Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.264: Regroup specification: gs
dve2lts-sym, 3.264: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.264: Regroup macro Cols: cs,cn
dve2lts-sym, 3.264: Regroup Column Sort
dve2lts-sym, 3.265: Regroup Column Nub
dve2lts-sym, 3.266: Regroup macro Rows: rs,rn
dve2lts-sym, 3.266: Regroup Row Sort
dve2lts-sym, 3.266: Regroup Row Nub
dve2lts-sym, 3.267: Regroup Column sWaps
dve2lts-sym, 3.446: Regroup Row Sort
dve2lts-sym, 3.447: Regrouping: 120->105 groups
dve2lts-sym, 3.448: state vector length is 126; there are 105 groups and 143 guards
dve2lts-sym, 3.448: Creating a multi-core ListDD domain.
dve2lts-sym, 4.427: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.428: got initial state
dve2lts-sym, 4.428: level 0 is finished
dve2lts-sym, 4.582: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.580: level 1 is finished
dve2lts-sym, 7.488: level 2 is finished
dve2lts-sym, 7.639: level 3 is finished
dve2lts-sym, 7.781: level 4 is finished
dve2lts-sym, 7.883: level 5 is finished
dve2lts-sym, 8.005: level 6 is finished
dve2lts-sym, 8.085: level 7 is finished
dve2lts-sym, 8.136: level 8 is finished
dve2lts-sym, 8.173: level 9 is finished
dve2lts-sym, 8.187: level 10 is finished
dve2lts-sym, 8.194: level 11 is finished
dve2lts-sym, 8.202: level 12 is finished
dve2lts-sym, 8.209: level 13 is finished
dve2lts-sym, 8.215: level 14 is finished
dve2lts-sym, 8.218: level 15 is finished
dve2lts-sym, 8.221: level 16 is finished
dve2lts-sym, 8.224: level 17 is finished
dve2lts-sym, 8.228: level 18 is finished
dve2lts-sym, 8.231: level 19 is finished
dve2lts-sym, 8.233: level 20 is finished
dve2lts-sym, 8.236: level 21 is finished
dve2lts-sym, 8.238: level 22 is finished
dve2lts-sym, 8.240: level 23 is finished
dve2lts-sym, 8.243: level 24 is finished
dve2lts-sym, 8.245: level 25 is finished
dve2lts-sym, 8.247: level 26 is finished
dve2lts-sym, 8.250: level 27 is finished
dve2lts-sym, 8.252: level 28 is finished
dve2lts-sym, 8.254: level 29 is finished
dve2lts-sym, 8.258: level 30 is finished
dve2lts-sym, 8.262: level 31 is finished
dve2lts-sym, 8.267: level 32 is finished
dve2lts-sym, 8.273: level 33 is finished
dve2lts-sym, 8.280: level 34 is finished
dve2lts-sym, 8.288: level 35 is finished
dve2lts-sym, 8.296: level 36 is finished
dve2lts-sym, 8.304: level 37 is finished
dve2lts-sym, 8.312: level 38 is finished
dve2lts-sym, 8.319: level 39 is finished
dve2lts-sym, 8.326: level 40 is finished
dve2lts-sym, 8.333: level 41 is finished
dve2lts-sym, 8.339: level 42 is finished
dve2lts-sym, 8.345: level 43 is finished
dve2lts-sym, 8.352: level 44 is finished
dve2lts-sym, 8.362: level 45 is finished
dve2lts-sym, 8.371: level 46 is finished
dve2lts-sym, 8.380: level 47 is finished
dve2lts-sym, 8.387: level 48 is finished
dve2lts-sym, 8.393: level 49 is finished
dve2lts-sym, 8.399: level 50 is finished
dve2lts-sym, 8.405: level 51 is finished
dve2lts-sym, 8.411: level 52 is finished
dve2lts-sym, 8.418: level 53 is finished
dve2lts-sym, 8.427: level 54 is finished
dve2lts-sym, 8.436: level 55 is finished
dve2lts-sym, 8.444: level 56 is finished
dve2lts-sym, 8.455: level 57 is finished
dve2lts-sym, 8.464: level 58 is finished
dve2lts-sym, 8.472: level 59 is finished
dve2lts-sym, 8.481: level 60 is finished
dve2lts-sym, 8.488: level 61 is finished
dve2lts-sym, 8.496: level 62 is finished
dve2lts-sym, 8.504: level 63 is finished
dve2lts-sym, 8.512: level 64 is finished
dve2lts-sym, 8.520: level 65 is finished
dve2lts-sym, 8.529: level 66 is finished
dve2lts-sym, 8.538: level 67 is finished
dve2lts-sym, 8.547: level 68 is finished
dve2lts-sym, 8.556: level 69 is finished
dve2lts-sym, 8.566: level 70 is finished
dve2lts-sym, 8.578: level 71 is finished
dve2lts-sym, 8.591: level 72 is finished
dve2lts-sym, 8.606: level 73 is finished
dve2lts-sym, 8.623: level 74 is finished
dve2lts-sym, 8.642: level 75 is finished
dve2lts-sym, 8.667: level 76 is finished
dve2lts-sym, 8.692: level 77 is finished
dve2lts-sym, 8.719: level 78 is finished
dve2lts-sym, 8.752: level 79 is finished
dve2lts-sym, 8.786: level 80 is finished
dve2lts-sym, 8.816: level 81 is finished
dve2lts-sym, 8.850: level 82 is finished
dve2lts-sym, 8.882: level 83 is finished
dve2lts-sym, 8.913: level 84 is finished
dve2lts-sym, 8.943: level 85 is finished
dve2lts-sym, 8.974: level 86 is finished
dve2lts-sym, 9.006: level 87 is finished
dve2lts-sym, 9.038: level 88 is finished
dve2lts-sym, 9.068: level 89 is finished
dve2lts-sym, 9.099: level 90 is finished
dve2lts-sym, 9.132: level 91 is finished
dve2lts-sym, 9.166: level 92 is finished
dve2lts-sym, 9.214: level 93 is finished
dve2lts-sym, 9.270: level 94 is finished
dve2lts-sym, 9.334: level 95 is finished
dve2lts-sym, 9.402: level 96 is finished
dve2lts-sym, 9.472: level 97 is finished
dve2lts-sym, 9.547: level 98 is finished
dve2lts-sym, 9.631: level 99 is finished
dve2lts-sym, 9.710: level 100 is finished
dve2lts-sym, 9.793: level 101 is finished
dve2lts-sym, 9.874: level 102 is finished
dve2lts-sym, 9.965: level 103 is finished
dve2lts-sym, 10.063: level 104 is finished
dve2lts-sym, 10.164: level 105 is finished
dve2lts-sym, 10.250: level 106 is finished
dve2lts-sym, 10.332: level 107 is finished
dve2lts-sym, 10.422: level 108 is finished
dve2lts-sym, 10.514: level 109 is finished
dve2lts-sym, 10.605: level 110 is finished
dve2lts-sym, 10.691: level 111 is finished
dve2lts-sym, 10.768: level 112 is finished
dve2lts-sym, 10.842: level 113 is finished
dve2lts-sym, 10.913: level 114 is finished
dve2lts-sym, 10.982: level 115 is finished
dve2lts-sym, 11.046: level 116 is finished
dve2lts-sym, 11.113: level 117 is finished
dve2lts-sym, 11.190: level 118 is finished
dve2lts-sym, 11.272: level 119 is finished
dve2lts-sym, 11.353: level 120 is finished
dve2lts-sym, 11.432: level 121 is finished
dve2lts-sym, 11.522: level 122 is finished
dve2lts-sym, 11.621: level 123 is finished
dve2lts-sym, 11.731: level 124 is finished
dve2lts-sym, 11.831: level 125 is finished
dve2lts-sym, 11.932: level 126 is finished
dve2lts-sym, 12.042: level 127 is finished
dve2lts-sym, 12.147: level 128 is finished
dve2lts-sym, 12.250: level 129 is finished
dve2lts-sym, 12.365: level 130 is finished
dve2lts-sym, 12.484: level 131 is finished
dve2lts-sym, 12.595: level 132 is finished
dve2lts-sym, 12.708: level 133 is finished
dve2lts-sym, 12.826: level 134 is finished
dve2lts-sym, 12.932: level 135 is finished
dve2lts-sym, 13.045: level 136 is finished
dve2lts-sym, 13.154: level 137 is finished
dve2lts-sym, 13.274: level 138 is finished
dve2lts-sym, 13.393: level 139 is finished
dve2lts-sym, 13.515: level 140 is finished
dve2lts-sym, 13.638: level 141 is finished
dve2lts-sym, 13.772: level 142 is finished
dve2lts-sym, 13.917: level 143 is finished
dve2lts-sym, 14.058: level 144 is finished
dve2lts-sym, 14.197: level 145 is finished
dve2lts-sym, 14.341: level 146 is finished
dve2lts-sym, 14.485: level 147 is finished
dve2lts-sym, 14.632: level 148 is finished
dve2lts-sym, 14.779: level 149 is finished
dve2lts-sym, 14.932: level 150 is finished
dve2lts-sym, 15.077: level 151 is finished
dve2lts-sym, 15.225: level 152 is finished
dve2lts-sym, 15.378: level 153 is finished
dve2lts-sym, 15.542: level 154 is finished
dve2lts-sym, 15.711: level 155 is finished
dve2lts-sym, 15.887: level 156 is finished
dve2lts-sym, 16.065: level 157 is finished
dve2lts-sym, 16.277: level 158 is finished
dve2lts-sym, 16.493: level 159 is finished
dve2lts-sym, 16.721: level 160 is finished
dve2lts-sym, 16.974: level 161 is finished
dve2lts-sym, 17.244: level 162 is finished
dve2lts-sym, 17.530: level 163 is finished
dve2lts-sym, 17.874: level 164 is finished
dve2lts-sym, 18.214: level 165 is finished
dve2lts-sym, 18.556: level 166 is finished
dve2lts-sym, 18.887: level 167 is finished
dve2lts-sym, 19.215: level 168 is finished
dve2lts-sym, 19.553: level 169 is finished
dve2lts-sym, 19.909: level 170 is finished
dve2lts-sym, 20.276: level 171 is finished
dve2lts-sym, 20.662: level 172 is finished
dve2lts-sym, 20.984: level 173 is finished
dve2lts-sym, 21.282: level 174 is finished
dve2lts-sym, 21.559: level 175 is finished
dve2lts-sym, 21.873: level 176 is finished
dve2lts-sym, 22.153: level 177 is finished
dve2lts-sym, 22.456: level 178 is finished
dve2lts-sym, 22.787: level 179 is finished
dve2lts-sym, 23.127: level 180 is finished
dve2lts-sym, 23.444: level 181 is finished
dve2lts-sym, 23.767: level 182 is finished
dve2lts-sym, 24.092: level 183 is finished
dve2lts-sym, 24.456: level 184 is finished
dve2lts-sym, 24.856: level 185 is finished
dve2lts-sym, 25.375: level 186 is finished
dve2lts-sym, 25.887: level 187 is finished
dve2lts-sym, 26.389: level 188 is finished
dve2lts-sym, 26.877: level 189 is finished
dve2lts-sym, 27.374: level 190 is finished
dve2lts-sym, 27.882: level 191 is finished
dve2lts-sym, 28.353: level 192 is finished
dve2lts-sym, 28.839: level 193 is finished
dve2lts-sym, 29.350: level 194 is finished
dve2lts-sym, 29.857: level 195 is finished
dve2lts-sym, 30.378: level 196 is finished
dve2lts-sym, 30.918: level 197 is finished
dve2lts-sym, 31.478: level 198 is finished
dve2lts-sym, 32.029: level 199 is finished
dve2lts-sym, 32.583: level 200 is finished
dve2lts-sym, 33.130: level 201 is finished
dve2lts-sym, 33.647: level 202 is finished
dve2lts-sym, 34.197: level 203 is finished
dve2lts-sym, 34.704: level 204 is finished
dve2lts-sym, 35.274: level 205 is finished
dve2lts-sym, 35.760: level 206 is finished
dve2lts-sym, 36.261: level 207 is finished
dve2lts-sym, 36.766: level 208 is finished
dve2lts-sym, 37.301: level 209 is finished
dve2lts-sym, 37.865: level 210 is finished
dve2lts-sym, 38.322: level 211 is finished
dve2lts-sym, 38.753: level 212 is finished
dve2lts-sym, 39.192: level 213 is finished
dve2lts-sym, 39.626: level 214 is finished
dve2lts-sym, 40.053: level 215 is finished
dve2lts-sym, 40.482: level 216 is finished
dve2lts-sym, 40.887: level 217 is finished
dve2lts-sym, 41.337: level 218 is finished
dve2lts-sym, 41.769: level 219 is finished
dve2lts-sym, 42.216: level 220 is finished
dve2lts-sym, 42.662: level 221 is finished
dve2lts-sym, 43.117: level 222 is finished
dve2lts-sym, 43.555: level 223 is finished
dve2lts-sym, 44.037: level 224 is finished
dve2lts-sym, 44.576: level 225 is finished
dve2lts-sym, 45.097: level 226 is finished
dve2lts-sym, 45.685: level 227 is finished
dve2lts-sym, 46.298: level 228 is finished
dve2lts-sym, 47.066: level 229 is finished
dve2lts-sym, 47.840: level 230 is finished
dve2lts-sym, 48.602: level 231 is finished
dve2lts-sym, 49.332: level 232 is finished
dve2lts-sym, 50.046: level 233 is finished
dve2lts-sym, 50.719: level 234 is finished
dve2lts-sym, 51.451: level 235 is finished
dve2lts-sym, 52.195: level 236 is finished
dve2lts-sym, 52.914: level 237 is finished
dve2lts-sym, 53.653: level 238 is finished
dve2lts-sym, 54.420: level 239 is finished
dve2lts-sym, 55.056: level 240 is finished
dve2lts-sym, 55.629: level 241 is finished
dve2lts-sym, 56.264: level 242 is finished
dve2lts-sym, 56.828: level 243 is finished
dve2lts-sym, 57.433: level 244 is finished
dve2lts-sym, 58.062: level 245 is finished
dve2lts-sym, 58.777: level 246 is finished
dve2lts-sym, 59.452: level 247 is finished
dve2lts-sym, 60.113: level 248 is finished
dve2lts-sym, 60.826: level 249 is finished
dve2lts-sym, 61.567: level 250 is finished
dve2lts-sym, 62.356: level 251 is finished
dve2lts-sym, 63.237: level 252 is finished
dve2lts-sym, 64.252: level 253 is finished
dve2lts-sym, 65.256: level 254 is finished
dve2lts-sym, 66.277: level 255 is finished
dve2lts-sym, 67.255: level 256 is finished
dve2lts-sym, 68.251: level 257 is finished
dve2lts-sym, 69.272: level 258 is finished
dve2lts-sym, 70.275: level 259 is finished
dve2lts-sym, 71.299: level 260 is finished
dve2lts-sym, 72.382: level 261 is finished
dve2lts-sym, 73.375: level 262 is finished
dve2lts-sym, 74.408: level 263 is finished
dve2lts-sym, 75.503: level 264 is finished
dve2lts-sym, 76.613: level 265 is finished
dve2lts-sym, 77.691: level 266 is finished
dve2lts-sym, 78.795: level 267 is finished
dve2lts-sym, 79.885: level 268 is finished
dve2lts-sym, 80.891: level 269 is finished
dve2lts-sym, 81.920: level 270 is finished
dve2lts-sym, 82.865: level 271 is finished
dve2lts-sym, 83.933: level 272 is finished
dve2lts-sym, 84.870: level 273 is finished
dve2lts-sym, 85.832: level 274 is finished
dve2lts-sym, 86.835: level 275 is finished
dve2lts-sym, 87.891: level 276 is finished
dve2lts-sym, 88.946: level 277 is finished
dve2lts-sym, 89.789: level 278 is finished
dve2lts-sym, 90.602: level 279 is finished
dve2lts-sym, 91.419: level 280 is finished
dve2lts-sym, 92.224: level 281 is finished
dve2lts-sym, 93.019: level 282 is finished
dve2lts-sym, 93.806: level 283 is finished
dve2lts-sym, 94.595: level 284 is finished
dve2lts-sym, 95.475: level 285 is finished
dve2lts-sym, 96.330: level 286 is finished
dve2lts-sym, 97.284: level 287 is finished
dve2lts-sym, 98.423: level 288 is finished
dve2lts-sym, 99.517: level 289 is finished
dve2lts-sym, 100.540: level 290 is finished
dve2lts-sym, 101.537: level 291 is finished
dve2lts-sym, 102.477: level 292 is finished
dve2lts-sym, 103.351: level 293 is finished
dve2lts-sym, 104.268: level 294 is finished
dve2lts-sym, 105.130: level 295 is finished
dve2lts-sym, 106.001: level 296 is finished
dve2lts-sym, 106.866: level 297 is finished
dve2lts-sym, 107.725: level 298 is finished
dve2lts-sym, 108.454: level 299 is finished
dve2lts-sym, 109.148: level 300 is finished
dve2lts-sym, 109.766: level 301 is finished
dve2lts-sym, 110.405: level 302 is finished
dve2lts-sym, 111.105: level 303 is finished
dve2lts-sym, 111.847: level 304 is finished
dve2lts-sym, 112.656: level 305 is finished
dve2lts-sym, 113.515: level 306 is finished
dve2lts-sym, 114.359: level 307 is finished
dve2lts-sym, 115.280: level 308 is finished
dve2lts-sym, 116.197: level 309 is finished
dve2lts-sym, 116.998: level 310 is finished
dve2lts-sym, 117.758: level 311 is finished
dve2lts-sym, 118.542: level 312 is finished
dve2lts-sym, 119.331: level 313 is finished
dve2lts-sym, 120.182: level 314 is finished
dve2lts-sym, 121.001: level 315 is finished
dve2lts-sym, 121.826: level 316 is finished
dve2lts-sym, 122.630: level 317 is finished
dve2lts-sym, 123.439: level 318 is finished
dve2lts-sym, 124.188: level 319 is finished
dve2lts-sym, 124.904: level 320 is finished
dve2lts-sym, 125.594: level 321 is finished
dve2lts-sym, 126.346: level 322 is finished
dve2lts-sym, 127.130: level 323 is finished
dve2lts-sym, 127.906: level 324 is finished
dve2lts-sym, 128.654: level 325 is finished
dve2lts-sym, 129.367: level 326 is finished
dve2lts-sym, 130.082: level 327 is finished
dve2lts-sym, 130.788: level 328 is finished
dve2lts-sym, 131.460: level 329 is finished
dve2lts-sym, 132.121: level 330 is finished
dve2lts-sym, 132.752: level 331 is finished
dve2lts-sym, 133.318: level 332 is finished
dve2lts-sym, 133.873: level 333 is finished
dve2lts-sym, 134.440: level 334 is finished
dve2lts-sym, 134.993: level 335 is finished
dve2lts-sym, 135.523: level 336 is finished
dve2lts-sym, 135.973: level 337 is finished
dve2lts-sym, 136.454: level 338 is finished
dve2lts-sym, 136.903: level 339 is finished
dve2lts-sym, 137.302: level 340 is finished
dve2lts-sym, 137.698: level 341 is finished
dve2lts-sym, 138.082: level 342 is finished
dve2lts-sym, 138.468: level 343 is finished
dve2lts-sym, 138.847: level 344 is finished
dve2lts-sym, 139.221: level 345 is finished
dve2lts-sym, 139.580: level 346 is finished
dve2lts-sym, 139.948: level 347 is finished
dve2lts-sym, 140.345: level 348 is finished
dve2lts-sym, 140.699: level 349 is finished
dve2lts-sym, 141.036: level 350 is finished
dve2lts-sym, 141.375: level 351 is finished
dve2lts-sym, 141.727: level 352 is finished
dve2lts-sym, 142.053: level 353 is finished
dve2lts-sym, 142.370: level 354 is finished
dve2lts-sym, 142.672: level 355 is finished
dve2lts-sym, 142.959: level 356 is finished
dve2lts-sym, 143.224: level 357 is finished
dve2lts-sym, 143.475: level 358 is finished
dve2lts-sym, 143.709: level 359 is finished
dve2lts-sym, 143.945: level 360 is finished
dve2lts-sym, 144.172: level 361 is finished
dve2lts-sym, 144.393: level 362 is finished
dve2lts-sym, 144.613: level 363 is finished
dve2lts-sym, 144.838: level 364 is finished
dve2lts-sym, 145.057: level 365 is finished
dve2lts-sym, 145.277: level 366 is finished
dve2lts-sym, 145.497: level 367 is finished
dve2lts-sym, 145.696: level 368 is finished
dve2lts-sym, 145.883: level 369 is finished
dve2lts-sym, 146.068: level 370 is finished
dve2lts-sym, 146.263: level 371 is finished
dve2lts-sym, 146.459: level 372 is finished
dve2lts-sym, 146.647: level 373 is finished
dve2lts-sym, 146.834: level 374 is finished
dve2lts-sym, 147.019: level 375 is finished
dve2lts-sym, 147.191: level 376 is finished
dve2lts-sym, 147.353: level 377 is finished
dve2lts-sym, 147.506: level 378 is finished
dve2lts-sym, 147.651: level 379 is finished
dve2lts-sym, 147.793: level 380 is finished
dve2lts-sym, 147.925: level 381 is finished
dve2lts-sym, 148.055: level 382 is finished
dve2lts-sym, 148.177: level 383 is finished
dve2lts-sym, 148.304: level 384 is finished
dve2lts-sym, 148.434: level 385 is finished
dve2lts-sym, 148.559: level 386 is finished
dve2lts-sym, 148.664: level 387 is finished
dve2lts-sym, 148.763: level 388 is finished
dve2lts-sym, 148.859: level 389 is finished
dve2lts-sym, 148.951: level 390 is finished
dve2lts-sym, 149.037: level 391 is finished
dve2lts-sym, 149.124: level 392 is finished
dve2lts-sym, 149.204: level 393 is finished
dve2lts-sym, 149.290: level 394 is finished
dve2lts-sym, 149.380: level 395 is finished
dve2lts-sym, 149.470: level 396 is finished
dve2lts-sym, 149.556: level 397 is finished
dve2lts-sym, 149.636: level 398 is finished
dve2lts-sym, 149.712: level 399 is finished
dve2lts-sym, 149.778: level 400 is finished
dve2lts-sym, 149.842: level 401 is finished
dve2lts-sym, 149.894: level 402 is finished
dve2lts-sym, 149.942: level 403 is finished
dve2lts-sym, 149.990: level 404 is finished
dve2lts-sym, 150.038: level 405 is finished
dve2lts-sym, 150.081: level 406 is finished
dve2lts-sym, 150.123: level 407 is finished
dve2lts-sym, 150.159: level 408 is finished
dve2lts-sym, 150.188: level 409 is finished
dve2lts-sym, 150.213: level 410 is finished
dve2lts-sym, 150.231: level 411 is finished
dve2lts-sym, 150.247: level 412 is finished
dve2lts-sym, 150.260: level 413 is finished
dve2lts-sym, 150.274: level 414 is finished
dve2lts-sym, 150.287: level 415 is finished
dve2lts-sym, 150.301: level 416 is finished
dve2lts-sym, 150.318: level 417 is finished
dve2lts-sym, 150.325: level 418 is finished
dve2lts-sym, 150.329: level 419 is finished
dve2lts-sym, 150.330: level 420 is finished
dve2lts-sym, 150.332: level 421 is finished
dve2lts-sym, 150.333: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 150.333: reachability took 145.910 real 141.800 user 4.040 sys
dve2lts-sym, 150.333: counting visited states...
dve2lts-sym, 150.432: counting took 0.100 real 0.090 user 0.000 sys
dve2lts-sym, 150.432: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
