Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 3.371: Regroup specification: gs
dve2lts-sym, 3.372: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.372: Regroup macro Cols: cs,cn
dve2lts-sym, 3.372: Regroup Column Sort
dve2lts-sym, 3.372: Regroup Column Nub
dve2lts-sym, 3.374: Regroup macro Rows: rs,rn
dve2lts-sym, 3.374: Regroup Row Sort
dve2lts-sym, 3.374: Regroup Row Nub
dve2lts-sym, 3.375: Regroup Column sWaps
dve2lts-sym, 3.546: Regroup Row Sort
dve2lts-sym, 3.547: Regrouping: 120->105 groups
dve2lts-sym, 3.548: state vector length is 127; there are 105 groups and 143 guards
dve2lts-sym, 3.548: Creating a multi-core ListDD domain.
dve2lts-sym, 4.729: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.729: got initial state
dve2lts-sym, 4.729: level 0 is finished
dve2lts-sym, 5.285: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.340: level 1 is finished
dve2lts-sym, 5.516: level 2 is finished
dve2lts-sym, 5.556: level 3 is finished
dve2lts-sym, 5.599: level 4 is finished
dve2lts-sym, 5.625: level 5 is finished
dve2lts-sym, 5.650: level 6 is finished
dve2lts-sym, 5.677: level 7 is finished
dve2lts-sym, 5.698: level 8 is finished
dve2lts-sym, 5.713: level 9 is finished
dve2lts-sym, 5.722: level 10 is finished
dve2lts-sym, 5.730: level 11 is finished
dve2lts-sym, 5.736: level 12 is finished
dve2lts-sym, 5.739: level 13 is finished
dve2lts-sym, 5.741: level 14 is finished
dve2lts-sym, 5.743: level 15 is finished
dve2lts-sym, 5.744: level 16 is finished
dve2lts-sym, 5.745: level 17 is finished
dve2lts-sym, 5.747: level 18 is finished
dve2lts-sym, 5.748: level 19 is finished
dve2lts-sym, 5.749: level 20 is finished
dve2lts-sym, 5.751: level 21 is finished
dve2lts-sym, 5.752: level 22 is finished
dve2lts-sym, 5.753: level 23 is finished
dve2lts-sym, 5.754: level 24 is finished
dve2lts-sym, 5.755: level 25 is finished
dve2lts-sym, 5.756: level 26 is finished
dve2lts-sym, 5.757: level 27 is finished
dve2lts-sym, 5.758: level 28 is finished
dve2lts-sym, 5.759: level 29 is finished
dve2lts-sym, 5.760: level 30 is finished
dve2lts-sym, 5.761: level 31 is finished
dve2lts-sym, 5.762: level 32 is finished
dve2lts-sym, 5.764: level 33 is finished
dve2lts-sym, 5.765: level 34 is finished
dve2lts-sym, 5.767: level 35 is finished
dve2lts-sym, 5.768: level 36 is finished
dve2lts-sym, 5.770: level 37 is finished
dve2lts-sym, 5.771: level 38 is finished
dve2lts-sym, 5.773: level 39 is finished
dve2lts-sym, 5.774: level 40 is finished
dve2lts-sym, 5.776: level 41 is finished
dve2lts-sym, 5.777: level 42 is finished
dve2lts-sym, 5.779: level 43 is finished
dve2lts-sym, 5.780: level 44 is finished
dve2lts-sym, 5.782: level 45 is finished
dve2lts-sym, 5.784: level 46 is finished
dve2lts-sym, 5.785: level 47 is finished
dve2lts-sym, 5.787: level 48 is finished
dve2lts-sym, 5.788: level 49 is finished
dve2lts-sym, 5.790: level 50 is finished
dve2lts-sym, 5.792: level 51 is finished
dve2lts-sym, 5.794: level 52 is finished
dve2lts-sym, 5.795: level 53 is finished
dve2lts-sym, 5.798: level 54 is finished
dve2lts-sym, 5.800: level 55 is finished
dve2lts-sym, 5.802: level 56 is finished
dve2lts-sym, 5.805: level 57 is finished
dve2lts-sym, 5.807: level 58 is finished
dve2lts-sym, 5.809: level 59 is finished
dve2lts-sym, 5.811: level 60 is finished
dve2lts-sym, 5.814: level 61 is finished
dve2lts-sym, 5.816: level 62 is finished
dve2lts-sym, 5.819: level 63 is finished
dve2lts-sym, 5.821: level 64 is finished
dve2lts-sym, 5.824: level 65 is finished
dve2lts-sym, 5.826: level 66 is finished
dve2lts-sym, 5.829: level 67 is finished
dve2lts-sym, 5.832: level 68 is finished
dve2lts-sym, 5.834: level 69 is finished
dve2lts-sym, 5.838: level 70 is finished
dve2lts-sym, 5.841: level 71 is finished
dve2lts-sym, 5.843: level 72 is finished
dve2lts-sym, 5.846: level 73 is finished
dve2lts-sym, 5.848: level 74 is finished
dve2lts-sym, 5.851: level 75 is finished
dve2lts-sym, 5.854: level 76 is finished
dve2lts-sym, 5.857: level 77 is finished
dve2lts-sym, 5.860: level 78 is finished
dve2lts-sym, 5.863: level 79 is finished
dve2lts-sym, 5.866: level 80 is finished
dve2lts-sym, 5.869: level 81 is finished
dve2lts-sym, 5.872: level 82 is finished
dve2lts-sym, 5.876: level 83 is finished
dve2lts-sym, 5.879: level 84 is finished
dve2lts-sym, 5.882: level 85 is finished
dve2lts-sym, 5.885: level 86 is finished
dve2lts-sym, 5.888: level 87 is finished
dve2lts-sym, 5.891: level 88 is finished
dve2lts-sym, 5.894: level 89 is finished
dve2lts-sym, 5.897: level 90 is finished
dve2lts-sym, 5.900: level 91 is finished
dve2lts-sym, 5.904: level 92 is finished
dve2lts-sym, 5.907: level 93 is finished
dve2lts-sym, 5.910: level 94 is finished
dve2lts-sym, 5.913: level 95 is finished
dve2lts-sym, 5.917: level 96 is finished
dve2lts-sym, 5.920: level 97 is finished
dve2lts-sym, 5.923: level 98 is finished
dve2lts-sym, 5.927: level 99 is finished
dve2lts-sym, 5.931: level 100 is finished
dve2lts-sym, 5.935: level 101 is finished
dve2lts-sym, 5.938: level 102 is finished
dve2lts-sym, 5.942: level 103 is finished
dve2lts-sym, 5.946: level 104 is finished
dve2lts-sym, 5.951: level 105 is finished
dve2lts-sym, 5.955: level 106 is finished
dve2lts-sym, 5.960: level 107 is finished
dve2lts-sym, 5.964: level 108 is finished
dve2lts-sym, 5.968: level 109 is finished
dve2lts-sym, 5.973: level 110 is finished
dve2lts-sym, 5.977: level 111 is finished
dve2lts-sym, 5.981: level 112 is finished
dve2lts-sym, 5.986: level 113 is finished
dve2lts-sym, 5.990: level 114 is finished
dve2lts-sym, 5.994: level 115 is finished
dve2lts-sym, 5.999: level 116 is finished
dve2lts-sym, 6.003: level 117 is finished
dve2lts-sym, 6.008: level 118 is finished
dve2lts-sym, 6.013: level 119 is finished
dve2lts-sym, 6.018: level 120 is finished
dve2lts-sym, 6.024: level 121 is finished
dve2lts-sym, 6.030: level 122 is finished
dve2lts-sym, 6.037: level 123 is finished
dve2lts-sym, 6.044: level 124 is finished
dve2lts-sym, 6.053: level 125 is finished
dve2lts-sym, 6.060: level 126 is finished
dve2lts-sym, 6.068: level 127 is finished
dve2lts-sym, 6.075: level 128 is finished
dve2lts-sym, 6.083: level 129 is finished
dve2lts-sym, 6.089: level 130 is finished
dve2lts-sym, 6.096: level 131 is finished
dve2lts-sym, 6.103: level 132 is finished
dve2lts-sym, 6.110: level 133 is finished
dve2lts-sym, 6.116: level 134 is finished
dve2lts-sym, 6.132: level 135 is finished
dve2lts-sym, 6.141: level 136 is finished
dve2lts-sym, 6.157: level 137 is finished
dve2lts-sym, 6.181: level 138 is finished
dve2lts-sym, 6.189: level 139 is finished
dve2lts-sym, 6.198: level 140 is finished
dve2lts-sym, 6.207: level 141 is finished
dve2lts-sym, 6.216: level 142 is finished
dve2lts-sym, 6.227: level 143 is finished
dve2lts-sym, 6.237: level 144 is finished
dve2lts-sym, 6.248: level 145 is finished
dve2lts-sym, 6.260: level 146 is finished
dve2lts-sym, 6.278: level 147 is finished
dve2lts-sym, 6.294: level 148 is finished
dve2lts-sym, 6.307: level 149 is finished
dve2lts-sym, 6.327: level 150 is finished
dve2lts-sym, 6.344: level 151 is finished
dve2lts-sym, 6.359: level 152 is finished
dve2lts-sym, 6.374: level 153 is finished
dve2lts-sym, 6.391: level 154 is finished
dve2lts-sym, 6.447: level 155 is finished
dve2lts-sym, 6.463: level 156 is finished
dve2lts-sym, 6.480: level 157 is finished
dve2lts-sym, 6.496: level 158 is finished
dve2lts-sym, 6.514: level 159 is finished
dve2lts-sym, 6.533: level 160 is finished
dve2lts-sym, 6.554: level 161 is finished
dve2lts-sym, 6.591: level 162 is finished
dve2lts-sym, 6.611: level 163 is finished
dve2lts-sym, 6.630: level 164 is finished
dve2lts-sym, 6.652: level 165 is finished
dve2lts-sym, 6.672: level 166 is finished
dve2lts-sym, 6.706: level 167 is finished
dve2lts-sym, 6.725: level 168 is finished
dve2lts-sym, 6.744: level 169 is finished
dve2lts-sym, 6.765: level 170 is finished
dve2lts-sym, 6.787: level 171 is finished
dve2lts-sym, 6.811: level 172 is finished
dve2lts-sym, 6.836: level 173 is finished
dve2lts-sym, 6.860: level 174 is finished
dve2lts-sym, 6.883: level 175 is finished
dve2lts-sym, 6.907: level 176 is finished
dve2lts-sym, 6.930: level 177 is finished
dve2lts-sym, 6.952: level 178 is finished
dve2lts-sym, 6.981: level 179 is finished
dve2lts-sym, 7.005: level 180 is finished
dve2lts-sym, 7.029: level 181 is finished
dve2lts-sym, 7.055: level 182 is finished
dve2lts-sym, 7.081: level 183 is finished
dve2lts-sym, 7.106: level 184 is finished
dve2lts-sym, 7.132: level 185 is finished
dve2lts-sym, 7.161: level 186 is finished
dve2lts-sym, 7.187: level 187 is finished
dve2lts-sym, 7.213: level 188 is finished
dve2lts-sym, 7.242: level 189 is finished
dve2lts-sym, 7.276: level 190 is finished
dve2lts-sym, 7.305: level 191 is finished
dve2lts-sym, 7.333: level 192 is finished
dve2lts-sym, 7.361: level 193 is finished
dve2lts-sym, 7.388: level 194 is finished
dve2lts-sym, 7.414: level 195 is finished
dve2lts-sym, 7.441: level 196 is finished
dve2lts-sym, 7.467: level 197 is finished
dve2lts-sym, 7.494: level 198 is finished
dve2lts-sym, 7.520: level 199 is finished
dve2lts-sym, 7.561: level 200 is finished
dve2lts-sym, 7.587: level 201 is finished
dve2lts-sym, 7.616: level 202 is finished
dve2lts-sym, 7.645: level 203 is finished
dve2lts-sym, 7.674: level 204 is finished
dve2lts-sym, 7.703: level 205 is finished
dve2lts-sym, 7.727: level 206 is finished
dve2lts-sym, 7.753: level 207 is finished
dve2lts-sym, 7.778: level 208 is finished
dve2lts-sym, 7.801: level 209 is finished
dve2lts-sym, 7.838: level 210 is finished
dve2lts-sym, 7.861: level 211 is finished
dve2lts-sym, 7.883: level 212 is finished
dve2lts-sym, 7.906: level 213 is finished
dve2lts-sym, 7.930: level 214 is finished
dve2lts-sym, 7.951: level 215 is finished
dve2lts-sym, 7.975: level 216 is finished
dve2lts-sym, 7.998: level 217 is finished
dve2lts-sym, 8.022: level 218 is finished
dve2lts-sym, 8.049: level 219 is finished
dve2lts-sym, 8.078: level 220 is finished
dve2lts-sym, 8.108: level 221 is finished
dve2lts-sym, 8.150: level 222 is finished
dve2lts-sym, 8.185: level 223 is finished
dve2lts-sym, 8.217: level 224 is finished
dve2lts-sym, 8.249: level 225 is finished
dve2lts-sym, 8.280: level 226 is finished
dve2lts-sym, 8.310: level 227 is finished
dve2lts-sym, 8.341: level 228 is finished
dve2lts-sym, 8.370: level 229 is finished
dve2lts-sym, 8.407: level 230 is finished
dve2lts-sym, 8.435: level 231 is finished
dve2lts-sym, 8.464: level 232 is finished
dve2lts-sym, 8.491: level 233 is finished
dve2lts-sym, 8.523: level 234 is finished
dve2lts-sym, 8.555: level 235 is finished
dve2lts-sym, 8.588: level 236 is finished
dve2lts-sym, 8.626: level 237 is finished
dve2lts-sym, 8.664: level 238 is finished
dve2lts-sym, 8.709: level 239 is finished
dve2lts-sym, 8.747: level 240 is finished
dve2lts-sym, 8.787: level 241 is finished
dve2lts-sym, 8.825: level 242 is finished
dve2lts-sym, 8.866: level 243 is finished
dve2lts-sym, 8.910: level 244 is finished
dve2lts-sym, 8.955: level 245 is finished
dve2lts-sym, 9.011: level 246 is finished
dve2lts-sym, 9.059: level 247 is finished
dve2lts-sym, 9.107: level 248 is finished
dve2lts-sym, 9.152: level 249 is finished
dve2lts-sym, 9.197: level 250 is finished
dve2lts-sym, 9.242: level 251 is finished
dve2lts-sym, 9.294: level 252 is finished
dve2lts-sym, 9.341: level 253 is finished
dve2lts-sym, 9.391: level 254 is finished
dve2lts-sym, 9.440: level 255 is finished
dve2lts-sym, 9.492: level 256 is finished
dve2lts-sym, 9.555: level 257 is finished
dve2lts-sym, 9.609: level 258 is finished
dve2lts-sym, 9.667: level 259 is finished
dve2lts-sym, 9.721: level 260 is finished
dve2lts-sym, 9.774: level 261 is finished
dve2lts-sym, 9.840: level 262 is finished
dve2lts-sym, 9.892: level 263 is finished
dve2lts-sym, 9.942: level 264 is finished
dve2lts-sym, 9.996: level 265 is finished
dve2lts-sym, 10.052: level 266 is finished
dve2lts-sym, 10.109: level 267 is finished
dve2lts-sym, 10.168: level 268 is finished
dve2lts-sym, 10.232: level 269 is finished
dve2lts-sym, 10.295: level 270 is finished
dve2lts-sym, 10.356: level 271 is finished
dve2lts-sym, 10.427: level 272 is finished
dve2lts-sym, 10.487: level 273 is finished
dve2lts-sym, 10.547: level 274 is finished
dve2lts-sym, 10.605: level 275 is finished
dve2lts-sym, 10.687: level 276 is finished
dve2lts-sym, 10.750: level 277 is finished
dve2lts-sym, 10.816: level 278 is finished
dve2lts-sym, 10.889: level 279 is finished
dve2lts-sym, 10.973: level 280 is finished
dve2lts-sym, 11.138: level 281 is finished
dve2lts-sym, 11.208: level 282 is finished
dve2lts-sym, 11.286: level 283 is finished
dve2lts-sym, 11.360: level 284 is finished
dve2lts-sym, 11.432: level 285 is finished
dve2lts-sym, 11.508: level 286 is finished
dve2lts-sym, 11.586: level 287 is finished
dve2lts-sym, 11.668: level 288 is finished
dve2lts-sym, 11.745: level 289 is finished
dve2lts-sym, 11.826: level 290 is finished
dve2lts-sym, 11.899: level 291 is finished
dve2lts-sym, 11.970: level 292 is finished
dve2lts-sym, 12.044: level 293 is finished
dve2lts-sym, 12.125: level 294 is finished
dve2lts-sym, 12.200: level 295 is finished
dve2lts-sym, 12.265: level 296 is finished
dve2lts-sym, 12.347: level 297 is finished
dve2lts-sym, 12.491: level 298 is finished
dve2lts-sym, 12.562: level 299 is finished
dve2lts-sym, 12.637: level 300 is finished
dve2lts-sym, 12.719: level 301 is finished
dve2lts-sym, 12.803: level 302 is finished
dve2lts-sym, 12.866: level 303 is finished
dve2lts-sym, 12.931: level 304 is finished
dve2lts-sym, 13.004: level 305 is finished
dve2lts-sym, 13.068: level 306 is finished
dve2lts-sym, 13.130: level 307 is finished
dve2lts-sym, 13.189: level 308 is finished
dve2lts-sym, 13.251: level 309 is finished
dve2lts-sym, 13.309: level 310 is finished
dve2lts-sym, 13.366: level 311 is finished
dve2lts-sym, 13.420: level 312 is finished
dve2lts-sym, 13.478: level 313 is finished
dve2lts-sym, 13.537: level 314 is finished
dve2lts-sym, 13.596: level 315 is finished
dve2lts-sym, 13.660: level 316 is finished
dve2lts-sym, 13.730: level 317 is finished
dve2lts-sym, 13.808: level 318 is finished
dve2lts-sym, 13.926: level 319 is finished
dve2lts-sym, 14.012: level 320 is finished
dve2lts-sym, 14.108: level 321 is finished
dve2lts-sym, 14.209: level 322 is finished
dve2lts-sym, 14.289: level 323 is finished
dve2lts-sym, 14.374: level 324 is finished
dve2lts-sym, 14.464: level 325 is finished
dve2lts-sym, 14.535: level 326 is finished
dve2lts-sym, 14.606: level 327 is finished
dve2lts-sym, 14.681: level 328 is finished
dve2lts-sym, 14.753: level 329 is finished
dve2lts-sym, 14.816: level 330 is finished
dve2lts-sym, 14.892: level 331 is finished
dve2lts-sym, 14.973: level 332 is finished
dve2lts-sym, 15.073: level 333 is finished
dve2lts-sym, 15.174: level 334 is finished
dve2lts-sym, 15.268: level 335 is finished
dve2lts-sym, 15.356: level 336 is finished
dve2lts-sym, 15.436: level 337 is finished
dve2lts-sym, 15.528: level 338 is finished
dve2lts-sym, 15.623: level 339 is finished
dve2lts-sym, 15.707: level 340 is finished
dve2lts-sym, 15.818: level 341 is finished
dve2lts-sym, 15.915: level 342 is finished
dve2lts-sym, 16.019: level 343 is finished
dve2lts-sym, 16.129: level 344 is finished
dve2lts-sym, 16.229: level 345 is finished
dve2lts-sym, 16.324: level 346 is finished
dve2lts-sym, 16.422: level 347 is finished
dve2lts-sym, 16.516: level 348 is finished
dve2lts-sym, 16.609: level 349 is finished
dve2lts-sym, 16.704: level 350 is finished
dve2lts-sym, 16.806: level 351 is finished
dve2lts-sym, 16.907: level 352 is finished
dve2lts-sym, 17.026: level 353 is finished
dve2lts-sym, 17.135: level 354 is finished
dve2lts-sym, 17.246: level 355 is finished
dve2lts-sym, 17.353: level 356 is finished
dve2lts-sym, 17.462: level 357 is finished
dve2lts-sym, 17.568: level 358 is finished
dve2lts-sym, 17.679: level 359 is finished
dve2lts-sym, 17.786: level 360 is finished
dve2lts-sym, 17.887: level 361 is finished
dve2lts-sym, 17.996: level 362 is finished
dve2lts-sym, 18.102: level 363 is finished
dve2lts-sym, 18.208: level 364 is finished
dve2lts-sym, 18.319: level 365 is finished
dve2lts-sym, 18.433: level 366 is finished
dve2lts-sym, 18.550: level 367 is finished
dve2lts-sym, 18.682: level 368 is finished
dve2lts-sym, 18.797: level 369 is finished
dve2lts-sym, 18.918: level 370 is finished
dve2lts-sym, 19.032: level 371 is finished
dve2lts-sym, 19.150: level 372 is finished
dve2lts-sym, 19.272: level 373 is finished
dve2lts-sym, 19.393: level 374 is finished
dve2lts-sym, 19.513: level 375 is finished
dve2lts-sym, 19.630: level 376 is finished
dve2lts-sym, 19.752: level 377 is finished
dve2lts-sym, 19.874: level 378 is finished
dve2lts-sym, 19.998: level 379 is finished
dve2lts-sym, 20.119: level 380 is finished
dve2lts-sym, 20.242: level 381 is finished
dve2lts-sym, 20.362: level 382 is finished
dve2lts-sym, 20.487: level 383 is finished
dve2lts-sym, 20.606: level 384 is finished
dve2lts-sym, 20.728: level 385 is finished
dve2lts-sym, 20.852: level 386 is finished
dve2lts-sym, 20.972: level 387 is finished
dve2lts-sym, 21.091: level 388 is finished
dve2lts-sym, 21.198: level 389 is finished
dve2lts-sym, 21.315: level 390 is finished
dve2lts-sym, 21.420: level 391 is finished
dve2lts-sym, 21.529: level 392 is finished
dve2lts-sym, 21.648: level 393 is finished
dve2lts-sym, 21.764: level 394 is finished
dve2lts-sym, 21.879: level 395 is finished
dve2lts-sym, 21.985: level 396 is finished
dve2lts-sym, 22.093: level 397 is finished
dve2lts-sym, 22.197: level 398 is finished
dve2lts-sym, 22.291: level 399 is finished
dve2lts-sym, 22.384: level 400 is finished
dve2lts-sym, 22.481: level 401 is finished
dve2lts-sym, 22.574: level 402 is finished
dve2lts-sym, 22.672: level 403 is finished
dve2lts-sym, 22.773: level 404 is finished
dve2lts-sym, 22.863: level 405 is finished
dve2lts-sym, 22.949: level 406 is finished
dve2lts-sym, 23.034: level 407 is finished
dve2lts-sym, 23.116: level 408 is finished
dve2lts-sym, 23.197: level 409 is finished
dve2lts-sym, 23.280: level 410 is finished
dve2lts-sym, 23.365: level 411 is finished
dve2lts-sym, 23.447: level 412 is finished
dve2lts-sym, 23.530: level 413 is finished
dve2lts-sym, 23.618: level 414 is finished
dve2lts-sym, 23.710: level 415 is finished
dve2lts-sym, 23.807: level 416 is finished
dve2lts-sym, 23.924: level 417 is finished
dve2lts-sym, 24.031: level 418 is finished
dve2lts-sym, 24.127: level 419 is finished
dve2lts-sym, 24.222: level 420 is finished
dve2lts-sym, 24.325: level 421 is finished
dve2lts-sym, 24.431: level 422 is finished
dve2lts-sym, 24.534: level 423 is finished
dve2lts-sym, 24.650: level 424 is finished
dve2lts-sym, 24.761: level 425 is finished
dve2lts-sym, 24.857: level 426 is finished
dve2lts-sym, 24.947: level 427 is finished
dve2lts-sym, 25.041: level 428 is finished
dve2lts-sym, 25.133: level 429 is finished
dve2lts-sym, 25.217: level 430 is finished
dve2lts-sym, 25.298: level 431 is finished
dve2lts-sym, 25.386: level 432 is finished
dve2lts-sym, 25.476: level 433 is finished
dve2lts-sym, 25.571: level 434 is finished
dve2lts-sym, 25.657: level 435 is finished
dve2lts-sym, 25.746: level 436 is finished
dve2lts-sym, 25.840: level 437 is finished
dve2lts-sym, 25.935: level 438 is finished
dve2lts-sym, 26.032: level 439 is finished
dve2lts-sym, 26.126: level 440 is finished
dve2lts-sym, 26.234: level 441 is finished
dve2lts-sym, 26.340: level 442 is finished
dve2lts-sym, 26.435: level 443 is finished
dve2lts-sym, 26.524: level 444 is finished
dve2lts-sym, 26.596: level 445 is finished
dve2lts-sym, 26.667: level 446 is finished
dve2lts-sym, 26.737: level 447 is finished
dve2lts-sym, 26.804: level 448 is finished
dve2lts-sym, 26.871: level 449 is finished
dve2lts-sym, 26.946: level 450 is finished
dve2lts-sym, 27.018: level 451 is finished
dve2lts-sym, 27.094: level 452 is finished
dve2lts-sym, 27.176: level 453 is finished
dve2lts-sym, 27.259: level 454 is finished
dve2lts-sym, 27.338: level 455 is finished
dve2lts-sym, 27.418: level 456 is finished
dve2lts-sym, 27.490: level 457 is finished
dve2lts-sym, 27.558: level 458 is finished
dve2lts-sym, 27.625: level 459 is finished
dve2lts-sym, 27.692: level 460 is finished
dve2lts-sym, 27.755: level 461 is finished
dve2lts-sym, 27.818: level 462 is finished
dve2lts-sym, 27.879: level 463 is finished
dve2lts-sym, 27.941: level 464 is finished
dve2lts-sym, 27.998: level 465 is finished
dve2lts-sym, 28.058: level 466 is finished
dve2lts-sym, 28.114: level 467 is finished
dve2lts-sym, 28.170: level 468 is finished
dve2lts-sym, 28.224: level 469 is finished
dve2lts-sym, 28.279: level 470 is finished
dve2lts-sym, 28.333: level 471 is finished
dve2lts-sym, 28.387: level 472 is finished
dve2lts-sym, 28.437: level 473 is finished
dve2lts-sym, 28.488: level 474 is finished
dve2lts-sym, 28.538: level 475 is finished
dve2lts-sym, 28.585: level 476 is finished
dve2lts-sym, 28.631: level 477 is finished
dve2lts-sym, 28.674: level 478 is finished
dve2lts-sym, 28.719: level 479 is finished
dve2lts-sym, 28.764: level 480 is finished
dve2lts-sym, 28.809: level 481 is finished
dve2lts-sym, 28.853: level 482 is finished
dve2lts-sym, 28.895: level 483 is finished
dve2lts-sym, 28.938: level 484 is finished
dve2lts-sym, 28.981: level 485 is finished
dve2lts-sym, 29.023: level 486 is finished
dve2lts-sym, 29.062: level 487 is finished
dve2lts-sym, 29.103: level 488 is finished
dve2lts-sym, 29.143: level 489 is finished
dve2lts-sym, 29.182: level 490 is finished
dve2lts-sym, 29.220: level 491 is finished
dve2lts-sym, 29.259: level 492 is finished
dve2lts-sym, 29.297: level 493 is finished
dve2lts-sym, 29.333: level 494 is finished
dve2lts-sym, 29.368: level 495 is finished
dve2lts-sym, 29.402: level 496 is finished
dve2lts-sym, 29.436: level 497 is finished
dve2lts-sym, 29.469: level 498 is finished
dve2lts-sym, 29.503: level 499 is finished
dve2lts-sym, 29.538: level 500 is finished
dve2lts-sym, 29.572: level 501 is finished
dve2lts-sym, 29.605: level 502 is finished
dve2lts-sym, 29.639: level 503 is finished
dve2lts-sym, 29.673: level 504 is finished
dve2lts-sym, 29.704: level 505 is finished
dve2lts-sym, 29.734: level 506 is finished
dve2lts-sym, 29.762: level 507 is finished
dve2lts-sym, 29.791: level 508 is finished
dve2lts-sym, 29.818: level 509 is finished
dve2lts-sym, 29.846: level 510 is finished
dve2lts-sym, 29.873: level 511 is finished
dve2lts-sym, 29.901: level 512 is finished
dve2lts-sym, 29.929: level 513 is finished
dve2lts-sym, 29.956: level 514 is finished
dve2lts-sym, 29.981: level 515 is finished
dve2lts-sym, 30.006: level 516 is finished
dve2lts-sym, 30.028: level 517 is finished
dve2lts-sym, 30.049: level 518 is finished
dve2lts-sym, 30.068: level 519 is finished
dve2lts-sym, 30.089: level 520 is finished
dve2lts-sym, 30.110: level 521 is finished
dve2lts-sym, 30.130: level 522 is finished
dve2lts-sym, 30.152: level 523 is finished
dve2lts-sym, 30.172: level 524 is finished
dve2lts-sym, 30.191: level 525 is finished
dve2lts-sym, 30.210: level 526 is finished
dve2lts-sym, 30.228: level 527 is finished
dve2lts-sym, 30.245: level 528 is finished
dve2lts-sym, 30.263: level 529 is finished
dve2lts-sym, 30.282: level 530 is finished
dve2lts-sym, 30.301: level 531 is finished
dve2lts-sym, 30.318: level 532 is finished
dve2lts-sym, 30.334: level 533 is finished
dve2lts-sym, 30.349: level 534 is finished
dve2lts-sym, 30.364: level 535 is finished
dve2lts-sym, 30.380: level 536 is finished
dve2lts-sym, 30.392: level 537 is finished
dve2lts-sym, 30.403: level 538 is finished
dve2lts-sym, 30.413: level 539 is finished
dve2lts-sym, 30.423: level 540 is finished
dve2lts-sym, 30.433: level 541 is finished
dve2lts-sym, 30.443: level 542 is finished
dve2lts-sym, 30.453: level 543 is finished
dve2lts-sym, 30.463: level 544 is finished
dve2lts-sym, 30.473: level 545 is finished
dve2lts-sym, 30.482: level 546 is finished
dve2lts-sym, 30.489: level 547 is finished
dve2lts-sym, 30.496: level 548 is finished
dve2lts-sym, 30.503: level 549 is finished
dve2lts-sym, 30.510: level 550 is finished
dve2lts-sym, 30.517: level 551 is finished
dve2lts-sym, 30.525: level 552 is finished
dve2lts-sym, 30.533: level 553 is finished
dve2lts-sym, 30.540: level 554 is finished
dve2lts-sym, 30.548: level 555 is finished
dve2lts-sym, 30.555: level 556 is finished
dve2lts-sym, 30.562: level 557 is finished
dve2lts-sym, 30.569: level 558 is finished
dve2lts-sym, 30.576: level 559 is finished
dve2lts-sym, 30.583: level 560 is finished
dve2lts-sym, 30.590: level 561 is finished
dve2lts-sym, 30.598: level 562 is finished
dve2lts-sym, 30.605: level 563 is finished
dve2lts-sym, 30.613: level 564 is finished
dve2lts-sym, 30.619: level 565 is finished
dve2lts-sym, 30.624: level 566 is finished
dve2lts-sym, 30.629: level 567 is finished
dve2lts-sym, 30.634: level 568 is finished
dve2lts-sym, 30.640: level 569 is finished
dve2lts-sym, 30.646: level 570 is finished
dve2lts-sym, 30.652: level 571 is finished
dve2lts-sym, 30.658: level 572 is finished
dve2lts-sym, 30.663: level 573 is finished
dve2lts-sym, 30.668: level 574 is finished
dve2lts-sym, 30.672: level 575 is finished
dve2lts-sym, 30.675: level 576 is finished
dve2lts-sym, 30.678: level 577 is finished
dve2lts-sym, 30.682: level 578 is finished
dve2lts-sym, 30.685: level 579 is finished
dve2lts-sym, 30.689: level 580 is finished
dve2lts-sym, 30.692: level 581 is finished
dve2lts-sym, 30.695: level 582 is finished
dve2lts-sym, 30.697: level 583 is finished
dve2lts-sym, 30.700: level 584 is finished
dve2lts-sym, 30.701: level 585 is finished
dve2lts-sym, 30.703: level 586 is finished
dve2lts-sym, 30.705: level 587 is finished
dve2lts-sym, 30.706: level 588 is finished
dve2lts-sym, 30.708: level 589 is finished
dve2lts-sym, 30.710: level 590 is finished
dve2lts-sym, 30.711: level 591 is finished
dve2lts-sym, 30.712: level 592 is finished
dve2lts-sym, 30.713: level 593 is finished
dve2lts-sym, 30.714: level 594 is finished
dve2lts-sym, 30.714: level 595 is finished
dve2lts-sym, 30.715: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 30.715: reachability took 25.980 real 397.970 user 14.060 sys
dve2lts-sym, 30.715: counting visited states...
dve2lts-sym, 30.758: counting took 0.050 real 0.680 user 0.000 sys
dve2lts-sym, 30.758: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
