dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.293: Regroup specification: gs
dve2lts-sym, 3.293: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.293: Regroup macro Cols: cs,cn
dve2lts-sym, 3.293: Regroup Column Sort
dve2lts-sym, 3.294: Regroup Column Nub
dve2lts-sym, 3.295: Regroup macro Rows: rs,rn
dve2lts-sym, 3.295: Regroup Row Sort
dve2lts-sym, 3.295: Regroup Row Nub
dve2lts-sym, 3.296: Regroup Column sWaps
dve2lts-sym, 3.467: Regroup Row Sort
dve2lts-sym, 3.468: Regrouping: 120->105 groups
dve2lts-sym, 3.469: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.469: Creating a multi-core ListDD domain.
dve2lts-sym, 5.069: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.069: got initial state
dve2lts-sym, 5.069: level 0 is finished
dve2lts-sym, 5.214: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.099: level 1 is finished
dve2lts-sym, 8.050: level 2 is finished
dve2lts-sym, 8.181: level 3 is finished
dve2lts-sym, 8.514: level 4 is finished
dve2lts-sym, 8.601: level 5 is finished
dve2lts-sym, 8.650: level 6 is finished
dve2lts-sym, 8.692: level 7 is finished
dve2lts-sym, 8.721: level 8 is finished
dve2lts-sym, 8.757: level 9 is finished
dve2lts-sym, 8.773: level 10 is finished
dve2lts-sym, 8.806: level 11 is finished
dve2lts-sym, 8.829: level 12 is finished
dve2lts-sym, 8.854: level 13 is finished
dve2lts-sym, 8.982: level 14 is finished
dve2lts-sym, 9.071: level 15 is finished
dve2lts-sym, 9.115: level 16 is finished
dve2lts-sym, 9.140: level 17 is finished
dve2lts-sym, 9.159: level 18 is finished
dve2lts-sym, 9.172: level 19 is finished
dve2lts-sym, 9.184: level 20 is finished
dve2lts-sym, 9.192: level 21 is finished
dve2lts-sym, 9.202: level 22 is finished
dve2lts-sym, 9.210: level 23 is finished
dve2lts-sym, 9.218: level 24 is finished
dve2lts-sym, 9.227: level 25 is finished
dve2lts-sym, 9.235: level 26 is finished
dve2lts-sym, 9.241: level 27 is finished
dve2lts-sym, 9.249: level 28 is finished
dve2lts-sym, 9.258: level 29 is finished
dve2lts-sym, 9.266: level 30 is finished
dve2lts-sym, 9.275: level 31 is finished
dve2lts-sym, 9.284: level 32 is finished
dve2lts-sym, 9.294: level 33 is finished
dve2lts-sym, 9.304: level 34 is finished
dve2lts-sym, 9.315: level 35 is finished
dve2lts-sym, 9.325: level 36 is finished
dve2lts-sym, 9.336: level 37 is finished
dve2lts-sym, 9.342: level 38 is finished
dve2lts-sym, 9.350: level 39 is finished
dve2lts-sym, 9.358: level 40 is finished
dve2lts-sym, 9.367: level 41 is finished
dve2lts-sym, 9.376: level 42 is finished
dve2lts-sym, 9.386: level 43 is finished
dve2lts-sym, 9.395: level 44 is finished
dve2lts-sym, 9.406: level 45 is finished
dve2lts-sym, 9.416: level 46 is finished
dve2lts-sym, 9.423: level 47 is finished
dve2lts-sym, 9.433: level 48 is finished
dve2lts-sym, 9.443: level 49 is finished
dve2lts-sym, 9.453: level 50 is finished
dve2lts-sym, 9.464: level 51 is finished
dve2lts-sym, 9.474: level 52 is finished
dve2lts-sym, 9.485: level 53 is finished
dve2lts-sym, 9.497: level 54 is finished
dve2lts-sym, 9.508: level 55 is finished
dve2lts-sym, 9.521: level 56 is finished
dve2lts-sym, 9.691: level 57 is finished
dve2lts-sym, 9.727: level 58 is finished
dve2lts-sym, 9.738: level 59 is finished
dve2lts-sym, 9.750: level 60 is finished
dve2lts-sym, 9.762: level 61 is finished
dve2lts-sym, 9.775: level 62 is finished
dve2lts-sym, 9.789: level 63 is finished
dve2lts-sym, 9.802: level 64 is finished
dve2lts-sym, 9.816: level 65 is finished
dve2lts-sym, 9.829: level 66 is finished
dve2lts-sym, 9.841: level 67 is finished
dve2lts-sym, 9.851: level 68 is finished
dve2lts-sym, 9.861: level 69 is finished
dve2lts-sym, 9.872: level 70 is finished
dve2lts-sym, 9.882: level 71 is finished
dve2lts-sym, 9.895: level 72 is finished
dve2lts-sym, 9.907: level 73 is finished
dve2lts-sym, 9.920: level 74 is finished
dve2lts-sym, 9.934: level 75 is finished
dve2lts-sym, 9.947: level 76 is finished
dve2lts-sym, 9.961: level 77 is finished
dve2lts-sym, 9.975: level 78 is finished
dve2lts-sym, 9.988: level 79 is finished
dve2lts-sym, 10.003: level 80 is finished
dve2lts-sym, 10.017: level 81 is finished
dve2lts-sym, 10.032: level 82 is finished
dve2lts-sym, 10.047: level 83 is finished
dve2lts-sym, 10.062: level 84 is finished
dve2lts-sym, 10.076: level 85 is finished
dve2lts-sym, 10.091: level 86 is finished
dve2lts-sym, 10.106: level 87 is finished
dve2lts-sym, 10.120: level 88 is finished
dve2lts-sym, 10.135: level 89 is finished
dve2lts-sym, 10.151: level 90 is finished
dve2lts-sym, 10.165: level 91 is finished
dve2lts-sym, 10.180: level 92 is finished
dve2lts-sym, 10.226: level 93 is finished
dve2lts-sym, 10.364: level 94 is finished
dve2lts-sym, 10.380: level 95 is finished
dve2lts-sym, 10.395: level 96 is finished
dve2lts-sym, 10.410: level 97 is finished
dve2lts-sym, 10.425: level 98 is finished
dve2lts-sym, 10.441: level 99 is finished
dve2lts-sym, 10.456: level 100 is finished
dve2lts-sym, 10.472: level 101 is finished
dve2lts-sym, 10.488: level 102 is finished
dve2lts-sym, 10.504: level 103 is finished
dve2lts-sym, 10.520: level 104 is finished
dve2lts-sym, 10.536: level 105 is finished
dve2lts-sym, 10.552: level 106 is finished
dve2lts-sym, 10.569: level 107 is finished
dve2lts-sym, 10.586: level 108 is finished
dve2lts-sym, 10.603: level 109 is finished
dve2lts-sym, 10.620: level 110 is finished
dve2lts-sym, 10.639: level 111 is finished
dve2lts-sym, 10.657: level 112 is finished
dve2lts-sym, 10.674: level 113 is finished
dve2lts-sym, 10.692: level 114 is finished
dve2lts-sym, 10.709: level 115 is finished
dve2lts-sym, 10.727: level 116 is finished
dve2lts-sym, 10.745: level 117 is finished
dve2lts-sym, 10.764: level 118 is finished
dve2lts-sym, 10.782: level 119 is finished
dve2lts-sym, 10.800: level 120 is finished
dve2lts-sym, 10.816: level 121 is finished
dve2lts-sym, 10.833: level 122 is finished
dve2lts-sym, 10.850: level 123 is finished
dve2lts-sym, 10.951: level 124 is finished
dve2lts-sym, 10.968: level 125 is finished
dve2lts-sym, 10.985: level 126 is finished
dve2lts-sym, 11.001: level 127 is finished
dve2lts-sym, 11.015: level 128 is finished
dve2lts-sym, 11.030: level 129 is finished
dve2lts-sym, 11.044: level 130 is finished
dve2lts-sym, 11.059: level 131 is finished
dve2lts-sym, 11.073: level 132 is finished
dve2lts-sym, 11.089: level 133 is finished
dve2lts-sym, 11.105: level 134 is finished
dve2lts-sym, 11.122: level 135 is finished
dve2lts-sym, 11.139: level 136 is finished
dve2lts-sym, 11.156: level 137 is finished
dve2lts-sym, 11.174: level 138 is finished
dve2lts-sym, 11.190: level 139 is finished
dve2lts-sym, 11.207: level 140 is finished
dve2lts-sym, 11.225: level 141 is finished
dve2lts-sym, 11.242: level 142 is finished
dve2lts-sym, 11.261: level 143 is finished
dve2lts-sym, 11.279: level 144 is finished
dve2lts-sym, 11.298: level 145 is finished
dve2lts-sym, 11.316: level 146 is finished
dve2lts-sym, 11.334: level 147 is finished
dve2lts-sym, 11.352: level 148 is finished
dve2lts-sym, 11.369: level 149 is finished
dve2lts-sym, 11.386: level 150 is finished
dve2lts-sym, 11.403: level 151 is finished
dve2lts-sym, 11.420: level 152 is finished
dve2lts-sym, 11.437: level 153 is finished
dve2lts-sym, 11.455: level 154 is finished
dve2lts-sym, 11.472: level 155 is finished
dve2lts-sym, 11.490: level 156 is finished
dve2lts-sym, 11.508: level 157 is finished
dve2lts-sym, 11.526: level 158 is finished
dve2lts-sym, 11.654: level 159 is finished
dve2lts-sym, 11.674: level 160 is finished
dve2lts-sym, 11.694: level 161 is finished
dve2lts-sym, 11.713: level 162 is finished
dve2lts-sym, 11.733: level 163 is finished
dve2lts-sym, 11.753: level 164 is finished
dve2lts-sym, 11.773: level 165 is finished
dve2lts-sym, 11.792: level 166 is finished
dve2lts-sym, 11.811: level 167 is finished
dve2lts-sym, 11.830: level 168 is finished
dve2lts-sym, 11.850: level 169 is finished
dve2lts-sym, 11.871: level 170 is finished
dve2lts-sym, 11.890: level 171 is finished
dve2lts-sym, 11.910: level 172 is finished
dve2lts-sym, 11.929: level 173 is finished
dve2lts-sym, 11.950: level 174 is finished
dve2lts-sym, 11.970: level 175 is finished
dve2lts-sym, 11.989: level 176 is finished
dve2lts-sym, 12.008: level 177 is finished
dve2lts-sym, 12.027: level 178 is finished
dve2lts-sym, 12.046: level 179 is finished
dve2lts-sym, 12.065: level 180 is finished
dve2lts-sym, 12.084: level 181 is finished
dve2lts-sym, 12.103: level 182 is finished
dve2lts-sym, 12.121: level 183 is finished
dve2lts-sym, 12.139: level 184 is finished
dve2lts-sym, 12.156: level 185 is finished
dve2lts-sym, 12.174: level 186 is finished
dve2lts-sym, 12.193: level 187 is finished
dve2lts-sym, 12.283: level 188 is finished
dve2lts-sym, 12.303: level 189 is finished
dve2lts-sym, 12.323: level 190 is finished
dve2lts-sym, 12.343: level 191 is finished
dve2lts-sym, 12.362: level 192 is finished
dve2lts-sym, 12.381: level 193 is finished
dve2lts-sym, 12.399: level 194 is finished
dve2lts-sym, 12.418: level 195 is finished
dve2lts-sym, 12.436: level 196 is finished
dve2lts-sym, 12.455: level 197 is finished
dve2lts-sym, 12.473: level 198 is finished
dve2lts-sym, 12.492: level 199 is finished
dve2lts-sym, 12.512: level 200 is finished
dve2lts-sym, 12.532: level 201 is finished
dve2lts-sym, 12.553: level 202 is finished
dve2lts-sym, 12.573: level 203 is finished
dve2lts-sym, 12.592: level 204 is finished
dve2lts-sym, 12.612: level 205 is finished
dve2lts-sym, 12.632: level 206 is finished
dve2lts-sym, 12.652: level 207 is finished
dve2lts-sym, 12.673: level 208 is finished
dve2lts-sym, 12.693: level 209 is finished
dve2lts-sym, 12.714: level 210 is finished
dve2lts-sym, 12.733: level 211 is finished
dve2lts-sym, 12.753: level 212 is finished
dve2lts-sym, 12.773: level 213 is finished
dve2lts-sym, 12.793: level 214 is finished
dve2lts-sym, 12.813: level 215 is finished
dve2lts-sym, 12.832: level 216 is finished
dve2lts-sym, 12.852: level 217 is finished
dve2lts-sym, 12.922: level 218 is finished
dve2lts-sym, 12.943: level 219 is finished
dve2lts-sym, 12.964: level 220 is finished
dve2lts-sym, 12.984: level 221 is finished
dve2lts-sym, 13.005: level 222 is finished
dve2lts-sym, 13.026: level 223 is finished
dve2lts-sym, 13.046: level 224 is finished
dve2lts-sym, 13.067: level 225 is finished
dve2lts-sym, 13.088: level 226 is finished
dve2lts-sym, 13.108: level 227 is finished
dve2lts-sym, 13.129: level 228 is finished
dve2lts-sym, 13.149: level 229 is finished
dve2lts-sym, 13.168: level 230 is finished
dve2lts-sym, 13.189: level 231 is finished
dve2lts-sym, 13.210: level 232 is finished
dve2lts-sym, 13.231: level 233 is finished
dve2lts-sym, 13.251: level 234 is finished
dve2lts-sym, 13.269: level 235 is finished
dve2lts-sym, 13.289: level 236 is finished
dve2lts-sym, 13.308: level 237 is finished
dve2lts-sym, 13.327: level 238 is finished
dve2lts-sym, 13.345: level 239 is finished
dve2lts-sym, 13.363: level 240 is finished
dve2lts-sym, 13.382: level 241 is finished
dve2lts-sym, 13.401: level 242 is finished
dve2lts-sym, 13.420: level 243 is finished
dve2lts-sym, 13.439: level 244 is finished
dve2lts-sym, 13.458: level 245 is finished
dve2lts-sym, 13.478: level 246 is finished
dve2lts-sym, 13.497: level 247 is finished
dve2lts-sym, 13.517: level 248 is finished
dve2lts-sym, 13.538: level 249 is finished
dve2lts-sym, 13.610: level 250 is finished
dve2lts-sym, 13.631: level 251 is finished
dve2lts-sym, 13.653: level 252 is finished
dve2lts-sym, 13.674: level 253 is finished
dve2lts-sym, 13.696: level 254 is finished
dve2lts-sym, 13.717: level 255 is finished
dve2lts-sym, 13.737: level 256 is finished
dve2lts-sym, 13.756: level 257 is finished
dve2lts-sym, 13.776: level 258 is finished
dve2lts-sym, 13.796: level 259 is finished
dve2lts-sym, 13.815: level 260 is finished
dve2lts-sym, 13.835: level 261 is finished
dve2lts-sym, 13.855: level 262 is finished
dve2lts-sym, 13.876: level 263 is finished
dve2lts-sym, 13.896: level 264 is finished
dve2lts-sym, 13.917: level 265 is finished
dve2lts-sym, 13.937: level 266 is finished
dve2lts-sym, 13.957: level 267 is finished
dve2lts-sym, 13.977: level 268 is finished
dve2lts-sym, 13.998: level 269 is finished
dve2lts-sym, 14.019: level 270 is finished
dve2lts-sym, 14.040: level 271 is finished
dve2lts-sym, 14.060: level 272 is finished
dve2lts-sym, 14.080: level 273 is finished
dve2lts-sym, 14.100: level 274 is finished
dve2lts-sym, 14.120: level 275 is finished
dve2lts-sym, 14.140: level 276 is finished
dve2lts-sym, 14.161: level 277 is finished
dve2lts-sym, 14.181: level 278 is finished
dve2lts-sym, 14.201: level 279 is finished
dve2lts-sym, 14.306: level 280 is finished
dve2lts-sym, 14.327: level 281 is finished
dve2lts-sym, 14.348: level 282 is finished
dve2lts-sym, 14.370: level 283 is finished
dve2lts-sym, 14.391: level 284 is finished
dve2lts-sym, 14.412: level 285 is finished
dve2lts-sym, 14.431: level 286 is finished
dve2lts-sym, 14.450: level 287 is finished
dve2lts-sym, 14.469: level 288 is finished
dve2lts-sym, 14.487: level 289 is finished
dve2lts-sym, 14.505: level 290 is finished
dve2lts-sym, 14.523: level 291 is finished
dve2lts-sym, 14.540: level 292 is finished
dve2lts-sym, 14.557: level 293 is finished
dve2lts-sym, 14.574: level 294 is finished
dve2lts-sym, 14.592: level 295 is finished
dve2lts-sym, 14.609: level 296 is finished
dve2lts-sym, 14.628: level 297 is finished
dve2lts-sym, 14.645: level 298 is finished
dve2lts-sym, 14.664: level 299 is finished
dve2lts-sym, 14.682: level 300 is finished
dve2lts-sym, 14.700: level 301 is finished
dve2lts-sym, 14.718: level 302 is finished
dve2lts-sym, 14.735: level 303 is finished
dve2lts-sym, 14.752: level 304 is finished
dve2lts-sym, 14.770: level 305 is finished
dve2lts-sym, 14.789: level 306 is finished
dve2lts-sym, 14.809: level 307 is finished
dve2lts-sym, 14.828: level 308 is finished
dve2lts-sym, 14.848: level 309 is finished
dve2lts-sym, 14.868: level 310 is finished
dve2lts-sym, 14.982: level 311 is finished
dve2lts-sym, 15.002: level 312 is finished
dve2lts-sym, 15.022: level 313 is finished
dve2lts-sym, 15.042: level 314 is finished
dve2lts-sym, 15.062: level 315 is finished
dve2lts-sym, 15.082: level 316 is finished
dve2lts-sym, 15.103: level 317 is finished
dve2lts-sym, 15.122: level 318 is finished
dve2lts-sym, 15.141: level 319 is finished
dve2lts-sym, 15.159: level 320 is finished
dve2lts-sym, 15.177: level 321 is finished
dve2lts-sym, 15.195: level 322 is finished
dve2lts-sym, 15.213: level 323 is finished
dve2lts-sym, 15.232: level 324 is finished
dve2lts-sym, 15.251: level 325 is finished
dve2lts-sym, 15.270: level 326 is finished
dve2lts-sym, 15.290: level 327 is finished
dve2lts-sym, 15.309: level 328 is finished
dve2lts-sym, 15.327: level 329 is finished
dve2lts-sym, 15.345: level 330 is finished
dve2lts-sym, 15.362: level 331 is finished
dve2lts-sym, 15.380: level 332 is finished
dve2lts-sym, 15.398: level 333 is finished
dve2lts-sym, 15.416: level 334 is finished
dve2lts-sym, 15.433: level 335 is finished
dve2lts-sym, 15.451: level 336 is finished
dve2lts-sym, 15.468: level 337 is finished
dve2lts-sym, 15.484: level 338 is finished
dve2lts-sym, 15.499: level 339 is finished
dve2lts-sym, 15.516: level 340 is finished
dve2lts-sym, 15.531: level 341 is finished
dve2lts-sym, 15.547: level 342 is finished
dve2lts-sym, 15.764: level 343 is finished
dve2lts-sym, 15.782: level 344 is finished
dve2lts-sym, 15.799: level 345 is finished
dve2lts-sym, 15.816: level 346 is finished
dve2lts-sym, 15.832: level 347 is finished
dve2lts-sym, 15.848: level 348 is finished
dve2lts-sym, 15.864: level 349 is finished
dve2lts-sym, 15.878: level 350 is finished
dve2lts-sym, 15.893: level 351 is finished
dve2lts-sym, 15.907: level 352 is finished
dve2lts-sym, 15.923: level 353 is finished
dve2lts-sym, 15.939: level 354 is finished
dve2lts-sym, 15.956: level 355 is finished
dve2lts-sym, 15.971: level 356 is finished
dve2lts-sym, 15.987: level 357 is finished
dve2lts-sym, 16.001: level 358 is finished
dve2lts-sym, 16.015: level 359 is finished
dve2lts-sym, 16.030: level 360 is finished
dve2lts-sym, 16.043: level 361 is finished
dve2lts-sym, 16.057: level 362 is finished
dve2lts-sym, 16.067: level 363 is finished
dve2lts-sym, 16.081: level 364 is finished
dve2lts-sym, 16.092: level 365 is finished
dve2lts-sym, 16.104: level 366 is finished
dve2lts-sym, 16.117: level 367 is finished
dve2lts-sym, 16.129: level 368 is finished
dve2lts-sym, 16.144: level 369 is finished
dve2lts-sym, 16.158: level 370 is finished
dve2lts-sym, 16.174: level 371 is finished
dve2lts-sym, 16.188: level 372 is finished
dve2lts-sym, 16.203: level 373 is finished
dve2lts-sym, 16.307: level 374 is finished
dve2lts-sym, 16.617: level 375 is finished
dve2lts-sym, 16.657: level 376 is finished
dve2lts-sym, 16.672: level 377 is finished
dve2lts-sym, 16.686: level 378 is finished
dve2lts-sym, 16.700: level 379 is finished
dve2lts-sym, 16.715: level 380 is finished
dve2lts-sym, 16.730: level 381 is finished
dve2lts-sym, 16.745: level 382 is finished
dve2lts-sym, 16.758: level 383 is finished
dve2lts-sym, 16.770: level 384 is finished
dve2lts-sym, 16.782: level 385 is finished
dve2lts-sym, 16.793: level 386 is finished
dve2lts-sym, 16.805: level 387 is finished
dve2lts-sym, 16.816: level 388 is finished
dve2lts-sym, 16.828: level 389 is finished
dve2lts-sym, 16.838: level 390 is finished
dve2lts-sym, 16.843: level 391 is finished
dve2lts-sym, 16.848: level 392 is finished
dve2lts-sym, 16.853: level 393 is finished
dve2lts-sym, 16.858: level 394 is finished
dve2lts-sym, 16.863: level 395 is finished
dve2lts-sym, 16.868: level 396 is finished
dve2lts-sym, 16.874: level 397 is finished
dve2lts-sym, 16.880: level 398 is finished
dve2lts-sym, 16.925: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 16.925: reachability took 11.850 real 560.710 user 7.620 sys
dve2lts-sym, 16.925: counting visited states...
dve2lts-sym, 16.945: counting took 0.020 real 0.290 user 0.440 sys
dve2lts-sym, 16.945: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
