dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.292: Regroup specification: gs
dve2lts-sym, 3.292: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.292: Regroup macro Cols: cs,cn
dve2lts-sym, 3.293: Regroup Column Sort
dve2lts-sym, 3.293: Regroup Column Nub
dve2lts-sym, 3.295: Regroup macro Rows: rs,rn
dve2lts-sym, 3.295: Regroup Row Sort
dve2lts-sym, 3.295: Regroup Row Nub
dve2lts-sym, 3.296: Regroup Column sWaps
dve2lts-sym, 3.467: Regroup Row Sort
dve2lts-sym, 3.468: Regrouping: 120->105 groups
dve2lts-sym, 3.469: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.469: Creating a multi-core ListDD domain.
dve2lts-sym, 4.422: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.422: got initial state
dve2lts-sym, 4.422: level 0 is finished
dve2lts-sym, 4.536: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.001: level 1 is finished
dve2lts-sym, 6.499: level 2 is finished
dve2lts-sym, 6.587: level 3 is finished
dve2lts-sym, 6.656: level 4 is finished
dve2lts-sym, 6.712: level 5 is finished
dve2lts-sym, 6.755: level 6 is finished
dve2lts-sym, 6.786: level 7 is finished
dve2lts-sym, 6.809: level 8 is finished
dve2lts-sym, 6.827: level 9 is finished
dve2lts-sym, 6.845: level 10 is finished
dve2lts-sym, 6.861: level 11 is finished
dve2lts-sym, 6.877: level 12 is finished
dve2lts-sym, 6.889: level 13 is finished
dve2lts-sym, 6.895: level 14 is finished
dve2lts-sym, 6.900: level 15 is finished
dve2lts-sym, 6.905: level 16 is finished
dve2lts-sym, 6.908: level 17 is finished
dve2lts-sym, 6.910: level 18 is finished
dve2lts-sym, 6.911: level 19 is finished
dve2lts-sym, 6.913: level 20 is finished
dve2lts-sym, 6.916: level 21 is finished
dve2lts-sym, 6.918: level 22 is finished
dve2lts-sym, 6.920: level 23 is finished
dve2lts-sym, 6.922: level 24 is finished
dve2lts-sym, 6.924: level 25 is finished
dve2lts-sym, 6.926: level 26 is finished
dve2lts-sym, 6.927: level 27 is finished
dve2lts-sym, 6.929: level 28 is finished
dve2lts-sym, 6.930: level 29 is finished
dve2lts-sym, 6.933: level 30 is finished
dve2lts-sym, 6.935: level 31 is finished
dve2lts-sym, 6.938: level 32 is finished
dve2lts-sym, 6.941: level 33 is finished
dve2lts-sym, 6.944: level 34 is finished
dve2lts-sym, 6.947: level 35 is finished
dve2lts-sym, 6.948: level 36 is finished
dve2lts-sym, 6.949: level 37 is finished
dve2lts-sym, 6.951: level 38 is finished
dve2lts-sym, 6.953: level 39 is finished
dve2lts-sym, 6.955: level 40 is finished
dve2lts-sym, 6.957: level 41 is finished
dve2lts-sym, 6.959: level 42 is finished
dve2lts-sym, 6.962: level 43 is finished
dve2lts-sym, 6.965: level 44 is finished
dve2lts-sym, 6.968: level 45 is finished
dve2lts-sym, 6.970: level 46 is finished
dve2lts-sym, 6.972: level 47 is finished
dve2lts-sym, 6.975: level 48 is finished
dve2lts-sym, 6.979: level 49 is finished
dve2lts-sym, 6.982: level 50 is finished
dve2lts-sym, 6.985: level 51 is finished
dve2lts-sym, 6.989: level 52 is finished
dve2lts-sym, 6.994: level 53 is finished
dve2lts-sym, 6.999: level 54 is finished
dve2lts-sym, 7.003: level 55 is finished
dve2lts-sym, 7.008: level 56 is finished
dve2lts-sym, 7.011: level 57 is finished
dve2lts-sym, 7.014: level 58 is finished
dve2lts-sym, 7.018: level 59 is finished
dve2lts-sym, 7.022: level 60 is finished
dve2lts-sym, 7.029: level 61 is finished
dve2lts-sym, 7.035: level 62 is finished
dve2lts-sym, 7.039: level 63 is finished
dve2lts-sym, 7.045: level 64 is finished
dve2lts-sym, 7.051: level 65 is finished
dve2lts-sym, 7.054: level 66 is finished
dve2lts-sym, 7.057: level 67 is finished
dve2lts-sym, 7.060: level 68 is finished
dve2lts-sym, 7.064: level 69 is finished
dve2lts-sym, 7.068: level 70 is finished
dve2lts-sym, 7.072: level 71 is finished
dve2lts-sym, 7.079: level 72 is finished
dve2lts-sym, 7.086: level 73 is finished
dve2lts-sym, 7.092: level 74 is finished
dve2lts-sym, 7.099: level 75 is finished
dve2lts-sym, 7.107: level 76 is finished
dve2lts-sym, 7.114: level 77 is finished
dve2lts-sym, 7.121: level 78 is finished
dve2lts-sym, 7.128: level 79 is finished
dve2lts-sym, 7.135: level 80 is finished
dve2lts-sym, 7.143: level 81 is finished
dve2lts-sym, 7.151: level 82 is finished
dve2lts-sym, 7.158: level 83 is finished
dve2lts-sym, 7.165: level 84 is finished
dve2lts-sym, 7.173: level 85 is finished
dve2lts-sym, 7.182: level 86 is finished
dve2lts-sym, 7.192: level 87 is finished
dve2lts-sym, 7.202: level 88 is finished
dve2lts-sym, 7.212: level 89 is finished
dve2lts-sym, 7.222: level 90 is finished
dve2lts-sym, 7.229: level 91 is finished
dve2lts-sym, 7.236: level 92 is finished
dve2lts-sym, 7.244: level 93 is finished
dve2lts-sym, 7.252: level 94 is finished
dve2lts-sym, 7.262: level 95 is finished
dve2lts-sym, 7.273: level 96 is finished
dve2lts-sym, 7.285: level 97 is finished
dve2lts-sym, 7.296: level 98 is finished
dve2lts-sym, 7.308: level 99 is finished
dve2lts-sym, 7.319: level 100 is finished
dve2lts-sym, 7.327: level 101 is finished
dve2lts-sym, 7.337: level 102 is finished
dve2lts-sym, 7.346: level 103 is finished
dve2lts-sym, 7.355: level 104 is finished
dve2lts-sym, 7.363: level 105 is finished
dve2lts-sym, 7.373: level 106 is finished
dve2lts-sym, 7.382: level 107 is finished
dve2lts-sym, 7.393: level 108 is finished
dve2lts-sym, 7.405: level 109 is finished
dve2lts-sym, 7.417: level 110 is finished
dve2lts-sym, 7.428: level 111 is finished
dve2lts-sym, 7.443: level 112 is finished
dve2lts-sym, 7.457: level 113 is finished
dve2lts-sym, 7.471: level 114 is finished
dve2lts-sym, 7.485: level 115 is finished
dve2lts-sym, 7.499: level 116 is finished
dve2lts-sym, 7.514: level 117 is finished
dve2lts-sym, 7.529: level 118 is finished
dve2lts-sym, 7.543: level 119 is finished
dve2lts-sym, 7.556: level 120 is finished
dve2lts-sym, 7.568: level 121 is finished
dve2lts-sym, 7.580: level 122 is finished
dve2lts-sym, 7.591: level 123 is finished
dve2lts-sym, 7.603: level 124 is finished
dve2lts-sym, 7.616: level 125 is finished
dve2lts-sym, 7.630: level 126 is finished
dve2lts-sym, 7.645: level 127 is finished
dve2lts-sym, 7.659: level 128 is finished
dve2lts-sym, 7.673: level 129 is finished
dve2lts-sym, 7.689: level 130 is finished
dve2lts-sym, 7.705: level 131 is finished
dve2lts-sym, 7.722: level 132 is finished
dve2lts-sym, 7.738: level 133 is finished
dve2lts-sym, 7.755: level 134 is finished
dve2lts-sym, 7.772: level 135 is finished
dve2lts-sym, 7.790: level 136 is finished
dve2lts-sym, 7.809: level 137 is finished
dve2lts-sym, 7.829: level 138 is finished
dve2lts-sym, 7.850: level 139 is finished
dve2lts-sym, 7.871: level 140 is finished
dve2lts-sym, 7.894: level 141 is finished
dve2lts-sym, 7.918: level 142 is finished
dve2lts-sym, 7.942: level 143 is finished
dve2lts-sym, 7.967: level 144 is finished
dve2lts-sym, 7.988: level 145 is finished
dve2lts-sym, 8.011: level 146 is finished
dve2lts-sym, 8.032: level 147 is finished
dve2lts-sym, 8.053: level 148 is finished
dve2lts-sym, 8.074: level 149 is finished
dve2lts-sym, 8.094: level 150 is finished
dve2lts-sym, 8.115: level 151 is finished
dve2lts-sym, 8.137: level 152 is finished
dve2lts-sym, 8.163: level 153 is finished
dve2lts-sym, 8.191: level 154 is finished
dve2lts-sym, 8.218: level 155 is finished
dve2lts-sym, 8.243: level 156 is finished
dve2lts-sym, 8.264: level 157 is finished
dve2lts-sym, 8.282: level 158 is finished
dve2lts-sym, 8.304: level 159 is finished
dve2lts-sym, 8.329: level 160 is finished
dve2lts-sym, 8.356: level 161 is finished
dve2lts-sym, 8.383: level 162 is finished
dve2lts-sym, 8.410: level 163 is finished
dve2lts-sym, 8.433: level 164 is finished
dve2lts-sym, 8.457: level 165 is finished
dve2lts-sym, 8.482: level 166 is finished
dve2lts-sym, 8.507: level 167 is finished
dve2lts-sym, 8.533: level 168 is finished
dve2lts-sym, 8.563: level 169 is finished
dve2lts-sym, 8.591: level 170 is finished
dve2lts-sym, 8.622: level 171 is finished
dve2lts-sym, 8.654: level 172 is finished
dve2lts-sym, 8.684: level 173 is finished
dve2lts-sym, 8.714: level 174 is finished
dve2lts-sym, 8.737: level 175 is finished
dve2lts-sym, 8.760: level 176 is finished
dve2lts-sym, 8.783: level 177 is finished
dve2lts-sym, 8.806: level 178 is finished
dve2lts-sym, 8.832: level 179 is finished
dve2lts-sym, 8.856: level 180 is finished
dve2lts-sym, 8.885: level 181 is finished
dve2lts-sym, 8.918: level 182 is finished
dve2lts-sym, 8.948: level 183 is finished
dve2lts-sym, 8.976: level 184 is finished
dve2lts-sym, 9.003: level 185 is finished
dve2lts-sym, 9.026: level 186 is finished
dve2lts-sym, 9.050: level 187 is finished
dve2lts-sym, 9.076: level 188 is finished
dve2lts-sym, 9.102: level 189 is finished
dve2lts-sym, 9.132: level 190 is finished
dve2lts-sym, 9.163: level 191 is finished
dve2lts-sym, 9.193: level 192 is finished
dve2lts-sym, 9.219: level 193 is finished
dve2lts-sym, 9.241: level 194 is finished
dve2lts-sym, 9.265: level 195 is finished
dve2lts-sym, 9.291: level 196 is finished
dve2lts-sym, 9.319: level 197 is finished
dve2lts-sym, 9.350: level 198 is finished
dve2lts-sym, 9.384: level 199 is finished
dve2lts-sym, 9.420: level 200 is finished
dve2lts-sym, 9.458: level 201 is finished
dve2lts-sym, 9.499: level 202 is finished
dve2lts-sym, 9.535: level 203 is finished
dve2lts-sym, 9.571: level 204 is finished
dve2lts-sym, 9.609: level 205 is finished
dve2lts-sym, 9.651: level 206 is finished
dve2lts-sym, 9.695: level 207 is finished
dve2lts-sym, 9.742: level 208 is finished
dve2lts-sym, 9.789: level 209 is finished
dve2lts-sym, 9.834: level 210 is finished
dve2lts-sym, 9.873: level 211 is finished
dve2lts-sym, 9.908: level 212 is finished
dve2lts-sym, 9.943: level 213 is finished
dve2lts-sym, 9.981: level 214 is finished
dve2lts-sym, 10.023: level 215 is finished
dve2lts-sym, 10.066: level 216 is finished
dve2lts-sym, 10.110: level 217 is finished
dve2lts-sym, 10.150: level 218 is finished
dve2lts-sym, 10.189: level 219 is finished
dve2lts-sym, 10.229: level 220 is finished
dve2lts-sym, 10.267: level 221 is finished
dve2lts-sym, 10.307: level 222 is finished
dve2lts-sym, 10.343: level 223 is finished
dve2lts-sym, 10.382: level 224 is finished
dve2lts-sym, 10.423: level 225 is finished
dve2lts-sym, 10.467: level 226 is finished
dve2lts-sym, 10.504: level 227 is finished
dve2lts-sym, 10.541: level 228 is finished
dve2lts-sym, 10.571: level 229 is finished
dve2lts-sym, 10.601: level 230 is finished
dve2lts-sym, 10.630: level 231 is finished
dve2lts-sym, 10.660: level 232 is finished
dve2lts-sym, 10.692: level 233 is finished
dve2lts-sym, 10.724: level 234 is finished
dve2lts-sym, 10.756: level 235 is finished
dve2lts-sym, 10.789: level 236 is finished
dve2lts-sym, 10.822: level 237 is finished
dve2lts-sym, 10.854: level 238 is finished
dve2lts-sym, 10.888: level 239 is finished
dve2lts-sym, 10.923: level 240 is finished
dve2lts-sym, 10.958: level 241 is finished
dve2lts-sym, 10.994: level 242 is finished
dve2lts-sym, 11.032: level 243 is finished
dve2lts-sym, 11.076: level 244 is finished
dve2lts-sym, 11.124: level 245 is finished
dve2lts-sym, 11.166: level 246 is finished
dve2lts-sym, 11.200: level 247 is finished
dve2lts-sym, 11.239: level 248 is finished
dve2lts-sym, 11.275: level 249 is finished
dve2lts-sym, 11.308: level 250 is finished
dve2lts-sym, 11.338: level 251 is finished
dve2lts-sym, 11.362: level 252 is finished
dve2lts-sym, 11.385: level 253 is finished
dve2lts-sym, 11.412: level 254 is finished
dve2lts-sym, 11.438: level 255 is finished
dve2lts-sym, 11.463: level 256 is finished
dve2lts-sym, 11.490: level 257 is finished
dve2lts-sym, 11.513: level 258 is finished
dve2lts-sym, 11.538: level 259 is finished
dve2lts-sym, 11.559: level 260 is finished
dve2lts-sym, 11.576: level 261 is finished
dve2lts-sym, 11.590: level 262 is finished
dve2lts-sym, 11.605: level 263 is finished
dve2lts-sym, 11.622: level 264 is finished
dve2lts-sym, 11.640: level 265 is finished
dve2lts-sym, 11.657: level 266 is finished
dve2lts-sym, 11.674: level 267 is finished
dve2lts-sym, 11.692: level 268 is finished
dve2lts-sym, 11.710: level 269 is finished
dve2lts-sym, 11.726: level 270 is finished
dve2lts-sym, 11.739: level 271 is finished
dve2lts-sym, 11.758: level 272 is finished
dve2lts-sym, 11.775: level 273 is finished
dve2lts-sym, 11.798: level 274 is finished
dve2lts-sym, 11.821: level 275 is finished
dve2lts-sym, 11.843: level 276 is finished
dve2lts-sym, 11.876: level 277 is finished
dve2lts-sym, 11.910: level 278 is finished
dve2lts-sym, 11.944: level 279 is finished
dve2lts-sym, 11.977: level 280 is finished
dve2lts-sym, 12.007: level 281 is finished
dve2lts-sym, 12.038: level 282 is finished
dve2lts-sym, 12.069: level 283 is finished
dve2lts-sym, 12.097: level 284 is finished
dve2lts-sym, 12.126: level 285 is finished
dve2lts-sym, 12.152: level 286 is finished
dve2lts-sym, 12.175: level 287 is finished
dve2lts-sym, 12.200: level 288 is finished
dve2lts-sym, 12.225: level 289 is finished
dve2lts-sym, 12.258: level 290 is finished
dve2lts-sym, 12.297: level 291 is finished
dve2lts-sym, 12.335: level 292 is finished
dve2lts-sym, 12.367: level 293 is finished
dve2lts-sym, 12.396: level 294 is finished
dve2lts-sym, 12.416: level 295 is finished
dve2lts-sym, 12.433: level 296 is finished
dve2lts-sym, 12.451: level 297 is finished
dve2lts-sym, 12.469: level 298 is finished
dve2lts-sym, 12.490: level 299 is finished
dve2lts-sym, 12.509: level 300 is finished
dve2lts-sym, 12.527: level 301 is finished
dve2lts-sym, 12.539: level 302 is finished
dve2lts-sym, 12.548: level 303 is finished
dve2lts-sym, 12.555: level 304 is finished
dve2lts-sym, 12.564: level 305 is finished
dve2lts-sym, 12.573: level 306 is finished
dve2lts-sym, 12.584: level 307 is finished
dve2lts-sym, 12.597: level 308 is finished
dve2lts-sym, 12.607: level 309 is finished
dve2lts-sym, 12.618: level 310 is finished
dve2lts-sym, 12.627: level 311 is finished
dve2lts-sym, 12.637: level 312 is finished
dve2lts-sym, 12.646: level 313 is finished
dve2lts-sym, 12.655: level 314 is finished
dve2lts-sym, 12.662: level 315 is finished
dve2lts-sym, 12.668: level 316 is finished
dve2lts-sym, 12.673: level 317 is finished
dve2lts-sym, 12.679: level 318 is finished
dve2lts-sym, 12.686: level 319 is finished
dve2lts-sym, 12.695: level 320 is finished
dve2lts-sym, 12.704: level 321 is finished
dve2lts-sym, 12.712: level 322 is finished
dve2lts-sym, 12.719: level 323 is finished
dve2lts-sym, 12.723: level 324 is finished
dve2lts-sym, 12.727: level 325 is finished
dve2lts-sym, 12.731: level 326 is finished
dve2lts-sym, 12.735: level 327 is finished
dve2lts-sym, 12.739: level 328 is finished
dve2lts-sym, 12.743: level 329 is finished
dve2lts-sym, 12.747: level 330 is finished
dve2lts-sym, 12.748: level 331 is finished
dve2lts-sym, 12.749: level 332 is finished
dve2lts-sym, 12.751: level 333 is finished
dve2lts-sym, 12.754: level 334 is finished
dve2lts-sym, 12.757: level 335 is finished
dve2lts-sym, 12.761: level 336 is finished
dve2lts-sym, 12.765: level 337 is finished
dve2lts-sym, 12.769: level 338 is finished
dve2lts-sym, 12.775: level 339 is finished
dve2lts-sym, 12.780: level 340 is finished
dve2lts-sym, 12.785: level 341 is finished
dve2lts-sym, 12.789: level 342 is finished
dve2lts-sym, 12.793: level 343 is finished
dve2lts-sym, 12.796: level 344 is finished
dve2lts-sym, 12.798: level 345 is finished
dve2lts-sym, 12.801: level 346 is finished
dve2lts-sym, 12.805: level 347 is finished
dve2lts-sym, 12.810: level 348 is finished
dve2lts-sym, 12.815: level 349 is finished
dve2lts-sym, 12.819: level 350 is finished
dve2lts-sym, 12.823: level 351 is finished
dve2lts-sym, 12.826: level 352 is finished
dve2lts-sym, 12.828: level 353 is finished
dve2lts-sym, 12.830: level 354 is finished
dve2lts-sym, 12.833: level 355 is finished
dve2lts-sym, 12.835: level 356 is finished
dve2lts-sym, 12.837: level 357 is finished
dve2lts-sym, 12.839: level 358 is finished
dve2lts-sym, 12.839: level 359 is finished
dve2lts-sym, 12.840: level 360 is finished
dve2lts-sym, 12.841: level 361 is finished
dve2lts-sym, 12.841: level 362 is finished
dve2lts-sym, 12.842: level 363 is finished
dve2lts-sym, 12.843: level 364 is finished
dve2lts-sym, 12.843: level 365 is finished
dve2lts-sym, 12.844: level 366 is finished
dve2lts-sym, 12.845: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 12.845: reachability took 8.430 real 5.950 user 2.470 sys
dve2lts-sym, 12.845: counting visited states...
dve2lts-sym, 12.854: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 12.854: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
