Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 3.287: Regroup specification: gs
dve2lts-sym, 3.287: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.287: Regroup macro Cols: cs,cn
dve2lts-sym, 3.287: Regroup Column Sort
dve2lts-sym, 3.288: Regroup Column Nub
dve2lts-sym, 3.289: Regroup macro Rows: rs,rn
dve2lts-sym, 3.289: Regroup Row Sort
dve2lts-sym, 3.290: Regroup Row Nub
dve2lts-sym, 3.291: Regroup Column sWaps
dve2lts-sym, 3.462: Regroup Row Sort
dve2lts-sym, 3.463: Regrouping: 120->105 groups
dve2lts-sym, 3.464: state vector length is 123; there are 105 groups and 143 guards
dve2lts-sym, 3.464: Creating a multi-core ListDD domain.
dve2lts-sym, 5.083: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.083: got initial state
dve2lts-sym, 5.084: level 0 is finished
dve2lts-sym, 5.249: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.325: level 1 is finished
dve2lts-sym, 5.406: level 2 is finished
dve2lts-sym, 5.426: level 3 is finished
dve2lts-sym, 5.449: level 4 is finished
dve2lts-sym, 5.472: level 5 is finished
dve2lts-sym, 5.482: level 6 is finished
dve2lts-sym, 5.489: level 7 is finished
dve2lts-sym, 5.498: level 8 is finished
dve2lts-sym, 5.504: level 9 is finished
dve2lts-sym, 5.510: level 10 is finished
dve2lts-sym, 5.515: level 11 is finished
dve2lts-sym, 5.520: level 12 is finished
dve2lts-sym, 5.523: level 13 is finished
dve2lts-sym, 5.527: level 14 is finished
dve2lts-sym, 5.531: level 15 is finished
dve2lts-sym, 5.533: level 16 is finished
dve2lts-sym, 5.534: level 17 is finished
dve2lts-sym, 5.535: level 18 is finished
dve2lts-sym, 5.536: level 19 is finished
dve2lts-sym, 5.538: level 20 is finished
dve2lts-sym, 5.540: level 21 is finished
dve2lts-sym, 5.541: level 22 is finished
dve2lts-sym, 5.543: level 23 is finished
dve2lts-sym, 5.545: level 24 is finished
dve2lts-sym, 5.546: level 25 is finished
dve2lts-sym, 5.547: level 26 is finished
dve2lts-sym, 5.549: level 27 is finished
dve2lts-sym, 5.550: level 28 is finished
dve2lts-sym, 5.552: level 29 is finished
dve2lts-sym, 5.553: level 30 is finished
dve2lts-sym, 5.555: level 31 is finished
dve2lts-sym, 5.557: level 32 is finished
dve2lts-sym, 5.559: level 33 is finished
dve2lts-sym, 5.561: level 34 is finished
dve2lts-sym, 5.562: level 35 is finished
dve2lts-sym, 5.564: level 36 is finished
dve2lts-sym, 5.565: level 37 is finished
dve2lts-sym, 5.566: level 38 is finished
dve2lts-sym, 5.567: level 39 is finished
dve2lts-sym, 5.568: level 40 is finished
dve2lts-sym, 5.570: level 41 is finished
dve2lts-sym, 5.571: level 42 is finished
dve2lts-sym, 5.573: level 43 is finished
dve2lts-sym, 5.575: level 44 is finished
dve2lts-sym, 5.577: level 45 is finished
dve2lts-sym, 5.578: level 46 is finished
dve2lts-sym, 5.580: level 47 is finished
dve2lts-sym, 5.582: level 48 is finished
dve2lts-sym, 5.584: level 49 is finished
dve2lts-sym, 5.585: level 50 is finished
dve2lts-sym, 5.587: level 51 is finished
dve2lts-sym, 5.590: level 52 is finished
dve2lts-sym, 5.592: level 53 is finished
dve2lts-sym, 5.595: level 54 is finished
dve2lts-sym, 5.597: level 55 is finished
dve2lts-sym, 5.599: level 56 is finished
dve2lts-sym, 5.602: level 57 is finished
dve2lts-sym, 5.604: level 58 is finished
dve2lts-sym, 5.606: level 59 is finished
dve2lts-sym, 5.608: level 60 is finished
dve2lts-sym, 5.611: level 61 is finished
dve2lts-sym, 5.614: level 62 is finished
dve2lts-sym, 5.616: level 63 is finished
dve2lts-sym, 5.619: level 64 is finished
dve2lts-sym, 5.621: level 65 is finished
dve2lts-sym, 5.624: level 66 is finished
dve2lts-sym, 5.626: level 67 is finished
dve2lts-sym, 5.629: level 68 is finished
dve2lts-sym, 5.631: level 69 is finished
dve2lts-sym, 5.634: level 70 is finished
dve2lts-sym, 5.636: level 71 is finished
dve2lts-sym, 5.639: level 72 is finished
dve2lts-sym, 5.641: level 73 is finished
dve2lts-sym, 5.644: level 74 is finished
dve2lts-sym, 5.647: level 75 is finished
dve2lts-sym, 5.650: level 76 is finished
dve2lts-sym, 5.653: level 77 is finished
dve2lts-sym, 5.656: level 78 is finished
dve2lts-sym, 5.659: level 79 is finished
dve2lts-sym, 5.662: level 80 is finished
dve2lts-sym, 5.665: level 81 is finished
dve2lts-sym, 5.669: level 82 is finished
dve2lts-sym, 5.672: level 83 is finished
dve2lts-sym, 5.675: level 84 is finished
dve2lts-sym, 5.678: level 85 is finished
dve2lts-sym, 5.682: level 86 is finished
dve2lts-sym, 5.685: level 87 is finished
dve2lts-sym, 5.689: level 88 is finished
dve2lts-sym, 5.692: level 89 is finished
dve2lts-sym, 5.695: level 90 is finished
dve2lts-sym, 5.699: level 91 is finished
dve2lts-sym, 5.702: level 92 is finished
dve2lts-sym, 5.705: level 93 is finished
dve2lts-sym, 5.709: level 94 is finished
dve2lts-sym, 5.712: level 95 is finished
dve2lts-sym, 5.716: level 96 is finished
dve2lts-sym, 5.720: level 97 is finished
dve2lts-sym, 5.724: level 98 is finished
dve2lts-sym, 5.728: level 99 is finished
dve2lts-sym, 5.732: level 100 is finished
dve2lts-sym, 5.736: level 101 is finished
dve2lts-sym, 5.739: level 102 is finished
dve2lts-sym, 5.743: level 103 is finished
dve2lts-sym, 5.747: level 104 is finished
dve2lts-sym, 5.751: level 105 is finished
dve2lts-sym, 5.772: level 106 is finished
dve2lts-sym, 5.776: level 107 is finished
dve2lts-sym, 5.780: level 108 is finished
dve2lts-sym, 5.784: level 109 is finished
dve2lts-sym, 5.788: level 110 is finished
dve2lts-sym, 5.792: level 111 is finished
dve2lts-sym, 5.796: level 112 is finished
dve2lts-sym, 5.800: level 113 is finished
dve2lts-sym, 5.804: level 114 is finished
dve2lts-sym, 5.808: level 115 is finished
dve2lts-sym, 5.812: level 116 is finished
dve2lts-sym, 5.815: level 117 is finished
dve2lts-sym, 5.819: level 118 is finished
dve2lts-sym, 5.822: level 119 is finished
dve2lts-sym, 5.826: level 120 is finished
dve2lts-sym, 5.829: level 121 is finished
dve2lts-sym, 5.833: level 122 is finished
dve2lts-sym, 5.837: level 123 is finished
dve2lts-sym, 5.840: level 124 is finished
dve2lts-sym, 5.844: level 125 is finished
dve2lts-sym, 5.847: level 126 is finished
dve2lts-sym, 5.851: level 127 is finished
dve2lts-sym, 5.855: level 128 is finished
dve2lts-sym, 5.859: level 129 is finished
dve2lts-sym, 5.863: level 130 is finished
dve2lts-sym, 5.868: level 131 is finished
dve2lts-sym, 5.872: level 132 is finished
dve2lts-sym, 5.876: level 133 is finished
dve2lts-sym, 5.880: level 134 is finished
dve2lts-sym, 5.884: level 135 is finished
dve2lts-sym, 5.889: level 136 is finished
dve2lts-sym, 5.893: level 137 is finished
dve2lts-sym, 5.898: level 138 is finished
dve2lts-sym, 5.903: level 139 is finished
dve2lts-sym, 5.908: level 140 is finished
dve2lts-sym, 5.913: level 141 is finished
dve2lts-sym, 5.917: level 142 is finished
dve2lts-sym, 5.922: level 143 is finished
dve2lts-sym, 5.927: level 144 is finished
dve2lts-sym, 5.931: level 145 is finished
dve2lts-sym, 5.936: level 146 is finished
dve2lts-sym, 5.941: level 147 is finished
dve2lts-sym, 5.945: level 148 is finished
dve2lts-sym, 5.950: level 149 is finished
dve2lts-sym, 5.954: level 150 is finished
dve2lts-sym, 5.958: level 151 is finished
dve2lts-sym, 5.963: level 152 is finished
dve2lts-sym, 5.967: level 153 is finished
dve2lts-sym, 5.972: level 154 is finished
dve2lts-sym, 5.976: level 155 is finished
dve2lts-sym, 5.981: level 156 is finished
dve2lts-sym, 5.986: level 157 is finished
dve2lts-sym, 5.991: level 158 is finished
dve2lts-sym, 5.996: level 159 is finished
dve2lts-sym, 6.001: level 160 is finished
dve2lts-sym, 6.006: level 161 is finished
dve2lts-sym, 6.011: level 162 is finished
dve2lts-sym, 6.016: level 163 is finished
dve2lts-sym, 6.020: level 164 is finished
dve2lts-sym, 6.025: level 165 is finished
dve2lts-sym, 6.029: level 166 is finished
dve2lts-sym, 6.034: level 167 is finished
dve2lts-sym, 6.037: level 168 is finished
dve2lts-sym, 6.041: level 169 is finished
dve2lts-sym, 6.046: level 170 is finished
dve2lts-sym, 6.050: level 171 is finished
dve2lts-sym, 6.055: level 172 is finished
dve2lts-sym, 6.059: level 173 is finished
dve2lts-sym, 6.064: level 174 is finished
dve2lts-sym, 6.068: level 175 is finished
dve2lts-sym, 6.072: level 176 is finished
dve2lts-sym, 6.076: level 177 is finished
dve2lts-sym, 6.081: level 178 is finished
dve2lts-sym, 6.086: level 179 is finished
dve2lts-sym, 6.091: level 180 is finished
dve2lts-sym, 6.097: level 181 is finished
dve2lts-sym, 6.101: level 182 is finished
dve2lts-sym, 6.105: level 183 is finished
dve2lts-sym, 6.110: level 184 is finished
dve2lts-sym, 6.115: level 185 is finished
dve2lts-sym, 6.119: level 186 is finished
dve2lts-sym, 6.124: level 187 is finished
dve2lts-sym, 6.128: level 188 is finished
dve2lts-sym, 6.133: level 189 is finished
dve2lts-sym, 6.137: level 190 is finished
dve2lts-sym, 6.142: level 191 is finished
dve2lts-sym, 6.146: level 192 is finished
dve2lts-sym, 6.150: level 193 is finished
dve2lts-sym, 6.153: level 194 is finished
dve2lts-sym, 6.157: level 195 is finished
dve2lts-sym, 6.161: level 196 is finished
dve2lts-sym, 6.165: level 197 is finished
dve2lts-sym, 6.169: level 198 is finished
dve2lts-sym, 6.173: level 199 is finished
dve2lts-sym, 6.177: level 200 is finished
dve2lts-sym, 6.181: level 201 is finished
dve2lts-sym, 6.185: level 202 is finished
dve2lts-sym, 6.189: level 203 is finished
dve2lts-sym, 6.193: level 204 is finished
dve2lts-sym, 6.196: level 205 is finished
dve2lts-sym, 6.200: level 206 is finished
dve2lts-sym, 6.204: level 207 is finished
dve2lts-sym, 6.208: level 208 is finished
dve2lts-sym, 6.211: level 209 is finished
dve2lts-sym, 6.215: level 210 is finished
dve2lts-sym, 6.219: level 211 is finished
dve2lts-sym, 6.223: level 212 is finished
dve2lts-sym, 6.226: level 213 is finished
dve2lts-sym, 6.229: level 214 is finished
dve2lts-sym, 6.232: level 215 is finished
dve2lts-sym, 6.235: level 216 is finished
dve2lts-sym, 6.239: level 217 is finished
dve2lts-sym, 6.242: level 218 is finished
dve2lts-sym, 6.245: level 219 is finished
dve2lts-sym, 6.248: level 220 is finished
dve2lts-sym, 6.251: level 221 is finished
dve2lts-sym, 6.254: level 222 is finished
dve2lts-sym, 6.257: level 223 is finished
dve2lts-sym, 6.260: level 224 is finished
dve2lts-sym, 6.263: level 225 is finished
dve2lts-sym, 6.266: level 226 is finished
dve2lts-sym, 6.269: level 227 is finished
dve2lts-sym, 6.272: level 228 is finished
dve2lts-sym, 6.275: level 229 is finished
dve2lts-sym, 6.277: level 230 is finished
dve2lts-sym, 6.280: level 231 is finished
dve2lts-sym, 6.283: level 232 is finished
dve2lts-sym, 6.286: level 233 is finished
dve2lts-sym, 6.288: level 234 is finished
dve2lts-sym, 6.291: level 235 is finished
dve2lts-sym, 6.294: level 236 is finished
dve2lts-sym, 6.297: level 237 is finished
dve2lts-sym, 6.300: level 238 is finished
dve2lts-sym, 6.303: level 239 is finished
dve2lts-sym, 6.306: level 240 is finished
dve2lts-sym, 6.308: level 241 is finished
dve2lts-sym, 6.311: level 242 is finished
dve2lts-sym, 6.313: level 243 is finished
dve2lts-sym, 6.315: level 244 is finished
dve2lts-sym, 6.318: level 245 is finished
dve2lts-sym, 6.320: level 246 is finished
dve2lts-sym, 6.323: level 247 is finished
dve2lts-sym, 6.325: level 248 is finished
dve2lts-sym, 6.327: level 249 is finished
dve2lts-sym, 6.330: level 250 is finished
dve2lts-sym, 6.332: level 251 is finished
dve2lts-sym, 6.335: level 252 is finished
dve2lts-sym, 6.337: level 253 is finished
dve2lts-sym, 6.339: level 254 is finished
dve2lts-sym, 6.342: level 255 is finished
dve2lts-sym, 6.343: level 256 is finished
dve2lts-sym, 6.345: level 257 is finished
dve2lts-sym, 6.347: level 258 is finished
dve2lts-sym, 6.349: level 259 is finished
dve2lts-sym, 6.351: level 260 is finished
dve2lts-sym, 6.353: level 261 is finished
dve2lts-sym, 6.354: level 262 is finished
dve2lts-sym, 6.356: level 263 is finished
dve2lts-sym, 6.357: level 264 is finished
dve2lts-sym, 6.358: level 265 is finished
dve2lts-sym, 6.359: level 266 is finished
dve2lts-sym, 6.359: level 267 is finished
dve2lts-sym, 6.360: level 268 is finished
dve2lts-sym, 6.361: level 269 is finished
dve2lts-sym, 6.362: level 270 is finished
dve2lts-sym, 6.363: level 271 is finished
dve2lts-sym, 6.364: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 6.364: reachability took 1.280 real 51.020 user 10.360 sys
dve2lts-sym, 6.364: counting visited states...
dve2lts-sym, 6.366: counting took 0.000 real 0.100 user 0.010 sys
dve2lts-sym, 6.366: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
