Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 3.392: Regroup specification: gs
dve2lts-sym, 3.392: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.392: Regroup macro Cols: cs,cn
dve2lts-sym, 3.392: Regroup Column Sort
dve2lts-sym, 3.393: Regroup Column Nub
dve2lts-sym, 3.394: Regroup macro Rows: rs,rn
dve2lts-sym, 3.394: Regroup Row Sort
dve2lts-sym, 3.395: Regroup Row Nub
dve2lts-sym, 3.396: Regroup Column sWaps
dve2lts-sym, 3.567: Regroup Row Sort
dve2lts-sym, 3.568: Regrouping: 120->105 groups
dve2lts-sym, 3.569: state vector length is 127; there are 105 groups and 143 guards
dve2lts-sym, 3.569: Creating a multi-core ListDD domain.
dve2lts-sym, 4.553: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.553: got initial state
dve2lts-sym, 4.553: level 0 is finished
dve2lts-sym, 6.994: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.068: level 1 is finished
dve2lts-sym, 8.026: level 2 is finished
dve2lts-sym, 8.178: level 3 is finished
dve2lts-sym, 8.283: level 4 is finished
dve2lts-sym, 8.391: level 5 is finished
dve2lts-sym, 8.458: level 6 is finished
dve2lts-sym, 8.523: level 7 is finished
dve2lts-sym, 8.595: level 8 is finished
dve2lts-sym, 8.657: level 9 is finished
dve2lts-sym, 8.696: level 10 is finished
dve2lts-sym, 8.726: level 11 is finished
dve2lts-sym, 8.740: level 12 is finished
dve2lts-sym, 8.748: level 13 is finished
dve2lts-sym, 8.751: level 14 is finished
dve2lts-sym, 8.757: level 15 is finished
dve2lts-sym, 8.760: level 16 is finished
dve2lts-sym, 8.762: level 17 is finished
dve2lts-sym, 8.765: level 18 is finished
dve2lts-sym, 8.767: level 19 is finished
dve2lts-sym, 8.770: level 20 is finished
dve2lts-sym, 8.774: level 21 is finished
dve2lts-sym, 8.777: level 22 is finished
dve2lts-sym, 8.779: level 23 is finished
dve2lts-sym, 8.781: level 24 is finished
dve2lts-sym, 8.784: level 25 is finished
dve2lts-sym, 8.785: level 26 is finished
dve2lts-sym, 8.787: level 27 is finished
dve2lts-sym, 8.789: level 28 is finished
dve2lts-sym, 8.791: level 29 is finished
dve2lts-sym, 8.793: level 30 is finished
dve2lts-sym, 8.797: level 31 is finished
dve2lts-sym, 8.800: level 32 is finished
dve2lts-sym, 8.804: level 33 is finished
dve2lts-sym, 8.809: level 34 is finished
dve2lts-sym, 8.814: level 35 is finished
dve2lts-sym, 8.819: level 36 is finished
dve2lts-sym, 8.826: level 37 is finished
dve2lts-sym, 8.832: level 38 is finished
dve2lts-sym, 8.835: level 39 is finished
dve2lts-sym, 8.841: level 40 is finished
dve2lts-sym, 8.846: level 41 is finished
dve2lts-sym, 8.850: level 42 is finished
dve2lts-sym, 8.855: level 43 is finished
dve2lts-sym, 8.859: level 44 is finished
dve2lts-sym, 8.864: level 45 is finished
dve2lts-sym, 8.871: level 46 is finished
dve2lts-sym, 8.877: level 47 is finished
dve2lts-sym, 8.882: level 48 is finished
dve2lts-sym, 8.887: level 49 is finished
dve2lts-sym, 8.895: level 50 is finished
dve2lts-sym, 8.903: level 51 is finished
dve2lts-sym, 8.911: level 52 is finished
dve2lts-sym, 8.920: level 53 is finished
dve2lts-sym, 8.930: level 54 is finished
dve2lts-sym, 8.942: level 55 is finished
dve2lts-sym, 8.954: level 56 is finished
dve2lts-sym, 8.968: level 57 is finished
dve2lts-sym, 8.981: level 58 is finished
dve2lts-sym, 8.992: level 59 is finished
dve2lts-sym, 9.003: level 60 is finished
dve2lts-sym, 9.015: level 61 is finished
dve2lts-sym, 9.027: level 62 is finished
dve2lts-sym, 9.039: level 63 is finished
dve2lts-sym, 9.052: level 64 is finished
dve2lts-sym, 9.064: level 65 is finished
dve2lts-sym, 9.079: level 66 is finished
dve2lts-sym, 9.097: level 67 is finished
dve2lts-sym, 9.113: level 68 is finished
dve2lts-sym, 9.128: level 69 is finished
dve2lts-sym, 9.143: level 70 is finished
dve2lts-sym, 9.156: level 71 is finished
dve2lts-sym, 9.167: level 72 is finished
dve2lts-sym, 9.178: level 73 is finished
dve2lts-sym, 9.190: level 74 is finished
dve2lts-sym, 9.206: level 75 is finished
dve2lts-sym, 9.223: level 76 is finished
dve2lts-sym, 9.240: level 77 is finished
dve2lts-sym, 9.259: level 78 is finished
dve2lts-sym, 9.279: level 79 is finished
dve2lts-sym, 9.299: level 80 is finished
dve2lts-sym, 9.317: level 81 is finished
dve2lts-sym, 9.333: level 82 is finished
dve2lts-sym, 9.352: level 83 is finished
dve2lts-sym, 9.369: level 84 is finished
dve2lts-sym, 9.388: level 85 is finished
dve2lts-sym, 9.406: level 86 is finished
dve2lts-sym, 9.423: level 87 is finished
dve2lts-sym, 9.441: level 88 is finished
dve2lts-sym, 9.461: level 89 is finished
dve2lts-sym, 9.478: level 90 is finished
dve2lts-sym, 9.497: level 91 is finished
dve2lts-sym, 9.515: level 92 is finished
dve2lts-sym, 9.532: level 93 is finished
dve2lts-sym, 9.550: level 94 is finished
dve2lts-sym, 9.571: level 95 is finished
dve2lts-sym, 9.591: level 96 is finished
dve2lts-sym, 9.611: level 97 is finished
dve2lts-sym, 9.634: level 98 is finished
dve2lts-sym, 9.657: level 99 is finished
dve2lts-sym, 9.678: level 100 is finished
dve2lts-sym, 9.704: level 101 is finished
dve2lts-sym, 9.729: level 102 is finished
dve2lts-sym, 9.755: level 103 is finished
dve2lts-sym, 9.784: level 104 is finished
dve2lts-sym, 9.815: level 105 is finished
dve2lts-sym, 9.846: level 106 is finished
dve2lts-sym, 9.879: level 107 is finished
dve2lts-sym, 9.913: level 108 is finished
dve2lts-sym, 9.942: level 109 is finished
dve2lts-sym, 9.976: level 110 is finished
dve2lts-sym, 10.012: level 111 is finished
dve2lts-sym, 10.046: level 112 is finished
dve2lts-sym, 10.086: level 113 is finished
dve2lts-sym, 10.123: level 114 is finished
dve2lts-sym, 10.158: level 115 is finished
dve2lts-sym, 10.197: level 116 is finished
dve2lts-sym, 10.236: level 117 is finished
dve2lts-sym, 10.271: level 118 is finished
dve2lts-sym, 10.316: level 119 is finished
dve2lts-sym, 10.365: level 120 is finished
dve2lts-sym, 10.417: level 121 is finished
dve2lts-sym, 10.479: level 122 is finished
dve2lts-sym, 10.543: level 123 is finished
dve2lts-sym, 10.608: level 124 is finished
dve2lts-sym, 10.681: level 125 is finished
dve2lts-sym, 10.755: level 126 is finished
dve2lts-sym, 10.824: level 127 is finished
dve2lts-sym, 10.897: level 128 is finished
dve2lts-sym, 10.967: level 129 is finished
dve2lts-sym, 11.032: level 130 is finished
dve2lts-sym, 11.099: level 131 is finished
dve2lts-sym, 11.161: level 132 is finished
dve2lts-sym, 11.221: level 133 is finished
dve2lts-sym, 11.285: level 134 is finished
dve2lts-sym, 11.357: level 135 is finished
dve2lts-sym, 11.417: level 136 is finished
dve2lts-sym, 11.479: level 137 is finished
dve2lts-sym, 11.553: level 138 is finished
dve2lts-sym, 11.634: level 139 is finished
dve2lts-sym, 11.721: level 140 is finished
dve2lts-sym, 11.811: level 141 is finished
dve2lts-sym, 11.905: level 142 is finished
dve2lts-sym, 12.012: level 143 is finished
dve2lts-sym, 12.123: level 144 is finished
dve2lts-sym, 12.237: level 145 is finished
dve2lts-sym, 12.355: level 146 is finished
dve2lts-sym, 12.477: level 147 is finished
dve2lts-sym, 12.618: level 148 is finished
dve2lts-sym, 12.757: level 149 is finished
dve2lts-sym, 12.901: level 150 is finished
dve2lts-sym, 13.046: level 151 is finished
dve2lts-sym, 13.196: level 152 is finished
dve2lts-sym, 13.351: level 153 is finished
dve2lts-sym, 13.508: level 154 is finished
dve2lts-sym, 13.661: level 155 is finished
dve2lts-sym, 13.828: level 156 is finished
dve2lts-sym, 13.996: level 157 is finished
dve2lts-sym, 14.164: level 158 is finished
dve2lts-sym, 14.357: level 159 is finished
dve2lts-sym, 14.568: level 160 is finished
dve2lts-sym, 14.791: level 161 is finished
dve2lts-sym, 15.011: level 162 is finished
dve2lts-sym, 15.229: level 163 is finished
dve2lts-sym, 15.439: level 164 is finished
dve2lts-sym, 15.673: level 165 is finished
dve2lts-sym, 15.894: level 166 is finished
dve2lts-sym, 16.099: level 167 is finished
dve2lts-sym, 16.306: level 168 is finished
dve2lts-sym, 16.525: level 169 is finished
dve2lts-sym, 16.754: level 170 is finished
dve2lts-sym, 17.000: level 171 is finished
dve2lts-sym, 17.282: level 172 is finished
dve2lts-sym, 17.553: level 173 is finished
dve2lts-sym, 17.823: level 174 is finished
dve2lts-sym, 18.095: level 175 is finished
dve2lts-sym, 18.354: level 176 is finished
dve2lts-sym, 18.607: level 177 is finished
dve2lts-sym, 18.853: level 178 is finished
dve2lts-sym, 19.112: level 179 is finished
dve2lts-sym, 19.378: level 180 is finished
dve2lts-sym, 19.639: level 181 is finished
dve2lts-sym, 19.928: level 182 is finished
dve2lts-sym, 20.221: level 183 is finished
dve2lts-sym, 20.498: level 184 is finished
dve2lts-sym, 20.776: level 185 is finished
dve2lts-sym, 21.075: level 186 is finished
dve2lts-sym, 21.369: level 187 is finished
dve2lts-sym, 21.655: level 188 is finished
dve2lts-sym, 21.962: level 189 is finished
dve2lts-sym, 22.265: level 190 is finished
dve2lts-sym, 22.589: level 191 is finished
dve2lts-sym, 22.909: level 192 is finished
dve2lts-sym, 23.234: level 193 is finished
dve2lts-sym, 23.544: level 194 is finished
dve2lts-sym, 23.848: level 195 is finished
dve2lts-sym, 24.159: level 196 is finished
dve2lts-sym, 24.457: level 197 is finished
dve2lts-sym, 24.780: level 198 is finished
dve2lts-sym, 25.058: level 199 is finished
dve2lts-sym, 25.382: level 200 is finished
dve2lts-sym, 25.683: level 201 is finished
dve2lts-sym, 25.999: level 202 is finished
dve2lts-sym, 26.327: level 203 is finished
dve2lts-sym, 26.659: level 204 is finished
dve2lts-sym, 26.995: level 205 is finished
dve2lts-sym, 27.268: level 206 is finished
dve2lts-sym, 27.555: level 207 is finished
dve2lts-sym, 27.835: level 208 is finished
dve2lts-sym, 28.106: level 209 is finished
dve2lts-sym, 28.375: level 210 is finished
dve2lts-sym, 28.636: level 211 is finished
dve2lts-sym, 28.880: level 212 is finished
dve2lts-sym, 29.137: level 213 is finished
dve2lts-sym, 29.393: level 214 is finished
dve2lts-sym, 29.644: level 215 is finished
dve2lts-sym, 29.904: level 216 is finished
dve2lts-sym, 30.169: level 217 is finished
dve2lts-sym, 30.454: level 218 is finished
dve2lts-sym, 30.758: level 219 is finished
dve2lts-sym, 31.091: level 220 is finished
dve2lts-sym, 31.434: level 221 is finished
dve2lts-sym, 31.830: level 222 is finished
dve2lts-sym, 32.221: level 223 is finished
dve2lts-sym, 32.601: level 224 is finished
dve2lts-sym, 32.973: level 225 is finished
dve2lts-sym, 33.330: level 226 is finished
dve2lts-sym, 33.674: level 227 is finished
dve2lts-sym, 34.032: level 228 is finished
dve2lts-sym, 34.360: level 229 is finished
dve2lts-sym, 34.703: level 230 is finished
dve2lts-sym, 35.041: level 231 is finished
dve2lts-sym, 35.383: level 232 is finished
dve2lts-sym, 35.692: level 233 is finished
dve2lts-sym, 36.048: level 234 is finished
dve2lts-sym, 36.415: level 235 is finished
dve2lts-sym, 36.802: level 236 is finished
dve2lts-sym, 37.235: level 237 is finished
dve2lts-sym, 37.691: level 238 is finished
dve2lts-sym, 38.143: level 239 is finished
dve2lts-sym, 38.580: level 240 is finished
dve2lts-sym, 39.035: level 241 is finished
dve2lts-sym, 39.490: level 242 is finished
dve2lts-sym, 39.971: level 243 is finished
dve2lts-sym, 40.500: level 244 is finished
dve2lts-sym, 41.035: level 245 is finished
dve2lts-sym, 41.588: level 246 is finished
dve2lts-sym, 42.134: level 247 is finished
dve2lts-sym, 42.671: level 248 is finished
dve2lts-sym, 43.193: level 249 is finished
dve2lts-sym, 43.729: level 250 is finished
dve2lts-sym, 44.274: level 251 is finished
dve2lts-sym, 44.805: level 252 is finished
dve2lts-sym, 45.356: level 253 is finished
dve2lts-sym, 45.946: level 254 is finished
dve2lts-sym, 46.527: level 255 is finished
dve2lts-sym, 47.134: level 256 is finished
dve2lts-sym, 47.769: level 257 is finished
dve2lts-sym, 48.410: level 258 is finished
dve2lts-sym, 49.053: level 259 is finished
dve2lts-sym, 49.721: level 260 is finished
dve2lts-sym, 50.352: level 261 is finished
dve2lts-sym, 51.027: level 262 is finished
dve2lts-sym, 51.656: level 263 is finished
dve2lts-sym, 52.242: level 264 is finished
dve2lts-sym, 52.863: level 265 is finished
dve2lts-sym, 53.520: level 266 is finished
dve2lts-sym, 54.191: level 267 is finished
dve2lts-sym, 54.888: level 268 is finished
dve2lts-sym, 55.659: level 269 is finished
dve2lts-sym, 56.420: level 270 is finished
dve2lts-sym, 57.165: level 271 is finished
dve2lts-sym, 57.894: level 272 is finished
dve2lts-sym, 58.598: level 273 is finished
dve2lts-sym, 59.311: level 274 is finished
dve2lts-sym, 60.015: level 275 is finished
dve2lts-sym, 60.770: level 276 is finished
dve2lts-sym, 61.537: level 277 is finished
dve2lts-sym, 62.288: level 278 is finished
dve2lts-sym, 63.127: level 279 is finished
dve2lts-sym, 64.012: level 280 is finished
dve2lts-sym, 64.834: level 281 is finished
dve2lts-sym, 65.659: level 282 is finished
dve2lts-sym, 66.526: level 283 is finished
dve2lts-sym, 67.393: level 284 is finished
dve2lts-sym, 68.224: level 285 is finished
dve2lts-sym, 69.119: level 286 is finished
dve2lts-sym, 70.015: level 287 is finished
dve2lts-sym, 70.943: level 288 is finished
dve2lts-sym, 71.863: level 289 is finished
dve2lts-sym, 72.804: level 290 is finished
dve2lts-sym, 73.685: level 291 is finished
dve2lts-sym, 74.550: level 292 is finished
dve2lts-sym, 75.451: level 293 is finished
dve2lts-sym, 76.301: level 294 is finished
dve2lts-sym, 77.199: level 295 is finished
dve2lts-sym, 77.991: level 296 is finished
dve2lts-sym, 78.871: level 297 is finished
dve2lts-sym, 79.680: level 298 is finished
dve2lts-sym, 80.524: level 299 is finished
dve2lts-sym, 81.412: level 300 is finished
dve2lts-sym, 82.323: level 301 is finished
dve2lts-sym, 83.218: level 302 is finished
dve2lts-sym, 83.934: level 303 is finished
dve2lts-sym, 84.706: level 304 is finished
dve2lts-sym, 85.455: level 305 is finished
dve2lts-sym, 86.206: level 306 is finished
dve2lts-sym, 86.937: level 307 is finished
dve2lts-sym, 87.642: level 308 is finished
dve2lts-sym, 88.314: level 309 is finished
dve2lts-sym, 89.015: level 310 is finished
dve2lts-sym, 89.714: level 311 is finished
dve2lts-sym, 90.382: level 312 is finished
dve2lts-sym, 91.059: level 313 is finished
dve2lts-sym, 91.746: level 314 is finished
dve2lts-sym, 92.461: level 315 is finished
dve2lts-sym, 93.222: level 316 is finished
dve2lts-sym, 94.058: level 317 is finished
dve2lts-sym, 94.941: level 318 is finished
dve2lts-sym, 95.991: level 319 is finished
dve2lts-sym, 97.029: level 320 is finished
dve2lts-sym, 98.036: level 321 is finished
dve2lts-sym, 99.002: level 322 is finished
dve2lts-sym, 99.918: level 323 is finished
dve2lts-sym, 100.813: level 324 is finished
dve2lts-sym, 101.754: level 325 is finished
dve2lts-sym, 102.615: level 326 is finished
dve2lts-sym, 103.490: level 327 is finished
dve2lts-sym, 104.350: level 328 is finished
dve2lts-sym, 105.229: level 329 is finished
dve2lts-sym, 105.983: level 330 is finished
dve2lts-sym, 106.839: level 331 is finished
dve2lts-sym, 107.696: level 332 is finished
dve2lts-sym, 108.598: level 333 is finished
dve2lts-sym, 109.606: level 334 is finished
dve2lts-sym, 110.680: level 335 is finished
dve2lts-sym, 111.727: level 336 is finished
dve2lts-sym, 112.717: level 337 is finished
dve2lts-sym, 113.721: level 338 is finished
dve2lts-sym, 114.701: level 339 is finished
dve2lts-sym, 115.715: level 340 is finished
dve2lts-sym, 116.849: level 341 is finished
dve2lts-sym, 118.001: level 342 is finished
dve2lts-sym, 119.223: level 343 is finished
dve2lts-sym, 120.416: level 344 is finished
dve2lts-sym, 121.592: level 345 is finished
dve2lts-sym, 122.731: level 346 is finished
dve2lts-sym, 123.876: level 347 is finished
dve2lts-sym, 125.025: level 348 is finished
dve2lts-sym, 126.152: level 349 is finished
dve2lts-sym, 127.302: level 350 is finished
dve2lts-sym, 128.535: level 351 is finished
dve2lts-sym, 129.732: level 352 is finished
dve2lts-sym, 130.963: level 353 is finished
dve2lts-sym, 132.247: level 354 is finished
dve2lts-sym, 133.531: level 355 is finished
dve2lts-sym, 134.820: level 356 is finished
dve2lts-sym, 136.148: level 357 is finished
dve2lts-sym, 137.442: level 358 is finished
dve2lts-sym, 138.806: level 359 is finished
dve2lts-sym, 140.099: level 360 is finished
dve2lts-sym, 141.337: level 361 is finished
dve2lts-sym, 142.651: level 362 is finished
dve2lts-sym, 143.938: level 363 is finished
dve2lts-sym, 145.217: level 364 is finished
dve2lts-sym, 146.536: level 365 is finished
dve2lts-sym, 147.912: level 366 is finished
dve2lts-sym, 149.333: level 367 is finished
dve2lts-sym, 150.699: level 368 is finished
dve2lts-sym, 152.031: level 369 is finished
dve2lts-sym, 153.398: level 370 is finished
dve2lts-sym, 154.744: level 371 is finished
dve2lts-sym, 156.178: level 372 is finished
dve2lts-sym, 157.631: level 373 is finished
dve2lts-sym, 159.015: level 374 is finished
dve2lts-sym, 160.411: level 375 is finished
dve2lts-sym, 161.871: level 376 is finished
dve2lts-sym, 163.410: level 377 is finished
dve2lts-sym, 164.894: level 378 is finished
dve2lts-sym, 166.413: level 379 is finished
dve2lts-sym, 167.893: level 380 is finished
dve2lts-sym, 169.366: level 381 is finished
dve2lts-sym, 170.810: level 382 is finished
dve2lts-sym, 172.283: level 383 is finished
dve2lts-sym, 173.727: level 384 is finished
dve2lts-sym, 175.202: level 385 is finished
dve2lts-sym, 176.710: level 386 is finished
dve2lts-sym, 178.182: level 387 is finished
dve2lts-sym, 179.632: level 388 is finished
dve2lts-sym, 180.926: level 389 is finished
dve2lts-sym, 182.352: level 390 is finished
dve2lts-sym, 183.668: level 391 is finished
dve2lts-sym, 185.017: level 392 is finished
dve2lts-sym, 186.461: level 393 is finished
dve2lts-sym, 187.904: level 394 is finished
dve2lts-sym, 189.333: level 395 is finished
dve2lts-sym, 190.602: level 396 is finished
dve2lts-sym, 191.890: level 397 is finished
dve2lts-sym, 193.152: level 398 is finished
dve2lts-sym, 194.326: level 399 is finished
dve2lts-sym, 195.459: level 400 is finished
dve2lts-sym, 196.663: level 401 is finished
dve2lts-sym, 197.821: level 402 is finished
dve2lts-sym, 199.012: level 403 is finished
dve2lts-sym, 200.186: level 404 is finished
dve2lts-sym, 201.280: level 405 is finished
dve2lts-sym, 202.331: level 406 is finished
dve2lts-sym, 203.378: level 407 is finished
dve2lts-sym, 204.392: level 408 is finished
dve2lts-sym, 205.410: level 409 is finished
dve2lts-sym, 206.436: level 410 is finished
dve2lts-sym, 207.464: level 411 is finished
dve2lts-sym, 208.478: level 412 is finished
dve2lts-sym, 209.474: level 413 is finished
dve2lts-sym, 210.559: level 414 is finished
dve2lts-sym, 211.646: level 415 is finished
dve2lts-sym, 212.805: level 416 is finished
dve2lts-sym, 214.200: level 417 is finished
dve2lts-sym, 215.534: level 418 is finished
dve2lts-sym, 216.682: level 419 is finished
dve2lts-sym, 217.821: level 420 is finished
dve2lts-sym, 219.018: level 421 is finished
dve2lts-sym, 220.263: level 422 is finished
dve2lts-sym, 221.522: level 423 is finished
dve2lts-sym, 222.885: level 424 is finished
dve2lts-sym, 224.249: level 425 is finished
dve2lts-sym, 225.426: level 426 is finished
dve2lts-sym, 226.555: level 427 is finished
dve2lts-sym, 227.678: level 428 is finished
dve2lts-sym, 228.787: level 429 is finished
dve2lts-sym, 229.819: level 430 is finished
dve2lts-sym, 230.827: level 431 is finished
dve2lts-sym, 231.930: level 432 is finished
dve2lts-sym, 232.978: level 433 is finished
dve2lts-sym, 234.103: level 434 is finished
dve2lts-sym, 235.120: level 435 is finished
dve2lts-sym, 236.189: level 436 is finished
dve2lts-sym, 237.321: level 437 is finished
dve2lts-sym, 238.441: level 438 is finished
dve2lts-sym, 239.587: level 439 is finished
dve2lts-sym, 240.645: level 440 is finished
dve2lts-sym, 241.881: level 441 is finished
dve2lts-sym, 243.125: level 442 is finished
dve2lts-sym, 244.272: level 443 is finished
dve2lts-sym, 245.378: level 444 is finished
dve2lts-sym, 246.259: level 445 is finished
dve2lts-sym, 247.104: level 446 is finished
dve2lts-sym, 247.954: level 447 is finished
dve2lts-sym, 248.782: level 448 is finished
dve2lts-sym, 249.605: level 449 is finished
dve2lts-sym, 250.503: level 450 is finished
dve2lts-sym, 251.395: level 451 is finished
dve2lts-sym, 252.293: level 452 is finished
dve2lts-sym, 253.258: level 453 is finished
dve2lts-sym, 254.265: level 454 is finished
dve2lts-sym, 255.237: level 455 is finished
dve2lts-sym, 256.158: level 456 is finished
dve2lts-sym, 257.016: level 457 is finished
dve2lts-sym, 257.837: level 458 is finished
dve2lts-sym, 258.649: level 459 is finished
dve2lts-sym, 259.465: level 460 is finished
dve2lts-sym, 260.250: level 461 is finished
dve2lts-sym, 261.040: level 462 is finished
dve2lts-sym, 261.806: level 463 is finished
dve2lts-sym, 262.546: level 464 is finished
dve2lts-sym, 263.254: level 465 is finished
dve2lts-sym, 263.962: level 466 is finished
dve2lts-sym, 264.631: level 467 is finished
dve2lts-sym, 265.290: level 468 is finished
dve2lts-sym, 265.962: level 469 is finished
dve2lts-sym, 266.630: level 470 is finished
dve2lts-sym, 267.272: level 471 is finished
dve2lts-sym, 267.917: level 472 is finished
dve2lts-sym, 268.534: level 473 is finished
dve2lts-sym, 269.131: level 474 is finished
dve2lts-sym, 269.734: level 475 is finished
dve2lts-sym, 270.285: level 476 is finished
dve2lts-sym, 270.824: level 477 is finished
dve2lts-sym, 271.366: level 478 is finished
dve2lts-sym, 271.898: level 479 is finished
dve2lts-sym, 272.437: level 480 is finished
dve2lts-sym, 272.982: level 481 is finished
dve2lts-sym, 273.518: level 482 is finished
dve2lts-sym, 274.035: level 483 is finished
dve2lts-sym, 274.561: level 484 is finished
dve2lts-sym, 275.064: level 485 is finished
dve2lts-sym, 275.554: level 486 is finished
dve2lts-sym, 276.023: level 487 is finished
dve2lts-sym, 276.500: level 488 is finished
dve2lts-sym, 276.978: level 489 is finished
dve2lts-sym, 277.447: level 490 is finished
dve2lts-sym, 277.913: level 491 is finished
dve2lts-sym, 278.378: level 492 is finished
dve2lts-sym, 278.825: level 493 is finished
dve2lts-sym, 279.256: level 494 is finished
dve2lts-sym, 279.675: level 495 is finished
dve2lts-sym, 280.071: level 496 is finished
dve2lts-sym, 280.470: level 497 is finished
dve2lts-sym, 280.868: level 498 is finished
dve2lts-sym, 281.280: level 499 is finished
dve2lts-sym, 281.697: level 500 is finished
dve2lts-sym, 282.088: level 501 is finished
dve2lts-sym, 282.484: level 502 is finished
dve2lts-sym, 282.882: level 503 is finished
dve2lts-sym, 283.288: level 504 is finished
dve2lts-sym, 283.657: level 505 is finished
dve2lts-sym, 283.997: level 506 is finished
dve2lts-sym, 284.333: level 507 is finished
dve2lts-sym, 284.668: level 508 is finished
dve2lts-sym, 284.993: level 509 is finished
dve2lts-sym, 285.304: level 510 is finished
dve2lts-sym, 285.629: level 511 is finished
dve2lts-sym, 285.949: level 512 is finished
dve2lts-sym, 286.272: level 513 is finished
dve2lts-sym, 286.584: level 514 is finished
dve2lts-sym, 286.870: level 515 is finished
dve2lts-sym, 287.150: level 516 is finished
dve2lts-sym, 287.413: level 517 is finished
dve2lts-sym, 287.643: level 518 is finished
dve2lts-sym, 287.857: level 519 is finished
dve2lts-sym, 288.093: level 520 is finished
dve2lts-sym, 288.335: level 521 is finished
dve2lts-sym, 288.576: level 522 is finished
dve2lts-sym, 288.819: level 523 is finished
dve2lts-sym, 289.046: level 524 is finished
dve2lts-sym, 289.266: level 525 is finished
dve2lts-sym, 289.487: level 526 is finished
dve2lts-sym, 289.692: level 527 is finished
dve2lts-sym, 289.884: level 528 is finished
dve2lts-sym, 290.082: level 529 is finished
dve2lts-sym, 290.289: level 530 is finished
dve2lts-sym, 290.492: level 531 is finished
dve2lts-sym, 290.689: level 532 is finished
dve2lts-sym, 290.868: level 533 is finished
dve2lts-sym, 291.037: level 534 is finished
dve2lts-sym, 291.215: level 535 is finished
dve2lts-sym, 291.389: level 536 is finished
dve2lts-sym, 291.527: level 537 is finished
dve2lts-sym, 291.644: level 538 is finished
dve2lts-sym, 291.751: level 539 is finished
dve2lts-sym, 291.857: level 540 is finished
dve2lts-sym, 291.970: level 541 is finished
dve2lts-sym, 292.077: level 542 is finished
dve2lts-sym, 292.185: level 543 is finished
dve2lts-sym, 292.288: level 544 is finished
dve2lts-sym, 292.396: level 545 is finished
dve2lts-sym, 292.489: level 546 is finished
dve2lts-sym, 292.560: level 547 is finished
dve2lts-sym, 292.625: level 548 is finished
dve2lts-sym, 292.691: level 549 is finished
dve2lts-sym, 292.760: level 550 is finished
dve2lts-sym, 292.835: level 551 is finished
dve2lts-sym, 292.917: level 552 is finished
dve2lts-sym, 292.998: level 553 is finished
dve2lts-sym, 293.076: level 554 is finished
dve2lts-sym, 293.153: level 555 is finished
dve2lts-sym, 293.222: level 556 is finished
dve2lts-sym, 293.282: level 557 is finished
dve2lts-sym, 293.343: level 558 is finished
dve2lts-sym, 293.411: level 559 is finished
dve2lts-sym, 293.483: level 560 is finished
dve2lts-sym, 293.556: level 561 is finished
dve2lts-sym, 293.633: level 562 is finished
dve2lts-sym, 293.706: level 563 is finished
dve2lts-sym, 293.783: level 564 is finished
dve2lts-sym, 293.846: level 565 is finished
dve2lts-sym, 293.891: level 566 is finished
dve2lts-sym, 293.935: level 567 is finished
dve2lts-sym, 293.983: level 568 is finished
dve2lts-sym, 294.036: level 569 is finished
dve2lts-sym, 294.093: level 570 is finished
dve2lts-sym, 294.155: level 571 is finished
dve2lts-sym, 294.209: level 572 is finished
dve2lts-sym, 294.260: level 573 is finished
dve2lts-sym, 294.306: level 574 is finished
dve2lts-sym, 294.332: level 575 is finished
dve2lts-sym, 294.354: level 576 is finished
dve2lts-sym, 294.377: level 577 is finished
dve2lts-sym, 294.401: level 578 is finished
dve2lts-sym, 294.426: level 579 is finished
dve2lts-sym, 294.454: level 580 is finished
dve2lts-sym, 294.477: level 581 is finished
dve2lts-sym, 294.499: level 582 is finished
dve2lts-sym, 294.513: level 583 is finished
dve2lts-sym, 294.521: level 584 is finished
dve2lts-sym, 294.528: level 585 is finished
dve2lts-sym, 294.534: level 586 is finished
dve2lts-sym, 294.540: level 587 is finished
dve2lts-sym, 294.546: level 588 is finished
dve2lts-sym, 294.552: level 589 is finished
dve2lts-sym, 294.558: level 590 is finished
dve2lts-sym, 294.563: level 591 is finished
dve2lts-sym, 294.564: level 592 is finished
dve2lts-sym, 294.565: level 593 is finished
dve2lts-sym, 294.566: level 594 is finished
dve2lts-sym, 294.567: level 595 is finished
dve2lts-sym, 294.568: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 294.568: reachability took 290.010 real 285.220 user 4.660 sys
dve2lts-sym, 294.568: counting visited states...
dve2lts-sym, 294.736: counting took 0.170 real 0.160 user 0.000 sys
dve2lts-sym, 294.736: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
