Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.225: Regroup specification: gs
dve2lts-sym, 3.225: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.225: Regroup macro Cols: cs,cn
dve2lts-sym, 3.225: Regroup Column Sort
dve2lts-sym, 3.226: Regroup Column Nub
dve2lts-sym, 3.227: Regroup macro Rows: rs,rn
dve2lts-sym, 3.227: Regroup Row Sort
dve2lts-sym, 3.228: Regroup Row Nub
dve2lts-sym, 3.229: Regroup Column sWaps
dve2lts-sym, 3.400: Regroup Row Sort
dve2lts-sym, 3.400: Regrouping: 120->105 groups
dve2lts-sym, 3.401: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.402: Creating a multi-core ListDD domain.
dve2lts-sym, 4.722: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.722: got initial state
dve2lts-sym, 4.722: level 0 is finished
dve2lts-sym, 4.936: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.988: level 1 is finished
dve2lts-sym, 5.080: level 2 is finished
dve2lts-sym, 5.095: level 3 is finished
dve2lts-sym, 5.111: level 4 is finished
dve2lts-sym, 5.125: level 5 is finished
dve2lts-sym, 5.133: level 6 is finished
dve2lts-sym, 5.140: level 7 is finished
dve2lts-sym, 5.146: level 8 is finished
dve2lts-sym, 5.153: level 9 is finished
dve2lts-sym, 5.158: level 10 is finished
dve2lts-sym, 5.162: level 11 is finished
dve2lts-sym, 5.168: level 12 is finished
dve2lts-sym, 5.172: level 13 is finished
dve2lts-sym, 5.174: level 14 is finished
dve2lts-sym, 5.176: level 15 is finished
dve2lts-sym, 5.178: level 16 is finished
dve2lts-sym, 5.179: level 17 is finished
dve2lts-sym, 5.181: level 18 is finished
dve2lts-sym, 5.182: level 19 is finished
dve2lts-sym, 5.184: level 20 is finished
dve2lts-sym, 5.186: level 21 is finished
dve2lts-sym, 5.188: level 22 is finished
dve2lts-sym, 5.189: level 23 is finished
dve2lts-sym, 5.191: level 24 is finished
dve2lts-sym, 5.193: level 25 is finished
dve2lts-sym, 5.194: level 26 is finished
dve2lts-sym, 5.196: level 27 is finished
dve2lts-sym, 5.198: level 28 is finished
dve2lts-sym, 5.199: level 29 is finished
dve2lts-sym, 5.201: level 30 is finished
dve2lts-sym, 5.203: level 31 is finished
dve2lts-sym, 5.205: level 32 is finished
dve2lts-sym, 5.207: level 33 is finished
dve2lts-sym, 5.209: level 34 is finished
dve2lts-sym, 5.211: level 35 is finished
dve2lts-sym, 5.212: level 36 is finished
dve2lts-sym, 5.213: level 37 is finished
dve2lts-sym, 5.214: level 38 is finished
dve2lts-sym, 5.215: level 39 is finished
dve2lts-sym, 5.217: level 40 is finished
dve2lts-sym, 5.218: level 41 is finished
dve2lts-sym, 5.220: level 42 is finished
dve2lts-sym, 5.221: level 43 is finished
dve2lts-sym, 5.223: level 44 is finished
dve2lts-sym, 5.225: level 45 is finished
dve2lts-sym, 5.226: level 46 is finished
dve2lts-sym, 5.228: level 47 is finished
dve2lts-sym, 5.230: level 48 is finished
dve2lts-sym, 5.231: level 49 is finished
dve2lts-sym, 5.233: level 50 is finished
dve2lts-sym, 5.235: level 51 is finished
dve2lts-sym, 5.237: level 52 is finished
dve2lts-sym, 5.240: level 53 is finished
dve2lts-sym, 5.243: level 54 is finished
dve2lts-sym, 5.245: level 55 is finished
dve2lts-sym, 5.247: level 56 is finished
dve2lts-sym, 5.249: level 57 is finished
dve2lts-sym, 5.250: level 58 is finished
dve2lts-sym, 5.252: level 59 is finished
dve2lts-sym, 5.255: level 60 is finished
dve2lts-sym, 5.258: level 61 is finished
dve2lts-sym, 5.260: level 62 is finished
dve2lts-sym, 5.262: level 63 is finished
dve2lts-sym, 5.265: level 64 is finished
dve2lts-sym, 5.267: level 65 is finished
dve2lts-sym, 5.269: level 66 is finished
dve2lts-sym, 5.271: level 67 is finished
dve2lts-sym, 5.273: level 68 is finished
dve2lts-sym, 5.274: level 69 is finished
dve2lts-sym, 5.276: level 70 is finished
dve2lts-sym, 5.278: level 71 is finished
dve2lts-sym, 5.281: level 72 is finished
dve2lts-sym, 5.283: level 73 is finished
dve2lts-sym, 5.286: level 74 is finished
dve2lts-sym, 5.288: level 75 is finished
dve2lts-sym, 5.291: level 76 is finished
dve2lts-sym, 5.293: level 77 is finished
dve2lts-sym, 5.296: level 78 is finished
dve2lts-sym, 5.298: level 79 is finished
dve2lts-sym, 5.301: level 80 is finished
dve2lts-sym, 5.303: level 81 is finished
dve2lts-sym, 5.306: level 82 is finished
dve2lts-sym, 5.309: level 83 is finished
dve2lts-sym, 5.312: level 84 is finished
dve2lts-sym, 5.315: level 85 is finished
dve2lts-sym, 5.318: level 86 is finished
dve2lts-sym, 5.320: level 87 is finished
dve2lts-sym, 5.323: level 88 is finished
dve2lts-sym, 5.326: level 89 is finished
dve2lts-sym, 5.329: level 90 is finished
dve2lts-sym, 5.332: level 91 is finished
dve2lts-sym, 5.335: level 92 is finished
dve2lts-sym, 5.338: level 93 is finished
dve2lts-sym, 5.341: level 94 is finished
dve2lts-sym, 5.343: level 95 is finished
dve2lts-sym, 5.347: level 96 is finished
dve2lts-sym, 5.351: level 97 is finished
dve2lts-sym, 5.354: level 98 is finished
dve2lts-sym, 5.357: level 99 is finished
dve2lts-sym, 5.361: level 100 is finished
dve2lts-sym, 5.364: level 101 is finished
dve2lts-sym, 5.368: level 102 is finished
dve2lts-sym, 5.371: level 103 is finished
dve2lts-sym, 5.374: level 104 is finished
dve2lts-sym, 5.377: level 105 is finished
dve2lts-sym, 5.381: level 106 is finished
dve2lts-sym, 5.384: level 107 is finished
dve2lts-sym, 5.387: level 108 is finished
dve2lts-sym, 5.391: level 109 is finished
dve2lts-sym, 5.394: level 110 is finished
dve2lts-sym, 5.397: level 111 is finished
dve2lts-sym, 5.401: level 112 is finished
dve2lts-sym, 5.527: level 113 is finished
dve2lts-sym, 5.533: level 114 is finished
dve2lts-sym, 5.536: level 115 is finished
dve2lts-sym, 5.539: level 116 is finished
dve2lts-sym, 5.543: level 117 is finished
dve2lts-sym, 5.546: level 118 is finished
dve2lts-sym, 5.549: level 119 is finished
dve2lts-sym, 5.552: level 120 is finished
dve2lts-sym, 5.555: level 121 is finished
dve2lts-sym, 5.558: level 122 is finished
dve2lts-sym, 5.562: level 123 is finished
dve2lts-sym, 5.565: level 124 is finished
dve2lts-sym, 5.568: level 125 is finished
dve2lts-sym, 5.571: level 126 is finished
dve2lts-sym, 5.575: level 127 is finished
dve2lts-sym, 5.578: level 128 is finished
dve2lts-sym, 5.581: level 129 is finished
dve2lts-sym, 5.585: level 130 is finished
dve2lts-sym, 5.589: level 131 is finished
dve2lts-sym, 5.593: level 132 is finished
dve2lts-sym, 5.597: level 133 is finished
dve2lts-sym, 5.601: level 134 is finished
dve2lts-sym, 5.604: level 135 is finished
dve2lts-sym, 5.607: level 136 is finished
dve2lts-sym, 5.611: level 137 is finished
dve2lts-sym, 5.615: level 138 is finished
dve2lts-sym, 5.620: level 139 is finished
dve2lts-sym, 5.624: level 140 is finished
dve2lts-sym, 5.627: level 141 is finished
dve2lts-sym, 5.631: level 142 is finished
dve2lts-sym, 5.635: level 143 is finished
dve2lts-sym, 5.639: level 144 is finished
dve2lts-sym, 5.643: level 145 is finished
dve2lts-sym, 5.646: level 146 is finished
dve2lts-sym, 5.650: level 147 is finished
dve2lts-sym, 5.654: level 148 is finished
dve2lts-sym, 5.658: level 149 is finished
dve2lts-sym, 5.662: level 150 is finished
dve2lts-sym, 5.666: level 151 is finished
dve2lts-sym, 5.670: level 152 is finished
dve2lts-sym, 5.674: level 153 is finished
dve2lts-sym, 5.678: level 154 is finished
dve2lts-sym, 5.683: level 155 is finished
dve2lts-sym, 5.687: level 156 is finished
dve2lts-sym, 5.691: level 157 is finished
dve2lts-sym, 5.695: level 158 is finished
dve2lts-sym, 5.699: level 159 is finished
dve2lts-sym, 5.703: level 160 is finished
dve2lts-sym, 5.708: level 161 is finished
dve2lts-sym, 5.712: level 162 is finished
dve2lts-sym, 5.716: level 163 is finished
dve2lts-sym, 5.720: level 164 is finished
dve2lts-sym, 5.724: level 165 is finished
dve2lts-sym, 5.728: level 166 is finished
dve2lts-sym, 5.733: level 167 is finished
dve2lts-sym, 5.737: level 168 is finished
dve2lts-sym, 5.742: level 169 is finished
dve2lts-sym, 5.747: level 170 is finished
dve2lts-sym, 5.751: level 171 is finished
dve2lts-sym, 5.756: level 172 is finished
dve2lts-sym, 5.760: level 173 is finished
dve2lts-sym, 5.765: level 174 is finished
dve2lts-sym, 5.769: level 175 is finished
dve2lts-sym, 5.772: level 176 is finished
dve2lts-sym, 5.777: level 177 is finished
dve2lts-sym, 5.781: level 178 is finished
dve2lts-sym, 5.786: level 179 is finished
dve2lts-sym, 5.790: level 180 is finished
dve2lts-sym, 5.794: level 181 is finished
dve2lts-sym, 5.799: level 182 is finished
dve2lts-sym, 5.835: level 183 is finished
dve2lts-sym, 5.839: level 184 is finished
dve2lts-sym, 5.843: level 185 is finished
dve2lts-sym, 5.848: level 186 is finished
dve2lts-sym, 5.852: level 187 is finished
dve2lts-sym, 5.857: level 188 is finished
dve2lts-sym, 5.861: level 189 is finished
dve2lts-sym, 5.865: level 190 is finished
dve2lts-sym, 5.870: level 191 is finished
dve2lts-sym, 5.874: level 192 is finished
dve2lts-sym, 5.878: level 193 is finished
dve2lts-sym, 5.882: level 194 is finished
dve2lts-sym, 5.886: level 195 is finished
dve2lts-sym, 5.890: level 196 is finished
dve2lts-sym, 5.895: level 197 is finished
dve2lts-sym, 5.899: level 198 is finished
dve2lts-sym, 5.905: level 199 is finished
dve2lts-sym, 5.910: level 200 is finished
dve2lts-sym, 5.915: level 201 is finished
dve2lts-sym, 5.921: level 202 is finished
dve2lts-sym, 5.926: level 203 is finished
dve2lts-sym, 5.931: level 204 is finished
dve2lts-sym, 5.936: level 205 is finished
dve2lts-sym, 5.941: level 206 is finished
dve2lts-sym, 5.947: level 207 is finished
dve2lts-sym, 5.953: level 208 is finished
dve2lts-sym, 5.959: level 209 is finished
dve2lts-sym, 5.964: level 210 is finished
dve2lts-sym, 5.970: level 211 is finished
dve2lts-sym, 5.975: level 212 is finished
dve2lts-sym, 5.980: level 213 is finished
dve2lts-sym, 5.986: level 214 is finished
dve2lts-sym, 5.991: level 215 is finished
dve2lts-sym, 5.996: level 216 is finished
dve2lts-sym, 6.002: level 217 is finished
dve2lts-sym, 6.006: level 218 is finished
dve2lts-sym, 6.012: level 219 is finished
dve2lts-sym, 6.017: level 220 is finished
dve2lts-sym, 6.022: level 221 is finished
dve2lts-sym, 6.027: level 222 is finished
dve2lts-sym, 6.032: level 223 is finished
dve2lts-sym, 6.038: level 224 is finished
dve2lts-sym, 6.043: level 225 is finished
dve2lts-sym, 6.048: level 226 is finished
dve2lts-sym, 6.053: level 227 is finished
dve2lts-sym, 6.058: level 228 is finished
dve2lts-sym, 6.063: level 229 is finished
dve2lts-sym, 6.068: level 230 is finished
dve2lts-sym, 6.072: level 231 is finished
dve2lts-sym, 6.077: level 232 is finished
dve2lts-sym, 6.082: level 233 is finished
dve2lts-sym, 6.088: level 234 is finished
dve2lts-sym, 6.092: level 235 is finished
dve2lts-sym, 6.098: level 236 is finished
dve2lts-sym, 6.102: level 237 is finished
dve2lts-sym, 6.107: level 238 is finished
dve2lts-sym, 6.112: level 239 is finished
dve2lts-sym, 6.118: level 240 is finished
dve2lts-sym, 6.123: level 241 is finished
dve2lts-sym, 6.128: level 242 is finished
dve2lts-sym, 6.133: level 243 is finished
dve2lts-sym, 6.138: level 244 is finished
dve2lts-sym, 6.143: level 245 is finished
dve2lts-sym, 6.149: level 246 is finished
dve2lts-sym, 6.154: level 247 is finished
dve2lts-sym, 6.159: level 248 is finished
dve2lts-sym, 6.163: level 249 is finished
dve2lts-sym, 6.168: level 250 is finished
dve2lts-sym, 6.173: level 251 is finished
dve2lts-sym, 6.177: level 252 is finished
dve2lts-sym, 6.181: level 253 is finished
dve2lts-sym, 6.185: level 254 is finished
dve2lts-sym, 6.189: level 255 is finished
dve2lts-sym, 6.194: level 256 is finished
dve2lts-sym, 6.198: level 257 is finished
dve2lts-sym, 6.203: level 258 is finished
dve2lts-sym, 6.219: level 259 is finished
dve2lts-sym, 6.226: level 260 is finished
dve2lts-sym, 6.230: level 261 is finished
dve2lts-sym, 6.233: level 262 is finished
dve2lts-sym, 6.237: level 263 is finished
dve2lts-sym, 6.240: level 264 is finished
dve2lts-sym, 6.244: level 265 is finished
dve2lts-sym, 6.248: level 266 is finished
dve2lts-sym, 6.252: level 267 is finished
dve2lts-sym, 6.256: level 268 is finished
dve2lts-sym, 6.260: level 269 is finished
dve2lts-sym, 6.264: level 270 is finished
dve2lts-sym, 6.267: level 271 is finished
dve2lts-sym, 6.270: level 272 is finished
dve2lts-sym, 6.274: level 273 is finished
dve2lts-sym, 6.278: level 274 is finished
dve2lts-sym, 6.282: level 275 is finished
dve2lts-sym, 6.285: level 276 is finished
dve2lts-sym, 6.290: level 277 is finished
dve2lts-sym, 6.295: level 278 is finished
dve2lts-sym, 6.299: level 279 is finished
dve2lts-sym, 6.303: level 280 is finished
dve2lts-sym, 6.307: level 281 is finished
dve2lts-sym, 6.311: level 282 is finished
dve2lts-sym, 6.315: level 283 is finished
dve2lts-sym, 6.319: level 284 is finished
dve2lts-sym, 6.323: level 285 is finished
dve2lts-sym, 6.326: level 286 is finished
dve2lts-sym, 6.330: level 287 is finished
dve2lts-sym, 6.333: level 288 is finished
dve2lts-sym, 6.337: level 289 is finished
dve2lts-sym, 6.341: level 290 is finished
dve2lts-sym, 6.345: level 291 is finished
dve2lts-sym, 6.349: level 292 is finished
dve2lts-sym, 6.353: level 293 is finished
dve2lts-sym, 6.358: level 294 is finished
dve2lts-sym, 6.361: level 295 is finished
dve2lts-sym, 6.365: level 296 is finished
dve2lts-sym, 6.368: level 297 is finished
dve2lts-sym, 6.371: level 298 is finished
dve2lts-sym, 6.375: level 299 is finished
dve2lts-sym, 6.378: level 300 is finished
dve2lts-sym, 6.381: level 301 is finished
dve2lts-sym, 6.384: level 302 is finished
dve2lts-sym, 6.386: level 303 is finished
dve2lts-sym, 6.389: level 304 is finished
dve2lts-sym, 6.391: level 305 is finished
dve2lts-sym, 6.394: level 306 is finished
dve2lts-sym, 6.396: level 307 is finished
dve2lts-sym, 6.399: level 308 is finished
dve2lts-sym, 6.402: level 309 is finished
dve2lts-sym, 6.404: level 310 is finished
dve2lts-sym, 6.406: level 311 is finished
dve2lts-sym, 6.409: level 312 is finished
dve2lts-sym, 6.411: level 313 is finished
dve2lts-sym, 6.414: level 314 is finished
dve2lts-sym, 6.417: level 315 is finished
dve2lts-sym, 6.419: level 316 is finished
dve2lts-sym, 6.421: level 317 is finished
dve2lts-sym, 6.424: level 318 is finished
dve2lts-sym, 6.426: level 319 is finished
dve2lts-sym, 6.428: level 320 is finished
dve2lts-sym, 6.431: level 321 is finished
dve2lts-sym, 6.433: level 322 is finished
dve2lts-sym, 6.436: level 323 is finished
dve2lts-sym, 6.438: level 324 is finished
dve2lts-sym, 6.440: level 325 is finished
dve2lts-sym, 6.442: level 326 is finished
dve2lts-sym, 6.444: level 327 is finished
dve2lts-sym, 6.446: level 328 is finished
dve2lts-sym, 6.448: level 329 is finished
dve2lts-sym, 6.450: level 330 is finished
dve2lts-sym, 6.451: level 331 is finished
dve2lts-sym, 6.452: level 332 is finished
dve2lts-sym, 6.454: level 333 is finished
dve2lts-sym, 6.456: level 334 is finished
dve2lts-sym, 6.457: level 335 is finished
dve2lts-sym, 6.459: level 336 is finished
dve2lts-sym, 6.461: level 337 is finished
dve2lts-sym, 6.463: level 338 is finished
dve2lts-sym, 6.465: level 339 is finished
dve2lts-sym, 6.467: level 340 is finished
dve2lts-sym, 6.469: level 341 is finished
dve2lts-sym, 6.471: level 342 is finished
dve2lts-sym, 6.474: level 343 is finished
dve2lts-sym, 6.476: level 344 is finished
dve2lts-sym, 6.478: level 345 is finished
dve2lts-sym, 6.480: level 346 is finished
dve2lts-sym, 6.482: level 347 is finished
dve2lts-sym, 6.484: level 348 is finished
dve2lts-sym, 6.486: level 349 is finished
dve2lts-sym, 6.488: level 350 is finished
dve2lts-sym, 6.490: level 351 is finished
dve2lts-sym, 6.492: level 352 is finished
dve2lts-sym, 6.494: level 353 is finished
dve2lts-sym, 6.496: level 354 is finished
dve2lts-sym, 6.498: level 355 is finished
dve2lts-sym, 6.500: level 356 is finished
dve2lts-sym, 6.502: level 357 is finished
dve2lts-sym, 6.503: level 358 is finished
dve2lts-sym, 6.504: level 359 is finished
dve2lts-sym, 6.504: level 360 is finished
dve2lts-sym, 6.505: level 361 is finished
dve2lts-sym, 6.506: level 362 is finished
dve2lts-sym, 6.507: level 363 is finished
dve2lts-sym, 6.508: level 364 is finished
dve2lts-sym, 6.509: level 365 is finished
dve2lts-sym, 6.510: level 366 is finished
dve2lts-sym, 6.511: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 6.511: reachability took 1.800 real 74.880 user 10.430 sys
dve2lts-sym, 6.511: counting visited states...
dve2lts-sym, 6.514: counting took 0.000 real 0.110 user 0.010 sys
dve2lts-sym, 6.514: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
