Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.189: Regroup specification: gs
dve2lts-sym, 3.189: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.189: Regroup macro Cols: cs,cn
dve2lts-sym, 3.189: Regroup Column Sort
dve2lts-sym, 3.190: Regroup Column Nub
dve2lts-sym, 3.191: Regroup macro Rows: rs,rn
dve2lts-sym, 3.191: Regroup Row Sort
dve2lts-sym, 3.192: Regroup Row Nub
dve2lts-sym, 3.192: Regroup Column sWaps
dve2lts-sym, 3.363: Regroup Row Sort
dve2lts-sym, 3.364: Regrouping: 120->105 groups
dve2lts-sym, 3.365: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.365: Creating a multi-core ListDD domain.
dve2lts-sym, 4.343: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.343: got initial state
dve2lts-sym, 4.343: level 0 is finished
dve2lts-sym, 7.058: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.136: level 1 is finished
dve2lts-sym, 8.101: level 2 is finished
dve2lts-sym, 8.262: level 3 is finished
dve2lts-sym, 8.386: level 4 is finished
dve2lts-sym, 8.489: level 5 is finished
dve2lts-sym, 8.560: level 6 is finished
dve2lts-sym, 8.622: level 7 is finished
dve2lts-sym, 8.668: level 8 is finished
dve2lts-sym, 8.700: level 9 is finished
dve2lts-sym, 8.730: level 10 is finished
dve2lts-sym, 8.752: level 11 is finished
dve2lts-sym, 8.779: level 12 is finished
dve2lts-sym, 8.798: level 13 is finished
dve2lts-sym, 8.809: level 14 is finished
dve2lts-sym, 8.814: level 15 is finished
dve2lts-sym, 8.817: level 16 is finished
dve2lts-sym, 8.820: level 17 is finished
dve2lts-sym, 8.823: level 18 is finished
dve2lts-sym, 8.827: level 19 is finished
dve2lts-sym, 8.829: level 20 is finished
dve2lts-sym, 8.832: level 21 is finished
dve2lts-sym, 8.834: level 22 is finished
dve2lts-sym, 8.837: level 23 is finished
dve2lts-sym, 8.841: level 24 is finished
dve2lts-sym, 8.844: level 25 is finished
dve2lts-sym, 8.846: level 26 is finished
dve2lts-sym, 8.848: level 27 is finished
dve2lts-sym, 8.850: level 28 is finished
dve2lts-sym, 8.852: level 29 is finished
dve2lts-sym, 8.855: level 30 is finished
dve2lts-sym, 8.859: level 31 is finished
dve2lts-sym, 8.863: level 32 is finished
dve2lts-sym, 8.867: level 33 is finished
dve2lts-sym, 8.871: level 34 is finished
dve2lts-sym, 8.876: level 35 is finished
dve2lts-sym, 8.877: level 36 is finished
dve2lts-sym, 8.879: level 37 is finished
dve2lts-sym, 8.881: level 38 is finished
dve2lts-sym, 8.883: level 39 is finished
dve2lts-sym, 8.886: level 40 is finished
dve2lts-sym, 8.889: level 41 is finished
dve2lts-sym, 8.893: level 42 is finished
dve2lts-sym, 8.896: level 43 is finished
dve2lts-sym, 8.902: level 44 is finished
dve2lts-sym, 8.906: level 45 is finished
dve2lts-sym, 8.909: level 46 is finished
dve2lts-sym, 8.913: level 47 is finished
dve2lts-sym, 8.917: level 48 is finished
dve2lts-sym, 8.922: level 49 is finished
dve2lts-sym, 8.927: level 50 is finished
dve2lts-sym, 8.932: level 51 is finished
dve2lts-sym, 8.938: level 52 is finished
dve2lts-sym, 8.947: level 53 is finished
dve2lts-sym, 8.956: level 54 is finished
dve2lts-sym, 8.964: level 55 is finished
dve2lts-sym, 8.971: level 56 is finished
dve2lts-sym, 8.977: level 57 is finished
dve2lts-sym, 8.983: level 58 is finished
dve2lts-sym, 8.989: level 59 is finished
dve2lts-sym, 8.997: level 60 is finished
dve2lts-sym, 9.007: level 61 is finished
dve2lts-sym, 9.018: level 62 is finished
dve2lts-sym, 9.028: level 63 is finished
dve2lts-sym, 9.039: level 64 is finished
dve2lts-sym, 9.052: level 65 is finished
dve2lts-sym, 9.062: level 66 is finished
dve2lts-sym, 9.072: level 67 is finished
dve2lts-sym, 9.083: level 68 is finished
dve2lts-sym, 9.094: level 69 is finished
dve2lts-sym, 9.104: level 70 is finished
dve2lts-sym, 9.115: level 71 is finished
dve2lts-sym, 9.128: level 72 is finished
dve2lts-sym, 9.139: level 73 is finished
dve2lts-sym, 9.149: level 74 is finished
dve2lts-sym, 9.160: level 75 is finished
dve2lts-sym, 9.172: level 76 is finished
dve2lts-sym, 9.186: level 77 is finished
dve2lts-sym, 9.202: level 78 is finished
dve2lts-sym, 9.217: level 79 is finished
dve2lts-sym, 9.232: level 80 is finished
dve2lts-sym, 9.247: level 81 is finished
dve2lts-sym, 9.263: level 82 is finished
dve2lts-sym, 9.278: level 83 is finished
dve2lts-sym, 9.292: level 84 is finished
dve2lts-sym, 9.308: level 85 is finished
dve2lts-sym, 9.328: level 86 is finished
dve2lts-sym, 9.349: level 87 is finished
dve2lts-sym, 9.369: level 88 is finished
dve2lts-sym, 9.389: level 89 is finished
dve2lts-sym, 9.408: level 90 is finished
dve2lts-sym, 9.424: level 91 is finished
dve2lts-sym, 9.439: level 92 is finished
dve2lts-sym, 9.455: level 93 is finished
dve2lts-sym, 9.473: level 94 is finished
dve2lts-sym, 9.491: level 95 is finished
dve2lts-sym, 9.511: level 96 is finished
dve2lts-sym, 9.533: level 97 is finished
dve2lts-sym, 9.554: level 98 is finished
dve2lts-sym, 9.576: level 99 is finished
dve2lts-sym, 9.599: level 100 is finished
dve2lts-sym, 9.620: level 101 is finished
dve2lts-sym, 9.640: level 102 is finished
dve2lts-sym, 9.666: level 103 is finished
dve2lts-sym, 9.689: level 104 is finished
dve2lts-sym, 9.712: level 105 is finished
dve2lts-sym, 9.738: level 106 is finished
dve2lts-sym, 9.761: level 107 is finished
dve2lts-sym, 9.792: level 108 is finished
dve2lts-sym, 9.824: level 109 is finished
dve2lts-sym, 9.851: level 110 is finished
dve2lts-sym, 9.875: level 111 is finished
dve2lts-sym, 9.904: level 112 is finished
dve2lts-sym, 9.935: level 113 is finished
dve2lts-sym, 9.961: level 114 is finished
dve2lts-sym, 9.990: level 115 is finished
dve2lts-sym, 10.019: level 116 is finished
dve2lts-sym, 10.051: level 117 is finished
dve2lts-sym, 10.078: level 118 is finished
dve2lts-sym, 10.101: level 119 is finished
dve2lts-sym, 10.125: level 120 is finished
dve2lts-sym, 10.148: level 121 is finished
dve2lts-sym, 10.170: level 122 is finished
dve2lts-sym, 10.190: level 123 is finished
dve2lts-sym, 10.210: level 124 is finished
dve2lts-sym, 10.234: level 125 is finished
dve2lts-sym, 10.261: level 126 is finished
dve2lts-sym, 10.289: level 127 is finished
dve2lts-sym, 10.316: level 128 is finished
dve2lts-sym, 10.344: level 129 is finished
dve2lts-sym, 10.374: level 130 is finished
dve2lts-sym, 10.406: level 131 is finished
dve2lts-sym, 10.438: level 132 is finished
dve2lts-sym, 10.469: level 133 is finished
dve2lts-sym, 10.501: level 134 is finished
dve2lts-sym, 10.536: level 135 is finished
dve2lts-sym, 10.574: level 136 is finished
dve2lts-sym, 10.613: level 137 is finished
dve2lts-sym, 10.654: level 138 is finished
dve2lts-sym, 10.695: level 139 is finished
dve2lts-sym, 10.739: level 140 is finished
dve2lts-sym, 10.783: level 141 is finished
dve2lts-sym, 10.829: level 142 is finished
dve2lts-sym, 10.879: level 143 is finished
dve2lts-sym, 10.930: level 144 is finished
dve2lts-sym, 10.975: level 145 is finished
dve2lts-sym, 11.021: level 146 is finished
dve2lts-sym, 11.069: level 147 is finished
dve2lts-sym, 11.114: level 148 is finished
dve2lts-sym, 11.158: level 149 is finished
dve2lts-sym, 11.206: level 150 is finished
dve2lts-sym, 11.257: level 151 is finished
dve2lts-sym, 11.306: level 152 is finished
dve2lts-sym, 11.354: level 153 is finished
dve2lts-sym, 11.406: level 154 is finished
dve2lts-sym, 11.460: level 155 is finished
dve2lts-sym, 11.510: level 156 is finished
dve2lts-sym, 11.567: level 157 is finished
dve2lts-sym, 11.622: level 158 is finished
dve2lts-sym, 11.684: level 159 is finished
dve2lts-sym, 11.751: level 160 is finished
dve2lts-sym, 11.822: level 161 is finished
dve2lts-sym, 11.896: level 162 is finished
dve2lts-sym, 11.972: level 163 is finished
dve2lts-sym, 12.041: level 164 is finished
dve2lts-sym, 12.107: level 165 is finished
dve2lts-sym, 12.171: level 166 is finished
dve2lts-sym, 12.235: level 167 is finished
dve2lts-sym, 12.299: level 168 is finished
dve2lts-sym, 12.377: level 169 is finished
dve2lts-sym, 12.462: level 170 is finished
dve2lts-sym, 12.549: level 171 is finished
dve2lts-sym, 12.642: level 172 is finished
dve2lts-sym, 12.738: level 173 is finished
dve2lts-sym, 12.837: level 174 is finished
dve2lts-sym, 12.914: level 175 is finished
dve2lts-sym, 12.980: level 176 is finished
dve2lts-sym, 13.049: level 177 is finished
dve2lts-sym, 13.125: level 178 is finished
dve2lts-sym, 13.207: level 179 is finished
dve2lts-sym, 13.293: level 180 is finished
dve2lts-sym, 13.381: level 181 is finished
dve2lts-sym, 13.468: level 182 is finished
dve2lts-sym, 13.559: level 183 is finished
dve2lts-sym, 13.645: level 184 is finished
dve2lts-sym, 13.735: level 185 is finished
dve2lts-sym, 13.826: level 186 is finished
dve2lts-sym, 13.929: level 187 is finished
dve2lts-sym, 14.038: level 188 is finished
dve2lts-sym, 14.155: level 189 is finished
dve2lts-sym, 14.284: level 190 is finished
dve2lts-sym, 14.405: level 191 is finished
dve2lts-sym, 14.516: level 192 is finished
dve2lts-sym, 14.628: level 193 is finished
dve2lts-sym, 14.740: level 194 is finished
dve2lts-sym, 14.860: level 195 is finished
dve2lts-sym, 14.980: level 196 is finished
dve2lts-sym, 15.104: level 197 is finished
dve2lts-sym, 15.233: level 198 is finished
dve2lts-sym, 15.358: level 199 is finished
dve2lts-sym, 15.486: level 200 is finished
dve2lts-sym, 15.607: level 201 is finished
dve2lts-sym, 15.735: level 202 is finished
dve2lts-sym, 15.863: level 203 is finished
dve2lts-sym, 15.983: level 204 is finished
dve2lts-sym, 16.127: level 205 is finished
dve2lts-sym, 16.277: level 206 is finished
dve2lts-sym, 16.426: level 207 is finished
dve2lts-sym, 16.576: level 208 is finished
dve2lts-sym, 16.720: level 209 is finished
dve2lts-sym, 16.858: level 210 is finished
dve2lts-sym, 17.006: level 211 is finished
dve2lts-sym, 17.146: level 212 is finished
dve2lts-sym, 17.288: level 213 is finished
dve2lts-sym, 17.428: level 214 is finished
dve2lts-sym, 17.573: level 215 is finished
dve2lts-sym, 17.711: level 216 is finished
dve2lts-sym, 17.870: level 217 is finished
dve2lts-sym, 18.014: level 218 is finished
dve2lts-sym, 18.155: level 219 is finished
dve2lts-sym, 18.309: level 220 is finished
dve2lts-sym, 18.461: level 221 is finished
dve2lts-sym, 18.606: level 222 is finished
dve2lts-sym, 18.737: level 223 is finished
dve2lts-sym, 18.868: level 224 is finished
dve2lts-sym, 19.006: level 225 is finished
dve2lts-sym, 19.143: level 226 is finished
dve2lts-sym, 19.279: level 227 is finished
dve2lts-sym, 19.412: level 228 is finished
dve2lts-sym, 19.538: level 229 is finished
dve2lts-sym, 19.666: level 230 is finished
dve2lts-sym, 19.786: level 231 is finished
dve2lts-sym, 19.902: level 232 is finished
dve2lts-sym, 20.022: level 233 is finished
dve2lts-sym, 20.150: level 234 is finished
dve2lts-sym, 20.284: level 235 is finished
dve2lts-sym, 20.417: level 236 is finished
dve2lts-sym, 20.549: level 237 is finished
dve2lts-sym, 20.689: level 238 is finished
dve2lts-sym, 20.825: level 239 is finished
dve2lts-sym, 20.961: level 240 is finished
dve2lts-sym, 21.096: level 241 is finished
dve2lts-sym, 21.224: level 242 is finished
dve2lts-sym, 21.355: level 243 is finished
dve2lts-sym, 21.511: level 244 is finished
dve2lts-sym, 21.676: level 245 is finished
dve2lts-sym, 21.838: level 246 is finished
dve2lts-sym, 22.023: level 247 is finished
dve2lts-sym, 22.203: level 248 is finished
dve2lts-sym, 22.379: level 249 is finished
dve2lts-sym, 22.547: level 250 is finished
dve2lts-sym, 22.713: level 251 is finished
dve2lts-sym, 22.879: level 252 is finished
dve2lts-sym, 23.058: level 253 is finished
dve2lts-sym, 23.213: level 254 is finished
dve2lts-sym, 23.378: level 255 is finished
dve2lts-sym, 23.547: level 256 is finished
dve2lts-sym, 23.711: level 257 is finished
dve2lts-sym, 23.881: level 258 is finished
dve2lts-sym, 24.053: level 259 is finished
dve2lts-sym, 24.224: level 260 is finished
dve2lts-sym, 24.402: level 261 is finished
dve2lts-sym, 24.565: level 262 is finished
dve2lts-sym, 24.746: level 263 is finished
dve2lts-sym, 24.924: level 264 is finished
dve2lts-sym, 25.102: level 265 is finished
dve2lts-sym, 25.284: level 266 is finished
dve2lts-sym, 25.464: level 267 is finished
dve2lts-sym, 25.668: level 268 is finished
dve2lts-sym, 25.887: level 269 is finished
dve2lts-sym, 26.112: level 270 is finished
dve2lts-sym, 26.332: level 271 is finished
dve2lts-sym, 26.556: level 272 is finished
dve2lts-sym, 26.759: level 273 is finished
dve2lts-sym, 26.956: level 274 is finished
dve2lts-sym, 27.141: level 275 is finished
dve2lts-sym, 27.332: level 276 is finished
dve2lts-sym, 27.534: level 277 is finished
dve2lts-sym, 27.758: level 278 is finished
dve2lts-sym, 27.983: level 279 is finished
dve2lts-sym, 28.212: level 280 is finished
dve2lts-sym, 28.455: level 281 is finished
dve2lts-sym, 28.696: level 282 is finished
dve2lts-sym, 28.939: level 283 is finished
dve2lts-sym, 29.136: level 284 is finished
dve2lts-sym, 29.316: level 285 is finished
dve2lts-sym, 29.511: level 286 is finished
dve2lts-sym, 29.718: level 287 is finished
dve2lts-sym, 29.940: level 288 is finished
dve2lts-sym, 30.171: level 289 is finished
dve2lts-sym, 30.412: level 290 is finished
dve2lts-sym, 30.658: level 291 is finished
dve2lts-sym, 30.909: level 292 is finished
dve2lts-sym, 31.148: level 293 is finished
dve2lts-sym, 31.388: level 294 is finished
dve2lts-sym, 31.646: level 295 is finished
dve2lts-sym, 31.921: level 296 is finished
dve2lts-sym, 32.203: level 297 is finished
dve2lts-sym, 32.492: level 298 is finished
dve2lts-sym, 32.807: level 299 is finished
dve2lts-sym, 33.101: level 300 is finished
dve2lts-sym, 33.373: level 301 is finished
dve2lts-sym, 33.643: level 302 is finished
dve2lts-sym, 33.924: level 303 is finished
dve2lts-sym, 34.204: level 304 is finished
dve2lts-sym, 34.488: level 305 is finished
dve2lts-sym, 34.776: level 306 is finished
dve2lts-sym, 35.068: level 307 is finished
dve2lts-sym, 35.360: level 308 is finished
dve2lts-sym, 35.666: level 309 is finished
dve2lts-sym, 35.952: level 310 is finished
dve2lts-sym, 36.236: level 311 is finished
dve2lts-sym, 36.528: level 312 is finished
dve2lts-sym, 36.806: level 313 is finished
dve2lts-sym, 37.136: level 314 is finished
dve2lts-sym, 37.466: level 315 is finished
dve2lts-sym, 37.797: level 316 is finished
dve2lts-sym, 38.136: level 317 is finished
dve2lts-sym, 38.467: level 318 is finished
dve2lts-sym, 38.797: level 319 is finished
dve2lts-sym, 39.132: level 320 is finished
dve2lts-sym, 39.448: level 321 is finished
dve2lts-sym, 39.765: level 322 is finished
dve2lts-sym, 40.063: level 323 is finished
dve2lts-sym, 40.386: level 324 is finished
dve2lts-sym, 40.691: level 325 is finished
dve2lts-sym, 41.026: level 326 is finished
dve2lts-sym, 41.336: level 327 is finished
dve2lts-sym, 41.642: level 328 is finished
dve2lts-sym, 41.967: level 329 is finished
dve2lts-sym, 42.286: level 330 is finished
dve2lts-sym, 42.595: level 331 is finished
dve2lts-sym, 42.872: level 332 is finished
dve2lts-sym, 43.155: level 333 is finished
dve2lts-sym, 43.435: level 334 is finished
dve2lts-sym, 43.708: level 335 is finished
dve2lts-sym, 43.983: level 336 is finished
dve2lts-sym, 44.262: level 337 is finished
dve2lts-sym, 44.524: level 338 is finished
dve2lts-sym, 44.792: level 339 is finished
dve2lts-sym, 45.040: level 340 is finished
dve2lts-sym, 45.272: level 341 is finished
dve2lts-sym, 45.522: level 342 is finished
dve2lts-sym, 45.773: level 343 is finished
dve2lts-sym, 46.029: level 344 is finished
dve2lts-sym, 46.290: level 345 is finished
dve2lts-sym, 46.542: level 346 is finished
dve2lts-sym, 46.797: level 347 is finished
dve2lts-sym, 47.048: level 348 is finished
dve2lts-sym, 47.296: level 349 is finished
dve2lts-sym, 47.548: level 350 is finished
dve2lts-sym, 47.787: level 351 is finished
dve2lts-sym, 48.044: level 352 is finished
dve2lts-sym, 48.319: level 353 is finished
dve2lts-sym, 48.608: level 354 is finished
dve2lts-sym, 48.876: level 355 is finished
dve2lts-sym, 49.135: level 356 is finished
dve2lts-sym, 49.387: level 357 is finished
dve2lts-sym, 49.623: level 358 is finished
dve2lts-sym, 49.857: level 359 is finished
dve2lts-sym, 50.084: level 360 is finished
dve2lts-sym, 50.309: level 361 is finished
dve2lts-sym, 50.539: level 362 is finished
dve2lts-sym, 50.762: level 363 is finished
dve2lts-sym, 50.992: level 364 is finished
dve2lts-sym, 51.231: level 365 is finished
dve2lts-sym, 51.482: level 366 is finished
dve2lts-sym, 51.730: level 367 is finished
dve2lts-sym, 51.993: level 368 is finished
dve2lts-sym, 52.248: level 369 is finished
dve2lts-sym, 52.497: level 370 is finished
dve2lts-sym, 52.723: level 371 is finished
dve2lts-sym, 52.950: level 372 is finished
dve2lts-sym, 53.178: level 373 is finished
dve2lts-sym, 53.407: level 374 is finished
dve2lts-sym, 53.625: level 375 is finished
dve2lts-sym, 53.827: level 376 is finished
dve2lts-sym, 54.019: level 377 is finished
dve2lts-sym, 54.205: level 378 is finished
dve2lts-sym, 54.385: level 379 is finished
dve2lts-sym, 54.560: level 380 is finished
dve2lts-sym, 54.732: level 381 is finished
dve2lts-sym, 54.920: level 382 is finished
dve2lts-sym, 55.103: level 383 is finished
dve2lts-sym, 55.284: level 384 is finished
dve2lts-sym, 55.474: level 385 is finished
dve2lts-sym, 55.714: level 386 is finished
dve2lts-sym, 55.965: level 387 is finished
dve2lts-sym, 56.205: level 388 is finished
dve2lts-sym, 56.437: level 389 is finished
dve2lts-sym, 56.663: level 390 is finished
dve2lts-sym, 56.865: level 391 is finished
dve2lts-sym, 57.062: level 392 is finished
dve2lts-sym, 57.259: level 393 is finished
dve2lts-sym, 57.452: level 394 is finished
dve2lts-sym, 57.641: level 395 is finished
dve2lts-sym, 57.839: level 396 is finished
dve2lts-sym, 58.032: level 397 is finished
dve2lts-sym, 58.213: level 398 is finished
dve2lts-sym, 58.397: level 399 is finished
dve2lts-sym, 58.591: level 400 is finished
dve2lts-sym, 58.789: level 401 is finished
dve2lts-sym, 58.979: level 402 is finished
dve2lts-sym, 59.158: level 403 is finished
dve2lts-sym, 59.309: level 404 is finished
dve2lts-sym, 59.483: level 405 is finished
dve2lts-sym, 59.645: level 406 is finished
dve2lts-sym, 59.799: level 407 is finished
dve2lts-sym, 59.948: level 408 is finished
dve2lts-sym, 60.093: level 409 is finished
dve2lts-sym, 60.227: level 410 is finished
dve2lts-sym, 60.374: level 411 is finished
dve2lts-sym, 60.508: level 412 is finished
dve2lts-sym, 60.629: level 413 is finished
dve2lts-sym, 60.746: level 414 is finished
dve2lts-sym, 60.862: level 415 is finished
dve2lts-sym, 60.967: level 416 is finished
dve2lts-sym, 61.073: level 417 is finished
dve2lts-sym, 61.200: level 418 is finished
dve2lts-sym, 61.328: level 419 is finished
dve2lts-sym, 61.460: level 420 is finished
dve2lts-sym, 61.583: level 421 is finished
dve2lts-sym, 61.695: level 422 is finished
dve2lts-sym, 61.820: level 423 is finished
dve2lts-sym, 61.935: level 424 is finished
dve2lts-sym, 62.042: level 425 is finished
dve2lts-sym, 62.150: level 426 is finished
dve2lts-sym, 62.272: level 427 is finished
dve2lts-sym, 62.395: level 428 is finished
dve2lts-sym, 62.517: level 429 is finished
dve2lts-sym, 62.642: level 430 is finished
dve2lts-sym, 62.746: level 431 is finished
dve2lts-sym, 62.843: level 432 is finished
dve2lts-sym, 62.937: level 433 is finished
dve2lts-sym, 63.030: level 434 is finished
dve2lts-sym, 63.120: level 435 is finished
dve2lts-sym, 63.220: level 436 is finished
dve2lts-sym, 63.324: level 437 is finished
dve2lts-sym, 63.431: level 438 is finished
dve2lts-sym, 63.536: level 439 is finished
dve2lts-sym, 63.635: level 440 is finished
dve2lts-sym, 63.721: level 441 is finished
dve2lts-sym, 63.809: level 442 is finished
dve2lts-sym, 63.885: level 443 is finished
dve2lts-sym, 63.956: level 444 is finished
dve2lts-sym, 64.026: level 445 is finished
dve2lts-sym, 64.084: level 446 is finished
dve2lts-sym, 64.155: level 447 is finished
dve2lts-sym, 64.224: level 448 is finished
dve2lts-sym, 64.297: level 449 is finished
dve2lts-sym, 64.364: level 450 is finished
dve2lts-sym, 64.419: level 451 is finished
dve2lts-sym, 64.466: level 452 is finished
dve2lts-sym, 64.520: level 453 is finished
dve2lts-sym, 64.569: level 454 is finished
dve2lts-sym, 64.610: level 455 is finished
dve2lts-sym, 64.666: level 456 is finished
dve2lts-sym, 64.728: level 457 is finished
dve2lts-sym, 64.787: level 458 is finished
dve2lts-sym, 64.838: level 459 is finished
dve2lts-sym, 64.883: level 460 is finished
dve2lts-sym, 64.935: level 461 is finished
dve2lts-sym, 64.988: level 462 is finished
dve2lts-sym, 65.035: level 463 is finished
dve2lts-sym, 65.084: level 464 is finished
dve2lts-sym, 65.129: level 465 is finished
dve2lts-sym, 65.174: level 466 is finished
dve2lts-sym, 65.214: level 467 is finished
dve2lts-sym, 65.248: level 468 is finished
dve2lts-sym, 65.295: level 469 is finished
dve2lts-sym, 65.351: level 470 is finished
dve2lts-sym, 65.404: level 471 is finished
dve2lts-sym, 65.449: level 472 is finished
dve2lts-sym, 65.489: level 473 is finished
dve2lts-sym, 65.517: level 474 is finished
dve2lts-sym, 65.544: level 475 is finished
dve2lts-sym, 65.569: level 476 is finished
dve2lts-sym, 65.596: level 477 is finished
dve2lts-sym, 65.624: level 478 is finished
dve2lts-sym, 65.652: level 479 is finished
dve2lts-sym, 65.677: level 480 is finished
dve2lts-sym, 65.694: level 481 is finished
dve2lts-sym, 65.706: level 482 is finished
dve2lts-sym, 65.715: level 483 is finished
dve2lts-sym, 65.728: level 484 is finished
dve2lts-sym, 65.742: level 485 is finished
dve2lts-sym, 65.758: level 486 is finished
dve2lts-sym, 65.776: level 487 is finished
dve2lts-sym, 65.791: level 488 is finished
dve2lts-sym, 65.807: level 489 is finished
dve2lts-sym, 65.822: level 490 is finished
dve2lts-sym, 65.837: level 491 is finished
dve2lts-sym, 65.850: level 492 is finished
dve2lts-sym, 65.863: level 493 is finished
dve2lts-sym, 65.873: level 494 is finished
dve2lts-sym, 65.882: level 495 is finished
dve2lts-sym, 65.890: level 496 is finished
dve2lts-sym, 65.899: level 497 is finished
dve2lts-sym, 65.910: level 498 is finished
dve2lts-sym, 65.924: level 499 is finished
dve2lts-sym, 65.938: level 500 is finished
dve2lts-sym, 65.949: level 501 is finished
dve2lts-sym, 65.960: level 502 is finished
dve2lts-sym, 65.966: level 503 is finished
dve2lts-sym, 65.973: level 504 is finished
dve2lts-sym, 65.979: level 505 is finished
dve2lts-sym, 65.984: level 506 is finished
dve2lts-sym, 65.990: level 507 is finished
dve2lts-sym, 65.996: level 508 is finished
dve2lts-sym, 66.001: level 509 is finished
dve2lts-sym, 66.002: level 510 is finished
dve2lts-sym, 66.004: level 511 is finished
dve2lts-sym, 66.007: level 512 is finished
dve2lts-sym, 66.010: level 513 is finished
dve2lts-sym, 66.015: level 514 is finished
dve2lts-sym, 66.020: level 515 is finished
dve2lts-sym, 66.026: level 516 is finished
dve2lts-sym, 66.033: level 517 is finished
dve2lts-sym, 66.040: level 518 is finished
dve2lts-sym, 66.048: level 519 is finished
dve2lts-sym, 66.054: level 520 is finished
dve2lts-sym, 66.060: level 521 is finished
dve2lts-sym, 66.065: level 522 is finished
dve2lts-sym, 66.069: level 523 is finished
dve2lts-sym, 66.073: level 524 is finished
dve2lts-sym, 66.077: level 525 is finished
dve2lts-sym, 66.082: level 526 is finished
dve2lts-sym, 66.090: level 527 is finished
dve2lts-sym, 66.097: level 528 is finished
dve2lts-sym, 66.103: level 529 is finished
dve2lts-sym, 66.108: level 530 is finished
dve2lts-sym, 66.112: level 531 is finished
dve2lts-sym, 66.115: level 532 is finished
dve2lts-sym, 66.118: level 533 is finished
dve2lts-sym, 66.121: level 534 is finished
dve2lts-sym, 66.125: level 535 is finished
dve2lts-sym, 66.128: level 536 is finished
dve2lts-sym, 66.131: level 537 is finished
dve2lts-sym, 66.132: level 538 is finished
dve2lts-sym, 66.132: level 539 is finished
dve2lts-sym, 66.133: level 540 is finished
dve2lts-sym, 66.134: level 541 is finished
dve2lts-sym, 66.135: level 542 is finished
dve2lts-sym, 66.136: level 543 is finished
dve2lts-sym, 66.137: level 544 is finished
dve2lts-sym, 66.138: level 545 is finished
dve2lts-sym, 66.139: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 66.139: reachability took 61.790 real 57.200 user 4.560 sys
dve2lts-sym, 66.139: counting visited states...
dve2lts-sym, 66.182: counting took 0.050 real 0.040 user 0.000 sys
dve2lts-sym, 66.182: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
