dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.375: Regroup specification: gs
dve2lts-sym, 3.375: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.375: Regroup macro Cols: cs,cn
dve2lts-sym, 3.375: Regroup Column Sort
dve2lts-sym, 3.376: Regroup Column Nub
dve2lts-sym, 3.377: Regroup macro Rows: rs,rn
dve2lts-sym, 3.377: Regroup Row Sort
dve2lts-sym, 3.378: Regroup Row Nub
dve2lts-sym, 3.379: Regroup Column sWaps
dve2lts-sym, 3.550: Regroup Row Sort
dve2lts-sym, 3.551: Regrouping: 120->105 groups
dve2lts-sym, 3.551: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.552: Creating a multi-core ListDD domain.
dve2lts-sym, 4.967: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.967: got initial state
dve2lts-sym, 4.968: level 0 is finished
dve2lts-sym, 5.114: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.542: level 1 is finished
dve2lts-sym, 8.302: level 2 is finished
dve2lts-sym, 8.529: level 3 is finished
dve2lts-sym, 8.699: level 4 is finished
dve2lts-sym, 8.813: level 5 is finished
dve2lts-sym, 8.950: level 6 is finished
dve2lts-sym, 9.186: level 7 is finished
dve2lts-sym, 9.397: level 8 is finished
dve2lts-sym, 9.631: level 9 is finished
dve2lts-sym, 9.761: level 10 is finished
dve2lts-sym, 9.925: level 11 is finished
dve2lts-sym, 10.025: level 12 is finished
dve2lts-sym, 10.115: level 13 is finished
dve2lts-sym, 10.190: level 14 is finished
dve2lts-sym, 10.376: level 15 is finished
dve2lts-sym, 10.453: level 16 is finished
dve2lts-sym, 10.489: level 17 is finished
dve2lts-sym, 10.503: level 18 is finished
dve2lts-sym, 10.512: level 19 is finished
dve2lts-sym, 10.520: level 20 is finished
dve2lts-sym, 10.526: level 21 is finished
dve2lts-sym, 10.535: level 22 is finished
dve2lts-sym, 10.544: level 23 is finished
dve2lts-sym, 10.554: level 24 is finished
dve2lts-sym, 10.609: level 25 is finished
dve2lts-sym, 10.759: level 26 is finished
dve2lts-sym, 10.787: level 27 is finished
dve2lts-sym, 10.800: level 28 is finished
dve2lts-sym, 10.812: level 29 is finished
dve2lts-sym, 10.823: level 30 is finished
dve2lts-sym, 10.833: level 31 is finished
dve2lts-sym, 10.844: level 32 is finished
dve2lts-sym, 10.855: level 33 is finished
dve2lts-sym, 10.867: level 34 is finished
dve2lts-sym, 10.879: level 35 is finished
dve2lts-sym, 10.891: level 36 is finished
dve2lts-sym, 10.903: level 37 is finished
dve2lts-sym, 10.914: level 38 is finished
dve2lts-sym, 10.926: level 39 is finished
dve2lts-sym, 10.937: level 40 is finished
dve2lts-sym, 10.948: level 41 is finished
dve2lts-sym, 10.961: level 42 is finished
dve2lts-sym, 11.219: level 43 is finished
dve2lts-sym, 11.252: level 44 is finished
dve2lts-sym, 11.264: level 45 is finished
dve2lts-sym, 11.277: level 46 is finished
dve2lts-sym, 11.290: level 47 is finished
dve2lts-sym, 11.303: level 48 is finished
dve2lts-sym, 11.316: level 49 is finished
dve2lts-sym, 11.328: level 50 is finished
dve2lts-sym, 11.340: level 51 is finished
dve2lts-sym, 11.353: level 52 is finished
dve2lts-sym, 11.477: level 53 is finished
dve2lts-sym, 11.587: level 54 is finished
dve2lts-sym, 11.601: level 55 is finished
dve2lts-sym, 11.615: level 56 is finished
dve2lts-sym, 11.629: level 57 is finished
dve2lts-sym, 11.644: level 58 is finished
dve2lts-sym, 11.658: level 59 is finished
dve2lts-sym, 11.673: level 60 is finished
dve2lts-sym, 11.688: level 61 is finished
dve2lts-sym, 11.703: level 62 is finished
dve2lts-sym, 11.719: level 63 is finished
dve2lts-sym, 11.734: level 64 is finished
dve2lts-sym, 11.749: level 65 is finished
dve2lts-sym, 11.810: level 66 is finished
dve2lts-sym, 11.995: level 67 is finished
dve2lts-sym, 12.012: level 68 is finished
dve2lts-sym, 12.028: level 69 is finished
dve2lts-sym, 12.042: level 70 is finished
dve2lts-sym, 12.058: level 71 is finished
dve2lts-sym, 12.073: level 72 is finished
dve2lts-sym, 12.088: level 73 is finished
dve2lts-sym, 12.104: level 74 is finished
dve2lts-sym, 12.118: level 75 is finished
dve2lts-sym, 12.132: level 76 is finished
dve2lts-sym, 12.145: level 77 is finished
dve2lts-sym, 12.160: level 78 is finished
dve2lts-sym, 12.307: level 79 is finished
dve2lts-sym, 12.323: level 80 is finished
dve2lts-sym, 12.338: level 81 is finished
dve2lts-sym, 12.354: level 82 is finished
dve2lts-sym, 12.368: level 83 is finished
dve2lts-sym, 12.382: level 84 is finished
dve2lts-sym, 12.395: level 85 is finished
dve2lts-sym, 12.408: level 86 is finished
dve2lts-sym, 12.421: level 87 is finished
dve2lts-sym, 12.434: level 88 is finished
dve2lts-sym, 12.448: level 89 is finished
dve2lts-sym, 12.462: level 90 is finished
dve2lts-sym, 12.476: level 91 is finished
dve2lts-sym, 12.490: level 92 is finished
dve2lts-sym, 12.504: level 93 is finished
dve2lts-sym, 12.518: level 94 is finished
dve2lts-sym, 12.531: level 95 is finished
dve2lts-sym, 12.544: level 96 is finished
dve2lts-sym, 12.558: level 97 is finished
dve2lts-sym, 12.653: level 98 is finished
dve2lts-sym, 12.668: level 99 is finished
dve2lts-sym, 12.681: level 100 is finished
dve2lts-sym, 12.696: level 101 is finished
dve2lts-sym, 12.710: level 102 is finished
dve2lts-sym, 12.724: level 103 is finished
dve2lts-sym, 12.739: level 104 is finished
dve2lts-sym, 12.753: level 105 is finished
dve2lts-sym, 12.768: level 106 is finished
dve2lts-sym, 12.782: level 107 is finished
dve2lts-sym, 12.797: level 108 is finished
dve2lts-sym, 12.811: level 109 is finished
dve2lts-sym, 12.826: level 110 is finished
dve2lts-sym, 12.840: level 111 is finished
dve2lts-sym, 12.856: level 112 is finished
dve2lts-sym, 12.872: level 113 is finished
dve2lts-sym, 12.887: level 114 is finished
dve2lts-sym, 12.903: level 115 is finished
dve2lts-sym, 12.920: level 116 is finished
dve2lts-sym, 12.936: level 117 is finished
dve2lts-sym, 12.952: level 118 is finished
dve2lts-sym, 13.071: level 119 is finished
dve2lts-sym, 13.088: level 120 is finished
dve2lts-sym, 13.106: level 121 is finished
dve2lts-sym, 13.124: level 122 is finished
dve2lts-sym, 13.143: level 123 is finished
dve2lts-sym, 13.161: level 124 is finished
dve2lts-sym, 13.180: level 125 is finished
dve2lts-sym, 13.199: level 126 is finished
dve2lts-sym, 13.219: level 127 is finished
dve2lts-sym, 13.238: level 128 is finished
dve2lts-sym, 13.261: level 129 is finished
dve2lts-sym, 13.280: level 130 is finished
dve2lts-sym, 13.299: level 131 is finished
dve2lts-sym, 13.319: level 132 is finished
dve2lts-sym, 13.339: level 133 is finished
dve2lts-sym, 13.359: level 134 is finished
dve2lts-sym, 13.506: level 135 is finished
dve2lts-sym, 13.526: level 136 is finished
dve2lts-sym, 13.547: level 137 is finished
dve2lts-sym, 13.566: level 138 is finished
dve2lts-sym, 13.586: level 139 is finished
dve2lts-sym, 13.605: level 140 is finished
dve2lts-sym, 13.624: level 141 is finished
dve2lts-sym, 13.643: level 142 is finished
dve2lts-sym, 13.661: level 143 is finished
dve2lts-sym, 13.679: level 144 is finished
dve2lts-sym, 13.697: level 145 is finished
dve2lts-sym, 13.715: level 146 is finished
dve2lts-sym, 13.734: level 147 is finished
dve2lts-sym, 13.753: level 148 is finished
dve2lts-sym, 13.839: level 149 is finished
dve2lts-sym, 13.857: level 150 is finished
dve2lts-sym, 13.876: level 151 is finished
dve2lts-sym, 13.894: level 152 is finished
dve2lts-sym, 13.912: level 153 is finished
dve2lts-sym, 13.930: level 154 is finished
dve2lts-sym, 13.948: level 155 is finished
dve2lts-sym, 13.967: level 156 is finished
dve2lts-sym, 13.986: level 157 is finished
dve2lts-sym, 14.003: level 158 is finished
dve2lts-sym, 14.021: level 159 is finished
dve2lts-sym, 14.040: level 160 is finished
dve2lts-sym, 14.058: level 161 is finished
dve2lts-sym, 14.077: level 162 is finished
dve2lts-sym, 14.095: level 163 is finished
dve2lts-sym, 14.112: level 164 is finished
dve2lts-sym, 14.129: level 165 is finished
dve2lts-sym, 14.147: level 166 is finished
dve2lts-sym, 14.221: level 167 is finished
dve2lts-sym, 14.248: level 168 is finished
dve2lts-sym, 14.266: level 169 is finished
dve2lts-sym, 14.285: level 170 is finished
dve2lts-sym, 14.304: level 171 is finished
dve2lts-sym, 14.322: level 172 is finished
dve2lts-sym, 14.340: level 173 is finished
dve2lts-sym, 14.358: level 174 is finished
dve2lts-sym, 14.376: level 175 is finished
dve2lts-sym, 14.395: level 176 is finished
dve2lts-sym, 14.414: level 177 is finished
dve2lts-sym, 14.433: level 178 is finished
dve2lts-sym, 14.452: level 179 is finished
dve2lts-sym, 14.470: level 180 is finished
dve2lts-sym, 14.489: level 181 is finished
dve2lts-sym, 14.508: level 182 is finished
dve2lts-sym, 14.527: level 183 is finished
dve2lts-sym, 14.545: level 184 is finished
dve2lts-sym, 14.589: level 185 is finished
dve2lts-sym, 14.624: level 186 is finished
dve2lts-sym, 14.643: level 187 is finished
dve2lts-sym, 14.662: level 188 is finished
dve2lts-sym, 14.682: level 189 is finished
dve2lts-sym, 14.702: level 190 is finished
dve2lts-sym, 14.722: level 191 is finished
dve2lts-sym, 14.742: level 192 is finished
dve2lts-sym, 14.763: level 193 is finished
dve2lts-sym, 14.785: level 194 is finished
dve2lts-sym, 14.807: level 195 is finished
dve2lts-sym, 14.829: level 196 is finished
dve2lts-sym, 14.851: level 197 is finished
dve2lts-sym, 14.874: level 198 is finished
dve2lts-sym, 14.896: level 199 is finished
dve2lts-sym, 14.919: level 200 is finished
dve2lts-sym, 14.941: level 201 is finished
dve2lts-sym, 14.963: level 202 is finished
dve2lts-sym, 15.047: level 203 is finished
dve2lts-sym, 15.068: level 204 is finished
dve2lts-sym, 15.089: level 205 is finished
dve2lts-sym, 15.110: level 206 is finished
dve2lts-sym, 15.131: level 207 is finished
dve2lts-sym, 15.152: level 208 is finished
dve2lts-sym, 15.173: level 209 is finished
dve2lts-sym, 15.194: level 210 is finished
dve2lts-sym, 15.215: level 211 is finished
dve2lts-sym, 15.235: level 212 is finished
dve2lts-sym, 15.256: level 213 is finished
dve2lts-sym, 15.277: level 214 is finished
dve2lts-sym, 15.298: level 215 is finished
dve2lts-sym, 15.319: level 216 is finished
dve2lts-sym, 15.340: level 217 is finished
dve2lts-sym, 15.361: level 218 is finished
dve2lts-sym, 15.516: level 219 is finished
dve2lts-sym, 15.537: level 220 is finished
dve2lts-sym, 15.557: level 221 is finished
dve2lts-sym, 15.578: level 222 is finished
dve2lts-sym, 15.599: level 223 is finished
dve2lts-sym, 15.621: level 224 is finished
dve2lts-sym, 15.642: level 225 is finished
dve2lts-sym, 15.665: level 226 is finished
dve2lts-sym, 15.690: level 227 is finished
dve2lts-sym, 15.714: level 228 is finished
dve2lts-sym, 15.737: level 229 is finished
dve2lts-sym, 15.760: level 230 is finished
dve2lts-sym, 15.890: level 231 is finished
dve2lts-sym, 15.912: level 232 is finished
dve2lts-sym, 15.934: level 233 is finished
dve2lts-sym, 15.958: level 234 is finished
dve2lts-sym, 15.979: level 235 is finished
dve2lts-sym, 16.002: level 236 is finished
dve2lts-sym, 16.025: level 237 is finished
dve2lts-sym, 16.048: level 238 is finished
dve2lts-sym, 16.070: level 239 is finished
dve2lts-sym, 16.093: level 240 is finished
dve2lts-sym, 16.115: level 241 is finished
dve2lts-sym, 16.138: level 242 is finished
dve2lts-sym, 16.159: level 243 is finished
dve2lts-sym, 16.258: level 244 is finished
dve2lts-sym, 16.281: level 245 is finished
dve2lts-sym, 16.304: level 246 is finished
dve2lts-sym, 16.327: level 247 is finished
dve2lts-sym, 16.349: level 248 is finished
dve2lts-sym, 16.373: level 249 is finished
dve2lts-sym, 16.396: level 250 is finished
dve2lts-sym, 16.418: level 251 is finished
dve2lts-sym, 16.441: level 252 is finished
dve2lts-sym, 16.464: level 253 is finished
dve2lts-sym, 16.487: level 254 is finished
dve2lts-sym, 16.510: level 255 is finished
dve2lts-sym, 16.538: level 256 is finished
dve2lts-sym, 16.562: level 257 is finished
dve2lts-sym, 16.655: level 258 is finished
dve2lts-sym, 16.681: level 259 is finished
dve2lts-sym, 16.707: level 260 is finished
dve2lts-sym, 16.734: level 261 is finished
dve2lts-sym, 16.761: level 262 is finished
dve2lts-sym, 16.789: level 263 is finished
dve2lts-sym, 16.817: level 264 is finished
dve2lts-sym, 16.845: level 265 is finished
dve2lts-sym, 16.873: level 266 is finished
dve2lts-sym, 16.900: level 267 is finished
dve2lts-sym, 16.928: level 268 is finished
dve2lts-sym, 17.014: level 269 is finished
dve2lts-sym, 17.043: level 270 is finished
dve2lts-sym, 17.070: level 271 is finished
dve2lts-sym, 17.095: level 272 is finished
dve2lts-sym, 17.127: level 273 is finished
dve2lts-sym, 17.153: level 274 is finished
dve2lts-sym, 17.182: level 275 is finished
dve2lts-sym, 17.208: level 276 is finished
dve2lts-sym, 17.235: level 277 is finished
dve2lts-sym, 17.287: level 278 is finished
dve2lts-sym, 17.313: level 279 is finished
dve2lts-sym, 17.337: level 280 is finished
dve2lts-sym, 17.403: level 281 is finished
dve2lts-sym, 17.429: level 282 is finished
dve2lts-sym, 17.454: level 283 is finished
dve2lts-sym, 17.482: level 284 is finished
dve2lts-sym, 17.520: level 285 is finished
dve2lts-sym, 17.588: level 286 is finished
dve2lts-sym, 17.613: level 287 is finished
dve2lts-sym, 17.642: level 288 is finished
dve2lts-sym, 17.667: level 289 is finished
dve2lts-sym, 17.690: level 290 is finished
dve2lts-sym, 17.715: level 291 is finished
dve2lts-sym, 17.740: level 292 is finished
dve2lts-sym, 17.812: level 293 is finished
dve2lts-sym, 17.850: level 294 is finished
dve2lts-sym, 17.882: level 295 is finished
dve2lts-sym, 17.913: level 296 is finished
dve2lts-sym, 17.944: level 297 is finished
dve2lts-sym, 17.974: level 298 is finished
dve2lts-sym, 18.026: level 299 is finished
dve2lts-sym, 18.050: level 300 is finished
dve2lts-sym, 18.074: level 301 is finished
dve2lts-sym, 18.098: level 302 is finished
dve2lts-sym, 18.121: level 303 is finished
dve2lts-sym, 18.146: level 304 is finished
dve2lts-sym, 18.196: level 305 is finished
dve2lts-sym, 18.222: level 306 is finished
dve2lts-sym, 18.246: level 307 is finished
dve2lts-sym, 18.272: level 308 is finished
dve2lts-sym, 18.297: level 309 is finished
dve2lts-sym, 18.321: level 310 is finished
dve2lts-sym, 18.346: level 311 is finished
dve2lts-sym, 18.370: level 312 is finished
dve2lts-sym, 18.395: level 313 is finished
dve2lts-sym, 18.420: level 314 is finished
dve2lts-sym, 18.445: level 315 is finished
dve2lts-sym, 18.469: level 316 is finished
dve2lts-sym, 18.494: level 317 is finished
dve2lts-sym, 18.518: level 318 is finished
dve2lts-sym, 18.543: level 319 is finished
dve2lts-sym, 18.588: level 320 is finished
dve2lts-sym, 18.616: level 321 is finished
dve2lts-sym, 18.645: level 322 is finished
dve2lts-sym, 18.674: level 323 is finished
dve2lts-sym, 18.703: level 324 is finished
dve2lts-sym, 18.730: level 325 is finished
dve2lts-sym, 18.757: level 326 is finished
dve2lts-sym, 18.782: level 327 is finished
dve2lts-sym, 18.807: level 328 is finished
dve2lts-sym, 18.831: level 329 is finished
dve2lts-sym, 18.855: level 330 is finished
dve2lts-sym, 18.877: level 331 is finished
dve2lts-sym, 18.900: level 332 is finished
dve2lts-sym, 18.923: level 333 is finished
dve2lts-sym, 18.946: level 334 is finished
dve2lts-sym, 18.995: level 335 is finished
dve2lts-sym, 19.019: level 336 is finished
dve2lts-sym, 19.045: level 337 is finished
dve2lts-sym, 19.069: level 338 is finished
dve2lts-sym, 19.091: level 339 is finished
dve2lts-sym, 19.119: level 340 is finished
dve2lts-sym, 19.141: level 341 is finished
dve2lts-sym, 19.165: level 342 is finished
dve2lts-sym, 19.189: level 343 is finished
dve2lts-sym, 19.211: level 344 is finished
dve2lts-sym, 19.235: level 345 is finished
dve2lts-sym, 19.259: level 346 is finished
dve2lts-sym, 19.281: level 347 is finished
dve2lts-sym, 19.304: level 348 is finished
dve2lts-sym, 19.325: level 349 is finished
dve2lts-sym, 19.346: level 350 is finished
dve2lts-sym, 19.397: level 351 is finished
dve2lts-sym, 19.419: level 352 is finished
dve2lts-sym, 19.441: level 353 is finished
dve2lts-sym, 19.464: level 354 is finished
dve2lts-sym, 19.485: level 355 is finished
dve2lts-sym, 19.506: level 356 is finished
dve2lts-sym, 19.529: level 357 is finished
dve2lts-sym, 19.550: level 358 is finished
dve2lts-sym, 19.570: level 359 is finished
dve2lts-sym, 19.590: level 360 is finished
dve2lts-sym, 19.609: level 361 is finished
dve2lts-sym, 19.631: level 362 is finished
dve2lts-sym, 19.652: level 363 is finished
dve2lts-sym, 19.673: level 364 is finished
dve2lts-sym, 19.696: level 365 is finished
dve2lts-sym, 19.716: level 366 is finished
dve2lts-sym, 19.738: level 367 is finished
dve2lts-sym, 19.758: level 368 is finished
dve2lts-sym, 19.847: level 369 is finished
dve2lts-sym, 19.867: level 370 is finished
dve2lts-sym, 19.886: level 371 is finished
dve2lts-sym, 19.906: level 372 is finished
dve2lts-sym, 19.925: level 373 is finished
dve2lts-sym, 19.946: level 374 is finished
dve2lts-sym, 19.965: level 375 is finished
dve2lts-sym, 19.983: level 376 is finished
dve2lts-sym, 20.001: level 377 is finished
dve2lts-sym, 20.018: level 378 is finished
dve2lts-sym, 20.034: level 379 is finished
dve2lts-sym, 20.050: level 380 is finished
dve2lts-sym, 20.067: level 381 is finished
dve2lts-sym, 20.085: level 382 is finished
dve2lts-sym, 20.102: level 383 is finished
dve2lts-sym, 20.119: level 384 is finished
dve2lts-sym, 20.136: level 385 is finished
dve2lts-sym, 20.153: level 386 is finished
dve2lts-sym, 20.177: level 387 is finished
dve2lts-sym, 20.196: level 388 is finished
dve2lts-sym, 20.212: level 389 is finished
dve2lts-sym, 20.228: level 390 is finished
dve2lts-sym, 20.244: level 391 is finished
dve2lts-sym, 20.259: level 392 is finished
dve2lts-sym, 20.274: level 393 is finished
dve2lts-sym, 20.291: level 394 is finished
dve2lts-sym, 20.307: level 395 is finished
dve2lts-sym, 20.323: level 396 is finished
dve2lts-sym, 20.339: level 397 is finished
dve2lts-sym, 20.356: level 398 is finished
dve2lts-sym, 20.373: level 399 is finished
dve2lts-sym, 20.389: level 400 is finished
dve2lts-sym, 20.406: level 401 is finished
dve2lts-sym, 20.423: level 402 is finished
dve2lts-sym, 20.439: level 403 is finished
dve2lts-sym, 20.455: level 404 is finished
dve2lts-sym, 20.471: level 405 is finished
dve2lts-sym, 20.482: level 406 is finished
dve2lts-sym, 20.495: level 407 is finished
dve2lts-sym, 20.508: level 408 is finished
dve2lts-sym, 20.522: level 409 is finished
dve2lts-sym, 20.535: level 410 is finished
dve2lts-sym, 20.549: level 411 is finished
dve2lts-sym, 20.571: level 412 is finished
dve2lts-sym, 20.594: level 413 is finished
dve2lts-sym, 20.609: level 414 is finished
dve2lts-sym, 20.626: level 415 is finished
dve2lts-sym, 20.643: level 416 is finished
dve2lts-sym, 20.660: level 417 is finished
dve2lts-sym, 20.677: level 418 is finished
dve2lts-sym, 20.693: level 419 is finished
dve2lts-sym, 20.709: level 420 is finished
dve2lts-sym, 20.724: level 421 is finished
dve2lts-sym, 20.739: level 422 is finished
dve2lts-sym, 20.755: level 423 is finished
dve2lts-sym, 20.771: level 424 is finished
dve2lts-sym, 20.787: level 425 is finished
dve2lts-sym, 20.802: level 426 is finished
dve2lts-sym, 20.818: level 427 is finished
dve2lts-sym, 20.834: level 428 is finished
dve2lts-sym, 20.849: level 429 is finished
dve2lts-sym, 20.865: level 430 is finished
dve2lts-sym, 20.880: level 431 is finished
dve2lts-sym, 20.896: level 432 is finished
dve2lts-sym, 20.911: level 433 is finished
dve2lts-sym, 20.924: level 434 is finished
dve2lts-sym, 20.931: level 435 is finished
dve2lts-sym, 20.936: level 436 is finished
dve2lts-sym, 20.942: level 437 is finished
dve2lts-sym, 20.948: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 20.948: reachability took 15.980 real 749.660 user 14.320 sys
dve2lts-sym, 20.948: counting visited states...
dve2lts-sym, 20.954: counting took 0.000 real 0.290 user 0.000 sys
dve2lts-sym, 20.954: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
