Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.194: Regroup specification: gs
dve2lts-sym, 3.195: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.195: Regroup macro Cols: cs,cn
dve2lts-sym, 3.195: Regroup Column Sort
dve2lts-sym, 3.195: Regroup Column Nub
dve2lts-sym, 3.197: Regroup macro Rows: rs,rn
dve2lts-sym, 3.197: Regroup Row Sort
dve2lts-sym, 3.197: Regroup Row Nub
dve2lts-sym, 3.198: Regroup Column sWaps
dve2lts-sym, 3.369: Regroup Row Sort
dve2lts-sym, 3.370: Regrouping: 120->105 groups
dve2lts-sym, 3.371: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.371: Creating a multi-core ListDD domain.
dve2lts-sym, 4.345: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.345: got initial state
dve2lts-sym, 4.345: level 0 is finished
dve2lts-sym, 7.084: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.173: level 1 is finished
dve2lts-sym, 8.158: level 2 is finished
dve2lts-sym, 8.336: level 3 is finished
dve2lts-sym, 8.462: level 4 is finished
dve2lts-sym, 8.562: level 5 is finished
dve2lts-sym, 8.636: level 6 is finished
dve2lts-sym, 8.724: level 7 is finished
dve2lts-sym, 8.799: level 8 is finished
dve2lts-sym, 8.847: level 9 is finished
dve2lts-sym, 8.873: level 10 is finished
dve2lts-sym, 8.895: level 11 is finished
dve2lts-sym, 8.901: level 12 is finished
dve2lts-sym, 8.909: level 13 is finished
dve2lts-sym, 8.914: level 14 is finished
dve2lts-sym, 8.917: level 15 is finished
dve2lts-sym, 8.920: level 16 is finished
dve2lts-sym, 8.922: level 17 is finished
dve2lts-sym, 8.925: level 18 is finished
dve2lts-sym, 8.929: level 19 is finished
dve2lts-sym, 8.932: level 20 is finished
dve2lts-sym, 8.934: level 21 is finished
dve2lts-sym, 8.937: level 22 is finished
dve2lts-sym, 8.940: level 23 is finished
dve2lts-sym, 8.943: level 24 is finished
dve2lts-sym, 8.949: level 25 is finished
dve2lts-sym, 8.956: level 26 is finished
dve2lts-sym, 8.965: level 27 is finished
dve2lts-sym, 8.974: level 28 is finished
dve2lts-sym, 8.983: level 29 is finished
dve2lts-sym, 8.992: level 30 is finished
dve2lts-sym, 8.999: level 31 is finished
dve2lts-sym, 9.008: level 32 is finished
dve2lts-sym, 9.016: level 33 is finished
dve2lts-sym, 9.025: level 34 is finished
dve2lts-sym, 9.033: level 35 is finished
dve2lts-sym, 9.042: level 36 is finished
dve2lts-sym, 9.049: level 37 is finished
dve2lts-sym, 9.055: level 38 is finished
dve2lts-sym, 9.062: level 39 is finished
dve2lts-sym, 9.067: level 40 is finished
dve2lts-sym, 9.073: level 41 is finished
dve2lts-sym, 9.080: level 42 is finished
dve2lts-sym, 9.086: level 43 is finished
dve2lts-sym, 9.092: level 44 is finished
dve2lts-sym, 9.098: level 45 is finished
dve2lts-sym, 9.105: level 46 is finished
dve2lts-sym, 9.113: level 47 is finished
dve2lts-sym, 9.122: level 48 is finished
dve2lts-sym, 9.130: level 49 is finished
dve2lts-sym, 9.137: level 50 is finished
dve2lts-sym, 9.144: level 51 is finished
dve2lts-sym, 9.151: level 52 is finished
dve2lts-sym, 9.159: level 53 is finished
dve2lts-sym, 9.168: level 54 is finished
dve2lts-sym, 9.179: level 55 is finished
dve2lts-sym, 9.192: level 56 is finished
dve2lts-sym, 9.207: level 57 is finished
dve2lts-sym, 9.219: level 58 is finished
dve2lts-sym, 9.233: level 59 is finished
dve2lts-sym, 9.247: level 60 is finished
dve2lts-sym, 9.261: level 61 is finished
dve2lts-sym, 9.275: level 62 is finished
dve2lts-sym, 9.290: level 63 is finished
dve2lts-sym, 9.306: level 64 is finished
dve2lts-sym, 9.319: level 65 is finished
dve2lts-sym, 9.334: level 66 is finished
dve2lts-sym, 9.346: level 67 is finished
dve2lts-sym, 9.358: level 68 is finished
dve2lts-sym, 9.370: level 69 is finished
dve2lts-sym, 9.382: level 70 is finished
dve2lts-sym, 9.395: level 71 is finished
dve2lts-sym, 9.409: level 72 is finished
dve2lts-sym, 9.423: level 73 is finished
dve2lts-sym, 9.436: level 74 is finished
dve2lts-sym, 9.455: level 75 is finished
dve2lts-sym, 9.473: level 76 is finished
dve2lts-sym, 9.491: level 77 is finished
dve2lts-sym, 9.512: level 78 is finished
dve2lts-sym, 9.532: level 79 is finished
dve2lts-sym, 9.554: level 80 is finished
dve2lts-sym, 9.575: level 81 is finished
dve2lts-sym, 9.596: level 82 is finished
dve2lts-sym, 9.614: level 83 is finished
dve2lts-sym, 9.633: level 84 is finished
dve2lts-sym, 9.653: level 85 is finished
dve2lts-sym, 9.673: level 86 is finished
dve2lts-sym, 9.696: level 87 is finished
dve2lts-sym, 9.721: level 88 is finished
dve2lts-sym, 9.747: level 89 is finished
dve2lts-sym, 9.776: level 90 is finished
dve2lts-sym, 9.808: level 91 is finished
dve2lts-sym, 9.839: level 92 is finished
dve2lts-sym, 9.871: level 93 is finished
dve2lts-sym, 9.906: level 94 is finished
dve2lts-sym, 9.941: level 95 is finished
dve2lts-sym, 9.974: level 96 is finished
dve2lts-sym, 10.010: level 97 is finished
dve2lts-sym, 10.050: level 98 is finished
dve2lts-sym, 10.093: level 99 is finished
dve2lts-sym, 10.131: level 100 is finished
dve2lts-sym, 10.172: level 101 is finished
dve2lts-sym, 10.208: level 102 is finished
dve2lts-sym, 10.242: level 103 is finished
dve2lts-sym, 10.274: level 104 is finished
dve2lts-sym, 10.307: level 105 is finished
dve2lts-sym, 10.339: level 106 is finished
dve2lts-sym, 10.370: level 107 is finished
dve2lts-sym, 10.401: level 108 is finished
dve2lts-sym, 10.429: level 109 is finished
dve2lts-sym, 10.460: level 110 is finished
dve2lts-sym, 10.489: level 111 is finished
dve2lts-sym, 10.519: level 112 is finished
dve2lts-sym, 10.548: level 113 is finished
dve2lts-sym, 10.580: level 114 is finished
dve2lts-sym, 10.611: level 115 is finished
dve2lts-sym, 10.641: level 116 is finished
dve2lts-sym, 10.670: level 117 is finished
dve2lts-sym, 10.699: level 118 is finished
dve2lts-sym, 10.728: level 119 is finished
dve2lts-sym, 10.757: level 120 is finished
dve2lts-sym, 10.788: level 121 is finished
dve2lts-sym, 10.822: level 122 is finished
dve2lts-sym, 10.858: level 123 is finished
dve2lts-sym, 10.897: level 124 is finished
dve2lts-sym, 10.933: level 125 is finished
dve2lts-sym, 10.968: level 126 is finished
dve2lts-sym, 11.006: level 127 is finished
dve2lts-sym, 11.044: level 128 is finished
dve2lts-sym, 11.086: level 129 is finished
dve2lts-sym, 11.128: level 130 is finished
dve2lts-sym, 11.174: level 131 is finished
dve2lts-sym, 11.218: level 132 is finished
dve2lts-sym, 11.262: level 133 is finished
dve2lts-sym, 11.300: level 134 is finished
dve2lts-sym, 11.337: level 135 is finished
dve2lts-sym, 11.372: level 136 is finished
dve2lts-sym, 11.413: level 137 is finished
dve2lts-sym, 11.449: level 138 is finished
dve2lts-sym, 11.486: level 139 is finished
dve2lts-sym, 11.525: level 140 is finished
dve2lts-sym, 11.565: level 141 is finished
dve2lts-sym, 11.613: level 142 is finished
dve2lts-sym, 11.662: level 143 is finished
dve2lts-sym, 11.713: level 144 is finished
dve2lts-sym, 11.770: level 145 is finished
dve2lts-sym, 11.831: level 146 is finished
dve2lts-sym, 11.893: level 147 is finished
dve2lts-sym, 11.954: level 148 is finished
dve2lts-sym, 12.013: level 149 is finished
dve2lts-sym, 12.070: level 150 is finished
dve2lts-sym, 12.130: level 151 is finished
dve2lts-sym, 12.191: level 152 is finished
dve2lts-sym, 12.251: level 153 is finished
dve2lts-sym, 12.311: level 154 is finished
dve2lts-sym, 12.375: level 155 is finished
dve2lts-sym, 12.442: level 156 is finished
dve2lts-sym, 12.513: level 157 is finished
dve2lts-sym, 12.585: level 158 is finished
dve2lts-sym, 12.654: level 159 is finished
dve2lts-sym, 12.735: level 160 is finished
dve2lts-sym, 12.826: level 161 is finished
dve2lts-sym, 12.917: level 162 is finished
dve2lts-sym, 13.002: level 163 is finished
dve2lts-sym, 13.075: level 164 is finished
dve2lts-sym, 13.152: level 165 is finished
dve2lts-sym, 13.235: level 166 is finished
dve2lts-sym, 13.327: level 167 is finished
dve2lts-sym, 13.431: level 168 is finished
dve2lts-sym, 13.521: level 169 is finished
dve2lts-sym, 13.611: level 170 is finished
dve2lts-sym, 13.701: level 171 is finished
dve2lts-sym, 13.785: level 172 is finished
dve2lts-sym, 13.872: level 173 is finished
dve2lts-sym, 13.963: level 174 is finished
dve2lts-sym, 14.051: level 175 is finished
dve2lts-sym, 14.139: level 176 is finished
dve2lts-sym, 14.237: level 177 is finished
dve2lts-sym, 14.333: level 178 is finished
dve2lts-sym, 14.429: level 179 is finished
dve2lts-sym, 14.528: level 180 is finished
dve2lts-sym, 14.631: level 181 is finished
dve2lts-sym, 14.732: level 182 is finished
dve2lts-sym, 14.835: level 183 is finished
dve2lts-sym, 14.935: level 184 is finished
dve2lts-sym, 15.039: level 185 is finished
dve2lts-sym, 15.140: level 186 is finished
dve2lts-sym, 15.248: level 187 is finished
dve2lts-sym, 15.356: level 188 is finished
dve2lts-sym, 15.469: level 189 is finished
dve2lts-sym, 15.581: level 190 is finished
dve2lts-sym, 15.712: level 191 is finished
dve2lts-sym, 15.839: level 192 is finished
dve2lts-sym, 15.973: level 193 is finished
dve2lts-sym, 16.109: level 194 is finished
dve2lts-sym, 16.255: level 195 is finished
dve2lts-sym, 16.402: level 196 is finished
dve2lts-sym, 16.547: level 197 is finished
dve2lts-sym, 16.694: level 198 is finished
dve2lts-sym, 16.842: level 199 is finished
dve2lts-sym, 16.983: level 200 is finished
dve2lts-sym, 17.116: level 201 is finished
dve2lts-sym, 17.242: level 202 is finished
dve2lts-sym, 17.359: level 203 is finished
dve2lts-sym, 17.479: level 204 is finished
dve2lts-sym, 17.584: level 205 is finished
dve2lts-sym, 17.697: level 206 is finished
dve2lts-sym, 17.804: level 207 is finished
dve2lts-sym, 17.916: level 208 is finished
dve2lts-sym, 18.044: level 209 is finished
dve2lts-sym, 18.168: level 210 is finished
dve2lts-sym, 18.291: level 211 is finished
dve2lts-sym, 18.408: level 212 is finished
dve2lts-sym, 18.532: level 213 is finished
dve2lts-sym, 18.658: level 214 is finished
dve2lts-sym, 18.792: level 215 is finished
dve2lts-sym, 18.930: level 216 is finished
dve2lts-sym, 19.064: level 217 is finished
dve2lts-sym, 19.195: level 218 is finished
dve2lts-sym, 19.320: level 219 is finished
dve2lts-sym, 19.447: level 220 is finished
dve2lts-sym, 19.568: level 221 is finished
dve2lts-sym, 19.702: level 222 is finished
dve2lts-sym, 19.848: level 223 is finished
dve2lts-sym, 19.998: level 224 is finished
dve2lts-sym, 20.156: level 225 is finished
dve2lts-sym, 20.322: level 226 is finished
dve2lts-sym, 20.532: level 227 is finished
dve2lts-sym, 20.737: level 228 is finished
dve2lts-sym, 20.932: level 229 is finished
dve2lts-sym, 21.106: level 230 is finished
dve2lts-sym, 21.271: level 231 is finished
dve2lts-sym, 21.430: level 232 is finished
dve2lts-sym, 21.602: level 233 is finished
dve2lts-sym, 21.763: level 234 is finished
dve2lts-sym, 21.936: level 235 is finished
dve2lts-sym, 22.111: level 236 is finished
dve2lts-sym, 22.294: level 237 is finished
dve2lts-sym, 22.461: level 238 is finished
dve2lts-sym, 22.643: level 239 is finished
dve2lts-sym, 22.822: level 240 is finished
dve2lts-sym, 22.999: level 241 is finished
dve2lts-sym, 23.169: level 242 is finished
dve2lts-sym, 23.350: level 243 is finished
dve2lts-sym, 23.538: level 244 is finished
dve2lts-sym, 23.721: level 245 is finished
dve2lts-sym, 23.918: level 246 is finished
dve2lts-sym, 24.120: level 247 is finished
dve2lts-sym, 24.319: level 248 is finished
dve2lts-sym, 24.525: level 249 is finished
dve2lts-sym, 24.738: level 250 is finished
dve2lts-sym, 24.945: level 251 is finished
dve2lts-sym, 25.155: level 252 is finished
dve2lts-sym, 25.354: level 253 is finished
dve2lts-sym, 25.563: level 254 is finished
dve2lts-sym, 25.785: level 255 is finished
dve2lts-sym, 26.018: level 256 is finished
dve2lts-sym, 26.255: level 257 is finished
dve2lts-sym, 26.524: level 258 is finished
dve2lts-sym, 26.781: level 259 is finished
dve2lts-sym, 27.051: level 260 is finished
dve2lts-sym, 27.319: level 261 is finished
dve2lts-sym, 27.588: level 262 is finished
dve2lts-sym, 27.860: level 263 is finished
dve2lts-sym, 28.125: level 264 is finished
dve2lts-sym, 28.398: level 265 is finished
dve2lts-sym, 28.655: level 266 is finished
dve2lts-sym, 28.908: level 267 is finished
dve2lts-sym, 29.159: level 268 is finished
dve2lts-sym, 29.405: level 269 is finished
dve2lts-sym, 29.645: level 270 is finished
dve2lts-sym, 29.869: level 271 is finished
dve2lts-sym, 30.081: level 272 is finished
dve2lts-sym, 30.304: level 273 is finished
dve2lts-sym, 30.492: level 274 is finished
dve2lts-sym, 30.690: level 275 is finished
dve2lts-sym, 30.890: level 276 is finished
dve2lts-sym, 31.097: level 277 is finished
dve2lts-sym, 31.312: level 278 is finished
dve2lts-sym, 31.518: level 279 is finished
dve2lts-sym, 31.736: level 280 is finished
dve2lts-sym, 31.939: level 281 is finished
dve2lts-sym, 32.151: level 282 is finished
dve2lts-sym, 32.370: level 283 is finished
dve2lts-sym, 32.590: level 284 is finished
dve2lts-sym, 32.808: level 285 is finished
dve2lts-sym, 33.019: level 286 is finished
dve2lts-sym, 33.223: level 287 is finished
dve2lts-sym, 33.416: level 288 is finished
dve2lts-sym, 33.602: level 289 is finished
dve2lts-sym, 33.789: level 290 is finished
dve2lts-sym, 33.994: level 291 is finished
dve2lts-sym, 34.208: level 292 is finished
dve2lts-sym, 34.434: level 293 is finished
dve2lts-sym, 34.671: level 294 is finished
dve2lts-sym, 34.919: level 295 is finished
dve2lts-sym, 35.204: level 296 is finished
dve2lts-sym, 35.478: level 297 is finished
dve2lts-sym, 35.733: level 298 is finished
dve2lts-sym, 35.957: level 299 is finished
dve2lts-sym, 36.168: level 300 is finished
dve2lts-sym, 36.371: level 301 is finished
dve2lts-sym, 36.599: level 302 is finished
dve2lts-sym, 36.808: level 303 is finished
dve2lts-sym, 37.025: level 304 is finished
dve2lts-sym, 37.241: level 305 is finished
dve2lts-sym, 37.472: level 306 is finished
dve2lts-sym, 37.685: level 307 is finished
dve2lts-sym, 37.921: level 308 is finished
dve2lts-sym, 38.154: level 309 is finished
dve2lts-sym, 38.375: level 310 is finished
dve2lts-sym, 38.601: level 311 is finished
dve2lts-sym, 38.839: level 312 is finished
dve2lts-sym, 39.080: level 313 is finished
dve2lts-sym, 39.316: level 314 is finished
dve2lts-sym, 39.548: level 315 is finished
dve2lts-sym, 39.759: level 316 is finished
dve2lts-sym, 39.970: level 317 is finished
dve2lts-sym, 40.170: level 318 is finished
dve2lts-sym, 40.390: level 319 is finished
dve2lts-sym, 40.641: level 320 is finished
dve2lts-sym, 40.901: level 321 is finished
dve2lts-sym, 41.176: level 322 is finished
dve2lts-sym, 41.451: level 323 is finished
dve2lts-sym, 41.719: level 324 is finished
dve2lts-sym, 41.961: level 325 is finished
dve2lts-sym, 42.198: level 326 is finished
dve2lts-sym, 42.416: level 327 is finished
dve2lts-sym, 42.600: level 328 is finished
dve2lts-sym, 42.782: level 329 is finished
dve2lts-sym, 42.961: level 330 is finished
dve2lts-sym, 43.124: level 331 is finished
dve2lts-sym, 43.274: level 332 is finished
dve2lts-sym, 43.418: level 333 is finished
dve2lts-sym, 43.584: level 334 is finished
dve2lts-sym, 43.757: level 335 is finished
dve2lts-sym, 43.939: level 336 is finished
dve2lts-sym, 44.122: level 337 is finished
dve2lts-sym, 44.296: level 338 is finished
dve2lts-sym, 44.453: level 339 is finished
dve2lts-sym, 44.617: level 340 is finished
dve2lts-sym, 44.775: level 341 is finished
dve2lts-sym, 44.939: level 342 is finished
dve2lts-sym, 45.112: level 343 is finished
dve2lts-sym, 45.264: level 344 is finished
dve2lts-sym, 45.415: level 345 is finished
dve2lts-sym, 45.555: level 346 is finished
dve2lts-sym, 45.681: level 347 is finished
dve2lts-sym, 45.807: level 348 is finished
dve2lts-sym, 45.928: level 349 is finished
dve2lts-sym, 46.062: level 350 is finished
dve2lts-sym, 46.199: level 351 is finished
dve2lts-sym, 46.346: level 352 is finished
dve2lts-sym, 46.493: level 353 is finished
dve2lts-sym, 46.648: level 354 is finished
dve2lts-sym, 46.791: level 355 is finished
dve2lts-sym, 46.918: level 356 is finished
dve2lts-sym, 47.032: level 357 is finished
dve2lts-sym, 47.134: level 358 is finished
dve2lts-sym, 47.237: level 359 is finished
dve2lts-sym, 47.333: level 360 is finished
dve2lts-sym, 47.426: level 361 is finished
dve2lts-sym, 47.540: level 362 is finished
dve2lts-sym, 47.672: level 363 is finished
dve2lts-sym, 47.805: level 364 is finished
dve2lts-sym, 47.928: level 365 is finished
dve2lts-sym, 48.049: level 366 is finished
dve2lts-sym, 48.165: level 367 is finished
dve2lts-sym, 48.271: level 368 is finished
dve2lts-sym, 48.357: level 369 is finished
dve2lts-sym, 48.439: level 370 is finished
dve2lts-sym, 48.525: level 371 is finished
dve2lts-sym, 48.611: level 372 is finished
dve2lts-sym, 48.689: level 373 is finished
dve2lts-sym, 48.763: level 374 is finished
dve2lts-sym, 48.826: level 375 is finished
dve2lts-sym, 48.883: level 376 is finished
dve2lts-sym, 48.941: level 377 is finished
dve2lts-sym, 48.990: level 378 is finished
dve2lts-sym, 49.046: level 379 is finished
dve2lts-sym, 49.100: level 380 is finished
dve2lts-sym, 49.160: level 381 is finished
dve2lts-sym, 49.223: level 382 is finished
dve2lts-sym, 49.289: level 383 is finished
dve2lts-sym, 49.352: level 384 is finished
dve2lts-sym, 49.410: level 385 is finished
dve2lts-sym, 49.465: level 386 is finished
dve2lts-sym, 49.514: level 387 is finished
dve2lts-sym, 49.555: level 388 is finished
dve2lts-sym, 49.592: level 389 is finished
dve2lts-sym, 49.622: level 390 is finished
dve2lts-sym, 49.648: level 391 is finished
dve2lts-sym, 49.676: level 392 is finished
dve2lts-sym, 49.706: level 393 is finished
dve2lts-sym, 49.734: level 394 is finished
dve2lts-sym, 49.761: level 395 is finished
dve2lts-sym, 49.786: level 396 is finished
dve2lts-sym, 49.805: level 397 is finished
dve2lts-sym, 49.822: level 398 is finished
dve2lts-sym, 49.834: level 399 is finished
dve2lts-sym, 49.845: level 400 is finished
dve2lts-sym, 49.855: level 401 is finished
dve2lts-sym, 49.866: level 402 is finished
dve2lts-sym, 49.876: level 403 is finished
dve2lts-sym, 49.885: level 404 is finished
dve2lts-sym, 49.893: level 405 is finished
dve2lts-sym, 49.899: level 406 is finished
dve2lts-sym, 49.906: level 407 is finished
dve2lts-sym, 49.916: level 408 is finished
dve2lts-sym, 49.928: level 409 is finished
dve2lts-sym, 49.943: level 410 is finished
dve2lts-sym, 49.961: level 411 is finished
dve2lts-sym, 49.983: level 412 is finished
dve2lts-sym, 50.007: level 413 is finished
dve2lts-sym, 50.032: level 414 is finished
dve2lts-sym, 50.056: level 415 is finished
dve2lts-sym, 50.077: level 416 is finished
dve2lts-sym, 50.095: level 417 is finished
dve2lts-sym, 50.112: level 418 is finished
dve2lts-sym, 50.125: level 419 is finished
dve2lts-sym, 50.136: level 420 is finished
dve2lts-sym, 50.153: level 421 is finished
dve2lts-sym, 50.173: level 422 is finished
dve2lts-sym, 50.193: level 423 is finished
dve2lts-sym, 50.213: level 424 is finished
dve2lts-sym, 50.231: level 425 is finished
dve2lts-sym, 50.247: level 426 is finished
dve2lts-sym, 50.258: level 427 is finished
dve2lts-sym, 50.266: level 428 is finished
dve2lts-sym, 50.274: level 429 is finished
dve2lts-sym, 50.282: level 430 is finished
dve2lts-sym, 50.290: level 431 is finished
dve2lts-sym, 50.297: level 432 is finished
dve2lts-sym, 50.305: level 433 is finished
dve2lts-sym, 50.309: level 434 is finished
dve2lts-sym, 50.311: level 435 is finished
dve2lts-sym, 50.312: level 436 is finished
dve2lts-sym, 50.314: level 437 is finished
dve2lts-sym, 50.315: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 50.315: reachability took 45.970 real 41.330 user 4.610 sys
dve2lts-sym, 50.315: counting visited states...
dve2lts-sym, 50.349: counting took 0.030 real 0.040 user 0.000 sys
dve2lts-sym, 50.349: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
