dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.351: Regroup specification: gs
dve2lts-sym, 3.351: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.351: Regroup macro Cols: cs,cn
dve2lts-sym, 3.351: Regroup Column Sort
dve2lts-sym, 3.352: Regroup Column Nub
dve2lts-sym, 3.353: Regroup macro Rows: rs,rn
dve2lts-sym, 3.353: Regroup Row Sort
dve2lts-sym, 3.354: Regroup Row Nub
dve2lts-sym, 3.355: Regroup Column sWaps
dve2lts-sym, 3.526: Regroup Row Sort
dve2lts-sym, 3.527: Regrouping: 120->105 groups
dve2lts-sym, 3.528: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.528: Creating a multi-core ListDD domain.
dve2lts-sym, 4.767: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.767: got initial state
dve2lts-sym, 4.767: level 0 is finished
dve2lts-sym, 4.906: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.339: level 1 is finished
dve2lts-sym, 8.209: level 2 is finished
dve2lts-sym, 8.396: level 3 is finished
dve2lts-sym, 8.577: level 4 is finished
dve2lts-sym, 8.753: level 5 is finished
dve2lts-sym, 8.989: level 6 is finished
dve2lts-sym, 9.240: level 7 is finished
dve2lts-sym, 9.574: level 8 is finished
dve2lts-sym, 9.824: level 9 is finished
dve2lts-sym, 10.043: level 10 is finished
dve2lts-sym, 10.218: level 11 is finished
dve2lts-sym, 10.351: level 12 is finished
dve2lts-sym, 10.607: level 13 is finished
dve2lts-sym, 10.741: level 14 is finished
dve2lts-sym, 10.972: level 15 is finished
dve2lts-sym, 11.182: level 16 is finished
dve2lts-sym, 11.320: level 17 is finished
dve2lts-sym, 11.493: level 18 is finished
dve2lts-sym, 11.626: level 19 is finished
dve2lts-sym, 11.651: level 20 is finished
dve2lts-sym, 11.667: level 21 is finished
dve2lts-sym, 11.676: level 22 is finished
dve2lts-sym, 11.732: level 23 is finished
dve2lts-sym, 11.926: level 24 is finished
dve2lts-sym, 11.995: level 25 is finished
dve2lts-sym, 12.007: level 26 is finished
dve2lts-sym, 12.054: level 27 is finished
dve2lts-sym, 12.286: level 28 is finished
dve2lts-sym, 12.306: level 29 is finished
dve2lts-sym, 12.317: level 30 is finished
dve2lts-sym, 12.327: level 31 is finished
dve2lts-sym, 12.338: level 32 is finished
dve2lts-sym, 12.349: level 33 is finished
dve2lts-sym, 12.556: level 34 is finished
dve2lts-sym, 12.569: level 35 is finished
dve2lts-sym, 12.581: level 36 is finished
dve2lts-sym, 12.594: level 37 is finished
dve2lts-sym, 12.605: level 38 is finished
dve2lts-sym, 12.617: level 39 is finished
dve2lts-sym, 12.853: level 40 is finished
dve2lts-sym, 12.880: level 41 is finished
dve2lts-sym, 12.894: level 42 is finished
dve2lts-sym, 13.016: level 43 is finished
dve2lts-sym, 13.130: level 44 is finished
dve2lts-sym, 13.143: level 45 is finished
dve2lts-sym, 13.156: level 46 is finished
dve2lts-sym, 13.169: level 47 is finished
dve2lts-sym, 13.181: level 48 is finished
dve2lts-sym, 13.194: level 49 is finished
dve2lts-sym, 13.206: level 50 is finished
dve2lts-sym, 13.218: level 51 is finished
dve2lts-sym, 13.231: level 52 is finished
dve2lts-sym, 13.438: level 53 is finished
dve2lts-sym, 13.458: level 54 is finished
dve2lts-sym, 13.476: level 55 is finished
dve2lts-sym, 13.490: level 56 is finished
dve2lts-sym, 13.504: level 57 is finished
dve2lts-sym, 13.519: level 58 is finished
dve2lts-sym, 13.738: level 59 is finished
dve2lts-sym, 13.753: level 60 is finished
dve2lts-sym, 13.769: level 61 is finished
dve2lts-sym, 13.784: level 62 is finished
dve2lts-sym, 13.800: level 63 is finished
dve2lts-sym, 13.816: level 64 is finished
dve2lts-sym, 13.831: level 65 is finished
dve2lts-sym, 13.846: level 66 is finished
dve2lts-sym, 14.040: level 67 is finished
dve2lts-sym, 14.055: level 68 is finished
dve2lts-sym, 14.070: level 69 is finished
dve2lts-sym, 14.085: level 70 is finished
dve2lts-sym, 14.100: level 71 is finished
dve2lts-sym, 14.115: level 72 is finished
dve2lts-sym, 14.130: level 73 is finished
dve2lts-sym, 14.146: level 74 is finished
dve2lts-sym, 14.160: level 75 is finished
dve2lts-sym, 14.174: level 76 is finished
dve2lts-sym, 14.301: level 77 is finished
dve2lts-sym, 14.316: level 78 is finished
dve2lts-sym, 14.330: level 79 is finished
dve2lts-sym, 14.346: level 80 is finished
dve2lts-sym, 14.361: level 81 is finished
dve2lts-sym, 14.376: level 82 is finished
dve2lts-sym, 14.391: level 83 is finished
dve2lts-sym, 14.404: level 84 is finished
dve2lts-sym, 14.418: level 85 is finished
dve2lts-sym, 14.431: level 86 is finished
dve2lts-sym, 14.444: level 87 is finished
dve2lts-sym, 14.457: level 88 is finished
dve2lts-sym, 14.471: level 89 is finished
dve2lts-sym, 14.485: level 90 is finished
dve2lts-sym, 14.498: level 91 is finished
dve2lts-sym, 14.512: level 92 is finished
dve2lts-sym, 14.667: level 93 is finished
dve2lts-sym, 14.681: level 94 is finished
dve2lts-sym, 14.694: level 95 is finished
dve2lts-sym, 14.707: level 96 is finished
dve2lts-sym, 14.721: level 97 is finished
dve2lts-sym, 14.735: level 98 is finished
dve2lts-sym, 14.749: level 99 is finished
dve2lts-sym, 14.763: level 100 is finished
dve2lts-sym, 14.777: level 101 is finished
dve2lts-sym, 14.875: level 102 is finished
dve2lts-sym, 14.889: level 103 is finished
dve2lts-sym, 14.904: level 104 is finished
dve2lts-sym, 14.919: level 105 is finished
dve2lts-sym, 14.934: level 106 is finished
dve2lts-sym, 14.948: level 107 is finished
dve2lts-sym, 14.962: level 108 is finished
dve2lts-sym, 14.977: level 109 is finished
dve2lts-sym, 14.991: level 110 is finished
dve2lts-sym, 15.006: level 111 is finished
dve2lts-sym, 15.022: level 112 is finished
dve2lts-sym, 15.038: level 113 is finished
dve2lts-sym, 15.054: level 114 is finished
dve2lts-sym, 15.070: level 115 is finished
dve2lts-sym, 15.087: level 116 is finished
dve2lts-sym, 15.103: level 117 is finished
dve2lts-sym, 15.201: level 118 is finished
dve2lts-sym, 15.218: level 119 is finished
dve2lts-sym, 15.235: level 120 is finished
dve2lts-sym, 15.253: level 121 is finished
dve2lts-sym, 15.271: level 122 is finished
dve2lts-sym, 15.289: level 123 is finished
dve2lts-sym, 15.308: level 124 is finished
dve2lts-sym, 15.327: level 125 is finished
dve2lts-sym, 15.346: level 126 is finished
dve2lts-sym, 15.366: level 127 is finished
dve2lts-sym, 15.385: level 128 is finished
dve2lts-sym, 15.408: level 129 is finished
dve2lts-sym, 15.427: level 130 is finished
dve2lts-sym, 15.446: level 131 is finished
dve2lts-sym, 15.602: level 132 is finished
dve2lts-sym, 15.623: level 133 is finished
dve2lts-sym, 15.643: level 134 is finished
dve2lts-sym, 15.663: level 135 is finished
dve2lts-sym, 15.683: level 136 is finished
dve2lts-sym, 15.703: level 137 is finished
dve2lts-sym, 15.723: level 138 is finished
dve2lts-sym, 15.742: level 139 is finished
dve2lts-sym, 15.761: level 140 is finished
dve2lts-sym, 15.849: level 141 is finished
dve2lts-sym, 15.909: level 142 is finished
dve2lts-sym, 15.928: level 143 is finished
dve2lts-sym, 15.946: level 144 is finished
dve2lts-sym, 15.964: level 145 is finished
dve2lts-sym, 15.983: level 146 is finished
dve2lts-sym, 16.002: level 147 is finished
dve2lts-sym, 16.021: level 148 is finished
dve2lts-sym, 16.040: level 149 is finished
dve2lts-sym, 16.058: level 150 is finished
dve2lts-sym, 16.077: level 151 is finished
dve2lts-sym, 16.095: level 152 is finished
dve2lts-sym, 16.181: level 153 is finished
dve2lts-sym, 16.204: level 154 is finished
dve2lts-sym, 16.223: level 155 is finished
dve2lts-sym, 16.241: level 156 is finished
dve2lts-sym, 16.260: level 157 is finished
dve2lts-sym, 16.278: level 158 is finished
dve2lts-sym, 16.296: level 159 is finished
dve2lts-sym, 16.315: level 160 is finished
dve2lts-sym, 16.333: level 161 is finished
dve2lts-sym, 16.352: level 162 is finished
dve2lts-sym, 16.369: level 163 is finished
dve2lts-sym, 16.386: level 164 is finished
dve2lts-sym, 16.403: level 165 is finished
dve2lts-sym, 16.421: level 166 is finished
dve2lts-sym, 16.440: level 167 is finished
dve2lts-sym, 16.572: level 168 is finished
dve2lts-sym, 16.591: level 169 is finished
dve2lts-sym, 16.609: level 170 is finished
dve2lts-sym, 16.627: level 171 is finished
dve2lts-sym, 16.645: level 172 is finished
dve2lts-sym, 16.663: level 173 is finished
dve2lts-sym, 16.681: level 174 is finished
dve2lts-sym, 16.699: level 175 is finished
dve2lts-sym, 16.718: level 176 is finished
dve2lts-sym, 16.737: level 177 is finished
dve2lts-sym, 16.756: level 178 is finished
dve2lts-sym, 16.796: level 179 is finished
dve2lts-sym, 16.848: level 180 is finished
dve2lts-sym, 16.867: level 181 is finished
dve2lts-sym, 16.886: level 182 is finished
dve2lts-sym, 16.905: level 183 is finished
dve2lts-sym, 16.923: level 184 is finished
dve2lts-sym, 16.941: level 185 is finished
dve2lts-sym, 16.960: level 186 is finished
dve2lts-sym, 16.978: level 187 is finished
dve2lts-sym, 16.998: level 188 is finished
dve2lts-sym, 17.018: level 189 is finished
dve2lts-sym, 17.038: level 190 is finished
dve2lts-sym, 17.058: level 191 is finished
dve2lts-sym, 17.079: level 192 is finished
dve2lts-sym, 17.100: level 193 is finished
dve2lts-sym, 17.124: level 194 is finished
dve2lts-sym, 17.146: level 195 is finished
dve2lts-sym, 17.168: level 196 is finished
dve2lts-sym, 17.190: level 197 is finished
dve2lts-sym, 17.213: level 198 is finished
dve2lts-sym, 17.236: level 199 is finished
dve2lts-sym, 17.258: level 200 is finished
dve2lts-sym, 17.280: level 201 is finished
dve2lts-sym, 17.302: level 202 is finished
dve2lts-sym, 17.323: level 203 is finished
dve2lts-sym, 17.344: level 204 is finished
dve2lts-sym, 17.364: level 205 is finished
dve2lts-sym, 17.385: level 206 is finished
dve2lts-sym, 17.406: level 207 is finished
dve2lts-sym, 17.427: level 208 is finished
dve2lts-sym, 17.448: level 209 is finished
dve2lts-sym, 17.469: level 210 is finished
dve2lts-sym, 17.490: level 211 is finished
dve2lts-sym, 17.511: level 212 is finished
dve2lts-sym, 17.531: level 213 is finished
dve2lts-sym, 17.552: level 214 is finished
dve2lts-sym, 17.573: level 215 is finished
dve2lts-sym, 17.595: level 216 is finished
dve2lts-sym, 17.616: level 217 is finished
dve2lts-sym, 17.637: level 218 is finished
dve2lts-sym, 17.658: level 219 is finished
dve2lts-sym, 17.678: level 220 is finished
dve2lts-sym, 17.698: level 221 is finished
dve2lts-sym, 17.719: level 222 is finished
dve2lts-sym, 17.742: level 223 is finished
dve2lts-sym, 17.764: level 224 is finished
dve2lts-sym, 17.786: level 225 is finished
dve2lts-sym, 17.809: level 226 is finished
dve2lts-sym, 17.834: level 227 is finished
dve2lts-sym, 17.859: level 228 is finished
dve2lts-sym, 17.882: level 229 is finished
dve2lts-sym, 17.905: level 230 is finished
dve2lts-sym, 17.927: level 231 is finished
dve2lts-sym, 17.948: level 232 is finished
dve2lts-sym, 17.971: level 233 is finished
dve2lts-sym, 17.996: level 234 is finished
dve2lts-sym, 18.019: level 235 is finished
dve2lts-sym, 18.043: level 236 is finished
dve2lts-sym, 18.066: level 237 is finished
dve2lts-sym, 18.088: level 238 is finished
dve2lts-sym, 18.111: level 239 is finished
dve2lts-sym, 18.133: level 240 is finished
dve2lts-sym, 18.156: level 241 is finished
dve2lts-sym, 18.178: level 242 is finished
dve2lts-sym, 18.201: level 243 is finished
dve2lts-sym, 18.223: level 244 is finished
dve2lts-sym, 18.245: level 245 is finished
dve2lts-sym, 18.270: level 246 is finished
dve2lts-sym, 18.293: level 247 is finished
dve2lts-sym, 18.316: level 248 is finished
dve2lts-sym, 18.339: level 249 is finished
dve2lts-sym, 18.362: level 250 is finished
dve2lts-sym, 18.385: level 251 is finished
dve2lts-sym, 18.408: level 252 is finished
dve2lts-sym, 18.431: level 253 is finished
dve2lts-sym, 18.453: level 254 is finished
dve2lts-sym, 18.481: level 255 is finished
dve2lts-sym, 18.505: level 256 is finished
dve2lts-sym, 18.529: level 257 is finished
dve2lts-sym, 18.554: level 258 is finished
dve2lts-sym, 18.580: level 259 is finished
dve2lts-sym, 18.615: level 260 is finished
dve2lts-sym, 18.643: level 261 is finished
dve2lts-sym, 18.670: level 262 is finished
dve2lts-sym, 18.698: level 263 is finished
dve2lts-sym, 18.726: level 264 is finished
dve2lts-sym, 18.754: level 265 is finished
dve2lts-sym, 18.782: level 266 is finished
dve2lts-sym, 18.810: level 267 is finished
dve2lts-sym, 18.837: level 268 is finished
dve2lts-sym, 18.867: level 269 is finished
dve2lts-sym, 18.894: level 270 is finished
dve2lts-sym, 18.920: level 271 is finished
dve2lts-sym, 18.945: level 272 is finished
dve2lts-sym, 18.971: level 273 is finished
dve2lts-sym, 18.994: level 274 is finished
dve2lts-sym, 19.019: level 275 is finished
dve2lts-sym, 19.043: level 276 is finished
dve2lts-sym, 19.068: level 277 is finished
dve2lts-sym, 19.094: level 278 is finished
dve2lts-sym, 19.119: level 279 is finished
dve2lts-sym, 19.144: level 280 is finished
dve2lts-sym, 19.169: level 281 is finished
dve2lts-sym, 19.195: level 282 is finished
dve2lts-sym, 19.222: level 283 is finished
dve2lts-sym, 19.247: level 284 is finished
dve2lts-sym, 19.272: level 285 is finished
dve2lts-sym, 19.296: level 286 is finished
dve2lts-sym, 19.320: level 287 is finished
dve2lts-sym, 19.344: level 288 is finished
dve2lts-sym, 19.368: level 289 is finished
dve2lts-sym, 19.391: level 290 is finished
dve2lts-sym, 19.416: level 291 is finished
dve2lts-sym, 19.441: level 292 is finished
dve2lts-sym, 19.474: level 293 is finished
dve2lts-sym, 19.499: level 294 is finished
dve2lts-sym, 19.527: level 295 is finished
dve2lts-sym, 19.555: level 296 is finished
dve2lts-sym, 19.582: level 297 is finished
dve2lts-sym, 19.610: level 298 is finished
dve2lts-sym, 19.635: level 299 is finished
dve2lts-sym, 19.660: level 300 is finished
dve2lts-sym, 19.684: level 301 is finished
dve2lts-sym, 19.708: level 302 is finished
dve2lts-sym, 19.732: level 303 is finished
dve2lts-sym, 19.756: level 304 is finished
dve2lts-sym, 19.781: level 305 is finished
dve2lts-sym, 19.811: level 306 is finished
dve2lts-sym, 19.836: level 307 is finished
dve2lts-sym, 19.861: level 308 is finished
dve2lts-sym, 19.886: level 309 is finished
dve2lts-sym, 19.911: level 310 is finished
dve2lts-sym, 19.935: level 311 is finished
dve2lts-sym, 19.959: level 312 is finished
dve2lts-sym, 19.985: level 313 is finished
dve2lts-sym, 20.010: level 314 is finished
dve2lts-sym, 20.035: level 315 is finished
dve2lts-sym, 20.059: level 316 is finished
dve2lts-sym, 20.084: level 317 is finished
dve2lts-sym, 20.108: level 318 is finished
dve2lts-sym, 20.139: level 319 is finished
dve2lts-sym, 20.167: level 320 is finished
dve2lts-sym, 20.195: level 321 is finished
dve2lts-sym, 20.224: level 322 is finished
dve2lts-sym, 20.253: level 323 is finished
dve2lts-sym, 20.282: level 324 is finished
dve2lts-sym, 20.309: level 325 is finished
dve2lts-sym, 20.336: level 326 is finished
dve2lts-sym, 20.362: level 327 is finished
dve2lts-sym, 20.386: level 328 is finished
dve2lts-sym, 20.417: level 329 is finished
dve2lts-sym, 20.442: level 330 is finished
dve2lts-sym, 20.464: level 331 is finished
dve2lts-sym, 20.488: level 332 is finished
dve2lts-sym, 20.510: level 333 is finished
dve2lts-sym, 20.534: level 334 is finished
dve2lts-sym, 20.558: level 335 is finished
dve2lts-sym, 20.582: level 336 is finished
dve2lts-sym, 20.606: level 337 is finished
dve2lts-sym, 20.630: level 338 is finished
dve2lts-sym, 20.653: level 339 is finished
dve2lts-sym, 20.681: level 340 is finished
dve2lts-sym, 20.705: level 341 is finished
dve2lts-sym, 20.728: level 342 is finished
dve2lts-sym, 20.752: level 343 is finished
dve2lts-sym, 20.775: level 344 is finished
dve2lts-sym, 20.798: level 345 is finished
dve2lts-sym, 20.822: level 346 is finished
dve2lts-sym, 20.845: level 347 is finished
dve2lts-sym, 20.867: level 348 is finished
dve2lts-sym, 20.889: level 349 is finished
dve2lts-sym, 20.910: level 350 is finished
dve2lts-sym, 20.932: level 351 is finished
dve2lts-sym, 20.955: level 352 is finished
dve2lts-sym, 20.977: level 353 is finished
dve2lts-sym, 20.999: level 354 is finished
dve2lts-sym, 21.026: level 355 is finished
dve2lts-sym, 21.048: level 356 is finished
dve2lts-sym, 21.069: level 357 is finished
dve2lts-sym, 21.090: level 358 is finished
dve2lts-sym, 21.110: level 359 is finished
dve2lts-sym, 21.129: level 360 is finished
dve2lts-sym, 21.150: level 361 is finished
dve2lts-sym, 21.171: level 362 is finished
dve2lts-sym, 21.193: level 363 is finished
dve2lts-sym, 21.214: level 364 is finished
dve2lts-sym, 21.237: level 365 is finished
dve2lts-sym, 21.257: level 366 is finished
dve2lts-sym, 21.278: level 367 is finished
dve2lts-sym, 21.299: level 368 is finished
dve2lts-sym, 21.319: level 369 is finished
dve2lts-sym, 21.337: level 370 is finished
dve2lts-sym, 21.359: level 371 is finished
dve2lts-sym, 21.379: level 372 is finished
dve2lts-sym, 21.398: level 373 is finished
dve2lts-sym, 21.418: level 374 is finished
dve2lts-sym, 21.436: level 375 is finished
dve2lts-sym, 21.455: level 376 is finished
dve2lts-sym, 21.472: level 377 is finished
dve2lts-sym, 21.489: level 378 is finished
dve2lts-sym, 21.506: level 379 is finished
dve2lts-sym, 21.522: level 380 is finished
dve2lts-sym, 21.539: level 381 is finished
dve2lts-sym, 21.557: level 382 is finished
dve2lts-sym, 21.574: level 383 is finished
dve2lts-sym, 21.591: level 384 is finished
dve2lts-sym, 21.608: level 385 is finished
dve2lts-sym, 21.627: level 386 is finished
dve2lts-sym, 21.646: level 387 is finished
dve2lts-sym, 21.663: level 388 is finished
dve2lts-sym, 21.679: level 389 is finished
dve2lts-sym, 21.695: level 390 is finished
dve2lts-sym, 21.711: level 391 is finished
dve2lts-sym, 21.727: level 392 is finished
dve2lts-sym, 21.743: level 393 is finished
dve2lts-sym, 21.759: level 394 is finished
dve2lts-sym, 21.776: level 395 is finished
dve2lts-sym, 21.792: level 396 is finished
dve2lts-sym, 21.808: level 397 is finished
dve2lts-sym, 21.825: level 398 is finished
dve2lts-sym, 21.842: level 399 is finished
dve2lts-sym, 21.858: level 400 is finished
dve2lts-sym, 21.876: level 401 is finished
dve2lts-sym, 21.892: level 402 is finished
dve2lts-sym, 21.909: level 403 is finished
dve2lts-sym, 21.925: level 404 is finished
dve2lts-sym, 21.942: level 405 is finished
dve2lts-sym, 21.952: level 406 is finished
dve2lts-sym, 21.966: level 407 is finished
dve2lts-sym, 21.980: level 408 is finished
dve2lts-sym, 21.994: level 409 is finished
dve2lts-sym, 22.007: level 410 is finished
dve2lts-sym, 22.022: level 411 is finished
dve2lts-sym, 22.037: level 412 is finished
dve2lts-sym, 22.053: level 413 is finished
dve2lts-sym, 22.069: level 414 is finished
dve2lts-sym, 22.085: level 415 is finished
dve2lts-sym, 22.103: level 416 is finished
dve2lts-sym, 22.120: level 417 is finished
dve2lts-sym, 22.137: level 418 is finished
dve2lts-sym, 22.153: level 419 is finished
dve2lts-sym, 22.169: level 420 is finished
dve2lts-sym, 22.184: level 421 is finished
dve2lts-sym, 22.200: level 422 is finished
dve2lts-sym, 22.216: level 423 is finished
dve2lts-sym, 22.232: level 424 is finished
dve2lts-sym, 22.258: level 425 is finished
dve2lts-sym, 22.274: level 426 is finished
dve2lts-sym, 22.290: level 427 is finished
dve2lts-sym, 22.306: level 428 is finished
dve2lts-sym, 22.322: level 429 is finished
dve2lts-sym, 22.338: level 430 is finished
dve2lts-sym, 22.354: level 431 is finished
dve2lts-sym, 22.369: level 432 is finished
dve2lts-sym, 22.388: level 433 is finished
dve2lts-sym, 22.401: level 434 is finished
dve2lts-sym, 22.408: level 435 is finished
dve2lts-sym, 22.413: level 436 is finished
dve2lts-sym, 22.419: level 437 is finished
dve2lts-sym, 22.424: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 22.425: reachability took 17.660 real 834.270 user 11.950 sys
dve2lts-sym, 22.425: counting visited states...
dve2lts-sym, 22.431: counting took 0.010 real 0.300 user 0.010 sys
dve2lts-sym, 22.431: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
