dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.329: Regroup specification: gs
dve2lts-sym, 3.329: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.329: Regroup macro Cols: cs,cn
dve2lts-sym, 3.329: Regroup Column Sort
dve2lts-sym, 3.330: Regroup Column Nub
dve2lts-sym, 3.331: Regroup macro Rows: rs,rn
dve2lts-sym, 3.331: Regroup Row Sort
dve2lts-sym, 3.331: Regroup Row Nub
dve2lts-sym, 3.332: Regroup Column sWaps
dve2lts-sym, 3.503: Regroup Row Sort
dve2lts-sym, 3.504: Regrouping: 120->105 groups
dve2lts-sym, 3.505: state vector length is 126; there are 105 groups and 143 guards
dve2lts-sym, 3.505: Creating a multi-core ListDD domain.
dve2lts-sym, 4.459: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.459: got initial state
dve2lts-sym, 4.460: level 0 is finished
dve2lts-sym, 4.580: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.026: level 1 is finished
dve2lts-sym, 6.480: level 2 is finished
dve2lts-sym, 6.551: level 3 is finished
dve2lts-sym, 6.620: level 4 is finished
dve2lts-sym, 6.677: level 5 is finished
dve2lts-sym, 6.728: level 6 is finished
dve2lts-sym, 6.773: level 7 is finished
dve2lts-sym, 6.807: level 8 is finished
dve2lts-sym, 6.823: level 9 is finished
dve2lts-sym, 6.838: level 10 is finished
dve2lts-sym, 6.841: level 11 is finished
dve2lts-sym, 6.844: level 12 is finished
dve2lts-sym, 6.847: level 13 is finished
dve2lts-sym, 6.849: level 14 is finished
dve2lts-sym, 6.851: level 15 is finished
dve2lts-sym, 6.853: level 16 is finished
dve2lts-sym, 6.855: level 17 is finished
dve2lts-sym, 6.858: level 18 is finished
dve2lts-sym, 6.860: level 19 is finished
dve2lts-sym, 6.862: level 20 is finished
dve2lts-sym, 6.864: level 21 is finished
dve2lts-sym, 6.865: level 22 is finished
dve2lts-sym, 6.867: level 23 is finished
dve2lts-sym, 6.869: level 24 is finished
dve2lts-sym, 6.870: level 25 is finished
dve2lts-sym, 6.872: level 26 is finished
dve2lts-sym, 6.874: level 27 is finished
dve2lts-sym, 6.876: level 28 is finished
dve2lts-sym, 6.877: level 29 is finished
dve2lts-sym, 6.880: level 30 is finished
dve2lts-sym, 6.883: level 31 is finished
dve2lts-sym, 6.886: level 32 is finished
dve2lts-sym, 6.891: level 33 is finished
dve2lts-sym, 6.896: level 34 is finished
dve2lts-sym, 6.902: level 35 is finished
dve2lts-sym, 6.908: level 36 is finished
dve2lts-sym, 6.914: level 37 is finished
dve2lts-sym, 6.919: level 38 is finished
dve2lts-sym, 6.924: level 39 is finished
dve2lts-sym, 6.930: level 40 is finished
dve2lts-sym, 6.935: level 41 is finished
dve2lts-sym, 6.939: level 42 is finished
dve2lts-sym, 6.944: level 43 is finished
dve2lts-sym, 6.949: level 44 is finished
dve2lts-sym, 6.956: level 45 is finished
dve2lts-sym, 6.963: level 46 is finished
dve2lts-sym, 6.969: level 47 is finished
dve2lts-sym, 6.974: level 48 is finished
dve2lts-sym, 6.979: level 49 is finished
dve2lts-sym, 6.983: level 50 is finished
dve2lts-sym, 6.987: level 51 is finished
dve2lts-sym, 6.991: level 52 is finished
dve2lts-sym, 6.997: level 53 is finished
dve2lts-sym, 7.003: level 54 is finished
dve2lts-sym, 7.009: level 55 is finished
dve2lts-sym, 7.016: level 56 is finished
dve2lts-sym, 7.023: level 57 is finished
dve2lts-sym, 7.030: level 58 is finished
dve2lts-sym, 7.036: level 59 is finished
dve2lts-sym, 7.042: level 60 is finished
dve2lts-sym, 7.048: level 61 is finished
dve2lts-sym, 7.053: level 62 is finished
dve2lts-sym, 7.059: level 63 is finished
dve2lts-sym, 7.064: level 64 is finished
dve2lts-sym, 7.071: level 65 is finished
dve2lts-sym, 7.077: level 66 is finished
dve2lts-sym, 7.084: level 67 is finished
dve2lts-sym, 7.090: level 68 is finished
dve2lts-sym, 7.097: level 69 is finished
dve2lts-sym, 7.104: level 70 is finished
dve2lts-sym, 7.113: level 71 is finished
dve2lts-sym, 7.122: level 72 is finished
dve2lts-sym, 7.133: level 73 is finished
dve2lts-sym, 7.145: level 74 is finished
dve2lts-sym, 7.159: level 75 is finished
dve2lts-sym, 7.177: level 76 is finished
dve2lts-sym, 7.194: level 77 is finished
dve2lts-sym, 7.214: level 78 is finished
dve2lts-sym, 7.238: level 79 is finished
dve2lts-sym, 7.262: level 80 is finished
dve2lts-sym, 7.284: level 81 is finished
dve2lts-sym, 7.308: level 82 is finished
dve2lts-sym, 7.331: level 83 is finished
dve2lts-sym, 7.353: level 84 is finished
dve2lts-sym, 7.375: level 85 is finished
dve2lts-sym, 7.398: level 86 is finished
dve2lts-sym, 7.420: level 87 is finished
dve2lts-sym, 7.443: level 88 is finished
dve2lts-sym, 7.465: level 89 is finished
dve2lts-sym, 7.487: level 90 is finished
dve2lts-sym, 7.511: level 91 is finished
dve2lts-sym, 7.536: level 92 is finished
dve2lts-sym, 7.570: level 93 is finished
dve2lts-sym, 7.611: level 94 is finished
dve2lts-sym, 7.656: level 95 is finished
dve2lts-sym, 7.705: level 96 is finished
dve2lts-sym, 7.756: level 97 is finished
dve2lts-sym, 7.809: level 98 is finished
dve2lts-sym, 7.869: level 99 is finished
dve2lts-sym, 7.926: level 100 is finished
dve2lts-sym, 7.985: level 101 is finished
dve2lts-sym, 8.043: level 102 is finished
dve2lts-sym, 8.108: level 103 is finished
dve2lts-sym, 8.178: level 104 is finished
dve2lts-sym, 8.250: level 105 is finished
dve2lts-sym, 8.312: level 106 is finished
dve2lts-sym, 8.371: level 107 is finished
dve2lts-sym, 8.435: level 108 is finished
dve2lts-sym, 8.500: level 109 is finished
dve2lts-sym, 8.566: level 110 is finished
dve2lts-sym, 8.628: level 111 is finished
dve2lts-sym, 8.683: level 112 is finished
dve2lts-sym, 8.736: level 113 is finished
dve2lts-sym, 8.787: level 114 is finished
dve2lts-sym, 8.836: level 115 is finished
dve2lts-sym, 8.883: level 116 is finished
dve2lts-sym, 8.930: level 117 is finished
dve2lts-sym, 8.985: level 118 is finished
dve2lts-sym, 9.044: level 119 is finished
dve2lts-sym, 9.102: level 120 is finished
dve2lts-sym, 9.159: level 121 is finished
dve2lts-sym, 9.223: level 122 is finished
dve2lts-sym, 9.293: level 123 is finished
dve2lts-sym, 9.373: level 124 is finished
dve2lts-sym, 9.444: level 125 is finished
dve2lts-sym, 9.517: level 126 is finished
dve2lts-sym, 9.595: level 127 is finished
dve2lts-sym, 9.670: level 128 is finished
dve2lts-sym, 9.745: level 129 is finished
dve2lts-sym, 9.827: level 130 is finished
dve2lts-sym, 9.912: level 131 is finished
dve2lts-sym, 9.992: level 132 is finished
dve2lts-sym, 10.073: level 133 is finished
dve2lts-sym, 10.157: level 134 is finished
dve2lts-sym, 10.234: level 135 is finished
dve2lts-sym, 10.315: level 136 is finished
dve2lts-sym, 10.394: level 137 is finished
dve2lts-sym, 10.480: level 138 is finished
dve2lts-sym, 10.565: level 139 is finished
dve2lts-sym, 10.653: level 140 is finished
dve2lts-sym, 10.741: level 141 is finished
dve2lts-sym, 10.838: level 142 is finished
dve2lts-sym, 10.942: level 143 is finished
dve2lts-sym, 11.044: level 144 is finished
dve2lts-sym, 11.144: level 145 is finished
dve2lts-sym, 11.247: level 146 is finished
dve2lts-sym, 11.351: level 147 is finished
dve2lts-sym, 11.456: level 148 is finished
dve2lts-sym, 11.562: level 149 is finished
dve2lts-sym, 11.672: level 150 is finished
dve2lts-sym, 11.776: level 151 is finished
dve2lts-sym, 11.882: level 152 is finished
dve2lts-sym, 11.993: level 153 is finished
dve2lts-sym, 12.110: level 154 is finished
dve2lts-sym, 12.232: level 155 is finished
dve2lts-sym, 12.358: level 156 is finished
dve2lts-sym, 12.486: level 157 is finished
dve2lts-sym, 12.638: level 158 is finished
dve2lts-sym, 12.794: level 159 is finished
dve2lts-sym, 12.958: level 160 is finished
dve2lts-sym, 13.140: level 161 is finished
dve2lts-sym, 13.333: level 162 is finished
dve2lts-sym, 13.539: level 163 is finished
dve2lts-sym, 13.786: level 164 is finished
dve2lts-sym, 14.029: level 165 is finished
dve2lts-sym, 14.275: level 166 is finished
dve2lts-sym, 14.513: level 167 is finished
dve2lts-sym, 14.748: level 168 is finished
dve2lts-sym, 14.992: level 169 is finished
dve2lts-sym, 15.246: level 170 is finished
dve2lts-sym, 15.509: level 171 is finished
dve2lts-sym, 15.785: level 172 is finished
dve2lts-sym, 16.016: level 173 is finished
dve2lts-sym, 16.230: level 174 is finished
dve2lts-sym, 16.429: level 175 is finished
dve2lts-sym, 16.653: level 176 is finished
dve2lts-sym, 16.854: level 177 is finished
dve2lts-sym, 17.072: level 178 is finished
dve2lts-sym, 17.310: level 179 is finished
dve2lts-sym, 17.552: level 180 is finished
dve2lts-sym, 17.780: level 181 is finished
dve2lts-sym, 18.012: level 182 is finished
dve2lts-sym, 18.245: level 183 is finished
dve2lts-sym, 18.506: level 184 is finished
dve2lts-sym, 18.793: level 185 is finished
dve2lts-sym, 19.164: level 186 is finished
dve2lts-sym, 19.530: level 187 is finished
dve2lts-sym, 19.889: level 188 is finished
dve2lts-sym, 20.237: level 189 is finished
dve2lts-sym, 20.592: level 190 is finished
dve2lts-sym, 20.954: level 191 is finished
dve2lts-sym, 21.291: level 192 is finished
dve2lts-sym, 21.640: level 193 is finished
dve2lts-sym, 22.006: level 194 is finished
dve2lts-sym, 22.368: level 195 is finished
dve2lts-sym, 22.740: level 196 is finished
dve2lts-sym, 23.125: level 197 is finished
dve2lts-sym, 23.528: level 198 is finished
dve2lts-sym, 23.922: level 199 is finished
dve2lts-sym, 24.318: level 200 is finished
dve2lts-sym, 24.711: level 201 is finished
dve2lts-sym, 25.082: level 202 is finished
dve2lts-sym, 25.476: level 203 is finished
dve2lts-sym, 25.839: level 204 is finished
dve2lts-sym, 26.248: level 205 is finished
dve2lts-sym, 26.596: level 206 is finished
dve2lts-sym, 26.953: level 207 is finished
dve2lts-sym, 27.314: level 208 is finished
dve2lts-sym, 27.697: level 209 is finished
dve2lts-sym, 28.102: level 210 is finished
dve2lts-sym, 28.430: level 211 is finished
dve2lts-sym, 28.738: level 212 is finished
dve2lts-sym, 29.054: level 213 is finished
dve2lts-sym, 29.365: level 214 is finished
dve2lts-sym, 29.670: level 215 is finished
dve2lts-sym, 29.977: level 216 is finished
dve2lts-sym, 30.268: level 217 is finished
dve2lts-sym, 30.590: level 218 is finished
dve2lts-sym, 30.899: level 219 is finished
dve2lts-sym, 31.219: level 220 is finished
dve2lts-sym, 31.540: level 221 is finished
dve2lts-sym, 31.865: level 222 is finished
dve2lts-sym, 32.178: level 223 is finished
dve2lts-sym, 32.523: level 224 is finished
dve2lts-sym, 32.910: level 225 is finished
dve2lts-sym, 33.284: level 226 is finished
dve2lts-sym, 33.706: level 227 is finished
dve2lts-sym, 34.146: level 228 is finished
dve2lts-sym, 34.694: level 229 is finished
dve2lts-sym, 35.246: level 230 is finished
dve2lts-sym, 35.790: level 231 is finished
dve2lts-sym, 36.315: level 232 is finished
dve2lts-sym, 36.827: level 233 is finished
dve2lts-sym, 37.311: level 234 is finished
dve2lts-sym, 37.837: level 235 is finished
dve2lts-sym, 38.369: level 236 is finished
dve2lts-sym, 38.883: level 237 is finished
dve2lts-sym, 39.412: level 238 is finished
dve2lts-sym, 39.958: level 239 is finished
dve2lts-sym, 40.411: level 240 is finished
dve2lts-sym, 40.823: level 241 is finished
dve2lts-sym, 41.277: level 242 is finished
dve2lts-sym, 41.682: level 243 is finished
dve2lts-sym, 42.115: level 244 is finished
dve2lts-sym, 42.564: level 245 is finished
dve2lts-sym, 43.077: level 246 is finished
dve2lts-sym, 43.561: level 247 is finished
dve2lts-sym, 44.036: level 248 is finished
dve2lts-sym, 44.546: level 249 is finished
dve2lts-sym, 45.080: level 250 is finished
dve2lts-sym, 45.644: level 251 is finished
dve2lts-sym, 46.274: level 252 is finished
dve2lts-sym, 46.999: level 253 is finished
dve2lts-sym, 47.713: level 254 is finished
dve2lts-sym, 48.443: level 255 is finished
dve2lts-sym, 49.139: level 256 is finished
dve2lts-sym, 49.849: level 257 is finished
dve2lts-sym, 50.575: level 258 is finished
dve2lts-sym, 51.293: level 259 is finished
dve2lts-sym, 52.023: level 260 is finished
dve2lts-sym, 52.798: level 261 is finished
dve2lts-sym, 53.507: level 262 is finished
dve2lts-sym, 54.242: level 263 is finished
dve2lts-sym, 55.026: level 264 is finished
dve2lts-sym, 55.820: level 265 is finished
dve2lts-sym, 56.590: level 266 is finished
dve2lts-sym, 57.379: level 267 is finished
dve2lts-sym, 58.156: level 268 is finished
dve2lts-sym, 58.877: level 269 is finished
dve2lts-sym, 59.613: level 270 is finished
dve2lts-sym, 60.290: level 271 is finished
dve2lts-sym, 61.055: level 272 is finished
dve2lts-sym, 61.722: level 273 is finished
dve2lts-sym, 62.409: level 274 is finished
dve2lts-sym, 63.124: level 275 is finished
dve2lts-sym, 63.881: level 276 is finished
dve2lts-sym, 64.634: level 277 is finished
dve2lts-sym, 65.239: level 278 is finished
dve2lts-sym, 65.821: level 279 is finished
dve2lts-sym, 66.405: level 280 is finished
dve2lts-sym, 66.982: level 281 is finished
dve2lts-sym, 67.549: level 282 is finished
dve2lts-sym, 68.113: level 283 is finished
dve2lts-sym, 68.677: level 284 is finished
dve2lts-sym, 69.306: level 285 is finished
dve2lts-sym, 69.917: level 286 is finished
dve2lts-sym, 70.600: level 287 is finished
dve2lts-sym, 71.415: level 288 is finished
dve2lts-sym, 72.195: level 289 is finished
dve2lts-sym, 72.926: level 290 is finished
dve2lts-sym, 73.640: level 291 is finished
dve2lts-sym, 74.311: level 292 is finished
dve2lts-sym, 74.936: level 293 is finished
dve2lts-sym, 75.595: level 294 is finished
dve2lts-sym, 76.211: level 295 is finished
dve2lts-sym, 76.834: level 296 is finished
dve2lts-sym, 77.454: level 297 is finished
dve2lts-sym, 78.067: level 298 is finished
dve2lts-sym, 78.589: level 299 is finished
dve2lts-sym, 79.085: level 300 is finished
dve2lts-sym, 79.529: level 301 is finished
dve2lts-sym, 79.988: level 302 is finished
dve2lts-sym, 80.490: level 303 is finished
dve2lts-sym, 81.025: level 304 is finished
dve2lts-sym, 81.606: level 305 is finished
dve2lts-sym, 82.221: level 306 is finished
dve2lts-sym, 82.823: level 307 is finished
dve2lts-sym, 83.481: level 308 is finished
dve2lts-sym, 84.135: level 309 is finished
dve2lts-sym, 84.708: level 310 is finished
dve2lts-sym, 85.255: level 311 is finished
dve2lts-sym, 85.815: level 312 is finished
dve2lts-sym, 86.380: level 313 is finished
dve2lts-sym, 86.986: level 314 is finished
dve2lts-sym, 87.569: level 315 is finished
dve2lts-sym, 88.158: level 316 is finished
dve2lts-sym, 88.731: level 317 is finished
dve2lts-sym, 89.309: level 318 is finished
dve2lts-sym, 89.845: level 319 is finished
dve2lts-sym, 90.357: level 320 is finished
dve2lts-sym, 90.850: level 321 is finished
dve2lts-sym, 91.386: level 322 is finished
dve2lts-sym, 91.947: level 323 is finished
dve2lts-sym, 92.501: level 324 is finished
dve2lts-sym, 93.034: level 325 is finished
dve2lts-sym, 93.543: level 326 is finished
dve2lts-sym, 94.052: level 327 is finished
dve2lts-sym, 94.557: level 328 is finished
dve2lts-sym, 95.037: level 329 is finished
dve2lts-sym, 95.508: level 330 is finished
dve2lts-sym, 95.958: level 331 is finished
dve2lts-sym, 96.361: level 332 is finished
dve2lts-sym, 96.758: level 333 is finished
dve2lts-sym, 97.165: level 334 is finished
dve2lts-sym, 97.559: level 335 is finished
dve2lts-sym, 97.937: level 336 is finished
dve2lts-sym, 98.262: level 337 is finished
dve2lts-sym, 98.605: level 338 is finished
dve2lts-sym, 98.926: level 339 is finished
dve2lts-sym, 99.215: level 340 is finished
dve2lts-sym, 99.499: level 341 is finished
dve2lts-sym, 99.774: level 342 is finished
dve2lts-sym, 100.050: level 343 is finished
dve2lts-sym, 100.323: level 344 is finished
dve2lts-sym, 100.594: level 345 is finished
dve2lts-sym, 100.851: level 346 is finished
dve2lts-sym, 101.116: level 347 is finished
dve2lts-sym, 101.399: level 348 is finished
dve2lts-sym, 101.653: level 349 is finished
dve2lts-sym, 101.896: level 350 is finished
dve2lts-sym, 102.140: level 351 is finished
dve2lts-sym, 102.393: level 352 is finished
dve2lts-sym, 102.628: level 353 is finished
dve2lts-sym, 102.857: level 354 is finished
dve2lts-sym, 103.076: level 355 is finished
dve2lts-sym, 103.282: level 356 is finished
dve2lts-sym, 103.473: level 357 is finished
dve2lts-sym, 103.654: level 358 is finished
dve2lts-sym, 103.824: level 359 is finished
dve2lts-sym, 103.993: level 360 is finished
dve2lts-sym, 104.157: level 361 is finished
dve2lts-sym, 104.317: level 362 is finished
dve2lts-sym, 104.476: level 363 is finished
dve2lts-sym, 104.636: level 364 is finished
dve2lts-sym, 104.795: level 365 is finished
dve2lts-sym, 104.954: level 366 is finished
dve2lts-sym, 105.110: level 367 is finished
dve2lts-sym, 105.254: level 368 is finished
dve2lts-sym, 105.389: level 369 is finished
dve2lts-sym, 105.521: level 370 is finished
dve2lts-sym, 105.663: level 371 is finished
dve2lts-sym, 105.805: level 372 is finished
dve2lts-sym, 105.938: level 373 is finished
dve2lts-sym, 106.074: level 374 is finished
dve2lts-sym, 106.205: level 375 is finished
dve2lts-sym, 106.330: level 376 is finished
dve2lts-sym, 106.445: level 377 is finished
dve2lts-sym, 106.556: level 378 is finished
dve2lts-sym, 106.660: level 379 is finished
dve2lts-sym, 106.763: level 380 is finished
dve2lts-sym, 106.858: level 381 is finished
dve2lts-sym, 106.950: level 382 is finished
dve2lts-sym, 107.040: level 383 is finished
dve2lts-sym, 107.130: level 384 is finished
dve2lts-sym, 107.223: level 385 is finished
dve2lts-sym, 107.314: level 386 is finished
dve2lts-sym, 107.389: level 387 is finished
dve2lts-sym, 107.460: level 388 is finished
dve2lts-sym, 107.530: level 389 is finished
dve2lts-sym, 107.596: level 390 is finished
dve2lts-sym, 107.657: level 391 is finished
dve2lts-sym, 107.719: level 392 is finished
dve2lts-sym, 107.779: level 393 is finished
dve2lts-sym, 107.840: level 394 is finished
dve2lts-sym, 107.904: level 395 is finished
dve2lts-sym, 107.969: level 396 is finished
dve2lts-sym, 108.032: level 397 is finished
dve2lts-sym, 108.090: level 398 is finished
dve2lts-sym, 108.144: level 399 is finished
dve2lts-sym, 108.191: level 400 is finished
dve2lts-sym, 108.238: level 401 is finished
dve2lts-sym, 108.276: level 402 is finished
dve2lts-sym, 108.310: level 403 is finished
dve2lts-sym, 108.344: level 404 is finished
dve2lts-sym, 108.378: level 405 is finished
dve2lts-sym, 108.410: level 406 is finished
dve2lts-sym, 108.440: level 407 is finished
dve2lts-sym, 108.467: level 408 is finished
dve2lts-sym, 108.489: level 409 is finished
dve2lts-sym, 108.506: level 410 is finished
dve2lts-sym, 108.519: level 411 is finished
dve2lts-sym, 108.530: level 412 is finished
dve2lts-sym, 108.540: level 413 is finished
dve2lts-sym, 108.549: level 414 is finished
dve2lts-sym, 108.558: level 415 is finished
dve2lts-sym, 108.568: level 416 is finished
dve2lts-sym, 108.581: level 417 is finished
dve2lts-sym, 108.586: level 418 is finished
dve2lts-sym, 108.589: level 419 is finished
dve2lts-sym, 108.590: level 420 is finished
dve2lts-sym, 108.591: level 421 is finished
dve2lts-sym, 108.591: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 108.591: reachability took 104.140 real 101.590 user 2.480 sys
dve2lts-sym, 108.591: counting visited states...
dve2lts-sym, 108.660: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 108.660: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
