Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.225: Regroup specification: gs
dve2lts-sym, 3.225: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.225: Regroup macro Cols: cs,cn
dve2lts-sym, 3.225: Regroup Column Sort
dve2lts-sym, 3.226: Regroup Column Nub
dve2lts-sym, 3.227: Regroup macro Rows: rs,rn
dve2lts-sym, 3.227: Regroup Row Sort
dve2lts-sym, 3.228: Regroup Row Nub
dve2lts-sym, 3.229: Regroup Column sWaps
dve2lts-sym, 3.400: Regroup Row Sort
dve2lts-sym, 3.400: Regrouping: 120->105 groups
dve2lts-sym, 3.401: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.402: Creating a multi-core ListDD domain.
dve2lts-sym, 4.613: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.613: got initial state
dve2lts-sym, 4.613: level 0 is finished
dve2lts-sym, 4.816: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.856: level 1 is finished
dve2lts-sym, 4.931: level 2 is finished
dve2lts-sym, 4.951: level 3 is finished
dve2lts-sym, 4.968: level 4 is finished
dve2lts-sym, 4.982: level 5 is finished
dve2lts-sym, 4.991: level 6 is finished
dve2lts-sym, 4.998: level 7 is finished
dve2lts-sym, 5.007: level 8 is finished
dve2lts-sym, 5.011: level 9 is finished
dve2lts-sym, 5.014: level 10 is finished
dve2lts-sym, 5.017: level 11 is finished
dve2lts-sym, 5.021: level 12 is finished
dve2lts-sym, 5.024: level 13 is finished
dve2lts-sym, 5.026: level 14 is finished
dve2lts-sym, 5.028: level 15 is finished
dve2lts-sym, 5.029: level 16 is finished
dve2lts-sym, 5.031: level 17 is finished
dve2lts-sym, 5.032: level 18 is finished
dve2lts-sym, 5.033: level 19 is finished
dve2lts-sym, 5.034: level 20 is finished
dve2lts-sym, 5.036: level 21 is finished
dve2lts-sym, 5.037: level 22 is finished
dve2lts-sym, 5.039: level 23 is finished
dve2lts-sym, 5.040: level 24 is finished
dve2lts-sym, 5.042: level 25 is finished
dve2lts-sym, 5.044: level 26 is finished
dve2lts-sym, 5.045: level 27 is finished
dve2lts-sym, 5.047: level 28 is finished
dve2lts-sym, 5.048: level 29 is finished
dve2lts-sym, 5.049: level 30 is finished
dve2lts-sym, 5.051: level 31 is finished
dve2lts-sym, 5.052: level 32 is finished
dve2lts-sym, 5.054: level 33 is finished
dve2lts-sym, 5.057: level 34 is finished
dve2lts-sym, 5.058: level 35 is finished
dve2lts-sym, 5.060: level 36 is finished
dve2lts-sym, 5.062: level 37 is finished
dve2lts-sym, 5.063: level 38 is finished
dve2lts-sym, 5.064: level 39 is finished
dve2lts-sym, 5.066: level 40 is finished
dve2lts-sym, 5.067: level 41 is finished
dve2lts-sym, 5.068: level 42 is finished
dve2lts-sym, 5.070: level 43 is finished
dve2lts-sym, 5.071: level 44 is finished
dve2lts-sym, 5.073: level 45 is finished
dve2lts-sym, 5.075: level 46 is finished
dve2lts-sym, 5.076: level 47 is finished
dve2lts-sym, 5.078: level 48 is finished
dve2lts-sym, 5.080: level 49 is finished
dve2lts-sym, 5.082: level 50 is finished
dve2lts-sym, 5.083: level 51 is finished
dve2lts-sym, 5.085: level 52 is finished
dve2lts-sym, 5.087: level 53 is finished
dve2lts-sym, 5.090: level 54 is finished
dve2lts-sym, 5.092: level 55 is finished
dve2lts-sym, 5.095: level 56 is finished
dve2lts-sym, 5.097: level 57 is finished
dve2lts-sym, 5.099: level 58 is finished
dve2lts-sym, 5.101: level 59 is finished
dve2lts-sym, 5.103: level 60 is finished
dve2lts-sym, 5.105: level 61 is finished
dve2lts-sym, 5.107: level 62 is finished
dve2lts-sym, 5.110: level 63 is finished
dve2lts-sym, 5.112: level 64 is finished
dve2lts-sym, 5.115: level 65 is finished
dve2lts-sym, 5.118: level 66 is finished
dve2lts-sym, 5.120: level 67 is finished
dve2lts-sym, 5.123: level 68 is finished
dve2lts-sym, 5.125: level 69 is finished
dve2lts-sym, 5.127: level 70 is finished
dve2lts-sym, 5.129: level 71 is finished
dve2lts-sym, 5.132: level 72 is finished
dve2lts-sym, 5.134: level 73 is finished
dve2lts-sym, 5.136: level 74 is finished
dve2lts-sym, 5.138: level 75 is finished
dve2lts-sym, 5.141: level 76 is finished
dve2lts-sym, 5.144: level 77 is finished
dve2lts-sym, 5.146: level 78 is finished
dve2lts-sym, 5.149: level 79 is finished
dve2lts-sym, 5.152: level 80 is finished
dve2lts-sym, 5.154: level 81 is finished
dve2lts-sym, 5.160: level 82 is finished
dve2lts-sym, 5.163: level 83 is finished
dve2lts-sym, 5.166: level 84 is finished
dve2lts-sym, 5.169: level 85 is finished
dve2lts-sym, 5.173: level 86 is finished
dve2lts-sym, 5.176: level 87 is finished
dve2lts-sym, 5.180: level 88 is finished
dve2lts-sym, 5.183: level 89 is finished
dve2lts-sym, 5.187: level 90 is finished
dve2lts-sym, 5.190: level 91 is finished
dve2lts-sym, 5.193: level 92 is finished
dve2lts-sym, 5.196: level 93 is finished
dve2lts-sym, 5.200: level 94 is finished
dve2lts-sym, 5.203: level 95 is finished
dve2lts-sym, 5.207: level 96 is finished
dve2lts-sym, 5.210: level 97 is finished
dve2lts-sym, 5.214: level 98 is finished
dve2lts-sym, 5.218: level 99 is finished
dve2lts-sym, 5.221: level 100 is finished
dve2lts-sym, 5.224: level 101 is finished
dve2lts-sym, 5.228: level 102 is finished
dve2lts-sym, 5.230: level 103 is finished
dve2lts-sym, 5.233: level 104 is finished
dve2lts-sym, 5.236: level 105 is finished
dve2lts-sym, 5.240: level 106 is finished
dve2lts-sym, 5.243: level 107 is finished
dve2lts-sym, 5.246: level 108 is finished
dve2lts-sym, 5.249: level 109 is finished
dve2lts-sym, 5.253: level 110 is finished
dve2lts-sym, 5.257: level 111 is finished
dve2lts-sym, 5.261: level 112 is finished
dve2lts-sym, 5.265: level 113 is finished
dve2lts-sym, 5.270: level 114 is finished
dve2lts-sym, 5.275: level 115 is finished
dve2lts-sym, 5.280: level 116 is finished
dve2lts-sym, 5.284: level 117 is finished
dve2lts-sym, 5.289: level 118 is finished
dve2lts-sym, 5.293: level 119 is finished
dve2lts-sym, 5.297: level 120 is finished
dve2lts-sym, 5.302: level 121 is finished
dve2lts-sym, 5.306: level 122 is finished
dve2lts-sym, 5.310: level 123 is finished
dve2lts-sym, 5.315: level 124 is finished
dve2lts-sym, 5.320: level 125 is finished
dve2lts-sym, 5.324: level 126 is finished
dve2lts-sym, 5.328: level 127 is finished
dve2lts-sym, 5.332: level 128 is finished
dve2lts-sym, 5.336: level 129 is finished
dve2lts-sym, 5.340: level 130 is finished
dve2lts-sym, 5.344: level 131 is finished
dve2lts-sym, 5.348: level 132 is finished
dve2lts-sym, 5.352: level 133 is finished
dve2lts-sym, 5.356: level 134 is finished
dve2lts-sym, 5.361: level 135 is finished
dve2lts-sym, 5.365: level 136 is finished
dve2lts-sym, 5.370: level 137 is finished
dve2lts-sym, 5.375: level 138 is finished
dve2lts-sym, 5.380: level 139 is finished
dve2lts-sym, 5.384: level 140 is finished
dve2lts-sym, 5.389: level 141 is finished
dve2lts-sym, 5.395: level 142 is finished
dve2lts-sym, 5.400: level 143 is finished
dve2lts-sym, 5.405: level 144 is finished
dve2lts-sym, 5.411: level 145 is finished
dve2lts-sym, 5.417: level 146 is finished
dve2lts-sym, 5.422: level 147 is finished
dve2lts-sym, 5.426: level 148 is finished
dve2lts-sym, 5.431: level 149 is finished
dve2lts-sym, 5.435: level 150 is finished
dve2lts-sym, 5.440: level 151 is finished
dve2lts-sym, 5.444: level 152 is finished
dve2lts-sym, 5.448: level 153 is finished
dve2lts-sym, 5.453: level 154 is finished
dve2lts-sym, 5.457: level 155 is finished
dve2lts-sym, 5.462: level 156 is finished
dve2lts-sym, 5.467: level 157 is finished
dve2lts-sym, 5.472: level 158 is finished
dve2lts-sym, 5.476: level 159 is finished
dve2lts-sym, 5.482: level 160 is finished
dve2lts-sym, 5.487: level 161 is finished
dve2lts-sym, 5.495: level 162 is finished
dve2lts-sym, 5.501: level 163 is finished
dve2lts-sym, 5.506: level 164 is finished
dve2lts-sym, 5.512: level 165 is finished
dve2lts-sym, 5.517: level 166 is finished
dve2lts-sym, 5.522: level 167 is finished
dve2lts-sym, 5.527: level 168 is finished
dve2lts-sym, 5.533: level 169 is finished
dve2lts-sym, 5.538: level 170 is finished
dve2lts-sym, 5.544: level 171 is finished
dve2lts-sym, 5.549: level 172 is finished
dve2lts-sym, 5.555: level 173 is finished
dve2lts-sym, 5.561: level 174 is finished
dve2lts-sym, 5.566: level 175 is finished
dve2lts-sym, 5.572: level 176 is finished
dve2lts-sym, 5.577: level 177 is finished
dve2lts-sym, 5.582: level 178 is finished
dve2lts-sym, 5.587: level 179 is finished
dve2lts-sym, 5.592: level 180 is finished
dve2lts-sym, 5.597: level 181 is finished
dve2lts-sym, 5.602: level 182 is finished
dve2lts-sym, 5.607: level 183 is finished
dve2lts-sym, 5.612: level 184 is finished
dve2lts-sym, 5.616: level 185 is finished
dve2lts-sym, 5.622: level 186 is finished
dve2lts-sym, 5.627: level 187 is finished
dve2lts-sym, 5.632: level 188 is finished
dve2lts-sym, 5.637: level 189 is finished
dve2lts-sym, 5.642: level 190 is finished
dve2lts-sym, 5.647: level 191 is finished
dve2lts-sym, 5.653: level 192 is finished
dve2lts-sym, 5.659: level 193 is finished
dve2lts-sym, 5.664: level 194 is finished
dve2lts-sym, 5.670: level 195 is finished
dve2lts-sym, 5.675: level 196 is finished
dve2lts-sym, 5.679: level 197 is finished
dve2lts-sym, 5.684: level 198 is finished
dve2lts-sym, 5.690: level 199 is finished
dve2lts-sym, 5.695: level 200 is finished
dve2lts-sym, 5.701: level 201 is finished
dve2lts-sym, 5.707: level 202 is finished
dve2lts-sym, 5.713: level 203 is finished
dve2lts-sym, 5.719: level 204 is finished
dve2lts-sym, 5.725: level 205 is finished
dve2lts-sym, 5.731: level 206 is finished
dve2lts-sym, 5.737: level 207 is finished
dve2lts-sym, 5.743: level 208 is finished
dve2lts-sym, 5.750: level 209 is finished
dve2lts-sym, 5.756: level 210 is finished
dve2lts-sym, 5.761: level 211 is finished
dve2lts-sym, 5.767: level 212 is finished
dve2lts-sym, 5.773: level 213 is finished
dve2lts-sym, 5.778: level 214 is finished
dve2lts-sym, 5.784: level 215 is finished
dve2lts-sym, 5.789: level 216 is finished
dve2lts-sym, 5.795: level 217 is finished
dve2lts-sym, 5.801: level 218 is finished
dve2lts-sym, 5.807: level 219 is finished
dve2lts-sym, 5.813: level 220 is finished
dve2lts-sym, 5.819: level 221 is finished
dve2lts-sym, 5.825: level 222 is finished
dve2lts-sym, 5.834: level 223 is finished
dve2lts-sym, 5.841: level 224 is finished
dve2lts-sym, 5.847: level 225 is finished
dve2lts-sym, 5.854: level 226 is finished
dve2lts-sym, 5.860: level 227 is finished
dve2lts-sym, 5.867: level 228 is finished
dve2lts-sym, 5.874: level 229 is finished
dve2lts-sym, 5.880: level 230 is finished
dve2lts-sym, 5.886: level 231 is finished
dve2lts-sym, 5.893: level 232 is finished
dve2lts-sym, 5.899: level 233 is finished
dve2lts-sym, 5.905: level 234 is finished
dve2lts-sym, 5.911: level 235 is finished
dve2lts-sym, 5.917: level 236 is finished
dve2lts-sym, 5.923: level 237 is finished
dve2lts-sym, 5.930: level 238 is finished
dve2lts-sym, 5.936: level 239 is finished
dve2lts-sym, 5.942: level 240 is finished
dve2lts-sym, 5.947: level 241 is finished
dve2lts-sym, 5.953: level 242 is finished
dve2lts-sym, 5.959: level 243 is finished
dve2lts-sym, 5.966: level 244 is finished
dve2lts-sym, 5.972: level 245 is finished
dve2lts-sym, 5.979: level 246 is finished
dve2lts-sym, 5.986: level 247 is finished
dve2lts-sym, 5.993: level 248 is finished
dve2lts-sym, 6.003: level 249 is finished
dve2lts-sym, 6.012: level 250 is finished
dve2lts-sym, 6.020: level 251 is finished
dve2lts-sym, 6.028: level 252 is finished
dve2lts-sym, 6.036: level 253 is finished
dve2lts-sym, 6.044: level 254 is finished
dve2lts-sym, 6.052: level 255 is finished
dve2lts-sym, 6.060: level 256 is finished
dve2lts-sym, 6.067: level 257 is finished
dve2lts-sym, 6.074: level 258 is finished
dve2lts-sym, 6.080: level 259 is finished
dve2lts-sym, 6.086: level 260 is finished
dve2lts-sym, 6.093: level 261 is finished
dve2lts-sym, 6.100: level 262 is finished
dve2lts-sym, 6.106: level 263 is finished
dve2lts-sym, 6.113: level 264 is finished
dve2lts-sym, 6.119: level 265 is finished
dve2lts-sym, 6.126: level 266 is finished
dve2lts-sym, 6.133: level 267 is finished
dve2lts-sym, 6.138: level 268 is finished
dve2lts-sym, 6.145: level 269 is finished
dve2lts-sym, 6.151: level 270 is finished
dve2lts-sym, 6.157: level 271 is finished
dve2lts-sym, 6.165: level 272 is finished
dve2lts-sym, 6.171: level 273 is finished
dve2lts-sym, 6.177: level 274 is finished
dve2lts-sym, 6.182: level 275 is finished
dve2lts-sym, 6.188: level 276 is finished
dve2lts-sym, 6.194: level 277 is finished
dve2lts-sym, 6.199: level 278 is finished
dve2lts-sym, 6.205: level 279 is finished
dve2lts-sym, 6.210: level 280 is finished
dve2lts-sym, 6.216: level 281 is finished
dve2lts-sym, 6.222: level 282 is finished
dve2lts-sym, 6.228: level 283 is finished
dve2lts-sym, 6.234: level 284 is finished
dve2lts-sym, 6.240: level 285 is finished
dve2lts-sym, 6.245: level 286 is finished
dve2lts-sym, 6.250: level 287 is finished
dve2lts-sym, 6.254: level 288 is finished
dve2lts-sym, 6.260: level 289 is finished
dve2lts-sym, 6.264: level 290 is finished
dve2lts-sym, 6.269: level 291 is finished
dve2lts-sym, 6.274: level 292 is finished
dve2lts-sym, 6.279: level 293 is finished
dve2lts-sym, 6.283: level 294 is finished
dve2lts-sym, 6.288: level 295 is finished
dve2lts-sym, 6.292: level 296 is finished
dve2lts-sym, 6.297: level 297 is finished
dve2lts-sym, 6.302: level 298 is finished
dve2lts-sym, 6.306: level 299 is finished
dve2lts-sym, 6.311: level 300 is finished
dve2lts-sym, 6.316: level 301 is finished
dve2lts-sym, 6.320: level 302 is finished
dve2lts-sym, 6.324: level 303 is finished
dve2lts-sym, 6.329: level 304 is finished
dve2lts-sym, 6.337: level 305 is finished
dve2lts-sym, 6.341: level 306 is finished
dve2lts-sym, 6.346: level 307 is finished
dve2lts-sym, 6.350: level 308 is finished
dve2lts-sym, 6.356: level 309 is finished
dve2lts-sym, 6.361: level 310 is finished
dve2lts-sym, 6.366: level 311 is finished
dve2lts-sym, 6.371: level 312 is finished
dve2lts-sym, 6.376: level 313 is finished
dve2lts-sym, 6.381: level 314 is finished
dve2lts-sym, 6.386: level 315 is finished
dve2lts-sym, 6.391: level 316 is finished
dve2lts-sym, 6.395: level 317 is finished
dve2lts-sym, 6.400: level 318 is finished
dve2lts-sym, 6.404: level 319 is finished
dve2lts-sym, 6.409: level 320 is finished
dve2lts-sym, 6.413: level 321 is finished
dve2lts-sym, 6.418: level 322 is finished
dve2lts-sym, 6.423: level 323 is finished
dve2lts-sym, 6.428: level 324 is finished
dve2lts-sym, 6.433: level 325 is finished
dve2lts-sym, 6.437: level 326 is finished
dve2lts-sym, 6.442: level 327 is finished
dve2lts-sym, 6.446: level 328 is finished
dve2lts-sym, 6.449: level 329 is finished
dve2lts-sym, 6.453: level 330 is finished
dve2lts-sym, 6.456: level 331 is finished
dve2lts-sym, 6.460: level 332 is finished
dve2lts-sym, 6.464: level 333 is finished
dve2lts-sym, 6.467: level 334 is finished
dve2lts-sym, 6.470: level 335 is finished
dve2lts-sym, 6.473: level 336 is finished
dve2lts-sym, 6.476: level 337 is finished
dve2lts-sym, 6.478: level 338 is finished
dve2lts-sym, 6.481: level 339 is finished
dve2lts-sym, 6.484: level 340 is finished
dve2lts-sym, 6.487: level 341 is finished
dve2lts-sym, 6.489: level 342 is finished
dve2lts-sym, 6.492: level 343 is finished
dve2lts-sym, 6.495: level 344 is finished
dve2lts-sym, 6.497: level 345 is finished
dve2lts-sym, 6.501: level 346 is finished
dve2lts-sym, 6.506: level 347 is finished
dve2lts-sym, 6.508: level 348 is finished
dve2lts-sym, 6.510: level 349 is finished
dve2lts-sym, 6.512: level 350 is finished
dve2lts-sym, 6.515: level 351 is finished
dve2lts-sym, 6.517: level 352 is finished
dve2lts-sym, 6.520: level 353 is finished
dve2lts-sym, 6.522: level 354 is finished
dve2lts-sym, 6.524: level 355 is finished
dve2lts-sym, 6.526: level 356 is finished
dve2lts-sym, 6.528: level 357 is finished
dve2lts-sym, 6.530: level 358 is finished
dve2lts-sym, 6.532: level 359 is finished
dve2lts-sym, 6.535: level 360 is finished
dve2lts-sym, 6.537: level 361 is finished
dve2lts-sym, 6.538: level 362 is finished
dve2lts-sym, 6.540: level 363 is finished
dve2lts-sym, 6.541: level 364 is finished
dve2lts-sym, 6.543: level 365 is finished
dve2lts-sym, 6.545: level 366 is finished
dve2lts-sym, 6.546: level 367 is finished
dve2lts-sym, 6.548: level 368 is finished
dve2lts-sym, 6.550: level 369 is finished
dve2lts-sym, 6.552: level 370 is finished
dve2lts-sym, 6.554: level 371 is finished
dve2lts-sym, 6.556: level 372 is finished
dve2lts-sym, 6.558: level 373 is finished
dve2lts-sym, 6.560: level 374 is finished
dve2lts-sym, 6.562: level 375 is finished
dve2lts-sym, 6.564: level 376 is finished
dve2lts-sym, 6.566: level 377 is finished
dve2lts-sym, 6.568: level 378 is finished
dve2lts-sym, 6.570: level 379 is finished
dve2lts-sym, 6.572: level 380 is finished
dve2lts-sym, 6.574: level 381 is finished
dve2lts-sym, 6.576: level 382 is finished
dve2lts-sym, 6.578: level 383 is finished
dve2lts-sym, 6.579: level 384 is finished
dve2lts-sym, 6.581: level 385 is finished
dve2lts-sym, 6.583: level 386 is finished
dve2lts-sym, 6.584: level 387 is finished
dve2lts-sym, 6.586: level 388 is finished
dve2lts-sym, 6.588: level 389 is finished
dve2lts-sym, 6.589: level 390 is finished
dve2lts-sym, 6.590: level 391 is finished
dve2lts-sym, 6.591: level 392 is finished
dve2lts-sym, 6.591: level 393 is finished
dve2lts-sym, 6.592: level 394 is finished
dve2lts-sym, 6.593: level 395 is finished
dve2lts-sym, 6.594: level 396 is finished
dve2lts-sym, 6.595: level 397 is finished
dve2lts-sym, 6.596: level 398 is finished
dve2lts-sym, 6.597: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 6.597: reachability took 1.980 real 85.080 user 9.580 sys
dve2lts-sym, 6.597: counting visited states...
dve2lts-sym, 6.601: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 6.601: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
