Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.279: Regroup specification: gs
dve2lts-sym, 3.279: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.279: Regroup macro Cols: cs,cn
dve2lts-sym, 3.279: Regroup Column Sort
dve2lts-sym, 3.280: Regroup Column Nub
dve2lts-sym, 3.282: Regroup macro Rows: rs,rn
dve2lts-sym, 3.282: Regroup Row Sort
dve2lts-sym, 3.282: Regroup Row Nub
dve2lts-sym, 3.283: Regroup Column sWaps
dve2lts-sym, 3.454: Regroup Row Sort
dve2lts-sym, 3.455: Regrouping: 120->105 groups
dve2lts-sym, 3.456: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.456: Creating a multi-core ListDD domain.
dve2lts-sym, 5.094: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.094: got initial state
dve2lts-sym, 5.095: level 0 is finished
dve2lts-sym, 5.260: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.385: level 1 is finished
dve2lts-sym, 5.500: level 2 is finished
dve2lts-sym, 5.524: level 3 is finished
dve2lts-sym, 5.541: level 4 is finished
dve2lts-sym, 5.555: level 5 is finished
dve2lts-sym, 5.567: level 6 is finished
dve2lts-sym, 5.581: level 7 is finished
dve2lts-sym, 5.592: level 8 is finished
dve2lts-sym, 5.600: level 9 is finished
dve2lts-sym, 5.607: level 10 is finished
dve2lts-sym, 5.611: level 11 is finished
dve2lts-sym, 5.615: level 12 is finished
dve2lts-sym, 5.619: level 13 is finished
dve2lts-sym, 5.622: level 14 is finished
dve2lts-sym, 5.624: level 15 is finished
dve2lts-sym, 5.625: level 16 is finished
dve2lts-sym, 5.627: level 17 is finished
dve2lts-sym, 5.630: level 18 is finished
dve2lts-sym, 5.631: level 19 is finished
dve2lts-sym, 5.632: level 20 is finished
dve2lts-sym, 5.634: level 21 is finished
dve2lts-sym, 5.636: level 22 is finished
dve2lts-sym, 5.637: level 23 is finished
dve2lts-sym, 5.639: level 24 is finished
dve2lts-sym, 5.641: level 25 is finished
dve2lts-sym, 5.642: level 26 is finished
dve2lts-sym, 5.644: level 27 is finished
dve2lts-sym, 5.645: level 28 is finished
dve2lts-sym, 5.647: level 29 is finished
dve2lts-sym, 5.649: level 30 is finished
dve2lts-sym, 5.651: level 31 is finished
dve2lts-sym, 5.653: level 32 is finished
dve2lts-sym, 5.655: level 33 is finished
dve2lts-sym, 5.657: level 34 is finished
dve2lts-sym, 5.659: level 35 is finished
dve2lts-sym, 5.660: level 36 is finished
dve2lts-sym, 5.661: level 37 is finished
dve2lts-sym, 5.662: level 38 is finished
dve2lts-sym, 5.663: level 39 is finished
dve2lts-sym, 5.665: level 40 is finished
dve2lts-sym, 5.667: level 41 is finished
dve2lts-sym, 5.668: level 42 is finished
dve2lts-sym, 5.670: level 43 is finished
dve2lts-sym, 5.672: level 44 is finished
dve2lts-sym, 5.674: level 45 is finished
dve2lts-sym, 5.676: level 46 is finished
dve2lts-sym, 5.677: level 47 is finished
dve2lts-sym, 5.679: level 48 is finished
dve2lts-sym, 5.681: level 49 is finished
dve2lts-sym, 5.683: level 50 is finished
dve2lts-sym, 5.685: level 51 is finished
dve2lts-sym, 5.688: level 52 is finished
dve2lts-sym, 5.690: level 53 is finished
dve2lts-sym, 5.693: level 54 is finished
dve2lts-sym, 5.695: level 55 is finished
dve2lts-sym, 5.697: level 56 is finished
dve2lts-sym, 5.700: level 57 is finished
dve2lts-sym, 5.702: level 58 is finished
dve2lts-sym, 5.705: level 59 is finished
dve2lts-sym, 5.707: level 60 is finished
dve2lts-sym, 5.710: level 61 is finished
dve2lts-sym, 5.713: level 62 is finished
dve2lts-sym, 5.715: level 63 is finished
dve2lts-sym, 5.718: level 64 is finished
dve2lts-sym, 5.721: level 65 is finished
dve2lts-sym, 5.723: level 66 is finished
dve2lts-sym, 5.726: level 67 is finished
dve2lts-sym, 5.728: level 68 is finished
dve2lts-sym, 5.730: level 69 is finished
dve2lts-sym, 5.733: level 70 is finished
dve2lts-sym, 5.736: level 71 is finished
dve2lts-sym, 5.739: level 72 is finished
dve2lts-sym, 5.741: level 73 is finished
dve2lts-sym, 5.744: level 74 is finished
dve2lts-sym, 5.747: level 75 is finished
dve2lts-sym, 5.750: level 76 is finished
dve2lts-sym, 5.753: level 77 is finished
dve2lts-sym, 5.756: level 78 is finished
dve2lts-sym, 5.759: level 79 is finished
dve2lts-sym, 5.762: level 80 is finished
dve2lts-sym, 5.765: level 81 is finished
dve2lts-sym, 5.768: level 82 is finished
dve2lts-sym, 5.779: level 83 is finished
dve2lts-sym, 5.783: level 84 is finished
dve2lts-sym, 5.787: level 85 is finished
dve2lts-sym, 5.792: level 86 is finished
dve2lts-sym, 5.796: level 87 is finished
dve2lts-sym, 5.799: level 88 is finished
dve2lts-sym, 5.802: level 89 is finished
dve2lts-sym, 5.806: level 90 is finished
dve2lts-sym, 5.809: level 91 is finished
dve2lts-sym, 5.812: level 92 is finished
dve2lts-sym, 5.816: level 93 is finished
dve2lts-sym, 5.819: level 94 is finished
dve2lts-sym, 5.823: level 95 is finished
dve2lts-sym, 5.827: level 96 is finished
dve2lts-sym, 5.831: level 97 is finished
dve2lts-sym, 5.834: level 98 is finished
dve2lts-sym, 5.838: level 99 is finished
dve2lts-sym, 5.842: level 100 is finished
dve2lts-sym, 5.847: level 101 is finished
dve2lts-sym, 5.851: level 102 is finished
dve2lts-sym, 5.855: level 103 is finished
dve2lts-sym, 5.859: level 104 is finished
dve2lts-sym, 5.863: level 105 is finished
dve2lts-sym, 5.867: level 106 is finished
dve2lts-sym, 5.870: level 107 is finished
dve2lts-sym, 5.874: level 108 is finished
dve2lts-sym, 5.879: level 109 is finished
dve2lts-sym, 5.882: level 110 is finished
dve2lts-sym, 5.886: level 111 is finished
dve2lts-sym, 5.891: level 112 is finished
dve2lts-sym, 5.895: level 113 is finished
dve2lts-sym, 5.898: level 114 is finished
dve2lts-sym, 5.902: level 115 is finished
dve2lts-sym, 5.906: level 116 is finished
dve2lts-sym, 5.909: level 117 is finished
dve2lts-sym, 5.913: level 118 is finished
dve2lts-sym, 5.917: level 119 is finished
dve2lts-sym, 5.920: level 120 is finished
dve2lts-sym, 5.924: level 121 is finished
dve2lts-sym, 5.927: level 122 is finished
dve2lts-sym, 5.931: level 123 is finished
dve2lts-sym, 5.934: level 124 is finished
dve2lts-sym, 5.938: level 125 is finished
dve2lts-sym, 5.942: level 126 is finished
dve2lts-sym, 5.946: level 127 is finished
dve2lts-sym, 5.950: level 128 is finished
dve2lts-sym, 5.954: level 129 is finished
dve2lts-sym, 5.958: level 130 is finished
dve2lts-sym, 5.962: level 131 is finished
dve2lts-sym, 5.967: level 132 is finished
dve2lts-sym, 5.971: level 133 is finished
dve2lts-sym, 5.975: level 134 is finished
dve2lts-sym, 5.979: level 135 is finished
dve2lts-sym, 5.984: level 136 is finished
dve2lts-sym, 5.988: level 137 is finished
dve2lts-sym, 5.992: level 138 is finished
dve2lts-sym, 5.997: level 139 is finished
dve2lts-sym, 6.002: level 140 is finished
dve2lts-sym, 6.006: level 141 is finished
dve2lts-sym, 6.011: level 142 is finished
dve2lts-sym, 6.016: level 143 is finished
dve2lts-sym, 6.020: level 144 is finished
dve2lts-sym, 6.025: level 145 is finished
dve2lts-sym, 6.030: level 146 is finished
dve2lts-sym, 6.035: level 147 is finished
dve2lts-sym, 6.040: level 148 is finished
dve2lts-sym, 6.044: level 149 is finished
dve2lts-sym, 6.049: level 150 is finished
dve2lts-sym, 6.054: level 151 is finished
dve2lts-sym, 6.059: level 152 is finished
dve2lts-sym, 6.064: level 153 is finished
dve2lts-sym, 6.068: level 154 is finished
dve2lts-sym, 6.073: level 155 is finished
dve2lts-sym, 6.078: level 156 is finished
dve2lts-sym, 6.084: level 157 is finished
dve2lts-sym, 6.089: level 158 is finished
dve2lts-sym, 6.095: level 159 is finished
dve2lts-sym, 6.101: level 160 is finished
dve2lts-sym, 6.107: level 161 is finished
dve2lts-sym, 6.113: level 162 is finished
dve2lts-sym, 6.119: level 163 is finished
dve2lts-sym, 6.125: level 164 is finished
dve2lts-sym, 6.131: level 165 is finished
dve2lts-sym, 6.136: level 166 is finished
dve2lts-sym, 6.141: level 167 is finished
dve2lts-sym, 6.147: level 168 is finished
dve2lts-sym, 6.153: level 169 is finished
dve2lts-sym, 6.160: level 170 is finished
dve2lts-sym, 6.166: level 171 is finished
dve2lts-sym, 6.172: level 172 is finished
dve2lts-sym, 6.179: level 173 is finished
dve2lts-sym, 6.186: level 174 is finished
dve2lts-sym, 6.192: level 175 is finished
dve2lts-sym, 6.198: level 176 is finished
dve2lts-sym, 6.203: level 177 is finished
dve2lts-sym, 6.209: level 178 is finished
dve2lts-sym, 6.216: level 179 is finished
dve2lts-sym, 6.222: level 180 is finished
dve2lts-sym, 6.229: level 181 is finished
dve2lts-sym, 6.235: level 182 is finished
dve2lts-sym, 6.241: level 183 is finished
dve2lts-sym, 6.248: level 184 is finished
dve2lts-sym, 6.254: level 185 is finished
dve2lts-sym, 6.261: level 186 is finished
dve2lts-sym, 6.268: level 187 is finished
dve2lts-sym, 6.276: level 188 is finished
dve2lts-sym, 6.283: level 189 is finished
dve2lts-sym, 6.291: level 190 is finished
dve2lts-sym, 6.299: level 191 is finished
dve2lts-sym, 6.306: level 192 is finished
dve2lts-sym, 6.314: level 193 is finished
dve2lts-sym, 6.321: level 194 is finished
dve2lts-sym, 6.329: level 195 is finished
dve2lts-sym, 6.337: level 196 is finished
dve2lts-sym, 6.344: level 197 is finished
dve2lts-sym, 6.352: level 198 is finished
dve2lts-sym, 6.360: level 199 is finished
dve2lts-sym, 6.368: level 200 is finished
dve2lts-sym, 6.376: level 201 is finished
dve2lts-sym, 6.383: level 202 is finished
dve2lts-sym, 6.391: level 203 is finished
dve2lts-sym, 6.399: level 204 is finished
dve2lts-sym, 6.407: level 205 is finished
dve2lts-sym, 6.416: level 206 is finished
dve2lts-sym, 6.425: level 207 is finished
dve2lts-sym, 6.434: level 208 is finished
dve2lts-sym, 6.454: level 209 is finished
dve2lts-sym, 6.464: level 210 is finished
dve2lts-sym, 6.473: level 211 is finished
dve2lts-sym, 6.481: level 212 is finished
dve2lts-sym, 6.490: level 213 is finished
dve2lts-sym, 6.498: level 214 is finished
dve2lts-sym, 6.506: level 215 is finished
dve2lts-sym, 6.515: level 216 is finished
dve2lts-sym, 6.524: level 217 is finished
dve2lts-sym, 6.532: level 218 is finished
dve2lts-sym, 6.540: level 219 is finished
dve2lts-sym, 6.550: level 220 is finished
dve2lts-sym, 6.558: level 221 is finished
dve2lts-sym, 6.567: level 222 is finished
dve2lts-sym, 6.576: level 223 is finished
dve2lts-sym, 6.584: level 224 is finished
dve2lts-sym, 6.593: level 225 is finished
dve2lts-sym, 6.601: level 226 is finished
dve2lts-sym, 6.610: level 227 is finished
dve2lts-sym, 6.618: level 228 is finished
dve2lts-sym, 6.626: level 229 is finished
dve2lts-sym, 6.634: level 230 is finished
dve2lts-sym, 6.642: level 231 is finished
dve2lts-sym, 6.650: level 232 is finished
dve2lts-sym, 6.658: level 233 is finished
dve2lts-sym, 6.665: level 234 is finished
dve2lts-sym, 6.674: level 235 is finished
dve2lts-sym, 6.682: level 236 is finished
dve2lts-sym, 6.690: level 237 is finished
dve2lts-sym, 6.699: level 238 is finished
dve2lts-sym, 6.707: level 239 is finished
dve2lts-sym, 6.717: level 240 is finished
dve2lts-sym, 6.725: level 241 is finished
dve2lts-sym, 6.733: level 242 is finished
dve2lts-sym, 6.741: level 243 is finished
dve2lts-sym, 6.750: level 244 is finished
dve2lts-sym, 6.759: level 245 is finished
dve2lts-sym, 6.769: level 246 is finished
dve2lts-sym, 6.779: level 247 is finished
dve2lts-sym, 6.788: level 248 is finished
dve2lts-sym, 6.798: level 249 is finished
dve2lts-sym, 6.807: level 250 is finished
dve2lts-sym, 6.817: level 251 is finished
dve2lts-sym, 6.826: level 252 is finished
dve2lts-sym, 6.836: level 253 is finished
dve2lts-sym, 6.846: level 254 is finished
dve2lts-sym, 6.855: level 255 is finished
dve2lts-sym, 6.864: level 256 is finished
dve2lts-sym, 6.873: level 257 is finished
dve2lts-sym, 6.883: level 258 is finished
dve2lts-sym, 6.892: level 259 is finished
dve2lts-sym, 6.902: level 260 is finished
dve2lts-sym, 6.911: level 261 is finished
dve2lts-sym, 6.919: level 262 is finished
dve2lts-sym, 6.929: level 263 is finished
dve2lts-sym, 6.938: level 264 is finished
dve2lts-sym, 6.948: level 265 is finished
dve2lts-sym, 6.957: level 266 is finished
dve2lts-sym, 6.967: level 267 is finished
dve2lts-sym, 6.978: level 268 is finished
dve2lts-sym, 6.989: level 269 is finished
dve2lts-sym, 7.000: level 270 is finished
dve2lts-sym, 7.011: level 271 is finished
dve2lts-sym, 7.023: level 272 is finished
dve2lts-sym, 7.033: level 273 is finished
dve2lts-sym, 7.042: level 274 is finished
dve2lts-sym, 7.052: level 275 is finished
dve2lts-sym, 7.062: level 276 is finished
dve2lts-sym, 7.072: level 277 is finished
dve2lts-sym, 7.084: level 278 is finished
dve2lts-sym, 7.095: level 279 is finished
dve2lts-sym, 7.131: level 280 is finished
dve2lts-sym, 7.143: level 281 is finished
dve2lts-sym, 7.154: level 282 is finished
dve2lts-sym, 7.166: level 283 is finished
dve2lts-sym, 7.176: level 284 is finished
dve2lts-sym, 7.186: level 285 is finished
dve2lts-sym, 7.196: level 286 is finished
dve2lts-sym, 7.207: level 287 is finished
dve2lts-sym, 7.217: level 288 is finished
dve2lts-sym, 7.229: level 289 is finished
dve2lts-sym, 7.240: level 290 is finished
dve2lts-sym, 7.252: level 291 is finished
dve2lts-sym, 7.264: level 292 is finished
dve2lts-sym, 7.275: level 293 is finished
dve2lts-sym, 7.286: level 294 is finished
dve2lts-sym, 7.298: level 295 is finished
dve2lts-sym, 7.311: level 296 is finished
dve2lts-sym, 7.323: level 297 is finished
dve2lts-sym, 7.336: level 298 is finished
dve2lts-sym, 7.350: level 299 is finished
dve2lts-sym, 7.363: level 300 is finished
dve2lts-sym, 7.376: level 301 is finished
dve2lts-sym, 7.388: level 302 is finished
dve2lts-sym, 7.401: level 303 is finished
dve2lts-sym, 7.414: level 304 is finished
dve2lts-sym, 7.427: level 305 is finished
dve2lts-sym, 7.440: level 306 is finished
dve2lts-sym, 7.453: level 307 is finished
dve2lts-sym, 7.466: level 308 is finished
dve2lts-sym, 7.480: level 309 is finished
dve2lts-sym, 7.493: level 310 is finished
dve2lts-sym, 7.506: level 311 is finished
dve2lts-sym, 7.519: level 312 is finished
dve2lts-sym, 7.532: level 313 is finished
dve2lts-sym, 7.547: level 314 is finished
dve2lts-sym, 7.562: level 315 is finished
dve2lts-sym, 7.577: level 316 is finished
dve2lts-sym, 7.592: level 317 is finished
dve2lts-sym, 7.607: level 318 is finished
dve2lts-sym, 7.622: level 319 is finished
dve2lts-sym, 7.638: level 320 is finished
dve2lts-sym, 7.653: level 321 is finished
dve2lts-sym, 7.667: level 322 is finished
dve2lts-sym, 7.680: level 323 is finished
dve2lts-sym, 7.695: level 324 is finished
dve2lts-sym, 7.709: level 325 is finished
dve2lts-sym, 7.724: level 326 is finished
dve2lts-sym, 7.738: level 327 is finished
dve2lts-sym, 7.751: level 328 is finished
dve2lts-sym, 7.766: level 329 is finished
dve2lts-sym, 7.794: level 330 is finished
dve2lts-sym, 7.809: level 331 is finished
dve2lts-sym, 7.823: level 332 is finished
dve2lts-sym, 7.836: level 333 is finished
dve2lts-sym, 7.849: level 334 is finished
dve2lts-sym, 7.862: level 335 is finished
dve2lts-sym, 7.875: level 336 is finished
dve2lts-sym, 7.888: level 337 is finished
dve2lts-sym, 7.900: level 338 is finished
dve2lts-sym, 7.912: level 339 is finished
dve2lts-sym, 7.925: level 340 is finished
dve2lts-sym, 7.936: level 341 is finished
dve2lts-sym, 7.948: level 342 is finished
dve2lts-sym, 7.961: level 343 is finished
dve2lts-sym, 7.973: level 344 is finished
dve2lts-sym, 7.986: level 345 is finished
dve2lts-sym, 7.998: level 346 is finished
dve2lts-sym, 8.010: level 347 is finished
dve2lts-sym, 8.022: level 348 is finished
dve2lts-sym, 8.033: level 349 is finished
dve2lts-sym, 8.045: level 350 is finished
dve2lts-sym, 8.057: level 351 is finished
dve2lts-sym, 8.070: level 352 is finished
dve2lts-sym, 8.083: level 353 is finished
dve2lts-sym, 8.096: level 354 is finished
dve2lts-sym, 8.109: level 355 is finished
dve2lts-sym, 8.121: level 356 is finished
dve2lts-sym, 8.133: level 357 is finished
dve2lts-sym, 8.145: level 358 is finished
dve2lts-sym, 8.156: level 359 is finished
dve2lts-sym, 8.167: level 360 is finished
dve2lts-sym, 8.178: level 361 is finished
dve2lts-sym, 8.189: level 362 is finished
dve2lts-sym, 8.200: level 363 is finished
dve2lts-sym, 8.211: level 364 is finished
dve2lts-sym, 8.223: level 365 is finished
dve2lts-sym, 8.235: level 366 is finished
dve2lts-sym, 8.247: level 367 is finished
dve2lts-sym, 8.260: level 368 is finished
dve2lts-sym, 8.272: level 369 is finished
dve2lts-sym, 8.284: level 370 is finished
dve2lts-sym, 8.295: level 371 is finished
dve2lts-sym, 8.306: level 372 is finished
dve2lts-sym, 8.316: level 373 is finished
dve2lts-sym, 8.328: level 374 is finished
dve2lts-sym, 8.339: level 375 is finished
dve2lts-sym, 8.349: level 376 is finished
dve2lts-sym, 8.360: level 377 is finished
dve2lts-sym, 8.370: level 378 is finished
dve2lts-sym, 8.380: level 379 is finished
dve2lts-sym, 8.389: level 380 is finished
dve2lts-sym, 8.398: level 381 is finished
dve2lts-sym, 8.409: level 382 is finished
dve2lts-sym, 8.419: level 383 is finished
dve2lts-sym, 8.430: level 384 is finished
dve2lts-sym, 8.440: level 385 is finished
dve2lts-sym, 8.463: level 386 is finished
dve2lts-sym, 8.475: level 387 is finished
dve2lts-sym, 8.487: level 388 is finished
dve2lts-sym, 8.498: level 389 is finished
dve2lts-sym, 8.509: level 390 is finished
dve2lts-sym, 8.519: level 391 is finished
dve2lts-sym, 8.529: level 392 is finished
dve2lts-sym, 8.540: level 393 is finished
dve2lts-sym, 8.550: level 394 is finished
dve2lts-sym, 8.559: level 395 is finished
dve2lts-sym, 8.569: level 396 is finished
dve2lts-sym, 8.579: level 397 is finished
dve2lts-sym, 8.588: level 398 is finished
dve2lts-sym, 8.598: level 399 is finished
dve2lts-sym, 8.607: level 400 is finished
dve2lts-sym, 8.617: level 401 is finished
dve2lts-sym, 8.626: level 402 is finished
dve2lts-sym, 8.636: level 403 is finished
dve2lts-sym, 8.644: level 404 is finished
dve2lts-sym, 8.653: level 405 is finished
dve2lts-sym, 8.662: level 406 is finished
dve2lts-sym, 8.670: level 407 is finished
dve2lts-sym, 8.678: level 408 is finished
dve2lts-sym, 8.686: level 409 is finished
dve2lts-sym, 8.694: level 410 is finished
dve2lts-sym, 8.702: level 411 is finished
dve2lts-sym, 8.709: level 412 is finished
dve2lts-sym, 8.717: level 413 is finished
dve2lts-sym, 8.724: level 414 is finished
dve2lts-sym, 8.731: level 415 is finished
dve2lts-sym, 8.738: level 416 is finished
dve2lts-sym, 8.745: level 417 is finished
dve2lts-sym, 8.753: level 418 is finished
dve2lts-sym, 8.760: level 419 is finished
dve2lts-sym, 8.768: level 420 is finished
dve2lts-sym, 8.775: level 421 is finished
dve2lts-sym, 8.782: level 422 is finished
dve2lts-sym, 8.789: level 423 is finished
dve2lts-sym, 8.796: level 424 is finished
dve2lts-sym, 8.803: level 425 is finished
dve2lts-sym, 8.810: level 426 is finished
dve2lts-sym, 8.818: level 427 is finished
dve2lts-sym, 8.825: level 428 is finished
dve2lts-sym, 8.832: level 429 is finished
dve2lts-sym, 8.839: level 430 is finished
dve2lts-sym, 8.846: level 431 is finished
dve2lts-sym, 8.852: level 432 is finished
dve2lts-sym, 8.858: level 433 is finished
dve2lts-sym, 8.864: level 434 is finished
dve2lts-sym, 8.870: level 435 is finished
dve2lts-sym, 8.877: level 436 is finished
dve2lts-sym, 8.883: level 437 is finished
dve2lts-sym, 8.890: level 438 is finished
dve2lts-sym, 8.896: level 439 is finished
dve2lts-sym, 8.903: level 440 is finished
dve2lts-sym, 8.908: level 441 is finished
dve2lts-sym, 8.914: level 442 is finished
dve2lts-sym, 8.920: level 443 is finished
dve2lts-sym, 8.926: level 444 is finished
dve2lts-sym, 8.931: level 445 is finished
dve2lts-sym, 8.936: level 446 is finished
dve2lts-sym, 8.941: level 447 is finished
dve2lts-sym, 8.946: level 448 is finished
dve2lts-sym, 8.952: level 449 is finished
dve2lts-sym, 8.957: level 450 is finished
dve2lts-sym, 8.961: level 451 is finished
dve2lts-sym, 8.966: level 452 is finished
dve2lts-sym, 8.971: level 453 is finished
dve2lts-sym, 8.975: level 454 is finished
dve2lts-sym, 8.979: level 455 is finished
dve2lts-sym, 8.984: level 456 is finished
dve2lts-sym, 8.989: level 457 is finished
dve2lts-sym, 8.993: level 458 is finished
dve2lts-sym, 8.997: level 459 is finished
dve2lts-sym, 9.001: level 460 is finished
dve2lts-sym, 9.005: level 461 is finished
dve2lts-sym, 9.010: level 462 is finished
dve2lts-sym, 9.014: level 463 is finished
dve2lts-sym, 9.019: level 464 is finished
dve2lts-sym, 9.023: level 465 is finished
dve2lts-sym, 9.027: level 466 is finished
dve2lts-sym, 9.031: level 467 is finished
dve2lts-sym, 9.034: level 468 is finished
dve2lts-sym, 9.039: level 469 is finished
dve2lts-sym, 9.043: level 470 is finished
dve2lts-sym, 9.047: level 471 is finished
dve2lts-sym, 9.051: level 472 is finished
dve2lts-sym, 9.055: level 473 is finished
dve2lts-sym, 9.059: level 474 is finished
dve2lts-sym, 9.063: level 475 is finished
dve2lts-sym, 9.066: level 476 is finished
dve2lts-sym, 9.069: level 477 is finished
dve2lts-sym, 9.073: level 478 is finished
dve2lts-sym, 9.076: level 479 is finished
dve2lts-sym, 9.079: level 480 is finished
dve2lts-sym, 9.082: level 481 is finished
dve2lts-sym, 9.085: level 482 is finished
dve2lts-sym, 9.087: level 483 is finished
dve2lts-sym, 9.090: level 484 is finished
dve2lts-sym, 9.093: level 485 is finished
dve2lts-sym, 9.095: level 486 is finished
dve2lts-sym, 9.098: level 487 is finished
dve2lts-sym, 9.101: level 488 is finished
dve2lts-sym, 9.103: level 489 is finished
dve2lts-sym, 9.106: level 490 is finished
dve2lts-sym, 9.108: level 491 is finished
dve2lts-sym, 9.125: level 492 is finished
dve2lts-sym, 9.130: level 493 is finished
dve2lts-sym, 9.133: level 494 is finished
dve2lts-sym, 9.136: level 495 is finished
dve2lts-sym, 9.138: level 496 is finished
dve2lts-sym, 9.140: level 497 is finished
dve2lts-sym, 9.142: level 498 is finished
dve2lts-sym, 9.145: level 499 is finished
dve2lts-sym, 9.147: level 500 is finished
dve2lts-sym, 9.150: level 501 is finished
dve2lts-sym, 9.152: level 502 is finished
dve2lts-sym, 9.154: level 503 is finished
dve2lts-sym, 9.157: level 504 is finished
dve2lts-sym, 9.159: level 505 is finished
dve2lts-sym, 9.161: level 506 is finished
dve2lts-sym, 9.163: level 507 is finished
dve2lts-sym, 9.165: level 508 is finished
dve2lts-sym, 9.167: level 509 is finished
dve2lts-sym, 9.168: level 510 is finished
dve2lts-sym, 9.169: level 511 is finished
dve2lts-sym, 9.171: level 512 is finished
dve2lts-sym, 9.173: level 513 is finished
dve2lts-sym, 9.174: level 514 is finished
dve2lts-sym, 9.176: level 515 is finished
dve2lts-sym, 9.178: level 516 is finished
dve2lts-sym, 9.180: level 517 is finished
dve2lts-sym, 9.182: level 518 is finished
dve2lts-sym, 9.184: level 519 is finished
dve2lts-sym, 9.186: level 520 is finished
dve2lts-sym, 9.189: level 521 is finished
dve2lts-sym, 9.191: level 522 is finished
dve2lts-sym, 9.193: level 523 is finished
dve2lts-sym, 9.195: level 524 is finished
dve2lts-sym, 9.197: level 525 is finished
dve2lts-sym, 9.199: level 526 is finished
dve2lts-sym, 9.201: level 527 is finished
dve2lts-sym, 9.204: level 528 is finished
dve2lts-sym, 9.206: level 529 is finished
dve2lts-sym, 9.208: level 530 is finished
dve2lts-sym, 9.210: level 531 is finished
dve2lts-sym, 9.211: level 532 is finished
dve2lts-sym, 9.213: level 533 is finished
dve2lts-sym, 9.215: level 534 is finished
dve2lts-sym, 9.217: level 535 is finished
dve2lts-sym, 9.219: level 536 is finished
dve2lts-sym, 9.220: level 537 is finished
dve2lts-sym, 9.221: level 538 is finished
dve2lts-sym, 9.222: level 539 is finished
dve2lts-sym, 9.223: level 540 is finished
dve2lts-sym, 9.224: level 541 is finished
dve2lts-sym, 9.224: level 542 is finished
dve2lts-sym, 9.225: level 543 is finished
dve2lts-sym, 9.226: level 544 is finished
dve2lts-sym, 9.227: level 545 is finished
dve2lts-sym, 9.229: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 9.229: reachability took 4.130 real 185.420 user 11.380 sys
dve2lts-sym, 9.229: counting visited states...
dve2lts-sym, 9.237: counting took 0.010 real 0.380 user 0.000 sys
dve2lts-sym, 9.237: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
