Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.199: Regroup specification: gs
dve2lts-sym, 3.199: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.199: Regroup macro Cols: cs,cn
dve2lts-sym, 3.199: Regroup Column Sort
dve2lts-sym, 3.200: Regroup Column Nub
dve2lts-sym, 3.201: Regroup macro Rows: rs,rn
dve2lts-sym, 3.201: Regroup Row Sort
dve2lts-sym, 3.202: Regroup Row Nub
dve2lts-sym, 3.202: Regroup Column sWaps
dve2lts-sym, 3.373: Regroup Row Sort
dve2lts-sym, 3.374: Regrouping: 120->105 groups
dve2lts-sym, 3.375: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.375: Creating a multi-core ListDD domain.
dve2lts-sym, 5.037: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.037: got initial state
dve2lts-sym, 5.038: level 0 is finished
dve2lts-sym, 5.197: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.811: level 1 is finished
dve2lts-sym, 7.369: level 2 is finished
dve2lts-sym, 7.472: level 3 is finished
dve2lts-sym, 7.560: level 4 is finished
dve2lts-sym, 7.635: level 5 is finished
dve2lts-sym, 7.694: level 6 is finished
dve2lts-sym, 7.741: level 7 is finished
dve2lts-sym, 7.779: level 8 is finished
dve2lts-sym, 7.803: level 9 is finished
dve2lts-sym, 7.827: level 10 is finished
dve2lts-sym, 7.845: level 11 is finished
dve2lts-sym, 7.864: level 12 is finished
dve2lts-sym, 7.888: level 13 is finished
dve2lts-sym, 7.898: level 14 is finished
dve2lts-sym, 7.911: level 15 is finished
dve2lts-sym, 7.918: level 16 is finished
dve2lts-sym, 7.923: level 17 is finished
dve2lts-sym, 7.935: level 18 is finished
dve2lts-sym, 7.944: level 19 is finished
dve2lts-sym, 7.953: level 20 is finished
dve2lts-sym, 7.964: level 21 is finished
dve2lts-sym, 7.975: level 22 is finished
dve2lts-sym, 7.987: level 23 is finished
dve2lts-sym, 7.998: level 24 is finished
dve2lts-sym, 8.008: level 25 is finished
dve2lts-sym, 8.016: level 26 is finished
dve2lts-sym, 8.026: level 27 is finished
dve2lts-sym, 8.037: level 28 is finished
dve2lts-sym, 8.049: level 29 is finished
dve2lts-sym, 8.060: level 30 is finished
dve2lts-sym, 8.074: level 31 is finished
dve2lts-sym, 8.089: level 32 is finished
dve2lts-sym, 8.103: level 33 is finished
dve2lts-sym, 8.117: level 34 is finished
dve2lts-sym, 8.129: level 35 is finished
dve2lts-sym, 8.137: level 36 is finished
dve2lts-sym, 8.145: level 37 is finished
dve2lts-sym, 8.156: level 38 is finished
dve2lts-sym, 8.167: level 39 is finished
dve2lts-sym, 8.178: level 40 is finished
dve2lts-sym, 8.190: level 41 is finished
dve2lts-sym, 8.202: level 42 is finished
dve2lts-sym, 8.213: level 43 is finished
dve2lts-sym, 8.225: level 44 is finished
dve2lts-sym, 8.236: level 45 is finished
dve2lts-sym, 8.246: level 46 is finished
dve2lts-sym, 8.258: level 47 is finished
dve2lts-sym, 8.271: level 48 is finished
dve2lts-sym, 8.297: level 49 is finished
dve2lts-sym, 8.308: level 50 is finished
dve2lts-sym, 8.321: level 51 is finished
dve2lts-sym, 8.335: level 52 is finished
dve2lts-sym, 8.348: level 53 is finished
dve2lts-sym, 8.362: level 54 is finished
dve2lts-sym, 8.375: level 55 is finished
dve2lts-sym, 8.389: level 56 is finished
dve2lts-sym, 8.401: level 57 is finished
dve2lts-sym, 8.414: level 58 is finished
dve2lts-sym, 8.428: level 59 is finished
dve2lts-sym, 8.445: level 60 is finished
dve2lts-sym, 8.461: level 61 is finished
dve2lts-sym, 8.477: level 62 is finished
dve2lts-sym, 8.491: level 63 is finished
dve2lts-sym, 8.506: level 64 is finished
dve2lts-sym, 8.520: level 65 is finished
dve2lts-sym, 8.533: level 66 is finished
dve2lts-sym, 8.546: level 67 is finished
dve2lts-sym, 8.557: level 68 is finished
dve2lts-sym, 8.570: level 69 is finished
dve2lts-sym, 8.582: level 70 is finished
dve2lts-sym, 8.597: level 71 is finished
dve2lts-sym, 8.612: level 72 is finished
dve2lts-sym, 8.627: level 73 is finished
dve2lts-sym, 8.644: level 74 is finished
dve2lts-sym, 8.660: level 75 is finished
dve2lts-sym, 8.678: level 76 is finished
dve2lts-sym, 8.694: level 77 is finished
dve2lts-sym, 8.711: level 78 is finished
dve2lts-sym, 8.728: level 79 is finished
dve2lts-sym, 8.744: level 80 is finished
dve2lts-sym, 8.761: level 81 is finished
dve2lts-sym, 8.777: level 82 is finished
dve2lts-sym, 8.794: level 83 is finished
dve2lts-sym, 8.812: level 84 is finished
dve2lts-sym, 8.830: level 85 is finished
dve2lts-sym, 8.847: level 86 is finished
dve2lts-sym, 8.864: level 87 is finished
dve2lts-sym, 8.881: level 88 is finished
dve2lts-sym, 8.898: level 89 is finished
dve2lts-sym, 8.915: level 90 is finished
dve2lts-sym, 8.934: level 91 is finished
dve2lts-sym, 8.983: level 92 is finished
dve2lts-sym, 9.002: level 93 is finished
dve2lts-sym, 9.021: level 94 is finished
dve2lts-sym, 9.039: level 95 is finished
dve2lts-sym, 9.058: level 96 is finished
dve2lts-sym, 9.078: level 97 is finished
dve2lts-sym, 9.096: level 98 is finished
dve2lts-sym, 9.116: level 99 is finished
dve2lts-sym, 9.135: level 100 is finished
dve2lts-sym, 9.154: level 101 is finished
dve2lts-sym, 9.174: level 102 is finished
dve2lts-sym, 9.193: level 103 is finished
dve2lts-sym, 9.212: level 104 is finished
dve2lts-sym, 9.232: level 105 is finished
dve2lts-sym, 9.252: level 106 is finished
dve2lts-sym, 9.271: level 107 is finished
dve2lts-sym, 9.291: level 108 is finished
dve2lts-sym, 9.310: level 109 is finished
dve2lts-sym, 9.329: level 110 is finished
dve2lts-sym, 9.346: level 111 is finished
dve2lts-sym, 9.363: level 112 is finished
dve2lts-sym, 9.380: level 113 is finished
dve2lts-sym, 9.397: level 114 is finished
dve2lts-sym, 9.415: level 115 is finished
dve2lts-sym, 9.432: level 116 is finished
dve2lts-sym, 9.448: level 117 is finished
dve2lts-sym, 9.463: level 118 is finished
dve2lts-sym, 9.480: level 119 is finished
dve2lts-sym, 9.497: level 120 is finished
dve2lts-sym, 9.514: level 121 is finished
dve2lts-sym, 9.530: level 122 is finished
dve2lts-sym, 9.547: level 123 is finished
dve2lts-sym, 9.564: level 124 is finished
dve2lts-sym, 9.583: level 125 is finished
dve2lts-sym, 9.600: level 126 is finished
dve2lts-sym, 9.677: level 127 is finished
dve2lts-sym, 9.696: level 128 is finished
dve2lts-sym, 9.715: level 129 is finished
dve2lts-sym, 9.735: level 130 is finished
dve2lts-sym, 9.754: level 131 is finished
dve2lts-sym, 9.773: level 132 is finished
dve2lts-sym, 9.791: level 133 is finished
dve2lts-sym, 9.808: level 134 is finished
dve2lts-sym, 9.826: level 135 is finished
dve2lts-sym, 9.845: level 136 is finished
dve2lts-sym, 9.865: level 137 is finished
dve2lts-sym, 9.884: level 138 is finished
dve2lts-sym, 9.904: level 139 is finished
dve2lts-sym, 9.922: level 140 is finished
dve2lts-sym, 9.941: level 141 is finished
dve2lts-sym, 9.960: level 142 is finished
dve2lts-sym, 9.979: level 143 is finished
dve2lts-sym, 9.997: level 144 is finished
dve2lts-sym, 10.016: level 145 is finished
dve2lts-sym, 10.034: level 146 is finished
dve2lts-sym, 10.053: level 147 is finished
dve2lts-sym, 10.071: level 148 is finished
dve2lts-sym, 10.090: level 149 is finished
dve2lts-sym, 10.110: level 150 is finished
dve2lts-sym, 10.129: level 151 is finished
dve2lts-sym, 10.148: level 152 is finished
dve2lts-sym, 10.167: level 153 is finished
dve2lts-sym, 10.186: level 154 is finished
dve2lts-sym, 10.206: level 155 is finished
dve2lts-sym, 10.226: level 156 is finished
dve2lts-sym, 10.245: level 157 is finished
dve2lts-sym, 10.266: level 158 is finished
dve2lts-sym, 10.350: level 159 is finished
dve2lts-sym, 10.370: level 160 is finished
dve2lts-sym, 10.391: level 161 is finished
dve2lts-sym, 10.411: level 162 is finished
dve2lts-sym, 10.430: level 163 is finished
dve2lts-sym, 10.449: level 164 is finished
dve2lts-sym, 10.470: level 165 is finished
dve2lts-sym, 10.491: level 166 is finished
dve2lts-sym, 10.513: level 167 is finished
dve2lts-sym, 10.535: level 168 is finished
dve2lts-sym, 10.554: level 169 is finished
dve2lts-sym, 10.573: level 170 is finished
dve2lts-sym, 10.592: level 171 is finished
dve2lts-sym, 10.611: level 172 is finished
dve2lts-sym, 10.630: level 173 is finished
dve2lts-sym, 10.650: level 174 is finished
dve2lts-sym, 10.670: level 175 is finished
dve2lts-sym, 10.689: level 176 is finished
dve2lts-sym, 10.710: level 177 is finished
dve2lts-sym, 10.730: level 178 is finished
dve2lts-sym, 10.750: level 179 is finished
dve2lts-sym, 10.770: level 180 is finished
dve2lts-sym, 10.791: level 181 is finished
dve2lts-sym, 10.811: level 182 is finished
dve2lts-sym, 10.831: level 183 is finished
dve2lts-sym, 10.852: level 184 is finished
dve2lts-sym, 10.873: level 185 is finished
dve2lts-sym, 10.895: level 186 is finished
dve2lts-sym, 10.916: level 187 is finished
dve2lts-sym, 10.937: level 188 is finished
dve2lts-sym, 11.043: level 189 is finished
dve2lts-sym, 11.065: level 190 is finished
dve2lts-sym, 11.085: level 191 is finished
dve2lts-sym, 11.106: level 192 is finished
dve2lts-sym, 11.126: level 193 is finished
dve2lts-sym, 11.148: level 194 is finished
dve2lts-sym, 11.169: level 195 is finished
dve2lts-sym, 11.190: level 196 is finished
dve2lts-sym, 11.210: level 197 is finished
dve2lts-sym, 11.231: level 198 is finished
dve2lts-sym, 11.253: level 199 is finished
dve2lts-sym, 11.275: level 200 is finished
dve2lts-sym, 11.297: level 201 is finished
dve2lts-sym, 11.320: level 202 is finished
dve2lts-sym, 11.342: level 203 is finished
dve2lts-sym, 11.364: level 204 is finished
dve2lts-sym, 11.386: level 205 is finished
dve2lts-sym, 11.408: level 206 is finished
dve2lts-sym, 11.431: level 207 is finished
dve2lts-sym, 11.455: level 208 is finished
dve2lts-sym, 11.478: level 209 is finished
dve2lts-sym, 11.500: level 210 is finished
dve2lts-sym, 11.523: level 211 is finished
dve2lts-sym, 11.545: level 212 is finished
dve2lts-sym, 11.568: level 213 is finished
dve2lts-sym, 11.590: level 214 is finished
dve2lts-sym, 11.649: level 215 is finished
dve2lts-sym, 11.674: level 216 is finished
dve2lts-sym, 11.695: level 217 is finished
dve2lts-sym, 11.716: level 218 is finished
dve2lts-sym, 11.736: level 219 is finished
dve2lts-sym, 11.756: level 220 is finished
dve2lts-sym, 11.777: level 221 is finished
dve2lts-sym, 11.797: level 222 is finished
dve2lts-sym, 11.818: level 223 is finished
dve2lts-sym, 11.837: level 224 is finished
dve2lts-sym, 11.857: level 225 is finished
dve2lts-sym, 11.877: level 226 is finished
dve2lts-sym, 11.897: level 227 is finished
dve2lts-sym, 11.917: level 228 is finished
dve2lts-sym, 11.937: level 229 is finished
dve2lts-sym, 11.957: level 230 is finished
dve2lts-sym, 11.977: level 231 is finished
dve2lts-sym, 11.997: level 232 is finished
dve2lts-sym, 12.018: level 233 is finished
dve2lts-sym, 12.038: level 234 is finished
dve2lts-sym, 12.060: level 235 is finished
dve2lts-sym, 12.081: level 236 is finished
dve2lts-sym, 12.102: level 237 is finished
dve2lts-sym, 12.124: level 238 is finished
dve2lts-sym, 12.145: level 239 is finished
dve2lts-sym, 12.167: level 240 is finished
dve2lts-sym, 12.188: level 241 is finished
dve2lts-sym, 12.208: level 242 is finished
dve2lts-sym, 12.231: level 243 is finished
dve2lts-sym, 12.253: level 244 is finished
dve2lts-sym, 12.274: level 245 is finished
dve2lts-sym, 12.393: level 246 is finished
dve2lts-sym, 12.414: level 247 is finished
dve2lts-sym, 12.433: level 248 is finished
dve2lts-sym, 12.452: level 249 is finished
dve2lts-sym, 12.470: level 250 is finished
dve2lts-sym, 12.489: level 251 is finished
dve2lts-sym, 12.507: level 252 is finished
dve2lts-sym, 12.526: level 253 is finished
dve2lts-sym, 12.546: level 254 is finished
dve2lts-sym, 12.566: level 255 is finished
dve2lts-sym, 12.587: level 256 is finished
dve2lts-sym, 12.607: level 257 is finished
dve2lts-sym, 12.626: level 258 is finished
dve2lts-sym, 12.647: level 259 is finished
dve2lts-sym, 12.667: level 260 is finished
dve2lts-sym, 12.686: level 261 is finished
dve2lts-sym, 12.706: level 262 is finished
dve2lts-sym, 12.727: level 263 is finished
dve2lts-sym, 12.747: level 264 is finished
dve2lts-sym, 12.768: level 265 is finished
dve2lts-sym, 12.789: level 266 is finished
dve2lts-sym, 12.809: level 267 is finished
dve2lts-sym, 12.829: level 268 is finished
dve2lts-sym, 12.848: level 269 is finished
dve2lts-sym, 12.867: level 270 is finished
dve2lts-sym, 12.886: level 271 is finished
dve2lts-sym, 12.904: level 272 is finished
dve2lts-sym, 12.923: level 273 is finished
dve2lts-sym, 12.943: level 274 is finished
dve2lts-sym, 13.054: level 275 is finished
dve2lts-sym, 13.074: level 276 is finished
dve2lts-sym, 13.092: level 277 is finished
dve2lts-sym, 13.110: level 278 is finished
dve2lts-sym, 13.126: level 279 is finished
dve2lts-sym, 13.143: level 280 is finished
dve2lts-sym, 13.160: level 281 is finished
dve2lts-sym, 13.176: level 282 is finished
dve2lts-sym, 13.193: level 283 is finished
dve2lts-sym, 13.211: level 284 is finished
dve2lts-sym, 13.229: level 285 is finished
dve2lts-sym, 13.247: level 286 is finished
dve2lts-sym, 13.265: level 287 is finished
dve2lts-sym, 13.284: level 288 is finished
dve2lts-sym, 13.302: level 289 is finished
dve2lts-sym, 13.320: level 290 is finished
dve2lts-sym, 13.339: level 291 is finished
dve2lts-sym, 13.357: level 292 is finished
dve2lts-sym, 13.376: level 293 is finished
dve2lts-sym, 13.395: level 294 is finished
dve2lts-sym, 13.415: level 295 is finished
dve2lts-sym, 13.434: level 296 is finished
dve2lts-sym, 13.451: level 297 is finished
dve2lts-sym, 13.468: level 298 is finished
dve2lts-sym, 13.485: level 299 is finished
dve2lts-sym, 13.502: level 300 is finished
dve2lts-sym, 13.519: level 301 is finished
dve2lts-sym, 13.536: level 302 is finished
dve2lts-sym, 13.553: level 303 is finished
dve2lts-sym, 13.570: level 304 is finished
dve2lts-sym, 13.586: level 305 is finished
dve2lts-sym, 13.603: level 306 is finished
dve2lts-sym, 13.674: level 307 is finished
dve2lts-sym, 13.734: level 308 is finished
dve2lts-sym, 13.750: level 309 is finished
dve2lts-sym, 13.765: level 310 is finished
dve2lts-sym, 13.781: level 311 is finished
dve2lts-sym, 13.798: level 312 is finished
dve2lts-sym, 13.817: level 313 is finished
dve2lts-sym, 13.836: level 314 is finished
dve2lts-sym, 13.855: level 315 is finished
dve2lts-sym, 13.872: level 316 is finished
dve2lts-sym, 13.889: level 317 is finished
dve2lts-sym, 13.906: level 318 is finished
dve2lts-sym, 13.921: level 319 is finished
dve2lts-sym, 13.937: level 320 is finished
dve2lts-sym, 13.952: level 321 is finished
dve2lts-sym, 13.969: level 322 is finished
dve2lts-sym, 13.985: level 323 is finished
dve2lts-sym, 14.003: level 324 is finished
dve2lts-sym, 14.020: level 325 is finished
dve2lts-sym, 14.037: level 326 is finished
dve2lts-sym, 14.053: level 327 is finished
dve2lts-sym, 14.069: level 328 is finished
dve2lts-sym, 14.085: level 329 is finished
dve2lts-sym, 14.099: level 330 is finished
dve2lts-sym, 14.108: level 331 is finished
dve2lts-sym, 14.118: level 332 is finished
dve2lts-sym, 14.130: level 333 is finished
dve2lts-sym, 14.145: level 334 is finished
dve2lts-sym, 14.159: level 335 is finished
dve2lts-sym, 14.172: level 336 is finished
dve2lts-sym, 14.185: level 337 is finished
dve2lts-sym, 14.201: level 338 is finished
dve2lts-sym, 14.217: level 339 is finished
dve2lts-sym, 14.234: level 340 is finished
dve2lts-sym, 14.253: level 341 is finished
dve2lts-sym, 14.272: level 342 is finished
dve2lts-sym, 14.355: level 343 is finished
dve2lts-sym, 14.411: level 344 is finished
dve2lts-sym, 14.435: level 345 is finished
dve2lts-sym, 14.455: level 346 is finished
dve2lts-sym, 14.470: level 347 is finished
dve2lts-sym, 14.485: level 348 is finished
dve2lts-sym, 14.501: level 349 is finished
dve2lts-sym, 14.517: level 350 is finished
dve2lts-sym, 14.534: level 351 is finished
dve2lts-sym, 14.550: level 352 is finished
dve2lts-sym, 14.567: level 353 is finished
dve2lts-sym, 14.584: level 354 is finished
dve2lts-sym, 14.600: level 355 is finished
dve2lts-sym, 14.617: level 356 is finished
dve2lts-sym, 14.633: level 357 is finished
dve2lts-sym, 14.648: level 358 is finished
dve2lts-sym, 14.654: level 359 is finished
dve2lts-sym, 14.659: level 360 is finished
dve2lts-sym, 14.665: level 361 is finished
dve2lts-sym, 14.671: level 362 is finished
dve2lts-sym, 14.677: level 363 is finished
dve2lts-sym, 14.683: level 364 is finished
dve2lts-sym, 14.689: level 365 is finished
dve2lts-sym, 14.695: level 366 is finished
dve2lts-sym, 14.701: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 14.701: reachability took 9.670 real 459.500 user 4.050 sys
dve2lts-sym, 14.701: counting visited states...
dve2lts-sym, 14.704: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 14.704: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
