Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 3.365: Regroup specification: gs
dve2lts-sym, 3.365: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.365: Regroup macro Cols: cs,cn
dve2lts-sym, 3.365: Regroup Column Sort
dve2lts-sym, 3.366: Regroup Column Nub
dve2lts-sym, 3.367: Regroup macro Rows: rs,rn
dve2lts-sym, 3.367: Regroup Row Sort
dve2lts-sym, 3.368: Regroup Row Nub
dve2lts-sym, 3.369: Regroup Column sWaps
dve2lts-sym, 3.540: Regroup Row Sort
dve2lts-sym, 3.540: Regrouping: 120->105 groups
dve2lts-sym, 3.541: state vector length is 127; there are 105 groups and 143 guards
dve2lts-sym, 3.541: Creating a multi-core ListDD domain.
dve2lts-sym, 4.527: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.527: got initial state
dve2lts-sym, 4.527: level 0 is finished
dve2lts-sym, 7.154: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.230: level 1 is finished
dve2lts-sym, 8.211: level 2 is finished
dve2lts-sym, 8.366: level 3 is finished
dve2lts-sym, 8.473: level 4 is finished
dve2lts-sym, 8.584: level 5 is finished
dve2lts-sym, 8.653: level 6 is finished
dve2lts-sym, 8.720: level 7 is finished
dve2lts-sym, 8.793: level 8 is finished
dve2lts-sym, 8.857: level 9 is finished
dve2lts-sym, 8.897: level 10 is finished
dve2lts-sym, 8.927: level 11 is finished
dve2lts-sym, 8.941: level 12 is finished
dve2lts-sym, 8.950: level 13 is finished
dve2lts-sym, 8.952: level 14 is finished
dve2lts-sym, 8.959: level 15 is finished
dve2lts-sym, 8.962: level 16 is finished
dve2lts-sym, 8.964: level 17 is finished
dve2lts-sym, 8.967: level 18 is finished
dve2lts-sym, 8.969: level 19 is finished
dve2lts-sym, 8.972: level 20 is finished
dve2lts-sym, 8.976: level 21 is finished
dve2lts-sym, 8.979: level 22 is finished
dve2lts-sym, 8.981: level 23 is finished
dve2lts-sym, 8.983: level 24 is finished
dve2lts-sym, 8.986: level 25 is finished
dve2lts-sym, 8.987: level 26 is finished
dve2lts-sym, 8.989: level 27 is finished
dve2lts-sym, 8.991: level 28 is finished
dve2lts-sym, 8.993: level 29 is finished
dve2lts-sym, 8.995: level 30 is finished
dve2lts-sym, 8.999: level 31 is finished
dve2lts-sym, 9.003: level 32 is finished
dve2lts-sym, 9.006: level 33 is finished
dve2lts-sym, 9.011: level 34 is finished
dve2lts-sym, 9.016: level 35 is finished
dve2lts-sym, 9.022: level 36 is finished
dve2lts-sym, 9.028: level 37 is finished
dve2lts-sym, 9.034: level 38 is finished
dve2lts-sym, 9.038: level 39 is finished
dve2lts-sym, 9.043: level 40 is finished
dve2lts-sym, 9.048: level 41 is finished
dve2lts-sym, 9.053: level 42 is finished
dve2lts-sym, 9.057: level 43 is finished
dve2lts-sym, 9.062: level 44 is finished
dve2lts-sym, 9.067: level 45 is finished
dve2lts-sym, 9.073: level 46 is finished
dve2lts-sym, 9.079: level 47 is finished
dve2lts-sym, 9.084: level 48 is finished
dve2lts-sym, 9.090: level 49 is finished
dve2lts-sym, 9.097: level 50 is finished
dve2lts-sym, 9.106: level 51 is finished
dve2lts-sym, 9.113: level 52 is finished
dve2lts-sym, 9.122: level 53 is finished
dve2lts-sym, 9.133: level 54 is finished
dve2lts-sym, 9.144: level 55 is finished
dve2lts-sym, 9.156: level 56 is finished
dve2lts-sym, 9.171: level 57 is finished
dve2lts-sym, 9.183: level 58 is finished
dve2lts-sym, 9.195: level 59 is finished
dve2lts-sym, 9.206: level 60 is finished
dve2lts-sym, 9.218: level 61 is finished
dve2lts-sym, 9.230: level 62 is finished
dve2lts-sym, 9.242: level 63 is finished
dve2lts-sym, 9.254: level 64 is finished
dve2lts-sym, 9.267: level 65 is finished
dve2lts-sym, 9.282: level 66 is finished
dve2lts-sym, 9.299: level 67 is finished
dve2lts-sym, 9.316: level 68 is finished
dve2lts-sym, 9.331: level 69 is finished
dve2lts-sym, 9.346: level 70 is finished
dve2lts-sym, 9.359: level 71 is finished
dve2lts-sym, 9.370: level 72 is finished
dve2lts-sym, 9.381: level 73 is finished
dve2lts-sym, 9.393: level 74 is finished
dve2lts-sym, 9.409: level 75 is finished
dve2lts-sym, 9.427: level 76 is finished
dve2lts-sym, 9.444: level 77 is finished
dve2lts-sym, 9.462: level 78 is finished
dve2lts-sym, 9.482: level 79 is finished
dve2lts-sym, 9.503: level 80 is finished
dve2lts-sym, 9.521: level 81 is finished
dve2lts-sym, 9.537: level 82 is finished
dve2lts-sym, 9.555: level 83 is finished
dve2lts-sym, 9.573: level 84 is finished
dve2lts-sym, 9.592: level 85 is finished
dve2lts-sym, 9.610: level 86 is finished
dve2lts-sym, 9.627: level 87 is finished
dve2lts-sym, 9.644: level 88 is finished
dve2lts-sym, 9.664: level 89 is finished
dve2lts-sym, 9.682: level 90 is finished
dve2lts-sym, 9.702: level 91 is finished
dve2lts-sym, 9.720: level 92 is finished
dve2lts-sym, 9.736: level 93 is finished
dve2lts-sym, 9.755: level 94 is finished
dve2lts-sym, 9.775: level 95 is finished
dve2lts-sym, 9.795: level 96 is finished
dve2lts-sym, 9.816: level 97 is finished
dve2lts-sym, 9.838: level 98 is finished
dve2lts-sym, 9.862: level 99 is finished
dve2lts-sym, 9.883: level 100 is finished
dve2lts-sym, 9.909: level 101 is finished
dve2lts-sym, 9.934: level 102 is finished
dve2lts-sym, 9.960: level 103 is finished
dve2lts-sym, 9.989: level 104 is finished
dve2lts-sym, 10.020: level 105 is finished
dve2lts-sym, 10.050: level 106 is finished
dve2lts-sym, 10.084: level 107 is finished
dve2lts-sym, 10.119: level 108 is finished
dve2lts-sym, 10.147: level 109 is finished
dve2lts-sym, 10.181: level 110 is finished
dve2lts-sym, 10.218: level 111 is finished
dve2lts-sym, 10.251: level 112 is finished
dve2lts-sym, 10.291: level 113 is finished
dve2lts-sym, 10.328: level 114 is finished
dve2lts-sym, 10.363: level 115 is finished
dve2lts-sym, 10.403: level 116 is finished
dve2lts-sym, 10.441: level 117 is finished
dve2lts-sym, 10.477: level 118 is finished
dve2lts-sym, 10.522: level 119 is finished
dve2lts-sym, 10.571: level 120 is finished
dve2lts-sym, 10.623: level 121 is finished
dve2lts-sym, 10.685: level 122 is finished
dve2lts-sym, 10.749: level 123 is finished
dve2lts-sym, 10.814: level 124 is finished
dve2lts-sym, 10.888: level 125 is finished
dve2lts-sym, 10.961: level 126 is finished
dve2lts-sym, 11.031: level 127 is finished
dve2lts-sym, 11.104: level 128 is finished
dve2lts-sym, 11.174: level 129 is finished
dve2lts-sym, 11.239: level 130 is finished
dve2lts-sym, 11.306: level 131 is finished
dve2lts-sym, 11.369: level 132 is finished
dve2lts-sym, 11.429: level 133 is finished
dve2lts-sym, 11.493: level 134 is finished
dve2lts-sym, 11.565: level 135 is finished
dve2lts-sym, 11.625: level 136 is finished
dve2lts-sym, 11.687: level 137 is finished
dve2lts-sym, 11.761: level 138 is finished
dve2lts-sym, 11.842: level 139 is finished
dve2lts-sym, 11.930: level 140 is finished
dve2lts-sym, 12.021: level 141 is finished
dve2lts-sym, 12.115: level 142 is finished
dve2lts-sym, 12.222: level 143 is finished
dve2lts-sym, 12.333: level 144 is finished
dve2lts-sym, 12.448: level 145 is finished
dve2lts-sym, 12.565: level 146 is finished
dve2lts-sym, 12.687: level 147 is finished
dve2lts-sym, 12.829: level 148 is finished
dve2lts-sym, 12.968: level 149 is finished
dve2lts-sym, 13.112: level 150 is finished
dve2lts-sym, 13.258: level 151 is finished
dve2lts-sym, 13.409: level 152 is finished
dve2lts-sym, 13.563: level 153 is finished
dve2lts-sym, 13.721: level 154 is finished
dve2lts-sym, 13.874: level 155 is finished
dve2lts-sym, 14.041: level 156 is finished
dve2lts-sym, 14.210: level 157 is finished
dve2lts-sym, 14.378: level 158 is finished
dve2lts-sym, 14.572: level 159 is finished
dve2lts-sym, 14.783: level 160 is finished
dve2lts-sym, 15.007: level 161 is finished
dve2lts-sym, 15.226: level 162 is finished
dve2lts-sym, 15.445: level 163 is finished
dve2lts-sym, 15.655: level 164 is finished
dve2lts-sym, 15.890: level 165 is finished
dve2lts-sym, 16.111: level 166 is finished
dve2lts-sym, 16.316: level 167 is finished
dve2lts-sym, 16.523: level 168 is finished
dve2lts-sym, 16.743: level 169 is finished
dve2lts-sym, 16.972: level 170 is finished
dve2lts-sym, 17.219: level 171 is finished
dve2lts-sym, 17.501: level 172 is finished
dve2lts-sym, 17.773: level 173 is finished
dve2lts-sym, 18.044: level 174 is finished
dve2lts-sym, 18.316: level 175 is finished
dve2lts-sym, 18.576: level 176 is finished
dve2lts-sym, 18.828: level 177 is finished
dve2lts-sym, 19.075: level 178 is finished
dve2lts-sym, 19.335: level 179 is finished
dve2lts-sym, 19.601: level 180 is finished
dve2lts-sym, 19.862: level 181 is finished
dve2lts-sym, 20.153: level 182 is finished
dve2lts-sym, 20.446: level 183 is finished
dve2lts-sym, 20.724: level 184 is finished
dve2lts-sym, 21.002: level 185 is finished
dve2lts-sym, 21.301: level 186 is finished
dve2lts-sym, 21.595: level 187 is finished
dve2lts-sym, 21.882: level 188 is finished
dve2lts-sym, 22.190: level 189 is finished
dve2lts-sym, 22.493: level 190 is finished
dve2lts-sym, 22.817: level 191 is finished
dve2lts-sym, 23.137: level 192 is finished
dve2lts-sym, 23.463: level 193 is finished
dve2lts-sym, 23.773: level 194 is finished
dve2lts-sym, 24.078: level 195 is finished
dve2lts-sym, 24.389: level 196 is finished
dve2lts-sym, 24.688: level 197 is finished
dve2lts-sym, 25.011: level 198 is finished
dve2lts-sym, 25.289: level 199 is finished
dve2lts-sym, 25.614: level 200 is finished
dve2lts-sym, 25.915: level 201 is finished
dve2lts-sym, 26.232: level 202 is finished
dve2lts-sym, 26.560: level 203 is finished
dve2lts-sym, 26.892: level 204 is finished
dve2lts-sym, 27.228: level 205 is finished
dve2lts-sym, 27.501: level 206 is finished
dve2lts-sym, 27.789: level 207 is finished
dve2lts-sym, 28.069: level 208 is finished
dve2lts-sym, 28.341: level 209 is finished
dve2lts-sym, 28.610: level 210 is finished
dve2lts-sym, 28.871: level 211 is finished
dve2lts-sym, 29.116: level 212 is finished
dve2lts-sym, 29.373: level 213 is finished
dve2lts-sym, 29.630: level 214 is finished
dve2lts-sym, 29.881: level 215 is finished
dve2lts-sym, 30.142: level 216 is finished
dve2lts-sym, 30.408: level 217 is finished
dve2lts-sym, 30.692: level 218 is finished
dve2lts-sym, 30.997: level 219 is finished
dve2lts-sym, 31.330: level 220 is finished
dve2lts-sym, 31.674: level 221 is finished
dve2lts-sym, 32.070: level 222 is finished
dve2lts-sym, 32.461: level 223 is finished
dve2lts-sym, 32.843: level 224 is finished
dve2lts-sym, 33.215: level 225 is finished
dve2lts-sym, 33.573: level 226 is finished
dve2lts-sym, 33.917: level 227 is finished
dve2lts-sym, 34.275: level 228 is finished
dve2lts-sym, 34.603: level 229 is finished
dve2lts-sym, 34.947: level 230 is finished
dve2lts-sym, 35.286: level 231 is finished
dve2lts-sym, 35.628: level 232 is finished
dve2lts-sym, 35.938: level 233 is finished
dve2lts-sym, 36.294: level 234 is finished
dve2lts-sym, 36.662: level 235 is finished
dve2lts-sym, 37.049: level 236 is finished
dve2lts-sym, 37.482: level 237 is finished
dve2lts-sym, 37.939: level 238 is finished
dve2lts-sym, 38.391: level 239 is finished
dve2lts-sym, 38.830: level 240 is finished
dve2lts-sym, 39.285: level 241 is finished
dve2lts-sym, 39.741: level 242 is finished
dve2lts-sym, 40.223: level 243 is finished
dve2lts-sym, 40.752: level 244 is finished
dve2lts-sym, 41.288: level 245 is finished
dve2lts-sym, 41.842: level 246 is finished
dve2lts-sym, 42.388: level 247 is finished
dve2lts-sym, 42.926: level 248 is finished
dve2lts-sym, 43.448: level 249 is finished
dve2lts-sym, 43.985: level 250 is finished
dve2lts-sym, 44.531: level 251 is finished
dve2lts-sym, 45.063: level 252 is finished
dve2lts-sym, 45.614: level 253 is finished
dve2lts-sym, 46.205: level 254 is finished
dve2lts-sym, 46.787: level 255 is finished
dve2lts-sym, 47.393: level 256 is finished
dve2lts-sym, 48.029: level 257 is finished
dve2lts-sym, 48.671: level 258 is finished
dve2lts-sym, 49.315: level 259 is finished
dve2lts-sym, 49.984: level 260 is finished
dve2lts-sym, 50.616: level 261 is finished
dve2lts-sym, 51.291: level 262 is finished
dve2lts-sym, 51.921: level 263 is finished
dve2lts-sym, 52.508: level 264 is finished
dve2lts-sym, 53.130: level 265 is finished
dve2lts-sym, 53.788: level 266 is finished
dve2lts-sym, 54.460: level 267 is finished
dve2lts-sym, 55.159: level 268 is finished
dve2lts-sym, 55.930: level 269 is finished
dve2lts-sym, 56.691: level 270 is finished
dve2lts-sym, 57.438: level 271 is finished
dve2lts-sym, 58.168: level 272 is finished
dve2lts-sym, 58.872: level 273 is finished
dve2lts-sym, 59.587: level 274 is finished
dve2lts-sym, 60.292: level 275 is finished
dve2lts-sym, 61.047: level 276 is finished
dve2lts-sym, 61.815: level 277 is finished
dve2lts-sym, 62.566: level 278 is finished
dve2lts-sym, 63.407: level 279 is finished
dve2lts-sym, 64.292: level 280 is finished
dve2lts-sym, 65.113: level 281 is finished
dve2lts-sym, 65.939: level 282 is finished
dve2lts-sym, 66.807: level 283 is finished
dve2lts-sym, 67.675: level 284 is finished
dve2lts-sym, 68.507: level 285 is finished
dve2lts-sym, 69.403: level 286 is finished
dve2lts-sym, 70.299: level 287 is finished
dve2lts-sym, 71.228: level 288 is finished
dve2lts-sym, 72.149: level 289 is finished
dve2lts-sym, 73.091: level 290 is finished
dve2lts-sym, 73.973: level 291 is finished
dve2lts-sym, 74.840: level 292 is finished
dve2lts-sym, 75.742: level 293 is finished
dve2lts-sym, 76.593: level 294 is finished
dve2lts-sym, 77.492: level 295 is finished
dve2lts-sym, 78.286: level 296 is finished
dve2lts-sym, 79.168: level 297 is finished
dve2lts-sym, 79.978: level 298 is finished
dve2lts-sym, 80.823: level 299 is finished
dve2lts-sym, 81.712: level 300 is finished
dve2lts-sym, 82.624: level 301 is finished
dve2lts-sym, 83.520: level 302 is finished
dve2lts-sym, 84.237: level 303 is finished
dve2lts-sym, 85.009: level 304 is finished
dve2lts-sym, 85.759: level 305 is finished
dve2lts-sym, 86.512: level 306 is finished
dve2lts-sym, 87.244: level 307 is finished
dve2lts-sym, 87.949: level 308 is finished
dve2lts-sym, 88.622: level 309 is finished
dve2lts-sym, 89.326: level 310 is finished
dve2lts-sym, 90.025: level 311 is finished
dve2lts-sym, 90.694: level 312 is finished
dve2lts-sym, 91.372: level 313 is finished
dve2lts-sym, 92.059: level 314 is finished
dve2lts-sym, 92.775: level 315 is finished
dve2lts-sym, 93.538: level 316 is finished
dve2lts-sym, 94.374: level 317 is finished
dve2lts-sym, 95.258: level 318 is finished
dve2lts-sym, 96.311: level 319 is finished
dve2lts-sym, 97.349: level 320 is finished
dve2lts-sym, 98.358: level 321 is finished
dve2lts-sym, 99.325: level 322 is finished
dve2lts-sym, 100.242: level 323 is finished
dve2lts-sym, 101.139: level 324 is finished
dve2lts-sym, 102.081: level 325 is finished
dve2lts-sym, 102.943: level 326 is finished
dve2lts-sym, 103.820: level 327 is finished
dve2lts-sym, 104.680: level 328 is finished
dve2lts-sym, 105.560: level 329 is finished
dve2lts-sym, 106.316: level 330 is finished
dve2lts-sym, 107.173: level 331 is finished
dve2lts-sym, 108.031: level 332 is finished
dve2lts-sym, 108.935: level 333 is finished
dve2lts-sym, 109.944: level 334 is finished
dve2lts-sym, 111.024: level 335 is finished
dve2lts-sym, 112.073: level 336 is finished
dve2lts-sym, 113.064: level 337 is finished
dve2lts-sym, 114.069: level 338 is finished
dve2lts-sym, 115.051: level 339 is finished
dve2lts-sym, 116.067: level 340 is finished
dve2lts-sym, 117.200: level 341 is finished
dve2lts-sym, 118.353: level 342 is finished
dve2lts-sym, 119.577: level 343 is finished
dve2lts-sym, 120.771: level 344 is finished
dve2lts-sym, 121.948: level 345 is finished
dve2lts-sym, 123.089: level 346 is finished
dve2lts-sym, 124.235: level 347 is finished
dve2lts-sym, 125.385: level 348 is finished
dve2lts-sym, 126.513: level 349 is finished
dve2lts-sym, 127.664: level 350 is finished
dve2lts-sym, 128.898: level 351 is finished
dve2lts-sym, 130.097: level 352 is finished
dve2lts-sym, 131.330: level 353 is finished
dve2lts-sym, 132.616: level 354 is finished
dve2lts-sym, 133.900: level 355 is finished
dve2lts-sym, 135.191: level 356 is finished
dve2lts-sym, 136.520: level 357 is finished
dve2lts-sym, 137.815: level 358 is finished
dve2lts-sym, 139.181: level 359 is finished
dve2lts-sym, 140.477: level 360 is finished
dve2lts-sym, 141.715: level 361 is finished
dve2lts-sym, 143.031: level 362 is finished
dve2lts-sym, 144.319: level 363 is finished
dve2lts-sym, 145.601: level 364 is finished
dve2lts-sym, 146.921: level 365 is finished
dve2lts-sym, 148.299: level 366 is finished
dve2lts-sym, 149.721: level 367 is finished
dve2lts-sym, 151.088: level 368 is finished
dve2lts-sym, 152.422: level 369 is finished
dve2lts-sym, 153.789: level 370 is finished
dve2lts-sym, 155.136: level 371 is finished
dve2lts-sym, 156.572: level 372 is finished
dve2lts-sym, 158.026: level 373 is finished
dve2lts-sym, 159.411: level 374 is finished
dve2lts-sym, 160.809: level 375 is finished
dve2lts-sym, 162.270: level 376 is finished
dve2lts-sym, 163.807: level 377 is finished
dve2lts-sym, 165.294: level 378 is finished
dve2lts-sym, 166.814: level 379 is finished
dve2lts-sym, 168.296: level 380 is finished
dve2lts-sym, 169.770: level 381 is finished
dve2lts-sym, 171.215: level 382 is finished
dve2lts-sym, 172.689: level 383 is finished
dve2lts-sym, 174.135: level 384 is finished
dve2lts-sym, 175.612: level 385 is finished
dve2lts-sym, 177.121: level 386 is finished
dve2lts-sym, 178.595: level 387 is finished
dve2lts-sym, 180.047: level 388 is finished
dve2lts-sym, 181.343: level 389 is finished
dve2lts-sym, 182.770: level 390 is finished
dve2lts-sym, 184.088: level 391 is finished
dve2lts-sym, 185.440: level 392 is finished
dve2lts-sym, 186.886: level 393 is finished
dve2lts-sym, 188.330: level 394 is finished
dve2lts-sym, 189.760: level 395 is finished
dve2lts-sym, 191.031: level 396 is finished
dve2lts-sym, 192.320: level 397 is finished
dve2lts-sym, 193.584: level 398 is finished
dve2lts-sym, 194.760: level 399 is finished
dve2lts-sym, 195.894: level 400 is finished
dve2lts-sym, 197.100: level 401 is finished
dve2lts-sym, 198.259: level 402 is finished
dve2lts-sym, 199.451: level 403 is finished
dve2lts-sym, 200.627: level 404 is finished
dve2lts-sym, 201.722: level 405 is finished
dve2lts-sym, 202.775: level 406 is finished
dve2lts-sym, 203.824: level 407 is finished
dve2lts-sym, 204.839: level 408 is finished
dve2lts-sym, 205.857: level 409 is finished
dve2lts-sym, 206.884: level 410 is finished
dve2lts-sym, 207.913: level 411 is finished
dve2lts-sym, 208.928: level 412 is finished
dve2lts-sym, 209.926: level 413 is finished
dve2lts-sym, 211.013: level 414 is finished
dve2lts-sym, 212.102: level 415 is finished
dve2lts-sym, 213.263: level 416 is finished
dve2lts-sym, 214.660: level 417 is finished
dve2lts-sym, 215.995: level 418 is finished
dve2lts-sym, 217.144: level 419 is finished
dve2lts-sym, 218.284: level 420 is finished
dve2lts-sym, 219.482: level 421 is finished
dve2lts-sym, 220.729: level 422 is finished
dve2lts-sym, 221.989: level 423 is finished
dve2lts-sym, 223.353: level 424 is finished
dve2lts-sym, 224.718: level 425 is finished
dve2lts-sym, 225.897: level 426 is finished
dve2lts-sym, 227.027: level 427 is finished
dve2lts-sym, 228.152: level 428 is finished
dve2lts-sym, 229.263: level 429 is finished
dve2lts-sym, 230.295: level 430 is finished
dve2lts-sym, 231.304: level 431 is finished
dve2lts-sym, 232.407: level 432 is finished
dve2lts-sym, 233.456: level 433 is finished
dve2lts-sym, 234.582: level 434 is finished
dve2lts-sym, 235.601: level 435 is finished
dve2lts-sym, 236.670: level 436 is finished
dve2lts-sym, 237.804: level 437 is finished
dve2lts-sym, 238.925: level 438 is finished
dve2lts-sym, 240.071: level 439 is finished
dve2lts-sym, 241.131: level 440 is finished
dve2lts-sym, 242.368: level 441 is finished
dve2lts-sym, 243.614: level 442 is finished
dve2lts-sym, 244.762: level 443 is finished
dve2lts-sym, 245.868: level 444 is finished
dve2lts-sym, 246.750: level 445 is finished
dve2lts-sym, 247.597: level 446 is finished
dve2lts-sym, 248.448: level 447 is finished
dve2lts-sym, 249.276: level 448 is finished
dve2lts-sym, 250.101: level 449 is finished
dve2lts-sym, 251.000: level 450 is finished
dve2lts-sym, 251.894: level 451 is finished
dve2lts-sym, 252.793: level 452 is finished
dve2lts-sym, 253.759: level 453 is finished
dve2lts-sym, 254.768: level 454 is finished
dve2lts-sym, 255.741: level 455 is finished
dve2lts-sym, 256.663: level 456 is finished
dve2lts-sym, 257.522: level 457 is finished
dve2lts-sym, 258.344: level 458 is finished
dve2lts-sym, 259.158: level 459 is finished
dve2lts-sym, 259.975: level 460 is finished
dve2lts-sym, 260.761: level 461 is finished
dve2lts-sym, 261.552: level 462 is finished
dve2lts-sym, 262.319: level 463 is finished
dve2lts-sym, 263.059: level 464 is finished
dve2lts-sym, 263.768: level 465 is finished
dve2lts-sym, 264.476: level 466 is finished
dve2lts-sym, 265.146: level 467 is finished
dve2lts-sym, 265.806: level 468 is finished
dve2lts-sym, 266.479: level 469 is finished
dve2lts-sym, 267.148: level 470 is finished
dve2lts-sym, 267.790: level 471 is finished
dve2lts-sym, 268.437: level 472 is finished
dve2lts-sym, 269.054: level 473 is finished
dve2lts-sym, 269.653: level 474 is finished
dve2lts-sym, 270.257: level 475 is finished
dve2lts-sym, 270.808: level 476 is finished
dve2lts-sym, 271.347: level 477 is finished
dve2lts-sym, 271.890: level 478 is finished
dve2lts-sym, 272.423: level 479 is finished
dve2lts-sym, 272.963: level 480 is finished
dve2lts-sym, 273.509: level 481 is finished
dve2lts-sym, 274.046: level 482 is finished
dve2lts-sym, 274.563: level 483 is finished
dve2lts-sym, 275.090: level 484 is finished
dve2lts-sym, 275.593: level 485 is finished
dve2lts-sym, 276.084: level 486 is finished
dve2lts-sym, 276.555: level 487 is finished
dve2lts-sym, 277.033: level 488 is finished
dve2lts-sym, 277.511: level 489 is finished
dve2lts-sym, 277.980: level 490 is finished
dve2lts-sym, 278.448: level 491 is finished
dve2lts-sym, 278.914: level 492 is finished
dve2lts-sym, 279.361: level 493 is finished
dve2lts-sym, 279.793: level 494 is finished
dve2lts-sym, 280.214: level 495 is finished
dve2lts-sym, 280.610: level 496 is finished
dve2lts-sym, 281.009: level 497 is finished
dve2lts-sym, 281.408: level 498 is finished
dve2lts-sym, 281.820: level 499 is finished
dve2lts-sym, 282.239: level 500 is finished
dve2lts-sym, 282.631: level 501 is finished
dve2lts-sym, 283.026: level 502 is finished
dve2lts-sym, 283.424: level 503 is finished
dve2lts-sym, 283.831: level 504 is finished
dve2lts-sym, 284.200: level 505 is finished
dve2lts-sym, 284.541: level 506 is finished
dve2lts-sym, 284.877: level 507 is finished
dve2lts-sym, 285.213: level 508 is finished
dve2lts-sym, 285.539: level 509 is finished
dve2lts-sym, 285.851: level 510 is finished
dve2lts-sym, 286.176: level 511 is finished
dve2lts-sym, 286.498: level 512 is finished
dve2lts-sym, 286.821: level 513 is finished
dve2lts-sym, 287.133: level 514 is finished
dve2lts-sym, 287.419: level 515 is finished
dve2lts-sym, 287.699: level 516 is finished
dve2lts-sym, 287.963: level 517 is finished
dve2lts-sym, 288.193: level 518 is finished
dve2lts-sym, 288.408: level 519 is finished
dve2lts-sym, 288.643: level 520 is finished
dve2lts-sym, 288.885: level 521 is finished
dve2lts-sym, 289.127: level 522 is finished
dve2lts-sym, 289.371: level 523 is finished
dve2lts-sym, 289.598: level 524 is finished
dve2lts-sym, 289.819: level 525 is finished
dve2lts-sym, 290.040: level 526 is finished
dve2lts-sym, 290.245: level 527 is finished
dve2lts-sym, 290.438: level 528 is finished
dve2lts-sym, 290.636: level 529 is finished
dve2lts-sym, 290.843: level 530 is finished
dve2lts-sym, 291.046: level 531 is finished
dve2lts-sym, 291.244: level 532 is finished
dve2lts-sym, 291.424: level 533 is finished
dve2lts-sym, 291.592: level 534 is finished
dve2lts-sym, 291.770: level 535 is finished
dve2lts-sym, 291.944: level 536 is finished
dve2lts-sym, 292.083: level 537 is finished
dve2lts-sym, 292.200: level 538 is finished
dve2lts-sym, 292.308: level 539 is finished
dve2lts-sym, 292.414: level 540 is finished
dve2lts-sym, 292.527: level 541 is finished
dve2lts-sym, 292.634: level 542 is finished
dve2lts-sym, 292.742: level 543 is finished
dve2lts-sym, 292.845: level 544 is finished
dve2lts-sym, 292.953: level 545 is finished
dve2lts-sym, 293.047: level 546 is finished
dve2lts-sym, 293.118: level 547 is finished
dve2lts-sym, 293.183: level 548 is finished
dve2lts-sym, 293.249: level 549 is finished
dve2lts-sym, 293.318: level 550 is finished
dve2lts-sym, 293.394: level 551 is finished
dve2lts-sym, 293.476: level 552 is finished
dve2lts-sym, 293.557: level 553 is finished
dve2lts-sym, 293.635: level 554 is finished
dve2lts-sym, 293.712: level 555 is finished
dve2lts-sym, 293.781: level 556 is finished
dve2lts-sym, 293.841: level 557 is finished
dve2lts-sym, 293.902: level 558 is finished
dve2lts-sym, 293.970: level 559 is finished
dve2lts-sym, 294.043: level 560 is finished
dve2lts-sym, 294.116: level 561 is finished
dve2lts-sym, 294.194: level 562 is finished
dve2lts-sym, 294.267: level 563 is finished
dve2lts-sym, 294.344: level 564 is finished
dve2lts-sym, 294.407: level 565 is finished
dve2lts-sym, 294.452: level 566 is finished
dve2lts-sym, 294.496: level 567 is finished
dve2lts-sym, 294.544: level 568 is finished
dve2lts-sym, 294.597: level 569 is finished
dve2lts-sym, 294.654: level 570 is finished
dve2lts-sym, 294.716: level 571 is finished
dve2lts-sym, 294.770: level 572 is finished
dve2lts-sym, 294.821: level 573 is finished
dve2lts-sym, 294.867: level 574 is finished
dve2lts-sym, 294.893: level 575 is finished
dve2lts-sym, 294.915: level 576 is finished
dve2lts-sym, 294.938: level 577 is finished
dve2lts-sym, 294.962: level 578 is finished
dve2lts-sym, 294.987: level 579 is finished
dve2lts-sym, 295.015: level 580 is finished
dve2lts-sym, 295.039: level 581 is finished
dve2lts-sym, 295.061: level 582 is finished
dve2lts-sym, 295.075: level 583 is finished
dve2lts-sym, 295.082: level 584 is finished
dve2lts-sym, 295.089: level 585 is finished
dve2lts-sym, 295.095: level 586 is finished
dve2lts-sym, 295.102: level 587 is finished
dve2lts-sym, 295.107: level 588 is finished
dve2lts-sym, 295.113: level 589 is finished
dve2lts-sym, 295.119: level 590 is finished
dve2lts-sym, 295.124: level 591 is finished
dve2lts-sym, 295.125: level 592 is finished
dve2lts-sym, 295.126: level 593 is finished
dve2lts-sym, 295.128: level 594 is finished
dve2lts-sym, 295.129: level 595 is finished
dve2lts-sym, 295.130: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 295.130: reachability took 290.600 real 285.530 user 4.920 sys
dve2lts-sym, 295.130: counting visited states...
dve2lts-sym, 295.297: counting took 0.170 real 0.170 user 0.000 sys
dve2lts-sym, 295.297: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
