Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 3.354: Regroup specification: gs
dve2lts-sym, 3.354: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.354: Regroup macro Cols: cs,cn
dve2lts-sym, 3.354: Regroup Column Sort
dve2lts-sym, 3.355: Regroup Column Nub
dve2lts-sym, 3.356: Regroup macro Rows: rs,rn
dve2lts-sym, 3.356: Regroup Row Sort
dve2lts-sym, 3.357: Regroup Row Nub
dve2lts-sym, 3.358: Regroup Column sWaps
dve2lts-sym, 3.529: Regroup Row Sort
dve2lts-sym, 3.530: Regrouping: 120->105 groups
dve2lts-sym, 3.531: state vector length is 127; there are 105 groups and 143 guards
dve2lts-sym, 3.531: Creating a multi-core ListDD domain.
dve2lts-sym, 5.122: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.122: got initial state
dve2lts-sym, 5.123: level 0 is finished
dve2lts-sym, 5.306: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.366: level 1 is finished
dve2lts-sym, 5.425: level 2 is finished
dve2lts-sym, 5.451: level 3 is finished
dve2lts-sym, 5.467: level 4 is finished
dve2lts-sym, 5.481: level 5 is finished
dve2lts-sym, 5.493: level 6 is finished
dve2lts-sym, 5.500: level 7 is finished
dve2lts-sym, 5.507: level 8 is finished
dve2lts-sym, 5.512: level 9 is finished
dve2lts-sym, 5.518: level 10 is finished
dve2lts-sym, 5.520: level 11 is finished
dve2lts-sym, 5.524: level 12 is finished
dve2lts-sym, 5.525: level 13 is finished
dve2lts-sym, 5.527: level 14 is finished
dve2lts-sym, 5.528: level 15 is finished
dve2lts-sym, 5.529: level 16 is finished
dve2lts-sym, 5.531: level 17 is finished
dve2lts-sym, 5.533: level 18 is finished
dve2lts-sym, 5.534: level 19 is finished
dve2lts-sym, 5.536: level 20 is finished
dve2lts-sym, 5.538: level 21 is finished
dve2lts-sym, 5.540: level 22 is finished
dve2lts-sym, 5.541: level 23 is finished
dve2lts-sym, 5.543: level 24 is finished
dve2lts-sym, 5.544: level 25 is finished
dve2lts-sym, 5.545: level 26 is finished
dve2lts-sym, 5.547: level 27 is finished
dve2lts-sym, 5.548: level 28 is finished
dve2lts-sym, 5.549: level 29 is finished
dve2lts-sym, 5.551: level 30 is finished
dve2lts-sym, 5.553: level 31 is finished
dve2lts-sym, 5.554: level 32 is finished
dve2lts-sym, 5.556: level 33 is finished
dve2lts-sym, 5.558: level 34 is finished
dve2lts-sym, 5.560: level 35 is finished
dve2lts-sym, 5.562: level 36 is finished
dve2lts-sym, 5.564: level 37 is finished
dve2lts-sym, 5.566: level 38 is finished
dve2lts-sym, 5.568: level 39 is finished
dve2lts-sym, 5.570: level 40 is finished
dve2lts-sym, 5.572: level 41 is finished
dve2lts-sym, 5.574: level 42 is finished
dve2lts-sym, 5.576: level 43 is finished
dve2lts-sym, 5.578: level 44 is finished
dve2lts-sym, 5.580: level 45 is finished
dve2lts-sym, 5.583: level 46 is finished
dve2lts-sym, 5.585: level 47 is finished
dve2lts-sym, 5.587: level 48 is finished
dve2lts-sym, 5.589: level 49 is finished
dve2lts-sym, 5.591: level 50 is finished
dve2lts-sym, 5.594: level 51 is finished
dve2lts-sym, 5.596: level 52 is finished
dve2lts-sym, 5.598: level 53 is finished
dve2lts-sym, 5.601: level 54 is finished
dve2lts-sym, 5.603: level 55 is finished
dve2lts-sym, 5.606: level 56 is finished
dve2lts-sym, 5.609: level 57 is finished
dve2lts-sym, 5.612: level 58 is finished
dve2lts-sym, 5.614: level 59 is finished
dve2lts-sym, 5.617: level 60 is finished
dve2lts-sym, 5.620: level 61 is finished
dve2lts-sym, 5.622: level 62 is finished
dve2lts-sym, 5.625: level 63 is finished
dve2lts-sym, 5.628: level 64 is finished
dve2lts-sym, 5.631: level 65 is finished
dve2lts-sym, 5.634: level 66 is finished
dve2lts-sym, 5.637: level 67 is finished
dve2lts-sym, 5.640: level 68 is finished
dve2lts-sym, 5.643: level 69 is finished
dve2lts-sym, 5.646: level 70 is finished
dve2lts-sym, 5.649: level 71 is finished
dve2lts-sym, 5.651: level 72 is finished
dve2lts-sym, 5.654: level 73 is finished
dve2lts-sym, 5.657: level 74 is finished
dve2lts-sym, 5.660: level 75 is finished
dve2lts-sym, 5.663: level 76 is finished
dve2lts-sym, 5.666: level 77 is finished
dve2lts-sym, 5.669: level 78 is finished
dve2lts-sym, 5.673: level 79 is finished
dve2lts-sym, 5.676: level 80 is finished
dve2lts-sym, 5.680: level 81 is finished
dve2lts-sym, 5.683: level 82 is finished
dve2lts-sym, 5.686: level 83 is finished
dve2lts-sym, 5.689: level 84 is finished
dve2lts-sym, 5.694: level 85 is finished
dve2lts-sym, 5.697: level 86 is finished
dve2lts-sym, 5.700: level 87 is finished
dve2lts-sym, 5.703: level 88 is finished
dve2lts-sym, 5.707: level 89 is finished
dve2lts-sym, 5.710: level 90 is finished
dve2lts-sym, 5.714: level 91 is finished
dve2lts-sym, 5.718: level 92 is finished
dve2lts-sym, 5.722: level 93 is finished
dve2lts-sym, 5.726: level 94 is finished
dve2lts-sym, 5.730: level 95 is finished
dve2lts-sym, 5.733: level 96 is finished
dve2lts-sym, 5.737: level 97 is finished
dve2lts-sym, 5.741: level 98 is finished
dve2lts-sym, 5.745: level 99 is finished
dve2lts-sym, 5.750: level 100 is finished
dve2lts-sym, 5.754: level 101 is finished
dve2lts-sym, 5.758: level 102 is finished
dve2lts-sym, 5.762: level 103 is finished
dve2lts-sym, 5.766: level 104 is finished
dve2lts-sym, 5.770: level 105 is finished
dve2lts-sym, 5.774: level 106 is finished
dve2lts-sym, 5.779: level 107 is finished
dve2lts-sym, 5.784: level 108 is finished
dve2lts-sym, 5.788: level 109 is finished
dve2lts-sym, 5.791: level 110 is finished
dve2lts-sym, 5.796: level 111 is finished
dve2lts-sym, 5.799: level 112 is finished
dve2lts-sym, 5.803: level 113 is finished
dve2lts-sym, 5.807: level 114 is finished
dve2lts-sym, 5.811: level 115 is finished
dve2lts-sym, 5.815: level 116 is finished
dve2lts-sym, 5.821: level 117 is finished
dve2lts-sym, 5.825: level 118 is finished
dve2lts-sym, 5.829: level 119 is finished
dve2lts-sym, 5.833: level 120 is finished
dve2lts-sym, 5.838: level 121 is finished
dve2lts-sym, 5.843: level 122 is finished
dve2lts-sym, 5.848: level 123 is finished
dve2lts-sym, 5.853: level 124 is finished
dve2lts-sym, 5.859: level 125 is finished
dve2lts-sym, 5.864: level 126 is finished
dve2lts-sym, 5.870: level 127 is finished
dve2lts-sym, 5.876: level 128 is finished
dve2lts-sym, 5.882: level 129 is finished
dve2lts-sym, 5.887: level 130 is finished
dve2lts-sym, 5.893: level 131 is finished
dve2lts-sym, 5.898: level 132 is finished
dve2lts-sym, 5.903: level 133 is finished
dve2lts-sym, 5.908: level 134 is finished
dve2lts-sym, 5.914: level 135 is finished
dve2lts-sym, 5.918: level 136 is finished
dve2lts-sym, 5.923: level 137 is finished
dve2lts-sym, 5.929: level 138 is finished
dve2lts-sym, 5.935: level 139 is finished
dve2lts-sym, 5.942: level 140 is finished
dve2lts-sym, 5.948: level 141 is finished
dve2lts-sym, 5.955: level 142 is finished
dve2lts-sym, 5.963: level 143 is finished
dve2lts-sym, 5.970: level 144 is finished
dve2lts-sym, 5.977: level 145 is finished
dve2lts-sym, 5.985: level 146 is finished
dve2lts-sym, 5.993: level 147 is finished
dve2lts-sym, 6.002: level 148 is finished
dve2lts-sym, 6.010: level 149 is finished
dve2lts-sym, 6.019: level 150 is finished
dve2lts-sym, 6.027: level 151 is finished
dve2lts-sym, 6.037: level 152 is finished
dve2lts-sym, 6.046: level 153 is finished
dve2lts-sym, 6.055: level 154 is finished
dve2lts-sym, 6.064: level 155 is finished
dve2lts-sym, 6.073: level 156 is finished
dve2lts-sym, 6.082: level 157 is finished
dve2lts-sym, 6.092: level 158 is finished
dve2lts-sym, 6.102: level 159 is finished
dve2lts-sym, 6.113: level 160 is finished
dve2lts-sym, 6.124: level 161 is finished
dve2lts-sym, 6.135: level 162 is finished
dve2lts-sym, 6.146: level 163 is finished
dve2lts-sym, 6.159: level 164 is finished
dve2lts-sym, 6.171: level 165 is finished
dve2lts-sym, 6.182: level 166 is finished
dve2lts-sym, 6.193: level 167 is finished
dve2lts-sym, 6.203: level 168 is finished
dve2lts-sym, 6.215: level 169 is finished
dve2lts-sym, 6.227: level 170 is finished
dve2lts-sym, 6.240: level 171 is finished
dve2lts-sym, 6.253: level 172 is finished
dve2lts-sym, 6.266: level 173 is finished
dve2lts-sym, 6.279: level 174 is finished
dve2lts-sym, 6.293: level 175 is finished
dve2lts-sym, 6.305: level 176 is finished
dve2lts-sym, 6.318: level 177 is finished
dve2lts-sym, 6.331: level 178 is finished
dve2lts-sym, 6.344: level 179 is finished
dve2lts-sym, 6.357: level 180 is finished
dve2lts-sym, 6.370: level 181 is finished
dve2lts-sym, 6.384: level 182 is finished
dve2lts-sym, 6.397: level 183 is finished
dve2lts-sym, 6.410: level 184 is finished
dve2lts-sym, 6.423: level 185 is finished
dve2lts-sym, 6.438: level 186 is finished
dve2lts-sym, 6.453: level 187 is finished
dve2lts-sym, 6.468: level 188 is finished
dve2lts-sym, 6.483: level 189 is finished
dve2lts-sym, 6.501: level 190 is finished
dve2lts-sym, 6.516: level 191 is finished
dve2lts-sym, 6.531: level 192 is finished
dve2lts-sym, 6.545: level 193 is finished
dve2lts-sym, 6.559: level 194 is finished
dve2lts-sym, 6.573: level 195 is finished
dve2lts-sym, 6.588: level 196 is finished
dve2lts-sym, 6.602: level 197 is finished
dve2lts-sym, 6.617: level 198 is finished
dve2lts-sym, 6.631: level 199 is finished
dve2lts-sym, 6.646: level 200 is finished
dve2lts-sym, 6.660: level 201 is finished
dve2lts-sym, 6.675: level 202 is finished
dve2lts-sym, 6.690: level 203 is finished
dve2lts-sym, 6.705: level 204 is finished
dve2lts-sym, 6.720: level 205 is finished
dve2lts-sym, 6.734: level 206 is finished
dve2lts-sym, 6.747: level 207 is finished
dve2lts-sym, 6.761: level 208 is finished
dve2lts-sym, 6.774: level 209 is finished
dve2lts-sym, 6.786: level 210 is finished
dve2lts-sym, 6.798: level 211 is finished
dve2lts-sym, 6.810: level 212 is finished
dve2lts-sym, 6.823: level 213 is finished
dve2lts-sym, 6.837: level 214 is finished
dve2lts-sym, 6.850: level 215 is finished
dve2lts-sym, 6.862: level 216 is finished
dve2lts-sym, 6.874: level 217 is finished
dve2lts-sym, 6.887: level 218 is finished
dve2lts-sym, 6.902: level 219 is finished
dve2lts-sym, 6.917: level 220 is finished
dve2lts-sym, 6.933: level 221 is finished
dve2lts-sym, 6.950: level 222 is finished
dve2lts-sym, 6.967: level 223 is finished
dve2lts-sym, 6.983: level 224 is finished
dve2lts-sym, 7.000: level 225 is finished
dve2lts-sym, 7.016: level 226 is finished
dve2lts-sym, 7.032: level 227 is finished
dve2lts-sym, 7.047: level 228 is finished
dve2lts-sym, 7.062: level 229 is finished
dve2lts-sym, 7.077: level 230 is finished
dve2lts-sym, 7.092: level 231 is finished
dve2lts-sym, 7.107: level 232 is finished
dve2lts-sym, 7.121: level 233 is finished
dve2lts-sym, 7.138: level 234 is finished
dve2lts-sym, 7.154: level 235 is finished
dve2lts-sym, 7.172: level 236 is finished
dve2lts-sym, 7.191: level 237 is finished
dve2lts-sym, 7.211: level 238 is finished
dve2lts-sym, 7.230: level 239 is finished
dve2lts-sym, 7.248: level 240 is finished
dve2lts-sym, 7.268: level 241 is finished
dve2lts-sym, 7.287: level 242 is finished
dve2lts-sym, 7.308: level 243 is finished
dve2lts-sym, 7.329: level 244 is finished
dve2lts-sym, 7.351: level 245 is finished
dve2lts-sym, 7.374: level 246 is finished
dve2lts-sym, 7.396: level 247 is finished
dve2lts-sym, 7.417: level 248 is finished
dve2lts-sym, 7.438: level 249 is finished
dve2lts-sym, 7.459: level 250 is finished
dve2lts-sym, 7.481: level 251 is finished
dve2lts-sym, 7.506: level 252 is finished
dve2lts-sym, 7.528: level 253 is finished
dve2lts-sym, 7.552: level 254 is finished
dve2lts-sym, 7.574: level 255 is finished
dve2lts-sym, 7.597: level 256 is finished
dve2lts-sym, 7.623: level 257 is finished
dve2lts-sym, 7.647: level 258 is finished
dve2lts-sym, 7.673: level 259 is finished
dve2lts-sym, 7.699: level 260 is finished
dve2lts-sym, 7.723: level 261 is finished
dve2lts-sym, 7.751: level 262 is finished
dve2lts-sym, 7.776: level 263 is finished
dve2lts-sym, 7.800: level 264 is finished
dve2lts-sym, 7.825: level 265 is finished
dve2lts-sym, 7.856: level 266 is finished
dve2lts-sym, 7.884: level 267 is finished
dve2lts-sym, 7.911: level 268 is finished
dve2lts-sym, 7.941: level 269 is finished
dve2lts-sym, 7.971: level 270 is finished
dve2lts-sym, 8.000: level 271 is finished
dve2lts-sym, 8.029: level 272 is finished
dve2lts-sym, 8.056: level 273 is finished
dve2lts-sym, 8.085: level 274 is finished
dve2lts-sym, 8.112: level 275 is finished
dve2lts-sym, 8.142: level 276 is finished
dve2lts-sym, 8.173: level 277 is finished
dve2lts-sym, 8.204: level 278 is finished
dve2lts-sym, 8.238: level 279 is finished
dve2lts-sym, 8.271: level 280 is finished
dve2lts-sym, 8.302: level 281 is finished
dve2lts-sym, 8.333: level 282 is finished
dve2lts-sym, 8.367: level 283 is finished
dve2lts-sym, 8.400: level 284 is finished
dve2lts-sym, 8.432: level 285 is finished
dve2lts-sym, 8.467: level 286 is finished
dve2lts-sym, 8.499: level 287 is finished
dve2lts-sym, 8.534: level 288 is finished
dve2lts-sym, 8.568: level 289 is finished
dve2lts-sym, 8.604: level 290 is finished
dve2lts-sym, 8.637: level 291 is finished
dve2lts-sym, 8.670: level 292 is finished
dve2lts-sym, 8.704: level 293 is finished
dve2lts-sym, 8.737: level 294 is finished
dve2lts-sym, 8.771: level 295 is finished
dve2lts-sym, 8.804: level 296 is finished
dve2lts-sym, 8.837: level 297 is finished
dve2lts-sym, 8.870: level 298 is finished
dve2lts-sym, 8.903: level 299 is finished
dve2lts-sym, 8.937: level 300 is finished
dve2lts-sym, 8.971: level 301 is finished
dve2lts-sym, 9.004: level 302 is finished
dve2lts-sym, 9.032: level 303 is finished
dve2lts-sym, 9.062: level 304 is finished
dve2lts-sym, 9.090: level 305 is finished
dve2lts-sym, 9.118: level 306 is finished
dve2lts-sym, 9.146: level 307 is finished
dve2lts-sym, 9.172: level 308 is finished
dve2lts-sym, 9.200: level 309 is finished
dve2lts-sym, 9.228: level 310 is finished
dve2lts-sym, 9.255: level 311 is finished
dve2lts-sym, 9.281: level 312 is finished
dve2lts-sym, 9.308: level 313 is finished
dve2lts-sym, 9.335: level 314 is finished
dve2lts-sym, 9.363: level 315 is finished
dve2lts-sym, 9.392: level 316 is finished
dve2lts-sym, 9.425: level 317 is finished
dve2lts-sym, 9.457: level 318 is finished
dve2lts-sym, 9.495: level 319 is finished
dve2lts-sym, 9.531: level 320 is finished
dve2lts-sym, 9.569: level 321 is finished
dve2lts-sym, 9.606: level 322 is finished
dve2lts-sym, 9.639: level 323 is finished
dve2lts-sym, 9.673: level 324 is finished
dve2lts-sym, 9.707: level 325 is finished
dve2lts-sym, 9.739: level 326 is finished
dve2lts-sym, 9.771: level 327 is finished
dve2lts-sym, 9.802: level 328 is finished
dve2lts-sym, 9.833: level 329 is finished
dve2lts-sym, 9.863: level 330 is finished
dve2lts-sym, 9.896: level 331 is finished
dve2lts-sym, 9.927: level 332 is finished
dve2lts-sym, 9.962: level 333 is finished
dve2lts-sym, 9.999: level 334 is finished
dve2lts-sym, 10.037: level 335 is finished
dve2lts-sym, 10.076: level 336 is finished
dve2lts-sym, 10.113: level 337 is finished
dve2lts-sym, 10.149: level 338 is finished
dve2lts-sym, 10.187: level 339 is finished
dve2lts-sym, 10.226: level 340 is finished
dve2lts-sym, 10.266: level 341 is finished
dve2lts-sym, 10.308: level 342 is finished
dve2lts-sym, 10.352: level 343 is finished
dve2lts-sym, 10.394: level 344 is finished
dve2lts-sym, 10.435: level 345 is finished
dve2lts-sym, 10.476: level 346 is finished
dve2lts-sym, 10.517: level 347 is finished
dve2lts-sym, 10.557: level 348 is finished
dve2lts-sym, 10.598: level 349 is finished
dve2lts-sym, 10.638: level 350 is finished
dve2lts-sym, 10.681: level 351 is finished
dve2lts-sym, 10.724: level 352 is finished
dve2lts-sym, 10.770: level 353 is finished
dve2lts-sym, 10.814: level 354 is finished
dve2lts-sym, 10.877: level 355 is finished
dve2lts-sym, 10.923: level 356 is finished
dve2lts-sym, 10.970: level 357 is finished
dve2lts-sym, 11.017: level 358 is finished
dve2lts-sym, 11.065: level 359 is finished
dve2lts-sym, 11.110: level 360 is finished
dve2lts-sym, 11.154: level 361 is finished
dve2lts-sym, 11.200: level 362 is finished
dve2lts-sym, 11.245: level 363 is finished
dve2lts-sym, 11.291: level 364 is finished
dve2lts-sym, 11.338: level 365 is finished
dve2lts-sym, 11.386: level 366 is finished
dve2lts-sym, 11.436: level 367 is finished
dve2lts-sym, 11.485: level 368 is finished
dve2lts-sym, 11.574: level 369 is finished
dve2lts-sym, 11.625: level 370 is finished
dve2lts-sym, 11.673: level 371 is finished
dve2lts-sym, 11.722: level 372 is finished
dve2lts-sym, 11.774: level 373 is finished
dve2lts-sym, 11.823: level 374 is finished
dve2lts-sym, 11.871: level 375 is finished
dve2lts-sym, 11.923: level 376 is finished
dve2lts-sym, 11.993: level 377 is finished
dve2lts-sym, 12.045: level 378 is finished
dve2lts-sym, 12.101: level 379 is finished
dve2lts-sym, 12.155: level 380 is finished
dve2lts-sym, 12.207: level 381 is finished
dve2lts-sym, 12.258: level 382 is finished
dve2lts-sym, 12.309: level 383 is finished
dve2lts-sym, 12.358: level 384 is finished
dve2lts-sym, 12.410: level 385 is finished
dve2lts-sym, 12.462: level 386 is finished
dve2lts-sym, 12.512: level 387 is finished
dve2lts-sym, 12.560: level 388 is finished
dve2lts-sym, 12.621: level 389 is finished
dve2lts-sym, 12.673: level 390 is finished
dve2lts-sym, 12.719: level 391 is finished
dve2lts-sym, 12.766: level 392 is finished
dve2lts-sym, 12.815: level 393 is finished
dve2lts-sym, 12.884: level 394 is finished
dve2lts-sym, 12.933: level 395 is finished
dve2lts-sym, 12.978: level 396 is finished
dve2lts-sym, 13.024: level 397 is finished
dve2lts-sym, 13.069: level 398 is finished
dve2lts-sym, 13.112: level 399 is finished
dve2lts-sym, 13.153: level 400 is finished
dve2lts-sym, 13.195: level 401 is finished
dve2lts-sym, 13.255: level 402 is finished
dve2lts-sym, 13.299: level 403 is finished
dve2lts-sym, 13.342: level 404 is finished
dve2lts-sym, 13.397: level 405 is finished
dve2lts-sym, 13.436: level 406 is finished
dve2lts-sym, 13.473: level 407 is finished
dve2lts-sym, 13.509: level 408 is finished
dve2lts-sym, 13.546: level 409 is finished
dve2lts-sym, 13.583: level 410 is finished
dve2lts-sym, 13.621: level 411 is finished
dve2lts-sym, 13.658: level 412 is finished
dve2lts-sym, 13.695: level 413 is finished
dve2lts-sym, 13.734: level 414 is finished
dve2lts-sym, 13.789: level 415 is finished
dve2lts-sym, 13.831: level 416 is finished
dve2lts-sym, 13.904: level 417 is finished
dve2lts-sym, 13.949: level 418 is finished
dve2lts-sym, 13.989: level 419 is finished
dve2lts-sym, 14.030: level 420 is finished
dve2lts-sym, 14.072: level 421 is finished
dve2lts-sym, 14.118: level 422 is finished
dve2lts-sym, 14.162: level 423 is finished
dve2lts-sym, 14.210: level 424 is finished
dve2lts-sym, 14.256: level 425 is finished
dve2lts-sym, 14.312: level 426 is finished
dve2lts-sym, 14.353: level 427 is finished
dve2lts-sym, 14.394: level 428 is finished
dve2lts-sym, 14.434: level 429 is finished
dve2lts-sym, 14.472: level 430 is finished
dve2lts-sym, 14.524: level 431 is finished
dve2lts-sym, 14.564: level 432 is finished
dve2lts-sym, 14.601: level 433 is finished
dve2lts-sym, 14.663: level 434 is finished
dve2lts-sym, 14.700: level 435 is finished
dve2lts-sym, 14.738: level 436 is finished
dve2lts-sym, 14.778: level 437 is finished
dve2lts-sym, 14.819: level 438 is finished
dve2lts-sym, 14.861: level 439 is finished
dve2lts-sym, 14.900: level 440 is finished
dve2lts-sym, 14.944: level 441 is finished
dve2lts-sym, 14.989: level 442 is finished
dve2lts-sym, 15.030: level 443 is finished
dve2lts-sym, 15.071: level 444 is finished
dve2lts-sym, 15.103: level 445 is finished
dve2lts-sym, 15.133: level 446 is finished
dve2lts-sym, 15.165: level 447 is finished
dve2lts-sym, 15.196: level 448 is finished
dve2lts-sym, 15.227: level 449 is finished
dve2lts-sym, 15.263: level 450 is finished
dve2lts-sym, 15.311: level 451 is finished
dve2lts-sym, 15.345: level 452 is finished
dve2lts-sym, 15.379: level 453 is finished
dve2lts-sym, 15.454: level 454 is finished
dve2lts-sym, 15.489: level 455 is finished
dve2lts-sym, 15.547: level 456 is finished
dve2lts-sym, 15.579: level 457 is finished
dve2lts-sym, 15.610: level 458 is finished
dve2lts-sym, 15.640: level 459 is finished
dve2lts-sym, 15.670: level 460 is finished
dve2lts-sym, 15.700: level 461 is finished
dve2lts-sym, 15.729: level 462 is finished
dve2lts-sym, 15.758: level 463 is finished
dve2lts-sym, 15.785: level 464 is finished
dve2lts-sym, 15.812: level 465 is finished
dve2lts-sym, 15.839: level 466 is finished
dve2lts-sym, 15.864: level 467 is finished
dve2lts-sym, 15.891: level 468 is finished
dve2lts-sym, 15.916: level 469 is finished
dve2lts-sym, 15.958: level 470 is finished
dve2lts-sym, 15.983: level 471 is finished
dve2lts-sym, 16.007: level 472 is finished
dve2lts-sym, 16.031: level 473 is finished
dve2lts-sym, 16.053: level 474 is finished
dve2lts-sym, 16.077: level 475 is finished
dve2lts-sym, 16.099: level 476 is finished
dve2lts-sym, 16.121: level 477 is finished
dve2lts-sym, 16.142: level 478 is finished
dve2lts-sym, 16.163: level 479 is finished
dve2lts-sym, 16.184: level 480 is finished
dve2lts-sym, 16.205: level 481 is finished
dve2lts-sym, 16.225: level 482 is finished
dve2lts-sym, 16.247: level 483 is finished
dve2lts-sym, 16.267: level 484 is finished
dve2lts-sym, 16.287: level 485 is finished
dve2lts-sym, 16.307: level 486 is finished
dve2lts-sym, 16.325: level 487 is finished
dve2lts-sym, 16.344: level 488 is finished
dve2lts-sym, 16.363: level 489 is finished
dve2lts-sym, 16.382: level 490 is finished
dve2lts-sym, 16.401: level 491 is finished
dve2lts-sym, 16.420: level 492 is finished
dve2lts-sym, 16.438: level 493 is finished
dve2lts-sym, 16.456: level 494 is finished
dve2lts-sym, 16.473: level 495 is finished
dve2lts-sym, 16.489: level 496 is finished
dve2lts-sym, 16.506: level 497 is finished
dve2lts-sym, 16.522: level 498 is finished
dve2lts-sym, 16.539: level 499 is finished
dve2lts-sym, 16.556: level 500 is finished
dve2lts-sym, 16.573: level 501 is finished
dve2lts-sym, 16.589: level 502 is finished
dve2lts-sym, 16.618: level 503 is finished
dve2lts-sym, 16.634: level 504 is finished
dve2lts-sym, 16.650: level 505 is finished
dve2lts-sym, 16.665: level 506 is finished
dve2lts-sym, 16.680: level 507 is finished
dve2lts-sym, 16.694: level 508 is finished
dve2lts-sym, 16.722: level 509 is finished
dve2lts-sym, 16.742: level 510 is finished
dve2lts-sym, 16.755: level 511 is finished
dve2lts-sym, 16.769: level 512 is finished
dve2lts-sym, 16.783: level 513 is finished
dve2lts-sym, 16.797: level 514 is finished
dve2lts-sym, 16.809: level 515 is finished
dve2lts-sym, 16.822: level 516 is finished
dve2lts-sym, 16.834: level 517 is finished
dve2lts-sym, 16.845: level 518 is finished
dve2lts-sym, 16.855: level 519 is finished
dve2lts-sym, 16.866: level 520 is finished
dve2lts-sym, 16.877: level 521 is finished
dve2lts-sym, 16.888: level 522 is finished
dve2lts-sym, 16.899: level 523 is finished
dve2lts-sym, 16.910: level 524 is finished
dve2lts-sym, 16.921: level 525 is finished
dve2lts-sym, 16.932: level 526 is finished
dve2lts-sym, 16.966: level 527 is finished
dve2lts-sym, 16.976: level 528 is finished
dve2lts-sym, 16.985: level 529 is finished
dve2lts-sym, 16.995: level 530 is finished
dve2lts-sym, 17.005: level 531 is finished
dve2lts-sym, 17.014: level 532 is finished
dve2lts-sym, 17.023: level 533 is finished
dve2lts-sym, 17.032: level 534 is finished
dve2lts-sym, 17.041: level 535 is finished
dve2lts-sym, 17.049: level 536 is finished
dve2lts-sym, 17.057: level 537 is finished
dve2lts-sym, 17.064: level 538 is finished
dve2lts-sym, 17.071: level 539 is finished
dve2lts-sym, 17.078: level 540 is finished
dve2lts-sym, 17.085: level 541 is finished
dve2lts-sym, 17.091: level 542 is finished
dve2lts-sym, 17.098: level 543 is finished
dve2lts-sym, 17.104: level 544 is finished
dve2lts-sym, 17.111: level 545 is finished
dve2lts-sym, 17.117: level 546 is finished
dve2lts-sym, 17.122: level 547 is finished
dve2lts-sym, 17.127: level 548 is finished
dve2lts-sym, 17.132: level 549 is finished
dve2lts-sym, 17.137: level 550 is finished
dve2lts-sym, 17.142: level 551 is finished
dve2lts-sym, 17.148: level 552 is finished
dve2lts-sym, 17.154: level 553 is finished
dve2lts-sym, 17.159: level 554 is finished
dve2lts-sym, 17.165: level 555 is finished
dve2lts-sym, 17.170: level 556 is finished
dve2lts-sym, 17.175: level 557 is finished
dve2lts-sym, 17.179: level 558 is finished
dve2lts-sym, 17.184: level 559 is finished
dve2lts-sym, 17.190: level 560 is finished
dve2lts-sym, 17.195: level 561 is finished
dve2lts-sym, 17.200: level 562 is finished
dve2lts-sym, 17.205: level 563 is finished
dve2lts-sym, 17.210: level 564 is finished
dve2lts-sym, 17.215: level 565 is finished
dve2lts-sym, 17.219: level 566 is finished
dve2lts-sym, 17.224: level 567 is finished
dve2lts-sym, 17.228: level 568 is finished
dve2lts-sym, 17.232: level 569 is finished
dve2lts-sym, 17.237: level 570 is finished
dve2lts-sym, 17.242: level 571 is finished
dve2lts-sym, 17.246: level 572 is finished
dve2lts-sym, 17.251: level 573 is finished
dve2lts-sym, 17.255: level 574 is finished
dve2lts-sym, 17.258: level 575 is finished
dve2lts-sym, 17.261: level 576 is finished
dve2lts-sym, 17.265: level 577 is finished
dve2lts-sym, 17.268: level 578 is finished
dve2lts-sym, 17.271: level 579 is finished
dve2lts-sym, 17.275: level 580 is finished
dve2lts-sym, 17.278: level 581 is finished
dve2lts-sym, 17.281: level 582 is finished
dve2lts-sym, 17.284: level 583 is finished
dve2lts-sym, 17.286: level 584 is finished
dve2lts-sym, 17.288: level 585 is finished
dve2lts-sym, 17.290: level 586 is finished
dve2lts-sym, 17.292: level 587 is finished
dve2lts-sym, 17.294: level 588 is finished
dve2lts-sym, 17.297: level 589 is finished
dve2lts-sym, 17.299: level 590 is finished
dve2lts-sym, 17.301: level 591 is finished
dve2lts-sym, 17.302: level 592 is finished
dve2lts-sym, 17.304: level 593 is finished
dve2lts-sym, 17.305: level 594 is finished
dve2lts-sym, 17.306: level 595 is finished
dve2lts-sym, 17.307: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 17.307: reachability took 12.190 real 562.510 user 15.810 sys
dve2lts-sym, 17.307: counting visited states...
dve2lts-sym, 17.358: counting took 0.050 real 1.880 user 0.290 sys
dve2lts-sym, 17.358: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
