Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.587: Regroup specification: gs
dve2lts-sym, 3.587: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.587: Regroup macro Cols: cs,cn
dve2lts-sym, 3.587: Regroup Column Sort
dve2lts-sym, 3.589: Regroup Column Nub
dve2lts-sym, 3.590: Regroup macro Rows: rs,rn
dve2lts-sym, 3.590: Regroup Row Sort
dve2lts-sym, 3.590: Regroup Row Nub
dve2lts-sym, 3.591: Regroup Column sWaps
dve2lts-sym, 3.762: Regroup Row Sort
dve2lts-sym, 3.763: Regrouping: 120->105 groups
dve2lts-sym, 3.764: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.764: Creating a multi-core ListDD domain.
dve2lts-sym, 4.751: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.751: got initial state
dve2lts-sym, 4.751: level 0 is finished
dve2lts-sym, 7.047: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.124: level 1 is finished
dve2lts-sym, 8.095: level 2 is finished
dve2lts-sym, 8.275: level 3 is finished
dve2lts-sym, 8.397: level 4 is finished
dve2lts-sym, 8.505: level 5 is finished
dve2lts-sym, 8.596: level 6 is finished
dve2lts-sym, 8.653: level 7 is finished
dve2lts-sym, 8.699: level 8 is finished
dve2lts-sym, 8.740: level 9 is finished
dve2lts-sym, 8.770: level 10 is finished
dve2lts-sym, 8.799: level 11 is finished
dve2lts-sym, 8.832: level 12 is finished
dve2lts-sym, 8.849: level 13 is finished
dve2lts-sym, 8.859: level 14 is finished
dve2lts-sym, 8.872: level 15 is finished
dve2lts-sym, 8.879: level 16 is finished
dve2lts-sym, 8.881: level 17 is finished
dve2lts-sym, 8.886: level 18 is finished
dve2lts-sym, 8.888: level 19 is finished
dve2lts-sym, 8.890: level 20 is finished
dve2lts-sym, 8.892: level 21 is finished
dve2lts-sym, 8.895: level 22 is finished
dve2lts-sym, 8.897: level 23 is finished
dve2lts-sym, 8.901: level 24 is finished
dve2lts-sym, 8.904: level 25 is finished
dve2lts-sym, 8.906: level 26 is finished
dve2lts-sym, 8.908: level 27 is finished
dve2lts-sym, 8.910: level 28 is finished
dve2lts-sym, 8.913: level 29 is finished
dve2lts-sym, 8.916: level 30 is finished
dve2lts-sym, 8.919: level 31 is finished
dve2lts-sym, 8.923: level 32 is finished
dve2lts-sym, 8.927: level 33 is finished
dve2lts-sym, 8.931: level 34 is finished
dve2lts-sym, 8.936: level 35 is finished
dve2lts-sym, 8.937: level 36 is finished
dve2lts-sym, 8.939: level 37 is finished
dve2lts-sym, 8.941: level 38 is finished
dve2lts-sym, 8.943: level 39 is finished
dve2lts-sym, 8.946: level 40 is finished
dve2lts-sym, 8.949: level 41 is finished
dve2lts-sym, 8.952: level 42 is finished
dve2lts-sym, 8.956: level 43 is finished
dve2lts-sym, 8.960: level 44 is finished
dve2lts-sym, 8.964: level 45 is finished
dve2lts-sym, 8.967: level 46 is finished
dve2lts-sym, 8.970: level 47 is finished
dve2lts-sym, 8.975: level 48 is finished
dve2lts-sym, 8.979: level 49 is finished
dve2lts-sym, 8.983: level 50 is finished
dve2lts-sym, 8.988: level 51 is finished
dve2lts-sym, 8.993: level 52 is finished
dve2lts-sym, 9.000: level 53 is finished
dve2lts-sym, 9.007: level 54 is finished
dve2lts-sym, 9.014: level 55 is finished
dve2lts-sym, 9.020: level 56 is finished
dve2lts-sym, 9.024: level 57 is finished
dve2lts-sym, 9.028: level 58 is finished
dve2lts-sym, 9.033: level 59 is finished
dve2lts-sym, 9.039: level 60 is finished
dve2lts-sym, 9.048: level 61 is finished
dve2lts-sym, 9.057: level 62 is finished
dve2lts-sym, 9.063: level 63 is finished
dve2lts-sym, 9.070: level 64 is finished
dve2lts-sym, 9.078: level 65 is finished
dve2lts-sym, 9.083: level 66 is finished
dve2lts-sym, 9.087: level 67 is finished
dve2lts-sym, 9.091: level 68 is finished
dve2lts-sym, 9.096: level 69 is finished
dve2lts-sym, 9.101: level 70 is finished
dve2lts-sym, 9.108: level 71 is finished
dve2lts-sym, 9.117: level 72 is finished
dve2lts-sym, 9.126: level 73 is finished
dve2lts-sym, 9.135: level 74 is finished
dve2lts-sym, 9.145: level 75 is finished
dve2lts-sym, 9.155: level 76 is finished
dve2lts-sym, 9.165: level 77 is finished
dve2lts-sym, 9.174: level 78 is finished
dve2lts-sym, 9.184: level 79 is finished
dve2lts-sym, 9.193: level 80 is finished
dve2lts-sym, 9.204: level 81 is finished
dve2lts-sym, 9.216: level 82 is finished
dve2lts-sym, 9.225: level 83 is finished
dve2lts-sym, 9.235: level 84 is finished
dve2lts-sym, 9.245: level 85 is finished
dve2lts-sym, 9.258: level 86 is finished
dve2lts-sym, 9.272: level 87 is finished
dve2lts-sym, 9.285: level 88 is finished
dve2lts-sym, 9.299: level 89 is finished
dve2lts-sym, 9.312: level 90 is finished
dve2lts-sym, 9.322: level 91 is finished
dve2lts-sym, 9.333: level 92 is finished
dve2lts-sym, 9.343: level 93 is finished
dve2lts-sym, 9.354: level 94 is finished
dve2lts-sym, 9.368: level 95 is finished
dve2lts-sym, 9.384: level 96 is finished
dve2lts-sym, 9.400: level 97 is finished
dve2lts-sym, 9.415: level 98 is finished
dve2lts-sym, 9.431: level 99 is finished
dve2lts-sym, 9.446: level 100 is finished
dve2lts-sym, 9.458: level 101 is finished
dve2lts-sym, 9.470: level 102 is finished
dve2lts-sym, 9.483: level 103 is finished
dve2lts-sym, 9.495: level 104 is finished
dve2lts-sym, 9.506: level 105 is finished
dve2lts-sym, 9.519: level 106 is finished
dve2lts-sym, 9.533: level 107 is finished
dve2lts-sym, 9.547: level 108 is finished
dve2lts-sym, 9.565: level 109 is finished
dve2lts-sym, 9.582: level 110 is finished
dve2lts-sym, 9.596: level 111 is finished
dve2lts-sym, 9.617: level 112 is finished
dve2lts-sym, 9.637: level 113 is finished
dve2lts-sym, 9.655: level 114 is finished
dve2lts-sym, 9.675: level 115 is finished
dve2lts-sym, 9.695: level 116 is finished
dve2lts-sym, 9.715: level 117 is finished
dve2lts-sym, 9.737: level 118 is finished
dve2lts-sym, 9.756: level 119 is finished
dve2lts-sym, 9.774: level 120 is finished
dve2lts-sym, 9.791: level 121 is finished
dve2lts-sym, 9.808: level 122 is finished
dve2lts-sym, 9.823: level 123 is finished
dve2lts-sym, 9.840: level 124 is finished
dve2lts-sym, 9.857: level 125 is finished
dve2lts-sym, 9.876: level 126 is finished
dve2lts-sym, 9.897: level 127 is finished
dve2lts-sym, 9.916: level 128 is finished
dve2lts-sym, 9.936: level 129 is finished
dve2lts-sym, 9.957: level 130 is finished
dve2lts-sym, 9.979: level 131 is finished
dve2lts-sym, 10.002: level 132 is finished
dve2lts-sym, 10.025: level 133 is finished
dve2lts-sym, 10.049: level 134 is finished
dve2lts-sym, 10.072: level 135 is finished
dve2lts-sym, 10.097: level 136 is finished
dve2lts-sym, 10.124: level 137 is finished
dve2lts-sym, 10.152: level 138 is finished
dve2lts-sym, 10.180: level 139 is finished
dve2lts-sym, 10.210: level 140 is finished
dve2lts-sym, 10.242: level 141 is finished
dve2lts-sym, 10.275: level 142 is finished
dve2lts-sym, 10.308: level 143 is finished
dve2lts-sym, 10.344: level 144 is finished
dve2lts-sym, 10.372: level 145 is finished
dve2lts-sym, 10.403: level 146 is finished
dve2lts-sym, 10.433: level 147 is finished
dve2lts-sym, 10.462: level 148 is finished
dve2lts-sym, 10.490: level 149 is finished
dve2lts-sym, 10.519: level 150 is finished
dve2lts-sym, 10.548: level 151 is finished
dve2lts-sym, 10.579: level 152 is finished
dve2lts-sym, 10.615: level 153 is finished
dve2lts-sym, 10.653: level 154 is finished
dve2lts-sym, 10.691: level 155 is finished
dve2lts-sym, 10.725: level 156 is finished
dve2lts-sym, 10.753: level 157 is finished
dve2lts-sym, 10.779: level 158 is finished
dve2lts-sym, 10.808: level 159 is finished
dve2lts-sym, 10.843: level 160 is finished
dve2lts-sym, 10.880: level 161 is finished
dve2lts-sym, 10.918: level 162 is finished
dve2lts-sym, 10.956: level 163 is finished
dve2lts-sym, 10.988: level 164 is finished
dve2lts-sym, 11.021: level 165 is finished
dve2lts-sym, 11.055: level 166 is finished
dve2lts-sym, 11.090: level 167 is finished
dve2lts-sym, 11.126: level 168 is finished
dve2lts-sym, 11.167: level 169 is finished
dve2lts-sym, 11.205: level 170 is finished
dve2lts-sym, 11.249: level 171 is finished
dve2lts-sym, 11.293: level 172 is finished
dve2lts-sym, 11.335: level 173 is finished
dve2lts-sym, 11.377: level 174 is finished
dve2lts-sym, 11.409: level 175 is finished
dve2lts-sym, 11.440: level 176 is finished
dve2lts-sym, 11.472: level 177 is finished
dve2lts-sym, 11.504: level 178 is finished
dve2lts-sym, 11.540: level 179 is finished
dve2lts-sym, 11.574: level 180 is finished
dve2lts-sym, 11.613: level 181 is finished
dve2lts-sym, 11.658: level 182 is finished
dve2lts-sym, 11.699: level 183 is finished
dve2lts-sym, 11.738: level 184 is finished
dve2lts-sym, 11.775: level 185 is finished
dve2lts-sym, 11.807: level 186 is finished
dve2lts-sym, 11.840: level 187 is finished
dve2lts-sym, 11.876: level 188 is finished
dve2lts-sym, 11.911: level 189 is finished
dve2lts-sym, 11.953: level 190 is finished
dve2lts-sym, 11.997: level 191 is finished
dve2lts-sym, 12.036: level 192 is finished
dve2lts-sym, 12.072: level 193 is finished
dve2lts-sym, 12.103: level 194 is finished
dve2lts-sym, 12.136: level 195 is finished
dve2lts-sym, 12.172: level 196 is finished
dve2lts-sym, 12.211: level 197 is finished
dve2lts-sym, 12.254: level 198 is finished
dve2lts-sym, 12.301: level 199 is finished
dve2lts-sym, 12.351: level 200 is finished
dve2lts-sym, 12.404: level 201 is finished
dve2lts-sym, 12.459: level 202 is finished
dve2lts-sym, 12.510: level 203 is finished
dve2lts-sym, 12.559: level 204 is finished
dve2lts-sym, 12.612: level 205 is finished
dve2lts-sym, 12.669: level 206 is finished
dve2lts-sym, 12.731: level 207 is finished
dve2lts-sym, 12.796: level 208 is finished
dve2lts-sym, 12.861: level 209 is finished
dve2lts-sym, 12.921: level 210 is finished
dve2lts-sym, 12.976: level 211 is finished
dve2lts-sym, 13.024: level 212 is finished
dve2lts-sym, 13.073: level 213 is finished
dve2lts-sym, 13.126: level 214 is finished
dve2lts-sym, 13.184: level 215 is finished
dve2lts-sym, 13.242: level 216 is finished
dve2lts-sym, 13.303: level 217 is finished
dve2lts-sym, 13.359: level 218 is finished
dve2lts-sym, 13.412: level 219 is finished
dve2lts-sym, 13.468: level 220 is finished
dve2lts-sym, 13.521: level 221 is finished
dve2lts-sym, 13.576: level 222 is finished
dve2lts-sym, 13.627: level 223 is finished
dve2lts-sym, 13.680: level 224 is finished
dve2lts-sym, 13.736: level 225 is finished
dve2lts-sym, 13.797: level 226 is finished
dve2lts-sym, 13.848: level 227 is finished
dve2lts-sym, 13.899: level 228 is finished
dve2lts-sym, 13.941: level 229 is finished
dve2lts-sym, 13.983: level 230 is finished
dve2lts-sym, 14.023: level 231 is finished
dve2lts-sym, 14.063: level 232 is finished
dve2lts-sym, 14.107: level 233 is finished
dve2lts-sym, 14.150: level 234 is finished
dve2lts-sym, 14.195: level 235 is finished
dve2lts-sym, 14.241: level 236 is finished
dve2lts-sym, 14.287: level 237 is finished
dve2lts-sym, 14.331: level 238 is finished
dve2lts-sym, 14.377: level 239 is finished
dve2lts-sym, 14.426: level 240 is finished
dve2lts-sym, 14.474: level 241 is finished
dve2lts-sym, 14.524: level 242 is finished
dve2lts-sym, 14.577: level 243 is finished
dve2lts-sym, 14.638: level 244 is finished
dve2lts-sym, 14.704: level 245 is finished
dve2lts-sym, 14.760: level 246 is finished
dve2lts-sym, 14.808: level 247 is finished
dve2lts-sym, 14.862: level 248 is finished
dve2lts-sym, 14.912: level 249 is finished
dve2lts-sym, 14.957: level 250 is finished
dve2lts-sym, 15.000: level 251 is finished
dve2lts-sym, 15.033: level 252 is finished
dve2lts-sym, 15.066: level 253 is finished
dve2lts-sym, 15.103: level 254 is finished
dve2lts-sym, 15.138: level 255 is finished
dve2lts-sym, 15.172: level 256 is finished
dve2lts-sym, 15.210: level 257 is finished
dve2lts-sym, 15.243: level 258 is finished
dve2lts-sym, 15.276: level 259 is finished
dve2lts-sym, 15.306: level 260 is finished
dve2lts-sym, 15.329: level 261 is finished
dve2lts-sym, 15.349: level 262 is finished
dve2lts-sym, 15.370: level 263 is finished
dve2lts-sym, 15.393: level 264 is finished
dve2lts-sym, 15.418: level 265 is finished
dve2lts-sym, 15.442: level 266 is finished
dve2lts-sym, 15.465: level 267 is finished
dve2lts-sym, 15.490: level 268 is finished
dve2lts-sym, 15.515: level 269 is finished
dve2lts-sym, 15.537: level 270 is finished
dve2lts-sym, 15.556: level 271 is finished
dve2lts-sym, 15.581: level 272 is finished
dve2lts-sym, 15.605: level 273 is finished
dve2lts-sym, 15.637: level 274 is finished
dve2lts-sym, 15.668: level 275 is finished
dve2lts-sym, 15.698: level 276 is finished
dve2lts-sym, 15.744: level 277 is finished
dve2lts-sym, 15.791: level 278 is finished
dve2lts-sym, 15.839: level 279 is finished
dve2lts-sym, 15.884: level 280 is finished
dve2lts-sym, 15.926: level 281 is finished
dve2lts-sym, 15.970: level 282 is finished
dve2lts-sym, 16.013: level 283 is finished
dve2lts-sym, 16.052: level 284 is finished
dve2lts-sym, 16.093: level 285 is finished
dve2lts-sym, 16.129: level 286 is finished
dve2lts-sym, 16.161: level 287 is finished
dve2lts-sym, 16.195: level 288 is finished
dve2lts-sym, 16.231: level 289 is finished
dve2lts-sym, 16.274: level 290 is finished
dve2lts-sym, 16.329: level 291 is finished
dve2lts-sym, 16.381: level 292 is finished
dve2lts-sym, 16.426: level 293 is finished
dve2lts-sym, 16.466: level 294 is finished
dve2lts-sym, 16.493: level 295 is finished
dve2lts-sym, 16.518: level 296 is finished
dve2lts-sym, 16.542: level 297 is finished
dve2lts-sym, 16.567: level 298 is finished
dve2lts-sym, 16.596: level 299 is finished
dve2lts-sym, 16.623: level 300 is finished
dve2lts-sym, 16.647: level 301 is finished
dve2lts-sym, 16.663: level 302 is finished
dve2lts-sym, 16.675: level 303 is finished
dve2lts-sym, 16.684: level 304 is finished
dve2lts-sym, 16.696: level 305 is finished
dve2lts-sym, 16.709: level 306 is finished
dve2lts-sym, 16.724: level 307 is finished
dve2lts-sym, 16.742: level 308 is finished
dve2lts-sym, 16.756: level 309 is finished
dve2lts-sym, 16.771: level 310 is finished
dve2lts-sym, 16.785: level 311 is finished
dve2lts-sym, 16.798: level 312 is finished
dve2lts-sym, 16.811: level 313 is finished
dve2lts-sym, 16.823: level 314 is finished
dve2lts-sym, 16.832: level 315 is finished
dve2lts-sym, 16.840: level 316 is finished
dve2lts-sym, 16.847: level 317 is finished
dve2lts-sym, 16.856: level 318 is finished
dve2lts-sym, 16.865: level 319 is finished
dve2lts-sym, 16.878: level 320 is finished
dve2lts-sym, 16.891: level 321 is finished
dve2lts-sym, 16.902: level 322 is finished
dve2lts-sym, 16.911: level 323 is finished
dve2lts-sym, 16.917: level 324 is finished
dve2lts-sym, 16.923: level 325 is finished
dve2lts-sym, 16.929: level 326 is finished
dve2lts-sym, 16.934: level 327 is finished
dve2lts-sym, 16.940: level 328 is finished
dve2lts-sym, 16.945: level 329 is finished
dve2lts-sym, 16.950: level 330 is finished
dve2lts-sym, 16.951: level 331 is finished
dve2lts-sym, 16.953: level 332 is finished
dve2lts-sym, 16.956: level 333 is finished
dve2lts-sym, 16.959: level 334 is finished
dve2lts-sym, 16.964: level 335 is finished
dve2lts-sym, 16.969: level 336 is finished
dve2lts-sym, 16.975: level 337 is finished
dve2lts-sym, 16.981: level 338 is finished
dve2lts-sym, 16.988: level 339 is finished
dve2lts-sym, 16.995: level 340 is finished
dve2lts-sym, 17.002: level 341 is finished
dve2lts-sym, 17.008: level 342 is finished
dve2lts-sym, 17.013: level 343 is finished
dve2lts-sym, 17.017: level 344 is finished
dve2lts-sym, 17.020: level 345 is finished
dve2lts-sym, 17.025: level 346 is finished
dve2lts-sym, 17.030: level 347 is finished
dve2lts-sym, 17.037: level 348 is finished
dve2lts-sym, 17.044: level 349 is finished
dve2lts-sym, 17.049: level 350 is finished
dve2lts-sym, 17.054: level 351 is finished
dve2lts-sym, 17.057: level 352 is finished
dve2lts-sym, 17.060: level 353 is finished
dve2lts-sym, 17.063: level 354 is finished
dve2lts-sym, 17.066: level 355 is finished
dve2lts-sym, 17.069: level 356 is finished
dve2lts-sym, 17.072: level 357 is finished
dve2lts-sym, 17.075: level 358 is finished
dve2lts-sym, 17.076: level 359 is finished
dve2lts-sym, 17.077: level 360 is finished
dve2lts-sym, 17.078: level 361 is finished
dve2lts-sym, 17.078: level 362 is finished
dve2lts-sym, 17.079: level 363 is finished
dve2lts-sym, 17.080: level 364 is finished
dve2lts-sym, 17.081: level 365 is finished
dve2lts-sym, 17.082: level 366 is finished
dve2lts-sym, 17.083: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 17.083: reachability took 12.330 real 8.220 user 4.110 sys
dve2lts-sym, 17.083: counting visited states...
dve2lts-sym, 17.096: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 17.096: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
