Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.216: Regroup specification: gs
dve2lts-sym, 3.216: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.216: Regroup macro Cols: cs,cn
dve2lts-sym, 3.216: Regroup Column Sort
dve2lts-sym, 3.217: Regroup Column Nub
dve2lts-sym, 3.218: Regroup macro Rows: rs,rn
dve2lts-sym, 3.218: Regroup Row Sort
dve2lts-sym, 3.219: Regroup Row Nub
dve2lts-sym, 3.220: Regroup Column sWaps
dve2lts-sym, 3.391: Regroup Row Sort
dve2lts-sym, 3.391: Regrouping: 120->105 groups
dve2lts-sym, 3.392: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.392: Creating a multi-core ListDD domain.
dve2lts-sym, 4.372: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.372: got initial state
dve2lts-sym, 4.373: level 0 is finished
dve2lts-sym, 6.858: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.932: level 1 is finished
dve2lts-sym, 7.869: level 2 is finished
dve2lts-sym, 8.042: level 3 is finished
dve2lts-sym, 8.159: level 4 is finished
dve2lts-sym, 8.264: level 5 is finished
dve2lts-sym, 8.351: level 6 is finished
dve2lts-sym, 8.406: level 7 is finished
dve2lts-sym, 8.450: level 8 is finished
dve2lts-sym, 8.490: level 9 is finished
dve2lts-sym, 8.519: level 10 is finished
dve2lts-sym, 8.547: level 11 is finished
dve2lts-sym, 8.579: level 12 is finished
dve2lts-sym, 8.595: level 13 is finished
dve2lts-sym, 8.605: level 14 is finished
dve2lts-sym, 8.618: level 15 is finished
dve2lts-sym, 8.624: level 16 is finished
dve2lts-sym, 8.628: level 17 is finished
dve2lts-sym, 8.631: level 18 is finished
dve2lts-sym, 8.632: level 19 is finished
dve2lts-sym, 8.634: level 20 is finished
dve2lts-sym, 8.636: level 21 is finished
dve2lts-sym, 8.638: level 22 is finished
dve2lts-sym, 8.641: level 23 is finished
dve2lts-sym, 8.644: level 24 is finished
dve2lts-sym, 8.648: level 25 is finished
dve2lts-sym, 8.650: level 26 is finished
dve2lts-sym, 8.652: level 27 is finished
dve2lts-sym, 8.654: level 28 is finished
dve2lts-sym, 8.657: level 29 is finished
dve2lts-sym, 8.659: level 30 is finished
dve2lts-sym, 8.661: level 31 is finished
dve2lts-sym, 8.665: level 32 is finished
dve2lts-sym, 8.668: level 33 is finished
dve2lts-sym, 8.672: level 34 is finished
dve2lts-sym, 8.676: level 35 is finished
dve2lts-sym, 8.680: level 36 is finished
dve2lts-sym, 8.685: level 37 is finished
dve2lts-sym, 8.686: level 38 is finished
dve2lts-sym, 8.689: level 39 is finished
dve2lts-sym, 8.691: level 40 is finished
dve2lts-sym, 8.694: level 41 is finished
dve2lts-sym, 8.697: level 42 is finished
dve2lts-sym, 8.701: level 43 is finished
dve2lts-sym, 8.705: level 44 is finished
dve2lts-sym, 8.709: level 45 is finished
dve2lts-sym, 8.713: level 46 is finished
dve2lts-sym, 8.716: level 47 is finished
dve2lts-sym, 8.720: level 48 is finished
dve2lts-sym, 8.724: level 49 is finished
dve2lts-sym, 8.728: level 50 is finished
dve2lts-sym, 8.732: level 51 is finished
dve2lts-sym, 8.737: level 52 is finished
dve2lts-sym, 8.742: level 53 is finished
dve2lts-sym, 8.748: level 54 is finished
dve2lts-sym, 8.755: level 55 is finished
dve2lts-sym, 8.762: level 56 is finished
dve2lts-sym, 8.768: level 57 is finished
dve2lts-sym, 8.775: level 58 is finished
dve2lts-sym, 8.780: level 59 is finished
dve2lts-sym, 8.784: level 60 is finished
dve2lts-sym, 8.790: level 61 is finished
dve2lts-sym, 8.797: level 62 is finished
dve2lts-sym, 8.805: level 63 is finished
dve2lts-sym, 8.816: level 64 is finished
dve2lts-sym, 8.827: level 65 is finished
dve2lts-sym, 8.839: level 66 is finished
dve2lts-sym, 8.851: level 67 is finished
dve2lts-sym, 8.859: level 68 is finished
dve2lts-sym, 8.867: level 69 is finished
dve2lts-sym, 8.876: level 70 is finished
dve2lts-sym, 8.885: level 71 is finished
dve2lts-sym, 8.896: level 72 is finished
dve2lts-sym, 8.907: level 73 is finished
dve2lts-sym, 8.917: level 74 is finished
dve2lts-sym, 8.925: level 75 is finished
dve2lts-sym, 8.935: level 76 is finished
dve2lts-sym, 8.945: level 77 is finished
dve2lts-sym, 8.955: level 78 is finished
dve2lts-sym, 8.967: level 79 is finished
dve2lts-sym, 8.981: level 80 is finished
dve2lts-sym, 8.995: level 81 is finished
dve2lts-sym, 9.010: level 82 is finished
dve2lts-sym, 9.028: level 83 is finished
dve2lts-sym, 9.045: level 84 is finished
dve2lts-sym, 9.064: level 85 is finished
dve2lts-sym, 9.086: level 86 is finished
dve2lts-sym, 9.110: level 87 is finished
dve2lts-sym, 9.134: level 88 is finished
dve2lts-sym, 9.159: level 89 is finished
dve2lts-sym, 9.181: level 90 is finished
dve2lts-sym, 9.201: level 91 is finished
dve2lts-sym, 9.221: level 92 is finished
dve2lts-sym, 9.237: level 93 is finished
dve2lts-sym, 9.257: level 94 is finished
dve2lts-sym, 9.277: level 95 is finished
dve2lts-sym, 9.299: level 96 is finished
dve2lts-sym, 9.318: level 97 is finished
dve2lts-sym, 9.338: level 98 is finished
dve2lts-sym, 9.358: level 99 is finished
dve2lts-sym, 9.374: level 100 is finished
dve2lts-sym, 9.389: level 101 is finished
dve2lts-sym, 9.402: level 102 is finished
dve2lts-sym, 9.411: level 103 is finished
dve2lts-sym, 9.422: level 104 is finished
dve2lts-sym, 9.433: level 105 is finished
dve2lts-sym, 9.443: level 106 is finished
dve2lts-sym, 9.455: level 107 is finished
dve2lts-sym, 9.471: level 108 is finished
dve2lts-sym, 9.488: level 109 is finished
dve2lts-sym, 9.509: level 110 is finished
dve2lts-sym, 9.532: level 111 is finished
dve2lts-sym, 9.561: level 112 is finished
dve2lts-sym, 9.593: level 113 is finished
dve2lts-sym, 9.628: level 114 is finished
dve2lts-sym, 9.667: level 115 is finished
dve2lts-sym, 9.704: level 116 is finished
dve2lts-sym, 9.741: level 117 is finished
dve2lts-sym, 9.779: level 118 is finished
dve2lts-sym, 9.813: level 119 is finished
dve2lts-sym, 9.848: level 120 is finished
dve2lts-sym, 9.886: level 121 is finished
dve2lts-sym, 9.921: level 122 is finished
dve2lts-sym, 9.958: level 123 is finished
dve2lts-sym, 9.995: level 124 is finished
dve2lts-sym, 10.035: level 125 is finished
dve2lts-sym, 10.068: level 126 is finished
dve2lts-sym, 10.097: level 127 is finished
dve2lts-sym, 10.128: level 128 is finished
dve2lts-sym, 10.162: level 129 is finished
dve2lts-sym, 10.195: level 130 is finished
dve2lts-sym, 10.229: level 131 is finished
dve2lts-sym, 10.268: level 132 is finished
dve2lts-sym, 10.304: level 133 is finished
dve2lts-sym, 10.343: level 134 is finished
dve2lts-sym, 10.387: level 135 is finished
dve2lts-sym, 10.431: level 136 is finished
dve2lts-sym, 10.477: level 137 is finished
dve2lts-sym, 10.526: level 138 is finished
dve2lts-sym, 10.576: level 139 is finished
dve2lts-sym, 10.627: level 140 is finished
dve2lts-sym, 10.675: level 141 is finished
dve2lts-sym, 10.736: level 142 is finished
dve2lts-sym, 10.799: level 143 is finished
dve2lts-sym, 10.863: level 144 is finished
dve2lts-sym, 10.927: level 145 is finished
dve2lts-sym, 10.991: level 146 is finished
dve2lts-sym, 11.041: level 147 is finished
dve2lts-sym, 11.086: level 148 is finished
dve2lts-sym, 11.127: level 149 is finished
dve2lts-sym, 11.164: level 150 is finished
dve2lts-sym, 11.199: level 151 is finished
dve2lts-sym, 11.235: level 152 is finished
dve2lts-sym, 11.271: level 153 is finished
dve2lts-sym, 11.309: level 154 is finished
dve2lts-sym, 11.350: level 155 is finished
dve2lts-sym, 11.397: level 156 is finished
dve2lts-sym, 11.447: level 157 is finished
dve2lts-sym, 11.501: level 158 is finished
dve2lts-sym, 11.550: level 159 is finished
dve2lts-sym, 11.606: level 160 is finished
dve2lts-sym, 11.665: level 161 is finished
dve2lts-sym, 11.723: level 162 is finished
dve2lts-sym, 11.781: level 163 is finished
dve2lts-sym, 11.840: level 164 is finished
dve2lts-sym, 11.898: level 165 is finished
dve2lts-sym, 11.951: level 166 is finished
dve2lts-sym, 12.005: level 167 is finished
dve2lts-sym, 12.056: level 168 is finished
dve2lts-sym, 12.106: level 169 is finished
dve2lts-sym, 12.161: level 170 is finished
dve2lts-sym, 12.220: level 171 is finished
dve2lts-sym, 12.282: level 172 is finished
dve2lts-sym, 12.343: level 173 is finished
dve2lts-sym, 12.410: level 174 is finished
dve2lts-sym, 12.474: level 175 is finished
dve2lts-sym, 12.535: level 176 is finished
dve2lts-sym, 12.583: level 177 is finished
dve2lts-sym, 12.632: level 178 is finished
dve2lts-sym, 12.682: level 179 is finished
dve2lts-sym, 12.733: level 180 is finished
dve2lts-sym, 12.780: level 181 is finished
dve2lts-sym, 12.827: level 182 is finished
dve2lts-sym, 12.877: level 183 is finished
dve2lts-sym, 12.930: level 184 is finished
dve2lts-sym, 12.986: level 185 is finished
dve2lts-sym, 13.049: level 186 is finished
dve2lts-sym, 13.108: level 187 is finished
dve2lts-sym, 13.165: level 188 is finished
dve2lts-sym, 13.223: level 189 is finished
dve2lts-sym, 13.274: level 190 is finished
dve2lts-sym, 13.325: level 191 is finished
dve2lts-sym, 13.385: level 192 is finished
dve2lts-sym, 13.446: level 193 is finished
dve2lts-sym, 13.504: level 194 is finished
dve2lts-sym, 13.562: level 195 is finished
dve2lts-sym, 13.616: level 196 is finished
dve2lts-sym, 13.668: level 197 is finished
dve2lts-sym, 13.722: level 198 is finished
dve2lts-sym, 13.780: level 199 is finished
dve2lts-sym, 13.841: level 200 is finished
dve2lts-sym, 13.905: level 201 is finished
dve2lts-sym, 13.969: level 202 is finished
dve2lts-sym, 14.034: level 203 is finished
dve2lts-sym, 14.108: level 204 is finished
dve2lts-sym, 14.176: level 205 is finished
dve2lts-sym, 14.246: level 206 is finished
dve2lts-sym, 14.318: level 207 is finished
dve2lts-sym, 14.392: level 208 is finished
dve2lts-sym, 14.462: level 209 is finished
dve2lts-sym, 14.527: level 210 is finished
dve2lts-sym, 14.594: level 211 is finished
dve2lts-sym, 14.656: level 212 is finished
dve2lts-sym, 14.718: level 213 is finished
dve2lts-sym, 14.775: level 214 is finished
dve2lts-sym, 14.834: level 215 is finished
dve2lts-sym, 14.899: level 216 is finished
dve2lts-sym, 14.970: level 217 is finished
dve2lts-sym, 15.036: level 218 is finished
dve2lts-sym, 15.109: level 219 is finished
dve2lts-sym, 15.180: level 220 is finished
dve2lts-sym, 15.255: level 221 is finished
dve2lts-sym, 15.331: level 222 is finished
dve2lts-sym, 15.412: level 223 is finished
dve2lts-sym, 15.496: level 224 is finished
dve2lts-sym, 15.573: level 225 is finished
dve2lts-sym, 15.654: level 226 is finished
dve2lts-sym, 15.739: level 227 is finished
dve2lts-sym, 15.824: level 228 is finished
dve2lts-sym, 15.907: level 229 is finished
dve2lts-sym, 15.980: level 230 is finished
dve2lts-sym, 16.049: level 231 is finished
dve2lts-sym, 16.122: level 232 is finished
dve2lts-sym, 16.196: level 233 is finished
dve2lts-sym, 16.266: level 234 is finished
dve2lts-sym, 16.332: level 235 is finished
dve2lts-sym, 16.401: level 236 is finished
dve2lts-sym, 16.475: level 237 is finished
dve2lts-sym, 16.551: level 238 is finished
dve2lts-sym, 16.623: level 239 is finished
dve2lts-sym, 16.692: level 240 is finished
dve2lts-sym, 16.763: level 241 is finished
dve2lts-sym, 16.835: level 242 is finished
dve2lts-sym, 16.912: level 243 is finished
dve2lts-sym, 16.994: level 244 is finished
dve2lts-sym, 17.080: level 245 is finished
dve2lts-sym, 17.179: level 246 is finished
dve2lts-sym, 17.283: level 247 is finished
dve2lts-sym, 17.396: level 248 is finished
dve2lts-sym, 17.517: level 249 is finished
dve2lts-sym, 17.644: level 250 is finished
dve2lts-sym, 17.774: level 251 is finished
dve2lts-sym, 17.909: level 252 is finished
dve2lts-sym, 18.042: level 253 is finished
dve2lts-sym, 18.177: level 254 is finished
dve2lts-sym, 18.309: level 255 is finished
dve2lts-sym, 18.417: level 256 is finished
dve2lts-sym, 18.520: level 257 is finished
dve2lts-sym, 18.612: level 258 is finished
dve2lts-sym, 18.698: level 259 is finished
dve2lts-sym, 18.786: level 260 is finished
dve2lts-sym, 18.873: level 261 is finished
dve2lts-sym, 18.963: level 262 is finished
dve2lts-sym, 19.055: level 263 is finished
dve2lts-sym, 19.149: level 264 is finished
dve2lts-sym, 19.240: level 265 is finished
dve2lts-sym, 19.332: level 266 is finished
dve2lts-sym, 19.417: level 267 is finished
dve2lts-sym, 19.497: level 268 is finished
dve2lts-sym, 19.582: level 269 is finished
dve2lts-sym, 19.659: level 270 is finished
dve2lts-sym, 19.733: level 271 is finished
dve2lts-sym, 19.811: level 272 is finished
dve2lts-sym, 19.880: level 273 is finished
dve2lts-sym, 19.946: level 274 is finished
dve2lts-sym, 20.014: level 275 is finished
dve2lts-sym, 20.075: level 276 is finished
dve2lts-sym, 20.140: level 277 is finished
dve2lts-sym, 20.203: level 278 is finished
dve2lts-sym, 20.262: level 279 is finished
dve2lts-sym, 20.317: level 280 is finished
dve2lts-sym, 20.380: level 281 is finished
dve2lts-sym, 20.443: level 282 is finished
dve2lts-sym, 20.508: level 283 is finished
dve2lts-sym, 20.569: level 284 is finished
dve2lts-sym, 20.627: level 285 is finished
dve2lts-sym, 20.671: level 286 is finished
dve2lts-sym, 20.712: level 287 is finished
dve2lts-sym, 20.751: level 288 is finished
dve2lts-sym, 20.791: level 289 is finished
dve2lts-sym, 20.832: level 290 is finished
dve2lts-sym, 20.874: level 291 is finished
dve2lts-sym, 20.917: level 292 is finished
dve2lts-sym, 20.962: level 293 is finished
dve2lts-sym, 21.009: level 294 is finished
dve2lts-sym, 21.054: level 295 is finished
dve2lts-sym, 21.096: level 296 is finished
dve2lts-sym, 21.140: level 297 is finished
dve2lts-sym, 21.179: level 298 is finished
dve2lts-sym, 21.216: level 299 is finished
dve2lts-sym, 21.263: level 300 is finished
dve2lts-sym, 21.304: level 301 is finished
dve2lts-sym, 21.342: level 302 is finished
dve2lts-sym, 21.381: level 303 is finished
dve2lts-sym, 21.422: level 304 is finished
dve2lts-sym, 21.464: level 305 is finished
dve2lts-sym, 21.505: level 306 is finished
dve2lts-sym, 21.551: level 307 is finished
dve2lts-sym, 21.593: level 308 is finished
dve2lts-sym, 21.644: level 309 is finished
dve2lts-sym, 21.697: level 310 is finished
dve2lts-sym, 21.753: level 311 is finished
dve2lts-sym, 21.809: level 312 is finished
dve2lts-sym, 21.864: level 313 is finished
dve2lts-sym, 21.916: level 314 is finished
dve2lts-sym, 21.965: level 315 is finished
dve2lts-sym, 22.012: level 316 is finished
dve2lts-sym, 22.057: level 317 is finished
dve2lts-sym, 22.096: level 318 is finished
dve2lts-sym, 22.134: level 319 is finished
dve2lts-sym, 22.171: level 320 is finished
dve2lts-sym, 22.216: level 321 is finished
dve2lts-sym, 22.270: level 322 is finished
dve2lts-sym, 22.333: level 323 is finished
dve2lts-sym, 22.396: level 324 is finished
dve2lts-sym, 22.457: level 325 is finished
dve2lts-sym, 22.506: level 326 is finished
dve2lts-sym, 22.541: level 327 is finished
dve2lts-sym, 22.570: level 328 is finished
dve2lts-sym, 22.597: level 329 is finished
dve2lts-sym, 22.624: level 330 is finished
dve2lts-sym, 22.655: level 331 is finished
dve2lts-sym, 22.686: level 332 is finished
dve2lts-sym, 22.714: level 333 is finished
dve2lts-sym, 22.741: level 334 is finished
dve2lts-sym, 22.757: level 335 is finished
dve2lts-sym, 22.771: level 336 is finished
dve2lts-sym, 22.783: level 337 is finished
dve2lts-sym, 22.798: level 338 is finished
dve2lts-sym, 22.814: level 339 is finished
dve2lts-sym, 22.829: level 340 is finished
dve2lts-sym, 22.848: level 341 is finished
dve2lts-sym, 22.867: level 342 is finished
dve2lts-sym, 22.882: level 343 is finished
dve2lts-sym, 22.895: level 344 is finished
dve2lts-sym, 22.908: level 345 is finished
dve2lts-sym, 22.918: level 346 is finished
dve2lts-sym, 22.926: level 347 is finished
dve2lts-sym, 22.934: level 348 is finished
dve2lts-sym, 22.943: level 349 is finished
dve2lts-sym, 22.953: level 350 is finished
dve2lts-sym, 22.966: level 351 is finished
dve2lts-sym, 22.983: level 352 is finished
dve2lts-sym, 22.997: level 353 is finished
dve2lts-sym, 23.010: level 354 is finished
dve2lts-sym, 23.020: level 355 is finished
dve2lts-sym, 23.026: level 356 is finished
dve2lts-sym, 23.032: level 357 is finished
dve2lts-sym, 23.039: level 358 is finished
dve2lts-sym, 23.044: level 359 is finished
dve2lts-sym, 23.050: level 360 is finished
dve2lts-sym, 23.055: level 361 is finished
dve2lts-sym, 23.061: level 362 is finished
dve2lts-sym, 23.064: level 363 is finished
dve2lts-sym, 23.067: level 364 is finished
dve2lts-sym, 23.071: level 365 is finished
dve2lts-sym, 23.077: level 366 is finished
dve2lts-sym, 23.083: level 367 is finished
dve2lts-sym, 23.089: level 368 is finished
dve2lts-sym, 23.096: level 369 is finished
dve2lts-sym, 23.103: level 370 is finished
dve2lts-sym, 23.111: level 371 is finished
dve2lts-sym, 23.117: level 372 is finished
dve2lts-sym, 23.123: level 373 is finished
dve2lts-sym, 23.128: level 374 is finished
dve2lts-sym, 23.132: level 375 is finished
dve2lts-sym, 23.135: level 376 is finished
dve2lts-sym, 23.139: level 377 is finished
dve2lts-sym, 23.144: level 378 is finished
dve2lts-sym, 23.151: level 379 is finished
dve2lts-sym, 23.160: level 380 is finished
dve2lts-sym, 23.167: level 381 is finished
dve2lts-sym, 23.174: level 382 is finished
dve2lts-sym, 23.179: level 383 is finished
dve2lts-sym, 23.183: level 384 is finished
dve2lts-sym, 23.186: level 385 is finished
dve2lts-sym, 23.189: level 386 is finished
dve2lts-sym, 23.192: level 387 is finished
dve2lts-sym, 23.195: level 388 is finished
dve2lts-sym, 23.198: level 389 is finished
dve2lts-sym, 23.201: level 390 is finished
dve2lts-sym, 23.202: level 391 is finished
dve2lts-sym, 23.202: level 392 is finished
dve2lts-sym, 23.203: level 393 is finished
dve2lts-sym, 23.204: level 394 is finished
dve2lts-sym, 23.205: level 395 is finished
dve2lts-sym, 23.206: level 396 is finished
dve2lts-sym, 23.207: level 397 is finished
dve2lts-sym, 23.208: level 398 is finished
dve2lts-sym, 23.209: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 23.209: reachability took 18.830 real 14.550 user 4.270 sys
dve2lts-sym, 23.209: counting visited states...
dve2lts-sym, 23.230: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 23.230: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
