Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.224: Regroup specification: gs
dve2lts-sym, 3.224: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.224: Regroup macro Cols: cs,cn
dve2lts-sym, 3.224: Regroup Column Sort
dve2lts-sym, 3.225: Regroup Column Nub
dve2lts-sym, 3.226: Regroup macro Rows: rs,rn
dve2lts-sym, 3.226: Regroup Row Sort
dve2lts-sym, 3.226: Regroup Row Nub
dve2lts-sym, 3.227: Regroup Column sWaps
dve2lts-sym, 3.398: Regroup Row Sort
dve2lts-sym, 3.399: Regrouping: 120->105 groups
dve2lts-sym, 3.400: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.400: Creating a multi-core ListDD domain.
dve2lts-sym, 4.549: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.549: got initial state
dve2lts-sym, 4.549: level 0 is finished
dve2lts-sym, 4.712: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.760: level 1 is finished
dve2lts-sym, 4.850: level 2 is finished
dve2lts-sym, 4.868: level 3 is finished
dve2lts-sym, 4.885: level 4 is finished
dve2lts-sym, 4.897: level 5 is finished
dve2lts-sym, 4.909: level 6 is finished
dve2lts-sym, 4.918: level 7 is finished
dve2lts-sym, 4.927: level 8 is finished
dve2lts-sym, 4.935: level 9 is finished
dve2lts-sym, 4.940: level 10 is finished
dve2lts-sym, 4.945: level 11 is finished
dve2lts-sym, 4.951: level 12 is finished
dve2lts-sym, 4.954: level 13 is finished
dve2lts-sym, 4.956: level 14 is finished
dve2lts-sym, 4.958: level 15 is finished
dve2lts-sym, 4.961: level 16 is finished
dve2lts-sym, 4.963: level 17 is finished
dve2lts-sym, 4.964: level 18 is finished
dve2lts-sym, 4.966: level 19 is finished
dve2lts-sym, 4.967: level 20 is finished
dve2lts-sym, 4.969: level 21 is finished
dve2lts-sym, 4.970: level 22 is finished
dve2lts-sym, 4.973: level 23 is finished
dve2lts-sym, 4.975: level 24 is finished
dve2lts-sym, 4.977: level 25 is finished
dve2lts-sym, 4.979: level 26 is finished
dve2lts-sym, 4.981: level 27 is finished
dve2lts-sym, 4.982: level 28 is finished
dve2lts-sym, 4.984: level 29 is finished
dve2lts-sym, 4.985: level 30 is finished
dve2lts-sym, 4.987: level 31 is finished
dve2lts-sym, 4.989: level 32 is finished
dve2lts-sym, 4.991: level 33 is finished
dve2lts-sym, 4.994: level 34 is finished
dve2lts-sym, 4.996: level 35 is finished
dve2lts-sym, 4.998: level 36 is finished
dve2lts-sym, 5.000: level 37 is finished
dve2lts-sym, 5.001: level 38 is finished
dve2lts-sym, 5.002: level 39 is finished
dve2lts-sym, 5.003: level 40 is finished
dve2lts-sym, 5.005: level 41 is finished
dve2lts-sym, 5.007: level 42 is finished
dve2lts-sym, 5.008: level 43 is finished
dve2lts-sym, 5.010: level 44 is finished
dve2lts-sym, 5.012: level 45 is finished
dve2lts-sym, 5.013: level 46 is finished
dve2lts-sym, 5.015: level 47 is finished
dve2lts-sym, 5.017: level 48 is finished
dve2lts-sym, 5.018: level 49 is finished
dve2lts-sym, 5.020: level 50 is finished
dve2lts-sym, 5.022: level 51 is finished
dve2lts-sym, 5.024: level 52 is finished
dve2lts-sym, 5.026: level 53 is finished
dve2lts-sym, 5.028: level 54 is finished
dve2lts-sym, 5.031: level 55 is finished
dve2lts-sym, 5.033: level 56 is finished
dve2lts-sym, 5.035: level 57 is finished
dve2lts-sym, 5.037: level 58 is finished
dve2lts-sym, 5.039: level 59 is finished
dve2lts-sym, 5.041: level 60 is finished
dve2lts-sym, 5.045: level 61 is finished
dve2lts-sym, 5.048: level 62 is finished
dve2lts-sym, 5.051: level 63 is finished
dve2lts-sym, 5.054: level 64 is finished
dve2lts-sym, 5.057: level 65 is finished
dve2lts-sym, 5.059: level 66 is finished
dve2lts-sym, 5.062: level 67 is finished
dve2lts-sym, 5.064: level 68 is finished
dve2lts-sym, 5.066: level 69 is finished
dve2lts-sym, 5.069: level 70 is finished
dve2lts-sym, 5.071: level 71 is finished
dve2lts-sym, 5.073: level 72 is finished
dve2lts-sym, 5.076: level 73 is finished
dve2lts-sym, 5.078: level 74 is finished
dve2lts-sym, 5.081: level 75 is finished
dve2lts-sym, 5.083: level 76 is finished
dve2lts-sym, 5.086: level 77 is finished
dve2lts-sym, 5.088: level 78 is finished
dve2lts-sym, 5.091: level 79 is finished
dve2lts-sym, 5.094: level 80 is finished
dve2lts-sym, 5.097: level 81 is finished
dve2lts-sym, 5.100: level 82 is finished
dve2lts-sym, 5.103: level 83 is finished
dve2lts-sym, 5.107: level 84 is finished
dve2lts-sym, 5.110: level 85 is finished
dve2lts-sym, 5.113: level 86 is finished
dve2lts-sym, 5.117: level 87 is finished
dve2lts-sym, 5.120: level 88 is finished
dve2lts-sym, 5.124: level 89 is finished
dve2lts-sym, 5.127: level 90 is finished
dve2lts-sym, 5.131: level 91 is finished
dve2lts-sym, 5.134: level 92 is finished
dve2lts-sym, 5.138: level 93 is finished
dve2lts-sym, 5.141: level 94 is finished
dve2lts-sym, 5.144: level 95 is finished
dve2lts-sym, 5.148: level 96 is finished
dve2lts-sym, 5.151: level 97 is finished
dve2lts-sym, 5.155: level 98 is finished
dve2lts-sym, 5.159: level 99 is finished
dve2lts-sym, 5.163: level 100 is finished
dve2lts-sym, 5.166: level 101 is finished
dve2lts-sym, 5.170: level 102 is finished
dve2lts-sym, 5.173: level 103 is finished
dve2lts-sym, 5.176: level 104 is finished
dve2lts-sym, 5.179: level 105 is finished
dve2lts-sym, 5.183: level 106 is finished
dve2lts-sym, 5.187: level 107 is finished
dve2lts-sym, 5.190: level 108 is finished
dve2lts-sym, 5.194: level 109 is finished
dve2lts-sym, 5.197: level 110 is finished
dve2lts-sym, 5.201: level 111 is finished
dve2lts-sym, 5.206: level 112 is finished
dve2lts-sym, 5.213: level 113 is finished
dve2lts-sym, 5.219: level 114 is finished
dve2lts-sym, 5.224: level 115 is finished
dve2lts-sym, 5.229: level 116 is finished
dve2lts-sym, 5.234: level 117 is finished
dve2lts-sym, 5.238: level 118 is finished
dve2lts-sym, 5.243: level 119 is finished
dve2lts-sym, 5.247: level 120 is finished
dve2lts-sym, 5.252: level 121 is finished
dve2lts-sym, 5.256: level 122 is finished
dve2lts-sym, 5.261: level 123 is finished
dve2lts-sym, 5.266: level 124 is finished
dve2lts-sym, 5.271: level 125 is finished
dve2lts-sym, 5.275: level 126 is finished
dve2lts-sym, 5.279: level 127 is finished
dve2lts-sym, 5.283: level 128 is finished
dve2lts-sym, 5.287: level 129 is finished
dve2lts-sym, 5.291: level 130 is finished
dve2lts-sym, 5.295: level 131 is finished
dve2lts-sym, 5.299: level 132 is finished
dve2lts-sym, 5.303: level 133 is finished
dve2lts-sym, 5.307: level 134 is finished
dve2lts-sym, 5.312: level 135 is finished
dve2lts-sym, 5.316: level 136 is finished
dve2lts-sym, 5.321: level 137 is finished
dve2lts-sym, 5.326: level 138 is finished
dve2lts-sym, 5.331: level 139 is finished
dve2lts-sym, 5.336: level 140 is finished
dve2lts-sym, 5.341: level 141 is finished
dve2lts-sym, 5.346: level 142 is finished
dve2lts-sym, 5.352: level 143 is finished
dve2lts-sym, 5.358: level 144 is finished
dve2lts-sym, 5.363: level 145 is finished
dve2lts-sym, 5.369: level 146 is finished
dve2lts-sym, 5.374: level 147 is finished
dve2lts-sym, 5.382: level 148 is finished
dve2lts-sym, 5.387: level 149 is finished
dve2lts-sym, 5.391: level 150 is finished
dve2lts-sym, 5.395: level 151 is finished
dve2lts-sym, 5.400: level 152 is finished
dve2lts-sym, 5.404: level 153 is finished
dve2lts-sym, 5.409: level 154 is finished
dve2lts-sym, 5.413: level 155 is finished
dve2lts-sym, 5.417: level 156 is finished
dve2lts-sym, 5.422: level 157 is finished
dve2lts-sym, 5.427: level 158 is finished
dve2lts-sym, 5.432: level 159 is finished
dve2lts-sym, 5.438: level 160 is finished
dve2lts-sym, 5.443: level 161 is finished
dve2lts-sym, 5.449: level 162 is finished
dve2lts-sym, 5.454: level 163 is finished
dve2lts-sym, 5.460: level 164 is finished
dve2lts-sym, 5.465: level 165 is finished
dve2lts-sym, 5.471: level 166 is finished
dve2lts-sym, 5.476: level 167 is finished
dve2lts-sym, 5.481: level 168 is finished
dve2lts-sym, 5.486: level 169 is finished
dve2lts-sym, 5.492: level 170 is finished
dve2lts-sym, 5.498: level 171 is finished
dve2lts-sym, 5.503: level 172 is finished
dve2lts-sym, 5.509: level 173 is finished
dve2lts-sym, 5.515: level 174 is finished
dve2lts-sym, 5.521: level 175 is finished
dve2lts-sym, 5.526: level 176 is finished
dve2lts-sym, 5.531: level 177 is finished
dve2lts-sym, 5.536: level 178 is finished
dve2lts-sym, 5.541: level 179 is finished
dve2lts-sym, 5.546: level 180 is finished
dve2lts-sym, 5.554: level 181 is finished
dve2lts-sym, 5.560: level 182 is finished
dve2lts-sym, 5.565: level 183 is finished
dve2lts-sym, 5.570: level 184 is finished
dve2lts-sym, 5.575: level 185 is finished
dve2lts-sym, 5.580: level 186 is finished
dve2lts-sym, 5.586: level 187 is finished
dve2lts-sym, 5.591: level 188 is finished
dve2lts-sym, 5.597: level 189 is finished
dve2lts-sym, 5.602: level 190 is finished
dve2lts-sym, 5.608: level 191 is finished
dve2lts-sym, 5.613: level 192 is finished
dve2lts-sym, 5.619: level 193 is finished
dve2lts-sym, 5.625: level 194 is finished
dve2lts-sym, 5.630: level 195 is finished
dve2lts-sym, 5.635: level 196 is finished
dve2lts-sym, 5.640: level 197 is finished
dve2lts-sym, 5.645: level 198 is finished
dve2lts-sym, 5.650: level 199 is finished
dve2lts-sym, 5.656: level 200 is finished
dve2lts-sym, 5.662: level 201 is finished
dve2lts-sym, 5.668: level 202 is finished
dve2lts-sym, 5.674: level 203 is finished
dve2lts-sym, 5.680: level 204 is finished
dve2lts-sym, 5.686: level 205 is finished
dve2lts-sym, 5.697: level 206 is finished
dve2lts-sym, 5.703: level 207 is finished
dve2lts-sym, 5.709: level 208 is finished
dve2lts-sym, 5.715: level 209 is finished
dve2lts-sym, 5.721: level 210 is finished
dve2lts-sym, 5.727: level 211 is finished
dve2lts-sym, 5.732: level 212 is finished
dve2lts-sym, 5.738: level 213 is finished
dve2lts-sym, 5.743: level 214 is finished
dve2lts-sym, 5.749: level 215 is finished
dve2lts-sym, 5.755: level 216 is finished
dve2lts-sym, 5.761: level 217 is finished
dve2lts-sym, 5.766: level 218 is finished
dve2lts-sym, 5.773: level 219 is finished
dve2lts-sym, 5.779: level 220 is finished
dve2lts-sym, 5.785: level 221 is finished
dve2lts-sym, 5.791: level 222 is finished
dve2lts-sym, 5.798: level 223 is finished
dve2lts-sym, 5.804: level 224 is finished
dve2lts-sym, 5.811: level 225 is finished
dve2lts-sym, 5.817: level 226 is finished
dve2lts-sym, 5.824: level 227 is finished
dve2lts-sym, 5.830: level 228 is finished
dve2lts-sym, 5.837: level 229 is finished
dve2lts-sym, 5.843: level 230 is finished
dve2lts-sym, 5.849: level 231 is finished
dve2lts-sym, 5.856: level 232 is finished
dve2lts-sym, 5.865: level 233 is finished
dve2lts-sym, 5.871: level 234 is finished
dve2lts-sym, 5.877: level 235 is finished
dve2lts-sym, 5.884: level 236 is finished
dve2lts-sym, 5.890: level 237 is finished
dve2lts-sym, 5.896: level 238 is finished
dve2lts-sym, 5.902: level 239 is finished
dve2lts-sym, 5.908: level 240 is finished
dve2lts-sym, 5.915: level 241 is finished
dve2lts-sym, 5.921: level 242 is finished
dve2lts-sym, 5.928: level 243 is finished
dve2lts-sym, 5.934: level 244 is finished
dve2lts-sym, 5.940: level 245 is finished
dve2lts-sym, 5.947: level 246 is finished
dve2lts-sym, 5.954: level 247 is finished
dve2lts-sym, 5.961: level 248 is finished
dve2lts-sym, 5.969: level 249 is finished
dve2lts-sym, 5.977: level 250 is finished
dve2lts-sym, 5.986: level 251 is finished
dve2lts-sym, 5.994: level 252 is finished
dve2lts-sym, 6.002: level 253 is finished
dve2lts-sym, 6.013: level 254 is finished
dve2lts-sym, 6.021: level 255 is finished
dve2lts-sym, 6.028: level 256 is finished
dve2lts-sym, 6.036: level 257 is finished
dve2lts-sym, 6.043: level 258 is finished
dve2lts-sym, 6.049: level 259 is finished
dve2lts-sym, 6.056: level 260 is finished
dve2lts-sym, 6.063: level 261 is finished
dve2lts-sym, 6.069: level 262 is finished
dve2lts-sym, 6.076: level 263 is finished
dve2lts-sym, 6.082: level 264 is finished
dve2lts-sym, 6.089: level 265 is finished
dve2lts-sym, 6.096: level 266 is finished
dve2lts-sym, 6.103: level 267 is finished
dve2lts-sym, 6.110: level 268 is finished
dve2lts-sym, 6.116: level 269 is finished
dve2lts-sym, 6.123: level 270 is finished
dve2lts-sym, 6.129: level 271 is finished
dve2lts-sym, 6.136: level 272 is finished
dve2lts-sym, 6.142: level 273 is finished
dve2lts-sym, 6.151: level 274 is finished
dve2lts-sym, 6.157: level 275 is finished
dve2lts-sym, 6.163: level 276 is finished
dve2lts-sym, 6.168: level 277 is finished
dve2lts-sym, 6.174: level 278 is finished
dve2lts-sym, 6.180: level 279 is finished
dve2lts-sym, 6.185: level 280 is finished
dve2lts-sym, 6.191: level 281 is finished
dve2lts-sym, 6.198: level 282 is finished
dve2lts-sym, 6.204: level 283 is finished
dve2lts-sym, 6.210: level 284 is finished
dve2lts-sym, 6.215: level 285 is finished
dve2lts-sym, 6.220: level 286 is finished
dve2lts-sym, 6.225: level 287 is finished
dve2lts-sym, 6.231: level 288 is finished
dve2lts-sym, 6.235: level 289 is finished
dve2lts-sym, 6.240: level 290 is finished
dve2lts-sym, 6.245: level 291 is finished
dve2lts-sym, 6.249: level 292 is finished
dve2lts-sym, 6.254: level 293 is finished
dve2lts-sym, 6.258: level 294 is finished
dve2lts-sym, 6.263: level 295 is finished
dve2lts-sym, 6.268: level 296 is finished
dve2lts-sym, 6.272: level 297 is finished
dve2lts-sym, 6.277: level 298 is finished
dve2lts-sym, 6.281: level 299 is finished
dve2lts-sym, 6.286: level 300 is finished
dve2lts-sym, 6.291: level 301 is finished
dve2lts-sym, 6.298: level 302 is finished
dve2lts-sym, 6.304: level 303 is finished
dve2lts-sym, 6.308: level 304 is finished
dve2lts-sym, 6.313: level 305 is finished
dve2lts-sym, 6.318: level 306 is finished
dve2lts-sym, 6.323: level 307 is finished
dve2lts-sym, 6.327: level 308 is finished
dve2lts-sym, 6.332: level 309 is finished
dve2lts-sym, 6.338: level 310 is finished
dve2lts-sym, 6.343: level 311 is finished
dve2lts-sym, 6.348: level 312 is finished
dve2lts-sym, 6.353: level 313 is finished
dve2lts-sym, 6.358: level 314 is finished
dve2lts-sym, 6.363: level 315 is finished
dve2lts-sym, 6.368: level 316 is finished
dve2lts-sym, 6.372: level 317 is finished
dve2lts-sym, 6.378: level 318 is finished
dve2lts-sym, 6.382: level 319 is finished
dve2lts-sym, 6.386: level 320 is finished
dve2lts-sym, 6.390: level 321 is finished
dve2lts-sym, 6.395: level 322 is finished
dve2lts-sym, 6.400: level 323 is finished
dve2lts-sym, 6.405: level 324 is finished
dve2lts-sym, 6.410: level 325 is finished
dve2lts-sym, 6.414: level 326 is finished
dve2lts-sym, 6.419: level 327 is finished
dve2lts-sym, 6.423: level 328 is finished
dve2lts-sym, 6.427: level 329 is finished
dve2lts-sym, 6.431: level 330 is finished
dve2lts-sym, 6.434: level 331 is finished
dve2lts-sym, 6.439: level 332 is finished
dve2lts-sym, 6.443: level 333 is finished
dve2lts-sym, 6.446: level 334 is finished
dve2lts-sym, 6.449: level 335 is finished
dve2lts-sym, 6.452: level 336 is finished
dve2lts-sym, 6.455: level 337 is finished
dve2lts-sym, 6.458: level 338 is finished
dve2lts-sym, 6.461: level 339 is finished
dve2lts-sym, 6.464: level 340 is finished
dve2lts-sym, 6.467: level 341 is finished
dve2lts-sym, 6.470: level 342 is finished
dve2lts-sym, 6.472: level 343 is finished
dve2lts-sym, 6.475: level 344 is finished
dve2lts-sym, 6.478: level 345 is finished
dve2lts-sym, 6.480: level 346 is finished
dve2lts-sym, 6.483: level 347 is finished
dve2lts-sym, 6.485: level 348 is finished
dve2lts-sym, 6.487: level 349 is finished
dve2lts-sym, 6.489: level 350 is finished
dve2lts-sym, 6.492: level 351 is finished
dve2lts-sym, 6.494: level 352 is finished
dve2lts-sym, 6.497: level 353 is finished
dve2lts-sym, 6.499: level 354 is finished
dve2lts-sym, 6.502: level 355 is finished
dve2lts-sym, 6.504: level 356 is finished
dve2lts-sym, 6.506: level 357 is finished
dve2lts-sym, 6.508: level 358 is finished
dve2lts-sym, 6.511: level 359 is finished
dve2lts-sym, 6.513: level 360 is finished
dve2lts-sym, 6.515: level 361 is finished
dve2lts-sym, 6.517: level 362 is finished
dve2lts-sym, 6.518: level 363 is finished
dve2lts-sym, 6.520: level 364 is finished
dve2lts-sym, 6.522: level 365 is finished
dve2lts-sym, 6.523: level 366 is finished
dve2lts-sym, 6.525: level 367 is finished
dve2lts-sym, 6.527: level 368 is finished
dve2lts-sym, 6.529: level 369 is finished
dve2lts-sym, 6.531: level 370 is finished
dve2lts-sym, 6.533: level 371 is finished
dve2lts-sym, 6.535: level 372 is finished
dve2lts-sym, 6.537: level 373 is finished
dve2lts-sym, 6.540: level 374 is finished
dve2lts-sym, 6.542: level 375 is finished
dve2lts-sym, 6.544: level 376 is finished
dve2lts-sym, 6.547: level 377 is finished
dve2lts-sym, 6.549: level 378 is finished
dve2lts-sym, 6.550: level 379 is finished
dve2lts-sym, 6.552: level 380 is finished
dve2lts-sym, 6.555: level 381 is finished
dve2lts-sym, 6.557: level 382 is finished
dve2lts-sym, 6.559: level 383 is finished
dve2lts-sym, 6.561: level 384 is finished
dve2lts-sym, 6.563: level 385 is finished
dve2lts-sym, 6.564: level 386 is finished
dve2lts-sym, 6.566: level 387 is finished
dve2lts-sym, 6.568: level 388 is finished
dve2lts-sym, 6.570: level 389 is finished
dve2lts-sym, 6.572: level 390 is finished
dve2lts-sym, 6.573: level 391 is finished
dve2lts-sym, 6.574: level 392 is finished
dve2lts-sym, 6.574: level 393 is finished
dve2lts-sym, 6.575: level 394 is finished
dve2lts-sym, 6.576: level 395 is finished
dve2lts-sym, 6.577: level 396 is finished
dve2lts-sym, 6.579: level 397 is finished
dve2lts-sym, 6.582: level 398 is finished
dve2lts-sym, 6.583: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 6.583: reachability took 2.030 real 87.250 user 9.570 sys
dve2lts-sym, 6.583: counting visited states...
dve2lts-sym, 6.587: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 6.587: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
