Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.228: Regroup specification: gs
dve2lts-sym, 3.228: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.228: Regroup macro Cols: cs,cn
dve2lts-sym, 3.228: Regroup Column Sort
dve2lts-sym, 3.229: Regroup Column Nub
dve2lts-sym, 3.230: Regroup macro Rows: rs,rn
dve2lts-sym, 3.230: Regroup Row Sort
dve2lts-sym, 3.230: Regroup Row Nub
dve2lts-sym, 3.231: Regroup Column sWaps
dve2lts-sym, 3.402: Regroup Row Sort
dve2lts-sym, 3.403: Regrouping: 120->105 groups
dve2lts-sym, 3.404: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.404: Creating a multi-core ListDD domain.
dve2lts-sym, 5.032: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.032: got initial state
dve2lts-sym, 5.032: level 0 is finished
dve2lts-sym, 5.200: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.268: level 1 is finished
dve2lts-sym, 5.338: level 2 is finished
dve2lts-sym, 5.357: level 3 is finished
dve2lts-sym, 5.372: level 4 is finished
dve2lts-sym, 5.385: level 5 is finished
dve2lts-sym, 5.394: level 6 is finished
dve2lts-sym, 5.401: level 7 is finished
dve2lts-sym, 5.408: level 8 is finished
dve2lts-sym, 5.416: level 9 is finished
dve2lts-sym, 5.419: level 10 is finished
dve2lts-sym, 5.423: level 11 is finished
dve2lts-sym, 5.427: level 12 is finished
dve2lts-sym, 5.430: level 13 is finished
dve2lts-sym, 5.434: level 14 is finished
dve2lts-sym, 5.435: level 15 is finished
dve2lts-sym, 5.437: level 16 is finished
dve2lts-sym, 5.438: level 17 is finished
dve2lts-sym, 5.440: level 18 is finished
dve2lts-sym, 5.441: level 19 is finished
dve2lts-sym, 5.442: level 20 is finished
dve2lts-sym, 5.444: level 21 is finished
dve2lts-sym, 5.445: level 22 is finished
dve2lts-sym, 5.447: level 23 is finished
dve2lts-sym, 5.449: level 24 is finished
dve2lts-sym, 5.450: level 25 is finished
dve2lts-sym, 5.452: level 26 is finished
dve2lts-sym, 5.453: level 27 is finished
dve2lts-sym, 5.455: level 28 is finished
dve2lts-sym, 5.456: level 29 is finished
dve2lts-sym, 5.457: level 30 is finished
dve2lts-sym, 5.459: level 31 is finished
dve2lts-sym, 5.461: level 32 is finished
dve2lts-sym, 5.463: level 33 is finished
dve2lts-sym, 5.465: level 34 is finished
dve2lts-sym, 5.467: level 35 is finished
dve2lts-sym, 5.468: level 36 is finished
dve2lts-sym, 5.469: level 37 is finished
dve2lts-sym, 5.470: level 38 is finished
dve2lts-sym, 5.471: level 39 is finished
dve2lts-sym, 5.473: level 40 is finished
dve2lts-sym, 5.474: level 41 is finished
dve2lts-sym, 5.476: level 42 is finished
dve2lts-sym, 5.477: level 43 is finished
dve2lts-sym, 5.479: level 44 is finished
dve2lts-sym, 5.480: level 45 is finished
dve2lts-sym, 5.482: level 46 is finished
dve2lts-sym, 5.483: level 47 is finished
dve2lts-sym, 5.485: level 48 is finished
dve2lts-sym, 5.487: level 49 is finished
dve2lts-sym, 5.488: level 50 is finished
dve2lts-sym, 5.490: level 51 is finished
dve2lts-sym, 5.492: level 52 is finished
dve2lts-sym, 5.495: level 53 is finished
dve2lts-sym, 5.497: level 54 is finished
dve2lts-sym, 5.499: level 55 is finished
dve2lts-sym, 5.501: level 56 is finished
dve2lts-sym, 5.503: level 57 is finished
dve2lts-sym, 5.505: level 58 is finished
dve2lts-sym, 5.507: level 59 is finished
dve2lts-sym, 5.509: level 60 is finished
dve2lts-sym, 5.512: level 61 is finished
dve2lts-sym, 5.515: level 62 is finished
dve2lts-sym, 5.517: level 63 is finished
dve2lts-sym, 5.519: level 64 is finished
dve2lts-sym, 5.521: level 65 is finished
dve2lts-sym, 5.523: level 66 is finished
dve2lts-sym, 5.524: level 67 is finished
dve2lts-sym, 5.526: level 68 is finished
dve2lts-sym, 5.528: level 69 is finished
dve2lts-sym, 5.530: level 70 is finished
dve2lts-sym, 5.532: level 71 is finished
dve2lts-sym, 5.534: level 72 is finished
dve2lts-sym, 5.536: level 73 is finished
dve2lts-sym, 5.539: level 74 is finished
dve2lts-sym, 5.541: level 75 is finished
dve2lts-sym, 5.544: level 76 is finished
dve2lts-sym, 5.546: level 77 is finished
dve2lts-sym, 5.549: level 78 is finished
dve2lts-sym, 5.551: level 79 is finished
dve2lts-sym, 5.554: level 80 is finished
dve2lts-sym, 5.556: level 81 is finished
dve2lts-sym, 5.559: level 82 is finished
dve2lts-sym, 5.562: level 83 is finished
dve2lts-sym, 5.564: level 84 is finished
dve2lts-sym, 5.567: level 85 is finished
dve2lts-sym, 5.570: level 86 is finished
dve2lts-sym, 5.573: level 87 is finished
dve2lts-sym, 5.576: level 88 is finished
dve2lts-sym, 5.578: level 89 is finished
dve2lts-sym, 5.581: level 90 is finished
dve2lts-sym, 5.584: level 91 is finished
dve2lts-sym, 5.587: level 92 is finished
dve2lts-sym, 5.590: level 93 is finished
dve2lts-sym, 5.593: level 94 is finished
dve2lts-sym, 5.596: level 95 is finished
dve2lts-sym, 5.599: level 96 is finished
dve2lts-sym, 5.603: level 97 is finished
dve2lts-sym, 5.606: level 98 is finished
dve2lts-sym, 5.610: level 99 is finished
dve2lts-sym, 5.613: level 100 is finished
dve2lts-sym, 5.616: level 101 is finished
dve2lts-sym, 5.620: level 102 is finished
dve2lts-sym, 5.623: level 103 is finished
dve2lts-sym, 5.626: level 104 is finished
dve2lts-sym, 5.629: level 105 is finished
dve2lts-sym, 5.633: level 106 is finished
dve2lts-sym, 5.636: level 107 is finished
dve2lts-sym, 5.639: level 108 is finished
dve2lts-sym, 5.642: level 109 is finished
dve2lts-sym, 5.645: level 110 is finished
dve2lts-sym, 5.649: level 111 is finished
dve2lts-sym, 5.652: level 112 is finished
dve2lts-sym, 5.656: level 113 is finished
dve2lts-sym, 5.660: level 114 is finished
dve2lts-sym, 5.663: level 115 is finished
dve2lts-sym, 5.666: level 116 is finished
dve2lts-sym, 5.670: level 117 is finished
dve2lts-sym, 5.673: level 118 is finished
dve2lts-sym, 5.676: level 119 is finished
dve2lts-sym, 5.679: level 120 is finished
dve2lts-sym, 5.682: level 121 is finished
dve2lts-sym, 5.685: level 122 is finished
dve2lts-sym, 5.688: level 123 is finished
dve2lts-sym, 5.691: level 124 is finished
dve2lts-sym, 5.694: level 125 is finished
dve2lts-sym, 5.697: level 126 is finished
dve2lts-sym, 5.700: level 127 is finished
dve2lts-sym, 5.705: level 128 is finished
dve2lts-sym, 5.723: level 129 is finished
dve2lts-sym, 5.728: level 130 is finished
dve2lts-sym, 5.733: level 131 is finished
dve2lts-sym, 5.737: level 132 is finished
dve2lts-sym, 5.740: level 133 is finished
dve2lts-sym, 5.743: level 134 is finished
dve2lts-sym, 5.746: level 135 is finished
dve2lts-sym, 5.750: level 136 is finished
dve2lts-sym, 5.754: level 137 is finished
dve2lts-sym, 5.757: level 138 is finished
dve2lts-sym, 5.762: level 139 is finished
dve2lts-sym, 5.766: level 140 is finished
dve2lts-sym, 5.770: level 141 is finished
dve2lts-sym, 5.774: level 142 is finished
dve2lts-sym, 5.778: level 143 is finished
dve2lts-sym, 5.781: level 144 is finished
dve2lts-sym, 5.785: level 145 is finished
dve2lts-sym, 5.789: level 146 is finished
dve2lts-sym, 5.793: level 147 is finished
dve2lts-sym, 5.796: level 148 is finished
dve2lts-sym, 5.800: level 149 is finished
dve2lts-sym, 5.804: level 150 is finished
dve2lts-sym, 5.808: level 151 is finished
dve2lts-sym, 5.812: level 152 is finished
dve2lts-sym, 5.816: level 153 is finished
dve2lts-sym, 5.821: level 154 is finished
dve2lts-sym, 5.825: level 155 is finished
dve2lts-sym, 5.829: level 156 is finished
dve2lts-sym, 5.832: level 157 is finished
dve2lts-sym, 5.836: level 158 is finished
dve2lts-sym, 5.841: level 159 is finished
dve2lts-sym, 5.846: level 160 is finished
dve2lts-sym, 5.850: level 161 is finished
dve2lts-sym, 5.854: level 162 is finished
dve2lts-sym, 5.858: level 163 is finished
dve2lts-sym, 5.862: level 164 is finished
dve2lts-sym, 5.866: level 165 is finished
dve2lts-sym, 5.871: level 166 is finished
dve2lts-sym, 5.875: level 167 is finished
dve2lts-sym, 5.879: level 168 is finished
dve2lts-sym, 5.884: level 169 is finished
dve2lts-sym, 5.889: level 170 is finished
dve2lts-sym, 5.893: level 171 is finished
dve2lts-sym, 5.897: level 172 is finished
dve2lts-sym, 5.902: level 173 is finished
dve2lts-sym, 5.906: level 174 is finished
dve2lts-sym, 5.910: level 175 is finished
dve2lts-sym, 5.914: level 176 is finished
dve2lts-sym, 5.918: level 177 is finished
dve2lts-sym, 5.923: level 178 is finished
dve2lts-sym, 5.927: level 179 is finished
dve2lts-sym, 5.931: level 180 is finished
dve2lts-sym, 5.936: level 181 is finished
dve2lts-sym, 5.940: level 182 is finished
dve2lts-sym, 5.945: level 183 is finished
dve2lts-sym, 5.949: level 184 is finished
dve2lts-sym, 5.953: level 185 is finished
dve2lts-sym, 5.958: level 186 is finished
dve2lts-sym, 5.962: level 187 is finished
dve2lts-sym, 5.966: level 188 is finished
dve2lts-sym, 5.971: level 189 is finished
dve2lts-sym, 5.975: level 190 is finished
dve2lts-sym, 5.980: level 191 is finished
dve2lts-sym, 5.984: level 192 is finished
dve2lts-sym, 5.988: level 193 is finished
dve2lts-sym, 5.993: level 194 is finished
dve2lts-sym, 5.997: level 195 is finished
dve2lts-sym, 6.001: level 196 is finished
dve2lts-sym, 6.006: level 197 is finished
dve2lts-sym, 6.010: level 198 is finished
dve2lts-sym, 6.015: level 199 is finished
dve2lts-sym, 6.020: level 200 is finished
dve2lts-sym, 6.026: level 201 is finished
dve2lts-sym, 6.031: level 202 is finished
dve2lts-sym, 6.036: level 203 is finished
dve2lts-sym, 6.041: level 204 is finished
dve2lts-sym, 6.046: level 205 is finished
dve2lts-sym, 6.052: level 206 is finished
dve2lts-sym, 6.058: level 207 is finished
dve2lts-sym, 6.064: level 208 is finished
dve2lts-sym, 6.069: level 209 is finished
dve2lts-sym, 6.074: level 210 is finished
dve2lts-sym, 6.080: level 211 is finished
dve2lts-sym, 6.085: level 212 is finished
dve2lts-sym, 6.090: level 213 is finished
dve2lts-sym, 6.095: level 214 is finished
dve2lts-sym, 6.100: level 215 is finished
dve2lts-sym, 6.106: level 216 is finished
dve2lts-sym, 6.111: level 217 is finished
dve2lts-sym, 6.116: level 218 is finished
dve2lts-sym, 6.121: level 219 is finished
dve2lts-sym, 6.126: level 220 is finished
dve2lts-sym, 6.131: level 221 is finished
dve2lts-sym, 6.137: level 222 is finished
dve2lts-sym, 6.141: level 223 is finished
dve2lts-sym, 6.147: level 224 is finished
dve2lts-sym, 6.152: level 225 is finished
dve2lts-sym, 6.157: level 226 is finished
dve2lts-sym, 6.162: level 227 is finished
dve2lts-sym, 6.167: level 228 is finished
dve2lts-sym, 6.172: level 229 is finished
dve2lts-sym, 6.177: level 230 is finished
dve2lts-sym, 6.182: level 231 is finished
dve2lts-sym, 6.186: level 232 is finished
dve2lts-sym, 6.191: level 233 is finished
dve2lts-sym, 6.196: level 234 is finished
dve2lts-sym, 6.201: level 235 is finished
dve2lts-sym, 6.206: level 236 is finished
dve2lts-sym, 6.211: level 237 is finished
dve2lts-sym, 6.216: level 238 is finished
dve2lts-sym, 6.221: level 239 is finished
dve2lts-sym, 6.227: level 240 is finished
dve2lts-sym, 6.232: level 241 is finished
dve2lts-sym, 6.236: level 242 is finished
dve2lts-sym, 6.241: level 243 is finished
dve2lts-sym, 6.246: level 244 is finished
dve2lts-sym, 6.252: level 245 is finished
dve2lts-sym, 6.257: level 246 is finished
dve2lts-sym, 6.262: level 247 is finished
dve2lts-sym, 6.267: level 248 is finished
dve2lts-sym, 6.272: level 249 is finished
dve2lts-sym, 6.277: level 250 is finished
dve2lts-sym, 6.281: level 251 is finished
dve2lts-sym, 6.285: level 252 is finished
dve2lts-sym, 6.289: level 253 is finished
dve2lts-sym, 6.293: level 254 is finished
dve2lts-sym, 6.297: level 255 is finished
dve2lts-sym, 6.302: level 256 is finished
dve2lts-sym, 6.306: level 257 is finished
dve2lts-sym, 6.310: level 258 is finished
dve2lts-sym, 6.314: level 259 is finished
dve2lts-sym, 6.319: level 260 is finished
dve2lts-sym, 6.322: level 261 is finished
dve2lts-sym, 6.326: level 262 is finished
dve2lts-sym, 6.329: level 263 is finished
dve2lts-sym, 6.333: level 264 is finished
dve2lts-sym, 6.336: level 265 is finished
dve2lts-sym, 6.340: level 266 is finished
dve2lts-sym, 6.344: level 267 is finished
dve2lts-sym, 6.347: level 268 is finished
dve2lts-sym, 6.351: level 269 is finished
dve2lts-sym, 6.354: level 270 is finished
dve2lts-sym, 6.358: level 271 is finished
dve2lts-sym, 6.362: level 272 is finished
dve2lts-sym, 6.365: level 273 is finished
dve2lts-sym, 6.369: level 274 is finished
dve2lts-sym, 6.388: level 275 is finished
dve2lts-sym, 6.394: level 276 is finished
dve2lts-sym, 6.398: level 277 is finished
dve2lts-sym, 6.403: level 278 is finished
dve2lts-sym, 6.408: level 279 is finished
dve2lts-sym, 6.412: level 280 is finished
dve2lts-sym, 6.416: level 281 is finished
dve2lts-sym, 6.419: level 282 is finished
dve2lts-sym, 6.423: level 283 is finished
dve2lts-sym, 6.427: level 284 is finished
dve2lts-sym, 6.431: level 285 is finished
dve2lts-sym, 6.434: level 286 is finished
dve2lts-sym, 6.438: level 287 is finished
dve2lts-sym, 6.442: level 288 is finished
dve2lts-sym, 6.445: level 289 is finished
dve2lts-sym, 6.449: level 290 is finished
dve2lts-sym, 6.454: level 291 is finished
dve2lts-sym, 6.458: level 292 is finished
dve2lts-sym, 6.462: level 293 is finished
dve2lts-sym, 6.466: level 294 is finished
dve2lts-sym, 6.469: level 295 is finished
dve2lts-sym, 6.473: level 296 is finished
dve2lts-sym, 6.476: level 297 is finished
dve2lts-sym, 6.479: level 298 is finished
dve2lts-sym, 6.483: level 299 is finished
dve2lts-sym, 6.486: level 300 is finished
dve2lts-sym, 6.489: level 301 is finished
dve2lts-sym, 6.492: level 302 is finished
dve2lts-sym, 6.495: level 303 is finished
dve2lts-sym, 6.497: level 304 is finished
dve2lts-sym, 6.499: level 305 is finished
dve2lts-sym, 6.502: level 306 is finished
dve2lts-sym, 6.505: level 307 is finished
dve2lts-sym, 6.508: level 308 is finished
dve2lts-sym, 6.510: level 309 is finished
dve2lts-sym, 6.513: level 310 is finished
dve2lts-sym, 6.515: level 311 is finished
dve2lts-sym, 6.518: level 312 is finished
dve2lts-sym, 6.520: level 313 is finished
dve2lts-sym, 6.523: level 314 is finished
dve2lts-sym, 6.525: level 315 is finished
dve2lts-sym, 6.528: level 316 is finished
dve2lts-sym, 6.530: level 317 is finished
dve2lts-sym, 6.532: level 318 is finished
dve2lts-sym, 6.534: level 319 is finished
dve2lts-sym, 6.537: level 320 is finished
dve2lts-sym, 6.539: level 321 is finished
dve2lts-sym, 6.541: level 322 is finished
dve2lts-sym, 6.543: level 323 is finished
dve2lts-sym, 6.546: level 324 is finished
dve2lts-sym, 6.548: level 325 is finished
dve2lts-sym, 6.550: level 326 is finished
dve2lts-sym, 6.552: level 327 is finished
dve2lts-sym, 6.554: level 328 is finished
dve2lts-sym, 6.556: level 329 is finished
dve2lts-sym, 6.557: level 330 is finished
dve2lts-sym, 6.558: level 331 is finished
dve2lts-sym, 6.560: level 332 is finished
dve2lts-sym, 6.561: level 333 is finished
dve2lts-sym, 6.562: level 334 is finished
dve2lts-sym, 6.564: level 335 is finished
dve2lts-sym, 6.566: level 336 is finished
dve2lts-sym, 6.567: level 337 is finished
dve2lts-sym, 6.569: level 338 is finished
dve2lts-sym, 6.571: level 339 is finished
dve2lts-sym, 6.573: level 340 is finished
dve2lts-sym, 6.575: level 341 is finished
dve2lts-sym, 6.577: level 342 is finished
dve2lts-sym, 6.579: level 343 is finished
dve2lts-sym, 6.581: level 344 is finished
dve2lts-sym, 6.583: level 345 is finished
dve2lts-sym, 6.585: level 346 is finished
dve2lts-sym, 6.586: level 347 is finished
dve2lts-sym, 6.588: level 348 is finished
dve2lts-sym, 6.590: level 349 is finished
dve2lts-sym, 6.592: level 350 is finished
dve2lts-sym, 6.594: level 351 is finished
dve2lts-sym, 6.596: level 352 is finished
dve2lts-sym, 6.597: level 353 is finished
dve2lts-sym, 6.599: level 354 is finished
dve2lts-sym, 6.601: level 355 is finished
dve2lts-sym, 6.603: level 356 is finished
dve2lts-sym, 6.604: level 357 is finished
dve2lts-sym, 6.605: level 358 is finished
dve2lts-sym, 6.606: level 359 is finished
dve2lts-sym, 6.607: level 360 is finished
dve2lts-sym, 6.608: level 361 is finished
dve2lts-sym, 6.608: level 362 is finished
dve2lts-sym, 6.609: level 363 is finished
dve2lts-sym, 6.610: level 364 is finished
dve2lts-sym, 6.611: level 365 is finished
dve2lts-sym, 6.612: level 366 is finished
dve2lts-sym, 6.613: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 6.613: reachability took 1.580 real 64.330 user 10.750 sys
dve2lts-sym, 6.613: counting visited states...
dve2lts-sym, 6.616: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 6.616: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
