Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.229: Regroup specification: gs
dve2lts-sym, 3.229: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.229: Regroup macro Cols: cs,cn
dve2lts-sym, 3.229: Regroup Column Sort
dve2lts-sym, 3.230: Regroup Column Nub
dve2lts-sym, 3.231: Regroup macro Rows: rs,rn
dve2lts-sym, 3.231: Regroup Row Sort
dve2lts-sym, 3.232: Regroup Row Nub
dve2lts-sym, 3.233: Regroup Column sWaps
dve2lts-sym, 3.404: Regroup Row Sort
dve2lts-sym, 3.405: Regrouping: 120->105 groups
dve2lts-sym, 3.406: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.406: Creating a multi-core ListDD domain.
dve2lts-sym, 5.050: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.050: got initial state
dve2lts-sym, 5.051: level 0 is finished
dve2lts-sym, 5.220: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.287: level 1 is finished
dve2lts-sym, 5.358: level 2 is finished
dve2lts-sym, 5.380: level 3 is finished
dve2lts-sym, 5.394: level 4 is finished
dve2lts-sym, 5.404: level 5 is finished
dve2lts-sym, 5.412: level 6 is finished
dve2lts-sym, 5.424: level 7 is finished
dve2lts-sym, 5.430: level 8 is finished
dve2lts-sym, 5.434: level 9 is finished
dve2lts-sym, 5.437: level 10 is finished
dve2lts-sym, 5.440: level 11 is finished
dve2lts-sym, 5.443: level 12 is finished
dve2lts-sym, 5.445: level 13 is finished
dve2lts-sym, 5.446: level 14 is finished
dve2lts-sym, 5.447: level 15 is finished
dve2lts-sym, 5.449: level 16 is finished
dve2lts-sym, 5.451: level 17 is finished
dve2lts-sym, 5.452: level 18 is finished
dve2lts-sym, 5.454: level 19 is finished
dve2lts-sym, 5.456: level 20 is finished
dve2lts-sym, 5.457: level 21 is finished
dve2lts-sym, 5.459: level 22 is finished
dve2lts-sym, 5.460: level 23 is finished
dve2lts-sym, 5.462: level 24 is finished
dve2lts-sym, 5.464: level 25 is finished
dve2lts-sym, 5.466: level 26 is finished
dve2lts-sym, 5.469: level 27 is finished
dve2lts-sym, 5.472: level 28 is finished
dve2lts-sym, 5.474: level 29 is finished
dve2lts-sym, 5.476: level 30 is finished
dve2lts-sym, 5.478: level 31 is finished
dve2lts-sym, 5.480: level 32 is finished
dve2lts-sym, 5.482: level 33 is finished
dve2lts-sym, 5.485: level 34 is finished
dve2lts-sym, 5.487: level 35 is finished
dve2lts-sym, 5.489: level 36 is finished
dve2lts-sym, 5.491: level 37 is finished
dve2lts-sym, 5.494: level 38 is finished
dve2lts-sym, 5.496: level 39 is finished
dve2lts-sym, 5.497: level 40 is finished
dve2lts-sym, 5.499: level 41 is finished
dve2lts-sym, 5.502: level 42 is finished
dve2lts-sym, 5.504: level 43 is finished
dve2lts-sym, 5.506: level 44 is finished
dve2lts-sym, 5.508: level 45 is finished
dve2lts-sym, 5.510: level 46 is finished
dve2lts-sym, 5.513: level 47 is finished
dve2lts-sym, 5.515: level 48 is finished
dve2lts-sym, 5.517: level 49 is finished
dve2lts-sym, 5.520: level 50 is finished
dve2lts-sym, 5.522: level 51 is finished
dve2lts-sym, 5.524: level 52 is finished
dve2lts-sym, 5.527: level 53 is finished
dve2lts-sym, 5.530: level 54 is finished
dve2lts-sym, 5.533: level 55 is finished
dve2lts-sym, 5.536: level 56 is finished
dve2lts-sym, 5.539: level 57 is finished
dve2lts-sym, 5.542: level 58 is finished
dve2lts-sym, 5.545: level 59 is finished
dve2lts-sym, 5.548: level 60 is finished
dve2lts-sym, 5.552: level 61 is finished
dve2lts-sym, 5.554: level 62 is finished
dve2lts-sym, 5.558: level 63 is finished
dve2lts-sym, 5.561: level 64 is finished
dve2lts-sym, 5.564: level 65 is finished
dve2lts-sym, 5.567: level 66 is finished
dve2lts-sym, 5.570: level 67 is finished
dve2lts-sym, 5.573: level 68 is finished
dve2lts-sym, 5.575: level 69 is finished
dve2lts-sym, 5.578: level 70 is finished
dve2lts-sym, 5.581: level 71 is finished
dve2lts-sym, 5.585: level 72 is finished
dve2lts-sym, 5.588: level 73 is finished
dve2lts-sym, 5.591: level 74 is finished
dve2lts-sym, 5.594: level 75 is finished
dve2lts-sym, 5.597: level 76 is finished
dve2lts-sym, 5.600: level 77 is finished
dve2lts-sym, 5.603: level 78 is finished
dve2lts-sym, 5.606: level 79 is finished
dve2lts-sym, 5.609: level 80 is finished
dve2lts-sym, 5.613: level 81 is finished
dve2lts-sym, 5.616: level 82 is finished
dve2lts-sym, 5.619: level 83 is finished
dve2lts-sym, 5.622: level 84 is finished
dve2lts-sym, 5.624: level 85 is finished
dve2lts-sym, 5.628: level 86 is finished
dve2lts-sym, 5.631: level 87 is finished
dve2lts-sym, 5.634: level 88 is finished
dve2lts-sym, 5.638: level 89 is finished
dve2lts-sym, 5.641: level 90 is finished
dve2lts-sym, 5.645: level 91 is finished
dve2lts-sym, 5.649: level 92 is finished
dve2lts-sym, 5.653: level 93 is finished
dve2lts-sym, 5.658: level 94 is finished
dve2lts-sym, 5.661: level 95 is finished
dve2lts-sym, 5.665: level 96 is finished
dve2lts-sym, 5.669: level 97 is finished
dve2lts-sym, 5.673: level 98 is finished
dve2lts-sym, 5.677: level 99 is finished
dve2lts-sym, 5.681: level 100 is finished
dve2lts-sym, 5.685: level 101 is finished
dve2lts-sym, 5.689: level 102 is finished
dve2lts-sym, 5.692: level 103 is finished
dve2lts-sym, 5.696: level 104 is finished
dve2lts-sym, 5.700: level 105 is finished
dve2lts-sym, 5.704: level 106 is finished
dve2lts-sym, 5.707: level 107 is finished
dve2lts-sym, 5.711: level 108 is finished
dve2lts-sym, 5.714: level 109 is finished
dve2lts-sym, 5.718: level 110 is finished
dve2lts-sym, 5.722: level 111 is finished
dve2lts-sym, 5.740: level 112 is finished
dve2lts-sym, 5.747: level 113 is finished
dve2lts-sym, 5.751: level 114 is finished
dve2lts-sym, 5.755: level 115 is finished
dve2lts-sym, 5.759: level 116 is finished
dve2lts-sym, 5.762: level 117 is finished
dve2lts-sym, 5.766: level 118 is finished
dve2lts-sym, 5.770: level 119 is finished
dve2lts-sym, 5.774: level 120 is finished
dve2lts-sym, 5.778: level 121 is finished
dve2lts-sym, 5.782: level 122 is finished
dve2lts-sym, 5.786: level 123 is finished
dve2lts-sym, 5.791: level 124 is finished
dve2lts-sym, 5.795: level 125 is finished
dve2lts-sym, 5.800: level 126 is finished
dve2lts-sym, 5.804: level 127 is finished
dve2lts-sym, 5.809: level 128 is finished
dve2lts-sym, 5.814: level 129 is finished
dve2lts-sym, 5.819: level 130 is finished
dve2lts-sym, 5.823: level 131 is finished
dve2lts-sym, 5.828: level 132 is finished
dve2lts-sym, 5.833: level 133 is finished
dve2lts-sym, 5.838: level 134 is finished
dve2lts-sym, 5.843: level 135 is finished
dve2lts-sym, 5.847: level 136 is finished
dve2lts-sym, 5.852: level 137 is finished
dve2lts-sym, 5.856: level 138 is finished
dve2lts-sym, 5.861: level 139 is finished
dve2lts-sym, 5.866: level 140 is finished
dve2lts-sym, 5.871: level 141 is finished
dve2lts-sym, 5.875: level 142 is finished
dve2lts-sym, 5.880: level 143 is finished
dve2lts-sym, 5.885: level 144 is finished
dve2lts-sym, 5.891: level 145 is finished
dve2lts-sym, 5.896: level 146 is finished
dve2lts-sym, 5.902: level 147 is finished
dve2lts-sym, 5.907: level 148 is finished
dve2lts-sym, 5.912: level 149 is finished
dve2lts-sym, 5.918: level 150 is finished
dve2lts-sym, 5.924: level 151 is finished
dve2lts-sym, 5.929: level 152 is finished
dve2lts-sym, 5.934: level 153 is finished
dve2lts-sym, 5.940: level 154 is finished
dve2lts-sym, 5.946: level 155 is finished
dve2lts-sym, 5.952: level 156 is finished
dve2lts-sym, 5.958: level 157 is finished
dve2lts-sym, 5.964: level 158 is finished
dve2lts-sym, 5.970: level 159 is finished
dve2lts-sym, 5.976: level 160 is finished
dve2lts-sym, 5.983: level 161 is finished
dve2lts-sym, 5.990: level 162 is finished
dve2lts-sym, 5.997: level 163 is finished
dve2lts-sym, 6.003: level 164 is finished
dve2lts-sym, 6.009: level 165 is finished
dve2lts-sym, 6.015: level 166 is finished
dve2lts-sym, 6.022: level 167 is finished
dve2lts-sym, 6.029: level 168 is finished
dve2lts-sym, 6.035: level 169 is finished
dve2lts-sym, 6.042: level 170 is finished
dve2lts-sym, 6.048: level 171 is finished
dve2lts-sym, 6.054: level 172 is finished
dve2lts-sym, 6.060: level 173 is finished
dve2lts-sym, 6.066: level 174 is finished
dve2lts-sym, 6.073: level 175 is finished
dve2lts-sym, 6.079: level 176 is finished
dve2lts-sym, 6.086: level 177 is finished
dve2lts-sym, 6.093: level 178 is finished
dve2lts-sym, 6.099: level 179 is finished
dve2lts-sym, 6.106: level 180 is finished
dve2lts-sym, 6.112: level 181 is finished
dve2lts-sym, 6.119: level 182 is finished
dve2lts-sym, 6.126: level 183 is finished
dve2lts-sym, 6.133: level 184 is finished
dve2lts-sym, 6.139: level 185 is finished
dve2lts-sym, 6.146: level 186 is finished
dve2lts-sym, 6.153: level 187 is finished
dve2lts-sym, 6.160: level 188 is finished
dve2lts-sym, 6.167: level 189 is finished
dve2lts-sym, 6.175: level 190 is finished
dve2lts-sym, 6.183: level 191 is finished
dve2lts-sym, 6.191: level 192 is finished
dve2lts-sym, 6.200: level 193 is finished
dve2lts-sym, 6.208: level 194 is finished
dve2lts-sym, 6.216: level 195 is finished
dve2lts-sym, 6.225: level 196 is finished
dve2lts-sym, 6.233: level 197 is finished
dve2lts-sym, 6.242: level 198 is finished
dve2lts-sym, 6.250: level 199 is finished
dve2lts-sym, 6.259: level 200 is finished
dve2lts-sym, 6.267: level 201 is finished
dve2lts-sym, 6.275: level 202 is finished
dve2lts-sym, 6.282: level 203 is finished
dve2lts-sym, 6.290: level 204 is finished
dve2lts-sym, 6.297: level 205 is finished
dve2lts-sym, 6.305: level 206 is finished
dve2lts-sym, 6.312: level 207 is finished
dve2lts-sym, 6.319: level 208 is finished
dve2lts-sym, 6.327: level 209 is finished
dve2lts-sym, 6.335: level 210 is finished
dve2lts-sym, 6.343: level 211 is finished
dve2lts-sym, 6.350: level 212 is finished
dve2lts-sym, 6.359: level 213 is finished
dve2lts-sym, 6.367: level 214 is finished
dve2lts-sym, 6.375: level 215 is finished
dve2lts-sym, 6.383: level 216 is finished
dve2lts-sym, 6.431: level 217 is finished
dve2lts-sym, 6.440: level 218 is finished
dve2lts-sym, 6.447: level 219 is finished
dve2lts-sym, 6.455: level 220 is finished
dve2lts-sym, 6.463: level 221 is finished
dve2lts-sym, 6.471: level 222 is finished
dve2lts-sym, 6.480: level 223 is finished
dve2lts-sym, 6.489: level 224 is finished
dve2lts-sym, 6.499: level 225 is finished
dve2lts-sym, 6.510: level 226 is finished
dve2lts-sym, 6.523: level 227 is finished
dve2lts-sym, 6.534: level 228 is finished
dve2lts-sym, 6.545: level 229 is finished
dve2lts-sym, 6.556: level 230 is finished
dve2lts-sym, 6.565: level 231 is finished
dve2lts-sym, 6.575: level 232 is finished
dve2lts-sym, 6.584: level 233 is finished
dve2lts-sym, 6.594: level 234 is finished
dve2lts-sym, 6.604: level 235 is finished
dve2lts-sym, 6.613: level 236 is finished
dve2lts-sym, 6.622: level 237 is finished
dve2lts-sym, 6.631: level 238 is finished
dve2lts-sym, 6.641: level 239 is finished
dve2lts-sym, 6.650: level 240 is finished
dve2lts-sym, 6.660: level 241 is finished
dve2lts-sym, 6.669: level 242 is finished
dve2lts-sym, 6.679: level 243 is finished
dve2lts-sym, 6.689: level 244 is finished
dve2lts-sym, 6.698: level 245 is finished
dve2lts-sym, 6.709: level 246 is finished
dve2lts-sym, 6.720: level 247 is finished
dve2lts-sym, 6.730: level 248 is finished
dve2lts-sym, 6.741: level 249 is finished
dve2lts-sym, 6.752: level 250 is finished
dve2lts-sym, 6.762: level 251 is finished
dve2lts-sym, 6.772: level 252 is finished
dve2lts-sym, 6.782: level 253 is finished
dve2lts-sym, 6.793: level 254 is finished
dve2lts-sym, 6.804: level 255 is finished
dve2lts-sym, 6.815: level 256 is finished
dve2lts-sym, 6.828: level 257 is finished
dve2lts-sym, 6.840: level 258 is finished
dve2lts-sym, 6.852: level 259 is finished
dve2lts-sym, 6.865: level 260 is finished
dve2lts-sym, 6.878: level 261 is finished
dve2lts-sym, 6.891: level 262 is finished
dve2lts-sym, 6.904: level 263 is finished
dve2lts-sym, 6.916: level 264 is finished
dve2lts-sym, 6.928: level 265 is finished
dve2lts-sym, 6.941: level 266 is finished
dve2lts-sym, 6.953: level 267 is finished
dve2lts-sym, 6.965: level 268 is finished
dve2lts-sym, 6.977: level 269 is finished
dve2lts-sym, 6.989: level 270 is finished
dve2lts-sym, 7.000: level 271 is finished
dve2lts-sym, 7.010: level 272 is finished
dve2lts-sym, 7.022: level 273 is finished
dve2lts-sym, 7.032: level 274 is finished
dve2lts-sym, 7.043: level 275 is finished
dve2lts-sym, 7.053: level 276 is finished
dve2lts-sym, 7.078: level 277 is finished
dve2lts-sym, 7.090: level 278 is finished
dve2lts-sym, 7.100: level 279 is finished
dve2lts-sym, 7.112: level 280 is finished
dve2lts-sym, 7.123: level 281 is finished
dve2lts-sym, 7.135: level 282 is finished
dve2lts-sym, 7.147: level 283 is finished
dve2lts-sym, 7.158: level 284 is finished
dve2lts-sym, 7.169: level 285 is finished
dve2lts-sym, 7.180: level 286 is finished
dve2lts-sym, 7.191: level 287 is finished
dve2lts-sym, 7.201: level 288 is finished
dve2lts-sym, 7.212: level 289 is finished
dve2lts-sym, 7.222: level 290 is finished
dve2lts-sym, 7.234: level 291 is finished
dve2lts-sym, 7.244: level 292 is finished
dve2lts-sym, 7.256: level 293 is finished
dve2lts-sym, 7.269: level 294 is finished
dve2lts-sym, 7.281: level 295 is finished
dve2lts-sym, 7.295: level 296 is finished
dve2lts-sym, 7.308: level 297 is finished
dve2lts-sym, 7.320: level 298 is finished
dve2lts-sym, 7.332: level 299 is finished
dve2lts-sym, 7.342: level 300 is finished
dve2lts-sym, 7.353: level 301 is finished
dve2lts-sym, 7.364: level 302 is finished
dve2lts-sym, 7.374: level 303 is finished
dve2lts-sym, 7.386: level 304 is finished
dve2lts-sym, 7.398: level 305 is finished
dve2lts-sym, 7.409: level 306 is finished
dve2lts-sym, 7.420: level 307 is finished
dve2lts-sym, 7.432: level 308 is finished
dve2lts-sym, 7.444: level 309 is finished
dve2lts-sym, 7.455: level 310 is finished
dve2lts-sym, 7.467: level 311 is finished
dve2lts-sym, 7.479: level 312 is finished
dve2lts-sym, 7.491: level 313 is finished
dve2lts-sym, 7.502: level 314 is finished
dve2lts-sym, 7.514: level 315 is finished
dve2lts-sym, 7.525: level 316 is finished
dve2lts-sym, 7.536: level 317 is finished
dve2lts-sym, 7.547: level 318 is finished
dve2lts-sym, 7.559: level 319 is finished
dve2lts-sym, 7.571: level 320 is finished
dve2lts-sym, 7.584: level 321 is finished
dve2lts-sym, 7.597: level 322 is finished
dve2lts-sym, 7.610: level 323 is finished
dve2lts-sym, 7.623: level 324 is finished
dve2lts-sym, 7.635: level 325 is finished
dve2lts-sym, 7.647: level 326 is finished
dve2lts-sym, 7.658: level 327 is finished
dve2lts-sym, 7.668: level 328 is finished
dve2lts-sym, 7.678: level 329 is finished
dve2lts-sym, 7.688: level 330 is finished
dve2lts-sym, 7.698: level 331 is finished
dve2lts-sym, 7.707: level 332 is finished
dve2lts-sym, 7.715: level 333 is finished
dve2lts-sym, 7.725: level 334 is finished
dve2lts-sym, 7.752: level 335 is finished
dve2lts-sym, 7.762: level 336 is finished
dve2lts-sym, 7.772: level 337 is finished
dve2lts-sym, 7.781: level 338 is finished
dve2lts-sym, 7.791: level 339 is finished
dve2lts-sym, 7.800: level 340 is finished
dve2lts-sym, 7.809: level 341 is finished
dve2lts-sym, 7.818: level 342 is finished
dve2lts-sym, 7.827: level 343 is finished
dve2lts-sym, 7.836: level 344 is finished
dve2lts-sym, 7.845: level 345 is finished
dve2lts-sym, 7.854: level 346 is finished
dve2lts-sym, 7.862: level 347 is finished
dve2lts-sym, 7.870: level 348 is finished
dve2lts-sym, 7.877: level 349 is finished
dve2lts-sym, 7.885: level 350 is finished
dve2lts-sym, 7.893: level 351 is finished
dve2lts-sym, 7.902: level 352 is finished
dve2lts-sym, 7.910: level 353 is finished
dve2lts-sym, 7.918: level 354 is finished
dve2lts-sym, 7.927: level 355 is finished
dve2lts-sym, 7.935: level 356 is finished
dve2lts-sym, 7.942: level 357 is finished
dve2lts-sym, 7.949: level 358 is finished
dve2lts-sym, 7.956: level 359 is finished
dve2lts-sym, 7.962: level 360 is finished
dve2lts-sym, 7.968: level 361 is finished
dve2lts-sym, 7.975: level 362 is finished
dve2lts-sym, 7.982: level 363 is finished
dve2lts-sym, 7.989: level 364 is finished
dve2lts-sym, 7.997: level 365 is finished
dve2lts-sym, 8.005: level 366 is finished
dve2lts-sym, 8.011: level 367 is finished
dve2lts-sym, 8.018: level 368 is finished
dve2lts-sym, 8.024: level 369 is finished
dve2lts-sym, 8.029: level 370 is finished
dve2lts-sym, 8.035: level 371 is finished
dve2lts-sym, 8.041: level 372 is finished
dve2lts-sym, 8.047: level 373 is finished
dve2lts-sym, 8.053: level 374 is finished
dve2lts-sym, 8.058: level 375 is finished
dve2lts-sym, 8.063: level 376 is finished
dve2lts-sym, 8.068: level 377 is finished
dve2lts-sym, 8.072: level 378 is finished
dve2lts-sym, 8.077: level 379 is finished
dve2lts-sym, 8.081: level 380 is finished
dve2lts-sym, 8.086: level 381 is finished
dve2lts-sym, 8.091: level 382 is finished
dve2lts-sym, 8.096: level 383 is finished
dve2lts-sym, 8.101: level 384 is finished
dve2lts-sym, 8.106: level 385 is finished
dve2lts-sym, 8.111: level 386 is finished
dve2lts-sym, 8.115: level 387 is finished
dve2lts-sym, 8.119: level 388 is finished
dve2lts-sym, 8.123: level 389 is finished
dve2lts-sym, 8.127: level 390 is finished
dve2lts-sym, 8.130: level 391 is finished
dve2lts-sym, 8.134: level 392 is finished
dve2lts-sym, 8.137: level 393 is finished
dve2lts-sym, 8.141: level 394 is finished
dve2lts-sym, 8.144: level 395 is finished
dve2lts-sym, 8.147: level 396 is finished
dve2lts-sym, 8.150: level 397 is finished
dve2lts-sym, 8.153: level 398 is finished
dve2lts-sym, 8.155: level 399 is finished
dve2lts-sym, 8.158: level 400 is finished
dve2lts-sym, 8.161: level 401 is finished
dve2lts-sym, 8.163: level 402 is finished
dve2lts-sym, 8.166: level 403 is finished
dve2lts-sym, 8.168: level 404 is finished
dve2lts-sym, 8.170: level 405 is finished
dve2lts-sym, 8.172: level 406 is finished
dve2lts-sym, 8.174: level 407 is finished
dve2lts-sym, 8.176: level 408 is finished
dve2lts-sym, 8.178: level 409 is finished
dve2lts-sym, 8.181: level 410 is finished
dve2lts-sym, 8.183: level 411 is finished
dve2lts-sym, 8.186: level 412 is finished
dve2lts-sym, 8.189: level 413 is finished
dve2lts-sym, 8.192: level 414 is finished
dve2lts-sym, 8.195: level 415 is finished
dve2lts-sym, 8.198: level 416 is finished
dve2lts-sym, 8.201: level 417 is finished
dve2lts-sym, 8.203: level 418 is finished
dve2lts-sym, 8.206: level 419 is finished
dve2lts-sym, 8.209: level 420 is finished
dve2lts-sym, 8.211: level 421 is finished
dve2lts-sym, 8.214: level 422 is finished
dve2lts-sym, 8.217: level 423 is finished
dve2lts-sym, 8.221: level 424 is finished
dve2lts-sym, 8.223: level 425 is finished
dve2lts-sym, 8.226: level 426 is finished
dve2lts-sym, 8.229: level 427 is finished
dve2lts-sym, 8.231: level 428 is finished
dve2lts-sym, 8.234: level 429 is finished
dve2lts-sym, 8.236: level 430 is finished
dve2lts-sym, 8.239: level 431 is finished
dve2lts-sym, 8.241: level 432 is finished
dve2lts-sym, 8.244: level 433 is finished
dve2lts-sym, 8.245: level 434 is finished
dve2lts-sym, 8.246: level 435 is finished
dve2lts-sym, 8.248: level 436 is finished
dve2lts-sym, 8.249: level 437 is finished
dve2lts-sym, 8.250: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 8.250: reachability took 3.200 real 142.020 user 10.180 sys
dve2lts-sym, 8.250: counting visited states...
dve2lts-sym, 8.256: counting took 0.010 real 0.300 user 0.000 sys
dve2lts-sym, 8.256: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
