Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 3.339: Regroup specification: gs
dve2lts-sym, 3.339: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.339: Regroup macro Cols: cs,cn
dve2lts-sym, 3.339: Regroup Column Sort
dve2lts-sym, 3.340: Regroup Column Nub
dve2lts-sym, 3.341: Regroup macro Rows: rs,rn
dve2lts-sym, 3.341: Regroup Row Sort
dve2lts-sym, 3.342: Regroup Row Nub
dve2lts-sym, 3.343: Regroup Column sWaps
dve2lts-sym, 3.514: Regroup Row Sort
dve2lts-sym, 3.514: Regrouping: 120->105 groups
dve2lts-sym, 3.515: state vector length is 123; there are 105 groups and 143 guards
dve2lts-sym, 3.516: Creating a multi-core ListDD domain.
dve2lts-sym, 4.712: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.713: got initial state
dve2lts-sym, 4.713: level 0 is finished
dve2lts-sym, 5.174: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.281: level 1 is finished
dve2lts-sym, 5.472: level 2 is finished
dve2lts-sym, 5.531: level 3 is finished
dve2lts-sym, 5.575: level 4 is finished
dve2lts-sym, 5.614: level 5 is finished
dve2lts-sym, 5.635: level 6 is finished
dve2lts-sym, 5.653: level 7 is finished
dve2lts-sym, 5.669: level 8 is finished
dve2lts-sym, 5.680: level 9 is finished
dve2lts-sym, 5.690: level 10 is finished
dve2lts-sym, 5.699: level 11 is finished
dve2lts-sym, 5.707: level 12 is finished
dve2lts-sym, 5.715: level 13 is finished
dve2lts-sym, 5.718: level 14 is finished
dve2lts-sym, 5.721: level 15 is finished
dve2lts-sym, 5.723: level 16 is finished
dve2lts-sym, 5.724: level 17 is finished
dve2lts-sym, 5.725: level 18 is finished
dve2lts-sym, 5.726: level 19 is finished
dve2lts-sym, 5.727: level 20 is finished
dve2lts-sym, 5.729: level 21 is finished
dve2lts-sym, 5.731: level 22 is finished
dve2lts-sym, 5.732: level 23 is finished
dve2lts-sym, 5.733: level 24 is finished
dve2lts-sym, 5.734: level 25 is finished
dve2lts-sym, 5.735: level 26 is finished
dve2lts-sym, 5.736: level 27 is finished
dve2lts-sym, 5.737: level 28 is finished
dve2lts-sym, 5.739: level 29 is finished
dve2lts-sym, 5.740: level 30 is finished
dve2lts-sym, 5.741: level 31 is finished
dve2lts-sym, 5.743: level 32 is finished
dve2lts-sym, 5.744: level 33 is finished
dve2lts-sym, 5.746: level 34 is finished
dve2lts-sym, 5.747: level 35 is finished
dve2lts-sym, 5.748: level 36 is finished
dve2lts-sym, 5.749: level 37 is finished
dve2lts-sym, 5.750: level 38 is finished
dve2lts-sym, 5.751: level 39 is finished
dve2lts-sym, 5.752: level 40 is finished
dve2lts-sym, 5.753: level 41 is finished
dve2lts-sym, 5.754: level 42 is finished
dve2lts-sym, 5.756: level 43 is finished
dve2lts-sym, 5.757: level 44 is finished
dve2lts-sym, 5.758: level 45 is finished
dve2lts-sym, 5.760: level 46 is finished
dve2lts-sym, 5.761: level 47 is finished
dve2lts-sym, 5.762: level 48 is finished
dve2lts-sym, 5.764: level 49 is finished
dve2lts-sym, 5.765: level 50 is finished
dve2lts-sym, 5.767: level 51 is finished
dve2lts-sym, 5.769: level 52 is finished
dve2lts-sym, 5.771: level 53 is finished
dve2lts-sym, 5.773: level 54 is finished
dve2lts-sym, 5.775: level 55 is finished
dve2lts-sym, 5.777: level 56 is finished
dve2lts-sym, 5.779: level 57 is finished
dve2lts-sym, 5.781: level 58 is finished
dve2lts-sym, 5.782: level 59 is finished
dve2lts-sym, 5.784: level 60 is finished
dve2lts-sym, 5.786: level 61 is finished
dve2lts-sym, 5.788: level 62 is finished
dve2lts-sym, 5.790: level 63 is finished
dve2lts-sym, 5.793: level 64 is finished
dve2lts-sym, 5.795: level 65 is finished
dve2lts-sym, 5.797: level 66 is finished
dve2lts-sym, 5.799: level 67 is finished
dve2lts-sym, 5.802: level 68 is finished
dve2lts-sym, 5.804: level 69 is finished
dve2lts-sym, 5.806: level 70 is finished
dve2lts-sym, 5.808: level 71 is finished
dve2lts-sym, 5.810: level 72 is finished
dve2lts-sym, 5.812: level 73 is finished
dve2lts-sym, 5.815: level 74 is finished
dve2lts-sym, 5.817: level 75 is finished
dve2lts-sym, 5.819: level 76 is finished
dve2lts-sym, 5.822: level 77 is finished
dve2lts-sym, 5.825: level 78 is finished
dve2lts-sym, 5.827: level 79 is finished
dve2lts-sym, 5.830: level 80 is finished
dve2lts-sym, 5.833: level 81 is finished
dve2lts-sym, 5.836: level 82 is finished
dve2lts-sym, 5.838: level 83 is finished
dve2lts-sym, 5.841: level 84 is finished
dve2lts-sym, 5.844: level 85 is finished
dve2lts-sym, 5.847: level 86 is finished
dve2lts-sym, 5.850: level 87 is finished
dve2lts-sym, 5.853: level 88 is finished
dve2lts-sym, 5.857: level 89 is finished
dve2lts-sym, 5.860: level 90 is finished
dve2lts-sym, 5.863: level 91 is finished
dve2lts-sym, 5.866: level 92 is finished
dve2lts-sym, 5.869: level 93 is finished
dve2lts-sym, 5.872: level 94 is finished
dve2lts-sym, 5.875: level 95 is finished
dve2lts-sym, 5.878: level 96 is finished
dve2lts-sym, 5.882: level 97 is finished
dve2lts-sym, 5.885: level 98 is finished
dve2lts-sym, 5.889: level 99 is finished
dve2lts-sym, 5.893: level 100 is finished
dve2lts-sym, 5.896: level 101 is finished
dve2lts-sym, 5.900: level 102 is finished
dve2lts-sym, 5.904: level 103 is finished
dve2lts-sym, 5.907: level 104 is finished
dve2lts-sym, 5.911: level 105 is finished
dve2lts-sym, 5.915: level 106 is finished
dve2lts-sym, 5.919: level 107 is finished
dve2lts-sym, 5.923: level 108 is finished
dve2lts-sym, 5.927: level 109 is finished
dve2lts-sym, 5.931: level 110 is finished
dve2lts-sym, 5.935: level 111 is finished
dve2lts-sym, 5.939: level 112 is finished
dve2lts-sym, 5.943: level 113 is finished
dve2lts-sym, 5.947: level 114 is finished
dve2lts-sym, 5.951: level 115 is finished
dve2lts-sym, 5.955: level 116 is finished
dve2lts-sym, 5.959: level 117 is finished
dve2lts-sym, 5.963: level 118 is finished
dve2lts-sym, 5.967: level 119 is finished
dve2lts-sym, 5.970: level 120 is finished
dve2lts-sym, 5.973: level 121 is finished
dve2lts-sym, 5.977: level 122 is finished
dve2lts-sym, 5.980: level 123 is finished
dve2lts-sym, 5.983: level 124 is finished
dve2lts-sym, 5.986: level 125 is finished
dve2lts-sym, 5.990: level 126 is finished
dve2lts-sym, 5.994: level 127 is finished
dve2lts-sym, 5.998: level 128 is finished
dve2lts-sym, 6.002: level 129 is finished
dve2lts-sym, 6.006: level 130 is finished
dve2lts-sym, 6.010: level 131 is finished
dve2lts-sym, 6.015: level 132 is finished
dve2lts-sym, 6.019: level 133 is finished
dve2lts-sym, 6.023: level 134 is finished
dve2lts-sym, 6.027: level 135 is finished
dve2lts-sym, 6.032: level 136 is finished
dve2lts-sym, 6.037: level 137 is finished
dve2lts-sym, 6.042: level 138 is finished
dve2lts-sym, 6.048: level 139 is finished
dve2lts-sym, 6.053: level 140 is finished
dve2lts-sym, 6.059: level 141 is finished
dve2lts-sym, 6.064: level 142 is finished
dve2lts-sym, 6.069: level 143 is finished
dve2lts-sym, 6.075: level 144 is finished
dve2lts-sym, 6.080: level 145 is finished
dve2lts-sym, 6.085: level 146 is finished
dve2lts-sym, 6.091: level 147 is finished
dve2lts-sym, 6.096: level 148 is finished
dve2lts-sym, 6.101: level 149 is finished
dve2lts-sym, 6.106: level 150 is finished
dve2lts-sym, 6.111: level 151 is finished
dve2lts-sym, 6.116: level 152 is finished
dve2lts-sym, 6.121: level 153 is finished
dve2lts-sym, 6.127: level 154 is finished
dve2lts-sym, 6.132: level 155 is finished
dve2lts-sym, 6.137: level 156 is finished
dve2lts-sym, 6.142: level 157 is finished
dve2lts-sym, 6.147: level 158 is finished
dve2lts-sym, 6.153: level 159 is finished
dve2lts-sym, 6.158: level 160 is finished
dve2lts-sym, 6.164: level 161 is finished
dve2lts-sym, 6.169: level 162 is finished
dve2lts-sym, 6.175: level 163 is finished
dve2lts-sym, 6.180: level 164 is finished
dve2lts-sym, 6.185: level 165 is finished
dve2lts-sym, 6.190: level 166 is finished
dve2lts-sym, 6.194: level 167 is finished
dve2lts-sym, 6.198: level 168 is finished
dve2lts-sym, 6.202: level 169 is finished
dve2lts-sym, 6.206: level 170 is finished
dve2lts-sym, 6.211: level 171 is finished
dve2lts-sym, 6.217: level 172 is finished
dve2lts-sym, 6.222: level 173 is finished
dve2lts-sym, 6.227: level 174 is finished
dve2lts-sym, 6.232: level 175 is finished
dve2lts-sym, 6.236: level 176 is finished
dve2lts-sym, 6.241: level 177 is finished
dve2lts-sym, 6.246: level 178 is finished
dve2lts-sym, 6.252: level 179 is finished
dve2lts-sym, 6.257: level 180 is finished
dve2lts-sym, 6.263: level 181 is finished
dve2lts-sym, 6.268: level 182 is finished
dve2lts-sym, 6.274: level 183 is finished
dve2lts-sym, 6.279: level 184 is finished
dve2lts-sym, 6.285: level 185 is finished
dve2lts-sym, 6.290: level 186 is finished
dve2lts-sym, 6.295: level 187 is finished
dve2lts-sym, 6.300: level 188 is finished
dve2lts-sym, 6.305: level 189 is finished
dve2lts-sym, 6.310: level 190 is finished
dve2lts-sym, 6.315: level 191 is finished
dve2lts-sym, 6.320: level 192 is finished
dve2lts-sym, 6.325: level 193 is finished
dve2lts-sym, 6.329: level 194 is finished
dve2lts-sym, 6.333: level 195 is finished
dve2lts-sym, 6.338: level 196 is finished
dve2lts-sym, 6.342: level 197 is finished
dve2lts-sym, 6.346: level 198 is finished
dve2lts-sym, 6.350: level 199 is finished
dve2lts-sym, 6.354: level 200 is finished
dve2lts-sym, 6.358: level 201 is finished
dve2lts-sym, 6.362: level 202 is finished
dve2lts-sym, 6.367: level 203 is finished
dve2lts-sym, 6.377: level 204 is finished
dve2lts-sym, 6.382: level 205 is finished
dve2lts-sym, 6.386: level 206 is finished
dve2lts-sym, 6.390: level 207 is finished
dve2lts-sym, 6.394: level 208 is finished
dve2lts-sym, 6.397: level 209 is finished
dve2lts-sym, 6.401: level 210 is finished
dve2lts-sym, 6.405: level 211 is finished
dve2lts-sym, 6.408: level 212 is finished
dve2lts-sym, 6.412: level 213 is finished
dve2lts-sym, 6.415: level 214 is finished
dve2lts-sym, 6.419: level 215 is finished
dve2lts-sym, 6.422: level 216 is finished
dve2lts-sym, 6.425: level 217 is finished
dve2lts-sym, 6.427: level 218 is finished
dve2lts-sym, 6.430: level 219 is finished
dve2lts-sym, 6.433: level 220 is finished
dve2lts-sym, 6.436: level 221 is finished
dve2lts-sym, 6.439: level 222 is finished
dve2lts-sym, 6.442: level 223 is finished
dve2lts-sym, 6.445: level 224 is finished
dve2lts-sym, 6.448: level 225 is finished
dve2lts-sym, 6.450: level 226 is finished
dve2lts-sym, 6.452: level 227 is finished
dve2lts-sym, 6.455: level 228 is finished
dve2lts-sym, 6.457: level 229 is finished
dve2lts-sym, 6.460: level 230 is finished
dve2lts-sym, 6.462: level 231 is finished
dve2lts-sym, 6.465: level 232 is finished
dve2lts-sym, 6.467: level 233 is finished
dve2lts-sym, 6.469: level 234 is finished
dve2lts-sym, 6.472: level 235 is finished
dve2lts-sym, 6.474: level 236 is finished
dve2lts-sym, 6.476: level 237 is finished
dve2lts-sym, 6.479: level 238 is finished
dve2lts-sym, 6.481: level 239 is finished
dve2lts-sym, 6.484: level 240 is finished
dve2lts-sym, 6.486: level 241 is finished
dve2lts-sym, 6.488: level 242 is finished
dve2lts-sym, 6.490: level 243 is finished
dve2lts-sym, 6.492: level 244 is finished
dve2lts-sym, 6.494: level 245 is finished
dve2lts-sym, 6.496: level 246 is finished
dve2lts-sym, 6.499: level 247 is finished
dve2lts-sym, 6.501: level 248 is finished
dve2lts-sym, 6.503: level 249 is finished
dve2lts-sym, 6.505: level 250 is finished
dve2lts-sym, 6.507: level 251 is finished
dve2lts-sym, 6.509: level 252 is finished
dve2lts-sym, 6.510: level 253 is finished
dve2lts-sym, 6.512: level 254 is finished
dve2lts-sym, 6.514: level 255 is finished
dve2lts-sym, 6.516: level 256 is finished
dve2lts-sym, 6.518: level 257 is finished
dve2lts-sym, 6.519: level 258 is finished
dve2lts-sym, 6.521: level 259 is finished
dve2lts-sym, 6.522: level 260 is finished
dve2lts-sym, 6.524: level 261 is finished
dve2lts-sym, 6.525: level 262 is finished
dve2lts-sym, 6.526: level 263 is finished
dve2lts-sym, 6.527: level 264 is finished
dve2lts-sym, 6.528: level 265 is finished
dve2lts-sym, 6.529: level 266 is finished
dve2lts-sym, 6.529: level 267 is finished
dve2lts-sym, 6.530: level 268 is finished
dve2lts-sym, 6.531: level 269 is finished
dve2lts-sym, 6.532: level 270 is finished
dve2lts-sym, 6.533: level 271 is finished
dve2lts-sym, 6.533: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 6.533: reachability took 1.820 real 16.520 user 12.540 sys
dve2lts-sym, 6.533: counting visited states...
dve2lts-sym, 6.536: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 6.536: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
