dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.275: Regroup specification: gs
dve2lts-sym, 3.275: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.275: Regroup macro Cols: cs,cn
dve2lts-sym, 3.275: Regroup Column Sort
dve2lts-sym, 3.276: Regroup Column Nub
dve2lts-sym, 3.277: Regroup macro Rows: rs,rn
dve2lts-sym, 3.277: Regroup Row Sort
dve2lts-sym, 3.278: Regroup Row Nub
dve2lts-sym, 3.278: Regroup Column sWaps
dve2lts-sym, 3.449: Regroup Row Sort
dve2lts-sym, 3.450: Regrouping: 120->105 groups
dve2lts-sym, 3.451: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.451: Creating a multi-core ListDD domain.
dve2lts-sym, 4.406: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.406: got initial state
dve2lts-sym, 4.406: level 0 is finished
dve2lts-sym, 4.525: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.912: level 1 is finished
dve2lts-sym, 6.358: level 2 is finished
dve2lts-sym, 6.436: level 3 is finished
dve2lts-sym, 6.497: level 4 is finished
dve2lts-sym, 6.547: level 5 is finished
dve2lts-sym, 6.586: level 6 is finished
dve2lts-sym, 6.614: level 7 is finished
dve2lts-sym, 6.635: level 8 is finished
dve2lts-sym, 6.650: level 9 is finished
dve2lts-sym, 6.667: level 10 is finished
dve2lts-sym, 6.681: level 11 is finished
dve2lts-sym, 6.696: level 12 is finished
dve2lts-sym, 6.706: level 13 is finished
dve2lts-sym, 6.711: level 14 is finished
dve2lts-sym, 6.716: level 15 is finished
dve2lts-sym, 6.721: level 16 is finished
dve2lts-sym, 6.723: level 17 is finished
dve2lts-sym, 6.726: level 18 is finished
dve2lts-sym, 6.727: level 19 is finished
dve2lts-sym, 6.729: level 20 is finished
dve2lts-sym, 6.731: level 21 is finished
dve2lts-sym, 6.733: level 22 is finished
dve2lts-sym, 6.735: level 23 is finished
dve2lts-sym, 6.738: level 24 is finished
dve2lts-sym, 6.740: level 25 is finished
dve2lts-sym, 6.741: level 26 is finished
dve2lts-sym, 6.742: level 27 is finished
dve2lts-sym, 6.744: level 28 is finished
dve2lts-sym, 6.746: level 29 is finished
dve2lts-sym, 6.748: level 30 is finished
dve2lts-sym, 6.750: level 31 is finished
dve2lts-sym, 6.753: level 32 is finished
dve2lts-sym, 6.756: level 33 is finished
dve2lts-sym, 6.759: level 34 is finished
dve2lts-sym, 6.762: level 35 is finished
dve2lts-sym, 6.763: level 36 is finished
dve2lts-sym, 6.764: level 37 is finished
dve2lts-sym, 6.766: level 38 is finished
dve2lts-sym, 6.768: level 39 is finished
dve2lts-sym, 6.770: level 40 is finished
dve2lts-sym, 6.772: level 41 is finished
dve2lts-sym, 6.774: level 42 is finished
dve2lts-sym, 6.777: level 43 is finished
dve2lts-sym, 6.780: level 44 is finished
dve2lts-sym, 6.783: level 45 is finished
dve2lts-sym, 6.784: level 46 is finished
dve2lts-sym, 6.787: level 47 is finished
dve2lts-sym, 6.790: level 48 is finished
dve2lts-sym, 6.793: level 49 is finished
dve2lts-sym, 6.796: level 50 is finished
dve2lts-sym, 6.799: level 51 is finished
dve2lts-sym, 6.803: level 52 is finished
dve2lts-sym, 6.808: level 53 is finished
dve2lts-sym, 6.813: level 54 is finished
dve2lts-sym, 6.818: level 55 is finished
dve2lts-sym, 6.822: level 56 is finished
dve2lts-sym, 6.825: level 57 is finished
dve2lts-sym, 6.828: level 58 is finished
dve2lts-sym, 6.832: level 59 is finished
dve2lts-sym, 6.836: level 60 is finished
dve2lts-sym, 6.842: level 61 is finished
dve2lts-sym, 6.848: level 62 is finished
dve2lts-sym, 6.853: level 63 is finished
dve2lts-sym, 6.858: level 64 is finished
dve2lts-sym, 6.864: level 65 is finished
dve2lts-sym, 6.867: level 66 is finished
dve2lts-sym, 6.870: level 67 is finished
dve2lts-sym, 6.873: level 68 is finished
dve2lts-sym, 6.877: level 69 is finished
dve2lts-sym, 6.881: level 70 is finished
dve2lts-sym, 6.885: level 71 is finished
dve2lts-sym, 6.892: level 72 is finished
dve2lts-sym, 6.898: level 73 is finished
dve2lts-sym, 6.904: level 74 is finished
dve2lts-sym, 6.912: level 75 is finished
dve2lts-sym, 6.919: level 76 is finished
dve2lts-sym, 6.926: level 77 is finished
dve2lts-sym, 6.933: level 78 is finished
dve2lts-sym, 6.940: level 79 is finished
dve2lts-sym, 6.947: level 80 is finished
dve2lts-sym, 6.955: level 81 is finished
dve2lts-sym, 6.963: level 82 is finished
dve2lts-sym, 6.970: level 83 is finished
dve2lts-sym, 6.977: level 84 is finished
dve2lts-sym, 6.984: level 85 is finished
dve2lts-sym, 6.994: level 86 is finished
dve2lts-sym, 7.003: level 87 is finished
dve2lts-sym, 7.013: level 88 is finished
dve2lts-sym, 7.022: level 89 is finished
dve2lts-sym, 7.032: level 90 is finished
dve2lts-sym, 7.039: level 91 is finished
dve2lts-sym, 7.047: level 92 is finished
dve2lts-sym, 7.054: level 93 is finished
dve2lts-sym, 7.062: level 94 is finished
dve2lts-sym, 7.072: level 95 is finished
dve2lts-sym, 7.083: level 96 is finished
dve2lts-sym, 7.095: level 97 is finished
dve2lts-sym, 7.106: level 98 is finished
dve2lts-sym, 7.117: level 99 is finished
dve2lts-sym, 7.127: level 100 is finished
dve2lts-sym, 7.136: level 101 is finished
dve2lts-sym, 7.145: level 102 is finished
dve2lts-sym, 7.154: level 103 is finished
dve2lts-sym, 7.163: level 104 is finished
dve2lts-sym, 7.171: level 105 is finished
dve2lts-sym, 7.181: level 106 is finished
dve2lts-sym, 7.190: level 107 is finished
dve2lts-sym, 7.200: level 108 is finished
dve2lts-sym, 7.213: level 109 is finished
dve2lts-sym, 7.225: level 110 is finished
dve2lts-sym, 7.235: level 111 is finished
dve2lts-sym, 7.250: level 112 is finished
dve2lts-sym, 7.264: level 113 is finished
dve2lts-sym, 7.277: level 114 is finished
dve2lts-sym, 7.291: level 115 is finished
dve2lts-sym, 7.305: level 116 is finished
dve2lts-sym, 7.320: level 117 is finished
dve2lts-sym, 7.335: level 118 is finished
dve2lts-sym, 7.348: level 119 is finished
dve2lts-sym, 7.361: level 120 is finished
dve2lts-sym, 7.373: level 121 is finished
dve2lts-sym, 7.385: level 122 is finished
dve2lts-sym, 7.395: level 123 is finished
dve2lts-sym, 7.407: level 124 is finished
dve2lts-sym, 7.420: level 125 is finished
dve2lts-sym, 7.433: level 126 is finished
dve2lts-sym, 7.449: level 127 is finished
dve2lts-sym, 7.463: level 128 is finished
dve2lts-sym, 7.476: level 129 is finished
dve2lts-sym, 7.492: level 130 is finished
dve2lts-sym, 7.508: level 131 is finished
dve2lts-sym, 7.524: level 132 is finished
dve2lts-sym, 7.540: level 133 is finished
dve2lts-sym, 7.557: level 134 is finished
dve2lts-sym, 7.573: level 135 is finished
dve2lts-sym, 7.591: level 136 is finished
dve2lts-sym, 7.610: level 137 is finished
dve2lts-sym, 7.630: level 138 is finished
dve2lts-sym, 7.650: level 139 is finished
dve2lts-sym, 7.671: level 140 is finished
dve2lts-sym, 7.693: level 141 is finished
dve2lts-sym, 7.717: level 142 is finished
dve2lts-sym, 7.741: level 143 is finished
dve2lts-sym, 7.765: level 144 is finished
dve2lts-sym, 7.786: level 145 is finished
dve2lts-sym, 7.808: level 146 is finished
dve2lts-sym, 7.829: level 147 is finished
dve2lts-sym, 7.849: level 148 is finished
dve2lts-sym, 7.870: level 149 is finished
dve2lts-sym, 7.890: level 150 is finished
dve2lts-sym, 7.911: level 151 is finished
dve2lts-sym, 7.933: level 152 is finished
dve2lts-sym, 7.958: level 153 is finished
dve2lts-sym, 7.985: level 154 is finished
dve2lts-sym, 8.012: level 155 is finished
dve2lts-sym, 8.036: level 156 is finished
dve2lts-sym, 8.057: level 157 is finished
dve2lts-sym, 8.076: level 158 is finished
dve2lts-sym, 8.097: level 159 is finished
dve2lts-sym, 8.122: level 160 is finished
dve2lts-sym, 8.148: level 161 is finished
dve2lts-sym, 8.175: level 162 is finished
dve2lts-sym, 8.201: level 163 is finished
dve2lts-sym, 8.224: level 164 is finished
dve2lts-sym, 8.248: level 165 is finished
dve2lts-sym, 8.272: level 166 is finished
dve2lts-sym, 8.297: level 167 is finished
dve2lts-sym, 8.322: level 168 is finished
dve2lts-sym, 8.352: level 169 is finished
dve2lts-sym, 8.380: level 170 is finished
dve2lts-sym, 8.410: level 171 is finished
dve2lts-sym, 8.442: level 172 is finished
dve2lts-sym, 8.472: level 173 is finished
dve2lts-sym, 8.501: level 174 is finished
dve2lts-sym, 8.524: level 175 is finished
dve2lts-sym, 8.546: level 176 is finished
dve2lts-sym, 8.569: level 177 is finished
dve2lts-sym, 8.592: level 178 is finished
dve2lts-sym, 8.618: level 179 is finished
dve2lts-sym, 8.642: level 180 is finished
dve2lts-sym, 8.670: level 181 is finished
dve2lts-sym, 8.703: level 182 is finished
dve2lts-sym, 8.732: level 183 is finished
dve2lts-sym, 8.760: level 184 is finished
dve2lts-sym, 8.786: level 185 is finished
dve2lts-sym, 8.809: level 186 is finished
dve2lts-sym, 8.833: level 187 is finished
dve2lts-sym, 8.858: level 188 is finished
dve2lts-sym, 8.884: level 189 is finished
dve2lts-sym, 8.914: level 190 is finished
dve2lts-sym, 8.945: level 191 is finished
dve2lts-sym, 8.974: level 192 is finished
dve2lts-sym, 8.999: level 193 is finished
dve2lts-sym, 9.021: level 194 is finished
dve2lts-sym, 9.045: level 195 is finished
dve2lts-sym, 9.071: level 196 is finished
dve2lts-sym, 9.098: level 197 is finished
dve2lts-sym, 9.128: level 198 is finished
dve2lts-sym, 9.162: level 199 is finished
dve2lts-sym, 9.198: level 200 is finished
dve2lts-sym, 9.235: level 201 is finished
dve2lts-sym, 9.276: level 202 is finished
dve2lts-sym, 9.312: level 203 is finished
dve2lts-sym, 9.347: level 204 is finished
dve2lts-sym, 9.385: level 205 is finished
dve2lts-sym, 9.425: level 206 is finished
dve2lts-sym, 9.469: level 207 is finished
dve2lts-sym, 9.515: level 208 is finished
dve2lts-sym, 9.561: level 209 is finished
dve2lts-sym, 9.605: level 210 is finished
dve2lts-sym, 9.645: level 211 is finished
dve2lts-sym, 9.679: level 212 is finished
dve2lts-sym, 9.714: level 213 is finished
dve2lts-sym, 9.752: level 214 is finished
dve2lts-sym, 9.793: level 215 is finished
dve2lts-sym, 9.835: level 216 is finished
dve2lts-sym, 9.879: level 217 is finished
dve2lts-sym, 9.918: level 218 is finished
dve2lts-sym, 9.956: level 219 is finished
dve2lts-sym, 9.995: level 220 is finished
dve2lts-sym, 10.033: level 221 is finished
dve2lts-sym, 10.072: level 222 is finished
dve2lts-sym, 10.108: level 223 is finished
dve2lts-sym, 10.146: level 224 is finished
dve2lts-sym, 10.186: level 225 is finished
dve2lts-sym, 10.230: level 226 is finished
dve2lts-sym, 10.266: level 227 is finished
dve2lts-sym, 10.302: level 228 is finished
dve2lts-sym, 10.332: level 229 is finished
dve2lts-sym, 10.362: level 230 is finished
dve2lts-sym, 10.390: level 231 is finished
dve2lts-sym, 10.420: level 232 is finished
dve2lts-sym, 10.451: level 233 is finished
dve2lts-sym, 10.482: level 234 is finished
dve2lts-sym, 10.514: level 235 is finished
dve2lts-sym, 10.546: level 236 is finished
dve2lts-sym, 10.579: level 237 is finished
dve2lts-sym, 10.610: level 238 is finished
dve2lts-sym, 10.644: level 239 is finished
dve2lts-sym, 10.679: level 240 is finished
dve2lts-sym, 10.713: level 241 is finished
dve2lts-sym, 10.748: level 242 is finished
dve2lts-sym, 10.786: level 243 is finished
dve2lts-sym, 10.829: level 244 is finished
dve2lts-sym, 10.876: level 245 is finished
dve2lts-sym, 10.917: level 246 is finished
dve2lts-sym, 10.951: level 247 is finished
dve2lts-sym, 10.989: level 248 is finished
dve2lts-sym, 11.025: level 249 is finished
dve2lts-sym, 11.057: level 250 is finished
dve2lts-sym, 11.087: level 251 is finished
dve2lts-sym, 11.110: level 252 is finished
dve2lts-sym, 11.133: level 253 is finished
dve2lts-sym, 11.160: level 254 is finished
dve2lts-sym, 11.184: level 255 is finished
dve2lts-sym, 11.209: level 256 is finished
dve2lts-sym, 11.236: level 257 is finished
dve2lts-sym, 11.258: level 258 is finished
dve2lts-sym, 11.283: level 259 is finished
dve2lts-sym, 11.304: level 260 is finished
dve2lts-sym, 11.320: level 261 is finished
dve2lts-sym, 11.334: level 262 is finished
dve2lts-sym, 11.349: level 263 is finished
dve2lts-sym, 11.366: level 264 is finished
dve2lts-sym, 11.383: level 265 is finished
dve2lts-sym, 11.400: level 266 is finished
dve2lts-sym, 11.417: level 267 is finished
dve2lts-sym, 11.435: level 268 is finished
dve2lts-sym, 11.452: level 269 is finished
dve2lts-sym, 11.468: level 270 is finished
dve2lts-sym, 11.481: level 271 is finished
dve2lts-sym, 11.499: level 272 is finished
dve2lts-sym, 11.517: level 273 is finished
dve2lts-sym, 11.539: level 274 is finished
dve2lts-sym, 11.561: level 275 is finished
dve2lts-sym, 11.583: level 276 is finished
dve2lts-sym, 11.616: level 277 is finished
dve2lts-sym, 11.649: level 278 is finished
dve2lts-sym, 11.682: level 279 is finished
dve2lts-sym, 11.714: level 280 is finished
dve2lts-sym, 11.744: level 281 is finished
dve2lts-sym, 11.775: level 282 is finished
dve2lts-sym, 11.805: level 283 is finished
dve2lts-sym, 11.832: level 284 is finished
dve2lts-sym, 11.861: level 285 is finished
dve2lts-sym, 11.886: level 286 is finished
dve2lts-sym, 11.909: level 287 is finished
dve2lts-sym, 11.934: level 288 is finished
dve2lts-sym, 11.958: level 289 is finished
dve2lts-sym, 11.990: level 290 is finished
dve2lts-sym, 12.029: level 291 is finished
dve2lts-sym, 12.066: level 292 is finished
dve2lts-sym, 12.098: level 293 is finished
dve2lts-sym, 12.126: level 294 is finished
dve2lts-sym, 12.146: level 295 is finished
dve2lts-sym, 12.163: level 296 is finished
dve2lts-sym, 12.180: level 297 is finished
dve2lts-sym, 12.198: level 298 is finished
dve2lts-sym, 12.218: level 299 is finished
dve2lts-sym, 12.238: level 300 is finished
dve2lts-sym, 12.255: level 301 is finished
dve2lts-sym, 12.267: level 302 is finished
dve2lts-sym, 12.276: level 303 is finished
dve2lts-sym, 12.282: level 304 is finished
dve2lts-sym, 12.290: level 305 is finished
dve2lts-sym, 12.300: level 306 is finished
dve2lts-sym, 12.311: level 307 is finished
dve2lts-sym, 12.323: level 308 is finished
dve2lts-sym, 12.333: level 309 is finished
dve2lts-sym, 12.344: level 310 is finished
dve2lts-sym, 12.353: level 311 is finished
dve2lts-sym, 12.363: level 312 is finished
dve2lts-sym, 12.372: level 313 is finished
dve2lts-sym, 12.380: level 314 is finished
dve2lts-sym, 12.387: level 315 is finished
dve2lts-sym, 12.393: level 316 is finished
dve2lts-sym, 12.398: level 317 is finished
dve2lts-sym, 12.404: level 318 is finished
dve2lts-sym, 12.411: level 319 is finished
dve2lts-sym, 12.420: level 320 is finished
dve2lts-sym, 12.429: level 321 is finished
dve2lts-sym, 12.436: level 322 is finished
dve2lts-sym, 12.443: level 323 is finished
dve2lts-sym, 12.447: level 324 is finished
dve2lts-sym, 12.452: level 325 is finished
dve2lts-sym, 12.455: level 326 is finished
dve2lts-sym, 12.459: level 327 is finished
dve2lts-sym, 12.463: level 328 is finished
dve2lts-sym, 12.467: level 329 is finished
dve2lts-sym, 12.470: level 330 is finished
dve2lts-sym, 12.472: level 331 is finished
dve2lts-sym, 12.473: level 332 is finished
dve2lts-sym, 12.475: level 333 is finished
dve2lts-sym, 12.477: level 334 is finished
dve2lts-sym, 12.480: level 335 is finished
dve2lts-sym, 12.484: level 336 is finished
dve2lts-sym, 12.488: level 337 is finished
dve2lts-sym, 12.493: level 338 is finished
dve2lts-sym, 12.498: level 339 is finished
dve2lts-sym, 12.503: level 340 is finished
dve2lts-sym, 12.508: level 341 is finished
dve2lts-sym, 12.512: level 342 is finished
dve2lts-sym, 12.515: level 343 is finished
dve2lts-sym, 12.518: level 344 is finished
dve2lts-sym, 12.521: level 345 is finished
dve2lts-sym, 12.524: level 346 is finished
dve2lts-sym, 12.528: level 347 is finished
dve2lts-sym, 12.533: level 348 is finished
dve2lts-sym, 12.538: level 349 is finished
dve2lts-sym, 12.542: level 350 is finished
dve2lts-sym, 12.545: level 351 is finished
dve2lts-sym, 12.548: level 352 is finished
dve2lts-sym, 12.551: level 353 is finished
dve2lts-sym, 12.553: level 354 is finished
dve2lts-sym, 12.555: level 355 is finished
dve2lts-sym, 12.557: level 356 is finished
dve2lts-sym, 12.559: level 357 is finished
dve2lts-sym, 12.561: level 358 is finished
dve2lts-sym, 12.562: level 359 is finished
dve2lts-sym, 12.562: level 360 is finished
dve2lts-sym, 12.563: level 361 is finished
dve2lts-sym, 12.563: level 362 is finished
dve2lts-sym, 12.564: level 363 is finished
dve2lts-sym, 12.565: level 364 is finished
dve2lts-sym, 12.565: level 365 is finished
dve2lts-sym, 12.566: level 366 is finished
dve2lts-sym, 12.567: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 12.567: reachability took 8.160 real 5.830 user 2.310 sys
dve2lts-sym, 12.567: counting visited states...
dve2lts-sym, 12.576: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 12.576: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
