dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.292: Regroup specification: gs
dve2lts-sym, 3.292: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.292: Regroup macro Cols: cs,cn
dve2lts-sym, 3.292: Regroup Column Sort
dve2lts-sym, 3.293: Regroup Column Nub
dve2lts-sym, 3.294: Regroup macro Rows: rs,rn
dve2lts-sym, 3.294: Regroup Row Sort
dve2lts-sym, 3.295: Regroup Row Nub
dve2lts-sym, 3.295: Regroup Column sWaps
dve2lts-sym, 3.466: Regroup Row Sort
dve2lts-sym, 3.467: Regrouping: 120->105 groups
dve2lts-sym, 3.468: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.469: Creating a multi-core ListDD domain.
dve2lts-sym, 4.804: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.804: got initial state
dve2lts-sym, 4.804: level 0 is finished
dve2lts-sym, 4.953: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.173: level 1 is finished
dve2lts-sym, 8.031: level 2 is finished
dve2lts-sym, 8.190: level 3 is finished
dve2lts-sym, 8.360: level 4 is finished
dve2lts-sym, 8.478: level 5 is finished
dve2lts-sym, 8.585: level 6 is finished
dve2lts-sym, 8.726: level 7 is finished
dve2lts-sym, 8.826: level 8 is finished
dve2lts-sym, 8.894: level 9 is finished
dve2lts-sym, 8.977: level 10 is finished
dve2lts-sym, 9.104: level 11 is finished
dve2lts-sym, 9.237: level 12 is finished
dve2lts-sym, 9.317: level 13 is finished
dve2lts-sym, 9.460: level 14 is finished
dve2lts-sym, 9.566: level 15 is finished
dve2lts-sym, 9.647: level 16 is finished
dve2lts-sym, 9.675: level 17 is finished
dve2lts-sym, 9.717: level 18 is finished
dve2lts-sym, 9.733: level 19 is finished
dve2lts-sym, 9.743: level 20 is finished
dve2lts-sym, 9.862: level 21 is finished
dve2lts-sym, 9.966: level 22 is finished
dve2lts-sym, 10.006: level 23 is finished
dve2lts-sym, 10.021: level 24 is finished
dve2lts-sym, 10.029: level 25 is finished
dve2lts-sym, 10.037: level 26 is finished
dve2lts-sym, 10.045: level 27 is finished
dve2lts-sym, 10.053: level 28 is finished
dve2lts-sym, 10.062: level 29 is finished
dve2lts-sym, 10.071: level 30 is finished
dve2lts-sym, 10.080: level 31 is finished
dve2lts-sym, 10.090: level 32 is finished
dve2lts-sym, 10.101: level 33 is finished
dve2lts-sym, 10.111: level 34 is finished
dve2lts-sym, 10.121: level 35 is finished
dve2lts-sym, 10.128: level 36 is finished
dve2lts-sym, 10.134: level 37 is finished
dve2lts-sym, 10.142: level 38 is finished
dve2lts-sym, 10.250: level 39 is finished
dve2lts-sym, 10.418: level 40 is finished
dve2lts-sym, 10.458: level 41 is finished
dve2lts-sym, 10.477: level 42 is finished
dve2lts-sym, 10.489: level 43 is finished
dve2lts-sym, 10.500: level 44 is finished
dve2lts-sym, 10.510: level 45 is finished
dve2lts-sym, 10.517: level 46 is finished
dve2lts-sym, 10.528: level 47 is finished
dve2lts-sym, 10.538: level 48 is finished
dve2lts-sym, 10.629: level 49 is finished
dve2lts-sym, 10.773: level 50 is finished
dve2lts-sym, 10.817: level 51 is finished
dve2lts-sym, 10.830: level 52 is finished
dve2lts-sym, 10.843: level 53 is finished
dve2lts-sym, 10.856: level 54 is finished
dve2lts-sym, 10.869: level 55 is finished
dve2lts-sym, 10.881: level 56 is finished
dve2lts-sym, 10.893: level 57 is finished
dve2lts-sym, 10.905: level 58 is finished
dve2lts-sym, 10.917: level 59 is finished
dve2lts-sym, 10.930: level 60 is finished
dve2lts-sym, 10.943: level 61 is finished
dve2lts-sym, 11.103: level 62 is finished
dve2lts-sym, 11.117: level 63 is finished
dve2lts-sym, 11.130: level 64 is finished
dve2lts-sym, 11.144: level 65 is finished
dve2lts-sym, 11.158: level 66 is finished
dve2lts-sym, 11.172: level 67 is finished
dve2lts-sym, 11.186: level 68 is finished
dve2lts-sym, 11.202: level 69 is finished
dve2lts-sym, 11.214: level 70 is finished
dve2lts-sym, 11.229: level 71 is finished
dve2lts-sym, 11.245: level 72 is finished
dve2lts-sym, 11.260: level 73 is finished
dve2lts-sym, 11.274: level 74 is finished
dve2lts-sym, 11.289: level 75 is finished
dve2lts-sym, 11.304: level 76 is finished
dve2lts-sym, 11.319: level 77 is finished
dve2lts-sym, 11.335: level 78 is finished
dve2lts-sym, 11.435: level 79 is finished
dve2lts-sym, 11.497: level 80 is finished
dve2lts-sym, 11.513: level 81 is finished
dve2lts-sym, 11.530: level 82 is finished
dve2lts-sym, 11.547: level 83 is finished
dve2lts-sym, 11.563: level 84 is finished
dve2lts-sym, 11.579: level 85 is finished
dve2lts-sym, 11.595: level 86 is finished
dve2lts-sym, 11.612: level 87 is finished
dve2lts-sym, 11.628: level 88 is finished
dve2lts-sym, 11.644: level 89 is finished
dve2lts-sym, 11.661: level 90 is finished
dve2lts-sym, 11.678: level 91 is finished
dve2lts-sym, 11.695: level 92 is finished
dve2lts-sym, 11.712: level 93 is finished
dve2lts-sym, 11.728: level 94 is finished
dve2lts-sym, 11.744: level 95 is finished
dve2lts-sym, 11.898: level 96 is finished
dve2lts-sym, 11.915: level 97 is finished
dve2lts-sym, 11.931: level 98 is finished
dve2lts-sym, 11.949: level 99 is finished
dve2lts-sym, 11.965: level 100 is finished
dve2lts-sym, 11.983: level 101 is finished
dve2lts-sym, 12.001: level 102 is finished
dve2lts-sym, 12.018: level 103 is finished
dve2lts-sym, 12.035: level 104 is finished
dve2lts-sym, 12.051: level 105 is finished
dve2lts-sym, 12.067: level 106 is finished
dve2lts-sym, 12.082: level 107 is finished
dve2lts-sym, 12.097: level 108 is finished
dve2lts-sym, 12.112: level 109 is finished
dve2lts-sym, 12.127: level 110 is finished
dve2lts-sym, 12.141: level 111 is finished
dve2lts-sym, 12.288: level 112 is finished
dve2lts-sym, 12.303: level 113 is finished
dve2lts-sym, 12.317: level 114 is finished
dve2lts-sym, 12.330: level 115 is finished
dve2lts-sym, 12.344: level 116 is finished
dve2lts-sym, 12.357: level 117 is finished
dve2lts-sym, 12.372: level 118 is finished
dve2lts-sym, 12.387: level 119 is finished
dve2lts-sym, 12.401: level 120 is finished
dve2lts-sym, 12.416: level 121 is finished
dve2lts-sym, 12.432: level 122 is finished
dve2lts-sym, 12.447: level 123 is finished
dve2lts-sym, 12.463: level 124 is finished
dve2lts-sym, 12.479: level 125 is finished
dve2lts-sym, 12.495: level 126 is finished
dve2lts-sym, 12.511: level 127 is finished
dve2lts-sym, 12.528: level 128 is finished
dve2lts-sym, 12.544: level 129 is finished
dve2lts-sym, 12.694: level 130 is finished
dve2lts-sym, 12.710: level 131 is finished
dve2lts-sym, 12.726: level 132 is finished
dve2lts-sym, 12.743: level 133 is finished
dve2lts-sym, 12.760: level 134 is finished
dve2lts-sym, 12.776: level 135 is finished
dve2lts-sym, 12.793: level 136 is finished
dve2lts-sym, 12.810: level 137 is finished
dve2lts-sym, 12.827: level 138 is finished
dve2lts-sym, 12.843: level 139 is finished
dve2lts-sym, 12.860: level 140 is finished
dve2lts-sym, 12.877: level 141 is finished
dve2lts-sym, 12.893: level 142 is finished
dve2lts-sym, 12.911: level 143 is finished
dve2lts-sym, 12.927: level 144 is finished
dve2lts-sym, 12.944: level 145 is finished
dve2lts-sym, 13.075: level 146 is finished
dve2lts-sym, 13.093: level 147 is finished
dve2lts-sym, 13.111: level 148 is finished
dve2lts-sym, 13.128: level 149 is finished
dve2lts-sym, 13.147: level 150 is finished
dve2lts-sym, 13.165: level 151 is finished
dve2lts-sym, 13.183: level 152 is finished
dve2lts-sym, 13.202: level 153 is finished
dve2lts-sym, 13.220: level 154 is finished
dve2lts-sym, 13.239: level 155 is finished
dve2lts-sym, 13.258: level 156 is finished
dve2lts-sym, 13.277: level 157 is finished
dve2lts-sym, 13.297: level 158 is finished
dve2lts-sym, 13.318: level 159 is finished
dve2lts-sym, 13.339: level 160 is finished
dve2lts-sym, 13.420: level 161 is finished
dve2lts-sym, 13.441: level 162 is finished
dve2lts-sym, 13.462: level 163 is finished
dve2lts-sym, 13.482: level 164 is finished
dve2lts-sym, 13.502: level 165 is finished
dve2lts-sym, 13.522: level 166 is finished
dve2lts-sym, 13.542: level 167 is finished
dve2lts-sym, 13.562: level 168 is finished
dve2lts-sym, 13.582: level 169 is finished
dve2lts-sym, 13.602: level 170 is finished
dve2lts-sym, 13.621: level 171 is finished
dve2lts-sym, 13.641: level 172 is finished
dve2lts-sym, 13.661: level 173 is finished
dve2lts-sym, 13.683: level 174 is finished
dve2lts-sym, 13.702: level 175 is finished
dve2lts-sym, 13.722: level 176 is finished
dve2lts-sym, 13.741: level 177 is finished
dve2lts-sym, 13.814: level 178 is finished
dve2lts-sym, 13.834: level 179 is finished
dve2lts-sym, 13.855: level 180 is finished
dve2lts-sym, 13.875: level 181 is finished
dve2lts-sym, 13.896: level 182 is finished
dve2lts-sym, 13.916: level 183 is finished
dve2lts-sym, 13.936: level 184 is finished
dve2lts-sym, 13.957: level 185 is finished
dve2lts-sym, 13.978: level 186 is finished
dve2lts-sym, 13.999: level 187 is finished
dve2lts-sym, 14.020: level 188 is finished
dve2lts-sym, 14.042: level 189 is finished
dve2lts-sym, 14.064: level 190 is finished
dve2lts-sym, 14.086: level 191 is finished
dve2lts-sym, 14.107: level 192 is finished
dve2lts-sym, 14.129: level 193 is finished
dve2lts-sym, 14.188: level 194 is finished
dve2lts-sym, 14.210: level 195 is finished
dve2lts-sym, 14.231: level 196 is finished
dve2lts-sym, 14.253: level 197 is finished
dve2lts-sym, 14.275: level 198 is finished
dve2lts-sym, 14.297: level 199 is finished
dve2lts-sym, 14.320: level 200 is finished
dve2lts-sym, 14.342: level 201 is finished
dve2lts-sym, 14.365: level 202 is finished
dve2lts-sym, 14.388: level 203 is finished
dve2lts-sym, 14.410: level 204 is finished
dve2lts-sym, 14.433: level 205 is finished
dve2lts-sym, 14.456: level 206 is finished
dve2lts-sym, 14.479: level 207 is finished
dve2lts-sym, 14.502: level 208 is finished
dve2lts-sym, 14.524: level 209 is finished
dve2lts-sym, 14.545: level 210 is finished
dve2lts-sym, 14.709: level 211 is finished
dve2lts-sym, 14.730: level 212 is finished
dve2lts-sym, 14.752: level 213 is finished
dve2lts-sym, 14.773: level 214 is finished
dve2lts-sym, 14.794: level 215 is finished
dve2lts-sym, 14.815: level 216 is finished
dve2lts-sym, 14.837: level 217 is finished
dve2lts-sym, 14.857: level 218 is finished
dve2lts-sym, 14.878: level 219 is finished
dve2lts-sym, 14.898: level 220 is finished
dve2lts-sym, 14.919: level 221 is finished
dve2lts-sym, 14.940: level 222 is finished
dve2lts-sym, 14.997: level 223 is finished
dve2lts-sym, 15.018: level 224 is finished
dve2lts-sym, 15.038: level 225 is finished
dve2lts-sym, 15.059: level 226 is finished
dve2lts-sym, 15.081: level 227 is finished
dve2lts-sym, 15.101: level 228 is finished
dve2lts-sym, 15.122: level 229 is finished
dve2lts-sym, 15.143: level 230 is finished
dve2lts-sym, 15.163: level 231 is finished
dve2lts-sym, 15.184: level 232 is finished
dve2lts-sym, 15.205: level 233 is finished
dve2lts-sym, 15.226: level 234 is finished
dve2lts-sym, 15.247: level 235 is finished
dve2lts-sym, 15.269: level 236 is finished
dve2lts-sym, 15.290: level 237 is finished
dve2lts-sym, 15.311: level 238 is finished
dve2lts-sym, 15.332: level 239 is finished
dve2lts-sym, 15.407: level 240 is finished
dve2lts-sym, 15.429: level 241 is finished
dve2lts-sym, 15.450: level 242 is finished
dve2lts-sym, 15.471: level 243 is finished
dve2lts-sym, 15.492: level 244 is finished
dve2lts-sym, 15.514: level 245 is finished
dve2lts-sym, 15.536: level 246 is finished
dve2lts-sym, 15.558: level 247 is finished
dve2lts-sym, 15.581: level 248 is finished
dve2lts-sym, 15.604: level 249 is finished
dve2lts-sym, 15.627: level 250 is finished
dve2lts-sym, 15.649: level 251 is finished
dve2lts-sym, 15.671: level 252 is finished
dve2lts-sym, 15.693: level 253 is finished
dve2lts-sym, 15.714: level 254 is finished
dve2lts-sym, 15.737: level 255 is finished
dve2lts-sym, 15.807: level 256 is finished
dve2lts-sym, 15.829: level 257 is finished
dve2lts-sym, 15.850: level 258 is finished
dve2lts-sym, 15.872: level 259 is finished
dve2lts-sym, 15.894: level 260 is finished
dve2lts-sym, 15.918: level 261 is finished
dve2lts-sym, 15.941: level 262 is finished
dve2lts-sym, 15.964: level 263 is finished
dve2lts-sym, 15.986: level 264 is finished
dve2lts-sym, 16.009: level 265 is finished
dve2lts-sym, 16.031: level 266 is finished
dve2lts-sym, 16.053: level 267 is finished
dve2lts-sym, 16.078: level 268 is finished
dve2lts-sym, 16.102: level 269 is finished
dve2lts-sym, 16.127: level 270 is finished
dve2lts-sym, 16.180: level 271 is finished
dve2lts-sym, 16.205: level 272 is finished
dve2lts-sym, 16.230: level 273 is finished
dve2lts-sym, 16.253: level 274 is finished
dve2lts-sym, 16.277: level 275 is finished
dve2lts-sym, 16.301: level 276 is finished
dve2lts-sym, 16.325: level 277 is finished
dve2lts-sym, 16.349: level 278 is finished
dve2lts-sym, 16.374: level 279 is finished
dve2lts-sym, 16.398: level 280 is finished
dve2lts-sym, 16.423: level 281 is finished
dve2lts-sym, 16.448: level 282 is finished
dve2lts-sym, 16.473: level 283 is finished
dve2lts-sym, 16.497: level 284 is finished
dve2lts-sym, 16.521: level 285 is finished
dve2lts-sym, 16.544: level 286 is finished
dve2lts-sym, 16.656: level 287 is finished
dve2lts-sym, 16.679: level 288 is finished
dve2lts-sym, 16.703: level 289 is finished
dve2lts-sym, 16.727: level 290 is finished
dve2lts-sym, 16.752: level 291 is finished
dve2lts-sym, 16.776: level 292 is finished
dve2lts-sym, 16.800: level 293 is finished
dve2lts-sym, 16.824: level 294 is finished
dve2lts-sym, 16.849: level 295 is finished
dve2lts-sym, 16.874: level 296 is finished
dve2lts-sym, 16.900: level 297 is finished
dve2lts-sym, 16.926: level 298 is finished
dve2lts-sym, 16.975: level 299 is finished
dve2lts-sym, 17.001: level 300 is finished
dve2lts-sym, 17.027: level 301 is finished
dve2lts-sym, 17.053: level 302 is finished
dve2lts-sym, 17.079: level 303 is finished
dve2lts-sym, 17.105: level 304 is finished
dve2lts-sym, 17.131: level 305 is finished
dve2lts-sym, 17.158: level 306 is finished
dve2lts-sym, 17.185: level 307 is finished
dve2lts-sym, 17.213: level 308 is finished
dve2lts-sym, 17.241: level 309 is finished
dve2lts-sym, 17.269: level 310 is finished
dve2lts-sym, 17.296: level 311 is finished
dve2lts-sym, 17.323: level 312 is finished
dve2lts-sym, 17.403: level 313 is finished
dve2lts-sym, 17.431: level 314 is finished
dve2lts-sym, 17.459: level 315 is finished
dve2lts-sym, 17.488: level 316 is finished
dve2lts-sym, 17.516: level 317 is finished
dve2lts-sym, 17.543: level 318 is finished
dve2lts-sym, 17.572: level 319 is finished
dve2lts-sym, 17.600: level 320 is finished
dve2lts-sym, 17.628: level 321 is finished
dve2lts-sym, 17.655: level 322 is finished
dve2lts-sym, 17.683: level 323 is finished
dve2lts-sym, 17.709: level 324 is finished
dve2lts-sym, 17.736: level 325 is finished
dve2lts-sym, 17.800: level 326 is finished
dve2lts-sym, 17.828: level 327 is finished
dve2lts-sym, 17.853: level 328 is finished
dve2lts-sym, 17.881: level 329 is finished
dve2lts-sym, 17.908: level 330 is finished
dve2lts-sym, 17.934: level 331 is finished
dve2lts-sym, 17.959: level 332 is finished
dve2lts-sym, 17.985: level 333 is finished
dve2lts-sym, 18.010: level 334 is finished
dve2lts-sym, 18.035: level 335 is finished
dve2lts-sym, 18.061: level 336 is finished
dve2lts-sym, 18.086: level 337 is finished
dve2lts-sym, 18.111: level 338 is finished
dve2lts-sym, 18.136: level 339 is finished
dve2lts-sym, 18.195: level 340 is finished
dve2lts-sym, 18.219: level 341 is finished
dve2lts-sym, 18.244: level 342 is finished
dve2lts-sym, 18.270: level 343 is finished
dve2lts-sym, 18.296: level 344 is finished
dve2lts-sym, 18.322: level 345 is finished
dve2lts-sym, 18.348: level 346 is finished
dve2lts-sym, 18.373: level 347 is finished
dve2lts-sym, 18.398: level 348 is finished
dve2lts-sym, 18.423: level 349 is finished
dve2lts-sym, 18.448: level 350 is finished
dve2lts-sym, 18.472: level 351 is finished
dve2lts-sym, 18.497: level 352 is finished
dve2lts-sym, 18.523: level 353 is finished
dve2lts-sym, 18.596: level 354 is finished
dve2lts-sym, 18.622: level 355 is finished
dve2lts-sym, 18.647: level 356 is finished
dve2lts-sym, 18.672: level 357 is finished
dve2lts-sym, 18.697: level 358 is finished
dve2lts-sym, 18.723: level 359 is finished
dve2lts-sym, 18.747: level 360 is finished
dve2lts-sym, 18.772: level 361 is finished
dve2lts-sym, 18.796: level 362 is finished
dve2lts-sym, 18.822: level 363 is finished
dve2lts-sym, 18.846: level 364 is finished
dve2lts-sym, 18.871: level 365 is finished
dve2lts-sym, 18.896: level 366 is finished
dve2lts-sym, 18.921: level 367 is finished
dve2lts-sym, 18.946: level 368 is finished
dve2lts-sym, 19.013: level 369 is finished
dve2lts-sym, 19.038: level 370 is finished
dve2lts-sym, 19.062: level 371 is finished
dve2lts-sym, 19.086: level 372 is finished
dve2lts-sym, 19.110: level 373 is finished
dve2lts-sym, 19.134: level 374 is finished
dve2lts-sym, 19.157: level 375 is finished
dve2lts-sym, 19.182: level 376 is finished
dve2lts-sym, 19.205: level 377 is finished
dve2lts-sym, 19.229: level 378 is finished
dve2lts-sym, 19.253: level 379 is finished
dve2lts-sym, 19.277: level 380 is finished
dve2lts-sym, 19.302: level 381 is finished
dve2lts-sym, 19.326: level 382 is finished
dve2lts-sym, 19.391: level 383 is finished
dve2lts-sym, 19.417: level 384 is finished
dve2lts-sym, 19.442: level 385 is finished
dve2lts-sym, 19.469: level 386 is finished
dve2lts-sym, 19.495: level 387 is finished
dve2lts-sym, 19.521: level 388 is finished
dve2lts-sym, 19.546: level 389 is finished
dve2lts-sym, 19.572: level 390 is finished
dve2lts-sym, 19.597: level 391 is finished
dve2lts-sym, 19.622: level 392 is finished
dve2lts-sym, 19.645: level 393 is finished
dve2lts-sym, 19.668: level 394 is finished
dve2lts-sym, 19.691: level 395 is finished
dve2lts-sym, 19.714: level 396 is finished
dve2lts-sym, 19.736: level 397 is finished
dve2lts-sym, 19.788: level 398 is finished
dve2lts-sym, 19.810: level 399 is finished
dve2lts-sym, 19.832: level 400 is finished
dve2lts-sym, 19.855: level 401 is finished
dve2lts-sym, 19.877: level 402 is finished
dve2lts-sym, 19.898: level 403 is finished
dve2lts-sym, 19.919: level 404 is finished
dve2lts-sym, 19.941: level 405 is finished
dve2lts-sym, 19.962: level 406 is finished
dve2lts-sym, 19.983: level 407 is finished
dve2lts-sym, 20.003: level 408 is finished
dve2lts-sym, 20.024: level 409 is finished
dve2lts-sym, 20.044: level 410 is finished
dve2lts-sym, 20.065: level 411 is finished
dve2lts-sym, 20.085: level 412 is finished
dve2lts-sym, 20.105: level 413 is finished
dve2lts-sym, 20.126: level 414 is finished
dve2lts-sym, 20.146: level 415 is finished
dve2lts-sym, 20.189: level 416 is finished
dve2lts-sym, 20.210: level 417 is finished
dve2lts-sym, 20.230: level 418 is finished
dve2lts-sym, 20.252: level 419 is finished
dve2lts-sym, 20.273: level 420 is finished
dve2lts-sym, 20.294: level 421 is finished
dve2lts-sym, 20.315: level 422 is finished
dve2lts-sym, 20.337: level 423 is finished
dve2lts-sym, 20.357: level 424 is finished
dve2lts-sym, 20.377: level 425 is finished
dve2lts-sym, 20.397: level 426 is finished
dve2lts-sym, 20.417: level 427 is finished
dve2lts-sym, 20.436: level 428 is finished
dve2lts-sym, 20.456: level 429 is finished
dve2lts-sym, 20.476: level 430 is finished
dve2lts-sym, 20.496: level 431 is finished
dve2lts-sym, 20.515: level 432 is finished
dve2lts-sym, 20.534: level 433 is finished
dve2lts-sym, 20.557: level 434 is finished
dve2lts-sym, 20.580: level 435 is finished
dve2lts-sym, 20.599: level 436 is finished
dve2lts-sym, 20.618: level 437 is finished
dve2lts-sym, 20.638: level 438 is finished
dve2lts-sym, 20.658: level 439 is finished
dve2lts-sym, 20.677: level 440 is finished
dve2lts-sym, 20.696: level 441 is finished
dve2lts-sym, 20.716: level 442 is finished
dve2lts-sym, 20.735: level 443 is finished
dve2lts-sym, 20.755: level 444 is finished
dve2lts-sym, 20.773: level 445 is finished
dve2lts-sym, 20.792: level 446 is finished
dve2lts-sym, 20.811: level 447 is finished
dve2lts-sym, 20.829: level 448 is finished
dve2lts-sym, 20.847: level 449 is finished
dve2lts-sym, 20.865: level 450 is finished
dve2lts-sym, 20.882: level 451 is finished
dve2lts-sym, 20.900: level 452 is finished
dve2lts-sym, 20.917: level 453 is finished
dve2lts-sym, 20.934: level 454 is finished
dve2lts-sym, 20.958: level 455 is finished
dve2lts-sym, 20.979: level 456 is finished
dve2lts-sym, 20.995: level 457 is finished
dve2lts-sym, 21.011: level 458 is finished
dve2lts-sym, 21.027: level 459 is finished
dve2lts-sym, 21.043: level 460 is finished
dve2lts-sym, 21.059: level 461 is finished
dve2lts-sym, 21.077: level 462 is finished
dve2lts-sym, 21.093: level 463 is finished
dve2lts-sym, 21.110: level 464 is finished
dve2lts-sym, 21.126: level 465 is finished
dve2lts-sym, 21.143: level 466 is finished
dve2lts-sym, 21.160: level 467 is finished
dve2lts-sym, 21.176: level 468 is finished
dve2lts-sym, 21.192: level 469 is finished
dve2lts-sym, 21.208: level 470 is finished
dve2lts-sym, 21.224: level 471 is finished
dve2lts-sym, 21.242: level 472 is finished
dve2lts-sym, 21.258: level 473 is finished
dve2lts-sym, 21.275: level 474 is finished
dve2lts-sym, 21.292: level 475 is finished
dve2lts-sym, 21.309: level 476 is finished
dve2lts-sym, 21.325: level 477 is finished
dve2lts-sym, 21.341: level 478 is finished
dve2lts-sym, 21.361: level 479 is finished
dve2lts-sym, 21.378: level 480 is finished
dve2lts-sym, 21.393: level 481 is finished
dve2lts-sym, 21.408: level 482 is finished
dve2lts-sym, 21.423: level 483 is finished
dve2lts-sym, 21.438: level 484 is finished
dve2lts-sym, 21.453: level 485 is finished
dve2lts-sym, 21.468: level 486 is finished
dve2lts-sym, 21.483: level 487 is finished
dve2lts-sym, 21.498: level 488 is finished
dve2lts-sym, 21.513: level 489 is finished
dve2lts-sym, 21.528: level 490 is finished
dve2lts-sym, 21.544: level 491 is finished
dve2lts-sym, 21.560: level 492 is finished
dve2lts-sym, 21.577: level 493 is finished
dve2lts-sym, 21.594: level 494 is finished
dve2lts-sym, 21.609: level 495 is finished
dve2lts-sym, 21.624: level 496 is finished
dve2lts-sym, 21.640: level 497 is finished
dve2lts-sym, 21.654: level 498 is finished
dve2lts-sym, 21.668: level 499 is finished
dve2lts-sym, 21.683: level 500 is finished
dve2lts-sym, 21.698: level 501 is finished
dve2lts-sym, 21.714: level 502 is finished
dve2lts-sym, 21.728: level 503 is finished
dve2lts-sym, 21.744: level 504 is finished
dve2lts-sym, 21.762: level 505 is finished
dve2lts-sym, 21.782: level 506 is finished
dve2lts-sym, 21.796: level 507 is finished
dve2lts-sym, 21.809: level 508 is finished
dve2lts-sym, 21.821: level 509 is finished
dve2lts-sym, 21.828: level 510 is finished
dve2lts-sym, 21.836: level 511 is finished
dve2lts-sym, 21.845: level 512 is finished
dve2lts-sym, 21.854: level 513 is finished
dve2lts-sym, 21.865: level 514 is finished
dve2lts-sym, 21.877: level 515 is finished
dve2lts-sym, 21.889: level 516 is finished
dve2lts-sym, 21.903: level 517 is finished
dve2lts-sym, 21.917: level 518 is finished
dve2lts-sym, 21.932: level 519 is finished
dve2lts-sym, 21.946: level 520 is finished
dve2lts-sym, 21.961: level 521 is finished
dve2lts-sym, 21.974: level 522 is finished
dve2lts-sym, 21.987: level 523 is finished
dve2lts-sym, 21.999: level 524 is finished
dve2lts-sym, 22.011: level 525 is finished
dve2lts-sym, 22.025: level 526 is finished
dve2lts-sym, 22.039: level 527 is finished
dve2lts-sym, 22.053: level 528 is finished
dve2lts-sym, 22.067: level 529 is finished
dve2lts-sym, 22.081: level 530 is finished
dve2lts-sym, 22.092: level 531 is finished
dve2lts-sym, 22.104: level 532 is finished
dve2lts-sym, 22.116: level 533 is finished
dve2lts-sym, 22.127: level 534 is finished
dve2lts-sym, 22.139: level 535 is finished
dve2lts-sym, 22.164: level 536 is finished
dve2lts-sym, 22.179: level 537 is finished
dve2lts-sym, 22.184: level 538 is finished
dve2lts-sym, 22.189: level 539 is finished
dve2lts-sym, 22.193: level 540 is finished
dve2lts-sym, 22.198: level 541 is finished
dve2lts-sym, 22.203: level 542 is finished
dve2lts-sym, 22.210: level 543 is finished
dve2lts-sym, 22.215: level 544 is finished
dve2lts-sym, 22.220: level 545 is finished
dve2lts-sym, 22.226: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 22.226: reachability took 17.420 real 818.270 user 14.890 sys
dve2lts-sym, 22.226: counting visited states...
dve2lts-sym, 22.233: counting took 0.010 real 0.370 user 0.000 sys
dve2lts-sym, 22.233: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
