dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 3.501: Regroup specification: gs
dve2lts-sym, 3.501: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.501: Regroup macro Cols: cs,cn
dve2lts-sym, 3.501: Regroup Column Sort
dve2lts-sym, 3.502: Regroup Column Nub
dve2lts-sym, 3.503: Regroup macro Rows: rs,rn
dve2lts-sym, 3.503: Regroup Row Sort
dve2lts-sym, 3.504: Regroup Row Nub
dve2lts-sym, 3.505: Regroup Column sWaps
dve2lts-sym, 3.676: Regroup Row Sort
dve2lts-sym, 3.677: Regrouping: 120->105 groups
dve2lts-sym, 3.678: state vector length is 127; there are 105 groups and 143 guards
dve2lts-sym, 3.678: Creating a multi-core ListDD domain.
dve2lts-sym, 5.281: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.281: got initial state
dve2lts-sym, 5.282: level 0 is finished
dve2lts-sym, 5.428: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.186: level 1 is finished
dve2lts-sym, 8.197: level 2 is finished
dve2lts-sym, 8.323: level 3 is finished
dve2lts-sym, 8.413: level 4 is finished
dve2lts-sym, 8.472: level 5 is finished
dve2lts-sym, 8.705: level 6 is finished
dve2lts-sym, 8.917: level 7 is finished
dve2lts-sym, 8.984: level 8 is finished
dve2lts-sym, 9.028: level 9 is finished
dve2lts-sym, 9.060: level 10 is finished
dve2lts-sym, 9.075: level 11 is finished
dve2lts-sym, 9.085: level 12 is finished
dve2lts-sym, 9.096: level 13 is finished
dve2lts-sym, 9.104: level 14 is finished
dve2lts-sym, 9.112: level 15 is finished
dve2lts-sym, 9.119: level 16 is finished
dve2lts-sym, 9.126: level 17 is finished
dve2lts-sym, 9.134: level 18 is finished
dve2lts-sym, 9.143: level 19 is finished
dve2lts-sym, 9.151: level 20 is finished
dve2lts-sym, 9.160: level 21 is finished
dve2lts-sym, 9.168: level 22 is finished
dve2lts-sym, 9.174: level 23 is finished
dve2lts-sym, 9.183: level 24 is finished
dve2lts-sym, 9.312: level 25 is finished
dve2lts-sym, 9.380: level 26 is finished
dve2lts-sym, 9.452: level 27 is finished
dve2lts-sym, 9.477: level 28 is finished
dve2lts-sym, 9.490: level 29 is finished
dve2lts-sym, 9.496: level 30 is finished
dve2lts-sym, 9.508: level 31 is finished
dve2lts-sym, 9.517: level 32 is finished
dve2lts-sym, 9.527: level 33 is finished
dve2lts-sym, 9.538: level 34 is finished
dve2lts-sym, 9.549: level 35 is finished
dve2lts-sym, 9.560: level 36 is finished
dve2lts-sym, 9.571: level 37 is finished
dve2lts-sym, 9.582: level 38 is finished
dve2lts-sym, 9.590: level 39 is finished
dve2lts-sym, 9.601: level 40 is finished
dve2lts-sym, 9.613: level 41 is finished
dve2lts-sym, 9.623: level 42 is finished
dve2lts-sym, 9.633: level 43 is finished
dve2lts-sym, 9.645: level 44 is finished
dve2lts-sym, 9.657: level 45 is finished
dve2lts-sym, 9.669: level 46 is finished
dve2lts-sym, 9.680: level 47 is finished
dve2lts-sym, 9.691: level 48 is finished
dve2lts-sym, 9.703: level 49 is finished
dve2lts-sym, 9.715: level 50 is finished
dve2lts-sym, 9.727: level 51 is finished
dve2lts-sym, 9.738: level 52 is finished
dve2lts-sym, 9.751: level 53 is finished
dve2lts-sym, 9.764: level 54 is finished
dve2lts-sym, 9.777: level 55 is finished
dve2lts-sym, 9.791: level 56 is finished
dve2lts-sym, 9.805: level 57 is finished
dve2lts-sym, 9.819: level 58 is finished
dve2lts-sym, 9.832: level 59 is finished
dve2lts-sym, 9.845: level 60 is finished
dve2lts-sym, 9.978: level 61 is finished
dve2lts-sym, 10.007: level 62 is finished
dve2lts-sym, 10.021: level 63 is finished
dve2lts-sym, 10.037: level 64 is finished
dve2lts-sym, 10.052: level 65 is finished
dve2lts-sym, 10.067: level 66 is finished
dve2lts-sym, 10.081: level 67 is finished
dve2lts-sym, 10.095: level 68 is finished
dve2lts-sym, 10.110: level 69 is finished
dve2lts-sym, 10.125: level 70 is finished
dve2lts-sym, 10.140: level 71 is finished
dve2lts-sym, 10.155: level 72 is finished
dve2lts-sym, 10.169: level 73 is finished
dve2lts-sym, 10.184: level 74 is finished
dve2lts-sym, 10.198: level 75 is finished
dve2lts-sym, 10.213: level 76 is finished
dve2lts-sym, 10.228: level 77 is finished
dve2lts-sym, 10.243: level 78 is finished
dve2lts-sym, 10.259: level 79 is finished
dve2lts-sym, 10.275: level 80 is finished
dve2lts-sym, 10.290: level 81 is finished
dve2lts-sym, 10.306: level 82 is finished
dve2lts-sym, 10.320: level 83 is finished
dve2lts-sym, 10.334: level 84 is finished
dve2lts-sym, 10.350: level 85 is finished
dve2lts-sym, 10.364: level 86 is finished
dve2lts-sym, 10.379: level 87 is finished
dve2lts-sym, 10.395: level 88 is finished
dve2lts-sym, 10.409: level 89 is finished
dve2lts-sym, 10.424: level 90 is finished
dve2lts-sym, 10.441: level 91 is finished
dve2lts-sym, 10.457: level 92 is finished
dve2lts-sym, 10.473: level 93 is finished
dve2lts-sym, 10.490: level 94 is finished
dve2lts-sym, 10.506: level 95 is finished
dve2lts-sym, 10.522: level 96 is finished
dve2lts-sym, 10.753: level 97 is finished
dve2lts-sym, 10.770: level 98 is finished
dve2lts-sym, 10.785: level 99 is finished
dve2lts-sym, 10.801: level 100 is finished
dve2lts-sym, 10.817: level 101 is finished
dve2lts-sym, 10.833: level 102 is finished
dve2lts-sym, 10.849: level 103 is finished
dve2lts-sym, 10.866: level 104 is finished
dve2lts-sym, 10.882: level 105 is finished
dve2lts-sym, 10.897: level 106 is finished
dve2lts-sym, 10.914: level 107 is finished
dve2lts-sym, 10.930: level 108 is finished
dve2lts-sym, 10.946: level 109 is finished
dve2lts-sym, 10.962: level 110 is finished
dve2lts-sym, 10.977: level 111 is finished
dve2lts-sym, 10.992: level 112 is finished
dve2lts-sym, 11.005: level 113 is finished
dve2lts-sym, 11.019: level 114 is finished
dve2lts-sym, 11.032: level 115 is finished
dve2lts-sym, 11.046: level 116 is finished
dve2lts-sym, 11.059: level 117 is finished
dve2lts-sym, 11.072: level 118 is finished
dve2lts-sym, 11.085: level 119 is finished
dve2lts-sym, 11.098: level 120 is finished
dve2lts-sym, 11.112: level 121 is finished
dve2lts-sym, 11.126: level 122 is finished
dve2lts-sym, 11.140: level 123 is finished
dve2lts-sym, 11.155: level 124 is finished
dve2lts-sym, 11.170: level 125 is finished
dve2lts-sym, 11.186: level 126 is finished
dve2lts-sym, 11.271: level 127 is finished
dve2lts-sym, 11.287: level 128 is finished
dve2lts-sym, 11.304: level 129 is finished
dve2lts-sym, 11.320: level 130 is finished
dve2lts-sym, 11.336: level 131 is finished
dve2lts-sym, 11.351: level 132 is finished
dve2lts-sym, 11.367: level 133 is finished
dve2lts-sym, 11.384: level 134 is finished
dve2lts-sym, 11.400: level 135 is finished
dve2lts-sym, 11.416: level 136 is finished
dve2lts-sym, 11.432: level 137 is finished
dve2lts-sym, 11.449: level 138 is finished
dve2lts-sym, 11.467: level 139 is finished
dve2lts-sym, 11.486: level 140 is finished
dve2lts-sym, 11.505: level 141 is finished
dve2lts-sym, 11.525: level 142 is finished
dve2lts-sym, 11.545: level 143 is finished
dve2lts-sym, 11.566: level 144 is finished
dve2lts-sym, 11.587: level 145 is finished
dve2lts-sym, 11.609: level 146 is finished
dve2lts-sym, 11.631: level 147 is finished
dve2lts-sym, 11.654: level 148 is finished
dve2lts-sym, 11.677: level 149 is finished
dve2lts-sym, 11.700: level 150 is finished
dve2lts-sym, 11.724: level 151 is finished
dve2lts-sym, 11.749: level 152 is finished
dve2lts-sym, 11.773: level 153 is finished
dve2lts-sym, 11.798: level 154 is finished
dve2lts-sym, 11.822: level 155 is finished
dve2lts-sym, 11.848: level 156 is finished
dve2lts-sym, 11.913: level 157 is finished
dve2lts-sym, 11.938: level 158 is finished
dve2lts-sym, 11.965: level 159 is finished
dve2lts-sym, 11.992: level 160 is finished
dve2lts-sym, 12.020: level 161 is finished
dve2lts-sym, 12.048: level 162 is finished
dve2lts-sym, 12.076: level 163 is finished
dve2lts-sym, 12.104: level 164 is finished
dve2lts-sym, 12.132: level 165 is finished
dve2lts-sym, 12.159: level 166 is finished
dve2lts-sym, 12.185: level 167 is finished
dve2lts-sym, 12.213: level 168 is finished
dve2lts-sym, 12.240: level 169 is finished
dve2lts-sym, 12.269: level 170 is finished
dve2lts-sym, 12.299: level 171 is finished
dve2lts-sym, 12.330: level 172 is finished
dve2lts-sym, 12.362: level 173 is finished
dve2lts-sym, 12.393: level 174 is finished
dve2lts-sym, 12.423: level 175 is finished
dve2lts-sym, 12.453: level 176 is finished
dve2lts-sym, 12.481: level 177 is finished
dve2lts-sym, 12.509: level 178 is finished
dve2lts-sym, 12.557: level 179 is finished
dve2lts-sym, 12.586: level 180 is finished
dve2lts-sym, 12.615: level 181 is finished
dve2lts-sym, 12.645: level 182 is finished
dve2lts-sym, 12.673: level 183 is finished
dve2lts-sym, 12.702: level 184 is finished
dve2lts-sym, 12.731: level 185 is finished
dve2lts-sym, 12.761: level 186 is finished
dve2lts-sym, 12.790: level 187 is finished
dve2lts-sym, 12.820: level 188 is finished
dve2lts-sym, 12.851: level 189 is finished
dve2lts-sym, 12.884: level 190 is finished
dve2lts-sym, 12.915: level 191 is finished
dve2lts-sym, 12.947: level 192 is finished
dve2lts-sym, 12.979: level 193 is finished
dve2lts-sym, 13.008: level 194 is finished
dve2lts-sym, 13.038: level 195 is finished
dve2lts-sym, 13.067: level 196 is finished
dve2lts-sym, 13.096: level 197 is finished
dve2lts-sym, 13.125: level 198 is finished
dve2lts-sym, 13.151: level 199 is finished
dve2lts-sym, 13.180: level 200 is finished
dve2lts-sym, 13.234: level 201 is finished
dve2lts-sym, 13.262: level 202 is finished
dve2lts-sym, 13.290: level 203 is finished
dve2lts-sym, 13.318: level 204 is finished
dve2lts-sym, 13.346: level 205 is finished
dve2lts-sym, 13.371: level 206 is finished
dve2lts-sym, 13.396: level 207 is finished
dve2lts-sym, 13.421: level 208 is finished
dve2lts-sym, 13.445: level 209 is finished
dve2lts-sym, 13.470: level 210 is finished
dve2lts-sym, 13.493: level 211 is finished
dve2lts-sym, 13.517: level 212 is finished
dve2lts-sym, 13.541: level 213 is finished
dve2lts-sym, 13.564: level 214 is finished
dve2lts-sym, 13.587: level 215 is finished
dve2lts-sym, 13.611: level 216 is finished
dve2lts-sym, 13.635: level 217 is finished
dve2lts-sym, 13.659: level 218 is finished
dve2lts-sym, 13.685: level 219 is finished
dve2lts-sym, 13.712: level 220 is finished
dve2lts-sym, 13.739: level 221 is finished
dve2lts-sym, 13.768: level 222 is finished
dve2lts-sym, 13.797: level 223 is finished
dve2lts-sym, 13.825: level 224 is finished
dve2lts-sym, 13.853: level 225 is finished
dve2lts-sym, 13.911: level 226 is finished
dve2lts-sym, 13.939: level 227 is finished
dve2lts-sym, 13.966: level 228 is finished
dve2lts-sym, 13.993: level 229 is finished
dve2lts-sym, 14.021: level 230 is finished
dve2lts-sym, 14.049: level 231 is finished
dve2lts-sym, 14.077: level 232 is finished
dve2lts-sym, 14.103: level 233 is finished
dve2lts-sym, 14.131: level 234 is finished
dve2lts-sym, 14.160: level 235 is finished
dve2lts-sym, 14.191: level 236 is finished
dve2lts-sym, 14.223: level 237 is finished
dve2lts-sym, 14.255: level 238 is finished
dve2lts-sym, 14.287: level 239 is finished
dve2lts-sym, 14.319: level 240 is finished
dve2lts-sym, 14.350: level 241 is finished
dve2lts-sym, 14.381: level 242 is finished
dve2lts-sym, 14.415: level 243 is finished
dve2lts-sym, 14.449: level 244 is finished
dve2lts-sym, 14.485: level 245 is finished
dve2lts-sym, 14.521: level 246 is finished
dve2lts-sym, 14.584: level 247 is finished
dve2lts-sym, 14.618: level 248 is finished
dve2lts-sym, 14.652: level 249 is finished
dve2lts-sym, 14.686: level 250 is finished
dve2lts-sym, 14.721: level 251 is finished
dve2lts-sym, 14.756: level 252 is finished
dve2lts-sym, 14.791: level 253 is finished
dve2lts-sym, 14.827: level 254 is finished
dve2lts-sym, 14.863: level 255 is finished
dve2lts-sym, 14.901: level 256 is finished
dve2lts-sym, 14.939: level 257 is finished
dve2lts-sym, 14.978: level 258 is finished
dve2lts-sym, 15.016: level 259 is finished
dve2lts-sym, 15.055: level 260 is finished
dve2lts-sym, 15.093: level 261 is finished
dve2lts-sym, 15.133: level 262 is finished
dve2lts-sym, 15.172: level 263 is finished
dve2lts-sym, 15.229: level 264 is finished
dve2lts-sym, 15.267: level 265 is finished
dve2lts-sym, 15.307: level 266 is finished
dve2lts-sym, 15.348: level 267 is finished
dve2lts-sym, 15.389: level 268 is finished
dve2lts-sym, 15.433: level 269 is finished
dve2lts-sym, 15.476: level 270 is finished
dve2lts-sym, 15.519: level 271 is finished
dve2lts-sym, 15.561: level 272 is finished
dve2lts-sym, 15.601: level 273 is finished
dve2lts-sym, 15.643: level 274 is finished
dve2lts-sym, 15.684: level 275 is finished
dve2lts-sym, 15.726: level 276 is finished
dve2lts-sym, 15.770: level 277 is finished
dve2lts-sym, 15.814: level 278 is finished
dve2lts-sym, 15.859: level 279 is finished
dve2lts-sym, 15.932: level 280 is finished
dve2lts-sym, 15.977: level 281 is finished
dve2lts-sym, 16.022: level 282 is finished
dve2lts-sym, 16.068: level 283 is finished
dve2lts-sym, 16.114: level 284 is finished
dve2lts-sym, 16.160: level 285 is finished
dve2lts-sym, 16.206: level 286 is finished
dve2lts-sym, 16.252: level 287 is finished
dve2lts-sym, 16.299: level 288 is finished
dve2lts-sym, 16.347: level 289 is finished
dve2lts-sym, 16.394: level 290 is finished
dve2lts-sym, 16.439: level 291 is finished
dve2lts-sym, 16.484: level 292 is finished
dve2lts-sym, 16.531: level 293 is finished
dve2lts-sym, 16.647: level 294 is finished
dve2lts-sym, 16.694: level 295 is finished
dve2lts-sym, 16.738: level 296 is finished
dve2lts-sym, 16.786: level 297 is finished
dve2lts-sym, 16.831: level 298 is finished
dve2lts-sym, 16.876: level 299 is finished
dve2lts-sym, 16.924: level 300 is finished
dve2lts-sym, 16.974: level 301 is finished
dve2lts-sym, 17.021: level 302 is finished
dve2lts-sym, 17.061: level 303 is finished
dve2lts-sym, 17.103: level 304 is finished
dve2lts-sym, 17.145: level 305 is finished
dve2lts-sym, 17.186: level 306 is finished
dve2lts-sym, 17.249: level 307 is finished
dve2lts-sym, 17.288: level 308 is finished
dve2lts-sym, 17.325: level 309 is finished
dve2lts-sym, 17.367: level 310 is finished
dve2lts-sym, 17.405: level 311 is finished
dve2lts-sym, 17.442: level 312 is finished
dve2lts-sym, 17.482: level 313 is finished
dve2lts-sym, 17.520: level 314 is finished
dve2lts-sym, 17.559: level 315 is finished
dve2lts-sym, 17.600: level 316 is finished
dve2lts-sym, 17.644: level 317 is finished
dve2lts-sym, 17.689: level 318 is finished
dve2lts-sym, 17.740: level 319 is finished
dve2lts-sym, 17.790: level 320 is finished
dve2lts-sym, 17.839: level 321 is finished
dve2lts-sym, 17.911: level 322 is finished
dve2lts-sym, 17.957: level 323 is finished
dve2lts-sym, 18.003: level 324 is finished
dve2lts-sym, 18.050: level 325 is finished
dve2lts-sym, 18.096: level 326 is finished
dve2lts-sym, 18.142: level 327 is finished
dve2lts-sym, 18.187: level 328 is finished
dve2lts-sym, 18.234: level 329 is finished
dve2lts-sym, 18.276: level 330 is finished
dve2lts-sym, 18.321: level 331 is finished
dve2lts-sym, 18.367: level 332 is finished
dve2lts-sym, 18.414: level 333 is finished
dve2lts-sym, 18.465: level 334 is finished
dve2lts-sym, 18.517: level 335 is finished
dve2lts-sym, 18.600: level 336 is finished
dve2lts-sym, 18.649: level 337 is finished
dve2lts-sym, 18.698: level 338 is finished
dve2lts-sym, 18.750: level 339 is finished
dve2lts-sym, 18.800: level 340 is finished
dve2lts-sym, 18.854: level 341 is finished
dve2lts-sym, 18.908: level 342 is finished
dve2lts-sym, 18.965: level 343 is finished
dve2lts-sym, 19.021: level 344 is finished
dve2lts-sym, 19.076: level 345 is finished
dve2lts-sym, 19.130: level 346 is finished
dve2lts-sym, 19.184: level 347 is finished
dve2lts-sym, 19.265: level 348 is finished
dve2lts-sym, 19.318: level 349 is finished
dve2lts-sym, 19.370: level 350 is finished
dve2lts-sym, 19.426: level 351 is finished
dve2lts-sym, 19.481: level 352 is finished
dve2lts-sym, 19.537: level 353 is finished
dve2lts-sym, 19.595: level 354 is finished
dve2lts-sym, 19.653: level 355 is finished
dve2lts-sym, 19.713: level 356 is finished
dve2lts-sym, 19.772: level 357 is finished
dve2lts-sym, 19.830: level 358 is finished
dve2lts-sym, 19.940: level 359 is finished
dve2lts-sym, 20.001: level 360 is finished
dve2lts-sym, 20.058: level 361 is finished
dve2lts-sym, 20.117: level 362 is finished
dve2lts-sym, 20.176: level 363 is finished
dve2lts-sym, 20.236: level 364 is finished
dve2lts-sym, 20.296: level 365 is finished
dve2lts-sym, 20.356: level 366 is finished
dve2lts-sym, 20.419: level 367 is finished
dve2lts-sym, 20.479: level 368 is finished
dve2lts-sym, 20.538: level 369 is finished
dve2lts-sym, 20.644: level 370 is finished
dve2lts-sym, 20.704: level 371 is finished
dve2lts-sym, 20.768: level 372 is finished
dve2lts-sym, 20.832: level 373 is finished
dve2lts-sym, 20.893: level 374 is finished
dve2lts-sym, 20.955: level 375 is finished
dve2lts-sym, 21.018: level 376 is finished
dve2lts-sym, 21.084: level 377 is finished
dve2lts-sym, 21.148: level 378 is finished
dve2lts-sym, 21.244: level 379 is finished
dve2lts-sym, 21.308: level 380 is finished
dve2lts-sym, 21.371: level 381 is finished
dve2lts-sym, 21.435: level 382 is finished
dve2lts-sym, 21.498: level 383 is finished
dve2lts-sym, 21.560: level 384 is finished
dve2lts-sym, 21.624: level 385 is finished
dve2lts-sym, 21.690: level 386 is finished
dve2lts-sym, 21.753: level 387 is finished
dve2lts-sym, 21.815: level 388 is finished
dve2lts-sym, 21.872: level 389 is finished
dve2lts-sym, 21.996: level 390 is finished
dve2lts-sym, 22.055: level 391 is finished
dve2lts-sym, 22.116: level 392 is finished
dve2lts-sym, 22.179: level 393 is finished
dve2lts-sym, 22.242: level 394 is finished
dve2lts-sym, 22.304: level 395 is finished
dve2lts-sym, 22.361: level 396 is finished
dve2lts-sym, 22.420: level 397 is finished
dve2lts-sym, 22.477: level 398 is finished
dve2lts-sym, 22.531: level 399 is finished
dve2lts-sym, 22.614: level 400 is finished
dve2lts-sym, 22.669: level 401 is finished
dve2lts-sym, 22.724: level 402 is finished
dve2lts-sym, 22.781: level 403 is finished
dve2lts-sym, 22.837: level 404 is finished
dve2lts-sym, 22.888: level 405 is finished
dve2lts-sym, 22.939: level 406 is finished
dve2lts-sym, 22.990: level 407 is finished
dve2lts-sym, 23.039: level 408 is finished
dve2lts-sym, 23.090: level 409 is finished
dve2lts-sym, 23.140: level 410 is finished
dve2lts-sym, 23.189: level 411 is finished
dve2lts-sym, 23.269: level 412 is finished
dve2lts-sym, 23.317: level 413 is finished
dve2lts-sym, 23.369: level 414 is finished
dve2lts-sym, 23.421: level 415 is finished
dve2lts-sym, 23.476: level 416 is finished
dve2lts-sym, 23.539: level 417 is finished
dve2lts-sym, 23.600: level 418 is finished
dve2lts-sym, 23.655: level 419 is finished
dve2lts-sym, 23.709: level 420 is finished
dve2lts-sym, 23.766: level 421 is finished
dve2lts-sym, 23.824: level 422 is finished
dve2lts-sym, 23.883: level 423 is finished
dve2lts-sym, 24.017: level 424 is finished
dve2lts-sym, 24.106: level 425 is finished
dve2lts-sym, 24.164: level 426 is finished
dve2lts-sym, 24.217: level 427 is finished
dve2lts-sym, 24.270: level 428 is finished
dve2lts-sym, 24.323: level 429 is finished
dve2lts-sym, 24.374: level 430 is finished
dve2lts-sym, 24.424: level 431 is finished
dve2lts-sym, 24.477: level 432 is finished
dve2lts-sym, 24.529: level 433 is finished
dve2lts-sym, 24.605: level 434 is finished
dve2lts-sym, 24.656: level 435 is finished
dve2lts-sym, 24.708: level 436 is finished
dve2lts-sym, 24.763: level 437 is finished
dve2lts-sym, 24.817: level 438 is finished
dve2lts-sym, 24.872: level 439 is finished
dve2lts-sym, 24.923: level 440 is finished
dve2lts-sym, 24.981: level 441 is finished
dve2lts-sym, 25.039: level 442 is finished
dve2lts-sym, 25.093: level 443 is finished
dve2lts-sym, 25.147: level 444 is finished
dve2lts-sym, 25.194: level 445 is finished
dve2lts-sym, 25.265: level 446 is finished
dve2lts-sym, 25.311: level 447 is finished
dve2lts-sym, 25.356: level 448 is finished
dve2lts-sym, 25.400: level 449 is finished
dve2lts-sym, 25.447: level 450 is finished
dve2lts-sym, 25.493: level 451 is finished
dve2lts-sym, 25.539: level 452 is finished
dve2lts-sym, 25.587: level 453 is finished
dve2lts-sym, 25.638: level 454 is finished
dve2lts-sym, 25.686: level 455 is finished
dve2lts-sym, 25.733: level 456 is finished
dve2lts-sym, 25.778: level 457 is finished
dve2lts-sym, 25.823: level 458 is finished
dve2lts-sym, 25.867: level 459 is finished
dve2lts-sym, 25.926: level 460 is finished
dve2lts-sym, 25.968: level 461 is finished
dve2lts-sym, 26.008: level 462 is finished
dve2lts-sym, 26.049: level 463 is finished
dve2lts-sym, 26.089: level 464 is finished
dve2lts-sym, 26.128: level 465 is finished
dve2lts-sym, 26.168: level 466 is finished
dve2lts-sym, 26.208: level 467 is finished
dve2lts-sym, 26.247: level 468 is finished
dve2lts-sym, 26.286: level 469 is finished
dve2lts-sym, 26.324: level 470 is finished
dve2lts-sym, 26.361: level 471 is finished
dve2lts-sym, 26.399: level 472 is finished
dve2lts-sym, 26.435: level 473 is finished
dve2lts-sym, 26.472: level 474 is finished
dve2lts-sym, 26.509: level 475 is finished
dve2lts-sym, 26.544: level 476 is finished
dve2lts-sym, 26.619: level 477 is finished
dve2lts-sym, 26.655: level 478 is finished
dve2lts-sym, 26.689: level 479 is finished
dve2lts-sym, 26.723: level 480 is finished
dve2lts-sym, 26.758: level 481 is finished
dve2lts-sym, 26.793: level 482 is finished
dve2lts-sym, 26.827: level 483 is finished
dve2lts-sym, 26.861: level 484 is finished
dve2lts-sym, 26.895: level 485 is finished
dve2lts-sym, 26.930: level 486 is finished
dve2lts-sym, 26.965: level 487 is finished
dve2lts-sym, 26.999: level 488 is finished
dve2lts-sym, 27.031: level 489 is finished
dve2lts-sym, 27.063: level 490 is finished
dve2lts-sym, 27.094: level 491 is finished
dve2lts-sym, 27.124: level 492 is finished
dve2lts-sym, 27.155: level 493 is finished
dve2lts-sym, 27.185: level 494 is finished
dve2lts-sym, 27.218: level 495 is finished
dve2lts-sym, 27.319: level 496 is finished
dve2lts-sym, 27.348: level 497 is finished
dve2lts-sym, 27.378: level 498 is finished
dve2lts-sym, 27.407: level 499 is finished
dve2lts-sym, 27.436: level 500 is finished
dve2lts-sym, 27.464: level 501 is finished
dve2lts-sym, 27.493: level 502 is finished
dve2lts-sym, 27.522: level 503 is finished
dve2lts-sym, 27.552: level 504 is finished
dve2lts-sym, 27.580: level 505 is finished
dve2lts-sym, 27.608: level 506 is finished
dve2lts-sym, 27.636: level 507 is finished
dve2lts-sym, 27.663: level 508 is finished
dve2lts-sym, 27.690: level 509 is finished
dve2lts-sym, 27.717: level 510 is finished
dve2lts-sym, 27.744: level 511 is finished
dve2lts-sym, 27.770: level 512 is finished
dve2lts-sym, 27.797: level 513 is finished
dve2lts-sym, 27.824: level 514 is finished
dve2lts-sym, 27.849: level 515 is finished
dve2lts-sym, 27.875: level 516 is finished
dve2lts-sym, 27.937: level 517 is finished
dve2lts-sym, 27.962: level 518 is finished
dve2lts-sym, 27.987: level 519 is finished
dve2lts-sym, 28.010: level 520 is finished
dve2lts-sym, 28.034: level 521 is finished
dve2lts-sym, 28.058: level 522 is finished
dve2lts-sym, 28.081: level 523 is finished
dve2lts-sym, 28.104: level 524 is finished
dve2lts-sym, 28.128: level 525 is finished
dve2lts-sym, 28.151: level 526 is finished
dve2lts-sym, 28.174: level 527 is finished
dve2lts-sym, 28.196: level 528 is finished
dve2lts-sym, 28.219: level 529 is finished
dve2lts-sym, 28.242: level 530 is finished
dve2lts-sym, 28.264: level 531 is finished
dve2lts-sym, 28.285: level 532 is finished
dve2lts-sym, 28.306: level 533 is finished
dve2lts-sym, 28.327: level 534 is finished
dve2lts-sym, 28.348: level 535 is finished
dve2lts-sym, 28.369: level 536 is finished
dve2lts-sym, 28.389: level 537 is finished
dve2lts-sym, 28.410: level 538 is finished
dve2lts-sym, 28.429: level 539 is finished
dve2lts-sym, 28.448: level 540 is finished
dve2lts-sym, 28.466: level 541 is finished
dve2lts-sym, 28.485: level 542 is finished
dve2lts-sym, 28.504: level 543 is finished
dve2lts-sym, 28.523: level 544 is finished
dve2lts-sym, 28.543: level 545 is finished
dve2lts-sym, 28.627: level 546 is finished
dve2lts-sym, 28.645: level 547 is finished
dve2lts-sym, 28.662: level 548 is finished
dve2lts-sym, 28.680: level 549 is finished
dve2lts-sym, 28.697: level 550 is finished
dve2lts-sym, 28.715: level 551 is finished
dve2lts-sym, 28.734: level 552 is finished
dve2lts-sym, 28.752: level 553 is finished
dve2lts-sym, 28.771: level 554 is finished
dve2lts-sym, 28.789: level 555 is finished
dve2lts-sym, 28.808: level 556 is finished
dve2lts-sym, 28.826: level 557 is finished
dve2lts-sym, 28.844: level 558 is finished
dve2lts-sym, 28.862: level 559 is finished
dve2lts-sym, 28.879: level 560 is finished
dve2lts-sym, 28.896: level 561 is finished
dve2lts-sym, 28.915: level 562 is finished
dve2lts-sym, 28.932: level 563 is finished
dve2lts-sym, 28.950: level 564 is finished
dve2lts-sym, 28.969: level 565 is finished
dve2lts-sym, 28.986: level 566 is finished
dve2lts-sym, 29.004: level 567 is finished
dve2lts-sym, 29.021: level 568 is finished
dve2lts-sym, 29.037: level 569 is finished
dve2lts-sym, 29.054: level 570 is finished
dve2lts-sym, 29.072: level 571 is finished
dve2lts-sym, 29.089: level 572 is finished
dve2lts-sym, 29.106: level 573 is finished
dve2lts-sym, 29.123: level 574 is finished
dve2lts-sym, 29.141: level 575 is finished
dve2lts-sym, 29.157: level 576 is finished
dve2lts-sym, 29.173: level 577 is finished
dve2lts-sym, 29.189: level 578 is finished
dve2lts-sym, 29.205: level 579 is finished
dve2lts-sym, 29.221: level 580 is finished
dve2lts-sym, 29.351: level 581 is finished
dve2lts-sym, 29.366: level 582 is finished
dve2lts-sym, 29.383: level 583 is finished
dve2lts-sym, 29.397: level 584 is finished
dve2lts-sym, 29.412: level 585 is finished
dve2lts-sym, 29.425: level 586 is finished
dve2lts-sym, 29.439: level 587 is finished
dve2lts-sym, 29.457: level 588 is finished
dve2lts-sym, 29.471: level 589 is finished
dve2lts-sym, 29.484: level 590 is finished
dve2lts-sym, 29.497: level 591 is finished
dve2lts-sym, 29.502: level 592 is finished
dve2lts-sym, 29.508: level 593 is finished
dve2lts-sym, 29.514: level 594 is finished
dve2lts-sym, 29.519: level 595 is finished
dve2lts-sym, 29.525: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 29.525: reachability took 24.250 real 1140.710 user 17.000 sys
dve2lts-sym, 29.525: counting visited states...
dve2lts-sym, 29.559: counting took 0.030 real 1.650 user 0.000 sys
dve2lts-sym, 29.559: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
