Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 3.398: Regroup specification: gs
dve2lts-sym, 3.399: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.399: Regroup macro Cols: cs,cn
dve2lts-sym, 3.399: Regroup Column Sort
dve2lts-sym, 3.399: Regroup Column Nub
dve2lts-sym, 3.401: Regroup macro Rows: rs,rn
dve2lts-sym, 3.401: Regroup Row Sort
dve2lts-sym, 3.401: Regroup Row Nub
dve2lts-sym, 3.402: Regroup Column sWaps
dve2lts-sym, 3.573: Regroup Row Sort
dve2lts-sym, 3.574: Regrouping: 120->105 groups
dve2lts-sym, 3.575: state vector length is 127; there are 105 groups and 143 guards
dve2lts-sym, 3.575: Creating a multi-core ListDD domain.
dve2lts-sym, 4.561: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.561: got initial state
dve2lts-sym, 4.561: level 0 is finished
dve2lts-sym, 7.517: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.592: level 1 is finished
dve2lts-sym, 8.567: level 2 is finished
dve2lts-sym, 8.721: level 3 is finished
dve2lts-sym, 8.828: level 4 is finished
dve2lts-sym, 8.938: level 5 is finished
dve2lts-sym, 9.006: level 6 is finished
dve2lts-sym, 9.072: level 7 is finished
dve2lts-sym, 9.145: level 8 is finished
dve2lts-sym, 9.209: level 9 is finished
dve2lts-sym, 9.248: level 10 is finished
dve2lts-sym, 9.279: level 11 is finished
dve2lts-sym, 9.293: level 12 is finished
dve2lts-sym, 9.302: level 13 is finished
dve2lts-sym, 9.304: level 14 is finished
dve2lts-sym, 9.310: level 15 is finished
dve2lts-sym, 9.314: level 16 is finished
dve2lts-sym, 9.316: level 17 is finished
dve2lts-sym, 9.318: level 18 is finished
dve2lts-sym, 9.321: level 19 is finished
dve2lts-sym, 9.324: level 20 is finished
dve2lts-sym, 9.328: level 21 is finished
dve2lts-sym, 9.330: level 22 is finished
dve2lts-sym, 9.333: level 23 is finished
dve2lts-sym, 9.335: level 24 is finished
dve2lts-sym, 9.338: level 25 is finished
dve2lts-sym, 9.339: level 26 is finished
dve2lts-sym, 9.341: level 27 is finished
dve2lts-sym, 9.343: level 28 is finished
dve2lts-sym, 9.345: level 29 is finished
dve2lts-sym, 9.347: level 30 is finished
dve2lts-sym, 9.351: level 31 is finished
dve2lts-sym, 9.354: level 32 is finished
dve2lts-sym, 9.358: level 33 is finished
dve2lts-sym, 9.363: level 34 is finished
dve2lts-sym, 9.368: level 35 is finished
dve2lts-sym, 9.374: level 36 is finished
dve2lts-sym, 9.380: level 37 is finished
dve2lts-sym, 9.386: level 38 is finished
dve2lts-sym, 9.389: level 39 is finished
dve2lts-sym, 9.395: level 40 is finished
dve2lts-sym, 9.400: level 41 is finished
dve2lts-sym, 9.405: level 42 is finished
dve2lts-sym, 9.409: level 43 is finished
dve2lts-sym, 9.414: level 44 is finished
dve2lts-sym, 9.419: level 45 is finished
dve2lts-sym, 9.425: level 46 is finished
dve2lts-sym, 9.431: level 47 is finished
dve2lts-sym, 9.436: level 48 is finished
dve2lts-sym, 9.442: level 49 is finished
dve2lts-sym, 9.449: level 50 is finished
dve2lts-sym, 9.458: level 51 is finished
dve2lts-sym, 9.466: level 52 is finished
dve2lts-sym, 9.475: level 53 is finished
dve2lts-sym, 9.485: level 54 is finished
dve2lts-sym, 9.497: level 55 is finished
dve2lts-sym, 9.509: level 56 is finished
dve2lts-sym, 9.523: level 57 is finished
dve2lts-sym, 9.536: level 58 is finished
dve2lts-sym, 9.547: level 59 is finished
dve2lts-sym, 9.559: level 60 is finished
dve2lts-sym, 9.570: level 61 is finished
dve2lts-sym, 9.582: level 62 is finished
dve2lts-sym, 9.594: level 63 is finished
dve2lts-sym, 9.607: level 64 is finished
dve2lts-sym, 9.620: level 65 is finished
dve2lts-sym, 9.635: level 66 is finished
dve2lts-sym, 9.653: level 67 is finished
dve2lts-sym, 9.669: level 68 is finished
dve2lts-sym, 9.684: level 69 is finished
dve2lts-sym, 9.699: level 70 is finished
dve2lts-sym, 9.712: level 71 is finished
dve2lts-sym, 9.724: level 72 is finished
dve2lts-sym, 9.735: level 73 is finished
dve2lts-sym, 9.747: level 74 is finished
dve2lts-sym, 9.763: level 75 is finished
dve2lts-sym, 9.780: level 76 is finished
dve2lts-sym, 9.797: level 77 is finished
dve2lts-sym, 9.816: level 78 is finished
dve2lts-sym, 9.836: level 79 is finished
dve2lts-sym, 9.856: level 80 is finished
dve2lts-sym, 9.875: level 81 is finished
dve2lts-sym, 9.891: level 82 is finished
dve2lts-sym, 9.910: level 83 is finished
dve2lts-sym, 9.927: level 84 is finished
dve2lts-sym, 9.946: level 85 is finished
dve2lts-sym, 9.964: level 86 is finished
dve2lts-sym, 9.982: level 87 is finished
dve2lts-sym, 9.999: level 88 is finished
dve2lts-sym, 10.019: level 89 is finished
dve2lts-sym, 10.037: level 90 is finished
dve2lts-sym, 10.056: level 91 is finished
dve2lts-sym, 10.075: level 92 is finished
dve2lts-sym, 10.091: level 93 is finished
dve2lts-sym, 10.110: level 94 is finished
dve2lts-sym, 10.130: level 95 is finished
dve2lts-sym, 10.151: level 96 is finished
dve2lts-sym, 10.171: level 97 is finished
dve2lts-sym, 10.194: level 98 is finished
dve2lts-sym, 10.217: level 99 is finished
dve2lts-sym, 10.239: level 100 is finished
dve2lts-sym, 10.265: level 101 is finished
dve2lts-sym, 10.290: level 102 is finished
dve2lts-sym, 10.316: level 103 is finished
dve2lts-sym, 10.345: level 104 is finished
dve2lts-sym, 10.377: level 105 is finished
dve2lts-sym, 10.407: level 106 is finished
dve2lts-sym, 10.441: level 107 is finished
dve2lts-sym, 10.476: level 108 is finished
dve2lts-sym, 10.504: level 109 is finished
dve2lts-sym, 10.539: level 110 is finished
dve2lts-sym, 10.575: level 111 is finished
dve2lts-sym, 10.609: level 112 is finished
dve2lts-sym, 10.650: level 113 is finished
dve2lts-sym, 10.686: level 114 is finished
dve2lts-sym, 10.722: level 115 is finished
dve2lts-sym, 10.762: level 116 is finished
dve2lts-sym, 10.800: level 117 is finished
dve2lts-sym, 10.836: level 118 is finished
dve2lts-sym, 10.881: level 119 is finished
dve2lts-sym, 10.931: level 120 is finished
dve2lts-sym, 10.983: level 121 is finished
dve2lts-sym, 11.045: level 122 is finished
dve2lts-sym, 11.110: level 123 is finished
dve2lts-sym, 11.175: level 124 is finished
dve2lts-sym, 11.249: level 125 is finished
dve2lts-sym, 11.323: level 126 is finished
dve2lts-sym, 11.393: level 127 is finished
dve2lts-sym, 11.466: level 128 is finished
dve2lts-sym, 11.536: level 129 is finished
dve2lts-sym, 11.601: level 130 is finished
dve2lts-sym, 11.669: level 131 is finished
dve2lts-sym, 11.732: level 132 is finished
dve2lts-sym, 11.793: level 133 is finished
dve2lts-sym, 11.857: level 134 is finished
dve2lts-sym, 11.929: level 135 is finished
dve2lts-sym, 11.989: level 136 is finished
dve2lts-sym, 12.052: level 137 is finished
dve2lts-sym, 12.126: level 138 is finished
dve2lts-sym, 12.208: level 139 is finished
dve2lts-sym, 12.296: level 140 is finished
dve2lts-sym, 12.387: level 141 is finished
dve2lts-sym, 12.482: level 142 is finished
dve2lts-sym, 12.588: level 143 is finished
dve2lts-sym, 12.700: level 144 is finished
dve2lts-sym, 12.815: level 145 is finished
dve2lts-sym, 12.933: level 146 is finished
dve2lts-sym, 13.056: level 147 is finished
dve2lts-sym, 13.198: level 148 is finished
dve2lts-sym, 13.338: level 149 is finished
dve2lts-sym, 13.483: level 150 is finished
dve2lts-sym, 13.629: level 151 is finished
dve2lts-sym, 13.780: level 152 is finished
dve2lts-sym, 13.936: level 153 is finished
dve2lts-sym, 14.094: level 154 is finished
dve2lts-sym, 14.249: level 155 is finished
dve2lts-sym, 14.416: level 156 is finished
dve2lts-sym, 14.585: level 157 is finished
dve2lts-sym, 14.755: level 158 is finished
dve2lts-sym, 14.949: level 159 is finished
dve2lts-sym, 15.161: level 160 is finished
dve2lts-sym, 15.386: level 161 is finished
dve2lts-sym, 15.606: level 162 is finished
dve2lts-sym, 15.826: level 163 is finished
dve2lts-sym, 16.037: level 164 is finished
dve2lts-sym, 16.273: level 165 is finished
dve2lts-sym, 16.495: level 166 is finished
dve2lts-sym, 16.701: level 167 is finished
dve2lts-sym, 16.909: level 168 is finished
dve2lts-sym, 17.130: level 169 is finished
dve2lts-sym, 17.360: level 170 is finished
dve2lts-sym, 17.608: level 171 is finished
dve2lts-sym, 17.891: level 172 is finished
dve2lts-sym, 18.164: level 173 is finished
dve2lts-sym, 18.436: level 174 is finished
dve2lts-sym, 18.709: level 175 is finished
dve2lts-sym, 18.970: level 176 is finished
dve2lts-sym, 19.224: level 177 is finished
dve2lts-sym, 19.472: level 178 is finished
dve2lts-sym, 19.733: level 179 is finished
dve2lts-sym, 20.001: level 180 is finished
dve2lts-sym, 20.263: level 181 is finished
dve2lts-sym, 20.554: level 182 is finished
dve2lts-sym, 20.849: level 183 is finished
dve2lts-sym, 21.127: level 184 is finished
dve2lts-sym, 21.406: level 185 is finished
dve2lts-sym, 21.707: level 186 is finished
dve2lts-sym, 22.002: level 187 is finished
dve2lts-sym, 22.290: level 188 is finished
dve2lts-sym, 22.599: level 189 is finished
dve2lts-sym, 22.903: level 190 is finished
dve2lts-sym, 23.229: level 191 is finished
dve2lts-sym, 23.552: level 192 is finished
dve2lts-sym, 23.879: level 193 is finished
dve2lts-sym, 24.191: level 194 is finished
dve2lts-sym, 24.496: level 195 is finished
dve2lts-sym, 24.809: level 196 is finished
dve2lts-sym, 25.109: level 197 is finished
dve2lts-sym, 25.434: level 198 is finished
dve2lts-sym, 25.713: level 199 is finished
dve2lts-sym, 26.039: level 200 is finished
dve2lts-sym, 26.342: level 201 is finished
dve2lts-sym, 26.659: level 202 is finished
dve2lts-sym, 26.989: level 203 is finished
dve2lts-sym, 27.322: level 204 is finished
dve2lts-sym, 27.660: level 205 is finished
dve2lts-sym, 27.934: level 206 is finished
dve2lts-sym, 28.223: level 207 is finished
dve2lts-sym, 28.504: level 208 is finished
dve2lts-sym, 28.777: level 209 is finished
dve2lts-sym, 29.047: level 210 is finished
dve2lts-sym, 29.310: level 211 is finished
dve2lts-sym, 29.555: level 212 is finished
dve2lts-sym, 29.813: level 213 is finished
dve2lts-sym, 30.072: level 214 is finished
dve2lts-sym, 30.324: level 215 is finished
dve2lts-sym, 30.586: level 216 is finished
dve2lts-sym, 30.853: level 217 is finished
dve2lts-sym, 31.139: level 218 is finished
dve2lts-sym, 31.445: level 219 is finished
dve2lts-sym, 31.780: level 220 is finished
dve2lts-sym, 32.125: level 221 is finished
dve2lts-sym, 32.523: level 222 is finished
dve2lts-sym, 32.916: level 223 is finished
dve2lts-sym, 33.300: level 224 is finished
dve2lts-sym, 33.673: level 225 is finished
dve2lts-sym, 34.032: level 226 is finished
dve2lts-sym, 34.378: level 227 is finished
dve2lts-sym, 34.738: level 228 is finished
dve2lts-sym, 35.067: level 229 is finished
dve2lts-sym, 35.412: level 230 is finished
dve2lts-sym, 35.753: level 231 is finished
dve2lts-sym, 36.096: level 232 is finished
dve2lts-sym, 36.407: level 233 is finished
dve2lts-sym, 36.765: level 234 is finished
dve2lts-sym, 37.134: level 235 is finished
dve2lts-sym, 37.523: level 236 is finished
dve2lts-sym, 37.957: level 237 is finished
dve2lts-sym, 38.416: level 238 is finished
dve2lts-sym, 38.870: level 239 is finished
dve2lts-sym, 39.310: level 240 is finished
dve2lts-sym, 39.768: level 241 is finished
dve2lts-sym, 40.225: level 242 is finished
dve2lts-sym, 40.709: level 243 is finished
dve2lts-sym, 41.240: level 244 is finished
dve2lts-sym, 41.778: level 245 is finished
dve2lts-sym, 42.333: level 246 is finished
dve2lts-sym, 42.881: level 247 is finished
dve2lts-sym, 43.421: level 248 is finished
dve2lts-sym, 43.947: level 249 is finished
dve2lts-sym, 44.486: level 250 is finished
dve2lts-sym, 45.034: level 251 is finished
dve2lts-sym, 45.568: level 252 is finished
dve2lts-sym, 46.121: level 253 is finished
dve2lts-sym, 46.714: level 254 is finished
dve2lts-sym, 47.298: level 255 is finished
dve2lts-sym, 47.907: level 256 is finished
dve2lts-sym, 48.545: level 257 is finished
dve2lts-sym, 49.189: level 258 is finished
dve2lts-sym, 49.834: level 259 is finished
dve2lts-sym, 50.505: level 260 is finished
dve2lts-sym, 51.140: level 261 is finished
dve2lts-sym, 51.817: level 262 is finished
dve2lts-sym, 52.449: level 263 is finished
dve2lts-sym, 53.039: level 264 is finished
dve2lts-sym, 53.662: level 265 is finished
dve2lts-sym, 54.322: level 266 is finished
dve2lts-sym, 54.996: level 267 is finished
dve2lts-sym, 55.697: level 268 is finished
dve2lts-sym, 56.471: level 269 is finished
dve2lts-sym, 57.235: level 270 is finished
dve2lts-sym, 57.982: level 271 is finished
dve2lts-sym, 58.715: level 272 is finished
dve2lts-sym, 59.422: level 273 is finished
dve2lts-sym, 60.139: level 274 is finished
dve2lts-sym, 60.847: level 275 is finished
dve2lts-sym, 61.605: level 276 is finished
dve2lts-sym, 62.376: level 277 is finished
dve2lts-sym, 63.129: level 278 is finished
dve2lts-sym, 63.972: level 279 is finished
dve2lts-sym, 64.861: level 280 is finished
dve2lts-sym, 65.686: level 281 is finished
dve2lts-sym, 66.514: level 282 is finished
dve2lts-sym, 67.385: level 283 is finished
dve2lts-sym, 68.257: level 284 is finished
dve2lts-sym, 69.091: level 285 is finished
dve2lts-sym, 69.989: level 286 is finished
dve2lts-sym, 70.889: level 287 is finished
dve2lts-sym, 71.820: level 288 is finished
dve2lts-sym, 72.744: level 289 is finished
dve2lts-sym, 73.689: level 290 is finished
dve2lts-sym, 74.573: level 291 is finished
dve2lts-sym, 75.442: level 292 is finished
dve2lts-sym, 76.347: level 293 is finished
dve2lts-sym, 77.200: level 294 is finished
dve2lts-sym, 78.102: level 295 is finished
dve2lts-sym, 78.898: level 296 is finished
dve2lts-sym, 79.782: level 297 is finished
dve2lts-sym, 80.594: level 298 is finished
dve2lts-sym, 81.441: level 299 is finished
dve2lts-sym, 82.333: level 300 is finished
dve2lts-sym, 83.248: level 301 is finished
dve2lts-sym, 84.147: level 302 is finished
dve2lts-sym, 84.866: level 303 is finished
dve2lts-sym, 85.641: level 304 is finished
dve2lts-sym, 86.393: level 305 is finished
dve2lts-sym, 87.148: level 306 is finished
dve2lts-sym, 87.883: level 307 is finished
dve2lts-sym, 88.590: level 308 is finished
dve2lts-sym, 89.266: level 309 is finished
dve2lts-sym, 89.971: level 310 is finished
dve2lts-sym, 90.673: level 311 is finished
dve2lts-sym, 91.345: level 312 is finished
dve2lts-sym, 92.025: level 313 is finished
dve2lts-sym, 92.714: level 314 is finished
dve2lts-sym, 93.433: level 315 is finished
dve2lts-sym, 94.197: level 316 is finished
dve2lts-sym, 95.037: level 317 is finished
dve2lts-sym, 95.923: level 318 is finished
dve2lts-sym, 96.979: level 319 is finished
dve2lts-sym, 98.020: level 320 is finished
dve2lts-sym, 99.032: level 321 is finished
dve2lts-sym, 100.001: level 322 is finished
dve2lts-sym, 100.921: level 323 is finished
dve2lts-sym, 101.821: level 324 is finished
dve2lts-sym, 102.766: level 325 is finished
dve2lts-sym, 103.631: level 326 is finished
dve2lts-sym, 104.509: level 327 is finished
dve2lts-sym, 105.373: level 328 is finished
dve2lts-sym, 106.255: level 329 is finished
dve2lts-sym, 107.014: level 330 is finished
dve2lts-sym, 107.873: level 331 is finished
dve2lts-sym, 108.734: level 332 is finished
dve2lts-sym, 109.640: level 333 is finished
dve2lts-sym, 110.653: level 334 is finished
dve2lts-sym, 111.731: level 335 is finished
dve2lts-sym, 112.784: level 336 is finished
dve2lts-sym, 113.778: level 337 is finished
dve2lts-sym, 114.786: level 338 is finished
dve2lts-sym, 115.771: level 339 is finished
dve2lts-sym, 116.789: level 340 is finished
dve2lts-sym, 117.926: level 341 is finished
dve2lts-sym, 119.082: level 342 is finished
dve2lts-sym, 120.309: level 343 is finished
dve2lts-sym, 121.506: level 344 is finished
dve2lts-sym, 122.686: level 345 is finished
dve2lts-sym, 123.830: level 346 is finished
dve2lts-sym, 124.979: level 347 is finished
dve2lts-sym, 126.132: level 348 is finished
dve2lts-sym, 127.263: level 349 is finished
dve2lts-sym, 128.418: level 350 is finished
dve2lts-sym, 129.655: level 351 is finished
dve2lts-sym, 130.857: level 352 is finished
dve2lts-sym, 132.093: level 353 is finished
dve2lts-sym, 133.383: level 354 is finished
dve2lts-sym, 134.671: level 355 is finished
dve2lts-sym, 135.965: level 356 is finished
dve2lts-sym, 137.297: level 357 is finished
dve2lts-sym, 138.596: level 358 is finished
dve2lts-sym, 139.965: level 359 is finished
dve2lts-sym, 141.264: level 360 is finished
dve2lts-sym, 142.505: level 361 is finished
dve2lts-sym, 143.824: level 362 is finished
dve2lts-sym, 145.116: level 363 is finished
dve2lts-sym, 146.400: level 364 is finished
dve2lts-sym, 147.724: level 365 is finished
dve2lts-sym, 149.105: level 366 is finished
dve2lts-sym, 150.530: level 367 is finished
dve2lts-sym, 151.901: level 368 is finished
dve2lts-sym, 153.238: level 369 is finished
dve2lts-sym, 154.610: level 370 is finished
dve2lts-sym, 155.961: level 371 is finished
dve2lts-sym, 157.400: level 372 is finished
dve2lts-sym, 158.858: level 373 is finished
dve2lts-sym, 160.247: level 374 is finished
dve2lts-sym, 161.648: level 375 is finished
dve2lts-sym, 163.113: level 376 is finished
dve2lts-sym, 164.654: level 377 is finished
dve2lts-sym, 166.145: level 378 is finished
dve2lts-sym, 167.669: level 379 is finished
dve2lts-sym, 169.154: level 380 is finished
dve2lts-sym, 170.631: level 381 is finished
dve2lts-sym, 172.081: level 382 is finished
dve2lts-sym, 173.559: level 383 is finished
dve2lts-sym, 175.007: level 384 is finished
dve2lts-sym, 176.489: level 385 is finished
dve2lts-sym, 178.003: level 386 is finished
dve2lts-sym, 179.482: level 387 is finished
dve2lts-sym, 180.937: level 388 is finished
dve2lts-sym, 182.237: level 389 is finished
dve2lts-sym, 183.669: level 390 is finished
dve2lts-sym, 184.990: level 391 is finished
dve2lts-sym, 186.345: level 392 is finished
dve2lts-sym, 187.795: level 393 is finished
dve2lts-sym, 189.243: level 394 is finished
dve2lts-sym, 190.677: level 395 is finished
dve2lts-sym, 191.952: level 396 is finished
dve2lts-sym, 193.245: level 397 is finished
dve2lts-sym, 194.512: level 398 is finished
dve2lts-sym, 195.691: level 399 is finished
dve2lts-sym, 196.828: level 400 is finished
dve2lts-sym, 198.037: level 401 is finished
dve2lts-sym, 199.200: level 402 is finished
dve2lts-sym, 200.396: level 403 is finished
dve2lts-sym, 201.576: level 404 is finished
dve2lts-sym, 202.673: level 405 is finished
dve2lts-sym, 203.729: level 406 is finished
dve2lts-sym, 204.780: level 407 is finished
dve2lts-sym, 205.799: level 408 is finished
dve2lts-sym, 206.821: level 409 is finished
dve2lts-sym, 207.851: level 410 is finished
dve2lts-sym, 208.883: level 411 is finished
dve2lts-sym, 209.901: level 412 is finished
dve2lts-sym, 210.902: level 413 is finished
dve2lts-sym, 211.992: level 414 is finished
dve2lts-sym, 213.084: level 415 is finished
dve2lts-sym, 214.248: level 416 is finished
dve2lts-sym, 215.649: level 417 is finished
dve2lts-sym, 216.988: level 418 is finished
dve2lts-sym, 218.140: level 419 is finished
dve2lts-sym, 219.284: level 420 is finished
dve2lts-sym, 220.486: level 421 is finished
dve2lts-sym, 221.735: level 422 is finished
dve2lts-sym, 223.000: level 423 is finished
dve2lts-sym, 224.368: level 424 is finished
dve2lts-sym, 225.736: level 425 is finished
dve2lts-sym, 226.918: level 426 is finished
dve2lts-sym, 228.052: level 427 is finished
dve2lts-sym, 229.180: level 428 is finished
dve2lts-sym, 230.294: level 429 is finished
dve2lts-sym, 231.330: level 430 is finished
dve2lts-sym, 232.341: level 431 is finished
dve2lts-sym, 233.448: level 432 is finished
dve2lts-sym, 234.500: level 433 is finished
dve2lts-sym, 235.629: level 434 is finished
dve2lts-sym, 236.651: level 435 is finished
dve2lts-sym, 237.723: level 436 is finished
dve2lts-sym, 238.860: level 437 is finished
dve2lts-sym, 239.985: level 438 is finished
dve2lts-sym, 241.136: level 439 is finished
dve2lts-sym, 242.198: level 440 is finished
dve2lts-sym, 243.439: level 441 is finished
dve2lts-sym, 244.688: level 442 is finished
dve2lts-sym, 245.839: level 443 is finished
dve2lts-sym, 246.948: level 444 is finished
dve2lts-sym, 247.832: level 445 is finished
dve2lts-sym, 248.683: level 446 is finished
dve2lts-sym, 249.537: level 447 is finished
dve2lts-sym, 250.368: level 448 is finished
dve2lts-sym, 251.196: level 449 is finished
dve2lts-sym, 252.098: level 450 is finished
dve2lts-sym, 252.994: level 451 is finished
dve2lts-sym, 253.897: level 452 is finished
dve2lts-sym, 254.866: level 453 is finished
dve2lts-sym, 255.877: level 454 is finished
dve2lts-sym, 256.852: level 455 is finished
dve2lts-sym, 257.777: level 456 is finished
dve2lts-sym, 258.639: level 457 is finished
dve2lts-sym, 259.463: level 458 is finished
dve2lts-sym, 260.280: level 459 is finished
dve2lts-sym, 261.099: level 460 is finished
dve2lts-sym, 261.888: level 461 is finished
dve2lts-sym, 262.681: level 462 is finished
dve2lts-sym, 263.452: level 463 is finished
dve2lts-sym, 264.194: level 464 is finished
dve2lts-sym, 264.905: level 465 is finished
dve2lts-sym, 265.617: level 466 is finished
dve2lts-sym, 266.288: level 467 is finished
dve2lts-sym, 266.950: level 468 is finished
dve2lts-sym, 267.627: level 469 is finished
dve2lts-sym, 268.298: level 470 is finished
dve2lts-sym, 268.942: level 471 is finished
dve2lts-sym, 269.591: level 472 is finished
dve2lts-sym, 270.210: level 473 is finished
dve2lts-sym, 270.810: level 474 is finished
dve2lts-sym, 271.417: level 475 is finished
dve2lts-sym, 271.970: level 476 is finished
dve2lts-sym, 272.511: level 477 is finished
dve2lts-sym, 273.055: level 478 is finished
dve2lts-sym, 273.590: level 479 is finished
dve2lts-sym, 274.132: level 480 is finished
dve2lts-sym, 274.680: level 481 is finished
dve2lts-sym, 275.218: level 482 is finished
dve2lts-sym, 275.738: level 483 is finished
dve2lts-sym, 276.267: level 484 is finished
dve2lts-sym, 276.772: level 485 is finished
dve2lts-sym, 277.265: level 486 is finished
dve2lts-sym, 277.737: level 487 is finished
dve2lts-sym, 278.217: level 488 is finished
dve2lts-sym, 278.697: level 489 is finished
dve2lts-sym, 279.169: level 490 is finished
dve2lts-sym, 279.638: level 491 is finished
dve2lts-sym, 280.105: level 492 is finished
dve2lts-sym, 280.554: level 493 is finished
dve2lts-sym, 280.988: level 494 is finished
dve2lts-sym, 281.409: level 495 is finished
dve2lts-sym, 281.808: level 496 is finished
dve2lts-sym, 282.209: level 497 is finished
dve2lts-sym, 282.609: level 498 is finished
dve2lts-sym, 283.027: level 499 is finished
dve2lts-sym, 283.447: level 500 is finished
dve2lts-sym, 283.840: level 501 is finished
dve2lts-sym, 284.237: level 502 is finished
dve2lts-sym, 284.637: level 503 is finished
dve2lts-sym, 285.045: level 504 is finished
dve2lts-sym, 285.416: level 505 is finished
dve2lts-sym, 285.759: level 506 is finished
dve2lts-sym, 286.096: level 507 is finished
dve2lts-sym, 286.433: level 508 is finished
dve2lts-sym, 286.760: level 509 is finished
dve2lts-sym, 287.073: level 510 is finished
dve2lts-sym, 287.400: level 511 is finished
dve2lts-sym, 287.722: level 512 is finished
dve2lts-sym, 288.047: level 513 is finished
dve2lts-sym, 288.362: level 514 is finished
dve2lts-sym, 288.650: level 515 is finished
dve2lts-sym, 288.932: level 516 is finished
dve2lts-sym, 289.196: level 517 is finished
dve2lts-sym, 289.428: level 518 is finished
dve2lts-sym, 289.643: level 519 is finished
dve2lts-sym, 289.879: level 520 is finished
dve2lts-sym, 290.123: level 521 is finished
dve2lts-sym, 290.366: level 522 is finished
dve2lts-sym, 290.610: level 523 is finished
dve2lts-sym, 290.840: level 524 is finished
dve2lts-sym, 291.061: level 525 is finished
dve2lts-sym, 291.283: level 526 is finished
dve2lts-sym, 291.489: level 527 is finished
dve2lts-sym, 291.683: level 528 is finished
dve2lts-sym, 291.882: level 529 is finished
dve2lts-sym, 292.090: level 530 is finished
dve2lts-sym, 292.294: level 531 is finished
dve2lts-sym, 292.492: level 532 is finished
dve2lts-sym, 292.673: level 533 is finished
dve2lts-sym, 292.842: level 534 is finished
dve2lts-sym, 293.021: level 535 is finished
dve2lts-sym, 293.196: level 536 is finished
dve2lts-sym, 293.335: level 537 is finished
dve2lts-sym, 293.452: level 538 is finished
dve2lts-sym, 293.561: level 539 is finished
dve2lts-sym, 293.668: level 540 is finished
dve2lts-sym, 293.781: level 541 is finished
dve2lts-sym, 293.889: level 542 is finished
dve2lts-sym, 293.998: level 543 is finished
dve2lts-sym, 294.101: level 544 is finished
dve2lts-sym, 294.210: level 545 is finished
dve2lts-sym, 294.304: level 546 is finished
dve2lts-sym, 294.376: level 547 is finished
dve2lts-sym, 294.441: level 548 is finished
dve2lts-sym, 294.507: level 549 is finished
dve2lts-sym, 294.577: level 550 is finished
dve2lts-sym, 294.652: level 551 is finished
dve2lts-sym, 294.735: level 552 is finished
dve2lts-sym, 294.816: level 553 is finished
dve2lts-sym, 294.895: level 554 is finished
dve2lts-sym, 294.972: level 555 is finished
dve2lts-sym, 295.041: level 556 is finished
dve2lts-sym, 295.101: level 557 is finished
dve2lts-sym, 295.163: level 558 is finished
dve2lts-sym, 295.231: level 559 is finished
dve2lts-sym, 295.305: level 560 is finished
dve2lts-sym, 295.378: level 561 is finished
dve2lts-sym, 295.455: level 562 is finished
dve2lts-sym, 295.529: level 563 is finished
dve2lts-sym, 295.607: level 564 is finished
dve2lts-sym, 295.670: level 565 is finished
dve2lts-sym, 295.715: level 566 is finished
dve2lts-sym, 295.760: level 567 is finished
dve2lts-sym, 295.807: level 568 is finished
dve2lts-sym, 295.861: level 569 is finished
dve2lts-sym, 295.918: level 570 is finished
dve2lts-sym, 295.981: level 571 is finished
dve2lts-sym, 296.035: level 572 is finished
dve2lts-sym, 296.086: level 573 is finished
dve2lts-sym, 296.132: level 574 is finished
dve2lts-sym, 296.158: level 575 is finished
dve2lts-sym, 296.181: level 576 is finished
dve2lts-sym, 296.204: level 577 is finished
dve2lts-sym, 296.228: level 578 is finished
dve2lts-sym, 296.253: level 579 is finished
dve2lts-sym, 296.281: level 580 is finished
dve2lts-sym, 296.305: level 581 is finished
dve2lts-sym, 296.327: level 582 is finished
dve2lts-sym, 296.341: level 583 is finished
dve2lts-sym, 296.348: level 584 is finished
dve2lts-sym, 296.355: level 585 is finished
dve2lts-sym, 296.362: level 586 is finished
dve2lts-sym, 296.368: level 587 is finished
dve2lts-sym, 296.374: level 588 is finished
dve2lts-sym, 296.380: level 589 is finished
dve2lts-sym, 296.385: level 590 is finished
dve2lts-sym, 296.390: level 591 is finished
dve2lts-sym, 296.392: level 592 is finished
dve2lts-sym, 296.393: level 593 is finished
dve2lts-sym, 296.394: level 594 is finished
dve2lts-sym, 296.395: level 595 is finished
dve2lts-sym, 296.396: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 296.396: reachability took 291.830 real 286.460 user 5.240 sys
dve2lts-sym, 296.396: counting visited states...
dve2lts-sym, 296.565: counting took 0.170 real 0.160 user 0.000 sys
dve2lts-sym, 296.565: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
