Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.259: Regroup specification: gs
dve2lts-sym, 3.259: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.259: Regroup macro Cols: cs,cn
dve2lts-sym, 3.259: Regroup Column Sort
dve2lts-sym, 3.260: Regroup Column Nub
dve2lts-sym, 3.261: Regroup macro Rows: rs,rn
dve2lts-sym, 3.261: Regroup Row Sort
dve2lts-sym, 3.262: Regroup Row Nub
dve2lts-sym, 3.262: Regroup Column sWaps
dve2lts-sym, 3.434: Regroup Row Sort
dve2lts-sym, 3.434: Regrouping: 120->105 groups
dve2lts-sym, 3.435: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.436: Creating a multi-core ListDD domain.
dve2lts-sym, 5.091: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.091: got initial state
dve2lts-sym, 5.092: level 0 is finished
dve2lts-sym, 5.254: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.420: level 1 is finished
dve2lts-sym, 5.502: level 2 is finished
dve2lts-sym, 5.532: level 3 is finished
dve2lts-sym, 5.550: level 4 is finished
dve2lts-sym, 5.563: level 5 is finished
dve2lts-sym, 5.577: level 6 is finished
dve2lts-sym, 5.589: level 7 is finished
dve2lts-sym, 5.596: level 8 is finished
dve2lts-sym, 5.601: level 9 is finished
dve2lts-sym, 5.606: level 10 is finished
dve2lts-sym, 5.608: level 11 is finished
dve2lts-sym, 5.610: level 12 is finished
dve2lts-sym, 5.611: level 13 is finished
dve2lts-sym, 5.613: level 14 is finished
dve2lts-sym, 5.615: level 15 is finished
dve2lts-sym, 5.617: level 16 is finished
dve2lts-sym, 5.619: level 17 is finished
dve2lts-sym, 5.620: level 18 is finished
dve2lts-sym, 5.622: level 19 is finished
dve2lts-sym, 5.623: level 20 is finished
dve2lts-sym, 5.624: level 21 is finished
dve2lts-sym, 5.625: level 22 is finished
dve2lts-sym, 5.627: level 23 is finished
dve2lts-sym, 5.628: level 24 is finished
dve2lts-sym, 5.629: level 25 is finished
dve2lts-sym, 5.631: level 26 is finished
dve2lts-sym, 5.632: level 27 is finished
dve2lts-sym, 5.634: level 28 is finished
dve2lts-sym, 5.636: level 29 is finished
dve2lts-sym, 5.638: level 30 is finished
dve2lts-sym, 5.640: level 31 is finished
dve2lts-sym, 5.642: level 32 is finished
dve2lts-sym, 5.644: level 33 is finished
dve2lts-sym, 5.646: level 34 is finished
dve2lts-sym, 5.648: level 35 is finished
dve2lts-sym, 5.649: level 36 is finished
dve2lts-sym, 5.651: level 37 is finished
dve2lts-sym, 5.653: level 38 is finished
dve2lts-sym, 5.655: level 39 is finished
dve2lts-sym, 5.657: level 40 is finished
dve2lts-sym, 5.659: level 41 is finished
dve2lts-sym, 5.662: level 42 is finished
dve2lts-sym, 5.663: level 43 is finished
dve2lts-sym, 5.666: level 44 is finished
dve2lts-sym, 5.668: level 45 is finished
dve2lts-sym, 5.670: level 46 is finished
dve2lts-sym, 5.673: level 47 is finished
dve2lts-sym, 5.675: level 48 is finished
dve2lts-sym, 5.678: level 49 is finished
dve2lts-sym, 5.681: level 50 is finished
dve2lts-sym, 5.684: level 51 is finished
dve2lts-sym, 5.686: level 52 is finished
dve2lts-sym, 5.689: level 53 is finished
dve2lts-sym, 5.691: level 54 is finished
dve2lts-sym, 5.694: level 55 is finished
dve2lts-sym, 5.697: level 56 is finished
dve2lts-sym, 5.700: level 57 is finished
dve2lts-sym, 5.703: level 58 is finished
dve2lts-sym, 5.706: level 59 is finished
dve2lts-sym, 5.709: level 60 is finished
dve2lts-sym, 5.711: level 61 is finished
dve2lts-sym, 5.714: level 62 is finished
dve2lts-sym, 5.717: level 63 is finished
dve2lts-sym, 5.720: level 64 is finished
dve2lts-sym, 5.723: level 65 is finished
dve2lts-sym, 5.725: level 66 is finished
dve2lts-sym, 5.728: level 67 is finished
dve2lts-sym, 5.731: level 68 is finished
dve2lts-sym, 5.734: level 69 is finished
dve2lts-sym, 5.737: level 70 is finished
dve2lts-sym, 5.740: level 71 is finished
dve2lts-sym, 5.744: level 72 is finished
dve2lts-sym, 5.747: level 73 is finished
dve2lts-sym, 5.751: level 74 is finished
dve2lts-sym, 5.754: level 75 is finished
dve2lts-sym, 5.758: level 76 is finished
dve2lts-sym, 5.762: level 77 is finished
dve2lts-sym, 5.765: level 78 is finished
dve2lts-sym, 5.788: level 79 is finished
dve2lts-sym, 5.791: level 80 is finished
dve2lts-sym, 5.795: level 81 is finished
dve2lts-sym, 5.798: level 82 is finished
dve2lts-sym, 5.802: level 83 is finished
dve2lts-sym, 5.806: level 84 is finished
dve2lts-sym, 5.810: level 85 is finished
dve2lts-sym, 5.813: level 86 is finished
dve2lts-sym, 5.817: level 87 is finished
dve2lts-sym, 5.821: level 88 is finished
dve2lts-sym, 5.825: level 89 is finished
dve2lts-sym, 5.828: level 90 is finished
dve2lts-sym, 5.832: level 91 is finished
dve2lts-sym, 5.836: level 92 is finished
dve2lts-sym, 5.840: level 93 is finished
dve2lts-sym, 5.844: level 94 is finished
dve2lts-sym, 5.849: level 95 is finished
dve2lts-sym, 5.854: level 96 is finished
dve2lts-sym, 5.859: level 97 is finished
dve2lts-sym, 5.865: level 98 is finished
dve2lts-sym, 5.870: level 99 is finished
dve2lts-sym, 5.876: level 100 is finished
dve2lts-sym, 5.880: level 101 is finished
dve2lts-sym, 5.885: level 102 is finished
dve2lts-sym, 5.890: level 103 is finished
dve2lts-sym, 5.894: level 104 is finished
dve2lts-sym, 5.899: level 105 is finished
dve2lts-sym, 5.904: level 106 is finished
dve2lts-sym, 5.909: level 107 is finished
dve2lts-sym, 5.914: level 108 is finished
dve2lts-sym, 5.918: level 109 is finished
dve2lts-sym, 5.923: level 110 is finished
dve2lts-sym, 5.927: level 111 is finished
dve2lts-sym, 5.933: level 112 is finished
dve2lts-sym, 5.938: level 113 is finished
dve2lts-sym, 5.944: level 114 is finished
dve2lts-sym, 5.950: level 115 is finished
dve2lts-sym, 5.957: level 116 is finished
dve2lts-sym, 5.963: level 117 is finished
dve2lts-sym, 5.970: level 118 is finished
dve2lts-sym, 5.978: level 119 is finished
dve2lts-sym, 5.985: level 120 is finished
dve2lts-sym, 5.992: level 121 is finished
dve2lts-sym, 5.999: level 122 is finished
dve2lts-sym, 6.006: level 123 is finished
dve2lts-sym, 6.013: level 124 is finished
dve2lts-sym, 6.019: level 125 is finished
dve2lts-sym, 6.026: level 126 is finished
dve2lts-sym, 6.033: level 127 is finished
dve2lts-sym, 6.040: level 128 is finished
dve2lts-sym, 6.047: level 129 is finished
dve2lts-sym, 6.053: level 130 is finished
dve2lts-sym, 6.060: level 131 is finished
dve2lts-sym, 6.066: level 132 is finished
dve2lts-sym, 6.073: level 133 is finished
dve2lts-sym, 6.080: level 134 is finished
dve2lts-sym, 6.087: level 135 is finished
dve2lts-sym, 6.094: level 136 is finished
dve2lts-sym, 6.102: level 137 is finished
dve2lts-sym, 6.111: level 138 is finished
dve2lts-sym, 6.119: level 139 is finished
dve2lts-sym, 6.128: level 140 is finished
dve2lts-sym, 6.137: level 141 is finished
dve2lts-sym, 6.145: level 142 is finished
dve2lts-sym, 6.154: level 143 is finished
dve2lts-sym, 6.163: level 144 is finished
dve2lts-sym, 6.172: level 145 is finished
dve2lts-sym, 6.181: level 146 is finished
dve2lts-sym, 6.190: level 147 is finished
dve2lts-sym, 6.199: level 148 is finished
dve2lts-sym, 6.209: level 149 is finished
dve2lts-sym, 6.218: level 150 is finished
dve2lts-sym, 6.227: level 151 is finished
dve2lts-sym, 6.237: level 152 is finished
dve2lts-sym, 6.247: level 153 is finished
dve2lts-sym, 6.256: level 154 is finished
dve2lts-sym, 6.265: level 155 is finished
dve2lts-sym, 6.275: level 156 is finished
dve2lts-sym, 6.284: level 157 is finished
dve2lts-sym, 6.294: level 158 is finished
dve2lts-sym, 6.303: level 159 is finished
dve2lts-sym, 6.314: level 160 is finished
dve2lts-sym, 6.324: level 161 is finished
dve2lts-sym, 6.334: level 162 is finished
dve2lts-sym, 6.344: level 163 is finished
dve2lts-sym, 6.354: level 164 is finished
dve2lts-sym, 6.364: level 165 is finished
dve2lts-sym, 6.374: level 166 is finished
dve2lts-sym, 6.385: level 167 is finished
dve2lts-sym, 6.395: level 168 is finished
dve2lts-sym, 6.406: level 169 is finished
dve2lts-sym, 6.416: level 170 is finished
dve2lts-sym, 6.426: level 171 is finished
dve2lts-sym, 6.455: level 172 is finished
dve2lts-sym, 6.466: level 173 is finished
dve2lts-sym, 6.476: level 174 is finished
dve2lts-sym, 6.486: level 175 is finished
dve2lts-sym, 6.497: level 176 is finished
dve2lts-sym, 6.507: level 177 is finished
dve2lts-sym, 6.518: level 178 is finished
dve2lts-sym, 6.528: level 179 is finished
dve2lts-sym, 6.539: level 180 is finished
dve2lts-sym, 6.549: level 181 is finished
dve2lts-sym, 6.561: level 182 is finished
dve2lts-sym, 6.572: level 183 is finished
dve2lts-sym, 6.585: level 184 is finished
dve2lts-sym, 6.598: level 185 is finished
dve2lts-sym, 6.609: level 186 is finished
dve2lts-sym, 6.622: level 187 is finished
dve2lts-sym, 6.634: level 188 is finished
dve2lts-sym, 6.646: level 189 is finished
dve2lts-sym, 6.658: level 190 is finished
dve2lts-sym, 6.670: level 191 is finished
dve2lts-sym, 6.682: level 192 is finished
dve2lts-sym, 6.694: level 193 is finished
dve2lts-sym, 6.706: level 194 is finished
dve2lts-sym, 6.718: level 195 is finished
dve2lts-sym, 6.730: level 196 is finished
dve2lts-sym, 6.741: level 197 is finished
dve2lts-sym, 6.752: level 198 is finished
dve2lts-sym, 6.763: level 199 is finished
dve2lts-sym, 6.773: level 200 is finished
dve2lts-sym, 6.784: level 201 is finished
dve2lts-sym, 6.796: level 202 is finished
dve2lts-sym, 6.808: level 203 is finished
dve2lts-sym, 6.820: level 204 is finished
dve2lts-sym, 6.833: level 205 is finished
dve2lts-sym, 6.847: level 206 is finished
dve2lts-sym, 6.861: level 207 is finished
dve2lts-sym, 6.875: level 208 is finished
dve2lts-sym, 6.889: level 209 is finished
dve2lts-sym, 6.902: level 210 is finished
dve2lts-sym, 6.916: level 211 is finished
dve2lts-sym, 6.930: level 212 is finished
dve2lts-sym, 6.945: level 213 is finished
dve2lts-sym, 6.960: level 214 is finished
dve2lts-sym, 6.975: level 215 is finished
dve2lts-sym, 6.990: level 216 is finished
dve2lts-sym, 7.004: level 217 is finished
dve2lts-sym, 7.018: level 218 is finished
dve2lts-sym, 7.031: level 219 is finished
dve2lts-sym, 7.045: level 220 is finished
dve2lts-sym, 7.060: level 221 is finished
dve2lts-sym, 7.074: level 222 is finished
dve2lts-sym, 7.089: level 223 is finished
dve2lts-sym, 7.127: level 224 is finished
dve2lts-sym, 7.146: level 225 is finished
dve2lts-sym, 7.163: level 226 is finished
dve2lts-sym, 7.179: level 227 is finished
dve2lts-sym, 7.196: level 228 is finished
dve2lts-sym, 7.213: level 229 is finished
dve2lts-sym, 7.232: level 230 is finished
dve2lts-sym, 7.250: level 231 is finished
dve2lts-sym, 7.269: level 232 is finished
dve2lts-sym, 7.288: level 233 is finished
dve2lts-sym, 7.307: level 234 is finished
dve2lts-sym, 7.326: level 235 is finished
dve2lts-sym, 7.345: level 236 is finished
dve2lts-sym, 7.366: level 237 is finished
dve2lts-sym, 7.386: level 238 is finished
dve2lts-sym, 7.405: level 239 is finished
dve2lts-sym, 7.425: level 240 is finished
dve2lts-sym, 7.445: level 241 is finished
dve2lts-sym, 7.465: level 242 is finished
dve2lts-sym, 7.486: level 243 is finished
dve2lts-sym, 7.507: level 244 is finished
dve2lts-sym, 7.527: level 245 is finished
dve2lts-sym, 7.548: level 246 is finished
dve2lts-sym, 7.567: level 247 is finished
dve2lts-sym, 7.587: level 248 is finished
dve2lts-sym, 7.606: level 249 is finished
dve2lts-sym, 7.625: level 250 is finished
dve2lts-sym, 7.646: level 251 is finished
dve2lts-sym, 7.667: level 252 is finished
dve2lts-sym, 7.686: level 253 is finished
dve2lts-sym, 7.707: level 254 is finished
dve2lts-sym, 7.728: level 255 is finished
dve2lts-sym, 7.749: level 256 is finished
dve2lts-sym, 7.768: level 257 is finished
dve2lts-sym, 7.801: level 258 is finished
dve2lts-sym, 7.821: level 259 is finished
dve2lts-sym, 7.842: level 260 is finished
dve2lts-sym, 7.863: level 261 is finished
dve2lts-sym, 7.884: level 262 is finished
dve2lts-sym, 7.905: level 263 is finished
dve2lts-sym, 7.926: level 264 is finished
dve2lts-sym, 7.947: level 265 is finished
dve2lts-sym, 7.968: level 266 is finished
dve2lts-sym, 7.989: level 267 is finished
dve2lts-sym, 8.010: level 268 is finished
dve2lts-sym, 8.031: level 269 is finished
dve2lts-sym, 8.051: level 270 is finished
dve2lts-sym, 8.071: level 271 is finished
dve2lts-sym, 8.091: level 272 is finished
dve2lts-sym, 8.111: level 273 is finished
dve2lts-sym, 8.130: level 274 is finished
dve2lts-sym, 8.148: level 275 is finished
dve2lts-sym, 8.167: level 276 is finished
dve2lts-sym, 8.185: level 277 is finished
dve2lts-sym, 8.205: level 278 is finished
dve2lts-sym, 8.224: level 279 is finished
dve2lts-sym, 8.243: level 280 is finished
dve2lts-sym, 8.262: level 281 is finished
dve2lts-sym, 8.281: level 282 is finished
dve2lts-sym, 8.302: level 283 is finished
dve2lts-sym, 8.358: level 284 is finished
dve2lts-sym, 8.395: level 285 is finished
dve2lts-sym, 8.479: level 286 is finished
dve2lts-sym, 8.571: level 287 is finished
dve2lts-sym, 8.592: level 288 is finished
dve2lts-sym, 8.613: level 289 is finished
dve2lts-sym, 8.632: level 290 is finished
dve2lts-sym, 8.651: level 291 is finished
dve2lts-sym, 8.668: level 292 is finished
dve2lts-sym, 8.688: level 293 is finished
dve2lts-sym, 8.707: level 294 is finished
dve2lts-sym, 8.750: level 295 is finished
dve2lts-sym, 8.771: level 296 is finished
dve2lts-sym, 8.798: level 297 is finished
dve2lts-sym, 8.816: level 298 is finished
dve2lts-sym, 8.835: level 299 is finished
dve2lts-sym, 8.854: level 300 is finished
dve2lts-sym, 8.872: level 301 is finished
dve2lts-sym, 8.891: level 302 is finished
dve2lts-sym, 8.910: level 303 is finished
dve2lts-sym, 8.929: level 304 is finished
dve2lts-sym, 8.946: level 305 is finished
dve2lts-sym, 8.975: level 306 is finished
dve2lts-sym, 9.003: level 307 is finished
dve2lts-sym, 9.020: level 308 is finished
dve2lts-sym, 9.036: level 309 is finished
dve2lts-sym, 9.054: level 310 is finished
dve2lts-sym, 9.071: level 311 is finished
dve2lts-sym, 9.088: level 312 is finished
dve2lts-sym, 9.105: level 313 is finished
dve2lts-sym, 9.134: level 314 is finished
dve2lts-sym, 9.148: level 315 is finished
dve2lts-sym, 9.164: level 316 is finished
dve2lts-sym, 9.179: level 317 is finished
dve2lts-sym, 9.195: level 318 is finished
dve2lts-sym, 9.210: level 319 is finished
dve2lts-sym, 9.224: level 320 is finished
dve2lts-sym, 9.240: level 321 is finished
dve2lts-sym, 9.255: level 322 is finished
dve2lts-sym, 9.270: level 323 is finished
dve2lts-sym, 9.285: level 324 is finished
dve2lts-sym, 9.299: level 325 is finished
dve2lts-sym, 9.313: level 326 is finished
dve2lts-sym, 9.327: level 327 is finished
dve2lts-sym, 9.341: level 328 is finished
dve2lts-sym, 9.355: level 329 is finished
dve2lts-sym, 9.368: level 330 is finished
dve2lts-sym, 9.380: level 331 is finished
dve2lts-sym, 9.392: level 332 is finished
dve2lts-sym, 9.405: level 333 is finished
dve2lts-sym, 9.417: level 334 is finished
dve2lts-sym, 9.430: level 335 is finished
dve2lts-sym, 9.442: level 336 is finished
dve2lts-sym, 9.454: level 337 is finished
dve2lts-sym, 9.466: level 338 is finished
dve2lts-sym, 9.477: level 339 is finished
dve2lts-sym, 9.487: level 340 is finished
dve2lts-sym, 9.498: level 341 is finished
dve2lts-sym, 9.508: level 342 is finished
dve2lts-sym, 9.518: level 343 is finished
dve2lts-sym, 9.528: level 344 is finished
dve2lts-sym, 9.539: level 345 is finished
dve2lts-sym, 9.549: level 346 is finished
dve2lts-sym, 9.559: level 347 is finished
dve2lts-sym, 9.568: level 348 is finished
dve2lts-sym, 9.577: level 349 is finished
dve2lts-sym, 9.586: level 350 is finished
dve2lts-sym, 9.595: level 351 is finished
dve2lts-sym, 9.604: level 352 is finished
dve2lts-sym, 9.613: level 353 is finished
dve2lts-sym, 9.622: level 354 is finished
dve2lts-sym, 9.630: level 355 is finished
dve2lts-sym, 9.638: level 356 is finished
dve2lts-sym, 9.646: level 357 is finished
dve2lts-sym, 9.654: level 358 is finished
dve2lts-sym, 9.661: level 359 is finished
dve2lts-sym, 9.669: level 360 is finished
dve2lts-sym, 9.677: level 361 is finished
dve2lts-sym, 9.684: level 362 is finished
dve2lts-sym, 9.691: level 363 is finished
dve2lts-sym, 9.698: level 364 is finished
dve2lts-sym, 9.704: level 365 is finished
dve2lts-sym, 9.711: level 366 is finished
dve2lts-sym, 9.717: level 367 is finished
dve2lts-sym, 9.723: level 368 is finished
dve2lts-sym, 9.730: level 369 is finished
dve2lts-sym, 9.736: level 370 is finished
dve2lts-sym, 9.742: level 371 is finished
dve2lts-sym, 9.748: level 372 is finished
dve2lts-sym, 9.754: level 373 is finished
dve2lts-sym, 9.760: level 374 is finished
dve2lts-sym, 9.765: level 375 is finished
dve2lts-sym, 9.770: level 376 is finished
dve2lts-sym, 9.775: level 377 is finished
dve2lts-sym, 9.791: level 378 is finished
dve2lts-sym, 9.797: level 379 is finished
dve2lts-sym, 9.802: level 380 is finished
dve2lts-sym, 9.807: level 381 is finished
dve2lts-sym, 9.812: level 382 is finished
dve2lts-sym, 9.817: level 383 is finished
dve2lts-sym, 9.821: level 384 is finished
dve2lts-sym, 9.825: level 385 is finished
dve2lts-sym, 9.830: level 386 is finished
dve2lts-sym, 9.834: level 387 is finished
dve2lts-sym, 9.838: level 388 is finished
dve2lts-sym, 9.842: level 389 is finished
dve2lts-sym, 9.846: level 390 is finished
dve2lts-sym, 9.849: level 391 is finished
dve2lts-sym, 9.852: level 392 is finished
dve2lts-sym, 9.855: level 393 is finished
dve2lts-sym, 9.858: level 394 is finished
dve2lts-sym, 9.861: level 395 is finished
dve2lts-sym, 9.864: level 396 is finished
dve2lts-sym, 9.867: level 397 is finished
dve2lts-sym, 9.870: level 398 is finished
dve2lts-sym, 9.873: level 399 is finished
dve2lts-sym, 9.876: level 400 is finished
dve2lts-sym, 9.879: level 401 is finished
dve2lts-sym, 9.882: level 402 is finished
dve2lts-sym, 9.885: level 403 is finished
dve2lts-sym, 9.888: level 404 is finished
dve2lts-sym, 9.891: level 405 is finished
dve2lts-sym, 9.893: level 406 is finished
dve2lts-sym, 9.896: level 407 is finished
dve2lts-sym, 9.899: level 408 is finished
dve2lts-sym, 9.902: level 409 is finished
dve2lts-sym, 9.905: level 410 is finished
dve2lts-sym, 9.908: level 411 is finished
dve2lts-sym, 9.910: level 412 is finished
dve2lts-sym, 9.913: level 413 is finished
dve2lts-sym, 9.916: level 414 is finished
dve2lts-sym, 9.919: level 415 is finished
dve2lts-sym, 9.922: level 416 is finished
dve2lts-sym, 9.924: level 417 is finished
dve2lts-sym, 9.927: level 418 is finished
dve2lts-sym, 9.930: level 419 is finished
dve2lts-sym, 9.932: level 420 is finished
dve2lts-sym, 9.934: level 421 is finished
dve2lts-sym, 9.936: level 422 is finished
dve2lts-sym, 9.938: level 423 is finished
dve2lts-sym, 9.940: level 424 is finished
dve2lts-sym, 9.942: level 425 is finished
dve2lts-sym, 9.943: level 426 is finished
dve2lts-sym, 9.945: level 427 is finished
dve2lts-sym, 9.947: level 428 is finished
dve2lts-sym, 9.949: level 429 is finished
dve2lts-sym, 9.951: level 430 is finished
dve2lts-sym, 9.953: level 431 is finished
dve2lts-sym, 9.954: level 432 is finished
dve2lts-sym, 9.956: level 433 is finished
dve2lts-sym, 9.958: level 434 is finished
dve2lts-sym, 9.961: level 435 is finished
dve2lts-sym, 9.962: level 436 is finished
dve2lts-sym, 9.964: level 437 is finished
dve2lts-sym, 9.966: level 438 is finished
dve2lts-sym, 9.967: level 439 is finished
dve2lts-sym, 9.969: level 440 is finished
dve2lts-sym, 9.971: level 441 is finished
dve2lts-sym, 9.973: level 442 is finished
dve2lts-sym, 9.974: level 443 is finished
dve2lts-sym, 9.977: level 444 is finished
dve2lts-sym, 9.978: level 445 is finished
dve2lts-sym, 9.979: level 446 is finished
dve2lts-sym, 9.981: level 447 is finished
dve2lts-sym, 9.981: level 448 is finished
dve2lts-sym, 9.982: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 9.983: reachability took 4.890 real 220.640 user 11.970 sys
dve2lts-sym, 9.983: counting visited states...
dve2lts-sym, 9.997: counting took 0.020 real 0.690 user 0.000 sys
dve2lts-sym, 9.997: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
