Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.271: Regroup specification: gs
dve2lts-sym, 3.271: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.271: Regroup macro Cols: cs,cn
dve2lts-sym, 3.271: Regroup Column Sort
dve2lts-sym, 3.272: Regroup Column Nub
dve2lts-sym, 3.273: Regroup macro Rows: rs,rn
dve2lts-sym, 3.273: Regroup Row Sort
dve2lts-sym, 3.274: Regroup Row Nub
dve2lts-sym, 3.274: Regroup Column sWaps
dve2lts-sym, 3.453: Regroup Row Sort
dve2lts-sym, 3.454: Regrouping: 120->105 groups
dve2lts-sym, 3.455: state vector length is 126; there are 105 groups and 143 guards
dve2lts-sym, 3.455: Creating a multi-core ListDD domain.
dve2lts-sym, 4.438: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.438: got initial state
dve2lts-sym, 4.438: level 0 is finished
dve2lts-sym, 7.367: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.440: level 1 is finished
dve2lts-sym, 8.394: level 2 is finished
dve2lts-sym, 8.562: level 3 is finished
dve2lts-sym, 8.683: level 4 is finished
dve2lts-sym, 8.790: level 5 is finished
dve2lts-sym, 8.912: level 6 is finished
dve2lts-sym, 9.011: level 7 is finished
dve2lts-sym, 9.057: level 8 is finished
dve2lts-sym, 9.094: level 9 is finished
dve2lts-sym, 9.115: level 10 is finished
dve2lts-sym, 9.128: level 11 is finished
dve2lts-sym, 9.135: level 12 is finished
dve2lts-sym, 9.137: level 13 is finished
dve2lts-sym, 9.142: level 14 is finished
dve2lts-sym, 9.147: level 15 is finished
dve2lts-sym, 9.150: level 16 is finished
dve2lts-sym, 9.153: level 17 is finished
dve2lts-sym, 9.157: level 18 is finished
dve2lts-sym, 9.159: level 19 is finished
dve2lts-sym, 9.162: level 20 is finished
dve2lts-sym, 9.165: level 21 is finished
dve2lts-sym, 9.167: level 22 is finished
dve2lts-sym, 9.169: level 23 is finished
dve2lts-sym, 9.172: level 24 is finished
dve2lts-sym, 9.174: level 25 is finished
dve2lts-sym, 9.177: level 26 is finished
dve2lts-sym, 9.179: level 27 is finished
dve2lts-sym, 9.181: level 28 is finished
dve2lts-sym, 9.183: level 29 is finished
dve2lts-sym, 9.187: level 30 is finished
dve2lts-sym, 9.191: level 31 is finished
dve2lts-sym, 9.196: level 32 is finished
dve2lts-sym, 9.203: level 33 is finished
dve2lts-sym, 9.210: level 34 is finished
dve2lts-sym, 9.218: level 35 is finished
dve2lts-sym, 9.227: level 36 is finished
dve2lts-sym, 9.235: level 37 is finished
dve2lts-sym, 9.242: level 38 is finished
dve2lts-sym, 9.250: level 39 is finished
dve2lts-sym, 9.257: level 40 is finished
dve2lts-sym, 9.264: level 41 is finished
dve2lts-sym, 9.270: level 42 is finished
dve2lts-sym, 9.276: level 43 is finished
dve2lts-sym, 9.284: level 44 is finished
dve2lts-sym, 9.294: level 45 is finished
dve2lts-sym, 9.303: level 46 is finished
dve2lts-sym, 9.312: level 47 is finished
dve2lts-sym, 9.320: level 48 is finished
dve2lts-sym, 9.326: level 49 is finished
dve2lts-sym, 9.331: level 50 is finished
dve2lts-sym, 9.337: level 51 is finished
dve2lts-sym, 9.344: level 52 is finished
dve2lts-sym, 9.351: level 53 is finished
dve2lts-sym, 9.360: level 54 is finished
dve2lts-sym, 9.369: level 55 is finished
dve2lts-sym, 9.377: level 56 is finished
dve2lts-sym, 9.388: level 57 is finished
dve2lts-sym, 9.398: level 58 is finished
dve2lts-sym, 9.406: level 59 is finished
dve2lts-sym, 9.415: level 60 is finished
dve2lts-sym, 9.422: level 61 is finished
dve2lts-sym, 9.430: level 62 is finished
dve2lts-sym, 9.438: level 63 is finished
dve2lts-sym, 9.446: level 64 is finished
dve2lts-sym, 9.454: level 65 is finished
dve2lts-sym, 9.463: level 66 is finished
dve2lts-sym, 9.473: level 67 is finished
dve2lts-sym, 9.482: level 68 is finished
dve2lts-sym, 9.491: level 69 is finished
dve2lts-sym, 9.501: level 70 is finished
dve2lts-sym, 9.514: level 71 is finished
dve2lts-sym, 9.526: level 72 is finished
dve2lts-sym, 9.542: level 73 is finished
dve2lts-sym, 9.559: level 74 is finished
dve2lts-sym, 9.579: level 75 is finished
dve2lts-sym, 9.604: level 76 is finished
dve2lts-sym, 9.629: level 77 is finished
dve2lts-sym, 9.656: level 78 is finished
dve2lts-sym, 9.690: level 79 is finished
dve2lts-sym, 9.725: level 80 is finished
dve2lts-sym, 9.755: level 81 is finished
dve2lts-sym, 9.790: level 82 is finished
dve2lts-sym, 9.823: level 83 is finished
dve2lts-sym, 9.854: level 84 is finished
dve2lts-sym, 9.885: level 85 is finished
dve2lts-sym, 9.916: level 86 is finished
dve2lts-sym, 9.948: level 87 is finished
dve2lts-sym, 9.981: level 88 is finished
dve2lts-sym, 10.012: level 89 is finished
dve2lts-sym, 10.043: level 90 is finished
dve2lts-sym, 10.077: level 91 is finished
dve2lts-sym, 10.112: level 92 is finished
dve2lts-sym, 10.160: level 93 is finished
dve2lts-sym, 10.217: level 94 is finished
dve2lts-sym, 10.281: level 95 is finished
dve2lts-sym, 10.350: level 96 is finished
dve2lts-sym, 10.422: level 97 is finished
dve2lts-sym, 10.498: level 98 is finished
dve2lts-sym, 10.583: level 99 is finished
dve2lts-sym, 10.664: level 100 is finished
dve2lts-sym, 10.748: level 101 is finished
dve2lts-sym, 10.831: level 102 is finished
dve2lts-sym, 10.923: level 103 is finished
dve2lts-sym, 11.022: level 104 is finished
dve2lts-sym, 11.125: level 105 is finished
dve2lts-sym, 11.212: level 106 is finished
dve2lts-sym, 11.296: level 107 is finished
dve2lts-sym, 11.388: level 108 is finished
dve2lts-sym, 11.481: level 109 is finished
dve2lts-sym, 11.573: level 110 is finished
dve2lts-sym, 11.661: level 111 is finished
dve2lts-sym, 11.740: level 112 is finished
dve2lts-sym, 11.815: level 113 is finished
dve2lts-sym, 11.887: level 114 is finished
dve2lts-sym, 11.957: level 115 is finished
dve2lts-sym, 12.022: level 116 is finished
dve2lts-sym, 12.089: level 117 is finished
dve2lts-sym, 12.167: level 118 is finished
dve2lts-sym, 12.251: level 119 is finished
dve2lts-sym, 12.333: level 120 is finished
dve2lts-sym, 12.414: level 121 is finished
dve2lts-sym, 12.505: level 122 is finished
dve2lts-sym, 12.606: level 123 is finished
dve2lts-sym, 12.718: level 124 is finished
dve2lts-sym, 12.819: level 125 is finished
dve2lts-sym, 12.922: level 126 is finished
dve2lts-sym, 13.034: level 127 is finished
dve2lts-sym, 13.140: level 128 is finished
dve2lts-sym, 13.246: level 129 is finished
dve2lts-sym, 13.362: level 130 is finished
dve2lts-sym, 13.482: level 131 is finished
dve2lts-sym, 13.595: level 132 is finished
dve2lts-sym, 13.710: level 133 is finished
dve2lts-sym, 13.830: level 134 is finished
dve2lts-sym, 13.938: level 135 is finished
dve2lts-sym, 14.053: level 136 is finished
dve2lts-sym, 14.163: level 137 is finished
dve2lts-sym, 14.286: level 138 is finished
dve2lts-sym, 14.407: level 139 is finished
dve2lts-sym, 14.531: level 140 is finished
dve2lts-sym, 14.656: level 141 is finished
dve2lts-sym, 14.792: level 142 is finished
dve2lts-sym, 14.939: level 143 is finished
dve2lts-sym, 15.083: level 144 is finished
dve2lts-sym, 15.225: level 145 is finished
dve2lts-sym, 15.371: level 146 is finished
dve2lts-sym, 15.518: level 147 is finished
dve2lts-sym, 15.667: level 148 is finished
dve2lts-sym, 15.816: level 149 is finished
dve2lts-sym, 15.971: level 150 is finished
dve2lts-sym, 16.119: level 151 is finished
dve2lts-sym, 16.269: level 152 is finished
dve2lts-sym, 16.426: level 153 is finished
dve2lts-sym, 16.592: level 154 is finished
dve2lts-sym, 16.764: level 155 is finished
dve2lts-sym, 16.944: level 156 is finished
dve2lts-sym, 17.124: level 157 is finished
dve2lts-sym, 17.340: level 158 is finished
dve2lts-sym, 17.560: level 159 is finished
dve2lts-sym, 17.792: level 160 is finished
dve2lts-sym, 18.049: level 161 is finished
dve2lts-sym, 18.322: level 162 is finished
dve2lts-sym, 18.614: level 163 is finished
dve2lts-sym, 18.964: level 164 is finished
dve2lts-sym, 19.309: level 165 is finished
dve2lts-sym, 19.657: level 166 is finished
dve2lts-sym, 19.992: level 167 is finished
dve2lts-sym, 20.326: level 168 is finished
dve2lts-sym, 20.668: level 169 is finished
dve2lts-sym, 21.029: level 170 is finished
dve2lts-sym, 21.401: level 171 is finished
dve2lts-sym, 21.794: level 172 is finished
dve2lts-sym, 22.121: level 173 is finished
dve2lts-sym, 22.426: level 174 is finished
dve2lts-sym, 22.707: level 175 is finished
dve2lts-sym, 23.026: level 176 is finished
dve2lts-sym, 23.312: level 177 is finished
dve2lts-sym, 23.620: level 178 is finished
dve2lts-sym, 23.958: level 179 is finished
dve2lts-sym, 24.303: level 180 is finished
dve2lts-sym, 24.626: level 181 is finished
dve2lts-sym, 24.954: level 182 is finished
dve2lts-sym, 25.285: level 183 is finished
dve2lts-sym, 25.655: level 184 is finished
dve2lts-sym, 26.062: level 185 is finished
dve2lts-sym, 26.588: level 186 is finished
dve2lts-sym, 27.107: level 187 is finished
dve2lts-sym, 27.619: level 188 is finished
dve2lts-sym, 28.115: level 189 is finished
dve2lts-sym, 28.619: level 190 is finished
dve2lts-sym, 29.136: level 191 is finished
dve2lts-sym, 29.614: level 192 is finished
dve2lts-sym, 30.108: level 193 is finished
dve2lts-sym, 30.627: level 194 is finished
dve2lts-sym, 31.140: level 195 is finished
dve2lts-sym, 31.669: level 196 is finished
dve2lts-sym, 32.216: level 197 is finished
dve2lts-sym, 32.784: level 198 is finished
dve2lts-sym, 33.342: level 199 is finished
dve2lts-sym, 33.904: level 200 is finished
dve2lts-sym, 34.459: level 201 is finished
dve2lts-sym, 34.983: level 202 is finished
dve2lts-sym, 35.541: level 203 is finished
dve2lts-sym, 36.054: level 204 is finished
dve2lts-sym, 36.631: level 205 is finished
dve2lts-sym, 37.126: level 206 is finished
dve2lts-sym, 37.634: level 207 is finished
dve2lts-sym, 38.147: level 208 is finished
dve2lts-sym, 38.690: level 209 is finished
dve2lts-sym, 39.261: level 210 is finished
dve2lts-sym, 39.727: level 211 is finished
dve2lts-sym, 40.165: level 212 is finished
dve2lts-sym, 40.611: level 213 is finished
dve2lts-sym, 41.052: level 214 is finished
dve2lts-sym, 41.485: level 215 is finished
dve2lts-sym, 41.921: level 216 is finished
dve2lts-sym, 42.333: level 217 is finished
dve2lts-sym, 42.791: level 218 is finished
dve2lts-sym, 43.229: level 219 is finished
dve2lts-sym, 43.684: level 220 is finished
dve2lts-sym, 44.137: level 221 is finished
dve2lts-sym, 44.599: level 222 is finished
dve2lts-sym, 45.044: level 223 is finished
dve2lts-sym, 45.534: level 224 is finished
dve2lts-sym, 46.082: level 225 is finished
dve2lts-sym, 46.612: level 226 is finished
dve2lts-sym, 47.208: level 227 is finished
dve2lts-sym, 47.832: level 228 is finished
dve2lts-sym, 48.612: level 229 is finished
dve2lts-sym, 49.396: level 230 is finished
dve2lts-sym, 50.169: level 231 is finished
dve2lts-sym, 50.911: level 232 is finished
dve2lts-sym, 51.636: level 233 is finished
dve2lts-sym, 52.318: level 234 is finished
dve2lts-sym, 53.060: level 235 is finished
dve2lts-sym, 53.816: level 236 is finished
dve2lts-sym, 54.546: level 237 is finished
dve2lts-sym, 55.297: level 238 is finished
dve2lts-sym, 56.076: level 239 is finished
dve2lts-sym, 56.722: level 240 is finished
dve2lts-sym, 57.305: level 241 is finished
dve2lts-sym, 57.948: level 242 is finished
dve2lts-sym, 58.519: level 243 is finished
dve2lts-sym, 59.132: level 244 is finished
dve2lts-sym, 59.769: level 245 is finished
dve2lts-sym, 60.495: level 246 is finished
dve2lts-sym, 61.178: level 247 is finished
dve2lts-sym, 61.847: level 248 is finished
dve2lts-sym, 62.569: level 249 is finished
dve2lts-sym, 63.323: level 250 is finished
dve2lts-sym, 64.125: level 251 is finished
dve2lts-sym, 65.019: level 252 is finished
dve2lts-sym, 66.049: level 253 is finished
dve2lts-sym, 67.068: level 254 is finished
dve2lts-sym, 68.103: level 255 is finished
dve2lts-sym, 69.096: level 256 is finished
dve2lts-sym, 70.105: level 257 is finished
dve2lts-sym, 71.139: level 258 is finished
dve2lts-sym, 72.154: level 259 is finished
dve2lts-sym, 73.194: level 260 is finished
dve2lts-sym, 74.293: level 261 is finished
dve2lts-sym, 75.298: level 262 is finished
dve2lts-sym, 76.347: level 263 is finished
dve2lts-sym, 77.458: level 264 is finished
dve2lts-sym, 78.583: level 265 is finished
dve2lts-sym, 79.678: level 266 is finished
dve2lts-sym, 80.796: level 267 is finished
dve2lts-sym, 81.900: level 268 is finished
dve2lts-sym, 82.920: level 269 is finished
dve2lts-sym, 83.965: level 270 is finished
dve2lts-sym, 84.925: level 271 is finished
dve2lts-sym, 86.006: level 272 is finished
dve2lts-sym, 86.957: level 273 is finished
dve2lts-sym, 87.932: level 274 is finished
dve2lts-sym, 88.950: level 275 is finished
dve2lts-sym, 90.023: level 276 is finished
dve2lts-sym, 91.093: level 277 is finished
dve2lts-sym, 91.950: level 278 is finished
dve2lts-sym, 92.774: level 279 is finished
dve2lts-sym, 93.604: level 280 is finished
dve2lts-sym, 94.420: level 281 is finished
dve2lts-sym, 95.227: level 282 is finished
dve2lts-sym, 96.024: level 283 is finished
dve2lts-sym, 96.825: level 284 is finished
dve2lts-sym, 97.717: level 285 is finished
dve2lts-sym, 98.585: level 286 is finished
dve2lts-sym, 99.552: level 287 is finished
dve2lts-sym, 100.709: level 288 is finished
dve2lts-sym, 101.814: level 289 is finished
dve2lts-sym, 102.852: level 290 is finished
dve2lts-sym, 103.862: level 291 is finished
dve2lts-sym, 104.816: level 292 is finished
dve2lts-sym, 105.701: level 293 is finished
dve2lts-sym, 106.631: level 294 is finished
dve2lts-sym, 107.507: level 295 is finished
dve2lts-sym, 108.390: level 296 is finished
dve2lts-sym, 109.267: level 297 is finished
dve2lts-sym, 110.140: level 298 is finished
dve2lts-sym, 110.881: level 299 is finished
dve2lts-sym, 111.586: level 300 is finished
dve2lts-sym, 112.214: level 301 is finished
dve2lts-sym, 112.861: level 302 is finished
dve2lts-sym, 113.569: level 303 is finished
dve2lts-sym, 114.323: level 304 is finished
dve2lts-sym, 115.143: level 305 is finished
dve2lts-sym, 116.016: level 306 is finished
dve2lts-sym, 116.872: level 307 is finished
dve2lts-sym, 117.808: level 308 is finished
dve2lts-sym, 118.739: level 309 is finished
dve2lts-sym, 119.550: level 310 is finished
dve2lts-sym, 120.321: level 311 is finished
dve2lts-sym, 121.116: level 312 is finished
dve2lts-sym, 121.919: level 313 is finished
dve2lts-sym, 122.783: level 314 is finished
dve2lts-sym, 123.615: level 315 is finished
dve2lts-sym, 124.454: level 316 is finished
dve2lts-sym, 125.269: level 317 is finished
dve2lts-sym, 126.091: level 318 is finished
dve2lts-sym, 126.852: level 319 is finished
dve2lts-sym, 127.580: level 320 is finished
dve2lts-sym, 128.281: level 321 is finished
dve2lts-sym, 129.044: level 322 is finished
dve2lts-sym, 129.839: level 323 is finished
dve2lts-sym, 130.627: level 324 is finished
dve2lts-sym, 131.386: level 325 is finished
dve2lts-sym, 132.109: level 326 is finished
dve2lts-sym, 132.834: level 327 is finished
dve2lts-sym, 133.551: level 328 is finished
dve2lts-sym, 134.233: level 329 is finished
dve2lts-sym, 134.904: level 330 is finished
dve2lts-sym, 135.544: level 331 is finished
dve2lts-sym, 136.119: level 332 is finished
dve2lts-sym, 136.683: level 333 is finished
dve2lts-sym, 137.259: level 334 is finished
dve2lts-sym, 137.822: level 335 is finished
dve2lts-sym, 138.358: level 336 is finished
dve2lts-sym, 138.816: level 337 is finished
dve2lts-sym, 139.306: level 338 is finished
dve2lts-sym, 139.762: level 339 is finished
dve2lts-sym, 140.168: level 340 is finished
dve2lts-sym, 140.573: level 341 is finished
dve2lts-sym, 140.963: level 342 is finished
dve2lts-sym, 141.355: level 343 is finished
dve2lts-sym, 141.739: level 344 is finished
dve2lts-sym, 142.120: level 345 is finished
dve2lts-sym, 142.485: level 346 is finished
dve2lts-sym, 142.860: level 347 is finished
dve2lts-sym, 143.264: level 348 is finished
dve2lts-sym, 143.624: level 349 is finished
dve2lts-sym, 143.968: level 350 is finished
dve2lts-sym, 144.311: level 351 is finished
dve2lts-sym, 144.668: level 352 is finished
dve2lts-sym, 145.000: level 353 is finished
dve2lts-sym, 145.323: level 354 is finished
dve2lts-sym, 145.631: level 355 is finished
dve2lts-sym, 145.921: level 356 is finished
dve2lts-sym, 146.191: level 357 is finished
dve2lts-sym, 146.446: level 358 is finished
dve2lts-sym, 146.685: level 359 is finished
dve2lts-sym, 146.926: level 360 is finished
dve2lts-sym, 147.157: level 361 is finished
dve2lts-sym, 147.383: level 362 is finished
dve2lts-sym, 147.607: level 363 is finished
dve2lts-sym, 147.835: level 364 is finished
dve2lts-sym, 148.058: level 365 is finished
dve2lts-sym, 148.281: level 366 is finished
dve2lts-sym, 148.505: level 367 is finished
dve2lts-sym, 148.707: level 368 is finished
dve2lts-sym, 148.897: level 369 is finished
dve2lts-sym, 149.085: level 370 is finished
dve2lts-sym, 149.283: level 371 is finished
dve2lts-sym, 149.484: level 372 is finished
dve2lts-sym, 149.674: level 373 is finished
dve2lts-sym, 149.865: level 374 is finished
dve2lts-sym, 150.053: level 375 is finished
dve2lts-sym, 150.228: level 376 is finished
dve2lts-sym, 150.393: level 377 is finished
dve2lts-sym, 150.548: level 378 is finished
dve2lts-sym, 150.697: level 379 is finished
dve2lts-sym, 150.841: level 380 is finished
dve2lts-sym, 150.975: level 381 is finished
dve2lts-sym, 151.107: level 382 is finished
dve2lts-sym, 151.231: level 383 is finished
dve2lts-sym, 151.359: level 384 is finished
dve2lts-sym, 151.492: level 385 is finished
dve2lts-sym, 151.619: level 386 is finished
dve2lts-sym, 151.726: level 387 is finished
dve2lts-sym, 151.827: level 388 is finished
dve2lts-sym, 151.924: level 389 is finished
dve2lts-sym, 152.017: level 390 is finished
dve2lts-sym, 152.104: level 391 is finished
dve2lts-sym, 152.193: level 392 is finished
dve2lts-sym, 152.274: level 393 is finished
dve2lts-sym, 152.361: level 394 is finished
dve2lts-sym, 152.452: level 395 is finished
dve2lts-sym, 152.545: level 396 is finished
dve2lts-sym, 152.631: level 397 is finished
dve2lts-sym, 152.713: level 398 is finished
dve2lts-sym, 152.791: level 399 is finished
dve2lts-sym, 152.858: level 400 is finished
dve2lts-sym, 152.923: level 401 is finished
dve2lts-sym, 152.976: level 402 is finished
dve2lts-sym, 153.025: level 403 is finished
dve2lts-sym, 153.073: level 404 is finished
dve2lts-sym, 153.122: level 405 is finished
dve2lts-sym, 153.166: level 406 is finished
dve2lts-sym, 153.208: level 407 is finished
dve2lts-sym, 153.245: level 408 is finished
dve2lts-sym, 153.275: level 409 is finished
dve2lts-sym, 153.300: level 410 is finished
dve2lts-sym, 153.318: level 411 is finished
dve2lts-sym, 153.334: level 412 is finished
dve2lts-sym, 153.348: level 413 is finished
dve2lts-sym, 153.361: level 414 is finished
dve2lts-sym, 153.375: level 415 is finished
dve2lts-sym, 153.389: level 416 is finished
dve2lts-sym, 153.407: level 417 is finished
dve2lts-sym, 153.414: level 418 is finished
dve2lts-sym, 153.418: level 419 is finished
dve2lts-sym, 153.419: level 420 is finished
dve2lts-sym, 153.420: level 421 is finished
dve2lts-sym, 153.421: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 153.421: reachability took 148.990 real 143.930 user 4.980 sys
dve2lts-sym, 153.421: counting visited states...
dve2lts-sym, 153.522: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 153.522: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
