dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.275: Regroup specification: gs
dve2lts-sym, 3.275: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.275: Regroup macro Cols: cs,cn
dve2lts-sym, 3.275: Regroup Column Sort
dve2lts-sym, 3.276: Regroup Column Nub
dve2lts-sym, 3.277: Regroup macro Rows: rs,rn
dve2lts-sym, 3.277: Regroup Row Sort
dve2lts-sym, 3.277: Regroup Row Nub
dve2lts-sym, 3.278: Regroup Column sWaps
dve2lts-sym, 3.449: Regroup Row Sort
dve2lts-sym, 3.450: Regrouping: 120->105 groups
dve2lts-sym, 3.451: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.451: Creating a multi-core ListDD domain.
dve2lts-sym, 4.405: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.406: got initial state
dve2lts-sym, 4.406: level 0 is finished
dve2lts-sym, 4.515: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.796: level 1 is finished
dve2lts-sym, 6.234: level 2 is finished
dve2lts-sym, 6.318: level 3 is finished
dve2lts-sym, 6.384: level 4 is finished
dve2lts-sym, 6.437: level 5 is finished
dve2lts-sym, 6.478: level 6 is finished
dve2lts-sym, 6.508: level 7 is finished
dve2lts-sym, 6.530: level 8 is finished
dve2lts-sym, 6.548: level 9 is finished
dve2lts-sym, 6.566: level 10 is finished
dve2lts-sym, 6.581: level 11 is finished
dve2lts-sym, 6.597: level 12 is finished
dve2lts-sym, 6.609: level 13 is finished
dve2lts-sym, 6.615: level 14 is finished
dve2lts-sym, 6.620: level 15 is finished
dve2lts-sym, 6.625: level 16 is finished
dve2lts-sym, 6.628: level 17 is finished
dve2lts-sym, 6.630: level 18 is finished
dve2lts-sym, 6.632: level 19 is finished
dve2lts-sym, 6.633: level 20 is finished
dve2lts-sym, 6.634: level 21 is finished
dve2lts-sym, 6.636: level 22 is finished
dve2lts-sym, 6.638: level 23 is finished
dve2lts-sym, 6.640: level 24 is finished
dve2lts-sym, 6.642: level 25 is finished
dve2lts-sym, 6.644: level 26 is finished
dve2lts-sym, 6.646: level 27 is finished
dve2lts-sym, 6.647: level 28 is finished
dve2lts-sym, 6.649: level 29 is finished
dve2lts-sym, 6.650: level 30 is finished
dve2lts-sym, 6.652: level 31 is finished
dve2lts-sym, 6.655: level 32 is finished
dve2lts-sym, 6.657: level 33 is finished
dve2lts-sym, 6.660: level 34 is finished
dve2lts-sym, 6.663: level 35 is finished
dve2lts-sym, 6.666: level 36 is finished
dve2lts-sym, 6.669: level 37 is finished
dve2lts-sym, 6.670: level 38 is finished
dve2lts-sym, 6.672: level 39 is finished
dve2lts-sym, 6.674: level 40 is finished
dve2lts-sym, 6.676: level 41 is finished
dve2lts-sym, 6.678: level 42 is finished
dve2lts-sym, 6.681: level 43 is finished
dve2lts-sym, 6.683: level 44 is finished
dve2lts-sym, 6.686: level 45 is finished
dve2lts-sym, 6.689: level 46 is finished
dve2lts-sym, 6.691: level 47 is finished
dve2lts-sym, 6.694: level 48 is finished
dve2lts-sym, 6.697: level 49 is finished
dve2lts-sym, 6.700: level 50 is finished
dve2lts-sym, 6.703: level 51 is finished
dve2lts-sym, 6.706: level 52 is finished
dve2lts-sym, 6.709: level 53 is finished
dve2lts-sym, 6.714: level 54 is finished
dve2lts-sym, 6.719: level 55 is finished
dve2lts-sym, 6.723: level 56 is finished
dve2lts-sym, 6.728: level 57 is finished
dve2lts-sym, 6.733: level 58 is finished
dve2lts-sym, 6.736: level 59 is finished
dve2lts-sym, 6.739: level 60 is finished
dve2lts-sym, 6.744: level 61 is finished
dve2lts-sym, 6.749: level 62 is finished
dve2lts-sym, 6.754: level 63 is finished
dve2lts-sym, 6.762: level 64 is finished
dve2lts-sym, 6.770: level 65 is finished
dve2lts-sym, 6.778: level 66 is finished
dve2lts-sym, 6.787: level 67 is finished
dve2lts-sym, 6.793: level 68 is finished
dve2lts-sym, 6.799: level 69 is finished
dve2lts-sym, 6.805: level 70 is finished
dve2lts-sym, 6.812: level 71 is finished
dve2lts-sym, 6.819: level 72 is finished
dve2lts-sym, 6.827: level 73 is finished
dve2lts-sym, 6.834: level 74 is finished
dve2lts-sym, 6.840: level 75 is finished
dve2lts-sym, 6.847: level 76 is finished
dve2lts-sym, 6.854: level 77 is finished
dve2lts-sym, 6.861: level 78 is finished
dve2lts-sym, 6.870: level 79 is finished
dve2lts-sym, 6.880: level 80 is finished
dve2lts-sym, 6.890: level 81 is finished
dve2lts-sym, 6.901: level 82 is finished
dve2lts-sym, 6.913: level 83 is finished
dve2lts-sym, 6.926: level 84 is finished
dve2lts-sym, 6.939: level 85 is finished
dve2lts-sym, 6.954: level 86 is finished
dve2lts-sym, 6.972: level 87 is finished
dve2lts-sym, 6.989: level 88 is finished
dve2lts-sym, 7.006: level 89 is finished
dve2lts-sym, 7.022: level 90 is finished
dve2lts-sym, 7.036: level 91 is finished
dve2lts-sym, 7.050: level 92 is finished
dve2lts-sym, 7.062: level 93 is finished
dve2lts-sym, 7.075: level 94 is finished
dve2lts-sym, 7.090: level 95 is finished
dve2lts-sym, 7.105: level 96 is finished
dve2lts-sym, 7.119: level 97 is finished
dve2lts-sym, 7.133: level 98 is finished
dve2lts-sym, 7.147: level 99 is finished
dve2lts-sym, 7.159: level 100 is finished
dve2lts-sym, 7.169: level 101 is finished
dve2lts-sym, 7.178: level 102 is finished
dve2lts-sym, 7.185: level 103 is finished
dve2lts-sym, 7.192: level 104 is finished
dve2lts-sym, 7.200: level 105 is finished
dve2lts-sym, 7.207: level 106 is finished
dve2lts-sym, 7.216: level 107 is finished
dve2lts-sym, 7.227: level 108 is finished
dve2lts-sym, 7.239: level 109 is finished
dve2lts-sym, 7.254: level 110 is finished
dve2lts-sym, 7.270: level 111 is finished
dve2lts-sym, 7.291: level 112 is finished
dve2lts-sym, 7.314: level 113 is finished
dve2lts-sym, 7.339: level 114 is finished
dve2lts-sym, 7.367: level 115 is finished
dve2lts-sym, 7.392: level 116 is finished
dve2lts-sym, 7.419: level 117 is finished
dve2lts-sym, 7.445: level 118 is finished
dve2lts-sym, 7.469: level 119 is finished
dve2lts-sym, 7.494: level 120 is finished
dve2lts-sym, 7.520: level 121 is finished
dve2lts-sym, 7.546: level 122 is finished
dve2lts-sym, 7.571: level 123 is finished
dve2lts-sym, 7.598: level 124 is finished
dve2lts-sym, 7.626: level 125 is finished
dve2lts-sym, 7.649: level 126 is finished
dve2lts-sym, 7.670: level 127 is finished
dve2lts-sym, 7.692: level 128 is finished
dve2lts-sym, 7.715: level 129 is finished
dve2lts-sym, 7.739: level 130 is finished
dve2lts-sym, 7.763: level 131 is finished
dve2lts-sym, 7.790: level 132 is finished
dve2lts-sym, 7.815: level 133 is finished
dve2lts-sym, 7.843: level 134 is finished
dve2lts-sym, 7.873: level 135 is finished
dve2lts-sym, 7.905: level 136 is finished
dve2lts-sym, 7.937: level 137 is finished
dve2lts-sym, 7.972: level 138 is finished
dve2lts-sym, 8.007: level 139 is finished
dve2lts-sym, 8.043: level 140 is finished
dve2lts-sym, 8.077: level 141 is finished
dve2lts-sym, 8.119: level 142 is finished
dve2lts-sym, 8.164: level 143 is finished
dve2lts-sym, 8.210: level 144 is finished
dve2lts-sym, 8.255: level 145 is finished
dve2lts-sym, 8.300: level 146 is finished
dve2lts-sym, 8.335: level 147 is finished
dve2lts-sym, 8.367: level 148 is finished
dve2lts-sym, 8.395: level 149 is finished
dve2lts-sym, 8.422: level 150 is finished
dve2lts-sym, 8.447: level 151 is finished
dve2lts-sym, 8.472: level 152 is finished
dve2lts-sym, 8.498: level 153 is finished
dve2lts-sym, 8.524: level 154 is finished
dve2lts-sym, 8.553: level 155 is finished
dve2lts-sym, 8.586: level 156 is finished
dve2lts-sym, 8.622: level 157 is finished
dve2lts-sym, 8.659: level 158 is finished
dve2lts-sym, 8.694: level 159 is finished
dve2lts-sym, 8.734: level 160 is finished
dve2lts-sym, 8.776: level 161 is finished
dve2lts-sym, 8.816: level 162 is finished
dve2lts-sym, 8.857: level 163 is finished
dve2lts-sym, 8.899: level 164 is finished
dve2lts-sym, 8.940: level 165 is finished
dve2lts-sym, 8.978: level 166 is finished
dve2lts-sym, 9.016: level 167 is finished
dve2lts-sym, 9.051: level 168 is finished
dve2lts-sym, 9.087: level 169 is finished
dve2lts-sym, 9.125: level 170 is finished
dve2lts-sym, 9.167: level 171 is finished
dve2lts-sym, 9.211: level 172 is finished
dve2lts-sym, 9.254: level 173 is finished
dve2lts-sym, 9.301: level 174 is finished
dve2lts-sym, 9.346: level 175 is finished
dve2lts-sym, 9.389: level 176 is finished
dve2lts-sym, 9.423: level 177 is finished
dve2lts-sym, 9.457: level 178 is finished
dve2lts-sym, 9.494: level 179 is finished
dve2lts-sym, 9.529: level 180 is finished
dve2lts-sym, 9.563: level 181 is finished
dve2lts-sym, 9.596: level 182 is finished
dve2lts-sym, 9.631: level 183 is finished
dve2lts-sym, 9.668: level 184 is finished
dve2lts-sym, 9.708: level 185 is finished
dve2lts-sym, 9.752: level 186 is finished
dve2lts-sym, 9.794: level 187 is finished
dve2lts-sym, 9.835: level 188 is finished
dve2lts-sym, 9.876: level 189 is finished
dve2lts-sym, 9.912: level 190 is finished
dve2lts-sym, 9.947: level 191 is finished
dve2lts-sym, 9.990: level 192 is finished
dve2lts-sym, 10.033: level 193 is finished
dve2lts-sym, 10.074: level 194 is finished
dve2lts-sym, 10.115: level 195 is finished
dve2lts-sym, 10.154: level 196 is finished
dve2lts-sym, 10.190: level 197 is finished
dve2lts-sym, 10.228: level 198 is finished
dve2lts-sym, 10.269: level 199 is finished
dve2lts-sym, 10.313: level 200 is finished
dve2lts-sym, 10.358: level 201 is finished
dve2lts-sym, 10.403: level 202 is finished
dve2lts-sym, 10.449: level 203 is finished
dve2lts-sym, 10.501: level 204 is finished
dve2lts-sym, 10.549: level 205 is finished
dve2lts-sym, 10.598: level 206 is finished
dve2lts-sym, 10.650: level 207 is finished
dve2lts-sym, 10.702: level 208 is finished
dve2lts-sym, 10.751: level 209 is finished
dve2lts-sym, 10.797: level 210 is finished
dve2lts-sym, 10.844: level 211 is finished
dve2lts-sym, 10.887: level 212 is finished
dve2lts-sym, 10.931: level 213 is finished
dve2lts-sym, 10.973: level 214 is finished
dve2lts-sym, 11.014: level 215 is finished
dve2lts-sym, 11.060: level 216 is finished
dve2lts-sym, 11.110: level 217 is finished
dve2lts-sym, 11.157: level 218 is finished
dve2lts-sym, 11.209: level 219 is finished
dve2lts-sym, 11.260: level 220 is finished
dve2lts-sym, 11.312: level 221 is finished
dve2lts-sym, 11.366: level 222 is finished
dve2lts-sym, 11.423: level 223 is finished
dve2lts-sym, 11.483: level 224 is finished
dve2lts-sym, 11.537: level 225 is finished
dve2lts-sym, 11.594: level 226 is finished
dve2lts-sym, 11.654: level 227 is finished
dve2lts-sym, 11.714: level 228 is finished
dve2lts-sym, 11.773: level 229 is finished
dve2lts-sym, 11.824: level 230 is finished
dve2lts-sym, 11.873: level 231 is finished
dve2lts-sym, 11.924: level 232 is finished
dve2lts-sym, 11.976: level 233 is finished
dve2lts-sym, 12.026: level 234 is finished
dve2lts-sym, 12.073: level 235 is finished
dve2lts-sym, 12.121: level 236 is finished
dve2lts-sym, 12.173: level 237 is finished
dve2lts-sym, 12.227: level 238 is finished
dve2lts-sym, 12.278: level 239 is finished
dve2lts-sym, 12.327: level 240 is finished
dve2lts-sym, 12.377: level 241 is finished
dve2lts-sym, 12.427: level 242 is finished
dve2lts-sym, 12.482: level 243 is finished
dve2lts-sym, 12.540: level 244 is finished
dve2lts-sym, 12.600: level 245 is finished
dve2lts-sym, 12.670: level 246 is finished
dve2lts-sym, 12.743: level 247 is finished
dve2lts-sym, 12.823: level 248 is finished
dve2lts-sym, 12.908: level 249 is finished
dve2lts-sym, 12.997: level 250 is finished
dve2lts-sym, 13.089: level 251 is finished
dve2lts-sym, 13.184: level 252 is finished
dve2lts-sym, 13.278: level 253 is finished
dve2lts-sym, 13.373: level 254 is finished
dve2lts-sym, 13.465: level 255 is finished
dve2lts-sym, 13.542: level 256 is finished
dve2lts-sym, 13.614: level 257 is finished
dve2lts-sym, 13.678: level 258 is finished
dve2lts-sym, 13.738: level 259 is finished
dve2lts-sym, 13.800: level 260 is finished
dve2lts-sym, 13.862: level 261 is finished
dve2lts-sym, 13.925: level 262 is finished
dve2lts-sym, 13.990: level 263 is finished
dve2lts-sym, 14.056: level 264 is finished
dve2lts-sym, 14.122: level 265 is finished
dve2lts-sym, 14.187: level 266 is finished
dve2lts-sym, 14.245: level 267 is finished
dve2lts-sym, 14.302: level 268 is finished
dve2lts-sym, 14.363: level 269 is finished
dve2lts-sym, 14.417: level 270 is finished
dve2lts-sym, 14.469: level 271 is finished
dve2lts-sym, 14.523: level 272 is finished
dve2lts-sym, 14.572: level 273 is finished
dve2lts-sym, 14.620: level 274 is finished
dve2lts-sym, 14.668: level 275 is finished
dve2lts-sym, 14.710: level 276 is finished
dve2lts-sym, 14.757: level 277 is finished
dve2lts-sym, 14.800: level 278 is finished
dve2lts-sym, 14.842: level 279 is finished
dve2lts-sym, 14.881: level 280 is finished
dve2lts-sym, 14.926: level 281 is finished
dve2lts-sym, 14.970: level 282 is finished
dve2lts-sym, 15.015: level 283 is finished
dve2lts-sym, 15.058: level 284 is finished
dve2lts-sym, 15.099: level 285 is finished
dve2lts-sym, 15.130: level 286 is finished
dve2lts-sym, 15.158: level 287 is finished
dve2lts-sym, 15.186: level 288 is finished
dve2lts-sym, 15.214: level 289 is finished
dve2lts-sym, 15.244: level 290 is finished
dve2lts-sym, 15.273: level 291 is finished
dve2lts-sym, 15.303: level 292 is finished
dve2lts-sym, 15.335: level 293 is finished
dve2lts-sym, 15.369: level 294 is finished
dve2lts-sym, 15.400: level 295 is finished
dve2lts-sym, 15.429: level 296 is finished
dve2lts-sym, 15.460: level 297 is finished
dve2lts-sym, 15.487: level 298 is finished
dve2lts-sym, 15.513: level 299 is finished
dve2lts-sym, 15.546: level 300 is finished
dve2lts-sym, 15.576: level 301 is finished
dve2lts-sym, 15.603: level 302 is finished
dve2lts-sym, 15.630: level 303 is finished
dve2lts-sym, 15.659: level 304 is finished
dve2lts-sym, 15.688: level 305 is finished
dve2lts-sym, 15.717: level 306 is finished
dve2lts-sym, 15.749: level 307 is finished
dve2lts-sym, 15.778: level 308 is finished
dve2lts-sym, 15.814: level 309 is finished
dve2lts-sym, 15.851: level 310 is finished
dve2lts-sym, 15.890: level 311 is finished
dve2lts-sym, 15.929: level 312 is finished
dve2lts-sym, 15.970: level 313 is finished
dve2lts-sym, 16.006: level 314 is finished
dve2lts-sym, 16.041: level 315 is finished
dve2lts-sym, 16.074: level 316 is finished
dve2lts-sym, 16.105: level 317 is finished
dve2lts-sym, 16.133: level 318 is finished
dve2lts-sym, 16.159: level 319 is finished
dve2lts-sym, 16.185: level 320 is finished
dve2lts-sym, 16.217: level 321 is finished
dve2lts-sym, 16.257: level 322 is finished
dve2lts-sym, 16.301: level 323 is finished
dve2lts-sym, 16.345: level 324 is finished
dve2lts-sym, 16.388: level 325 is finished
dve2lts-sym, 16.422: level 326 is finished
dve2lts-sym, 16.446: level 327 is finished
dve2lts-sym, 16.467: level 328 is finished
dve2lts-sym, 16.486: level 329 is finished
dve2lts-sym, 16.506: level 330 is finished
dve2lts-sym, 16.529: level 331 is finished
dve2lts-sym, 16.551: level 332 is finished
dve2lts-sym, 16.571: level 333 is finished
dve2lts-sym, 16.590: level 334 is finished
dve2lts-sym, 16.601: level 335 is finished
dve2lts-sym, 16.611: level 336 is finished
dve2lts-sym, 16.620: level 337 is finished
dve2lts-sym, 16.630: level 338 is finished
dve2lts-sym, 16.641: level 339 is finished
dve2lts-sym, 16.653: level 340 is finished
dve2lts-sym, 16.665: level 341 is finished
dve2lts-sym, 16.679: level 342 is finished
dve2lts-sym, 16.690: level 343 is finished
dve2lts-sym, 16.699: level 344 is finished
dve2lts-sym, 16.707: level 345 is finished
dve2lts-sym, 16.715: level 346 is finished
dve2lts-sym, 16.720: level 347 is finished
dve2lts-sym, 16.726: level 348 is finished
dve2lts-sym, 16.732: level 349 is finished
dve2lts-sym, 16.739: level 350 is finished
dve2lts-sym, 16.749: level 351 is finished
dve2lts-sym, 16.761: level 352 is finished
dve2lts-sym, 16.771: level 353 is finished
dve2lts-sym, 16.780: level 354 is finished
dve2lts-sym, 16.787: level 355 is finished
dve2lts-sym, 16.792: level 356 is finished
dve2lts-sym, 16.796: level 357 is finished
dve2lts-sym, 16.800: level 358 is finished
dve2lts-sym, 16.804: level 359 is finished
dve2lts-sym, 16.808: level 360 is finished
dve2lts-sym, 16.812: level 361 is finished
dve2lts-sym, 16.816: level 362 is finished
dve2lts-sym, 16.818: level 363 is finished
dve2lts-sym, 16.821: level 364 is finished
dve2lts-sym, 16.824: level 365 is finished
dve2lts-sym, 16.828: level 366 is finished
dve2lts-sym, 16.833: level 367 is finished
dve2lts-sym, 16.837: level 368 is finished
dve2lts-sym, 16.842: level 369 is finished
dve2lts-sym, 16.847: level 370 is finished
dve2lts-sym, 16.853: level 371 is finished
dve2lts-sym, 16.857: level 372 is finished
dve2lts-sym, 16.861: level 373 is finished
dve2lts-sym, 16.865: level 374 is finished
dve2lts-sym, 16.867: level 375 is finished
dve2lts-sym, 16.870: level 376 is finished
dve2lts-sym, 16.873: level 377 is finished
dve2lts-sym, 16.876: level 378 is finished
dve2lts-sym, 16.881: level 379 is finished
dve2lts-sym, 16.887: level 380 is finished
dve2lts-sym, 16.893: level 381 is finished
dve2lts-sym, 16.898: level 382 is finished
dve2lts-sym, 16.901: level 383 is finished
dve2lts-sym, 16.903: level 384 is finished
dve2lts-sym, 16.906: level 385 is finished
dve2lts-sym, 16.908: level 386 is finished
dve2lts-sym, 16.910: level 387 is finished
dve2lts-sym, 16.912: level 388 is finished
dve2lts-sym, 16.914: level 389 is finished
dve2lts-sym, 16.916: level 390 is finished
dve2lts-sym, 16.917: level 391 is finished
dve2lts-sym, 16.918: level 392 is finished
dve2lts-sym, 16.918: level 393 is finished
dve2lts-sym, 16.919: level 394 is finished
dve2lts-sym, 16.920: level 395 is finished
dve2lts-sym, 16.920: level 396 is finished
dve2lts-sym, 16.921: level 397 is finished
dve2lts-sym, 16.922: level 398 is finished
dve2lts-sym, 16.922: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 16.923: reachability took 12.520 real 10.310 user 2.200 sys
dve2lts-sym, 16.923: counting visited states...
dve2lts-sym, 16.937: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 16.937: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
