Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 3.350: Regroup specification: gs
dve2lts-sym, 3.350: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.350: Regroup macro Cols: cs,cn
dve2lts-sym, 3.350: Regroup Column Sort
dve2lts-sym, 3.350: Regroup Column Nub
dve2lts-sym, 3.352: Regroup macro Rows: rs,rn
dve2lts-sym, 3.352: Regroup Row Sort
dve2lts-sym, 3.352: Regroup Row Nub
dve2lts-sym, 3.353: Regroup Column sWaps
dve2lts-sym, 3.524: Regroup Row Sort
dve2lts-sym, 3.525: Regrouping: 120->105 groups
dve2lts-sym, 3.526: state vector length is 123; there are 105 groups and 143 guards
dve2lts-sym, 3.526: Creating a multi-core ListDD domain.
dve2lts-sym, 4.608: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.608: got initial state
dve2lts-sym, 4.609: level 0 is finished
dve2lts-sym, 5.520: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.736: level 1 is finished
dve2lts-sym, 6.113: level 2 is finished
dve2lts-sym, 6.175: level 3 is finished
dve2lts-sym, 6.225: level 4 is finished
dve2lts-sym, 6.262: level 5 is finished
dve2lts-sym, 6.304: level 6 is finished
dve2lts-sym, 6.332: level 7 is finished
dve2lts-sym, 6.360: level 8 is finished
dve2lts-sym, 6.375: level 9 is finished
dve2lts-sym, 6.387: level 10 is finished
dve2lts-sym, 6.396: level 11 is finished
dve2lts-sym, 6.407: level 12 is finished
dve2lts-sym, 6.417: level 13 is finished
dve2lts-sym, 6.426: level 14 is finished
dve2lts-sym, 6.433: level 15 is finished
dve2lts-sym, 6.437: level 16 is finished
dve2lts-sym, 6.438: level 17 is finished
dve2lts-sym, 6.439: level 18 is finished
dve2lts-sym, 6.442: level 19 is finished
dve2lts-sym, 6.443: level 20 is finished
dve2lts-sym, 6.444: level 21 is finished
dve2lts-sym, 6.445: level 22 is finished
dve2lts-sym, 6.446: level 23 is finished
dve2lts-sym, 6.447: level 24 is finished
dve2lts-sym, 6.448: level 25 is finished
dve2lts-sym, 6.449: level 26 is finished
dve2lts-sym, 6.450: level 27 is finished
dve2lts-sym, 6.451: level 28 is finished
dve2lts-sym, 6.452: level 29 is finished
dve2lts-sym, 6.453: level 30 is finished
dve2lts-sym, 6.454: level 31 is finished
dve2lts-sym, 6.456: level 32 is finished
dve2lts-sym, 6.457: level 33 is finished
dve2lts-sym, 6.458: level 34 is finished
dve2lts-sym, 6.459: level 35 is finished
dve2lts-sym, 6.460: level 36 is finished
dve2lts-sym, 6.461: level 37 is finished
dve2lts-sym, 6.462: level 38 is finished
dve2lts-sym, 6.462: level 39 is finished
dve2lts-sym, 6.463: level 40 is finished
dve2lts-sym, 6.464: level 41 is finished
dve2lts-sym, 6.465: level 42 is finished
dve2lts-sym, 6.467: level 43 is finished
dve2lts-sym, 6.468: level 44 is finished
dve2lts-sym, 6.469: level 45 is finished
dve2lts-sym, 6.470: level 46 is finished
dve2lts-sym, 6.471: level 47 is finished
dve2lts-sym, 6.473: level 48 is finished
dve2lts-sym, 6.474: level 49 is finished
dve2lts-sym, 6.475: level 50 is finished
dve2lts-sym, 6.477: level 51 is finished
dve2lts-sym, 6.478: level 52 is finished
dve2lts-sym, 6.480: level 53 is finished
dve2lts-sym, 6.483: level 54 is finished
dve2lts-sym, 6.484: level 55 is finished
dve2lts-sym, 6.486: level 56 is finished
dve2lts-sym, 6.488: level 57 is finished
dve2lts-sym, 6.489: level 58 is finished
dve2lts-sym, 6.491: level 59 is finished
dve2lts-sym, 6.493: level 60 is finished
dve2lts-sym, 6.495: level 61 is finished
dve2lts-sym, 6.497: level 62 is finished
dve2lts-sym, 6.499: level 63 is finished
dve2lts-sym, 6.501: level 64 is finished
dve2lts-sym, 6.504: level 65 is finished
dve2lts-sym, 6.506: level 66 is finished
dve2lts-sym, 6.508: level 67 is finished
dve2lts-sym, 6.510: level 68 is finished
dve2lts-sym, 6.512: level 69 is finished
dve2lts-sym, 6.514: level 70 is finished
dve2lts-sym, 6.516: level 71 is finished
dve2lts-sym, 6.519: level 72 is finished
dve2lts-sym, 6.521: level 73 is finished
dve2lts-sym, 6.523: level 74 is finished
dve2lts-sym, 6.526: level 75 is finished
dve2lts-sym, 6.528: level 76 is finished
dve2lts-sym, 6.531: level 77 is finished
dve2lts-sym, 6.534: level 78 is finished
dve2lts-sym, 6.537: level 79 is finished
dve2lts-sym, 6.540: level 80 is finished
dve2lts-sym, 6.543: level 81 is finished
dve2lts-sym, 6.546: level 82 is finished
dve2lts-sym, 6.549: level 83 is finished
dve2lts-sym, 6.552: level 84 is finished
dve2lts-sym, 6.555: level 85 is finished
dve2lts-sym, 6.559: level 86 is finished
dve2lts-sym, 6.563: level 87 is finished
dve2lts-sym, 6.566: level 88 is finished
dve2lts-sym, 6.570: level 89 is finished
dve2lts-sym, 6.574: level 90 is finished
dve2lts-sym, 6.577: level 91 is finished
dve2lts-sym, 6.580: level 92 is finished
dve2lts-sym, 6.583: level 93 is finished
dve2lts-sym, 6.587: level 94 is finished
dve2lts-sym, 6.590: level 95 is finished
dve2lts-sym, 6.594: level 96 is finished
dve2lts-sym, 6.598: level 97 is finished
dve2lts-sym, 6.602: level 98 is finished
dve2lts-sym, 6.606: level 99 is finished
dve2lts-sym, 6.610: level 100 is finished
dve2lts-sym, 6.614: level 101 is finished
dve2lts-sym, 6.618: level 102 is finished
dve2lts-sym, 6.622: level 103 is finished
dve2lts-sym, 6.627: level 104 is finished
dve2lts-sym, 6.631: level 105 is finished
dve2lts-sym, 6.635: level 106 is finished
dve2lts-sym, 6.640: level 107 is finished
dve2lts-sym, 6.645: level 108 is finished
dve2lts-sym, 6.650: level 109 is finished
dve2lts-sym, 6.655: level 110 is finished
dve2lts-sym, 6.659: level 111 is finished
dve2lts-sym, 6.664: level 112 is finished
dve2lts-sym, 6.670: level 113 is finished
dve2lts-sym, 6.674: level 114 is finished
dve2lts-sym, 6.679: level 115 is finished
dve2lts-sym, 6.684: level 116 is finished
dve2lts-sym, 6.689: level 117 is finished
dve2lts-sym, 6.694: level 118 is finished
dve2lts-sym, 6.698: level 119 is finished
dve2lts-sym, 6.701: level 120 is finished
dve2lts-sym, 6.706: level 121 is finished
dve2lts-sym, 6.709: level 122 is finished
dve2lts-sym, 6.713: level 123 is finished
dve2lts-sym, 6.717: level 124 is finished
dve2lts-sym, 6.721: level 125 is finished
dve2lts-sym, 6.725: level 126 is finished
dve2lts-sym, 6.730: level 127 is finished
dve2lts-sym, 6.735: level 128 is finished
dve2lts-sym, 6.739: level 129 is finished
dve2lts-sym, 6.744: level 130 is finished
dve2lts-sym, 6.750: level 131 is finished
dve2lts-sym, 6.755: level 132 is finished
dve2lts-sym, 6.760: level 133 is finished
dve2lts-sym, 6.765: level 134 is finished
dve2lts-sym, 6.771: level 135 is finished
dve2lts-sym, 6.777: level 136 is finished
dve2lts-sym, 6.784: level 137 is finished
dve2lts-sym, 6.791: level 138 is finished
dve2lts-sym, 6.798: level 139 is finished
dve2lts-sym, 6.806: level 140 is finished
dve2lts-sym, 6.813: level 141 is finished
dve2lts-sym, 6.820: level 142 is finished
dve2lts-sym, 6.827: level 143 is finished
dve2lts-sym, 6.835: level 144 is finished
dve2lts-sym, 6.842: level 145 is finished
dve2lts-sym, 6.849: level 146 is finished
dve2lts-sym, 6.856: level 147 is finished
dve2lts-sym, 6.863: level 148 is finished
dve2lts-sym, 6.870: level 149 is finished
dve2lts-sym, 6.877: level 150 is finished
dve2lts-sym, 6.884: level 151 is finished
dve2lts-sym, 6.891: level 152 is finished
dve2lts-sym, 6.898: level 153 is finished
dve2lts-sym, 6.904: level 154 is finished
dve2lts-sym, 6.911: level 155 is finished
dve2lts-sym, 6.918: level 156 is finished
dve2lts-sym, 6.925: level 157 is finished
dve2lts-sym, 6.932: level 158 is finished
dve2lts-sym, 6.939: level 159 is finished
dve2lts-sym, 6.946: level 160 is finished
dve2lts-sym, 6.953: level 161 is finished
dve2lts-sym, 6.961: level 162 is finished
dve2lts-sym, 6.968: level 163 is finished
dve2lts-sym, 6.975: level 164 is finished
dve2lts-sym, 6.981: level 165 is finished
dve2lts-sym, 6.987: level 166 is finished
dve2lts-sym, 6.993: level 167 is finished
dve2lts-sym, 6.998: level 168 is finished
dve2lts-sym, 7.003: level 169 is finished
dve2lts-sym, 7.008: level 170 is finished
dve2lts-sym, 7.015: level 171 is finished
dve2lts-sym, 7.021: level 172 is finished
dve2lts-sym, 7.028: level 173 is finished
dve2lts-sym, 7.036: level 174 is finished
dve2lts-sym, 7.042: level 175 is finished
dve2lts-sym, 7.047: level 176 is finished
dve2lts-sym, 7.052: level 177 is finished
dve2lts-sym, 7.059: level 178 is finished
dve2lts-sym, 7.066: level 179 is finished
dve2lts-sym, 7.074: level 180 is finished
dve2lts-sym, 7.081: level 181 is finished
dve2lts-sym, 7.088: level 182 is finished
dve2lts-sym, 7.095: level 183 is finished
dve2lts-sym, 7.103: level 184 is finished
dve2lts-sym, 7.110: level 185 is finished
dve2lts-sym, 7.116: level 186 is finished
dve2lts-sym, 7.123: level 187 is finished
dve2lts-sym, 7.128: level 188 is finished
dve2lts-sym, 7.136: level 189 is finished
dve2lts-sym, 7.142: level 190 is finished
dve2lts-sym, 7.148: level 191 is finished
dve2lts-sym, 7.154: level 192 is finished
dve2lts-sym, 7.161: level 193 is finished
dve2lts-sym, 7.166: level 194 is finished
dve2lts-sym, 7.172: level 195 is finished
dve2lts-sym, 7.177: level 196 is finished
dve2lts-sym, 7.182: level 197 is finished
dve2lts-sym, 7.186: level 198 is finished
dve2lts-sym, 7.191: level 199 is finished
dve2lts-sym, 7.196: level 200 is finished
dve2lts-sym, 7.201: level 201 is finished
dve2lts-sym, 7.206: level 202 is finished
dve2lts-sym, 7.212: level 203 is finished
dve2lts-sym, 7.217: level 204 is finished
dve2lts-sym, 7.222: level 205 is finished
dve2lts-sym, 7.227: level 206 is finished
dve2lts-sym, 7.231: level 207 is finished
dve2lts-sym, 7.235: level 208 is finished
dve2lts-sym, 7.239: level 209 is finished
dve2lts-sym, 7.243: level 210 is finished
dve2lts-sym, 7.248: level 211 is finished
dve2lts-sym, 7.252: level 212 is finished
dve2lts-sym, 7.257: level 213 is finished
dve2lts-sym, 7.261: level 214 is finished
dve2lts-sym, 7.264: level 215 is finished
dve2lts-sym, 7.267: level 216 is finished
dve2lts-sym, 7.270: level 217 is finished
dve2lts-sym, 7.273: level 218 is finished
dve2lts-sym, 7.276: level 219 is finished
dve2lts-sym, 7.279: level 220 is finished
dve2lts-sym, 7.282: level 221 is finished
dve2lts-sym, 7.286: level 222 is finished
dve2lts-sym, 7.289: level 223 is finished
dve2lts-sym, 7.292: level 224 is finished
dve2lts-sym, 7.295: level 225 is finished
dve2lts-sym, 7.297: level 226 is finished
dve2lts-sym, 7.299: level 227 is finished
dve2lts-sym, 7.302: level 228 is finished
dve2lts-sym, 7.304: level 229 is finished
dve2lts-sym, 7.306: level 230 is finished
dve2lts-sym, 7.309: level 231 is finished
dve2lts-sym, 7.312: level 232 is finished
dve2lts-sym, 7.314: level 233 is finished
dve2lts-sym, 7.317: level 234 is finished
dve2lts-sym, 7.319: level 235 is finished
dve2lts-sym, 7.321: level 236 is finished
dve2lts-sym, 7.324: level 237 is finished
dve2lts-sym, 7.326: level 238 is finished
dve2lts-sym, 7.329: level 239 is finished
dve2lts-sym, 7.331: level 240 is finished
dve2lts-sym, 7.333: level 241 is finished
dve2lts-sym, 7.335: level 242 is finished
dve2lts-sym, 7.337: level 243 is finished
dve2lts-sym, 7.339: level 244 is finished
dve2lts-sym, 7.342: level 245 is finished
dve2lts-sym, 7.344: level 246 is finished
dve2lts-sym, 7.346: level 247 is finished
dve2lts-sym, 7.348: level 248 is finished
dve2lts-sym, 7.350: level 249 is finished
dve2lts-sym, 7.352: level 250 is finished
dve2lts-sym, 7.353: level 251 is finished
dve2lts-sym, 7.355: level 252 is finished
dve2lts-sym, 7.357: level 253 is finished
dve2lts-sym, 7.358: level 254 is finished
dve2lts-sym, 7.360: level 255 is finished
dve2lts-sym, 7.362: level 256 is finished
dve2lts-sym, 7.363: level 257 is finished
dve2lts-sym, 7.364: level 258 is finished
dve2lts-sym, 7.366: level 259 is finished
dve2lts-sym, 7.367: level 260 is finished
dve2lts-sym, 7.369: level 261 is finished
dve2lts-sym, 7.370: level 262 is finished
dve2lts-sym, 7.371: level 263 is finished
dve2lts-sym, 7.371: level 264 is finished
dve2lts-sym, 7.372: level 265 is finished
dve2lts-sym, 7.372: level 266 is finished
dve2lts-sym, 7.373: level 267 is finished
dve2lts-sym, 7.374: level 268 is finished
dve2lts-sym, 7.374: level 269 is finished
dve2lts-sym, 7.375: level 270 is finished
dve2lts-sym, 7.375: level 271 is finished
dve2lts-sym, 7.376: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 7.376: reachability took 2.770 real 8.750 user 13.340 sys
dve2lts-sym, 7.376: counting visited states...
dve2lts-sym, 7.379: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 7.379: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
