dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.327: Regroup specification: gs
dve2lts-sym, 3.327: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.327: Regroup macro Cols: cs,cn
dve2lts-sym, 3.327: Regroup Column Sort
dve2lts-sym, 3.327: Regroup Column Nub
dve2lts-sym, 3.329: Regroup macro Rows: rs,rn
dve2lts-sym, 3.329: Regroup Row Sort
dve2lts-sym, 3.329: Regroup Row Nub
dve2lts-sym, 3.330: Regroup Column sWaps
dve2lts-sym, 3.501: Regroup Row Sort
dve2lts-sym, 3.502: Regrouping: 120->105 groups
dve2lts-sym, 3.503: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.503: Creating a multi-core ListDD domain.
dve2lts-sym, 4.458: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.458: got initial state
dve2lts-sym, 4.458: level 0 is finished
dve2lts-sym, 4.578: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.038: level 1 is finished
dve2lts-sym, 6.538: level 2 is finished
dve2lts-sym, 6.618: level 3 is finished
dve2lts-sym, 6.688: level 4 is finished
dve2lts-sym, 6.746: level 5 is finished
dve2lts-sym, 6.796: level 6 is finished
dve2lts-sym, 6.853: level 7 is finished
dve2lts-sym, 6.888: level 8 is finished
dve2lts-sym, 6.907: level 9 is finished
dve2lts-sym, 6.922: level 10 is finished
dve2lts-sym, 6.930: level 11 is finished
dve2lts-sym, 6.934: level 12 is finished
dve2lts-sym, 6.939: level 13 is finished
dve2lts-sym, 6.943: level 14 is finished
dve2lts-sym, 6.945: level 15 is finished
dve2lts-sym, 6.947: level 16 is finished
dve2lts-sym, 6.949: level 17 is finished
dve2lts-sym, 6.951: level 18 is finished
dve2lts-sym, 6.954: level 19 is finished
dve2lts-sym, 6.956: level 20 is finished
dve2lts-sym, 6.957: level 21 is finished
dve2lts-sym, 6.959: level 22 is finished
dve2lts-sym, 6.962: level 23 is finished
dve2lts-sym, 6.964: level 24 is finished
dve2lts-sym, 6.968: level 25 is finished
dve2lts-sym, 6.974: level 26 is finished
dve2lts-sym, 6.980: level 27 is finished
dve2lts-sym, 6.986: level 28 is finished
dve2lts-sym, 6.993: level 29 is finished
dve2lts-sym, 6.999: level 30 is finished
dve2lts-sym, 7.004: level 31 is finished
dve2lts-sym, 7.010: level 32 is finished
dve2lts-sym, 7.017: level 33 is finished
dve2lts-sym, 7.023: level 34 is finished
dve2lts-sym, 7.029: level 35 is finished
dve2lts-sym, 7.035: level 36 is finished
dve2lts-sym, 7.040: level 37 is finished
dve2lts-sym, 7.044: level 38 is finished
dve2lts-sym, 7.049: level 39 is finished
dve2lts-sym, 7.053: level 40 is finished
dve2lts-sym, 7.057: level 41 is finished
dve2lts-sym, 7.062: level 42 is finished
dve2lts-sym, 7.067: level 43 is finished
dve2lts-sym, 7.071: level 44 is finished
dve2lts-sym, 7.076: level 45 is finished
dve2lts-sym, 7.081: level 46 is finished
dve2lts-sym, 7.087: level 47 is finished
dve2lts-sym, 7.093: level 48 is finished
dve2lts-sym, 7.099: level 49 is finished
dve2lts-sym, 7.104: level 50 is finished
dve2lts-sym, 7.109: level 51 is finished
dve2lts-sym, 7.114: level 52 is finished
dve2lts-sym, 7.120: level 53 is finished
dve2lts-sym, 7.127: level 54 is finished
dve2lts-sym, 7.135: level 55 is finished
dve2lts-sym, 7.144: level 56 is finished
dve2lts-sym, 7.155: level 57 is finished
dve2lts-sym, 7.163: level 58 is finished
dve2lts-sym, 7.173: level 59 is finished
dve2lts-sym, 7.183: level 60 is finished
dve2lts-sym, 7.193: level 61 is finished
dve2lts-sym, 7.203: level 62 is finished
dve2lts-sym, 7.214: level 63 is finished
dve2lts-sym, 7.225: level 64 is finished
dve2lts-sym, 7.235: level 65 is finished
dve2lts-sym, 7.245: level 66 is finished
dve2lts-sym, 7.253: level 67 is finished
dve2lts-sym, 7.262: level 68 is finished
dve2lts-sym, 7.270: level 69 is finished
dve2lts-sym, 7.279: level 70 is finished
dve2lts-sym, 7.288: level 71 is finished
dve2lts-sym, 7.298: level 72 is finished
dve2lts-sym, 7.308: level 73 is finished
dve2lts-sym, 7.317: level 74 is finished
dve2lts-sym, 7.330: level 75 is finished
dve2lts-sym, 7.343: level 76 is finished
dve2lts-sym, 7.356: level 77 is finished
dve2lts-sym, 7.371: level 78 is finished
dve2lts-sym, 7.385: level 79 is finished
dve2lts-sym, 7.399: level 80 is finished
dve2lts-sym, 7.414: level 81 is finished
dve2lts-sym, 7.429: level 82 is finished
dve2lts-sym, 7.442: level 83 is finished
dve2lts-sym, 7.456: level 84 is finished
dve2lts-sym, 7.470: level 85 is finished
dve2lts-sym, 7.484: level 86 is finished
dve2lts-sym, 7.500: level 87 is finished
dve2lts-sym, 7.518: level 88 is finished
dve2lts-sym, 7.537: level 89 is finished
dve2lts-sym, 7.558: level 90 is finished
dve2lts-sym, 7.581: level 91 is finished
dve2lts-sym, 7.603: level 92 is finished
dve2lts-sym, 7.626: level 93 is finished
dve2lts-sym, 7.651: level 94 is finished
dve2lts-sym, 7.676: level 95 is finished
dve2lts-sym, 7.699: level 96 is finished
dve2lts-sym, 7.725: level 97 is finished
dve2lts-sym, 7.753: level 98 is finished
dve2lts-sym, 7.784: level 99 is finished
dve2lts-sym, 7.812: level 100 is finished
dve2lts-sym, 7.841: level 101 is finished
dve2lts-sym, 7.867: level 102 is finished
dve2lts-sym, 7.892: level 103 is finished
dve2lts-sym, 7.915: level 104 is finished
dve2lts-sym, 7.939: level 105 is finished
dve2lts-sym, 7.961: level 106 is finished
dve2lts-sym, 7.983: level 107 is finished
dve2lts-sym, 8.005: level 108 is finished
dve2lts-sym, 8.026: level 109 is finished
dve2lts-sym, 8.048: level 110 is finished
dve2lts-sym, 8.069: level 111 is finished
dve2lts-sym, 8.090: level 112 is finished
dve2lts-sym, 8.111: level 113 is finished
dve2lts-sym, 8.134: level 114 is finished
dve2lts-sym, 8.157: level 115 is finished
dve2lts-sym, 8.178: level 116 is finished
dve2lts-sym, 8.199: level 117 is finished
dve2lts-sym, 8.220: level 118 is finished
dve2lts-sym, 8.241: level 119 is finished
dve2lts-sym, 8.261: level 120 is finished
dve2lts-sym, 8.284: level 121 is finished
dve2lts-sym, 8.308: level 122 is finished
dve2lts-sym, 8.334: level 123 is finished
dve2lts-sym, 8.362: level 124 is finished
dve2lts-sym, 8.388: level 125 is finished
dve2lts-sym, 8.413: level 126 is finished
dve2lts-sym, 8.440: level 127 is finished
dve2lts-sym, 8.468: level 128 is finished
dve2lts-sym, 8.498: level 129 is finished
dve2lts-sym, 8.528: level 130 is finished
dve2lts-sym, 8.561: level 131 is finished
dve2lts-sym, 8.593: level 132 is finished
dve2lts-sym, 8.625: level 133 is finished
dve2lts-sym, 8.652: level 134 is finished
dve2lts-sym, 8.678: level 135 is finished
dve2lts-sym, 8.704: level 136 is finished
dve2lts-sym, 8.733: level 137 is finished
dve2lts-sym, 8.759: level 138 is finished
dve2lts-sym, 8.785: level 139 is finished
dve2lts-sym, 8.812: level 140 is finished
dve2lts-sym, 8.842: level 141 is finished
dve2lts-sym, 8.877: level 142 is finished
dve2lts-sym, 8.912: level 143 is finished
dve2lts-sym, 8.948: level 144 is finished
dve2lts-sym, 8.988: level 145 is finished
dve2lts-sym, 9.032: level 146 is finished
dve2lts-sym, 9.076: level 147 is finished
dve2lts-sym, 9.121: level 148 is finished
dve2lts-sym, 9.163: level 149 is finished
dve2lts-sym, 9.203: level 150 is finished
dve2lts-sym, 9.247: level 151 is finished
dve2lts-sym, 9.290: level 152 is finished
dve2lts-sym, 9.333: level 153 is finished
dve2lts-sym, 9.376: level 154 is finished
dve2lts-sym, 9.422: level 155 is finished
dve2lts-sym, 9.469: level 156 is finished
dve2lts-sym, 9.520: level 157 is finished
dve2lts-sym, 9.572: level 158 is finished
dve2lts-sym, 9.622: level 159 is finished
dve2lts-sym, 9.680: level 160 is finished
dve2lts-sym, 9.745: level 161 is finished
dve2lts-sym, 9.811: level 162 is finished
dve2lts-sym, 9.871: level 163 is finished
dve2lts-sym, 9.923: level 164 is finished
dve2lts-sym, 9.978: level 165 is finished
dve2lts-sym, 10.038: level 166 is finished
dve2lts-sym, 10.105: level 167 is finished
dve2lts-sym, 10.178: level 168 is finished
dve2lts-sym, 10.242: level 169 is finished
dve2lts-sym, 10.307: level 170 is finished
dve2lts-sym, 10.371: level 171 is finished
dve2lts-sym, 10.431: level 172 is finished
dve2lts-sym, 10.493: level 173 is finished
dve2lts-sym, 10.558: level 174 is finished
dve2lts-sym, 10.621: level 175 is finished
dve2lts-sym, 10.685: level 176 is finished
dve2lts-sym, 10.754: level 177 is finished
dve2lts-sym, 10.823: level 178 is finished
dve2lts-sym, 10.892: level 179 is finished
dve2lts-sym, 10.963: level 180 is finished
dve2lts-sym, 11.036: level 181 is finished
dve2lts-sym, 11.108: level 182 is finished
dve2lts-sym, 11.181: level 183 is finished
dve2lts-sym, 11.252: level 184 is finished
dve2lts-sym, 11.327: level 185 is finished
dve2lts-sym, 11.399: level 186 is finished
dve2lts-sym, 11.476: level 187 is finished
dve2lts-sym, 11.554: level 188 is finished
dve2lts-sym, 11.634: level 189 is finished
dve2lts-sym, 11.714: level 190 is finished
dve2lts-sym, 11.809: level 191 is finished
dve2lts-sym, 11.900: level 192 is finished
dve2lts-sym, 11.996: level 193 is finished
dve2lts-sym, 12.094: level 194 is finished
dve2lts-sym, 12.198: level 195 is finished
dve2lts-sym, 12.303: level 196 is finished
dve2lts-sym, 12.407: level 197 is finished
dve2lts-sym, 12.513: level 198 is finished
dve2lts-sym, 12.618: level 199 is finished
dve2lts-sym, 12.720: level 200 is finished
dve2lts-sym, 12.815: level 201 is finished
dve2lts-sym, 12.905: level 202 is finished
dve2lts-sym, 12.989: level 203 is finished
dve2lts-sym, 13.076: level 204 is finished
dve2lts-sym, 13.151: level 205 is finished
dve2lts-sym, 13.232: level 206 is finished
dve2lts-sym, 13.308: level 207 is finished
dve2lts-sym, 13.388: level 208 is finished
dve2lts-sym, 13.479: level 209 is finished
dve2lts-sym, 13.570: level 210 is finished
dve2lts-sym, 13.657: level 211 is finished
dve2lts-sym, 13.741: level 212 is finished
dve2lts-sym, 13.830: level 213 is finished
dve2lts-sym, 13.920: level 214 is finished
dve2lts-sym, 14.016: level 215 is finished
dve2lts-sym, 14.116: level 216 is finished
dve2lts-sym, 14.212: level 217 is finished
dve2lts-sym, 14.306: level 218 is finished
dve2lts-sym, 14.396: level 219 is finished
dve2lts-sym, 14.486: level 220 is finished
dve2lts-sym, 14.574: level 221 is finished
dve2lts-sym, 14.670: level 222 is finished
dve2lts-sym, 14.775: level 223 is finished
dve2lts-sym, 14.882: level 224 is finished
dve2lts-sym, 14.996: level 225 is finished
dve2lts-sym, 15.114: level 226 is finished
dve2lts-sym, 15.265: level 227 is finished
dve2lts-sym, 15.411: level 228 is finished
dve2lts-sym, 15.550: level 229 is finished
dve2lts-sym, 15.674: level 230 is finished
dve2lts-sym, 15.794: level 231 is finished
dve2lts-sym, 15.908: level 232 is finished
dve2lts-sym, 16.030: level 233 is finished
dve2lts-sym, 16.146: level 234 is finished
dve2lts-sym, 16.270: level 235 is finished
dve2lts-sym, 16.396: level 236 is finished
dve2lts-sym, 16.526: level 237 is finished
dve2lts-sym, 16.646: level 238 is finished
dve2lts-sym, 16.776: level 239 is finished
dve2lts-sym, 16.905: level 240 is finished
dve2lts-sym, 17.031: level 241 is finished
dve2lts-sym, 17.153: level 242 is finished
dve2lts-sym, 17.283: level 243 is finished
dve2lts-sym, 17.419: level 244 is finished
dve2lts-sym, 17.550: level 245 is finished
dve2lts-sym, 17.692: level 246 is finished
dve2lts-sym, 17.836: level 247 is finished
dve2lts-sym, 17.980: level 248 is finished
dve2lts-sym, 18.127: level 249 is finished
dve2lts-sym, 18.279: level 250 is finished
dve2lts-sym, 18.428: level 251 is finished
dve2lts-sym, 18.578: level 252 is finished
dve2lts-sym, 18.721: level 253 is finished
dve2lts-sym, 18.871: level 254 is finished
dve2lts-sym, 19.029: level 255 is finished
dve2lts-sym, 19.196: level 256 is finished
dve2lts-sym, 19.365: level 257 is finished
dve2lts-sym, 19.556: level 258 is finished
dve2lts-sym, 19.740: level 259 is finished
dve2lts-sym, 19.934: level 260 is finished
dve2lts-sym, 20.125: level 261 is finished
dve2lts-sym, 20.318: level 262 is finished
dve2lts-sym, 20.512: level 263 is finished
dve2lts-sym, 20.702: level 264 is finished
dve2lts-sym, 20.897: level 265 is finished
dve2lts-sym, 21.081: level 266 is finished
dve2lts-sym, 21.263: level 267 is finished
dve2lts-sym, 21.440: level 268 is finished
dve2lts-sym, 21.617: level 269 is finished
dve2lts-sym, 21.789: level 270 is finished
dve2lts-sym, 21.949: level 271 is finished
dve2lts-sym, 22.101: level 272 is finished
dve2lts-sym, 22.260: level 273 is finished
dve2lts-sym, 22.396: level 274 is finished
dve2lts-sym, 22.537: level 275 is finished
dve2lts-sym, 22.679: level 276 is finished
dve2lts-sym, 22.828: level 277 is finished
dve2lts-sym, 22.982: level 278 is finished
dve2lts-sym, 23.130: level 279 is finished
dve2lts-sym, 23.285: level 280 is finished
dve2lts-sym, 23.431: level 281 is finished
dve2lts-sym, 23.583: level 282 is finished
dve2lts-sym, 23.740: level 283 is finished
dve2lts-sym, 23.898: level 284 is finished
dve2lts-sym, 24.054: level 285 is finished
dve2lts-sym, 24.206: level 286 is finished
dve2lts-sym, 24.352: level 287 is finished
dve2lts-sym, 24.490: level 288 is finished
dve2lts-sym, 24.624: level 289 is finished
dve2lts-sym, 24.758: level 290 is finished
dve2lts-sym, 24.905: level 291 is finished
dve2lts-sym, 25.058: level 292 is finished
dve2lts-sym, 25.221: level 293 is finished
dve2lts-sym, 25.390: level 294 is finished
dve2lts-sym, 25.567: level 295 is finished
dve2lts-sym, 25.772: level 296 is finished
dve2lts-sym, 25.969: level 297 is finished
dve2lts-sym, 26.151: level 298 is finished
dve2lts-sym, 26.312: level 299 is finished
dve2lts-sym, 26.464: level 300 is finished
dve2lts-sym, 26.609: level 301 is finished
dve2lts-sym, 26.774: level 302 is finished
dve2lts-sym, 26.922: level 303 is finished
dve2lts-sym, 27.078: level 304 is finished
dve2lts-sym, 27.232: level 305 is finished
dve2lts-sym, 27.398: level 306 is finished
dve2lts-sym, 27.549: level 307 is finished
dve2lts-sym, 27.719: level 308 is finished
dve2lts-sym, 27.884: level 309 is finished
dve2lts-sym, 28.043: level 310 is finished
dve2lts-sym, 28.205: level 311 is finished
dve2lts-sym, 28.374: level 312 is finished
dve2lts-sym, 28.547: level 313 is finished
dve2lts-sym, 28.717: level 314 is finished
dve2lts-sym, 28.882: level 315 is finished
dve2lts-sym, 29.033: level 316 is finished
dve2lts-sym, 29.184: level 317 is finished
dve2lts-sym, 29.328: level 318 is finished
dve2lts-sym, 29.486: level 319 is finished
dve2lts-sym, 29.665: level 320 is finished
dve2lts-sym, 29.851: level 321 is finished
dve2lts-sym, 30.047: level 322 is finished
dve2lts-sym, 30.245: level 323 is finished
dve2lts-sym, 30.437: level 324 is finished
dve2lts-sym, 30.610: level 325 is finished
dve2lts-sym, 30.780: level 326 is finished
dve2lts-sym, 30.935: level 327 is finished
dve2lts-sym, 31.068: level 328 is finished
dve2lts-sym, 31.197: level 329 is finished
dve2lts-sym, 31.323: level 330 is finished
dve2lts-sym, 31.441: level 331 is finished
dve2lts-sym, 31.547: level 332 is finished
dve2lts-sym, 31.650: level 333 is finished
dve2lts-sym, 31.769: level 334 is finished
dve2lts-sym, 31.891: level 335 is finished
dve2lts-sym, 32.020: level 336 is finished
dve2lts-sym, 32.151: level 337 is finished
dve2lts-sym, 32.274: level 338 is finished
dve2lts-sym, 32.385: level 339 is finished
dve2lts-sym, 32.502: level 340 is finished
dve2lts-sym, 32.615: level 341 is finished
dve2lts-sym, 32.732: level 342 is finished
dve2lts-sym, 32.854: level 343 is finished
dve2lts-sym, 32.964: level 344 is finished
dve2lts-sym, 33.070: level 345 is finished
dve2lts-sym, 33.169: level 346 is finished
dve2lts-sym, 33.260: level 347 is finished
dve2lts-sym, 33.350: level 348 is finished
dve2lts-sym, 33.436: level 349 is finished
dve2lts-sym, 33.531: level 350 is finished
dve2lts-sym, 33.630: level 351 is finished
dve2lts-sym, 33.734: level 352 is finished
dve2lts-sym, 33.837: level 353 is finished
dve2lts-sym, 33.949: level 354 is finished
dve2lts-sym, 34.051: level 355 is finished
dve2lts-sym, 34.141: level 356 is finished
dve2lts-sym, 34.223: level 357 is finished
dve2lts-sym, 34.296: level 358 is finished
dve2lts-sym, 34.368: level 359 is finished
dve2lts-sym, 34.437: level 360 is finished
dve2lts-sym, 34.505: level 361 is finished
dve2lts-sym, 34.586: level 362 is finished
dve2lts-sym, 34.680: level 363 is finished
dve2lts-sym, 34.774: level 364 is finished
dve2lts-sym, 34.864: level 365 is finished
dve2lts-sym, 34.950: level 366 is finished
dve2lts-sym, 35.032: level 367 is finished
dve2lts-sym, 35.109: level 368 is finished
dve2lts-sym, 35.171: level 369 is finished
dve2lts-sym, 35.229: level 370 is finished
dve2lts-sym, 35.291: level 371 is finished
dve2lts-sym, 35.354: level 372 is finished
dve2lts-sym, 35.409: level 373 is finished
dve2lts-sym, 35.462: level 374 is finished
dve2lts-sym, 35.507: level 375 is finished
dve2lts-sym, 35.548: level 376 is finished
dve2lts-sym, 35.591: level 377 is finished
dve2lts-sym, 35.625: level 378 is finished
dve2lts-sym, 35.666: level 379 is finished
dve2lts-sym, 35.704: level 380 is finished
dve2lts-sym, 35.746: level 381 is finished
dve2lts-sym, 35.791: level 382 is finished
dve2lts-sym, 35.838: level 383 is finished
dve2lts-sym, 35.884: level 384 is finished
dve2lts-sym, 35.926: level 385 is finished
dve2lts-sym, 35.965: level 386 is finished
dve2lts-sym, 36.000: level 387 is finished
dve2lts-sym, 36.029: level 388 is finished
dve2lts-sym, 36.055: level 389 is finished
dve2lts-sym, 36.077: level 390 is finished
dve2lts-sym, 36.095: level 391 is finished
dve2lts-sym, 36.115: level 392 is finished
dve2lts-sym, 36.137: level 393 is finished
dve2lts-sym, 36.158: level 394 is finished
dve2lts-sym, 36.177: level 395 is finished
dve2lts-sym, 36.196: level 396 is finished
dve2lts-sym, 36.209: level 397 is finished
dve2lts-sym, 36.222: level 398 is finished
dve2lts-sym, 36.230: level 399 is finished
dve2lts-sym, 36.238: level 400 is finished
dve2lts-sym, 36.245: level 401 is finished
dve2lts-sym, 36.253: level 402 is finished
dve2lts-sym, 36.260: level 403 is finished
dve2lts-sym, 36.266: level 404 is finished
dve2lts-sym, 36.273: level 405 is finished
dve2lts-sym, 36.276: level 406 is finished
dve2lts-sym, 36.282: level 407 is finished
dve2lts-sym, 36.289: level 408 is finished
dve2lts-sym, 36.297: level 409 is finished
dve2lts-sym, 36.308: level 410 is finished
dve2lts-sym, 36.320: level 411 is finished
dve2lts-sym, 36.336: level 412 is finished
dve2lts-sym, 36.353: level 413 is finished
dve2lts-sym, 36.371: level 414 is finished
dve2lts-sym, 36.388: level 415 is finished
dve2lts-sym, 36.403: level 416 is finished
dve2lts-sym, 36.416: level 417 is finished
dve2lts-sym, 36.428: level 418 is finished
dve2lts-sym, 36.438: level 419 is finished
dve2lts-sym, 36.446: level 420 is finished
dve2lts-sym, 36.459: level 421 is finished
dve2lts-sym, 36.473: level 422 is finished
dve2lts-sym, 36.488: level 423 is finished
dve2lts-sym, 36.502: level 424 is finished
dve2lts-sym, 36.515: level 425 is finished
dve2lts-sym, 36.526: level 426 is finished
dve2lts-sym, 36.535: level 427 is finished
dve2lts-sym, 36.541: level 428 is finished
dve2lts-sym, 36.546: level 429 is finished
dve2lts-sym, 36.552: level 430 is finished
dve2lts-sym, 36.557: level 431 is finished
dve2lts-sym, 36.563: level 432 is finished
dve2lts-sym, 36.568: level 433 is finished
dve2lts-sym, 36.571: level 434 is finished
dve2lts-sym, 36.572: level 435 is finished
dve2lts-sym, 36.573: level 436 is finished
dve2lts-sym, 36.574: level 437 is finished
dve2lts-sym, 36.575: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 36.575: reachability took 32.120 real 29.600 user 2.490 sys
dve2lts-sym, 36.575: counting visited states...
dve2lts-sym, 36.599: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 36.599: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
