dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 3.488: Regroup specification: gs
dve2lts-sym, 3.488: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.488: Regroup macro Cols: cs,cn
dve2lts-sym, 3.488: Regroup Column Sort
dve2lts-sym, 3.489: Regroup Column Nub
dve2lts-sym, 3.490: Regroup macro Rows: rs,rn
dve2lts-sym, 3.490: Regroup Row Sort
dve2lts-sym, 3.490: Regroup Row Nub
dve2lts-sym, 3.491: Regroup Column sWaps
dve2lts-sym, 3.662: Regroup Row Sort
dve2lts-sym, 3.663: Regrouping: 120->105 groups
dve2lts-sym, 3.664: state vector length is 123; there are 105 groups and 143 guards
dve2lts-sym, 3.665: Creating a multi-core ListDD domain.
dve2lts-sym, 5.246: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.246: got initial state
dve2lts-sym, 5.246: level 0 is finished
dve2lts-sym, 5.386: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.126: level 1 is finished
dve2lts-sym, 7.891: level 2 is finished
dve2lts-sym, 8.202: level 3 is finished
dve2lts-sym, 8.324: level 4 is finished
dve2lts-sym, 8.403: level 5 is finished
dve2lts-sym, 8.461: level 6 is finished
dve2lts-sym, 8.501: level 7 is finished
dve2lts-sym, 8.535: level 8 is finished
dve2lts-sym, 8.560: level 9 is finished
dve2lts-sym, 8.594: level 10 is finished
dve2lts-sym, 8.880: level 11 is finished
dve2lts-sym, 8.910: level 12 is finished
dve2lts-sym, 8.932: level 13 is finished
dve2lts-sym, 8.943: level 14 is finished
dve2lts-sym, 8.959: level 15 is finished
dve2lts-sym, 8.966: level 16 is finished
dve2lts-sym, 8.972: level 17 is finished
dve2lts-sym, 8.979: level 18 is finished
dve2lts-sym, 8.990: level 19 is finished
dve2lts-sym, 8.998: level 20 is finished
dve2lts-sym, 9.006: level 21 is finished
dve2lts-sym, 9.014: level 22 is finished
dve2lts-sym, 9.022: level 23 is finished
dve2lts-sym, 9.031: level 24 is finished
dve2lts-sym, 9.040: level 25 is finished
dve2lts-sym, 9.046: level 26 is finished
dve2lts-sym, 9.054: level 27 is finished
dve2lts-sym, 9.062: level 28 is finished
dve2lts-sym, 9.071: level 29 is finished
dve2lts-sym, 9.080: level 30 is finished
dve2lts-sym, 9.089: level 31 is finished
dve2lts-sym, 9.100: level 32 is finished
dve2lts-sym, 9.110: level 33 is finished
dve2lts-sym, 9.120: level 34 is finished
dve2lts-sym, 9.131: level 35 is finished
dve2lts-sym, 9.137: level 36 is finished
dve2lts-sym, 9.143: level 37 is finished
dve2lts-sym, 9.151: level 38 is finished
dve2lts-sym, 9.159: level 39 is finished
dve2lts-sym, 9.167: level 40 is finished
dve2lts-sym, 9.176: level 41 is finished
dve2lts-sym, 9.186: level 42 is finished
dve2lts-sym, 9.196: level 43 is finished
dve2lts-sym, 9.206: level 44 is finished
dve2lts-sym, 9.216: level 45 is finished
dve2lts-sym, 9.224: level 46 is finished
dve2lts-sym, 9.234: level 47 is finished
dve2lts-sym, 9.244: level 48 is finished
dve2lts-sym, 9.255: level 49 is finished
dve2lts-sym, 9.486: level 50 is finished
dve2lts-sym, 9.526: level 51 is finished
dve2lts-sym, 9.541: level 52 is finished
dve2lts-sym, 9.555: level 53 is finished
dve2lts-sym, 9.568: level 54 is finished
dve2lts-sym, 9.580: level 55 is finished
dve2lts-sym, 9.593: level 56 is finished
dve2lts-sym, 9.605: level 57 is finished
dve2lts-sym, 9.617: level 58 is finished
dve2lts-sym, 9.629: level 59 is finished
dve2lts-sym, 9.642: level 60 is finished
dve2lts-sym, 9.655: level 61 is finished
dve2lts-sym, 9.668: level 62 is finished
dve2lts-sym, 9.682: level 63 is finished
dve2lts-sym, 9.695: level 64 is finished
dve2lts-sym, 9.708: level 65 is finished
dve2lts-sym, 9.722: level 66 is finished
dve2lts-sym, 9.736: level 67 is finished
dve2lts-sym, 9.751: level 68 is finished
dve2lts-sym, 9.766: level 69 is finished
dve2lts-sym, 9.779: level 70 is finished
dve2lts-sym, 9.794: level 71 is finished
dve2lts-sym, 9.809: level 72 is finished
dve2lts-sym, 9.825: level 73 is finished
dve2lts-sym, 9.839: level 74 is finished
dve2lts-sym, 9.854: level 75 is finished
dve2lts-sym, 9.869: level 76 is finished
dve2lts-sym, 9.884: level 77 is finished
dve2lts-sym, 9.899: level 78 is finished
dve2lts-sym, 9.914: level 79 is finished
dve2lts-sym, 10.061: level 80 is finished
dve2lts-sym, 10.080: level 81 is finished
dve2lts-sym, 10.097: level 82 is finished
dve2lts-sym, 10.114: level 83 is finished
dve2lts-sym, 10.130: level 84 is finished
dve2lts-sym, 10.146: level 85 is finished
dve2lts-sym, 10.162: level 86 is finished
dve2lts-sym, 10.178: level 87 is finished
dve2lts-sym, 10.195: level 88 is finished
dve2lts-sym, 10.211: level 89 is finished
dve2lts-sym, 10.229: level 90 is finished
dve2lts-sym, 10.246: level 91 is finished
dve2lts-sym, 10.263: level 92 is finished
dve2lts-sym, 10.280: level 93 is finished
dve2lts-sym, 10.297: level 94 is finished
dve2lts-sym, 10.313: level 95 is finished
dve2lts-sym, 10.330: level 96 is finished
dve2lts-sym, 10.346: level 97 is finished
dve2lts-sym, 10.362: level 98 is finished
dve2lts-sym, 10.379: level 99 is finished
dve2lts-sym, 10.397: level 100 is finished
dve2lts-sym, 10.414: level 101 is finished
dve2lts-sym, 10.432: level 102 is finished
dve2lts-sym, 10.449: level 103 is finished
dve2lts-sym, 10.465: level 104 is finished
dve2lts-sym, 10.482: level 105 is finished
dve2lts-sym, 10.498: level 106 is finished
dve2lts-sym, 10.514: level 107 is finished
dve2lts-sym, 10.529: level 108 is finished
dve2lts-sym, 10.544: level 109 is finished
dve2lts-sym, 10.558: level 110 is finished
dve2lts-sym, 10.573: level 111 is finished
dve2lts-sym, 10.587: level 112 is finished
dve2lts-sym, 10.725: level 113 is finished
dve2lts-sym, 10.739: level 114 is finished
dve2lts-sym, 10.753: level 115 is finished
dve2lts-sym, 10.766: level 116 is finished
dve2lts-sym, 10.780: level 117 is finished
dve2lts-sym, 10.794: level 118 is finished
dve2lts-sym, 10.810: level 119 is finished
dve2lts-sym, 10.825: level 120 is finished
dve2lts-sym, 10.840: level 121 is finished
dve2lts-sym, 10.856: level 122 is finished
dve2lts-sym, 10.871: level 123 is finished
dve2lts-sym, 10.887: level 124 is finished
dve2lts-sym, 10.902: level 125 is finished
dve2lts-sym, 10.918: level 126 is finished
dve2lts-sym, 10.935: level 127 is finished
dve2lts-sym, 10.952: level 128 is finished
dve2lts-sym, 10.969: level 129 is finished
dve2lts-sym, 10.985: level 130 is finished
dve2lts-sym, 11.001: level 131 is finished
dve2lts-sym, 11.017: level 132 is finished
dve2lts-sym, 11.034: level 133 is finished
dve2lts-sym, 11.051: level 134 is finished
dve2lts-sym, 11.067: level 135 is finished
dve2lts-sym, 11.084: level 136 is finished
dve2lts-sym, 11.101: level 137 is finished
dve2lts-sym, 11.119: level 138 is finished
dve2lts-sym, 11.136: level 139 is finished
dve2lts-sym, 11.153: level 140 is finished
dve2lts-sym, 11.170: level 141 is finished
dve2lts-sym, 11.188: level 142 is finished
dve2lts-sym, 11.205: level 143 is finished
dve2lts-sym, 11.223: level 144 is finished
dve2lts-sym, 11.240: level 145 is finished
dve2lts-sym, 11.257: level 146 is finished
dve2lts-sym, 11.448: level 147 is finished
dve2lts-sym, 11.466: level 148 is finished
dve2lts-sym, 11.484: level 149 is finished
dve2lts-sym, 11.503: level 150 is finished
dve2lts-sym, 11.523: level 151 is finished
dve2lts-sym, 11.542: level 152 is finished
dve2lts-sym, 11.560: level 153 is finished
dve2lts-sym, 11.579: level 154 is finished
dve2lts-sym, 11.598: level 155 is finished
dve2lts-sym, 11.618: level 156 is finished
dve2lts-sym, 11.637: level 157 is finished
dve2lts-sym, 11.657: level 158 is finished
dve2lts-sym, 11.678: level 159 is finished
dve2lts-sym, 11.698: level 160 is finished
dve2lts-sym, 11.718: level 161 is finished
dve2lts-sym, 11.742: level 162 is finished
dve2lts-sym, 11.761: level 163 is finished
dve2lts-sym, 11.781: level 164 is finished
dve2lts-sym, 11.800: level 165 is finished
dve2lts-sym, 11.818: level 166 is finished
dve2lts-sym, 11.837: level 167 is finished
dve2lts-sym, 11.856: level 168 is finished
dve2lts-sym, 11.874: level 169 is finished
dve2lts-sym, 11.893: level 170 is finished
dve2lts-sym, 11.912: level 171 is finished
dve2lts-sym, 12.023: level 172 is finished
dve2lts-sym, 12.047: level 173 is finished
dve2lts-sym, 12.066: level 174 is finished
dve2lts-sym, 12.084: level 175 is finished
dve2lts-sym, 12.102: level 176 is finished
dve2lts-sym, 12.121: level 177 is finished
dve2lts-sym, 12.141: level 178 is finished
dve2lts-sym, 12.161: level 179 is finished
dve2lts-sym, 12.180: level 180 is finished
dve2lts-sym, 12.198: level 181 is finished
dve2lts-sym, 12.217: level 182 is finished
dve2lts-sym, 12.235: level 183 is finished
dve2lts-sym, 12.254: level 184 is finished
dve2lts-sym, 12.272: level 185 is finished
dve2lts-sym, 12.291: level 186 is finished
dve2lts-sym, 12.311: level 187 is finished
dve2lts-sym, 12.330: level 188 is finished
dve2lts-sym, 12.348: level 189 is finished
dve2lts-sym, 12.367: level 190 is finished
dve2lts-sym, 12.386: level 191 is finished
dve2lts-sym, 12.404: level 192 is finished
dve2lts-sym, 12.421: level 193 is finished
dve2lts-sym, 12.439: level 194 is finished
dve2lts-sym, 12.457: level 195 is finished
dve2lts-sym, 12.475: level 196 is finished
dve2lts-sym, 12.493: level 197 is finished
dve2lts-sym, 12.511: level 198 is finished
dve2lts-sym, 12.529: level 199 is finished
dve2lts-sym, 12.547: level 200 is finished
dve2lts-sym, 12.565: level 201 is finished
dve2lts-sym, 12.582: level 202 is finished
dve2lts-sym, 12.689: level 203 is finished
dve2lts-sym, 12.707: level 204 is finished
dve2lts-sym, 12.725: level 205 is finished
dve2lts-sym, 12.744: level 206 is finished
dve2lts-sym, 12.762: level 207 is finished
dve2lts-sym, 12.781: level 208 is finished
dve2lts-sym, 12.799: level 209 is finished
dve2lts-sym, 12.817: level 210 is finished
dve2lts-sym, 12.833: level 211 is finished
dve2lts-sym, 12.850: level 212 is finished
dve2lts-sym, 12.866: level 213 is finished
dve2lts-sym, 12.883: level 214 is finished
dve2lts-sym, 12.899: level 215 is finished
dve2lts-sym, 12.916: level 216 is finished
dve2lts-sym, 12.933: level 217 is finished
dve2lts-sym, 12.950: level 218 is finished
dve2lts-sym, 12.967: level 219 is finished
dve2lts-sym, 12.984: level 220 is finished
dve2lts-sym, 13.000: level 221 is finished
dve2lts-sym, 13.017: level 222 is finished
dve2lts-sym, 13.034: level 223 is finished
dve2lts-sym, 13.049: level 224 is finished
dve2lts-sym, 13.065: level 225 is finished
dve2lts-sym, 13.080: level 226 is finished
dve2lts-sym, 13.097: level 227 is finished
dve2lts-sym, 13.113: level 228 is finished
dve2lts-sym, 13.130: level 229 is finished
dve2lts-sym, 13.147: level 230 is finished
dve2lts-sym, 13.163: level 231 is finished
dve2lts-sym, 13.179: level 232 is finished
dve2lts-sym, 13.195: level 233 is finished
dve2lts-sym, 13.210: level 234 is finished
dve2lts-sym, 13.226: level 235 is finished
dve2lts-sym, 13.242: level 236 is finished
dve2lts-sym, 13.258: level 237 is finished
dve2lts-sym, 13.476: level 238 is finished
dve2lts-sym, 13.494: level 239 is finished
dve2lts-sym, 13.511: level 240 is finished
dve2lts-sym, 13.527: level 241 is finished
dve2lts-sym, 13.543: level 242 is finished
dve2lts-sym, 13.559: level 243 is finished
dve2lts-sym, 13.574: level 244 is finished
dve2lts-sym, 13.589: level 245 is finished
dve2lts-sym, 13.604: level 246 is finished
dve2lts-sym, 13.620: level 247 is finished
dve2lts-sym, 13.636: level 248 is finished
dve2lts-sym, 13.651: level 249 is finished
dve2lts-sym, 13.667: level 250 is finished
dve2lts-sym, 13.681: level 251 is finished
dve2lts-sym, 13.696: level 252 is finished
dve2lts-sym, 13.711: level 253 is finished
dve2lts-sym, 13.726: level 254 is finished
dve2lts-sym, 13.741: level 255 is finished
dve2lts-sym, 13.754: level 256 is finished
dve2lts-sym, 13.768: level 257 is finished
dve2lts-sym, 13.779: level 258 is finished
dve2lts-sym, 13.791: level 259 is finished
dve2lts-sym, 13.803: level 260 is finished
dve2lts-sym, 13.815: level 261 is finished
dve2lts-sym, 13.826: level 262 is finished
dve2lts-sym, 13.837: level 263 is finished
dve2lts-sym, 13.842: level 264 is finished
dve2lts-sym, 13.848: level 265 is finished
dve2lts-sym, 13.853: level 266 is finished
dve2lts-sym, 13.858: level 267 is finished
dve2lts-sym, 13.863: level 268 is finished
dve2lts-sym, 13.868: level 269 is finished
dve2lts-sym, 13.873: level 270 is finished
dve2lts-sym, 13.879: level 271 is finished
dve2lts-sym, 13.884: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 13.884: reachability took 8.640 real 408.680 user 5.680 sys
dve2lts-sym, 13.884: counting visited states...
dve2lts-sym, 13.886: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 13.886: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
