dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.299: Regroup specification: gs
dve2lts-sym, 3.299: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.299: Regroup macro Cols: cs,cn
dve2lts-sym, 3.299: Regroup Column Sort
dve2lts-sym, 3.300: Regroup Column Nub
dve2lts-sym, 3.301: Regroup macro Rows: rs,rn
dve2lts-sym, 3.301: Regroup Row Sort
dve2lts-sym, 3.301: Regroup Row Nub
dve2lts-sym, 3.302: Regroup Column sWaps
dve2lts-sym, 3.473: Regroup Row Sort
dve2lts-sym, 3.474: Regrouping: 120->105 groups
dve2lts-sym, 3.475: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.475: Creating a multi-core ListDD domain.
dve2lts-sym, 4.429: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.430: got initial state
dve2lts-sym, 4.430: level 0 is finished
dve2lts-sym, 4.540: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.896: level 1 is finished
dve2lts-sym, 6.426: level 2 is finished
dve2lts-sym, 6.506: level 3 is finished
dve2lts-sym, 6.582: level 4 is finished
dve2lts-sym, 6.630: level 5 is finished
dve2lts-sym, 6.673: level 6 is finished
dve2lts-sym, 6.702: level 7 is finished
dve2lts-sym, 6.729: level 8 is finished
dve2lts-sym, 6.745: level 9 is finished
dve2lts-sym, 6.759: level 10 is finished
dve2lts-sym, 6.773: level 11 is finished
dve2lts-sym, 6.784: level 12 is finished
dve2lts-sym, 6.798: level 13 is finished
dve2lts-sym, 6.804: level 14 is finished
dve2lts-sym, 6.812: level 15 is finished
dve2lts-sym, 6.815: level 16 is finished
dve2lts-sym, 6.817: level 17 is finished
dve2lts-sym, 6.819: level 18 is finished
dve2lts-sym, 6.820: level 19 is finished
dve2lts-sym, 6.822: level 20 is finished
dve2lts-sym, 6.824: level 21 is finished
dve2lts-sym, 6.826: level 22 is finished
dve2lts-sym, 6.828: level 23 is finished
dve2lts-sym, 6.831: level 24 is finished
dve2lts-sym, 6.833: level 25 is finished
dve2lts-sym, 6.834: level 26 is finished
dve2lts-sym, 6.836: level 27 is finished
dve2lts-sym, 6.837: level 28 is finished
dve2lts-sym, 6.839: level 29 is finished
dve2lts-sym, 6.841: level 30 is finished
dve2lts-sym, 6.844: level 31 is finished
dve2lts-sym, 6.847: level 32 is finished
dve2lts-sym, 6.850: level 33 is finished
dve2lts-sym, 6.852: level 34 is finished
dve2lts-sym, 6.856: level 35 is finished
dve2lts-sym, 6.857: level 36 is finished
dve2lts-sym, 6.858: level 37 is finished
dve2lts-sym, 6.860: level 38 is finished
dve2lts-sym, 6.861: level 39 is finished
dve2lts-sym, 6.863: level 40 is finished
dve2lts-sym, 6.866: level 41 is finished
dve2lts-sym, 6.868: level 42 is finished
dve2lts-sym, 6.871: level 43 is finished
dve2lts-sym, 6.875: level 44 is finished
dve2lts-sym, 6.878: level 45 is finished
dve2lts-sym, 6.880: level 46 is finished
dve2lts-sym, 6.883: level 47 is finished
dve2lts-sym, 6.886: level 48 is finished
dve2lts-sym, 6.889: level 49 is finished
dve2lts-sym, 6.893: level 50 is finished
dve2lts-sym, 6.896: level 51 is finished
dve2lts-sym, 6.901: level 52 is finished
dve2lts-sym, 6.907: level 53 is finished
dve2lts-sym, 6.914: level 54 is finished
dve2lts-sym, 6.919: level 55 is finished
dve2lts-sym, 6.925: level 56 is finished
dve2lts-sym, 6.929: level 57 is finished
dve2lts-sym, 6.933: level 58 is finished
dve2lts-sym, 6.938: level 59 is finished
dve2lts-sym, 6.944: level 60 is finished
dve2lts-sym, 6.951: level 61 is finished
dve2lts-sym, 6.959: level 62 is finished
dve2lts-sym, 6.966: level 63 is finished
dve2lts-sym, 6.974: level 64 is finished
dve2lts-sym, 6.983: level 65 is finished
dve2lts-sym, 6.990: level 66 is finished
dve2lts-sym, 6.998: level 67 is finished
dve2lts-sym, 7.006: level 68 is finished
dve2lts-sym, 7.014: level 69 is finished
dve2lts-sym, 7.021: level 70 is finished
dve2lts-sym, 7.029: level 71 is finished
dve2lts-sym, 7.038: level 72 is finished
dve2lts-sym, 7.046: level 73 is finished
dve2lts-sym, 7.053: level 74 is finished
dve2lts-sym, 7.061: level 75 is finished
dve2lts-sym, 7.070: level 76 is finished
dve2lts-sym, 7.081: level 77 is finished
dve2lts-sym, 7.092: level 78 is finished
dve2lts-sym, 7.103: level 79 is finished
dve2lts-sym, 7.113: level 80 is finished
dve2lts-sym, 7.124: level 81 is finished
dve2lts-sym, 7.136: level 82 is finished
dve2lts-sym, 7.146: level 83 is finished
dve2lts-sym, 7.157: level 84 is finished
dve2lts-sym, 7.168: level 85 is finished
dve2lts-sym, 7.182: level 86 is finished
dve2lts-sym, 7.198: level 87 is finished
dve2lts-sym, 7.212: level 88 is finished
dve2lts-sym, 7.226: level 89 is finished
dve2lts-sym, 7.240: level 90 is finished
dve2lts-sym, 7.251: level 91 is finished
dve2lts-sym, 7.262: level 92 is finished
dve2lts-sym, 7.273: level 93 is finished
dve2lts-sym, 7.286: level 94 is finished
dve2lts-sym, 7.299: level 95 is finished
dve2lts-sym, 7.314: level 96 is finished
dve2lts-sym, 7.330: level 97 is finished
dve2lts-sym, 7.344: level 98 is finished
dve2lts-sym, 7.360: level 99 is finished
dve2lts-sym, 7.377: level 100 is finished
dve2lts-sym, 7.391: level 101 is finished
dve2lts-sym, 7.406: level 102 is finished
dve2lts-sym, 7.424: level 103 is finished
dve2lts-sym, 7.441: level 104 is finished
dve2lts-sym, 7.458: level 105 is finished
dve2lts-sym, 7.477: level 106 is finished
dve2lts-sym, 7.494: level 107 is finished
dve2lts-sym, 7.515: level 108 is finished
dve2lts-sym, 7.539: level 109 is finished
dve2lts-sym, 7.558: level 110 is finished
dve2lts-sym, 7.575: level 111 is finished
dve2lts-sym, 7.596: level 112 is finished
dve2lts-sym, 7.617: level 113 is finished
dve2lts-sym, 7.636: level 114 is finished
dve2lts-sym, 7.657: level 115 is finished
dve2lts-sym, 7.678: level 116 is finished
dve2lts-sym, 7.700: level 117 is finished
dve2lts-sym, 7.719: level 118 is finished
dve2lts-sym, 7.736: level 119 is finished
dve2lts-sym, 7.753: level 120 is finished
dve2lts-sym, 7.769: level 121 is finished
dve2lts-sym, 7.785: level 122 is finished
dve2lts-sym, 7.799: level 123 is finished
dve2lts-sym, 7.814: level 124 is finished
dve2lts-sym, 7.831: level 125 is finished
dve2lts-sym, 7.850: level 126 is finished
dve2lts-sym, 7.870: level 127 is finished
dve2lts-sym, 7.889: level 128 is finished
dve2lts-sym, 7.909: level 129 is finished
dve2lts-sym, 7.931: level 130 is finished
dve2lts-sym, 7.953: level 131 is finished
dve2lts-sym, 7.976: level 132 is finished
dve2lts-sym, 7.998: level 133 is finished
dve2lts-sym, 8.021: level 134 is finished
dve2lts-sym, 8.046: level 135 is finished
dve2lts-sym, 8.073: level 136 is finished
dve2lts-sym, 8.102: level 137 is finished
dve2lts-sym, 8.130: level 138 is finished
dve2lts-sym, 8.160: level 139 is finished
dve2lts-sym, 8.192: level 140 is finished
dve2lts-sym, 8.224: level 141 is finished
dve2lts-sym, 8.256: level 142 is finished
dve2lts-sym, 8.291: level 143 is finished
dve2lts-sym, 8.328: level 144 is finished
dve2lts-sym, 8.360: level 145 is finished
dve2lts-sym, 8.393: level 146 is finished
dve2lts-sym, 8.426: level 147 is finished
dve2lts-sym, 8.458: level 148 is finished
dve2lts-sym, 8.490: level 149 is finished
dve2lts-sym, 8.524: level 150 is finished
dve2lts-sym, 8.560: level 151 is finished
dve2lts-sym, 8.595: level 152 is finished
dve2lts-sym, 8.629: level 153 is finished
dve2lts-sym, 8.666: level 154 is finished
dve2lts-sym, 8.704: level 155 is finished
dve2lts-sym, 8.741: level 156 is finished
dve2lts-sym, 8.781: level 157 is finished
dve2lts-sym, 8.821: level 158 is finished
dve2lts-sym, 8.865: level 159 is finished
dve2lts-sym, 8.913: level 160 is finished
dve2lts-sym, 8.964: level 161 is finished
dve2lts-sym, 9.016: level 162 is finished
dve2lts-sym, 9.070: level 163 is finished
dve2lts-sym, 9.119: level 164 is finished
dve2lts-sym, 9.166: level 165 is finished
dve2lts-sym, 9.212: level 166 is finished
dve2lts-sym, 9.257: level 167 is finished
dve2lts-sym, 9.303: level 168 is finished
dve2lts-sym, 9.359: level 169 is finished
dve2lts-sym, 9.419: level 170 is finished
dve2lts-sym, 9.482: level 171 is finished
dve2lts-sym, 9.549: level 172 is finished
dve2lts-sym, 9.617: level 173 is finished
dve2lts-sym, 9.687: level 174 is finished
dve2lts-sym, 9.742: level 175 is finished
dve2lts-sym, 9.789: level 176 is finished
dve2lts-sym, 9.838: level 177 is finished
dve2lts-sym, 9.893: level 178 is finished
dve2lts-sym, 9.951: level 179 is finished
dve2lts-sym, 10.013: level 180 is finished
dve2lts-sym, 10.076: level 181 is finished
dve2lts-sym, 10.138: level 182 is finished
dve2lts-sym, 10.204: level 183 is finished
dve2lts-sym, 10.265: level 184 is finished
dve2lts-sym, 10.329: level 185 is finished
dve2lts-sym, 10.394: level 186 is finished
dve2lts-sym, 10.467: level 187 is finished
dve2lts-sym, 10.546: level 188 is finished
dve2lts-sym, 10.629: level 189 is finished
dve2lts-sym, 10.721: level 190 is finished
dve2lts-sym, 10.807: level 191 is finished
dve2lts-sym, 10.887: level 192 is finished
dve2lts-sym, 10.967: level 193 is finished
dve2lts-sym, 11.046: level 194 is finished
dve2lts-sym, 11.132: level 195 is finished
dve2lts-sym, 11.218: level 196 is finished
dve2lts-sym, 11.306: level 197 is finished
dve2lts-sym, 11.398: level 198 is finished
dve2lts-sym, 11.489: level 199 is finished
dve2lts-sym, 11.580: level 200 is finished
dve2lts-sym, 11.666: level 201 is finished
dve2lts-sym, 11.758: level 202 is finished
dve2lts-sym, 11.849: level 203 is finished
dve2lts-sym, 11.934: level 204 is finished
dve2lts-sym, 12.037: level 205 is finished
dve2lts-sym, 12.145: level 206 is finished
dve2lts-sym, 12.251: level 207 is finished
dve2lts-sym, 12.357: level 208 is finished
dve2lts-sym, 12.460: level 209 is finished
dve2lts-sym, 12.558: level 210 is finished
dve2lts-sym, 12.664: level 211 is finished
dve2lts-sym, 12.765: level 212 is finished
dve2lts-sym, 12.866: level 213 is finished
dve2lts-sym, 12.965: level 214 is finished
dve2lts-sym, 13.070: level 215 is finished
dve2lts-sym, 13.168: level 216 is finished
dve2lts-sym, 13.282: level 217 is finished
dve2lts-sym, 13.385: level 218 is finished
dve2lts-sym, 13.486: level 219 is finished
dve2lts-sym, 13.595: level 220 is finished
dve2lts-sym, 13.704: level 221 is finished
dve2lts-sym, 13.806: level 222 is finished
dve2lts-sym, 13.901: level 223 is finished
dve2lts-sym, 13.996: level 224 is finished
dve2lts-sym, 14.093: level 225 is finished
dve2lts-sym, 14.191: level 226 is finished
dve2lts-sym, 14.289: level 227 is finished
dve2lts-sym, 14.383: level 228 is finished
dve2lts-sym, 14.474: level 229 is finished
dve2lts-sym, 14.567: level 230 is finished
dve2lts-sym, 14.652: level 231 is finished
dve2lts-sym, 14.734: level 232 is finished
dve2lts-sym, 14.820: level 233 is finished
dve2lts-sym, 14.912: level 234 is finished
dve2lts-sym, 15.008: level 235 is finished
dve2lts-sym, 15.104: level 236 is finished
dve2lts-sym, 15.197: level 237 is finished
dve2lts-sym, 15.296: level 238 is finished
dve2lts-sym, 15.394: level 239 is finished
dve2lts-sym, 15.491: level 240 is finished
dve2lts-sym, 15.588: level 241 is finished
dve2lts-sym, 15.679: level 242 is finished
dve2lts-sym, 15.773: level 243 is finished
dve2lts-sym, 15.884: level 244 is finished
dve2lts-sym, 16.001: level 245 is finished
dve2lts-sym, 16.115: level 246 is finished
dve2lts-sym, 16.247: level 247 is finished
dve2lts-sym, 16.377: level 248 is finished
dve2lts-sym, 16.502: level 249 is finished
dve2lts-sym, 16.621: level 250 is finished
dve2lts-sym, 16.740: level 251 is finished
dve2lts-sym, 16.857: level 252 is finished
dve2lts-sym, 16.985: level 253 is finished
dve2lts-sym, 17.097: level 254 is finished
dve2lts-sym, 17.214: level 255 is finished
dve2lts-sym, 17.335: level 256 is finished
dve2lts-sym, 17.451: level 257 is finished
dve2lts-sym, 17.572: level 258 is finished
dve2lts-sym, 17.696: level 259 is finished
dve2lts-sym, 17.817: level 260 is finished
dve2lts-sym, 17.943: level 261 is finished
dve2lts-sym, 18.060: level 262 is finished
dve2lts-sym, 18.190: level 263 is finished
dve2lts-sym, 18.317: level 264 is finished
dve2lts-sym, 18.444: level 265 is finished
dve2lts-sym, 18.573: level 266 is finished
dve2lts-sym, 18.702: level 267 is finished
dve2lts-sym, 18.847: level 268 is finished
dve2lts-sym, 19.004: level 269 is finished
dve2lts-sym, 19.163: level 270 is finished
dve2lts-sym, 19.319: level 271 is finished
dve2lts-sym, 19.480: level 272 is finished
dve2lts-sym, 19.624: level 273 is finished
dve2lts-sym, 19.766: level 274 is finished
dve2lts-sym, 19.898: level 275 is finished
dve2lts-sym, 20.033: level 276 is finished
dve2lts-sym, 20.177: level 277 is finished
dve2lts-sym, 20.337: level 278 is finished
dve2lts-sym, 20.498: level 279 is finished
dve2lts-sym, 20.660: level 280 is finished
dve2lts-sym, 20.833: level 281 is finished
dve2lts-sym, 21.005: level 282 is finished
dve2lts-sym, 21.177: level 283 is finished
dve2lts-sym, 21.319: level 284 is finished
dve2lts-sym, 21.446: level 285 is finished
dve2lts-sym, 21.586: level 286 is finished
dve2lts-sym, 21.733: level 287 is finished
dve2lts-sym, 21.892: level 288 is finished
dve2lts-sym, 22.056: level 289 is finished
dve2lts-sym, 22.228: level 290 is finished
dve2lts-sym, 22.404: level 291 is finished
dve2lts-sym, 22.583: level 292 is finished
dve2lts-sym, 22.753: level 293 is finished
dve2lts-sym, 22.924: level 294 is finished
dve2lts-sym, 23.107: level 295 is finished
dve2lts-sym, 23.304: level 296 is finished
dve2lts-sym, 23.505: level 297 is finished
dve2lts-sym, 23.710: level 298 is finished
dve2lts-sym, 23.934: level 299 is finished
dve2lts-sym, 24.144: level 300 is finished
dve2lts-sym, 24.337: level 301 is finished
dve2lts-sym, 24.530: level 302 is finished
dve2lts-sym, 24.731: level 303 is finished
dve2lts-sym, 24.930: level 304 is finished
dve2lts-sym, 25.132: level 305 is finished
dve2lts-sym, 25.338: level 306 is finished
dve2lts-sym, 25.546: level 307 is finished
dve2lts-sym, 25.755: level 308 is finished
dve2lts-sym, 25.974: level 309 is finished
dve2lts-sym, 26.177: level 310 is finished
dve2lts-sym, 26.380: level 311 is finished
dve2lts-sym, 26.588: level 312 is finished
dve2lts-sym, 26.787: level 313 is finished
dve2lts-sym, 27.022: level 314 is finished
dve2lts-sym, 27.257: level 315 is finished
dve2lts-sym, 27.494: level 316 is finished
dve2lts-sym, 27.735: level 317 is finished
dve2lts-sym, 27.971: level 318 is finished
dve2lts-sym, 28.206: level 319 is finished
dve2lts-sym, 28.445: level 320 is finished
dve2lts-sym, 28.671: level 321 is finished
dve2lts-sym, 28.897: level 322 is finished
dve2lts-sym, 29.109: level 323 is finished
dve2lts-sym, 29.340: level 324 is finished
dve2lts-sym, 29.557: level 325 is finished
dve2lts-sym, 29.795: level 326 is finished
dve2lts-sym, 30.017: level 327 is finished
dve2lts-sym, 30.235: level 328 is finished
dve2lts-sym, 30.466: level 329 is finished
dve2lts-sym, 30.695: level 330 is finished
dve2lts-sym, 30.916: level 331 is finished
dve2lts-sym, 31.114: level 332 is finished
dve2lts-sym, 31.318: level 333 is finished
dve2lts-sym, 31.518: level 334 is finished
dve2lts-sym, 31.714: level 335 is finished
dve2lts-sym, 31.912: level 336 is finished
dve2lts-sym, 32.112: level 337 is finished
dve2lts-sym, 32.301: level 338 is finished
dve2lts-sym, 32.492: level 339 is finished
dve2lts-sym, 32.671: level 340 is finished
dve2lts-sym, 32.839: level 341 is finished
dve2lts-sym, 33.019: level 342 is finished
dve2lts-sym, 33.201: level 343 is finished
dve2lts-sym, 33.385: level 344 is finished
dve2lts-sym, 33.572: level 345 is finished
dve2lts-sym, 33.753: level 346 is finished
dve2lts-sym, 33.937: level 347 is finished
dve2lts-sym, 34.116: level 348 is finished
dve2lts-sym, 34.295: level 349 is finished
dve2lts-sym, 34.475: level 350 is finished
dve2lts-sym, 34.648: level 351 is finished
dve2lts-sym, 34.832: level 352 is finished
dve2lts-sym, 35.028: level 353 is finished
dve2lts-sym, 35.237: level 354 is finished
dve2lts-sym, 35.428: level 355 is finished
dve2lts-sym, 35.614: level 356 is finished
dve2lts-sym, 35.795: level 357 is finished
dve2lts-sym, 35.965: level 358 is finished
dve2lts-sym, 36.133: level 359 is finished
dve2lts-sym, 36.295: level 360 is finished
dve2lts-sym, 36.458: level 361 is finished
dve2lts-sym, 36.621: level 362 is finished
dve2lts-sym, 36.782: level 363 is finished
dve2lts-sym, 36.947: level 364 is finished
dve2lts-sym, 37.119: level 365 is finished
dve2lts-sym, 37.299: level 366 is finished
dve2lts-sym, 37.477: level 367 is finished
dve2lts-sym, 37.666: level 368 is finished
dve2lts-sym, 37.848: level 369 is finished
dve2lts-sym, 38.028: level 370 is finished
dve2lts-sym, 38.189: level 371 is finished
dve2lts-sym, 38.354: level 372 is finished
dve2lts-sym, 38.516: level 373 is finished
dve2lts-sym, 38.681: level 374 is finished
dve2lts-sym, 38.837: level 375 is finished
dve2lts-sym, 38.983: level 376 is finished
dve2lts-sym, 39.119: level 377 is finished
dve2lts-sym, 39.254: level 378 is finished
dve2lts-sym, 39.382: level 379 is finished
dve2lts-sym, 39.509: level 380 is finished
dve2lts-sym, 39.632: level 381 is finished
dve2lts-sym, 39.766: level 382 is finished
dve2lts-sym, 39.899: level 383 is finished
dve2lts-sym, 40.028: level 384 is finished
dve2lts-sym, 40.166: level 385 is finished
dve2lts-sym, 40.337: level 386 is finished
dve2lts-sym, 40.515: level 387 is finished
dve2lts-sym, 40.686: level 388 is finished
dve2lts-sym, 40.851: level 389 is finished
dve2lts-sym, 41.014: level 390 is finished
dve2lts-sym, 41.158: level 391 is finished
dve2lts-sym, 41.299: level 392 is finished
dve2lts-sym, 41.440: level 393 is finished
dve2lts-sym, 41.580: level 394 is finished
dve2lts-sym, 41.714: level 395 is finished
dve2lts-sym, 41.857: level 396 is finished
dve2lts-sym, 41.995: level 397 is finished
dve2lts-sym, 42.126: level 398 is finished
dve2lts-sym, 42.258: level 399 is finished
dve2lts-sym, 42.396: level 400 is finished
dve2lts-sym, 42.539: level 401 is finished
dve2lts-sym, 42.674: level 402 is finished
dve2lts-sym, 42.802: level 403 is finished
dve2lts-sym, 42.912: level 404 is finished
dve2lts-sym, 43.036: level 405 is finished
dve2lts-sym, 43.151: level 406 is finished
dve2lts-sym, 43.263: level 407 is finished
dve2lts-sym, 43.368: level 408 is finished
dve2lts-sym, 43.472: level 409 is finished
dve2lts-sym, 43.571: level 410 is finished
dve2lts-sym, 43.675: level 411 is finished
dve2lts-sym, 43.770: level 412 is finished
dve2lts-sym, 43.858: level 413 is finished
dve2lts-sym, 43.941: level 414 is finished
dve2lts-sym, 44.024: level 415 is finished
dve2lts-sym, 44.100: level 416 is finished
dve2lts-sym, 44.176: level 417 is finished
dve2lts-sym, 44.267: level 418 is finished
dve2lts-sym, 44.358: level 419 is finished
dve2lts-sym, 44.454: level 420 is finished
dve2lts-sym, 44.542: level 421 is finished
dve2lts-sym, 44.621: level 422 is finished
dve2lts-sym, 44.711: level 423 is finished
dve2lts-sym, 44.794: level 424 is finished
dve2lts-sym, 44.870: level 425 is finished
dve2lts-sym, 44.947: level 426 is finished
dve2lts-sym, 45.035: level 427 is finished
dve2lts-sym, 45.124: level 428 is finished
dve2lts-sym, 45.210: level 429 is finished
dve2lts-sym, 45.299: level 430 is finished
dve2lts-sym, 45.374: level 431 is finished
dve2lts-sym, 45.444: level 432 is finished
dve2lts-sym, 45.511: level 433 is finished
dve2lts-sym, 45.577: level 434 is finished
dve2lts-sym, 45.641: level 435 is finished
dve2lts-sym, 45.712: level 436 is finished
dve2lts-sym, 45.788: level 437 is finished
dve2lts-sym, 45.865: level 438 is finished
dve2lts-sym, 45.939: level 439 is finished
dve2lts-sym, 46.010: level 440 is finished
dve2lts-sym, 46.073: level 441 is finished
dve2lts-sym, 46.136: level 442 is finished
dve2lts-sym, 46.191: level 443 is finished
dve2lts-sym, 46.241: level 444 is finished
dve2lts-sym, 46.291: level 445 is finished
dve2lts-sym, 46.334: level 446 is finished
dve2lts-sym, 46.385: level 447 is finished
dve2lts-sym, 46.433: level 448 is finished
dve2lts-sym, 46.486: level 449 is finished
dve2lts-sym, 46.534: level 450 is finished
dve2lts-sym, 46.575: level 451 is finished
dve2lts-sym, 46.609: level 452 is finished
dve2lts-sym, 46.648: level 453 is finished
dve2lts-sym, 46.682: level 454 is finished
dve2lts-sym, 46.711: level 455 is finished
dve2lts-sym, 46.752: level 456 is finished
dve2lts-sym, 46.796: level 457 is finished
dve2lts-sym, 46.839: level 458 is finished
dve2lts-sym, 46.876: level 459 is finished
dve2lts-sym, 46.908: level 460 is finished
dve2lts-sym, 46.945: level 461 is finished
dve2lts-sym, 46.983: level 462 is finished
dve2lts-sym, 47.016: level 463 is finished
dve2lts-sym, 47.051: level 464 is finished
dve2lts-sym, 47.083: level 465 is finished
dve2lts-sym, 47.115: level 466 is finished
dve2lts-sym, 47.145: level 467 is finished
dve2lts-sym, 47.170: level 468 is finished
dve2lts-sym, 47.204: level 469 is finished
dve2lts-sym, 47.245: level 470 is finished
dve2lts-sym, 47.283: level 471 is finished
dve2lts-sym, 47.315: level 472 is finished
dve2lts-sym, 47.343: level 473 is finished
dve2lts-sym, 47.363: level 474 is finished
dve2lts-sym, 47.382: level 475 is finished
dve2lts-sym, 47.400: level 476 is finished
dve2lts-sym, 47.419: level 477 is finished
dve2lts-sym, 47.441: level 478 is finished
dve2lts-sym, 47.461: level 479 is finished
dve2lts-sym, 47.479: level 480 is finished
dve2lts-sym, 47.491: level 481 is finished
dve2lts-sym, 47.500: level 482 is finished
dve2lts-sym, 47.506: level 483 is finished
dve2lts-sym, 47.515: level 484 is finished
dve2lts-sym, 47.526: level 485 is finished
dve2lts-sym, 47.537: level 486 is finished
dve2lts-sym, 47.550: level 487 is finished
dve2lts-sym, 47.561: level 488 is finished
dve2lts-sym, 47.572: level 489 is finished
dve2lts-sym, 47.583: level 490 is finished
dve2lts-sym, 47.593: level 491 is finished
dve2lts-sym, 47.603: level 492 is finished
dve2lts-sym, 47.612: level 493 is finished
dve2lts-sym, 47.619: level 494 is finished
dve2lts-sym, 47.625: level 495 is finished
dve2lts-sym, 47.631: level 496 is finished
dve2lts-sym, 47.638: level 497 is finished
dve2lts-sym, 47.645: level 498 is finished
dve2lts-sym, 47.656: level 499 is finished
dve2lts-sym, 47.666: level 500 is finished
dve2lts-sym, 47.674: level 501 is finished
dve2lts-sym, 47.682: level 502 is finished
dve2lts-sym, 47.687: level 503 is finished
dve2lts-sym, 47.691: level 504 is finished
dve2lts-sym, 47.696: level 505 is finished
dve2lts-sym, 47.700: level 506 is finished
dve2lts-sym, 47.704: level 507 is finished
dve2lts-sym, 47.708: level 508 is finished
dve2lts-sym, 47.712: level 509 is finished
dve2lts-sym, 47.713: level 510 is finished
dve2lts-sym, 47.715: level 511 is finished
dve2lts-sym, 47.717: level 512 is finished
dve2lts-sym, 47.719: level 513 is finished
dve2lts-sym, 47.722: level 514 is finished
dve2lts-sym, 47.727: level 515 is finished
dve2lts-sym, 47.731: level 516 is finished
dve2lts-sym, 47.736: level 517 is finished
dve2lts-sym, 47.741: level 518 is finished
dve2lts-sym, 47.747: level 519 is finished
dve2lts-sym, 47.752: level 520 is finished
dve2lts-sym, 47.756: level 521 is finished
dve2lts-sym, 47.760: level 522 is finished
dve2lts-sym, 47.763: level 523 is finished
dve2lts-sym, 47.766: level 524 is finished
dve2lts-sym, 47.768: level 525 is finished
dve2lts-sym, 47.772: level 526 is finished
dve2lts-sym, 47.778: level 527 is finished
dve2lts-sym, 47.783: level 528 is finished
dve2lts-sym, 47.787: level 529 is finished
dve2lts-sym, 47.791: level 530 is finished
dve2lts-sym, 47.793: level 531 is finished
dve2lts-sym, 47.796: level 532 is finished
dve2lts-sym, 47.798: level 533 is finished
dve2lts-sym, 47.800: level 534 is finished
dve2lts-sym, 47.803: level 535 is finished
dve2lts-sym, 47.805: level 536 is finished
dve2lts-sym, 47.807: level 537 is finished
dve2lts-sym, 47.808: level 538 is finished
dve2lts-sym, 47.808: level 539 is finished
dve2lts-sym, 47.809: level 540 is finished
dve2lts-sym, 47.810: level 541 is finished
dve2lts-sym, 47.810: level 542 is finished
dve2lts-sym, 47.811: level 543 is finished
dve2lts-sym, 47.812: level 544 is finished
dve2lts-sym, 47.812: level 545 is finished
dve2lts-sym, 47.813: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 47.813: reachability took 43.380 real 40.900 user 2.450 sys
dve2lts-sym, 47.813: counting visited states...
dve2lts-sym, 47.843: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 47.843: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
