Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.249: Regroup specification: gs
dve2lts-sym, 3.249: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.249: Regroup macro Cols: cs,cn
dve2lts-sym, 3.249: Regroup Column Sort
dve2lts-sym, 3.250: Regroup Column Nub
dve2lts-sym, 3.251: Regroup macro Rows: rs,rn
dve2lts-sym, 3.251: Regroup Row Sort
dve2lts-sym, 3.252: Regroup Row Nub
dve2lts-sym, 3.252: Regroup Column sWaps
dve2lts-sym, 3.424: Regroup Row Sort
dve2lts-sym, 3.424: Regrouping: 120->105 groups
dve2lts-sym, 3.425: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.425: Creating a multi-core ListDD domain.
dve2lts-sym, 4.401: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.401: got initial state
dve2lts-sym, 4.402: level 0 is finished
dve2lts-sym, 4.565: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.678: level 1 is finished
dve2lts-sym, 7.610: level 2 is finished
dve2lts-sym, 7.780: level 3 is finished
dve2lts-sym, 7.903: level 4 is finished
dve2lts-sym, 8.009: level 5 is finished
dve2lts-sym, 8.097: level 6 is finished
dve2lts-sym, 8.183: level 7 is finished
dve2lts-sym, 8.264: level 8 is finished
dve2lts-sym, 8.297: level 9 is finished
dve2lts-sym, 8.325: level 10 is finished
dve2lts-sym, 8.341: level 11 is finished
dve2lts-sym, 8.346: level 12 is finished
dve2lts-sym, 8.352: level 13 is finished
dve2lts-sym, 8.355: level 14 is finished
dve2lts-sym, 8.358: level 15 is finished
dve2lts-sym, 8.361: level 16 is finished
dve2lts-sym, 8.363: level 17 is finished
dve2lts-sym, 8.366: level 18 is finished
dve2lts-sym, 8.371: level 19 is finished
dve2lts-sym, 8.374: level 20 is finished
dve2lts-sym, 8.376: level 21 is finished
dve2lts-sym, 8.378: level 22 is finished
dve2lts-sym, 8.382: level 23 is finished
dve2lts-sym, 8.385: level 24 is finished
dve2lts-sym, 8.391: level 25 is finished
dve2lts-sym, 8.398: level 26 is finished
dve2lts-sym, 8.407: level 27 is finished
dve2lts-sym, 8.416: level 28 is finished
dve2lts-sym, 8.425: level 29 is finished
dve2lts-sym, 8.434: level 30 is finished
dve2lts-sym, 8.441: level 31 is finished
dve2lts-sym, 8.449: level 32 is finished
dve2lts-sym, 8.458: level 33 is finished
dve2lts-sym, 8.466: level 34 is finished
dve2lts-sym, 8.475: level 35 is finished
dve2lts-sym, 8.483: level 36 is finished
dve2lts-sym, 8.490: level 37 is finished
dve2lts-sym, 8.496: level 38 is finished
dve2lts-sym, 8.503: level 39 is finished
dve2lts-sym, 8.508: level 40 is finished
dve2lts-sym, 8.514: level 41 is finished
dve2lts-sym, 8.521: level 42 is finished
dve2lts-sym, 8.527: level 43 is finished
dve2lts-sym, 8.533: level 44 is finished
dve2lts-sym, 8.539: level 45 is finished
dve2lts-sym, 8.546: level 46 is finished
dve2lts-sym, 8.554: level 47 is finished
dve2lts-sym, 8.563: level 48 is finished
dve2lts-sym, 8.570: level 49 is finished
dve2lts-sym, 8.577: level 50 is finished
dve2lts-sym, 8.584: level 51 is finished
dve2lts-sym, 8.591: level 52 is finished
dve2lts-sym, 8.599: level 53 is finished
dve2lts-sym, 8.609: level 54 is finished
dve2lts-sym, 8.620: level 55 is finished
dve2lts-sym, 8.632: level 56 is finished
dve2lts-sym, 8.647: level 57 is finished
dve2lts-sym, 8.659: level 58 is finished
dve2lts-sym, 8.673: level 59 is finished
dve2lts-sym, 8.687: level 60 is finished
dve2lts-sym, 8.700: level 61 is finished
dve2lts-sym, 8.714: level 62 is finished
dve2lts-sym, 8.729: level 63 is finished
dve2lts-sym, 8.745: level 64 is finished
dve2lts-sym, 8.758: level 65 is finished
dve2lts-sym, 8.772: level 66 is finished
dve2lts-sym, 8.783: level 67 is finished
dve2lts-sym, 8.796: level 68 is finished
dve2lts-sym, 8.807: level 69 is finished
dve2lts-sym, 8.819: level 70 is finished
dve2lts-sym, 8.831: level 71 is finished
dve2lts-sym, 8.845: level 72 is finished
dve2lts-sym, 8.859: level 73 is finished
dve2lts-sym, 8.871: level 74 is finished
dve2lts-sym, 8.890: level 75 is finished
dve2lts-sym, 8.907: level 76 is finished
dve2lts-sym, 8.926: level 77 is finished
dve2lts-sym, 8.946: level 78 is finished
dve2lts-sym, 8.965: level 79 is finished
dve2lts-sym, 8.985: level 80 is finished
dve2lts-sym, 9.006: level 81 is finished
dve2lts-sym, 9.026: level 82 is finished
dve2lts-sym, 9.043: level 83 is finished
dve2lts-sym, 9.062: level 84 is finished
dve2lts-sym, 9.081: level 85 is finished
dve2lts-sym, 9.101: level 86 is finished
dve2lts-sym, 9.124: level 87 is finished
dve2lts-sym, 9.149: level 88 is finished
dve2lts-sym, 9.175: level 89 is finished
dve2lts-sym, 9.204: level 90 is finished
dve2lts-sym, 9.235: level 91 is finished
dve2lts-sym, 9.265: level 92 is finished
dve2lts-sym, 9.298: level 93 is finished
dve2lts-sym, 9.332: level 94 is finished
dve2lts-sym, 9.367: level 95 is finished
dve2lts-sym, 9.400: level 96 is finished
dve2lts-sym, 9.436: level 97 is finished
dve2lts-sym, 9.475: level 98 is finished
dve2lts-sym, 9.518: level 99 is finished
dve2lts-sym, 9.556: level 100 is finished
dve2lts-sym, 9.597: level 101 is finished
dve2lts-sym, 9.633: level 102 is finished
dve2lts-sym, 9.667: level 103 is finished
dve2lts-sym, 9.699: level 104 is finished
dve2lts-sym, 9.731: level 105 is finished
dve2lts-sym, 9.763: level 106 is finished
dve2lts-sym, 9.793: level 107 is finished
dve2lts-sym, 9.825: level 108 is finished
dve2lts-sym, 9.853: level 109 is finished
dve2lts-sym, 9.883: level 110 is finished
dve2lts-sym, 9.913: level 111 is finished
dve2lts-sym, 9.942: level 112 is finished
dve2lts-sym, 9.971: level 113 is finished
dve2lts-sym, 10.003: level 114 is finished
dve2lts-sym, 10.034: level 115 is finished
dve2lts-sym, 10.063: level 116 is finished
dve2lts-sym, 10.092: level 117 is finished
dve2lts-sym, 10.122: level 118 is finished
dve2lts-sym, 10.151: level 119 is finished
dve2lts-sym, 10.179: level 120 is finished
dve2lts-sym, 10.210: level 121 is finished
dve2lts-sym, 10.244: level 122 is finished
dve2lts-sym, 10.279: level 123 is finished
dve2lts-sym, 10.319: level 124 is finished
dve2lts-sym, 10.354: level 125 is finished
dve2lts-sym, 10.389: level 126 is finished
dve2lts-sym, 10.426: level 127 is finished
dve2lts-sym, 10.465: level 128 is finished
dve2lts-sym, 10.507: level 129 is finished
dve2lts-sym, 10.549: level 130 is finished
dve2lts-sym, 10.594: level 131 is finished
dve2lts-sym, 10.638: level 132 is finished
dve2lts-sym, 10.682: level 133 is finished
dve2lts-sym, 10.720: level 134 is finished
dve2lts-sym, 10.756: level 135 is finished
dve2lts-sym, 10.791: level 136 is finished
dve2lts-sym, 10.832: level 137 is finished
dve2lts-sym, 10.868: level 138 is finished
dve2lts-sym, 10.904: level 139 is finished
dve2lts-sym, 10.943: level 140 is finished
dve2lts-sym, 10.983: level 141 is finished
dve2lts-sym, 11.031: level 142 is finished
dve2lts-sym, 11.080: level 143 is finished
dve2lts-sym, 11.131: level 144 is finished
dve2lts-sym, 11.187: level 145 is finished
dve2lts-sym, 11.247: level 146 is finished
dve2lts-sym, 11.309: level 147 is finished
dve2lts-sym, 11.369: level 148 is finished
dve2lts-sym, 11.428: level 149 is finished
dve2lts-sym, 11.485: level 150 is finished
dve2lts-sym, 11.544: level 151 is finished
dve2lts-sym, 11.605: level 152 is finished
dve2lts-sym, 11.664: level 153 is finished
dve2lts-sym, 11.723: level 154 is finished
dve2lts-sym, 11.788: level 155 is finished
dve2lts-sym, 11.854: level 156 is finished
dve2lts-sym, 11.925: level 157 is finished
dve2lts-sym, 11.996: level 158 is finished
dve2lts-sym, 12.065: level 159 is finished
dve2lts-sym, 12.146: level 160 is finished
dve2lts-sym, 12.236: level 161 is finished
dve2lts-sym, 12.327: level 162 is finished
dve2lts-sym, 12.411: level 163 is finished
dve2lts-sym, 12.483: level 164 is finished
dve2lts-sym, 12.559: level 165 is finished
dve2lts-sym, 12.642: level 166 is finished
dve2lts-sym, 12.734: level 167 is finished
dve2lts-sym, 12.837: level 168 is finished
dve2lts-sym, 12.927: level 169 is finished
dve2lts-sym, 13.016: level 170 is finished
dve2lts-sym, 13.105: level 171 is finished
dve2lts-sym, 13.189: level 172 is finished
dve2lts-sym, 13.275: level 173 is finished
dve2lts-sym, 13.366: level 174 is finished
dve2lts-sym, 13.453: level 175 is finished
dve2lts-sym, 13.541: level 176 is finished
dve2lts-sym, 13.637: level 177 is finished
dve2lts-sym, 13.733: level 178 is finished
dve2lts-sym, 13.829: level 179 is finished
dve2lts-sym, 13.927: level 180 is finished
dve2lts-sym, 14.029: level 181 is finished
dve2lts-sym, 14.129: level 182 is finished
dve2lts-sym, 14.231: level 183 is finished
dve2lts-sym, 14.330: level 184 is finished
dve2lts-sym, 14.432: level 185 is finished
dve2lts-sym, 14.533: level 186 is finished
dve2lts-sym, 14.639: level 187 is finished
dve2lts-sym, 14.747: level 188 is finished
dve2lts-sym, 14.859: level 189 is finished
dve2lts-sym, 14.971: level 190 is finished
dve2lts-sym, 15.102: level 191 is finished
dve2lts-sym, 15.227: level 192 is finished
dve2lts-sym, 15.361: level 193 is finished
dve2lts-sym, 15.497: level 194 is finished
dve2lts-sym, 15.642: level 195 is finished
dve2lts-sym, 15.788: level 196 is finished
dve2lts-sym, 15.931: level 197 is finished
dve2lts-sym, 16.078: level 198 is finished
dve2lts-sym, 16.225: level 199 is finished
dve2lts-sym, 16.366: level 200 is finished
dve2lts-sym, 16.499: level 201 is finished
dve2lts-sym, 16.624: level 202 is finished
dve2lts-sym, 16.739: level 203 is finished
dve2lts-sym, 16.859: level 204 is finished
dve2lts-sym, 16.964: level 205 is finished
dve2lts-sym, 17.076: level 206 is finished
dve2lts-sym, 17.182: level 207 is finished
dve2lts-sym, 17.293: level 208 is finished
dve2lts-sym, 17.421: level 209 is finished
dve2lts-sym, 17.544: level 210 is finished
dve2lts-sym, 17.667: level 211 is finished
dve2lts-sym, 17.783: level 212 is finished
dve2lts-sym, 17.906: level 213 is finished
dve2lts-sym, 18.031: level 214 is finished
dve2lts-sym, 18.164: level 215 is finished
dve2lts-sym, 18.302: level 216 is finished
dve2lts-sym, 18.435: level 217 is finished
dve2lts-sym, 18.565: level 218 is finished
dve2lts-sym, 18.690: level 219 is finished
dve2lts-sym, 18.816: level 220 is finished
dve2lts-sym, 18.937: level 221 is finished
dve2lts-sym, 19.071: level 222 is finished
dve2lts-sym, 19.215: level 223 is finished
dve2lts-sym, 19.365: level 224 is finished
dve2lts-sym, 19.522: level 225 is finished
dve2lts-sym, 19.686: level 226 is finished
dve2lts-sym, 19.895: level 227 is finished
dve2lts-sym, 20.098: level 228 is finished
dve2lts-sym, 20.291: level 229 is finished
dve2lts-sym, 20.463: level 230 is finished
dve2lts-sym, 20.628: level 231 is finished
dve2lts-sym, 20.786: level 232 is finished
dve2lts-sym, 20.956: level 233 is finished
dve2lts-sym, 21.116: level 234 is finished
dve2lts-sym, 21.288: level 235 is finished
dve2lts-sym, 21.462: level 236 is finished
dve2lts-sym, 21.644: level 237 is finished
dve2lts-sym, 21.811: level 238 is finished
dve2lts-sym, 21.992: level 239 is finished
dve2lts-sym, 22.170: level 240 is finished
dve2lts-sym, 22.346: level 241 is finished
dve2lts-sym, 22.515: level 242 is finished
dve2lts-sym, 22.695: level 243 is finished
dve2lts-sym, 22.882: level 244 is finished
dve2lts-sym, 23.065: level 245 is finished
dve2lts-sym, 23.261: level 246 is finished
dve2lts-sym, 23.461: level 247 is finished
dve2lts-sym, 23.659: level 248 is finished
dve2lts-sym, 23.864: level 249 is finished
dve2lts-sym, 24.076: level 250 is finished
dve2lts-sym, 24.283: level 251 is finished
dve2lts-sym, 24.492: level 252 is finished
dve2lts-sym, 24.690: level 253 is finished
dve2lts-sym, 24.897: level 254 is finished
dve2lts-sym, 25.118: level 255 is finished
dve2lts-sym, 25.349: level 256 is finished
dve2lts-sym, 25.585: level 257 is finished
dve2lts-sym, 25.852: level 258 is finished
dve2lts-sym, 26.108: level 259 is finished
dve2lts-sym, 26.376: level 260 is finished
dve2lts-sym, 26.643: level 261 is finished
dve2lts-sym, 26.911: level 262 is finished
dve2lts-sym, 27.181: level 263 is finished
dve2lts-sym, 27.444: level 264 is finished
dve2lts-sym, 27.716: level 265 is finished
dve2lts-sym, 27.972: level 266 is finished
dve2lts-sym, 28.223: level 267 is finished
dve2lts-sym, 28.473: level 268 is finished
dve2lts-sym, 28.716: level 269 is finished
dve2lts-sym, 28.955: level 270 is finished
dve2lts-sym, 29.178: level 271 is finished
dve2lts-sym, 29.388: level 272 is finished
dve2lts-sym, 29.610: level 273 is finished
dve2lts-sym, 29.798: level 274 is finished
dve2lts-sym, 29.995: level 275 is finished
dve2lts-sym, 30.194: level 276 is finished
dve2lts-sym, 30.400: level 277 is finished
dve2lts-sym, 30.615: level 278 is finished
dve2lts-sym, 30.819: level 279 is finished
dve2lts-sym, 31.035: level 280 is finished
dve2lts-sym, 31.238: level 281 is finished
dve2lts-sym, 31.449: level 282 is finished
dve2lts-sym, 31.666: level 283 is finished
dve2lts-sym, 31.886: level 284 is finished
dve2lts-sym, 32.103: level 285 is finished
dve2lts-sym, 32.313: level 286 is finished
dve2lts-sym, 32.516: level 287 is finished
dve2lts-sym, 32.708: level 288 is finished
dve2lts-sym, 32.893: level 289 is finished
dve2lts-sym, 33.079: level 290 is finished
dve2lts-sym, 33.284: level 291 is finished
dve2lts-sym, 33.497: level 292 is finished
dve2lts-sym, 33.722: level 293 is finished
dve2lts-sym, 33.957: level 294 is finished
dve2lts-sym, 34.205: level 295 is finished
dve2lts-sym, 34.490: level 296 is finished
dve2lts-sym, 34.762: level 297 is finished
dve2lts-sym, 35.015: level 298 is finished
dve2lts-sym, 35.238: level 299 is finished
dve2lts-sym, 35.447: level 300 is finished
dve2lts-sym, 35.650: level 301 is finished
dve2lts-sym, 35.877: level 302 is finished
dve2lts-sym, 36.085: level 303 is finished
dve2lts-sym, 36.301: level 304 is finished
dve2lts-sym, 36.516: level 305 is finished
dve2lts-sym, 36.746: level 306 is finished
dve2lts-sym, 36.958: level 307 is finished
dve2lts-sym, 37.193: level 308 is finished
dve2lts-sym, 37.425: level 309 is finished
dve2lts-sym, 37.645: level 310 is finished
dve2lts-sym, 37.869: level 311 is finished
dve2lts-sym, 38.106: level 312 is finished
dve2lts-sym, 38.346: level 313 is finished
dve2lts-sym, 38.581: level 314 is finished
dve2lts-sym, 38.811: level 315 is finished
dve2lts-sym, 39.020: level 316 is finished
dve2lts-sym, 39.231: level 317 is finished
dve2lts-sym, 39.430: level 318 is finished
dve2lts-sym, 39.648: level 319 is finished
dve2lts-sym, 39.899: level 320 is finished
dve2lts-sym, 40.157: level 321 is finished
dve2lts-sym, 40.431: level 322 is finished
dve2lts-sym, 40.704: level 323 is finished
dve2lts-sym, 40.971: level 324 is finished
dve2lts-sym, 41.212: level 325 is finished
dve2lts-sym, 41.448: level 326 is finished
dve2lts-sym, 41.665: level 327 is finished
dve2lts-sym, 41.848: level 328 is finished
dve2lts-sym, 42.029: level 329 is finished
dve2lts-sym, 42.207: level 330 is finished
dve2lts-sym, 42.370: level 331 is finished
dve2lts-sym, 42.518: level 332 is finished
dve2lts-sym, 42.661: level 333 is finished
dve2lts-sym, 42.827: level 334 is finished
dve2lts-sym, 42.998: level 335 is finished
dve2lts-sym, 43.179: level 336 is finished
dve2lts-sym, 43.361: level 337 is finished
dve2lts-sym, 43.533: level 338 is finished
dve2lts-sym, 43.690: level 339 is finished
dve2lts-sym, 43.853: level 340 is finished
dve2lts-sym, 44.010: level 341 is finished
dve2lts-sym, 44.173: level 342 is finished
dve2lts-sym, 44.346: level 343 is finished
dve2lts-sym, 44.497: level 344 is finished
dve2lts-sym, 44.647: level 345 is finished
dve2lts-sym, 44.786: level 346 is finished
dve2lts-sym, 44.912: level 347 is finished
dve2lts-sym, 45.037: level 348 is finished
dve2lts-sym, 45.157: level 349 is finished
dve2lts-sym, 45.291: level 350 is finished
dve2lts-sym, 45.428: level 351 is finished
dve2lts-sym, 45.573: level 352 is finished
dve2lts-sym, 45.719: level 353 is finished
dve2lts-sym, 45.874: level 354 is finished
dve2lts-sym, 46.016: level 355 is finished
dve2lts-sym, 46.142: level 356 is finished
dve2lts-sym, 46.256: level 357 is finished
dve2lts-sym, 46.357: level 358 is finished
dve2lts-sym, 46.459: level 359 is finished
dve2lts-sym, 46.555: level 360 is finished
dve2lts-sym, 46.648: level 361 is finished
dve2lts-sym, 46.761: level 362 is finished
dve2lts-sym, 46.892: level 363 is finished
dve2lts-sym, 47.024: level 364 is finished
dve2lts-sym, 47.147: level 365 is finished
dve2lts-sym, 47.266: level 366 is finished
dve2lts-sym, 47.382: level 367 is finished
dve2lts-sym, 47.488: level 368 is finished
dve2lts-sym, 47.573: level 369 is finished
dve2lts-sym, 47.655: level 370 is finished
dve2lts-sym, 47.741: level 371 is finished
dve2lts-sym, 47.826: level 372 is finished
dve2lts-sym, 47.904: level 373 is finished
dve2lts-sym, 47.977: level 374 is finished
dve2lts-sym, 48.041: level 375 is finished
dve2lts-sym, 48.097: level 376 is finished
dve2lts-sym, 48.155: level 377 is finished
dve2lts-sym, 48.203: level 378 is finished
dve2lts-sym, 48.259: level 379 is finished
dve2lts-sym, 48.314: level 380 is finished
dve2lts-sym, 48.373: level 381 is finished
dve2lts-sym, 48.436: level 382 is finished
dve2lts-sym, 48.501: level 383 is finished
dve2lts-sym, 48.563: level 384 is finished
dve2lts-sym, 48.621: level 385 is finished
dve2lts-sym, 48.676: level 386 is finished
dve2lts-sym, 48.725: level 387 is finished
dve2lts-sym, 48.765: level 388 is finished
dve2lts-sym, 48.802: level 389 is finished
dve2lts-sym, 48.833: level 390 is finished
dve2lts-sym, 48.858: level 391 is finished
dve2lts-sym, 48.886: level 392 is finished
dve2lts-sym, 48.916: level 393 is finished
dve2lts-sym, 48.944: level 394 is finished
dve2lts-sym, 48.970: level 395 is finished
dve2lts-sym, 48.996: level 396 is finished
dve2lts-sym, 49.015: level 397 is finished
dve2lts-sym, 49.032: level 398 is finished
dve2lts-sym, 49.043: level 399 is finished
dve2lts-sym, 49.054: level 400 is finished
dve2lts-sym, 49.065: level 401 is finished
dve2lts-sym, 49.075: level 402 is finished
dve2lts-sym, 49.086: level 403 is finished
dve2lts-sym, 49.094: level 404 is finished
dve2lts-sym, 49.103: level 405 is finished
dve2lts-sym, 49.108: level 406 is finished
dve2lts-sym, 49.116: level 407 is finished
dve2lts-sym, 49.125: level 408 is finished
dve2lts-sym, 49.137: level 409 is finished
dve2lts-sym, 49.152: level 410 is finished
dve2lts-sym, 49.169: level 411 is finished
dve2lts-sym, 49.191: level 412 is finished
dve2lts-sym, 49.216: level 413 is finished
dve2lts-sym, 49.240: level 414 is finished
dve2lts-sym, 49.264: level 415 is finished
dve2lts-sym, 49.285: level 416 is finished
dve2lts-sym, 49.303: level 417 is finished
dve2lts-sym, 49.320: level 418 is finished
dve2lts-sym, 49.332: level 419 is finished
dve2lts-sym, 49.344: level 420 is finished
dve2lts-sym, 49.360: level 421 is finished
dve2lts-sym, 49.380: level 422 is finished
dve2lts-sym, 49.400: level 423 is finished
dve2lts-sym, 49.420: level 424 is finished
dve2lts-sym, 49.439: level 425 is finished
dve2lts-sym, 49.454: level 426 is finished
dve2lts-sym, 49.466: level 427 is finished
dve2lts-sym, 49.474: level 428 is finished
dve2lts-sym, 49.482: level 429 is finished
dve2lts-sym, 49.489: level 430 is finished
dve2lts-sym, 49.497: level 431 is finished
dve2lts-sym, 49.505: level 432 is finished
dve2lts-sym, 49.512: level 433 is finished
dve2lts-sym, 49.517: level 434 is finished
dve2lts-sym, 49.518: level 435 is finished
dve2lts-sym, 49.520: level 436 is finished
dve2lts-sym, 49.521: level 437 is finished
dve2lts-sym, 49.522: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 49.522: reachability took 45.120 real 41.090 user 4.010 sys
dve2lts-sym, 49.522: counting visited states...
dve2lts-sym, 49.556: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 49.556: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
