Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.278: Regroup specification: gs
dve2lts-sym, 3.278: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.278: Regroup macro Cols: cs,cn
dve2lts-sym, 3.278: Regroup Column Sort
dve2lts-sym, 3.278: Regroup Column Nub
dve2lts-sym, 3.280: Regroup macro Rows: rs,rn
dve2lts-sym, 3.280: Regroup Row Sort
dve2lts-sym, 3.280: Regroup Row Nub
dve2lts-sym, 3.281: Regroup Column sWaps
dve2lts-sym, 3.452: Regroup Row Sort
dve2lts-sym, 3.453: Regrouping: 120->105 groups
dve2lts-sym, 3.454: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.454: Creating a multi-core ListDD domain.
dve2lts-sym, 5.074: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.074: got initial state
dve2lts-sym, 5.075: level 0 is finished
dve2lts-sym, 5.294: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.367: level 1 is finished
dve2lts-sym, 5.437: level 2 is finished
dve2lts-sym, 5.454: level 3 is finished
dve2lts-sym, 5.470: level 4 is finished
dve2lts-sym, 5.481: level 5 is finished
dve2lts-sym, 5.493: level 6 is finished
dve2lts-sym, 5.503: level 7 is finished
dve2lts-sym, 5.513: level 8 is finished
dve2lts-sym, 5.516: level 9 is finished
dve2lts-sym, 5.519: level 10 is finished
dve2lts-sym, 5.521: level 11 is finished
dve2lts-sym, 5.523: level 12 is finished
dve2lts-sym, 5.526: level 13 is finished
dve2lts-sym, 5.527: level 14 is finished
dve2lts-sym, 5.529: level 15 is finished
dve2lts-sym, 5.531: level 16 is finished
dve2lts-sym, 5.532: level 17 is finished
dve2lts-sym, 5.534: level 18 is finished
dve2lts-sym, 5.536: level 19 is finished
dve2lts-sym, 5.537: level 20 is finished
dve2lts-sym, 5.539: level 21 is finished
dve2lts-sym, 5.540: level 22 is finished
dve2lts-sym, 5.542: level 23 is finished
dve2lts-sym, 5.543: level 24 is finished
dve2lts-sym, 5.545: level 25 is finished
dve2lts-sym, 5.547: level 26 is finished
dve2lts-sym, 5.550: level 27 is finished
dve2lts-sym, 5.553: level 28 is finished
dve2lts-sym, 5.555: level 29 is finished
dve2lts-sym, 5.557: level 30 is finished
dve2lts-sym, 5.559: level 31 is finished
dve2lts-sym, 5.561: level 32 is finished
dve2lts-sym, 5.563: level 33 is finished
dve2lts-sym, 5.565: level 34 is finished
dve2lts-sym, 5.567: level 35 is finished
dve2lts-sym, 5.570: level 36 is finished
dve2lts-sym, 5.572: level 37 is finished
dve2lts-sym, 5.574: level 38 is finished
dve2lts-sym, 5.575: level 39 is finished
dve2lts-sym, 5.577: level 40 is finished
dve2lts-sym, 5.579: level 41 is finished
dve2lts-sym, 5.581: level 42 is finished
dve2lts-sym, 5.583: level 43 is finished
dve2lts-sym, 5.585: level 44 is finished
dve2lts-sym, 5.587: level 45 is finished
dve2lts-sym, 5.589: level 46 is finished
dve2lts-sym, 5.592: level 47 is finished
dve2lts-sym, 5.594: level 48 is finished
dve2lts-sym, 5.596: level 49 is finished
dve2lts-sym, 5.598: level 50 is finished
dve2lts-sym, 5.600: level 51 is finished
dve2lts-sym, 5.603: level 52 is finished
dve2lts-sym, 5.605: level 53 is finished
dve2lts-sym, 5.608: level 54 is finished
dve2lts-sym, 5.611: level 55 is finished
dve2lts-sym, 5.613: level 56 is finished
dve2lts-sym, 5.617: level 57 is finished
dve2lts-sym, 5.619: level 58 is finished
dve2lts-sym, 5.622: level 59 is finished
dve2lts-sym, 5.625: level 60 is finished
dve2lts-sym, 5.628: level 61 is finished
dve2lts-sym, 5.632: level 62 is finished
dve2lts-sym, 5.635: level 63 is finished
dve2lts-sym, 5.638: level 64 is finished
dve2lts-sym, 5.642: level 65 is finished
dve2lts-sym, 5.645: level 66 is finished
dve2lts-sym, 5.647: level 67 is finished
dve2lts-sym, 5.650: level 68 is finished
dve2lts-sym, 5.653: level 69 is finished
dve2lts-sym, 5.656: level 70 is finished
dve2lts-sym, 5.659: level 71 is finished
dve2lts-sym, 5.662: level 72 is finished
dve2lts-sym, 5.665: level 73 is finished
dve2lts-sym, 5.668: level 74 is finished
dve2lts-sym, 5.672: level 75 is finished
dve2lts-sym, 5.675: level 76 is finished
dve2lts-sym, 5.678: level 77 is finished
dve2lts-sym, 5.681: level 78 is finished
dve2lts-sym, 5.684: level 79 is finished
dve2lts-sym, 5.687: level 80 is finished
dve2lts-sym, 5.690: level 81 is finished
dve2lts-sym, 5.694: level 82 is finished
dve2lts-sym, 5.696: level 83 is finished
dve2lts-sym, 5.699: level 84 is finished
dve2lts-sym, 5.702: level 85 is finished
dve2lts-sym, 5.705: level 86 is finished
dve2lts-sym, 5.708: level 87 is finished
dve2lts-sym, 5.711: level 88 is finished
dve2lts-sym, 5.715: level 89 is finished
dve2lts-sym, 5.718: level 90 is finished
dve2lts-sym, 5.723: level 91 is finished
dve2lts-sym, 5.727: level 92 is finished
dve2lts-sym, 5.730: level 93 is finished
dve2lts-sym, 5.735: level 94 is finished
dve2lts-sym, 5.738: level 95 is finished
dve2lts-sym, 5.742: level 96 is finished
dve2lts-sym, 5.746: level 97 is finished
dve2lts-sym, 5.763: level 98 is finished
dve2lts-sym, 5.769: level 99 is finished
dve2lts-sym, 5.774: level 100 is finished
dve2lts-sym, 5.778: level 101 is finished
dve2lts-sym, 5.782: level 102 is finished
dve2lts-sym, 5.785: level 103 is finished
dve2lts-sym, 5.789: level 104 is finished
dve2lts-sym, 5.793: level 105 is finished
dve2lts-sym, 5.797: level 106 is finished
dve2lts-sym, 5.800: level 107 is finished
dve2lts-sym, 5.804: level 108 is finished
dve2lts-sym, 5.807: level 109 is finished
dve2lts-sym, 5.811: level 110 is finished
dve2lts-sym, 5.814: level 111 is finished
dve2lts-sym, 5.818: level 112 is finished
dve2lts-sym, 5.822: level 113 is finished
dve2lts-sym, 5.826: level 114 is finished
dve2lts-sym, 5.830: level 115 is finished
dve2lts-sym, 5.834: level 116 is finished
dve2lts-sym, 5.838: level 117 is finished
dve2lts-sym, 5.842: level 118 is finished
dve2lts-sym, 5.846: level 119 is finished
dve2lts-sym, 5.849: level 120 is finished
dve2lts-sym, 5.853: level 121 is finished
dve2lts-sym, 5.858: level 122 is finished
dve2lts-sym, 5.862: level 123 is finished
dve2lts-sym, 5.867: level 124 is finished
dve2lts-sym, 5.871: level 125 is finished
dve2lts-sym, 5.875: level 126 is finished
dve2lts-sym, 5.880: level 127 is finished
dve2lts-sym, 5.884: level 128 is finished
dve2lts-sym, 5.889: level 129 is finished
dve2lts-sym, 5.894: level 130 is finished
dve2lts-sym, 5.899: level 131 is finished
dve2lts-sym, 5.904: level 132 is finished
dve2lts-sym, 5.909: level 133 is finished
dve2lts-sym, 5.913: level 134 is finished
dve2lts-sym, 5.918: level 135 is finished
dve2lts-sym, 5.922: level 136 is finished
dve2lts-sym, 5.927: level 137 is finished
dve2lts-sym, 5.931: level 138 is finished
dve2lts-sym, 5.936: level 139 is finished
dve2lts-sym, 5.940: level 140 is finished
dve2lts-sym, 5.945: level 141 is finished
dve2lts-sym, 5.951: level 142 is finished
dve2lts-sym, 5.955: level 143 is finished
dve2lts-sym, 5.961: level 144 is finished
dve2lts-sym, 5.966: level 145 is finished
dve2lts-sym, 5.971: level 146 is finished
dve2lts-sym, 5.976: level 147 is finished
dve2lts-sym, 5.982: level 148 is finished
dve2lts-sym, 5.987: level 149 is finished
dve2lts-sym, 5.992: level 150 is finished
dve2lts-sym, 5.998: level 151 is finished
dve2lts-sym, 6.003: level 152 is finished
dve2lts-sym, 6.008: level 153 is finished
dve2lts-sym, 6.014: level 154 is finished
dve2lts-sym, 6.020: level 155 is finished
dve2lts-sym, 6.026: level 156 is finished
dve2lts-sym, 6.032: level 157 is finished
dve2lts-sym, 6.038: level 158 is finished
dve2lts-sym, 6.044: level 159 is finished
dve2lts-sym, 6.051: level 160 is finished
dve2lts-sym, 6.058: level 161 is finished
dve2lts-sym, 6.065: level 162 is finished
dve2lts-sym, 6.071: level 163 is finished
dve2lts-sym, 6.077: level 164 is finished
dve2lts-sym, 6.083: level 165 is finished
dve2lts-sym, 6.089: level 166 is finished
dve2lts-sym, 6.096: level 167 is finished
dve2lts-sym, 6.103: level 168 is finished
dve2lts-sym, 6.110: level 169 is finished
dve2lts-sym, 6.117: level 170 is finished
dve2lts-sym, 6.123: level 171 is finished
dve2lts-sym, 6.129: level 172 is finished
dve2lts-sym, 6.135: level 173 is finished
dve2lts-sym, 6.141: level 174 is finished
dve2lts-sym, 6.147: level 175 is finished
dve2lts-sym, 6.154: level 176 is finished
dve2lts-sym, 6.160: level 177 is finished
dve2lts-sym, 6.167: level 178 is finished
dve2lts-sym, 6.174: level 179 is finished
dve2lts-sym, 6.180: level 180 is finished
dve2lts-sym, 6.187: level 181 is finished
dve2lts-sym, 6.194: level 182 is finished
dve2lts-sym, 6.200: level 183 is finished
dve2lts-sym, 6.207: level 184 is finished
dve2lts-sym, 6.214: level 185 is finished
dve2lts-sym, 6.220: level 186 is finished
dve2lts-sym, 6.227: level 187 is finished
dve2lts-sym, 6.234: level 188 is finished
dve2lts-sym, 6.242: level 189 is finished
dve2lts-sym, 6.249: level 190 is finished
dve2lts-sym, 6.257: level 191 is finished
dve2lts-sym, 6.265: level 192 is finished
dve2lts-sym, 6.273: level 193 is finished
dve2lts-sym, 6.281: level 194 is finished
dve2lts-sym, 6.290: level 195 is finished
dve2lts-sym, 6.298: level 196 is finished
dve2lts-sym, 6.306: level 197 is finished
dve2lts-sym, 6.315: level 198 is finished
dve2lts-sym, 6.323: level 199 is finished
dve2lts-sym, 6.332: level 200 is finished
dve2lts-sym, 6.340: level 201 is finished
dve2lts-sym, 6.348: level 202 is finished
dve2lts-sym, 6.355: level 203 is finished
dve2lts-sym, 6.362: level 204 is finished
dve2lts-sym, 6.370: level 205 is finished
dve2lts-sym, 6.377: level 206 is finished
dve2lts-sym, 6.385: level 207 is finished
dve2lts-sym, 6.392: level 208 is finished
dve2lts-sym, 6.400: level 209 is finished
dve2lts-sym, 6.408: level 210 is finished
dve2lts-sym, 6.447: level 211 is finished
dve2lts-sym, 6.455: level 212 is finished
dve2lts-sym, 6.463: level 213 is finished
dve2lts-sym, 6.472: level 214 is finished
dve2lts-sym, 6.480: level 215 is finished
dve2lts-sym, 6.489: level 216 is finished
dve2lts-sym, 6.497: level 217 is finished
dve2lts-sym, 6.505: level 218 is finished
dve2lts-sym, 6.513: level 219 is finished
dve2lts-sym, 6.520: level 220 is finished
dve2lts-sym, 6.528: level 221 is finished
dve2lts-sym, 6.537: level 222 is finished
dve2lts-sym, 6.546: level 223 is finished
dve2lts-sym, 6.555: level 224 is finished
dve2lts-sym, 6.565: level 225 is finished
dve2lts-sym, 6.575: level 226 is finished
dve2lts-sym, 6.586: level 227 is finished
dve2lts-sym, 6.597: level 228 is finished
dve2lts-sym, 6.607: level 229 is finished
dve2lts-sym, 6.617: level 230 is finished
dve2lts-sym, 6.626: level 231 is finished
dve2lts-sym, 6.635: level 232 is finished
dve2lts-sym, 6.645: level 233 is finished
dve2lts-sym, 6.654: level 234 is finished
dve2lts-sym, 6.664: level 235 is finished
dve2lts-sym, 6.673: level 236 is finished
dve2lts-sym, 6.683: level 237 is finished
dve2lts-sym, 6.692: level 238 is finished
dve2lts-sym, 6.701: level 239 is finished
dve2lts-sym, 6.711: level 240 is finished
dve2lts-sym, 6.720: level 241 is finished
dve2lts-sym, 6.730: level 242 is finished
dve2lts-sym, 6.739: level 243 is finished
dve2lts-sym, 6.749: level 244 is finished
dve2lts-sym, 6.759: level 245 is finished
dve2lts-sym, 6.769: level 246 is finished
dve2lts-sym, 6.780: level 247 is finished
dve2lts-sym, 6.790: level 248 is finished
dve2lts-sym, 6.801: level 249 is finished
dve2lts-sym, 6.812: level 250 is finished
dve2lts-sym, 6.822: level 251 is finished
dve2lts-sym, 6.832: level 252 is finished
dve2lts-sym, 6.842: level 253 is finished
dve2lts-sym, 6.853: level 254 is finished
dve2lts-sym, 6.864: level 255 is finished
dve2lts-sym, 6.876: level 256 is finished
dve2lts-sym, 6.887: level 257 is finished
dve2lts-sym, 6.900: level 258 is finished
dve2lts-sym, 6.913: level 259 is finished
dve2lts-sym, 6.925: level 260 is finished
dve2lts-sym, 6.938: level 261 is finished
dve2lts-sym, 6.951: level 262 is finished
dve2lts-sym, 6.963: level 263 is finished
dve2lts-sym, 6.975: level 264 is finished
dve2lts-sym, 6.988: level 265 is finished
dve2lts-sym, 7.002: level 266 is finished
dve2lts-sym, 7.014: level 267 is finished
dve2lts-sym, 7.026: level 268 is finished
dve2lts-sym, 7.038: level 269 is finished
dve2lts-sym, 7.049: level 270 is finished
dve2lts-sym, 7.060: level 271 is finished
dve2lts-sym, 7.071: level 272 is finished
dve2lts-sym, 7.082: level 273 is finished
dve2lts-sym, 7.106: level 274 is finished
dve2lts-sym, 7.117: level 275 is finished
dve2lts-sym, 7.127: level 276 is finished
dve2lts-sym, 7.138: level 277 is finished
dve2lts-sym, 7.149: level 278 is finished
dve2lts-sym, 7.160: level 279 is finished
dve2lts-sym, 7.171: level 280 is finished
dve2lts-sym, 7.182: level 281 is finished
dve2lts-sym, 7.193: level 282 is finished
dve2lts-sym, 7.204: level 283 is finished
dve2lts-sym, 7.216: level 284 is finished
dve2lts-sym, 7.227: level 285 is finished
dve2lts-sym, 7.238: level 286 is finished
dve2lts-sym, 7.248: level 287 is finished
dve2lts-sym, 7.258: level 288 is finished
dve2lts-sym, 7.268: level 289 is finished
dve2lts-sym, 7.278: level 290 is finished
dve2lts-sym, 7.289: level 291 is finished
dve2lts-sym, 7.300: level 292 is finished
dve2lts-sym, 7.312: level 293 is finished
dve2lts-sym, 7.324: level 294 is finished
dve2lts-sym, 7.336: level 295 is finished
dve2lts-sym, 7.350: level 296 is finished
dve2lts-sym, 7.364: level 297 is finished
dve2lts-sym, 7.376: level 298 is finished
dve2lts-sym, 7.387: level 299 is finished
dve2lts-sym, 7.398: level 300 is finished
dve2lts-sym, 7.409: level 301 is finished
dve2lts-sym, 7.420: level 302 is finished
dve2lts-sym, 7.430: level 303 is finished
dve2lts-sym, 7.441: level 304 is finished
dve2lts-sym, 7.452: level 305 is finished
dve2lts-sym, 7.463: level 306 is finished
dve2lts-sym, 7.475: level 307 is finished
dve2lts-sym, 7.486: level 308 is finished
dve2lts-sym, 7.498: level 309 is finished
dve2lts-sym, 7.509: level 310 is finished
dve2lts-sym, 7.520: level 311 is finished
dve2lts-sym, 7.532: level 312 is finished
dve2lts-sym, 7.544: level 313 is finished
dve2lts-sym, 7.556: level 314 is finished
dve2lts-sym, 7.568: level 315 is finished
dve2lts-sym, 7.578: level 316 is finished
dve2lts-sym, 7.589: level 317 is finished
dve2lts-sym, 7.599: level 318 is finished
dve2lts-sym, 7.610: level 319 is finished
dve2lts-sym, 7.622: level 320 is finished
dve2lts-sym, 7.634: level 321 is finished
dve2lts-sym, 7.648: level 322 is finished
dve2lts-sym, 7.661: level 323 is finished
dve2lts-sym, 7.674: level 324 is finished
dve2lts-sym, 7.687: level 325 is finished
dve2lts-sym, 7.698: level 326 is finished
dve2lts-sym, 7.710: level 327 is finished
dve2lts-sym, 7.720: level 328 is finished
dve2lts-sym, 7.730: level 329 is finished
dve2lts-sym, 7.740: level 330 is finished
dve2lts-sym, 7.749: level 331 is finished
dve2lts-sym, 7.775: level 332 is finished
dve2lts-sym, 7.783: level 333 is finished
dve2lts-sym, 7.793: level 334 is finished
dve2lts-sym, 7.802: level 335 is finished
dve2lts-sym, 7.812: level 336 is finished
dve2lts-sym, 7.822: level 337 is finished
dve2lts-sym, 7.832: level 338 is finished
dve2lts-sym, 7.841: level 339 is finished
dve2lts-sym, 7.850: level 340 is finished
dve2lts-sym, 7.858: level 341 is finished
dve2lts-sym, 7.867: level 342 is finished
dve2lts-sym, 7.877: level 343 is finished
dve2lts-sym, 7.885: level 344 is finished
dve2lts-sym, 7.895: level 345 is finished
dve2lts-sym, 7.904: level 346 is finished
dve2lts-sym, 7.911: level 347 is finished
dve2lts-sym, 7.919: level 348 is finished
dve2lts-sym, 7.927: level 349 is finished
dve2lts-sym, 7.935: level 350 is finished
dve2lts-sym, 7.943: level 351 is finished
dve2lts-sym, 7.951: level 352 is finished
dve2lts-sym, 7.960: level 353 is finished
dve2lts-sym, 7.969: level 354 is finished
dve2lts-sym, 7.977: level 355 is finished
dve2lts-sym, 7.984: level 356 is finished
dve2lts-sym, 7.992: level 357 is finished
dve2lts-sym, 7.998: level 358 is finished
dve2lts-sym, 8.005: level 359 is finished
dve2lts-sym, 8.011: level 360 is finished
dve2lts-sym, 8.017: level 361 is finished
dve2lts-sym, 8.024: level 362 is finished
dve2lts-sym, 8.032: level 363 is finished
dve2lts-sym, 8.039: level 364 is finished
dve2lts-sym, 8.046: level 365 is finished
dve2lts-sym, 8.053: level 366 is finished
dve2lts-sym, 8.060: level 367 is finished
dve2lts-sym, 8.067: level 368 is finished
dve2lts-sym, 8.073: level 369 is finished
dve2lts-sym, 8.079: level 370 is finished
dve2lts-sym, 8.085: level 371 is finished
dve2lts-sym, 8.091: level 372 is finished
dve2lts-sym, 8.097: level 373 is finished
dve2lts-sym, 8.102: level 374 is finished
dve2lts-sym, 8.108: level 375 is finished
dve2lts-sym, 8.112: level 376 is finished
dve2lts-sym, 8.117: level 377 is finished
dve2lts-sym, 8.122: level 378 is finished
dve2lts-sym, 8.126: level 379 is finished
dve2lts-sym, 8.131: level 380 is finished
dve2lts-sym, 8.136: level 381 is finished
dve2lts-sym, 8.141: level 382 is finished
dve2lts-sym, 8.146: level 383 is finished
dve2lts-sym, 8.150: level 384 is finished
dve2lts-sym, 8.155: level 385 is finished
dve2lts-sym, 8.160: level 386 is finished
dve2lts-sym, 8.164: level 387 is finished
dve2lts-sym, 8.168: level 388 is finished
dve2lts-sym, 8.172: level 389 is finished
dve2lts-sym, 8.175: level 390 is finished
dve2lts-sym, 8.179: level 391 is finished
dve2lts-sym, 8.182: level 392 is finished
dve2lts-sym, 8.185: level 393 is finished
dve2lts-sym, 8.189: level 394 is finished
dve2lts-sym, 8.192: level 395 is finished
dve2lts-sym, 8.195: level 396 is finished
dve2lts-sym, 8.198: level 397 is finished
dve2lts-sym, 8.201: level 398 is finished
dve2lts-sym, 8.204: level 399 is finished
dve2lts-sym, 8.206: level 400 is finished
dve2lts-sym, 8.209: level 401 is finished
dve2lts-sym, 8.211: level 402 is finished
dve2lts-sym, 8.214: level 403 is finished
dve2lts-sym, 8.216: level 404 is finished
dve2lts-sym, 8.218: level 405 is finished
dve2lts-sym, 8.220: level 406 is finished
dve2lts-sym, 8.222: level 407 is finished
dve2lts-sym, 8.224: level 408 is finished
dve2lts-sym, 8.226: level 409 is finished
dve2lts-sym, 8.228: level 410 is finished
dve2lts-sym, 8.231: level 411 is finished
dve2lts-sym, 8.234: level 412 is finished
dve2lts-sym, 8.237: level 413 is finished
dve2lts-sym, 8.240: level 414 is finished
dve2lts-sym, 8.243: level 415 is finished
dve2lts-sym, 8.246: level 416 is finished
dve2lts-sym, 8.249: level 417 is finished
dve2lts-sym, 8.252: level 418 is finished
dve2lts-sym, 8.255: level 419 is finished
dve2lts-sym, 8.257: level 420 is finished
dve2lts-sym, 8.260: level 421 is finished
dve2lts-sym, 8.263: level 422 is finished
dve2lts-sym, 8.266: level 423 is finished
dve2lts-sym, 8.269: level 424 is finished
dve2lts-sym, 8.272: level 425 is finished
dve2lts-sym, 8.274: level 426 is finished
dve2lts-sym, 8.277: level 427 is finished
dve2lts-sym, 8.279: level 428 is finished
dve2lts-sym, 8.282: level 429 is finished
dve2lts-sym, 8.284: level 430 is finished
dve2lts-sym, 8.286: level 431 is finished
dve2lts-sym, 8.289: level 432 is finished
dve2lts-sym, 8.291: level 433 is finished
dve2lts-sym, 8.293: level 434 is finished
dve2lts-sym, 8.294: level 435 is finished
dve2lts-sym, 8.295: level 436 is finished
dve2lts-sym, 8.296: level 437 is finished
dve2lts-sym, 8.298: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 8.298: reachability took 3.220 real 142.410 user 10.890 sys
dve2lts-sym, 8.298: counting visited states...
dve2lts-sym, 8.304: counting took 0.010 real 0.310 user 0.000 sys
dve2lts-sym, 8.304: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
