Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.222: Regroup specification: gs
dve2lts-sym, 3.222: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.222: Regroup macro Cols: cs,cn
dve2lts-sym, 3.222: Regroup Column Sort
dve2lts-sym, 3.222: Regroup Column Nub
dve2lts-sym, 3.224: Regroup macro Rows: rs,rn
dve2lts-sym, 3.224: Regroup Row Sort
dve2lts-sym, 3.224: Regroup Row Nub
dve2lts-sym, 3.225: Regroup Column sWaps
dve2lts-sym, 3.396: Regroup Row Sort
dve2lts-sym, 3.397: Regrouping: 120->105 groups
dve2lts-sym, 3.398: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.398: Creating a multi-core ListDD domain.
dve2lts-sym, 5.039: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.039: got initial state
dve2lts-sym, 5.040: level 0 is finished
dve2lts-sym, 5.199: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.266: level 1 is finished
dve2lts-sym, 5.349: level 2 is finished
dve2lts-sym, 5.366: level 3 is finished
dve2lts-sym, 5.380: level 4 is finished
dve2lts-sym, 5.391: level 5 is finished
dve2lts-sym, 5.405: level 6 is finished
dve2lts-sym, 5.412: level 7 is finished
dve2lts-sym, 5.419: level 8 is finished
dve2lts-sym, 5.424: level 9 is finished
dve2lts-sym, 5.426: level 10 is finished
dve2lts-sym, 5.427: level 11 is finished
dve2lts-sym, 5.429: level 12 is finished
dve2lts-sym, 5.432: level 13 is finished
dve2lts-sym, 5.433: level 14 is finished
dve2lts-sym, 5.435: level 15 is finished
dve2lts-sym, 5.436: level 16 is finished
dve2lts-sym, 5.438: level 17 is finished
dve2lts-sym, 5.440: level 18 is finished
dve2lts-sym, 5.442: level 19 is finished
dve2lts-sym, 5.443: level 20 is finished
dve2lts-sym, 5.445: level 21 is finished
dve2lts-sym, 5.446: level 22 is finished
dve2lts-sym, 5.447: level 23 is finished
dve2lts-sym, 5.448: level 24 is finished
dve2lts-sym, 5.449: level 25 is finished
dve2lts-sym, 5.451: level 26 is finished
dve2lts-sym, 5.453: level 27 is finished
dve2lts-sym, 5.454: level 28 is finished
dve2lts-sym, 5.456: level 29 is finished
dve2lts-sym, 5.458: level 30 is finished
dve2lts-sym, 5.461: level 31 is finished
dve2lts-sym, 5.463: level 32 is finished
dve2lts-sym, 5.465: level 33 is finished
dve2lts-sym, 5.467: level 34 is finished
dve2lts-sym, 5.469: level 35 is finished
dve2lts-sym, 5.471: level 36 is finished
dve2lts-sym, 5.473: level 37 is finished
dve2lts-sym, 5.475: level 38 is finished
dve2lts-sym, 5.477: level 39 is finished
dve2lts-sym, 5.479: level 40 is finished
dve2lts-sym, 5.481: level 41 is finished
dve2lts-sym, 5.483: level 42 is finished
dve2lts-sym, 5.485: level 43 is finished
dve2lts-sym, 5.487: level 44 is finished
dve2lts-sym, 5.489: level 45 is finished
dve2lts-sym, 5.491: level 46 is finished
dve2lts-sym, 5.494: level 47 is finished
dve2lts-sym, 5.496: level 48 is finished
dve2lts-sym, 5.499: level 49 is finished
dve2lts-sym, 5.502: level 50 is finished
dve2lts-sym, 5.505: level 51 is finished
dve2lts-sym, 5.507: level 52 is finished
dve2lts-sym, 5.510: level 53 is finished
dve2lts-sym, 5.512: level 54 is finished
dve2lts-sym, 5.515: level 55 is finished
dve2lts-sym, 5.518: level 56 is finished
dve2lts-sym, 5.521: level 57 is finished
dve2lts-sym, 5.524: level 58 is finished
dve2lts-sym, 5.527: level 59 is finished
dve2lts-sym, 5.529: level 60 is finished
dve2lts-sym, 5.532: level 61 is finished
dve2lts-sym, 5.535: level 62 is finished
dve2lts-sym, 5.538: level 63 is finished
dve2lts-sym, 5.541: level 64 is finished
dve2lts-sym, 5.544: level 65 is finished
dve2lts-sym, 5.546: level 66 is finished
dve2lts-sym, 5.549: level 67 is finished
dve2lts-sym, 5.552: level 68 is finished
dve2lts-sym, 5.555: level 69 is finished
dve2lts-sym, 5.559: level 70 is finished
dve2lts-sym, 5.562: level 71 is finished
dve2lts-sym, 5.565: level 72 is finished
dve2lts-sym, 5.569: level 73 is finished
dve2lts-sym, 5.572: level 74 is finished
dve2lts-sym, 5.576: level 75 is finished
dve2lts-sym, 5.579: level 76 is finished
dve2lts-sym, 5.583: level 77 is finished
dve2lts-sym, 5.586: level 78 is finished
dve2lts-sym, 5.589: level 79 is finished
dve2lts-sym, 5.593: level 80 is finished
dve2lts-sym, 5.596: level 81 is finished
dve2lts-sym, 5.600: level 82 is finished
dve2lts-sym, 5.603: level 83 is finished
dve2lts-sym, 5.607: level 84 is finished
dve2lts-sym, 5.611: level 85 is finished
dve2lts-sym, 5.614: level 86 is finished
dve2lts-sym, 5.618: level 87 is finished
dve2lts-sym, 5.622: level 88 is finished
dve2lts-sym, 5.626: level 89 is finished
dve2lts-sym, 5.629: level 90 is finished
dve2lts-sym, 5.633: level 91 is finished
dve2lts-sym, 5.638: level 92 is finished
dve2lts-sym, 5.642: level 93 is finished
dve2lts-sym, 5.647: level 94 is finished
dve2lts-sym, 5.652: level 95 is finished
dve2lts-sym, 5.656: level 96 is finished
dve2lts-sym, 5.661: level 97 is finished
dve2lts-sym, 5.666: level 98 is finished
dve2lts-sym, 5.672: level 99 is finished
dve2lts-sym, 5.677: level 100 is finished
dve2lts-sym, 5.682: level 101 is finished
dve2lts-sym, 5.686: level 102 is finished
dve2lts-sym, 5.691: level 103 is finished
dve2lts-sym, 5.695: level 104 is finished
dve2lts-sym, 5.700: level 105 is finished
dve2lts-sym, 5.705: level 106 is finished
dve2lts-sym, 5.709: level 107 is finished
dve2lts-sym, 5.728: level 108 is finished
dve2lts-sym, 5.733: level 109 is finished
dve2lts-sym, 5.738: level 110 is finished
dve2lts-sym, 5.743: level 111 is finished
dve2lts-sym, 5.749: level 112 is finished
dve2lts-sym, 5.754: level 113 is finished
dve2lts-sym, 5.760: level 114 is finished
dve2lts-sym, 5.766: level 115 is finished
dve2lts-sym, 5.772: level 116 is finished
dve2lts-sym, 5.779: level 117 is finished
dve2lts-sym, 5.786: level 118 is finished
dve2lts-sym, 5.792: level 119 is finished
dve2lts-sym, 5.799: level 120 is finished
dve2lts-sym, 5.806: level 121 is finished
dve2lts-sym, 5.814: level 122 is finished
dve2lts-sym, 5.821: level 123 is finished
dve2lts-sym, 5.828: level 124 is finished
dve2lts-sym, 5.835: level 125 is finished
dve2lts-sym, 5.841: level 126 is finished
dve2lts-sym, 5.848: level 127 is finished
dve2lts-sym, 5.855: level 128 is finished
dve2lts-sym, 5.861: level 129 is finished
dve2lts-sym, 5.868: level 130 is finished
dve2lts-sym, 5.875: level 131 is finished
dve2lts-sym, 5.882: level 132 is finished
dve2lts-sym, 5.888: level 133 is finished
dve2lts-sym, 5.895: level 134 is finished
dve2lts-sym, 5.902: level 135 is finished
dve2lts-sym, 5.909: level 136 is finished
dve2lts-sym, 5.916: level 137 is finished
dve2lts-sym, 5.925: level 138 is finished
dve2lts-sym, 5.933: level 139 is finished
dve2lts-sym, 5.942: level 140 is finished
dve2lts-sym, 5.951: level 141 is finished
dve2lts-sym, 5.959: level 142 is finished
dve2lts-sym, 5.968: level 143 is finished
dve2lts-sym, 5.976: level 144 is finished
dve2lts-sym, 5.985: level 145 is finished
dve2lts-sym, 5.994: level 146 is finished
dve2lts-sym, 6.003: level 147 is finished
dve2lts-sym, 6.012: level 148 is finished
dve2lts-sym, 6.021: level 149 is finished
dve2lts-sym, 6.031: level 150 is finished
dve2lts-sym, 6.041: level 151 is finished
dve2lts-sym, 6.051: level 152 is finished
dve2lts-sym, 6.060: level 153 is finished
dve2lts-sym, 6.069: level 154 is finished
dve2lts-sym, 6.078: level 155 is finished
dve2lts-sym, 6.087: level 156 is finished
dve2lts-sym, 6.097: level 157 is finished
dve2lts-sym, 6.107: level 158 is finished
dve2lts-sym, 6.117: level 159 is finished
dve2lts-sym, 6.126: level 160 is finished
dve2lts-sym, 6.136: level 161 is finished
dve2lts-sym, 6.145: level 162 is finished
dve2lts-sym, 6.155: level 163 is finished
dve2lts-sym, 6.166: level 164 is finished
dve2lts-sym, 6.176: level 165 is finished
dve2lts-sym, 6.186: level 166 is finished
dve2lts-sym, 6.197: level 167 is finished
dve2lts-sym, 6.208: level 168 is finished
dve2lts-sym, 6.218: level 169 is finished
dve2lts-sym, 6.229: level 170 is finished
dve2lts-sym, 6.239: level 171 is finished
dve2lts-sym, 6.249: level 172 is finished
dve2lts-sym, 6.260: level 173 is finished
dve2lts-sym, 6.271: level 174 is finished
dve2lts-sym, 6.281: level 175 is finished
dve2lts-sym, 6.291: level 176 is finished
dve2lts-sym, 6.302: level 177 is finished
dve2lts-sym, 6.312: level 178 is finished
dve2lts-sym, 6.323: level 179 is finished
dve2lts-sym, 6.334: level 180 is finished
dve2lts-sym, 6.345: level 181 is finished
dve2lts-sym, 6.356: level 182 is finished
dve2lts-sym, 6.368: level 183 is finished
dve2lts-sym, 6.432: level 184 is finished
dve2lts-sym, 6.443: level 185 is finished
dve2lts-sym, 6.454: level 186 is finished
dve2lts-sym, 6.466: level 187 is finished
dve2lts-sym, 6.479: level 188 is finished
dve2lts-sym, 6.492: level 189 is finished
dve2lts-sym, 6.504: level 190 is finished
dve2lts-sym, 6.517: level 191 is finished
dve2lts-sym, 6.528: level 192 is finished
dve2lts-sym, 6.540: level 193 is finished
dve2lts-sym, 6.552: level 194 is finished
dve2lts-sym, 6.564: level 195 is finished
dve2lts-sym, 6.576: level 196 is finished
dve2lts-sym, 6.588: level 197 is finished
dve2lts-sym, 6.599: level 198 is finished
dve2lts-sym, 6.610: level 199 is finished
dve2lts-sym, 6.620: level 200 is finished
dve2lts-sym, 6.631: level 201 is finished
dve2lts-sym, 6.643: level 202 is finished
dve2lts-sym, 6.655: level 203 is finished
dve2lts-sym, 6.667: level 204 is finished
dve2lts-sym, 6.680: level 205 is finished
dve2lts-sym, 6.694: level 206 is finished
dve2lts-sym, 6.707: level 207 is finished
dve2lts-sym, 6.721: level 208 is finished
dve2lts-sym, 6.736: level 209 is finished
dve2lts-sym, 6.749: level 210 is finished
dve2lts-sym, 6.763: level 211 is finished
dve2lts-sym, 6.777: level 212 is finished
dve2lts-sym, 6.792: level 213 is finished
dve2lts-sym, 6.806: level 214 is finished
dve2lts-sym, 6.821: level 215 is finished
dve2lts-sym, 6.836: level 216 is finished
dve2lts-sym, 6.849: level 217 is finished
dve2lts-sym, 6.863: level 218 is finished
dve2lts-sym, 6.877: level 219 is finished
dve2lts-sym, 6.890: level 220 is finished
dve2lts-sym, 6.904: level 221 is finished
dve2lts-sym, 6.919: level 222 is finished
dve2lts-sym, 6.934: level 223 is finished
dve2lts-sym, 6.948: level 224 is finished
dve2lts-sym, 6.963: level 225 is finished
dve2lts-sym, 6.978: level 226 is finished
dve2lts-sym, 6.994: level 227 is finished
dve2lts-sym, 7.010: level 228 is finished
dve2lts-sym, 7.028: level 229 is finished
dve2lts-sym, 7.046: level 230 is finished
dve2lts-sym, 7.079: level 231 is finished
dve2lts-sym, 7.098: level 232 is finished
dve2lts-sym, 7.118: level 233 is finished
dve2lts-sym, 7.137: level 234 is finished
dve2lts-sym, 7.156: level 235 is finished
dve2lts-sym, 7.176: level 236 is finished
dve2lts-sym, 7.196: level 237 is finished
dve2lts-sym, 7.215: level 238 is finished
dve2lts-sym, 7.234: level 239 is finished
dve2lts-sym, 7.254: level 240 is finished
dve2lts-sym, 7.272: level 241 is finished
dve2lts-sym, 7.293: level 242 is finished
dve2lts-sym, 7.314: level 243 is finished
dve2lts-sym, 7.335: level 244 is finished
dve2lts-sym, 7.354: level 245 is finished
dve2lts-sym, 7.375: level 246 is finished
dve2lts-sym, 7.394: level 247 is finished
dve2lts-sym, 7.413: level 248 is finished
dve2lts-sym, 7.432: level 249 is finished
dve2lts-sym, 7.452: level 250 is finished
dve2lts-sym, 7.472: level 251 is finished
dve2lts-sym, 7.492: level 252 is finished
dve2lts-sym, 7.512: level 253 is finished
dve2lts-sym, 7.533: level 254 is finished
dve2lts-sym, 7.553: level 255 is finished
dve2lts-sym, 7.573: level 256 is finished
dve2lts-sym, 7.593: level 257 is finished
dve2lts-sym, 7.612: level 258 is finished
dve2lts-sym, 7.631: level 259 is finished
dve2lts-sym, 7.652: level 260 is finished
dve2lts-sym, 7.673: level 261 is finished
dve2lts-sym, 7.694: level 262 is finished
dve2lts-sym, 7.714: level 263 is finished
dve2lts-sym, 7.749: level 264 is finished
dve2lts-sym, 7.770: level 265 is finished
dve2lts-sym, 7.791: level 266 is finished
dve2lts-sym, 7.812: level 267 is finished
dve2lts-sym, 7.833: level 268 is finished
dve2lts-sym, 7.853: level 269 is finished
dve2lts-sym, 7.873: level 270 is finished
dve2lts-sym, 7.893: level 271 is finished
dve2lts-sym, 7.913: level 272 is finished
dve2lts-sym, 7.932: level 273 is finished
dve2lts-sym, 7.953: level 274 is finished
dve2lts-sym, 7.972: level 275 is finished
dve2lts-sym, 7.991: level 276 is finished
dve2lts-sym, 8.010: level 277 is finished
dve2lts-sym, 8.029: level 278 is finished
dve2lts-sym, 8.048: level 279 is finished
dve2lts-sym, 8.067: level 280 is finished
dve2lts-sym, 8.086: level 281 is finished
dve2lts-sym, 8.104: level 282 is finished
dve2lts-sym, 8.124: level 283 is finished
dve2lts-sym, 8.143: level 284 is finished
dve2lts-sym, 8.162: level 285 is finished
dve2lts-sym, 8.182: level 286 is finished
dve2lts-sym, 8.202: level 287 is finished
dve2lts-sym, 8.220: level 288 is finished
dve2lts-sym, 8.239: level 289 is finished
dve2lts-sym, 8.257: level 290 is finished
dve2lts-sym, 8.274: level 291 is finished
dve2lts-sym, 8.291: level 292 is finished
dve2lts-sym, 8.308: level 293 is finished
dve2lts-sym, 8.325: level 294 is finished
dve2lts-sym, 8.343: level 295 is finished
dve2lts-sym, 8.361: level 296 is finished
dve2lts-sym, 8.379: level 297 is finished
dve2lts-sym, 8.413: level 298 is finished
dve2lts-sym, 8.433: level 299 is finished
dve2lts-sym, 8.452: level 300 is finished
dve2lts-sym, 8.471: level 301 is finished
dve2lts-sym, 8.490: level 302 is finished
dve2lts-sym, 8.509: level 303 is finished
dve2lts-sym, 8.527: level 304 is finished
dve2lts-sym, 8.545: level 305 is finished
dve2lts-sym, 8.563: level 306 is finished
dve2lts-sym, 8.578: level 307 is finished
dve2lts-sym, 8.595: level 308 is finished
dve2lts-sym, 8.612: level 309 is finished
dve2lts-sym, 8.629: level 310 is finished
dve2lts-sym, 8.646: level 311 is finished
dve2lts-sym, 8.662: level 312 is finished
dve2lts-sym, 8.679: level 313 is finished
dve2lts-sym, 8.695: level 314 is finished
dve2lts-sym, 8.711: level 315 is finished
dve2lts-sym, 8.725: level 316 is finished
dve2lts-sym, 8.741: level 317 is finished
dve2lts-sym, 8.756: level 318 is finished
dve2lts-sym, 8.771: level 319 is finished
dve2lts-sym, 8.784: level 320 is finished
dve2lts-sym, 8.799: level 321 is finished
dve2lts-sym, 8.815: level 322 is finished
dve2lts-sym, 8.830: level 323 is finished
dve2lts-sym, 8.845: level 324 is finished
dve2lts-sym, 8.858: level 325 is finished
dve2lts-sym, 8.872: level 326 is finished
dve2lts-sym, 8.886: level 327 is finished
dve2lts-sym, 8.901: level 328 is finished
dve2lts-sym, 8.915: level 329 is finished
dve2lts-sym, 8.928: level 330 is finished
dve2lts-sym, 8.940: level 331 is finished
dve2lts-sym, 8.951: level 332 is finished
dve2lts-sym, 8.963: level 333 is finished
dve2lts-sym, 8.976: level 334 is finished
dve2lts-sym, 8.988: level 335 is finished
dve2lts-sym, 9.000: level 336 is finished
dve2lts-sym, 9.012: level 337 is finished
dve2lts-sym, 9.024: level 338 is finished
dve2lts-sym, 9.034: level 339 is finished
dve2lts-sym, 9.045: level 340 is finished
dve2lts-sym, 9.070: level 341 is finished
dve2lts-sym, 9.082: level 342 is finished
dve2lts-sym, 9.092: level 343 is finished
dve2lts-sym, 9.103: level 344 is finished
dve2lts-sym, 9.113: level 345 is finished
dve2lts-sym, 9.122: level 346 is finished
dve2lts-sym, 9.131: level 347 is finished
dve2lts-sym, 9.140: level 348 is finished
dve2lts-sym, 9.150: level 349 is finished
dve2lts-sym, 9.160: level 350 is finished
dve2lts-sym, 9.170: level 351 is finished
dve2lts-sym, 9.179: level 352 is finished
dve2lts-sym, 9.187: level 353 is finished
dve2lts-sym, 9.196: level 354 is finished
dve2lts-sym, 9.204: level 355 is finished
dve2lts-sym, 9.212: level 356 is finished
dve2lts-sym, 9.220: level 357 is finished
dve2lts-sym, 9.228: level 358 is finished
dve2lts-sym, 9.235: level 359 is finished
dve2lts-sym, 9.244: level 360 is finished
dve2lts-sym, 9.251: level 361 is finished
dve2lts-sym, 9.258: level 362 is finished
dve2lts-sym, 9.265: level 363 is finished
dve2lts-sym, 9.272: level 364 is finished
dve2lts-sym, 9.279: level 365 is finished
dve2lts-sym, 9.285: level 366 is finished
dve2lts-sym, 9.291: level 367 is finished
dve2lts-sym, 9.298: level 368 is finished
dve2lts-sym, 9.304: level 369 is finished
dve2lts-sym, 9.311: level 370 is finished
dve2lts-sym, 9.317: level 371 is finished
dve2lts-sym, 9.323: level 372 is finished
dve2lts-sym, 9.329: level 373 is finished
dve2lts-sym, 9.335: level 374 is finished
dve2lts-sym, 9.340: level 375 is finished
dve2lts-sym, 9.344: level 376 is finished
dve2lts-sym, 9.350: level 377 is finished
dve2lts-sym, 9.355: level 378 is finished
dve2lts-sym, 9.360: level 379 is finished
dve2lts-sym, 9.365: level 380 is finished
dve2lts-sym, 9.370: level 381 is finished
dve2lts-sym, 9.374: level 382 is finished
dve2lts-sym, 9.379: level 383 is finished
dve2lts-sym, 9.383: level 384 is finished
dve2lts-sym, 9.387: level 385 is finished
dve2lts-sym, 9.391: level 386 is finished
dve2lts-sym, 9.396: level 387 is finished
dve2lts-sym, 9.400: level 388 is finished
dve2lts-sym, 9.404: level 389 is finished
dve2lts-sym, 9.407: level 390 is finished
dve2lts-sym, 9.411: level 391 is finished
dve2lts-sym, 9.414: level 392 is finished
dve2lts-sym, 9.417: level 393 is finished
dve2lts-sym, 9.420: level 394 is finished
dve2lts-sym, 9.423: level 395 is finished
dve2lts-sym, 9.426: level 396 is finished
dve2lts-sym, 9.429: level 397 is finished
dve2lts-sym, 9.432: level 398 is finished
dve2lts-sym, 9.435: level 399 is finished
dve2lts-sym, 9.438: level 400 is finished
dve2lts-sym, 9.441: level 401 is finished
dve2lts-sym, 9.444: level 402 is finished
dve2lts-sym, 9.446: level 403 is finished
dve2lts-sym, 9.449: level 404 is finished
dve2lts-sym, 9.452: level 405 is finished
dve2lts-sym, 9.455: level 406 is finished
dve2lts-sym, 9.458: level 407 is finished
dve2lts-sym, 9.461: level 408 is finished
dve2lts-sym, 9.464: level 409 is finished
dve2lts-sym, 9.466: level 410 is finished
dve2lts-sym, 9.469: level 411 is finished
dve2lts-sym, 9.472: level 412 is finished
dve2lts-sym, 9.475: level 413 is finished
dve2lts-sym, 9.478: level 414 is finished
dve2lts-sym, 9.480: level 415 is finished
dve2lts-sym, 9.483: level 416 is finished
dve2lts-sym, 9.486: level 417 is finished
dve2lts-sym, 9.488: level 418 is finished
dve2lts-sym, 9.491: level 419 is finished
dve2lts-sym, 9.493: level 420 is finished
dve2lts-sym, 9.495: level 421 is finished
dve2lts-sym, 9.497: level 422 is finished
dve2lts-sym, 9.499: level 423 is finished
dve2lts-sym, 9.501: level 424 is finished
dve2lts-sym, 9.503: level 425 is finished
dve2lts-sym, 9.505: level 426 is finished
dve2lts-sym, 9.507: level 427 is finished
dve2lts-sym, 9.508: level 428 is finished
dve2lts-sym, 9.511: level 429 is finished
dve2lts-sym, 9.513: level 430 is finished
dve2lts-sym, 9.515: level 431 is finished
dve2lts-sym, 9.517: level 432 is finished
dve2lts-sym, 9.519: level 433 is finished
dve2lts-sym, 9.521: level 434 is finished
dve2lts-sym, 9.523: level 435 is finished
dve2lts-sym, 9.525: level 436 is finished
dve2lts-sym, 9.526: level 437 is finished
dve2lts-sym, 9.528: level 438 is finished
dve2lts-sym, 9.530: level 439 is finished
dve2lts-sym, 9.532: level 440 is finished
dve2lts-sym, 9.534: level 441 is finished
dve2lts-sym, 9.536: level 442 is finished
dve2lts-sym, 9.538: level 443 is finished
dve2lts-sym, 9.540: level 444 is finished
dve2lts-sym, 9.542: level 445 is finished
dve2lts-sym, 9.543: level 446 is finished
dve2lts-sym, 9.544: level 447 is finished
dve2lts-sym, 9.545: level 448 is finished
dve2lts-sym, 9.546: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 9.546: reachability took 4.500 real 202.910 user 11.570 sys
dve2lts-sym, 9.546: counting visited states...
dve2lts-sym, 9.560: counting took 0.020 real 0.670 user 0.000 sys
dve2lts-sym, 9.560: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
