Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.213: Regroup specification: gs
dve2lts-sym, 3.213: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.213: Regroup macro Cols: cs,cn
dve2lts-sym, 3.213: Regroup Column Sort
dve2lts-sym, 3.214: Regroup Column Nub
dve2lts-sym, 3.215: Regroup macro Rows: rs,rn
dve2lts-sym, 3.215: Regroup Row Sort
dve2lts-sym, 3.215: Regroup Row Nub
dve2lts-sym, 3.216: Regroup Column sWaps
dve2lts-sym, 3.387: Regroup Row Sort
dve2lts-sym, 3.388: Regrouping: 120->105 groups
dve2lts-sym, 3.389: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.389: Creating a multi-core ListDD domain.
dve2lts-sym, 5.022: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.023: got initial state
dve2lts-sym, 5.023: level 0 is finished
dve2lts-sym, 5.183: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.254: level 1 is finished
dve2lts-sym, 5.317: level 2 is finished
dve2lts-sym, 5.334: level 3 is finished
dve2lts-sym, 5.345: level 4 is finished
dve2lts-sym, 5.354: level 5 is finished
dve2lts-sym, 5.362: level 6 is finished
dve2lts-sym, 5.367: level 7 is finished
dve2lts-sym, 5.374: level 8 is finished
dve2lts-sym, 5.381: level 9 is finished
dve2lts-sym, 5.384: level 10 is finished
dve2lts-sym, 5.387: level 11 is finished
dve2lts-sym, 5.391: level 12 is finished
dve2lts-sym, 5.394: level 13 is finished
dve2lts-sym, 5.397: level 14 is finished
dve2lts-sym, 5.399: level 15 is finished
dve2lts-sym, 5.400: level 16 is finished
dve2lts-sym, 5.401: level 17 is finished
dve2lts-sym, 5.402: level 18 is finished
dve2lts-sym, 5.403: level 19 is finished
dve2lts-sym, 5.405: level 20 is finished
dve2lts-sym, 5.407: level 21 is finished
dve2lts-sym, 5.409: level 22 is finished
dve2lts-sym, 5.410: level 23 is finished
dve2lts-sym, 5.412: level 24 is finished
dve2lts-sym, 5.414: level 25 is finished
dve2lts-sym, 5.415: level 26 is finished
dve2lts-sym, 5.417: level 27 is finished
dve2lts-sym, 5.419: level 28 is finished
dve2lts-sym, 5.420: level 29 is finished
dve2lts-sym, 5.422: level 30 is finished
dve2lts-sym, 5.424: level 31 is finished
dve2lts-sym, 5.425: level 32 is finished
dve2lts-sym, 5.428: level 33 is finished
dve2lts-sym, 5.430: level 34 is finished
dve2lts-sym, 5.432: level 35 is finished
dve2lts-sym, 5.433: level 36 is finished
dve2lts-sym, 5.435: level 37 is finished
dve2lts-sym, 5.436: level 38 is finished
dve2lts-sym, 5.438: level 39 is finished
dve2lts-sym, 5.439: level 40 is finished
dve2lts-sym, 5.441: level 41 is finished
dve2lts-sym, 5.442: level 42 is finished
dve2lts-sym, 5.444: level 43 is finished
dve2lts-sym, 5.446: level 44 is finished
dve2lts-sym, 5.447: level 45 is finished
dve2lts-sym, 5.449: level 46 is finished
dve2lts-sym, 5.451: level 47 is finished
dve2lts-sym, 5.452: level 48 is finished
dve2lts-sym, 5.454: level 49 is finished
dve2lts-sym, 5.456: level 50 is finished
dve2lts-sym, 5.458: level 51 is finished
dve2lts-sym, 5.460: level 52 is finished
dve2lts-sym, 5.462: level 53 is finished
dve2lts-sym, 5.464: level 54 is finished
dve2lts-sym, 5.466: level 55 is finished
dve2lts-sym, 5.469: level 56 is finished
dve2lts-sym, 5.471: level 57 is finished
dve2lts-sym, 5.473: level 58 is finished
dve2lts-sym, 5.476: level 59 is finished
dve2lts-sym, 5.478: level 60 is finished
dve2lts-sym, 5.480: level 61 is finished
dve2lts-sym, 5.483: level 62 is finished
dve2lts-sym, 5.485: level 63 is finished
dve2lts-sym, 5.488: level 64 is finished
dve2lts-sym, 5.491: level 65 is finished
dve2lts-sym, 5.494: level 66 is finished
dve2lts-sym, 5.496: level 67 is finished
dve2lts-sym, 5.499: level 68 is finished
dve2lts-sym, 5.501: level 69 is finished
dve2lts-sym, 5.503: level 70 is finished
dve2lts-sym, 5.505: level 71 is finished
dve2lts-sym, 5.508: level 72 is finished
dve2lts-sym, 5.510: level 73 is finished
dve2lts-sym, 5.513: level 74 is finished
dve2lts-sym, 5.515: level 75 is finished
dve2lts-sym, 5.518: level 76 is finished
dve2lts-sym, 5.520: level 77 is finished
dve2lts-sym, 5.523: level 78 is finished
dve2lts-sym, 5.526: level 79 is finished
dve2lts-sym, 5.528: level 80 is finished
dve2lts-sym, 5.531: level 81 is finished
dve2lts-sym, 5.534: level 82 is finished
dve2lts-sym, 5.537: level 83 is finished
dve2lts-sym, 5.541: level 84 is finished
dve2lts-sym, 5.544: level 85 is finished
dve2lts-sym, 5.548: level 86 is finished
dve2lts-sym, 5.551: level 87 is finished
dve2lts-sym, 5.555: level 88 is finished
dve2lts-sym, 5.559: level 89 is finished
dve2lts-sym, 5.562: level 90 is finished
dve2lts-sym, 5.566: level 91 is finished
dve2lts-sym, 5.569: level 92 is finished
dve2lts-sym, 5.572: level 93 is finished
dve2lts-sym, 5.576: level 94 is finished
dve2lts-sym, 5.579: level 95 is finished
dve2lts-sym, 5.583: level 96 is finished
dve2lts-sym, 5.586: level 97 is finished
dve2lts-sym, 5.590: level 98 is finished
dve2lts-sym, 5.594: level 99 is finished
dve2lts-sym, 5.597: level 100 is finished
dve2lts-sym, 5.600: level 101 is finished
dve2lts-sym, 5.604: level 102 is finished
dve2lts-sym, 5.607: level 103 is finished
dve2lts-sym, 5.610: level 104 is finished
dve2lts-sym, 5.614: level 105 is finished
dve2lts-sym, 5.617: level 106 is finished
dve2lts-sym, 5.621: level 107 is finished
dve2lts-sym, 5.624: level 108 is finished
dve2lts-sym, 5.628: level 109 is finished
dve2lts-sym, 5.632: level 110 is finished
dve2lts-sym, 5.636: level 111 is finished
dve2lts-sym, 5.640: level 112 is finished
dve2lts-sym, 5.645: level 113 is finished
dve2lts-sym, 5.649: level 114 is finished
dve2lts-sym, 5.654: level 115 is finished
dve2lts-sym, 5.658: level 116 is finished
dve2lts-sym, 5.663: level 117 is finished
dve2lts-sym, 5.668: level 118 is finished
dve2lts-sym, 5.672: level 119 is finished
dve2lts-sym, 5.677: level 120 is finished
dve2lts-sym, 5.681: level 121 is finished
dve2lts-sym, 5.686: level 122 is finished
dve2lts-sym, 5.690: level 123 is finished
dve2lts-sym, 5.695: level 124 is finished
dve2lts-sym, 5.711: level 125 is finished
dve2lts-sym, 5.718: level 126 is finished
dve2lts-sym, 5.723: level 127 is finished
dve2lts-sym, 5.727: level 128 is finished
dve2lts-sym, 5.731: level 129 is finished
dve2lts-sym, 5.735: level 130 is finished
dve2lts-sym, 5.738: level 131 is finished
dve2lts-sym, 5.742: level 132 is finished
dve2lts-sym, 5.747: level 133 is finished
dve2lts-sym, 5.751: level 134 is finished
dve2lts-sym, 5.755: level 135 is finished
dve2lts-sym, 5.760: level 136 is finished
dve2lts-sym, 5.765: level 137 is finished
dve2lts-sym, 5.770: level 138 is finished
dve2lts-sym, 5.774: level 139 is finished
dve2lts-sym, 5.779: level 140 is finished
dve2lts-sym, 5.784: level 141 is finished
dve2lts-sym, 5.790: level 142 is finished
dve2lts-sym, 5.795: level 143 is finished
dve2lts-sym, 5.800: level 144 is finished
dve2lts-sym, 5.806: level 145 is finished
dve2lts-sym, 5.812: level 146 is finished
dve2lts-sym, 5.817: level 147 is finished
dve2lts-sym, 5.822: level 148 is finished
dve2lts-sym, 5.826: level 149 is finished
dve2lts-sym, 5.830: level 150 is finished
dve2lts-sym, 5.834: level 151 is finished
dve2lts-sym, 5.839: level 152 is finished
dve2lts-sym, 5.843: level 153 is finished
dve2lts-sym, 5.847: level 154 is finished
dve2lts-sym, 5.851: level 155 is finished
dve2lts-sym, 5.856: level 156 is finished
dve2lts-sym, 5.860: level 157 is finished
dve2lts-sym, 5.865: level 158 is finished
dve2lts-sym, 5.870: level 159 is finished
dve2lts-sym, 5.875: level 160 is finished
dve2lts-sym, 5.881: level 161 is finished
dve2lts-sym, 5.886: level 162 is finished
dve2lts-sym, 5.892: level 163 is finished
dve2lts-sym, 5.897: level 164 is finished
dve2lts-sym, 5.903: level 165 is finished
dve2lts-sym, 5.908: level 166 is finished
dve2lts-sym, 5.913: level 167 is finished
dve2lts-sym, 5.918: level 168 is finished
dve2lts-sym, 5.924: level 169 is finished
dve2lts-sym, 5.929: level 170 is finished
dve2lts-sym, 5.935: level 171 is finished
dve2lts-sym, 5.941: level 172 is finished
dve2lts-sym, 5.946: level 173 is finished
dve2lts-sym, 5.952: level 174 is finished
dve2lts-sym, 5.958: level 175 is finished
dve2lts-sym, 5.963: level 176 is finished
dve2lts-sym, 5.968: level 177 is finished
dve2lts-sym, 5.973: level 178 is finished
dve2lts-sym, 5.979: level 179 is finished
dve2lts-sym, 5.984: level 180 is finished
dve2lts-sym, 5.989: level 181 is finished
dve2lts-sym, 5.993: level 182 is finished
dve2lts-sym, 5.998: level 183 is finished
dve2lts-sym, 6.003: level 184 is finished
dve2lts-sym, 6.008: level 185 is finished
dve2lts-sym, 6.013: level 186 is finished
dve2lts-sym, 6.019: level 187 is finished
dve2lts-sym, 6.024: level 188 is finished
dve2lts-sym, 6.029: level 189 is finished
dve2lts-sym, 6.034: level 190 is finished
dve2lts-sym, 6.040: level 191 is finished
dve2lts-sym, 6.045: level 192 is finished
dve2lts-sym, 6.051: level 193 is finished
dve2lts-sym, 6.056: level 194 is finished
dve2lts-sym, 6.062: level 195 is finished
dve2lts-sym, 6.067: level 196 is finished
dve2lts-sym, 6.072: level 197 is finished
dve2lts-sym, 6.077: level 198 is finished
dve2lts-sym, 6.082: level 199 is finished
dve2lts-sym, 6.088: level 200 is finished
dve2lts-sym, 6.093: level 201 is finished
dve2lts-sym, 6.099: level 202 is finished
dve2lts-sym, 6.105: level 203 is finished
dve2lts-sym, 6.111: level 204 is finished
dve2lts-sym, 6.117: level 205 is finished
dve2lts-sym, 6.123: level 206 is finished
dve2lts-sym, 6.129: level 207 is finished
dve2lts-sym, 6.135: level 208 is finished
dve2lts-sym, 6.142: level 209 is finished
dve2lts-sym, 6.148: level 210 is finished
dve2lts-sym, 6.153: level 211 is finished
dve2lts-sym, 6.159: level 212 is finished
dve2lts-sym, 6.165: level 213 is finished
dve2lts-sym, 6.170: level 214 is finished
dve2lts-sym, 6.175: level 215 is finished
dve2lts-sym, 6.181: level 216 is finished
dve2lts-sym, 6.187: level 217 is finished
dve2lts-sym, 6.192: level 218 is finished
dve2lts-sym, 6.199: level 219 is finished
dve2lts-sym, 6.205: level 220 is finished
dve2lts-sym, 6.211: level 221 is finished
dve2lts-sym, 6.217: level 222 is finished
dve2lts-sym, 6.224: level 223 is finished
dve2lts-sym, 6.231: level 224 is finished
dve2lts-sym, 6.237: level 225 is finished
dve2lts-sym, 6.243: level 226 is finished
dve2lts-sym, 6.250: level 227 is finished
dve2lts-sym, 6.257: level 228 is finished
dve2lts-sym, 6.263: level 229 is finished
dve2lts-sym, 6.269: level 230 is finished
dve2lts-sym, 6.275: level 231 is finished
dve2lts-sym, 6.282: level 232 is finished
dve2lts-sym, 6.288: level 233 is finished
dve2lts-sym, 6.295: level 234 is finished
dve2lts-sym, 6.301: level 235 is finished
dve2lts-sym, 6.307: level 236 is finished
dve2lts-sym, 6.313: level 237 is finished
dve2lts-sym, 6.319: level 238 is finished
dve2lts-sym, 6.325: level 239 is finished
dve2lts-sym, 6.331: level 240 is finished
dve2lts-sym, 6.337: level 241 is finished
dve2lts-sym, 6.343: level 242 is finished
dve2lts-sym, 6.349: level 243 is finished
dve2lts-sym, 6.355: level 244 is finished
dve2lts-sym, 6.362: level 245 is finished
dve2lts-sym, 6.383: level 246 is finished
dve2lts-sym, 6.392: level 247 is finished
dve2lts-sym, 6.399: level 248 is finished
dve2lts-sym, 6.407: level 249 is finished
dve2lts-sym, 6.415: level 250 is finished
dve2lts-sym, 6.423: level 251 is finished
dve2lts-sym, 6.431: level 252 is finished
dve2lts-sym, 6.439: level 253 is finished
dve2lts-sym, 6.447: level 254 is finished
dve2lts-sym, 6.456: level 255 is finished
dve2lts-sym, 6.463: level 256 is finished
dve2lts-sym, 6.470: level 257 is finished
dve2lts-sym, 6.477: level 258 is finished
dve2lts-sym, 6.483: level 259 is finished
dve2lts-sym, 6.490: level 260 is finished
dve2lts-sym, 6.496: level 261 is finished
dve2lts-sym, 6.503: level 262 is finished
dve2lts-sym, 6.510: level 263 is finished
dve2lts-sym, 6.517: level 264 is finished
dve2lts-sym, 6.524: level 265 is finished
dve2lts-sym, 6.531: level 266 is finished
dve2lts-sym, 6.537: level 267 is finished
dve2lts-sym, 6.543: level 268 is finished
dve2lts-sym, 6.549: level 269 is finished
dve2lts-sym, 6.555: level 270 is finished
dve2lts-sym, 6.562: level 271 is finished
dve2lts-sym, 6.568: level 272 is finished
dve2lts-sym, 6.574: level 273 is finished
dve2lts-sym, 6.579: level 274 is finished
dve2lts-sym, 6.585: level 275 is finished
dve2lts-sym, 6.590: level 276 is finished
dve2lts-sym, 6.596: level 277 is finished
dve2lts-sym, 6.602: level 278 is finished
dve2lts-sym, 6.608: level 279 is finished
dve2lts-sym, 6.614: level 280 is finished
dve2lts-sym, 6.620: level 281 is finished
dve2lts-sym, 6.626: level 282 is finished
dve2lts-sym, 6.632: level 283 is finished
dve2lts-sym, 6.638: level 284 is finished
dve2lts-sym, 6.644: level 285 is finished
dve2lts-sym, 6.649: level 286 is finished
dve2lts-sym, 6.653: level 287 is finished
dve2lts-sym, 6.658: level 288 is finished
dve2lts-sym, 6.663: level 289 is finished
dve2lts-sym, 6.668: level 290 is finished
dve2lts-sym, 6.672: level 291 is finished
dve2lts-sym, 6.677: level 292 is finished
dve2lts-sym, 6.681: level 293 is finished
dve2lts-sym, 6.686: level 294 is finished
dve2lts-sym, 6.690: level 295 is finished
dve2lts-sym, 6.695: level 296 is finished
dve2lts-sym, 6.700: level 297 is finished
dve2lts-sym, 6.704: level 298 is finished
dve2lts-sym, 6.709: level 299 is finished
dve2lts-sym, 6.714: level 300 is finished
dve2lts-sym, 6.718: level 301 is finished
dve2lts-sym, 6.723: level 302 is finished
dve2lts-sym, 6.727: level 303 is finished
dve2lts-sym, 6.732: level 304 is finished
dve2lts-sym, 6.737: level 305 is finished
dve2lts-sym, 6.741: level 306 is finished
dve2lts-sym, 6.746: level 307 is finished
dve2lts-sym, 6.751: level 308 is finished
dve2lts-sym, 6.756: level 309 is finished
dve2lts-sym, 6.761: level 310 is finished
dve2lts-sym, 6.767: level 311 is finished
dve2lts-sym, 6.773: level 312 is finished
dve2lts-sym, 6.778: level 313 is finished
dve2lts-sym, 6.782: level 314 is finished
dve2lts-sym, 6.787: level 315 is finished
dve2lts-sym, 6.792: level 316 is finished
dve2lts-sym, 6.797: level 317 is finished
dve2lts-sym, 6.802: level 318 is finished
dve2lts-sym, 6.806: level 319 is finished
dve2lts-sym, 6.810: level 320 is finished
dve2lts-sym, 6.814: level 321 is finished
dve2lts-sym, 6.818: level 322 is finished
dve2lts-sym, 6.823: level 323 is finished
dve2lts-sym, 6.828: level 324 is finished
dve2lts-sym, 6.833: level 325 is finished
dve2lts-sym, 6.838: level 326 is finished
dve2lts-sym, 6.842: level 327 is finished
dve2lts-sym, 6.846: level 328 is finished
dve2lts-sym, 6.849: level 329 is finished
dve2lts-sym, 6.853: level 330 is finished
dve2lts-sym, 6.856: level 331 is finished
dve2lts-sym, 6.860: level 332 is finished
dve2lts-sym, 6.864: level 333 is finished
dve2lts-sym, 6.868: level 334 is finished
dve2lts-sym, 6.871: level 335 is finished
dve2lts-sym, 6.874: level 336 is finished
dve2lts-sym, 6.876: level 337 is finished
dve2lts-sym, 6.879: level 338 is finished
dve2lts-sym, 6.882: level 339 is finished
dve2lts-sym, 6.885: level 340 is finished
dve2lts-sym, 6.888: level 341 is finished
dve2lts-sym, 6.890: level 342 is finished
dve2lts-sym, 6.893: level 343 is finished
dve2lts-sym, 6.896: level 344 is finished
dve2lts-sym, 6.898: level 345 is finished
dve2lts-sym, 6.901: level 346 is finished
dve2lts-sym, 6.903: level 347 is finished
dve2lts-sym, 6.906: level 348 is finished
dve2lts-sym, 6.908: level 349 is finished
dve2lts-sym, 6.910: level 350 is finished
dve2lts-sym, 6.913: level 351 is finished
dve2lts-sym, 6.915: level 352 is finished
dve2lts-sym, 6.918: level 353 is finished
dve2lts-sym, 6.920: level 354 is finished
dve2lts-sym, 6.923: level 355 is finished
dve2lts-sym, 6.925: level 356 is finished
dve2lts-sym, 6.927: level 357 is finished
dve2lts-sym, 6.929: level 358 is finished
dve2lts-sym, 6.931: level 359 is finished
dve2lts-sym, 6.934: level 360 is finished
dve2lts-sym, 6.936: level 361 is finished
dve2lts-sym, 6.938: level 362 is finished
dve2lts-sym, 6.939: level 363 is finished
dve2lts-sym, 6.941: level 364 is finished
dve2lts-sym, 6.942: level 365 is finished
dve2lts-sym, 6.944: level 366 is finished
dve2lts-sym, 6.946: level 367 is finished
dve2lts-sym, 6.947: level 368 is finished
dve2lts-sym, 6.949: level 369 is finished
dve2lts-sym, 6.951: level 370 is finished
dve2lts-sym, 6.953: level 371 is finished
dve2lts-sym, 6.956: level 372 is finished
dve2lts-sym, 6.958: level 373 is finished
dve2lts-sym, 6.961: level 374 is finished
dve2lts-sym, 6.963: level 375 is finished
dve2lts-sym, 6.965: level 376 is finished
dve2lts-sym, 6.967: level 377 is finished
dve2lts-sym, 6.969: level 378 is finished
dve2lts-sym, 6.970: level 379 is finished
dve2lts-sym, 6.973: level 380 is finished
dve2lts-sym, 6.975: level 381 is finished
dve2lts-sym, 6.977: level 382 is finished
dve2lts-sym, 6.979: level 383 is finished
dve2lts-sym, 6.981: level 384 is finished
dve2lts-sym, 6.983: level 385 is finished
dve2lts-sym, 6.984: level 386 is finished
dve2lts-sym, 6.986: level 387 is finished
dve2lts-sym, 6.988: level 388 is finished
dve2lts-sym, 6.990: level 389 is finished
dve2lts-sym, 6.992: level 390 is finished
dve2lts-sym, 6.992: level 391 is finished
dve2lts-sym, 6.993: level 392 is finished
dve2lts-sym, 6.994: level 393 is finished
dve2lts-sym, 6.995: level 394 is finished
dve2lts-sym, 6.996: level 395 is finished
dve2lts-sym, 6.997: level 396 is finished
dve2lts-sym, 6.998: level 397 is finished
dve2lts-sym, 6.999: level 398 is finished
dve2lts-sym, 7.000: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 7.000: reachability took 1.980 real 83.980 user 10.150 sys
dve2lts-sym, 7.001: counting visited states...
dve2lts-sym, 7.004: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 7.005: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
