Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.198: Regroup specification: gs
dve2lts-sym, 3.198: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.198: Regroup macro Cols: cs,cn
dve2lts-sym, 3.198: Regroup Column Sort
dve2lts-sym, 3.198: Regroup Column Nub
dve2lts-sym, 3.200: Regroup macro Rows: rs,rn
dve2lts-sym, 3.200: Regroup Row Sort
dve2lts-sym, 3.200: Regroup Row Nub
dve2lts-sym, 3.201: Regroup Column sWaps
dve2lts-sym, 3.372: Regroup Row Sort
dve2lts-sym, 3.373: Regrouping: 120->105 groups
dve2lts-sym, 3.374: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.374: Creating a multi-core ListDD domain.
dve2lts-sym, 4.352: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.352: got initial state
dve2lts-sym, 4.352: level 0 is finished
dve2lts-sym, 6.384: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.461: level 1 is finished
dve2lts-sym, 7.421: level 2 is finished
dve2lts-sym, 7.581: level 3 is finished
dve2lts-sym, 7.704: level 4 is finished
dve2lts-sym, 7.807: level 5 is finished
dve2lts-sym, 7.877: level 6 is finished
dve2lts-sym, 7.939: level 7 is finished
dve2lts-sym, 7.985: level 8 is finished
dve2lts-sym, 8.017: level 9 is finished
dve2lts-sym, 8.047: level 10 is finished
dve2lts-sym, 8.069: level 11 is finished
dve2lts-sym, 8.096: level 12 is finished
dve2lts-sym, 8.115: level 13 is finished
dve2lts-sym, 8.126: level 14 is finished
dve2lts-sym, 8.131: level 15 is finished
dve2lts-sym, 8.134: level 16 is finished
dve2lts-sym, 8.137: level 17 is finished
dve2lts-sym, 8.141: level 18 is finished
dve2lts-sym, 8.144: level 19 is finished
dve2lts-sym, 8.146: level 20 is finished
dve2lts-sym, 8.149: level 21 is finished
dve2lts-sym, 8.151: level 22 is finished
dve2lts-sym, 8.154: level 23 is finished
dve2lts-sym, 8.158: level 24 is finished
dve2lts-sym, 8.161: level 25 is finished
dve2lts-sym, 8.162: level 26 is finished
dve2lts-sym, 8.165: level 27 is finished
dve2lts-sym, 8.167: level 28 is finished
dve2lts-sym, 8.169: level 29 is finished
dve2lts-sym, 8.172: level 30 is finished
dve2lts-sym, 8.176: level 31 is finished
dve2lts-sym, 8.180: level 32 is finished
dve2lts-sym, 8.184: level 33 is finished
dve2lts-sym, 8.187: level 34 is finished
dve2lts-sym, 8.192: level 35 is finished
dve2lts-sym, 8.194: level 36 is finished
dve2lts-sym, 8.195: level 37 is finished
dve2lts-sym, 8.197: level 38 is finished
dve2lts-sym, 8.200: level 39 is finished
dve2lts-sym, 8.203: level 40 is finished
dve2lts-sym, 8.206: level 41 is finished
dve2lts-sym, 8.209: level 42 is finished
dve2lts-sym, 8.213: level 43 is finished
dve2lts-sym, 8.218: level 44 is finished
dve2lts-sym, 8.222: level 45 is finished
dve2lts-sym, 8.225: level 46 is finished
dve2lts-sym, 8.229: level 47 is finished
dve2lts-sym, 8.234: level 48 is finished
dve2lts-sym, 8.238: level 49 is finished
dve2lts-sym, 8.243: level 50 is finished
dve2lts-sym, 8.248: level 51 is finished
dve2lts-sym, 8.254: level 52 is finished
dve2lts-sym, 8.262: level 53 is finished
dve2lts-sym, 8.272: level 54 is finished
dve2lts-sym, 8.280: level 55 is finished
dve2lts-sym, 8.287: level 56 is finished
dve2lts-sym, 8.293: level 57 is finished
dve2lts-sym, 8.298: level 58 is finished
dve2lts-sym, 8.305: level 59 is finished
dve2lts-sym, 8.312: level 60 is finished
dve2lts-sym, 8.323: level 61 is finished
dve2lts-sym, 8.334: level 62 is finished
dve2lts-sym, 8.343: level 63 is finished
dve2lts-sym, 8.354: level 64 is finished
dve2lts-sym, 8.367: level 65 is finished
dve2lts-sym, 8.377: level 66 is finished
dve2lts-sym, 8.387: level 67 is finished
dve2lts-sym, 8.398: level 68 is finished
dve2lts-sym, 8.409: level 69 is finished
dve2lts-sym, 8.419: level 70 is finished
dve2lts-sym, 8.430: level 71 is finished
dve2lts-sym, 8.442: level 72 is finished
dve2lts-sym, 8.453: level 73 is finished
dve2lts-sym, 8.463: level 74 is finished
dve2lts-sym, 8.474: level 75 is finished
dve2lts-sym, 8.486: level 76 is finished
dve2lts-sym, 8.501: level 77 is finished
dve2lts-sym, 8.516: level 78 is finished
dve2lts-sym, 8.531: level 79 is finished
dve2lts-sym, 8.546: level 80 is finished
dve2lts-sym, 8.561: level 81 is finished
dve2lts-sym, 8.577: level 82 is finished
dve2lts-sym, 8.591: level 83 is finished
dve2lts-sym, 8.606: level 84 is finished
dve2lts-sym, 8.621: level 85 is finished
dve2lts-sym, 8.641: level 86 is finished
dve2lts-sym, 8.662: level 87 is finished
dve2lts-sym, 8.682: level 88 is finished
dve2lts-sym, 8.702: level 89 is finished
dve2lts-sym, 8.721: level 90 is finished
dve2lts-sym, 8.736: level 91 is finished
dve2lts-sym, 8.752: level 92 is finished
dve2lts-sym, 8.767: level 93 is finished
dve2lts-sym, 8.785: level 94 is finished
dve2lts-sym, 8.803: level 95 is finished
dve2lts-sym, 8.823: level 96 is finished
dve2lts-sym, 8.845: level 97 is finished
dve2lts-sym, 8.865: level 98 is finished
dve2lts-sym, 8.887: level 99 is finished
dve2lts-sym, 8.910: level 100 is finished
dve2lts-sym, 8.931: level 101 is finished
dve2lts-sym, 8.951: level 102 is finished
dve2lts-sym, 8.976: level 103 is finished
dve2lts-sym, 8.999: level 104 is finished
dve2lts-sym, 9.022: level 105 is finished
dve2lts-sym, 9.048: level 106 is finished
dve2lts-sym, 9.071: level 107 is finished
dve2lts-sym, 9.101: level 108 is finished
dve2lts-sym, 9.133: level 109 is finished
dve2lts-sym, 9.160: level 110 is finished
dve2lts-sym, 9.184: level 111 is finished
dve2lts-sym, 9.213: level 112 is finished
dve2lts-sym, 9.243: level 113 is finished
dve2lts-sym, 9.269: level 114 is finished
dve2lts-sym, 9.298: level 115 is finished
dve2lts-sym, 9.327: level 116 is finished
dve2lts-sym, 9.359: level 117 is finished
dve2lts-sym, 9.385: level 118 is finished
dve2lts-sym, 9.408: level 119 is finished
dve2lts-sym, 9.431: level 120 is finished
dve2lts-sym, 9.455: level 121 is finished
dve2lts-sym, 9.476: level 122 is finished
dve2lts-sym, 9.496: level 123 is finished
dve2lts-sym, 9.516: level 124 is finished
dve2lts-sym, 9.540: level 125 is finished
dve2lts-sym, 9.566: level 126 is finished
dve2lts-sym, 9.594: level 127 is finished
dve2lts-sym, 9.621: level 128 is finished
dve2lts-sym, 9.649: level 129 is finished
dve2lts-sym, 9.678: level 130 is finished
dve2lts-sym, 9.710: level 131 is finished
dve2lts-sym, 9.742: level 132 is finished
dve2lts-sym, 9.772: level 133 is finished
dve2lts-sym, 9.805: level 134 is finished
dve2lts-sym, 9.839: level 135 is finished
dve2lts-sym, 9.877: level 136 is finished
dve2lts-sym, 9.916: level 137 is finished
dve2lts-sym, 9.956: level 138 is finished
dve2lts-sym, 9.997: level 139 is finished
dve2lts-sym, 10.041: level 140 is finished
dve2lts-sym, 10.084: level 141 is finished
dve2lts-sym, 10.129: level 142 is finished
dve2lts-sym, 10.179: level 143 is finished
dve2lts-sym, 10.229: level 144 is finished
dve2lts-sym, 10.274: level 145 is finished
dve2lts-sym, 10.320: level 146 is finished
dve2lts-sym, 10.367: level 147 is finished
dve2lts-sym, 10.412: level 148 is finished
dve2lts-sym, 10.455: level 149 is finished
dve2lts-sym, 10.503: level 150 is finished
dve2lts-sym, 10.554: level 151 is finished
dve2lts-sym, 10.603: level 152 is finished
dve2lts-sym, 10.650: level 153 is finished
dve2lts-sym, 10.701: level 154 is finished
dve2lts-sym, 10.755: level 155 is finished
dve2lts-sym, 10.805: level 156 is finished
dve2lts-sym, 10.861: level 157 is finished
dve2lts-sym, 10.917: level 158 is finished
dve2lts-sym, 10.978: level 159 is finished
dve2lts-sym, 11.044: level 160 is finished
dve2lts-sym, 11.115: level 161 is finished
dve2lts-sym, 11.188: level 162 is finished
dve2lts-sym, 11.264: level 163 is finished
dve2lts-sym, 11.332: level 164 is finished
dve2lts-sym, 11.397: level 165 is finished
dve2lts-sym, 11.461: level 166 is finished
dve2lts-sym, 11.524: level 167 is finished
dve2lts-sym, 11.588: level 168 is finished
dve2lts-sym, 11.666: level 169 is finished
dve2lts-sym, 11.750: level 170 is finished
dve2lts-sym, 11.837: level 171 is finished
dve2lts-sym, 11.929: level 172 is finished
dve2lts-sym, 12.024: level 173 is finished
dve2lts-sym, 12.121: level 174 is finished
dve2lts-sym, 12.199: level 175 is finished
dve2lts-sym, 12.264: level 176 is finished
dve2lts-sym, 12.332: level 177 is finished
dve2lts-sym, 12.407: level 178 is finished
dve2lts-sym, 12.489: level 179 is finished
dve2lts-sym, 12.574: level 180 is finished
dve2lts-sym, 12.661: level 181 is finished
dve2lts-sym, 12.748: level 182 is finished
dve2lts-sym, 12.838: level 183 is finished
dve2lts-sym, 12.923: level 184 is finished
dve2lts-sym, 13.012: level 185 is finished
dve2lts-sym, 13.103: level 186 is finished
dve2lts-sym, 13.205: level 187 is finished
dve2lts-sym, 13.313: level 188 is finished
dve2lts-sym, 13.429: level 189 is finished
dve2lts-sym, 13.557: level 190 is finished
dve2lts-sym, 13.677: level 191 is finished
dve2lts-sym, 13.787: level 192 is finished
dve2lts-sym, 13.898: level 193 is finished
dve2lts-sym, 14.009: level 194 is finished
dve2lts-sym, 14.128: level 195 is finished
dve2lts-sym, 14.248: level 196 is finished
dve2lts-sym, 14.370: level 197 is finished
dve2lts-sym, 14.498: level 198 is finished
dve2lts-sym, 14.622: level 199 is finished
dve2lts-sym, 14.749: level 200 is finished
dve2lts-sym, 14.869: level 201 is finished
dve2lts-sym, 14.996: level 202 is finished
dve2lts-sym, 15.123: level 203 is finished
dve2lts-sym, 15.242: level 204 is finished
dve2lts-sym, 15.385: level 205 is finished
dve2lts-sym, 15.534: level 206 is finished
dve2lts-sym, 15.681: level 207 is finished
dve2lts-sym, 15.830: level 208 is finished
dve2lts-sym, 15.973: level 209 is finished
dve2lts-sym, 16.109: level 210 is finished
dve2lts-sym, 16.256: level 211 is finished
dve2lts-sym, 16.395: level 212 is finished
dve2lts-sym, 16.535: level 213 is finished
dve2lts-sym, 16.674: level 214 is finished
dve2lts-sym, 16.818: level 215 is finished
dve2lts-sym, 16.955: level 216 is finished
dve2lts-sym, 17.113: level 217 is finished
dve2lts-sym, 17.255: level 218 is finished
dve2lts-sym, 17.395: level 219 is finished
dve2lts-sym, 17.548: level 220 is finished
dve2lts-sym, 17.698: level 221 is finished
dve2lts-sym, 17.842: level 222 is finished
dve2lts-sym, 17.972: level 223 is finished
dve2lts-sym, 18.102: level 224 is finished
dve2lts-sym, 18.239: level 225 is finished
dve2lts-sym, 18.375: level 226 is finished
dve2lts-sym, 18.509: level 227 is finished
dve2lts-sym, 18.641: level 228 is finished
dve2lts-sym, 18.766: level 229 is finished
dve2lts-sym, 18.893: level 230 is finished
dve2lts-sym, 19.012: level 231 is finished
dve2lts-sym, 19.126: level 232 is finished
dve2lts-sym, 19.246: level 233 is finished
dve2lts-sym, 19.373: level 234 is finished
dve2lts-sym, 19.505: level 235 is finished
dve2lts-sym, 19.638: level 236 is finished
dve2lts-sym, 19.768: level 237 is finished
dve2lts-sym, 19.906: level 238 is finished
dve2lts-sym, 20.041: level 239 is finished
dve2lts-sym, 20.176: level 240 is finished
dve2lts-sym, 20.309: level 241 is finished
dve2lts-sym, 20.436: level 242 is finished
dve2lts-sym, 20.567: level 243 is finished
dve2lts-sym, 20.722: level 244 is finished
dve2lts-sym, 20.885: level 245 is finished
dve2lts-sym, 21.045: level 246 is finished
dve2lts-sym, 21.228: level 247 is finished
dve2lts-sym, 21.407: level 248 is finished
dve2lts-sym, 21.582: level 249 is finished
dve2lts-sym, 21.748: level 250 is finished
dve2lts-sym, 21.913: level 251 is finished
dve2lts-sym, 22.076: level 252 is finished
dve2lts-sym, 22.254: level 253 is finished
dve2lts-sym, 22.408: level 254 is finished
dve2lts-sym, 22.571: level 255 is finished
dve2lts-sym, 22.739: level 256 is finished
dve2lts-sym, 22.901: level 257 is finished
dve2lts-sym, 23.070: level 258 is finished
dve2lts-sym, 23.241: level 259 is finished
dve2lts-sym, 23.410: level 260 is finished
dve2lts-sym, 23.587: level 261 is finished
dve2lts-sym, 23.748: level 262 is finished
dve2lts-sym, 23.928: level 263 is finished
dve2lts-sym, 24.104: level 264 is finished
dve2lts-sym, 24.281: level 265 is finished
dve2lts-sym, 24.463: level 266 is finished
dve2lts-sym, 24.641: level 267 is finished
dve2lts-sym, 24.843: level 268 is finished
dve2lts-sym, 25.060: level 269 is finished
dve2lts-sym, 25.283: level 270 is finished
dve2lts-sym, 25.501: level 271 is finished
dve2lts-sym, 25.723: level 272 is finished
dve2lts-sym, 25.924: level 273 is finished
dve2lts-sym, 26.119: level 274 is finished
dve2lts-sym, 26.303: level 275 is finished
dve2lts-sym, 26.492: level 276 is finished
dve2lts-sym, 26.693: level 277 is finished
dve2lts-sym, 26.915: level 278 is finished
dve2lts-sym, 27.137: level 279 is finished
dve2lts-sym, 27.364: level 280 is finished
dve2lts-sym, 27.605: level 281 is finished
dve2lts-sym, 27.844: level 282 is finished
dve2lts-sym, 28.084: level 283 is finished
dve2lts-sym, 28.280: level 284 is finished
dve2lts-sym, 28.458: level 285 is finished
dve2lts-sym, 28.652: level 286 is finished
dve2lts-sym, 28.857: level 287 is finished
dve2lts-sym, 29.076: level 288 is finished
dve2lts-sym, 29.306: level 289 is finished
dve2lts-sym, 29.545: level 290 is finished
dve2lts-sym, 29.789: level 291 is finished
dve2lts-sym, 30.037: level 292 is finished
dve2lts-sym, 30.274: level 293 is finished
dve2lts-sym, 30.511: level 294 is finished
dve2lts-sym, 30.768: level 295 is finished
dve2lts-sym, 31.040: level 296 is finished
dve2lts-sym, 31.320: level 297 is finished
dve2lts-sym, 31.606: level 298 is finished
dve2lts-sym, 31.918: level 299 is finished
dve2lts-sym, 32.210: level 300 is finished
dve2lts-sym, 32.479: level 301 is finished
dve2lts-sym, 32.747: level 302 is finished
dve2lts-sym, 33.025: level 303 is finished
dve2lts-sym, 33.302: level 304 is finished
dve2lts-sym, 33.583: level 305 is finished
dve2lts-sym, 33.868: level 306 is finished
dve2lts-sym, 34.157: level 307 is finished
dve2lts-sym, 34.447: level 308 is finished
dve2lts-sym, 34.750: level 309 is finished
dve2lts-sym, 35.034: level 310 is finished
dve2lts-sym, 35.315: level 311 is finished
dve2lts-sym, 35.605: level 312 is finished
dve2lts-sym, 35.881: level 313 is finished
dve2lts-sym, 36.208: level 314 is finished
dve2lts-sym, 36.535: level 315 is finished
dve2lts-sym, 36.863: level 316 is finished
dve2lts-sym, 37.199: level 317 is finished
dve2lts-sym, 37.527: level 318 is finished
dve2lts-sym, 37.854: level 319 is finished
dve2lts-sym, 38.185: level 320 is finished
dve2lts-sym, 38.498: level 321 is finished
dve2lts-sym, 38.814: level 322 is finished
dve2lts-sym, 39.109: level 323 is finished
dve2lts-sym, 39.428: level 324 is finished
dve2lts-sym, 39.730: level 325 is finished
dve2lts-sym, 40.063: level 326 is finished
dve2lts-sym, 40.370: level 327 is finished
dve2lts-sym, 40.673: level 328 is finished
dve2lts-sym, 40.994: level 329 is finished
dve2lts-sym, 41.311: level 330 is finished
dve2lts-sym, 41.617: level 331 is finished
dve2lts-sym, 41.891: level 332 is finished
dve2lts-sym, 42.172: level 333 is finished
dve2lts-sym, 42.449: level 334 is finished
dve2lts-sym, 42.720: level 335 is finished
dve2lts-sym, 42.992: level 336 is finished
dve2lts-sym, 43.269: level 337 is finished
dve2lts-sym, 43.528: level 338 is finished
dve2lts-sym, 43.795: level 339 is finished
dve2lts-sym, 44.040: level 340 is finished
dve2lts-sym, 44.271: level 341 is finished
dve2lts-sym, 44.519: level 342 is finished
dve2lts-sym, 44.768: level 343 is finished
dve2lts-sym, 45.021: level 344 is finished
dve2lts-sym, 45.280: level 345 is finished
dve2lts-sym, 45.529: level 346 is finished
dve2lts-sym, 45.782: level 347 is finished
dve2lts-sym, 46.030: level 348 is finished
dve2lts-sym, 46.276: level 349 is finished
dve2lts-sym, 46.526: level 350 is finished
dve2lts-sym, 46.763: level 351 is finished
dve2lts-sym, 47.018: level 352 is finished
dve2lts-sym, 47.291: level 353 is finished
dve2lts-sym, 47.577: level 354 is finished
dve2lts-sym, 47.843: level 355 is finished
dve2lts-sym, 48.099: level 356 is finished
dve2lts-sym, 48.350: level 357 is finished
dve2lts-sym, 48.583: level 358 is finished
dve2lts-sym, 48.815: level 359 is finished
dve2lts-sym, 49.041: level 360 is finished
dve2lts-sym, 49.264: level 361 is finished
dve2lts-sym, 49.491: level 362 is finished
dve2lts-sym, 49.712: level 363 is finished
dve2lts-sym, 49.941: level 364 is finished
dve2lts-sym, 50.177: level 365 is finished
dve2lts-sym, 50.426: level 366 is finished
dve2lts-sym, 50.672: level 367 is finished
dve2lts-sym, 50.932: level 368 is finished
dve2lts-sym, 51.184: level 369 is finished
dve2lts-sym, 51.432: level 370 is finished
dve2lts-sym, 51.656: level 371 is finished
dve2lts-sym, 51.880: level 372 is finished
dve2lts-sym, 52.107: level 373 is finished
dve2lts-sym, 52.334: level 374 is finished
dve2lts-sym, 52.550: level 375 is finished
dve2lts-sym, 52.749: level 376 is finished
dve2lts-sym, 52.940: level 377 is finished
dve2lts-sym, 53.124: level 378 is finished
dve2lts-sym, 53.303: level 379 is finished
dve2lts-sym, 53.476: level 380 is finished
dve2lts-sym, 53.647: level 381 is finished
dve2lts-sym, 53.834: level 382 is finished
dve2lts-sym, 54.016: level 383 is finished
dve2lts-sym, 54.196: level 384 is finished
dve2lts-sym, 54.384: level 385 is finished
dve2lts-sym, 54.621: level 386 is finished
dve2lts-sym, 54.870: level 387 is finished
dve2lts-sym, 55.107: level 388 is finished
dve2lts-sym, 55.338: level 389 is finished
dve2lts-sym, 55.561: level 390 is finished
dve2lts-sym, 55.762: level 391 is finished
dve2lts-sym, 55.957: level 392 is finished
dve2lts-sym, 56.152: level 393 is finished
dve2lts-sym, 56.343: level 394 is finished
dve2lts-sym, 56.530: level 395 is finished
dve2lts-sym, 56.726: level 396 is finished
dve2lts-sym, 56.918: level 397 is finished
dve2lts-sym, 57.098: level 398 is finished
dve2lts-sym, 57.280: level 399 is finished
dve2lts-sym, 57.473: level 400 is finished
dve2lts-sym, 57.668: level 401 is finished
dve2lts-sym, 57.858: level 402 is finished
dve2lts-sym, 58.035: level 403 is finished
dve2lts-sym, 58.186: level 404 is finished
dve2lts-sym, 58.358: level 405 is finished
dve2lts-sym, 58.517: level 406 is finished
dve2lts-sym, 58.671: level 407 is finished
dve2lts-sym, 58.818: level 408 is finished
dve2lts-sym, 58.962: level 409 is finished
dve2lts-sym, 59.095: level 410 is finished
dve2lts-sym, 59.241: level 411 is finished
dve2lts-sym, 59.373: level 412 is finished
dve2lts-sym, 59.493: level 413 is finished
dve2lts-sym, 59.609: level 414 is finished
dve2lts-sym, 59.723: level 415 is finished
dve2lts-sym, 59.828: level 416 is finished
dve2lts-sym, 59.933: level 417 is finished
dve2lts-sym, 60.059: level 418 is finished
dve2lts-sym, 60.186: level 419 is finished
dve2lts-sym, 60.316: level 420 is finished
dve2lts-sym, 60.439: level 421 is finished
dve2lts-sym, 60.550: level 422 is finished
dve2lts-sym, 60.673: level 423 is finished
dve2lts-sym, 60.787: level 424 is finished
dve2lts-sym, 60.893: level 425 is finished
dve2lts-sym, 61.000: level 426 is finished
dve2lts-sym, 61.121: level 427 is finished
dve2lts-sym, 61.243: level 428 is finished
dve2lts-sym, 61.364: level 429 is finished
dve2lts-sym, 61.487: level 430 is finished
dve2lts-sym, 61.591: level 431 is finished
dve2lts-sym, 61.685: level 432 is finished
dve2lts-sym, 61.779: level 433 is finished
dve2lts-sym, 61.871: level 434 is finished
dve2lts-sym, 61.960: level 435 is finished
dve2lts-sym, 62.059: level 436 is finished
dve2lts-sym, 62.162: level 437 is finished
dve2lts-sym, 62.269: level 438 is finished
dve2lts-sym, 62.373: level 439 is finished
dve2lts-sym, 62.471: level 440 is finished
dve2lts-sym, 62.556: level 441 is finished
dve2lts-sym, 62.643: level 442 is finished
dve2lts-sym, 62.719: level 443 is finished
dve2lts-sym, 62.789: level 444 is finished
dve2lts-sym, 62.859: level 445 is finished
dve2lts-sym, 62.916: level 446 is finished
dve2lts-sym, 62.986: level 447 is finished
dve2lts-sym, 63.054: level 448 is finished
dve2lts-sym, 63.127: level 449 is finished
dve2lts-sym, 63.193: level 450 is finished
dve2lts-sym, 63.248: level 451 is finished
dve2lts-sym, 63.294: level 452 is finished
dve2lts-sym, 63.348: level 453 is finished
dve2lts-sym, 63.396: level 454 is finished
dve2lts-sym, 63.437: level 455 is finished
dve2lts-sym, 63.493: level 456 is finished
dve2lts-sym, 63.554: level 457 is finished
dve2lts-sym, 63.612: level 458 is finished
dve2lts-sym, 63.663: level 459 is finished
dve2lts-sym, 63.708: level 460 is finished
dve2lts-sym, 63.758: level 461 is finished
dve2lts-sym, 63.811: level 462 is finished
dve2lts-sym, 63.858: level 463 is finished
dve2lts-sym, 63.906: level 464 is finished
dve2lts-sym, 63.950: level 465 is finished
dve2lts-sym, 63.995: level 466 is finished
dve2lts-sym, 64.035: level 467 is finished
dve2lts-sym, 64.069: level 468 is finished
dve2lts-sym, 64.115: level 469 is finished
dve2lts-sym, 64.171: level 470 is finished
dve2lts-sym, 64.223: level 471 is finished
dve2lts-sym, 64.268: level 472 is finished
dve2lts-sym, 64.308: level 473 is finished
dve2lts-sym, 64.335: level 474 is finished
dve2lts-sym, 64.362: level 475 is finished
dve2lts-sym, 64.387: level 476 is finished
dve2lts-sym, 64.413: level 477 is finished
dve2lts-sym, 64.442: level 478 is finished
dve2lts-sym, 64.468: level 479 is finished
dve2lts-sym, 64.494: level 480 is finished
dve2lts-sym, 64.510: level 481 is finished
dve2lts-sym, 64.522: level 482 is finished
dve2lts-sym, 64.531: level 483 is finished
dve2lts-sym, 64.544: level 484 is finished
dve2lts-sym, 64.558: level 485 is finished
dve2lts-sym, 64.574: level 486 is finished
dve2lts-sym, 64.592: level 487 is finished
dve2lts-sym, 64.607: level 488 is finished
dve2lts-sym, 64.623: level 489 is finished
dve2lts-sym, 64.637: level 490 is finished
dve2lts-sym, 64.652: level 491 is finished
dve2lts-sym, 64.665: level 492 is finished
dve2lts-sym, 64.678: level 493 is finished
dve2lts-sym, 64.688: level 494 is finished
dve2lts-sym, 64.697: level 495 is finished
dve2lts-sym, 64.705: level 496 is finished
dve2lts-sym, 64.714: level 497 is finished
dve2lts-sym, 64.724: level 498 is finished
dve2lts-sym, 64.738: level 499 is finished
dve2lts-sym, 64.752: level 500 is finished
dve2lts-sym, 64.764: level 501 is finished
dve2lts-sym, 64.774: level 502 is finished
dve2lts-sym, 64.780: level 503 is finished
dve2lts-sym, 64.787: level 504 is finished
dve2lts-sym, 64.792: level 505 is finished
dve2lts-sym, 64.798: level 506 is finished
dve2lts-sym, 64.804: level 507 is finished
dve2lts-sym, 64.809: level 508 is finished
dve2lts-sym, 64.814: level 509 is finished
dve2lts-sym, 64.816: level 510 is finished
dve2lts-sym, 64.818: level 511 is finished
dve2lts-sym, 64.820: level 512 is finished
dve2lts-sym, 64.824: level 513 is finished
dve2lts-sym, 64.828: level 514 is finished
dve2lts-sym, 64.834: level 515 is finished
dve2lts-sym, 64.840: level 516 is finished
dve2lts-sym, 64.846: level 517 is finished
dve2lts-sym, 64.854: level 518 is finished
dve2lts-sym, 64.861: level 519 is finished
dve2lts-sym, 64.867: level 520 is finished
dve2lts-sym, 64.873: level 521 is finished
dve2lts-sym, 64.878: level 522 is finished
dve2lts-sym, 64.882: level 523 is finished
dve2lts-sym, 64.886: level 524 is finished
dve2lts-sym, 64.890: level 525 is finished
dve2lts-sym, 64.895: level 526 is finished
dve2lts-sym, 64.903: level 527 is finished
dve2lts-sym, 64.910: level 528 is finished
dve2lts-sym, 64.916: level 529 is finished
dve2lts-sym, 64.921: level 530 is finished
dve2lts-sym, 64.924: level 531 is finished
dve2lts-sym, 64.927: level 532 is finished
dve2lts-sym, 64.931: level 533 is finished
dve2lts-sym, 64.934: level 534 is finished
dve2lts-sym, 64.937: level 535 is finished
dve2lts-sym, 64.940: level 536 is finished
dve2lts-sym, 64.943: level 537 is finished
dve2lts-sym, 64.944: level 538 is finished
dve2lts-sym, 64.945: level 539 is finished
dve2lts-sym, 64.946: level 540 is finished
dve2lts-sym, 64.947: level 541 is finished
dve2lts-sym, 64.948: level 542 is finished
dve2lts-sym, 64.948: level 543 is finished
dve2lts-sym, 64.949: level 544 is finished
dve2lts-sym, 64.950: level 545 is finished
dve2lts-sym, 64.952: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 64.952: reachability took 60.600 real 56.720 user 3.840 sys
dve2lts-sym, 64.952: counting visited states...
dve2lts-sym, 64.994: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 64.994: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
