Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.323: Regroup specification: gs
dve2lts-sym, 3.323: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.323: Regroup macro Cols: cs,cn
dve2lts-sym, 3.323: Regroup Column Sort
dve2lts-sym, 3.324: Regroup Column Nub
dve2lts-sym, 3.325: Regroup macro Rows: rs,rn
dve2lts-sym, 3.325: Regroup Row Sort
dve2lts-sym, 3.325: Regroup Row Nub
dve2lts-sym, 3.326: Regroup Column sWaps
dve2lts-sym, 3.497: Regroup Row Sort
dve2lts-sym, 3.498: Regrouping: 120->105 groups
dve2lts-sym, 3.499: state vector length is 124; there are 105 groups and 112 guards
dve2lts-sym, 3.499: Creating a multi-core ListDD domain.
dve2lts-sym, 5.126: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.126: got initial state
dve2lts-sym, 5.126: level 0 is finished
dve2lts-sym, 5.285: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.957: level 1 is finished
dve2lts-sym, 7.544: level 2 is finished
dve2lts-sym, 7.657: level 3 is finished
dve2lts-sym, 7.745: level 4 is finished
dve2lts-sym, 7.819: level 5 is finished
dve2lts-sym, 7.887: level 6 is finished
dve2lts-sym, 7.950: level 7 is finished
dve2lts-sym, 8.007: level 8 is finished
dve2lts-sym, 8.041: level 9 is finished
dve2lts-sym, 8.059: level 10 is finished
dve2lts-sym, 8.075: level 11 is finished
dve2lts-sym, 8.081: level 12 is finished
dve2lts-sym, 8.092: level 13 is finished
dve2lts-sym, 8.102: level 14 is finished
dve2lts-sym, 8.110: level 15 is finished
dve2lts-sym, 8.119: level 16 is finished
dve2lts-sym, 8.128: level 17 is finished
dve2lts-sym, 8.137: level 18 is finished
dve2lts-sym, 8.146: level 19 is finished
dve2lts-sym, 8.154: level 20 is finished
dve2lts-sym, 8.160: level 21 is finished
dve2lts-sym, 8.169: level 22 is finished
dve2lts-sym, 8.178: level 23 is finished
dve2lts-sym, 8.188: level 24 is finished
dve2lts-sym, 8.198: level 25 is finished
dve2lts-sym, 8.210: level 26 is finished
dve2lts-sym, 8.222: level 27 is finished
dve2lts-sym, 8.235: level 28 is finished
dve2lts-sym, 8.247: level 29 is finished
dve2lts-sym, 8.258: level 30 is finished
dve2lts-sym, 8.267: level 31 is finished
dve2lts-sym, 8.279: level 32 is finished
dve2lts-sym, 8.291: level 33 is finished
dve2lts-sym, 8.303: level 34 is finished
dve2lts-sym, 8.314: level 35 is finished
dve2lts-sym, 8.326: level 36 is finished
dve2lts-sym, 8.338: level 37 is finished
dve2lts-sym, 8.347: level 38 is finished
dve2lts-sym, 8.364: level 39 is finished
dve2lts-sym, 8.384: level 40 is finished
dve2lts-sym, 8.394: level 41 is finished
dve2lts-sym, 8.405: level 42 is finished
dve2lts-sym, 8.416: level 43 is finished
dve2lts-sym, 8.426: level 44 is finished
dve2lts-sym, 8.437: level 45 is finished
dve2lts-sym, 8.448: level 46 is finished
dve2lts-sym, 8.460: level 47 is finished
dve2lts-sym, 8.471: level 48 is finished
dve2lts-sym, 8.482: level 49 is finished
dve2lts-sym, 8.493: level 50 is finished
dve2lts-sym, 8.504: level 51 is finished
dve2lts-sym, 8.517: level 52 is finished
dve2lts-sym, 8.529: level 53 is finished
dve2lts-sym, 8.543: level 54 is finished
dve2lts-sym, 8.556: level 55 is finished
dve2lts-sym, 8.570: level 56 is finished
dve2lts-sym, 8.585: level 57 is finished
dve2lts-sym, 8.599: level 58 is finished
dve2lts-sym, 8.613: level 59 is finished
dve2lts-sym, 8.627: level 60 is finished
dve2lts-sym, 8.641: level 61 is finished
dve2lts-sym, 8.655: level 62 is finished
dve2lts-sym, 8.669: level 63 is finished
dve2lts-sym, 8.683: level 64 is finished
dve2lts-sym, 8.697: level 65 is finished
dve2lts-sym, 8.710: level 66 is finished
dve2lts-sym, 8.724: level 67 is finished
dve2lts-sym, 8.737: level 68 is finished
dve2lts-sym, 8.751: level 69 is finished
dve2lts-sym, 8.764: level 70 is finished
dve2lts-sym, 8.778: level 71 is finished
dve2lts-sym, 8.792: level 72 is finished
dve2lts-sym, 8.806: level 73 is finished
dve2lts-sym, 8.823: level 74 is finished
dve2lts-sym, 8.837: level 75 is finished
dve2lts-sym, 8.851: level 76 is finished
dve2lts-sym, 8.865: level 77 is finished
dve2lts-sym, 8.880: level 78 is finished
dve2lts-sym, 8.895: level 79 is finished
dve2lts-sym, 8.909: level 80 is finished
dve2lts-sym, 8.926: level 81 is finished
dve2lts-sym, 8.955: level 82 is finished
dve2lts-sym, 8.969: level 83 is finished
dve2lts-sym, 8.983: level 84 is finished
dve2lts-sym, 8.996: level 85 is finished
dve2lts-sym, 9.009: level 86 is finished
dve2lts-sym, 9.022: level 87 is finished
dve2lts-sym, 9.036: level 88 is finished
dve2lts-sym, 9.051: level 89 is finished
dve2lts-sym, 9.066: level 90 is finished
dve2lts-sym, 9.082: level 91 is finished
dve2lts-sym, 9.096: level 92 is finished
dve2lts-sym, 9.111: level 93 is finished
dve2lts-sym, 9.126: level 94 is finished
dve2lts-sym, 9.139: level 95 is finished
dve2lts-sym, 9.153: level 96 is finished
dve2lts-sym, 9.168: level 97 is finished
dve2lts-sym, 9.183: level 98 is finished
dve2lts-sym, 9.198: level 99 is finished
dve2lts-sym, 9.213: level 100 is finished
dve2lts-sym, 9.229: level 101 is finished
dve2lts-sym, 9.244: level 102 is finished
dve2lts-sym, 9.259: level 103 is finished
dve2lts-sym, 9.273: level 104 is finished
dve2lts-sym, 9.288: level 105 is finished
dve2lts-sym, 9.302: level 106 is finished
dve2lts-sym, 9.317: level 107 is finished
dve2lts-sym, 9.332: level 108 is finished
dve2lts-sym, 9.347: level 109 is finished
dve2lts-sym, 9.362: level 110 is finished
dve2lts-sym, 9.377: level 111 is finished
dve2lts-sym, 9.394: level 112 is finished
dve2lts-sym, 9.411: level 113 is finished
dve2lts-sym, 9.429: level 114 is finished
dve2lts-sym, 9.447: level 115 is finished
dve2lts-sym, 9.465: level 116 is finished
dve2lts-sym, 9.482: level 117 is finished
dve2lts-sym, 9.498: level 118 is finished
dve2lts-sym, 9.539: level 119 is finished
dve2lts-sym, 9.557: level 120 is finished
dve2lts-sym, 9.576: level 121 is finished
dve2lts-sym, 9.595: level 122 is finished
dve2lts-sym, 9.614: level 123 is finished
dve2lts-sym, 9.633: level 124 is finished
dve2lts-sym, 9.653: level 125 is finished
dve2lts-sym, 9.674: level 126 is finished
dve2lts-sym, 9.695: level 127 is finished
dve2lts-sym, 9.716: level 128 is finished
dve2lts-sym, 9.736: level 129 is finished
dve2lts-sym, 9.757: level 130 is finished
dve2lts-sym, 9.777: level 131 is finished
dve2lts-sym, 9.798: level 132 is finished
dve2lts-sym, 9.819: level 133 is finished
dve2lts-sym, 9.840: level 134 is finished
dve2lts-sym, 9.861: level 135 is finished
dve2lts-sym, 9.882: level 136 is finished
dve2lts-sym, 9.904: level 137 is finished
dve2lts-sym, 9.925: level 138 is finished
dve2lts-sym, 9.946: level 139 is finished
dve2lts-sym, 9.967: level 140 is finished
dve2lts-sym, 9.988: level 141 is finished
dve2lts-sym, 10.009: level 142 is finished
dve2lts-sym, 10.028: level 143 is finished
dve2lts-sym, 10.048: level 144 is finished
dve2lts-sym, 10.066: level 145 is finished
dve2lts-sym, 10.085: level 146 is finished
dve2lts-sym, 10.105: level 147 is finished
dve2lts-sym, 10.125: level 148 is finished
dve2lts-sym, 10.145: level 149 is finished
dve2lts-sym, 10.164: level 150 is finished
dve2lts-sym, 10.214: level 151 is finished
dve2lts-sym, 10.233: level 152 is finished
dve2lts-sym, 10.251: level 153 is finished
dve2lts-sym, 10.270: level 154 is finished
dve2lts-sym, 10.290: level 155 is finished
dve2lts-sym, 10.310: level 156 is finished
dve2lts-sym, 10.329: level 157 is finished
dve2lts-sym, 10.349: level 158 is finished
dve2lts-sym, 10.369: level 159 is finished
dve2lts-sym, 10.389: level 160 is finished
dve2lts-sym, 10.409: level 161 is finished
dve2lts-sym, 10.429: level 162 is finished
dve2lts-sym, 10.448: level 163 is finished
dve2lts-sym, 10.466: level 164 is finished
dve2lts-sym, 10.484: level 165 is finished
dve2lts-sym, 10.503: level 166 is finished
dve2lts-sym, 10.523: level 167 is finished
dve2lts-sym, 10.544: level 168 is finished
dve2lts-sym, 10.563: level 169 is finished
dve2lts-sym, 10.583: level 170 is finished
dve2lts-sym, 10.602: level 171 is finished
dve2lts-sym, 10.621: level 172 is finished
dve2lts-sym, 10.639: level 173 is finished
dve2lts-sym, 10.659: level 174 is finished
dve2lts-sym, 10.678: level 175 is finished
dve2lts-sym, 10.697: level 176 is finished
dve2lts-sym, 10.717: level 177 is finished
dve2lts-sym, 10.737: level 178 is finished
dve2lts-sym, 10.758: level 179 is finished
dve2lts-sym, 10.778: level 180 is finished
dve2lts-sym, 10.797: level 181 is finished
dve2lts-sym, 10.817: level 182 is finished
dve2lts-sym, 10.837: level 183 is finished
dve2lts-sym, 10.890: level 184 is finished
dve2lts-sym, 10.910: level 185 is finished
dve2lts-sym, 10.929: level 186 is finished
dve2lts-sym, 10.950: level 187 is finished
dve2lts-sym, 10.970: level 188 is finished
dve2lts-sym, 10.992: level 189 is finished
dve2lts-sym, 11.013: level 190 is finished
dve2lts-sym, 11.035: level 191 is finished
dve2lts-sym, 11.056: level 192 is finished
dve2lts-sym, 11.078: level 193 is finished
dve2lts-sym, 11.101: level 194 is finished
dve2lts-sym, 11.124: level 195 is finished
dve2lts-sym, 11.147: level 196 is finished
dve2lts-sym, 11.170: level 197 is finished
dve2lts-sym, 11.193: level 198 is finished
dve2lts-sym, 11.216: level 199 is finished
dve2lts-sym, 11.239: level 200 is finished
dve2lts-sym, 11.262: level 201 is finished
dve2lts-sym, 11.284: level 202 is finished
dve2lts-sym, 11.306: level 203 is finished
dve2lts-sym, 11.328: level 204 is finished
dve2lts-sym, 11.349: level 205 is finished
dve2lts-sym, 11.370: level 206 is finished
dve2lts-sym, 11.391: level 207 is finished
dve2lts-sym, 11.442: level 208 is finished
dve2lts-sym, 11.465: level 209 is finished
dve2lts-sym, 11.487: level 210 is finished
dve2lts-sym, 11.509: level 211 is finished
dve2lts-sym, 11.531: level 212 is finished
dve2lts-sym, 11.552: level 213 is finished
dve2lts-sym, 11.574: level 214 is finished
dve2lts-sym, 11.596: level 215 is finished
dve2lts-sym, 11.619: level 216 is finished
dve2lts-sym, 11.641: level 217 is finished
dve2lts-sym, 11.663: level 218 is finished
dve2lts-sym, 11.684: level 219 is finished
dve2lts-sym, 11.706: level 220 is finished
dve2lts-sym, 11.728: level 221 is finished
dve2lts-sym, 11.749: level 222 is finished
dve2lts-sym, 11.773: level 223 is finished
dve2lts-sym, 11.795: level 224 is finished
dve2lts-sym, 11.819: level 225 is finished
dve2lts-sym, 11.843: level 226 is finished
dve2lts-sym, 11.870: level 227 is finished
dve2lts-sym, 11.896: level 228 is finished
dve2lts-sym, 11.921: level 229 is finished
dve2lts-sym, 11.947: level 230 is finished
dve2lts-sym, 11.970: level 231 is finished
dve2lts-sym, 11.993: level 232 is finished
dve2lts-sym, 12.018: level 233 is finished
dve2lts-sym, 12.042: level 234 is finished
dve2lts-sym, 12.066: level 235 is finished
dve2lts-sym, 12.119: level 236 is finished
dve2lts-sym, 12.144: level 237 is finished
dve2lts-sym, 12.167: level 238 is finished
dve2lts-sym, 12.191: level 239 is finished
dve2lts-sym, 12.214: level 240 is finished
dve2lts-sym, 12.238: level 241 is finished
dve2lts-sym, 12.262: level 242 is finished
dve2lts-sym, 12.286: level 243 is finished
dve2lts-sym, 12.309: level 244 is finished
dve2lts-sym, 12.333: level 245 is finished
dve2lts-sym, 12.358: level 246 is finished
dve2lts-sym, 12.383: level 247 is finished
dve2lts-sym, 12.408: level 248 is finished
dve2lts-sym, 12.432: level 249 is finished
dve2lts-sym, 12.457: level 250 is finished
dve2lts-sym, 12.481: level 251 is finished
dve2lts-sym, 12.504: level 252 is finished
dve2lts-sym, 12.528: level 253 is finished
dve2lts-sym, 12.553: level 254 is finished
dve2lts-sym, 12.578: level 255 is finished
dve2lts-sym, 12.604: level 256 is finished
dve2lts-sym, 12.631: level 257 is finished
dve2lts-sym, 12.658: level 258 is finished
dve2lts-sym, 12.684: level 259 is finished
dve2lts-sym, 12.712: level 260 is finished
dve2lts-sym, 12.740: level 261 is finished
dve2lts-sym, 12.821: level 262 is finished
dve2lts-sym, 12.850: level 263 is finished
dve2lts-sym, 12.879: level 264 is finished
dve2lts-sym, 12.908: level 265 is finished
dve2lts-sym, 12.936: level 266 is finished
dve2lts-sym, 12.965: level 267 is finished
dve2lts-sym, 12.993: level 268 is finished
dve2lts-sym, 13.021: level 269 is finished
dve2lts-sym, 13.049: level 270 is finished
dve2lts-sym, 13.075: level 271 is finished
dve2lts-sym, 13.102: level 272 is finished
dve2lts-sym, 13.128: level 273 is finished
dve2lts-sym, 13.152: level 274 is finished
dve2lts-sym, 13.177: level 275 is finished
dve2lts-sym, 13.202: level 276 is finished
dve2lts-sym, 13.228: level 277 is finished
dve2lts-sym, 13.255: level 278 is finished
dve2lts-sym, 13.281: level 279 is finished
dve2lts-sym, 13.307: level 280 is finished
dve2lts-sym, 13.333: level 281 is finished
dve2lts-sym, 13.358: level 282 is finished
dve2lts-sym, 13.384: level 283 is finished
dve2lts-sym, 13.410: level 284 is finished
dve2lts-sym, 13.493: level 285 is finished
dve2lts-sym, 13.519: level 286 is finished
dve2lts-sym, 13.544: level 287 is finished
dve2lts-sym, 13.569: level 288 is finished
dve2lts-sym, 13.594: level 289 is finished
dve2lts-sym, 13.619: level 290 is finished
dve2lts-sym, 13.646: level 291 is finished
dve2lts-sym, 13.673: level 292 is finished
dve2lts-sym, 13.701: level 293 is finished
dve2lts-sym, 13.729: level 294 is finished
dve2lts-sym, 13.759: level 295 is finished
dve2lts-sym, 13.790: level 296 is finished
dve2lts-sym, 13.819: level 297 is finished
dve2lts-sym, 13.847: level 298 is finished
dve2lts-sym, 13.873: level 299 is finished
dve2lts-sym, 13.898: level 300 is finished
dve2lts-sym, 13.923: level 301 is finished
dve2lts-sym, 13.948: level 302 is finished
dve2lts-sym, 13.973: level 303 is finished
dve2lts-sym, 13.998: level 304 is finished
dve2lts-sym, 14.024: level 305 is finished
dve2lts-sym, 14.051: level 306 is finished
dve2lts-sym, 14.078: level 307 is finished
dve2lts-sym, 14.168: level 308 is finished
dve2lts-sym, 14.195: level 309 is finished
dve2lts-sym, 14.221: level 310 is finished
dve2lts-sym, 14.247: level 311 is finished
dve2lts-sym, 14.273: level 312 is finished
dve2lts-sym, 14.300: level 313 is finished
dve2lts-sym, 14.327: level 314 is finished
dve2lts-sym, 14.352: level 315 is finished
dve2lts-sym, 14.378: level 316 is finished
dve2lts-sym, 14.403: level 317 is finished
dve2lts-sym, 14.429: level 318 is finished
dve2lts-sym, 14.455: level 319 is finished
dve2lts-sym, 14.484: level 320 is finished
dve2lts-sym, 14.513: level 321 is finished
dve2lts-sym, 14.544: level 322 is finished
dve2lts-sym, 14.574: level 323 is finished
dve2lts-sym, 14.604: level 324 is finished
dve2lts-sym, 14.632: level 325 is finished
dve2lts-sym, 14.660: level 326 is finished
dve2lts-sym, 14.686: level 327 is finished
dve2lts-sym, 14.710: level 328 is finished
dve2lts-sym, 14.735: level 329 is finished
dve2lts-sym, 14.811: level 330 is finished
dve2lts-sym, 14.835: level 331 is finished
dve2lts-sym, 14.859: level 332 is finished
dve2lts-sym, 14.882: level 333 is finished
dve2lts-sym, 14.907: level 334 is finished
dve2lts-sym, 14.931: level 335 is finished
dve2lts-sym, 14.956: level 336 is finished
dve2lts-sym, 14.981: level 337 is finished
dve2lts-sym, 15.006: level 338 is finished
dve2lts-sym, 15.029: level 339 is finished
dve2lts-sym, 15.053: level 340 is finished
dve2lts-sym, 15.076: level 341 is finished
dve2lts-sym, 15.100: level 342 is finished
dve2lts-sym, 15.125: level 343 is finished
dve2lts-sym, 15.148: level 344 is finished
dve2lts-sym, 15.172: level 345 is finished
dve2lts-sym, 15.196: level 346 is finished
dve2lts-sym, 15.219: level 347 is finished
dve2lts-sym, 15.242: level 348 is finished
dve2lts-sym, 15.263: level 349 is finished
dve2lts-sym, 15.286: level 350 is finished
dve2lts-sym, 15.308: level 351 is finished
dve2lts-sym, 15.331: level 352 is finished
dve2lts-sym, 15.353: level 353 is finished
dve2lts-sym, 15.375: level 354 is finished
dve2lts-sym, 15.397: level 355 is finished
dve2lts-sym, 15.461: level 356 is finished
dve2lts-sym, 15.487: level 357 is finished
dve2lts-sym, 15.508: level 358 is finished
dve2lts-sym, 15.528: level 359 is finished
dve2lts-sym, 15.549: level 360 is finished
dve2lts-sym, 15.569: level 361 is finished
dve2lts-sym, 15.590: level 362 is finished
dve2lts-sym, 15.612: level 363 is finished
dve2lts-sym, 15.634: level 364 is finished
dve2lts-sym, 15.655: level 365 is finished
dve2lts-sym, 15.676: level 366 is finished
dve2lts-sym, 15.698: level 367 is finished
dve2lts-sym, 15.718: level 368 is finished
dve2lts-sym, 15.738: level 369 is finished
dve2lts-sym, 15.757: level 370 is finished
dve2lts-sym, 15.777: level 371 is finished
dve2lts-sym, 15.797: level 372 is finished
dve2lts-sym, 15.818: level 373 is finished
dve2lts-sym, 15.837: level 374 is finished
dve2lts-sym, 15.856: level 375 is finished
dve2lts-sym, 15.875: level 376 is finished
dve2lts-sym, 15.892: level 377 is finished
dve2lts-sym, 15.909: level 378 is finished
dve2lts-sym, 15.926: level 379 is finished
dve2lts-sym, 15.942: level 380 is finished
dve2lts-sym, 15.959: level 381 is finished
dve2lts-sym, 15.977: level 382 is finished
dve2lts-sym, 16.050: level 383 is finished
dve2lts-sym, 16.068: level 384 is finished
dve2lts-sym, 16.085: level 385 is finished
dve2lts-sym, 16.103: level 386 is finished
dve2lts-sym, 16.120: level 387 is finished
dve2lts-sym, 16.137: level 388 is finished
dve2lts-sym, 16.153: level 389 is finished
dve2lts-sym, 16.169: level 390 is finished
dve2lts-sym, 16.185: level 391 is finished
dve2lts-sym, 16.200: level 392 is finished
dve2lts-sym, 16.216: level 393 is finished
dve2lts-sym, 16.232: level 394 is finished
dve2lts-sym, 16.248: level 395 is finished
dve2lts-sym, 16.264: level 396 is finished
dve2lts-sym, 16.280: level 397 is finished
dve2lts-sym, 16.296: level 398 is finished
dve2lts-sym, 16.312: level 399 is finished
dve2lts-sym, 16.327: level 400 is finished
dve2lts-sym, 16.343: level 401 is finished
dve2lts-sym, 16.358: level 402 is finished
dve2lts-sym, 16.374: level 403 is finished
dve2lts-sym, 16.388: level 404 is finished
dve2lts-sym, 16.402: level 405 is finished
dve2lts-sym, 16.411: level 406 is finished
dve2lts-sym, 16.421: level 407 is finished
dve2lts-sym, 16.433: level 408 is finished
dve2lts-sym, 16.447: level 409 is finished
dve2lts-sym, 16.460: level 410 is finished
dve2lts-sym, 16.474: level 411 is finished
dve2lts-sym, 16.489: level 412 is finished
dve2lts-sym, 16.505: level 413 is finished
dve2lts-sym, 16.521: level 414 is finished
dve2lts-sym, 16.537: level 415 is finished
dve2lts-sym, 16.555: level 416 is finished
dve2lts-sym, 16.572: level 417 is finished
dve2lts-sym, 16.588: level 418 is finished
dve2lts-sym, 16.603: level 419 is finished
dve2lts-sym, 16.618: level 420 is finished
dve2lts-sym, 16.632: level 421 is finished
dve2lts-sym, 16.648: level 422 is finished
dve2lts-sym, 16.741: level 423 is finished
dve2lts-sym, 16.757: level 424 is finished
dve2lts-sym, 16.773: level 425 is finished
dve2lts-sym, 16.789: level 426 is finished
dve2lts-sym, 16.804: level 427 is finished
dve2lts-sym, 16.818: level 428 is finished
dve2lts-sym, 16.831: level 429 is finished
dve2lts-sym, 16.844: level 430 is finished
dve2lts-sym, 16.856: level 431 is finished
dve2lts-sym, 16.869: level 432 is finished
dve2lts-sym, 16.882: level 433 is finished
dve2lts-sym, 16.893: level 434 is finished
dve2lts-sym, 16.898: level 435 is finished
dve2lts-sym, 16.903: level 436 is finished
dve2lts-sym, 16.909: level 437 is finished
dve2lts-sym, 16.913: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 16.914: reachability took 11.790 real 559.330 user 5.470 sys
dve2lts-sym, 16.914: counting visited states...
dve2lts-sym, 16.920: counting took 0.000 real 0.300 user 0.010 sys
dve2lts-sym, 16.920: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
