Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.296: Regroup specification: gs
dve2lts-sym, 3.296: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.296: Regroup macro Cols: cs,cn
dve2lts-sym, 3.296: Regroup Column Sort
dve2lts-sym, 3.297: Regroup Column Nub
dve2lts-sym, 3.298: Regroup macro Rows: rs,rn
dve2lts-sym, 3.298: Regroup Row Sort
dve2lts-sym, 3.299: Regroup Row Nub
dve2lts-sym, 3.299: Regroup Column sWaps
dve2lts-sym, 3.479: Regroup Row Sort
dve2lts-sym, 3.479: Regrouping: 120->105 groups
dve2lts-sym, 3.480: state vector length is 126; there are 105 groups and 143 guards
dve2lts-sym, 3.480: Creating a multi-core ListDD domain.
dve2lts-sym, 4.462: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.462: got initial state
dve2lts-sym, 4.462: level 0 is finished
dve2lts-sym, 7.199: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.269: level 1 is finished
dve2lts-sym, 8.188: level 2 is finished
dve2lts-sym, 8.349: level 3 is finished
dve2lts-sym, 8.466: level 4 is finished
dve2lts-sym, 8.570: level 5 is finished
dve2lts-sym, 8.687: level 6 is finished
dve2lts-sym, 8.782: level 7 is finished
dve2lts-sym, 8.827: level 8 is finished
dve2lts-sym, 8.862: level 9 is finished
dve2lts-sym, 8.883: level 10 is finished
dve2lts-sym, 8.895: level 11 is finished
dve2lts-sym, 8.901: level 12 is finished
dve2lts-sym, 8.904: level 13 is finished
dve2lts-sym, 8.908: level 14 is finished
dve2lts-sym, 8.913: level 15 is finished
dve2lts-sym, 8.916: level 16 is finished
dve2lts-sym, 8.919: level 17 is finished
dve2lts-sym, 8.922: level 18 is finished
dve2lts-sym, 8.925: level 19 is finished
dve2lts-sym, 8.928: level 20 is finished
dve2lts-sym, 8.931: level 21 is finished
dve2lts-sym, 8.933: level 22 is finished
dve2lts-sym, 8.935: level 23 is finished
dve2lts-sym, 8.938: level 24 is finished
dve2lts-sym, 8.940: level 25 is finished
dve2lts-sym, 8.943: level 26 is finished
dve2lts-sym, 8.945: level 27 is finished
dve2lts-sym, 8.947: level 28 is finished
dve2lts-sym, 8.949: level 29 is finished
dve2lts-sym, 8.953: level 30 is finished
dve2lts-sym, 8.957: level 31 is finished
dve2lts-sym, 8.962: level 32 is finished
dve2lts-sym, 8.968: level 33 is finished
dve2lts-sym, 8.976: level 34 is finished
dve2lts-sym, 8.983: level 35 is finished
dve2lts-sym, 8.992: level 36 is finished
dve2lts-sym, 9.000: level 37 is finished
dve2lts-sym, 9.007: level 38 is finished
dve2lts-sym, 9.015: level 39 is finished
dve2lts-sym, 9.022: level 40 is finished
dve2lts-sym, 9.029: level 41 is finished
dve2lts-sym, 9.035: level 42 is finished
dve2lts-sym, 9.041: level 43 is finished
dve2lts-sym, 9.049: level 44 is finished
dve2lts-sym, 9.059: level 45 is finished
dve2lts-sym, 9.068: level 46 is finished
dve2lts-sym, 9.077: level 47 is finished
dve2lts-sym, 9.084: level 48 is finished
dve2lts-sym, 9.090: level 49 is finished
dve2lts-sym, 9.096: level 50 is finished
dve2lts-sym, 9.102: level 51 is finished
dve2lts-sym, 9.108: level 52 is finished
dve2lts-sym, 9.115: level 53 is finished
dve2lts-sym, 9.124: level 54 is finished
dve2lts-sym, 9.133: level 55 is finished
dve2lts-sym, 9.141: level 56 is finished
dve2lts-sym, 9.152: level 57 is finished
dve2lts-sym, 9.162: level 58 is finished
dve2lts-sym, 9.169: level 59 is finished
dve2lts-sym, 9.178: level 60 is finished
dve2lts-sym, 9.186: level 61 is finished
dve2lts-sym, 9.194: level 62 is finished
dve2lts-sym, 9.201: level 63 is finished
dve2lts-sym, 9.209: level 64 is finished
dve2lts-sym, 9.218: level 65 is finished
dve2lts-sym, 9.227: level 66 is finished
dve2lts-sym, 9.236: level 67 is finished
dve2lts-sym, 9.245: level 68 is finished
dve2lts-sym, 9.254: level 69 is finished
dve2lts-sym, 9.264: level 70 is finished
dve2lts-sym, 9.276: level 71 is finished
dve2lts-sym, 9.289: level 72 is finished
dve2lts-sym, 9.304: level 73 is finished
dve2lts-sym, 9.321: level 74 is finished
dve2lts-sym, 9.341: level 75 is finished
dve2lts-sym, 9.366: level 76 is finished
dve2lts-sym, 9.391: level 77 is finished
dve2lts-sym, 9.418: level 78 is finished
dve2lts-sym, 9.452: level 79 is finished
dve2lts-sym, 9.486: level 80 is finished
dve2lts-sym, 9.516: level 81 is finished
dve2lts-sym, 9.551: level 82 is finished
dve2lts-sym, 9.583: level 83 is finished
dve2lts-sym, 9.613: level 84 is finished
dve2lts-sym, 9.644: level 85 is finished
dve2lts-sym, 9.675: level 86 is finished
dve2lts-sym, 9.708: level 87 is finished
dve2lts-sym, 9.740: level 88 is finished
dve2lts-sym, 9.770: level 89 is finished
dve2lts-sym, 9.801: level 90 is finished
dve2lts-sym, 9.835: level 91 is finished
dve2lts-sym, 9.869: level 92 is finished
dve2lts-sym, 9.917: level 93 is finished
dve2lts-sym, 9.974: level 94 is finished
dve2lts-sym, 10.038: level 95 is finished
dve2lts-sym, 10.106: level 96 is finished
dve2lts-sym, 10.178: level 97 is finished
dve2lts-sym, 10.253: level 98 is finished
dve2lts-sym, 10.337: level 99 is finished
dve2lts-sym, 10.417: level 100 is finished
dve2lts-sym, 10.501: level 101 is finished
dve2lts-sym, 10.583: level 102 is finished
dve2lts-sym, 10.674: level 103 is finished
dve2lts-sym, 10.772: level 104 is finished
dve2lts-sym, 10.874: level 105 is finished
dve2lts-sym, 10.961: level 106 is finished
dve2lts-sym, 11.044: level 107 is finished
dve2lts-sym, 11.134: level 108 is finished
dve2lts-sym, 11.227: level 109 is finished
dve2lts-sym, 11.318: level 110 is finished
dve2lts-sym, 11.405: level 111 is finished
dve2lts-sym, 11.483: level 112 is finished
dve2lts-sym, 11.557: level 113 is finished
dve2lts-sym, 11.629: level 114 is finished
dve2lts-sym, 11.698: level 115 is finished
dve2lts-sym, 11.763: level 116 is finished
dve2lts-sym, 11.830: level 117 is finished
dve2lts-sym, 11.907: level 118 is finished
dve2lts-sym, 11.990: level 119 is finished
dve2lts-sym, 12.071: level 120 is finished
dve2lts-sym, 12.151: level 121 is finished
dve2lts-sym, 12.242: level 122 is finished
dve2lts-sym, 12.341: level 123 is finished
dve2lts-sym, 12.452: level 124 is finished
dve2lts-sym, 12.553: level 125 is finished
dve2lts-sym, 12.655: level 126 is finished
dve2lts-sym, 12.765: level 127 is finished
dve2lts-sym, 12.871: level 128 is finished
dve2lts-sym, 12.975: level 129 is finished
dve2lts-sym, 13.090: level 130 is finished
dve2lts-sym, 13.210: level 131 is finished
dve2lts-sym, 13.322: level 132 is finished
dve2lts-sym, 13.435: level 133 is finished
dve2lts-sym, 13.554: level 134 is finished
dve2lts-sym, 13.661: level 135 is finished
dve2lts-sym, 13.775: level 136 is finished
dve2lts-sym, 13.884: level 137 is finished
dve2lts-sym, 14.006: level 138 is finished
dve2lts-sym, 14.125: level 139 is finished
dve2lts-sym, 14.248: level 140 is finished
dve2lts-sym, 14.372: level 141 is finished
dve2lts-sym, 14.508: level 142 is finished
dve2lts-sym, 14.654: level 143 is finished
dve2lts-sym, 14.796: level 144 is finished
dve2lts-sym, 14.936: level 145 is finished
dve2lts-sym, 15.081: level 146 is finished
dve2lts-sym, 15.226: level 147 is finished
dve2lts-sym, 15.374: level 148 is finished
dve2lts-sym, 15.521: level 149 is finished
dve2lts-sym, 15.676: level 150 is finished
dve2lts-sym, 15.822: level 151 is finished
dve2lts-sym, 15.971: level 152 is finished
dve2lts-sym, 16.126: level 153 is finished
dve2lts-sym, 16.291: level 154 is finished
dve2lts-sym, 16.461: level 155 is finished
dve2lts-sym, 16.639: level 156 is finished
dve2lts-sym, 16.817: level 157 is finished
dve2lts-sym, 17.031: level 158 is finished
dve2lts-sym, 17.249: level 159 is finished
dve2lts-sym, 17.479: level 160 is finished
dve2lts-sym, 17.734: level 161 is finished
dve2lts-sym, 18.004: level 162 is finished
dve2lts-sym, 18.293: level 163 is finished
dve2lts-sym, 18.641: level 164 is finished
dve2lts-sym, 18.983: level 165 is finished
dve2lts-sym, 19.326: level 166 is finished
dve2lts-sym, 19.659: level 167 is finished
dve2lts-sym, 19.989: level 168 is finished
dve2lts-sym, 20.329: level 169 is finished
dve2lts-sym, 20.685: level 170 is finished
dve2lts-sym, 21.055: level 171 is finished
dve2lts-sym, 21.444: level 172 is finished
dve2lts-sym, 21.768: level 173 is finished
dve2lts-sym, 22.069: level 174 is finished
dve2lts-sym, 22.349: level 175 is finished
dve2lts-sym, 22.665: level 176 is finished
dve2lts-sym, 22.947: level 177 is finished
dve2lts-sym, 23.253: level 178 is finished
dve2lts-sym, 23.586: level 179 is finished
dve2lts-sym, 23.928: level 180 is finished
dve2lts-sym, 24.248: level 181 is finished
dve2lts-sym, 24.573: level 182 is finished
dve2lts-sym, 24.901: level 183 is finished
dve2lts-sym, 25.267: level 184 is finished
dve2lts-sym, 25.670: level 185 is finished
dve2lts-sym, 26.191: level 186 is finished
dve2lts-sym, 26.706: level 187 is finished
dve2lts-sym, 27.212: level 188 is finished
dve2lts-sym, 27.704: level 189 is finished
dve2lts-sym, 28.204: level 190 is finished
dve2lts-sym, 28.714: level 191 is finished
dve2lts-sym, 29.187: level 192 is finished
dve2lts-sym, 29.678: level 193 is finished
dve2lts-sym, 30.192: level 194 is finished
dve2lts-sym, 30.701: level 195 is finished
dve2lts-sym, 31.224: level 196 is finished
dve2lts-sym, 31.767: level 197 is finished
dve2lts-sym, 32.329: level 198 is finished
dve2lts-sym, 32.882: level 199 is finished
dve2lts-sym, 33.439: level 200 is finished
dve2lts-sym, 33.989: level 201 is finished
dve2lts-sym, 34.509: level 202 is finished
dve2lts-sym, 35.061: level 203 is finished
dve2lts-sym, 35.570: level 204 is finished
dve2lts-sym, 36.142: level 205 is finished
dve2lts-sym, 36.632: level 206 is finished
dve2lts-sym, 37.136: level 207 is finished
dve2lts-sym, 37.644: level 208 is finished
dve2lts-sym, 38.182: level 209 is finished
dve2lts-sym, 38.748: level 210 is finished
dve2lts-sym, 39.209: level 211 is finished
dve2lts-sym, 39.644: level 212 is finished
dve2lts-sym, 40.086: level 213 is finished
dve2lts-sym, 40.523: level 214 is finished
dve2lts-sym, 40.953: level 215 is finished
dve2lts-sym, 41.385: level 216 is finished
dve2lts-sym, 41.793: level 217 is finished
dve2lts-sym, 42.246: level 218 is finished
dve2lts-sym, 42.681: level 219 is finished
dve2lts-sym, 43.131: level 220 is finished
dve2lts-sym, 43.581: level 221 is finished
dve2lts-sym, 44.039: level 222 is finished
dve2lts-sym, 44.481: level 223 is finished
dve2lts-sym, 44.967: level 224 is finished
dve2lts-sym, 45.509: level 225 is finished
dve2lts-sym, 46.035: level 226 is finished
dve2lts-sym, 46.626: level 227 is finished
dve2lts-sym, 47.244: level 228 is finished
dve2lts-sym, 48.016: level 229 is finished
dve2lts-sym, 48.793: level 230 is finished
dve2lts-sym, 49.559: level 231 is finished
dve2lts-sym, 50.295: level 232 is finished
dve2lts-sym, 51.013: level 233 is finished
dve2lts-sym, 51.688: level 234 is finished
dve2lts-sym, 52.423: level 235 is finished
dve2lts-sym, 53.172: level 236 is finished
dve2lts-sym, 53.895: level 237 is finished
dve2lts-sym, 54.640: level 238 is finished
dve2lts-sym, 55.411: level 239 is finished
dve2lts-sym, 56.051: level 240 is finished
dve2lts-sym, 56.628: level 241 is finished
dve2lts-sym, 57.265: level 242 is finished
dve2lts-sym, 57.832: level 243 is finished
dve2lts-sym, 58.439: level 244 is finished
dve2lts-sym, 59.071: level 245 is finished
dve2lts-sym, 59.789: level 246 is finished
dve2lts-sym, 60.467: level 247 is finished
dve2lts-sym, 61.129: level 248 is finished
dve2lts-sym, 61.845: level 249 is finished
dve2lts-sym, 62.593: level 250 is finished
dve2lts-sym, 63.388: level 251 is finished
dve2lts-sym, 64.273: level 252 is finished
dve2lts-sym, 65.294: level 253 is finished
dve2lts-sym, 66.304: level 254 is finished
dve2lts-sym, 67.328: level 255 is finished
dve2lts-sym, 68.313: level 256 is finished
dve2lts-sym, 69.313: level 257 is finished
dve2lts-sym, 70.338: level 258 is finished
dve2lts-sym, 71.344: level 259 is finished
dve2lts-sym, 72.374: level 260 is finished
dve2lts-sym, 73.463: level 261 is finished
dve2lts-sym, 74.460: level 262 is finished
dve2lts-sym, 75.499: level 263 is finished
dve2lts-sym, 76.600: level 264 is finished
dve2lts-sym, 77.714: level 265 is finished
dve2lts-sym, 78.800: level 266 is finished
dve2lts-sym, 79.908: level 267 is finished
dve2lts-sym, 81.003: level 268 is finished
dve2lts-sym, 82.013: level 269 is finished
dve2lts-sym, 83.049: level 270 is finished
dve2lts-sym, 84.001: level 271 is finished
dve2lts-sym, 85.071: level 272 is finished
dve2lts-sym, 86.015: level 273 is finished
dve2lts-sym, 86.981: level 274 is finished
dve2lts-sym, 87.991: level 275 is finished
dve2lts-sym, 89.053: level 276 is finished
dve2lts-sym, 90.113: level 277 is finished
dve2lts-sym, 90.962: level 278 is finished
dve2lts-sym, 91.780: level 279 is finished
dve2lts-sym, 92.602: level 280 is finished
dve2lts-sym, 93.411: level 281 is finished
dve2lts-sym, 94.211: level 282 is finished
dve2lts-sym, 95.002: level 283 is finished
dve2lts-sym, 95.796: level 284 is finished
dve2lts-sym, 96.678: level 285 is finished
dve2lts-sym, 97.540: level 286 is finished
dve2lts-sym, 98.497: level 287 is finished
dve2lts-sym, 99.644: level 288 is finished
dve2lts-sym, 100.741: level 289 is finished
dve2lts-sym, 101.770: level 290 is finished
dve2lts-sym, 102.771: level 291 is finished
dve2lts-sym, 103.717: level 292 is finished
dve2lts-sym, 104.595: level 293 is finished
dve2lts-sym, 105.516: level 294 is finished
dve2lts-sym, 106.385: level 295 is finished
dve2lts-sym, 107.260: level 296 is finished
dve2lts-sym, 108.128: level 297 is finished
dve2lts-sym, 108.994: level 298 is finished
dve2lts-sym, 109.729: level 299 is finished
dve2lts-sym, 110.427: level 300 is finished
dve2lts-sym, 111.050: level 301 is finished
dve2lts-sym, 111.692: level 302 is finished
dve2lts-sym, 112.394: level 303 is finished
dve2lts-sym, 113.141: level 304 is finished
dve2lts-sym, 113.956: level 305 is finished
dve2lts-sym, 114.820: level 306 is finished
dve2lts-sym, 115.669: level 307 is finished
dve2lts-sym, 116.597: level 308 is finished
dve2lts-sym, 117.520: level 309 is finished
dve2lts-sym, 118.324: level 310 is finished
dve2lts-sym, 119.088: level 311 is finished
dve2lts-sym, 119.878: level 312 is finished
dve2lts-sym, 120.673: level 313 is finished
dve2lts-sym, 121.530: level 314 is finished
dve2lts-sym, 122.355: level 315 is finished
dve2lts-sym, 123.186: level 316 is finished
dve2lts-sym, 123.994: level 317 is finished
dve2lts-sym, 124.809: level 318 is finished
dve2lts-sym, 125.563: level 319 is finished
dve2lts-sym, 126.285: level 320 is finished
dve2lts-sym, 126.981: level 321 is finished
dve2lts-sym, 127.738: level 322 is finished
dve2lts-sym, 128.525: level 323 is finished
dve2lts-sym, 129.307: level 324 is finished
dve2lts-sym, 130.060: level 325 is finished
dve2lts-sym, 130.776: level 326 is finished
dve2lts-sym, 131.495: level 327 is finished
dve2lts-sym, 132.206: level 328 is finished
dve2lts-sym, 132.882: level 329 is finished
dve2lts-sym, 133.547: level 330 is finished
dve2lts-sym, 134.181: level 331 is finished
dve2lts-sym, 134.751: level 332 is finished
dve2lts-sym, 135.310: level 333 is finished
dve2lts-sym, 135.882: level 334 is finished
dve2lts-sym, 136.439: level 335 is finished
dve2lts-sym, 136.971: level 336 is finished
dve2lts-sym, 137.424: level 337 is finished
dve2lts-sym, 137.909: level 338 is finished
dve2lts-sym, 138.361: level 339 is finished
dve2lts-sym, 138.763: level 340 is finished
dve2lts-sym, 139.163: level 341 is finished
dve2lts-sym, 139.550: level 342 is finished
dve2lts-sym, 139.938: level 343 is finished
dve2lts-sym, 140.318: level 344 is finished
dve2lts-sym, 140.696: level 345 is finished
dve2lts-sym, 141.059: level 346 is finished
dve2lts-sym, 141.432: level 347 is finished
dve2lts-sym, 141.832: level 348 is finished
dve2lts-sym, 142.190: level 349 is finished
dve2lts-sym, 142.530: level 350 is finished
dve2lts-sym, 142.871: level 351 is finished
dve2lts-sym, 143.224: level 352 is finished
dve2lts-sym, 143.553: level 353 is finished
dve2lts-sym, 143.873: level 354 is finished
dve2lts-sym, 144.178: level 355 is finished
dve2lts-sym, 144.465: level 356 is finished
dve2lts-sym, 144.732: level 357 is finished
dve2lts-sym, 144.985: level 358 is finished
dve2lts-sym, 145.222: level 359 is finished
dve2lts-sym, 145.461: level 360 is finished
dve2lts-sym, 145.689: level 361 is finished
dve2lts-sym, 145.913: level 362 is finished
dve2lts-sym, 146.134: level 363 is finished
dve2lts-sym, 146.362: level 364 is finished
dve2lts-sym, 146.583: level 365 is finished
dve2lts-sym, 146.805: level 366 is finished
dve2lts-sym, 147.027: level 367 is finished
dve2lts-sym, 147.227: level 368 is finished
dve2lts-sym, 147.415: level 369 is finished
dve2lts-sym, 147.602: level 370 is finished
dve2lts-sym, 147.798: level 371 is finished
dve2lts-sym, 147.996: level 372 is finished
dve2lts-sym, 148.185: level 373 is finished
dve2lts-sym, 148.374: level 374 is finished
dve2lts-sym, 148.560: level 375 is finished
dve2lts-sym, 148.733: level 376 is finished
dve2lts-sym, 148.896: level 377 is finished
dve2lts-sym, 149.050: level 378 is finished
dve2lts-sym, 149.196: level 379 is finished
dve2lts-sym, 149.339: level 380 is finished
dve2lts-sym, 149.472: level 381 is finished
dve2lts-sym, 149.603: level 382 is finished
dve2lts-sym, 149.725: level 383 is finished
dve2lts-sym, 149.853: level 384 is finished
dve2lts-sym, 149.984: level 385 is finished
dve2lts-sym, 150.110: level 386 is finished
dve2lts-sym, 150.215: level 387 is finished
dve2lts-sym, 150.315: level 388 is finished
dve2lts-sym, 150.412: level 389 is finished
dve2lts-sym, 150.504: level 390 is finished
dve2lts-sym, 150.591: level 391 is finished
dve2lts-sym, 150.678: level 392 is finished
dve2lts-sym, 150.759: level 393 is finished
dve2lts-sym, 150.845: level 394 is finished
dve2lts-sym, 150.936: level 395 is finished
dve2lts-sym, 151.027: level 396 is finished
dve2lts-sym, 151.113: level 397 is finished
dve2lts-sym, 151.194: level 398 is finished
dve2lts-sym, 151.271: level 399 is finished
dve2lts-sym, 151.338: level 400 is finished
dve2lts-sym, 151.401: level 401 is finished
dve2lts-sym, 151.454: level 402 is finished
dve2lts-sym, 151.503: level 403 is finished
dve2lts-sym, 151.551: level 404 is finished
dve2lts-sym, 151.599: level 405 is finished
dve2lts-sym, 151.643: level 406 is finished
dve2lts-sym, 151.684: level 407 is finished
dve2lts-sym, 151.721: level 408 is finished
dve2lts-sym, 151.751: level 409 is finished
dve2lts-sym, 151.776: level 410 is finished
dve2lts-sym, 151.794: level 411 is finished
dve2lts-sym, 151.810: level 412 is finished
dve2lts-sym, 151.823: level 413 is finished
dve2lts-sym, 151.837: level 414 is finished
dve2lts-sym, 151.850: level 415 is finished
dve2lts-sym, 151.864: level 416 is finished
dve2lts-sym, 151.882: level 417 is finished
dve2lts-sym, 151.889: level 418 is finished
dve2lts-sym, 151.893: level 419 is finished
dve2lts-sym, 151.894: level 420 is finished
dve2lts-sym, 151.895: level 421 is finished
dve2lts-sym, 151.896: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 151.896: reachability took 147.440 real 142.660 user 4.700 sys
dve2lts-sym, 151.896: counting visited states...
dve2lts-sym, 151.995: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 151.995: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
