Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.290: Regroup specification: gs
dve2lts-sym, 3.290: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.290: Regroup macro Cols: cs,cn
dve2lts-sym, 3.290: Regroup Column Sort
dve2lts-sym, 3.291: Regroup Column Nub
dve2lts-sym, 3.292: Regroup macro Rows: rs,rn
dve2lts-sym, 3.292: Regroup Row Sort
dve2lts-sym, 3.293: Regroup Row Nub
dve2lts-sym, 3.294: Regroup Column sWaps
dve2lts-sym, 3.473: Regroup Row Sort
dve2lts-sym, 3.473: Regrouping: 120->105 groups
dve2lts-sym, 3.474: state vector length is 126; there are 105 groups and 143 guards
dve2lts-sym, 3.474: Creating a multi-core ListDD domain.
dve2lts-sym, 4.457: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.457: got initial state
dve2lts-sym, 4.457: level 0 is finished
dve2lts-sym, 7.020: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.090: level 1 is finished
dve2lts-sym, 8.000: level 2 is finished
dve2lts-sym, 8.160: level 3 is finished
dve2lts-sym, 8.276: level 4 is finished
dve2lts-sym, 8.379: level 5 is finished
dve2lts-sym, 8.495: level 6 is finished
dve2lts-sym, 8.590: level 7 is finished
dve2lts-sym, 8.635: level 8 is finished
dve2lts-sym, 8.669: level 9 is finished
dve2lts-sym, 8.690: level 10 is finished
dve2lts-sym, 8.702: level 11 is finished
dve2lts-sym, 8.708: level 12 is finished
dve2lts-sym, 8.711: level 13 is finished
dve2lts-sym, 8.715: level 14 is finished
dve2lts-sym, 8.721: level 15 is finished
dve2lts-sym, 8.723: level 16 is finished
dve2lts-sym, 8.726: level 17 is finished
dve2lts-sym, 8.730: level 18 is finished
dve2lts-sym, 8.733: level 19 is finished
dve2lts-sym, 8.735: level 20 is finished
dve2lts-sym, 8.738: level 21 is finished
dve2lts-sym, 8.740: level 22 is finished
dve2lts-sym, 8.743: level 23 is finished
dve2lts-sym, 8.745: level 24 is finished
dve2lts-sym, 8.747: level 25 is finished
dve2lts-sym, 8.750: level 26 is finished
dve2lts-sym, 8.752: level 27 is finished
dve2lts-sym, 8.754: level 28 is finished
dve2lts-sym, 8.757: level 29 is finished
dve2lts-sym, 8.760: level 30 is finished
dve2lts-sym, 8.764: level 31 is finished
dve2lts-sym, 8.769: level 32 is finished
dve2lts-sym, 8.775: level 33 is finished
dve2lts-sym, 8.783: level 34 is finished
dve2lts-sym, 8.790: level 35 is finished
dve2lts-sym, 8.799: level 36 is finished
dve2lts-sym, 8.807: level 37 is finished
dve2lts-sym, 8.814: level 38 is finished
dve2lts-sym, 8.822: level 39 is finished
dve2lts-sym, 8.829: level 40 is finished
dve2lts-sym, 8.836: level 41 is finished
dve2lts-sym, 8.842: level 42 is finished
dve2lts-sym, 8.848: level 43 is finished
dve2lts-sym, 8.855: level 44 is finished
dve2lts-sym, 8.865: level 45 is finished
dve2lts-sym, 8.875: level 46 is finished
dve2lts-sym, 8.883: level 47 is finished
dve2lts-sym, 8.891: level 48 is finished
dve2lts-sym, 8.897: level 49 is finished
dve2lts-sym, 8.902: level 50 is finished
dve2lts-sym, 8.908: level 51 is finished
dve2lts-sym, 8.914: level 52 is finished
dve2lts-sym, 8.922: level 53 is finished
dve2lts-sym, 8.930: level 54 is finished
dve2lts-sym, 8.939: level 55 is finished
dve2lts-sym, 8.948: level 56 is finished
dve2lts-sym, 8.958: level 57 is finished
dve2lts-sym, 8.968: level 58 is finished
dve2lts-sym, 8.975: level 59 is finished
dve2lts-sym, 8.984: level 60 is finished
dve2lts-sym, 8.992: level 61 is finished
dve2lts-sym, 8.999: level 62 is finished
dve2lts-sym, 9.007: level 63 is finished
dve2lts-sym, 9.015: level 64 is finished
dve2lts-sym, 9.023: level 65 is finished
dve2lts-sym, 9.033: level 66 is finished
dve2lts-sym, 9.042: level 67 is finished
dve2lts-sym, 9.050: level 68 is finished
dve2lts-sym, 9.060: level 69 is finished
dve2lts-sym, 9.070: level 70 is finished
dve2lts-sym, 9.082: level 71 is finished
dve2lts-sym, 9.094: level 72 is finished
dve2lts-sym, 9.110: level 73 is finished
dve2lts-sym, 9.127: level 74 is finished
dve2lts-sym, 9.146: level 75 is finished
dve2lts-sym, 9.171: level 76 is finished
dve2lts-sym, 9.196: level 77 is finished
dve2lts-sym, 9.223: level 78 is finished
dve2lts-sym, 9.256: level 79 is finished
dve2lts-sym, 9.290: level 80 is finished
dve2lts-sym, 9.320: level 81 is finished
dve2lts-sym, 9.354: level 82 is finished
dve2lts-sym, 9.386: level 83 is finished
dve2lts-sym, 9.417: level 84 is finished
dve2lts-sym, 9.448: level 85 is finished
dve2lts-sym, 9.478: level 86 is finished
dve2lts-sym, 9.510: level 87 is finished
dve2lts-sym, 9.542: level 88 is finished
dve2lts-sym, 9.572: level 89 is finished
dve2lts-sym, 9.603: level 90 is finished
dve2lts-sym, 9.637: level 91 is finished
dve2lts-sym, 9.671: level 92 is finished
dve2lts-sym, 9.718: level 93 is finished
dve2lts-sym, 9.775: level 94 is finished
dve2lts-sym, 9.838: level 95 is finished
dve2lts-sym, 9.906: level 96 is finished
dve2lts-sym, 9.977: level 97 is finished
dve2lts-sym, 10.052: level 98 is finished
dve2lts-sym, 10.135: level 99 is finished
dve2lts-sym, 10.214: level 100 is finished
dve2lts-sym, 10.298: level 101 is finished
dve2lts-sym, 10.379: level 102 is finished
dve2lts-sym, 10.470: level 103 is finished
dve2lts-sym, 10.568: level 104 is finished
dve2lts-sym, 10.669: level 105 is finished
dve2lts-sym, 10.755: level 106 is finished
dve2lts-sym, 10.838: level 107 is finished
dve2lts-sym, 10.928: level 108 is finished
dve2lts-sym, 11.020: level 109 is finished
dve2lts-sym, 11.110: level 110 is finished
dve2lts-sym, 11.197: level 111 is finished
dve2lts-sym, 11.275: level 112 is finished
dve2lts-sym, 11.348: level 113 is finished
dve2lts-sym, 11.419: level 114 is finished
dve2lts-sym, 11.488: level 115 is finished
dve2lts-sym, 11.553: level 116 is finished
dve2lts-sym, 11.619: level 117 is finished
dve2lts-sym, 11.696: level 118 is finished
dve2lts-sym, 11.779: level 119 is finished
dve2lts-sym, 11.859: level 120 is finished
dve2lts-sym, 11.939: level 121 is finished
dve2lts-sym, 12.029: level 122 is finished
dve2lts-sym, 12.127: level 123 is finished
dve2lts-sym, 12.237: level 124 is finished
dve2lts-sym, 12.338: level 125 is finished
dve2lts-sym, 12.439: level 126 is finished
dve2lts-sym, 12.549: level 127 is finished
dve2lts-sym, 12.654: level 128 is finished
dve2lts-sym, 12.758: level 129 is finished
dve2lts-sym, 12.872: level 130 is finished
dve2lts-sym, 12.991: level 131 is finished
dve2lts-sym, 13.102: level 132 is finished
dve2lts-sym, 13.215: level 133 is finished
dve2lts-sym, 13.333: level 134 is finished
dve2lts-sym, 13.440: level 135 is finished
dve2lts-sym, 13.553: level 136 is finished
dve2lts-sym, 13.661: level 137 is finished
dve2lts-sym, 13.782: level 138 is finished
dve2lts-sym, 13.901: level 139 is finished
dve2lts-sym, 14.023: level 140 is finished
dve2lts-sym, 14.146: level 141 is finished
dve2lts-sym, 14.281: level 142 is finished
dve2lts-sym, 14.426: level 143 is finished
dve2lts-sym, 14.567: level 144 is finished
dve2lts-sym, 14.707: level 145 is finished
dve2lts-sym, 14.850: level 146 is finished
dve2lts-sym, 14.995: level 147 is finished
dve2lts-sym, 15.142: level 148 is finished
dve2lts-sym, 15.289: level 149 is finished
dve2lts-sym, 15.442: level 150 is finished
dve2lts-sym, 15.587: level 151 is finished
dve2lts-sym, 15.735: level 152 is finished
dve2lts-sym, 15.889: level 153 is finished
dve2lts-sym, 16.053: level 154 is finished
dve2lts-sym, 16.223: level 155 is finished
dve2lts-sym, 16.399: level 156 is finished
dve2lts-sym, 16.578: level 157 is finished
dve2lts-sym, 16.789: level 158 is finished
dve2lts-sym, 17.006: level 159 is finished
dve2lts-sym, 17.235: level 160 is finished
dve2lts-sym, 17.488: level 161 is finished
dve2lts-sym, 17.758: level 162 is finished
dve2lts-sym, 18.045: level 163 is finished
dve2lts-sym, 18.390: level 164 is finished
dve2lts-sym, 18.730: level 165 is finished
dve2lts-sym, 19.072: level 166 is finished
dve2lts-sym, 19.403: level 167 is finished
dve2lts-sym, 19.731: level 168 is finished
dve2lts-sym, 20.070: level 169 is finished
dve2lts-sym, 20.425: level 170 is finished
dve2lts-sym, 20.792: level 171 is finished
dve2lts-sym, 21.179: level 172 is finished
dve2lts-sym, 21.502: level 173 is finished
dve2lts-sym, 21.801: level 174 is finished
dve2lts-sym, 22.079: level 175 is finished
dve2lts-sym, 22.393: level 176 is finished
dve2lts-sym, 22.674: level 177 is finished
dve2lts-sym, 22.978: level 178 is finished
dve2lts-sym, 23.310: level 179 is finished
dve2lts-sym, 23.650: level 180 is finished
dve2lts-sym, 23.968: level 181 is finished
dve2lts-sym, 24.291: level 182 is finished
dve2lts-sym, 24.617: level 183 is finished
dve2lts-sym, 24.981: level 184 is finished
dve2lts-sym, 25.382: level 185 is finished
dve2lts-sym, 25.901: level 186 is finished
dve2lts-sym, 26.412: level 187 is finished
dve2lts-sym, 26.916: level 188 is finished
dve2lts-sym, 27.404: level 189 is finished
dve2lts-sym, 27.902: level 190 is finished
dve2lts-sym, 28.410: level 191 is finished
dve2lts-sym, 28.881: level 192 is finished
dve2lts-sym, 29.369: level 193 is finished
dve2lts-sym, 29.879: level 194 is finished
dve2lts-sym, 30.385: level 195 is finished
dve2lts-sym, 30.906: level 196 is finished
dve2lts-sym, 31.446: level 197 is finished
dve2lts-sym, 32.005: level 198 is finished
dve2lts-sym, 32.556: level 199 is finished
dve2lts-sym, 33.110: level 200 is finished
dve2lts-sym, 33.657: level 201 is finished
dve2lts-sym, 34.174: level 202 is finished
dve2lts-sym, 34.723: level 203 is finished
dve2lts-sym, 35.230: level 204 is finished
dve2lts-sym, 35.798: level 205 is finished
dve2lts-sym, 36.285: level 206 is finished
dve2lts-sym, 36.786: level 207 is finished
dve2lts-sym, 37.292: level 208 is finished
dve2lts-sym, 37.827: level 209 is finished
dve2lts-sym, 38.390: level 210 is finished
dve2lts-sym, 38.848: level 211 is finished
dve2lts-sym, 39.281: level 212 is finished
dve2lts-sym, 39.720: level 213 is finished
dve2lts-sym, 40.155: level 214 is finished
dve2lts-sym, 40.582: level 215 is finished
dve2lts-sym, 41.012: level 216 is finished
dve2lts-sym, 41.418: level 217 is finished
dve2lts-sym, 41.869: level 218 is finished
dve2lts-sym, 42.301: level 219 is finished
dve2lts-sym, 42.749: level 220 is finished
dve2lts-sym, 43.195: level 221 is finished
dve2lts-sym, 43.651: level 222 is finished
dve2lts-sym, 44.089: level 223 is finished
dve2lts-sym, 44.572: level 224 is finished
dve2lts-sym, 45.112: level 225 is finished
dve2lts-sym, 45.634: level 226 is finished
dve2lts-sym, 46.222: level 227 is finished
dve2lts-sym, 46.837: level 228 is finished
dve2lts-sym, 47.605: level 229 is finished
dve2lts-sym, 48.378: level 230 is finished
dve2lts-sym, 49.140: level 231 is finished
dve2lts-sym, 49.872: level 232 is finished
dve2lts-sym, 50.587: level 233 is finished
dve2lts-sym, 51.259: level 234 is finished
dve2lts-sym, 51.990: level 235 is finished
dve2lts-sym, 52.735: level 236 is finished
dve2lts-sym, 53.455: level 237 is finished
dve2lts-sym, 54.195: level 238 is finished
dve2lts-sym, 54.964: level 239 is finished
dve2lts-sym, 55.600: level 240 is finished
dve2lts-sym, 56.175: level 241 is finished
dve2lts-sym, 56.808: level 242 is finished
dve2lts-sym, 57.372: level 243 is finished
dve2lts-sym, 57.976: level 244 is finished
dve2lts-sym, 58.604: level 245 is finished
dve2lts-sym, 59.319: level 246 is finished
dve2lts-sym, 59.992: level 247 is finished
dve2lts-sym, 60.652: level 248 is finished
dve2lts-sym, 61.364: level 249 is finished
dve2lts-sym, 62.108: level 250 is finished
dve2lts-sym, 62.899: level 251 is finished
dve2lts-sym, 63.780: level 252 is finished
dve2lts-sym, 64.795: level 253 is finished
dve2lts-sym, 65.800: level 254 is finished
dve2lts-sym, 66.820: level 255 is finished
dve2lts-sym, 67.800: level 256 is finished
dve2lts-sym, 68.794: level 257 is finished
dve2lts-sym, 69.815: level 258 is finished
dve2lts-sym, 70.816: level 259 is finished
dve2lts-sym, 71.841: level 260 is finished
dve2lts-sym, 72.925: level 261 is finished
dve2lts-sym, 73.917: level 262 is finished
dve2lts-sym, 74.950: level 263 is finished
dve2lts-sym, 76.046: level 264 is finished
dve2lts-sym, 77.155: level 265 is finished
dve2lts-sym, 78.235: level 266 is finished
dve2lts-sym, 79.338: level 267 is finished
dve2lts-sym, 80.428: level 268 is finished
dve2lts-sym, 81.434: level 269 is finished
dve2lts-sym, 82.464: level 270 is finished
dve2lts-sym, 83.412: level 271 is finished
dve2lts-sym, 84.478: level 272 is finished
dve2lts-sym, 85.416: level 273 is finished
dve2lts-sym, 86.378: level 274 is finished
dve2lts-sym, 87.383: level 275 is finished
dve2lts-sym, 88.440: level 276 is finished
dve2lts-sym, 89.496: level 277 is finished
dve2lts-sym, 90.341: level 278 is finished
dve2lts-sym, 91.154: level 279 is finished
dve2lts-sym, 91.972: level 280 is finished
dve2lts-sym, 92.777: level 281 is finished
dve2lts-sym, 93.574: level 282 is finished
dve2lts-sym, 94.360: level 283 is finished
dve2lts-sym, 95.151: level 284 is finished
dve2lts-sym, 96.030: level 285 is finished
dve2lts-sym, 96.887: level 286 is finished
dve2lts-sym, 97.840: level 287 is finished
dve2lts-sym, 98.981: level 288 is finished
dve2lts-sym, 100.071: level 289 is finished
dve2lts-sym, 101.095: level 290 is finished
dve2lts-sym, 102.090: level 291 is finished
dve2lts-sym, 103.033: level 292 is finished
dve2lts-sym, 103.907: level 293 is finished
dve2lts-sym, 104.824: level 294 is finished
dve2lts-sym, 105.688: level 295 is finished
dve2lts-sym, 106.558: level 296 is finished
dve2lts-sym, 107.422: level 297 is finished
dve2lts-sym, 108.283: level 298 is finished
dve2lts-sym, 109.014: level 299 is finished
dve2lts-sym, 109.709: level 300 is finished
dve2lts-sym, 110.329: level 301 is finished
dve2lts-sym, 110.967: level 302 is finished
dve2lts-sym, 111.666: level 303 is finished
dve2lts-sym, 112.409: level 304 is finished
dve2lts-sym, 113.219: level 305 is finished
dve2lts-sym, 114.079: level 306 is finished
dve2lts-sym, 114.924: level 307 is finished
dve2lts-sym, 115.847: level 308 is finished
dve2lts-sym, 116.766: level 309 is finished
dve2lts-sym, 117.566: level 310 is finished
dve2lts-sym, 118.327: level 311 is finished
dve2lts-sym, 119.111: level 312 is finished
dve2lts-sym, 119.902: level 313 is finished
dve2lts-sym, 120.756: level 314 is finished
dve2lts-sym, 121.576: level 315 is finished
dve2lts-sym, 122.402: level 316 is finished
dve2lts-sym, 123.206: level 317 is finished
dve2lts-sym, 124.017: level 318 is finished
dve2lts-sym, 124.766: level 319 is finished
dve2lts-sym, 125.484: level 320 is finished
dve2lts-sym, 126.176: level 321 is finished
dve2lts-sym, 126.929: level 322 is finished
dve2lts-sym, 127.712: level 323 is finished
dve2lts-sym, 128.490: level 324 is finished
dve2lts-sym, 129.240: level 325 is finished
dve2lts-sym, 129.955: level 326 is finished
dve2lts-sym, 130.670: level 327 is finished
dve2lts-sym, 131.377: level 328 is finished
dve2lts-sym, 132.050: level 329 is finished
dve2lts-sym, 132.711: level 330 is finished
dve2lts-sym, 133.342: level 331 is finished
dve2lts-sym, 133.908: level 332 is finished
dve2lts-sym, 134.465: level 333 is finished
dve2lts-sym, 135.034: level 334 is finished
dve2lts-sym, 135.588: level 335 is finished
dve2lts-sym, 136.117: level 336 is finished
dve2lts-sym, 136.568: level 337 is finished
dve2lts-sym, 137.050: level 338 is finished
dve2lts-sym, 137.499: level 339 is finished
dve2lts-sym, 137.900: level 340 is finished
dve2lts-sym, 138.298: level 341 is finished
dve2lts-sym, 138.683: level 342 is finished
dve2lts-sym, 139.069: level 343 is finished
dve2lts-sym, 139.447: level 344 is finished
dve2lts-sym, 139.823: level 345 is finished
dve2lts-sym, 140.183: level 346 is finished
dve2lts-sym, 140.552: level 347 is finished
dve2lts-sym, 140.949: level 348 is finished
dve2lts-sym, 141.304: level 349 is finished
dve2lts-sym, 141.643: level 350 is finished
dve2lts-sym, 141.982: level 351 is finished
dve2lts-sym, 142.333: level 352 is finished
dve2lts-sym, 142.660: level 353 is finished
dve2lts-sym, 142.978: level 354 is finished
dve2lts-sym, 143.281: level 355 is finished
dve2lts-sym, 143.567: level 356 is finished
dve2lts-sym, 143.833: level 357 is finished
dve2lts-sym, 144.084: level 358 is finished
dve2lts-sym, 144.319: level 359 is finished
dve2lts-sym, 144.557: level 360 is finished
dve2lts-sym, 144.784: level 361 is finished
dve2lts-sym, 145.006: level 362 is finished
dve2lts-sym, 145.227: level 363 is finished
dve2lts-sym, 145.452: level 364 is finished
dve2lts-sym, 145.671: level 365 is finished
dve2lts-sym, 145.892: level 366 is finished
dve2lts-sym, 146.111: level 367 is finished
dve2lts-sym, 146.311: level 368 is finished
dve2lts-sym, 146.498: level 369 is finished
dve2lts-sym, 146.683: level 370 is finished
dve2lts-sym, 146.878: level 371 is finished
dve2lts-sym, 147.076: level 372 is finished
dve2lts-sym, 147.263: level 373 is finished
dve2lts-sym, 147.451: level 374 is finished
dve2lts-sym, 147.636: level 375 is finished
dve2lts-sym, 147.808: level 376 is finished
dve2lts-sym, 147.970: level 377 is finished
dve2lts-sym, 148.123: level 378 is finished
dve2lts-sym, 148.269: level 379 is finished
dve2lts-sym, 148.411: level 380 is finished
dve2lts-sym, 148.544: level 381 is finished
dve2lts-sym, 148.673: level 382 is finished
dve2lts-sym, 148.795: level 383 is finished
dve2lts-sym, 148.922: level 384 is finished
dve2lts-sym, 149.052: level 385 is finished
dve2lts-sym, 149.177: level 386 is finished
dve2lts-sym, 149.282: level 387 is finished
dve2lts-sym, 149.381: level 388 is finished
dve2lts-sym, 149.477: level 389 is finished
dve2lts-sym, 149.569: level 390 is finished
dve2lts-sym, 149.655: level 391 is finished
dve2lts-sym, 149.742: level 392 is finished
dve2lts-sym, 149.822: level 393 is finished
dve2lts-sym, 149.908: level 394 is finished
dve2lts-sym, 149.998: level 395 is finished
dve2lts-sym, 150.089: level 396 is finished
dve2lts-sym, 150.174: level 397 is finished
dve2lts-sym, 150.255: level 398 is finished
dve2lts-sym, 150.332: level 399 is finished
dve2lts-sym, 150.398: level 400 is finished
dve2lts-sym, 150.461: level 401 is finished
dve2lts-sym, 150.513: level 402 is finished
dve2lts-sym, 150.562: level 403 is finished
dve2lts-sym, 150.610: level 404 is finished
dve2lts-sym, 150.658: level 405 is finished
dve2lts-sym, 150.701: level 406 is finished
dve2lts-sym, 150.742: level 407 is finished
dve2lts-sym, 150.779: level 408 is finished
dve2lts-sym, 150.808: level 409 is finished
dve2lts-sym, 150.833: level 410 is finished
dve2lts-sym, 150.851: level 411 is finished
dve2lts-sym, 150.867: level 412 is finished
dve2lts-sym, 150.880: level 413 is finished
dve2lts-sym, 150.894: level 414 is finished
dve2lts-sym, 150.907: level 415 is finished
dve2lts-sym, 150.921: level 416 is finished
dve2lts-sym, 150.938: level 417 is finished
dve2lts-sym, 150.946: level 418 is finished
dve2lts-sym, 150.949: level 419 is finished
dve2lts-sym, 150.951: level 420 is finished
dve2lts-sym, 150.952: level 421 is finished
dve2lts-sym, 150.953: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 150.953: reachability took 146.490 real 141.930 user 4.480 sys
dve2lts-sym, 150.953: counting visited states...
dve2lts-sym, 151.052: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 151.052: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
