Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 3.364: Regroup specification: gs
dve2lts-sym, 3.364: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.364: Regroup macro Cols: cs,cn
dve2lts-sym, 3.364: Regroup Column Sort
dve2lts-sym, 3.365: Regroup Column Nub
dve2lts-sym, 3.366: Regroup macro Rows: rs,rn
dve2lts-sym, 3.366: Regroup Row Sort
dve2lts-sym, 3.367: Regroup Row Nub
dve2lts-sym, 3.367: Regroup Column sWaps
dve2lts-sym, 3.538: Regroup Row Sort
dve2lts-sym, 3.539: Regrouping: 120->105 groups
dve2lts-sym, 3.540: state vector length is 127; there are 105 groups and 143 guards
dve2lts-sym, 3.540: Creating a multi-core ListDD domain.
dve2lts-sym, 4.522: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.522: got initial state
dve2lts-sym, 4.522: level 0 is finished
dve2lts-sym, 7.203: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.278: level 1 is finished
dve2lts-sym, 8.257: level 2 is finished
dve2lts-sym, 8.411: level 3 is finished
dve2lts-sym, 8.519: level 4 is finished
dve2lts-sym, 8.629: level 5 is finished
dve2lts-sym, 8.698: level 6 is finished
dve2lts-sym, 8.764: level 7 is finished
dve2lts-sym, 8.837: level 8 is finished
dve2lts-sym, 8.901: level 9 is finished
dve2lts-sym, 8.941: level 10 is finished
dve2lts-sym, 8.971: level 11 is finished
dve2lts-sym, 8.985: level 12 is finished
dve2lts-sym, 8.994: level 13 is finished
dve2lts-sym, 8.996: level 14 is finished
dve2lts-sym, 9.003: level 15 is finished
dve2lts-sym, 9.007: level 16 is finished
dve2lts-sym, 9.009: level 17 is finished
dve2lts-sym, 9.011: level 18 is finished
dve2lts-sym, 9.014: level 19 is finished
dve2lts-sym, 9.016: level 20 is finished
dve2lts-sym, 9.020: level 21 is finished
dve2lts-sym, 9.023: level 22 is finished
dve2lts-sym, 9.025: level 23 is finished
dve2lts-sym, 9.028: level 24 is finished
dve2lts-sym, 9.030: level 25 is finished
dve2lts-sym, 9.032: level 26 is finished
dve2lts-sym, 9.034: level 27 is finished
dve2lts-sym, 9.036: level 28 is finished
dve2lts-sym, 9.038: level 29 is finished
dve2lts-sym, 9.040: level 30 is finished
dve2lts-sym, 9.043: level 31 is finished
dve2lts-sym, 9.047: level 32 is finished
dve2lts-sym, 9.051: level 33 is finished
dve2lts-sym, 9.055: level 34 is finished
dve2lts-sym, 9.060: level 35 is finished
dve2lts-sym, 9.066: level 36 is finished
dve2lts-sym, 9.072: level 37 is finished
dve2lts-sym, 9.078: level 38 is finished
dve2lts-sym, 9.082: level 39 is finished
dve2lts-sym, 9.087: level 40 is finished
dve2lts-sym, 9.093: level 41 is finished
dve2lts-sym, 9.097: level 42 is finished
dve2lts-sym, 9.101: level 43 is finished
dve2lts-sym, 9.106: level 44 is finished
dve2lts-sym, 9.111: level 45 is finished
dve2lts-sym, 9.117: level 46 is finished
dve2lts-sym, 9.123: level 47 is finished
dve2lts-sym, 9.128: level 48 is finished
dve2lts-sym, 9.134: level 49 is finished
dve2lts-sym, 9.141: level 50 is finished
dve2lts-sym, 9.149: level 51 is finished
dve2lts-sym, 9.157: level 52 is finished
dve2lts-sym, 9.166: level 53 is finished
dve2lts-sym, 9.177: level 54 is finished
dve2lts-sym, 9.188: level 55 is finished
dve2lts-sym, 9.201: level 56 is finished
dve2lts-sym, 9.215: level 57 is finished
dve2lts-sym, 9.228: level 58 is finished
dve2lts-sym, 9.239: level 59 is finished
dve2lts-sym, 9.250: level 60 is finished
dve2lts-sym, 9.262: level 61 is finished
dve2lts-sym, 9.273: level 62 is finished
dve2lts-sym, 9.286: level 63 is finished
dve2lts-sym, 9.298: level 64 is finished
dve2lts-sym, 9.311: level 65 is finished
dve2lts-sym, 9.326: level 66 is finished
dve2lts-sym, 9.343: level 67 is finished
dve2lts-sym, 9.360: level 68 is finished
dve2lts-sym, 9.374: level 69 is finished
dve2lts-sym, 9.390: level 70 is finished
dve2lts-sym, 9.403: level 71 is finished
dve2lts-sym, 9.414: level 72 is finished
dve2lts-sym, 9.425: level 73 is finished
dve2lts-sym, 9.437: level 74 is finished
dve2lts-sym, 9.453: level 75 is finished
dve2lts-sym, 9.471: level 76 is finished
dve2lts-sym, 9.487: level 77 is finished
dve2lts-sym, 9.506: level 78 is finished
dve2lts-sym, 9.526: level 79 is finished
dve2lts-sym, 9.546: level 80 is finished
dve2lts-sym, 9.565: level 81 is finished
dve2lts-sym, 9.580: level 82 is finished
dve2lts-sym, 9.599: level 83 is finished
dve2lts-sym, 9.617: level 84 is finished
dve2lts-sym, 9.636: level 85 is finished
dve2lts-sym, 9.653: level 86 is finished
dve2lts-sym, 9.671: level 87 is finished
dve2lts-sym, 9.688: level 88 is finished
dve2lts-sym, 9.708: level 89 is finished
dve2lts-sym, 9.726: level 90 is finished
dve2lts-sym, 9.745: level 91 is finished
dve2lts-sym, 9.763: level 92 is finished
dve2lts-sym, 9.780: level 93 is finished
dve2lts-sym, 9.798: level 94 is finished
dve2lts-sym, 9.819: level 95 is finished
dve2lts-sym, 9.839: level 96 is finished
dve2lts-sym, 9.859: level 97 is finished
dve2lts-sym, 9.881: level 98 is finished
dve2lts-sym, 9.905: level 99 is finished
dve2lts-sym, 9.926: level 100 is finished
dve2lts-sym, 9.952: level 101 is finished
dve2lts-sym, 9.977: level 102 is finished
dve2lts-sym, 10.003: level 103 is finished
dve2lts-sym, 10.032: level 104 is finished
dve2lts-sym, 10.063: level 105 is finished
dve2lts-sym, 10.094: level 106 is finished
dve2lts-sym, 10.128: level 107 is finished
dve2lts-sym, 10.162: level 108 is finished
dve2lts-sym, 10.190: level 109 is finished
dve2lts-sym, 10.225: level 110 is finished
dve2lts-sym, 10.261: level 111 is finished
dve2lts-sym, 10.294: level 112 is finished
dve2lts-sym, 10.335: level 113 is finished
dve2lts-sym, 10.371: level 114 is finished
dve2lts-sym, 10.406: level 115 is finished
dve2lts-sym, 10.446: level 116 is finished
dve2lts-sym, 10.485: level 117 is finished
dve2lts-sym, 10.520: level 118 is finished
dve2lts-sym, 10.565: level 119 is finished
dve2lts-sym, 10.614: level 120 is finished
dve2lts-sym, 10.666: level 121 is finished
dve2lts-sym, 10.728: level 122 is finished
dve2lts-sym, 10.793: level 123 is finished
dve2lts-sym, 10.858: level 124 is finished
dve2lts-sym, 10.931: level 125 is finished
dve2lts-sym, 11.005: level 126 is finished
dve2lts-sym, 11.074: level 127 is finished
dve2lts-sym, 11.147: level 128 is finished
dve2lts-sym, 11.217: level 129 is finished
dve2lts-sym, 11.282: level 130 is finished
dve2lts-sym, 11.349: level 131 is finished
dve2lts-sym, 11.412: level 132 is finished
dve2lts-sym, 11.472: level 133 is finished
dve2lts-sym, 11.536: level 134 is finished
dve2lts-sym, 11.608: level 135 is finished
dve2lts-sym, 11.668: level 136 is finished
dve2lts-sym, 11.730: level 137 is finished
dve2lts-sym, 11.803: level 138 is finished
dve2lts-sym, 11.885: level 139 is finished
dve2lts-sym, 11.973: level 140 is finished
dve2lts-sym, 12.063: level 141 is finished
dve2lts-sym, 12.157: level 142 is finished
dve2lts-sym, 12.264: level 143 is finished
dve2lts-sym, 12.375: level 144 is finished
dve2lts-sym, 12.490: level 145 is finished
dve2lts-sym, 12.607: level 146 is finished
dve2lts-sym, 12.729: level 147 is finished
dve2lts-sym, 12.870: level 148 is finished
dve2lts-sym, 13.010: level 149 is finished
dve2lts-sym, 13.154: level 150 is finished
dve2lts-sym, 13.299: level 151 is finished
dve2lts-sym, 13.449: level 152 is finished
dve2lts-sym, 13.604: level 153 is finished
dve2lts-sym, 13.762: level 154 is finished
dve2lts-sym, 13.915: level 155 is finished
dve2lts-sym, 14.082: level 156 is finished
dve2lts-sym, 14.250: level 157 is finished
dve2lts-sym, 14.419: level 158 is finished
dve2lts-sym, 14.612: level 159 is finished
dve2lts-sym, 14.823: level 160 is finished
dve2lts-sym, 15.047: level 161 is finished
dve2lts-sym, 15.266: level 162 is finished
dve2lts-sym, 15.484: level 163 is finished
dve2lts-sym, 15.694: level 164 is finished
dve2lts-sym, 15.930: level 165 is finished
dve2lts-sym, 16.150: level 166 is finished
dve2lts-sym, 16.356: level 167 is finished
dve2lts-sym, 16.562: level 168 is finished
dve2lts-sym, 16.782: level 169 is finished
dve2lts-sym, 17.011: level 170 is finished
dve2lts-sym, 17.258: level 171 is finished
dve2lts-sym, 17.540: level 172 is finished
dve2lts-sym, 17.812: level 173 is finished
dve2lts-sym, 18.082: level 174 is finished
dve2lts-sym, 18.354: level 175 is finished
dve2lts-sym, 18.614: level 176 is finished
dve2lts-sym, 18.867: level 177 is finished
dve2lts-sym, 19.113: level 178 is finished
dve2lts-sym, 19.373: level 179 is finished
dve2lts-sym, 19.639: level 180 is finished
dve2lts-sym, 19.901: level 181 is finished
dve2lts-sym, 20.191: level 182 is finished
dve2lts-sym, 20.484: level 183 is finished
dve2lts-sym, 20.762: level 184 is finished
dve2lts-sym, 21.040: level 185 is finished
dve2lts-sym, 21.339: level 186 is finished
dve2lts-sym, 21.633: level 187 is finished
dve2lts-sym, 21.920: level 188 is finished
dve2lts-sym, 22.228: level 189 is finished
dve2lts-sym, 22.531: level 190 is finished
dve2lts-sym, 22.855: level 191 is finished
dve2lts-sym, 23.175: level 192 is finished
dve2lts-sym, 23.501: level 193 is finished
dve2lts-sym, 23.811: level 194 is finished
dve2lts-sym, 24.115: level 195 is finished
dve2lts-sym, 24.427: level 196 is finished
dve2lts-sym, 24.726: level 197 is finished
dve2lts-sym, 25.048: level 198 is finished
dve2lts-sym, 25.327: level 199 is finished
dve2lts-sym, 25.651: level 200 is finished
dve2lts-sym, 25.953: level 201 is finished
dve2lts-sym, 26.269: level 202 is finished
dve2lts-sym, 26.598: level 203 is finished
dve2lts-sym, 26.930: level 204 is finished
dve2lts-sym, 27.266: level 205 is finished
dve2lts-sym, 27.539: level 206 is finished
dve2lts-sym, 27.827: level 207 is finished
dve2lts-sym, 28.107: level 208 is finished
dve2lts-sym, 28.379: level 209 is finished
dve2lts-sym, 28.648: level 210 is finished
dve2lts-sym, 28.909: level 211 is finished
dve2lts-sym, 29.153: level 212 is finished
dve2lts-sym, 29.411: level 213 is finished
dve2lts-sym, 29.667: level 214 is finished
dve2lts-sym, 29.919: level 215 is finished
dve2lts-sym, 30.179: level 216 is finished
dve2lts-sym, 30.445: level 217 is finished
dve2lts-sym, 30.730: level 218 is finished
dve2lts-sym, 31.034: level 219 is finished
dve2lts-sym, 31.367: level 220 is finished
dve2lts-sym, 31.711: level 221 is finished
dve2lts-sym, 32.107: level 222 is finished
dve2lts-sym, 32.498: level 223 is finished
dve2lts-sym, 32.879: level 224 is finished
dve2lts-sym, 33.251: level 225 is finished
dve2lts-sym, 33.609: level 226 is finished
dve2lts-sym, 33.953: level 227 is finished
dve2lts-sym, 34.312: level 228 is finished
dve2lts-sym, 34.640: level 229 is finished
dve2lts-sym, 34.984: level 230 is finished
dve2lts-sym, 35.323: level 231 is finished
dve2lts-sym, 35.665: level 232 is finished
dve2lts-sym, 35.975: level 233 is finished
dve2lts-sym, 36.331: level 234 is finished
dve2lts-sym, 36.699: level 235 is finished
dve2lts-sym, 37.086: level 236 is finished
dve2lts-sym, 37.519: level 237 is finished
dve2lts-sym, 37.976: level 238 is finished
dve2lts-sym, 38.429: level 239 is finished
dve2lts-sym, 38.867: level 240 is finished
dve2lts-sym, 39.323: level 241 is finished
dve2lts-sym, 39.778: level 242 is finished
dve2lts-sym, 40.260: level 243 is finished
dve2lts-sym, 40.788: level 244 is finished
dve2lts-sym, 41.325: level 245 is finished
dve2lts-sym, 41.878: level 246 is finished
dve2lts-sym, 42.424: level 247 is finished
dve2lts-sym, 42.961: level 248 is finished
dve2lts-sym, 43.484: level 249 is finished
dve2lts-sym, 44.021: level 250 is finished
dve2lts-sym, 44.566: level 251 is finished
dve2lts-sym, 45.098: level 252 is finished
dve2lts-sym, 45.648: level 253 is finished
dve2lts-sym, 46.239: level 254 is finished
dve2lts-sym, 46.821: level 255 is finished
dve2lts-sym, 47.427: level 256 is finished
dve2lts-sym, 48.062: level 257 is finished
dve2lts-sym, 48.704: level 258 is finished
dve2lts-sym, 49.347: level 259 is finished
dve2lts-sym, 50.015: level 260 is finished
dve2lts-sym, 50.647: level 261 is finished
dve2lts-sym, 51.322: level 262 is finished
dve2lts-sym, 51.951: level 263 is finished
dve2lts-sym, 52.539: level 264 is finished
dve2lts-sym, 53.160: level 265 is finished
dve2lts-sym, 53.818: level 266 is finished
dve2lts-sym, 54.489: level 267 is finished
dve2lts-sym, 55.188: level 268 is finished
dve2lts-sym, 55.959: level 269 is finished
dve2lts-sym, 56.720: level 270 is finished
dve2lts-sym, 57.465: level 271 is finished
dve2lts-sym, 58.194: level 272 is finished
dve2lts-sym, 58.899: level 273 is finished
dve2lts-sym, 59.613: level 274 is finished
dve2lts-sym, 60.318: level 275 is finished
dve2lts-sym, 61.073: level 276 is finished
dve2lts-sym, 61.841: level 277 is finished
dve2lts-sym, 62.592: level 278 is finished
dve2lts-sym, 63.431: level 279 is finished
dve2lts-sym, 64.317: level 280 is finished
dve2lts-sym, 65.138: level 281 is finished
dve2lts-sym, 65.964: level 282 is finished
dve2lts-sym, 66.832: level 283 is finished
dve2lts-sym, 67.700: level 284 is finished
dve2lts-sym, 68.532: level 285 is finished
dve2lts-sym, 69.427: level 286 is finished
dve2lts-sym, 70.323: level 287 is finished
dve2lts-sym, 71.252: level 288 is finished
dve2lts-sym, 72.172: level 289 is finished
dve2lts-sym, 73.113: level 290 is finished
dve2lts-sym, 73.995: level 291 is finished
dve2lts-sym, 74.861: level 292 is finished
dve2lts-sym, 75.763: level 293 is finished
dve2lts-sym, 76.613: level 294 is finished
dve2lts-sym, 77.512: level 295 is finished
dve2lts-sym, 78.304: level 296 is finished
dve2lts-sym, 79.185: level 297 is finished
dve2lts-sym, 79.994: level 298 is finished
dve2lts-sym, 80.840: level 299 is finished
dve2lts-sym, 81.729: level 300 is finished
dve2lts-sym, 82.641: level 301 is finished
dve2lts-sym, 83.537: level 302 is finished
dve2lts-sym, 84.254: level 303 is finished
dve2lts-sym, 85.026: level 304 is finished
dve2lts-sym, 85.775: level 305 is finished
dve2lts-sym, 86.527: level 306 is finished
dve2lts-sym, 87.259: level 307 is finished
dve2lts-sym, 87.963: level 308 is finished
dve2lts-sym, 88.636: level 309 is finished
dve2lts-sym, 89.339: level 310 is finished
dve2lts-sym, 90.038: level 311 is finished
dve2lts-sym, 90.707: level 312 is finished
dve2lts-sym, 91.384: level 313 is finished
dve2lts-sym, 92.070: level 314 is finished
dve2lts-sym, 92.786: level 315 is finished
dve2lts-sym, 93.549: level 316 is finished
dve2lts-sym, 94.384: level 317 is finished
dve2lts-sym, 95.268: level 318 is finished
dve2lts-sym, 96.320: level 319 is finished
dve2lts-sym, 97.358: level 320 is finished
dve2lts-sym, 98.366: level 321 is finished
dve2lts-sym, 99.334: level 322 is finished
dve2lts-sym, 100.250: level 323 is finished
dve2lts-sym, 101.147: level 324 is finished
dve2lts-sym, 102.087: level 325 is finished
dve2lts-sym, 102.948: level 326 is finished
dve2lts-sym, 103.824: level 327 is finished
dve2lts-sym, 104.684: level 328 is finished
dve2lts-sym, 105.563: level 329 is finished
dve2lts-sym, 106.318: level 330 is finished
dve2lts-sym, 107.173: level 331 is finished
dve2lts-sym, 108.031: level 332 is finished
dve2lts-sym, 108.935: level 333 is finished
dve2lts-sym, 109.943: level 334 is finished
dve2lts-sym, 111.018: level 335 is finished
dve2lts-sym, 112.066: level 336 is finished
dve2lts-sym, 113.057: level 337 is finished
dve2lts-sym, 114.061: level 338 is finished
dve2lts-sym, 115.042: level 339 is finished
dve2lts-sym, 116.057: level 340 is finished
dve2lts-sym, 117.191: level 341 is finished
dve2lts-sym, 118.344: level 342 is finished
dve2lts-sym, 119.567: level 343 is finished
dve2lts-sym, 120.761: level 344 is finished
dve2lts-sym, 121.937: level 345 is finished
dve2lts-sym, 123.078: level 346 is finished
dve2lts-sym, 124.223: level 347 is finished
dve2lts-sym, 125.372: level 348 is finished
dve2lts-sym, 126.499: level 349 is finished
dve2lts-sym, 127.650: level 350 is finished
dve2lts-sym, 128.884: level 351 is finished
dve2lts-sym, 130.081: level 352 is finished
dve2lts-sym, 131.313: level 353 is finished
dve2lts-sym, 132.597: level 354 is finished
dve2lts-sym, 133.881: level 355 is finished
dve2lts-sym, 135.170: level 356 is finished
dve2lts-sym, 136.498: level 357 is finished
dve2lts-sym, 137.793: level 358 is finished
dve2lts-sym, 139.157: level 359 is finished
dve2lts-sym, 140.452: level 360 is finished
dve2lts-sym, 141.689: level 361 is finished
dve2lts-sym, 143.005: level 362 is finished
dve2lts-sym, 144.292: level 363 is finished
dve2lts-sym, 145.572: level 364 is finished
dve2lts-sym, 146.891: level 365 is finished
dve2lts-sym, 148.269: level 366 is finished
dve2lts-sym, 149.690: level 367 is finished
dve2lts-sym, 151.057: level 368 is finished
dve2lts-sym, 152.390: level 369 is finished
dve2lts-sym, 153.758: level 370 is finished
dve2lts-sym, 155.104: level 371 is finished
dve2lts-sym, 156.538: level 372 is finished
dve2lts-sym, 157.991: level 373 is finished
dve2lts-sym, 159.375: level 374 is finished
dve2lts-sym, 160.771: level 375 is finished
dve2lts-sym, 162.231: level 376 is finished
dve2lts-sym, 163.767: level 377 is finished
dve2lts-sym, 165.254: level 378 is finished
dve2lts-sym, 166.773: level 379 is finished
dve2lts-sym, 168.254: level 380 is finished
dve2lts-sym, 169.727: level 381 is finished
dve2lts-sym, 171.172: level 382 is finished
dve2lts-sym, 172.644: level 383 is finished
dve2lts-sym, 174.088: level 384 is finished
dve2lts-sym, 175.565: level 385 is finished
dve2lts-sym, 177.074: level 386 is finished
dve2lts-sym, 178.547: level 387 is finished
dve2lts-sym, 179.997: level 388 is finished
dve2lts-sym, 181.293: level 389 is finished
dve2lts-sym, 182.719: level 390 is finished
dve2lts-sym, 184.035: level 391 is finished
dve2lts-sym, 185.386: level 392 is finished
dve2lts-sym, 186.832: level 393 is finished
dve2lts-sym, 188.274: level 394 is finished
dve2lts-sym, 189.709: level 395 is finished
dve2lts-sym, 190.979: level 396 is finished
dve2lts-sym, 192.268: level 397 is finished
dve2lts-sym, 193.532: level 398 is finished
dve2lts-sym, 194.708: level 399 is finished
dve2lts-sym, 195.841: level 400 is finished
dve2lts-sym, 197.047: level 401 is finished
dve2lts-sym, 198.206: level 402 is finished
dve2lts-sym, 199.398: level 403 is finished
dve2lts-sym, 200.574: level 404 is finished
dve2lts-sym, 201.668: level 405 is finished
dve2lts-sym, 202.721: level 406 is finished
dve2lts-sym, 203.769: level 407 is finished
dve2lts-sym, 204.784: level 408 is finished
dve2lts-sym, 205.803: level 409 is finished
dve2lts-sym, 206.829: level 410 is finished
dve2lts-sym, 207.858: level 411 is finished
dve2lts-sym, 208.872: level 412 is finished
dve2lts-sym, 209.869: level 413 is finished
dve2lts-sym, 210.955: level 414 is finished
dve2lts-sym, 212.044: level 415 is finished
dve2lts-sym, 213.204: level 416 is finished
dve2lts-sym, 214.599: level 417 is finished
dve2lts-sym, 215.934: level 418 is finished
dve2lts-sym, 217.082: level 419 is finished
dve2lts-sym, 218.221: level 420 is finished
dve2lts-sym, 219.419: level 421 is finished
dve2lts-sym, 220.665: level 422 is finished
dve2lts-sym, 221.925: level 423 is finished
dve2lts-sym, 223.289: level 424 is finished
dve2lts-sym, 224.653: level 425 is finished
dve2lts-sym, 225.831: level 426 is finished
dve2lts-sym, 226.962: level 427 is finished
dve2lts-sym, 228.086: level 428 is finished
dve2lts-sym, 229.196: level 429 is finished
dve2lts-sym, 230.228: level 430 is finished
dve2lts-sym, 231.237: level 431 is finished
dve2lts-sym, 232.340: level 432 is finished
dve2lts-sym, 233.389: level 433 is finished
dve2lts-sym, 234.514: level 434 is finished
dve2lts-sym, 235.532: level 435 is finished
dve2lts-sym, 236.603: level 436 is finished
dve2lts-sym, 237.735: level 437 is finished
dve2lts-sym, 238.856: level 438 is finished
dve2lts-sym, 240.002: level 439 is finished
dve2lts-sym, 241.062: level 440 is finished
dve2lts-sym, 242.299: level 441 is finished
dve2lts-sym, 243.544: level 442 is finished
dve2lts-sym, 244.691: level 443 is finished
dve2lts-sym, 245.796: level 444 is finished
dve2lts-sym, 246.678: level 445 is finished
dve2lts-sym, 247.524: level 446 is finished
dve2lts-sym, 248.374: level 447 is finished
dve2lts-sym, 249.202: level 448 is finished
dve2lts-sym, 250.027: level 449 is finished
dve2lts-sym, 250.926: level 450 is finished
dve2lts-sym, 251.819: level 451 is finished
dve2lts-sym, 252.718: level 452 is finished
dve2lts-sym, 253.683: level 453 is finished
dve2lts-sym, 254.691: level 454 is finished
dve2lts-sym, 255.662: level 455 is finished
dve2lts-sym, 256.585: level 456 is finished
dve2lts-sym, 257.444: level 457 is finished
dve2lts-sym, 258.265: level 458 is finished
dve2lts-sym, 259.078: level 459 is finished
dve2lts-sym, 259.895: level 460 is finished
dve2lts-sym, 260.681: level 461 is finished
dve2lts-sym, 261.472: level 462 is finished
dve2lts-sym, 262.239: level 463 is finished
dve2lts-sym, 262.978: level 464 is finished
dve2lts-sym, 263.686: level 465 is finished
dve2lts-sym, 264.395: level 466 is finished
dve2lts-sym, 265.064: level 467 is finished
dve2lts-sym, 265.723: level 468 is finished
dve2lts-sym, 266.397: level 469 is finished
dve2lts-sym, 267.065: level 470 is finished
dve2lts-sym, 267.707: level 471 is finished
dve2lts-sym, 268.354: level 472 is finished
dve2lts-sym, 268.970: level 473 is finished
dve2lts-sym, 269.568: level 474 is finished
dve2lts-sym, 270.172: level 475 is finished
dve2lts-sym, 270.723: level 476 is finished
dve2lts-sym, 271.263: level 477 is finished
dve2lts-sym, 271.805: level 478 is finished
dve2lts-sym, 272.338: level 479 is finished
dve2lts-sym, 272.878: level 480 is finished
dve2lts-sym, 273.424: level 481 is finished
dve2lts-sym, 273.960: level 482 is finished
dve2lts-sym, 274.477: level 483 is finished
dve2lts-sym, 275.004: level 484 is finished
dve2lts-sym, 275.507: level 485 is finished
dve2lts-sym, 275.998: level 486 is finished
dve2lts-sym, 276.468: level 487 is finished
dve2lts-sym, 276.946: level 488 is finished
dve2lts-sym, 277.424: level 489 is finished
dve2lts-sym, 277.893: level 490 is finished
dve2lts-sym, 278.361: level 491 is finished
dve2lts-sym, 278.826: level 492 is finished
dve2lts-sym, 279.273: level 493 is finished
dve2lts-sym, 279.705: level 494 is finished
dve2lts-sym, 280.125: level 495 is finished
dve2lts-sym, 280.521: level 496 is finished
dve2lts-sym, 280.920: level 497 is finished
dve2lts-sym, 281.318: level 498 is finished
dve2lts-sym, 281.731: level 499 is finished
dve2lts-sym, 282.149: level 500 is finished
dve2lts-sym, 282.541: level 501 is finished
dve2lts-sym, 282.936: level 502 is finished
dve2lts-sym, 283.334: level 503 is finished
dve2lts-sym, 283.741: level 504 is finished
dve2lts-sym, 284.110: level 505 is finished
dve2lts-sym, 284.451: level 506 is finished
dve2lts-sym, 284.787: level 507 is finished
dve2lts-sym, 285.122: level 508 is finished
dve2lts-sym, 285.448: level 509 is finished
dve2lts-sym, 285.759: level 510 is finished
dve2lts-sym, 286.085: level 511 is finished
dve2lts-sym, 286.406: level 512 is finished
dve2lts-sym, 286.729: level 513 is finished
dve2lts-sym, 287.042: level 514 is finished
dve2lts-sym, 287.327: level 515 is finished
dve2lts-sym, 287.608: level 516 is finished
dve2lts-sym, 287.872: level 517 is finished
dve2lts-sym, 288.102: level 518 is finished
dve2lts-sym, 288.317: level 519 is finished
dve2lts-sym, 288.552: level 520 is finished
dve2lts-sym, 288.794: level 521 is finished
dve2lts-sym, 289.036: level 522 is finished
dve2lts-sym, 289.279: level 523 is finished
dve2lts-sym, 289.507: level 524 is finished
dve2lts-sym, 289.727: level 525 is finished
dve2lts-sym, 289.948: level 526 is finished
dve2lts-sym, 290.153: level 527 is finished
dve2lts-sym, 290.346: level 528 is finished
dve2lts-sym, 290.544: level 529 is finished
dve2lts-sym, 290.752: level 530 is finished
dve2lts-sym, 290.955: level 531 is finished
dve2lts-sym, 291.153: level 532 is finished
dve2lts-sym, 291.332: level 533 is finished
dve2lts-sym, 291.501: level 534 is finished
dve2lts-sym, 291.679: level 535 is finished
dve2lts-sym, 291.853: level 536 is finished
dve2lts-sym, 291.992: level 537 is finished
dve2lts-sym, 292.109: level 538 is finished
dve2lts-sym, 292.217: level 539 is finished
dve2lts-sym, 292.323: level 540 is finished
dve2lts-sym, 292.435: level 541 is finished
dve2lts-sym, 292.542: level 542 is finished
dve2lts-sym, 292.651: level 543 is finished
dve2lts-sym, 292.754: level 544 is finished
dve2lts-sym, 292.862: level 545 is finished
dve2lts-sym, 292.956: level 546 is finished
dve2lts-sym, 293.027: level 547 is finished
dve2lts-sym, 293.092: level 548 is finished
dve2lts-sym, 293.158: level 549 is finished
dve2lts-sym, 293.227: level 550 is finished
dve2lts-sym, 293.302: level 551 is finished
dve2lts-sym, 293.384: level 552 is finished
dve2lts-sym, 293.465: level 553 is finished
dve2lts-sym, 293.544: level 554 is finished
dve2lts-sym, 293.620: level 555 is finished
dve2lts-sym, 293.689: level 556 is finished
dve2lts-sym, 293.749: level 557 is finished
dve2lts-sym, 293.810: level 558 is finished
dve2lts-sym, 293.878: level 559 is finished
dve2lts-sym, 293.951: level 560 is finished
dve2lts-sym, 294.023: level 561 is finished
dve2lts-sym, 294.101: level 562 is finished
dve2lts-sym, 294.174: level 563 is finished
dve2lts-sym, 294.252: level 564 is finished
dve2lts-sym, 294.314: level 565 is finished
dve2lts-sym, 294.359: level 566 is finished
dve2lts-sym, 294.404: level 567 is finished
dve2lts-sym, 294.452: level 568 is finished
dve2lts-sym, 294.505: level 569 is finished
dve2lts-sym, 294.562: level 570 is finished
dve2lts-sym, 294.624: level 571 is finished
dve2lts-sym, 294.678: level 572 is finished
dve2lts-sym, 294.729: level 573 is finished
dve2lts-sym, 294.775: level 574 is finished
dve2lts-sym, 294.801: level 575 is finished
dve2lts-sym, 294.824: level 576 is finished
dve2lts-sym, 294.847: level 577 is finished
dve2lts-sym, 294.871: level 578 is finished
dve2lts-sym, 294.896: level 579 is finished
dve2lts-sym, 294.924: level 580 is finished
dve2lts-sym, 294.948: level 581 is finished
dve2lts-sym, 294.969: level 582 is finished
dve2lts-sym, 294.984: level 583 is finished
dve2lts-sym, 294.991: level 584 is finished
dve2lts-sym, 294.998: level 585 is finished
dve2lts-sym, 295.004: level 586 is finished
dve2lts-sym, 295.011: level 587 is finished
dve2lts-sym, 295.016: level 588 is finished
dve2lts-sym, 295.022: level 589 is finished
dve2lts-sym, 295.028: level 590 is finished
dve2lts-sym, 295.033: level 591 is finished
dve2lts-sym, 295.034: level 592 is finished
dve2lts-sym, 295.035: level 593 is finished
dve2lts-sym, 295.037: level 594 is finished
dve2lts-sym, 295.038: level 595 is finished
dve2lts-sym, 295.039: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 295.039: reachability took 290.520 real 285.380 user 4.990 sys
dve2lts-sym, 295.039: counting visited states...
dve2lts-sym, 295.207: counting took 0.160 real 0.170 user 0.000 sys
dve2lts-sym, 295.207: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
