Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.246: Regroup specification: gs
dve2lts-sym, 3.246: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.246: Regroup macro Cols: cs,cn
dve2lts-sym, 3.246: Regroup Column Sort
dve2lts-sym, 3.247: Regroup Column Nub
dve2lts-sym, 3.248: Regroup macro Rows: rs,rn
dve2lts-sym, 3.248: Regroup Row Sort
dve2lts-sym, 3.249: Regroup Row Nub
dve2lts-sym, 3.249: Regroup Column sWaps
dve2lts-sym, 3.420: Regroup Row Sort
dve2lts-sym, 3.421: Regrouping: 120->105 groups
dve2lts-sym, 3.422: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.422: Creating a multi-core ListDD domain.
dve2lts-sym, 4.423: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.424: got initial state
dve2lts-sym, 4.424: level 0 is finished
dve2lts-sym, 7.275: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.349: level 1 is finished
dve2lts-sym, 8.279: level 2 is finished
dve2lts-sym, 8.451: level 3 is finished
dve2lts-sym, 8.568: level 4 is finished
dve2lts-sym, 8.672: level 5 is finished
dve2lts-sym, 8.759: level 6 is finished
dve2lts-sym, 8.813: level 7 is finished
dve2lts-sym, 8.857: level 8 is finished
dve2lts-sym, 8.896: level 9 is finished
dve2lts-sym, 8.925: level 10 is finished
dve2lts-sym, 8.954: level 11 is finished
dve2lts-sym, 8.985: level 12 is finished
dve2lts-sym, 9.002: level 13 is finished
dve2lts-sym, 9.011: level 14 is finished
dve2lts-sym, 9.024: level 15 is finished
dve2lts-sym, 9.030: level 16 is finished
dve2lts-sym, 9.034: level 17 is finished
dve2lts-sym, 9.037: level 18 is finished
dve2lts-sym, 9.039: level 19 is finished
dve2lts-sym, 9.040: level 20 is finished
dve2lts-sym, 9.042: level 21 is finished
dve2lts-sym, 9.044: level 22 is finished
dve2lts-sym, 9.047: level 23 is finished
dve2lts-sym, 9.050: level 24 is finished
dve2lts-sym, 9.053: level 25 is finished
dve2lts-sym, 9.056: level 26 is finished
dve2lts-sym, 9.058: level 27 is finished
dve2lts-sym, 9.060: level 28 is finished
dve2lts-sym, 9.062: level 29 is finished
dve2lts-sym, 9.064: level 30 is finished
dve2lts-sym, 9.067: level 31 is finished
dve2lts-sym, 9.070: level 32 is finished
dve2lts-sym, 9.074: level 33 is finished
dve2lts-sym, 9.078: level 34 is finished
dve2lts-sym, 9.082: level 35 is finished
dve2lts-sym, 9.085: level 36 is finished
dve2lts-sym, 9.090: level 37 is finished
dve2lts-sym, 9.091: level 38 is finished
dve2lts-sym, 9.094: level 39 is finished
dve2lts-sym, 9.096: level 40 is finished
dve2lts-sym, 9.099: level 41 is finished
dve2lts-sym, 9.102: level 42 is finished
dve2lts-sym, 9.106: level 43 is finished
dve2lts-sym, 9.110: level 44 is finished
dve2lts-sym, 9.114: level 45 is finished
dve2lts-sym, 9.118: level 46 is finished
dve2lts-sym, 9.120: level 47 is finished
dve2lts-sym, 9.124: level 48 is finished
dve2lts-sym, 9.128: level 49 is finished
dve2lts-sym, 9.133: level 50 is finished
dve2lts-sym, 9.137: level 51 is finished
dve2lts-sym, 9.141: level 52 is finished
dve2lts-sym, 9.146: level 53 is finished
dve2lts-sym, 9.153: level 54 is finished
dve2lts-sym, 9.159: level 55 is finished
dve2lts-sym, 9.166: level 56 is finished
dve2lts-sym, 9.172: level 57 is finished
dve2lts-sym, 9.179: level 58 is finished
dve2lts-sym, 9.183: level 59 is finished
dve2lts-sym, 9.187: level 60 is finished
dve2lts-sym, 9.193: level 61 is finished
dve2lts-sym, 9.200: level 62 is finished
dve2lts-sym, 9.208: level 63 is finished
dve2lts-sym, 9.219: level 64 is finished
dve2lts-sym, 9.230: level 65 is finished
dve2lts-sym, 9.241: level 66 is finished
dve2lts-sym, 9.254: level 67 is finished
dve2lts-sym, 9.261: level 68 is finished
dve2lts-sym, 9.269: level 69 is finished
dve2lts-sym, 9.278: level 70 is finished
dve2lts-sym, 9.287: level 71 is finished
dve2lts-sym, 9.297: level 72 is finished
dve2lts-sym, 9.308: level 73 is finished
dve2lts-sym, 9.318: level 74 is finished
dve2lts-sym, 9.326: level 75 is finished
dve2lts-sym, 9.336: level 76 is finished
dve2lts-sym, 9.346: level 77 is finished
dve2lts-sym, 9.356: level 78 is finished
dve2lts-sym, 9.367: level 79 is finished
dve2lts-sym, 9.381: level 80 is finished
dve2lts-sym, 9.395: level 81 is finished
dve2lts-sym, 9.410: level 82 is finished
dve2lts-sym, 9.427: level 83 is finished
dve2lts-sym, 9.444: level 84 is finished
dve2lts-sym, 9.462: level 85 is finished
dve2lts-sym, 9.484: level 86 is finished
dve2lts-sym, 9.508: level 87 is finished
dve2lts-sym, 9.532: level 88 is finished
dve2lts-sym, 9.556: level 89 is finished
dve2lts-sym, 9.577: level 90 is finished
dve2lts-sym, 9.598: level 91 is finished
dve2lts-sym, 9.617: level 92 is finished
dve2lts-sym, 9.633: level 93 is finished
dve2lts-sym, 9.652: level 94 is finished
dve2lts-sym, 9.672: level 95 is finished
dve2lts-sym, 9.694: level 96 is finished
dve2lts-sym, 9.713: level 97 is finished
dve2lts-sym, 9.732: level 98 is finished
dve2lts-sym, 9.752: level 99 is finished
dve2lts-sym, 9.768: level 100 is finished
dve2lts-sym, 9.783: level 101 is finished
dve2lts-sym, 9.795: level 102 is finished
dve2lts-sym, 9.804: level 103 is finished
dve2lts-sym, 9.814: level 104 is finished
dve2lts-sym, 9.825: level 105 is finished
dve2lts-sym, 9.835: level 106 is finished
dve2lts-sym, 9.847: level 107 is finished
dve2lts-sym, 9.863: level 108 is finished
dve2lts-sym, 9.880: level 109 is finished
dve2lts-sym, 9.900: level 110 is finished
dve2lts-sym, 9.923: level 111 is finished
dve2lts-sym, 9.952: level 112 is finished
dve2lts-sym, 9.983: level 113 is finished
dve2lts-sym, 10.017: level 114 is finished
dve2lts-sym, 10.056: level 115 is finished
dve2lts-sym, 10.091: level 116 is finished
dve2lts-sym, 10.128: level 117 is finished
dve2lts-sym, 10.165: level 118 is finished
dve2lts-sym, 10.199: level 119 is finished
dve2lts-sym, 10.234: level 120 is finished
dve2lts-sym, 10.270: level 121 is finished
dve2lts-sym, 10.305: level 122 is finished
dve2lts-sym, 10.341: level 123 is finished
dve2lts-sym, 10.378: level 124 is finished
dve2lts-sym, 10.416: level 125 is finished
dve2lts-sym, 10.449: level 126 is finished
dve2lts-sym, 10.478: level 127 is finished
dve2lts-sym, 10.508: level 128 is finished
dve2lts-sym, 10.541: level 129 is finished
dve2lts-sym, 10.573: level 130 is finished
dve2lts-sym, 10.607: level 131 is finished
dve2lts-sym, 10.645: level 132 is finished
dve2lts-sym, 10.681: level 133 is finished
dve2lts-sym, 10.719: level 134 is finished
dve2lts-sym, 10.762: level 135 is finished
dve2lts-sym, 10.805: level 136 is finished
dve2lts-sym, 10.851: level 137 is finished
dve2lts-sym, 10.898: level 138 is finished
dve2lts-sym, 10.948: level 139 is finished
dve2lts-sym, 10.997: level 140 is finished
dve2lts-sym, 11.045: level 141 is finished
dve2lts-sym, 11.105: level 142 is finished
dve2lts-sym, 11.166: level 143 is finished
dve2lts-sym, 11.229: level 144 is finished
dve2lts-sym, 11.293: level 145 is finished
dve2lts-sym, 11.355: level 146 is finished
dve2lts-sym, 11.404: level 147 is finished
dve2lts-sym, 11.449: level 148 is finished
dve2lts-sym, 11.489: level 149 is finished
dve2lts-sym, 11.525: level 150 is finished
dve2lts-sym, 11.559: level 151 is finished
dve2lts-sym, 11.595: level 152 is finished
dve2lts-sym, 11.630: level 153 is finished
dve2lts-sym, 11.668: level 154 is finished
dve2lts-sym, 11.708: level 155 is finished
dve2lts-sym, 11.754: level 156 is finished
dve2lts-sym, 11.803: level 157 is finished
dve2lts-sym, 11.856: level 158 is finished
dve2lts-sym, 11.903: level 159 is finished
dve2lts-sym, 11.958: level 160 is finished
dve2lts-sym, 12.016: level 161 is finished
dve2lts-sym, 12.073: level 162 is finished
dve2lts-sym, 12.130: level 163 is finished
dve2lts-sym, 12.188: level 164 is finished
dve2lts-sym, 12.244: level 165 is finished
dve2lts-sym, 12.297: level 166 is finished
dve2lts-sym, 12.350: level 167 is finished
dve2lts-sym, 12.399: level 168 is finished
dve2lts-sym, 12.449: level 169 is finished
dve2lts-sym, 12.502: level 170 is finished
dve2lts-sym, 12.560: level 171 is finished
dve2lts-sym, 12.621: level 172 is finished
dve2lts-sym, 12.682: level 173 is finished
dve2lts-sym, 12.747: level 174 is finished
dve2lts-sym, 12.809: level 175 is finished
dve2lts-sym, 12.869: level 176 is finished
dve2lts-sym, 12.917: level 177 is finished
dve2lts-sym, 12.965: level 178 is finished
dve2lts-sym, 13.014: level 179 is finished
dve2lts-sym, 13.064: level 180 is finished
dve2lts-sym, 13.110: level 181 is finished
dve2lts-sym, 13.156: level 182 is finished
dve2lts-sym, 13.205: level 183 is finished
dve2lts-sym, 13.257: level 184 is finished
dve2lts-sym, 13.312: level 185 is finished
dve2lts-sym, 13.374: level 186 is finished
dve2lts-sym, 13.432: level 187 is finished
dve2lts-sym, 13.488: level 188 is finished
dve2lts-sym, 13.545: level 189 is finished
dve2lts-sym, 13.595: level 190 is finished
dve2lts-sym, 13.645: level 191 is finished
dve2lts-sym, 13.704: level 192 is finished
dve2lts-sym, 13.764: level 193 is finished
dve2lts-sym, 13.820: level 194 is finished
dve2lts-sym, 13.877: level 195 is finished
dve2lts-sym, 13.931: level 196 is finished
dve2lts-sym, 13.982: level 197 is finished
dve2lts-sym, 14.035: level 198 is finished
dve2lts-sym, 14.091: level 199 is finished
dve2lts-sym, 14.152: level 200 is finished
dve2lts-sym, 14.215: level 201 is finished
dve2lts-sym, 14.277: level 202 is finished
dve2lts-sym, 14.342: level 203 is finished
dve2lts-sym, 14.414: level 204 is finished
dve2lts-sym, 14.481: level 205 is finished
dve2lts-sym, 14.550: level 206 is finished
dve2lts-sym, 14.620: level 207 is finished
dve2lts-sym, 14.693: level 208 is finished
dve2lts-sym, 14.761: level 209 is finished
dve2lts-sym, 14.825: level 210 is finished
dve2lts-sym, 14.890: level 211 is finished
dve2lts-sym, 14.952: level 212 is finished
dve2lts-sym, 15.012: level 213 is finished
dve2lts-sym, 15.069: level 214 is finished
dve2lts-sym, 15.127: level 215 is finished
dve2lts-sym, 15.191: level 216 is finished
dve2lts-sym, 15.260: level 217 is finished
dve2lts-sym, 15.325: level 218 is finished
dve2lts-sym, 15.397: level 219 is finished
dve2lts-sym, 15.467: level 220 is finished
dve2lts-sym, 15.540: level 221 is finished
dve2lts-sym, 15.614: level 222 is finished
dve2lts-sym, 15.695: level 223 is finished
dve2lts-sym, 15.777: level 224 is finished
dve2lts-sym, 15.852: level 225 is finished
dve2lts-sym, 15.931: level 226 is finished
dve2lts-sym, 16.015: level 227 is finished
dve2lts-sym, 16.099: level 228 is finished
dve2lts-sym, 16.179: level 229 is finished
dve2lts-sym, 16.251: level 230 is finished
dve2lts-sym, 16.319: level 231 is finished
dve2lts-sym, 16.391: level 232 is finished
dve2lts-sym, 16.464: level 233 is finished
dve2lts-sym, 16.533: level 234 is finished
dve2lts-sym, 16.597: level 235 is finished
dve2lts-sym, 16.664: level 236 is finished
dve2lts-sym, 16.737: level 237 is finished
dve2lts-sym, 16.812: level 238 is finished
dve2lts-sym, 16.882: level 239 is finished
dve2lts-sym, 16.951: level 240 is finished
dve2lts-sym, 17.020: level 241 is finished
dve2lts-sym, 17.091: level 242 is finished
dve2lts-sym, 17.167: level 243 is finished
dve2lts-sym, 17.247: level 244 is finished
dve2lts-sym, 17.332: level 245 is finished
dve2lts-sym, 17.429: level 246 is finished
dve2lts-sym, 17.531: level 247 is finished
dve2lts-sym, 17.642: level 248 is finished
dve2lts-sym, 17.761: level 249 is finished
dve2lts-sym, 17.885: level 250 is finished
dve2lts-sym, 18.013: level 251 is finished
dve2lts-sym, 18.145: level 252 is finished
dve2lts-sym, 18.276: level 253 is finished
dve2lts-sym, 18.409: level 254 is finished
dve2lts-sym, 18.537: level 255 is finished
dve2lts-sym, 18.644: level 256 is finished
dve2lts-sym, 18.745: level 257 is finished
dve2lts-sym, 18.834: level 258 is finished
dve2lts-sym, 18.918: level 259 is finished
dve2lts-sym, 19.005: level 260 is finished
dve2lts-sym, 19.090: level 261 is finished
dve2lts-sym, 19.178: level 262 is finished
dve2lts-sym, 19.269: level 263 is finished
dve2lts-sym, 19.361: level 264 is finished
dve2lts-sym, 19.451: level 265 is finished
dve2lts-sym, 19.541: level 266 is finished
dve2lts-sym, 19.624: level 267 is finished
dve2lts-sym, 19.703: level 268 is finished
dve2lts-sym, 19.786: level 269 is finished
dve2lts-sym, 19.862: level 270 is finished
dve2lts-sym, 19.935: level 271 is finished
dve2lts-sym, 20.011: level 272 is finished
dve2lts-sym, 20.079: level 273 is finished
dve2lts-sym, 20.144: level 274 is finished
dve2lts-sym, 20.210: level 275 is finished
dve2lts-sym, 20.270: level 276 is finished
dve2lts-sym, 20.334: level 277 is finished
dve2lts-sym, 20.396: level 278 is finished
dve2lts-sym, 20.454: level 279 is finished
dve2lts-sym, 20.508: level 280 is finished
dve2lts-sym, 20.570: level 281 is finished
dve2lts-sym, 20.631: level 282 is finished
dve2lts-sym, 20.695: level 283 is finished
dve2lts-sym, 20.755: level 284 is finished
dve2lts-sym, 20.812: level 285 is finished
dve2lts-sym, 20.855: level 286 is finished
dve2lts-sym, 20.896: level 287 is finished
dve2lts-sym, 20.933: level 288 is finished
dve2lts-sym, 20.973: level 289 is finished
dve2lts-sym, 21.013: level 290 is finished
dve2lts-sym, 21.054: level 291 is finished
dve2lts-sym, 21.096: level 292 is finished
dve2lts-sym, 21.140: level 293 is finished
dve2lts-sym, 21.187: level 294 is finished
dve2lts-sym, 21.230: level 295 is finished
dve2lts-sym, 21.272: level 296 is finished
dve2lts-sym, 21.316: level 297 is finished
dve2lts-sym, 21.354: level 298 is finished
dve2lts-sym, 21.390: level 299 is finished
dve2lts-sym, 21.436: level 300 is finished
dve2lts-sym, 21.477: level 301 is finished
dve2lts-sym, 21.514: level 302 is finished
dve2lts-sym, 21.552: level 303 is finished
dve2lts-sym, 21.593: level 304 is finished
dve2lts-sym, 21.634: level 305 is finished
dve2lts-sym, 21.674: level 306 is finished
dve2lts-sym, 21.718: level 307 is finished
dve2lts-sym, 21.760: level 308 is finished
dve2lts-sym, 21.810: level 309 is finished
dve2lts-sym, 21.862: level 310 is finished
dve2lts-sym, 21.916: level 311 is finished
dve2lts-sym, 21.971: level 312 is finished
dve2lts-sym, 22.026: level 313 is finished
dve2lts-sym, 22.076: level 314 is finished
dve2lts-sym, 22.124: level 315 is finished
dve2lts-sym, 22.171: level 316 is finished
dve2lts-sym, 22.214: level 317 is finished
dve2lts-sym, 22.253: level 318 is finished
dve2lts-sym, 22.290: level 319 is finished
dve2lts-sym, 22.327: level 320 is finished
dve2lts-sym, 22.371: level 321 is finished
dve2lts-sym, 22.425: level 322 is finished
dve2lts-sym, 22.486: level 323 is finished
dve2lts-sym, 22.548: level 324 is finished
dve2lts-sym, 22.607: level 325 is finished
dve2lts-sym, 22.655: level 326 is finished
dve2lts-sym, 22.690: level 327 is finished
dve2lts-sym, 22.718: level 328 is finished
dve2lts-sym, 22.745: level 329 is finished
dve2lts-sym, 22.772: level 330 is finished
dve2lts-sym, 22.802: level 331 is finished
dve2lts-sym, 22.833: level 332 is finished
dve2lts-sym, 22.861: level 333 is finished
dve2lts-sym, 22.887: level 334 is finished
dve2lts-sym, 22.903: level 335 is finished
dve2lts-sym, 22.917: level 336 is finished
dve2lts-sym, 22.929: level 337 is finished
dve2lts-sym, 22.943: level 338 is finished
dve2lts-sym, 22.959: level 339 is finished
dve2lts-sym, 22.974: level 340 is finished
dve2lts-sym, 22.992: level 341 is finished
dve2lts-sym, 23.011: level 342 is finished
dve2lts-sym, 23.026: level 343 is finished
dve2lts-sym, 23.039: level 344 is finished
dve2lts-sym, 23.051: level 345 is finished
dve2lts-sym, 23.061: level 346 is finished
dve2lts-sym, 23.069: level 347 is finished
dve2lts-sym, 23.077: level 348 is finished
dve2lts-sym, 23.086: level 349 is finished
dve2lts-sym, 23.095: level 350 is finished
dve2lts-sym, 23.109: level 351 is finished
dve2lts-sym, 23.125: level 352 is finished
dve2lts-sym, 23.139: level 353 is finished
dve2lts-sym, 23.152: level 354 is finished
dve2lts-sym, 23.162: level 355 is finished
dve2lts-sym, 23.168: level 356 is finished
dve2lts-sym, 23.174: level 357 is finished
dve2lts-sym, 23.181: level 358 is finished
dve2lts-sym, 23.186: level 359 is finished
dve2lts-sym, 23.191: level 360 is finished
dve2lts-sym, 23.196: level 361 is finished
dve2lts-sym, 23.202: level 362 is finished
dve2lts-sym, 23.204: level 363 is finished
dve2lts-sym, 23.208: level 364 is finished
dve2lts-sym, 23.212: level 365 is finished
dve2lts-sym, 23.217: level 366 is finished
dve2lts-sym, 23.223: level 367 is finished
dve2lts-sym, 23.229: level 368 is finished
dve2lts-sym, 23.236: level 369 is finished
dve2lts-sym, 23.244: level 370 is finished
dve2lts-sym, 23.251: level 371 is finished
dve2lts-sym, 23.257: level 372 is finished
dve2lts-sym, 23.263: level 373 is finished
dve2lts-sym, 23.268: level 374 is finished
dve2lts-sym, 23.271: level 375 is finished
dve2lts-sym, 23.275: level 376 is finished
dve2lts-sym, 23.278: level 377 is finished
dve2lts-sym, 23.284: level 378 is finished
dve2lts-sym, 23.290: level 379 is finished
dve2lts-sym, 23.299: level 380 is finished
dve2lts-sym, 23.306: level 381 is finished
dve2lts-sym, 23.313: level 382 is finished
dve2lts-sym, 23.318: level 383 is finished
dve2lts-sym, 23.321: level 384 is finished
dve2lts-sym, 23.324: level 385 is finished
dve2lts-sym, 23.327: level 386 is finished
dve2lts-sym, 23.330: level 387 is finished
dve2lts-sym, 23.333: level 388 is finished
dve2lts-sym, 23.336: level 389 is finished
dve2lts-sym, 23.339: level 390 is finished
dve2lts-sym, 23.340: level 391 is finished
dve2lts-sym, 23.341: level 392 is finished
dve2lts-sym, 23.342: level 393 is finished
dve2lts-sym, 23.343: level 394 is finished
dve2lts-sym, 23.344: level 395 is finished
dve2lts-sym, 23.345: level 396 is finished
dve2lts-sym, 23.346: level 397 is finished
dve2lts-sym, 23.347: level 398 is finished
dve2lts-sym, 23.348: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 23.348: reachability took 18.920 real 14.300 user 4.620 sys
dve2lts-sym, 23.348: counting visited states...
dve2lts-sym, 23.368: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 23.368: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
