dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.354: Regroup specification: gs
dve2lts-sym, 3.354: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.354: Regroup macro Cols: cs,cn
dve2lts-sym, 3.354: Regroup Column Sort
dve2lts-sym, 3.355: Regroup Column Nub
dve2lts-sym, 3.357: Regroup macro Rows: rs,rn
dve2lts-sym, 3.357: Regroup Row Sort
dve2lts-sym, 3.357: Regroup Row Nub
dve2lts-sym, 3.358: Regroup Column sWaps
dve2lts-sym, 3.529: Regroup Row Sort
dve2lts-sym, 3.530: Regrouping: 120->105 groups
dve2lts-sym, 3.531: state vector length is 126; there are 105 groups and 143 guards
dve2lts-sym, 3.531: Creating a multi-core ListDD domain.
dve2lts-sym, 5.131: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.131: got initial state
dve2lts-sym, 5.131: level 0 is finished
dve2lts-sym, 5.282: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.863: level 1 is finished
dve2lts-sym, 7.406: level 2 is finished
dve2lts-sym, 7.510: level 3 is finished
dve2lts-sym, 7.587: level 4 is finished
dve2lts-sym, 7.663: level 5 is finished
dve2lts-sym, 7.738: level 6 is finished
dve2lts-sym, 7.798: level 7 is finished
dve2lts-sym, 7.834: level 8 is finished
dve2lts-sym, 7.859: level 9 is finished
dve2lts-sym, 7.881: level 10 is finished
dve2lts-sym, 7.890: level 11 is finished
dve2lts-sym, 7.900: level 12 is finished
dve2lts-sym, 7.908: level 13 is finished
dve2lts-sym, 7.916: level 14 is finished
dve2lts-sym, 7.924: level 15 is finished
dve2lts-sym, 7.933: level 16 is finished
dve2lts-sym, 7.941: level 17 is finished
dve2lts-sym, 7.950: level 18 is finished
dve2lts-sym, 7.959: level 19 is finished
dve2lts-sym, 7.966: level 20 is finished
dve2lts-sym, 7.975: level 21 is finished
dve2lts-sym, 7.981: level 22 is finished
dve2lts-sym, 7.987: level 23 is finished
dve2lts-sym, 7.994: level 24 is finished
dve2lts-sym, 8.001: level 25 is finished
dve2lts-sym, 8.008: level 26 is finished
dve2lts-sym, 8.014: level 27 is finished
dve2lts-sym, 8.021: level 28 is finished
dve2lts-sym, 8.027: level 29 is finished
dve2lts-sym, 8.038: level 30 is finished
dve2lts-sym, 8.047: level 31 is finished
dve2lts-sym, 8.058: level 32 is finished
dve2lts-sym, 8.069: level 33 is finished
dve2lts-sym, 8.082: level 34 is finished
dve2lts-sym, 8.095: level 35 is finished
dve2lts-sym, 8.109: level 36 is finished
dve2lts-sym, 8.121: level 37 is finished
dve2lts-sym, 8.135: level 38 is finished
dve2lts-sym, 8.147: level 39 is finished
dve2lts-sym, 8.160: level 40 is finished
dve2lts-sym, 8.173: level 41 is finished
dve2lts-sym, 8.185: level 42 is finished
dve2lts-sym, 8.197: level 43 is finished
dve2lts-sym, 8.210: level 44 is finished
dve2lts-sym, 8.223: level 45 is finished
dve2lts-sym, 8.237: level 46 is finished
dve2lts-sym, 8.250: level 47 is finished
dve2lts-sym, 8.263: level 48 is finished
dve2lts-sym, 8.275: level 49 is finished
dve2lts-sym, 8.288: level 50 is finished
dve2lts-sym, 8.301: level 51 is finished
dve2lts-sym, 8.314: level 52 is finished
dve2lts-sym, 8.326: level 53 is finished
dve2lts-sym, 8.339: level 54 is finished
dve2lts-sym, 8.352: level 55 is finished
dve2lts-sym, 8.365: level 56 is finished
dve2lts-sym, 8.379: level 57 is finished
dve2lts-sym, 8.392: level 58 is finished
dve2lts-sym, 8.405: level 59 is finished
dve2lts-sym, 8.420: level 60 is finished
dve2lts-sym, 8.434: level 61 is finished
dve2lts-sym, 8.448: level 62 is finished
dve2lts-sym, 8.463: level 63 is finished
dve2lts-sym, 8.477: level 64 is finished
dve2lts-sym, 8.492: level 65 is finished
dve2lts-sym, 8.507: level 66 is finished
dve2lts-sym, 8.522: level 67 is finished
dve2lts-sym, 8.552: level 68 is finished
dve2lts-sym, 8.568: level 69 is finished
dve2lts-sym, 8.583: level 70 is finished
dve2lts-sym, 8.597: level 71 is finished
dve2lts-sym, 8.614: level 72 is finished
dve2lts-sym, 8.629: level 73 is finished
dve2lts-sym, 8.645: level 74 is finished
dve2lts-sym, 8.662: level 75 is finished
dve2lts-sym, 8.678: level 76 is finished
dve2lts-sym, 8.695: level 77 is finished
dve2lts-sym, 8.711: level 78 is finished
dve2lts-sym, 8.726: level 79 is finished
dve2lts-sym, 8.741: level 80 is finished
dve2lts-sym, 8.757: level 81 is finished
dve2lts-sym, 8.771: level 82 is finished
dve2lts-sym, 8.786: level 83 is finished
dve2lts-sym, 8.800: level 84 is finished
dve2lts-sym, 8.814: level 85 is finished
dve2lts-sym, 8.828: level 86 is finished
dve2lts-sym, 8.841: level 87 is finished
dve2lts-sym, 8.853: level 88 is finished
dve2lts-sym, 8.866: level 89 is finished
dve2lts-sym, 8.878: level 90 is finished
dve2lts-sym, 8.890: level 91 is finished
dve2lts-sym, 8.901: level 92 is finished
dve2lts-sym, 8.914: level 93 is finished
dve2lts-sym, 8.928: level 94 is finished
dve2lts-sym, 8.943: level 95 is finished
dve2lts-sym, 8.959: level 96 is finished
dve2lts-sym, 8.976: level 97 is finished
dve2lts-sym, 8.993: level 98 is finished
dve2lts-sym, 9.011: level 99 is finished
dve2lts-sym, 9.032: level 100 is finished
dve2lts-sym, 9.050: level 101 is finished
dve2lts-sym, 9.066: level 102 is finished
dve2lts-sym, 9.083: level 103 is finished
dve2lts-sym, 9.100: level 104 is finished
dve2lts-sym, 9.117: level 105 is finished
dve2lts-sym, 9.133: level 106 is finished
dve2lts-sym, 9.149: level 107 is finished
dve2lts-sym, 9.166: level 108 is finished
dve2lts-sym, 9.182: level 109 is finished
dve2lts-sym, 9.199: level 110 is finished
dve2lts-sym, 9.216: level 111 is finished
dve2lts-sym, 9.232: level 112 is finished
dve2lts-sym, 9.249: level 113 is finished
dve2lts-sym, 9.264: level 114 is finished
dve2lts-sym, 9.280: level 115 is finished
dve2lts-sym, 9.296: level 116 is finished
dve2lts-sym, 9.312: level 117 is finished
dve2lts-sym, 9.329: level 118 is finished
dve2lts-sym, 9.346: level 119 is finished
dve2lts-sym, 9.367: level 120 is finished
dve2lts-sym, 9.384: level 121 is finished
dve2lts-sym, 9.403: level 122 is finished
dve2lts-sym, 9.422: level 123 is finished
dve2lts-sym, 9.442: level 124 is finished
dve2lts-sym, 9.463: level 125 is finished
dve2lts-sym, 9.483: level 126 is finished
dve2lts-sym, 9.505: level 127 is finished
dve2lts-sym, 9.526: level 128 is finished
dve2lts-sym, 9.547: level 129 is finished
dve2lts-sym, 9.569: level 130 is finished
dve2lts-sym, 9.591: level 131 is finished
dve2lts-sym, 9.614: level 132 is finished
dve2lts-sym, 9.636: level 133 is finished
dve2lts-sym, 9.658: level 134 is finished
dve2lts-sym, 9.680: level 135 is finished
dve2lts-sym, 9.702: level 136 is finished
dve2lts-sym, 9.724: level 137 is finished
dve2lts-sym, 9.746: level 138 is finished
dve2lts-sym, 9.768: level 139 is finished
dve2lts-sym, 9.791: level 140 is finished
dve2lts-sym, 9.814: level 141 is finished
dve2lts-sym, 9.837: level 142 is finished
dve2lts-sym, 9.861: level 143 is finished
dve2lts-sym, 9.885: level 144 is finished
dve2lts-sym, 9.908: level 145 is finished
dve2lts-sym, 9.930: level 146 is finished
dve2lts-sym, 9.951: level 147 is finished
dve2lts-sym, 9.974: level 148 is finished
dve2lts-sym, 9.995: level 149 is finished
dve2lts-sym, 10.017: level 150 is finished
dve2lts-sym, 10.039: level 151 is finished
dve2lts-sym, 10.061: level 152 is finished
dve2lts-sym, 10.083: level 153 is finished
dve2lts-sym, 10.105: level 154 is finished
dve2lts-sym, 10.127: level 155 is finished
dve2lts-sym, 10.149: level 156 is finished
dve2lts-sym, 10.172: level 157 is finished
dve2lts-sym, 10.195: level 158 is finished
dve2lts-sym, 10.219: level 159 is finished
dve2lts-sym, 10.243: level 160 is finished
dve2lts-sym, 10.269: level 161 is finished
dve2lts-sym, 10.295: level 162 is finished
dve2lts-sym, 10.322: level 163 is finished
dve2lts-sym, 10.352: level 164 is finished
dve2lts-sym, 10.383: level 165 is finished
dve2lts-sym, 10.412: level 166 is finished
dve2lts-sym, 10.440: level 167 is finished
dve2lts-sym, 10.468: level 168 is finished
dve2lts-sym, 10.498: level 169 is finished
dve2lts-sym, 10.527: level 170 is finished
dve2lts-sym, 10.557: level 171 is finished
dve2lts-sym, 10.588: level 172 is finished
dve2lts-sym, 10.616: level 173 is finished
dve2lts-sym, 10.642: level 174 is finished
dve2lts-sym, 10.667: level 175 is finished
dve2lts-sym, 10.692: level 176 is finished
dve2lts-sym, 10.717: level 177 is finished
dve2lts-sym, 10.742: level 178 is finished
dve2lts-sym, 10.768: level 179 is finished
dve2lts-sym, 10.794: level 180 is finished
dve2lts-sym, 10.820: level 181 is finished
dve2lts-sym, 10.847: level 182 is finished
dve2lts-sym, 10.882: level 183 is finished
dve2lts-sym, 10.910: level 184 is finished
dve2lts-sym, 10.939: level 185 is finished
dve2lts-sym, 10.973: level 186 is finished
dve2lts-sym, 11.006: level 187 is finished
dve2lts-sym, 11.039: level 188 is finished
dve2lts-sym, 11.072: level 189 is finished
dve2lts-sym, 11.105: level 190 is finished
dve2lts-sym, 11.139: level 191 is finished
dve2lts-sym, 11.171: level 192 is finished
dve2lts-sym, 11.204: level 193 is finished
dve2lts-sym, 11.237: level 194 is finished
dve2lts-sym, 11.271: level 195 is finished
dve2lts-sym, 11.307: level 196 is finished
dve2lts-sym, 11.342: level 197 is finished
dve2lts-sym, 11.378: level 198 is finished
dve2lts-sym, 11.416: level 199 is finished
dve2lts-sym, 11.451: level 200 is finished
dve2lts-sym, 11.489: level 201 is finished
dve2lts-sym, 11.525: level 202 is finished
dve2lts-sym, 11.582: level 203 is finished
dve2lts-sym, 11.616: level 204 is finished
dve2lts-sym, 11.652: level 205 is finished
dve2lts-sym, 11.686: level 206 is finished
dve2lts-sym, 11.720: level 207 is finished
dve2lts-sym, 11.755: level 208 is finished
dve2lts-sym, 11.790: level 209 is finished
dve2lts-sym, 11.826: level 210 is finished
dve2lts-sym, 11.858: level 211 is finished
dve2lts-sym, 11.889: level 212 is finished
dve2lts-sym, 11.920: level 213 is finished
dve2lts-sym, 11.951: level 214 is finished
dve2lts-sym, 11.982: level 215 is finished
dve2lts-sym, 12.013: level 216 is finished
dve2lts-sym, 12.044: level 217 is finished
dve2lts-sym, 12.076: level 218 is finished
dve2lts-sym, 12.126: level 219 is finished
dve2lts-sym, 12.158: level 220 is finished
dve2lts-sym, 12.192: level 221 is finished
dve2lts-sym, 12.223: level 222 is finished
dve2lts-sym, 12.255: level 223 is finished
dve2lts-sym, 12.288: level 224 is finished
dve2lts-sym, 12.323: level 225 is finished
dve2lts-sym, 12.359: level 226 is finished
dve2lts-sym, 12.396: level 227 is finished
dve2lts-sym, 12.433: level 228 is finished
dve2lts-sym, 12.476: level 229 is finished
dve2lts-sym, 12.519: level 230 is finished
dve2lts-sym, 12.562: level 231 is finished
dve2lts-sym, 12.605: level 232 is finished
dve2lts-sym, 12.646: level 233 is finished
dve2lts-sym, 12.685: level 234 is finished
dve2lts-sym, 12.726: level 235 is finished
dve2lts-sym, 12.768: level 236 is finished
dve2lts-sym, 12.830: level 237 is finished
dve2lts-sym, 12.872: level 238 is finished
dve2lts-sym, 12.915: level 239 is finished
dve2lts-sym, 12.953: level 240 is finished
dve2lts-sym, 12.988: level 241 is finished
dve2lts-sym, 13.026: level 242 is finished
dve2lts-sym, 13.061: level 243 is finished
dve2lts-sym, 13.100: level 244 is finished
dve2lts-sym, 13.136: level 245 is finished
dve2lts-sym, 13.177: level 246 is finished
dve2lts-sym, 13.218: level 247 is finished
dve2lts-sym, 13.256: level 248 is finished
dve2lts-sym, 13.296: level 249 is finished
dve2lts-sym, 13.337: level 250 is finished
dve2lts-sym, 13.380: level 251 is finished
dve2lts-sym, 13.425: level 252 is finished
dve2lts-sym, 13.474: level 253 is finished
dve2lts-sym, 13.524: level 254 is finished
dve2lts-sym, 13.576: level 255 is finished
dve2lts-sym, 13.626: level 256 is finished
dve2lts-sym, 13.676: level 257 is finished
dve2lts-sym, 13.726: level 258 is finished
dve2lts-sym, 13.796: level 259 is finished
dve2lts-sym, 13.846: level 260 is finished
dve2lts-sym, 13.897: level 261 is finished
dve2lts-sym, 13.945: level 262 is finished
dve2lts-sym, 13.994: level 263 is finished
dve2lts-sym, 14.045: level 264 is finished
dve2lts-sym, 14.097: level 265 is finished
dve2lts-sym, 14.148: level 266 is finished
dve2lts-sym, 14.200: level 267 is finished
dve2lts-sym, 14.252: level 268 is finished
dve2lts-sym, 14.301: level 269 is finished
dve2lts-sym, 14.353: level 270 is finished
dve2lts-sym, 14.401: level 271 is finished
dve2lts-sym, 14.452: level 272 is finished
dve2lts-sym, 14.499: level 273 is finished
dve2lts-sym, 14.546: level 274 is finished
dve2lts-sym, 14.594: level 275 is finished
dve2lts-sym, 14.645: level 276 is finished
dve2lts-sym, 14.697: level 277 is finished
dve2lts-sym, 14.740: level 278 is finished
dve2lts-sym, 14.812: level 279 is finished
dve2lts-sym, 14.854: level 280 is finished
dve2lts-sym, 14.895: level 281 is finished
dve2lts-sym, 14.938: level 282 is finished
dve2lts-sym, 14.981: level 283 is finished
dve2lts-sym, 15.024: level 284 is finished
dve2lts-sym, 15.069: level 285 is finished
dve2lts-sym, 15.113: level 286 is finished
dve2lts-sym, 15.160: level 287 is finished
dve2lts-sym, 15.214: level 288 is finished
dve2lts-sym, 15.266: level 289 is finished
dve2lts-sym, 15.316: level 290 is finished
dve2lts-sym, 15.389: level 291 is finished
dve2lts-sym, 15.435: level 292 is finished
dve2lts-sym, 15.480: level 293 is finished
dve2lts-sym, 15.527: level 294 is finished
dve2lts-sym, 15.573: level 295 is finished
dve2lts-sym, 15.618: level 296 is finished
dve2lts-sym, 15.664: level 297 is finished
dve2lts-sym, 15.711: level 298 is finished
dve2lts-sym, 15.751: level 299 is finished
dve2lts-sym, 15.790: level 300 is finished
dve2lts-sym, 15.826: level 301 is finished
dve2lts-sym, 15.863: level 302 is finished
dve2lts-sym, 15.902: level 303 is finished
dve2lts-sym, 15.943: level 304 is finished
dve2lts-sym, 15.988: level 305 is finished
dve2lts-sym, 16.034: level 306 is finished
dve2lts-sym, 16.079: level 307 is finished
dve2lts-sym, 16.129: level 308 is finished
dve2lts-sym, 16.175: level 309 is finished
dve2lts-sym, 16.218: level 310 is finished
dve2lts-sym, 16.259: level 311 is finished
dve2lts-sym, 16.304: level 312 is finished
dve2lts-sym, 16.365: level 313 is finished
dve2lts-sym, 16.419: level 314 is finished
dve2lts-sym, 16.463: level 315 is finished
dve2lts-sym, 16.509: level 316 is finished
dve2lts-sym, 16.552: level 317 is finished
dve2lts-sym, 16.597: level 318 is finished
dve2lts-sym, 16.639: level 319 is finished
dve2lts-sym, 16.680: level 320 is finished
dve2lts-sym, 16.719: level 321 is finished
dve2lts-sym, 16.762: level 322 is finished
dve2lts-sym, 16.804: level 323 is finished
dve2lts-sym, 16.847: level 324 is finished
dve2lts-sym, 16.890: level 325 is finished
dve2lts-sym, 16.931: level 326 is finished
dve2lts-sym, 16.971: level 327 is finished
dve2lts-sym, 17.012: level 328 is finished
dve2lts-sym, 17.145: level 329 is finished
dve2lts-sym, 17.185: level 330 is finished
dve2lts-sym, 17.223: level 331 is finished
dve2lts-sym, 17.259: level 332 is finished
dve2lts-sym, 17.295: level 333 is finished
dve2lts-sym, 17.331: level 334 is finished
dve2lts-sym, 17.366: level 335 is finished
dve2lts-sym, 17.400: level 336 is finished
dve2lts-sym, 17.431: level 337 is finished
dve2lts-sym, 17.465: level 338 is finished
dve2lts-sym, 17.497: level 339 is finished
dve2lts-sym, 17.527: level 340 is finished
dve2lts-sym, 17.557: level 341 is finished
dve2lts-sym, 17.587: level 342 is finished
dve2lts-sym, 17.617: level 343 is finished
dve2lts-sym, 17.646: level 344 is finished
dve2lts-sym, 17.676: level 345 is finished
dve2lts-sym, 17.746: level 346 is finished
dve2lts-sym, 17.776: level 347 is finished
dve2lts-sym, 17.808: level 348 is finished
dve2lts-sym, 17.836: level 349 is finished
dve2lts-sym, 17.865: level 350 is finished
dve2lts-sym, 17.893: level 351 is finished
dve2lts-sym, 17.921: level 352 is finished
dve2lts-sym, 17.948: level 353 is finished
dve2lts-sym, 17.975: level 354 is finished
dve2lts-sym, 18.002: level 355 is finished
dve2lts-sym, 18.027: level 356 is finished
dve2lts-sym, 18.052: level 357 is finished
dve2lts-sym, 18.075: level 358 is finished
dve2lts-sym, 18.100: level 359 is finished
dve2lts-sym, 18.123: level 360 is finished
dve2lts-sym, 18.146: level 361 is finished
dve2lts-sym, 18.170: level 362 is finished
dve2lts-sym, 18.194: level 363 is finished
dve2lts-sym, 18.219: level 364 is finished
dve2lts-sym, 18.243: level 365 is finished
dve2lts-sym, 18.268: level 366 is finished
dve2lts-sym, 18.292: level 367 is finished
dve2lts-sym, 18.315: level 368 is finished
dve2lts-sym, 18.338: level 369 is finished
dve2lts-sym, 18.361: level 370 is finished
dve2lts-sym, 18.384: level 371 is finished
dve2lts-sym, 18.411: level 372 is finished
dve2lts-sym, 18.434: level 373 is finished
dve2lts-sym, 18.456: level 374 is finished
dve2lts-sym, 18.478: level 375 is finished
dve2lts-sym, 18.500: level 376 is finished
dve2lts-sym, 18.520: level 377 is finished
dve2lts-sym, 18.541: level 378 is finished
dve2lts-sym, 18.562: level 379 is finished
dve2lts-sym, 18.583: level 380 is finished
dve2lts-sym, 18.603: level 381 is finished
dve2lts-sym, 18.624: level 382 is finished
dve2lts-sym, 18.644: level 383 is finished
dve2lts-sym, 18.664: level 384 is finished
dve2lts-sym, 18.735: level 385 is finished
dve2lts-sym, 18.758: level 386 is finished
dve2lts-sym, 18.778: level 387 is finished
dve2lts-sym, 18.798: level 388 is finished
dve2lts-sym, 18.818: level 389 is finished
dve2lts-sym, 18.837: level 390 is finished
dve2lts-sym, 18.856: level 391 is finished
dve2lts-sym, 18.874: level 392 is finished
dve2lts-sym, 18.892: level 393 is finished
dve2lts-sym, 18.911: level 394 is finished
dve2lts-sym, 18.930: level 395 is finished
dve2lts-sym, 18.950: level 396 is finished
dve2lts-sym, 18.968: level 397 is finished
dve2lts-sym, 18.987: level 398 is finished
dve2lts-sym, 19.006: level 399 is finished
dve2lts-sym, 19.024: level 400 is finished
dve2lts-sym, 19.042: level 401 is finished
dve2lts-sym, 19.059: level 402 is finished
dve2lts-sym, 19.077: level 403 is finished
dve2lts-sym, 19.094: level 404 is finished
dve2lts-sym, 19.111: level 405 is finished
dve2lts-sym, 19.128: level 406 is finished
dve2lts-sym, 19.146: level 407 is finished
dve2lts-sym, 19.162: level 408 is finished
dve2lts-sym, 19.179: level 409 is finished
dve2lts-sym, 19.196: level 410 is finished
dve2lts-sym, 19.212: level 411 is finished
dve2lts-sym, 19.229: level 412 is finished
dve2lts-sym, 19.245: level 413 is finished
dve2lts-sym, 19.261: level 414 is finished
dve2lts-sym, 19.277: level 415 is finished
dve2lts-sym, 19.293: level 416 is finished
dve2lts-sym, 19.308: level 417 is finished
dve2lts-sym, 19.322: level 418 is finished
dve2lts-sym, 19.333: level 419 is finished
dve2lts-sym, 19.340: level 420 is finished
dve2lts-sym, 19.345: level 421 is finished
dve2lts-sym, 19.351: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 19.351: reachability took 14.210 real 672.600 user 7.270 sys
dve2lts-sym, 19.351: counting visited states...
dve2lts-sym, 19.387: counting took 0.040 real 0.880 user 0.630 sys
dve2lts-sym, 19.388: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
