dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.287: Regroup specification: gs
dve2lts-sym, 3.287: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.287: Regroup macro Cols: cs,cn
dve2lts-sym, 3.287: Regroup Column Sort
dve2lts-sym, 3.288: Regroup Column Nub
dve2lts-sym, 3.289: Regroup macro Rows: rs,rn
dve2lts-sym, 3.289: Regroup Row Sort
dve2lts-sym, 3.289: Regroup Row Nub
dve2lts-sym, 3.290: Regroup Column sWaps
dve2lts-sym, 3.461: Regroup Row Sort
dve2lts-sym, 3.462: Regrouping: 120->105 groups
dve2lts-sym, 3.463: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.463: Creating a multi-core ListDD domain.
dve2lts-sym, 4.773: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.773: got initial state
dve2lts-sym, 4.773: level 0 is finished
dve2lts-sym, 4.922: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.254: level 1 is finished
dve2lts-sym, 8.131: level 2 is finished
dve2lts-sym, 8.319: level 3 is finished
dve2lts-sym, 8.489: level 4 is finished
dve2lts-sym, 8.622: level 5 is finished
dve2lts-sym, 8.769: level 6 is finished
dve2lts-sym, 8.895: level 7 is finished
dve2lts-sym, 8.996: level 8 is finished
dve2lts-sym, 9.081: level 9 is finished
dve2lts-sym, 9.182: level 10 is finished
dve2lts-sym, 9.298: level 11 is finished
dve2lts-sym, 9.380: level 12 is finished
dve2lts-sym, 9.545: level 13 is finished
dve2lts-sym, 9.664: level 14 is finished
dve2lts-sym, 9.745: level 15 is finished
dve2lts-sym, 9.775: level 16 is finished
dve2lts-sym, 9.808: level 17 is finished
dve2lts-sym, 9.962: level 18 is finished
dve2lts-sym, 10.059: level 19 is finished
dve2lts-sym, 10.118: level 20 is finished
dve2lts-sym, 10.140: level 21 is finished
dve2lts-sym, 10.151: level 22 is finished
dve2lts-sym, 10.160: level 23 is finished
dve2lts-sym, 10.169: level 24 is finished
dve2lts-sym, 10.177: level 25 is finished
dve2lts-sym, 10.183: level 26 is finished
dve2lts-sym, 10.191: level 27 is finished
dve2lts-sym, 10.199: level 28 is finished
dve2lts-sym, 10.208: level 29 is finished
dve2lts-sym, 10.261: level 30 is finished
dve2lts-sym, 10.456: level 31 is finished
dve2lts-sym, 10.499: level 32 is finished
dve2lts-sym, 10.522: level 33 is finished
dve2lts-sym, 10.536: level 34 is finished
dve2lts-sym, 10.547: level 35 is finished
dve2lts-sym, 10.553: level 36 is finished
dve2lts-sym, 10.559: level 37 is finished
dve2lts-sym, 10.567: level 38 is finished
dve2lts-sym, 10.576: level 39 is finished
dve2lts-sym, 10.584: level 40 is finished
dve2lts-sym, 10.592: level 41 is finished
dve2lts-sym, 10.602: level 42 is finished
dve2lts-sym, 10.612: level 43 is finished
dve2lts-sym, 10.807: level 44 is finished
dve2lts-sym, 10.874: level 45 is finished
dve2lts-sym, 10.888: level 46 is finished
dve2lts-sym, 10.899: level 47 is finished
dve2lts-sym, 10.909: level 48 is finished
dve2lts-sym, 10.920: level 49 is finished
dve2lts-sym, 10.930: level 50 is finished
dve2lts-sym, 10.941: level 51 is finished
dve2lts-sym, 10.953: level 52 is finished
dve2lts-sym, 10.965: level 53 is finished
dve2lts-sym, 10.978: level 54 is finished
dve2lts-sym, 10.989: level 55 is finished
dve2lts-sym, 11.000: level 56 is finished
dve2lts-sym, 11.011: level 57 is finished
dve2lts-sym, 11.224: level 58 is finished
dve2lts-sym, 11.304: level 59 is finished
dve2lts-sym, 11.319: level 60 is finished
dve2lts-sym, 11.334: level 61 is finished
dve2lts-sym, 11.346: level 62 is finished
dve2lts-sym, 11.359: level 63 is finished
dve2lts-sym, 11.371: level 64 is finished
dve2lts-sym, 11.384: level 65 is finished
dve2lts-sym, 11.393: level 66 is finished
dve2lts-sym, 11.402: level 67 is finished
dve2lts-sym, 11.411: level 68 is finished
dve2lts-sym, 11.640: level 69 is finished
dve2lts-sym, 11.698: level 70 is finished
dve2lts-sym, 11.714: level 71 is finished
dve2lts-sym, 11.728: level 72 is finished
dve2lts-sym, 11.742: level 73 is finished
dve2lts-sym, 11.757: level 74 is finished
dve2lts-sym, 11.772: level 75 is finished
dve2lts-sym, 11.787: level 76 is finished
dve2lts-sym, 11.802: level 77 is finished
dve2lts-sym, 11.866: level 78 is finished
dve2lts-sym, 12.043: level 79 is finished
dve2lts-sym, 12.058: level 80 is finished
dve2lts-sym, 12.074: level 81 is finished
dve2lts-sym, 12.090: level 82 is finished
dve2lts-sym, 12.106: level 83 is finished
dve2lts-sym, 12.122: level 84 is finished
dve2lts-sym, 12.137: level 85 is finished
dve2lts-sym, 12.153: level 86 is finished
dve2lts-sym, 12.169: level 87 is finished
dve2lts-sym, 12.186: level 88 is finished
dve2lts-sym, 12.201: level 89 is finished
dve2lts-sym, 12.296: level 90 is finished
dve2lts-sym, 12.410: level 91 is finished
dve2lts-sym, 12.426: level 92 is finished
dve2lts-sym, 12.442: level 93 is finished
dve2lts-sym, 12.457: level 94 is finished
dve2lts-sym, 12.473: level 95 is finished
dve2lts-sym, 12.489: level 96 is finished
dve2lts-sym, 12.505: level 97 is finished
dve2lts-sym, 12.520: level 98 is finished
dve2lts-sym, 12.537: level 99 is finished
dve2lts-sym, 12.554: level 100 is finished
dve2lts-sym, 12.571: level 101 is finished
dve2lts-sym, 12.588: level 102 is finished
dve2lts-sym, 12.606: level 103 is finished
dve2lts-sym, 12.719: level 104 is finished
dve2lts-sym, 12.774: level 105 is finished
dve2lts-sym, 12.791: level 106 is finished
dve2lts-sym, 12.808: level 107 is finished
dve2lts-sym, 12.825: level 108 is finished
dve2lts-sym, 12.841: level 109 is finished
dve2lts-sym, 12.856: level 110 is finished
dve2lts-sym, 12.871: level 111 is finished
dve2lts-sym, 12.886: level 112 is finished
dve2lts-sym, 12.900: level 113 is finished
dve2lts-sym, 12.915: level 114 is finished
dve2lts-sym, 12.930: level 115 is finished
dve2lts-sym, 12.944: level 116 is finished
dve2lts-sym, 12.958: level 117 is finished
dve2lts-sym, 12.971: level 118 is finished
dve2lts-sym, 12.986: level 119 is finished
dve2lts-sym, 13.001: level 120 is finished
dve2lts-sym, 13.015: level 121 is finished
dve2lts-sym, 13.221: level 122 is finished
dve2lts-sym, 13.236: level 123 is finished
dve2lts-sym, 13.252: level 124 is finished
dve2lts-sym, 13.267: level 125 is finished
dve2lts-sym, 13.283: level 126 is finished
dve2lts-sym, 13.299: level 127 is finished
dve2lts-sym, 13.316: level 128 is finished
dve2lts-sym, 13.333: level 129 is finished
dve2lts-sym, 13.350: level 130 is finished
dve2lts-sym, 13.366: level 131 is finished
dve2lts-sym, 13.383: level 132 is finished
dve2lts-sym, 13.400: level 133 is finished
dve2lts-sym, 13.416: level 134 is finished
dve2lts-sym, 13.604: level 135 is finished
dve2lts-sym, 13.621: level 136 is finished
dve2lts-sym, 13.638: level 137 is finished
dve2lts-sym, 13.655: level 138 is finished
dve2lts-sym, 13.671: level 139 is finished
dve2lts-sym, 13.687: level 140 is finished
dve2lts-sym, 13.703: level 141 is finished
dve2lts-sym, 13.719: level 142 is finished
dve2lts-sym, 13.736: level 143 is finished
dve2lts-sym, 13.752: level 144 is finished
dve2lts-sym, 13.767: level 145 is finished
dve2lts-sym, 13.783: level 146 is finished
dve2lts-sym, 13.799: level 147 is finished
dve2lts-sym, 13.815: level 148 is finished
dve2lts-sym, 13.931: level 149 is finished
dve2lts-sym, 13.949: level 150 is finished
dve2lts-sym, 13.966: level 151 is finished
dve2lts-sym, 13.983: level 152 is finished
dve2lts-sym, 14.000: level 153 is finished
dve2lts-sym, 14.017: level 154 is finished
dve2lts-sym, 14.035: level 155 is finished
dve2lts-sym, 14.053: level 156 is finished
dve2lts-sym, 14.070: level 157 is finished
dve2lts-sym, 14.088: level 158 is finished
dve2lts-sym, 14.106: level 159 is finished
dve2lts-sym, 14.125: level 160 is finished
dve2lts-sym, 14.143: level 161 is finished
dve2lts-sym, 14.161: level 162 is finished
dve2lts-sym, 14.177: level 163 is finished
dve2lts-sym, 14.194: level 164 is finished
dve2lts-sym, 14.212: level 165 is finished
dve2lts-sym, 14.311: level 166 is finished
dve2lts-sym, 14.331: level 167 is finished
dve2lts-sym, 14.349: level 168 is finished
dve2lts-sym, 14.366: level 169 is finished
dve2lts-sym, 14.383: level 170 is finished
dve2lts-sym, 14.399: level 171 is finished
dve2lts-sym, 14.415: level 172 is finished
dve2lts-sym, 14.432: level 173 is finished
dve2lts-sym, 14.449: level 174 is finished
dve2lts-sym, 14.467: level 175 is finished
dve2lts-sym, 14.485: level 176 is finished
dve2lts-sym, 14.504: level 177 is finished
dve2lts-sym, 14.521: level 178 is finished
dve2lts-sym, 14.539: level 179 is finished
dve2lts-sym, 14.557: level 180 is finished
dve2lts-sym, 14.575: level 181 is finished
dve2lts-sym, 14.593: level 182 is finished
dve2lts-sym, 14.611: level 183 is finished
dve2lts-sym, 14.691: level 184 is finished
dve2lts-sym, 14.710: level 185 is finished
dve2lts-sym, 14.728: level 186 is finished
dve2lts-sym, 14.748: level 187 is finished
dve2lts-sym, 14.766: level 188 is finished
dve2lts-sym, 14.784: level 189 is finished
dve2lts-sym, 14.803: level 190 is finished
dve2lts-sym, 14.821: level 191 is finished
dve2lts-sym, 14.838: level 192 is finished
dve2lts-sym, 14.856: level 193 is finished
dve2lts-sym, 14.875: level 194 is finished
dve2lts-sym, 14.895: level 195 is finished
dve2lts-sym, 14.914: level 196 is finished
dve2lts-sym, 14.932: level 197 is finished
dve2lts-sym, 14.951: level 198 is finished
dve2lts-sym, 14.970: level 199 is finished
dve2lts-sym, 14.990: level 200 is finished
dve2lts-sym, 15.010: level 201 is finished
dve2lts-sym, 15.099: level 202 is finished
dve2lts-sym, 15.119: level 203 is finished
dve2lts-sym, 15.139: level 204 is finished
dve2lts-sym, 15.160: level 205 is finished
dve2lts-sym, 15.180: level 206 is finished
dve2lts-sym, 15.201: level 207 is finished
dve2lts-sym, 15.222: level 208 is finished
dve2lts-sym, 15.243: level 209 is finished
dve2lts-sym, 15.263: level 210 is finished
dve2lts-sym, 15.284: level 211 is finished
dve2lts-sym, 15.304: level 212 is finished
dve2lts-sym, 15.324: level 213 is finished
dve2lts-sym, 15.343: level 214 is finished
dve2lts-sym, 15.363: level 215 is finished
dve2lts-sym, 15.383: level 216 is finished
dve2lts-sym, 15.402: level 217 is finished
dve2lts-sym, 15.475: level 218 is finished
dve2lts-sym, 15.507: level 219 is finished
dve2lts-sym, 15.525: level 220 is finished
dve2lts-sym, 15.542: level 221 is finished
dve2lts-sym, 15.560: level 222 is finished
dve2lts-sym, 15.578: level 223 is finished
dve2lts-sym, 15.595: level 224 is finished
dve2lts-sym, 15.612: level 225 is finished
dve2lts-sym, 15.631: level 226 is finished
dve2lts-sym, 15.649: level 227 is finished
dve2lts-sym, 15.667: level 228 is finished
dve2lts-sym, 15.685: level 229 is finished
dve2lts-sym, 15.703: level 230 is finished
dve2lts-sym, 15.722: level 231 is finished
dve2lts-sym, 15.739: level 232 is finished
dve2lts-sym, 15.757: level 233 is finished
dve2lts-sym, 15.775: level 234 is finished
dve2lts-sym, 15.793: level 235 is finished
dve2lts-sym, 15.812: level 236 is finished
dve2lts-sym, 15.915: level 237 is finished
dve2lts-sym, 15.934: level 238 is finished
dve2lts-sym, 15.953: level 239 is finished
dve2lts-sym, 15.973: level 240 is finished
dve2lts-sym, 15.992: level 241 is finished
dve2lts-sym, 16.010: level 242 is finished
dve2lts-sym, 16.030: level 243 is finished
dve2lts-sym, 16.050: level 244 is finished
dve2lts-sym, 16.069: level 245 is finished
dve2lts-sym, 16.086: level 246 is finished
dve2lts-sym, 16.104: level 247 is finished
dve2lts-sym, 16.121: level 248 is finished
dve2lts-sym, 16.137: level 249 is finished
dve2lts-sym, 16.154: level 250 is finished
dve2lts-sym, 16.170: level 251 is finished
dve2lts-sym, 16.187: level 252 is finished
dve2lts-sym, 16.203: level 253 is finished
dve2lts-sym, 16.280: level 254 is finished
dve2lts-sym, 16.353: level 255 is finished
dve2lts-sym, 16.371: level 256 is finished
dve2lts-sym, 16.388: level 257 is finished
dve2lts-sym, 16.405: level 258 is finished
dve2lts-sym, 16.423: level 259 is finished
dve2lts-sym, 16.441: level 260 is finished
dve2lts-sym, 16.460: level 261 is finished
dve2lts-sym, 16.478: level 262 is finished
dve2lts-sym, 16.497: level 263 is finished
dve2lts-sym, 16.515: level 264 is finished
dve2lts-sym, 16.533: level 265 is finished
dve2lts-sym, 16.552: level 266 is finished
dve2lts-sym, 16.570: level 267 is finished
dve2lts-sym, 16.588: level 268 is finished
dve2lts-sym, 16.606: level 269 is finished
dve2lts-sym, 16.763: level 270 is finished
dve2lts-sym, 16.794: level 271 is finished
dve2lts-sym, 16.811: level 272 is finished
dve2lts-sym, 16.829: level 273 is finished
dve2lts-sym, 16.846: level 274 is finished
dve2lts-sym, 16.863: level 275 is finished
dve2lts-sym, 16.881: level 276 is finished
dve2lts-sym, 16.899: level 277 is finished
dve2lts-sym, 16.915: level 278 is finished
dve2lts-sym, 16.930: level 279 is finished
dve2lts-sym, 16.946: level 280 is finished
dve2lts-sym, 16.961: level 281 is finished
dve2lts-sym, 16.977: level 282 is finished
dve2lts-sym, 16.992: level 283 is finished
dve2lts-sym, 17.008: level 284 is finished
dve2lts-sym, 17.114: level 285 is finished
dve2lts-sym, 17.133: level 286 is finished
dve2lts-sym, 17.150: level 287 is finished
dve2lts-sym, 17.167: level 288 is finished
dve2lts-sym, 17.184: level 289 is finished
dve2lts-sym, 17.201: level 290 is finished
dve2lts-sym, 17.218: level 291 is finished
dve2lts-sym, 17.235: level 292 is finished
dve2lts-sym, 17.253: level 293 is finished
dve2lts-sym, 17.271: level 294 is finished
dve2lts-sym, 17.289: level 295 is finished
dve2lts-sym, 17.306: level 296 is finished
dve2lts-sym, 17.323: level 297 is finished
dve2lts-sym, 17.338: level 298 is finished
dve2lts-sym, 17.354: level 299 is finished
dve2lts-sym, 17.370: level 300 is finished
dve2lts-sym, 17.385: level 301 is finished
dve2lts-sym, 17.401: level 302 is finished
dve2lts-sym, 17.416: level 303 is finished
dve2lts-sym, 17.671: level 304 is finished
dve2lts-sym, 17.692: level 305 is finished
dve2lts-sym, 17.707: level 306 is finished
dve2lts-sym, 17.722: level 307 is finished
dve2lts-sym, 17.737: level 308 is finished
dve2lts-sym, 17.767: level 309 is finished
dve2lts-sym, 17.902: level 310 is finished
dve2lts-sym, 17.918: level 311 is finished
dve2lts-sym, 17.934: level 312 is finished
dve2lts-sym, 17.951: level 313 is finished
dve2lts-sym, 17.967: level 314 is finished
dve2lts-sym, 17.984: level 315 is finished
dve2lts-sym, 17.999: level 316 is finished
dve2lts-sym, 18.013: level 317 is finished
dve2lts-sym, 18.028: level 318 is finished
dve2lts-sym, 18.042: level 319 is finished
dve2lts-sym, 18.056: level 320 is finished
dve2lts-sym, 18.071: level 321 is finished
dve2lts-sym, 18.085: level 322 is finished
dve2lts-sym, 18.100: level 323 is finished
dve2lts-sym, 18.115: level 324 is finished
dve2lts-sym, 18.129: level 325 is finished
dve2lts-sym, 18.143: level 326 is finished
dve2lts-sym, 18.324: level 327 is finished
dve2lts-sym, 18.464: level 328 is finished
dve2lts-sym, 18.484: level 329 is finished
dve2lts-sym, 18.497: level 330 is finished
dve2lts-sym, 18.503: level 331 is finished
dve2lts-sym, 18.511: level 332 is finished
dve2lts-sym, 18.520: level 333 is finished
dve2lts-sym, 18.529: level 334 is finished
dve2lts-sym, 18.540: level 335 is finished
dve2lts-sym, 18.612: level 336 is finished
dve2lts-sym, 18.830: level 337 is finished
dve2lts-sym, 18.854: level 338 is finished
dve2lts-sym, 18.869: level 339 is finished
dve2lts-sym, 18.884: level 340 is finished
dve2lts-sym, 18.898: level 341 is finished
dve2lts-sym, 18.912: level 342 is finished
dve2lts-sym, 18.926: level 343 is finished
dve2lts-sym, 18.938: level 344 is finished
dve2lts-sym, 18.951: level 345 is finished
dve2lts-sym, 19.252: level 346 is finished
dve2lts-sym, 19.493: level 347 is finished
dve2lts-sym, 19.651: level 348 is finished
dve2lts-sym, 19.666: level 349 is finished
dve2lts-sym, 19.680: level 350 is finished
dve2lts-sym, 19.694: level 351 is finished
dve2lts-sym, 19.705: level 352 is finished
dve2lts-sym, 19.717: level 353 is finished
dve2lts-sym, 19.728: level 354 is finished
dve2lts-sym, 19.740: level 355 is finished
dve2lts-sym, 19.751: level 356 is finished
dve2lts-sym, 20.041: level 357 is finished
dve2lts-sym, 20.127: level 358 is finished
dve2lts-sym, 20.137: level 359 is finished
dve2lts-sym, 20.142: level 360 is finished
dve2lts-sym, 20.159: level 361 is finished
dve2lts-sym, 20.167: level 362 is finished
dve2lts-sym, 20.172: level 363 is finished
dve2lts-sym, 20.177: level 364 is finished
dve2lts-sym, 20.182: level 365 is finished
dve2lts-sym, 20.191: level 366 is finished
dve2lts-sym, 20.196: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 20.196: reachability took 15.430 real 726.240 user 13.200 sys
dve2lts-sym, 20.196: counting visited states...
dve2lts-sym, 20.199: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 20.199: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
