Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.283: Regroup specification: gs
dve2lts-sym, 3.283: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.283: Regroup macro Cols: cs,cn
dve2lts-sym, 3.283: Regroup Column Sort
dve2lts-sym, 3.284: Regroup Column Nub
dve2lts-sym, 3.285: Regroup macro Rows: rs,rn
dve2lts-sym, 3.285: Regroup Row Sort
dve2lts-sym, 3.286: Regroup Row Nub
dve2lts-sym, 3.287: Regroup Column sWaps
dve2lts-sym, 3.466: Regroup Row Sort
dve2lts-sym, 3.466: Regrouping: 120->105 groups
dve2lts-sym, 3.467: state vector length is 126; there are 105 groups and 143 guards
dve2lts-sym, 3.467: Creating a multi-core ListDD domain.
dve2lts-sym, 4.448: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.448: got initial state
dve2lts-sym, 4.448: level 0 is finished
dve2lts-sym, 7.333: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.404: level 1 is finished
dve2lts-sym, 8.321: level 2 is finished
dve2lts-sym, 8.483: level 3 is finished
dve2lts-sym, 8.599: level 4 is finished
dve2lts-sym, 8.703: level 5 is finished
dve2lts-sym, 8.820: level 6 is finished
dve2lts-sym, 8.916: level 7 is finished
dve2lts-sym, 8.960: level 8 is finished
dve2lts-sym, 8.995: level 9 is finished
dve2lts-sym, 9.016: level 10 is finished
dve2lts-sym, 9.029: level 11 is finished
dve2lts-sym, 9.035: level 12 is finished
dve2lts-sym, 9.038: level 13 is finished
dve2lts-sym, 9.042: level 14 is finished
dve2lts-sym, 9.047: level 15 is finished
dve2lts-sym, 9.050: level 16 is finished
dve2lts-sym, 9.053: level 17 is finished
dve2lts-sym, 9.056: level 18 is finished
dve2lts-sym, 9.059: level 19 is finished
dve2lts-sym, 9.062: level 20 is finished
dve2lts-sym, 9.065: level 21 is finished
dve2lts-sym, 9.067: level 22 is finished
dve2lts-sym, 9.069: level 23 is finished
dve2lts-sym, 9.071: level 24 is finished
dve2lts-sym, 9.074: level 25 is finished
dve2lts-sym, 9.076: level 26 is finished
dve2lts-sym, 9.078: level 27 is finished
dve2lts-sym, 9.081: level 28 is finished
dve2lts-sym, 9.083: level 29 is finished
dve2lts-sym, 9.087: level 30 is finished
dve2lts-sym, 9.091: level 31 is finished
dve2lts-sym, 9.096: level 32 is finished
dve2lts-sym, 9.102: level 33 is finished
dve2lts-sym, 9.109: level 34 is finished
dve2lts-sym, 9.117: level 35 is finished
dve2lts-sym, 9.126: level 36 is finished
dve2lts-sym, 9.133: level 37 is finished
dve2lts-sym, 9.141: level 38 is finished
dve2lts-sym, 9.148: level 39 is finished
dve2lts-sym, 9.156: level 40 is finished
dve2lts-sym, 9.162: level 41 is finished
dve2lts-sym, 9.168: level 42 is finished
dve2lts-sym, 9.174: level 43 is finished
dve2lts-sym, 9.182: level 44 is finished
dve2lts-sym, 9.192: level 45 is finished
dve2lts-sym, 9.201: level 46 is finished
dve2lts-sym, 9.210: level 47 is finished
dve2lts-sym, 9.217: level 48 is finished
dve2lts-sym, 9.223: level 49 is finished
dve2lts-sym, 9.229: level 50 is finished
dve2lts-sym, 9.235: level 51 is finished
dve2lts-sym, 9.241: level 52 is finished
dve2lts-sym, 9.248: level 53 is finished
dve2lts-sym, 9.257: level 54 is finished
dve2lts-sym, 9.266: level 55 is finished
dve2lts-sym, 9.274: level 56 is finished
dve2lts-sym, 9.284: level 57 is finished
dve2lts-sym, 9.294: level 58 is finished
dve2lts-sym, 9.302: level 59 is finished
dve2lts-sym, 9.310: level 60 is finished
dve2lts-sym, 9.318: level 61 is finished
dve2lts-sym, 9.326: level 62 is finished
dve2lts-sym, 9.334: level 63 is finished
dve2lts-sym, 9.342: level 64 is finished
dve2lts-sym, 9.350: level 65 is finished
dve2lts-sym, 9.359: level 66 is finished
dve2lts-sym, 9.368: level 67 is finished
dve2lts-sym, 9.377: level 68 is finished
dve2lts-sym, 9.386: level 69 is finished
dve2lts-sym, 9.396: level 70 is finished
dve2lts-sym, 9.408: level 71 is finished
dve2lts-sym, 9.421: level 72 is finished
dve2lts-sym, 9.436: level 73 is finished
dve2lts-sym, 9.453: level 74 is finished
dve2lts-sym, 9.472: level 75 is finished
dve2lts-sym, 9.497: level 76 is finished
dve2lts-sym, 9.522: level 77 is finished
dve2lts-sym, 9.549: level 78 is finished
dve2lts-sym, 9.582: level 79 is finished
dve2lts-sym, 9.616: level 80 is finished
dve2lts-sym, 9.646: level 81 is finished
dve2lts-sym, 9.680: level 82 is finished
dve2lts-sym, 9.713: level 83 is finished
dve2lts-sym, 9.743: level 84 is finished
dve2lts-sym, 9.774: level 85 is finished
dve2lts-sym, 9.805: level 86 is finished
dve2lts-sym, 9.837: level 87 is finished
dve2lts-sym, 9.869: level 88 is finished
dve2lts-sym, 9.899: level 89 is finished
dve2lts-sym, 9.929: level 90 is finished
dve2lts-sym, 9.963: level 91 is finished
dve2lts-sym, 9.997: level 92 is finished
dve2lts-sym, 10.045: level 93 is finished
dve2lts-sym, 10.101: level 94 is finished
dve2lts-sym, 10.164: level 95 is finished
dve2lts-sym, 10.232: level 96 is finished
dve2lts-sym, 10.303: level 97 is finished
dve2lts-sym, 10.378: level 98 is finished
dve2lts-sym, 10.461: level 99 is finished
dve2lts-sym, 10.540: level 100 is finished
dve2lts-sym, 10.623: level 101 is finished
dve2lts-sym, 10.705: level 102 is finished
dve2lts-sym, 10.795: level 103 is finished
dve2lts-sym, 10.893: level 104 is finished
dve2lts-sym, 10.994: level 105 is finished
dve2lts-sym, 11.080: level 106 is finished
dve2lts-sym, 11.163: level 107 is finished
dve2lts-sym, 11.253: level 108 is finished
dve2lts-sym, 11.345: level 109 is finished
dve2lts-sym, 11.435: level 110 is finished
dve2lts-sym, 11.522: level 111 is finished
dve2lts-sym, 11.599: level 112 is finished
dve2lts-sym, 11.673: level 113 is finished
dve2lts-sym, 11.744: level 114 is finished
dve2lts-sym, 11.813: level 115 is finished
dve2lts-sym, 11.877: level 116 is finished
dve2lts-sym, 11.943: level 117 is finished
dve2lts-sym, 12.020: level 118 is finished
dve2lts-sym, 12.103: level 119 is finished
dve2lts-sym, 12.183: level 120 is finished
dve2lts-sym, 12.263: level 121 is finished
dve2lts-sym, 12.353: level 122 is finished
dve2lts-sym, 12.451: level 123 is finished
dve2lts-sym, 12.561: level 124 is finished
dve2lts-sym, 12.662: level 125 is finished
dve2lts-sym, 12.763: level 126 is finished
dve2lts-sym, 12.873: level 127 is finished
dve2lts-sym, 12.977: level 128 is finished
dve2lts-sym, 13.081: level 129 is finished
dve2lts-sym, 13.196: level 130 is finished
dve2lts-sym, 13.314: level 131 is finished
dve2lts-sym, 13.425: level 132 is finished
dve2lts-sym, 13.538: level 133 is finished
dve2lts-sym, 13.656: level 134 is finished
dve2lts-sym, 13.763: level 135 is finished
dve2lts-sym, 13.876: level 136 is finished
dve2lts-sym, 13.985: level 137 is finished
dve2lts-sym, 14.105: level 138 is finished
dve2lts-sym, 14.224: level 139 is finished
dve2lts-sym, 14.346: level 140 is finished
dve2lts-sym, 14.469: level 141 is finished
dve2lts-sym, 14.604: level 142 is finished
dve2lts-sym, 14.749: level 143 is finished
dve2lts-sym, 14.890: level 144 is finished
dve2lts-sym, 15.029: level 145 is finished
dve2lts-sym, 15.173: level 146 is finished
dve2lts-sym, 15.317: level 147 is finished
dve2lts-sym, 15.464: level 148 is finished
dve2lts-sym, 15.611: level 149 is finished
dve2lts-sym, 15.765: level 150 is finished
dve2lts-sym, 15.910: level 151 is finished
dve2lts-sym, 16.058: level 152 is finished
dve2lts-sym, 16.212: level 153 is finished
dve2lts-sym, 16.376: level 154 is finished
dve2lts-sym, 16.545: level 155 is finished
dve2lts-sym, 16.722: level 156 is finished
dve2lts-sym, 16.899: level 157 is finished
dve2lts-sym, 17.111: level 158 is finished
dve2lts-sym, 17.328: level 159 is finished
dve2lts-sym, 17.556: level 160 is finished
dve2lts-sym, 17.809: level 161 is finished
dve2lts-sym, 18.078: level 162 is finished
dve2lts-sym, 18.365: level 163 is finished
dve2lts-sym, 18.709: level 164 is finished
dve2lts-sym, 19.050: level 165 is finished
dve2lts-sym, 19.391: level 166 is finished
dve2lts-sym, 19.722: level 167 is finished
dve2lts-sym, 20.051: level 168 is finished
dve2lts-sym, 20.389: level 169 is finished
dve2lts-sym, 20.743: level 170 is finished
dve2lts-sym, 21.110: level 171 is finished
dve2lts-sym, 21.497: level 172 is finished
dve2lts-sym, 21.820: level 173 is finished
dve2lts-sym, 22.119: level 174 is finished
dve2lts-sym, 22.397: level 175 is finished
dve2lts-sym, 22.711: level 176 is finished
dve2lts-sym, 22.992: level 177 is finished
dve2lts-sym, 23.296: level 178 is finished
dve2lts-sym, 23.627: level 179 is finished
dve2lts-sym, 23.967: level 180 is finished
dve2lts-sym, 24.285: level 181 is finished
dve2lts-sym, 24.608: level 182 is finished
dve2lts-sym, 24.934: level 183 is finished
dve2lts-sym, 25.297: level 184 is finished
dve2lts-sym, 25.698: level 185 is finished
dve2lts-sym, 26.216: level 186 is finished
dve2lts-sym, 26.728: level 187 is finished
dve2lts-sym, 27.231: level 188 is finished
dve2lts-sym, 27.719: level 189 is finished
dve2lts-sym, 28.216: level 190 is finished
dve2lts-sym, 28.724: level 191 is finished
dve2lts-sym, 29.194: level 192 is finished
dve2lts-sym, 29.682: level 193 is finished
dve2lts-sym, 30.192: level 194 is finished
dve2lts-sym, 30.698: level 195 is finished
dve2lts-sym, 31.219: level 196 is finished
dve2lts-sym, 31.758: level 197 is finished
dve2lts-sym, 32.317: level 198 is finished
dve2lts-sym, 32.867: level 199 is finished
dve2lts-sym, 33.421: level 200 is finished
dve2lts-sym, 33.968: level 201 is finished
dve2lts-sym, 34.485: level 202 is finished
dve2lts-sym, 35.033: level 203 is finished
dve2lts-sym, 35.539: level 204 is finished
dve2lts-sym, 36.108: level 205 is finished
dve2lts-sym, 36.595: level 206 is finished
dve2lts-sym, 37.095: level 207 is finished
dve2lts-sym, 37.601: level 208 is finished
dve2lts-sym, 38.136: level 209 is finished
dve2lts-sym, 38.698: level 210 is finished
dve2lts-sym, 39.156: level 211 is finished
dve2lts-sym, 39.588: level 212 is finished
dve2lts-sym, 40.027: level 213 is finished
dve2lts-sym, 40.462: level 214 is finished
dve2lts-sym, 40.889: level 215 is finished
dve2lts-sym, 41.318: level 216 is finished
dve2lts-sym, 41.723: level 217 is finished
dve2lts-sym, 42.174: level 218 is finished
dve2lts-sym, 42.606: level 219 is finished
dve2lts-sym, 43.054: level 220 is finished
dve2lts-sym, 43.500: level 221 is finished
dve2lts-sym, 43.955: level 222 is finished
dve2lts-sym, 44.393: level 223 is finished
dve2lts-sym, 44.876: level 224 is finished
dve2lts-sym, 45.415: level 225 is finished
dve2lts-sym, 45.937: level 226 is finished
dve2lts-sym, 46.524: level 227 is finished
dve2lts-sym, 47.138: level 228 is finished
dve2lts-sym, 47.906: level 229 is finished
dve2lts-sym, 48.679: level 230 is finished
dve2lts-sym, 49.440: level 231 is finished
dve2lts-sym, 50.171: level 232 is finished
dve2lts-sym, 50.885: level 233 is finished
dve2lts-sym, 51.556: level 234 is finished
dve2lts-sym, 52.286: level 235 is finished
dve2lts-sym, 53.031: level 236 is finished
dve2lts-sym, 53.750: level 237 is finished
dve2lts-sym, 54.490: level 238 is finished
dve2lts-sym, 55.257: level 239 is finished
dve2lts-sym, 55.893: level 240 is finished
dve2lts-sym, 56.467: level 241 is finished
dve2lts-sym, 57.100: level 242 is finished
dve2lts-sym, 57.662: level 243 is finished
dve2lts-sym, 58.266: level 244 is finished
dve2lts-sym, 58.894: level 245 is finished
dve2lts-sym, 59.608: level 246 is finished
dve2lts-sym, 60.282: level 247 is finished
dve2lts-sym, 60.941: level 248 is finished
dve2lts-sym, 61.652: level 249 is finished
dve2lts-sym, 62.396: level 250 is finished
dve2lts-sym, 63.186: level 251 is finished
dve2lts-sym, 64.067: level 252 is finished
dve2lts-sym, 65.081: level 253 is finished
dve2lts-sym, 66.085: level 254 is finished
dve2lts-sym, 67.108: level 255 is finished
dve2lts-sym, 68.087: level 256 is finished
dve2lts-sym, 69.081: level 257 is finished
dve2lts-sym, 70.099: level 258 is finished
dve2lts-sym, 71.100: level 259 is finished
dve2lts-sym, 72.124: level 260 is finished
dve2lts-sym, 73.210: level 261 is finished
dve2lts-sym, 74.201: level 262 is finished
dve2lts-sym, 75.233: level 263 is finished
dve2lts-sym, 76.327: level 264 is finished
dve2lts-sym, 77.436: level 265 is finished
dve2lts-sym, 78.515: level 266 is finished
dve2lts-sym, 79.617: level 267 is finished
dve2lts-sym, 80.705: level 268 is finished
dve2lts-sym, 81.710: level 269 is finished
dve2lts-sym, 82.740: level 270 is finished
dve2lts-sym, 83.686: level 271 is finished
dve2lts-sym, 84.752: level 272 is finished
dve2lts-sym, 85.689: level 273 is finished
dve2lts-sym, 86.649: level 274 is finished
dve2lts-sym, 87.653: level 275 is finished
dve2lts-sym, 88.709: level 276 is finished
dve2lts-sym, 89.764: level 277 is finished
dve2lts-sym, 90.608: level 278 is finished
dve2lts-sym, 91.421: level 279 is finished
dve2lts-sym, 92.238: level 280 is finished
dve2lts-sym, 93.042: level 281 is finished
dve2lts-sym, 93.837: level 282 is finished
dve2lts-sym, 94.623: level 283 is finished
dve2lts-sym, 95.412: level 284 is finished
dve2lts-sym, 96.290: level 285 is finished
dve2lts-sym, 97.147: level 286 is finished
dve2lts-sym, 98.098: level 287 is finished
dve2lts-sym, 99.238: level 288 is finished
dve2lts-sym, 100.327: level 289 is finished
dve2lts-sym, 101.350: level 290 is finished
dve2lts-sym, 102.345: level 291 is finished
dve2lts-sym, 103.286: level 292 is finished
dve2lts-sym, 104.158: level 293 is finished
dve2lts-sym, 105.075: level 294 is finished
dve2lts-sym, 105.939: level 295 is finished
dve2lts-sym, 106.809: level 296 is finished
dve2lts-sym, 107.673: level 297 is finished
dve2lts-sym, 108.533: level 298 is finished
dve2lts-sym, 109.264: level 299 is finished
dve2lts-sym, 109.959: level 300 is finished
dve2lts-sym, 110.577: level 301 is finished
dve2lts-sym, 111.214: level 302 is finished
dve2lts-sym, 111.912: level 303 is finished
dve2lts-sym, 112.655: level 304 is finished
dve2lts-sym, 113.464: level 305 is finished
dve2lts-sym, 114.323: level 306 is finished
dve2lts-sym, 115.167: level 307 is finished
dve2lts-sym, 116.088: level 308 is finished
dve2lts-sym, 117.006: level 309 is finished
dve2lts-sym, 117.805: level 310 is finished
dve2lts-sym, 118.565: level 311 is finished
dve2lts-sym, 119.349: level 312 is finished
dve2lts-sym, 120.140: level 313 is finished
dve2lts-sym, 120.992: level 314 is finished
dve2lts-sym, 121.811: level 315 is finished
dve2lts-sym, 122.637: level 316 is finished
dve2lts-sym, 123.441: level 317 is finished
dve2lts-sym, 124.250: level 318 is finished
dve2lts-sym, 124.999: level 319 is finished
dve2lts-sym, 125.716: level 320 is finished
dve2lts-sym, 126.407: level 321 is finished
dve2lts-sym, 127.159: level 322 is finished
dve2lts-sym, 127.942: level 323 is finished
dve2lts-sym, 128.719: level 324 is finished
dve2lts-sym, 129.467: level 325 is finished
dve2lts-sym, 130.177: level 326 is finished
dve2lts-sym, 130.892: level 327 is finished
dve2lts-sym, 131.598: level 328 is finished
dve2lts-sym, 132.271: level 329 is finished
dve2lts-sym, 132.932: level 330 is finished
dve2lts-sym, 133.561: level 331 is finished
dve2lts-sym, 134.127: level 332 is finished
dve2lts-sym, 134.684: level 333 is finished
dve2lts-sym, 135.251: level 334 is finished
dve2lts-sym, 135.805: level 335 is finished
dve2lts-sym, 136.334: level 336 is finished
dve2lts-sym, 136.784: level 337 is finished
dve2lts-sym, 137.266: level 338 is finished
dve2lts-sym, 137.714: level 339 is finished
dve2lts-sym, 138.114: level 340 is finished
dve2lts-sym, 138.512: level 341 is finished
dve2lts-sym, 138.897: level 342 is finished
dve2lts-sym, 139.283: level 343 is finished
dve2lts-sym, 139.661: level 344 is finished
dve2lts-sym, 140.036: level 345 is finished
dve2lts-sym, 140.394: level 346 is finished
dve2lts-sym, 140.764: level 347 is finished
dve2lts-sym, 141.160: level 348 is finished
dve2lts-sym, 141.515: level 349 is finished
dve2lts-sym, 141.853: level 350 is finished
dve2lts-sym, 142.191: level 351 is finished
dve2lts-sym, 142.543: level 352 is finished
dve2lts-sym, 142.869: level 353 is finished
dve2lts-sym, 143.187: level 354 is finished
dve2lts-sym, 143.490: level 355 is finished
dve2lts-sym, 143.776: level 356 is finished
dve2lts-sym, 144.041: level 357 is finished
dve2lts-sym, 144.292: level 358 is finished
dve2lts-sym, 144.528: level 359 is finished
dve2lts-sym, 144.765: level 360 is finished
dve2lts-sym, 144.992: level 361 is finished
dve2lts-sym, 145.214: level 362 is finished
dve2lts-sym, 145.434: level 363 is finished
dve2lts-sym, 145.659: level 364 is finished
dve2lts-sym, 145.878: level 365 is finished
dve2lts-sym, 146.098: level 366 is finished
dve2lts-sym, 146.318: level 367 is finished
dve2lts-sym, 146.517: level 368 is finished
dve2lts-sym, 146.704: level 369 is finished
dve2lts-sym, 146.889: level 370 is finished
dve2lts-sym, 147.085: level 371 is finished
dve2lts-sym, 147.282: level 372 is finished
dve2lts-sym, 147.470: level 373 is finished
dve2lts-sym, 147.657: level 374 is finished
dve2lts-sym, 147.842: level 375 is finished
dve2lts-sym, 148.014: level 376 is finished
dve2lts-sym, 148.176: level 377 is finished
dve2lts-sym, 148.329: level 378 is finished
dve2lts-sym, 148.475: level 379 is finished
dve2lts-sym, 148.616: level 380 is finished
dve2lts-sym, 148.749: level 381 is finished
dve2lts-sym, 148.878: level 382 is finished
dve2lts-sym, 149.000: level 383 is finished
dve2lts-sym, 149.127: level 384 is finished
dve2lts-sym, 149.257: level 385 is finished
dve2lts-sym, 149.382: level 386 is finished
dve2lts-sym, 149.487: level 387 is finished
dve2lts-sym, 149.586: level 388 is finished
dve2lts-sym, 149.682: level 389 is finished
dve2lts-sym, 149.773: level 390 is finished
dve2lts-sym, 149.859: level 391 is finished
dve2lts-sym, 149.946: level 392 is finished
dve2lts-sym, 150.027: level 393 is finished
dve2lts-sym, 150.112: level 394 is finished
dve2lts-sym, 150.202: level 395 is finished
dve2lts-sym, 150.293: level 396 is finished
dve2lts-sym, 150.378: level 397 is finished
dve2lts-sym, 150.459: level 398 is finished
dve2lts-sym, 150.535: level 399 is finished
dve2lts-sym, 150.601: level 400 is finished
dve2lts-sym, 150.665: level 401 is finished
dve2lts-sym, 150.717: level 402 is finished
dve2lts-sym, 150.765: level 403 is finished
dve2lts-sym, 150.813: level 404 is finished
dve2lts-sym, 150.861: level 405 is finished
dve2lts-sym, 150.904: level 406 is finished
dve2lts-sym, 150.946: level 407 is finished
dve2lts-sym, 150.982: level 408 is finished
dve2lts-sym, 151.011: level 409 is finished
dve2lts-sym, 151.036: level 410 is finished
dve2lts-sym, 151.054: level 411 is finished
dve2lts-sym, 151.070: level 412 is finished
dve2lts-sym, 151.083: level 413 is finished
dve2lts-sym, 151.097: level 414 is finished
dve2lts-sym, 151.110: level 415 is finished
dve2lts-sym, 151.124: level 416 is finished
dve2lts-sym, 151.141: level 417 is finished
dve2lts-sym, 151.148: level 418 is finished
dve2lts-sym, 151.152: level 419 is finished
dve2lts-sym, 151.154: level 420 is finished
dve2lts-sym, 151.155: level 421 is finished
dve2lts-sym, 151.156: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 151.156: reachability took 146.710 real 141.790 user 4.840 sys
dve2lts-sym, 151.156: counting visited states...
dve2lts-sym, 151.254: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 151.254: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
