Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.277: Regroup specification: gs
dve2lts-sym, 3.278: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.278: Regroup macro Cols: cs,cn
dve2lts-sym, 3.278: Regroup Column Sort
dve2lts-sym, 3.278: Regroup Column Nub
dve2lts-sym, 3.280: Regroup macro Rows: rs,rn
dve2lts-sym, 3.280: Regroup Row Sort
dve2lts-sym, 3.280: Regroup Row Nub
dve2lts-sym, 3.281: Regroup Column sWaps
dve2lts-sym, 3.461: Regroup Row Sort
dve2lts-sym, 3.462: Regrouping: 120->105 groups
dve2lts-sym, 3.463: state vector length is 126; there are 105 groups and 143 guards
dve2lts-sym, 3.463: Creating a multi-core ListDD domain.
dve2lts-sym, 4.526: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.526: got initial state
dve2lts-sym, 4.527: level 0 is finished
dve2lts-sym, 7.443: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.513: level 1 is finished
dve2lts-sym, 8.427: level 2 is finished
dve2lts-sym, 8.587: level 3 is finished
dve2lts-sym, 8.703: level 4 is finished
dve2lts-sym, 8.806: level 5 is finished
dve2lts-sym, 8.923: level 6 is finished
dve2lts-sym, 9.018: level 7 is finished
dve2lts-sym, 9.063: level 8 is finished
dve2lts-sym, 9.098: level 9 is finished
dve2lts-sym, 9.119: level 10 is finished
dve2lts-sym, 9.131: level 11 is finished
dve2lts-sym, 9.137: level 12 is finished
dve2lts-sym, 9.140: level 13 is finished
dve2lts-sym, 9.144: level 14 is finished
dve2lts-sym, 9.149: level 15 is finished
dve2lts-sym, 9.152: level 16 is finished
dve2lts-sym, 9.155: level 17 is finished
dve2lts-sym, 9.158: level 18 is finished
dve2lts-sym, 9.161: level 19 is finished
dve2lts-sym, 9.164: level 20 is finished
dve2lts-sym, 9.167: level 21 is finished
dve2lts-sym, 9.169: level 22 is finished
dve2lts-sym, 9.171: level 23 is finished
dve2lts-sym, 9.174: level 24 is finished
dve2lts-sym, 9.176: level 25 is finished
dve2lts-sym, 9.178: level 26 is finished
dve2lts-sym, 9.181: level 27 is finished
dve2lts-sym, 9.183: level 28 is finished
dve2lts-sym, 9.185: level 29 is finished
dve2lts-sym, 9.189: level 30 is finished
dve2lts-sym, 9.193: level 31 is finished
dve2lts-sym, 9.198: level 32 is finished
dve2lts-sym, 9.204: level 33 is finished
dve2lts-sym, 9.211: level 34 is finished
dve2lts-sym, 9.219: level 35 is finished
dve2lts-sym, 9.228: level 36 is finished
dve2lts-sym, 9.235: level 37 is finished
dve2lts-sym, 9.243: level 38 is finished
dve2lts-sym, 9.250: level 39 is finished
dve2lts-sym, 9.258: level 40 is finished
dve2lts-sym, 9.264: level 41 is finished
dve2lts-sym, 9.270: level 42 is finished
dve2lts-sym, 9.277: level 43 is finished
dve2lts-sym, 9.284: level 44 is finished
dve2lts-sym, 9.294: level 45 is finished
dve2lts-sym, 9.303: level 46 is finished
dve2lts-sym, 9.312: level 47 is finished
dve2lts-sym, 9.319: level 48 is finished
dve2lts-sym, 9.325: level 49 is finished
dve2lts-sym, 9.331: level 50 is finished
dve2lts-sym, 9.336: level 51 is finished
dve2lts-sym, 9.343: level 52 is finished
dve2lts-sym, 9.350: level 53 is finished
dve2lts-sym, 9.359: level 54 is finished
dve2lts-sym, 9.368: level 55 is finished
dve2lts-sym, 9.376: level 56 is finished
dve2lts-sym, 9.387: level 57 is finished
dve2lts-sym, 9.396: level 58 is finished
dve2lts-sym, 9.404: level 59 is finished
dve2lts-sym, 9.413: level 60 is finished
dve2lts-sym, 9.420: level 61 is finished
dve2lts-sym, 9.428: level 62 is finished
dve2lts-sym, 9.436: level 63 is finished
dve2lts-sym, 9.443: level 64 is finished
dve2lts-sym, 9.452: level 65 is finished
dve2lts-sym, 9.461: level 66 is finished
dve2lts-sym, 9.470: level 67 is finished
dve2lts-sym, 9.479: level 68 is finished
dve2lts-sym, 9.488: level 69 is finished
dve2lts-sym, 9.498: level 70 is finished
dve2lts-sym, 9.510: level 71 is finished
dve2lts-sym, 9.523: level 72 is finished
dve2lts-sym, 9.538: level 73 is finished
dve2lts-sym, 9.555: level 74 is finished
dve2lts-sym, 9.575: level 75 is finished
dve2lts-sym, 9.599: level 76 is finished
dve2lts-sym, 9.624: level 77 is finished
dve2lts-sym, 9.651: level 78 is finished
dve2lts-sym, 9.684: level 79 is finished
dve2lts-sym, 9.718: level 80 is finished
dve2lts-sym, 9.748: level 81 is finished
dve2lts-sym, 9.782: level 82 is finished
dve2lts-sym, 9.814: level 83 is finished
dve2lts-sym, 9.845: level 84 is finished
dve2lts-sym, 9.876: level 85 is finished
dve2lts-sym, 9.906: level 86 is finished
dve2lts-sym, 9.938: level 87 is finished
dve2lts-sym, 9.970: level 88 is finished
dve2lts-sym, 10.000: level 89 is finished
dve2lts-sym, 10.031: level 90 is finished
dve2lts-sym, 10.064: level 91 is finished
dve2lts-sym, 10.099: level 92 is finished
dve2lts-sym, 10.146: level 93 is finished
dve2lts-sym, 10.202: level 94 is finished
dve2lts-sym, 10.266: level 95 is finished
dve2lts-sym, 10.333: level 96 is finished
dve2lts-sym, 10.404: level 97 is finished
dve2lts-sym, 10.479: level 98 is finished
dve2lts-sym, 10.562: level 99 is finished
dve2lts-sym, 10.641: level 100 is finished
dve2lts-sym, 10.724: level 101 is finished
dve2lts-sym, 10.806: level 102 is finished
dve2lts-sym, 10.896: level 103 is finished
dve2lts-sym, 10.994: level 104 is finished
dve2lts-sym, 11.095: level 105 is finished
dve2lts-sym, 11.180: level 106 is finished
dve2lts-sym, 11.263: level 107 is finished
dve2lts-sym, 11.352: level 108 is finished
dve2lts-sym, 11.444: level 109 is finished
dve2lts-sym, 11.535: level 110 is finished
dve2lts-sym, 11.621: level 111 is finished
dve2lts-sym, 11.699: level 112 is finished
dve2lts-sym, 11.772: level 113 is finished
dve2lts-sym, 11.843: level 114 is finished
dve2lts-sym, 11.912: level 115 is finished
dve2lts-sym, 11.976: level 116 is finished
dve2lts-sym, 12.043: level 117 is finished
dve2lts-sym, 12.120: level 118 is finished
dve2lts-sym, 12.202: level 119 is finished
dve2lts-sym, 12.283: level 120 is finished
dve2lts-sym, 12.362: level 121 is finished
dve2lts-sym, 12.452: level 122 is finished
dve2lts-sym, 12.550: level 123 is finished
dve2lts-sym, 12.660: level 124 is finished
dve2lts-sym, 12.761: level 125 is finished
dve2lts-sym, 12.861: level 126 is finished
dve2lts-sym, 12.971: level 127 is finished
dve2lts-sym, 13.076: level 128 is finished
dve2lts-sym, 13.180: level 129 is finished
dve2lts-sym, 13.294: level 130 is finished
dve2lts-sym, 13.412: level 131 is finished
dve2lts-sym, 13.523: level 132 is finished
dve2lts-sym, 13.636: level 133 is finished
dve2lts-sym, 13.754: level 134 is finished
dve2lts-sym, 13.861: level 135 is finished
dve2lts-sym, 13.974: level 136 is finished
dve2lts-sym, 14.083: level 137 is finished
dve2lts-sym, 14.203: level 138 is finished
dve2lts-sym, 14.322: level 139 is finished
dve2lts-sym, 14.444: level 140 is finished
dve2lts-sym, 14.567: level 141 is finished
dve2lts-sym, 14.702: level 142 is finished
dve2lts-sym, 14.846: level 143 is finished
dve2lts-sym, 14.988: level 144 is finished
dve2lts-sym, 15.127: level 145 is finished
dve2lts-sym, 15.271: level 146 is finished
dve2lts-sym, 15.415: level 147 is finished
dve2lts-sym, 15.562: level 148 is finished
dve2lts-sym, 15.708: level 149 is finished
dve2lts-sym, 15.861: level 150 is finished
dve2lts-sym, 16.007: level 151 is finished
dve2lts-sym, 16.154: level 152 is finished
dve2lts-sym, 16.309: level 153 is finished
dve2lts-sym, 16.472: level 154 is finished
dve2lts-sym, 16.641: level 155 is finished
dve2lts-sym, 16.818: level 156 is finished
dve2lts-sym, 16.996: level 157 is finished
dve2lts-sym, 17.207: level 158 is finished
dve2lts-sym, 17.424: level 159 is finished
dve2lts-sym, 17.652: level 160 is finished
dve2lts-sym, 17.905: level 161 is finished
dve2lts-sym, 18.174: level 162 is finished
dve2lts-sym, 18.462: level 163 is finished
dve2lts-sym, 18.807: level 164 is finished
dve2lts-sym, 19.146: level 165 is finished
dve2lts-sym, 19.488: level 166 is finished
dve2lts-sym, 19.818: level 167 is finished
dve2lts-sym, 20.146: level 168 is finished
dve2lts-sym, 20.484: level 169 is finished
dve2lts-sym, 20.839: level 170 is finished
dve2lts-sym, 21.205: level 171 is finished
dve2lts-sym, 21.592: level 172 is finished
dve2lts-sym, 21.914: level 173 is finished
dve2lts-sym, 22.214: level 174 is finished
dve2lts-sym, 22.491: level 175 is finished
dve2lts-sym, 22.805: level 176 is finished
dve2lts-sym, 23.085: level 177 is finished
dve2lts-sym, 23.389: level 178 is finished
dve2lts-sym, 23.720: level 179 is finished
dve2lts-sym, 24.060: level 180 is finished
dve2lts-sym, 24.378: level 181 is finished
dve2lts-sym, 24.701: level 182 is finished
dve2lts-sym, 25.026: level 183 is finished
dve2lts-sym, 25.390: level 184 is finished
dve2lts-sym, 25.791: level 185 is finished
dve2lts-sym, 26.309: level 186 is finished
dve2lts-sym, 26.819: level 187 is finished
dve2lts-sym, 27.322: level 188 is finished
dve2lts-sym, 27.810: level 189 is finished
dve2lts-sym, 28.307: level 190 is finished
dve2lts-sym, 28.814: level 191 is finished
dve2lts-sym, 29.285: level 192 is finished
dve2lts-sym, 29.772: level 193 is finished
dve2lts-sym, 30.282: level 194 is finished
dve2lts-sym, 30.787: level 195 is finished
dve2lts-sym, 31.307: level 196 is finished
dve2lts-sym, 31.846: level 197 is finished
dve2lts-sym, 32.406: level 198 is finished
dve2lts-sym, 32.955: level 199 is finished
dve2lts-sym, 33.509: level 200 is finished
dve2lts-sym, 34.056: level 201 is finished
dve2lts-sym, 34.572: level 202 is finished
dve2lts-sym, 35.121: level 203 is finished
dve2lts-sym, 35.627: level 204 is finished
dve2lts-sym, 36.195: level 205 is finished
dve2lts-sym, 36.681: level 206 is finished
dve2lts-sym, 37.182: level 207 is finished
dve2lts-sym, 37.687: level 208 is finished
dve2lts-sym, 38.221: level 209 is finished
dve2lts-sym, 38.784: level 210 is finished
dve2lts-sym, 39.242: level 211 is finished
dve2lts-sym, 39.674: level 212 is finished
dve2lts-sym, 40.112: level 213 is finished
dve2lts-sym, 40.547: level 214 is finished
dve2lts-sym, 40.973: level 215 is finished
dve2lts-sym, 41.402: level 216 is finished
dve2lts-sym, 41.808: level 217 is finished
dve2lts-sym, 42.258: level 218 is finished
dve2lts-sym, 42.690: level 219 is finished
dve2lts-sym, 43.138: level 220 is finished
dve2lts-sym, 43.584: level 221 is finished
dve2lts-sym, 44.039: level 222 is finished
dve2lts-sym, 44.477: level 223 is finished
dve2lts-sym, 44.959: level 224 is finished
dve2lts-sym, 45.498: level 225 is finished
dve2lts-sym, 46.019: level 226 is finished
dve2lts-sym, 46.607: level 227 is finished
dve2lts-sym, 47.220: level 228 is finished
dve2lts-sym, 47.987: level 229 is finished
dve2lts-sym, 48.759: level 230 is finished
dve2lts-sym, 49.521: level 231 is finished
dve2lts-sym, 50.252: level 232 is finished
dve2lts-sym, 50.966: level 233 is finished
dve2lts-sym, 51.637: level 234 is finished
dve2lts-sym, 52.368: level 235 is finished
dve2lts-sym, 53.112: level 236 is finished
dve2lts-sym, 53.831: level 237 is finished
dve2lts-sym, 54.570: level 238 is finished
dve2lts-sym, 55.337: level 239 is finished
dve2lts-sym, 55.973: level 240 is finished
dve2lts-sym, 56.546: level 241 is finished
dve2lts-sym, 57.180: level 242 is finished
dve2lts-sym, 57.742: level 243 is finished
dve2lts-sym, 58.346: level 244 is finished
dve2lts-sym, 58.974: level 245 is finished
dve2lts-sym, 59.689: level 246 is finished
dve2lts-sym, 60.362: level 247 is finished
dve2lts-sym, 61.021: level 248 is finished
dve2lts-sym, 61.732: level 249 is finished
dve2lts-sym, 62.476: level 250 is finished
dve2lts-sym, 63.266: level 251 is finished
dve2lts-sym, 64.147: level 252 is finished
dve2lts-sym, 65.160: level 253 is finished
dve2lts-sym, 66.165: level 254 is finished
dve2lts-sym, 67.183: level 255 is finished
dve2lts-sym, 68.162: level 256 is finished
dve2lts-sym, 69.155: level 257 is finished
dve2lts-sym, 70.174: level 258 is finished
dve2lts-sym, 71.175: level 259 is finished
dve2lts-sym, 72.199: level 260 is finished
dve2lts-sym, 73.282: level 261 is finished
dve2lts-sym, 74.272: level 262 is finished
dve2lts-sym, 75.305: level 263 is finished
dve2lts-sym, 76.399: level 264 is finished
dve2lts-sym, 77.508: level 265 is finished
dve2lts-sym, 78.588: level 266 is finished
dve2lts-sym, 79.689: level 267 is finished
dve2lts-sym, 80.777: level 268 is finished
dve2lts-sym, 81.782: level 269 is finished
dve2lts-sym, 82.811: level 270 is finished
dve2lts-sym, 83.758: level 271 is finished
dve2lts-sym, 84.823: level 272 is finished
dve2lts-sym, 85.760: level 273 is finished
dve2lts-sym, 86.720: level 274 is finished
dve2lts-sym, 87.723: level 275 is finished
dve2lts-sym, 88.779: level 276 is finished
dve2lts-sym, 89.834: level 277 is finished
dve2lts-sym, 90.678: level 278 is finished
dve2lts-sym, 91.491: level 279 is finished
dve2lts-sym, 92.308: level 280 is finished
dve2lts-sym, 93.112: level 281 is finished
dve2lts-sym, 93.907: level 282 is finished
dve2lts-sym, 94.693: level 283 is finished
dve2lts-sym, 95.482: level 284 is finished
dve2lts-sym, 96.359: level 285 is finished
dve2lts-sym, 97.216: level 286 is finished
dve2lts-sym, 98.168: level 287 is finished
dve2lts-sym, 99.308: level 288 is finished
dve2lts-sym, 100.399: level 289 is finished
dve2lts-sym, 101.422: level 290 is finished
dve2lts-sym, 102.417: level 291 is finished
dve2lts-sym, 103.358: level 292 is finished
dve2lts-sym, 104.230: level 293 is finished
dve2lts-sym, 105.147: level 294 is finished
dve2lts-sym, 106.011: level 295 is finished
dve2lts-sym, 106.881: level 296 is finished
dve2lts-sym, 107.745: level 297 is finished
dve2lts-sym, 108.604: level 298 is finished
dve2lts-sym, 109.335: level 299 is finished
dve2lts-sym, 110.030: level 300 is finished
dve2lts-sym, 110.649: level 301 is finished
dve2lts-sym, 111.287: level 302 is finished
dve2lts-sym, 111.985: level 303 is finished
dve2lts-sym, 112.727: level 304 is finished
dve2lts-sym, 113.536: level 305 is finished
dve2lts-sym, 114.395: level 306 is finished
dve2lts-sym, 115.239: level 307 is finished
dve2lts-sym, 116.160: level 308 is finished
dve2lts-sym, 117.078: level 309 is finished
dve2lts-sym, 117.877: level 310 is finished
dve2lts-sym, 118.637: level 311 is finished
dve2lts-sym, 119.421: level 312 is finished
dve2lts-sym, 120.212: level 313 is finished
dve2lts-sym, 121.064: level 314 is finished
dve2lts-sym, 121.883: level 315 is finished
dve2lts-sym, 122.709: level 316 is finished
dve2lts-sym, 123.513: level 317 is finished
dve2lts-sym, 124.323: level 318 is finished
dve2lts-sym, 125.072: level 319 is finished
dve2lts-sym, 125.789: level 320 is finished
dve2lts-sym, 126.480: level 321 is finished
dve2lts-sym, 127.232: level 322 is finished
dve2lts-sym, 128.014: level 323 is finished
dve2lts-sym, 128.791: level 324 is finished
dve2lts-sym, 129.538: level 325 is finished
dve2lts-sym, 130.250: level 326 is finished
dve2lts-sym, 130.963: level 327 is finished
dve2lts-sym, 131.670: level 328 is finished
dve2lts-sym, 132.342: level 329 is finished
dve2lts-sym, 133.002: level 330 is finished
dve2lts-sym, 133.631: level 331 is finished
dve2lts-sym, 134.197: level 332 is finished
dve2lts-sym, 134.753: level 333 is finished
dve2lts-sym, 135.320: level 334 is finished
dve2lts-sym, 135.874: level 335 is finished
dve2lts-sym, 136.402: level 336 is finished
dve2lts-sym, 136.852: level 337 is finished
dve2lts-sym, 137.334: level 338 is finished
dve2lts-sym, 137.783: level 339 is finished
dve2lts-sym, 138.183: level 340 is finished
dve2lts-sym, 138.581: level 341 is finished
dve2lts-sym, 138.965: level 342 is finished
dve2lts-sym, 139.351: level 343 is finished
dve2lts-sym, 139.729: level 344 is finished
dve2lts-sym, 140.104: level 345 is finished
dve2lts-sym, 140.463: level 346 is finished
dve2lts-sym, 140.832: level 347 is finished
dve2lts-sym, 141.229: level 348 is finished
dve2lts-sym, 141.584: level 349 is finished
dve2lts-sym, 141.922: level 350 is finished
dve2lts-sym, 142.260: level 351 is finished
dve2lts-sym, 142.612: level 352 is finished
dve2lts-sym, 142.939: level 353 is finished
dve2lts-sym, 143.256: level 354 is finished
dve2lts-sym, 143.559: level 355 is finished
dve2lts-sym, 143.844: level 356 is finished
dve2lts-sym, 144.110: level 357 is finished
dve2lts-sym, 144.361: level 358 is finished
dve2lts-sym, 144.597: level 359 is finished
dve2lts-sym, 144.834: level 360 is finished
dve2lts-sym, 145.061: level 361 is finished
dve2lts-sym, 145.283: level 362 is finished
dve2lts-sym, 145.503: level 363 is finished
dve2lts-sym, 145.728: level 364 is finished
dve2lts-sym, 145.947: level 365 is finished
dve2lts-sym, 146.168: level 366 is finished
dve2lts-sym, 146.388: level 367 is finished
dve2lts-sym, 146.587: level 368 is finished
dve2lts-sym, 146.774: level 369 is finished
dve2lts-sym, 146.959: level 370 is finished
dve2lts-sym, 147.154: level 371 is finished
dve2lts-sym, 147.351: level 372 is finished
dve2lts-sym, 147.539: level 373 is finished
dve2lts-sym, 147.726: level 374 is finished
dve2lts-sym, 147.911: level 375 is finished
dve2lts-sym, 148.083: level 376 is finished
dve2lts-sym, 148.245: level 377 is finished
dve2lts-sym, 148.398: level 378 is finished
dve2lts-sym, 148.543: level 379 is finished
dve2lts-sym, 148.685: level 380 is finished
dve2lts-sym, 148.818: level 381 is finished
dve2lts-sym, 148.947: level 382 is finished
dve2lts-sym, 149.069: level 383 is finished
dve2lts-sym, 149.195: level 384 is finished
dve2lts-sym, 149.326: level 385 is finished
dve2lts-sym, 149.450: level 386 is finished
dve2lts-sym, 149.555: level 387 is finished
dve2lts-sym, 149.654: level 388 is finished
dve2lts-sym, 149.750: level 389 is finished
dve2lts-sym, 149.841: level 390 is finished
dve2lts-sym, 149.928: level 391 is finished
dve2lts-sym, 150.015: level 392 is finished
dve2lts-sym, 150.095: level 393 is finished
dve2lts-sym, 150.181: level 394 is finished
dve2lts-sym, 150.271: level 395 is finished
dve2lts-sym, 150.362: level 396 is finished
dve2lts-sym, 150.447: level 397 is finished
dve2lts-sym, 150.527: level 398 is finished
dve2lts-sym, 150.604: level 399 is finished
dve2lts-sym, 150.670: level 400 is finished
dve2lts-sym, 150.733: level 401 is finished
dve2lts-sym, 150.785: level 402 is finished
dve2lts-sym, 150.834: level 403 is finished
dve2lts-sym, 150.882: level 404 is finished
dve2lts-sym, 150.930: level 405 is finished
dve2lts-sym, 150.973: level 406 is finished
dve2lts-sym, 151.014: level 407 is finished
dve2lts-sym, 151.050: level 408 is finished
dve2lts-sym, 151.080: level 409 is finished
dve2lts-sym, 151.105: level 410 is finished
dve2lts-sym, 151.123: level 411 is finished
dve2lts-sym, 151.138: level 412 is finished
dve2lts-sym, 151.152: level 413 is finished
dve2lts-sym, 151.165: level 414 is finished
dve2lts-sym, 151.178: level 415 is finished
dve2lts-sym, 151.192: level 416 is finished
dve2lts-sym, 151.210: level 417 is finished
dve2lts-sym, 151.217: level 418 is finished
dve2lts-sym, 151.221: level 419 is finished
dve2lts-sym, 151.222: level 420 is finished
dve2lts-sym, 151.223: level 421 is finished
dve2lts-sym, 151.224: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 151.224: reachability took 146.700 real 141.740 user 4.890 sys
dve2lts-sym, 151.224: counting visited states...
dve2lts-sym, 151.323: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 151.323: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
