Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.252: Regroup specification: gs
dve2lts-sym, 3.252: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.252: Regroup macro Cols: cs,cn
dve2lts-sym, 3.252: Regroup Column Sort
dve2lts-sym, 3.253: Regroup Column Nub
dve2lts-sym, 3.254: Regroup macro Rows: rs,rn
dve2lts-sym, 3.254: Regroup Row Sort
dve2lts-sym, 3.255: Regroup Row Nub
dve2lts-sym, 3.255: Regroup Column sWaps
dve2lts-sym, 3.426: Regroup Row Sort
dve2lts-sym, 3.427: Regrouping: 120->105 groups
dve2lts-sym, 3.428: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.428: Creating a multi-core ListDD domain.
dve2lts-sym, 5.069: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.069: got initial state
dve2lts-sym, 5.069: level 0 is finished
dve2lts-sym, 5.255: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.352: level 1 is finished
dve2lts-sym, 5.436: level 2 is finished
dve2lts-sym, 5.465: level 3 is finished
dve2lts-sym, 5.479: level 4 is finished
dve2lts-sym, 5.497: level 5 is finished
dve2lts-sym, 5.517: level 6 is finished
dve2lts-sym, 5.527: level 7 is finished
dve2lts-sym, 5.537: level 8 is finished
dve2lts-sym, 5.547: level 9 is finished
dve2lts-sym, 5.552: level 10 is finished
dve2lts-sym, 5.556: level 11 is finished
dve2lts-sym, 5.559: level 12 is finished
dve2lts-sym, 5.563: level 13 is finished
dve2lts-sym, 5.566: level 14 is finished
dve2lts-sym, 5.569: level 15 is finished
dve2lts-sym, 5.570: level 16 is finished
dve2lts-sym, 5.571: level 17 is finished
dve2lts-sym, 5.572: level 18 is finished
dve2lts-sym, 5.574: level 19 is finished
dve2lts-sym, 5.575: level 20 is finished
dve2lts-sym, 5.577: level 21 is finished
dve2lts-sym, 5.578: level 22 is finished
dve2lts-sym, 5.580: level 23 is finished
dve2lts-sym, 5.582: level 24 is finished
dve2lts-sym, 5.583: level 25 is finished
dve2lts-sym, 5.585: level 26 is finished
dve2lts-sym, 5.587: level 27 is finished
dve2lts-sym, 5.588: level 28 is finished
dve2lts-sym, 5.590: level 29 is finished
dve2lts-sym, 5.591: level 30 is finished
dve2lts-sym, 5.593: level 31 is finished
dve2lts-sym, 5.595: level 32 is finished
dve2lts-sym, 5.597: level 33 is finished
dve2lts-sym, 5.599: level 34 is finished
dve2lts-sym, 5.601: level 35 is finished
dve2lts-sym, 5.602: level 36 is finished
dve2lts-sym, 5.603: level 37 is finished
dve2lts-sym, 5.604: level 38 is finished
dve2lts-sym, 5.606: level 39 is finished
dve2lts-sym, 5.607: level 40 is finished
dve2lts-sym, 5.608: level 41 is finished
dve2lts-sym, 5.610: level 42 is finished
dve2lts-sym, 5.612: level 43 is finished
dve2lts-sym, 5.614: level 44 is finished
dve2lts-sym, 5.615: level 45 is finished
dve2lts-sym, 5.617: level 46 is finished
dve2lts-sym, 5.618: level 47 is finished
dve2lts-sym, 5.620: level 48 is finished
dve2lts-sym, 5.622: level 49 is finished
dve2lts-sym, 5.624: level 50 is finished
dve2lts-sym, 5.626: level 51 is finished
dve2lts-sym, 5.628: level 52 is finished
dve2lts-sym, 5.631: level 53 is finished
dve2lts-sym, 5.633: level 54 is finished
dve2lts-sym, 5.635: level 55 is finished
dve2lts-sym, 5.637: level 56 is finished
dve2lts-sym, 5.639: level 57 is finished
dve2lts-sym, 5.641: level 58 is finished
dve2lts-sym, 5.643: level 59 is finished
dve2lts-sym, 5.645: level 60 is finished
dve2lts-sym, 5.648: level 61 is finished
dve2lts-sym, 5.650: level 62 is finished
dve2lts-sym, 5.653: level 63 is finished
dve2lts-sym, 5.655: level 64 is finished
dve2lts-sym, 5.657: level 65 is finished
dve2lts-sym, 5.659: level 66 is finished
dve2lts-sym, 5.661: level 67 is finished
dve2lts-sym, 5.663: level 68 is finished
dve2lts-sym, 5.664: level 69 is finished
dve2lts-sym, 5.666: level 70 is finished
dve2lts-sym, 5.668: level 71 is finished
dve2lts-sym, 5.671: level 72 is finished
dve2lts-sym, 5.674: level 73 is finished
dve2lts-sym, 5.676: level 74 is finished
dve2lts-sym, 5.679: level 75 is finished
dve2lts-sym, 5.682: level 76 is finished
dve2lts-sym, 5.684: level 77 is finished
dve2lts-sym, 5.687: level 78 is finished
dve2lts-sym, 5.689: level 79 is finished
dve2lts-sym, 5.692: level 80 is finished
dve2lts-sym, 5.694: level 81 is finished
dve2lts-sym, 5.697: level 82 is finished
dve2lts-sym, 5.700: level 83 is finished
dve2lts-sym, 5.703: level 84 is finished
dve2lts-sym, 5.706: level 85 is finished
dve2lts-sym, 5.709: level 86 is finished
dve2lts-sym, 5.712: level 87 is finished
dve2lts-sym, 5.715: level 88 is finished
dve2lts-sym, 5.718: level 89 is finished
dve2lts-sym, 5.721: level 90 is finished
dve2lts-sym, 5.724: level 91 is finished
dve2lts-sym, 5.727: level 92 is finished
dve2lts-sym, 5.730: level 93 is finished
dve2lts-sym, 5.734: level 94 is finished
dve2lts-sym, 5.737: level 95 is finished
dve2lts-sym, 5.740: level 96 is finished
dve2lts-sym, 5.745: level 97 is finished
dve2lts-sym, 5.749: level 98 is finished
dve2lts-sym, 5.752: level 99 is finished
dve2lts-sym, 5.756: level 100 is finished
dve2lts-sym, 5.760: level 101 is finished
dve2lts-sym, 5.763: level 102 is finished
dve2lts-sym, 5.767: level 103 is finished
dve2lts-sym, 5.770: level 104 is finished
dve2lts-sym, 5.773: level 105 is finished
dve2lts-sym, 5.777: level 106 is finished
dve2lts-sym, 5.780: level 107 is finished
dve2lts-sym, 5.784: level 108 is finished
dve2lts-sym, 5.787: level 109 is finished
dve2lts-sym, 5.791: level 110 is finished
dve2lts-sym, 5.794: level 111 is finished
dve2lts-sym, 5.798: level 112 is finished
dve2lts-sym, 5.801: level 113 is finished
dve2lts-sym, 5.804: level 114 is finished
dve2lts-sym, 5.808: level 115 is finished
dve2lts-sym, 5.811: level 116 is finished
dve2lts-sym, 5.815: level 117 is finished
dve2lts-sym, 5.818: level 118 is finished
dve2lts-sym, 5.821: level 119 is finished
dve2lts-sym, 5.824: level 120 is finished
dve2lts-sym, 5.827: level 121 is finished
dve2lts-sym, 5.831: level 122 is finished
dve2lts-sym, 5.834: level 123 is finished
dve2lts-sym, 5.837: level 124 is finished
dve2lts-sym, 5.840: level 125 is finished
dve2lts-sym, 5.843: level 126 is finished
dve2lts-sym, 5.847: level 127 is finished
dve2lts-sym, 5.850: level 128 is finished
dve2lts-sym, 5.854: level 129 is finished
dve2lts-sym, 5.858: level 130 is finished
dve2lts-sym, 5.862: level 131 is finished
dve2lts-sym, 5.866: level 132 is finished
dve2lts-sym, 5.869: level 133 is finished
dve2lts-sym, 5.872: level 134 is finished
dve2lts-sym, 5.876: level 135 is finished
dve2lts-sym, 5.879: level 136 is finished
dve2lts-sym, 5.883: level 137 is finished
dve2lts-sym, 5.887: level 138 is finished
dve2lts-sym, 5.892: level 139 is finished
dve2lts-sym, 5.896: level 140 is finished
dve2lts-sym, 5.900: level 141 is finished
dve2lts-sym, 5.903: level 142 is finished
dve2lts-sym, 5.908: level 143 is finished
dve2lts-sym, 5.911: level 144 is finished
dve2lts-sym, 5.915: level 145 is finished
dve2lts-sym, 5.919: level 146 is finished
dve2lts-sym, 5.923: level 147 is finished
dve2lts-sym, 5.927: level 148 is finished
dve2lts-sym, 5.931: level 149 is finished
dve2lts-sym, 5.935: level 150 is finished
dve2lts-sym, 5.939: level 151 is finished
dve2lts-sym, 5.943: level 152 is finished
dve2lts-sym, 5.947: level 153 is finished
dve2lts-sym, 5.951: level 154 is finished
dve2lts-sym, 5.955: level 155 is finished
dve2lts-sym, 5.959: level 156 is finished
dve2lts-sym, 5.963: level 157 is finished
dve2lts-sym, 5.968: level 158 is finished
dve2lts-sym, 5.972: level 159 is finished
dve2lts-sym, 5.976: level 160 is finished
dve2lts-sym, 5.981: level 161 is finished
dve2lts-sym, 5.985: level 162 is finished
dve2lts-sym, 5.990: level 163 is finished
dve2lts-sym, 5.993: level 164 is finished
dve2lts-sym, 5.998: level 165 is finished
dve2lts-sym, 6.002: level 166 is finished
dve2lts-sym, 6.006: level 167 is finished
dve2lts-sym, 6.011: level 168 is finished
dve2lts-sym, 6.016: level 169 is finished
dve2lts-sym, 6.020: level 170 is finished
dve2lts-sym, 6.025: level 171 is finished
dve2lts-sym, 6.030: level 172 is finished
dve2lts-sym, 6.034: level 173 is finished
dve2lts-sym, 6.039: level 174 is finished
dve2lts-sym, 6.043: level 175 is finished
dve2lts-sym, 6.047: level 176 is finished
dve2lts-sym, 6.051: level 177 is finished
dve2lts-sym, 6.056: level 178 is finished
dve2lts-sym, 6.060: level 179 is finished
dve2lts-sym, 6.064: level 180 is finished
dve2lts-sym, 6.069: level 181 is finished
dve2lts-sym, 6.073: level 182 is finished
dve2lts-sym, 6.078: level 183 is finished
dve2lts-sym, 6.082: level 184 is finished
dve2lts-sym, 6.087: level 185 is finished
dve2lts-sym, 6.091: level 186 is finished
dve2lts-sym, 6.096: level 187 is finished
dve2lts-sym, 6.100: level 188 is finished
dve2lts-sym, 6.105: level 189 is finished
dve2lts-sym, 6.109: level 190 is finished
dve2lts-sym, 6.114: level 191 is finished
dve2lts-sym, 6.118: level 192 is finished
dve2lts-sym, 6.122: level 193 is finished
dve2lts-sym, 6.127: level 194 is finished
dve2lts-sym, 6.131: level 195 is finished
dve2lts-sym, 6.135: level 196 is finished
dve2lts-sym, 6.140: level 197 is finished
dve2lts-sym, 6.144: level 198 is finished
dve2lts-sym, 6.149: level 199 is finished
dve2lts-sym, 6.155: level 200 is finished
dve2lts-sym, 6.160: level 201 is finished
dve2lts-sym, 6.166: level 202 is finished
dve2lts-sym, 6.171: level 203 is finished
dve2lts-sym, 6.176: level 204 is finished
dve2lts-sym, 6.181: level 205 is finished
dve2lts-sym, 6.187: level 206 is finished
dve2lts-sym, 6.193: level 207 is finished
dve2lts-sym, 6.199: level 208 is finished
dve2lts-sym, 6.204: level 209 is finished
dve2lts-sym, 6.210: level 210 is finished
dve2lts-sym, 6.216: level 211 is finished
dve2lts-sym, 6.221: level 212 is finished
dve2lts-sym, 6.226: level 213 is finished
dve2lts-sym, 6.232: level 214 is finished
dve2lts-sym, 6.237: level 215 is finished
dve2lts-sym, 6.243: level 216 is finished
dve2lts-sym, 6.248: level 217 is finished
dve2lts-sym, 6.253: level 218 is finished
dve2lts-sym, 6.258: level 219 is finished
dve2lts-sym, 6.263: level 220 is finished
dve2lts-sym, 6.269: level 221 is finished
dve2lts-sym, 6.274: level 222 is finished
dve2lts-sym, 6.279: level 223 is finished
dve2lts-sym, 6.285: level 224 is finished
dve2lts-sym, 6.290: level 225 is finished
dve2lts-sym, 6.295: level 226 is finished
dve2lts-sym, 6.300: level 227 is finished
dve2lts-sym, 6.305: level 228 is finished
dve2lts-sym, 6.310: level 229 is finished
dve2lts-sym, 6.316: level 230 is finished
dve2lts-sym, 6.320: level 231 is finished
dve2lts-sym, 6.325: level 232 is finished
dve2lts-sym, 6.330: level 233 is finished
dve2lts-sym, 6.335: level 234 is finished
dve2lts-sym, 6.340: level 235 is finished
dve2lts-sym, 6.345: level 236 is finished
dve2lts-sym, 6.350: level 237 is finished
dve2lts-sym, 6.355: level 238 is finished
dve2lts-sym, 6.360: level 239 is finished
dve2lts-sym, 6.365: level 240 is finished
dve2lts-sym, 6.370: level 241 is finished
dve2lts-sym, 6.375: level 242 is finished
dve2lts-sym, 6.380: level 243 is finished
dve2lts-sym, 6.385: level 244 is finished
dve2lts-sym, 6.390: level 245 is finished
dve2lts-sym, 6.396: level 246 is finished
dve2lts-sym, 6.401: level 247 is finished
dve2lts-sym, 6.406: level 248 is finished
dve2lts-sym, 6.411: level 249 is finished
dve2lts-sym, 6.416: level 250 is finished
dve2lts-sym, 6.420: level 251 is finished
dve2lts-sym, 6.424: level 252 is finished
dve2lts-sym, 6.429: level 253 is finished
dve2lts-sym, 6.433: level 254 is finished
dve2lts-sym, 6.437: level 255 is finished
dve2lts-sym, 6.442: level 256 is finished
dve2lts-sym, 6.446: level 257 is finished
dve2lts-sym, 6.450: level 258 is finished
dve2lts-sym, 6.455: level 259 is finished
dve2lts-sym, 6.459: level 260 is finished
dve2lts-sym, 6.463: level 261 is finished
dve2lts-sym, 6.466: level 262 is finished
dve2lts-sym, 6.470: level 263 is finished
dve2lts-sym, 6.473: level 264 is finished
dve2lts-sym, 6.477: level 265 is finished
dve2lts-sym, 6.481: level 266 is finished
dve2lts-sym, 6.484: level 267 is finished
dve2lts-sym, 6.488: level 268 is finished
dve2lts-sym, 6.492: level 269 is finished
dve2lts-sym, 6.496: level 270 is finished
dve2lts-sym, 6.500: level 271 is finished
dve2lts-sym, 6.503: level 272 is finished
dve2lts-sym, 6.507: level 273 is finished
dve2lts-sym, 6.511: level 274 is finished
dve2lts-sym, 6.515: level 275 is finished
dve2lts-sym, 6.519: level 276 is finished
dve2lts-sym, 6.524: level 277 is finished
dve2lts-sym, 6.529: level 278 is finished
dve2lts-sym, 6.533: level 279 is finished
dve2lts-sym, 6.538: level 280 is finished
dve2lts-sym, 6.541: level 281 is finished
dve2lts-sym, 6.545: level 282 is finished
dve2lts-sym, 6.549: level 283 is finished
dve2lts-sym, 6.553: level 284 is finished
dve2lts-sym, 6.557: level 285 is finished
dve2lts-sym, 6.561: level 286 is finished
dve2lts-sym, 6.564: level 287 is finished
dve2lts-sym, 6.568: level 288 is finished
dve2lts-sym, 6.571: level 289 is finished
dve2lts-sym, 6.575: level 290 is finished
dve2lts-sym, 6.580: level 291 is finished
dve2lts-sym, 6.584: level 292 is finished
dve2lts-sym, 6.588: level 293 is finished
dve2lts-sym, 6.593: level 294 is finished
dve2lts-sym, 6.597: level 295 is finished
dve2lts-sym, 6.600: level 296 is finished
dve2lts-sym, 6.604: level 297 is finished
dve2lts-sym, 6.607: level 298 is finished
dve2lts-sym, 6.611: level 299 is finished
dve2lts-sym, 6.614: level 300 is finished
dve2lts-sym, 6.617: level 301 is finished
dve2lts-sym, 6.620: level 302 is finished
dve2lts-sym, 6.623: level 303 is finished
dve2lts-sym, 6.625: level 304 is finished
dve2lts-sym, 6.627: level 305 is finished
dve2lts-sym, 6.630: level 306 is finished
dve2lts-sym, 6.633: level 307 is finished
dve2lts-sym, 6.636: level 308 is finished
dve2lts-sym, 6.638: level 309 is finished
dve2lts-sym, 6.641: level 310 is finished
dve2lts-sym, 6.643: level 311 is finished
dve2lts-sym, 6.646: level 312 is finished
dve2lts-sym, 6.649: level 313 is finished
dve2lts-sym, 6.651: level 314 is finished
dve2lts-sym, 6.654: level 315 is finished
dve2lts-sym, 6.656: level 316 is finished
dve2lts-sym, 6.659: level 317 is finished
dve2lts-sym, 6.661: level 318 is finished
dve2lts-sym, 6.663: level 319 is finished
dve2lts-sym, 6.666: level 320 is finished
dve2lts-sym, 6.668: level 321 is finished
dve2lts-sym, 6.670: level 322 is finished
dve2lts-sym, 6.673: level 323 is finished
dve2lts-sym, 6.675: level 324 is finished
dve2lts-sym, 6.677: level 325 is finished
dve2lts-sym, 6.679: level 326 is finished
dve2lts-sym, 6.681: level 327 is finished
dve2lts-sym, 6.684: level 328 is finished
dve2lts-sym, 6.686: level 329 is finished
dve2lts-sym, 6.687: level 330 is finished
dve2lts-sym, 6.688: level 331 is finished
dve2lts-sym, 6.690: level 332 is finished
dve2lts-sym, 6.691: level 333 is finished
dve2lts-sym, 6.693: level 334 is finished
dve2lts-sym, 6.694: level 335 is finished
dve2lts-sym, 6.696: level 336 is finished
dve2lts-sym, 6.698: level 337 is finished
dve2lts-sym, 6.700: level 338 is finished
dve2lts-sym, 6.702: level 339 is finished
dve2lts-sym, 6.704: level 340 is finished
dve2lts-sym, 6.706: level 341 is finished
dve2lts-sym, 6.708: level 342 is finished
dve2lts-sym, 6.711: level 343 is finished
dve2lts-sym, 6.712: level 344 is finished
dve2lts-sym, 6.714: level 345 is finished
dve2lts-sym, 6.716: level 346 is finished
dve2lts-sym, 6.718: level 347 is finished
dve2lts-sym, 6.720: level 348 is finished
dve2lts-sym, 6.722: level 349 is finished
dve2lts-sym, 6.724: level 350 is finished
dve2lts-sym, 6.726: level 351 is finished
dve2lts-sym, 6.728: level 352 is finished
dve2lts-sym, 6.730: level 353 is finished
dve2lts-sym, 6.732: level 354 is finished
dve2lts-sym, 6.733: level 355 is finished
dve2lts-sym, 6.736: level 356 is finished
dve2lts-sym, 6.737: level 357 is finished
dve2lts-sym, 6.738: level 358 is finished
dve2lts-sym, 6.739: level 359 is finished
dve2lts-sym, 6.740: level 360 is finished
dve2lts-sym, 6.741: level 361 is finished
dve2lts-sym, 6.742: level 362 is finished
dve2lts-sym, 6.742: level 363 is finished
dve2lts-sym, 6.743: level 364 is finished
dve2lts-sym, 6.744: level 365 is finished
dve2lts-sym, 6.745: level 366 is finished
dve2lts-sym, 6.746: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 6.746: reachability took 1.680 real 68.290 user 12.140 sys
dve2lts-sym, 6.746: counting visited states...
dve2lts-sym, 6.749: counting took 0.000 real 0.120 user 0.010 sys
dve2lts-sym, 6.749: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
