Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 3.386: Regroup specification: gs
dve2lts-sym, 3.387: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.387: Regroup macro Cols: cs,cn
dve2lts-sym, 3.387: Regroup Column Sort
dve2lts-sym, 3.387: Regroup Column Nub
dve2lts-sym, 3.389: Regroup macro Rows: rs,rn
dve2lts-sym, 3.389: Regroup Row Sort
dve2lts-sym, 3.389: Regroup Row Nub
dve2lts-sym, 3.390: Regroup Column sWaps
dve2lts-sym, 3.561: Regroup Row Sort
dve2lts-sym, 3.562: Regrouping: 120->105 groups
dve2lts-sym, 3.563: state vector length is 123; there are 105 groups and 143 guards
dve2lts-sym, 3.563: Creating a multi-core ListDD domain.
dve2lts-sym, 4.543: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.544: got initial state
dve2lts-sym, 4.544: level 0 is finished
dve2lts-sym, 7.109: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.182: level 1 is finished
dve2lts-sym, 8.114: level 2 is finished
dve2lts-sym, 8.288: level 3 is finished
dve2lts-sym, 8.415: level 4 is finished
dve2lts-sym, 8.502: level 5 is finished
dve2lts-sym, 8.575: level 6 is finished
dve2lts-sym, 8.635: level 7 is finished
dve2lts-sym, 8.680: level 8 is finished
dve2lts-sym, 8.724: level 9 is finished
dve2lts-sym, 8.761: level 10 is finished
dve2lts-sym, 8.782: level 11 is finished
dve2lts-sym, 8.808: level 12 is finished
dve2lts-sym, 8.834: level 13 is finished
dve2lts-sym, 8.845: level 14 is finished
dve2lts-sym, 8.854: level 15 is finished
dve2lts-sym, 8.860: level 16 is finished
dve2lts-sym, 8.861: level 17 is finished
dve2lts-sym, 8.865: level 18 is finished
dve2lts-sym, 8.868: level 19 is finished
dve2lts-sym, 8.872: level 20 is finished
dve2lts-sym, 8.874: level 21 is finished
dve2lts-sym, 8.877: level 22 is finished
dve2lts-sym, 8.880: level 23 is finished
dve2lts-sym, 8.883: level 24 is finished
dve2lts-sym, 8.886: level 25 is finished
dve2lts-sym, 8.888: level 26 is finished
dve2lts-sym, 8.890: level 27 is finished
dve2lts-sym, 8.892: level 28 is finished
dve2lts-sym, 8.895: level 29 is finished
dve2lts-sym, 8.898: level 30 is finished
dve2lts-sym, 8.901: level 31 is finished
dve2lts-sym, 8.905: level 32 is finished
dve2lts-sym, 8.909: level 33 is finished
dve2lts-sym, 8.913: level 34 is finished
dve2lts-sym, 8.918: level 35 is finished
dve2lts-sym, 8.920: level 36 is finished
dve2lts-sym, 8.921: level 37 is finished
dve2lts-sym, 8.923: level 38 is finished
dve2lts-sym, 8.926: level 39 is finished
dve2lts-sym, 8.928: level 40 is finished
dve2lts-sym, 8.931: level 41 is finished
dve2lts-sym, 8.935: level 42 is finished
dve2lts-sym, 8.939: level 43 is finished
dve2lts-sym, 8.944: level 44 is finished
dve2lts-sym, 8.948: level 45 is finished
dve2lts-sym, 8.951: level 46 is finished
dve2lts-sym, 8.955: level 47 is finished
dve2lts-sym, 8.959: level 48 is finished
dve2lts-sym, 8.964: level 49 is finished
dve2lts-sym, 8.968: level 50 is finished
dve2lts-sym, 8.973: level 51 is finished
dve2lts-sym, 8.980: level 52 is finished
dve2lts-sym, 8.988: level 53 is finished
dve2lts-sym, 8.997: level 54 is finished
dve2lts-sym, 9.005: level 55 is finished
dve2lts-sym, 9.013: level 56 is finished
dve2lts-sym, 9.019: level 57 is finished
dve2lts-sym, 9.024: level 58 is finished
dve2lts-sym, 9.031: level 59 is finished
dve2lts-sym, 9.038: level 60 is finished
dve2lts-sym, 9.048: level 61 is finished
dve2lts-sym, 9.059: level 62 is finished
dve2lts-sym, 9.069: level 63 is finished
dve2lts-sym, 9.080: level 64 is finished
dve2lts-sym, 9.092: level 65 is finished
dve2lts-sym, 9.102: level 66 is finished
dve2lts-sym, 9.113: level 67 is finished
dve2lts-sym, 9.124: level 68 is finished
dve2lts-sym, 9.135: level 69 is finished
dve2lts-sym, 9.145: level 70 is finished
dve2lts-sym, 9.155: level 71 is finished
dve2lts-sym, 9.168: level 72 is finished
dve2lts-sym, 9.179: level 73 is finished
dve2lts-sym, 9.189: level 74 is finished
dve2lts-sym, 9.200: level 75 is finished
dve2lts-sym, 9.211: level 76 is finished
dve2lts-sym, 9.226: level 77 is finished
dve2lts-sym, 9.241: level 78 is finished
dve2lts-sym, 9.257: level 79 is finished
dve2lts-sym, 9.271: level 80 is finished
dve2lts-sym, 9.286: level 81 is finished
dve2lts-sym, 9.302: level 82 is finished
dve2lts-sym, 9.317: level 83 is finished
dve2lts-sym, 9.331: level 84 is finished
dve2lts-sym, 9.347: level 85 is finished
dve2lts-sym, 9.366: level 86 is finished
dve2lts-sym, 9.388: level 87 is finished
dve2lts-sym, 9.407: level 88 is finished
dve2lts-sym, 9.427: level 89 is finished
dve2lts-sym, 9.446: level 90 is finished
dve2lts-sym, 9.462: level 91 is finished
dve2lts-sym, 9.476: level 92 is finished
dve2lts-sym, 9.492: level 93 is finished
dve2lts-sym, 9.509: level 94 is finished
dve2lts-sym, 9.527: level 95 is finished
dve2lts-sym, 9.547: level 96 is finished
dve2lts-sym, 9.569: level 97 is finished
dve2lts-sym, 9.589: level 98 is finished
dve2lts-sym, 9.611: level 99 is finished
dve2lts-sym, 9.634: level 100 is finished
dve2lts-sym, 9.654: level 101 is finished
dve2lts-sym, 9.674: level 102 is finished
dve2lts-sym, 9.700: level 103 is finished
dve2lts-sym, 9.723: level 104 is finished
dve2lts-sym, 9.746: level 105 is finished
dve2lts-sym, 9.771: level 106 is finished
dve2lts-sym, 9.795: level 107 is finished
dve2lts-sym, 9.825: level 108 is finished
dve2lts-sym, 9.857: level 109 is finished
dve2lts-sym, 9.885: level 110 is finished
dve2lts-sym, 9.909: level 111 is finished
dve2lts-sym, 9.938: level 112 is finished
dve2lts-sym, 9.968: level 113 is finished
dve2lts-sym, 9.995: level 114 is finished
dve2lts-sym, 10.024: level 115 is finished
dve2lts-sym, 10.053: level 116 is finished
dve2lts-sym, 10.085: level 117 is finished
dve2lts-sym, 10.111: level 118 is finished
dve2lts-sym, 10.135: level 119 is finished
dve2lts-sym, 10.158: level 120 is finished
dve2lts-sym, 10.181: level 121 is finished
dve2lts-sym, 10.203: level 122 is finished
dve2lts-sym, 10.223: level 123 is finished
dve2lts-sym, 10.243: level 124 is finished
dve2lts-sym, 10.267: level 125 is finished
dve2lts-sym, 10.293: level 126 is finished
dve2lts-sym, 10.322: level 127 is finished
dve2lts-sym, 10.350: level 128 is finished
dve2lts-sym, 10.378: level 129 is finished
dve2lts-sym, 10.408: level 130 is finished
dve2lts-sym, 10.441: level 131 is finished
dve2lts-sym, 10.474: level 132 is finished
dve2lts-sym, 10.504: level 133 is finished
dve2lts-sym, 10.537: level 134 is finished
dve2lts-sym, 10.571: level 135 is finished
dve2lts-sym, 10.610: level 136 is finished
dve2lts-sym, 10.651: level 137 is finished
dve2lts-sym, 10.693: level 138 is finished
dve2lts-sym, 10.741: level 139 is finished
dve2lts-sym, 10.789: level 140 is finished
dve2lts-sym, 10.834: level 141 is finished
dve2lts-sym, 10.879: level 142 is finished
dve2lts-sym, 10.928: level 143 is finished
dve2lts-sym, 10.977: level 144 is finished
dve2lts-sym, 11.019: level 145 is finished
dve2lts-sym, 11.063: level 146 is finished
dve2lts-sym, 11.107: level 147 is finished
dve2lts-sym, 11.151: level 148 is finished
dve2lts-sym, 11.191: level 149 is finished
dve2lts-sym, 11.236: level 150 is finished
dve2lts-sym, 11.279: level 151 is finished
dve2lts-sym, 11.322: level 152 is finished
dve2lts-sym, 11.362: level 153 is finished
dve2lts-sym, 11.405: level 154 is finished
dve2lts-sym, 11.449: level 155 is finished
dve2lts-sym, 11.490: level 156 is finished
dve2lts-sym, 11.535: level 157 is finished
dve2lts-sym, 11.579: level 158 is finished
dve2lts-sym, 11.621: level 159 is finished
dve2lts-sym, 11.661: level 160 is finished
dve2lts-sym, 11.705: level 161 is finished
dve2lts-sym, 11.751: level 162 is finished
dve2lts-sym, 11.795: level 163 is finished
dve2lts-sym, 11.834: level 164 is finished
dve2lts-sym, 11.872: level 165 is finished
dve2lts-sym, 11.906: level 166 is finished
dve2lts-sym, 11.937: level 167 is finished
dve2lts-sym, 11.968: level 168 is finished
dve2lts-sym, 11.997: level 169 is finished
dve2lts-sym, 12.030: level 170 is finished
dve2lts-sym, 12.066: level 171 is finished
dve2lts-sym, 12.105: level 172 is finished
dve2lts-sym, 12.145: level 173 is finished
dve2lts-sym, 12.187: level 174 is finished
dve2lts-sym, 12.222: level 175 is finished
dve2lts-sym, 12.250: level 176 is finished
dve2lts-sym, 12.282: level 177 is finished
dve2lts-sym, 12.321: level 178 is finished
dve2lts-sym, 12.363: level 179 is finished
dve2lts-sym, 12.414: level 180 is finished
dve2lts-sym, 12.461: level 181 is finished
dve2lts-sym, 12.506: level 182 is finished
dve2lts-sym, 12.556: level 183 is finished
dve2lts-sym, 12.605: level 184 is finished
dve2lts-sym, 12.649: level 185 is finished
dve2lts-sym, 12.691: level 186 is finished
dve2lts-sym, 12.732: level 187 is finished
dve2lts-sym, 12.770: level 188 is finished
dve2lts-sym, 12.812: level 189 is finished
dve2lts-sym, 12.856: level 190 is finished
dve2lts-sym, 12.893: level 191 is finished
dve2lts-sym, 12.934: level 192 is finished
dve2lts-sym, 12.974: level 193 is finished
dve2lts-sym, 13.009: level 194 is finished
dve2lts-sym, 13.046: level 195 is finished
dve2lts-sym, 13.080: level 196 is finished
dve2lts-sym, 13.109: level 197 is finished
dve2lts-sym, 13.138: level 198 is finished
dve2lts-sym, 13.167: level 199 is finished
dve2lts-sym, 13.197: level 200 is finished
dve2lts-sym, 13.228: level 201 is finished
dve2lts-sym, 13.263: level 202 is finished
dve2lts-sym, 13.300: level 203 is finished
dve2lts-sym, 13.336: level 204 is finished
dve2lts-sym, 13.369: level 205 is finished
dve2lts-sym, 13.401: level 206 is finished
dve2lts-sym, 13.425: level 207 is finished
dve2lts-sym, 13.448: level 208 is finished
dve2lts-sym, 13.471: level 209 is finished
dve2lts-sym, 13.496: level 210 is finished
dve2lts-sym, 13.521: level 211 is finished
dve2lts-sym, 13.548: level 212 is finished
dve2lts-sym, 13.579: level 213 is finished
dve2lts-sym, 13.602: level 214 is finished
dve2lts-sym, 13.623: level 215 is finished
dve2lts-sym, 13.639: level 216 is finished
dve2lts-sym, 13.655: level 217 is finished
dve2lts-sym, 13.669: level 218 is finished
dve2lts-sym, 13.684: level 219 is finished
dve2lts-sym, 13.702: level 220 is finished
dve2lts-sym, 13.719: level 221 is finished
dve2lts-sym, 13.739: level 222 is finished
dve2lts-sym, 13.758: level 223 is finished
dve2lts-sym, 13.773: level 224 is finished
dve2lts-sym, 13.789: level 225 is finished
dve2lts-sym, 13.803: level 226 is finished
dve2lts-sym, 13.811: level 227 is finished
dve2lts-sym, 13.820: level 228 is finished
dve2lts-sym, 13.831: level 229 is finished
dve2lts-sym, 13.842: level 230 is finished
dve2lts-sym, 13.855: level 231 is finished
dve2lts-sym, 13.871: level 232 is finished
dve2lts-sym, 13.884: level 233 is finished
dve2lts-sym, 13.894: level 234 is finished
dve2lts-sym, 13.905: level 235 is finished
dve2lts-sym, 13.915: level 236 is finished
dve2lts-sym, 13.925: level 237 is finished
dve2lts-sym, 13.935: level 238 is finished
dve2lts-sym, 13.946: level 239 is finished
dve2lts-sym, 13.956: level 240 is finished
dve2lts-sym, 13.966: level 241 is finished
dve2lts-sym, 13.974: level 242 is finished
dve2lts-sym, 13.983: level 243 is finished
dve2lts-sym, 13.994: level 244 is finished
dve2lts-sym, 14.005: level 245 is finished
dve2lts-sym, 14.015: level 246 is finished
dve2lts-sym, 14.025: level 247 is finished
dve2lts-sym, 14.032: level 248 is finished
dve2lts-sym, 14.039: level 249 is finished
dve2lts-sym, 14.045: level 250 is finished
dve2lts-sym, 14.051: level 251 is finished
dve2lts-sym, 14.057: level 252 is finished
dve2lts-sym, 14.064: level 253 is finished
dve2lts-sym, 14.072: level 254 is finished
dve2lts-sym, 14.080: level 255 is finished
dve2lts-sym, 14.085: level 256 is finished
dve2lts-sym, 14.089: level 257 is finished
dve2lts-sym, 14.093: level 258 is finished
dve2lts-sym, 14.096: level 259 is finished
dve2lts-sym, 14.099: level 260 is finished
dve2lts-sym, 14.103: level 261 is finished
dve2lts-sym, 14.106: level 262 is finished
dve2lts-sym, 14.109: level 263 is finished
dve2lts-sym, 14.110: level 264 is finished
dve2lts-sym, 14.111: level 265 is finished
dve2lts-sym, 14.112: level 266 is finished
dve2lts-sym, 14.113: level 267 is finished
dve2lts-sym, 14.114: level 268 is finished
dve2lts-sym, 14.115: level 269 is finished
dve2lts-sym, 14.116: level 270 is finished
dve2lts-sym, 14.117: level 271 is finished
dve2lts-sym, 14.118: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 14.118: reachability took 9.570 real 5.280 user 4.300 sys
dve2lts-sym, 14.118: counting visited states...
dve2lts-sym, 14.128: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 14.128: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
