Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 3.312: Regroup specification: gs
dve2lts-sym, 3.312: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.312: Regroup macro Cols: cs,cn
dve2lts-sym, 3.312: Regroup Column Sort
dve2lts-sym, 3.313: Regroup Column Nub
dve2lts-sym, 3.314: Regroup macro Rows: rs,rn
dve2lts-sym, 3.314: Regroup Row Sort
dve2lts-sym, 3.315: Regroup Row Nub
dve2lts-sym, 3.316: Regroup Column sWaps
dve2lts-sym, 3.487: Regroup Row Sort
dve2lts-sym, 3.488: Regrouping: 120->105 groups
dve2lts-sym, 3.489: state vector length is 123; there are 105 groups and 143 guards
dve2lts-sym, 3.489: Creating a multi-core ListDD domain.
dve2lts-sym, 4.461: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.461: got initial state
dve2lts-sym, 4.461: level 0 is finished
dve2lts-sym, 4.607: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.764: level 1 is finished
dve2lts-sym, 7.739: level 2 is finished
dve2lts-sym, 7.903: level 3 is finished
dve2lts-sym, 8.034: level 4 is finished
dve2lts-sym, 8.139: level 5 is finished
dve2lts-sym, 8.219: level 6 is finished
dve2lts-sym, 8.275: level 7 is finished
dve2lts-sym, 8.331: level 8 is finished
dve2lts-sym, 8.367: level 9 is finished
dve2lts-sym, 8.388: level 10 is finished
dve2lts-sym, 8.425: level 11 is finished
dve2lts-sym, 8.448: level 12 is finished
dve2lts-sym, 8.472: level 13 is finished
dve2lts-sym, 8.484: level 14 is finished
dve2lts-sym, 8.499: level 15 is finished
dve2lts-sym, 8.503: level 16 is finished
dve2lts-sym, 8.504: level 17 is finished
dve2lts-sym, 8.507: level 18 is finished
dve2lts-sym, 8.509: level 19 is finished
dve2lts-sym, 8.511: level 20 is finished
dve2lts-sym, 8.513: level 21 is finished
dve2lts-sym, 8.516: level 22 is finished
dve2lts-sym, 8.519: level 23 is finished
dve2lts-sym, 8.523: level 24 is finished
dve2lts-sym, 8.525: level 25 is finished
dve2lts-sym, 8.527: level 26 is finished
dve2lts-sym, 8.529: level 27 is finished
dve2lts-sym, 8.531: level 28 is finished
dve2lts-sym, 8.534: level 29 is finished
dve2lts-sym, 8.537: level 30 is finished
dve2lts-sym, 8.540: level 31 is finished
dve2lts-sym, 8.544: level 32 is finished
dve2lts-sym, 8.548: level 33 is finished
dve2lts-sym, 8.552: level 34 is finished
dve2lts-sym, 8.557: level 35 is finished
dve2lts-sym, 8.559: level 36 is finished
dve2lts-sym, 8.560: level 37 is finished
dve2lts-sym, 8.562: level 38 is finished
dve2lts-sym, 8.564: level 39 is finished
dve2lts-sym, 8.567: level 40 is finished
dve2lts-sym, 8.570: level 41 is finished
dve2lts-sym, 8.574: level 42 is finished
dve2lts-sym, 8.578: level 43 is finished
dve2lts-sym, 8.583: level 44 is finished
dve2lts-sym, 8.587: level 45 is finished
dve2lts-sym, 8.590: level 46 is finished
dve2lts-sym, 8.593: level 47 is finished
dve2lts-sym, 8.598: level 48 is finished
dve2lts-sym, 8.603: level 49 is finished
dve2lts-sym, 8.607: level 50 is finished
dve2lts-sym, 8.612: level 51 is finished
dve2lts-sym, 8.618: level 52 is finished
dve2lts-sym, 8.626: level 53 is finished
dve2lts-sym, 8.636: level 54 is finished
dve2lts-sym, 8.643: level 55 is finished
dve2lts-sym, 8.651: level 56 is finished
dve2lts-sym, 8.657: level 57 is finished
dve2lts-sym, 8.662: level 58 is finished
dve2lts-sym, 8.668: level 59 is finished
dve2lts-sym, 8.676: level 60 is finished
dve2lts-sym, 8.686: level 61 is finished
dve2lts-sym, 8.697: level 62 is finished
dve2lts-sym, 8.706: level 63 is finished
dve2lts-sym, 8.717: level 64 is finished
dve2lts-sym, 8.730: level 65 is finished
dve2lts-sym, 8.739: level 66 is finished
dve2lts-sym, 8.750: level 67 is finished
dve2lts-sym, 8.761: level 68 is finished
dve2lts-sym, 8.772: level 69 is finished
dve2lts-sym, 8.781: level 70 is finished
dve2lts-sym, 8.792: level 71 is finished
dve2lts-sym, 8.804: level 72 is finished
dve2lts-sym, 8.815: level 73 is finished
dve2lts-sym, 8.825: level 74 is finished
dve2lts-sym, 8.836: level 75 is finished
dve2lts-sym, 8.848: level 76 is finished
dve2lts-sym, 8.862: level 77 is finished
dve2lts-sym, 8.877: level 78 is finished
dve2lts-sym, 8.892: level 79 is finished
dve2lts-sym, 8.907: level 80 is finished
dve2lts-sym, 8.922: level 81 is finished
dve2lts-sym, 8.937: level 82 is finished
dve2lts-sym, 8.952: level 83 is finished
dve2lts-sym, 8.966: level 84 is finished
dve2lts-sym, 8.981: level 85 is finished
dve2lts-sym, 9.001: level 86 is finished
dve2lts-sym, 9.022: level 87 is finished
dve2lts-sym, 9.041: level 88 is finished
dve2lts-sym, 9.061: level 89 is finished
dve2lts-sym, 9.080: level 90 is finished
dve2lts-sym, 9.095: level 91 is finished
dve2lts-sym, 9.110: level 92 is finished
dve2lts-sym, 9.125: level 93 is finished
dve2lts-sym, 9.142: level 94 is finished
dve2lts-sym, 9.160: level 95 is finished
dve2lts-sym, 9.180: level 96 is finished
dve2lts-sym, 9.202: level 97 is finished
dve2lts-sym, 9.222: level 98 is finished
dve2lts-sym, 9.243: level 99 is finished
dve2lts-sym, 9.266: level 100 is finished
dve2lts-sym, 9.286: level 101 is finished
dve2lts-sym, 9.306: level 102 is finished
dve2lts-sym, 9.331: level 103 is finished
dve2lts-sym, 9.354: level 104 is finished
dve2lts-sym, 9.377: level 105 is finished
dve2lts-sym, 9.402: level 106 is finished
dve2lts-sym, 9.425: level 107 is finished
dve2lts-sym, 9.455: level 108 is finished
dve2lts-sym, 9.487: level 109 is finished
dve2lts-sym, 9.514: level 110 is finished
dve2lts-sym, 9.538: level 111 is finished
dve2lts-sym, 9.567: level 112 is finished
dve2lts-sym, 9.597: level 113 is finished
dve2lts-sym, 9.623: level 114 is finished
dve2lts-sym, 9.652: level 115 is finished
dve2lts-sym, 9.680: level 116 is finished
dve2lts-sym, 9.712: level 117 is finished
dve2lts-sym, 9.738: level 118 is finished
dve2lts-sym, 9.762: level 119 is finished
dve2lts-sym, 9.785: level 120 is finished
dve2lts-sym, 9.808: level 121 is finished
dve2lts-sym, 9.829: level 122 is finished
dve2lts-sym, 9.849: level 123 is finished
dve2lts-sym, 9.869: level 124 is finished
dve2lts-sym, 9.892: level 125 is finished
dve2lts-sym, 9.919: level 126 is finished
dve2lts-sym, 9.947: level 127 is finished
dve2lts-sym, 9.975: level 128 is finished
dve2lts-sym, 10.003: level 129 is finished
dve2lts-sym, 10.033: level 130 is finished
dve2lts-sym, 10.065: level 131 is finished
dve2lts-sym, 10.097: level 132 is finished
dve2lts-sym, 10.127: level 133 is finished
dve2lts-sym, 10.159: level 134 is finished
dve2lts-sym, 10.193: level 135 is finished
dve2lts-sym, 10.232: level 136 is finished
dve2lts-sym, 10.272: level 137 is finished
dve2lts-sym, 10.314: level 138 is finished
dve2lts-sym, 10.362: level 139 is finished
dve2lts-sym, 10.409: level 140 is finished
dve2lts-sym, 10.454: level 141 is finished
dve2lts-sym, 10.499: level 142 is finished
dve2lts-sym, 10.547: level 143 is finished
dve2lts-sym, 10.595: level 144 is finished
dve2lts-sym, 10.637: level 145 is finished
dve2lts-sym, 10.681: level 146 is finished
dve2lts-sym, 10.724: level 147 is finished
dve2lts-sym, 10.767: level 148 is finished
dve2lts-sym, 10.808: level 149 is finished
dve2lts-sym, 10.851: level 150 is finished
dve2lts-sym, 10.895: level 151 is finished
dve2lts-sym, 10.937: level 152 is finished
dve2lts-sym, 10.977: level 153 is finished
dve2lts-sym, 11.019: level 154 is finished
dve2lts-sym, 11.063: level 155 is finished
dve2lts-sym, 11.103: level 156 is finished
dve2lts-sym, 11.147: level 157 is finished
dve2lts-sym, 11.192: level 158 is finished
dve2lts-sym, 11.233: level 159 is finished
dve2lts-sym, 11.273: level 160 is finished
dve2lts-sym, 11.316: level 161 is finished
dve2lts-sym, 11.362: level 162 is finished
dve2lts-sym, 11.406: level 163 is finished
dve2lts-sym, 11.444: level 164 is finished
dve2lts-sym, 11.482: level 165 is finished
dve2lts-sym, 11.515: level 166 is finished
dve2lts-sym, 11.546: level 167 is finished
dve2lts-sym, 11.577: level 168 is finished
dve2lts-sym, 11.606: level 169 is finished
dve2lts-sym, 11.638: level 170 is finished
dve2lts-sym, 11.674: level 171 is finished
dve2lts-sym, 11.712: level 172 is finished
dve2lts-sym, 11.753: level 173 is finished
dve2lts-sym, 11.794: level 174 is finished
dve2lts-sym, 11.828: level 175 is finished
dve2lts-sym, 11.856: level 176 is finished
dve2lts-sym, 11.888: level 177 is finished
dve2lts-sym, 11.926: level 178 is finished
dve2lts-sym, 11.968: level 179 is finished
dve2lts-sym, 12.018: level 180 is finished
dve2lts-sym, 12.065: level 181 is finished
dve2lts-sym, 12.109: level 182 is finished
dve2lts-sym, 12.158: level 183 is finished
dve2lts-sym, 12.207: level 184 is finished
dve2lts-sym, 12.251: level 185 is finished
dve2lts-sym, 12.293: level 186 is finished
dve2lts-sym, 12.333: level 187 is finished
dve2lts-sym, 12.370: level 188 is finished
dve2lts-sym, 12.412: level 189 is finished
dve2lts-sym, 12.455: level 190 is finished
dve2lts-sym, 12.492: level 191 is finished
dve2lts-sym, 12.532: level 192 is finished
dve2lts-sym, 12.573: level 193 is finished
dve2lts-sym, 12.606: level 194 is finished
dve2lts-sym, 12.644: level 195 is finished
dve2lts-sym, 12.677: level 196 is finished
dve2lts-sym, 12.706: level 197 is finished
dve2lts-sym, 12.734: level 198 is finished
dve2lts-sym, 12.763: level 199 is finished
dve2lts-sym, 12.793: level 200 is finished
dve2lts-sym, 12.823: level 201 is finished
dve2lts-sym, 12.858: level 202 is finished
dve2lts-sym, 12.895: level 203 is finished
dve2lts-sym, 12.930: level 204 is finished
dve2lts-sym, 12.962: level 205 is finished
dve2lts-sym, 12.994: level 206 is finished
dve2lts-sym, 13.018: level 207 is finished
dve2lts-sym, 13.040: level 208 is finished
dve2lts-sym, 13.064: level 209 is finished
dve2lts-sym, 13.088: level 210 is finished
dve2lts-sym, 13.113: level 211 is finished
dve2lts-sym, 13.140: level 212 is finished
dve2lts-sym, 13.170: level 213 is finished
dve2lts-sym, 13.193: level 214 is finished
dve2lts-sym, 13.214: level 215 is finished
dve2lts-sym, 13.230: level 216 is finished
dve2lts-sym, 13.245: level 217 is finished
dve2lts-sym, 13.260: level 218 is finished
dve2lts-sym, 13.275: level 219 is finished
dve2lts-sym, 13.293: level 220 is finished
dve2lts-sym, 13.309: level 221 is finished
dve2lts-sym, 13.329: level 222 is finished
dve2lts-sym, 13.347: level 223 is finished
dve2lts-sym, 13.363: level 224 is finished
dve2lts-sym, 13.378: level 225 is finished
dve2lts-sym, 13.392: level 226 is finished
dve2lts-sym, 13.400: level 227 is finished
dve2lts-sym, 13.409: level 228 is finished
dve2lts-sym, 13.420: level 229 is finished
dve2lts-sym, 13.431: level 230 is finished
dve2lts-sym, 13.443: level 231 is finished
dve2lts-sym, 13.459: level 232 is finished
dve2lts-sym, 13.472: level 233 is finished
dve2lts-sym, 13.482: level 234 is finished
dve2lts-sym, 13.494: level 235 is finished
dve2lts-sym, 13.503: level 236 is finished
dve2lts-sym, 13.513: level 237 is finished
dve2lts-sym, 13.523: level 238 is finished
dve2lts-sym, 13.533: level 239 is finished
dve2lts-sym, 13.544: level 240 is finished
dve2lts-sym, 13.553: level 241 is finished
dve2lts-sym, 13.562: level 242 is finished
dve2lts-sym, 13.570: level 243 is finished
dve2lts-sym, 13.581: level 244 is finished
dve2lts-sym, 13.592: level 245 is finished
dve2lts-sym, 13.602: level 246 is finished
dve2lts-sym, 13.611: level 247 is finished
dve2lts-sym, 13.619: level 248 is finished
dve2lts-sym, 13.626: level 249 is finished
dve2lts-sym, 13.632: level 250 is finished
dve2lts-sym, 13.638: level 251 is finished
dve2lts-sym, 13.643: level 252 is finished
dve2lts-sym, 13.651: level 253 is finished
dve2lts-sym, 13.658: level 254 is finished
dve2lts-sym, 13.666: level 255 is finished
dve2lts-sym, 13.671: level 256 is finished
dve2lts-sym, 13.676: level 257 is finished
dve2lts-sym, 13.679: level 258 is finished
dve2lts-sym, 13.683: level 259 is finished
dve2lts-sym, 13.686: level 260 is finished
dve2lts-sym, 13.689: level 261 is finished
dve2lts-sym, 13.692: level 262 is finished
dve2lts-sym, 13.695: level 263 is finished
dve2lts-sym, 13.696: level 264 is finished
dve2lts-sym, 13.698: level 265 is finished
dve2lts-sym, 13.698: level 266 is finished
dve2lts-sym, 13.699: level 267 is finished
dve2lts-sym, 13.700: level 268 is finished
dve2lts-sym, 13.701: level 269 is finished
dve2lts-sym, 13.702: level 270 is finished
dve2lts-sym, 13.703: level 271 is finished
dve2lts-sym, 13.704: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 13.704: reachability took 9.240 real 5.210 user 4.030 sys
dve2lts-sym, 13.704: counting visited states...
dve2lts-sym, 13.714: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 13.714: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
