Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.235: Regroup specification: gs
dve2lts-sym, 3.235: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.235: Regroup macro Cols: cs,cn
dve2lts-sym, 3.235: Regroup Column Sort
dve2lts-sym, 3.236: Regroup Column Nub
dve2lts-sym, 3.237: Regroup macro Rows: rs,rn
dve2lts-sym, 3.237: Regroup Row Sort
dve2lts-sym, 3.238: Regroup Row Nub
dve2lts-sym, 3.239: Regroup Column sWaps
dve2lts-sym, 3.410: Regroup Row Sort
dve2lts-sym, 3.411: Regrouping: 120->105 groups
dve2lts-sym, 3.412: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.412: Creating a multi-core ListDD domain.
dve2lts-sym, 4.390: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.390: got initial state
dve2lts-sym, 4.390: level 0 is finished
dve2lts-sym, 6.893: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.974: level 1 is finished
dve2lts-sym, 7.981: level 2 is finished
dve2lts-sym, 8.149: level 3 is finished
dve2lts-sym, 8.278: level 4 is finished
dve2lts-sym, 8.386: level 5 is finished
dve2lts-sym, 8.460: level 6 is finished
dve2lts-sym, 8.525: level 7 is finished
dve2lts-sym, 8.574: level 8 is finished
dve2lts-sym, 8.607: level 9 is finished
dve2lts-sym, 8.638: level 10 is finished
dve2lts-sym, 8.662: level 11 is finished
dve2lts-sym, 8.689: level 12 is finished
dve2lts-sym, 8.710: level 13 is finished
dve2lts-sym, 8.721: level 14 is finished
dve2lts-sym, 8.726: level 15 is finished
dve2lts-sym, 8.729: level 16 is finished
dve2lts-sym, 8.732: level 17 is finished
dve2lts-sym, 8.736: level 18 is finished
dve2lts-sym, 8.740: level 19 is finished
dve2lts-sym, 8.742: level 20 is finished
dve2lts-sym, 8.744: level 21 is finished
dve2lts-sym, 8.747: level 22 is finished
dve2lts-sym, 8.749: level 23 is finished
dve2lts-sym, 8.753: level 24 is finished
dve2lts-sym, 8.756: level 25 is finished
dve2lts-sym, 8.758: level 26 is finished
dve2lts-sym, 8.760: level 27 is finished
dve2lts-sym, 8.762: level 28 is finished
dve2lts-sym, 8.764: level 29 is finished
dve2lts-sym, 8.768: level 30 is finished
dve2lts-sym, 8.771: level 31 is finished
dve2lts-sym, 8.775: level 32 is finished
dve2lts-sym, 8.779: level 33 is finished
dve2lts-sym, 8.783: level 34 is finished
dve2lts-sym, 8.788: level 35 is finished
dve2lts-sym, 8.789: level 36 is finished
dve2lts-sym, 8.791: level 37 is finished
dve2lts-sym, 8.793: level 38 is finished
dve2lts-sym, 8.795: level 39 is finished
dve2lts-sym, 8.798: level 40 is finished
dve2lts-sym, 8.801: level 41 is finished
dve2lts-sym, 8.804: level 42 is finished
dve2lts-sym, 8.808: level 43 is finished
dve2lts-sym, 8.813: level 44 is finished
dve2lts-sym, 8.818: level 45 is finished
dve2lts-sym, 8.820: level 46 is finished
dve2lts-sym, 8.824: level 47 is finished
dve2lts-sym, 8.829: level 48 is finished
dve2lts-sym, 8.833: level 49 is finished
dve2lts-sym, 8.838: level 50 is finished
dve2lts-sym, 8.843: level 51 is finished
dve2lts-sym, 8.849: level 52 is finished
dve2lts-sym, 8.857: level 53 is finished
dve2lts-sym, 8.867: level 54 is finished
dve2lts-sym, 8.874: level 55 is finished
dve2lts-sym, 8.882: level 56 is finished
dve2lts-sym, 8.888: level 57 is finished
dve2lts-sym, 8.893: level 58 is finished
dve2lts-sym, 8.899: level 59 is finished
dve2lts-sym, 8.907: level 60 is finished
dve2lts-sym, 8.917: level 61 is finished
dve2lts-sym, 8.928: level 62 is finished
dve2lts-sym, 8.937: level 63 is finished
dve2lts-sym, 8.948: level 64 is finished
dve2lts-sym, 8.961: level 65 is finished
dve2lts-sym, 8.971: level 66 is finished
dve2lts-sym, 8.982: level 67 is finished
dve2lts-sym, 8.993: level 68 is finished
dve2lts-sym, 9.003: level 69 is finished
dve2lts-sym, 9.013: level 70 is finished
dve2lts-sym, 9.023: level 71 is finished
dve2lts-sym, 9.036: level 72 is finished
dve2lts-sym, 9.047: level 73 is finished
dve2lts-sym, 9.057: level 74 is finished
dve2lts-sym, 9.068: level 75 is finished
dve2lts-sym, 9.080: level 76 is finished
dve2lts-sym, 9.094: level 77 is finished
dve2lts-sym, 9.109: level 78 is finished
dve2lts-sym, 9.124: level 79 is finished
dve2lts-sym, 9.139: level 80 is finished
dve2lts-sym, 9.154: level 81 is finished
dve2lts-sym, 9.170: level 82 is finished
dve2lts-sym, 9.184: level 83 is finished
dve2lts-sym, 9.199: level 84 is finished
dve2lts-sym, 9.214: level 85 is finished
dve2lts-sym, 9.234: level 86 is finished
dve2lts-sym, 9.255: level 87 is finished
dve2lts-sym, 9.274: level 88 is finished
dve2lts-sym, 9.295: level 89 is finished
dve2lts-sym, 9.313: level 90 is finished
dve2lts-sym, 9.329: level 91 is finished
dve2lts-sym, 9.344: level 92 is finished
dve2lts-sym, 9.359: level 93 is finished
dve2lts-sym, 9.377: level 94 is finished
dve2lts-sym, 9.394: level 95 is finished
dve2lts-sym, 9.414: level 96 is finished
dve2lts-sym, 9.436: level 97 is finished
dve2lts-sym, 9.456: level 98 is finished
dve2lts-sym, 9.478: level 99 is finished
dve2lts-sym, 9.501: level 100 is finished
dve2lts-sym, 9.522: level 101 is finished
dve2lts-sym, 9.542: level 102 is finished
dve2lts-sym, 9.567: level 103 is finished
dve2lts-sym, 9.590: level 104 is finished
dve2lts-sym, 9.613: level 105 is finished
dve2lts-sym, 9.638: level 106 is finished
dve2lts-sym, 9.662: level 107 is finished
dve2lts-sym, 9.692: level 108 is finished
dve2lts-sym, 9.723: level 109 is finished
dve2lts-sym, 9.750: level 110 is finished
dve2lts-sym, 9.774: level 111 is finished
dve2lts-sym, 9.803: level 112 is finished
dve2lts-sym, 9.833: level 113 is finished
dve2lts-sym, 9.859: level 114 is finished
dve2lts-sym, 9.888: level 115 is finished
dve2lts-sym, 9.916: level 116 is finished
dve2lts-sym, 9.948: level 117 is finished
dve2lts-sym, 9.974: level 118 is finished
dve2lts-sym, 9.997: level 119 is finished
dve2lts-sym, 10.020: level 120 is finished
dve2lts-sym, 10.043: level 121 is finished
dve2lts-sym, 10.065: level 122 is finished
dve2lts-sym, 10.085: level 123 is finished
dve2lts-sym, 10.105: level 124 is finished
dve2lts-sym, 10.128: level 125 is finished
dve2lts-sym, 10.154: level 126 is finished
dve2lts-sym, 10.182: level 127 is finished
dve2lts-sym, 10.209: level 128 is finished
dve2lts-sym, 10.237: level 129 is finished
dve2lts-sym, 10.266: level 130 is finished
dve2lts-sym, 10.297: level 131 is finished
dve2lts-sym, 10.329: level 132 is finished
dve2lts-sym, 10.359: level 133 is finished
dve2lts-sym, 10.392: level 134 is finished
dve2lts-sym, 10.426: level 135 is finished
dve2lts-sym, 10.463: level 136 is finished
dve2lts-sym, 10.503: level 137 is finished
dve2lts-sym, 10.543: level 138 is finished
dve2lts-sym, 10.583: level 139 is finished
dve2lts-sym, 10.627: level 140 is finished
dve2lts-sym, 10.670: level 141 is finished
dve2lts-sym, 10.715: level 142 is finished
dve2lts-sym, 10.764: level 143 is finished
dve2lts-sym, 10.815: level 144 is finished
dve2lts-sym, 10.859: level 145 is finished
dve2lts-sym, 10.905: level 146 is finished
dve2lts-sym, 10.952: level 147 is finished
dve2lts-sym, 10.997: level 148 is finished
dve2lts-sym, 11.039: level 149 is finished
dve2lts-sym, 11.087: level 150 is finished
dve2lts-sym, 11.137: level 151 is finished
dve2lts-sym, 11.186: level 152 is finished
dve2lts-sym, 11.233: level 153 is finished
dve2lts-sym, 11.284: level 154 is finished
dve2lts-sym, 11.338: level 155 is finished
dve2lts-sym, 11.388: level 156 is finished
dve2lts-sym, 11.443: level 157 is finished
dve2lts-sym, 11.498: level 158 is finished
dve2lts-sym, 11.559: level 159 is finished
dve2lts-sym, 11.625: level 160 is finished
dve2lts-sym, 11.695: level 161 is finished
dve2lts-sym, 11.767: level 162 is finished
dve2lts-sym, 11.843: level 163 is finished
dve2lts-sym, 11.911: level 164 is finished
dve2lts-sym, 11.976: level 165 is finished
dve2lts-sym, 12.040: level 166 is finished
dve2lts-sym, 12.102: level 167 is finished
dve2lts-sym, 12.165: level 168 is finished
dve2lts-sym, 12.242: level 169 is finished
dve2lts-sym, 12.326: level 170 is finished
dve2lts-sym, 12.412: level 171 is finished
dve2lts-sym, 12.504: level 172 is finished
dve2lts-sym, 12.598: level 173 is finished
dve2lts-sym, 12.695: level 174 is finished
dve2lts-sym, 12.772: level 175 is finished
dve2lts-sym, 12.837: level 176 is finished
dve2lts-sym, 12.904: level 177 is finished
dve2lts-sym, 12.979: level 178 is finished
dve2lts-sym, 13.060: level 179 is finished
dve2lts-sym, 13.145: level 180 is finished
dve2lts-sym, 13.231: level 181 is finished
dve2lts-sym, 13.318: level 182 is finished
dve2lts-sym, 13.407: level 183 is finished
dve2lts-sym, 13.492: level 184 is finished
dve2lts-sym, 13.581: level 185 is finished
dve2lts-sym, 13.671: level 186 is finished
dve2lts-sym, 13.772: level 187 is finished
dve2lts-sym, 13.880: level 188 is finished
dve2lts-sym, 13.995: level 189 is finished
dve2lts-sym, 14.122: level 190 is finished
dve2lts-sym, 14.241: level 191 is finished
dve2lts-sym, 14.351: level 192 is finished
dve2lts-sym, 14.461: level 193 is finished
dve2lts-sym, 14.572: level 194 is finished
dve2lts-sym, 14.690: level 195 is finished
dve2lts-sym, 14.808: level 196 is finished
dve2lts-sym, 14.930: level 197 is finished
dve2lts-sym, 15.057: level 198 is finished
dve2lts-sym, 15.181: level 199 is finished
dve2lts-sym, 15.307: level 200 is finished
dve2lts-sym, 15.427: level 201 is finished
dve2lts-sym, 15.553: level 202 is finished
dve2lts-sym, 15.679: level 203 is finished
dve2lts-sym, 15.797: level 204 is finished
dve2lts-sym, 15.939: level 205 is finished
dve2lts-sym, 16.087: level 206 is finished
dve2lts-sym, 16.233: level 207 is finished
dve2lts-sym, 16.381: level 208 is finished
dve2lts-sym, 16.523: level 209 is finished
dve2lts-sym, 16.658: level 210 is finished
dve2lts-sym, 16.804: level 211 is finished
dve2lts-sym, 16.942: level 212 is finished
dve2lts-sym, 17.082: level 213 is finished
dve2lts-sym, 17.219: level 214 is finished
dve2lts-sym, 17.363: level 215 is finished
dve2lts-sym, 17.499: level 216 is finished
dve2lts-sym, 17.656: level 217 is finished
dve2lts-sym, 17.798: level 218 is finished
dve2lts-sym, 17.936: level 219 is finished
dve2lts-sym, 18.088: level 220 is finished
dve2lts-sym, 18.238: level 221 is finished
dve2lts-sym, 18.381: level 222 is finished
dve2lts-sym, 18.511: level 223 is finished
dve2lts-sym, 18.640: level 224 is finished
dve2lts-sym, 18.776: level 225 is finished
dve2lts-sym, 18.911: level 226 is finished
dve2lts-sym, 19.045: level 227 is finished
dve2lts-sym, 19.176: level 228 is finished
dve2lts-sym, 19.300: level 229 is finished
dve2lts-sym, 19.427: level 230 is finished
dve2lts-sym, 19.545: level 231 is finished
dve2lts-sym, 19.659: level 232 is finished
dve2lts-sym, 19.778: level 233 is finished
dve2lts-sym, 19.905: level 234 is finished
dve2lts-sym, 20.036: level 235 is finished
dve2lts-sym, 20.168: level 236 is finished
dve2lts-sym, 20.297: level 237 is finished
dve2lts-sym, 20.435: level 238 is finished
dve2lts-sym, 20.569: level 239 is finished
dve2lts-sym, 20.703: level 240 is finished
dve2lts-sym, 20.836: level 241 is finished
dve2lts-sym, 20.962: level 242 is finished
dve2lts-sym, 21.092: level 243 is finished
dve2lts-sym, 21.246: level 244 is finished
dve2lts-sym, 21.408: level 245 is finished
dve2lts-sym, 21.567: level 246 is finished
dve2lts-sym, 21.750: level 247 is finished
dve2lts-sym, 21.927: level 248 is finished
dve2lts-sym, 22.101: level 249 is finished
dve2lts-sym, 22.266: level 250 is finished
dve2lts-sym, 22.430: level 251 is finished
dve2lts-sym, 22.593: level 252 is finished
dve2lts-sym, 22.769: level 253 is finished
dve2lts-sym, 22.923: level 254 is finished
dve2lts-sym, 23.085: level 255 is finished
dve2lts-sym, 23.251: level 256 is finished
dve2lts-sym, 23.413: level 257 is finished
dve2lts-sym, 23.581: level 258 is finished
dve2lts-sym, 23.750: level 259 is finished
dve2lts-sym, 23.919: level 260 is finished
dve2lts-sym, 24.094: level 261 is finished
dve2lts-sym, 24.255: level 262 is finished
dve2lts-sym, 24.434: level 263 is finished
dve2lts-sym, 24.609: level 264 is finished
dve2lts-sym, 24.784: level 265 is finished
dve2lts-sym, 24.964: level 266 is finished
dve2lts-sym, 25.142: level 267 is finished
dve2lts-sym, 25.343: level 268 is finished
dve2lts-sym, 25.558: level 269 is finished
dve2lts-sym, 25.780: level 270 is finished
dve2lts-sym, 25.996: level 271 is finished
dve2lts-sym, 26.217: level 272 is finished
dve2lts-sym, 26.417: level 273 is finished
dve2lts-sym, 26.611: level 274 is finished
dve2lts-sym, 26.794: level 275 is finished
dve2lts-sym, 26.982: level 276 is finished
dve2lts-sym, 27.182: level 277 is finished
dve2lts-sym, 27.403: level 278 is finished
dve2lts-sym, 27.624: level 279 is finished
dve2lts-sym, 27.850: level 280 is finished
dve2lts-sym, 28.090: level 281 is finished
dve2lts-sym, 28.327: level 282 is finished
dve2lts-sym, 28.566: level 283 is finished
dve2lts-sym, 28.760: level 284 is finished
dve2lts-sym, 28.938: level 285 is finished
dve2lts-sym, 29.130: level 286 is finished
dve2lts-sym, 29.334: level 287 is finished
dve2lts-sym, 29.552: level 288 is finished
dve2lts-sym, 29.780: level 289 is finished
dve2lts-sym, 30.018: level 290 is finished
dve2lts-sym, 30.260: level 291 is finished
dve2lts-sym, 30.507: level 292 is finished
dve2lts-sym, 30.744: level 293 is finished
dve2lts-sym, 30.980: level 294 is finished
dve2lts-sym, 31.234: level 295 is finished
dve2lts-sym, 31.506: level 296 is finished
dve2lts-sym, 31.784: level 297 is finished
dve2lts-sym, 32.068: level 298 is finished
dve2lts-sym, 32.378: level 299 is finished
dve2lts-sym, 32.667: level 300 is finished
dve2lts-sym, 32.936: level 301 is finished
dve2lts-sym, 33.202: level 302 is finished
dve2lts-sym, 33.478: level 303 is finished
dve2lts-sym, 33.754: level 304 is finished
dve2lts-sym, 34.034: level 305 is finished
dve2lts-sym, 34.317: level 306 is finished
dve2lts-sym, 34.605: level 307 is finished
dve2lts-sym, 34.893: level 308 is finished
dve2lts-sym, 35.196: level 309 is finished
dve2lts-sym, 35.479: level 310 is finished
dve2lts-sym, 35.760: level 311 is finished
dve2lts-sym, 36.049: level 312 is finished
dve2lts-sym, 36.324: level 313 is finished
dve2lts-sym, 36.650: level 314 is finished
dve2lts-sym, 36.975: level 315 is finished
dve2lts-sym, 37.302: level 316 is finished
dve2lts-sym, 37.637: level 317 is finished
dve2lts-sym, 37.965: level 318 is finished
dve2lts-sym, 38.291: level 319 is finished
dve2lts-sym, 38.622: level 320 is finished
dve2lts-sym, 38.934: level 321 is finished
dve2lts-sym, 39.249: level 322 is finished
dve2lts-sym, 39.543: level 323 is finished
dve2lts-sym, 39.862: level 324 is finished
dve2lts-sym, 40.163: level 325 is finished
dve2lts-sym, 40.495: level 326 is finished
dve2lts-sym, 40.802: level 327 is finished
dve2lts-sym, 41.105: level 328 is finished
dve2lts-sym, 41.425: level 329 is finished
dve2lts-sym, 41.741: level 330 is finished
dve2lts-sym, 42.045: level 331 is finished
dve2lts-sym, 42.318: level 332 is finished
dve2lts-sym, 42.597: level 333 is finished
dve2lts-sym, 42.873: level 334 is finished
dve2lts-sym, 43.143: level 335 is finished
dve2lts-sym, 43.413: level 336 is finished
dve2lts-sym, 43.688: level 337 is finished
dve2lts-sym, 43.946: level 338 is finished
dve2lts-sym, 44.211: level 339 is finished
dve2lts-sym, 44.455: level 340 is finished
dve2lts-sym, 44.684: level 341 is finished
dve2lts-sym, 44.931: level 342 is finished
dve2lts-sym, 45.178: level 343 is finished
dve2lts-sym, 45.430: level 344 is finished
dve2lts-sym, 45.688: level 345 is finished
dve2lts-sym, 45.936: level 346 is finished
dve2lts-sym, 46.188: level 347 is finished
dve2lts-sym, 46.434: level 348 is finished
dve2lts-sym, 46.680: level 349 is finished
dve2lts-sym, 46.928: level 350 is finished
dve2lts-sym, 47.163: level 351 is finished
dve2lts-sym, 47.417: level 352 is finished
dve2lts-sym, 47.689: level 353 is finished
dve2lts-sym, 47.974: level 354 is finished
dve2lts-sym, 48.237: level 355 is finished
dve2lts-sym, 48.492: level 356 is finished
dve2lts-sym, 48.742: level 357 is finished
dve2lts-sym, 48.975: level 358 is finished
dve2lts-sym, 49.205: level 359 is finished
dve2lts-sym, 49.429: level 360 is finished
dve2lts-sym, 49.651: level 361 is finished
dve2lts-sym, 49.877: level 362 is finished
dve2lts-sym, 50.097: level 363 is finished
dve2lts-sym, 50.324: level 364 is finished
dve2lts-sym, 50.559: level 365 is finished
dve2lts-sym, 50.807: level 366 is finished
dve2lts-sym, 51.052: level 367 is finished
dve2lts-sym, 51.311: level 368 is finished
dve2lts-sym, 51.562: level 369 is finished
dve2lts-sym, 51.809: level 370 is finished
dve2lts-sym, 52.033: level 371 is finished
dve2lts-sym, 52.257: level 372 is finished
dve2lts-sym, 52.484: level 373 is finished
dve2lts-sym, 52.710: level 374 is finished
dve2lts-sym, 52.926: level 375 is finished
dve2lts-sym, 53.126: level 376 is finished
dve2lts-sym, 53.316: level 377 is finished
dve2lts-sym, 53.501: level 378 is finished
dve2lts-sym, 53.679: level 379 is finished
dve2lts-sym, 53.852: level 380 is finished
dve2lts-sym, 54.022: level 381 is finished
dve2lts-sym, 54.209: level 382 is finished
dve2lts-sym, 54.390: level 383 is finished
dve2lts-sym, 54.570: level 384 is finished
dve2lts-sym, 54.757: level 385 is finished
dve2lts-sym, 54.995: level 386 is finished
dve2lts-sym, 55.243: level 387 is finished
dve2lts-sym, 55.481: level 388 is finished
dve2lts-sym, 55.711: level 389 is finished
dve2lts-sym, 55.934: level 390 is finished
dve2lts-sym, 56.134: level 391 is finished
dve2lts-sym, 56.329: level 392 is finished
dve2lts-sym, 56.524: level 393 is finished
dve2lts-sym, 56.715: level 394 is finished
dve2lts-sym, 56.901: level 395 is finished
dve2lts-sym, 57.097: level 396 is finished
dve2lts-sym, 57.289: level 397 is finished
dve2lts-sym, 57.467: level 398 is finished
dve2lts-sym, 57.649: level 399 is finished
dve2lts-sym, 57.840: level 400 is finished
dve2lts-sym, 58.035: level 401 is finished
dve2lts-sym, 58.222: level 402 is finished
dve2lts-sym, 58.399: level 403 is finished
dve2lts-sym, 58.548: level 404 is finished
dve2lts-sym, 58.720: level 405 is finished
dve2lts-sym, 58.879: level 406 is finished
dve2lts-sym, 59.031: level 407 is finished
dve2lts-sym, 59.178: level 408 is finished
dve2lts-sym, 59.320: level 409 is finished
dve2lts-sym, 59.453: level 410 is finished
dve2lts-sym, 59.598: level 411 is finished
dve2lts-sym, 59.729: level 412 is finished
dve2lts-sym, 59.848: level 413 is finished
dve2lts-sym, 59.963: level 414 is finished
dve2lts-sym, 60.077: level 415 is finished
dve2lts-sym, 60.181: level 416 is finished
dve2lts-sym, 60.284: level 417 is finished
dve2lts-sym, 60.409: level 418 is finished
dve2lts-sym, 60.535: level 419 is finished
dve2lts-sym, 60.665: level 420 is finished
dve2lts-sym, 60.786: level 421 is finished
dve2lts-sym, 60.896: level 422 is finished
dve2lts-sym, 61.018: level 423 is finished
dve2lts-sym, 61.132: level 424 is finished
dve2lts-sym, 61.238: level 425 is finished
dve2lts-sym, 61.345: level 426 is finished
dve2lts-sym, 61.464: level 427 is finished
dve2lts-sym, 61.586: level 428 is finished
dve2lts-sym, 61.706: level 429 is finished
dve2lts-sym, 61.829: level 430 is finished
dve2lts-sym, 61.932: level 431 is finished
dve2lts-sym, 62.026: level 432 is finished
dve2lts-sym, 62.119: level 433 is finished
dve2lts-sym, 62.211: level 434 is finished
dve2lts-sym, 62.299: level 435 is finished
dve2lts-sym, 62.398: level 436 is finished
dve2lts-sym, 62.500: level 437 is finished
dve2lts-sym, 62.606: level 438 is finished
dve2lts-sym, 62.710: level 439 is finished
dve2lts-sym, 62.808: level 440 is finished
dve2lts-sym, 62.892: level 441 is finished
dve2lts-sym, 62.979: level 442 is finished
dve2lts-sym, 63.054: level 443 is finished
dve2lts-sym, 63.124: level 444 is finished
dve2lts-sym, 63.194: level 445 is finished
dve2lts-sym, 63.251: level 446 is finished
dve2lts-sym, 63.320: level 447 is finished
dve2lts-sym, 63.389: level 448 is finished
dve2lts-sym, 63.461: level 449 is finished
dve2lts-sym, 63.526: level 450 is finished
dve2lts-sym, 63.581: level 451 is finished
dve2lts-sym, 63.627: level 452 is finished
dve2lts-sym, 63.681: level 453 is finished
dve2lts-sym, 63.728: level 454 is finished
dve2lts-sym, 63.769: level 455 is finished
dve2lts-sym, 63.825: level 456 is finished
dve2lts-sym, 63.886: level 457 is finished
dve2lts-sym, 63.944: level 458 is finished
dve2lts-sym, 63.995: level 459 is finished
dve2lts-sym, 64.039: level 460 is finished
dve2lts-sym, 64.089: level 461 is finished
dve2lts-sym, 64.142: level 462 is finished
dve2lts-sym, 64.188: level 463 is finished
dve2lts-sym, 64.237: level 464 is finished
dve2lts-sym, 64.280: level 465 is finished
dve2lts-sym, 64.325: level 466 is finished
dve2lts-sym, 64.365: level 467 is finished
dve2lts-sym, 64.399: level 468 is finished
dve2lts-sym, 64.444: level 469 is finished
dve2lts-sym, 64.500: level 470 is finished
dve2lts-sym, 64.552: level 471 is finished
dve2lts-sym, 64.596: level 472 is finished
dve2lts-sym, 64.636: level 473 is finished
dve2lts-sym, 64.664: level 474 is finished
dve2lts-sym, 64.690: level 475 is finished
dve2lts-sym, 64.715: level 476 is finished
dve2lts-sym, 64.742: level 477 is finished
dve2lts-sym, 64.770: level 478 is finished
dve2lts-sym, 64.797: level 479 is finished
dve2lts-sym, 64.822: level 480 is finished
dve2lts-sym, 64.838: level 481 is finished
dve2lts-sym, 64.850: level 482 is finished
dve2lts-sym, 64.859: level 483 is finished
dve2lts-sym, 64.872: level 484 is finished
dve2lts-sym, 64.886: level 485 is finished
dve2lts-sym, 64.901: level 486 is finished
dve2lts-sym, 64.920: level 487 is finished
dve2lts-sym, 64.935: level 488 is finished
dve2lts-sym, 64.950: level 489 is finished
dve2lts-sym, 64.964: level 490 is finished
dve2lts-sym, 64.979: level 491 is finished
dve2lts-sym, 64.992: level 492 is finished
dve2lts-sym, 65.005: level 493 is finished
dve2lts-sym, 65.016: level 494 is finished
dve2lts-sym, 65.024: level 495 is finished
dve2lts-sym, 65.032: level 496 is finished
dve2lts-sym, 65.041: level 497 is finished
dve2lts-sym, 65.052: level 498 is finished
dve2lts-sym, 65.065: level 499 is finished
dve2lts-sym, 65.080: level 500 is finished
dve2lts-sym, 65.091: level 501 is finished
dve2lts-sym, 65.101: level 502 is finished
dve2lts-sym, 65.108: level 503 is finished
dve2lts-sym, 65.114: level 504 is finished
dve2lts-sym, 65.120: level 505 is finished
dve2lts-sym, 65.125: level 506 is finished
dve2lts-sym, 65.131: level 507 is finished
dve2lts-sym, 65.136: level 508 is finished
dve2lts-sym, 65.141: level 509 is finished
dve2lts-sym, 65.143: level 510 is finished
dve2lts-sym, 65.145: level 511 is finished
dve2lts-sym, 65.148: level 512 is finished
dve2lts-sym, 65.151: level 513 is finished
dve2lts-sym, 65.155: level 514 is finished
dve2lts-sym, 65.161: level 515 is finished
dve2lts-sym, 65.166: level 516 is finished
dve2lts-sym, 65.173: level 517 is finished
dve2lts-sym, 65.181: level 518 is finished
dve2lts-sym, 65.188: level 519 is finished
dve2lts-sym, 65.194: level 520 is finished
dve2lts-sym, 65.200: level 521 is finished
dve2lts-sym, 65.205: level 522 is finished
dve2lts-sym, 65.209: level 523 is finished
dve2lts-sym, 65.213: level 524 is finished
dve2lts-sym, 65.217: level 525 is finished
dve2lts-sym, 65.222: level 526 is finished
dve2lts-sym, 65.229: level 527 is finished
dve2lts-sym, 65.236: level 528 is finished
dve2lts-sym, 65.242: level 529 is finished
dve2lts-sym, 65.247: level 530 is finished
dve2lts-sym, 65.251: level 531 is finished
dve2lts-sym, 65.254: level 532 is finished
dve2lts-sym, 65.257: level 533 is finished
dve2lts-sym, 65.260: level 534 is finished
dve2lts-sym, 65.263: level 535 is finished
dve2lts-sym, 65.266: level 536 is finished
dve2lts-sym, 65.269: level 537 is finished
dve2lts-sym, 65.270: level 538 is finished
dve2lts-sym, 65.271: level 539 is finished
dve2lts-sym, 65.272: level 540 is finished
dve2lts-sym, 65.273: level 541 is finished
dve2lts-sym, 65.274: level 542 is finished
dve2lts-sym, 65.275: level 543 is finished
dve2lts-sym, 65.276: level 544 is finished
dve2lts-sym, 65.277: level 545 is finished
dve2lts-sym, 65.278: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 65.278: reachability took 60.890 real 56.400 user 4.420 sys
dve2lts-sym, 65.278: counting visited states...
dve2lts-sym, 65.320: counting took 0.040 real 0.050 user 0.000 sys
dve2lts-sym, 65.321: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
