Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 3.336: Regroup specification: gs
dve2lts-sym, 3.336: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.336: Regroup macro Cols: cs,cn
dve2lts-sym, 3.336: Regroup Column Sort
dve2lts-sym, 3.337: Regroup Column Nub
dve2lts-sym, 3.338: Regroup macro Rows: rs,rn
dve2lts-sym, 3.338: Regroup Row Sort
dve2lts-sym, 3.338: Regroup Row Nub
dve2lts-sym, 3.339: Regroup Column sWaps
dve2lts-sym, 3.510: Regroup Row Sort
dve2lts-sym, 3.511: Regrouping: 120->105 groups
dve2lts-sym, 3.512: state vector length is 123; there are 105 groups and 143 guards
dve2lts-sym, 3.512: Creating a multi-core ListDD domain.
dve2lts-sym, 4.496: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.496: got initial state
dve2lts-sym, 4.496: level 0 is finished
dve2lts-sym, 4.661: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.925: level 1 is finished
dve2lts-sym, 7.915: level 2 is finished
dve2lts-sym, 8.082: level 3 is finished
dve2lts-sym, 8.217: level 4 is finished
dve2lts-sym, 8.323: level 5 is finished
dve2lts-sym, 8.405: level 6 is finished
dve2lts-sym, 8.462: level 7 is finished
dve2lts-sym, 8.520: level 8 is finished
dve2lts-sym, 8.556: level 9 is finished
dve2lts-sym, 8.577: level 10 is finished
dve2lts-sym, 8.616: level 11 is finished
dve2lts-sym, 8.639: level 12 is finished
dve2lts-sym, 8.664: level 13 is finished
dve2lts-sym, 8.676: level 14 is finished
dve2lts-sym, 8.691: level 15 is finished
dve2lts-sym, 8.695: level 16 is finished
dve2lts-sym, 8.696: level 17 is finished
dve2lts-sym, 8.700: level 18 is finished
dve2lts-sym, 8.701: level 19 is finished
dve2lts-sym, 8.703: level 20 is finished
dve2lts-sym, 8.706: level 21 is finished
dve2lts-sym, 8.708: level 22 is finished
dve2lts-sym, 8.711: level 23 is finished
dve2lts-sym, 8.715: level 24 is finished
dve2lts-sym, 8.718: level 25 is finished
dve2lts-sym, 8.719: level 26 is finished
dve2lts-sym, 8.722: level 27 is finished
dve2lts-sym, 8.724: level 28 is finished
dve2lts-sym, 8.726: level 29 is finished
dve2lts-sym, 8.729: level 30 is finished
dve2lts-sym, 8.733: level 31 is finished
dve2lts-sym, 8.737: level 32 is finished
dve2lts-sym, 8.741: level 33 is finished
dve2lts-sym, 8.744: level 34 is finished
dve2lts-sym, 8.749: level 35 is finished
dve2lts-sym, 8.751: level 36 is finished
dve2lts-sym, 8.752: level 37 is finished
dve2lts-sym, 8.754: level 38 is finished
dve2lts-sym, 8.757: level 39 is finished
dve2lts-sym, 8.759: level 40 is finished
dve2lts-sym, 8.763: level 41 is finished
dve2lts-sym, 8.766: level 42 is finished
dve2lts-sym, 8.770: level 43 is finished
dve2lts-sym, 8.775: level 44 is finished
dve2lts-sym, 8.780: level 45 is finished
dve2lts-sym, 8.782: level 46 is finished
dve2lts-sym, 8.786: level 47 is finished
dve2lts-sym, 8.791: level 48 is finished
dve2lts-sym, 8.796: level 49 is finished
dve2lts-sym, 8.800: level 50 is finished
dve2lts-sym, 8.805: level 51 is finished
dve2lts-sym, 8.811: level 52 is finished
dve2lts-sym, 8.820: level 53 is finished
dve2lts-sym, 8.829: level 54 is finished
dve2lts-sym, 8.837: level 55 is finished
dve2lts-sym, 8.844: level 56 is finished
dve2lts-sym, 8.850: level 57 is finished
dve2lts-sym, 8.855: level 58 is finished
dve2lts-sym, 8.862: level 59 is finished
dve2lts-sym, 8.870: level 60 is finished
dve2lts-sym, 8.880: level 61 is finished
dve2lts-sym, 8.891: level 62 is finished
dve2lts-sym, 8.900: level 63 is finished
dve2lts-sym, 8.911: level 64 is finished
dve2lts-sym, 8.924: level 65 is finished
dve2lts-sym, 8.934: level 66 is finished
dve2lts-sym, 8.945: level 67 is finished
dve2lts-sym, 8.956: level 68 is finished
dve2lts-sym, 8.966: level 69 is finished
dve2lts-sym, 8.976: level 70 is finished
dve2lts-sym, 8.987: level 71 is finished
dve2lts-sym, 9.000: level 72 is finished
dve2lts-sym, 9.011: level 73 is finished
dve2lts-sym, 9.020: level 74 is finished
dve2lts-sym, 9.031: level 75 is finished
dve2lts-sym, 9.043: level 76 is finished
dve2lts-sym, 9.058: level 77 is finished
dve2lts-sym, 9.073: level 78 is finished
dve2lts-sym, 9.089: level 79 is finished
dve2lts-sym, 9.103: level 80 is finished
dve2lts-sym, 9.118: level 81 is finished
dve2lts-sym, 9.134: level 82 is finished
dve2lts-sym, 9.149: level 83 is finished
dve2lts-sym, 9.163: level 84 is finished
dve2lts-sym, 9.179: level 85 is finished
dve2lts-sym, 9.199: level 86 is finished
dve2lts-sym, 9.220: level 87 is finished
dve2lts-sym, 9.239: level 88 is finished
dve2lts-sym, 9.260: level 89 is finished
dve2lts-sym, 9.279: level 90 is finished
dve2lts-sym, 9.294: level 91 is finished
dve2lts-sym, 9.309: level 92 is finished
dve2lts-sym, 9.324: level 93 is finished
dve2lts-sym, 9.342: level 94 is finished
dve2lts-sym, 9.359: level 95 is finished
dve2lts-sym, 9.380: level 96 is finished
dve2lts-sym, 9.402: level 97 is finished
dve2lts-sym, 9.422: level 98 is finished
dve2lts-sym, 9.443: level 99 is finished
dve2lts-sym, 9.466: level 100 is finished
dve2lts-sym, 9.487: level 101 is finished
dve2lts-sym, 9.507: level 102 is finished
dve2lts-sym, 9.532: level 103 is finished
dve2lts-sym, 9.555: level 104 is finished
dve2lts-sym, 9.579: level 105 is finished
dve2lts-sym, 9.604: level 106 is finished
dve2lts-sym, 9.628: level 107 is finished
dve2lts-sym, 9.658: level 108 is finished
dve2lts-sym, 9.691: level 109 is finished
dve2lts-sym, 9.718: level 110 is finished
dve2lts-sym, 9.742: level 111 is finished
dve2lts-sym, 9.772: level 112 is finished
dve2lts-sym, 9.802: level 113 is finished
dve2lts-sym, 9.828: level 114 is finished
dve2lts-sym, 9.858: level 115 is finished
dve2lts-sym, 9.886: level 116 is finished
dve2lts-sym, 9.918: level 117 is finished
dve2lts-sym, 9.945: level 118 is finished
dve2lts-sym, 9.968: level 119 is finished
dve2lts-sym, 9.992: level 120 is finished
dve2lts-sym, 10.015: level 121 is finished
dve2lts-sym, 10.037: level 122 is finished
dve2lts-sym, 10.057: level 123 is finished
dve2lts-sym, 10.077: level 124 is finished
dve2lts-sym, 10.101: level 125 is finished
dve2lts-sym, 10.127: level 126 is finished
dve2lts-sym, 10.156: level 127 is finished
dve2lts-sym, 10.184: level 128 is finished
dve2lts-sym, 10.212: level 129 is finished
dve2lts-sym, 10.242: level 130 is finished
dve2lts-sym, 10.275: level 131 is finished
dve2lts-sym, 10.308: level 132 is finished
dve2lts-sym, 10.338: level 133 is finished
dve2lts-sym, 10.371: level 134 is finished
dve2lts-sym, 10.405: level 135 is finished
dve2lts-sym, 10.444: level 136 is finished
dve2lts-sym, 10.485: level 137 is finished
dve2lts-sym, 10.528: level 138 is finished
dve2lts-sym, 10.576: level 139 is finished
dve2lts-sym, 10.624: level 140 is finished
dve2lts-sym, 10.669: level 141 is finished
dve2lts-sym, 10.714: level 142 is finished
dve2lts-sym, 10.763: level 143 is finished
dve2lts-sym, 10.812: level 144 is finished
dve2lts-sym, 10.854: level 145 is finished
dve2lts-sym, 10.898: level 146 is finished
dve2lts-sym, 10.942: level 147 is finished
dve2lts-sym, 10.986: level 148 is finished
dve2lts-sym, 11.027: level 149 is finished
dve2lts-sym, 11.071: level 150 is finished
dve2lts-sym, 11.115: level 151 is finished
dve2lts-sym, 11.157: level 152 is finished
dve2lts-sym, 11.198: level 153 is finished
dve2lts-sym, 11.241: level 154 is finished
dve2lts-sym, 11.285: level 155 is finished
dve2lts-sym, 11.326: level 156 is finished
dve2lts-sym, 11.370: level 157 is finished
dve2lts-sym, 11.415: level 158 is finished
dve2lts-sym, 11.457: level 159 is finished
dve2lts-sym, 11.497: level 160 is finished
dve2lts-sym, 11.541: level 161 is finished
dve2lts-sym, 11.588: level 162 is finished
dve2lts-sym, 11.632: level 163 is finished
dve2lts-sym, 11.671: level 164 is finished
dve2lts-sym, 11.709: level 165 is finished
dve2lts-sym, 11.743: level 166 is finished
dve2lts-sym, 11.774: level 167 is finished
dve2lts-sym, 11.805: level 168 is finished
dve2lts-sym, 11.834: level 169 is finished
dve2lts-sym, 11.867: level 170 is finished
dve2lts-sym, 11.903: level 171 is finished
dve2lts-sym, 11.942: level 172 is finished
dve2lts-sym, 11.983: level 173 is finished
dve2lts-sym, 12.024: level 174 is finished
dve2lts-sym, 12.059: level 175 is finished
dve2lts-sym, 12.087: level 176 is finished
dve2lts-sym, 12.119: level 177 is finished
dve2lts-sym, 12.158: level 178 is finished
dve2lts-sym, 12.200: level 179 is finished
dve2lts-sym, 12.251: level 180 is finished
dve2lts-sym, 12.299: level 181 is finished
dve2lts-sym, 12.344: level 182 is finished
dve2lts-sym, 12.394: level 183 is finished
dve2lts-sym, 12.443: level 184 is finished
dve2lts-sym, 12.488: level 185 is finished
dve2lts-sym, 12.530: level 186 is finished
dve2lts-sym, 12.570: level 187 is finished
dve2lts-sym, 12.608: level 188 is finished
dve2lts-sym, 12.651: level 189 is finished
dve2lts-sym, 12.694: level 190 is finished
dve2lts-sym, 12.732: level 191 is finished
dve2lts-sym, 12.772: level 192 is finished
dve2lts-sym, 12.813: level 193 is finished
dve2lts-sym, 12.847: level 194 is finished
dve2lts-sym, 12.885: level 195 is finished
dve2lts-sym, 12.919: level 196 is finished
dve2lts-sym, 12.948: level 197 is finished
dve2lts-sym, 12.977: level 198 is finished
dve2lts-sym, 13.006: level 199 is finished
dve2lts-sym, 13.036: level 200 is finished
dve2lts-sym, 13.066: level 201 is finished
dve2lts-sym, 13.102: level 202 is finished
dve2lts-sym, 13.139: level 203 is finished
dve2lts-sym, 13.174: level 204 is finished
dve2lts-sym, 13.207: level 205 is finished
dve2lts-sym, 13.239: level 206 is finished
dve2lts-sym, 13.263: level 207 is finished
dve2lts-sym, 13.286: level 208 is finished
dve2lts-sym, 13.310: level 209 is finished
dve2lts-sym, 13.335: level 210 is finished
dve2lts-sym, 13.359: level 211 is finished
dve2lts-sym, 13.387: level 212 is finished
dve2lts-sym, 13.417: level 213 is finished
dve2lts-sym, 13.440: level 214 is finished
dve2lts-sym, 13.461: level 215 is finished
dve2lts-sym, 13.478: level 216 is finished
dve2lts-sym, 13.493: level 217 is finished
dve2lts-sym, 13.508: level 218 is finished
dve2lts-sym, 13.523: level 219 is finished
dve2lts-sym, 13.541: level 220 is finished
dve2lts-sym, 13.557: level 221 is finished
dve2lts-sym, 13.578: level 222 is finished
dve2lts-sym, 13.596: level 223 is finished
dve2lts-sym, 13.612: level 224 is finished
dve2lts-sym, 13.628: level 225 is finished
dve2lts-sym, 13.641: level 226 is finished
dve2lts-sym, 13.650: level 227 is finished
dve2lts-sym, 13.659: level 228 is finished
dve2lts-sym, 13.670: level 229 is finished
dve2lts-sym, 13.681: level 230 is finished
dve2lts-sym, 13.693: level 231 is finished
dve2lts-sym, 13.710: level 232 is finished
dve2lts-sym, 13.722: level 233 is finished
dve2lts-sym, 13.732: level 234 is finished
dve2lts-sym, 13.744: level 235 is finished
dve2lts-sym, 13.754: level 236 is finished
dve2lts-sym, 13.764: level 237 is finished
dve2lts-sym, 13.774: level 238 is finished
dve2lts-sym, 13.785: level 239 is finished
dve2lts-sym, 13.795: level 240 is finished
dve2lts-sym, 13.804: level 241 is finished
dve2lts-sym, 13.813: level 242 is finished
dve2lts-sym, 13.821: level 243 is finished
dve2lts-sym, 13.832: level 244 is finished
dve2lts-sym, 13.843: level 245 is finished
dve2lts-sym, 13.853: level 246 is finished
dve2lts-sym, 13.863: level 247 is finished
dve2lts-sym, 13.870: level 248 is finished
dve2lts-sym, 13.878: level 249 is finished
dve2lts-sym, 13.884: level 250 is finished
dve2lts-sym, 13.890: level 251 is finished
dve2lts-sym, 13.896: level 252 is finished
dve2lts-sym, 13.903: level 253 is finished
dve2lts-sym, 13.910: level 254 is finished
dve2lts-sym, 13.918: level 255 is finished
dve2lts-sym, 13.923: level 256 is finished
dve2lts-sym, 13.928: level 257 is finished
dve2lts-sym, 13.931: level 258 is finished
dve2lts-sym, 13.935: level 259 is finished
dve2lts-sym, 13.938: level 260 is finished
dve2lts-sym, 13.942: level 261 is finished
dve2lts-sym, 13.945: level 262 is finished
dve2lts-sym, 13.948: level 263 is finished
dve2lts-sym, 13.949: level 264 is finished
dve2lts-sym, 13.950: level 265 is finished
dve2lts-sym, 13.951: level 266 is finished
dve2lts-sym, 13.952: level 267 is finished
dve2lts-sym, 13.953: level 268 is finished
dve2lts-sym, 13.953: level 269 is finished
dve2lts-sym, 13.954: level 270 is finished
dve2lts-sym, 13.956: level 271 is finished
dve2lts-sym, 13.957: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 13.957: reachability took 9.460 real 5.280 user 4.180 sys
dve2lts-sym, 13.957: counting visited states...
dve2lts-sym, 13.966: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 13.966: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
