dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 3.494: Regroup specification: gs
dve2lts-sym, 3.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.494: Regroup macro Cols: cs,cn
dve2lts-sym, 3.494: Regroup Column Sort
dve2lts-sym, 3.495: Regroup Column Nub
dve2lts-sym, 3.496: Regroup macro Rows: rs,rn
dve2lts-sym, 3.496: Regroup Row Sort
dve2lts-sym, 3.496: Regroup Row Nub
dve2lts-sym, 3.497: Regroup Column sWaps
dve2lts-sym, 3.668: Regroup Row Sort
dve2lts-sym, 3.669: Regrouping: 120->105 groups
dve2lts-sym, 3.670: state vector length is 123; there are 105 groups and 143 guards
dve2lts-sym, 3.670: Creating a multi-core ListDD domain.
dve2lts-sym, 4.622: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.623: got initial state
dve2lts-sym, 4.623: level 0 is finished
dve2lts-sym, 4.730: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.014: level 1 is finished
dve2lts-sym, 6.497: level 2 is finished
dve2lts-sym, 6.581: level 3 is finished
dve2lts-sym, 6.650: level 4 is finished
dve2lts-sym, 6.703: level 5 is finished
dve2lts-sym, 6.739: level 6 is finished
dve2lts-sym, 6.775: level 7 is finished
dve2lts-sym, 6.803: level 8 is finished
dve2lts-sym, 6.821: level 9 is finished
dve2lts-sym, 6.836: level 10 is finished
dve2lts-sym, 6.850: level 11 is finished
dve2lts-sym, 6.867: level 12 is finished
dve2lts-sym, 6.877: level 13 is finished
dve2lts-sym, 6.885: level 14 is finished
dve2lts-sym, 6.890: level 15 is finished
dve2lts-sym, 6.895: level 16 is finished
dve2lts-sym, 6.897: level 17 is finished
dve2lts-sym, 6.899: level 18 is finished
dve2lts-sym, 6.900: level 19 is finished
dve2lts-sym, 6.902: level 20 is finished
dve2lts-sym, 6.904: level 21 is finished
dve2lts-sym, 6.906: level 22 is finished
dve2lts-sym, 6.908: level 23 is finished
dve2lts-sym, 6.910: level 24 is finished
dve2lts-sym, 6.912: level 25 is finished
dve2lts-sym, 6.914: level 26 is finished
dve2lts-sym, 6.915: level 27 is finished
dve2lts-sym, 6.917: level 28 is finished
dve2lts-sym, 6.918: level 29 is finished
dve2lts-sym, 6.921: level 30 is finished
dve2lts-sym, 6.923: level 31 is finished
dve2lts-sym, 6.926: level 32 is finished
dve2lts-sym, 6.929: level 33 is finished
dve2lts-sym, 6.931: level 34 is finished
dve2lts-sym, 6.935: level 35 is finished
dve2lts-sym, 6.936: level 36 is finished
dve2lts-sym, 6.937: level 37 is finished
dve2lts-sym, 6.939: level 38 is finished
dve2lts-sym, 6.940: level 39 is finished
dve2lts-sym, 6.942: level 40 is finished
dve2lts-sym, 6.945: level 41 is finished
dve2lts-sym, 6.947: level 42 is finished
dve2lts-sym, 6.950: level 43 is finished
dve2lts-sym, 6.953: level 44 is finished
dve2lts-sym, 6.956: level 45 is finished
dve2lts-sym, 6.958: level 46 is finished
dve2lts-sym, 6.961: level 47 is finished
dve2lts-sym, 6.964: level 48 is finished
dve2lts-sym, 6.968: level 49 is finished
dve2lts-sym, 6.971: level 50 is finished
dve2lts-sym, 6.974: level 51 is finished
dve2lts-sym, 6.979: level 52 is finished
dve2lts-sym, 6.985: level 53 is finished
dve2lts-sym, 6.991: level 54 is finished
dve2lts-sym, 6.997: level 55 is finished
dve2lts-sym, 7.002: level 56 is finished
dve2lts-sym, 7.006: level 57 is finished
dve2lts-sym, 7.010: level 58 is finished
dve2lts-sym, 7.015: level 59 is finished
dve2lts-sym, 7.020: level 60 is finished
dve2lts-sym, 7.027: level 61 is finished
dve2lts-sym, 7.035: level 62 is finished
dve2lts-sym, 7.042: level 63 is finished
dve2lts-sym, 7.050: level 64 is finished
dve2lts-sym, 7.059: level 65 is finished
dve2lts-sym, 7.066: level 66 is finished
dve2lts-sym, 7.073: level 67 is finished
dve2lts-sym, 7.081: level 68 is finished
dve2lts-sym, 7.089: level 69 is finished
dve2lts-sym, 7.096: level 70 is finished
dve2lts-sym, 7.103: level 71 is finished
dve2lts-sym, 7.112: level 72 is finished
dve2lts-sym, 7.120: level 73 is finished
dve2lts-sym, 7.128: level 74 is finished
dve2lts-sym, 7.135: level 75 is finished
dve2lts-sym, 7.144: level 76 is finished
dve2lts-sym, 7.154: level 77 is finished
dve2lts-sym, 7.165: level 78 is finished
dve2lts-sym, 7.175: level 79 is finished
dve2lts-sym, 7.186: level 80 is finished
dve2lts-sym, 7.196: level 81 is finished
dve2lts-sym, 7.208: level 82 is finished
dve2lts-sym, 7.218: level 83 is finished
dve2lts-sym, 7.228: level 84 is finished
dve2lts-sym, 7.239: level 85 is finished
dve2lts-sym, 7.253: level 86 is finished
dve2lts-sym, 7.268: level 87 is finished
dve2lts-sym, 7.282: level 88 is finished
dve2lts-sym, 7.296: level 89 is finished
dve2lts-sym, 7.309: level 90 is finished
dve2lts-sym, 7.320: level 91 is finished
dve2lts-sym, 7.331: level 92 is finished
dve2lts-sym, 7.342: level 93 is finished
dve2lts-sym, 7.355: level 94 is finished
dve2lts-sym, 7.367: level 95 is finished
dve2lts-sym, 7.382: level 96 is finished
dve2lts-sym, 7.397: level 97 is finished
dve2lts-sym, 7.411: level 98 is finished
dve2lts-sym, 7.426: level 99 is finished
dve2lts-sym, 7.443: level 100 is finished
dve2lts-sym, 7.457: level 101 is finished
dve2lts-sym, 7.472: level 102 is finished
dve2lts-sym, 7.489: level 103 is finished
dve2lts-sym, 7.505: level 104 is finished
dve2lts-sym, 7.522: level 105 is finished
dve2lts-sym, 7.540: level 106 is finished
dve2lts-sym, 7.557: level 107 is finished
dve2lts-sym, 7.578: level 108 is finished
dve2lts-sym, 7.601: level 109 is finished
dve2lts-sym, 7.620: level 110 is finished
dve2lts-sym, 7.637: level 111 is finished
dve2lts-sym, 7.658: level 112 is finished
dve2lts-sym, 7.679: level 113 is finished
dve2lts-sym, 7.697: level 114 is finished
dve2lts-sym, 7.718: level 115 is finished
dve2lts-sym, 7.738: level 116 is finished
dve2lts-sym, 7.760: level 117 is finished
dve2lts-sym, 7.779: level 118 is finished
dve2lts-sym, 7.795: level 119 is finished
dve2lts-sym, 7.812: level 120 is finished
dve2lts-sym, 7.828: level 121 is finished
dve2lts-sym, 7.844: level 122 is finished
dve2lts-sym, 7.858: level 123 is finished
dve2lts-sym, 7.872: level 124 is finished
dve2lts-sym, 7.889: level 125 is finished
dve2lts-sym, 7.907: level 126 is finished
dve2lts-sym, 7.927: level 127 is finished
dve2lts-sym, 7.947: level 128 is finished
dve2lts-sym, 7.968: level 129 is finished
dve2lts-sym, 7.989: level 130 is finished
dve2lts-sym, 8.012: level 131 is finished
dve2lts-sym, 8.035: level 132 is finished
dve2lts-sym, 8.056: level 133 is finished
dve2lts-sym, 8.079: level 134 is finished
dve2lts-sym, 8.103: level 135 is finished
dve2lts-sym, 8.130: level 136 is finished
dve2lts-sym, 8.159: level 137 is finished
dve2lts-sym, 8.189: level 138 is finished
dve2lts-sym, 8.222: level 139 is finished
dve2lts-sym, 8.256: level 140 is finished
dve2lts-sym, 8.288: level 141 is finished
dve2lts-sym, 8.320: level 142 is finished
dve2lts-sym, 8.354: level 143 is finished
dve2lts-sym, 8.388: level 144 is finished
dve2lts-sym, 8.418: level 145 is finished
dve2lts-sym, 8.449: level 146 is finished
dve2lts-sym, 8.479: level 147 is finished
dve2lts-sym, 8.510: level 148 is finished
dve2lts-sym, 8.539: level 149 is finished
dve2lts-sym, 8.569: level 150 is finished
dve2lts-sym, 8.601: level 151 is finished
dve2lts-sym, 8.631: level 152 is finished
dve2lts-sym, 8.659: level 153 is finished
dve2lts-sym, 8.690: level 154 is finished
dve2lts-sym, 8.720: level 155 is finished
dve2lts-sym, 8.749: level 156 is finished
dve2lts-sym, 8.780: level 157 is finished
dve2lts-sym, 8.811: level 158 is finished
dve2lts-sym, 8.841: level 159 is finished
dve2lts-sym, 8.870: level 160 is finished
dve2lts-sym, 8.901: level 161 is finished
dve2lts-sym, 8.934: level 162 is finished
dve2lts-sym, 8.965: level 163 is finished
dve2lts-sym, 8.992: level 164 is finished
dve2lts-sym, 9.018: level 165 is finished
dve2lts-sym, 9.042: level 166 is finished
dve2lts-sym, 9.064: level 167 is finished
dve2lts-sym, 9.085: level 168 is finished
dve2lts-sym, 9.106: level 169 is finished
dve2lts-sym, 9.129: level 170 is finished
dve2lts-sym, 9.154: level 171 is finished
dve2lts-sym, 9.182: level 172 is finished
dve2lts-sym, 9.211: level 173 is finished
dve2lts-sym, 9.240: level 174 is finished
dve2lts-sym, 9.264: level 175 is finished
dve2lts-sym, 9.284: level 176 is finished
dve2lts-sym, 9.306: level 177 is finished
dve2lts-sym, 9.334: level 178 is finished
dve2lts-sym, 9.363: level 179 is finished
dve2lts-sym, 9.399: level 180 is finished
dve2lts-sym, 9.432: level 181 is finished
dve2lts-sym, 9.463: level 182 is finished
dve2lts-sym, 9.498: level 183 is finished
dve2lts-sym, 9.534: level 184 is finished
dve2lts-sym, 9.565: level 185 is finished
dve2lts-sym, 9.594: level 186 is finished
dve2lts-sym, 9.622: level 187 is finished
dve2lts-sym, 9.649: level 188 is finished
dve2lts-sym, 9.678: level 189 is finished
dve2lts-sym, 9.709: level 190 is finished
dve2lts-sym, 9.735: level 191 is finished
dve2lts-sym, 9.763: level 192 is finished
dve2lts-sym, 9.791: level 193 is finished
dve2lts-sym, 9.816: level 194 is finished
dve2lts-sym, 9.842: level 195 is finished
dve2lts-sym, 9.866: level 196 is finished
dve2lts-sym, 9.888: level 197 is finished
dve2lts-sym, 9.908: level 198 is finished
dve2lts-sym, 9.928: level 199 is finished
dve2lts-sym, 9.949: level 200 is finished
dve2lts-sym, 9.971: level 201 is finished
dve2lts-sym, 9.996: level 202 is finished
dve2lts-sym, 10.022: level 203 is finished
dve2lts-sym, 10.047: level 204 is finished
dve2lts-sym, 10.070: level 205 is finished
dve2lts-sym, 10.092: level 206 is finished
dve2lts-sym, 10.109: level 207 is finished
dve2lts-sym, 10.126: level 208 is finished
dve2lts-sym, 10.143: level 209 is finished
dve2lts-sym, 10.160: level 210 is finished
dve2lts-sym, 10.178: level 211 is finished
dve2lts-sym, 10.197: level 212 is finished
dve2lts-sym, 10.218: level 213 is finished
dve2lts-sym, 10.235: level 214 is finished
dve2lts-sym, 10.250: level 215 is finished
dve2lts-sym, 10.261: level 216 is finished
dve2lts-sym, 10.272: level 217 is finished
dve2lts-sym, 10.282: level 218 is finished
dve2lts-sym, 10.293: level 219 is finished
dve2lts-sym, 10.305: level 220 is finished
dve2lts-sym, 10.317: level 221 is finished
dve2lts-sym, 10.332: level 222 is finished
dve2lts-sym, 10.344: level 223 is finished
dve2lts-sym, 10.355: level 224 is finished
dve2lts-sym, 10.367: level 225 is finished
dve2lts-sym, 10.376: level 226 is finished
dve2lts-sym, 10.382: level 227 is finished
dve2lts-sym, 10.390: level 228 is finished
dve2lts-sym, 10.397: level 229 is finished
dve2lts-sym, 10.405: level 230 is finished
dve2lts-sym, 10.414: level 231 is finished
dve2lts-sym, 10.425: level 232 is finished
dve2lts-sym, 10.435: level 233 is finished
dve2lts-sym, 10.442: level 234 is finished
dve2lts-sym, 10.450: level 235 is finished
dve2lts-sym, 10.457: level 236 is finished
dve2lts-sym, 10.464: level 237 is finished
dve2lts-sym, 10.471: level 238 is finished
dve2lts-sym, 10.478: level 239 is finished
dve2lts-sym, 10.486: level 240 is finished
dve2lts-sym, 10.492: level 241 is finished
dve2lts-sym, 10.498: level 242 is finished
dve2lts-sym, 10.504: level 243 is finished
dve2lts-sym, 10.512: level 244 is finished
dve2lts-sym, 10.520: level 245 is finished
dve2lts-sym, 10.526: level 246 is finished
dve2lts-sym, 10.533: level 247 is finished
dve2lts-sym, 10.538: level 248 is finished
dve2lts-sym, 10.544: level 249 is finished
dve2lts-sym, 10.548: level 250 is finished
dve2lts-sym, 10.552: level 251 is finished
dve2lts-sym, 10.556: level 252 is finished
dve2lts-sym, 10.562: level 253 is finished
dve2lts-sym, 10.567: level 254 is finished
dve2lts-sym, 10.572: level 255 is finished
dve2lts-sym, 10.576: level 256 is finished
dve2lts-sym, 10.579: level 257 is finished
dve2lts-sym, 10.582: level 258 is finished
dve2lts-sym, 10.584: level 259 is finished
dve2lts-sym, 10.587: level 260 is finished
dve2lts-sym, 10.589: level 261 is finished
dve2lts-sym, 10.592: level 262 is finished
dve2lts-sym, 10.594: level 263 is finished
dve2lts-sym, 10.594: level 264 is finished
dve2lts-sym, 10.595: level 265 is finished
dve2lts-sym, 10.596: level 266 is finished
dve2lts-sym, 10.596: level 267 is finished
dve2lts-sym, 10.597: level 268 is finished
dve2lts-sym, 10.598: level 269 is finished
dve2lts-sym, 10.598: level 270 is finished
dve2lts-sym, 10.599: level 271 is finished
dve2lts-sym, 10.600: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 10.600: reachability took 5.980 real 3.730 user 2.250 sys
dve2lts-sym, 10.600: counting visited states...
dve2lts-sym, 10.607: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 10.607: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
