Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 3.351: Regroup specification: gs
dve2lts-sym, 3.351: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.351: Regroup macro Cols: cs,cn
dve2lts-sym, 3.351: Regroup Column Sort
dve2lts-sym, 3.352: Regroup Column Nub
dve2lts-sym, 3.353: Regroup macro Rows: rs,rn
dve2lts-sym, 3.353: Regroup Row Sort
dve2lts-sym, 3.354: Regroup Row Nub
dve2lts-sym, 3.354: Regroup Column sWaps
dve2lts-sym, 3.525: Regroup Row Sort
dve2lts-sym, 3.526: Regrouping: 120->105 groups
dve2lts-sym, 3.527: state vector length is 123; there are 105 groups and 143 guards
dve2lts-sym, 3.527: Creating a multi-core ListDD domain.
dve2lts-sym, 4.513: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.513: got initial state
dve2lts-sym, 4.513: level 0 is finished
dve2lts-sym, 7.158: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.233: level 1 is finished
dve2lts-sym, 8.199: level 2 is finished
dve2lts-sym, 8.379: level 3 is finished
dve2lts-sym, 8.511: level 4 is finished
dve2lts-sym, 8.601: level 5 is finished
dve2lts-sym, 8.677: level 6 is finished
dve2lts-sym, 8.738: level 7 is finished
dve2lts-sym, 8.784: level 8 is finished
dve2lts-sym, 8.831: level 9 is finished
dve2lts-sym, 8.868: level 10 is finished
dve2lts-sym, 8.890: level 11 is finished
dve2lts-sym, 8.917: level 12 is finished
dve2lts-sym, 8.944: level 13 is finished
dve2lts-sym, 8.956: level 14 is finished
dve2lts-sym, 8.964: level 15 is finished
dve2lts-sym, 8.971: level 16 is finished
dve2lts-sym, 8.972: level 17 is finished
dve2lts-sym, 8.976: level 18 is finished
dve2lts-sym, 8.979: level 19 is finished
dve2lts-sym, 8.983: level 20 is finished
dve2lts-sym, 8.985: level 21 is finished
dve2lts-sym, 8.988: level 22 is finished
dve2lts-sym, 8.991: level 23 is finished
dve2lts-sym, 8.994: level 24 is finished
dve2lts-sym, 8.997: level 25 is finished
dve2lts-sym, 8.999: level 26 is finished
dve2lts-sym, 9.001: level 27 is finished
dve2lts-sym, 9.003: level 28 is finished
dve2lts-sym, 9.006: level 29 is finished
dve2lts-sym, 9.009: level 30 is finished
dve2lts-sym, 9.012: level 31 is finished
dve2lts-sym, 9.016: level 32 is finished
dve2lts-sym, 9.020: level 33 is finished
dve2lts-sym, 9.024: level 34 is finished
dve2lts-sym, 9.029: level 35 is finished
dve2lts-sym, 9.031: level 36 is finished
dve2lts-sym, 9.032: level 37 is finished
dve2lts-sym, 9.034: level 38 is finished
dve2lts-sym, 9.037: level 39 is finished
dve2lts-sym, 9.039: level 40 is finished
dve2lts-sym, 9.042: level 41 is finished
dve2lts-sym, 9.046: level 42 is finished
dve2lts-sym, 9.050: level 43 is finished
dve2lts-sym, 9.055: level 44 is finished
dve2lts-sym, 9.059: level 45 is finished
dve2lts-sym, 9.062: level 46 is finished
dve2lts-sym, 9.066: level 47 is finished
dve2lts-sym, 9.071: level 48 is finished
dve2lts-sym, 9.075: level 49 is finished
dve2lts-sym, 9.080: level 50 is finished
dve2lts-sym, 9.085: level 51 is finished
dve2lts-sym, 9.091: level 52 is finished
dve2lts-sym, 9.100: level 53 is finished
dve2lts-sym, 9.109: level 54 is finished
dve2lts-sym, 9.117: level 55 is finished
dve2lts-sym, 9.124: level 56 is finished
dve2lts-sym, 9.130: level 57 is finished
dve2lts-sym, 9.135: level 58 is finished
dve2lts-sym, 9.142: level 59 is finished
dve2lts-sym, 9.150: level 60 is finished
dve2lts-sym, 9.160: level 61 is finished
dve2lts-sym, 9.171: level 62 is finished
dve2lts-sym, 9.180: level 63 is finished
dve2lts-sym, 9.191: level 64 is finished
dve2lts-sym, 9.204: level 65 is finished
dve2lts-sym, 9.214: level 66 is finished
dve2lts-sym, 9.225: level 67 is finished
dve2lts-sym, 9.236: level 68 is finished
dve2lts-sym, 9.247: level 69 is finished
dve2lts-sym, 9.257: level 70 is finished
dve2lts-sym, 9.267: level 71 is finished
dve2lts-sym, 9.280: level 72 is finished
dve2lts-sym, 9.291: level 73 is finished
dve2lts-sym, 9.301: level 74 is finished
dve2lts-sym, 9.312: level 75 is finished
dve2lts-sym, 9.324: level 76 is finished
dve2lts-sym, 9.339: level 77 is finished
dve2lts-sym, 9.354: level 78 is finished
dve2lts-sym, 9.369: level 79 is finished
dve2lts-sym, 9.384: level 80 is finished
dve2lts-sym, 9.399: level 81 is finished
dve2lts-sym, 9.415: level 82 is finished
dve2lts-sym, 9.429: level 83 is finished
dve2lts-sym, 9.444: level 84 is finished
dve2lts-sym, 9.459: level 85 is finished
dve2lts-sym, 9.479: level 86 is finished
dve2lts-sym, 9.501: level 87 is finished
dve2lts-sym, 9.520: level 88 is finished
dve2lts-sym, 9.541: level 89 is finished
dve2lts-sym, 9.560: level 90 is finished
dve2lts-sym, 9.575: level 91 is finished
dve2lts-sym, 9.590: level 92 is finished
dve2lts-sym, 9.605: level 93 is finished
dve2lts-sym, 9.623: level 94 is finished
dve2lts-sym, 9.641: level 95 is finished
dve2lts-sym, 9.661: level 96 is finished
dve2lts-sym, 9.683: level 97 is finished
dve2lts-sym, 9.703: level 98 is finished
dve2lts-sym, 9.725: level 99 is finished
dve2lts-sym, 9.748: level 100 is finished
dve2lts-sym, 9.768: level 101 is finished
dve2lts-sym, 9.789: level 102 is finished
dve2lts-sym, 9.814: level 103 is finished
dve2lts-sym, 9.837: level 104 is finished
dve2lts-sym, 9.860: level 105 is finished
dve2lts-sym, 9.886: level 106 is finished
dve2lts-sym, 9.909: level 107 is finished
dve2lts-sym, 9.940: level 108 is finished
dve2lts-sym, 9.972: level 109 is finished
dve2lts-sym, 9.999: level 110 is finished
dve2lts-sym, 10.024: level 111 is finished
dve2lts-sym, 10.053: level 112 is finished
dve2lts-sym, 10.083: level 113 is finished
dve2lts-sym, 10.110: level 114 is finished
dve2lts-sym, 10.139: level 115 is finished
dve2lts-sym, 10.168: level 116 is finished
dve2lts-sym, 10.200: level 117 is finished
dve2lts-sym, 10.227: level 118 is finished
dve2lts-sym, 10.250: level 119 is finished
dve2lts-sym, 10.273: level 120 is finished
dve2lts-sym, 10.297: level 121 is finished
dve2lts-sym, 10.319: level 122 is finished
dve2lts-sym, 10.339: level 123 is finished
dve2lts-sym, 10.359: level 124 is finished
dve2lts-sym, 10.382: level 125 is finished
dve2lts-sym, 10.409: level 126 is finished
dve2lts-sym, 10.438: level 127 is finished
dve2lts-sym, 10.465: level 128 is finished
dve2lts-sym, 10.494: level 129 is finished
dve2lts-sym, 10.524: level 130 is finished
dve2lts-sym, 10.557: level 131 is finished
dve2lts-sym, 10.590: level 132 is finished
dve2lts-sym, 10.620: level 133 is finished
dve2lts-sym, 10.653: level 134 is finished
dve2lts-sym, 10.687: level 135 is finished
dve2lts-sym, 10.726: level 136 is finished
dve2lts-sym, 10.767: level 137 is finished
dve2lts-sym, 10.810: level 138 is finished
dve2lts-sym, 10.858: level 139 is finished
dve2lts-sym, 10.906: level 140 is finished
dve2lts-sym, 10.951: level 141 is finished
dve2lts-sym, 10.997: level 142 is finished
dve2lts-sym, 11.046: level 143 is finished
dve2lts-sym, 11.095: level 144 is finished
dve2lts-sym, 11.137: level 145 is finished
dve2lts-sym, 11.181: level 146 is finished
dve2lts-sym, 11.225: level 147 is finished
dve2lts-sym, 11.268: level 148 is finished
dve2lts-sym, 11.310: level 149 is finished
dve2lts-sym, 11.354: level 150 is finished
dve2lts-sym, 11.398: level 151 is finished
dve2lts-sym, 11.441: level 152 is finished
dve2lts-sym, 11.481: level 153 is finished
dve2lts-sym, 11.525: level 154 is finished
dve2lts-sym, 11.568: level 155 is finished
dve2lts-sym, 11.610: level 156 is finished
dve2lts-sym, 11.654: level 157 is finished
dve2lts-sym, 11.699: level 158 is finished
dve2lts-sym, 11.741: level 159 is finished
dve2lts-sym, 11.781: level 160 is finished
dve2lts-sym, 11.826: level 161 is finished
dve2lts-sym, 11.872: level 162 is finished
dve2lts-sym, 11.916: level 163 is finished
dve2lts-sym, 11.955: level 164 is finished
dve2lts-sym, 11.993: level 165 is finished
dve2lts-sym, 12.028: level 166 is finished
dve2lts-sym, 12.059: level 167 is finished
dve2lts-sym, 12.090: level 168 is finished
dve2lts-sym, 12.119: level 169 is finished
dve2lts-sym, 12.152: level 170 is finished
dve2lts-sym, 12.188: level 171 is finished
dve2lts-sym, 12.227: level 172 is finished
dve2lts-sym, 12.267: level 173 is finished
dve2lts-sym, 12.309: level 174 is finished
dve2lts-sym, 12.345: level 175 is finished
dve2lts-sym, 12.373: level 176 is finished
dve2lts-sym, 12.405: level 177 is finished
dve2lts-sym, 12.444: level 178 is finished
dve2lts-sym, 12.486: level 179 is finished
dve2lts-sym, 12.537: level 180 is finished
dve2lts-sym, 12.585: level 181 is finished
dve2lts-sym, 12.630: level 182 is finished
dve2lts-sym, 12.679: level 183 is finished
dve2lts-sym, 12.729: level 184 is finished
dve2lts-sym, 12.774: level 185 is finished
dve2lts-sym, 12.816: level 186 is finished
dve2lts-sym, 12.857: level 187 is finished
dve2lts-sym, 12.894: level 188 is finished
dve2lts-sym, 12.937: level 189 is finished
dve2lts-sym, 12.981: level 190 is finished
dve2lts-sym, 13.019: level 191 is finished
dve2lts-sym, 13.059: level 192 is finished
dve2lts-sym, 13.100: level 193 is finished
dve2lts-sym, 13.134: level 194 is finished
dve2lts-sym, 13.172: level 195 is finished
dve2lts-sym, 13.206: level 196 is finished
dve2lts-sym, 13.236: level 197 is finished
dve2lts-sym, 13.264: level 198 is finished
dve2lts-sym, 13.293: level 199 is finished
dve2lts-sym, 13.323: level 200 is finished
dve2lts-sym, 13.354: level 201 is finished
dve2lts-sym, 13.390: level 202 is finished
dve2lts-sym, 13.427: level 203 is finished
dve2lts-sym, 13.462: level 204 is finished
dve2lts-sym, 13.495: level 205 is finished
dve2lts-sym, 13.527: level 206 is finished
dve2lts-sym, 13.552: level 207 is finished
dve2lts-sym, 13.574: level 208 is finished
dve2lts-sym, 13.598: level 209 is finished
dve2lts-sym, 13.623: level 210 is finished
dve2lts-sym, 13.648: level 211 is finished
dve2lts-sym, 13.675: level 212 is finished
dve2lts-sym, 13.706: level 213 is finished
dve2lts-sym, 13.729: level 214 is finished
dve2lts-sym, 13.750: level 215 is finished
dve2lts-sym, 13.767: level 216 is finished
dve2lts-sym, 13.782: level 217 is finished
dve2lts-sym, 13.797: level 218 is finished
dve2lts-sym, 13.812: level 219 is finished
dve2lts-sym, 13.830: level 220 is finished
dve2lts-sym, 13.846: level 221 is finished
dve2lts-sym, 13.867: level 222 is finished
dve2lts-sym, 13.885: level 223 is finished
dve2lts-sym, 13.901: level 224 is finished
dve2lts-sym, 13.917: level 225 is finished
dve2lts-sym, 13.930: level 226 is finished
dve2lts-sym, 13.939: level 227 is finished
dve2lts-sym, 13.948: level 228 is finished
dve2lts-sym, 13.959: level 229 is finished
dve2lts-sym, 13.970: level 230 is finished
dve2lts-sym, 13.983: level 231 is finished
dve2lts-sym, 13.999: level 232 is finished
dve2lts-sym, 14.012: level 233 is finished
dve2lts-sym, 14.022: level 234 is finished
dve2lts-sym, 14.034: level 235 is finished
dve2lts-sym, 14.044: level 236 is finished
dve2lts-sym, 14.053: level 237 is finished
dve2lts-sym, 14.063: level 238 is finished
dve2lts-sym, 14.074: level 239 is finished
dve2lts-sym, 14.085: level 240 is finished
dve2lts-sym, 14.094: level 241 is finished
dve2lts-sym, 14.103: level 242 is finished
dve2lts-sym, 14.111: level 243 is finished
dve2lts-sym, 14.122: level 244 is finished
dve2lts-sym, 14.133: level 245 is finished
dve2lts-sym, 14.143: level 246 is finished
dve2lts-sym, 14.153: level 247 is finished
dve2lts-sym, 14.160: level 248 is finished
dve2lts-sym, 14.167: level 249 is finished
dve2lts-sym, 14.173: level 250 is finished
dve2lts-sym, 14.179: level 251 is finished
dve2lts-sym, 14.185: level 252 is finished
dve2lts-sym, 14.193: level 253 is finished
dve2lts-sym, 14.200: level 254 is finished
dve2lts-sym, 14.208: level 255 is finished
dve2lts-sym, 14.213: level 256 is finished
dve2lts-sym, 14.218: level 257 is finished
dve2lts-sym, 14.221: level 258 is finished
dve2lts-sym, 14.225: level 259 is finished
dve2lts-sym, 14.228: level 260 is finished
dve2lts-sym, 14.232: level 261 is finished
dve2lts-sym, 14.235: level 262 is finished
dve2lts-sym, 14.238: level 263 is finished
dve2lts-sym, 14.239: level 264 is finished
dve2lts-sym, 14.240: level 265 is finished
dve2lts-sym, 14.241: level 266 is finished
dve2lts-sym, 14.242: level 267 is finished
dve2lts-sym, 14.243: level 268 is finished
dve2lts-sym, 14.244: level 269 is finished
dve2lts-sym, 14.245: level 270 is finished
dve2lts-sym, 14.246: level 271 is finished
dve2lts-sym, 14.247: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 14.247: reachability took 9.740 real 5.290 user 4.440 sys
dve2lts-sym, 14.247: counting visited states...
dve2lts-sym, 14.256: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 14.256: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
