Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 3.367: Regroup specification: gs
dve2lts-sym, 3.367: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.367: Regroup macro Cols: cs,cn
dve2lts-sym, 3.367: Regroup Column Sort
dve2lts-sym, 3.368: Regroup Column Nub
dve2lts-sym, 3.369: Regroup macro Rows: rs,rn
dve2lts-sym, 3.369: Regroup Row Sort
dve2lts-sym, 3.369: Regroup Row Nub
dve2lts-sym, 3.370: Regroup Column sWaps
dve2lts-sym, 3.541: Regroup Row Sort
dve2lts-sym, 3.542: Regrouping: 120->105 groups
dve2lts-sym, 3.543: state vector length is 123; there are 105 groups and 143 guards
dve2lts-sym, 3.543: Creating a multi-core ListDD domain.
dve2lts-sym, 5.252: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.252: got initial state
dve2lts-sym, 5.252: level 0 is finished
dve2lts-sym, 5.472: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.540: level 1 is finished
dve2lts-sym, 5.622: level 2 is finished
dve2lts-sym, 5.644: level 3 is finished
dve2lts-sym, 5.662: level 4 is finished
dve2lts-sym, 5.675: level 5 is finished
dve2lts-sym, 5.686: level 6 is finished
dve2lts-sym, 5.703: level 7 is finished
dve2lts-sym, 5.712: level 8 is finished
dve2lts-sym, 5.721: level 9 is finished
dve2lts-sym, 5.726: level 10 is finished
dve2lts-sym, 5.731: level 11 is finished
dve2lts-sym, 5.736: level 12 is finished
dve2lts-sym, 5.739: level 13 is finished
dve2lts-sym, 5.742: level 14 is finished
dve2lts-sym, 5.743: level 15 is finished
dve2lts-sym, 5.745: level 16 is finished
dve2lts-sym, 5.746: level 17 is finished
dve2lts-sym, 5.747: level 18 is finished
dve2lts-sym, 5.749: level 19 is finished
dve2lts-sym, 5.750: level 20 is finished
dve2lts-sym, 5.752: level 21 is finished
dve2lts-sym, 5.753: level 22 is finished
dve2lts-sym, 5.755: level 23 is finished
dve2lts-sym, 5.757: level 24 is finished
dve2lts-sym, 5.758: level 25 is finished
dve2lts-sym, 5.760: level 26 is finished
dve2lts-sym, 5.761: level 27 is finished
dve2lts-sym, 5.763: level 28 is finished
dve2lts-sym, 5.764: level 29 is finished
dve2lts-sym, 5.766: level 30 is finished
dve2lts-sym, 5.768: level 31 is finished
dve2lts-sym, 5.770: level 32 is finished
dve2lts-sym, 5.771: level 33 is finished
dve2lts-sym, 5.773: level 34 is finished
dve2lts-sym, 5.775: level 35 is finished
dve2lts-sym, 5.777: level 36 is finished
dve2lts-sym, 5.778: level 37 is finished
dve2lts-sym, 5.779: level 38 is finished
dve2lts-sym, 5.780: level 39 is finished
dve2lts-sym, 5.782: level 40 is finished
dve2lts-sym, 5.783: level 41 is finished
dve2lts-sym, 5.785: level 42 is finished
dve2lts-sym, 5.786: level 43 is finished
dve2lts-sym, 5.788: level 44 is finished
dve2lts-sym, 5.790: level 45 is finished
dve2lts-sym, 5.791: level 46 is finished
dve2lts-sym, 5.793: level 47 is finished
dve2lts-sym, 5.795: level 48 is finished
dve2lts-sym, 5.797: level 49 is finished
dve2lts-sym, 5.799: level 50 is finished
dve2lts-sym, 5.801: level 51 is finished
dve2lts-sym, 5.803: level 52 is finished
dve2lts-sym, 5.806: level 53 is finished
dve2lts-sym, 5.809: level 54 is finished
dve2lts-sym, 5.811: level 55 is finished
dve2lts-sym, 5.813: level 56 is finished
dve2lts-sym, 5.815: level 57 is finished
dve2lts-sym, 5.817: level 58 is finished
dve2lts-sym, 5.820: level 59 is finished
dve2lts-sym, 5.822: level 60 is finished
dve2lts-sym, 5.825: level 61 is finished
dve2lts-sym, 5.827: level 62 is finished
dve2lts-sym, 5.830: level 63 is finished
dve2lts-sym, 5.832: level 64 is finished
dve2lts-sym, 5.835: level 65 is finished
dve2lts-sym, 5.837: level 66 is finished
dve2lts-sym, 5.839: level 67 is finished
dve2lts-sym, 5.842: level 68 is finished
dve2lts-sym, 5.844: level 69 is finished
dve2lts-sym, 5.847: level 70 is finished
dve2lts-sym, 5.849: level 71 is finished
dve2lts-sym, 5.852: level 72 is finished
dve2lts-sym, 5.855: level 73 is finished
dve2lts-sym, 5.857: level 74 is finished
dve2lts-sym, 5.860: level 75 is finished
dve2lts-sym, 5.862: level 76 is finished
dve2lts-sym, 5.866: level 77 is finished
dve2lts-sym, 5.869: level 78 is finished
dve2lts-sym, 5.872: level 79 is finished
dve2lts-sym, 5.875: level 80 is finished
dve2lts-sym, 5.878: level 81 is finished
dve2lts-sym, 5.881: level 82 is finished
dve2lts-sym, 5.884: level 83 is finished
dve2lts-sym, 5.887: level 84 is finished
dve2lts-sym, 5.890: level 85 is finished
dve2lts-sym, 5.894: level 86 is finished
dve2lts-sym, 5.897: level 87 is finished
dve2lts-sym, 5.901: level 88 is finished
dve2lts-sym, 5.904: level 89 is finished
dve2lts-sym, 5.907: level 90 is finished
dve2lts-sym, 5.911: level 91 is finished
dve2lts-sym, 5.914: level 92 is finished
dve2lts-sym, 5.918: level 93 is finished
dve2lts-sym, 5.921: level 94 is finished
dve2lts-sym, 5.924: level 95 is finished
dve2lts-sym, 5.928: level 96 is finished
dve2lts-sym, 5.932: level 97 is finished
dve2lts-sym, 5.935: level 98 is finished
dve2lts-sym, 5.939: level 99 is finished
dve2lts-sym, 5.943: level 100 is finished
dve2lts-sym, 5.947: level 101 is finished
dve2lts-sym, 5.951: level 102 is finished
dve2lts-sym, 5.955: level 103 is finished
dve2lts-sym, 5.960: level 104 is finished
dve2lts-sym, 5.964: level 105 is finished
dve2lts-sym, 5.968: level 106 is finished
dve2lts-sym, 5.971: level 107 is finished
dve2lts-sym, 5.975: level 108 is finished
dve2lts-sym, 5.979: level 109 is finished
dve2lts-sym, 5.983: level 110 is finished
dve2lts-sym, 5.987: level 111 is finished
dve2lts-sym, 5.991: level 112 is finished
dve2lts-sym, 5.995: level 113 is finished
dve2lts-sym, 5.999: level 114 is finished
dve2lts-sym, 6.003: level 115 is finished
dve2lts-sym, 6.007: level 116 is finished
dve2lts-sym, 6.010: level 117 is finished
dve2lts-sym, 6.014: level 118 is finished
dve2lts-sym, 6.017: level 119 is finished
dve2lts-sym, 6.021: level 120 is finished
dve2lts-sym, 6.025: level 121 is finished
dve2lts-sym, 6.028: level 122 is finished
dve2lts-sym, 6.032: level 123 is finished
dve2lts-sym, 6.035: level 124 is finished
dve2lts-sym, 6.038: level 125 is finished
dve2lts-sym, 6.042: level 126 is finished
dve2lts-sym, 6.045: level 127 is finished
dve2lts-sym, 6.049: level 128 is finished
dve2lts-sym, 6.053: level 129 is finished
dve2lts-sym, 6.057: level 130 is finished
dve2lts-sym, 6.062: level 131 is finished
dve2lts-sym, 6.066: level 132 is finished
dve2lts-sym, 6.070: level 133 is finished
dve2lts-sym, 6.074: level 134 is finished
dve2lts-sym, 6.078: level 135 is finished
dve2lts-sym, 6.082: level 136 is finished
dve2lts-sym, 6.087: level 137 is finished
dve2lts-sym, 6.091: level 138 is finished
dve2lts-sym, 6.096: level 139 is finished
dve2lts-sym, 6.101: level 140 is finished
dve2lts-sym, 6.106: level 141 is finished
dve2lts-sym, 6.111: level 142 is finished
dve2lts-sym, 6.115: level 143 is finished
dve2lts-sym, 6.120: level 144 is finished
dve2lts-sym, 6.124: level 145 is finished
dve2lts-sym, 6.129: level 146 is finished
dve2lts-sym, 6.133: level 147 is finished
dve2lts-sym, 6.138: level 148 is finished
dve2lts-sym, 6.143: level 149 is finished
dve2lts-sym, 6.148: level 150 is finished
dve2lts-sym, 6.153: level 151 is finished
dve2lts-sym, 6.157: level 152 is finished
dve2lts-sym, 6.161: level 153 is finished
dve2lts-sym, 6.165: level 154 is finished
dve2lts-sym, 6.170: level 155 is finished
dve2lts-sym, 6.174: level 156 is finished
dve2lts-sym, 6.180: level 157 is finished
dve2lts-sym, 6.184: level 158 is finished
dve2lts-sym, 6.189: level 159 is finished
dve2lts-sym, 6.194: level 160 is finished
dve2lts-sym, 6.199: level 161 is finished
dve2lts-sym, 6.204: level 162 is finished
dve2lts-sym, 6.209: level 163 is finished
dve2lts-sym, 6.213: level 164 is finished
dve2lts-sym, 6.218: level 165 is finished
dve2lts-sym, 6.222: level 166 is finished
dve2lts-sym, 6.226: level 167 is finished
dve2lts-sym, 6.230: level 168 is finished
dve2lts-sym, 6.234: level 169 is finished
dve2lts-sym, 6.238: level 170 is finished
dve2lts-sym, 6.242: level 171 is finished
dve2lts-sym, 6.247: level 172 is finished
dve2lts-sym, 6.252: level 173 is finished
dve2lts-sym, 6.257: level 174 is finished
dve2lts-sym, 6.261: level 175 is finished
dve2lts-sym, 6.265: level 176 is finished
dve2lts-sym, 6.269: level 177 is finished
dve2lts-sym, 6.274: level 178 is finished
dve2lts-sym, 6.279: level 179 is finished
dve2lts-sym, 6.284: level 180 is finished
dve2lts-sym, 6.289: level 181 is finished
dve2lts-sym, 6.293: level 182 is finished
dve2lts-sym, 6.297: level 183 is finished
dve2lts-sym, 6.302: level 184 is finished
dve2lts-sym, 6.306: level 185 is finished
dve2lts-sym, 6.310: level 186 is finished
dve2lts-sym, 6.315: level 187 is finished
dve2lts-sym, 6.320: level 188 is finished
dve2lts-sym, 6.324: level 189 is finished
dve2lts-sym, 6.329: level 190 is finished
dve2lts-sym, 6.333: level 191 is finished
dve2lts-sym, 6.337: level 192 is finished
dve2lts-sym, 6.341: level 193 is finished
dve2lts-sym, 6.345: level 194 is finished
dve2lts-sym, 6.349: level 195 is finished
dve2lts-sym, 6.352: level 196 is finished
dve2lts-sym, 6.357: level 197 is finished
dve2lts-sym, 6.360: level 198 is finished
dve2lts-sym, 6.364: level 199 is finished
dve2lts-sym, 6.368: level 200 is finished
dve2lts-sym, 6.372: level 201 is finished
dve2lts-sym, 6.375: level 202 is finished
dve2lts-sym, 6.379: level 203 is finished
dve2lts-sym, 6.383: level 204 is finished
dve2lts-sym, 6.387: level 205 is finished
dve2lts-sym, 6.391: level 206 is finished
dve2lts-sym, 6.395: level 207 is finished
dve2lts-sym, 6.398: level 208 is finished
dve2lts-sym, 6.402: level 209 is finished
dve2lts-sym, 6.406: level 210 is finished
dve2lts-sym, 6.410: level 211 is finished
dve2lts-sym, 6.413: level 212 is finished
dve2lts-sym, 6.416: level 213 is finished
dve2lts-sym, 6.420: level 214 is finished
dve2lts-sym, 6.423: level 215 is finished
dve2lts-sym, 6.426: level 216 is finished
dve2lts-sym, 6.429: level 217 is finished
dve2lts-sym, 6.432: level 218 is finished
dve2lts-sym, 6.435: level 219 is finished
dve2lts-sym, 6.439: level 220 is finished
dve2lts-sym, 6.442: level 221 is finished
dve2lts-sym, 6.445: level 222 is finished
dve2lts-sym, 6.448: level 223 is finished
dve2lts-sym, 6.451: level 224 is finished
dve2lts-sym, 6.453: level 225 is finished
dve2lts-sym, 6.456: level 226 is finished
dve2lts-sym, 6.459: level 227 is finished
dve2lts-sym, 6.461: level 228 is finished
dve2lts-sym, 6.464: level 229 is finished
dve2lts-sym, 6.467: level 230 is finished
dve2lts-sym, 6.470: level 231 is finished
dve2lts-sym, 6.472: level 232 is finished
dve2lts-sym, 6.475: level 233 is finished
dve2lts-sym, 6.477: level 234 is finished
dve2lts-sym, 6.480: level 235 is finished
dve2lts-sym, 6.483: level 236 is finished
dve2lts-sym, 6.486: level 237 is finished
dve2lts-sym, 6.488: level 238 is finished
dve2lts-sym, 6.491: level 239 is finished
dve2lts-sym, 6.494: level 240 is finished
dve2lts-sym, 6.496: level 241 is finished
dve2lts-sym, 6.499: level 242 is finished
dve2lts-sym, 6.501: level 243 is finished
dve2lts-sym, 6.503: level 244 is finished
dve2lts-sym, 6.505: level 245 is finished
dve2lts-sym, 6.508: level 246 is finished
dve2lts-sym, 6.510: level 247 is finished
dve2lts-sym, 6.513: level 248 is finished
dve2lts-sym, 6.515: level 249 is finished
dve2lts-sym, 6.517: level 250 is finished
dve2lts-sym, 6.520: level 251 is finished
dve2lts-sym, 6.522: level 252 is finished
dve2lts-sym, 6.525: level 253 is finished
dve2lts-sym, 6.527: level 254 is finished
dve2lts-sym, 6.529: level 255 is finished
dve2lts-sym, 6.531: level 256 is finished
dve2lts-sym, 6.533: level 257 is finished
dve2lts-sym, 6.535: level 258 is finished
dve2lts-sym, 6.537: level 259 is finished
dve2lts-sym, 6.539: level 260 is finished
dve2lts-sym, 6.541: level 261 is finished
dve2lts-sym, 6.542: level 262 is finished
dve2lts-sym, 6.544: level 263 is finished
dve2lts-sym, 6.545: level 264 is finished
dve2lts-sym, 6.546: level 265 is finished
dve2lts-sym, 6.547: level 266 is finished
dve2lts-sym, 6.548: level 267 is finished
dve2lts-sym, 6.548: level 268 is finished
dve2lts-sym, 6.549: level 269 is finished
dve2lts-sym, 6.550: level 270 is finished
dve2lts-sym, 6.551: level 271 is finished
dve2lts-sym, 6.552: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 6.552: reachability took 1.300 real 50.130 user 12.210 sys
dve2lts-sym, 6.552: counting visited states...
dve2lts-sym, 6.555: counting took 0.000 real 0.090 user 0.010 sys
dve2lts-sym, 6.555: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
