Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.225: Regroup specification: gs
dve2lts-sym, 3.225: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.225: Regroup macro Cols: cs,cn
dve2lts-sym, 3.225: Regroup Column Sort
dve2lts-sym, 3.226: Regroup Column Nub
dve2lts-sym, 3.227: Regroup macro Rows: rs,rn
dve2lts-sym, 3.227: Regroup Row Sort
dve2lts-sym, 3.228: Regroup Row Nub
dve2lts-sym, 3.228: Regroup Column sWaps
dve2lts-sym, 3.400: Regroup Row Sort
dve2lts-sym, 3.401: Regrouping: 120->105 groups
dve2lts-sym, 3.402: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.402: Creating a multi-core ListDD domain.
dve2lts-sym, 4.581: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.581: got initial state
dve2lts-sym, 4.581: level 0 is finished
dve2lts-sym, 4.959: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.179: level 1 is finished
dve2lts-sym, 5.372: level 2 is finished
dve2lts-sym, 5.412: level 3 is finished
dve2lts-sym, 5.446: level 4 is finished
dve2lts-sym, 5.483: level 5 is finished
dve2lts-sym, 5.518: level 6 is finished
dve2lts-sym, 5.540: level 7 is finished
dve2lts-sym, 5.560: level 8 is finished
dve2lts-sym, 5.575: level 9 is finished
dve2lts-sym, 5.581: level 10 is finished
dve2lts-sym, 5.585: level 11 is finished
dve2lts-sym, 5.590: level 12 is finished
dve2lts-sym, 5.591: level 13 is finished
dve2lts-sym, 5.592: level 14 is finished
dve2lts-sym, 5.594: level 15 is finished
dve2lts-sym, 5.595: level 16 is finished
dve2lts-sym, 5.596: level 17 is finished
dve2lts-sym, 5.597: level 18 is finished
dve2lts-sym, 5.598: level 19 is finished
dve2lts-sym, 5.599: level 20 is finished
dve2lts-sym, 5.600: level 21 is finished
dve2lts-sym, 5.601: level 22 is finished
dve2lts-sym, 5.602: level 23 is finished
dve2lts-sym, 5.603: level 24 is finished
dve2lts-sym, 5.603: level 25 is finished
dve2lts-sym, 5.605: level 26 is finished
dve2lts-sym, 5.606: level 27 is finished
dve2lts-sym, 5.607: level 28 is finished
dve2lts-sym, 5.608: level 29 is finished
dve2lts-sym, 5.610: level 30 is finished
dve2lts-sym, 5.611: level 31 is finished
dve2lts-sym, 5.613: level 32 is finished
dve2lts-sym, 5.614: level 33 is finished
dve2lts-sym, 5.616: level 34 is finished
dve2lts-sym, 5.617: level 35 is finished
dve2lts-sym, 5.618: level 36 is finished
dve2lts-sym, 5.620: level 37 is finished
dve2lts-sym, 5.621: level 38 is finished
dve2lts-sym, 5.623: level 39 is finished
dve2lts-sym, 5.624: level 40 is finished
dve2lts-sym, 5.626: level 41 is finished
dve2lts-sym, 5.628: level 42 is finished
dve2lts-sym, 5.629: level 43 is finished
dve2lts-sym, 5.631: level 44 is finished
dve2lts-sym, 5.633: level 45 is finished
dve2lts-sym, 5.635: level 46 is finished
dve2lts-sym, 5.637: level 47 is finished
dve2lts-sym, 5.639: level 48 is finished
dve2lts-sym, 5.641: level 49 is finished
dve2lts-sym, 5.643: level 50 is finished
dve2lts-sym, 5.646: level 51 is finished
dve2lts-sym, 5.648: level 52 is finished
dve2lts-sym, 5.650: level 53 is finished
dve2lts-sym, 5.652: level 54 is finished
dve2lts-sym, 5.655: level 55 is finished
dve2lts-sym, 5.657: level 56 is finished
dve2lts-sym, 5.659: level 57 is finished
dve2lts-sym, 5.662: level 58 is finished
dve2lts-sym, 5.665: level 59 is finished
dve2lts-sym, 5.667: level 60 is finished
dve2lts-sym, 5.670: level 61 is finished
dve2lts-sym, 5.673: level 62 is finished
dve2lts-sym, 5.675: level 63 is finished
dve2lts-sym, 5.677: level 64 is finished
dve2lts-sym, 5.680: level 65 is finished
dve2lts-sym, 5.682: level 66 is finished
dve2lts-sym, 5.685: level 67 is finished
dve2lts-sym, 5.687: level 68 is finished
dve2lts-sym, 5.690: level 69 is finished
dve2lts-sym, 5.693: level 70 is finished
dve2lts-sym, 5.696: level 71 is finished
dve2lts-sym, 5.699: level 72 is finished
dve2lts-sym, 5.702: level 73 is finished
dve2lts-sym, 5.706: level 74 is finished
dve2lts-sym, 5.709: level 75 is finished
dve2lts-sym, 5.712: level 76 is finished
dve2lts-sym, 5.715: level 77 is finished
dve2lts-sym, 5.718: level 78 is finished
dve2lts-sym, 5.722: level 79 is finished
dve2lts-sym, 5.725: level 80 is finished
dve2lts-sym, 5.728: level 81 is finished
dve2lts-sym, 5.731: level 82 is finished
dve2lts-sym, 5.735: level 83 is finished
dve2lts-sym, 5.738: level 84 is finished
dve2lts-sym, 5.741: level 85 is finished
dve2lts-sym, 5.744: level 86 is finished
dve2lts-sym, 5.747: level 87 is finished
dve2lts-sym, 5.750: level 88 is finished
dve2lts-sym, 5.753: level 89 is finished
dve2lts-sym, 5.756: level 90 is finished
dve2lts-sym, 5.760: level 91 is finished
dve2lts-sym, 5.763: level 92 is finished
dve2lts-sym, 5.768: level 93 is finished
dve2lts-sym, 5.772: level 94 is finished
dve2lts-sym, 5.776: level 95 is finished
dve2lts-sym, 5.781: level 96 is finished
dve2lts-sym, 5.786: level 97 is finished
dve2lts-sym, 5.792: level 98 is finished
dve2lts-sym, 5.798: level 99 is finished
dve2lts-sym, 5.804: level 100 is finished
dve2lts-sym, 5.809: level 101 is finished
dve2lts-sym, 5.815: level 102 is finished
dve2lts-sym, 5.821: level 103 is finished
dve2lts-sym, 5.826: level 104 is finished
dve2lts-sym, 5.832: level 105 is finished
dve2lts-sym, 5.838: level 106 is finished
dve2lts-sym, 5.844: level 107 is finished
dve2lts-sym, 5.850: level 108 is finished
dve2lts-sym, 5.856: level 109 is finished
dve2lts-sym, 5.861: level 110 is finished
dve2lts-sym, 5.867: level 111 is finished
dve2lts-sym, 5.874: level 112 is finished
dve2lts-sym, 5.882: level 113 is finished
dve2lts-sym, 5.891: level 114 is finished
dve2lts-sym, 5.899: level 115 is finished
dve2lts-sym, 5.909: level 116 is finished
dve2lts-sym, 5.919: level 117 is finished
dve2lts-sym, 5.929: level 118 is finished
dve2lts-sym, 5.939: level 119 is finished
dve2lts-sym, 5.949: level 120 is finished
dve2lts-sym, 5.959: level 121 is finished
dve2lts-sym, 5.969: level 122 is finished
dve2lts-sym, 5.979: level 123 is finished
dve2lts-sym, 5.990: level 124 is finished
dve2lts-sym, 6.000: level 125 is finished
dve2lts-sym, 6.010: level 126 is finished
dve2lts-sym, 6.019: level 127 is finished
dve2lts-sym, 6.029: level 128 is finished
dve2lts-sym, 6.038: level 129 is finished
dve2lts-sym, 6.048: level 130 is finished
dve2lts-sym, 6.058: level 131 is finished
dve2lts-sym, 6.067: level 132 is finished
dve2lts-sym, 6.077: level 133 is finished
dve2lts-sym, 6.088: level 134 is finished
dve2lts-sym, 6.098: level 135 is finished
dve2lts-sym, 6.108: level 136 is finished
dve2lts-sym, 6.120: level 137 is finished
dve2lts-sym, 6.134: level 138 is finished
dve2lts-sym, 6.147: level 139 is finished
dve2lts-sym, 6.160: level 140 is finished
dve2lts-sym, 6.175: level 141 is finished
dve2lts-sym, 6.188: level 142 is finished
dve2lts-sym, 6.201: level 143 is finished
dve2lts-sym, 6.214: level 144 is finished
dve2lts-sym, 6.227: level 145 is finished
dve2lts-sym, 6.241: level 146 is finished
dve2lts-sym, 6.255: level 147 is finished
dve2lts-sym, 6.270: level 148 is finished
dve2lts-sym, 6.284: level 149 is finished
dve2lts-sym, 6.299: level 150 is finished
dve2lts-sym, 6.314: level 151 is finished
dve2lts-sym, 6.330: level 152 is finished
dve2lts-sym, 6.346: level 153 is finished
dve2lts-sym, 6.361: level 154 is finished
dve2lts-sym, 6.375: level 155 is finished
dve2lts-sym, 6.390: level 156 is finished
dve2lts-sym, 6.406: level 157 is finished
dve2lts-sym, 6.422: level 158 is finished
dve2lts-sym, 6.439: level 159 is finished
dve2lts-sym, 6.454: level 160 is finished
dve2lts-sym, 6.470: level 161 is finished
dve2lts-sym, 6.487: level 162 is finished
dve2lts-sym, 6.503: level 163 is finished
dve2lts-sym, 6.519: level 164 is finished
dve2lts-sym, 6.535: level 165 is finished
dve2lts-sym, 6.552: level 166 is finished
dve2lts-sym, 6.570: level 167 is finished
dve2lts-sym, 6.587: level 168 is finished
dve2lts-sym, 6.604: level 169 is finished
dve2lts-sym, 6.621: level 170 is finished
dve2lts-sym, 6.637: level 171 is finished
dve2lts-sym, 6.654: level 172 is finished
dve2lts-sym, 6.670: level 173 is finished
dve2lts-sym, 6.687: level 174 is finished
dve2lts-sym, 6.711: level 175 is finished
dve2lts-sym, 6.729: level 176 is finished
dve2lts-sym, 6.747: level 177 is finished
dve2lts-sym, 6.766: level 178 is finished
dve2lts-sym, 6.785: level 179 is finished
dve2lts-sym, 6.803: level 180 is finished
dve2lts-sym, 6.822: level 181 is finished
dve2lts-sym, 6.842: level 182 is finished
dve2lts-sym, 6.861: level 183 is finished
dve2lts-sym, 6.882: level 184 is finished
dve2lts-sym, 6.902: level 185 is finished
dve2lts-sym, 6.922: level 186 is finished
dve2lts-sym, 6.942: level 187 is finished
dve2lts-sym, 6.964: level 188 is finished
dve2lts-sym, 6.992: level 189 is finished
dve2lts-sym, 7.014: level 190 is finished
dve2lts-sym, 7.035: level 191 is finished
dve2lts-sym, 7.055: level 192 is finished
dve2lts-sym, 7.075: level 193 is finished
dve2lts-sym, 7.098: level 194 is finished
dve2lts-sym, 7.119: level 195 is finished
dve2lts-sym, 7.139: level 196 is finished
dve2lts-sym, 7.159: level 197 is finished
dve2lts-sym, 7.177: level 198 is finished
dve2lts-sym, 7.196: level 199 is finished
dve2lts-sym, 7.224: level 200 is finished
dve2lts-sym, 7.243: level 201 is finished
dve2lts-sym, 7.263: level 202 is finished
dve2lts-sym, 7.284: level 203 is finished
dve2lts-sym, 7.307: level 204 is finished
dve2lts-sym, 7.331: level 205 is finished
dve2lts-sym, 7.356: level 206 is finished
dve2lts-sym, 7.394: level 207 is finished
dve2lts-sym, 7.420: level 208 is finished
dve2lts-sym, 7.448: level 209 is finished
dve2lts-sym, 7.472: level 210 is finished
dve2lts-sym, 7.498: level 211 is finished
dve2lts-sym, 7.525: level 212 is finished
dve2lts-sym, 7.563: level 213 is finished
dve2lts-sym, 7.591: level 214 is finished
dve2lts-sym, 7.619: level 215 is finished
dve2lts-sym, 7.648: level 216 is finished
dve2lts-sym, 7.673: level 217 is finished
dve2lts-sym, 7.700: level 218 is finished
dve2lts-sym, 7.736: level 219 is finished
dve2lts-sym, 7.762: level 220 is finished
dve2lts-sym, 7.789: level 221 is finished
dve2lts-sym, 7.839: level 222 is finished
dve2lts-sym, 7.867: level 223 is finished
dve2lts-sym, 7.895: level 224 is finished
dve2lts-sym, 7.935: level 225 is finished
dve2lts-sym, 7.964: level 226 is finished
dve2lts-sym, 7.994: level 227 is finished
dve2lts-sym, 8.035: level 228 is finished
dve2lts-sym, 8.070: level 229 is finished
dve2lts-sym, 8.105: level 230 is finished
dve2lts-sym, 8.142: level 231 is finished
dve2lts-sym, 8.182: level 232 is finished
dve2lts-sym, 8.221: level 233 is finished
dve2lts-sym, 8.258: level 234 is finished
dve2lts-sym, 8.295: level 235 is finished
dve2lts-sym, 8.338: level 236 is finished
dve2lts-sym, 8.379: level 237 is finished
dve2lts-sym, 8.417: level 238 is finished
dve2lts-sym, 8.458: level 239 is finished
dve2lts-sym, 8.504: level 240 is finished
dve2lts-sym, 8.542: level 241 is finished
dve2lts-sym, 8.584: level 242 is finished
dve2lts-sym, 8.626: level 243 is finished
dve2lts-sym, 8.668: level 244 is finished
dve2lts-sym, 8.712: level 245 is finished
dve2lts-sym, 8.756: level 246 is finished
dve2lts-sym, 8.807: level 247 is finished
dve2lts-sym, 8.845: level 248 is finished
dve2lts-sym, 8.889: level 249 is finished
dve2lts-sym, 8.930: level 250 is finished
dve2lts-sym, 8.968: level 251 is finished
dve2lts-sym, 9.014: level 252 is finished
dve2lts-sym, 9.055: level 253 is finished
dve2lts-sym, 9.097: level 254 is finished
dve2lts-sym, 9.160: level 255 is finished
dve2lts-sym, 9.199: level 256 is finished
dve2lts-sym, 9.255: level 257 is finished
dve2lts-sym, 9.292: level 258 is finished
dve2lts-sym, 9.331: level 259 is finished
dve2lts-sym, 9.371: level 260 is finished
dve2lts-sym, 9.413: level 261 is finished
dve2lts-sym, 9.461: level 262 is finished
dve2lts-sym, 9.502: level 263 is finished
dve2lts-sym, 9.543: level 264 is finished
dve2lts-sym, 9.611: level 265 is finished
dve2lts-sym, 9.655: level 266 is finished
dve2lts-sym, 9.699: level 267 is finished
dve2lts-sym, 9.740: level 268 is finished
dve2lts-sym, 9.790: level 269 is finished
dve2lts-sym, 9.832: level 270 is finished
dve2lts-sym, 9.880: level 271 is finished
dve2lts-sym, 9.918: level 272 is finished
dve2lts-sym, 9.958: level 273 is finished
dve2lts-sym, 9.996: level 274 is finished
dve2lts-sym, 10.033: level 275 is finished
dve2lts-sym, 10.070: level 276 is finished
dve2lts-sym, 10.108: level 277 is finished
dve2lts-sym, 10.153: level 278 is finished
dve2lts-sym, 10.189: level 279 is finished
dve2lts-sym, 10.227: level 280 is finished
dve2lts-sym, 10.271: level 281 is finished
dve2lts-sym, 10.305: level 282 is finished
dve2lts-sym, 10.343: level 283 is finished
dve2lts-sym, 10.379: level 284 is finished
dve2lts-sym, 10.445: level 285 is finished
dve2lts-sym, 10.485: level 286 is finished
dve2lts-sym, 10.526: level 287 is finished
dve2lts-sym, 10.562: level 288 is finished
dve2lts-sym, 10.600: level 289 is finished
dve2lts-sym, 10.635: level 290 is finished
dve2lts-sym, 10.669: level 291 is finished
dve2lts-sym, 10.708: level 292 is finished
dve2lts-sym, 10.742: level 293 is finished
dve2lts-sym, 10.792: level 294 is finished
dve2lts-sym, 10.825: level 295 is finished
dve2lts-sym, 10.862: level 296 is finished
dve2lts-sym, 10.905: level 297 is finished
dve2lts-sym, 10.944: level 298 is finished
dve2lts-sym, 11.001: level 299 is finished
dve2lts-sym, 11.039: level 300 is finished
dve2lts-sym, 11.113: level 301 is finished
dve2lts-sym, 11.152: level 302 is finished
dve2lts-sym, 11.200: level 303 is finished
dve2lts-sym, 11.238: level 304 is finished
dve2lts-sym, 11.273: level 305 is finished
dve2lts-sym, 11.309: level 306 is finished
dve2lts-sym, 11.340: level 307 is finished
dve2lts-sym, 11.375: level 308 is finished
dve2lts-sym, 11.435: level 309 is finished
dve2lts-sym, 11.470: level 310 is finished
dve2lts-sym, 11.505: level 311 is finished
dve2lts-sym, 11.540: level 312 is finished
dve2lts-sym, 11.580: level 313 is finished
dve2lts-sym, 11.613: level 314 is finished
dve2lts-sym, 11.641: level 315 is finished
dve2lts-sym, 11.681: level 316 is finished
dve2lts-sym, 11.713: level 317 is finished
dve2lts-sym, 11.742: level 318 is finished
dve2lts-sym, 11.771: level 319 is finished
dve2lts-sym, 11.798: level 320 is finished
dve2lts-sym, 11.827: level 321 is finished
dve2lts-sym, 11.876: level 322 is finished
dve2lts-sym, 11.907: level 323 is finished
dve2lts-sym, 11.936: level 324 is finished
dve2lts-sym, 11.970: level 325 is finished
dve2lts-sym, 11.996: level 326 is finished
dve2lts-sym, 12.023: level 327 is finished
dve2lts-sym, 12.050: level 328 is finished
dve2lts-sym, 12.077: level 329 is finished
dve2lts-sym, 12.103: level 330 is finished
dve2lts-sym, 12.126: level 331 is finished
dve2lts-sym, 12.148: level 332 is finished
dve2lts-sym, 12.172: level 333 is finished
dve2lts-sym, 12.197: level 334 is finished
dve2lts-sym, 12.220: level 335 is finished
dve2lts-sym, 12.243: level 336 is finished
dve2lts-sym, 12.264: level 337 is finished
dve2lts-sym, 12.286: level 338 is finished
dve2lts-sym, 12.305: level 339 is finished
dve2lts-sym, 12.325: level 340 is finished
dve2lts-sym, 12.344: level 341 is finished
dve2lts-sym, 12.362: level 342 is finished
dve2lts-sym, 12.380: level 343 is finished
dve2lts-sym, 12.398: level 344 is finished
dve2lts-sym, 12.415: level 345 is finished
dve2lts-sym, 12.431: level 346 is finished
dve2lts-sym, 12.448: level 347 is finished
dve2lts-sym, 12.464: level 348 is finished
dve2lts-sym, 12.480: level 349 is finished
dve2lts-sym, 12.497: level 350 is finished
dve2lts-sym, 12.512: level 351 is finished
dve2lts-sym, 12.526: level 352 is finished
dve2lts-sym, 12.542: level 353 is finished
dve2lts-sym, 12.557: level 354 is finished
dve2lts-sym, 12.571: level 355 is finished
dve2lts-sym, 12.584: level 356 is finished
dve2lts-sym, 12.597: level 357 is finished
dve2lts-sym, 12.610: level 358 is finished
dve2lts-sym, 12.622: level 359 is finished
dve2lts-sym, 12.633: level 360 is finished
dve2lts-sym, 12.645: level 361 is finished
dve2lts-sym, 12.657: level 362 is finished
dve2lts-sym, 12.668: level 363 is finished
dve2lts-sym, 12.679: level 364 is finished
dve2lts-sym, 12.688: level 365 is finished
dve2lts-sym, 12.697: level 366 is finished
dve2lts-sym, 12.706: level 367 is finished
dve2lts-sym, 12.715: level 368 is finished
dve2lts-sym, 12.725: level 369 is finished
dve2lts-sym, 12.734: level 370 is finished
dve2lts-sym, 12.743: level 371 is finished
dve2lts-sym, 12.752: level 372 is finished
dve2lts-sym, 12.760: level 373 is finished
dve2lts-sym, 12.768: level 374 is finished
dve2lts-sym, 12.774: level 375 is finished
dve2lts-sym, 12.780: level 376 is finished
dve2lts-sym, 12.787: level 377 is finished
dve2lts-sym, 12.793: level 378 is finished
dve2lts-sym, 12.799: level 379 is finished
dve2lts-sym, 12.806: level 380 is finished
dve2lts-sym, 12.812: level 381 is finished
dve2lts-sym, 12.818: level 382 is finished
dve2lts-sym, 12.823: level 383 is finished
dve2lts-sym, 12.827: level 384 is finished
dve2lts-sym, 12.832: level 385 is finished
dve2lts-sym, 12.837: level 386 is finished
dve2lts-sym, 12.842: level 387 is finished
dve2lts-sym, 12.846: level 388 is finished
dve2lts-sym, 12.850: level 389 is finished
dve2lts-sym, 12.854: level 390 is finished
dve2lts-sym, 12.857: level 391 is finished
dve2lts-sym, 12.860: level 392 is finished
dve2lts-sym, 12.863: level 393 is finished
dve2lts-sym, 12.866: level 394 is finished
dve2lts-sym, 12.869: level 395 is finished
dve2lts-sym, 12.872: level 396 is finished
dve2lts-sym, 12.875: level 397 is finished
dve2lts-sym, 12.878: level 398 is finished
dve2lts-sym, 12.881: level 399 is finished
dve2lts-sym, 12.884: level 400 is finished
dve2lts-sym, 12.887: level 401 is finished
dve2lts-sym, 12.889: level 402 is finished
dve2lts-sym, 12.891: level 403 is finished
dve2lts-sym, 12.894: level 404 is finished
dve2lts-sym, 12.896: level 405 is finished
dve2lts-sym, 12.899: level 406 is finished
dve2lts-sym, 12.901: level 407 is finished
dve2lts-sym, 12.904: level 408 is finished
dve2lts-sym, 12.906: level 409 is finished
dve2lts-sym, 12.909: level 410 is finished
dve2lts-sym, 12.911: level 411 is finished
dve2lts-sym, 12.914: level 412 is finished
dve2lts-sym, 12.916: level 413 is finished
dve2lts-sym, 12.918: level 414 is finished
dve2lts-sym, 12.921: level 415 is finished
dve2lts-sym, 12.923: level 416 is finished
dve2lts-sym, 12.925: level 417 is finished
dve2lts-sym, 12.927: level 418 is finished
dve2lts-sym, 12.929: level 419 is finished
dve2lts-sym, 12.931: level 420 is finished
dve2lts-sym, 12.933: level 421 is finished
dve2lts-sym, 12.935: level 422 is finished
dve2lts-sym, 12.936: level 423 is finished
dve2lts-sym, 12.937: level 424 is finished
dve2lts-sym, 12.938: level 425 is finished
dve2lts-sym, 12.940: level 426 is finished
dve2lts-sym, 12.941: level 427 is finished
dve2lts-sym, 12.943: level 428 is finished
dve2lts-sym, 12.944: level 429 is finished
dve2lts-sym, 12.946: level 430 is finished
dve2lts-sym, 12.947: level 431 is finished
dve2lts-sym, 12.948: level 432 is finished
dve2lts-sym, 12.950: level 433 is finished
dve2lts-sym, 12.951: level 434 is finished
dve2lts-sym, 12.952: level 435 is finished
dve2lts-sym, 12.954: level 436 is finished
dve2lts-sym, 12.955: level 437 is finished
dve2lts-sym, 12.956: level 438 is finished
dve2lts-sym, 12.958: level 439 is finished
dve2lts-sym, 12.959: level 440 is finished
dve2lts-sym, 12.960: level 441 is finished
dve2lts-sym, 12.961: level 442 is finished
dve2lts-sym, 12.963: level 443 is finished
dve2lts-sym, 12.964: level 444 is finished
dve2lts-sym, 12.966: level 445 is finished
dve2lts-sym, 12.967: level 446 is finished
dve2lts-sym, 12.967: level 447 is finished
dve2lts-sym, 12.968: level 448 is finished
dve2lts-sym, 12.969: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 12.969: reachability took 8.390 real 117.640 user 14.390 sys
dve2lts-sym, 12.969: counting visited states...
dve2lts-sym, 12.986: counting took 0.020 real 0.270 user 0.000 sys
dve2lts-sym, 12.986: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
