Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.217: Regroup specification: gs
dve2lts-sym, 3.217: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.217: Regroup macro Cols: cs,cn
dve2lts-sym, 3.217: Regroup Column Sort
dve2lts-sym, 3.218: Regroup Column Nub
dve2lts-sym, 3.219: Regroup macro Rows: rs,rn
dve2lts-sym, 3.219: Regroup Row Sort
dve2lts-sym, 3.220: Regroup Row Nub
dve2lts-sym, 3.221: Regroup Column sWaps
dve2lts-sym, 3.392: Regroup Row Sort
dve2lts-sym, 3.393: Regrouping: 120->105 groups
dve2lts-sym, 3.394: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.394: Creating a multi-core ListDD domain.
dve2lts-sym, 4.376: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.376: got initial state
dve2lts-sym, 4.376: level 0 is finished
dve2lts-sym, 7.170: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.248: level 1 is finished
dve2lts-sym, 8.220: level 2 is finished
dve2lts-sym, 8.382: level 3 is finished
dve2lts-sym, 8.510: level 4 is finished
dve2lts-sym, 8.623: level 5 is finished
dve2lts-sym, 8.733: level 6 is finished
dve2lts-sym, 8.819: level 7 is finished
dve2lts-sym, 8.871: level 8 is finished
dve2lts-sym, 8.905: level 9 is finished
dve2lts-sym, 8.922: level 10 is finished
dve2lts-sym, 8.934: level 11 is finished
dve2lts-sym, 8.941: level 12 is finished
dve2lts-sym, 8.948: level 13 is finished
dve2lts-sym, 8.951: level 14 is finished
dve2lts-sym, 8.954: level 15 is finished
dve2lts-sym, 8.956: level 16 is finished
dve2lts-sym, 8.959: level 17 is finished
dve2lts-sym, 8.963: level 18 is finished
dve2lts-sym, 8.966: level 19 is finished
dve2lts-sym, 8.968: level 20 is finished
dve2lts-sym, 8.970: level 21 is finished
dve2lts-sym, 8.972: level 22 is finished
dve2lts-sym, 8.974: level 23 is finished
dve2lts-sym, 8.976: level 24 is finished
dve2lts-sym, 8.977: level 25 is finished
dve2lts-sym, 8.980: level 26 is finished
dve2lts-sym, 8.983: level 27 is finished
dve2lts-sym, 8.987: level 28 is finished
dve2lts-sym, 8.991: level 29 is finished
dve2lts-sym, 8.996: level 30 is finished
dve2lts-sym, 9.001: level 31 is finished
dve2lts-sym, 9.008: level 32 is finished
dve2lts-sym, 9.013: level 33 is finished
dve2lts-sym, 9.019: level 34 is finished
dve2lts-sym, 9.024: level 35 is finished
dve2lts-sym, 9.028: level 36 is finished
dve2lts-sym, 9.033: level 37 is finished
dve2lts-sym, 9.037: level 38 is finished
dve2lts-sym, 9.042: level 39 is finished
dve2lts-sym, 9.047: level 40 is finished
dve2lts-sym, 9.053: level 41 is finished
dve2lts-sym, 9.059: level 42 is finished
dve2lts-sym, 9.064: level 43 is finished
dve2lts-sym, 9.071: level 44 is finished
dve2lts-sym, 9.080: level 45 is finished
dve2lts-sym, 9.088: level 46 is finished
dve2lts-sym, 9.098: level 47 is finished
dve2lts-sym, 9.109: level 48 is finished
dve2lts-sym, 9.120: level 49 is finished
dve2lts-sym, 9.133: level 50 is finished
dve2lts-sym, 9.146: level 51 is finished
dve2lts-sym, 9.157: level 52 is finished
dve2lts-sym, 9.170: level 53 is finished
dve2lts-sym, 9.181: level 54 is finished
dve2lts-sym, 9.192: level 55 is finished
dve2lts-sym, 9.203: level 56 is finished
dve2lts-sym, 9.215: level 57 is finished
dve2lts-sym, 9.228: level 58 is finished
dve2lts-sym, 9.243: level 59 is finished
dve2lts-sym, 9.258: level 60 is finished
dve2lts-sym, 9.274: level 61 is finished
dve2lts-sym, 9.291: level 62 is finished
dve2lts-sym, 9.304: level 63 is finished
dve2lts-sym, 9.317: level 64 is finished
dve2lts-sym, 9.330: level 65 is finished
dve2lts-sym, 9.341: level 66 is finished
dve2lts-sym, 9.353: level 67 is finished
dve2lts-sym, 9.368: level 68 is finished
dve2lts-sym, 9.385: level 69 is finished
dve2lts-sym, 9.401: level 70 is finished
dve2lts-sym, 9.419: level 71 is finished
dve2lts-sym, 9.437: level 72 is finished
dve2lts-sym, 9.457: level 73 is finished
dve2lts-sym, 9.476: level 74 is finished
dve2lts-sym, 9.493: level 75 is finished
dve2lts-sym, 9.513: level 76 is finished
dve2lts-sym, 9.534: level 77 is finished
dve2lts-sym, 9.554: level 78 is finished
dve2lts-sym, 9.575: level 79 is finished
dve2lts-sym, 9.593: level 80 is finished
dve2lts-sym, 9.613: level 81 is finished
dve2lts-sym, 9.632: level 82 is finished
dve2lts-sym, 9.650: level 83 is finished
dve2lts-sym, 9.668: level 84 is finished
dve2lts-sym, 9.685: level 85 is finished
dve2lts-sym, 9.703: level 86 is finished
dve2lts-sym, 9.723: level 87 is finished
dve2lts-sym, 9.742: level 88 is finished
dve2lts-sym, 9.761: level 89 is finished
dve2lts-sym, 9.779: level 90 is finished
dve2lts-sym, 9.799: level 91 is finished
dve2lts-sym, 9.821: level 92 is finished
dve2lts-sym, 9.850: level 93 is finished
dve2lts-sym, 9.879: level 94 is finished
dve2lts-sym, 9.913: level 95 is finished
dve2lts-sym, 9.952: level 96 is finished
dve2lts-sym, 9.993: level 97 is finished
dve2lts-sym, 10.038: level 98 is finished
dve2lts-sym, 10.091: level 99 is finished
dve2lts-sym, 10.143: level 100 is finished
dve2lts-sym, 10.195: level 101 is finished
dve2lts-sym, 10.249: level 102 is finished
dve2lts-sym, 10.301: level 103 is finished
dve2lts-sym, 10.351: level 104 is finished
dve2lts-sym, 10.407: level 105 is finished
dve2lts-sym, 10.460: level 106 is finished
dve2lts-sym, 10.514: level 107 is finished
dve2lts-sym, 10.567: level 108 is finished
dve2lts-sym, 10.618: level 109 is finished
dve2lts-sym, 10.671: level 110 is finished
dve2lts-sym, 10.726: level 111 is finished
dve2lts-sym, 10.793: level 112 is finished
dve2lts-sym, 10.871: level 113 is finished
dve2lts-sym, 10.953: level 114 is finished
dve2lts-sym, 11.040: level 115 is finished
dve2lts-sym, 11.136: level 116 is finished
dve2lts-sym, 11.231: level 117 is finished
dve2lts-sym, 11.333: level 118 is finished
dve2lts-sym, 11.432: level 119 is finished
dve2lts-sym, 11.533: level 120 is finished
dve2lts-sym, 11.639: level 121 is finished
dve2lts-sym, 11.744: level 122 is finished
dve2lts-sym, 11.850: level 123 is finished
dve2lts-sym, 11.957: level 124 is finished
dve2lts-sym, 12.067: level 125 is finished
dve2lts-sym, 12.163: level 126 is finished
dve2lts-sym, 12.256: level 127 is finished
dve2lts-sym, 12.348: level 128 is finished
dve2lts-sym, 12.444: level 129 is finished
dve2lts-sym, 12.539: level 130 is finished
dve2lts-sym, 12.631: level 131 is finished
dve2lts-sym, 12.721: level 132 is finished
dve2lts-sym, 12.817: level 133 is finished
dve2lts-sym, 12.915: level 134 is finished
dve2lts-sym, 13.014: level 135 is finished
dve2lts-sym, 13.118: level 136 is finished
dve2lts-sym, 13.228: level 137 is finished
dve2lts-sym, 13.363: level 138 is finished
dve2lts-sym, 13.496: level 139 is finished
dve2lts-sym, 13.624: level 140 is finished
dve2lts-sym, 13.760: level 141 is finished
dve2lts-sym, 13.895: level 142 is finished
dve2lts-sym, 14.018: level 143 is finished
dve2lts-sym, 14.144: level 144 is finished
dve2lts-sym, 14.277: level 145 is finished
dve2lts-sym, 14.415: level 146 is finished
dve2lts-sym, 14.549: level 147 is finished
dve2lts-sym, 14.692: level 148 is finished
dve2lts-sym, 14.833: level 149 is finished
dve2lts-sym, 14.977: level 150 is finished
dve2lts-sym, 15.127: level 151 is finished
dve2lts-sym, 15.282: level 152 is finished
dve2lts-sym, 15.444: level 153 is finished
dve2lts-sym, 15.590: level 154 is finished
dve2lts-sym, 15.739: level 155 is finished
dve2lts-sym, 15.886: level 156 is finished
dve2lts-sym, 16.045: level 157 is finished
dve2lts-sym, 16.209: level 158 is finished
dve2lts-sym, 16.374: level 159 is finished
dve2lts-sym, 16.534: level 160 is finished
dve2lts-sym, 16.696: level 161 is finished
dve2lts-sym, 16.863: level 162 is finished
dve2lts-sym, 17.027: level 163 is finished
dve2lts-sym, 17.195: level 164 is finished
dve2lts-sym, 17.360: level 165 is finished
dve2lts-sym, 17.530: level 166 is finished
dve2lts-sym, 17.714: level 167 is finished
dve2lts-sym, 17.889: level 168 is finished
dve2lts-sym, 18.072: level 169 is finished
dve2lts-sym, 18.249: level 170 is finished
dve2lts-sym, 18.419: level 171 is finished
dve2lts-sym, 18.594: level 172 is finished
dve2lts-sym, 18.765: level 173 is finished
dve2lts-sym, 18.949: level 174 is finished
dve2lts-sym, 19.125: level 175 is finished
dve2lts-sym, 19.309: level 176 is finished
dve2lts-sym, 19.490: level 177 is finished
dve2lts-sym, 19.686: level 178 is finished
dve2lts-sym, 19.883: level 179 is finished
dve2lts-sym, 20.075: level 180 is finished
dve2lts-sym, 20.265: level 181 is finished
dve2lts-sym, 20.466: level 182 is finished
dve2lts-sym, 20.672: level 183 is finished
dve2lts-sym, 20.894: level 184 is finished
dve2lts-sym, 21.107: level 185 is finished
dve2lts-sym, 21.328: level 186 is finished
dve2lts-sym, 21.547: level 187 is finished
dve2lts-sym, 21.780: level 188 is finished
dve2lts-sym, 22.019: level 189 is finished
dve2lts-sym, 22.262: level 190 is finished
dve2lts-sym, 22.497: level 191 is finished
dve2lts-sym, 22.718: level 192 is finished
dve2lts-sym, 22.948: level 193 is finished
dve2lts-sym, 23.175: level 194 is finished
dve2lts-sym, 23.419: level 195 is finished
dve2lts-sym, 23.640: level 196 is finished
dve2lts-sym, 23.854: level 197 is finished
dve2lts-sym, 24.060: level 198 is finished
dve2lts-sym, 24.271: level 199 is finished
dve2lts-sym, 24.472: level 200 is finished
dve2lts-sym, 24.672: level 201 is finished
dve2lts-sym, 24.896: level 202 is finished
dve2lts-sym, 25.132: level 203 is finished
dve2lts-sym, 25.386: level 204 is finished
dve2lts-sym, 25.646: level 205 is finished
dve2lts-sym, 25.926: level 206 is finished
dve2lts-sym, 26.228: level 207 is finished
dve2lts-sym, 26.515: level 208 is finished
dve2lts-sym, 26.825: level 209 is finished
dve2lts-sym, 27.108: level 210 is finished
dve2lts-sym, 27.400: level 211 is finished
dve2lts-sym, 27.716: level 212 is finished
dve2lts-sym, 28.033: level 213 is finished
dve2lts-sym, 28.356: level 214 is finished
dve2lts-sym, 28.678: level 215 is finished
dve2lts-sym, 29.011: level 216 is finished
dve2lts-sym, 29.295: level 217 is finished
dve2lts-sym, 29.594: level 218 is finished
dve2lts-sym, 29.874: level 219 is finished
dve2lts-sym, 30.159: level 220 is finished
dve2lts-sym, 30.468: level 221 is finished
dve2lts-sym, 30.771: level 222 is finished
dve2lts-sym, 31.087: level 223 is finished
dve2lts-sym, 31.402: level 224 is finished
dve2lts-sym, 31.739: level 225 is finished
dve2lts-sym, 32.082: level 226 is finished
dve2lts-sym, 32.428: level 227 is finished
dve2lts-sym, 32.803: level 228 is finished
dve2lts-sym, 33.214: level 229 is finished
dve2lts-sym, 33.625: level 230 is finished
dve2lts-sym, 34.037: level 231 is finished
dve2lts-sym, 34.481: level 232 is finished
dve2lts-sym, 34.922: level 233 is finished
dve2lts-sym, 35.354: level 234 is finished
dve2lts-sym, 35.784: level 235 is finished
dve2lts-sym, 36.240: level 236 is finished
dve2lts-sym, 36.698: level 237 is finished
dve2lts-sym, 37.154: level 238 is finished
dve2lts-sym, 37.603: level 239 is finished
dve2lts-sym, 38.055: level 240 is finished
dve2lts-sym, 38.510: level 241 is finished
dve2lts-sym, 38.988: level 242 is finished
dve2lts-sym, 39.481: level 243 is finished
dve2lts-sym, 39.975: level 244 is finished
dve2lts-sym, 40.455: level 245 is finished
dve2lts-sym, 40.955: level 246 is finished
dve2lts-sym, 41.403: level 247 is finished
dve2lts-sym, 41.840: level 248 is finished
dve2lts-sym, 42.284: level 249 is finished
dve2lts-sym, 42.715: level 250 is finished
dve2lts-sym, 43.175: level 251 is finished
dve2lts-sym, 43.620: level 252 is finished
dve2lts-sym, 44.088: level 253 is finished
dve2lts-sym, 44.566: level 254 is finished
dve2lts-sym, 45.022: level 255 is finished
dve2lts-sym, 45.487: level 256 is finished
dve2lts-sym, 45.948: level 257 is finished
dve2lts-sym, 46.386: level 258 is finished
dve2lts-sym, 46.844: level 259 is finished
dve2lts-sym, 47.303: level 260 is finished
dve2lts-sym, 47.799: level 261 is finished
dve2lts-sym, 48.270: level 262 is finished
dve2lts-sym, 48.745: level 263 is finished
dve2lts-sym, 49.221: level 264 is finished
dve2lts-sym, 49.704: level 265 is finished
dve2lts-sym, 50.201: level 266 is finished
dve2lts-sym, 50.686: level 267 is finished
dve2lts-sym, 51.167: level 268 is finished
dve2lts-sym, 51.659: level 269 is finished
dve2lts-sym, 52.123: level 270 is finished
dve2lts-sym, 52.613: level 271 is finished
dve2lts-sym, 53.050: level 272 is finished
dve2lts-sym, 53.510: level 273 is finished
dve2lts-sym, 53.953: level 274 is finished
dve2lts-sym, 54.385: level 275 is finished
dve2lts-sym, 54.817: level 276 is finished
dve2lts-sym, 55.259: level 277 is finished
dve2lts-sym, 55.720: level 278 is finished
dve2lts-sym, 56.133: level 279 is finished
dve2lts-sym, 56.549: level 280 is finished
dve2lts-sym, 56.967: level 281 is finished
dve2lts-sym, 57.357: level 282 is finished
dve2lts-sym, 57.777: level 283 is finished
dve2lts-sym, 58.193: level 284 is finished
dve2lts-sym, 58.614: level 285 is finished
dve2lts-sym, 59.058: level 286 is finished
dve2lts-sym, 59.496: level 287 is finished
dve2lts-sym, 59.913: level 288 is finished
dve2lts-sym, 60.335: level 289 is finished
dve2lts-sym, 60.725: level 290 is finished
dve2lts-sym, 61.105: level 291 is finished
dve2lts-sym, 61.485: level 292 is finished
dve2lts-sym, 61.864: level 293 is finished
dve2lts-sym, 62.245: level 294 is finished
dve2lts-sym, 62.627: level 295 is finished
dve2lts-sym, 63.029: level 296 is finished
dve2lts-sym, 63.414: level 297 is finished
dve2lts-sym, 63.835: level 298 is finished
dve2lts-sym, 64.285: level 299 is finished
dve2lts-sym, 64.724: level 300 is finished
dve2lts-sym, 65.151: level 301 is finished
dve2lts-sym, 65.593: level 302 is finished
dve2lts-sym, 66.021: level 303 is finished
dve2lts-sym, 66.457: level 304 is finished
dve2lts-sym, 66.870: level 305 is finished
dve2lts-sym, 67.249: level 306 is finished
dve2lts-sym, 67.602: level 307 is finished
dve2lts-sym, 67.986: level 308 is finished
dve2lts-sym, 68.357: level 309 is finished
dve2lts-sym, 68.737: level 310 is finished
dve2lts-sym, 69.134: level 311 is finished
dve2lts-sym, 69.529: level 312 is finished
dve2lts-sym, 69.929: level 313 is finished
dve2lts-sym, 70.298: level 314 is finished
dve2lts-sym, 70.640: level 315 is finished
dve2lts-sym, 70.994: level 316 is finished
dve2lts-sym, 71.343: level 317 is finished
dve2lts-sym, 71.677: level 318 is finished
dve2lts-sym, 71.999: level 319 is finished
dve2lts-sym, 72.311: level 320 is finished
dve2lts-sym, 72.650: level 321 is finished
dve2lts-sym, 73.007: level 322 is finished
dve2lts-sym, 73.366: level 323 is finished
dve2lts-sym, 73.694: level 324 is finished
dve2lts-sym, 74.013: level 325 is finished
dve2lts-sym, 74.318: level 326 is finished
dve2lts-sym, 74.623: level 327 is finished
dve2lts-sym, 74.928: level 328 is finished
dve2lts-sym, 75.241: level 329 is finished
dve2lts-sym, 75.538: level 330 is finished
dve2lts-sym, 75.801: level 331 is finished
dve2lts-sym, 76.049: level 332 is finished
dve2lts-sym, 76.320: level 333 is finished
dve2lts-sym, 76.598: level 334 is finished
dve2lts-sym, 76.859: level 335 is finished
dve2lts-sym, 77.113: level 336 is finished
dve2lts-sym, 77.355: level 337 is finished
dve2lts-sym, 77.598: level 338 is finished
dve2lts-sym, 77.819: level 339 is finished
dve2lts-sym, 78.030: level 340 is finished
dve2lts-sym, 78.248: level 341 is finished
dve2lts-sym, 78.454: level 342 is finished
dve2lts-sym, 78.659: level 343 is finished
dve2lts-sym, 78.861: level 344 is finished
dve2lts-sym, 79.057: level 345 is finished
dve2lts-sym, 79.233: level 346 is finished
dve2lts-sym, 79.418: level 347 is finished
dve2lts-sym, 79.595: level 348 is finished
dve2lts-sym, 79.781: level 349 is finished
dve2lts-sym, 79.958: level 350 is finished
dve2lts-sym, 80.128: level 351 is finished
dve2lts-sym, 80.289: level 352 is finished
dve2lts-sym, 80.466: level 353 is finished
dve2lts-sym, 80.624: level 354 is finished
dve2lts-sym, 80.776: level 355 is finished
dve2lts-sym, 80.915: level 356 is finished
dve2lts-sym, 81.047: level 357 is finished
dve2lts-sym, 81.180: level 358 is finished
dve2lts-sym, 81.308: level 359 is finished
dve2lts-sym, 81.433: level 360 is finished
dve2lts-sym, 81.560: level 361 is finished
dve2lts-sym, 81.687: level 362 is finished
dve2lts-sym, 81.803: level 363 is finished
dve2lts-sym, 81.918: level 364 is finished
dve2lts-sym, 82.016: level 365 is finished
dve2lts-sym, 82.107: level 366 is finished
dve2lts-sym, 82.200: level 367 is finished
dve2lts-sym, 82.294: level 368 is finished
dve2lts-sym, 82.392: level 369 is finished
dve2lts-sym, 82.484: level 370 is finished
dve2lts-sym, 82.574: level 371 is finished
dve2lts-sym, 82.664: level 372 is finished
dve2lts-sym, 82.750: level 373 is finished
dve2lts-sym, 82.817: level 374 is finished
dve2lts-sym, 82.874: level 375 is finished
dve2lts-sym, 82.929: level 376 is finished
dve2lts-sym, 82.992: level 377 is finished
dve2lts-sym, 83.056: level 378 is finished
dve2lts-sym, 83.118: level 379 is finished
dve2lts-sym, 83.175: level 380 is finished
dve2lts-sym, 83.229: level 381 is finished
dve2lts-sym, 83.283: level 382 is finished
dve2lts-sym, 83.327: level 383 is finished
dve2lts-sym, 83.368: level 384 is finished
dve2lts-sym, 83.405: level 385 is finished
dve2lts-sym, 83.446: level 386 is finished
dve2lts-sym, 83.485: level 387 is finished
dve2lts-sym, 83.524: level 388 is finished
dve2lts-sym, 83.557: level 389 is finished
dve2lts-sym, 83.585: level 390 is finished
dve2lts-sym, 83.608: level 391 is finished
dve2lts-sym, 83.627: level 392 is finished
dve2lts-sym, 83.646: level 393 is finished
dve2lts-sym, 83.664: level 394 is finished
dve2lts-sym, 83.685: level 395 is finished
dve2lts-sym, 83.705: level 396 is finished
dve2lts-sym, 83.726: level 397 is finished
dve2lts-sym, 83.749: level 398 is finished
dve2lts-sym, 83.769: level 399 is finished
dve2lts-sym, 83.788: level 400 is finished
dve2lts-sym, 83.804: level 401 is finished
dve2lts-sym, 83.819: level 402 is finished
dve2lts-sym, 83.832: level 403 is finished
dve2lts-sym, 83.845: level 404 is finished
dve2lts-sym, 83.859: level 405 is finished
dve2lts-sym, 83.874: level 406 is finished
dve2lts-sym, 83.890: level 407 is finished
dve2lts-sym, 83.907: level 408 is finished
dve2lts-sym, 83.921: level 409 is finished
dve2lts-sym, 83.935: level 410 is finished
dve2lts-sym, 83.948: level 411 is finished
dve2lts-sym, 83.961: level 412 is finished
dve2lts-sym, 83.974: level 413 is finished
dve2lts-sym, 83.986: level 414 is finished
dve2lts-sym, 83.998: level 415 is finished
dve2lts-sym, 84.012: level 416 is finished
dve2lts-sym, 84.024: level 417 is finished
dve2lts-sym, 84.036: level 418 is finished
dve2lts-sym, 84.044: level 419 is finished
dve2lts-sym, 84.051: level 420 is finished
dve2lts-sym, 84.058: level 421 is finished
dve2lts-sym, 84.063: level 422 is finished
dve2lts-sym, 84.068: level 423 is finished
dve2lts-sym, 84.072: level 424 is finished
dve2lts-sym, 84.076: level 425 is finished
dve2lts-sym, 84.082: level 426 is finished
dve2lts-sym, 84.087: level 427 is finished
dve2lts-sym, 84.092: level 428 is finished
dve2lts-sym, 84.097: level 429 is finished
dve2lts-sym, 84.102: level 430 is finished
dve2lts-sym, 84.106: level 431 is finished
dve2lts-sym, 84.110: level 432 is finished
dve2lts-sym, 84.114: level 433 is finished
dve2lts-sym, 84.117: level 434 is finished
dve2lts-sym, 84.120: level 435 is finished
dve2lts-sym, 84.126: level 436 is finished
dve2lts-sym, 84.129: level 437 is finished
dve2lts-sym, 84.134: level 438 is finished
dve2lts-sym, 84.138: level 439 is finished
dve2lts-sym, 84.141: level 440 is finished
dve2lts-sym, 84.144: level 441 is finished
dve2lts-sym, 84.147: level 442 is finished
dve2lts-sym, 84.150: level 443 is finished
dve2lts-sym, 84.154: level 444 is finished
dve2lts-sym, 84.157: level 445 is finished
dve2lts-sym, 84.160: level 446 is finished
dve2lts-sym, 84.161: level 447 is finished
dve2lts-sym, 84.162: level 448 is finished
dve2lts-sym, 84.163: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 84.163: reachability took 79.790 real 75.050 user 4.690 sys
dve2lts-sym, 84.163: counting visited states...
dve2lts-sym, 84.235: counting took 0.070 real 0.080 user 0.000 sys
dve2lts-sym, 84.235: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
