Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 3.311: Regroup specification: gs
dve2lts-sym, 3.311: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.311: Regroup macro Cols: cs,cn
dve2lts-sym, 3.311: Regroup Column Sort
dve2lts-sym, 3.312: Regroup Column Nub
dve2lts-sym, 3.313: Regroup macro Rows: rs,rn
dve2lts-sym, 3.313: Regroup Row Sort
dve2lts-sym, 3.314: Regroup Row Nub
dve2lts-sym, 3.315: Regroup Column sWaps
dve2lts-sym, 3.486: Regroup Row Sort
dve2lts-sym, 3.486: Regrouping: 120->105 groups
dve2lts-sym, 3.487: state vector length is 127; there are 105 groups and 143 guards
dve2lts-sym, 3.488: Creating a multi-core ListDD domain.
dve2lts-sym, 4.596: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.596: got initial state
dve2lts-sym, 4.596: level 0 is finished
dve2lts-sym, 4.779: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.835: level 1 is finished
dve2lts-sym, 4.904: level 2 is finished
dve2lts-sym, 4.920: level 3 is finished
dve2lts-sym, 4.937: level 4 is finished
dve2lts-sym, 4.952: level 5 is finished
dve2lts-sym, 4.969: level 6 is finished
dve2lts-sym, 4.980: level 7 is finished
dve2lts-sym, 4.989: level 8 is finished
dve2lts-sym, 4.997: level 9 is finished
dve2lts-sym, 5.003: level 10 is finished
dve2lts-sym, 5.007: level 11 is finished
dve2lts-sym, 5.011: level 12 is finished
dve2lts-sym, 5.012: level 13 is finished
dve2lts-sym, 5.014: level 14 is finished
dve2lts-sym, 5.015: level 15 is finished
dve2lts-sym, 5.016: level 16 is finished
dve2lts-sym, 5.017: level 17 is finished
dve2lts-sym, 5.019: level 18 is finished
dve2lts-sym, 5.020: level 19 is finished
dve2lts-sym, 5.022: level 20 is finished
dve2lts-sym, 5.024: level 21 is finished
dve2lts-sym, 5.025: level 22 is finished
dve2lts-sym, 5.026: level 23 is finished
dve2lts-sym, 5.028: level 24 is finished
dve2lts-sym, 5.029: level 25 is finished
dve2lts-sym, 5.031: level 26 is finished
dve2lts-sym, 5.032: level 27 is finished
dve2lts-sym, 5.033: level 28 is finished
dve2lts-sym, 5.034: level 29 is finished
dve2lts-sym, 5.037: level 30 is finished
dve2lts-sym, 5.039: level 31 is finished
dve2lts-sym, 5.042: level 32 is finished
dve2lts-sym, 5.043: level 33 is finished
dve2lts-sym, 5.045: level 34 is finished
dve2lts-sym, 5.047: level 35 is finished
dve2lts-sym, 5.049: level 36 is finished
dve2lts-sym, 5.051: level 37 is finished
dve2lts-sym, 5.053: level 38 is finished
dve2lts-sym, 5.055: level 39 is finished
dve2lts-sym, 5.057: level 40 is finished
dve2lts-sym, 5.058: level 41 is finished
dve2lts-sym, 5.060: level 42 is finished
dve2lts-sym, 5.062: level 43 is finished
dve2lts-sym, 5.064: level 44 is finished
dve2lts-sym, 5.066: level 45 is finished
dve2lts-sym, 5.068: level 46 is finished
dve2lts-sym, 5.070: level 47 is finished
dve2lts-sym, 5.072: level 48 is finished
dve2lts-sym, 5.074: level 49 is finished
dve2lts-sym, 5.076: level 50 is finished
dve2lts-sym, 5.078: level 51 is finished
dve2lts-sym, 5.081: level 52 is finished
dve2lts-sym, 5.083: level 53 is finished
dve2lts-sym, 5.086: level 54 is finished
dve2lts-sym, 5.088: level 55 is finished
dve2lts-sym, 5.091: level 56 is finished
dve2lts-sym, 5.094: level 57 is finished
dve2lts-sym, 5.097: level 58 is finished
dve2lts-sym, 5.099: level 59 is finished
dve2lts-sym, 5.102: level 60 is finished
dve2lts-sym, 5.104: level 61 is finished
dve2lts-sym, 5.107: level 62 is finished
dve2lts-sym, 5.110: level 63 is finished
dve2lts-sym, 5.113: level 64 is finished
dve2lts-sym, 5.116: level 65 is finished
dve2lts-sym, 5.119: level 66 is finished
dve2lts-sym, 5.122: level 67 is finished
dve2lts-sym, 5.125: level 68 is finished
dve2lts-sym, 5.128: level 69 is finished
dve2lts-sym, 5.131: level 70 is finished
dve2lts-sym, 5.134: level 71 is finished
dve2lts-sym, 5.136: level 72 is finished
dve2lts-sym, 5.142: level 73 is finished
dve2lts-sym, 5.144: level 74 is finished
dve2lts-sym, 5.147: level 75 is finished
dve2lts-sym, 5.150: level 76 is finished
dve2lts-sym, 5.154: level 77 is finished
dve2lts-sym, 5.157: level 78 is finished
dve2lts-sym, 5.160: level 79 is finished
dve2lts-sym, 5.163: level 80 is finished
dve2lts-sym, 5.167: level 81 is finished
dve2lts-sym, 5.170: level 82 is finished
dve2lts-sym, 5.173: level 83 is finished
dve2lts-sym, 5.176: level 84 is finished
dve2lts-sym, 5.179: level 85 is finished
dve2lts-sym, 5.183: level 86 is finished
dve2lts-sym, 5.186: level 87 is finished
dve2lts-sym, 5.189: level 88 is finished
dve2lts-sym, 5.193: level 89 is finished
dve2lts-sym, 5.196: level 90 is finished
dve2lts-sym, 5.200: level 91 is finished
dve2lts-sym, 5.204: level 92 is finished
dve2lts-sym, 5.207: level 93 is finished
dve2lts-sym, 5.210: level 94 is finished
dve2lts-sym, 5.214: level 95 is finished
dve2lts-sym, 5.218: level 96 is finished
dve2lts-sym, 5.221: level 97 is finished
dve2lts-sym, 5.225: level 98 is finished
dve2lts-sym, 5.229: level 99 is finished
dve2lts-sym, 5.232: level 100 is finished
dve2lts-sym, 5.237: level 101 is finished
dve2lts-sym, 5.240: level 102 is finished
dve2lts-sym, 5.244: level 103 is finished
dve2lts-sym, 5.249: level 104 is finished
dve2lts-sym, 5.253: level 105 is finished
dve2lts-sym, 5.257: level 106 is finished
dve2lts-sym, 5.262: level 107 is finished
dve2lts-sym, 5.266: level 108 is finished
dve2lts-sym, 5.270: level 109 is finished
dve2lts-sym, 5.274: level 110 is finished
dve2lts-sym, 5.278: level 111 is finished
dve2lts-sym, 5.282: level 112 is finished
dve2lts-sym, 5.288: level 113 is finished
dve2lts-sym, 5.292: level 114 is finished
dve2lts-sym, 5.295: level 115 is finished
dve2lts-sym, 5.299: level 116 is finished
dve2lts-sym, 5.303: level 117 is finished
dve2lts-sym, 5.307: level 118 is finished
dve2lts-sym, 5.312: level 119 is finished
dve2lts-sym, 5.316: level 120 is finished
dve2lts-sym, 5.321: level 121 is finished
dve2lts-sym, 5.326: level 122 is finished
dve2lts-sym, 5.331: level 123 is finished
dve2lts-sym, 5.336: level 124 is finished
dve2lts-sym, 5.341: level 125 is finished
dve2lts-sym, 5.347: level 126 is finished
dve2lts-sym, 5.353: level 127 is finished
dve2lts-sym, 5.359: level 128 is finished
dve2lts-sym, 5.365: level 129 is finished
dve2lts-sym, 5.370: level 130 is finished
dve2lts-sym, 5.376: level 131 is finished
dve2lts-sym, 5.381: level 132 is finished
dve2lts-sym, 5.386: level 133 is finished
dve2lts-sym, 5.391: level 134 is finished
dve2lts-sym, 5.397: level 135 is finished
dve2lts-sym, 5.402: level 136 is finished
dve2lts-sym, 5.407: level 137 is finished
dve2lts-sym, 5.413: level 138 is finished
dve2lts-sym, 5.419: level 139 is finished
dve2lts-sym, 5.425: level 140 is finished
dve2lts-sym, 5.431: level 141 is finished
dve2lts-sym, 5.438: level 142 is finished
dve2lts-sym, 5.445: level 143 is finished
dve2lts-sym, 5.455: level 144 is finished
dve2lts-sym, 5.463: level 145 is finished
dve2lts-sym, 5.470: level 146 is finished
dve2lts-sym, 5.478: level 147 is finished
dve2lts-sym, 5.486: level 148 is finished
dve2lts-sym, 5.495: level 149 is finished
dve2lts-sym, 5.505: level 150 is finished
dve2lts-sym, 5.514: level 151 is finished
dve2lts-sym, 5.523: level 152 is finished
dve2lts-sym, 5.532: level 153 is finished
dve2lts-sym, 5.541: level 154 is finished
dve2lts-sym, 5.550: level 155 is finished
dve2lts-sym, 5.560: level 156 is finished
dve2lts-sym, 5.569: level 157 is finished
dve2lts-sym, 5.579: level 158 is finished
dve2lts-sym, 5.589: level 159 is finished
dve2lts-sym, 5.600: level 160 is finished
dve2lts-sym, 5.611: level 161 is finished
dve2lts-sym, 5.623: level 162 is finished
dve2lts-sym, 5.634: level 163 is finished
dve2lts-sym, 5.645: level 164 is finished
dve2lts-sym, 5.656: level 165 is finished
dve2lts-sym, 5.668: level 166 is finished
dve2lts-sym, 5.678: level 167 is finished
dve2lts-sym, 5.689: level 168 is finished
dve2lts-sym, 5.701: level 169 is finished
dve2lts-sym, 5.712: level 170 is finished
dve2lts-sym, 5.724: level 171 is finished
dve2lts-sym, 5.737: level 172 is finished
dve2lts-sym, 5.753: level 173 is finished
dve2lts-sym, 5.767: level 174 is finished
dve2lts-sym, 5.780: level 175 is finished
dve2lts-sym, 5.793: level 176 is finished
dve2lts-sym, 5.806: level 177 is finished
dve2lts-sym, 5.819: level 178 is finished
dve2lts-sym, 5.831: level 179 is finished
dve2lts-sym, 5.845: level 180 is finished
dve2lts-sym, 5.859: level 181 is finished
dve2lts-sym, 5.872: level 182 is finished
dve2lts-sym, 5.889: level 183 is finished
dve2lts-sym, 5.903: level 184 is finished
dve2lts-sym, 5.916: level 185 is finished
dve2lts-sym, 5.931: level 186 is finished
dve2lts-sym, 5.947: level 187 is finished
dve2lts-sym, 5.962: level 188 is finished
dve2lts-sym, 5.977: level 189 is finished
dve2lts-sym, 5.993: level 190 is finished
dve2lts-sym, 6.010: level 191 is finished
dve2lts-sym, 6.026: level 192 is finished
dve2lts-sym, 6.043: level 193 is finished
dve2lts-sym, 6.057: level 194 is finished
dve2lts-sym, 6.072: level 195 is finished
dve2lts-sym, 6.087: level 196 is finished
dve2lts-sym, 6.101: level 197 is finished
dve2lts-sym, 6.116: level 198 is finished
dve2lts-sym, 6.130: level 199 is finished
dve2lts-sym, 6.145: level 200 is finished
dve2lts-sym, 6.159: level 201 is finished
dve2lts-sym, 6.177: level 202 is finished
dve2lts-sym, 6.193: level 203 is finished
dve2lts-sym, 6.207: level 204 is finished
dve2lts-sym, 6.222: level 205 is finished
dve2lts-sym, 6.235: level 206 is finished
dve2lts-sym, 6.249: level 207 is finished
dve2lts-sym, 6.263: level 208 is finished
dve2lts-sym, 6.276: level 209 is finished
dve2lts-sym, 6.289: level 210 is finished
dve2lts-sym, 6.302: level 211 is finished
dve2lts-sym, 6.314: level 212 is finished
dve2lts-sym, 6.328: level 213 is finished
dve2lts-sym, 6.340: level 214 is finished
dve2lts-sym, 6.352: level 215 is finished
dve2lts-sym, 6.364: level 216 is finished
dve2lts-sym, 6.377: level 217 is finished
dve2lts-sym, 6.389: level 218 is finished
dve2lts-sym, 6.403: level 219 is finished
dve2lts-sym, 6.418: level 220 is finished
dve2lts-sym, 6.433: level 221 is finished
dve2lts-sym, 6.450: level 222 is finished
dve2lts-sym, 6.470: level 223 is finished
dve2lts-sym, 6.487: level 224 is finished
dve2lts-sym, 6.503: level 225 is finished
dve2lts-sym, 6.520: level 226 is finished
dve2lts-sym, 6.535: level 227 is finished
dve2lts-sym, 6.551: level 228 is finished
dve2lts-sym, 6.566: level 229 is finished
dve2lts-sym, 6.581: level 230 is finished
dve2lts-sym, 6.596: level 231 is finished
dve2lts-sym, 6.615: level 232 is finished
dve2lts-sym, 6.629: level 233 is finished
dve2lts-sym, 6.645: level 234 is finished
dve2lts-sym, 6.661: level 235 is finished
dve2lts-sym, 6.679: level 236 is finished
dve2lts-sym, 6.698: level 237 is finished
dve2lts-sym, 6.718: level 238 is finished
dve2lts-sym, 6.737: level 239 is finished
dve2lts-sym, 6.755: level 240 is finished
dve2lts-sym, 6.776: level 241 is finished
dve2lts-sym, 6.796: level 242 is finished
dve2lts-sym, 6.817: level 243 is finished
dve2lts-sym, 6.839: level 244 is finished
dve2lts-sym, 6.860: level 245 is finished
dve2lts-sym, 6.882: level 246 is finished
dve2lts-sym, 6.905: level 247 is finished
dve2lts-sym, 6.927: level 248 is finished
dve2lts-sym, 6.948: level 249 is finished
dve2lts-sym, 6.969: level 250 is finished
dve2lts-sym, 6.992: level 251 is finished
dve2lts-sym, 7.013: level 252 is finished
dve2lts-sym, 7.034: level 253 is finished
dve2lts-sym, 7.058: level 254 is finished
dve2lts-sym, 7.081: level 255 is finished
dve2lts-sym, 7.105: level 256 is finished
dve2lts-sym, 7.129: level 257 is finished
dve2lts-sym, 7.154: level 258 is finished
dve2lts-sym, 7.180: level 259 is finished
dve2lts-sym, 7.220: level 260 is finished
dve2lts-sym, 7.247: level 261 is finished
dve2lts-sym, 7.273: level 262 is finished
dve2lts-sym, 7.297: level 263 is finished
dve2lts-sym, 7.321: level 264 is finished
dve2lts-sym, 7.346: level 265 is finished
dve2lts-sym, 7.373: level 266 is finished
dve2lts-sym, 7.399: level 267 is finished
dve2lts-sym, 7.440: level 268 is finished
dve2lts-sym, 7.469: level 269 is finished
dve2lts-sym, 7.499: level 270 is finished
dve2lts-sym, 7.528: level 271 is finished
dve2lts-sym, 7.556: level 272 is finished
dve2lts-sym, 7.583: level 273 is finished
dve2lts-sym, 7.611: level 274 is finished
dve2lts-sym, 7.651: level 275 is finished
dve2lts-sym, 7.682: level 276 is finished
dve2lts-sym, 7.712: level 277 is finished
dve2lts-sym, 7.742: level 278 is finished
dve2lts-sym, 7.790: level 279 is finished
dve2lts-sym, 7.824: level 280 is finished
dve2lts-sym, 7.856: level 281 is finished
dve2lts-sym, 7.889: level 282 is finished
dve2lts-sym, 7.922: level 283 is finished
dve2lts-sym, 7.956: level 284 is finished
dve2lts-sym, 8.002: level 285 is finished
dve2lts-sym, 8.037: level 286 is finished
dve2lts-sym, 8.071: level 287 is finished
dve2lts-sym, 8.124: level 288 is finished
dve2lts-sym, 8.157: level 289 is finished
dve2lts-sym, 8.208: level 290 is finished
dve2lts-sym, 8.241: level 291 is finished
dve2lts-sym, 8.273: level 292 is finished
dve2lts-sym, 8.309: level 293 is finished
dve2lts-sym, 8.343: level 294 is finished
dve2lts-sym, 8.378: level 295 is finished
dve2lts-sym, 8.409: level 296 is finished
dve2lts-sym, 8.454: level 297 is finished
dve2lts-sym, 8.485: level 298 is finished
dve2lts-sym, 8.548: level 299 is finished
dve2lts-sym, 8.582: level 300 is finished
dve2lts-sym, 8.615: level 301 is finished
dve2lts-sym, 8.648: level 302 is finished
dve2lts-sym, 8.676: level 303 is finished
dve2lts-sym, 8.706: level 304 is finished
dve2lts-sym, 8.736: level 305 is finished
dve2lts-sym, 8.765: level 306 is finished
dve2lts-sym, 8.793: level 307 is finished
dve2lts-sym, 8.833: level 308 is finished
dve2lts-sym, 8.859: level 309 is finished
dve2lts-sym, 8.885: level 310 is finished
dve2lts-sym, 8.911: level 311 is finished
dve2lts-sym, 8.936: level 312 is finished
dve2lts-sym, 8.962: level 313 is finished
dve2lts-sym, 8.988: level 314 is finished
dve2lts-sym, 9.016: level 315 is finished
dve2lts-sym, 9.059: level 316 is finished
dve2lts-sym, 9.092: level 317 is finished
dve2lts-sym, 9.124: level 318 is finished
dve2lts-sym, 9.177: level 319 is finished
dve2lts-sym, 9.213: level 320 is finished
dve2lts-sym, 9.265: level 321 is finished
dve2lts-sym, 9.300: level 322 is finished
dve2lts-sym, 9.358: level 323 is finished
dve2lts-sym, 9.391: level 324 is finished
dve2lts-sym, 9.426: level 325 is finished
dve2lts-sym, 9.457: level 326 is finished
dve2lts-sym, 9.488: level 327 is finished
dve2lts-sym, 9.520: level 328 is finished
dve2lts-sym, 9.551: level 329 is finished
dve2lts-sym, 9.597: level 330 is finished
dve2lts-sym, 9.628: level 331 is finished
dve2lts-sym, 9.660: level 332 is finished
dve2lts-sym, 9.708: level 333 is finished
dve2lts-sym, 9.745: level 334 is finished
dve2lts-sym, 9.800: level 335 is finished
dve2lts-sym, 9.844: level 336 is finished
dve2lts-sym, 9.900: level 337 is finished
dve2lts-sym, 9.936: level 338 is finished
dve2lts-sym, 9.972: level 339 is finished
dve2lts-sym, 10.026: level 340 is finished
dve2lts-sym, 10.067: level 341 is finished
dve2lts-sym, 10.130: level 342 is finished
dve2lts-sym, 10.176: level 343 is finished
dve2lts-sym, 10.221: level 344 is finished
dve2lts-sym, 10.266: level 345 is finished
dve2lts-sym, 10.306: level 346 is finished
dve2lts-sym, 10.362: level 347 is finished
dve2lts-sym, 10.401: level 348 is finished
dve2lts-sym, 10.457: level 349 is finished
dve2lts-sym, 10.496: level 350 is finished
dve2lts-sym, 10.542: level 351 is finished
dve2lts-sym, 10.583: level 352 is finished
dve2lts-sym, 10.628: level 353 is finished
dve2lts-sym, 10.688: level 354 is finished
dve2lts-sym, 10.731: level 355 is finished
dve2lts-sym, 10.775: level 356 is finished
dve2lts-sym, 10.823: level 357 is finished
dve2lts-sym, 10.883: level 358 is finished
dve2lts-sym, 10.933: level 359 is finished
dve2lts-sym, 10.996: level 360 is finished
dve2lts-sym, 11.041: level 361 is finished
dve2lts-sym, 11.088: level 362 is finished
dve2lts-sym, 11.133: level 363 is finished
dve2lts-sym, 11.179: level 364 is finished
dve2lts-sym, 11.227: level 365 is finished
dve2lts-sym, 11.292: level 366 is finished
dve2lts-sym, 11.342: level 367 is finished
dve2lts-sym, 11.404: level 368 is finished
dve2lts-sym, 11.465: level 369 is finished
dve2lts-sym, 11.516: level 370 is finished
dve2lts-sym, 11.565: level 371 is finished
dve2lts-sym, 11.615: level 372 is finished
dve2lts-sym, 11.683: level 373 is finished
dve2lts-sym, 11.732: level 374 is finished
dve2lts-sym, 11.781: level 375 is finished
dve2lts-sym, 11.832: level 376 is finished
dve2lts-sym, 11.904: level 377 is finished
dve2lts-sym, 11.954: level 378 is finished
dve2lts-sym, 12.026: level 379 is finished
dve2lts-sym, 12.079: level 380 is finished
dve2lts-sym, 12.142: level 381 is finished
dve2lts-sym, 12.195: level 382 is finished
dve2lts-sym, 12.262: level 383 is finished
dve2lts-sym, 12.337: level 384 is finished
dve2lts-sym, 12.390: level 385 is finished
dve2lts-sym, 12.443: level 386 is finished
dve2lts-sym, 12.495: level 387 is finished
dve2lts-sym, 12.561: level 388 is finished
dve2lts-sym, 12.607: level 389 is finished
dve2lts-sym, 12.668: level 390 is finished
dve2lts-sym, 12.716: level 391 is finished
dve2lts-sym, 12.770: level 392 is finished
dve2lts-sym, 12.820: level 393 is finished
dve2lts-sym, 12.872: level 394 is finished
dve2lts-sym, 12.921: level 395 is finished
dve2lts-sym, 12.971: level 396 is finished
dve2lts-sym, 13.017: level 397 is finished
dve2lts-sym, 13.061: level 398 is finished
dve2lts-sym, 13.103: level 399 is finished
dve2lts-sym, 13.150: level 400 is finished
dve2lts-sym, 13.195: level 401 is finished
dve2lts-sym, 13.237: level 402 is finished
dve2lts-sym, 13.279: level 403 is finished
dve2lts-sym, 13.322: level 404 is finished
dve2lts-sym, 13.372: level 405 is finished
dve2lts-sym, 13.411: level 406 is finished
dve2lts-sym, 13.449: level 407 is finished
dve2lts-sym, 13.491: level 408 is finished
dve2lts-sym, 13.528: level 409 is finished
dve2lts-sym, 13.569: level 410 is finished
dve2lts-sym, 13.606: level 411 is finished
dve2lts-sym, 13.642: level 412 is finished
dve2lts-sym, 13.680: level 413 is finished
dve2lts-sym, 13.720: level 414 is finished
dve2lts-sym, 13.769: level 415 is finished
dve2lts-sym, 13.811: level 416 is finished
dve2lts-sym, 13.863: level 417 is finished
dve2lts-sym, 13.909: level 418 is finished
dve2lts-sym, 13.951: level 419 is finished
dve2lts-sym, 13.994: level 420 is finished
dve2lts-sym, 14.038: level 421 is finished
dve2lts-sym, 14.084: level 422 is finished
dve2lts-sym, 14.128: level 423 is finished
dve2lts-sym, 14.177: level 424 is finished
dve2lts-sym, 14.224: level 425 is finished
dve2lts-sym, 14.268: level 426 is finished
dve2lts-sym, 14.309: level 427 is finished
dve2lts-sym, 14.348: level 428 is finished
dve2lts-sym, 14.387: level 429 is finished
dve2lts-sym, 14.427: level 430 is finished
dve2lts-sym, 14.464: level 431 is finished
dve2lts-sym, 14.507: level 432 is finished
dve2lts-sym, 14.544: level 433 is finished
dve2lts-sym, 14.584: level 434 is finished
dve2lts-sym, 14.623: level 435 is finished
dve2lts-sym, 14.662: level 436 is finished
dve2lts-sym, 14.705: level 437 is finished
dve2lts-sym, 14.747: level 438 is finished
dve2lts-sym, 14.789: level 439 is finished
dve2lts-sym, 14.828: level 440 is finished
dve2lts-sym, 14.873: level 441 is finished
dve2lts-sym, 14.921: level 442 is finished
dve2lts-sym, 14.960: level 443 is finished
dve2lts-sym, 15.002: level 444 is finished
dve2lts-sym, 15.034: level 445 is finished
dve2lts-sym, 15.066: level 446 is finished
dve2lts-sym, 15.098: level 447 is finished
dve2lts-sym, 15.127: level 448 is finished
dve2lts-sym, 15.161: level 449 is finished
dve2lts-sym, 15.195: level 450 is finished
dve2lts-sym, 15.230: level 451 is finished
dve2lts-sym, 15.265: level 452 is finished
dve2lts-sym, 15.302: level 453 is finished
dve2lts-sym, 15.339: level 454 is finished
dve2lts-sym, 15.376: level 455 is finished
dve2lts-sym, 15.412: level 456 is finished
dve2lts-sym, 15.444: level 457 is finished
dve2lts-sym, 15.474: level 458 is finished
dve2lts-sym, 15.505: level 459 is finished
dve2lts-sym, 15.535: level 460 is finished
dve2lts-sym, 15.565: level 461 is finished
dve2lts-sym, 15.595: level 462 is finished
dve2lts-sym, 15.624: level 463 is finished
dve2lts-sym, 15.652: level 464 is finished
dve2lts-sym, 15.679: level 465 is finished
dve2lts-sym, 15.706: level 466 is finished
dve2lts-sym, 15.731: level 467 is finished
dve2lts-sym, 15.756: level 468 is finished
dve2lts-sym, 15.781: level 469 is finished
dve2lts-sym, 15.806: level 470 is finished
dve2lts-sym, 15.831: level 471 is finished
dve2lts-sym, 15.856: level 472 is finished
dve2lts-sym, 15.879: level 473 is finished
dve2lts-sym, 15.902: level 474 is finished
dve2lts-sym, 15.925: level 475 is finished
dve2lts-sym, 15.948: level 476 is finished
dve2lts-sym, 15.970: level 477 is finished
dve2lts-sym, 15.990: level 478 is finished
dve2lts-sym, 16.011: level 479 is finished
dve2lts-sym, 16.032: level 480 is finished
dve2lts-sym, 16.053: level 481 is finished
dve2lts-sym, 16.074: level 482 is finished
dve2lts-sym, 16.095: level 483 is finished
dve2lts-sym, 16.117: level 484 is finished
dve2lts-sym, 16.137: level 485 is finished
dve2lts-sym, 16.157: level 486 is finished
dve2lts-sym, 16.175: level 487 is finished
dve2lts-sym, 16.194: level 488 is finished
dve2lts-sym, 16.213: level 489 is finished
dve2lts-sym, 16.232: level 490 is finished
dve2lts-sym, 16.250: level 491 is finished
dve2lts-sym, 16.270: level 492 is finished
dve2lts-sym, 16.288: level 493 is finished
dve2lts-sym, 16.305: level 494 is finished
dve2lts-sym, 16.323: level 495 is finished
dve2lts-sym, 16.339: level 496 is finished
dve2lts-sym, 16.355: level 497 is finished
dve2lts-sym, 16.371: level 498 is finished
dve2lts-sym, 16.389: level 499 is finished
dve2lts-sym, 16.406: level 500 is finished
dve2lts-sym, 16.421: level 501 is finished
dve2lts-sym, 16.437: level 502 is finished
dve2lts-sym, 16.453: level 503 is finished
dve2lts-sym, 16.470: level 504 is finished
dve2lts-sym, 16.487: level 505 is finished
dve2lts-sym, 16.503: level 506 is finished
dve2lts-sym, 16.518: level 507 is finished
dve2lts-sym, 16.533: level 508 is finished
dve2lts-sym, 16.546: level 509 is finished
dve2lts-sym, 16.560: level 510 is finished
dve2lts-sym, 16.573: level 511 is finished
dve2lts-sym, 16.587: level 512 is finished
dve2lts-sym, 16.600: level 513 is finished
dve2lts-sym, 16.613: level 514 is finished
dve2lts-sym, 16.626: level 515 is finished
dve2lts-sym, 16.638: level 516 is finished
dve2lts-sym, 16.651: level 517 is finished
dve2lts-sym, 16.662: level 518 is finished
dve2lts-sym, 16.672: level 519 is finished
dve2lts-sym, 16.683: level 520 is finished
dve2lts-sym, 16.694: level 521 is finished
dve2lts-sym, 16.704: level 522 is finished
dve2lts-sym, 16.716: level 523 is finished
dve2lts-sym, 16.726: level 524 is finished
dve2lts-sym, 16.737: level 525 is finished
dve2lts-sym, 16.748: level 526 is finished
dve2lts-sym, 16.758: level 527 is finished
dve2lts-sym, 16.767: level 528 is finished
dve2lts-sym, 16.777: level 529 is finished
dve2lts-sym, 16.787: level 530 is finished
dve2lts-sym, 16.797: level 531 is finished
dve2lts-sym, 16.806: level 532 is finished
dve2lts-sym, 16.815: level 533 is finished
dve2lts-sym, 16.824: level 534 is finished
dve2lts-sym, 16.833: level 535 is finished
dve2lts-sym, 16.843: level 536 is finished
dve2lts-sym, 16.852: level 537 is finished
dve2lts-sym, 16.859: level 538 is finished
dve2lts-sym, 16.866: level 539 is finished
dve2lts-sym, 16.873: level 540 is finished
dve2lts-sym, 16.879: level 541 is finished
dve2lts-sym, 16.886: level 542 is finished
dve2lts-sym, 16.893: level 543 is finished
dve2lts-sym, 16.899: level 544 is finished
dve2lts-sym, 16.906: level 545 is finished
dve2lts-sym, 16.912: level 546 is finished
dve2lts-sym, 16.917: level 547 is finished
dve2lts-sym, 16.922: level 548 is finished
dve2lts-sym, 16.927: level 549 is finished
dve2lts-sym, 16.933: level 550 is finished
dve2lts-sym, 16.938: level 551 is finished
dve2lts-sym, 16.944: level 552 is finished
dve2lts-sym, 16.949: level 553 is finished
dve2lts-sym, 16.955: level 554 is finished
dve2lts-sym, 16.960: level 555 is finished
dve2lts-sym, 16.966: level 556 is finished
dve2lts-sym, 16.970: level 557 is finished
dve2lts-sym, 16.975: level 558 is finished
dve2lts-sym, 16.980: level 559 is finished
dve2lts-sym, 16.985: level 560 is finished
dve2lts-sym, 16.990: level 561 is finished
dve2lts-sym, 16.995: level 562 is finished
dve2lts-sym, 17.000: level 563 is finished
dve2lts-sym, 17.005: level 564 is finished
dve2lts-sym, 17.010: level 565 is finished
dve2lts-sym, 17.014: level 566 is finished
dve2lts-sym, 17.018: level 567 is finished
dve2lts-sym, 17.022: level 568 is finished
dve2lts-sym, 17.026: level 569 is finished
dve2lts-sym, 17.031: level 570 is finished
dve2lts-sym, 17.036: level 571 is finished
dve2lts-sym, 17.040: level 572 is finished
dve2lts-sym, 17.044: level 573 is finished
dve2lts-sym, 17.048: level 574 is finished
dve2lts-sym, 17.052: level 575 is finished
dve2lts-sym, 17.055: level 576 is finished
dve2lts-sym, 17.058: level 577 is finished
dve2lts-sym, 17.061: level 578 is finished
dve2lts-sym, 17.064: level 579 is finished
dve2lts-sym, 17.068: level 580 is finished
dve2lts-sym, 17.071: level 581 is finished
dve2lts-sym, 17.073: level 582 is finished
dve2lts-sym, 17.076: level 583 is finished
dve2lts-sym, 17.078: level 584 is finished
dve2lts-sym, 17.080: level 585 is finished
dve2lts-sym, 17.082: level 586 is finished
dve2lts-sym, 17.085: level 587 is finished
dve2lts-sym, 17.087: level 588 is finished
dve2lts-sym, 17.089: level 589 is finished
dve2lts-sym, 17.091: level 590 is finished
dve2lts-sym, 17.092: level 591 is finished
dve2lts-sym, 17.093: level 592 is finished
dve2lts-sym, 17.094: level 593 is finished
dve2lts-sym, 17.096: level 594 is finished
dve2lts-sym, 17.097: level 595 is finished
dve2lts-sym, 17.097: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 17.098: reachability took 12.500 real 566.630 user 21.430 sys
dve2lts-sym, 17.098: counting visited states...
dve2lts-sym, 17.134: counting took 0.040 real 1.750 user 0.000 sys
dve2lts-sym, 17.134: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
