Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.131: Regroup specification: gs
dve2lts-sym, 3.131: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.131: Regroup macro Cols: cs,cn
dve2lts-sym, 3.131: Regroup Column Sort
dve2lts-sym, 3.132: Regroup Column Nub
dve2lts-sym, 3.133: Regroup macro Rows: rs,rn
dve2lts-sym, 3.133: Regroup Row Sort
dve2lts-sym, 3.134: Regroup Row Nub
dve2lts-sym, 3.134: Regroup Column sWaps
dve2lts-sym, 3.306: Regroup Row Sort
dve2lts-sym, 3.306: Regrouping: 120->105 groups
dve2lts-sym, 3.307: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.307: Creating a multi-core ListDD domain.
dve2lts-sym, 4.282: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.282: got initial state
dve2lts-sym, 4.283: level 0 is finished
dve2lts-sym, 6.674: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.755: level 1 is finished
dve2lts-sym, 7.760: level 2 is finished
dve2lts-sym, 7.928: level 3 is finished
dve2lts-sym, 8.057: level 4 is finished
dve2lts-sym, 8.165: level 5 is finished
dve2lts-sym, 8.238: level 6 is finished
dve2lts-sym, 8.303: level 7 is finished
dve2lts-sym, 8.351: level 8 is finished
dve2lts-sym, 8.384: level 9 is finished
dve2lts-sym, 8.415: level 10 is finished
dve2lts-sym, 8.438: level 11 is finished
dve2lts-sym, 8.466: level 12 is finished
dve2lts-sym, 8.486: level 13 is finished
dve2lts-sym, 8.497: level 14 is finished
dve2lts-sym, 8.503: level 15 is finished
dve2lts-sym, 8.505: level 16 is finished
dve2lts-sym, 8.508: level 17 is finished
dve2lts-sym, 8.512: level 18 is finished
dve2lts-sym, 8.516: level 19 is finished
dve2lts-sym, 8.518: level 20 is finished
dve2lts-sym, 8.520: level 21 is finished
dve2lts-sym, 8.523: level 22 is finished
dve2lts-sym, 8.526: level 23 is finished
dve2lts-sym, 8.530: level 24 is finished
dve2lts-sym, 8.532: level 25 is finished
dve2lts-sym, 8.534: level 26 is finished
dve2lts-sym, 8.536: level 27 is finished
dve2lts-sym, 8.538: level 28 is finished
dve2lts-sym, 8.541: level 29 is finished
dve2lts-sym, 8.544: level 30 is finished
dve2lts-sym, 8.547: level 31 is finished
dve2lts-sym, 8.551: level 32 is finished
dve2lts-sym, 8.555: level 33 is finished
dve2lts-sym, 8.559: level 34 is finished
dve2lts-sym, 8.564: level 35 is finished
dve2lts-sym, 8.566: level 36 is finished
dve2lts-sym, 8.567: level 37 is finished
dve2lts-sym, 8.569: level 38 is finished
dve2lts-sym, 8.572: level 39 is finished
dve2lts-sym, 8.574: level 40 is finished
dve2lts-sym, 8.577: level 41 is finished
dve2lts-sym, 8.581: level 42 is finished
dve2lts-sym, 8.585: level 43 is finished
dve2lts-sym, 8.590: level 44 is finished
dve2lts-sym, 8.594: level 45 is finished
dve2lts-sym, 8.597: level 46 is finished
dve2lts-sym, 8.601: level 47 is finished
dve2lts-sym, 8.605: level 48 is finished
dve2lts-sym, 8.610: level 49 is finished
dve2lts-sym, 8.614: level 50 is finished
dve2lts-sym, 8.620: level 51 is finished
dve2lts-sym, 8.626: level 52 is finished
dve2lts-sym, 8.634: level 53 is finished
dve2lts-sym, 8.643: level 54 is finished
dve2lts-sym, 8.651: level 55 is finished
dve2lts-sym, 8.659: level 56 is finished
dve2lts-sym, 8.665: level 57 is finished
dve2lts-sym, 8.670: level 58 is finished
dve2lts-sym, 8.676: level 59 is finished
dve2lts-sym, 8.684: level 60 is finished
dve2lts-sym, 8.694: level 61 is finished
dve2lts-sym, 8.705: level 62 is finished
dve2lts-sym, 8.714: level 63 is finished
dve2lts-sym, 8.725: level 64 is finished
dve2lts-sym, 8.738: level 65 is finished
dve2lts-sym, 8.748: level 66 is finished
dve2lts-sym, 8.759: level 67 is finished
dve2lts-sym, 8.770: level 68 is finished
dve2lts-sym, 8.781: level 69 is finished
dve2lts-sym, 8.790: level 70 is finished
dve2lts-sym, 8.801: level 71 is finished
dve2lts-sym, 8.814: level 72 is finished
dve2lts-sym, 8.824: level 73 is finished
dve2lts-sym, 8.834: level 74 is finished
dve2lts-sym, 8.845: level 75 is finished
dve2lts-sym, 8.857: level 76 is finished
dve2lts-sym, 8.872: level 77 is finished
dve2lts-sym, 8.887: level 78 is finished
dve2lts-sym, 8.902: level 79 is finished
dve2lts-sym, 8.917: level 80 is finished
dve2lts-sym, 8.932: level 81 is finished
dve2lts-sym, 8.948: level 82 is finished
dve2lts-sym, 8.962: level 83 is finished
dve2lts-sym, 8.977: level 84 is finished
dve2lts-sym, 8.992: level 85 is finished
dve2lts-sym, 9.012: level 86 is finished
dve2lts-sym, 9.033: level 87 is finished
dve2lts-sym, 9.052: level 88 is finished
dve2lts-sym, 9.073: level 89 is finished
dve2lts-sym, 9.091: level 90 is finished
dve2lts-sym, 9.107: level 91 is finished
dve2lts-sym, 9.122: level 92 is finished
dve2lts-sym, 9.137: level 93 is finished
dve2lts-sym, 9.155: level 94 is finished
dve2lts-sym, 9.173: level 95 is finished
dve2lts-sym, 9.193: level 96 is finished
dve2lts-sym, 9.215: level 97 is finished
dve2lts-sym, 9.235: level 98 is finished
dve2lts-sym, 9.257: level 99 is finished
dve2lts-sym, 9.281: level 100 is finished
dve2lts-sym, 9.301: level 101 is finished
dve2lts-sym, 9.321: level 102 is finished
dve2lts-sym, 9.346: level 103 is finished
dve2lts-sym, 9.369: level 104 is finished
dve2lts-sym, 9.392: level 105 is finished
dve2lts-sym, 9.418: level 106 is finished
dve2lts-sym, 9.441: level 107 is finished
dve2lts-sym, 9.471: level 108 is finished
dve2lts-sym, 9.503: level 109 is finished
dve2lts-sym, 9.530: level 110 is finished
dve2lts-sym, 9.554: level 111 is finished
dve2lts-sym, 9.583: level 112 is finished
dve2lts-sym, 9.613: level 113 is finished
dve2lts-sym, 9.639: level 114 is finished
dve2lts-sym, 9.668: level 115 is finished
dve2lts-sym, 9.696: level 116 is finished
dve2lts-sym, 9.728: level 117 is finished
dve2lts-sym, 9.755: level 118 is finished
dve2lts-sym, 9.778: level 119 is finished
dve2lts-sym, 9.801: level 120 is finished
dve2lts-sym, 9.824: level 121 is finished
dve2lts-sym, 9.846: level 122 is finished
dve2lts-sym, 9.866: level 123 is finished
dve2lts-sym, 9.886: level 124 is finished
dve2lts-sym, 9.909: level 125 is finished
dve2lts-sym, 9.935: level 126 is finished
dve2lts-sym, 9.963: level 127 is finished
dve2lts-sym, 9.990: level 128 is finished
dve2lts-sym, 10.018: level 129 is finished
dve2lts-sym, 10.048: level 130 is finished
dve2lts-sym, 10.079: level 131 is finished
dve2lts-sym, 10.111: level 132 is finished
dve2lts-sym, 10.141: level 133 is finished
dve2lts-sym, 10.174: level 134 is finished
dve2lts-sym, 10.208: level 135 is finished
dve2lts-sym, 10.245: level 136 is finished
dve2lts-sym, 10.285: level 137 is finished
dve2lts-sym, 10.325: level 138 is finished
dve2lts-sym, 10.366: level 139 is finished
dve2lts-sym, 10.409: level 140 is finished
dve2lts-sym, 10.453: level 141 is finished
dve2lts-sym, 10.498: level 142 is finished
dve2lts-sym, 10.547: level 143 is finished
dve2lts-sym, 10.598: level 144 is finished
dve2lts-sym, 10.642: level 145 is finished
dve2lts-sym, 10.689: level 146 is finished
dve2lts-sym, 10.736: level 147 is finished
dve2lts-sym, 10.781: level 148 is finished
dve2lts-sym, 10.824: level 149 is finished
dve2lts-sym, 10.872: level 150 is finished
dve2lts-sym, 10.922: level 151 is finished
dve2lts-sym, 10.972: level 152 is finished
dve2lts-sym, 11.019: level 153 is finished
dve2lts-sym, 11.070: level 154 is finished
dve2lts-sym, 11.123: level 155 is finished
dve2lts-sym, 11.174: level 156 is finished
dve2lts-sym, 11.229: level 157 is finished
dve2lts-sym, 11.285: level 158 is finished
dve2lts-sym, 11.346: level 159 is finished
dve2lts-sym, 11.412: level 160 is finished
dve2lts-sym, 11.482: level 161 is finished
dve2lts-sym, 11.555: level 162 is finished
dve2lts-sym, 11.631: level 163 is finished
dve2lts-sym, 11.699: level 164 is finished
dve2lts-sym, 11.764: level 165 is finished
dve2lts-sym, 11.828: level 166 is finished
dve2lts-sym, 11.891: level 167 is finished
dve2lts-sym, 11.954: level 168 is finished
dve2lts-sym, 12.032: level 169 is finished
dve2lts-sym, 12.115: level 170 is finished
dve2lts-sym, 12.202: level 171 is finished
dve2lts-sym, 12.294: level 172 is finished
dve2lts-sym, 12.389: level 173 is finished
dve2lts-sym, 12.486: level 174 is finished
dve2lts-sym, 12.564: level 175 is finished
dve2lts-sym, 12.629: level 176 is finished
dve2lts-sym, 12.697: level 177 is finished
dve2lts-sym, 12.772: level 178 is finished
dve2lts-sym, 12.854: level 179 is finished
dve2lts-sym, 12.939: level 180 is finished
dve2lts-sym, 13.026: level 181 is finished
dve2lts-sym, 13.112: level 182 is finished
dve2lts-sym, 13.203: level 183 is finished
dve2lts-sym, 13.289: level 184 is finished
dve2lts-sym, 13.377: level 185 is finished
dve2lts-sym, 13.469: level 186 is finished
dve2lts-sym, 13.571: level 187 is finished
dve2lts-sym, 13.679: level 188 is finished
dve2lts-sym, 13.795: level 189 is finished
dve2lts-sym, 13.922: level 190 is finished
dve2lts-sym, 14.042: level 191 is finished
dve2lts-sym, 14.152: level 192 is finished
dve2lts-sym, 14.263: level 193 is finished
dve2lts-sym, 14.374: level 194 is finished
dve2lts-sym, 14.492: level 195 is finished
dve2lts-sym, 14.611: level 196 is finished
dve2lts-sym, 14.734: level 197 is finished
dve2lts-sym, 14.861: level 198 is finished
dve2lts-sym, 14.986: level 199 is finished
dve2lts-sym, 15.112: level 200 is finished
dve2lts-sym, 15.233: level 201 is finished
dve2lts-sym, 15.359: level 202 is finished
dve2lts-sym, 15.486: level 203 is finished
dve2lts-sym, 15.606: level 204 is finished
dve2lts-sym, 15.748: level 205 is finished
dve2lts-sym, 15.896: level 206 is finished
dve2lts-sym, 16.043: level 207 is finished
dve2lts-sym, 16.192: level 208 is finished
dve2lts-sym, 16.334: level 209 is finished
dve2lts-sym, 16.470: level 210 is finished
dve2lts-sym, 16.617: level 211 is finished
dve2lts-sym, 16.756: level 212 is finished
dve2lts-sym, 16.896: level 213 is finished
dve2lts-sym, 17.034: level 214 is finished
dve2lts-sym, 17.178: level 215 is finished
dve2lts-sym, 17.315: level 216 is finished
dve2lts-sym, 17.473: level 217 is finished
dve2lts-sym, 17.615: level 218 is finished
dve2lts-sym, 17.754: level 219 is finished
dve2lts-sym, 17.907: level 220 is finished
dve2lts-sym, 18.057: level 221 is finished
dve2lts-sym, 18.201: level 222 is finished
dve2lts-sym, 18.331: level 223 is finished
dve2lts-sym, 18.461: level 224 is finished
dve2lts-sym, 18.597: level 225 is finished
dve2lts-sym, 18.733: level 226 is finished
dve2lts-sym, 18.868: level 227 is finished
dve2lts-sym, 18.999: level 228 is finished
dve2lts-sym, 19.124: level 229 is finished
dve2lts-sym, 19.251: level 230 is finished
dve2lts-sym, 19.370: level 231 is finished
dve2lts-sym, 19.485: level 232 is finished
dve2lts-sym, 19.604: level 233 is finished
dve2lts-sym, 19.730: level 234 is finished
dve2lts-sym, 19.862: level 235 is finished
dve2lts-sym, 19.995: level 236 is finished
dve2lts-sym, 20.125: level 237 is finished
dve2lts-sym, 20.263: level 238 is finished
dve2lts-sym, 20.398: level 239 is finished
dve2lts-sym, 20.533: level 240 is finished
dve2lts-sym, 20.666: level 241 is finished
dve2lts-sym, 20.793: level 242 is finished
dve2lts-sym, 20.924: level 243 is finished
dve2lts-sym, 21.079: level 244 is finished
dve2lts-sym, 21.241: level 245 is finished
dve2lts-sym, 21.401: level 246 is finished
dve2lts-sym, 21.584: level 247 is finished
dve2lts-sym, 21.763: level 248 is finished
dve2lts-sym, 21.937: level 249 is finished
dve2lts-sym, 22.104: level 250 is finished
dve2lts-sym, 22.269: level 251 is finished
dve2lts-sym, 22.432: level 252 is finished
dve2lts-sym, 22.611: level 253 is finished
dve2lts-sym, 22.765: level 254 is finished
dve2lts-sym, 22.928: level 255 is finished
dve2lts-sym, 23.095: level 256 is finished
dve2lts-sym, 23.258: level 257 is finished
dve2lts-sym, 23.426: level 258 is finished
dve2lts-sym, 23.596: level 259 is finished
dve2lts-sym, 23.766: level 260 is finished
dve2lts-sym, 23.942: level 261 is finished
dve2lts-sym, 24.103: level 262 is finished
dve2lts-sym, 24.283: level 263 is finished
dve2lts-sym, 24.459: level 264 is finished
dve2lts-sym, 24.635: level 265 is finished
dve2lts-sym, 24.816: level 266 is finished
dve2lts-sym, 24.995: level 267 is finished
dve2lts-sym, 25.197: level 268 is finished
dve2lts-sym, 25.413: level 269 is finished
dve2lts-sym, 25.636: level 270 is finished
dve2lts-sym, 25.854: level 271 is finished
dve2lts-sym, 26.076: level 272 is finished
dve2lts-sym, 26.277: level 273 is finished
dve2lts-sym, 26.472: level 274 is finished
dve2lts-sym, 26.655: level 275 is finished
dve2lts-sym, 26.844: level 276 is finished
dve2lts-sym, 27.045: level 277 is finished
dve2lts-sym, 27.267: level 278 is finished
dve2lts-sym, 27.489: level 279 is finished
dve2lts-sym, 27.716: level 280 is finished
dve2lts-sym, 27.957: level 281 is finished
dve2lts-sym, 28.196: level 282 is finished
dve2lts-sym, 28.436: level 283 is finished
dve2lts-sym, 28.631: level 284 is finished
dve2lts-sym, 28.810: level 285 is finished
dve2lts-sym, 29.003: level 286 is finished
dve2lts-sym, 29.208: level 287 is finished
dve2lts-sym, 29.428: level 288 is finished
dve2lts-sym, 29.657: level 289 is finished
dve2lts-sym, 29.897: level 290 is finished
dve2lts-sym, 30.140: level 291 is finished
dve2lts-sym, 30.389: level 292 is finished
dve2lts-sym, 30.626: level 293 is finished
dve2lts-sym, 30.863: level 294 is finished
dve2lts-sym, 31.119: level 295 is finished
dve2lts-sym, 31.392: level 296 is finished
dve2lts-sym, 31.671: level 297 is finished
dve2lts-sym, 31.957: level 298 is finished
dve2lts-sym, 32.269: level 299 is finished
dve2lts-sym, 32.560: level 300 is finished
dve2lts-sym, 32.830: level 301 is finished
dve2lts-sym, 33.098: level 302 is finished
dve2lts-sym, 33.376: level 303 is finished
dve2lts-sym, 33.652: level 304 is finished
dve2lts-sym, 33.934: level 305 is finished
dve2lts-sym, 34.219: level 306 is finished
dve2lts-sym, 34.508: level 307 is finished
dve2lts-sym, 34.797: level 308 is finished
dve2lts-sym, 35.101: level 309 is finished
dve2lts-sym, 35.384: level 310 is finished
dve2lts-sym, 35.665: level 311 is finished
dve2lts-sym, 35.954: level 312 is finished
dve2lts-sym, 36.230: level 313 is finished
dve2lts-sym, 36.557: level 314 is finished
dve2lts-sym, 36.884: level 315 is finished
dve2lts-sym, 37.212: level 316 is finished
dve2lts-sym, 37.548: level 317 is finished
dve2lts-sym, 37.877: level 318 is finished
dve2lts-sym, 38.203: level 319 is finished
dve2lts-sym, 38.535: level 320 is finished
dve2lts-sym, 38.848: level 321 is finished
dve2lts-sym, 39.163: level 322 is finished
dve2lts-sym, 39.458: level 323 is finished
dve2lts-sym, 39.778: level 324 is finished
dve2lts-sym, 40.080: level 325 is finished
dve2lts-sym, 40.413: level 326 is finished
dve2lts-sym, 40.720: level 327 is finished
dve2lts-sym, 41.024: level 328 is finished
dve2lts-sym, 41.345: level 329 is finished
dve2lts-sym, 41.661: level 330 is finished
dve2lts-sym, 41.967: level 331 is finished
dve2lts-sym, 42.242: level 332 is finished
dve2lts-sym, 42.522: level 333 is finished
dve2lts-sym, 42.799: level 334 is finished
dve2lts-sym, 43.070: level 335 is finished
dve2lts-sym, 43.342: level 336 is finished
dve2lts-sym, 43.619: level 337 is finished
dve2lts-sym, 43.879: level 338 is finished
dve2lts-sym, 44.145: level 339 is finished
dve2lts-sym, 44.391: level 340 is finished
dve2lts-sym, 44.621: level 341 is finished
dve2lts-sym, 44.869: level 342 is finished
dve2lts-sym, 45.117: level 343 is finished
dve2lts-sym, 45.371: level 344 is finished
dve2lts-sym, 45.629: level 345 is finished
dve2lts-sym, 45.879: level 346 is finished
dve2lts-sym, 46.131: level 347 is finished
dve2lts-sym, 46.380: level 348 is finished
dve2lts-sym, 46.626: level 349 is finished
dve2lts-sym, 46.876: level 350 is finished
dve2lts-sym, 47.113: level 351 is finished
dve2lts-sym, 47.368: level 352 is finished
dve2lts-sym, 47.641: level 353 is finished
dve2lts-sym, 47.927: level 354 is finished
dve2lts-sym, 48.192: level 355 is finished
dve2lts-sym, 48.448: level 356 is finished
dve2lts-sym, 48.699: level 357 is finished
dve2lts-sym, 48.933: level 358 is finished
dve2lts-sym, 49.165: level 359 is finished
dve2lts-sym, 49.390: level 360 is finished
dve2lts-sym, 49.613: level 361 is finished
dve2lts-sym, 49.840: level 362 is finished
dve2lts-sym, 50.062: level 363 is finished
dve2lts-sym, 50.290: level 364 is finished
dve2lts-sym, 50.525: level 365 is finished
dve2lts-sym, 50.774: level 366 is finished
dve2lts-sym, 51.021: level 367 is finished
dve2lts-sym, 51.281: level 368 is finished
dve2lts-sym, 51.534: level 369 is finished
dve2lts-sym, 51.781: level 370 is finished
dve2lts-sym, 52.005: level 371 is finished
dve2lts-sym, 52.230: level 372 is finished
dve2lts-sym, 52.456: level 373 is finished
dve2lts-sym, 52.684: level 374 is finished
dve2lts-sym, 52.900: level 375 is finished
dve2lts-sym, 53.099: level 376 is finished
dve2lts-sym, 53.290: level 377 is finished
dve2lts-sym, 53.474: level 378 is finished
dve2lts-sym, 53.653: level 379 is finished
dve2lts-sym, 53.826: level 380 is finished
dve2lts-sym, 53.997: level 381 is finished
dve2lts-sym, 54.183: level 382 is finished
dve2lts-sym, 54.365: level 383 is finished
dve2lts-sym, 54.544: level 384 is finished
dve2lts-sym, 54.732: level 385 is finished
dve2lts-sym, 54.970: level 386 is finished
dve2lts-sym, 55.218: level 387 is finished
dve2lts-sym, 55.456: level 388 is finished
dve2lts-sym, 55.686: level 389 is finished
dve2lts-sym, 55.909: level 390 is finished
dve2lts-sym, 56.110: level 391 is finished
dve2lts-sym, 56.305: level 392 is finished
dve2lts-sym, 56.500: level 393 is finished
dve2lts-sym, 56.692: level 394 is finished
dve2lts-sym, 56.879: level 395 is finished
dve2lts-sym, 57.075: level 396 is finished
dve2lts-sym, 57.267: level 397 is finished
dve2lts-sym, 57.446: level 398 is finished
dve2lts-sym, 57.629: level 399 is finished
dve2lts-sym, 57.821: level 400 is finished
dve2lts-sym, 58.017: level 401 is finished
dve2lts-sym, 58.205: level 402 is finished
dve2lts-sym, 58.383: level 403 is finished
dve2lts-sym, 58.533: level 404 is finished
dve2lts-sym, 58.705: level 405 is finished
dve2lts-sym, 58.865: level 406 is finished
dve2lts-sym, 59.018: level 407 is finished
dve2lts-sym, 59.166: level 408 is finished
dve2lts-sym, 59.309: level 409 is finished
dve2lts-sym, 59.443: level 410 is finished
dve2lts-sym, 59.589: level 411 is finished
dve2lts-sym, 59.721: level 412 is finished
dve2lts-sym, 59.841: level 413 is finished
dve2lts-sym, 59.957: level 414 is finished
dve2lts-sym, 60.072: level 415 is finished
dve2lts-sym, 60.177: level 416 is finished
dve2lts-sym, 60.282: level 417 is finished
dve2lts-sym, 60.407: level 418 is finished
dve2lts-sym, 60.534: level 419 is finished
dve2lts-sym, 60.665: level 420 is finished
dve2lts-sym, 60.788: level 421 is finished
dve2lts-sym, 60.899: level 422 is finished
dve2lts-sym, 61.022: level 423 is finished
dve2lts-sym, 61.136: level 424 is finished
dve2lts-sym, 61.242: level 425 is finished
dve2lts-sym, 61.350: level 426 is finished
dve2lts-sym, 61.471: level 427 is finished
dve2lts-sym, 61.593: level 428 is finished
dve2lts-sym, 61.714: level 429 is finished
dve2lts-sym, 61.837: level 430 is finished
dve2lts-sym, 61.941: level 431 is finished
dve2lts-sym, 62.035: level 432 is finished
dve2lts-sym, 62.129: level 433 is finished
dve2lts-sym, 62.221: level 434 is finished
dve2lts-sym, 62.310: level 435 is finished
dve2lts-sym, 62.409: level 436 is finished
dve2lts-sym, 62.512: level 437 is finished
dve2lts-sym, 62.619: level 438 is finished
dve2lts-sym, 62.723: level 439 is finished
dve2lts-sym, 62.821: level 440 is finished
dve2lts-sym, 62.906: level 441 is finished
dve2lts-sym, 62.994: level 442 is finished
dve2lts-sym, 63.069: level 443 is finished
dve2lts-sym, 63.139: level 444 is finished
dve2lts-sym, 63.209: level 445 is finished
dve2lts-sym, 63.266: level 446 is finished
dve2lts-sym, 63.336: level 447 is finished
dve2lts-sym, 63.404: level 448 is finished
dve2lts-sym, 63.477: level 449 is finished
dve2lts-sym, 63.543: level 450 is finished
dve2lts-sym, 63.598: level 451 is finished
dve2lts-sym, 63.644: level 452 is finished
dve2lts-sym, 63.698: level 453 is finished
dve2lts-sym, 63.746: level 454 is finished
dve2lts-sym, 63.787: level 455 is finished
dve2lts-sym, 63.843: level 456 is finished
dve2lts-sym, 63.904: level 457 is finished
dve2lts-sym, 63.962: level 458 is finished
dve2lts-sym, 64.013: level 459 is finished
dve2lts-sym, 64.058: level 460 is finished
dve2lts-sym, 64.108: level 461 is finished
dve2lts-sym, 64.161: level 462 is finished
dve2lts-sym, 64.208: level 463 is finished
dve2lts-sym, 64.256: level 464 is finished
dve2lts-sym, 64.300: level 465 is finished
dve2lts-sym, 64.345: level 466 is finished
dve2lts-sym, 64.385: level 467 is finished
dve2lts-sym, 64.419: level 468 is finished
dve2lts-sym, 64.465: level 469 is finished
dve2lts-sym, 64.521: level 470 is finished
dve2lts-sym, 64.573: level 471 is finished
dve2lts-sym, 64.617: level 472 is finished
dve2lts-sym, 64.658: level 473 is finished
dve2lts-sym, 64.685: level 474 is finished
dve2lts-sym, 64.712: level 475 is finished
dve2lts-sym, 64.736: level 476 is finished
dve2lts-sym, 64.763: level 477 is finished
dve2lts-sym, 64.792: level 478 is finished
dve2lts-sym, 64.818: level 479 is finished
dve2lts-sym, 64.843: level 480 is finished
dve2lts-sym, 64.860: level 481 is finished
dve2lts-sym, 64.872: level 482 is finished
dve2lts-sym, 64.881: level 483 is finished
dve2lts-sym, 64.894: level 484 is finished
dve2lts-sym, 64.908: level 485 is finished
dve2lts-sym, 64.923: level 486 is finished
dve2lts-sym, 64.942: level 487 is finished
dve2lts-sym, 64.957: level 488 is finished
dve2lts-sym, 64.972: level 489 is finished
dve2lts-sym, 64.987: level 490 is finished
dve2lts-sym, 65.002: level 491 is finished
dve2lts-sym, 65.014: level 492 is finished
dve2lts-sym, 65.027: level 493 is finished
dve2lts-sym, 65.038: level 494 is finished
dve2lts-sym, 65.046: level 495 is finished
dve2lts-sym, 65.054: level 496 is finished
dve2lts-sym, 65.063: level 497 is finished
dve2lts-sym, 65.074: level 498 is finished
dve2lts-sym, 65.088: level 499 is finished
dve2lts-sym, 65.102: level 500 is finished
dve2lts-sym, 65.113: level 501 is finished
dve2lts-sym, 65.123: level 502 is finished
dve2lts-sym, 65.130: level 503 is finished
dve2lts-sym, 65.136: level 504 is finished
dve2lts-sym, 65.142: level 505 is finished
dve2lts-sym, 65.147: level 506 is finished
dve2lts-sym, 65.153: level 507 is finished
dve2lts-sym, 65.159: level 508 is finished
dve2lts-sym, 65.164: level 509 is finished
dve2lts-sym, 65.165: level 510 is finished
dve2lts-sym, 65.167: level 511 is finished
dve2lts-sym, 65.170: level 512 is finished
dve2lts-sym, 65.173: level 513 is finished
dve2lts-sym, 65.178: level 514 is finished
dve2lts-sym, 65.183: level 515 is finished
dve2lts-sym, 65.189: level 516 is finished
dve2lts-sym, 65.195: level 517 is finished
dve2lts-sym, 65.203: level 518 is finished
dve2lts-sym, 65.210: level 519 is finished
dve2lts-sym, 65.217: level 520 is finished
dve2lts-sym, 65.223: level 521 is finished
dve2lts-sym, 65.228: level 522 is finished
dve2lts-sym, 65.232: level 523 is finished
dve2lts-sym, 65.235: level 524 is finished
dve2lts-sym, 65.239: level 525 is finished
dve2lts-sym, 65.245: level 526 is finished
dve2lts-sym, 65.252: level 527 is finished
dve2lts-sym, 65.259: level 528 is finished
dve2lts-sym, 65.265: level 529 is finished
dve2lts-sym, 65.270: level 530 is finished
dve2lts-sym, 65.274: level 531 is finished
dve2lts-sym, 65.277: level 532 is finished
dve2lts-sym, 65.280: level 533 is finished
dve2lts-sym, 65.283: level 534 is finished
dve2lts-sym, 65.286: level 535 is finished
dve2lts-sym, 65.289: level 536 is finished
dve2lts-sym, 65.292: level 537 is finished
dve2lts-sym, 65.293: level 538 is finished
dve2lts-sym, 65.294: level 539 is finished
dve2lts-sym, 65.295: level 540 is finished
dve2lts-sym, 65.296: level 541 is finished
dve2lts-sym, 65.297: level 542 is finished
dve2lts-sym, 65.298: level 543 is finished
dve2lts-sym, 65.299: level 544 is finished
dve2lts-sym, 65.300: level 545 is finished
dve2lts-sym, 65.301: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 65.301: reachability took 61.020 real 56.740 user 4.250 sys
dve2lts-sym, 65.301: counting visited states...
dve2lts-sym, 65.343: counting took 0.040 real 0.050 user 0.000 sys
dve2lts-sym, 65.343: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
