Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.214: Regroup specification: gs
dve2lts-sym, 3.214: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.214: Regroup macro Cols: cs,cn
dve2lts-sym, 3.214: Regroup Column Sort
dve2lts-sym, 3.215: Regroup Column Nub
dve2lts-sym, 3.216: Regroup macro Rows: rs,rn
dve2lts-sym, 3.216: Regroup Row Sort
dve2lts-sym, 3.217: Regroup Row Nub
dve2lts-sym, 3.217: Regroup Column sWaps
dve2lts-sym, 3.388: Regroup Row Sort
dve2lts-sym, 3.389: Regrouping: 120->105 groups
dve2lts-sym, 3.390: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.390: Creating a multi-core ListDD domain.
dve2lts-sym, 4.375: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.375: got initial state
dve2lts-sym, 4.375: level 0 is finished
dve2lts-sym, 4.545: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.739: level 1 is finished
dve2lts-sym, 7.711: level 2 is finished
dve2lts-sym, 7.892: level 3 is finished
dve2lts-sym, 8.022: level 4 is finished
dve2lts-sym, 8.136: level 5 is finished
dve2lts-sym, 8.201: level 6 is finished
dve2lts-sym, 8.268: level 7 is finished
dve2lts-sym, 8.324: level 8 is finished
dve2lts-sym, 8.366: level 9 is finished
dve2lts-sym, 8.405: level 10 is finished
dve2lts-sym, 8.423: level 11 is finished
dve2lts-sym, 8.449: level 12 is finished
dve2lts-sym, 8.475: level 13 is finished
dve2lts-sym, 8.488: level 14 is finished
dve2lts-sym, 8.496: level 15 is finished
dve2lts-sym, 8.502: level 16 is finished
dve2lts-sym, 8.503: level 17 is finished
dve2lts-sym, 8.505: level 18 is finished
dve2lts-sym, 8.507: level 19 is finished
dve2lts-sym, 8.509: level 20 is finished
dve2lts-sym, 8.510: level 21 is finished
dve2lts-sym, 8.513: level 22 is finished
dve2lts-sym, 8.515: level 23 is finished
dve2lts-sym, 8.518: level 24 is finished
dve2lts-sym, 8.522: level 25 is finished
dve2lts-sym, 8.525: level 26 is finished
dve2lts-sym, 8.526: level 27 is finished
dve2lts-sym, 8.529: level 28 is finished
dve2lts-sym, 8.531: level 29 is finished
dve2lts-sym, 8.533: level 30 is finished
dve2lts-sym, 8.535: level 31 is finished
dve2lts-sym, 8.539: level 32 is finished
dve2lts-sym, 8.543: level 33 is finished
dve2lts-sym, 8.546: level 34 is finished
dve2lts-sym, 8.551: level 35 is finished
dve2lts-sym, 8.555: level 36 is finished
dve2lts-sym, 8.559: level 37 is finished
dve2lts-sym, 8.561: level 38 is finished
dve2lts-sym, 8.563: level 39 is finished
dve2lts-sym, 8.565: level 40 is finished
dve2lts-sym, 8.568: level 41 is finished
dve2lts-sym, 8.572: level 42 is finished
dve2lts-sym, 8.575: level 43 is finished
dve2lts-sym, 8.579: level 44 is finished
dve2lts-sym, 8.583: level 45 is finished
dve2lts-sym, 8.588: level 46 is finished
dve2lts-sym, 8.590: level 47 is finished
dve2lts-sym, 8.594: level 48 is finished
dve2lts-sym, 8.598: level 49 is finished
dve2lts-sym, 8.603: level 50 is finished
dve2lts-sym, 8.607: level 51 is finished
dve2lts-sym, 8.611: level 52 is finished
dve2lts-sym, 8.616: level 53 is finished
dve2lts-sym, 8.622: level 54 is finished
dve2lts-sym, 8.629: level 55 is finished
dve2lts-sym, 8.636: level 56 is finished
dve2lts-sym, 8.642: level 57 is finished
dve2lts-sym, 8.649: level 58 is finished
dve2lts-sym, 8.654: level 59 is finished
dve2lts-sym, 8.658: level 60 is finished
dve2lts-sym, 8.664: level 61 is finished
dve2lts-sym, 8.671: level 62 is finished
dve2lts-sym, 8.679: level 63 is finished
dve2lts-sym, 8.690: level 64 is finished
dve2lts-sym, 8.701: level 65 is finished
dve2lts-sym, 8.713: level 66 is finished
dve2lts-sym, 8.725: level 67 is finished
dve2lts-sym, 8.733: level 68 is finished
dve2lts-sym, 8.741: level 69 is finished
dve2lts-sym, 8.750: level 70 is finished
dve2lts-sym, 8.760: level 71 is finished
dve2lts-sym, 8.770: level 72 is finished
dve2lts-sym, 8.781: level 73 is finished
dve2lts-sym, 8.791: level 74 is finished
dve2lts-sym, 8.799: level 75 is finished
dve2lts-sym, 8.809: level 76 is finished
dve2lts-sym, 8.819: level 77 is finished
dve2lts-sym, 8.829: level 78 is finished
dve2lts-sym, 8.841: level 79 is finished
dve2lts-sym, 8.854: level 80 is finished
dve2lts-sym, 8.869: level 81 is finished
dve2lts-sym, 8.884: level 82 is finished
dve2lts-sym, 8.901: level 83 is finished
dve2lts-sym, 8.919: level 84 is finished
dve2lts-sym, 8.937: level 85 is finished
dve2lts-sym, 8.959: level 86 is finished
dve2lts-sym, 8.984: level 87 is finished
dve2lts-sym, 9.008: level 88 is finished
dve2lts-sym, 9.032: level 89 is finished
dve2lts-sym, 9.054: level 90 is finished
dve2lts-sym, 9.075: level 91 is finished
dve2lts-sym, 9.095: level 92 is finished
dve2lts-sym, 9.111: level 93 is finished
dve2lts-sym, 9.130: level 94 is finished
dve2lts-sym, 9.151: level 95 is finished
dve2lts-sym, 9.173: level 96 is finished
dve2lts-sym, 9.192: level 97 is finished
dve2lts-sym, 9.212: level 98 is finished
dve2lts-sym, 9.231: level 99 is finished
dve2lts-sym, 9.247: level 100 is finished
dve2lts-sym, 9.263: level 101 is finished
dve2lts-sym, 9.275: level 102 is finished
dve2lts-sym, 9.284: level 103 is finished
dve2lts-sym, 9.295: level 104 is finished
dve2lts-sym, 9.306: level 105 is finished
dve2lts-sym, 9.316: level 106 is finished
dve2lts-sym, 9.328: level 107 is finished
dve2lts-sym, 9.344: level 108 is finished
dve2lts-sym, 9.362: level 109 is finished
dve2lts-sym, 9.382: level 110 is finished
dve2lts-sym, 9.405: level 111 is finished
dve2lts-sym, 9.434: level 112 is finished
dve2lts-sym, 9.466: level 113 is finished
dve2lts-sym, 9.501: level 114 is finished
dve2lts-sym, 9.540: level 115 is finished
dve2lts-sym, 9.577: level 116 is finished
dve2lts-sym, 9.614: level 117 is finished
dve2lts-sym, 9.652: level 118 is finished
dve2lts-sym, 9.686: level 119 is finished
dve2lts-sym, 9.721: level 120 is finished
dve2lts-sym, 9.758: level 121 is finished
dve2lts-sym, 9.794: level 122 is finished
dve2lts-sym, 9.831: level 123 is finished
dve2lts-sym, 9.868: level 124 is finished
dve2lts-sym, 9.907: level 125 is finished
dve2lts-sym, 9.940: level 126 is finished
dve2lts-sym, 9.970: level 127 is finished
dve2lts-sym, 10.000: level 128 is finished
dve2lts-sym, 10.034: level 129 is finished
dve2lts-sym, 10.067: level 130 is finished
dve2lts-sym, 10.102: level 131 is finished
dve2lts-sym, 10.139: level 132 is finished
dve2lts-sym, 10.176: level 133 is finished
dve2lts-sym, 10.215: level 134 is finished
dve2lts-sym, 10.259: level 135 is finished
dve2lts-sym, 10.302: level 136 is finished
dve2lts-sym, 10.349: level 137 is finished
dve2lts-sym, 10.397: level 138 is finished
dve2lts-sym, 10.447: level 139 is finished
dve2lts-sym, 10.498: level 140 is finished
dve2lts-sym, 10.547: level 141 is finished
dve2lts-sym, 10.607: level 142 is finished
dve2lts-sym, 10.670: level 143 is finished
dve2lts-sym, 10.734: level 144 is finished
dve2lts-sym, 10.799: level 145 is finished
dve2lts-sym, 10.862: level 146 is finished
dve2lts-sym, 10.912: level 147 is finished
dve2lts-sym, 10.958: level 148 is finished
dve2lts-sym, 10.998: level 149 is finished
dve2lts-sym, 11.035: level 150 is finished
dve2lts-sym, 11.070: level 151 is finished
dve2lts-sym, 11.105: level 152 is finished
dve2lts-sym, 11.141: level 153 is finished
dve2lts-sym, 11.180: level 154 is finished
dve2lts-sym, 11.220: level 155 is finished
dve2lts-sym, 11.267: level 156 is finished
dve2lts-sym, 11.317: level 157 is finished
dve2lts-sym, 11.371: level 158 is finished
dve2lts-sym, 11.419: level 159 is finished
dve2lts-sym, 11.475: level 160 is finished
dve2lts-sym, 11.534: level 161 is finished
dve2lts-sym, 11.592: level 162 is finished
dve2lts-sym, 11.650: level 163 is finished
dve2lts-sym, 11.708: level 164 is finished
dve2lts-sym, 11.766: level 165 is finished
dve2lts-sym, 11.819: level 166 is finished
dve2lts-sym, 11.873: level 167 is finished
dve2lts-sym, 11.924: level 168 is finished
dve2lts-sym, 11.974: level 169 is finished
dve2lts-sym, 12.028: level 170 is finished
dve2lts-sym, 12.087: level 171 is finished
dve2lts-sym, 12.149: level 172 is finished
dve2lts-sym, 12.210: level 173 is finished
dve2lts-sym, 12.277: level 174 is finished
dve2lts-sym, 12.340: level 175 is finished
dve2lts-sym, 12.401: level 176 is finished
dve2lts-sym, 12.450: level 177 is finished
dve2lts-sym, 12.498: level 178 is finished
dve2lts-sym, 12.549: level 179 is finished
dve2lts-sym, 12.599: level 180 is finished
dve2lts-sym, 12.647: level 181 is finished
dve2lts-sym, 12.694: level 182 is finished
dve2lts-sym, 12.743: level 183 is finished
dve2lts-sym, 12.796: level 184 is finished
dve2lts-sym, 12.852: level 185 is finished
dve2lts-sym, 12.915: level 186 is finished
dve2lts-sym, 12.974: level 187 is finished
dve2lts-sym, 13.031: level 188 is finished
dve2lts-sym, 13.089: level 189 is finished
dve2lts-sym, 13.140: level 190 is finished
dve2lts-sym, 13.191: level 191 is finished
dve2lts-sym, 13.251: level 192 is finished
dve2lts-sym, 13.312: level 193 is finished
dve2lts-sym, 13.369: level 194 is finished
dve2lts-sym, 13.427: level 195 is finished
dve2lts-sym, 13.482: level 196 is finished
dve2lts-sym, 13.534: level 197 is finished
dve2lts-sym, 13.588: level 198 is finished
dve2lts-sym, 13.645: level 199 is finished
dve2lts-sym, 13.707: level 200 is finished
dve2lts-sym, 13.771: level 201 is finished
dve2lts-sym, 13.834: level 202 is finished
dve2lts-sym, 13.900: level 203 is finished
dve2lts-sym, 13.974: level 204 is finished
dve2lts-sym, 14.042: level 205 is finished
dve2lts-sym, 14.112: level 206 is finished
dve2lts-sym, 14.184: level 207 is finished
dve2lts-sym, 14.258: level 208 is finished
dve2lts-sym, 14.327: level 209 is finished
dve2lts-sym, 14.393: level 210 is finished
dve2lts-sym, 14.459: level 211 is finished
dve2lts-sym, 14.521: level 212 is finished
dve2lts-sym, 14.583: level 213 is finished
dve2lts-sym, 14.640: level 214 is finished
dve2lts-sym, 14.700: level 215 is finished
dve2lts-sym, 14.765: level 216 is finished
dve2lts-sym, 14.835: level 217 is finished
dve2lts-sym, 14.902: level 218 is finished
dve2lts-sym, 14.974: level 219 is finished
dve2lts-sym, 15.045: level 220 is finished
dve2lts-sym, 15.120: level 221 is finished
dve2lts-sym, 15.195: level 222 is finished
dve2lts-sym, 15.277: level 223 is finished
dve2lts-sym, 15.360: level 224 is finished
dve2lts-sym, 15.437: level 225 is finished
dve2lts-sym, 15.518: level 226 is finished
dve2lts-sym, 15.603: level 227 is finished
dve2lts-sym, 15.688: level 228 is finished
dve2lts-sym, 15.771: level 229 is finished
dve2lts-sym, 15.844: level 230 is finished
dve2lts-sym, 15.913: level 231 is finished
dve2lts-sym, 15.986: level 232 is finished
dve2lts-sym, 16.060: level 233 is finished
dve2lts-sym, 16.129: level 234 is finished
dve2lts-sym, 16.195: level 235 is finished
dve2lts-sym, 16.264: level 236 is finished
dve2lts-sym, 16.337: level 237 is finished
dve2lts-sym, 16.414: level 238 is finished
dve2lts-sym, 16.485: level 239 is finished
dve2lts-sym, 16.554: level 240 is finished
dve2lts-sym, 16.625: level 241 is finished
dve2lts-sym, 16.697: level 242 is finished
dve2lts-sym, 16.774: level 243 is finished
dve2lts-sym, 16.856: level 244 is finished
dve2lts-sym, 16.942: level 245 is finished
dve2lts-sym, 17.041: level 246 is finished
dve2lts-sym, 17.145: level 247 is finished
dve2lts-sym, 17.257: level 248 is finished
dve2lts-sym, 17.379: level 249 is finished
dve2lts-sym, 17.505: level 250 is finished
dve2lts-sym, 17.635: level 251 is finished
dve2lts-sym, 17.770: level 252 is finished
dve2lts-sym, 17.903: level 253 is finished
dve2lts-sym, 18.038: level 254 is finished
dve2lts-sym, 18.169: level 255 is finished
dve2lts-sym, 18.277: level 256 is finished
dve2lts-sym, 18.380: level 257 is finished
dve2lts-sym, 18.471: level 258 is finished
dve2lts-sym, 18.557: level 259 is finished
dve2lts-sym, 18.645: level 260 is finished
dve2lts-sym, 18.732: level 261 is finished
dve2lts-sym, 18.821: level 262 is finished
dve2lts-sym, 18.913: level 263 is finished
dve2lts-sym, 19.007: level 264 is finished
dve2lts-sym, 19.099: level 265 is finished
dve2lts-sym, 19.191: level 266 is finished
dve2lts-sym, 19.275: level 267 is finished
dve2lts-sym, 19.355: level 268 is finished
dve2lts-sym, 19.440: level 269 is finished
dve2lts-sym, 19.517: level 270 is finished
dve2lts-sym, 19.591: level 271 is finished
dve2lts-sym, 19.668: level 272 is finished
dve2lts-sym, 19.737: level 273 is finished
dve2lts-sym, 19.804: level 274 is finished
dve2lts-sym, 19.871: level 275 is finished
dve2lts-sym, 19.931: level 276 is finished
dve2lts-sym, 19.997: level 277 is finished
dve2lts-sym, 20.060: level 278 is finished
dve2lts-sym, 20.118: level 279 is finished
dve2lts-sym, 20.173: level 280 is finished
dve2lts-sym, 20.236: level 281 is finished
dve2lts-sym, 20.299: level 282 is finished
dve2lts-sym, 20.364: level 283 is finished
dve2lts-sym, 20.425: level 284 is finished
dve2lts-sym, 20.483: level 285 is finished
dve2lts-sym, 20.527: level 286 is finished
dve2lts-sym, 20.569: level 287 is finished
dve2lts-sym, 20.607: level 288 is finished
dve2lts-sym, 20.647: level 289 is finished
dve2lts-sym, 20.688: level 290 is finished
dve2lts-sym, 20.730: level 291 is finished
dve2lts-sym, 20.773: level 292 is finished
dve2lts-sym, 20.818: level 293 is finished
dve2lts-sym, 20.866: level 294 is finished
dve2lts-sym, 20.910: level 295 is finished
dve2lts-sym, 20.953: level 296 is finished
dve2lts-sym, 20.997: level 297 is finished
dve2lts-sym, 21.035: level 298 is finished
dve2lts-sym, 21.072: level 299 is finished
dve2lts-sym, 21.119: level 300 is finished
dve2lts-sym, 21.160: level 301 is finished
dve2lts-sym, 21.198: level 302 is finished
dve2lts-sym, 21.236: level 303 is finished
dve2lts-sym, 21.278: level 304 is finished
dve2lts-sym, 21.320: level 305 is finished
dve2lts-sym, 21.361: level 306 is finished
dve2lts-sym, 21.406: level 307 is finished
dve2lts-sym, 21.448: level 308 is finished
dve2lts-sym, 21.499: level 309 is finished
dve2lts-sym, 21.552: level 310 is finished
dve2lts-sym, 21.607: level 311 is finished
dve2lts-sym, 21.663: level 312 is finished
dve2lts-sym, 21.719: level 313 is finished
dve2lts-sym, 21.770: level 314 is finished
dve2lts-sym, 21.819: level 315 is finished
dve2lts-sym, 21.866: level 316 is finished
dve2lts-sym, 21.910: level 317 is finished
dve2lts-sym, 21.950: level 318 is finished
dve2lts-sym, 21.988: level 319 is finished
dve2lts-sym, 22.024: level 320 is finished
dve2lts-sym, 22.069: level 321 is finished
dve2lts-sym, 22.123: level 322 is finished
dve2lts-sym, 22.186: level 323 is finished
dve2lts-sym, 22.249: level 324 is finished
dve2lts-sym, 22.309: level 325 is finished
dve2lts-sym, 22.358: level 326 is finished
dve2lts-sym, 22.393: level 327 is finished
dve2lts-sym, 22.422: level 328 is finished
dve2lts-sym, 22.449: level 329 is finished
dve2lts-sym, 22.476: level 330 is finished
dve2lts-sym, 22.506: level 331 is finished
dve2lts-sym, 22.538: level 332 is finished
dve2lts-sym, 22.566: level 333 is finished
dve2lts-sym, 22.593: level 334 is finished
dve2lts-sym, 22.608: level 335 is finished
dve2lts-sym, 22.623: level 336 is finished
dve2lts-sym, 22.635: level 337 is finished
dve2lts-sym, 22.649: level 338 is finished
dve2lts-sym, 22.665: level 339 is finished
dve2lts-sym, 22.681: level 340 is finished
dve2lts-sym, 22.699: level 341 is finished
dve2lts-sym, 22.718: level 342 is finished
dve2lts-sym, 22.734: level 343 is finished
dve2lts-sym, 22.747: level 344 is finished
dve2lts-sym, 22.759: level 345 is finished
dve2lts-sym, 22.769: level 346 is finished
dve2lts-sym, 22.777: level 347 is finished
dve2lts-sym, 22.785: level 348 is finished
dve2lts-sym, 22.794: level 349 is finished
dve2lts-sym, 22.804: level 350 is finished
dve2lts-sym, 22.817: level 351 is finished
dve2lts-sym, 22.834: level 352 is finished
dve2lts-sym, 22.848: level 353 is finished
dve2lts-sym, 22.862: level 354 is finished
dve2lts-sym, 22.871: level 355 is finished
dve2lts-sym, 22.878: level 356 is finished
dve2lts-sym, 22.884: level 357 is finished
dve2lts-sym, 22.890: level 358 is finished
dve2lts-sym, 22.895: level 359 is finished
dve2lts-sym, 22.901: level 360 is finished
dve2lts-sym, 22.906: level 361 is finished
dve2lts-sym, 22.912: level 362 is finished
dve2lts-sym, 22.914: level 363 is finished
dve2lts-sym, 22.918: level 364 is finished
dve2lts-sym, 22.922: level 365 is finished
dve2lts-sym, 22.927: level 366 is finished
dve2lts-sym, 22.933: level 367 is finished
dve2lts-sym, 22.939: level 368 is finished
dve2lts-sym, 22.946: level 369 is finished
dve2lts-sym, 22.954: level 370 is finished
dve2lts-sym, 22.962: level 371 is finished
dve2lts-sym, 22.968: level 372 is finished
dve2lts-sym, 22.974: level 373 is finished
dve2lts-sym, 22.978: level 374 is finished
dve2lts-sym, 22.982: level 375 is finished
dve2lts-sym, 22.986: level 376 is finished
dve2lts-sym, 22.989: level 377 is finished
dve2lts-sym, 22.995: level 378 is finished
dve2lts-sym, 23.002: level 379 is finished
dve2lts-sym, 23.010: level 380 is finished
dve2lts-sym, 23.018: level 381 is finished
dve2lts-sym, 23.024: level 382 is finished
dve2lts-sym, 23.029: level 383 is finished
dve2lts-sym, 23.033: level 384 is finished
dve2lts-sym, 23.036: level 385 is finished
dve2lts-sym, 23.039: level 386 is finished
dve2lts-sym, 23.042: level 387 is finished
dve2lts-sym, 23.045: level 388 is finished
dve2lts-sym, 23.048: level 389 is finished
dve2lts-sym, 23.051: level 390 is finished
dve2lts-sym, 23.052: level 391 is finished
dve2lts-sym, 23.053: level 392 is finished
dve2lts-sym, 23.054: level 393 is finished
dve2lts-sym, 23.055: level 394 is finished
dve2lts-sym, 23.055: level 395 is finished
dve2lts-sym, 23.056: level 396 is finished
dve2lts-sym, 23.057: level 397 is finished
dve2lts-sym, 23.058: level 398 is finished
dve2lts-sym, 23.060: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 23.060: reachability took 18.680 real 14.540 user 4.130 sys
dve2lts-sym, 23.060: counting visited states...
dve2lts-sym, 23.080: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 23.080: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
