dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.283: Regroup specification: gs
dve2lts-sym, 3.283: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.283: Regroup macro Cols: cs,cn
dve2lts-sym, 3.283: Regroup Column Sort
dve2lts-sym, 3.284: Regroup Column Nub
dve2lts-sym, 3.285: Regroup macro Rows: rs,rn
dve2lts-sym, 3.285: Regroup Row Sort
dve2lts-sym, 3.286: Regroup Row Nub
dve2lts-sym, 3.287: Regroup Column sWaps
dve2lts-sym, 3.458: Regroup Row Sort
dve2lts-sym, 3.459: Regrouping: 120->105 groups
dve2lts-sym, 3.460: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.460: Creating a multi-core ListDD domain.
dve2lts-sym, 4.629: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.629: got initial state
dve2lts-sym, 4.630: level 0 is finished
dve2lts-sym, 4.778: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.235: level 1 is finished
dve2lts-sym, 8.183: level 2 is finished
dve2lts-sym, 8.393: level 3 is finished
dve2lts-sym, 8.575: level 4 is finished
dve2lts-sym, 8.760: level 5 is finished
dve2lts-sym, 8.980: level 6 is finished
dve2lts-sym, 9.119: level 7 is finished
dve2lts-sym, 9.292: level 8 is finished
dve2lts-sym, 9.486: level 9 is finished
dve2lts-sym, 9.645: level 10 is finished
dve2lts-sym, 9.855: level 11 is finished
dve2lts-sym, 10.122: level 12 is finished
dve2lts-sym, 10.431: level 13 is finished
dve2lts-sym, 10.693: level 14 is finished
dve2lts-sym, 10.954: level 15 is finished
dve2lts-sym, 11.179: level 16 is finished
dve2lts-sym, 11.378: level 17 is finished
dve2lts-sym, 11.629: level 18 is finished
dve2lts-sym, 11.852: level 19 is finished
dve2lts-sym, 12.192: level 20 is finished
dve2lts-sym, 12.676: level 21 is finished
dve2lts-sym, 13.051: level 22 is finished
dve2lts-sym, 13.508: level 23 is finished
dve2lts-sym, 13.935: level 24 is finished
dve2lts-sym, 14.171: level 25 is finished
dve2lts-sym, 14.289: level 26 is finished
dve2lts-sym, 14.331: level 27 is finished
dve2lts-sym, 14.347: level 28 is finished
dve2lts-sym, 14.503: level 29 is finished
dve2lts-sym, 14.643: level 30 is finished
dve2lts-sym, 14.804: level 31 is finished
dve2lts-sym, 14.954: level 32 is finished
dve2lts-sym, 15.006: level 33 is finished
dve2lts-sym, 15.016: level 34 is finished
dve2lts-sym, 15.195: level 35 is finished
dve2lts-sym, 15.248: level 36 is finished
dve2lts-sym, 15.281: level 37 is finished
dve2lts-sym, 15.294: level 38 is finished
dve2lts-sym, 15.303: level 39 is finished
dve2lts-sym, 15.318: level 40 is finished
dve2lts-sym, 15.327: level 41 is finished
dve2lts-sym, 15.336: level 42 is finished
dve2lts-sym, 15.346: level 43 is finished
dve2lts-sym, 15.473: level 44 is finished
dve2lts-sym, 15.610: level 45 is finished
dve2lts-sym, 15.622: level 46 is finished
dve2lts-sym, 15.634: level 47 is finished
dve2lts-sym, 15.644: level 48 is finished
dve2lts-sym, 15.655: level 49 is finished
dve2lts-sym, 15.666: level 50 is finished
dve2lts-sym, 15.677: level 51 is finished
dve2lts-sym, 15.772: level 52 is finished
dve2lts-sym, 16.176: level 53 is finished
dve2lts-sym, 16.324: level 54 is finished
dve2lts-sym, 16.338: level 55 is finished
dve2lts-sym, 16.350: level 56 is finished
dve2lts-sym, 16.361: level 57 is finished
dve2lts-sym, 16.376: level 58 is finished
dve2lts-sym, 16.387: level 59 is finished
dve2lts-sym, 16.400: level 60 is finished
dve2lts-sym, 16.413: level 61 is finished
dve2lts-sym, 16.425: level 62 is finished
dve2lts-sym, 16.437: level 63 is finished
dve2lts-sym, 16.450: level 64 is finished
dve2lts-sym, 16.462: level 65 is finished
dve2lts-sym, 16.471: level 66 is finished
dve2lts-sym, 16.480: level 67 is finished
dve2lts-sym, 16.489: level 68 is finished
dve2lts-sym, 16.498: level 69 is finished
dve2lts-sym, 16.507: level 70 is finished
dve2lts-sym, 16.520: level 71 is finished
dve2lts-sym, 16.535: level 72 is finished
dve2lts-sym, 16.549: level 73 is finished
dve2lts-sym, 16.563: level 74 is finished
dve2lts-sym, 16.577: level 75 is finished
dve2lts-sym, 16.591: level 76 is finished
dve2lts-sym, 16.605: level 77 is finished
dve2lts-sym, 16.619: level 78 is finished
dve2lts-sym, 16.634: level 79 is finished
dve2lts-sym, 16.649: level 80 is finished
dve2lts-sym, 16.664: level 81 is finished
dve2lts-sym, 16.679: level 82 is finished
dve2lts-sym, 16.697: level 83 is finished
dve2lts-sym, 16.713: level 84 is finished
dve2lts-sym, 16.729: level 85 is finished
dve2lts-sym, 16.745: level 86 is finished
dve2lts-sym, 16.760: level 87 is finished
dve2lts-sym, 16.776: level 88 is finished
dve2lts-sym, 16.791: level 89 is finished
dve2lts-sym, 16.807: level 90 is finished
dve2lts-sym, 16.823: level 91 is finished
dve2lts-sym, 16.839: level 92 is finished
dve2lts-sym, 16.854: level 93 is finished
dve2lts-sym, 16.869: level 94 is finished
dve2lts-sym, 16.885: level 95 is finished
dve2lts-sym, 16.900: level 96 is finished
dve2lts-sym, 16.916: level 97 is finished
dve2lts-sym, 16.932: level 98 is finished
dve2lts-sym, 16.948: level 99 is finished
dve2lts-sym, 16.965: level 100 is finished
dve2lts-sym, 16.981: level 101 is finished
dve2lts-sym, 16.999: level 102 is finished
dve2lts-sym, 17.017: level 103 is finished
dve2lts-sym, 17.038: level 104 is finished
dve2lts-sym, 17.056: level 105 is finished
dve2lts-sym, 17.073: level 106 is finished
dve2lts-sym, 17.090: level 107 is finished
dve2lts-sym, 17.106: level 108 is finished
dve2lts-sym, 17.122: level 109 is finished
dve2lts-sym, 17.137: level 110 is finished
dve2lts-sym, 17.152: level 111 is finished
dve2lts-sym, 17.167: level 112 is finished
dve2lts-sym, 17.181: level 113 is finished
dve2lts-sym, 17.196: level 114 is finished
dve2lts-sym, 17.210: level 115 is finished
dve2lts-sym, 17.224: level 116 is finished
dve2lts-sym, 17.238: level 117 is finished
dve2lts-sym, 17.251: level 118 is finished
dve2lts-sym, 17.266: level 119 is finished
dve2lts-sym, 17.280: level 120 is finished
dve2lts-sym, 17.295: level 121 is finished
dve2lts-sym, 17.309: level 122 is finished
dve2lts-sym, 17.324: level 123 is finished
dve2lts-sym, 17.340: level 124 is finished
dve2lts-sym, 17.355: level 125 is finished
dve2lts-sym, 17.387: level 126 is finished
dve2lts-sym, 17.404: level 127 is finished
dve2lts-sym, 17.420: level 128 is finished
dve2lts-sym, 17.437: level 129 is finished
dve2lts-sym, 17.454: level 130 is finished
dve2lts-sym, 17.470: level 131 is finished
dve2lts-sym, 17.487: level 132 is finished
dve2lts-sym, 17.503: level 133 is finished
dve2lts-sym, 17.520: level 134 is finished
dve2lts-sym, 17.536: level 135 is finished
dve2lts-sym, 17.553: level 136 is finished
dve2lts-sym, 17.569: level 137 is finished
dve2lts-sym, 17.586: level 138 is finished
dve2lts-sym, 17.603: level 139 is finished
dve2lts-sym, 17.618: level 140 is finished
dve2lts-sym, 17.634: level 141 is finished
dve2lts-sym, 17.650: level 142 is finished
dve2lts-sym, 17.667: level 143 is finished
dve2lts-sym, 17.682: level 144 is finished
dve2lts-sym, 17.704: level 145 is finished
dve2lts-sym, 17.720: level 146 is finished
dve2lts-sym, 17.736: level 147 is finished
dve2lts-sym, 17.752: level 148 is finished
dve2lts-sym, 17.768: level 149 is finished
dve2lts-sym, 17.785: level 150 is finished
dve2lts-sym, 17.802: level 151 is finished
dve2lts-sym, 17.819: level 152 is finished
dve2lts-sym, 17.836: level 153 is finished
dve2lts-sym, 17.853: level 154 is finished
dve2lts-sym, 17.879: level 155 is finished
dve2lts-sym, 17.897: level 156 is finished
dve2lts-sym, 17.915: level 157 is finished
dve2lts-sym, 17.932: level 158 is finished
dve2lts-sym, 17.950: level 159 is finished
dve2lts-sym, 17.969: level 160 is finished
dve2lts-sym, 17.986: level 161 is finished
dve2lts-sym, 18.004: level 162 is finished
dve2lts-sym, 18.021: level 163 is finished
dve2lts-sym, 18.038: level 164 is finished
dve2lts-sym, 18.056: level 165 is finished
dve2lts-sym, 18.075: level 166 is finished
dve2lts-sym, 18.094: level 167 is finished
dve2lts-sym, 18.112: level 168 is finished
dve2lts-sym, 18.129: level 169 is finished
dve2lts-sym, 18.146: level 170 is finished
dve2lts-sym, 18.162: level 171 is finished
dve2lts-sym, 18.178: level 172 is finished
dve2lts-sym, 18.197: level 173 is finished
dve2lts-sym, 18.215: level 174 is finished
dve2lts-sym, 18.232: level 175 is finished
dve2lts-sym, 18.250: level 176 is finished
dve2lts-sym, 18.268: level 177 is finished
dve2lts-sym, 18.286: level 178 is finished
dve2lts-sym, 18.304: level 179 is finished
dve2lts-sym, 18.322: level 180 is finished
dve2lts-sym, 18.340: level 181 is finished
dve2lts-sym, 18.358: level 182 is finished
dve2lts-sym, 18.375: level 183 is finished
dve2lts-sym, 18.393: level 184 is finished
dve2lts-sym, 18.412: level 185 is finished
dve2lts-sym, 18.431: level 186 is finished
dve2lts-sym, 18.450: level 187 is finished
dve2lts-sym, 18.468: level 188 is finished
dve2lts-sym, 18.486: level 189 is finished
dve2lts-sym, 18.505: level 190 is finished
dve2lts-sym, 18.523: level 191 is finished
dve2lts-sym, 18.545: level 192 is finished
dve2lts-sym, 18.563: level 193 is finished
dve2lts-sym, 18.582: level 194 is finished
dve2lts-sym, 18.601: level 195 is finished
dve2lts-sym, 18.619: level 196 is finished
dve2lts-sym, 18.638: level 197 is finished
dve2lts-sym, 18.657: level 198 is finished
dve2lts-sym, 18.676: level 199 is finished
dve2lts-sym, 18.696: level 200 is finished
dve2lts-sym, 18.716: level 201 is finished
dve2lts-sym, 18.735: level 202 is finished
dve2lts-sym, 18.755: level 203 is finished
dve2lts-sym, 18.775: level 204 is finished
dve2lts-sym, 18.796: level 205 is finished
dve2lts-sym, 18.816: level 206 is finished
dve2lts-sym, 18.837: level 207 is finished
dve2lts-sym, 18.870: level 208 is finished
dve2lts-sym, 18.891: level 209 is finished
dve2lts-sym, 18.911: level 210 is finished
dve2lts-sym, 18.931: level 211 is finished
dve2lts-sym, 18.952: level 212 is finished
dve2lts-sym, 18.972: level 213 is finished
dve2lts-sym, 18.992: level 214 is finished
dve2lts-sym, 19.011: level 215 is finished
dve2lts-sym, 19.035: level 216 is finished
dve2lts-sym, 19.054: level 217 is finished
dve2lts-sym, 19.073: level 218 is finished
dve2lts-sym, 19.091: level 219 is finished
dve2lts-sym, 19.109: level 220 is finished
dve2lts-sym, 19.127: level 221 is finished
dve2lts-sym, 19.144: level 222 is finished
dve2lts-sym, 19.162: level 223 is finished
dve2lts-sym, 19.180: level 224 is finished
dve2lts-sym, 19.197: level 225 is finished
dve2lts-sym, 19.219: level 226 is finished
dve2lts-sym, 19.238: level 227 is finished
dve2lts-sym, 19.256: level 228 is finished
dve2lts-sym, 19.275: level 229 is finished
dve2lts-sym, 19.293: level 230 is finished
dve2lts-sym, 19.311: level 231 is finished
dve2lts-sym, 19.329: level 232 is finished
dve2lts-sym, 19.347: level 233 is finished
dve2lts-sym, 19.365: level 234 is finished
dve2lts-sym, 19.388: level 235 is finished
dve2lts-sym, 19.407: level 236 is finished
dve2lts-sym, 19.425: level 237 is finished
dve2lts-sym, 19.445: level 238 is finished
dve2lts-sym, 19.464: level 239 is finished
dve2lts-sym, 19.484: level 240 is finished
dve2lts-sym, 19.503: level 241 is finished
dve2lts-sym, 19.522: level 242 is finished
dve2lts-sym, 19.541: level 243 is finished
dve2lts-sym, 19.561: level 244 is finished
dve2lts-sym, 19.579: level 245 is finished
dve2lts-sym, 19.597: level 246 is finished
dve2lts-sym, 19.615: level 247 is finished
dve2lts-sym, 19.632: level 248 is finished
dve2lts-sym, 19.649: level 249 is finished
dve2lts-sym, 19.665: level 250 is finished
dve2lts-sym, 19.681: level 251 is finished
dve2lts-sym, 19.697: level 252 is finished
dve2lts-sym, 19.719: level 253 is finished
dve2lts-sym, 19.736: level 254 is finished
dve2lts-sym, 19.753: level 255 is finished
dve2lts-sym, 19.770: level 256 is finished
dve2lts-sym, 19.788: level 257 is finished
dve2lts-sym, 19.804: level 258 is finished
dve2lts-sym, 19.822: level 259 is finished
dve2lts-sym, 19.840: level 260 is finished
dve2lts-sym, 19.858: level 261 is finished
dve2lts-sym, 19.877: level 262 is finished
dve2lts-sym, 19.896: level 263 is finished
dve2lts-sym, 19.914: level 264 is finished
dve2lts-sym, 19.932: level 265 is finished
dve2lts-sym, 19.950: level 266 is finished
dve2lts-sym, 19.968: level 267 is finished
dve2lts-sym, 19.986: level 268 is finished
dve2lts-sym, 20.003: level 269 is finished
dve2lts-sym, 20.020: level 270 is finished
dve2lts-sym, 20.037: level 271 is finished
dve2lts-sym, 20.060: level 272 is finished
dve2lts-sym, 20.078: level 273 is finished
dve2lts-sym, 20.095: level 274 is finished
dve2lts-sym, 20.113: level 275 is finished
dve2lts-sym, 20.130: level 276 is finished
dve2lts-sym, 20.147: level 277 is finished
dve2lts-sym, 20.163: level 278 is finished
dve2lts-sym, 20.179: level 279 is finished
dve2lts-sym, 20.195: level 280 is finished
dve2lts-sym, 20.211: level 281 is finished
dve2lts-sym, 20.225: level 282 is finished
dve2lts-sym, 20.241: level 283 is finished
dve2lts-sym, 20.257: level 284 is finished
dve2lts-sym, 20.273: level 285 is finished
dve2lts-sym, 20.289: level 286 is finished
dve2lts-sym, 20.306: level 287 is finished
dve2lts-sym, 20.323: level 288 is finished
dve2lts-sym, 20.340: level 289 is finished
dve2lts-sym, 20.357: level 290 is finished
dve2lts-sym, 20.377: level 291 is finished
dve2lts-sym, 20.394: level 292 is finished
dve2lts-sym, 20.411: level 293 is finished
dve2lts-sym, 20.429: level 294 is finished
dve2lts-sym, 20.451: level 295 is finished
dve2lts-sym, 20.468: level 296 is finished
dve2lts-sym, 20.484: level 297 is finished
dve2lts-sym, 20.500: level 298 is finished
dve2lts-sym, 20.517: level 299 is finished
dve2lts-sym, 20.532: level 300 is finished
dve2lts-sym, 20.557: level 301 is finished
dve2lts-sym, 20.573: level 302 is finished
dve2lts-sym, 20.588: level 303 is finished
dve2lts-sym, 20.604: level 304 is finished
dve2lts-sym, 20.619: level 305 is finished
dve2lts-sym, 20.635: level 306 is finished
dve2lts-sym, 20.649: level 307 is finished
dve2lts-sym, 20.664: level 308 is finished
dve2lts-sym, 20.679: level 309 is finished
dve2lts-sym, 20.693: level 310 is finished
dve2lts-sym, 20.708: level 311 is finished
dve2lts-sym, 20.724: level 312 is finished
dve2lts-sym, 20.740: level 313 is finished
dve2lts-sym, 20.756: level 314 is finished
dve2lts-sym, 20.772: level 315 is finished
dve2lts-sym, 20.787: level 316 is finished
dve2lts-sym, 20.802: level 317 is finished
dve2lts-sym, 20.817: level 318 is finished
dve2lts-sym, 20.831: level 319 is finished
dve2lts-sym, 20.845: level 320 is finished
dve2lts-sym, 20.859: level 321 is finished
dve2lts-sym, 20.874: level 322 is finished
dve2lts-sym, 20.890: level 323 is finished
dve2lts-sym, 20.905: level 324 is finished
dve2lts-sym, 20.920: level 325 is finished
dve2lts-sym, 20.933: level 326 is finished
dve2lts-sym, 20.947: level 327 is finished
dve2lts-sym, 20.960: level 328 is finished
dve2lts-sym, 20.973: level 329 is finished
dve2lts-sym, 20.985: level 330 is finished
dve2lts-sym, 20.992: level 331 is finished
dve2lts-sym, 21.000: level 332 is finished
dve2lts-sym, 21.009: level 333 is finished
dve2lts-sym, 21.018: level 334 is finished
dve2lts-sym, 21.029: level 335 is finished
dve2lts-sym, 21.041: level 336 is finished
dve2lts-sym, 21.053: level 337 is finished
dve2lts-sym, 21.067: level 338 is finished
dve2lts-sym, 21.081: level 339 is finished
dve2lts-sym, 21.096: level 340 is finished
dve2lts-sym, 21.110: level 341 is finished
dve2lts-sym, 21.124: level 342 is finished
dve2lts-sym, 21.137: level 343 is finished
dve2lts-sym, 21.150: level 344 is finished
dve2lts-sym, 21.176: level 345 is finished
dve2lts-sym, 21.188: level 346 is finished
dve2lts-sym, 21.201: level 347 is finished
dve2lts-sym, 21.215: level 348 is finished
dve2lts-sym, 21.229: level 349 is finished
dve2lts-sym, 21.243: level 350 is finished
dve2lts-sym, 21.256: level 351 is finished
dve2lts-sym, 21.268: level 352 is finished
dve2lts-sym, 21.279: level 353 is finished
dve2lts-sym, 21.290: level 354 is finished
dve2lts-sym, 21.305: level 355 is finished
dve2lts-sym, 21.316: level 356 is finished
dve2lts-sym, 21.327: level 357 is finished
dve2lts-sym, 21.338: level 358 is finished
dve2lts-sym, 21.343: level 359 is finished
dve2lts-sym, 21.348: level 360 is finished
dve2lts-sym, 21.353: level 361 is finished
dve2lts-sym, 21.358: level 362 is finished
dve2lts-sym, 21.362: level 363 is finished
dve2lts-sym, 21.367: level 364 is finished
dve2lts-sym, 21.372: level 365 is finished
dve2lts-sym, 21.377: level 366 is finished
dve2lts-sym, 21.383: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 21.383: reachability took 16.750 real 791.580 user 12.100 sys
dve2lts-sym, 21.383: counting visited states...
dve2lts-sym, 21.385: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 21.385: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
