Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.207: Regroup specification: gs
dve2lts-sym, 3.207: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.207: Regroup macro Cols: cs,cn
dve2lts-sym, 3.207: Regroup Column Sort
dve2lts-sym, 3.208: Regroup Column Nub
dve2lts-sym, 3.209: Regroup macro Rows: rs,rn
dve2lts-sym, 3.209: Regroup Row Sort
dve2lts-sym, 3.209: Regroup Row Nub
dve2lts-sym, 3.210: Regroup Column sWaps
dve2lts-sym, 3.381: Regroup Row Sort
dve2lts-sym, 3.382: Regrouping: 120->105 groups
dve2lts-sym, 3.383: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.383: Creating a multi-core ListDD domain.
dve2lts-sym, 5.020: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.020: got initial state
dve2lts-sym, 5.020: level 0 is finished
dve2lts-sym, 5.179: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.138: level 1 is finished
dve2lts-sym, 7.934: level 2 is finished
dve2lts-sym, 8.042: level 3 is finished
dve2lts-sym, 8.136: level 4 is finished
dve2lts-sym, 8.341: level 5 is finished
dve2lts-sym, 8.426: level 6 is finished
dve2lts-sym, 8.493: level 7 is finished
dve2lts-sym, 8.529: level 8 is finished
dve2lts-sym, 8.556: level 9 is finished
dve2lts-sym, 8.573: level 10 is finished
dve2lts-sym, 8.583: level 11 is finished
dve2lts-sym, 8.595: level 12 is finished
dve2lts-sym, 8.603: level 13 is finished
dve2lts-sym, 8.612: level 14 is finished
dve2lts-sym, 8.620: level 15 is finished
dve2lts-sym, 8.630: level 16 is finished
dve2lts-sym, 8.638: level 17 is finished
dve2lts-sym, 8.647: level 18 is finished
dve2lts-sym, 8.655: level 19 is finished
dve2lts-sym, 8.661: level 20 is finished
dve2lts-sym, 8.669: level 21 is finished
dve2lts-sym, 8.675: level 22 is finished
dve2lts-sym, 8.681: level 23 is finished
dve2lts-sym, 8.686: level 24 is finished
dve2lts-sym, 8.691: level 25 is finished
dve2lts-sym, 8.699: level 26 is finished
dve2lts-sym, 8.707: level 27 is finished
dve2lts-sym, 8.716: level 28 is finished
dve2lts-sym, 8.725: level 29 is finished
dve2lts-sym, 8.735: level 30 is finished
dve2lts-sym, 8.745: level 31 is finished
dve2lts-sym, 8.755: level 32 is finished
dve2lts-sym, 8.766: level 33 is finished
dve2lts-sym, 8.776: level 34 is finished
dve2lts-sym, 8.786: level 35 is finished
dve2lts-sym, 8.795: level 36 is finished
dve2lts-sym, 8.804: level 37 is finished
dve2lts-sym, 8.829: level 38 is finished
dve2lts-sym, 8.903: level 39 is finished
dve2lts-sym, 8.922: level 40 is finished
dve2lts-sym, 8.933: level 41 is finished
dve2lts-sym, 8.944: level 42 is finished
dve2lts-sym, 8.953: level 43 is finished
dve2lts-sym, 8.966: level 44 is finished
dve2lts-sym, 8.977: level 45 is finished
dve2lts-sym, 8.990: level 46 is finished
dve2lts-sym, 9.002: level 47 is finished
dve2lts-sym, 9.015: level 48 is finished
dve2lts-sym, 9.029: level 49 is finished
dve2lts-sym, 9.043: level 50 is finished
dve2lts-sym, 9.057: level 51 is finished
dve2lts-sym, 9.070: level 52 is finished
dve2lts-sym, 9.084: level 53 is finished
dve2lts-sym, 9.098: level 54 is finished
dve2lts-sym, 9.113: level 55 is finished
dve2lts-sym, 9.127: level 56 is finished
dve2lts-sym, 9.142: level 57 is finished
dve2lts-sym, 9.156: level 58 is finished
dve2lts-sym, 9.171: level 59 is finished
dve2lts-sym, 9.186: level 60 is finished
dve2lts-sym, 9.201: level 61 is finished
dve2lts-sym, 9.215: level 62 is finished
dve2lts-sym, 9.230: level 63 is finished
dve2lts-sym, 9.245: level 64 is finished
dve2lts-sym, 9.259: level 65 is finished
dve2lts-sym, 9.273: level 66 is finished
dve2lts-sym, 9.288: level 67 is finished
dve2lts-sym, 9.302: level 68 is finished
dve2lts-sym, 9.316: level 69 is finished
dve2lts-sym, 9.331: level 70 is finished
dve2lts-sym, 9.346: level 71 is finished
dve2lts-sym, 9.362: level 72 is finished
dve2lts-sym, 9.378: level 73 is finished
dve2lts-sym, 9.393: level 74 is finished
dve2lts-sym, 9.409: level 75 is finished
dve2lts-sym, 9.424: level 76 is finished
dve2lts-sym, 9.439: level 77 is finished
dve2lts-sym, 9.455: level 78 is finished
dve2lts-sym, 9.469: level 79 is finished
dve2lts-sym, 9.524: level 80 is finished
dve2lts-sym, 9.557: level 81 is finished
dve2lts-sym, 9.572: level 82 is finished
dve2lts-sym, 9.588: level 83 is finished
dve2lts-sym, 9.604: level 84 is finished
dve2lts-sym, 9.619: level 85 is finished
dve2lts-sym, 9.634: level 86 is finished
dve2lts-sym, 9.650: level 87 is finished
dve2lts-sym, 9.664: level 88 is finished
dve2lts-sym, 9.679: level 89 is finished
dve2lts-sym, 9.693: level 90 is finished
dve2lts-sym, 9.708: level 91 is finished
dve2lts-sym, 9.725: level 92 is finished
dve2lts-sym, 9.742: level 93 is finished
dve2lts-sym, 9.760: level 94 is finished
dve2lts-sym, 9.778: level 95 is finished
dve2lts-sym, 9.797: level 96 is finished
dve2lts-sym, 9.815: level 97 is finished
dve2lts-sym, 9.834: level 98 is finished
dve2lts-sym, 9.853: level 99 is finished
dve2lts-sym, 9.871: level 100 is finished
dve2lts-sym, 9.889: level 101 is finished
dve2lts-sym, 9.906: level 102 is finished
dve2lts-sym, 9.921: level 103 is finished
dve2lts-sym, 9.937: level 104 is finished
dve2lts-sym, 9.952: level 105 is finished
dve2lts-sym, 9.968: level 106 is finished
dve2lts-sym, 9.985: level 107 is finished
dve2lts-sym, 10.001: level 108 is finished
dve2lts-sym, 10.016: level 109 is finished
dve2lts-sym, 10.031: level 110 is finished
dve2lts-sym, 10.046: level 111 is finished
dve2lts-sym, 10.063: level 112 is finished
dve2lts-sym, 10.079: level 113 is finished
dve2lts-sym, 10.096: level 114 is finished
dve2lts-sym, 10.113: level 115 is finished
dve2lts-sym, 10.131: level 116 is finished
dve2lts-sym, 10.194: level 117 is finished
dve2lts-sym, 10.229: level 118 is finished
dve2lts-sym, 10.248: level 119 is finished
dve2lts-sym, 10.268: level 120 is finished
dve2lts-sym, 10.288: level 121 is finished
dve2lts-sym, 10.308: level 122 is finished
dve2lts-sym, 10.328: level 123 is finished
dve2lts-sym, 10.348: level 124 is finished
dve2lts-sym, 10.367: level 125 is finished
dve2lts-sym, 10.386: level 126 is finished
dve2lts-sym, 10.406: level 127 is finished
dve2lts-sym, 10.425: level 128 is finished
dve2lts-sym, 10.444: level 129 is finished
dve2lts-sym, 10.464: level 130 is finished
dve2lts-sym, 10.484: level 131 is finished
dve2lts-sym, 10.503: level 132 is finished
dve2lts-sym, 10.522: level 133 is finished
dve2lts-sym, 10.541: level 134 is finished
dve2lts-sym, 10.561: level 135 is finished
dve2lts-sym, 10.581: level 136 is finished
dve2lts-sym, 10.603: level 137 is finished
dve2lts-sym, 10.627: level 138 is finished
dve2lts-sym, 10.650: level 139 is finished
dve2lts-sym, 10.674: level 140 is finished
dve2lts-sym, 10.698: level 141 is finished
dve2lts-sym, 10.721: level 142 is finished
dve2lts-sym, 10.746: level 143 is finished
dve2lts-sym, 10.771: level 144 is finished
dve2lts-sym, 10.797: level 145 is finished
dve2lts-sym, 10.856: level 146 is finished
dve2lts-sym, 10.881: level 147 is finished
dve2lts-sym, 10.908: level 148 is finished
dve2lts-sym, 10.934: level 149 is finished
dve2lts-sym, 10.960: level 150 is finished
dve2lts-sym, 10.987: level 151 is finished
dve2lts-sym, 11.013: level 152 is finished
dve2lts-sym, 11.039: level 153 is finished
dve2lts-sym, 11.065: level 154 is finished
dve2lts-sym, 11.091: level 155 is finished
dve2lts-sym, 11.116: level 156 is finished
dve2lts-sym, 11.143: level 157 is finished
dve2lts-sym, 11.170: level 158 is finished
dve2lts-sym, 11.198: level 159 is finished
dve2lts-sym, 11.225: level 160 is finished
dve2lts-sym, 11.253: level 161 is finished
dve2lts-sym, 11.281: level 162 is finished
dve2lts-sym, 11.307: level 163 is finished
dve2lts-sym, 11.335: level 164 is finished
dve2lts-sym, 11.362: level 165 is finished
dve2lts-sym, 11.389: level 166 is finished
dve2lts-sym, 11.416: level 167 is finished
dve2lts-sym, 11.443: level 168 is finished
dve2lts-sym, 11.470: level 169 is finished
dve2lts-sym, 11.518: level 170 is finished
dve2lts-sym, 11.546: level 171 is finished
dve2lts-sym, 11.573: level 172 is finished
dve2lts-sym, 11.600: level 173 is finished
dve2lts-sym, 11.628: level 174 is finished
dve2lts-sym, 11.655: level 175 is finished
dve2lts-sym, 11.681: level 176 is finished
dve2lts-sym, 11.707: level 177 is finished
dve2lts-sym, 11.733: level 178 is finished
dve2lts-sym, 11.759: level 179 is finished
dve2lts-sym, 11.785: level 180 is finished
dve2lts-sym, 11.811: level 181 is finished
dve2lts-sym, 11.838: level 182 is finished
dve2lts-sym, 11.866: level 183 is finished
dve2lts-sym, 11.894: level 184 is finished
dve2lts-sym, 11.922: level 185 is finished
dve2lts-sym, 11.951: level 186 is finished
dve2lts-sym, 11.980: level 187 is finished
dve2lts-sym, 12.008: level 188 is finished
dve2lts-sym, 12.035: level 189 is finished
dve2lts-sym, 12.063: level 190 is finished
dve2lts-sym, 12.090: level 191 is finished
dve2lts-sym, 12.116: level 192 is finished
dve2lts-sym, 12.144: level 193 is finished
dve2lts-sym, 12.201: level 194 is finished
dve2lts-sym, 12.228: level 195 is finished
dve2lts-sym, 12.254: level 196 is finished
dve2lts-sym, 12.280: level 197 is finished
dve2lts-sym, 12.305: level 198 is finished
dve2lts-sym, 12.329: level 199 is finished
dve2lts-sym, 12.353: level 200 is finished
dve2lts-sym, 12.377: level 201 is finished
dve2lts-sym, 12.402: level 202 is finished
dve2lts-sym, 12.428: level 203 is finished
dve2lts-sym, 12.454: level 204 is finished
dve2lts-sym, 12.481: level 205 is finished
dve2lts-sym, 12.508: level 206 is finished
dve2lts-sym, 12.537: level 207 is finished
dve2lts-sym, 12.564: level 208 is finished
dve2lts-sym, 12.593: level 209 is finished
dve2lts-sym, 12.620: level 210 is finished
dve2lts-sym, 12.648: level 211 is finished
dve2lts-sym, 12.677: level 212 is finished
dve2lts-sym, 12.706: level 213 is finished
dve2lts-sym, 12.736: level 214 is finished
dve2lts-sym, 12.765: level 215 is finished
dve2lts-sym, 12.796: level 216 is finished
dve2lts-sym, 12.824: level 217 is finished
dve2lts-sym, 12.882: level 218 is finished
dve2lts-sym, 12.909: level 219 is finished
dve2lts-sym, 12.938: level 220 is finished
dve2lts-sym, 12.967: level 221 is finished
dve2lts-sym, 12.995: level 222 is finished
dve2lts-sym, 13.022: level 223 is finished
dve2lts-sym, 13.050: level 224 is finished
dve2lts-sym, 13.079: level 225 is finished
dve2lts-sym, 13.107: level 226 is finished
dve2lts-sym, 13.137: level 227 is finished
dve2lts-sym, 13.168: level 228 is finished
dve2lts-sym, 13.200: level 229 is finished
dve2lts-sym, 13.232: level 230 is finished
dve2lts-sym, 13.264: level 231 is finished
dve2lts-sym, 13.297: level 232 is finished
dve2lts-sym, 13.330: level 233 is finished
dve2lts-sym, 13.363: level 234 is finished
dve2lts-sym, 13.397: level 235 is finished
dve2lts-sym, 13.431: level 236 is finished
dve2lts-sym, 13.466: level 237 is finished
dve2lts-sym, 13.536: level 238 is finished
dve2lts-sym, 13.570: level 239 is finished
dve2lts-sym, 13.606: level 240 is finished
dve2lts-sym, 13.643: level 241 is finished
dve2lts-sym, 13.678: level 242 is finished
dve2lts-sym, 13.714: level 243 is finished
dve2lts-sym, 13.749: level 244 is finished
dve2lts-sym, 13.784: level 245 is finished
dve2lts-sym, 13.820: level 246 is finished
dve2lts-sym, 13.854: level 247 is finished
dve2lts-sym, 13.889: level 248 is finished
dve2lts-sym, 13.924: level 249 is finished
dve2lts-sym, 13.958: level 250 is finished
dve2lts-sym, 13.993: level 251 is finished
dve2lts-sym, 14.028: level 252 is finished
dve2lts-sym, 14.063: level 253 is finished
dve2lts-sym, 14.100: level 254 is finished
dve2lts-sym, 14.135: level 255 is finished
dve2lts-sym, 14.189: level 256 is finished
dve2lts-sym, 14.225: level 257 is finished
dve2lts-sym, 14.260: level 258 is finished
dve2lts-sym, 14.295: level 259 is finished
dve2lts-sym, 14.332: level 260 is finished
dve2lts-sym, 14.368: level 261 is finished
dve2lts-sym, 14.403: level 262 is finished
dve2lts-sym, 14.439: level 263 is finished
dve2lts-sym, 14.475: level 264 is finished
dve2lts-sym, 14.512: level 265 is finished
dve2lts-sym, 14.550: level 266 is finished
dve2lts-sym, 14.587: level 267 is finished
dve2lts-sym, 14.624: level 268 is finished
dve2lts-sym, 14.664: level 269 is finished
dve2lts-sym, 14.702: level 270 is finished
dve2lts-sym, 14.740: level 271 is finished
dve2lts-sym, 14.775: level 272 is finished
dve2lts-sym, 14.811: level 273 is finished
dve2lts-sym, 14.875: level 274 is finished
dve2lts-sym, 14.908: level 275 is finished
dve2lts-sym, 14.943: level 276 is finished
dve2lts-sym, 14.978: level 277 is finished
dve2lts-sym, 15.014: level 278 is finished
dve2lts-sym, 15.048: level 279 is finished
dve2lts-sym, 15.083: level 280 is finished
dve2lts-sym, 15.117: level 281 is finished
dve2lts-sym, 15.151: level 282 is finished
dve2lts-sym, 15.186: level 283 is finished
dve2lts-sym, 15.221: level 284 is finished
dve2lts-sym, 15.257: level 285 is finished
dve2lts-sym, 15.293: level 286 is finished
dve2lts-sym, 15.329: level 287 is finished
dve2lts-sym, 15.366: level 288 is finished
dve2lts-sym, 15.402: level 289 is finished
dve2lts-sym, 15.436: level 290 is finished
dve2lts-sym, 15.471: level 291 is finished
dve2lts-sym, 15.526: level 292 is finished
dve2lts-sym, 15.561: level 293 is finished
dve2lts-sym, 15.596: level 294 is finished
dve2lts-sym, 15.629: level 295 is finished
dve2lts-sym, 15.664: level 296 is finished
dve2lts-sym, 15.699: level 297 is finished
dve2lts-sym, 15.736: level 298 is finished
dve2lts-sym, 15.773: level 299 is finished
dve2lts-sym, 15.809: level 300 is finished
dve2lts-sym, 15.843: level 301 is finished
dve2lts-sym, 15.878: level 302 is finished
dve2lts-sym, 15.913: level 303 is finished
dve2lts-sym, 15.947: level 304 is finished
dve2lts-sym, 15.980: level 305 is finished
dve2lts-sym, 16.013: level 306 is finished
dve2lts-sym, 16.046: level 307 is finished
dve2lts-sym, 16.078: level 308 is finished
dve2lts-sym, 16.110: level 309 is finished
dve2lts-sym, 16.142: level 310 is finished
dve2lts-sym, 16.202: level 311 is finished
dve2lts-sym, 16.235: level 312 is finished
dve2lts-sym, 16.267: level 313 is finished
dve2lts-sym, 16.298: level 314 is finished
dve2lts-sym, 16.328: level 315 is finished
dve2lts-sym, 16.360: level 316 is finished
dve2lts-sym, 16.391: level 317 is finished
dve2lts-sym, 16.422: level 318 is finished
dve2lts-sym, 16.451: level 319 is finished
dve2lts-sym, 16.480: level 320 is finished
dve2lts-sym, 16.510: level 321 is finished
dve2lts-sym, 16.539: level 322 is finished
dve2lts-sym, 16.569: level 323 is finished
dve2lts-sym, 16.597: level 324 is finished
dve2lts-sym, 16.625: level 325 is finished
dve2lts-sym, 16.653: level 326 is finished
dve2lts-sym, 16.681: level 327 is finished
dve2lts-sym, 16.709: level 328 is finished
dve2lts-sym, 16.737: level 329 is finished
dve2lts-sym, 16.764: level 330 is finished
dve2lts-sym, 16.791: level 331 is finished
dve2lts-sym, 16.817: level 332 is finished
dve2lts-sym, 16.877: level 333 is finished
dve2lts-sym, 16.904: level 334 is finished
dve2lts-sym, 16.932: level 335 is finished
dve2lts-sym, 16.958: level 336 is finished
dve2lts-sym, 16.985: level 337 is finished
dve2lts-sym, 17.010: level 338 is finished
dve2lts-sym, 17.035: level 339 is finished
dve2lts-sym, 17.060: level 340 is finished
dve2lts-sym, 17.084: level 341 is finished
dve2lts-sym, 17.108: level 342 is finished
dve2lts-sym, 17.132: level 343 is finished
dve2lts-sym, 17.156: level 344 is finished
dve2lts-sym, 17.180: level 345 is finished
dve2lts-sym, 17.203: level 346 is finished
dve2lts-sym, 17.227: level 347 is finished
dve2lts-sym, 17.249: level 348 is finished
dve2lts-sym, 17.273: level 349 is finished
dve2lts-sym, 17.297: level 350 is finished
dve2lts-sym, 17.319: level 351 is finished
dve2lts-sym, 17.342: level 352 is finished
dve2lts-sym, 17.364: level 353 is finished
dve2lts-sym, 17.387: level 354 is finished
dve2lts-sym, 17.409: level 355 is finished
dve2lts-sym, 17.432: level 356 is finished
dve2lts-sym, 17.454: level 357 is finished
dve2lts-sym, 17.476: level 358 is finished
dve2lts-sym, 17.498: level 359 is finished
dve2lts-sym, 17.557: level 360 is finished
dve2lts-sym, 17.577: level 361 is finished
dve2lts-sym, 17.597: level 362 is finished
dve2lts-sym, 17.617: level 363 is finished
dve2lts-sym, 17.637: level 364 is finished
dve2lts-sym, 17.656: level 365 is finished
dve2lts-sym, 17.676: level 366 is finished
dve2lts-sym, 17.695: level 367 is finished
dve2lts-sym, 17.715: level 368 is finished
dve2lts-sym, 17.734: level 369 is finished
dve2lts-sym, 17.754: level 370 is finished
dve2lts-sym, 17.774: level 371 is finished
dve2lts-sym, 17.794: level 372 is finished
dve2lts-sym, 17.814: level 373 is finished
dve2lts-sym, 17.834: level 374 is finished
dve2lts-sym, 17.853: level 375 is finished
dve2lts-sym, 17.872: level 376 is finished
dve2lts-sym, 17.891: level 377 is finished
dve2lts-sym, 17.910: level 378 is finished
dve2lts-sym, 17.929: level 379 is finished
dve2lts-sym, 17.948: level 380 is finished
dve2lts-sym, 17.966: level 381 is finished
dve2lts-sym, 17.985: level 382 is finished
dve2lts-sym, 18.002: level 383 is finished
dve2lts-sym, 18.020: level 384 is finished
dve2lts-sym, 18.038: level 385 is finished
dve2lts-sym, 18.056: level 386 is finished
dve2lts-sym, 18.073: level 387 is finished
dve2lts-sym, 18.090: level 388 is finished
dve2lts-sym, 18.106: level 389 is finished
dve2lts-sym, 18.121: level 390 is finished
dve2lts-sym, 18.136: level 391 is finished
dve2lts-sym, 18.152: level 392 is finished
dve2lts-sym, 18.167: level 393 is finished
dve2lts-sym, 18.272: level 394 is finished
dve2lts-sym, 18.288: level 395 is finished
dve2lts-sym, 18.303: level 396 is finished
dve2lts-sym, 18.318: level 397 is finished
dve2lts-sym, 18.333: level 398 is finished
dve2lts-sym, 18.349: level 399 is finished
dve2lts-sym, 18.366: level 400 is finished
dve2lts-sym, 18.384: level 401 is finished
dve2lts-sym, 18.402: level 402 is finished
dve2lts-sym, 18.419: level 403 is finished
dve2lts-sym, 18.435: level 404 is finished
dve2lts-sym, 18.451: level 405 is finished
dve2lts-sym, 18.466: level 406 is finished
dve2lts-sym, 18.482: level 407 is finished
dve2lts-sym, 18.497: level 408 is finished
dve2lts-sym, 18.513: level 409 is finished
dve2lts-sym, 18.528: level 410 is finished
dve2lts-sym, 18.543: level 411 is finished
dve2lts-sym, 18.559: level 412 is finished
dve2lts-sym, 18.574: level 413 is finished
dve2lts-sym, 18.590: level 414 is finished
dve2lts-sym, 18.605: level 415 is finished
dve2lts-sym, 18.621: level 416 is finished
dve2lts-sym, 18.636: level 417 is finished
dve2lts-sym, 18.652: level 418 is finished
dve2lts-sym, 18.666: level 419 is finished
dve2lts-sym, 18.678: level 420 is finished
dve2lts-sym, 18.691: level 421 is finished
dve2lts-sym, 18.701: level 422 is finished
dve2lts-sym, 18.710: level 423 is finished
dve2lts-sym, 18.719: level 424 is finished
dve2lts-sym, 18.730: level 425 is finished
dve2lts-sym, 18.741: level 426 is finished
dve2lts-sym, 18.752: level 427 is finished
dve2lts-sym, 18.762: level 428 is finished
dve2lts-sym, 18.774: level 429 is finished
dve2lts-sym, 18.785: level 430 is finished
dve2lts-sym, 18.796: level 431 is finished
dve2lts-sym, 18.807: level 432 is finished
dve2lts-sym, 18.818: level 433 is finished
dve2lts-sym, 18.828: level 434 is finished
dve2lts-sym, 18.839: level 435 is finished
dve2lts-sym, 18.935: level 436 is finished
dve2lts-sym, 18.951: level 437 is finished
dve2lts-sym, 18.963: level 438 is finished
dve2lts-sym, 18.973: level 439 is finished
dve2lts-sym, 18.984: level 440 is finished
dve2lts-sym, 18.994: level 441 is finished
dve2lts-sym, 19.005: level 442 is finished
dve2lts-sym, 19.015: level 443 is finished
dve2lts-sym, 19.026: level 444 is finished
dve2lts-sym, 19.036: level 445 is finished
dve2lts-sym, 19.046: level 446 is finished
dve2lts-sym, 19.050: level 447 is finished
dve2lts-sym, 19.055: level 448 is finished
dve2lts-sym, 19.060: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 19.060: reachability took 14.040 real 663.390 user 7.940 sys
dve2lts-sym, 19.060: counting visited states...
dve2lts-sym, 19.074: counting took 0.010 real 0.660 user 0.000 sys
dve2lts-sym, 19.074: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
