Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.211: Regroup specification: gs
dve2lts-sym, 3.211: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.211: Regroup macro Cols: cs,cn
dve2lts-sym, 3.211: Regroup Column Sort
dve2lts-sym, 3.212: Regroup Column Nub
dve2lts-sym, 3.213: Regroup macro Rows: rs,rn
dve2lts-sym, 3.213: Regroup Row Sort
dve2lts-sym, 3.213: Regroup Row Nub
dve2lts-sym, 3.214: Regroup Column sWaps
dve2lts-sym, 3.385: Regroup Row Sort
dve2lts-sym, 3.386: Regrouping: 120->105 groups
dve2lts-sym, 3.387: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.387: Creating a multi-core ListDD domain.
dve2lts-sym, 4.471: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.471: got initial state
dve2lts-sym, 4.471: level 0 is finished
dve2lts-sym, 5.537: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.675: level 1 is finished
dve2lts-sym, 6.064: level 2 is finished
dve2lts-sym, 6.134: level 3 is finished
dve2lts-sym, 6.195: level 4 is finished
dve2lts-sym, 6.243: level 5 is finished
dve2lts-sym, 6.283: level 6 is finished
dve2lts-sym, 6.316: level 7 is finished
dve2lts-sym, 6.338: level 8 is finished
dve2lts-sym, 6.353: level 9 is finished
dve2lts-sym, 6.366: level 10 is finished
dve2lts-sym, 6.380: level 11 is finished
dve2lts-sym, 6.391: level 12 is finished
dve2lts-sym, 6.401: level 13 is finished
dve2lts-sym, 6.407: level 14 is finished
dve2lts-sym, 6.414: level 15 is finished
dve2lts-sym, 6.418: level 16 is finished
dve2lts-sym, 6.419: level 17 is finished
dve2lts-sym, 6.421: level 18 is finished
dve2lts-sym, 6.422: level 19 is finished
dve2lts-sym, 6.422: level 20 is finished
dve2lts-sym, 6.423: level 21 is finished
dve2lts-sym, 6.424: level 22 is finished
dve2lts-sym, 6.425: level 23 is finished
dve2lts-sym, 6.426: level 24 is finished
dve2lts-sym, 6.428: level 25 is finished
dve2lts-sym, 6.428: level 26 is finished
dve2lts-sym, 6.429: level 27 is finished
dve2lts-sym, 6.431: level 28 is finished
dve2lts-sym, 6.432: level 29 is finished
dve2lts-sym, 6.433: level 30 is finished
dve2lts-sym, 6.433: level 31 is finished
dve2lts-sym, 6.435: level 32 is finished
dve2lts-sym, 6.436: level 33 is finished
dve2lts-sym, 6.437: level 34 is finished
dve2lts-sym, 6.438: level 35 is finished
dve2lts-sym, 6.440: level 36 is finished
dve2lts-sym, 6.441: level 37 is finished
dve2lts-sym, 6.441: level 38 is finished
dve2lts-sym, 6.442: level 39 is finished
dve2lts-sym, 6.443: level 40 is finished
dve2lts-sym, 6.444: level 41 is finished
dve2lts-sym, 6.445: level 42 is finished
dve2lts-sym, 6.446: level 43 is finished
dve2lts-sym, 6.447: level 44 is finished
dve2lts-sym, 6.448: level 45 is finished
dve2lts-sym, 6.449: level 46 is finished
dve2lts-sym, 6.450: level 47 is finished
dve2lts-sym, 6.451: level 48 is finished
dve2lts-sym, 6.453: level 49 is finished
dve2lts-sym, 6.454: level 50 is finished
dve2lts-sym, 6.455: level 51 is finished
dve2lts-sym, 6.457: level 52 is finished
dve2lts-sym, 6.458: level 53 is finished
dve2lts-sym, 6.460: level 54 is finished
dve2lts-sym, 6.461: level 55 is finished
dve2lts-sym, 6.463: level 56 is finished
dve2lts-sym, 6.465: level 57 is finished
dve2lts-sym, 6.466: level 58 is finished
dve2lts-sym, 6.468: level 59 is finished
dve2lts-sym, 6.469: level 60 is finished
dve2lts-sym, 6.471: level 61 is finished
dve2lts-sym, 6.472: level 62 is finished
dve2lts-sym, 6.474: level 63 is finished
dve2lts-sym, 6.477: level 64 is finished
dve2lts-sym, 6.479: level 65 is finished
dve2lts-sym, 6.481: level 66 is finished
dve2lts-sym, 6.483: level 67 is finished
dve2lts-sym, 6.485: level 68 is finished
dve2lts-sym, 6.487: level 69 is finished
dve2lts-sym, 6.489: level 70 is finished
dve2lts-sym, 6.490: level 71 is finished
dve2lts-sym, 6.492: level 72 is finished
dve2lts-sym, 6.495: level 73 is finished
dve2lts-sym, 6.497: level 74 is finished
dve2lts-sym, 6.499: level 75 is finished
dve2lts-sym, 6.501: level 76 is finished
dve2lts-sym, 6.503: level 77 is finished
dve2lts-sym, 6.505: level 78 is finished
dve2lts-sym, 6.507: level 79 is finished
dve2lts-sym, 6.510: level 80 is finished
dve2lts-sym, 6.513: level 81 is finished
dve2lts-sym, 6.516: level 82 is finished
dve2lts-sym, 6.519: level 83 is finished
dve2lts-sym, 6.522: level 84 is finished
dve2lts-sym, 6.526: level 85 is finished
dve2lts-sym, 6.530: level 86 is finished
dve2lts-sym, 6.534: level 87 is finished
dve2lts-sym, 6.538: level 88 is finished
dve2lts-sym, 6.542: level 89 is finished
dve2lts-sym, 6.546: level 90 is finished
dve2lts-sym, 6.550: level 91 is finished
dve2lts-sym, 6.553: level 92 is finished
dve2lts-sym, 6.557: level 93 is finished
dve2lts-sym, 6.560: level 94 is finished
dve2lts-sym, 6.564: level 95 is finished
dve2lts-sym, 6.568: level 96 is finished
dve2lts-sym, 6.571: level 97 is finished
dve2lts-sym, 6.575: level 98 is finished
dve2lts-sym, 6.579: level 99 is finished
dve2lts-sym, 6.582: level 100 is finished
dve2lts-sym, 6.585: level 101 is finished
dve2lts-sym, 6.588: level 102 is finished
dve2lts-sym, 6.591: level 103 is finished
dve2lts-sym, 6.593: level 104 is finished
dve2lts-sym, 6.596: level 105 is finished
dve2lts-sym, 6.599: level 106 is finished
dve2lts-sym, 6.601: level 107 is finished
dve2lts-sym, 6.605: level 108 is finished
dve2lts-sym, 6.608: level 109 is finished
dve2lts-sym, 6.612: level 110 is finished
dve2lts-sym, 6.616: level 111 is finished
dve2lts-sym, 6.621: level 112 is finished
dve2lts-sym, 6.626: level 113 is finished
dve2lts-sym, 6.632: level 114 is finished
dve2lts-sym, 6.639: level 115 is finished
dve2lts-sym, 6.645: level 116 is finished
dve2lts-sym, 6.651: level 117 is finished
dve2lts-sym, 6.657: level 118 is finished
dve2lts-sym, 6.663: level 119 is finished
dve2lts-sym, 6.668: level 120 is finished
dve2lts-sym, 6.674: level 121 is finished
dve2lts-sym, 6.680: level 122 is finished
dve2lts-sym, 6.686: level 123 is finished
dve2lts-sym, 6.692: level 124 is finished
dve2lts-sym, 6.699: level 125 is finished
dve2lts-sym, 6.704: level 126 is finished
dve2lts-sym, 6.709: level 127 is finished
dve2lts-sym, 6.714: level 128 is finished
dve2lts-sym, 6.719: level 129 is finished
dve2lts-sym, 6.725: level 130 is finished
dve2lts-sym, 6.730: level 131 is finished
dve2lts-sym, 6.736: level 132 is finished
dve2lts-sym, 6.742: level 133 is finished
dve2lts-sym, 6.748: level 134 is finished
dve2lts-sym, 6.755: level 135 is finished
dve2lts-sym, 6.762: level 136 is finished
dve2lts-sym, 6.770: level 137 is finished
dve2lts-sym, 6.777: level 138 is finished
dve2lts-sym, 6.785: level 139 is finished
dve2lts-sym, 6.793: level 140 is finished
dve2lts-sym, 6.801: level 141 is finished
dve2lts-sym, 6.810: level 142 is finished
dve2lts-sym, 6.819: level 143 is finished
dve2lts-sym, 6.829: level 144 is finished
dve2lts-sym, 6.839: level 145 is finished
dve2lts-sym, 6.849: level 146 is finished
dve2lts-sym, 6.857: level 147 is finished
dve2lts-sym, 6.864: level 148 is finished
dve2lts-sym, 6.870: level 149 is finished
dve2lts-sym, 6.876: level 150 is finished
dve2lts-sym, 6.882: level 151 is finished
dve2lts-sym, 6.888: level 152 is finished
dve2lts-sym, 6.894: level 153 is finished
dve2lts-sym, 6.900: level 154 is finished
dve2lts-sym, 6.907: level 155 is finished
dve2lts-sym, 6.914: level 156 is finished
dve2lts-sym, 6.922: level 157 is finished
dve2lts-sym, 6.929: level 158 is finished
dve2lts-sym, 6.937: level 159 is finished
dve2lts-sym, 6.946: level 160 is finished
dve2lts-sym, 6.955: level 161 is finished
dve2lts-sym, 6.963: level 162 is finished
dve2lts-sym, 6.972: level 163 is finished
dve2lts-sym, 6.981: level 164 is finished
dve2lts-sym, 6.989: level 165 is finished
dve2lts-sym, 6.997: level 166 is finished
dve2lts-sym, 7.005: level 167 is finished
dve2lts-sym, 7.013: level 168 is finished
dve2lts-sym, 7.021: level 169 is finished
dve2lts-sym, 7.029: level 170 is finished
dve2lts-sym, 7.037: level 171 is finished
dve2lts-sym, 7.046: level 172 is finished
dve2lts-sym, 7.055: level 173 is finished
dve2lts-sym, 7.065: level 174 is finished
dve2lts-sym, 7.074: level 175 is finished
dve2lts-sym, 7.083: level 176 is finished
dve2lts-sym, 7.090: level 177 is finished
dve2lts-sym, 7.097: level 178 is finished
dve2lts-sym, 7.105: level 179 is finished
dve2lts-sym, 7.113: level 180 is finished
dve2lts-sym, 7.120: level 181 is finished
dve2lts-sym, 7.127: level 182 is finished
dve2lts-sym, 7.135: level 183 is finished
dve2lts-sym, 7.143: level 184 is finished
dve2lts-sym, 7.151: level 185 is finished
dve2lts-sym, 7.161: level 186 is finished
dve2lts-sym, 7.169: level 187 is finished
dve2lts-sym, 7.178: level 188 is finished
dve2lts-sym, 7.187: level 189 is finished
dve2lts-sym, 7.194: level 190 is finished
dve2lts-sym, 7.202: level 191 is finished
dve2lts-sym, 7.211: level 192 is finished
dve2lts-sym, 7.221: level 193 is finished
dve2lts-sym, 7.229: level 194 is finished
dve2lts-sym, 7.238: level 195 is finished
dve2lts-sym, 7.247: level 196 is finished
dve2lts-sym, 7.255: level 197 is finished
dve2lts-sym, 7.263: level 198 is finished
dve2lts-sym, 7.271: level 199 is finished
dve2lts-sym, 7.281: level 200 is finished
dve2lts-sym, 7.290: level 201 is finished
dve2lts-sym, 7.301: level 202 is finished
dve2lts-sym, 7.311: level 203 is finished
dve2lts-sym, 7.322: level 204 is finished
dve2lts-sym, 7.332: level 205 is finished
dve2lts-sym, 7.343: level 206 is finished
dve2lts-sym, 7.353: level 207 is finished
dve2lts-sym, 7.364: level 208 is finished
dve2lts-sym, 7.375: level 209 is finished
dve2lts-sym, 7.386: level 210 is finished
dve2lts-sym, 7.396: level 211 is finished
dve2lts-sym, 7.405: level 212 is finished
dve2lts-sym, 7.414: level 213 is finished
dve2lts-sym, 7.423: level 214 is finished
dve2lts-sym, 7.433: level 215 is finished
dve2lts-sym, 7.443: level 216 is finished
dve2lts-sym, 7.453: level 217 is finished
dve2lts-sym, 7.463: level 218 is finished
dve2lts-sym, 7.473: level 219 is finished
dve2lts-sym, 7.484: level 220 is finished
dve2lts-sym, 7.495: level 221 is finished
dve2lts-sym, 7.505: level 222 is finished
dve2lts-sym, 7.517: level 223 is finished
dve2lts-sym, 7.529: level 224 is finished
dve2lts-sym, 7.541: level 225 is finished
dve2lts-sym, 7.554: level 226 is finished
dve2lts-sym, 7.566: level 227 is finished
dve2lts-sym, 7.579: level 228 is finished
dve2lts-sym, 7.591: level 229 is finished
dve2lts-sym, 7.602: level 230 is finished
dve2lts-sym, 7.613: level 231 is finished
dve2lts-sym, 7.623: level 232 is finished
dve2lts-sym, 7.634: level 233 is finished
dve2lts-sym, 7.645: level 234 is finished
dve2lts-sym, 7.655: level 235 is finished
dve2lts-sym, 7.665: level 236 is finished
dve2lts-sym, 7.677: level 237 is finished
dve2lts-sym, 7.688: level 238 is finished
dve2lts-sym, 7.699: level 239 is finished
dve2lts-sym, 7.709: level 240 is finished
dve2lts-sym, 7.720: level 241 is finished
dve2lts-sym, 7.732: level 242 is finished
dve2lts-sym, 7.743: level 243 is finished
dve2lts-sym, 7.756: level 244 is finished
dve2lts-sym, 7.768: level 245 is finished
dve2lts-sym, 7.783: level 246 is finished
dve2lts-sym, 7.798: level 247 is finished
dve2lts-sym, 7.813: level 248 is finished
dve2lts-sym, 7.831: level 249 is finished
dve2lts-sym, 7.849: level 250 is finished
dve2lts-sym, 7.867: level 251 is finished
dve2lts-sym, 7.885: level 252 is finished
dve2lts-sym, 7.905: level 253 is finished
dve2lts-sym, 7.924: level 254 is finished
dve2lts-sym, 7.941: level 255 is finished
dve2lts-sym, 7.957: level 256 is finished
dve2lts-sym, 7.971: level 257 is finished
dve2lts-sym, 7.985: level 258 is finished
dve2lts-sym, 7.997: level 259 is finished
dve2lts-sym, 8.010: level 260 is finished
dve2lts-sym, 8.023: level 261 is finished
dve2lts-sym, 8.036: level 262 is finished
dve2lts-sym, 8.050: level 263 is finished
dve2lts-sym, 8.063: level 264 is finished
dve2lts-sym, 8.075: level 265 is finished
dve2lts-sym, 8.089: level 266 is finished
dve2lts-sym, 8.101: level 267 is finished
dve2lts-sym, 8.113: level 268 is finished
dve2lts-sym, 8.125: level 269 is finished
dve2lts-sym, 8.137: level 270 is finished
dve2lts-sym, 8.148: level 271 is finished
dve2lts-sym, 8.159: level 272 is finished
dve2lts-sym, 8.169: level 273 is finished
dve2lts-sym, 8.179: level 274 is finished
dve2lts-sym, 8.189: level 275 is finished
dve2lts-sym, 8.198: level 276 is finished
dve2lts-sym, 8.208: level 277 is finished
dve2lts-sym, 8.217: level 278 is finished
dve2lts-sym, 8.226: level 279 is finished
dve2lts-sym, 8.235: level 280 is finished
dve2lts-sym, 8.244: level 281 is finished
dve2lts-sym, 8.254: level 282 is finished
dve2lts-sym, 8.264: level 283 is finished
dve2lts-sym, 8.273: level 284 is finished
dve2lts-sym, 8.282: level 285 is finished
dve2lts-sym, 8.289: level 286 is finished
dve2lts-sym, 8.295: level 287 is finished
dve2lts-sym, 8.301: level 288 is finished
dve2lts-sym, 8.308: level 289 is finished
dve2lts-sym, 8.315: level 290 is finished
dve2lts-sym, 8.323: level 291 is finished
dve2lts-sym, 8.329: level 292 is finished
dve2lts-sym, 8.336: level 293 is finished
dve2lts-sym, 8.344: level 294 is finished
dve2lts-sym, 8.351: level 295 is finished
dve2lts-sym, 8.358: level 296 is finished
dve2lts-sym, 8.366: level 297 is finished
dve2lts-sym, 8.372: level 298 is finished
dve2lts-sym, 8.378: level 299 is finished
dve2lts-sym, 8.384: level 300 is finished
dve2lts-sym, 8.391: level 301 is finished
dve2lts-sym, 8.397: level 302 is finished
dve2lts-sym, 8.403: level 303 is finished
dve2lts-sym, 8.410: level 304 is finished
dve2lts-sym, 8.417: level 305 is finished
dve2lts-sym, 8.423: level 306 is finished
dve2lts-sym, 8.430: level 307 is finished
dve2lts-sym, 8.437: level 308 is finished
dve2lts-sym, 8.445: level 309 is finished
dve2lts-sym, 8.453: level 310 is finished
dve2lts-sym, 8.461: level 311 is finished
dve2lts-sym, 8.469: level 312 is finished
dve2lts-sym, 8.477: level 313 is finished
dve2lts-sym, 8.485: level 314 is finished
dve2lts-sym, 8.493: level 315 is finished
dve2lts-sym, 8.500: level 316 is finished
dve2lts-sym, 8.507: level 317 is finished
dve2lts-sym, 8.513: level 318 is finished
dve2lts-sym, 8.519: level 319 is finished
dve2lts-sym, 8.525: level 320 is finished
dve2lts-sym, 8.531: level 321 is finished
dve2lts-sym, 8.539: level 322 is finished
dve2lts-sym, 8.548: level 323 is finished
dve2lts-sym, 8.557: level 324 is finished
dve2lts-sym, 8.566: level 325 is finished
dve2lts-sym, 8.574: level 326 is finished
dve2lts-sym, 8.579: level 327 is finished
dve2lts-sym, 8.584: level 328 is finished
dve2lts-sym, 8.588: level 329 is finished
dve2lts-sym, 8.592: level 330 is finished
dve2lts-sym, 8.597: level 331 is finished
dve2lts-sym, 8.603: level 332 is finished
dve2lts-sym, 8.607: level 333 is finished
dve2lts-sym, 8.612: level 334 is finished
dve2lts-sym, 8.615: level 335 is finished
dve2lts-sym, 8.617: level 336 is finished
dve2lts-sym, 8.620: level 337 is finished
dve2lts-sym, 8.623: level 338 is finished
dve2lts-sym, 8.626: level 339 is finished
dve2lts-sym, 8.629: level 340 is finished
dve2lts-sym, 8.632: level 341 is finished
dve2lts-sym, 8.635: level 342 is finished
dve2lts-sym, 8.638: level 343 is finished
dve2lts-sym, 8.640: level 344 is finished
dve2lts-sym, 8.643: level 345 is finished
dve2lts-sym, 8.645: level 346 is finished
dve2lts-sym, 8.647: level 347 is finished
dve2lts-sym, 8.649: level 348 is finished
dve2lts-sym, 8.651: level 349 is finished
dve2lts-sym, 8.652: level 350 is finished
dve2lts-sym, 8.655: level 351 is finished
dve2lts-sym, 8.658: level 352 is finished
dve2lts-sym, 8.660: level 353 is finished
dve2lts-sym, 8.662: level 354 is finished
dve2lts-sym, 8.665: level 355 is finished
dve2lts-sym, 8.666: level 356 is finished
dve2lts-sym, 8.668: level 357 is finished
dve2lts-sym, 8.669: level 358 is finished
dve2lts-sym, 8.671: level 359 is finished
dve2lts-sym, 8.673: level 360 is finished
dve2lts-sym, 8.674: level 361 is finished
dve2lts-sym, 8.675: level 362 is finished
dve2lts-sym, 8.676: level 363 is finished
dve2lts-sym, 8.677: level 364 is finished
dve2lts-sym, 8.679: level 365 is finished
dve2lts-sym, 8.680: level 366 is finished
dve2lts-sym, 8.681: level 367 is finished
dve2lts-sym, 8.683: level 368 is finished
dve2lts-sym, 8.684: level 369 is finished
dve2lts-sym, 8.686: level 370 is finished
dve2lts-sym, 8.688: level 371 is finished
dve2lts-sym, 8.689: level 372 is finished
dve2lts-sym, 8.691: level 373 is finished
dve2lts-sym, 8.693: level 374 is finished
dve2lts-sym, 8.694: level 375 is finished
dve2lts-sym, 8.696: level 376 is finished
dve2lts-sym, 8.697: level 377 is finished
dve2lts-sym, 8.699: level 378 is finished
dve2lts-sym, 8.700: level 379 is finished
dve2lts-sym, 8.702: level 380 is finished
dve2lts-sym, 8.704: level 381 is finished
dve2lts-sym, 8.705: level 382 is finished
dve2lts-sym, 8.707: level 383 is finished
dve2lts-sym, 8.708: level 384 is finished
dve2lts-sym, 8.709: level 385 is finished
dve2lts-sym, 8.710: level 386 is finished
dve2lts-sym, 8.711: level 387 is finished
dve2lts-sym, 8.712: level 388 is finished
dve2lts-sym, 8.713: level 389 is finished
dve2lts-sym, 8.714: level 390 is finished
dve2lts-sym, 8.715: level 391 is finished
dve2lts-sym, 8.715: level 392 is finished
dve2lts-sym, 8.716: level 393 is finished
dve2lts-sym, 8.717: level 394 is finished
dve2lts-sym, 8.717: level 395 is finished
dve2lts-sym, 8.718: level 396 is finished
dve2lts-sym, 8.718: level 397 is finished
dve2lts-sym, 8.719: level 398 is finished
dve2lts-sym, 8.720: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 8.720: reachability took 4.240 real 20.630 user 13.320 sys
dve2lts-sym, 8.720: counting visited states...
dve2lts-sym, 8.725: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 8.725: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
