Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.261: Regroup specification: gs
dve2lts-sym, 3.261: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.261: Regroup macro Cols: cs,cn
dve2lts-sym, 3.261: Regroup Column Sort
dve2lts-sym, 3.262: Regroup Column Nub
dve2lts-sym, 3.263: Regroup macro Rows: rs,rn
dve2lts-sym, 3.263: Regroup Row Sort
dve2lts-sym, 3.263: Regroup Row Nub
dve2lts-sym, 3.264: Regroup Column sWaps
dve2lts-sym, 3.435: Regroup Row Sort
dve2lts-sym, 3.436: Regrouping: 120->105 groups
dve2lts-sym, 3.437: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.437: Creating a multi-core ListDD domain.
dve2lts-sym, 4.745: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.745: got initial state
dve2lts-sym, 4.745: level 0 is finished
dve2lts-sym, 4.901: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.154: level 1 is finished
dve2lts-sym, 7.876: level 2 is finished
dve2lts-sym, 8.037: level 3 is finished
dve2lts-sym, 8.170: level 4 is finished
dve2lts-sym, 8.266: level 5 is finished
dve2lts-sym, 8.412: level 6 is finished
dve2lts-sym, 8.539: level 7 is finished
dve2lts-sym, 8.678: level 8 is finished
dve2lts-sym, 8.778: level 9 is finished
dve2lts-sym, 8.843: level 10 is finished
dve2lts-sym, 8.875: level 11 is finished
dve2lts-sym, 8.901: level 12 is finished
dve2lts-sym, 8.922: level 13 is finished
dve2lts-sym, 8.932: level 14 is finished
dve2lts-sym, 9.010: level 15 is finished
dve2lts-sym, 9.068: level 16 is finished
dve2lts-sym, 9.103: level 17 is finished
dve2lts-sym, 9.118: level 18 is finished
dve2lts-sym, 9.129: level 19 is finished
dve2lts-sym, 9.137: level 20 is finished
dve2lts-sym, 9.143: level 21 is finished
dve2lts-sym, 9.152: level 22 is finished
dve2lts-sym, 9.161: level 23 is finished
dve2lts-sym, 9.171: level 24 is finished
dve2lts-sym, 9.181: level 25 is finished
dve2lts-sym, 9.192: level 26 is finished
dve2lts-sym, 9.205: level 27 is finished
dve2lts-sym, 9.217: level 28 is finished
dve2lts-sym, 9.229: level 29 is finished
dve2lts-sym, 9.240: level 30 is finished
dve2lts-sym, 9.249: level 31 is finished
dve2lts-sym, 9.261: level 32 is finished
dve2lts-sym, 9.353: level 33 is finished
dve2lts-sym, 9.371: level 34 is finished
dve2lts-sym, 9.383: level 35 is finished
dve2lts-sym, 9.395: level 36 is finished
dve2lts-sym, 9.406: level 37 is finished
dve2lts-sym, 9.416: level 38 is finished
dve2lts-sym, 9.426: level 39 is finished
dve2lts-sym, 9.436: level 40 is finished
dve2lts-sym, 9.445: level 41 is finished
dve2lts-sym, 9.457: level 42 is finished
dve2lts-sym, 9.467: level 43 is finished
dve2lts-sym, 9.477: level 44 is finished
dve2lts-sym, 9.488: level 45 is finished
dve2lts-sym, 9.499: level 46 is finished
dve2lts-sym, 9.511: level 47 is finished
dve2lts-sym, 9.522: level 48 is finished
dve2lts-sym, 9.532: level 49 is finished
dve2lts-sym, 9.543: level 50 is finished
dve2lts-sym, 9.554: level 51 is finished
dve2lts-sym, 9.567: level 52 is finished
dve2lts-sym, 9.579: level 53 is finished
dve2lts-sym, 9.592: level 54 is finished
dve2lts-sym, 9.681: level 55 is finished
dve2lts-sym, 9.700: level 56 is finished
dve2lts-sym, 9.715: level 57 is finished
dve2lts-sym, 9.729: level 58 is finished
dve2lts-sym, 9.743: level 59 is finished
dve2lts-sym, 9.757: level 60 is finished
dve2lts-sym, 9.771: level 61 is finished
dve2lts-sym, 9.785: level 62 is finished
dve2lts-sym, 9.799: level 63 is finished
dve2lts-sym, 9.813: level 64 is finished
dve2lts-sym, 9.827: level 65 is finished
dve2lts-sym, 9.840: level 66 is finished
dve2lts-sym, 9.854: level 67 is finished
dve2lts-sym, 9.867: level 68 is finished
dve2lts-sym, 9.881: level 69 is finished
dve2lts-sym, 9.894: level 70 is finished
dve2lts-sym, 9.907: level 71 is finished
dve2lts-sym, 9.921: level 72 is finished
dve2lts-sym, 10.002: level 73 is finished
dve2lts-sym, 10.026: level 74 is finished
dve2lts-sym, 10.041: level 75 is finished
dve2lts-sym, 10.055: level 76 is finished
dve2lts-sym, 10.069: level 77 is finished
dve2lts-sym, 10.084: level 78 is finished
dve2lts-sym, 10.098: level 79 is finished
dve2lts-sym, 10.113: level 80 is finished
dve2lts-sym, 10.129: level 81 is finished
dve2lts-sym, 10.144: level 82 is finished
dve2lts-sym, 10.158: level 83 is finished
dve2lts-sym, 10.170: level 84 is finished
dve2lts-sym, 10.184: level 85 is finished
dve2lts-sym, 10.197: level 86 is finished
dve2lts-sym, 10.210: level 87 is finished
dve2lts-sym, 10.224: level 88 is finished
dve2lts-sym, 10.239: level 89 is finished
dve2lts-sym, 10.254: level 90 is finished
dve2lts-sym, 10.340: level 91 is finished
dve2lts-sym, 10.354: level 92 is finished
dve2lts-sym, 10.369: level 93 is finished
dve2lts-sym, 10.384: level 94 is finished
dve2lts-sym, 10.398: level 95 is finished
dve2lts-sym, 10.411: level 96 is finished
dve2lts-sym, 10.426: level 97 is finished
dve2lts-sym, 10.440: level 98 is finished
dve2lts-sym, 10.455: level 99 is finished
dve2lts-sym, 10.470: level 100 is finished
dve2lts-sym, 10.485: level 101 is finished
dve2lts-sym, 10.500: level 102 is finished
dve2lts-sym, 10.514: level 103 is finished
dve2lts-sym, 10.528: level 104 is finished
dve2lts-sym, 10.543: level 105 is finished
dve2lts-sym, 10.557: level 106 is finished
dve2lts-sym, 10.572: level 107 is finished
dve2lts-sym, 10.586: level 108 is finished
dve2lts-sym, 10.651: level 109 is finished
dve2lts-sym, 10.669: level 110 is finished
dve2lts-sym, 10.684: level 111 is finished
dve2lts-sym, 10.701: level 112 is finished
dve2lts-sym, 10.718: level 113 is finished
dve2lts-sym, 10.735: level 114 is finished
dve2lts-sym, 10.753: level 115 is finished
dve2lts-sym, 10.770: level 116 is finished
dve2lts-sym, 10.787: level 117 is finished
dve2lts-sym, 10.803: level 118 is finished
dve2lts-sym, 10.820: level 119 is finished
dve2lts-sym, 10.838: level 120 is finished
dve2lts-sym, 10.856: level 121 is finished
dve2lts-sym, 10.875: level 122 is finished
dve2lts-sym, 10.894: level 123 is finished
dve2lts-sym, 10.913: level 124 is finished
dve2lts-sym, 11.001: level 125 is finished
dve2lts-sym, 11.022: level 126 is finished
dve2lts-sym, 11.043: level 127 is finished
dve2lts-sym, 11.064: level 128 is finished
dve2lts-sym, 11.084: level 129 is finished
dve2lts-sym, 11.105: level 130 is finished
dve2lts-sym, 11.126: level 131 is finished
dve2lts-sym, 11.147: level 132 is finished
dve2lts-sym, 11.168: level 133 is finished
dve2lts-sym, 11.189: level 134 is finished
dve2lts-sym, 11.210: level 135 is finished
dve2lts-sym, 11.231: level 136 is finished
dve2lts-sym, 11.253: level 137 is finished
dve2lts-sym, 11.333: level 138 is finished
dve2lts-sym, 11.354: level 139 is finished
dve2lts-sym, 11.374: level 140 is finished
dve2lts-sym, 11.396: level 141 is finished
dve2lts-sym, 11.416: level 142 is finished
dve2lts-sym, 11.436: level 143 is finished
dve2lts-sym, 11.455: level 144 is finished
dve2lts-sym, 11.474: level 145 is finished
dve2lts-sym, 11.493: level 146 is finished
dve2lts-sym, 11.512: level 147 is finished
dve2lts-sym, 11.532: level 148 is finished
dve2lts-sym, 11.551: level 149 is finished
dve2lts-sym, 11.570: level 150 is finished
dve2lts-sym, 11.589: level 151 is finished
dve2lts-sym, 11.700: level 152 is finished
dve2lts-sym, 11.719: level 153 is finished
dve2lts-sym, 11.737: level 154 is finished
dve2lts-sym, 11.756: level 155 is finished
dve2lts-sym, 11.776: level 156 is finished
dve2lts-sym, 11.795: level 157 is finished
dve2lts-sym, 11.814: level 158 is finished
dve2lts-sym, 11.833: level 159 is finished
dve2lts-sym, 11.854: level 160 is finished
dve2lts-sym, 11.874: level 161 is finished
dve2lts-sym, 11.893: level 162 is finished
dve2lts-sym, 11.911: level 163 is finished
dve2lts-sym, 11.976: level 164 is finished
dve2lts-sym, 11.994: level 165 is finished
dve2lts-sym, 12.014: level 166 is finished
dve2lts-sym, 12.033: level 167 is finished
dve2lts-sym, 12.054: level 168 is finished
dve2lts-sym, 12.073: level 169 is finished
dve2lts-sym, 12.092: level 170 is finished
dve2lts-sym, 12.111: level 171 is finished
dve2lts-sym, 12.130: level 172 is finished
dve2lts-sym, 12.148: level 173 is finished
dve2lts-sym, 12.168: level 174 is finished
dve2lts-sym, 12.187: level 175 is finished
dve2lts-sym, 12.206: level 176 is finished
dve2lts-sym, 12.225: level 177 is finished
dve2lts-sym, 12.245: level 178 is finished
dve2lts-sym, 12.297: level 179 is finished
dve2lts-sym, 12.317: level 180 is finished
dve2lts-sym, 12.336: level 181 is finished
dve2lts-sym, 12.356: level 182 is finished
dve2lts-sym, 12.375: level 183 is finished
dve2lts-sym, 12.394: level 184 is finished
dve2lts-sym, 12.413: level 185 is finished
dve2lts-sym, 12.432: level 186 is finished
dve2lts-sym, 12.453: level 187 is finished
dve2lts-sym, 12.473: level 188 is finished
dve2lts-sym, 12.494: level 189 is finished
dve2lts-sym, 12.515: level 190 is finished
dve2lts-sym, 12.537: level 191 is finished
dve2lts-sym, 12.558: level 192 is finished
dve2lts-sym, 12.580: level 193 is finished
dve2lts-sym, 12.636: level 194 is finished
dve2lts-sym, 12.659: level 195 is finished
dve2lts-sym, 12.682: level 196 is finished
dve2lts-sym, 12.705: level 197 is finished
dve2lts-sym, 12.727: level 198 is finished
dve2lts-sym, 12.750: level 199 is finished
dve2lts-sym, 12.773: level 200 is finished
dve2lts-sym, 12.795: level 201 is finished
dve2lts-sym, 12.817: level 202 is finished
dve2lts-sym, 12.838: level 203 is finished
dve2lts-sym, 12.860: level 204 is finished
dve2lts-sym, 12.880: level 205 is finished
dve2lts-sym, 12.902: level 206 is finished
dve2lts-sym, 12.951: level 207 is finished
dve2lts-sym, 12.974: level 208 is finished
dve2lts-sym, 12.997: level 209 is finished
dve2lts-sym, 13.019: level 210 is finished
dve2lts-sym, 13.040: level 211 is finished
dve2lts-sym, 13.061: level 212 is finished
dve2lts-sym, 13.082: level 213 is finished
dve2lts-sym, 13.103: level 214 is finished
dve2lts-sym, 13.125: level 215 is finished
dve2lts-sym, 13.148: level 216 is finished
dve2lts-sym, 13.170: level 217 is finished
dve2lts-sym, 13.191: level 218 is finished
dve2lts-sym, 13.213: level 219 is finished
dve2lts-sym, 13.234: level 220 is finished
dve2lts-sym, 13.296: level 221 is finished
dve2lts-sym, 13.318: level 222 is finished
dve2lts-sym, 13.341: level 223 is finished
dve2lts-sym, 13.363: level 224 is finished
dve2lts-sym, 13.386: level 225 is finished
dve2lts-sym, 13.412: level 226 is finished
dve2lts-sym, 13.438: level 227 is finished
dve2lts-sym, 13.464: level 228 is finished
dve2lts-sym, 13.489: level 229 is finished
dve2lts-sym, 13.513: level 230 is finished
dve2lts-sym, 13.536: level 231 is finished
dve2lts-sym, 13.559: level 232 is finished
dve2lts-sym, 13.604: level 233 is finished
dve2lts-sym, 13.649: level 234 is finished
dve2lts-sym, 13.673: level 235 is finished
dve2lts-sym, 13.696: level 236 is finished
dve2lts-sym, 13.721: level 237 is finished
dve2lts-sym, 13.743: level 238 is finished
dve2lts-sym, 13.766: level 239 is finished
dve2lts-sym, 13.789: level 240 is finished
dve2lts-sym, 13.812: level 241 is finished
dve2lts-sym, 13.834: level 242 is finished
dve2lts-sym, 13.858: level 243 is finished
dve2lts-sym, 13.881: level 244 is finished
dve2lts-sym, 13.905: level 245 is finished
dve2lts-sym, 13.951: level 246 is finished
dve2lts-sym, 13.977: level 247 is finished
dve2lts-sym, 14.001: level 248 is finished
dve2lts-sym, 14.025: level 249 is finished
dve2lts-sym, 14.050: level 250 is finished
dve2lts-sym, 14.073: level 251 is finished
dve2lts-sym, 14.096: level 252 is finished
dve2lts-sym, 14.120: level 253 is finished
dve2lts-sym, 14.145: level 254 is finished
dve2lts-sym, 14.169: level 255 is finished
dve2lts-sym, 14.195: level 256 is finished
dve2lts-sym, 14.221: level 257 is finished
dve2lts-sym, 14.274: level 258 is finished
dve2lts-sym, 14.307: level 259 is finished
dve2lts-sym, 14.335: level 260 is finished
dve2lts-sym, 14.363: level 261 is finished
dve2lts-sym, 14.392: level 262 is finished
dve2lts-sym, 14.420: level 263 is finished
dve2lts-sym, 14.449: level 264 is finished
dve2lts-sym, 14.477: level 265 is finished
dve2lts-sym, 14.505: level 266 is finished
dve2lts-sym, 14.534: level 267 is finished
dve2lts-sym, 14.562: level 268 is finished
dve2lts-sym, 14.616: level 269 is finished
dve2lts-sym, 14.643: level 270 is finished
dve2lts-sym, 14.670: level 271 is finished
dve2lts-sym, 14.696: level 272 is finished
dve2lts-sym, 14.722: level 273 is finished
dve2lts-sym, 14.746: level 274 is finished
dve2lts-sym, 14.770: level 275 is finished
dve2lts-sym, 14.794: level 276 is finished
dve2lts-sym, 14.820: level 277 is finished
dve2lts-sym, 14.846: level 278 is finished
dve2lts-sym, 14.873: level 279 is finished
dve2lts-sym, 14.899: level 280 is finished
dve2lts-sym, 14.965: level 281 is finished
dve2lts-sym, 14.990: level 282 is finished
dve2lts-sym, 15.016: level 283 is finished
dve2lts-sym, 15.042: level 284 is finished
dve2lts-sym, 15.067: level 285 is finished
dve2lts-sym, 15.092: level 286 is finished
dve2lts-sym, 15.118: level 287 is finished
dve2lts-sym, 15.143: level 288 is finished
dve2lts-sym, 15.168: level 289 is finished
dve2lts-sym, 15.193: level 290 is finished
dve2lts-sym, 15.218: level 291 is finished
dve2lts-sym, 15.294: level 292 is finished
dve2lts-sym, 15.322: level 293 is finished
dve2lts-sym, 15.350: level 294 is finished
dve2lts-sym, 15.378: level 295 is finished
dve2lts-sym, 15.408: level 296 is finished
dve2lts-sym, 15.436: level 297 is finished
dve2lts-sym, 15.463: level 298 is finished
dve2lts-sym, 15.489: level 299 is finished
dve2lts-sym, 15.514: level 300 is finished
dve2lts-sym, 15.539: level 301 is finished
dve2lts-sym, 15.564: level 302 is finished
dve2lts-sym, 15.611: level 303 is finished
dve2lts-sym, 15.636: level 304 is finished
dve2lts-sym, 15.662: level 305 is finished
dve2lts-sym, 15.689: level 306 is finished
dve2lts-sym, 15.715: level 307 is finished
dve2lts-sym, 15.741: level 308 is finished
dve2lts-sym, 15.768: level 309 is finished
dve2lts-sym, 15.794: level 310 is finished
dve2lts-sym, 15.819: level 311 is finished
dve2lts-sym, 15.844: level 312 is finished
dve2lts-sym, 15.870: level 313 is finished
dve2lts-sym, 15.897: level 314 is finished
dve2lts-sym, 15.951: level 315 is finished
dve2lts-sym, 15.977: level 316 is finished
dve2lts-sym, 16.002: level 317 is finished
dve2lts-sym, 16.027: level 318 is finished
dve2lts-sym, 16.053: level 319 is finished
dve2lts-sym, 16.081: level 320 is finished
dve2lts-sym, 16.109: level 321 is finished
dve2lts-sym, 16.140: level 322 is finished
dve2lts-sym, 16.170: level 323 is finished
dve2lts-sym, 16.199: level 324 is finished
dve2lts-sym, 16.227: level 325 is finished
dve2lts-sym, 16.291: level 326 is finished
dve2lts-sym, 16.317: level 327 is finished
dve2lts-sym, 16.342: level 328 is finished
dve2lts-sym, 16.366: level 329 is finished
dve2lts-sym, 16.391: level 330 is finished
dve2lts-sym, 16.415: level 331 is finished
dve2lts-sym, 16.438: level 332 is finished
dve2lts-sym, 16.462: level 333 is finished
dve2lts-sym, 16.485: level 334 is finished
dve2lts-sym, 16.510: level 335 is finished
dve2lts-sym, 16.535: level 336 is finished
dve2lts-sym, 16.559: level 337 is finished
dve2lts-sym, 16.627: level 338 is finished
dve2lts-sym, 16.650: level 339 is finished
dve2lts-sym, 16.674: level 340 is finished
dve2lts-sym, 16.697: level 341 is finished
dve2lts-sym, 16.720: level 342 is finished
dve2lts-sym, 16.744: level 343 is finished
dve2lts-sym, 16.767: level 344 is finished
dve2lts-sym, 16.791: level 345 is finished
dve2lts-sym, 16.814: level 346 is finished
dve2lts-sym, 16.837: level 347 is finished
dve2lts-sym, 16.860: level 348 is finished
dve2lts-sym, 16.882: level 349 is finished
dve2lts-sym, 16.930: level 350 is finished
dve2lts-sym, 16.967: level 351 is finished
dve2lts-sym, 16.991: level 352 is finished
dve2lts-sym, 17.013: level 353 is finished
dve2lts-sym, 17.035: level 354 is finished
dve2lts-sym, 17.056: level 355 is finished
dve2lts-sym, 17.078: level 356 is finished
dve2lts-sym, 17.099: level 357 is finished
dve2lts-sym, 17.120: level 358 is finished
dve2lts-sym, 17.140: level 359 is finished
dve2lts-sym, 17.159: level 360 is finished
dve2lts-sym, 17.179: level 361 is finished
dve2lts-sym, 17.199: level 362 is finished
dve2lts-sym, 17.221: level 363 is finished
dve2lts-sym, 17.296: level 364 is finished
dve2lts-sym, 17.318: level 365 is finished
dve2lts-sym, 17.339: level 366 is finished
dve2lts-sym, 17.361: level 367 is finished
dve2lts-sym, 17.381: level 368 is finished
dve2lts-sym, 17.401: level 369 is finished
dve2lts-sym, 17.420: level 370 is finished
dve2lts-sym, 17.439: level 371 is finished
dve2lts-sym, 17.459: level 372 is finished
dve2lts-sym, 17.479: level 373 is finished
dve2lts-sym, 17.499: level 374 is finished
dve2lts-sym, 17.518: level 375 is finished
dve2lts-sym, 17.537: level 376 is finished
dve2lts-sym, 17.554: level 377 is finished
dve2lts-sym, 17.573: level 378 is finished
dve2lts-sym, 17.590: level 379 is finished
dve2lts-sym, 17.606: level 380 is finished
dve2lts-sym, 17.623: level 381 is finished
dve2lts-sym, 17.640: level 382 is finished
dve2lts-sym, 17.657: level 383 is finished
dve2lts-sym, 17.674: level 384 is finished
dve2lts-sym, 17.691: level 385 is finished
dve2lts-sym, 17.709: level 386 is finished
dve2lts-sym, 17.726: level 387 is finished
dve2lts-sym, 17.743: level 388 is finished
dve2lts-sym, 17.760: level 389 is finished
dve2lts-sym, 17.776: level 390 is finished
dve2lts-sym, 17.791: level 391 is finished
dve2lts-sym, 17.806: level 392 is finished
dve2lts-sym, 17.821: level 393 is finished
dve2lts-sym, 17.837: level 394 is finished
dve2lts-sym, 17.853: level 395 is finished
dve2lts-sym, 17.869: level 396 is finished
dve2lts-sym, 17.885: level 397 is finished
dve2lts-sym, 17.901: level 398 is finished
dve2lts-sym, 17.917: level 399 is finished
dve2lts-sym, 17.932: level 400 is finished
dve2lts-sym, 17.948: level 401 is finished
dve2lts-sym, 17.962: level 402 is finished
dve2lts-sym, 17.978: level 403 is finished
dve2lts-sym, 17.991: level 404 is finished
dve2lts-sym, 18.005: level 405 is finished
dve2lts-sym, 18.014: level 406 is finished
dve2lts-sym, 18.024: level 407 is finished
dve2lts-sym, 18.036: level 408 is finished
dve2lts-sym, 18.049: level 409 is finished
dve2lts-sym, 18.062: level 410 is finished
dve2lts-sym, 18.077: level 411 is finished
dve2lts-sym, 18.092: level 412 is finished
dve2lts-sym, 18.108: level 413 is finished
dve2lts-sym, 18.124: level 414 is finished
dve2lts-sym, 18.141: level 415 is finished
dve2lts-sym, 18.157: level 416 is finished
dve2lts-sym, 18.174: level 417 is finished
dve2lts-sym, 18.191: level 418 is finished
dve2lts-sym, 18.207: level 419 is finished
dve2lts-sym, 18.221: level 420 is finished
dve2lts-sym, 18.238: level 421 is finished
dve2lts-sym, 18.255: level 422 is finished
dve2lts-sym, 18.271: level 423 is finished
dve2lts-sym, 18.286: level 424 is finished
dve2lts-sym, 18.302: level 425 is finished
dve2lts-sym, 18.318: level 426 is finished
dve2lts-sym, 18.333: level 427 is finished
dve2lts-sym, 18.346: level 428 is finished
dve2lts-sym, 18.359: level 429 is finished
dve2lts-sym, 18.372: level 430 is finished
dve2lts-sym, 18.385: level 431 is finished
dve2lts-sym, 18.398: level 432 is finished
dve2lts-sym, 18.410: level 433 is finished
dve2lts-sym, 18.420: level 434 is finished
dve2lts-sym, 18.426: level 435 is finished
dve2lts-sym, 18.431: level 436 is finished
dve2lts-sym, 18.436: level 437 is finished
dve2lts-sym, 18.441: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 18.441: reachability took 13.690 real 643.190 user 11.620 sys
dve2lts-sym, 18.441: counting visited states...
dve2lts-sym, 18.447: counting took 0.010 real 0.310 user 0.000 sys
dve2lts-sym, 18.447: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
