Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 3.422: Regroup specification: gs
dve2lts-sym, 3.422: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.422: Regroup macro Cols: cs,cn
dve2lts-sym, 3.422: Regroup Column Sort
dve2lts-sym, 3.423: Regroup Column Nub
dve2lts-sym, 3.424: Regroup macro Rows: rs,rn
dve2lts-sym, 3.424: Regroup Row Sort
dve2lts-sym, 3.425: Regroup Row Nub
dve2lts-sym, 3.425: Regroup Column sWaps
dve2lts-sym, 3.598: Regroup Row Sort
dve2lts-sym, 3.599: Regrouping: 120->105 groups
dve2lts-sym, 3.600: state vector length is 123; there are 105 groups and 143 guards
dve2lts-sym, 3.600: Creating a multi-core ListDD domain.
dve2lts-sym, 5.353: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.353: got initial state
dve2lts-sym, 5.353: level 0 is finished
dve2lts-sym, 5.517: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.586: level 1 is finished
dve2lts-sym, 5.676: level 2 is finished
dve2lts-sym, 5.694: level 3 is finished
dve2lts-sym, 5.708: level 4 is finished
dve2lts-sym, 5.723: level 5 is finished
dve2lts-sym, 5.734: level 6 is finished
dve2lts-sym, 5.742: level 7 is finished
dve2lts-sym, 5.747: level 8 is finished
dve2lts-sym, 5.751: level 9 is finished
dve2lts-sym, 5.755: level 10 is finished
dve2lts-sym, 5.762: level 11 is finished
dve2lts-sym, 5.766: level 12 is finished
dve2lts-sym, 5.769: level 13 is finished
dve2lts-sym, 5.772: level 14 is finished
dve2lts-sym, 5.773: level 15 is finished
dve2lts-sym, 5.775: level 16 is finished
dve2lts-sym, 5.777: level 17 is finished
dve2lts-sym, 5.778: level 18 is finished
dve2lts-sym, 5.779: level 19 is finished
dve2lts-sym, 5.781: level 20 is finished
dve2lts-sym, 5.782: level 21 is finished
dve2lts-sym, 5.784: level 22 is finished
dve2lts-sym, 5.786: level 23 is finished
dve2lts-sym, 5.788: level 24 is finished
dve2lts-sym, 5.789: level 25 is finished
dve2lts-sym, 5.791: level 26 is finished
dve2lts-sym, 5.793: level 27 is finished
dve2lts-sym, 5.794: level 28 is finished
dve2lts-sym, 5.796: level 29 is finished
dve2lts-sym, 5.798: level 30 is finished
dve2lts-sym, 5.801: level 31 is finished
dve2lts-sym, 5.803: level 32 is finished
dve2lts-sym, 5.805: level 33 is finished
dve2lts-sym, 5.807: level 34 is finished
dve2lts-sym, 5.809: level 35 is finished
dve2lts-sym, 5.811: level 36 is finished
dve2lts-sym, 5.815: level 37 is finished
dve2lts-sym, 5.818: level 38 is finished
dve2lts-sym, 5.819: level 39 is finished
dve2lts-sym, 5.821: level 40 is finished
dve2lts-sym, 5.822: level 41 is finished
dve2lts-sym, 5.824: level 42 is finished
dve2lts-sym, 5.826: level 43 is finished
dve2lts-sym, 5.828: level 44 is finished
dve2lts-sym, 5.829: level 45 is finished
dve2lts-sym, 5.831: level 46 is finished
dve2lts-sym, 5.833: level 47 is finished
dve2lts-sym, 5.835: level 48 is finished
dve2lts-sym, 5.844: level 49 is finished
dve2lts-sym, 5.846: level 50 is finished
dve2lts-sym, 5.848: level 51 is finished
dve2lts-sym, 5.850: level 52 is finished
dve2lts-sym, 5.853: level 53 is finished
dve2lts-sym, 5.856: level 54 is finished
dve2lts-sym, 5.858: level 55 is finished
dve2lts-sym, 5.860: level 56 is finished
dve2lts-sym, 5.863: level 57 is finished
dve2lts-sym, 5.865: level 58 is finished
dve2lts-sym, 5.867: level 59 is finished
dve2lts-sym, 5.869: level 60 is finished
dve2lts-sym, 5.872: level 61 is finished
dve2lts-sym, 5.875: level 62 is finished
dve2lts-sym, 5.878: level 63 is finished
dve2lts-sym, 5.880: level 64 is finished
dve2lts-sym, 5.883: level 65 is finished
dve2lts-sym, 5.885: level 66 is finished
dve2lts-sym, 5.888: level 67 is finished
dve2lts-sym, 5.891: level 68 is finished
dve2lts-sym, 5.893: level 69 is finished
dve2lts-sym, 5.896: level 70 is finished
dve2lts-sym, 5.898: level 71 is finished
dve2lts-sym, 5.901: level 72 is finished
dve2lts-sym, 5.903: level 73 is finished
dve2lts-sym, 5.906: level 74 is finished
dve2lts-sym, 5.909: level 75 is finished
dve2lts-sym, 5.912: level 76 is finished
dve2lts-sym, 5.915: level 77 is finished
dve2lts-sym, 5.918: level 78 is finished
dve2lts-sym, 5.921: level 79 is finished
dve2lts-sym, 5.924: level 80 is finished
dve2lts-sym, 5.927: level 81 is finished
dve2lts-sym, 5.930: level 82 is finished
dve2lts-sym, 5.933: level 83 is finished
dve2lts-sym, 5.936: level 84 is finished
dve2lts-sym, 5.939: level 85 is finished
dve2lts-sym, 5.943: level 86 is finished
dve2lts-sym, 5.946: level 87 is finished
dve2lts-sym, 5.950: level 88 is finished
dve2lts-sym, 5.953: level 89 is finished
dve2lts-sym, 5.957: level 90 is finished
dve2lts-sym, 5.960: level 91 is finished
dve2lts-sym, 5.964: level 92 is finished
dve2lts-sym, 5.967: level 93 is finished
dve2lts-sym, 5.970: level 94 is finished
dve2lts-sym, 5.974: level 95 is finished
dve2lts-sym, 5.977: level 96 is finished
dve2lts-sym, 5.981: level 97 is finished
dve2lts-sym, 5.984: level 98 is finished
dve2lts-sym, 5.988: level 99 is finished
dve2lts-sym, 5.992: level 100 is finished
dve2lts-sym, 5.996: level 101 is finished
dve2lts-sym, 6.000: level 102 is finished
dve2lts-sym, 6.004: level 103 is finished
dve2lts-sym, 6.020: level 104 is finished
dve2lts-sym, 6.024: level 105 is finished
dve2lts-sym, 6.029: level 106 is finished
dve2lts-sym, 6.033: level 107 is finished
dve2lts-sym, 6.037: level 108 is finished
dve2lts-sym, 6.042: level 109 is finished
dve2lts-sym, 6.046: level 110 is finished
dve2lts-sym, 6.050: level 111 is finished
dve2lts-sym, 6.055: level 112 is finished
dve2lts-sym, 6.059: level 113 is finished
dve2lts-sym, 6.063: level 114 is finished
dve2lts-sym, 6.069: level 115 is finished
dve2lts-sym, 6.073: level 116 is finished
dve2lts-sym, 6.078: level 117 is finished
dve2lts-sym, 6.081: level 118 is finished
dve2lts-sym, 6.085: level 119 is finished
dve2lts-sym, 6.092: level 120 is finished
dve2lts-sym, 6.096: level 121 is finished
dve2lts-sym, 6.100: level 122 is finished
dve2lts-sym, 6.105: level 123 is finished
dve2lts-sym, 6.109: level 124 is finished
dve2lts-sym, 6.112: level 125 is finished
dve2lts-sym, 6.116: level 126 is finished
dve2lts-sym, 6.120: level 127 is finished
dve2lts-sym, 6.124: level 128 is finished
dve2lts-sym, 6.129: level 129 is finished
dve2lts-sym, 6.133: level 130 is finished
dve2lts-sym, 6.137: level 131 is finished
dve2lts-sym, 6.142: level 132 is finished
dve2lts-sym, 6.146: level 133 is finished
dve2lts-sym, 6.150: level 134 is finished
dve2lts-sym, 6.155: level 135 is finished
dve2lts-sym, 6.160: level 136 is finished
dve2lts-sym, 6.165: level 137 is finished
dve2lts-sym, 6.170: level 138 is finished
dve2lts-sym, 6.175: level 139 is finished
dve2lts-sym, 6.180: level 140 is finished
dve2lts-sym, 6.194: level 141 is finished
dve2lts-sym, 6.198: level 142 is finished
dve2lts-sym, 6.208: level 143 is finished
dve2lts-sym, 6.214: level 144 is finished
dve2lts-sym, 6.231: level 145 is finished
dve2lts-sym, 6.236: level 146 is finished
dve2lts-sym, 6.241: level 147 is finished
dve2lts-sym, 6.245: level 148 is finished
dve2lts-sym, 6.250: level 149 is finished
dve2lts-sym, 6.255: level 150 is finished
dve2lts-sym, 6.260: level 151 is finished
dve2lts-sym, 6.264: level 152 is finished
dve2lts-sym, 6.269: level 153 is finished
dve2lts-sym, 6.297: level 154 is finished
dve2lts-sym, 6.302: level 155 is finished
dve2lts-sym, 6.306: level 156 is finished
dve2lts-sym, 6.311: level 157 is finished
dve2lts-sym, 6.316: level 158 is finished
dve2lts-sym, 6.321: level 159 is finished
dve2lts-sym, 6.326: level 160 is finished
dve2lts-sym, 6.351: level 161 is finished
dve2lts-sym, 6.356: level 162 is finished
dve2lts-sym, 6.361: level 163 is finished
dve2lts-sym, 6.365: level 164 is finished
dve2lts-sym, 6.370: level 165 is finished
dve2lts-sym, 6.374: level 166 is finished
dve2lts-sym, 6.379: level 167 is finished
dve2lts-sym, 6.382: level 168 is finished
dve2lts-sym, 6.387: level 169 is finished
dve2lts-sym, 6.391: level 170 is finished
dve2lts-sym, 6.395: level 171 is finished
dve2lts-sym, 6.409: level 172 is finished
dve2lts-sym, 6.428: level 173 is finished
dve2lts-sym, 6.432: level 174 is finished
dve2lts-sym, 6.436: level 175 is finished
dve2lts-sym, 6.440: level 176 is finished
dve2lts-sym, 6.445: level 177 is finished
dve2lts-sym, 6.449: level 178 is finished
dve2lts-sym, 6.454: level 179 is finished
dve2lts-sym, 6.459: level 180 is finished
dve2lts-sym, 6.471: level 181 is finished
dve2lts-sym, 6.480: level 182 is finished
dve2lts-sym, 6.485: level 183 is finished
dve2lts-sym, 6.489: level 184 is finished
dve2lts-sym, 6.494: level 185 is finished
dve2lts-sym, 6.501: level 186 is finished
dve2lts-sym, 6.506: level 187 is finished
dve2lts-sym, 6.518: level 188 is finished
dve2lts-sym, 6.523: level 189 is finished
dve2lts-sym, 6.527: level 190 is finished
dve2lts-sym, 6.531: level 191 is finished
dve2lts-sym, 6.537: level 192 is finished
dve2lts-sym, 6.547: level 193 is finished
dve2lts-sym, 6.551: level 194 is finished
dve2lts-sym, 6.557: level 195 is finished
dve2lts-sym, 6.561: level 196 is finished
dve2lts-sym, 6.568: level 197 is finished
dve2lts-sym, 6.575: level 198 is finished
dve2lts-sym, 6.579: level 199 is finished
dve2lts-sym, 6.587: level 200 is finished
dve2lts-sym, 6.591: level 201 is finished
dve2lts-sym, 6.600: level 202 is finished
dve2lts-sym, 6.604: level 203 is finished
dve2lts-sym, 6.611: level 204 is finished
dve2lts-sym, 6.615: level 205 is finished
dve2lts-sym, 6.627: level 206 is finished
dve2lts-sym, 6.632: level 207 is finished
dve2lts-sym, 6.635: level 208 is finished
dve2lts-sym, 6.645: level 209 is finished
dve2lts-sym, 6.649: level 210 is finished
dve2lts-sym, 6.658: level 211 is finished
dve2lts-sym, 6.662: level 212 is finished
dve2lts-sym, 6.666: level 213 is finished
dve2lts-sym, 6.669: level 214 is finished
dve2lts-sym, 6.672: level 215 is finished
dve2lts-sym, 6.675: level 216 is finished
dve2lts-sym, 6.678: level 217 is finished
dve2lts-sym, 6.682: level 218 is finished
dve2lts-sym, 6.691: level 219 is finished
dve2lts-sym, 6.694: level 220 is finished
dve2lts-sym, 6.697: level 221 is finished
dve2lts-sym, 6.700: level 222 is finished
dve2lts-sym, 6.703: level 223 is finished
dve2lts-sym, 6.706: level 224 is finished
dve2lts-sym, 6.709: level 225 is finished
dve2lts-sym, 6.712: level 226 is finished
dve2lts-sym, 6.715: level 227 is finished
dve2lts-sym, 6.718: level 228 is finished
dve2lts-sym, 6.721: level 229 is finished
dve2lts-sym, 6.724: level 230 is finished
dve2lts-sym, 6.727: level 231 is finished
dve2lts-sym, 6.729: level 232 is finished
dve2lts-sym, 6.732: level 233 is finished
dve2lts-sym, 6.735: level 234 is finished
dve2lts-sym, 6.737: level 235 is finished
dve2lts-sym, 6.740: level 236 is finished
dve2lts-sym, 6.743: level 237 is finished
dve2lts-sym, 6.745: level 238 is finished
dve2lts-sym, 6.749: level 239 is finished
dve2lts-sym, 6.751: level 240 is finished
dve2lts-sym, 6.754: level 241 is finished
dve2lts-sym, 6.756: level 242 is finished
dve2lts-sym, 6.759: level 243 is finished
dve2lts-sym, 6.761: level 244 is finished
dve2lts-sym, 6.763: level 245 is finished
dve2lts-sym, 6.766: level 246 is finished
dve2lts-sym, 6.769: level 247 is finished
dve2lts-sym, 6.773: level 248 is finished
dve2lts-sym, 6.782: level 249 is finished
dve2lts-sym, 6.785: level 250 is finished
dve2lts-sym, 6.787: level 251 is finished
dve2lts-sym, 6.790: level 252 is finished
dve2lts-sym, 6.792: level 253 is finished
dve2lts-sym, 6.795: level 254 is finished
dve2lts-sym, 6.801: level 255 is finished
dve2lts-sym, 6.803: level 256 is finished
dve2lts-sym, 6.805: level 257 is finished
dve2lts-sym, 6.807: level 258 is finished
dve2lts-sym, 6.809: level 259 is finished
dve2lts-sym, 6.811: level 260 is finished
dve2lts-sym, 6.813: level 261 is finished
dve2lts-sym, 6.815: level 262 is finished
dve2lts-sym, 6.816: level 263 is finished
dve2lts-sym, 6.817: level 264 is finished
dve2lts-sym, 6.818: level 265 is finished
dve2lts-sym, 6.819: level 266 is finished
dve2lts-sym, 6.820: level 267 is finished
dve2lts-sym, 6.821: level 268 is finished
dve2lts-sym, 6.822: level 269 is finished
dve2lts-sym, 6.823: level 270 is finished
dve2lts-sym, 6.824: level 271 is finished
dve2lts-sym, 6.825: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 6.825: reachability took 1.470 real 60.300 user 9.570 sys
dve2lts-sym, 6.825: counting visited states...
dve2lts-sym, 6.828: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 6.828: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
