Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.213: Regroup specification: gs
dve2lts-sym, 3.213: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.213: Regroup macro Cols: cs,cn
dve2lts-sym, 3.213: Regroup Column Sort
dve2lts-sym, 3.214: Regroup Column Nub
dve2lts-sym, 3.215: Regroup macro Rows: rs,rn
dve2lts-sym, 3.215: Regroup Row Sort
dve2lts-sym, 3.216: Regroup Row Nub
dve2lts-sym, 3.216: Regroup Column sWaps
dve2lts-sym, 3.387: Regroup Row Sort
dve2lts-sym, 3.388: Regrouping: 120->105 groups
dve2lts-sym, 3.389: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.389: Creating a multi-core ListDD domain.
dve2lts-sym, 4.368: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.368: got initial state
dve2lts-sym, 4.368: level 0 is finished
dve2lts-sym, 4.532: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.628: level 1 is finished
dve2lts-sym, 7.610: level 2 is finished
dve2lts-sym, 7.789: level 3 is finished
dve2lts-sym, 7.918: level 4 is finished
dve2lts-sym, 8.030: level 5 is finished
dve2lts-sym, 8.123: level 6 is finished
dve2lts-sym, 8.214: level 7 is finished
dve2lts-sym, 8.298: level 8 is finished
dve2lts-sym, 8.332: level 9 is finished
dve2lts-sym, 8.363: level 10 is finished
dve2lts-sym, 8.379: level 11 is finished
dve2lts-sym, 8.384: level 12 is finished
dve2lts-sym, 8.390: level 13 is finished
dve2lts-sym, 8.394: level 14 is finished
dve2lts-sym, 8.397: level 15 is finished
dve2lts-sym, 8.400: level 16 is finished
dve2lts-sym, 8.402: level 17 is finished
dve2lts-sym, 8.405: level 18 is finished
dve2lts-sym, 8.410: level 19 is finished
dve2lts-sym, 8.412: level 20 is finished
dve2lts-sym, 8.414: level 21 is finished
dve2lts-sym, 8.417: level 22 is finished
dve2lts-sym, 8.420: level 23 is finished
dve2lts-sym, 8.424: level 24 is finished
dve2lts-sym, 8.430: level 25 is finished
dve2lts-sym, 8.437: level 26 is finished
dve2lts-sym, 8.446: level 27 is finished
dve2lts-sym, 8.454: level 28 is finished
dve2lts-sym, 8.464: level 29 is finished
dve2lts-sym, 8.473: level 30 is finished
dve2lts-sym, 8.479: level 31 is finished
dve2lts-sym, 8.488: level 32 is finished
dve2lts-sym, 8.497: level 33 is finished
dve2lts-sym, 8.505: level 34 is finished
dve2lts-sym, 8.513: level 35 is finished
dve2lts-sym, 8.521: level 36 is finished
dve2lts-sym, 8.529: level 37 is finished
dve2lts-sym, 8.535: level 38 is finished
dve2lts-sym, 8.541: level 39 is finished
dve2lts-sym, 8.546: level 40 is finished
dve2lts-sym, 8.552: level 41 is finished
dve2lts-sym, 8.559: level 42 is finished
dve2lts-sym, 8.566: level 43 is finished
dve2lts-sym, 8.571: level 44 is finished
dve2lts-sym, 8.578: level 45 is finished
dve2lts-sym, 8.585: level 46 is finished
dve2lts-sym, 8.593: level 47 is finished
dve2lts-sym, 8.601: level 48 is finished
dve2lts-sym, 8.609: level 49 is finished
dve2lts-sym, 8.616: level 50 is finished
dve2lts-sym, 8.623: level 51 is finished
dve2lts-sym, 8.630: level 52 is finished
dve2lts-sym, 8.638: level 53 is finished
dve2lts-sym, 8.647: level 54 is finished
dve2lts-sym, 8.658: level 55 is finished
dve2lts-sym, 8.671: level 56 is finished
dve2lts-sym, 8.686: level 57 is finished
dve2lts-sym, 8.698: level 58 is finished
dve2lts-sym, 8.711: level 59 is finished
dve2lts-sym, 8.725: level 60 is finished
dve2lts-sym, 8.739: level 61 is finished
dve2lts-sym, 8.752: level 62 is finished
dve2lts-sym, 8.767: level 63 is finished
dve2lts-sym, 8.783: level 64 is finished
dve2lts-sym, 8.796: level 65 is finished
dve2lts-sym, 8.810: level 66 is finished
dve2lts-sym, 8.822: level 67 is finished
dve2lts-sym, 8.834: level 68 is finished
dve2lts-sym, 8.845: level 69 is finished
dve2lts-sym, 8.857: level 70 is finished
dve2lts-sym, 8.870: level 71 is finished
dve2lts-sym, 8.883: level 72 is finished
dve2lts-sym, 8.898: level 73 is finished
dve2lts-sym, 8.909: level 74 is finished
dve2lts-sym, 8.928: level 75 is finished
dve2lts-sym, 8.945: level 76 is finished
dve2lts-sym, 8.964: level 77 is finished
dve2lts-sym, 8.984: level 78 is finished
dve2lts-sym, 9.003: level 79 is finished
dve2lts-sym, 9.023: level 80 is finished
dve2lts-sym, 9.044: level 81 is finished
dve2lts-sym, 9.064: level 82 is finished
dve2lts-sym, 9.082: level 83 is finished
dve2lts-sym, 9.100: level 84 is finished
dve2lts-sym, 9.119: level 85 is finished
dve2lts-sym, 9.139: level 86 is finished
dve2lts-sym, 9.162: level 87 is finished
dve2lts-sym, 9.187: level 88 is finished
dve2lts-sym, 9.213: level 89 is finished
dve2lts-sym, 9.241: level 90 is finished
dve2lts-sym, 9.273: level 91 is finished
dve2lts-sym, 9.303: level 92 is finished
dve2lts-sym, 9.335: level 93 is finished
dve2lts-sym, 9.370: level 94 is finished
dve2lts-sym, 9.405: level 95 is finished
dve2lts-sym, 9.437: level 96 is finished
dve2lts-sym, 9.474: level 97 is finished
dve2lts-sym, 9.513: level 98 is finished
dve2lts-sym, 9.556: level 99 is finished
dve2lts-sym, 9.593: level 100 is finished
dve2lts-sym, 9.634: level 101 is finished
dve2lts-sym, 9.670: level 102 is finished
dve2lts-sym, 9.704: level 103 is finished
dve2lts-sym, 9.736: level 104 is finished
dve2lts-sym, 9.769: level 105 is finished
dve2lts-sym, 9.801: level 106 is finished
dve2lts-sym, 9.831: level 107 is finished
dve2lts-sym, 9.862: level 108 is finished
dve2lts-sym, 9.890: level 109 is finished
dve2lts-sym, 9.920: level 110 is finished
dve2lts-sym, 9.950: level 111 is finished
dve2lts-sym, 9.979: level 112 is finished
dve2lts-sym, 10.008: level 113 is finished
dve2lts-sym, 10.039: level 114 is finished
dve2lts-sym, 10.071: level 115 is finished
dve2lts-sym, 10.100: level 116 is finished
dve2lts-sym, 10.129: level 117 is finished
dve2lts-sym, 10.158: level 118 is finished
dve2lts-sym, 10.187: level 119 is finished
dve2lts-sym, 10.216: level 120 is finished
dve2lts-sym, 10.247: level 121 is finished
dve2lts-sym, 10.281: level 122 is finished
dve2lts-sym, 10.315: level 123 is finished
dve2lts-sym, 10.355: level 124 is finished
dve2lts-sym, 10.390: level 125 is finished
dve2lts-sym, 10.425: level 126 is finished
dve2lts-sym, 10.462: level 127 is finished
dve2lts-sym, 10.501: level 128 is finished
dve2lts-sym, 10.542: level 129 is finished
dve2lts-sym, 10.584: level 130 is finished
dve2lts-sym, 10.629: level 131 is finished
dve2lts-sym, 10.674: level 132 is finished
dve2lts-sym, 10.717: level 133 is finished
dve2lts-sym, 10.755: level 134 is finished
dve2lts-sym, 10.792: level 135 is finished
dve2lts-sym, 10.826: level 136 is finished
dve2lts-sym, 10.867: level 137 is finished
dve2lts-sym, 10.903: level 138 is finished
dve2lts-sym, 10.939: level 139 is finished
dve2lts-sym, 10.978: level 140 is finished
dve2lts-sym, 11.018: level 141 is finished
dve2lts-sym, 11.066: level 142 is finished
dve2lts-sym, 11.115: level 143 is finished
dve2lts-sym, 11.166: level 144 is finished
dve2lts-sym, 11.221: level 145 is finished
dve2lts-sym, 11.282: level 146 is finished
dve2lts-sym, 11.344: level 147 is finished
dve2lts-sym, 11.404: level 148 is finished
dve2lts-sym, 11.463: level 149 is finished
dve2lts-sym, 11.519: level 150 is finished
dve2lts-sym, 11.579: level 151 is finished
dve2lts-sym, 11.639: level 152 is finished
dve2lts-sym, 11.699: level 153 is finished
dve2lts-sym, 11.758: level 154 is finished
dve2lts-sym, 11.822: level 155 is finished
dve2lts-sym, 11.889: level 156 is finished
dve2lts-sym, 11.960: level 157 is finished
dve2lts-sym, 12.031: level 158 is finished
dve2lts-sym, 12.100: level 159 is finished
dve2lts-sym, 12.180: level 160 is finished
dve2lts-sym, 12.270: level 161 is finished
dve2lts-sym, 12.361: level 162 is finished
dve2lts-sym, 12.445: level 163 is finished
dve2lts-sym, 12.517: level 164 is finished
dve2lts-sym, 12.594: level 165 is finished
dve2lts-sym, 12.676: level 166 is finished
dve2lts-sym, 12.768: level 167 is finished
dve2lts-sym, 12.870: level 168 is finished
dve2lts-sym, 12.960: level 169 is finished
dve2lts-sym, 13.049: level 170 is finished
dve2lts-sym, 13.138: level 171 is finished
dve2lts-sym, 13.222: level 172 is finished
dve2lts-sym, 13.308: level 173 is finished
dve2lts-sym, 13.399: level 174 is finished
dve2lts-sym, 13.486: level 175 is finished
dve2lts-sym, 13.574: level 176 is finished
dve2lts-sym, 13.670: level 177 is finished
dve2lts-sym, 13.766: level 178 is finished
dve2lts-sym, 13.861: level 179 is finished
dve2lts-sym, 13.960: level 180 is finished
dve2lts-sym, 14.061: level 181 is finished
dve2lts-sym, 14.161: level 182 is finished
dve2lts-sym, 14.262: level 183 is finished
dve2lts-sym, 14.361: level 184 is finished
dve2lts-sym, 14.464: level 185 is finished
dve2lts-sym, 14.564: level 186 is finished
dve2lts-sym, 14.671: level 187 is finished
dve2lts-sym, 14.779: level 188 is finished
dve2lts-sym, 14.890: level 189 is finished
dve2lts-sym, 15.002: level 190 is finished
dve2lts-sym, 15.132: level 191 is finished
dve2lts-sym, 15.258: level 192 is finished
dve2lts-sym, 15.391: level 193 is finished
dve2lts-sym, 15.527: level 194 is finished
dve2lts-sym, 15.672: level 195 is finished
dve2lts-sym, 15.818: level 196 is finished
dve2lts-sym, 15.961: level 197 is finished
dve2lts-sym, 16.108: level 198 is finished
dve2lts-sym, 16.254: level 199 is finished
dve2lts-sym, 16.395: level 200 is finished
dve2lts-sym, 16.527: level 201 is finished
dve2lts-sym, 16.653: level 202 is finished
dve2lts-sym, 16.768: level 203 is finished
dve2lts-sym, 16.888: level 204 is finished
dve2lts-sym, 16.992: level 205 is finished
dve2lts-sym, 17.104: level 206 is finished
dve2lts-sym, 17.210: level 207 is finished
dve2lts-sym, 17.321: level 208 is finished
dve2lts-sym, 17.449: level 209 is finished
dve2lts-sym, 17.572: level 210 is finished
dve2lts-sym, 17.694: level 211 is finished
dve2lts-sym, 17.810: level 212 is finished
dve2lts-sym, 17.933: level 213 is finished
dve2lts-sym, 18.058: level 214 is finished
dve2lts-sym, 18.190: level 215 is finished
dve2lts-sym, 18.328: level 216 is finished
dve2lts-sym, 18.461: level 217 is finished
dve2lts-sym, 18.591: level 218 is finished
dve2lts-sym, 18.716: level 219 is finished
dve2lts-sym, 18.842: level 220 is finished
dve2lts-sym, 18.962: level 221 is finished
dve2lts-sym, 19.096: level 222 is finished
dve2lts-sym, 19.240: level 223 is finished
dve2lts-sym, 19.390: level 224 is finished
dve2lts-sym, 19.547: level 225 is finished
dve2lts-sym, 19.710: level 226 is finished
dve2lts-sym, 19.918: level 227 is finished
dve2lts-sym, 20.121: level 228 is finished
dve2lts-sym, 20.314: level 229 is finished
dve2lts-sym, 20.486: level 230 is finished
dve2lts-sym, 20.650: level 231 is finished
dve2lts-sym, 20.808: level 232 is finished
dve2lts-sym, 20.978: level 233 is finished
dve2lts-sym, 21.137: level 234 is finished
dve2lts-sym, 21.309: level 235 is finished
dve2lts-sym, 21.483: level 236 is finished
dve2lts-sym, 21.665: level 237 is finished
dve2lts-sym, 21.831: level 238 is finished
dve2lts-sym, 22.012: level 239 is finished
dve2lts-sym, 22.190: level 240 is finished
dve2lts-sym, 22.365: level 241 is finished
dve2lts-sym, 22.534: level 242 is finished
dve2lts-sym, 22.714: level 243 is finished
dve2lts-sym, 22.900: level 244 is finished
dve2lts-sym, 23.083: level 245 is finished
dve2lts-sym, 23.278: level 246 is finished
dve2lts-sym, 23.479: level 247 is finished
dve2lts-sym, 23.676: level 248 is finished
dve2lts-sym, 23.881: level 249 is finished
dve2lts-sym, 24.092: level 250 is finished
dve2lts-sym, 24.299: level 251 is finished
dve2lts-sym, 24.507: level 252 is finished
dve2lts-sym, 24.706: level 253 is finished
dve2lts-sym, 24.912: level 254 is finished
dve2lts-sym, 25.133: level 255 is finished
dve2lts-sym, 25.364: level 256 is finished
dve2lts-sym, 25.599: level 257 is finished
dve2lts-sym, 25.866: level 258 is finished
dve2lts-sym, 26.122: level 259 is finished
dve2lts-sym, 26.389: level 260 is finished
dve2lts-sym, 26.656: level 261 is finished
dve2lts-sym, 26.923: level 262 is finished
dve2lts-sym, 27.192: level 263 is finished
dve2lts-sym, 27.455: level 264 is finished
dve2lts-sym, 27.726: level 265 is finished
dve2lts-sym, 27.982: level 266 is finished
dve2lts-sym, 28.233: level 267 is finished
dve2lts-sym, 28.482: level 268 is finished
dve2lts-sym, 28.726: level 269 is finished
dve2lts-sym, 28.964: level 270 is finished
dve2lts-sym, 29.187: level 271 is finished
dve2lts-sym, 29.397: level 272 is finished
dve2lts-sym, 29.619: level 273 is finished
dve2lts-sym, 29.806: level 274 is finished
dve2lts-sym, 30.002: level 275 is finished
dve2lts-sym, 30.201: level 276 is finished
dve2lts-sym, 30.406: level 277 is finished
dve2lts-sym, 30.621: level 278 is finished
dve2lts-sym, 30.825: level 279 is finished
dve2lts-sym, 31.041: level 280 is finished
dve2lts-sym, 31.243: level 281 is finished
dve2lts-sym, 31.453: level 282 is finished
dve2lts-sym, 31.672: level 283 is finished
dve2lts-sym, 31.893: level 284 is finished
dve2lts-sym, 32.109: level 285 is finished
dve2lts-sym, 32.319: level 286 is finished
dve2lts-sym, 32.521: level 287 is finished
dve2lts-sym, 32.713: level 288 is finished
dve2lts-sym, 32.898: level 289 is finished
dve2lts-sym, 33.084: level 290 is finished
dve2lts-sym, 33.288: level 291 is finished
dve2lts-sym, 33.500: level 292 is finished
dve2lts-sym, 33.725: level 293 is finished
dve2lts-sym, 33.960: level 294 is finished
dve2lts-sym, 34.206: level 295 is finished
dve2lts-sym, 34.490: level 296 is finished
dve2lts-sym, 34.762: level 297 is finished
dve2lts-sym, 35.015: level 298 is finished
dve2lts-sym, 35.237: level 299 is finished
dve2lts-sym, 35.447: level 300 is finished
dve2lts-sym, 35.649: level 301 is finished
dve2lts-sym, 35.877: level 302 is finished
dve2lts-sym, 36.083: level 303 is finished
dve2lts-sym, 36.299: level 304 is finished
dve2lts-sym, 36.514: level 305 is finished
dve2lts-sym, 36.744: level 306 is finished
dve2lts-sym, 36.956: level 307 is finished
dve2lts-sym, 37.190: level 308 is finished
dve2lts-sym, 37.421: level 309 is finished
dve2lts-sym, 37.641: level 310 is finished
dve2lts-sym, 37.865: level 311 is finished
dve2lts-sym, 38.101: level 312 is finished
dve2lts-sym, 38.340: level 313 is finished
dve2lts-sym, 38.575: level 314 is finished
dve2lts-sym, 38.804: level 315 is finished
dve2lts-sym, 39.013: level 316 is finished
dve2lts-sym, 39.223: level 317 is finished
dve2lts-sym, 39.422: level 318 is finished
dve2lts-sym, 39.640: level 319 is finished
dve2lts-sym, 39.890: level 320 is finished
dve2lts-sym, 40.147: level 321 is finished
dve2lts-sym, 40.421: level 322 is finished
dve2lts-sym, 40.694: level 323 is finished
dve2lts-sym, 40.960: level 324 is finished
dve2lts-sym, 41.201: level 325 is finished
dve2lts-sym, 41.437: level 326 is finished
dve2lts-sym, 41.653: level 327 is finished
dve2lts-sym, 41.836: level 328 is finished
dve2lts-sym, 42.016: level 329 is finished
dve2lts-sym, 42.194: level 330 is finished
dve2lts-sym, 42.356: level 331 is finished
dve2lts-sym, 42.504: level 332 is finished
dve2lts-sym, 42.647: level 333 is finished
dve2lts-sym, 42.812: level 334 is finished
dve2lts-sym, 42.983: level 335 is finished
dve2lts-sym, 43.164: level 336 is finished
dve2lts-sym, 43.345: level 337 is finished
dve2lts-sym, 43.517: level 338 is finished
dve2lts-sym, 43.674: level 339 is finished
dve2lts-sym, 43.837: level 340 is finished
dve2lts-sym, 43.993: level 341 is finished
dve2lts-sym, 44.156: level 342 is finished
dve2lts-sym, 44.328: level 343 is finished
dve2lts-sym, 44.480: level 344 is finished
dve2lts-sym, 44.629: level 345 is finished
dve2lts-sym, 44.768: level 346 is finished
dve2lts-sym, 44.893: level 347 is finished
dve2lts-sym, 45.018: level 348 is finished
dve2lts-sym, 45.138: level 349 is finished
dve2lts-sym, 45.272: level 350 is finished
dve2lts-sym, 45.408: level 351 is finished
dve2lts-sym, 45.554: level 352 is finished
dve2lts-sym, 45.700: level 353 is finished
dve2lts-sym, 45.854: level 354 is finished
dve2lts-sym, 45.996: level 355 is finished
dve2lts-sym, 46.122: level 356 is finished
dve2lts-sym, 46.235: level 357 is finished
dve2lts-sym, 46.337: level 358 is finished
dve2lts-sym, 46.438: level 359 is finished
dve2lts-sym, 46.534: level 360 is finished
dve2lts-sym, 46.626: level 361 is finished
dve2lts-sym, 46.739: level 362 is finished
dve2lts-sym, 46.871: level 363 is finished
dve2lts-sym, 47.002: level 364 is finished
dve2lts-sym, 47.125: level 365 is finished
dve2lts-sym, 47.244: level 366 is finished
dve2lts-sym, 47.359: level 367 is finished
dve2lts-sym, 47.464: level 368 is finished
dve2lts-sym, 47.550: level 369 is finished
dve2lts-sym, 47.632: level 370 is finished
dve2lts-sym, 47.717: level 371 is finished
dve2lts-sym, 47.802: level 372 is finished
dve2lts-sym, 47.880: level 373 is finished
dve2lts-sym, 47.953: level 374 is finished
dve2lts-sym, 48.016: level 375 is finished
dve2lts-sym, 48.072: level 376 is finished
dve2lts-sym, 48.130: level 377 is finished
dve2lts-sym, 48.178: level 378 is finished
dve2lts-sym, 48.234: level 379 is finished
dve2lts-sym, 48.288: level 380 is finished
dve2lts-sym, 48.347: level 381 is finished
dve2lts-sym, 48.409: level 382 is finished
dve2lts-sym, 48.474: level 383 is finished
dve2lts-sym, 48.536: level 384 is finished
dve2lts-sym, 48.594: level 385 is finished
dve2lts-sym, 48.649: level 386 is finished
dve2lts-sym, 48.698: level 387 is finished
dve2lts-sym, 48.738: level 388 is finished
dve2lts-sym, 48.775: level 389 is finished
dve2lts-sym, 48.806: level 390 is finished
dve2lts-sym, 48.831: level 391 is finished
dve2lts-sym, 48.858: level 392 is finished
dve2lts-sym, 48.888: level 393 is finished
dve2lts-sym, 48.917: level 394 is finished
dve2lts-sym, 48.943: level 395 is finished
dve2lts-sym, 48.968: level 396 is finished
dve2lts-sym, 48.987: level 397 is finished
dve2lts-sym, 49.004: level 398 is finished
dve2lts-sym, 49.015: level 399 is finished
dve2lts-sym, 49.026: level 400 is finished
dve2lts-sym, 49.037: level 401 is finished
dve2lts-sym, 49.047: level 402 is finished
dve2lts-sym, 49.058: level 403 is finished
dve2lts-sym, 49.066: level 404 is finished
dve2lts-sym, 49.075: level 405 is finished
dve2lts-sym, 49.080: level 406 is finished
dve2lts-sym, 49.088: level 407 is finished
dve2lts-sym, 49.097: level 408 is finished
dve2lts-sym, 49.109: level 409 is finished
dve2lts-sym, 49.124: level 410 is finished
dve2lts-sym, 49.141: level 411 is finished
dve2lts-sym, 49.163: level 412 is finished
dve2lts-sym, 49.187: level 413 is finished
dve2lts-sym, 49.212: level 414 is finished
dve2lts-sym, 49.236: level 415 is finished
dve2lts-sym, 49.257: level 416 is finished
dve2lts-sym, 49.275: level 417 is finished
dve2lts-sym, 49.292: level 418 is finished
dve2lts-sym, 49.304: level 419 is finished
dve2lts-sym, 49.315: level 420 is finished
dve2lts-sym, 49.332: level 421 is finished
dve2lts-sym, 49.352: level 422 is finished
dve2lts-sym, 49.372: level 423 is finished
dve2lts-sym, 49.392: level 424 is finished
dve2lts-sym, 49.410: level 425 is finished
dve2lts-sym, 49.425: level 426 is finished
dve2lts-sym, 49.437: level 427 is finished
dve2lts-sym, 49.445: level 428 is finished
dve2lts-sym, 49.453: level 429 is finished
dve2lts-sym, 49.461: level 430 is finished
dve2lts-sym, 49.468: level 431 is finished
dve2lts-sym, 49.476: level 432 is finished
dve2lts-sym, 49.483: level 433 is finished
dve2lts-sym, 49.488: level 434 is finished
dve2lts-sym, 49.489: level 435 is finished
dve2lts-sym, 49.491: level 436 is finished
dve2lts-sym, 49.492: level 437 is finished
dve2lts-sym, 49.493: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 49.493: reachability took 45.130 real 41.020 user 4.070 sys
dve2lts-sym, 49.493: counting visited states...
dve2lts-sym, 49.527: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 49.527: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
