Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.193: Regroup specification: gs
dve2lts-sym, 3.193: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.193: Regroup macro Cols: cs,cn
dve2lts-sym, 3.193: Regroup Column Sort
dve2lts-sym, 3.194: Regroup Column Nub
dve2lts-sym, 3.195: Regroup macro Rows: rs,rn
dve2lts-sym, 3.195: Regroup Row Sort
dve2lts-sym, 3.196: Regroup Row Nub
dve2lts-sym, 3.196: Regroup Column sWaps
dve2lts-sym, 3.367: Regroup Row Sort
dve2lts-sym, 3.368: Regrouping: 120->105 groups
dve2lts-sym, 3.369: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.369: Creating a multi-core ListDD domain.
dve2lts-sym, 4.350: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.350: got initial state
dve2lts-sym, 4.350: level 0 is finished
dve2lts-sym, 4.513: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.625: level 1 is finished
dve2lts-sym, 7.587: level 2 is finished
dve2lts-sym, 7.766: level 3 is finished
dve2lts-sym, 7.895: level 4 is finished
dve2lts-sym, 8.007: level 5 is finished
dve2lts-sym, 8.072: level 6 is finished
dve2lts-sym, 8.138: level 7 is finished
dve2lts-sym, 8.193: level 8 is finished
dve2lts-sym, 8.235: level 9 is finished
dve2lts-sym, 8.273: level 10 is finished
dve2lts-sym, 8.291: level 11 is finished
dve2lts-sym, 8.317: level 12 is finished
dve2lts-sym, 8.342: level 13 is finished
dve2lts-sym, 8.355: level 14 is finished
dve2lts-sym, 8.363: level 15 is finished
dve2lts-sym, 8.369: level 16 is finished
dve2lts-sym, 8.371: level 17 is finished
dve2lts-sym, 8.373: level 18 is finished
dve2lts-sym, 8.374: level 19 is finished
dve2lts-sym, 8.376: level 20 is finished
dve2lts-sym, 8.379: level 21 is finished
dve2lts-sym, 8.381: level 22 is finished
dve2lts-sym, 8.384: level 23 is finished
dve2lts-sym, 8.388: level 24 is finished
dve2lts-sym, 8.390: level 25 is finished
dve2lts-sym, 8.392: level 26 is finished
dve2lts-sym, 8.394: level 27 is finished
dve2lts-sym, 8.396: level 28 is finished
dve2lts-sym, 8.399: level 29 is finished
dve2lts-sym, 8.402: level 30 is finished
dve2lts-sym, 8.405: level 31 is finished
dve2lts-sym, 8.409: level 32 is finished
dve2lts-sym, 8.413: level 33 is finished
dve2lts-sym, 8.417: level 34 is finished
dve2lts-sym, 8.421: level 35 is finished
dve2lts-sym, 8.423: level 36 is finished
dve2lts-sym, 8.425: level 37 is finished
dve2lts-sym, 8.427: level 38 is finished
dve2lts-sym, 8.429: level 39 is finished
dve2lts-sym, 8.432: level 40 is finished
dve2lts-sym, 8.435: level 41 is finished
dve2lts-sym, 8.438: level 42 is finished
dve2lts-sym, 8.442: level 43 is finished
dve2lts-sym, 8.446: level 44 is finished
dve2lts-sym, 8.450: level 45 is finished
dve2lts-sym, 8.452: level 46 is finished
dve2lts-sym, 8.456: level 47 is finished
dve2lts-sym, 8.460: level 48 is finished
dve2lts-sym, 8.465: level 49 is finished
dve2lts-sym, 8.469: level 50 is finished
dve2lts-sym, 8.474: level 51 is finished
dve2lts-sym, 8.479: level 52 is finished
dve2lts-sym, 8.485: level 53 is finished
dve2lts-sym, 8.493: level 54 is finished
dve2lts-sym, 8.499: level 55 is finished
dve2lts-sym, 8.505: level 56 is finished
dve2lts-sym, 8.509: level 57 is finished
dve2lts-sym, 8.513: level 58 is finished
dve2lts-sym, 8.518: level 59 is finished
dve2lts-sym, 8.525: level 60 is finished
dve2lts-sym, 8.533: level 61 is finished
dve2lts-sym, 8.542: level 62 is finished
dve2lts-sym, 8.548: level 63 is finished
dve2lts-sym, 8.555: level 64 is finished
dve2lts-sym, 8.563: level 65 is finished
dve2lts-sym, 8.568: level 66 is finished
dve2lts-sym, 8.572: level 67 is finished
dve2lts-sym, 8.576: level 68 is finished
dve2lts-sym, 8.581: level 69 is finished
dve2lts-sym, 8.586: level 70 is finished
dve2lts-sym, 8.592: level 71 is finished
dve2lts-sym, 8.602: level 72 is finished
dve2lts-sym, 8.611: level 73 is finished
dve2lts-sym, 8.619: level 74 is finished
dve2lts-sym, 8.629: level 75 is finished
dve2lts-sym, 8.639: level 76 is finished
dve2lts-sym, 8.649: level 77 is finished
dve2lts-sym, 8.658: level 78 is finished
dve2lts-sym, 8.668: level 79 is finished
dve2lts-sym, 8.678: level 80 is finished
dve2lts-sym, 8.688: level 81 is finished
dve2lts-sym, 8.700: level 82 is finished
dve2lts-sym, 8.709: level 83 is finished
dve2lts-sym, 8.718: level 84 is finished
dve2lts-sym, 8.729: level 85 is finished
dve2lts-sym, 8.742: level 86 is finished
dve2lts-sym, 8.755: level 87 is finished
dve2lts-sym, 8.768: level 88 is finished
dve2lts-sym, 8.782: level 89 is finished
dve2lts-sym, 8.795: level 90 is finished
dve2lts-sym, 8.805: level 91 is finished
dve2lts-sym, 8.815: level 92 is finished
dve2lts-sym, 8.826: level 93 is finished
dve2lts-sym, 8.837: level 94 is finished
dve2lts-sym, 8.850: level 95 is finished
dve2lts-sym, 8.866: level 96 is finished
dve2lts-sym, 8.883: level 97 is finished
dve2lts-sym, 8.898: level 98 is finished
dve2lts-sym, 8.913: level 99 is finished
dve2lts-sym, 8.928: level 100 is finished
dve2lts-sym, 8.940: level 101 is finished
dve2lts-sym, 8.952: level 102 is finished
dve2lts-sym, 8.965: level 103 is finished
dve2lts-sym, 8.977: level 104 is finished
dve2lts-sym, 8.988: level 105 is finished
dve2lts-sym, 9.001: level 106 is finished
dve2lts-sym, 9.014: level 107 is finished
dve2lts-sym, 9.029: level 108 is finished
dve2lts-sym, 9.046: level 109 is finished
dve2lts-sym, 9.063: level 110 is finished
dve2lts-sym, 9.078: level 111 is finished
dve2lts-sym, 9.098: level 112 is finished
dve2lts-sym, 9.118: level 113 is finished
dve2lts-sym, 9.136: level 114 is finished
dve2lts-sym, 9.155: level 115 is finished
dve2lts-sym, 9.175: level 116 is finished
dve2lts-sym, 9.196: level 117 is finished
dve2lts-sym, 9.217: level 118 is finished
dve2lts-sym, 9.236: level 119 is finished
dve2lts-sym, 9.254: level 120 is finished
dve2lts-sym, 9.271: level 121 is finished
dve2lts-sym, 9.288: level 122 is finished
dve2lts-sym, 9.302: level 123 is finished
dve2lts-sym, 9.319: level 124 is finished
dve2lts-sym, 9.336: level 125 is finished
dve2lts-sym, 9.355: level 126 is finished
dve2lts-sym, 9.376: level 127 is finished
dve2lts-sym, 9.395: level 128 is finished
dve2lts-sym, 9.414: level 129 is finished
dve2lts-sym, 9.435: level 130 is finished
dve2lts-sym, 9.458: level 131 is finished
dve2lts-sym, 9.481: level 132 is finished
dve2lts-sym, 9.503: level 133 is finished
dve2lts-sym, 9.526: level 134 is finished
dve2lts-sym, 9.550: level 135 is finished
dve2lts-sym, 9.575: level 136 is finished
dve2lts-sym, 9.601: level 137 is finished
dve2lts-sym, 9.629: level 138 is finished
dve2lts-sym, 9.657: level 139 is finished
dve2lts-sym, 9.687: level 140 is finished
dve2lts-sym, 9.718: level 141 is finished
dve2lts-sym, 9.751: level 142 is finished
dve2lts-sym, 9.784: level 143 is finished
dve2lts-sym, 9.819: level 144 is finished
dve2lts-sym, 9.847: level 145 is finished
dve2lts-sym, 9.878: level 146 is finished
dve2lts-sym, 9.907: level 147 is finished
dve2lts-sym, 9.936: level 148 is finished
dve2lts-sym, 9.965: level 149 is finished
dve2lts-sym, 9.993: level 150 is finished
dve2lts-sym, 10.022: level 151 is finished
dve2lts-sym, 10.053: level 152 is finished
dve2lts-sym, 10.089: level 153 is finished
dve2lts-sym, 10.126: level 154 is finished
dve2lts-sym, 10.164: level 155 is finished
dve2lts-sym, 10.197: level 156 is finished
dve2lts-sym, 10.225: level 157 is finished
dve2lts-sym, 10.251: level 158 is finished
dve2lts-sym, 10.280: level 159 is finished
dve2lts-sym, 10.315: level 160 is finished
dve2lts-sym, 10.352: level 161 is finished
dve2lts-sym, 10.389: level 162 is finished
dve2lts-sym, 10.427: level 163 is finished
dve2lts-sym, 10.459: level 164 is finished
dve2lts-sym, 10.492: level 165 is finished
dve2lts-sym, 10.525: level 166 is finished
dve2lts-sym, 10.560: level 167 is finished
dve2lts-sym, 10.596: level 168 is finished
dve2lts-sym, 10.636: level 169 is finished
dve2lts-sym, 10.675: level 170 is finished
dve2lts-sym, 10.718: level 171 is finished
dve2lts-sym, 10.762: level 172 is finished
dve2lts-sym, 10.803: level 173 is finished
dve2lts-sym, 10.845: level 174 is finished
dve2lts-sym, 10.877: level 175 is finished
dve2lts-sym, 10.907: level 176 is finished
dve2lts-sym, 10.939: level 177 is finished
dve2lts-sym, 10.971: level 178 is finished
dve2lts-sym, 11.007: level 179 is finished
dve2lts-sym, 11.041: level 180 is finished
dve2lts-sym, 11.080: level 181 is finished
dve2lts-sym, 11.124: level 182 is finished
dve2lts-sym, 11.165: level 183 is finished
dve2lts-sym, 11.203: level 184 is finished
dve2lts-sym, 11.240: level 185 is finished
dve2lts-sym, 11.271: level 186 is finished
dve2lts-sym, 11.305: level 187 is finished
dve2lts-sym, 11.340: level 188 is finished
dve2lts-sym, 11.375: level 189 is finished
dve2lts-sym, 11.417: level 190 is finished
dve2lts-sym, 11.460: level 191 is finished
dve2lts-sym, 11.499: level 192 is finished
dve2lts-sym, 11.535: level 193 is finished
dve2lts-sym, 11.566: level 194 is finished
dve2lts-sym, 11.598: level 195 is finished
dve2lts-sym, 11.634: level 196 is finished
dve2lts-sym, 11.672: level 197 is finished
dve2lts-sym, 11.715: level 198 is finished
dve2lts-sym, 11.762: level 199 is finished
dve2lts-sym, 11.811: level 200 is finished
dve2lts-sym, 11.864: level 201 is finished
dve2lts-sym, 11.919: level 202 is finished
dve2lts-sym, 11.969: level 203 is finished
dve2lts-sym, 12.018: level 204 is finished
dve2lts-sym, 12.070: level 205 is finished
dve2lts-sym, 12.127: level 206 is finished
dve2lts-sym, 12.189: level 207 is finished
dve2lts-sym, 12.253: level 208 is finished
dve2lts-sym, 12.317: level 209 is finished
dve2lts-sym, 12.378: level 210 is finished
dve2lts-sym, 12.432: level 211 is finished
dve2lts-sym, 12.480: level 212 is finished
dve2lts-sym, 12.529: level 213 is finished
dve2lts-sym, 12.581: level 214 is finished
dve2lts-sym, 12.639: level 215 is finished
dve2lts-sym, 12.696: level 216 is finished
dve2lts-sym, 12.757: level 217 is finished
dve2lts-sym, 12.812: level 218 is finished
dve2lts-sym, 12.866: level 219 is finished
dve2lts-sym, 12.921: level 220 is finished
dve2lts-sym, 12.974: level 221 is finished
dve2lts-sym, 13.028: level 222 is finished
dve2lts-sym, 13.079: level 223 is finished
dve2lts-sym, 13.131: level 224 is finished
dve2lts-sym, 13.187: level 225 is finished
dve2lts-sym, 13.248: level 226 is finished
dve2lts-sym, 13.299: level 227 is finished
dve2lts-sym, 13.350: level 228 is finished
dve2lts-sym, 13.392: level 229 is finished
dve2lts-sym, 13.433: level 230 is finished
dve2lts-sym, 13.473: level 231 is finished
dve2lts-sym, 13.513: level 232 is finished
dve2lts-sym, 13.556: level 233 is finished
dve2lts-sym, 13.600: level 234 is finished
dve2lts-sym, 13.645: level 235 is finished
dve2lts-sym, 13.690: level 236 is finished
dve2lts-sym, 13.736: level 237 is finished
dve2lts-sym, 13.779: level 238 is finished
dve2lts-sym, 13.825: level 239 is finished
dve2lts-sym, 13.873: level 240 is finished
dve2lts-sym, 13.921: level 241 is finished
dve2lts-sym, 13.971: level 242 is finished
dve2lts-sym, 14.024: level 243 is finished
dve2lts-sym, 14.084: level 244 is finished
dve2lts-sym, 14.150: level 245 is finished
dve2lts-sym, 14.205: level 246 is finished
dve2lts-sym, 14.253: level 247 is finished
dve2lts-sym, 14.306: level 248 is finished
dve2lts-sym, 14.356: level 249 is finished
dve2lts-sym, 14.401: level 250 is finished
dve2lts-sym, 14.444: level 251 is finished
dve2lts-sym, 14.476: level 252 is finished
dve2lts-sym, 14.509: level 253 is finished
dve2lts-sym, 14.546: level 254 is finished
dve2lts-sym, 14.580: level 255 is finished
dve2lts-sym, 14.615: level 256 is finished
dve2lts-sym, 14.652: level 257 is finished
dve2lts-sym, 14.684: level 258 is finished
dve2lts-sym, 14.717: level 259 is finished
dve2lts-sym, 14.747: level 260 is finished
dve2lts-sym, 14.770: level 261 is finished
dve2lts-sym, 14.790: level 262 is finished
dve2lts-sym, 14.811: level 263 is finished
dve2lts-sym, 14.834: level 264 is finished
dve2lts-sym, 14.858: level 265 is finished
dve2lts-sym, 14.882: level 266 is finished
dve2lts-sym, 14.905: level 267 is finished
dve2lts-sym, 14.931: level 268 is finished
dve2lts-sym, 14.955: level 269 is finished
dve2lts-sym, 14.976: level 270 is finished
dve2lts-sym, 14.995: level 271 is finished
dve2lts-sym, 15.020: level 272 is finished
dve2lts-sym, 15.045: level 273 is finished
dve2lts-sym, 15.076: level 274 is finished
dve2lts-sym, 15.107: level 275 is finished
dve2lts-sym, 15.137: level 276 is finished
dve2lts-sym, 15.182: level 277 is finished
dve2lts-sym, 15.228: level 278 is finished
dve2lts-sym, 15.276: level 279 is finished
dve2lts-sym, 15.321: level 280 is finished
dve2lts-sym, 15.363: level 281 is finished
dve2lts-sym, 15.406: level 282 is finished
dve2lts-sym, 15.449: level 283 is finished
dve2lts-sym, 15.487: level 284 is finished
dve2lts-sym, 15.528: level 285 is finished
dve2lts-sym, 15.563: level 286 is finished
dve2lts-sym, 15.595: level 287 is finished
dve2lts-sym, 15.630: level 288 is finished
dve2lts-sym, 15.664: level 289 is finished
dve2lts-sym, 15.707: level 290 is finished
dve2lts-sym, 15.761: level 291 is finished
dve2lts-sym, 15.813: level 292 is finished
dve2lts-sym, 15.857: level 293 is finished
dve2lts-sym, 15.897: level 294 is finished
dve2lts-sym, 15.924: level 295 is finished
dve2lts-sym, 15.948: level 296 is finished
dve2lts-sym, 15.973: level 297 is finished
dve2lts-sym, 15.997: level 298 is finished
dve2lts-sym, 16.026: level 299 is finished
dve2lts-sym, 16.052: level 300 is finished
dve2lts-sym, 16.076: level 301 is finished
dve2lts-sym, 16.092: level 302 is finished
dve2lts-sym, 16.104: level 303 is finished
dve2lts-sym, 16.113: level 304 is finished
dve2lts-sym, 16.125: level 305 is finished
dve2lts-sym, 16.138: level 306 is finished
dve2lts-sym, 16.153: level 307 is finished
dve2lts-sym, 16.170: level 308 is finished
dve2lts-sym, 16.185: level 309 is finished
dve2lts-sym, 16.199: level 310 is finished
dve2lts-sym, 16.212: level 311 is finished
dve2lts-sym, 16.226: level 312 is finished
dve2lts-sym, 16.238: level 313 is finished
dve2lts-sym, 16.250: level 314 is finished
dve2lts-sym, 16.260: level 315 is finished
dve2lts-sym, 16.267: level 316 is finished
dve2lts-sym, 16.275: level 317 is finished
dve2lts-sym, 16.283: level 318 is finished
dve2lts-sym, 16.292: level 319 is finished
dve2lts-sym, 16.305: level 320 is finished
dve2lts-sym, 16.318: level 321 is finished
dve2lts-sym, 16.329: level 322 is finished
dve2lts-sym, 16.338: level 323 is finished
dve2lts-sym, 16.344: level 324 is finished
dve2lts-sym, 16.350: level 325 is finished
dve2lts-sym, 16.355: level 326 is finished
dve2lts-sym, 16.361: level 327 is finished
dve2lts-sym, 16.366: level 328 is finished
dve2lts-sym, 16.371: level 329 is finished
dve2lts-sym, 16.376: level 330 is finished
dve2lts-sym, 16.377: level 331 is finished
dve2lts-sym, 16.379: level 332 is finished
dve2lts-sym, 16.382: level 333 is finished
dve2lts-sym, 16.385: level 334 is finished
dve2lts-sym, 16.390: level 335 is finished
dve2lts-sym, 16.395: level 336 is finished
dve2lts-sym, 16.401: level 337 is finished
dve2lts-sym, 16.407: level 338 is finished
dve2lts-sym, 16.414: level 339 is finished
dve2lts-sym, 16.421: level 340 is finished
dve2lts-sym, 16.428: level 341 is finished
dve2lts-sym, 16.434: level 342 is finished
dve2lts-sym, 16.438: level 343 is finished
dve2lts-sym, 16.442: level 344 is finished
dve2lts-sym, 16.446: level 345 is finished
dve2lts-sym, 16.451: level 346 is finished
dve2lts-sym, 16.456: level 347 is finished
dve2lts-sym, 16.462: level 348 is finished
dve2lts-sym, 16.469: level 349 is finished
dve2lts-sym, 16.475: level 350 is finished
dve2lts-sym, 16.479: level 351 is finished
dve2lts-sym, 16.483: level 352 is finished
dve2lts-sym, 16.486: level 353 is finished
dve2lts-sym, 16.489: level 354 is finished
dve2lts-sym, 16.491: level 355 is finished
dve2lts-sym, 16.495: level 356 is finished
dve2lts-sym, 16.497: level 357 is finished
dve2lts-sym, 16.500: level 358 is finished
dve2lts-sym, 16.501: level 359 is finished
dve2lts-sym, 16.502: level 360 is finished
dve2lts-sym, 16.503: level 361 is finished
dve2lts-sym, 16.503: level 362 is finished
dve2lts-sym, 16.504: level 363 is finished
dve2lts-sym, 16.505: level 364 is finished
dve2lts-sym, 16.506: level 365 is finished
dve2lts-sym, 16.507: level 366 is finished
dve2lts-sym, 16.508: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 16.508: reachability took 12.160 real 8.140 user 4.010 sys
dve2lts-sym, 16.508: counting visited states...
dve2lts-sym, 16.521: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 16.521: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
