Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.228: Regroup specification: gs
dve2lts-sym, 3.228: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.228: Regroup macro Cols: cs,cn
dve2lts-sym, 3.228: Regroup Column Sort
dve2lts-sym, 3.229: Regroup Column Nub
dve2lts-sym, 3.230: Regroup macro Rows: rs,rn
dve2lts-sym, 3.230: Regroup Row Sort
dve2lts-sym, 3.230: Regroup Row Nub
dve2lts-sym, 3.231: Regroup Column sWaps
dve2lts-sym, 3.402: Regroup Row Sort
dve2lts-sym, 3.403: Regrouping: 120->105 groups
dve2lts-sym, 3.404: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.404: Creating a multi-core ListDD domain.
dve2lts-sym, 4.709: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.710: got initial state
dve2lts-sym, 4.710: level 0 is finished
dve2lts-sym, 4.932: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.996: level 1 is finished
dve2lts-sym, 5.095: level 2 is finished
dve2lts-sym, 5.126: level 3 is finished
dve2lts-sym, 5.153: level 4 is finished
dve2lts-sym, 5.168: level 5 is finished
dve2lts-sym, 5.181: level 6 is finished
dve2lts-sym, 5.193: level 7 is finished
dve2lts-sym, 5.203: level 8 is finished
dve2lts-sym, 5.207: level 9 is finished
dve2lts-sym, 5.210: level 10 is finished
dve2lts-sym, 5.216: level 11 is finished
dve2lts-sym, 5.219: level 12 is finished
dve2lts-sym, 5.223: level 13 is finished
dve2lts-sym, 5.225: level 14 is finished
dve2lts-sym, 5.228: level 15 is finished
dve2lts-sym, 5.231: level 16 is finished
dve2lts-sym, 5.232: level 17 is finished
dve2lts-sym, 5.234: level 18 is finished
dve2lts-sym, 5.235: level 19 is finished
dve2lts-sym, 5.237: level 20 is finished
dve2lts-sym, 5.238: level 21 is finished
dve2lts-sym, 5.240: level 22 is finished
dve2lts-sym, 5.241: level 23 is finished
dve2lts-sym, 5.243: level 24 is finished
dve2lts-sym, 5.245: level 25 is finished
dve2lts-sym, 5.246: level 26 is finished
dve2lts-sym, 5.248: level 27 is finished
dve2lts-sym, 5.249: level 28 is finished
dve2lts-sym, 5.251: level 29 is finished
dve2lts-sym, 5.252: level 30 is finished
dve2lts-sym, 5.254: level 31 is finished
dve2lts-sym, 5.256: level 32 is finished
dve2lts-sym, 5.258: level 33 is finished
dve2lts-sym, 5.259: level 34 is finished
dve2lts-sym, 5.261: level 35 is finished
dve2lts-sym, 5.262: level 36 is finished
dve2lts-sym, 5.263: level 37 is finished
dve2lts-sym, 5.264: level 38 is finished
dve2lts-sym, 5.265: level 39 is finished
dve2lts-sym, 5.267: level 40 is finished
dve2lts-sym, 5.268: level 41 is finished
dve2lts-sym, 5.270: level 42 is finished
dve2lts-sym, 5.271: level 43 is finished
dve2lts-sym, 5.273: level 44 is finished
dve2lts-sym, 5.274: level 45 is finished
dve2lts-sym, 5.276: level 46 is finished
dve2lts-sym, 5.278: level 47 is finished
dve2lts-sym, 5.279: level 48 is finished
dve2lts-sym, 5.281: level 49 is finished
dve2lts-sym, 5.283: level 50 is finished
dve2lts-sym, 5.285: level 51 is finished
dve2lts-sym, 5.287: level 52 is finished
dve2lts-sym, 5.289: level 53 is finished
dve2lts-sym, 5.291: level 54 is finished
dve2lts-sym, 5.293: level 55 is finished
dve2lts-sym, 5.295: level 56 is finished
dve2lts-sym, 5.297: level 57 is finished
dve2lts-sym, 5.299: level 58 is finished
dve2lts-sym, 5.301: level 59 is finished
dve2lts-sym, 5.303: level 60 is finished
dve2lts-sym, 5.306: level 61 is finished
dve2lts-sym, 5.308: level 62 is finished
dve2lts-sym, 5.310: level 63 is finished
dve2lts-sym, 5.313: level 64 is finished
dve2lts-sym, 5.315: level 65 is finished
dve2lts-sym, 5.317: level 66 is finished
dve2lts-sym, 5.318: level 67 is finished
dve2lts-sym, 5.320: level 68 is finished
dve2lts-sym, 5.322: level 69 is finished
dve2lts-sym, 5.324: level 70 is finished
dve2lts-sym, 5.326: level 71 is finished
dve2lts-sym, 5.328: level 72 is finished
dve2lts-sym, 5.331: level 73 is finished
dve2lts-sym, 5.333: level 74 is finished
dve2lts-sym, 5.336: level 75 is finished
dve2lts-sym, 5.338: level 76 is finished
dve2lts-sym, 5.341: level 77 is finished
dve2lts-sym, 5.343: level 78 is finished
dve2lts-sym, 5.346: level 79 is finished
dve2lts-sym, 5.348: level 80 is finished
dve2lts-sym, 5.351: level 81 is finished
dve2lts-sym, 5.354: level 82 is finished
dve2lts-sym, 5.356: level 83 is finished
dve2lts-sym, 5.359: level 84 is finished
dve2lts-sym, 5.362: level 85 is finished
dve2lts-sym, 5.365: level 86 is finished
dve2lts-sym, 5.368: level 87 is finished
dve2lts-sym, 5.370: level 88 is finished
dve2lts-sym, 5.373: level 89 is finished
dve2lts-sym, 5.376: level 90 is finished
dve2lts-sym, 5.379: level 91 is finished
dve2lts-sym, 5.382: level 92 is finished
dve2lts-sym, 5.385: level 93 is finished
dve2lts-sym, 5.387: level 94 is finished
dve2lts-sym, 5.390: level 95 is finished
dve2lts-sym, 5.394: level 96 is finished
dve2lts-sym, 5.397: level 97 is finished
dve2lts-sym, 5.400: level 98 is finished
dve2lts-sym, 5.404: level 99 is finished
dve2lts-sym, 5.407: level 100 is finished
dve2lts-sym, 5.410: level 101 is finished
dve2lts-sym, 5.414: level 102 is finished
dve2lts-sym, 5.417: level 103 is finished
dve2lts-sym, 5.420: level 104 is finished
dve2lts-sym, 5.423: level 105 is finished
dve2lts-sym, 5.427: level 106 is finished
dve2lts-sym, 5.430: level 107 is finished
dve2lts-sym, 5.433: level 108 is finished
dve2lts-sym, 5.437: level 109 is finished
dve2lts-sym, 5.440: level 110 is finished
dve2lts-sym, 5.443: level 111 is finished
dve2lts-sym, 5.447: level 112 is finished
dve2lts-sym, 5.464: level 113 is finished
dve2lts-sym, 5.468: level 114 is finished
dve2lts-sym, 5.473: level 115 is finished
dve2lts-sym, 5.477: level 116 is finished
dve2lts-sym, 5.480: level 117 is finished
dve2lts-sym, 5.483: level 118 is finished
dve2lts-sym, 5.486: level 119 is finished
dve2lts-sym, 5.489: level 120 is finished
dve2lts-sym, 5.492: level 121 is finished
dve2lts-sym, 5.495: level 122 is finished
dve2lts-sym, 5.498: level 123 is finished
dve2lts-sym, 5.501: level 124 is finished
dve2lts-sym, 5.505: level 125 is finished
dve2lts-sym, 5.508: level 126 is finished
dve2lts-sym, 5.512: level 127 is finished
dve2lts-sym, 5.515: level 128 is finished
dve2lts-sym, 5.518: level 129 is finished
dve2lts-sym, 5.522: level 130 is finished
dve2lts-sym, 5.526: level 131 is finished
dve2lts-sym, 5.529: level 132 is finished
dve2lts-sym, 5.533: level 133 is finished
dve2lts-sym, 5.536: level 134 is finished
dve2lts-sym, 5.539: level 135 is finished
dve2lts-sym, 5.543: level 136 is finished
dve2lts-sym, 5.546: level 137 is finished
dve2lts-sym, 5.551: level 138 is finished
dve2lts-sym, 5.555: level 139 is finished
dve2lts-sym, 5.559: level 140 is finished
dve2lts-sym, 5.563: level 141 is finished
dve2lts-sym, 5.567: level 142 is finished
dve2lts-sym, 5.570: level 143 is finished
dve2lts-sym, 5.574: level 144 is finished
dve2lts-sym, 5.578: level 145 is finished
dve2lts-sym, 5.582: level 146 is finished
dve2lts-sym, 5.586: level 147 is finished
dve2lts-sym, 5.589: level 148 is finished
dve2lts-sym, 5.593: level 149 is finished
dve2lts-sym, 5.597: level 150 is finished
dve2lts-sym, 5.601: level 151 is finished
dve2lts-sym, 5.605: level 152 is finished
dve2lts-sym, 5.609: level 153 is finished
dve2lts-sym, 5.613: level 154 is finished
dve2lts-sym, 5.617: level 155 is finished
dve2lts-sym, 5.621: level 156 is finished
dve2lts-sym, 5.625: level 157 is finished
dve2lts-sym, 5.630: level 158 is finished
dve2lts-sym, 5.634: level 159 is finished
dve2lts-sym, 5.639: level 160 is finished
dve2lts-sym, 5.643: level 161 is finished
dve2lts-sym, 5.648: level 162 is finished
dve2lts-sym, 5.652: level 163 is finished
dve2lts-sym, 5.656: level 164 is finished
dve2lts-sym, 5.660: level 165 is finished
dve2lts-sym, 5.664: level 166 is finished
dve2lts-sym, 5.669: level 167 is finished
dve2lts-sym, 5.673: level 168 is finished
dve2lts-sym, 5.678: level 169 is finished
dve2lts-sym, 5.682: level 170 is finished
dve2lts-sym, 5.687: level 171 is finished
dve2lts-sym, 5.691: level 172 is finished
dve2lts-sym, 5.696: level 173 is finished
dve2lts-sym, 5.700: level 174 is finished
dve2lts-sym, 5.705: level 175 is finished
dve2lts-sym, 5.709: level 176 is finished
dve2lts-sym, 5.713: level 177 is finished
dve2lts-sym, 5.717: level 178 is finished
dve2lts-sym, 5.722: level 179 is finished
dve2lts-sym, 5.726: level 180 is finished
dve2lts-sym, 5.730: level 181 is finished
dve2lts-sym, 5.735: level 182 is finished
dve2lts-sym, 5.739: level 183 is finished
dve2lts-sym, 5.743: level 184 is finished
dve2lts-sym, 5.748: level 185 is finished
dve2lts-sym, 5.752: level 186 is finished
dve2lts-sym, 5.757: level 187 is finished
dve2lts-sym, 5.761: level 188 is finished
dve2lts-sym, 5.765: level 189 is finished
dve2lts-sym, 5.770: level 190 is finished
dve2lts-sym, 5.774: level 191 is finished
dve2lts-sym, 5.778: level 192 is finished
dve2lts-sym, 5.782: level 193 is finished
dve2lts-sym, 5.787: level 194 is finished
dve2lts-sym, 5.791: level 195 is finished
dve2lts-sym, 5.795: level 196 is finished
dve2lts-sym, 5.800: level 197 is finished
dve2lts-sym, 5.804: level 198 is finished
dve2lts-sym, 5.809: level 199 is finished
dve2lts-sym, 5.815: level 200 is finished
dve2lts-sym, 5.820: level 201 is finished
dve2lts-sym, 5.825: level 202 is finished
dve2lts-sym, 5.830: level 203 is finished
dve2lts-sym, 5.836: level 204 is finished
dve2lts-sym, 5.841: level 205 is finished
dve2lts-sym, 5.846: level 206 is finished
dve2lts-sym, 5.865: level 207 is finished
dve2lts-sym, 5.873: level 208 is finished
dve2lts-sym, 5.878: level 209 is finished
dve2lts-sym, 5.884: level 210 is finished
dve2lts-sym, 5.889: level 211 is finished
dve2lts-sym, 5.895: level 212 is finished
dve2lts-sym, 5.900: level 213 is finished
dve2lts-sym, 5.905: level 214 is finished
dve2lts-sym, 5.911: level 215 is finished
dve2lts-sym, 5.916: level 216 is finished
dve2lts-sym, 5.922: level 217 is finished
dve2lts-sym, 5.926: level 218 is finished
dve2lts-sym, 5.931: level 219 is finished
dve2lts-sym, 5.937: level 220 is finished
dve2lts-sym, 5.943: level 221 is finished
dve2lts-sym, 5.948: level 222 is finished
dve2lts-sym, 5.954: level 223 is finished
dve2lts-sym, 5.958: level 224 is finished
dve2lts-sym, 5.963: level 225 is finished
dve2lts-sym, 5.969: level 226 is finished
dve2lts-sym, 5.974: level 227 is finished
dve2lts-sym, 5.979: level 228 is finished
dve2lts-sym, 5.984: level 229 is finished
dve2lts-sym, 5.989: level 230 is finished
dve2lts-sym, 5.993: level 231 is finished
dve2lts-sym, 5.998: level 232 is finished
dve2lts-sym, 6.003: level 233 is finished
dve2lts-sym, 6.008: level 234 is finished
dve2lts-sym, 6.013: level 235 is finished
dve2lts-sym, 6.018: level 236 is finished
dve2lts-sym, 6.023: level 237 is finished
dve2lts-sym, 6.028: level 238 is finished
dve2lts-sym, 6.033: level 239 is finished
dve2lts-sym, 6.038: level 240 is finished
dve2lts-sym, 6.043: level 241 is finished
dve2lts-sym, 6.048: level 242 is finished
dve2lts-sym, 6.053: level 243 is finished
dve2lts-sym, 6.058: level 244 is finished
dve2lts-sym, 6.063: level 245 is finished
dve2lts-sym, 6.069: level 246 is finished
dve2lts-sym, 6.073: level 247 is finished
dve2lts-sym, 6.079: level 248 is finished
dve2lts-sym, 6.084: level 249 is finished
dve2lts-sym, 6.089: level 250 is finished
dve2lts-sym, 6.093: level 251 is finished
dve2lts-sym, 6.097: level 252 is finished
dve2lts-sym, 6.101: level 253 is finished
dve2lts-sym, 6.105: level 254 is finished
dve2lts-sym, 6.109: level 255 is finished
dve2lts-sym, 6.114: level 256 is finished
dve2lts-sym, 6.118: level 257 is finished
dve2lts-sym, 6.122: level 258 is finished
dve2lts-sym, 6.127: level 259 is finished
dve2lts-sym, 6.131: level 260 is finished
dve2lts-sym, 6.135: level 261 is finished
dve2lts-sym, 6.138: level 262 is finished
dve2lts-sym, 6.141: level 263 is finished
dve2lts-sym, 6.145: level 264 is finished
dve2lts-sym, 6.149: level 265 is finished
dve2lts-sym, 6.152: level 266 is finished
dve2lts-sym, 6.156: level 267 is finished
dve2lts-sym, 6.160: level 268 is finished
dve2lts-sym, 6.164: level 269 is finished
dve2lts-sym, 6.167: level 270 is finished
dve2lts-sym, 6.171: level 271 is finished
dve2lts-sym, 6.174: level 272 is finished
dve2lts-sym, 6.178: level 273 is finished
dve2lts-sym, 6.182: level 274 is finished
dve2lts-sym, 6.186: level 275 is finished
dve2lts-sym, 6.190: level 276 is finished
dve2lts-sym, 6.195: level 277 is finished
dve2lts-sym, 6.199: level 278 is finished
dve2lts-sym, 6.204: level 279 is finished
dve2lts-sym, 6.208: level 280 is finished
dve2lts-sym, 6.212: level 281 is finished
dve2lts-sym, 6.216: level 282 is finished
dve2lts-sym, 6.220: level 283 is finished
dve2lts-sym, 6.223: level 284 is finished
dve2lts-sym, 6.227: level 285 is finished
dve2lts-sym, 6.231: level 286 is finished
dve2lts-sym, 6.235: level 287 is finished
dve2lts-sym, 6.238: level 288 is finished
dve2lts-sym, 6.242: level 289 is finished
dve2lts-sym, 6.246: level 290 is finished
dve2lts-sym, 6.274: level 291 is finished
dve2lts-sym, 6.278: level 292 is finished
dve2lts-sym, 6.283: level 293 is finished
dve2lts-sym, 6.287: level 294 is finished
dve2lts-sym, 6.291: level 295 is finished
dve2lts-sym, 6.294: level 296 is finished
dve2lts-sym, 6.297: level 297 is finished
dve2lts-sym, 6.300: level 298 is finished
dve2lts-sym, 6.304: level 299 is finished
dve2lts-sym, 6.307: level 300 is finished
dve2lts-sym, 6.310: level 301 is finished
dve2lts-sym, 6.313: level 302 is finished
dve2lts-sym, 6.316: level 303 is finished
dve2lts-sym, 6.318: level 304 is finished
dve2lts-sym, 6.321: level 305 is finished
dve2lts-sym, 6.323: level 306 is finished
dve2lts-sym, 6.326: level 307 is finished
dve2lts-sym, 6.329: level 308 is finished
dve2lts-sym, 6.332: level 309 is finished
dve2lts-sym, 6.334: level 310 is finished
dve2lts-sym, 6.336: level 311 is finished
dve2lts-sym, 6.339: level 312 is finished
dve2lts-sym, 6.341: level 313 is finished
dve2lts-sym, 6.344: level 314 is finished
dve2lts-sym, 6.346: level 315 is finished
dve2lts-sym, 6.349: level 316 is finished
dve2lts-sym, 6.351: level 317 is finished
dve2lts-sym, 6.353: level 318 is finished
dve2lts-sym, 6.355: level 319 is finished
dve2lts-sym, 6.358: level 320 is finished
dve2lts-sym, 6.360: level 321 is finished
dve2lts-sym, 6.362: level 322 is finished
dve2lts-sym, 6.365: level 323 is finished
dve2lts-sym, 6.367: level 324 is finished
dve2lts-sym, 6.369: level 325 is finished
dve2lts-sym, 6.371: level 326 is finished
dve2lts-sym, 6.373: level 327 is finished
dve2lts-sym, 6.375: level 328 is finished
dve2lts-sym, 6.377: level 329 is finished
dve2lts-sym, 6.378: level 330 is finished
dve2lts-sym, 6.380: level 331 is finished
dve2lts-sym, 6.381: level 332 is finished
dve2lts-sym, 6.382: level 333 is finished
dve2lts-sym, 6.383: level 334 is finished
dve2lts-sym, 6.385: level 335 is finished
dve2lts-sym, 6.387: level 336 is finished
dve2lts-sym, 6.388: level 337 is finished
dve2lts-sym, 6.390: level 338 is finished
dve2lts-sym, 6.392: level 339 is finished
dve2lts-sym, 6.394: level 340 is finished
dve2lts-sym, 6.396: level 341 is finished
dve2lts-sym, 6.398: level 342 is finished
dve2lts-sym, 6.400: level 343 is finished
dve2lts-sym, 6.402: level 344 is finished
dve2lts-sym, 6.404: level 345 is finished
dve2lts-sym, 6.405: level 346 is finished
dve2lts-sym, 6.407: level 347 is finished
dve2lts-sym, 6.409: level 348 is finished
dve2lts-sym, 6.411: level 349 is finished
dve2lts-sym, 6.413: level 350 is finished
dve2lts-sym, 6.415: level 351 is finished
dve2lts-sym, 6.417: level 352 is finished
dve2lts-sym, 6.419: level 353 is finished
dve2lts-sym, 6.420: level 354 is finished
dve2lts-sym, 6.422: level 355 is finished
dve2lts-sym, 6.424: level 356 is finished
dve2lts-sym, 6.425: level 357 is finished
dve2lts-sym, 6.426: level 358 is finished
dve2lts-sym, 6.427: level 359 is finished
dve2lts-sym, 6.428: level 360 is finished
dve2lts-sym, 6.429: level 361 is finished
dve2lts-sym, 6.430: level 362 is finished
dve2lts-sym, 6.430: level 363 is finished
dve2lts-sym, 6.431: level 364 is finished
dve2lts-sym, 6.432: level 365 is finished
dve2lts-sym, 6.433: level 366 is finished
dve2lts-sym, 6.434: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 6.434: reachability took 1.730 real 68.560 user 13.060 sys
dve2lts-sym, 6.434: counting visited states...
dve2lts-sym, 6.437: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 6.437: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
