Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.288: Regroup specification: gs
dve2lts-sym, 3.288: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.288: Regroup macro Cols: cs,cn
dve2lts-sym, 3.288: Regroup Column Sort
dve2lts-sym, 3.289: Regroup Column Nub
dve2lts-sym, 3.290: Regroup macro Rows: rs,rn
dve2lts-sym, 3.290: Regroup Row Sort
dve2lts-sym, 3.290: Regroup Row Nub
dve2lts-sym, 3.291: Regroup Column sWaps
dve2lts-sym, 3.470: Regroup Row Sort
dve2lts-sym, 3.471: Regrouping: 120->105 groups
dve2lts-sym, 3.472: state vector length is 126; there are 105 groups and 143 guards
dve2lts-sym, 3.472: Creating a multi-core ListDD domain.
dve2lts-sym, 4.654: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.654: got initial state
dve2lts-sym, 4.655: level 0 is finished
dve2lts-sym, 5.205: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.255: level 1 is finished
dve2lts-sym, 5.458: level 2 is finished
dve2lts-sym, 5.509: level 3 is finished
dve2lts-sym, 5.538: level 4 is finished
dve2lts-sym, 5.575: level 5 is finished
dve2lts-sym, 5.609: level 6 is finished
dve2lts-sym, 5.632: level 7 is finished
dve2lts-sym, 5.647: level 8 is finished
dve2lts-sym, 5.655: level 9 is finished
dve2lts-sym, 5.662: level 10 is finished
dve2lts-sym, 5.666: level 11 is finished
dve2lts-sym, 5.673: level 12 is finished
dve2lts-sym, 5.674: level 13 is finished
dve2lts-sym, 5.675: level 14 is finished
dve2lts-sym, 5.676: level 15 is finished
dve2lts-sym, 5.677: level 16 is finished
dve2lts-sym, 5.678: level 17 is finished
dve2lts-sym, 5.679: level 18 is finished
dve2lts-sym, 5.680: level 19 is finished
dve2lts-sym, 5.682: level 20 is finished
dve2lts-sym, 5.683: level 21 is finished
dve2lts-sym, 5.683: level 22 is finished
dve2lts-sym, 5.684: level 23 is finished
dve2lts-sym, 5.685: level 24 is finished
dve2lts-sym, 5.686: level 25 is finished
dve2lts-sym, 5.687: level 26 is finished
dve2lts-sym, 5.688: level 27 is finished
dve2lts-sym, 5.689: level 28 is finished
dve2lts-sym, 5.690: level 29 is finished
dve2lts-sym, 5.691: level 30 is finished
dve2lts-sym, 5.693: level 31 is finished
dve2lts-sym, 5.694: level 32 is finished
dve2lts-sym, 5.696: level 33 is finished
dve2lts-sym, 5.697: level 34 is finished
dve2lts-sym, 5.699: level 35 is finished
dve2lts-sym, 5.701: level 36 is finished
dve2lts-sym, 5.703: level 37 is finished
dve2lts-sym, 5.704: level 38 is finished
dve2lts-sym, 5.706: level 39 is finished
dve2lts-sym, 5.708: level 40 is finished
dve2lts-sym, 5.710: level 41 is finished
dve2lts-sym, 5.712: level 42 is finished
dve2lts-sym, 5.713: level 43 is finished
dve2lts-sym, 5.715: level 44 is finished
dve2lts-sym, 5.717: level 45 is finished
dve2lts-sym, 5.719: level 46 is finished
dve2lts-sym, 5.721: level 47 is finished
dve2lts-sym, 5.723: level 48 is finished
dve2lts-sym, 5.725: level 49 is finished
dve2lts-sym, 5.726: level 50 is finished
dve2lts-sym, 5.728: level 51 is finished
dve2lts-sym, 5.730: level 52 is finished
dve2lts-sym, 5.732: level 53 is finished
dve2lts-sym, 5.734: level 54 is finished
dve2lts-sym, 5.736: level 55 is finished
dve2lts-sym, 5.738: level 56 is finished
dve2lts-sym, 5.740: level 57 is finished
dve2lts-sym, 5.742: level 58 is finished
dve2lts-sym, 5.744: level 59 is finished
dve2lts-sym, 5.746: level 60 is finished
dve2lts-sym, 5.748: level 61 is finished
dve2lts-sym, 5.750: level 62 is finished
dve2lts-sym, 5.753: level 63 is finished
dve2lts-sym, 5.755: level 64 is finished
dve2lts-sym, 5.757: level 65 is finished
dve2lts-sym, 5.759: level 66 is finished
dve2lts-sym, 5.762: level 67 is finished
dve2lts-sym, 5.764: level 68 is finished
dve2lts-sym, 5.766: level 69 is finished
dve2lts-sym, 5.769: level 70 is finished
dve2lts-sym, 5.771: level 71 is finished
dve2lts-sym, 5.774: level 72 is finished
dve2lts-sym, 5.777: level 73 is finished
dve2lts-sym, 5.780: level 74 is finished
dve2lts-sym, 5.783: level 75 is finished
dve2lts-sym, 5.787: level 76 is finished
dve2lts-sym, 5.790: level 77 is finished
dve2lts-sym, 5.794: level 78 is finished
dve2lts-sym, 5.798: level 79 is finished
dve2lts-sym, 5.801: level 80 is finished
dve2lts-sym, 5.805: level 81 is finished
dve2lts-sym, 5.810: level 82 is finished
dve2lts-sym, 5.814: level 83 is finished
dve2lts-sym, 5.818: level 84 is finished
dve2lts-sym, 5.821: level 85 is finished
dve2lts-sym, 5.825: level 86 is finished
dve2lts-sym, 5.829: level 87 is finished
dve2lts-sym, 5.833: level 88 is finished
dve2lts-sym, 5.836: level 89 is finished
dve2lts-sym, 5.840: level 90 is finished
dve2lts-sym, 5.844: level 91 is finished
dve2lts-sym, 5.848: level 92 is finished
dve2lts-sym, 5.853: level 93 is finished
dve2lts-sym, 5.859: level 94 is finished
dve2lts-sym, 5.866: level 95 is finished
dve2lts-sym, 5.873: level 96 is finished
dve2lts-sym, 5.881: level 97 is finished
dve2lts-sym, 5.889: level 98 is finished
dve2lts-sym, 5.897: level 99 is finished
dve2lts-sym, 5.905: level 100 is finished
dve2lts-sym, 5.914: level 101 is finished
dve2lts-sym, 5.922: level 102 is finished
dve2lts-sym, 5.930: level 103 is finished
dve2lts-sym, 5.939: level 104 is finished
dve2lts-sym, 5.949: level 105 is finished
dve2lts-sym, 5.957: level 106 is finished
dve2lts-sym, 5.966: level 107 is finished
dve2lts-sym, 5.974: level 108 is finished
dve2lts-sym, 5.983: level 109 is finished
dve2lts-sym, 5.992: level 110 is finished
dve2lts-sym, 6.000: level 111 is finished
dve2lts-sym, 6.008: level 112 is finished
dve2lts-sym, 6.015: level 113 is finished
dve2lts-sym, 6.023: level 114 is finished
dve2lts-sym, 6.029: level 115 is finished
dve2lts-sym, 6.036: level 116 is finished
dve2lts-sym, 6.043: level 117 is finished
dve2lts-sym, 6.051: level 118 is finished
dve2lts-sym, 6.059: level 119 is finished
dve2lts-sym, 6.067: level 120 is finished
dve2lts-sym, 6.076: level 121 is finished
dve2lts-sym, 6.085: level 122 is finished
dve2lts-sym, 6.096: level 123 is finished
dve2lts-sym, 6.107: level 124 is finished
dve2lts-sym, 6.118: level 125 is finished
dve2lts-sym, 6.128: level 126 is finished
dve2lts-sym, 6.139: level 127 is finished
dve2lts-sym, 6.150: level 128 is finished
dve2lts-sym, 6.161: level 129 is finished
dve2lts-sym, 6.172: level 130 is finished
dve2lts-sym, 6.184: level 131 is finished
dve2lts-sym, 6.196: level 132 is finished
dve2lts-sym, 6.207: level 133 is finished
dve2lts-sym, 6.219: level 134 is finished
dve2lts-sym, 6.231: level 135 is finished
dve2lts-sym, 6.242: level 136 is finished
dve2lts-sym, 6.253: level 137 is finished
dve2lts-sym, 6.265: level 138 is finished
dve2lts-sym, 6.277: level 139 is finished
dve2lts-sym, 6.289: level 140 is finished
dve2lts-sym, 6.301: level 141 is finished
dve2lts-sym, 6.314: level 142 is finished
dve2lts-sym, 6.329: level 143 is finished
dve2lts-sym, 6.342: level 144 is finished
dve2lts-sym, 6.356: level 145 is finished
dve2lts-sym, 6.370: level 146 is finished
dve2lts-sym, 6.385: level 147 is finished
dve2lts-sym, 6.399: level 148 is finished
dve2lts-sym, 6.412: level 149 is finished
dve2lts-sym, 6.427: level 150 is finished
dve2lts-sym, 6.440: level 151 is finished
dve2lts-sym, 6.455: level 152 is finished
dve2lts-sym, 6.469: level 153 is finished
dve2lts-sym, 6.484: level 154 is finished
dve2lts-sym, 6.500: level 155 is finished
dve2lts-sym, 6.517: level 156 is finished
dve2lts-sym, 6.533: level 157 is finished
dve2lts-sym, 6.553: level 158 is finished
dve2lts-sym, 6.572: level 159 is finished
dve2lts-sym, 6.592: level 160 is finished
dve2lts-sym, 6.619: level 161 is finished
dve2lts-sym, 6.645: level 162 is finished
dve2lts-sym, 6.672: level 163 is finished
dve2lts-sym, 6.704: level 164 is finished
dve2lts-sym, 6.733: level 165 is finished
dve2lts-sym, 6.762: level 166 is finished
dve2lts-sym, 6.793: level 167 is finished
dve2lts-sym, 6.822: level 168 is finished
dve2lts-sym, 6.852: level 169 is finished
dve2lts-sym, 6.887: level 170 is finished
dve2lts-sym, 6.928: level 171 is finished
dve2lts-sym, 6.960: level 172 is finished
dve2lts-sym, 6.989: level 173 is finished
dve2lts-sym, 7.016: level 174 is finished
dve2lts-sym, 7.042: level 175 is finished
dve2lts-sym, 7.070: level 176 is finished
dve2lts-sym, 7.097: level 177 is finished
dve2lts-sym, 7.123: level 178 is finished
dve2lts-sym, 7.152: level 179 is finished
dve2lts-sym, 7.187: level 180 is finished
dve2lts-sym, 7.213: level 181 is finished
dve2lts-sym, 7.241: level 182 is finished
dve2lts-sym, 7.270: level 183 is finished
dve2lts-sym, 7.302: level 184 is finished
dve2lts-sym, 7.338: level 185 is finished
dve2lts-sym, 7.382: level 186 is finished
dve2lts-sym, 7.426: level 187 is finished
dve2lts-sym, 7.479: level 188 is finished
dve2lts-sym, 7.522: level 189 is finished
dve2lts-sym, 7.565: level 190 is finished
dve2lts-sym, 7.609: level 191 is finished
dve2lts-sym, 7.650: level 192 is finished
dve2lts-sym, 7.692: level 193 is finished
dve2lts-sym, 7.735: level 194 is finished
dve2lts-sym, 7.783: level 195 is finished
dve2lts-sym, 7.828: level 196 is finished
dve2lts-sym, 7.876: level 197 is finished
dve2lts-sym, 7.926: level 198 is finished
dve2lts-sym, 7.975: level 199 is finished
dve2lts-sym, 8.025: level 200 is finished
dve2lts-sym, 8.076: level 201 is finished
dve2lts-sym, 8.119: level 202 is finished
dve2lts-sym, 8.167: level 203 is finished
dve2lts-sym, 8.215: level 204 is finished
dve2lts-sym, 8.261: level 205 is finished
dve2lts-sym, 8.302: level 206 is finished
dve2lts-sym, 8.353: level 207 is finished
dve2lts-sym, 8.398: level 208 is finished
dve2lts-sym, 8.442: level 209 is finished
dve2lts-sym, 8.489: level 210 is finished
dve2lts-sym, 8.530: level 211 is finished
dve2lts-sym, 8.569: level 212 is finished
dve2lts-sym, 8.613: level 213 is finished
dve2lts-sym, 8.650: level 214 is finished
dve2lts-sym, 8.688: level 215 is finished
dve2lts-sym, 8.726: level 216 is finished
dve2lts-sym, 8.762: level 217 is finished
dve2lts-sym, 8.803: level 218 is finished
dve2lts-sym, 8.843: level 219 is finished
dve2lts-sym, 8.886: level 220 is finished
dve2lts-sym, 8.931: level 221 is finished
dve2lts-sym, 8.973: level 222 is finished
dve2lts-sym, 9.013: level 223 is finished
dve2lts-sym, 9.057: level 224 is finished
dve2lts-sym, 9.103: level 225 is finished
dve2lts-sym, 9.149: level 226 is finished
dve2lts-sym, 9.204: level 227 is finished
dve2lts-sym, 9.257: level 228 is finished
dve2lts-sym, 9.323: level 229 is finished
dve2lts-sym, 9.391: level 230 is finished
dve2lts-sym, 9.468: level 231 is finished
dve2lts-sym, 9.530: level 232 is finished
dve2lts-sym, 9.590: level 233 is finished
dve2lts-sym, 9.645: level 234 is finished
dve2lts-sym, 9.704: level 235 is finished
dve2lts-sym, 9.779: level 236 is finished
dve2lts-sym, 9.837: level 237 is finished
dve2lts-sym, 9.901: level 238 is finished
dve2lts-sym, 9.965: level 239 is finished
dve2lts-sym, 10.023: level 240 is finished
dve2lts-sym, 10.073: level 241 is finished
dve2lts-sym, 10.128: level 242 is finished
dve2lts-sym, 10.176: level 243 is finished
dve2lts-sym, 10.226: level 244 is finished
dve2lts-sym, 10.278: level 245 is finished
dve2lts-sym, 10.343: level 246 is finished
dve2lts-sym, 10.399: level 247 is finished
dve2lts-sym, 10.452: level 248 is finished
dve2lts-sym, 10.514: level 249 is finished
dve2lts-sym, 10.579: level 250 is finished
dve2lts-sym, 10.652: level 251 is finished
dve2lts-sym, 10.725: level 252 is finished
dve2lts-sym, 10.812: level 253 is finished
dve2lts-sym, 10.900: level 254 is finished
dve2lts-sym, 10.989: level 255 is finished
dve2lts-sym, 11.073: level 256 is finished
dve2lts-sym, 11.167: level 257 is finished
dve2lts-sym, 11.253: level 258 is finished
dve2lts-sym, 11.336: level 259 is finished
dve2lts-sym, 11.425: level 260 is finished
dve2lts-sym, 11.523: level 261 is finished
dve2lts-sym, 11.608: level 262 is finished
dve2lts-sym, 11.696: level 263 is finished
dve2lts-sym, 11.798: level 264 is finished
dve2lts-sym, 11.895: level 265 is finished
dve2lts-sym, 11.988: level 266 is finished
dve2lts-sym, 12.088: level 267 is finished
dve2lts-sym, 12.182: level 268 is finished
dve2lts-sym, 12.266: level 269 is finished
dve2lts-sym, 12.353: level 270 is finished
dve2lts-sym, 12.430: level 271 is finished
dve2lts-sym, 12.519: level 272 is finished
dve2lts-sym, 12.605: level 273 is finished
dve2lts-sym, 12.683: level 274 is finished
dve2lts-sym, 12.764: level 275 is finished
dve2lts-sym, 12.852: level 276 is finished
dve2lts-sym, 12.946: level 277 is finished
dve2lts-sym, 13.015: level 278 is finished
dve2lts-sym, 13.082: level 279 is finished
dve2lts-sym, 13.161: level 280 is finished
dve2lts-sym, 13.229: level 281 is finished
dve2lts-sym, 13.296: level 282 is finished
dve2lts-sym, 13.366: level 283 is finished
dve2lts-sym, 13.453: level 284 is finished
dve2lts-sym, 13.529: level 285 is finished
dve2lts-sym, 13.603: level 286 is finished
dve2lts-sym, 13.683: level 287 is finished
dve2lts-sym, 13.781: level 288 is finished
dve2lts-sym, 13.874: level 289 is finished
dve2lts-sym, 13.962: level 290 is finished
dve2lts-sym, 14.048: level 291 is finished
dve2lts-sym, 14.125: level 292 is finished
dve2lts-sym, 14.196: level 293 is finished
dve2lts-sym, 14.274: level 294 is finished
dve2lts-sym, 14.349: level 295 is finished
dve2lts-sym, 14.421: level 296 is finished
dve2lts-sym, 14.494: level 297 is finished
dve2lts-sym, 14.590: level 298 is finished
dve2lts-sym, 14.648: level 299 is finished
dve2lts-sym, 14.706: level 300 is finished
dve2lts-sym, 14.756: level 301 is finished
dve2lts-sym, 14.809: level 302 is finished
dve2lts-sym, 14.876: level 303 is finished
dve2lts-sym, 14.938: level 304 is finished
dve2lts-sym, 15.005: level 305 is finished
dve2lts-sym, 15.078: level 306 is finished
dve2lts-sym, 15.160: level 307 is finished
dve2lts-sym, 15.241: level 308 is finished
dve2lts-sym, 15.320: level 309 is finished
dve2lts-sym, 15.386: level 310 is finished
dve2lts-sym, 15.456: level 311 is finished
dve2lts-sym, 15.522: level 312 is finished
dve2lts-sym, 15.588: level 313 is finished
dve2lts-sym, 15.658: level 314 is finished
dve2lts-sym, 15.734: level 315 is finished
dve2lts-sym, 15.804: level 316 is finished
dve2lts-sym, 15.873: level 317 is finished
dve2lts-sym, 15.943: level 318 is finished
dve2lts-sym, 16.016: level 319 is finished
dve2lts-sym, 16.079: level 320 is finished
dve2lts-sym, 16.138: level 321 is finished
dve2lts-sym, 16.206: level 322 is finished
dve2lts-sym, 16.292: level 323 is finished
dve2lts-sym, 16.356: level 324 is finished
dve2lts-sym, 16.418: level 325 is finished
dve2lts-sym, 16.479: level 326 is finished
dve2lts-sym, 16.539: level 327 is finished
dve2lts-sym, 16.607: level 328 is finished
dve2lts-sym, 16.663: level 329 is finished
dve2lts-sym, 16.719: level 330 is finished
dve2lts-sym, 16.771: level 331 is finished
dve2lts-sym, 16.818: level 332 is finished
dve2lts-sym, 16.865: level 333 is finished
dve2lts-sym, 16.912: level 334 is finished
dve2lts-sym, 16.960: level 335 is finished
dve2lts-sym, 17.005: level 336 is finished
dve2lts-sym, 17.043: level 337 is finished
dve2lts-sym, 17.085: level 338 is finished
dve2lts-sym, 17.126: level 339 is finished
dve2lts-sym, 17.163: level 340 is finished
dve2lts-sym, 17.196: level 341 is finished
dve2lts-sym, 17.229: level 342 is finished
dve2lts-sym, 17.262: level 343 is finished
dve2lts-sym, 17.294: level 344 is finished
dve2lts-sym, 17.327: level 345 is finished
dve2lts-sym, 17.357: level 346 is finished
dve2lts-sym, 17.389: level 347 is finished
dve2lts-sym, 17.423: level 348 is finished
dve2lts-sym, 17.455: level 349 is finished
dve2lts-sym, 17.483: level 350 is finished
dve2lts-sym, 17.511: level 351 is finished
dve2lts-sym, 17.540: level 352 is finished
dve2lts-sym, 17.569: level 353 is finished
dve2lts-sym, 17.595: level 354 is finished
dve2lts-sym, 17.621: level 355 is finished
dve2lts-sym, 17.645: level 356 is finished
dve2lts-sym, 17.669: level 357 is finished
dve2lts-sym, 17.690: level 358 is finished
dve2lts-sym, 17.711: level 359 is finished
dve2lts-sym, 17.731: level 360 is finished
dve2lts-sym, 17.752: level 361 is finished
dve2lts-sym, 17.771: level 362 is finished
dve2lts-sym, 17.790: level 363 is finished
dve2lts-sym, 17.809: level 364 is finished
dve2lts-sym, 17.828: level 365 is finished
dve2lts-sym, 17.846: level 366 is finished
dve2lts-sym, 17.866: level 367 is finished
dve2lts-sym, 17.883: level 368 is finished
dve2lts-sym, 17.900: level 369 is finished
dve2lts-sym, 17.916: level 370 is finished
dve2lts-sym, 17.934: level 371 is finished
dve2lts-sym, 17.951: level 372 is finished
dve2lts-sym, 17.968: level 373 is finished
dve2lts-sym, 17.984: level 374 is finished
dve2lts-sym, 18.001: level 375 is finished
dve2lts-sym, 18.016: level 376 is finished
dve2lts-sym, 18.031: level 377 is finished
dve2lts-sym, 18.045: level 378 is finished
dve2lts-sym, 18.058: level 379 is finished
dve2lts-sym, 18.071: level 380 is finished
dve2lts-sym, 18.084: level 381 is finished
dve2lts-sym, 18.096: level 382 is finished
dve2lts-sym, 18.107: level 383 is finished
dve2lts-sym, 18.118: level 384 is finished
dve2lts-sym, 18.130: level 385 is finished
dve2lts-sym, 18.142: level 386 is finished
dve2lts-sym, 18.152: level 387 is finished
dve2lts-sym, 18.162: level 388 is finished
dve2lts-sym, 18.171: level 389 is finished
dve2lts-sym, 18.180: level 390 is finished
dve2lts-sym, 18.189: level 391 is finished
dve2lts-sym, 18.197: level 392 is finished
dve2lts-sym, 18.205: level 393 is finished
dve2lts-sym, 18.213: level 394 is finished
dve2lts-sym, 18.222: level 395 is finished
dve2lts-sym, 18.231: level 396 is finished
dve2lts-sym, 18.240: level 397 is finished
dve2lts-sym, 18.248: level 398 is finished
dve2lts-sym, 18.256: level 399 is finished
dve2lts-sym, 18.263: level 400 is finished
dve2lts-sym, 18.269: level 401 is finished
dve2lts-sym, 18.275: level 402 is finished
dve2lts-sym, 18.281: level 403 is finished
dve2lts-sym, 18.286: level 404 is finished
dve2lts-sym, 18.291: level 405 is finished
dve2lts-sym, 18.296: level 406 is finished
dve2lts-sym, 18.301: level 407 is finished
dve2lts-sym, 18.305: level 408 is finished
dve2lts-sym, 18.309: level 409 is finished
dve2lts-sym, 18.312: level 410 is finished
dve2lts-sym, 18.315: level 411 is finished
dve2lts-sym, 18.317: level 412 is finished
dve2lts-sym, 18.320: level 413 is finished
dve2lts-sym, 18.322: level 414 is finished
dve2lts-sym, 18.325: level 415 is finished
dve2lts-sym, 18.327: level 416 is finished
dve2lts-sym, 18.329: level 417 is finished
dve2lts-sym, 18.331: level 418 is finished
dve2lts-sym, 18.332: level 419 is finished
dve2lts-sym, 18.333: level 420 is finished
dve2lts-sym, 18.334: level 421 is finished
dve2lts-sym, 18.334: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 18.334: reachability took 13.680 real 202.280 user 14.240 sys
dve2lts-sym, 18.334: counting visited states...
dve2lts-sym, 18.358: counting took 0.020 real 0.380 user 0.000 sys
dve2lts-sym, 18.358: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
