Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 3.379: Regroup specification: gs
dve2lts-sym, 3.379: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.379: Regroup macro Cols: cs,cn
dve2lts-sym, 3.379: Regroup Column Sort
dve2lts-sym, 3.380: Regroup Column Nub
dve2lts-sym, 3.381: Regroup macro Rows: rs,rn
dve2lts-sym, 3.381: Regroup Row Sort
dve2lts-sym, 3.382: Regroup Row Nub
dve2lts-sym, 3.383: Regroup Column sWaps
dve2lts-sym, 3.553: Regroup Row Sort
dve2lts-sym, 3.554: Regrouping: 120->105 groups
dve2lts-sym, 3.555: state vector length is 127; there are 105 groups and 143 guards
dve2lts-sym, 3.556: Creating a multi-core ListDD domain.
dve2lts-sym, 5.137: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.137: got initial state
dve2lts-sym, 5.137: level 0 is finished
dve2lts-sym, 5.303: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.353: level 1 is finished
dve2lts-sym, 5.436: level 2 is finished
dve2lts-sym, 5.452: level 3 is finished
dve2lts-sym, 5.469: level 4 is finished
dve2lts-sym, 5.482: level 5 is finished
dve2lts-sym, 5.489: level 6 is finished
dve2lts-sym, 5.495: level 7 is finished
dve2lts-sym, 5.503: level 8 is finished
dve2lts-sym, 5.510: level 9 is finished
dve2lts-sym, 5.516: level 10 is finished
dve2lts-sym, 5.519: level 11 is finished
dve2lts-sym, 5.521: level 12 is finished
dve2lts-sym, 5.523: level 13 is finished
dve2lts-sym, 5.525: level 14 is finished
dve2lts-sym, 5.527: level 15 is finished
dve2lts-sym, 5.528: level 16 is finished
dve2lts-sym, 5.530: level 17 is finished
dve2lts-sym, 5.531: level 18 is finished
dve2lts-sym, 5.533: level 19 is finished
dve2lts-sym, 5.535: level 20 is finished
dve2lts-sym, 5.537: level 21 is finished
dve2lts-sym, 5.538: level 22 is finished
dve2lts-sym, 5.540: level 23 is finished
dve2lts-sym, 5.542: level 24 is finished
dve2lts-sym, 5.543: level 25 is finished
dve2lts-sym, 5.544: level 26 is finished
dve2lts-sym, 5.546: level 27 is finished
dve2lts-sym, 5.547: level 28 is finished
dve2lts-sym, 5.548: level 29 is finished
dve2lts-sym, 5.550: level 30 is finished
dve2lts-sym, 5.552: level 31 is finished
dve2lts-sym, 5.553: level 32 is finished
dve2lts-sym, 5.555: level 33 is finished
dve2lts-sym, 5.557: level 34 is finished
dve2lts-sym, 5.559: level 35 is finished
dve2lts-sym, 5.561: level 36 is finished
dve2lts-sym, 5.563: level 37 is finished
dve2lts-sym, 5.565: level 38 is finished
dve2lts-sym, 5.567: level 39 is finished
dve2lts-sym, 5.569: level 40 is finished
dve2lts-sym, 5.571: level 41 is finished
dve2lts-sym, 5.573: level 42 is finished
dve2lts-sym, 5.575: level 43 is finished
dve2lts-sym, 5.577: level 44 is finished
dve2lts-sym, 5.580: level 45 is finished
dve2lts-sym, 5.582: level 46 is finished
dve2lts-sym, 5.584: level 47 is finished
dve2lts-sym, 5.586: level 48 is finished
dve2lts-sym, 5.588: level 49 is finished
dve2lts-sym, 5.590: level 50 is finished
dve2lts-sym, 5.593: level 51 is finished
dve2lts-sym, 5.595: level 52 is finished
dve2lts-sym, 5.597: level 53 is finished
dve2lts-sym, 5.600: level 54 is finished
dve2lts-sym, 5.602: level 55 is finished
dve2lts-sym, 5.605: level 56 is finished
dve2lts-sym, 5.608: level 57 is finished
dve2lts-sym, 5.611: level 58 is finished
dve2lts-sym, 5.613: level 59 is finished
dve2lts-sym, 5.616: level 60 is finished
dve2lts-sym, 5.618: level 61 is finished
dve2lts-sym, 5.621: level 62 is finished
dve2lts-sym, 5.624: level 63 is finished
dve2lts-sym, 5.627: level 64 is finished
dve2lts-sym, 5.630: level 65 is finished
dve2lts-sym, 5.633: level 66 is finished
dve2lts-sym, 5.636: level 67 is finished
dve2lts-sym, 5.639: level 68 is finished
dve2lts-sym, 5.642: level 69 is finished
dve2lts-sym, 5.645: level 70 is finished
dve2lts-sym, 5.647: level 71 is finished
dve2lts-sym, 5.650: level 72 is finished
dve2lts-sym, 5.653: level 73 is finished
dve2lts-sym, 5.656: level 74 is finished
dve2lts-sym, 5.659: level 75 is finished
dve2lts-sym, 5.662: level 76 is finished
dve2lts-sym, 5.665: level 77 is finished
dve2lts-sym, 5.668: level 78 is finished
dve2lts-sym, 5.672: level 79 is finished
dve2lts-sym, 5.675: level 80 is finished
dve2lts-sym, 5.678: level 81 is finished
dve2lts-sym, 5.682: level 82 is finished
dve2lts-sym, 5.685: level 83 is finished
dve2lts-sym, 5.688: level 84 is finished
dve2lts-sym, 5.692: level 85 is finished
dve2lts-sym, 5.695: level 86 is finished
dve2lts-sym, 5.699: level 87 is finished
dve2lts-sym, 5.702: level 88 is finished
dve2lts-sym, 5.706: level 89 is finished
dve2lts-sym, 5.709: level 90 is finished
dve2lts-sym, 5.713: level 91 is finished
dve2lts-sym, 5.717: level 92 is finished
dve2lts-sym, 5.721: level 93 is finished
dve2lts-sym, 5.724: level 94 is finished
dve2lts-sym, 5.728: level 95 is finished
dve2lts-sym, 5.732: level 96 is finished
dve2lts-sym, 5.736: level 97 is finished
dve2lts-sym, 5.740: level 98 is finished
dve2lts-sym, 5.744: level 99 is finished
dve2lts-sym, 5.747: level 100 is finished
dve2lts-sym, 5.751: level 101 is finished
dve2lts-sym, 5.755: level 102 is finished
dve2lts-sym, 5.759: level 103 is finished
dve2lts-sym, 5.763: level 104 is finished
dve2lts-sym, 5.767: level 105 is finished
dve2lts-sym, 5.772: level 106 is finished
dve2lts-sym, 5.777: level 107 is finished
dve2lts-sym, 5.781: level 108 is finished
dve2lts-sym, 5.785: level 109 is finished
dve2lts-sym, 5.789: level 110 is finished
dve2lts-sym, 5.793: level 111 is finished
dve2lts-sym, 5.797: level 112 is finished
dve2lts-sym, 5.801: level 113 is finished
dve2lts-sym, 5.805: level 114 is finished
dve2lts-sym, 5.809: level 115 is finished
dve2lts-sym, 5.824: level 116 is finished
dve2lts-sym, 5.830: level 117 is finished
dve2lts-sym, 5.834: level 118 is finished
dve2lts-sym, 5.838: level 119 is finished
dve2lts-sym, 5.842: level 120 is finished
dve2lts-sym, 5.847: level 121 is finished
dve2lts-sym, 5.852: level 122 is finished
dve2lts-sym, 5.857: level 123 is finished
dve2lts-sym, 5.862: level 124 is finished
dve2lts-sym, 5.868: level 125 is finished
dve2lts-sym, 5.873: level 126 is finished
dve2lts-sym, 5.879: level 127 is finished
dve2lts-sym, 5.885: level 128 is finished
dve2lts-sym, 5.891: level 129 is finished
dve2lts-sym, 5.896: level 130 is finished
dve2lts-sym, 5.901: level 131 is finished
dve2lts-sym, 5.907: level 132 is finished
dve2lts-sym, 5.912: level 133 is finished
dve2lts-sym, 5.917: level 134 is finished
dve2lts-sym, 5.923: level 135 is finished
dve2lts-sym, 5.928: level 136 is finished
dve2lts-sym, 5.934: level 137 is finished
dve2lts-sym, 5.939: level 138 is finished
dve2lts-sym, 5.945: level 139 is finished
dve2lts-sym, 5.951: level 140 is finished
dve2lts-sym, 5.958: level 141 is finished
dve2lts-sym, 5.965: level 142 is finished
dve2lts-sym, 5.972: level 143 is finished
dve2lts-sym, 5.980: level 144 is finished
dve2lts-sym, 5.987: level 145 is finished
dve2lts-sym, 5.995: level 146 is finished
dve2lts-sym, 6.002: level 147 is finished
dve2lts-sym, 6.011: level 148 is finished
dve2lts-sym, 6.020: level 149 is finished
dve2lts-sym, 6.029: level 150 is finished
dve2lts-sym, 6.037: level 151 is finished
dve2lts-sym, 6.047: level 152 is finished
dve2lts-sym, 6.056: level 153 is finished
dve2lts-sym, 6.065: level 154 is finished
dve2lts-sym, 6.074: level 155 is finished
dve2lts-sym, 6.084: level 156 is finished
dve2lts-sym, 6.093: level 157 is finished
dve2lts-sym, 6.103: level 158 is finished
dve2lts-sym, 6.113: level 159 is finished
dve2lts-sym, 6.124: level 160 is finished
dve2lts-sym, 6.135: level 161 is finished
dve2lts-sym, 6.146: level 162 is finished
dve2lts-sym, 6.157: level 163 is finished
dve2lts-sym, 6.168: level 164 is finished
dve2lts-sym, 6.180: level 165 is finished
dve2lts-sym, 6.191: level 166 is finished
dve2lts-sym, 6.201: level 167 is finished
dve2lts-sym, 6.212: level 168 is finished
dve2lts-sym, 6.223: level 169 is finished
dve2lts-sym, 6.234: level 170 is finished
dve2lts-sym, 6.247: level 171 is finished
dve2lts-sym, 6.260: level 172 is finished
dve2lts-sym, 6.273: level 173 is finished
dve2lts-sym, 6.288: level 174 is finished
dve2lts-sym, 6.301: level 175 is finished
dve2lts-sym, 6.314: level 176 is finished
dve2lts-sym, 6.326: level 177 is finished
dve2lts-sym, 6.339: level 178 is finished
dve2lts-sym, 6.352: level 179 is finished
dve2lts-sym, 6.366: level 180 is finished
dve2lts-sym, 6.379: level 181 is finished
dve2lts-sym, 6.393: level 182 is finished
dve2lts-sym, 6.407: level 183 is finished
dve2lts-sym, 6.421: level 184 is finished
dve2lts-sym, 6.435: level 185 is finished
dve2lts-sym, 6.449: level 186 is finished
dve2lts-sym, 6.463: level 187 is finished
dve2lts-sym, 6.477: level 188 is finished
dve2lts-sym, 6.508: level 189 is finished
dve2lts-sym, 6.525: level 190 is finished
dve2lts-sym, 6.540: level 191 is finished
dve2lts-sym, 6.555: level 192 is finished
dve2lts-sym, 6.570: level 193 is finished
dve2lts-sym, 6.584: level 194 is finished
dve2lts-sym, 6.599: level 195 is finished
dve2lts-sym, 6.613: level 196 is finished
dve2lts-sym, 6.628: level 197 is finished
dve2lts-sym, 6.643: level 198 is finished
dve2lts-sym, 6.657: level 199 is finished
dve2lts-sym, 6.672: level 200 is finished
dve2lts-sym, 6.686: level 201 is finished
dve2lts-sym, 6.701: level 202 is finished
dve2lts-sym, 6.716: level 203 is finished
dve2lts-sym, 6.731: level 204 is finished
dve2lts-sym, 6.746: level 205 is finished
dve2lts-sym, 6.759: level 206 is finished
dve2lts-sym, 6.773: level 207 is finished
dve2lts-sym, 6.786: level 208 is finished
dve2lts-sym, 6.799: level 209 is finished
dve2lts-sym, 6.812: level 210 is finished
dve2lts-sym, 6.824: level 211 is finished
dve2lts-sym, 6.836: level 212 is finished
dve2lts-sym, 6.849: level 213 is finished
dve2lts-sym, 6.861: level 214 is finished
dve2lts-sym, 6.873: level 215 is finished
dve2lts-sym, 6.885: level 216 is finished
dve2lts-sym, 6.898: level 217 is finished
dve2lts-sym, 6.911: level 218 is finished
dve2lts-sym, 6.926: level 219 is finished
dve2lts-sym, 6.941: level 220 is finished
dve2lts-sym, 6.956: level 221 is finished
dve2lts-sym, 6.973: level 222 is finished
dve2lts-sym, 7.005: level 223 is finished
dve2lts-sym, 7.022: level 224 is finished
dve2lts-sym, 7.040: level 225 is finished
dve2lts-sym, 7.056: level 226 is finished
dve2lts-sym, 7.070: level 227 is finished
dve2lts-sym, 7.086: level 228 is finished
dve2lts-sym, 7.102: level 229 is finished
dve2lts-sym, 7.117: level 230 is finished
dve2lts-sym, 7.132: level 231 is finished
dve2lts-sym, 7.147: level 232 is finished
dve2lts-sym, 7.161: level 233 is finished
dve2lts-sym, 7.177: level 234 is finished
dve2lts-sym, 7.193: level 235 is finished
dve2lts-sym, 7.210: level 236 is finished
dve2lts-sym, 7.229: level 237 is finished
dve2lts-sym, 7.248: level 238 is finished
dve2lts-sym, 7.268: level 239 is finished
dve2lts-sym, 7.286: level 240 is finished
dve2lts-sym, 7.306: level 241 is finished
dve2lts-sym, 7.325: level 242 is finished
dve2lts-sym, 7.346: level 243 is finished
dve2lts-sym, 7.368: level 244 is finished
dve2lts-sym, 7.390: level 245 is finished
dve2lts-sym, 7.412: level 246 is finished
dve2lts-sym, 7.434: level 247 is finished
dve2lts-sym, 7.455: level 248 is finished
dve2lts-sym, 7.476: level 249 is finished
dve2lts-sym, 7.499: level 250 is finished
dve2lts-sym, 7.519: level 251 is finished
dve2lts-sym, 7.541: level 252 is finished
dve2lts-sym, 7.563: level 253 is finished
dve2lts-sym, 7.587: level 254 is finished
dve2lts-sym, 7.610: level 255 is finished
dve2lts-sym, 7.633: level 256 is finished
dve2lts-sym, 7.673: level 257 is finished
dve2lts-sym, 7.698: level 258 is finished
dve2lts-sym, 7.722: level 259 is finished
dve2lts-sym, 7.750: level 260 is finished
dve2lts-sym, 7.776: level 261 is finished
dve2lts-sym, 7.802: level 262 is finished
dve2lts-sym, 7.827: level 263 is finished
dve2lts-sym, 7.850: level 264 is finished
dve2lts-sym, 7.875: level 265 is finished
dve2lts-sym, 7.902: level 266 is finished
dve2lts-sym, 7.929: level 267 is finished
dve2lts-sym, 7.956: level 268 is finished
dve2lts-sym, 7.985: level 269 is finished
dve2lts-sym, 8.015: level 270 is finished
dve2lts-sym, 8.043: level 271 is finished
dve2lts-sym, 8.073: level 272 is finished
dve2lts-sym, 8.100: level 273 is finished
dve2lts-sym, 8.129: level 274 is finished
dve2lts-sym, 8.174: level 275 is finished
dve2lts-sym, 8.204: level 276 is finished
dve2lts-sym, 8.233: level 277 is finished
dve2lts-sym, 8.263: level 278 is finished
dve2lts-sym, 8.296: level 279 is finished
dve2lts-sym, 8.330: level 280 is finished
dve2lts-sym, 8.362: level 281 is finished
dve2lts-sym, 8.393: level 282 is finished
dve2lts-sym, 8.427: level 283 is finished
dve2lts-sym, 8.459: level 284 is finished
dve2lts-sym, 8.490: level 285 is finished
dve2lts-sym, 8.524: level 286 is finished
dve2lts-sym, 8.559: level 287 is finished
dve2lts-sym, 8.594: level 288 is finished
dve2lts-sym, 8.628: level 289 is finished
dve2lts-sym, 8.679: level 290 is finished
dve2lts-sym, 8.711: level 291 is finished
dve2lts-sym, 8.743: level 292 is finished
dve2lts-sym, 8.778: level 293 is finished
dve2lts-sym, 8.811: level 294 is finished
dve2lts-sym, 8.845: level 295 is finished
dve2lts-sym, 8.876: level 296 is finished
dve2lts-sym, 8.909: level 297 is finished
dve2lts-sym, 8.940: level 298 is finished
dve2lts-sym, 8.973: level 299 is finished
dve2lts-sym, 9.008: level 300 is finished
dve2lts-sym, 9.042: level 301 is finished
dve2lts-sym, 9.075: level 302 is finished
dve2lts-sym, 9.102: level 303 is finished
dve2lts-sym, 9.131: level 304 is finished
dve2lts-sym, 9.174: level 305 is finished
dve2lts-sym, 9.204: level 306 is finished
dve2lts-sym, 9.232: level 307 is finished
dve2lts-sym, 9.258: level 308 is finished
dve2lts-sym, 9.283: level 309 is finished
dve2lts-sym, 9.310: level 310 is finished
dve2lts-sym, 9.336: level 311 is finished
dve2lts-sym, 9.362: level 312 is finished
dve2lts-sym, 9.389: level 313 is finished
dve2lts-sym, 9.415: level 314 is finished
dve2lts-sym, 9.444: level 315 is finished
dve2lts-sym, 9.473: level 316 is finished
dve2lts-sym, 9.505: level 317 is finished
dve2lts-sym, 9.538: level 318 is finished
dve2lts-sym, 9.576: level 319 is finished
dve2lts-sym, 9.613: level 320 is finished
dve2lts-sym, 9.677: level 321 is finished
dve2lts-sym, 9.713: level 322 is finished
dve2lts-sym, 9.748: level 323 is finished
dve2lts-sym, 9.782: level 324 is finished
dve2lts-sym, 9.817: level 325 is finished
dve2lts-sym, 9.849: level 326 is finished
dve2lts-sym, 9.882: level 327 is finished
dve2lts-sym, 9.914: level 328 is finished
dve2lts-sym, 9.947: level 329 is finished
dve2lts-sym, 9.975: level 330 is finished
dve2lts-sym, 10.008: level 331 is finished
dve2lts-sym, 10.041: level 332 is finished
dve2lts-sym, 10.075: level 333 is finished
dve2lts-sym, 10.112: level 334 is finished
dve2lts-sym, 10.152: level 335 is finished
dve2lts-sym, 10.190: level 336 is finished
dve2lts-sym, 10.226: level 337 is finished
dve2lts-sym, 10.264: level 338 is finished
dve2lts-sym, 10.301: level 339 is finished
dve2lts-sym, 10.354: level 340 is finished
dve2lts-sym, 10.395: level 341 is finished
dve2lts-sym, 10.436: level 342 is finished
dve2lts-sym, 10.480: level 343 is finished
dve2lts-sym, 10.524: level 344 is finished
dve2lts-sym, 10.567: level 345 is finished
dve2lts-sym, 10.606: level 346 is finished
dve2lts-sym, 10.648: level 347 is finished
dve2lts-sym, 10.688: level 348 is finished
dve2lts-sym, 10.728: level 349 is finished
dve2lts-sym, 10.769: level 350 is finished
dve2lts-sym, 10.812: level 351 is finished
dve2lts-sym, 10.855: level 352 is finished
dve2lts-sym, 10.897: level 353 is finished
dve2lts-sym, 10.943: level 354 is finished
dve2lts-sym, 11.003: level 355 is finished
dve2lts-sym, 11.049: level 356 is finished
dve2lts-sym, 11.095: level 357 is finished
dve2lts-sym, 11.141: level 358 is finished
dve2lts-sym, 11.189: level 359 is finished
dve2lts-sym, 11.236: level 360 is finished
dve2lts-sym, 11.280: level 361 is finished
dve2lts-sym, 11.326: level 362 is finished
dve2lts-sym, 11.373: level 363 is finished
dve2lts-sym, 11.419: level 364 is finished
dve2lts-sym, 11.466: level 365 is finished
dve2lts-sym, 11.515: level 366 is finished
dve2lts-sym, 11.565: level 367 is finished
dve2lts-sym, 11.613: level 368 is finished
dve2lts-sym, 11.676: level 369 is finished
dve2lts-sym, 11.732: level 370 is finished
dve2lts-sym, 11.782: level 371 is finished
dve2lts-sym, 11.831: level 372 is finished
dve2lts-sym, 11.885: level 373 is finished
dve2lts-sym, 11.935: level 374 is finished
dve2lts-sym, 11.984: level 375 is finished
dve2lts-sym, 12.036: level 376 is finished
dve2lts-sym, 12.090: level 377 is finished
dve2lts-sym, 12.143: level 378 is finished
dve2lts-sym, 12.198: level 379 is finished
dve2lts-sym, 12.252: level 380 is finished
dve2lts-sym, 12.303: level 381 is finished
dve2lts-sym, 12.367: level 382 is finished
dve2lts-sym, 12.420: level 383 is finished
dve2lts-sym, 12.470: level 384 is finished
dve2lts-sym, 12.521: level 385 is finished
dve2lts-sym, 12.574: level 386 is finished
dve2lts-sym, 12.625: level 387 is finished
dve2lts-sym, 12.674: level 388 is finished
dve2lts-sym, 12.720: level 389 is finished
dve2lts-sym, 12.769: level 390 is finished
dve2lts-sym, 12.815: level 391 is finished
dve2lts-sym, 12.864: level 392 is finished
dve2lts-sym, 12.914: level 393 is finished
dve2lts-sym, 12.966: level 394 is finished
dve2lts-sym, 13.032: level 395 is finished
dve2lts-sym, 13.076: level 396 is finished
dve2lts-sym, 13.123: level 397 is finished
dve2lts-sym, 13.167: level 398 is finished
dve2lts-sym, 13.208: level 399 is finished
dve2lts-sym, 13.248: level 400 is finished
dve2lts-sym, 13.292: level 401 is finished
dve2lts-sym, 13.332: level 402 is finished
dve2lts-sym, 13.376: level 403 is finished
dve2lts-sym, 13.417: level 404 is finished
dve2lts-sym, 13.456: level 405 is finished
dve2lts-sym, 13.510: level 406 is finished
dve2lts-sym, 13.550: level 407 is finished
dve2lts-sym, 13.586: level 408 is finished
dve2lts-sym, 13.622: level 409 is finished
dve2lts-sym, 13.658: level 410 is finished
dve2lts-sym, 13.696: level 411 is finished
dve2lts-sym, 13.734: level 412 is finished
dve2lts-sym, 13.770: level 413 is finished
dve2lts-sym, 13.810: level 414 is finished
dve2lts-sym, 13.849: level 415 is finished
dve2lts-sym, 13.890: level 416 is finished
dve2lts-sym, 13.939: level 417 is finished
dve2lts-sym, 13.983: level 418 is finished
dve2lts-sym, 14.024: level 419 is finished
dve2lts-sym, 14.066: level 420 is finished
dve2lts-sym, 14.108: level 421 is finished
dve2lts-sym, 14.151: level 422 is finished
dve2lts-sym, 14.211: level 423 is finished
dve2lts-sym, 14.258: level 424 is finished
dve2lts-sym, 14.305: level 425 is finished
dve2lts-sym, 14.347: level 426 is finished
dve2lts-sym, 14.387: level 427 is finished
dve2lts-sym, 14.429: level 428 is finished
dve2lts-sym, 14.470: level 429 is finished
dve2lts-sym, 14.507: level 430 is finished
dve2lts-sym, 14.543: level 431 is finished
dve2lts-sym, 14.583: level 432 is finished
dve2lts-sym, 14.620: level 433 is finished
dve2lts-sym, 14.677: level 434 is finished
dve2lts-sym, 14.714: level 435 is finished
dve2lts-sym, 14.753: level 436 is finished
dve2lts-sym, 14.794: level 437 is finished
dve2lts-sym, 14.835: level 438 is finished
dve2lts-sym, 14.877: level 439 is finished
dve2lts-sym, 14.922: level 440 is finished
dve2lts-sym, 14.968: level 441 is finished
dve2lts-sym, 15.013: level 442 is finished
dve2lts-sym, 15.053: level 443 is finished
dve2lts-sym, 15.093: level 444 is finished
dve2lts-sym, 15.126: level 445 is finished
dve2lts-sym, 15.176: level 446 is finished
dve2lts-sym, 15.207: level 447 is finished
dve2lts-sym, 15.239: level 448 is finished
dve2lts-sym, 15.268: level 449 is finished
dve2lts-sym, 15.301: level 450 is finished
dve2lts-sym, 15.333: level 451 is finished
dve2lts-sym, 15.366: level 452 is finished
dve2lts-sym, 15.402: level 453 is finished
dve2lts-sym, 15.439: level 454 is finished
dve2lts-sym, 15.474: level 455 is finished
dve2lts-sym, 15.508: level 456 is finished
dve2lts-sym, 15.539: level 457 is finished
dve2lts-sym, 15.570: level 458 is finished
dve2lts-sym, 15.599: level 459 is finished
dve2lts-sym, 15.630: level 460 is finished
dve2lts-sym, 15.678: level 461 is finished
dve2lts-sym, 15.707: level 462 is finished
dve2lts-sym, 15.736: level 463 is finished
dve2lts-sym, 15.764: level 464 is finished
dve2lts-sym, 15.792: level 465 is finished
dve2lts-sym, 15.819: level 466 is finished
dve2lts-sym, 15.846: level 467 is finished
dve2lts-sym, 15.870: level 468 is finished
dve2lts-sym, 15.895: level 469 is finished
dve2lts-sym, 15.920: level 470 is finished
dve2lts-sym, 15.945: level 471 is finished
dve2lts-sym, 15.969: level 472 is finished
dve2lts-sym, 15.993: level 473 is finished
dve2lts-sym, 16.016: level 474 is finished
dve2lts-sym, 16.039: level 475 is finished
dve2lts-sym, 16.061: level 476 is finished
dve2lts-sym, 16.081: level 477 is finished
dve2lts-sym, 16.102: level 478 is finished
dve2lts-sym, 16.122: level 479 is finished
dve2lts-sym, 16.144: level 480 is finished
dve2lts-sym, 16.166: level 481 is finished
dve2lts-sym, 16.187: level 482 is finished
dve2lts-sym, 16.208: level 483 is finished
dve2lts-sym, 16.228: level 484 is finished
dve2lts-sym, 16.248: level 485 is finished
dve2lts-sym, 16.268: level 486 is finished
dve2lts-sym, 16.288: level 487 is finished
dve2lts-sym, 16.307: level 488 is finished
dve2lts-sym, 16.345: level 489 is finished
dve2lts-sym, 16.365: level 490 is finished
dve2lts-sym, 16.383: level 491 is finished
dve2lts-sym, 16.401: level 492 is finished
dve2lts-sym, 16.419: level 493 is finished
dve2lts-sym, 16.436: level 494 is finished
dve2lts-sym, 16.453: level 495 is finished
dve2lts-sym, 16.468: level 496 is finished
dve2lts-sym, 16.485: level 497 is finished
dve2lts-sym, 16.501: level 498 is finished
dve2lts-sym, 16.518: level 499 is finished
dve2lts-sym, 16.536: level 500 is finished
dve2lts-sym, 16.552: level 501 is finished
dve2lts-sym, 16.567: level 502 is finished
dve2lts-sym, 16.584: level 503 is finished
dve2lts-sym, 16.600: level 504 is finished
dve2lts-sym, 16.615: level 505 is finished
dve2lts-sym, 16.630: level 506 is finished
dve2lts-sym, 16.644: level 507 is finished
dve2lts-sym, 16.659: level 508 is finished
dve2lts-sym, 16.673: level 509 is finished
dve2lts-sym, 16.686: level 510 is finished
dve2lts-sym, 16.700: level 511 is finished
dve2lts-sym, 16.714: level 512 is finished
dve2lts-sym, 16.728: level 513 is finished
dve2lts-sym, 16.742: level 514 is finished
dve2lts-sym, 16.754: level 515 is finished
dve2lts-sym, 16.766: level 516 is finished
dve2lts-sym, 16.778: level 517 is finished
dve2lts-sym, 16.789: level 518 is finished
dve2lts-sym, 16.800: level 519 is finished
dve2lts-sym, 16.810: level 520 is finished
dve2lts-sym, 16.821: level 521 is finished
dve2lts-sym, 16.832: level 522 is finished
dve2lts-sym, 16.843: level 523 is finished
dve2lts-sym, 16.854: level 524 is finished
dve2lts-sym, 16.864: level 525 is finished
dve2lts-sym, 16.874: level 526 is finished
dve2lts-sym, 16.884: level 527 is finished
dve2lts-sym, 16.894: level 528 is finished
dve2lts-sym, 16.904: level 529 is finished
dve2lts-sym, 16.913: level 530 is finished
dve2lts-sym, 16.923: level 531 is finished
dve2lts-sym, 16.933: level 532 is finished
dve2lts-sym, 16.942: level 533 is finished
dve2lts-sym, 16.950: level 534 is finished
dve2lts-sym, 16.959: level 535 is finished
dve2lts-sym, 16.968: level 536 is finished
dve2lts-sym, 16.976: level 537 is finished
dve2lts-sym, 16.983: level 538 is finished
dve2lts-sym, 17.001: level 539 is finished
dve2lts-sym, 17.018: level 540 is finished
dve2lts-sym, 17.027: level 541 is finished
dve2lts-sym, 17.033: level 542 is finished
dve2lts-sym, 17.040: level 543 is finished
dve2lts-sym, 17.046: level 544 is finished
dve2lts-sym, 17.054: level 545 is finished
dve2lts-sym, 17.059: level 546 is finished
dve2lts-sym, 17.065: level 547 is finished
dve2lts-sym, 17.070: level 548 is finished
dve2lts-sym, 17.075: level 549 is finished
dve2lts-sym, 17.080: level 550 is finished
dve2lts-sym, 17.085: level 551 is finished
dve2lts-sym, 17.091: level 552 is finished
dve2lts-sym, 17.096: level 553 is finished
dve2lts-sym, 17.102: level 554 is finished
dve2lts-sym, 17.107: level 555 is finished
dve2lts-sym, 17.113: level 556 is finished
dve2lts-sym, 17.117: level 557 is finished
dve2lts-sym, 17.122: level 558 is finished
dve2lts-sym, 17.127: level 559 is finished
dve2lts-sym, 17.132: level 560 is finished
dve2lts-sym, 17.138: level 561 is finished
dve2lts-sym, 17.143: level 562 is finished
dve2lts-sym, 17.148: level 563 is finished
dve2lts-sym, 17.153: level 564 is finished
dve2lts-sym, 17.158: level 565 is finished
dve2lts-sym, 17.168: level 566 is finished
dve2lts-sym, 17.172: level 567 is finished
dve2lts-sym, 17.177: level 568 is finished
dve2lts-sym, 17.181: level 569 is finished
dve2lts-sym, 17.186: level 570 is finished
dve2lts-sym, 17.190: level 571 is finished
dve2lts-sym, 17.195: level 572 is finished
dve2lts-sym, 17.199: level 573 is finished
dve2lts-sym, 17.206: level 574 is finished
dve2lts-sym, 17.215: level 575 is finished
dve2lts-sym, 17.219: level 576 is finished
dve2lts-sym, 17.222: level 577 is finished
dve2lts-sym, 17.225: level 578 is finished
dve2lts-sym, 17.229: level 579 is finished
dve2lts-sym, 17.232: level 580 is finished
dve2lts-sym, 17.235: level 581 is finished
dve2lts-sym, 17.238: level 582 is finished
dve2lts-sym, 17.241: level 583 is finished
dve2lts-sym, 17.243: level 584 is finished
dve2lts-sym, 17.245: level 585 is finished
dve2lts-sym, 17.247: level 586 is finished
dve2lts-sym, 17.249: level 587 is finished
dve2lts-sym, 17.252: level 588 is finished
dve2lts-sym, 17.254: level 589 is finished
dve2lts-sym, 17.256: level 590 is finished
dve2lts-sym, 17.257: level 591 is finished
dve2lts-sym, 17.259: level 592 is finished
dve2lts-sym, 17.260: level 593 is finished
dve2lts-sym, 17.262: level 594 is finished
dve2lts-sym, 17.263: level 595 is finished
dve2lts-sym, 17.264: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 17.264: reachability took 12.120 real 560.570 user 15.420 sys
dve2lts-sym, 17.264: counting visited states...
dve2lts-sym, 17.300: counting took 0.040 real 1.730 user 0.000 sys
dve2lts-sym, 17.300: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
