dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.300: Regroup specification: gs
dve2lts-sym, 3.300: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.300: Regroup macro Cols: cs,cn
dve2lts-sym, 3.300: Regroup Column Sort
dve2lts-sym, 3.301: Regroup Column Nub
dve2lts-sym, 3.302: Regroup macro Rows: rs,rn
dve2lts-sym, 3.302: Regroup Row Sort
dve2lts-sym, 3.303: Regroup Row Nub
dve2lts-sym, 3.304: Regroup Column sWaps
dve2lts-sym, 3.475: Regroup Row Sort
dve2lts-sym, 3.476: Regrouping: 120->105 groups
dve2lts-sym, 3.477: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.477: Creating a multi-core ListDD domain.
dve2lts-sym, 4.734: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.734: got initial state
dve2lts-sym, 4.734: level 0 is finished
dve2lts-sym, 4.883: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.285: level 1 is finished
dve2lts-sym, 8.108: level 2 is finished
dve2lts-sym, 8.323: level 3 is finished
dve2lts-sym, 8.460: level 4 is finished
dve2lts-sym, 8.605: level 5 is finished
dve2lts-sym, 8.723: level 6 is finished
dve2lts-sym, 8.817: level 7 is finished
dve2lts-sym, 8.883: level 8 is finished
dve2lts-sym, 8.988: level 9 is finished
dve2lts-sym, 9.080: level 10 is finished
dve2lts-sym, 9.187: level 11 is finished
dve2lts-sym, 9.275: level 12 is finished
dve2lts-sym, 9.465: level 13 is finished
dve2lts-sym, 9.564: level 14 is finished
dve2lts-sym, 9.664: level 15 is finished
dve2lts-sym, 9.716: level 16 is finished
dve2lts-sym, 9.865: level 17 is finished
dve2lts-sym, 9.941: level 18 is finished
dve2lts-sym, 9.988: level 19 is finished
dve2lts-sym, 10.022: level 20 is finished
dve2lts-sym, 10.037: level 21 is finished
dve2lts-sym, 10.050: level 22 is finished
dve2lts-sym, 10.068: level 23 is finished
dve2lts-sym, 10.076: level 24 is finished
dve2lts-sym, 10.085: level 25 is finished
dve2lts-sym, 10.094: level 26 is finished
dve2lts-sym, 10.206: level 27 is finished
dve2lts-sym, 10.328: level 28 is finished
dve2lts-sym, 10.367: level 29 is finished
dve2lts-sym, 10.398: level 30 is finished
dve2lts-sym, 10.407: level 31 is finished
dve2lts-sym, 10.416: level 32 is finished
dve2lts-sym, 10.427: level 33 is finished
dve2lts-sym, 10.437: level 34 is finished
dve2lts-sym, 10.448: level 35 is finished
dve2lts-sym, 10.458: level 36 is finished
dve2lts-sym, 10.468: level 37 is finished
dve2lts-sym, 10.474: level 38 is finished
dve2lts-sym, 10.483: level 39 is finished
dve2lts-sym, 10.491: level 40 is finished
dve2lts-sym, 10.626: level 41 is finished
dve2lts-sym, 10.747: level 42 is finished
dve2lts-sym, 10.787: level 43 is finished
dve2lts-sym, 10.813: level 44 is finished
dve2lts-sym, 10.824: level 45 is finished
dve2lts-sym, 10.834: level 46 is finished
dve2lts-sym, 10.841: level 47 is finished
dve2lts-sym, 10.851: level 48 is finished
dve2lts-sym, 10.862: level 49 is finished
dve2lts-sym, 10.872: level 50 is finished
dve2lts-sym, 10.882: level 51 is finished
dve2lts-sym, 10.893: level 52 is finished
dve2lts-sym, 11.112: level 53 is finished
dve2lts-sym, 11.153: level 54 is finished
dve2lts-sym, 11.167: level 55 is finished
dve2lts-sym, 11.180: level 56 is finished
dve2lts-sym, 11.192: level 57 is finished
dve2lts-sym, 11.203: level 58 is finished
dve2lts-sym, 11.214: level 59 is finished
dve2lts-sym, 11.225: level 60 is finished
dve2lts-sym, 11.237: level 61 is finished
dve2lts-sym, 11.250: level 62 is finished
dve2lts-sym, 11.264: level 63 is finished
dve2lts-sym, 11.277: level 64 is finished
dve2lts-sym, 11.291: level 65 is finished
dve2lts-sym, 11.481: level 66 is finished
dve2lts-sym, 11.500: level 67 is finished
dve2lts-sym, 11.511: level 68 is finished
dve2lts-sym, 11.521: level 69 is finished
dve2lts-sym, 11.532: level 70 is finished
dve2lts-sym, 11.542: level 71 is finished
dve2lts-sym, 11.554: level 72 is finished
dve2lts-sym, 11.567: level 73 is finished
dve2lts-sym, 11.581: level 74 is finished
dve2lts-sym, 11.595: level 75 is finished
dve2lts-sym, 11.608: level 76 is finished
dve2lts-sym, 11.622: level 77 is finished
dve2lts-sym, 11.636: level 78 is finished
dve2lts-sym, 11.649: level 79 is finished
dve2lts-sym, 11.663: level 80 is finished
dve2lts-sym, 11.678: level 81 is finished
dve2lts-sym, 11.693: level 82 is finished
dve2lts-sym, 11.869: level 83 is finished
dve2lts-sym, 11.884: level 84 is finished
dve2lts-sym, 11.899: level 85 is finished
dve2lts-sym, 11.914: level 86 is finished
dve2lts-sym, 11.928: level 87 is finished
dve2lts-sym, 11.944: level 88 is finished
dve2lts-sym, 11.959: level 89 is finished
dve2lts-sym, 11.974: level 90 is finished
dve2lts-sym, 11.989: level 91 is finished
dve2lts-sym, 12.004: level 92 is finished
dve2lts-sym, 12.019: level 93 is finished
dve2lts-sym, 12.035: level 94 is finished
dve2lts-sym, 12.050: level 95 is finished
dve2lts-sym, 12.065: level 96 is finished
dve2lts-sym, 12.079: level 97 is finished
dve2lts-sym, 12.095: level 98 is finished
dve2lts-sym, 12.296: level 99 is finished
dve2lts-sym, 12.311: level 100 is finished
dve2lts-sym, 12.328: level 101 is finished
dve2lts-sym, 12.344: level 102 is finished
dve2lts-sym, 12.360: level 103 is finished
dve2lts-sym, 12.377: level 104 is finished
dve2lts-sym, 12.394: level 105 is finished
dve2lts-sym, 12.410: level 106 is finished
dve2lts-sym, 12.427: level 107 is finished
dve2lts-sym, 12.444: level 108 is finished
dve2lts-sym, 12.460: level 109 is finished
dve2lts-sym, 12.478: level 110 is finished
dve2lts-sym, 12.496: level 111 is finished
dve2lts-sym, 12.662: level 112 is finished
dve2lts-sym, 12.680: level 113 is finished
dve2lts-sym, 12.698: level 114 is finished
dve2lts-sym, 12.715: level 115 is finished
dve2lts-sym, 12.733: level 116 is finished
dve2lts-sym, 12.751: level 117 is finished
dve2lts-sym, 12.770: level 118 is finished
dve2lts-sym, 12.788: level 119 is finished
dve2lts-sym, 12.805: level 120 is finished
dve2lts-sym, 12.822: level 121 is finished
dve2lts-sym, 12.838: level 122 is finished
dve2lts-sym, 12.856: level 123 is finished
dve2lts-sym, 12.874: level 124 is finished
dve2lts-sym, 12.892: level 125 is finished
dve2lts-sym, 13.008: level 126 is finished
dve2lts-sym, 13.024: level 127 is finished
dve2lts-sym, 13.040: level 128 is finished
dve2lts-sym, 13.054: level 129 is finished
dve2lts-sym, 13.068: level 130 is finished
dve2lts-sym, 13.083: level 131 is finished
dve2lts-sym, 13.097: level 132 is finished
dve2lts-sym, 13.113: level 133 is finished
dve2lts-sym, 13.129: level 134 is finished
dve2lts-sym, 13.146: level 135 is finished
dve2lts-sym, 13.163: level 136 is finished
dve2lts-sym, 13.180: level 137 is finished
dve2lts-sym, 13.197: level 138 is finished
dve2lts-sym, 13.214: level 139 is finished
dve2lts-sym, 13.231: level 140 is finished
dve2lts-sym, 13.248: level 141 is finished
dve2lts-sym, 13.266: level 142 is finished
dve2lts-sym, 13.284: level 143 is finished
dve2lts-sym, 13.360: level 144 is finished
dve2lts-sym, 13.379: level 145 is finished
dve2lts-sym, 13.398: level 146 is finished
dve2lts-sym, 13.416: level 147 is finished
dve2lts-sym, 13.434: level 148 is finished
dve2lts-sym, 13.451: level 149 is finished
dve2lts-sym, 13.468: level 150 is finished
dve2lts-sym, 13.485: level 151 is finished
dve2lts-sym, 13.502: level 152 is finished
dve2lts-sym, 13.519: level 153 is finished
dve2lts-sym, 13.536: level 154 is finished
dve2lts-sym, 13.553: level 155 is finished
dve2lts-sym, 13.571: level 156 is finished
dve2lts-sym, 13.589: level 157 is finished
dve2lts-sym, 13.606: level 158 is finished
dve2lts-sym, 13.624: level 159 is finished
dve2lts-sym, 13.644: level 160 is finished
dve2lts-sym, 13.664: level 161 is finished
dve2lts-sym, 13.683: level 162 is finished
dve2lts-sym, 13.775: level 163 is finished
dve2lts-sym, 13.795: level 164 is finished
dve2lts-sym, 13.814: level 165 is finished
dve2lts-sym, 13.833: level 166 is finished
dve2lts-sym, 13.852: level 167 is finished
dve2lts-sym, 13.872: level 168 is finished
dve2lts-sym, 13.892: level 169 is finished
dve2lts-sym, 13.912: level 170 is finished
dve2lts-sym, 13.932: level 171 is finished
dve2lts-sym, 13.952: level 172 is finished
dve2lts-sym, 13.972: level 173 is finished
dve2lts-sym, 13.992: level 174 is finished
dve2lts-sym, 14.012: level 175 is finished
dve2lts-sym, 14.032: level 176 is finished
dve2lts-sym, 14.051: level 177 is finished
dve2lts-sym, 14.070: level 178 is finished
dve2lts-sym, 14.089: level 179 is finished
dve2lts-sym, 14.179: level 180 is finished
dve2lts-sym, 14.198: level 181 is finished
dve2lts-sym, 14.217: level 182 is finished
dve2lts-sym, 14.235: level 183 is finished
dve2lts-sym, 14.252: level 184 is finished
dve2lts-sym, 14.270: level 185 is finished
dve2lts-sym, 14.288: level 186 is finished
dve2lts-sym, 14.307: level 187 is finished
dve2lts-sym, 14.326: level 188 is finished
dve2lts-sym, 14.345: level 189 is finished
dve2lts-sym, 14.365: level 190 is finished
dve2lts-sym, 14.385: level 191 is finished
dve2lts-sym, 14.405: level 192 is finished
dve2lts-sym, 14.423: level 193 is finished
dve2lts-sym, 14.442: level 194 is finished
dve2lts-sym, 14.460: level 195 is finished
dve2lts-sym, 14.479: level 196 is finished
dve2lts-sym, 14.532: level 197 is finished
dve2lts-sym, 14.578: level 198 is finished
dve2lts-sym, 14.597: level 199 is finished
dve2lts-sym, 14.617: level 200 is finished
dve2lts-sym, 14.637: level 201 is finished
dve2lts-sym, 14.657: level 202 is finished
dve2lts-sym, 14.677: level 203 is finished
dve2lts-sym, 14.698: level 204 is finished
dve2lts-sym, 14.717: level 205 is finished
dve2lts-sym, 14.737: level 206 is finished
dve2lts-sym, 14.757: level 207 is finished
dve2lts-sym, 14.778: level 208 is finished
dve2lts-sym, 14.798: level 209 is finished
dve2lts-sym, 14.818: level 210 is finished
dve2lts-sym, 14.838: level 211 is finished
dve2lts-sym, 14.857: level 212 is finished
dve2lts-sym, 14.877: level 213 is finished
dve2lts-sym, 14.922: level 214 is finished
dve2lts-sym, 14.994: level 215 is finished
dve2lts-sym, 15.014: level 216 is finished
dve2lts-sym, 15.034: level 217 is finished
dve2lts-sym, 15.054: level 218 is finished
dve2lts-sym, 15.075: level 219 is finished
dve2lts-sym, 15.096: level 220 is finished
dve2lts-sym, 15.116: level 221 is finished
dve2lts-sym, 15.137: level 222 is finished
dve2lts-sym, 15.157: level 223 is finished
dve2lts-sym, 15.178: level 224 is finished
dve2lts-sym, 15.199: level 225 is finished
dve2lts-sym, 15.220: level 226 is finished
dve2lts-sym, 15.241: level 227 is finished
dve2lts-sym, 15.261: level 228 is finished
dve2lts-sym, 15.281: level 229 is finished
dve2lts-sym, 15.356: level 230 is finished
dve2lts-sym, 15.377: level 231 is finished
dve2lts-sym, 15.398: level 232 is finished
dve2lts-sym, 15.418: level 233 is finished
dve2lts-sym, 15.438: level 234 is finished
dve2lts-sym, 15.457: level 235 is finished
dve2lts-sym, 15.476: level 236 is finished
dve2lts-sym, 15.495: level 237 is finished
dve2lts-sym, 15.514: level 238 is finished
dve2lts-sym, 15.532: level 239 is finished
dve2lts-sym, 15.550: level 240 is finished
dve2lts-sym, 15.569: level 241 is finished
dve2lts-sym, 15.588: level 242 is finished
dve2lts-sym, 15.606: level 243 is finished
dve2lts-sym, 15.625: level 244 is finished
dve2lts-sym, 15.644: level 245 is finished
dve2lts-sym, 15.664: level 246 is finished
dve2lts-sym, 15.683: level 247 is finished
dve2lts-sym, 15.739: level 248 is finished
dve2lts-sym, 15.761: level 249 is finished
dve2lts-sym, 15.782: level 250 is finished
dve2lts-sym, 15.803: level 251 is finished
dve2lts-sym, 15.824: level 252 is finished
dve2lts-sym, 15.846: level 253 is finished
dve2lts-sym, 15.867: level 254 is finished
dve2lts-sym, 15.888: level 255 is finished
dve2lts-sym, 15.908: level 256 is finished
dve2lts-sym, 15.927: level 257 is finished
dve2lts-sym, 15.947: level 258 is finished
dve2lts-sym, 15.966: level 259 is finished
dve2lts-sym, 15.986: level 260 is finished
dve2lts-sym, 16.006: level 261 is finished
dve2lts-sym, 16.026: level 262 is finished
dve2lts-sym, 16.046: level 263 is finished
dve2lts-sym, 16.067: level 264 is finished
dve2lts-sym, 16.088: level 265 is finished
dve2lts-sym, 16.153: level 266 is finished
dve2lts-sym, 16.173: level 267 is finished
dve2lts-sym, 16.193: level 268 is finished
dve2lts-sym, 16.213: level 269 is finished
dve2lts-sym, 16.234: level 270 is finished
dve2lts-sym, 16.255: level 271 is finished
dve2lts-sym, 16.275: level 272 is finished
dve2lts-sym, 16.295: level 273 is finished
dve2lts-sym, 16.315: level 274 is finished
dve2lts-sym, 16.335: level 275 is finished
dve2lts-sym, 16.355: level 276 is finished
dve2lts-sym, 16.375: level 277 is finished
dve2lts-sym, 16.395: level 278 is finished
dve2lts-sym, 16.415: level 279 is finished
dve2lts-sym, 16.435: level 280 is finished
dve2lts-sym, 16.456: level 281 is finished
dve2lts-sym, 16.477: level 282 is finished
dve2lts-sym, 16.541: level 283 is finished
dve2lts-sym, 16.571: level 284 is finished
dve2lts-sym, 16.591: level 285 is finished
dve2lts-sym, 16.610: level 286 is finished
dve2lts-sym, 16.629: level 287 is finished
dve2lts-sym, 16.648: level 288 is finished
dve2lts-sym, 16.667: level 289 is finished
dve2lts-sym, 16.685: level 290 is finished
dve2lts-sym, 16.703: level 291 is finished
dve2lts-sym, 16.720: level 292 is finished
dve2lts-sym, 16.737: level 293 is finished
dve2lts-sym, 16.755: level 294 is finished
dve2lts-sym, 16.772: level 295 is finished
dve2lts-sym, 16.790: level 296 is finished
dve2lts-sym, 16.808: level 297 is finished
dve2lts-sym, 16.826: level 298 is finished
dve2lts-sym, 16.845: level 299 is finished
dve2lts-sym, 16.863: level 300 is finished
dve2lts-sym, 16.881: level 301 is finished
dve2lts-sym, 16.962: level 302 is finished
dve2lts-sym, 17.017: level 303 is finished
dve2lts-sym, 17.036: level 304 is finished
dve2lts-sym, 17.054: level 305 is finished
dve2lts-sym, 17.074: level 306 is finished
dve2lts-sym, 17.093: level 307 is finished
dve2lts-sym, 17.112: level 308 is finished
dve2lts-sym, 17.132: level 309 is finished
dve2lts-sym, 17.152: level 310 is finished
dve2lts-sym, 17.172: level 311 is finished
dve2lts-sym, 17.193: level 312 is finished
dve2lts-sym, 17.212: level 313 is finished
dve2lts-sym, 17.232: level 314 is finished
dve2lts-sym, 17.251: level 315 is finished
dve2lts-sym, 17.271: level 316 is finished
dve2lts-sym, 17.291: level 317 is finished
dve2lts-sym, 17.402: level 318 is finished
dve2lts-sym, 17.421: level 319 is finished
dve2lts-sym, 17.439: level 320 is finished
dve2lts-sym, 17.457: level 321 is finished
dve2lts-sym, 17.475: level 322 is finished
dve2lts-sym, 17.493: level 323 is finished
dve2lts-sym, 17.512: level 324 is finished
dve2lts-sym, 17.531: level 325 is finished
dve2lts-sym, 17.550: level 326 is finished
dve2lts-sym, 17.570: level 327 is finished
dve2lts-sym, 17.589: level 328 is finished
dve2lts-sym, 17.607: level 329 is finished
dve2lts-sym, 17.625: level 330 is finished
dve2lts-sym, 17.642: level 331 is finished
dve2lts-sym, 17.660: level 332 is finished
dve2lts-sym, 17.678: level 333 is finished
dve2lts-sym, 17.696: level 334 is finished
dve2lts-sym, 17.910: level 335 is finished
dve2lts-sym, 17.928: level 336 is finished
dve2lts-sym, 17.945: level 337 is finished
dve2lts-sym, 17.961: level 338 is finished
dve2lts-sym, 17.976: level 339 is finished
dve2lts-sym, 17.992: level 340 is finished
dve2lts-sym, 18.008: level 341 is finished
dve2lts-sym, 18.023: level 342 is finished
dve2lts-sym, 18.040: level 343 is finished
dve2lts-sym, 18.057: level 344 is finished
dve2lts-sym, 18.074: level 345 is finished
dve2lts-sym, 18.092: level 346 is finished
dve2lts-sym, 18.288: level 347 is finished
dve2lts-sym, 18.309: level 348 is finished
dve2lts-sym, 18.325: level 349 is finished
dve2lts-sym, 18.339: level 350 is finished
dve2lts-sym, 18.354: level 351 is finished
dve2lts-sym, 18.369: level 352 is finished
dve2lts-sym, 18.385: level 353 is finished
dve2lts-sym, 18.400: level 354 is finished
dve2lts-sym, 18.417: level 355 is finished
dve2lts-sym, 18.432: level 356 is finished
dve2lts-sym, 18.447: level 357 is finished
dve2lts-sym, 18.462: level 358 is finished
dve2lts-sym, 18.476: level 359 is finished
dve2lts-sym, 18.490: level 360 is finished
dve2lts-sym, 18.733: level 361 is finished
dve2lts-sym, 18.836: level 362 is finished
dve2lts-sym, 18.847: level 363 is finished
dve2lts-sym, 18.858: level 364 is finished
dve2lts-sym, 18.869: level 365 is finished
dve2lts-sym, 18.882: level 366 is finished
dve2lts-sym, 18.894: level 367 is finished
dve2lts-sym, 19.158: level 368 is finished
dve2lts-sym, 19.184: level 369 is finished
dve2lts-sym, 19.199: level 370 is finished
dve2lts-sym, 19.215: level 371 is finished
dve2lts-sym, 19.229: level 372 is finished
dve2lts-sym, 19.244: level 373 is finished
dve2lts-sym, 19.257: level 374 is finished
dve2lts-sym, 19.270: level 375 is finished
dve2lts-sym, 19.283: level 376 is finished
dve2lts-sym, 19.295: level 377 is finished
dve2lts-sym, 19.597: level 378 is finished
dve2lts-sym, 19.635: level 379 is finished
dve2lts-sym, 19.650: level 380 is finished
dve2lts-sym, 19.664: level 381 is finished
dve2lts-sym, 19.679: level 382 is finished
dve2lts-sym, 19.694: level 383 is finished
dve2lts-sym, 19.939: level 384 is finished
dve2lts-sym, 20.061: level 385 is finished
dve2lts-sym, 20.120: level 386 is finished
dve2lts-sym, 20.140: level 387 is finished
dve2lts-sym, 20.154: level 388 is finished
dve2lts-sym, 20.165: level 389 is finished
dve2lts-sym, 20.176: level 390 is finished
dve2lts-sym, 20.181: level 391 is finished
dve2lts-sym, 20.186: level 392 is finished
dve2lts-sym, 20.191: level 393 is finished
dve2lts-sym, 20.196: level 394 is finished
dve2lts-sym, 20.202: level 395 is finished
dve2lts-sym, 20.207: level 396 is finished
dve2lts-sym, 20.212: level 397 is finished
dve2lts-sym, 20.218: level 398 is finished
dve2lts-sym, 20.224: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 20.224: reachability took 15.490 real 728.920 user 13.520 sys
dve2lts-sym, 20.224: counting visited states...
dve2lts-sym, 20.228: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 20.228: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
