Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.257: Regroup specification: gs
dve2lts-sym, 3.257: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.257: Regroup macro Cols: cs,cn
dve2lts-sym, 3.257: Regroup Column Sort
dve2lts-sym, 3.258: Regroup Column Nub
dve2lts-sym, 3.259: Regroup macro Rows: rs,rn
dve2lts-sym, 3.259: Regroup Row Sort
dve2lts-sym, 3.259: Regroup Row Nub
dve2lts-sym, 3.260: Regroup Column sWaps
dve2lts-sym, 3.441: Regroup Row Sort
dve2lts-sym, 3.442: Regrouping: 120->105 groups
dve2lts-sym, 3.442: state vector length is 126; there are 105 groups and 143 guards
dve2lts-sym, 3.443: Creating a multi-core ListDD domain.
dve2lts-sym, 4.545: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.546: got initial state
dve2lts-sym, 4.546: level 0 is finished
dve2lts-sym, 4.926: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.002: level 1 is finished
dve2lts-sym, 5.131: level 2 is finished
dve2lts-sym, 5.158: level 3 is finished
dve2lts-sym, 5.183: level 4 is finished
dve2lts-sym, 5.198: level 5 is finished
dve2lts-sym, 5.213: level 6 is finished
dve2lts-sym, 5.228: level 7 is finished
dve2lts-sym, 5.237: level 8 is finished
dve2lts-sym, 5.244: level 9 is finished
dve2lts-sym, 5.248: level 10 is finished
dve2lts-sym, 5.250: level 11 is finished
dve2lts-sym, 5.251: level 12 is finished
dve2lts-sym, 5.253: level 13 is finished
dve2lts-sym, 5.254: level 14 is finished
dve2lts-sym, 5.255: level 15 is finished
dve2lts-sym, 5.256: level 16 is finished
dve2lts-sym, 5.258: level 17 is finished
dve2lts-sym, 5.259: level 18 is finished
dve2lts-sym, 5.260: level 19 is finished
dve2lts-sym, 5.262: level 20 is finished
dve2lts-sym, 5.263: level 21 is finished
dve2lts-sym, 5.263: level 22 is finished
dve2lts-sym, 5.264: level 23 is finished
dve2lts-sym, 5.265: level 24 is finished
dve2lts-sym, 5.266: level 25 is finished
dve2lts-sym, 5.267: level 26 is finished
dve2lts-sym, 5.268: level 27 is finished
dve2lts-sym, 5.269: level 28 is finished
dve2lts-sym, 5.270: level 29 is finished
dve2lts-sym, 5.272: level 30 is finished
dve2lts-sym, 5.273: level 31 is finished
dve2lts-sym, 5.274: level 32 is finished
dve2lts-sym, 5.276: level 33 is finished
dve2lts-sym, 5.278: level 34 is finished
dve2lts-sym, 5.280: level 35 is finished
dve2lts-sym, 5.282: level 36 is finished
dve2lts-sym, 5.284: level 37 is finished
dve2lts-sym, 5.286: level 38 is finished
dve2lts-sym, 5.287: level 39 is finished
dve2lts-sym, 5.289: level 40 is finished
dve2lts-sym, 5.291: level 41 is finished
dve2lts-sym, 5.293: level 42 is finished
dve2lts-sym, 5.295: level 43 is finished
dve2lts-sym, 5.297: level 44 is finished
dve2lts-sym, 5.299: level 45 is finished
dve2lts-sym, 5.301: level 46 is finished
dve2lts-sym, 5.303: level 47 is finished
dve2lts-sym, 5.305: level 48 is finished
dve2lts-sym, 5.306: level 49 is finished
dve2lts-sym, 5.308: level 50 is finished
dve2lts-sym, 5.310: level 51 is finished
dve2lts-sym, 5.312: level 52 is finished
dve2lts-sym, 5.314: level 53 is finished
dve2lts-sym, 5.316: level 54 is finished
dve2lts-sym, 5.318: level 55 is finished
dve2lts-sym, 5.320: level 56 is finished
dve2lts-sym, 5.322: level 57 is finished
dve2lts-sym, 5.324: level 58 is finished
dve2lts-sym, 5.326: level 59 is finished
dve2lts-sym, 5.329: level 60 is finished
dve2lts-sym, 5.331: level 61 is finished
dve2lts-sym, 5.333: level 62 is finished
dve2lts-sym, 5.335: level 63 is finished
dve2lts-sym, 5.337: level 64 is finished
dve2lts-sym, 5.340: level 65 is finished
dve2lts-sym, 5.342: level 66 is finished
dve2lts-sym, 5.344: level 67 is finished
dve2lts-sym, 5.347: level 68 is finished
dve2lts-sym, 5.349: level 69 is finished
dve2lts-sym, 5.351: level 70 is finished
dve2lts-sym, 5.354: level 71 is finished
dve2lts-sym, 5.356: level 72 is finished
dve2lts-sym, 5.359: level 73 is finished
dve2lts-sym, 5.362: level 74 is finished
dve2lts-sym, 5.366: level 75 is finished
dve2lts-sym, 5.369: level 76 is finished
dve2lts-sym, 5.372: level 77 is finished
dve2lts-sym, 5.376: level 78 is finished
dve2lts-sym, 5.379: level 79 is finished
dve2lts-sym, 5.383: level 80 is finished
dve2lts-sym, 5.387: level 81 is finished
dve2lts-sym, 5.390: level 82 is finished
dve2lts-sym, 5.394: level 83 is finished
dve2lts-sym, 5.398: level 84 is finished
dve2lts-sym, 5.401: level 85 is finished
dve2lts-sym, 5.405: level 86 is finished
dve2lts-sym, 5.408: level 87 is finished
dve2lts-sym, 5.411: level 88 is finished
dve2lts-sym, 5.414: level 89 is finished
dve2lts-sym, 5.417: level 90 is finished
dve2lts-sym, 5.421: level 91 is finished
dve2lts-sym, 5.424: level 92 is finished
dve2lts-sym, 5.429: level 93 is finished
dve2lts-sym, 5.434: level 94 is finished
dve2lts-sym, 5.439: level 95 is finished
dve2lts-sym, 5.448: level 96 is finished
dve2lts-sym, 5.455: level 97 is finished
dve2lts-sym, 5.461: level 98 is finished
dve2lts-sym, 5.469: level 99 is finished
dve2lts-sym, 5.475: level 100 is finished
dve2lts-sym, 5.482: level 101 is finished
dve2lts-sym, 5.489: level 102 is finished
dve2lts-sym, 5.495: level 103 is finished
dve2lts-sym, 5.503: level 104 is finished
dve2lts-sym, 5.510: level 105 is finished
dve2lts-sym, 5.517: level 106 is finished
dve2lts-sym, 5.524: level 107 is finished
dve2lts-sym, 5.531: level 108 is finished
dve2lts-sym, 5.538: level 109 is finished
dve2lts-sym, 5.545: level 110 is finished
dve2lts-sym, 5.552: level 111 is finished
dve2lts-sym, 5.558: level 112 is finished
dve2lts-sym, 5.564: level 113 is finished
dve2lts-sym, 5.569: level 114 is finished
dve2lts-sym, 5.575: level 115 is finished
dve2lts-sym, 5.580: level 116 is finished
dve2lts-sym, 5.585: level 117 is finished
dve2lts-sym, 5.592: level 118 is finished
dve2lts-sym, 5.599: level 119 is finished
dve2lts-sym, 5.606: level 120 is finished
dve2lts-sym, 5.612: level 121 is finished
dve2lts-sym, 5.620: level 122 is finished
dve2lts-sym, 5.628: level 123 is finished
dve2lts-sym, 5.636: level 124 is finished
dve2lts-sym, 5.645: level 125 is finished
dve2lts-sym, 5.652: level 126 is finished
dve2lts-sym, 5.661: level 127 is finished
dve2lts-sym, 5.669: level 128 is finished
dve2lts-sym, 5.677: level 129 is finished
dve2lts-sym, 5.687: level 130 is finished
dve2lts-sym, 5.696: level 131 is finished
dve2lts-sym, 5.704: level 132 is finished
dve2lts-sym, 5.713: level 133 is finished
dve2lts-sym, 5.722: level 134 is finished
dve2lts-sym, 5.731: level 135 is finished
dve2lts-sym, 5.740: level 136 is finished
dve2lts-sym, 5.749: level 137 is finished
dve2lts-sym, 5.759: level 138 is finished
dve2lts-sym, 5.768: level 139 is finished
dve2lts-sym, 5.777: level 140 is finished
dve2lts-sym, 5.787: level 141 is finished
dve2lts-sym, 5.797: level 142 is finished
dve2lts-sym, 5.808: level 143 is finished
dve2lts-sym, 5.819: level 144 is finished
dve2lts-sym, 5.831: level 145 is finished
dve2lts-sym, 5.843: level 146 is finished
dve2lts-sym, 5.855: level 147 is finished
dve2lts-sym, 5.866: level 148 is finished
dve2lts-sym, 5.877: level 149 is finished
dve2lts-sym, 5.889: level 150 is finished
dve2lts-sym, 5.900: level 151 is finished
dve2lts-sym, 5.911: level 152 is finished
dve2lts-sym, 5.922: level 153 is finished
dve2lts-sym, 5.934: level 154 is finished
dve2lts-sym, 5.947: level 155 is finished
dve2lts-sym, 5.960: level 156 is finished
dve2lts-sym, 5.973: level 157 is finished
dve2lts-sym, 5.988: level 158 is finished
dve2lts-sym, 6.003: level 159 is finished
dve2lts-sym, 6.019: level 160 is finished
dve2lts-sym, 6.035: level 161 is finished
dve2lts-sym, 6.052: level 162 is finished
dve2lts-sym, 6.072: level 163 is finished
dve2lts-sym, 6.094: level 164 is finished
dve2lts-sym, 6.115: level 165 is finished
dve2lts-sym, 6.138: level 166 is finished
dve2lts-sym, 6.159: level 167 is finished
dve2lts-sym, 6.180: level 168 is finished
dve2lts-sym, 6.204: level 169 is finished
dve2lts-sym, 6.228: level 170 is finished
dve2lts-sym, 6.252: level 171 is finished
dve2lts-sym, 6.277: level 172 is finished
dve2lts-sym, 6.299: level 173 is finished
dve2lts-sym, 6.320: level 174 is finished
dve2lts-sym, 6.339: level 175 is finished
dve2lts-sym, 6.359: level 176 is finished
dve2lts-sym, 6.378: level 177 is finished
dve2lts-sym, 6.397: level 178 is finished
dve2lts-sym, 6.419: level 179 is finished
dve2lts-sym, 6.441: level 180 is finished
dve2lts-sym, 6.461: level 181 is finished
dve2lts-sym, 6.480: level 182 is finished
dve2lts-sym, 6.501: level 183 is finished
dve2lts-sym, 6.525: level 184 is finished
dve2lts-sym, 6.549: level 185 is finished
dve2lts-sym, 6.580: level 186 is finished
dve2lts-sym, 6.612: level 187 is finished
dve2lts-sym, 6.643: level 188 is finished
dve2lts-sym, 6.683: level 189 is finished
dve2lts-sym, 6.715: level 190 is finished
dve2lts-sym, 6.746: level 191 is finished
dve2lts-sym, 6.776: level 192 is finished
dve2lts-sym, 6.807: level 193 is finished
dve2lts-sym, 6.837: level 194 is finished
dve2lts-sym, 6.868: level 195 is finished
dve2lts-sym, 6.899: level 196 is finished
dve2lts-sym, 6.931: level 197 is finished
dve2lts-sym, 6.980: level 198 is finished
dve2lts-sym, 7.015: level 199 is finished
dve2lts-sym, 7.047: level 200 is finished
dve2lts-sym, 7.083: level 201 is finished
dve2lts-sym, 7.117: level 202 is finished
dve2lts-sym, 7.150: level 203 is finished
dve2lts-sym, 7.181: level 204 is finished
dve2lts-sym, 7.216: level 205 is finished
dve2lts-sym, 7.263: level 206 is finished
dve2lts-sym, 7.294: level 207 is finished
dve2lts-sym, 7.326: level 208 is finished
dve2lts-sym, 7.359: level 209 is finished
dve2lts-sym, 7.392: level 210 is finished
dve2lts-sym, 7.420: level 211 is finished
dve2lts-sym, 7.447: level 212 is finished
dve2lts-sym, 7.477: level 213 is finished
dve2lts-sym, 7.506: level 214 is finished
dve2lts-sym, 7.549: level 215 is finished
dve2lts-sym, 7.575: level 216 is finished
dve2lts-sym, 7.603: level 217 is finished
dve2lts-sym, 7.630: level 218 is finished
dve2lts-sym, 7.659: level 219 is finished
dve2lts-sym, 7.687: level 220 is finished
dve2lts-sym, 7.715: level 221 is finished
dve2lts-sym, 7.744: level 222 is finished
dve2lts-sym, 7.771: level 223 is finished
dve2lts-sym, 7.801: level 224 is finished
dve2lts-sym, 7.850: level 225 is finished
dve2lts-sym, 7.884: level 226 is finished
dve2lts-sym, 7.921: level 227 is finished
dve2lts-sym, 7.959: level 228 is finished
dve2lts-sym, 8.005: level 229 is finished
dve2lts-sym, 8.052: level 230 is finished
dve2lts-sym, 8.113: level 231 is finished
dve2lts-sym, 8.159: level 232 is finished
dve2lts-sym, 8.203: level 233 is finished
dve2lts-sym, 8.243: level 234 is finished
dve2lts-sym, 8.285: level 235 is finished
dve2lts-sym, 8.332: level 236 is finished
dve2lts-sym, 8.413: level 237 is finished
dve2lts-sym, 8.458: level 238 is finished
dve2lts-sym, 8.504: level 239 is finished
dve2lts-sym, 8.543: level 240 is finished
dve2lts-sym, 8.579: level 241 is finished
dve2lts-sym, 8.619: level 242 is finished
dve2lts-sym, 8.653: level 243 is finished
dve2lts-sym, 8.706: level 244 is finished
dve2lts-sym, 8.742: level 245 is finished
dve2lts-sym, 8.785: level 246 is finished
dve2lts-sym, 8.824: level 247 is finished
dve2lts-sym, 8.865: level 248 is finished
dve2lts-sym, 8.907: level 249 is finished
dve2lts-sym, 8.964: level 250 is finished
dve2lts-sym, 9.011: level 251 is finished
dve2lts-sym, 9.062: level 252 is finished
dve2lts-sym, 9.123: level 253 is finished
dve2lts-sym, 9.180: level 254 is finished
dve2lts-sym, 9.256: level 255 is finished
dve2lts-sym, 9.312: level 256 is finished
dve2lts-sym, 9.385: level 257 is finished
dve2lts-sym, 9.443: level 258 is finished
dve2lts-sym, 9.500: level 259 is finished
dve2lts-sym, 9.559: level 260 is finished
dve2lts-sym, 9.640: level 261 is finished
dve2lts-sym, 9.699: level 262 is finished
dve2lts-sym, 9.760: level 263 is finished
dve2lts-sym, 9.825: level 264 is finished
dve2lts-sym, 9.889: level 265 is finished
dve2lts-sym, 9.972: level 266 is finished
dve2lts-sym, 10.035: level 267 is finished
dve2lts-sym, 10.099: level 268 is finished
dve2lts-sym, 10.158: level 269 is finished
dve2lts-sym, 10.239: level 270 is finished
dve2lts-sym, 10.314: level 271 is finished
dve2lts-sym, 10.376: level 272 is finished
dve2lts-sym, 10.451: level 273 is finished
dve2lts-sym, 10.508: level 274 is finished
dve2lts-sym, 10.564: level 275 is finished
dve2lts-sym, 10.623: level 276 is finished
dve2lts-sym, 10.683: level 277 is finished
dve2lts-sym, 10.754: level 278 is finished
dve2lts-sym, 10.802: level 279 is finished
dve2lts-sym, 10.865: level 280 is finished
dve2lts-sym, 10.916: level 281 is finished
dve2lts-sym, 10.965: level 282 is finished
dve2lts-sym, 11.013: level 283 is finished
dve2lts-sym, 11.060: level 284 is finished
dve2lts-sym, 11.135: level 285 is finished
dve2lts-sym, 11.185: level 286 is finished
dve2lts-sym, 11.242: level 287 is finished
dve2lts-sym, 11.311: level 288 is finished
dve2lts-sym, 11.375: level 289 is finished
dve2lts-sym, 11.453: level 290 is finished
dve2lts-sym, 11.513: level 291 is finished
dve2lts-sym, 11.567: level 292 is finished
dve2lts-sym, 11.617: level 293 is finished
dve2lts-sym, 11.688: level 294 is finished
dve2lts-sym, 11.739: level 295 is finished
dve2lts-sym, 11.788: level 296 is finished
dve2lts-sym, 11.841: level 297 is finished
dve2lts-sym, 11.891: level 298 is finished
dve2lts-sym, 11.936: level 299 is finished
dve2lts-sym, 11.995: level 300 is finished
dve2lts-sym, 12.030: level 301 is finished
dve2lts-sym, 12.066: level 302 is finished
dve2lts-sym, 12.107: level 303 is finished
dve2lts-sym, 12.153: level 304 is finished
dve2lts-sym, 12.201: level 305 is finished
dve2lts-sym, 12.268: level 306 is finished
dve2lts-sym, 12.318: level 307 is finished
dve2lts-sym, 12.386: level 308 is finished
dve2lts-sym, 12.467: level 309 is finished
dve2lts-sym, 12.513: level 310 is finished
dve2lts-sym, 12.559: level 311 is finished
dve2lts-sym, 12.605: level 312 is finished
dve2lts-sym, 12.651: level 313 is finished
dve2lts-sym, 12.702: level 314 is finished
dve2lts-sym, 12.771: level 315 is finished
dve2lts-sym, 12.818: level 316 is finished
dve2lts-sym, 12.864: level 317 is finished
dve2lts-sym, 12.913: level 318 is finished
dve2lts-sym, 12.959: level 319 is finished
dve2lts-sym, 13.025: level 320 is finished
dve2lts-sym, 13.068: level 321 is finished
dve2lts-sym, 13.114: level 322 is finished
dve2lts-sym, 13.161: level 323 is finished
dve2lts-sym, 13.206: level 324 is finished
dve2lts-sym, 13.249: level 325 is finished
dve2lts-sym, 13.307: level 326 is finished
dve2lts-sym, 13.351: level 327 is finished
dve2lts-sym, 13.392: level 328 is finished
dve2lts-sym, 13.431: level 329 is finished
dve2lts-sym, 13.471: level 330 is finished
dve2lts-sym, 13.509: level 331 is finished
dve2lts-sym, 13.542: level 332 is finished
dve2lts-sym, 13.608: level 333 is finished
dve2lts-sym, 13.641: level 334 is finished
dve2lts-sym, 13.675: level 335 is finished
dve2lts-sym, 13.706: level 336 is finished
dve2lts-sym, 13.734: level 337 is finished
dve2lts-sym, 13.762: level 338 is finished
dve2lts-sym, 13.791: level 339 is finished
dve2lts-sym, 13.814: level 340 is finished
dve2lts-sym, 13.839: level 341 is finished
dve2lts-sym, 13.879: level 342 is finished
dve2lts-sym, 13.902: level 343 is finished
dve2lts-sym, 13.926: level 344 is finished
dve2lts-sym, 13.949: level 345 is finished
dve2lts-sym, 13.990: level 346 is finished
dve2lts-sym, 14.013: level 347 is finished
dve2lts-sym, 14.036: level 348 is finished
dve2lts-sym, 14.058: level 349 is finished
dve2lts-sym, 14.078: level 350 is finished
dve2lts-sym, 14.099: level 351 is finished
dve2lts-sym, 14.120: level 352 is finished
dve2lts-sym, 14.140: level 353 is finished
dve2lts-sym, 14.160: level 354 is finished
dve2lts-sym, 14.179: level 355 is finished
dve2lts-sym, 14.197: level 356 is finished
dve2lts-sym, 14.213: level 357 is finished
dve2lts-sym, 14.229: level 358 is finished
dve2lts-sym, 14.260: level 359 is finished
dve2lts-sym, 14.275: level 360 is finished
dve2lts-sym, 14.289: level 361 is finished
dve2lts-sym, 14.304: level 362 is finished
dve2lts-sym, 14.318: level 363 is finished
dve2lts-sym, 14.332: level 364 is finished
dve2lts-sym, 14.346: level 365 is finished
dve2lts-sym, 14.360: level 366 is finished
dve2lts-sym, 14.374: level 367 is finished
dve2lts-sym, 14.388: level 368 is finished
dve2lts-sym, 14.401: level 369 is finished
dve2lts-sym, 14.413: level 370 is finished
dve2lts-sym, 14.426: level 371 is finished
dve2lts-sym, 14.439: level 372 is finished
dve2lts-sym, 14.453: level 373 is finished
dve2lts-sym, 14.465: level 374 is finished
dve2lts-sym, 14.477: level 375 is finished
dve2lts-sym, 14.489: level 376 is finished
dve2lts-sym, 14.500: level 377 is finished
dve2lts-sym, 14.510: level 378 is finished
dve2lts-sym, 14.541: level 379 is finished
dve2lts-sym, 14.559: level 380 is finished
dve2lts-sym, 14.568: level 381 is finished
dve2lts-sym, 14.578: level 382 is finished
dve2lts-sym, 14.587: level 383 is finished
dve2lts-sym, 14.597: level 384 is finished
dve2lts-sym, 14.606: level 385 is finished
dve2lts-sym, 14.615: level 386 is finished
dve2lts-sym, 14.623: level 387 is finished
dve2lts-sym, 14.631: level 388 is finished
dve2lts-sym, 14.638: level 389 is finished
dve2lts-sym, 14.645: level 390 is finished
dve2lts-sym, 14.653: level 391 is finished
dve2lts-sym, 14.659: level 392 is finished
dve2lts-sym, 14.665: level 393 is finished
dve2lts-sym, 14.672: level 394 is finished
dve2lts-sym, 14.679: level 395 is finished
dve2lts-sym, 14.687: level 396 is finished
dve2lts-sym, 14.693: level 397 is finished
dve2lts-sym, 14.700: level 398 is finished
dve2lts-sym, 14.706: level 399 is finished
dve2lts-sym, 14.711: level 400 is finished
dve2lts-sym, 14.717: level 401 is finished
dve2lts-sym, 14.722: level 402 is finished
dve2lts-sym, 14.727: level 403 is finished
dve2lts-sym, 14.731: level 404 is finished
dve2lts-sym, 14.736: level 405 is finished
dve2lts-sym, 14.740: level 406 is finished
dve2lts-sym, 14.744: level 407 is finished
dve2lts-sym, 14.748: level 408 is finished
dve2lts-sym, 14.751: level 409 is finished
dve2lts-sym, 14.754: level 410 is finished
dve2lts-sym, 14.757: level 411 is finished
dve2lts-sym, 14.759: level 412 is finished
dve2lts-sym, 14.762: level 413 is finished
dve2lts-sym, 14.764: level 414 is finished
dve2lts-sym, 14.766: level 415 is finished
dve2lts-sym, 14.768: level 416 is finished
dve2lts-sym, 14.771: level 417 is finished
dve2lts-sym, 14.773: level 418 is finished
dve2lts-sym, 14.774: level 419 is finished
dve2lts-sym, 14.775: level 420 is finished
dve2lts-sym, 14.776: level 421 is finished
dve2lts-sym, 14.776: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 14.776: reachability took 10.230 real 222.680 user 17.150 sys
dve2lts-sym, 14.776: counting visited states...
dve2lts-sym, 14.798: counting took 0.020 real 0.510 user 0.000 sys
dve2lts-sym, 14.798: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
