Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.279: Regroup specification: gs
dve2lts-sym, 3.279: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.279: Regroup macro Cols: cs,cn
dve2lts-sym, 3.279: Regroup Column Sort
dve2lts-sym, 3.280: Regroup Column Nub
dve2lts-sym, 3.281: Regroup macro Rows: rs,rn
dve2lts-sym, 3.281: Regroup Row Sort
dve2lts-sym, 3.282: Regroup Row Nub
dve2lts-sym, 3.282: Regroup Column sWaps
dve2lts-sym, 3.453: Regroup Row Sort
dve2lts-sym, 3.454: Regrouping: 120->105 groups
dve2lts-sym, 3.455: state vector length is 122; there are 105 groups and 112 guards
dve2lts-sym, 3.455: Creating a multi-core ListDD domain.
dve2lts-sym, 5.059: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.059: got initial state
dve2lts-sym, 5.059: level 0 is finished
dve2lts-sym, 5.217: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.257: level 1 is finished
dve2lts-sym, 8.068: level 2 is finished
dve2lts-sym, 8.330: level 3 is finished
dve2lts-sym, 8.429: level 4 is finished
dve2lts-sym, 8.493: level 5 is finished
dve2lts-sym, 8.553: level 6 is finished
dve2lts-sym, 8.592: level 7 is finished
dve2lts-sym, 8.633: level 8 is finished
dve2lts-sym, 8.660: level 9 is finished
dve2lts-sym, 8.676: level 10 is finished
dve2lts-sym, 8.694: level 11 is finished
dve2lts-sym, 8.716: level 12 is finished
dve2lts-sym, 8.739: level 13 is finished
dve2lts-sym, 8.752: level 14 is finished
dve2lts-sym, 8.761: level 15 is finished
dve2lts-sym, 8.835: level 16 is finished
dve2lts-sym, 8.865: level 17 is finished
dve2lts-sym, 8.975: level 18 is finished
dve2lts-sym, 9.026: level 19 is finished
dve2lts-sym, 9.055: level 20 is finished
dve2lts-sym, 9.068: level 21 is finished
dve2lts-sym, 9.084: level 22 is finished
dve2lts-sym, 9.096: level 23 is finished
dve2lts-sym, 9.104: level 24 is finished
dve2lts-sym, 9.113: level 25 is finished
dve2lts-sym, 9.118: level 26 is finished
dve2lts-sym, 9.126: level 27 is finished
dve2lts-sym, 9.133: level 28 is finished
dve2lts-sym, 9.142: level 29 is finished
dve2lts-sym, 9.151: level 30 is finished
dve2lts-sym, 9.160: level 31 is finished
dve2lts-sym, 9.170: level 32 is finished
dve2lts-sym, 9.180: level 33 is finished
dve2lts-sym, 9.189: level 34 is finished
dve2lts-sym, 9.199: level 35 is finished
dve2lts-sym, 9.205: level 36 is finished
dve2lts-sym, 9.210: level 37 is finished
dve2lts-sym, 9.218: level 38 is finished
dve2lts-sym, 9.226: level 39 is finished
dve2lts-sym, 9.234: level 40 is finished
dve2lts-sym, 9.242: level 41 is finished
dve2lts-sym, 9.250: level 42 is finished
dve2lts-sym, 9.258: level 43 is finished
dve2lts-sym, 9.267: level 44 is finished
dve2lts-sym, 9.275: level 45 is finished
dve2lts-sym, 9.281: level 46 is finished
dve2lts-sym, 9.290: level 47 is finished
dve2lts-sym, 9.298: level 48 is finished
dve2lts-sym, 9.308: level 49 is finished
dve2lts-sym, 9.316: level 50 is finished
dve2lts-sym, 9.326: level 51 is finished
dve2lts-sym, 9.336: level 52 is finished
dve2lts-sym, 9.347: level 53 is finished
dve2lts-sym, 9.359: level 54 is finished
dve2lts-sym, 9.369: level 55 is finished
dve2lts-sym, 9.379: level 56 is finished
dve2lts-sym, 9.389: level 57 is finished
dve2lts-sym, 9.398: level 58 is finished
dve2lts-sym, 9.408: level 59 is finished
dve2lts-sym, 9.420: level 60 is finished
dve2lts-sym, 9.433: level 61 is finished
dve2lts-sym, 9.445: level 62 is finished
dve2lts-sym, 9.456: level 63 is finished
dve2lts-sym, 9.468: level 64 is finished
dve2lts-sym, 9.480: level 65 is finished
dve2lts-sym, 9.490: level 66 is finished
dve2lts-sym, 9.499: level 67 is finished
dve2lts-sym, 9.509: level 68 is finished
dve2lts-sym, 9.518: level 69 is finished
dve2lts-sym, 9.527: level 70 is finished
dve2lts-sym, 9.539: level 71 is finished
dve2lts-sym, 9.618: level 72 is finished
dve2lts-sym, 9.631: level 73 is finished
dve2lts-sym, 9.644: level 74 is finished
dve2lts-sym, 9.658: level 75 is finished
dve2lts-sym, 9.672: level 76 is finished
dve2lts-sym, 9.686: level 77 is finished
dve2lts-sym, 9.700: level 78 is finished
dve2lts-sym, 9.715: level 79 is finished
dve2lts-sym, 9.729: level 80 is finished
dve2lts-sym, 9.744: level 81 is finished
dve2lts-sym, 9.759: level 82 is finished
dve2lts-sym, 9.774: level 83 is finished
dve2lts-sym, 9.789: level 84 is finished
dve2lts-sym, 9.805: level 85 is finished
dve2lts-sym, 9.821: level 86 is finished
dve2lts-sym, 9.837: level 87 is finished
dve2lts-sym, 9.852: level 88 is finished
dve2lts-sym, 9.868: level 89 is finished
dve2lts-sym, 9.883: level 90 is finished
dve2lts-sym, 9.898: level 91 is finished
dve2lts-sym, 9.913: level 92 is finished
dve2lts-sym, 9.929: level 93 is finished
dve2lts-sym, 9.944: level 94 is finished
dve2lts-sym, 9.960: level 95 is finished
dve2lts-sym, 9.976: level 96 is finished
dve2lts-sym, 9.993: level 97 is finished
dve2lts-sym, 10.009: level 98 is finished
dve2lts-sym, 10.026: level 99 is finished
dve2lts-sym, 10.042: level 100 is finished
dve2lts-sym, 10.057: level 101 is finished
dve2lts-sym, 10.074: level 102 is finished
dve2lts-sym, 10.090: level 103 is finished
dve2lts-sym, 10.106: level 104 is finished
dve2lts-sym, 10.121: level 105 is finished
dve2lts-sym, 10.138: level 106 is finished
dve2lts-sym, 10.154: level 107 is finished
dve2lts-sym, 10.171: level 108 is finished
dve2lts-sym, 10.187: level 109 is finished
dve2lts-sym, 10.201: level 110 is finished
dve2lts-sym, 10.284: level 111 is finished
dve2lts-sym, 10.308: level 112 is finished
dve2lts-sym, 10.323: level 113 is finished
dve2lts-sym, 10.339: level 114 is finished
dve2lts-sym, 10.354: level 115 is finished
dve2lts-sym, 10.369: level 116 is finished
dve2lts-sym, 10.383: level 117 is finished
dve2lts-sym, 10.397: level 118 is finished
dve2lts-sym, 10.412: level 119 is finished
dve2lts-sym, 10.426: level 120 is finished
dve2lts-sym, 10.440: level 121 is finished
dve2lts-sym, 10.456: level 122 is finished
dve2lts-sym, 10.471: level 123 is finished
dve2lts-sym, 10.487: level 124 is finished
dve2lts-sym, 10.503: level 125 is finished
dve2lts-sym, 10.519: level 126 is finished
dve2lts-sym, 10.537: level 127 is finished
dve2lts-sym, 10.554: level 128 is finished
dve2lts-sym, 10.571: level 129 is finished
dve2lts-sym, 10.589: level 130 is finished
dve2lts-sym, 10.606: level 131 is finished
dve2lts-sym, 10.623: level 132 is finished
dve2lts-sym, 10.640: level 133 is finished
dve2lts-sym, 10.656: level 134 is finished
dve2lts-sym, 10.672: level 135 is finished
dve2lts-sym, 10.689: level 136 is finished
dve2lts-sym, 10.707: level 137 is finished
dve2lts-sym, 10.724: level 138 is finished
dve2lts-sym, 10.742: level 139 is finished
dve2lts-sym, 10.759: level 140 is finished
dve2lts-sym, 10.777: level 141 is finished
dve2lts-sym, 10.794: level 142 is finished
dve2lts-sym, 10.812: level 143 is finished
dve2lts-sym, 10.828: level 144 is finished
dve2lts-sym, 10.845: level 145 is finished
dve2lts-sym, 10.862: level 146 is finished
dve2lts-sym, 10.879: level 147 is finished
dve2lts-sym, 10.959: level 148 is finished
dve2lts-sym, 10.976: level 149 is finished
dve2lts-sym, 10.994: level 150 is finished
dve2lts-sym, 11.012: level 151 is finished
dve2lts-sym, 11.029: level 152 is finished
dve2lts-sym, 11.047: level 153 is finished
dve2lts-sym, 11.065: level 154 is finished
dve2lts-sym, 11.083: level 155 is finished
dve2lts-sym, 11.101: level 156 is finished
dve2lts-sym, 11.119: level 157 is finished
dve2lts-sym, 11.137: level 158 is finished
dve2lts-sym, 11.156: level 159 is finished
dve2lts-sym, 11.174: level 160 is finished
dve2lts-sym, 11.193: level 161 is finished
dve2lts-sym, 11.211: level 162 is finished
dve2lts-sym, 11.228: level 163 is finished
dve2lts-sym, 11.246: level 164 is finished
dve2lts-sym, 11.264: level 165 is finished
dve2lts-sym, 11.283: level 166 is finished
dve2lts-sym, 11.304: level 167 is finished
dve2lts-sym, 11.323: level 168 is finished
dve2lts-sym, 11.341: level 169 is finished
dve2lts-sym, 11.359: level 170 is finished
dve2lts-sym, 11.376: level 171 is finished
dve2lts-sym, 11.394: level 172 is finished
dve2lts-sym, 11.412: level 173 is finished
dve2lts-sym, 11.431: level 174 is finished
dve2lts-sym, 11.450: level 175 is finished
dve2lts-sym, 11.468: level 176 is finished
dve2lts-sym, 11.487: level 177 is finished
dve2lts-sym, 11.505: level 178 is finished
dve2lts-sym, 11.523: level 179 is finished
dve2lts-sym, 11.542: level 180 is finished
dve2lts-sym, 11.624: level 181 is finished
dve2lts-sym, 11.644: level 182 is finished
dve2lts-sym, 11.662: level 183 is finished
dve2lts-sym, 11.680: level 184 is finished
dve2lts-sym, 11.700: level 185 is finished
dve2lts-sym, 11.720: level 186 is finished
dve2lts-sym, 11.741: level 187 is finished
dve2lts-sym, 11.761: level 188 is finished
dve2lts-sym, 11.779: level 189 is finished
dve2lts-sym, 11.799: level 190 is finished
dve2lts-sym, 11.818: level 191 is finished
dve2lts-sym, 11.837: level 192 is finished
dve2lts-sym, 11.856: level 193 is finished
dve2lts-sym, 11.876: level 194 is finished
dve2lts-sym, 11.896: level 195 is finished
dve2lts-sym, 11.915: level 196 is finished
dve2lts-sym, 11.934: level 197 is finished
dve2lts-sym, 11.954: level 198 is finished
dve2lts-sym, 11.974: level 199 is finished
dve2lts-sym, 11.994: level 200 is finished
dve2lts-sym, 12.015: level 201 is finished
dve2lts-sym, 12.036: level 202 is finished
dve2lts-sym, 12.056: level 203 is finished
dve2lts-sym, 12.077: level 204 is finished
dve2lts-sym, 12.097: level 205 is finished
dve2lts-sym, 12.119: level 206 is finished
dve2lts-sym, 12.140: level 207 is finished
dve2lts-sym, 12.161: level 208 is finished
dve2lts-sym, 12.182: level 209 is finished
dve2lts-sym, 12.203: level 210 is finished
dve2lts-sym, 12.280: level 211 is finished
dve2lts-sym, 12.301: level 212 is finished
dve2lts-sym, 12.321: level 213 is finished
dve2lts-sym, 12.342: level 214 is finished
dve2lts-sym, 12.361: level 215 is finished
dve2lts-sym, 12.382: level 216 is finished
dve2lts-sym, 12.402: level 217 is finished
dve2lts-sym, 12.421: level 218 is finished
dve2lts-sym, 12.440: level 219 is finished
dve2lts-sym, 12.459: level 220 is finished
dve2lts-sym, 12.477: level 221 is finished
dve2lts-sym, 12.496: level 222 is finished
dve2lts-sym, 12.514: level 223 is finished
dve2lts-sym, 12.532: level 224 is finished
dve2lts-sym, 12.550: level 225 is finished
dve2lts-sym, 12.568: level 226 is finished
dve2lts-sym, 12.587: level 227 is finished
dve2lts-sym, 12.605: level 228 is finished
dve2lts-sym, 12.624: level 229 is finished
dve2lts-sym, 12.643: level 230 is finished
dve2lts-sym, 12.662: level 231 is finished
dve2lts-sym, 12.681: level 232 is finished
dve2lts-sym, 12.699: level 233 is finished
dve2lts-sym, 12.718: level 234 is finished
dve2lts-sym, 12.738: level 235 is finished
dve2lts-sym, 12.759: level 236 is finished
dve2lts-sym, 12.779: level 237 is finished
dve2lts-sym, 12.799: level 238 is finished
dve2lts-sym, 12.819: level 239 is finished
dve2lts-sym, 12.839: level 240 is finished
dve2lts-sym, 12.858: level 241 is finished
dve2lts-sym, 12.878: level 242 is finished
dve2lts-sym, 12.977: level 243 is finished
dve2lts-sym, 12.997: level 244 is finished
dve2lts-sym, 13.016: level 245 is finished
dve2lts-sym, 13.035: level 246 is finished
dve2lts-sym, 13.053: level 247 is finished
dve2lts-sym, 13.070: level 248 is finished
dve2lts-sym, 13.087: level 249 is finished
dve2lts-sym, 13.104: level 250 is finished
dve2lts-sym, 13.121: level 251 is finished
dve2lts-sym, 13.138: level 252 is finished
dve2lts-sym, 13.155: level 253 is finished
dve2lts-sym, 13.172: level 254 is finished
dve2lts-sym, 13.190: level 255 is finished
dve2lts-sym, 13.208: level 256 is finished
dve2lts-sym, 13.226: level 257 is finished
dve2lts-sym, 13.243: level 258 is finished
dve2lts-sym, 13.261: level 259 is finished
dve2lts-sym, 13.279: level 260 is finished
dve2lts-sym, 13.297: level 261 is finished
dve2lts-sym, 13.315: level 262 is finished
dve2lts-sym, 13.332: level 263 is finished
dve2lts-sym, 13.350: level 264 is finished
dve2lts-sym, 13.368: level 265 is finished
dve2lts-sym, 13.386: level 266 is finished
dve2lts-sym, 13.403: level 267 is finished
dve2lts-sym, 13.421: level 268 is finished
dve2lts-sym, 13.438: level 269 is finished
dve2lts-sym, 13.455: level 270 is finished
dve2lts-sym, 13.472: level 271 is finished
dve2lts-sym, 13.488: level 272 is finished
dve2lts-sym, 13.506: level 273 is finished
dve2lts-sym, 13.523: level 274 is finished
dve2lts-sym, 13.540: level 275 is finished
dve2lts-sym, 13.636: level 276 is finished
dve2lts-sym, 13.654: level 277 is finished
dve2lts-sym, 13.670: level 278 is finished
dve2lts-sym, 13.686: level 279 is finished
dve2lts-sym, 13.701: level 280 is finished
dve2lts-sym, 13.718: level 281 is finished
dve2lts-sym, 13.733: level 282 is finished
dve2lts-sym, 13.749: level 283 is finished
dve2lts-sym, 13.766: level 284 is finished
dve2lts-sym, 13.782: level 285 is finished
dve2lts-sym, 13.800: level 286 is finished
dve2lts-sym, 13.817: level 287 is finished
dve2lts-sym, 13.834: level 288 is finished
dve2lts-sym, 13.851: level 289 is finished
dve2lts-sym, 13.868: level 290 is finished
dve2lts-sym, 13.885: level 291 is finished
dve2lts-sym, 13.903: level 292 is finished
dve2lts-sym, 13.920: level 293 is finished
dve2lts-sym, 13.938: level 294 is finished
dve2lts-sym, 13.956: level 295 is finished
dve2lts-sym, 13.973: level 296 is finished
dve2lts-sym, 13.989: level 297 is finished
dve2lts-sym, 14.004: level 298 is finished
dve2lts-sym, 14.020: level 299 is finished
dve2lts-sym, 14.036: level 300 is finished
dve2lts-sym, 14.051: level 301 is finished
dve2lts-sym, 14.067: level 302 is finished
dve2lts-sym, 14.081: level 303 is finished
dve2lts-sym, 14.096: level 304 is finished
dve2lts-sym, 14.111: level 305 is finished
dve2lts-sym, 14.125: level 306 is finished
dve2lts-sym, 14.139: level 307 is finished
dve2lts-sym, 14.154: level 308 is finished
dve2lts-sym, 14.168: level 309 is finished
dve2lts-sym, 14.182: level 310 is finished
dve2lts-sym, 14.197: level 311 is finished
dve2lts-sym, 14.213: level 312 is finished
dve2lts-sym, 14.284: level 313 is finished
dve2lts-sym, 14.300: level 314 is finished
dve2lts-sym, 14.314: level 315 is finished
dve2lts-sym, 14.327: level 316 is finished
dve2lts-sym, 14.339: level 317 is finished
dve2lts-sym, 14.351: level 318 is finished
dve2lts-sym, 14.365: level 319 is finished
dve2lts-sym, 14.378: level 320 is finished
dve2lts-sym, 14.392: level 321 is finished
dve2lts-sym, 14.407: level 322 is finished
dve2lts-sym, 14.421: level 323 is finished
dve2lts-sym, 14.433: level 324 is finished
dve2lts-sym, 14.446: level 325 is finished
dve2lts-sym, 14.457: level 326 is finished
dve2lts-sym, 14.468: level 327 is finished
dve2lts-sym, 14.479: level 328 is finished
dve2lts-sym, 14.490: level 329 is finished
dve2lts-sym, 14.500: level 330 is finished
dve2lts-sym, 14.506: level 331 is finished
dve2lts-sym, 14.513: level 332 is finished
dve2lts-sym, 14.521: level 333 is finished
dve2lts-sym, 14.529: level 334 is finished
dve2lts-sym, 14.538: level 335 is finished
dve2lts-sym, 14.547: level 336 is finished
dve2lts-sym, 14.557: level 337 is finished
dve2lts-sym, 14.568: level 338 is finished
dve2lts-sym, 14.580: level 339 is finished
dve2lts-sym, 14.592: level 340 is finished
dve2lts-sym, 14.604: level 341 is finished
dve2lts-sym, 14.616: level 342 is finished
dve2lts-sym, 14.627: level 343 is finished
dve2lts-sym, 14.638: level 344 is finished
dve2lts-sym, 14.649: level 345 is finished
dve2lts-sym, 14.659: level 346 is finished
dve2lts-sym, 14.670: level 347 is finished
dve2lts-sym, 14.682: level 348 is finished
dve2lts-sym, 14.694: level 349 is finished
dve2lts-sym, 14.705: level 350 is finished
dve2lts-sym, 14.717: level 351 is finished
dve2lts-sym, 14.727: level 352 is finished
dve2lts-sym, 14.737: level 353 is finished
dve2lts-sym, 14.748: level 354 is finished
dve2lts-sym, 14.757: level 355 is finished
dve2lts-sym, 14.768: level 356 is finished
dve2lts-sym, 14.778: level 357 is finished
dve2lts-sym, 14.787: level 358 is finished
dve2lts-sym, 14.791: level 359 is finished
dve2lts-sym, 14.796: level 360 is finished
dve2lts-sym, 14.800: level 361 is finished
dve2lts-sym, 14.804: level 362 is finished
dve2lts-sym, 14.809: level 363 is finished
dve2lts-sym, 14.813: level 364 is finished
dve2lts-sym, 14.818: level 365 is finished
dve2lts-sym, 14.823: level 366 is finished
dve2lts-sym, 14.827: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 14.827: reachability took 9.770 real 463.170 user 5.380 sys
dve2lts-sym, 14.827: counting visited states...
dve2lts-sym, 14.830: counting took 0.000 real 0.130 user 0.010 sys
dve2lts-sym, 14.830: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
