Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.197: Regroup specification: gs
dve2lts-sym, 3.197: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.197: Regroup macro Cols: cs,cn
dve2lts-sym, 3.197: Regroup Column Sort
dve2lts-sym, 3.197: Regroup Column Nub
dve2lts-sym, 3.199: Regroup macro Rows: rs,rn
dve2lts-sym, 3.199: Regroup Row Sort
dve2lts-sym, 3.199: Regroup Row Nub
dve2lts-sym, 3.200: Regroup Column sWaps
dve2lts-sym, 3.371: Regroup Row Sort
dve2lts-sym, 3.372: Regrouping: 120->105 groups
dve2lts-sym, 3.373: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.373: Creating a multi-core ListDD domain.
dve2lts-sym, 4.361: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.361: got initial state
dve2lts-sym, 4.361: level 0 is finished
dve2lts-sym, 6.520: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.606: level 1 is finished
dve2lts-sym, 7.595: level 2 is finished
dve2lts-sym, 7.754: level 3 is finished
dve2lts-sym, 7.881: level 4 is finished
dve2lts-sym, 7.992: level 5 is finished
dve2lts-sym, 8.091: level 6 is finished
dve2lts-sym, 8.183: level 7 is finished
dve2lts-sym, 8.237: level 8 is finished
dve2lts-sym, 8.266: level 9 is finished
dve2lts-sym, 8.284: level 10 is finished
dve2lts-sym, 8.290: level 11 is finished
dve2lts-sym, 8.297: level 12 is finished
dve2lts-sym, 8.302: level 13 is finished
dve2lts-sym, 8.306: level 14 is finished
dve2lts-sym, 8.310: level 15 is finished
dve2lts-sym, 8.313: level 16 is finished
dve2lts-sym, 8.315: level 17 is finished
dve2lts-sym, 8.319: level 18 is finished
dve2lts-sym, 8.322: level 19 is finished
dve2lts-sym, 8.324: level 20 is finished
dve2lts-sym, 8.327: level 21 is finished
dve2lts-sym, 8.328: level 22 is finished
dve2lts-sym, 8.330: level 23 is finished
dve2lts-sym, 8.333: level 24 is finished
dve2lts-sym, 8.334: level 25 is finished
dve2lts-sym, 8.337: level 26 is finished
dve2lts-sym, 8.340: level 27 is finished
dve2lts-sym, 8.344: level 28 is finished
dve2lts-sym, 8.348: level 29 is finished
dve2lts-sym, 8.353: level 30 is finished
dve2lts-sym, 8.358: level 31 is finished
dve2lts-sym, 8.365: level 32 is finished
dve2lts-sym, 8.370: level 33 is finished
dve2lts-sym, 8.376: level 34 is finished
dve2lts-sym, 8.381: level 35 is finished
dve2lts-sym, 8.385: level 36 is finished
dve2lts-sym, 8.390: level 37 is finished
dve2lts-sym, 8.395: level 38 is finished
dve2lts-sym, 8.399: level 39 is finished
dve2lts-sym, 8.404: level 40 is finished
dve2lts-sym, 8.410: level 41 is finished
dve2lts-sym, 8.416: level 42 is finished
dve2lts-sym, 8.421: level 43 is finished
dve2lts-sym, 8.429: level 44 is finished
dve2lts-sym, 8.438: level 45 is finished
dve2lts-sym, 8.446: level 46 is finished
dve2lts-sym, 8.456: level 47 is finished
dve2lts-sym, 8.467: level 48 is finished
dve2lts-sym, 8.480: level 49 is finished
dve2lts-sym, 8.492: level 50 is finished
dve2lts-sym, 8.506: level 51 is finished
dve2lts-sym, 8.517: level 52 is finished
dve2lts-sym, 8.529: level 53 is finished
dve2lts-sym, 8.541: level 54 is finished
dve2lts-sym, 8.552: level 55 is finished
dve2lts-sym, 8.563: level 56 is finished
dve2lts-sym, 8.575: level 57 is finished
dve2lts-sym, 8.588: level 58 is finished
dve2lts-sym, 8.604: level 59 is finished
dve2lts-sym, 8.618: level 60 is finished
dve2lts-sym, 8.634: level 61 is finished
dve2lts-sym, 8.651: level 62 is finished
dve2lts-sym, 8.664: level 63 is finished
dve2lts-sym, 8.678: level 64 is finished
dve2lts-sym, 8.690: level 65 is finished
dve2lts-sym, 8.701: level 66 is finished
dve2lts-sym, 8.713: level 67 is finished
dve2lts-sym, 8.729: level 68 is finished
dve2lts-sym, 8.746: level 69 is finished
dve2lts-sym, 8.761: level 70 is finished
dve2lts-sym, 8.780: level 71 is finished
dve2lts-sym, 8.798: level 72 is finished
dve2lts-sym, 8.817: level 73 is finished
dve2lts-sym, 8.837: level 74 is finished
dve2lts-sym, 8.854: level 75 is finished
dve2lts-sym, 8.874: level 76 is finished
dve2lts-sym, 8.895: level 77 is finished
dve2lts-sym, 8.915: level 78 is finished
dve2lts-sym, 8.935: level 79 is finished
dve2lts-sym, 8.953: level 80 is finished
dve2lts-sym, 8.973: level 81 is finished
dve2lts-sym, 8.992: level 82 is finished
dve2lts-sym, 9.010: level 83 is finished
dve2lts-sym, 9.028: level 84 is finished
dve2lts-sym, 9.045: level 85 is finished
dve2lts-sym, 9.062: level 86 is finished
dve2lts-sym, 9.082: level 87 is finished
dve2lts-sym, 9.101: level 88 is finished
dve2lts-sym, 9.119: level 89 is finished
dve2lts-sym, 9.139: level 90 is finished
dve2lts-sym, 9.159: level 91 is finished
dve2lts-sym, 9.181: level 92 is finished
dve2lts-sym, 9.209: level 93 is finished
dve2lts-sym, 9.239: level 94 is finished
dve2lts-sym, 9.274: level 95 is finished
dve2lts-sym, 9.312: level 96 is finished
dve2lts-sym, 9.353: level 97 is finished
dve2lts-sym, 9.399: level 98 is finished
dve2lts-sym, 9.451: level 99 is finished
dve2lts-sym, 9.504: level 100 is finished
dve2lts-sym, 9.556: level 101 is finished
dve2lts-sym, 9.609: level 102 is finished
dve2lts-sym, 9.661: level 103 is finished
dve2lts-sym, 9.711: level 104 is finished
dve2lts-sym, 9.768: level 105 is finished
dve2lts-sym, 9.821: level 106 is finished
dve2lts-sym, 9.876: level 107 is finished
dve2lts-sym, 9.929: level 108 is finished
dve2lts-sym, 9.980: level 109 is finished
dve2lts-sym, 10.033: level 110 is finished
dve2lts-sym, 10.089: level 111 is finished
dve2lts-sym, 10.156: level 112 is finished
dve2lts-sym, 10.235: level 113 is finished
dve2lts-sym, 10.317: level 114 is finished
dve2lts-sym, 10.404: level 115 is finished
dve2lts-sym, 10.499: level 116 is finished
dve2lts-sym, 10.594: level 117 is finished
dve2lts-sym, 10.697: level 118 is finished
dve2lts-sym, 10.797: level 119 is finished
dve2lts-sym, 10.900: level 120 is finished
dve2lts-sym, 11.006: level 121 is finished
dve2lts-sym, 11.111: level 122 is finished
dve2lts-sym, 11.218: level 123 is finished
dve2lts-sym, 11.325: level 124 is finished
dve2lts-sym, 11.436: level 125 is finished
dve2lts-sym, 11.531: level 126 is finished
dve2lts-sym, 11.624: level 127 is finished
dve2lts-sym, 11.716: level 128 is finished
dve2lts-sym, 11.814: level 129 is finished
dve2lts-sym, 11.909: level 130 is finished
dve2lts-sym, 12.001: level 131 is finished
dve2lts-sym, 12.091: level 132 is finished
dve2lts-sym, 12.190: level 133 is finished
dve2lts-sym, 12.290: level 134 is finished
dve2lts-sym, 12.391: level 135 is finished
dve2lts-sym, 12.496: level 136 is finished
dve2lts-sym, 12.606: level 137 is finished
dve2lts-sym, 12.741: level 138 is finished
dve2lts-sym, 12.876: level 139 is finished
dve2lts-sym, 13.005: level 140 is finished
dve2lts-sym, 13.141: level 141 is finished
dve2lts-sym, 13.276: level 142 is finished
dve2lts-sym, 13.399: level 143 is finished
dve2lts-sym, 13.526: level 144 is finished
dve2lts-sym, 13.660: level 145 is finished
dve2lts-sym, 13.799: level 146 is finished
dve2lts-sym, 13.933: level 147 is finished
dve2lts-sym, 14.077: level 148 is finished
dve2lts-sym, 14.217: level 149 is finished
dve2lts-sym, 14.363: level 150 is finished
dve2lts-sym, 14.513: level 151 is finished
dve2lts-sym, 14.669: level 152 is finished
dve2lts-sym, 14.831: level 153 is finished
dve2lts-sym, 14.978: level 154 is finished
dve2lts-sym, 15.128: level 155 is finished
dve2lts-sym, 15.275: level 156 is finished
dve2lts-sym, 15.435: level 157 is finished
dve2lts-sym, 15.597: level 158 is finished
dve2lts-sym, 15.764: level 159 is finished
dve2lts-sym, 15.924: level 160 is finished
dve2lts-sym, 16.087: level 161 is finished
dve2lts-sym, 16.254: level 162 is finished
dve2lts-sym, 16.419: level 163 is finished
dve2lts-sym, 16.588: level 164 is finished
dve2lts-sym, 16.754: level 165 is finished
dve2lts-sym, 16.923: level 166 is finished
dve2lts-sym, 17.108: level 167 is finished
dve2lts-sym, 17.284: level 168 is finished
dve2lts-sym, 17.468: level 169 is finished
dve2lts-sym, 17.645: level 170 is finished
dve2lts-sym, 17.817: level 171 is finished
dve2lts-sym, 17.993: level 172 is finished
dve2lts-sym, 18.165: level 173 is finished
dve2lts-sym, 18.349: level 174 is finished
dve2lts-sym, 18.525: level 175 is finished
dve2lts-sym, 18.710: level 176 is finished
dve2lts-sym, 18.892: level 177 is finished
dve2lts-sym, 19.087: level 178 is finished
dve2lts-sym, 19.286: level 179 is finished
dve2lts-sym, 19.478: level 180 is finished
dve2lts-sym, 19.668: level 181 is finished
dve2lts-sym, 19.869: level 182 is finished
dve2lts-sym, 20.077: level 183 is finished
dve2lts-sym, 20.300: level 184 is finished
dve2lts-sym, 20.513: level 185 is finished
dve2lts-sym, 20.735: level 186 is finished
dve2lts-sym, 20.954: level 187 is finished
dve2lts-sym, 21.187: level 188 is finished
dve2lts-sym, 21.426: level 189 is finished
dve2lts-sym, 21.671: level 190 is finished
dve2lts-sym, 21.906: level 191 is finished
dve2lts-sym, 22.126: level 192 is finished
dve2lts-sym, 22.359: level 193 is finished
dve2lts-sym, 22.586: level 194 is finished
dve2lts-sym, 22.831: level 195 is finished
dve2lts-sym, 23.051: level 196 is finished
dve2lts-sym, 23.267: level 197 is finished
dve2lts-sym, 23.473: level 198 is finished
dve2lts-sym, 23.686: level 199 is finished
dve2lts-sym, 23.888: level 200 is finished
dve2lts-sym, 24.089: level 201 is finished
dve2lts-sym, 24.314: level 202 is finished
dve2lts-sym, 24.550: level 203 is finished
dve2lts-sym, 24.805: level 204 is finished
dve2lts-sym, 25.066: level 205 is finished
dve2lts-sym, 25.346: level 206 is finished
dve2lts-sym, 25.649: level 207 is finished
dve2lts-sym, 25.938: level 208 is finished
dve2lts-sym, 26.247: level 209 is finished
dve2lts-sym, 26.532: level 210 is finished
dve2lts-sym, 26.824: level 211 is finished
dve2lts-sym, 27.140: level 212 is finished
dve2lts-sym, 27.459: level 213 is finished
dve2lts-sym, 27.783: level 214 is finished
dve2lts-sym, 28.106: level 215 is finished
dve2lts-sym, 28.441: level 216 is finished
dve2lts-sym, 28.726: level 217 is finished
dve2lts-sym, 29.024: level 218 is finished
dve2lts-sym, 29.306: level 219 is finished
dve2lts-sym, 29.592: level 220 is finished
dve2lts-sym, 29.901: level 221 is finished
dve2lts-sym, 30.206: level 222 is finished
dve2lts-sym, 30.522: level 223 is finished
dve2lts-sym, 30.839: level 224 is finished
dve2lts-sym, 31.178: level 225 is finished
dve2lts-sym, 31.521: level 226 is finished
dve2lts-sym, 31.869: level 227 is finished
dve2lts-sym, 32.246: level 228 is finished
dve2lts-sym, 32.658: level 229 is finished
dve2lts-sym, 33.070: level 230 is finished
dve2lts-sym, 33.483: level 231 is finished
dve2lts-sym, 33.930: level 232 is finished
dve2lts-sym, 34.372: level 233 is finished
dve2lts-sym, 34.804: level 234 is finished
dve2lts-sym, 35.235: level 235 is finished
dve2lts-sym, 35.693: level 236 is finished
dve2lts-sym, 36.152: level 237 is finished
dve2lts-sym, 36.607: level 238 is finished
dve2lts-sym, 37.058: level 239 is finished
dve2lts-sym, 37.511: level 240 is finished
dve2lts-sym, 37.967: level 241 is finished
dve2lts-sym, 38.446: level 242 is finished
dve2lts-sym, 38.940: level 243 is finished
dve2lts-sym, 39.435: level 244 is finished
dve2lts-sym, 39.916: level 245 is finished
dve2lts-sym, 40.419: level 246 is finished
dve2lts-sym, 40.867: level 247 is finished
dve2lts-sym, 41.306: level 248 is finished
dve2lts-sym, 41.749: level 249 is finished
dve2lts-sym, 42.183: level 250 is finished
dve2lts-sym, 42.645: level 251 is finished
dve2lts-sym, 43.092: level 252 is finished
dve2lts-sym, 43.562: level 253 is finished
dve2lts-sym, 44.041: level 254 is finished
dve2lts-sym, 44.498: level 255 is finished
dve2lts-sym, 44.964: level 256 is finished
dve2lts-sym, 45.427: level 257 is finished
dve2lts-sym, 45.865: level 258 is finished
dve2lts-sym, 46.325: level 259 is finished
dve2lts-sym, 46.785: level 260 is finished
dve2lts-sym, 47.282: level 261 is finished
dve2lts-sym, 47.755: level 262 is finished
dve2lts-sym, 48.231: level 263 is finished
dve2lts-sym, 48.708: level 264 is finished
dve2lts-sym, 49.192: level 265 is finished
dve2lts-sym, 49.692: level 266 is finished
dve2lts-sym, 50.178: level 267 is finished
dve2lts-sym, 50.659: level 268 is finished
dve2lts-sym, 51.153: level 269 is finished
dve2lts-sym, 51.619: level 270 is finished
dve2lts-sym, 52.109: level 271 is finished
dve2lts-sym, 52.548: level 272 is finished
dve2lts-sym, 53.009: level 273 is finished
dve2lts-sym, 53.454: level 274 is finished
dve2lts-sym, 53.885: level 275 is finished
dve2lts-sym, 54.320: level 276 is finished
dve2lts-sym, 54.763: level 277 is finished
dve2lts-sym, 55.226: level 278 is finished
dve2lts-sym, 55.640: level 279 is finished
dve2lts-sym, 56.056: level 280 is finished
dve2lts-sym, 56.476: level 281 is finished
dve2lts-sym, 56.867: level 282 is finished
dve2lts-sym, 57.289: level 283 is finished
dve2lts-sym, 57.704: level 284 is finished
dve2lts-sym, 58.127: level 285 is finished
dve2lts-sym, 58.572: level 286 is finished
dve2lts-sym, 59.011: level 287 is finished
dve2lts-sym, 59.429: level 288 is finished
dve2lts-sym, 59.851: level 289 is finished
dve2lts-sym, 60.244: level 290 is finished
dve2lts-sym, 60.624: level 291 is finished
dve2lts-sym, 61.006: level 292 is finished
dve2lts-sym, 61.385: level 293 is finished
dve2lts-sym, 61.769: level 294 is finished
dve2lts-sym, 62.151: level 295 is finished
dve2lts-sym, 62.555: level 296 is finished
dve2lts-sym, 62.940: level 297 is finished
dve2lts-sym, 63.364: level 298 is finished
dve2lts-sym, 63.814: level 299 is finished
dve2lts-sym, 64.256: level 300 is finished
dve2lts-sym, 64.684: level 301 is finished
dve2lts-sym, 65.128: level 302 is finished
dve2lts-sym, 65.557: level 303 is finished
dve2lts-sym, 65.994: level 304 is finished
dve2lts-sym, 66.409: level 305 is finished
dve2lts-sym, 66.788: level 306 is finished
dve2lts-sym, 67.144: level 307 is finished
dve2lts-sym, 67.528: level 308 is finished
dve2lts-sym, 67.900: level 309 is finished
dve2lts-sym, 68.283: level 310 is finished
dve2lts-sym, 68.681: level 311 is finished
dve2lts-sym, 69.079: level 312 is finished
dve2lts-sym, 69.479: level 313 is finished
dve2lts-sym, 69.850: level 314 is finished
dve2lts-sym, 70.191: level 315 is finished
dve2lts-sym, 70.547: level 316 is finished
dve2lts-sym, 70.897: level 317 is finished
dve2lts-sym, 71.232: level 318 is finished
dve2lts-sym, 71.555: level 319 is finished
dve2lts-sym, 71.868: level 320 is finished
dve2lts-sym, 72.209: level 321 is finished
dve2lts-sym, 72.567: level 322 is finished
dve2lts-sym, 72.926: level 323 is finished
dve2lts-sym, 73.256: level 324 is finished
dve2lts-sym, 73.576: level 325 is finished
dve2lts-sym, 73.882: level 326 is finished
dve2lts-sym, 74.189: level 327 is finished
dve2lts-sym, 74.493: level 328 is finished
dve2lts-sym, 74.807: level 329 is finished
dve2lts-sym, 75.105: level 330 is finished
dve2lts-sym, 75.369: level 331 is finished
dve2lts-sym, 75.619: level 332 is finished
dve2lts-sym, 75.889: level 333 is finished
dve2lts-sym, 76.169: level 334 is finished
dve2lts-sym, 76.431: level 335 is finished
dve2lts-sym, 76.684: level 336 is finished
dve2lts-sym, 76.928: level 337 is finished
dve2lts-sym, 77.172: level 338 is finished
dve2lts-sym, 77.392: level 339 is finished
dve2lts-sym, 77.603: level 340 is finished
dve2lts-sym, 77.822: level 341 is finished
dve2lts-sym, 78.028: level 342 is finished
dve2lts-sym, 78.234: level 343 is finished
dve2lts-sym, 78.436: level 344 is finished
dve2lts-sym, 78.632: level 345 is finished
dve2lts-sym, 78.810: level 346 is finished
dve2lts-sym, 78.994: level 347 is finished
dve2lts-sym, 79.171: level 348 is finished
dve2lts-sym, 79.359: level 349 is finished
dve2lts-sym, 79.536: level 350 is finished
dve2lts-sym, 79.706: level 351 is finished
dve2lts-sym, 79.868: level 352 is finished
dve2lts-sym, 80.045: level 353 is finished
dve2lts-sym, 80.204: level 354 is finished
dve2lts-sym, 80.356: level 355 is finished
dve2lts-sym, 80.495: level 356 is finished
dve2lts-sym, 80.627: level 357 is finished
dve2lts-sym, 80.762: level 358 is finished
dve2lts-sym, 80.890: level 359 is finished
dve2lts-sym, 81.016: level 360 is finished
dve2lts-sym, 81.143: level 361 is finished
dve2lts-sym, 81.269: level 362 is finished
dve2lts-sym, 81.386: level 363 is finished
dve2lts-sym, 81.502: level 364 is finished
dve2lts-sym, 81.600: level 365 is finished
dve2lts-sym, 81.691: level 366 is finished
dve2lts-sym, 81.784: level 367 is finished
dve2lts-sym, 81.878: level 368 is finished
dve2lts-sym, 81.975: level 369 is finished
dve2lts-sym, 82.067: level 370 is finished
dve2lts-sym, 82.157: level 371 is finished
dve2lts-sym, 82.248: level 372 is finished
dve2lts-sym, 82.336: level 373 is finished
dve2lts-sym, 82.403: level 374 is finished
dve2lts-sym, 82.459: level 375 is finished
dve2lts-sym, 82.515: level 376 is finished
dve2lts-sym, 82.578: level 377 is finished
dve2lts-sym, 82.641: level 378 is finished
dve2lts-sym, 82.704: level 379 is finished
dve2lts-sym, 82.761: level 380 is finished
dve2lts-sym, 82.815: level 381 is finished
dve2lts-sym, 82.870: level 382 is finished
dve2lts-sym, 82.914: level 383 is finished
dve2lts-sym, 82.955: level 384 is finished
dve2lts-sym, 82.992: level 385 is finished
dve2lts-sym, 83.033: level 386 is finished
dve2lts-sym, 83.072: level 387 is finished
dve2lts-sym, 83.111: level 388 is finished
dve2lts-sym, 83.144: level 389 is finished
dve2lts-sym, 83.172: level 390 is finished
dve2lts-sym, 83.195: level 391 is finished
dve2lts-sym, 83.214: level 392 is finished
dve2lts-sym, 83.233: level 393 is finished
dve2lts-sym, 83.251: level 394 is finished
dve2lts-sym, 83.271: level 395 is finished
dve2lts-sym, 83.291: level 396 is finished
dve2lts-sym, 83.312: level 397 is finished
dve2lts-sym, 83.335: level 398 is finished
dve2lts-sym, 83.355: level 399 is finished
dve2lts-sym, 83.374: level 400 is finished
dve2lts-sym, 83.390: level 401 is finished
dve2lts-sym, 83.406: level 402 is finished
dve2lts-sym, 83.418: level 403 is finished
dve2lts-sym, 83.431: level 404 is finished
dve2lts-sym, 83.446: level 405 is finished
dve2lts-sym, 83.460: level 406 is finished
dve2lts-sym, 83.476: level 407 is finished
dve2lts-sym, 83.493: level 408 is finished
dve2lts-sym, 83.507: level 409 is finished
dve2lts-sym, 83.521: level 410 is finished
dve2lts-sym, 83.534: level 411 is finished
dve2lts-sym, 83.549: level 412 is finished
dve2lts-sym, 83.561: level 413 is finished
dve2lts-sym, 83.574: level 414 is finished
dve2lts-sym, 83.585: level 415 is finished
dve2lts-sym, 83.599: level 416 is finished
dve2lts-sym, 83.612: level 417 is finished
dve2lts-sym, 83.623: level 418 is finished
dve2lts-sym, 83.631: level 419 is finished
dve2lts-sym, 83.639: level 420 is finished
dve2lts-sym, 83.646: level 421 is finished
dve2lts-sym, 83.651: level 422 is finished
dve2lts-sym, 83.655: level 423 is finished
dve2lts-sym, 83.659: level 424 is finished
dve2lts-sym, 83.664: level 425 is finished
dve2lts-sym, 83.669: level 426 is finished
dve2lts-sym, 83.675: level 427 is finished
dve2lts-sym, 83.679: level 428 is finished
dve2lts-sym, 83.685: level 429 is finished
dve2lts-sym, 83.690: level 430 is finished
dve2lts-sym, 83.693: level 431 is finished
dve2lts-sym, 83.697: level 432 is finished
dve2lts-sym, 83.701: level 433 is finished
dve2lts-sym, 83.705: level 434 is finished
dve2lts-sym, 83.708: level 435 is finished
dve2lts-sym, 83.713: level 436 is finished
dve2lts-sym, 83.717: level 437 is finished
dve2lts-sym, 83.722: level 438 is finished
dve2lts-sym, 83.725: level 439 is finished
dve2lts-sym, 83.729: level 440 is finished
dve2lts-sym, 83.732: level 441 is finished
dve2lts-sym, 83.735: level 442 is finished
dve2lts-sym, 83.738: level 443 is finished
dve2lts-sym, 83.742: level 444 is finished
dve2lts-sym, 83.745: level 445 is finished
dve2lts-sym, 83.748: level 446 is finished
dve2lts-sym, 83.749: level 447 is finished
dve2lts-sym, 83.750: level 448 is finished
dve2lts-sym, 83.751: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 83.751: reachability took 79.390 real 75.270 user 4.070 sys
dve2lts-sym, 83.751: counting visited states...
dve2lts-sym, 83.823: counting took 0.070 real 0.080 user 0.000 sys
dve2lts-sym, 83.823: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
