Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.203: Regroup specification: gs
dve2lts-sym, 3.203: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.203: Regroup macro Cols: cs,cn
dve2lts-sym, 3.204: Regroup Column Sort
dve2lts-sym, 3.204: Regroup Column Nub
dve2lts-sym, 3.205: Regroup macro Rows: rs,rn
dve2lts-sym, 3.206: Regroup Row Sort
dve2lts-sym, 3.206: Regroup Row Nub
dve2lts-sym, 3.207: Regroup Column sWaps
dve2lts-sym, 3.378: Regroup Row Sort
dve2lts-sym, 3.379: Regrouping: 120->105 groups
dve2lts-sym, 3.380: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.380: Creating a multi-core ListDD domain.
dve2lts-sym, 4.419: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.419: got initial state
dve2lts-sym, 4.419: level 0 is finished
dve2lts-sym, 7.396: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.473: level 1 is finished
dve2lts-sym, 8.443: level 2 is finished
dve2lts-sym, 8.621: level 3 is finished
dve2lts-sym, 8.743: level 4 is finished
dve2lts-sym, 8.852: level 5 is finished
dve2lts-sym, 8.943: level 6 is finished
dve2lts-sym, 8.999: level 7 is finished
dve2lts-sym, 9.045: level 8 is finished
dve2lts-sym, 9.085: level 9 is finished
dve2lts-sym, 9.116: level 10 is finished
dve2lts-sym, 9.145: level 11 is finished
dve2lts-sym, 9.177: level 12 is finished
dve2lts-sym, 9.195: level 13 is finished
dve2lts-sym, 9.205: level 14 is finished
dve2lts-sym, 9.218: level 15 is finished
dve2lts-sym, 9.225: level 16 is finished
dve2lts-sym, 9.227: level 17 is finished
dve2lts-sym, 9.232: level 18 is finished
dve2lts-sym, 9.233: level 19 is finished
dve2lts-sym, 9.235: level 20 is finished
dve2lts-sym, 9.238: level 21 is finished
dve2lts-sym, 9.240: level 22 is finished
dve2lts-sym, 9.243: level 23 is finished
dve2lts-sym, 9.247: level 24 is finished
dve2lts-sym, 9.249: level 25 is finished
dve2lts-sym, 9.251: level 26 is finished
dve2lts-sym, 9.253: level 27 is finished
dve2lts-sym, 9.255: level 28 is finished
dve2lts-sym, 9.258: level 29 is finished
dve2lts-sym, 9.261: level 30 is finished
dve2lts-sym, 9.264: level 31 is finished
dve2lts-sym, 9.268: level 32 is finished
dve2lts-sym, 9.272: level 33 is finished
dve2lts-sym, 9.276: level 34 is finished
dve2lts-sym, 9.281: level 35 is finished
dve2lts-sym, 9.282: level 36 is finished
dve2lts-sym, 9.284: level 37 is finished
dve2lts-sym, 9.286: level 38 is finished
dve2lts-sym, 9.288: level 39 is finished
dve2lts-sym, 9.291: level 40 is finished
dve2lts-sym, 9.294: level 41 is finished
dve2lts-sym, 9.298: level 42 is finished
dve2lts-sym, 9.301: level 43 is finished
dve2lts-sym, 9.305: level 44 is finished
dve2lts-sym, 9.309: level 45 is finished
dve2lts-sym, 9.312: level 46 is finished
dve2lts-sym, 9.315: level 47 is finished
dve2lts-sym, 9.320: level 48 is finished
dve2lts-sym, 9.324: level 49 is finished
dve2lts-sym, 9.328: level 50 is finished
dve2lts-sym, 9.333: level 51 is finished
dve2lts-sym, 9.338: level 52 is finished
dve2lts-sym, 9.345: level 53 is finished
dve2lts-sym, 9.352: level 54 is finished
dve2lts-sym, 9.358: level 55 is finished
dve2lts-sym, 9.364: level 56 is finished
dve2lts-sym, 9.369: level 57 is finished
dve2lts-sym, 9.373: level 58 is finished
dve2lts-sym, 9.378: level 59 is finished
dve2lts-sym, 9.384: level 60 is finished
dve2lts-sym, 9.393: level 61 is finished
dve2lts-sym, 9.401: level 62 is finished
dve2lts-sym, 9.407: level 63 is finished
dve2lts-sym, 9.415: level 64 is finished
dve2lts-sym, 9.423: level 65 is finished
dve2lts-sym, 9.427: level 66 is finished
dve2lts-sym, 9.431: level 67 is finished
dve2lts-sym, 9.435: level 68 is finished
dve2lts-sym, 9.440: level 69 is finished
dve2lts-sym, 9.446: level 70 is finished
dve2lts-sym, 9.452: level 71 is finished
dve2lts-sym, 9.461: level 72 is finished
dve2lts-sym, 9.470: level 73 is finished
dve2lts-sym, 9.478: level 74 is finished
dve2lts-sym, 9.488: level 75 is finished
dve2lts-sym, 9.499: level 76 is finished
dve2lts-sym, 9.509: level 77 is finished
dve2lts-sym, 9.518: level 78 is finished
dve2lts-sym, 9.528: level 79 is finished
dve2lts-sym, 9.537: level 80 is finished
dve2lts-sym, 9.548: level 81 is finished
dve2lts-sym, 9.559: level 82 is finished
dve2lts-sym, 9.569: level 83 is finished
dve2lts-sym, 9.578: level 84 is finished
dve2lts-sym, 9.588: level 85 is finished
dve2lts-sym, 9.601: level 86 is finished
dve2lts-sym, 9.615: level 87 is finished
dve2lts-sym, 9.628: level 88 is finished
dve2lts-sym, 9.642: level 89 is finished
dve2lts-sym, 9.655: level 90 is finished
dve2lts-sym, 9.665: level 91 is finished
dve2lts-sym, 9.675: level 92 is finished
dve2lts-sym, 9.686: level 93 is finished
dve2lts-sym, 9.697: level 94 is finished
dve2lts-sym, 9.710: level 95 is finished
dve2lts-sym, 9.726: level 96 is finished
dve2lts-sym, 9.742: level 97 is finished
dve2lts-sym, 9.758: level 98 is finished
dve2lts-sym, 9.773: level 99 is finished
dve2lts-sym, 9.788: level 100 is finished
dve2lts-sym, 9.800: level 101 is finished
dve2lts-sym, 9.813: level 102 is finished
dve2lts-sym, 9.825: level 103 is finished
dve2lts-sym, 9.838: level 104 is finished
dve2lts-sym, 9.848: level 105 is finished
dve2lts-sym, 9.861: level 106 is finished
dve2lts-sym, 9.875: level 107 is finished
dve2lts-sym, 9.889: level 108 is finished
dve2lts-sym, 9.907: level 109 is finished
dve2lts-sym, 9.924: level 110 is finished
dve2lts-sym, 9.939: level 111 is finished
dve2lts-sym, 9.959: level 112 is finished
dve2lts-sym, 9.979: level 113 is finished
dve2lts-sym, 9.997: level 114 is finished
dve2lts-sym, 10.017: level 115 is finished
dve2lts-sym, 10.037: level 116 is finished
dve2lts-sym, 10.058: level 117 is finished
dve2lts-sym, 10.080: level 118 is finished
dve2lts-sym, 10.098: level 119 is finished
dve2lts-sym, 10.117: level 120 is finished
dve2lts-sym, 10.134: level 121 is finished
dve2lts-sym, 10.150: level 122 is finished
dve2lts-sym, 10.165: level 123 is finished
dve2lts-sym, 10.182: level 124 is finished
dve2lts-sym, 10.199: level 125 is finished
dve2lts-sym, 10.218: level 126 is finished
dve2lts-sym, 10.239: level 127 is finished
dve2lts-sym, 10.258: level 128 is finished
dve2lts-sym, 10.277: level 129 is finished
dve2lts-sym, 10.298: level 130 is finished
dve2lts-sym, 10.321: level 131 is finished
dve2lts-sym, 10.344: level 132 is finished
dve2lts-sym, 10.366: level 133 is finished
dve2lts-sym, 10.389: level 134 is finished
dve2lts-sym, 10.413: level 135 is finished
dve2lts-sym, 10.438: level 136 is finished
dve2lts-sym, 10.464: level 137 is finished
dve2lts-sym, 10.492: level 138 is finished
dve2lts-sym, 10.520: level 139 is finished
dve2lts-sym, 10.550: level 140 is finished
dve2lts-sym, 10.581: level 141 is finished
dve2lts-sym, 10.615: level 142 is finished
dve2lts-sym, 10.648: level 143 is finished
dve2lts-sym, 10.683: level 144 is finished
dve2lts-sym, 10.710: level 145 is finished
dve2lts-sym, 10.742: level 146 is finished
dve2lts-sym, 10.771: level 147 is finished
dve2lts-sym, 10.799: level 148 is finished
dve2lts-sym, 10.828: level 149 is finished
dve2lts-sym, 10.856: level 150 is finished
dve2lts-sym, 10.885: level 151 is finished
dve2lts-sym, 10.916: level 152 is finished
dve2lts-sym, 10.952: level 153 is finished
dve2lts-sym, 10.989: level 154 is finished
dve2lts-sym, 11.027: level 155 is finished
dve2lts-sym, 11.061: level 156 is finished
dve2lts-sym, 11.089: level 157 is finished
dve2lts-sym, 11.115: level 158 is finished
dve2lts-sym, 11.144: level 159 is finished
dve2lts-sym, 11.179: level 160 is finished
dve2lts-sym, 11.215: level 161 is finished
dve2lts-sym, 11.253: level 162 is finished
dve2lts-sym, 11.290: level 163 is finished
dve2lts-sym, 11.323: level 164 is finished
dve2lts-sym, 11.355: level 165 is finished
dve2lts-sym, 11.389: level 166 is finished
dve2lts-sym, 11.424: level 167 is finished
dve2lts-sym, 11.459: level 168 is finished
dve2lts-sym, 11.500: level 169 is finished
dve2lts-sym, 11.539: level 170 is finished
dve2lts-sym, 11.582: level 171 is finished
dve2lts-sym, 11.626: level 172 is finished
dve2lts-sym, 11.667: level 173 is finished
dve2lts-sym, 11.709: level 174 is finished
dve2lts-sym, 11.741: level 175 is finished
dve2lts-sym, 11.772: level 176 is finished
dve2lts-sym, 11.804: level 177 is finished
dve2lts-sym, 11.836: level 178 is finished
dve2lts-sym, 11.871: level 179 is finished
dve2lts-sym, 11.905: level 180 is finished
dve2lts-sym, 11.945: level 181 is finished
dve2lts-sym, 11.989: level 182 is finished
dve2lts-sym, 12.030: level 183 is finished
dve2lts-sym, 12.068: level 184 is finished
dve2lts-sym, 12.105: level 185 is finished
dve2lts-sym, 12.137: level 186 is finished
dve2lts-sym, 12.170: level 187 is finished
dve2lts-sym, 12.205: level 188 is finished
dve2lts-sym, 12.240: level 189 is finished
dve2lts-sym, 12.282: level 190 is finished
dve2lts-sym, 12.326: level 191 is finished
dve2lts-sym, 12.365: level 192 is finished
dve2lts-sym, 12.401: level 193 is finished
dve2lts-sym, 12.431: level 194 is finished
dve2lts-sym, 12.464: level 195 is finished
dve2lts-sym, 12.500: level 196 is finished
dve2lts-sym, 12.538: level 197 is finished
dve2lts-sym, 12.581: level 198 is finished
dve2lts-sym, 12.628: level 199 is finished
dve2lts-sym, 12.678: level 200 is finished
dve2lts-sym, 12.730: level 201 is finished
dve2lts-sym, 12.786: level 202 is finished
dve2lts-sym, 12.836: level 203 is finished
dve2lts-sym, 12.884: level 204 is finished
dve2lts-sym, 12.938: level 205 is finished
dve2lts-sym, 12.994: level 206 is finished
dve2lts-sym, 13.056: level 207 is finished
dve2lts-sym, 13.120: level 208 is finished
dve2lts-sym, 13.184: level 209 is finished
dve2lts-sym, 13.245: level 210 is finished
dve2lts-sym, 13.299: level 211 is finished
dve2lts-sym, 13.347: level 212 is finished
dve2lts-sym, 13.396: level 213 is finished
dve2lts-sym, 13.448: level 214 is finished
dve2lts-sym, 13.506: level 215 is finished
dve2lts-sym, 13.563: level 216 is finished
dve2lts-sym, 13.625: level 217 is finished
dve2lts-sym, 13.680: level 218 is finished
dve2lts-sym, 13.733: level 219 is finished
dve2lts-sym, 13.788: level 220 is finished
dve2lts-sym, 13.841: level 221 is finished
dve2lts-sym, 13.896: level 222 is finished
dve2lts-sym, 13.946: level 223 is finished
dve2lts-sym, 13.999: level 224 is finished
dve2lts-sym, 14.055: level 225 is finished
dve2lts-sym, 14.115: level 226 is finished
dve2lts-sym, 14.166: level 227 is finished
dve2lts-sym, 14.217: level 228 is finished
dve2lts-sym, 14.258: level 229 is finished
dve2lts-sym, 14.300: level 230 is finished
dve2lts-sym, 14.339: level 231 is finished
dve2lts-sym, 14.380: level 232 is finished
dve2lts-sym, 14.423: level 233 is finished
dve2lts-sym, 14.466: level 234 is finished
dve2lts-sym, 14.511: level 235 is finished
dve2lts-sym, 14.556: level 236 is finished
dve2lts-sym, 14.602: level 237 is finished
dve2lts-sym, 14.646: level 238 is finished
dve2lts-sym, 14.692: level 239 is finished
dve2lts-sym, 14.740: level 240 is finished
dve2lts-sym, 14.788: level 241 is finished
dve2lts-sym, 14.838: level 242 is finished
dve2lts-sym, 14.891: level 243 is finished
dve2lts-sym, 14.951: level 244 is finished
dve2lts-sym, 15.017: level 245 is finished
dve2lts-sym, 15.072: level 246 is finished
dve2lts-sym, 15.120: level 247 is finished
dve2lts-sym, 15.173: level 248 is finished
dve2lts-sym, 15.223: level 249 is finished
dve2lts-sym, 15.268: level 250 is finished
dve2lts-sym, 15.310: level 251 is finished
dve2lts-sym, 15.343: level 252 is finished
dve2lts-sym, 15.376: level 253 is finished
dve2lts-sym, 15.413: level 254 is finished
dve2lts-sym, 15.448: level 255 is finished
dve2lts-sym, 15.482: level 256 is finished
dve2lts-sym, 15.519: level 257 is finished
dve2lts-sym, 15.551: level 258 is finished
dve2lts-sym, 15.584: level 259 is finished
dve2lts-sym, 15.614: level 260 is finished
dve2lts-sym, 15.637: level 261 is finished
dve2lts-sym, 15.657: level 262 is finished
dve2lts-sym, 15.678: level 263 is finished
dve2lts-sym, 15.701: level 264 is finished
dve2lts-sym, 15.725: level 265 is finished
dve2lts-sym, 15.749: level 266 is finished
dve2lts-sym, 15.772: level 267 is finished
dve2lts-sym, 15.798: level 268 is finished
dve2lts-sym, 15.822: level 269 is finished
dve2lts-sym, 15.844: level 270 is finished
dve2lts-sym, 15.863: level 271 is finished
dve2lts-sym, 15.888: level 272 is finished
dve2lts-sym, 15.912: level 273 is finished
dve2lts-sym, 15.943: level 274 is finished
dve2lts-sym, 15.974: level 275 is finished
dve2lts-sym, 16.004: level 276 is finished
dve2lts-sym, 16.050: level 277 is finished
dve2lts-sym, 16.096: level 278 is finished
dve2lts-sym, 16.143: level 279 is finished
dve2lts-sym, 16.188: level 280 is finished
dve2lts-sym, 16.230: level 281 is finished
dve2lts-sym, 16.274: level 282 is finished
dve2lts-sym, 16.316: level 283 is finished
dve2lts-sym, 16.355: level 284 is finished
dve2lts-sym, 16.395: level 285 is finished
dve2lts-sym, 16.431: level 286 is finished
dve2lts-sym, 16.463: level 287 is finished
dve2lts-sym, 16.498: level 288 is finished
dve2lts-sym, 16.533: level 289 is finished
dve2lts-sym, 16.576: level 290 is finished
dve2lts-sym, 16.630: level 291 is finished
dve2lts-sym, 16.682: level 292 is finished
dve2lts-sym, 16.726: level 293 is finished
dve2lts-sym, 16.766: level 294 is finished
dve2lts-sym, 16.794: level 295 is finished
dve2lts-sym, 16.818: level 296 is finished
dve2lts-sym, 16.842: level 297 is finished
dve2lts-sym, 16.867: level 298 is finished
dve2lts-sym, 16.895: level 299 is finished
dve2lts-sym, 16.922: level 300 is finished
dve2lts-sym, 16.945: level 301 is finished
dve2lts-sym, 16.962: level 302 is finished
dve2lts-sym, 16.974: level 303 is finished
dve2lts-sym, 16.982: level 304 is finished
dve2lts-sym, 16.995: level 305 is finished
dve2lts-sym, 17.008: level 306 is finished
dve2lts-sym, 17.023: level 307 is finished
dve2lts-sym, 17.040: level 308 is finished
dve2lts-sym, 17.054: level 309 is finished
dve2lts-sym, 17.069: level 310 is finished
dve2lts-sym, 17.082: level 311 is finished
dve2lts-sym, 17.096: level 312 is finished
dve2lts-sym, 17.108: level 313 is finished
dve2lts-sym, 17.120: level 314 is finished
dve2lts-sym, 17.130: level 315 is finished
dve2lts-sym, 17.137: level 316 is finished
dve2lts-sym, 17.145: level 317 is finished
dve2lts-sym, 17.153: level 318 is finished
dve2lts-sym, 17.162: level 319 is finished
dve2lts-sym, 17.175: level 320 is finished
dve2lts-sym, 17.188: level 321 is finished
dve2lts-sym, 17.199: level 322 is finished
dve2lts-sym, 17.208: level 323 is finished
dve2lts-sym, 17.214: level 324 is finished
dve2lts-sym, 17.220: level 325 is finished
dve2lts-sym, 17.226: level 326 is finished
dve2lts-sym, 17.231: level 327 is finished
dve2lts-sym, 17.237: level 328 is finished
dve2lts-sym, 17.242: level 329 is finished
dve2lts-sym, 17.246: level 330 is finished
dve2lts-sym, 17.248: level 331 is finished
dve2lts-sym, 17.250: level 332 is finished
dve2lts-sym, 17.252: level 333 is finished
dve2lts-sym, 17.256: level 334 is finished
dve2lts-sym, 17.260: level 335 is finished
dve2lts-sym, 17.265: level 336 is finished
dve2lts-sym, 17.271: level 337 is finished
dve2lts-sym, 17.277: level 338 is finished
dve2lts-sym, 17.285: level 339 is finished
dve2lts-sym, 17.292: level 340 is finished
dve2lts-sym, 17.298: level 341 is finished
dve2lts-sym, 17.304: level 342 is finished
dve2lts-sym, 17.309: level 343 is finished
dve2lts-sym, 17.313: level 344 is finished
dve2lts-sym, 17.317: level 345 is finished
dve2lts-sym, 17.321: level 346 is finished
dve2lts-sym, 17.326: level 347 is finished
dve2lts-sym, 17.333: level 348 is finished
dve2lts-sym, 17.340: level 349 is finished
dve2lts-sym, 17.345: level 350 is finished
dve2lts-sym, 17.350: level 351 is finished
dve2lts-sym, 17.353: level 352 is finished
dve2lts-sym, 17.356: level 353 is finished
dve2lts-sym, 17.359: level 354 is finished
dve2lts-sym, 17.362: level 355 is finished
dve2lts-sym, 17.365: level 356 is finished
dve2lts-sym, 17.368: level 357 is finished
dve2lts-sym, 17.371: level 358 is finished
dve2lts-sym, 17.372: level 359 is finished
dve2lts-sym, 17.373: level 360 is finished
dve2lts-sym, 17.373: level 361 is finished
dve2lts-sym, 17.374: level 362 is finished
dve2lts-sym, 17.375: level 363 is finished
dve2lts-sym, 17.376: level 364 is finished
dve2lts-sym, 17.377: level 365 is finished
dve2lts-sym, 17.378: level 366 is finished
dve2lts-sym, 17.379: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 17.379: reachability took 12.960 real 8.160 user 4.790 sys
dve2lts-sym, 17.379: counting visited states...
dve2lts-sym, 17.392: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 17.392: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
