Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.249: Regroup specification: gs
dve2lts-sym, 3.249: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.249: Regroup macro Cols: cs,cn
dve2lts-sym, 3.249: Regroup Column Sort
dve2lts-sym, 3.250: Regroup Column Nub
dve2lts-sym, 3.251: Regroup macro Rows: rs,rn
dve2lts-sym, 3.251: Regroup Row Sort
dve2lts-sym, 3.251: Regroup Row Nub
dve2lts-sym, 3.252: Regroup Column sWaps
dve2lts-sym, 3.423: Regroup Row Sort
dve2lts-sym, 3.424: Regrouping: 120->105 groups
dve2lts-sym, 3.425: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.425: Creating a multi-core ListDD domain.
dve2lts-sym, 4.414: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.414: got initial state
dve2lts-sym, 4.414: level 0 is finished
dve2lts-sym, 7.371: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.451: level 1 is finished
dve2lts-sym, 8.457: level 2 is finished
dve2lts-sym, 8.625: level 3 is finished
dve2lts-sym, 8.754: level 4 is finished
dve2lts-sym, 8.862: level 5 is finished
dve2lts-sym, 8.936: level 6 is finished
dve2lts-sym, 9.001: level 7 is finished
dve2lts-sym, 9.049: level 8 is finished
dve2lts-sym, 9.083: level 9 is finished
dve2lts-sym, 9.114: level 10 is finished
dve2lts-sym, 9.137: level 11 is finished
dve2lts-sym, 9.165: level 12 is finished
dve2lts-sym, 9.185: level 13 is finished
dve2lts-sym, 9.196: level 14 is finished
dve2lts-sym, 9.202: level 15 is finished
dve2lts-sym, 9.205: level 16 is finished
dve2lts-sym, 9.208: level 17 is finished
dve2lts-sym, 9.212: level 18 is finished
dve2lts-sym, 9.216: level 19 is finished
dve2lts-sym, 9.218: level 20 is finished
dve2lts-sym, 9.220: level 21 is finished
dve2lts-sym, 9.223: level 22 is finished
dve2lts-sym, 9.225: level 23 is finished
dve2lts-sym, 9.229: level 24 is finished
dve2lts-sym, 9.232: level 25 is finished
dve2lts-sym, 9.234: level 26 is finished
dve2lts-sym, 9.236: level 27 is finished
dve2lts-sym, 9.238: level 28 is finished
dve2lts-sym, 9.241: level 29 is finished
dve2lts-sym, 9.244: level 30 is finished
dve2lts-sym, 9.247: level 31 is finished
dve2lts-sym, 9.251: level 32 is finished
dve2lts-sym, 9.255: level 33 is finished
dve2lts-sym, 9.259: level 34 is finished
dve2lts-sym, 9.264: level 35 is finished
dve2lts-sym, 9.266: level 36 is finished
dve2lts-sym, 9.267: level 37 is finished
dve2lts-sym, 9.269: level 38 is finished
dve2lts-sym, 9.272: level 39 is finished
dve2lts-sym, 9.274: level 40 is finished
dve2lts-sym, 9.277: level 41 is finished
dve2lts-sym, 9.281: level 42 is finished
dve2lts-sym, 9.285: level 43 is finished
dve2lts-sym, 9.290: level 44 is finished
dve2lts-sym, 9.295: level 45 is finished
dve2lts-sym, 9.297: level 46 is finished
dve2lts-sym, 9.301: level 47 is finished
dve2lts-sym, 9.306: level 48 is finished
dve2lts-sym, 9.311: level 49 is finished
dve2lts-sym, 9.315: level 50 is finished
dve2lts-sym, 9.320: level 51 is finished
dve2lts-sym, 9.327: level 52 is finished
dve2lts-sym, 9.335: level 53 is finished
dve2lts-sym, 9.345: level 54 is finished
dve2lts-sym, 9.352: level 55 is finished
dve2lts-sym, 9.360: level 56 is finished
dve2lts-sym, 9.366: level 57 is finished
dve2lts-sym, 9.371: level 58 is finished
dve2lts-sym, 9.378: level 59 is finished
dve2lts-sym, 9.386: level 60 is finished
dve2lts-sym, 9.396: level 61 is finished
dve2lts-sym, 9.407: level 62 is finished
dve2lts-sym, 9.416: level 63 is finished
dve2lts-sym, 9.427: level 64 is finished
dve2lts-sym, 9.440: level 65 is finished
dve2lts-sym, 9.450: level 66 is finished
dve2lts-sym, 9.461: level 67 is finished
dve2lts-sym, 9.472: level 68 is finished
dve2lts-sym, 9.483: level 69 is finished
dve2lts-sym, 9.493: level 70 is finished
dve2lts-sym, 9.504: level 71 is finished
dve2lts-sym, 9.517: level 72 is finished
dve2lts-sym, 9.528: level 73 is finished
dve2lts-sym, 9.538: level 74 is finished
dve2lts-sym, 9.549: level 75 is finished
dve2lts-sym, 9.561: level 76 is finished
dve2lts-sym, 9.576: level 77 is finished
dve2lts-sym, 9.591: level 78 is finished
dve2lts-sym, 9.606: level 79 is finished
dve2lts-sym, 9.621: level 80 is finished
dve2lts-sym, 9.636: level 81 is finished
dve2lts-sym, 9.652: level 82 is finished
dve2lts-sym, 9.667: level 83 is finished
dve2lts-sym, 9.682: level 84 is finished
dve2lts-sym, 9.698: level 85 is finished
dve2lts-sym, 9.718: level 86 is finished
dve2lts-sym, 9.739: level 87 is finished
dve2lts-sym, 9.759: level 88 is finished
dve2lts-sym, 9.779: level 89 is finished
dve2lts-sym, 9.798: level 90 is finished
dve2lts-sym, 9.814: level 91 is finished
dve2lts-sym, 9.829: level 92 is finished
dve2lts-sym, 9.845: level 93 is finished
dve2lts-sym, 9.863: level 94 is finished
dve2lts-sym, 9.881: level 95 is finished
dve2lts-sym, 9.902: level 96 is finished
dve2lts-sym, 9.924: level 97 is finished
dve2lts-sym, 9.944: level 98 is finished
dve2lts-sym, 9.966: level 99 is finished
dve2lts-sym, 9.990: level 100 is finished
dve2lts-sym, 10.011: level 101 is finished
dve2lts-sym, 10.031: level 102 is finished
dve2lts-sym, 10.057: level 103 is finished
dve2lts-sym, 10.080: level 104 is finished
dve2lts-sym, 10.103: level 105 is finished
dve2lts-sym, 10.129: level 106 is finished
dve2lts-sym, 10.153: level 107 is finished
dve2lts-sym, 10.184: level 108 is finished
dve2lts-sym, 10.216: level 109 is finished
dve2lts-sym, 10.243: level 110 is finished
dve2lts-sym, 10.267: level 111 is finished
dve2lts-sym, 10.297: level 112 is finished
dve2lts-sym, 10.327: level 113 is finished
dve2lts-sym, 10.354: level 114 is finished
dve2lts-sym, 10.383: level 115 is finished
dve2lts-sym, 10.412: level 116 is finished
dve2lts-sym, 10.444: level 117 is finished
dve2lts-sym, 10.471: level 118 is finished
dve2lts-sym, 10.494: level 119 is finished
dve2lts-sym, 10.518: level 120 is finished
dve2lts-sym, 10.541: level 121 is finished
dve2lts-sym, 10.563: level 122 is finished
dve2lts-sym, 10.584: level 123 is finished
dve2lts-sym, 10.604: level 124 is finished
dve2lts-sym, 10.628: level 125 is finished
dve2lts-sym, 10.654: level 126 is finished
dve2lts-sym, 10.682: level 127 is finished
dve2lts-sym, 10.710: level 128 is finished
dve2lts-sym, 10.738: level 129 is finished
dve2lts-sym, 10.768: level 130 is finished
dve2lts-sym, 10.800: level 131 is finished
dve2lts-sym, 10.832: level 132 is finished
dve2lts-sym, 10.863: level 133 is finished
dve2lts-sym, 10.896: level 134 is finished
dve2lts-sym, 10.930: level 135 is finished
dve2lts-sym, 10.968: level 136 is finished
dve2lts-sym, 11.008: level 137 is finished
dve2lts-sym, 11.049: level 138 is finished
dve2lts-sym, 11.090: level 139 is finished
dve2lts-sym, 11.134: level 140 is finished
dve2lts-sym, 11.178: level 141 is finished
dve2lts-sym, 11.224: level 142 is finished
dve2lts-sym, 11.274: level 143 is finished
dve2lts-sym, 11.325: level 144 is finished
dve2lts-sym, 11.370: level 145 is finished
dve2lts-sym, 11.417: level 146 is finished
dve2lts-sym, 11.464: level 147 is finished
dve2lts-sym, 11.510: level 148 is finished
dve2lts-sym, 11.553: level 149 is finished
dve2lts-sym, 11.602: level 150 is finished
dve2lts-sym, 11.653: level 151 is finished
dve2lts-sym, 11.703: level 152 is finished
dve2lts-sym, 11.750: level 153 is finished
dve2lts-sym, 11.803: level 154 is finished
dve2lts-sym, 11.857: level 155 is finished
dve2lts-sym, 11.908: level 156 is finished
dve2lts-sym, 11.964: level 157 is finished
dve2lts-sym, 12.020: level 158 is finished
dve2lts-sym, 12.082: level 159 is finished
dve2lts-sym, 12.149: level 160 is finished
dve2lts-sym, 12.220: level 161 is finished
dve2lts-sym, 12.294: level 162 is finished
dve2lts-sym, 12.371: level 163 is finished
dve2lts-sym, 12.440: level 164 is finished
dve2lts-sym, 12.506: level 165 is finished
dve2lts-sym, 12.571: level 166 is finished
dve2lts-sym, 12.634: level 167 is finished
dve2lts-sym, 12.698: level 168 is finished
dve2lts-sym, 12.777: level 169 is finished
dve2lts-sym, 12.861: level 170 is finished
dve2lts-sym, 12.949: level 171 is finished
dve2lts-sym, 13.042: level 172 is finished
dve2lts-sym, 13.139: level 173 is finished
dve2lts-sym, 13.237: level 174 is finished
dve2lts-sym, 13.315: level 175 is finished
dve2lts-sym, 13.381: level 176 is finished
dve2lts-sym, 13.450: level 177 is finished
dve2lts-sym, 13.526: level 178 is finished
dve2lts-sym, 13.608: level 179 is finished
dve2lts-sym, 13.695: level 180 is finished
dve2lts-sym, 13.782: level 181 is finished
dve2lts-sym, 13.870: level 182 is finished
dve2lts-sym, 13.961: level 183 is finished
dve2lts-sym, 14.047: level 184 is finished
dve2lts-sym, 14.137: level 185 is finished
dve2lts-sym, 14.229: level 186 is finished
dve2lts-sym, 14.332: level 187 is finished
dve2lts-sym, 14.442: level 188 is finished
dve2lts-sym, 14.558: level 189 is finished
dve2lts-sym, 14.688: level 190 is finished
dve2lts-sym, 14.809: level 191 is finished
dve2lts-sym, 14.921: level 192 is finished
dve2lts-sym, 15.032: level 193 is finished
dve2lts-sym, 15.145: level 194 is finished
dve2lts-sym, 15.264: level 195 is finished
dve2lts-sym, 15.385: level 196 is finished
dve2lts-sym, 15.509: level 197 is finished
dve2lts-sym, 15.638: level 198 is finished
dve2lts-sym, 15.764: level 199 is finished
dve2lts-sym, 15.891: level 200 is finished
dve2lts-sym, 16.013: level 201 is finished
dve2lts-sym, 16.141: level 202 is finished
dve2lts-sym, 16.269: level 203 is finished
dve2lts-sym, 16.390: level 204 is finished
dve2lts-sym, 16.534: level 205 is finished
dve2lts-sym, 16.684: level 206 is finished
dve2lts-sym, 16.833: level 207 is finished
dve2lts-sym, 16.983: level 208 is finished
dve2lts-sym, 17.128: level 209 is finished
dve2lts-sym, 17.265: level 210 is finished
dve2lts-sym, 17.414: level 211 is finished
dve2lts-sym, 17.554: level 212 is finished
dve2lts-sym, 17.696: level 213 is finished
dve2lts-sym, 17.836: level 214 is finished
dve2lts-sym, 17.982: level 215 is finished
dve2lts-sym, 18.120: level 216 is finished
dve2lts-sym, 18.279: level 217 is finished
dve2lts-sym, 18.423: level 218 is finished
dve2lts-sym, 18.564: level 219 is finished
dve2lts-sym, 18.719: level 220 is finished
dve2lts-sym, 18.871: level 221 is finished
dve2lts-sym, 19.016: level 222 is finished
dve2lts-sym, 19.147: level 223 is finished
dve2lts-sym, 19.279: level 224 is finished
dve2lts-sym, 19.417: level 225 is finished
dve2lts-sym, 19.554: level 226 is finished
dve2lts-sym, 19.690: level 227 is finished
dve2lts-sym, 19.823: level 228 is finished
dve2lts-sym, 19.950: level 229 is finished
dve2lts-sym, 20.078: level 230 is finished
dve2lts-sym, 20.198: level 231 is finished
dve2lts-sym, 20.314: level 232 is finished
dve2lts-sym, 20.434: level 233 is finished
dve2lts-sym, 20.563: level 234 is finished
dve2lts-sym, 20.697: level 235 is finished
dve2lts-sym, 20.830: level 236 is finished
dve2lts-sym, 20.962: level 237 is finished
dve2lts-sym, 21.102: level 238 is finished
dve2lts-sym, 21.238: level 239 is finished
dve2lts-sym, 21.374: level 240 is finished
dve2lts-sym, 21.509: level 241 is finished
dve2lts-sym, 21.638: level 242 is finished
dve2lts-sym, 21.770: level 243 is finished
dve2lts-sym, 21.926: level 244 is finished
dve2lts-sym, 22.091: level 245 is finished
dve2lts-sym, 22.252: level 246 is finished
dve2lts-sym, 22.438: level 247 is finished
dve2lts-sym, 22.618: level 248 is finished
dve2lts-sym, 22.795: level 249 is finished
dve2lts-sym, 22.962: level 250 is finished
dve2lts-sym, 23.129: level 251 is finished
dve2lts-sym, 23.295: level 252 is finished
dve2lts-sym, 23.474: level 253 is finished
dve2lts-sym, 23.630: level 254 is finished
dve2lts-sym, 23.794: level 255 is finished
dve2lts-sym, 23.964: level 256 is finished
dve2lts-sym, 24.128: level 257 is finished
dve2lts-sym, 24.298: level 258 is finished
dve2lts-sym, 24.470: level 259 is finished
dve2lts-sym, 24.641: level 260 is finished
dve2lts-sym, 24.820: level 261 is finished
dve2lts-sym, 24.983: level 262 is finished
dve2lts-sym, 25.164: level 263 is finished
dve2lts-sym, 25.342: level 264 is finished
dve2lts-sym, 25.521: level 265 is finished
dve2lts-sym, 25.704: level 266 is finished
dve2lts-sym, 25.884: level 267 is finished
dve2lts-sym, 26.088: level 268 is finished
dve2lts-sym, 26.308: level 269 is finished
dve2lts-sym, 26.533: level 270 is finished
dve2lts-sym, 26.753: level 271 is finished
dve2lts-sym, 26.977: level 272 is finished
dve2lts-sym, 27.180: level 273 is finished
dve2lts-sym, 27.377: level 274 is finished
dve2lts-sym, 27.562: level 275 is finished
dve2lts-sym, 27.754: level 276 is finished
dve2lts-sym, 27.956: level 277 is finished
dve2lts-sym, 28.181: level 278 is finished
dve2lts-sym, 28.406: level 279 is finished
dve2lts-sym, 28.635: level 280 is finished
dve2lts-sym, 28.879: level 281 is finished
dve2lts-sym, 29.121: level 282 is finished
dve2lts-sym, 29.363: level 283 is finished
dve2lts-sym, 29.561: level 284 is finished
dve2lts-sym, 29.741: level 285 is finished
dve2lts-sym, 29.936: level 286 is finished
dve2lts-sym, 30.143: level 287 is finished
dve2lts-sym, 30.365: level 288 is finished
dve2lts-sym, 30.597: level 289 is finished
dve2lts-sym, 30.838: level 290 is finished
dve2lts-sym, 31.084: level 291 is finished
dve2lts-sym, 31.336: level 292 is finished
dve2lts-sym, 31.575: level 293 is finished
dve2lts-sym, 31.815: level 294 is finished
dve2lts-sym, 32.074: level 295 is finished
dve2lts-sym, 32.350: level 296 is finished
dve2lts-sym, 32.632: level 297 is finished
dve2lts-sym, 32.922: level 298 is finished
dve2lts-sym, 33.237: level 299 is finished
dve2lts-sym, 33.531: level 300 is finished
dve2lts-sym, 33.803: level 301 is finished
dve2lts-sym, 34.074: level 302 is finished
dve2lts-sym, 34.355: level 303 is finished
dve2lts-sym, 34.635: level 304 is finished
dve2lts-sym, 34.919: level 305 is finished
dve2lts-sym, 35.208: level 306 is finished
dve2lts-sym, 35.500: level 307 is finished
dve2lts-sym, 35.792: level 308 is finished
dve2lts-sym, 36.099: level 309 is finished
dve2lts-sym, 36.385: level 310 is finished
dve2lts-sym, 36.669: level 311 is finished
dve2lts-sym, 36.962: level 312 is finished
dve2lts-sym, 37.241: level 313 is finished
dve2lts-sym, 37.571: level 314 is finished
dve2lts-sym, 37.902: level 315 is finished
dve2lts-sym, 38.233: level 316 is finished
dve2lts-sym, 38.573: level 317 is finished
dve2lts-sym, 38.905: level 318 is finished
dve2lts-sym, 39.235: level 319 is finished
dve2lts-sym, 39.570: level 320 is finished
dve2lts-sym, 39.887: level 321 is finished
dve2lts-sym, 40.205: level 322 is finished
dve2lts-sym, 40.503: level 323 is finished
dve2lts-sym, 40.826: level 324 is finished
dve2lts-sym, 41.131: level 325 is finished
dve2lts-sym, 41.467: level 326 is finished
dve2lts-sym, 41.777: level 327 is finished
dve2lts-sym, 42.084: level 328 is finished
dve2lts-sym, 42.409: level 329 is finished
dve2lts-sym, 42.728: level 330 is finished
dve2lts-sym, 43.037: level 331 is finished
dve2lts-sym, 43.314: level 332 is finished
dve2lts-sym, 43.598: level 333 is finished
dve2lts-sym, 43.878: level 334 is finished
dve2lts-sym, 44.152: level 335 is finished
dve2lts-sym, 44.426: level 336 is finished
dve2lts-sym, 44.706: level 337 is finished
dve2lts-sym, 44.968: level 338 is finished
dve2lts-sym, 45.237: level 339 is finished
dve2lts-sym, 45.485: level 340 is finished
dve2lts-sym, 45.717: level 341 is finished
dve2lts-sym, 45.968: level 342 is finished
dve2lts-sym, 46.220: level 343 is finished
dve2lts-sym, 46.475: level 344 is finished
dve2lts-sym, 46.737: level 345 is finished
dve2lts-sym, 46.989: level 346 is finished
dve2lts-sym, 47.244: level 347 is finished
dve2lts-sym, 47.495: level 348 is finished
dve2lts-sym, 47.744: level 349 is finished
dve2lts-sym, 47.996: level 350 is finished
dve2lts-sym, 48.235: level 351 is finished
dve2lts-sym, 48.493: level 352 is finished
dve2lts-sym, 48.768: level 353 is finished
dve2lts-sym, 49.058: level 354 is finished
dve2lts-sym, 49.326: level 355 is finished
dve2lts-sym, 49.585: level 356 is finished
dve2lts-sym, 49.838: level 357 is finished
dve2lts-sym, 50.074: level 358 is finished
dve2lts-sym, 50.309: level 359 is finished
dve2lts-sym, 50.536: level 360 is finished
dve2lts-sym, 50.761: level 361 is finished
dve2lts-sym, 50.990: level 362 is finished
dve2lts-sym, 51.214: level 363 is finished
dve2lts-sym, 51.444: level 364 is finished
dve2lts-sym, 51.683: level 365 is finished
dve2lts-sym, 51.934: level 366 is finished
dve2lts-sym, 52.183: level 367 is finished
dve2lts-sym, 52.445: level 368 is finished
dve2lts-sym, 52.700: level 369 is finished
dve2lts-sym, 52.950: level 370 is finished
dve2lts-sym, 53.176: level 371 is finished
dve2lts-sym, 53.403: level 372 is finished
dve2lts-sym, 53.632: level 373 is finished
dve2lts-sym, 53.861: level 374 is finished
dve2lts-sym, 54.080: level 375 is finished
dve2lts-sym, 54.282: level 376 is finished
dve2lts-sym, 54.474: level 377 is finished
dve2lts-sym, 54.660: level 378 is finished
dve2lts-sym, 54.841: level 379 is finished
dve2lts-sym, 55.016: level 380 is finished
dve2lts-sym, 55.188: level 381 is finished
dve2lts-sym, 55.376: level 382 is finished
dve2lts-sym, 55.560: level 383 is finished
dve2lts-sym, 55.741: level 384 is finished
dve2lts-sym, 55.931: level 385 is finished
dve2lts-sym, 56.171: level 386 is finished
dve2lts-sym, 56.423: level 387 is finished
dve2lts-sym, 56.663: level 388 is finished
dve2lts-sym, 56.895: level 389 is finished
dve2lts-sym, 57.121: level 390 is finished
dve2lts-sym, 57.324: level 391 is finished
dve2lts-sym, 57.520: level 392 is finished
dve2lts-sym, 57.717: level 393 is finished
dve2lts-sym, 57.911: level 394 is finished
dve2lts-sym, 58.100: level 395 is finished
dve2lts-sym, 58.298: level 396 is finished
dve2lts-sym, 58.492: level 397 is finished
dve2lts-sym, 58.673: level 398 is finished
dve2lts-sym, 58.857: level 399 is finished
dve2lts-sym, 59.052: level 400 is finished
dve2lts-sym, 59.249: level 401 is finished
dve2lts-sym, 59.440: level 402 is finished
dve2lts-sym, 59.619: level 403 is finished
dve2lts-sym, 59.771: level 404 is finished
dve2lts-sym, 59.945: level 405 is finished
dve2lts-sym, 60.106: level 406 is finished
dve2lts-sym, 60.261: level 407 is finished
dve2lts-sym, 60.410: level 408 is finished
dve2lts-sym, 60.555: level 409 is finished
dve2lts-sym, 60.690: level 410 is finished
dve2lts-sym, 60.837: level 411 is finished
dve2lts-sym, 60.970: level 412 is finished
dve2lts-sym, 61.092: level 413 is finished
dve2lts-sym, 61.209: level 414 is finished
dve2lts-sym, 61.325: level 415 is finished
dve2lts-sym, 61.431: level 416 is finished
dve2lts-sym, 61.536: level 417 is finished
dve2lts-sym, 61.664: level 418 is finished
dve2lts-sym, 61.793: level 419 is finished
dve2lts-sym, 61.925: level 420 is finished
dve2lts-sym, 62.048: level 421 is finished
dve2lts-sym, 62.160: level 422 is finished
dve2lts-sym, 62.285: level 423 is finished
dve2lts-sym, 62.401: level 424 is finished
dve2lts-sym, 62.508: level 425 is finished
dve2lts-sym, 62.617: level 426 is finished
dve2lts-sym, 62.738: level 427 is finished
dve2lts-sym, 62.862: level 428 is finished
dve2lts-sym, 62.984: level 429 is finished
dve2lts-sym, 63.109: level 430 is finished
dve2lts-sym, 63.213: level 431 is finished
dve2lts-sym, 63.309: level 432 is finished
dve2lts-sym, 63.404: level 433 is finished
dve2lts-sym, 63.497: level 434 is finished
dve2lts-sym, 63.587: level 435 is finished
dve2lts-sym, 63.687: level 436 is finished
dve2lts-sym, 63.791: level 437 is finished
dve2lts-sym, 63.899: level 438 is finished
dve2lts-sym, 64.004: level 439 is finished
dve2lts-sym, 64.103: level 440 is finished
dve2lts-sym, 64.189: level 441 is finished
dve2lts-sym, 64.277: level 442 is finished
dve2lts-sym, 64.353: level 443 is finished
dve2lts-sym, 64.424: level 444 is finished
dve2lts-sym, 64.495: level 445 is finished
dve2lts-sym, 64.553: level 446 is finished
dve2lts-sym, 64.623: level 447 is finished
dve2lts-sym, 64.692: level 448 is finished
dve2lts-sym, 64.766: level 449 is finished
dve2lts-sym, 64.832: level 450 is finished
dve2lts-sym, 64.888: level 451 is finished
dve2lts-sym, 64.935: level 452 is finished
dve2lts-sym, 64.989: level 453 is finished
dve2lts-sym, 65.037: level 454 is finished
dve2lts-sym, 65.079: level 455 is finished
dve2lts-sym, 65.136: level 456 is finished
dve2lts-sym, 65.197: level 457 is finished
dve2lts-sym, 65.256: level 458 is finished
dve2lts-sym, 65.308: level 459 is finished
dve2lts-sym, 65.353: level 460 is finished
dve2lts-sym, 65.404: level 461 is finished
dve2lts-sym, 65.458: level 462 is finished
dve2lts-sym, 65.505: level 463 is finished
dve2lts-sym, 65.554: level 464 is finished
dve2lts-sym, 65.599: level 465 is finished
dve2lts-sym, 65.644: level 466 is finished
dve2lts-sym, 65.684: level 467 is finished
dve2lts-sym, 65.719: level 468 is finished
dve2lts-sym, 65.765: level 469 is finished
dve2lts-sym, 65.821: level 470 is finished
dve2lts-sym, 65.874: level 471 is finished
dve2lts-sym, 65.919: level 472 is finished
dve2lts-sym, 65.960: level 473 is finished
dve2lts-sym, 65.988: level 474 is finished
dve2lts-sym, 66.015: level 475 is finished
dve2lts-sym, 66.040: level 476 is finished
dve2lts-sym, 66.067: level 477 is finished
dve2lts-sym, 66.096: level 478 is finished
dve2lts-sym, 66.123: level 479 is finished
dve2lts-sym, 66.148: level 480 is finished
dve2lts-sym, 66.165: level 481 is finished
dve2lts-sym, 66.177: level 482 is finished
dve2lts-sym, 66.187: level 483 is finished
dve2lts-sym, 66.199: level 484 is finished
dve2lts-sym, 66.214: level 485 is finished
dve2lts-sym, 66.229: level 486 is finished
dve2lts-sym, 66.248: level 487 is finished
dve2lts-sym, 66.263: level 488 is finished
dve2lts-sym, 66.279: level 489 is finished
dve2lts-sym, 66.293: level 490 is finished
dve2lts-sym, 66.308: level 491 is finished
dve2lts-sym, 66.321: level 492 is finished
dve2lts-sym, 66.334: level 493 is finished
dve2lts-sym, 66.345: level 494 is finished
dve2lts-sym, 66.353: level 495 is finished
dve2lts-sym, 66.361: level 496 is finished
dve2lts-sym, 66.371: level 497 is finished
dve2lts-sym, 66.381: level 498 is finished
dve2lts-sym, 66.395: level 499 is finished
dve2lts-sym, 66.410: level 500 is finished
dve2lts-sym, 66.421: level 501 is finished
dve2lts-sym, 66.431: level 502 is finished
dve2lts-sym, 66.438: level 503 is finished
dve2lts-sym, 66.444: level 504 is finished
dve2lts-sym, 66.450: level 505 is finished
dve2lts-sym, 66.456: level 506 is finished
dve2lts-sym, 66.462: level 507 is finished
dve2lts-sym, 66.467: level 508 is finished
dve2lts-sym, 66.472: level 509 is finished
dve2lts-sym, 66.474: level 510 is finished
dve2lts-sym, 66.476: level 511 is finished
dve2lts-sym, 66.478: level 512 is finished
dve2lts-sym, 66.482: level 513 is finished
dve2lts-sym, 66.486: level 514 is finished
dve2lts-sym, 66.492: level 515 is finished
dve2lts-sym, 66.498: level 516 is finished
dve2lts-sym, 66.504: level 517 is finished
dve2lts-sym, 66.512: level 518 is finished
dve2lts-sym, 66.519: level 519 is finished
dve2lts-sym, 66.526: level 520 is finished
dve2lts-sym, 66.532: level 521 is finished
dve2lts-sym, 66.537: level 522 is finished
dve2lts-sym, 66.541: level 523 is finished
dve2lts-sym, 66.545: level 524 is finished
dve2lts-sym, 66.549: level 525 is finished
dve2lts-sym, 66.554: level 526 is finished
dve2lts-sym, 66.561: level 527 is finished
dve2lts-sym, 66.569: level 528 is finished
dve2lts-sym, 66.575: level 529 is finished
dve2lts-sym, 66.580: level 530 is finished
dve2lts-sym, 66.583: level 531 is finished
dve2lts-sym, 66.587: level 532 is finished
dve2lts-sym, 66.590: level 533 is finished
dve2lts-sym, 66.593: level 534 is finished
dve2lts-sym, 66.596: level 535 is finished
dve2lts-sym, 66.599: level 536 is finished
dve2lts-sym, 66.602: level 537 is finished
dve2lts-sym, 66.603: level 538 is finished
dve2lts-sym, 66.604: level 539 is finished
dve2lts-sym, 66.605: level 540 is finished
dve2lts-sym, 66.606: level 541 is finished
dve2lts-sym, 66.607: level 542 is finished
dve2lts-sym, 66.608: level 543 is finished
dve2lts-sym, 66.609: level 544 is finished
dve2lts-sym, 66.610: level 545 is finished
dve2lts-sym, 66.611: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 66.611: reachability took 62.200 real 57.300 user 4.860 sys
dve2lts-sym, 66.611: counting visited states...
dve2lts-sym, 66.654: counting took 0.040 real 0.050 user 0.000 sys
dve2lts-sym, 66.654: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
