dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 3.506: Regroup specification: gs
dve2lts-sym, 3.506: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.506: Regroup macro Cols: cs,cn
dve2lts-sym, 3.506: Regroup Column Sort
dve2lts-sym, 3.507: Regroup Column Nub
dve2lts-sym, 3.508: Regroup macro Rows: rs,rn
dve2lts-sym, 3.508: Regroup Row Sort
dve2lts-sym, 3.508: Regroup Row Nub
dve2lts-sym, 3.509: Regroup Column sWaps
dve2lts-sym, 3.681: Regroup Row Sort
dve2lts-sym, 3.682: Regrouping: 120->105 groups
dve2lts-sym, 3.683: state vector length is 127; there are 105 groups and 143 guards
dve2lts-sym, 3.683: Creating a multi-core ListDD domain.
dve2lts-sym, 4.636: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.636: got initial state
dve2lts-sym, 4.637: level 0 is finished
dve2lts-sym, 4.754: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.130: level 1 is finished
dve2lts-sym, 6.576: level 2 is finished
dve2lts-sym, 6.660: level 3 is finished
dve2lts-sym, 6.720: level 4 is finished
dve2lts-sym, 6.770: level 5 is finished
dve2lts-sym, 6.804: level 6 is finished
dve2lts-sym, 6.835: level 7 is finished
dve2lts-sym, 6.873: level 8 is finished
dve2lts-sym, 6.899: level 9 is finished
dve2lts-sym, 6.912: level 10 is finished
dve2lts-sym, 6.925: level 11 is finished
dve2lts-sym, 6.932: level 12 is finished
dve2lts-sym, 6.937: level 13 is finished
dve2lts-sym, 6.940: level 14 is finished
dve2lts-sym, 6.943: level 15 is finished
dve2lts-sym, 6.945: level 16 is finished
dve2lts-sym, 6.946: level 17 is finished
dve2lts-sym, 6.948: level 18 is finished
dve2lts-sym, 6.950: level 19 is finished
dve2lts-sym, 6.952: level 20 is finished
dve2lts-sym, 6.955: level 21 is finished
dve2lts-sym, 6.957: level 22 is finished
dve2lts-sym, 6.958: level 23 is finished
dve2lts-sym, 6.960: level 24 is finished
dve2lts-sym, 6.962: level 25 is finished
dve2lts-sym, 6.963: level 26 is finished
dve2lts-sym, 6.964: level 27 is finished
dve2lts-sym, 6.966: level 28 is finished
dve2lts-sym, 6.967: level 29 is finished
dve2lts-sym, 6.969: level 30 is finished
dve2lts-sym, 6.971: level 31 is finished
dve2lts-sym, 6.974: level 32 is finished
dve2lts-sym, 6.977: level 33 is finished
dve2lts-sym, 6.980: level 34 is finished
dve2lts-sym, 6.984: level 35 is finished
dve2lts-sym, 6.987: level 36 is finished
dve2lts-sym, 6.992: level 37 is finished
dve2lts-sym, 6.996: level 38 is finished
dve2lts-sym, 6.999: level 39 is finished
dve2lts-sym, 7.002: level 40 is finished
dve2lts-sym, 7.006: level 41 is finished
dve2lts-sym, 7.009: level 42 is finished
dve2lts-sym, 7.013: level 43 is finished
dve2lts-sym, 7.016: level 44 is finished
dve2lts-sym, 7.020: level 45 is finished
dve2lts-sym, 7.024: level 46 is finished
dve2lts-sym, 7.028: level 47 is finished
dve2lts-sym, 7.032: level 48 is finished
dve2lts-sym, 7.036: level 49 is finished
dve2lts-sym, 7.041: level 50 is finished
dve2lts-sym, 7.047: level 51 is finished
dve2lts-sym, 7.053: level 52 is finished
dve2lts-sym, 7.059: level 53 is finished
dve2lts-sym, 7.067: level 54 is finished
dve2lts-sym, 7.075: level 55 is finished
dve2lts-sym, 7.083: level 56 is finished
dve2lts-sym, 7.094: level 57 is finished
dve2lts-sym, 7.103: level 58 is finished
dve2lts-sym, 7.111: level 59 is finished
dve2lts-sym, 7.119: level 60 is finished
dve2lts-sym, 7.127: level 61 is finished
dve2lts-sym, 7.136: level 62 is finished
dve2lts-sym, 7.144: level 63 is finished
dve2lts-sym, 7.154: level 64 is finished
dve2lts-sym, 7.163: level 65 is finished
dve2lts-sym, 7.174: level 66 is finished
dve2lts-sym, 7.186: level 67 is finished
dve2lts-sym, 7.197: level 68 is finished
dve2lts-sym, 7.208: level 69 is finished
dve2lts-sym, 7.219: level 70 is finished
dve2lts-sym, 7.228: level 71 is finished
dve2lts-sym, 7.236: level 72 is finished
dve2lts-sym, 7.244: level 73 is finished
dve2lts-sym, 7.252: level 74 is finished
dve2lts-sym, 7.264: level 75 is finished
dve2lts-sym, 7.276: level 76 is finished
dve2lts-sym, 7.288: level 77 is finished
dve2lts-sym, 7.301: level 78 is finished
dve2lts-sym, 7.315: level 79 is finished
dve2lts-sym, 7.330: level 80 is finished
dve2lts-sym, 7.343: level 81 is finished
dve2lts-sym, 7.354: level 82 is finished
dve2lts-sym, 7.368: level 83 is finished
dve2lts-sym, 7.380: level 84 is finished
dve2lts-sym, 7.393: level 85 is finished
dve2lts-sym, 7.406: level 86 is finished
dve2lts-sym, 7.419: level 87 is finished
dve2lts-sym, 7.431: level 88 is finished
dve2lts-sym, 7.445: level 89 is finished
dve2lts-sym, 7.458: level 90 is finished
dve2lts-sym, 7.471: level 91 is finished
dve2lts-sym, 7.484: level 92 is finished
dve2lts-sym, 7.496: level 93 is finished
dve2lts-sym, 7.509: level 94 is finished
dve2lts-sym, 7.524: level 95 is finished
dve2lts-sym, 7.538: level 96 is finished
dve2lts-sym, 7.553: level 97 is finished
dve2lts-sym, 7.569: level 98 is finished
dve2lts-sym, 7.585: level 99 is finished
dve2lts-sym, 7.601: level 100 is finished
dve2lts-sym, 7.619: level 101 is finished
dve2lts-sym, 7.637: level 102 is finished
dve2lts-sym, 7.656: level 103 is finished
dve2lts-sym, 7.676: level 104 is finished
dve2lts-sym, 7.698: level 105 is finished
dve2lts-sym, 7.720: level 106 is finished
dve2lts-sym, 7.744: level 107 is finished
dve2lts-sym, 7.768: level 108 is finished
dve2lts-sym, 7.788: level 109 is finished
dve2lts-sym, 7.812: level 110 is finished
dve2lts-sym, 7.838: level 111 is finished
dve2lts-sym, 7.862: level 112 is finished
dve2lts-sym, 7.890: level 113 is finished
dve2lts-sym, 7.917: level 114 is finished
dve2lts-sym, 7.941: level 115 is finished
dve2lts-sym, 7.970: level 116 is finished
dve2lts-sym, 7.997: level 117 is finished
dve2lts-sym, 8.022: level 118 is finished
dve2lts-sym, 8.054: level 119 is finished
dve2lts-sym, 8.088: level 120 is finished
dve2lts-sym, 8.125: level 121 is finished
dve2lts-sym, 8.168: level 122 is finished
dve2lts-sym, 8.214: level 123 is finished
dve2lts-sym, 8.260: level 124 is finished
dve2lts-sym, 8.312: level 125 is finished
dve2lts-sym, 8.364: level 126 is finished
dve2lts-sym, 8.414: level 127 is finished
dve2lts-sym, 8.465: level 128 is finished
dve2lts-sym, 8.514: level 129 is finished
dve2lts-sym, 8.560: level 130 is finished
dve2lts-sym, 8.607: level 131 is finished
dve2lts-sym, 8.651: level 132 is finished
dve2lts-sym, 8.695: level 133 is finished
dve2lts-sym, 8.739: level 134 is finished
dve2lts-sym, 8.790: level 135 is finished
dve2lts-sym, 8.833: level 136 is finished
dve2lts-sym, 8.877: level 137 is finished
dve2lts-sym, 8.928: level 138 is finished
dve2lts-sym, 8.986: level 139 is finished
dve2lts-sym, 9.049: level 140 is finished
dve2lts-sym, 9.112: level 141 is finished
dve2lts-sym, 9.179: level 142 is finished
dve2lts-sym, 9.254: level 143 is finished
dve2lts-sym, 9.332: level 144 is finished
dve2lts-sym, 9.414: level 145 is finished
dve2lts-sym, 9.497: level 146 is finished
dve2lts-sym, 9.583: level 147 is finished
dve2lts-sym, 9.683: level 148 is finished
dve2lts-sym, 9.782: level 149 is finished
dve2lts-sym, 9.884: level 150 is finished
dve2lts-sym, 9.986: level 151 is finished
dve2lts-sym, 10.093: level 152 is finished
dve2lts-sym, 10.203: level 153 is finished
dve2lts-sym, 10.314: level 154 is finished
dve2lts-sym, 10.423: level 155 is finished
dve2lts-sym, 10.540: level 156 is finished
dve2lts-sym, 10.660: level 157 is finished
dve2lts-sym, 10.779: level 158 is finished
dve2lts-sym, 10.915: level 159 is finished
dve2lts-sym, 11.065: level 160 is finished
dve2lts-sym, 11.223: level 161 is finished
dve2lts-sym, 11.378: level 162 is finished
dve2lts-sym, 11.533: level 163 is finished
dve2lts-sym, 11.682: level 164 is finished
dve2lts-sym, 11.848: level 165 is finished
dve2lts-sym, 12.005: level 166 is finished
dve2lts-sym, 12.150: level 167 is finished
dve2lts-sym, 12.297: level 168 is finished
dve2lts-sym, 12.453: level 169 is finished
dve2lts-sym, 12.614: level 170 is finished
dve2lts-sym, 12.790: level 171 is finished
dve2lts-sym, 12.991: level 172 is finished
dve2lts-sym, 13.183: level 173 is finished
dve2lts-sym, 13.376: level 174 is finished
dve2lts-sym, 13.569: level 175 is finished
dve2lts-sym, 13.752: level 176 is finished
dve2lts-sym, 13.933: level 177 is finished
dve2lts-sym, 14.107: level 178 is finished
dve2lts-sym, 14.293: level 179 is finished
dve2lts-sym, 14.481: level 180 is finished
dve2lts-sym, 14.668: level 181 is finished
dve2lts-sym, 14.874: level 182 is finished
dve2lts-sym, 15.082: level 183 is finished
dve2lts-sym, 15.278: level 184 is finished
dve2lts-sym, 15.476: level 185 is finished
dve2lts-sym, 15.689: level 186 is finished
dve2lts-sym, 15.898: level 187 is finished
dve2lts-sym, 16.102: level 188 is finished
dve2lts-sym, 16.321: level 189 is finished
dve2lts-sym, 16.537: level 190 is finished
dve2lts-sym, 16.768: level 191 is finished
dve2lts-sym, 16.996: level 192 is finished
dve2lts-sym, 17.227: level 193 is finished
dve2lts-sym, 17.447: level 194 is finished
dve2lts-sym, 17.663: level 195 is finished
dve2lts-sym, 17.884: level 196 is finished
dve2lts-sym, 18.097: level 197 is finished
dve2lts-sym, 18.327: level 198 is finished
dve2lts-sym, 18.525: level 199 is finished
dve2lts-sym, 18.755: level 200 is finished
dve2lts-sym, 18.968: level 201 is finished
dve2lts-sym, 19.191: level 202 is finished
dve2lts-sym, 19.425: level 203 is finished
dve2lts-sym, 19.660: level 204 is finished
dve2lts-sym, 19.898: level 205 is finished
dve2lts-sym, 20.092: level 206 is finished
dve2lts-sym, 20.295: level 207 is finished
dve2lts-sym, 20.494: level 208 is finished
dve2lts-sym, 20.688: level 209 is finished
dve2lts-sym, 20.879: level 210 is finished
dve2lts-sym, 21.066: level 211 is finished
dve2lts-sym, 21.243: level 212 is finished
dve2lts-sym, 21.429: level 213 is finished
dve2lts-sym, 21.615: level 214 is finished
dve2lts-sym, 21.796: level 215 is finished
dve2lts-sym, 21.982: level 216 is finished
dve2lts-sym, 22.175: level 217 is finished
dve2lts-sym, 22.380: level 218 is finished
dve2lts-sym, 22.600: level 219 is finished
dve2lts-sym, 22.839: level 220 is finished
dve2lts-sym, 23.085: level 221 is finished
dve2lts-sym, 23.370: level 222 is finished
dve2lts-sym, 23.652: level 223 is finished
dve2lts-sym, 23.926: level 224 is finished
dve2lts-sym, 24.193: level 225 is finished
dve2lts-sym, 24.449: level 226 is finished
dve2lts-sym, 24.696: level 227 is finished
dve2lts-sym, 24.954: level 228 is finished
dve2lts-sym, 25.191: level 229 is finished
dve2lts-sym, 25.438: level 230 is finished
dve2lts-sym, 25.681: level 231 is finished
dve2lts-sym, 25.925: level 232 is finished
dve2lts-sym, 26.149: level 233 is finished
dve2lts-sym, 26.405: level 234 is finished
dve2lts-sym, 26.669: level 235 is finished
dve2lts-sym, 26.947: level 236 is finished
dve2lts-sym, 27.256: level 237 is finished
dve2lts-sym, 27.585: level 238 is finished
dve2lts-sym, 27.911: level 239 is finished
dve2lts-sym, 28.226: level 240 is finished
dve2lts-sym, 28.553: level 241 is finished
dve2lts-sym, 28.881: level 242 is finished
dve2lts-sym, 29.227: level 243 is finished
dve2lts-sym, 29.607: level 244 is finished
dve2lts-sym, 29.991: level 245 is finished
dve2lts-sym, 30.388: level 246 is finished
dve2lts-sym, 30.779: level 247 is finished
dve2lts-sym, 31.165: level 248 is finished
dve2lts-sym, 31.540: level 249 is finished
dve2lts-sym, 31.925: level 250 is finished
dve2lts-sym, 32.315: level 251 is finished
dve2lts-sym, 32.696: level 252 is finished
dve2lts-sym, 33.090: level 253 is finished
dve2lts-sym, 33.512: level 254 is finished
dve2lts-sym, 33.927: level 255 is finished
dve2lts-sym, 34.361: level 256 is finished
dve2lts-sym, 34.819: level 257 is finished
dve2lts-sym, 35.279: level 258 is finished
dve2lts-sym, 35.743: level 259 is finished
dve2lts-sym, 36.224: level 260 is finished
dve2lts-sym, 36.676: level 261 is finished
dve2lts-sym, 37.159: level 262 is finished
dve2lts-sym, 37.614: level 263 is finished
dve2lts-sym, 38.033: level 264 is finished
dve2lts-sym, 38.481: level 265 is finished
dve2lts-sym, 38.953: level 266 is finished
dve2lts-sym, 39.440: level 267 is finished
dve2lts-sym, 39.943: level 268 is finished
dve2lts-sym, 40.499: level 269 is finished
dve2lts-sym, 41.051: level 270 is finished
dve2lts-sym, 41.587: level 271 is finished
dve2lts-sym, 42.113: level 272 is finished
dve2lts-sym, 42.623: level 273 is finished
dve2lts-sym, 43.137: level 274 is finished
dve2lts-sym, 43.643: level 275 is finished
dve2lts-sym, 44.189: level 276 is finished
dve2lts-sym, 44.745: level 277 is finished
dve2lts-sym, 45.286: level 278 is finished
dve2lts-sym, 45.890: level 279 is finished
dve2lts-sym, 46.527: level 280 is finished
dve2lts-sym, 47.119: level 281 is finished
dve2lts-sym, 47.714: level 282 is finished
dve2lts-sym, 48.338: level 283 is finished
dve2lts-sym, 48.964: level 284 is finished
dve2lts-sym, 49.563: level 285 is finished
dve2lts-sym, 50.208: level 286 is finished
dve2lts-sym, 50.852: level 287 is finished
dve2lts-sym, 51.518: level 288 is finished
dve2lts-sym, 52.180: level 289 is finished
dve2lts-sym, 52.856: level 290 is finished
dve2lts-sym, 53.489: level 291 is finished
dve2lts-sym, 54.111: level 292 is finished
dve2lts-sym, 54.758: level 293 is finished
dve2lts-sym, 55.368: level 294 is finished
dve2lts-sym, 56.015: level 295 is finished
dve2lts-sym, 56.586: level 296 is finished
dve2lts-sym, 57.218: level 297 is finished
dve2lts-sym, 57.798: level 298 is finished
dve2lts-sym, 58.404: level 299 is finished
dve2lts-sym, 59.043: level 300 is finished
dve2lts-sym, 59.697: level 301 is finished
dve2lts-sym, 60.340: level 302 is finished
dve2lts-sym, 60.856: level 303 is finished
dve2lts-sym, 61.410: level 304 is finished
dve2lts-sym, 61.949: level 305 is finished
dve2lts-sym, 62.490: level 306 is finished
dve2lts-sym, 63.017: level 307 is finished
dve2lts-sym, 63.525: level 308 is finished
dve2lts-sym, 64.010: level 309 is finished
dve2lts-sym, 64.516: level 310 is finished
dve2lts-sym, 65.020: level 311 is finished
dve2lts-sym, 65.503: level 312 is finished
dve2lts-sym, 65.992: level 313 is finished
dve2lts-sym, 66.487: level 314 is finished
dve2lts-sym, 67.005: level 315 is finished
dve2lts-sym, 67.556: level 316 is finished
dve2lts-sym, 68.160: level 317 is finished
dve2lts-sym, 68.799: level 318 is finished
dve2lts-sym, 69.558: level 319 is finished
dve2lts-sym, 70.304: level 320 is finished
dve2lts-sym, 71.029: level 321 is finished
dve2lts-sym, 71.725: level 322 is finished
dve2lts-sym, 72.385: level 323 is finished
dve2lts-sym, 73.031: level 324 is finished
dve2lts-sym, 73.711: level 325 is finished
dve2lts-sym, 74.336: level 326 is finished
dve2lts-sym, 74.968: level 327 is finished
dve2lts-sym, 75.587: level 328 is finished
dve2lts-sym, 76.217: level 329 is finished
dve2lts-sym, 76.762: level 330 is finished
dve2lts-sym, 77.380: level 331 is finished
dve2lts-sym, 77.999: level 332 is finished
dve2lts-sym, 78.652: level 333 is finished
dve2lts-sym, 79.379: level 334 is finished
dve2lts-sym, 80.153: level 335 is finished
dve2lts-sym, 80.908: level 336 is finished
dve2lts-sym, 81.625: level 337 is finished
dve2lts-sym, 82.348: level 338 is finished
dve2lts-sym, 83.054: level 339 is finished
dve2lts-sym, 83.788: level 340 is finished
dve2lts-sym, 84.600: level 341 is finished
dve2lts-sym, 85.432: level 342 is finished
dve2lts-sym, 86.310: level 343 is finished
dve2lts-sym, 87.169: level 344 is finished
dve2lts-sym, 88.016: level 345 is finished
dve2lts-sym, 88.834: level 346 is finished
dve2lts-sym, 89.662: level 347 is finished
dve2lts-sym, 90.486: level 348 is finished
dve2lts-sym, 91.296: level 349 is finished
dve2lts-sym, 92.124: level 350 is finished
dve2lts-sym, 93.008: level 351 is finished
dve2lts-sym, 93.871: level 352 is finished
dve2lts-sym, 94.755: level 353 is finished
dve2lts-sym, 95.681: level 354 is finished
dve2lts-sym, 96.603: level 355 is finished
dve2lts-sym, 97.534: level 356 is finished
dve2lts-sym, 98.488: level 357 is finished
dve2lts-sym, 99.418: level 358 is finished
dve2lts-sym, 100.405: level 359 is finished
dve2lts-sym, 101.340: level 360 is finished
dve2lts-sym, 102.234: level 361 is finished
dve2lts-sym, 103.179: level 362 is finished
dve2lts-sym, 104.103: level 363 is finished
dve2lts-sym, 105.022: level 364 is finished
dve2lts-sym, 105.971: level 365 is finished
dve2lts-sym, 106.967: level 366 is finished
dve2lts-sym, 107.993: level 367 is finished
dve2lts-sym, 108.978: level 368 is finished
dve2lts-sym, 109.939: level 369 is finished
dve2lts-sym, 110.926: level 370 is finished
dve2lts-sym, 111.899: level 371 is finished
dve2lts-sym, 112.933: level 372 is finished
dve2lts-sym, 113.981: level 373 is finished
dve2lts-sym, 114.975: level 374 is finished
dve2lts-sym, 115.978: level 375 is finished
dve2lts-sym, 117.027: level 376 is finished
dve2lts-sym, 118.137: level 377 is finished
dve2lts-sym, 119.209: level 378 is finished
dve2lts-sym, 120.309: level 379 is finished
dve2lts-sym, 121.377: level 380 is finished
dve2lts-sym, 122.438: level 381 is finished
dve2lts-sym, 123.480: level 382 is finished
dve2lts-sym, 124.544: level 383 is finished
dve2lts-sym, 125.588: level 384 is finished
dve2lts-sym, 126.654: level 385 is finished
dve2lts-sym, 127.738: level 386 is finished
dve2lts-sym, 128.796: level 387 is finished
dve2lts-sym, 129.840: level 388 is finished
dve2lts-sym, 130.775: level 389 is finished
dve2lts-sym, 131.801: level 390 is finished
dve2lts-sym, 132.752: level 391 is finished
dve2lts-sym, 133.727: level 392 is finished
dve2lts-sym, 134.768: level 393 is finished
dve2lts-sym, 135.805: level 394 is finished
dve2lts-sym, 136.832: level 395 is finished
dve2lts-sym, 137.745: level 396 is finished
dve2lts-sym, 138.672: level 397 is finished
dve2lts-sym, 139.580: level 398 is finished
dve2lts-sym, 140.433: level 399 is finished
dve2lts-sym, 141.251: level 400 is finished
dve2lts-sym, 142.120: level 401 is finished
dve2lts-sym, 142.956: level 402 is finished
dve2lts-sym, 143.817: level 403 is finished
dve2lts-sym, 144.668: level 404 is finished
dve2lts-sym, 145.463: level 405 is finished
dve2lts-sym, 146.227: level 406 is finished
dve2lts-sym, 146.985: level 407 is finished
dve2lts-sym, 147.718: level 408 is finished
dve2lts-sym, 148.453: level 409 is finished
dve2lts-sym, 149.192: level 410 is finished
dve2lts-sym, 149.934: level 411 is finished
dve2lts-sym, 150.668: level 412 is finished
dve2lts-sym, 151.392: level 413 is finished
dve2lts-sym, 152.179: level 414 is finished
dve2lts-sym, 152.967: level 415 is finished
dve2lts-sym, 153.803: level 416 is finished
dve2lts-sym, 154.808: level 417 is finished
dve2lts-sym, 155.773: level 418 is finished
dve2lts-sym, 156.604: level 419 is finished
dve2lts-sym, 157.428: level 420 is finished
dve2lts-sym, 158.295: level 421 is finished
dve2lts-sym, 159.192: level 422 is finished
dve2lts-sym, 160.099: level 423 is finished
dve2lts-sym, 161.082: level 424 is finished
dve2lts-sym, 162.068: level 425 is finished
dve2lts-sym, 162.921: level 426 is finished
dve2lts-sym, 163.738: level 427 is finished
dve2lts-sym, 164.546: level 428 is finished
dve2lts-sym, 165.347: level 429 is finished
dve2lts-sym, 166.098: level 430 is finished
dve2lts-sym, 166.829: level 431 is finished
dve2lts-sym, 167.628: level 432 is finished
dve2lts-sym, 168.388: level 433 is finished
dve2lts-sym, 169.203: level 434 is finished
dve2lts-sym, 169.938: level 435 is finished
dve2lts-sym, 170.715: level 436 is finished
dve2lts-sym, 171.535: level 437 is finished
dve2lts-sym, 172.345: level 438 is finished
dve2lts-sym, 173.173: level 439 is finished
dve2lts-sym, 173.936: level 440 is finished
dve2lts-sym, 174.831: level 441 is finished
dve2lts-sym, 175.726: level 442 is finished
dve2lts-sym, 176.554: level 443 is finished
dve2lts-sym, 177.350: level 444 is finished
dve2lts-sym, 177.985: level 445 is finished
dve2lts-sym, 178.603: level 446 is finished
dve2lts-sym, 179.217: level 447 is finished
dve2lts-sym, 179.818: level 448 is finished
dve2lts-sym, 180.419: level 449 is finished
dve2lts-sym, 181.069: level 450 is finished
dve2lts-sym, 181.714: level 451 is finished
dve2lts-sym, 182.368: level 452 is finished
dve2lts-sym, 183.065: level 453 is finished
dve2lts-sym, 183.791: level 454 is finished
dve2lts-sym, 184.494: level 455 is finished
dve2lts-sym, 185.165: level 456 is finished
dve2lts-sym, 185.784: level 457 is finished
dve2lts-sym, 186.379: level 458 is finished
dve2lts-sym, 186.969: level 459 is finished
dve2lts-sym, 187.563: level 460 is finished
dve2lts-sym, 188.131: level 461 is finished
dve2lts-sym, 188.702: level 462 is finished
dve2lts-sym, 189.258: level 463 is finished
dve2lts-sym, 189.794: level 464 is finished
dve2lts-sym, 190.314: level 465 is finished
dve2lts-sym, 190.830: level 466 is finished
dve2lts-sym, 191.314: level 467 is finished
dve2lts-sym, 191.795: level 468 is finished
dve2lts-sym, 192.283: level 469 is finished
dve2lts-sym, 192.764: level 470 is finished
dve2lts-sym, 193.231: level 471 is finished
dve2lts-sym, 193.701: level 472 is finished
dve2lts-sym, 194.145: level 473 is finished
dve2lts-sym, 194.583: level 474 is finished
dve2lts-sym, 195.017: level 475 is finished
dve2lts-sym, 195.420: level 476 is finished
dve2lts-sym, 195.808: level 477 is finished
dve2lts-sym, 196.207: level 478 is finished
dve2lts-sym, 196.591: level 479 is finished
dve2lts-sym, 196.983: level 480 is finished
dve2lts-sym, 197.383: level 481 is finished
dve2lts-sym, 197.769: level 482 is finished
dve2lts-sym, 198.146: level 483 is finished
dve2lts-sym, 198.532: level 484 is finished
dve2lts-sym, 198.896: level 485 is finished
dve2lts-sym, 199.255: level 486 is finished
dve2lts-sym, 199.597: level 487 is finished
dve2lts-sym, 199.941: level 488 is finished
dve2lts-sym, 200.289: level 489 is finished
dve2lts-sym, 200.631: level 490 is finished
dve2lts-sym, 200.970: level 491 is finished
dve2lts-sym, 201.304: level 492 is finished
dve2lts-sym, 201.630: level 493 is finished
dve2lts-sym, 201.946: level 494 is finished
dve2lts-sym, 202.249: level 495 is finished
dve2lts-sym, 202.535: level 496 is finished
dve2lts-sym, 202.825: level 497 is finished
dve2lts-sym, 203.116: level 498 is finished
dve2lts-sym, 203.417: level 499 is finished
dve2lts-sym, 203.719: level 500 is finished
dve2lts-sym, 204.002: level 501 is finished
dve2lts-sym, 204.286: level 502 is finished
dve2lts-sym, 204.574: level 503 is finished
dve2lts-sym, 204.868: level 504 is finished
dve2lts-sym, 205.135: level 505 is finished
dve2lts-sym, 205.382: level 506 is finished
dve2lts-sym, 205.626: level 507 is finished
dve2lts-sym, 205.868: level 508 is finished
dve2lts-sym, 206.103: level 509 is finished
dve2lts-sym, 206.328: level 510 is finished
dve2lts-sym, 206.567: level 511 is finished
dve2lts-sym, 206.802: level 512 is finished
dve2lts-sym, 207.032: level 513 is finished
dve2lts-sym, 207.262: level 514 is finished
dve2lts-sym, 207.469: level 515 is finished
dve2lts-sym, 207.670: level 516 is finished
dve2lts-sym, 207.863: level 517 is finished
dve2lts-sym, 208.030: level 518 is finished
dve2lts-sym, 208.184: level 519 is finished
dve2lts-sym, 208.358: level 520 is finished
dve2lts-sym, 208.532: level 521 is finished
dve2lts-sym, 208.708: level 522 is finished
dve2lts-sym, 208.884: level 523 is finished
dve2lts-sym, 209.048: level 524 is finished
dve2lts-sym, 209.210: level 525 is finished
dve2lts-sym, 209.367: level 526 is finished
dve2lts-sym, 209.518: level 527 is finished
dve2lts-sym, 209.655: level 528 is finished
dve2lts-sym, 209.802: level 529 is finished
dve2lts-sym, 209.949: level 530 is finished
dve2lts-sym, 210.099: level 531 is finished
dve2lts-sym, 210.239: level 532 is finished
dve2lts-sym, 210.371: level 533 is finished
dve2lts-sym, 210.495: level 534 is finished
dve2lts-sym, 210.621: level 535 is finished
dve2lts-sym, 210.749: level 536 is finished
dve2lts-sym, 210.849: level 537 is finished
dve2lts-sym, 210.932: level 538 is finished
dve2lts-sym, 211.014: level 539 is finished
dve2lts-sym, 211.090: level 540 is finished
dve2lts-sym, 211.170: level 541 is finished
dve2lts-sym, 211.247: level 542 is finished
dve2lts-sym, 211.329: level 543 is finished
dve2lts-sym, 211.403: level 544 is finished
dve2lts-sym, 211.480: level 545 is finished
dve2lts-sym, 211.546: level 546 is finished
dve2lts-sym, 211.598: level 547 is finished
dve2lts-sym, 211.647: level 548 is finished
dve2lts-sym, 211.696: level 549 is finished
dve2lts-sym, 211.745: level 550 is finished
dve2lts-sym, 211.798: level 551 is finished
dve2lts-sym, 211.857: level 552 is finished
dve2lts-sym, 211.914: level 553 is finished
dve2lts-sym, 211.972: level 554 is finished
dve2lts-sym, 212.029: level 555 is finished
dve2lts-sym, 212.079: level 556 is finished
dve2lts-sym, 212.122: level 557 is finished
dve2lts-sym, 212.166: level 558 is finished
dve2lts-sym, 212.214: level 559 is finished
dve2lts-sym, 212.266: level 560 is finished
dve2lts-sym, 212.321: level 561 is finished
dve2lts-sym, 212.379: level 562 is finished
dve2lts-sym, 212.432: level 563 is finished
dve2lts-sym, 212.487: level 564 is finished
dve2lts-sym, 212.531: level 565 is finished
dve2lts-sym, 212.563: level 566 is finished
dve2lts-sym, 212.594: level 567 is finished
dve2lts-sym, 212.631: level 568 is finished
dve2lts-sym, 212.672: level 569 is finished
dve2lts-sym, 212.713: level 570 is finished
dve2lts-sym, 212.757: level 571 is finished
dve2lts-sym, 212.795: level 572 is finished
dve2lts-sym, 212.831: level 573 is finished
dve2lts-sym, 212.863: level 574 is finished
dve2lts-sym, 212.882: level 575 is finished
dve2lts-sym, 212.899: level 576 is finished
dve2lts-sym, 212.916: level 577 is finished
dve2lts-sym, 212.935: level 578 is finished
dve2lts-sym, 212.954: level 579 is finished
dve2lts-sym, 212.974: level 580 is finished
dve2lts-sym, 212.991: level 581 is finished
dve2lts-sym, 213.006: level 582 is finished
dve2lts-sym, 213.016: level 583 is finished
dve2lts-sym, 213.022: level 584 is finished
dve2lts-sym, 213.026: level 585 is finished
dve2lts-sym, 213.031: level 586 is finished
dve2lts-sym, 213.035: level 587 is finished
dve2lts-sym, 213.039: level 588 is finished
dve2lts-sym, 213.043: level 589 is finished
dve2lts-sym, 213.047: level 590 is finished
dve2lts-sym, 213.051: level 591 is finished
dve2lts-sym, 213.052: level 592 is finished
dve2lts-sym, 213.053: level 593 is finished
dve2lts-sym, 213.054: level 594 is finished
dve2lts-sym, 213.054: level 595 is finished
dve2lts-sym, 213.055: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 213.055: reachability took 208.420 real 205.790 user 2.490 sys
dve2lts-sym, 213.055: counting visited states...
dve2lts-sym, 213.171: counting took 0.110 real 0.120 user 0.000 sys
dve2lts-sym, 213.171: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
