dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.282: Regroup specification: gs
dve2lts-sym, 3.282: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.282: Regroup macro Cols: cs,cn
dve2lts-sym, 3.282: Regroup Column Sort
dve2lts-sym, 3.283: Regroup Column Nub
dve2lts-sym, 3.284: Regroup macro Rows: rs,rn
dve2lts-sym, 3.284: Regroup Row Sort
dve2lts-sym, 3.285: Regroup Row Nub
dve2lts-sym, 3.285: Regroup Column sWaps
dve2lts-sym, 3.456: Regroup Row Sort
dve2lts-sym, 3.457: Regrouping: 120->105 groups
dve2lts-sym, 3.458: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.458: Creating a multi-core ListDD domain.
dve2lts-sym, 4.412: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.412: got initial state
dve2lts-sym, 4.412: level 0 is finished
dve2lts-sym, 4.531: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.988: level 1 is finished
dve2lts-sym, 6.483: level 2 is finished
dve2lts-sym, 6.571: level 3 is finished
dve2lts-sym, 6.639: level 4 is finished
dve2lts-sym, 6.695: level 5 is finished
dve2lts-sym, 6.738: level 6 is finished
dve2lts-sym, 6.769: level 7 is finished
dve2lts-sym, 6.792: level 8 is finished
dve2lts-sym, 6.810: level 9 is finished
dve2lts-sym, 6.828: level 10 is finished
dve2lts-sym, 6.843: level 11 is finished
dve2lts-sym, 6.860: level 12 is finished
dve2lts-sym, 6.872: level 13 is finished
dve2lts-sym, 6.877: level 14 is finished
dve2lts-sym, 6.883: level 15 is finished
dve2lts-sym, 6.888: level 16 is finished
dve2lts-sym, 6.891: level 17 is finished
dve2lts-sym, 6.893: level 18 is finished
dve2lts-sym, 6.895: level 19 is finished
dve2lts-sym, 6.896: level 20 is finished
dve2lts-sym, 6.897: level 21 is finished
dve2lts-sym, 6.899: level 22 is finished
dve2lts-sym, 6.901: level 23 is finished
dve2lts-sym, 6.903: level 24 is finished
dve2lts-sym, 6.906: level 25 is finished
dve2lts-sym, 6.908: level 26 is finished
dve2lts-sym, 6.909: level 27 is finished
dve2lts-sym, 6.911: level 28 is finished
dve2lts-sym, 6.912: level 29 is finished
dve2lts-sym, 6.914: level 30 is finished
dve2lts-sym, 6.916: level 31 is finished
dve2lts-sym, 6.918: level 32 is finished
dve2lts-sym, 6.921: level 33 is finished
dve2lts-sym, 6.924: level 34 is finished
dve2lts-sym, 6.927: level 35 is finished
dve2lts-sym, 6.930: level 36 is finished
dve2lts-sym, 6.933: level 37 is finished
dve2lts-sym, 6.934: level 38 is finished
dve2lts-sym, 6.936: level 39 is finished
dve2lts-sym, 6.938: level 40 is finished
dve2lts-sym, 6.940: level 41 is finished
dve2lts-sym, 6.942: level 42 is finished
dve2lts-sym, 6.945: level 43 is finished
dve2lts-sym, 6.947: level 44 is finished
dve2lts-sym, 6.951: level 45 is finished
dve2lts-sym, 6.954: level 46 is finished
dve2lts-sym, 6.955: level 47 is finished
dve2lts-sym, 6.958: level 48 is finished
dve2lts-sym, 6.961: level 49 is finished
dve2lts-sym, 6.965: level 50 is finished
dve2lts-sym, 6.967: level 51 is finished
dve2lts-sym, 6.971: level 52 is finished
dve2lts-sym, 6.974: level 53 is finished
dve2lts-sym, 6.979: level 54 is finished
dve2lts-sym, 6.984: level 55 is finished
dve2lts-sym, 6.989: level 56 is finished
dve2lts-sym, 6.993: level 57 is finished
dve2lts-sym, 6.998: level 58 is finished
dve2lts-sym, 7.002: level 59 is finished
dve2lts-sym, 7.005: level 60 is finished
dve2lts-sym, 7.009: level 61 is finished
dve2lts-sym, 7.014: level 62 is finished
dve2lts-sym, 7.020: level 63 is finished
dve2lts-sym, 7.028: level 64 is finished
dve2lts-sym, 7.036: level 65 is finished
dve2lts-sym, 7.045: level 66 is finished
dve2lts-sym, 7.054: level 67 is finished
dve2lts-sym, 7.060: level 68 is finished
dve2lts-sym, 7.066: level 69 is finished
dve2lts-sym, 7.072: level 70 is finished
dve2lts-sym, 7.079: level 71 is finished
dve2lts-sym, 7.086: level 72 is finished
dve2lts-sym, 7.094: level 73 is finished
dve2lts-sym, 7.102: level 74 is finished
dve2lts-sym, 7.108: level 75 is finished
dve2lts-sym, 7.115: level 76 is finished
dve2lts-sym, 7.123: level 77 is finished
dve2lts-sym, 7.130: level 78 is finished
dve2lts-sym, 7.138: level 79 is finished
dve2lts-sym, 7.148: level 80 is finished
dve2lts-sym, 7.159: level 81 is finished
dve2lts-sym, 7.170: level 82 is finished
dve2lts-sym, 7.183: level 83 is finished
dve2lts-sym, 7.195: level 84 is finished
dve2lts-sym, 7.209: level 85 is finished
dve2lts-sym, 7.225: level 86 is finished
dve2lts-sym, 7.243: level 87 is finished
dve2lts-sym, 7.260: level 88 is finished
dve2lts-sym, 7.278: level 89 is finished
dve2lts-sym, 7.293: level 90 is finished
dve2lts-sym, 7.308: level 91 is finished
dve2lts-sym, 7.323: level 92 is finished
dve2lts-sym, 7.335: level 93 is finished
dve2lts-sym, 7.349: level 94 is finished
dve2lts-sym, 7.363: level 95 is finished
dve2lts-sym, 7.379: level 96 is finished
dve2lts-sym, 7.393: level 97 is finished
dve2lts-sym, 7.408: level 98 is finished
dve2lts-sym, 7.422: level 99 is finished
dve2lts-sym, 7.433: level 100 is finished
dve2lts-sym, 7.444: level 101 is finished
dve2lts-sym, 7.454: level 102 is finished
dve2lts-sym, 7.460: level 103 is finished
dve2lts-sym, 7.468: level 104 is finished
dve2lts-sym, 7.476: level 105 is finished
dve2lts-sym, 7.484: level 106 is finished
dve2lts-sym, 7.492: level 107 is finished
dve2lts-sym, 7.504: level 108 is finished
dve2lts-sym, 7.516: level 109 is finished
dve2lts-sym, 7.531: level 110 is finished
dve2lts-sym, 7.548: level 111 is finished
dve2lts-sym, 7.569: level 112 is finished
dve2lts-sym, 7.593: level 113 is finished
dve2lts-sym, 7.618: level 114 is finished
dve2lts-sym, 7.647: level 115 is finished
dve2lts-sym, 7.673: level 116 is finished
dve2lts-sym, 7.700: level 117 is finished
dve2lts-sym, 7.727: level 118 is finished
dve2lts-sym, 7.752: level 119 is finished
dve2lts-sym, 7.778: level 120 is finished
dve2lts-sym, 7.804: level 121 is finished
dve2lts-sym, 7.830: level 122 is finished
dve2lts-sym, 7.856: level 123 is finished
dve2lts-sym, 7.884: level 124 is finished
dve2lts-sym, 7.913: level 125 is finished
dve2lts-sym, 7.936: level 126 is finished
dve2lts-sym, 7.958: level 127 is finished
dve2lts-sym, 7.980: level 128 is finished
dve2lts-sym, 8.004: level 129 is finished
dve2lts-sym, 8.028: level 130 is finished
dve2lts-sym, 8.053: level 131 is finished
dve2lts-sym, 8.080: level 132 is finished
dve2lts-sym, 8.107: level 133 is finished
dve2lts-sym, 8.135: level 134 is finished
dve2lts-sym, 8.166: level 135 is finished
dve2lts-sym, 8.198: level 136 is finished
dve2lts-sym, 8.232: level 137 is finished
dve2lts-sym, 8.267: level 138 is finished
dve2lts-sym, 8.303: level 139 is finished
dve2lts-sym, 8.340: level 140 is finished
dve2lts-sym, 8.375: level 141 is finished
dve2lts-sym, 8.419: level 142 is finished
dve2lts-sym, 8.465: level 143 is finished
dve2lts-sym, 8.511: level 144 is finished
dve2lts-sym, 8.558: level 145 is finished
dve2lts-sym, 8.604: level 146 is finished
dve2lts-sym, 8.640: level 147 is finished
dve2lts-sym, 8.672: level 148 is finished
dve2lts-sym, 8.702: level 149 is finished
dve2lts-sym, 8.729: level 150 is finished
dve2lts-sym, 8.755: level 151 is finished
dve2lts-sym, 8.781: level 152 is finished
dve2lts-sym, 8.807: level 153 is finished
dve2lts-sym, 8.834: level 154 is finished
dve2lts-sym, 8.864: level 155 is finished
dve2lts-sym, 8.898: level 156 is finished
dve2lts-sym, 8.934: level 157 is finished
dve2lts-sym, 8.973: level 158 is finished
dve2lts-sym, 9.009: level 159 is finished
dve2lts-sym, 9.049: level 160 is finished
dve2lts-sym, 9.092: level 161 is finished
dve2lts-sym, 9.134: level 162 is finished
dve2lts-sym, 9.176: level 163 is finished
dve2lts-sym, 9.219: level 164 is finished
dve2lts-sym, 9.261: level 165 is finished
dve2lts-sym, 9.300: level 166 is finished
dve2lts-sym, 9.339: level 167 is finished
dve2lts-sym, 9.375: level 168 is finished
dve2lts-sym, 9.411: level 169 is finished
dve2lts-sym, 9.450: level 170 is finished
dve2lts-sym, 9.493: level 171 is finished
dve2lts-sym, 9.539: level 172 is finished
dve2lts-sym, 9.583: level 173 is finished
dve2lts-sym, 9.632: level 174 is finished
dve2lts-sym, 9.678: level 175 is finished
dve2lts-sym, 9.721: level 176 is finished
dve2lts-sym, 9.757: level 177 is finished
dve2lts-sym, 9.792: level 178 is finished
dve2lts-sym, 9.829: level 179 is finished
dve2lts-sym, 9.866: level 180 is finished
dve2lts-sym, 9.900: level 181 is finished
dve2lts-sym, 9.934: level 182 is finished
dve2lts-sym, 9.970: level 183 is finished
dve2lts-sym, 10.008: level 184 is finished
dve2lts-sym, 10.049: level 185 is finished
dve2lts-sym, 10.094: level 186 is finished
dve2lts-sym, 10.137: level 187 is finished
dve2lts-sym, 10.179: level 188 is finished
dve2lts-sym, 10.221: level 189 is finished
dve2lts-sym, 10.258: level 190 is finished
dve2lts-sym, 10.295: level 191 is finished
dve2lts-sym, 10.339: level 192 is finished
dve2lts-sym, 10.383: level 193 is finished
dve2lts-sym, 10.425: level 194 is finished
dve2lts-sym, 10.468: level 195 is finished
dve2lts-sym, 10.507: level 196 is finished
dve2lts-sym, 10.545: level 197 is finished
dve2lts-sym, 10.584: level 198 is finished
dve2lts-sym, 10.625: level 199 is finished
dve2lts-sym, 10.670: level 200 is finished
dve2lts-sym, 10.717: level 201 is finished
dve2lts-sym, 10.763: level 202 is finished
dve2lts-sym, 10.810: level 203 is finished
dve2lts-sym, 10.863: level 204 is finished
dve2lts-sym, 10.912: level 205 is finished
dve2lts-sym, 10.964: level 206 is finished
dve2lts-sym, 11.017: level 207 is finished
dve2lts-sym, 11.070: level 208 is finished
dve2lts-sym, 11.120: level 209 is finished
dve2lts-sym, 11.168: level 210 is finished
dve2lts-sym, 11.216: level 211 is finished
dve2lts-sym, 11.261: level 212 is finished
dve2lts-sym, 11.305: level 213 is finished
dve2lts-sym, 11.348: level 214 is finished
dve2lts-sym, 11.391: level 215 is finished
dve2lts-sym, 11.438: level 216 is finished
dve2lts-sym, 11.489: level 217 is finished
dve2lts-sym, 11.537: level 218 is finished
dve2lts-sym, 11.591: level 219 is finished
dve2lts-sym, 11.642: level 220 is finished
dve2lts-sym, 11.696: level 221 is finished
dve2lts-sym, 11.751: level 222 is finished
dve2lts-sym, 11.810: level 223 is finished
dve2lts-sym, 11.871: level 224 is finished
dve2lts-sym, 11.927: level 225 is finished
dve2lts-sym, 11.985: level 226 is finished
dve2lts-sym, 12.046: level 227 is finished
dve2lts-sym, 12.109: level 228 is finished
dve2lts-sym, 12.169: level 229 is finished
dve2lts-sym, 12.222: level 230 is finished
dve2lts-sym, 12.271: level 231 is finished
dve2lts-sym, 12.324: level 232 is finished
dve2lts-sym, 12.378: level 233 is finished
dve2lts-sym, 12.429: level 234 is finished
dve2lts-sym, 12.477: level 235 is finished
dve2lts-sym, 12.526: level 236 is finished
dve2lts-sym, 12.579: level 237 is finished
dve2lts-sym, 12.635: level 238 is finished
dve2lts-sym, 12.687: level 239 is finished
dve2lts-sym, 12.737: level 240 is finished
dve2lts-sym, 12.789: level 241 is finished
dve2lts-sym, 12.840: level 242 is finished
dve2lts-sym, 12.896: level 243 is finished
dve2lts-sym, 12.956: level 244 is finished
dve2lts-sym, 13.018: level 245 is finished
dve2lts-sym, 13.090: level 246 is finished
dve2lts-sym, 13.164: level 247 is finished
dve2lts-sym, 13.247: level 248 is finished
dve2lts-sym, 13.335: level 249 is finished
dve2lts-sym, 13.426: level 250 is finished
dve2lts-sym, 13.520: level 251 is finished
dve2lts-sym, 13.618: level 252 is finished
dve2lts-sym, 13.714: level 253 is finished
dve2lts-sym, 13.812: level 254 is finished
dve2lts-sym, 13.906: level 255 is finished
dve2lts-sym, 13.985: level 256 is finished
dve2lts-sym, 14.059: level 257 is finished
dve2lts-sym, 14.125: level 258 is finished
dve2lts-sym, 14.187: level 259 is finished
dve2lts-sym, 14.250: level 260 is finished
dve2lts-sym, 14.314: level 261 is finished
dve2lts-sym, 14.379: level 262 is finished
dve2lts-sym, 14.445: level 263 is finished
dve2lts-sym, 14.513: level 264 is finished
dve2lts-sym, 14.580: level 265 is finished
dve2lts-sym, 14.647: level 266 is finished
dve2lts-sym, 14.707: level 267 is finished
dve2lts-sym, 14.765: level 268 is finished
dve2lts-sym, 14.828: level 269 is finished
dve2lts-sym, 14.884: level 270 is finished
dve2lts-sym, 14.937: level 271 is finished
dve2lts-sym, 14.993: level 272 is finished
dve2lts-sym, 15.042: level 273 is finished
dve2lts-sym, 15.092: level 274 is finished
dve2lts-sym, 15.141: level 275 is finished
dve2lts-sym, 15.185: level 276 is finished
dve2lts-sym, 15.232: level 277 is finished
dve2lts-sym, 15.277: level 278 is finished
dve2lts-sym, 15.319: level 279 is finished
dve2lts-sym, 15.359: level 280 is finished
dve2lts-sym, 15.406: level 281 is finished
dve2lts-sym, 15.451: level 282 is finished
dve2lts-sym, 15.498: level 283 is finished
dve2lts-sym, 15.542: level 284 is finished
dve2lts-sym, 15.583: level 285 is finished
dve2lts-sym, 15.615: level 286 is finished
dve2lts-sym, 15.644: level 287 is finished
dve2lts-sym, 15.672: level 288 is finished
dve2lts-sym, 15.702: level 289 is finished
dve2lts-sym, 15.732: level 290 is finished
dve2lts-sym, 15.762: level 291 is finished
dve2lts-sym, 15.793: level 292 is finished
dve2lts-sym, 15.825: level 293 is finished
dve2lts-sym, 15.860: level 294 is finished
dve2lts-sym, 15.892: level 295 is finished
dve2lts-sym, 15.922: level 296 is finished
dve2lts-sym, 15.954: level 297 is finished
dve2lts-sym, 15.982: level 298 is finished
dve2lts-sym, 16.009: level 299 is finished
dve2lts-sym, 16.042: level 300 is finished
dve2lts-sym, 16.073: level 301 is finished
dve2lts-sym, 16.100: level 302 is finished
dve2lts-sym, 16.128: level 303 is finished
dve2lts-sym, 16.158: level 304 is finished
dve2lts-sym, 16.188: level 305 is finished
dve2lts-sym, 16.218: level 306 is finished
dve2lts-sym, 16.251: level 307 is finished
dve2lts-sym, 16.281: level 308 is finished
dve2lts-sym, 16.317: level 309 is finished
dve2lts-sym, 16.355: level 310 is finished
dve2lts-sym, 16.395: level 311 is finished
dve2lts-sym, 16.436: level 312 is finished
dve2lts-sym, 16.477: level 313 is finished
dve2lts-sym, 16.514: level 314 is finished
dve2lts-sym, 16.550: level 315 is finished
dve2lts-sym, 16.584: level 316 is finished
dve2lts-sym, 16.616: level 317 is finished
dve2lts-sym, 16.644: level 318 is finished
dve2lts-sym, 16.671: level 319 is finished
dve2lts-sym, 16.698: level 320 is finished
dve2lts-sym, 16.731: level 321 is finished
dve2lts-sym, 16.772: level 322 is finished
dve2lts-sym, 16.817: level 323 is finished
dve2lts-sym, 16.863: level 324 is finished
dve2lts-sym, 16.906: level 325 is finished
dve2lts-sym, 16.942: level 326 is finished
dve2lts-sym, 16.967: level 327 is finished
dve2lts-sym, 16.988: level 328 is finished
dve2lts-sym, 17.007: level 329 is finished
dve2lts-sym, 17.028: level 330 is finished
dve2lts-sym, 17.051: level 331 is finished
dve2lts-sym, 17.074: level 332 is finished
dve2lts-sym, 17.094: level 333 is finished
dve2lts-sym, 17.114: level 334 is finished
dve2lts-sym, 17.125: level 335 is finished
dve2lts-sym, 17.135: level 336 is finished
dve2lts-sym, 17.144: level 337 is finished
dve2lts-sym, 17.155: level 338 is finished
dve2lts-sym, 17.166: level 339 is finished
dve2lts-sym, 17.178: level 340 is finished
dve2lts-sym, 17.191: level 341 is finished
dve2lts-sym, 17.205: level 342 is finished
dve2lts-sym, 17.216: level 343 is finished
dve2lts-sym, 17.225: level 344 is finished
dve2lts-sym, 17.234: level 345 is finished
dve2lts-sym, 17.241: level 346 is finished
dve2lts-sym, 17.247: level 347 is finished
dve2lts-sym, 17.253: level 348 is finished
dve2lts-sym, 17.259: level 349 is finished
dve2lts-sym, 17.266: level 350 is finished
dve2lts-sym, 17.276: level 351 is finished
dve2lts-sym, 17.288: level 352 is finished
dve2lts-sym, 17.299: level 353 is finished
dve2lts-sym, 17.308: level 354 is finished
dve2lts-sym, 17.316: level 355 is finished
dve2lts-sym, 17.320: level 356 is finished
dve2lts-sym, 17.325: level 357 is finished
dve2lts-sym, 17.329: level 358 is finished
dve2lts-sym, 17.333: level 359 is finished
dve2lts-sym, 17.337: level 360 is finished
dve2lts-sym, 17.341: level 361 is finished
dve2lts-sym, 17.345: level 362 is finished
dve2lts-sym, 17.347: level 363 is finished
dve2lts-sym, 17.350: level 364 is finished
dve2lts-sym, 17.353: level 365 is finished
dve2lts-sym, 17.357: level 366 is finished
dve2lts-sym, 17.362: level 367 is finished
dve2lts-sym, 17.366: level 368 is finished
dve2lts-sym, 17.372: level 369 is finished
dve2lts-sym, 17.377: level 370 is finished
dve2lts-sym, 17.383: level 371 is finished
dve2lts-sym, 17.387: level 372 is finished
dve2lts-sym, 17.391: level 373 is finished
dve2lts-sym, 17.395: level 374 is finished
dve2lts-sym, 17.398: level 375 is finished
dve2lts-sym, 17.400: level 376 is finished
dve2lts-sym, 17.403: level 377 is finished
dve2lts-sym, 17.407: level 378 is finished
dve2lts-sym, 17.412: level 379 is finished
dve2lts-sym, 17.418: level 380 is finished
dve2lts-sym, 17.424: level 381 is finished
dve2lts-sym, 17.429: level 382 is finished
dve2lts-sym, 17.432: level 383 is finished
dve2lts-sym, 17.435: level 384 is finished
dve2lts-sym, 17.437: level 385 is finished
dve2lts-sym, 17.439: level 386 is finished
dve2lts-sym, 17.441: level 387 is finished
dve2lts-sym, 17.444: level 388 is finished
dve2lts-sym, 17.446: level 389 is finished
dve2lts-sym, 17.448: level 390 is finished
dve2lts-sym, 17.449: level 391 is finished
dve2lts-sym, 17.449: level 392 is finished
dve2lts-sym, 17.450: level 393 is finished
dve2lts-sym, 17.451: level 394 is finished
dve2lts-sym, 17.451: level 395 is finished
dve2lts-sym, 17.452: level 396 is finished
dve2lts-sym, 17.453: level 397 is finished
dve2lts-sym, 17.453: level 398 is finished
dve2lts-sym, 17.454: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 17.454: reachability took 13.040 real 10.560 user 2.470 sys
dve2lts-sym, 17.454: counting visited states...
dve2lts-sym, 17.469: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 17.469: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
