Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.228: Regroup specification: gs
dve2lts-sym, 3.228: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.228: Regroup macro Cols: cs,cn
dve2lts-sym, 3.228: Regroup Column Sort
dve2lts-sym, 3.229: Regroup Column Nub
dve2lts-sym, 3.230: Regroup macro Rows: rs,rn
dve2lts-sym, 3.230: Regroup Row Sort
dve2lts-sym, 3.231: Regroup Row Nub
dve2lts-sym, 3.231: Regroup Column sWaps
dve2lts-sym, 3.402: Regroup Row Sort
dve2lts-sym, 3.403: Regrouping: 120->105 groups
dve2lts-sym, 3.404: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.405: Creating a multi-core ListDD domain.
dve2lts-sym, 5.106: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.106: got initial state
dve2lts-sym, 5.106: level 0 is finished
dve2lts-sym, 5.278: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.378: level 1 is finished
dve2lts-sym, 5.465: level 2 is finished
dve2lts-sym, 5.495: level 3 is finished
dve2lts-sym, 5.512: level 4 is finished
dve2lts-sym, 5.535: level 5 is finished
dve2lts-sym, 5.547: level 6 is finished
dve2lts-sym, 5.559: level 7 is finished
dve2lts-sym, 5.571: level 8 is finished
dve2lts-sym, 5.576: level 9 is finished
dve2lts-sym, 5.580: level 10 is finished
dve2lts-sym, 5.582: level 11 is finished
dve2lts-sym, 5.584: level 12 is finished
dve2lts-sym, 5.586: level 13 is finished
dve2lts-sym, 5.588: level 14 is finished
dve2lts-sym, 5.589: level 15 is finished
dve2lts-sym, 5.592: level 16 is finished
dve2lts-sym, 5.593: level 17 is finished
dve2lts-sym, 5.595: level 18 is finished
dve2lts-sym, 5.597: level 19 is finished
dve2lts-sym, 5.598: level 20 is finished
dve2lts-sym, 5.600: level 21 is finished
dve2lts-sym, 5.601: level 22 is finished
dve2lts-sym, 5.602: level 23 is finished
dve2lts-sym, 5.603: level 24 is finished
dve2lts-sym, 5.604: level 25 is finished
dve2lts-sym, 5.606: level 26 is finished
dve2lts-sym, 5.607: level 27 is finished
dve2lts-sym, 5.610: level 28 is finished
dve2lts-sym, 5.612: level 29 is finished
dve2lts-sym, 5.614: level 30 is finished
dve2lts-sym, 5.616: level 31 is finished
dve2lts-sym, 5.618: level 32 is finished
dve2lts-sym, 5.621: level 33 is finished
dve2lts-sym, 5.623: level 34 is finished
dve2lts-sym, 5.625: level 35 is finished
dve2lts-sym, 5.626: level 36 is finished
dve2lts-sym, 5.629: level 37 is finished
dve2lts-sym, 5.630: level 38 is finished
dve2lts-sym, 5.633: level 39 is finished
dve2lts-sym, 5.635: level 40 is finished
dve2lts-sym, 5.637: level 41 is finished
dve2lts-sym, 5.639: level 42 is finished
dve2lts-sym, 5.641: level 43 is finished
dve2lts-sym, 5.643: level 44 is finished
dve2lts-sym, 5.645: level 45 is finished
dve2lts-sym, 5.648: level 46 is finished
dve2lts-sym, 5.650: level 47 is finished
dve2lts-sym, 5.653: level 48 is finished
dve2lts-sym, 5.656: level 49 is finished
dve2lts-sym, 5.659: level 50 is finished
dve2lts-sym, 5.662: level 51 is finished
dve2lts-sym, 5.665: level 52 is finished
dve2lts-sym, 5.667: level 53 is finished
dve2lts-sym, 5.670: level 54 is finished
dve2lts-sym, 5.673: level 55 is finished
dve2lts-sym, 5.675: level 56 is finished
dve2lts-sym, 5.678: level 57 is finished
dve2lts-sym, 5.681: level 58 is finished
dve2lts-sym, 5.684: level 59 is finished
dve2lts-sym, 5.687: level 60 is finished
dve2lts-sym, 5.690: level 61 is finished
dve2lts-sym, 5.693: level 62 is finished
dve2lts-sym, 5.696: level 63 is finished
dve2lts-sym, 5.699: level 64 is finished
dve2lts-sym, 5.702: level 65 is finished
dve2lts-sym, 5.705: level 66 is finished
dve2lts-sym, 5.707: level 67 is finished
dve2lts-sym, 5.711: level 68 is finished
dve2lts-sym, 5.714: level 69 is finished
dve2lts-sym, 5.717: level 70 is finished
dve2lts-sym, 5.720: level 71 is finished
dve2lts-sym, 5.724: level 72 is finished
dve2lts-sym, 5.727: level 73 is finished
dve2lts-sym, 5.731: level 74 is finished
dve2lts-sym, 5.734: level 75 is finished
dve2lts-sym, 5.737: level 76 is finished
dve2lts-sym, 5.741: level 77 is finished
dve2lts-sym, 5.744: level 78 is finished
dve2lts-sym, 5.748: level 79 is finished
dve2lts-sym, 5.752: level 80 is finished
dve2lts-sym, 5.755: level 81 is finished
dve2lts-sym, 5.759: level 82 is finished
dve2lts-sym, 5.763: level 83 is finished
dve2lts-sym, 5.766: level 84 is finished
dve2lts-sym, 5.770: level 85 is finished
dve2lts-sym, 5.774: level 86 is finished
dve2lts-sym, 5.777: level 87 is finished
dve2lts-sym, 5.784: level 88 is finished
dve2lts-sym, 5.787: level 89 is finished
dve2lts-sym, 5.791: level 90 is finished
dve2lts-sym, 5.795: level 91 is finished
dve2lts-sym, 5.799: level 92 is finished
dve2lts-sym, 5.803: level 93 is finished
dve2lts-sym, 5.807: level 94 is finished
dve2lts-sym, 5.812: level 95 is finished
dve2lts-sym, 5.817: level 96 is finished
dve2lts-sym, 5.821: level 97 is finished
dve2lts-sym, 5.827: level 98 is finished
dve2lts-sym, 5.833: level 99 is finished
dve2lts-sym, 5.838: level 100 is finished
dve2lts-sym, 5.843: level 101 is finished
dve2lts-sym, 5.847: level 102 is finished
dve2lts-sym, 5.852: level 103 is finished
dve2lts-sym, 5.856: level 104 is finished
dve2lts-sym, 5.861: level 105 is finished
dve2lts-sym, 5.866: level 106 is finished
dve2lts-sym, 5.871: level 107 is finished
dve2lts-sym, 5.875: level 108 is finished
dve2lts-sym, 5.880: level 109 is finished
dve2lts-sym, 5.884: level 110 is finished
dve2lts-sym, 5.889: level 111 is finished
dve2lts-sym, 5.895: level 112 is finished
dve2lts-sym, 5.900: level 113 is finished
dve2lts-sym, 5.906: level 114 is finished
dve2lts-sym, 5.912: level 115 is finished
dve2lts-sym, 5.918: level 116 is finished
dve2lts-sym, 5.925: level 117 is finished
dve2lts-sym, 5.932: level 118 is finished
dve2lts-sym, 5.939: level 119 is finished
dve2lts-sym, 5.946: level 120 is finished
dve2lts-sym, 5.953: level 121 is finished
dve2lts-sym, 5.960: level 122 is finished
dve2lts-sym, 5.967: level 123 is finished
dve2lts-sym, 5.974: level 124 is finished
dve2lts-sym, 5.981: level 125 is finished
dve2lts-sym, 5.988: level 126 is finished
dve2lts-sym, 5.994: level 127 is finished
dve2lts-sym, 6.001: level 128 is finished
dve2lts-sym, 6.008: level 129 is finished
dve2lts-sym, 6.015: level 130 is finished
dve2lts-sym, 6.021: level 131 is finished
dve2lts-sym, 6.028: level 132 is finished
dve2lts-sym, 6.034: level 133 is finished
dve2lts-sym, 6.041: level 134 is finished
dve2lts-sym, 6.048: level 135 is finished
dve2lts-sym, 6.055: level 136 is finished
dve2lts-sym, 6.062: level 137 is finished
dve2lts-sym, 6.071: level 138 is finished
dve2lts-sym, 6.079: level 139 is finished
dve2lts-sym, 6.088: level 140 is finished
dve2lts-sym, 6.097: level 141 is finished
dve2lts-sym, 6.105: level 142 is finished
dve2lts-sym, 6.114: level 143 is finished
dve2lts-sym, 6.123: level 144 is finished
dve2lts-sym, 6.132: level 145 is finished
dve2lts-sym, 6.141: level 146 is finished
dve2lts-sym, 6.150: level 147 is finished
dve2lts-sym, 6.159: level 148 is finished
dve2lts-sym, 6.169: level 149 is finished
dve2lts-sym, 6.178: level 150 is finished
dve2lts-sym, 6.188: level 151 is finished
dve2lts-sym, 6.198: level 152 is finished
dve2lts-sym, 6.208: level 153 is finished
dve2lts-sym, 6.217: level 154 is finished
dve2lts-sym, 6.226: level 155 is finished
dve2lts-sym, 6.235: level 156 is finished
dve2lts-sym, 6.245: level 157 is finished
dve2lts-sym, 6.255: level 158 is finished
dve2lts-sym, 6.265: level 159 is finished
dve2lts-sym, 6.274: level 160 is finished
dve2lts-sym, 6.287: level 161 is finished
dve2lts-sym, 6.297: level 162 is finished
dve2lts-sym, 6.307: level 163 is finished
dve2lts-sym, 6.317: level 164 is finished
dve2lts-sym, 6.328: level 165 is finished
dve2lts-sym, 6.338: level 166 is finished
dve2lts-sym, 6.349: level 167 is finished
dve2lts-sym, 6.359: level 168 is finished
dve2lts-sym, 6.370: level 169 is finished
dve2lts-sym, 6.380: level 170 is finished
dve2lts-sym, 6.390: level 171 is finished
dve2lts-sym, 6.400: level 172 is finished
dve2lts-sym, 6.410: level 173 is finished
dve2lts-sym, 6.421: level 174 is finished
dve2lts-sym, 6.432: level 175 is finished
dve2lts-sym, 6.442: level 176 is finished
dve2lts-sym, 6.453: level 177 is finished
dve2lts-sym, 6.463: level 178 is finished
dve2lts-sym, 6.474: level 179 is finished
dve2lts-sym, 6.485: level 180 is finished
dve2lts-sym, 6.496: level 181 is finished
dve2lts-sym, 6.508: level 182 is finished
dve2lts-sym, 6.519: level 183 is finished
dve2lts-sym, 6.531: level 184 is finished
dve2lts-sym, 6.543: level 185 is finished
dve2lts-sym, 6.556: level 186 is finished
dve2lts-sym, 6.568: level 187 is finished
dve2lts-sym, 6.581: level 188 is finished
dve2lts-sym, 6.594: level 189 is finished
dve2lts-sym, 6.606: level 190 is finished
dve2lts-sym, 6.618: level 191 is finished
dve2lts-sym, 6.629: level 192 is finished
dve2lts-sym, 6.641: level 193 is finished
dve2lts-sym, 6.652: level 194 is finished
dve2lts-sym, 6.665: level 195 is finished
dve2lts-sym, 6.676: level 196 is finished
dve2lts-sym, 6.688: level 197 is finished
dve2lts-sym, 6.698: level 198 is finished
dve2lts-sym, 6.709: level 199 is finished
dve2lts-sym, 6.720: level 200 is finished
dve2lts-sym, 6.731: level 201 is finished
dve2lts-sym, 6.742: level 202 is finished
dve2lts-sym, 6.754: level 203 is finished
dve2lts-sym, 6.767: level 204 is finished
dve2lts-sym, 6.782: level 205 is finished
dve2lts-sym, 6.796: level 206 is finished
dve2lts-sym, 6.810: level 207 is finished
dve2lts-sym, 6.823: level 208 is finished
dve2lts-sym, 6.838: level 209 is finished
dve2lts-sym, 6.850: level 210 is finished
dve2lts-sym, 6.864: level 211 is finished
dve2lts-sym, 6.878: level 212 is finished
dve2lts-sym, 6.893: level 213 is finished
dve2lts-sym, 6.908: level 214 is finished
dve2lts-sym, 6.923: level 215 is finished
dve2lts-sym, 6.938: level 216 is finished
dve2lts-sym, 6.952: level 217 is finished
dve2lts-sym, 6.966: level 218 is finished
dve2lts-sym, 6.979: level 219 is finished
dve2lts-sym, 6.993: level 220 is finished
dve2lts-sym, 7.008: level 221 is finished
dve2lts-sym, 7.023: level 222 is finished
dve2lts-sym, 7.038: level 223 is finished
dve2lts-sym, 7.053: level 224 is finished
dve2lts-sym, 7.069: level 225 is finished
dve2lts-sym, 7.085: level 226 is finished
dve2lts-sym, 7.101: level 227 is finished
dve2lts-sym, 7.118: level 228 is finished
dve2lts-sym, 7.137: level 229 is finished
dve2lts-sym, 7.156: level 230 is finished
dve2lts-sym, 7.174: level 231 is finished
dve2lts-sym, 7.193: level 232 is finished
dve2lts-sym, 7.212: level 233 is finished
dve2lts-sym, 7.231: level 234 is finished
dve2lts-sym, 7.250: level 235 is finished
dve2lts-sym, 7.271: level 236 is finished
dve2lts-sym, 7.294: level 237 is finished
dve2lts-sym, 7.314: level 238 is finished
dve2lts-sym, 7.334: level 239 is finished
dve2lts-sym, 7.355: level 240 is finished
dve2lts-sym, 7.374: level 241 is finished
dve2lts-sym, 7.395: level 242 is finished
dve2lts-sym, 7.415: level 243 is finished
dve2lts-sym, 7.435: level 244 is finished
dve2lts-sym, 7.457: level 245 is finished
dve2lts-sym, 7.479: level 246 is finished
dve2lts-sym, 7.498: level 247 is finished
dve2lts-sym, 7.518: level 248 is finished
dve2lts-sym, 7.537: level 249 is finished
dve2lts-sym, 7.557: level 250 is finished
dve2lts-sym, 7.577: level 251 is finished
dve2lts-sym, 7.597: level 252 is finished
dve2lts-sym, 7.618: level 253 is finished
dve2lts-sym, 7.639: level 254 is finished
dve2lts-sym, 7.659: level 255 is finished
dve2lts-sym, 7.679: level 256 is finished
dve2lts-sym, 7.699: level 257 is finished
dve2lts-sym, 7.719: level 258 is finished
dve2lts-sym, 7.739: level 259 is finished
dve2lts-sym, 7.759: level 260 is finished
dve2lts-sym, 7.787: level 261 is finished
dve2lts-sym, 7.807: level 262 is finished
dve2lts-sym, 7.828: level 263 is finished
dve2lts-sym, 7.849: level 264 is finished
dve2lts-sym, 7.871: level 265 is finished
dve2lts-sym, 7.892: level 266 is finished
dve2lts-sym, 7.914: level 267 is finished
dve2lts-sym, 7.936: level 268 is finished
dve2lts-sym, 7.958: level 269 is finished
dve2lts-sym, 7.977: level 270 is finished
dve2lts-sym, 7.998: level 271 is finished
dve2lts-sym, 8.017: level 272 is finished
dve2lts-sym, 8.037: level 273 is finished
dve2lts-sym, 8.057: level 274 is finished
dve2lts-sym, 8.075: level 275 is finished
dve2lts-sym, 8.094: level 276 is finished
dve2lts-sym, 8.113: level 277 is finished
dve2lts-sym, 8.133: level 278 is finished
dve2lts-sym, 8.151: level 279 is finished
dve2lts-sym, 8.170: level 280 is finished
dve2lts-sym, 8.188: level 281 is finished
dve2lts-sym, 8.206: level 282 is finished
dve2lts-sym, 8.226: level 283 is finished
dve2lts-sym, 8.245: level 284 is finished
dve2lts-sym, 8.264: level 285 is finished
dve2lts-sym, 8.290: level 286 is finished
dve2lts-sym, 8.310: level 287 is finished
dve2lts-sym, 8.329: level 288 is finished
dve2lts-sym, 8.349: level 289 is finished
dve2lts-sym, 8.366: level 290 is finished
dve2lts-sym, 8.384: level 291 is finished
dve2lts-sym, 8.403: level 292 is finished
dve2lts-sym, 8.421: level 293 is finished
dve2lts-sym, 8.438: level 294 is finished
dve2lts-sym, 8.455: level 295 is finished
dve2lts-sym, 8.474: level 296 is finished
dve2lts-sym, 8.493: level 297 is finished
dve2lts-sym, 8.513: level 298 is finished
dve2lts-sym, 8.532: level 299 is finished
dve2lts-sym, 8.551: level 300 is finished
dve2lts-sym, 8.570: level 301 is finished
dve2lts-sym, 8.588: level 302 is finished
dve2lts-sym, 8.607: level 303 is finished
dve2lts-sym, 8.626: level 304 is finished
dve2lts-sym, 8.645: level 305 is finished
dve2lts-sym, 8.663: level 306 is finished
dve2lts-sym, 8.679: level 307 is finished
dve2lts-sym, 8.695: level 308 is finished
dve2lts-sym, 8.712: level 309 is finished
dve2lts-sym, 8.729: level 310 is finished
dve2lts-sym, 8.746: level 311 is finished
dve2lts-sym, 8.763: level 312 is finished
dve2lts-sym, 8.780: level 313 is finished
dve2lts-sym, 8.797: level 314 is finished
dve2lts-sym, 8.812: level 315 is finished
dve2lts-sym, 8.827: level 316 is finished
dve2lts-sym, 8.842: level 317 is finished
dve2lts-sym, 8.858: level 318 is finished
dve2lts-sym, 8.872: level 319 is finished
dve2lts-sym, 8.887: level 320 is finished
dve2lts-sym, 8.902: level 321 is finished
dve2lts-sym, 8.918: level 322 is finished
dve2lts-sym, 8.932: level 323 is finished
dve2lts-sym, 8.948: level 324 is finished
dve2lts-sym, 8.962: level 325 is finished
dve2lts-sym, 8.976: level 326 is finished
dve2lts-sym, 8.990: level 327 is finished
dve2lts-sym, 9.004: level 328 is finished
dve2lts-sym, 9.018: level 329 is finished
dve2lts-sym, 9.031: level 330 is finished
dve2lts-sym, 9.043: level 331 is finished
dve2lts-sym, 9.055: level 332 is finished
dve2lts-sym, 9.068: level 333 is finished
dve2lts-sym, 9.081: level 334 is finished
dve2lts-sym, 9.094: level 335 is finished
dve2lts-sym, 9.106: level 336 is finished
dve2lts-sym, 9.119: level 337 is finished
dve2lts-sym, 9.130: level 338 is finished
dve2lts-sym, 9.141: level 339 is finished
dve2lts-sym, 9.151: level 340 is finished
dve2lts-sym, 9.162: level 341 is finished
dve2lts-sym, 9.172: level 342 is finished
dve2lts-sym, 9.182: level 343 is finished
dve2lts-sym, 9.193: level 344 is finished
dve2lts-sym, 9.203: level 345 is finished
dve2lts-sym, 9.212: level 346 is finished
dve2lts-sym, 9.222: level 347 is finished
dve2lts-sym, 9.231: level 348 is finished
dve2lts-sym, 9.240: level 349 is finished
dve2lts-sym, 9.250: level 350 is finished
dve2lts-sym, 9.259: level 351 is finished
dve2lts-sym, 9.268: level 352 is finished
dve2lts-sym, 9.277: level 353 is finished
dve2lts-sym, 9.287: level 354 is finished
dve2lts-sym, 9.296: level 355 is finished
dve2lts-sym, 9.304: level 356 is finished
dve2lts-sym, 9.311: level 357 is finished
dve2lts-sym, 9.319: level 358 is finished
dve2lts-sym, 9.327: level 359 is finished
dve2lts-sym, 9.334: level 360 is finished
dve2lts-sym, 9.342: level 361 is finished
dve2lts-sym, 9.349: level 362 is finished
dve2lts-sym, 9.356: level 363 is finished
dve2lts-sym, 9.363: level 364 is finished
dve2lts-sym, 9.369: level 365 is finished
dve2lts-sym, 9.376: level 366 is finished
dve2lts-sym, 9.382: level 367 is finished
dve2lts-sym, 9.388: level 368 is finished
dve2lts-sym, 9.395: level 369 is finished
dve2lts-sym, 9.401: level 370 is finished
dve2lts-sym, 9.407: level 371 is finished
dve2lts-sym, 9.414: level 372 is finished
dve2lts-sym, 9.420: level 373 is finished
dve2lts-sym, 9.425: level 374 is finished
dve2lts-sym, 9.430: level 375 is finished
dve2lts-sym, 9.435: level 376 is finished
dve2lts-sym, 9.440: level 377 is finished
dve2lts-sym, 9.445: level 378 is finished
dve2lts-sym, 9.451: level 379 is finished
dve2lts-sym, 9.456: level 380 is finished
dve2lts-sym, 9.461: level 381 is finished
dve2lts-sym, 9.466: level 382 is finished
dve2lts-sym, 9.470: level 383 is finished
dve2lts-sym, 9.475: level 384 is finished
dve2lts-sym, 9.479: level 385 is finished
dve2lts-sym, 9.483: level 386 is finished
dve2lts-sym, 9.488: level 387 is finished
dve2lts-sym, 9.492: level 388 is finished
dve2lts-sym, 9.496: level 389 is finished
dve2lts-sym, 9.499: level 390 is finished
dve2lts-sym, 9.503: level 391 is finished
dve2lts-sym, 9.506: level 392 is finished
dve2lts-sym, 9.509: level 393 is finished
dve2lts-sym, 9.512: level 394 is finished
dve2lts-sym, 9.515: level 395 is finished
dve2lts-sym, 9.518: level 396 is finished
dve2lts-sym, 9.521: level 397 is finished
dve2lts-sym, 9.524: level 398 is finished
dve2lts-sym, 9.527: level 399 is finished
dve2lts-sym, 9.530: level 400 is finished
dve2lts-sym, 9.533: level 401 is finished
dve2lts-sym, 9.536: level 402 is finished
dve2lts-sym, 9.539: level 403 is finished
dve2lts-sym, 9.541: level 404 is finished
dve2lts-sym, 9.544: level 405 is finished
dve2lts-sym, 9.547: level 406 is finished
dve2lts-sym, 9.550: level 407 is finished
dve2lts-sym, 9.553: level 408 is finished
dve2lts-sym, 9.555: level 409 is finished
dve2lts-sym, 9.558: level 410 is finished
dve2lts-sym, 9.561: level 411 is finished
dve2lts-sym, 9.564: level 412 is finished
dve2lts-sym, 9.567: level 413 is finished
dve2lts-sym, 9.570: level 414 is finished
dve2lts-sym, 9.572: level 415 is finished
dve2lts-sym, 9.575: level 416 is finished
dve2lts-sym, 9.578: level 417 is finished
dve2lts-sym, 9.581: level 418 is finished
dve2lts-sym, 9.583: level 419 is finished
dve2lts-sym, 9.586: level 420 is finished
dve2lts-sym, 9.588: level 421 is finished
dve2lts-sym, 9.590: level 422 is finished
dve2lts-sym, 9.592: level 423 is finished
dve2lts-sym, 9.594: level 424 is finished
dve2lts-sym, 9.596: level 425 is finished
dve2lts-sym, 9.598: level 426 is finished
dve2lts-sym, 9.599: level 427 is finished
dve2lts-sym, 9.602: level 428 is finished
dve2lts-sym, 9.604: level 429 is finished
dve2lts-sym, 9.606: level 430 is finished
dve2lts-sym, 9.608: level 431 is finished
dve2lts-sym, 9.610: level 432 is finished
dve2lts-sym, 9.612: level 433 is finished
dve2lts-sym, 9.614: level 434 is finished
dve2lts-sym, 9.615: level 435 is finished
dve2lts-sym, 9.617: level 436 is finished
dve2lts-sym, 9.619: level 437 is finished
dve2lts-sym, 9.620: level 438 is finished
dve2lts-sym, 9.622: level 439 is finished
dve2lts-sym, 9.624: level 440 is finished
dve2lts-sym, 9.626: level 441 is finished
dve2lts-sym, 9.628: level 442 is finished
dve2lts-sym, 9.630: level 443 is finished
dve2lts-sym, 9.632: level 444 is finished
dve2lts-sym, 9.633: level 445 is finished
dve2lts-sym, 9.634: level 446 is finished
dve2lts-sym, 9.636: level 447 is finished
dve2lts-sym, 9.636: level 448 is finished
dve2lts-sym, 9.638: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 9.638: reachability took 4.530 real 205.080 user 11.830 sys
dve2lts-sym, 9.638: counting visited states...
dve2lts-sym, 9.652: counting took 0.020 real 0.690 user 0.000 sys
dve2lts-sym, 9.652: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
