Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 3.396: Regroup specification: gs
dve2lts-sym, 3.397: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.397: Regroup macro Cols: cs,cn
dve2lts-sym, 3.397: Regroup Column Sort
dve2lts-sym, 3.397: Regroup Column Nub
dve2lts-sym, 3.399: Regroup macro Rows: rs,rn
dve2lts-sym, 3.399: Regroup Row Sort
dve2lts-sym, 3.399: Regroup Row Nub
dve2lts-sym, 3.400: Regroup Column sWaps
dve2lts-sym, 3.571: Regroup Row Sort
dve2lts-sym, 3.571: Regrouping: 120->105 groups
dve2lts-sym, 3.572: state vector length is 127; there are 105 groups and 112 guards
dve2lts-sym, 3.573: Creating a multi-core ListDD domain.
dve2lts-sym, 5.197: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.197: got initial state
dve2lts-sym, 5.198: level 0 is finished
dve2lts-sym, 5.363: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.412: level 1 is finished
dve2lts-sym, 5.480: level 2 is finished
dve2lts-sym, 5.501: level 3 is finished
dve2lts-sym, 5.517: level 4 is finished
dve2lts-sym, 5.528: level 5 is finished
dve2lts-sym, 5.537: level 6 is finished
dve2lts-sym, 5.544: level 7 is finished
dve2lts-sym, 5.551: level 8 is finished
dve2lts-sym, 5.557: level 9 is finished
dve2lts-sym, 5.560: level 10 is finished
dve2lts-sym, 5.562: level 11 is finished
dve2lts-sym, 5.564: level 12 is finished
dve2lts-sym, 5.566: level 13 is finished
dve2lts-sym, 5.567: level 14 is finished
dve2lts-sym, 5.568: level 15 is finished
dve2lts-sym, 5.570: level 16 is finished
dve2lts-sym, 5.571: level 17 is finished
dve2lts-sym, 5.573: level 18 is finished
dve2lts-sym, 5.575: level 19 is finished
dve2lts-sym, 5.577: level 20 is finished
dve2lts-sym, 5.578: level 21 is finished
dve2lts-sym, 5.580: level 22 is finished
dve2lts-sym, 5.581: level 23 is finished
dve2lts-sym, 5.583: level 24 is finished
dve2lts-sym, 5.584: level 25 is finished
dve2lts-sym, 5.585: level 26 is finished
dve2lts-sym, 5.586: level 27 is finished
dve2lts-sym, 5.588: level 28 is finished
dve2lts-sym, 5.589: level 29 is finished
dve2lts-sym, 5.590: level 30 is finished
dve2lts-sym, 5.592: level 31 is finished
dve2lts-sym, 5.594: level 32 is finished
dve2lts-sym, 5.595: level 33 is finished
dve2lts-sym, 5.597: level 34 is finished
dve2lts-sym, 5.599: level 35 is finished
dve2lts-sym, 5.601: level 36 is finished
dve2lts-sym, 5.603: level 37 is finished
dve2lts-sym, 5.605: level 38 is finished
dve2lts-sym, 5.607: level 39 is finished
dve2lts-sym, 5.609: level 40 is finished
dve2lts-sym, 5.611: level 41 is finished
dve2lts-sym, 5.613: level 42 is finished
dve2lts-sym, 5.614: level 43 is finished
dve2lts-sym, 5.616: level 44 is finished
dve2lts-sym, 5.619: level 45 is finished
dve2lts-sym, 5.621: level 46 is finished
dve2lts-sym, 5.623: level 47 is finished
dve2lts-sym, 5.625: level 48 is finished
dve2lts-sym, 5.627: level 49 is finished
dve2lts-sym, 5.629: level 50 is finished
dve2lts-sym, 5.631: level 51 is finished
dve2lts-sym, 5.634: level 52 is finished
dve2lts-sym, 5.636: level 53 is finished
dve2lts-sym, 5.638: level 54 is finished
dve2lts-sym, 5.641: level 55 is finished
dve2lts-sym, 5.644: level 56 is finished
dve2lts-sym, 5.647: level 57 is finished
dve2lts-sym, 5.649: level 58 is finished
dve2lts-sym, 5.652: level 59 is finished
dve2lts-sym, 5.654: level 60 is finished
dve2lts-sym, 5.657: level 61 is finished
dve2lts-sym, 5.660: level 62 is finished
dve2lts-sym, 5.662: level 63 is finished
dve2lts-sym, 5.665: level 64 is finished
dve2lts-sym, 5.668: level 65 is finished
dve2lts-sym, 5.671: level 66 is finished
dve2lts-sym, 5.674: level 67 is finished
dve2lts-sym, 5.677: level 68 is finished
dve2lts-sym, 5.680: level 69 is finished
dve2lts-sym, 5.683: level 70 is finished
dve2lts-sym, 5.686: level 71 is finished
dve2lts-sym, 5.689: level 72 is finished
dve2lts-sym, 5.691: level 73 is finished
dve2lts-sym, 5.694: level 74 is finished
dve2lts-sym, 5.697: level 75 is finished
dve2lts-sym, 5.700: level 76 is finished
dve2lts-sym, 5.703: level 77 is finished
dve2lts-sym, 5.707: level 78 is finished
dve2lts-sym, 5.710: level 79 is finished
dve2lts-sym, 5.714: level 80 is finished
dve2lts-sym, 5.717: level 81 is finished
dve2lts-sym, 5.720: level 82 is finished
dve2lts-sym, 5.723: level 83 is finished
dve2lts-sym, 5.727: level 84 is finished
dve2lts-sym, 5.730: level 85 is finished
dve2lts-sym, 5.733: level 86 is finished
dve2lts-sym, 5.736: level 87 is finished
dve2lts-sym, 5.740: level 88 is finished
dve2lts-sym, 5.744: level 89 is finished
dve2lts-sym, 5.747: level 90 is finished
dve2lts-sym, 5.751: level 91 is finished
dve2lts-sym, 5.755: level 92 is finished
dve2lts-sym, 5.758: level 93 is finished
dve2lts-sym, 5.762: level 94 is finished
dve2lts-sym, 5.765: level 95 is finished
dve2lts-sym, 5.769: level 96 is finished
dve2lts-sym, 5.772: level 97 is finished
dve2lts-sym, 5.776: level 98 is finished
dve2lts-sym, 5.779: level 99 is finished
dve2lts-sym, 5.783: level 100 is finished
dve2lts-sym, 5.787: level 101 is finished
dve2lts-sym, 5.791: level 102 is finished
dve2lts-sym, 5.795: level 103 is finished
dve2lts-sym, 5.799: level 104 is finished
dve2lts-sym, 5.803: level 105 is finished
dve2lts-sym, 5.808: level 106 is finished
dve2lts-sym, 5.812: level 107 is finished
dve2lts-sym, 5.817: level 108 is finished
dve2lts-sym, 5.821: level 109 is finished
dve2lts-sym, 5.824: level 110 is finished
dve2lts-sym, 5.828: level 111 is finished
dve2lts-sym, 5.832: level 112 is finished
dve2lts-sym, 5.836: level 113 is finished
dve2lts-sym, 5.840: level 114 is finished
dve2lts-sym, 5.844: level 115 is finished
dve2lts-sym, 5.848: level 116 is finished
dve2lts-sym, 5.852: level 117 is finished
dve2lts-sym, 5.856: level 118 is finished
dve2lts-sym, 5.860: level 119 is finished
dve2lts-sym, 5.864: level 120 is finished
dve2lts-sym, 5.869: level 121 is finished
dve2lts-sym, 5.874: level 122 is finished
dve2lts-sym, 5.879: level 123 is finished
dve2lts-sym, 5.885: level 124 is finished
dve2lts-sym, 5.890: level 125 is finished
dve2lts-sym, 5.896: level 126 is finished
dve2lts-sym, 5.902: level 127 is finished
dve2lts-sym, 5.907: level 128 is finished
dve2lts-sym, 5.913: level 129 is finished
dve2lts-sym, 5.919: level 130 is finished
dve2lts-sym, 5.924: level 131 is finished
dve2lts-sym, 5.929: level 132 is finished
dve2lts-sym, 5.935: level 133 is finished
dve2lts-sym, 5.940: level 134 is finished
dve2lts-sym, 5.946: level 135 is finished
dve2lts-sym, 5.950: level 136 is finished
dve2lts-sym, 5.956: level 137 is finished
dve2lts-sym, 5.961: level 138 is finished
dve2lts-sym, 5.967: level 139 is finished
dve2lts-sym, 5.973: level 140 is finished
dve2lts-sym, 5.980: level 141 is finished
dve2lts-sym, 5.988: level 142 is finished
dve2lts-sym, 5.995: level 143 is finished
dve2lts-sym, 6.002: level 144 is finished
dve2lts-sym, 6.010: level 145 is finished
dve2lts-sym, 6.017: level 146 is finished
dve2lts-sym, 6.025: level 147 is finished
dve2lts-sym, 6.034: level 148 is finished
dve2lts-sym, 6.042: level 149 is finished
dve2lts-sym, 6.052: level 150 is finished
dve2lts-sym, 6.060: level 151 is finished
dve2lts-sym, 6.069: level 152 is finished
dve2lts-sym, 6.079: level 153 is finished
dve2lts-sym, 6.088: level 154 is finished
dve2lts-sym, 6.096: level 155 is finished
dve2lts-sym, 6.106: level 156 is finished
dve2lts-sym, 6.115: level 157 is finished
dve2lts-sym, 6.125: level 158 is finished
dve2lts-sym, 6.135: level 159 is finished
dve2lts-sym, 6.146: level 160 is finished
dve2lts-sym, 6.158: level 161 is finished
dve2lts-sym, 6.169: level 162 is finished
dve2lts-sym, 6.181: level 163 is finished
dve2lts-sym, 6.192: level 164 is finished
dve2lts-sym, 6.203: level 165 is finished
dve2lts-sym, 6.214: level 166 is finished
dve2lts-sym, 6.225: level 167 is finished
dve2lts-sym, 6.235: level 168 is finished
dve2lts-sym, 6.246: level 169 is finished
dve2lts-sym, 6.258: level 170 is finished
dve2lts-sym, 6.270: level 171 is finished
dve2lts-sym, 6.284: level 172 is finished
dve2lts-sym, 6.297: level 173 is finished
dve2lts-sym, 6.311: level 174 is finished
dve2lts-sym, 6.324: level 175 is finished
dve2lts-sym, 6.336: level 176 is finished
dve2lts-sym, 6.349: level 177 is finished
dve2lts-sym, 6.362: level 178 is finished
dve2lts-sym, 6.375: level 179 is finished
dve2lts-sym, 6.389: level 180 is finished
dve2lts-sym, 6.402: level 181 is finished
dve2lts-sym, 6.416: level 182 is finished
dve2lts-sym, 6.430: level 183 is finished
dve2lts-sym, 6.443: level 184 is finished
dve2lts-sym, 6.457: level 185 is finished
dve2lts-sym, 6.471: level 186 is finished
dve2lts-sym, 6.485: level 187 is finished
dve2lts-sym, 6.500: level 188 is finished
dve2lts-sym, 6.516: level 189 is finished
dve2lts-sym, 6.530: level 190 is finished
dve2lts-sym, 6.550: level 191 is finished
dve2lts-sym, 6.566: level 192 is finished
dve2lts-sym, 6.581: level 193 is finished
dve2lts-sym, 6.595: level 194 is finished
dve2lts-sym, 6.610: level 195 is finished
dve2lts-sym, 6.624: level 196 is finished
dve2lts-sym, 6.638: level 197 is finished
dve2lts-sym, 6.653: level 198 is finished
dve2lts-sym, 6.667: level 199 is finished
dve2lts-sym, 6.682: level 200 is finished
dve2lts-sym, 6.696: level 201 is finished
dve2lts-sym, 6.710: level 202 is finished
dve2lts-sym, 6.725: level 203 is finished
dve2lts-sym, 6.741: level 204 is finished
dve2lts-sym, 6.756: level 205 is finished
dve2lts-sym, 6.769: level 206 is finished
dve2lts-sym, 6.783: level 207 is finished
dve2lts-sym, 6.796: level 208 is finished
dve2lts-sym, 6.809: level 209 is finished
dve2lts-sym, 6.822: level 210 is finished
dve2lts-sym, 6.834: level 211 is finished
dve2lts-sym, 6.847: level 212 is finished
dve2lts-sym, 6.859: level 213 is finished
dve2lts-sym, 6.871: level 214 is finished
dve2lts-sym, 6.883: level 215 is finished
dve2lts-sym, 6.895: level 216 is finished
dve2lts-sym, 6.908: level 217 is finished
dve2lts-sym, 6.921: level 218 is finished
dve2lts-sym, 6.935: level 219 is finished
dve2lts-sym, 6.951: level 220 is finished
dve2lts-sym, 6.966: level 221 is finished
dve2lts-sym, 6.983: level 222 is finished
dve2lts-sym, 7.000: level 223 is finished
dve2lts-sym, 7.016: level 224 is finished
dve2lts-sym, 7.033: level 225 is finished
dve2lts-sym, 7.048: level 226 is finished
dve2lts-sym, 7.063: level 227 is finished
dve2lts-sym, 7.079: level 228 is finished
dve2lts-sym, 7.094: level 229 is finished
dve2lts-sym, 7.109: level 230 is finished
dve2lts-sym, 7.123: level 231 is finished
dve2lts-sym, 7.139: level 232 is finished
dve2lts-sym, 7.153: level 233 is finished
dve2lts-sym, 7.169: level 234 is finished
dve2lts-sym, 7.184: level 235 is finished
dve2lts-sym, 7.201: level 236 is finished
dve2lts-sym, 7.225: level 237 is finished
dve2lts-sym, 7.244: level 238 is finished
dve2lts-sym, 7.263: level 239 is finished
dve2lts-sym, 7.282: level 240 is finished
dve2lts-sym, 7.302: level 241 is finished
dve2lts-sym, 7.321: level 242 is finished
dve2lts-sym, 7.341: level 243 is finished
dve2lts-sym, 7.363: level 244 is finished
dve2lts-sym, 7.386: level 245 is finished
dve2lts-sym, 7.409: level 246 is finished
dve2lts-sym, 7.431: level 247 is finished
dve2lts-sym, 7.452: level 248 is finished
dve2lts-sym, 7.474: level 249 is finished
dve2lts-sym, 7.494: level 250 is finished
dve2lts-sym, 7.515: level 251 is finished
dve2lts-sym, 7.537: level 252 is finished
dve2lts-sym, 7.559: level 253 is finished
dve2lts-sym, 7.583: level 254 is finished
dve2lts-sym, 7.605: level 255 is finished
dve2lts-sym, 7.628: level 256 is finished
dve2lts-sym, 7.653: level 257 is finished
dve2lts-sym, 7.679: level 258 is finished
dve2lts-sym, 7.705: level 259 is finished
dve2lts-sym, 7.732: level 260 is finished
dve2lts-sym, 7.757: level 261 is finished
dve2lts-sym, 7.784: level 262 is finished
dve2lts-sym, 7.808: level 263 is finished
dve2lts-sym, 7.831: level 264 is finished
dve2lts-sym, 7.856: level 265 is finished
dve2lts-sym, 7.886: level 266 is finished
dve2lts-sym, 7.912: level 267 is finished
dve2lts-sym, 7.939: level 268 is finished
dve2lts-sym, 7.968: level 269 is finished
dve2lts-sym, 7.998: level 270 is finished
dve2lts-sym, 8.026: level 271 is finished
dve2lts-sym, 8.054: level 272 is finished
dve2lts-sym, 8.082: level 273 is finished
dve2lts-sym, 8.109: level 274 is finished
dve2lts-sym, 8.136: level 275 is finished
dve2lts-sym, 8.166: level 276 is finished
dve2lts-sym, 8.196: level 277 is finished
dve2lts-sym, 8.225: level 278 is finished
dve2lts-sym, 8.258: level 279 is finished
dve2lts-sym, 8.294: level 280 is finished
dve2lts-sym, 8.325: level 281 is finished
dve2lts-sym, 8.357: level 282 is finished
dve2lts-sym, 8.389: level 283 is finished
dve2lts-sym, 8.422: level 284 is finished
dve2lts-sym, 8.454: level 285 is finished
dve2lts-sym, 8.488: level 286 is finished
dve2lts-sym, 8.521: level 287 is finished
dve2lts-sym, 8.563: level 288 is finished
dve2lts-sym, 8.598: level 289 is finished
dve2lts-sym, 8.633: level 290 is finished
dve2lts-sym, 8.666: level 291 is finished
dve2lts-sym, 8.699: level 292 is finished
dve2lts-sym, 8.733: level 293 is finished
dve2lts-sym, 8.767: level 294 is finished
dve2lts-sym, 8.800: level 295 is finished
dve2lts-sym, 8.831: level 296 is finished
dve2lts-sym, 8.864: level 297 is finished
dve2lts-sym, 8.895: level 298 is finished
dve2lts-sym, 8.926: level 299 is finished
dve2lts-sym, 8.960: level 300 is finished
dve2lts-sym, 8.994: level 301 is finished
dve2lts-sym, 9.027: level 302 is finished
dve2lts-sym, 9.055: level 303 is finished
dve2lts-sym, 9.086: level 304 is finished
dve2lts-sym, 9.114: level 305 is finished
dve2lts-sym, 9.143: level 306 is finished
dve2lts-sym, 9.172: level 307 is finished
dve2lts-sym, 9.198: level 308 is finished
dve2lts-sym, 9.236: level 309 is finished
dve2lts-sym, 9.263: level 310 is finished
dve2lts-sym, 9.290: level 311 is finished
dve2lts-sym, 9.316: level 312 is finished
dve2lts-sym, 9.344: level 313 is finished
dve2lts-sym, 9.370: level 314 is finished
dve2lts-sym, 9.398: level 315 is finished
dve2lts-sym, 9.427: level 316 is finished
dve2lts-sym, 9.459: level 317 is finished
dve2lts-sym, 9.490: level 318 is finished
dve2lts-sym, 9.529: level 319 is finished
dve2lts-sym, 9.566: level 320 is finished
dve2lts-sym, 9.603: level 321 is finished
dve2lts-sym, 9.638: level 322 is finished
dve2lts-sym, 9.671: level 323 is finished
dve2lts-sym, 9.703: level 324 is finished
dve2lts-sym, 9.738: level 325 is finished
dve2lts-sym, 9.769: level 326 is finished
dve2lts-sym, 9.802: level 327 is finished
dve2lts-sym, 9.834: level 328 is finished
dve2lts-sym, 9.865: level 329 is finished
dve2lts-sym, 9.908: level 330 is finished
dve2lts-sym, 9.939: level 331 is finished
dve2lts-sym, 9.973: level 332 is finished
dve2lts-sym, 10.007: level 333 is finished
dve2lts-sym, 10.045: level 334 is finished
dve2lts-sym, 10.083: level 335 is finished
dve2lts-sym, 10.123: level 336 is finished
dve2lts-sym, 10.161: level 337 is finished
dve2lts-sym, 10.197: level 338 is finished
dve2lts-sym, 10.234: level 339 is finished
dve2lts-sym, 10.271: level 340 is finished
dve2lts-sym, 10.313: level 341 is finished
dve2lts-sym, 10.355: level 342 is finished
dve2lts-sym, 10.399: level 343 is finished
dve2lts-sym, 10.440: level 344 is finished
dve2lts-sym, 10.482: level 345 is finished
dve2lts-sym, 10.522: level 346 is finished
dve2lts-sym, 10.577: level 347 is finished
dve2lts-sym, 10.618: level 348 is finished
dve2lts-sym, 10.658: level 349 is finished
dve2lts-sym, 10.699: level 350 is finished
dve2lts-sym, 10.742: level 351 is finished
dve2lts-sym, 10.784: level 352 is finished
dve2lts-sym, 10.826: level 353 is finished
dve2lts-sym, 10.870: level 354 is finished
dve2lts-sym, 10.915: level 355 is finished
dve2lts-sym, 10.962: level 356 is finished
dve2lts-sym, 11.009: level 357 is finished
dve2lts-sym, 11.054: level 358 is finished
dve2lts-sym, 11.098: level 359 is finished
dve2lts-sym, 11.143: level 360 is finished
dve2lts-sym, 11.187: level 361 is finished
dve2lts-sym, 11.248: level 362 is finished
dve2lts-sym, 11.294: level 363 is finished
dve2lts-sym, 11.339: level 364 is finished
dve2lts-sym, 11.386: level 365 is finished
dve2lts-sym, 11.436: level 366 is finished
dve2lts-sym, 11.485: level 367 is finished
dve2lts-sym, 11.535: level 368 is finished
dve2lts-sym, 11.583: level 369 is finished
dve2lts-sym, 11.631: level 370 is finished
dve2lts-sym, 11.680: level 371 is finished
dve2lts-sym, 11.732: level 372 is finished
dve2lts-sym, 11.781: level 373 is finished
dve2lts-sym, 11.830: level 374 is finished
dve2lts-sym, 11.895: level 375 is finished
dve2lts-sym, 11.946: level 376 is finished
dve2lts-sym, 11.997: level 377 is finished
dve2lts-sym, 12.050: level 378 is finished
dve2lts-sym, 12.104: level 379 is finished
dve2lts-sym, 12.156: level 380 is finished
dve2lts-sym, 12.211: level 381 is finished
dve2lts-sym, 12.260: level 382 is finished
dve2lts-sym, 12.312: level 383 is finished
dve2lts-sym, 12.363: level 384 is finished
dve2lts-sym, 12.414: level 385 is finished
dve2lts-sym, 12.466: level 386 is finished
dve2lts-sym, 12.519: level 387 is finished
dve2lts-sym, 12.583: level 388 is finished
dve2lts-sym, 12.629: level 389 is finished
dve2lts-sym, 12.682: level 390 is finished
dve2lts-sym, 12.729: level 391 is finished
dve2lts-sym, 12.776: level 392 is finished
dve2lts-sym, 12.825: level 393 is finished
dve2lts-sym, 12.875: level 394 is finished
dve2lts-sym, 12.924: level 395 is finished
dve2lts-sym, 12.970: level 396 is finished
dve2lts-sym, 13.017: level 397 is finished
dve2lts-sym, 13.062: level 398 is finished
dve2lts-sym, 13.105: level 399 is finished
dve2lts-sym, 13.145: level 400 is finished
dve2lts-sym, 13.188: level 401 is finished
dve2lts-sym, 13.245: level 402 is finished
dve2lts-sym, 13.288: level 403 is finished
dve2lts-sym, 13.332: level 404 is finished
dve2lts-sym, 13.371: level 405 is finished
dve2lts-sym, 13.409: level 406 is finished
dve2lts-sym, 13.448: level 407 is finished
dve2lts-sym, 13.484: level 408 is finished
dve2lts-sym, 13.522: level 409 is finished
dve2lts-sym, 13.559: level 410 is finished
dve2lts-sym, 13.595: level 411 is finished
dve2lts-sym, 13.633: level 412 is finished
dve2lts-sym, 13.668: level 413 is finished
dve2lts-sym, 13.707: level 414 is finished
dve2lts-sym, 13.746: level 415 is finished
dve2lts-sym, 13.789: level 416 is finished
dve2lts-sym, 13.836: level 417 is finished
dve2lts-sym, 13.882: level 418 is finished
dve2lts-sym, 13.937: level 419 is finished
dve2lts-sym, 13.979: level 420 is finished
dve2lts-sym, 14.022: level 421 is finished
dve2lts-sym, 14.066: level 422 is finished
dve2lts-sym, 14.110: level 423 is finished
dve2lts-sym, 14.158: level 424 is finished
dve2lts-sym, 14.207: level 425 is finished
dve2lts-sym, 14.251: level 426 is finished
dve2lts-sym, 14.292: level 427 is finished
dve2lts-sym, 14.333: level 428 is finished
dve2lts-sym, 14.371: level 429 is finished
dve2lts-sym, 14.408: level 430 is finished
dve2lts-sym, 14.445: level 431 is finished
dve2lts-sym, 14.484: level 432 is finished
dve2lts-sym, 14.522: level 433 is finished
dve2lts-sym, 14.580: level 434 is finished
dve2lts-sym, 14.616: level 435 is finished
dve2lts-sym, 14.654: level 436 is finished
dve2lts-sym, 14.693: level 437 is finished
dve2lts-sym, 14.733: level 438 is finished
dve2lts-sym, 14.774: level 439 is finished
dve2lts-sym, 14.812: level 440 is finished
dve2lts-sym, 14.858: level 441 is finished
dve2lts-sym, 14.904: level 442 is finished
dve2lts-sym, 14.943: level 443 is finished
dve2lts-sym, 14.984: level 444 is finished
dve2lts-sym, 15.017: level 445 is finished
dve2lts-sym, 15.048: level 446 is finished
dve2lts-sym, 15.079: level 447 is finished
dve2lts-sym, 15.110: level 448 is finished
dve2lts-sym, 15.140: level 449 is finished
dve2lts-sym, 15.174: level 450 is finished
dve2lts-sym, 15.208: level 451 is finished
dve2lts-sym, 15.256: level 452 is finished
dve2lts-sym, 15.291: level 453 is finished
dve2lts-sym, 15.327: level 454 is finished
dve2lts-sym, 15.362: level 455 is finished
dve2lts-sym, 15.396: level 456 is finished
dve2lts-sym, 15.426: level 457 is finished
dve2lts-sym, 15.456: level 458 is finished
dve2lts-sym, 15.487: level 459 is finished
dve2lts-sym, 15.517: level 460 is finished
dve2lts-sym, 15.546: level 461 is finished
dve2lts-sym, 15.576: level 462 is finished
dve2lts-sym, 15.605: level 463 is finished
dve2lts-sym, 15.633: level 464 is finished
dve2lts-sym, 15.660: level 465 is finished
dve2lts-sym, 15.688: level 466 is finished
dve2lts-sym, 15.714: level 467 is finished
dve2lts-sym, 15.739: level 468 is finished
dve2lts-sym, 15.765: level 469 is finished
dve2lts-sym, 15.789: level 470 is finished
dve2lts-sym, 15.815: level 471 is finished
dve2lts-sym, 15.839: level 472 is finished
dve2lts-sym, 15.863: level 473 is finished
dve2lts-sym, 15.885: level 474 is finished
dve2lts-sym, 15.924: level 475 is finished
dve2lts-sym, 15.945: level 476 is finished
dve2lts-sym, 15.967: level 477 is finished
dve2lts-sym, 15.988: level 478 is finished
dve2lts-sym, 16.009: level 479 is finished
dve2lts-sym, 16.031: level 480 is finished
dve2lts-sym, 16.052: level 481 is finished
dve2lts-sym, 16.073: level 482 is finished
dve2lts-sym, 16.094: level 483 is finished
dve2lts-sym, 16.114: level 484 is finished
dve2lts-sym, 16.134: level 485 is finished
dve2lts-sym, 16.153: level 486 is finished
dve2lts-sym, 16.173: level 487 is finished
dve2lts-sym, 16.193: level 488 is finished
dve2lts-sym, 16.212: level 489 is finished
dve2lts-sym, 16.230: level 490 is finished
dve2lts-sym, 16.249: level 491 is finished
dve2lts-sym, 16.268: level 492 is finished
dve2lts-sym, 16.286: level 493 is finished
dve2lts-sym, 16.304: level 494 is finished
dve2lts-sym, 16.321: level 495 is finished
dve2lts-sym, 16.337: level 496 is finished
dve2lts-sym, 16.354: level 497 is finished
dve2lts-sym, 16.371: level 498 is finished
dve2lts-sym, 16.388: level 499 is finished
dve2lts-sym, 16.405: level 500 is finished
dve2lts-sym, 16.421: level 501 is finished
dve2lts-sym, 16.437: level 502 is finished
dve2lts-sym, 16.453: level 503 is finished
dve2lts-sym, 16.470: level 504 is finished
dve2lts-sym, 16.485: level 505 is finished
dve2lts-sym, 16.500: level 506 is finished
dve2lts-sym, 16.514: level 507 is finished
dve2lts-sym, 16.528: level 508 is finished
dve2lts-sym, 16.542: level 509 is finished
dve2lts-sym, 16.555: level 510 is finished
dve2lts-sym, 16.586: level 511 is finished
dve2lts-sym, 16.600: level 512 is finished
dve2lts-sym, 16.614: level 513 is finished
dve2lts-sym, 16.627: level 514 is finished
dve2lts-sym, 16.640: level 515 is finished
dve2lts-sym, 16.653: level 516 is finished
dve2lts-sym, 16.664: level 517 is finished
dve2lts-sym, 16.675: level 518 is finished
dve2lts-sym, 16.685: level 519 is finished
dve2lts-sym, 16.697: level 520 is finished
dve2lts-sym, 16.708: level 521 is finished
dve2lts-sym, 16.719: level 522 is finished
dve2lts-sym, 16.731: level 523 is finished
dve2lts-sym, 16.741: level 524 is finished
dve2lts-sym, 16.751: level 525 is finished
dve2lts-sym, 16.761: level 526 is finished
dve2lts-sym, 16.772: level 527 is finished
dve2lts-sym, 16.781: level 528 is finished
dve2lts-sym, 16.791: level 529 is finished
dve2lts-sym, 16.800: level 530 is finished
dve2lts-sym, 16.810: level 531 is finished
dve2lts-sym, 16.820: level 532 is finished
dve2lts-sym, 16.828: level 533 is finished
dve2lts-sym, 16.837: level 534 is finished
dve2lts-sym, 16.845: level 535 is finished
dve2lts-sym, 16.854: level 536 is finished
dve2lts-sym, 16.862: level 537 is finished
dve2lts-sym, 16.869: level 538 is finished
dve2lts-sym, 16.876: level 539 is finished
dve2lts-sym, 16.883: level 540 is finished
dve2lts-sym, 16.890: level 541 is finished
dve2lts-sym, 16.896: level 542 is finished
dve2lts-sym, 16.902: level 543 is finished
dve2lts-sym, 16.909: level 544 is finished
dve2lts-sym, 16.915: level 545 is finished
dve2lts-sym, 16.921: level 546 is finished
dve2lts-sym, 16.926: level 547 is finished
dve2lts-sym, 16.932: level 548 is finished
dve2lts-sym, 16.936: level 549 is finished
dve2lts-sym, 16.942: level 550 is finished
dve2lts-sym, 16.947: level 551 is finished
dve2lts-sym, 16.952: level 552 is finished
dve2lts-sym, 16.958: level 553 is finished
dve2lts-sym, 16.963: level 554 is finished
dve2lts-sym, 16.969: level 555 is finished
dve2lts-sym, 16.974: level 556 is finished
dve2lts-sym, 16.979: level 557 is finished
dve2lts-sym, 16.984: level 558 is finished
dve2lts-sym, 16.989: level 559 is finished
dve2lts-sym, 16.994: level 560 is finished
dve2lts-sym, 16.999: level 561 is finished
dve2lts-sym, 17.004: level 562 is finished
dve2lts-sym, 17.009: level 563 is finished
dve2lts-sym, 17.014: level 564 is finished
dve2lts-sym, 17.019: level 565 is finished
dve2lts-sym, 17.023: level 566 is finished
dve2lts-sym, 17.027: level 567 is finished
dve2lts-sym, 17.031: level 568 is finished
dve2lts-sym, 17.036: level 569 is finished
dve2lts-sym, 17.040: level 570 is finished
dve2lts-sym, 17.045: level 571 is finished
dve2lts-sym, 17.049: level 572 is finished
dve2lts-sym, 17.053: level 573 is finished
dve2lts-sym, 17.057: level 574 is finished
dve2lts-sym, 17.061: level 575 is finished
dve2lts-sym, 17.064: level 576 is finished
dve2lts-sym, 17.067: level 577 is finished
dve2lts-sym, 17.070: level 578 is finished
dve2lts-sym, 17.073: level 579 is finished
dve2lts-sym, 17.077: level 580 is finished
dve2lts-sym, 17.080: level 581 is finished
dve2lts-sym, 17.083: level 582 is finished
dve2lts-sym, 17.086: level 583 is finished
dve2lts-sym, 17.088: level 584 is finished
dve2lts-sym, 17.090: level 585 is finished
dve2lts-sym, 17.092: level 586 is finished
dve2lts-sym, 17.094: level 587 is finished
dve2lts-sym, 17.096: level 588 is finished
dve2lts-sym, 17.099: level 589 is finished
dve2lts-sym, 17.101: level 590 is finished
dve2lts-sym, 17.102: level 591 is finished
dve2lts-sym, 17.103: level 592 is finished
dve2lts-sym, 17.104: level 593 is finished
dve2lts-sym, 17.106: level 594 is finished
dve2lts-sym, 17.107: level 595 is finished
dve2lts-sym, 17.108: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 17.108: reachability took 11.910 real 553.820 user 13.610 sys
dve2lts-sym, 17.108: counting visited states...
dve2lts-sym, 17.144: counting took 0.030 real 1.730 user 0.000 sys
dve2lts-sym, 17.144: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
