Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.300: Regroup specification: gs
dve2lts-sym, 3.300: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.300: Regroup macro Cols: cs,cn
dve2lts-sym, 3.300: Regroup Column Sort
dve2lts-sym, 3.301: Regroup Column Nub
dve2lts-sym, 3.302: Regroup macro Rows: rs,rn
dve2lts-sym, 3.302: Regroup Row Sort
dve2lts-sym, 3.303: Regroup Row Nub
dve2lts-sym, 3.303: Regroup Column sWaps
dve2lts-sym, 3.475: Regroup Row Sort
dve2lts-sym, 3.476: Regrouping: 120->105 groups
dve2lts-sym, 3.476: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.476: Creating a multi-core ListDD domain.
dve2lts-sym, 4.459: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.459: got initial state
dve2lts-sym, 4.459: level 0 is finished
dve2lts-sym, 7.148: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.238: level 1 is finished
dve2lts-sym, 8.236: level 2 is finished
dve2lts-sym, 8.416: level 3 is finished
dve2lts-sym, 8.544: level 4 is finished
dve2lts-sym, 8.645: level 5 is finished
dve2lts-sym, 8.720: level 6 is finished
dve2lts-sym, 8.809: level 7 is finished
dve2lts-sym, 8.885: level 8 is finished
dve2lts-sym, 8.933: level 9 is finished
dve2lts-sym, 8.961: level 10 is finished
dve2lts-sym, 8.982: level 11 is finished
dve2lts-sym, 8.989: level 12 is finished
dve2lts-sym, 8.997: level 13 is finished
dve2lts-sym, 9.002: level 14 is finished
dve2lts-sym, 9.005: level 15 is finished
dve2lts-sym, 9.008: level 16 is finished
dve2lts-sym, 9.010: level 17 is finished
dve2lts-sym, 9.013: level 18 is finished
dve2lts-sym, 9.017: level 19 is finished
dve2lts-sym, 9.019: level 20 is finished
dve2lts-sym, 9.021: level 21 is finished
dve2lts-sym, 9.024: level 22 is finished
dve2lts-sym, 9.027: level 23 is finished
dve2lts-sym, 9.031: level 24 is finished
dve2lts-sym, 9.037: level 25 is finished
dve2lts-sym, 9.044: level 26 is finished
dve2lts-sym, 9.053: level 27 is finished
dve2lts-sym, 9.062: level 28 is finished
dve2lts-sym, 9.071: level 29 is finished
dve2lts-sym, 9.080: level 30 is finished
dve2lts-sym, 9.087: level 31 is finished
dve2lts-sym, 9.095: level 32 is finished
dve2lts-sym, 9.104: level 33 is finished
dve2lts-sym, 9.112: level 34 is finished
dve2lts-sym, 9.120: level 35 is finished
dve2lts-sym, 9.129: level 36 is finished
dve2lts-sym, 9.136: level 37 is finished
dve2lts-sym, 9.142: level 38 is finished
dve2lts-sym, 9.149: level 39 is finished
dve2lts-sym, 9.154: level 40 is finished
dve2lts-sym, 9.160: level 41 is finished
dve2lts-sym, 9.167: level 42 is finished
dve2lts-sym, 9.173: level 43 is finished
dve2lts-sym, 9.179: level 44 is finished
dve2lts-sym, 9.185: level 45 is finished
dve2lts-sym, 9.192: level 46 is finished
dve2lts-sym, 9.200: level 47 is finished
dve2lts-sym, 9.209: level 48 is finished
dve2lts-sym, 9.216: level 49 is finished
dve2lts-sym, 9.223: level 50 is finished
dve2lts-sym, 9.230: level 51 is finished
dve2lts-sym, 9.237: level 52 is finished
dve2lts-sym, 9.245: level 53 is finished
dve2lts-sym, 9.255: level 54 is finished
dve2lts-sym, 9.266: level 55 is finished
dve2lts-sym, 9.278: level 56 is finished
dve2lts-sym, 9.293: level 57 is finished
dve2lts-sym, 9.305: level 58 is finished
dve2lts-sym, 9.319: level 59 is finished
dve2lts-sym, 9.333: level 60 is finished
dve2lts-sym, 9.346: level 61 is finished
dve2lts-sym, 9.360: level 62 is finished
dve2lts-sym, 9.375: level 63 is finished
dve2lts-sym, 9.391: level 64 is finished
dve2lts-sym, 9.404: level 65 is finished
dve2lts-sym, 9.418: level 66 is finished
dve2lts-sym, 9.430: level 67 is finished
dve2lts-sym, 9.442: level 68 is finished
dve2lts-sym, 9.454: level 69 is finished
dve2lts-sym, 9.466: level 70 is finished
dve2lts-sym, 9.478: level 71 is finished
dve2lts-sym, 9.492: level 72 is finished
dve2lts-sym, 9.506: level 73 is finished
dve2lts-sym, 9.518: level 74 is finished
dve2lts-sym, 9.537: level 75 is finished
dve2lts-sym, 9.554: level 76 is finished
dve2lts-sym, 9.572: level 77 is finished
dve2lts-sym, 9.593: level 78 is finished
dve2lts-sym, 9.612: level 79 is finished
dve2lts-sym, 9.631: level 80 is finished
dve2lts-sym, 9.653: level 81 is finished
dve2lts-sym, 9.672: level 82 is finished
dve2lts-sym, 9.690: level 83 is finished
dve2lts-sym, 9.709: level 84 is finished
dve2lts-sym, 9.728: level 85 is finished
dve2lts-sym, 9.748: level 86 is finished
dve2lts-sym, 9.771: level 87 is finished
dve2lts-sym, 9.795: level 88 is finished
dve2lts-sym, 9.821: level 89 is finished
dve2lts-sym, 9.850: level 90 is finished
dve2lts-sym, 9.881: level 91 is finished
dve2lts-sym, 9.912: level 92 is finished
dve2lts-sym, 9.944: level 93 is finished
dve2lts-sym, 9.979: level 94 is finished
dve2lts-sym, 10.014: level 95 is finished
dve2lts-sym, 10.046: level 96 is finished
dve2lts-sym, 10.083: level 97 is finished
dve2lts-sym, 10.121: level 98 is finished
dve2lts-sym, 10.165: level 99 is finished
dve2lts-sym, 10.202: level 100 is finished
dve2lts-sym, 10.243: level 101 is finished
dve2lts-sym, 10.279: level 102 is finished
dve2lts-sym, 10.313: level 103 is finished
dve2lts-sym, 10.345: level 104 is finished
dve2lts-sym, 10.378: level 105 is finished
dve2lts-sym, 10.410: level 106 is finished
dve2lts-sym, 10.440: level 107 is finished
dve2lts-sym, 10.471: level 108 is finished
dve2lts-sym, 10.499: level 109 is finished
dve2lts-sym, 10.530: level 110 is finished
dve2lts-sym, 10.559: level 111 is finished
dve2lts-sym, 10.588: level 112 is finished
dve2lts-sym, 10.617: level 113 is finished
dve2lts-sym, 10.649: level 114 is finished
dve2lts-sym, 10.680: level 115 is finished
dve2lts-sym, 10.710: level 116 is finished
dve2lts-sym, 10.738: level 117 is finished
dve2lts-sym, 10.768: level 118 is finished
dve2lts-sym, 10.797: level 119 is finished
dve2lts-sym, 10.825: level 120 is finished
dve2lts-sym, 10.856: level 121 is finished
dve2lts-sym, 10.890: level 122 is finished
dve2lts-sym, 10.925: level 123 is finished
dve2lts-sym, 10.965: level 124 is finished
dve2lts-sym, 11.000: level 125 is finished
dve2lts-sym, 11.035: level 126 is finished
dve2lts-sym, 11.072: level 127 is finished
dve2lts-sym, 11.111: level 128 is finished
dve2lts-sym, 11.153: level 129 is finished
dve2lts-sym, 11.194: level 130 is finished
dve2lts-sym, 11.240: level 131 is finished
dve2lts-sym, 11.284: level 132 is finished
dve2lts-sym, 11.328: level 133 is finished
dve2lts-sym, 11.366: level 134 is finished
dve2lts-sym, 11.402: level 135 is finished
dve2lts-sym, 11.437: level 136 is finished
dve2lts-sym, 11.477: level 137 is finished
dve2lts-sym, 11.513: level 138 is finished
dve2lts-sym, 11.550: level 139 is finished
dve2lts-sym, 11.589: level 140 is finished
dve2lts-sym, 11.629: level 141 is finished
dve2lts-sym, 11.676: level 142 is finished
dve2lts-sym, 11.725: level 143 is finished
dve2lts-sym, 11.776: level 144 is finished
dve2lts-sym, 11.832: level 145 is finished
dve2lts-sym, 11.893: level 146 is finished
dve2lts-sym, 11.954: level 147 is finished
dve2lts-sym, 12.015: level 148 is finished
dve2lts-sym, 12.073: level 149 is finished
dve2lts-sym, 12.130: level 150 is finished
dve2lts-sym, 12.190: level 151 is finished
dve2lts-sym, 12.250: level 152 is finished
dve2lts-sym, 12.310: level 153 is finished
dve2lts-sym, 12.369: level 154 is finished
dve2lts-sym, 12.433: level 155 is finished
dve2lts-sym, 12.500: level 156 is finished
dve2lts-sym, 12.571: level 157 is finished
dve2lts-sym, 12.642: level 158 is finished
dve2lts-sym, 12.711: level 159 is finished
dve2lts-sym, 12.792: level 160 is finished
dve2lts-sym, 12.882: level 161 is finished
dve2lts-sym, 12.973: level 162 is finished
dve2lts-sym, 13.057: level 163 is finished
dve2lts-sym, 13.129: level 164 is finished
dve2lts-sym, 13.205: level 165 is finished
dve2lts-sym, 13.288: level 166 is finished
dve2lts-sym, 13.380: level 167 is finished
dve2lts-sym, 13.483: level 168 is finished
dve2lts-sym, 13.573: level 169 is finished
dve2lts-sym, 13.662: level 170 is finished
dve2lts-sym, 13.751: level 171 is finished
dve2lts-sym, 13.835: level 172 is finished
dve2lts-sym, 13.921: level 173 is finished
dve2lts-sym, 14.012: level 174 is finished
dve2lts-sym, 14.099: level 175 is finished
dve2lts-sym, 14.187: level 176 is finished
dve2lts-sym, 14.283: level 177 is finished
dve2lts-sym, 14.379: level 178 is finished
dve2lts-sym, 14.475: level 179 is finished
dve2lts-sym, 14.573: level 180 is finished
dve2lts-sym, 14.675: level 181 is finished
dve2lts-sym, 14.775: level 182 is finished
dve2lts-sym, 14.876: level 183 is finished
dve2lts-sym, 14.975: level 184 is finished
dve2lts-sym, 15.078: level 185 is finished
dve2lts-sym, 15.178: level 186 is finished
dve2lts-sym, 15.285: level 187 is finished
dve2lts-sym, 15.393: level 188 is finished
dve2lts-sym, 15.505: level 189 is finished
dve2lts-sym, 15.616: level 190 is finished
dve2lts-sym, 15.747: level 191 is finished
dve2lts-sym, 15.872: level 192 is finished
dve2lts-sym, 16.005: level 193 is finished
dve2lts-sym, 16.141: level 194 is finished
dve2lts-sym, 16.286: level 195 is finished
dve2lts-sym, 16.432: level 196 is finished
dve2lts-sym, 16.575: level 197 is finished
dve2lts-sym, 16.722: level 198 is finished
dve2lts-sym, 16.869: level 199 is finished
dve2lts-sym, 17.010: level 200 is finished
dve2lts-sym, 17.142: level 201 is finished
dve2lts-sym, 17.268: level 202 is finished
dve2lts-sym, 17.383: level 203 is finished
dve2lts-sym, 17.503: level 204 is finished
dve2lts-sym, 17.607: level 205 is finished
dve2lts-sym, 17.719: level 206 is finished
dve2lts-sym, 17.825: level 207 is finished
dve2lts-sym, 17.936: level 208 is finished
dve2lts-sym, 18.064: level 209 is finished
dve2lts-sym, 18.187: level 210 is finished
dve2lts-sym, 18.309: level 211 is finished
dve2lts-sym, 18.425: level 212 is finished
dve2lts-sym, 18.549: level 213 is finished
dve2lts-sym, 18.674: level 214 is finished
dve2lts-sym, 18.807: level 215 is finished
dve2lts-sym, 18.944: level 216 is finished
dve2lts-sym, 19.077: level 217 is finished
dve2lts-sym, 19.207: level 218 is finished
dve2lts-sym, 19.332: level 219 is finished
dve2lts-sym, 19.458: level 220 is finished
dve2lts-sym, 19.578: level 221 is finished
dve2lts-sym, 19.712: level 222 is finished
dve2lts-sym, 19.856: level 223 is finished
dve2lts-sym, 20.006: level 224 is finished
dve2lts-sym, 20.163: level 225 is finished
dve2lts-sym, 20.327: level 226 is finished
dve2lts-sym, 20.536: level 227 is finished
dve2lts-sym, 20.740: level 228 is finished
dve2lts-sym, 20.933: level 229 is finished
dve2lts-sym, 21.106: level 230 is finished
dve2lts-sym, 21.270: level 231 is finished
dve2lts-sym, 21.428: level 232 is finished
dve2lts-sym, 21.599: level 233 is finished
dve2lts-sym, 21.759: level 234 is finished
dve2lts-sym, 21.930: level 235 is finished
dve2lts-sym, 22.104: level 236 is finished
dve2lts-sym, 22.286: level 237 is finished
dve2lts-sym, 22.452: level 238 is finished
dve2lts-sym, 22.633: level 239 is finished
dve2lts-sym, 22.811: level 240 is finished
dve2lts-sym, 22.987: level 241 is finished
dve2lts-sym, 23.155: level 242 is finished
dve2lts-sym, 23.335: level 243 is finished
dve2lts-sym, 23.522: level 244 is finished
dve2lts-sym, 23.704: level 245 is finished
dve2lts-sym, 23.900: level 246 is finished
dve2lts-sym, 24.101: level 247 is finished
dve2lts-sym, 24.298: level 248 is finished
dve2lts-sym, 24.503: level 249 is finished
dve2lts-sym, 24.714: level 250 is finished
dve2lts-sym, 24.920: level 251 is finished
dve2lts-sym, 25.129: level 252 is finished
dve2lts-sym, 25.327: level 253 is finished
dve2lts-sym, 25.535: level 254 is finished
dve2lts-sym, 25.755: level 255 is finished
dve2lts-sym, 25.986: level 256 is finished
dve2lts-sym, 26.222: level 257 is finished
dve2lts-sym, 26.489: level 258 is finished
dve2lts-sym, 26.745: level 259 is finished
dve2lts-sym, 27.012: level 260 is finished
dve2lts-sym, 27.279: level 261 is finished
dve2lts-sym, 27.547: level 262 is finished
dve2lts-sym, 27.816: level 263 is finished
dve2lts-sym, 28.079: level 264 is finished
dve2lts-sym, 28.351: level 265 is finished
dve2lts-sym, 28.607: level 266 is finished
dve2lts-sym, 28.858: level 267 is finished
dve2lts-sym, 29.108: level 268 is finished
dve2lts-sym, 29.352: level 269 is finished
dve2lts-sym, 29.590: level 270 is finished
dve2lts-sym, 29.813: level 271 is finished
dve2lts-sym, 30.023: level 272 is finished
dve2lts-sym, 30.245: level 273 is finished
dve2lts-sym, 30.432: level 274 is finished
dve2lts-sym, 30.629: level 275 is finished
dve2lts-sym, 30.828: level 276 is finished
dve2lts-sym, 31.033: level 277 is finished
dve2lts-sym, 31.248: level 278 is finished
dve2lts-sym, 31.452: level 279 is finished
dve2lts-sym, 31.668: level 280 is finished
dve2lts-sym, 31.871: level 281 is finished
dve2lts-sym, 32.081: level 282 is finished
dve2lts-sym, 32.299: level 283 is finished
dve2lts-sym, 32.517: level 284 is finished
dve2lts-sym, 32.735: level 285 is finished
dve2lts-sym, 32.944: level 286 is finished
dve2lts-sym, 33.146: level 287 is finished
dve2lts-sym, 33.338: level 288 is finished
dve2lts-sym, 33.522: level 289 is finished
dve2lts-sym, 33.708: level 290 is finished
dve2lts-sym, 33.913: level 291 is finished
dve2lts-sym, 34.125: level 292 is finished
dve2lts-sym, 34.350: level 293 is finished
dve2lts-sym, 34.584: level 294 is finished
dve2lts-sym, 34.831: level 295 is finished
dve2lts-sym, 35.115: level 296 is finished
dve2lts-sym, 35.387: level 297 is finished
dve2lts-sym, 35.641: level 298 is finished
dve2lts-sym, 35.863: level 299 is finished
dve2lts-sym, 36.073: level 300 is finished
dve2lts-sym, 36.274: level 301 is finished
dve2lts-sym, 36.502: level 302 is finished
dve2lts-sym, 36.709: level 303 is finished
dve2lts-sym, 36.924: level 304 is finished
dve2lts-sym, 37.139: level 305 is finished
dve2lts-sym, 37.369: level 306 is finished
dve2lts-sym, 37.580: level 307 is finished
dve2lts-sym, 37.815: level 308 is finished
dve2lts-sym, 38.046: level 309 is finished
dve2lts-sym, 38.266: level 310 is finished
dve2lts-sym, 38.490: level 311 is finished
dve2lts-sym, 38.726: level 312 is finished
dve2lts-sym, 38.966: level 313 is finished
dve2lts-sym, 39.201: level 314 is finished
dve2lts-sym, 39.431: level 315 is finished
dve2lts-sym, 39.641: level 316 is finished
dve2lts-sym, 39.852: level 317 is finished
dve2lts-sym, 40.051: level 318 is finished
dve2lts-sym, 40.269: level 319 is finished
dve2lts-sym, 40.519: level 320 is finished
dve2lts-sym, 40.777: level 321 is finished
dve2lts-sym, 41.050: level 322 is finished
dve2lts-sym, 41.323: level 323 is finished
dve2lts-sym, 41.589: level 324 is finished
dve2lts-sym, 41.830: level 325 is finished
dve2lts-sym, 42.066: level 326 is finished
dve2lts-sym, 42.282: level 327 is finished
dve2lts-sym, 42.465: level 328 is finished
dve2lts-sym, 42.646: level 329 is finished
dve2lts-sym, 42.824: level 330 is finished
dve2lts-sym, 42.987: level 331 is finished
dve2lts-sym, 43.135: level 332 is finished
dve2lts-sym, 43.278: level 333 is finished
dve2lts-sym, 43.443: level 334 is finished
dve2lts-sym, 43.614: level 335 is finished
dve2lts-sym, 43.796: level 336 is finished
dve2lts-sym, 43.977: level 337 is finished
dve2lts-sym, 44.149: level 338 is finished
dve2lts-sym, 44.306: level 339 is finished
dve2lts-sym, 44.469: level 340 is finished
dve2lts-sym, 44.625: level 341 is finished
dve2lts-sym, 44.788: level 342 is finished
dve2lts-sym, 44.960: level 343 is finished
dve2lts-sym, 45.111: level 344 is finished
dve2lts-sym, 45.261: level 345 is finished
dve2lts-sym, 45.400: level 346 is finished
dve2lts-sym, 45.525: level 347 is finished
dve2lts-sym, 45.651: level 348 is finished
dve2lts-sym, 45.771: level 349 is finished
dve2lts-sym, 45.904: level 350 is finished
dve2lts-sym, 46.040: level 351 is finished
dve2lts-sym, 46.186: level 352 is finished
dve2lts-sym, 46.332: level 353 is finished
dve2lts-sym, 46.486: level 354 is finished
dve2lts-sym, 46.628: level 355 is finished
dve2lts-sym, 46.754: level 356 is finished
dve2lts-sym, 46.868: level 357 is finished
dve2lts-sym, 46.969: level 358 is finished
dve2lts-sym, 47.071: level 359 is finished
dve2lts-sym, 47.167: level 360 is finished
dve2lts-sym, 47.259: level 361 is finished
dve2lts-sym, 47.372: level 362 is finished
dve2lts-sym, 47.503: level 363 is finished
dve2lts-sym, 47.635: level 364 is finished
dve2lts-sym, 47.758: level 365 is finished
dve2lts-sym, 47.877: level 366 is finished
dve2lts-sym, 47.993: level 367 is finished
dve2lts-sym, 48.098: level 368 is finished
dve2lts-sym, 48.183: level 369 is finished
dve2lts-sym, 48.266: level 370 is finished
dve2lts-sym, 48.351: level 371 is finished
dve2lts-sym, 48.437: level 372 is finished
dve2lts-sym, 48.514: level 373 is finished
dve2lts-sym, 48.587: level 374 is finished
dve2lts-sym, 48.650: level 375 is finished
dve2lts-sym, 48.707: level 376 is finished
dve2lts-sym, 48.765: level 377 is finished
dve2lts-sym, 48.813: level 378 is finished
dve2lts-sym, 48.869: level 379 is finished
dve2lts-sym, 48.923: level 380 is finished
dve2lts-sym, 48.982: level 381 is finished
dve2lts-sym, 49.045: level 382 is finished
dve2lts-sym, 49.110: level 383 is finished
dve2lts-sym, 49.172: level 384 is finished
dve2lts-sym, 49.230: level 385 is finished
dve2lts-sym, 49.284: level 386 is finished
dve2lts-sym, 49.333: level 387 is finished
dve2lts-sym, 49.374: level 388 is finished
dve2lts-sym, 49.410: level 389 is finished
dve2lts-sym, 49.441: level 390 is finished
dve2lts-sym, 49.466: level 391 is finished
dve2lts-sym, 49.494: level 392 is finished
dve2lts-sym, 49.524: level 393 is finished
dve2lts-sym, 49.552: level 394 is finished
dve2lts-sym, 49.579: level 395 is finished
dve2lts-sym, 49.604: level 396 is finished
dve2lts-sym, 49.623: level 397 is finished
dve2lts-sym, 49.640: level 398 is finished
dve2lts-sym, 49.651: level 399 is finished
dve2lts-sym, 49.662: level 400 is finished
dve2lts-sym, 49.673: level 401 is finished
dve2lts-sym, 49.683: level 402 is finished
dve2lts-sym, 49.694: level 403 is finished
dve2lts-sym, 49.702: level 404 is finished
dve2lts-sym, 49.711: level 405 is finished
dve2lts-sym, 49.716: level 406 is finished
dve2lts-sym, 49.723: level 407 is finished
dve2lts-sym, 49.733: level 408 is finished
dve2lts-sym, 49.745: level 409 is finished
dve2lts-sym, 49.760: level 410 is finished
dve2lts-sym, 49.777: level 411 is finished
dve2lts-sym, 49.799: level 412 is finished
dve2lts-sym, 49.823: level 413 is finished
dve2lts-sym, 49.848: level 414 is finished
dve2lts-sym, 49.872: level 415 is finished
dve2lts-sym, 49.892: level 416 is finished
dve2lts-sym, 49.911: level 417 is finished
dve2lts-sym, 49.928: level 418 is finished
dve2lts-sym, 49.940: level 419 is finished
dve2lts-sym, 49.952: level 420 is finished
dve2lts-sym, 49.968: level 421 is finished
dve2lts-sym, 49.988: level 422 is finished
dve2lts-sym, 50.008: level 423 is finished
dve2lts-sym, 50.028: level 424 is finished
dve2lts-sym, 50.046: level 425 is finished
dve2lts-sym, 50.061: level 426 is finished
dve2lts-sym, 50.073: level 427 is finished
dve2lts-sym, 50.081: level 428 is finished
dve2lts-sym, 50.089: level 429 is finished
dve2lts-sym, 50.097: level 430 is finished
dve2lts-sym, 50.104: level 431 is finished
dve2lts-sym, 50.112: level 432 is finished
dve2lts-sym, 50.119: level 433 is finished
dve2lts-sym, 50.124: level 434 is finished
dve2lts-sym, 50.125: level 435 is finished
dve2lts-sym, 50.127: level 436 is finished
dve2lts-sym, 50.128: level 437 is finished
dve2lts-sym, 50.129: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 50.129: reachability took 45.670 real 41.080 user 4.570 sys
dve2lts-sym, 50.129: counting visited states...
dve2lts-sym, 50.163: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 50.163: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
