Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.272: Regroup specification: gs
dve2lts-sym, 3.272: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.272: Regroup macro Cols: cs,cn
dve2lts-sym, 3.272: Regroup Column Sort
dve2lts-sym, 3.273: Regroup Column Nub
dve2lts-sym, 3.274: Regroup macro Rows: rs,rn
dve2lts-sym, 3.274: Regroup Row Sort
dve2lts-sym, 3.275: Regroup Row Nub
dve2lts-sym, 3.276: Regroup Column sWaps
dve2lts-sym, 3.455: Regroup Row Sort
dve2lts-sym, 3.456: Regrouping: 120->105 groups
dve2lts-sym, 3.456: state vector length is 126; there are 105 groups and 143 guards
dve2lts-sym, 3.457: Creating a multi-core ListDD domain.
dve2lts-sym, 4.446: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.446: got initial state
dve2lts-sym, 4.446: level 0 is finished
dve2lts-sym, 6.768: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.838: level 1 is finished
dve2lts-sym, 7.751: level 2 is finished
dve2lts-sym, 7.912: level 3 is finished
dve2lts-sym, 8.027: level 4 is finished
dve2lts-sym, 8.130: level 5 is finished
dve2lts-sym, 8.247: level 6 is finished
dve2lts-sym, 8.342: level 7 is finished
dve2lts-sym, 8.387: level 8 is finished
dve2lts-sym, 8.422: level 9 is finished
dve2lts-sym, 8.442: level 10 is finished
dve2lts-sym, 8.455: level 11 is finished
dve2lts-sym, 8.461: level 12 is finished
dve2lts-sym, 8.464: level 13 is finished
dve2lts-sym, 8.467: level 14 is finished
dve2lts-sym, 8.473: level 15 is finished
dve2lts-sym, 8.476: level 16 is finished
dve2lts-sym, 8.478: level 17 is finished
dve2lts-sym, 8.482: level 18 is finished
dve2lts-sym, 8.485: level 19 is finished
dve2lts-sym, 8.488: level 20 is finished
dve2lts-sym, 8.491: level 21 is finished
dve2lts-sym, 8.493: level 22 is finished
dve2lts-sym, 8.495: level 23 is finished
dve2lts-sym, 8.497: level 24 is finished
dve2lts-sym, 8.500: level 25 is finished
dve2lts-sym, 8.502: level 26 is finished
dve2lts-sym, 8.505: level 27 is finished
dve2lts-sym, 8.507: level 28 is finished
dve2lts-sym, 8.509: level 29 is finished
dve2lts-sym, 8.513: level 30 is finished
dve2lts-sym, 8.517: level 31 is finished
dve2lts-sym, 8.522: level 32 is finished
dve2lts-sym, 8.528: level 33 is finished
dve2lts-sym, 8.535: level 34 is finished
dve2lts-sym, 8.543: level 35 is finished
dve2lts-sym, 8.552: level 36 is finished
dve2lts-sym, 8.560: level 37 is finished
dve2lts-sym, 8.567: level 38 is finished
dve2lts-sym, 8.575: level 39 is finished
dve2lts-sym, 8.582: level 40 is finished
dve2lts-sym, 8.589: level 41 is finished
dve2lts-sym, 8.595: level 42 is finished
dve2lts-sym, 8.601: level 43 is finished
dve2lts-sym, 8.609: level 44 is finished
dve2lts-sym, 8.619: level 45 is finished
dve2lts-sym, 8.628: level 46 is finished
dve2lts-sym, 8.637: level 47 is finished
dve2lts-sym, 8.644: level 48 is finished
dve2lts-sym, 8.650: level 49 is finished
dve2lts-sym, 8.656: level 50 is finished
dve2lts-sym, 8.662: level 51 is finished
dve2lts-sym, 8.668: level 52 is finished
dve2lts-sym, 8.675: level 53 is finished
dve2lts-sym, 8.684: level 54 is finished
dve2lts-sym, 8.693: level 55 is finished
dve2lts-sym, 8.701: level 56 is finished
dve2lts-sym, 8.712: level 57 is finished
dve2lts-sym, 8.722: level 58 is finished
dve2lts-sym, 8.729: level 59 is finished
dve2lts-sym, 8.738: level 60 is finished
dve2lts-sym, 8.746: level 61 is finished
dve2lts-sym, 8.753: level 62 is finished
dve2lts-sym, 8.761: level 63 is finished
dve2lts-sym, 8.769: level 64 is finished
dve2lts-sym, 8.777: level 65 is finished
dve2lts-sym, 8.787: level 66 is finished
dve2lts-sym, 8.796: level 67 is finished
dve2lts-sym, 8.805: level 68 is finished
dve2lts-sym, 8.814: level 69 is finished
dve2lts-sym, 8.824: level 70 is finished
dve2lts-sym, 8.836: level 71 is finished
dve2lts-sym, 8.849: level 72 is finished
dve2lts-sym, 8.864: level 73 is finished
dve2lts-sym, 8.881: level 74 is finished
dve2lts-sym, 8.901: level 75 is finished
dve2lts-sym, 8.926: level 76 is finished
dve2lts-sym, 8.951: level 77 is finished
dve2lts-sym, 8.978: level 78 is finished
dve2lts-sym, 9.011: level 79 is finished
dve2lts-sym, 9.045: level 80 is finished
dve2lts-sym, 9.076: level 81 is finished
dve2lts-sym, 9.110: level 82 is finished
dve2lts-sym, 9.143: level 83 is finished
dve2lts-sym, 9.173: level 84 is finished
dve2lts-sym, 9.204: level 85 is finished
dve2lts-sym, 9.235: level 86 is finished
dve2lts-sym, 9.267: level 87 is finished
dve2lts-sym, 9.299: level 88 is finished
dve2lts-sym, 9.330: level 89 is finished
dve2lts-sym, 9.360: level 90 is finished
dve2lts-sym, 9.394: level 91 is finished
dve2lts-sym, 9.429: level 92 is finished
dve2lts-sym, 9.476: level 93 is finished
dve2lts-sym, 9.533: level 94 is finished
dve2lts-sym, 9.597: level 95 is finished
dve2lts-sym, 9.666: level 96 is finished
dve2lts-sym, 9.737: level 97 is finished
dve2lts-sym, 9.812: level 98 is finished
dve2lts-sym, 9.896: level 99 is finished
dve2lts-sym, 9.976: level 100 is finished
dve2lts-sym, 10.060: level 101 is finished
dve2lts-sym, 10.142: level 102 is finished
dve2lts-sym, 10.233: level 103 is finished
dve2lts-sym, 10.331: level 104 is finished
dve2lts-sym, 10.433: level 105 is finished
dve2lts-sym, 10.520: level 106 is finished
dve2lts-sym, 10.603: level 107 is finished
dve2lts-sym, 10.693: level 108 is finished
dve2lts-sym, 10.786: level 109 is finished
dve2lts-sym, 10.877: level 110 is finished
dve2lts-sym, 10.964: level 111 is finished
dve2lts-sym, 11.042: level 112 is finished
dve2lts-sym, 11.116: level 113 is finished
dve2lts-sym, 11.188: level 114 is finished
dve2lts-sym, 11.257: level 115 is finished
dve2lts-sym, 11.322: level 116 is finished
dve2lts-sym, 11.389: level 117 is finished
dve2lts-sym, 11.466: level 118 is finished
dve2lts-sym, 11.549: level 119 is finished
dve2lts-sym, 11.631: level 120 is finished
dve2lts-sym, 11.711: level 121 is finished
dve2lts-sym, 11.801: level 122 is finished
dve2lts-sym, 11.900: level 123 is finished
dve2lts-sym, 12.011: level 124 is finished
dve2lts-sym, 12.112: level 125 is finished
dve2lts-sym, 12.214: level 126 is finished
dve2lts-sym, 12.325: level 127 is finished
dve2lts-sym, 12.431: level 128 is finished
dve2lts-sym, 12.535: level 129 is finished
dve2lts-sym, 12.651: level 130 is finished
dve2lts-sym, 12.770: level 131 is finished
dve2lts-sym, 12.882: level 132 is finished
dve2lts-sym, 12.995: level 133 is finished
dve2lts-sym, 13.114: level 134 is finished
dve2lts-sym, 13.221: level 135 is finished
dve2lts-sym, 13.335: level 136 is finished
dve2lts-sym, 13.444: level 137 is finished
dve2lts-sym, 13.566: level 138 is finished
dve2lts-sym, 13.685: level 139 is finished
dve2lts-sym, 13.808: level 140 is finished
dve2lts-sym, 13.932: level 141 is finished
dve2lts-sym, 14.068: level 142 is finished
dve2lts-sym, 14.213: level 143 is finished
dve2lts-sym, 14.355: level 144 is finished
dve2lts-sym, 14.495: level 145 is finished
dve2lts-sym, 14.640: level 146 is finished
dve2lts-sym, 14.785: level 147 is finished
dve2lts-sym, 14.933: level 148 is finished
dve2lts-sym, 15.081: level 149 is finished
dve2lts-sym, 15.235: level 150 is finished
dve2lts-sym, 15.382: level 151 is finished
dve2lts-sym, 15.531: level 152 is finished
dve2lts-sym, 15.686: level 153 is finished
dve2lts-sym, 15.851: level 154 is finished
dve2lts-sym, 16.021: level 155 is finished
dve2lts-sym, 16.199: level 156 is finished
dve2lts-sym, 16.378: level 157 is finished
dve2lts-sym, 16.591: level 158 is finished
dve2lts-sym, 16.810: level 159 is finished
dve2lts-sym, 17.040: level 160 is finished
dve2lts-sym, 17.294: level 161 is finished
dve2lts-sym, 17.565: level 162 is finished
dve2lts-sym, 17.855: level 163 is finished
dve2lts-sym, 18.202: level 164 is finished
dve2lts-sym, 18.544: level 165 is finished
dve2lts-sym, 18.888: level 166 is finished
dve2lts-sym, 19.222: level 167 is finished
dve2lts-sym, 19.552: level 168 is finished
dve2lts-sym, 19.892: level 169 is finished
dve2lts-sym, 20.249: level 170 is finished
dve2lts-sym, 20.619: level 171 is finished
dve2lts-sym, 21.009: level 172 is finished
dve2lts-sym, 21.334: level 173 is finished
dve2lts-sym, 21.635: level 174 is finished
dve2lts-sym, 21.915: level 175 is finished
dve2lts-sym, 22.231: level 176 is finished
dve2lts-sym, 22.514: level 177 is finished
dve2lts-sym, 22.820: level 178 is finished
dve2lts-sym, 23.154: level 179 is finished
dve2lts-sym, 23.496: level 180 is finished
dve2lts-sym, 23.817: level 181 is finished
dve2lts-sym, 24.142: level 182 is finished
dve2lts-sym, 24.470: level 183 is finished
dve2lts-sym, 24.836: level 184 is finished
dve2lts-sym, 25.240: level 185 is finished
dve2lts-sym, 25.762: level 186 is finished
dve2lts-sym, 26.277: level 187 is finished
dve2lts-sym, 26.784: level 188 is finished
dve2lts-sym, 27.277: level 189 is finished
dve2lts-sym, 27.778: level 190 is finished
dve2lts-sym, 28.290: level 191 is finished
dve2lts-sym, 28.764: level 192 is finished
dve2lts-sym, 29.255: level 193 is finished
dve2lts-sym, 29.770: level 194 is finished
dve2lts-sym, 30.279: level 195 is finished
dve2lts-sym, 30.805: level 196 is finished
dve2lts-sym, 31.348: level 197 is finished
dve2lts-sym, 31.912: level 198 is finished
dve2lts-sym, 32.466: level 199 is finished
dve2lts-sym, 33.024: level 200 is finished
dve2lts-sym, 33.575: level 201 is finished
dve2lts-sym, 34.095: level 202 is finished
dve2lts-sym, 34.648: level 203 is finished
dve2lts-sym, 35.158: level 204 is finished
dve2lts-sym, 35.731: level 205 is finished
dve2lts-sym, 36.221: level 206 is finished
dve2lts-sym, 36.725: level 207 is finished
dve2lts-sym, 37.235: level 208 is finished
dve2lts-sym, 37.774: level 209 is finished
dve2lts-sym, 38.341: level 210 is finished
dve2lts-sym, 38.803: level 211 is finished
dve2lts-sym, 39.238: level 212 is finished
dve2lts-sym, 39.680: level 213 is finished
dve2lts-sym, 40.118: level 214 is finished
dve2lts-sym, 40.548: level 215 is finished
dve2lts-sym, 40.980: level 216 is finished
dve2lts-sym, 41.389: level 217 is finished
dve2lts-sym, 41.844: level 218 is finished
dve2lts-sym, 42.279: level 219 is finished
dve2lts-sym, 42.730: level 220 is finished
dve2lts-sym, 43.180: level 221 is finished
dve2lts-sym, 43.639: level 222 is finished
dve2lts-sym, 44.080: level 223 is finished
dve2lts-sym, 44.566: level 224 is finished
dve2lts-sym, 45.110: level 225 is finished
dve2lts-sym, 45.636: level 226 is finished
dve2lts-sym, 46.228: level 227 is finished
dve2lts-sym, 46.846: level 228 is finished
dve2lts-sym, 47.620: level 229 is finished
dve2lts-sym, 48.399: level 230 is finished
dve2lts-sym, 49.168: level 231 is finished
dve2lts-sym, 49.904: level 232 is finished
dve2lts-sym, 50.623: level 233 is finished
dve2lts-sym, 51.300: level 234 is finished
dve2lts-sym, 52.037: level 235 is finished
dve2lts-sym, 52.787: level 236 is finished
dve2lts-sym, 53.512: level 237 is finished
dve2lts-sym, 54.257: level 238 is finished
dve2lts-sym, 55.031: level 239 is finished
dve2lts-sym, 55.671: level 240 is finished
dve2lts-sym, 56.249: level 241 is finished
dve2lts-sym, 56.887: level 242 is finished
dve2lts-sym, 57.454: level 243 is finished
dve2lts-sym, 58.061: level 244 is finished
dve2lts-sym, 58.694: level 245 is finished
dve2lts-sym, 59.414: level 246 is finished
dve2lts-sym, 60.092: level 247 is finished
dve2lts-sym, 60.756: level 248 is finished
dve2lts-sym, 61.474: level 249 is finished
dve2lts-sym, 62.223: level 250 is finished
dve2lts-sym, 63.019: level 251 is finished
dve2lts-sym, 63.907: level 252 is finished
dve2lts-sym, 64.930: level 253 is finished
dve2lts-sym, 65.942: level 254 is finished
dve2lts-sym, 66.970: level 255 is finished
dve2lts-sym, 67.957: level 256 is finished
dve2lts-sym, 68.961: level 257 is finished
dve2lts-sym, 69.988: level 258 is finished
dve2lts-sym, 70.996: level 259 is finished
dve2lts-sym, 72.029: level 260 is finished
dve2lts-sym, 73.121: level 261 is finished
dve2lts-sym, 74.120: level 262 is finished
dve2lts-sym, 75.161: level 263 is finished
dve2lts-sym, 76.264: level 264 is finished
dve2lts-sym, 77.382: level 265 is finished
dve2lts-sym, 78.470: level 266 is finished
dve2lts-sym, 79.581: level 267 is finished
dve2lts-sym, 80.678: level 268 is finished
dve2lts-sym, 81.692: level 269 is finished
dve2lts-sym, 82.730: level 270 is finished
dve2lts-sym, 83.683: level 271 is finished
dve2lts-sym, 84.757: level 272 is finished
dve2lts-sym, 85.701: level 273 is finished
dve2lts-sym, 86.670: level 274 is finished
dve2lts-sym, 87.682: level 275 is finished
dve2lts-sym, 88.746: level 276 is finished
dve2lts-sym, 89.809: level 277 is finished
dve2lts-sym, 90.660: level 278 is finished
dve2lts-sym, 91.479: level 279 is finished
dve2lts-sym, 92.304: level 280 is finished
dve2lts-sym, 93.114: level 281 is finished
dve2lts-sym, 93.916: level 282 is finished
dve2lts-sym, 94.708: level 283 is finished
dve2lts-sym, 95.503: level 284 is finished
dve2lts-sym, 96.388: level 285 is finished
dve2lts-sym, 97.252: level 286 is finished
dve2lts-sym, 98.211: level 287 is finished
dve2lts-sym, 99.361: level 288 is finished
dve2lts-sym, 100.459: level 289 is finished
dve2lts-sym, 101.490: level 290 is finished
dve2lts-sym, 102.493: level 291 is finished
dve2lts-sym, 103.443: level 292 is finished
dve2lts-sym, 104.323: level 293 is finished
dve2lts-sym, 105.246: level 294 is finished
dve2lts-sym, 106.117: level 295 is finished
dve2lts-sym, 106.993: level 296 is finished
dve2lts-sym, 107.864: level 297 is finished
dve2lts-sym, 108.731: level 298 is finished
dve2lts-sym, 109.467: level 299 is finished
dve2lts-sym, 110.167: level 300 is finished
dve2lts-sym, 110.790: level 301 is finished
dve2lts-sym, 111.432: level 302 is finished
dve2lts-sym, 112.135: level 303 is finished
dve2lts-sym, 112.883: level 304 is finished
dve2lts-sym, 113.699: level 305 is finished
dve2lts-sym, 114.565: level 306 is finished
dve2lts-sym, 115.415: level 307 is finished
dve2lts-sym, 116.344: level 308 is finished
dve2lts-sym, 117.270: level 309 is finished
dve2lts-sym, 118.075: level 310 is finished
dve2lts-sym, 118.841: level 311 is finished
dve2lts-sym, 119.632: level 312 is finished
dve2lts-sym, 120.429: level 313 is finished
dve2lts-sym, 121.289: level 314 is finished
dve2lts-sym, 122.115: level 315 is finished
dve2lts-sym, 122.948: level 316 is finished
dve2lts-sym, 123.758: level 317 is finished
dve2lts-sym, 124.574: level 318 is finished
dve2lts-sym, 125.329: level 319 is finished
dve2lts-sym, 126.051: level 320 is finished
dve2lts-sym, 126.749: level 321 is finished
dve2lts-sym, 127.507: level 322 is finished
dve2lts-sym, 128.296: level 323 is finished
dve2lts-sym, 129.079: level 324 is finished
dve2lts-sym, 129.833: level 325 is finished
dve2lts-sym, 130.551: level 326 is finished
dve2lts-sym, 131.271: level 327 is finished
dve2lts-sym, 131.983: level 328 is finished
dve2lts-sym, 132.660: level 329 is finished
dve2lts-sym, 133.326: level 330 is finished
dve2lts-sym, 133.961: level 331 is finished
dve2lts-sym, 134.532: level 332 is finished
dve2lts-sym, 135.092: level 333 is finished
dve2lts-sym, 135.665: level 334 is finished
dve2lts-sym, 136.223: level 335 is finished
dve2lts-sym, 136.756: level 336 is finished
dve2lts-sym, 137.210: level 337 is finished
dve2lts-sym, 137.696: level 338 is finished
dve2lts-sym, 138.148: level 339 is finished
dve2lts-sym, 138.551: level 340 is finished
dve2lts-sym, 138.952: level 341 is finished
dve2lts-sym, 139.340: level 342 is finished
dve2lts-sym, 139.728: level 343 is finished
dve2lts-sym, 140.109: level 344 is finished
dve2lts-sym, 140.486: level 345 is finished
dve2lts-sym, 140.848: level 346 is finished
dve2lts-sym, 141.219: level 347 is finished
dve2lts-sym, 141.619: level 348 is finished
dve2lts-sym, 141.977: level 349 is finished
dve2lts-sym, 142.317: level 350 is finished
dve2lts-sym, 142.658: level 351 is finished
dve2lts-sym, 143.012: level 352 is finished
dve2lts-sym, 143.341: level 353 is finished
dve2lts-sym, 143.662: level 354 is finished
dve2lts-sym, 143.966: level 355 is finished
dve2lts-sym, 144.254: level 356 is finished
dve2lts-sym, 144.521: level 357 is finished
dve2lts-sym, 144.775: level 358 is finished
dve2lts-sym, 145.012: level 359 is finished
dve2lts-sym, 145.250: level 360 is finished
dve2lts-sym, 145.479: level 361 is finished
dve2lts-sym, 145.702: level 362 is finished
dve2lts-sym, 145.924: level 363 is finished
dve2lts-sym, 146.151: level 364 is finished
dve2lts-sym, 146.372: level 365 is finished
dve2lts-sym, 146.593: level 366 is finished
dve2lts-sym, 146.815: level 367 is finished
dve2lts-sym, 147.015: level 368 is finished
dve2lts-sym, 147.204: level 369 is finished
dve2lts-sym, 147.390: level 370 is finished
dve2lts-sym, 147.587: level 371 is finished
dve2lts-sym, 147.785: level 372 is finished
dve2lts-sym, 147.974: level 373 is finished
dve2lts-sym, 148.162: level 374 is finished
dve2lts-sym, 148.348: level 375 is finished
dve2lts-sym, 148.522: level 376 is finished
dve2lts-sym, 148.685: level 377 is finished
dve2lts-sym, 148.839: level 378 is finished
dve2lts-sym, 148.986: level 379 is finished
dve2lts-sym, 149.129: level 380 is finished
dve2lts-sym, 149.263: level 381 is finished
dve2lts-sym, 149.393: level 382 is finished
dve2lts-sym, 149.516: level 383 is finished
dve2lts-sym, 149.643: level 384 is finished
dve2lts-sym, 149.775: level 385 is finished
dve2lts-sym, 149.900: level 386 is finished
dve2lts-sym, 150.006: level 387 is finished
dve2lts-sym, 150.106: level 388 is finished
dve2lts-sym, 150.202: level 389 is finished
dve2lts-sym, 150.294: level 390 is finished
dve2lts-sym, 150.381: level 391 is finished
dve2lts-sym, 150.469: level 392 is finished
dve2lts-sym, 150.549: level 393 is finished
dve2lts-sym, 150.636: level 394 is finished
dve2lts-sym, 150.726: level 395 is finished
dve2lts-sym, 150.818: level 396 is finished
dve2lts-sym, 150.903: level 397 is finished
dve2lts-sym, 150.984: level 398 is finished
dve2lts-sym, 151.061: level 399 is finished
dve2lts-sym, 151.128: level 400 is finished
dve2lts-sym, 151.192: level 401 is finished
dve2lts-sym, 151.244: level 402 is finished
dve2lts-sym, 151.293: level 403 is finished
dve2lts-sym, 151.341: level 404 is finished
dve2lts-sym, 151.389: level 405 is finished
dve2lts-sym, 151.433: level 406 is finished
dve2lts-sym, 151.474: level 407 is finished
dve2lts-sym, 151.511: level 408 is finished
dve2lts-sym, 151.541: level 409 is finished
dve2lts-sym, 151.565: level 410 is finished
dve2lts-sym, 151.584: level 411 is finished
dve2lts-sym, 151.599: level 412 is finished
dve2lts-sym, 151.613: level 413 is finished
dve2lts-sym, 151.627: level 414 is finished
dve2lts-sym, 151.639: level 415 is finished
dve2lts-sym, 151.654: level 416 is finished
dve2lts-sym, 151.671: level 417 is finished
dve2lts-sym, 151.678: level 418 is finished
dve2lts-sym, 151.682: level 419 is finished
dve2lts-sym, 151.683: level 420 is finished
dve2lts-sym, 151.685: level 421 is finished
dve2lts-sym, 151.686: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 151.686: reachability took 147.230 real 142.870 user 4.300 sys
dve2lts-sym, 151.686: counting visited states...
dve2lts-sym, 151.785: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 151.785: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
