dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.344: Regroup specification: gs
dve2lts-sym, 3.344: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.344: Regroup macro Cols: cs,cn
dve2lts-sym, 3.344: Regroup Column Sort
dve2lts-sym, 3.345: Regroup Column Nub
dve2lts-sym, 3.346: Regroup macro Rows: rs,rn
dve2lts-sym, 3.346: Regroup Row Sort
dve2lts-sym, 3.347: Regroup Row Nub
dve2lts-sym, 3.348: Regroup Column sWaps
dve2lts-sym, 3.519: Regroup Row Sort
dve2lts-sym, 3.520: Regrouping: 120->105 groups
dve2lts-sym, 3.521: state vector length is 126; there are 105 groups and 143 guards
dve2lts-sym, 3.521: Creating a multi-core ListDD domain.
dve2lts-sym, 4.472: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.472: got initial state
dve2lts-sym, 4.472: level 0 is finished
dve2lts-sym, 4.588: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.935: level 1 is finished
dve2lts-sym, 6.358: level 2 is finished
dve2lts-sym, 6.424: level 3 is finished
dve2lts-sym, 6.489: level 4 is finished
dve2lts-sym, 6.542: level 5 is finished
dve2lts-sym, 6.591: level 6 is finished
dve2lts-sym, 6.633: level 7 is finished
dve2lts-sym, 6.665: level 8 is finished
dve2lts-sym, 6.681: level 9 is finished
dve2lts-sym, 6.694: level 10 is finished
dve2lts-sym, 6.697: level 11 is finished
dve2lts-sym, 6.701: level 12 is finished
dve2lts-sym, 6.703: level 13 is finished
dve2lts-sym, 6.705: level 14 is finished
dve2lts-sym, 6.706: level 15 is finished
dve2lts-sym, 6.709: level 16 is finished
dve2lts-sym, 6.711: level 17 is finished
dve2lts-sym, 6.714: level 18 is finished
dve2lts-sym, 6.716: level 19 is finished
dve2lts-sym, 6.718: level 20 is finished
dve2lts-sym, 6.720: level 21 is finished
dve2lts-sym, 6.721: level 22 is finished
dve2lts-sym, 6.723: level 23 is finished
dve2lts-sym, 6.724: level 24 is finished
dve2lts-sym, 6.726: level 25 is finished
dve2lts-sym, 6.728: level 26 is finished
dve2lts-sym, 6.729: level 27 is finished
dve2lts-sym, 6.731: level 28 is finished
dve2lts-sym, 6.733: level 29 is finished
dve2lts-sym, 6.735: level 30 is finished
dve2lts-sym, 6.738: level 31 is finished
dve2lts-sym, 6.742: level 32 is finished
dve2lts-sym, 6.746: level 33 is finished
dve2lts-sym, 6.751: level 34 is finished
dve2lts-sym, 6.757: level 35 is finished
dve2lts-sym, 6.763: level 36 is finished
dve2lts-sym, 6.769: level 37 is finished
dve2lts-sym, 6.774: level 38 is finished
dve2lts-sym, 6.779: level 39 is finished
dve2lts-sym, 6.784: level 40 is finished
dve2lts-sym, 6.789: level 41 is finished
dve2lts-sym, 6.794: level 42 is finished
dve2lts-sym, 6.798: level 43 is finished
dve2lts-sym, 6.803: level 44 is finished
dve2lts-sym, 6.810: level 45 is finished
dve2lts-sym, 6.817: level 46 is finished
dve2lts-sym, 6.823: level 47 is finished
dve2lts-sym, 6.829: level 48 is finished
dve2lts-sym, 6.833: level 49 is finished
dve2lts-sym, 6.837: level 50 is finished
dve2lts-sym, 6.841: level 51 is finished
dve2lts-sym, 6.846: level 52 is finished
dve2lts-sym, 6.851: level 53 is finished
dve2lts-sym, 6.857: level 54 is finished
dve2lts-sym, 6.863: level 55 is finished
dve2lts-sym, 6.869: level 56 is finished
dve2lts-sym, 6.877: level 57 is finished
dve2lts-sym, 6.884: level 58 is finished
dve2lts-sym, 6.889: level 59 is finished
dve2lts-sym, 6.896: level 60 is finished
dve2lts-sym, 6.901: level 61 is finished
dve2lts-sym, 6.907: level 62 is finished
dve2lts-sym, 6.912: level 63 is finished
dve2lts-sym, 6.918: level 64 is finished
dve2lts-sym, 6.924: level 65 is finished
dve2lts-sym, 6.930: level 66 is finished
dve2lts-sym, 6.937: level 67 is finished
dve2lts-sym, 6.943: level 68 is finished
dve2lts-sym, 6.950: level 69 is finished
dve2lts-sym, 6.957: level 70 is finished
dve2lts-sym, 6.965: level 71 is finished
dve2lts-sym, 6.974: level 72 is finished
dve2lts-sym, 6.985: level 73 is finished
dve2lts-sym, 6.997: level 74 is finished
dve2lts-sym, 7.011: level 75 is finished
dve2lts-sym, 7.029: level 76 is finished
dve2lts-sym, 7.046: level 77 is finished
dve2lts-sym, 7.065: level 78 is finished
dve2lts-sym, 7.089: level 79 is finished
dve2lts-sym, 7.113: level 80 is finished
dve2lts-sym, 7.135: level 81 is finished
dve2lts-sym, 7.159: level 82 is finished
dve2lts-sym, 7.182: level 83 is finished
dve2lts-sym, 7.203: level 84 is finished
dve2lts-sym, 7.225: level 85 is finished
dve2lts-sym, 7.247: level 86 is finished
dve2lts-sym, 7.270: level 87 is finished
dve2lts-sym, 7.292: level 88 is finished
dve2lts-sym, 7.313: level 89 is finished
dve2lts-sym, 7.335: level 90 is finished
dve2lts-sym, 7.359: level 91 is finished
dve2lts-sym, 7.384: level 92 is finished
dve2lts-sym, 7.417: level 93 is finished
dve2lts-sym, 7.457: level 94 is finished
dve2lts-sym, 7.502: level 95 is finished
dve2lts-sym, 7.550: level 96 is finished
dve2lts-sym, 7.600: level 97 is finished
dve2lts-sym, 7.653: level 98 is finished
dve2lts-sym, 7.712: level 99 is finished
dve2lts-sym, 7.768: level 100 is finished
dve2lts-sym, 7.827: level 101 is finished
dve2lts-sym, 7.885: level 102 is finished
dve2lts-sym, 7.949: level 103 is finished
dve2lts-sym, 8.017: level 104 is finished
dve2lts-sym, 8.089: level 105 is finished
dve2lts-sym, 8.150: level 106 is finished
dve2lts-sym, 8.208: level 107 is finished
dve2lts-sym, 8.272: level 108 is finished
dve2lts-sym, 8.336: level 109 is finished
dve2lts-sym, 8.400: level 110 is finished
dve2lts-sym, 8.462: level 111 is finished
dve2lts-sym, 8.516: level 112 is finished
dve2lts-sym, 8.568: level 113 is finished
dve2lts-sym, 8.619: level 114 is finished
dve2lts-sym, 8.668: level 115 is finished
dve2lts-sym, 8.714: level 116 is finished
dve2lts-sym, 8.761: level 117 is finished
dve2lts-sym, 8.815: level 118 is finished
dve2lts-sym, 8.874: level 119 is finished
dve2lts-sym, 8.931: level 120 is finished
dve2lts-sym, 8.987: level 121 is finished
dve2lts-sym, 9.050: level 122 is finished
dve2lts-sym, 9.119: level 123 is finished
dve2lts-sym, 9.198: level 124 is finished
dve2lts-sym, 9.269: level 125 is finished
dve2lts-sym, 9.340: level 126 is finished
dve2lts-sym, 9.418: level 127 is finished
dve2lts-sym, 9.492: level 128 is finished
dve2lts-sym, 9.565: level 129 is finished
dve2lts-sym, 9.646: level 130 is finished
dve2lts-sym, 9.731: level 131 is finished
dve2lts-sym, 9.809: level 132 is finished
dve2lts-sym, 9.889: level 133 is finished
dve2lts-sym, 9.973: level 134 is finished
dve2lts-sym, 10.049: level 135 is finished
dve2lts-sym, 10.129: level 136 is finished
dve2lts-sym, 10.207: level 137 is finished
dve2lts-sym, 10.293: level 138 is finished
dve2lts-sym, 10.376: level 139 is finished
dve2lts-sym, 10.463: level 140 is finished
dve2lts-sym, 10.550: level 141 is finished
dve2lts-sym, 10.647: level 142 is finished
dve2lts-sym, 10.749: level 143 is finished
dve2lts-sym, 10.850: level 144 is finished
dve2lts-sym, 10.949: level 145 is finished
dve2lts-sym, 11.051: level 146 is finished
dve2lts-sym, 11.153: level 147 is finished
dve2lts-sym, 11.257: level 148 is finished
dve2lts-sym, 11.362: level 149 is finished
dve2lts-sym, 11.471: level 150 is finished
dve2lts-sym, 11.574: level 151 is finished
dve2lts-sym, 11.678: level 152 is finished
dve2lts-sym, 11.788: level 153 is finished
dve2lts-sym, 11.904: level 154 is finished
dve2lts-sym, 12.025: level 155 is finished
dve2lts-sym, 12.150: level 156 is finished
dve2lts-sym, 12.277: level 157 is finished
dve2lts-sym, 12.427: level 158 is finished
dve2lts-sym, 12.580: level 159 is finished
dve2lts-sym, 12.743: level 160 is finished
dve2lts-sym, 12.923: level 161 is finished
dve2lts-sym, 13.114: level 162 is finished
dve2lts-sym, 13.318: level 163 is finished
dve2lts-sym, 13.562: level 164 is finished
dve2lts-sym, 13.803: level 165 is finished
dve2lts-sym, 14.045: level 166 is finished
dve2lts-sym, 14.281: level 167 is finished
dve2lts-sym, 14.514: level 168 is finished
dve2lts-sym, 14.755: level 169 is finished
dve2lts-sym, 15.007: level 170 is finished
dve2lts-sym, 15.267: level 171 is finished
dve2lts-sym, 15.540: level 172 is finished
dve2lts-sym, 15.768: level 173 is finished
dve2lts-sym, 15.980: level 174 is finished
dve2lts-sym, 16.177: level 175 is finished
dve2lts-sym, 16.399: level 176 is finished
dve2lts-sym, 16.598: level 177 is finished
dve2lts-sym, 16.813: level 178 is finished
dve2lts-sym, 17.048: level 179 is finished
dve2lts-sym, 17.288: level 180 is finished
dve2lts-sym, 17.513: level 181 is finished
dve2lts-sym, 17.742: level 182 is finished
dve2lts-sym, 17.973: level 183 is finished
dve2lts-sym, 18.231: level 184 is finished
dve2lts-sym, 18.515: level 185 is finished
dve2lts-sym, 18.881: level 186 is finished
dve2lts-sym, 19.243: level 187 is finished
dve2lts-sym, 19.598: level 188 is finished
dve2lts-sym, 19.942: level 189 is finished
dve2lts-sym, 20.293: level 190 is finished
dve2lts-sym, 20.651: level 191 is finished
dve2lts-sym, 20.985: level 192 is finished
dve2lts-sym, 21.330: level 193 is finished
dve2lts-sym, 21.692: level 194 is finished
dve2lts-sym, 22.050: level 195 is finished
dve2lts-sym, 22.418: level 196 is finished
dve2lts-sym, 22.799: level 197 is finished
dve2lts-sym, 23.197: level 198 is finished
dve2lts-sym, 23.587: level 199 is finished
dve2lts-sym, 23.979: level 200 is finished
dve2lts-sym, 24.368: level 201 is finished
dve2lts-sym, 24.735: level 202 is finished
dve2lts-sym, 25.125: level 203 is finished
dve2lts-sym, 25.485: level 204 is finished
dve2lts-sym, 25.889: level 205 is finished
dve2lts-sym, 26.233: level 206 is finished
dve2lts-sym, 26.586: level 207 is finished
dve2lts-sym, 26.943: level 208 is finished
dve2lts-sym, 27.323: level 209 is finished
dve2lts-sym, 27.723: level 210 is finished
dve2lts-sym, 28.047: level 211 is finished
dve2lts-sym, 28.353: level 212 is finished
dve2lts-sym, 28.665: level 213 is finished
dve2lts-sym, 28.974: level 214 is finished
dve2lts-sym, 29.276: level 215 is finished
dve2lts-sym, 29.580: level 216 is finished
dve2lts-sym, 29.868: level 217 is finished
dve2lts-sym, 30.186: level 218 is finished
dve2lts-sym, 30.491: level 219 is finished
dve2lts-sym, 30.808: level 220 is finished
dve2lts-sym, 31.125: level 221 is finished
dve2lts-sym, 31.447: level 222 is finished
dve2lts-sym, 31.757: level 223 is finished
dve2lts-sym, 32.099: level 224 is finished
dve2lts-sym, 32.481: level 225 is finished
dve2lts-sym, 32.850: level 226 is finished
dve2lts-sym, 33.268: level 227 is finished
dve2lts-sym, 33.703: level 228 is finished
dve2lts-sym, 34.246: level 229 is finished
dve2lts-sym, 34.791: level 230 is finished
dve2lts-sym, 35.330: level 231 is finished
dve2lts-sym, 35.849: level 232 is finished
dve2lts-sym, 36.357: level 233 is finished
dve2lts-sym, 36.836: level 234 is finished
dve2lts-sym, 37.355: level 235 is finished
dve2lts-sym, 37.882: level 236 is finished
dve2lts-sym, 38.392: level 237 is finished
dve2lts-sym, 38.914: level 238 is finished
dve2lts-sym, 39.455: level 239 is finished
dve2lts-sym, 39.904: level 240 is finished
dve2lts-sym, 40.312: level 241 is finished
dve2lts-sym, 40.761: level 242 is finished
dve2lts-sym, 41.162: level 243 is finished
dve2lts-sym, 41.591: level 244 is finished
dve2lts-sym, 42.036: level 245 is finished
dve2lts-sym, 42.543: level 246 is finished
dve2lts-sym, 43.021: level 247 is finished
dve2lts-sym, 43.490: level 248 is finished
dve2lts-sym, 43.996: level 249 is finished
dve2lts-sym, 44.524: level 250 is finished
dve2lts-sym, 45.083: level 251 is finished
dve2lts-sym, 45.706: level 252 is finished
dve2lts-sym, 46.424: level 253 is finished
dve2lts-sym, 47.131: level 254 is finished
dve2lts-sym, 47.853: level 255 is finished
dve2lts-sym, 48.541: level 256 is finished
dve2lts-sym, 49.244: level 257 is finished
dve2lts-sym, 49.963: level 258 is finished
dve2lts-sym, 50.674: level 259 is finished
dve2lts-sym, 51.397: level 260 is finished
dve2lts-sym, 52.164: level 261 is finished
dve2lts-sym, 52.866: level 262 is finished
dve2lts-sym, 53.593: level 263 is finished
dve2lts-sym, 54.369: level 264 is finished
dve2lts-sym, 55.155: level 265 is finished
dve2lts-sym, 55.917: level 266 is finished
dve2lts-sym, 56.698: level 267 is finished
dve2lts-sym, 57.467: level 268 is finished
dve2lts-sym, 58.182: level 269 is finished
dve2lts-sym, 58.910: level 270 is finished
dve2lts-sym, 59.581: level 271 is finished
dve2lts-sym, 60.337: level 272 is finished
dve2lts-sym, 60.998: level 273 is finished
dve2lts-sym, 61.678: level 274 is finished
dve2lts-sym, 62.385: level 275 is finished
dve2lts-sym, 63.134: level 276 is finished
dve2lts-sym, 63.880: level 277 is finished
dve2lts-sym, 64.479: level 278 is finished
dve2lts-sym, 65.054: level 279 is finished
dve2lts-sym, 65.633: level 280 is finished
dve2lts-sym, 66.204: level 281 is finished
dve2lts-sym, 66.766: level 282 is finished
dve2lts-sym, 67.324: level 283 is finished
dve2lts-sym, 67.882: level 284 is finished
dve2lts-sym, 68.504: level 285 is finished
dve2lts-sym, 69.109: level 286 is finished
dve2lts-sym, 69.785: level 287 is finished
dve2lts-sym, 70.591: level 288 is finished
dve2lts-sym, 71.364: level 289 is finished
dve2lts-sym, 72.087: level 290 is finished
dve2lts-sym, 72.794: level 291 is finished
dve2lts-sym, 73.459: level 292 is finished
dve2lts-sym, 74.077: level 293 is finished
dve2lts-sym, 74.730: level 294 is finished
dve2lts-sym, 75.341: level 295 is finished
dve2lts-sym, 75.957: level 296 is finished
dve2lts-sym, 76.570: level 297 is finished
dve2lts-sym, 77.176: level 298 is finished
dve2lts-sym, 77.693: level 299 is finished
dve2lts-sym, 78.184: level 300 is finished
dve2lts-sym, 78.623: level 301 is finished
dve2lts-sym, 79.078: level 302 is finished
dve2lts-sym, 79.575: level 303 is finished
dve2lts-sym, 80.104: level 304 is finished
dve2lts-sym, 80.680: level 305 is finished
dve2lts-sym, 81.288: level 306 is finished
dve2lts-sym, 81.884: level 307 is finished
dve2lts-sym, 82.535: level 308 is finished
dve2lts-sym, 83.182: level 309 is finished
dve2lts-sym, 83.749: level 310 is finished
dve2lts-sym, 84.291: level 311 is finished
dve2lts-sym, 84.845: level 312 is finished
dve2lts-sym, 85.404: level 313 is finished
dve2lts-sym, 86.004: level 314 is finished
dve2lts-sym, 86.581: level 315 is finished
dve2lts-sym, 87.163: level 316 is finished
dve2lts-sym, 87.730: level 317 is finished
dve2lts-sym, 88.302: level 318 is finished
dve2lts-sym, 88.833: level 319 is finished
dve2lts-sym, 89.340: level 320 is finished
dve2lts-sym, 89.829: level 321 is finished
dve2lts-sym, 90.359: level 322 is finished
dve2lts-sym, 90.914: level 323 is finished
dve2lts-sym, 91.462: level 324 is finished
dve2lts-sym, 91.989: level 325 is finished
dve2lts-sym, 92.493: level 326 is finished
dve2lts-sym, 92.996: level 327 is finished
dve2lts-sym, 93.495: level 328 is finished
dve2lts-sym, 93.970: level 329 is finished
dve2lts-sym, 94.436: level 330 is finished
dve2lts-sym, 94.881: level 331 is finished
dve2lts-sym, 95.281: level 332 is finished
dve2lts-sym, 95.673: level 333 is finished
dve2lts-sym, 96.076: level 334 is finished
dve2lts-sym, 96.466: level 335 is finished
dve2lts-sym, 96.840: level 336 is finished
dve2lts-sym, 97.160: level 337 is finished
dve2lts-sym, 97.500: level 338 is finished
dve2lts-sym, 97.817: level 339 is finished
dve2lts-sym, 98.103: level 340 is finished
dve2lts-sym, 98.385: level 341 is finished
dve2lts-sym, 98.656: level 342 is finished
dve2lts-sym, 98.930: level 343 is finished
dve2lts-sym, 99.199: level 344 is finished
dve2lts-sym, 99.467: level 345 is finished
dve2lts-sym, 99.721: level 346 is finished
dve2lts-sym, 99.983: level 347 is finished
dve2lts-sym, 100.263: level 348 is finished
dve2lts-sym, 100.515: level 349 is finished
dve2lts-sym, 100.755: level 350 is finished
dve2lts-sym, 100.996: level 351 is finished
dve2lts-sym, 101.247: level 352 is finished
dve2lts-sym, 101.479: level 353 is finished
dve2lts-sym, 101.706: level 354 is finished
dve2lts-sym, 101.922: level 355 is finished
dve2lts-sym, 102.126: level 356 is finished
dve2lts-sym, 102.316: level 357 is finished
dve2lts-sym, 102.495: level 358 is finished
dve2lts-sym, 102.662: level 359 is finished
dve2lts-sym, 102.829: level 360 is finished
dve2lts-sym, 102.992: level 361 is finished
dve2lts-sym, 103.150: level 362 is finished
dve2lts-sym, 103.307: level 363 is finished
dve2lts-sym, 103.465: level 364 is finished
dve2lts-sym, 103.622: level 365 is finished
dve2lts-sym, 103.779: level 366 is finished
dve2lts-sym, 103.934: level 367 is finished
dve2lts-sym, 104.077: level 368 is finished
dve2lts-sym, 104.211: level 369 is finished
dve2lts-sym, 104.341: level 370 is finished
dve2lts-sym, 104.481: level 371 is finished
dve2lts-sym, 104.622: level 372 is finished
dve2lts-sym, 104.754: level 373 is finished
dve2lts-sym, 104.888: level 374 is finished
dve2lts-sym, 105.018: level 375 is finished
dve2lts-sym, 105.141: level 376 is finished
dve2lts-sym, 105.254: level 377 is finished
dve2lts-sym, 105.365: level 378 is finished
dve2lts-sym, 105.467: level 379 is finished
dve2lts-sym, 105.569: level 380 is finished
dve2lts-sym, 105.663: level 381 is finished
dve2lts-sym, 105.754: level 382 is finished
dve2lts-sym, 105.842: level 383 is finished
dve2lts-sym, 105.931: level 384 is finished
dve2lts-sym, 106.024: level 385 is finished
dve2lts-sym, 106.114: level 386 is finished
dve2lts-sym, 106.188: level 387 is finished
dve2lts-sym, 106.257: level 388 is finished
dve2lts-sym, 106.326: level 389 is finished
dve2lts-sym, 106.392: level 390 is finished
dve2lts-sym, 106.453: level 391 is finished
dve2lts-sym, 106.514: level 392 is finished
dve2lts-sym, 106.573: level 393 is finished
dve2lts-sym, 106.633: level 394 is finished
dve2lts-sym, 106.696: level 395 is finished
dve2lts-sym, 106.760: level 396 is finished
dve2lts-sym, 106.823: level 397 is finished
dve2lts-sym, 106.880: level 398 is finished
dve2lts-sym, 106.933: level 399 is finished
dve2lts-sym, 106.980: level 400 is finished
dve2lts-sym, 107.026: level 401 is finished
dve2lts-sym, 107.064: level 402 is finished
dve2lts-sym, 107.098: level 403 is finished
dve2lts-sym, 107.131: level 404 is finished
dve2lts-sym, 107.165: level 405 is finished
dve2lts-sym, 107.196: level 406 is finished
dve2lts-sym, 107.226: level 407 is finished
dve2lts-sym, 107.253: level 408 is finished
dve2lts-sym, 107.274: level 409 is finished
dve2lts-sym, 107.292: level 410 is finished
dve2lts-sym, 107.304: level 411 is finished
dve2lts-sym, 107.315: level 412 is finished
dve2lts-sym, 107.325: level 413 is finished
dve2lts-sym, 107.334: level 414 is finished
dve2lts-sym, 107.343: level 415 is finished
dve2lts-sym, 107.353: level 416 is finished
dve2lts-sym, 107.365: level 417 is finished
dve2lts-sym, 107.370: level 418 is finished
dve2lts-sym, 107.373: level 419 is finished
dve2lts-sym, 107.374: level 420 is finished
dve2lts-sym, 107.375: level 421 is finished
dve2lts-sym, 107.376: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 107.376: reachability took 102.900 real 100.520 user 2.310 sys
dve2lts-sym, 107.376: counting visited states...
dve2lts-sym, 107.443: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 107.443: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
