dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.332: Regroup specification: gs
dve2lts-sym, 3.332: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.332: Regroup macro Cols: cs,cn
dve2lts-sym, 3.332: Regroup Column Sort
dve2lts-sym, 3.333: Regroup Column Nub
dve2lts-sym, 3.334: Regroup macro Rows: rs,rn
dve2lts-sym, 3.334: Regroup Row Sort
dve2lts-sym, 3.334: Regroup Row Nub
dve2lts-sym, 3.335: Regroup Column sWaps
dve2lts-sym, 3.506: Regroup Row Sort
dve2lts-sym, 3.507: Regrouping: 120->105 groups
dve2lts-sym, 3.508: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.509: Creating a multi-core ListDD domain.
dve2lts-sym, 4.809: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.809: got initial state
dve2lts-sym, 4.809: level 0 is finished
dve2lts-sym, 4.958: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.240: level 1 is finished
dve2lts-sym, 8.153: level 2 is finished
dve2lts-sym, 8.367: level 3 is finished
dve2lts-sym, 8.537: level 4 is finished
dve2lts-sym, 8.692: level 5 is finished
dve2lts-sym, 8.876: level 6 is finished
dve2lts-sym, 9.101: level 7 is finished
dve2lts-sym, 9.327: level 8 is finished
dve2lts-sym, 9.494: level 9 is finished
dve2lts-sym, 9.676: level 10 is finished
dve2lts-sym, 9.777: level 11 is finished
dve2lts-sym, 9.804: level 12 is finished
dve2lts-sym, 10.031: level 13 is finished
dve2lts-sym, 10.129: level 14 is finished
dve2lts-sym, 10.176: level 15 is finished
dve2lts-sym, 10.216: level 16 is finished
dve2lts-sym, 10.402: level 17 is finished
dve2lts-sym, 10.525: level 18 is finished
dve2lts-sym, 10.549: level 19 is finished
dve2lts-sym, 10.566: level 20 is finished
dve2lts-sym, 10.574: level 21 is finished
dve2lts-sym, 10.583: level 22 is finished
dve2lts-sym, 10.592: level 23 is finished
dve2lts-sym, 10.602: level 24 is finished
dve2lts-sym, 10.613: level 25 is finished
dve2lts-sym, 10.668: level 26 is finished
dve2lts-sym, 10.822: level 27 is finished
dve2lts-sym, 10.837: level 28 is finished
dve2lts-sym, 10.850: level 29 is finished
dve2lts-sym, 10.861: level 30 is finished
dve2lts-sym, 10.871: level 31 is finished
dve2lts-sym, 10.882: level 32 is finished
dve2lts-sym, 10.893: level 33 is finished
dve2lts-sym, 10.905: level 34 is finished
dve2lts-sym, 10.917: level 35 is finished
dve2lts-sym, 10.929: level 36 is finished
dve2lts-sym, 10.942: level 37 is finished
dve2lts-sym, 10.953: level 38 is finished
dve2lts-sym, 10.965: level 39 is finished
dve2lts-sym, 10.975: level 40 is finished
dve2lts-sym, 10.987: level 41 is finished
dve2lts-sym, 11.000: level 42 is finished
dve2lts-sym, 11.012: level 43 is finished
dve2lts-sym, 11.034: level 44 is finished
dve2lts-sym, 11.290: level 45 is finished
dve2lts-sym, 11.351: level 46 is finished
dve2lts-sym, 11.559: level 47 is finished
dve2lts-sym, 11.576: level 48 is finished
dve2lts-sym, 11.590: level 49 is finished
dve2lts-sym, 11.602: level 50 is finished
dve2lts-sym, 11.614: level 51 is finished
dve2lts-sym, 11.628: level 52 is finished
dve2lts-sym, 11.641: level 53 is finished
dve2lts-sym, 11.654: level 54 is finished
dve2lts-sym, 11.668: level 55 is finished
dve2lts-sym, 11.682: level 56 is finished
dve2lts-sym, 11.696: level 57 is finished
dve2lts-sym, 11.710: level 58 is finished
dve2lts-sym, 11.908: level 59 is finished
dve2lts-sym, 11.924: level 60 is finished
dve2lts-sym, 11.939: level 61 is finished
dve2lts-sym, 11.955: level 62 is finished
dve2lts-sym, 11.971: level 63 is finished
dve2lts-sym, 11.986: level 64 is finished
dve2lts-sym, 12.001: level 65 is finished
dve2lts-sym, 12.016: level 66 is finished
dve2lts-sym, 12.032: level 67 is finished
dve2lts-sym, 12.046: level 68 is finished
dve2lts-sym, 12.061: level 69 is finished
dve2lts-sym, 12.076: level 70 is finished
dve2lts-sym, 12.091: level 71 is finished
dve2lts-sym, 12.106: level 72 is finished
dve2lts-sym, 12.294: level 73 is finished
dve2lts-sym, 12.310: level 74 is finished
dve2lts-sym, 12.324: level 75 is finished
dve2lts-sym, 12.339: level 76 is finished
dve2lts-sym, 12.353: level 77 is finished
dve2lts-sym, 12.368: level 78 is finished
dve2lts-sym, 12.382: level 79 is finished
dve2lts-sym, 12.397: level 80 is finished
dve2lts-sym, 12.413: level 81 is finished
dve2lts-sym, 12.428: level 82 is finished
dve2lts-sym, 12.442: level 83 is finished
dve2lts-sym, 12.456: level 84 is finished
dve2lts-sym, 12.470: level 85 is finished
dve2lts-sym, 12.483: level 86 is finished
dve2lts-sym, 12.496: level 87 is finished
dve2lts-sym, 12.509: level 88 is finished
dve2lts-sym, 12.692: level 89 is finished
dve2lts-sym, 12.706: level 90 is finished
dve2lts-sym, 12.721: level 91 is finished
dve2lts-sym, 12.735: level 92 is finished
dve2lts-sym, 12.749: level 93 is finished
dve2lts-sym, 12.763: level 94 is finished
dve2lts-sym, 12.776: level 95 is finished
dve2lts-sym, 12.789: level 96 is finished
dve2lts-sym, 12.803: level 97 is finished
dve2lts-sym, 12.817: level 98 is finished
dve2lts-sym, 12.831: level 99 is finished
dve2lts-sym, 12.845: level 100 is finished
dve2lts-sym, 12.860: level 101 is finished
dve2lts-sym, 12.874: level 102 is finished
dve2lts-sym, 12.888: level 103 is finished
dve2lts-sym, 12.903: level 104 is finished
dve2lts-sym, 12.988: level 105 is finished
dve2lts-sym, 13.004: level 106 is finished
dve2lts-sym, 13.018: level 107 is finished
dve2lts-sym, 13.033: level 108 is finished
dve2lts-sym, 13.047: level 109 is finished
dve2lts-sym, 13.062: level 110 is finished
dve2lts-sym, 13.077: level 111 is finished
dve2lts-sym, 13.092: level 112 is finished
dve2lts-sym, 13.108: level 113 is finished
dve2lts-sym, 13.124: level 114 is finished
dve2lts-sym, 13.141: level 115 is finished
dve2lts-sym, 13.158: level 116 is finished
dve2lts-sym, 13.174: level 117 is finished
dve2lts-sym, 13.190: level 118 is finished
dve2lts-sym, 13.207: level 119 is finished
dve2lts-sym, 13.224: level 120 is finished
dve2lts-sym, 13.242: level 121 is finished
dve2lts-sym, 13.260: level 122 is finished
dve2lts-sym, 13.278: level 123 is finished
dve2lts-sym, 13.297: level 124 is finished
dve2lts-sym, 13.381: level 125 is finished
dve2lts-sym, 13.401: level 126 is finished
dve2lts-sym, 13.420: level 127 is finished
dve2lts-sym, 13.440: level 128 is finished
dve2lts-sym, 13.463: level 129 is finished
dve2lts-sym, 13.482: level 130 is finished
dve2lts-sym, 13.501: level 131 is finished
dve2lts-sym, 13.521: level 132 is finished
dve2lts-sym, 13.541: level 133 is finished
dve2lts-sym, 13.561: level 134 is finished
dve2lts-sym, 13.581: level 135 is finished
dve2lts-sym, 13.601: level 136 is finished
dve2lts-sym, 13.621: level 137 is finished
dve2lts-sym, 13.641: level 138 is finished
dve2lts-sym, 13.660: level 139 is finished
dve2lts-sym, 13.679: level 140 is finished
dve2lts-sym, 13.698: level 141 is finished
dve2lts-sym, 13.771: level 142 is finished
dve2lts-sym, 13.790: level 143 is finished
dve2lts-sym, 13.808: level 144 is finished
dve2lts-sym, 13.826: level 145 is finished
dve2lts-sym, 13.845: level 146 is finished
dve2lts-sym, 13.864: level 147 is finished
dve2lts-sym, 13.883: level 148 is finished
dve2lts-sym, 13.902: level 149 is finished
dve2lts-sym, 13.921: level 150 is finished
dve2lts-sym, 13.939: level 151 is finished
dve2lts-sym, 13.958: level 152 is finished
dve2lts-sym, 13.976: level 153 is finished
dve2lts-sym, 13.994: level 154 is finished
dve2lts-sym, 14.012: level 155 is finished
dve2lts-sym, 14.031: level 156 is finished
dve2lts-sym, 14.049: level 157 is finished
dve2lts-sym, 14.067: level 158 is finished
dve2lts-sym, 14.086: level 159 is finished
dve2lts-sym, 14.104: level 160 is finished
dve2lts-sym, 14.168: level 161 is finished
dve2lts-sym, 14.187: level 162 is finished
dve2lts-sym, 14.204: level 163 is finished
dve2lts-sym, 14.221: level 164 is finished
dve2lts-sym, 14.239: level 165 is finished
dve2lts-sym, 14.257: level 166 is finished
dve2lts-sym, 14.275: level 167 is finished
dve2lts-sym, 14.294: level 168 is finished
dve2lts-sym, 14.313: level 169 is finished
dve2lts-sym, 14.331: level 170 is finished
dve2lts-sym, 14.350: level 171 is finished
dve2lts-sym, 14.368: level 172 is finished
dve2lts-sym, 14.386: level 173 is finished
dve2lts-sym, 14.404: level 174 is finished
dve2lts-sym, 14.422: level 175 is finished
dve2lts-sym, 14.441: level 176 is finished
dve2lts-sym, 14.584: level 177 is finished
dve2lts-sym, 14.603: level 178 is finished
dve2lts-sym, 14.622: level 179 is finished
dve2lts-sym, 14.641: level 180 is finished
dve2lts-sym, 14.659: level 181 is finished
dve2lts-sym, 14.678: level 182 is finished
dve2lts-sym, 14.697: level 183 is finished
dve2lts-sym, 14.716: level 184 is finished
dve2lts-sym, 14.734: level 185 is finished
dve2lts-sym, 14.752: level 186 is finished
dve2lts-sym, 14.772: level 187 is finished
dve2lts-sym, 14.791: level 188 is finished
dve2lts-sym, 14.810: level 189 is finished
dve2lts-sym, 14.831: level 190 is finished
dve2lts-sym, 14.895: level 191 is finished
dve2lts-sym, 14.915: level 192 is finished
dve2lts-sym, 14.936: level 193 is finished
dve2lts-sym, 14.957: level 194 is finished
dve2lts-sym, 14.980: level 195 is finished
dve2lts-sym, 15.002: level 196 is finished
dve2lts-sym, 15.024: level 197 is finished
dve2lts-sym, 15.047: level 198 is finished
dve2lts-sym, 15.070: level 199 is finished
dve2lts-sym, 15.092: level 200 is finished
dve2lts-sym, 15.114: level 201 is finished
dve2lts-sym, 15.136: level 202 is finished
dve2lts-sym, 15.157: level 203 is finished
dve2lts-sym, 15.178: level 204 is finished
dve2lts-sym, 15.198: level 205 is finished
dve2lts-sym, 15.219: level 206 is finished
dve2lts-sym, 15.240: level 207 is finished
dve2lts-sym, 15.366: level 208 is finished
dve2lts-sym, 15.387: level 209 is finished
dve2lts-sym, 15.409: level 210 is finished
dve2lts-sym, 15.430: level 211 is finished
dve2lts-sym, 15.450: level 212 is finished
dve2lts-sym, 15.471: level 213 is finished
dve2lts-sym, 15.491: level 214 is finished
dve2lts-sym, 15.512: level 215 is finished
dve2lts-sym, 15.534: level 216 is finished
dve2lts-sym, 15.555: level 217 is finished
dve2lts-sym, 15.576: level 218 is finished
dve2lts-sym, 15.596: level 219 is finished
dve2lts-sym, 15.617: level 220 is finished
dve2lts-sym, 15.637: level 221 is finished
dve2lts-sym, 15.746: level 222 is finished
dve2lts-sym, 15.768: level 223 is finished
dve2lts-sym, 15.789: level 224 is finished
dve2lts-sym, 15.811: level 225 is finished
dve2lts-sym, 15.833: level 226 is finished
dve2lts-sym, 15.859: level 227 is finished
dve2lts-sym, 15.884: level 228 is finished
dve2lts-sym, 15.907: level 229 is finished
dve2lts-sym, 15.930: level 230 is finished
dve2lts-sym, 15.952: level 231 is finished
dve2lts-sym, 15.974: level 232 is finished
dve2lts-sym, 15.998: level 233 is finished
dve2lts-sym, 16.021: level 234 is finished
dve2lts-sym, 16.042: level 235 is finished
dve2lts-sym, 16.105: level 236 is finished
dve2lts-sym, 16.128: level 237 is finished
dve2lts-sym, 16.150: level 238 is finished
dve2lts-sym, 16.174: level 239 is finished
dve2lts-sym, 16.196: level 240 is finished
dve2lts-sym, 16.218: level 241 is finished
dve2lts-sym, 16.240: level 242 is finished
dve2lts-sym, 16.263: level 243 is finished
dve2lts-sym, 16.286: level 244 is finished
dve2lts-sym, 16.309: level 245 is finished
dve2lts-sym, 16.332: level 246 is finished
dve2lts-sym, 16.355: level 247 is finished
dve2lts-sym, 16.378: level 248 is finished
dve2lts-sym, 16.401: level 249 is finished
dve2lts-sym, 16.424: level 250 is finished
dve2lts-sym, 16.481: level 251 is finished
dve2lts-sym, 16.504: level 252 is finished
dve2lts-sym, 16.526: level 253 is finished
dve2lts-sym, 16.549: level 254 is finished
dve2lts-sym, 16.573: level 255 is finished
dve2lts-sym, 16.597: level 256 is finished
dve2lts-sym, 16.622: level 257 is finished
dve2lts-sym, 16.647: level 258 is finished
dve2lts-sym, 16.673: level 259 is finished
dve2lts-sym, 16.699: level 260 is finished
dve2lts-sym, 16.726: level 261 is finished
dve2lts-sym, 16.753: level 262 is finished
dve2lts-sym, 16.781: level 263 is finished
dve2lts-sym, 16.809: level 264 is finished
dve2lts-sym, 16.837: level 265 is finished
dve2lts-sym, 16.908: level 266 is finished
dve2lts-sym, 16.936: level 267 is finished
dve2lts-sym, 16.964: level 268 is finished
dve2lts-sym, 16.990: level 269 is finished
dve2lts-sym, 17.017: level 270 is finished
dve2lts-sym, 17.043: level 271 is finished
dve2lts-sym, 17.068: level 272 is finished
dve2lts-sym, 17.094: level 273 is finished
dve2lts-sym, 17.117: level 274 is finished
dve2lts-sym, 17.141: level 275 is finished
dve2lts-sym, 17.166: level 276 is finished
dve2lts-sym, 17.191: level 277 is finished
dve2lts-sym, 17.217: level 278 is finished
dve2lts-sym, 17.242: level 279 is finished
dve2lts-sym, 17.294: level 280 is finished
dve2lts-sym, 17.318: level 281 is finished
dve2lts-sym, 17.342: level 282 is finished
dve2lts-sym, 17.367: level 283 is finished
dve2lts-sym, 17.392: level 284 is finished
dve2lts-sym, 17.417: level 285 is finished
dve2lts-sym, 17.442: level 286 is finished
dve2lts-sym, 17.467: level 287 is finished
dve2lts-sym, 17.491: level 288 is finished
dve2lts-sym, 17.515: level 289 is finished
dve2lts-sym, 17.539: level 290 is finished
dve2lts-sym, 17.563: level 291 is finished
dve2lts-sym, 17.589: level 292 is finished
dve2lts-sym, 17.615: level 293 is finished
dve2lts-sym, 17.640: level 294 is finished
dve2lts-sym, 17.790: level 295 is finished
dve2lts-sym, 17.819: level 296 is finished
dve2lts-sym, 17.847: level 297 is finished
dve2lts-sym, 17.872: level 298 is finished
dve2lts-sym, 17.897: level 299 is finished
dve2lts-sym, 17.922: level 300 is finished
dve2lts-sym, 17.946: level 301 is finished
dve2lts-sym, 17.970: level 302 is finished
dve2lts-sym, 17.994: level 303 is finished
dve2lts-sym, 18.021: level 304 is finished
dve2lts-sym, 18.072: level 305 is finished
dve2lts-sym, 18.098: level 306 is finished
dve2lts-sym, 18.122: level 307 is finished
dve2lts-sym, 18.147: level 308 is finished
dve2lts-sym, 18.172: level 309 is finished
dve2lts-sym, 18.197: level 310 is finished
dve2lts-sym, 18.221: level 311 is finished
dve2lts-sym, 18.246: level 312 is finished
dve2lts-sym, 18.271: level 313 is finished
dve2lts-sym, 18.296: level 314 is finished
dve2lts-sym, 18.321: level 315 is finished
dve2lts-sym, 18.345: level 316 is finished
dve2lts-sym, 18.370: level 317 is finished
dve2lts-sym, 18.394: level 318 is finished
dve2lts-sym, 18.419: level 319 is finished
dve2lts-sym, 18.471: level 320 is finished
dve2lts-sym, 18.500: level 321 is finished
dve2lts-sym, 18.529: level 322 is finished
dve2lts-sym, 18.559: level 323 is finished
dve2lts-sym, 18.587: level 324 is finished
dve2lts-sym, 18.615: level 325 is finished
dve2lts-sym, 18.642: level 326 is finished
dve2lts-sym, 18.667: level 327 is finished
dve2lts-sym, 18.692: level 328 is finished
dve2lts-sym, 18.716: level 329 is finished
dve2lts-sym, 18.739: level 330 is finished
dve2lts-sym, 18.762: level 331 is finished
dve2lts-sym, 18.785: level 332 is finished
dve2lts-sym, 18.808: level 333 is finished
dve2lts-sym, 18.832: level 334 is finished
dve2lts-sym, 18.889: level 335 is finished
dve2lts-sym, 18.913: level 336 is finished
dve2lts-sym, 18.937: level 337 is finished
dve2lts-sym, 18.961: level 338 is finished
dve2lts-sym, 18.984: level 339 is finished
dve2lts-sym, 19.007: level 340 is finished
dve2lts-sym, 19.030: level 341 is finished
dve2lts-sym, 19.053: level 342 is finished
dve2lts-sym, 19.077: level 343 is finished
dve2lts-sym, 19.100: level 344 is finished
dve2lts-sym, 19.123: level 345 is finished
dve2lts-sym, 19.147: level 346 is finished
dve2lts-sym, 19.170: level 347 is finished
dve2lts-sym, 19.192: level 348 is finished
dve2lts-sym, 19.214: level 349 is finished
dve2lts-sym, 19.235: level 350 is finished
dve2lts-sym, 19.313: level 351 is finished
dve2lts-sym, 19.336: level 352 is finished
dve2lts-sym, 19.358: level 353 is finished
dve2lts-sym, 19.380: level 354 is finished
dve2lts-sym, 19.401: level 355 is finished
dve2lts-sym, 19.423: level 356 is finished
dve2lts-sym, 19.444: level 357 is finished
dve2lts-sym, 19.465: level 358 is finished
dve2lts-sym, 19.485: level 359 is finished
dve2lts-sym, 19.504: level 360 is finished
dve2lts-sym, 19.525: level 361 is finished
dve2lts-sym, 19.546: level 362 is finished
dve2lts-sym, 19.567: level 363 is finished
dve2lts-sym, 19.588: level 364 is finished
dve2lts-sym, 19.610: level 365 is finished
dve2lts-sym, 19.632: level 366 is finished
dve2lts-sym, 19.662: level 367 is finished
dve2lts-sym, 19.682: level 368 is finished
dve2lts-sym, 19.701: level 369 is finished
dve2lts-sym, 19.720: level 370 is finished
dve2lts-sym, 19.739: level 371 is finished
dve2lts-sym, 19.759: level 372 is finished
dve2lts-sym, 19.779: level 373 is finished
dve2lts-sym, 19.798: level 374 is finished
dve2lts-sym, 19.817: level 375 is finished
dve2lts-sym, 19.836: level 376 is finished
dve2lts-sym, 19.854: level 377 is finished
dve2lts-sym, 19.871: level 378 is finished
dve2lts-sym, 19.887: level 379 is finished
dve2lts-sym, 19.903: level 380 is finished
dve2lts-sym, 19.920: level 381 is finished
dve2lts-sym, 19.937: level 382 is finished
dve2lts-sym, 19.954: level 383 is finished
dve2lts-sym, 19.971: level 384 is finished
dve2lts-sym, 19.988: level 385 is finished
dve2lts-sym, 20.005: level 386 is finished
dve2lts-sym, 20.022: level 387 is finished
dve2lts-sym, 20.039: level 388 is finished
dve2lts-sym, 20.062: level 389 is finished
dve2lts-sym, 20.079: level 390 is finished
dve2lts-sym, 20.094: level 391 is finished
dve2lts-sym, 20.110: level 392 is finished
dve2lts-sym, 20.126: level 393 is finished
dve2lts-sym, 20.142: level 394 is finished
dve2lts-sym, 20.159: level 395 is finished
dve2lts-sym, 20.175: level 396 is finished
dve2lts-sym, 20.191: level 397 is finished
dve2lts-sym, 20.208: level 398 is finished
dve2lts-sym, 20.225: level 399 is finished
dve2lts-sym, 20.241: level 400 is finished
dve2lts-sym, 20.258: level 401 is finished
dve2lts-sym, 20.275: level 402 is finished
dve2lts-sym, 20.291: level 403 is finished
dve2lts-sym, 20.307: level 404 is finished
dve2lts-sym, 20.323: level 405 is finished
dve2lts-sym, 20.334: level 406 is finished
dve2lts-sym, 20.347: level 407 is finished
dve2lts-sym, 20.361: level 408 is finished
dve2lts-sym, 20.374: level 409 is finished
dve2lts-sym, 20.387: level 410 is finished
dve2lts-sym, 20.402: level 411 is finished
dve2lts-sym, 20.417: level 412 is finished
dve2lts-sym, 20.433: level 413 is finished
dve2lts-sym, 20.453: level 414 is finished
dve2lts-sym, 20.477: level 415 is finished
dve2lts-sym, 20.494: level 416 is finished
dve2lts-sym, 20.511: level 417 is finished
dve2lts-sym, 20.528: level 418 is finished
dve2lts-sym, 20.545: level 419 is finished
dve2lts-sym, 20.560: level 420 is finished
dve2lts-sym, 20.575: level 421 is finished
dve2lts-sym, 20.591: level 422 is finished
dve2lts-sym, 20.607: level 423 is finished
dve2lts-sym, 20.623: level 424 is finished
dve2lts-sym, 20.639: level 425 is finished
dve2lts-sym, 20.655: level 426 is finished
dve2lts-sym, 20.671: level 427 is finished
dve2lts-sym, 20.687: level 428 is finished
dve2lts-sym, 20.703: level 429 is finished
dve2lts-sym, 20.718: level 430 is finished
dve2lts-sym, 20.734: level 431 is finished
dve2lts-sym, 20.750: level 432 is finished
dve2lts-sym, 20.765: level 433 is finished
dve2lts-sym, 20.778: level 434 is finished
dve2lts-sym, 20.785: level 435 is finished
dve2lts-sym, 20.791: level 436 is finished
dve2lts-sym, 20.797: level 437 is finished
dve2lts-sym, 20.802: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 20.802: reachability took 15.990 real 750.770 user 14.450 sys
dve2lts-sym, 20.802: counting visited states...
dve2lts-sym, 20.808: counting took 0.010 real 0.300 user 0.000 sys
dve2lts-sym, 20.808: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
