Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.223: Regroup specification: gs
dve2lts-sym, 3.223: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.223: Regroup macro Cols: cs,cn
dve2lts-sym, 3.223: Regroup Column Sort
dve2lts-sym, 3.224: Regroup Column Nub
dve2lts-sym, 3.225: Regroup macro Rows: rs,rn
dve2lts-sym, 3.225: Regroup Row Sort
dve2lts-sym, 3.226: Regroup Row Nub
dve2lts-sym, 3.226: Regroup Column sWaps
dve2lts-sym, 3.398: Regroup Row Sort
dve2lts-sym, 3.398: Regrouping: 120->105 groups
dve2lts-sym, 3.399: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.399: Creating a multi-core ListDD domain.
dve2lts-sym, 4.376: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.376: got initial state
dve2lts-sym, 4.376: level 0 is finished
dve2lts-sym, 6.565: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.653: level 1 is finished
dve2lts-sym, 7.640: level 2 is finished
dve2lts-sym, 7.818: level 3 is finished
dve2lts-sym, 7.944: level 4 is finished
dve2lts-sym, 8.044: level 5 is finished
dve2lts-sym, 8.118: level 6 is finished
dve2lts-sym, 8.206: level 7 is finished
dve2lts-sym, 8.281: level 8 is finished
dve2lts-sym, 8.329: level 9 is finished
dve2lts-sym, 8.356: level 10 is finished
dve2lts-sym, 8.377: level 11 is finished
dve2lts-sym, 8.383: level 12 is finished
dve2lts-sym, 8.392: level 13 is finished
dve2lts-sym, 8.396: level 14 is finished
dve2lts-sym, 8.399: level 15 is finished
dve2lts-sym, 8.402: level 16 is finished
dve2lts-sym, 8.404: level 17 is finished
dve2lts-sym, 8.407: level 18 is finished
dve2lts-sym, 8.411: level 19 is finished
dve2lts-sym, 8.414: level 20 is finished
dve2lts-sym, 8.416: level 21 is finished
dve2lts-sym, 8.419: level 22 is finished
dve2lts-sym, 8.422: level 23 is finished
dve2lts-sym, 8.425: level 24 is finished
dve2lts-sym, 8.431: level 25 is finished
dve2lts-sym, 8.438: level 26 is finished
dve2lts-sym, 8.447: level 27 is finished
dve2lts-sym, 8.456: level 28 is finished
dve2lts-sym, 8.465: level 29 is finished
dve2lts-sym, 8.474: level 30 is finished
dve2lts-sym, 8.481: level 31 is finished
dve2lts-sym, 8.489: level 32 is finished
dve2lts-sym, 8.498: level 33 is finished
dve2lts-sym, 8.506: level 34 is finished
dve2lts-sym, 8.515: level 35 is finished
dve2lts-sym, 8.523: level 36 is finished
dve2lts-sym, 8.530: level 37 is finished
dve2lts-sym, 8.536: level 38 is finished
dve2lts-sym, 8.543: level 39 is finished
dve2lts-sym, 8.548: level 40 is finished
dve2lts-sym, 8.554: level 41 is finished
dve2lts-sym, 8.561: level 42 is finished
dve2lts-sym, 8.568: level 43 is finished
dve2lts-sym, 8.573: level 44 is finished
dve2lts-sym, 8.579: level 45 is finished
dve2lts-sym, 8.586: level 46 is finished
dve2lts-sym, 8.595: level 47 is finished
dve2lts-sym, 8.603: level 48 is finished
dve2lts-sym, 8.611: level 49 is finished
dve2lts-sym, 8.617: level 50 is finished
dve2lts-sym, 8.624: level 51 is finished
dve2lts-sym, 8.631: level 52 is finished
dve2lts-sym, 8.639: level 53 is finished
dve2lts-sym, 8.649: level 54 is finished
dve2lts-sym, 8.660: level 55 is finished
dve2lts-sym, 8.672: level 56 is finished
dve2lts-sym, 8.688: level 57 is finished
dve2lts-sym, 8.700: level 58 is finished
dve2lts-sym, 8.713: level 59 is finished
dve2lts-sym, 8.727: level 60 is finished
dve2lts-sym, 8.740: level 61 is finished
dve2lts-sym, 8.754: level 62 is finished
dve2lts-sym, 8.769: level 63 is finished
dve2lts-sym, 8.785: level 64 is finished
dve2lts-sym, 8.798: level 65 is finished
dve2lts-sym, 8.812: level 66 is finished
dve2lts-sym, 8.824: level 67 is finished
dve2lts-sym, 8.836: level 68 is finished
dve2lts-sym, 8.847: level 69 is finished
dve2lts-sym, 8.860: level 70 is finished
dve2lts-sym, 8.872: level 71 is finished
dve2lts-sym, 8.886: level 72 is finished
dve2lts-sym, 8.900: level 73 is finished
dve2lts-sym, 8.912: level 74 is finished
dve2lts-sym, 8.930: level 75 is finished
dve2lts-sym, 8.948: level 76 is finished
dve2lts-sym, 8.966: level 77 is finished
dve2lts-sym, 8.987: level 78 is finished
dve2lts-sym, 9.005: level 79 is finished
dve2lts-sym, 9.025: level 80 is finished
dve2lts-sym, 9.046: level 81 is finished
dve2lts-sym, 9.066: level 82 is finished
dve2lts-sym, 9.084: level 83 is finished
dve2lts-sym, 9.103: level 84 is finished
dve2lts-sym, 9.122: level 85 is finished
dve2lts-sym, 9.142: level 86 is finished
dve2lts-sym, 9.165: level 87 is finished
dve2lts-sym, 9.190: level 88 is finished
dve2lts-sym, 9.215: level 89 is finished
dve2lts-sym, 9.244: level 90 is finished
dve2lts-sym, 9.275: level 91 is finished
dve2lts-sym, 9.306: level 92 is finished
dve2lts-sym, 9.338: level 93 is finished
dve2lts-sym, 9.373: level 94 is finished
dve2lts-sym, 9.407: level 95 is finished
dve2lts-sym, 9.440: level 96 is finished
dve2lts-sym, 9.476: level 97 is finished
dve2lts-sym, 9.515: level 98 is finished
dve2lts-sym, 9.559: level 99 is finished
dve2lts-sym, 9.596: level 100 is finished
dve2lts-sym, 9.637: level 101 is finished
dve2lts-sym, 9.674: level 102 is finished
dve2lts-sym, 9.707: level 103 is finished
dve2lts-sym, 9.739: level 104 is finished
dve2lts-sym, 9.772: level 105 is finished
dve2lts-sym, 9.804: level 106 is finished
dve2lts-sym, 9.834: level 107 is finished
dve2lts-sym, 9.865: level 108 is finished
dve2lts-sym, 9.893: level 109 is finished
dve2lts-sym, 9.924: level 110 is finished
dve2lts-sym, 9.953: level 111 is finished
dve2lts-sym, 9.982: level 112 is finished
dve2lts-sym, 10.011: level 113 is finished
dve2lts-sym, 10.043: level 114 is finished
dve2lts-sym, 10.075: level 115 is finished
dve2lts-sym, 10.104: level 116 is finished
dve2lts-sym, 10.132: level 117 is finished
dve2lts-sym, 10.162: level 118 is finished
dve2lts-sym, 10.191: level 119 is finished
dve2lts-sym, 10.219: level 120 is finished
dve2lts-sym, 10.250: level 121 is finished
dve2lts-sym, 10.284: level 122 is finished
dve2lts-sym, 10.319: level 123 is finished
dve2lts-sym, 10.358: level 124 is finished
dve2lts-sym, 10.393: level 125 is finished
dve2lts-sym, 10.429: level 126 is finished
dve2lts-sym, 10.466: level 127 is finished
dve2lts-sym, 10.504: level 128 is finished
dve2lts-sym, 10.546: level 129 is finished
dve2lts-sym, 10.587: level 130 is finished
dve2lts-sym, 10.632: level 131 is finished
dve2lts-sym, 10.677: level 132 is finished
dve2lts-sym, 10.721: level 133 is finished
dve2lts-sym, 10.758: level 134 is finished
dve2lts-sym, 10.795: level 135 is finished
dve2lts-sym, 10.830: level 136 is finished
dve2lts-sym, 10.871: level 137 is finished
dve2lts-sym, 10.906: level 138 is finished
dve2lts-sym, 10.942: level 139 is finished
dve2lts-sym, 10.982: level 140 is finished
dve2lts-sym, 11.022: level 141 is finished
dve2lts-sym, 11.069: level 142 is finished
dve2lts-sym, 11.118: level 143 is finished
dve2lts-sym, 11.169: level 144 is finished
dve2lts-sym, 11.225: level 145 is finished
dve2lts-sym, 11.286: level 146 is finished
dve2lts-sym, 11.347: level 147 is finished
dve2lts-sym, 11.408: level 148 is finished
dve2lts-sym, 11.466: level 149 is finished
dve2lts-sym, 11.523: level 150 is finished
dve2lts-sym, 11.583: level 151 is finished
dve2lts-sym, 11.643: level 152 is finished
dve2lts-sym, 11.703: level 153 is finished
dve2lts-sym, 11.762: level 154 is finished
dve2lts-sym, 11.826: level 155 is finished
dve2lts-sym, 11.892: level 156 is finished
dve2lts-sym, 11.964: level 157 is finished
dve2lts-sym, 12.035: level 158 is finished
dve2lts-sym, 12.104: level 159 is finished
dve2lts-sym, 12.184: level 160 is finished
dve2lts-sym, 12.275: level 161 is finished
dve2lts-sym, 12.366: level 162 is finished
dve2lts-sym, 12.450: level 163 is finished
dve2lts-sym, 12.522: level 164 is finished
dve2lts-sym, 12.599: level 165 is finished
dve2lts-sym, 12.682: level 166 is finished
dve2lts-sym, 12.774: level 167 is finished
dve2lts-sym, 12.876: level 168 is finished
dve2lts-sym, 12.966: level 169 is finished
dve2lts-sym, 13.055: level 170 is finished
dve2lts-sym, 13.144: level 171 is finished
dve2lts-sym, 13.227: level 172 is finished
dve2lts-sym, 13.314: level 173 is finished
dve2lts-sym, 13.404: level 174 is finished
dve2lts-sym, 13.491: level 175 is finished
dve2lts-sym, 13.579: level 176 is finished
dve2lts-sym, 13.675: level 177 is finished
dve2lts-sym, 13.771: level 178 is finished
dve2lts-sym, 13.867: level 179 is finished
dve2lts-sym, 13.965: level 180 is finished
dve2lts-sym, 14.067: level 181 is finished
dve2lts-sym, 14.167: level 182 is finished
dve2lts-sym, 14.268: level 183 is finished
dve2lts-sym, 14.367: level 184 is finished
dve2lts-sym, 14.470: level 185 is finished
dve2lts-sym, 14.570: level 186 is finished
dve2lts-sym, 14.676: level 187 is finished
dve2lts-sym, 14.784: level 188 is finished
dve2lts-sym, 14.896: level 189 is finished
dve2lts-sym, 15.008: level 190 is finished
dve2lts-sym, 15.138: level 191 is finished
dve2lts-sym, 15.264: level 192 is finished
dve2lts-sym, 15.398: level 193 is finished
dve2lts-sym, 15.533: level 194 is finished
dve2lts-sym, 15.678: level 195 is finished
dve2lts-sym, 15.824: level 196 is finished
dve2lts-sym, 15.967: level 197 is finished
dve2lts-sym, 16.114: level 198 is finished
dve2lts-sym, 16.260: level 199 is finished
dve2lts-sym, 16.401: level 200 is finished
dve2lts-sym, 16.533: level 201 is finished
dve2lts-sym, 16.659: level 202 is finished
dve2lts-sym, 16.774: level 203 is finished
dve2lts-sym, 16.894: level 204 is finished
dve2lts-sym, 16.998: level 205 is finished
dve2lts-sym, 17.110: level 206 is finished
dve2lts-sym, 17.216: level 207 is finished
dve2lts-sym, 17.327: level 208 is finished
dve2lts-sym, 17.455: level 209 is finished
dve2lts-sym, 17.578: level 210 is finished
dve2lts-sym, 17.701: level 211 is finished
dve2lts-sym, 17.817: level 212 is finished
dve2lts-sym, 17.940: level 213 is finished
dve2lts-sym, 18.065: level 214 is finished
dve2lts-sym, 18.198: level 215 is finished
dve2lts-sym, 18.335: level 216 is finished
dve2lts-sym, 18.468: level 217 is finished
dve2lts-sym, 18.598: level 218 is finished
dve2lts-sym, 18.723: level 219 is finished
dve2lts-sym, 18.849: level 220 is finished
dve2lts-sym, 18.969: level 221 is finished
dve2lts-sym, 19.103: level 222 is finished
dve2lts-sym, 19.247: level 223 is finished
dve2lts-sym, 19.397: level 224 is finished
dve2lts-sym, 19.553: level 225 is finished
dve2lts-sym, 19.717: level 226 is finished
dve2lts-sym, 19.927: level 227 is finished
dve2lts-sym, 20.130: level 228 is finished
dve2lts-sym, 20.323: level 229 is finished
dve2lts-sym, 20.496: level 230 is finished
dve2lts-sym, 20.661: level 231 is finished
dve2lts-sym, 20.819: level 232 is finished
dve2lts-sym, 20.990: level 233 is finished
dve2lts-sym, 21.150: level 234 is finished
dve2lts-sym, 21.321: level 235 is finished
dve2lts-sym, 21.495: level 236 is finished
dve2lts-sym, 21.678: level 237 is finished
dve2lts-sym, 21.843: level 238 is finished
dve2lts-sym, 22.024: level 239 is finished
dve2lts-sym, 22.202: level 240 is finished
dve2lts-sym, 22.378: level 241 is finished
dve2lts-sym, 22.547: level 242 is finished
dve2lts-sym, 22.727: level 243 is finished
dve2lts-sym, 22.914: level 244 is finished
dve2lts-sym, 23.096: level 245 is finished
dve2lts-sym, 23.292: level 246 is finished
dve2lts-sym, 23.492: level 247 is finished
dve2lts-sym, 23.690: level 248 is finished
dve2lts-sym, 23.894: level 249 is finished
dve2lts-sym, 24.106: level 250 is finished
dve2lts-sym, 24.313: level 251 is finished
dve2lts-sym, 24.522: level 252 is finished
dve2lts-sym, 24.720: level 253 is finished
dve2lts-sym, 24.927: level 254 is finished
dve2lts-sym, 25.148: level 255 is finished
dve2lts-sym, 25.379: level 256 is finished
dve2lts-sym, 25.615: level 257 is finished
dve2lts-sym, 25.883: level 258 is finished
dve2lts-sym, 26.138: level 259 is finished
dve2lts-sym, 26.406: level 260 is finished
dve2lts-sym, 26.673: level 261 is finished
dve2lts-sym, 26.941: level 262 is finished
dve2lts-sym, 27.210: level 263 is finished
dve2lts-sym, 27.474: level 264 is finished
dve2lts-sym, 27.745: level 265 is finished
dve2lts-sym, 28.001: level 266 is finished
dve2lts-sym, 28.252: level 267 is finished
dve2lts-sym, 28.502: level 268 is finished
dve2lts-sym, 28.746: level 269 is finished
dve2lts-sym, 28.984: level 270 is finished
dve2lts-sym, 29.207: level 271 is finished
dve2lts-sym, 29.417: level 272 is finished
dve2lts-sym, 29.639: level 273 is finished
dve2lts-sym, 29.827: level 274 is finished
dve2lts-sym, 30.023: level 275 is finished
dve2lts-sym, 30.223: level 276 is finished
dve2lts-sym, 30.428: level 277 is finished
dve2lts-sym, 30.643: level 278 is finished
dve2lts-sym, 30.847: level 279 is finished
dve2lts-sym, 31.064: level 280 is finished
dve2lts-sym, 31.266: level 281 is finished
dve2lts-sym, 31.477: level 282 is finished
dve2lts-sym, 31.695: level 283 is finished
dve2lts-sym, 31.914: level 284 is finished
dve2lts-sym, 32.131: level 285 is finished
dve2lts-sym, 32.340: level 286 is finished
dve2lts-sym, 32.543: level 287 is finished
dve2lts-sym, 32.735: level 288 is finished
dve2lts-sym, 32.920: level 289 is finished
dve2lts-sym, 33.106: level 290 is finished
dve2lts-sym, 33.312: level 291 is finished
dve2lts-sym, 33.524: level 292 is finished
dve2lts-sym, 33.749: level 293 is finished
dve2lts-sym, 33.984: level 294 is finished
dve2lts-sym, 34.231: level 295 is finished
dve2lts-sym, 34.515: level 296 is finished
dve2lts-sym, 34.787: level 297 is finished
dve2lts-sym, 35.041: level 298 is finished
dve2lts-sym, 35.263: level 299 is finished
dve2lts-sym, 35.473: level 300 is finished
dve2lts-sym, 35.675: level 301 is finished
dve2lts-sym, 35.902: level 302 is finished
dve2lts-sym, 36.109: level 303 is finished
dve2lts-sym, 36.325: level 304 is finished
dve2lts-sym, 36.540: level 305 is finished
dve2lts-sym, 36.770: level 306 is finished
dve2lts-sym, 36.982: level 307 is finished
dve2lts-sym, 37.216: level 308 is finished
dve2lts-sym, 37.447: level 309 is finished
dve2lts-sym, 37.667: level 310 is finished
dve2lts-sym, 37.891: level 311 is finished
dve2lts-sym, 38.127: level 312 is finished
dve2lts-sym, 38.367: level 313 is finished
dve2lts-sym, 38.602: level 314 is finished
dve2lts-sym, 38.832: level 315 is finished
dve2lts-sym, 39.042: level 316 is finished
dve2lts-sym, 39.252: level 317 is finished
dve2lts-sym, 39.450: level 318 is finished
dve2lts-sym, 39.669: level 319 is finished
dve2lts-sym, 39.919: level 320 is finished
dve2lts-sym, 40.177: level 321 is finished
dve2lts-sym, 40.451: level 322 is finished
dve2lts-sym, 40.724: level 323 is finished
dve2lts-sym, 40.990: level 324 is finished
dve2lts-sym, 41.231: level 325 is finished
dve2lts-sym, 41.467: level 326 is finished
dve2lts-sym, 41.683: level 327 is finished
dve2lts-sym, 41.866: level 328 is finished
dve2lts-sym, 42.047: level 329 is finished
dve2lts-sym, 42.225: level 330 is finished
dve2lts-sym, 42.387: level 331 is finished
dve2lts-sym, 42.536: level 332 is finished
dve2lts-sym, 42.679: level 333 is finished
dve2lts-sym, 42.843: level 334 is finished
dve2lts-sym, 43.015: level 335 is finished
dve2lts-sym, 43.196: level 336 is finished
dve2lts-sym, 43.377: level 337 is finished
dve2lts-sym, 43.550: level 338 is finished
dve2lts-sym, 43.706: level 339 is finished
dve2lts-sym, 43.869: level 340 is finished
dve2lts-sym, 44.026: level 341 is finished
dve2lts-sym, 44.189: level 342 is finished
dve2lts-sym, 44.361: level 343 is finished
dve2lts-sym, 44.512: level 344 is finished
dve2lts-sym, 44.662: level 345 is finished
dve2lts-sym, 44.801: level 346 is finished
dve2lts-sym, 44.927: level 347 is finished
dve2lts-sym, 45.052: level 348 is finished
dve2lts-sym, 45.172: level 349 is finished
dve2lts-sym, 45.305: level 350 is finished
dve2lts-sym, 45.441: level 351 is finished
dve2lts-sym, 45.587: level 352 is finished
dve2lts-sym, 45.733: level 353 is finished
dve2lts-sym, 45.887: level 354 is finished
dve2lts-sym, 46.029: level 355 is finished
dve2lts-sym, 46.155: level 356 is finished
dve2lts-sym, 46.269: level 357 is finished
dve2lts-sym, 46.370: level 358 is finished
dve2lts-sym, 46.472: level 359 is finished
dve2lts-sym, 46.568: level 360 is finished
dve2lts-sym, 46.660: level 361 is finished
dve2lts-sym, 46.773: level 362 is finished
dve2lts-sym, 46.905: level 363 is finished
dve2lts-sym, 47.037: level 364 is finished
dve2lts-sym, 47.160: level 365 is finished
dve2lts-sym, 47.280: level 366 is finished
dve2lts-sym, 47.395: level 367 is finished
dve2lts-sym, 47.501: level 368 is finished
dve2lts-sym, 47.586: level 369 is finished
dve2lts-sym, 47.668: level 370 is finished
dve2lts-sym, 47.753: level 371 is finished
dve2lts-sym, 47.839: level 372 is finished
dve2lts-sym, 47.917: level 373 is finished
dve2lts-sym, 47.989: level 374 is finished
dve2lts-sym, 48.052: level 375 is finished
dve2lts-sym, 48.109: level 376 is finished
dve2lts-sym, 48.167: level 377 is finished
dve2lts-sym, 48.215: level 378 is finished
dve2lts-sym, 48.271: level 379 is finished
dve2lts-sym, 48.325: level 380 is finished
dve2lts-sym, 48.384: level 381 is finished
dve2lts-sym, 48.447: level 382 is finished
dve2lts-sym, 48.512: level 383 is finished
dve2lts-sym, 48.574: level 384 is finished
dve2lts-sym, 48.632: level 385 is finished
dve2lts-sym, 48.686: level 386 is finished
dve2lts-sym, 48.735: level 387 is finished
dve2lts-sym, 48.776: level 388 is finished
dve2lts-sym, 48.813: level 389 is finished
dve2lts-sym, 48.843: level 390 is finished
dve2lts-sym, 48.869: level 391 is finished
dve2lts-sym, 48.896: level 392 is finished
dve2lts-sym, 48.926: level 393 is finished
dve2lts-sym, 48.955: level 394 is finished
dve2lts-sym, 48.981: level 395 is finished
dve2lts-sym, 49.006: level 396 is finished
dve2lts-sym, 49.025: level 397 is finished
dve2lts-sym, 49.042: level 398 is finished
dve2lts-sym, 49.053: level 399 is finished
dve2lts-sym, 49.064: level 400 is finished
dve2lts-sym, 49.075: level 401 is finished
dve2lts-sym, 49.086: level 402 is finished
dve2lts-sym, 49.096: level 403 is finished
dve2lts-sym, 49.105: level 404 is finished
dve2lts-sym, 49.113: level 405 is finished
dve2lts-sym, 49.118: level 406 is finished
dve2lts-sym, 49.126: level 407 is finished
dve2lts-sym, 49.135: level 408 is finished
dve2lts-sym, 49.147: level 409 is finished
dve2lts-sym, 49.162: level 410 is finished
dve2lts-sym, 49.180: level 411 is finished
dve2lts-sym, 49.202: level 412 is finished
dve2lts-sym, 49.226: level 413 is finished
dve2lts-sym, 49.251: level 414 is finished
dve2lts-sym, 49.275: level 415 is finished
dve2lts-sym, 49.295: level 416 is finished
dve2lts-sym, 49.314: level 417 is finished
dve2lts-sym, 49.331: level 418 is finished
dve2lts-sym, 49.343: level 419 is finished
dve2lts-sym, 49.354: level 420 is finished
dve2lts-sym, 49.371: level 421 is finished
dve2lts-sym, 49.391: level 422 is finished
dve2lts-sym, 49.411: level 423 is finished
dve2lts-sym, 49.431: level 424 is finished
dve2lts-sym, 49.449: level 425 is finished
dve2lts-sym, 49.464: level 426 is finished
dve2lts-sym, 49.476: level 427 is finished
dve2lts-sym, 49.484: level 428 is finished
dve2lts-sym, 49.492: level 429 is finished
dve2lts-sym, 49.500: level 430 is finished
dve2lts-sym, 49.507: level 431 is finished
dve2lts-sym, 49.515: level 432 is finished
dve2lts-sym, 49.522: level 433 is finished
dve2lts-sym, 49.527: level 434 is finished
dve2lts-sym, 49.528: level 435 is finished
dve2lts-sym, 49.530: level 436 is finished
dve2lts-sym, 49.531: level 437 is finished
dve2lts-sym, 49.532: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 49.532: reachability took 45.160 real 41.050 user 4.080 sys
dve2lts-sym, 49.532: counting visited states...
dve2lts-sym, 49.567: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 49.567: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
