Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.284: Regroup specification: gs
dve2lts-sym, 3.284: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.284: Regroup macro Cols: cs,cn
dve2lts-sym, 3.284: Regroup Column Sort
dve2lts-sym, 3.284: Regroup Column Nub
dve2lts-sym, 3.286: Regroup macro Rows: rs,rn
dve2lts-sym, 3.286: Regroup Row Sort
dve2lts-sym, 3.286: Regroup Row Nub
dve2lts-sym, 3.287: Regroup Column sWaps
dve2lts-sym, 3.458: Regroup Row Sort
dve2lts-sym, 3.459: Regrouping: 120->105 groups
dve2lts-sym, 3.460: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.460: Creating a multi-core ListDD domain.
dve2lts-sym, 4.649: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.649: got initial state
dve2lts-sym, 4.649: level 0 is finished
dve2lts-sym, 5.136: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.238: level 1 is finished
dve2lts-sym, 5.433: level 2 is finished
dve2lts-sym, 5.484: level 3 is finished
dve2lts-sym, 5.526: level 4 is finished
dve2lts-sym, 5.554: level 5 is finished
dve2lts-sym, 5.587: level 6 is finished
dve2lts-sym, 5.618: level 7 is finished
dve2lts-sym, 5.636: level 8 is finished
dve2lts-sym, 5.650: level 9 is finished
dve2lts-sym, 5.658: level 10 is finished
dve2lts-sym, 5.667: level 11 is finished
dve2lts-sym, 5.669: level 12 is finished
dve2lts-sym, 5.671: level 13 is finished
dve2lts-sym, 5.673: level 14 is finished
dve2lts-sym, 5.674: level 15 is finished
dve2lts-sym, 5.675: level 16 is finished
dve2lts-sym, 5.676: level 17 is finished
dve2lts-sym, 5.678: level 18 is finished
dve2lts-sym, 5.680: level 19 is finished
dve2lts-sym, 5.681: level 20 is finished
dve2lts-sym, 5.682: level 21 is finished
dve2lts-sym, 5.683: level 22 is finished
dve2lts-sym, 5.684: level 23 is finished
dve2lts-sym, 5.685: level 24 is finished
dve2lts-sym, 5.687: level 25 is finished
dve2lts-sym, 5.689: level 26 is finished
dve2lts-sym, 5.691: level 27 is finished
dve2lts-sym, 5.693: level 28 is finished
dve2lts-sym, 5.695: level 29 is finished
dve2lts-sym, 5.697: level 30 is finished
dve2lts-sym, 5.698: level 31 is finished
dve2lts-sym, 5.700: level 32 is finished
dve2lts-sym, 5.702: level 33 is finished
dve2lts-sym, 5.704: level 34 is finished
dve2lts-sym, 5.706: level 35 is finished
dve2lts-sym, 5.707: level 36 is finished
dve2lts-sym, 5.709: level 37 is finished
dve2lts-sym, 5.711: level 38 is finished
dve2lts-sym, 5.712: level 39 is finished
dve2lts-sym, 5.714: level 40 is finished
dve2lts-sym, 5.715: level 41 is finished
dve2lts-sym, 5.717: level 42 is finished
dve2lts-sym, 5.719: level 43 is finished
dve2lts-sym, 5.720: level 44 is finished
dve2lts-sym, 5.722: level 45 is finished
dve2lts-sym, 5.724: level 46 is finished
dve2lts-sym, 5.726: level 47 is finished
dve2lts-sym, 5.728: level 48 is finished
dve2lts-sym, 5.729: level 49 is finished
dve2lts-sym, 5.731: level 50 is finished
dve2lts-sym, 5.733: level 51 is finished
dve2lts-sym, 5.735: level 52 is finished
dve2lts-sym, 5.737: level 53 is finished
dve2lts-sym, 5.739: level 54 is finished
dve2lts-sym, 5.742: level 55 is finished
dve2lts-sym, 5.744: level 56 is finished
dve2lts-sym, 5.747: level 57 is finished
dve2lts-sym, 5.750: level 58 is finished
dve2lts-sym, 5.752: level 59 is finished
dve2lts-sym, 5.755: level 60 is finished
dve2lts-sym, 5.758: level 61 is finished
dve2lts-sym, 5.761: level 62 is finished
dve2lts-sym, 5.764: level 63 is finished
dve2lts-sym, 5.767: level 64 is finished
dve2lts-sym, 5.770: level 65 is finished
dve2lts-sym, 5.772: level 66 is finished
dve2lts-sym, 5.775: level 67 is finished
dve2lts-sym, 5.777: level 68 is finished
dve2lts-sym, 5.780: level 69 is finished
dve2lts-sym, 5.782: level 70 is finished
dve2lts-sym, 5.785: level 71 is finished
dve2lts-sym, 5.788: level 72 is finished
dve2lts-sym, 5.790: level 73 is finished
dve2lts-sym, 5.793: level 74 is finished
dve2lts-sym, 5.795: level 75 is finished
dve2lts-sym, 5.798: level 76 is finished
dve2lts-sym, 5.801: level 77 is finished
dve2lts-sym, 5.805: level 78 is finished
dve2lts-sym, 5.808: level 79 is finished
dve2lts-sym, 5.811: level 80 is finished
dve2lts-sym, 5.814: level 81 is finished
dve2lts-sym, 5.817: level 82 is finished
dve2lts-sym, 5.820: level 83 is finished
dve2lts-sym, 5.823: level 84 is finished
dve2lts-sym, 5.826: level 85 is finished
dve2lts-sym, 5.829: level 86 is finished
dve2lts-sym, 5.832: level 87 is finished
dve2lts-sym, 5.836: level 88 is finished
dve2lts-sym, 5.839: level 89 is finished
dve2lts-sym, 5.843: level 90 is finished
dve2lts-sym, 5.847: level 91 is finished
dve2lts-sym, 5.851: level 92 is finished
dve2lts-sym, 5.855: level 93 is finished
dve2lts-sym, 5.860: level 94 is finished
dve2lts-sym, 5.864: level 95 is finished
dve2lts-sym, 5.868: level 96 is finished
dve2lts-sym, 5.872: level 97 is finished
dve2lts-sym, 5.877: level 98 is finished
dve2lts-sym, 5.881: level 99 is finished
dve2lts-sym, 5.886: level 100 is finished
dve2lts-sym, 5.890: level 101 is finished
dve2lts-sym, 5.895: level 102 is finished
dve2lts-sym, 5.899: level 103 is finished
dve2lts-sym, 5.903: level 104 is finished
dve2lts-sym, 5.907: level 105 is finished
dve2lts-sym, 5.911: level 106 is finished
dve2lts-sym, 5.915: level 107 is finished
dve2lts-sym, 5.918: level 108 is finished
dve2lts-sym, 5.922: level 109 is finished
dve2lts-sym, 5.926: level 110 is finished
dve2lts-sym, 5.930: level 111 is finished
dve2lts-sym, 5.934: level 112 is finished
dve2lts-sym, 5.938: level 113 is finished
dve2lts-sym, 5.943: level 114 is finished
dve2lts-sym, 5.947: level 115 is finished
dve2lts-sym, 5.951: level 116 is finished
dve2lts-sym, 5.955: level 117 is finished
dve2lts-sym, 5.959: level 118 is finished
dve2lts-sym, 5.963: level 119 is finished
dve2lts-sym, 5.967: level 120 is finished
dve2lts-sym, 5.971: level 121 is finished
dve2lts-sym, 5.975: level 122 is finished
dve2lts-sym, 5.980: level 123 is finished
dve2lts-sym, 5.985: level 124 is finished
dve2lts-sym, 5.990: level 125 is finished
dve2lts-sym, 5.995: level 126 is finished
dve2lts-sym, 6.000: level 127 is finished
dve2lts-sym, 6.005: level 128 is finished
dve2lts-sym, 6.010: level 129 is finished
dve2lts-sym, 6.015: level 130 is finished
dve2lts-sym, 6.020: level 131 is finished
dve2lts-sym, 6.026: level 132 is finished
dve2lts-sym, 6.032: level 133 is finished
dve2lts-sym, 6.037: level 134 is finished
dve2lts-sym, 6.042: level 135 is finished
dve2lts-sym, 6.047: level 136 is finished
dve2lts-sym, 6.052: level 137 is finished
dve2lts-sym, 6.057: level 138 is finished
dve2lts-sym, 6.062: level 139 is finished
dve2lts-sym, 6.066: level 140 is finished
dve2lts-sym, 6.072: level 141 is finished
dve2lts-sym, 6.078: level 142 is finished
dve2lts-sym, 6.084: level 143 is finished
dve2lts-sym, 6.090: level 144 is finished
dve2lts-sym, 6.097: level 145 is finished
dve2lts-sym, 6.103: level 146 is finished
dve2lts-sym, 6.110: level 147 is finished
dve2lts-sym, 6.117: level 148 is finished
dve2lts-sym, 6.123: level 149 is finished
dve2lts-sym, 6.130: level 150 is finished
dve2lts-sym, 6.137: level 151 is finished
dve2lts-sym, 6.144: level 152 is finished
dve2lts-sym, 6.151: level 153 is finished
dve2lts-sym, 6.157: level 154 is finished
dve2lts-sym, 6.165: level 155 is finished
dve2lts-sym, 6.172: level 156 is finished
dve2lts-sym, 6.180: level 157 is finished
dve2lts-sym, 6.189: level 158 is finished
dve2lts-sym, 6.197: level 159 is finished
dve2lts-sym, 6.206: level 160 is finished
dve2lts-sym, 6.215: level 161 is finished
dve2lts-sym, 6.225: level 162 is finished
dve2lts-sym, 6.234: level 163 is finished
dve2lts-sym, 6.242: level 164 is finished
dve2lts-sym, 6.250: level 165 is finished
dve2lts-sym, 6.259: level 166 is finished
dve2lts-sym, 6.269: level 167 is finished
dve2lts-sym, 6.279: level 168 is finished
dve2lts-sym, 6.289: level 169 is finished
dve2lts-sym, 6.298: level 170 is finished
dve2lts-sym, 6.307: level 171 is finished
dve2lts-sym, 6.316: level 172 is finished
dve2lts-sym, 6.333: level 173 is finished
dve2lts-sym, 6.343: level 174 is finished
dve2lts-sym, 6.352: level 175 is finished
dve2lts-sym, 6.361: level 176 is finished
dve2lts-sym, 6.371: level 177 is finished
dve2lts-sym, 6.381: level 178 is finished
dve2lts-sym, 6.391: level 179 is finished
dve2lts-sym, 6.400: level 180 is finished
dve2lts-sym, 6.411: level 181 is finished
dve2lts-sym, 6.421: level 182 is finished
dve2lts-sym, 6.430: level 183 is finished
dve2lts-sym, 6.439: level 184 is finished
dve2lts-sym, 6.449: level 185 is finished
dve2lts-sym, 6.459: level 186 is finished
dve2lts-sym, 6.470: level 187 is finished
dve2lts-sym, 6.480: level 188 is finished
dve2lts-sym, 6.491: level 189 is finished
dve2lts-sym, 6.502: level 190 is finished
dve2lts-sym, 6.514: level 191 is finished
dve2lts-sym, 6.526: level 192 is finished
dve2lts-sym, 6.538: level 193 is finished
dve2lts-sym, 6.551: level 194 is finished
dve2lts-sym, 6.565: level 195 is finished
dve2lts-sym, 6.579: level 196 is finished
dve2lts-sym, 6.592: level 197 is finished
dve2lts-sym, 6.606: level 198 is finished
dve2lts-sym, 6.636: level 199 is finished
dve2lts-sym, 6.650: level 200 is finished
dve2lts-sym, 6.663: level 201 is finished
dve2lts-sym, 6.675: level 202 is finished
dve2lts-sym, 6.687: level 203 is finished
dve2lts-sym, 6.698: level 204 is finished
dve2lts-sym, 6.709: level 205 is finished
dve2lts-sym, 6.720: level 206 is finished
dve2lts-sym, 6.730: level 207 is finished
dve2lts-sym, 6.741: level 208 is finished
dve2lts-sym, 6.753: level 209 is finished
dve2lts-sym, 6.765: level 210 is finished
dve2lts-sym, 6.778: level 211 is finished
dve2lts-sym, 6.789: level 212 is finished
dve2lts-sym, 6.801: level 213 is finished
dve2lts-sym, 6.813: level 214 is finished
dve2lts-sym, 6.826: level 215 is finished
dve2lts-sym, 6.839: level 216 is finished
dve2lts-sym, 6.851: level 217 is finished
dve2lts-sym, 6.864: level 218 is finished
dve2lts-sym, 6.877: level 219 is finished
dve2lts-sym, 6.889: level 220 is finished
dve2lts-sym, 6.916: level 221 is finished
dve2lts-sym, 6.929: level 222 is finished
dve2lts-sym, 6.945: level 223 is finished
dve2lts-sym, 6.961: level 224 is finished
dve2lts-sym, 6.976: level 225 is finished
dve2lts-sym, 6.992: level 226 is finished
dve2lts-sym, 7.013: level 227 is finished
dve2lts-sym, 7.034: level 228 is finished
dve2lts-sym, 7.052: level 229 is finished
dve2lts-sym, 7.069: level 230 is finished
dve2lts-sym, 7.084: level 231 is finished
dve2lts-sym, 7.099: level 232 is finished
dve2lts-sym, 7.114: level 233 is finished
dve2lts-sym, 7.129: level 234 is finished
dve2lts-sym, 7.145: level 235 is finished
dve2lts-sym, 7.161: level 236 is finished
dve2lts-sym, 7.185: level 237 is finished
dve2lts-sym, 7.201: level 238 is finished
dve2lts-sym, 7.217: level 239 is finished
dve2lts-sym, 7.234: level 240 is finished
dve2lts-sym, 7.250: level 241 is finished
dve2lts-sym, 7.265: level 242 is finished
dve2lts-sym, 7.282: level 243 is finished
dve2lts-sym, 7.299: level 244 is finished
dve2lts-sym, 7.316: level 245 is finished
dve2lts-sym, 7.334: level 246 is finished
dve2lts-sym, 7.353: level 247 is finished
dve2lts-sym, 7.372: level 248 is finished
dve2lts-sym, 7.390: level 249 is finished
dve2lts-sym, 7.409: level 250 is finished
dve2lts-sym, 7.427: level 251 is finished
dve2lts-sym, 7.446: level 252 is finished
dve2lts-sym, 7.477: level 253 is finished
dve2lts-sym, 7.496: level 254 is finished
dve2lts-sym, 7.516: level 255 is finished
dve2lts-sym, 7.537: level 256 is finished
dve2lts-sym, 7.559: level 257 is finished
dve2lts-sym, 7.583: level 258 is finished
dve2lts-sym, 7.607: level 259 is finished
dve2lts-sym, 7.630: level 260 is finished
dve2lts-sym, 7.653: level 261 is finished
dve2lts-sym, 7.677: level 262 is finished
dve2lts-sym, 7.700: level 263 is finished
dve2lts-sym, 7.723: level 264 is finished
dve2lts-sym, 7.751: level 265 is finished
dve2lts-sym, 7.774: level 266 is finished
dve2lts-sym, 7.798: level 267 is finished
dve2lts-sym, 7.820: level 268 is finished
dve2lts-sym, 7.842: level 269 is finished
dve2lts-sym, 7.863: level 270 is finished
dve2lts-sym, 7.882: level 271 is finished
dve2lts-sym, 7.901: level 272 is finished
dve2lts-sym, 7.920: level 273 is finished
dve2lts-sym, 7.937: level 274 is finished
dve2lts-sym, 7.956: level 275 is finished
dve2lts-sym, 7.991: level 276 is finished
dve2lts-sym, 8.013: level 277 is finished
dve2lts-sym, 8.032: level 278 is finished
dve2lts-sym, 8.051: level 279 is finished
dve2lts-sym, 8.071: level 280 is finished
dve2lts-sym, 8.089: level 281 is finished
dve2lts-sym, 8.108: level 282 is finished
dve2lts-sym, 8.129: level 283 is finished
dve2lts-sym, 8.149: level 284 is finished
dve2lts-sym, 8.168: level 285 is finished
dve2lts-sym, 8.188: level 286 is finished
dve2lts-sym, 8.207: level 287 is finished
dve2lts-sym, 8.228: level 288 is finished
dve2lts-sym, 8.246: level 289 is finished
dve2lts-sym, 8.266: level 290 is finished
dve2lts-sym, 8.286: level 291 is finished
dve2lts-sym, 8.305: level 292 is finished
dve2lts-sym, 8.326: level 293 is finished
dve2lts-sym, 8.349: level 294 is finished
dve2lts-sym, 8.372: level 295 is finished
dve2lts-sym, 8.397: level 296 is finished
dve2lts-sym, 8.422: level 297 is finished
dve2lts-sym, 8.445: level 298 is finished
dve2lts-sym, 8.466: level 299 is finished
dve2lts-sym, 8.484: level 300 is finished
dve2lts-sym, 8.502: level 301 is finished
dve2lts-sym, 8.523: level 302 is finished
dve2lts-sym, 8.542: level 303 is finished
dve2lts-sym, 8.568: level 304 is finished
dve2lts-sym, 8.588: level 305 is finished
dve2lts-sym, 8.608: level 306 is finished
dve2lts-sym, 8.626: level 307 is finished
dve2lts-sym, 8.647: level 308 is finished
dve2lts-sym, 8.668: level 309 is finished
dve2lts-sym, 8.688: level 310 is finished
dve2lts-sym, 8.709: level 311 is finished
dve2lts-sym, 8.732: level 312 is finished
dve2lts-sym, 8.754: level 313 is finished
dve2lts-sym, 8.776: level 314 is finished
dve2lts-sym, 8.798: level 315 is finished
dve2lts-sym, 8.816: level 316 is finished
dve2lts-sym, 8.846: level 317 is finished
dve2lts-sym, 8.864: level 318 is finished
dve2lts-sym, 8.884: level 319 is finished
dve2lts-sym, 8.907: level 320 is finished
dve2lts-sym, 8.930: level 321 is finished
dve2lts-sym, 8.954: level 322 is finished
dve2lts-sym, 8.980: level 323 is finished
dve2lts-sym, 9.003: level 324 is finished
dve2lts-sym, 9.025: level 325 is finished
dve2lts-sym, 9.046: level 326 is finished
dve2lts-sym, 9.065: level 327 is finished
dve2lts-sym, 9.083: level 328 is finished
dve2lts-sym, 9.099: level 329 is finished
dve2lts-sym, 9.119: level 330 is finished
dve2lts-sym, 9.136: level 331 is finished
dve2lts-sym, 9.150: level 332 is finished
dve2lts-sym, 9.164: level 333 is finished
dve2lts-sym, 9.179: level 334 is finished
dve2lts-sym, 9.195: level 335 is finished
dve2lts-sym, 9.212: level 336 is finished
dve2lts-sym, 9.229: level 337 is finished
dve2lts-sym, 9.247: level 338 is finished
dve2lts-sym, 9.262: level 339 is finished
dve2lts-sym, 9.277: level 340 is finished
dve2lts-sym, 9.291: level 341 is finished
dve2lts-sym, 9.306: level 342 is finished
dve2lts-sym, 9.323: level 343 is finished
dve2lts-sym, 9.337: level 344 is finished
dve2lts-sym, 9.351: level 345 is finished
dve2lts-sym, 9.364: level 346 is finished
dve2lts-sym, 9.378: level 347 is finished
dve2lts-sym, 9.390: level 348 is finished
dve2lts-sym, 9.407: level 349 is finished
dve2lts-sym, 9.419: level 350 is finished
dve2lts-sym, 9.432: level 351 is finished
dve2lts-sym, 9.446: level 352 is finished
dve2lts-sym, 9.460: level 353 is finished
dve2lts-sym, 9.474: level 354 is finished
dve2lts-sym, 9.487: level 355 is finished
dve2lts-sym, 9.499: level 356 is finished
dve2lts-sym, 9.509: level 357 is finished
dve2lts-sym, 9.520: level 358 is finished
dve2lts-sym, 9.530: level 359 is finished
dve2lts-sym, 9.540: level 360 is finished
dve2lts-sym, 9.549: level 361 is finished
dve2lts-sym, 9.560: level 362 is finished
dve2lts-sym, 9.572: level 363 is finished
dve2lts-sym, 9.585: level 364 is finished
dve2lts-sym, 9.596: level 365 is finished
dve2lts-sym, 9.607: level 366 is finished
dve2lts-sym, 9.618: level 367 is finished
dve2lts-sym, 9.629: level 368 is finished
dve2lts-sym, 9.637: level 369 is finished
dve2lts-sym, 9.645: level 370 is finished
dve2lts-sym, 9.653: level 371 is finished
dve2lts-sym, 9.662: level 372 is finished
dve2lts-sym, 9.670: level 373 is finished
dve2lts-sym, 9.678: level 374 is finished
dve2lts-sym, 9.690: level 375 is finished
dve2lts-sym, 9.697: level 376 is finished
dve2lts-sym, 9.703: level 377 is finished
dve2lts-sym, 9.708: level 378 is finished
dve2lts-sym, 9.714: level 379 is finished
dve2lts-sym, 9.720: level 380 is finished
dve2lts-sym, 9.727: level 381 is finished
dve2lts-sym, 9.733: level 382 is finished
dve2lts-sym, 9.740: level 383 is finished
dve2lts-sym, 9.746: level 384 is finished
dve2lts-sym, 9.752: level 385 is finished
dve2lts-sym, 9.758: level 386 is finished
dve2lts-sym, 9.764: level 387 is finished
dve2lts-sym, 9.769: level 388 is finished
dve2lts-sym, 9.774: level 389 is finished
dve2lts-sym, 9.777: level 390 is finished
dve2lts-sym, 9.781: level 391 is finished
dve2lts-sym, 9.784: level 392 is finished
dve2lts-sym, 9.788: level 393 is finished
dve2lts-sym, 9.792: level 394 is finished
dve2lts-sym, 9.796: level 395 is finished
dve2lts-sym, 9.799: level 396 is finished
dve2lts-sym, 9.802: level 397 is finished
dve2lts-sym, 9.804: level 398 is finished
dve2lts-sym, 9.807: level 399 is finished
dve2lts-sym, 9.809: level 400 is finished
dve2lts-sym, 9.811: level 401 is finished
dve2lts-sym, 9.813: level 402 is finished
dve2lts-sym, 9.815: level 403 is finished
dve2lts-sym, 9.817: level 404 is finished
dve2lts-sym, 9.819: level 405 is finished
dve2lts-sym, 9.821: level 406 is finished
dve2lts-sym, 9.822: level 407 is finished
dve2lts-sym, 9.824: level 408 is finished
dve2lts-sym, 9.826: level 409 is finished
dve2lts-sym, 9.828: level 410 is finished
dve2lts-sym, 9.831: level 411 is finished
dve2lts-sym, 9.834: level 412 is finished
dve2lts-sym, 9.837: level 413 is finished
dve2lts-sym, 9.840: level 414 is finished
dve2lts-sym, 9.843: level 415 is finished
dve2lts-sym, 9.846: level 416 is finished
dve2lts-sym, 9.848: level 417 is finished
dve2lts-sym, 9.851: level 418 is finished
dve2lts-sym, 9.853: level 419 is finished
dve2lts-sym, 9.855: level 420 is finished
dve2lts-sym, 9.858: level 421 is finished
dve2lts-sym, 9.861: level 422 is finished
dve2lts-sym, 9.864: level 423 is finished
dve2lts-sym, 9.867: level 424 is finished
dve2lts-sym, 9.870: level 425 is finished
dve2lts-sym, 9.872: level 426 is finished
dve2lts-sym, 9.874: level 427 is finished
dve2lts-sym, 9.876: level 428 is finished
dve2lts-sym, 9.878: level 429 is finished
dve2lts-sym, 9.880: level 430 is finished
dve2lts-sym, 9.882: level 431 is finished
dve2lts-sym, 9.884: level 432 is finished
dve2lts-sym, 9.885: level 433 is finished
dve2lts-sym, 9.887: level 434 is finished
dve2lts-sym, 9.888: level 435 is finished
dve2lts-sym, 9.888: level 436 is finished
dve2lts-sym, 9.889: level 437 is finished
dve2lts-sym, 9.890: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 9.890: reachability took 5.240 real 68.980 user 13.830 sys
dve2lts-sym, 9.890: counting visited states...
dve2lts-sym, 9.898: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 9.898: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
