Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.173: Regroup specification: gs
dve2lts-sym, 3.173: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.173: Regroup macro Cols: cs,cn
dve2lts-sym, 3.173: Regroup Column Sort
dve2lts-sym, 3.174: Regroup Column Nub
dve2lts-sym, 3.175: Regroup macro Rows: rs,rn
dve2lts-sym, 3.175: Regroup Row Sort
dve2lts-sym, 3.176: Regroup Row Nub
dve2lts-sym, 3.177: Regroup Column sWaps
dve2lts-sym, 3.348: Regroup Row Sort
dve2lts-sym, 3.349: Regrouping: 120->105 groups
dve2lts-sym, 3.349: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.350: Creating a multi-core ListDD domain.
dve2lts-sym, 4.645: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.646: got initial state
dve2lts-sym, 4.646: level 0 is finished
dve2lts-sym, 4.809: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.133: level 1 is finished
dve2lts-sym, 7.945: level 2 is finished
dve2lts-sym, 8.103: level 3 is finished
dve2lts-sym, 8.243: level 4 is finished
dve2lts-sym, 8.335: level 5 is finished
dve2lts-sym, 8.445: level 6 is finished
dve2lts-sym, 8.553: level 7 is finished
dve2lts-sym, 8.617: level 8 is finished
dve2lts-sym, 8.664: level 9 is finished
dve2lts-sym, 8.702: level 10 is finished
dve2lts-sym, 8.758: level 11 is finished
dve2lts-sym, 8.834: level 12 is finished
dve2lts-sym, 8.885: level 13 is finished
dve2lts-sym, 8.918: level 14 is finished
dve2lts-sym, 8.957: level 15 is finished
dve2lts-sym, 8.971: level 16 is finished
dve2lts-sym, 8.978: level 17 is finished
dve2lts-sym, 8.986: level 18 is finished
dve2lts-sym, 8.998: level 19 is finished
dve2lts-sym, 9.008: level 20 is finished
dve2lts-sym, 9.016: level 21 is finished
dve2lts-sym, 9.024: level 22 is finished
dve2lts-sym, 9.033: level 23 is finished
dve2lts-sym, 9.042: level 24 is finished
dve2lts-sym, 9.050: level 25 is finished
dve2lts-sym, 9.131: level 26 is finished
dve2lts-sym, 9.161: level 27 is finished
dve2lts-sym, 9.189: level 28 is finished
dve2lts-sym, 9.201: level 29 is finished
dve2lts-sym, 9.209: level 30 is finished
dve2lts-sym, 9.218: level 31 is finished
dve2lts-sym, 9.227: level 32 is finished
dve2lts-sym, 9.237: level 33 is finished
dve2lts-sym, 9.247: level 34 is finished
dve2lts-sym, 9.258: level 35 is finished
dve2lts-sym, 9.266: level 36 is finished
dve2lts-sym, 9.275: level 37 is finished
dve2lts-sym, 9.281: level 38 is finished
dve2lts-sym, 9.289: level 39 is finished
dve2lts-sym, 9.297: level 40 is finished
dve2lts-sym, 9.305: level 41 is finished
dve2lts-sym, 9.313: level 42 is finished
dve2lts-sym, 9.321: level 43 is finished
dve2lts-sym, 9.329: level 44 is finished
dve2lts-sym, 9.338: level 45 is finished
dve2lts-sym, 9.347: level 46 is finished
dve2lts-sym, 9.353: level 47 is finished
dve2lts-sym, 9.361: level 48 is finished
dve2lts-sym, 9.370: level 49 is finished
dve2lts-sym, 9.379: level 50 is finished
dve2lts-sym, 9.418: level 51 is finished
dve2lts-sym, 9.489: level 52 is finished
dve2lts-sym, 9.508: level 53 is finished
dve2lts-sym, 9.519: level 54 is finished
dve2lts-sym, 9.530: level 55 is finished
dve2lts-sym, 9.541: level 56 is finished
dve2lts-sym, 9.552: level 57 is finished
dve2lts-sym, 9.562: level 58 is finished
dve2lts-sym, 9.572: level 59 is finished
dve2lts-sym, 9.582: level 60 is finished
dve2lts-sym, 9.594: level 61 is finished
dve2lts-sym, 9.606: level 62 is finished
dve2lts-sym, 9.620: level 63 is finished
dve2lts-sym, 9.633: level 64 is finished
dve2lts-sym, 9.647: level 65 is finished
dve2lts-sym, 9.661: level 66 is finished
dve2lts-sym, 9.673: level 67 is finished
dve2lts-sym, 9.684: level 68 is finished
dve2lts-sym, 9.694: level 69 is finished
dve2lts-sym, 9.704: level 70 is finished
dve2lts-sym, 9.714: level 71 is finished
dve2lts-sym, 9.828: level 72 is finished
dve2lts-sym, 9.843: level 73 is finished
dve2lts-sym, 9.856: level 74 is finished
dve2lts-sym, 9.869: level 75 is finished
dve2lts-sym, 9.882: level 76 is finished
dve2lts-sym, 9.895: level 77 is finished
dve2lts-sym, 9.907: level 78 is finished
dve2lts-sym, 9.921: level 79 is finished
dve2lts-sym, 9.936: level 80 is finished
dve2lts-sym, 9.950: level 81 is finished
dve2lts-sym, 9.966: level 82 is finished
dve2lts-sym, 9.982: level 83 is finished
dve2lts-sym, 9.997: level 84 is finished
dve2lts-sym, 10.013: level 85 is finished
dve2lts-sym, 10.029: level 86 is finished
dve2lts-sym, 10.043: level 87 is finished
dve2lts-sym, 10.118: level 88 is finished
dve2lts-sym, 10.133: level 89 is finished
dve2lts-sym, 10.149: level 90 is finished
dve2lts-sym, 10.164: level 91 is finished
dve2lts-sym, 10.180: level 92 is finished
dve2lts-sym, 10.197: level 93 is finished
dve2lts-sym, 10.213: level 94 is finished
dve2lts-sym, 10.229: level 95 is finished
dve2lts-sym, 10.244: level 96 is finished
dve2lts-sym, 10.260: level 97 is finished
dve2lts-sym, 10.276: level 98 is finished
dve2lts-sym, 10.292: level 99 is finished
dve2lts-sym, 10.307: level 100 is finished
dve2lts-sym, 10.322: level 101 is finished
dve2lts-sym, 10.337: level 102 is finished
dve2lts-sym, 10.351: level 103 is finished
dve2lts-sym, 10.365: level 104 is finished
dve2lts-sym, 10.380: level 105 is finished
dve2lts-sym, 10.493: level 106 is finished
dve2lts-sym, 10.511: level 107 is finished
dve2lts-sym, 10.527: level 108 is finished
dve2lts-sym, 10.544: level 109 is finished
dve2lts-sym, 10.562: level 110 is finished
dve2lts-sym, 10.581: level 111 is finished
dve2lts-sym, 10.600: level 112 is finished
dve2lts-sym, 10.619: level 113 is finished
dve2lts-sym, 10.638: level 114 is finished
dve2lts-sym, 10.657: level 115 is finished
dve2lts-sym, 10.676: level 116 is finished
dve2lts-sym, 10.695: level 117 is finished
dve2lts-sym, 10.715: level 118 is finished
dve2lts-sym, 10.811: level 119 is finished
dve2lts-sym, 10.829: level 120 is finished
dve2lts-sym, 10.847: level 121 is finished
dve2lts-sym, 10.864: level 122 is finished
dve2lts-sym, 10.884: level 123 is finished
dve2lts-sym, 10.903: level 124 is finished
dve2lts-sym, 10.922: level 125 is finished
dve2lts-sym, 10.940: level 126 is finished
dve2lts-sym, 10.957: level 127 is finished
dve2lts-sym, 10.973: level 128 is finished
dve2lts-sym, 10.988: level 129 is finished
dve2lts-sym, 11.004: level 130 is finished
dve2lts-sym, 11.019: level 131 is finished
dve2lts-sym, 11.035: level 132 is finished
dve2lts-sym, 11.117: level 133 is finished
dve2lts-sym, 11.135: level 134 is finished
dve2lts-sym, 11.152: level 135 is finished
dve2lts-sym, 11.170: level 136 is finished
dve2lts-sym, 11.188: level 137 is finished
dve2lts-sym, 11.207: level 138 is finished
dve2lts-sym, 11.225: level 139 is finished
dve2lts-sym, 11.243: level 140 is finished
dve2lts-sym, 11.261: level 141 is finished
dve2lts-sym, 11.280: level 142 is finished
dve2lts-sym, 11.299: level 143 is finished
dve2lts-sym, 11.319: level 144 is finished
dve2lts-sym, 11.339: level 145 is finished
dve2lts-sym, 11.362: level 146 is finished
dve2lts-sym, 11.428: level 147 is finished
dve2lts-sym, 11.451: level 148 is finished
dve2lts-sym, 11.468: level 149 is finished
dve2lts-sym, 11.486: level 150 is finished
dve2lts-sym, 11.503: level 151 is finished
dve2lts-sym, 11.521: level 152 is finished
dve2lts-sym, 11.539: level 153 is finished
dve2lts-sym, 11.556: level 154 is finished
dve2lts-sym, 11.574: level 155 is finished
dve2lts-sym, 11.592: level 156 is finished
dve2lts-sym, 11.610: level 157 is finished
dve2lts-sym, 11.628: level 158 is finished
dve2lts-sym, 11.648: level 159 is finished
dve2lts-sym, 11.669: level 160 is finished
dve2lts-sym, 11.690: level 161 is finished
dve2lts-sym, 11.710: level 162 is finished
dve2lts-sym, 11.805: level 163 is finished
dve2lts-sym, 11.825: level 164 is finished
dve2lts-sym, 11.845: level 165 is finished
dve2lts-sym, 11.866: level 166 is finished
dve2lts-sym, 11.886: level 167 is finished
dve2lts-sym, 11.907: level 168 is finished
dve2lts-sym, 11.929: level 169 is finished
dve2lts-sym, 11.951: level 170 is finished
dve2lts-sym, 11.972: level 171 is finished
dve2lts-sym, 11.994: level 172 is finished
dve2lts-sym, 12.015: level 173 is finished
dve2lts-sym, 12.037: level 174 is finished
dve2lts-sym, 12.116: level 175 is finished
dve2lts-sym, 12.136: level 176 is finished
dve2lts-sym, 12.156: level 177 is finished
dve2lts-sym, 12.176: level 178 is finished
dve2lts-sym, 12.196: level 179 is finished
dve2lts-sym, 12.216: level 180 is finished
dve2lts-sym, 12.235: level 181 is finished
dve2lts-sym, 12.254: level 182 is finished
dve2lts-sym, 12.273: level 183 is finished
dve2lts-sym, 12.291: level 184 is finished
dve2lts-sym, 12.310: level 185 is finished
dve2lts-sym, 12.329: level 186 is finished
dve2lts-sym, 12.349: level 187 is finished
dve2lts-sym, 12.369: level 188 is finished
dve2lts-sym, 12.450: level 189 is finished
dve2lts-sym, 12.471: level 190 is finished
dve2lts-sym, 12.491: level 191 is finished
dve2lts-sym, 12.511: level 192 is finished
dve2lts-sym, 12.531: level 193 is finished
dve2lts-sym, 12.550: level 194 is finished
dve2lts-sym, 12.569: level 195 is finished
dve2lts-sym, 12.588: level 196 is finished
dve2lts-sym, 12.608: level 197 is finished
dve2lts-sym, 12.627: level 198 is finished
dve2lts-sym, 12.648: level 199 is finished
dve2lts-sym, 12.669: level 200 is finished
dve2lts-sym, 12.689: level 201 is finished
dve2lts-sym, 12.752: level 202 is finished
dve2lts-sym, 12.774: level 203 is finished
dve2lts-sym, 12.794: level 204 is finished
dve2lts-sym, 12.814: level 205 is finished
dve2lts-sym, 12.836: level 206 is finished
dve2lts-sym, 12.857: level 207 is finished
dve2lts-sym, 12.878: level 208 is finished
dve2lts-sym, 12.899: level 209 is finished
dve2lts-sym, 12.920: level 210 is finished
dve2lts-sym, 12.941: level 211 is finished
dve2lts-sym, 12.961: level 212 is finished
dve2lts-sym, 12.982: level 213 is finished
dve2lts-sym, 13.002: level 214 is finished
dve2lts-sym, 13.022: level 215 is finished
dve2lts-sym, 13.084: level 216 is finished
dve2lts-sym, 13.105: level 217 is finished
dve2lts-sym, 13.125: level 218 is finished
dve2lts-sym, 13.148: level 219 is finished
dve2lts-sym, 13.169: level 220 is finished
dve2lts-sym, 13.191: level 221 is finished
dve2lts-sym, 13.212: level 222 is finished
dve2lts-sym, 13.235: level 223 is finished
dve2lts-sym, 13.257: level 224 is finished
dve2lts-sym, 13.278: level 225 is finished
dve2lts-sym, 13.299: level 226 is finished
dve2lts-sym, 13.321: level 227 is finished
dve2lts-sym, 13.342: level 228 is finished
dve2lts-sym, 13.362: level 229 is finished
dve2lts-sym, 13.423: level 230 is finished
dve2lts-sym, 13.445: level 231 is finished
dve2lts-sym, 13.467: level 232 is finished
dve2lts-sym, 13.489: level 233 is finished
dve2lts-sym, 13.510: level 234 is finished
dve2lts-sym, 13.530: level 235 is finished
dve2lts-sym, 13.551: level 236 is finished
dve2lts-sym, 13.571: level 237 is finished
dve2lts-sym, 13.591: level 238 is finished
dve2lts-sym, 13.610: level 239 is finished
dve2lts-sym, 13.629: level 240 is finished
dve2lts-sym, 13.649: level 241 is finished
dve2lts-sym, 13.669: level 242 is finished
dve2lts-sym, 13.689: level 243 is finished
dve2lts-sym, 13.767: level 244 is finished
dve2lts-sym, 13.787: level 245 is finished
dve2lts-sym, 13.808: level 246 is finished
dve2lts-sym, 13.829: level 247 is finished
dve2lts-sym, 13.850: level 248 is finished
dve2lts-sym, 13.872: level 249 is finished
dve2lts-sym, 13.895: level 250 is finished
dve2lts-sym, 13.917: level 251 is finished
dve2lts-sym, 13.940: level 252 is finished
dve2lts-sym, 13.962: level 253 is finished
dve2lts-sym, 13.984: level 254 is finished
dve2lts-sym, 14.006: level 255 is finished
dve2lts-sym, 14.027: level 256 is finished
dve2lts-sym, 14.088: level 257 is finished
dve2lts-sym, 14.108: level 258 is finished
dve2lts-sym, 14.128: level 259 is finished
dve2lts-sym, 14.148: level 260 is finished
dve2lts-sym, 14.169: level 261 is finished
dve2lts-sym, 14.190: level 262 is finished
dve2lts-sym, 14.211: level 263 is finished
dve2lts-sym, 14.232: level 264 is finished
dve2lts-sym, 14.253: level 265 is finished
dve2lts-sym, 14.274: level 266 is finished
dve2lts-sym, 14.294: level 267 is finished
dve2lts-sym, 14.315: level 268 is finished
dve2lts-sym, 14.337: level 269 is finished
dve2lts-sym, 14.357: level 270 is finished
dve2lts-sym, 14.431: level 271 is finished
dve2lts-sym, 14.452: level 272 is finished
dve2lts-sym, 14.473: level 273 is finished
dve2lts-sym, 14.493: level 274 is finished
dve2lts-sym, 14.514: level 275 is finished
dve2lts-sym, 14.535: level 276 is finished
dve2lts-sym, 14.556: level 277 is finished
dve2lts-sym, 14.577: level 278 is finished
dve2lts-sym, 14.598: level 279 is finished
dve2lts-sym, 14.619: level 280 is finished
dve2lts-sym, 14.641: level 281 is finished
dve2lts-sym, 14.663: level 282 is finished
dve2lts-sym, 14.686: level 283 is finished
dve2lts-sym, 14.762: level 284 is finished
dve2lts-sym, 14.783: level 285 is finished
dve2lts-sym, 14.804: level 286 is finished
dve2lts-sym, 14.823: level 287 is finished
dve2lts-sym, 14.843: level 288 is finished
dve2lts-sym, 14.862: level 289 is finished
dve2lts-sym, 14.880: level 290 is finished
dve2lts-sym, 14.898: level 291 is finished
dve2lts-sym, 14.915: level 292 is finished
dve2lts-sym, 14.933: level 293 is finished
dve2lts-sym, 14.950: level 294 is finished
dve2lts-sym, 14.968: level 295 is finished
dve2lts-sym, 14.986: level 296 is finished
dve2lts-sym, 15.004: level 297 is finished
dve2lts-sym, 15.021: level 298 is finished
dve2lts-sym, 15.116: level 299 is finished
dve2lts-sym, 15.135: level 300 is finished
dve2lts-sym, 15.153: level 301 is finished
dve2lts-sym, 15.171: level 302 is finished
dve2lts-sym, 15.188: level 303 is finished
dve2lts-sym, 15.204: level 304 is finished
dve2lts-sym, 15.223: level 305 is finished
dve2lts-sym, 15.243: level 306 is finished
dve2lts-sym, 15.263: level 307 is finished
dve2lts-sym, 15.283: level 308 is finished
dve2lts-sym, 15.303: level 309 is finished
dve2lts-sym, 15.324: level 310 is finished
dve2lts-sym, 15.344: level 311 is finished
dve2lts-sym, 15.413: level 312 is finished
dve2lts-sym, 15.457: level 313 is finished
dve2lts-sym, 15.477: level 314 is finished
dve2lts-sym, 15.497: level 315 is finished
dve2lts-sym, 15.518: level 316 is finished
dve2lts-sym, 15.538: level 317 is finished
dve2lts-sym, 15.558: level 318 is finished
dve2lts-sym, 15.576: level 319 is finished
dve2lts-sym, 15.594: level 320 is finished
dve2lts-sym, 15.612: level 321 is finished
dve2lts-sym, 15.630: level 322 is finished
dve2lts-sym, 15.648: level 323 is finished
dve2lts-sym, 15.667: level 324 is finished
dve2lts-sym, 15.686: level 325 is finished
dve2lts-sym, 15.757: level 326 is finished
dve2lts-sym, 15.776: level 327 is finished
dve2lts-sym, 15.794: level 328 is finished
dve2lts-sym, 15.812: level 329 is finished
dve2lts-sym, 15.829: level 330 is finished
dve2lts-sym, 15.846: level 331 is finished
dve2lts-sym, 15.864: level 332 is finished
dve2lts-sym, 15.881: level 333 is finished
dve2lts-sym, 15.898: level 334 is finished
dve2lts-sym, 15.915: level 335 is finished
dve2lts-sym, 15.932: level 336 is finished
dve2lts-sym, 15.949: level 337 is finished
dve2lts-sym, 15.964: level 338 is finished
dve2lts-sym, 15.979: level 339 is finished
dve2lts-sym, 15.995: level 340 is finished
dve2lts-sym, 16.010: level 341 is finished
dve2lts-sym, 16.026: level 342 is finished
dve2lts-sym, 16.123: level 343 is finished
dve2lts-sym, 16.139: level 344 is finished
dve2lts-sym, 16.155: level 345 is finished
dve2lts-sym, 16.170: level 346 is finished
dve2lts-sym, 16.184: level 347 is finished
dve2lts-sym, 16.197: level 348 is finished
dve2lts-sym, 16.210: level 349 is finished
dve2lts-sym, 16.224: level 350 is finished
dve2lts-sym, 16.238: level 351 is finished
dve2lts-sym, 16.252: level 352 is finished
dve2lts-sym, 16.268: level 353 is finished
dve2lts-sym, 16.283: level 354 is finished
dve2lts-sym, 16.298: level 355 is finished
dve2lts-sym, 16.311: level 356 is finished
dve2lts-sym, 16.324: level 357 is finished
dve2lts-sym, 16.336: level 358 is finished
dve2lts-sym, 16.347: level 359 is finished
dve2lts-sym, 16.364: level 360 is finished
dve2lts-sym, 16.459: level 361 is finished
dve2lts-sym, 16.475: level 362 is finished
dve2lts-sym, 16.484: level 363 is finished
dve2lts-sym, 16.492: level 364 is finished
dve2lts-sym, 16.502: level 365 is finished
dve2lts-sym, 16.511: level 366 is finished
dve2lts-sym, 16.521: level 367 is finished
dve2lts-sym, 16.532: level 368 is finished
dve2lts-sym, 16.544: level 369 is finished
dve2lts-sym, 16.557: level 370 is finished
dve2lts-sym, 16.569: level 371 is finished
dve2lts-sym, 16.581: level 372 is finished
dve2lts-sym, 16.593: level 373 is finished
dve2lts-sym, 16.604: level 374 is finished
dve2lts-sym, 16.616: level 375 is finished
dve2lts-sym, 16.627: level 376 is finished
dve2lts-sym, 16.638: level 377 is finished
dve2lts-sym, 16.649: level 378 is finished
dve2lts-sym, 16.661: level 379 is finished
dve2lts-sym, 16.674: level 380 is finished
dve2lts-sym, 16.688: level 381 is finished
dve2lts-sym, 16.781: level 382 is finished
dve2lts-sym, 16.797: level 383 is finished
dve2lts-sym, 16.808: level 384 is finished
dve2lts-sym, 16.819: level 385 is finished
dve2lts-sym, 16.829: level 386 is finished
dve2lts-sym, 16.839: level 387 is finished
dve2lts-sym, 16.850: level 388 is finished
dve2lts-sym, 16.860: level 389 is finished
dve2lts-sym, 16.870: level 390 is finished
dve2lts-sym, 16.874: level 391 is finished
dve2lts-sym, 16.879: level 392 is finished
dve2lts-sym, 16.883: level 393 is finished
dve2lts-sym, 16.888: level 394 is finished
dve2lts-sym, 16.892: level 395 is finished
dve2lts-sym, 16.897: level 396 is finished
dve2lts-sym, 16.902: level 397 is finished
dve2lts-sym, 16.907: level 398 is finished
dve2lts-sym, 16.911: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 16.911: reachability took 12.270 real 578.290 user 9.080 sys
dve2lts-sym, 16.911: counting visited states...
dve2lts-sym, 16.915: counting took 0.000 real 0.180 user 0.000 sys
dve2lts-sym, 16.915: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
