Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.253: Regroup specification: gs
dve2lts-sym, 3.253: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.253: Regroup macro Cols: cs,cn
dve2lts-sym, 3.253: Regroup Column Sort
dve2lts-sym, 3.254: Regroup Column Nub
dve2lts-sym, 3.255: Regroup macro Rows: rs,rn
dve2lts-sym, 3.255: Regroup Row Sort
dve2lts-sym, 3.256: Regroup Row Nub
dve2lts-sym, 3.256: Regroup Column sWaps
dve2lts-sym, 3.427: Regroup Row Sort
dve2lts-sym, 3.428: Regrouping: 120->105 groups
dve2lts-sym, 3.429: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.430: Creating a multi-core ListDD domain.
dve2lts-sym, 5.106: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.106: got initial state
dve2lts-sym, 5.106: level 0 is finished
dve2lts-sym, 5.410: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.501: level 1 is finished
dve2lts-sym, 5.596: level 2 is finished
dve2lts-sym, 5.620: level 3 is finished
dve2lts-sym, 5.638: level 4 is finished
dve2lts-sym, 5.655: level 5 is finished
dve2lts-sym, 5.666: level 6 is finished
dve2lts-sym, 5.674: level 7 is finished
dve2lts-sym, 5.681: level 8 is finished
dve2lts-sym, 5.687: level 9 is finished
dve2lts-sym, 5.693: level 10 is finished
dve2lts-sym, 5.697: level 11 is finished
dve2lts-sym, 5.705: level 12 is finished
dve2lts-sym, 5.709: level 13 is finished
dve2lts-sym, 5.712: level 14 is finished
dve2lts-sym, 5.714: level 15 is finished
dve2lts-sym, 5.716: level 16 is finished
dve2lts-sym, 5.717: level 17 is finished
dve2lts-sym, 5.719: level 18 is finished
dve2lts-sym, 5.720: level 19 is finished
dve2lts-sym, 5.721: level 20 is finished
dve2lts-sym, 5.723: level 21 is finished
dve2lts-sym, 5.724: level 22 is finished
dve2lts-sym, 5.726: level 23 is finished
dve2lts-sym, 5.728: level 24 is finished
dve2lts-sym, 5.729: level 25 is finished
dve2lts-sym, 5.731: level 26 is finished
dve2lts-sym, 5.732: level 27 is finished
dve2lts-sym, 5.734: level 28 is finished
dve2lts-sym, 5.735: level 29 is finished
dve2lts-sym, 5.737: level 30 is finished
dve2lts-sym, 5.738: level 31 is finished
dve2lts-sym, 5.740: level 32 is finished
dve2lts-sym, 5.741: level 33 is finished
dve2lts-sym, 5.743: level 34 is finished
dve2lts-sym, 5.745: level 35 is finished
dve2lts-sym, 5.747: level 36 is finished
dve2lts-sym, 5.748: level 37 is finished
dve2lts-sym, 5.749: level 38 is finished
dve2lts-sym, 5.751: level 39 is finished
dve2lts-sym, 5.752: level 40 is finished
dve2lts-sym, 5.753: level 41 is finished
dve2lts-sym, 5.755: level 42 is finished
dve2lts-sym, 5.756: level 43 is finished
dve2lts-sym, 5.758: level 44 is finished
dve2lts-sym, 5.760: level 45 is finished
dve2lts-sym, 5.761: level 46 is finished
dve2lts-sym, 5.763: level 47 is finished
dve2lts-sym, 5.764: level 48 is finished
dve2lts-sym, 5.766: level 49 is finished
dve2lts-sym, 5.768: level 50 is finished
dve2lts-sym, 5.769: level 51 is finished
dve2lts-sym, 5.771: level 52 is finished
dve2lts-sym, 5.773: level 53 is finished
dve2lts-sym, 5.776: level 54 is finished
dve2lts-sym, 5.778: level 55 is finished
dve2lts-sym, 5.780: level 56 is finished
dve2lts-sym, 5.809: level 57 is finished
dve2lts-sym, 5.817: level 58 is finished
dve2lts-sym, 5.820: level 59 is finished
dve2lts-sym, 5.822: level 60 is finished
dve2lts-sym, 5.826: level 61 is finished
dve2lts-sym, 5.829: level 62 is finished
dve2lts-sym, 5.832: level 63 is finished
dve2lts-sym, 5.835: level 64 is finished
dve2lts-sym, 5.837: level 65 is finished
dve2lts-sym, 5.840: level 66 is finished
dve2lts-sym, 5.842: level 67 is finished
dve2lts-sym, 5.845: level 68 is finished
dve2lts-sym, 5.847: level 69 is finished
dve2lts-sym, 5.849: level 70 is finished
dve2lts-sym, 5.852: level 71 is finished
dve2lts-sym, 5.854: level 72 is finished
dve2lts-sym, 5.856: level 73 is finished
dve2lts-sym, 5.859: level 74 is finished
dve2lts-sym, 5.861: level 75 is finished
dve2lts-sym, 5.864: level 76 is finished
dve2lts-sym, 5.866: level 77 is finished
dve2lts-sym, 5.869: level 78 is finished
dve2lts-sym, 5.872: level 79 is finished
dve2lts-sym, 5.874: level 80 is finished
dve2lts-sym, 5.877: level 81 is finished
dve2lts-sym, 5.880: level 82 is finished
dve2lts-sym, 5.883: level 83 is finished
dve2lts-sym, 5.887: level 84 is finished
dve2lts-sym, 5.890: level 85 is finished
dve2lts-sym, 5.893: level 86 is finished
dve2lts-sym, 5.897: level 87 is finished
dve2lts-sym, 5.901: level 88 is finished
dve2lts-sym, 5.904: level 89 is finished
dve2lts-sym, 5.908: level 90 is finished
dve2lts-sym, 5.911: level 91 is finished
dve2lts-sym, 5.914: level 92 is finished
dve2lts-sym, 5.918: level 93 is finished
dve2lts-sym, 5.921: level 94 is finished
dve2lts-sym, 5.925: level 95 is finished
dve2lts-sym, 5.928: level 96 is finished
dve2lts-sym, 5.932: level 97 is finished
dve2lts-sym, 5.936: level 98 is finished
dve2lts-sym, 5.940: level 99 is finished
dve2lts-sym, 5.943: level 100 is finished
dve2lts-sym, 5.946: level 101 is finished
dve2lts-sym, 5.950: level 102 is finished
dve2lts-sym, 5.953: level 103 is finished
dve2lts-sym, 5.956: level 104 is finished
dve2lts-sym, 5.959: level 105 is finished
dve2lts-sym, 5.962: level 106 is finished
dve2lts-sym, 5.965: level 107 is finished
dve2lts-sym, 5.969: level 108 is finished
dve2lts-sym, 5.972: level 109 is finished
dve2lts-sym, 5.976: level 110 is finished
dve2lts-sym, 5.980: level 111 is finished
dve2lts-sym, 5.984: level 112 is finished
dve2lts-sym, 5.988: level 113 is finished
dve2lts-sym, 5.993: level 114 is finished
dve2lts-sym, 5.998: level 115 is finished
dve2lts-sym, 6.002: level 116 is finished
dve2lts-sym, 6.007: level 117 is finished
dve2lts-sym, 6.012: level 118 is finished
dve2lts-sym, 6.016: level 119 is finished
dve2lts-sym, 6.020: level 120 is finished
dve2lts-sym, 6.025: level 121 is finished
dve2lts-sym, 6.030: level 122 is finished
dve2lts-sym, 6.034: level 123 is finished
dve2lts-sym, 6.039: level 124 is finished
dve2lts-sym, 6.043: level 125 is finished
dve2lts-sym, 6.048: level 126 is finished
dve2lts-sym, 6.052: level 127 is finished
dve2lts-sym, 6.057: level 128 is finished
dve2lts-sym, 6.061: level 129 is finished
dve2lts-sym, 6.065: level 130 is finished
dve2lts-sym, 6.069: level 131 is finished
dve2lts-sym, 6.073: level 132 is finished
dve2lts-sym, 6.077: level 133 is finished
dve2lts-sym, 6.081: level 134 is finished
dve2lts-sym, 6.086: level 135 is finished
dve2lts-sym, 6.091: level 136 is finished
dve2lts-sym, 6.095: level 137 is finished
dve2lts-sym, 6.100: level 138 is finished
dve2lts-sym, 6.105: level 139 is finished
dve2lts-sym, 6.111: level 140 is finished
dve2lts-sym, 6.115: level 141 is finished
dve2lts-sym, 6.120: level 142 is finished
dve2lts-sym, 6.126: level 143 is finished
dve2lts-sym, 6.131: level 144 is finished
dve2lts-sym, 6.138: level 145 is finished
dve2lts-sym, 6.143: level 146 is finished
dve2lts-sym, 6.148: level 147 is finished
dve2lts-sym, 6.153: level 148 is finished
dve2lts-sym, 6.157: level 149 is finished
dve2lts-sym, 6.162: level 150 is finished
dve2lts-sym, 6.166: level 151 is finished
dve2lts-sym, 6.171: level 152 is finished
dve2lts-sym, 6.175: level 153 is finished
dve2lts-sym, 6.179: level 154 is finished
dve2lts-sym, 6.184: level 155 is finished
dve2lts-sym, 6.188: level 156 is finished
dve2lts-sym, 6.193: level 157 is finished
dve2lts-sym, 6.198: level 158 is finished
dve2lts-sym, 6.203: level 159 is finished
dve2lts-sym, 6.208: level 160 is finished
dve2lts-sym, 6.214: level 161 is finished
dve2lts-sym, 6.220: level 162 is finished
dve2lts-sym, 6.225: level 163 is finished
dve2lts-sym, 6.231: level 164 is finished
dve2lts-sym, 6.236: level 165 is finished
dve2lts-sym, 6.242: level 166 is finished
dve2lts-sym, 6.247: level 167 is finished
dve2lts-sym, 6.252: level 168 is finished
dve2lts-sym, 6.257: level 169 is finished
dve2lts-sym, 6.263: level 170 is finished
dve2lts-sym, 6.269: level 171 is finished
dve2lts-sym, 6.274: level 172 is finished
dve2lts-sym, 6.280: level 173 is finished
dve2lts-sym, 6.286: level 174 is finished
dve2lts-sym, 6.291: level 175 is finished
dve2lts-sym, 6.296: level 176 is finished
dve2lts-sym, 6.301: level 177 is finished
dve2lts-sym, 6.307: level 178 is finished
dve2lts-sym, 6.312: level 179 is finished
dve2lts-sym, 6.317: level 180 is finished
dve2lts-sym, 6.321: level 181 is finished
dve2lts-sym, 6.326: level 182 is finished
dve2lts-sym, 6.331: level 183 is finished
dve2lts-sym, 6.336: level 184 is finished
dve2lts-sym, 6.341: level 185 is finished
dve2lts-sym, 6.346: level 186 is finished
dve2lts-sym, 6.352: level 187 is finished
dve2lts-sym, 6.357: level 188 is finished
dve2lts-sym, 6.363: level 189 is finished
dve2lts-sym, 6.368: level 190 is finished
dve2lts-sym, 6.373: level 191 is finished
dve2lts-sym, 6.379: level 192 is finished
dve2lts-sym, 6.384: level 193 is finished
dve2lts-sym, 6.390: level 194 is finished
dve2lts-sym, 6.395: level 195 is finished
dve2lts-sym, 6.400: level 196 is finished
dve2lts-sym, 6.405: level 197 is finished
dve2lts-sym, 6.411: level 198 is finished
dve2lts-sym, 6.416: level 199 is finished
dve2lts-sym, 6.422: level 200 is finished
dve2lts-sym, 6.427: level 201 is finished
dve2lts-sym, 6.433: level 202 is finished
dve2lts-sym, 6.439: level 203 is finished
dve2lts-sym, 6.445: level 204 is finished
dve2lts-sym, 6.521: level 205 is finished
dve2lts-sym, 6.527: level 206 is finished
dve2lts-sym, 6.533: level 207 is finished
dve2lts-sym, 6.539: level 208 is finished
dve2lts-sym, 6.545: level 209 is finished
dve2lts-sym, 6.551: level 210 is finished
dve2lts-sym, 6.557: level 211 is finished
dve2lts-sym, 6.562: level 212 is finished
dve2lts-sym, 6.568: level 213 is finished
dve2lts-sym, 6.573: level 214 is finished
dve2lts-sym, 6.579: level 215 is finished
dve2lts-sym, 6.585: level 216 is finished
dve2lts-sym, 6.591: level 217 is finished
dve2lts-sym, 6.596: level 218 is finished
dve2lts-sym, 6.602: level 219 is finished
dve2lts-sym, 6.608: level 220 is finished
dve2lts-sym, 6.615: level 221 is finished
dve2lts-sym, 6.621: level 222 is finished
dve2lts-sym, 6.627: level 223 is finished
dve2lts-sym, 6.634: level 224 is finished
dve2lts-sym, 6.640: level 225 is finished
dve2lts-sym, 6.647: level 226 is finished
dve2lts-sym, 6.654: level 227 is finished
dve2lts-sym, 6.660: level 228 is finished
dve2lts-sym, 6.667: level 229 is finished
dve2lts-sym, 6.673: level 230 is finished
dve2lts-sym, 6.679: level 231 is finished
dve2lts-sym, 6.685: level 232 is finished
dve2lts-sym, 6.691: level 233 is finished
dve2lts-sym, 6.698: level 234 is finished
dve2lts-sym, 6.704: level 235 is finished
dve2lts-sym, 6.710: level 236 is finished
dve2lts-sym, 6.717: level 237 is finished
dve2lts-sym, 6.723: level 238 is finished
dve2lts-sym, 6.729: level 239 is finished
dve2lts-sym, 6.735: level 240 is finished
dve2lts-sym, 6.741: level 241 is finished
dve2lts-sym, 6.747: level 242 is finished
dve2lts-sym, 6.753: level 243 is finished
dve2lts-sym, 6.759: level 244 is finished
dve2lts-sym, 6.766: level 245 is finished
dve2lts-sym, 6.773: level 246 is finished
dve2lts-sym, 6.779: level 247 is finished
dve2lts-sym, 6.787: level 248 is finished
dve2lts-sym, 6.794: level 249 is finished
dve2lts-sym, 6.802: level 250 is finished
dve2lts-sym, 6.810: level 251 is finished
dve2lts-sym, 6.818: level 252 is finished
dve2lts-sym, 6.827: level 253 is finished
dve2lts-sym, 6.835: level 254 is finished
dve2lts-sym, 6.843: level 255 is finished
dve2lts-sym, 6.851: level 256 is finished
dve2lts-sym, 6.858: level 257 is finished
dve2lts-sym, 6.865: level 258 is finished
dve2lts-sym, 6.871: level 259 is finished
dve2lts-sym, 6.878: level 260 is finished
dve2lts-sym, 6.884: level 261 is finished
dve2lts-sym, 6.890: level 262 is finished
dve2lts-sym, 6.897: level 263 is finished
dve2lts-sym, 6.904: level 264 is finished
dve2lts-sym, 6.911: level 265 is finished
dve2lts-sym, 6.917: level 266 is finished
dve2lts-sym, 6.923: level 267 is finished
dve2lts-sym, 6.929: level 268 is finished
dve2lts-sym, 6.936: level 269 is finished
dve2lts-sym, 6.942: level 270 is finished
dve2lts-sym, 6.948: level 271 is finished
dve2lts-sym, 6.954: level 272 is finished
dve2lts-sym, 6.960: level 273 is finished
dve2lts-sym, 6.966: level 274 is finished
dve2lts-sym, 6.971: level 275 is finished
dve2lts-sym, 6.977: level 276 is finished
dve2lts-sym, 6.983: level 277 is finished
dve2lts-sym, 6.988: level 278 is finished
dve2lts-sym, 6.994: level 279 is finished
dve2lts-sym, 6.999: level 280 is finished
dve2lts-sym, 7.005: level 281 is finished
dve2lts-sym, 7.012: level 282 is finished
dve2lts-sym, 7.018: level 283 is finished
dve2lts-sym, 7.024: level 284 is finished
dve2lts-sym, 7.029: level 285 is finished
dve2lts-sym, 7.034: level 286 is finished
dve2lts-sym, 7.040: level 287 is finished
dve2lts-sym, 7.044: level 288 is finished
dve2lts-sym, 7.049: level 289 is finished
dve2lts-sym, 7.054: level 290 is finished
dve2lts-sym, 7.058: level 291 is finished
dve2lts-sym, 7.063: level 292 is finished
dve2lts-sym, 7.067: level 293 is finished
dve2lts-sym, 7.072: level 294 is finished
dve2lts-sym, 7.076: level 295 is finished
dve2lts-sym, 7.082: level 296 is finished
dve2lts-sym, 7.086: level 297 is finished
dve2lts-sym, 7.091: level 298 is finished
dve2lts-sym, 7.095: level 299 is finished
dve2lts-sym, 7.100: level 300 is finished
dve2lts-sym, 7.105: level 301 is finished
dve2lts-sym, 7.109: level 302 is finished
dve2lts-sym, 7.113: level 303 is finished
dve2lts-sym, 7.117: level 304 is finished
dve2lts-sym, 7.134: level 305 is finished
dve2lts-sym, 7.140: level 306 is finished
dve2lts-sym, 7.145: level 307 is finished
dve2lts-sym, 7.149: level 308 is finished
dve2lts-sym, 7.154: level 309 is finished
dve2lts-sym, 7.159: level 310 is finished
dve2lts-sym, 7.165: level 311 is finished
dve2lts-sym, 7.170: level 312 is finished
dve2lts-sym, 7.176: level 313 is finished
dve2lts-sym, 7.180: level 314 is finished
dve2lts-sym, 7.185: level 315 is finished
dve2lts-sym, 7.191: level 316 is finished
dve2lts-sym, 7.195: level 317 is finished
dve2lts-sym, 7.200: level 318 is finished
dve2lts-sym, 7.204: level 319 is finished
dve2lts-sym, 7.209: level 320 is finished
dve2lts-sym, 7.213: level 321 is finished
dve2lts-sym, 7.218: level 322 is finished
dve2lts-sym, 7.223: level 323 is finished
dve2lts-sym, 7.227: level 324 is finished
dve2lts-sym, 7.232: level 325 is finished
dve2lts-sym, 7.237: level 326 is finished
dve2lts-sym, 7.241: level 327 is finished
dve2lts-sym, 7.245: level 328 is finished
dve2lts-sym, 7.248: level 329 is finished
dve2lts-sym, 7.252: level 330 is finished
dve2lts-sym, 7.257: level 331 is finished
dve2lts-sym, 7.261: level 332 is finished
dve2lts-sym, 7.264: level 333 is finished
dve2lts-sym, 7.268: level 334 is finished
dve2lts-sym, 7.271: level 335 is finished
dve2lts-sym, 7.274: level 336 is finished
dve2lts-sym, 7.277: level 337 is finished
dve2lts-sym, 7.279: level 338 is finished
dve2lts-sym, 7.282: level 339 is finished
dve2lts-sym, 7.285: level 340 is finished
dve2lts-sym, 7.288: level 341 is finished
dve2lts-sym, 7.290: level 342 is finished
dve2lts-sym, 7.293: level 343 is finished
dve2lts-sym, 7.296: level 344 is finished
dve2lts-sym, 7.298: level 345 is finished
dve2lts-sym, 7.301: level 346 is finished
dve2lts-sym, 7.303: level 347 is finished
dve2lts-sym, 7.305: level 348 is finished
dve2lts-sym, 7.308: level 349 is finished
dve2lts-sym, 7.310: level 350 is finished
dve2lts-sym, 7.312: level 351 is finished
dve2lts-sym, 7.315: level 352 is finished
dve2lts-sym, 7.318: level 353 is finished
dve2lts-sym, 7.320: level 354 is finished
dve2lts-sym, 7.322: level 355 is finished
dve2lts-sym, 7.325: level 356 is finished
dve2lts-sym, 7.327: level 357 is finished
dve2lts-sym, 7.329: level 358 is finished
dve2lts-sym, 7.331: level 359 is finished
dve2lts-sym, 7.333: level 360 is finished
dve2lts-sym, 7.335: level 361 is finished
dve2lts-sym, 7.337: level 362 is finished
dve2lts-sym, 7.338: level 363 is finished
dve2lts-sym, 7.340: level 364 is finished
dve2lts-sym, 7.342: level 365 is finished
dve2lts-sym, 7.343: level 366 is finished
dve2lts-sym, 7.345: level 367 is finished
dve2lts-sym, 7.347: level 368 is finished
dve2lts-sym, 7.349: level 369 is finished
dve2lts-sym, 7.351: level 370 is finished
dve2lts-sym, 7.353: level 371 is finished
dve2lts-sym, 7.355: level 372 is finished
dve2lts-sym, 7.357: level 373 is finished
dve2lts-sym, 7.359: level 374 is finished
dve2lts-sym, 7.361: level 375 is finished
dve2lts-sym, 7.363: level 376 is finished
dve2lts-sym, 7.365: level 377 is finished
dve2lts-sym, 7.367: level 378 is finished
dve2lts-sym, 7.368: level 379 is finished
dve2lts-sym, 7.371: level 380 is finished
dve2lts-sym, 7.373: level 381 is finished
dve2lts-sym, 7.375: level 382 is finished
dve2lts-sym, 7.377: level 383 is finished
dve2lts-sym, 7.379: level 384 is finished
dve2lts-sym, 7.380: level 385 is finished
dve2lts-sym, 7.382: level 386 is finished
dve2lts-sym, 7.384: level 387 is finished
dve2lts-sym, 7.386: level 388 is finished
dve2lts-sym, 7.387: level 389 is finished
dve2lts-sym, 7.388: level 390 is finished
dve2lts-sym, 7.389: level 391 is finished
dve2lts-sym, 7.390: level 392 is finished
dve2lts-sym, 7.391: level 393 is finished
dve2lts-sym, 7.392: level 394 is finished
dve2lts-sym, 7.392: level 395 is finished
dve2lts-sym, 7.393: level 396 is finished
dve2lts-sym, 7.394: level 397 is finished
dve2lts-sym, 7.396: level 398 is finished
dve2lts-sym, 7.397: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 7.397: reachability took 2.280 real 96.450 user 12.780 sys
dve2lts-sym, 7.397: counting visited states...
dve2lts-sym, 7.401: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 7.401: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
