Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 3.325: Regroup specification: gs
dve2lts-sym, 3.325: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.325: Regroup macro Cols: cs,cn
dve2lts-sym, 3.325: Regroup Column Sort
dve2lts-sym, 3.326: Regroup Column Nub
dve2lts-sym, 3.327: Regroup macro Rows: rs,rn
dve2lts-sym, 3.327: Regroup Row Sort
dve2lts-sym, 3.328: Regroup Row Nub
dve2lts-sym, 3.329: Regroup Column sWaps
dve2lts-sym, 3.500: Regroup Row Sort
dve2lts-sym, 3.500: Regrouping: 120->105 groups
dve2lts-sym, 3.501: state vector length is 123; there are 105 groups and 143 guards
dve2lts-sym, 3.502: Creating a multi-core ListDD domain.
dve2lts-sym, 4.610: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.610: got initial state
dve2lts-sym, 4.610: level 0 is finished
dve2lts-sym, 4.765: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.588: level 1 is finished
dve2lts-sym, 7.712: level 2 is finished
dve2lts-sym, 7.901: level 3 is finished
dve2lts-sym, 8.031: level 4 is finished
dve2lts-sym, 8.123: level 5 is finished
dve2lts-sym, 8.211: level 6 is finished
dve2lts-sym, 8.304: level 7 is finished
dve2lts-sym, 8.368: level 8 is finished
dve2lts-sym, 8.430: level 9 is finished
dve2lts-sym, 8.528: level 10 is finished
dve2lts-sym, 8.600: level 11 is finished
dve2lts-sym, 8.680: level 12 is finished
dve2lts-sym, 8.744: level 13 is finished
dve2lts-sym, 8.833: level 14 is finished
dve2lts-sym, 8.916: level 15 is finished
dve2lts-sym, 8.937: level 16 is finished
dve2lts-sym, 8.951: level 17 is finished
dve2lts-sym, 8.972: level 18 is finished
dve2lts-sym, 8.989: level 19 is finished
dve2lts-sym, 9.003: level 20 is finished
dve2lts-sym, 9.014: level 21 is finished
dve2lts-sym, 9.109: level 22 is finished
dve2lts-sym, 9.170: level 23 is finished
dve2lts-sym, 9.184: level 24 is finished
dve2lts-sym, 9.197: level 25 is finished
dve2lts-sym, 9.202: level 26 is finished
dve2lts-sym, 9.210: level 27 is finished
dve2lts-sym, 9.218: level 28 is finished
dve2lts-sym, 9.227: level 29 is finished
dve2lts-sym, 9.252: level 30 is finished
dve2lts-sym, 9.338: level 31 is finished
dve2lts-sym, 9.365: level 32 is finished
dve2lts-sym, 9.375: level 33 is finished
dve2lts-sym, 9.387: level 34 is finished
dve2lts-sym, 9.396: level 35 is finished
dve2lts-sym, 9.403: level 36 is finished
dve2lts-sym, 9.408: level 37 is finished
dve2lts-sym, 9.416: level 38 is finished
dve2lts-sym, 9.424: level 39 is finished
dve2lts-sym, 9.432: level 40 is finished
dve2lts-sym, 9.440: level 41 is finished
dve2lts-sym, 9.449: level 42 is finished
dve2lts-sym, 9.457: level 43 is finished
dve2lts-sym, 9.466: level 44 is finished
dve2lts-sym, 9.475: level 45 is finished
dve2lts-sym, 9.482: level 46 is finished
dve2lts-sym, 9.491: level 47 is finished
dve2lts-sym, 9.500: level 48 is finished
dve2lts-sym, 9.509: level 49 is finished
dve2lts-sym, 9.519: level 50 is finished
dve2lts-sym, 9.694: level 51 is finished
dve2lts-sym, 9.750: level 52 is finished
dve2lts-sym, 9.764: level 53 is finished
dve2lts-sym, 9.778: level 54 is finished
dve2lts-sym, 9.789: level 55 is finished
dve2lts-sym, 9.801: level 56 is finished
dve2lts-sym, 9.813: level 57 is finished
dve2lts-sym, 9.825: level 58 is finished
dve2lts-sym, 9.836: level 59 is finished
dve2lts-sym, 9.849: level 60 is finished
dve2lts-sym, 9.862: level 61 is finished
dve2lts-sym, 9.876: level 62 is finished
dve2lts-sym, 9.889: level 63 is finished
dve2lts-sym, 9.903: level 64 is finished
dve2lts-sym, 9.917: level 65 is finished
dve2lts-sym, 10.109: level 66 is finished
dve2lts-sym, 10.242: level 67 is finished
dve2lts-sym, 10.260: level 68 is finished
dve2lts-sym, 10.357: level 69 is finished
dve2lts-sym, 10.372: level 70 is finished
dve2lts-sym, 10.387: level 71 is finished
dve2lts-sym, 10.402: level 72 is finished
dve2lts-sym, 10.417: level 73 is finished
dve2lts-sym, 10.431: level 74 is finished
dve2lts-sym, 10.446: level 75 is finished
dve2lts-sym, 10.461: level 76 is finished
dve2lts-sym, 10.477: level 77 is finished
dve2lts-sym, 10.494: level 78 is finished
dve2lts-sym, 10.510: level 79 is finished
dve2lts-sym, 10.526: level 80 is finished
dve2lts-sym, 10.542: level 81 is finished
dve2lts-sym, 10.639: level 82 is finished
dve2lts-sym, 10.657: level 83 is finished
dve2lts-sym, 10.674: level 84 is finished
dve2lts-sym, 10.691: level 85 is finished
dve2lts-sym, 10.707: level 86 is finished
dve2lts-sym, 10.724: level 87 is finished
dve2lts-sym, 10.741: level 88 is finished
dve2lts-sym, 10.758: level 89 is finished
dve2lts-sym, 10.774: level 90 is finished
dve2lts-sym, 10.791: level 91 is finished
dve2lts-sym, 10.807: level 92 is finished
dve2lts-sym, 10.825: level 93 is finished
dve2lts-sym, 10.896: level 94 is finished
dve2lts-sym, 10.941: level 95 is finished
dve2lts-sym, 10.958: level 96 is finished
dve2lts-sym, 10.975: level 97 is finished
dve2lts-sym, 10.992: level 98 is finished
dve2lts-sym, 11.010: level 99 is finished
dve2lts-sym, 11.027: level 100 is finished
dve2lts-sym, 11.044: level 101 is finished
dve2lts-sym, 11.062: level 102 is finished
dve2lts-sym, 11.080: level 103 is finished
dve2lts-sym, 11.096: level 104 is finished
dve2lts-sym, 11.113: level 105 is finished
dve2lts-sym, 11.208: level 106 is finished
dve2lts-sym, 11.225: level 107 is finished
dve2lts-sym, 11.242: level 108 is finished
dve2lts-sym, 11.258: level 109 is finished
dve2lts-sym, 11.273: level 110 is finished
dve2lts-sym, 11.288: level 111 is finished
dve2lts-sym, 11.305: level 112 is finished
dve2lts-sym, 11.321: level 113 is finished
dve2lts-sym, 11.336: level 114 is finished
dve2lts-sym, 11.434: level 115 is finished
dve2lts-sym, 11.449: level 116 is finished
dve2lts-sym, 11.464: level 117 is finished
dve2lts-sym, 11.479: level 118 is finished
dve2lts-sym, 11.496: level 119 is finished
dve2lts-sym, 11.511: level 120 is finished
dve2lts-sym, 11.527: level 121 is finished
dve2lts-sym, 11.543: level 122 is finished
dve2lts-sym, 11.560: level 123 is finished
dve2lts-sym, 11.577: level 124 is finished
dve2lts-sym, 11.594: level 125 is finished
dve2lts-sym, 11.611: level 126 is finished
dve2lts-sym, 11.710: level 127 is finished
dve2lts-sym, 11.732: level 128 is finished
dve2lts-sym, 11.808: level 129 is finished
dve2lts-sym, 11.827: level 130 is finished
dve2lts-sym, 11.844: level 131 is finished
dve2lts-sym, 11.862: level 132 is finished
dve2lts-sym, 11.881: level 133 is finished
dve2lts-sym, 11.899: level 134 is finished
dve2lts-sym, 11.918: level 135 is finished
dve2lts-sym, 11.936: level 136 is finished
dve2lts-sym, 11.955: level 137 is finished
dve2lts-sym, 12.037: level 138 is finished
dve2lts-sym, 12.057: level 139 is finished
dve2lts-sym, 12.119: level 140 is finished
dve2lts-sym, 12.137: level 141 is finished
dve2lts-sym, 12.157: level 142 is finished
dve2lts-sym, 12.176: level 143 is finished
dve2lts-sym, 12.195: level 144 is finished
dve2lts-sym, 12.214: level 145 is finished
dve2lts-sym, 12.232: level 146 is finished
dve2lts-sym, 12.252: level 147 is finished
dve2lts-sym, 12.271: level 148 is finished
dve2lts-sym, 12.289: level 149 is finished
dve2lts-sym, 12.308: level 150 is finished
dve2lts-sym, 12.328: level 151 is finished
dve2lts-sym, 12.346: level 152 is finished
dve2lts-sym, 12.409: level 153 is finished
dve2lts-sym, 12.428: level 154 is finished
dve2lts-sym, 12.448: level 155 is finished
dve2lts-sym, 12.467: level 156 is finished
dve2lts-sym, 12.487: level 157 is finished
dve2lts-sym, 12.508: level 158 is finished
dve2lts-sym, 12.529: level 159 is finished
dve2lts-sym, 12.550: level 160 is finished
dve2lts-sym, 12.571: level 161 is finished
dve2lts-sym, 12.591: level 162 is finished
dve2lts-sym, 12.611: level 163 is finished
dve2lts-sym, 12.631: level 164 is finished
dve2lts-sym, 12.699: level 165 is finished
dve2lts-sym, 12.718: level 166 is finished
dve2lts-sym, 12.737: level 167 is finished
dve2lts-sym, 12.792: level 168 is finished
dve2lts-sym, 12.879: level 169 is finished
dve2lts-sym, 12.898: level 170 is finished
dve2lts-sym, 12.917: level 171 is finished
dve2lts-sym, 12.936: level 172 is finished
dve2lts-sym, 12.955: level 173 is finished
dve2lts-sym, 13.029: level 174 is finished
dve2lts-sym, 13.070: level 175 is finished
dve2lts-sym, 13.152: level 176 is finished
dve2lts-sym, 13.192: level 177 is finished
dve2lts-sym, 13.212: level 178 is finished
dve2lts-sym, 13.232: level 179 is finished
dve2lts-sym, 13.251: level 180 is finished
dve2lts-sym, 13.270: level 181 is finished
dve2lts-sym, 13.289: level 182 is finished
dve2lts-sym, 13.349: level 183 is finished
dve2lts-sym, 13.368: level 184 is finished
dve2lts-sym, 13.387: level 185 is finished
dve2lts-sym, 13.407: level 186 is finished
dve2lts-sym, 13.428: level 187 is finished
dve2lts-sym, 13.447: level 188 is finished
dve2lts-sym, 13.467: level 189 is finished
dve2lts-sym, 13.486: level 190 is finished
dve2lts-sym, 13.504: level 191 is finished
dve2lts-sym, 13.571: level 192 is finished
dve2lts-sym, 13.589: level 193 is finished
dve2lts-sym, 13.607: level 194 is finished
dve2lts-sym, 13.624: level 195 is finished
dve2lts-sym, 13.710: level 196 is finished
dve2lts-sym, 13.728: level 197 is finished
dve2lts-sym, 13.746: level 198 is finished
dve2lts-sym, 13.764: level 199 is finished
dve2lts-sym, 13.782: level 200 is finished
dve2lts-sym, 13.799: level 201 is finished
dve2lts-sym, 13.817: level 202 is finished
dve2lts-sym, 13.834: level 203 is finished
dve2lts-sym, 13.851: level 204 is finished
dve2lts-sym, 13.869: level 205 is finished
dve2lts-sym, 13.888: level 206 is finished
dve2lts-sym, 13.906: level 207 is finished
dve2lts-sym, 14.018: level 208 is finished
dve2lts-sym, 14.037: level 209 is finished
dve2lts-sym, 14.055: level 210 is finished
dve2lts-sym, 14.071: level 211 is finished
dve2lts-sym, 14.087: level 212 is finished
dve2lts-sym, 14.103: level 213 is finished
dve2lts-sym, 14.119: level 214 is finished
dve2lts-sym, 14.135: level 215 is finished
dve2lts-sym, 14.151: level 216 is finished
dve2lts-sym, 14.167: level 217 is finished
dve2lts-sym, 14.184: level 218 is finished
dve2lts-sym, 14.200: level 219 is finished
dve2lts-sym, 14.301: level 220 is finished
dve2lts-sym, 14.317: level 221 is finished
dve2lts-sym, 14.333: level 222 is finished
dve2lts-sym, 14.348: level 223 is finished
dve2lts-sym, 14.364: level 224 is finished
dve2lts-sym, 14.379: level 225 is finished
dve2lts-sym, 14.394: level 226 is finished
dve2lts-sym, 14.409: level 227 is finished
dve2lts-sym, 14.424: level 228 is finished
dve2lts-sym, 14.440: level 229 is finished
dve2lts-sym, 14.456: level 230 is finished
dve2lts-sym, 14.471: level 231 is finished
dve2lts-sym, 14.486: level 232 is finished
dve2lts-sym, 14.587: level 233 is finished
dve2lts-sym, 14.605: level 234 is finished
dve2lts-sym, 14.620: level 235 is finished
dve2lts-sym, 14.634: level 236 is finished
dve2lts-sym, 14.649: level 237 is finished
dve2lts-sym, 14.665: level 238 is finished
dve2lts-sym, 14.681: level 239 is finished
dve2lts-sym, 14.696: level 240 is finished
dve2lts-sym, 14.710: level 241 is finished
dve2lts-sym, 14.724: level 242 is finished
dve2lts-sym, 14.737: level 243 is finished
dve2lts-sym, 14.751: level 244 is finished
dve2lts-sym, 14.765: level 245 is finished
dve2lts-sym, 14.779: level 246 is finished
dve2lts-sym, 14.794: level 247 is finished
dve2lts-sym, 14.807: level 248 is finished
dve2lts-sym, 14.821: level 249 is finished
dve2lts-sym, 14.833: level 250 is finished
dve2lts-sym, 14.845: level 251 is finished
dve2lts-sym, 14.858: level 252 is finished
dve2lts-sym, 14.870: level 253 is finished
dve2lts-sym, 14.883: level 254 is finished
dve2lts-sym, 14.902: level 255 is finished
dve2lts-sym, 14.913: level 256 is finished
dve2lts-sym, 14.924: level 257 is finished
dve2lts-sym, 14.934: level 258 is finished
dve2lts-sym, 14.945: level 259 is finished
dve2lts-sym, 14.955: level 260 is finished
dve2lts-sym, 14.966: level 261 is finished
dve2lts-sym, 14.976: level 262 is finished
dve2lts-sym, 14.986: level 263 is finished
dve2lts-sym, 14.991: level 264 is finished
dve2lts-sym, 14.996: level 265 is finished
dve2lts-sym, 15.000: level 266 is finished
dve2lts-sym, 15.005: level 267 is finished
dve2lts-sym, 15.009: level 268 is finished
dve2lts-sym, 15.014: level 269 is finished
dve2lts-sym, 15.019: level 270 is finished
dve2lts-sym, 15.023: level 271 is finished
dve2lts-sym, 15.028: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 15.028: reachability took 10.420 real 489.860 user 9.530 sys
dve2lts-sym, 15.028: counting visited states...
dve2lts-sym, 15.031: counting took 0.000 real 0.120 user 0.010 sys
dve2lts-sym, 15.031: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
