Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.238: Regroup specification: gs
dve2lts-sym, 3.238: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.238: Regroup macro Cols: cs,cn
dve2lts-sym, 3.238: Regroup Column Sort
dve2lts-sym, 3.239: Regroup Column Nub
dve2lts-sym, 3.240: Regroup macro Rows: rs,rn
dve2lts-sym, 3.240: Regroup Row Sort
dve2lts-sym, 3.240: Regroup Row Nub
dve2lts-sym, 3.241: Regroup Column sWaps
dve2lts-sym, 3.412: Regroup Row Sort
dve2lts-sym, 3.413: Regrouping: 120->105 groups
dve2lts-sym, 3.414: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.414: Creating a multi-core ListDD domain.
dve2lts-sym, 4.837: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.837: got initial state
dve2lts-sym, 4.837: level 0 is finished
dve2lts-sym, 4.977: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.045: level 1 is finished
dve2lts-sym, 5.109: level 2 is finished
dve2lts-sym, 5.135: level 3 is finished
dve2lts-sym, 5.156: level 4 is finished
dve2lts-sym, 5.168: level 5 is finished
dve2lts-sym, 5.180: level 6 is finished
dve2lts-sym, 5.187: level 7 is finished
dve2lts-sym, 5.197: level 8 is finished
dve2lts-sym, 5.202: level 9 is finished
dve2lts-sym, 5.206: level 10 is finished
dve2lts-sym, 5.211: level 11 is finished
dve2lts-sym, 5.214: level 12 is finished
dve2lts-sym, 5.217: level 13 is finished
dve2lts-sym, 5.220: level 14 is finished
dve2lts-sym, 5.222: level 15 is finished
dve2lts-sym, 5.224: level 16 is finished
dve2lts-sym, 5.225: level 17 is finished
dve2lts-sym, 5.227: level 18 is finished
dve2lts-sym, 5.228: level 19 is finished
dve2lts-sym, 5.229: level 20 is finished
dve2lts-sym, 5.231: level 21 is finished
dve2lts-sym, 5.232: level 22 is finished
dve2lts-sym, 5.234: level 23 is finished
dve2lts-sym, 5.236: level 24 is finished
dve2lts-sym, 5.237: level 25 is finished
dve2lts-sym, 5.239: level 26 is finished
dve2lts-sym, 5.240: level 27 is finished
dve2lts-sym, 5.241: level 28 is finished
dve2lts-sym, 5.243: level 29 is finished
dve2lts-sym, 5.256: level 30 is finished
dve2lts-sym, 5.258: level 31 is finished
dve2lts-sym, 5.261: level 32 is finished
dve2lts-sym, 5.263: level 33 is finished
dve2lts-sym, 5.265: level 34 is finished
dve2lts-sym, 5.267: level 35 is finished
dve2lts-sym, 5.269: level 36 is finished
dve2lts-sym, 5.270: level 37 is finished
dve2lts-sym, 5.272: level 38 is finished
dve2lts-sym, 5.273: level 39 is finished
dve2lts-sym, 5.274: level 40 is finished
dve2lts-sym, 5.276: level 41 is finished
dve2lts-sym, 5.278: level 42 is finished
dve2lts-sym, 5.279: level 43 is finished
dve2lts-sym, 5.281: level 44 is finished
dve2lts-sym, 5.283: level 45 is finished
dve2lts-sym, 5.284: level 46 is finished
dve2lts-sym, 5.286: level 47 is finished
dve2lts-sym, 5.288: level 48 is finished
dve2lts-sym, 5.290: level 49 is finished
dve2lts-sym, 5.291: level 50 is finished
dve2lts-sym, 5.293: level 51 is finished
dve2lts-sym, 5.296: level 52 is finished
dve2lts-sym, 5.298: level 53 is finished
dve2lts-sym, 5.301: level 54 is finished
dve2lts-sym, 5.303: level 55 is finished
dve2lts-sym, 5.305: level 56 is finished
dve2lts-sym, 5.307: level 57 is finished
dve2lts-sym, 5.309: level 58 is finished
dve2lts-sym, 5.311: level 59 is finished
dve2lts-sym, 5.314: level 60 is finished
dve2lts-sym, 5.316: level 61 is finished
dve2lts-sym, 5.319: level 62 is finished
dve2lts-sym, 5.321: level 63 is finished
dve2lts-sym, 5.324: level 64 is finished
dve2lts-sym, 5.327: level 65 is finished
dve2lts-sym, 5.329: level 66 is finished
dve2lts-sym, 5.332: level 67 is finished
dve2lts-sym, 5.334: level 68 is finished
dve2lts-sym, 5.336: level 69 is finished
dve2lts-sym, 5.339: level 70 is finished
dve2lts-sym, 5.341: level 71 is finished
dve2lts-sym, 5.344: level 72 is finished
dve2lts-sym, 5.347: level 73 is finished
dve2lts-sym, 5.349: level 74 is finished
dve2lts-sym, 5.352: level 75 is finished
dve2lts-sym, 5.355: level 76 is finished
dve2lts-sym, 5.358: level 77 is finished
dve2lts-sym, 5.361: level 78 is finished
dve2lts-sym, 5.365: level 79 is finished
dve2lts-sym, 5.367: level 80 is finished
dve2lts-sym, 5.371: level 81 is finished
dve2lts-sym, 5.374: level 82 is finished
dve2lts-sym, 5.377: level 83 is finished
dve2lts-sym, 5.380: level 84 is finished
dve2lts-sym, 5.383: level 85 is finished
dve2lts-sym, 5.387: level 86 is finished
dve2lts-sym, 5.390: level 87 is finished
dve2lts-sym, 5.394: level 88 is finished
dve2lts-sym, 5.397: level 89 is finished
dve2lts-sym, 5.401: level 90 is finished
dve2lts-sym, 5.405: level 91 is finished
dve2lts-sym, 5.408: level 92 is finished
dve2lts-sym, 5.412: level 93 is finished
dve2lts-sym, 5.415: level 94 is finished
dve2lts-sym, 5.418: level 95 is finished
dve2lts-sym, 5.422: level 96 is finished
dve2lts-sym, 5.426: level 97 is finished
dve2lts-sym, 5.429: level 98 is finished
dve2lts-sym, 5.434: level 99 is finished
dve2lts-sym, 5.438: level 100 is finished
dve2lts-sym, 5.442: level 101 is finished
dve2lts-sym, 5.446: level 102 is finished
dve2lts-sym, 5.450: level 103 is finished
dve2lts-sym, 5.453: level 104 is finished
dve2lts-sym, 5.457: level 105 is finished
dve2lts-sym, 5.461: level 106 is finished
dve2lts-sym, 5.465: level 107 is finished
dve2lts-sym, 5.469: level 108 is finished
dve2lts-sym, 5.473: level 109 is finished
dve2lts-sym, 5.477: level 110 is finished
dve2lts-sym, 5.481: level 111 is finished
dve2lts-sym, 5.485: level 112 is finished
dve2lts-sym, 5.489: level 113 is finished
dve2lts-sym, 5.493: level 114 is finished
dve2lts-sym, 5.497: level 115 is finished
dve2lts-sym, 5.501: level 116 is finished
dve2lts-sym, 5.504: level 117 is finished
dve2lts-sym, 5.508: level 118 is finished
dve2lts-sym, 5.512: level 119 is finished
dve2lts-sym, 5.515: level 120 is finished
dve2lts-sym, 5.519: level 121 is finished
dve2lts-sym, 5.522: level 122 is finished
dve2lts-sym, 5.526: level 123 is finished
dve2lts-sym, 5.529: level 124 is finished
dve2lts-sym, 5.533: level 125 is finished
dve2lts-sym, 5.536: level 126 is finished
dve2lts-sym, 5.540: level 127 is finished
dve2lts-sym, 5.544: level 128 is finished
dve2lts-sym, 5.548: level 129 is finished
dve2lts-sym, 5.552: level 130 is finished
dve2lts-sym, 5.557: level 131 is finished
dve2lts-sym, 5.561: level 132 is finished
dve2lts-sym, 5.566: level 133 is finished
dve2lts-sym, 5.569: level 134 is finished
dve2lts-sym, 5.574: level 135 is finished
dve2lts-sym, 5.578: level 136 is finished
dve2lts-sym, 5.582: level 137 is finished
dve2lts-sym, 5.587: level 138 is finished
dve2lts-sym, 5.591: level 139 is finished
dve2lts-sym, 5.595: level 140 is finished
dve2lts-sym, 5.600: level 141 is finished
dve2lts-sym, 5.605: level 142 is finished
dve2lts-sym, 5.609: level 143 is finished
dve2lts-sym, 5.614: level 144 is finished
dve2lts-sym, 5.619: level 145 is finished
dve2lts-sym, 5.623: level 146 is finished
dve2lts-sym, 5.628: level 147 is finished
dve2lts-sym, 5.633: level 148 is finished
dve2lts-sym, 5.637: level 149 is finished
dve2lts-sym, 5.642: level 150 is finished
dve2lts-sym, 5.661: level 151 is finished
dve2lts-sym, 5.668: level 152 is finished
dve2lts-sym, 5.673: level 153 is finished
dve2lts-sym, 5.678: level 154 is finished
dve2lts-sym, 5.683: level 155 is finished
dve2lts-sym, 5.688: level 156 is finished
dve2lts-sym, 5.693: level 157 is finished
dve2lts-sym, 5.698: level 158 is finished
dve2lts-sym, 5.704: level 159 is finished
dve2lts-sym, 5.710: level 160 is finished
dve2lts-sym, 5.716: level 161 is finished
dve2lts-sym, 5.723: level 162 is finished
dve2lts-sym, 5.728: level 163 is finished
dve2lts-sym, 5.734: level 164 is finished
dve2lts-sym, 5.740: level 165 is finished
dve2lts-sym, 5.745: level 166 is finished
dve2lts-sym, 5.750: level 167 is finished
dve2lts-sym, 5.756: level 168 is finished
dve2lts-sym, 5.762: level 169 is finished
dve2lts-sym, 5.768: level 170 is finished
dve2lts-sym, 5.774: level 171 is finished
dve2lts-sym, 5.780: level 172 is finished
dve2lts-sym, 5.786: level 173 is finished
dve2lts-sym, 5.794: level 174 is finished
dve2lts-sym, 5.800: level 175 is finished
dve2lts-sym, 5.805: level 176 is finished
dve2lts-sym, 5.811: level 177 is finished
dve2lts-sym, 5.817: level 178 is finished
dve2lts-sym, 5.823: level 179 is finished
dve2lts-sym, 5.829: level 180 is finished
dve2lts-sym, 5.836: level 181 is finished
dve2lts-sym, 5.842: level 182 is finished
dve2lts-sym, 5.848: level 183 is finished
dve2lts-sym, 5.854: level 184 is finished
dve2lts-sym, 5.861: level 185 is finished
dve2lts-sym, 5.867: level 186 is finished
dve2lts-sym, 5.874: level 187 is finished
dve2lts-sym, 5.882: level 188 is finished
dve2lts-sym, 5.890: level 189 is finished
dve2lts-sym, 5.898: level 190 is finished
dve2lts-sym, 5.905: level 191 is finished
dve2lts-sym, 5.913: level 192 is finished
dve2lts-sym, 5.920: level 193 is finished
dve2lts-sym, 5.927: level 194 is finished
dve2lts-sym, 5.935: level 195 is finished
dve2lts-sym, 5.942: level 196 is finished
dve2lts-sym, 5.950: level 197 is finished
dve2lts-sym, 5.957: level 198 is finished
dve2lts-sym, 5.965: level 199 is finished
dve2lts-sym, 5.973: level 200 is finished
dve2lts-sym, 5.980: level 201 is finished
dve2lts-sym, 5.989: level 202 is finished
dve2lts-sym, 5.996: level 203 is finished
dve2lts-sym, 6.003: level 204 is finished
dve2lts-sym, 6.012: level 205 is finished
dve2lts-sym, 6.021: level 206 is finished
dve2lts-sym, 6.029: level 207 is finished
dve2lts-sym, 6.038: level 208 is finished
dve2lts-sym, 6.059: level 209 is finished
dve2lts-sym, 6.068: level 210 is finished
dve2lts-sym, 6.076: level 211 is finished
dve2lts-sym, 6.084: level 212 is finished
dve2lts-sym, 6.093: level 213 is finished
dve2lts-sym, 6.101: level 214 is finished
dve2lts-sym, 6.110: level 215 is finished
dve2lts-sym, 6.118: level 216 is finished
dve2lts-sym, 6.127: level 217 is finished
dve2lts-sym, 6.136: level 218 is finished
dve2lts-sym, 6.144: level 219 is finished
dve2lts-sym, 6.153: level 220 is finished
dve2lts-sym, 6.162: level 221 is finished
dve2lts-sym, 6.171: level 222 is finished
dve2lts-sym, 6.179: level 223 is finished
dve2lts-sym, 6.188: level 224 is finished
dve2lts-sym, 6.196: level 225 is finished
dve2lts-sym, 6.204: level 226 is finished
dve2lts-sym, 6.212: level 227 is finished
dve2lts-sym, 6.221: level 228 is finished
dve2lts-sym, 6.228: level 229 is finished
dve2lts-sym, 6.237: level 230 is finished
dve2lts-sym, 6.244: level 231 is finished
dve2lts-sym, 6.252: level 232 is finished
dve2lts-sym, 6.260: level 233 is finished
dve2lts-sym, 6.268: level 234 is finished
dve2lts-sym, 6.277: level 235 is finished
dve2lts-sym, 6.285: level 236 is finished
dve2lts-sym, 6.294: level 237 is finished
dve2lts-sym, 6.302: level 238 is finished
dve2lts-sym, 6.311: level 239 is finished
dve2lts-sym, 6.319: level 240 is finished
dve2lts-sym, 6.327: level 241 is finished
dve2lts-sym, 6.336: level 242 is finished
dve2lts-sym, 6.344: level 243 is finished
dve2lts-sym, 6.353: level 244 is finished
dve2lts-sym, 6.363: level 245 is finished
dve2lts-sym, 6.372: level 246 is finished
dve2lts-sym, 6.381: level 247 is finished
dve2lts-sym, 6.391: level 248 is finished
dve2lts-sym, 6.401: level 249 is finished
dve2lts-sym, 6.410: level 250 is finished
dve2lts-sym, 6.420: level 251 is finished
dve2lts-sym, 6.429: level 252 is finished
dve2lts-sym, 6.439: level 253 is finished
dve2lts-sym, 6.460: level 254 is finished
dve2lts-sym, 6.471: level 255 is finished
dve2lts-sym, 6.481: level 256 is finished
dve2lts-sym, 6.489: level 257 is finished
dve2lts-sym, 6.499: level 258 is finished
dve2lts-sym, 6.509: level 259 is finished
dve2lts-sym, 6.518: level 260 is finished
dve2lts-sym, 6.527: level 261 is finished
dve2lts-sym, 6.536: level 262 is finished
dve2lts-sym, 6.546: level 263 is finished
dve2lts-sym, 6.555: level 264 is finished
dve2lts-sym, 6.565: level 265 is finished
dve2lts-sym, 6.575: level 266 is finished
dve2lts-sym, 6.585: level 267 is finished
dve2lts-sym, 6.595: level 268 is finished
dve2lts-sym, 6.606: level 269 is finished
dve2lts-sym, 6.618: level 270 is finished
dve2lts-sym, 6.629: level 271 is finished
dve2lts-sym, 6.640: level 272 is finished
dve2lts-sym, 6.650: level 273 is finished
dve2lts-sym, 6.660: level 274 is finished
dve2lts-sym, 6.669: level 275 is finished
dve2lts-sym, 6.679: level 276 is finished
dve2lts-sym, 6.689: level 277 is finished
dve2lts-sym, 6.700: level 278 is finished
dve2lts-sym, 6.710: level 279 is finished
dve2lts-sym, 6.721: level 280 is finished
dve2lts-sym, 6.732: level 281 is finished
dve2lts-sym, 6.744: level 282 is finished
dve2lts-sym, 6.755: level 283 is finished
dve2lts-sym, 6.766: level 284 is finished
dve2lts-sym, 6.775: level 285 is finished
dve2lts-sym, 6.785: level 286 is finished
dve2lts-sym, 6.796: level 287 is finished
dve2lts-sym, 6.807: level 288 is finished
dve2lts-sym, 6.818: level 289 is finished
dve2lts-sym, 6.829: level 290 is finished
dve2lts-sym, 6.841: level 291 is finished
dve2lts-sym, 6.867: level 292 is finished
dve2lts-sym, 6.879: level 293 is finished
dve2lts-sym, 6.890: level 294 is finished
dve2lts-sym, 6.902: level 295 is finished
dve2lts-sym, 6.914: level 296 is finished
dve2lts-sym, 6.927: level 297 is finished
dve2lts-sym, 6.941: level 298 is finished
dve2lts-sym, 6.955: level 299 is finished
dve2lts-sym, 6.967: level 300 is finished
dve2lts-sym, 6.980: level 301 is finished
dve2lts-sym, 6.992: level 302 is finished
dve2lts-sym, 7.005: level 303 is finished
dve2lts-sym, 7.018: level 304 is finished
dve2lts-sym, 7.030: level 305 is finished
dve2lts-sym, 7.043: level 306 is finished
dve2lts-sym, 7.056: level 307 is finished
dve2lts-sym, 7.069: level 308 is finished
dve2lts-sym, 7.083: level 309 is finished
dve2lts-sym, 7.096: level 310 is finished
dve2lts-sym, 7.109: level 311 is finished
dve2lts-sym, 7.122: level 312 is finished
dve2lts-sym, 7.134: level 313 is finished
dve2lts-sym, 7.148: level 314 is finished
dve2lts-sym, 7.162: level 315 is finished
dve2lts-sym, 7.176: level 316 is finished
dve2lts-sym, 7.191: level 317 is finished
dve2lts-sym, 7.206: level 318 is finished
dve2lts-sym, 7.221: level 319 is finished
dve2lts-sym, 7.235: level 320 is finished
dve2lts-sym, 7.263: level 321 is finished
dve2lts-sym, 7.277: level 322 is finished
dve2lts-sym, 7.291: level 323 is finished
dve2lts-sym, 7.305: level 324 is finished
dve2lts-sym, 7.319: level 325 is finished
dve2lts-sym, 7.334: level 326 is finished
dve2lts-sym, 7.348: level 327 is finished
dve2lts-sym, 7.362: level 328 is finished
dve2lts-sym, 7.377: level 329 is finished
dve2lts-sym, 7.392: level 330 is finished
dve2lts-sym, 7.405: level 331 is finished
dve2lts-sym, 7.419: level 332 is finished
dve2lts-sym, 7.432: level 333 is finished
dve2lts-sym, 7.444: level 334 is finished
dve2lts-sym, 7.457: level 335 is finished
dve2lts-sym, 7.470: level 336 is finished
dve2lts-sym, 7.483: level 337 is finished
dve2lts-sym, 7.495: level 338 is finished
dve2lts-sym, 7.507: level 339 is finished
dve2lts-sym, 7.519: level 340 is finished
dve2lts-sym, 7.530: level 341 is finished
dve2lts-sym, 7.542: level 342 is finished
dve2lts-sym, 7.555: level 343 is finished
dve2lts-sym, 7.567: level 344 is finished
dve2lts-sym, 7.579: level 345 is finished
dve2lts-sym, 7.591: level 346 is finished
dve2lts-sym, 7.603: level 347 is finished
dve2lts-sym, 7.615: level 348 is finished
dve2lts-sym, 7.627: level 349 is finished
dve2lts-sym, 7.639: level 350 is finished
dve2lts-sym, 7.665: level 351 is finished
dve2lts-sym, 7.678: level 352 is finished
dve2lts-sym, 7.691: level 353 is finished
dve2lts-sym, 7.705: level 354 is finished
dve2lts-sym, 7.717: level 355 is finished
dve2lts-sym, 7.729: level 356 is finished
dve2lts-sym, 7.743: level 357 is finished
dve2lts-sym, 7.754: level 358 is finished
dve2lts-sym, 7.765: level 359 is finished
dve2lts-sym, 7.777: level 360 is finished
dve2lts-sym, 7.788: level 361 is finished
dve2lts-sym, 7.799: level 362 is finished
dve2lts-sym, 7.811: level 363 is finished
dve2lts-sym, 7.822: level 364 is finished
dve2lts-sym, 7.833: level 365 is finished
dve2lts-sym, 7.846: level 366 is finished
dve2lts-sym, 7.858: level 367 is finished
dve2lts-sym, 7.871: level 368 is finished
dve2lts-sym, 7.883: level 369 is finished
dve2lts-sym, 7.895: level 370 is finished
dve2lts-sym, 7.906: level 371 is finished
dve2lts-sym, 7.917: level 372 is finished
dve2lts-sym, 7.928: level 373 is finished
dve2lts-sym, 7.938: level 374 is finished
dve2lts-sym, 7.949: level 375 is finished
dve2lts-sym, 7.960: level 376 is finished
dve2lts-sym, 7.970: level 377 is finished
dve2lts-sym, 7.980: level 378 is finished
dve2lts-sym, 7.990: level 379 is finished
dve2lts-sym, 8.000: level 380 is finished
dve2lts-sym, 8.010: level 381 is finished
dve2lts-sym, 8.020: level 382 is finished
dve2lts-sym, 8.030: level 383 is finished
dve2lts-sym, 8.040: level 384 is finished
dve2lts-sym, 8.066: level 385 is finished
dve2lts-sym, 8.078: level 386 is finished
dve2lts-sym, 8.090: level 387 is finished
dve2lts-sym, 8.102: level 388 is finished
dve2lts-sym, 8.113: level 389 is finished
dve2lts-sym, 8.124: level 390 is finished
dve2lts-sym, 8.134: level 391 is finished
dve2lts-sym, 8.144: level 392 is finished
dve2lts-sym, 8.153: level 393 is finished
dve2lts-sym, 8.163: level 394 is finished
dve2lts-sym, 8.173: level 395 is finished
dve2lts-sym, 8.183: level 396 is finished
dve2lts-sym, 8.193: level 397 is finished
dve2lts-sym, 8.202: level 398 is finished
dve2lts-sym, 8.211: level 399 is finished
dve2lts-sym, 8.221: level 400 is finished
dve2lts-sym, 8.231: level 401 is finished
dve2lts-sym, 8.240: level 402 is finished
dve2lts-sym, 8.249: level 403 is finished
dve2lts-sym, 8.258: level 404 is finished
dve2lts-sym, 8.267: level 405 is finished
dve2lts-sym, 8.275: level 406 is finished
dve2lts-sym, 8.284: level 407 is finished
dve2lts-sym, 8.292: level 408 is finished
dve2lts-sym, 8.300: level 409 is finished
dve2lts-sym, 8.308: level 410 is finished
dve2lts-sym, 8.316: level 411 is finished
dve2lts-sym, 8.324: level 412 is finished
dve2lts-sym, 8.331: level 413 is finished
dve2lts-sym, 8.338: level 414 is finished
dve2lts-sym, 8.345: level 415 is finished
dve2lts-sym, 8.352: level 416 is finished
dve2lts-sym, 8.359: level 417 is finished
dve2lts-sym, 8.367: level 418 is finished
dve2lts-sym, 8.376: level 419 is finished
dve2lts-sym, 8.384: level 420 is finished
dve2lts-sym, 8.392: level 421 is finished
dve2lts-sym, 8.399: level 422 is finished
dve2lts-sym, 8.406: level 423 is finished
dve2lts-sym, 8.413: level 424 is finished
dve2lts-sym, 8.419: level 425 is finished
dve2lts-sym, 8.426: level 426 is finished
dve2lts-sym, 8.433: level 427 is finished
dve2lts-sym, 8.441: level 428 is finished
dve2lts-sym, 8.467: level 429 is finished
dve2lts-sym, 8.475: level 430 is finished
dve2lts-sym, 8.483: level 431 is finished
dve2lts-sym, 8.493: level 432 is finished
dve2lts-sym, 8.500: level 433 is finished
dve2lts-sym, 8.506: level 434 is finished
dve2lts-sym, 8.512: level 435 is finished
dve2lts-sym, 8.518: level 436 is finished
dve2lts-sym, 8.525: level 437 is finished
dve2lts-sym, 8.532: level 438 is finished
dve2lts-sym, 8.538: level 439 is finished
dve2lts-sym, 8.545: level 440 is finished
dve2lts-sym, 8.551: level 441 is finished
dve2lts-sym, 8.558: level 442 is finished
dve2lts-sym, 8.564: level 443 is finished
dve2lts-sym, 8.569: level 444 is finished
dve2lts-sym, 8.574: level 445 is finished
dve2lts-sym, 8.579: level 446 is finished
dve2lts-sym, 8.584: level 447 is finished
dve2lts-sym, 8.593: level 448 is finished
dve2lts-sym, 8.598: level 449 is finished
dve2lts-sym, 8.603: level 450 is finished
dve2lts-sym, 8.608: level 451 is finished
dve2lts-sym, 8.612: level 452 is finished
dve2lts-sym, 8.617: level 453 is finished
dve2lts-sym, 8.622: level 454 is finished
dve2lts-sym, 8.626: level 455 is finished
dve2lts-sym, 8.631: level 456 is finished
dve2lts-sym, 8.636: level 457 is finished
dve2lts-sym, 8.641: level 458 is finished
dve2lts-sym, 8.649: level 459 is finished
dve2lts-sym, 8.653: level 460 is finished
dve2lts-sym, 8.658: level 461 is finished
dve2lts-sym, 8.662: level 462 is finished
dve2lts-sym, 8.666: level 463 is finished
dve2lts-sym, 8.671: level 464 is finished
dve2lts-sym, 8.675: level 465 is finished
dve2lts-sym, 8.679: level 466 is finished
dve2lts-sym, 8.683: level 467 is finished
dve2lts-sym, 8.686: level 468 is finished
dve2lts-sym, 8.692: level 469 is finished
dve2lts-sym, 8.697: level 470 is finished
dve2lts-sym, 8.701: level 471 is finished
dve2lts-sym, 8.705: level 472 is finished
dve2lts-sym, 8.710: level 473 is finished
dve2lts-sym, 8.713: level 474 is finished
dve2lts-sym, 8.716: level 475 is finished
dve2lts-sym, 8.720: level 476 is finished
dve2lts-sym, 8.724: level 477 is finished
dve2lts-sym, 8.727: level 478 is finished
dve2lts-sym, 8.731: level 479 is finished
dve2lts-sym, 8.734: level 480 is finished
dve2lts-sym, 8.737: level 481 is finished
dve2lts-sym, 8.739: level 482 is finished
dve2lts-sym, 8.742: level 483 is finished
dve2lts-sym, 8.749: level 484 is finished
dve2lts-sym, 8.752: level 485 is finished
dve2lts-sym, 8.755: level 486 is finished
dve2lts-sym, 8.758: level 487 is finished
dve2lts-sym, 8.761: level 488 is finished
dve2lts-sym, 8.763: level 489 is finished
dve2lts-sym, 8.766: level 490 is finished
dve2lts-sym, 8.768: level 491 is finished
dve2lts-sym, 8.771: level 492 is finished
dve2lts-sym, 8.774: level 493 is finished
dve2lts-sym, 8.776: level 494 is finished
dve2lts-sym, 8.781: level 495 is finished
dve2lts-sym, 8.783: level 496 is finished
dve2lts-sym, 8.785: level 497 is finished
dve2lts-sym, 8.792: level 498 is finished
dve2lts-sym, 8.794: level 499 is finished
dve2lts-sym, 8.796: level 500 is finished
dve2lts-sym, 8.799: level 501 is finished
dve2lts-sym, 8.801: level 502 is finished
dve2lts-sym, 8.803: level 503 is finished
dve2lts-sym, 8.805: level 504 is finished
dve2lts-sym, 8.808: level 505 is finished
dve2lts-sym, 8.810: level 506 is finished
dve2lts-sym, 8.812: level 507 is finished
dve2lts-sym, 8.814: level 508 is finished
dve2lts-sym, 8.815: level 509 is finished
dve2lts-sym, 8.817: level 510 is finished
dve2lts-sym, 8.818: level 511 is finished
dve2lts-sym, 8.819: level 512 is finished
dve2lts-sym, 8.821: level 513 is finished
dve2lts-sym, 8.822: level 514 is finished
dve2lts-sym, 8.824: level 515 is finished
dve2lts-sym, 8.826: level 516 is finished
dve2lts-sym, 8.828: level 517 is finished
dve2lts-sym, 8.830: level 518 is finished
dve2lts-sym, 8.832: level 519 is finished
dve2lts-sym, 8.834: level 520 is finished
dve2lts-sym, 8.836: level 521 is finished
dve2lts-sym, 8.839: level 522 is finished
dve2lts-sym, 8.840: level 523 is finished
dve2lts-sym, 8.842: level 524 is finished
dve2lts-sym, 8.865: level 525 is finished
dve2lts-sym, 8.874: level 526 is finished
dve2lts-sym, 8.877: level 527 is finished
dve2lts-sym, 8.880: level 528 is finished
dve2lts-sym, 8.882: level 529 is finished
dve2lts-sym, 8.884: level 530 is finished
dve2lts-sym, 8.886: level 531 is finished
dve2lts-sym, 8.888: level 532 is finished
dve2lts-sym, 8.890: level 533 is finished
dve2lts-sym, 8.891: level 534 is finished
dve2lts-sym, 8.893: level 535 is finished
dve2lts-sym, 8.895: level 536 is finished
dve2lts-sym, 8.896: level 537 is finished
dve2lts-sym, 8.897: level 538 is finished
dve2lts-sym, 8.898: level 539 is finished
dve2lts-sym, 8.899: level 540 is finished
dve2lts-sym, 8.899: level 541 is finished
dve2lts-sym, 8.900: level 542 is finished
dve2lts-sym, 8.901: level 543 is finished
dve2lts-sym, 8.902: level 544 is finished
dve2lts-sym, 8.903: level 545 is finished
dve2lts-sym, 8.904: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 8.904: reachability took 4.070 real 179.770 user 12.420 sys
dve2lts-sym, 8.904: counting visited states...
dve2lts-sym, 8.912: counting took 0.000 real 0.370 user 0.000 sys
dve2lts-sym, 8.912: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
