Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.273: Regroup specification: gs
dve2lts-sym, 3.273: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.273: Regroup macro Cols: cs,cn
dve2lts-sym, 3.273: Regroup Column Sort
dve2lts-sym, 3.274: Regroup Column Nub
dve2lts-sym, 3.275: Regroup macro Rows: rs,rn
dve2lts-sym, 3.275: Regroup Row Sort
dve2lts-sym, 3.276: Regroup Row Nub
dve2lts-sym, 3.277: Regroup Column sWaps
dve2lts-sym, 3.456: Regroup Row Sort
dve2lts-sym, 3.457: Regrouping: 120->105 groups
dve2lts-sym, 3.457: state vector length is 126; there are 105 groups and 143 guards
dve2lts-sym, 3.457: Creating a multi-core ListDD domain.
dve2lts-sym, 4.432: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.432: got initial state
dve2lts-sym, 4.432: level 0 is finished
dve2lts-sym, 7.155: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.225: level 1 is finished
dve2lts-sym, 8.138: level 2 is finished
dve2lts-sym, 8.299: level 3 is finished
dve2lts-sym, 8.415: level 4 is finished
dve2lts-sym, 8.518: level 5 is finished
dve2lts-sym, 8.634: level 6 is finished
dve2lts-sym, 8.729: level 7 is finished
dve2lts-sym, 8.774: level 8 is finished
dve2lts-sym, 8.808: level 9 is finished
dve2lts-sym, 8.829: level 10 is finished
dve2lts-sym, 8.841: level 11 is finished
dve2lts-sym, 8.847: level 12 is finished
dve2lts-sym, 8.850: level 13 is finished
dve2lts-sym, 8.854: level 14 is finished
dve2lts-sym, 8.859: level 15 is finished
dve2lts-sym, 8.862: level 16 is finished
dve2lts-sym, 8.865: level 17 is finished
dve2lts-sym, 8.868: level 18 is finished
dve2lts-sym, 8.871: level 19 is finished
dve2lts-sym, 8.874: level 20 is finished
dve2lts-sym, 8.877: level 21 is finished
dve2lts-sym, 8.879: level 22 is finished
dve2lts-sym, 8.881: level 23 is finished
dve2lts-sym, 8.884: level 24 is finished
dve2lts-sym, 8.886: level 25 is finished
dve2lts-sym, 8.888: level 26 is finished
dve2lts-sym, 8.891: level 27 is finished
dve2lts-sym, 8.893: level 28 is finished
dve2lts-sym, 8.895: level 29 is finished
dve2lts-sym, 8.899: level 30 is finished
dve2lts-sym, 8.903: level 31 is finished
dve2lts-sym, 8.908: level 32 is finished
dve2lts-sym, 8.915: level 33 is finished
dve2lts-sym, 8.922: level 34 is finished
dve2lts-sym, 8.930: level 35 is finished
dve2lts-sym, 8.938: level 36 is finished
dve2lts-sym, 8.946: level 37 is finished
dve2lts-sym, 8.954: level 38 is finished
dve2lts-sym, 8.961: level 39 is finished
dve2lts-sym, 8.969: level 40 is finished
dve2lts-sym, 8.975: level 41 is finished
dve2lts-sym, 8.981: level 42 is finished
dve2lts-sym, 8.988: level 43 is finished
dve2lts-sym, 8.995: level 44 is finished
dve2lts-sym, 9.005: level 45 is finished
dve2lts-sym, 9.014: level 46 is finished
dve2lts-sym, 9.023: level 47 is finished
dve2lts-sym, 9.031: level 48 is finished
dve2lts-sym, 9.037: level 49 is finished
dve2lts-sym, 9.042: level 50 is finished
dve2lts-sym, 9.048: level 51 is finished
dve2lts-sym, 9.055: level 52 is finished
dve2lts-sym, 9.062: level 53 is finished
dve2lts-sym, 9.071: level 54 is finished
dve2lts-sym, 9.080: level 55 is finished
dve2lts-sym, 9.088: level 56 is finished
dve2lts-sym, 9.099: level 57 is finished
dve2lts-sym, 9.109: level 58 is finished
dve2lts-sym, 9.116: level 59 is finished
dve2lts-sym, 9.125: level 60 is finished
dve2lts-sym, 9.133: level 61 is finished
dve2lts-sym, 9.141: level 62 is finished
dve2lts-sym, 9.148: level 63 is finished
dve2lts-sym, 9.156: level 64 is finished
dve2lts-sym, 9.165: level 65 is finished
dve2lts-sym, 9.174: level 66 is finished
dve2lts-sym, 9.183: level 67 is finished
dve2lts-sym, 9.192: level 68 is finished
dve2lts-sym, 9.201: level 69 is finished
dve2lts-sym, 9.212: level 70 is finished
dve2lts-sym, 9.224: level 71 is finished
dve2lts-sym, 9.236: level 72 is finished
dve2lts-sym, 9.252: level 73 is finished
dve2lts-sym, 9.269: level 74 is finished
dve2lts-sym, 9.288: level 75 is finished
dve2lts-sym, 9.314: level 76 is finished
dve2lts-sym, 9.339: level 77 is finished
dve2lts-sym, 9.366: level 78 is finished
dve2lts-sym, 9.399: level 79 is finished
dve2lts-sym, 9.433: level 80 is finished
dve2lts-sym, 9.464: level 81 is finished
dve2lts-sym, 9.498: level 82 is finished
dve2lts-sym, 9.531: level 83 is finished
dve2lts-sym, 9.562: level 84 is finished
dve2lts-sym, 9.593: level 85 is finished
dve2lts-sym, 9.624: level 86 is finished
dve2lts-sym, 9.656: level 87 is finished
dve2lts-sym, 9.688: level 88 is finished
dve2lts-sym, 9.719: level 89 is finished
dve2lts-sym, 9.750: level 90 is finished
dve2lts-sym, 9.784: level 91 is finished
dve2lts-sym, 9.818: level 92 is finished
dve2lts-sym, 9.866: level 93 is finished
dve2lts-sym, 9.923: level 94 is finished
dve2lts-sym, 9.987: level 95 is finished
dve2lts-sym, 10.056: level 96 is finished
dve2lts-sym, 10.127: level 97 is finished
dve2lts-sym, 10.202: level 98 is finished
dve2lts-sym, 10.287: level 99 is finished
dve2lts-sym, 10.367: level 100 is finished
dve2lts-sym, 10.451: level 101 is finished
dve2lts-sym, 10.533: level 102 is finished
dve2lts-sym, 10.625: level 103 is finished
dve2lts-sym, 10.723: level 104 is finished
dve2lts-sym, 10.826: level 105 is finished
dve2lts-sym, 10.912: level 106 is finished
dve2lts-sym, 10.995: level 107 is finished
dve2lts-sym, 11.086: level 108 is finished
dve2lts-sym, 11.179: level 109 is finished
dve2lts-sym, 11.270: level 110 is finished
dve2lts-sym, 11.358: level 111 is finished
dve2lts-sym, 11.436: level 112 is finished
dve2lts-sym, 11.510: level 113 is finished
dve2lts-sym, 11.582: level 114 is finished
dve2lts-sym, 11.652: level 115 is finished
dve2lts-sym, 11.717: level 116 is finished
dve2lts-sym, 11.784: level 117 is finished
dve2lts-sym, 11.861: level 118 is finished
dve2lts-sym, 11.945: level 119 is finished
dve2lts-sym, 12.026: level 120 is finished
dve2lts-sym, 12.107: level 121 is finished
dve2lts-sym, 12.197: level 122 is finished
dve2lts-sym, 12.297: level 123 is finished
dve2lts-sym, 12.408: level 124 is finished
dve2lts-sym, 12.509: level 125 is finished
dve2lts-sym, 12.611: level 126 is finished
dve2lts-sym, 12.722: level 127 is finished
dve2lts-sym, 12.828: level 128 is finished
dve2lts-sym, 12.933: level 129 is finished
dve2lts-sym, 13.050: level 130 is finished
dve2lts-sym, 13.169: level 131 is finished
dve2lts-sym, 13.282: level 132 is finished
dve2lts-sym, 13.396: level 133 is finished
dve2lts-sym, 13.515: level 134 is finished
dve2lts-sym, 13.623: level 135 is finished
dve2lts-sym, 13.737: level 136 is finished
dve2lts-sym, 13.846: level 137 is finished
dve2lts-sym, 13.968: level 138 is finished
dve2lts-sym, 14.088: level 139 is finished
dve2lts-sym, 14.211: level 140 is finished
dve2lts-sym, 14.335: level 141 is finished
dve2lts-sym, 14.472: level 142 is finished
dve2lts-sym, 14.618: level 143 is finished
dve2lts-sym, 14.760: level 144 is finished
dve2lts-sym, 14.901: level 145 is finished
dve2lts-sym, 15.046: level 146 is finished
dve2lts-sym, 15.192: level 147 is finished
dve2lts-sym, 15.340: level 148 is finished
dve2lts-sym, 15.488: level 149 is finished
dve2lts-sym, 15.643: level 150 is finished
dve2lts-sym, 15.790: level 151 is finished
dve2lts-sym, 15.939: level 152 is finished
dve2lts-sym, 16.094: level 153 is finished
dve2lts-sym, 16.260: level 154 is finished
dve2lts-sym, 16.430: level 155 is finished
dve2lts-sym, 16.608: level 156 is finished
dve2lts-sym, 16.788: level 157 is finished
dve2lts-sym, 17.001: level 158 is finished
dve2lts-sym, 17.220: level 159 is finished
dve2lts-sym, 17.451: level 160 is finished
dve2lts-sym, 17.706: level 161 is finished
dve2lts-sym, 17.978: level 162 is finished
dve2lts-sym, 18.268: level 163 is finished
dve2lts-sym, 18.616: level 164 is finished
dve2lts-sym, 18.959: level 165 is finished
dve2lts-sym, 19.304: level 166 is finished
dve2lts-sym, 19.638: level 167 is finished
dve2lts-sym, 19.969: level 168 is finished
dve2lts-sym, 20.310: level 169 is finished
dve2lts-sym, 20.667: level 170 is finished
dve2lts-sym, 21.038: level 171 is finished
dve2lts-sym, 21.428: level 172 is finished
dve2lts-sym, 21.754: level 173 is finished
dve2lts-sym, 22.056: level 174 is finished
dve2lts-sym, 22.337: level 175 is finished
dve2lts-sym, 22.653: level 176 is finished
dve2lts-sym, 22.937: level 177 is finished
dve2lts-sym, 23.243: level 178 is finished
dve2lts-sym, 23.578: level 179 is finished
dve2lts-sym, 23.922: level 180 is finished
dve2lts-sym, 24.242: level 181 is finished
dve2lts-sym, 24.568: level 182 is finished
dve2lts-sym, 24.897: level 183 is finished
dve2lts-sym, 25.264: level 184 is finished
dve2lts-sym, 25.669: level 185 is finished
dve2lts-sym, 26.192: level 186 is finished
dve2lts-sym, 26.708: level 187 is finished
dve2lts-sym, 27.216: level 188 is finished
dve2lts-sym, 27.709: level 189 is finished
dve2lts-sym, 28.211: level 190 is finished
dve2lts-sym, 28.724: level 191 is finished
dve2lts-sym, 29.199: level 192 is finished
dve2lts-sym, 29.690: level 193 is finished
dve2lts-sym, 30.205: level 194 is finished
dve2lts-sym, 30.716: level 195 is finished
dve2lts-sym, 31.241: level 196 is finished
dve2lts-sym, 31.784: level 197 is finished
dve2lts-sym, 32.348: level 198 is finished
dve2lts-sym, 32.903: level 199 is finished
dve2lts-sym, 33.463: level 200 is finished
dve2lts-sym, 34.015: level 201 is finished
dve2lts-sym, 34.535: level 202 is finished
dve2lts-sym, 35.088: level 203 is finished
dve2lts-sym, 35.599: level 204 is finished
dve2lts-sym, 36.173: level 205 is finished
dve2lts-sym, 36.664: level 206 is finished
dve2lts-sym, 37.169: level 207 is finished
dve2lts-sym, 37.679: level 208 is finished
dve2lts-sym, 38.219: level 209 is finished
dve2lts-sym, 38.787: level 210 is finished
dve2lts-sym, 39.249: level 211 is finished
dve2lts-sym, 39.684: level 212 is finished
dve2lts-sym, 40.127: level 213 is finished
dve2lts-sym, 40.566: level 214 is finished
dve2lts-sym, 40.996: level 215 is finished
dve2lts-sym, 41.430: level 216 is finished
dve2lts-sym, 41.839: level 217 is finished
dve2lts-sym, 42.294: level 218 is finished
dve2lts-sym, 42.731: level 219 is finished
dve2lts-sym, 43.182: level 220 is finished
dve2lts-sym, 43.633: level 221 is finished
dve2lts-sym, 44.092: level 222 is finished
dve2lts-sym, 44.534: level 223 is finished
dve2lts-sym, 45.021: level 224 is finished
dve2lts-sym, 45.566: level 225 is finished
dve2lts-sym, 46.092: level 226 is finished
dve2lts-sym, 46.685: level 227 is finished
dve2lts-sym, 47.305: level 228 is finished
dve2lts-sym, 48.079: level 229 is finished
dve2lts-sym, 48.859: level 230 is finished
dve2lts-sym, 49.628: level 231 is finished
dve2lts-sym, 50.365: level 232 is finished
dve2lts-sym, 51.085: level 233 is finished
dve2lts-sym, 51.761: level 234 is finished
dve2lts-sym, 52.498: level 235 is finished
dve2lts-sym, 53.249: level 236 is finished
dve2lts-sym, 53.974: level 237 is finished
dve2lts-sym, 54.722: level 238 is finished
dve2lts-sym, 55.495: level 239 is finished
dve2lts-sym, 56.137: level 240 is finished
dve2lts-sym, 56.716: level 241 is finished
dve2lts-sym, 57.356: level 242 is finished
dve2lts-sym, 57.923: level 243 is finished
dve2lts-sym, 58.532: level 244 is finished
dve2lts-sym, 59.166: level 245 is finished
dve2lts-sym, 59.887: level 246 is finished
dve2lts-sym, 60.566: level 247 is finished
dve2lts-sym, 61.233: level 248 is finished
dve2lts-sym, 61.953: level 249 is finished
dve2lts-sym, 62.702: level 250 is finished
dve2lts-sym, 63.499: level 251 is finished
dve2lts-sym, 64.387: level 252 is finished
dve2lts-sym, 65.411: level 253 is finished
dve2lts-sym, 66.424: level 254 is finished
dve2lts-sym, 67.454: level 255 is finished
dve2lts-sym, 68.442: level 256 is finished
dve2lts-sym, 69.445: level 257 is finished
dve2lts-sym, 70.473: level 258 is finished
dve2lts-sym, 71.482: level 259 is finished
dve2lts-sym, 72.515: level 260 is finished
dve2lts-sym, 73.607: level 261 is finished
dve2lts-sym, 74.607: level 262 is finished
dve2lts-sym, 75.649: level 263 is finished
dve2lts-sym, 76.752: level 264 is finished
dve2lts-sym, 77.871: level 265 is finished
dve2lts-sym, 78.959: level 266 is finished
dve2lts-sym, 80.072: level 267 is finished
dve2lts-sym, 81.169: level 268 is finished
dve2lts-sym, 82.183: level 269 is finished
dve2lts-sym, 83.223: level 270 is finished
dve2lts-sym, 84.177: level 271 is finished
dve2lts-sym, 85.251: level 272 is finished
dve2lts-sym, 86.196: level 273 is finished
dve2lts-sym, 87.166: level 274 is finished
dve2lts-sym, 88.178: level 275 is finished
dve2lts-sym, 89.243: level 276 is finished
dve2lts-sym, 90.307: level 277 is finished
dve2lts-sym, 91.159: level 278 is finished
dve2lts-sym, 91.979: level 279 is finished
dve2lts-sym, 92.804: level 280 is finished
dve2lts-sym, 93.615: level 281 is finished
dve2lts-sym, 94.418: level 282 is finished
dve2lts-sym, 95.210: level 283 is finished
dve2lts-sym, 96.008: level 284 is finished
dve2lts-sym, 96.893: level 285 is finished
dve2lts-sym, 97.757: level 286 is finished
dve2lts-sym, 98.717: level 287 is finished
dve2lts-sym, 99.867: level 288 is finished
dve2lts-sym, 100.966: level 289 is finished
dve2lts-sym, 101.998: level 290 is finished
dve2lts-sym, 103.001: level 291 is finished
dve2lts-sym, 103.950: level 292 is finished
dve2lts-sym, 104.829: level 293 is finished
dve2lts-sym, 105.753: level 294 is finished
dve2lts-sym, 106.625: level 295 is finished
dve2lts-sym, 107.503: level 296 is finished
dve2lts-sym, 108.375: level 297 is finished
dve2lts-sym, 109.242: level 298 is finished
dve2lts-sym, 109.979: level 299 is finished
dve2lts-sym, 110.679: level 300 is finished
dve2lts-sym, 111.305: level 301 is finished
dve2lts-sym, 111.952: level 302 is finished
dve2lts-sym, 112.659: level 303 is finished
dve2lts-sym, 113.412: level 304 is finished
dve2lts-sym, 114.228: level 305 is finished
dve2lts-sym, 115.096: level 306 is finished
dve2lts-sym, 115.951: level 307 is finished
dve2lts-sym, 116.886: level 308 is finished
dve2lts-sym, 117.815: level 309 is finished
dve2lts-sym, 118.624: level 310 is finished
dve2lts-sym, 119.394: level 311 is finished
dve2lts-sym, 120.187: level 312 is finished
dve2lts-sym, 120.989: level 313 is finished
dve2lts-sym, 121.853: level 314 is finished
dve2lts-sym, 122.683: level 315 is finished
dve2lts-sym, 123.519: level 316 is finished
dve2lts-sym, 124.330: level 317 is finished
dve2lts-sym, 125.150: level 318 is finished
dve2lts-sym, 125.905: level 319 is finished
dve2lts-sym, 126.629: level 320 is finished
dve2lts-sym, 127.326: level 321 is finished
dve2lts-sym, 128.085: level 322 is finished
dve2lts-sym, 128.875: level 323 is finished
dve2lts-sym, 129.659: level 324 is finished
dve2lts-sym, 130.414: level 325 is finished
dve2lts-sym, 131.133: level 326 is finished
dve2lts-sym, 131.853: level 327 is finished
dve2lts-sym, 132.566: level 328 is finished
dve2lts-sym, 133.245: level 329 is finished
dve2lts-sym, 133.912: level 330 is finished
dve2lts-sym, 134.548: level 331 is finished
dve2lts-sym, 135.119: level 332 is finished
dve2lts-sym, 135.680: level 333 is finished
dve2lts-sym, 136.253: level 334 is finished
dve2lts-sym, 136.812: level 335 is finished
dve2lts-sym, 137.346: level 336 is finished
dve2lts-sym, 137.801: level 337 is finished
dve2lts-sym, 138.287: level 338 is finished
dve2lts-sym, 138.741: level 339 is finished
dve2lts-sym, 139.145: level 340 is finished
dve2lts-sym, 139.547: level 341 is finished
dve2lts-sym, 139.935: level 342 is finished
dve2lts-sym, 140.325: level 343 is finished
dve2lts-sym, 140.706: level 344 is finished
dve2lts-sym, 141.085: level 345 is finished
dve2lts-sym, 141.448: level 346 is finished
dve2lts-sym, 141.821: level 347 is finished
dve2lts-sym, 142.222: level 348 is finished
dve2lts-sym, 142.580: level 349 is finished
dve2lts-sym, 142.922: level 350 is finished
dve2lts-sym, 143.263: level 351 is finished
dve2lts-sym, 143.618: level 352 is finished
dve2lts-sym, 143.948: level 353 is finished
dve2lts-sym, 144.269: level 354 is finished
dve2lts-sym, 144.575: level 355 is finished
dve2lts-sym, 144.863: level 356 is finished
dve2lts-sym, 145.131: level 357 is finished
dve2lts-sym, 145.385: level 358 is finished
dve2lts-sym, 145.623: level 359 is finished
dve2lts-sym, 145.862: level 360 is finished
dve2lts-sym, 146.091: level 361 is finished
dve2lts-sym, 146.316: level 362 is finished
dve2lts-sym, 146.538: level 363 is finished
dve2lts-sym, 146.765: level 364 is finished
dve2lts-sym, 146.987: level 365 is finished
dve2lts-sym, 147.209: level 366 is finished
dve2lts-sym, 147.432: level 367 is finished
dve2lts-sym, 147.632: level 368 is finished
dve2lts-sym, 147.822: level 369 is finished
dve2lts-sym, 148.008: level 370 is finished
dve2lts-sym, 148.205: level 371 is finished
dve2lts-sym, 148.404: level 372 is finished
dve2lts-sym, 148.593: level 373 is finished
dve2lts-sym, 148.783: level 374 is finished
dve2lts-sym, 148.969: level 375 is finished
dve2lts-sym, 149.144: level 376 is finished
dve2lts-sym, 149.308: level 377 is finished
dve2lts-sym, 149.462: level 378 is finished
dve2lts-sym, 149.610: level 379 is finished
dve2lts-sym, 149.753: level 380 is finished
dve2lts-sym, 149.887: level 381 is finished
dve2lts-sym, 150.018: level 382 is finished
dve2lts-sym, 150.141: level 383 is finished
dve2lts-sym, 150.268: level 384 is finished
dve2lts-sym, 150.400: level 385 is finished
dve2lts-sym, 150.526: level 386 is finished
dve2lts-sym, 150.632: level 387 is finished
dve2lts-sym, 150.732: level 388 is finished
dve2lts-sym, 150.829: level 389 is finished
dve2lts-sym, 150.921: level 390 is finished
dve2lts-sym, 151.009: level 391 is finished
dve2lts-sym, 151.097: level 392 is finished
dve2lts-sym, 151.178: level 393 is finished
dve2lts-sym, 151.264: level 394 is finished
dve2lts-sym, 151.355: level 395 is finished
dve2lts-sym, 151.447: level 396 is finished
dve2lts-sym, 151.533: level 397 is finished
dve2lts-sym, 151.614: level 398 is finished
dve2lts-sym, 151.691: level 399 is finished
dve2lts-sym, 151.758: level 400 is finished
dve2lts-sym, 151.822: level 401 is finished
dve2lts-sym, 151.875: level 402 is finished
dve2lts-sym, 151.923: level 403 is finished
dve2lts-sym, 151.972: level 404 is finished
dve2lts-sym, 152.020: level 405 is finished
dve2lts-sym, 152.064: level 406 is finished
dve2lts-sym, 152.106: level 407 is finished
dve2lts-sym, 152.142: level 408 is finished
dve2lts-sym, 152.172: level 409 is finished
dve2lts-sym, 152.197: level 410 is finished
dve2lts-sym, 152.216: level 411 is finished
dve2lts-sym, 152.231: level 412 is finished
dve2lts-sym, 152.245: level 413 is finished
dve2lts-sym, 152.258: level 414 is finished
dve2lts-sym, 152.272: level 415 is finished
dve2lts-sym, 152.286: level 416 is finished
dve2lts-sym, 152.303: level 417 is finished
dve2lts-sym, 152.311: level 418 is finished
dve2lts-sym, 152.315: level 419 is finished
dve2lts-sym, 152.316: level 420 is finished
dve2lts-sym, 152.317: level 421 is finished
dve2lts-sym, 152.318: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 152.318: reachability took 147.890 real 143.060 user 4.710 sys
dve2lts-sym, 152.318: counting visited states...
dve2lts-sym, 152.418: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 152.418: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
