Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.229: Regroup specification: gs
dve2lts-sym, 3.229: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.229: Regroup macro Cols: cs,cn
dve2lts-sym, 3.229: Regroup Column Sort
dve2lts-sym, 3.230: Regroup Column Nub
dve2lts-sym, 3.231: Regroup macro Rows: rs,rn
dve2lts-sym, 3.231: Regroup Row Sort
dve2lts-sym, 3.232: Regroup Row Nub
dve2lts-sym, 3.233: Regroup Column sWaps
dve2lts-sym, 3.404: Regroup Row Sort
dve2lts-sym, 3.404: Regrouping: 120->105 groups
dve2lts-sym, 3.405: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.406: Creating a multi-core ListDD domain.
dve2lts-sym, 5.029: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.029: got initial state
dve2lts-sym, 5.029: level 0 is finished
dve2lts-sym, 5.212: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.281: level 1 is finished
dve2lts-sym, 5.374: level 2 is finished
dve2lts-sym, 5.396: level 3 is finished
dve2lts-sym, 5.409: level 4 is finished
dve2lts-sym, 5.421: level 5 is finished
dve2lts-sym, 5.432: level 6 is finished
dve2lts-sym, 5.443: level 7 is finished
dve2lts-sym, 5.451: level 8 is finished
dve2lts-sym, 5.456: level 9 is finished
dve2lts-sym, 5.459: level 10 is finished
dve2lts-sym, 5.460: level 11 is finished
dve2lts-sym, 5.462: level 12 is finished
dve2lts-sym, 5.464: level 13 is finished
dve2lts-sym, 5.466: level 14 is finished
dve2lts-sym, 5.468: level 15 is finished
dve2lts-sym, 5.470: level 16 is finished
dve2lts-sym, 5.471: level 17 is finished
dve2lts-sym, 5.473: level 18 is finished
dve2lts-sym, 5.475: level 19 is finished
dve2lts-sym, 5.477: level 20 is finished
dve2lts-sym, 5.478: level 21 is finished
dve2lts-sym, 5.479: level 22 is finished
dve2lts-sym, 5.480: level 23 is finished
dve2lts-sym, 5.482: level 24 is finished
dve2lts-sym, 5.483: level 25 is finished
dve2lts-sym, 5.484: level 26 is finished
dve2lts-sym, 5.486: level 27 is finished
dve2lts-sym, 5.488: level 28 is finished
dve2lts-sym, 5.489: level 29 is finished
dve2lts-sym, 5.492: level 30 is finished
dve2lts-sym, 5.494: level 31 is finished
dve2lts-sym, 5.496: level 32 is finished
dve2lts-sym, 5.498: level 33 is finished
dve2lts-sym, 5.500: level 34 is finished
dve2lts-sym, 5.502: level 35 is finished
dve2lts-sym, 5.504: level 36 is finished
dve2lts-sym, 5.506: level 37 is finished
dve2lts-sym, 5.508: level 38 is finished
dve2lts-sym, 5.510: level 39 is finished
dve2lts-sym, 5.512: level 40 is finished
dve2lts-sym, 5.515: level 41 is finished
dve2lts-sym, 5.517: level 42 is finished
dve2lts-sym, 5.519: level 43 is finished
dve2lts-sym, 5.521: level 44 is finished
dve2lts-sym, 5.524: level 45 is finished
dve2lts-sym, 5.526: level 46 is finished
dve2lts-sym, 5.528: level 47 is finished
dve2lts-sym, 5.531: level 48 is finished
dve2lts-sym, 5.534: level 49 is finished
dve2lts-sym, 5.536: level 50 is finished
dve2lts-sym, 5.539: level 51 is finished
dve2lts-sym, 5.542: level 52 is finished
dve2lts-sym, 5.544: level 53 is finished
dve2lts-sym, 5.547: level 54 is finished
dve2lts-sym, 5.550: level 55 is finished
dve2lts-sym, 5.552: level 56 is finished
dve2lts-sym, 5.555: level 57 is finished
dve2lts-sym, 5.558: level 58 is finished
dve2lts-sym, 5.561: level 59 is finished
dve2lts-sym, 5.564: level 60 is finished
dve2lts-sym, 5.567: level 61 is finished
dve2lts-sym, 5.570: level 62 is finished
dve2lts-sym, 5.573: level 63 is finished
dve2lts-sym, 5.576: level 64 is finished
dve2lts-sym, 5.578: level 65 is finished
dve2lts-sym, 5.581: level 66 is finished
dve2lts-sym, 5.584: level 67 is finished
dve2lts-sym, 5.587: level 68 is finished
dve2lts-sym, 5.590: level 69 is finished
dve2lts-sym, 5.593: level 70 is finished
dve2lts-sym, 5.597: level 71 is finished
dve2lts-sym, 5.600: level 72 is finished
dve2lts-sym, 5.604: level 73 is finished
dve2lts-sym, 5.607: level 74 is finished
dve2lts-sym, 5.611: level 75 is finished
dve2lts-sym, 5.614: level 76 is finished
dve2lts-sym, 5.618: level 77 is finished
dve2lts-sym, 5.621: level 78 is finished
dve2lts-sym, 5.624: level 79 is finished
dve2lts-sym, 5.628: level 80 is finished
dve2lts-sym, 5.631: level 81 is finished
dve2lts-sym, 5.635: level 82 is finished
dve2lts-sym, 5.639: level 83 is finished
dve2lts-sym, 5.643: level 84 is finished
dve2lts-sym, 5.646: level 85 is finished
dve2lts-sym, 5.650: level 86 is finished
dve2lts-sym, 5.654: level 87 is finished
dve2lts-sym, 5.657: level 88 is finished
dve2lts-sym, 5.661: level 89 is finished
dve2lts-sym, 5.665: level 90 is finished
dve2lts-sym, 5.669: level 91 is finished
dve2lts-sym, 5.673: level 92 is finished
dve2lts-sym, 5.677: level 93 is finished
dve2lts-sym, 5.681: level 94 is finished
dve2lts-sym, 5.686: level 95 is finished
dve2lts-sym, 5.691: level 96 is finished
dve2lts-sym, 5.696: level 97 is finished
dve2lts-sym, 5.729: level 98 is finished
dve2lts-sym, 5.735: level 99 is finished
dve2lts-sym, 5.740: level 100 is finished
dve2lts-sym, 5.745: level 101 is finished
dve2lts-sym, 5.750: level 102 is finished
dve2lts-sym, 5.754: level 103 is finished
dve2lts-sym, 5.759: level 104 is finished
dve2lts-sym, 5.763: level 105 is finished
dve2lts-sym, 5.768: level 106 is finished
dve2lts-sym, 5.773: level 107 is finished
dve2lts-sym, 5.778: level 108 is finished
dve2lts-sym, 5.782: level 109 is finished
dve2lts-sym, 5.787: level 110 is finished
dve2lts-sym, 5.792: level 111 is finished
dve2lts-sym, 5.797: level 112 is finished
dve2lts-sym, 5.802: level 113 is finished
dve2lts-sym, 5.809: level 114 is finished
dve2lts-sym, 5.815: level 115 is finished
dve2lts-sym, 5.821: level 116 is finished
dve2lts-sym, 5.828: level 117 is finished
dve2lts-sym, 5.835: level 118 is finished
dve2lts-sym, 5.841: level 119 is finished
dve2lts-sym, 5.848: level 120 is finished
dve2lts-sym, 5.855: level 121 is finished
dve2lts-sym, 5.862: level 122 is finished
dve2lts-sym, 5.869: level 123 is finished
dve2lts-sym, 5.877: level 124 is finished
dve2lts-sym, 5.884: level 125 is finished
dve2lts-sym, 5.890: level 126 is finished
dve2lts-sym, 5.897: level 127 is finished
dve2lts-sym, 5.903: level 128 is finished
dve2lts-sym, 5.910: level 129 is finished
dve2lts-sym, 5.917: level 130 is finished
dve2lts-sym, 5.924: level 131 is finished
dve2lts-sym, 5.931: level 132 is finished
dve2lts-sym, 5.937: level 133 is finished
dve2lts-sym, 5.944: level 134 is finished
dve2lts-sym, 5.951: level 135 is finished
dve2lts-sym, 5.958: level 136 is finished
dve2lts-sym, 5.965: level 137 is finished
dve2lts-sym, 5.974: level 138 is finished
dve2lts-sym, 5.982: level 139 is finished
dve2lts-sym, 5.990: level 140 is finished
dve2lts-sym, 5.999: level 141 is finished
dve2lts-sym, 6.008: level 142 is finished
dve2lts-sym, 6.016: level 143 is finished
dve2lts-sym, 6.027: level 144 is finished
dve2lts-sym, 6.036: level 145 is finished
dve2lts-sym, 6.044: level 146 is finished
dve2lts-sym, 6.053: level 147 is finished
dve2lts-sym, 6.063: level 148 is finished
dve2lts-sym, 6.072: level 149 is finished
dve2lts-sym, 6.082: level 150 is finished
dve2lts-sym, 6.092: level 151 is finished
dve2lts-sym, 6.102: level 152 is finished
dve2lts-sym, 6.111: level 153 is finished
dve2lts-sym, 6.120: level 154 is finished
dve2lts-sym, 6.130: level 155 is finished
dve2lts-sym, 6.139: level 156 is finished
dve2lts-sym, 6.149: level 157 is finished
dve2lts-sym, 6.158: level 158 is finished
dve2lts-sym, 6.168: level 159 is finished
dve2lts-sym, 6.178: level 160 is finished
dve2lts-sym, 6.188: level 161 is finished
dve2lts-sym, 6.198: level 162 is finished
dve2lts-sym, 6.208: level 163 is finished
dve2lts-sym, 6.218: level 164 is finished
dve2lts-sym, 6.228: level 165 is finished
dve2lts-sym, 6.238: level 166 is finished
dve2lts-sym, 6.249: level 167 is finished
dve2lts-sym, 6.260: level 168 is finished
dve2lts-sym, 6.270: level 169 is finished
dve2lts-sym, 6.280: level 170 is finished
dve2lts-sym, 6.291: level 171 is finished
dve2lts-sym, 6.301: level 172 is finished
dve2lts-sym, 6.312: level 173 is finished
dve2lts-sym, 6.323: level 174 is finished
dve2lts-sym, 6.333: level 175 is finished
dve2lts-sym, 6.343: level 176 is finished
dve2lts-sym, 6.353: level 177 is finished
dve2lts-sym, 6.364: level 178 is finished
dve2lts-sym, 6.391: level 179 is finished
dve2lts-sym, 6.403: level 180 is finished
dve2lts-sym, 6.413: level 181 is finished
dve2lts-sym, 6.425: level 182 is finished
dve2lts-sym, 6.436: level 183 is finished
dve2lts-sym, 6.449: level 184 is finished
dve2lts-sym, 6.461: level 185 is finished
dve2lts-sym, 6.474: level 186 is finished
dve2lts-sym, 6.486: level 187 is finished
dve2lts-sym, 6.499: level 188 is finished
dve2lts-sym, 6.511: level 189 is finished
dve2lts-sym, 6.524: level 190 is finished
dve2lts-sym, 6.536: level 191 is finished
dve2lts-sym, 6.547: level 192 is finished
dve2lts-sym, 6.559: level 193 is finished
dve2lts-sym, 6.570: level 194 is finished
dve2lts-sym, 6.582: level 195 is finished
dve2lts-sym, 6.594: level 196 is finished
dve2lts-sym, 6.605: level 197 is finished
dve2lts-sym, 6.616: level 198 is finished
dve2lts-sym, 6.627: level 199 is finished
dve2lts-sym, 6.638: level 200 is finished
dve2lts-sym, 6.648: level 201 is finished
dve2lts-sym, 6.660: level 202 is finished
dve2lts-sym, 6.671: level 203 is finished
dve2lts-sym, 6.684: level 204 is finished
dve2lts-sym, 6.697: level 205 is finished
dve2lts-sym, 6.710: level 206 is finished
dve2lts-sym, 6.725: level 207 is finished
dve2lts-sym, 6.738: level 208 is finished
dve2lts-sym, 6.752: level 209 is finished
dve2lts-sym, 6.765: level 210 is finished
dve2lts-sym, 6.779: level 211 is finished
dve2lts-sym, 6.793: level 212 is finished
dve2lts-sym, 6.808: level 213 is finished
dve2lts-sym, 6.822: level 214 is finished
dve2lts-sym, 6.837: level 215 is finished
dve2lts-sym, 6.852: level 216 is finished
dve2lts-sym, 6.865: level 217 is finished
dve2lts-sym, 6.879: level 218 is finished
dve2lts-sym, 6.893: level 219 is finished
dve2lts-sym, 6.907: level 220 is finished
dve2lts-sym, 6.921: level 221 is finished
dve2lts-sym, 6.935: level 222 is finished
dve2lts-sym, 6.950: level 223 is finished
dve2lts-sym, 6.965: level 224 is finished
dve2lts-sym, 6.980: level 225 is finished
dve2lts-sym, 6.996: level 226 is finished
dve2lts-sym, 7.011: level 227 is finished
dve2lts-sym, 7.027: level 228 is finished
dve2lts-sym, 7.061: level 229 is finished
dve2lts-sym, 7.079: level 230 is finished
dve2lts-sym, 7.096: level 231 is finished
dve2lts-sym, 7.115: level 232 is finished
dve2lts-sym, 7.134: level 233 is finished
dve2lts-sym, 7.154: level 234 is finished
dve2lts-sym, 7.173: level 235 is finished
dve2lts-sym, 7.192: level 236 is finished
dve2lts-sym, 7.211: level 237 is finished
dve2lts-sym, 7.231: level 238 is finished
dve2lts-sym, 7.250: level 239 is finished
dve2lts-sym, 7.269: level 240 is finished
dve2lts-sym, 7.288: level 241 is finished
dve2lts-sym, 7.308: level 242 is finished
dve2lts-sym, 7.329: level 243 is finished
dve2lts-sym, 7.350: level 244 is finished
dve2lts-sym, 7.370: level 245 is finished
dve2lts-sym, 7.392: level 246 is finished
dve2lts-sym, 7.412: level 247 is finished
dve2lts-sym, 7.431: level 248 is finished
dve2lts-sym, 7.451: level 249 is finished
dve2lts-sym, 7.471: level 250 is finished
dve2lts-sym, 7.491: level 251 is finished
dve2lts-sym, 7.511: level 252 is finished
dve2lts-sym, 7.532: level 253 is finished
dve2lts-sym, 7.553: level 254 is finished
dve2lts-sym, 7.573: level 255 is finished
dve2lts-sym, 7.593: level 256 is finished
dve2lts-sym, 7.613: level 257 is finished
dve2lts-sym, 7.632: level 258 is finished
dve2lts-sym, 7.652: level 259 is finished
dve2lts-sym, 7.672: level 260 is finished
dve2lts-sym, 7.694: level 261 is finished
dve2lts-sym, 7.732: level 262 is finished
dve2lts-sym, 7.753: level 263 is finished
dve2lts-sym, 7.774: level 264 is finished
dve2lts-sym, 7.795: level 265 is finished
dve2lts-sym, 7.817: level 266 is finished
dve2lts-sym, 7.838: level 267 is finished
dve2lts-sym, 7.859: level 268 is finished
dve2lts-sym, 7.879: level 269 is finished
dve2lts-sym, 7.899: level 270 is finished
dve2lts-sym, 7.920: level 271 is finished
dve2lts-sym, 7.939: level 272 is finished
dve2lts-sym, 7.959: level 273 is finished
dve2lts-sym, 7.978: level 274 is finished
dve2lts-sym, 7.997: level 275 is finished
dve2lts-sym, 8.016: level 276 is finished
dve2lts-sym, 8.034: level 277 is finished
dve2lts-sym, 8.055: level 278 is finished
dve2lts-sym, 8.072: level 279 is finished
dve2lts-sym, 8.091: level 280 is finished
dve2lts-sym, 8.109: level 281 is finished
dve2lts-sym, 8.127: level 282 is finished
dve2lts-sym, 8.147: level 283 is finished
dve2lts-sym, 8.165: level 284 is finished
dve2lts-sym, 8.184: level 285 is finished
dve2lts-sym, 8.204: level 286 is finished
dve2lts-sym, 8.224: level 287 is finished
dve2lts-sym, 8.243: level 288 is finished
dve2lts-sym, 8.262: level 289 is finished
dve2lts-sym, 8.281: level 290 is finished
dve2lts-sym, 8.299: level 291 is finished
dve2lts-sym, 8.316: level 292 is finished
dve2lts-sym, 8.334: level 293 is finished
dve2lts-sym, 8.352: level 294 is finished
dve2lts-sym, 8.370: level 295 is finished
dve2lts-sym, 8.401: level 296 is finished
dve2lts-sym, 8.419: level 297 is finished
dve2lts-sym, 8.438: level 298 is finished
dve2lts-sym, 8.458: level 299 is finished
dve2lts-sym, 8.476: level 300 is finished
dve2lts-sym, 8.495: level 301 is finished
dve2lts-sym, 8.514: level 302 is finished
dve2lts-sym, 8.532: level 303 is finished
dve2lts-sym, 8.551: level 304 is finished
dve2lts-sym, 8.569: level 305 is finished
dve2lts-sym, 8.586: level 306 is finished
dve2lts-sym, 8.602: level 307 is finished
dve2lts-sym, 8.619: level 308 is finished
dve2lts-sym, 8.635: level 309 is finished
dve2lts-sym, 8.652: level 310 is finished
dve2lts-sym, 8.668: level 311 is finished
dve2lts-sym, 8.685: level 312 is finished
dve2lts-sym, 8.702: level 313 is finished
dve2lts-sym, 8.718: level 314 is finished
dve2lts-sym, 8.733: level 315 is finished
dve2lts-sym, 8.748: level 316 is finished
dve2lts-sym, 8.764: level 317 is finished
dve2lts-sym, 8.778: level 318 is finished
dve2lts-sym, 8.793: level 319 is finished
dve2lts-sym, 8.807: level 320 is finished
dve2lts-sym, 8.821: level 321 is finished
dve2lts-sym, 8.837: level 322 is finished
dve2lts-sym, 8.852: level 323 is finished
dve2lts-sym, 8.868: level 324 is finished
dve2lts-sym, 8.881: level 325 is finished
dve2lts-sym, 8.895: level 326 is finished
dve2lts-sym, 8.909: level 327 is finished
dve2lts-sym, 8.922: level 328 is finished
dve2lts-sym, 8.936: level 329 is finished
dve2lts-sym, 8.949: level 330 is finished
dve2lts-sym, 8.961: level 331 is finished
dve2lts-sym, 8.974: level 332 is finished
dve2lts-sym, 8.986: level 333 is finished
dve2lts-sym, 9.000: level 334 is finished
dve2lts-sym, 9.012: level 335 is finished
dve2lts-sym, 9.024: level 336 is finished
dve2lts-sym, 9.035: level 337 is finished
dve2lts-sym, 9.060: level 338 is finished
dve2lts-sym, 9.071: level 339 is finished
dve2lts-sym, 9.081: level 340 is finished
dve2lts-sym, 9.092: level 341 is finished
dve2lts-sym, 9.103: level 342 is finished
dve2lts-sym, 9.113: level 343 is finished
dve2lts-sym, 9.123: level 344 is finished
dve2lts-sym, 9.133: level 345 is finished
dve2lts-sym, 9.142: level 346 is finished
dve2lts-sym, 9.151: level 347 is finished
dve2lts-sym, 9.160: level 348 is finished
dve2lts-sym, 9.170: level 349 is finished
dve2lts-sym, 9.179: level 350 is finished
dve2lts-sym, 9.189: level 351 is finished
dve2lts-sym, 9.197: level 352 is finished
dve2lts-sym, 9.207: level 353 is finished
dve2lts-sym, 9.216: level 354 is finished
dve2lts-sym, 9.225: level 355 is finished
dve2lts-sym, 9.233: level 356 is finished
dve2lts-sym, 9.241: level 357 is finished
dve2lts-sym, 9.249: level 358 is finished
dve2lts-sym, 9.257: level 359 is finished
dve2lts-sym, 9.264: level 360 is finished
dve2lts-sym, 9.272: level 361 is finished
dve2lts-sym, 9.279: level 362 is finished
dve2lts-sym, 9.286: level 363 is finished
dve2lts-sym, 9.292: level 364 is finished
dve2lts-sym, 9.299: level 365 is finished
dve2lts-sym, 9.305: level 366 is finished
dve2lts-sym, 9.311: level 367 is finished
dve2lts-sym, 9.318: level 368 is finished
dve2lts-sym, 9.324: level 369 is finished
dve2lts-sym, 9.330: level 370 is finished
dve2lts-sym, 9.336: level 371 is finished
dve2lts-sym, 9.343: level 372 is finished
dve2lts-sym, 9.348: level 373 is finished
dve2lts-sym, 9.354: level 374 is finished
dve2lts-sym, 9.359: level 375 is finished
dve2lts-sym, 9.364: level 376 is finished
dve2lts-sym, 9.370: level 377 is finished
dve2lts-sym, 9.374: level 378 is finished
dve2lts-sym, 9.380: level 379 is finished
dve2lts-sym, 9.384: level 380 is finished
dve2lts-sym, 9.389: level 381 is finished
dve2lts-sym, 9.394: level 382 is finished
dve2lts-sym, 9.398: level 383 is finished
dve2lts-sym, 9.403: level 384 is finished
dve2lts-sym, 9.407: level 385 is finished
dve2lts-sym, 9.412: level 386 is finished
dve2lts-sym, 9.416: level 387 is finished
dve2lts-sym, 9.420: level 388 is finished
dve2lts-sym, 9.424: level 389 is finished
dve2lts-sym, 9.428: level 390 is finished
dve2lts-sym, 9.431: level 391 is finished
dve2lts-sym, 9.435: level 392 is finished
dve2lts-sym, 9.438: level 393 is finished
dve2lts-sym, 9.441: level 394 is finished
dve2lts-sym, 9.444: level 395 is finished
dve2lts-sym, 9.447: level 396 is finished
dve2lts-sym, 9.450: level 397 is finished
dve2lts-sym, 9.453: level 398 is finished
dve2lts-sym, 9.456: level 399 is finished
dve2lts-sym, 9.459: level 400 is finished
dve2lts-sym, 9.462: level 401 is finished
dve2lts-sym, 9.465: level 402 is finished
dve2lts-sym, 9.467: level 403 is finished
dve2lts-sym, 9.471: level 404 is finished
dve2lts-sym, 9.473: level 405 is finished
dve2lts-sym, 9.476: level 406 is finished
dve2lts-sym, 9.479: level 407 is finished
dve2lts-sym, 9.482: level 408 is finished
dve2lts-sym, 9.485: level 409 is finished
dve2lts-sym, 9.487: level 410 is finished
dve2lts-sym, 9.490: level 411 is finished
dve2lts-sym, 9.493: level 412 is finished
dve2lts-sym, 9.496: level 413 is finished
dve2lts-sym, 9.499: level 414 is finished
dve2lts-sym, 9.501: level 415 is finished
dve2lts-sym, 9.504: level 416 is finished
dve2lts-sym, 9.507: level 417 is finished
dve2lts-sym, 9.510: level 418 is finished
dve2lts-sym, 9.512: level 419 is finished
dve2lts-sym, 9.515: level 420 is finished
dve2lts-sym, 9.517: level 421 is finished
dve2lts-sym, 9.519: level 422 is finished
dve2lts-sym, 9.521: level 423 is finished
dve2lts-sym, 9.523: level 424 is finished
dve2lts-sym, 9.524: level 425 is finished
dve2lts-sym, 9.526: level 426 is finished
dve2lts-sym, 9.528: level 427 is finished
dve2lts-sym, 9.530: level 428 is finished
dve2lts-sym, 9.532: level 429 is finished
dve2lts-sym, 9.534: level 430 is finished
dve2lts-sym, 9.536: level 431 is finished
dve2lts-sym, 9.538: level 432 is finished
dve2lts-sym, 9.541: level 433 is finished
dve2lts-sym, 9.543: level 434 is finished
dve2lts-sym, 9.544: level 435 is finished
dve2lts-sym, 9.546: level 436 is finished
dve2lts-sym, 9.548: level 437 is finished
dve2lts-sym, 9.550: level 438 is finished
dve2lts-sym, 9.551: level 439 is finished
dve2lts-sym, 9.553: level 440 is finished
dve2lts-sym, 9.555: level 441 is finished
dve2lts-sym, 9.557: level 442 is finished
dve2lts-sym, 9.559: level 443 is finished
dve2lts-sym, 9.561: level 444 is finished
dve2lts-sym, 9.563: level 445 is finished
dve2lts-sym, 9.564: level 446 is finished
dve2lts-sym, 9.565: level 447 is finished
dve2lts-sym, 9.566: level 448 is finished
dve2lts-sym, 9.567: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 9.567: reachability took 4.540 real 204.840 user 11.100 sys
dve2lts-sym, 9.567: counting visited states...
dve2lts-sym, 9.581: counting took 0.010 real 0.670 user 0.000 sys
dve2lts-sym, 9.581: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
