Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 3.364: Regroup specification: gs
dve2lts-sym, 3.364: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.364: Regroup macro Cols: cs,cn
dve2lts-sym, 3.364: Regroup Column Sort
dve2lts-sym, 3.364: Regroup Column Nub
dve2lts-sym, 3.366: Regroup macro Rows: rs,rn
dve2lts-sym, 3.366: Regroup Row Sort
dve2lts-sym, 3.366: Regroup Row Nub
dve2lts-sym, 3.367: Regroup Column sWaps
dve2lts-sym, 3.538: Regroup Row Sort
dve2lts-sym, 3.539: Regrouping: 120->105 groups
dve2lts-sym, 3.540: state vector length is 127; there are 105 groups and 143 guards
dve2lts-sym, 3.540: Creating a multi-core ListDD domain.
dve2lts-sym, 4.521: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.521: got initial state
dve2lts-sym, 4.521: level 0 is finished
dve2lts-sym, 7.273: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.348: level 1 is finished
dve2lts-sym, 8.318: level 2 is finished
dve2lts-sym, 8.471: level 3 is finished
dve2lts-sym, 8.577: level 4 is finished
dve2lts-sym, 8.686: level 5 is finished
dve2lts-sym, 8.754: level 6 is finished
dve2lts-sym, 8.820: level 7 is finished
dve2lts-sym, 8.892: level 8 is finished
dve2lts-sym, 8.956: level 9 is finished
dve2lts-sym, 8.995: level 10 is finished
dve2lts-sym, 9.025: level 11 is finished
dve2lts-sym, 9.039: level 12 is finished
dve2lts-sym, 9.048: level 13 is finished
dve2lts-sym, 9.050: level 14 is finished
dve2lts-sym, 9.056: level 15 is finished
dve2lts-sym, 9.060: level 16 is finished
dve2lts-sym, 9.062: level 17 is finished
dve2lts-sym, 9.064: level 18 is finished
dve2lts-sym, 9.067: level 19 is finished
dve2lts-sym, 9.070: level 20 is finished
dve2lts-sym, 9.074: level 21 is finished
dve2lts-sym, 9.077: level 22 is finished
dve2lts-sym, 9.079: level 23 is finished
dve2lts-sym, 9.081: level 24 is finished
dve2lts-sym, 9.084: level 25 is finished
dve2lts-sym, 9.085: level 26 is finished
dve2lts-sym, 9.087: level 27 is finished
dve2lts-sym, 9.089: level 28 is finished
dve2lts-sym, 9.091: level 29 is finished
dve2lts-sym, 9.093: level 30 is finished
dve2lts-sym, 9.097: level 31 is finished
dve2lts-sym, 9.100: level 32 is finished
dve2lts-sym, 9.104: level 33 is finished
dve2lts-sym, 9.109: level 34 is finished
dve2lts-sym, 9.114: level 35 is finished
dve2lts-sym, 9.120: level 36 is finished
dve2lts-sym, 9.126: level 37 is finished
dve2lts-sym, 9.132: level 38 is finished
dve2lts-sym, 9.135: level 39 is finished
dve2lts-sym, 9.141: level 40 is finished
dve2lts-sym, 9.146: level 41 is finished
dve2lts-sym, 9.150: level 42 is finished
dve2lts-sym, 9.155: level 43 is finished
dve2lts-sym, 9.159: level 44 is finished
dve2lts-sym, 9.165: level 45 is finished
dve2lts-sym, 9.171: level 46 is finished
dve2lts-sym, 9.177: level 47 is finished
dve2lts-sym, 9.182: level 48 is finished
dve2lts-sym, 9.187: level 49 is finished
dve2lts-sym, 9.195: level 50 is finished
dve2lts-sym, 9.203: level 51 is finished
dve2lts-sym, 9.211: level 52 is finished
dve2lts-sym, 9.220: level 53 is finished
dve2lts-sym, 9.231: level 54 is finished
dve2lts-sym, 9.242: level 55 is finished
dve2lts-sym, 9.254: level 56 is finished
dve2lts-sym, 9.268: level 57 is finished
dve2lts-sym, 9.281: level 58 is finished
dve2lts-sym, 9.292: level 59 is finished
dve2lts-sym, 9.304: level 60 is finished
dve2lts-sym, 9.315: level 61 is finished
dve2lts-sym, 9.327: level 62 is finished
dve2lts-sym, 9.339: level 63 is finished
dve2lts-sym, 9.352: level 64 is finished
dve2lts-sym, 9.364: level 65 is finished
dve2lts-sym, 9.380: level 66 is finished
dve2lts-sym, 9.397: level 67 is finished
dve2lts-sym, 9.414: level 68 is finished
dve2lts-sym, 9.428: level 69 is finished
dve2lts-sym, 9.444: level 70 is finished
dve2lts-sym, 9.457: level 71 is finished
dve2lts-sym, 9.468: level 72 is finished
dve2lts-sym, 9.479: level 73 is finished
dve2lts-sym, 9.490: level 74 is finished
dve2lts-sym, 9.507: level 75 is finished
dve2lts-sym, 9.524: level 76 is finished
dve2lts-sym, 9.541: level 77 is finished
dve2lts-sym, 9.559: level 78 is finished
dve2lts-sym, 9.580: level 79 is finished
dve2lts-sym, 9.600: level 80 is finished
dve2lts-sym, 9.618: level 81 is finished
dve2lts-sym, 9.634: level 82 is finished
dve2lts-sym, 9.653: level 83 is finished
dve2lts-sym, 9.670: level 84 is finished
dve2lts-sym, 9.689: level 85 is finished
dve2lts-sym, 9.707: level 86 is finished
dve2lts-sym, 9.725: level 87 is finished
dve2lts-sym, 9.742: level 88 is finished
dve2lts-sym, 9.762: level 89 is finished
dve2lts-sym, 9.780: level 90 is finished
dve2lts-sym, 9.799: level 91 is finished
dve2lts-sym, 9.817: level 92 is finished
dve2lts-sym, 9.834: level 93 is finished
dve2lts-sym, 9.852: level 94 is finished
dve2lts-sym, 9.873: level 95 is finished
dve2lts-sym, 9.892: level 96 is finished
dve2lts-sym, 9.913: level 97 is finished
dve2lts-sym, 9.936: level 98 is finished
dve2lts-sym, 9.959: level 99 is finished
dve2lts-sym, 9.980: level 100 is finished
dve2lts-sym, 10.006: level 101 is finished
dve2lts-sym, 10.031: level 102 is finished
dve2lts-sym, 10.057: level 103 is finished
dve2lts-sym, 10.086: level 104 is finished
dve2lts-sym, 10.117: level 105 is finished
dve2lts-sym, 10.148: level 106 is finished
dve2lts-sym, 10.182: level 107 is finished
dve2lts-sym, 10.216: level 108 is finished
dve2lts-sym, 10.244: level 109 is finished
dve2lts-sym, 10.279: level 110 is finished
dve2lts-sym, 10.315: level 111 is finished
dve2lts-sym, 10.349: level 112 is finished
dve2lts-sym, 10.389: level 113 is finished
dve2lts-sym, 10.426: level 114 is finished
dve2lts-sym, 10.461: level 115 is finished
dve2lts-sym, 10.500: level 116 is finished
dve2lts-sym, 10.539: level 117 is finished
dve2lts-sym, 10.574: level 118 is finished
dve2lts-sym, 10.620: level 119 is finished
dve2lts-sym, 10.669: level 120 is finished
dve2lts-sym, 10.721: level 121 is finished
dve2lts-sym, 10.782: level 122 is finished
dve2lts-sym, 10.847: level 123 is finished
dve2lts-sym, 10.912: level 124 is finished
dve2lts-sym, 10.985: level 125 is finished
dve2lts-sym, 11.059: level 126 is finished
dve2lts-sym, 11.129: level 127 is finished
dve2lts-sym, 11.201: level 128 is finished
dve2lts-sym, 11.271: level 129 is finished
dve2lts-sym, 11.336: level 130 is finished
dve2lts-sym, 11.403: level 131 is finished
dve2lts-sym, 11.466: level 132 is finished
dve2lts-sym, 11.526: level 133 is finished
dve2lts-sym, 11.589: level 134 is finished
dve2lts-sym, 11.662: level 135 is finished
dve2lts-sym, 11.722: level 136 is finished
dve2lts-sym, 11.784: level 137 is finished
dve2lts-sym, 11.857: level 138 is finished
dve2lts-sym, 11.938: level 139 is finished
dve2lts-sym, 12.027: level 140 is finished
dve2lts-sym, 12.117: level 141 is finished
dve2lts-sym, 12.211: level 142 is finished
dve2lts-sym, 12.317: level 143 is finished
dve2lts-sym, 12.428: level 144 is finished
dve2lts-sym, 12.543: level 145 is finished
dve2lts-sym, 12.660: level 146 is finished
dve2lts-sym, 12.782: level 147 is finished
dve2lts-sym, 12.924: level 148 is finished
dve2lts-sym, 13.063: level 149 is finished
dve2lts-sym, 13.207: level 150 is finished
dve2lts-sym, 13.353: level 151 is finished
dve2lts-sym, 13.503: level 152 is finished
dve2lts-sym, 13.658: level 153 is finished
dve2lts-sym, 13.815: level 154 is finished
dve2lts-sym, 13.969: level 155 is finished
dve2lts-sym, 14.136: level 156 is finished
dve2lts-sym, 14.304: level 157 is finished
dve2lts-sym, 14.473: level 158 is finished
dve2lts-sym, 14.666: level 159 is finished
dve2lts-sym, 14.877: level 160 is finished
dve2lts-sym, 15.101: level 161 is finished
dve2lts-sym, 15.320: level 162 is finished
dve2lts-sym, 15.538: level 163 is finished
dve2lts-sym, 15.748: level 164 is finished
dve2lts-sym, 15.983: level 165 is finished
dve2lts-sym, 16.204: level 166 is finished
dve2lts-sym, 16.409: level 167 is finished
dve2lts-sym, 16.616: level 168 is finished
dve2lts-sym, 16.835: level 169 is finished
dve2lts-sym, 17.064: level 170 is finished
dve2lts-sym, 17.311: level 171 is finished
dve2lts-sym, 17.592: level 172 is finished
dve2lts-sym, 17.865: level 173 is finished
dve2lts-sym, 18.136: level 174 is finished
dve2lts-sym, 18.408: level 175 is finished
dve2lts-sym, 18.667: level 176 is finished
dve2lts-sym, 18.920: level 177 is finished
dve2lts-sym, 19.166: level 178 is finished
dve2lts-sym, 19.426: level 179 is finished
dve2lts-sym, 19.692: level 180 is finished
dve2lts-sym, 19.953: level 181 is finished
dve2lts-sym, 20.243: level 182 is finished
dve2lts-sym, 20.536: level 183 is finished
dve2lts-sym, 20.813: level 184 is finished
dve2lts-sym, 21.091: level 185 is finished
dve2lts-sym, 21.391: level 186 is finished
dve2lts-sym, 21.685: level 187 is finished
dve2lts-sym, 21.973: level 188 is finished
dve2lts-sym, 22.280: level 189 is finished
dve2lts-sym, 22.583: level 190 is finished
dve2lts-sym, 22.907: level 191 is finished
dve2lts-sym, 23.227: level 192 is finished
dve2lts-sym, 23.553: level 193 is finished
dve2lts-sym, 23.863: level 194 is finished
dve2lts-sym, 24.167: level 195 is finished
dve2lts-sym, 24.479: level 196 is finished
dve2lts-sym, 24.777: level 197 is finished
dve2lts-sym, 25.099: level 198 is finished
dve2lts-sym, 25.378: level 199 is finished
dve2lts-sym, 25.703: level 200 is finished
dve2lts-sym, 26.004: level 201 is finished
dve2lts-sym, 26.320: level 202 is finished
dve2lts-sym, 26.649: level 203 is finished
dve2lts-sym, 26.980: level 204 is finished
dve2lts-sym, 27.317: level 205 is finished
dve2lts-sym, 27.590: level 206 is finished
dve2lts-sym, 27.877: level 207 is finished
dve2lts-sym, 28.157: level 208 is finished
dve2lts-sym, 28.430: level 209 is finished
dve2lts-sym, 28.699: level 210 is finished
dve2lts-sym, 28.959: level 211 is finished
dve2lts-sym, 29.204: level 212 is finished
dve2lts-sym, 29.461: level 213 is finished
dve2lts-sym, 29.718: level 214 is finished
dve2lts-sym, 29.969: level 215 is finished
dve2lts-sym, 30.229: level 216 is finished
dve2lts-sym, 30.495: level 217 is finished
dve2lts-sym, 30.780: level 218 is finished
dve2lts-sym, 31.084: level 219 is finished
dve2lts-sym, 31.417: level 220 is finished
dve2lts-sym, 31.761: level 221 is finished
dve2lts-sym, 32.157: level 222 is finished
dve2lts-sym, 32.548: level 223 is finished
dve2lts-sym, 32.929: level 224 is finished
dve2lts-sym, 33.301: level 225 is finished
dve2lts-sym, 33.659: level 226 is finished
dve2lts-sym, 34.003: level 227 is finished
dve2lts-sym, 34.362: level 228 is finished
dve2lts-sym, 34.689: level 229 is finished
dve2lts-sym, 35.033: level 230 is finished
dve2lts-sym, 35.372: level 231 is finished
dve2lts-sym, 35.714: level 232 is finished
dve2lts-sym, 36.024: level 233 is finished
dve2lts-sym, 36.380: level 234 is finished
dve2lts-sym, 36.748: level 235 is finished
dve2lts-sym, 37.134: level 236 is finished
dve2lts-sym, 37.567: level 237 is finished
dve2lts-sym, 38.024: level 238 is finished
dve2lts-sym, 38.476: level 239 is finished
dve2lts-sym, 38.915: level 240 is finished
dve2lts-sym, 39.370: level 241 is finished
dve2lts-sym, 39.825: level 242 is finished
dve2lts-sym, 40.307: level 243 is finished
dve2lts-sym, 40.835: level 244 is finished
dve2lts-sym, 41.370: level 245 is finished
dve2lts-sym, 41.924: level 246 is finished
dve2lts-sym, 42.470: level 247 is finished
dve2lts-sym, 43.007: level 248 is finished
dve2lts-sym, 43.530: level 249 is finished
dve2lts-sym, 44.066: level 250 is finished
dve2lts-sym, 44.611: level 251 is finished
dve2lts-sym, 45.142: level 252 is finished
dve2lts-sym, 45.693: level 253 is finished
dve2lts-sym, 46.283: level 254 is finished
dve2lts-sym, 46.866: level 255 is finished
dve2lts-sym, 47.472: level 256 is finished
dve2lts-sym, 48.107: level 257 is finished
dve2lts-sym, 48.748: level 258 is finished
dve2lts-sym, 49.390: level 259 is finished
dve2lts-sym, 50.059: level 260 is finished
dve2lts-sym, 50.691: level 261 is finished
dve2lts-sym, 51.366: level 262 is finished
dve2lts-sym, 51.995: level 263 is finished
dve2lts-sym, 52.582: level 264 is finished
dve2lts-sym, 53.203: level 265 is finished
dve2lts-sym, 53.860: level 266 is finished
dve2lts-sym, 54.532: level 267 is finished
dve2lts-sym, 55.230: level 268 is finished
dve2lts-sym, 56.000: level 269 is finished
dve2lts-sym, 56.761: level 270 is finished
dve2lts-sym, 57.506: level 271 is finished
dve2lts-sym, 58.236: level 272 is finished
dve2lts-sym, 58.941: level 273 is finished
dve2lts-sym, 59.655: level 274 is finished
dve2lts-sym, 60.360: level 275 is finished
dve2lts-sym, 61.115: level 276 is finished
dve2lts-sym, 61.883: level 277 is finished
dve2lts-sym, 62.634: level 278 is finished
dve2lts-sym, 63.473: level 279 is finished
dve2lts-sym, 64.358: level 280 is finished
dve2lts-sym, 65.180: level 281 is finished
dve2lts-sym, 66.005: level 282 is finished
dve2lts-sym, 66.872: level 283 is finished
dve2lts-sym, 67.740: level 284 is finished
dve2lts-sym, 68.572: level 285 is finished
dve2lts-sym, 69.466: level 286 is finished
dve2lts-sym, 70.362: level 287 is finished
dve2lts-sym, 71.290: level 288 is finished
dve2lts-sym, 72.210: level 289 is finished
dve2lts-sym, 73.151: level 290 is finished
dve2lts-sym, 74.032: level 291 is finished
dve2lts-sym, 74.898: level 292 is finished
dve2lts-sym, 75.800: level 293 is finished
dve2lts-sym, 76.649: level 294 is finished
dve2lts-sym, 77.548: level 295 is finished
dve2lts-sym, 78.341: level 296 is finished
dve2lts-sym, 79.222: level 297 is finished
dve2lts-sym, 80.031: level 298 is finished
dve2lts-sym, 80.875: level 299 is finished
dve2lts-sym, 81.764: level 300 is finished
dve2lts-sym, 82.676: level 301 is finished
dve2lts-sym, 83.572: level 302 is finished
dve2lts-sym, 84.288: level 303 is finished
dve2lts-sym, 85.060: level 304 is finished
dve2lts-sym, 85.809: level 305 is finished
dve2lts-sym, 86.561: level 306 is finished
dve2lts-sym, 87.293: level 307 is finished
dve2lts-sym, 87.997: level 308 is finished
dve2lts-sym, 88.670: level 309 is finished
dve2lts-sym, 89.373: level 310 is finished
dve2lts-sym, 90.072: level 311 is finished
dve2lts-sym, 90.741: level 312 is finished
dve2lts-sym, 91.418: level 313 is finished
dve2lts-sym, 92.104: level 314 is finished
dve2lts-sym, 92.821: level 315 is finished
dve2lts-sym, 93.583: level 316 is finished
dve2lts-sym, 94.419: level 317 is finished
dve2lts-sym, 95.302: level 318 is finished
dve2lts-sym, 96.353: level 319 is finished
dve2lts-sym, 97.390: level 320 is finished
dve2lts-sym, 98.398: level 321 is finished
dve2lts-sym, 99.365: level 322 is finished
dve2lts-sym, 100.281: level 323 is finished
dve2lts-sym, 101.177: level 324 is finished
dve2lts-sym, 102.117: level 325 is finished
dve2lts-sym, 102.978: level 326 is finished
dve2lts-sym, 103.853: level 327 is finished
dve2lts-sym, 104.713: level 328 is finished
dve2lts-sym, 105.592: level 329 is finished
dve2lts-sym, 106.347: level 330 is finished
dve2lts-sym, 107.204: level 331 is finished
dve2lts-sym, 108.062: level 332 is finished
dve2lts-sym, 108.965: level 333 is finished
dve2lts-sym, 109.973: level 334 is finished
dve2lts-sym, 111.048: level 335 is finished
dve2lts-sym, 112.096: level 336 is finished
dve2lts-sym, 113.087: level 337 is finished
dve2lts-sym, 114.091: level 338 is finished
dve2lts-sym, 115.071: level 339 is finished
dve2lts-sym, 116.086: level 340 is finished
dve2lts-sym, 117.218: level 341 is finished
dve2lts-sym, 118.370: level 342 is finished
dve2lts-sym, 119.593: level 343 is finished
dve2lts-sym, 120.786: level 344 is finished
dve2lts-sym, 121.963: level 345 is finished
dve2lts-sym, 123.103: level 346 is finished
dve2lts-sym, 124.248: level 347 is finished
dve2lts-sym, 125.396: level 348 is finished
dve2lts-sym, 126.523: level 349 is finished
dve2lts-sym, 127.674: level 350 is finished
dve2lts-sym, 128.907: level 351 is finished
dve2lts-sym, 130.105: level 352 is finished
dve2lts-sym, 131.336: level 353 is finished
dve2lts-sym, 132.620: level 354 is finished
dve2lts-sym, 133.903: level 355 is finished
dve2lts-sym, 135.192: level 356 is finished
dve2lts-sym, 136.519: level 357 is finished
dve2lts-sym, 137.814: level 358 is finished
dve2lts-sym, 139.179: level 359 is finished
dve2lts-sym, 140.473: level 360 is finished
dve2lts-sym, 141.711: level 361 is finished
dve2lts-sym, 143.026: level 362 is finished
dve2lts-sym, 144.314: level 363 is finished
dve2lts-sym, 145.594: level 364 is finished
dve2lts-sym, 146.913: level 365 is finished
dve2lts-sym, 148.289: level 366 is finished
dve2lts-sym, 149.709: level 367 is finished
dve2lts-sym, 151.076: level 368 is finished
dve2lts-sym, 152.407: level 369 is finished
dve2lts-sym, 153.775: level 370 is finished
dve2lts-sym, 155.121: level 371 is finished
dve2lts-sym, 156.555: level 372 is finished
dve2lts-sym, 158.008: level 373 is finished
dve2lts-sym, 159.392: level 374 is finished
dve2lts-sym, 160.788: level 375 is finished
dve2lts-sym, 162.248: level 376 is finished
dve2lts-sym, 163.784: level 377 is finished
dve2lts-sym, 165.269: level 378 is finished
dve2lts-sym, 166.788: level 379 is finished
dve2lts-sym, 168.268: level 380 is finished
dve2lts-sym, 169.740: level 381 is finished
dve2lts-sym, 171.185: level 382 is finished
dve2lts-sym, 172.657: level 383 is finished
dve2lts-sym, 174.101: level 384 is finished
dve2lts-sym, 175.578: level 385 is finished
dve2lts-sym, 177.085: level 386 is finished
dve2lts-sym, 178.558: level 387 is finished
dve2lts-sym, 180.008: level 388 is finished
dve2lts-sym, 181.303: level 389 is finished
dve2lts-sym, 182.728: level 390 is finished
dve2lts-sym, 184.044: level 391 is finished
dve2lts-sym, 185.394: level 392 is finished
dve2lts-sym, 186.840: level 393 is finished
dve2lts-sym, 188.281: level 394 is finished
dve2lts-sym, 189.711: level 395 is finished
dve2lts-sym, 190.981: level 396 is finished
dve2lts-sym, 192.269: level 397 is finished
dve2lts-sym, 193.532: level 398 is finished
dve2lts-sym, 194.707: level 399 is finished
dve2lts-sym, 195.840: level 400 is finished
dve2lts-sym, 197.045: level 401 is finished
dve2lts-sym, 198.204: level 402 is finished
dve2lts-sym, 199.394: level 403 is finished
dve2lts-sym, 200.569: level 404 is finished
dve2lts-sym, 201.664: level 405 is finished
dve2lts-sym, 202.716: level 406 is finished
dve2lts-sym, 203.764: level 407 is finished
dve2lts-sym, 204.778: level 408 is finished
dve2lts-sym, 205.797: level 409 is finished
dve2lts-sym, 206.824: level 410 is finished
dve2lts-sym, 207.853: level 411 is finished
dve2lts-sym, 208.867: level 412 is finished
dve2lts-sym, 209.863: level 413 is finished
dve2lts-sym, 210.949: level 414 is finished
dve2lts-sym, 212.037: level 415 is finished
dve2lts-sym, 213.197: level 416 is finished
dve2lts-sym, 214.592: level 417 is finished
dve2lts-sym, 215.927: level 418 is finished
dve2lts-sym, 217.074: level 419 is finished
dve2lts-sym, 218.214: level 420 is finished
dve2lts-sym, 219.411: level 421 is finished
dve2lts-sym, 220.657: level 422 is finished
dve2lts-sym, 221.917: level 423 is finished
dve2lts-sym, 223.280: level 424 is finished
dve2lts-sym, 224.644: level 425 is finished
dve2lts-sym, 225.822: level 426 is finished
dve2lts-sym, 226.952: level 427 is finished
dve2lts-sym, 228.075: level 428 is finished
dve2lts-sym, 229.186: level 429 is finished
dve2lts-sym, 230.218: level 430 is finished
dve2lts-sym, 231.227: level 431 is finished
dve2lts-sym, 232.329: level 432 is finished
dve2lts-sym, 233.377: level 433 is finished
dve2lts-sym, 234.503: level 434 is finished
dve2lts-sym, 235.521: level 435 is finished
dve2lts-sym, 236.590: level 436 is finished
dve2lts-sym, 237.722: level 437 is finished
dve2lts-sym, 238.844: level 438 is finished
dve2lts-sym, 239.989: level 439 is finished
dve2lts-sym, 241.048: level 440 is finished
dve2lts-sym, 242.284: level 441 is finished
dve2lts-sym, 243.529: level 442 is finished
dve2lts-sym, 244.675: level 443 is finished
dve2lts-sym, 245.780: level 444 is finished
dve2lts-sym, 246.662: level 445 is finished
dve2lts-sym, 247.508: level 446 is finished
dve2lts-sym, 248.358: level 447 is finished
dve2lts-sym, 249.186: level 448 is finished
dve2lts-sym, 250.011: level 449 is finished
dve2lts-sym, 250.910: level 450 is finished
dve2lts-sym, 251.802: level 451 is finished
dve2lts-sym, 252.701: level 452 is finished
dve2lts-sym, 253.666: level 453 is finished
dve2lts-sym, 254.674: level 454 is finished
dve2lts-sym, 255.645: level 455 is finished
dve2lts-sym, 256.567: level 456 is finished
dve2lts-sym, 257.426: level 457 is finished
dve2lts-sym, 258.248: level 458 is finished
dve2lts-sym, 259.061: level 459 is finished
dve2lts-sym, 259.877: level 460 is finished
dve2lts-sym, 260.663: level 461 is finished
dve2lts-sym, 261.453: level 462 is finished
dve2lts-sym, 262.220: level 463 is finished
dve2lts-sym, 262.960: level 464 is finished
dve2lts-sym, 263.669: level 465 is finished
dve2lts-sym, 264.378: level 466 is finished
dve2lts-sym, 265.046: level 467 is finished
dve2lts-sym, 265.707: level 468 is finished
dve2lts-sym, 266.380: level 469 is finished
dve2lts-sym, 267.048: level 470 is finished
dve2lts-sym, 267.690: level 471 is finished
dve2lts-sym, 268.336: level 472 is finished
dve2lts-sym, 268.953: level 473 is finished
dve2lts-sym, 269.551: level 474 is finished
dve2lts-sym, 270.155: level 475 is finished
dve2lts-sym, 270.706: level 476 is finished
dve2lts-sym, 271.246: level 477 is finished
dve2lts-sym, 271.787: level 478 is finished
dve2lts-sym, 272.320: level 479 is finished
dve2lts-sym, 272.860: level 480 is finished
dve2lts-sym, 273.406: level 481 is finished
dve2lts-sym, 273.943: level 482 is finished
dve2lts-sym, 274.460: level 483 is finished
dve2lts-sym, 274.987: level 484 is finished
dve2lts-sym, 275.490: level 485 is finished
dve2lts-sym, 275.980: level 486 is finished
dve2lts-sym, 276.450: level 487 is finished
dve2lts-sym, 276.927: level 488 is finished
dve2lts-sym, 277.405: level 489 is finished
dve2lts-sym, 277.875: level 490 is finished
dve2lts-sym, 278.342: level 491 is finished
dve2lts-sym, 278.807: level 492 is finished
dve2lts-sym, 279.254: level 493 is finished
dve2lts-sym, 279.686: level 494 is finished
dve2lts-sym, 280.106: level 495 is finished
dve2lts-sym, 280.502: level 496 is finished
dve2lts-sym, 280.901: level 497 is finished
dve2lts-sym, 281.299: level 498 is finished
dve2lts-sym, 281.712: level 499 is finished
dve2lts-sym, 282.130: level 500 is finished
dve2lts-sym, 282.522: level 501 is finished
dve2lts-sym, 282.917: level 502 is finished
dve2lts-sym, 283.315: level 503 is finished
dve2lts-sym, 283.722: level 504 is finished
dve2lts-sym, 284.091: level 505 is finished
dve2lts-sym, 284.432: level 506 is finished
dve2lts-sym, 284.767: level 507 is finished
dve2lts-sym, 285.103: level 508 is finished
dve2lts-sym, 285.429: level 509 is finished
dve2lts-sym, 285.740: level 510 is finished
dve2lts-sym, 286.066: level 511 is finished
dve2lts-sym, 286.387: level 512 is finished
dve2lts-sym, 286.710: level 513 is finished
dve2lts-sym, 287.022: level 514 is finished
dve2lts-sym, 287.308: level 515 is finished
dve2lts-sym, 287.588: level 516 is finished
dve2lts-sym, 287.852: level 517 is finished
dve2lts-sym, 288.082: level 518 is finished
dve2lts-sym, 288.296: level 519 is finished
dve2lts-sym, 288.532: level 520 is finished
dve2lts-sym, 288.774: level 521 is finished
dve2lts-sym, 289.016: level 522 is finished
dve2lts-sym, 289.259: level 523 is finished
dve2lts-sym, 289.487: level 524 is finished
dve2lts-sym, 289.707: level 525 is finished
dve2lts-sym, 289.928: level 526 is finished
dve2lts-sym, 290.133: level 527 is finished
dve2lts-sym, 290.326: level 528 is finished
dve2lts-sym, 290.524: level 529 is finished
dve2lts-sym, 290.732: level 530 is finished
dve2lts-sym, 290.934: level 531 is finished
dve2lts-sym, 291.132: level 532 is finished
dve2lts-sym, 291.312: level 533 is finished
dve2lts-sym, 291.480: level 534 is finished
dve2lts-sym, 291.658: level 535 is finished
dve2lts-sym, 291.833: level 536 is finished
dve2lts-sym, 291.971: level 537 is finished
dve2lts-sym, 292.088: level 538 is finished
dve2lts-sym, 292.197: level 539 is finished
dve2lts-sym, 292.304: level 540 is finished
dve2lts-sym, 292.418: level 541 is finished
dve2lts-sym, 292.525: level 542 is finished
dve2lts-sym, 292.634: level 543 is finished
dve2lts-sym, 292.737: level 544 is finished
dve2lts-sym, 292.845: level 545 is finished
dve2lts-sym, 292.938: level 546 is finished
dve2lts-sym, 293.010: level 547 is finished
dve2lts-sym, 293.075: level 548 is finished
dve2lts-sym, 293.141: level 549 is finished
dve2lts-sym, 293.209: level 550 is finished
dve2lts-sym, 293.285: level 551 is finished
dve2lts-sym, 293.367: level 552 is finished
dve2lts-sym, 293.448: level 553 is finished
dve2lts-sym, 293.526: level 554 is finished
dve2lts-sym, 293.603: level 555 is finished
dve2lts-sym, 293.672: level 556 is finished
dve2lts-sym, 293.732: level 557 is finished
dve2lts-sym, 293.793: level 558 is finished
dve2lts-sym, 293.861: level 559 is finished
dve2lts-sym, 293.934: level 560 is finished
dve2lts-sym, 294.007: level 561 is finished
dve2lts-sym, 294.084: level 562 is finished
dve2lts-sym, 294.158: level 563 is finished
dve2lts-sym, 294.235: level 564 is finished
dve2lts-sym, 294.298: level 565 is finished
dve2lts-sym, 294.343: level 566 is finished
dve2lts-sym, 294.387: level 567 is finished
dve2lts-sym, 294.435: level 568 is finished
dve2lts-sym, 294.489: level 569 is finished
dve2lts-sym, 294.546: level 570 is finished
dve2lts-sym, 294.608: level 571 is finished
dve2lts-sym, 294.662: level 572 is finished
dve2lts-sym, 294.713: level 573 is finished
dve2lts-sym, 294.758: level 574 is finished
dve2lts-sym, 294.784: level 575 is finished
dve2lts-sym, 294.807: level 576 is finished
dve2lts-sym, 294.830: level 577 is finished
dve2lts-sym, 294.854: level 578 is finished
dve2lts-sym, 294.879: level 579 is finished
dve2lts-sym, 294.907: level 580 is finished
dve2lts-sym, 294.930: level 581 is finished
dve2lts-sym, 294.952: level 582 is finished
dve2lts-sym, 294.966: level 583 is finished
dve2lts-sym, 294.974: level 584 is finished
dve2lts-sym, 294.981: level 585 is finished
dve2lts-sym, 294.987: level 586 is finished
dve2lts-sym, 294.993: level 587 is finished
dve2lts-sym, 294.999: level 588 is finished
dve2lts-sym, 295.005: level 589 is finished
dve2lts-sym, 295.011: level 590 is finished
dve2lts-sym, 295.016: level 591 is finished
dve2lts-sym, 295.017: level 592 is finished
dve2lts-sym, 295.018: level 593 is finished
dve2lts-sym, 295.019: level 594 is finished
dve2lts-sym, 295.020: level 595 is finished
dve2lts-sym, 295.022: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 295.022: reachability took 290.500 real 285.350 user 5.010 sys
dve2lts-sym, 295.022: counting visited states...
dve2lts-sym, 295.189: counting took 0.170 real 0.170 user 0.000 sys
dve2lts-sym, 295.189: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
