dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.341: Regroup specification: gs
dve2lts-sym, 3.341: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.341: Regroup macro Cols: cs,cn
dve2lts-sym, 3.341: Regroup Column Sort
dve2lts-sym, 3.342: Regroup Column Nub
dve2lts-sym, 3.343: Regroup macro Rows: rs,rn
dve2lts-sym, 3.343: Regroup Row Sort
dve2lts-sym, 3.343: Regroup Row Nub
dve2lts-sym, 3.344: Regroup Column sWaps
dve2lts-sym, 3.515: Regroup Row Sort
dve2lts-sym, 3.516: Regrouping: 120->105 groups
dve2lts-sym, 3.517: state vector length is 126; there are 105 groups and 143 guards
dve2lts-sym, 3.517: Creating a multi-core ListDD domain.
dve2lts-sym, 4.600: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.600: got initial state
dve2lts-sym, 4.600: level 0 is finished
dve2lts-sym, 4.752: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.240: level 1 is finished
dve2lts-sym, 8.110: level 2 is finished
dve2lts-sym, 8.359: level 3 is finished
dve2lts-sym, 8.584: level 4 is finished
dve2lts-sym, 8.871: level 5 is finished
dve2lts-sym, 9.276: level 6 is finished
dve2lts-sym, 9.811: level 7 is finished
dve2lts-sym, 10.239: level 8 is finished
dve2lts-sym, 10.799: level 9 is finished
dve2lts-sym, 11.288: level 10 is finished
dve2lts-sym, 11.654: level 11 is finished
dve2lts-sym, 12.326: level 12 is finished
dve2lts-sym, 12.893: level 13 is finished
dve2lts-sym, 13.545: level 14 is finished
dve2lts-sym, 14.309: level 15 is finished
dve2lts-sym, 15.032: level 16 is finished
dve2lts-sym, 15.367: level 17 is finished
dve2lts-sym, 15.484: level 18 is finished
dve2lts-sym, 15.512: level 19 is finished
dve2lts-sym, 15.529: level 20 is finished
dve2lts-sym, 15.540: level 21 is finished
dve2lts-sym, 15.546: level 22 is finished
dve2lts-sym, 15.553: level 23 is finished
dve2lts-sym, 15.559: level 24 is finished
dve2lts-sym, 15.566: level 25 is finished
dve2lts-sym, 15.573: level 26 is finished
dve2lts-sym, 15.580: level 27 is finished
dve2lts-sym, 15.586: level 28 is finished
dve2lts-sym, 15.593: level 29 is finished
dve2lts-sym, 15.601: level 30 is finished
dve2lts-sym, 15.611: level 31 is finished
dve2lts-sym, 15.622: level 32 is finished
dve2lts-sym, 15.635: level 33 is finished
dve2lts-sym, 15.647: level 34 is finished
dve2lts-sym, 15.659: level 35 is finished
dve2lts-sym, 15.673: level 36 is finished
dve2lts-sym, 15.685: level 37 is finished
dve2lts-sym, 15.699: level 38 is finished
dve2lts-sym, 15.711: level 39 is finished
dve2lts-sym, 15.724: level 40 is finished
dve2lts-sym, 15.737: level 41 is finished
dve2lts-sym, 15.748: level 42 is finished
dve2lts-sym, 15.760: level 43 is finished
dve2lts-sym, 15.773: level 44 is finished
dve2lts-sym, 15.786: level 45 is finished
dve2lts-sym, 15.799: level 46 is finished
dve2lts-sym, 15.812: level 47 is finished
dve2lts-sym, 15.825: level 48 is finished
dve2lts-sym, 15.836: level 49 is finished
dve2lts-sym, 15.848: level 50 is finished
dve2lts-sym, 15.861: level 51 is finished
dve2lts-sym, 15.874: level 52 is finished
dve2lts-sym, 15.888: level 53 is finished
dve2lts-sym, 15.901: level 54 is finished
dve2lts-sym, 15.913: level 55 is finished
dve2lts-sym, 15.926: level 56 is finished
dve2lts-sym, 15.940: level 57 is finished
dve2lts-sym, 15.953: level 58 is finished
dve2lts-sym, 15.966: level 59 is finished
dve2lts-sym, 15.980: level 60 is finished
dve2lts-sym, 15.994: level 61 is finished
dve2lts-sym, 16.008: level 62 is finished
dve2lts-sym, 16.022: level 63 is finished
dve2lts-sym, 16.036: level 64 is finished
dve2lts-sym, 16.051: level 65 is finished
dve2lts-sym, 16.066: level 66 is finished
dve2lts-sym, 16.081: level 67 is finished
dve2lts-sym, 16.095: level 68 is finished
dve2lts-sym, 16.110: level 69 is finished
dve2lts-sym, 16.125: level 70 is finished
dve2lts-sym, 16.139: level 71 is finished
dve2lts-sym, 16.155: level 72 is finished
dve2lts-sym, 16.174: level 73 is finished
dve2lts-sym, 16.189: level 74 is finished
dve2lts-sym, 16.206: level 75 is finished
dve2lts-sym, 16.222: level 76 is finished
dve2lts-sym, 16.238: level 77 is finished
dve2lts-sym, 16.254: level 78 is finished
dve2lts-sym, 16.270: level 79 is finished
dve2lts-sym, 16.284: level 80 is finished
dve2lts-sym, 16.299: level 81 is finished
dve2lts-sym, 16.313: level 82 is finished
dve2lts-sym, 16.328: level 83 is finished
dve2lts-sym, 16.341: level 84 is finished
dve2lts-sym, 16.355: level 85 is finished
dve2lts-sym, 16.369: level 86 is finished
dve2lts-sym, 16.382: level 87 is finished
dve2lts-sym, 16.394: level 88 is finished
dve2lts-sym, 16.410: level 89 is finished
dve2lts-sym, 16.422: level 90 is finished
dve2lts-sym, 16.433: level 91 is finished
dve2lts-sym, 16.445: level 92 is finished
dve2lts-sym, 16.458: level 93 is finished
dve2lts-sym, 16.472: level 94 is finished
dve2lts-sym, 16.487: level 95 is finished
dve2lts-sym, 16.503: level 96 is finished
dve2lts-sym, 16.519: level 97 is finished
dve2lts-sym, 16.536: level 98 is finished
dve2lts-sym, 16.554: level 99 is finished
dve2lts-sym, 16.572: level 100 is finished
dve2lts-sym, 16.589: level 101 is finished
dve2lts-sym, 16.605: level 102 is finished
dve2lts-sym, 16.622: level 103 is finished
dve2lts-sym, 16.639: level 104 is finished
dve2lts-sym, 16.656: level 105 is finished
dve2lts-sym, 16.672: level 106 is finished
dve2lts-sym, 16.690: level 107 is finished
dve2lts-sym, 16.706: level 108 is finished
dve2lts-sym, 16.723: level 109 is finished
dve2lts-sym, 16.739: level 110 is finished
dve2lts-sym, 16.755: level 111 is finished
dve2lts-sym, 16.771: level 112 is finished
dve2lts-sym, 16.788: level 113 is finished
dve2lts-sym, 16.803: level 114 is finished
dve2lts-sym, 16.818: level 115 is finished
dve2lts-sym, 16.834: level 116 is finished
dve2lts-sym, 16.850: level 117 is finished
dve2lts-sym, 16.866: level 118 is finished
dve2lts-sym, 16.883: level 119 is finished
dve2lts-sym, 16.901: level 120 is finished
dve2lts-sym, 16.918: level 121 is finished
dve2lts-sym, 16.936: level 122 is finished
dve2lts-sym, 16.955: level 123 is finished
dve2lts-sym, 16.978: level 124 is finished
dve2lts-sym, 16.998: level 125 is finished
dve2lts-sym, 17.018: level 126 is finished
dve2lts-sym, 17.039: level 127 is finished
dve2lts-sym, 17.060: level 128 is finished
dve2lts-sym, 17.081: level 129 is finished
dve2lts-sym, 17.102: level 130 is finished
dve2lts-sym, 17.124: level 131 is finished
dve2lts-sym, 17.146: level 132 is finished
dve2lts-sym, 17.168: level 133 is finished
dve2lts-sym, 17.190: level 134 is finished
dve2lts-sym, 17.211: level 135 is finished
dve2lts-sym, 17.233: level 136 is finished
dve2lts-sym, 17.258: level 137 is finished
dve2lts-sym, 17.280: level 138 is finished
dve2lts-sym, 17.302: level 139 is finished
dve2lts-sym, 17.324: level 140 is finished
dve2lts-sym, 17.347: level 141 is finished
dve2lts-sym, 17.370: level 142 is finished
dve2lts-sym, 17.393: level 143 is finished
dve2lts-sym, 17.415: level 144 is finished
dve2lts-sym, 17.437: level 145 is finished
dve2lts-sym, 17.459: level 146 is finished
dve2lts-sym, 17.481: level 147 is finished
dve2lts-sym, 17.503: level 148 is finished
dve2lts-sym, 17.524: level 149 is finished
dve2lts-sym, 17.551: level 150 is finished
dve2lts-sym, 17.573: level 151 is finished
dve2lts-sym, 17.594: level 152 is finished
dve2lts-sym, 17.616: level 153 is finished
dve2lts-sym, 17.638: level 154 is finished
dve2lts-sym, 17.660: level 155 is finished
dve2lts-sym, 17.682: level 156 is finished
dve2lts-sym, 17.704: level 157 is finished
dve2lts-sym, 17.727: level 158 is finished
dve2lts-sym, 17.751: level 159 is finished
dve2lts-sym, 17.778: level 160 is finished
dve2lts-sym, 17.803: level 161 is finished
dve2lts-sym, 17.829: level 162 is finished
dve2lts-sym, 17.856: level 163 is finished
dve2lts-sym, 17.885: level 164 is finished
dve2lts-sym, 17.914: level 165 is finished
dve2lts-sym, 17.942: level 166 is finished
dve2lts-sym, 17.970: level 167 is finished
dve2lts-sym, 17.998: level 168 is finished
dve2lts-sym, 18.027: level 169 is finished
dve2lts-sym, 18.061: level 170 is finished
dve2lts-sym, 18.091: level 171 is finished
dve2lts-sym, 18.121: level 172 is finished
dve2lts-sym, 18.150: level 173 is finished
dve2lts-sym, 18.176: level 174 is finished
dve2lts-sym, 18.200: level 175 is finished
dve2lts-sym, 18.225: level 176 is finished
dve2lts-sym, 18.250: level 177 is finished
dve2lts-sym, 18.274: level 178 is finished
dve2lts-sym, 18.305: level 179 is finished
dve2lts-sym, 18.331: level 180 is finished
dve2lts-sym, 18.357: level 181 is finished
dve2lts-sym, 18.383: level 182 is finished
dve2lts-sym, 18.409: level 183 is finished
dve2lts-sym, 18.437: level 184 is finished
dve2lts-sym, 18.466: level 185 is finished
dve2lts-sym, 18.500: level 186 is finished
dve2lts-sym, 18.533: level 187 is finished
dve2lts-sym, 18.570: level 188 is finished
dve2lts-sym, 18.604: level 189 is finished
dve2lts-sym, 18.637: level 190 is finished
dve2lts-sym, 18.671: level 191 is finished
dve2lts-sym, 18.703: level 192 is finished
dve2lts-sym, 18.735: level 193 is finished
dve2lts-sym, 18.769: level 194 is finished
dve2lts-sym, 18.802: level 195 is finished
dve2lts-sym, 18.837: level 196 is finished
dve2lts-sym, 18.875: level 197 is finished
dve2lts-sym, 18.912: level 198 is finished
dve2lts-sym, 18.948: level 199 is finished
dve2lts-sym, 18.985: level 200 is finished
dve2lts-sym, 19.022: level 201 is finished
dve2lts-sym, 19.057: level 202 is finished
dve2lts-sym, 19.093: level 203 is finished
dve2lts-sym, 19.127: level 204 is finished
dve2lts-sym, 19.170: level 205 is finished
dve2lts-sym, 19.204: level 206 is finished
dve2lts-sym, 19.238: level 207 is finished
dve2lts-sym, 19.273: level 208 is finished
dve2lts-sym, 19.308: level 209 is finished
dve2lts-sym, 19.344: level 210 is finished
dve2lts-sym, 19.376: level 211 is finished
dve2lts-sym, 19.410: level 212 is finished
dve2lts-sym, 19.441: level 213 is finished
dve2lts-sym, 19.473: level 214 is finished
dve2lts-sym, 19.503: level 215 is finished
dve2lts-sym, 19.537: level 216 is finished
dve2lts-sym, 19.568: level 217 is finished
dve2lts-sym, 19.599: level 218 is finished
dve2lts-sym, 19.633: level 219 is finished
dve2lts-sym, 19.667: level 220 is finished
dve2lts-sym, 19.698: level 221 is finished
dve2lts-sym, 19.730: level 222 is finished
dve2lts-sym, 19.762: level 223 is finished
dve2lts-sym, 19.795: level 224 is finished
dve2lts-sym, 19.831: level 225 is finished
dve2lts-sym, 19.868: level 226 is finished
dve2lts-sym, 19.905: level 227 is finished
dve2lts-sym, 19.943: level 228 is finished
dve2lts-sym, 19.986: level 229 is finished
dve2lts-sym, 20.031: level 230 is finished
dve2lts-sym, 20.074: level 231 is finished
dve2lts-sym, 20.116: level 232 is finished
dve2lts-sym, 20.157: level 233 is finished
dve2lts-sym, 20.197: level 234 is finished
dve2lts-sym, 20.239: level 235 is finished
dve2lts-sym, 20.281: level 236 is finished
dve2lts-sym, 20.322: level 237 is finished
dve2lts-sym, 20.363: level 238 is finished
dve2lts-sym, 20.406: level 239 is finished
dve2lts-sym, 20.445: level 240 is finished
dve2lts-sym, 20.481: level 241 is finished
dve2lts-sym, 20.518: level 242 is finished
dve2lts-sym, 20.554: level 243 is finished
dve2lts-sym, 20.593: level 244 is finished
dve2lts-sym, 20.630: level 245 is finished
dve2lts-sym, 20.670: level 246 is finished
dve2lts-sym, 20.709: level 247 is finished
dve2lts-sym, 20.747: level 248 is finished
dve2lts-sym, 20.787: level 249 is finished
dve2lts-sym, 20.829: level 250 is finished
dve2lts-sym, 20.872: level 251 is finished
dve2lts-sym, 20.917: level 252 is finished
dve2lts-sym, 20.968: level 253 is finished
dve2lts-sym, 21.017: level 254 is finished
dve2lts-sym, 21.068: level 255 is finished
dve2lts-sym, 21.117: level 256 is finished
dve2lts-sym, 21.168: level 257 is finished
dve2lts-sym, 21.220: level 258 is finished
dve2lts-sym, 21.271: level 259 is finished
dve2lts-sym, 21.320: level 260 is finished
dve2lts-sym, 21.371: level 261 is finished
dve2lts-sym, 21.419: level 262 is finished
dve2lts-sym, 21.469: level 263 is finished
dve2lts-sym, 21.523: level 264 is finished
dve2lts-sym, 21.575: level 265 is finished
dve2lts-sym, 21.626: level 266 is finished
dve2lts-sym, 21.678: level 267 is finished
dve2lts-sym, 21.730: level 268 is finished
dve2lts-sym, 21.781: level 269 is finished
dve2lts-sym, 21.832: level 270 is finished
dve2lts-sym, 21.880: level 271 is finished
dve2lts-sym, 21.934: level 272 is finished
dve2lts-sym, 21.981: level 273 is finished
dve2lts-sym, 22.028: level 274 is finished
dve2lts-sym, 22.077: level 275 is finished
dve2lts-sym, 22.127: level 276 is finished
dve2lts-sym, 22.178: level 277 is finished
dve2lts-sym, 22.222: level 278 is finished
dve2lts-sym, 22.266: level 279 is finished
dve2lts-sym, 22.308: level 280 is finished
dve2lts-sym, 22.350: level 281 is finished
dve2lts-sym, 22.393: level 282 is finished
dve2lts-sym, 22.435: level 283 is finished
dve2lts-sym, 22.478: level 284 is finished
dve2lts-sym, 22.524: level 285 is finished
dve2lts-sym, 22.568: level 286 is finished
dve2lts-sym, 22.616: level 287 is finished
dve2lts-sym, 22.670: level 288 is finished
dve2lts-sym, 22.722: level 289 is finished
dve2lts-sym, 22.774: level 290 is finished
dve2lts-sym, 22.823: level 291 is finished
dve2lts-sym, 22.869: level 292 is finished
dve2lts-sym, 22.915: level 293 is finished
dve2lts-sym, 22.963: level 294 is finished
dve2lts-sym, 23.009: level 295 is finished
dve2lts-sym, 23.055: level 296 is finished
dve2lts-sym, 23.101: level 297 is finished
dve2lts-sym, 23.145: level 298 is finished
dve2lts-sym, 23.186: level 299 is finished
dve2lts-sym, 23.226: level 300 is finished
dve2lts-sym, 23.262: level 301 is finished
dve2lts-sym, 23.299: level 302 is finished
dve2lts-sym, 23.339: level 303 is finished
dve2lts-sym, 23.380: level 304 is finished
dve2lts-sym, 23.424: level 305 is finished
dve2lts-sym, 23.472: level 306 is finished
dve2lts-sym, 23.518: level 307 is finished
dve2lts-sym, 23.566: level 308 is finished
dve2lts-sym, 23.613: level 309 is finished
dve2lts-sym, 23.660: level 310 is finished
dve2lts-sym, 23.701: level 311 is finished
dve2lts-sym, 23.744: level 312 is finished
dve2lts-sym, 23.788: level 313 is finished
dve2lts-sym, 23.833: level 314 is finished
dve2lts-sym, 23.878: level 315 is finished
dve2lts-sym, 23.923: level 316 is finished
dve2lts-sym, 23.967: level 317 is finished
dve2lts-sym, 24.011: level 318 is finished
dve2lts-sym, 24.052: level 319 is finished
dve2lts-sym, 24.096: level 320 is finished
dve2lts-sym, 24.137: level 321 is finished
dve2lts-sym, 24.179: level 322 is finished
dve2lts-sym, 24.222: level 323 is finished
dve2lts-sym, 24.265: level 324 is finished
dve2lts-sym, 24.307: level 325 is finished
dve2lts-sym, 24.349: level 326 is finished
dve2lts-sym, 24.389: level 327 is finished
dve2lts-sym, 24.430: level 328 is finished
dve2lts-sym, 24.470: level 329 is finished
dve2lts-sym, 24.511: level 330 is finished
dve2lts-sym, 24.550: level 331 is finished
dve2lts-sym, 24.587: level 332 is finished
dve2lts-sym, 24.622: level 333 is finished
dve2lts-sym, 24.660: level 334 is finished
dve2lts-sym, 24.695: level 335 is finished
dve2lts-sym, 24.730: level 336 is finished
dve2lts-sym, 24.761: level 337 is finished
dve2lts-sym, 24.795: level 338 is finished
dve2lts-sym, 24.827: level 339 is finished
dve2lts-sym, 24.857: level 340 is finished
dve2lts-sym, 24.888: level 341 is finished
dve2lts-sym, 24.918: level 342 is finished
dve2lts-sym, 24.948: level 343 is finished
dve2lts-sym, 24.977: level 344 is finished
dve2lts-sym, 25.006: level 345 is finished
dve2lts-sym, 25.035: level 346 is finished
dve2lts-sym, 25.064: level 347 is finished
dve2lts-sym, 25.095: level 348 is finished
dve2lts-sym, 25.124: level 349 is finished
dve2lts-sym, 25.153: level 350 is finished
dve2lts-sym, 25.181: level 351 is finished
dve2lts-sym, 25.210: level 352 is finished
dve2lts-sym, 25.238: level 353 is finished
dve2lts-sym, 25.264: level 354 is finished
dve2lts-sym, 25.291: level 355 is finished
dve2lts-sym, 25.318: level 356 is finished
dve2lts-sym, 25.342: level 357 is finished
dve2lts-sym, 25.366: level 358 is finished
dve2lts-sym, 25.390: level 359 is finished
dve2lts-sym, 25.412: level 360 is finished
dve2lts-sym, 25.437: level 361 is finished
dve2lts-sym, 25.460: level 362 is finished
dve2lts-sym, 25.483: level 363 is finished
dve2lts-sym, 25.508: level 364 is finished
dve2lts-sym, 25.532: level 365 is finished
dve2lts-sym, 25.556: level 366 is finished
dve2lts-sym, 25.580: level 367 is finished
dve2lts-sym, 25.604: level 368 is finished
dve2lts-sym, 25.626: level 369 is finished
dve2lts-sym, 25.650: level 370 is finished
dve2lts-sym, 25.674: level 371 is finished
dve2lts-sym, 25.697: level 372 is finished
dve2lts-sym, 25.720: level 373 is finished
dve2lts-sym, 25.742: level 374 is finished
dve2lts-sym, 25.765: level 375 is finished
dve2lts-sym, 25.786: level 376 is finished
dve2lts-sym, 25.807: level 377 is finished
dve2lts-sym, 25.828: level 378 is finished
dve2lts-sym, 25.848: level 379 is finished
dve2lts-sym, 25.869: level 380 is finished
dve2lts-sym, 25.889: level 381 is finished
dve2lts-sym, 25.910: level 382 is finished
dve2lts-sym, 25.930: level 383 is finished
dve2lts-sym, 25.950: level 384 is finished
dve2lts-sym, 25.971: level 385 is finished
dve2lts-sym, 25.991: level 386 is finished
dve2lts-sym, 26.011: level 387 is finished
dve2lts-sym, 26.031: level 388 is finished
dve2lts-sym, 26.051: level 389 is finished
dve2lts-sym, 26.071: level 390 is finished
dve2lts-sym, 26.090: level 391 is finished
dve2lts-sym, 26.108: level 392 is finished
dve2lts-sym, 26.126: level 393 is finished
dve2lts-sym, 26.146: level 394 is finished
dve2lts-sym, 26.165: level 395 is finished
dve2lts-sym, 26.184: level 396 is finished
dve2lts-sym, 26.202: level 397 is finished
dve2lts-sym, 26.221: level 398 is finished
dve2lts-sym, 26.239: level 399 is finished
dve2lts-sym, 26.257: level 400 is finished
dve2lts-sym, 26.275: level 401 is finished
dve2lts-sym, 26.292: level 402 is finished
dve2lts-sym, 26.309: level 403 is finished
dve2lts-sym, 26.326: level 404 is finished
dve2lts-sym, 26.342: level 405 is finished
dve2lts-sym, 26.360: level 406 is finished
dve2lts-sym, 26.377: level 407 is finished
dve2lts-sym, 26.393: level 408 is finished
dve2lts-sym, 26.410: level 409 is finished
dve2lts-sym, 26.426: level 410 is finished
dve2lts-sym, 26.442: level 411 is finished
dve2lts-sym, 26.458: level 412 is finished
dve2lts-sym, 26.475: level 413 is finished
dve2lts-sym, 26.491: level 414 is finished
dve2lts-sym, 26.507: level 415 is finished
dve2lts-sym, 26.522: level 416 is finished
dve2lts-sym, 26.538: level 417 is finished
dve2lts-sym, 26.552: level 418 is finished
dve2lts-sym, 26.563: level 419 is finished
dve2lts-sym, 26.569: level 420 is finished
dve2lts-sym, 26.575: level 421 is finished
dve2lts-sym, 26.580: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 26.580: reachability took 21.980 real 1042.430 user 11.100 sys
dve2lts-sym, 26.580: counting visited states...
dve2lts-sym, 26.599: counting took 0.010 real 0.890 user 0.000 sys
dve2lts-sym, 26.599: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
