Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 3.330: Regroup specification: gs
dve2lts-sym, 3.330: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.330: Regroup macro Cols: cs,cn
dve2lts-sym, 3.330: Regroup Column Sort
dve2lts-sym, 3.331: Regroup Column Nub
dve2lts-sym, 3.332: Regroup macro Rows: rs,rn
dve2lts-sym, 3.332: Regroup Row Sort
dve2lts-sym, 3.333: Regroup Row Nub
dve2lts-sym, 3.334: Regroup Column sWaps
dve2lts-sym, 3.505: Regroup Row Sort
dve2lts-sym, 3.506: Regrouping: 120->105 groups
dve2lts-sym, 3.507: state vector length is 127; there are 105 groups and 143 guards
dve2lts-sym, 3.507: Creating a multi-core ListDD domain.
dve2lts-sym, 4.488: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.488: got initial state
dve2lts-sym, 4.488: level 0 is finished
dve2lts-sym, 6.647: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.722: level 1 is finished
dve2lts-sym, 7.692: level 2 is finished
dve2lts-sym, 7.844: level 3 is finished
dve2lts-sym, 7.951: level 4 is finished
dve2lts-sym, 8.060: level 5 is finished
dve2lts-sym, 8.128: level 6 is finished
dve2lts-sym, 8.193: level 7 is finished
dve2lts-sym, 8.266: level 8 is finished
dve2lts-sym, 8.329: level 9 is finished
dve2lts-sym, 8.368: level 10 is finished
dve2lts-sym, 8.398: level 11 is finished
dve2lts-sym, 8.412: level 12 is finished
dve2lts-sym, 8.421: level 13 is finished
dve2lts-sym, 8.423: level 14 is finished
dve2lts-sym, 8.429: level 15 is finished
dve2lts-sym, 8.433: level 16 is finished
dve2lts-sym, 8.435: level 17 is finished
dve2lts-sym, 8.437: level 18 is finished
dve2lts-sym, 8.440: level 19 is finished
dve2lts-sym, 8.443: level 20 is finished
dve2lts-sym, 8.446: level 21 is finished
dve2lts-sym, 8.449: level 22 is finished
dve2lts-sym, 8.451: level 23 is finished
dve2lts-sym, 8.454: level 24 is finished
dve2lts-sym, 8.457: level 25 is finished
dve2lts-sym, 8.458: level 26 is finished
dve2lts-sym, 8.460: level 27 is finished
dve2lts-sym, 8.462: level 28 is finished
dve2lts-sym, 8.464: level 29 is finished
dve2lts-sym, 8.466: level 30 is finished
dve2lts-sym, 8.469: level 31 is finished
dve2lts-sym, 8.473: level 32 is finished
dve2lts-sym, 8.477: level 33 is finished
dve2lts-sym, 8.482: level 34 is finished
dve2lts-sym, 8.487: level 35 is finished
dve2lts-sym, 8.492: level 36 is finished
dve2lts-sym, 8.498: level 37 is finished
dve2lts-sym, 8.504: level 38 is finished
dve2lts-sym, 8.508: level 39 is finished
dve2lts-sym, 8.513: level 40 is finished
dve2lts-sym, 8.519: level 41 is finished
dve2lts-sym, 8.523: level 42 is finished
dve2lts-sym, 8.527: level 43 is finished
dve2lts-sym, 8.532: level 44 is finished
dve2lts-sym, 8.537: level 45 is finished
dve2lts-sym, 8.543: level 46 is finished
dve2lts-sym, 8.549: level 47 is finished
dve2lts-sym, 8.554: level 48 is finished
dve2lts-sym, 8.559: level 49 is finished
dve2lts-sym, 8.567: level 50 is finished
dve2lts-sym, 8.575: level 51 is finished
dve2lts-sym, 8.583: level 52 is finished
dve2lts-sym, 8.592: level 53 is finished
dve2lts-sym, 8.602: level 54 is finished
dve2lts-sym, 8.613: level 55 is finished
dve2lts-sym, 8.625: level 56 is finished
dve2lts-sym, 8.640: level 57 is finished
dve2lts-sym, 8.652: level 58 is finished
dve2lts-sym, 8.663: level 59 is finished
dve2lts-sym, 8.675: level 60 is finished
dve2lts-sym, 8.686: level 61 is finished
dve2lts-sym, 8.698: level 62 is finished
dve2lts-sym, 8.710: level 63 is finished
dve2lts-sym, 8.723: level 64 is finished
dve2lts-sym, 8.735: level 65 is finished
dve2lts-sym, 8.750: level 66 is finished
dve2lts-sym, 8.767: level 67 is finished
dve2lts-sym, 8.784: level 68 is finished
dve2lts-sym, 8.798: level 69 is finished
dve2lts-sym, 8.814: level 70 is finished
dve2lts-sym, 8.826: level 71 is finished
dve2lts-sym, 8.837: level 72 is finished
dve2lts-sym, 8.848: level 73 is finished
dve2lts-sym, 8.860: level 74 is finished
dve2lts-sym, 8.876: level 75 is finished
dve2lts-sym, 8.893: level 76 is finished
dve2lts-sym, 8.910: level 77 is finished
dve2lts-sym, 8.928: level 78 is finished
dve2lts-sym, 8.948: level 79 is finished
dve2lts-sym, 8.968: level 80 is finished
dve2lts-sym, 8.986: level 81 is finished
dve2lts-sym, 9.002: level 82 is finished
dve2lts-sym, 9.021: level 83 is finished
dve2lts-sym, 9.038: level 84 is finished
dve2lts-sym, 9.057: level 85 is finished
dve2lts-sym, 9.074: level 86 is finished
dve2lts-sym, 9.092: level 87 is finished
dve2lts-sym, 9.109: level 88 is finished
dve2lts-sym, 9.129: level 89 is finished
dve2lts-sym, 9.146: level 90 is finished
dve2lts-sym, 9.165: level 91 is finished
dve2lts-sym, 9.183: level 92 is finished
dve2lts-sym, 9.200: level 93 is finished
dve2lts-sym, 9.218: level 94 is finished
dve2lts-sym, 9.238: level 95 is finished
dve2lts-sym, 9.258: level 96 is finished
dve2lts-sym, 9.278: level 97 is finished
dve2lts-sym, 9.301: level 98 is finished
dve2lts-sym, 9.324: level 99 is finished
dve2lts-sym, 9.345: level 100 is finished
dve2lts-sym, 9.371: level 101 is finished
dve2lts-sym, 9.395: level 102 is finished
dve2lts-sym, 9.421: level 103 is finished
dve2lts-sym, 9.449: level 104 is finished
dve2lts-sym, 9.481: level 105 is finished
dve2lts-sym, 9.511: level 106 is finished
dve2lts-sym, 9.544: level 107 is finished
dve2lts-sym, 9.578: level 108 is finished
dve2lts-sym, 9.606: level 109 is finished
dve2lts-sym, 9.640: level 110 is finished
dve2lts-sym, 9.677: level 111 is finished
dve2lts-sym, 9.710: level 112 is finished
dve2lts-sym, 9.750: level 113 is finished
dve2lts-sym, 9.786: level 114 is finished
dve2lts-sym, 9.821: level 115 is finished
dve2lts-sym, 9.861: level 116 is finished
dve2lts-sym, 9.899: level 117 is finished
dve2lts-sym, 9.934: level 118 is finished
dve2lts-sym, 9.979: level 119 is finished
dve2lts-sym, 10.027: level 120 is finished
dve2lts-sym, 10.079: level 121 is finished
dve2lts-sym, 10.140: level 122 is finished
dve2lts-sym, 10.204: level 123 is finished
dve2lts-sym, 10.269: level 124 is finished
dve2lts-sym, 10.341: level 125 is finished
dve2lts-sym, 10.415: level 126 is finished
dve2lts-sym, 10.484: level 127 is finished
dve2lts-sym, 10.556: level 128 is finished
dve2lts-sym, 10.626: level 129 is finished
dve2lts-sym, 10.690: level 130 is finished
dve2lts-sym, 10.757: level 131 is finished
dve2lts-sym, 10.819: level 132 is finished
dve2lts-sym, 10.879: level 133 is finished
dve2lts-sym, 10.942: level 134 is finished
dve2lts-sym, 11.014: level 135 is finished
dve2lts-sym, 11.073: level 136 is finished
dve2lts-sym, 11.135: level 137 is finished
dve2lts-sym, 11.208: level 138 is finished
dve2lts-sym, 11.289: level 139 is finished
dve2lts-sym, 11.376: level 140 is finished
dve2lts-sym, 11.466: level 141 is finished
dve2lts-sym, 11.559: level 142 is finished
dve2lts-sym, 11.665: level 143 is finished
dve2lts-sym, 11.775: level 144 is finished
dve2lts-sym, 11.889: level 145 is finished
dve2lts-sym, 12.005: level 146 is finished
dve2lts-sym, 12.127: level 147 is finished
dve2lts-sym, 12.267: level 148 is finished
dve2lts-sym, 12.405: level 149 is finished
dve2lts-sym, 12.547: level 150 is finished
dve2lts-sym, 12.692: level 151 is finished
dve2lts-sym, 12.841: level 152 is finished
dve2lts-sym, 12.995: level 153 is finished
dve2lts-sym, 13.151: level 154 is finished
dve2lts-sym, 13.303: level 155 is finished
dve2lts-sym, 13.469: level 156 is finished
dve2lts-sym, 13.636: level 157 is finished
dve2lts-sym, 13.803: level 158 is finished
dve2lts-sym, 13.995: level 159 is finished
dve2lts-sym, 14.204: level 160 is finished
dve2lts-sym, 14.426: level 161 is finished
dve2lts-sym, 14.643: level 162 is finished
dve2lts-sym, 14.860: level 163 is finished
dve2lts-sym, 15.069: level 164 is finished
dve2lts-sym, 15.301: level 165 is finished
dve2lts-sym, 15.520: level 166 is finished
dve2lts-sym, 15.724: level 167 is finished
dve2lts-sym, 15.929: level 168 is finished
dve2lts-sym, 16.147: level 169 is finished
dve2lts-sym, 16.374: level 170 is finished
dve2lts-sym, 16.619: level 171 is finished
dve2lts-sym, 16.899: level 172 is finished
dve2lts-sym, 17.169: level 173 is finished
dve2lts-sym, 17.437: level 174 is finished
dve2lts-sym, 17.707: level 175 is finished
dve2lts-sym, 17.965: level 176 is finished
dve2lts-sym, 18.215: level 177 is finished
dve2lts-sym, 18.460: level 178 is finished
dve2lts-sym, 18.718: level 179 is finished
dve2lts-sym, 18.982: level 180 is finished
dve2lts-sym, 19.241: level 181 is finished
dve2lts-sym, 19.529: level 182 is finished
dve2lts-sym, 19.821: level 183 is finished
dve2lts-sym, 20.096: level 184 is finished
dve2lts-sym, 20.371: level 185 is finished
dve2lts-sym, 20.669: level 186 is finished
dve2lts-sym, 20.960: level 187 is finished
dve2lts-sym, 21.245: level 188 is finished
dve2lts-sym, 21.550: level 189 is finished
dve2lts-sym, 21.851: level 190 is finished
dve2lts-sym, 22.173: level 191 is finished
dve2lts-sym, 22.492: level 192 is finished
dve2lts-sym, 22.815: level 193 is finished
dve2lts-sym, 23.123: level 194 is finished
dve2lts-sym, 23.425: level 195 is finished
dve2lts-sym, 23.734: level 196 is finished
dve2lts-sym, 24.030: level 197 is finished
dve2lts-sym, 24.351: level 198 is finished
dve2lts-sym, 24.627: level 199 is finished
dve2lts-sym, 24.950: level 200 is finished
dve2lts-sym, 25.249: level 201 is finished
dve2lts-sym, 25.563: level 202 is finished
dve2lts-sym, 25.889: level 203 is finished
dve2lts-sym, 26.219: level 204 is finished
dve2lts-sym, 26.553: level 205 is finished
dve2lts-sym, 26.825: level 206 is finished
dve2lts-sym, 27.110: level 207 is finished
dve2lts-sym, 27.388: level 208 is finished
dve2lts-sym, 27.659: level 209 is finished
dve2lts-sym, 27.926: level 210 is finished
dve2lts-sym, 28.185: level 211 is finished
dve2lts-sym, 28.427: level 212 is finished
dve2lts-sym, 28.683: level 213 is finished
dve2lts-sym, 28.938: level 214 is finished
dve2lts-sym, 29.187: level 215 is finished
dve2lts-sym, 29.445: level 216 is finished
dve2lts-sym, 29.710: level 217 is finished
dve2lts-sym, 29.992: level 218 is finished
dve2lts-sym, 30.294: level 219 is finished
dve2lts-sym, 30.625: level 220 is finished
dve2lts-sym, 30.966: level 221 is finished
dve2lts-sym, 31.359: level 222 is finished
dve2lts-sym, 31.747: level 223 is finished
dve2lts-sym, 32.125: level 224 is finished
dve2lts-sym, 32.495: level 225 is finished
dve2lts-sym, 32.850: level 226 is finished
dve2lts-sym, 33.192: level 227 is finished
dve2lts-sym, 33.547: level 228 is finished
dve2lts-sym, 33.873: level 229 is finished
dve2lts-sym, 34.214: level 230 is finished
dve2lts-sym, 34.550: level 231 is finished
dve2lts-sym, 34.890: level 232 is finished
dve2lts-sym, 35.197: level 233 is finished
dve2lts-sym, 35.550: level 234 is finished
dve2lts-sym, 35.915: level 235 is finished
dve2lts-sym, 36.299: level 236 is finished
dve2lts-sym, 36.728: level 237 is finished
dve2lts-sym, 37.182: level 238 is finished
dve2lts-sym, 37.631: level 239 is finished
dve2lts-sym, 38.066: level 240 is finished
dve2lts-sym, 38.517: level 241 is finished
dve2lts-sym, 38.970: level 242 is finished
dve2lts-sym, 39.448: level 243 is finished
dve2lts-sym, 39.973: level 244 is finished
dve2lts-sym, 40.505: level 245 is finished
dve2lts-sym, 41.054: level 246 is finished
dve2lts-sym, 41.596: level 247 is finished
dve2lts-sym, 42.129: level 248 is finished
dve2lts-sym, 42.648: level 249 is finished
dve2lts-sym, 43.181: level 250 is finished
dve2lts-sym, 43.722: level 251 is finished
dve2lts-sym, 44.250: level 252 is finished
dve2lts-sym, 44.796: level 253 is finished
dve2lts-sym, 45.383: level 254 is finished
dve2lts-sym, 45.960: level 255 is finished
dve2lts-sym, 46.562: level 256 is finished
dve2lts-sym, 47.193: level 257 is finished
dve2lts-sym, 47.830: level 258 is finished
dve2lts-sym, 48.468: level 259 is finished
dve2lts-sym, 49.132: level 260 is finished
dve2lts-sym, 49.759: level 261 is finished
dve2lts-sym, 50.429: level 262 is finished
dve2lts-sym, 51.054: level 263 is finished
dve2lts-sym, 51.637: level 264 is finished
dve2lts-sym, 52.254: level 265 is finished
dve2lts-sym, 52.907: level 266 is finished
dve2lts-sym, 53.575: level 267 is finished
dve2lts-sym, 54.267: level 268 is finished
dve2lts-sym, 55.033: level 269 is finished
dve2lts-sym, 55.788: level 270 is finished
dve2lts-sym, 56.528: level 271 is finished
dve2lts-sym, 57.253: level 272 is finished
dve2lts-sym, 57.952: level 273 is finished
dve2lts-sym, 58.661: level 274 is finished
dve2lts-sym, 59.361: level 275 is finished
dve2lts-sym, 60.110: level 276 is finished
dve2lts-sym, 60.873: level 277 is finished
dve2lts-sym, 61.619: level 278 is finished
dve2lts-sym, 62.452: level 279 is finished
dve2lts-sym, 63.332: level 280 is finished
dve2lts-sym, 64.148: level 281 is finished
dve2lts-sym, 64.969: level 282 is finished
dve2lts-sym, 65.830: level 283 is finished
dve2lts-sym, 66.693: level 284 is finished
dve2lts-sym, 67.519: level 285 is finished
dve2lts-sym, 68.409: level 286 is finished
dve2lts-sym, 69.299: level 287 is finished
dve2lts-sym, 70.222: level 288 is finished
dve2lts-sym, 71.137: level 289 is finished
dve2lts-sym, 72.073: level 290 is finished
dve2lts-sym, 72.948: level 291 is finished
dve2lts-sym, 73.809: level 292 is finished
dve2lts-sym, 74.705: level 293 is finished
dve2lts-sym, 75.549: level 294 is finished
dve2lts-sym, 76.442: level 295 is finished
dve2lts-sym, 77.229: level 296 is finished
dve2lts-sym, 78.106: level 297 is finished
dve2lts-sym, 78.909: level 298 is finished
dve2lts-sym, 79.749: level 299 is finished
dve2lts-sym, 80.632: level 300 is finished
dve2lts-sym, 81.538: level 301 is finished
dve2lts-sym, 82.428: level 302 is finished
dve2lts-sym, 83.140: level 303 is finished
dve2lts-sym, 83.907: level 304 is finished
dve2lts-sym, 84.652: level 305 is finished
dve2lts-sym, 85.398: level 306 is finished
dve2lts-sym, 86.125: level 307 is finished
dve2lts-sym, 86.825: level 308 is finished
dve2lts-sym, 87.493: level 309 is finished
dve2lts-sym, 88.191: level 310 is finished
dve2lts-sym, 88.885: level 311 is finished
dve2lts-sym, 89.549: level 312 is finished
dve2lts-sym, 90.222: level 313 is finished
dve2lts-sym, 90.904: level 314 is finished
dve2lts-sym, 91.615: level 315 is finished
dve2lts-sym, 92.371: level 316 is finished
dve2lts-sym, 93.202: level 317 is finished
dve2lts-sym, 94.079: level 318 is finished
dve2lts-sym, 95.123: level 319 is finished
dve2lts-sym, 96.154: level 320 is finished
dve2lts-sym, 97.156: level 321 is finished
dve2lts-sym, 98.117: level 322 is finished
dve2lts-sym, 99.028: level 323 is finished
dve2lts-sym, 99.918: level 324 is finished
dve2lts-sym, 100.852: level 325 is finished
dve2lts-sym, 101.708: level 326 is finished
dve2lts-sym, 102.579: level 327 is finished
dve2lts-sym, 103.433: level 328 is finished
dve2lts-sym, 104.306: level 329 is finished
dve2lts-sym, 105.055: level 330 is finished
dve2lts-sym, 105.905: level 331 is finished
dve2lts-sym, 106.757: level 332 is finished
dve2lts-sym, 107.654: level 333 is finished
dve2lts-sym, 108.656: level 334 is finished
dve2lts-sym, 109.723: level 335 is finished
dve2lts-sym, 110.764: level 336 is finished
dve2lts-sym, 111.749: level 337 is finished
dve2lts-sym, 112.747: level 338 is finished
dve2lts-sym, 113.722: level 339 is finished
dve2lts-sym, 114.730: level 340 is finished
dve2lts-sym, 115.857: level 341 is finished
dve2lts-sym, 117.002: level 342 is finished
dve2lts-sym, 118.217: level 343 is finished
dve2lts-sym, 119.402: level 344 is finished
dve2lts-sym, 120.571: level 345 is finished
dve2lts-sym, 121.704: level 346 is finished
dve2lts-sym, 122.843: level 347 is finished
dve2lts-sym, 123.985: level 348 is finished
dve2lts-sym, 125.105: level 349 is finished
dve2lts-sym, 126.248: level 350 is finished
dve2lts-sym, 127.474: level 351 is finished
dve2lts-sym, 128.664: level 352 is finished
dve2lts-sym, 129.888: level 353 is finished
dve2lts-sym, 131.163: level 354 is finished
dve2lts-sym, 132.439: level 355 is finished
dve2lts-sym, 133.719: level 356 is finished
dve2lts-sym, 135.037: level 357 is finished
dve2lts-sym, 136.322: level 358 is finished
dve2lts-sym, 137.679: level 359 is finished
dve2lts-sym, 138.965: level 360 is finished
dve2lts-sym, 140.194: level 361 is finished
dve2lts-sym, 141.500: level 362 is finished
dve2lts-sym, 142.778: level 363 is finished
dve2lts-sym, 144.049: level 364 is finished
dve2lts-sym, 145.360: level 365 is finished
dve2lts-sym, 146.729: level 366 is finished
dve2lts-sym, 148.139: level 367 is finished
dve2lts-sym, 149.497: level 368 is finished
dve2lts-sym, 150.819: level 369 is finished
dve2lts-sym, 152.178: level 370 is finished
dve2lts-sym, 153.515: level 371 is finished
dve2lts-sym, 154.940: level 372 is finished
dve2lts-sym, 156.385: level 373 is finished
dve2lts-sym, 157.761: level 374 is finished
dve2lts-sym, 159.148: level 375 is finished
dve2lts-sym, 160.599: level 376 is finished
dve2lts-sym, 162.126: level 377 is finished
dve2lts-sym, 163.602: level 378 is finished
dve2lts-sym, 165.112: level 379 is finished
dve2lts-sym, 166.583: level 380 is finished
dve2lts-sym, 168.046: level 381 is finished
dve2lts-sym, 169.482: level 382 is finished
dve2lts-sym, 170.945: level 383 is finished
dve2lts-sym, 172.380: level 384 is finished
dve2lts-sym, 173.846: level 385 is finished
dve2lts-sym, 175.344: level 386 is finished
dve2lts-sym, 176.808: level 387 is finished
dve2lts-sym, 178.249: level 388 is finished
dve2lts-sym, 179.535: level 389 is finished
dve2lts-sym, 180.952: level 390 is finished
dve2lts-sym, 182.259: level 391 is finished
dve2lts-sym, 183.601: level 392 is finished
dve2lts-sym, 185.038: level 393 is finished
dve2lts-sym, 186.471: level 394 is finished
dve2lts-sym, 187.891: level 395 is finished
dve2lts-sym, 189.153: level 396 is finished
dve2lts-sym, 190.433: level 397 is finished
dve2lts-sym, 191.688: level 398 is finished
dve2lts-sym, 192.855: level 399 is finished
dve2lts-sym, 193.981: level 400 is finished
dve2lts-sym, 195.178: level 401 is finished
dve2lts-sym, 196.329: level 402 is finished
dve2lts-sym, 197.513: level 403 is finished
dve2lts-sym, 198.681: level 404 is finished
dve2lts-sym, 199.767: level 405 is finished
dve2lts-sym, 200.812: level 406 is finished
dve2lts-sym, 201.853: level 407 is finished
dve2lts-sym, 202.860: level 408 is finished
dve2lts-sym, 203.872: level 409 is finished
dve2lts-sym, 204.891: level 410 is finished
dve2lts-sym, 205.913: level 411 is finished
dve2lts-sym, 206.921: level 412 is finished
dve2lts-sym, 207.911: level 413 is finished
dve2lts-sym, 208.990: level 414 is finished
dve2lts-sym, 210.071: level 415 is finished
dve2lts-sym, 211.222: level 416 is finished
dve2lts-sym, 212.609: level 417 is finished
dve2lts-sym, 213.934: level 418 is finished
dve2lts-sym, 215.075: level 419 is finished
dve2lts-sym, 216.206: level 420 is finished
dve2lts-sym, 217.396: level 421 is finished
dve2lts-sym, 218.634: level 422 is finished
dve2lts-sym, 219.885: level 423 is finished
dve2lts-sym, 221.239: level 424 is finished
dve2lts-sym, 222.594: level 425 is finished
dve2lts-sym, 223.764: level 426 is finished
dve2lts-sym, 224.887: level 427 is finished
dve2lts-sym, 226.003: level 428 is finished
dve2lts-sym, 227.106: level 429 is finished
dve2lts-sym, 228.131: level 430 is finished
dve2lts-sym, 229.133: level 431 is finished
dve2lts-sym, 230.228: level 432 is finished
dve2lts-sym, 231.269: level 433 is finished
dve2lts-sym, 232.387: level 434 is finished
dve2lts-sym, 233.398: level 435 is finished
dve2lts-sym, 234.460: level 436 is finished
dve2lts-sym, 235.585: level 437 is finished
dve2lts-sym, 236.698: level 438 is finished
dve2lts-sym, 237.836: level 439 is finished
dve2lts-sym, 238.887: level 440 is finished
dve2lts-sym, 240.115: level 441 is finished
dve2lts-sym, 241.352: level 442 is finished
dve2lts-sym, 242.492: level 443 is finished
dve2lts-sym, 243.589: level 444 is finished
dve2lts-sym, 244.465: level 445 is finished
dve2lts-sym, 245.305: level 446 is finished
dve2lts-sym, 246.150: level 447 is finished
dve2lts-sym, 246.973: level 448 is finished
dve2lts-sym, 247.792: level 449 is finished
dve2lts-sym, 248.685: level 450 is finished
dve2lts-sym, 249.571: level 451 is finished
dve2lts-sym, 250.464: level 452 is finished
dve2lts-sym, 251.423: level 453 is finished
dve2lts-sym, 252.425: level 454 is finished
dve2lts-sym, 253.391: level 455 is finished
dve2lts-sym, 254.306: level 456 is finished
dve2lts-sym, 255.158: level 457 is finished
dve2lts-sym, 255.973: level 458 is finished
dve2lts-sym, 256.780: level 459 is finished
dve2lts-sym, 257.591: level 460 is finished
dve2lts-sym, 258.370: level 461 is finished
dve2lts-sym, 259.155: level 462 is finished
dve2lts-sym, 259.916: level 463 is finished
dve2lts-sym, 260.651: level 464 is finished
dve2lts-sym, 261.355: level 465 is finished
dve2lts-sym, 262.057: level 466 is finished
dve2lts-sym, 262.721: level 467 is finished
dve2lts-sym, 263.376: level 468 is finished
dve2lts-sym, 264.044: level 469 is finished
dve2lts-sym, 264.708: level 470 is finished
dve2lts-sym, 265.346: level 471 is finished
dve2lts-sym, 265.987: level 472 is finished
dve2lts-sym, 266.599: level 473 is finished
dve2lts-sym, 267.193: level 474 is finished
dve2lts-sym, 267.793: level 475 is finished
dve2lts-sym, 268.340: level 476 is finished
dve2lts-sym, 268.875: level 477 is finished
dve2lts-sym, 269.413: level 478 is finished
dve2lts-sym, 269.943: level 479 is finished
dve2lts-sym, 270.478: level 480 is finished
dve2lts-sym, 271.020: level 481 is finished
dve2lts-sym, 271.552: level 482 is finished
dve2lts-sym, 272.065: level 483 is finished
dve2lts-sym, 272.589: level 484 is finished
dve2lts-sym, 273.089: level 485 is finished
dve2lts-sym, 273.576: level 486 is finished
dve2lts-sym, 274.043: level 487 is finished
dve2lts-sym, 274.517: level 488 is finished
dve2lts-sym, 274.991: level 489 is finished
dve2lts-sym, 275.457: level 490 is finished
dve2lts-sym, 275.920: level 491 is finished
dve2lts-sym, 276.383: level 492 is finished
dve2lts-sym, 276.826: level 493 is finished
dve2lts-sym, 277.254: level 494 is finished
dve2lts-sym, 277.671: level 495 is finished
dve2lts-sym, 278.064: level 496 is finished
dve2lts-sym, 278.460: level 497 is finished
dve2lts-sym, 278.856: level 498 is finished
dve2lts-sym, 279.265: level 499 is finished
dve2lts-sym, 279.680: level 500 is finished
dve2lts-sym, 280.069: level 501 is finished
dve2lts-sym, 280.461: level 502 is finished
dve2lts-sym, 280.856: level 503 is finished
dve2lts-sym, 281.260: level 504 is finished
dve2lts-sym, 281.626: level 505 is finished
dve2lts-sym, 281.964: level 506 is finished
dve2lts-sym, 282.298: level 507 is finished
dve2lts-sym, 282.631: level 508 is finished
dve2lts-sym, 282.954: level 509 is finished
dve2lts-sym, 283.263: level 510 is finished
dve2lts-sym, 283.586: level 511 is finished
dve2lts-sym, 283.904: level 512 is finished
dve2lts-sym, 284.224: level 513 is finished
dve2lts-sym, 284.535: level 514 is finished
dve2lts-sym, 284.818: level 515 is finished
dve2lts-sym, 285.097: level 516 is finished
dve2lts-sym, 285.358: level 517 is finished
dve2lts-sym, 285.587: level 518 is finished
dve2lts-sym, 285.799: level 519 is finished
dve2lts-sym, 286.033: level 520 is finished
dve2lts-sym, 286.273: level 521 is finished
dve2lts-sym, 286.513: level 522 is finished
dve2lts-sym, 286.754: level 523 is finished
dve2lts-sym, 286.980: level 524 is finished
dve2lts-sym, 287.199: level 525 is finished
dve2lts-sym, 287.418: level 526 is finished
dve2lts-sym, 287.622: level 527 is finished
dve2lts-sym, 287.813: level 528 is finished
dve2lts-sym, 288.010: level 529 is finished
dve2lts-sym, 288.215: level 530 is finished
dve2lts-sym, 288.417: level 531 is finished
dve2lts-sym, 288.612: level 532 is finished
dve2lts-sym, 288.791: level 533 is finished
dve2lts-sym, 288.958: level 534 is finished
dve2lts-sym, 289.135: level 535 is finished
dve2lts-sym, 289.308: level 536 is finished
dve2lts-sym, 289.445: level 537 is finished
dve2lts-sym, 289.561: level 538 is finished
dve2lts-sym, 289.668: level 539 is finished
dve2lts-sym, 289.773: level 540 is finished
dve2lts-sym, 289.885: level 541 is finished
dve2lts-sym, 289.991: level 542 is finished
dve2lts-sym, 290.098: level 543 is finished
dve2lts-sym, 290.200: level 544 is finished
dve2lts-sym, 290.307: level 545 is finished
dve2lts-sym, 290.400: level 546 is finished
dve2lts-sym, 290.471: level 547 is finished
dve2lts-sym, 290.535: level 548 is finished
dve2lts-sym, 290.600: level 549 is finished
dve2lts-sym, 290.669: level 550 is finished
dve2lts-sym, 290.743: level 551 is finished
dve2lts-sym, 290.825: level 552 is finished
dve2lts-sym, 290.905: level 553 is finished
dve2lts-sym, 290.983: level 554 is finished
dve2lts-sym, 291.058: level 555 is finished
dve2lts-sym, 291.127: level 556 is finished
dve2lts-sym, 291.186: level 557 is finished
dve2lts-sym, 291.247: level 558 is finished
dve2lts-sym, 291.314: level 559 is finished
dve2lts-sym, 291.387: level 560 is finished
dve2lts-sym, 291.459: level 561 is finished
dve2lts-sym, 291.535: level 562 is finished
dve2lts-sym, 291.608: level 563 is finished
dve2lts-sym, 291.685: level 564 is finished
dve2lts-sym, 291.746: level 565 is finished
dve2lts-sym, 291.791: level 566 is finished
dve2lts-sym, 291.835: level 567 is finished
dve2lts-sym, 291.883: level 568 is finished
dve2lts-sym, 291.936: level 569 is finished
dve2lts-sym, 291.993: level 570 is finished
dve2lts-sym, 292.054: level 571 is finished
dve2lts-sym, 292.107: level 572 is finished
dve2lts-sym, 292.158: level 573 is finished
dve2lts-sym, 292.203: level 574 is finished
dve2lts-sym, 292.229: level 575 is finished
dve2lts-sym, 292.251: level 576 is finished
dve2lts-sym, 292.274: level 577 is finished
dve2lts-sym, 292.298: level 578 is finished
dve2lts-sym, 292.323: level 579 is finished
dve2lts-sym, 292.350: level 580 is finished
dve2lts-sym, 292.374: level 581 is finished
dve2lts-sym, 292.395: level 582 is finished
dve2lts-sym, 292.409: level 583 is finished
dve2lts-sym, 292.417: level 584 is finished
dve2lts-sym, 292.424: level 585 is finished
dve2lts-sym, 292.430: level 586 is finished
dve2lts-sym, 292.436: level 587 is finished
dve2lts-sym, 292.442: level 588 is finished
dve2lts-sym, 292.448: level 589 is finished
dve2lts-sym, 292.453: level 590 is finished
dve2lts-sym, 292.458: level 591 is finished
dve2lts-sym, 292.459: level 592 is finished
dve2lts-sym, 292.461: level 593 is finished
dve2lts-sym, 292.462: level 594 is finished
dve2lts-sym, 292.463: level 595 is finished
dve2lts-sym, 292.464: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 292.464: reachability took 287.980 real 283.440 user 4.400 sys
dve2lts-sym, 292.464: counting visited states...
dve2lts-sym, 292.631: counting took 0.160 real 0.160 user 0.000 sys
dve2lts-sym, 292.631: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
