Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.259: Regroup specification: gs
dve2lts-sym, 3.259: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.259: Regroup macro Cols: cs,cn
dve2lts-sym, 3.259: Regroup Column Sort
dve2lts-sym, 3.260: Regroup Column Nub
dve2lts-sym, 3.261: Regroup macro Rows: rs,rn
dve2lts-sym, 3.261: Regroup Row Sort
dve2lts-sym, 3.261: Regroup Row Nub
dve2lts-sym, 3.262: Regroup Column sWaps
dve2lts-sym, 3.441: Regroup Row Sort
dve2lts-sym, 3.442: Regrouping: 120->105 groups
dve2lts-sym, 3.443: state vector length is 126; there are 105 groups and 143 guards
dve2lts-sym, 3.443: Creating a multi-core ListDD domain.
dve2lts-sym, 4.426: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.426: got initial state
dve2lts-sym, 4.426: level 0 is finished
dve2lts-sym, 6.862: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.932: level 1 is finished
dve2lts-sym, 7.843: level 2 is finished
dve2lts-sym, 8.003: level 3 is finished
dve2lts-sym, 8.119: level 4 is finished
dve2lts-sym, 8.221: level 5 is finished
dve2lts-sym, 8.338: level 6 is finished
dve2lts-sym, 8.433: level 7 is finished
dve2lts-sym, 8.477: level 8 is finished
dve2lts-sym, 8.512: level 9 is finished
dve2lts-sym, 8.533: level 10 is finished
dve2lts-sym, 8.545: level 11 is finished
dve2lts-sym, 8.551: level 12 is finished
dve2lts-sym, 8.554: level 13 is finished
dve2lts-sym, 8.558: level 14 is finished
dve2lts-sym, 8.563: level 15 is finished
dve2lts-sym, 8.566: level 16 is finished
dve2lts-sym, 8.569: level 17 is finished
dve2lts-sym, 8.572: level 18 is finished
dve2lts-sym, 8.575: level 19 is finished
dve2lts-sym, 8.578: level 20 is finished
dve2lts-sym, 8.581: level 21 is finished
dve2lts-sym, 8.583: level 22 is finished
dve2lts-sym, 8.585: level 23 is finished
dve2lts-sym, 8.587: level 24 is finished
dve2lts-sym, 8.590: level 25 is finished
dve2lts-sym, 8.592: level 26 is finished
dve2lts-sym, 8.595: level 27 is finished
dve2lts-sym, 8.597: level 28 is finished
dve2lts-sym, 8.599: level 29 is finished
dve2lts-sym, 8.603: level 30 is finished
dve2lts-sym, 8.607: level 31 is finished
dve2lts-sym, 8.612: level 32 is finished
dve2lts-sym, 8.618: level 33 is finished
dve2lts-sym, 8.626: level 34 is finished
dve2lts-sym, 8.633: level 35 is finished
dve2lts-sym, 8.642: level 36 is finished
dve2lts-sym, 8.650: level 37 is finished
dve2lts-sym, 8.658: level 38 is finished
dve2lts-sym, 8.665: level 39 is finished
dve2lts-sym, 8.672: level 40 is finished
dve2lts-sym, 8.679: level 41 is finished
dve2lts-sym, 8.685: level 42 is finished
dve2lts-sym, 8.691: level 43 is finished
dve2lts-sym, 8.699: level 44 is finished
dve2lts-sym, 8.709: level 45 is finished
dve2lts-sym, 8.718: level 46 is finished
dve2lts-sym, 8.727: level 47 is finished
dve2lts-sym, 8.734: level 48 is finished
dve2lts-sym, 8.740: level 49 is finished
dve2lts-sym, 8.746: level 50 is finished
dve2lts-sym, 8.752: level 51 is finished
dve2lts-sym, 8.758: level 52 is finished
dve2lts-sym, 8.765: level 53 is finished
dve2lts-sym, 8.774: level 54 is finished
dve2lts-sym, 8.783: level 55 is finished
dve2lts-sym, 8.791: level 56 is finished
dve2lts-sym, 8.802: level 57 is finished
dve2lts-sym, 8.812: level 58 is finished
dve2lts-sym, 8.819: level 59 is finished
dve2lts-sym, 8.828: level 60 is finished
dve2lts-sym, 8.836: level 61 is finished
dve2lts-sym, 8.844: level 62 is finished
dve2lts-sym, 8.851: level 63 is finished
dve2lts-sym, 8.859: level 64 is finished
dve2lts-sym, 8.868: level 65 is finished
dve2lts-sym, 8.877: level 66 is finished
dve2lts-sym, 8.886: level 67 is finished
dve2lts-sym, 8.895: level 68 is finished
dve2lts-sym, 8.904: level 69 is finished
dve2lts-sym, 8.915: level 70 is finished
dve2lts-sym, 8.927: level 71 is finished
dve2lts-sym, 8.939: level 72 is finished
dve2lts-sym, 8.955: level 73 is finished
dve2lts-sym, 8.972: level 74 is finished
dve2lts-sym, 8.991: level 75 is finished
dve2lts-sym, 9.017: level 76 is finished
dve2lts-sym, 9.041: level 77 is finished
dve2lts-sym, 9.069: level 78 is finished
dve2lts-sym, 9.102: level 79 is finished
dve2lts-sym, 9.136: level 80 is finished
dve2lts-sym, 9.166: level 81 is finished
dve2lts-sym, 9.201: level 82 is finished
dve2lts-sym, 9.233: level 83 is finished
dve2lts-sym, 9.264: level 84 is finished
dve2lts-sym, 9.295: level 85 is finished
dve2lts-sym, 9.326: level 86 is finished
dve2lts-sym, 9.358: level 87 is finished
dve2lts-sym, 9.391: level 88 is finished
dve2lts-sym, 9.421: level 89 is finished
dve2lts-sym, 9.452: level 90 is finished
dve2lts-sym, 9.486: level 91 is finished
dve2lts-sym, 9.520: level 92 is finished
dve2lts-sym, 9.568: level 93 is finished
dve2lts-sym, 9.625: level 94 is finished
dve2lts-sym, 9.689: level 95 is finished
dve2lts-sym, 9.757: level 96 is finished
dve2lts-sym, 9.828: level 97 is finished
dve2lts-sym, 9.904: level 98 is finished
dve2lts-sym, 9.988: level 99 is finished
dve2lts-sym, 10.068: level 100 is finished
dve2lts-sym, 10.152: level 101 is finished
dve2lts-sym, 10.234: level 102 is finished
dve2lts-sym, 10.325: level 103 is finished
dve2lts-sym, 10.423: level 104 is finished
dve2lts-sym, 10.526: level 105 is finished
dve2lts-sym, 10.612: level 106 is finished
dve2lts-sym, 10.695: level 107 is finished
dve2lts-sym, 10.786: level 108 is finished
dve2lts-sym, 10.878: level 109 is finished
dve2lts-sym, 10.969: level 110 is finished
dve2lts-sym, 11.057: level 111 is finished
dve2lts-sym, 11.135: level 112 is finished
dve2lts-sym, 11.209: level 113 is finished
dve2lts-sym, 11.280: level 114 is finished
dve2lts-sym, 11.350: level 115 is finished
dve2lts-sym, 11.415: level 116 is finished
dve2lts-sym, 11.481: level 117 is finished
dve2lts-sym, 11.559: level 118 is finished
dve2lts-sym, 11.642: level 119 is finished
dve2lts-sym, 11.723: level 120 is finished
dve2lts-sym, 11.804: level 121 is finished
dve2lts-sym, 11.894: level 122 is finished
dve2lts-sym, 11.993: level 123 is finished
dve2lts-sym, 12.104: level 124 is finished
dve2lts-sym, 12.206: level 125 is finished
dve2lts-sym, 12.308: level 126 is finished
dve2lts-sym, 12.418: level 127 is finished
dve2lts-sym, 12.524: level 128 is finished
dve2lts-sym, 12.628: level 129 is finished
dve2lts-sym, 12.744: level 130 is finished
dve2lts-sym, 12.863: level 131 is finished
dve2lts-sym, 12.975: level 132 is finished
dve2lts-sym, 13.089: level 133 is finished
dve2lts-sym, 13.208: level 134 is finished
dve2lts-sym, 13.315: level 135 is finished
dve2lts-sym, 13.429: level 136 is finished
dve2lts-sym, 13.539: level 137 is finished
dve2lts-sym, 13.660: level 138 is finished
dve2lts-sym, 13.779: level 139 is finished
dve2lts-sym, 13.903: level 140 is finished
dve2lts-sym, 14.026: level 141 is finished
dve2lts-sym, 14.162: level 142 is finished
dve2lts-sym, 14.308: level 143 is finished
dve2lts-sym, 14.450: level 144 is finished
dve2lts-sym, 14.591: level 145 is finished
dve2lts-sym, 14.736: level 146 is finished
dve2lts-sym, 14.881: level 147 is finished
dve2lts-sym, 15.030: level 148 is finished
dve2lts-sym, 15.177: level 149 is finished
dve2lts-sym, 15.332: level 150 is finished
dve2lts-sym, 15.478: level 151 is finished
dve2lts-sym, 15.627: level 152 is finished
dve2lts-sym, 15.782: level 153 is finished
dve2lts-sym, 15.947: level 154 is finished
dve2lts-sym, 16.118: level 155 is finished
dve2lts-sym, 16.295: level 156 is finished
dve2lts-sym, 16.474: level 157 is finished
dve2lts-sym, 16.687: level 158 is finished
dve2lts-sym, 16.906: level 159 is finished
dve2lts-sym, 17.136: level 160 is finished
dve2lts-sym, 17.391: level 161 is finished
dve2lts-sym, 17.662: level 162 is finished
dve2lts-sym, 17.952: level 163 is finished
dve2lts-sym, 18.300: level 164 is finished
dve2lts-sym, 18.642: level 165 is finished
dve2lts-sym, 18.986: level 166 is finished
dve2lts-sym, 19.319: level 167 is finished
dve2lts-sym, 19.649: level 168 is finished
dve2lts-sym, 19.990: level 169 is finished
dve2lts-sym, 20.347: level 170 is finished
dve2lts-sym, 20.717: level 171 is finished
dve2lts-sym, 21.106: level 172 is finished
dve2lts-sym, 21.431: level 173 is finished
dve2lts-sym, 21.733: level 174 is finished
dve2lts-sym, 22.012: level 175 is finished
dve2lts-sym, 22.329: level 176 is finished
dve2lts-sym, 22.612: level 177 is finished
dve2lts-sym, 22.918: level 178 is finished
dve2lts-sym, 23.252: level 179 is finished
dve2lts-sym, 23.594: level 180 is finished
dve2lts-sym, 23.914: level 181 is finished
dve2lts-sym, 24.239: level 182 is finished
dve2lts-sym, 24.567: level 183 is finished
dve2lts-sym, 24.934: level 184 is finished
dve2lts-sym, 25.338: level 185 is finished
dve2lts-sym, 25.860: level 186 is finished
dve2lts-sym, 26.375: level 187 is finished
dve2lts-sym, 26.882: level 188 is finished
dve2lts-sym, 27.374: level 189 is finished
dve2lts-sym, 27.876: level 190 is finished
dve2lts-sym, 28.388: level 191 is finished
dve2lts-sym, 28.861: level 192 is finished
dve2lts-sym, 29.353: level 193 is finished
dve2lts-sym, 29.866: level 194 is finished
dve2lts-sym, 30.375: level 195 is finished
dve2lts-sym, 30.900: level 196 is finished
dve2lts-sym, 31.442: level 197 is finished
dve2lts-sym, 32.006: level 198 is finished
dve2lts-sym, 32.560: level 199 is finished
dve2lts-sym, 33.118: level 200 is finished
dve2lts-sym, 33.669: level 201 is finished
dve2lts-sym, 34.188: level 202 is finished
dve2lts-sym, 34.741: level 203 is finished
dve2lts-sym, 35.251: level 204 is finished
dve2lts-sym, 35.824: level 205 is finished
dve2lts-sym, 36.314: level 206 is finished
dve2lts-sym, 36.818: level 207 is finished
dve2lts-sym, 37.327: level 208 is finished
dve2lts-sym, 37.866: level 209 is finished
dve2lts-sym, 38.433: level 210 is finished
dve2lts-sym, 38.895: level 211 is finished
dve2lts-sym, 39.329: level 212 is finished
dve2lts-sym, 39.771: level 213 is finished
dve2lts-sym, 40.209: level 214 is finished
dve2lts-sym, 40.639: level 215 is finished
dve2lts-sym, 41.071: level 216 is finished
dve2lts-sym, 41.480: level 217 is finished
dve2lts-sym, 41.934: level 218 is finished
dve2lts-sym, 42.370: level 219 is finished
dve2lts-sym, 42.820: level 220 is finished
dve2lts-sym, 43.271: level 221 is finished
dve2lts-sym, 43.730: level 222 is finished
dve2lts-sym, 44.171: level 223 is finished
dve2lts-sym, 44.657: level 224 is finished
dve2lts-sym, 45.201: level 225 is finished
dve2lts-sym, 45.727: level 226 is finished
dve2lts-sym, 46.318: level 227 is finished
dve2lts-sym, 46.937: level 228 is finished
dve2lts-sym, 47.711: level 229 is finished
dve2lts-sym, 48.489: level 230 is finished
dve2lts-sym, 49.257: level 231 is finished
dve2lts-sym, 49.994: level 232 is finished
dve2lts-sym, 50.713: level 233 is finished
dve2lts-sym, 51.389: level 234 is finished
dve2lts-sym, 52.125: level 235 is finished
dve2lts-sym, 52.875: level 236 is finished
dve2lts-sym, 53.600: level 237 is finished
dve2lts-sym, 54.346: level 238 is finished
dve2lts-sym, 55.119: level 239 is finished
dve2lts-sym, 55.760: level 240 is finished
dve2lts-sym, 56.337: level 241 is finished
dve2lts-sym, 56.976: level 242 is finished
dve2lts-sym, 57.543: level 243 is finished
dve2lts-sym, 58.150: level 244 is finished
dve2lts-sym, 58.783: level 245 is finished
dve2lts-sym, 59.503: level 246 is finished
dve2lts-sym, 60.181: level 247 is finished
dve2lts-sym, 60.845: level 248 is finished
dve2lts-sym, 61.561: level 249 is finished
dve2lts-sym, 62.311: level 250 is finished
dve2lts-sym, 63.106: level 251 is finished
dve2lts-sym, 63.994: level 252 is finished
dve2lts-sym, 65.016: level 253 is finished
dve2lts-sym, 66.029: level 254 is finished
dve2lts-sym, 67.056: level 255 is finished
dve2lts-sym, 68.042: level 256 is finished
dve2lts-sym, 69.044: level 257 is finished
dve2lts-sym, 70.071: level 258 is finished
dve2lts-sym, 71.079: level 259 is finished
dve2lts-sym, 72.110: level 260 is finished
dve2lts-sym, 73.203: level 261 is finished
dve2lts-sym, 74.201: level 262 is finished
dve2lts-sym, 75.243: level 263 is finished
dve2lts-sym, 76.346: level 264 is finished
dve2lts-sym, 77.463: level 265 is finished
dve2lts-sym, 78.551: level 266 is finished
dve2lts-sym, 79.662: level 267 is finished
dve2lts-sym, 80.758: level 268 is finished
dve2lts-sym, 81.771: level 269 is finished
dve2lts-sym, 82.809: level 270 is finished
dve2lts-sym, 83.763: level 271 is finished
dve2lts-sym, 84.836: level 272 is finished
dve2lts-sym, 85.781: level 273 is finished
dve2lts-sym, 86.749: level 274 is finished
dve2lts-sym, 87.760: level 275 is finished
dve2lts-sym, 88.824: level 276 is finished
dve2lts-sym, 89.887: level 277 is finished
dve2lts-sym, 90.737: level 278 is finished
dve2lts-sym, 91.556: level 279 is finished
dve2lts-sym, 92.379: level 280 is finished
dve2lts-sym, 93.190: level 281 is finished
dve2lts-sym, 93.991: level 282 is finished
dve2lts-sym, 94.783: level 283 is finished
dve2lts-sym, 95.578: level 284 is finished
dve2lts-sym, 96.462: level 285 is finished
dve2lts-sym, 97.326: level 286 is finished
dve2lts-sym, 98.285: level 287 is finished
dve2lts-sym, 99.434: level 288 is finished
dve2lts-sym, 100.532: level 289 is finished
dve2lts-sym, 101.563: level 290 is finished
dve2lts-sym, 102.565: level 291 is finished
dve2lts-sym, 103.514: level 292 is finished
dve2lts-sym, 104.394: level 293 is finished
dve2lts-sym, 105.317: level 294 is finished
dve2lts-sym, 106.187: level 295 is finished
dve2lts-sym, 107.064: level 296 is finished
dve2lts-sym, 107.934: level 297 is finished
dve2lts-sym, 108.802: level 298 is finished
dve2lts-sym, 109.538: level 299 is finished
dve2lts-sym, 110.238: level 300 is finished
dve2lts-sym, 110.861: level 301 is finished
dve2lts-sym, 111.503: level 302 is finished
dve2lts-sym, 112.206: level 303 is finished
dve2lts-sym, 112.955: level 304 is finished
dve2lts-sym, 113.771: level 305 is finished
dve2lts-sym, 114.637: level 306 is finished
dve2lts-sym, 115.487: level 307 is finished
dve2lts-sym, 116.416: level 308 is finished
dve2lts-sym, 117.340: level 309 is finished
dve2lts-sym, 118.146: level 310 is finished
dve2lts-sym, 118.912: level 311 is finished
dve2lts-sym, 119.702: level 312 is finished
dve2lts-sym, 120.499: level 313 is finished
dve2lts-sym, 121.358: level 314 is finished
dve2lts-sym, 122.184: level 315 is finished
dve2lts-sym, 123.016: level 316 is finished
dve2lts-sym, 123.828: level 317 is finished
dve2lts-sym, 124.644: level 318 is finished
dve2lts-sym, 125.399: level 319 is finished
dve2lts-sym, 126.121: level 320 is finished
dve2lts-sym, 126.818: level 321 is finished
dve2lts-sym, 127.576: level 322 is finished
dve2lts-sym, 128.365: level 323 is finished
dve2lts-sym, 129.148: level 324 is finished
dve2lts-sym, 129.903: level 325 is finished
dve2lts-sym, 130.620: level 326 is finished
dve2lts-sym, 131.339: level 327 is finished
dve2lts-sym, 132.051: level 328 is finished
dve2lts-sym, 132.729: level 329 is finished
dve2lts-sym, 133.398: level 330 is finished
dve2lts-sym, 134.033: level 331 is finished
dve2lts-sym, 134.604: level 332 is finished
dve2lts-sym, 135.164: level 333 is finished
dve2lts-sym, 135.735: level 334 is finished
dve2lts-sym, 136.293: level 335 is finished
dve2lts-sym, 136.826: level 336 is finished
dve2lts-sym, 137.280: level 337 is finished
dve2lts-sym, 137.766: level 338 is finished
dve2lts-sym, 138.218: level 339 is finished
dve2lts-sym, 138.622: level 340 is finished
dve2lts-sym, 139.023: level 341 is finished
dve2lts-sym, 139.411: level 342 is finished
dve2lts-sym, 139.799: level 343 is finished
dve2lts-sym, 140.180: level 344 is finished
dve2lts-sym, 140.557: level 345 is finished
dve2lts-sym, 140.919: level 346 is finished
dve2lts-sym, 141.291: level 347 is finished
dve2lts-sym, 141.691: level 348 is finished
dve2lts-sym, 142.048: level 349 is finished
dve2lts-sym, 142.389: level 350 is finished
dve2lts-sym, 142.730: level 351 is finished
dve2lts-sym, 143.084: level 352 is finished
dve2lts-sym, 143.413: level 353 is finished
dve2lts-sym, 143.733: level 354 is finished
dve2lts-sym, 144.039: level 355 is finished
dve2lts-sym, 144.326: level 356 is finished
dve2lts-sym, 144.594: level 357 is finished
dve2lts-sym, 144.847: level 358 is finished
dve2lts-sym, 145.084: level 359 is finished
dve2lts-sym, 145.324: level 360 is finished
dve2lts-sym, 145.552: level 361 is finished
dve2lts-sym, 145.776: level 362 is finished
dve2lts-sym, 145.998: level 363 is finished
dve2lts-sym, 146.224: level 364 is finished
dve2lts-sym, 146.445: level 365 is finished
dve2lts-sym, 146.667: level 366 is finished
dve2lts-sym, 146.888: level 367 is finished
dve2lts-sym, 147.089: level 368 is finished
dve2lts-sym, 147.278: level 369 is finished
dve2lts-sym, 147.464: level 370 is finished
dve2lts-sym, 147.660: level 371 is finished
dve2lts-sym, 147.859: level 372 is finished
dve2lts-sym, 148.048: level 373 is finished
dve2lts-sym, 148.236: level 374 is finished
dve2lts-sym, 148.423: level 375 is finished
dve2lts-sym, 148.596: level 376 is finished
dve2lts-sym, 148.759: level 377 is finished
dve2lts-sym, 148.913: level 378 is finished
dve2lts-sym, 149.060: level 379 is finished
dve2lts-sym, 149.203: level 380 is finished
dve2lts-sym, 149.336: level 381 is finished
dve2lts-sym, 149.467: level 382 is finished
dve2lts-sym, 149.589: level 383 is finished
dve2lts-sym, 149.717: level 384 is finished
dve2lts-sym, 149.848: level 385 is finished
dve2lts-sym, 149.973: level 386 is finished
dve2lts-sym, 150.079: level 387 is finished
dve2lts-sym, 150.179: level 388 is finished
dve2lts-sym, 150.276: level 389 is finished
dve2lts-sym, 150.367: level 390 is finished
dve2lts-sym, 150.454: level 391 is finished
dve2lts-sym, 150.542: level 392 is finished
dve2lts-sym, 150.623: level 393 is finished
dve2lts-sym, 150.709: level 394 is finished
dve2lts-sym, 150.800: level 395 is finished
dve2lts-sym, 150.891: level 396 is finished
dve2lts-sym, 150.977: level 397 is finished
dve2lts-sym, 151.059: level 398 is finished
dve2lts-sym, 151.136: level 399 is finished
dve2lts-sym, 151.202: level 400 is finished
dve2lts-sym, 151.266: level 401 is finished
dve2lts-sym, 151.318: level 402 is finished
dve2lts-sym, 151.367: level 403 is finished
dve2lts-sym, 151.416: level 404 is finished
dve2lts-sym, 151.464: level 405 is finished
dve2lts-sym, 151.507: level 406 is finished
dve2lts-sym, 151.549: level 407 is finished
dve2lts-sym, 151.585: level 408 is finished
dve2lts-sym, 151.615: level 409 is finished
dve2lts-sym, 151.640: level 410 is finished
dve2lts-sym, 151.658: level 411 is finished
dve2lts-sym, 151.674: level 412 is finished
dve2lts-sym, 151.688: level 413 is finished
dve2lts-sym, 151.701: level 414 is finished
dve2lts-sym, 151.714: level 415 is finished
dve2lts-sym, 151.728: level 416 is finished
dve2lts-sym, 151.746: level 417 is finished
dve2lts-sym, 151.753: level 418 is finished
dve2lts-sym, 151.757: level 419 is finished
dve2lts-sym, 151.758: level 420 is finished
dve2lts-sym, 151.759: level 421 is finished
dve2lts-sym, 151.760: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 151.760: reachability took 147.330 real 142.910 user 4.350 sys
dve2lts-sym, 151.760: counting visited states...
dve2lts-sym, 151.860: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 151.860: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
