dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.290: Regroup specification: gs
dve2lts-sym, 3.290: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.290: Regroup macro Cols: cs,cn
dve2lts-sym, 3.290: Regroup Column Sort
dve2lts-sym, 3.291: Regroup Column Nub
dve2lts-sym, 3.292: Regroup macro Rows: rs,rn
dve2lts-sym, 3.292: Regroup Row Sort
dve2lts-sym, 3.293: Regroup Row Nub
dve2lts-sym, 3.293: Regroup Column sWaps
dve2lts-sym, 3.465: Regroup Row Sort
dve2lts-sym, 3.465: Regrouping: 120->105 groups
dve2lts-sym, 3.466: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.466: Creating a multi-core ListDD domain.
dve2lts-sym, 4.416: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.416: got initial state
dve2lts-sym, 4.416: level 0 is finished
dve2lts-sym, 4.536: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.930: level 1 is finished
dve2lts-sym, 6.385: level 2 is finished
dve2lts-sym, 6.466: level 3 is finished
dve2lts-sym, 6.528: level 4 is finished
dve2lts-sym, 6.579: level 5 is finished
dve2lts-sym, 6.619: level 6 is finished
dve2lts-sym, 6.647: level 7 is finished
dve2lts-sym, 6.668: level 8 is finished
dve2lts-sym, 6.684: level 9 is finished
dve2lts-sym, 6.701: level 10 is finished
dve2lts-sym, 6.715: level 11 is finished
dve2lts-sym, 6.730: level 12 is finished
dve2lts-sym, 6.741: level 13 is finished
dve2lts-sym, 6.747: level 14 is finished
dve2lts-sym, 6.752: level 15 is finished
dve2lts-sym, 6.756: level 16 is finished
dve2lts-sym, 6.759: level 17 is finished
dve2lts-sym, 6.761: level 18 is finished
dve2lts-sym, 6.762: level 19 is finished
dve2lts-sym, 6.764: level 20 is finished
dve2lts-sym, 6.766: level 21 is finished
dve2lts-sym, 6.768: level 22 is finished
dve2lts-sym, 6.770: level 23 is finished
dve2lts-sym, 6.773: level 24 is finished
dve2lts-sym, 6.775: level 25 is finished
dve2lts-sym, 6.776: level 26 is finished
dve2lts-sym, 6.778: level 27 is finished
dve2lts-sym, 6.779: level 28 is finished
dve2lts-sym, 6.781: level 29 is finished
dve2lts-sym, 6.783: level 30 is finished
dve2lts-sym, 6.786: level 31 is finished
dve2lts-sym, 6.789: level 32 is finished
dve2lts-sym, 6.791: level 33 is finished
dve2lts-sym, 6.794: level 34 is finished
dve2lts-sym, 6.797: level 35 is finished
dve2lts-sym, 6.799: level 36 is finished
dve2lts-sym, 6.800: level 37 is finished
dve2lts-sym, 6.801: level 38 is finished
dve2lts-sym, 6.803: level 39 is finished
dve2lts-sym, 6.805: level 40 is finished
dve2lts-sym, 6.807: level 41 is finished
dve2lts-sym, 6.809: level 42 is finished
dve2lts-sym, 6.812: level 43 is finished
dve2lts-sym, 6.815: level 44 is finished
dve2lts-sym, 6.818: level 45 is finished
dve2lts-sym, 6.820: level 46 is finished
dve2lts-sym, 6.822: level 47 is finished
dve2lts-sym, 6.825: level 48 is finished
dve2lts-sym, 6.829: level 49 is finished
dve2lts-sym, 6.831: level 50 is finished
dve2lts-sym, 6.835: level 51 is finished
dve2lts-sym, 6.838: level 52 is finished
dve2lts-sym, 6.843: level 53 is finished
dve2lts-sym, 6.849: level 54 is finished
dve2lts-sym, 6.853: level 55 is finished
dve2lts-sym, 6.857: level 56 is finished
dve2lts-sym, 6.860: level 57 is finished
dve2lts-sym, 6.863: level 58 is finished
dve2lts-sym, 6.867: level 59 is finished
dve2lts-sym, 6.871: level 60 is finished
dve2lts-sym, 6.878: level 61 is finished
dve2lts-sym, 6.884: level 62 is finished
dve2lts-sym, 6.888: level 63 is finished
dve2lts-sym, 6.894: level 64 is finished
dve2lts-sym, 6.899: level 65 is finished
dve2lts-sym, 6.902: level 66 is finished
dve2lts-sym, 6.906: level 67 is finished
dve2lts-sym, 6.909: level 68 is finished
dve2lts-sym, 6.912: level 69 is finished
dve2lts-sym, 6.916: level 70 is finished
dve2lts-sym, 6.921: level 71 is finished
dve2lts-sym, 6.927: level 72 is finished
dve2lts-sym, 6.934: level 73 is finished
dve2lts-sym, 6.940: level 74 is finished
dve2lts-sym, 6.947: level 75 is finished
dve2lts-sym, 6.955: level 76 is finished
dve2lts-sym, 6.962: level 77 is finished
dve2lts-sym, 6.968: level 78 is finished
dve2lts-sym, 6.976: level 79 is finished
dve2lts-sym, 6.982: level 80 is finished
dve2lts-sym, 6.990: level 81 is finished
dve2lts-sym, 6.999: level 82 is finished
dve2lts-sym, 7.005: level 83 is finished
dve2lts-sym, 7.012: level 84 is finished
dve2lts-sym, 7.020: level 85 is finished
dve2lts-sym, 7.029: level 86 is finished
dve2lts-sym, 7.039: level 87 is finished
dve2lts-sym, 7.048: level 88 is finished
dve2lts-sym, 7.058: level 89 is finished
dve2lts-sym, 7.068: level 90 is finished
dve2lts-sym, 7.075: level 91 is finished
dve2lts-sym, 7.082: level 92 is finished
dve2lts-sym, 7.090: level 93 is finished
dve2lts-sym, 7.098: level 94 is finished
dve2lts-sym, 7.107: level 95 is finished
dve2lts-sym, 7.119: level 96 is finished
dve2lts-sym, 7.130: level 97 is finished
dve2lts-sym, 7.141: level 98 is finished
dve2lts-sym, 7.152: level 99 is finished
dve2lts-sym, 7.163: level 100 is finished
dve2lts-sym, 7.172: level 101 is finished
dve2lts-sym, 7.181: level 102 is finished
dve2lts-sym, 7.190: level 103 is finished
dve2lts-sym, 7.199: level 104 is finished
dve2lts-sym, 7.207: level 105 is finished
dve2lts-sym, 7.216: level 106 is finished
dve2lts-sym, 7.226: level 107 is finished
dve2lts-sym, 7.236: level 108 is finished
dve2lts-sym, 7.249: level 109 is finished
dve2lts-sym, 7.260: level 110 is finished
dve2lts-sym, 7.271: level 111 is finished
dve2lts-sym, 7.285: level 112 is finished
dve2lts-sym, 7.299: level 113 is finished
dve2lts-sym, 7.312: level 114 is finished
dve2lts-sym, 7.326: level 115 is finished
dve2lts-sym, 7.341: level 116 is finished
dve2lts-sym, 7.355: level 117 is finished
dve2lts-sym, 7.370: level 118 is finished
dve2lts-sym, 7.384: level 119 is finished
dve2lts-sym, 7.396: level 120 is finished
dve2lts-sym, 7.409: level 121 is finished
dve2lts-sym, 7.421: level 122 is finished
dve2lts-sym, 7.431: level 123 is finished
dve2lts-sym, 7.443: level 124 is finished
dve2lts-sym, 7.455: level 125 is finished
dve2lts-sym, 7.469: level 126 is finished
dve2lts-sym, 7.484: level 127 is finished
dve2lts-sym, 7.498: level 128 is finished
dve2lts-sym, 7.512: level 129 is finished
dve2lts-sym, 7.527: level 130 is finished
dve2lts-sym, 7.543: level 131 is finished
dve2lts-sym, 7.560: level 132 is finished
dve2lts-sym, 7.576: level 133 is finished
dve2lts-sym, 7.592: level 134 is finished
dve2lts-sym, 7.609: level 135 is finished
dve2lts-sym, 7.627: level 136 is finished
dve2lts-sym, 7.646: level 137 is finished
dve2lts-sym, 7.665: level 138 is finished
dve2lts-sym, 7.685: level 139 is finished
dve2lts-sym, 7.707: level 140 is finished
dve2lts-sym, 7.729: level 141 is finished
dve2lts-sym, 7.753: level 142 is finished
dve2lts-sym, 7.777: level 143 is finished
dve2lts-sym, 7.801: level 144 is finished
dve2lts-sym, 7.821: level 145 is finished
dve2lts-sym, 7.844: level 146 is finished
dve2lts-sym, 7.865: level 147 is finished
dve2lts-sym, 7.885: level 148 is finished
dve2lts-sym, 7.906: level 149 is finished
dve2lts-sym, 7.926: level 150 is finished
dve2lts-sym, 7.947: level 151 is finished
dve2lts-sym, 7.968: level 152 is finished
dve2lts-sym, 7.994: level 153 is finished
dve2lts-sym, 8.021: level 154 is finished
dve2lts-sym, 8.048: level 155 is finished
dve2lts-sym, 8.072: level 156 is finished
dve2lts-sym, 8.092: level 157 is finished
dve2lts-sym, 8.111: level 158 is finished
dve2lts-sym, 8.132: level 159 is finished
dve2lts-sym, 8.157: level 160 is finished
dve2lts-sym, 8.183: level 161 is finished
dve2lts-sym, 8.210: level 162 is finished
dve2lts-sym, 8.236: level 163 is finished
dve2lts-sym, 8.259: level 164 is finished
dve2lts-sym, 8.282: level 165 is finished
dve2lts-sym, 8.306: level 166 is finished
dve2lts-sym, 8.331: level 167 is finished
dve2lts-sym, 8.357: level 168 is finished
dve2lts-sym, 8.386: level 169 is finished
dve2lts-sym, 8.414: level 170 is finished
dve2lts-sym, 8.444: level 171 is finished
dve2lts-sym, 8.476: level 172 is finished
dve2lts-sym, 8.505: level 173 is finished
dve2lts-sym, 8.535: level 174 is finished
dve2lts-sym, 8.558: level 175 is finished
dve2lts-sym, 8.580: level 176 is finished
dve2lts-sym, 8.602: level 177 is finished
dve2lts-sym, 8.625: level 178 is finished
dve2lts-sym, 8.651: level 179 is finished
dve2lts-sym, 8.675: level 180 is finished
dve2lts-sym, 8.703: level 181 is finished
dve2lts-sym, 8.735: level 182 is finished
dve2lts-sym, 8.765: level 183 is finished
dve2lts-sym, 8.792: level 184 is finished
dve2lts-sym, 8.819: level 185 is finished
dve2lts-sym, 8.841: level 186 is finished
dve2lts-sym, 8.865: level 187 is finished
dve2lts-sym, 8.890: level 188 is finished
dve2lts-sym, 8.916: level 189 is finished
dve2lts-sym, 8.946: level 190 is finished
dve2lts-sym, 8.976: level 191 is finished
dve2lts-sym, 9.005: level 192 is finished
dve2lts-sym, 9.031: level 193 is finished
dve2lts-sym, 9.053: level 194 is finished
dve2lts-sym, 9.076: level 195 is finished
dve2lts-sym, 9.102: level 196 is finished
dve2lts-sym, 9.129: level 197 is finished
dve2lts-sym, 9.160: level 198 is finished
dve2lts-sym, 9.193: level 199 is finished
dve2lts-sym, 9.228: level 200 is finished
dve2lts-sym, 9.266: level 201 is finished
dve2lts-sym, 9.306: level 202 is finished
dve2lts-sym, 9.342: level 203 is finished
dve2lts-sym, 9.377: level 204 is finished
dve2lts-sym, 9.415: level 205 is finished
dve2lts-sym, 9.455: level 206 is finished
dve2lts-sym, 9.499: level 207 is finished
dve2lts-sym, 9.545: level 208 is finished
dve2lts-sym, 9.591: level 209 is finished
dve2lts-sym, 9.635: level 210 is finished
dve2lts-sym, 9.674: level 211 is finished
dve2lts-sym, 9.708: level 212 is finished
dve2lts-sym, 9.743: level 213 is finished
dve2lts-sym, 9.781: level 214 is finished
dve2lts-sym, 9.822: level 215 is finished
dve2lts-sym, 9.864: level 216 is finished
dve2lts-sym, 9.907: level 217 is finished
dve2lts-sym, 9.947: level 218 is finished
dve2lts-sym, 9.985: level 219 is finished
dve2lts-sym, 10.024: level 220 is finished
dve2lts-sym, 10.062: level 221 is finished
dve2lts-sym, 10.101: level 222 is finished
dve2lts-sym, 10.136: level 223 is finished
dve2lts-sym, 10.175: level 224 is finished
dve2lts-sym, 10.215: level 225 is finished
dve2lts-sym, 10.258: level 226 is finished
dve2lts-sym, 10.295: level 227 is finished
dve2lts-sym, 10.331: level 228 is finished
dve2lts-sym, 10.360: level 229 is finished
dve2lts-sym, 10.390: level 230 is finished
dve2lts-sym, 10.419: level 231 is finished
dve2lts-sym, 10.448: level 232 is finished
dve2lts-sym, 10.480: level 233 is finished
dve2lts-sym, 10.511: level 234 is finished
dve2lts-sym, 10.542: level 235 is finished
dve2lts-sym, 10.574: level 236 is finished
dve2lts-sym, 10.607: level 237 is finished
dve2lts-sym, 10.638: level 238 is finished
dve2lts-sym, 10.672: level 239 is finished
dve2lts-sym, 10.707: level 240 is finished
dve2lts-sym, 10.741: level 241 is finished
dve2lts-sym, 10.777: level 242 is finished
dve2lts-sym, 10.814: level 243 is finished
dve2lts-sym, 10.857: level 244 is finished
dve2lts-sym, 10.905: level 245 is finished
dve2lts-sym, 10.945: level 246 is finished
dve2lts-sym, 10.979: level 247 is finished
dve2lts-sym, 11.017: level 248 is finished
dve2lts-sym, 11.053: level 249 is finished
dve2lts-sym, 11.085: level 250 is finished
dve2lts-sym, 11.115: level 251 is finished
dve2lts-sym, 11.139: level 252 is finished
dve2lts-sym, 11.162: level 253 is finished
dve2lts-sym, 11.188: level 254 is finished
dve2lts-sym, 11.213: level 255 is finished
dve2lts-sym, 11.237: level 256 is finished
dve2lts-sym, 11.264: level 257 is finished
dve2lts-sym, 11.287: level 258 is finished
dve2lts-sym, 11.311: level 259 is finished
dve2lts-sym, 11.333: level 260 is finished
dve2lts-sym, 11.349: level 261 is finished
dve2lts-sym, 11.363: level 262 is finished
dve2lts-sym, 11.378: level 263 is finished
dve2lts-sym, 11.395: level 264 is finished
dve2lts-sym, 11.412: level 265 is finished
dve2lts-sym, 11.429: level 266 is finished
dve2lts-sym, 11.446: level 267 is finished
dve2lts-sym, 11.464: level 268 is finished
dve2lts-sym, 11.481: level 269 is finished
dve2lts-sym, 11.496: level 270 is finished
dve2lts-sym, 11.510: level 271 is finished
dve2lts-sym, 11.528: level 272 is finished
dve2lts-sym, 11.545: level 273 is finished
dve2lts-sym, 11.568: level 274 is finished
dve2lts-sym, 11.590: level 275 is finished
dve2lts-sym, 11.612: level 276 is finished
dve2lts-sym, 11.644: level 277 is finished
dve2lts-sym, 11.677: level 278 is finished
dve2lts-sym, 11.711: level 279 is finished
dve2lts-sym, 11.743: level 280 is finished
dve2lts-sym, 11.773: level 281 is finished
dve2lts-sym, 11.804: level 282 is finished
dve2lts-sym, 11.834: level 283 is finished
dve2lts-sym, 11.861: level 284 is finished
dve2lts-sym, 11.890: level 285 is finished
dve2lts-sym, 11.915: level 286 is finished
dve2lts-sym, 11.938: level 287 is finished
dve2lts-sym, 11.963: level 288 is finished
dve2lts-sym, 11.987: level 289 is finished
dve2lts-sym, 12.019: level 290 is finished
dve2lts-sym, 12.058: level 291 is finished
dve2lts-sym, 12.095: level 292 is finished
dve2lts-sym, 12.127: level 293 is finished
dve2lts-sym, 12.155: level 294 is finished
dve2lts-sym, 12.174: level 295 is finished
dve2lts-sym, 12.192: level 296 is finished
dve2lts-sym, 12.209: level 297 is finished
dve2lts-sym, 12.227: level 298 is finished
dve2lts-sym, 12.247: level 299 is finished
dve2lts-sym, 12.266: level 300 is finished
dve2lts-sym, 12.284: level 301 is finished
dve2lts-sym, 12.296: level 302 is finished
dve2lts-sym, 12.304: level 303 is finished
dve2lts-sym, 12.311: level 304 is finished
dve2lts-sym, 12.320: level 305 is finished
dve2lts-sym, 12.329: level 306 is finished
dve2lts-sym, 12.340: level 307 is finished
dve2lts-sym, 12.352: level 308 is finished
dve2lts-sym, 12.362: level 309 is finished
dve2lts-sym, 12.373: level 310 is finished
dve2lts-sym, 12.382: level 311 is finished
dve2lts-sym, 12.392: level 312 is finished
dve2lts-sym, 12.401: level 313 is finished
dve2lts-sym, 12.410: level 314 is finished
dve2lts-sym, 12.417: level 315 is finished
dve2lts-sym, 12.422: level 316 is finished
dve2lts-sym, 12.427: level 317 is finished
dve2lts-sym, 12.433: level 318 is finished
dve2lts-sym, 12.440: level 319 is finished
dve2lts-sym, 12.449: level 320 is finished
dve2lts-sym, 12.458: level 321 is finished
dve2lts-sym, 12.466: level 322 is finished
dve2lts-sym, 12.472: level 323 is finished
dve2lts-sym, 12.477: level 324 is finished
dve2lts-sym, 12.481: level 325 is finished
dve2lts-sym, 12.485: level 326 is finished
dve2lts-sym, 12.489: level 327 is finished
dve2lts-sym, 12.493: level 328 is finished
dve2lts-sym, 12.496: level 329 is finished
dve2lts-sym, 12.500: level 330 is finished
dve2lts-sym, 12.501: level 331 is finished
dve2lts-sym, 12.502: level 332 is finished
dve2lts-sym, 12.504: level 333 is finished
dve2lts-sym, 12.507: level 334 is finished
dve2lts-sym, 12.510: level 335 is finished
dve2lts-sym, 12.513: level 336 is finished
dve2lts-sym, 12.518: level 337 is finished
dve2lts-sym, 12.522: level 338 is finished
dve2lts-sym, 12.527: level 339 is finished
dve2lts-sym, 12.533: level 340 is finished
dve2lts-sym, 12.537: level 341 is finished
dve2lts-sym, 12.541: level 342 is finished
dve2lts-sym, 12.545: level 343 is finished
dve2lts-sym, 12.548: level 344 is finished
dve2lts-sym, 12.551: level 345 is finished
dve2lts-sym, 12.553: level 346 is finished
dve2lts-sym, 12.557: level 347 is finished
dve2lts-sym, 12.562: level 348 is finished
dve2lts-sym, 12.567: level 349 is finished
dve2lts-sym, 12.571: level 350 is finished
dve2lts-sym, 12.575: level 351 is finished
dve2lts-sym, 12.578: level 352 is finished
dve2lts-sym, 12.580: level 353 is finished
dve2lts-sym, 12.582: level 354 is finished
dve2lts-sym, 12.584: level 355 is finished
dve2lts-sym, 12.586: level 356 is finished
dve2lts-sym, 12.589: level 357 is finished
dve2lts-sym, 12.590: level 358 is finished
dve2lts-sym, 12.591: level 359 is finished
dve2lts-sym, 12.592: level 360 is finished
dve2lts-sym, 12.592: level 361 is finished
dve2lts-sym, 12.593: level 362 is finished
dve2lts-sym, 12.594: level 363 is finished
dve2lts-sym, 12.594: level 364 is finished
dve2lts-sym, 12.595: level 365 is finished
dve2lts-sym, 12.596: level 366 is finished
dve2lts-sym, 12.596: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 12.596: reachability took 8.180 real 5.820 user 2.350 sys
dve2lts-sym, 12.596: counting visited states...
dve2lts-sym, 12.606: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 12.606: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
