dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.286: Regroup specification: gs
dve2lts-sym, 3.286: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.286: Regroup macro Cols: cs,cn
dve2lts-sym, 3.286: Regroup Column Sort
dve2lts-sym, 3.287: Regroup Column Nub
dve2lts-sym, 3.288: Regroup macro Rows: rs,rn
dve2lts-sym, 3.288: Regroup Row Sort
dve2lts-sym, 3.289: Regroup Row Nub
dve2lts-sym, 3.289: Regroup Column sWaps
dve2lts-sym, 3.460: Regroup Row Sort
dve2lts-sym, 3.461: Regrouping: 120->105 groups
dve2lts-sym, 3.462: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.462: Creating a multi-core ListDD domain.
dve2lts-sym, 4.416: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.416: got initial state
dve2lts-sym, 4.416: level 0 is finished
dve2lts-sym, 4.534: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.986: level 1 is finished
dve2lts-sym, 6.480: level 2 is finished
dve2lts-sym, 6.568: level 3 is finished
dve2lts-sym, 6.636: level 4 is finished
dve2lts-sym, 6.692: level 5 is finished
dve2lts-sym, 6.735: level 6 is finished
dve2lts-sym, 6.766: level 7 is finished
dve2lts-sym, 6.789: level 8 is finished
dve2lts-sym, 6.807: level 9 is finished
dve2lts-sym, 6.825: level 10 is finished
dve2lts-sym, 6.840: level 11 is finished
dve2lts-sym, 6.857: level 12 is finished
dve2lts-sym, 6.869: level 13 is finished
dve2lts-sym, 6.874: level 14 is finished
dve2lts-sym, 6.880: level 15 is finished
dve2lts-sym, 6.885: level 16 is finished
dve2lts-sym, 6.889: level 17 is finished
dve2lts-sym, 6.890: level 18 is finished
dve2lts-sym, 6.892: level 19 is finished
dve2lts-sym, 6.893: level 20 is finished
dve2lts-sym, 6.894: level 21 is finished
dve2lts-sym, 6.896: level 22 is finished
dve2lts-sym, 6.898: level 23 is finished
dve2lts-sym, 6.900: level 24 is finished
dve2lts-sym, 6.903: level 25 is finished
dve2lts-sym, 6.905: level 26 is finished
dve2lts-sym, 6.906: level 27 is finished
dve2lts-sym, 6.908: level 28 is finished
dve2lts-sym, 6.909: level 29 is finished
dve2lts-sym, 6.911: level 30 is finished
dve2lts-sym, 6.913: level 31 is finished
dve2lts-sym, 6.915: level 32 is finished
dve2lts-sym, 6.918: level 33 is finished
dve2lts-sym, 6.921: level 34 is finished
dve2lts-sym, 6.924: level 35 is finished
dve2lts-sym, 6.927: level 36 is finished
dve2lts-sym, 6.930: level 37 is finished
dve2lts-sym, 6.931: level 38 is finished
dve2lts-sym, 6.933: level 39 is finished
dve2lts-sym, 6.935: level 40 is finished
dve2lts-sym, 6.937: level 41 is finished
dve2lts-sym, 6.939: level 42 is finished
dve2lts-sym, 6.942: level 43 is finished
dve2lts-sym, 6.945: level 44 is finished
dve2lts-sym, 6.948: level 45 is finished
dve2lts-sym, 6.951: level 46 is finished
dve2lts-sym, 6.952: level 47 is finished
dve2lts-sym, 6.955: level 48 is finished
dve2lts-sym, 6.958: level 49 is finished
dve2lts-sym, 6.962: level 50 is finished
dve2lts-sym, 6.964: level 51 is finished
dve2lts-sym, 6.968: level 52 is finished
dve2lts-sym, 6.971: level 53 is finished
dve2lts-sym, 6.976: level 54 is finished
dve2lts-sym, 6.981: level 55 is finished
dve2lts-sym, 6.986: level 56 is finished
dve2lts-sym, 6.990: level 57 is finished
dve2lts-sym, 6.995: level 58 is finished
dve2lts-sym, 6.999: level 59 is finished
dve2lts-sym, 7.002: level 60 is finished
dve2lts-sym, 7.006: level 61 is finished
dve2lts-sym, 7.011: level 62 is finished
dve2lts-sym, 7.017: level 63 is finished
dve2lts-sym, 7.025: level 64 is finished
dve2lts-sym, 7.034: level 65 is finished
dve2lts-sym, 7.042: level 66 is finished
dve2lts-sym, 7.051: level 67 is finished
dve2lts-sym, 7.057: level 68 is finished
dve2lts-sym, 7.063: level 69 is finished
dve2lts-sym, 7.069: level 70 is finished
dve2lts-sym, 7.076: level 71 is finished
dve2lts-sym, 7.084: level 72 is finished
dve2lts-sym, 7.092: level 73 is finished
dve2lts-sym, 7.099: level 74 is finished
dve2lts-sym, 7.105: level 75 is finished
dve2lts-sym, 7.112: level 76 is finished
dve2lts-sym, 7.120: level 77 is finished
dve2lts-sym, 7.127: level 78 is finished
dve2lts-sym, 7.136: level 79 is finished
dve2lts-sym, 7.146: level 80 is finished
dve2lts-sym, 7.156: level 81 is finished
dve2lts-sym, 7.168: level 82 is finished
dve2lts-sym, 7.180: level 83 is finished
dve2lts-sym, 7.193: level 84 is finished
dve2lts-sym, 7.206: level 85 is finished
dve2lts-sym, 7.222: level 86 is finished
dve2lts-sym, 7.240: level 87 is finished
dve2lts-sym, 7.257: level 88 is finished
dve2lts-sym, 7.275: level 89 is finished
dve2lts-sym, 7.291: level 90 is finished
dve2lts-sym, 7.306: level 91 is finished
dve2lts-sym, 7.320: level 92 is finished
dve2lts-sym, 7.332: level 93 is finished
dve2lts-sym, 7.346: level 94 is finished
dve2lts-sym, 7.361: level 95 is finished
dve2lts-sym, 7.376: level 96 is finished
dve2lts-sym, 7.391: level 97 is finished
dve2lts-sym, 7.405: level 98 is finished
dve2lts-sym, 7.419: level 99 is finished
dve2lts-sym, 7.431: level 100 is finished
dve2lts-sym, 7.442: level 101 is finished
dve2lts-sym, 7.452: level 102 is finished
dve2lts-sym, 7.458: level 103 is finished
dve2lts-sym, 7.466: level 104 is finished
dve2lts-sym, 7.474: level 105 is finished
dve2lts-sym, 7.482: level 106 is finished
dve2lts-sym, 7.490: level 107 is finished
dve2lts-sym, 7.502: level 108 is finished
dve2lts-sym, 7.514: level 109 is finished
dve2lts-sym, 7.529: level 110 is finished
dve2lts-sym, 7.546: level 111 is finished
dve2lts-sym, 7.567: level 112 is finished
dve2lts-sym, 7.591: level 113 is finished
dve2lts-sym, 7.616: level 114 is finished
dve2lts-sym, 7.645: level 115 is finished
dve2lts-sym, 7.671: level 116 is finished
dve2lts-sym, 7.698: level 117 is finished
dve2lts-sym, 7.726: level 118 is finished
dve2lts-sym, 7.750: level 119 is finished
dve2lts-sym, 7.776: level 120 is finished
dve2lts-sym, 7.803: level 121 is finished
dve2lts-sym, 7.829: level 122 is finished
dve2lts-sym, 7.855: level 123 is finished
dve2lts-sym, 7.882: level 124 is finished
dve2lts-sym, 7.911: level 125 is finished
dve2lts-sym, 7.935: level 126 is finished
dve2lts-sym, 7.956: level 127 is finished
dve2lts-sym, 7.978: level 128 is finished
dve2lts-sym, 8.003: level 129 is finished
dve2lts-sym, 8.026: level 130 is finished
dve2lts-sym, 8.051: level 131 is finished
dve2lts-sym, 8.079: level 132 is finished
dve2lts-sym, 8.105: level 133 is finished
dve2lts-sym, 8.133: level 134 is finished
dve2lts-sym, 8.165: level 135 is finished
dve2lts-sym, 8.197: level 136 is finished
dve2lts-sym, 8.231: level 137 is finished
dve2lts-sym, 8.266: level 138 is finished
dve2lts-sym, 8.302: level 139 is finished
dve2lts-sym, 8.339: level 140 is finished
dve2lts-sym, 8.374: level 141 is finished
dve2lts-sym, 8.418: level 142 is finished
dve2lts-sym, 8.464: level 143 is finished
dve2lts-sym, 8.510: level 144 is finished
dve2lts-sym, 8.557: level 145 is finished
dve2lts-sym, 8.603: level 146 is finished
dve2lts-sym, 8.639: level 147 is finished
dve2lts-sym, 8.672: level 148 is finished
dve2lts-sym, 8.701: level 149 is finished
dve2lts-sym, 8.728: level 150 is finished
dve2lts-sym, 8.754: level 151 is finished
dve2lts-sym, 8.780: level 152 is finished
dve2lts-sym, 8.806: level 153 is finished
dve2lts-sym, 8.834: level 154 is finished
dve2lts-sym, 8.863: level 155 is finished
dve2lts-sym, 8.897: level 156 is finished
dve2lts-sym, 8.933: level 157 is finished
dve2lts-sym, 8.972: level 158 is finished
dve2lts-sym, 9.008: level 159 is finished
dve2lts-sym, 9.049: level 160 is finished
dve2lts-sym, 9.091: level 161 is finished
dve2lts-sym, 9.133: level 162 is finished
dve2lts-sym, 9.175: level 163 is finished
dve2lts-sym, 9.218: level 164 is finished
dve2lts-sym, 9.260: level 165 is finished
dve2lts-sym, 9.299: level 166 is finished
dve2lts-sym, 9.338: level 167 is finished
dve2lts-sym, 9.375: level 168 is finished
dve2lts-sym, 9.411: level 169 is finished
dve2lts-sym, 9.450: level 170 is finished
dve2lts-sym, 9.493: level 171 is finished
dve2lts-sym, 9.539: level 172 is finished
dve2lts-sym, 9.583: level 173 is finished
dve2lts-sym, 9.632: level 174 is finished
dve2lts-sym, 9.678: level 175 is finished
dve2lts-sym, 9.722: level 176 is finished
dve2lts-sym, 9.757: level 177 is finished
dve2lts-sym, 9.792: level 178 is finished
dve2lts-sym, 9.829: level 179 is finished
dve2lts-sym, 9.866: level 180 is finished
dve2lts-sym, 9.901: level 181 is finished
dve2lts-sym, 9.935: level 182 is finished
dve2lts-sym, 9.970: level 183 is finished
dve2lts-sym, 10.009: level 184 is finished
dve2lts-sym, 10.049: level 185 is finished
dve2lts-sym, 10.095: level 186 is finished
dve2lts-sym, 10.138: level 187 is finished
dve2lts-sym, 10.180: level 188 is finished
dve2lts-sym, 10.222: level 189 is finished
dve2lts-sym, 10.259: level 190 is finished
dve2lts-sym, 10.296: level 191 is finished
dve2lts-sym, 10.340: level 192 is finished
dve2lts-sym, 10.384: level 193 is finished
dve2lts-sym, 10.426: level 194 is finished
dve2lts-sym, 10.469: level 195 is finished
dve2lts-sym, 10.508: level 196 is finished
dve2lts-sym, 10.546: level 197 is finished
dve2lts-sym, 10.585: level 198 is finished
dve2lts-sym, 10.626: level 199 is finished
dve2lts-sym, 10.671: level 200 is finished
dve2lts-sym, 10.718: level 201 is finished
dve2lts-sym, 10.764: level 202 is finished
dve2lts-sym, 10.811: level 203 is finished
dve2lts-sym, 10.864: level 204 is finished
dve2lts-sym, 10.914: level 205 is finished
dve2lts-sym, 10.965: level 206 is finished
dve2lts-sym, 11.018: level 207 is finished
dve2lts-sym, 11.071: level 208 is finished
dve2lts-sym, 11.122: level 209 is finished
dve2lts-sym, 11.169: level 210 is finished
dve2lts-sym, 11.217: level 211 is finished
dve2lts-sym, 11.262: level 212 is finished
dve2lts-sym, 11.307: level 213 is finished
dve2lts-sym, 11.349: level 214 is finished
dve2lts-sym, 11.393: level 215 is finished
dve2lts-sym, 11.440: level 216 is finished
dve2lts-sym, 11.491: level 217 is finished
dve2lts-sym, 11.539: level 218 is finished
dve2lts-sym, 11.593: level 219 is finished
dve2lts-sym, 11.645: level 220 is finished
dve2lts-sym, 11.699: level 221 is finished
dve2lts-sym, 11.753: level 222 is finished
dve2lts-sym, 11.813: level 223 is finished
dve2lts-sym, 11.874: level 224 is finished
dve2lts-sym, 11.929: level 225 is finished
dve2lts-sym, 11.988: level 226 is finished
dve2lts-sym, 12.049: level 227 is finished
dve2lts-sym, 12.112: level 228 is finished
dve2lts-sym, 12.172: level 229 is finished
dve2lts-sym, 12.225: level 230 is finished
dve2lts-sym, 12.275: level 231 is finished
dve2lts-sym, 12.328: level 232 is finished
dve2lts-sym, 12.381: level 233 is finished
dve2lts-sym, 12.433: level 234 is finished
dve2lts-sym, 12.480: level 235 is finished
dve2lts-sym, 12.530: level 236 is finished
dve2lts-sym, 12.583: level 237 is finished
dve2lts-sym, 12.639: level 238 is finished
dve2lts-sym, 12.691: level 239 is finished
dve2lts-sym, 12.741: level 240 is finished
dve2lts-sym, 12.793: level 241 is finished
dve2lts-sym, 12.844: level 242 is finished
dve2lts-sym, 12.901: level 243 is finished
dve2lts-sym, 12.960: level 244 is finished
dve2lts-sym, 13.023: level 245 is finished
dve2lts-sym, 13.094: level 246 is finished
dve2lts-sym, 13.169: level 247 is finished
dve2lts-sym, 13.251: level 248 is finished
dve2lts-sym, 13.339: level 249 is finished
dve2lts-sym, 13.430: level 250 is finished
dve2lts-sym, 13.525: level 251 is finished
dve2lts-sym, 13.623: level 252 is finished
dve2lts-sym, 13.719: level 253 is finished
dve2lts-sym, 13.817: level 254 is finished
dve2lts-sym, 13.911: level 255 is finished
dve2lts-sym, 13.991: level 256 is finished
dve2lts-sym, 14.065: level 257 is finished
dve2lts-sym, 14.130: level 258 is finished
dve2lts-sym, 14.192: level 259 is finished
dve2lts-sym, 14.255: level 260 is finished
dve2lts-sym, 14.320: level 261 is finished
dve2lts-sym, 14.385: level 262 is finished
dve2lts-sym, 14.451: level 263 is finished
dve2lts-sym, 14.519: level 264 is finished
dve2lts-sym, 14.587: level 265 is finished
dve2lts-sym, 14.653: level 266 is finished
dve2lts-sym, 14.714: level 267 is finished
dve2lts-sym, 14.772: level 268 is finished
dve2lts-sym, 14.834: level 269 is finished
dve2lts-sym, 14.890: level 270 is finished
dve2lts-sym, 14.944: level 271 is finished
dve2lts-sym, 14.999: level 272 is finished
dve2lts-sym, 15.049: level 273 is finished
dve2lts-sym, 15.099: level 274 is finished
dve2lts-sym, 15.148: level 275 is finished
dve2lts-sym, 15.192: level 276 is finished
dve2lts-sym, 15.239: level 277 is finished
dve2lts-sym, 15.284: level 278 is finished
dve2lts-sym, 15.327: level 279 is finished
dve2lts-sym, 15.367: level 280 is finished
dve2lts-sym, 15.413: level 281 is finished
dve2lts-sym, 15.459: level 282 is finished
dve2lts-sym, 15.505: level 283 is finished
dve2lts-sym, 15.549: level 284 is finished
dve2lts-sym, 15.591: level 285 is finished
dve2lts-sym, 15.623: level 286 is finished
dve2lts-sym, 15.653: level 287 is finished
dve2lts-sym, 15.681: level 288 is finished
dve2lts-sym, 15.710: level 289 is finished
dve2lts-sym, 15.740: level 290 is finished
dve2lts-sym, 15.771: level 291 is finished
dve2lts-sym, 15.802: level 292 is finished
dve2lts-sym, 15.834: level 293 is finished
dve2lts-sym, 15.869: level 294 is finished
dve2lts-sym, 15.901: level 295 is finished
dve2lts-sym, 15.931: level 296 is finished
dve2lts-sym, 15.963: level 297 is finished
dve2lts-sym, 15.991: level 298 is finished
dve2lts-sym, 16.017: level 299 is finished
dve2lts-sym, 16.051: level 300 is finished
dve2lts-sym, 16.082: level 301 is finished
dve2lts-sym, 16.109: level 302 is finished
dve2lts-sym, 16.137: level 303 is finished
dve2lts-sym, 16.167: level 304 is finished
dve2lts-sym, 16.197: level 305 is finished
dve2lts-sym, 16.227: level 306 is finished
dve2lts-sym, 16.260: level 307 is finished
dve2lts-sym, 16.290: level 308 is finished
dve2lts-sym, 16.327: level 309 is finished
dve2lts-sym, 16.364: level 310 is finished
dve2lts-sym, 16.405: level 311 is finished
dve2lts-sym, 16.445: level 312 is finished
dve2lts-sym, 16.487: level 313 is finished
dve2lts-sym, 16.524: level 314 is finished
dve2lts-sym, 16.560: level 315 is finished
dve2lts-sym, 16.594: level 316 is finished
dve2lts-sym, 16.626: level 317 is finished
dve2lts-sym, 16.654: level 318 is finished
dve2lts-sym, 16.682: level 319 is finished
dve2lts-sym, 16.708: level 320 is finished
dve2lts-sym, 16.741: level 321 is finished
dve2lts-sym, 16.782: level 322 is finished
dve2lts-sym, 16.827: level 323 is finished
dve2lts-sym, 16.873: level 324 is finished
dve2lts-sym, 16.917: level 325 is finished
dve2lts-sym, 16.952: level 326 is finished
dve2lts-sym, 16.977: level 327 is finished
dve2lts-sym, 16.998: level 328 is finished
dve2lts-sym, 17.018: level 329 is finished
dve2lts-sym, 17.039: level 330 is finished
dve2lts-sym, 17.062: level 331 is finished
dve2lts-sym, 17.084: level 332 is finished
dve2lts-sym, 17.105: level 333 is finished
dve2lts-sym, 17.124: level 334 is finished
dve2lts-sym, 17.136: level 335 is finished
dve2lts-sym, 17.146: level 336 is finished
dve2lts-sym, 17.155: level 337 is finished
dve2lts-sym, 17.166: level 338 is finished
dve2lts-sym, 17.177: level 339 is finished
dve2lts-sym, 17.189: level 340 is finished
dve2lts-sym, 17.202: level 341 is finished
dve2lts-sym, 17.216: level 342 is finished
dve2lts-sym, 17.227: level 343 is finished
dve2lts-sym, 17.236: level 344 is finished
dve2lts-sym, 17.245: level 345 is finished
dve2lts-sym, 17.252: level 346 is finished
dve2lts-sym, 17.258: level 347 is finished
dve2lts-sym, 17.264: level 348 is finished
dve2lts-sym, 17.270: level 349 is finished
dve2lts-sym, 17.278: level 350 is finished
dve2lts-sym, 17.287: level 351 is finished
dve2lts-sym, 17.300: level 352 is finished
dve2lts-sym, 17.310: level 353 is finished
dve2lts-sym, 17.320: level 354 is finished
dve2lts-sym, 17.327: level 355 is finished
dve2lts-sym, 17.331: level 356 is finished
dve2lts-sym, 17.336: level 357 is finished
dve2lts-sym, 17.340: level 358 is finished
dve2lts-sym, 17.344: level 359 is finished
dve2lts-sym, 17.348: level 360 is finished
dve2lts-sym, 17.352: level 361 is finished
dve2lts-sym, 17.356: level 362 is finished
dve2lts-sym, 17.358: level 363 is finished
dve2lts-sym, 17.361: level 364 is finished
dve2lts-sym, 17.364: level 365 is finished
dve2lts-sym, 17.368: level 366 is finished
dve2lts-sym, 17.373: level 367 is finished
dve2lts-sym, 17.378: level 368 is finished
dve2lts-sym, 17.383: level 369 is finished
dve2lts-sym, 17.388: level 370 is finished
dve2lts-sym, 17.394: level 371 is finished
dve2lts-sym, 17.398: level 372 is finished
dve2lts-sym, 17.403: level 373 is finished
dve2lts-sym, 17.406: level 374 is finished
dve2lts-sym, 17.409: level 375 is finished
dve2lts-sym, 17.412: level 376 is finished
dve2lts-sym, 17.414: level 377 is finished
dve2lts-sym, 17.418: level 378 is finished
dve2lts-sym, 17.423: level 379 is finished
dve2lts-sym, 17.430: level 380 is finished
dve2lts-sym, 17.435: level 381 is finished
dve2lts-sym, 17.440: level 382 is finished
dve2lts-sym, 17.444: level 383 is finished
dve2lts-sym, 17.446: level 384 is finished
dve2lts-sym, 17.448: level 385 is finished
dve2lts-sym, 17.450: level 386 is finished
dve2lts-sym, 17.453: level 387 is finished
dve2lts-sym, 17.455: level 388 is finished
dve2lts-sym, 17.457: level 389 is finished
dve2lts-sym, 17.459: level 390 is finished
dve2lts-sym, 17.460: level 391 is finished
dve2lts-sym, 17.460: level 392 is finished
dve2lts-sym, 17.461: level 393 is finished
dve2lts-sym, 17.462: level 394 is finished
dve2lts-sym, 17.462: level 395 is finished
dve2lts-sym, 17.463: level 396 is finished
dve2lts-sym, 17.464: level 397 is finished
dve2lts-sym, 17.465: level 398 is finished
dve2lts-sym, 17.465: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 17.465: reachability took 13.050 real 10.580 user 2.450 sys
dve2lts-sym, 17.465: counting visited states...
dve2lts-sym, 17.480: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 17.480: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
