Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.243: Regroup specification: gs
dve2lts-sym, 3.243: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.243: Regroup macro Cols: cs,cn
dve2lts-sym, 3.243: Regroup Column Sort
dve2lts-sym, 3.243: Regroup Column Nub
dve2lts-sym, 3.245: Regroup macro Rows: rs,rn
dve2lts-sym, 3.245: Regroup Row Sort
dve2lts-sym, 3.245: Regroup Row Nub
dve2lts-sym, 3.246: Regroup Column sWaps
dve2lts-sym, 3.417: Regroup Row Sort
dve2lts-sym, 3.418: Regrouping: 120->105 groups
dve2lts-sym, 3.419: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.419: Creating a multi-core ListDD domain.
dve2lts-sym, 4.422: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.422: got initial state
dve2lts-sym, 4.422: level 0 is finished
dve2lts-sym, 7.290: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.367: level 1 is finished
dve2lts-sym, 8.330: level 2 is finished
dve2lts-sym, 8.492: level 3 is finished
dve2lts-sym, 8.615: level 4 is finished
dve2lts-sym, 8.718: level 5 is finished
dve2lts-sym, 8.788: level 6 is finished
dve2lts-sym, 8.851: level 7 is finished
dve2lts-sym, 8.897: level 8 is finished
dve2lts-sym, 8.929: level 9 is finished
dve2lts-sym, 8.959: level 10 is finished
dve2lts-sym, 8.981: level 11 is finished
dve2lts-sym, 9.008: level 12 is finished
dve2lts-sym, 9.028: level 13 is finished
dve2lts-sym, 9.038: level 14 is finished
dve2lts-sym, 9.044: level 15 is finished
dve2lts-sym, 9.046: level 16 is finished
dve2lts-sym, 9.049: level 17 is finished
dve2lts-sym, 9.053: level 18 is finished
dve2lts-sym, 9.057: level 19 is finished
dve2lts-sym, 9.059: level 20 is finished
dve2lts-sym, 9.061: level 21 is finished
dve2lts-sym, 9.064: level 22 is finished
dve2lts-sym, 9.067: level 23 is finished
dve2lts-sym, 9.070: level 24 is finished
dve2lts-sym, 9.073: level 25 is finished
dve2lts-sym, 9.075: level 26 is finished
dve2lts-sym, 9.077: level 27 is finished
dve2lts-sym, 9.079: level 28 is finished
dve2lts-sym, 9.082: level 29 is finished
dve2lts-sym, 9.085: level 30 is finished
dve2lts-sym, 9.089: level 31 is finished
dve2lts-sym, 9.093: level 32 is finished
dve2lts-sym, 9.097: level 33 is finished
dve2lts-sym, 9.100: level 34 is finished
dve2lts-sym, 9.105: level 35 is finished
dve2lts-sym, 9.107: level 36 is finished
dve2lts-sym, 9.108: level 37 is finished
dve2lts-sym, 9.110: level 38 is finished
dve2lts-sym, 9.113: level 39 is finished
dve2lts-sym, 9.116: level 40 is finished
dve2lts-sym, 9.119: level 41 is finished
dve2lts-sym, 9.122: level 42 is finished
dve2lts-sym, 9.126: level 43 is finished
dve2lts-sym, 9.131: level 44 is finished
dve2lts-sym, 9.136: level 45 is finished
dve2lts-sym, 9.138: level 46 is finished
dve2lts-sym, 9.142: level 47 is finished
dve2lts-sym, 9.147: level 48 is finished
dve2lts-sym, 9.152: level 49 is finished
dve2lts-sym, 9.156: level 50 is finished
dve2lts-sym, 9.161: level 51 is finished
dve2lts-sym, 9.168: level 52 is finished
dve2lts-sym, 9.176: level 53 is finished
dve2lts-sym, 9.186: level 54 is finished
dve2lts-sym, 9.193: level 55 is finished
dve2lts-sym, 9.201: level 56 is finished
dve2lts-sym, 9.207: level 57 is finished
dve2lts-sym, 9.212: level 58 is finished
dve2lts-sym, 9.219: level 59 is finished
dve2lts-sym, 9.226: level 60 is finished
dve2lts-sym, 9.237: level 61 is finished
dve2lts-sym, 9.248: level 62 is finished
dve2lts-sym, 9.257: level 63 is finished
dve2lts-sym, 9.268: level 64 is finished
dve2lts-sym, 9.281: level 65 is finished
dve2lts-sym, 9.291: level 66 is finished
dve2lts-sym, 9.302: level 67 is finished
dve2lts-sym, 9.313: level 68 is finished
dve2lts-sym, 9.324: level 69 is finished
dve2lts-sym, 9.334: level 70 is finished
dve2lts-sym, 9.345: level 71 is finished
dve2lts-sym, 9.357: level 72 is finished
dve2lts-sym, 9.368: level 73 is finished
dve2lts-sym, 9.378: level 74 is finished
dve2lts-sym, 9.389: level 75 is finished
dve2lts-sym, 9.401: level 76 is finished
dve2lts-sym, 9.416: level 77 is finished
dve2lts-sym, 9.431: level 78 is finished
dve2lts-sym, 9.447: level 79 is finished
dve2lts-sym, 9.462: level 80 is finished
dve2lts-sym, 9.477: level 81 is finished
dve2lts-sym, 9.493: level 82 is finished
dve2lts-sym, 9.507: level 83 is finished
dve2lts-sym, 9.522: level 84 is finished
dve2lts-sym, 9.538: level 85 is finished
dve2lts-sym, 9.558: level 86 is finished
dve2lts-sym, 9.579: level 87 is finished
dve2lts-sym, 9.599: level 88 is finished
dve2lts-sym, 9.619: level 89 is finished
dve2lts-sym, 9.638: level 90 is finished
dve2lts-sym, 9.654: level 91 is finished
dve2lts-sym, 9.669: level 92 is finished
dve2lts-sym, 9.685: level 93 is finished
dve2lts-sym, 9.703: level 94 is finished
dve2lts-sym, 9.721: level 95 is finished
dve2lts-sym, 9.741: level 96 is finished
dve2lts-sym, 9.763: level 97 is finished
dve2lts-sym, 9.784: level 98 is finished
dve2lts-sym, 9.806: level 99 is finished
dve2lts-sym, 9.829: level 100 is finished
dve2lts-sym, 9.850: level 101 is finished
dve2lts-sym, 9.870: level 102 is finished
dve2lts-sym, 9.896: level 103 is finished
dve2lts-sym, 9.919: level 104 is finished
dve2lts-sym, 9.942: level 105 is finished
dve2lts-sym, 9.968: level 106 is finished
dve2lts-sym, 9.992: level 107 is finished
dve2lts-sym, 10.022: level 108 is finished
dve2lts-sym, 10.054: level 109 is finished
dve2lts-sym, 10.081: level 110 is finished
dve2lts-sym, 10.105: level 111 is finished
dve2lts-sym, 10.135: level 112 is finished
dve2lts-sym, 10.165: level 113 is finished
dve2lts-sym, 10.192: level 114 is finished
dve2lts-sym, 10.221: level 115 is finished
dve2lts-sym, 10.250: level 116 is finished
dve2lts-sym, 10.282: level 117 is finished
dve2lts-sym, 10.309: level 118 is finished
dve2lts-sym, 10.332: level 119 is finished
dve2lts-sym, 10.355: level 120 is finished
dve2lts-sym, 10.379: level 121 is finished
dve2lts-sym, 10.401: level 122 is finished
dve2lts-sym, 10.421: level 123 is finished
dve2lts-sym, 10.441: level 124 is finished
dve2lts-sym, 10.465: level 125 is finished
dve2lts-sym, 10.491: level 126 is finished
dve2lts-sym, 10.519: level 127 is finished
dve2lts-sym, 10.547: level 128 is finished
dve2lts-sym, 10.575: level 129 is finished
dve2lts-sym, 10.605: level 130 is finished
dve2lts-sym, 10.636: level 131 is finished
dve2lts-sym, 10.669: level 132 is finished
dve2lts-sym, 10.699: level 133 is finished
dve2lts-sym, 10.732: level 134 is finished
dve2lts-sym, 10.767: level 135 is finished
dve2lts-sym, 10.804: level 136 is finished
dve2lts-sym, 10.844: level 137 is finished
dve2lts-sym, 10.885: level 138 is finished
dve2lts-sym, 10.926: level 139 is finished
dve2lts-sym, 10.970: level 140 is finished
dve2lts-sym, 11.014: level 141 is finished
dve2lts-sym, 11.060: level 142 is finished
dve2lts-sym, 11.109: level 143 is finished
dve2lts-sym, 11.161: level 144 is finished
dve2lts-sym, 11.205: level 145 is finished
dve2lts-sym, 11.253: level 146 is finished
dve2lts-sym, 11.301: level 147 is finished
dve2lts-sym, 11.346: level 148 is finished
dve2lts-sym, 11.390: level 149 is finished
dve2lts-sym, 11.438: level 150 is finished
dve2lts-sym, 11.489: level 151 is finished
dve2lts-sym, 11.538: level 152 is finished
dve2lts-sym, 11.586: level 153 is finished
dve2lts-sym, 11.638: level 154 is finished
dve2lts-sym, 11.692: level 155 is finished
dve2lts-sym, 11.743: level 156 is finished
dve2lts-sym, 11.799: level 157 is finished
dve2lts-sym, 11.855: level 158 is finished
dve2lts-sym, 11.916: level 159 is finished
dve2lts-sym, 11.984: level 160 is finished
dve2lts-sym, 12.055: level 161 is finished
dve2lts-sym, 12.128: level 162 is finished
dve2lts-sym, 12.205: level 163 is finished
dve2lts-sym, 12.273: level 164 is finished
dve2lts-sym, 12.339: level 165 is finished
dve2lts-sym, 12.404: level 166 is finished
dve2lts-sym, 12.467: level 167 is finished
dve2lts-sym, 12.531: level 168 is finished
dve2lts-sym, 12.610: level 169 is finished
dve2lts-sym, 12.694: level 170 is finished
dve2lts-sym, 12.782: level 171 is finished
dve2lts-sym, 12.875: level 172 is finished
dve2lts-sym, 12.971: level 173 is finished
dve2lts-sym, 13.069: level 174 is finished
dve2lts-sym, 13.147: level 175 is finished
dve2lts-sym, 13.213: level 176 is finished
dve2lts-sym, 13.282: level 177 is finished
dve2lts-sym, 13.358: level 178 is finished
dve2lts-sym, 13.440: level 179 is finished
dve2lts-sym, 13.526: level 180 is finished
dve2lts-sym, 13.614: level 181 is finished
dve2lts-sym, 13.701: level 182 is finished
dve2lts-sym, 13.792: level 183 is finished
dve2lts-sym, 13.878: level 184 is finished
dve2lts-sym, 13.968: level 185 is finished
dve2lts-sym, 14.059: level 186 is finished
dve2lts-sym, 14.162: level 187 is finished
dve2lts-sym, 14.271: level 188 is finished
dve2lts-sym, 14.388: level 189 is finished
dve2lts-sym, 14.516: level 190 is finished
dve2lts-sym, 14.638: level 191 is finished
dve2lts-sym, 14.749: level 192 is finished
dve2lts-sym, 14.860: level 193 is finished
dve2lts-sym, 14.973: level 194 is finished
dve2lts-sym, 15.092: level 195 is finished
dve2lts-sym, 15.212: level 196 is finished
dve2lts-sym, 15.336: level 197 is finished
dve2lts-sym, 15.465: level 198 is finished
dve2lts-sym, 15.590: level 199 is finished
dve2lts-sym, 15.718: level 200 is finished
dve2lts-sym, 15.840: level 201 is finished
dve2lts-sym, 15.968: level 202 is finished
dve2lts-sym, 16.095: level 203 is finished
dve2lts-sym, 16.216: level 204 is finished
dve2lts-sym, 16.359: level 205 is finished
dve2lts-sym, 16.509: level 206 is finished
dve2lts-sym, 16.658: level 207 is finished
dve2lts-sym, 16.808: level 208 is finished
dve2lts-sym, 16.952: level 209 is finished
dve2lts-sym, 17.089: level 210 is finished
dve2lts-sym, 17.238: level 211 is finished
dve2lts-sym, 17.378: level 212 is finished
dve2lts-sym, 17.520: level 213 is finished
dve2lts-sym, 17.659: level 214 is finished
dve2lts-sym, 17.805: level 215 is finished
dve2lts-sym, 17.943: level 216 is finished
dve2lts-sym, 18.102: level 217 is finished
dve2lts-sym, 18.246: level 218 is finished
dve2lts-sym, 18.387: level 219 is finished
dve2lts-sym, 18.541: level 220 is finished
dve2lts-sym, 18.693: level 221 is finished
dve2lts-sym, 18.838: level 222 is finished
dve2lts-sym, 18.969: level 223 is finished
dve2lts-sym, 19.100: level 224 is finished
dve2lts-sym, 19.238: level 225 is finished
dve2lts-sym, 19.375: level 226 is finished
dve2lts-sym, 19.511: level 227 is finished
dve2lts-sym, 19.643: level 228 is finished
dve2lts-sym, 19.770: level 229 is finished
dve2lts-sym, 19.898: level 230 is finished
dve2lts-sym, 20.018: level 231 is finished
dve2lts-sym, 20.133: level 232 is finished
dve2lts-sym, 20.254: level 233 is finished
dve2lts-sym, 20.382: level 234 is finished
dve2lts-sym, 20.515: level 235 is finished
dve2lts-sym, 20.649: level 236 is finished
dve2lts-sym, 20.780: level 237 is finished
dve2lts-sym, 20.920: level 238 is finished
dve2lts-sym, 21.056: level 239 is finished
dve2lts-sym, 21.192: level 240 is finished
dve2lts-sym, 21.326: level 241 is finished
dve2lts-sym, 21.454: level 242 is finished
dve2lts-sym, 21.586: level 243 is finished
dve2lts-sym, 21.742: level 244 is finished
dve2lts-sym, 21.906: level 245 is finished
dve2lts-sym, 22.068: level 246 is finished
dve2lts-sym, 22.253: level 247 is finished
dve2lts-sym, 22.433: level 248 is finished
dve2lts-sym, 22.609: level 249 is finished
dve2lts-sym, 22.777: level 250 is finished
dve2lts-sym, 22.943: level 251 is finished
dve2lts-sym, 23.108: level 252 is finished
dve2lts-sym, 23.287: level 253 is finished
dve2lts-sym, 23.443: level 254 is finished
dve2lts-sym, 23.607: level 255 is finished
dve2lts-sym, 23.776: level 256 is finished
dve2lts-sym, 23.940: level 257 is finished
dve2lts-sym, 24.110: level 258 is finished
dve2lts-sym, 24.282: level 259 is finished
dve2lts-sym, 24.453: level 260 is finished
dve2lts-sym, 24.631: level 261 is finished
dve2lts-sym, 24.794: level 262 is finished
dve2lts-sym, 24.975: level 263 is finished
dve2lts-sym, 25.153: level 264 is finished
dve2lts-sym, 25.331: level 265 is finished
dve2lts-sym, 25.514: level 266 is finished
dve2lts-sym, 25.694: level 267 is finished
dve2lts-sym, 25.898: level 268 is finished
dve2lts-sym, 26.116: level 269 is finished
dve2lts-sym, 26.341: level 270 is finished
dve2lts-sym, 26.561: level 271 is finished
dve2lts-sym, 26.785: level 272 is finished
dve2lts-sym, 26.988: level 273 is finished
dve2lts-sym, 27.185: level 274 is finished
dve2lts-sym, 27.370: level 275 is finished
dve2lts-sym, 27.560: level 276 is finished
dve2lts-sym, 27.763: level 277 is finished
dve2lts-sym, 27.987: level 278 is finished
dve2lts-sym, 28.211: level 279 is finished
dve2lts-sym, 28.440: level 280 is finished
dve2lts-sym, 28.684: level 281 is finished
dve2lts-sym, 28.925: level 282 is finished
dve2lts-sym, 29.167: level 283 is finished
dve2lts-sym, 29.364: level 284 is finished
dve2lts-sym, 29.544: level 285 is finished
dve2lts-sym, 29.740: level 286 is finished
dve2lts-sym, 29.947: level 287 is finished
dve2lts-sym, 30.168: level 288 is finished
dve2lts-sym, 30.399: level 289 is finished
dve2lts-sym, 30.641: level 290 is finished
dve2lts-sym, 30.886: level 291 is finished
dve2lts-sym, 31.137: level 292 is finished
dve2lts-sym, 31.376: level 293 is finished
dve2lts-sym, 31.615: level 294 is finished
dve2lts-sym, 31.874: level 295 is finished
dve2lts-sym, 32.149: level 296 is finished
dve2lts-sym, 32.431: level 297 is finished
dve2lts-sym, 32.720: level 298 is finished
dve2lts-sym, 33.035: level 299 is finished
dve2lts-sym, 33.328: level 300 is finished
dve2lts-sym, 33.601: level 301 is finished
dve2lts-sym, 33.871: level 302 is finished
dve2lts-sym, 34.152: level 303 is finished
dve2lts-sym, 34.431: level 304 is finished
dve2lts-sym, 34.715: level 305 is finished
dve2lts-sym, 35.003: level 306 is finished
dve2lts-sym, 35.295: level 307 is finished
dve2lts-sym, 35.587: level 308 is finished
dve2lts-sym, 35.893: level 309 is finished
dve2lts-sym, 36.179: level 310 is finished
dve2lts-sym, 36.463: level 311 is finished
dve2lts-sym, 36.755: level 312 is finished
dve2lts-sym, 37.033: level 313 is finished
dve2lts-sym, 37.363: level 314 is finished
dve2lts-sym, 37.693: level 315 is finished
dve2lts-sym, 38.023: level 316 is finished
dve2lts-sym, 38.362: level 317 is finished
dve2lts-sym, 38.694: level 318 is finished
dve2lts-sym, 39.023: level 319 is finished
dve2lts-sym, 39.358: level 320 is finished
dve2lts-sym, 39.674: level 321 is finished
dve2lts-sym, 39.992: level 322 is finished
dve2lts-sym, 40.289: level 323 is finished
dve2lts-sym, 40.612: level 324 is finished
dve2lts-sym, 40.916: level 325 is finished
dve2lts-sym, 41.252: level 326 is finished
dve2lts-sym, 41.561: level 327 is finished
dve2lts-sym, 41.868: level 328 is finished
dve2lts-sym, 42.192: level 329 is finished
dve2lts-sym, 42.511: level 330 is finished
dve2lts-sym, 42.819: level 331 is finished
dve2lts-sym, 43.096: level 332 is finished
dve2lts-sym, 43.379: level 333 is finished
dve2lts-sym, 43.659: level 334 is finished
dve2lts-sym, 43.932: level 335 is finished
dve2lts-sym, 44.206: level 336 is finished
dve2lts-sym, 44.486: level 337 is finished
dve2lts-sym, 44.748: level 338 is finished
dve2lts-sym, 45.016: level 339 is finished
dve2lts-sym, 45.264: level 340 is finished
dve2lts-sym, 45.496: level 341 is finished
dve2lts-sym, 45.746: level 342 is finished
dve2lts-sym, 45.997: level 343 is finished
dve2lts-sym, 46.253: level 344 is finished
dve2lts-sym, 46.514: level 345 is finished
dve2lts-sym, 46.766: level 346 is finished
dve2lts-sym, 47.021: level 347 is finished
dve2lts-sym, 47.271: level 348 is finished
dve2lts-sym, 47.519: level 349 is finished
dve2lts-sym, 47.771: level 350 is finished
dve2lts-sym, 48.010: level 351 is finished
dve2lts-sym, 48.267: level 352 is finished
dve2lts-sym, 48.542: level 353 is finished
dve2lts-sym, 48.830: level 354 is finished
dve2lts-sym, 49.098: level 355 is finished
dve2lts-sym, 49.356: level 356 is finished
dve2lts-sym, 49.609: level 357 is finished
dve2lts-sym, 49.844: level 358 is finished
dve2lts-sym, 50.078: level 359 is finished
dve2lts-sym, 50.305: level 360 is finished
dve2lts-sym, 50.530: level 361 is finished
dve2lts-sym, 50.760: level 362 is finished
dve2lts-sym, 50.983: level 363 is finished
dve2lts-sym, 51.213: level 364 is finished
dve2lts-sym, 51.451: level 365 is finished
dve2lts-sym, 51.702: level 366 is finished
dve2lts-sym, 51.950: level 367 is finished
dve2lts-sym, 52.212: level 368 is finished
dve2lts-sym, 52.467: level 369 is finished
dve2lts-sym, 52.716: level 370 is finished
dve2lts-sym, 52.942: level 371 is finished
dve2lts-sym, 53.169: level 372 is finished
dve2lts-sym, 53.397: level 373 is finished
dve2lts-sym, 53.626: level 374 is finished
dve2lts-sym, 53.844: level 375 is finished
dve2lts-sym, 54.045: level 376 is finished
dve2lts-sym, 54.237: level 377 is finished
dve2lts-sym, 54.423: level 378 is finished
dve2lts-sym, 54.603: level 379 is finished
dve2lts-sym, 54.778: level 380 is finished
dve2lts-sym, 54.950: level 381 is finished
dve2lts-sym, 55.138: level 382 is finished
dve2lts-sym, 55.322: level 383 is finished
dve2lts-sym, 55.503: level 384 is finished
dve2lts-sym, 55.692: level 385 is finished
dve2lts-sym, 55.932: level 386 is finished
dve2lts-sym, 56.183: level 387 is finished
dve2lts-sym, 56.422: level 388 is finished
dve2lts-sym, 56.655: level 389 is finished
dve2lts-sym, 56.880: level 390 is finished
dve2lts-sym, 57.083: level 391 is finished
dve2lts-sym, 57.279: level 392 is finished
dve2lts-sym, 57.476: level 393 is finished
dve2lts-sym, 57.669: level 394 is finished
dve2lts-sym, 57.858: level 395 is finished
dve2lts-sym, 58.055: level 396 is finished
dve2lts-sym, 58.249: level 397 is finished
dve2lts-sym, 58.430: level 398 is finished
dve2lts-sym, 58.614: level 399 is finished
dve2lts-sym, 58.808: level 400 is finished
dve2lts-sym, 59.005: level 401 is finished
dve2lts-sym, 59.195: level 402 is finished
dve2lts-sym, 59.374: level 403 is finished
dve2lts-sym, 59.526: level 404 is finished
dve2lts-sym, 59.700: level 405 is finished
dve2lts-sym, 59.861: level 406 is finished
dve2lts-sym, 60.015: level 407 is finished
dve2lts-sym, 60.164: level 408 is finished
dve2lts-sym, 60.308: level 409 is finished
dve2lts-sym, 60.443: level 410 is finished
dve2lts-sym, 60.590: level 411 is finished
dve2lts-sym, 60.724: level 412 is finished
dve2lts-sym, 60.845: level 413 is finished
dve2lts-sym, 60.962: level 414 is finished
dve2lts-sym, 61.078: level 415 is finished
dve2lts-sym, 61.183: level 416 is finished
dve2lts-sym, 61.289: level 417 is finished
dve2lts-sym, 61.416: level 418 is finished
dve2lts-sym, 61.544: level 419 is finished
dve2lts-sym, 61.676: level 420 is finished
dve2lts-sym, 61.799: level 421 is finished
dve2lts-sym, 61.911: level 422 is finished
dve2lts-sym, 62.036: level 423 is finished
dve2lts-sym, 62.151: level 424 is finished
dve2lts-sym, 62.258: level 425 is finished
dve2lts-sym, 62.366: level 426 is finished
dve2lts-sym, 62.488: level 427 is finished
dve2lts-sym, 62.611: level 428 is finished
dve2lts-sym, 62.733: level 429 is finished
dve2lts-sym, 62.858: level 430 is finished
dve2lts-sym, 62.962: level 431 is finished
dve2lts-sym, 63.057: level 432 is finished
dve2lts-sym, 63.152: level 433 is finished
dve2lts-sym, 63.245: level 434 is finished
dve2lts-sym, 63.335: level 435 is finished
dve2lts-sym, 63.435: level 436 is finished
dve2lts-sym, 63.539: level 437 is finished
dve2lts-sym, 63.646: level 438 is finished
dve2lts-sym, 63.752: level 439 is finished
dve2lts-sym, 63.851: level 440 is finished
dve2lts-sym, 63.937: level 441 is finished
dve2lts-sym, 64.024: level 442 is finished
dve2lts-sym, 64.100: level 443 is finished
dve2lts-sym, 64.171: level 444 is finished
dve2lts-sym, 64.242: level 445 is finished
dve2lts-sym, 64.300: level 446 is finished
dve2lts-sym, 64.370: level 447 is finished
dve2lts-sym, 64.439: level 448 is finished
dve2lts-sym, 64.512: level 449 is finished
dve2lts-sym, 64.579: level 450 is finished
dve2lts-sym, 64.634: level 451 is finished
dve2lts-sym, 64.681: level 452 is finished
dve2lts-sym, 64.735: level 453 is finished
dve2lts-sym, 64.783: level 454 is finished
dve2lts-sym, 64.825: level 455 is finished
dve2lts-sym, 64.881: level 456 is finished
dve2lts-sym, 64.943: level 457 is finished
dve2lts-sym, 65.002: level 458 is finished
dve2lts-sym, 65.053: level 459 is finished
dve2lts-sym, 65.098: level 460 is finished
dve2lts-sym, 65.150: level 461 is finished
dve2lts-sym, 65.203: level 462 is finished
dve2lts-sym, 65.250: level 463 is finished
dve2lts-sym, 65.299: level 464 is finished
dve2lts-sym, 65.344: level 465 is finished
dve2lts-sym, 65.389: level 466 is finished
dve2lts-sym, 65.429: level 467 is finished
dve2lts-sym, 65.463: level 468 is finished
dve2lts-sym, 65.510: level 469 is finished
dve2lts-sym, 65.566: level 470 is finished
dve2lts-sym, 65.619: level 471 is finished
dve2lts-sym, 65.664: level 472 is finished
dve2lts-sym, 65.704: level 473 is finished
dve2lts-sym, 65.732: level 474 is finished
dve2lts-sym, 65.759: level 475 is finished
dve2lts-sym, 65.784: level 476 is finished
dve2lts-sym, 65.811: level 477 is finished
dve2lts-sym, 65.840: level 478 is finished
dve2lts-sym, 65.867: level 479 is finished
dve2lts-sym, 65.892: level 480 is finished
dve2lts-sym, 65.909: level 481 is finished
dve2lts-sym, 65.921: level 482 is finished
dve2lts-sym, 65.931: level 483 is finished
dve2lts-sym, 65.943: level 484 is finished
dve2lts-sym, 65.958: level 485 is finished
dve2lts-sym, 65.973: level 486 is finished
dve2lts-sym, 65.992: level 487 is finished
dve2lts-sym, 66.007: level 488 is finished
dve2lts-sym, 66.022: level 489 is finished
dve2lts-sym, 66.037: level 490 is finished
dve2lts-sym, 66.052: level 491 is finished
dve2lts-sym, 66.065: level 492 is finished
dve2lts-sym, 66.078: level 493 is finished
dve2lts-sym, 66.089: level 494 is finished
dve2lts-sym, 66.097: level 495 is finished
dve2lts-sym, 66.105: level 496 is finished
dve2lts-sym, 66.115: level 497 is finished
dve2lts-sym, 66.125: level 498 is finished
dve2lts-sym, 66.139: level 499 is finished
dve2lts-sym, 66.153: level 500 is finished
dve2lts-sym, 66.165: level 501 is finished
dve2lts-sym, 66.175: level 502 is finished
dve2lts-sym, 66.181: level 503 is finished
dve2lts-sym, 66.188: level 504 is finished
dve2lts-sym, 66.194: level 505 is finished
dve2lts-sym, 66.199: level 506 is finished
dve2lts-sym, 66.205: level 507 is finished
dve2lts-sym, 66.211: level 508 is finished
dve2lts-sym, 66.216: level 509 is finished
dve2lts-sym, 66.217: level 510 is finished
dve2lts-sym, 66.219: level 511 is finished
dve2lts-sym, 66.222: level 512 is finished
dve2lts-sym, 66.225: level 513 is finished
dve2lts-sym, 66.230: level 514 is finished
dve2lts-sym, 66.235: level 515 is finished
dve2lts-sym, 66.241: level 516 is finished
dve2lts-sym, 66.248: level 517 is finished
dve2lts-sym, 66.255: level 518 is finished
dve2lts-sym, 66.263: level 519 is finished
dve2lts-sym, 66.269: level 520 is finished
dve2lts-sym, 66.275: level 521 is finished
dve2lts-sym, 66.280: level 522 is finished
dve2lts-sym, 66.284: level 523 is finished
dve2lts-sym, 66.288: level 524 is finished
dve2lts-sym, 66.292: level 525 is finished
dve2lts-sym, 66.297: level 526 is finished
dve2lts-sym, 66.305: level 527 is finished
dve2lts-sym, 66.312: level 528 is finished
dve2lts-sym, 66.318: level 529 is finished
dve2lts-sym, 66.323: level 530 is finished
dve2lts-sym, 66.326: level 531 is finished
dve2lts-sym, 66.330: level 532 is finished
dve2lts-sym, 66.333: level 533 is finished
dve2lts-sym, 66.336: level 534 is finished
dve2lts-sym, 66.339: level 535 is finished
dve2lts-sym, 66.342: level 536 is finished
dve2lts-sym, 66.345: level 537 is finished
dve2lts-sym, 66.346: level 538 is finished
dve2lts-sym, 66.347: level 539 is finished
dve2lts-sym, 66.348: level 540 is finished
dve2lts-sym, 66.349: level 541 is finished
dve2lts-sym, 66.350: level 542 is finished
dve2lts-sym, 66.351: level 543 is finished
dve2lts-sym, 66.352: level 544 is finished
dve2lts-sym, 66.353: level 545 is finished
dve2lts-sym, 66.354: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 66.354: reachability took 61.940 real 57.150 user 4.760 sys
dve2lts-sym, 66.354: counting visited states...
dve2lts-sym, 66.397: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 66.397: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
