Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.232: Regroup specification: gs
dve2lts-sym, 3.232: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.232: Regroup macro Cols: cs,cn
dve2lts-sym, 3.232: Regroup Column Sort
dve2lts-sym, 3.233: Regroup Column Nub
dve2lts-sym, 3.234: Regroup macro Rows: rs,rn
dve2lts-sym, 3.234: Regroup Row Sort
dve2lts-sym, 3.234: Regroup Row Nub
dve2lts-sym, 3.235: Regroup Column sWaps
dve2lts-sym, 3.406: Regroup Row Sort
dve2lts-sym, 3.407: Regrouping: 120->105 groups
dve2lts-sym, 3.408: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.408: Creating a multi-core ListDD domain.
dve2lts-sym, 4.393: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.393: got initial state
dve2lts-sym, 4.393: level 0 is finished
dve2lts-sym, 7.365: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.443: level 1 is finished
dve2lts-sym, 8.425: level 2 is finished
dve2lts-sym, 8.607: level 3 is finished
dve2lts-sym, 8.730: level 4 is finished
dve2lts-sym, 8.840: level 5 is finished
dve2lts-sym, 8.932: level 6 is finished
dve2lts-sym, 8.989: level 7 is finished
dve2lts-sym, 9.035: level 8 is finished
dve2lts-sym, 9.076: level 9 is finished
dve2lts-sym, 9.107: level 10 is finished
dve2lts-sym, 9.137: level 11 is finished
dve2lts-sym, 9.170: level 12 is finished
dve2lts-sym, 9.187: level 13 is finished
dve2lts-sym, 9.197: level 14 is finished
dve2lts-sym, 9.210: level 15 is finished
dve2lts-sym, 9.217: level 16 is finished
dve2lts-sym, 9.221: level 17 is finished
dve2lts-sym, 9.224: level 18 is finished
dve2lts-sym, 9.226: level 19 is finished
dve2lts-sym, 9.228: level 20 is finished
dve2lts-sym, 9.229: level 21 is finished
dve2lts-sym, 9.232: level 22 is finished
dve2lts-sym, 9.234: level 23 is finished
dve2lts-sym, 9.237: level 24 is finished
dve2lts-sym, 9.241: level 25 is finished
dve2lts-sym, 9.244: level 26 is finished
dve2lts-sym, 9.245: level 27 is finished
dve2lts-sym, 9.248: level 28 is finished
dve2lts-sym, 9.250: level 29 is finished
dve2lts-sym, 9.252: level 30 is finished
dve2lts-sym, 9.255: level 31 is finished
dve2lts-sym, 9.258: level 32 is finished
dve2lts-sym, 9.262: level 33 is finished
dve2lts-sym, 9.266: level 34 is finished
dve2lts-sym, 9.270: level 35 is finished
dve2lts-sym, 9.274: level 36 is finished
dve2lts-sym, 9.279: level 37 is finished
dve2lts-sym, 9.280: level 38 is finished
dve2lts-sym, 9.282: level 39 is finished
dve2lts-sym, 9.285: level 40 is finished
dve2lts-sym, 9.288: level 41 is finished
dve2lts-sym, 9.291: level 42 is finished
dve2lts-sym, 9.295: level 43 is finished
dve2lts-sym, 9.299: level 44 is finished
dve2lts-sym, 9.303: level 45 is finished
dve2lts-sym, 9.307: level 46 is finished
dve2lts-sym, 9.310: level 47 is finished
dve2lts-sym, 9.314: level 48 is finished
dve2lts-sym, 9.318: level 49 is finished
dve2lts-sym, 9.322: level 50 is finished
dve2lts-sym, 9.326: level 51 is finished
dve2lts-sym, 9.331: level 52 is finished
dve2lts-sym, 9.336: level 53 is finished
dve2lts-sym, 9.342: level 54 is finished
dve2lts-sym, 9.349: level 55 is finished
dve2lts-sym, 9.356: level 56 is finished
dve2lts-sym, 9.362: level 57 is finished
dve2lts-sym, 9.369: level 58 is finished
dve2lts-sym, 9.374: level 59 is finished
dve2lts-sym, 9.378: level 60 is finished
dve2lts-sym, 9.384: level 61 is finished
dve2lts-sym, 9.391: level 62 is finished
dve2lts-sym, 9.400: level 63 is finished
dve2lts-sym, 9.410: level 64 is finished
dve2lts-sym, 9.422: level 65 is finished
dve2lts-sym, 9.433: level 66 is finished
dve2lts-sym, 9.446: level 67 is finished
dve2lts-sym, 9.454: level 68 is finished
dve2lts-sym, 9.462: level 69 is finished
dve2lts-sym, 9.471: level 70 is finished
dve2lts-sym, 9.481: level 71 is finished
dve2lts-sym, 9.491: level 72 is finished
dve2lts-sym, 9.502: level 73 is finished
dve2lts-sym, 9.512: level 74 is finished
dve2lts-sym, 9.521: level 75 is finished
dve2lts-sym, 9.531: level 76 is finished
dve2lts-sym, 9.541: level 77 is finished
dve2lts-sym, 9.550: level 78 is finished
dve2lts-sym, 9.562: level 79 is finished
dve2lts-sym, 9.576: level 80 is finished
dve2lts-sym, 9.590: level 81 is finished
dve2lts-sym, 9.606: level 82 is finished
dve2lts-sym, 9.624: level 83 is finished
dve2lts-sym, 9.641: level 84 is finished
dve2lts-sym, 9.660: level 85 is finished
dve2lts-sym, 9.682: level 86 is finished
dve2lts-sym, 9.707: level 87 is finished
dve2lts-sym, 9.731: level 88 is finished
dve2lts-sym, 9.756: level 89 is finished
dve2lts-sym, 9.778: level 90 is finished
dve2lts-sym, 9.799: level 91 is finished
dve2lts-sym, 9.818: level 92 is finished
dve2lts-sym, 9.835: level 93 is finished
dve2lts-sym, 9.854: level 94 is finished
dve2lts-sym, 9.875: level 95 is finished
dve2lts-sym, 9.897: level 96 is finished
dve2lts-sym, 9.916: level 97 is finished
dve2lts-sym, 9.936: level 98 is finished
dve2lts-sym, 9.956: level 99 is finished
dve2lts-sym, 9.973: level 100 is finished
dve2lts-sym, 9.988: level 101 is finished
dve2lts-sym, 10.001: level 102 is finished
dve2lts-sym, 10.010: level 103 is finished
dve2lts-sym, 10.020: level 104 is finished
dve2lts-sym, 10.031: level 105 is finished
dve2lts-sym, 10.042: level 106 is finished
dve2lts-sym, 10.054: level 107 is finished
dve2lts-sym, 10.070: level 108 is finished
dve2lts-sym, 10.088: level 109 is finished
dve2lts-sym, 10.108: level 110 is finished
dve2lts-sym, 10.131: level 111 is finished
dve2lts-sym, 10.161: level 112 is finished
dve2lts-sym, 10.193: level 113 is finished
dve2lts-sym, 10.228: level 114 is finished
dve2lts-sym, 10.267: level 115 is finished
dve2lts-sym, 10.304: level 116 is finished
dve2lts-sym, 10.341: level 117 is finished
dve2lts-sym, 10.380: level 118 is finished
dve2lts-sym, 10.414: level 119 is finished
dve2lts-sym, 10.450: level 120 is finished
dve2lts-sym, 10.487: level 121 is finished
dve2lts-sym, 10.523: level 122 is finished
dve2lts-sym, 10.560: level 123 is finished
dve2lts-sym, 10.598: level 124 is finished
dve2lts-sym, 10.637: level 125 is finished
dve2lts-sym, 10.670: level 126 is finished
dve2lts-sym, 10.700: level 127 is finished
dve2lts-sym, 10.731: level 128 is finished
dve2lts-sym, 10.765: level 129 is finished
dve2lts-sym, 10.798: level 130 is finished
dve2lts-sym, 10.833: level 131 is finished
dve2lts-sym, 10.872: level 132 is finished
dve2lts-sym, 10.909: level 133 is finished
dve2lts-sym, 10.948: level 134 is finished
dve2lts-sym, 10.992: level 135 is finished
dve2lts-sym, 11.036: level 136 is finished
dve2lts-sym, 11.083: level 137 is finished
dve2lts-sym, 11.132: level 138 is finished
dve2lts-sym, 11.182: level 139 is finished
dve2lts-sym, 11.233: level 140 is finished
dve2lts-sym, 11.282: level 141 is finished
dve2lts-sym, 11.343: level 142 is finished
dve2lts-sym, 11.406: level 143 is finished
dve2lts-sym, 11.471: level 144 is finished
dve2lts-sym, 11.535: level 145 is finished
dve2lts-sym, 11.599: level 146 is finished
dve2lts-sym, 11.649: level 147 is finished
dve2lts-sym, 11.695: level 148 is finished
dve2lts-sym, 11.736: level 149 is finished
dve2lts-sym, 11.773: level 150 is finished
dve2lts-sym, 11.808: level 151 is finished
dve2lts-sym, 11.844: level 152 is finished
dve2lts-sym, 11.881: level 153 is finished
dve2lts-sym, 11.919: level 154 is finished
dve2lts-sym, 11.960: level 155 is finished
dve2lts-sym, 12.007: level 156 is finished
dve2lts-sym, 12.058: level 157 is finished
dve2lts-sym, 12.112: level 158 is finished
dve2lts-sym, 12.161: level 159 is finished
dve2lts-sym, 12.217: level 160 is finished
dve2lts-sym, 12.277: level 161 is finished
dve2lts-sym, 12.335: level 162 is finished
dve2lts-sym, 12.394: level 163 is finished
dve2lts-sym, 12.452: level 164 is finished
dve2lts-sym, 12.511: level 165 is finished
dve2lts-sym, 12.565: level 166 is finished
dve2lts-sym, 12.619: level 167 is finished
dve2lts-sym, 12.669: level 168 is finished
dve2lts-sym, 12.721: level 169 is finished
dve2lts-sym, 12.775: level 170 is finished
dve2lts-sym, 12.834: level 171 is finished
dve2lts-sym, 12.897: level 172 is finished
dve2lts-sym, 12.959: level 173 is finished
dve2lts-sym, 13.026: level 174 is finished
dve2lts-sym, 13.090: level 175 is finished
dve2lts-sym, 13.151: level 176 is finished
dve2lts-sym, 13.200: level 177 is finished
dve2lts-sym, 13.249: level 178 is finished
dve2lts-sym, 13.300: level 179 is finished
dve2lts-sym, 13.351: level 180 is finished
dve2lts-sym, 13.399: level 181 is finished
dve2lts-sym, 13.446: level 182 is finished
dve2lts-sym, 13.496: level 183 is finished
dve2lts-sym, 13.549: level 184 is finished
dve2lts-sym, 13.606: level 185 is finished
dve2lts-sym, 13.669: level 186 is finished
dve2lts-sym, 13.729: level 187 is finished
dve2lts-sym, 13.786: level 188 is finished
dve2lts-sym, 13.845: level 189 is finished
dve2lts-sym, 13.896: level 190 is finished
dve2lts-sym, 13.947: level 191 is finished
dve2lts-sym, 14.008: level 192 is finished
dve2lts-sym, 14.069: level 193 is finished
dve2lts-sym, 14.127: level 194 is finished
dve2lts-sym, 14.186: level 195 is finished
dve2lts-sym, 14.241: level 196 is finished
dve2lts-sym, 14.294: level 197 is finished
dve2lts-sym, 14.348: level 198 is finished
dve2lts-sym, 14.406: level 199 is finished
dve2lts-sym, 14.468: level 200 is finished
dve2lts-sym, 14.533: level 201 is finished
dve2lts-sym, 14.596: level 202 is finished
dve2lts-sym, 14.662: level 203 is finished
dve2lts-sym, 14.737: level 204 is finished
dve2lts-sym, 14.806: level 205 is finished
dve2lts-sym, 14.877: level 206 is finished
dve2lts-sym, 14.949: level 207 is finished
dve2lts-sym, 15.024: level 208 is finished
dve2lts-sym, 15.094: level 209 is finished
dve2lts-sym, 15.159: level 210 is finished
dve2lts-sym, 15.226: level 211 is finished
dve2lts-sym, 15.289: level 212 is finished
dve2lts-sym, 15.351: level 213 is finished
dve2lts-sym, 15.409: level 214 is finished
dve2lts-sym, 15.469: level 215 is finished
dve2lts-sym, 15.534: level 216 is finished
dve2lts-sym, 15.605: level 217 is finished
dve2lts-sym, 15.672: level 218 is finished
dve2lts-sym, 15.745: level 219 is finished
dve2lts-sym, 15.817: level 220 is finished
dve2lts-sym, 15.892: level 221 is finished
dve2lts-sym, 15.968: level 222 is finished
dve2lts-sym, 16.051: level 223 is finished
dve2lts-sym, 16.135: level 224 is finished
dve2lts-sym, 16.212: level 225 is finished
dve2lts-sym, 16.293: level 226 is finished
dve2lts-sym, 16.379: level 227 is finished
dve2lts-sym, 16.465: level 228 is finished
dve2lts-sym, 16.548: level 229 is finished
dve2lts-sym, 16.621: level 230 is finished
dve2lts-sym, 16.691: level 231 is finished
dve2lts-sym, 16.764: level 232 is finished
dve2lts-sym, 16.839: level 233 is finished
dve2lts-sym, 16.909: level 234 is finished
dve2lts-sym, 16.975: level 235 is finished
dve2lts-sym, 17.044: level 236 is finished
dve2lts-sym, 17.119: level 237 is finished
dve2lts-sym, 17.196: level 238 is finished
dve2lts-sym, 17.268: level 239 is finished
dve2lts-sym, 17.338: level 240 is finished
dve2lts-sym, 17.409: level 241 is finished
dve2lts-sym, 17.481: level 242 is finished
dve2lts-sym, 17.560: level 243 is finished
dve2lts-sym, 17.642: level 244 is finished
dve2lts-sym, 17.728: level 245 is finished
dve2lts-sym, 17.828: level 246 is finished
dve2lts-sym, 17.933: level 247 is finished
dve2lts-sym, 18.046: level 248 is finished
dve2lts-sym, 18.169: level 249 is finished
dve2lts-sym, 18.296: level 250 is finished
dve2lts-sym, 18.427: level 251 is finished
dve2lts-sym, 18.562: level 252 is finished
dve2lts-sym, 18.697: level 253 is finished
dve2lts-sym, 18.833: level 254 is finished
dve2lts-sym, 18.966: level 255 is finished
dve2lts-sym, 19.075: level 256 is finished
dve2lts-sym, 19.178: level 257 is finished
dve2lts-sym, 19.270: level 258 is finished
dve2lts-sym, 19.357: level 259 is finished
dve2lts-sym, 19.445: level 260 is finished
dve2lts-sym, 19.533: level 261 is finished
dve2lts-sym, 19.623: level 262 is finished
dve2lts-sym, 19.715: level 263 is finished
dve2lts-sym, 19.810: level 264 is finished
dve2lts-sym, 19.902: level 265 is finished
dve2lts-sym, 19.995: level 266 is finished
dve2lts-sym, 20.080: level 267 is finished
dve2lts-sym, 20.161: level 268 is finished
dve2lts-sym, 20.246: level 269 is finished
dve2lts-sym, 20.324: level 270 is finished
dve2lts-sym, 20.399: level 271 is finished
dve2lts-sym, 20.477: level 272 is finished
dve2lts-sym, 20.546: level 273 is finished
dve2lts-sym, 20.613: level 274 is finished
dve2lts-sym, 20.681: level 275 is finished
dve2lts-sym, 20.742: level 276 is finished
dve2lts-sym, 20.808: level 277 is finished
dve2lts-sym, 20.871: level 278 is finished
dve2lts-sym, 20.931: level 279 is finished
dve2lts-sym, 20.986: level 280 is finished
dve2lts-sym, 21.049: level 281 is finished
dve2lts-sym, 21.113: level 282 is finished
dve2lts-sym, 21.178: level 283 is finished
dve2lts-sym, 21.240: level 284 is finished
dve2lts-sym, 21.298: level 285 is finished
dve2lts-sym, 21.343: level 286 is finished
dve2lts-sym, 21.384: level 287 is finished
dve2lts-sym, 21.423: level 288 is finished
dve2lts-sym, 21.463: level 289 is finished
dve2lts-sym, 21.505: level 290 is finished
dve2lts-sym, 21.547: level 291 is finished
dve2lts-sym, 21.590: level 292 is finished
dve2lts-sym, 21.635: level 293 is finished
dve2lts-sym, 21.683: level 294 is finished
dve2lts-sym, 21.728: level 295 is finished
dve2lts-sym, 21.771: level 296 is finished
dve2lts-sym, 21.815: level 297 is finished
dve2lts-sym, 21.854: level 298 is finished
dve2lts-sym, 21.891: level 299 is finished
dve2lts-sym, 21.938: level 300 is finished
dve2lts-sym, 21.980: level 301 is finished
dve2lts-sym, 22.018: level 302 is finished
dve2lts-sym, 22.057: level 303 is finished
dve2lts-sym, 22.099: level 304 is finished
dve2lts-sym, 22.141: level 305 is finished
dve2lts-sym, 22.183: level 306 is finished
dve2lts-sym, 22.229: level 307 is finished
dve2lts-sym, 22.272: level 308 is finished
dve2lts-sym, 22.324: level 309 is finished
dve2lts-sym, 22.377: level 310 is finished
dve2lts-sym, 22.434: level 311 is finished
dve2lts-sym, 22.490: level 312 is finished
dve2lts-sym, 22.546: level 313 is finished
dve2lts-sym, 22.598: level 314 is finished
dve2lts-sym, 22.647: level 315 is finished
dve2lts-sym, 22.696: level 316 is finished
dve2lts-sym, 22.740: level 317 is finished
dve2lts-sym, 22.780: level 318 is finished
dve2lts-sym, 22.818: level 319 is finished
dve2lts-sym, 22.855: level 320 is finished
dve2lts-sym, 22.901: level 321 is finished
dve2lts-sym, 22.955: level 322 is finished
dve2lts-sym, 23.018: level 323 is finished
dve2lts-sym, 23.082: level 324 is finished
dve2lts-sym, 23.143: level 325 is finished
dve2lts-sym, 23.192: level 326 is finished
dve2lts-sym, 23.228: level 327 is finished
dve2lts-sym, 23.257: level 328 is finished
dve2lts-sym, 23.284: level 329 is finished
dve2lts-sym, 23.312: level 330 is finished
dve2lts-sym, 23.342: level 331 is finished
dve2lts-sym, 23.374: level 332 is finished
dve2lts-sym, 23.403: level 333 is finished
dve2lts-sym, 23.429: level 334 is finished
dve2lts-sym, 23.445: level 335 is finished
dve2lts-sym, 23.460: level 336 is finished
dve2lts-sym, 23.472: level 337 is finished
dve2lts-sym, 23.486: level 338 is finished
dve2lts-sym, 23.502: level 339 is finished
dve2lts-sym, 23.518: level 340 is finished
dve2lts-sym, 23.537: level 341 is finished
dve2lts-sym, 23.556: level 342 is finished
dve2lts-sym, 23.572: level 343 is finished
dve2lts-sym, 23.585: level 344 is finished
dve2lts-sym, 23.597: level 345 is finished
dve2lts-sym, 23.607: level 346 is finished
dve2lts-sym, 23.615: level 347 is finished
dve2lts-sym, 23.623: level 348 is finished
dve2lts-sym, 23.632: level 349 is finished
dve2lts-sym, 23.642: level 350 is finished
dve2lts-sym, 23.656: level 351 is finished
dve2lts-sym, 23.673: level 352 is finished
dve2lts-sym, 23.687: level 353 is finished
dve2lts-sym, 23.701: level 354 is finished
dve2lts-sym, 23.710: level 355 is finished
dve2lts-sym, 23.717: level 356 is finished
dve2lts-sym, 23.723: level 357 is finished
dve2lts-sym, 23.729: level 358 is finished
dve2lts-sym, 23.735: level 359 is finished
dve2lts-sym, 23.740: level 360 is finished
dve2lts-sym, 23.745: level 361 is finished
dve2lts-sym, 23.751: level 362 is finished
dve2lts-sym, 23.754: level 363 is finished
dve2lts-sym, 23.757: level 364 is finished
dve2lts-sym, 23.761: level 365 is finished
dve2lts-sym, 23.767: level 366 is finished
dve2lts-sym, 23.773: level 367 is finished
dve2lts-sym, 23.779: level 368 is finished
dve2lts-sym, 23.786: level 369 is finished
dve2lts-sym, 23.794: level 370 is finished
dve2lts-sym, 23.801: level 371 is finished
dve2lts-sym, 23.807: level 372 is finished
dve2lts-sym, 23.813: level 373 is finished
dve2lts-sym, 23.818: level 374 is finished
dve2lts-sym, 23.822: level 375 is finished
dve2lts-sym, 23.826: level 376 is finished
dve2lts-sym, 23.830: level 377 is finished
dve2lts-sym, 23.835: level 378 is finished
dve2lts-sym, 23.842: level 379 is finished
dve2lts-sym, 23.851: level 380 is finished
dve2lts-sym, 23.858: level 381 is finished
dve2lts-sym, 23.865: level 382 is finished
dve2lts-sym, 23.870: level 383 is finished
dve2lts-sym, 23.873: level 384 is finished
dve2lts-sym, 23.877: level 385 is finished
dve2lts-sym, 23.880: level 386 is finished
dve2lts-sym, 23.883: level 387 is finished
dve2lts-sym, 23.886: level 388 is finished
dve2lts-sym, 23.889: level 389 is finished
dve2lts-sym, 23.892: level 390 is finished
dve2lts-sym, 23.892: level 391 is finished
dve2lts-sym, 23.893: level 392 is finished
dve2lts-sym, 23.894: level 393 is finished
dve2lts-sym, 23.895: level 394 is finished
dve2lts-sym, 23.896: level 395 is finished
dve2lts-sym, 23.897: level 396 is finished
dve2lts-sym, 23.898: level 397 is finished
dve2lts-sym, 23.899: level 398 is finished
dve2lts-sym, 23.900: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 23.900: reachability took 19.500 real 14.660 user 4.830 sys
dve2lts-sym, 23.900: counting visited states...
dve2lts-sym, 23.921: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 23.921: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
