Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.280: Regroup specification: gs
dve2lts-sym, 3.281: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.281: Regroup macro Cols: cs,cn
dve2lts-sym, 3.281: Regroup Column Sort
dve2lts-sym, 3.281: Regroup Column Nub
dve2lts-sym, 3.283: Regroup macro Rows: rs,rn
dve2lts-sym, 3.283: Regroup Row Sort
dve2lts-sym, 3.283: Regroup Row Nub
dve2lts-sym, 3.284: Regroup Column sWaps
dve2lts-sym, 3.455: Regroup Row Sort
dve2lts-sym, 3.456: Regrouping: 120->105 groups
dve2lts-sym, 3.457: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.457: Creating a multi-core ListDD domain.
dve2lts-sym, 4.803: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.803: got initial state
dve2lts-sym, 4.803: level 0 is finished
dve2lts-sym, 4.948: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.032: level 1 is finished
dve2lts-sym, 5.109: level 2 is finished
dve2lts-sym, 5.123: level 3 is finished
dve2lts-sym, 5.139: level 4 is finished
dve2lts-sym, 5.151: level 5 is finished
dve2lts-sym, 5.164: level 6 is finished
dve2lts-sym, 5.173: level 7 is finished
dve2lts-sym, 5.184: level 8 is finished
dve2lts-sym, 5.191: level 9 is finished
dve2lts-sym, 5.197: level 10 is finished
dve2lts-sym, 5.201: level 11 is finished
dve2lts-sym, 5.202: level 12 is finished
dve2lts-sym, 5.204: level 13 is finished
dve2lts-sym, 5.206: level 14 is finished
dve2lts-sym, 5.208: level 15 is finished
dve2lts-sym, 5.210: level 16 is finished
dve2lts-sym, 5.213: level 17 is finished
dve2lts-sym, 5.215: level 18 is finished
dve2lts-sym, 5.217: level 19 is finished
dve2lts-sym, 5.219: level 20 is finished
dve2lts-sym, 5.220: level 21 is finished
dve2lts-sym, 5.223: level 22 is finished
dve2lts-sym, 5.224: level 23 is finished
dve2lts-sym, 5.226: level 24 is finished
dve2lts-sym, 5.228: level 25 is finished
dve2lts-sym, 5.231: level 26 is finished
dve2lts-sym, 5.234: level 27 is finished
dve2lts-sym, 5.236: level 28 is finished
dve2lts-sym, 5.239: level 29 is finished
dve2lts-sym, 5.241: level 30 is finished
dve2lts-sym, 5.243: level 31 is finished
dve2lts-sym, 5.245: level 32 is finished
dve2lts-sym, 5.247: level 33 is finished
dve2lts-sym, 5.249: level 34 is finished
dve2lts-sym, 5.252: level 35 is finished
dve2lts-sym, 5.254: level 36 is finished
dve2lts-sym, 5.256: level 37 is finished
dve2lts-sym, 5.258: level 38 is finished
dve2lts-sym, 5.260: level 39 is finished
dve2lts-sym, 5.262: level 40 is finished
dve2lts-sym, 5.264: level 41 is finished
dve2lts-sym, 5.266: level 42 is finished
dve2lts-sym, 5.269: level 43 is finished
dve2lts-sym, 5.271: level 44 is finished
dve2lts-sym, 5.273: level 45 is finished
dve2lts-sym, 5.276: level 46 is finished
dve2lts-sym, 5.278: level 47 is finished
dve2lts-sym, 5.281: level 48 is finished
dve2lts-sym, 5.283: level 49 is finished
dve2lts-sym, 5.285: level 50 is finished
dve2lts-sym, 5.288: level 51 is finished
dve2lts-sym, 5.291: level 52 is finished
dve2lts-sym, 5.293: level 53 is finished
dve2lts-sym, 5.296: level 54 is finished
dve2lts-sym, 5.299: level 55 is finished
dve2lts-sym, 5.302: level 56 is finished
dve2lts-sym, 5.305: level 57 is finished
dve2lts-sym, 5.308: level 58 is finished
dve2lts-sym, 5.311: level 59 is finished
dve2lts-sym, 5.314: level 60 is finished
dve2lts-sym, 5.318: level 61 is finished
dve2lts-sym, 5.321: level 62 is finished
dve2lts-sym, 5.324: level 63 is finished
dve2lts-sym, 5.328: level 64 is finished
dve2lts-sym, 5.331: level 65 is finished
dve2lts-sym, 5.334: level 66 is finished
dve2lts-sym, 5.337: level 67 is finished
dve2lts-sym, 5.340: level 68 is finished
dve2lts-sym, 5.343: level 69 is finished
dve2lts-sym, 5.346: level 70 is finished
dve2lts-sym, 5.349: level 71 is finished
dve2lts-sym, 5.353: level 72 is finished
dve2lts-sym, 5.356: level 73 is finished
dve2lts-sym, 5.359: level 74 is finished
dve2lts-sym, 5.362: level 75 is finished
dve2lts-sym, 5.365: level 76 is finished
dve2lts-sym, 5.368: level 77 is finished
dve2lts-sym, 5.372: level 78 is finished
dve2lts-sym, 5.375: level 79 is finished
dve2lts-sym, 5.378: level 80 is finished
dve2lts-sym, 5.381: level 81 is finished
dve2lts-sym, 5.385: level 82 is finished
dve2lts-sym, 5.388: level 83 is finished
dve2lts-sym, 5.391: level 84 is finished
dve2lts-sym, 5.394: level 85 is finished
dve2lts-sym, 5.397: level 86 is finished
dve2lts-sym, 5.400: level 87 is finished
dve2lts-sym, 5.404: level 88 is finished
dve2lts-sym, 5.408: level 89 is finished
dve2lts-sym, 5.415: level 90 is finished
dve2lts-sym, 5.419: level 91 is finished
dve2lts-sym, 5.423: level 92 is finished
dve2lts-sym, 5.428: level 93 is finished
dve2lts-sym, 5.432: level 94 is finished
dve2lts-sym, 5.436: level 95 is finished
dve2lts-sym, 5.440: level 96 is finished
dve2lts-sym, 5.444: level 97 is finished
dve2lts-sym, 5.448: level 98 is finished
dve2lts-sym, 5.452: level 99 is finished
dve2lts-sym, 5.456: level 100 is finished
dve2lts-sym, 5.460: level 101 is finished
dve2lts-sym, 5.464: level 102 is finished
dve2lts-sym, 5.468: level 103 is finished
dve2lts-sym, 5.471: level 104 is finished
dve2lts-sym, 5.475: level 105 is finished
dve2lts-sym, 5.479: level 106 is finished
dve2lts-sym, 5.483: level 107 is finished
dve2lts-sym, 5.487: level 108 is finished
dve2lts-sym, 5.490: level 109 is finished
dve2lts-sym, 5.494: level 110 is finished
dve2lts-sym, 5.498: level 111 is finished
dve2lts-sym, 5.502: level 112 is finished
dve2lts-sym, 5.506: level 113 is finished
dve2lts-sym, 5.510: level 114 is finished
dve2lts-sym, 5.514: level 115 is finished
dve2lts-sym, 5.518: level 116 is finished
dve2lts-sym, 5.522: level 117 is finished
dve2lts-sym, 5.525: level 118 is finished
dve2lts-sym, 5.529: level 119 is finished
dve2lts-sym, 5.533: level 120 is finished
dve2lts-sym, 5.538: level 121 is finished
dve2lts-sym, 5.542: level 122 is finished
dve2lts-sym, 5.547: level 123 is finished
dve2lts-sym, 5.551: level 124 is finished
dve2lts-sym, 5.556: level 125 is finished
dve2lts-sym, 5.561: level 126 is finished
dve2lts-sym, 5.565: level 127 is finished
dve2lts-sym, 5.570: level 128 is finished
dve2lts-sym, 5.575: level 129 is finished
dve2lts-sym, 5.580: level 130 is finished
dve2lts-sym, 5.585: level 131 is finished
dve2lts-sym, 5.590: level 132 is finished
dve2lts-sym, 5.595: level 133 is finished
dve2lts-sym, 5.600: level 134 is finished
dve2lts-sym, 5.605: level 135 is finished
dve2lts-sym, 5.609: level 136 is finished
dve2lts-sym, 5.618: level 137 is finished
dve2lts-sym, 5.623: level 138 is finished
dve2lts-sym, 5.628: level 139 is finished
dve2lts-sym, 5.632: level 140 is finished
dve2lts-sym, 5.637: level 141 is finished
dve2lts-sym, 5.642: level 142 is finished
dve2lts-sym, 5.647: level 143 is finished
dve2lts-sym, 5.653: level 144 is finished
dve2lts-sym, 5.658: level 145 is finished
dve2lts-sym, 5.664: level 146 is finished
dve2lts-sym, 5.669: level 147 is finished
dve2lts-sym, 5.675: level 148 is finished
dve2lts-sym, 5.680: level 149 is finished
dve2lts-sym, 5.685: level 150 is finished
dve2lts-sym, 5.691: level 151 is finished
dve2lts-sym, 5.696: level 152 is finished
dve2lts-sym, 5.702: level 153 is finished
dve2lts-sym, 5.707: level 154 is finished
dve2lts-sym, 5.713: level 155 is finished
dve2lts-sym, 5.719: level 156 is finished
dve2lts-sym, 5.725: level 157 is finished
dve2lts-sym, 5.731: level 158 is finished
dve2lts-sym, 5.737: level 159 is finished
dve2lts-sym, 5.744: level 160 is finished
dve2lts-sym, 5.751: level 161 is finished
dve2lts-sym, 5.758: level 162 is finished
dve2lts-sym, 5.765: level 163 is finished
dve2lts-sym, 5.771: level 164 is finished
dve2lts-sym, 5.777: level 165 is finished
dve2lts-sym, 5.783: level 166 is finished
dve2lts-sym, 5.790: level 167 is finished
dve2lts-sym, 5.797: level 168 is finished
dve2lts-sym, 5.804: level 169 is finished
dve2lts-sym, 5.810: level 170 is finished
dve2lts-sym, 5.817: level 171 is finished
dve2lts-sym, 5.823: level 172 is finished
dve2lts-sym, 5.829: level 173 is finished
dve2lts-sym, 5.835: level 174 is finished
dve2lts-sym, 5.842: level 175 is finished
dve2lts-sym, 5.848: level 176 is finished
dve2lts-sym, 5.855: level 177 is finished
dve2lts-sym, 5.862: level 178 is finished
dve2lts-sym, 5.868: level 179 is finished
dve2lts-sym, 5.875: level 180 is finished
dve2lts-sym, 5.882: level 181 is finished
dve2lts-sym, 5.888: level 182 is finished
dve2lts-sym, 5.895: level 183 is finished
dve2lts-sym, 5.902: level 184 is finished
dve2lts-sym, 5.909: level 185 is finished
dve2lts-sym, 5.916: level 186 is finished
dve2lts-sym, 5.923: level 187 is finished
dve2lts-sym, 5.930: level 188 is finished
dve2lts-sym, 5.938: level 189 is finished
dve2lts-sym, 5.945: level 190 is finished
dve2lts-sym, 5.969: level 191 is finished
dve2lts-sym, 5.978: level 192 is finished
dve2lts-sym, 5.987: level 193 is finished
dve2lts-sym, 5.995: level 194 is finished
dve2lts-sym, 6.004: level 195 is finished
dve2lts-sym, 6.012: level 196 is finished
dve2lts-sym, 6.020: level 197 is finished
dve2lts-sym, 6.029: level 198 is finished
dve2lts-sym, 6.037: level 199 is finished
dve2lts-sym, 6.046: level 200 is finished
dve2lts-sym, 6.054: level 201 is finished
dve2lts-sym, 6.062: level 202 is finished
dve2lts-sym, 6.070: level 203 is finished
dve2lts-sym, 6.078: level 204 is finished
dve2lts-sym, 6.085: level 205 is finished
dve2lts-sym, 6.092: level 206 is finished
dve2lts-sym, 6.100: level 207 is finished
dve2lts-sym, 6.107: level 208 is finished
dve2lts-sym, 6.115: level 209 is finished
dve2lts-sym, 6.123: level 210 is finished
dve2lts-sym, 6.131: level 211 is finished
dve2lts-sym, 6.139: level 212 is finished
dve2lts-sym, 6.147: level 213 is finished
dve2lts-sym, 6.155: level 214 is finished
dve2lts-sym, 6.163: level 215 is finished
dve2lts-sym, 6.171: level 216 is finished
dve2lts-sym, 6.180: level 217 is finished
dve2lts-sym, 6.188: level 218 is finished
dve2lts-sym, 6.196: level 219 is finished
dve2lts-sym, 6.204: level 220 is finished
dve2lts-sym, 6.212: level 221 is finished
dve2lts-sym, 6.220: level 222 is finished
dve2lts-sym, 6.229: level 223 is finished
dve2lts-sym, 6.239: level 224 is finished
dve2lts-sym, 6.249: level 225 is finished
dve2lts-sym, 6.259: level 226 is finished
dve2lts-sym, 6.270: level 227 is finished
dve2lts-sym, 6.281: level 228 is finished
dve2lts-sym, 6.292: level 229 is finished
dve2lts-sym, 6.302: level 230 is finished
dve2lts-sym, 6.312: level 231 is finished
dve2lts-sym, 6.321: level 232 is finished
dve2lts-sym, 6.331: level 233 is finished
dve2lts-sym, 6.340: level 234 is finished
dve2lts-sym, 6.370: level 235 is finished
dve2lts-sym, 6.380: level 236 is finished
dve2lts-sym, 6.390: level 237 is finished
dve2lts-sym, 6.399: level 238 is finished
dve2lts-sym, 6.409: level 239 is finished
dve2lts-sym, 6.418: level 240 is finished
dve2lts-sym, 6.427: level 241 is finished
dve2lts-sym, 6.437: level 242 is finished
dve2lts-sym, 6.446: level 243 is finished
dve2lts-sym, 6.456: level 244 is finished
dve2lts-sym, 6.466: level 245 is finished
dve2lts-sym, 6.477: level 246 is finished
dve2lts-sym, 6.488: level 247 is finished
dve2lts-sym, 6.498: level 248 is finished
dve2lts-sym, 6.508: level 249 is finished
dve2lts-sym, 6.519: level 250 is finished
dve2lts-sym, 6.530: level 251 is finished
dve2lts-sym, 6.540: level 252 is finished
dve2lts-sym, 6.550: level 253 is finished
dve2lts-sym, 6.562: level 254 is finished
dve2lts-sym, 6.573: level 255 is finished
dve2lts-sym, 6.585: level 256 is finished
dve2lts-sym, 6.597: level 257 is finished
dve2lts-sym, 6.610: level 258 is finished
dve2lts-sym, 6.621: level 259 is finished
dve2lts-sym, 6.634: level 260 is finished
dve2lts-sym, 6.647: level 261 is finished
dve2lts-sym, 6.659: level 262 is finished
dve2lts-sym, 6.672: level 263 is finished
dve2lts-sym, 6.684: level 264 is finished
dve2lts-sym, 6.697: level 265 is finished
dve2lts-sym, 6.709: level 266 is finished
dve2lts-sym, 6.721: level 267 is finished
dve2lts-sym, 6.733: level 268 is finished
dve2lts-sym, 6.744: level 269 is finished
dve2lts-sym, 6.772: level 270 is finished
dve2lts-sym, 6.785: level 271 is finished
dve2lts-sym, 6.796: level 272 is finished
dve2lts-sym, 6.807: level 273 is finished
dve2lts-sym, 6.816: level 274 is finished
dve2lts-sym, 6.827: level 275 is finished
dve2lts-sym, 6.838: level 276 is finished
dve2lts-sym, 6.848: level 277 is finished
dve2lts-sym, 6.860: level 278 is finished
dve2lts-sym, 6.871: level 279 is finished
dve2lts-sym, 6.881: level 280 is finished
dve2lts-sym, 6.892: level 281 is finished
dve2lts-sym, 6.903: level 282 is finished
dve2lts-sym, 6.914: level 283 is finished
dve2lts-sym, 6.925: level 284 is finished
dve2lts-sym, 6.937: level 285 is finished
dve2lts-sym, 6.948: level 286 is finished
dve2lts-sym, 6.958: level 287 is finished
dve2lts-sym, 6.968: level 288 is finished
dve2lts-sym, 6.979: level 289 is finished
dve2lts-sym, 6.991: level 290 is finished
dve2lts-sym, 7.002: level 291 is finished
dve2lts-sym, 7.014: level 292 is finished
dve2lts-sym, 7.026: level 293 is finished
dve2lts-sym, 7.038: level 294 is finished
dve2lts-sym, 7.051: level 295 is finished
dve2lts-sym, 7.064: level 296 is finished
dve2lts-sym, 7.078: level 297 is finished
dve2lts-sym, 7.090: level 298 is finished
dve2lts-sym, 7.102: level 299 is finished
dve2lts-sym, 7.112: level 300 is finished
dve2lts-sym, 7.123: level 301 is finished
dve2lts-sym, 7.135: level 302 is finished
dve2lts-sym, 7.145: level 303 is finished
dve2lts-sym, 7.174: level 304 is finished
dve2lts-sym, 7.185: level 305 is finished
dve2lts-sym, 7.196: level 306 is finished
dve2lts-sym, 7.207: level 307 is finished
dve2lts-sym, 7.219: level 308 is finished
dve2lts-sym, 7.231: level 309 is finished
dve2lts-sym, 7.242: level 310 is finished
dve2lts-sym, 7.254: level 311 is finished
dve2lts-sym, 7.266: level 312 is finished
dve2lts-sym, 7.278: level 313 is finished
dve2lts-sym, 7.290: level 314 is finished
dve2lts-sym, 7.302: level 315 is finished
dve2lts-sym, 7.312: level 316 is finished
dve2lts-sym, 7.323: level 317 is finished
dve2lts-sym, 7.334: level 318 is finished
dve2lts-sym, 7.345: level 319 is finished
dve2lts-sym, 7.357: level 320 is finished
dve2lts-sym, 7.369: level 321 is finished
dve2lts-sym, 7.383: level 322 is finished
dve2lts-sym, 7.396: level 323 is finished
dve2lts-sym, 7.409: level 324 is finished
dve2lts-sym, 7.421: level 325 is finished
dve2lts-sym, 7.433: level 326 is finished
dve2lts-sym, 7.444: level 327 is finished
dve2lts-sym, 7.454: level 328 is finished
dve2lts-sym, 7.464: level 329 is finished
dve2lts-sym, 7.474: level 330 is finished
dve2lts-sym, 7.484: level 331 is finished
dve2lts-sym, 7.493: level 332 is finished
dve2lts-sym, 7.502: level 333 is finished
dve2lts-sym, 7.511: level 334 is finished
dve2lts-sym, 7.520: level 335 is finished
dve2lts-sym, 7.531: level 336 is finished
dve2lts-sym, 7.541: level 337 is finished
dve2lts-sym, 7.566: level 338 is finished
dve2lts-sym, 7.576: level 339 is finished
dve2lts-sym, 7.585: level 340 is finished
dve2lts-sym, 7.594: level 341 is finished
dve2lts-sym, 7.602: level 342 is finished
dve2lts-sym, 7.612: level 343 is finished
dve2lts-sym, 7.621: level 344 is finished
dve2lts-sym, 7.630: level 345 is finished
dve2lts-sym, 7.638: level 346 is finished
dve2lts-sym, 7.647: level 347 is finished
dve2lts-sym, 7.655: level 348 is finished
dve2lts-sym, 7.663: level 349 is finished
dve2lts-sym, 7.671: level 350 is finished
dve2lts-sym, 7.679: level 351 is finished
dve2lts-sym, 7.688: level 352 is finished
dve2lts-sym, 7.696: level 353 is finished
dve2lts-sym, 7.705: level 354 is finished
dve2lts-sym, 7.713: level 355 is finished
dve2lts-sym, 7.722: level 356 is finished
dve2lts-sym, 7.729: level 357 is finished
dve2lts-sym, 7.736: level 358 is finished
dve2lts-sym, 7.743: level 359 is finished
dve2lts-sym, 7.750: level 360 is finished
dve2lts-sym, 7.756: level 361 is finished
dve2lts-sym, 7.764: level 362 is finished
dve2lts-sym, 7.771: level 363 is finished
dve2lts-sym, 7.778: level 364 is finished
dve2lts-sym, 7.785: level 365 is finished
dve2lts-sym, 7.793: level 366 is finished
dve2lts-sym, 7.800: level 367 is finished
dve2lts-sym, 7.807: level 368 is finished
dve2lts-sym, 7.813: level 369 is finished
dve2lts-sym, 7.818: level 370 is finished
dve2lts-sym, 7.824: level 371 is finished
dve2lts-sym, 7.830: level 372 is finished
dve2lts-sym, 7.836: level 373 is finished
dve2lts-sym, 7.842: level 374 is finished
dve2lts-sym, 7.847: level 375 is finished
dve2lts-sym, 7.852: level 376 is finished
dve2lts-sym, 7.857: level 377 is finished
dve2lts-sym, 7.862: level 378 is finished
dve2lts-sym, 7.866: level 379 is finished
dve2lts-sym, 7.871: level 380 is finished
dve2lts-sym, 7.876: level 381 is finished
dve2lts-sym, 7.881: level 382 is finished
dve2lts-sym, 7.886: level 383 is finished
dve2lts-sym, 7.892: level 384 is finished
dve2lts-sym, 7.896: level 385 is finished
dve2lts-sym, 7.901: level 386 is finished
dve2lts-sym, 7.906: level 387 is finished
dve2lts-sym, 7.910: level 388 is finished
dve2lts-sym, 7.914: level 389 is finished
dve2lts-sym, 7.917: level 390 is finished
dve2lts-sym, 7.920: level 391 is finished
dve2lts-sym, 7.924: level 392 is finished
dve2lts-sym, 7.927: level 393 is finished
dve2lts-sym, 7.931: level 394 is finished
dve2lts-sym, 7.935: level 395 is finished
dve2lts-sym, 7.938: level 396 is finished
dve2lts-sym, 7.941: level 397 is finished
dve2lts-sym, 7.944: level 398 is finished
dve2lts-sym, 7.946: level 399 is finished
dve2lts-sym, 7.966: level 400 is finished
dve2lts-sym, 7.971: level 401 is finished
dve2lts-sym, 7.974: level 402 is finished
dve2lts-sym, 7.977: level 403 is finished
dve2lts-sym, 7.979: level 404 is finished
dve2lts-sym, 7.982: level 405 is finished
dve2lts-sym, 7.984: level 406 is finished
dve2lts-sym, 7.986: level 407 is finished
dve2lts-sym, 7.988: level 408 is finished
dve2lts-sym, 7.990: level 409 is finished
dve2lts-sym, 7.992: level 410 is finished
dve2lts-sym, 7.995: level 411 is finished
dve2lts-sym, 7.998: level 412 is finished
dve2lts-sym, 8.001: level 413 is finished
dve2lts-sym, 8.004: level 414 is finished
dve2lts-sym, 8.007: level 415 is finished
dve2lts-sym, 8.010: level 416 is finished
dve2lts-sym, 8.013: level 417 is finished
dve2lts-sym, 8.016: level 418 is finished
dve2lts-sym, 8.019: level 419 is finished
dve2lts-sym, 8.021: level 420 is finished
dve2lts-sym, 8.024: level 421 is finished
dve2lts-sym, 8.027: level 422 is finished
dve2lts-sym, 8.031: level 423 is finished
dve2lts-sym, 8.034: level 424 is finished
dve2lts-sym, 8.037: level 425 is finished
dve2lts-sym, 8.040: level 426 is finished
dve2lts-sym, 8.042: level 427 is finished
dve2lts-sym, 8.045: level 428 is finished
dve2lts-sym, 8.047: level 429 is finished
dve2lts-sym, 8.049: level 430 is finished
dve2lts-sym, 8.052: level 431 is finished
dve2lts-sym, 8.054: level 432 is finished
dve2lts-sym, 8.057: level 433 is finished
dve2lts-sym, 8.058: level 434 is finished
dve2lts-sym, 8.060: level 435 is finished
dve2lts-sym, 8.061: level 436 is finished
dve2lts-sym, 8.062: level 437 is finished
dve2lts-sym, 8.063: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 8.063: reachability took 3.270 real 143.270 user 11.390 sys
dve2lts-sym, 8.063: counting visited states...
dve2lts-sym, 8.070: counting took 0.000 real 0.290 user 0.000 sys
dve2lts-sym, 8.070: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
