Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 3.377: Regroup specification: gs
dve2lts-sym, 3.377: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.377: Regroup macro Cols: cs,cn
dve2lts-sym, 3.377: Regroup Column Sort
dve2lts-sym, 3.378: Regroup Column Nub
dve2lts-sym, 3.380: Regroup macro Rows: rs,rn
dve2lts-sym, 3.380: Regroup Row Sort
dve2lts-sym, 3.380: Regroup Row Nub
dve2lts-sym, 3.381: Regroup Column sWaps
dve2lts-sym, 3.552: Regroup Row Sort
dve2lts-sym, 3.553: Regrouping: 120->105 groups
dve2lts-sym, 3.554: state vector length is 127; there are 105 groups and 143 guards
dve2lts-sym, 3.554: Creating a multi-core ListDD domain.
dve2lts-sym, 5.168: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.168: got initial state
dve2lts-sym, 5.168: level 0 is finished
dve2lts-sym, 5.341: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.414: level 1 is finished
dve2lts-sym, 5.509: level 2 is finished
dve2lts-sym, 5.531: level 3 is finished
dve2lts-sym, 5.551: level 4 is finished
dve2lts-sym, 5.567: level 5 is finished
dve2lts-sym, 5.578: level 6 is finished
dve2lts-sym, 5.586: level 7 is finished
dve2lts-sym, 5.596: level 8 is finished
dve2lts-sym, 5.606: level 9 is finished
dve2lts-sym, 5.613: level 10 is finished
dve2lts-sym, 5.618: level 11 is finished
dve2lts-sym, 5.620: level 12 is finished
dve2lts-sym, 5.624: level 13 is finished
dve2lts-sym, 5.626: level 14 is finished
dve2lts-sym, 5.627: level 15 is finished
dve2lts-sym, 5.629: level 16 is finished
dve2lts-sym, 5.631: level 17 is finished
dve2lts-sym, 5.633: level 18 is finished
dve2lts-sym, 5.634: level 19 is finished
dve2lts-sym, 5.636: level 20 is finished
dve2lts-sym, 5.638: level 21 is finished
dve2lts-sym, 5.639: level 22 is finished
dve2lts-sym, 5.641: level 23 is finished
dve2lts-sym, 5.643: level 24 is finished
dve2lts-sym, 5.644: level 25 is finished
dve2lts-sym, 5.645: level 26 is finished
dve2lts-sym, 5.646: level 27 is finished
dve2lts-sym, 5.648: level 28 is finished
dve2lts-sym, 5.649: level 29 is finished
dve2lts-sym, 5.651: level 30 is finished
dve2lts-sym, 5.652: level 31 is finished
dve2lts-sym, 5.654: level 32 is finished
dve2lts-sym, 5.656: level 33 is finished
dve2lts-sym, 5.657: level 34 is finished
dve2lts-sym, 5.660: level 35 is finished
dve2lts-sym, 5.662: level 36 is finished
dve2lts-sym, 5.664: level 37 is finished
dve2lts-sym, 5.666: level 38 is finished
dve2lts-sym, 5.667: level 39 is finished
dve2lts-sym, 5.669: level 40 is finished
dve2lts-sym, 5.671: level 41 is finished
dve2lts-sym, 5.673: level 42 is finished
dve2lts-sym, 5.675: level 43 is finished
dve2lts-sym, 5.677: level 44 is finished
dve2lts-sym, 5.679: level 45 is finished
dve2lts-sym, 5.681: level 46 is finished
dve2lts-sym, 5.684: level 47 is finished
dve2lts-sym, 5.686: level 48 is finished
dve2lts-sym, 5.688: level 49 is finished
dve2lts-sym, 5.690: level 50 is finished
dve2lts-sym, 5.692: level 51 is finished
dve2lts-sym, 5.694: level 52 is finished
dve2lts-sym, 5.697: level 53 is finished
dve2lts-sym, 5.699: level 54 is finished
dve2lts-sym, 5.702: level 55 is finished
dve2lts-sym, 5.705: level 56 is finished
dve2lts-sym, 5.708: level 57 is finished
dve2lts-sym, 5.710: level 58 is finished
dve2lts-sym, 5.713: level 59 is finished
dve2lts-sym, 5.715: level 60 is finished
dve2lts-sym, 5.718: level 61 is finished
dve2lts-sym, 5.721: level 62 is finished
dve2lts-sym, 5.724: level 63 is finished
dve2lts-sym, 5.727: level 64 is finished
dve2lts-sym, 5.730: level 65 is finished
dve2lts-sym, 5.733: level 66 is finished
dve2lts-sym, 5.736: level 67 is finished
dve2lts-sym, 5.739: level 68 is finished
dve2lts-sym, 5.742: level 69 is finished
dve2lts-sym, 5.745: level 70 is finished
dve2lts-sym, 5.748: level 71 is finished
dve2lts-sym, 5.751: level 72 is finished
dve2lts-sym, 5.753: level 73 is finished
dve2lts-sym, 5.756: level 74 is finished
dve2lts-sym, 5.759: level 75 is finished
dve2lts-sym, 5.762: level 76 is finished
dve2lts-sym, 5.765: level 77 is finished
dve2lts-sym, 5.768: level 78 is finished
dve2lts-sym, 5.772: level 79 is finished
dve2lts-sym, 5.775: level 80 is finished
dve2lts-sym, 5.778: level 81 is finished
dve2lts-sym, 5.782: level 82 is finished
dve2lts-sym, 5.785: level 83 is finished
dve2lts-sym, 5.788: level 84 is finished
dve2lts-sym, 5.792: level 85 is finished
dve2lts-sym, 5.795: level 86 is finished
dve2lts-sym, 5.798: level 87 is finished
dve2lts-sym, 5.802: level 88 is finished
dve2lts-sym, 5.806: level 89 is finished
dve2lts-sym, 5.809: level 90 is finished
dve2lts-sym, 5.813: level 91 is finished
dve2lts-sym, 5.817: level 92 is finished
dve2lts-sym, 5.821: level 93 is finished
dve2lts-sym, 5.824: level 94 is finished
dve2lts-sym, 5.828: level 95 is finished
dve2lts-sym, 5.832: level 96 is finished
dve2lts-sym, 5.836: level 97 is finished
dve2lts-sym, 5.869: level 98 is finished
dve2lts-sym, 5.875: level 99 is finished
dve2lts-sym, 5.880: level 100 is finished
dve2lts-sym, 5.884: level 101 is finished
dve2lts-sym, 5.889: level 102 is finished
dve2lts-sym, 5.893: level 103 is finished
dve2lts-sym, 5.897: level 104 is finished
dve2lts-sym, 5.901: level 105 is finished
dve2lts-sym, 5.905: level 106 is finished
dve2lts-sym, 5.910: level 107 is finished
dve2lts-sym, 5.914: level 108 is finished
dve2lts-sym, 5.919: level 109 is finished
dve2lts-sym, 5.923: level 110 is finished
dve2lts-sym, 5.927: level 111 is finished
dve2lts-sym, 5.931: level 112 is finished
dve2lts-sym, 5.935: level 113 is finished
dve2lts-sym, 5.939: level 114 is finished
dve2lts-sym, 5.942: level 115 is finished
dve2lts-sym, 5.947: level 116 is finished
dve2lts-sym, 5.951: level 117 is finished
dve2lts-sym, 5.954: level 118 is finished
dve2lts-sym, 5.959: level 119 is finished
dve2lts-sym, 5.963: level 120 is finished
dve2lts-sym, 5.968: level 121 is finished
dve2lts-sym, 5.973: level 122 is finished
dve2lts-sym, 5.978: level 123 is finished
dve2lts-sym, 5.983: level 124 is finished
dve2lts-sym, 5.989: level 125 is finished
dve2lts-sym, 5.995: level 126 is finished
dve2lts-sym, 6.000: level 127 is finished
dve2lts-sym, 6.006: level 128 is finished
dve2lts-sym, 6.012: level 129 is finished
dve2lts-sym, 6.018: level 130 is finished
dve2lts-sym, 6.024: level 131 is finished
dve2lts-sym, 6.029: level 132 is finished
dve2lts-sym, 6.034: level 133 is finished
dve2lts-sym, 6.039: level 134 is finished
dve2lts-sym, 6.045: level 135 is finished
dve2lts-sym, 6.050: level 136 is finished
dve2lts-sym, 6.055: level 137 is finished
dve2lts-sym, 6.060: level 138 is finished
dve2lts-sym, 6.066: level 139 is finished
dve2lts-sym, 6.073: level 140 is finished
dve2lts-sym, 6.079: level 141 is finished
dve2lts-sym, 6.086: level 142 is finished
dve2lts-sym, 6.094: level 143 is finished
dve2lts-sym, 6.101: level 144 is finished
dve2lts-sym, 6.109: level 145 is finished
dve2lts-sym, 6.116: level 146 is finished
dve2lts-sym, 6.124: level 147 is finished
dve2lts-sym, 6.133: level 148 is finished
dve2lts-sym, 6.142: level 149 is finished
dve2lts-sym, 6.150: level 150 is finished
dve2lts-sym, 6.159: level 151 is finished
dve2lts-sym, 6.169: level 152 is finished
dve2lts-sym, 6.178: level 153 is finished
dve2lts-sym, 6.187: level 154 is finished
dve2lts-sym, 6.196: level 155 is finished
dve2lts-sym, 6.206: level 156 is finished
dve2lts-sym, 6.215: level 157 is finished
dve2lts-sym, 6.225: level 158 is finished
dve2lts-sym, 6.234: level 159 is finished
dve2lts-sym, 6.245: level 160 is finished
dve2lts-sym, 6.256: level 161 is finished
dve2lts-sym, 6.267: level 162 is finished
dve2lts-sym, 6.278: level 163 is finished
dve2lts-sym, 6.289: level 164 is finished
dve2lts-sym, 6.301: level 165 is finished
dve2lts-sym, 6.313: level 166 is finished
dve2lts-sym, 6.323: level 167 is finished
dve2lts-sym, 6.334: level 168 is finished
dve2lts-sym, 6.345: level 169 is finished
dve2lts-sym, 6.357: level 170 is finished
dve2lts-sym, 6.370: level 171 is finished
dve2lts-sym, 6.383: level 172 is finished
dve2lts-sym, 6.396: level 173 is finished
dve2lts-sym, 6.409: level 174 is finished
dve2lts-sym, 6.422: level 175 is finished
dve2lts-sym, 6.435: level 176 is finished
dve2lts-sym, 6.447: level 177 is finished
dve2lts-sym, 6.459: level 178 is finished
dve2lts-sym, 6.472: level 179 is finished
dve2lts-sym, 6.485: level 180 is finished
dve2lts-sym, 6.498: level 181 is finished
dve2lts-sym, 6.525: level 182 is finished
dve2lts-sym, 6.540: level 183 is finished
dve2lts-sym, 6.553: level 184 is finished
dve2lts-sym, 6.567: level 185 is finished
dve2lts-sym, 6.582: level 186 is finished
dve2lts-sym, 6.597: level 187 is finished
dve2lts-sym, 6.612: level 188 is finished
dve2lts-sym, 6.627: level 189 is finished
dve2lts-sym, 6.642: level 190 is finished
dve2lts-sym, 6.657: level 191 is finished
dve2lts-sym, 6.672: level 192 is finished
dve2lts-sym, 6.687: level 193 is finished
dve2lts-sym, 6.702: level 194 is finished
dve2lts-sym, 6.716: level 195 is finished
dve2lts-sym, 6.730: level 196 is finished
dve2lts-sym, 6.745: level 197 is finished
dve2lts-sym, 6.761: level 198 is finished
dve2lts-sym, 6.774: level 199 is finished
dve2lts-sym, 6.789: level 200 is finished
dve2lts-sym, 6.803: level 201 is finished
dve2lts-sym, 6.818: level 202 is finished
dve2lts-sym, 6.833: level 203 is finished
dve2lts-sym, 6.848: level 204 is finished
dve2lts-sym, 6.863: level 205 is finished
dve2lts-sym, 6.876: level 206 is finished
dve2lts-sym, 6.890: level 207 is finished
dve2lts-sym, 6.904: level 208 is finished
dve2lts-sym, 6.918: level 209 is finished
dve2lts-sym, 6.931: level 210 is finished
dve2lts-sym, 6.944: level 211 is finished
dve2lts-sym, 6.956: level 212 is finished
dve2lts-sym, 6.969: level 213 is finished
dve2lts-sym, 6.981: level 214 is finished
dve2lts-sym, 6.993: level 215 is finished
dve2lts-sym, 7.005: level 216 is finished
dve2lts-sym, 7.018: level 217 is finished
dve2lts-sym, 7.032: level 218 is finished
dve2lts-sym, 7.046: level 219 is finished
dve2lts-sym, 7.061: level 220 is finished
dve2lts-sym, 7.077: level 221 is finished
dve2lts-sym, 7.095: level 222 is finished
dve2lts-sym, 7.111: level 223 is finished
dve2lts-sym, 7.128: level 224 is finished
dve2lts-sym, 7.144: level 225 is finished
dve2lts-sym, 7.160: level 226 is finished
dve2lts-sym, 7.191: level 227 is finished
dve2lts-sym, 7.207: level 228 is finished
dve2lts-sym, 7.222: level 229 is finished
dve2lts-sym, 7.237: level 230 is finished
dve2lts-sym, 7.252: level 231 is finished
dve2lts-sym, 7.268: level 232 is finished
dve2lts-sym, 7.282: level 233 is finished
dve2lts-sym, 7.298: level 234 is finished
dve2lts-sym, 7.315: level 235 is finished
dve2lts-sym, 7.332: level 236 is finished
dve2lts-sym, 7.351: level 237 is finished
dve2lts-sym, 7.370: level 238 is finished
dve2lts-sym, 7.389: level 239 is finished
dve2lts-sym, 7.407: level 240 is finished
dve2lts-sym, 7.427: level 241 is finished
dve2lts-sym, 7.446: level 242 is finished
dve2lts-sym, 7.466: level 243 is finished
dve2lts-sym, 7.487: level 244 is finished
dve2lts-sym, 7.508: level 245 is finished
dve2lts-sym, 7.531: level 246 is finished
dve2lts-sym, 7.554: level 247 is finished
dve2lts-sym, 7.576: level 248 is finished
dve2lts-sym, 7.599: level 249 is finished
dve2lts-sym, 7.620: level 250 is finished
dve2lts-sym, 7.642: level 251 is finished
dve2lts-sym, 7.663: level 252 is finished
dve2lts-sym, 7.684: level 253 is finished
dve2lts-sym, 7.707: level 254 is finished
dve2lts-sym, 7.729: level 255 is finished
dve2lts-sym, 7.752: level 256 is finished
dve2lts-sym, 7.778: level 257 is finished
dve2lts-sym, 7.803: level 258 is finished
dve2lts-sym, 7.828: level 259 is finished
dve2lts-sym, 7.871: level 260 is finished
dve2lts-sym, 7.896: level 261 is finished
dve2lts-sym, 7.922: level 262 is finished
dve2lts-sym, 7.948: level 263 is finished
dve2lts-sym, 7.972: level 264 is finished
dve2lts-sym, 7.998: level 265 is finished
dve2lts-sym, 8.025: level 266 is finished
dve2lts-sym, 8.052: level 267 is finished
dve2lts-sym, 8.079: level 268 is finished
dve2lts-sym, 8.109: level 269 is finished
dve2lts-sym, 8.139: level 270 is finished
dve2lts-sym, 8.169: level 271 is finished
dve2lts-sym, 8.199: level 272 is finished
dve2lts-sym, 8.226: level 273 is finished
dve2lts-sym, 8.255: level 274 is finished
dve2lts-sym, 8.283: level 275 is finished
dve2lts-sym, 8.314: level 276 is finished
dve2lts-sym, 8.344: level 277 is finished
dve2lts-sym, 8.374: level 278 is finished
dve2lts-sym, 8.407: level 279 is finished
dve2lts-sym, 8.441: level 280 is finished
dve2lts-sym, 8.473: level 281 is finished
dve2lts-sym, 8.505: level 282 is finished
dve2lts-sym, 8.549: level 283 is finished
dve2lts-sym, 8.582: level 284 is finished
dve2lts-sym, 8.614: level 285 is finished
dve2lts-sym, 8.649: level 286 is finished
dve2lts-sym, 8.683: level 287 is finished
dve2lts-sym, 8.717: level 288 is finished
dve2lts-sym, 8.752: level 289 is finished
dve2lts-sym, 8.786: level 290 is finished
dve2lts-sym, 8.818: level 291 is finished
dve2lts-sym, 8.850: level 292 is finished
dve2lts-sym, 8.884: level 293 is finished
dve2lts-sym, 8.916: level 294 is finished
dve2lts-sym, 8.949: level 295 is finished
dve2lts-sym, 8.980: level 296 is finished
dve2lts-sym, 9.014: level 297 is finished
dve2lts-sym, 9.045: level 298 is finished
dve2lts-sym, 9.077: level 299 is finished
dve2lts-sym, 9.111: level 300 is finished
dve2lts-sym, 9.145: level 301 is finished
dve2lts-sym, 9.180: level 302 is finished
dve2lts-sym, 9.218: level 303 is finished
dve2lts-sym, 9.249: level 304 is finished
dve2lts-sym, 9.279: level 305 is finished
dve2lts-sym, 9.309: level 306 is finished
dve2lts-sym, 9.336: level 307 is finished
dve2lts-sym, 9.362: level 308 is finished
dve2lts-sym, 9.388: level 309 is finished
dve2lts-sym, 9.414: level 310 is finished
dve2lts-sym, 9.441: level 311 is finished
dve2lts-sym, 9.467: level 312 is finished
dve2lts-sym, 9.493: level 313 is finished
dve2lts-sym, 9.520: level 314 is finished
dve2lts-sym, 9.548: level 315 is finished
dve2lts-sym, 9.578: level 316 is finished
dve2lts-sym, 9.609: level 317 is finished
dve2lts-sym, 9.645: level 318 is finished
dve2lts-sym, 9.681: level 319 is finished
dve2lts-sym, 9.720: level 320 is finished
dve2lts-sym, 9.756: level 321 is finished
dve2lts-sym, 9.793: level 322 is finished
dve2lts-sym, 9.826: level 323 is finished
dve2lts-sym, 9.871: level 324 is finished
dve2lts-sym, 9.905: level 325 is finished
dve2lts-sym, 9.938: level 326 is finished
dve2lts-sym, 9.968: level 327 is finished
dve2lts-sym, 10.000: level 328 is finished
dve2lts-sym, 10.032: level 329 is finished
dve2lts-sym, 10.061: level 330 is finished
dve2lts-sym, 10.094: level 331 is finished
dve2lts-sym, 10.127: level 332 is finished
dve2lts-sym, 10.161: level 333 is finished
dve2lts-sym, 10.199: level 334 is finished
dve2lts-sym, 10.239: level 335 is finished
dve2lts-sym, 10.278: level 336 is finished
dve2lts-sym, 10.314: level 337 is finished
dve2lts-sym, 10.352: level 338 is finished
dve2lts-sym, 10.388: level 339 is finished
dve2lts-sym, 10.425: level 340 is finished
dve2lts-sym, 10.466: level 341 is finished
dve2lts-sym, 10.507: level 342 is finished
dve2lts-sym, 10.563: level 343 is finished
dve2lts-sym, 10.606: level 344 is finished
dve2lts-sym, 10.648: level 345 is finished
dve2lts-sym, 10.689: level 346 is finished
dve2lts-sym, 10.729: level 347 is finished
dve2lts-sym, 10.771: level 348 is finished
dve2lts-sym, 10.812: level 349 is finished
dve2lts-sym, 10.853: level 350 is finished
dve2lts-sym, 10.895: level 351 is finished
dve2lts-sym, 10.937: level 352 is finished
dve2lts-sym, 10.981: level 353 is finished
dve2lts-sym, 11.027: level 354 is finished
dve2lts-sym, 11.071: level 355 is finished
dve2lts-sym, 11.116: level 356 is finished
dve2lts-sym, 11.163: level 357 is finished
dve2lts-sym, 11.220: level 358 is finished
dve2lts-sym, 11.268: level 359 is finished
dve2lts-sym, 11.316: level 360 is finished
dve2lts-sym, 11.361: level 361 is finished
dve2lts-sym, 11.409: level 362 is finished
dve2lts-sym, 11.455: level 363 is finished
dve2lts-sym, 11.501: level 364 is finished
dve2lts-sym, 11.547: level 365 is finished
dve2lts-sym, 11.594: level 366 is finished
dve2lts-sym, 11.643: level 367 is finished
dve2lts-sym, 11.693: level 368 is finished
dve2lts-sym, 11.742: level 369 is finished
dve2lts-sym, 11.792: level 370 is finished
dve2lts-sym, 11.839: level 371 is finished
dve2lts-sym, 11.902: level 372 is finished
dve2lts-sym, 11.955: level 373 is finished
dve2lts-sym, 12.006: level 374 is finished
dve2lts-sym, 12.054: level 375 is finished
dve2lts-sym, 12.108: level 376 is finished
dve2lts-sym, 12.162: level 377 is finished
dve2lts-sym, 12.217: level 378 is finished
dve2lts-sym, 12.268: level 379 is finished
dve2lts-sym, 12.322: level 380 is finished
dve2lts-sym, 12.372: level 381 is finished
dve2lts-sym, 12.425: level 382 is finished
dve2lts-sym, 12.476: level 383 is finished
dve2lts-sym, 12.551: level 384 is finished
dve2lts-sym, 12.605: level 385 is finished
dve2lts-sym, 12.657: level 386 is finished
dve2lts-sym, 12.708: level 387 is finished
dve2lts-sym, 12.758: level 388 is finished
dve2lts-sym, 12.805: level 389 is finished
dve2lts-sym, 12.855: level 390 is finished
dve2lts-sym, 12.903: level 391 is finished
dve2lts-sym, 12.952: level 392 is finished
dve2lts-sym, 13.002: level 393 is finished
dve2lts-sym, 13.053: level 394 is finished
dve2lts-sym, 13.102: level 395 is finished
dve2lts-sym, 13.149: level 396 is finished
dve2lts-sym, 13.210: level 397 is finished
dve2lts-sym, 13.258: level 398 is finished
dve2lts-sym, 13.301: level 399 is finished
dve2lts-sym, 13.342: level 400 is finished
dve2lts-sym, 13.386: level 401 is finished
dve2lts-sym, 13.430: level 402 is finished
dve2lts-sym, 13.473: level 403 is finished
dve2lts-sym, 13.516: level 404 is finished
dve2lts-sym, 13.554: level 405 is finished
dve2lts-sym, 13.591: level 406 is finished
dve2lts-sym, 13.629: level 407 is finished
dve2lts-sym, 13.665: level 408 is finished
dve2lts-sym, 13.703: level 409 is finished
dve2lts-sym, 13.740: level 410 is finished
dve2lts-sym, 13.777: level 411 is finished
dve2lts-sym, 13.812: level 412 is finished
dve2lts-sym, 13.848: level 413 is finished
dve2lts-sym, 13.897: level 414 is finished
dve2lts-sym, 13.936: level 415 is finished
dve2lts-sym, 13.977: level 416 is finished
dve2lts-sym, 14.025: level 417 is finished
dve2lts-sym, 14.072: level 418 is finished
dve2lts-sym, 14.114: level 419 is finished
dve2lts-sym, 14.155: level 420 is finished
dve2lts-sym, 14.198: level 421 is finished
dve2lts-sym, 14.243: level 422 is finished
dve2lts-sym, 14.286: level 423 is finished
dve2lts-sym, 14.333: level 424 is finished
dve2lts-sym, 14.380: level 425 is finished
dve2lts-sym, 14.423: level 426 is finished
dve2lts-sym, 14.464: level 427 is finished
dve2lts-sym, 14.505: level 428 is finished
dve2lts-sym, 14.559: level 429 is finished
dve2lts-sym, 14.596: level 430 is finished
dve2lts-sym, 14.633: level 431 is finished
dve2lts-sym, 14.673: level 432 is finished
dve2lts-sym, 14.712: level 433 is finished
dve2lts-sym, 14.753: level 434 is finished
dve2lts-sym, 14.790: level 435 is finished
dve2lts-sym, 14.829: level 436 is finished
dve2lts-sym, 14.871: level 437 is finished
dve2lts-sym, 14.910: level 438 is finished
dve2lts-sym, 14.952: level 439 is finished
dve2lts-sym, 14.989: level 440 is finished
dve2lts-sym, 15.034: level 441 is finished
dve2lts-sym, 15.078: level 442 is finished
dve2lts-sym, 15.118: level 443 is finished
dve2lts-sym, 15.157: level 444 is finished
dve2lts-sym, 15.190: level 445 is finished
dve2lts-sym, 15.237: level 446 is finished
dve2lts-sym, 15.270: level 447 is finished
dve2lts-sym, 15.302: level 448 is finished
dve2lts-sym, 15.334: level 449 is finished
dve2lts-sym, 15.369: level 450 is finished
dve2lts-sym, 15.402: level 451 is finished
dve2lts-sym, 15.435: level 452 is finished
dve2lts-sym, 15.471: level 453 is finished
dve2lts-sym, 15.507: level 454 is finished
dve2lts-sym, 15.544: level 455 is finished
dve2lts-sym, 15.578: level 456 is finished
dve2lts-sym, 15.609: level 457 is finished
dve2lts-sym, 15.640: level 458 is finished
dve2lts-sym, 15.669: level 459 is finished
dve2lts-sym, 15.700: level 460 is finished
dve2lts-sym, 15.731: level 461 is finished
dve2lts-sym, 15.760: level 462 is finished
dve2lts-sym, 15.789: level 463 is finished
dve2lts-sym, 15.817: level 464 is finished
dve2lts-sym, 15.843: level 465 is finished
dve2lts-sym, 15.882: level 466 is finished
dve2lts-sym, 15.908: level 467 is finished
dve2lts-sym, 15.933: level 468 is finished
dve2lts-sym, 15.958: level 469 is finished
dve2lts-sym, 15.983: level 470 is finished
dve2lts-sym, 16.007: level 471 is finished
dve2lts-sym, 16.032: level 472 is finished
dve2lts-sym, 16.056: level 473 is finished
dve2lts-sym, 16.079: level 474 is finished
dve2lts-sym, 16.103: level 475 is finished
dve2lts-sym, 16.124: level 476 is finished
dve2lts-sym, 16.146: level 477 is finished
dve2lts-sym, 16.166: level 478 is finished
dve2lts-sym, 16.187: level 479 is finished
dve2lts-sym, 16.208: level 480 is finished
dve2lts-sym, 16.230: level 481 is finished
dve2lts-sym, 16.252: level 482 is finished
dve2lts-sym, 16.273: level 483 is finished
dve2lts-sym, 16.295: level 484 is finished
dve2lts-sym, 16.315: level 485 is finished
dve2lts-sym, 16.335: level 486 is finished
dve2lts-sym, 16.353: level 487 is finished
dve2lts-sym, 16.372: level 488 is finished
dve2lts-sym, 16.391: level 489 is finished
dve2lts-sym, 16.409: level 490 is finished
dve2lts-sym, 16.427: level 491 is finished
dve2lts-sym, 16.446: level 492 is finished
dve2lts-sym, 16.464: level 493 is finished
dve2lts-sym, 16.482: level 494 is finished
dve2lts-sym, 16.498: level 495 is finished
dve2lts-sym, 16.515: level 496 is finished
dve2lts-sym, 16.556: level 497 is finished
dve2lts-sym, 16.572: level 498 is finished
dve2lts-sym, 16.589: level 499 is finished
dve2lts-sym, 16.605: level 500 is finished
dve2lts-sym, 16.622: level 501 is finished
dve2lts-sym, 16.638: level 502 is finished
dve2lts-sym, 16.655: level 503 is finished
dve2lts-sym, 16.672: level 504 is finished
dve2lts-sym, 16.687: level 505 is finished
dve2lts-sym, 16.702: level 506 is finished
dve2lts-sym, 16.716: level 507 is finished
dve2lts-sym, 16.730: level 508 is finished
dve2lts-sym, 16.744: level 509 is finished
dve2lts-sym, 16.758: level 510 is finished
dve2lts-sym, 16.772: level 511 is finished
dve2lts-sym, 16.786: level 512 is finished
dve2lts-sym, 16.800: level 513 is finished
dve2lts-sym, 16.814: level 514 is finished
dve2lts-sym, 16.826: level 515 is finished
dve2lts-sym, 16.839: level 516 is finished
dve2lts-sym, 16.852: level 517 is finished
dve2lts-sym, 16.862: level 518 is finished
dve2lts-sym, 16.873: level 519 is finished
dve2lts-sym, 16.885: level 520 is finished
dve2lts-sym, 16.896: level 521 is finished
dve2lts-sym, 16.907: level 522 is finished
dve2lts-sym, 16.917: level 523 is finished
dve2lts-sym, 16.928: level 524 is finished
dve2lts-sym, 16.939: level 525 is finished
dve2lts-sym, 16.949: level 526 is finished
dve2lts-sym, 16.959: level 527 is finished
dve2lts-sym, 16.969: level 528 is finished
dve2lts-sym, 16.980: level 529 is finished
dve2lts-sym, 16.990: level 530 is finished
dve2lts-sym, 17.000: level 531 is finished
dve2lts-sym, 17.010: level 532 is finished
dve2lts-sym, 17.019: level 533 is finished
dve2lts-sym, 17.028: level 534 is finished
dve2lts-sym, 17.036: level 535 is finished
dve2lts-sym, 17.045: level 536 is finished
dve2lts-sym, 17.052: level 537 is finished
dve2lts-sym, 17.059: level 538 is finished
dve2lts-sym, 17.066: level 539 is finished
dve2lts-sym, 17.073: level 540 is finished
dve2lts-sym, 17.079: level 541 is finished
dve2lts-sym, 17.086: level 542 is finished
dve2lts-sym, 17.093: level 543 is finished
dve2lts-sym, 17.099: level 544 is finished
dve2lts-sym, 17.105: level 545 is finished
dve2lts-sym, 17.111: level 546 is finished
dve2lts-sym, 17.117: level 547 is finished
dve2lts-sym, 17.122: level 548 is finished
dve2lts-sym, 17.126: level 549 is finished
dve2lts-sym, 17.131: level 550 is finished
dve2lts-sym, 17.137: level 551 is finished
dve2lts-sym, 17.143: level 552 is finished
dve2lts-sym, 17.148: level 553 is finished
dve2lts-sym, 17.154: level 554 is finished
dve2lts-sym, 17.159: level 555 is finished
dve2lts-sym, 17.165: level 556 is finished
dve2lts-sym, 17.170: level 557 is finished
dve2lts-sym, 17.175: level 558 is finished
dve2lts-sym, 17.180: level 559 is finished
dve2lts-sym, 17.184: level 560 is finished
dve2lts-sym, 17.190: level 561 is finished
dve2lts-sym, 17.207: level 562 is finished
dve2lts-sym, 17.220: level 563 is finished
dve2lts-sym, 17.226: level 564 is finished
dve2lts-sym, 17.232: level 565 is finished
dve2lts-sym, 17.236: level 566 is finished
dve2lts-sym, 17.240: level 567 is finished
dve2lts-sym, 17.245: level 568 is finished
dve2lts-sym, 17.249: level 569 is finished
dve2lts-sym, 17.253: level 570 is finished
dve2lts-sym, 17.258: level 571 is finished
dve2lts-sym, 17.262: level 572 is finished
dve2lts-sym, 17.266: level 573 is finished
dve2lts-sym, 17.270: level 574 is finished
dve2lts-sym, 17.274: level 575 is finished
dve2lts-sym, 17.277: level 576 is finished
dve2lts-sym, 17.280: level 577 is finished
dve2lts-sym, 17.284: level 578 is finished
dve2lts-sym, 17.287: level 579 is finished
dve2lts-sym, 17.290: level 580 is finished
dve2lts-sym, 17.293: level 581 is finished
dve2lts-sym, 17.296: level 582 is finished
dve2lts-sym, 17.299: level 583 is finished
dve2lts-sym, 17.301: level 584 is finished
dve2lts-sym, 17.303: level 585 is finished
dve2lts-sym, 17.305: level 586 is finished
dve2lts-sym, 17.308: level 587 is finished
dve2lts-sym, 17.310: level 588 is finished
dve2lts-sym, 17.312: level 589 is finished
dve2lts-sym, 17.314: level 590 is finished
dve2lts-sym, 17.315: level 591 is finished
dve2lts-sym, 17.317: level 592 is finished
dve2lts-sym, 17.318: level 593 is finished
dve2lts-sym, 17.320: level 594 is finished
dve2lts-sym, 17.320: level 595 is finished
dve2lts-sym, 17.322: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 17.322: reachability took 12.150 real 563.690 user 14.860 sys
dve2lts-sym, 17.322: counting visited states...
dve2lts-sym, 17.358: counting took 0.040 real 1.740 user 0.000 sys
dve2lts-sym, 17.358: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
