Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 3.379: Regroup specification: gs
dve2lts-sym, 3.379: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.379: Regroup macro Cols: cs,cn
dve2lts-sym, 3.379: Regroup Column Sort
dve2lts-sym, 3.380: Regroup Column Nub
dve2lts-sym, 3.381: Regroup macro Rows: rs,rn
dve2lts-sym, 3.381: Regroup Row Sort
dve2lts-sym, 3.381: Regroup Row Nub
dve2lts-sym, 3.382: Regroup Column sWaps
dve2lts-sym, 3.553: Regroup Row Sort
dve2lts-sym, 3.554: Regrouping: 120->105 groups
dve2lts-sym, 3.555: state vector length is 127; there are 105 groups and 143 guards
dve2lts-sym, 3.555: Creating a multi-core ListDD domain.
dve2lts-sym, 5.003: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.003: got initial state
dve2lts-sym, 5.003: level 0 is finished
dve2lts-sym, 5.184: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.285: level 1 is finished
dve2lts-sym, 5.380: level 2 is finished
dve2lts-sym, 5.404: level 3 is finished
dve2lts-sym, 5.423: level 4 is finished
dve2lts-sym, 5.437: level 5 is finished
dve2lts-sym, 5.449: level 6 is finished
dve2lts-sym, 5.459: level 7 is finished
dve2lts-sym, 5.472: level 8 is finished
dve2lts-sym, 5.480: level 9 is finished
dve2lts-sym, 5.486: level 10 is finished
dve2lts-sym, 5.490: level 11 is finished
dve2lts-sym, 5.493: level 12 is finished
dve2lts-sym, 5.494: level 13 is finished
dve2lts-sym, 5.495: level 14 is finished
dve2lts-sym, 5.497: level 15 is finished
dve2lts-sym, 5.498: level 16 is finished
dve2lts-sym, 5.499: level 17 is finished
dve2lts-sym, 5.501: level 18 is finished
dve2lts-sym, 5.503: level 19 is finished
dve2lts-sym, 5.505: level 20 is finished
dve2lts-sym, 5.506: level 21 is finished
dve2lts-sym, 5.508: level 22 is finished
dve2lts-sym, 5.509: level 23 is finished
dve2lts-sym, 5.511: level 24 is finished
dve2lts-sym, 5.524: level 25 is finished
dve2lts-sym, 5.525: level 26 is finished
dve2lts-sym, 5.527: level 27 is finished
dve2lts-sym, 5.529: level 28 is finished
dve2lts-sym, 5.532: level 29 is finished
dve2lts-sym, 5.533: level 30 is finished
dve2lts-sym, 5.535: level 31 is finished
dve2lts-sym, 5.537: level 32 is finished
dve2lts-sym, 5.538: level 33 is finished
dve2lts-sym, 5.540: level 34 is finished
dve2lts-sym, 5.542: level 35 is finished
dve2lts-sym, 5.545: level 36 is finished
dve2lts-sym, 5.547: level 37 is finished
dve2lts-sym, 5.549: level 38 is finished
dve2lts-sym, 5.551: level 39 is finished
dve2lts-sym, 5.552: level 40 is finished
dve2lts-sym, 5.554: level 41 is finished
dve2lts-sym, 5.556: level 42 is finished
dve2lts-sym, 5.558: level 43 is finished
dve2lts-sym, 5.560: level 44 is finished
dve2lts-sym, 5.563: level 45 is finished
dve2lts-sym, 5.565: level 46 is finished
dve2lts-sym, 5.567: level 47 is finished
dve2lts-sym, 5.569: level 48 is finished
dve2lts-sym, 5.571: level 49 is finished
dve2lts-sym, 5.573: level 50 is finished
dve2lts-sym, 5.576: level 51 is finished
dve2lts-sym, 5.578: level 52 is finished
dve2lts-sym, 5.580: level 53 is finished
dve2lts-sym, 5.582: level 54 is finished
dve2lts-sym, 5.585: level 55 is finished
dve2lts-sym, 5.588: level 56 is finished
dve2lts-sym, 5.591: level 57 is finished
dve2lts-sym, 5.594: level 58 is finished
dve2lts-sym, 5.596: level 59 is finished
dve2lts-sym, 5.599: level 60 is finished
dve2lts-sym, 5.602: level 61 is finished
dve2lts-sym, 5.605: level 62 is finished
dve2lts-sym, 5.608: level 63 is finished
dve2lts-sym, 5.610: level 64 is finished
dve2lts-sym, 5.614: level 65 is finished
dve2lts-sym, 5.617: level 66 is finished
dve2lts-sym, 5.620: level 67 is finished
dve2lts-sym, 5.623: level 68 is finished
dve2lts-sym, 5.625: level 69 is finished
dve2lts-sym, 5.628: level 70 is finished
dve2lts-sym, 5.631: level 71 is finished
dve2lts-sym, 5.634: level 72 is finished
dve2lts-sym, 5.637: level 73 is finished
dve2lts-sym, 5.640: level 74 is finished
dve2lts-sym, 5.643: level 75 is finished
dve2lts-sym, 5.646: level 76 is finished
dve2lts-sym, 5.649: level 77 is finished
dve2lts-sym, 5.652: level 78 is finished
dve2lts-sym, 5.656: level 79 is finished
dve2lts-sym, 5.659: level 80 is finished
dve2lts-sym, 5.662: level 81 is finished
dve2lts-sym, 5.666: level 82 is finished
dve2lts-sym, 5.669: level 83 is finished
dve2lts-sym, 5.672: level 84 is finished
dve2lts-sym, 5.676: level 85 is finished
dve2lts-sym, 5.679: level 86 is finished
dve2lts-sym, 5.682: level 87 is finished
dve2lts-sym, 5.685: level 88 is finished
dve2lts-sym, 5.688: level 89 is finished
dve2lts-sym, 5.692: level 90 is finished
dve2lts-sym, 5.696: level 91 is finished
dve2lts-sym, 5.699: level 92 is finished
dve2lts-sym, 5.703: level 93 is finished
dve2lts-sym, 5.707: level 94 is finished
dve2lts-sym, 5.710: level 95 is finished
dve2lts-sym, 5.714: level 96 is finished
dve2lts-sym, 5.717: level 97 is finished
dve2lts-sym, 5.721: level 98 is finished
dve2lts-sym, 5.725: level 99 is finished
dve2lts-sym, 5.729: level 100 is finished
dve2lts-sym, 5.733: level 101 is finished
dve2lts-sym, 5.737: level 102 is finished
dve2lts-sym, 5.741: level 103 is finished
dve2lts-sym, 5.745: level 104 is finished
dve2lts-sym, 5.749: level 105 is finished
dve2lts-sym, 5.753: level 106 is finished
dve2lts-sym, 5.758: level 107 is finished
dve2lts-sym, 5.763: level 108 is finished
dve2lts-sym, 5.766: level 109 is finished
dve2lts-sym, 5.770: level 110 is finished
dve2lts-sym, 5.774: level 111 is finished
dve2lts-sym, 5.778: level 112 is finished
dve2lts-sym, 5.782: level 113 is finished
dve2lts-sym, 5.786: level 114 is finished
dve2lts-sym, 5.790: level 115 is finished
dve2lts-sym, 5.794: level 116 is finished
dve2lts-sym, 5.798: level 117 is finished
dve2lts-sym, 5.802: level 118 is finished
dve2lts-sym, 5.806: level 119 is finished
dve2lts-sym, 5.810: level 120 is finished
dve2lts-sym, 5.815: level 121 is finished
dve2lts-sym, 5.820: level 122 is finished
dve2lts-sym, 5.826: level 123 is finished
dve2lts-sym, 5.831: level 124 is finished
dve2lts-sym, 5.837: level 125 is finished
dve2lts-sym, 5.842: level 126 is finished
dve2lts-sym, 5.848: level 127 is finished
dve2lts-sym, 5.854: level 128 is finished
dve2lts-sym, 5.860: level 129 is finished
dve2lts-sym, 5.865: level 130 is finished
dve2lts-sym, 5.871: level 131 is finished
dve2lts-sym, 5.876: level 132 is finished
dve2lts-sym, 5.881: level 133 is finished
dve2lts-sym, 5.887: level 134 is finished
dve2lts-sym, 5.892: level 135 is finished
dve2lts-sym, 5.897: level 136 is finished
dve2lts-sym, 5.903: level 137 is finished
dve2lts-sym, 5.908: level 138 is finished
dve2lts-sym, 5.914: level 139 is finished
dve2lts-sym, 5.921: level 140 is finished
dve2lts-sym, 5.927: level 141 is finished
dve2lts-sym, 5.935: level 142 is finished
dve2lts-sym, 5.942: level 143 is finished
dve2lts-sym, 5.950: level 144 is finished
dve2lts-sym, 5.957: level 145 is finished
dve2lts-sym, 5.965: level 146 is finished
dve2lts-sym, 5.973: level 147 is finished
dve2lts-sym, 5.981: level 148 is finished
dve2lts-sym, 5.990: level 149 is finished
dve2lts-sym, 5.999: level 150 is finished
dve2lts-sym, 6.008: level 151 is finished
dve2lts-sym, 6.029: level 152 is finished
dve2lts-sym, 6.041: level 153 is finished
dve2lts-sym, 6.050: level 154 is finished
dve2lts-sym, 6.059: level 155 is finished
dve2lts-sym, 6.069: level 156 is finished
dve2lts-sym, 6.078: level 157 is finished
dve2lts-sym, 6.088: level 158 is finished
dve2lts-sym, 6.098: level 159 is finished
dve2lts-sym, 6.109: level 160 is finished
dve2lts-sym, 6.120: level 161 is finished
dve2lts-sym, 6.132: level 162 is finished
dve2lts-sym, 6.143: level 163 is finished
dve2lts-sym, 6.154: level 164 is finished
dve2lts-sym, 6.166: level 165 is finished
dve2lts-sym, 6.177: level 166 is finished
dve2lts-sym, 6.188: level 167 is finished
dve2lts-sym, 6.199: level 168 is finished
dve2lts-sym, 6.210: level 169 is finished
dve2lts-sym, 6.222: level 170 is finished
dve2lts-sym, 6.235: level 171 is finished
dve2lts-sym, 6.248: level 172 is finished
dve2lts-sym, 6.262: level 173 is finished
dve2lts-sym, 6.276: level 174 is finished
dve2lts-sym, 6.288: level 175 is finished
dve2lts-sym, 6.301: level 176 is finished
dve2lts-sym, 6.314: level 177 is finished
dve2lts-sym, 6.327: level 178 is finished
dve2lts-sym, 6.339: level 179 is finished
dve2lts-sym, 6.352: level 180 is finished
dve2lts-sym, 6.365: level 181 is finished
dve2lts-sym, 6.379: level 182 is finished
dve2lts-sym, 6.393: level 183 is finished
dve2lts-sym, 6.406: level 184 is finished
dve2lts-sym, 6.419: level 185 is finished
dve2lts-sym, 6.434: level 186 is finished
dve2lts-sym, 6.449: level 187 is finished
dve2lts-sym, 6.463: level 188 is finished
dve2lts-sym, 6.478: level 189 is finished
dve2lts-sym, 6.492: level 190 is finished
dve2lts-sym, 6.508: level 191 is finished
dve2lts-sym, 6.538: level 192 is finished
dve2lts-sym, 6.554: level 193 is finished
dve2lts-sym, 6.568: level 194 is finished
dve2lts-sym, 6.582: level 195 is finished
dve2lts-sym, 6.597: level 196 is finished
dve2lts-sym, 6.612: level 197 is finished
dve2lts-sym, 6.627: level 198 is finished
dve2lts-sym, 6.641: level 199 is finished
dve2lts-sym, 6.656: level 200 is finished
dve2lts-sym, 6.670: level 201 is finished
dve2lts-sym, 6.685: level 202 is finished
dve2lts-sym, 6.700: level 203 is finished
dve2lts-sym, 6.715: level 204 is finished
dve2lts-sym, 6.730: level 205 is finished
dve2lts-sym, 6.743: level 206 is finished
dve2lts-sym, 6.757: level 207 is finished
dve2lts-sym, 6.771: level 208 is finished
dve2lts-sym, 6.785: level 209 is finished
dve2lts-sym, 6.798: level 210 is finished
dve2lts-sym, 6.810: level 211 is finished
dve2lts-sym, 6.821: level 212 is finished
dve2lts-sym, 6.833: level 213 is finished
dve2lts-sym, 6.846: level 214 is finished
dve2lts-sym, 6.859: level 215 is finished
dve2lts-sym, 6.871: level 216 is finished
dve2lts-sym, 6.883: level 217 is finished
dve2lts-sym, 6.897: level 218 is finished
dve2lts-sym, 6.911: level 219 is finished
dve2lts-sym, 6.927: level 220 is finished
dve2lts-sym, 6.943: level 221 is finished
dve2lts-sym, 6.961: level 222 is finished
dve2lts-sym, 6.978: level 223 is finished
dve2lts-sym, 6.995: level 224 is finished
dve2lts-sym, 7.024: level 225 is finished
dve2lts-sym, 7.042: level 226 is finished
dve2lts-sym, 7.059: level 227 is finished
dve2lts-sym, 7.075: level 228 is finished
dve2lts-sym, 7.090: level 229 is finished
dve2lts-sym, 7.106: level 230 is finished
dve2lts-sym, 7.120: level 231 is finished
dve2lts-sym, 7.135: level 232 is finished
dve2lts-sym, 7.150: level 233 is finished
dve2lts-sym, 7.166: level 234 is finished
dve2lts-sym, 7.182: level 235 is finished
dve2lts-sym, 7.199: level 236 is finished
dve2lts-sym, 7.218: level 237 is finished
dve2lts-sym, 7.237: level 238 is finished
dve2lts-sym, 7.257: level 239 is finished
dve2lts-sym, 7.275: level 240 is finished
dve2lts-sym, 7.295: level 241 is finished
dve2lts-sym, 7.314: level 242 is finished
dve2lts-sym, 7.334: level 243 is finished
dve2lts-sym, 7.355: level 244 is finished
dve2lts-sym, 7.377: level 245 is finished
dve2lts-sym, 7.400: level 246 is finished
dve2lts-sym, 7.422: level 247 is finished
dve2lts-sym, 7.444: level 248 is finished
dve2lts-sym, 7.465: level 249 is finished
dve2lts-sym, 7.487: level 250 is finished
dve2lts-sym, 7.508: level 251 is finished
dve2lts-sym, 7.541: level 252 is finished
dve2lts-sym, 7.564: level 253 is finished
dve2lts-sym, 7.588: level 254 is finished
dve2lts-sym, 7.610: level 255 is finished
dve2lts-sym, 7.635: level 256 is finished
dve2lts-sym, 7.660: level 257 is finished
dve2lts-sym, 7.685: level 258 is finished
dve2lts-sym, 7.710: level 259 is finished
dve2lts-sym, 7.738: level 260 is finished
dve2lts-sym, 7.762: level 261 is finished
dve2lts-sym, 7.789: level 262 is finished
dve2lts-sym, 7.814: level 263 is finished
dve2lts-sym, 7.839: level 264 is finished
dve2lts-sym, 7.864: level 265 is finished
dve2lts-sym, 7.889: level 266 is finished
dve2lts-sym, 7.916: level 267 is finished
dve2lts-sym, 7.943: level 268 is finished
dve2lts-sym, 7.973: level 269 is finished
dve2lts-sym, 8.001: level 270 is finished
dve2lts-sym, 8.043: level 271 is finished
dve2lts-sym, 8.071: level 272 is finished
dve2lts-sym, 8.098: level 273 is finished
dve2lts-sym, 8.127: level 274 is finished
dve2lts-sym, 8.155: level 275 is finished
dve2lts-sym, 8.186: level 276 is finished
dve2lts-sym, 8.218: level 277 is finished
dve2lts-sym, 8.248: level 278 is finished
dve2lts-sym, 8.283: level 279 is finished
dve2lts-sym, 8.317: level 280 is finished
dve2lts-sym, 8.350: level 281 is finished
dve2lts-sym, 8.381: level 282 is finished
dve2lts-sym, 8.413: level 283 is finished
dve2lts-sym, 8.446: level 284 is finished
dve2lts-sym, 8.479: level 285 is finished
dve2lts-sym, 8.544: level 286 is finished
dve2lts-sym, 8.579: level 287 is finished
dve2lts-sym, 8.613: level 288 is finished
dve2lts-sym, 8.647: level 289 is finished
dve2lts-sym, 8.681: level 290 is finished
dve2lts-sym, 8.715: level 291 is finished
dve2lts-sym, 8.748: level 292 is finished
dve2lts-sym, 8.782: level 293 is finished
dve2lts-sym, 8.815: level 294 is finished
dve2lts-sym, 8.848: level 295 is finished
dve2lts-sym, 8.878: level 296 is finished
dve2lts-sym, 8.912: level 297 is finished
dve2lts-sym, 8.943: level 298 is finished
dve2lts-sym, 8.974: level 299 is finished
dve2lts-sym, 9.008: level 300 is finished
dve2lts-sym, 9.053: level 301 is finished
dve2lts-sym, 9.086: level 302 is finished
dve2lts-sym, 9.113: level 303 is finished
dve2lts-sym, 9.143: level 304 is finished
dve2lts-sym, 9.172: level 305 is finished
dve2lts-sym, 9.201: level 306 is finished
dve2lts-sym, 9.231: level 307 is finished
dve2lts-sym, 9.258: level 308 is finished
dve2lts-sym, 9.284: level 309 is finished
dve2lts-sym, 9.311: level 310 is finished
dve2lts-sym, 9.340: level 311 is finished
dve2lts-sym, 9.366: level 312 is finished
dve2lts-sym, 9.392: level 313 is finished
dve2lts-sym, 9.418: level 314 is finished
dve2lts-sym, 9.445: level 315 is finished
dve2lts-sym, 9.476: level 316 is finished
dve2lts-sym, 9.507: level 317 is finished
dve2lts-sym, 9.552: level 318 is finished
dve2lts-sym, 9.589: level 319 is finished
dve2lts-sym, 9.628: level 320 is finished
dve2lts-sym, 9.665: level 321 is finished
dve2lts-sym, 9.699: level 322 is finished
dve2lts-sym, 9.734: level 323 is finished
dve2lts-sym, 9.767: level 324 is finished
dve2lts-sym, 9.802: level 325 is finished
dve2lts-sym, 9.833: level 326 is finished
dve2lts-sym, 9.865: level 327 is finished
dve2lts-sym, 9.898: level 328 is finished
dve2lts-sym, 9.930: level 329 is finished
dve2lts-sym, 9.959: level 330 is finished
dve2lts-sym, 9.991: level 331 is finished
dve2lts-sym, 10.034: level 332 is finished
dve2lts-sym, 10.069: level 333 is finished
dve2lts-sym, 10.108: level 334 is finished
dve2lts-sym, 10.146: level 335 is finished
dve2lts-sym, 10.185: level 336 is finished
dve2lts-sym, 10.222: level 337 is finished
dve2lts-sym, 10.259: level 338 is finished
dve2lts-sym, 10.294: level 339 is finished
dve2lts-sym, 10.332: level 340 is finished
dve2lts-sym, 10.374: level 341 is finished
dve2lts-sym, 10.416: level 342 is finished
dve2lts-sym, 10.459: level 343 is finished
dve2lts-sym, 10.501: level 344 is finished
dve2lts-sym, 10.557: level 345 is finished
dve2lts-sym, 10.598: level 346 is finished
dve2lts-sym, 10.637: level 347 is finished
dve2lts-sym, 10.677: level 348 is finished
dve2lts-sym, 10.717: level 349 is finished
dve2lts-sym, 10.758: level 350 is finished
dve2lts-sym, 10.804: level 351 is finished
dve2lts-sym, 10.848: level 352 is finished
dve2lts-sym, 10.891: level 353 is finished
dve2lts-sym, 10.937: level 354 is finished
dve2lts-sym, 10.984: level 355 is finished
dve2lts-sym, 11.040: level 356 is finished
dve2lts-sym, 11.086: level 357 is finished
dve2lts-sym, 11.134: level 358 is finished
dve2lts-sym, 11.182: level 359 is finished
dve2lts-sym, 11.228: level 360 is finished
dve2lts-sym, 11.275: level 361 is finished
dve2lts-sym, 11.321: level 362 is finished
dve2lts-sym, 11.366: level 363 is finished
dve2lts-sym, 11.413: level 364 is finished
dve2lts-sym, 11.458: level 365 is finished
dve2lts-sym, 11.505: level 366 is finished
dve2lts-sym, 11.569: level 367 is finished
dve2lts-sym, 11.618: level 368 is finished
dve2lts-sym, 11.665: level 369 is finished
dve2lts-sym, 11.714: level 370 is finished
dve2lts-sym, 11.762: level 371 is finished
dve2lts-sym, 11.814: level 372 is finished
dve2lts-sym, 11.865: level 373 is finished
dve2lts-sym, 11.914: level 374 is finished
dve2lts-sym, 11.965: level 375 is finished
dve2lts-sym, 12.046: level 376 is finished
dve2lts-sym, 12.100: level 377 is finished
dve2lts-sym, 12.152: level 378 is finished
dve2lts-sym, 12.208: level 379 is finished
dve2lts-sym, 12.260: level 380 is finished
dve2lts-sym, 12.313: level 381 is finished
dve2lts-sym, 12.364: level 382 is finished
dve2lts-sym, 12.418: level 383 is finished
dve2lts-sym, 12.471: level 384 is finished
dve2lts-sym, 12.538: level 385 is finished
dve2lts-sym, 12.589: level 386 is finished
dve2lts-sym, 12.641: level 387 is finished
dve2lts-sym, 12.692: level 388 is finished
dve2lts-sym, 12.738: level 389 is finished
dve2lts-sym, 12.791: level 390 is finished
dve2lts-sym, 12.838: level 391 is finished
dve2lts-sym, 12.886: level 392 is finished
dve2lts-sym, 12.936: level 393 is finished
dve2lts-sym, 12.986: level 394 is finished
dve2lts-sym, 13.049: level 395 is finished
dve2lts-sym, 13.095: level 396 is finished
dve2lts-sym, 13.142: level 397 is finished
dve2lts-sym, 13.189: level 398 is finished
dve2lts-sym, 13.233: level 399 is finished
dve2lts-sym, 13.273: level 400 is finished
dve2lts-sym, 13.318: level 401 is finished
dve2lts-sym, 13.360: level 402 is finished
dve2lts-sym, 13.403: level 403 is finished
dve2lts-sym, 13.446: level 404 is finished
dve2lts-sym, 13.484: level 405 is finished
dve2lts-sym, 13.536: level 406 is finished
dve2lts-sym, 13.575: level 407 is finished
dve2lts-sym, 13.612: level 408 is finished
dve2lts-sym, 13.649: level 409 is finished
dve2lts-sym, 13.688: level 410 is finished
dve2lts-sym, 13.725: level 411 is finished
dve2lts-sym, 13.762: level 412 is finished
dve2lts-sym, 13.798: level 413 is finished
dve2lts-sym, 13.838: level 414 is finished
dve2lts-sym, 13.880: level 415 is finished
dve2lts-sym, 13.922: level 416 is finished
dve2lts-sym, 13.969: level 417 is finished
dve2lts-sym, 14.035: level 418 is finished
dve2lts-sym, 14.077: level 419 is finished
dve2lts-sym, 14.117: level 420 is finished
dve2lts-sym, 14.160: level 421 is finished
dve2lts-sym, 14.205: level 422 is finished
dve2lts-sym, 14.248: level 423 is finished
dve2lts-sym, 14.297: level 424 is finished
dve2lts-sym, 14.345: level 425 is finished
dve2lts-sym, 14.389: level 426 is finished
dve2lts-sym, 14.428: level 427 is finished
dve2lts-sym, 14.471: level 428 is finished
dve2lts-sym, 14.510: level 429 is finished
dve2lts-sym, 14.560: level 430 is finished
dve2lts-sym, 14.597: level 431 is finished
dve2lts-sym, 14.636: level 432 is finished
dve2lts-sym, 14.675: level 433 is finished
dve2lts-sym, 14.715: level 434 is finished
dve2lts-sym, 14.753: level 435 is finished
dve2lts-sym, 14.793: level 436 is finished
dve2lts-sym, 14.833: level 437 is finished
dve2lts-sym, 14.874: level 438 is finished
dve2lts-sym, 14.915: level 439 is finished
dve2lts-sym, 14.954: level 440 is finished
dve2lts-sym, 14.999: level 441 is finished
dve2lts-sym, 15.058: level 442 is finished
dve2lts-sym, 15.098: level 443 is finished
dve2lts-sym, 15.138: level 444 is finished
dve2lts-sym, 15.170: level 445 is finished
dve2lts-sym, 15.201: level 446 is finished
dve2lts-sym, 15.233: level 447 is finished
dve2lts-sym, 15.264: level 448 is finished
dve2lts-sym, 15.295: level 449 is finished
dve2lts-sym, 15.329: level 450 is finished
dve2lts-sym, 15.362: level 451 is finished
dve2lts-sym, 15.397: level 452 is finished
dve2lts-sym, 15.433: level 453 is finished
dve2lts-sym, 15.469: level 454 is finished
dve2lts-sym, 15.505: level 455 is finished
dve2lts-sym, 15.554: level 456 is finished
dve2lts-sym, 15.586: level 457 is finished
dve2lts-sym, 15.617: level 458 is finished
dve2lts-sym, 15.645: level 459 is finished
dve2lts-sym, 15.676: level 460 is finished
dve2lts-sym, 15.705: level 461 is finished
dve2lts-sym, 15.735: level 462 is finished
dve2lts-sym, 15.765: level 463 is finished
dve2lts-sym, 15.793: level 464 is finished
dve2lts-sym, 15.820: level 465 is finished
dve2lts-sym, 15.848: level 466 is finished
dve2lts-sym, 15.874: level 467 is finished
dve2lts-sym, 15.900: level 468 is finished
dve2lts-sym, 15.925: level 469 is finished
dve2lts-sym, 15.950: level 470 is finished
dve2lts-sym, 15.975: level 471 is finished
dve2lts-sym, 16.001: level 472 is finished
dve2lts-sym, 16.037: level 473 is finished
dve2lts-sym, 16.061: level 474 is finished
dve2lts-sym, 16.084: level 475 is finished
dve2lts-sym, 16.106: level 476 is finished
dve2lts-sym, 16.127: level 477 is finished
dve2lts-sym, 16.148: level 478 is finished
dve2lts-sym, 16.169: level 479 is finished
dve2lts-sym, 16.190: level 480 is finished
dve2lts-sym, 16.211: level 481 is finished
dve2lts-sym, 16.233: level 482 is finished
dve2lts-sym, 16.253: level 483 is finished
dve2lts-sym, 16.273: level 484 is finished
dve2lts-sym, 16.294: level 485 is finished
dve2lts-sym, 16.314: level 486 is finished
dve2lts-sym, 16.333: level 487 is finished
dve2lts-sym, 16.352: level 488 is finished
dve2lts-sym, 16.371: level 489 is finished
dve2lts-sym, 16.390: level 490 is finished
dve2lts-sym, 16.409: level 491 is finished
dve2lts-sym, 16.427: level 492 is finished
dve2lts-sym, 16.446: level 493 is finished
dve2lts-sym, 16.464: level 494 is finished
dve2lts-sym, 16.481: level 495 is finished
dve2lts-sym, 16.498: level 496 is finished
dve2lts-sym, 16.530: level 497 is finished
dve2lts-sym, 16.547: level 498 is finished
dve2lts-sym, 16.564: level 499 is finished
dve2lts-sym, 16.580: level 500 is finished
dve2lts-sym, 16.597: level 501 is finished
dve2lts-sym, 16.613: level 502 is finished
dve2lts-sym, 16.630: level 503 is finished
dve2lts-sym, 16.647: level 504 is finished
dve2lts-sym, 16.662: level 505 is finished
dve2lts-sym, 16.677: level 506 is finished
dve2lts-sym, 16.692: level 507 is finished
dve2lts-sym, 16.706: level 508 is finished
dve2lts-sym, 16.720: level 509 is finished
dve2lts-sym, 16.733: level 510 is finished
dve2lts-sym, 16.747: level 511 is finished
dve2lts-sym, 16.761: level 512 is finished
dve2lts-sym, 16.775: level 513 is finished
dve2lts-sym, 16.789: level 514 is finished
dve2lts-sym, 16.802: level 515 is finished
dve2lts-sym, 16.814: level 516 is finished
dve2lts-sym, 16.826: level 517 is finished
dve2lts-sym, 16.837: level 518 is finished
dve2lts-sym, 16.847: level 519 is finished
dve2lts-sym, 16.858: level 520 is finished
dve2lts-sym, 16.870: level 521 is finished
dve2lts-sym, 16.881: level 522 is finished
dve2lts-sym, 16.893: level 523 is finished
dve2lts-sym, 16.904: level 524 is finished
dve2lts-sym, 16.914: level 525 is finished
dve2lts-sym, 16.924: level 526 is finished
dve2lts-sym, 16.934: level 527 is finished
dve2lts-sym, 16.943: level 528 is finished
dve2lts-sym, 16.953: level 529 is finished
dve2lts-sym, 16.964: level 530 is finished
dve2lts-sym, 16.973: level 531 is finished
dve2lts-sym, 16.983: level 532 is finished
dve2lts-sym, 16.992: level 533 is finished
dve2lts-sym, 17.000: level 534 is finished
dve2lts-sym, 17.009: level 535 is finished
dve2lts-sym, 17.032: level 536 is finished
dve2lts-sym, 17.042: level 537 is finished
dve2lts-sym, 17.049: level 538 is finished
dve2lts-sym, 17.055: level 539 is finished
dve2lts-sym, 17.062: level 540 is finished
dve2lts-sym, 17.069: level 541 is finished
dve2lts-sym, 17.075: level 542 is finished
dve2lts-sym, 17.082: level 543 is finished
dve2lts-sym, 17.088: level 544 is finished
dve2lts-sym, 17.095: level 545 is finished
dve2lts-sym, 17.101: level 546 is finished
dve2lts-sym, 17.106: level 547 is finished
dve2lts-sym, 17.111: level 548 is finished
dve2lts-sym, 17.116: level 549 is finished
dve2lts-sym, 17.121: level 550 is finished
dve2lts-sym, 17.127: level 551 is finished
dve2lts-sym, 17.133: level 552 is finished
dve2lts-sym, 17.138: level 553 is finished
dve2lts-sym, 17.144: level 554 is finished
dve2lts-sym, 17.150: level 555 is finished
dve2lts-sym, 17.155: level 556 is finished
dve2lts-sym, 17.160: level 557 is finished
dve2lts-sym, 17.165: level 558 is finished
dve2lts-sym, 17.170: level 559 is finished
dve2lts-sym, 17.176: level 560 is finished
dve2lts-sym, 17.181: level 561 is finished
dve2lts-sym, 17.186: level 562 is finished
dve2lts-sym, 17.191: level 563 is finished
dve2lts-sym, 17.196: level 564 is finished
dve2lts-sym, 17.201: level 565 is finished
dve2lts-sym, 17.205: level 566 is finished
dve2lts-sym, 17.209: level 567 is finished
dve2lts-sym, 17.213: level 568 is finished
dve2lts-sym, 17.218: level 569 is finished
dve2lts-sym, 17.222: level 570 is finished
dve2lts-sym, 17.227: level 571 is finished
dve2lts-sym, 17.231: level 572 is finished
dve2lts-sym, 17.235: level 573 is finished
dve2lts-sym, 17.239: level 574 is finished
dve2lts-sym, 17.243: level 575 is finished
dve2lts-sym, 17.246: level 576 is finished
dve2lts-sym, 17.249: level 577 is finished
dve2lts-sym, 17.252: level 578 is finished
dve2lts-sym, 17.256: level 579 is finished
dve2lts-sym, 17.260: level 580 is finished
dve2lts-sym, 17.263: level 581 is finished
dve2lts-sym, 17.266: level 582 is finished
dve2lts-sym, 17.268: level 583 is finished
dve2lts-sym, 17.271: level 584 is finished
dve2lts-sym, 17.273: level 585 is finished
dve2lts-sym, 17.275: level 586 is finished
dve2lts-sym, 17.277: level 587 is finished
dve2lts-sym, 17.279: level 588 is finished
dve2lts-sym, 17.282: level 589 is finished
dve2lts-sym, 17.284: level 590 is finished
dve2lts-sym, 17.285: level 591 is finished
dve2lts-sym, 17.286: level 592 is finished
dve2lts-sym, 17.288: level 593 is finished
dve2lts-sym, 17.289: level 594 is finished
dve2lts-sym, 17.290: level 595 is finished
dve2lts-sym, 17.291: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 17.291: reachability took 12.290 real 566.140 user 17.090 sys
dve2lts-sym, 17.291: counting visited states...
dve2lts-sym, 17.328: counting took 0.030 real 1.770 user 0.000 sys
dve2lts-sym, 17.328: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
