Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 3.343: Regroup specification: gs
dve2lts-sym, 3.343: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.343: Regroup macro Cols: cs,cn
dve2lts-sym, 3.343: Regroup Column Sort
dve2lts-sym, 3.343: Regroup Column Nub
dve2lts-sym, 3.345: Regroup macro Rows: rs,rn
dve2lts-sym, 3.345: Regroup Row Sort
dve2lts-sym, 3.345: Regroup Row Nub
dve2lts-sym, 3.346: Regroup Column sWaps
dve2lts-sym, 3.517: Regroup Row Sort
dve2lts-sym, 3.518: Regrouping: 120->105 groups
dve2lts-sym, 3.519: state vector length is 127; there are 105 groups and 143 guards
dve2lts-sym, 3.519: Creating a multi-core ListDD domain.
dve2lts-sym, 5.127: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.127: got initial state
dve2lts-sym, 5.127: level 0 is finished
dve2lts-sym, 5.279: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.356: level 1 is finished
dve2lts-sym, 5.421: level 2 is finished
dve2lts-sym, 5.441: level 3 is finished
dve2lts-sym, 5.460: level 4 is finished
dve2lts-sym, 5.472: level 5 is finished
dve2lts-sym, 5.478: level 6 is finished
dve2lts-sym, 5.485: level 7 is finished
dve2lts-sym, 5.491: level 8 is finished
dve2lts-sym, 5.499: level 9 is finished
dve2lts-sym, 5.504: level 10 is finished
dve2lts-sym, 5.506: level 11 is finished
dve2lts-sym, 5.509: level 12 is finished
dve2lts-sym, 5.510: level 13 is finished
dve2lts-sym, 5.511: level 14 is finished
dve2lts-sym, 5.514: level 15 is finished
dve2lts-sym, 5.515: level 16 is finished
dve2lts-sym, 5.516: level 17 is finished
dve2lts-sym, 5.518: level 18 is finished
dve2lts-sym, 5.519: level 19 is finished
dve2lts-sym, 5.521: level 20 is finished
dve2lts-sym, 5.523: level 21 is finished
dve2lts-sym, 5.524: level 22 is finished
dve2lts-sym, 5.526: level 23 is finished
dve2lts-sym, 5.527: level 24 is finished
dve2lts-sym, 5.529: level 25 is finished
dve2lts-sym, 5.530: level 26 is finished
dve2lts-sym, 5.531: level 27 is finished
dve2lts-sym, 5.532: level 28 is finished
dve2lts-sym, 5.533: level 29 is finished
dve2lts-sym, 5.535: level 30 is finished
dve2lts-sym, 5.536: level 31 is finished
dve2lts-sym, 5.538: level 32 is finished
dve2lts-sym, 5.539: level 33 is finished
dve2lts-sym, 5.541: level 34 is finished
dve2lts-sym, 5.543: level 35 is finished
dve2lts-sym, 5.546: level 36 is finished
dve2lts-sym, 5.548: level 37 is finished
dve2lts-sym, 5.549: level 38 is finished
dve2lts-sym, 5.551: level 39 is finished
dve2lts-sym, 5.553: level 40 is finished
dve2lts-sym, 5.555: level 41 is finished
dve2lts-sym, 5.557: level 42 is finished
dve2lts-sym, 5.559: level 43 is finished
dve2lts-sym, 5.560: level 44 is finished
dve2lts-sym, 5.562: level 45 is finished
dve2lts-sym, 5.565: level 46 is finished
dve2lts-sym, 5.567: level 47 is finished
dve2lts-sym, 5.569: level 48 is finished
dve2lts-sym, 5.571: level 49 is finished
dve2lts-sym, 5.573: level 50 is finished
dve2lts-sym, 5.576: level 51 is finished
dve2lts-sym, 5.578: level 52 is finished
dve2lts-sym, 5.580: level 53 is finished
dve2lts-sym, 5.583: level 54 is finished
dve2lts-sym, 5.586: level 55 is finished
dve2lts-sym, 5.588: level 56 is finished
dve2lts-sym, 5.591: level 57 is finished
dve2lts-sym, 5.594: level 58 is finished
dve2lts-sym, 5.596: level 59 is finished
dve2lts-sym, 5.599: level 60 is finished
dve2lts-sym, 5.602: level 61 is finished
dve2lts-sym, 5.604: level 62 is finished
dve2lts-sym, 5.607: level 63 is finished
dve2lts-sym, 5.610: level 64 is finished
dve2lts-sym, 5.614: level 65 is finished
dve2lts-sym, 5.617: level 66 is finished
dve2lts-sym, 5.619: level 67 is finished
dve2lts-sym, 5.623: level 68 is finished
dve2lts-sym, 5.626: level 69 is finished
dve2lts-sym, 5.628: level 70 is finished
dve2lts-sym, 5.631: level 71 is finished
dve2lts-sym, 5.634: level 72 is finished
dve2lts-sym, 5.637: level 73 is finished
dve2lts-sym, 5.640: level 74 is finished
dve2lts-sym, 5.642: level 75 is finished
dve2lts-sym, 5.646: level 76 is finished
dve2lts-sym, 5.649: level 77 is finished
dve2lts-sym, 5.652: level 78 is finished
dve2lts-sym, 5.656: level 79 is finished
dve2lts-sym, 5.659: level 80 is finished
dve2lts-sym, 5.663: level 81 is finished
dve2lts-sym, 5.666: level 82 is finished
dve2lts-sym, 5.669: level 83 is finished
dve2lts-sym, 5.672: level 84 is finished
dve2lts-sym, 5.676: level 85 is finished
dve2lts-sym, 5.679: level 86 is finished
dve2lts-sym, 5.682: level 87 is finished
dve2lts-sym, 5.685: level 88 is finished
dve2lts-sym, 5.689: level 89 is finished
dve2lts-sym, 5.692: level 90 is finished
dve2lts-sym, 5.696: level 91 is finished
dve2lts-sym, 5.700: level 92 is finished
dve2lts-sym, 5.703: level 93 is finished
dve2lts-sym, 5.707: level 94 is finished
dve2lts-sym, 5.710: level 95 is finished
dve2lts-sym, 5.714: level 96 is finished
dve2lts-sym, 5.718: level 97 is finished
dve2lts-sym, 5.721: level 98 is finished
dve2lts-sym, 5.725: level 99 is finished
dve2lts-sym, 5.729: level 100 is finished
dve2lts-sym, 5.733: level 101 is finished
dve2lts-sym, 5.737: level 102 is finished
dve2lts-sym, 5.741: level 103 is finished
dve2lts-sym, 5.745: level 104 is finished
dve2lts-sym, 5.749: level 105 is finished
dve2lts-sym, 5.754: level 106 is finished
dve2lts-sym, 5.758: level 107 is finished
dve2lts-sym, 5.762: level 108 is finished
dve2lts-sym, 5.766: level 109 is finished
dve2lts-sym, 5.770: level 110 is finished
dve2lts-sym, 5.774: level 111 is finished
dve2lts-sym, 5.778: level 112 is finished
dve2lts-sym, 5.781: level 113 is finished
dve2lts-sym, 5.785: level 114 is finished
dve2lts-sym, 5.789: level 115 is finished
dve2lts-sym, 5.793: level 116 is finished
dve2lts-sym, 5.797: level 117 is finished
dve2lts-sym, 5.813: level 118 is finished
dve2lts-sym, 5.818: level 119 is finished
dve2lts-sym, 5.822: level 120 is finished
dve2lts-sym, 5.827: level 121 is finished
dve2lts-sym, 5.832: level 122 is finished
dve2lts-sym, 5.837: level 123 is finished
dve2lts-sym, 5.842: level 124 is finished
dve2lts-sym, 5.847: level 125 is finished
dve2lts-sym, 5.853: level 126 is finished
dve2lts-sym, 5.859: level 127 is finished
dve2lts-sym, 5.865: level 128 is finished
dve2lts-sym, 5.870: level 129 is finished
dve2lts-sym, 5.876: level 130 is finished
dve2lts-sym, 5.882: level 131 is finished
dve2lts-sym, 5.886: level 132 is finished
dve2lts-sym, 5.892: level 133 is finished
dve2lts-sym, 5.897: level 134 is finished
dve2lts-sym, 5.902: level 135 is finished
dve2lts-sym, 5.907: level 136 is finished
dve2lts-sym, 5.912: level 137 is finished
dve2lts-sym, 5.918: level 138 is finished
dve2lts-sym, 5.924: level 139 is finished
dve2lts-sym, 5.930: level 140 is finished
dve2lts-sym, 5.937: level 141 is finished
dve2lts-sym, 5.944: level 142 is finished
dve2lts-sym, 5.951: level 143 is finished
dve2lts-sym, 5.958: level 144 is finished
dve2lts-sym, 5.965: level 145 is finished
dve2lts-sym, 5.973: level 146 is finished
dve2lts-sym, 5.981: level 147 is finished
dve2lts-sym, 5.989: level 148 is finished
dve2lts-sym, 5.997: level 149 is finished
dve2lts-sym, 6.006: level 150 is finished
dve2lts-sym, 6.015: level 151 is finished
dve2lts-sym, 6.024: level 152 is finished
dve2lts-sym, 6.033: level 153 is finished
dve2lts-sym, 6.042: level 154 is finished
dve2lts-sym, 6.051: level 155 is finished
dve2lts-sym, 6.060: level 156 is finished
dve2lts-sym, 6.070: level 157 is finished
dve2lts-sym, 6.080: level 158 is finished
dve2lts-sym, 6.090: level 159 is finished
dve2lts-sym, 6.101: level 160 is finished
dve2lts-sym, 6.112: level 161 is finished
dve2lts-sym, 6.123: level 162 is finished
dve2lts-sym, 6.134: level 163 is finished
dve2lts-sym, 6.145: level 164 is finished
dve2lts-sym, 6.156: level 165 is finished
dve2lts-sym, 6.167: level 166 is finished
dve2lts-sym, 6.177: level 167 is finished
dve2lts-sym, 6.188: level 168 is finished
dve2lts-sym, 6.199: level 169 is finished
dve2lts-sym, 6.211: level 170 is finished
dve2lts-sym, 6.223: level 171 is finished
dve2lts-sym, 6.236: level 172 is finished
dve2lts-sym, 6.250: level 173 is finished
dve2lts-sym, 6.263: level 174 is finished
dve2lts-sym, 6.275: level 175 is finished
dve2lts-sym, 6.289: level 176 is finished
dve2lts-sym, 6.302: level 177 is finished
dve2lts-sym, 6.314: level 178 is finished
dve2lts-sym, 6.328: level 179 is finished
dve2lts-sym, 6.341: level 180 is finished
dve2lts-sym, 6.354: level 181 is finished
dve2lts-sym, 6.368: level 182 is finished
dve2lts-sym, 6.382: level 183 is finished
dve2lts-sym, 6.396: level 184 is finished
dve2lts-sym, 6.409: level 185 is finished
dve2lts-sym, 6.423: level 186 is finished
dve2lts-sym, 6.439: level 187 is finished
dve2lts-sym, 6.453: level 188 is finished
dve2lts-sym, 6.485: level 189 is finished
dve2lts-sym, 6.502: level 190 is finished
dve2lts-sym, 6.517: level 191 is finished
dve2lts-sym, 6.533: level 192 is finished
dve2lts-sym, 6.547: level 193 is finished
dve2lts-sym, 6.562: level 194 is finished
dve2lts-sym, 6.576: level 195 is finished
dve2lts-sym, 6.590: level 196 is finished
dve2lts-sym, 6.605: level 197 is finished
dve2lts-sym, 6.620: level 198 is finished
dve2lts-sym, 6.633: level 199 is finished
dve2lts-sym, 6.648: level 200 is finished
dve2lts-sym, 6.662: level 201 is finished
dve2lts-sym, 6.676: level 202 is finished
dve2lts-sym, 6.691: level 203 is finished
dve2lts-sym, 6.706: level 204 is finished
dve2lts-sym, 6.721: level 205 is finished
dve2lts-sym, 6.734: level 206 is finished
dve2lts-sym, 6.748: level 207 is finished
dve2lts-sym, 6.762: level 208 is finished
dve2lts-sym, 6.775: level 209 is finished
dve2lts-sym, 6.788: level 210 is finished
dve2lts-sym, 6.800: level 211 is finished
dve2lts-sym, 6.812: level 212 is finished
dve2lts-sym, 6.825: level 213 is finished
dve2lts-sym, 6.837: level 214 is finished
dve2lts-sym, 6.849: level 215 is finished
dve2lts-sym, 6.861: level 216 is finished
dve2lts-sym, 6.874: level 217 is finished
dve2lts-sym, 6.888: level 218 is finished
dve2lts-sym, 6.902: level 219 is finished
dve2lts-sym, 6.916: level 220 is finished
dve2lts-sym, 6.931: level 221 is finished
dve2lts-sym, 6.949: level 222 is finished
dve2lts-sym, 6.966: level 223 is finished
dve2lts-sym, 6.983: level 224 is finished
dve2lts-sym, 7.000: level 225 is finished
dve2lts-sym, 7.016: level 226 is finished
dve2lts-sym, 7.032: level 227 is finished
dve2lts-sym, 7.048: level 228 is finished
dve2lts-sym, 7.062: level 229 is finished
dve2lts-sym, 7.078: level 230 is finished
dve2lts-sym, 7.093: level 231 is finished
dve2lts-sym, 7.108: level 232 is finished
dve2lts-sym, 7.122: level 233 is finished
dve2lts-sym, 7.153: level 234 is finished
dve2lts-sym, 7.171: level 235 is finished
dve2lts-sym, 7.188: level 236 is finished
dve2lts-sym, 7.206: level 237 is finished
dve2lts-sym, 7.226: level 238 is finished
dve2lts-sym, 7.245: level 239 is finished
dve2lts-sym, 7.263: level 240 is finished
dve2lts-sym, 7.283: level 241 is finished
dve2lts-sym, 7.301: level 242 is finished
dve2lts-sym, 7.321: level 243 is finished
dve2lts-sym, 7.342: level 244 is finished
dve2lts-sym, 7.363: level 245 is finished
dve2lts-sym, 7.387: level 246 is finished
dve2lts-sym, 7.408: level 247 is finished
dve2lts-sym, 7.430: level 248 is finished
dve2lts-sym, 7.451: level 249 is finished
dve2lts-sym, 7.472: level 250 is finished
dve2lts-sym, 7.493: level 251 is finished
dve2lts-sym, 7.515: level 252 is finished
dve2lts-sym, 7.537: level 253 is finished
dve2lts-sym, 7.560: level 254 is finished
dve2lts-sym, 7.584: level 255 is finished
dve2lts-sym, 7.608: level 256 is finished
dve2lts-sym, 7.632: level 257 is finished
dve2lts-sym, 7.657: level 258 is finished
dve2lts-sym, 7.682: level 259 is finished
dve2lts-sym, 7.709: level 260 is finished
dve2lts-sym, 7.733: level 261 is finished
dve2lts-sym, 7.759: level 262 is finished
dve2lts-sym, 7.784: level 263 is finished
dve2lts-sym, 7.821: level 264 is finished
dve2lts-sym, 7.847: level 265 is finished
dve2lts-sym, 7.872: level 266 is finished
dve2lts-sym, 7.899: level 267 is finished
dve2lts-sym, 7.927: level 268 is finished
dve2lts-sym, 7.956: level 269 is finished
dve2lts-sym, 7.984: level 270 is finished
dve2lts-sym, 8.013: level 271 is finished
dve2lts-sym, 8.040: level 272 is finished
dve2lts-sym, 8.067: level 273 is finished
dve2lts-sym, 8.095: level 274 is finished
dve2lts-sym, 8.124: level 275 is finished
dve2lts-sym, 8.153: level 276 is finished
dve2lts-sym, 8.183: level 277 is finished
dve2lts-sym, 8.213: level 278 is finished
dve2lts-sym, 8.245: level 279 is finished
dve2lts-sym, 8.278: level 280 is finished
dve2lts-sym, 8.309: level 281 is finished
dve2lts-sym, 8.340: level 282 is finished
dve2lts-sym, 8.372: level 283 is finished
dve2lts-sym, 8.405: level 284 is finished
dve2lts-sym, 8.438: level 285 is finished
dve2lts-sym, 8.494: level 286 is finished
dve2lts-sym, 8.529: level 287 is finished
dve2lts-sym, 8.564: level 288 is finished
dve2lts-sym, 8.599: level 289 is finished
dve2lts-sym, 8.634: level 290 is finished
dve2lts-sym, 8.668: level 291 is finished
dve2lts-sym, 8.700: level 292 is finished
dve2lts-sym, 8.734: level 293 is finished
dve2lts-sym, 8.769: level 294 is finished
dve2lts-sym, 8.803: level 295 is finished
dve2lts-sym, 8.834: level 296 is finished
dve2lts-sym, 8.866: level 297 is finished
dve2lts-sym, 8.897: level 298 is finished
dve2lts-sym, 8.928: level 299 is finished
dve2lts-sym, 8.960: level 300 is finished
dve2lts-sym, 8.995: level 301 is finished
dve2lts-sym, 9.027: level 302 is finished
dve2lts-sym, 9.054: level 303 is finished
dve2lts-sym, 9.084: level 304 is finished
dve2lts-sym, 9.113: level 305 is finished
dve2lts-sym, 9.172: level 306 is finished
dve2lts-sym, 9.199: level 307 is finished
dve2lts-sym, 9.226: level 308 is finished
dve2lts-sym, 9.252: level 309 is finished
dve2lts-sym, 9.279: level 310 is finished
dve2lts-sym, 9.306: level 311 is finished
dve2lts-sym, 9.331: level 312 is finished
dve2lts-sym, 9.358: level 313 is finished
dve2lts-sym, 9.385: level 314 is finished
dve2lts-sym, 9.412: level 315 is finished
dve2lts-sym, 9.441: level 316 is finished
dve2lts-sym, 9.472: level 317 is finished
dve2lts-sym, 9.505: level 318 is finished
dve2lts-sym, 9.543: level 319 is finished
dve2lts-sym, 9.580: level 320 is finished
dve2lts-sym, 9.618: level 321 is finished
dve2lts-sym, 9.653: level 322 is finished
dve2lts-sym, 9.686: level 323 is finished
dve2lts-sym, 9.719: level 324 is finished
dve2lts-sym, 9.754: level 325 is finished
dve2lts-sym, 9.786: level 326 is finished
dve2lts-sym, 9.835: level 327 is finished
dve2lts-sym, 9.866: level 328 is finished
dve2lts-sym, 9.897: level 329 is finished
dve2lts-sym, 9.926: level 330 is finished
dve2lts-sym, 9.959: level 331 is finished
dve2lts-sym, 9.990: level 332 is finished
dve2lts-sym, 10.024: level 333 is finished
dve2lts-sym, 10.063: level 334 is finished
dve2lts-sym, 10.103: level 335 is finished
dve2lts-sym, 10.140: level 336 is finished
dve2lts-sym, 10.177: level 337 is finished
dve2lts-sym, 10.215: level 338 is finished
dve2lts-sym, 10.250: level 339 is finished
dve2lts-sym, 10.289: level 340 is finished
dve2lts-sym, 10.330: level 341 is finished
dve2lts-sym, 10.370: level 342 is finished
dve2lts-sym, 10.412: level 343 is finished
dve2lts-sym, 10.454: level 344 is finished
dve2lts-sym, 10.512: level 345 is finished
dve2lts-sym, 10.553: level 346 is finished
dve2lts-sym, 10.593: level 347 is finished
dve2lts-sym, 10.633: level 348 is finished
dve2lts-sym, 10.673: level 349 is finished
dve2lts-sym, 10.715: level 350 is finished
dve2lts-sym, 10.759: level 351 is finished
dve2lts-sym, 10.801: level 352 is finished
dve2lts-sym, 10.844: level 353 is finished
dve2lts-sym, 10.888: level 354 is finished
dve2lts-sym, 10.933: level 355 is finished
dve2lts-sym, 10.980: level 356 is finished
dve2lts-sym, 11.027: level 357 is finished
dve2lts-sym, 11.074: level 358 is finished
dve2lts-sym, 11.121: level 359 is finished
dve2lts-sym, 11.180: level 360 is finished
dve2lts-sym, 11.227: level 361 is finished
dve2lts-sym, 11.275: level 362 is finished
dve2lts-sym, 11.320: level 363 is finished
dve2lts-sym, 11.366: level 364 is finished
dve2lts-sym, 11.412: level 365 is finished
dve2lts-sym, 11.458: level 366 is finished
dve2lts-sym, 11.509: level 367 is finished
dve2lts-sym, 11.557: level 368 is finished
dve2lts-sym, 11.605: level 369 is finished
dve2lts-sym, 11.654: level 370 is finished
dve2lts-sym, 11.703: level 371 is finished
dve2lts-sym, 11.753: level 372 is finished
dve2lts-sym, 11.805: level 373 is finished
dve2lts-sym, 11.869: level 374 is finished
dve2lts-sym, 11.921: level 375 is finished
dve2lts-sym, 11.973: level 376 is finished
dve2lts-sym, 12.027: level 377 is finished
dve2lts-sym, 12.077: level 378 is finished
dve2lts-sym, 12.129: level 379 is finished
dve2lts-sym, 12.183: level 380 is finished
dve2lts-sym, 12.234: level 381 is finished
dve2lts-sym, 12.283: level 382 is finished
dve2lts-sym, 12.337: level 383 is finished
dve2lts-sym, 12.390: level 384 is finished
dve2lts-sym, 12.441: level 385 is finished
dve2lts-sym, 12.515: level 386 is finished
dve2lts-sym, 12.566: level 387 is finished
dve2lts-sym, 12.616: level 388 is finished
dve2lts-sym, 12.663: level 389 is finished
dve2lts-sym, 12.712: level 390 is finished
dve2lts-sym, 12.759: level 391 is finished
dve2lts-sym, 12.806: level 392 is finished
dve2lts-sym, 12.858: level 393 is finished
dve2lts-sym, 12.906: level 394 is finished
dve2lts-sym, 12.954: level 395 is finished
dve2lts-sym, 12.999: level 396 is finished
dve2lts-sym, 13.045: level 397 is finished
dve2lts-sym, 13.090: level 398 is finished
dve2lts-sym, 13.132: level 399 is finished
dve2lts-sym, 13.191: level 400 is finished
dve2lts-sym, 13.233: level 401 is finished
dve2lts-sym, 13.275: level 402 is finished
dve2lts-sym, 13.317: level 403 is finished
dve2lts-sym, 13.359: level 404 is finished
dve2lts-sym, 13.400: level 405 is finished
dve2lts-sym, 13.439: level 406 is finished
dve2lts-sym, 13.479: level 407 is finished
dve2lts-sym, 13.516: level 408 is finished
dve2lts-sym, 13.553: level 409 is finished
dve2lts-sym, 13.591: level 410 is finished
dve2lts-sym, 13.629: level 411 is finished
dve2lts-sym, 13.668: level 412 is finished
dve2lts-sym, 13.703: level 413 is finished
dve2lts-sym, 13.743: level 414 is finished
dve2lts-sym, 13.782: level 415 is finished
dve2lts-sym, 13.839: level 416 is finished
dve2lts-sym, 13.889: level 417 is finished
dve2lts-sym, 13.936: level 418 is finished
dve2lts-sym, 13.977: level 419 is finished
dve2lts-sym, 14.018: level 420 is finished
dve2lts-sym, 14.061: level 421 is finished
dve2lts-sym, 14.105: level 422 is finished
dve2lts-sym, 14.150: level 423 is finished
dve2lts-sym, 14.198: level 424 is finished
dve2lts-sym, 14.244: level 425 is finished
dve2lts-sym, 14.285: level 426 is finished
dve2lts-sym, 14.325: level 427 is finished
dve2lts-sym, 14.365: level 428 is finished
dve2lts-sym, 14.405: level 429 is finished
dve2lts-sym, 14.444: level 430 is finished
dve2lts-sym, 14.481: level 431 is finished
dve2lts-sym, 14.534: level 432 is finished
dve2lts-sym, 14.572: level 433 is finished
dve2lts-sym, 14.612: level 434 is finished
dve2lts-sym, 14.651: level 435 is finished
dve2lts-sym, 14.689: level 436 is finished
dve2lts-sym, 14.730: level 437 is finished
dve2lts-sym, 14.771: level 438 is finished
dve2lts-sym, 14.812: level 439 is finished
dve2lts-sym, 14.849: level 440 is finished
dve2lts-sym, 14.893: level 441 is finished
dve2lts-sym, 14.938: level 442 is finished
dve2lts-sym, 14.980: level 443 is finished
dve2lts-sym, 15.021: level 444 is finished
dve2lts-sym, 15.054: level 445 is finished
dve2lts-sym, 15.087: level 446 is finished
dve2lts-sym, 15.119: level 447 is finished
dve2lts-sym, 15.163: level 448 is finished
dve2lts-sym, 15.210: level 449 is finished
dve2lts-sym, 15.244: level 450 is finished
dve2lts-sym, 15.279: level 451 is finished
dve2lts-sym, 15.313: level 452 is finished
dve2lts-sym, 15.350: level 453 is finished
dve2lts-sym, 15.387: level 454 is finished
dve2lts-sym, 15.423: level 455 is finished
dve2lts-sym, 15.456: level 456 is finished
dve2lts-sym, 15.487: level 457 is finished
dve2lts-sym, 15.517: level 458 is finished
dve2lts-sym, 15.546: level 459 is finished
dve2lts-sym, 15.576: level 460 is finished
dve2lts-sym, 15.606: level 461 is finished
dve2lts-sym, 15.635: level 462 is finished
dve2lts-sym, 15.664: level 463 is finished
dve2lts-sym, 15.692: level 464 is finished
dve2lts-sym, 15.719: level 465 is finished
dve2lts-sym, 15.746: level 466 is finished
dve2lts-sym, 15.772: level 467 is finished
dve2lts-sym, 15.797: level 468 is finished
dve2lts-sym, 15.852: level 469 is finished
dve2lts-sym, 15.878: level 470 is finished
dve2lts-sym, 15.902: level 471 is finished
dve2lts-sym, 15.927: level 472 is finished
dve2lts-sym, 15.950: level 473 is finished
dve2lts-sym, 15.972: level 474 is finished
dve2lts-sym, 15.996: level 475 is finished
dve2lts-sym, 16.018: level 476 is finished
dve2lts-sym, 16.039: level 477 is finished
dve2lts-sym, 16.061: level 478 is finished
dve2lts-sym, 16.081: level 479 is finished
dve2lts-sym, 16.102: level 480 is finished
dve2lts-sym, 16.124: level 481 is finished
dve2lts-sym, 16.145: level 482 is finished
dve2lts-sym, 16.165: level 483 is finished
dve2lts-sym, 16.186: level 484 is finished
dve2lts-sym, 16.206: level 485 is finished
dve2lts-sym, 16.226: level 486 is finished
dve2lts-sym, 16.245: level 487 is finished
dve2lts-sym, 16.264: level 488 is finished
dve2lts-sym, 16.283: level 489 is finished
dve2lts-sym, 16.302: level 490 is finished
dve2lts-sym, 16.320: level 491 is finished
dve2lts-sym, 16.339: level 492 is finished
dve2lts-sym, 16.357: level 493 is finished
dve2lts-sym, 16.375: level 494 is finished
dve2lts-sym, 16.392: level 495 is finished
dve2lts-sym, 16.409: level 496 is finished
dve2lts-sym, 16.426: level 497 is finished
dve2lts-sym, 16.442: level 498 is finished
dve2lts-sym, 16.460: level 499 is finished
dve2lts-sym, 16.478: level 500 is finished
dve2lts-sym, 16.511: level 501 is finished
dve2lts-sym, 16.528: level 502 is finished
dve2lts-sym, 16.545: level 503 is finished
dve2lts-sym, 16.562: level 504 is finished
dve2lts-sym, 16.578: level 505 is finished
dve2lts-sym, 16.593: level 506 is finished
dve2lts-sym, 16.607: level 507 is finished
dve2lts-sym, 16.621: level 508 is finished
dve2lts-sym, 16.635: level 509 is finished
dve2lts-sym, 16.648: level 510 is finished
dve2lts-sym, 16.662: level 511 is finished
dve2lts-sym, 16.676: level 512 is finished
dve2lts-sym, 16.690: level 513 is finished
dve2lts-sym, 16.704: level 514 is finished
dve2lts-sym, 16.716: level 515 is finished
dve2lts-sym, 16.730: level 516 is finished
dve2lts-sym, 16.741: level 517 is finished
dve2lts-sym, 16.752: level 518 is finished
dve2lts-sym, 16.763: level 519 is finished
dve2lts-sym, 16.775: level 520 is finished
dve2lts-sym, 16.785: level 521 is finished
dve2lts-sym, 16.796: level 522 is finished
dve2lts-sym, 16.807: level 523 is finished
dve2lts-sym, 16.817: level 524 is finished
dve2lts-sym, 16.828: level 525 is finished
dve2lts-sym, 16.839: level 526 is finished
dve2lts-sym, 16.848: level 527 is finished
dve2lts-sym, 16.858: level 528 is finished
dve2lts-sym, 16.867: level 529 is finished
dve2lts-sym, 16.877: level 530 is finished
dve2lts-sym, 16.887: level 531 is finished
dve2lts-sym, 16.897: level 532 is finished
dve2lts-sym, 16.906: level 533 is finished
dve2lts-sym, 16.914: level 534 is finished
dve2lts-sym, 16.923: level 535 is finished
dve2lts-sym, 16.932: level 536 is finished
dve2lts-sym, 16.939: level 537 is finished
dve2lts-sym, 16.946: level 538 is finished
dve2lts-sym, 16.953: level 539 is finished
dve2lts-sym, 16.960: level 540 is finished
dve2lts-sym, 16.967: level 541 is finished
dve2lts-sym, 16.973: level 542 is finished
dve2lts-sym, 16.980: level 543 is finished
dve2lts-sym, 16.986: level 544 is finished
dve2lts-sym, 16.993: level 545 is finished
dve2lts-sym, 16.999: level 546 is finished
dve2lts-sym, 17.003: level 547 is finished
dve2lts-sym, 17.009: level 548 is finished
dve2lts-sym, 17.014: level 549 is finished
dve2lts-sym, 17.018: level 550 is finished
dve2lts-sym, 17.024: level 551 is finished
dve2lts-sym, 17.029: level 552 is finished
dve2lts-sym, 17.035: level 553 is finished
dve2lts-sym, 17.040: level 554 is finished
dve2lts-sym, 17.045: level 555 is finished
dve2lts-sym, 17.051: level 556 is finished
dve2lts-sym, 17.055: level 557 is finished
dve2lts-sym, 17.060: level 558 is finished
dve2lts-sym, 17.065: level 559 is finished
dve2lts-sym, 17.070: level 560 is finished
dve2lts-sym, 17.075: level 561 is finished
dve2lts-sym, 17.080: level 562 is finished
dve2lts-sym, 17.085: level 563 is finished
dve2lts-sym, 17.090: level 564 is finished
dve2lts-sym, 17.095: level 565 is finished
dve2lts-sym, 17.099: level 566 is finished
dve2lts-sym, 17.103: level 567 is finished
dve2lts-sym, 17.108: level 568 is finished
dve2lts-sym, 17.112: level 569 is finished
dve2lts-sym, 17.117: level 570 is finished
dve2lts-sym, 17.122: level 571 is finished
dve2lts-sym, 17.126: level 572 is finished
dve2lts-sym, 17.130: level 573 is finished
dve2lts-sym, 17.134: level 574 is finished
dve2lts-sym, 17.138: level 575 is finished
dve2lts-sym, 17.141: level 576 is finished
dve2lts-sym, 17.144: level 577 is finished
dve2lts-sym, 17.147: level 578 is finished
dve2lts-sym, 17.150: level 579 is finished
dve2lts-sym, 17.154: level 580 is finished
dve2lts-sym, 17.171: level 581 is finished
dve2lts-sym, 17.175: level 582 is finished
dve2lts-sym, 17.178: level 583 is finished
dve2lts-sym, 17.181: level 584 is finished
dve2lts-sym, 17.184: level 585 is finished
dve2lts-sym, 17.186: level 586 is finished
dve2lts-sym, 17.188: level 587 is finished
dve2lts-sym, 17.190: level 588 is finished
dve2lts-sym, 17.192: level 589 is finished
dve2lts-sym, 17.194: level 590 is finished
dve2lts-sym, 17.195: level 591 is finished
dve2lts-sym, 17.196: level 592 is finished
dve2lts-sym, 17.198: level 593 is finished
dve2lts-sym, 17.199: level 594 is finished
dve2lts-sym, 17.200: level 595 is finished
dve2lts-sym, 17.201: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 17.201: reachability took 12.070 real 559.180 user 15.760 sys
dve2lts-sym, 17.201: counting visited states...
dve2lts-sym, 17.237: counting took 0.040 real 1.740 user 0.000 sys
dve2lts-sym, 17.237: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
