Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.290: Regroup specification: gs
dve2lts-sym, 3.290: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.290: Regroup macro Cols: cs,cn
dve2lts-sym, 3.290: Regroup Column Sort
dve2lts-sym, 3.291: Regroup Column Nub
dve2lts-sym, 3.292: Regroup macro Rows: rs,rn
dve2lts-sym, 3.292: Regroup Row Sort
dve2lts-sym, 3.292: Regroup Row Nub
dve2lts-sym, 3.293: Regroup Column sWaps
dve2lts-sym, 3.474: Regroup Row Sort
dve2lts-sym, 3.475: Regrouping: 120->105 groups
dve2lts-sym, 3.475: state vector length is 126; there are 105 groups and 143 guards
dve2lts-sym, 3.476: Creating a multi-core ListDD domain.
dve2lts-sym, 4.865: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.865: got initial state
dve2lts-sym, 4.866: level 0 is finished
dve2lts-sym, 5.081: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.153: level 1 is finished
dve2lts-sym, 5.249: level 2 is finished
dve2lts-sym, 5.279: level 3 is finished
dve2lts-sym, 5.307: level 4 is finished
dve2lts-sym, 5.321: level 5 is finished
dve2lts-sym, 5.336: level 6 is finished
dve2lts-sym, 5.344: level 7 is finished
dve2lts-sym, 5.351: level 8 is finished
dve2lts-sym, 5.355: level 9 is finished
dve2lts-sym, 5.359: level 10 is finished
dve2lts-sym, 5.360: level 11 is finished
dve2lts-sym, 5.363: level 12 is finished
dve2lts-sym, 5.364: level 13 is finished
dve2lts-sym, 5.365: level 14 is finished
dve2lts-sym, 5.366: level 15 is finished
dve2lts-sym, 5.368: level 16 is finished
dve2lts-sym, 5.369: level 17 is finished
dve2lts-sym, 5.370: level 18 is finished
dve2lts-sym, 5.371: level 19 is finished
dve2lts-sym, 5.373: level 20 is finished
dve2lts-sym, 5.374: level 21 is finished
dve2lts-sym, 5.375: level 22 is finished
dve2lts-sym, 5.376: level 23 is finished
dve2lts-sym, 5.377: level 24 is finished
dve2lts-sym, 5.378: level 25 is finished
dve2lts-sym, 5.379: level 26 is finished
dve2lts-sym, 5.380: level 27 is finished
dve2lts-sym, 5.381: level 28 is finished
dve2lts-sym, 5.382: level 29 is finished
dve2lts-sym, 5.383: level 30 is finished
dve2lts-sym, 5.385: level 31 is finished
dve2lts-sym, 5.386: level 32 is finished
dve2lts-sym, 5.388: level 33 is finished
dve2lts-sym, 5.390: level 34 is finished
dve2lts-sym, 5.392: level 35 is finished
dve2lts-sym, 5.394: level 36 is finished
dve2lts-sym, 5.396: level 37 is finished
dve2lts-sym, 5.398: level 38 is finished
dve2lts-sym, 5.400: level 39 is finished
dve2lts-sym, 5.402: level 40 is finished
dve2lts-sym, 5.404: level 41 is finished
dve2lts-sym, 5.407: level 42 is finished
dve2lts-sym, 5.409: level 43 is finished
dve2lts-sym, 5.411: level 44 is finished
dve2lts-sym, 5.413: level 45 is finished
dve2lts-sym, 5.415: level 46 is finished
dve2lts-sym, 5.417: level 47 is finished
dve2lts-sym, 5.419: level 48 is finished
dve2lts-sym, 5.421: level 49 is finished
dve2lts-sym, 5.423: level 50 is finished
dve2lts-sym, 5.425: level 51 is finished
dve2lts-sym, 5.427: level 52 is finished
dve2lts-sym, 5.429: level 53 is finished
dve2lts-sym, 5.431: level 54 is finished
dve2lts-sym, 5.433: level 55 is finished
dve2lts-sym, 5.435: level 56 is finished
dve2lts-sym, 5.438: level 57 is finished
dve2lts-sym, 5.440: level 58 is finished
dve2lts-sym, 5.442: level 59 is finished
dve2lts-sym, 5.445: level 60 is finished
dve2lts-sym, 5.447: level 61 is finished
dve2lts-sym, 5.450: level 62 is finished
dve2lts-sym, 5.452: level 63 is finished
dve2lts-sym, 5.454: level 64 is finished
dve2lts-sym, 5.457: level 65 is finished
dve2lts-sym, 5.459: level 66 is finished
dve2lts-sym, 5.462: level 67 is finished
dve2lts-sym, 5.465: level 68 is finished
dve2lts-sym, 5.468: level 69 is finished
dve2lts-sym, 5.470: level 70 is finished
dve2lts-sym, 5.473: level 71 is finished
dve2lts-sym, 5.476: level 72 is finished
dve2lts-sym, 5.479: level 73 is finished
dve2lts-sym, 5.482: level 74 is finished
dve2lts-sym, 5.485: level 75 is finished
dve2lts-sym, 5.489: level 76 is finished
dve2lts-sym, 5.493: level 77 is finished
dve2lts-sym, 5.496: level 78 is finished
dve2lts-sym, 5.500: level 79 is finished
dve2lts-sym, 5.503: level 80 is finished
dve2lts-sym, 5.507: level 81 is finished
dve2lts-sym, 5.511: level 82 is finished
dve2lts-sym, 5.514: level 83 is finished
dve2lts-sym, 5.518: level 84 is finished
dve2lts-sym, 5.521: level 85 is finished
dve2lts-sym, 5.524: level 86 is finished
dve2lts-sym, 5.528: level 87 is finished
dve2lts-sym, 5.531: level 88 is finished
dve2lts-sym, 5.534: level 89 is finished
dve2lts-sym, 5.538: level 90 is finished
dve2lts-sym, 5.541: level 91 is finished
dve2lts-sym, 5.544: level 92 is finished
dve2lts-sym, 5.549: level 93 is finished
dve2lts-sym, 5.554: level 94 is finished
dve2lts-sym, 5.559: level 95 is finished
dve2lts-sym, 5.565: level 96 is finished
dve2lts-sym, 5.571: level 97 is finished
dve2lts-sym, 5.577: level 98 is finished
dve2lts-sym, 5.584: level 99 is finished
dve2lts-sym, 5.590: level 100 is finished
dve2lts-sym, 5.596: level 101 is finished
dve2lts-sym, 5.603: level 102 is finished
dve2lts-sym, 5.609: level 103 is finished
dve2lts-sym, 5.616: level 104 is finished
dve2lts-sym, 5.623: level 105 is finished
dve2lts-sym, 5.629: level 106 is finished
dve2lts-sym, 5.635: level 107 is finished
dve2lts-sym, 5.642: level 108 is finished
dve2lts-sym, 5.648: level 109 is finished
dve2lts-sym, 5.655: level 110 is finished
dve2lts-sym, 5.661: level 111 is finished
dve2lts-sym, 5.667: level 112 is finished
dve2lts-sym, 5.684: level 113 is finished
dve2lts-sym, 5.690: level 114 is finished
dve2lts-sym, 5.696: level 115 is finished
dve2lts-sym, 5.702: level 116 is finished
dve2lts-sym, 5.707: level 117 is finished
dve2lts-sym, 5.713: level 118 is finished
dve2lts-sym, 5.719: level 119 is finished
dve2lts-sym, 5.725: level 120 is finished
dve2lts-sym, 5.731: level 121 is finished
dve2lts-sym, 5.738: level 122 is finished
dve2lts-sym, 5.745: level 123 is finished
dve2lts-sym, 5.753: level 124 is finished
dve2lts-sym, 5.761: level 125 is finished
dve2lts-sym, 5.768: level 126 is finished
dve2lts-sym, 5.776: level 127 is finished
dve2lts-sym, 5.784: level 128 is finished
dve2lts-sym, 5.792: level 129 is finished
dve2lts-sym, 5.800: level 130 is finished
dve2lts-sym, 5.808: level 131 is finished
dve2lts-sym, 5.817: level 132 is finished
dve2lts-sym, 5.825: level 133 is finished
dve2lts-sym, 5.834: level 134 is finished
dve2lts-sym, 5.841: level 135 is finished
dve2lts-sym, 5.850: level 136 is finished
dve2lts-sym, 5.858: level 137 is finished
dve2lts-sym, 5.866: level 138 is finished
dve2lts-sym, 5.875: level 139 is finished
dve2lts-sym, 5.883: level 140 is finished
dve2lts-sym, 5.892: level 141 is finished
dve2lts-sym, 5.901: level 142 is finished
dve2lts-sym, 5.910: level 143 is finished
dve2lts-sym, 5.920: level 144 is finished
dve2lts-sym, 5.930: level 145 is finished
dve2lts-sym, 5.940: level 146 is finished
dve2lts-sym, 5.949: level 147 is finished
dve2lts-sym, 5.959: level 148 is finished
dve2lts-sym, 5.969: level 149 is finished
dve2lts-sym, 5.980: level 150 is finished
dve2lts-sym, 5.990: level 151 is finished
dve2lts-sym, 6.000: level 152 is finished
dve2lts-sym, 6.011: level 153 is finished
dve2lts-sym, 6.021: level 154 is finished
dve2lts-sym, 6.032: level 155 is finished
dve2lts-sym, 6.044: level 156 is finished
dve2lts-sym, 6.055: level 157 is finished
dve2lts-sym, 6.068: level 158 is finished
dve2lts-sym, 6.099: level 159 is finished
dve2lts-sym, 6.114: level 160 is finished
dve2lts-sym, 6.128: level 161 is finished
dve2lts-sym, 6.144: level 162 is finished
dve2lts-sym, 6.162: level 163 is finished
dve2lts-sym, 6.182: level 164 is finished
dve2lts-sym, 6.200: level 165 is finished
dve2lts-sym, 6.220: level 166 is finished
dve2lts-sym, 6.239: level 167 is finished
dve2lts-sym, 6.257: level 168 is finished
dve2lts-sym, 6.276: level 169 is finished
dve2lts-sym, 6.295: level 170 is finished
dve2lts-sym, 6.315: level 171 is finished
dve2lts-sym, 6.335: level 172 is finished
dve2lts-sym, 6.353: level 173 is finished
dve2lts-sym, 6.370: level 174 is finished
dve2lts-sym, 6.386: level 175 is finished
dve2lts-sym, 6.403: level 176 is finished
dve2lts-sym, 6.418: level 177 is finished
dve2lts-sym, 6.434: level 178 is finished
dve2lts-sym, 6.451: level 179 is finished
dve2lts-sym, 6.469: level 180 is finished
dve2lts-sym, 6.500: level 181 is finished
dve2lts-sym, 6.517: level 182 is finished
dve2lts-sym, 6.535: level 183 is finished
dve2lts-sym, 6.554: level 184 is finished
dve2lts-sym, 6.575: level 185 is finished
dve2lts-sym, 6.601: level 186 is finished
dve2lts-sym, 6.628: level 187 is finished
dve2lts-sym, 6.655: level 188 is finished
dve2lts-sym, 6.681: level 189 is finished
dve2lts-sym, 6.707: level 190 is finished
dve2lts-sym, 6.734: level 191 is finished
dve2lts-sym, 6.759: level 192 is finished
dve2lts-sym, 6.785: level 193 is finished
dve2lts-sym, 6.812: level 194 is finished
dve2lts-sym, 6.839: level 195 is finished
dve2lts-sym, 6.867: level 196 is finished
dve2lts-sym, 6.908: level 197 is finished
dve2lts-sym, 6.938: level 198 is finished
dve2lts-sym, 6.969: level 199 is finished
dve2lts-sym, 6.998: level 200 is finished
dve2lts-sym, 7.027: level 201 is finished
dve2lts-sym, 7.053: level 202 is finished
dve2lts-sym, 7.082: level 203 is finished
dve2lts-sym, 7.108: level 204 is finished
dve2lts-sym, 7.138: level 205 is finished
dve2lts-sym, 7.163: level 206 is finished
dve2lts-sym, 7.188: level 207 is finished
dve2lts-sym, 7.214: level 208 is finished
dve2lts-sym, 7.240: level 209 is finished
dve2lts-sym, 7.269: level 210 is finished
dve2lts-sym, 7.306: level 211 is finished
dve2lts-sym, 7.328: level 212 is finished
dve2lts-sym, 7.352: level 213 is finished
dve2lts-sym, 7.375: level 214 is finished
dve2lts-sym, 7.398: level 215 is finished
dve2lts-sym, 7.422: level 216 is finished
dve2lts-sym, 7.444: level 217 is finished
dve2lts-sym, 7.469: level 218 is finished
dve2lts-sym, 7.494: level 219 is finished
dve2lts-sym, 7.518: level 220 is finished
dve2lts-sym, 7.542: level 221 is finished
dve2lts-sym, 7.566: level 222 is finished
dve2lts-sym, 7.589: level 223 is finished
dve2lts-sym, 7.615: level 224 is finished
dve2lts-sym, 7.642: level 225 is finished
dve2lts-sym, 7.670: level 226 is finished
dve2lts-sym, 7.714: level 227 is finished
dve2lts-sym, 7.745: level 228 is finished
dve2lts-sym, 7.782: level 229 is finished
dve2lts-sym, 7.820: level 230 is finished
dve2lts-sym, 7.858: level 231 is finished
dve2lts-sym, 7.894: level 232 is finished
dve2lts-sym, 7.929: level 233 is finished
dve2lts-sym, 7.962: level 234 is finished
dve2lts-sym, 7.998: level 235 is finished
dve2lts-sym, 8.034: level 236 is finished
dve2lts-sym, 8.071: level 237 is finished
dve2lts-sym, 8.122: level 238 is finished
dve2lts-sym, 8.158: level 239 is finished
dve2lts-sym, 8.194: level 240 is finished
dve2lts-sym, 8.223: level 241 is finished
dve2lts-sym, 8.257: level 242 is finished
dve2lts-sym, 8.284: level 243 is finished
dve2lts-sym, 8.313: level 244 is finished
dve2lts-sym, 8.344: level 245 is finished
dve2lts-sym, 8.377: level 246 is finished
dve2lts-sym, 8.408: level 247 is finished
dve2lts-sym, 8.440: level 248 is finished
dve2lts-sym, 8.494: level 249 is finished
dve2lts-sym, 8.532: level 250 is finished
dve2lts-sym, 8.569: level 251 is finished
dve2lts-sym, 8.612: level 252 is finished
dve2lts-sym, 8.660: level 253 is finished
dve2lts-sym, 8.710: level 254 is finished
dve2lts-sym, 8.757: level 255 is finished
dve2lts-sym, 8.804: level 256 is finished
dve2lts-sym, 8.850: level 257 is finished
dve2lts-sym, 8.914: level 258 is finished
dve2lts-sym, 8.960: level 259 is finished
dve2lts-sym, 9.009: level 260 is finished
dve2lts-sym, 9.061: level 261 is finished
dve2lts-sym, 9.110: level 262 is finished
dve2lts-sym, 9.159: level 263 is finished
dve2lts-sym, 9.212: level 264 is finished
dve2lts-sym, 9.264: level 265 is finished
dve2lts-sym, 9.330: level 266 is finished
dve2lts-sym, 9.384: level 267 is finished
dve2lts-sym, 9.438: level 268 is finished
dve2lts-sym, 9.489: level 269 is finished
dve2lts-sym, 9.538: level 270 is finished
dve2lts-sym, 9.585: level 271 is finished
dve2lts-sym, 9.636: level 272 is finished
dve2lts-sym, 9.704: level 273 is finished
dve2lts-sym, 9.749: level 274 is finished
dve2lts-sym, 9.794: level 275 is finished
dve2lts-sym, 9.841: level 276 is finished
dve2lts-sym, 9.891: level 277 is finished
dve2lts-sym, 9.932: level 278 is finished
dve2lts-sym, 9.971: level 279 is finished
dve2lts-sym, 10.012: level 280 is finished
dve2lts-sym, 10.052: level 281 is finished
dve2lts-sym, 10.104: level 282 is finished
dve2lts-sym, 10.142: level 283 is finished
dve2lts-sym, 10.180: level 284 is finished
dve2lts-sym, 10.225: level 285 is finished
dve2lts-sym, 10.267: level 286 is finished
dve2lts-sym, 10.312: level 287 is finished
dve2lts-sym, 10.367: level 288 is finished
dve2lts-sym, 10.420: level 289 is finished
dve2lts-sym, 10.470: level 290 is finished
dve2lts-sym, 10.530: level 291 is finished
dve2lts-sym, 10.576: level 292 is finished
dve2lts-sym, 10.618: level 293 is finished
dve2lts-sym, 10.662: level 294 is finished
dve2lts-sym, 10.703: level 295 is finished
dve2lts-sym, 10.744: level 296 is finished
dve2lts-sym, 10.787: level 297 is finished
dve2lts-sym, 10.829: level 298 is finished
dve2lts-sym, 10.865: level 299 is finished
dve2lts-sym, 10.913: level 300 is finished
dve2lts-sym, 10.944: level 301 is finished
dve2lts-sym, 10.974: level 302 is finished
dve2lts-sym, 11.010: level 303 is finished
dve2lts-sym, 11.046: level 304 is finished
dve2lts-sym, 11.086: level 305 is finished
dve2lts-sym, 11.128: level 306 is finished
dve2lts-sym, 11.168: level 307 is finished
dve2lts-sym, 11.211: level 308 is finished
dve2lts-sym, 11.254: level 309 is finished
dve2lts-sym, 11.306: level 310 is finished
dve2lts-sym, 11.343: level 311 is finished
dve2lts-sym, 11.382: level 312 is finished
dve2lts-sym, 11.420: level 313 is finished
dve2lts-sym, 11.462: level 314 is finished
dve2lts-sym, 11.500: level 315 is finished
dve2lts-sym, 11.539: level 316 is finished
dve2lts-sym, 11.578: level 317 is finished
dve2lts-sym, 11.618: level 318 is finished
dve2lts-sym, 11.654: level 319 is finished
dve2lts-sym, 11.705: level 320 is finished
dve2lts-sym, 11.738: level 321 is finished
dve2lts-sym, 11.775: level 322 is finished
dve2lts-sym, 11.812: level 323 is finished
dve2lts-sym, 11.849: level 324 is finished
dve2lts-sym, 11.884: level 325 is finished
dve2lts-sym, 11.919: level 326 is finished
dve2lts-sym, 11.953: level 327 is finished
dve2lts-sym, 11.989: level 328 is finished
dve2lts-sym, 12.021: level 329 is finished
dve2lts-sym, 12.053: level 330 is finished
dve2lts-sym, 12.098: level 331 is finished
dve2lts-sym, 12.126: level 332 is finished
dve2lts-sym, 12.153: level 333 is finished
dve2lts-sym, 12.181: level 334 is finished
dve2lts-sym, 12.207: level 335 is finished
dve2lts-sym, 12.234: level 336 is finished
dve2lts-sym, 12.256: level 337 is finished
dve2lts-sym, 12.280: level 338 is finished
dve2lts-sym, 12.304: level 339 is finished
dve2lts-sym, 12.325: level 340 is finished
dve2lts-sym, 12.345: level 341 is finished
dve2lts-sym, 12.365: level 342 is finished
dve2lts-sym, 12.385: level 343 is finished
dve2lts-sym, 12.405: level 344 is finished
dve2lts-sym, 12.425: level 345 is finished
dve2lts-sym, 12.443: level 346 is finished
dve2lts-sym, 12.463: level 347 is finished
dve2lts-sym, 12.498: level 348 is finished
dve2lts-sym, 12.518: level 349 is finished
dve2lts-sym, 12.536: level 350 is finished
dve2lts-sym, 12.554: level 351 is finished
dve2lts-sym, 12.572: level 352 is finished
dve2lts-sym, 12.590: level 353 is finished
dve2lts-sym, 12.606: level 354 is finished
dve2lts-sym, 12.622: level 355 is finished
dve2lts-sym, 12.638: level 356 is finished
dve2lts-sym, 12.653: level 357 is finished
dve2lts-sym, 12.666: level 358 is finished
dve2lts-sym, 12.679: level 359 is finished
dve2lts-sym, 12.692: level 360 is finished
dve2lts-sym, 12.705: level 361 is finished
dve2lts-sym, 12.717: level 362 is finished
dve2lts-sym, 12.729: level 363 is finished
dve2lts-sym, 12.742: level 364 is finished
dve2lts-sym, 12.754: level 365 is finished
dve2lts-sym, 12.766: level 366 is finished
dve2lts-sym, 12.779: level 367 is finished
dve2lts-sym, 12.790: level 368 is finished
dve2lts-sym, 12.801: level 369 is finished
dve2lts-sym, 12.812: level 370 is finished
dve2lts-sym, 12.824: level 371 is finished
dve2lts-sym, 12.836: level 372 is finished
dve2lts-sym, 12.848: level 373 is finished
dve2lts-sym, 12.859: level 374 is finished
dve2lts-sym, 12.869: level 375 is finished
dve2lts-sym, 12.894: level 376 is finished
dve2lts-sym, 12.906: level 377 is finished
dve2lts-sym, 12.915: level 378 is finished
dve2lts-sym, 12.924: level 379 is finished
dve2lts-sym, 12.933: level 380 is finished
dve2lts-sym, 12.941: level 381 is finished
dve2lts-sym, 12.951: level 382 is finished
dve2lts-sym, 12.960: level 383 is finished
dve2lts-sym, 12.968: level 384 is finished
dve2lts-sym, 12.977: level 385 is finished
dve2lts-sym, 12.985: level 386 is finished
dve2lts-sym, 12.992: level 387 is finished
dve2lts-sym, 13.000: level 388 is finished
dve2lts-sym, 13.007: level 389 is finished
dve2lts-sym, 13.015: level 390 is finished
dve2lts-sym, 13.021: level 391 is finished
dve2lts-sym, 13.028: level 392 is finished
dve2lts-sym, 13.034: level 393 is finished
dve2lts-sym, 13.041: level 394 is finished
dve2lts-sym, 13.047: level 395 is finished
dve2lts-sym, 13.054: level 396 is finished
dve2lts-sym, 13.061: level 397 is finished
dve2lts-sym, 13.067: level 398 is finished
dve2lts-sym, 13.073: level 399 is finished
dve2lts-sym, 13.078: level 400 is finished
dve2lts-sym, 13.083: level 401 is finished
dve2lts-sym, 13.088: level 402 is finished
dve2lts-sym, 13.093: level 403 is finished
dve2lts-sym, 13.097: level 404 is finished
dve2lts-sym, 13.101: level 405 is finished
dve2lts-sym, 13.106: level 406 is finished
dve2lts-sym, 13.110: level 407 is finished
dve2lts-sym, 13.114: level 408 is finished
dve2lts-sym, 13.117: level 409 is finished
dve2lts-sym, 13.120: level 410 is finished
dve2lts-sym, 13.123: level 411 is finished
dve2lts-sym, 13.126: level 412 is finished
dve2lts-sym, 13.128: level 413 is finished
dve2lts-sym, 13.131: level 414 is finished
dve2lts-sym, 13.133: level 415 is finished
dve2lts-sym, 13.136: level 416 is finished
dve2lts-sym, 13.138: level 417 is finished
dve2lts-sym, 13.140: level 418 is finished
dve2lts-sym, 13.141: level 419 is finished
dve2lts-sym, 13.142: level 420 is finished
dve2lts-sym, 13.143: level 421 is finished
dve2lts-sym, 13.144: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 13.144: reachability took 8.280 real 247.680 user 13.290 sys
dve2lts-sym, 13.144: counting visited states...
dve2lts-sym, 13.165: counting took 0.020 real 0.650 user 0.000 sys
dve2lts-sym, 13.165: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
