Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 3.340: Regroup specification: gs
dve2lts-sym, 3.340: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.340: Regroup macro Cols: cs,cn
dve2lts-sym, 3.340: Regroup Column Sort
dve2lts-sym, 3.341: Regroup Column Nub
dve2lts-sym, 3.342: Regroup macro Rows: rs,rn
dve2lts-sym, 3.342: Regroup Row Sort
dve2lts-sym, 3.342: Regroup Row Nub
dve2lts-sym, 3.343: Regroup Column sWaps
dve2lts-sym, 3.514: Regroup Row Sort
dve2lts-sym, 3.515: Regrouping: 120->105 groups
dve2lts-sym, 3.516: state vector length is 123; there are 105 groups and 143 guards
dve2lts-sym, 3.516: Creating a multi-core ListDD domain.
dve2lts-sym, 5.198: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.198: got initial state
dve2lts-sym, 5.199: level 0 is finished
dve2lts-sym, 5.374: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.472: level 1 is finished
dve2lts-sym, 5.584: level 2 is finished
dve2lts-sym, 5.613: level 3 is finished
dve2lts-sym, 5.631: level 4 is finished
dve2lts-sym, 5.643: level 5 is finished
dve2lts-sym, 5.654: level 6 is finished
dve2lts-sym, 5.663: level 7 is finished
dve2lts-sym, 5.672: level 8 is finished
dve2lts-sym, 5.680: level 9 is finished
dve2lts-sym, 5.685: level 10 is finished
dve2lts-sym, 5.688: level 11 is finished
dve2lts-sym, 5.694: level 12 is finished
dve2lts-sym, 5.697: level 13 is finished
dve2lts-sym, 5.699: level 14 is finished
dve2lts-sym, 5.701: level 15 is finished
dve2lts-sym, 5.703: level 16 is finished
dve2lts-sym, 5.704: level 17 is finished
dve2lts-sym, 5.705: level 18 is finished
dve2lts-sym, 5.706: level 19 is finished
dve2lts-sym, 5.709: level 20 is finished
dve2lts-sym, 5.710: level 21 is finished
dve2lts-sym, 5.712: level 22 is finished
dve2lts-sym, 5.713: level 23 is finished
dve2lts-sym, 5.715: level 24 is finished
dve2lts-sym, 5.716: level 25 is finished
dve2lts-sym, 5.718: level 26 is finished
dve2lts-sym, 5.719: level 27 is finished
dve2lts-sym, 5.721: level 28 is finished
dve2lts-sym, 5.722: level 29 is finished
dve2lts-sym, 5.724: level 30 is finished
dve2lts-sym, 5.725: level 31 is finished
dve2lts-sym, 5.727: level 32 is finished
dve2lts-sym, 5.729: level 33 is finished
dve2lts-sym, 5.731: level 34 is finished
dve2lts-sym, 5.732: level 35 is finished
dve2lts-sym, 5.734: level 36 is finished
dve2lts-sym, 5.735: level 37 is finished
dve2lts-sym, 5.736: level 38 is finished
dve2lts-sym, 5.737: level 39 is finished
dve2lts-sym, 5.738: level 40 is finished
dve2lts-sym, 5.740: level 41 is finished
dve2lts-sym, 5.741: level 42 is finished
dve2lts-sym, 5.743: level 43 is finished
dve2lts-sym, 5.744: level 44 is finished
dve2lts-sym, 5.746: level 45 is finished
dve2lts-sym, 5.748: level 46 is finished
dve2lts-sym, 5.749: level 47 is finished
dve2lts-sym, 5.751: level 48 is finished
dve2lts-sym, 5.753: level 49 is finished
dve2lts-sym, 5.755: level 50 is finished
dve2lts-sym, 5.757: level 51 is finished
dve2lts-sym, 5.759: level 52 is finished
dve2lts-sym, 5.762: level 53 is finished
dve2lts-sym, 5.764: level 54 is finished
dve2lts-sym, 5.766: level 55 is finished
dve2lts-sym, 5.768: level 56 is finished
dve2lts-sym, 5.770: level 57 is finished
dve2lts-sym, 5.772: level 58 is finished
dve2lts-sym, 5.774: level 59 is finished
dve2lts-sym, 5.777: level 60 is finished
dve2lts-sym, 5.780: level 61 is finished
dve2lts-sym, 5.782: level 62 is finished
dve2lts-sym, 5.785: level 63 is finished
dve2lts-sym, 5.787: level 64 is finished
dve2lts-sym, 5.790: level 65 is finished
dve2lts-sym, 5.792: level 66 is finished
dve2lts-sym, 5.794: level 67 is finished
dve2lts-sym, 5.797: level 68 is finished
dve2lts-sym, 5.799: level 69 is finished
dve2lts-sym, 5.801: level 70 is finished
dve2lts-sym, 5.804: level 71 is finished
dve2lts-sym, 5.806: level 72 is finished
dve2lts-sym, 5.809: level 73 is finished
dve2lts-sym, 5.812: level 74 is finished
dve2lts-sym, 5.814: level 75 is finished
dve2lts-sym, 5.817: level 76 is finished
dve2lts-sym, 5.820: level 77 is finished
dve2lts-sym, 5.823: level 78 is finished
dve2lts-sym, 5.826: level 79 is finished
dve2lts-sym, 5.828: level 80 is finished
dve2lts-sym, 5.832: level 81 is finished
dve2lts-sym, 5.835: level 82 is finished
dve2lts-sym, 5.838: level 83 is finished
dve2lts-sym, 5.841: level 84 is finished
dve2lts-sym, 5.844: level 85 is finished
dve2lts-sym, 5.847: level 86 is finished
dve2lts-sym, 5.851: level 87 is finished
dve2lts-sym, 5.854: level 88 is finished
dve2lts-sym, 5.858: level 89 is finished
dve2lts-sym, 5.861: level 90 is finished
dve2lts-sym, 5.864: level 91 is finished
dve2lts-sym, 5.867: level 92 is finished
dve2lts-sym, 5.870: level 93 is finished
dve2lts-sym, 5.944: level 94 is finished
dve2lts-sym, 5.949: level 95 is finished
dve2lts-sym, 5.953: level 96 is finished
dve2lts-sym, 5.957: level 97 is finished
dve2lts-sym, 5.960: level 98 is finished
dve2lts-sym, 5.964: level 99 is finished
dve2lts-sym, 5.968: level 100 is finished
dve2lts-sym, 5.972: level 101 is finished
dve2lts-sym, 5.976: level 102 is finished
dve2lts-sym, 5.980: level 103 is finished
dve2lts-sym, 5.983: level 104 is finished
dve2lts-sym, 5.987: level 105 is finished
dve2lts-sym, 5.991: level 106 is finished
dve2lts-sym, 5.995: level 107 is finished
dve2lts-sym, 5.999: level 108 is finished
dve2lts-sym, 6.003: level 109 is finished
dve2lts-sym, 6.006: level 110 is finished
dve2lts-sym, 6.010: level 111 is finished
dve2lts-sym, 6.014: level 112 is finished
dve2lts-sym, 6.018: level 113 is finished
dve2lts-sym, 6.022: level 114 is finished
dve2lts-sym, 6.026: level 115 is finished
dve2lts-sym, 6.029: level 116 is finished
dve2lts-sym, 6.033: level 117 is finished
dve2lts-sym, 6.037: level 118 is finished
dve2lts-sym, 6.040: level 119 is finished
dve2lts-sym, 6.044: level 120 is finished
dve2lts-sym, 6.047: level 121 is finished
dve2lts-sym, 6.051: level 122 is finished
dve2lts-sym, 6.054: level 123 is finished
dve2lts-sym, 6.057: level 124 is finished
dve2lts-sym, 6.061: level 125 is finished
dve2lts-sym, 6.064: level 126 is finished
dve2lts-sym, 6.068: level 127 is finished
dve2lts-sym, 6.071: level 128 is finished
dve2lts-sym, 6.075: level 129 is finished
dve2lts-sym, 6.079: level 130 is finished
dve2lts-sym, 6.084: level 131 is finished
dve2lts-sym, 6.088: level 132 is finished
dve2lts-sym, 6.092: level 133 is finished
dve2lts-sym, 6.096: level 134 is finished
dve2lts-sym, 6.100: level 135 is finished
dve2lts-sym, 6.104: level 136 is finished
dve2lts-sym, 6.109: level 137 is finished
dve2lts-sym, 6.114: level 138 is finished
dve2lts-sym, 6.119: level 139 is finished
dve2lts-sym, 6.123: level 140 is finished
dve2lts-sym, 6.128: level 141 is finished
dve2lts-sym, 6.132: level 142 is finished
dve2lts-sym, 6.137: level 143 is finished
dve2lts-sym, 6.141: level 144 is finished
dve2lts-sym, 6.146: level 145 is finished
dve2lts-sym, 6.150: level 146 is finished
dve2lts-sym, 6.154: level 147 is finished
dve2lts-sym, 6.159: level 148 is finished
dve2lts-sym, 6.163: level 149 is finished
dve2lts-sym, 6.167: level 150 is finished
dve2lts-sym, 6.172: level 151 is finished
dve2lts-sym, 6.176: level 152 is finished
dve2lts-sym, 6.181: level 153 is finished
dve2lts-sym, 6.185: level 154 is finished
dve2lts-sym, 6.189: level 155 is finished
dve2lts-sym, 6.194: level 156 is finished
dve2lts-sym, 6.199: level 157 is finished
dve2lts-sym, 6.204: level 158 is finished
dve2lts-sym, 6.208: level 159 is finished
dve2lts-sym, 6.213: level 160 is finished
dve2lts-sym, 6.218: level 161 is finished
dve2lts-sym, 6.223: level 162 is finished
dve2lts-sym, 6.227: level 163 is finished
dve2lts-sym, 6.232: level 164 is finished
dve2lts-sym, 6.237: level 165 is finished
dve2lts-sym, 6.241: level 166 is finished
dve2lts-sym, 6.244: level 167 is finished
dve2lts-sym, 6.248: level 168 is finished
dve2lts-sym, 6.252: level 169 is finished
dve2lts-sym, 6.256: level 170 is finished
dve2lts-sym, 6.260: level 171 is finished
dve2lts-sym, 6.265: level 172 is finished
dve2lts-sym, 6.269: level 173 is finished
dve2lts-sym, 6.274: level 174 is finished
dve2lts-sym, 6.278: level 175 is finished
dve2lts-sym, 6.282: level 176 is finished
dve2lts-sym, 6.286: level 177 is finished
dve2lts-sym, 6.290: level 178 is finished
dve2lts-sym, 6.295: level 179 is finished
dve2lts-sym, 6.300: level 180 is finished
dve2lts-sym, 6.305: level 181 is finished
dve2lts-sym, 6.309: level 182 is finished
dve2lts-sym, 6.314: level 183 is finished
dve2lts-sym, 6.318: level 184 is finished
dve2lts-sym, 6.323: level 185 is finished
dve2lts-sym, 6.327: level 186 is finished
dve2lts-sym, 6.332: level 187 is finished
dve2lts-sym, 6.336: level 188 is finished
dve2lts-sym, 6.341: level 189 is finished
dve2lts-sym, 6.345: level 190 is finished
dve2lts-sym, 6.350: level 191 is finished
dve2lts-sym, 6.354: level 192 is finished
dve2lts-sym, 6.357: level 193 is finished
dve2lts-sym, 6.361: level 194 is finished
dve2lts-sym, 6.365: level 195 is finished
dve2lts-sym, 6.369: level 196 is finished
dve2lts-sym, 6.372: level 197 is finished
dve2lts-sym, 6.376: level 198 is finished
dve2lts-sym, 6.380: level 199 is finished
dve2lts-sym, 6.383: level 200 is finished
dve2lts-sym, 6.387: level 201 is finished
dve2lts-sym, 6.391: level 202 is finished
dve2lts-sym, 6.395: level 203 is finished
dve2lts-sym, 6.399: level 204 is finished
dve2lts-sym, 6.403: level 205 is finished
dve2lts-sym, 6.407: level 206 is finished
dve2lts-sym, 6.410: level 207 is finished
dve2lts-sym, 6.414: level 208 is finished
dve2lts-sym, 6.418: level 209 is finished
dve2lts-sym, 6.421: level 210 is finished
dve2lts-sym, 6.424: level 211 is finished
dve2lts-sym, 6.428: level 212 is finished
dve2lts-sym, 6.431: level 213 is finished
dve2lts-sym, 6.434: level 214 is finished
dve2lts-sym, 6.437: level 215 is finished
dve2lts-sym, 6.440: level 216 is finished
dve2lts-sym, 6.444: level 217 is finished
dve2lts-sym, 6.447: level 218 is finished
dve2lts-sym, 6.450: level 219 is finished
dve2lts-sym, 6.453: level 220 is finished
dve2lts-sym, 6.456: level 221 is finished
dve2lts-sym, 6.459: level 222 is finished
dve2lts-sym, 6.462: level 223 is finished
dve2lts-sym, 6.465: level 224 is finished
dve2lts-sym, 6.468: level 225 is finished
dve2lts-sym, 6.470: level 226 is finished
dve2lts-sym, 6.473: level 227 is finished
dve2lts-sym, 6.476: level 228 is finished
dve2lts-sym, 6.479: level 229 is finished
dve2lts-sym, 6.482: level 230 is finished
dve2lts-sym, 6.484: level 231 is finished
dve2lts-sym, 6.487: level 232 is finished
dve2lts-sym, 6.489: level 233 is finished
dve2lts-sym, 6.492: level 234 is finished
dve2lts-sym, 6.494: level 235 is finished
dve2lts-sym, 6.497: level 236 is finished
dve2lts-sym, 6.500: level 237 is finished
dve2lts-sym, 6.502: level 238 is finished
dve2lts-sym, 6.505: level 239 is finished
dve2lts-sym, 6.508: level 240 is finished
dve2lts-sym, 6.511: level 241 is finished
dve2lts-sym, 6.513: level 242 is finished
dve2lts-sym, 6.516: level 243 is finished
dve2lts-sym, 6.518: level 244 is finished
dve2lts-sym, 6.520: level 245 is finished
dve2lts-sym, 6.522: level 246 is finished
dve2lts-sym, 6.525: level 247 is finished
dve2lts-sym, 6.527: level 248 is finished
dve2lts-sym, 6.529: level 249 is finished
dve2lts-sym, 6.532: level 250 is finished
dve2lts-sym, 6.534: level 251 is finished
dve2lts-sym, 6.536: level 252 is finished
dve2lts-sym, 6.539: level 253 is finished
dve2lts-sym, 6.586: level 254 is finished
dve2lts-sym, 6.594: level 255 is finished
dve2lts-sym, 6.596: level 256 is finished
dve2lts-sym, 6.598: level 257 is finished
dve2lts-sym, 6.600: level 258 is finished
dve2lts-sym, 6.602: level 259 is finished
dve2lts-sym, 6.605: level 260 is finished
dve2lts-sym, 6.607: level 261 is finished
dve2lts-sym, 6.610: level 262 is finished
dve2lts-sym, 6.611: level 263 is finished
dve2lts-sym, 6.612: level 264 is finished
dve2lts-sym, 6.613: level 265 is finished
dve2lts-sym, 6.614: level 266 is finished
dve2lts-sym, 6.614: level 267 is finished
dve2lts-sym, 6.615: level 268 is finished
dve2lts-sym, 6.616: level 269 is finished
dve2lts-sym, 6.617: level 270 is finished
dve2lts-sym, 6.618: level 271 is finished
dve2lts-sym, 6.619: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 6.619: reachability took 1.420 real 55.740 user 12.020 sys
dve2lts-sym, 6.619: counting visited states...
dve2lts-sym, 6.621: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 6.621: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
