Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 3.329: Regroup specification: gs
dve2lts-sym, 3.329: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.329: Regroup macro Cols: cs,cn
dve2lts-sym, 3.329: Regroup Column Sort
dve2lts-sym, 3.330: Regroup Column Nub
dve2lts-sym, 3.331: Regroup macro Rows: rs,rn
dve2lts-sym, 3.331: Regroup Row Sort
dve2lts-sym, 3.332: Regroup Row Nub
dve2lts-sym, 3.333: Regroup Column sWaps
dve2lts-sym, 3.504: Regroup Row Sort
dve2lts-sym, 3.505: Regrouping: 120->105 groups
dve2lts-sym, 3.506: state vector length is 123; there are 105 groups and 143 guards
dve2lts-sym, 3.506: Creating a multi-core ListDD domain.
dve2lts-sym, 5.150: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.150: got initial state
dve2lts-sym, 5.150: level 0 is finished
dve2lts-sym, 5.316: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.203: level 1 is finished
dve2lts-sym, 8.068: level 2 is finished
dve2lts-sym, 8.192: level 3 is finished
dve2lts-sym, 8.286: level 4 is finished
dve2lts-sym, 8.348: level 5 is finished
dve2lts-sym, 8.526: level 6 is finished
dve2lts-sym, 8.598: level 7 is finished
dve2lts-sym, 8.628: level 8 is finished
dve2lts-sym, 8.656: level 9 is finished
dve2lts-sym, 8.677: level 10 is finished
dve2lts-sym, 8.701: level 11 is finished
dve2lts-sym, 8.720: level 12 is finished
dve2lts-sym, 8.740: level 13 is finished
dve2lts-sym, 8.756: level 14 is finished
dve2lts-sym, 8.767: level 15 is finished
dve2lts-sym, 8.776: level 16 is finished
dve2lts-sym, 8.783: level 17 is finished
dve2lts-sym, 8.794: level 18 is finished
dve2lts-sym, 8.803: level 19 is finished
dve2lts-sym, 8.813: level 20 is finished
dve2lts-sym, 8.823: level 21 is finished
dve2lts-sym, 8.834: level 22 is finished
dve2lts-sym, 8.846: level 23 is finished
dve2lts-sym, 8.856: level 24 is finished
dve2lts-sym, 8.866: level 25 is finished
dve2lts-sym, 8.874: level 26 is finished
dve2lts-sym, 8.884: level 27 is finished
dve2lts-sym, 8.894: level 28 is finished
dve2lts-sym, 8.905: level 29 is finished
dve2lts-sym, 8.917: level 30 is finished
dve2lts-sym, 8.930: level 31 is finished
dve2lts-sym, 8.944: level 32 is finished
dve2lts-sym, 8.958: level 33 is finished
dve2lts-sym, 8.972: level 34 is finished
dve2lts-sym, 8.983: level 35 is finished
dve2lts-sym, 8.992: level 36 is finished
dve2lts-sym, 8.999: level 37 is finished
dve2lts-sym, 9.010: level 38 is finished
dve2lts-sym, 9.020: level 39 is finished
dve2lts-sym, 9.122: level 40 is finished
dve2lts-sym, 9.160: level 41 is finished
dve2lts-sym, 9.177: level 42 is finished
dve2lts-sym, 9.189: level 43 is finished
dve2lts-sym, 9.202: level 44 is finished
dve2lts-sym, 9.216: level 45 is finished
dve2lts-sym, 9.225: level 46 is finished
dve2lts-sym, 9.237: level 47 is finished
dve2lts-sym, 9.249: level 48 is finished
dve2lts-sym, 9.262: level 49 is finished
dve2lts-sym, 9.274: level 50 is finished
dve2lts-sym, 9.287: level 51 is finished
dve2lts-sym, 9.303: level 52 is finished
dve2lts-sym, 9.318: level 53 is finished
dve2lts-sym, 9.334: level 54 is finished
dve2lts-sym, 9.348: level 55 is finished
dve2lts-sym, 9.363: level 56 is finished
dve2lts-sym, 9.378: level 57 is finished
dve2lts-sym, 9.394: level 58 is finished
dve2lts-sym, 9.409: level 59 is finished
dve2lts-sym, 9.425: level 60 is finished
dve2lts-sym, 9.440: level 61 is finished
dve2lts-sym, 9.456: level 62 is finished
dve2lts-sym, 9.472: level 63 is finished
dve2lts-sym, 9.487: level 64 is finished
dve2lts-sym, 9.503: level 65 is finished
dve2lts-sym, 9.520: level 66 is finished
dve2lts-sym, 9.537: level 67 is finished
dve2lts-sym, 9.554: level 68 is finished
dve2lts-sym, 9.570: level 69 is finished
dve2lts-sym, 9.586: level 70 is finished
dve2lts-sym, 9.601: level 71 is finished
dve2lts-sym, 9.617: level 72 is finished
dve2lts-sym, 9.633: level 73 is finished
dve2lts-sym, 9.649: level 74 is finished
dve2lts-sym, 9.665: level 75 is finished
dve2lts-sym, 9.683: level 76 is finished
dve2lts-sym, 9.786: level 77 is finished
dve2lts-sym, 9.804: level 78 is finished
dve2lts-sym, 9.822: level 79 is finished
dve2lts-sym, 9.839: level 80 is finished
dve2lts-sym, 9.857: level 81 is finished
dve2lts-sym, 9.876: level 82 is finished
dve2lts-sym, 9.895: level 83 is finished
dve2lts-sym, 9.914: level 84 is finished
dve2lts-sym, 9.933: level 85 is finished
dve2lts-sym, 9.951: level 86 is finished
dve2lts-sym, 9.969: level 87 is finished
dve2lts-sym, 9.987: level 88 is finished
dve2lts-sym, 10.005: level 89 is finished
dve2lts-sym, 10.023: level 90 is finished
dve2lts-sym, 10.043: level 91 is finished
dve2lts-sym, 10.061: level 92 is finished
dve2lts-sym, 10.080: level 93 is finished
dve2lts-sym, 10.100: level 94 is finished
dve2lts-sym, 10.118: level 95 is finished
dve2lts-sym, 10.137: level 96 is finished
dve2lts-sym, 10.157: level 97 is finished
dve2lts-sym, 10.175: level 98 is finished
dve2lts-sym, 10.195: level 99 is finished
dve2lts-sym, 10.215: level 100 is finished
dve2lts-sym, 10.234: level 101 is finished
dve2lts-sym, 10.254: level 102 is finished
dve2lts-sym, 10.274: level 103 is finished
dve2lts-sym, 10.292: level 104 is finished
dve2lts-sym, 10.312: level 105 is finished
dve2lts-sym, 10.331: level 106 is finished
dve2lts-sym, 10.349: level 107 is finished
dve2lts-sym, 10.428: level 108 is finished
dve2lts-sym, 10.446: level 109 is finished
dve2lts-sym, 10.463: level 110 is finished
dve2lts-sym, 10.479: level 111 is finished
dve2lts-sym, 10.496: level 112 is finished
dve2lts-sym, 10.514: level 113 is finished
dve2lts-sym, 10.530: level 114 is finished
dve2lts-sym, 10.546: level 115 is finished
dve2lts-sym, 10.561: level 116 is finished
dve2lts-sym, 10.576: level 117 is finished
dve2lts-sym, 10.593: level 118 is finished
dve2lts-sym, 10.611: level 119 is finished
dve2lts-sym, 10.627: level 120 is finished
dve2lts-sym, 10.645: level 121 is finished
dve2lts-sym, 10.663: level 122 is finished
dve2lts-sym, 10.680: level 123 is finished
dve2lts-sym, 10.698: level 124 is finished
dve2lts-sym, 10.716: level 125 is finished
dve2lts-sym, 10.734: level 126 is finished
dve2lts-sym, 10.754: level 127 is finished
dve2lts-sym, 10.774: level 128 is finished
dve2lts-sym, 10.793: level 129 is finished
dve2lts-sym, 10.813: level 130 is finished
dve2lts-sym, 10.831: level 131 is finished
dve2lts-sym, 10.851: level 132 is finished
dve2lts-sym, 10.870: level 133 is finished
dve2lts-sym, 10.889: level 134 is finished
dve2lts-sym, 10.909: level 135 is finished
dve2lts-sym, 10.929: level 136 is finished
dve2lts-sym, 10.949: level 137 is finished
dve2lts-sym, 10.970: level 138 is finished
dve2lts-sym, 10.991: level 139 is finished
dve2lts-sym, 11.011: level 140 is finished
dve2lts-sym, 11.081: level 141 is finished
dve2lts-sym, 11.102: level 142 is finished
dve2lts-sym, 11.123: level 143 is finished
dve2lts-sym, 11.143: level 144 is finished
dve2lts-sym, 11.162: level 145 is finished
dve2lts-sym, 11.182: level 146 is finished
dve2lts-sym, 11.203: level 147 is finished
dve2lts-sym, 11.224: level 148 is finished
dve2lts-sym, 11.244: level 149 is finished
dve2lts-sym, 11.265: level 150 is finished
dve2lts-sym, 11.286: level 151 is finished
dve2lts-sym, 11.306: level 152 is finished
dve2lts-sym, 11.327: level 153 is finished
dve2lts-sym, 11.347: level 154 is finished
dve2lts-sym, 11.369: level 155 is finished
dve2lts-sym, 11.391: level 156 is finished
dve2lts-sym, 11.413: level 157 is finished
dve2lts-sym, 11.436: level 158 is finished
dve2lts-sym, 11.459: level 159 is finished
dve2lts-sym, 11.482: level 160 is finished
dve2lts-sym, 11.504: level 161 is finished
dve2lts-sym, 11.526: level 162 is finished
dve2lts-sym, 11.548: level 163 is finished
dve2lts-sym, 11.570: level 164 is finished
dve2lts-sym, 11.592: level 165 is finished
dve2lts-sym, 11.613: level 166 is finished
dve2lts-sym, 11.635: level 167 is finished
dve2lts-sym, 11.656: level 168 is finished
dve2lts-sym, 11.676: level 169 is finished
dve2lts-sym, 11.697: level 170 is finished
dve2lts-sym, 11.811: level 171 is finished
dve2lts-sym, 11.832: level 172 is finished
dve2lts-sym, 11.853: level 173 is finished
dve2lts-sym, 11.873: level 174 is finished
dve2lts-sym, 11.893: level 175 is finished
dve2lts-sym, 11.915: level 176 is finished
dve2lts-sym, 11.937: level 177 is finished
dve2lts-sym, 11.959: level 178 is finished
dve2lts-sym, 11.981: level 179 is finished
dve2lts-sym, 12.002: level 180 is finished
dve2lts-sym, 12.023: level 181 is finished
dve2lts-sym, 12.043: level 182 is finished
dve2lts-sym, 12.063: level 183 is finished
dve2lts-sym, 12.084: level 184 is finished
dve2lts-sym, 12.105: level 185 is finished
dve2lts-sym, 12.126: level 186 is finished
dve2lts-sym, 12.148: level 187 is finished
dve2lts-sym, 12.169: level 188 is finished
dve2lts-sym, 12.191: level 189 is finished
dve2lts-sym, 12.211: level 190 is finished
dve2lts-sym, 12.231: level 191 is finished
dve2lts-sym, 12.251: level 192 is finished
dve2lts-sym, 12.270: level 193 is finished
dve2lts-sym, 12.289: level 194 is finished
dve2lts-sym, 12.309: level 195 is finished
dve2lts-sym, 12.329: level 196 is finished
dve2lts-sym, 12.348: level 197 is finished
dve2lts-sym, 12.396: level 198 is finished
dve2lts-sym, 12.487: level 199 is finished
dve2lts-sym, 12.506: level 200 is finished
dve2lts-sym, 12.525: level 201 is finished
dve2lts-sym, 12.543: level 202 is finished
dve2lts-sym, 12.562: level 203 is finished
dve2lts-sym, 12.581: level 204 is finished
dve2lts-sym, 12.600: level 205 is finished
dve2lts-sym, 12.621: level 206 is finished
dve2lts-sym, 12.641: level 207 is finished
dve2lts-sym, 12.661: level 208 is finished
dve2lts-sym, 12.680: level 209 is finished
dve2lts-sym, 12.699: level 210 is finished
dve2lts-sym, 12.717: level 211 is finished
dve2lts-sym, 12.735: level 212 is finished
dve2lts-sym, 12.752: level 213 is finished
dve2lts-sym, 12.769: level 214 is finished
dve2lts-sym, 12.787: level 215 is finished
dve2lts-sym, 12.807: level 216 is finished
dve2lts-sym, 12.825: level 217 is finished
dve2lts-sym, 12.843: level 218 is finished
dve2lts-sym, 12.861: level 219 is finished
dve2lts-sym, 12.878: level 220 is finished
dve2lts-sym, 12.895: level 221 is finished
dve2lts-sym, 12.912: level 222 is finished
dve2lts-sym, 12.930: level 223 is finished
dve2lts-sym, 12.949: level 224 is finished
dve2lts-sym, 12.967: level 225 is finished
dve2lts-sym, 12.984: level 226 is finished
dve2lts-sym, 13.001: level 227 is finished
dve2lts-sym, 13.020: level 228 is finished
dve2lts-sym, 13.116: level 229 is finished
dve2lts-sym, 13.186: level 230 is finished
dve2lts-sym, 13.203: level 231 is finished
dve2lts-sym, 13.220: level 232 is finished
dve2lts-sym, 13.237: level 233 is finished
dve2lts-sym, 13.254: level 234 is finished
dve2lts-sym, 13.271: level 235 is finished
dve2lts-sym, 13.290: level 236 is finished
dve2lts-sym, 13.310: level 237 is finished
dve2lts-sym, 13.331: level 238 is finished
dve2lts-sym, 13.351: level 239 is finished
dve2lts-sym, 13.369: level 240 is finished
dve2lts-sym, 13.386: level 241 is finished
dve2lts-sym, 13.402: level 242 is finished
dve2lts-sym, 13.418: level 243 is finished
dve2lts-sym, 13.434: level 244 is finished
dve2lts-sym, 13.452: level 245 is finished
dve2lts-sym, 13.471: level 246 is finished
dve2lts-sym, 13.490: level 247 is finished
dve2lts-sym, 13.509: level 248 is finished
dve2lts-sym, 13.528: level 249 is finished
dve2lts-sym, 13.545: level 250 is finished
dve2lts-sym, 13.561: level 251 is finished
dve2lts-sym, 13.578: level 252 is finished
dve2lts-sym, 13.594: level 253 is finished
dve2lts-sym, 13.610: level 254 is finished
dve2lts-sym, 13.625: level 255 is finished
dve2lts-sym, 13.641: level 256 is finished
dve2lts-sym, 13.656: level 257 is finished
dve2lts-sym, 13.671: level 258 is finished
dve2lts-sym, 13.687: level 259 is finished
dve2lts-sym, 13.703: level 260 is finished
dve2lts-sym, 13.799: level 261 is finished
dve2lts-sym, 13.827: level 262 is finished
dve2lts-sym, 13.842: level 263 is finished
dve2lts-sym, 13.848: level 264 is finished
dve2lts-sym, 13.855: level 265 is finished
dve2lts-sym, 13.860: level 266 is finished
dve2lts-sym, 13.866: level 267 is finished
dve2lts-sym, 13.872: level 268 is finished
dve2lts-sym, 13.878: level 269 is finished
dve2lts-sym, 13.884: level 270 is finished
dve2lts-sym, 13.890: level 271 is finished
dve2lts-sym, 13.897: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 13.897: reachability took 8.750 real 414.620 user 4.960 sys
dve2lts-sym, 13.897: counting visited states...
dve2lts-sym, 13.899: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 13.899: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
