Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.214: Regroup specification: gs
dve2lts-sym, 3.214: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.214: Regroup macro Cols: cs,cn
dve2lts-sym, 3.214: Regroup Column Sort
dve2lts-sym, 3.215: Regroup Column Nub
dve2lts-sym, 3.216: Regroup macro Rows: rs,rn
dve2lts-sym, 3.216: Regroup Row Sort
dve2lts-sym, 3.217: Regroup Row Nub
dve2lts-sym, 3.217: Regroup Column sWaps
dve2lts-sym, 3.388: Regroup Row Sort
dve2lts-sym, 3.389: Regrouping: 120->105 groups
dve2lts-sym, 3.390: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.391: Creating a multi-core ListDD domain.
dve2lts-sym, 5.028: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.028: got initial state
dve2lts-sym, 5.028: level 0 is finished
dve2lts-sym, 5.193: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.394: level 1 is finished
dve2lts-sym, 8.248: level 2 is finished
dve2lts-sym, 8.343: level 3 is finished
dve2lts-sym, 8.428: level 4 is finished
dve2lts-sym, 8.532: level 5 is finished
dve2lts-sym, 8.603: level 6 is finished
dve2lts-sym, 8.661: level 7 is finished
dve2lts-sym, 8.699: level 8 is finished
dve2lts-sym, 8.735: level 9 is finished
dve2lts-sym, 8.759: level 10 is finished
dve2lts-sym, 8.781: level 11 is finished
dve2lts-sym, 8.813: level 12 is finished
dve2lts-sym, 8.835: level 13 is finished
dve2lts-sym, 8.848: level 14 is finished
dve2lts-sym, 8.857: level 15 is finished
dve2lts-sym, 8.866: level 16 is finished
dve2lts-sym, 8.871: level 17 is finished
dve2lts-sym, 8.876: level 18 is finished
dve2lts-sym, 8.885: level 19 is finished
dve2lts-sym, 8.892: level 20 is finished
dve2lts-sym, 8.900: level 21 is finished
dve2lts-sym, 8.908: level 22 is finished
dve2lts-sym, 8.917: level 23 is finished
dve2lts-sym, 8.925: level 24 is finished
dve2lts-sym, 8.934: level 25 is finished
dve2lts-sym, 8.942: level 26 is finished
dve2lts-sym, 8.947: level 27 is finished
dve2lts-sym, 8.955: level 28 is finished
dve2lts-sym, 8.963: level 29 is finished
dve2lts-sym, 8.970: level 30 is finished
dve2lts-sym, 8.979: level 31 is finished
dve2lts-sym, 8.988: level 32 is finished
dve2lts-sym, 8.998: level 33 is finished
dve2lts-sym, 9.007: level 34 is finished
dve2lts-sym, 9.017: level 35 is finished
dve2lts-sym, 9.026: level 36 is finished
dve2lts-sym, 9.034: level 37 is finished
dve2lts-sym, 9.040: level 38 is finished
dve2lts-sym, 9.048: level 39 is finished
dve2lts-sym, 9.056: level 40 is finished
dve2lts-sym, 9.064: level 41 is finished
dve2lts-sym, 9.071: level 42 is finished
dve2lts-sym, 9.079: level 43 is finished
dve2lts-sym, 9.096: level 44 is finished
dve2lts-sym, 9.203: level 45 is finished
dve2lts-sym, 9.214: level 46 is finished
dve2lts-sym, 9.294: level 47 is finished
dve2lts-sym, 9.337: level 48 is finished
dve2lts-sym, 9.357: level 49 is finished
dve2lts-sym, 9.366: level 50 is finished
dve2lts-sym, 9.375: level 51 is finished
dve2lts-sym, 9.384: level 52 is finished
dve2lts-sym, 9.394: level 53 is finished
dve2lts-sym, 9.405: level 54 is finished
dve2lts-sym, 9.416: level 55 is finished
dve2lts-sym, 9.426: level 56 is finished
dve2lts-sym, 9.437: level 57 is finished
dve2lts-sym, 9.447: level 58 is finished
dve2lts-sym, 9.456: level 59 is finished
dve2lts-sym, 9.467: level 60 is finished
dve2lts-sym, 9.478: level 61 is finished
dve2lts-sym, 9.491: level 62 is finished
dve2lts-sym, 9.504: level 63 is finished
dve2lts-sym, 9.517: level 64 is finished
dve2lts-sym, 9.530: level 65 is finished
dve2lts-sym, 9.543: level 66 is finished
dve2lts-sym, 9.556: level 67 is finished
dve2lts-sym, 9.566: level 68 is finished
dve2lts-sym, 9.576: level 69 is finished
dve2lts-sym, 9.586: level 70 is finished
dve2lts-sym, 9.596: level 71 is finished
dve2lts-sym, 9.609: level 72 is finished
dve2lts-sym, 9.621: level 73 is finished
dve2lts-sym, 9.633: level 74 is finished
dve2lts-sym, 9.646: level 75 is finished
dve2lts-sym, 9.659: level 76 is finished
dve2lts-sym, 9.671: level 77 is finished
dve2lts-sym, 9.683: level 78 is finished
dve2lts-sym, 9.697: level 79 is finished
dve2lts-sym, 9.711: level 80 is finished
dve2lts-sym, 9.726: level 81 is finished
dve2lts-sym, 9.741: level 82 is finished
dve2lts-sym, 9.757: level 83 is finished
dve2lts-sym, 9.772: level 84 is finished
dve2lts-sym, 9.787: level 85 is finished
dve2lts-sym, 9.802: level 86 is finished
dve2lts-sym, 9.817: level 87 is finished
dve2lts-sym, 9.832: level 88 is finished
dve2lts-sym, 9.847: level 89 is finished
dve2lts-sym, 9.863: level 90 is finished
dve2lts-sym, 9.878: level 91 is finished
dve2lts-sym, 9.953: level 92 is finished
dve2lts-sym, 9.970: level 93 is finished
dve2lts-sym, 9.985: level 94 is finished
dve2lts-sym, 10.001: level 95 is finished
dve2lts-sym, 10.016: level 96 is finished
dve2lts-sym, 10.031: level 97 is finished
dve2lts-sym, 10.047: level 98 is finished
dve2lts-sym, 10.063: level 99 is finished
dve2lts-sym, 10.078: level 100 is finished
dve2lts-sym, 10.094: level 101 is finished
dve2lts-sym, 10.109: level 102 is finished
dve2lts-sym, 10.123: level 103 is finished
dve2lts-sym, 10.137: level 104 is finished
dve2lts-sym, 10.152: level 105 is finished
dve2lts-sym, 10.166: level 106 is finished
dve2lts-sym, 10.181: level 107 is finished
dve2lts-sym, 10.197: level 108 is finished
dve2lts-sym, 10.214: level 109 is finished
dve2lts-sym, 10.231: level 110 is finished
dve2lts-sym, 10.250: level 111 is finished
dve2lts-sym, 10.269: level 112 is finished
dve2lts-sym, 10.288: level 113 is finished
dve2lts-sym, 10.307: level 114 is finished
dve2lts-sym, 10.326: level 115 is finished
dve2lts-sym, 10.344: level 116 is finished
dve2lts-sym, 10.363: level 117 is finished
dve2lts-sym, 10.383: level 118 is finished
dve2lts-sym, 10.402: level 119 is finished
dve2lts-sym, 10.420: level 120 is finished
dve2lts-sym, 10.437: level 121 is finished
dve2lts-sym, 10.455: level 122 is finished
dve2lts-sym, 10.474: level 123 is finished
dve2lts-sym, 10.493: level 124 is finished
dve2lts-sym, 10.512: level 125 is finished
dve2lts-sym, 10.529: level 126 is finished
dve2lts-sym, 10.545: level 127 is finished
dve2lts-sym, 10.633: level 128 is finished
dve2lts-sym, 10.649: level 129 is finished
dve2lts-sym, 10.665: level 130 is finished
dve2lts-sym, 10.680: level 131 is finished
dve2lts-sym, 10.696: level 132 is finished
dve2lts-sym, 10.712: level 133 is finished
dve2lts-sym, 10.729: level 134 is finished
dve2lts-sym, 10.746: level 135 is finished
dve2lts-sym, 10.764: level 136 is finished
dve2lts-sym, 10.782: level 137 is finished
dve2lts-sym, 10.801: level 138 is finished
dve2lts-sym, 10.819: level 139 is finished
dve2lts-sym, 10.837: level 140 is finished
dve2lts-sym, 10.855: level 141 is finished
dve2lts-sym, 10.873: level 142 is finished
dve2lts-sym, 10.892: level 143 is finished
dve2lts-sym, 10.912: level 144 is finished
dve2lts-sym, 10.931: level 145 is finished
dve2lts-sym, 10.951: level 146 is finished
dve2lts-sym, 10.970: level 147 is finished
dve2lts-sym, 10.988: level 148 is finished
dve2lts-sym, 11.005: level 149 is finished
dve2lts-sym, 11.022: level 150 is finished
dve2lts-sym, 11.039: level 151 is finished
dve2lts-sym, 11.057: level 152 is finished
dve2lts-sym, 11.074: level 153 is finished
dve2lts-sym, 11.091: level 154 is finished
dve2lts-sym, 11.109: level 155 is finished
dve2lts-sym, 11.127: level 156 is finished
dve2lts-sym, 11.145: level 157 is finished
dve2lts-sym, 11.164: level 158 is finished
dve2lts-sym, 11.183: level 159 is finished
dve2lts-sym, 11.203: level 160 is finished
dve2lts-sym, 11.277: level 161 is finished
dve2lts-sym, 11.297: level 162 is finished
dve2lts-sym, 11.318: level 163 is finished
dve2lts-sym, 11.338: level 164 is finished
dve2lts-sym, 11.358: level 165 is finished
dve2lts-sym, 11.378: level 166 is finished
dve2lts-sym, 11.398: level 167 is finished
dve2lts-sym, 11.419: level 168 is finished
dve2lts-sym, 11.441: level 169 is finished
dve2lts-sym, 11.462: level 170 is finished
dve2lts-sym, 11.483: level 171 is finished
dve2lts-sym, 11.504: level 172 is finished
dve2lts-sym, 11.525: level 173 is finished
dve2lts-sym, 11.547: level 174 is finished
dve2lts-sym, 11.567: level 175 is finished
dve2lts-sym, 11.588: level 176 is finished
dve2lts-sym, 11.607: level 177 is finished
dve2lts-sym, 11.627: level 178 is finished
dve2lts-sym, 11.647: level 179 is finished
dve2lts-sym, 11.667: level 180 is finished
dve2lts-sym, 11.686: level 181 is finished
dve2lts-sym, 11.705: level 182 is finished
dve2lts-sym, 11.723: level 183 is finished
dve2lts-sym, 11.741: level 184 is finished
dve2lts-sym, 11.759: level 185 is finished
dve2lts-sym, 11.779: level 186 is finished
dve2lts-sym, 11.798: level 187 is finished
dve2lts-sym, 11.818: level 188 is finished
dve2lts-sym, 11.838: level 189 is finished
dve2lts-sym, 11.858: level 190 is finished
dve2lts-sym, 11.879: level 191 is finished
dve2lts-sym, 11.940: level 192 is finished
dve2lts-sym, 11.959: level 193 is finished
dve2lts-sym, 11.978: level 194 is finished
dve2lts-sym, 11.997: level 195 is finished
dve2lts-sym, 12.016: level 196 is finished
dve2lts-sym, 12.035: level 197 is finished
dve2lts-sym, 12.055: level 198 is finished
dve2lts-sym, 12.075: level 199 is finished
dve2lts-sym, 12.095: level 200 is finished
dve2lts-sym, 12.116: level 201 is finished
dve2lts-sym, 12.137: level 202 is finished
dve2lts-sym, 12.158: level 203 is finished
dve2lts-sym, 12.178: level 204 is finished
dve2lts-sym, 12.198: level 205 is finished
dve2lts-sym, 12.219: level 206 is finished
dve2lts-sym, 12.240: level 207 is finished
dve2lts-sym, 12.260: level 208 is finished
dve2lts-sym, 12.281: level 209 is finished
dve2lts-sym, 12.302: level 210 is finished
dve2lts-sym, 12.322: level 211 is finished
dve2lts-sym, 12.342: level 212 is finished
dve2lts-sym, 12.363: level 213 is finished
dve2lts-sym, 12.384: level 214 is finished
dve2lts-sym, 12.404: level 215 is finished
dve2lts-sym, 12.424: level 216 is finished
dve2lts-sym, 12.445: level 217 is finished
dve2lts-sym, 12.465: level 218 is finished
dve2lts-sym, 12.487: level 219 is finished
dve2lts-sym, 12.509: level 220 is finished
dve2lts-sym, 12.530: level 221 is finished
dve2lts-sym, 12.552: level 222 is finished
dve2lts-sym, 12.651: level 223 is finished
dve2lts-sym, 12.672: level 224 is finished
dve2lts-sym, 12.693: level 225 is finished
dve2lts-sym, 12.714: level 226 is finished
dve2lts-sym, 12.736: level 227 is finished
dve2lts-sym, 12.756: level 228 is finished
dve2lts-sym, 12.776: level 229 is finished
dve2lts-sym, 12.797: level 230 is finished
dve2lts-sym, 12.818: level 231 is finished
dve2lts-sym, 12.840: level 232 is finished
dve2lts-sym, 12.862: level 233 is finished
dve2lts-sym, 12.883: level 234 is finished
dve2lts-sym, 12.903: level 235 is finished
dve2lts-sym, 12.923: level 236 is finished
dve2lts-sym, 12.943: level 237 is finished
dve2lts-sym, 12.963: level 238 is finished
dve2lts-sym, 12.982: level 239 is finished
dve2lts-sym, 13.000: level 240 is finished
dve2lts-sym, 13.020: level 241 is finished
dve2lts-sym, 13.040: level 242 is finished
dve2lts-sym, 13.059: level 243 is finished
dve2lts-sym, 13.079: level 244 is finished
dve2lts-sym, 13.099: level 245 is finished
dve2lts-sym, 13.119: level 246 is finished
dve2lts-sym, 13.140: level 247 is finished
dve2lts-sym, 13.161: level 248 is finished
dve2lts-sym, 13.183: level 249 is finished
dve2lts-sym, 13.205: level 250 is finished
dve2lts-sym, 13.267: level 251 is finished
dve2lts-sym, 13.290: level 252 is finished
dve2lts-sym, 13.312: level 253 is finished
dve2lts-sym, 13.335: level 254 is finished
dve2lts-sym, 13.384: level 255 is finished
dve2lts-sym, 13.405: level 256 is finished
dve2lts-sym, 13.425: level 257 is finished
dve2lts-sym, 13.446: level 258 is finished
dve2lts-sym, 13.466: level 259 is finished
dve2lts-sym, 13.486: level 260 is finished
dve2lts-sym, 13.506: level 261 is finished
dve2lts-sym, 13.527: level 262 is finished
dve2lts-sym, 13.548: level 263 is finished
dve2lts-sym, 13.569: level 264 is finished
dve2lts-sym, 13.590: level 265 is finished
dve2lts-sym, 13.611: level 266 is finished
dve2lts-sym, 13.631: level 267 is finished
dve2lts-sym, 13.652: level 268 is finished
dve2lts-sym, 13.673: level 269 is finished
dve2lts-sym, 13.693: level 270 is finished
dve2lts-sym, 13.715: level 271 is finished
dve2lts-sym, 13.736: level 272 is finished
dve2lts-sym, 13.756: level 273 is finished
dve2lts-sym, 13.777: level 274 is finished
dve2lts-sym, 13.797: level 275 is finished
dve2lts-sym, 13.818: level 276 is finished
dve2lts-sym, 13.839: level 277 is finished
dve2lts-sym, 13.861: level 278 is finished
dve2lts-sym, 13.881: level 279 is finished
dve2lts-sym, 13.902: level 280 is finished
dve2lts-sym, 13.923: level 281 is finished
dve2lts-sym, 13.945: level 282 is finished
dve2lts-sym, 13.968: level 283 is finished
dve2lts-sym, 13.990: level 284 is finished
dve2lts-sym, 14.012: level 285 is finished
dve2lts-sym, 14.068: level 286 is finished
dve2lts-sym, 14.088: level 287 is finished
dve2lts-sym, 14.107: level 288 is finished
dve2lts-sym, 14.126: level 289 is finished
dve2lts-sym, 14.144: level 290 is finished
dve2lts-sym, 14.244: level 291 is finished
dve2lts-sym, 14.261: level 292 is finished
dve2lts-sym, 14.279: level 293 is finished
dve2lts-sym, 14.297: level 294 is finished
dve2lts-sym, 14.314: level 295 is finished
dve2lts-sym, 14.332: level 296 is finished
dve2lts-sym, 14.350: level 297 is finished
dve2lts-sym, 14.368: level 298 is finished
dve2lts-sym, 14.386: level 299 is finished
dve2lts-sym, 14.404: level 300 is finished
dve2lts-sym, 14.422: level 301 is finished
dve2lts-sym, 14.439: level 302 is finished
dve2lts-sym, 14.456: level 303 is finished
dve2lts-sym, 14.473: level 304 is finished
dve2lts-sym, 14.491: level 305 is finished
dve2lts-sym, 14.511: level 306 is finished
dve2lts-sym, 14.530: level 307 is finished
dve2lts-sym, 14.550: level 308 is finished
dve2lts-sym, 14.570: level 309 is finished
dve2lts-sym, 14.590: level 310 is finished
dve2lts-sym, 14.610: level 311 is finished
dve2lts-sym, 14.630: level 312 is finished
dve2lts-sym, 14.650: level 313 is finished
dve2lts-sym, 14.670: level 314 is finished
dve2lts-sym, 14.690: level 315 is finished
dve2lts-sym, 14.710: level 316 is finished
dve2lts-sym, 14.731: level 317 is finished
dve2lts-sym, 14.751: level 318 is finished
dve2lts-sym, 14.769: level 319 is finished
dve2lts-sym, 14.787: level 320 is finished
dve2lts-sym, 14.804: level 321 is finished
dve2lts-sym, 14.874: level 322 is finished
dve2lts-sym, 14.893: level 323 is finished
dve2lts-sym, 14.911: level 324 is finished
dve2lts-sym, 14.929: level 325 is finished
dve2lts-sym, 14.994: level 326 is finished
dve2lts-sym, 15.013: level 327 is finished
dve2lts-sym, 15.031: level 328 is finished
dve2lts-sym, 15.049: level 329 is finished
dve2lts-sym, 15.066: level 330 is finished
dve2lts-sym, 15.082: level 331 is finished
dve2lts-sym, 15.099: level 332 is finished
dve2lts-sym, 15.116: level 333 is finished
dve2lts-sym, 15.133: level 334 is finished
dve2lts-sym, 15.149: level 335 is finished
dve2lts-sym, 15.167: level 336 is finished
dve2lts-sym, 15.183: level 337 is finished
dve2lts-sym, 15.199: level 338 is finished
dve2lts-sym, 15.213: level 339 is finished
dve2lts-sym, 15.229: level 340 is finished
dve2lts-sym, 15.244: level 341 is finished
dve2lts-sym, 15.260: level 342 is finished
dve2lts-sym, 15.277: level 343 is finished
dve2lts-sym, 15.293: level 344 is finished
dve2lts-sym, 15.309: level 345 is finished
dve2lts-sym, 15.324: level 346 is finished
dve2lts-sym, 15.337: level 347 is finished
dve2lts-sym, 15.349: level 348 is finished
dve2lts-sym, 15.362: level 349 is finished
dve2lts-sym, 15.376: level 350 is finished
dve2lts-sym, 15.390: level 351 is finished
dve2lts-sym, 15.404: level 352 is finished
dve2lts-sym, 15.420: level 353 is finished
dve2lts-sym, 15.435: level 354 is finished
dve2lts-sym, 15.451: level 355 is finished
dve2lts-sym, 15.463: level 356 is finished
dve2lts-sym, 15.475: level 357 is finished
dve2lts-sym, 15.487: level 358 is finished
dve2lts-sym, 15.498: level 359 is finished
dve2lts-sym, 15.510: level 360 is finished
dve2lts-sym, 15.521: level 361 is finished
dve2lts-sym, 15.532: level 362 is finished
dve2lts-sym, 15.540: level 363 is finished
dve2lts-sym, 15.548: level 364 is finished
dve2lts-sym, 15.558: level 365 is finished
dve2lts-sym, 15.567: level 366 is finished
dve2lts-sym, 15.577: level 367 is finished
dve2lts-sym, 15.587: level 368 is finished
dve2lts-sym, 15.599: level 369 is finished
dve2lts-sym, 15.611: level 370 is finished
dve2lts-sym, 15.701: level 371 is finished
dve2lts-sym, 15.715: level 372 is finished
dve2lts-sym, 15.727: level 373 is finished
dve2lts-sym, 15.739: level 374 is finished
dve2lts-sym, 15.750: level 375 is finished
dve2lts-sym, 15.761: level 376 is finished
dve2lts-sym, 15.772: level 377 is finished
dve2lts-sym, 15.783: level 378 is finished
dve2lts-sym, 15.795: level 379 is finished
dve2lts-sym, 15.807: level 380 is finished
dve2lts-sym, 15.820: level 381 is finished
dve2lts-sym, 15.833: level 382 is finished
dve2lts-sym, 15.844: level 383 is finished
dve2lts-sym, 15.855: level 384 is finished
dve2lts-sym, 15.865: level 385 is finished
dve2lts-sym, 15.876: level 386 is finished
dve2lts-sym, 15.885: level 387 is finished
dve2lts-sym, 15.896: level 388 is finished
dve2lts-sym, 15.906: level 389 is finished
dve2lts-sym, 15.915: level 390 is finished
dve2lts-sym, 15.920: level 391 is finished
dve2lts-sym, 15.924: level 392 is finished
dve2lts-sym, 15.929: level 393 is finished
dve2lts-sym, 15.933: level 394 is finished
dve2lts-sym, 15.937: level 395 is finished
dve2lts-sym, 15.942: level 396 is finished
dve2lts-sym, 15.947: level 397 is finished
dve2lts-sym, 15.951: level 398 is finished
dve2lts-sym, 15.956: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 15.956: reachability took 10.930 real 517.050 user 6.640 sys
dve2lts-sym, 15.956: counting visited states...
dve2lts-sym, 15.960: counting took 0.010 real 0.180 user 0.000 sys
dve2lts-sym, 15.960: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
