dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.280: Regroup specification: gs
dve2lts-sym, 3.280: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.280: Regroup macro Cols: cs,cn
dve2lts-sym, 3.280: Regroup Column Sort
dve2lts-sym, 3.281: Regroup Column Nub
dve2lts-sym, 3.282: Regroup macro Rows: rs,rn
dve2lts-sym, 3.282: Regroup Row Sort
dve2lts-sym, 3.283: Regroup Row Nub
dve2lts-sym, 3.283: Regroup Column sWaps
dve2lts-sym, 3.455: Regroup Row Sort
dve2lts-sym, 3.455: Regrouping: 120->105 groups
dve2lts-sym, 3.456: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.456: Creating a multi-core ListDD domain.
dve2lts-sym, 4.405: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.405: got initial state
dve2lts-sym, 4.406: level 0 is finished
dve2lts-sym, 4.526: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.981: level 1 is finished
dve2lts-sym, 6.481: level 2 is finished
dve2lts-sym, 6.570: level 3 is finished
dve2lts-sym, 6.647: level 4 is finished
dve2lts-sym, 6.707: level 5 is finished
dve2lts-sym, 6.764: level 6 is finished
dve2lts-sym, 6.812: level 7 is finished
dve2lts-sym, 6.837: level 8 is finished
dve2lts-sym, 6.862: level 9 is finished
dve2lts-sym, 6.872: level 10 is finished
dve2lts-sym, 6.877: level 11 is finished
dve2lts-sym, 6.883: level 12 is finished
dve2lts-sym, 6.887: level 13 is finished
dve2lts-sym, 6.889: level 14 is finished
dve2lts-sym, 6.890: level 15 is finished
dve2lts-sym, 6.893: level 16 is finished
dve2lts-sym, 6.895: level 17 is finished
dve2lts-sym, 6.898: level 18 is finished
dve2lts-sym, 6.900: level 19 is finished
dve2lts-sym, 6.901: level 20 is finished
dve2lts-sym, 6.903: level 21 is finished
dve2lts-sym, 6.904: level 22 is finished
dve2lts-sym, 6.906: level 23 is finished
dve2lts-sym, 6.907: level 24 is finished
dve2lts-sym, 6.908: level 25 is finished
dve2lts-sym, 6.910: level 26 is finished
dve2lts-sym, 6.913: level 27 is finished
dve2lts-sym, 6.915: level 28 is finished
dve2lts-sym, 6.918: level 29 is finished
dve2lts-sym, 6.922: level 30 is finished
dve2lts-sym, 6.926: level 31 is finished
dve2lts-sym, 6.930: level 32 is finished
dve2lts-sym, 6.934: level 33 is finished
dve2lts-sym, 6.938: level 34 is finished
dve2lts-sym, 6.942: level 35 is finished
dve2lts-sym, 6.946: level 36 is finished
dve2lts-sym, 6.949: level 37 is finished
dve2lts-sym, 6.952: level 38 is finished
dve2lts-sym, 6.956: level 39 is finished
dve2lts-sym, 6.959: level 40 is finished
dve2lts-sym, 6.964: level 41 is finished
dve2lts-sym, 6.968: level 42 is finished
dve2lts-sym, 6.971: level 43 is finished
dve2lts-sym, 6.977: level 44 is finished
dve2lts-sym, 6.983: level 45 is finished
dve2lts-sym, 6.989: level 46 is finished
dve2lts-sym, 6.996: level 47 is finished
dve2lts-sym, 7.004: level 48 is finished
dve2lts-sym, 7.013: level 49 is finished
dve2lts-sym, 7.022: level 50 is finished
dve2lts-sym, 7.032: level 51 is finished
dve2lts-sym, 7.040: level 52 is finished
dve2lts-sym, 7.049: level 53 is finished
dve2lts-sym, 7.057: level 54 is finished
dve2lts-sym, 7.065: level 55 is finished
dve2lts-sym, 7.073: level 56 is finished
dve2lts-sym, 7.082: level 57 is finished
dve2lts-sym, 7.091: level 58 is finished
dve2lts-sym, 7.103: level 59 is finished
dve2lts-sym, 7.114: level 60 is finished
dve2lts-sym, 7.125: level 61 is finished
dve2lts-sym, 7.137: level 62 is finished
dve2lts-sym, 7.147: level 63 is finished
dve2lts-sym, 7.156: level 64 is finished
dve2lts-sym, 7.166: level 65 is finished
dve2lts-sym, 7.174: level 66 is finished
dve2lts-sym, 7.183: level 67 is finished
dve2lts-sym, 7.194: level 68 is finished
dve2lts-sym, 7.206: level 69 is finished
dve2lts-sym, 7.217: level 70 is finished
dve2lts-sym, 7.231: level 71 is finished
dve2lts-sym, 7.244: level 72 is finished
dve2lts-sym, 7.258: level 73 is finished
dve2lts-sym, 7.272: level 74 is finished
dve2lts-sym, 7.284: level 75 is finished
dve2lts-sym, 7.299: level 76 is finished
dve2lts-sym, 7.314: level 77 is finished
dve2lts-sym, 7.329: level 78 is finished
dve2lts-sym, 7.344: level 79 is finished
dve2lts-sym, 7.357: level 80 is finished
dve2lts-sym, 7.372: level 81 is finished
dve2lts-sym, 7.385: level 82 is finished
dve2lts-sym, 7.398: level 83 is finished
dve2lts-sym, 7.411: level 84 is finished
dve2lts-sym, 7.423: level 85 is finished
dve2lts-sym, 7.436: level 86 is finished
dve2lts-sym, 7.450: level 87 is finished
dve2lts-sym, 7.464: level 88 is finished
dve2lts-sym, 7.478: level 89 is finished
dve2lts-sym, 7.491: level 90 is finished
dve2lts-sym, 7.505: level 91 is finished
dve2lts-sym, 7.521: level 92 is finished
dve2lts-sym, 7.542: level 93 is finished
dve2lts-sym, 7.564: level 94 is finished
dve2lts-sym, 7.588: level 95 is finished
dve2lts-sym, 7.616: level 96 is finished
dve2lts-sym, 7.646: level 97 is finished
dve2lts-sym, 7.679: level 98 is finished
dve2lts-sym, 7.717: level 99 is finished
dve2lts-sym, 7.755: level 100 is finished
dve2lts-sym, 7.792: level 101 is finished
dve2lts-sym, 7.831: level 102 is finished
dve2lts-sym, 7.869: level 103 is finished
dve2lts-sym, 7.905: level 104 is finished
dve2lts-sym, 7.946: level 105 is finished
dve2lts-sym, 7.984: level 106 is finished
dve2lts-sym, 8.022: level 107 is finished
dve2lts-sym, 8.061: level 108 is finished
dve2lts-sym, 8.098: level 109 is finished
dve2lts-sym, 8.136: level 110 is finished
dve2lts-sym, 8.176: level 111 is finished
dve2lts-sym, 8.225: level 112 is finished
dve2lts-sym, 8.282: level 113 is finished
dve2lts-sym, 8.341: level 114 is finished
dve2lts-sym, 8.403: level 115 is finished
dve2lts-sym, 8.472: level 116 is finished
dve2lts-sym, 8.541: level 117 is finished
dve2lts-sym, 8.615: level 118 is finished
dve2lts-sym, 8.686: level 119 is finished
dve2lts-sym, 8.760: level 120 is finished
dve2lts-sym, 8.837: level 121 is finished
dve2lts-sym, 8.913: level 122 is finished
dve2lts-sym, 8.990: level 123 is finished
dve2lts-sym, 9.067: level 124 is finished
dve2lts-sym, 9.146: level 125 is finished
dve2lts-sym, 9.215: level 126 is finished
dve2lts-sym, 9.282: level 127 is finished
dve2lts-sym, 9.349: level 128 is finished
dve2lts-sym, 9.418: level 129 is finished
dve2lts-sym, 9.486: level 130 is finished
dve2lts-sym, 9.553: level 131 is finished
dve2lts-sym, 9.618: level 132 is finished
dve2lts-sym, 9.688: level 133 is finished
dve2lts-sym, 9.759: level 134 is finished
dve2lts-sym, 9.830: level 135 is finished
dve2lts-sym, 9.906: level 136 is finished
dve2lts-sym, 9.985: level 137 is finished
dve2lts-sym, 10.082: level 138 is finished
dve2lts-sym, 10.178: level 139 is finished
dve2lts-sym, 10.271: level 140 is finished
dve2lts-sym, 10.369: level 141 is finished
dve2lts-sym, 10.467: level 142 is finished
dve2lts-sym, 10.555: level 143 is finished
dve2lts-sym, 10.647: level 144 is finished
dve2lts-sym, 10.743: level 145 is finished
dve2lts-sym, 10.843: level 146 is finished
dve2lts-sym, 10.940: level 147 is finished
dve2lts-sym, 11.044: level 148 is finished
dve2lts-sym, 11.146: level 149 is finished
dve2lts-sym, 11.251: level 150 is finished
dve2lts-sym, 11.360: level 151 is finished
dve2lts-sym, 11.472: level 152 is finished
dve2lts-sym, 11.588: level 153 is finished
dve2lts-sym, 11.695: level 154 is finished
dve2lts-sym, 11.802: level 155 is finished
dve2lts-sym, 11.910: level 156 is finished
dve2lts-sym, 12.025: level 157 is finished
dve2lts-sym, 12.144: level 158 is finished
dve2lts-sym, 12.263: level 159 is finished
dve2lts-sym, 12.380: level 160 is finished
dve2lts-sym, 12.497: level 161 is finished
dve2lts-sym, 12.618: level 162 is finished
dve2lts-sym, 12.737: level 163 is finished
dve2lts-sym, 12.859: level 164 is finished
dve2lts-sym, 12.979: level 165 is finished
dve2lts-sym, 13.102: level 166 is finished
dve2lts-sym, 13.235: level 167 is finished
dve2lts-sym, 13.362: level 168 is finished
dve2lts-sym, 13.495: level 169 is finished
dve2lts-sym, 13.623: level 170 is finished
dve2lts-sym, 13.745: level 171 is finished
dve2lts-sym, 13.872: level 172 is finished
dve2lts-sym, 13.996: level 173 is finished
dve2lts-sym, 14.129: level 174 is finished
dve2lts-sym, 14.257: level 175 is finished
dve2lts-sym, 14.390: level 176 is finished
dve2lts-sym, 14.521: level 177 is finished
dve2lts-sym, 14.664: level 178 is finished
dve2lts-sym, 14.806: level 179 is finished
dve2lts-sym, 14.946: level 180 is finished
dve2lts-sym, 15.083: level 181 is finished
dve2lts-sym, 15.229: level 182 is finished
dve2lts-sym, 15.379: level 183 is finished
dve2lts-sym, 15.539: level 184 is finished
dve2lts-sym, 15.694: level 185 is finished
dve2lts-sym, 15.854: level 186 is finished
dve2lts-sym, 16.013: level 187 is finished
dve2lts-sym, 16.181: level 188 is finished
dve2lts-sym, 16.354: level 189 is finished
dve2lts-sym, 16.530: level 190 is finished
dve2lts-sym, 16.699: level 191 is finished
dve2lts-sym, 16.860: level 192 is finished
dve2lts-sym, 17.026: level 193 is finished
dve2lts-sym, 17.192: level 194 is finished
dve2lts-sym, 17.368: level 195 is finished
dve2lts-sym, 17.528: level 196 is finished
dve2lts-sym, 17.682: level 197 is finished
dve2lts-sym, 17.831: level 198 is finished
dve2lts-sym, 17.984: level 199 is finished
dve2lts-sym, 18.130: level 200 is finished
dve2lts-sym, 18.276: level 201 is finished
dve2lts-sym, 18.438: level 202 is finished
dve2lts-sym, 18.610: level 203 is finished
dve2lts-sym, 18.793: level 204 is finished
dve2lts-sym, 18.983: level 205 is finished
dve2lts-sym, 19.185: level 206 is finished
dve2lts-sym, 19.403: level 207 is finished
dve2lts-sym, 19.612: level 208 is finished
dve2lts-sym, 19.836: level 209 is finished
dve2lts-sym, 20.040: level 210 is finished
dve2lts-sym, 20.253: level 211 is finished
dve2lts-sym, 20.481: level 212 is finished
dve2lts-sym, 20.710: level 213 is finished
dve2lts-sym, 20.945: level 214 is finished
dve2lts-sym, 21.177: level 215 is finished
dve2lts-sym, 21.417: level 216 is finished
dve2lts-sym, 21.622: level 217 is finished
dve2lts-sym, 21.838: level 218 is finished
dve2lts-sym, 22.040: level 219 is finished
dve2lts-sym, 22.246: level 220 is finished
dve2lts-sym, 22.470: level 221 is finished
dve2lts-sym, 22.689: level 222 is finished
dve2lts-sym, 22.916: level 223 is finished
dve2lts-sym, 23.145: level 224 is finished
dve2lts-sym, 23.389: level 225 is finished
dve2lts-sym, 23.636: level 226 is finished
dve2lts-sym, 23.885: level 227 is finished
dve2lts-sym, 24.157: level 228 is finished
dve2lts-sym, 24.454: level 229 is finished
dve2lts-sym, 24.750: level 230 is finished
dve2lts-sym, 25.047: level 231 is finished
dve2lts-sym, 25.367: level 232 is finished
dve2lts-sym, 25.686: level 233 is finished
dve2lts-sym, 25.998: level 234 is finished
dve2lts-sym, 26.309: level 235 is finished
dve2lts-sym, 26.640: level 236 is finished
dve2lts-sym, 26.971: level 237 is finished
dve2lts-sym, 27.299: level 238 is finished
dve2lts-sym, 27.624: level 239 is finished
dve2lts-sym, 27.949: level 240 is finished
dve2lts-sym, 28.278: level 241 is finished
dve2lts-sym, 28.624: level 242 is finished
dve2lts-sym, 28.982: level 243 is finished
dve2lts-sym, 29.339: level 244 is finished
dve2lts-sym, 29.686: level 245 is finished
dve2lts-sym, 30.047: level 246 is finished
dve2lts-sym, 30.369: level 247 is finished
dve2lts-sym, 30.684: level 248 is finished
dve2lts-sym, 31.004: level 249 is finished
dve2lts-sym, 31.315: level 250 is finished
dve2lts-sym, 31.647: level 251 is finished
dve2lts-sym, 31.968: level 252 is finished
dve2lts-sym, 32.306: level 253 is finished
dve2lts-sym, 32.652: level 254 is finished
dve2lts-sym, 32.984: level 255 is finished
dve2lts-sym, 33.319: level 256 is finished
dve2lts-sym, 33.652: level 257 is finished
dve2lts-sym, 33.968: level 258 is finished
dve2lts-sym, 34.298: level 259 is finished
dve2lts-sym, 34.627: level 260 is finished
dve2lts-sym, 34.985: level 261 is finished
dve2lts-sym, 35.326: level 262 is finished
dve2lts-sym, 35.670: level 263 is finished
dve2lts-sym, 36.014: level 264 is finished
dve2lts-sym, 36.362: level 265 is finished
dve2lts-sym, 36.722: level 266 is finished
dve2lts-sym, 37.072: level 267 is finished
dve2lts-sym, 37.421: level 268 is finished
dve2lts-sym, 37.776: level 269 is finished
dve2lts-sym, 38.111: level 270 is finished
dve2lts-sym, 38.464: level 271 is finished
dve2lts-sym, 38.781: level 272 is finished
dve2lts-sym, 39.115: level 273 is finished
dve2lts-sym, 39.434: level 274 is finished
dve2lts-sym, 39.745: level 275 is finished
dve2lts-sym, 40.057: level 276 is finished
dve2lts-sym, 40.376: level 277 is finished
dve2lts-sym, 40.708: level 278 is finished
dve2lts-sym, 41.008: level 279 is finished
dve2lts-sym, 41.309: level 280 is finished
dve2lts-sym, 41.611: level 281 is finished
dve2lts-sym, 41.893: level 282 is finished
dve2lts-sym, 42.196: level 283 is finished
dve2lts-sym, 42.495: level 284 is finished
dve2lts-sym, 42.798: level 285 is finished
dve2lts-sym, 43.119: level 286 is finished
dve2lts-sym, 43.436: level 287 is finished
dve2lts-sym, 43.738: level 288 is finished
dve2lts-sym, 44.043: level 289 is finished
dve2lts-sym, 44.327: level 290 is finished
dve2lts-sym, 44.602: level 291 is finished
dve2lts-sym, 44.878: level 292 is finished
dve2lts-sym, 45.152: level 293 is finished
dve2lts-sym, 45.428: level 294 is finished
dve2lts-sym, 45.704: level 295 is finished
dve2lts-sym, 45.996: level 296 is finished
dve2lts-sym, 46.274: level 297 is finished
dve2lts-sym, 46.578: level 298 is finished
dve2lts-sym, 46.902: level 299 is finished
dve2lts-sym, 47.218: level 300 is finished
dve2lts-sym, 47.527: level 301 is finished
dve2lts-sym, 47.847: level 302 is finished
dve2lts-sym, 48.157: level 303 is finished
dve2lts-sym, 48.471: level 304 is finished
dve2lts-sym, 48.769: level 305 is finished
dve2lts-sym, 49.043: level 306 is finished
dve2lts-sym, 49.298: level 307 is finished
dve2lts-sym, 49.573: level 308 is finished
dve2lts-sym, 49.839: level 309 is finished
dve2lts-sym, 50.115: level 310 is finished
dve2lts-sym, 50.402: level 311 is finished
dve2lts-sym, 50.688: level 312 is finished
dve2lts-sym, 50.976: level 313 is finished
dve2lts-sym, 51.243: level 314 is finished
dve2lts-sym, 51.488: level 315 is finished
dve2lts-sym, 51.744: level 316 is finished
dve2lts-sym, 51.996: level 317 is finished
dve2lts-sym, 52.238: level 318 is finished
dve2lts-sym, 52.472: level 319 is finished
dve2lts-sym, 52.697: level 320 is finished
dve2lts-sym, 52.942: level 321 is finished
dve2lts-sym, 53.199: level 322 is finished
dve2lts-sym, 53.459: level 323 is finished
dve2lts-sym, 53.696: level 324 is finished
dve2lts-sym, 53.927: level 325 is finished
dve2lts-sym, 54.147: level 326 is finished
dve2lts-sym, 54.366: level 327 is finished
dve2lts-sym, 54.587: level 328 is finished
dve2lts-sym, 54.814: level 329 is finished
dve2lts-sym, 55.029: level 330 is finished
dve2lts-sym, 55.218: level 331 is finished
dve2lts-sym, 55.399: level 332 is finished
dve2lts-sym, 55.595: level 333 is finished
dve2lts-sym, 55.795: level 334 is finished
dve2lts-sym, 55.985: level 335 is finished
dve2lts-sym, 56.169: level 336 is finished
dve2lts-sym, 56.342: level 337 is finished
dve2lts-sym, 56.519: level 338 is finished
dve2lts-sym, 56.677: level 339 is finished
dve2lts-sym, 56.831: level 340 is finished
dve2lts-sym, 56.988: level 341 is finished
dve2lts-sym, 57.138: level 342 is finished
dve2lts-sym, 57.286: level 343 is finished
dve2lts-sym, 57.433: level 344 is finished
dve2lts-sym, 57.574: level 345 is finished
dve2lts-sym, 57.702: level 346 is finished
dve2lts-sym, 57.836: level 347 is finished
dve2lts-sym, 57.964: level 348 is finished
dve2lts-sym, 58.099: level 349 is finished
dve2lts-sym, 58.227: level 350 is finished
dve2lts-sym, 58.349: level 351 is finished
dve2lts-sym, 58.468: level 352 is finished
dve2lts-sym, 58.595: level 353 is finished
dve2lts-sym, 58.711: level 354 is finished
dve2lts-sym, 58.820: level 355 is finished
dve2lts-sym, 58.923: level 356 is finished
dve2lts-sym, 59.018: level 357 is finished
dve2lts-sym, 59.113: level 358 is finished
dve2lts-sym, 59.207: level 359 is finished
dve2lts-sym, 59.298: level 360 is finished
dve2lts-sym, 59.388: level 361 is finished
dve2lts-sym, 59.480: level 362 is finished
dve2lts-sym, 59.565: level 363 is finished
dve2lts-sym, 59.647: level 364 is finished
dve2lts-sym, 59.718: level 365 is finished
dve2lts-sym, 59.785: level 366 is finished
dve2lts-sym, 59.852: level 367 is finished
dve2lts-sym, 59.919: level 368 is finished
dve2lts-sym, 59.990: level 369 is finished
dve2lts-sym, 60.057: level 370 is finished
dve2lts-sym, 60.122: level 371 is finished
dve2lts-sym, 60.186: level 372 is finished
dve2lts-sym, 60.249: level 373 is finished
dve2lts-sym, 60.299: level 374 is finished
dve2lts-sym, 60.340: level 375 is finished
dve2lts-sym, 60.379: level 376 is finished
dve2lts-sym, 60.424: level 377 is finished
dve2lts-sym, 60.470: level 378 is finished
dve2lts-sym, 60.518: level 379 is finished
dve2lts-sym, 60.558: level 380 is finished
dve2lts-sym, 60.597: level 381 is finished
dve2lts-sym, 60.636: level 382 is finished
dve2lts-sym, 60.667: level 383 is finished
dve2lts-sym, 60.697: level 384 is finished
dve2lts-sym, 60.726: level 385 is finished
dve2lts-sym, 60.755: level 386 is finished
dve2lts-sym, 60.783: level 387 is finished
dve2lts-sym, 60.811: level 388 is finished
dve2lts-sym, 60.835: level 389 is finished
dve2lts-sym, 60.855: level 390 is finished
dve2lts-sym, 60.872: level 391 is finished
dve2lts-sym, 60.885: level 392 is finished
dve2lts-sym, 60.899: level 393 is finished
dve2lts-sym, 60.912: level 394 is finished
dve2lts-sym, 60.927: level 395 is finished
dve2lts-sym, 60.942: level 396 is finished
dve2lts-sym, 60.957: level 397 is finished
dve2lts-sym, 60.974: level 398 is finished
dve2lts-sym, 60.990: level 399 is finished
dve2lts-sym, 61.003: level 400 is finished
dve2lts-sym, 61.015: level 401 is finished
dve2lts-sym, 61.026: level 402 is finished
dve2lts-sym, 61.036: level 403 is finished
dve2lts-sym, 61.045: level 404 is finished
dve2lts-sym, 61.055: level 405 is finished
dve2lts-sym, 61.066: level 406 is finished
dve2lts-sym, 61.077: level 407 is finished
dve2lts-sym, 61.089: level 408 is finished
dve2lts-sym, 61.099: level 409 is finished
dve2lts-sym, 61.109: level 410 is finished
dve2lts-sym, 61.119: level 411 is finished
dve2lts-sym, 61.128: level 412 is finished
dve2lts-sym, 61.137: level 413 is finished
dve2lts-sym, 61.146: level 414 is finished
dve2lts-sym, 61.154: level 415 is finished
dve2lts-sym, 61.165: level 416 is finished
dve2lts-sym, 61.173: level 417 is finished
dve2lts-sym, 61.182: level 418 is finished
dve2lts-sym, 61.188: level 419 is finished
dve2lts-sym, 61.193: level 420 is finished
dve2lts-sym, 61.199: level 421 is finished
dve2lts-sym, 61.202: level 422 is finished
dve2lts-sym, 61.206: level 423 is finished
dve2lts-sym, 61.209: level 424 is finished
dve2lts-sym, 61.212: level 425 is finished
dve2lts-sym, 61.217: level 426 is finished
dve2lts-sym, 61.220: level 427 is finished
dve2lts-sym, 61.224: level 428 is finished
dve2lts-sym, 61.228: level 429 is finished
dve2lts-sym, 61.232: level 430 is finished
dve2lts-sym, 61.235: level 431 is finished
dve2lts-sym, 61.237: level 432 is finished
dve2lts-sym, 61.240: level 433 is finished
dve2lts-sym, 61.243: level 434 is finished
dve2lts-sym, 61.245: level 435 is finished
dve2lts-sym, 61.249: level 436 is finished
dve2lts-sym, 61.252: level 437 is finished
dve2lts-sym, 61.255: level 438 is finished
dve2lts-sym, 61.258: level 439 is finished
dve2lts-sym, 61.260: level 440 is finished
dve2lts-sym, 61.262: level 441 is finished
dve2lts-sym, 61.265: level 442 is finished
dve2lts-sym, 61.267: level 443 is finished
dve2lts-sym, 61.269: level 444 is finished
dve2lts-sym, 61.272: level 445 is finished
dve2lts-sym, 61.274: level 446 is finished
dve2lts-sym, 61.274: level 447 is finished
dve2lts-sym, 61.275: level 448 is finished
dve2lts-sym, 61.276: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 61.276: reachability took 56.880 real 54.310 user 2.530 sys
dve2lts-sym, 61.276: counting visited states...
dve2lts-sym, 61.326: counting took 0.040 real 0.050 user 0.000 sys
dve2lts-sym, 61.326: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
