Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.222: Regroup specification: gs
dve2lts-sym, 3.222: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.222: Regroup macro Cols: cs,cn
dve2lts-sym, 3.222: Regroup Column Sort
dve2lts-sym, 3.223: Regroup Column Nub
dve2lts-sym, 3.224: Regroup macro Rows: rs,rn
dve2lts-sym, 3.224: Regroup Row Sort
dve2lts-sym, 3.225: Regroup Row Nub
dve2lts-sym, 3.226: Regroup Column sWaps
dve2lts-sym, 3.397: Regroup Row Sort
dve2lts-sym, 3.397: Regrouping: 120->105 groups
dve2lts-sym, 3.398: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.399: Creating a multi-core ListDD domain.
dve2lts-sym, 4.812: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.812: got initial state
dve2lts-sym, 4.812: level 0 is finished
dve2lts-sym, 4.966: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.046: level 1 is finished
dve2lts-sym, 5.129: level 2 is finished
dve2lts-sym, 5.156: level 3 is finished
dve2lts-sym, 5.172: level 4 is finished
dve2lts-sym, 5.191: level 5 is finished
dve2lts-sym, 5.201: level 6 is finished
dve2lts-sym, 5.213: level 7 is finished
dve2lts-sym, 5.221: level 8 is finished
dve2lts-sym, 5.227: level 9 is finished
dve2lts-sym, 5.232: level 10 is finished
dve2lts-sym, 5.239: level 11 is finished
dve2lts-sym, 5.243: level 12 is finished
dve2lts-sym, 5.246: level 13 is finished
dve2lts-sym, 5.248: level 14 is finished
dve2lts-sym, 5.250: level 15 is finished
dve2lts-sym, 5.252: level 16 is finished
dve2lts-sym, 5.253: level 17 is finished
dve2lts-sym, 5.255: level 18 is finished
dve2lts-sym, 5.257: level 19 is finished
dve2lts-sym, 5.258: level 20 is finished
dve2lts-sym, 5.260: level 21 is finished
dve2lts-sym, 5.261: level 22 is finished
dve2lts-sym, 5.263: level 23 is finished
dve2lts-sym, 5.265: level 24 is finished
dve2lts-sym, 5.266: level 25 is finished
dve2lts-sym, 5.267: level 26 is finished
dve2lts-sym, 5.269: level 27 is finished
dve2lts-sym, 5.270: level 28 is finished
dve2lts-sym, 5.272: level 29 is finished
dve2lts-sym, 5.273: level 30 is finished
dve2lts-sym, 5.275: level 31 is finished
dve2lts-sym, 5.277: level 32 is finished
dve2lts-sym, 5.279: level 33 is finished
dve2lts-sym, 5.280: level 34 is finished
dve2lts-sym, 5.282: level 35 is finished
dve2lts-sym, 5.283: level 36 is finished
dve2lts-sym, 5.284: level 37 is finished
dve2lts-sym, 5.285: level 38 is finished
dve2lts-sym, 5.286: level 39 is finished
dve2lts-sym, 5.287: level 40 is finished
dve2lts-sym, 5.289: level 41 is finished
dve2lts-sym, 5.290: level 42 is finished
dve2lts-sym, 5.292: level 43 is finished
dve2lts-sym, 5.293: level 44 is finished
dve2lts-sym, 5.295: level 45 is finished
dve2lts-sym, 5.296: level 46 is finished
dve2lts-sym, 5.298: level 47 is finished
dve2lts-sym, 5.300: level 48 is finished
dve2lts-sym, 5.301: level 49 is finished
dve2lts-sym, 5.303: level 50 is finished
dve2lts-sym, 5.305: level 51 is finished
dve2lts-sym, 5.307: level 52 is finished
dve2lts-sym, 5.310: level 53 is finished
dve2lts-sym, 5.312: level 54 is finished
dve2lts-sym, 5.314: level 55 is finished
dve2lts-sym, 5.351: level 56 is finished
dve2lts-sym, 5.358: level 57 is finished
dve2lts-sym, 5.360: level 58 is finished
dve2lts-sym, 5.362: level 59 is finished
dve2lts-sym, 5.365: level 60 is finished
dve2lts-sym, 5.368: level 61 is finished
dve2lts-sym, 5.371: level 62 is finished
dve2lts-sym, 5.374: level 63 is finished
dve2lts-sym, 5.376: level 64 is finished
dve2lts-sym, 5.379: level 65 is finished
dve2lts-sym, 5.381: level 66 is finished
dve2lts-sym, 5.382: level 67 is finished
dve2lts-sym, 5.384: level 68 is finished
dve2lts-sym, 5.386: level 69 is finished
dve2lts-sym, 5.388: level 70 is finished
dve2lts-sym, 5.390: level 71 is finished
dve2lts-sym, 5.392: level 72 is finished
dve2lts-sym, 5.394: level 73 is finished
dve2lts-sym, 5.397: level 74 is finished
dve2lts-sym, 5.399: level 75 is finished
dve2lts-sym, 5.402: level 76 is finished
dve2lts-sym, 5.405: level 77 is finished
dve2lts-sym, 5.407: level 78 is finished
dve2lts-sym, 5.410: level 79 is finished
dve2lts-sym, 5.412: level 80 is finished
dve2lts-sym, 5.415: level 81 is finished
dve2lts-sym, 5.418: level 82 is finished
dve2lts-sym, 5.420: level 83 is finished
dve2lts-sym, 5.423: level 84 is finished
dve2lts-sym, 5.426: level 85 is finished
dve2lts-sym, 5.429: level 86 is finished
dve2lts-sym, 5.432: level 87 is finished
dve2lts-sym, 5.435: level 88 is finished
dve2lts-sym, 5.438: level 89 is finished
dve2lts-sym, 5.440: level 90 is finished
dve2lts-sym, 5.443: level 91 is finished
dve2lts-sym, 5.446: level 92 is finished
dve2lts-sym, 5.449: level 93 is finished
dve2lts-sym, 5.452: level 94 is finished
dve2lts-sym, 5.455: level 95 is finished
dve2lts-sym, 5.459: level 96 is finished
dve2lts-sym, 5.462: level 97 is finished
dve2lts-sym, 5.465: level 98 is finished
dve2lts-sym, 5.469: level 99 is finished
dve2lts-sym, 5.472: level 100 is finished
dve2lts-sym, 5.475: level 101 is finished
dve2lts-sym, 5.479: level 102 is finished
dve2lts-sym, 5.482: level 103 is finished
dve2lts-sym, 5.485: level 104 is finished
dve2lts-sym, 5.488: level 105 is finished
dve2lts-sym, 5.491: level 106 is finished
dve2lts-sym, 5.495: level 107 is finished
dve2lts-sym, 5.498: level 108 is finished
dve2lts-sym, 5.501: level 109 is finished
dve2lts-sym, 5.504: level 110 is finished
dve2lts-sym, 5.508: level 111 is finished
dve2lts-sym, 5.512: level 112 is finished
dve2lts-sym, 5.515: level 113 is finished
dve2lts-sym, 5.519: level 114 is finished
dve2lts-sym, 5.522: level 115 is finished
dve2lts-sym, 5.525: level 116 is finished
dve2lts-sym, 5.528: level 117 is finished
dve2lts-sym, 5.531: level 118 is finished
dve2lts-sym, 5.534: level 119 is finished
dve2lts-sym, 5.537: level 120 is finished
dve2lts-sym, 5.540: level 121 is finished
dve2lts-sym, 5.543: level 122 is finished
dve2lts-sym, 5.546: level 123 is finished
dve2lts-sym, 5.549: level 124 is finished
dve2lts-sym, 5.552: level 125 is finished
dve2lts-sym, 5.555: level 126 is finished
dve2lts-sym, 5.559: level 127 is finished
dve2lts-sym, 5.562: level 128 is finished
dve2lts-sym, 5.565: level 129 is finished
dve2lts-sym, 5.569: level 130 is finished
dve2lts-sym, 5.573: level 131 is finished
dve2lts-sym, 5.577: level 132 is finished
dve2lts-sym, 5.580: level 133 is finished
dve2lts-sym, 5.583: level 134 is finished
dve2lts-sym, 5.587: level 135 is finished
dve2lts-sym, 5.590: level 136 is finished
dve2lts-sym, 5.594: level 137 is finished
dve2lts-sym, 5.598: level 138 is finished
dve2lts-sym, 5.602: level 139 is finished
dve2lts-sym, 5.606: level 140 is finished
dve2lts-sym, 5.610: level 141 is finished
dve2lts-sym, 5.614: level 142 is finished
dve2lts-sym, 5.618: level 143 is finished
dve2lts-sym, 5.621: level 144 is finished
dve2lts-sym, 5.625: level 145 is finished
dve2lts-sym, 5.629: level 146 is finished
dve2lts-sym, 5.633: level 147 is finished
dve2lts-sym, 5.636: level 148 is finished
dve2lts-sym, 5.640: level 149 is finished
dve2lts-sym, 5.644: level 150 is finished
dve2lts-sym, 5.648: level 151 is finished
dve2lts-sym, 5.652: level 152 is finished
dve2lts-sym, 5.656: level 153 is finished
dve2lts-sym, 5.661: level 154 is finished
dve2lts-sym, 5.665: level 155 is finished
dve2lts-sym, 5.669: level 156 is finished
dve2lts-sym, 5.673: level 157 is finished
dve2lts-sym, 5.677: level 158 is finished
dve2lts-sym, 5.681: level 159 is finished
dve2lts-sym, 5.686: level 160 is finished
dve2lts-sym, 5.690: level 161 is finished
dve2lts-sym, 5.694: level 162 is finished
dve2lts-sym, 5.699: level 163 is finished
dve2lts-sym, 5.702: level 164 is finished
dve2lts-sym, 5.706: level 165 is finished
dve2lts-sym, 5.711: level 166 is finished
dve2lts-sym, 5.715: level 167 is finished
dve2lts-sym, 5.719: level 168 is finished
dve2lts-sym, 5.724: level 169 is finished
dve2lts-sym, 5.729: level 170 is finished
dve2lts-sym, 5.733: level 171 is finished
dve2lts-sym, 5.738: level 172 is finished
dve2lts-sym, 5.742: level 173 is finished
dve2lts-sym, 5.747: level 174 is finished
dve2lts-sym, 5.751: level 175 is finished
dve2lts-sym, 5.755: level 176 is finished
dve2lts-sym, 5.759: level 177 is finished
dve2lts-sym, 5.763: level 178 is finished
dve2lts-sym, 5.767: level 179 is finished
dve2lts-sym, 5.771: level 180 is finished
dve2lts-sym, 5.775: level 181 is finished
dve2lts-sym, 5.780: level 182 is finished
dve2lts-sym, 5.784: level 183 is finished
dve2lts-sym, 5.788: level 184 is finished
dve2lts-sym, 5.793: level 185 is finished
dve2lts-sym, 5.797: level 186 is finished
dve2lts-sym, 5.802: level 187 is finished
dve2lts-sym, 5.806: level 188 is finished
dve2lts-sym, 5.810: level 189 is finished
dve2lts-sym, 5.815: level 190 is finished
dve2lts-sym, 5.835: level 191 is finished
dve2lts-sym, 5.843: level 192 is finished
dve2lts-sym, 5.847: level 193 is finished
dve2lts-sym, 5.851: level 194 is finished
dve2lts-sym, 5.856: level 195 is finished
dve2lts-sym, 5.860: level 196 is finished
dve2lts-sym, 5.865: level 197 is finished
dve2lts-sym, 5.870: level 198 is finished
dve2lts-sym, 5.875: level 199 is finished
dve2lts-sym, 5.880: level 200 is finished
dve2lts-sym, 5.885: level 201 is finished
dve2lts-sym, 5.891: level 202 is finished
dve2lts-sym, 5.896: level 203 is finished
dve2lts-sym, 5.901: level 204 is finished
dve2lts-sym, 5.907: level 205 is finished
dve2lts-sym, 5.912: level 206 is finished
dve2lts-sym, 5.918: level 207 is finished
dve2lts-sym, 5.923: level 208 is finished
dve2lts-sym, 5.929: level 209 is finished
dve2lts-sym, 5.934: level 210 is finished
dve2lts-sym, 5.939: level 211 is finished
dve2lts-sym, 5.945: level 212 is finished
dve2lts-sym, 5.950: level 213 is finished
dve2lts-sym, 5.955: level 214 is finished
dve2lts-sym, 5.960: level 215 is finished
dve2lts-sym, 5.966: level 216 is finished
dve2lts-sym, 5.971: level 217 is finished
dve2lts-sym, 5.976: level 218 is finished
dve2lts-sym, 5.981: level 219 is finished
dve2lts-sym, 5.986: level 220 is finished
dve2lts-sym, 5.992: level 221 is finished
dve2lts-sym, 5.997: level 222 is finished
dve2lts-sym, 6.002: level 223 is finished
dve2lts-sym, 6.007: level 224 is finished
dve2lts-sym, 6.012: level 225 is finished
dve2lts-sym, 6.017: level 226 is finished
dve2lts-sym, 6.022: level 227 is finished
dve2lts-sym, 6.027: level 228 is finished
dve2lts-sym, 6.032: level 229 is finished
dve2lts-sym, 6.037: level 230 is finished
dve2lts-sym, 6.042: level 231 is finished
dve2lts-sym, 6.047: level 232 is finished
dve2lts-sym, 6.051: level 233 is finished
dve2lts-sym, 6.056: level 234 is finished
dve2lts-sym, 6.061: level 235 is finished
dve2lts-sym, 6.066: level 236 is finished
dve2lts-sym, 6.071: level 237 is finished
dve2lts-sym, 6.076: level 238 is finished
dve2lts-sym, 6.081: level 239 is finished
dve2lts-sym, 6.087: level 240 is finished
dve2lts-sym, 6.091: level 241 is finished
dve2lts-sym, 6.096: level 242 is finished
dve2lts-sym, 6.102: level 243 is finished
dve2lts-sym, 6.106: level 244 is finished
dve2lts-sym, 6.112: level 245 is finished
dve2lts-sym, 6.117: level 246 is finished
dve2lts-sym, 6.122: level 247 is finished
dve2lts-sym, 6.127: level 248 is finished
dve2lts-sym, 6.131: level 249 is finished
dve2lts-sym, 6.136: level 250 is finished
dve2lts-sym, 6.140: level 251 is finished
dve2lts-sym, 6.144: level 252 is finished
dve2lts-sym, 6.148: level 253 is finished
dve2lts-sym, 6.153: level 254 is finished
dve2lts-sym, 6.157: level 255 is finished
dve2lts-sym, 6.162: level 256 is finished
dve2lts-sym, 6.166: level 257 is finished
dve2lts-sym, 6.170: level 258 is finished
dve2lts-sym, 6.174: level 259 is finished
dve2lts-sym, 6.178: level 260 is finished
dve2lts-sym, 6.182: level 261 is finished
dve2lts-sym, 6.185: level 262 is finished
dve2lts-sym, 6.189: level 263 is finished
dve2lts-sym, 6.192: level 264 is finished
dve2lts-sym, 6.196: level 265 is finished
dve2lts-sym, 6.200: level 266 is finished
dve2lts-sym, 6.203: level 267 is finished
dve2lts-sym, 6.207: level 268 is finished
dve2lts-sym, 6.211: level 269 is finished
dve2lts-sym, 6.215: level 270 is finished
dve2lts-sym, 6.218: level 271 is finished
dve2lts-sym, 6.222: level 272 is finished
dve2lts-sym, 6.225: level 273 is finished
dve2lts-sym, 6.229: level 274 is finished
dve2lts-sym, 6.233: level 275 is finished
dve2lts-sym, 6.237: level 276 is finished
dve2lts-sym, 6.242: level 277 is finished
dve2lts-sym, 6.246: level 278 is finished
dve2lts-sym, 6.251: level 279 is finished
dve2lts-sym, 6.255: level 280 is finished
dve2lts-sym, 6.259: level 281 is finished
dve2lts-sym, 6.263: level 282 is finished
dve2lts-sym, 6.267: level 283 is finished
dve2lts-sym, 6.270: level 284 is finished
dve2lts-sym, 6.274: level 285 is finished
dve2lts-sym, 6.278: level 286 is finished
dve2lts-sym, 6.282: level 287 is finished
dve2lts-sym, 6.285: level 288 is finished
dve2lts-sym, 6.289: level 289 is finished
dve2lts-sym, 6.293: level 290 is finished
dve2lts-sym, 6.297: level 291 is finished
dve2lts-sym, 6.301: level 292 is finished
dve2lts-sym, 6.305: level 293 is finished
dve2lts-sym, 6.309: level 294 is finished
dve2lts-sym, 6.313: level 295 is finished
dve2lts-sym, 6.369: level 296 is finished
dve2lts-sym, 6.372: level 297 is finished
dve2lts-sym, 6.375: level 298 is finished
dve2lts-sym, 6.379: level 299 is finished
dve2lts-sym, 6.382: level 300 is finished
dve2lts-sym, 6.385: level 301 is finished
dve2lts-sym, 6.388: level 302 is finished
dve2lts-sym, 6.391: level 303 is finished
dve2lts-sym, 6.393: level 304 is finished
dve2lts-sym, 6.395: level 305 is finished
dve2lts-sym, 6.398: level 306 is finished
dve2lts-sym, 6.401: level 307 is finished
dve2lts-sym, 6.404: level 308 is finished
dve2lts-sym, 6.407: level 309 is finished
dve2lts-sym, 6.409: level 310 is finished
dve2lts-sym, 6.411: level 311 is finished
dve2lts-sym, 6.414: level 312 is finished
dve2lts-sym, 6.416: level 313 is finished
dve2lts-sym, 6.419: level 314 is finished
dve2lts-sym, 6.421: level 315 is finished
dve2lts-sym, 6.423: level 316 is finished
dve2lts-sym, 6.426: level 317 is finished
dve2lts-sym, 6.428: level 318 is finished
dve2lts-sym, 6.430: level 319 is finished
dve2lts-sym, 6.432: level 320 is finished
dve2lts-sym, 6.435: level 321 is finished
dve2lts-sym, 6.437: level 322 is finished
dve2lts-sym, 6.440: level 323 is finished
dve2lts-sym, 6.442: level 324 is finished
dve2lts-sym, 6.444: level 325 is finished
dve2lts-sym, 6.446: level 326 is finished
dve2lts-sym, 6.448: level 327 is finished
dve2lts-sym, 6.450: level 328 is finished
dve2lts-sym, 6.452: level 329 is finished
dve2lts-sym, 6.454: level 330 is finished
dve2lts-sym, 6.455: level 331 is finished
dve2lts-sym, 6.456: level 332 is finished
dve2lts-sym, 6.457: level 333 is finished
dve2lts-sym, 6.459: level 334 is finished
dve2lts-sym, 6.460: level 335 is finished
dve2lts-sym, 6.462: level 336 is finished
dve2lts-sym, 6.464: level 337 is finished
dve2lts-sym, 6.466: level 338 is finished
dve2lts-sym, 6.468: level 339 is finished
dve2lts-sym, 6.470: level 340 is finished
dve2lts-sym, 6.472: level 341 is finished
dve2lts-sym, 6.474: level 342 is finished
dve2lts-sym, 6.476: level 343 is finished
dve2lts-sym, 6.478: level 344 is finished
dve2lts-sym, 6.480: level 345 is finished
dve2lts-sym, 6.481: level 346 is finished
dve2lts-sym, 6.483: level 347 is finished
dve2lts-sym, 6.485: level 348 is finished
dve2lts-sym, 6.487: level 349 is finished
dve2lts-sym, 6.489: level 350 is finished
dve2lts-sym, 6.491: level 351 is finished
dve2lts-sym, 6.493: level 352 is finished
dve2lts-sym, 6.495: level 353 is finished
dve2lts-sym, 6.496: level 354 is finished
dve2lts-sym, 6.498: level 355 is finished
dve2lts-sym, 6.500: level 356 is finished
dve2lts-sym, 6.502: level 357 is finished
dve2lts-sym, 6.503: level 358 is finished
dve2lts-sym, 6.503: level 359 is finished
dve2lts-sym, 6.504: level 360 is finished
dve2lts-sym, 6.505: level 361 is finished
dve2lts-sym, 6.506: level 362 is finished
dve2lts-sym, 6.507: level 363 is finished
dve2lts-sym, 6.507: level 364 is finished
dve2lts-sym, 6.508: level 365 is finished
dve2lts-sym, 6.509: level 366 is finished
dve2lts-sym, 6.510: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 6.510: reachability took 1.690 real 70.200 user 10.560 sys
dve2lts-sym, 6.510: counting visited states...
dve2lts-sym, 6.513: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 6.513: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
