dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.287: Regroup specification: gs
dve2lts-sym, 3.287: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.287: Regroup macro Cols: cs,cn
dve2lts-sym, 3.287: Regroup Column Sort
dve2lts-sym, 3.287: Regroup Column Nub
dve2lts-sym, 3.289: Regroup macro Rows: rs,rn
dve2lts-sym, 3.289: Regroup Row Sort
dve2lts-sym, 3.289: Regroup Row Nub
dve2lts-sym, 3.290: Regroup Column sWaps
dve2lts-sym, 3.461: Regroup Row Sort
dve2lts-sym, 3.462: Regrouping: 120->105 groups
dve2lts-sym, 3.463: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.463: Creating a multi-core ListDD domain.
dve2lts-sym, 4.729: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.729: got initial state
dve2lts-sym, 4.729: level 0 is finished
dve2lts-sym, 4.877: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.996: level 1 is finished
dve2lts-sym, 8.025: level 2 is finished
dve2lts-sym, 8.205: level 3 is finished
dve2lts-sym, 8.361: level 4 is finished
dve2lts-sym, 8.484: level 5 is finished
dve2lts-sym, 8.601: level 6 is finished
dve2lts-sym, 8.729: level 7 is finished
dve2lts-sym, 8.841: level 8 is finished
dve2lts-sym, 8.898: level 9 is finished
dve2lts-sym, 8.957: level 10 is finished
dve2lts-sym, 9.071: level 11 is finished
dve2lts-sym, 9.234: level 12 is finished
dve2lts-sym, 9.335: level 13 is finished
dve2lts-sym, 9.384: level 14 is finished
dve2lts-sym, 9.507: level 15 is finished
dve2lts-sym, 9.630: level 16 is finished
dve2lts-sym, 9.694: level 17 is finished
dve2lts-sym, 9.731: level 18 is finished
dve2lts-sym, 9.765: level 19 is finished
dve2lts-sym, 9.780: level 20 is finished
dve2lts-sym, 9.790: level 21 is finished
dve2lts-sym, 9.801: level 22 is finished
dve2lts-sym, 9.902: level 23 is finished
dve2lts-sym, 10.025: level 24 is finished
dve2lts-sym, 10.058: level 25 is finished
dve2lts-sym, 10.068: level 26 is finished
dve2lts-sym, 10.078: level 27 is finished
dve2lts-sym, 10.089: level 28 is finished
dve2lts-sym, 10.098: level 29 is finished
dve2lts-sym, 10.107: level 30 is finished
dve2lts-sym, 10.117: level 31 is finished
dve2lts-sym, 10.127: level 32 is finished
dve2lts-sym, 10.137: level 33 is finished
dve2lts-sym, 10.147: level 34 is finished
dve2lts-sym, 10.157: level 35 is finished
dve2lts-sym, 10.164: level 36 is finished
dve2lts-sym, 10.170: level 37 is finished
dve2lts-sym, 10.178: level 38 is finished
dve2lts-sym, 10.186: level 39 is finished
dve2lts-sym, 10.194: level 40 is finished
dve2lts-sym, 10.203: level 41 is finished
dve2lts-sym, 10.383: level 42 is finished
dve2lts-sym, 10.474: level 43 is finished
dve2lts-sym, 10.490: level 44 is finished
dve2lts-sym, 10.502: level 45 is finished
dve2lts-sym, 10.510: level 46 is finished
dve2lts-sym, 10.520: level 47 is finished
dve2lts-sym, 10.530: level 48 is finished
dve2lts-sym, 10.541: level 49 is finished
dve2lts-sym, 10.551: level 50 is finished
dve2lts-sym, 10.562: level 51 is finished
dve2lts-sym, 10.574: level 52 is finished
dve2lts-sym, 10.585: level 53 is finished
dve2lts-sym, 10.598: level 54 is finished
dve2lts-sym, 10.711: level 55 is finished
dve2lts-sym, 10.838: level 56 is finished
dve2lts-sym, 10.849: level 57 is finished
dve2lts-sym, 10.860: level 58 is finished
dve2lts-sym, 10.871: level 59 is finished
dve2lts-sym, 10.883: level 60 is finished
dve2lts-sym, 10.896: level 61 is finished
dve2lts-sym, 10.908: level 62 is finished
dve2lts-sym, 10.921: level 63 is finished
dve2lts-sym, 10.933: level 64 is finished
dve2lts-sym, 10.946: level 65 is finished
dve2lts-sym, 10.954: level 66 is finished
dve2lts-sym, 10.963: level 67 is finished
dve2lts-sym, 10.973: level 68 is finished
dve2lts-sym, 10.982: level 69 is finished
dve2lts-sym, 10.991: level 70 is finished
dve2lts-sym, 11.004: level 71 is finished
dve2lts-sym, 11.181: level 72 is finished
dve2lts-sym, 11.196: level 73 is finished
dve2lts-sym, 11.210: level 74 is finished
dve2lts-sym, 11.224: level 75 is finished
dve2lts-sym, 11.239: level 76 is finished
dve2lts-sym, 11.254: level 77 is finished
dve2lts-sym, 11.268: level 78 is finished
dve2lts-sym, 11.283: level 79 is finished
dve2lts-sym, 11.298: level 80 is finished
dve2lts-sym, 11.313: level 81 is finished
dve2lts-sym, 11.329: level 82 is finished
dve2lts-sym, 11.345: level 83 is finished
dve2lts-sym, 11.360: level 84 is finished
dve2lts-sym, 11.376: level 85 is finished
dve2lts-sym, 11.392: level 86 is finished
dve2lts-sym, 11.447: level 87 is finished
dve2lts-sym, 11.617: level 88 is finished
dve2lts-sym, 11.633: level 89 is finished
dve2lts-sym, 11.649: level 90 is finished
dve2lts-sym, 11.664: level 91 is finished
dve2lts-sym, 11.680: level 92 is finished
dve2lts-sym, 11.696: level 93 is finished
dve2lts-sym, 11.711: level 94 is finished
dve2lts-sym, 11.726: level 95 is finished
dve2lts-sym, 11.742: level 96 is finished
dve2lts-sym, 11.759: level 97 is finished
dve2lts-sym, 11.775: level 98 is finished
dve2lts-sym, 11.792: level 99 is finished
dve2lts-sym, 11.861: level 100 is finished
dve2lts-sym, 12.054: level 101 is finished
dve2lts-sym, 12.072: level 102 is finished
dve2lts-sym, 12.089: level 103 is finished
dve2lts-sym, 12.107: level 104 is finished
dve2lts-sym, 12.124: level 105 is finished
dve2lts-sym, 12.142: level 106 is finished
dve2lts-sym, 12.158: level 107 is finished
dve2lts-sym, 12.175: level 108 is finished
dve2lts-sym, 12.191: level 109 is finished
dve2lts-sym, 12.206: level 110 is finished
dve2lts-sym, 12.424: level 111 is finished
dve2lts-sym, 12.439: level 112 is finished
dve2lts-sym, 12.454: level 113 is finished
dve2lts-sym, 12.469: level 114 is finished
dve2lts-sym, 12.483: level 115 is finished
dve2lts-sym, 12.498: level 116 is finished
dve2lts-sym, 12.511: level 117 is finished
dve2lts-sym, 12.525: level 118 is finished
dve2lts-sym, 12.539: level 119 is finished
dve2lts-sym, 12.554: level 120 is finished
dve2lts-sym, 12.568: level 121 is finished
dve2lts-sym, 12.583: level 122 is finished
dve2lts-sym, 12.598: level 123 is finished
dve2lts-sym, 12.748: level 124 is finished
dve2lts-sym, 12.767: level 125 is finished
dve2lts-sym, 12.783: level 126 is finished
dve2lts-sym, 12.800: level 127 is finished
dve2lts-sym, 12.816: level 128 is finished
dve2lts-sym, 12.833: level 129 is finished
dve2lts-sym, 12.850: level 130 is finished
dve2lts-sym, 12.866: level 131 is finished
dve2lts-sym, 12.883: level 132 is finished
dve2lts-sym, 12.899: level 133 is finished
dve2lts-sym, 12.916: level 134 is finished
dve2lts-sym, 12.932: level 135 is finished
dve2lts-sym, 12.949: level 136 is finished
dve2lts-sym, 12.965: level 137 is finished
dve2lts-sym, 12.982: level 138 is finished
dve2lts-sym, 12.998: level 139 is finished
dve2lts-sym, 13.112: level 140 is finished
dve2lts-sym, 13.128: level 141 is finished
dve2lts-sym, 13.144: level 142 is finished
dve2lts-sym, 13.161: level 143 is finished
dve2lts-sym, 13.176: level 144 is finished
dve2lts-sym, 13.192: level 145 is finished
dve2lts-sym, 13.207: level 146 is finished
dve2lts-sym, 13.223: level 147 is finished
dve2lts-sym, 13.239: level 148 is finished
dve2lts-sym, 13.256: level 149 is finished
dve2lts-sym, 13.273: level 150 is finished
dve2lts-sym, 13.291: level 151 is finished
dve2lts-sym, 13.308: level 152 is finished
dve2lts-sym, 13.325: level 153 is finished
dve2lts-sym, 13.342: level 154 is finished
dve2lts-sym, 13.359: level 155 is finished
dve2lts-sym, 13.377: level 156 is finished
dve2lts-sym, 13.394: level 157 is finished
dve2lts-sym, 13.506: level 158 is finished
dve2lts-sym, 13.526: level 159 is finished
dve2lts-sym, 13.545: level 160 is finished
dve2lts-sym, 13.563: level 161 is finished
dve2lts-sym, 13.580: level 162 is finished
dve2lts-sym, 13.597: level 163 is finished
dve2lts-sym, 13.614: level 164 is finished
dve2lts-sym, 13.632: level 165 is finished
dve2lts-sym, 13.651: level 166 is finished
dve2lts-sym, 13.670: level 167 is finished
dve2lts-sym, 13.688: level 168 is finished
dve2lts-sym, 13.704: level 169 is finished
dve2lts-sym, 13.721: level 170 is finished
dve2lts-sym, 13.737: level 171 is finished
dve2lts-sym, 13.754: level 172 is finished
dve2lts-sym, 13.770: level 173 is finished
dve2lts-sym, 13.787: level 174 is finished
dve2lts-sym, 13.805: level 175 is finished
dve2lts-sym, 13.980: level 176 is finished
dve2lts-sym, 13.998: level 177 is finished
dve2lts-sym, 14.016: level 178 is finished
dve2lts-sym, 14.034: level 179 is finished
dve2lts-sym, 14.052: level 180 is finished
dve2lts-sym, 14.070: level 181 is finished
dve2lts-sym, 14.088: level 182 is finished
dve2lts-sym, 14.106: level 183 is finished
dve2lts-sym, 14.124: level 184 is finished
dve2lts-sym, 14.142: level 185 is finished
dve2lts-sym, 14.161: level 186 is finished
dve2lts-sym, 14.179: level 187 is finished
dve2lts-sym, 14.198: level 188 is finished
dve2lts-sym, 14.305: level 189 is finished
dve2lts-sym, 14.323: level 190 is finished
dve2lts-sym, 14.341: level 191 is finished
dve2lts-sym, 14.358: level 192 is finished
dve2lts-sym, 14.376: level 193 is finished
dve2lts-sym, 14.395: level 194 is finished
dve2lts-sym, 14.414: level 195 is finished
dve2lts-sym, 14.433: level 196 is finished
dve2lts-sym, 14.452: level 197 is finished
dve2lts-sym, 14.470: level 198 is finished
dve2lts-sym, 14.489: level 199 is finished
dve2lts-sym, 14.509: level 200 is finished
dve2lts-sym, 14.528: level 201 is finished
dve2lts-sym, 14.548: level 202 is finished
dve2lts-sym, 14.567: level 203 is finished
dve2lts-sym, 14.587: level 204 is finished
dve2lts-sym, 14.629: level 205 is finished
dve2lts-sym, 14.691: level 206 is finished
dve2lts-sym, 14.712: level 207 is finished
dve2lts-sym, 14.733: level 208 is finished
dve2lts-sym, 14.754: level 209 is finished
dve2lts-sym, 14.774: level 210 is finished
dve2lts-sym, 14.794: level 211 is finished
dve2lts-sym, 14.814: level 212 is finished
dve2lts-sym, 14.834: level 213 is finished
dve2lts-sym, 14.853: level 214 is finished
dve2lts-sym, 14.873: level 215 is finished
dve2lts-sym, 14.892: level 216 is finished
dve2lts-sym, 14.912: level 217 is finished
dve2lts-sym, 14.930: level 218 is finished
dve2lts-sym, 14.949: level 219 is finished
dve2lts-sym, 14.967: level 220 is finished
dve2lts-sym, 14.984: level 221 is finished
dve2lts-sym, 15.002: level 222 is finished
dve2lts-sym, 15.115: level 223 is finished
dve2lts-sym, 15.133: level 224 is finished
dve2lts-sym, 15.150: level 225 is finished
dve2lts-sym, 15.167: level 226 is finished
dve2lts-sym, 15.186: level 227 is finished
dve2lts-sym, 15.204: level 228 is finished
dve2lts-sym, 15.222: level 229 is finished
dve2lts-sym, 15.241: level 230 is finished
dve2lts-sym, 15.259: level 231 is finished
dve2lts-sym, 15.277: level 232 is finished
dve2lts-sym, 15.295: level 233 is finished
dve2lts-sym, 15.313: level 234 is finished
dve2lts-sym, 15.331: level 235 is finished
dve2lts-sym, 15.350: level 236 is finished
dve2lts-sym, 15.368: level 237 is finished
dve2lts-sym, 15.387: level 238 is finished
dve2lts-sym, 15.407: level 239 is finished
dve2lts-sym, 15.508: level 240 is finished
dve2lts-sym, 15.527: level 241 is finished
dve2lts-sym, 15.545: level 242 is finished
dve2lts-sym, 15.565: level 243 is finished
dve2lts-sym, 15.584: level 244 is finished
dve2lts-sym, 15.603: level 245 is finished
dve2lts-sym, 15.621: level 246 is finished
dve2lts-sym, 15.638: level 247 is finished
dve2lts-sym, 15.655: level 248 is finished
dve2lts-sym, 15.671: level 249 is finished
dve2lts-sym, 15.687: level 250 is finished
dve2lts-sym, 15.703: level 251 is finished
dve2lts-sym, 15.720: level 252 is finished
dve2lts-sym, 15.736: level 253 is finished
dve2lts-sym, 15.753: level 254 is finished
dve2lts-sym, 15.770: level 255 is finished
dve2lts-sym, 15.787: level 256 is finished
dve2lts-sym, 15.804: level 257 is finished
dve2lts-sym, 15.939: level 258 is finished
dve2lts-sym, 15.957: level 259 is finished
dve2lts-sym, 15.975: level 260 is finished
dve2lts-sym, 15.993: level 261 is finished
dve2lts-sym, 16.010: level 262 is finished
dve2lts-sym, 16.029: level 263 is finished
dve2lts-sym, 16.047: level 264 is finished
dve2lts-sym, 16.065: level 265 is finished
dve2lts-sym, 16.082: level 266 is finished
dve2lts-sym, 16.100: level 267 is finished
dve2lts-sym, 16.118: level 268 is finished
dve2lts-sym, 16.136: level 269 is finished
dve2lts-sym, 16.152: level 270 is finished
dve2lts-sym, 16.169: level 271 is finished
dve2lts-sym, 16.186: level 272 is finished
dve2lts-sym, 16.203: level 273 is finished
dve2lts-sym, 16.354: level 274 is finished
dve2lts-sym, 16.372: level 275 is finished
dve2lts-sym, 16.389: level 276 is finished
dve2lts-sym, 16.407: level 277 is finished
dve2lts-sym, 16.422: level 278 is finished
dve2lts-sym, 16.437: level 279 is finished
dve2lts-sym, 16.453: level 280 is finished
dve2lts-sym, 16.469: level 281 is finished
dve2lts-sym, 16.484: level 282 is finished
dve2lts-sym, 16.499: level 283 is finished
dve2lts-sym, 16.514: level 284 is finished
dve2lts-sym, 16.531: level 285 is finished
dve2lts-sym, 16.547: level 286 is finished
dve2lts-sym, 16.564: level 287 is finished
dve2lts-sym, 16.581: level 288 is finished
dve2lts-sym, 16.598: level 289 is finished
dve2lts-sym, 16.684: level 290 is finished
dve2lts-sym, 16.701: level 291 is finished
dve2lts-sym, 16.718: level 292 is finished
dve2lts-sym, 16.735: level 293 is finished
dve2lts-sym, 16.753: level 294 is finished
dve2lts-sym, 16.775: level 295 is finished
dve2lts-sym, 16.792: level 296 is finished
dve2lts-sym, 16.809: level 297 is finished
dve2lts-sym, 16.824: level 298 is finished
dve2lts-sym, 16.841: level 299 is finished
dve2lts-sym, 16.856: level 300 is finished
dve2lts-sym, 16.872: level 301 is finished
dve2lts-sym, 16.888: level 302 is finished
dve2lts-sym, 16.903: level 303 is finished
dve2lts-sym, 16.918: level 304 is finished
dve2lts-sym, 16.933: level 305 is finished
dve2lts-sym, 16.948: level 306 is finished
dve2lts-sym, 16.963: level 307 is finished
dve2lts-sym, 16.977: level 308 is finished
dve2lts-sym, 16.991: level 309 is finished
dve2lts-sym, 17.005: level 310 is finished
dve2lts-sym, 17.275: level 311 is finished
dve2lts-sym, 17.291: level 312 is finished
dve2lts-sym, 17.308: level 313 is finished
dve2lts-sym, 17.324: level 314 is finished
dve2lts-sym, 17.341: level 315 is finished
dve2lts-sym, 17.355: level 316 is finished
dve2lts-sym, 17.369: level 317 is finished
dve2lts-sym, 17.385: level 318 is finished
dve2lts-sym, 17.399: level 319 is finished
dve2lts-sym, 17.561: level 320 is finished
dve2lts-sym, 17.581: level 321 is finished
dve2lts-sym, 17.596: level 322 is finished
dve2lts-sym, 17.612: level 323 is finished
dve2lts-sym, 17.626: level 324 is finished
dve2lts-sym, 17.641: level 325 is finished
dve2lts-sym, 17.655: level 326 is finished
dve2lts-sym, 17.668: level 327 is finished
dve2lts-sym, 17.682: level 328 is finished
dve2lts-sym, 17.694: level 329 is finished
dve2lts-sym, 17.706: level 330 is finished
dve2lts-sym, 17.713: level 331 is finished
dve2lts-sym, 17.721: level 332 is finished
dve2lts-sym, 17.730: level 333 is finished
dve2lts-sym, 17.739: level 334 is finished
dve2lts-sym, 17.749: level 335 is finished
dve2lts-sym, 17.761: level 336 is finished
dve2lts-sym, 17.773: level 337 is finished
dve2lts-sym, 17.787: level 338 is finished
dve2lts-sym, 17.802: level 339 is finished
dve2lts-sym, 18.036: level 340 is finished
dve2lts-sym, 18.063: level 341 is finished
dve2lts-sym, 18.077: level 342 is finished
dve2lts-sym, 18.091: level 343 is finished
dve2lts-sym, 18.103: level 344 is finished
dve2lts-sym, 18.116: level 345 is finished
dve2lts-sym, 18.127: level 346 is finished
dve2lts-sym, 18.141: level 347 is finished
dve2lts-sym, 18.155: level 348 is finished
dve2lts-sym, 18.169: level 349 is finished
dve2lts-sym, 18.183: level 350 is finished
dve2lts-sym, 18.196: level 351 is finished
dve2lts-sym, 18.232: level 352 is finished
dve2lts-sym, 18.556: level 353 is finished
dve2lts-sym, 18.599: level 354 is finished
dve2lts-sym, 18.880: level 355 is finished
dve2lts-sym, 19.004: level 356 is finished
dve2lts-sym, 19.270: level 357 is finished
dve2lts-sym, 19.400: level 358 is finished
dve2lts-sym, 19.536: level 359 is finished
dve2lts-sym, 19.634: level 360 is finished
dve2lts-sym, 19.689: level 361 is finished
dve2lts-sym, 19.725: level 362 is finished
dve2lts-sym, 19.758: level 363 is finished
dve2lts-sym, 19.769: level 364 is finished
dve2lts-sym, 19.775: level 365 is finished
dve2lts-sym, 19.782: level 366 is finished
dve2lts-sym, 19.792: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 19.792: reachability took 15.060 real 709.580 user 12.730 sys
dve2lts-sym, 19.792: counting visited states...
dve2lts-sym, 19.795: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 19.795: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
