dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 3.484: Regroup specification: gs
dve2lts-sym, 3.484: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.484: Regroup macro Cols: cs,cn
dve2lts-sym, 3.484: Regroup Column Sort
dve2lts-sym, 3.485: Regroup Column Nub
dve2lts-sym, 3.486: Regroup macro Rows: rs,rn
dve2lts-sym, 3.486: Regroup Row Sort
dve2lts-sym, 3.486: Regroup Row Nub
dve2lts-sym, 3.487: Regroup Column sWaps
dve2lts-sym, 3.658: Regroup Row Sort
dve2lts-sym, 3.659: Regrouping: 120->105 groups
dve2lts-sym, 3.660: state vector length is 123; there are 105 groups and 143 guards
dve2lts-sym, 3.661: Creating a multi-core ListDD domain.
dve2lts-sym, 5.230: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.230: got initial state
dve2lts-sym, 5.230: level 0 is finished
dve2lts-sym, 5.376: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.923: level 1 is finished
dve2lts-sym, 7.456: level 2 is finished
dve2lts-sym, 7.568: level 3 is finished
dve2lts-sym, 7.654: level 4 is finished
dve2lts-sym, 7.725: level 5 is finished
dve2lts-sym, 7.768: level 6 is finished
dve2lts-sym, 7.804: level 7 is finished
dve2lts-sym, 7.840: level 8 is finished
dve2lts-sym, 7.877: level 9 is finished
dve2lts-sym, 7.898: level 10 is finished
dve2lts-sym, 7.920: level 11 is finished
dve2lts-sym, 7.948: level 12 is finished
dve2lts-sym, 7.969: level 13 is finished
dve2lts-sym, 7.981: level 14 is finished
dve2lts-sym, 8.001: level 15 is finished
dve2lts-sym, 8.008: level 16 is finished
dve2lts-sym, 8.014: level 17 is finished
dve2lts-sym, 8.022: level 18 is finished
dve2lts-sym, 8.030: level 19 is finished
dve2lts-sym, 8.037: level 20 is finished
dve2lts-sym, 8.045: level 21 is finished
dve2lts-sym, 8.054: level 22 is finished
dve2lts-sym, 8.062: level 23 is finished
dve2lts-sym, 8.071: level 24 is finished
dve2lts-sym, 8.079: level 25 is finished
dve2lts-sym, 8.085: level 26 is finished
dve2lts-sym, 8.093: level 27 is finished
dve2lts-sym, 8.101: level 28 is finished
dve2lts-sym, 8.110: level 29 is finished
dve2lts-sym, 8.118: level 30 is finished
dve2lts-sym, 8.128: level 31 is finished
dve2lts-sym, 8.138: level 32 is finished
dve2lts-sym, 8.148: level 33 is finished
dve2lts-sym, 8.158: level 34 is finished
dve2lts-sym, 8.169: level 35 is finished
dve2lts-sym, 8.175: level 36 is finished
dve2lts-sym, 8.181: level 37 is finished
dve2lts-sym, 8.189: level 38 is finished
dve2lts-sym, 8.197: level 39 is finished
dve2lts-sym, 8.205: level 40 is finished
dve2lts-sym, 8.214: level 41 is finished
dve2lts-sym, 8.223: level 42 is finished
dve2lts-sym, 8.233: level 43 is finished
dve2lts-sym, 8.243: level 44 is finished
dve2lts-sym, 8.253: level 45 is finished
dve2lts-sym, 8.261: level 46 is finished
dve2lts-sym, 8.271: level 47 is finished
dve2lts-sym, 8.281: level 48 is finished
dve2lts-sym, 8.291: level 49 is finished
dve2lts-sym, 8.303: level 50 is finished
dve2lts-sym, 8.315: level 51 is finished
dve2lts-sym, 8.327: level 52 is finished
dve2lts-sym, 8.340: level 53 is finished
dve2lts-sym, 8.354: level 54 is finished
dve2lts-sym, 8.366: level 55 is finished
dve2lts-sym, 8.378: level 56 is finished
dve2lts-sym, 8.390: level 57 is finished
dve2lts-sym, 8.402: level 58 is finished
dve2lts-sym, 8.414: level 59 is finished
dve2lts-sym, 8.427: level 60 is finished
dve2lts-sym, 8.440: level 61 is finished
dve2lts-sym, 8.453: level 62 is finished
dve2lts-sym, 8.466: level 63 is finished
dve2lts-sym, 8.479: level 64 is finished
dve2lts-sym, 8.493: level 65 is finished
dve2lts-sym, 8.506: level 66 is finished
dve2lts-sym, 8.520: level 67 is finished
dve2lts-sym, 8.534: level 68 is finished
dve2lts-sym, 8.549: level 69 is finished
dve2lts-sym, 8.562: level 70 is finished
dve2lts-sym, 8.577: level 71 is finished
dve2lts-sym, 8.592: level 72 is finished
dve2lts-sym, 8.607: level 73 is finished
dve2lts-sym, 8.622: level 74 is finished
dve2lts-sym, 8.637: level 75 is finished
dve2lts-sym, 8.653: level 76 is finished
dve2lts-sym, 8.668: level 77 is finished
dve2lts-sym, 8.684: level 78 is finished
dve2lts-sym, 8.699: level 79 is finished
dve2lts-sym, 8.715: level 80 is finished
dve2lts-sym, 8.731: level 81 is finished
dve2lts-sym, 8.747: level 82 is finished
dve2lts-sym, 8.764: level 83 is finished
dve2lts-sym, 8.781: level 84 is finished
dve2lts-sym, 8.797: level 85 is finished
dve2lts-sym, 8.813: level 86 is finished
dve2lts-sym, 8.829: level 87 is finished
dve2lts-sym, 8.846: level 88 is finished
dve2lts-sym, 8.863: level 89 is finished
dve2lts-sym, 8.880: level 90 is finished
dve2lts-sym, 8.897: level 91 is finished
dve2lts-sym, 8.914: level 92 is finished
dve2lts-sym, 8.931: level 93 is finished
dve2lts-sym, 8.948: level 94 is finished
dve2lts-sym, 8.964: level 95 is finished
dve2lts-sym, 8.981: level 96 is finished
dve2lts-sym, 8.998: level 97 is finished
dve2lts-sym, 9.014: level 98 is finished
dve2lts-sym, 9.175: level 99 is finished
dve2lts-sym, 9.193: level 100 is finished
dve2lts-sym, 9.210: level 101 is finished
dve2lts-sym, 9.229: level 102 is finished
dve2lts-sym, 9.246: level 103 is finished
dve2lts-sym, 9.262: level 104 is finished
dve2lts-sym, 9.279: level 105 is finished
dve2lts-sym, 9.295: level 106 is finished
dve2lts-sym, 9.311: level 107 is finished
dve2lts-sym, 9.326: level 108 is finished
dve2lts-sym, 9.341: level 109 is finished
dve2lts-sym, 9.355: level 110 is finished
dve2lts-sym, 9.370: level 111 is finished
dve2lts-sym, 9.385: level 112 is finished
dve2lts-sym, 9.399: level 113 is finished
dve2lts-sym, 9.413: level 114 is finished
dve2lts-sym, 9.428: level 115 is finished
dve2lts-sym, 9.441: level 116 is finished
dve2lts-sym, 9.455: level 117 is finished
dve2lts-sym, 9.470: level 118 is finished
dve2lts-sym, 9.486: level 119 is finished
dve2lts-sym, 9.500: level 120 is finished
dve2lts-sym, 9.516: level 121 is finished
dve2lts-sym, 9.532: level 122 is finished
dve2lts-sym, 9.547: level 123 is finished
dve2lts-sym, 9.563: level 124 is finished
dve2lts-sym, 9.579: level 125 is finished
dve2lts-sym, 9.595: level 126 is finished
dve2lts-sym, 9.612: level 127 is finished
dve2lts-sym, 9.629: level 128 is finished
dve2lts-sym, 9.645: level 129 is finished
dve2lts-sym, 9.662: level 130 is finished
dve2lts-sym, 9.678: level 131 is finished
dve2lts-sym, 9.724: level 132 is finished
dve2lts-sym, 9.741: level 133 is finished
dve2lts-sym, 9.758: level 134 is finished
dve2lts-sym, 9.775: level 135 is finished
dve2lts-sym, 9.792: level 136 is finished
dve2lts-sym, 9.809: level 137 is finished
dve2lts-sym, 9.826: level 138 is finished
dve2lts-sym, 9.844: level 139 is finished
dve2lts-sym, 9.861: level 140 is finished
dve2lts-sym, 9.878: level 141 is finished
dve2lts-sym, 9.896: level 142 is finished
dve2lts-sym, 9.913: level 143 is finished
dve2lts-sym, 9.931: level 144 is finished
dve2lts-sym, 9.948: level 145 is finished
dve2lts-sym, 9.966: level 146 is finished
dve2lts-sym, 9.984: level 147 is finished
dve2lts-sym, 10.002: level 148 is finished
dve2lts-sym, 10.021: level 149 is finished
dve2lts-sym, 10.040: level 150 is finished
dve2lts-sym, 10.059: level 151 is finished
dve2lts-sym, 10.078: level 152 is finished
dve2lts-sym, 10.096: level 153 is finished
dve2lts-sym, 10.115: level 154 is finished
dve2lts-sym, 10.134: level 155 is finished
dve2lts-sym, 10.153: level 156 is finished
dve2lts-sym, 10.172: level 157 is finished
dve2lts-sym, 10.192: level 158 is finished
dve2lts-sym, 10.217: level 159 is finished
dve2lts-sym, 10.237: level 160 is finished
dve2lts-sym, 10.257: level 161 is finished
dve2lts-sym, 10.276: level 162 is finished
dve2lts-sym, 10.295: level 163 is finished
dve2lts-sym, 10.315: level 164 is finished
dve2lts-sym, 10.334: level 165 is finished
dve2lts-sym, 10.352: level 166 is finished
dve2lts-sym, 10.622: level 167 is finished
dve2lts-sym, 10.641: level 168 is finished
dve2lts-sym, 10.661: level 169 is finished
dve2lts-sym, 10.679: level 170 is finished
dve2lts-sym, 10.698: level 171 is finished
dve2lts-sym, 10.717: level 172 is finished
dve2lts-sym, 10.736: level 173 is finished
dve2lts-sym, 10.755: level 174 is finished
dve2lts-sym, 10.773: level 175 is finished
dve2lts-sym, 10.791: level 176 is finished
dve2lts-sym, 10.811: level 177 is finished
dve2lts-sym, 10.831: level 178 is finished
dve2lts-sym, 10.850: level 179 is finished
dve2lts-sym, 10.869: level 180 is finished
dve2lts-sym, 10.888: level 181 is finished
dve2lts-sym, 10.907: level 182 is finished
dve2lts-sym, 10.925: level 183 is finished
dve2lts-sym, 10.943: level 184 is finished
dve2lts-sym, 10.962: level 185 is finished
dve2lts-sym, 10.981: level 186 is finished
dve2lts-sym, 11.000: level 187 is finished
dve2lts-sym, 11.019: level 188 is finished
dve2lts-sym, 11.114: level 189 is finished
dve2lts-sym, 11.132: level 190 is finished
dve2lts-sym, 11.151: level 191 is finished
dve2lts-sym, 11.170: level 192 is finished
dve2lts-sym, 11.187: level 193 is finished
dve2lts-sym, 11.205: level 194 is finished
dve2lts-sym, 11.223: level 195 is finished
dve2lts-sym, 11.241: level 196 is finished
dve2lts-sym, 11.260: level 197 is finished
dve2lts-sym, 11.278: level 198 is finished
dve2lts-sym, 11.296: level 199 is finished
dve2lts-sym, 11.314: level 200 is finished
dve2lts-sym, 11.332: level 201 is finished
dve2lts-sym, 11.349: level 202 is finished
dve2lts-sym, 11.367: level 203 is finished
dve2lts-sym, 11.385: level 204 is finished
dve2lts-sym, 11.402: level 205 is finished
dve2lts-sym, 11.421: level 206 is finished
dve2lts-sym, 11.439: level 207 is finished
dve2lts-sym, 11.457: level 208 is finished
dve2lts-sym, 11.476: level 209 is finished
dve2lts-sym, 11.494: level 210 is finished
dve2lts-sym, 11.511: level 211 is finished
dve2lts-sym, 11.528: level 212 is finished
dve2lts-sym, 11.544: level 213 is finished
dve2lts-sym, 11.561: level 214 is finished
dve2lts-sym, 11.578: level 215 is finished
dve2lts-sym, 11.595: level 216 is finished
dve2lts-sym, 11.786: level 217 is finished
dve2lts-sym, 11.804: level 218 is finished
dve2lts-sym, 11.821: level 219 is finished
dve2lts-sym, 11.838: level 220 is finished
dve2lts-sym, 11.854: level 221 is finished
dve2lts-sym, 11.871: level 222 is finished
dve2lts-sym, 11.887: level 223 is finished
dve2lts-sym, 11.903: level 224 is finished
dve2lts-sym, 11.918: level 225 is finished
dve2lts-sym, 11.934: level 226 is finished
dve2lts-sym, 11.950: level 227 is finished
dve2lts-sym, 11.967: level 228 is finished
dve2lts-sym, 11.984: level 229 is finished
dve2lts-sym, 12.001: level 230 is finished
dve2lts-sym, 12.017: level 231 is finished
dve2lts-sym, 12.033: level 232 is finished
dve2lts-sym, 12.049: level 233 is finished
dve2lts-sym, 12.064: level 234 is finished
dve2lts-sym, 12.080: level 235 is finished
dve2lts-sym, 12.096: level 236 is finished
dve2lts-sym, 12.113: level 237 is finished
dve2lts-sym, 12.129: level 238 is finished
dve2lts-sym, 12.147: level 239 is finished
dve2lts-sym, 12.163: level 240 is finished
dve2lts-sym, 12.179: level 241 is finished
dve2lts-sym, 12.196: level 242 is finished
dve2lts-sym, 12.211: level 243 is finished
dve2lts-sym, 12.226: level 244 is finished
dve2lts-sym, 12.241: level 245 is finished
dve2lts-sym, 12.256: level 246 is finished
dve2lts-sym, 12.475: level 247 is finished
dve2lts-sym, 12.506: level 248 is finished
dve2lts-sym, 12.522: level 249 is finished
dve2lts-sym, 12.537: level 250 is finished
dve2lts-sym, 12.552: level 251 is finished
dve2lts-sym, 12.567: level 252 is finished
dve2lts-sym, 12.582: level 253 is finished
dve2lts-sym, 12.597: level 254 is finished
dve2lts-sym, 12.613: level 255 is finished
dve2lts-sym, 12.627: level 256 is finished
dve2lts-sym, 12.640: level 257 is finished
dve2lts-sym, 12.652: level 258 is finished
dve2lts-sym, 12.664: level 259 is finished
dve2lts-sym, 12.675: level 260 is finished
dve2lts-sym, 12.687: level 261 is finished
dve2lts-sym, 12.699: level 262 is finished
dve2lts-sym, 12.709: level 263 is finished
dve2lts-sym, 12.715: level 264 is finished
dve2lts-sym, 12.721: level 265 is finished
dve2lts-sym, 12.726: level 266 is finished
dve2lts-sym, 12.731: level 267 is finished
dve2lts-sym, 12.736: level 268 is finished
dve2lts-sym, 12.741: level 269 is finished
dve2lts-sym, 12.746: level 270 is finished
dve2lts-sym, 12.751: level 271 is finished
dve2lts-sym, 12.757: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 12.757: reachability took 7.530 real 356.320 user 4.610 sys
dve2lts-sym, 12.757: counting visited states...
dve2lts-sym, 12.759: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 12.759: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
