Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.212: Regroup specification: gs
dve2lts-sym, 3.212: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.212: Regroup macro Cols: cs,cn
dve2lts-sym, 3.212: Regroup Column Sort
dve2lts-sym, 3.213: Regroup Column Nub
dve2lts-sym, 3.214: Regroup macro Rows: rs,rn
dve2lts-sym, 3.214: Regroup Row Sort
dve2lts-sym, 3.215: Regroup Row Nub
dve2lts-sym, 3.215: Regroup Column sWaps
dve2lts-sym, 3.387: Regroup Row Sort
dve2lts-sym, 3.387: Regrouping: 120->105 groups
dve2lts-sym, 3.388: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.389: Creating a multi-core ListDD domain.
dve2lts-sym, 4.713: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.713: got initial state
dve2lts-sym, 4.713: level 0 is finished
dve2lts-sym, 4.898: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.965: level 1 is finished
dve2lts-sym, 5.036: level 2 is finished
dve2lts-sym, 5.052: level 3 is finished
dve2lts-sym, 5.070: level 4 is finished
dve2lts-sym, 5.082: level 5 is finished
dve2lts-sym, 5.090: level 6 is finished
dve2lts-sym, 5.097: level 7 is finished
dve2lts-sym, 5.102: level 8 is finished
dve2lts-sym, 5.106: level 9 is finished
dve2lts-sym, 5.108: level 10 is finished
dve2lts-sym, 5.112: level 11 is finished
dve2lts-sym, 5.129: level 12 is finished
dve2lts-sym, 5.144: level 13 is finished
dve2lts-sym, 5.146: level 14 is finished
dve2lts-sym, 5.149: level 15 is finished
dve2lts-sym, 5.151: level 16 is finished
dve2lts-sym, 5.152: level 17 is finished
dve2lts-sym, 5.153: level 18 is finished
dve2lts-sym, 5.154: level 19 is finished
dve2lts-sym, 5.156: level 20 is finished
dve2lts-sym, 5.157: level 21 is finished
dve2lts-sym, 5.159: level 22 is finished
dve2lts-sym, 5.161: level 23 is finished
dve2lts-sym, 5.162: level 24 is finished
dve2lts-sym, 5.164: level 25 is finished
dve2lts-sym, 5.165: level 26 is finished
dve2lts-sym, 5.167: level 27 is finished
dve2lts-sym, 5.168: level 28 is finished
dve2lts-sym, 5.170: level 29 is finished
dve2lts-sym, 5.171: level 30 is finished
dve2lts-sym, 5.173: level 31 is finished
dve2lts-sym, 5.175: level 32 is finished
dve2lts-sym, 5.177: level 33 is finished
dve2lts-sym, 5.178: level 34 is finished
dve2lts-sym, 5.180: level 35 is finished
dve2lts-sym, 5.181: level 36 is finished
dve2lts-sym, 5.182: level 37 is finished
dve2lts-sym, 5.184: level 38 is finished
dve2lts-sym, 5.185: level 39 is finished
dve2lts-sym, 5.186: level 40 is finished
dve2lts-sym, 5.188: level 41 is finished
dve2lts-sym, 5.190: level 42 is finished
dve2lts-sym, 5.191: level 43 is finished
dve2lts-sym, 5.193: level 44 is finished
dve2lts-sym, 5.195: level 45 is finished
dve2lts-sym, 5.196: level 46 is finished
dve2lts-sym, 5.198: level 47 is finished
dve2lts-sym, 5.200: level 48 is finished
dve2lts-sym, 5.201: level 49 is finished
dve2lts-sym, 5.203: level 50 is finished
dve2lts-sym, 5.205: level 51 is finished
dve2lts-sym, 5.208: level 52 is finished
dve2lts-sym, 5.210: level 53 is finished
dve2lts-sym, 5.213: level 54 is finished
dve2lts-sym, 5.215: level 55 is finished
dve2lts-sym, 5.217: level 56 is finished
dve2lts-sym, 5.219: level 57 is finished
dve2lts-sym, 5.221: level 58 is finished
dve2lts-sym, 5.224: level 59 is finished
dve2lts-sym, 5.226: level 60 is finished
dve2lts-sym, 5.229: level 61 is finished
dve2lts-sym, 5.232: level 62 is finished
dve2lts-sym, 5.234: level 63 is finished
dve2lts-sym, 5.236: level 64 is finished
dve2lts-sym, 5.239: level 65 is finished
dve2lts-sym, 5.241: level 66 is finished
dve2lts-sym, 5.244: level 67 is finished
dve2lts-sym, 5.246: level 68 is finished
dve2lts-sym, 5.249: level 69 is finished
dve2lts-sym, 5.251: level 70 is finished
dve2lts-sym, 5.253: level 71 is finished
dve2lts-sym, 5.256: level 72 is finished
dve2lts-sym, 5.259: level 73 is finished
dve2lts-sym, 5.262: level 74 is finished
dve2lts-sym, 5.264: level 75 is finished
dve2lts-sym, 5.267: level 76 is finished
dve2lts-sym, 5.270: level 77 is finished
dve2lts-sym, 5.273: level 78 is finished
dve2lts-sym, 5.276: level 79 is finished
dve2lts-sym, 5.279: level 80 is finished
dve2lts-sym, 5.282: level 81 is finished
dve2lts-sym, 5.286: level 82 is finished
dve2lts-sym, 5.289: level 83 is finished
dve2lts-sym, 5.292: level 84 is finished
dve2lts-sym, 5.295: level 85 is finished
dve2lts-sym, 5.299: level 86 is finished
dve2lts-sym, 5.302: level 87 is finished
dve2lts-sym, 5.306: level 88 is finished
dve2lts-sym, 5.309: level 89 is finished
dve2lts-sym, 5.312: level 90 is finished
dve2lts-sym, 5.316: level 91 is finished
dve2lts-sym, 5.320: level 92 is finished
dve2lts-sym, 5.323: level 93 is finished
dve2lts-sym, 5.326: level 94 is finished
dve2lts-sym, 5.330: level 95 is finished
dve2lts-sym, 5.333: level 96 is finished
dve2lts-sym, 5.337: level 97 is finished
dve2lts-sym, 5.340: level 98 is finished
dve2lts-sym, 5.344: level 99 is finished
dve2lts-sym, 5.348: level 100 is finished
dve2lts-sym, 5.352: level 101 is finished
dve2lts-sym, 5.356: level 102 is finished
dve2lts-sym, 5.360: level 103 is finished
dve2lts-sym, 5.364: level 104 is finished
dve2lts-sym, 5.368: level 105 is finished
dve2lts-sym, 5.372: level 106 is finished
dve2lts-sym, 5.376: level 107 is finished
dve2lts-sym, 5.379: level 108 is finished
dve2lts-sym, 5.384: level 109 is finished
dve2lts-sym, 5.388: level 110 is finished
dve2lts-sym, 5.392: level 111 is finished
dve2lts-sym, 5.396: level 112 is finished
dve2lts-sym, 5.400: level 113 is finished
dve2lts-sym, 5.403: level 114 is finished
dve2lts-sym, 5.407: level 115 is finished
dve2lts-sym, 5.410: level 116 is finished
dve2lts-sym, 5.414: level 117 is finished
dve2lts-sym, 5.418: level 118 is finished
dve2lts-sym, 5.421: level 119 is finished
dve2lts-sym, 5.425: level 120 is finished
dve2lts-sym, 5.429: level 121 is finished
dve2lts-sym, 5.432: level 122 is finished
dve2lts-sym, 5.436: level 123 is finished
dve2lts-sym, 5.439: level 124 is finished
dve2lts-sym, 5.443: level 125 is finished
dve2lts-sym, 5.446: level 126 is finished
dve2lts-sym, 5.450: level 127 is finished
dve2lts-sym, 5.454: level 128 is finished
dve2lts-sym, 5.458: level 129 is finished
dve2lts-sym, 5.462: level 130 is finished
dve2lts-sym, 5.466: level 131 is finished
dve2lts-sym, 5.470: level 132 is finished
dve2lts-sym, 5.474: level 133 is finished
dve2lts-sym, 5.478: level 134 is finished
dve2lts-sym, 5.482: level 135 is finished
dve2lts-sym, 5.486: level 136 is finished
dve2lts-sym, 5.490: level 137 is finished
dve2lts-sym, 5.495: level 138 is finished
dve2lts-sym, 5.500: level 139 is finished
dve2lts-sym, 5.504: level 140 is finished
dve2lts-sym, 5.509: level 141 is finished
dve2lts-sym, 5.513: level 142 is finished
dve2lts-sym, 5.533: level 143 is finished
dve2lts-sym, 5.538: level 144 is finished
dve2lts-sym, 5.545: level 145 is finished
dve2lts-sym, 5.549: level 146 is finished
dve2lts-sym, 5.554: level 147 is finished
dve2lts-sym, 5.559: level 148 is finished
dve2lts-sym, 5.564: level 149 is finished
dve2lts-sym, 5.569: level 150 is finished
dve2lts-sym, 5.573: level 151 is finished
dve2lts-sym, 5.579: level 152 is finished
dve2lts-sym, 5.583: level 153 is finished
dve2lts-sym, 5.588: level 154 is finished
dve2lts-sym, 5.593: level 155 is finished
dve2lts-sym, 5.598: level 156 is finished
dve2lts-sym, 5.603: level 157 is finished
dve2lts-sym, 5.608: level 158 is finished
dve2lts-sym, 5.614: level 159 is finished
dve2lts-sym, 5.620: level 160 is finished
dve2lts-sym, 5.626: level 161 is finished
dve2lts-sym, 5.632: level 162 is finished
dve2lts-sym, 5.638: level 163 is finished
dve2lts-sym, 5.644: level 164 is finished
dve2lts-sym, 5.650: level 165 is finished
dve2lts-sym, 5.655: level 166 is finished
dve2lts-sym, 5.660: level 167 is finished
dve2lts-sym, 5.666: level 168 is finished
dve2lts-sym, 5.672: level 169 is finished
dve2lts-sym, 5.679: level 170 is finished
dve2lts-sym, 5.684: level 171 is finished
dve2lts-sym, 5.691: level 172 is finished
dve2lts-sym, 5.698: level 173 is finished
dve2lts-sym, 5.704: level 174 is finished
dve2lts-sym, 5.711: level 175 is finished
dve2lts-sym, 5.716: level 176 is finished
dve2lts-sym, 5.722: level 177 is finished
dve2lts-sym, 5.728: level 178 is finished
dve2lts-sym, 5.734: level 179 is finished
dve2lts-sym, 5.741: level 180 is finished
dve2lts-sym, 5.747: level 181 is finished
dve2lts-sym, 5.753: level 182 is finished
dve2lts-sym, 5.759: level 183 is finished
dve2lts-sym, 5.765: level 184 is finished
dve2lts-sym, 5.772: level 185 is finished
dve2lts-sym, 5.778: level 186 is finished
dve2lts-sym, 5.785: level 187 is finished
dve2lts-sym, 5.793: level 188 is finished
dve2lts-sym, 5.800: level 189 is finished
dve2lts-sym, 5.808: level 190 is finished
dve2lts-sym, 5.816: level 191 is finished
dve2lts-sym, 5.823: level 192 is finished
dve2lts-sym, 5.831: level 193 is finished
dve2lts-sym, 5.838: level 194 is finished
dve2lts-sym, 5.845: level 195 is finished
dve2lts-sym, 5.853: level 196 is finished
dve2lts-sym, 5.861: level 197 is finished
dve2lts-sym, 5.869: level 198 is finished
dve2lts-sym, 5.876: level 199 is finished
dve2lts-sym, 5.884: level 200 is finished
dve2lts-sym, 5.892: level 201 is finished
dve2lts-sym, 5.900: level 202 is finished
dve2lts-sym, 5.908: level 203 is finished
dve2lts-sym, 5.961: level 204 is finished
dve2lts-sym, 5.979: level 205 is finished
dve2lts-sym, 5.988: level 206 is finished
dve2lts-sym, 5.997: level 207 is finished
dve2lts-sym, 6.006: level 208 is finished
dve2lts-sym, 6.014: level 209 is finished
dve2lts-sym, 6.022: level 210 is finished
dve2lts-sym, 6.031: level 211 is finished
dve2lts-sym, 6.039: level 212 is finished
dve2lts-sym, 6.047: level 213 is finished
dve2lts-sym, 6.055: level 214 is finished
dve2lts-sym, 6.064: level 215 is finished
dve2lts-sym, 6.072: level 216 is finished
dve2lts-sym, 6.081: level 217 is finished
dve2lts-sym, 6.089: level 218 is finished
dve2lts-sym, 6.097: level 219 is finished
dve2lts-sym, 6.106: level 220 is finished
dve2lts-sym, 6.115: level 221 is finished
dve2lts-sym, 6.124: level 222 is finished
dve2lts-sym, 6.132: level 223 is finished
dve2lts-sym, 6.140: level 224 is finished
dve2lts-sym, 6.149: level 225 is finished
dve2lts-sym, 6.157: level 226 is finished
dve2lts-sym, 6.165: level 227 is finished
dve2lts-sym, 6.173: level 228 is finished
dve2lts-sym, 6.181: level 229 is finished
dve2lts-sym, 6.189: level 230 is finished
dve2lts-sym, 6.197: level 231 is finished
dve2lts-sym, 6.204: level 232 is finished
dve2lts-sym, 6.212: level 233 is finished
dve2lts-sym, 6.220: level 234 is finished
dve2lts-sym, 6.228: level 235 is finished
dve2lts-sym, 6.237: level 236 is finished
dve2lts-sym, 6.245: level 237 is finished
dve2lts-sym, 6.253: level 238 is finished
dve2lts-sym, 6.262: level 239 is finished
dve2lts-sym, 6.270: level 240 is finished
dve2lts-sym, 6.278: level 241 is finished
dve2lts-sym, 6.286: level 242 is finished
dve2lts-sym, 6.295: level 243 is finished
dve2lts-sym, 6.304: level 244 is finished
dve2lts-sym, 6.313: level 245 is finished
dve2lts-sym, 6.336: level 246 is finished
dve2lts-sym, 6.347: level 247 is finished
dve2lts-sym, 6.356: level 248 is finished
dve2lts-sym, 6.366: level 249 is finished
dve2lts-sym, 6.376: level 250 is finished
dve2lts-sym, 6.385: level 251 is finished
dve2lts-sym, 6.394: level 252 is finished
dve2lts-sym, 6.404: level 253 is finished
dve2lts-sym, 6.414: level 254 is finished
dve2lts-sym, 6.423: level 255 is finished
dve2lts-sym, 6.433: level 256 is finished
dve2lts-sym, 6.442: level 257 is finished
dve2lts-sym, 6.452: level 258 is finished
dve2lts-sym, 6.461: level 259 is finished
dve2lts-sym, 6.471: level 260 is finished
dve2lts-sym, 6.479: level 261 is finished
dve2lts-sym, 6.488: level 262 is finished
dve2lts-sym, 6.498: level 263 is finished
dve2lts-sym, 6.506: level 264 is finished
dve2lts-sym, 6.516: level 265 is finished
dve2lts-sym, 6.526: level 266 is finished
dve2lts-sym, 6.535: level 267 is finished
dve2lts-sym, 6.546: level 268 is finished
dve2lts-sym, 6.557: level 269 is finished
dve2lts-sym, 6.569: level 270 is finished
dve2lts-sym, 6.580: level 271 is finished
dve2lts-sym, 6.591: level 272 is finished
dve2lts-sym, 6.601: level 273 is finished
dve2lts-sym, 6.611: level 274 is finished
dve2lts-sym, 6.621: level 275 is finished
dve2lts-sym, 6.631: level 276 is finished
dve2lts-sym, 6.641: level 277 is finished
dve2lts-sym, 6.653: level 278 is finished
dve2lts-sym, 6.663: level 279 is finished
dve2lts-sym, 6.674: level 280 is finished
dve2lts-sym, 6.685: level 281 is finished
dve2lts-sym, 6.696: level 282 is finished
dve2lts-sym, 6.708: level 283 is finished
dve2lts-sym, 6.739: level 284 is finished
dve2lts-sym, 6.749: level 285 is finished
dve2lts-sym, 6.759: level 286 is finished
dve2lts-sym, 6.770: level 287 is finished
dve2lts-sym, 6.781: level 288 is finished
dve2lts-sym, 6.792: level 289 is finished
dve2lts-sym, 6.803: level 290 is finished
dve2lts-sym, 6.815: level 291 is finished
dve2lts-sym, 6.827: level 292 is finished
dve2lts-sym, 6.838: level 293 is finished
dve2lts-sym, 6.849: level 294 is finished
dve2lts-sym, 6.861: level 295 is finished
dve2lts-sym, 6.874: level 296 is finished
dve2lts-sym, 6.886: level 297 is finished
dve2lts-sym, 6.899: level 298 is finished
dve2lts-sym, 6.913: level 299 is finished
dve2lts-sym, 6.926: level 300 is finished
dve2lts-sym, 6.938: level 301 is finished
dve2lts-sym, 6.951: level 302 is finished
dve2lts-sym, 6.963: level 303 is finished
dve2lts-sym, 6.976: level 304 is finished
dve2lts-sym, 6.989: level 305 is finished
dve2lts-sym, 7.001: level 306 is finished
dve2lts-sym, 7.014: level 307 is finished
dve2lts-sym, 7.027: level 308 is finished
dve2lts-sym, 7.041: level 309 is finished
dve2lts-sym, 7.070: level 310 is finished
dve2lts-sym, 7.083: level 311 is finished
dve2lts-sym, 7.096: level 312 is finished
dve2lts-sym, 7.109: level 313 is finished
dve2lts-sym, 7.123: level 314 is finished
dve2lts-sym, 7.138: level 315 is finished
dve2lts-sym, 7.152: level 316 is finished
dve2lts-sym, 7.167: level 317 is finished
dve2lts-sym, 7.183: level 318 is finished
dve2lts-sym, 7.197: level 319 is finished
dve2lts-sym, 7.212: level 320 is finished
dve2lts-sym, 7.226: level 321 is finished
dve2lts-sym, 7.240: level 322 is finished
dve2lts-sym, 7.254: level 323 is finished
dve2lts-sym, 7.269: level 324 is finished
dve2lts-sym, 7.282: level 325 is finished
dve2lts-sym, 7.297: level 326 is finished
dve2lts-sym, 7.311: level 327 is finished
dve2lts-sym, 7.324: level 328 is finished
dve2lts-sym, 7.339: level 329 is finished
dve2lts-sym, 7.353: level 330 is finished
dve2lts-sym, 7.367: level 331 is finished
dve2lts-sym, 7.380: level 332 is finished
dve2lts-sym, 7.393: level 333 is finished
dve2lts-sym, 7.406: level 334 is finished
dve2lts-sym, 7.418: level 335 is finished
dve2lts-sym, 7.431: level 336 is finished
dve2lts-sym, 7.443: level 337 is finished
dve2lts-sym, 7.471: level 338 is finished
dve2lts-sym, 7.484: level 339 is finished
dve2lts-sym, 7.496: level 340 is finished
dve2lts-sym, 7.508: level 341 is finished
dve2lts-sym, 7.519: level 342 is finished
dve2lts-sym, 7.531: level 343 is finished
dve2lts-sym, 7.544: level 344 is finished
dve2lts-sym, 7.556: level 345 is finished
dve2lts-sym, 7.568: level 346 is finished
dve2lts-sym, 7.580: level 347 is finished
dve2lts-sym, 7.592: level 348 is finished
dve2lts-sym, 7.604: level 349 is finished
dve2lts-sym, 7.615: level 350 is finished
dve2lts-sym, 7.627: level 351 is finished
dve2lts-sym, 7.639: level 352 is finished
dve2lts-sym, 7.652: level 353 is finished
dve2lts-sym, 7.665: level 354 is finished
dve2lts-sym, 7.678: level 355 is finished
dve2lts-sym, 7.690: level 356 is finished
dve2lts-sym, 7.702: level 357 is finished
dve2lts-sym, 7.713: level 358 is finished
dve2lts-sym, 7.725: level 359 is finished
dve2lts-sym, 7.737: level 360 is finished
dve2lts-sym, 7.748: level 361 is finished
dve2lts-sym, 7.759: level 362 is finished
dve2lts-sym, 7.770: level 363 is finished
dve2lts-sym, 7.780: level 364 is finished
dve2lts-sym, 7.791: level 365 is finished
dve2lts-sym, 7.804: level 366 is finished
dve2lts-sym, 7.816: level 367 is finished
dve2lts-sym, 7.828: level 368 is finished
dve2lts-sym, 7.840: level 369 is finished
dve2lts-sym, 7.868: level 370 is finished
dve2lts-sym, 7.879: level 371 is finished
dve2lts-sym, 7.891: level 372 is finished
dve2lts-sym, 7.902: level 373 is finished
dve2lts-sym, 7.913: level 374 is finished
dve2lts-sym, 7.924: level 375 is finished
dve2lts-sym, 7.935: level 376 is finished
dve2lts-sym, 7.945: level 377 is finished
dve2lts-sym, 7.955: level 378 is finished
dve2lts-sym, 7.964: level 379 is finished
dve2lts-sym, 7.974: level 380 is finished
dve2lts-sym, 7.983: level 381 is finished
dve2lts-sym, 7.993: level 382 is finished
dve2lts-sym, 8.004: level 383 is finished
dve2lts-sym, 8.014: level 384 is finished
dve2lts-sym, 8.024: level 385 is finished
dve2lts-sym, 8.035: level 386 is finished
dve2lts-sym, 8.047: level 387 is finished
dve2lts-sym, 8.058: level 388 is finished
dve2lts-sym, 8.069: level 389 is finished
dve2lts-sym, 8.079: level 390 is finished
dve2lts-sym, 8.089: level 391 is finished
dve2lts-sym, 8.099: level 392 is finished
dve2lts-sym, 8.109: level 393 is finished
dve2lts-sym, 8.119: level 394 is finished
dve2lts-sym, 8.128: level 395 is finished
dve2lts-sym, 8.137: level 396 is finished
dve2lts-sym, 8.147: level 397 is finished
dve2lts-sym, 8.156: level 398 is finished
dve2lts-sym, 8.165: level 399 is finished
dve2lts-sym, 8.174: level 400 is finished
dve2lts-sym, 8.184: level 401 is finished
dve2lts-sym, 8.194: level 402 is finished
dve2lts-sym, 8.203: level 403 is finished
dve2lts-sym, 8.211: level 404 is finished
dve2lts-sym, 8.220: level 405 is finished
dve2lts-sym, 8.229: level 406 is finished
dve2lts-sym, 8.237: level 407 is finished
dve2lts-sym, 8.245: level 408 is finished
dve2lts-sym, 8.267: level 409 is finished
dve2lts-sym, 8.275: level 410 is finished
dve2lts-sym, 8.283: level 411 is finished
dve2lts-sym, 8.291: level 412 is finished
dve2lts-sym, 8.298: level 413 is finished
dve2lts-sym, 8.305: level 414 is finished
dve2lts-sym, 8.313: level 415 is finished
dve2lts-sym, 8.320: level 416 is finished
dve2lts-sym, 8.326: level 417 is finished
dve2lts-sym, 8.334: level 418 is finished
dve2lts-sym, 8.341: level 419 is finished
dve2lts-sym, 8.348: level 420 is finished
dve2lts-sym, 8.356: level 421 is finished
dve2lts-sym, 8.362: level 422 is finished
dve2lts-sym, 8.369: level 423 is finished
dve2lts-sym, 8.376: level 424 is finished
dve2lts-sym, 8.383: level 425 is finished
dve2lts-sym, 8.389: level 426 is finished
dve2lts-sym, 8.397: level 427 is finished
dve2lts-sym, 8.404: level 428 is finished
dve2lts-sym, 8.411: level 429 is finished
dve2lts-sym, 8.418: level 430 is finished
dve2lts-sym, 8.424: level 431 is finished
dve2lts-sym, 8.431: level 432 is finished
dve2lts-sym, 8.437: level 433 is finished
dve2lts-sym, 8.443: level 434 is finished
dve2lts-sym, 8.449: level 435 is finished
dve2lts-sym, 8.455: level 436 is finished
dve2lts-sym, 8.462: level 437 is finished
dve2lts-sym, 8.469: level 438 is finished
dve2lts-sym, 8.475: level 439 is finished
dve2lts-sym, 8.481: level 440 is finished
dve2lts-sym, 8.487: level 441 is finished
dve2lts-sym, 8.493: level 442 is finished
dve2lts-sym, 8.498: level 443 is finished
dve2lts-sym, 8.504: level 444 is finished
dve2lts-sym, 8.509: level 445 is finished
dve2lts-sym, 8.514: level 446 is finished
dve2lts-sym, 8.518: level 447 is finished
dve2lts-sym, 8.524: level 448 is finished
dve2lts-sym, 8.529: level 449 is finished
dve2lts-sym, 8.533: level 450 is finished
dve2lts-sym, 8.538: level 451 is finished
dve2lts-sym, 8.543: level 452 is finished
dve2lts-sym, 8.547: level 453 is finished
dve2lts-sym, 8.552: level 454 is finished
dve2lts-sym, 8.556: level 455 is finished
dve2lts-sym, 8.561: level 456 is finished
dve2lts-sym, 8.566: level 457 is finished
dve2lts-sym, 8.570: level 458 is finished
dve2lts-sym, 8.575: level 459 is finished
dve2lts-sym, 8.603: level 460 is finished
dve2lts-sym, 8.615: level 461 is finished
dve2lts-sym, 8.620: level 462 is finished
dve2lts-sym, 8.625: level 463 is finished
dve2lts-sym, 8.629: level 464 is finished
dve2lts-sym, 8.634: level 465 is finished
dve2lts-sym, 8.638: level 466 is finished
dve2lts-sym, 8.642: level 467 is finished
dve2lts-sym, 8.645: level 468 is finished
dve2lts-sym, 8.649: level 469 is finished
dve2lts-sym, 8.653: level 470 is finished
dve2lts-sym, 8.658: level 471 is finished
dve2lts-sym, 8.662: level 472 is finished
dve2lts-sym, 8.666: level 473 is finished
dve2lts-sym, 8.670: level 474 is finished
dve2lts-sym, 8.673: level 475 is finished
dve2lts-sym, 8.677: level 476 is finished
dve2lts-sym, 8.680: level 477 is finished
dve2lts-sym, 8.684: level 478 is finished
dve2lts-sym, 8.687: level 479 is finished
dve2lts-sym, 8.690: level 480 is finished
dve2lts-sym, 8.693: level 481 is finished
dve2lts-sym, 8.696: level 482 is finished
dve2lts-sym, 8.698: level 483 is finished
dve2lts-sym, 8.701: level 484 is finished
dve2lts-sym, 8.703: level 485 is finished
dve2lts-sym, 8.706: level 486 is finished
dve2lts-sym, 8.709: level 487 is finished
dve2lts-sym, 8.712: level 488 is finished
dve2lts-sym, 8.714: level 489 is finished
dve2lts-sym, 8.717: level 490 is finished
dve2lts-sym, 8.719: level 491 is finished
dve2lts-sym, 8.722: level 492 is finished
dve2lts-sym, 8.725: level 493 is finished
dve2lts-sym, 8.727: level 494 is finished
dve2lts-sym, 8.730: level 495 is finished
dve2lts-sym, 8.733: level 496 is finished
dve2lts-sym, 8.735: level 497 is finished
dve2lts-sym, 8.737: level 498 is finished
dve2lts-sym, 8.740: level 499 is finished
dve2lts-sym, 8.742: level 500 is finished
dve2lts-sym, 8.745: level 501 is finished
dve2lts-sym, 8.747: level 502 is finished
dve2lts-sym, 8.749: level 503 is finished
dve2lts-sym, 8.752: level 504 is finished
dve2lts-sym, 8.754: level 505 is finished
dve2lts-sym, 8.756: level 506 is finished
dve2lts-sym, 8.758: level 507 is finished
dve2lts-sym, 8.760: level 508 is finished
dve2lts-sym, 8.762: level 509 is finished
dve2lts-sym, 8.763: level 510 is finished
dve2lts-sym, 8.764: level 511 is finished
dve2lts-sym, 8.765: level 512 is finished
dve2lts-sym, 8.767: level 513 is finished
dve2lts-sym, 8.769: level 514 is finished
dve2lts-sym, 8.770: level 515 is finished
dve2lts-sym, 8.772: level 516 is finished
dve2lts-sym, 8.774: level 517 is finished
dve2lts-sym, 8.776: level 518 is finished
dve2lts-sym, 8.778: level 519 is finished
dve2lts-sym, 8.780: level 520 is finished
dve2lts-sym, 8.782: level 521 is finished
dve2lts-sym, 8.784: level 522 is finished
dve2lts-sym, 8.786: level 523 is finished
dve2lts-sym, 8.788: level 524 is finished
dve2lts-sym, 8.790: level 525 is finished
dve2lts-sym, 8.792: level 526 is finished
dve2lts-sym, 8.794: level 527 is finished
dve2lts-sym, 8.796: level 528 is finished
dve2lts-sym, 8.798: level 529 is finished
dve2lts-sym, 8.800: level 530 is finished
dve2lts-sym, 8.802: level 531 is finished
dve2lts-sym, 8.804: level 532 is finished
dve2lts-sym, 8.805: level 533 is finished
dve2lts-sym, 8.807: level 534 is finished
dve2lts-sym, 8.809: level 535 is finished
dve2lts-sym, 8.811: level 536 is finished
dve2lts-sym, 8.812: level 537 is finished
dve2lts-sym, 8.813: level 538 is finished
dve2lts-sym, 8.813: level 539 is finished
dve2lts-sym, 8.814: level 540 is finished
dve2lts-sym, 8.815: level 541 is finished
dve2lts-sym, 8.816: level 542 is finished
dve2lts-sym, 8.817: level 543 is finished
dve2lts-sym, 8.818: level 544 is finished
dve2lts-sym, 8.819: level 545 is finished
dve2lts-sym, 8.820: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 8.820: reachability took 4.110 real 181.130 user 12.970 sys
dve2lts-sym, 8.820: counting visited states...
dve2lts-sym, 8.828: counting took 0.000 real 0.370 user 0.000 sys
dve2lts-sym, 8.828: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
