dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.340: Regroup specification: gs
dve2lts-sym, 3.340: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.340: Regroup macro Cols: cs,cn
dve2lts-sym, 3.340: Regroup Column Sort
dve2lts-sym, 3.341: Regroup Column Nub
dve2lts-sym, 3.342: Regroup macro Rows: rs,rn
dve2lts-sym, 3.342: Regroup Row Sort
dve2lts-sym, 3.342: Regroup Row Nub
dve2lts-sym, 3.343: Regroup Column sWaps
dve2lts-sym, 3.514: Regroup Row Sort
dve2lts-sym, 3.515: Regrouping: 120->105 groups
dve2lts-sym, 3.516: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.516: Creating a multi-core ListDD domain.
dve2lts-sym, 4.681: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.681: got initial state
dve2lts-sym, 4.681: level 0 is finished
dve2lts-sym, 4.822: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.350: level 1 is finished
dve2lts-sym, 7.143: level 2 is finished
dve2lts-sym, 7.303: level 3 is finished
dve2lts-sym, 7.402: level 4 is finished
dve2lts-sym, 7.541: level 5 is finished
dve2lts-sym, 7.718: level 6 is finished
dve2lts-sym, 7.931: level 7 is finished
dve2lts-sym, 8.150: level 8 is finished
dve2lts-sym, 8.364: level 9 is finished
dve2lts-sym, 8.596: level 10 is finished
dve2lts-sym, 8.833: level 11 is finished
dve2lts-sym, 9.026: level 12 is finished
dve2lts-sym, 9.381: level 13 is finished
dve2lts-sym, 9.653: level 14 is finished
dve2lts-sym, 9.928: level 15 is finished
dve2lts-sym, 10.255: level 16 is finished
dve2lts-sym, 10.754: level 17 is finished
dve2lts-sym, 11.158: level 18 is finished
dve2lts-sym, 11.639: level 19 is finished
dve2lts-sym, 11.917: level 20 is finished
dve2lts-sym, 12.042: level 21 is finished
dve2lts-sym, 12.419: level 22 is finished
dve2lts-sym, 12.628: level 23 is finished
dve2lts-sym, 12.791: level 24 is finished
dve2lts-sym, 13.045: level 25 is finished
dve2lts-sym, 13.251: level 26 is finished
dve2lts-sym, 13.273: level 27 is finished
dve2lts-sym, 13.286: level 28 is finished
dve2lts-sym, 13.298: level 29 is finished
dve2lts-sym, 13.310: level 30 is finished
dve2lts-sym, 13.320: level 31 is finished
dve2lts-sym, 13.331: level 32 is finished
dve2lts-sym, 13.488: level 33 is finished
dve2lts-sym, 13.508: level 34 is finished
dve2lts-sym, 13.520: level 35 is finished
dve2lts-sym, 13.532: level 36 is finished
dve2lts-sym, 13.545: level 37 is finished
dve2lts-sym, 13.556: level 38 is finished
dve2lts-sym, 13.568: level 39 is finished
dve2lts-sym, 13.579: level 40 is finished
dve2lts-sym, 13.591: level 41 is finished
dve2lts-sym, 13.604: level 42 is finished
dve2lts-sym, 13.617: level 43 is finished
dve2lts-sym, 13.878: level 44 is finished
dve2lts-sym, 13.902: level 45 is finished
dve2lts-sym, 14.277: level 46 is finished
dve2lts-sym, 14.380: level 47 is finished
dve2lts-sym, 14.561: level 48 is finished
dve2lts-sym, 14.589: level 49 is finished
dve2lts-sym, 14.602: level 50 is finished
dve2lts-sym, 14.614: level 51 is finished
dve2lts-sym, 14.627: level 52 is finished
dve2lts-sym, 14.640: level 53 is finished
dve2lts-sym, 14.654: level 54 is finished
dve2lts-sym, 14.668: level 55 is finished
dve2lts-sym, 14.855: level 56 is finished
dve2lts-sym, 14.896: level 57 is finished
dve2lts-sym, 15.073: level 58 is finished
dve2lts-sym, 15.088: level 59 is finished
dve2lts-sym, 15.103: level 60 is finished
dve2lts-sym, 15.118: level 61 is finished
dve2lts-sym, 15.133: level 62 is finished
dve2lts-sym, 15.149: level 63 is finished
dve2lts-sym, 15.376: level 64 is finished
dve2lts-sym, 15.392: level 65 is finished
dve2lts-sym, 15.407: level 66 is finished
dve2lts-sym, 15.423: level 67 is finished
dve2lts-sym, 15.438: level 68 is finished
dve2lts-sym, 15.453: level 69 is finished
dve2lts-sym, 15.468: level 70 is finished
dve2lts-sym, 15.484: level 71 is finished
dve2lts-sym, 15.499: level 72 is finished
dve2lts-sym, 15.514: level 73 is finished
dve2lts-sym, 15.530: level 74 is finished
dve2lts-sym, 15.545: level 75 is finished
dve2lts-sym, 15.559: level 76 is finished
dve2lts-sym, 15.573: level 77 is finished
dve2lts-sym, 15.588: level 78 is finished
dve2lts-sym, 15.602: level 79 is finished
dve2lts-sym, 15.618: level 80 is finished
dve2lts-sym, 15.634: level 81 is finished
dve2lts-sym, 15.652: level 82 is finished
dve2lts-sym, 15.667: level 83 is finished
dve2lts-sym, 15.681: level 84 is finished
dve2lts-sym, 15.695: level 85 is finished
dve2lts-sym, 15.708: level 86 is finished
dve2lts-sym, 15.721: level 87 is finished
dve2lts-sym, 15.737: level 88 is finished
dve2lts-sym, 15.751: level 89 is finished
dve2lts-sym, 15.764: level 90 is finished
dve2lts-sym, 15.779: level 91 is finished
dve2lts-sym, 15.792: level 92 is finished
dve2lts-sym, 15.807: level 93 is finished
dve2lts-sym, 15.820: level 94 is finished
dve2lts-sym, 15.833: level 95 is finished
dve2lts-sym, 15.847: level 96 is finished
dve2lts-sym, 15.861: level 97 is finished
dve2lts-sym, 15.874: level 98 is finished
dve2lts-sym, 15.889: level 99 is finished
dve2lts-sym, 15.903: level 100 is finished
dve2lts-sym, 15.918: level 101 is finished
dve2lts-sym, 15.939: level 102 is finished
dve2lts-sym, 15.953: level 103 is finished
dve2lts-sym, 15.968: level 104 is finished
dve2lts-sym, 15.982: level 105 is finished
dve2lts-sym, 15.997: level 106 is finished
dve2lts-sym, 16.012: level 107 is finished
dve2lts-sym, 16.027: level 108 is finished
dve2lts-sym, 16.041: level 109 is finished
dve2lts-sym, 16.056: level 110 is finished
dve2lts-sym, 16.070: level 111 is finished
dve2lts-sym, 16.087: level 112 is finished
dve2lts-sym, 16.102: level 113 is finished
dve2lts-sym, 16.118: level 114 is finished
dve2lts-sym, 16.135: level 115 is finished
dve2lts-sym, 16.151: level 116 is finished
dve2lts-sym, 16.168: level 117 is finished
dve2lts-sym, 16.184: level 118 is finished
dve2lts-sym, 16.201: level 119 is finished
dve2lts-sym, 16.222: level 120 is finished
dve2lts-sym, 16.240: level 121 is finished
dve2lts-sym, 16.258: level 122 is finished
dve2lts-sym, 16.276: level 123 is finished
dve2lts-sym, 16.295: level 124 is finished
dve2lts-sym, 16.314: level 125 is finished
dve2lts-sym, 16.334: level 126 is finished
dve2lts-sym, 16.354: level 127 is finished
dve2lts-sym, 16.373: level 128 is finished
dve2lts-sym, 16.393: level 129 is finished
dve2lts-sym, 16.414: level 130 is finished
dve2lts-sym, 16.433: level 131 is finished
dve2lts-sym, 16.453: level 132 is finished
dve2lts-sym, 16.473: level 133 is finished
dve2lts-sym, 16.493: level 134 is finished
dve2lts-sym, 16.514: level 135 is finished
dve2lts-sym, 16.534: level 136 is finished
dve2lts-sym, 16.554: level 137 is finished
dve2lts-sym, 16.574: level 138 is finished
dve2lts-sym, 16.594: level 139 is finished
dve2lts-sym, 16.613: level 140 is finished
dve2lts-sym, 16.633: level 141 is finished
dve2lts-sym, 16.652: level 142 is finished
dve2lts-sym, 16.670: level 143 is finished
dve2lts-sym, 16.689: level 144 is finished
dve2lts-sym, 16.712: level 145 is finished
dve2lts-sym, 16.731: level 146 is finished
dve2lts-sym, 16.750: level 147 is finished
dve2lts-sym, 16.769: level 148 is finished
dve2lts-sym, 16.788: level 149 is finished
dve2lts-sym, 16.807: level 150 is finished
dve2lts-sym, 16.826: level 151 is finished
dve2lts-sym, 16.844: level 152 is finished
dve2lts-sym, 16.862: level 153 is finished
dve2lts-sym, 16.881: level 154 is finished
dve2lts-sym, 16.901: level 155 is finished
dve2lts-sym, 16.920: level 156 is finished
dve2lts-sym, 16.939: level 157 is finished
dve2lts-sym, 16.957: level 158 is finished
dve2lts-sym, 16.975: level 159 is finished
dve2lts-sym, 16.994: level 160 is finished
dve2lts-sym, 17.013: level 161 is finished
dve2lts-sym, 17.031: level 162 is finished
dve2lts-sym, 17.049: level 163 is finished
dve2lts-sym, 17.066: level 164 is finished
dve2lts-sym, 17.083: level 165 is finished
dve2lts-sym, 17.106: level 166 is finished
dve2lts-sym, 17.124: level 167 is finished
dve2lts-sym, 17.144: level 168 is finished
dve2lts-sym, 17.163: level 169 is finished
dve2lts-sym, 17.182: level 170 is finished
dve2lts-sym, 17.200: level 171 is finished
dve2lts-sym, 17.219: level 172 is finished
dve2lts-sym, 17.237: level 173 is finished
dve2lts-sym, 17.255: level 174 is finished
dve2lts-sym, 17.273: level 175 is finished
dve2lts-sym, 17.292: level 176 is finished
dve2lts-sym, 17.311: level 177 is finished
dve2lts-sym, 17.330: level 178 is finished
dve2lts-sym, 17.350: level 179 is finished
dve2lts-sym, 17.368: level 180 is finished
dve2lts-sym, 17.391: level 181 is finished
dve2lts-sym, 17.410: level 182 is finished
dve2lts-sym, 17.429: level 183 is finished
dve2lts-sym, 17.448: level 184 is finished
dve2lts-sym, 17.466: level 185 is finished
dve2lts-sym, 17.485: level 186 is finished
dve2lts-sym, 17.504: level 187 is finished
dve2lts-sym, 17.524: level 188 is finished
dve2lts-sym, 17.544: level 189 is finished
dve2lts-sym, 17.564: level 190 is finished
dve2lts-sym, 17.584: level 191 is finished
dve2lts-sym, 17.604: level 192 is finished
dve2lts-sym, 17.625: level 193 is finished
dve2lts-sym, 17.647: level 194 is finished
dve2lts-sym, 17.672: level 195 is finished
dve2lts-sym, 17.694: level 196 is finished
dve2lts-sym, 17.716: level 197 is finished
dve2lts-sym, 17.739: level 198 is finished
dve2lts-sym, 17.762: level 199 is finished
dve2lts-sym, 17.785: level 200 is finished
dve2lts-sym, 17.812: level 201 is finished
dve2lts-sym, 17.833: level 202 is finished
dve2lts-sym, 17.855: level 203 is finished
dve2lts-sym, 17.876: level 204 is finished
dve2lts-sym, 17.896: level 205 is finished
dve2lts-sym, 17.917: level 206 is finished
dve2lts-sym, 17.938: level 207 is finished
dve2lts-sym, 17.964: level 208 is finished
dve2lts-sym, 17.985: level 209 is finished
dve2lts-sym, 18.007: level 210 is finished
dve2lts-sym, 18.028: level 211 is finished
dve2lts-sym, 18.049: level 212 is finished
dve2lts-sym, 18.069: level 213 is finished
dve2lts-sym, 18.090: level 214 is finished
dve2lts-sym, 18.112: level 215 is finished
dve2lts-sym, 18.133: level 216 is finished
dve2lts-sym, 18.154: level 217 is finished
dve2lts-sym, 18.175: level 218 is finished
dve2lts-sym, 18.196: level 219 is finished
dve2lts-sym, 18.217: level 220 is finished
dve2lts-sym, 18.242: level 221 is finished
dve2lts-sym, 18.265: level 222 is finished
dve2lts-sym, 18.286: level 223 is finished
dve2lts-sym, 18.308: level 224 is finished
dve2lts-sym, 18.329: level 225 is finished
dve2lts-sym, 18.352: level 226 is finished
dve2lts-sym, 18.377: level 227 is finished
dve2lts-sym, 18.401: level 228 is finished
dve2lts-sym, 18.425: level 229 is finished
dve2lts-sym, 18.448: level 230 is finished
dve2lts-sym, 18.472: level 231 is finished
dve2lts-sym, 18.494: level 232 is finished
dve2lts-sym, 18.520: level 233 is finished
dve2lts-sym, 18.542: level 234 is finished
dve2lts-sym, 18.564: level 235 is finished
dve2lts-sym, 18.587: level 236 is finished
dve2lts-sym, 18.610: level 237 is finished
dve2lts-sym, 18.632: level 238 is finished
dve2lts-sym, 18.655: level 239 is finished
dve2lts-sym, 18.678: level 240 is finished
dve2lts-sym, 18.700: level 241 is finished
dve2lts-sym, 18.722: level 242 is finished
dve2lts-sym, 18.746: level 243 is finished
dve2lts-sym, 18.768: level 244 is finished
dve2lts-sym, 18.791: level 245 is finished
dve2lts-sym, 18.819: level 246 is finished
dve2lts-sym, 18.842: level 247 is finished
dve2lts-sym, 18.865: level 248 is finished
dve2lts-sym, 18.888: level 249 is finished
dve2lts-sym, 18.911: level 250 is finished
dve2lts-sym, 18.934: level 251 is finished
dve2lts-sym, 18.957: level 252 is finished
dve2lts-sym, 18.979: level 253 is finished
dve2lts-sym, 19.003: level 254 is finished
dve2lts-sym, 19.026: level 255 is finished
dve2lts-sym, 19.051: level 256 is finished
dve2lts-sym, 19.076: level 257 is finished
dve2lts-sym, 19.115: level 258 is finished
dve2lts-sym, 19.140: level 259 is finished
dve2lts-sym, 19.167: level 260 is finished
dve2lts-sym, 19.194: level 261 is finished
dve2lts-sym, 19.222: level 262 is finished
dve2lts-sym, 19.250: level 263 is finished
dve2lts-sym, 19.278: level 264 is finished
dve2lts-sym, 19.306: level 265 is finished
dve2lts-sym, 19.334: level 266 is finished
dve2lts-sym, 19.362: level 267 is finished
dve2lts-sym, 19.396: level 268 is finished
dve2lts-sym, 19.423: level 269 is finished
dve2lts-sym, 19.450: level 270 is finished
dve2lts-sym, 19.476: level 271 is finished
dve2lts-sym, 19.502: level 272 is finished
dve2lts-sym, 19.527: level 273 is finished
dve2lts-sym, 19.551: level 274 is finished
dve2lts-sym, 19.575: level 275 is finished
dve2lts-sym, 19.600: level 276 is finished
dve2lts-sym, 19.625: level 277 is finished
dve2lts-sym, 19.653: level 278 is finished
dve2lts-sym, 19.678: level 279 is finished
dve2lts-sym, 19.704: level 280 is finished
dve2lts-sym, 19.729: level 281 is finished
dve2lts-sym, 19.754: level 282 is finished
dve2lts-sym, 19.779: level 283 is finished
dve2lts-sym, 19.804: level 284 is finished
dve2lts-sym, 19.829: level 285 is finished
dve2lts-sym, 19.856: level 286 is finished
dve2lts-sym, 19.881: level 287 is finished
dve2lts-sym, 19.905: level 288 is finished
dve2lts-sym, 19.930: level 289 is finished
dve2lts-sym, 19.954: level 290 is finished
dve2lts-sym, 19.978: level 291 is finished
dve2lts-sym, 20.003: level 292 is finished
dve2lts-sym, 20.029: level 293 is finished
dve2lts-sym, 20.055: level 294 is finished
dve2lts-sym, 20.087: level 295 is finished
dve2lts-sym, 20.116: level 296 is finished
dve2lts-sym, 20.143: level 297 is finished
dve2lts-sym, 20.169: level 298 is finished
dve2lts-sym, 20.195: level 299 is finished
dve2lts-sym, 20.220: level 300 is finished
dve2lts-sym, 20.244: level 301 is finished
dve2lts-sym, 20.269: level 302 is finished
dve2lts-sym, 20.293: level 303 is finished
dve2lts-sym, 20.321: level 304 is finished
dve2lts-sym, 20.346: level 305 is finished
dve2lts-sym, 20.372: level 306 is finished
dve2lts-sym, 20.397: level 307 is finished
dve2lts-sym, 20.423: level 308 is finished
dve2lts-sym, 20.448: level 309 is finished
dve2lts-sym, 20.473: level 310 is finished
dve2lts-sym, 20.501: level 311 is finished
dve2lts-sym, 20.526: level 312 is finished
dve2lts-sym, 20.551: level 313 is finished
dve2lts-sym, 20.577: level 314 is finished
dve2lts-sym, 20.602: level 315 is finished
dve2lts-sym, 20.626: level 316 is finished
dve2lts-sym, 20.651: level 317 is finished
dve2lts-sym, 20.676: level 318 is finished
dve2lts-sym, 20.701: level 319 is finished
dve2lts-sym, 20.728: level 320 is finished
dve2lts-sym, 20.756: level 321 is finished
dve2lts-sym, 20.786: level 322 is finished
dve2lts-sym, 20.815: level 323 is finished
dve2lts-sym, 20.843: level 324 is finished
dve2lts-sym, 20.871: level 325 is finished
dve2lts-sym, 20.898: level 326 is finished
dve2lts-sym, 20.924: level 327 is finished
dve2lts-sym, 20.949: level 328 is finished
dve2lts-sym, 20.974: level 329 is finished
dve2lts-sym, 20.999: level 330 is finished
dve2lts-sym, 21.022: level 331 is finished
dve2lts-sym, 21.046: level 332 is finished
dve2lts-sym, 21.069: level 333 is finished
dve2lts-sym, 21.093: level 334 is finished
dve2lts-sym, 21.117: level 335 is finished
dve2lts-sym, 21.142: level 336 is finished
dve2lts-sym, 21.167: level 337 is finished
dve2lts-sym, 21.191: level 338 is finished
dve2lts-sym, 21.214: level 339 is finished
dve2lts-sym, 21.237: level 340 is finished
dve2lts-sym, 21.260: level 341 is finished
dve2lts-sym, 21.284: level 342 is finished
dve2lts-sym, 21.307: level 343 is finished
dve2lts-sym, 21.331: level 344 is finished
dve2lts-sym, 21.357: level 345 is finished
dve2lts-sym, 21.380: level 346 is finished
dve2lts-sym, 21.403: level 347 is finished
dve2lts-sym, 21.425: level 348 is finished
dve2lts-sym, 21.447: level 349 is finished
dve2lts-sym, 21.469: level 350 is finished
dve2lts-sym, 21.491: level 351 is finished
dve2lts-sym, 21.514: level 352 is finished
dve2lts-sym, 21.538: level 353 is finished
dve2lts-sym, 21.560: level 354 is finished
dve2lts-sym, 21.582: level 355 is finished
dve2lts-sym, 21.604: level 356 is finished
dve2lts-sym, 21.625: level 357 is finished
dve2lts-sym, 21.645: level 358 is finished
dve2lts-sym, 21.666: level 359 is finished
dve2lts-sym, 21.686: level 360 is finished
dve2lts-sym, 21.706: level 361 is finished
dve2lts-sym, 21.727: level 362 is finished
dve2lts-sym, 21.749: level 363 is finished
dve2lts-sym, 21.771: level 364 is finished
dve2lts-sym, 21.793: level 365 is finished
dve2lts-sym, 21.814: level 366 is finished
dve2lts-sym, 21.835: level 367 is finished
dve2lts-sym, 21.856: level 368 is finished
dve2lts-sym, 21.875: level 369 is finished
dve2lts-sym, 21.895: level 370 is finished
dve2lts-sym, 21.914: level 371 is finished
dve2lts-sym, 21.935: level 372 is finished
dve2lts-sym, 21.955: level 373 is finished
dve2lts-sym, 21.975: level 374 is finished
dve2lts-sym, 21.995: level 375 is finished
dve2lts-sym, 22.014: level 376 is finished
dve2lts-sym, 22.032: level 377 is finished
dve2lts-sym, 22.049: level 378 is finished
dve2lts-sym, 22.065: level 379 is finished
dve2lts-sym, 22.082: level 380 is finished
dve2lts-sym, 22.099: level 381 is finished
dve2lts-sym, 22.116: level 382 is finished
dve2lts-sym, 22.134: level 383 is finished
dve2lts-sym, 22.151: level 384 is finished
dve2lts-sym, 22.168: level 385 is finished
dve2lts-sym, 22.186: level 386 is finished
dve2lts-sym, 22.203: level 387 is finished
dve2lts-sym, 22.220: level 388 is finished
dve2lts-sym, 22.237: level 389 is finished
dve2lts-sym, 22.253: level 390 is finished
dve2lts-sym, 22.268: level 391 is finished
dve2lts-sym, 22.284: level 392 is finished
dve2lts-sym, 22.300: level 393 is finished
dve2lts-sym, 22.317: level 394 is finished
dve2lts-sym, 22.333: level 395 is finished
dve2lts-sym, 22.350: level 396 is finished
dve2lts-sym, 22.367: level 397 is finished
dve2lts-sym, 22.383: level 398 is finished
dve2lts-sym, 22.401: level 399 is finished
dve2lts-sym, 22.418: level 400 is finished
dve2lts-sym, 22.435: level 401 is finished
dve2lts-sym, 22.452: level 402 is finished
dve2lts-sym, 22.469: level 403 is finished
dve2lts-sym, 22.485: level 404 is finished
dve2lts-sym, 22.501: level 405 is finished
dve2lts-sym, 22.513: level 406 is finished
dve2lts-sym, 22.527: level 407 is finished
dve2lts-sym, 22.540: level 408 is finished
dve2lts-sym, 22.554: level 409 is finished
dve2lts-sym, 22.567: level 410 is finished
dve2lts-sym, 22.582: level 411 is finished
dve2lts-sym, 22.597: level 412 is finished
dve2lts-sym, 22.613: level 413 is finished
dve2lts-sym, 22.629: level 414 is finished
dve2lts-sym, 22.645: level 415 is finished
dve2lts-sym, 22.662: level 416 is finished
dve2lts-sym, 22.679: level 417 is finished
dve2lts-sym, 22.696: level 418 is finished
dve2lts-sym, 22.713: level 419 is finished
dve2lts-sym, 22.729: level 420 is finished
dve2lts-sym, 22.744: level 421 is finished
dve2lts-sym, 22.760: level 422 is finished
dve2lts-sym, 22.776: level 423 is finished
dve2lts-sym, 22.792: level 424 is finished
dve2lts-sym, 22.808: level 425 is finished
dve2lts-sym, 22.825: level 426 is finished
dve2lts-sym, 22.841: level 427 is finished
dve2lts-sym, 22.857: level 428 is finished
dve2lts-sym, 22.873: level 429 is finished
dve2lts-sym, 22.889: level 430 is finished
dve2lts-sym, 22.905: level 431 is finished
dve2lts-sym, 22.921: level 432 is finished
dve2lts-sym, 22.937: level 433 is finished
dve2lts-sym, 22.951: level 434 is finished
dve2lts-sym, 22.957: level 435 is finished
dve2lts-sym, 22.963: level 436 is finished
dve2lts-sym, 22.969: level 437 is finished
dve2lts-sym, 22.974: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 22.974: reachability took 18.290 real 865.760 user 11.400 sys
dve2lts-sym, 22.975: counting visited states...
dve2lts-sym, 22.981: counting took 0.010 real 0.300 user 0.000 sys
dve2lts-sym, 22.981: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
