Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 3.350: Regroup specification: gs
dve2lts-sym, 3.350: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.350: Regroup macro Cols: cs,cn
dve2lts-sym, 3.350: Regroup Column Sort
dve2lts-sym, 3.351: Regroup Column Nub
dve2lts-sym, 3.352: Regroup macro Rows: rs,rn
dve2lts-sym, 3.352: Regroup Row Sort
dve2lts-sym, 3.353: Regroup Row Nub
dve2lts-sym, 3.354: Regroup Column sWaps
dve2lts-sym, 3.525: Regroup Row Sort
dve2lts-sym, 3.526: Regrouping: 120->105 groups
dve2lts-sym, 3.527: state vector length is 127; there are 105 groups and 143 guards
dve2lts-sym, 3.527: Creating a multi-core ListDD domain.
dve2lts-sym, 4.591: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.591: got initial state
dve2lts-sym, 4.591: level 0 is finished
dve2lts-sym, 7.500: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.572: level 1 is finished
dve2lts-sym, 8.504: level 2 is finished
dve2lts-sym, 8.651: level 3 is finished
dve2lts-sym, 8.754: level 4 is finished
dve2lts-sym, 8.859: level 5 is finished
dve2lts-sym, 8.924: level 6 is finished
dve2lts-sym, 8.987: level 7 is finished
dve2lts-sym, 9.057: level 8 is finished
dve2lts-sym, 9.118: level 9 is finished
dve2lts-sym, 9.156: level 10 is finished
dve2lts-sym, 9.185: level 11 is finished
dve2lts-sym, 9.198: level 12 is finished
dve2lts-sym, 9.207: level 13 is finished
dve2lts-sym, 9.209: level 14 is finished
dve2lts-sym, 9.215: level 15 is finished
dve2lts-sym, 9.219: level 16 is finished
dve2lts-sym, 9.220: level 17 is finished
dve2lts-sym, 9.223: level 18 is finished
dve2lts-sym, 9.225: level 19 is finished
dve2lts-sym, 9.228: level 20 is finished
dve2lts-sym, 9.232: level 21 is finished
dve2lts-sym, 9.235: level 22 is finished
dve2lts-sym, 9.237: level 23 is finished
dve2lts-sym, 9.239: level 24 is finished
dve2lts-sym, 9.242: level 25 is finished
dve2lts-sym, 9.243: level 26 is finished
dve2lts-sym, 9.245: level 27 is finished
dve2lts-sym, 9.247: level 28 is finished
dve2lts-sym, 9.249: level 29 is finished
dve2lts-sym, 9.251: level 30 is finished
dve2lts-sym, 9.255: level 31 is finished
dve2lts-sym, 9.258: level 32 is finished
dve2lts-sym, 9.262: level 33 is finished
dve2lts-sym, 9.267: level 34 is finished
dve2lts-sym, 9.272: level 35 is finished
dve2lts-sym, 9.277: level 36 is finished
dve2lts-sym, 9.283: level 37 is finished
dve2lts-sym, 9.289: level 38 is finished
dve2lts-sym, 9.292: level 39 is finished
dve2lts-sym, 9.298: level 40 is finished
dve2lts-sym, 9.303: level 41 is finished
dve2lts-sym, 9.307: level 42 is finished
dve2lts-sym, 9.312: level 43 is finished
dve2lts-sym, 9.316: level 44 is finished
dve2lts-sym, 9.321: level 45 is finished
dve2lts-sym, 9.327: level 46 is finished
dve2lts-sym, 9.333: level 47 is finished
dve2lts-sym, 9.338: level 48 is finished
dve2lts-sym, 9.344: level 49 is finished
dve2lts-sym, 9.351: level 50 is finished
dve2lts-sym, 9.359: level 51 is finished
dve2lts-sym, 9.367: level 52 is finished
dve2lts-sym, 9.376: level 53 is finished
dve2lts-sym, 9.386: level 54 is finished
dve2lts-sym, 9.397: level 55 is finished
dve2lts-sym, 9.409: level 56 is finished
dve2lts-sym, 9.423: level 57 is finished
dve2lts-sym, 9.436: level 58 is finished
dve2lts-sym, 9.447: level 59 is finished
dve2lts-sym, 9.458: level 60 is finished
dve2lts-sym, 9.470: level 61 is finished
dve2lts-sym, 9.481: level 62 is finished
dve2lts-sym, 9.493: level 63 is finished
dve2lts-sym, 9.505: level 64 is finished
dve2lts-sym, 9.518: level 65 is finished
dve2lts-sym, 9.533: level 66 is finished
dve2lts-sym, 9.550: level 67 is finished
dve2lts-sym, 9.566: level 68 is finished
dve2lts-sym, 9.580: level 69 is finished
dve2lts-sym, 9.596: level 70 is finished
dve2lts-sym, 9.608: level 71 is finished
dve2lts-sym, 9.619: level 72 is finished
dve2lts-sym, 9.630: level 73 is finished
dve2lts-sym, 9.642: level 74 is finished
dve2lts-sym, 9.657: level 75 is finished
dve2lts-sym, 9.675: level 76 is finished
dve2lts-sym, 9.691: level 77 is finished
dve2lts-sym, 9.709: level 78 is finished
dve2lts-sym, 9.729: level 79 is finished
dve2lts-sym, 9.749: level 80 is finished
dve2lts-sym, 9.767: level 81 is finished
dve2lts-sym, 9.783: level 82 is finished
dve2lts-sym, 9.801: level 83 is finished
dve2lts-sym, 9.818: level 84 is finished
dve2lts-sym, 9.837: level 85 is finished
dve2lts-sym, 9.855: level 86 is finished
dve2lts-sym, 9.871: level 87 is finished
dve2lts-sym, 9.888: level 88 is finished
dve2lts-sym, 9.908: level 89 is finished
dve2lts-sym, 9.925: level 90 is finished
dve2lts-sym, 9.944: level 91 is finished
dve2lts-sym, 9.962: level 92 is finished
dve2lts-sym, 9.979: level 93 is finished
dve2lts-sym, 9.996: level 94 is finished
dve2lts-sym, 10.017: level 95 is finished
dve2lts-sym, 10.036: level 96 is finished
dve2lts-sym, 10.057: level 97 is finished
dve2lts-sym, 10.079: level 98 is finished
dve2lts-sym, 10.102: level 99 is finished
dve2lts-sym, 10.122: level 100 is finished
dve2lts-sym, 10.148: level 101 is finished
dve2lts-sym, 10.173: level 102 is finished
dve2lts-sym, 10.198: level 103 is finished
dve2lts-sym, 10.226: level 104 is finished
dve2lts-sym, 10.257: level 105 is finished
dve2lts-sym, 10.287: level 106 is finished
dve2lts-sym, 10.320: level 107 is finished
dve2lts-sym, 10.354: level 108 is finished
dve2lts-sym, 10.382: level 109 is finished
dve2lts-sym, 10.415: level 110 is finished
dve2lts-sym, 10.451: level 111 is finished
dve2lts-sym, 10.484: level 112 is finished
dve2lts-sym, 10.524: level 113 is finished
dve2lts-sym, 10.560: level 114 is finished
dve2lts-sym, 10.594: level 115 is finished
dve2lts-sym, 10.633: level 116 is finished
dve2lts-sym, 10.671: level 117 is finished
dve2lts-sym, 10.705: level 118 is finished
dve2lts-sym, 10.750: level 119 is finished
dve2lts-sym, 10.797: level 120 is finished
dve2lts-sym, 10.848: level 121 is finished
dve2lts-sym, 10.909: level 122 is finished
dve2lts-sym, 10.972: level 123 is finished
dve2lts-sym, 11.036: level 124 is finished
dve2lts-sym, 11.107: level 125 is finished
dve2lts-sym, 11.179: level 126 is finished
dve2lts-sym, 11.248: level 127 is finished
dve2lts-sym, 11.319: level 128 is finished
dve2lts-sym, 11.387: level 129 is finished
dve2lts-sym, 11.451: level 130 is finished
dve2lts-sym, 11.517: level 131 is finished
dve2lts-sym, 11.578: level 132 is finished
dve2lts-sym, 11.637: level 133 is finished
dve2lts-sym, 11.700: level 134 is finished
dve2lts-sym, 11.771: level 135 is finished
dve2lts-sym, 11.829: level 136 is finished
dve2lts-sym, 11.890: level 137 is finished
dve2lts-sym, 11.962: level 138 is finished
dve2lts-sym, 12.042: level 139 is finished
dve2lts-sym, 12.128: level 140 is finished
dve2lts-sym, 12.216: level 141 is finished
dve2lts-sym, 12.308: level 142 is finished
dve2lts-sym, 12.413: level 143 is finished
dve2lts-sym, 12.522: level 144 is finished
dve2lts-sym, 12.634: level 145 is finished
dve2lts-sym, 12.749: level 146 is finished
dve2lts-sym, 12.869: level 147 is finished
dve2lts-sym, 13.008: level 148 is finished
dve2lts-sym, 13.144: level 149 is finished
dve2lts-sym, 13.285: level 150 is finished
dve2lts-sym, 13.428: level 151 is finished
dve2lts-sym, 13.576: level 152 is finished
dve2lts-sym, 13.727: level 153 is finished
dve2lts-sym, 13.882: level 154 is finished
dve2lts-sym, 14.032: level 155 is finished
dve2lts-sym, 14.196: level 156 is finished
dve2lts-sym, 14.361: level 157 is finished
dve2lts-sym, 14.526: level 158 is finished
dve2lts-sym, 14.716: level 159 is finished
dve2lts-sym, 14.923: level 160 is finished
dve2lts-sym, 15.142: level 161 is finished
dve2lts-sym, 15.357: level 162 is finished
dve2lts-sym, 15.572: level 163 is finished
dve2lts-sym, 15.779: level 164 is finished
dve2lts-sym, 16.012: level 165 is finished
dve2lts-sym, 16.230: level 166 is finished
dve2lts-sym, 16.432: level 167 is finished
dve2lts-sym, 16.634: level 168 is finished
dve2lts-sym, 16.851: level 169 is finished
dve2lts-sym, 17.075: level 170 is finished
dve2lts-sym, 17.317: level 171 is finished
dve2lts-sym, 17.595: level 172 is finished
dve2lts-sym, 17.861: level 173 is finished
dve2lts-sym, 18.127: level 174 is finished
dve2lts-sym, 18.394: level 175 is finished
dve2lts-sym, 18.648: level 176 is finished
dve2lts-sym, 18.896: level 177 is finished
dve2lts-sym, 19.138: level 178 is finished
dve2lts-sym, 19.394: level 179 is finished
dve2lts-sym, 19.655: level 180 is finished
dve2lts-sym, 19.912: level 181 is finished
dve2lts-sym, 20.197: level 182 is finished
dve2lts-sym, 20.485: level 183 is finished
dve2lts-sym, 20.758: level 184 is finished
dve2lts-sym, 21.030: level 185 is finished
dve2lts-sym, 21.326: level 186 is finished
dve2lts-sym, 21.616: level 187 is finished
dve2lts-sym, 21.899: level 188 is finished
dve2lts-sym, 22.201: level 189 is finished
dve2lts-sym, 22.499: level 190 is finished
dve2lts-sym, 22.817: level 191 is finished
dve2lts-sym, 23.132: level 192 is finished
dve2lts-sym, 23.453: level 193 is finished
dve2lts-sym, 23.757: level 194 is finished
dve2lts-sym, 24.057: level 195 is finished
dve2lts-sym, 24.363: level 196 is finished
dve2lts-sym, 24.656: level 197 is finished
dve2lts-sym, 24.973: level 198 is finished
dve2lts-sym, 25.247: level 199 is finished
dve2lts-sym, 25.566: level 200 is finished
dve2lts-sym, 25.862: level 201 is finished
dve2lts-sym, 26.172: level 202 is finished
dve2lts-sym, 26.495: level 203 is finished
dve2lts-sym, 26.821: level 204 is finished
dve2lts-sym, 27.151: level 205 is finished
dve2lts-sym, 27.419: level 206 is finished
dve2lts-sym, 27.701: level 207 is finished
dve2lts-sym, 27.977: level 208 is finished
dve2lts-sym, 28.245: level 209 is finished
dve2lts-sym, 28.509: level 210 is finished
dve2lts-sym, 28.766: level 211 is finished
dve2lts-sym, 29.005: level 212 is finished
dve2lts-sym, 29.258: level 213 is finished
dve2lts-sym, 29.511: level 214 is finished
dve2lts-sym, 29.757: level 215 is finished
dve2lts-sym, 30.013: level 216 is finished
dve2lts-sym, 30.274: level 217 is finished
dve2lts-sym, 30.553: level 218 is finished
dve2lts-sym, 30.852: level 219 is finished
dve2lts-sym, 31.180: level 220 is finished
dve2lts-sym, 31.518: level 221 is finished
dve2lts-sym, 31.907: level 222 is finished
dve2lts-sym, 32.291: level 223 is finished
dve2lts-sym, 32.665: level 224 is finished
dve2lts-sym, 33.031: level 225 is finished
dve2lts-sym, 33.382: level 226 is finished
dve2lts-sym, 33.720: level 227 is finished
dve2lts-sym, 34.072: level 228 is finished
dve2lts-sym, 34.394: level 229 is finished
dve2lts-sym, 34.731: level 230 is finished
dve2lts-sym, 35.063: level 231 is finished
dve2lts-sym, 35.399: level 232 is finished
dve2lts-sym, 35.703: level 233 is finished
dve2lts-sym, 36.052: level 234 is finished
dve2lts-sym, 36.413: level 235 is finished
dve2lts-sym, 36.793: level 236 is finished
dve2lts-sym, 37.218: level 237 is finished
dve2lts-sym, 37.666: level 238 is finished
dve2lts-sym, 38.109: level 239 is finished
dve2lts-sym, 38.540: level 240 is finished
dve2lts-sym, 38.986: level 241 is finished
dve2lts-sym, 39.433: level 242 is finished
dve2lts-sym, 39.906: level 243 is finished
dve2lts-sym, 40.424: level 244 is finished
dve2lts-sym, 40.950: level 245 is finished
dve2lts-sym, 41.492: level 246 is finished
dve2lts-sym, 42.028: level 247 is finished
dve2lts-sym, 42.555: level 248 is finished
dve2lts-sym, 43.068: level 249 is finished
dve2lts-sym, 43.594: level 250 is finished
dve2lts-sym, 44.128: level 251 is finished
dve2lts-sym, 44.651: level 252 is finished
dve2lts-sym, 45.190: level 253 is finished
dve2lts-sym, 45.769: level 254 is finished
dve2lts-sym, 46.340: level 255 is finished
dve2lts-sym, 46.935: level 256 is finished
dve2lts-sym, 47.559: level 257 is finished
dve2lts-sym, 48.188: level 258 is finished
dve2lts-sym, 48.819: level 259 is finished
dve2lts-sym, 49.476: level 260 is finished
dve2lts-sym, 50.095: level 261 is finished
dve2lts-sym, 50.758: level 262 is finished
dve2lts-sym, 51.376: level 263 is finished
dve2lts-sym, 51.952: level 264 is finished
dve2lts-sym, 52.562: level 265 is finished
dve2lts-sym, 53.208: level 266 is finished
dve2lts-sym, 53.867: level 267 is finished
dve2lts-sym, 54.553: level 268 is finished
dve2lts-sym, 55.310: level 269 is finished
dve2lts-sym, 56.057: level 270 is finished
dve2lts-sym, 56.789: level 271 is finished
dve2lts-sym, 57.505: level 272 is finished
dve2lts-sym, 58.196: level 273 is finished
dve2lts-sym, 58.898: level 274 is finished
dve2lts-sym, 59.590: level 275 is finished
dve2lts-sym, 60.332: level 276 is finished
dve2lts-sym, 61.086: level 277 is finished
dve2lts-sym, 61.824: level 278 is finished
dve2lts-sym, 62.649: level 279 is finished
dve2lts-sym, 63.518: level 280 is finished
dve2lts-sym, 64.325: level 281 is finished
dve2lts-sym, 65.136: level 282 is finished
dve2lts-sym, 65.988: level 283 is finished
dve2lts-sym, 66.841: level 284 is finished
dve2lts-sym, 67.659: level 285 is finished
dve2lts-sym, 68.539: level 286 is finished
dve2lts-sym, 69.420: level 287 is finished
dve2lts-sym, 70.333: level 288 is finished
dve2lts-sym, 71.238: level 289 is finished
dve2lts-sym, 72.163: level 290 is finished
dve2lts-sym, 73.029: level 291 is finished
dve2lts-sym, 73.880: level 292 is finished
dve2lts-sym, 74.766: level 293 is finished
dve2lts-sym, 75.601: level 294 is finished
dve2lts-sym, 76.485: level 295 is finished
dve2lts-sym, 77.265: level 296 is finished
dve2lts-sym, 78.131: level 297 is finished
dve2lts-sym, 78.926: level 298 is finished
dve2lts-sym, 79.756: level 299 is finished
dve2lts-sym, 80.629: level 300 is finished
dve2lts-sym, 81.526: level 301 is finished
dve2lts-sym, 82.406: level 302 is finished
dve2lts-sym, 83.110: level 303 is finished
dve2lts-sym, 83.868: level 304 is finished
dve2lts-sym, 84.605: level 305 is finished
dve2lts-sym, 85.345: level 306 is finished
dve2lts-sym, 86.064: level 307 is finished
dve2lts-sym, 86.757: level 308 is finished
dve2lts-sym, 87.419: level 309 is finished
dve2lts-sym, 88.109: level 310 is finished
dve2lts-sym, 88.797: level 311 is finished
dve2lts-sym, 89.456: level 312 is finished
dve2lts-sym, 90.121: level 313 is finished
dve2lts-sym, 90.796: level 314 is finished
dve2lts-sym, 91.501: level 315 is finished
dve2lts-sym, 92.251: level 316 is finished
dve2lts-sym, 93.073: level 317 is finished
dve2lts-sym, 93.941: level 318 is finished
dve2lts-sym, 94.974: level 319 is finished
dve2lts-sym, 95.993: level 320 is finished
dve2lts-sym, 96.986: level 321 is finished
dve2lts-sym, 97.936: level 322 is finished
dve2lts-sym, 98.838: level 323 is finished
dve2lts-sym, 99.718: level 324 is finished
dve2lts-sym, 100.644: level 325 is finished
dve2lts-sym, 101.492: level 326 is finished
dve2lts-sym, 102.353: level 327 is finished
dve2lts-sym, 103.198: level 328 is finished
dve2lts-sym, 104.061: level 329 is finished
dve2lts-sym, 104.804: level 330 is finished
dve2lts-sym, 105.645: level 331 is finished
dve2lts-sym, 106.488: level 332 is finished
dve2lts-sym, 107.375: level 333 is finished
dve2lts-sym, 108.366: level 334 is finished
dve2lts-sym, 109.423: level 335 is finished
dve2lts-sym, 110.453: level 336 is finished
dve2lts-sym, 111.427: level 337 is finished
dve2lts-sym, 112.413: level 338 is finished
dve2lts-sym, 113.377: level 339 is finished
dve2lts-sym, 114.374: level 340 is finished
dve2lts-sym, 115.487: level 341 is finished
dve2lts-sym, 116.619: level 342 is finished
dve2lts-sym, 117.820: level 343 is finished
dve2lts-sym, 118.992: level 344 is finished
dve2lts-sym, 120.147: level 345 is finished
dve2lts-sym, 121.269: level 346 is finished
dve2lts-sym, 122.394: level 347 is finished
dve2lts-sym, 123.524: level 348 is finished
dve2lts-sym, 124.631: level 349 is finished
dve2lts-sym, 125.762: level 350 is finished
dve2lts-sym, 126.973: level 351 is finished
dve2lts-sym, 128.150: level 352 is finished
dve2lts-sym, 129.361: level 353 is finished
dve2lts-sym, 130.623: level 354 is finished
dve2lts-sym, 131.884: level 355 is finished
dve2lts-sym, 133.152: level 356 is finished
dve2lts-sym, 134.457: level 357 is finished
dve2lts-sym, 135.728: level 358 is finished
dve2lts-sym, 137.071: level 359 is finished
dve2lts-sym, 138.343: level 360 is finished
dve2lts-sym, 139.560: level 361 is finished
dve2lts-sym, 140.852: level 362 is finished
dve2lts-sym, 142.117: level 363 is finished
dve2lts-sym, 143.376: level 364 is finished
dve2lts-sym, 144.673: level 365 is finished
dve2lts-sym, 146.027: level 366 is finished
dve2lts-sym, 147.423: level 367 is finished
dve2lts-sym, 148.766: level 368 is finished
dve2lts-sym, 150.075: level 369 is finished
dve2lts-sym, 151.419: level 370 is finished
dve2lts-sym, 152.743: level 371 is finished
dve2lts-sym, 154.153: level 372 is finished
dve2lts-sym, 155.582: level 373 is finished
dve2lts-sym, 156.943: level 374 is finished
dve2lts-sym, 158.316: level 375 is finished
dve2lts-sym, 159.751: level 376 is finished
dve2lts-sym, 161.261: level 377 is finished
dve2lts-sym, 162.721: level 378 is finished
dve2lts-sym, 164.215: level 379 is finished
dve2lts-sym, 165.671: level 380 is finished
dve2lts-sym, 167.119: level 381 is finished
dve2lts-sym, 168.540: level 382 is finished
dve2lts-sym, 169.988: level 383 is finished
dve2lts-sym, 171.409: level 384 is finished
dve2lts-sym, 172.861: level 385 is finished
dve2lts-sym, 174.344: level 386 is finished
dve2lts-sym, 175.792: level 387 is finished
dve2lts-sym, 177.219: level 388 is finished
dve2lts-sym, 178.493: level 389 is finished
dve2lts-sym, 179.894: level 390 is finished
dve2lts-sym, 181.188: level 391 is finished
dve2lts-sym, 182.516: level 392 is finished
dve2lts-sym, 183.936: level 393 is finished
dve2lts-sym, 185.354: level 394 is finished
dve2lts-sym, 186.759: level 395 is finished
dve2lts-sym, 188.007: level 396 is finished
dve2lts-sym, 189.274: level 397 is finished
dve2lts-sym, 190.516: level 398 is finished
dve2lts-sym, 191.671: level 399 is finished
dve2lts-sym, 192.786: level 400 is finished
dve2lts-sym, 193.971: level 401 is finished
dve2lts-sym, 195.110: level 402 is finished
dve2lts-sym, 196.281: level 403 is finished
dve2lts-sym, 197.438: level 404 is finished
dve2lts-sym, 198.514: level 405 is finished
dve2lts-sym, 199.549: level 406 is finished
dve2lts-sym, 200.580: level 407 is finished
dve2lts-sym, 201.577: level 408 is finished
dve2lts-sym, 202.579: level 409 is finished
dve2lts-sym, 203.589: level 410 is finished
dve2lts-sym, 204.601: level 411 is finished
dve2lts-sym, 205.598: level 412 is finished
dve2lts-sym, 206.580: level 413 is finished
dve2lts-sym, 207.647: level 414 is finished
dve2lts-sym, 208.717: level 415 is finished
dve2lts-sym, 209.858: level 416 is finished
dve2lts-sym, 211.229: level 417 is finished
dve2lts-sym, 212.542: level 418 is finished
dve2lts-sym, 213.670: level 419 is finished
dve2lts-sym, 214.792: level 420 is finished
dve2lts-sym, 215.970: level 421 is finished
dve2lts-sym, 217.195: level 422 is finished
dve2lts-sym, 218.434: level 423 is finished
dve2lts-sym, 219.775: level 424 is finished
dve2lts-sym, 221.116: level 425 is finished
dve2lts-sym, 222.274: level 426 is finished
dve2lts-sym, 223.386: level 427 is finished
dve2lts-sym, 224.491: level 428 is finished
dve2lts-sym, 225.582: level 429 is finished
dve2lts-sym, 226.597: level 430 is finished
dve2lts-sym, 227.588: level 431 is finished
dve2lts-sym, 228.673: level 432 is finished
dve2lts-sym, 229.704: level 433 is finished
dve2lts-sym, 230.810: level 434 is finished
dve2lts-sym, 231.812: level 435 is finished
dve2lts-sym, 232.863: level 436 is finished
dve2lts-sym, 233.976: level 437 is finished
dve2lts-sym, 235.078: level 438 is finished
dve2lts-sym, 236.203: level 439 is finished
dve2lts-sym, 237.244: level 440 is finished
dve2lts-sym, 238.459: level 441 is finished
dve2lts-sym, 239.683: level 442 is finished
dve2lts-sym, 240.809: level 443 is finished
dve2lts-sym, 241.895: level 444 is finished
dve2lts-sym, 242.762: level 445 is finished
dve2lts-sym, 243.594: level 446 is finished
dve2lts-sym, 244.430: level 447 is finished
dve2lts-sym, 245.244: level 448 is finished
dve2lts-sym, 246.055: level 449 is finished
dve2lts-sym, 246.938: level 450 is finished
dve2lts-sym, 247.816: level 451 is finished
dve2lts-sym, 248.699: level 452 is finished
dve2lts-sym, 249.647: level 453 is finished
dve2lts-sym, 250.638: level 454 is finished
dve2lts-sym, 251.593: level 455 is finished
dve2lts-sym, 252.500: level 456 is finished
dve2lts-sym, 253.345: level 457 is finished
dve2lts-sym, 254.152: level 458 is finished
dve2lts-sym, 254.952: level 459 is finished
dve2lts-sym, 255.754: level 460 is finished
dve2lts-sym, 256.525: level 461 is finished
dve2lts-sym, 257.303: level 462 is finished
dve2lts-sym, 258.057: level 463 is finished
dve2lts-sym, 258.785: level 464 is finished
dve2lts-sym, 259.482: level 465 is finished
dve2lts-sym, 260.178: level 466 is finished
dve2lts-sym, 260.835: level 467 is finished
dve2lts-sym, 261.484: level 468 is finished
dve2lts-sym, 262.146: level 469 is finished
dve2lts-sym, 262.802: level 470 is finished
dve2lts-sym, 263.433: level 471 is finished
dve2lts-sym, 264.067: level 472 is finished
dve2lts-sym, 264.673: level 473 is finished
dve2lts-sym, 265.260: level 474 is finished
dve2lts-sym, 265.854: level 475 is finished
dve2lts-sym, 266.395: level 476 is finished
dve2lts-sym, 266.925: level 477 is finished
dve2lts-sym, 267.458: level 478 is finished
dve2lts-sym, 267.981: level 479 is finished
dve2lts-sym, 268.511: level 480 is finished
dve2lts-sym, 269.048: level 481 is finished
dve2lts-sym, 269.575: level 482 is finished
dve2lts-sym, 270.083: level 483 is finished
dve2lts-sym, 270.600: level 484 is finished
dve2lts-sym, 271.094: level 485 is finished
dve2lts-sym, 271.576: level 486 is finished
dve2lts-sym, 272.038: level 487 is finished
dve2lts-sym, 272.507: level 488 is finished
dve2lts-sym, 272.978: level 489 is finished
dve2lts-sym, 273.440: level 490 is finished
dve2lts-sym, 273.898: level 491 is finished
dve2lts-sym, 274.356: level 492 is finished
dve2lts-sym, 274.795: level 493 is finished
dve2lts-sym, 275.219: level 494 is finished
dve2lts-sym, 275.631: level 495 is finished
dve2lts-sym, 276.021: level 496 is finished
dve2lts-sym, 276.414: level 497 is finished
dve2lts-sym, 276.806: level 498 is finished
dve2lts-sym, 277.211: level 499 is finished
dve2lts-sym, 277.622: level 500 is finished
dve2lts-sym, 278.006: level 501 is finished
dve2lts-sym, 278.395: level 502 is finished
dve2lts-sym, 278.786: level 503 is finished
dve2lts-sym, 279.186: level 504 is finished
dve2lts-sym, 279.548: level 505 is finished
dve2lts-sym, 279.883: level 506 is finished
dve2lts-sym, 280.213: level 507 is finished
dve2lts-sym, 280.542: level 508 is finished
dve2lts-sym, 280.862: level 509 is finished
dve2lts-sym, 281.168: level 510 is finished
dve2lts-sym, 281.487: level 511 is finished
dve2lts-sym, 281.802: level 512 is finished
dve2lts-sym, 282.119: level 513 is finished
dve2lts-sym, 282.426: level 514 is finished
dve2lts-sym, 282.706: level 515 is finished
dve2lts-sym, 282.981: level 516 is finished
dve2lts-sym, 283.240: level 517 is finished
dve2lts-sym, 283.467: level 518 is finished
dve2lts-sym, 283.677: level 519 is finished
dve2lts-sym, 283.909: level 520 is finished
dve2lts-sym, 284.147: level 521 is finished
dve2lts-sym, 284.385: level 522 is finished
dve2lts-sym, 284.627: level 523 is finished
dve2lts-sym, 284.854: level 524 is finished
dve2lts-sym, 285.073: level 525 is finished
dve2lts-sym, 285.294: level 526 is finished
dve2lts-sym, 285.498: level 527 is finished
dve2lts-sym, 285.690: level 528 is finished
dve2lts-sym, 285.887: level 529 is finished
dve2lts-sym, 286.094: level 530 is finished
dve2lts-sym, 286.296: level 531 is finished
dve2lts-sym, 286.492: level 532 is finished
dve2lts-sym, 286.671: level 533 is finished
dve2lts-sym, 286.839: level 534 is finished
dve2lts-sym, 287.016: level 535 is finished
dve2lts-sym, 287.190: level 536 is finished
dve2lts-sym, 287.328: level 537 is finished
dve2lts-sym, 287.445: level 538 is finished
dve2lts-sym, 287.552: level 539 is finished
dve2lts-sym, 287.658: level 540 is finished
dve2lts-sym, 287.770: level 541 is finished
dve2lts-sym, 287.877: level 542 is finished
dve2lts-sym, 287.984: level 543 is finished
dve2lts-sym, 288.087: level 544 is finished
dve2lts-sym, 288.194: level 545 is finished
dve2lts-sym, 288.287: level 546 is finished
dve2lts-sym, 288.358: level 547 is finished
dve2lts-sym, 288.423: level 548 is finished
dve2lts-sym, 288.489: level 549 is finished
dve2lts-sym, 288.557: level 550 is finished
dve2lts-sym, 288.632: level 551 is finished
dve2lts-sym, 288.714: level 552 is finished
dve2lts-sym, 288.795: level 553 is finished
dve2lts-sym, 288.873: level 554 is finished
dve2lts-sym, 288.949: level 555 is finished
dve2lts-sym, 289.017: level 556 is finished
dve2lts-sym, 289.077: level 557 is finished
dve2lts-sym, 289.138: level 558 is finished
dve2lts-sym, 289.206: level 559 is finished
dve2lts-sym, 289.278: level 560 is finished
dve2lts-sym, 289.350: level 561 is finished
dve2lts-sym, 289.427: level 562 is finished
dve2lts-sym, 289.500: level 563 is finished
dve2lts-sym, 289.577: level 564 is finished
dve2lts-sym, 289.639: level 565 is finished
dve2lts-sym, 289.684: level 566 is finished
dve2lts-sym, 289.728: level 567 is finished
dve2lts-sym, 289.775: level 568 is finished
dve2lts-sym, 289.829: level 569 is finished
dve2lts-sym, 289.885: level 570 is finished
dve2lts-sym, 289.947: level 571 is finished
dve2lts-sym, 290.001: level 572 is finished
dve2lts-sym, 290.052: level 573 is finished
dve2lts-sym, 290.097: level 574 is finished
dve2lts-sym, 290.123: level 575 is finished
dve2lts-sym, 290.146: level 576 is finished
dve2lts-sym, 290.168: level 577 is finished
dve2lts-sym, 290.192: level 578 is finished
dve2lts-sym, 290.217: level 579 is finished
dve2lts-sym, 290.245: level 580 is finished
dve2lts-sym, 290.268: level 581 is finished
dve2lts-sym, 290.290: level 582 is finished
dve2lts-sym, 290.304: level 583 is finished
dve2lts-sym, 290.311: level 584 is finished
dve2lts-sym, 290.318: level 585 is finished
dve2lts-sym, 290.325: level 586 is finished
dve2lts-sym, 290.331: level 587 is finished
dve2lts-sym, 290.337: level 588 is finished
dve2lts-sym, 290.343: level 589 is finished
dve2lts-sym, 290.348: level 590 is finished
dve2lts-sym, 290.353: level 591 is finished
dve2lts-sym, 290.354: level 592 is finished
dve2lts-sym, 290.356: level 593 is finished
dve2lts-sym, 290.357: level 594 is finished
dve2lts-sym, 290.358: level 595 is finished
dve2lts-sym, 290.359: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 290.359: reachability took 285.770 real 280.570 user 5.060 sys
dve2lts-sym, 290.359: counting visited states...
dve2lts-sym, 290.526: counting took 0.170 real 0.160 user 0.000 sys
dve2lts-sym, 290.526: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
