Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.282: Regroup specification: gs
dve2lts-sym, 3.282: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.282: Regroup macro Cols: cs,cn
dve2lts-sym, 3.282: Regroup Column Sort
dve2lts-sym, 3.283: Regroup Column Nub
dve2lts-sym, 3.284: Regroup macro Rows: rs,rn
dve2lts-sym, 3.284: Regroup Row Sort
dve2lts-sym, 3.285: Regroup Row Nub
dve2lts-sym, 3.285: Regroup Column sWaps
dve2lts-sym, 3.466: Regroup Row Sort
dve2lts-sym, 3.467: Regrouping: 120->105 groups
dve2lts-sym, 3.468: state vector length is 126; there are 105 groups and 143 guards
dve2lts-sym, 3.468: Creating a multi-core ListDD domain.
dve2lts-sym, 4.449: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.449: got initial state
dve2lts-sym, 4.449: level 0 is finished
dve2lts-sym, 6.727: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.800: level 1 is finished
dve2lts-sym, 7.763: level 2 is finished
dve2lts-sym, 7.933: level 3 is finished
dve2lts-sym, 8.055: level 4 is finished
dve2lts-sym, 8.163: level 5 is finished
dve2lts-sym, 8.286: level 6 is finished
dve2lts-sym, 8.386: level 7 is finished
dve2lts-sym, 8.434: level 8 is finished
dve2lts-sym, 8.470: level 9 is finished
dve2lts-sym, 8.492: level 10 is finished
dve2lts-sym, 8.505: level 11 is finished
dve2lts-sym, 8.511: level 12 is finished
dve2lts-sym, 8.514: level 13 is finished
dve2lts-sym, 8.518: level 14 is finished
dve2lts-sym, 8.524: level 15 is finished
dve2lts-sym, 8.526: level 16 is finished
dve2lts-sym, 8.529: level 17 is finished
dve2lts-sym, 8.533: level 18 is finished
dve2lts-sym, 8.536: level 19 is finished
dve2lts-sym, 8.538: level 20 is finished
dve2lts-sym, 8.541: level 21 is finished
dve2lts-sym, 8.543: level 22 is finished
dve2lts-sym, 8.545: level 23 is finished
dve2lts-sym, 8.548: level 24 is finished
dve2lts-sym, 8.550: level 25 is finished
dve2lts-sym, 8.553: level 26 is finished
dve2lts-sym, 8.555: level 27 is finished
dve2lts-sym, 8.557: level 28 is finished
dve2lts-sym, 8.559: level 29 is finished
dve2lts-sym, 8.563: level 30 is finished
dve2lts-sym, 8.567: level 31 is finished
dve2lts-sym, 8.572: level 32 is finished
dve2lts-sym, 8.578: level 33 is finished
dve2lts-sym, 8.585: level 34 is finished
dve2lts-sym, 8.593: level 35 is finished
dve2lts-sym, 8.602: level 36 is finished
dve2lts-sym, 8.609: level 37 is finished
dve2lts-sym, 8.617: level 38 is finished
dve2lts-sym, 8.624: level 39 is finished
dve2lts-sym, 8.632: level 40 is finished
dve2lts-sym, 8.638: level 41 is finished
dve2lts-sym, 8.644: level 42 is finished
dve2lts-sym, 8.650: level 43 is finished
dve2lts-sym, 8.658: level 44 is finished
dve2lts-sym, 8.667: level 45 is finished
dve2lts-sym, 8.677: level 46 is finished
dve2lts-sym, 8.685: level 47 is finished
dve2lts-sym, 8.693: level 48 is finished
dve2lts-sym, 8.699: level 49 is finished
dve2lts-sym, 8.704: level 50 is finished
dve2lts-sym, 8.710: level 51 is finished
dve2lts-sym, 8.716: level 52 is finished
dve2lts-sym, 8.723: level 53 is finished
dve2lts-sym, 8.732: level 54 is finished
dve2lts-sym, 8.741: level 55 is finished
dve2lts-sym, 8.749: level 56 is finished
dve2lts-sym, 8.760: level 57 is finished
dve2lts-sym, 8.769: level 58 is finished
dve2lts-sym, 8.777: level 59 is finished
dve2lts-sym, 8.785: level 60 is finished
dve2lts-sym, 8.793: level 61 is finished
dve2lts-sym, 8.801: level 62 is finished
dve2lts-sym, 8.808: level 63 is finished
dve2lts-sym, 8.816: level 64 is finished
dve2lts-sym, 8.825: level 65 is finished
dve2lts-sym, 8.833: level 66 is finished
dve2lts-sym, 8.843: level 67 is finished
dve2lts-sym, 8.851: level 68 is finished
dve2lts-sym, 8.860: level 69 is finished
dve2lts-sym, 8.871: level 70 is finished
dve2lts-sym, 8.882: level 71 is finished
dve2lts-sym, 8.895: level 72 is finished
dve2lts-sym, 8.910: level 73 is finished
dve2lts-sym, 8.927: level 74 is finished
dve2lts-sym, 8.946: level 75 is finished
dve2lts-sym, 8.971: level 76 is finished
dve2lts-sym, 8.995: level 77 is finished
dve2lts-sym, 9.022: level 78 is finished
dve2lts-sym, 9.055: level 79 is finished
dve2lts-sym, 9.089: level 80 is finished
dve2lts-sym, 9.119: level 81 is finished
dve2lts-sym, 9.153: level 82 is finished
dve2lts-sym, 9.185: level 83 is finished
dve2lts-sym, 9.215: level 84 is finished
dve2lts-sym, 9.246: level 85 is finished
dve2lts-sym, 9.276: level 86 is finished
dve2lts-sym, 9.308: level 87 is finished
dve2lts-sym, 9.340: level 88 is finished
dve2lts-sym, 9.370: level 89 is finished
dve2lts-sym, 9.400: level 90 is finished
dve2lts-sym, 9.434: level 91 is finished
dve2lts-sym, 9.467: level 92 is finished
dve2lts-sym, 9.515: level 93 is finished
dve2lts-sym, 9.571: level 94 is finished
dve2lts-sym, 9.634: level 95 is finished
dve2lts-sym, 9.701: level 96 is finished
dve2lts-sym, 9.771: level 97 is finished
dve2lts-sym, 9.845: level 98 is finished
dve2lts-sym, 9.929: level 99 is finished
dve2lts-sym, 10.007: level 100 is finished
dve2lts-sym, 10.089: level 101 is finished
dve2lts-sym, 10.170: level 102 is finished
dve2lts-sym, 10.261: level 103 is finished
dve2lts-sym, 10.357: level 104 is finished
dve2lts-sym, 10.458: level 105 is finished
dve2lts-sym, 10.543: level 106 is finished
dve2lts-sym, 10.625: level 107 is finished
dve2lts-sym, 10.715: level 108 is finished
dve2lts-sym, 10.806: level 109 is finished
dve2lts-sym, 10.896: level 110 is finished
dve2lts-sym, 10.982: level 111 is finished
dve2lts-sym, 11.059: level 112 is finished
dve2lts-sym, 11.132: level 113 is finished
dve2lts-sym, 11.203: level 114 is finished
dve2lts-sym, 11.271: level 115 is finished
dve2lts-sym, 11.335: level 116 is finished
dve2lts-sym, 11.401: level 117 is finished
dve2lts-sym, 11.477: level 118 is finished
dve2lts-sym, 11.560: level 119 is finished
dve2lts-sym, 11.640: level 120 is finished
dve2lts-sym, 11.719: level 121 is finished
dve2lts-sym, 11.808: level 122 is finished
dve2lts-sym, 11.905: level 123 is finished
dve2lts-sym, 12.015: level 124 is finished
dve2lts-sym, 12.114: level 125 is finished
dve2lts-sym, 12.215: level 126 is finished
dve2lts-sym, 12.324: level 127 is finished
dve2lts-sym, 12.428: level 128 is finished
dve2lts-sym, 12.531: level 129 is finished
dve2lts-sym, 12.645: level 130 is finished
dve2lts-sym, 12.762: level 131 is finished
dve2lts-sym, 12.873: level 132 is finished
dve2lts-sym, 12.984: level 133 is finished
dve2lts-sym, 13.102: level 134 is finished
dve2lts-sym, 13.208: level 135 is finished
dve2lts-sym, 13.320: level 136 is finished
dve2lts-sym, 13.428: level 137 is finished
dve2lts-sym, 13.548: level 138 is finished
dve2lts-sym, 13.666: level 139 is finished
dve2lts-sym, 13.787: level 140 is finished
dve2lts-sym, 13.909: level 141 is finished
dve2lts-sym, 14.043: level 142 is finished
dve2lts-sym, 14.186: level 143 is finished
dve2lts-sym, 14.327: level 144 is finished
dve2lts-sym, 14.465: level 145 is finished
dve2lts-sym, 14.608: level 146 is finished
dve2lts-sym, 14.752: level 147 is finished
dve2lts-sym, 14.897: level 148 is finished
dve2lts-sym, 15.043: level 149 is finished
dve2lts-sym, 15.195: level 150 is finished
dve2lts-sym, 15.340: level 151 is finished
dve2lts-sym, 15.487: level 152 is finished
dve2lts-sym, 15.640: level 153 is finished
dve2lts-sym, 15.803: level 154 is finished
dve2lts-sym, 15.971: level 155 is finished
dve2lts-sym, 16.147: level 156 is finished
dve2lts-sym, 16.323: level 157 is finished
dve2lts-sym, 16.534: level 158 is finished
dve2lts-sym, 16.749: level 159 is finished
dve2lts-sym, 16.976: level 160 is finished
dve2lts-sym, 17.227: level 161 is finished
dve2lts-sym, 17.495: level 162 is finished
dve2lts-sym, 17.780: level 163 is finished
dve2lts-sym, 18.123: level 164 is finished
dve2lts-sym, 18.460: level 165 is finished
dve2lts-sym, 18.800: level 166 is finished
dve2lts-sym, 19.129: level 167 is finished
dve2lts-sym, 19.455: level 168 is finished
dve2lts-sym, 19.791: level 169 is finished
dve2lts-sym, 20.144: level 170 is finished
dve2lts-sym, 20.508: level 171 is finished
dve2lts-sym, 20.892: level 172 is finished
dve2lts-sym, 21.213: level 173 is finished
dve2lts-sym, 21.510: level 174 is finished
dve2lts-sym, 21.786: level 175 is finished
dve2lts-sym, 22.098: level 176 is finished
dve2lts-sym, 22.377: level 177 is finished
dve2lts-sym, 22.679: level 178 is finished
dve2lts-sym, 23.009: level 179 is finished
dve2lts-sym, 23.347: level 180 is finished
dve2lts-sym, 23.663: level 181 is finished
dve2lts-sym, 23.984: level 182 is finished
dve2lts-sym, 24.308: level 183 is finished
dve2lts-sym, 24.671: level 184 is finished
dve2lts-sym, 25.068: level 185 is finished
dve2lts-sym, 25.584: level 186 is finished
dve2lts-sym, 26.092: level 187 is finished
dve2lts-sym, 26.592: level 188 is finished
dve2lts-sym, 27.077: level 189 is finished
dve2lts-sym, 27.571: level 190 is finished
dve2lts-sym, 28.076: level 191 is finished
dve2lts-sym, 28.543: level 192 is finished
dve2lts-sym, 29.028: level 193 is finished
dve2lts-sym, 29.535: level 194 is finished
dve2lts-sym, 30.038: level 195 is finished
dve2lts-sym, 30.555: level 196 is finished
dve2lts-sym, 31.091: level 197 is finished
dve2lts-sym, 31.647: level 198 is finished
dve2lts-sym, 32.193: level 199 is finished
dve2lts-sym, 32.744: level 200 is finished
dve2lts-sym, 33.288: level 201 is finished
dve2lts-sym, 33.800: level 202 is finished
dve2lts-sym, 34.346: level 203 is finished
dve2lts-sym, 34.849: level 204 is finished
dve2lts-sym, 35.414: level 205 is finished
dve2lts-sym, 35.898: level 206 is finished
dve2lts-sym, 36.395: level 207 is finished
dve2lts-sym, 36.898: level 208 is finished
dve2lts-sym, 37.429: level 209 is finished
dve2lts-sym, 37.989: level 210 is finished
dve2lts-sym, 38.444: level 211 is finished
dve2lts-sym, 38.873: level 212 is finished
dve2lts-sym, 39.310: level 213 is finished
dve2lts-sym, 39.743: level 214 is finished
dve2lts-sym, 40.167: level 215 is finished
dve2lts-sym, 40.593: level 216 is finished
dve2lts-sym, 40.997: level 217 is finished
dve2lts-sym, 41.444: level 218 is finished
dve2lts-sym, 41.874: level 219 is finished
dve2lts-sym, 42.319: level 220 is finished
dve2lts-sym, 42.763: level 221 is finished
dve2lts-sym, 43.216: level 222 is finished
dve2lts-sym, 43.653: level 223 is finished
dve2lts-sym, 44.133: level 224 is finished
dve2lts-sym, 44.669: level 225 is finished
dve2lts-sym, 45.187: level 226 is finished
dve2lts-sym, 45.771: level 227 is finished
dve2lts-sym, 46.382: level 228 is finished
dve2lts-sym, 47.145: level 229 is finished
dve2lts-sym, 47.914: level 230 is finished
dve2lts-sym, 48.671: level 231 is finished
dve2lts-sym, 49.398: level 232 is finished
dve2lts-sym, 50.108: level 233 is finished
dve2lts-sym, 50.776: level 234 is finished
dve2lts-sym, 51.503: level 235 is finished
dve2lts-sym, 52.243: level 236 is finished
dve2lts-sym, 52.958: level 237 is finished
dve2lts-sym, 53.694: level 238 is finished
dve2lts-sym, 54.458: level 239 is finished
dve2lts-sym, 55.090: level 240 is finished
dve2lts-sym, 55.662: level 241 is finished
dve2lts-sym, 56.292: level 242 is finished
dve2lts-sym, 56.852: level 243 is finished
dve2lts-sym, 57.452: level 244 is finished
dve2lts-sym, 58.076: level 245 is finished
dve2lts-sym, 58.787: level 246 is finished
dve2lts-sym, 59.457: level 247 is finished
dve2lts-sym, 60.112: level 248 is finished
dve2lts-sym, 60.820: level 249 is finished
dve2lts-sym, 61.559: level 250 is finished
dve2lts-sym, 62.346: level 251 is finished
dve2lts-sym, 63.223: level 252 is finished
dve2lts-sym, 64.232: level 253 is finished
dve2lts-sym, 65.231: level 254 is finished
dve2lts-sym, 66.245: level 255 is finished
dve2lts-sym, 67.219: level 256 is finished
dve2lts-sym, 68.208: level 257 is finished
dve2lts-sym, 69.222: level 258 is finished
dve2lts-sym, 70.217: level 259 is finished
dve2lts-sym, 71.236: level 260 is finished
dve2lts-sym, 72.314: level 261 is finished
dve2lts-sym, 73.300: level 262 is finished
dve2lts-sym, 74.327: level 263 is finished
dve2lts-sym, 75.416: level 264 is finished
dve2lts-sym, 76.519: level 265 is finished
dve2lts-sym, 77.592: level 266 is finished
dve2lts-sym, 78.689: level 267 is finished
dve2lts-sym, 79.771: level 268 is finished
dve2lts-sym, 80.771: level 269 is finished
dve2lts-sym, 81.795: level 270 is finished
dve2lts-sym, 82.737: level 271 is finished
dve2lts-sym, 83.796: level 272 is finished
dve2lts-sym, 84.729: level 273 is finished
dve2lts-sym, 85.685: level 274 is finished
dve2lts-sym, 86.683: level 275 is finished
dve2lts-sym, 87.734: level 276 is finished
dve2lts-sym, 88.783: level 277 is finished
dve2lts-sym, 89.623: level 278 is finished
dve2lts-sym, 90.432: level 279 is finished
dve2lts-sym, 91.246: level 280 is finished
dve2lts-sym, 92.046: level 281 is finished
dve2lts-sym, 92.837: level 282 is finished
dve2lts-sym, 93.619: level 283 is finished
dve2lts-sym, 94.405: level 284 is finished
dve2lts-sym, 95.278: level 285 is finished
dve2lts-sym, 96.131: level 286 is finished
dve2lts-sym, 97.077: level 287 is finished
dve2lts-sym, 98.212: level 288 is finished
dve2lts-sym, 99.296: level 289 is finished
dve2lts-sym, 100.315: level 290 is finished
dve2lts-sym, 101.305: level 291 is finished
dve2lts-sym, 102.241: level 292 is finished
dve2lts-sym, 103.110: level 293 is finished
dve2lts-sym, 104.022: level 294 is finished
dve2lts-sym, 104.882: level 295 is finished
dve2lts-sym, 105.748: level 296 is finished
dve2lts-sym, 106.607: level 297 is finished
dve2lts-sym, 107.463: level 298 is finished
dve2lts-sym, 108.190: level 299 is finished
dve2lts-sym, 108.881: level 300 is finished
dve2lts-sym, 109.497: level 301 is finished
dve2lts-sym, 110.132: level 302 is finished
dve2lts-sym, 110.827: level 303 is finished
dve2lts-sym, 111.565: level 304 is finished
dve2lts-sym, 112.370: level 305 is finished
dve2lts-sym, 113.225: level 306 is finished
dve2lts-sym, 114.065: level 307 is finished
dve2lts-sym, 114.982: level 308 is finished
dve2lts-sym, 115.895: level 309 is finished
dve2lts-sym, 116.690: level 310 is finished
dve2lts-sym, 117.447: level 311 is finished
dve2lts-sym, 118.226: level 312 is finished
dve2lts-sym, 119.013: level 313 is finished
dve2lts-sym, 119.862: level 314 is finished
dve2lts-sym, 120.677: level 315 is finished
dve2lts-sym, 121.500: level 316 is finished
dve2lts-sym, 122.300: level 317 is finished
dve2lts-sym, 123.106: level 318 is finished
dve2lts-sym, 123.851: level 319 is finished
dve2lts-sym, 124.564: level 320 is finished
dve2lts-sym, 125.253: level 321 is finished
dve2lts-sym, 126.001: level 322 is finished
dve2lts-sym, 126.780: level 323 is finished
dve2lts-sym, 127.553: level 324 is finished
dve2lts-sym, 128.297: level 325 is finished
dve2lts-sym, 129.005: level 326 is finished
dve2lts-sym, 129.715: level 327 is finished
dve2lts-sym, 130.418: level 328 is finished
dve2lts-sym, 131.087: level 329 is finished
dve2lts-sym, 131.745: level 330 is finished
dve2lts-sym, 132.371: level 331 is finished
dve2lts-sym, 132.934: level 332 is finished
dve2lts-sym, 133.487: level 333 is finished
dve2lts-sym, 134.051: level 334 is finished
dve2lts-sym, 134.602: level 335 is finished
dve2lts-sym, 135.128: level 336 is finished
dve2lts-sym, 135.576: level 337 is finished
dve2lts-sym, 136.055: level 338 is finished
dve2lts-sym, 136.502: level 339 is finished
dve2lts-sym, 136.900: level 340 is finished
dve2lts-sym, 137.296: level 341 is finished
dve2lts-sym, 137.679: level 342 is finished
dve2lts-sym, 138.062: level 343 is finished
dve2lts-sym, 138.438: level 344 is finished
dve2lts-sym, 138.810: level 345 is finished
dve2lts-sym, 139.168: level 346 is finished
dve2lts-sym, 139.535: level 347 is finished
dve2lts-sym, 139.930: level 348 is finished
dve2lts-sym, 140.283: level 349 is finished
dve2lts-sym, 140.619: level 350 is finished
dve2lts-sym, 140.955: level 351 is finished
dve2lts-sym, 141.304: level 352 is finished
dve2lts-sym, 141.629: level 353 is finished
dve2lts-sym, 141.945: level 354 is finished
dve2lts-sym, 142.246: level 355 is finished
dve2lts-sym, 142.530: level 356 is finished
dve2lts-sym, 142.794: level 357 is finished
dve2lts-sym, 143.045: level 358 is finished
dve2lts-sym, 143.278: level 359 is finished
dve2lts-sym, 143.515: level 360 is finished
dve2lts-sym, 143.740: level 361 is finished
dve2lts-sym, 143.961: level 362 is finished
dve2lts-sym, 144.180: level 363 is finished
dve2lts-sym, 144.403: level 364 is finished
dve2lts-sym, 144.621: level 365 is finished
dve2lts-sym, 144.840: level 366 is finished
dve2lts-sym, 145.059: level 367 is finished
dve2lts-sym, 145.256: level 368 is finished
dve2lts-sym, 145.443: level 369 is finished
dve2lts-sym, 145.627: level 370 is finished
dve2lts-sym, 145.821: level 371 is finished
dve2lts-sym, 146.017: level 372 is finished
dve2lts-sym, 146.203: level 373 is finished
dve2lts-sym, 146.389: level 374 is finished
dve2lts-sym, 146.573: level 375 is finished
dve2lts-sym, 146.744: level 376 is finished
dve2lts-sym, 146.905: level 377 is finished
dve2lts-sym, 147.057: level 378 is finished
dve2lts-sym, 147.202: level 379 is finished
dve2lts-sym, 147.344: level 380 is finished
dve2lts-sym, 147.475: level 381 is finished
dve2lts-sym, 147.604: level 382 is finished
dve2lts-sym, 147.725: level 383 is finished
dve2lts-sym, 147.851: level 384 is finished
dve2lts-sym, 147.980: level 385 is finished
dve2lts-sym, 148.104: level 386 is finished
dve2lts-sym, 148.209: level 387 is finished
dve2lts-sym, 148.307: level 388 is finished
dve2lts-sym, 148.403: level 389 is finished
dve2lts-sym, 148.493: level 390 is finished
dve2lts-sym, 148.579: level 391 is finished
dve2lts-sym, 148.666: level 392 is finished
dve2lts-sym, 148.746: level 393 is finished
dve2lts-sym, 148.831: level 394 is finished
dve2lts-sym, 148.920: level 395 is finished
dve2lts-sym, 149.011: level 396 is finished
dve2lts-sym, 149.095: level 397 is finished
dve2lts-sym, 149.175: level 398 is finished
dve2lts-sym, 149.251: level 399 is finished
dve2lts-sym, 149.317: level 400 is finished
dve2lts-sym, 149.380: level 401 is finished
dve2lts-sym, 149.432: level 402 is finished
dve2lts-sym, 149.480: level 403 is finished
dve2lts-sym, 149.528: level 404 is finished
dve2lts-sym, 149.576: level 405 is finished
dve2lts-sym, 149.619: level 406 is finished
dve2lts-sym, 149.660: level 407 is finished
dve2lts-sym, 149.696: level 408 is finished
dve2lts-sym, 149.725: level 409 is finished
dve2lts-sym, 149.750: level 410 is finished
dve2lts-sym, 149.768: level 411 is finished
dve2lts-sym, 149.784: level 412 is finished
dve2lts-sym, 149.797: level 413 is finished
dve2lts-sym, 149.810: level 414 is finished
dve2lts-sym, 149.823: level 415 is finished
dve2lts-sym, 149.837: level 416 is finished
dve2lts-sym, 149.855: level 417 is finished
dve2lts-sym, 149.862: level 418 is finished
dve2lts-sym, 149.865: level 419 is finished
dve2lts-sym, 149.867: level 420 is finished
dve2lts-sym, 149.868: level 421 is finished
dve2lts-sym, 149.869: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 149.869: reachability took 145.420 real 141.050 user 4.300 sys
dve2lts-sym, 149.869: counting visited states...
dve2lts-sym, 149.967: counting took 0.100 real 0.090 user 0.000 sys
dve2lts-sym, 149.967: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
