Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 3.344: Regroup specification: gs
dve2lts-sym, 3.345: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.345: Regroup macro Cols: cs,cn
dve2lts-sym, 3.345: Regroup Column Sort
dve2lts-sym, 3.345: Regroup Column Nub
dve2lts-sym, 3.347: Regroup macro Rows: rs,rn
dve2lts-sym, 3.347: Regroup Row Sort
dve2lts-sym, 3.347: Regroup Row Nub
dve2lts-sym, 3.348: Regroup Column sWaps
dve2lts-sym, 3.519: Regroup Row Sort
dve2lts-sym, 3.520: Regrouping: 120->105 groups
dve2lts-sym, 3.521: state vector length is 127; there are 105 groups and 143 guards
dve2lts-sym, 3.521: Creating a multi-core ListDD domain.
dve2lts-sym, 4.744: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.745: got initial state
dve2lts-sym, 4.745: level 0 is finished
dve2lts-sym, 4.909: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.237: level 1 is finished
dve2lts-sym, 8.015: level 2 is finished
dve2lts-sym, 8.179: level 3 is finished
dve2lts-sym, 8.322: level 4 is finished
dve2lts-sym, 8.447: level 5 is finished
dve2lts-sym, 8.540: level 6 is finished
dve2lts-sym, 8.640: level 7 is finished
dve2lts-sym, 8.772: level 8 is finished
dve2lts-sym, 8.883: level 9 is finished
dve2lts-sym, 8.975: level 10 is finished
dve2lts-sym, 9.043: level 11 is finished
dve2lts-sym, 9.068: level 12 is finished
dve2lts-sym, 9.091: level 13 is finished
dve2lts-sym, 9.100: level 14 is finished
dve2lts-sym, 9.121: level 15 is finished
dve2lts-sym, 9.138: level 16 is finished
dve2lts-sym, 9.153: level 17 is finished
dve2lts-sym, 9.165: level 18 is finished
dve2lts-sym, 9.268: level 19 is finished
dve2lts-sym, 9.323: level 20 is finished
dve2lts-sym, 9.349: level 21 is finished
dve2lts-sym, 9.362: level 22 is finished
dve2lts-sym, 9.371: level 23 is finished
dve2lts-sym, 9.382: level 24 is finished
dve2lts-sym, 9.392: level 25 is finished
dve2lts-sym, 9.399: level 26 is finished
dve2lts-sym, 9.407: level 27 is finished
dve2lts-sym, 9.415: level 28 is finished
dve2lts-sym, 9.423: level 29 is finished
dve2lts-sym, 9.431: level 30 is finished
dve2lts-sym, 9.442: level 31 is finished
dve2lts-sym, 9.454: level 32 is finished
dve2lts-sym, 9.467: level 33 is finished
dve2lts-sym, 9.479: level 34 is finished
dve2lts-sym, 9.492: level 35 is finished
dve2lts-sym, 9.605: level 36 is finished
dve2lts-sym, 9.657: level 37 is finished
dve2lts-sym, 9.669: level 38 is finished
dve2lts-sym, 9.681: level 39 is finished
dve2lts-sym, 9.695: level 40 is finished
dve2lts-sym, 9.708: level 41 is finished
dve2lts-sym, 9.722: level 42 is finished
dve2lts-sym, 9.734: level 43 is finished
dve2lts-sym, 9.748: level 44 is finished
dve2lts-sym, 9.763: level 45 is finished
dve2lts-sym, 9.777: level 46 is finished
dve2lts-sym, 9.790: level 47 is finished
dve2lts-sym, 9.803: level 48 is finished
dve2lts-sym, 9.815: level 49 is finished
dve2lts-sym, 9.828: level 50 is finished
dve2lts-sym, 9.953: level 51 is finished
dve2lts-sym, 9.968: level 52 is finished
dve2lts-sym, 9.982: level 53 is finished
dve2lts-sym, 9.997: level 54 is finished
dve2lts-sym, 10.013: level 55 is finished
dve2lts-sym, 10.028: level 56 is finished
dve2lts-sym, 10.045: level 57 is finished
dve2lts-sym, 10.060: level 58 is finished
dve2lts-sym, 10.074: level 59 is finished
dve2lts-sym, 10.089: level 60 is finished
dve2lts-sym, 10.104: level 61 is finished
dve2lts-sym, 10.120: level 62 is finished
dve2lts-sym, 10.135: level 63 is finished
dve2lts-sym, 10.151: level 64 is finished
dve2lts-sym, 10.240: level 65 is finished
dve2lts-sym, 10.267: level 66 is finished
dve2lts-sym, 10.283: level 67 is finished
dve2lts-sym, 10.298: level 68 is finished
dve2lts-sym, 10.313: level 69 is finished
dve2lts-sym, 10.329: level 70 is finished
dve2lts-sym, 10.345: level 71 is finished
dve2lts-sym, 10.361: level 72 is finished
dve2lts-sym, 10.376: level 73 is finished
dve2lts-sym, 10.392: level 74 is finished
dve2lts-sym, 10.407: level 75 is finished
dve2lts-sym, 10.423: level 76 is finished
dve2lts-sym, 10.440: level 77 is finished
dve2lts-sym, 10.456: level 78 is finished
dve2lts-sym, 10.475: level 79 is finished
dve2lts-sym, 10.493: level 80 is finished
dve2lts-sym, 10.625: level 81 is finished
dve2lts-sym, 10.643: level 82 is finished
dve2lts-sym, 10.661: level 83 is finished
dve2lts-sym, 10.676: level 84 is finished
dve2lts-sym, 10.693: level 85 is finished
dve2lts-sym, 10.709: level 86 is finished
dve2lts-sym, 10.727: level 87 is finished
dve2lts-sym, 10.744: level 88 is finished
dve2lts-sym, 10.760: level 89 is finished
dve2lts-sym, 10.777: level 90 is finished
dve2lts-sym, 10.795: level 91 is finished
dve2lts-sym, 10.813: level 92 is finished
dve2lts-sym, 10.893: level 93 is finished
dve2lts-sym, 10.921: level 94 is finished
dve2lts-sym, 10.940: level 95 is finished
dve2lts-sym, 10.958: level 96 is finished
dve2lts-sym, 10.977: level 97 is finished
dve2lts-sym, 10.996: level 98 is finished
dve2lts-sym, 11.014: level 99 is finished
dve2lts-sym, 11.033: level 100 is finished
dve2lts-sym, 11.053: level 101 is finished
dve2lts-sym, 11.072: level 102 is finished
dve2lts-sym, 11.091: level 103 is finished
dve2lts-sym, 11.110: level 104 is finished
dve2lts-sym, 11.129: level 105 is finished
dve2lts-sym, 11.147: level 106 is finished
dve2lts-sym, 11.224: level 107 is finished
dve2lts-sym, 11.243: level 108 is finished
dve2lts-sym, 11.262: level 109 is finished
dve2lts-sym, 11.279: level 110 is finished
dve2lts-sym, 11.295: level 111 is finished
dve2lts-sym, 11.312: level 112 is finished
dve2lts-sym, 11.327: level 113 is finished
dve2lts-sym, 11.342: level 114 is finished
dve2lts-sym, 11.357: level 115 is finished
dve2lts-sym, 11.373: level 116 is finished
dve2lts-sym, 11.388: level 117 is finished
dve2lts-sym, 11.402: level 118 is finished
dve2lts-sym, 11.417: level 119 is finished
dve2lts-sym, 11.432: level 120 is finished
dve2lts-sym, 11.448: level 121 is finished
dve2lts-sym, 11.463: level 122 is finished
dve2lts-sym, 11.480: level 123 is finished
dve2lts-sym, 11.546: level 124 is finished
dve2lts-sym, 11.564: level 125 is finished
dve2lts-sym, 11.582: level 126 is finished
dve2lts-sym, 11.601: level 127 is finished
dve2lts-sym, 11.620: level 128 is finished
dve2lts-sym, 11.639: level 129 is finished
dve2lts-sym, 11.658: level 130 is finished
dve2lts-sym, 11.676: level 131 is finished
dve2lts-sym, 11.694: level 132 is finished
dve2lts-sym, 11.712: level 133 is finished
dve2lts-sym, 11.732: level 134 is finished
dve2lts-sym, 11.751: level 135 is finished
dve2lts-sym, 11.770: level 136 is finished
dve2lts-sym, 11.789: level 137 is finished
dve2lts-sym, 11.809: level 138 is finished
dve2lts-sym, 11.882: level 139 is finished
dve2lts-sym, 11.904: level 140 is finished
dve2lts-sym, 11.926: level 141 is finished
dve2lts-sym, 11.949: level 142 is finished
dve2lts-sym, 11.973: level 143 is finished
dve2lts-sym, 11.997: level 144 is finished
dve2lts-sym, 12.021: level 145 is finished
dve2lts-sym, 12.046: level 146 is finished
dve2lts-sym, 12.071: level 147 is finished
dve2lts-sym, 12.098: level 148 is finished
dve2lts-sym, 12.123: level 149 is finished
dve2lts-sym, 12.150: level 150 is finished
dve2lts-sym, 12.229: level 151 is finished
dve2lts-sym, 12.257: level 152 is finished
dve2lts-sym, 12.284: level 153 is finished
dve2lts-sym, 12.311: level 154 is finished
dve2lts-sym, 12.338: level 155 is finished
dve2lts-sym, 12.366: level 156 is finished
dve2lts-sym, 12.394: level 157 is finished
dve2lts-sym, 12.422: level 158 is finished
dve2lts-sym, 12.452: level 159 is finished
dve2lts-sym, 12.481: level 160 is finished
dve2lts-sym, 12.552: level 161 is finished
dve2lts-sym, 12.583: level 162 is finished
dve2lts-sym, 12.613: level 163 is finished
dve2lts-sym, 12.643: level 164 is finished
dve2lts-sym, 12.673: level 165 is finished
dve2lts-sym, 12.703: level 166 is finished
dve2lts-sym, 12.732: level 167 is finished
dve2lts-sym, 12.760: level 168 is finished
dve2lts-sym, 12.788: level 169 is finished
dve2lts-sym, 12.818: level 170 is finished
dve2lts-sym, 12.878: level 171 is finished
dve2lts-sym, 12.911: level 172 is finished
dve2lts-sym, 12.944: level 173 is finished
dve2lts-sym, 12.976: level 174 is finished
dve2lts-sym, 13.009: level 175 is finished
dve2lts-sym, 13.040: level 176 is finished
dve2lts-sym, 13.071: level 177 is finished
dve2lts-sym, 13.101: level 178 is finished
dve2lts-sym, 13.131: level 179 is finished
dve2lts-sym, 13.181: level 180 is finished
dve2lts-sym, 13.212: level 181 is finished
dve2lts-sym, 13.245: level 182 is finished
dve2lts-sym, 13.278: level 183 is finished
dve2lts-sym, 13.309: level 184 is finished
dve2lts-sym, 13.340: level 185 is finished
dve2lts-sym, 13.373: level 186 is finished
dve2lts-sym, 13.406: level 187 is finished
dve2lts-sym, 13.439: level 188 is finished
dve2lts-sym, 13.473: level 189 is finished
dve2lts-sym, 13.550: level 190 is finished
dve2lts-sym, 13.584: level 191 is finished
dve2lts-sym, 13.617: level 192 is finished
dve2lts-sym, 13.651: level 193 is finished
dve2lts-sym, 13.684: level 194 is finished
dve2lts-sym, 13.716: level 195 is finished
dve2lts-sym, 13.749: level 196 is finished
dve2lts-sym, 13.781: level 197 is finished
dve2lts-sym, 13.813: level 198 is finished
dve2lts-sym, 13.878: level 199 is finished
dve2lts-sym, 13.909: level 200 is finished
dve2lts-sym, 13.939: level 201 is finished
dve2lts-sym, 13.970: level 202 is finished
dve2lts-sym, 14.002: level 203 is finished
dve2lts-sym, 14.033: level 204 is finished
dve2lts-sym, 14.063: level 205 is finished
dve2lts-sym, 14.091: level 206 is finished
dve2lts-sym, 14.118: level 207 is finished
dve2lts-sym, 14.144: level 208 is finished
dve2lts-sym, 14.235: level 209 is finished
dve2lts-sym, 14.262: level 210 is finished
dve2lts-sym, 14.287: level 211 is finished
dve2lts-sym, 14.313: level 212 is finished
dve2lts-sym, 14.338: level 213 is finished
dve2lts-sym, 14.362: level 214 is finished
dve2lts-sym, 14.386: level 215 is finished
dve2lts-sym, 14.412: level 216 is finished
dve2lts-sym, 14.438: level 217 is finished
dve2lts-sym, 14.465: level 218 is finished
dve2lts-sym, 14.524: level 219 is finished
dve2lts-sym, 14.553: level 220 is finished
dve2lts-sym, 14.583: level 221 is finished
dve2lts-sym, 14.615: level 222 is finished
dve2lts-sym, 14.647: level 223 is finished
dve2lts-sym, 14.678: level 224 is finished
dve2lts-sym, 14.709: level 225 is finished
dve2lts-sym, 14.739: level 226 is finished
dve2lts-sym, 14.769: level 227 is finished
dve2lts-sym, 14.801: level 228 is finished
dve2lts-sym, 14.863: level 229 is finished
dve2lts-sym, 14.893: level 230 is finished
dve2lts-sym, 14.923: level 231 is finished
dve2lts-sym, 14.953: level 232 is finished
dve2lts-sym, 14.982: level 233 is finished
dve2lts-sym, 15.015: level 234 is finished
dve2lts-sym, 15.046: level 235 is finished
dve2lts-sym, 15.079: level 236 is finished
dve2lts-sym, 15.114: level 237 is finished
dve2lts-sym, 15.168: level 238 is finished
dve2lts-sym, 15.203: level 239 is finished
dve2lts-sym, 15.236: level 240 is finished
dve2lts-sym, 15.269: level 241 is finished
dve2lts-sym, 15.303: level 242 is finished
dve2lts-sym, 15.338: level 243 is finished
dve2lts-sym, 15.375: level 244 is finished
dve2lts-sym, 15.412: level 245 is finished
dve2lts-sym, 15.450: level 246 is finished
dve2lts-sym, 15.509: level 247 is finished
dve2lts-sym, 15.546: level 248 is finished
dve2lts-sym, 15.582: level 249 is finished
dve2lts-sym, 15.619: level 250 is finished
dve2lts-sym, 15.656: level 251 is finished
dve2lts-sym, 15.692: level 252 is finished
dve2lts-sym, 15.729: level 253 is finished
dve2lts-sym, 15.769: level 254 is finished
dve2lts-sym, 15.806: level 255 is finished
dve2lts-sym, 15.884: level 256 is finished
dve2lts-sym, 15.926: level 257 is finished
dve2lts-sym, 15.966: level 258 is finished
dve2lts-sym, 16.007: level 259 is finished
dve2lts-sym, 16.049: level 260 is finished
dve2lts-sym, 16.090: level 261 is finished
dve2lts-sym, 16.130: level 262 is finished
dve2lts-sym, 16.190: level 263 is finished
dve2lts-sym, 16.228: level 264 is finished
dve2lts-sym, 16.268: level 265 is finished
dve2lts-sym, 16.310: level 266 is finished
dve2lts-sym, 16.353: level 267 is finished
dve2lts-sym, 16.395: level 268 is finished
dve2lts-sym, 16.440: level 269 is finished
dve2lts-sym, 16.502: level 270 is finished
dve2lts-sym, 16.546: level 271 is finished
dve2lts-sym, 16.589: level 272 is finished
dve2lts-sym, 16.632: level 273 is finished
dve2lts-sym, 16.674: level 274 is finished
dve2lts-sym, 16.716: level 275 is finished
dve2lts-sym, 16.761: level 276 is finished
dve2lts-sym, 16.841: level 277 is finished
dve2lts-sym, 16.886: level 278 is finished
dve2lts-sym, 16.933: level 279 is finished
dve2lts-sym, 16.983: level 280 is finished
dve2lts-sym, 17.028: level 281 is finished
dve2lts-sym, 17.074: level 282 is finished
dve2lts-sym, 17.121: level 283 is finished
dve2lts-sym, 17.197: level 284 is finished
dve2lts-sym, 17.243: level 285 is finished
dve2lts-sym, 17.294: level 286 is finished
dve2lts-sym, 17.341: level 287 is finished
dve2lts-sym, 17.390: level 288 is finished
dve2lts-sym, 17.438: level 289 is finished
dve2lts-sym, 17.504: level 290 is finished
dve2lts-sym, 17.551: level 291 is finished
dve2lts-sym, 17.598: level 292 is finished
dve2lts-sym, 17.649: level 293 is finished
dve2lts-sym, 17.697: level 294 is finished
dve2lts-sym, 17.747: level 295 is finished
dve2lts-sym, 17.796: level 296 is finished
dve2lts-sym, 17.881: level 297 is finished
dve2lts-sym, 17.926: level 298 is finished
dve2lts-sym, 17.975: level 299 is finished
dve2lts-sym, 18.025: level 300 is finished
dve2lts-sym, 18.076: level 301 is finished
dve2lts-sym, 18.124: level 302 is finished
dve2lts-sym, 18.174: level 303 is finished
dve2lts-sym, 18.218: level 304 is finished
dve2lts-sym, 18.260: level 305 is finished
dve2lts-sym, 18.303: level 306 is finished
dve2lts-sym, 18.345: level 307 is finished
dve2lts-sym, 18.386: level 308 is finished
dve2lts-sym, 18.426: level 309 is finished
dve2lts-sym, 18.473: level 310 is finished
dve2lts-sym, 18.514: level 311 is finished
dve2lts-sym, 18.554: level 312 is finished
dve2lts-sym, 18.594: level 313 is finished
dve2lts-sym, 18.634: level 314 is finished
dve2lts-sym, 18.676: level 315 is finished
dve2lts-sym, 18.719: level 316 is finished
dve2lts-sym, 18.765: level 317 is finished
dve2lts-sym, 18.818: level 318 is finished
dve2lts-sym, 18.874: level 319 is finished
dve2lts-sym, 18.926: level 320 is finished
dve2lts-sym, 18.978: level 321 is finished
dve2lts-sym, 19.027: level 322 is finished
dve2lts-sym, 19.076: level 323 is finished
dve2lts-sym, 19.135: level 324 is finished
dve2lts-sym, 19.187: level 325 is finished
dve2lts-sym, 19.235: level 326 is finished
dve2lts-sym, 19.284: level 327 is finished
dve2lts-sym, 19.331: level 328 is finished
dve2lts-sym, 19.378: level 329 is finished
dve2lts-sym, 19.422: level 330 is finished
dve2lts-sym, 19.475: level 331 is finished
dve2lts-sym, 19.528: level 332 is finished
dve2lts-sym, 19.581: level 333 is finished
dve2lts-sym, 19.635: level 334 is finished
dve2lts-sym, 19.691: level 335 is finished
dve2lts-sym, 19.744: level 336 is finished
dve2lts-sym, 19.804: level 337 is finished
dve2lts-sym, 19.855: level 338 is finished
dve2lts-sym, 19.906: level 339 is finished
dve2lts-sym, 19.960: level 340 is finished
dve2lts-sym, 20.015: level 341 is finished
dve2lts-sym, 20.070: level 342 is finished
dve2lts-sym, 20.131: level 343 is finished
dve2lts-sym, 20.190: level 344 is finished
dve2lts-sym, 20.247: level 345 is finished
dve2lts-sym, 20.303: level 346 is finished
dve2lts-sym, 20.358: level 347 is finished
dve2lts-sym, 20.414: level 348 is finished
dve2lts-sym, 20.472: level 349 is finished
dve2lts-sym, 20.529: level 350 is finished
dve2lts-sym, 20.589: level 351 is finished
dve2lts-sym, 20.646: level 352 is finished
dve2lts-sym, 20.704: level 353 is finished
dve2lts-sym, 20.764: level 354 is finished
dve2lts-sym, 20.834: level 355 is finished
dve2lts-sym, 20.893: level 356 is finished
dve2lts-sym, 20.953: level 357 is finished
dve2lts-sym, 21.011: level 358 is finished
dve2lts-sym, 21.073: level 359 is finished
dve2lts-sym, 21.142: level 360 is finished
dve2lts-sym, 21.201: level 361 is finished
dve2lts-sym, 21.262: level 362 is finished
dve2lts-sym, 21.322: level 363 is finished
dve2lts-sym, 21.383: level 364 is finished
dve2lts-sym, 21.444: level 365 is finished
dve2lts-sym, 21.513: level 366 is finished
dve2lts-sym, 21.576: level 367 is finished
dve2lts-sym, 21.638: level 368 is finished
dve2lts-sym, 21.697: level 369 is finished
dve2lts-sym, 21.759: level 370 is finished
dve2lts-sym, 21.829: level 371 is finished
dve2lts-sym, 21.893: level 372 is finished
dve2lts-sym, 21.958: level 373 is finished
dve2lts-sym, 22.021: level 374 is finished
dve2lts-sym, 22.085: level 375 is finished
dve2lts-sym, 22.157: level 376 is finished
dve2lts-sym, 22.223: level 377 is finished
dve2lts-sym, 22.288: level 378 is finished
dve2lts-sym, 22.354: level 379 is finished
dve2lts-sym, 22.419: level 380 is finished
dve2lts-sym, 22.494: level 381 is finished
dve2lts-sym, 22.558: level 382 is finished
dve2lts-sym, 22.624: level 383 is finished
dve2lts-sym, 22.688: level 384 is finished
dve2lts-sym, 22.754: level 385 is finished
dve2lts-sym, 22.829: level 386 is finished
dve2lts-sym, 22.895: level 387 is finished
dve2lts-sym, 22.959: level 388 is finished
dve2lts-sym, 23.019: level 389 is finished
dve2lts-sym, 23.081: level 390 is finished
dve2lts-sym, 23.141: level 391 is finished
dve2lts-sym, 23.202: level 392 is finished
dve2lts-sym, 23.267: level 393 is finished
dve2lts-sym, 23.332: level 394 is finished
dve2lts-sym, 23.396: level 395 is finished
dve2lts-sym, 23.455: level 396 is finished
dve2lts-sym, 23.514: level 397 is finished
dve2lts-sym, 23.572: level 398 is finished
dve2lts-sym, 23.627: level 399 is finished
dve2lts-sym, 23.682: level 400 is finished
dve2lts-sym, 23.739: level 401 is finished
dve2lts-sym, 23.800: level 402 is finished
dve2lts-sym, 23.859: level 403 is finished
dve2lts-sym, 23.916: level 404 is finished
dve2lts-sym, 23.970: level 405 is finished
dve2lts-sym, 24.023: level 406 is finished
dve2lts-sym, 24.076: level 407 is finished
dve2lts-sym, 24.126: level 408 is finished
dve2lts-sym, 24.178: level 409 is finished
dve2lts-sym, 24.230: level 410 is finished
dve2lts-sym, 24.281: level 411 is finished
dve2lts-sym, 24.332: level 412 is finished
dve2lts-sym, 24.383: level 413 is finished
dve2lts-sym, 24.437: level 414 is finished
dve2lts-sym, 24.493: level 415 is finished
dve2lts-sym, 24.551: level 416 is finished
dve2lts-sym, 24.618: level 417 is finished
dve2lts-sym, 24.683: level 418 is finished
dve2lts-sym, 24.739: level 419 is finished
dve2lts-sym, 24.795: level 420 is finished
dve2lts-sym, 24.852: level 421 is finished
dve2lts-sym, 24.913: level 422 is finished
dve2lts-sym, 24.974: level 423 is finished
dve2lts-sym, 25.037: level 424 is finished
dve2lts-sym, 25.102: level 425 is finished
dve2lts-sym, 25.158: level 426 is finished
dve2lts-sym, 25.215: level 427 is finished
dve2lts-sym, 25.271: level 428 is finished
dve2lts-sym, 25.325: level 429 is finished
dve2lts-sym, 25.376: level 430 is finished
dve2lts-sym, 25.427: level 431 is finished
dve2lts-sym, 25.481: level 432 is finished
dve2lts-sym, 25.534: level 433 is finished
dve2lts-sym, 25.588: level 434 is finished
dve2lts-sym, 25.641: level 435 is finished
dve2lts-sym, 25.694: level 436 is finished
dve2lts-sym, 25.751: level 437 is finished
dve2lts-sym, 25.807: level 438 is finished
dve2lts-sym, 25.864: level 439 is finished
dve2lts-sym, 25.919: level 440 is finished
dve2lts-sym, 25.980: level 441 is finished
dve2lts-sym, 26.040: level 442 is finished
dve2lts-sym, 26.095: level 443 is finished
dve2lts-sym, 26.149: level 444 is finished
dve2lts-sym, 26.199: level 445 is finished
dve2lts-sym, 26.246: level 446 is finished
dve2lts-sym, 26.293: level 447 is finished
dve2lts-sym, 26.338: level 448 is finished
dve2lts-sym, 26.383: level 449 is finished
dve2lts-sym, 26.432: level 450 is finished
dve2lts-sym, 26.479: level 451 is finished
dve2lts-sym, 26.526: level 452 is finished
dve2lts-sym, 26.577: level 453 is finished
dve2lts-sym, 26.629: level 454 is finished
dve2lts-sym, 26.679: level 455 is finished
dve2lts-sym, 26.728: level 456 is finished
dve2lts-sym, 26.773: level 457 is finished
dve2lts-sym, 26.817: level 458 is finished
dve2lts-sym, 26.860: level 459 is finished
dve2lts-sym, 26.903: level 460 is finished
dve2lts-sym, 26.945: level 461 is finished
dve2lts-sym, 26.988: level 462 is finished
dve2lts-sym, 27.029: level 463 is finished
dve2lts-sym, 27.070: level 464 is finished
dve2lts-sym, 27.111: level 465 is finished
dve2lts-sym, 27.153: level 466 is finished
dve2lts-sym, 27.196: level 467 is finished
dve2lts-sym, 27.237: level 468 is finished
dve2lts-sym, 27.278: level 469 is finished
dve2lts-sym, 27.317: level 470 is finished
dve2lts-sym, 27.355: level 471 is finished
dve2lts-sym, 27.394: level 472 is finished
dve2lts-sym, 27.431: level 473 is finished
dve2lts-sym, 27.468: level 474 is finished
dve2lts-sym, 27.505: level 475 is finished
dve2lts-sym, 27.542: level 476 is finished
dve2lts-sym, 27.579: level 477 is finished
dve2lts-sym, 27.614: level 478 is finished
dve2lts-sym, 27.650: level 479 is finished
dve2lts-sym, 27.685: level 480 is finished
dve2lts-sym, 27.719: level 481 is finished
dve2lts-sym, 27.755: level 482 is finished
dve2lts-sym, 27.788: level 483 is finished
dve2lts-sym, 27.823: level 484 is finished
dve2lts-sym, 27.857: level 485 is finished
dve2lts-sym, 27.892: level 486 is finished
dve2lts-sym, 27.927: level 487 is finished
dve2lts-sym, 27.961: level 488 is finished
dve2lts-sym, 27.997: level 489 is finished
dve2lts-sym, 28.031: level 490 is finished
dve2lts-sym, 28.063: level 491 is finished
dve2lts-sym, 28.095: level 492 is finished
dve2lts-sym, 28.128: level 493 is finished
dve2lts-sym, 28.159: level 494 is finished
dve2lts-sym, 28.190: level 495 is finished
dve2lts-sym, 28.220: level 496 is finished
dve2lts-sym, 28.251: level 497 is finished
dve2lts-sym, 28.282: level 498 is finished
dve2lts-sym, 28.312: level 499 is finished
dve2lts-sym, 28.342: level 500 is finished
dve2lts-sym, 28.371: level 501 is finished
dve2lts-sym, 28.401: level 502 is finished
dve2lts-sym, 28.431: level 503 is finished
dve2lts-sym, 28.461: level 504 is finished
dve2lts-sym, 28.490: level 505 is finished
dve2lts-sym, 28.519: level 506 is finished
dve2lts-sym, 28.549: level 507 is finished
dve2lts-sym, 28.577: level 508 is finished
dve2lts-sym, 28.606: level 509 is finished
dve2lts-sym, 28.635: level 510 is finished
dve2lts-sym, 28.663: level 511 is finished
dve2lts-sym, 28.692: level 512 is finished
dve2lts-sym, 28.719: level 513 is finished
dve2lts-sym, 28.747: level 514 is finished
dve2lts-sym, 28.774: level 515 is finished
dve2lts-sym, 28.802: level 516 is finished
dve2lts-sym, 28.830: level 517 is finished
dve2lts-sym, 28.856: level 518 is finished
dve2lts-sym, 28.881: level 519 is finished
dve2lts-sym, 28.907: level 520 is finished
dve2lts-sym, 28.932: level 521 is finished
dve2lts-sym, 28.956: level 522 is finished
dve2lts-sym, 28.982: level 523 is finished
dve2lts-sym, 29.006: level 524 is finished
dve2lts-sym, 29.030: level 525 is finished
dve2lts-sym, 29.055: level 526 is finished
dve2lts-sym, 29.080: level 527 is finished
dve2lts-sym, 29.103: level 528 is finished
dve2lts-sym, 29.128: level 529 is finished
dve2lts-sym, 29.151: level 530 is finished
dve2lts-sym, 29.175: level 531 is finished
dve2lts-sym, 29.197: level 532 is finished
dve2lts-sym, 29.219: level 533 is finished
dve2lts-sym, 29.240: level 534 is finished
dve2lts-sym, 29.264: level 535 is finished
dve2lts-sym, 29.286: level 536 is finished
dve2lts-sym, 29.308: level 537 is finished
dve2lts-sym, 29.329: level 538 is finished
dve2lts-sym, 29.349: level 539 is finished
dve2lts-sym, 29.370: level 540 is finished
dve2lts-sym, 29.389: level 541 is finished
dve2lts-sym, 29.409: level 542 is finished
dve2lts-sym, 29.429: level 543 is finished
dve2lts-sym, 29.449: level 544 is finished
dve2lts-sym, 29.469: level 545 is finished
dve2lts-sym, 29.489: level 546 is finished
dve2lts-sym, 29.508: level 547 is finished
dve2lts-sym, 29.525: level 548 is finished
dve2lts-sym, 29.543: level 549 is finished
dve2lts-sym, 29.561: level 550 is finished
dve2lts-sym, 29.580: level 551 is finished
dve2lts-sym, 29.600: level 552 is finished
dve2lts-sym, 29.619: level 553 is finished
dve2lts-sym, 29.639: level 554 is finished
dve2lts-sym, 29.658: level 555 is finished
dve2lts-sym, 29.679: level 556 is finished
dve2lts-sym, 29.698: level 557 is finished
dve2lts-sym, 29.717: level 558 is finished
dve2lts-sym, 29.735: level 559 is finished
dve2lts-sym, 29.753: level 560 is finished
dve2lts-sym, 29.773: level 561 is finished
dve2lts-sym, 29.791: level 562 is finished
dve2lts-sym, 29.810: level 563 is finished
dve2lts-sym, 29.829: level 564 is finished
dve2lts-sym, 29.849: level 565 is finished
dve2lts-sym, 29.868: level 566 is finished
dve2lts-sym, 29.886: level 567 is finished
dve2lts-sym, 29.905: level 568 is finished
dve2lts-sym, 29.923: level 569 is finished
dve2lts-sym, 29.940: level 570 is finished
dve2lts-sym, 29.959: level 571 is finished
dve2lts-sym, 29.977: level 572 is finished
dve2lts-sym, 29.995: level 573 is finished
dve2lts-sym, 30.013: level 574 is finished
dve2lts-sym, 30.030: level 575 is finished
dve2lts-sym, 30.048: level 576 is finished
dve2lts-sym, 30.064: level 577 is finished
dve2lts-sym, 30.081: level 578 is finished
dve2lts-sym, 30.097: level 579 is finished
dve2lts-sym, 30.114: level 580 is finished
dve2lts-sym, 30.131: level 581 is finished
dve2lts-sym, 30.147: level 582 is finished
dve2lts-sym, 30.163: level 583 is finished
dve2lts-sym, 30.180: level 584 is finished
dve2lts-sym, 30.196: level 585 is finished
dve2lts-sym, 30.212: level 586 is finished
dve2lts-sym, 30.228: level 587 is finished
dve2lts-sym, 30.244: level 588 is finished
dve2lts-sym, 30.260: level 589 is finished
dve2lts-sym, 30.275: level 590 is finished
dve2lts-sym, 30.290: level 591 is finished
dve2lts-sym, 30.296: level 592 is finished
dve2lts-sym, 30.302: level 593 is finished
dve2lts-sym, 30.308: level 594 is finished
dve2lts-sym, 30.314: level 595 is finished
dve2lts-sym, 30.320: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 30.320: reachability took 25.580 real 1210.120 user 12.030 sys
dve2lts-sym, 30.320: counting visited states...
dve2lts-sym, 30.357: counting took 0.030 real 1.740 user 0.000 sys
dve2lts-sym, 30.357: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
