Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.182: Regroup specification: gs
dve2lts-sym, 3.182: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.183: Regroup macro Cols: cs,cn
dve2lts-sym, 3.183: Regroup Column Sort
dve2lts-sym, 3.183: Regroup Column Nub
dve2lts-sym, 3.185: Regroup macro Rows: rs,rn
dve2lts-sym, 3.185: Regroup Row Sort
dve2lts-sym, 3.185: Regroup Row Nub
dve2lts-sym, 3.186: Regroup Column sWaps
dve2lts-sym, 3.357: Regroup Row Sort
dve2lts-sym, 3.358: Regrouping: 120->105 groups
dve2lts-sym, 3.359: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.359: Creating a multi-core ListDD domain.
dve2lts-sym, 4.345: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.345: got initial state
dve2lts-sym, 4.345: level 0 is finished
dve2lts-sym, 4.515: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.793: level 1 is finished
dve2lts-sym, 7.716: level 2 is finished
dve2lts-sym, 7.888: level 3 is finished
dve2lts-sym, 8.012: level 4 is finished
dve2lts-sym, 8.120: level 5 is finished
dve2lts-sym, 8.182: level 6 is finished
dve2lts-sym, 8.246: level 7 is finished
dve2lts-sym, 8.299: level 8 is finished
dve2lts-sym, 8.339: level 9 is finished
dve2lts-sym, 8.376: level 10 is finished
dve2lts-sym, 8.393: level 11 is finished
dve2lts-sym, 8.417: level 12 is finished
dve2lts-sym, 8.442: level 13 is finished
dve2lts-sym, 8.454: level 14 is finished
dve2lts-sym, 8.462: level 15 is finished
dve2lts-sym, 8.467: level 16 is finished
dve2lts-sym, 8.469: level 17 is finished
dve2lts-sym, 8.471: level 18 is finished
dve2lts-sym, 8.473: level 19 is finished
dve2lts-sym, 8.474: level 20 is finished
dve2lts-sym, 8.476: level 21 is finished
dve2lts-sym, 8.478: level 22 is finished
dve2lts-sym, 8.481: level 23 is finished
dve2lts-sym, 8.484: level 24 is finished
dve2lts-sym, 8.487: level 25 is finished
dve2lts-sym, 8.490: level 26 is finished
dve2lts-sym, 8.492: level 27 is finished
dve2lts-sym, 8.494: level 28 is finished
dve2lts-sym, 8.496: level 29 is finished
dve2lts-sym, 8.498: level 30 is finished
dve2lts-sym, 8.501: level 31 is finished
dve2lts-sym, 8.504: level 32 is finished
dve2lts-sym, 8.508: level 33 is finished
dve2lts-sym, 8.512: level 34 is finished
dve2lts-sym, 8.517: level 35 is finished
dve2lts-sym, 8.520: level 36 is finished
dve2lts-sym, 8.525: level 37 is finished
dve2lts-sym, 8.526: level 38 is finished
dve2lts-sym, 8.529: level 39 is finished
dve2lts-sym, 8.531: level 40 is finished
dve2lts-sym, 8.534: level 41 is finished
dve2lts-sym, 8.538: level 42 is finished
dve2lts-sym, 8.541: level 43 is finished
dve2lts-sym, 8.545: level 44 is finished
dve2lts-sym, 8.549: level 45 is finished
dve2lts-sym, 8.553: level 46 is finished
dve2lts-sym, 8.556: level 47 is finished
dve2lts-sym, 8.560: level 48 is finished
dve2lts-sym, 8.564: level 49 is finished
dve2lts-sym, 8.568: level 50 is finished
dve2lts-sym, 8.572: level 51 is finished
dve2lts-sym, 8.577: level 52 is finished
dve2lts-sym, 8.582: level 53 is finished
dve2lts-sym, 8.588: level 54 is finished
dve2lts-sym, 8.595: level 55 is finished
dve2lts-sym, 8.602: level 56 is finished
dve2lts-sym, 8.608: level 57 is finished
dve2lts-sym, 8.615: level 58 is finished
dve2lts-sym, 8.620: level 59 is finished
dve2lts-sym, 8.624: level 60 is finished
dve2lts-sym, 8.630: level 61 is finished
dve2lts-sym, 8.637: level 62 is finished
dve2lts-sym, 8.645: level 63 is finished
dve2lts-sym, 8.656: level 64 is finished
dve2lts-sym, 8.667: level 65 is finished
dve2lts-sym, 8.679: level 66 is finished
dve2lts-sym, 8.691: level 67 is finished
dve2lts-sym, 8.699: level 68 is finished
dve2lts-sym, 8.707: level 69 is finished
dve2lts-sym, 8.716: level 70 is finished
dve2lts-sym, 8.726: level 71 is finished
dve2lts-sym, 8.736: level 72 is finished
dve2lts-sym, 8.747: level 73 is finished
dve2lts-sym, 8.757: level 74 is finished
dve2lts-sym, 8.765: level 75 is finished
dve2lts-sym, 8.775: level 76 is finished
dve2lts-sym, 8.785: level 77 is finished
dve2lts-sym, 8.795: level 78 is finished
dve2lts-sym, 8.807: level 79 is finished
dve2lts-sym, 8.821: level 80 is finished
dve2lts-sym, 8.835: level 81 is finished
dve2lts-sym, 8.851: level 82 is finished
dve2lts-sym, 8.868: level 83 is finished
dve2lts-sym, 8.885: level 84 is finished
dve2lts-sym, 8.904: level 85 is finished
dve2lts-sym, 8.926: level 86 is finished
dve2lts-sym, 8.951: level 87 is finished
dve2lts-sym, 8.975: level 88 is finished
dve2lts-sym, 8.999: level 89 is finished
dve2lts-sym, 9.021: level 90 is finished
dve2lts-sym, 9.042: level 91 is finished
dve2lts-sym, 9.061: level 92 is finished
dve2lts-sym, 9.078: level 93 is finished
dve2lts-sym, 9.097: level 94 is finished
dve2lts-sym, 9.118: level 95 is finished
dve2lts-sym, 9.140: level 96 is finished
dve2lts-sym, 9.159: level 97 is finished
dve2lts-sym, 9.179: level 98 is finished
dve2lts-sym, 9.198: level 99 is finished
dve2lts-sym, 9.214: level 100 is finished
dve2lts-sym, 9.230: level 101 is finished
dve2lts-sym, 9.243: level 102 is finished
dve2lts-sym, 9.251: level 103 is finished
dve2lts-sym, 9.262: level 104 is finished
dve2lts-sym, 9.273: level 105 is finished
dve2lts-sym, 9.283: level 106 is finished
dve2lts-sym, 9.295: level 107 is finished
dve2lts-sym, 9.311: level 108 is finished
dve2lts-sym, 9.329: level 109 is finished
dve2lts-sym, 9.349: level 110 is finished
dve2lts-sym, 9.372: level 111 is finished
dve2lts-sym, 9.401: level 112 is finished
dve2lts-sym, 9.433: level 113 is finished
dve2lts-sym, 9.468: level 114 is finished
dve2lts-sym, 9.507: level 115 is finished
dve2lts-sym, 9.544: level 116 is finished
dve2lts-sym, 9.581: level 117 is finished
dve2lts-sym, 9.619: level 118 is finished
dve2lts-sym, 9.654: level 119 is finished
dve2lts-sym, 9.689: level 120 is finished
dve2lts-sym, 9.726: level 121 is finished
dve2lts-sym, 9.762: level 122 is finished
dve2lts-sym, 9.798: level 123 is finished
dve2lts-sym, 9.836: level 124 is finished
dve2lts-sym, 9.875: level 125 is finished
dve2lts-sym, 9.908: level 126 is finished
dve2lts-sym, 9.938: level 127 is finished
dve2lts-sym, 9.969: level 128 is finished
dve2lts-sym, 10.002: level 129 is finished
dve2lts-sym, 10.036: level 130 is finished
dve2lts-sym, 10.071: level 131 is finished
dve2lts-sym, 10.109: level 132 is finished
dve2lts-sym, 10.146: level 133 is finished
dve2lts-sym, 10.184: level 134 is finished
dve2lts-sym, 10.228: level 135 is finished
dve2lts-sym, 10.272: level 136 is finished
dve2lts-sym, 10.318: level 137 is finished
dve2lts-sym, 10.367: level 138 is finished
dve2lts-sym, 10.418: level 139 is finished
dve2lts-sym, 10.468: level 140 is finished
dve2lts-sym, 10.517: level 141 is finished
dve2lts-sym, 10.578: level 142 is finished
dve2lts-sym, 10.641: level 143 is finished
dve2lts-sym, 10.705: level 144 is finished
dve2lts-sym, 10.769: level 145 is finished
dve2lts-sym, 10.833: level 146 is finished
dve2lts-sym, 10.883: level 147 is finished
dve2lts-sym, 10.929: level 148 is finished
dve2lts-sym, 10.969: level 149 is finished
dve2lts-sym, 11.006: level 150 is finished
dve2lts-sym, 11.041: level 151 is finished
dve2lts-sym, 11.077: level 152 is finished
dve2lts-sym, 11.113: level 153 is finished
dve2lts-sym, 11.151: level 154 is finished
dve2lts-sym, 11.192: level 155 is finished
dve2lts-sym, 11.239: level 156 is finished
dve2lts-sym, 11.289: level 157 is finished
dve2lts-sym, 11.343: level 158 is finished
dve2lts-sym, 11.392: level 159 is finished
dve2lts-sym, 11.447: level 160 is finished
dve2lts-sym, 11.507: level 161 is finished
dve2lts-sym, 11.565: level 162 is finished
dve2lts-sym, 11.623: level 163 is finished
dve2lts-sym, 11.682: level 164 is finished
dve2lts-sym, 11.739: level 165 is finished
dve2lts-sym, 11.793: level 166 is finished
dve2lts-sym, 11.847: level 167 is finished
dve2lts-sym, 11.898: level 168 is finished
dve2lts-sym, 11.949: level 169 is finished
dve2lts-sym, 12.002: level 170 is finished
dve2lts-sym, 12.062: level 171 is finished
dve2lts-sym, 12.124: level 172 is finished
dve2lts-sym, 12.186: level 173 is finished
dve2lts-sym, 12.252: level 174 is finished
dve2lts-sym, 12.316: level 175 is finished
dve2lts-sym, 12.377: level 176 is finished
dve2lts-sym, 12.426: level 177 is finished
dve2lts-sym, 12.475: level 178 is finished
dve2lts-sym, 12.525: level 179 is finished
dve2lts-sym, 12.576: level 180 is finished
dve2lts-sym, 12.624: level 181 is finished
dve2lts-sym, 12.670: level 182 is finished
dve2lts-sym, 12.720: level 183 is finished
dve2lts-sym, 12.773: level 184 is finished
dve2lts-sym, 12.830: level 185 is finished
dve2lts-sym, 12.892: level 186 is finished
dve2lts-sym, 12.952: level 187 is finished
dve2lts-sym, 13.009: level 188 is finished
dve2lts-sym, 13.067: level 189 is finished
dve2lts-sym, 13.118: level 190 is finished
dve2lts-sym, 13.169: level 191 is finished
dve2lts-sym, 13.229: level 192 is finished
dve2lts-sym, 13.289: level 193 is finished
dve2lts-sym, 13.347: level 194 is finished
dve2lts-sym, 13.405: level 195 is finished
dve2lts-sym, 13.460: level 196 is finished
dve2lts-sym, 13.512: level 197 is finished
dve2lts-sym, 13.566: level 198 is finished
dve2lts-sym, 13.624: level 199 is finished
dve2lts-sym, 13.685: level 200 is finished
dve2lts-sym, 13.750: level 201 is finished
dve2lts-sym, 13.813: level 202 is finished
dve2lts-sym, 13.879: level 203 is finished
dve2lts-sym, 13.953: level 204 is finished
dve2lts-sym, 14.021: level 205 is finished
dve2lts-sym, 14.092: level 206 is finished
dve2lts-sym, 14.164: level 207 is finished
dve2lts-sym, 14.238: level 208 is finished
dve2lts-sym, 14.307: level 209 is finished
dve2lts-sym, 14.373: level 210 is finished
dve2lts-sym, 14.439: level 211 is finished
dve2lts-sym, 14.502: level 212 is finished
dve2lts-sym, 14.563: level 213 is finished
dve2lts-sym, 14.621: level 214 is finished
dve2lts-sym, 14.680: level 215 is finished
dve2lts-sym, 14.745: level 216 is finished
dve2lts-sym, 14.816: level 217 is finished
dve2lts-sym, 14.883: level 218 is finished
dve2lts-sym, 14.955: level 219 is finished
dve2lts-sym, 15.027: level 220 is finished
dve2lts-sym, 15.102: level 221 is finished
dve2lts-sym, 15.178: level 222 is finished
dve2lts-sym, 15.259: level 223 is finished
dve2lts-sym, 15.343: level 224 is finished
dve2lts-sym, 15.420: level 225 is finished
dve2lts-sym, 15.501: level 226 is finished
dve2lts-sym, 15.587: level 227 is finished
dve2lts-sym, 15.672: level 228 is finished
dve2lts-sym, 15.754: level 229 is finished
dve2lts-sym, 15.828: level 230 is finished
dve2lts-sym, 15.897: level 231 is finished
dve2lts-sym, 15.971: level 232 is finished
dve2lts-sym, 16.045: level 233 is finished
dve2lts-sym, 16.115: level 234 is finished
dve2lts-sym, 16.181: level 235 is finished
dve2lts-sym, 16.249: level 236 is finished
dve2lts-sym, 16.324: level 237 is finished
dve2lts-sym, 16.400: level 238 is finished
dve2lts-sym, 16.472: level 239 is finished
dve2lts-sym, 16.541: level 240 is finished
dve2lts-sym, 16.612: level 241 is finished
dve2lts-sym, 16.684: level 242 is finished
dve2lts-sym, 16.762: level 243 is finished
dve2lts-sym, 16.843: level 244 is finished
dve2lts-sym, 16.930: level 245 is finished
dve2lts-sym, 17.029: level 246 is finished
dve2lts-sym, 17.133: level 247 is finished
dve2lts-sym, 17.246: level 248 is finished
dve2lts-sym, 17.368: level 249 is finished
dve2lts-sym, 17.494: level 250 is finished
dve2lts-sym, 17.625: level 251 is finished
dve2lts-sym, 17.760: level 252 is finished
dve2lts-sym, 17.894: level 253 is finished
dve2lts-sym, 18.029: level 254 is finished
dve2lts-sym, 18.161: level 255 is finished
dve2lts-sym, 18.269: level 256 is finished
dve2lts-sym, 18.372: level 257 is finished
dve2lts-sym, 18.464: level 258 is finished
dve2lts-sym, 18.550: level 259 is finished
dve2lts-sym, 18.638: level 260 is finished
dve2lts-sym, 18.725: level 261 is finished
dve2lts-sym, 18.815: level 262 is finished
dve2lts-sym, 18.908: level 263 is finished
dve2lts-sym, 19.002: level 264 is finished
dve2lts-sym, 19.094: level 265 is finished
dve2lts-sym, 19.186: level 266 is finished
dve2lts-sym, 19.271: level 267 is finished
dve2lts-sym, 19.351: level 268 is finished
dve2lts-sym, 19.436: level 269 is finished
dve2lts-sym, 19.513: level 270 is finished
dve2lts-sym, 19.588: level 271 is finished
dve2lts-sym, 19.665: level 272 is finished
dve2lts-sym, 19.734: level 273 is finished
dve2lts-sym, 19.801: level 274 is finished
dve2lts-sym, 19.869: level 275 is finished
dve2lts-sym, 19.930: level 276 is finished
dve2lts-sym, 19.995: level 277 is finished
dve2lts-sym, 20.058: level 278 is finished
dve2lts-sym, 20.117: level 279 is finished
dve2lts-sym, 20.172: level 280 is finished
dve2lts-sym, 20.236: level 281 is finished
dve2lts-sym, 20.298: level 282 is finished
dve2lts-sym, 20.363: level 283 is finished
dve2lts-sym, 20.425: level 284 is finished
dve2lts-sym, 20.483: level 285 is finished
dve2lts-sym, 20.528: level 286 is finished
dve2lts-sym, 20.569: level 287 is finished
dve2lts-sym, 20.607: level 288 is finished
dve2lts-sym, 20.647: level 289 is finished
dve2lts-sym, 20.689: level 290 is finished
dve2lts-sym, 20.731: level 291 is finished
dve2lts-sym, 20.773: level 292 is finished
dve2lts-sym, 20.818: level 293 is finished
dve2lts-sym, 20.866: level 294 is finished
dve2lts-sym, 20.910: level 295 is finished
dve2lts-sym, 20.953: level 296 is finished
dve2lts-sym, 20.997: level 297 is finished
dve2lts-sym, 21.036: level 298 is finished
dve2lts-sym, 21.073: level 299 is finished
dve2lts-sym, 21.120: level 300 is finished
dve2lts-sym, 21.161: level 301 is finished
dve2lts-sym, 21.199: level 302 is finished
dve2lts-sym, 21.238: level 303 is finished
dve2lts-sym, 21.279: level 304 is finished
dve2lts-sym, 21.321: level 305 is finished
dve2lts-sym, 21.362: level 306 is finished
dve2lts-sym, 21.408: level 307 is finished
dve2lts-sym, 21.450: level 308 is finished
dve2lts-sym, 21.501: level 309 is finished
dve2lts-sym, 21.554: level 310 is finished
dve2lts-sym, 21.610: level 311 is finished
dve2lts-sym, 21.666: level 312 is finished
dve2lts-sym, 21.722: level 313 is finished
dve2lts-sym, 21.773: level 314 is finished
dve2lts-sym, 21.822: level 315 is finished
dve2lts-sym, 21.870: level 316 is finished
dve2lts-sym, 21.914: level 317 is finished
dve2lts-sym, 21.954: level 318 is finished
dve2lts-sym, 21.991: level 319 is finished
dve2lts-sym, 22.028: level 320 is finished
dve2lts-sym, 22.073: level 321 is finished
dve2lts-sym, 22.128: level 322 is finished
dve2lts-sym, 22.190: level 323 is finished
dve2lts-sym, 22.254: level 324 is finished
dve2lts-sym, 22.314: level 325 is finished
dve2lts-sym, 22.363: level 326 is finished
dve2lts-sym, 22.398: level 327 is finished
dve2lts-sym, 22.427: level 328 is finished
dve2lts-sym, 22.454: level 329 is finished
dve2lts-sym, 22.482: level 330 is finished
dve2lts-sym, 22.512: level 331 is finished
dve2lts-sym, 22.543: level 332 is finished
dve2lts-sym, 22.572: level 333 is finished
dve2lts-sym, 22.598: level 334 is finished
dve2lts-sym, 22.614: level 335 is finished
dve2lts-sym, 22.628: level 336 is finished
dve2lts-sym, 22.641: level 337 is finished
dve2lts-sym, 22.655: level 338 is finished
dve2lts-sym, 22.671: level 339 is finished
dve2lts-sym, 22.687: level 340 is finished
dve2lts-sym, 22.705: level 341 is finished
dve2lts-sym, 22.724: level 342 is finished
dve2lts-sym, 22.740: level 343 is finished
dve2lts-sym, 22.753: level 344 is finished
dve2lts-sym, 22.765: level 345 is finished
dve2lts-sym, 22.775: level 346 is finished
dve2lts-sym, 22.783: level 347 is finished
dve2lts-sym, 22.791: level 348 is finished
dve2lts-sym, 22.800: level 349 is finished
dve2lts-sym, 22.810: level 350 is finished
dve2lts-sym, 22.823: level 351 is finished
dve2lts-sym, 22.840: level 352 is finished
dve2lts-sym, 22.854: level 353 is finished
dve2lts-sym, 22.868: level 354 is finished
dve2lts-sym, 22.878: level 355 is finished
dve2lts-sym, 22.884: level 356 is finished
dve2lts-sym, 22.890: level 357 is finished
dve2lts-sym, 22.896: level 358 is finished
dve2lts-sym, 22.902: level 359 is finished
dve2lts-sym, 22.907: level 360 is finished
dve2lts-sym, 22.912: level 361 is finished
dve2lts-sym, 22.918: level 362 is finished
dve2lts-sym, 22.921: level 363 is finished
dve2lts-sym, 22.924: level 364 is finished
dve2lts-sym, 22.928: level 365 is finished
dve2lts-sym, 22.934: level 366 is finished
dve2lts-sym, 22.940: level 367 is finished
dve2lts-sym, 22.946: level 368 is finished
dve2lts-sym, 22.953: level 369 is finished
dve2lts-sym, 22.960: level 370 is finished
dve2lts-sym, 22.968: level 371 is finished
dve2lts-sym, 22.974: level 372 is finished
dve2lts-sym, 22.980: level 373 is finished
dve2lts-sym, 22.985: level 374 is finished
dve2lts-sym, 22.988: level 375 is finished
dve2lts-sym, 22.992: level 376 is finished
dve2lts-sym, 22.996: level 377 is finished
dve2lts-sym, 23.001: level 378 is finished
dve2lts-sym, 23.008: level 379 is finished
dve2lts-sym, 23.017: level 380 is finished
dve2lts-sym, 23.024: level 381 is finished
dve2lts-sym, 23.031: level 382 is finished
dve2lts-sym, 23.036: level 383 is finished
dve2lts-sym, 23.039: level 384 is finished
dve2lts-sym, 23.042: level 385 is finished
dve2lts-sym, 23.046: level 386 is finished
dve2lts-sym, 23.049: level 387 is finished
dve2lts-sym, 23.052: level 388 is finished
dve2lts-sym, 23.055: level 389 is finished
dve2lts-sym, 23.057: level 390 is finished
dve2lts-sym, 23.058: level 391 is finished
dve2lts-sym, 23.059: level 392 is finished
dve2lts-sym, 23.060: level 393 is finished
dve2lts-sym, 23.061: level 394 is finished
dve2lts-sym, 23.062: level 395 is finished
dve2lts-sym, 23.063: level 396 is finished
dve2lts-sym, 23.064: level 397 is finished
dve2lts-sym, 23.065: level 398 is finished
dve2lts-sym, 23.066: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 23.066: reachability took 18.720 real 14.570 user 4.140 sys
dve2lts-sym, 23.066: counting visited states...
dve2lts-sym, 23.086: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 23.087: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
