Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.256: Regroup specification: gs
dve2lts-sym, 3.256: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.256: Regroup macro Cols: cs,cn
dve2lts-sym, 3.256: Regroup Column Sort
dve2lts-sym, 3.257: Regroup Column Nub
dve2lts-sym, 3.258: Regroup macro Rows: rs,rn
dve2lts-sym, 3.258: Regroup Row Sort
dve2lts-sym, 3.258: Regroup Row Nub
dve2lts-sym, 3.259: Regroup Column sWaps
dve2lts-sym, 3.438: Regroup Row Sort
dve2lts-sym, 3.439: Regrouping: 120->105 groups
dve2lts-sym, 3.440: state vector length is 126; there are 105 groups and 143 guards
dve2lts-sym, 3.440: Creating a multi-core ListDD domain.
dve2lts-sym, 4.422: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.422: got initial state
dve2lts-sym, 4.422: level 0 is finished
dve2lts-sym, 4.574: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.657: level 1 is finished
dve2lts-sym, 7.603: level 2 is finished
dve2lts-sym, 7.761: level 3 is finished
dve2lts-sym, 7.909: level 4 is finished
dve2lts-sym, 8.015: level 5 is finished
dve2lts-sym, 8.142: level 6 is finished
dve2lts-sym, 8.226: level 7 is finished
dve2lts-sym, 8.279: level 8 is finished
dve2lts-sym, 8.316: level 9 is finished
dve2lts-sym, 8.331: level 10 is finished
dve2lts-sym, 8.338: level 11 is finished
dve2lts-sym, 8.347: level 12 is finished
dve2lts-sym, 8.354: level 13 is finished
dve2lts-sym, 8.360: level 14 is finished
dve2lts-sym, 8.362: level 15 is finished
dve2lts-sym, 8.366: level 16 is finished
dve2lts-sym, 8.369: level 17 is finished
dve2lts-sym, 8.373: level 18 is finished
dve2lts-sym, 8.375: level 19 is finished
dve2lts-sym, 8.378: level 20 is finished
dve2lts-sym, 8.381: level 21 is finished
dve2lts-sym, 8.383: level 22 is finished
dve2lts-sym, 8.385: level 23 is finished
dve2lts-sym, 8.388: level 24 is finished
dve2lts-sym, 8.390: level 25 is finished
dve2lts-sym, 8.393: level 26 is finished
dve2lts-sym, 8.395: level 27 is finished
dve2lts-sym, 8.397: level 28 is finished
dve2lts-sym, 8.399: level 29 is finished
dve2lts-sym, 8.403: level 30 is finished
dve2lts-sym, 8.407: level 31 is finished
dve2lts-sym, 8.412: level 32 is finished
dve2lts-sym, 8.418: level 33 is finished
dve2lts-sym, 8.425: level 34 is finished
dve2lts-sym, 8.433: level 35 is finished
dve2lts-sym, 8.441: level 36 is finished
dve2lts-sym, 8.449: level 37 is finished
dve2lts-sym, 8.457: level 38 is finished
dve2lts-sym, 8.464: level 39 is finished
dve2lts-sym, 8.471: level 40 is finished
dve2lts-sym, 8.478: level 41 is finished
dve2lts-sym, 8.483: level 42 is finished
dve2lts-sym, 8.490: level 43 is finished
dve2lts-sym, 8.497: level 44 is finished
dve2lts-sym, 8.507: level 45 is finished
dve2lts-sym, 8.516: level 46 is finished
dve2lts-sym, 8.525: level 47 is finished
dve2lts-sym, 8.532: level 48 is finished
dve2lts-sym, 8.538: level 49 is finished
dve2lts-sym, 8.544: level 50 is finished
dve2lts-sym, 8.549: level 51 is finished
dve2lts-sym, 8.556: level 52 is finished
dve2lts-sym, 8.563: level 53 is finished
dve2lts-sym, 8.571: level 54 is finished
dve2lts-sym, 8.580: level 55 is finished
dve2lts-sym, 8.589: level 56 is finished
dve2lts-sym, 8.599: level 57 is finished
dve2lts-sym, 8.609: level 58 is finished
dve2lts-sym, 8.616: level 59 is finished
dve2lts-sym, 8.625: level 60 is finished
dve2lts-sym, 8.633: level 61 is finished
dve2lts-sym, 8.640: level 62 is finished
dve2lts-sym, 8.648: level 63 is finished
dve2lts-sym, 8.656: level 64 is finished
dve2lts-sym, 8.664: level 65 is finished
dve2lts-sym, 8.673: level 66 is finished
dve2lts-sym, 8.682: level 67 is finished
dve2lts-sym, 8.691: level 68 is finished
dve2lts-sym, 8.700: level 69 is finished
dve2lts-sym, 8.710: level 70 is finished
dve2lts-sym, 8.722: level 71 is finished
dve2lts-sym, 8.734: level 72 is finished
dve2lts-sym, 8.750: level 73 is finished
dve2lts-sym, 8.766: level 74 is finished
dve2lts-sym, 8.786: level 75 is finished
dve2lts-sym, 8.810: level 76 is finished
dve2lts-sym, 8.835: level 77 is finished
dve2lts-sym, 8.862: level 78 is finished
dve2lts-sym, 8.895: level 79 is finished
dve2lts-sym, 8.929: level 80 is finished
dve2lts-sym, 8.959: level 81 is finished
dve2lts-sym, 8.993: level 82 is finished
dve2lts-sym, 9.025: level 83 is finished
dve2lts-sym, 9.055: level 84 is finished
dve2lts-sym, 9.086: level 85 is finished
dve2lts-sym, 9.116: level 86 is finished
dve2lts-sym, 9.148: level 87 is finished
dve2lts-sym, 9.180: level 88 is finished
dve2lts-sym, 9.210: level 89 is finished
dve2lts-sym, 9.240: level 90 is finished
dve2lts-sym, 9.274: level 91 is finished
dve2lts-sym, 9.308: level 92 is finished
dve2lts-sym, 9.355: level 93 is finished
dve2lts-sym, 9.411: level 94 is finished
dve2lts-sym, 9.475: level 95 is finished
dve2lts-sym, 9.542: level 96 is finished
dve2lts-sym, 9.612: level 97 is finished
dve2lts-sym, 9.686: level 98 is finished
dve2lts-sym, 9.770: level 99 is finished
dve2lts-sym, 9.849: level 100 is finished
dve2lts-sym, 9.931: level 101 is finished
dve2lts-sym, 10.012: level 102 is finished
dve2lts-sym, 10.102: level 103 is finished
dve2lts-sym, 10.199: level 104 is finished
dve2lts-sym, 10.300: level 105 is finished
dve2lts-sym, 10.385: level 106 is finished
dve2lts-sym, 10.467: level 107 is finished
dve2lts-sym, 10.556: level 108 is finished
dve2lts-sym, 10.647: level 109 is finished
dve2lts-sym, 10.738: level 110 is finished
dve2lts-sym, 10.824: level 111 is finished
dve2lts-sym, 10.901: level 112 is finished
dve2lts-sym, 10.974: level 113 is finished
dve2lts-sym, 11.045: level 114 is finished
dve2lts-sym, 11.113: level 115 is finished
dve2lts-sym, 11.177: level 116 is finished
dve2lts-sym, 11.243: level 117 is finished
dve2lts-sym, 11.320: level 118 is finished
dve2lts-sym, 11.402: level 119 is finished
dve2lts-sym, 11.482: level 120 is finished
dve2lts-sym, 11.561: level 121 is finished
dve2lts-sym, 11.650: level 122 is finished
dve2lts-sym, 11.748: level 123 is finished
dve2lts-sym, 11.858: level 124 is finished
dve2lts-sym, 11.957: level 125 is finished
dve2lts-sym, 12.058: level 126 is finished
dve2lts-sym, 12.167: level 127 is finished
dve2lts-sym, 12.271: level 128 is finished
dve2lts-sym, 12.374: level 129 is finished
dve2lts-sym, 12.489: level 130 is finished
dve2lts-sym, 12.606: level 131 is finished
dve2lts-sym, 12.717: level 132 is finished
dve2lts-sym, 12.829: level 133 is finished
dve2lts-sym, 12.946: level 134 is finished
dve2lts-sym, 13.053: level 135 is finished
dve2lts-sym, 13.165: level 136 is finished
dve2lts-sym, 13.273: level 137 is finished
dve2lts-sym, 13.393: level 138 is finished
dve2lts-sym, 13.511: level 139 is finished
dve2lts-sym, 13.633: level 140 is finished
dve2lts-sym, 13.755: level 141 is finished
dve2lts-sym, 13.889: level 142 is finished
dve2lts-sym, 14.032: level 143 is finished
dve2lts-sym, 14.173: level 144 is finished
dve2lts-sym, 14.311: level 145 is finished
dve2lts-sym, 14.454: level 146 is finished
dve2lts-sym, 14.597: level 147 is finished
dve2lts-sym, 14.743: level 148 is finished
dve2lts-sym, 14.890: level 149 is finished
dve2lts-sym, 15.042: level 150 is finished
dve2lts-sym, 15.186: level 151 is finished
dve2lts-sym, 15.333: level 152 is finished
dve2lts-sym, 15.486: level 153 is finished
dve2lts-sym, 15.649: level 154 is finished
dve2lts-sym, 15.817: level 155 is finished
dve2lts-sym, 15.992: level 156 is finished
dve2lts-sym, 16.169: level 157 is finished
dve2lts-sym, 16.380: level 158 is finished
dve2lts-sym, 16.595: level 159 is finished
dve2lts-sym, 16.823: level 160 is finished
dve2lts-sym, 17.074: level 161 is finished
dve2lts-sym, 17.342: level 162 is finished
dve2lts-sym, 17.627: level 163 is finished
dve2lts-sym, 17.970: level 164 is finished
dve2lts-sym, 18.307: level 165 is finished
dve2lts-sym, 18.647: level 166 is finished
dve2lts-sym, 18.977: level 167 is finished
dve2lts-sym, 19.304: level 168 is finished
dve2lts-sym, 19.642: level 169 is finished
dve2lts-sym, 19.995: level 170 is finished
dve2lts-sym, 20.362: level 171 is finished
dve2lts-sym, 20.749: level 172 is finished
dve2lts-sym, 21.070: level 173 is finished
dve2lts-sym, 21.369: level 174 is finished
dve2lts-sym, 21.646: level 175 is finished
dve2lts-sym, 21.959: level 176 is finished
dve2lts-sym, 22.237: level 177 is finished
dve2lts-sym, 22.539: level 178 is finished
dve2lts-sym, 22.868: level 179 is finished
dve2lts-sym, 23.206: level 180 is finished
dve2lts-sym, 23.521: level 181 is finished
dve2lts-sym, 23.841: level 182 is finished
dve2lts-sym, 24.165: level 183 is finished
dve2lts-sym, 24.526: level 184 is finished
dve2lts-sym, 24.923: level 185 is finished
dve2lts-sym, 25.437: level 186 is finished
dve2lts-sym, 25.947: level 187 is finished
dve2lts-sym, 26.448: level 188 is finished
dve2lts-sym, 26.935: level 189 is finished
dve2lts-sym, 27.429: level 190 is finished
dve2lts-sym, 27.938: level 191 is finished
dve2lts-sym, 28.407: level 192 is finished
dve2lts-sym, 28.894: level 193 is finished
dve2lts-sym, 29.404: level 194 is finished
dve2lts-sym, 29.909: level 195 is finished
dve2lts-sym, 30.429: level 196 is finished
dve2lts-sym, 30.967: level 197 is finished
dve2lts-sym, 31.527: level 198 is finished
dve2lts-sym, 32.074: level 199 is finished
dve2lts-sym, 32.624: level 200 is finished
dve2lts-sym, 33.167: level 201 is finished
dve2lts-sym, 33.681: level 202 is finished
dve2lts-sym, 34.227: level 203 is finished
dve2lts-sym, 34.729: level 204 is finished
dve2lts-sym, 35.295: level 205 is finished
dve2lts-sym, 35.778: level 206 is finished
dve2lts-sym, 36.275: level 207 is finished
dve2lts-sym, 36.776: level 208 is finished
dve2lts-sym, 37.309: level 209 is finished
dve2lts-sym, 37.868: level 210 is finished
dve2lts-sym, 38.322: level 211 is finished
dve2lts-sym, 38.750: level 212 is finished
dve2lts-sym, 39.186: level 213 is finished
dve2lts-sym, 39.617: level 214 is finished
dve2lts-sym, 40.040: level 215 is finished
dve2lts-sym, 40.466: level 216 is finished
dve2lts-sym, 40.869: level 217 is finished
dve2lts-sym, 41.316: level 218 is finished
dve2lts-sym, 41.745: level 219 is finished
dve2lts-sym, 42.189: level 220 is finished
dve2lts-sym, 42.632: level 221 is finished
dve2lts-sym, 43.083: level 222 is finished
dve2lts-sym, 43.518: level 223 is finished
dve2lts-sym, 43.997: level 224 is finished
dve2lts-sym, 44.532: level 225 is finished
dve2lts-sym, 45.050: level 226 is finished
dve2lts-sym, 45.634: level 227 is finished
dve2lts-sym, 46.243: level 228 is finished
dve2lts-sym, 47.004: level 229 is finished
dve2lts-sym, 47.771: level 230 is finished
dve2lts-sym, 48.527: level 231 is finished
dve2lts-sym, 49.252: level 232 is finished
dve2lts-sym, 49.962: level 233 is finished
dve2lts-sym, 50.635: level 234 is finished
dve2lts-sym, 51.362: level 235 is finished
dve2lts-sym, 52.101: level 236 is finished
dve2lts-sym, 52.814: level 237 is finished
dve2lts-sym, 53.547: level 238 is finished
dve2lts-sym, 54.309: level 239 is finished
dve2lts-sym, 54.940: level 240 is finished
dve2lts-sym, 55.509: level 241 is finished
dve2lts-sym, 56.140: level 242 is finished
dve2lts-sym, 56.701: level 243 is finished
dve2lts-sym, 57.303: level 244 is finished
dve2lts-sym, 57.928: level 245 is finished
dve2lts-sym, 58.639: level 246 is finished
dve2lts-sym, 59.311: level 247 is finished
dve2lts-sym, 59.969: level 248 is finished
dve2lts-sym, 60.677: level 249 is finished
dve2lts-sym, 61.416: level 250 is finished
dve2lts-sym, 62.199: level 251 is finished
dve2lts-sym, 63.077: level 252 is finished
dve2lts-sym, 64.086: level 253 is finished
dve2lts-sym, 65.083: level 254 is finished
dve2lts-sym, 66.098: level 255 is finished
dve2lts-sym, 67.070: level 256 is finished
dve2lts-sym, 68.061: level 257 is finished
dve2lts-sym, 69.074: level 258 is finished
dve2lts-sym, 70.071: level 259 is finished
dve2lts-sym, 71.089: level 260 is finished
dve2lts-sym, 72.167: level 261 is finished
dve2lts-sym, 73.153: level 262 is finished
dve2lts-sym, 74.179: level 263 is finished
dve2lts-sym, 75.268: level 264 is finished
dve2lts-sym, 76.372: level 265 is finished
dve2lts-sym, 77.443: level 266 is finished
dve2lts-sym, 78.542: level 267 is finished
dve2lts-sym, 79.624: level 268 is finished
dve2lts-sym, 80.625: level 269 is finished
dve2lts-sym, 81.648: level 270 is finished
dve2lts-sym, 82.589: level 271 is finished
dve2lts-sym, 83.651: level 272 is finished
dve2lts-sym, 84.583: level 273 is finished
dve2lts-sym, 85.539: level 274 is finished
dve2lts-sym, 86.537: level 275 is finished
dve2lts-sym, 87.587: level 276 is finished
dve2lts-sym, 88.637: level 277 is finished
dve2lts-sym, 89.476: level 278 is finished
dve2lts-sym, 90.284: level 279 is finished
dve2lts-sym, 91.098: level 280 is finished
dve2lts-sym, 91.899: level 281 is finished
dve2lts-sym, 92.690: level 282 is finished
dve2lts-sym, 93.472: level 283 is finished
dve2lts-sym, 94.258: level 284 is finished
dve2lts-sym, 95.133: level 285 is finished
dve2lts-sym, 95.983: level 286 is finished
dve2lts-sym, 96.931: level 287 is finished
dve2lts-sym, 98.064: level 288 is finished
dve2lts-sym, 99.150: level 289 is finished
dve2lts-sym, 100.168: level 290 is finished
dve2lts-sym, 101.160: level 291 is finished
dve2lts-sym, 102.096: level 292 is finished
dve2lts-sym, 102.965: level 293 is finished
dve2lts-sym, 103.877: level 294 is finished
dve2lts-sym, 104.735: level 295 is finished
dve2lts-sym, 105.602: level 296 is finished
dve2lts-sym, 106.462: level 297 is finished
dve2lts-sym, 107.318: level 298 is finished
dve2lts-sym, 108.043: level 299 is finished
dve2lts-sym, 108.732: level 300 is finished
dve2lts-sym, 109.347: level 301 is finished
dve2lts-sym, 109.983: level 302 is finished
dve2lts-sym, 110.679: level 303 is finished
dve2lts-sym, 111.418: level 304 is finished
dve2lts-sym, 112.223: level 305 is finished
dve2lts-sym, 113.077: level 306 is finished
dve2lts-sym, 113.915: level 307 is finished
dve2lts-sym, 114.832: level 308 is finished
dve2lts-sym, 115.744: level 309 is finished
dve2lts-sym, 116.540: level 310 is finished
dve2lts-sym, 117.297: level 311 is finished
dve2lts-sym, 118.076: level 312 is finished
dve2lts-sym, 118.862: level 313 is finished
dve2lts-sym, 119.708: level 314 is finished
dve2lts-sym, 120.522: level 315 is finished
dve2lts-sym, 121.344: level 316 is finished
dve2lts-sym, 122.143: level 317 is finished
dve2lts-sym, 122.949: level 318 is finished
dve2lts-sym, 123.694: level 319 is finished
dve2lts-sym, 124.407: level 320 is finished
dve2lts-sym, 125.094: level 321 is finished
dve2lts-sym, 125.841: level 322 is finished
dve2lts-sym, 126.621: level 323 is finished
dve2lts-sym, 127.393: level 324 is finished
dve2lts-sym, 128.137: level 325 is finished
dve2lts-sym, 128.847: level 326 is finished
dve2lts-sym, 129.557: level 327 is finished
dve2lts-sym, 130.260: level 328 is finished
dve2lts-sym, 130.928: level 329 is finished
dve2lts-sym, 131.586: level 330 is finished
dve2lts-sym, 132.213: level 331 is finished
dve2lts-sym, 132.776: level 332 is finished
dve2lts-sym, 133.329: level 333 is finished
dve2lts-sym, 133.893: level 334 is finished
dve2lts-sym, 134.443: level 335 is finished
dve2lts-sym, 134.970: level 336 is finished
dve2lts-sym, 135.418: level 337 is finished
dve2lts-sym, 135.897: level 338 is finished
dve2lts-sym, 136.343: level 339 is finished
dve2lts-sym, 136.740: level 340 is finished
dve2lts-sym, 137.135: level 341 is finished
dve2lts-sym, 137.517: level 342 is finished
dve2lts-sym, 137.901: level 343 is finished
dve2lts-sym, 138.277: level 344 is finished
dve2lts-sym, 138.650: level 345 is finished
dve2lts-sym, 139.006: level 346 is finished
dve2lts-sym, 139.373: level 347 is finished
dve2lts-sym, 139.767: level 348 is finished
dve2lts-sym, 140.120: level 349 is finished
dve2lts-sym, 140.455: level 350 is finished
dve2lts-sym, 140.793: level 351 is finished
dve2lts-sym, 141.142: level 352 is finished
dve2lts-sym, 141.466: level 353 is finished
dve2lts-sym, 141.782: level 354 is finished
dve2lts-sym, 142.083: level 355 is finished
dve2lts-sym, 142.368: level 356 is finished
dve2lts-sym, 142.632: level 357 is finished
dve2lts-sym, 142.882: level 358 is finished
dve2lts-sym, 143.115: level 359 is finished
dve2lts-sym, 143.350: level 360 is finished
dve2lts-sym, 143.576: level 361 is finished
dve2lts-sym, 143.796: level 362 is finished
dve2lts-sym, 144.015: level 363 is finished
dve2lts-sym, 144.238: level 364 is finished
dve2lts-sym, 144.457: level 365 is finished
dve2lts-sym, 144.676: level 366 is finished
dve2lts-sym, 144.894: level 367 is finished
dve2lts-sym, 145.092: level 368 is finished
dve2lts-sym, 145.278: level 369 is finished
dve2lts-sym, 145.461: level 370 is finished
dve2lts-sym, 145.655: level 371 is finished
dve2lts-sym, 145.851: level 372 is finished
dve2lts-sym, 146.038: level 373 is finished
dve2lts-sym, 146.224: level 374 is finished
dve2lts-sym, 146.408: level 375 is finished
dve2lts-sym, 146.579: level 376 is finished
dve2lts-sym, 146.740: level 377 is finished
dve2lts-sym, 146.892: level 378 is finished
dve2lts-sym, 147.037: level 379 is finished
dve2lts-sym, 147.178: level 380 is finished
dve2lts-sym, 147.310: level 381 is finished
dve2lts-sym, 147.439: level 382 is finished
dve2lts-sym, 147.560: level 383 is finished
dve2lts-sym, 147.686: level 384 is finished
dve2lts-sym, 147.816: level 385 is finished
dve2lts-sym, 147.941: level 386 is finished
dve2lts-sym, 148.045: level 387 is finished
dve2lts-sym, 148.144: level 388 is finished
dve2lts-sym, 148.239: level 389 is finished
dve2lts-sym, 148.330: level 390 is finished
dve2lts-sym, 148.415: level 391 is finished
dve2lts-sym, 148.502: level 392 is finished
dve2lts-sym, 148.582: level 393 is finished
dve2lts-sym, 148.667: level 394 is finished
dve2lts-sym, 148.756: level 395 is finished
dve2lts-sym, 148.847: level 396 is finished
dve2lts-sym, 148.932: level 397 is finished
dve2lts-sym, 149.012: level 398 is finished
dve2lts-sym, 149.088: level 399 is finished
dve2lts-sym, 149.153: level 400 is finished
dve2lts-sym, 149.217: level 401 is finished
dve2lts-sym, 149.268: level 402 is finished
dve2lts-sym, 149.317: level 403 is finished
dve2lts-sym, 149.364: level 404 is finished
dve2lts-sym, 149.412: level 405 is finished
dve2lts-sym, 149.455: level 406 is finished
dve2lts-sym, 149.496: level 407 is finished
dve2lts-sym, 149.532: level 408 is finished
dve2lts-sym, 149.561: level 409 is finished
dve2lts-sym, 149.586: level 410 is finished
dve2lts-sym, 149.604: level 411 is finished
dve2lts-sym, 149.619: level 412 is finished
dve2lts-sym, 149.633: level 413 is finished
dve2lts-sym, 149.646: level 414 is finished
dve2lts-sym, 149.659: level 415 is finished
dve2lts-sym, 149.673: level 416 is finished
dve2lts-sym, 149.690: level 417 is finished
dve2lts-sym, 149.698: level 418 is finished
dve2lts-sym, 149.701: level 419 is finished
dve2lts-sym, 149.703: level 420 is finished
dve2lts-sym, 149.704: level 421 is finished
dve2lts-sym, 149.705: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 149.705: reachability took 145.290 real 141.020 user 4.160 sys
dve2lts-sym, 149.705: counting visited states...
dve2lts-sym, 149.803: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 149.803: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
