Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.284: Regroup specification: gs
dve2lts-sym, 3.284: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.284: Regroup macro Cols: cs,cn
dve2lts-sym, 3.284: Regroup Column Sort
dve2lts-sym, 3.285: Regroup Column Nub
dve2lts-sym, 3.286: Regroup macro Rows: rs,rn
dve2lts-sym, 3.286: Regroup Row Sort
dve2lts-sym, 3.287: Regroup Row Nub
dve2lts-sym, 3.288: Regroup Column sWaps
dve2lts-sym, 3.459: Regroup Row Sort
dve2lts-sym, 3.460: Regrouping: 120->105 groups
dve2lts-sym, 3.461: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.461: Creating a multi-core ListDD domain.
dve2lts-sym, 4.746: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.746: got initial state
dve2lts-sym, 4.746: level 0 is finished
dve2lts-sym, 4.964: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.031: level 1 is finished
dve2lts-sym, 5.126: level 2 is finished
dve2lts-sym, 5.154: level 3 is finished
dve2lts-sym, 5.169: level 4 is finished
dve2lts-sym, 5.187: level 5 is finished
dve2lts-sym, 5.207: level 6 is finished
dve2lts-sym, 5.217: level 7 is finished
dve2lts-sym, 5.228: level 8 is finished
dve2lts-sym, 5.235: level 9 is finished
dve2lts-sym, 5.238: level 10 is finished
dve2lts-sym, 5.240: level 11 is finished
dve2lts-sym, 5.243: level 12 is finished
dve2lts-sym, 5.245: level 13 is finished
dve2lts-sym, 5.246: level 14 is finished
dve2lts-sym, 5.248: level 15 is finished
dve2lts-sym, 5.250: level 16 is finished
dve2lts-sym, 5.252: level 17 is finished
dve2lts-sym, 5.253: level 18 is finished
dve2lts-sym, 5.255: level 19 is finished
dve2lts-sym, 5.256: level 20 is finished
dve2lts-sym, 5.258: level 21 is finished
dve2lts-sym, 5.259: level 22 is finished
dve2lts-sym, 5.261: level 23 is finished
dve2lts-sym, 5.262: level 24 is finished
dve2lts-sym, 5.264: level 25 is finished
dve2lts-sym, 5.267: level 26 is finished
dve2lts-sym, 5.269: level 27 is finished
dve2lts-sym, 5.272: level 28 is finished
dve2lts-sym, 5.274: level 29 is finished
dve2lts-sym, 5.276: level 30 is finished
dve2lts-sym, 5.278: level 31 is finished
dve2lts-sym, 5.280: level 32 is finished
dve2lts-sym, 5.283: level 33 is finished
dve2lts-sym, 5.285: level 34 is finished
dve2lts-sym, 5.287: level 35 is finished
dve2lts-sym, 5.289: level 36 is finished
dve2lts-sym, 5.291: level 37 is finished
dve2lts-sym, 5.293: level 38 is finished
dve2lts-sym, 5.295: level 39 is finished
dve2lts-sym, 5.297: level 40 is finished
dve2lts-sym, 5.299: level 41 is finished
dve2lts-sym, 5.301: level 42 is finished
dve2lts-sym, 5.304: level 43 is finished
dve2lts-sym, 5.305: level 44 is finished
dve2lts-sym, 5.308: level 45 is finished
dve2lts-sym, 5.310: level 46 is finished
dve2lts-sym, 5.312: level 47 is finished
dve2lts-sym, 5.314: level 48 is finished
dve2lts-sym, 5.316: level 49 is finished
dve2lts-sym, 5.318: level 50 is finished
dve2lts-sym, 5.321: level 51 is finished
dve2lts-sym, 5.323: level 52 is finished
dve2lts-sym, 5.326: level 53 is finished
dve2lts-sym, 5.329: level 54 is finished
dve2lts-sym, 5.331: level 55 is finished
dve2lts-sym, 5.334: level 56 is finished
dve2lts-sym, 5.338: level 57 is finished
dve2lts-sym, 5.340: level 58 is finished
dve2lts-sym, 5.343: level 59 is finished
dve2lts-sym, 5.346: level 60 is finished
dve2lts-sym, 5.349: level 61 is finished
dve2lts-sym, 5.353: level 62 is finished
dve2lts-sym, 5.356: level 63 is finished
dve2lts-sym, 5.359: level 64 is finished
dve2lts-sym, 5.362: level 65 is finished
dve2lts-sym, 5.365: level 66 is finished
dve2lts-sym, 5.368: level 67 is finished
dve2lts-sym, 5.370: level 68 is finished
dve2lts-sym, 5.373: level 69 is finished
dve2lts-sym, 5.376: level 70 is finished
dve2lts-sym, 5.379: level 71 is finished
dve2lts-sym, 5.382: level 72 is finished
dve2lts-sym, 5.385: level 73 is finished
dve2lts-sym, 5.388: level 74 is finished
dve2lts-sym, 5.391: level 75 is finished
dve2lts-sym, 5.394: level 76 is finished
dve2lts-sym, 5.397: level 77 is finished
dve2lts-sym, 5.400: level 78 is finished
dve2lts-sym, 5.403: level 79 is finished
dve2lts-sym, 5.406: level 80 is finished
dve2lts-sym, 5.410: level 81 is finished
dve2lts-sym, 5.413: level 82 is finished
dve2lts-sym, 5.470: level 83 is finished
dve2lts-sym, 5.473: level 84 is finished
dve2lts-sym, 5.476: level 85 is finished
dve2lts-sym, 5.479: level 86 is finished
dve2lts-sym, 5.482: level 87 is finished
dve2lts-sym, 5.485: level 88 is finished
dve2lts-sym, 5.489: level 89 is finished
dve2lts-sym, 5.492: level 90 is finished
dve2lts-sym, 5.496: level 91 is finished
dve2lts-sym, 5.500: level 92 is finished
dve2lts-sym, 5.504: level 93 is finished
dve2lts-sym, 5.508: level 94 is finished
dve2lts-sym, 5.512: level 95 is finished
dve2lts-sym, 5.516: level 96 is finished
dve2lts-sym, 5.520: level 97 is finished
dve2lts-sym, 5.524: level 98 is finished
dve2lts-sym, 5.528: level 99 is finished
dve2lts-sym, 5.532: level 100 is finished
dve2lts-sym, 5.536: level 101 is finished
dve2lts-sym, 5.540: level 102 is finished
dve2lts-sym, 5.544: level 103 is finished
dve2lts-sym, 5.547: level 104 is finished
dve2lts-sym, 5.551: level 105 is finished
dve2lts-sym, 5.555: level 106 is finished
dve2lts-sym, 5.558: level 107 is finished
dve2lts-sym, 5.562: level 108 is finished
dve2lts-sym, 5.565: level 109 is finished
dve2lts-sym, 5.569: level 110 is finished
dve2lts-sym, 5.573: level 111 is finished
dve2lts-sym, 5.577: level 112 is finished
dve2lts-sym, 5.581: level 113 is finished
dve2lts-sym, 5.584: level 114 is finished
dve2lts-sym, 5.588: level 115 is finished
dve2lts-sym, 5.593: level 116 is finished
dve2lts-sym, 5.596: level 117 is finished
dve2lts-sym, 5.600: level 118 is finished
dve2lts-sym, 5.604: level 119 is finished
dve2lts-sym, 5.608: level 120 is finished
dve2lts-sym, 5.612: level 121 is finished
dve2lts-sym, 5.616: level 122 is finished
dve2lts-sym, 5.621: level 123 is finished
dve2lts-sym, 5.625: level 124 is finished
dve2lts-sym, 5.629: level 125 is finished
dve2lts-sym, 5.634: level 126 is finished
dve2lts-sym, 5.639: level 127 is finished
dve2lts-sym, 5.643: level 128 is finished
dve2lts-sym, 5.648: level 129 is finished
dve2lts-sym, 5.653: level 130 is finished
dve2lts-sym, 5.658: level 131 is finished
dve2lts-sym, 5.662: level 132 is finished
dve2lts-sym, 5.667: level 133 is finished
dve2lts-sym, 5.672: level 134 is finished
dve2lts-sym, 5.677: level 135 is finished
dve2lts-sym, 5.681: level 136 is finished
dve2lts-sym, 5.686: level 137 is finished
dve2lts-sym, 5.691: level 138 is finished
dve2lts-sym, 5.695: level 139 is finished
dve2lts-sym, 5.700: level 140 is finished
dve2lts-sym, 5.705: level 141 is finished
dve2lts-sym, 5.710: level 142 is finished
dve2lts-sym, 5.715: level 143 is finished
dve2lts-sym, 5.720: level 144 is finished
dve2lts-sym, 5.726: level 145 is finished
dve2lts-sym, 5.731: level 146 is finished
dve2lts-sym, 5.737: level 147 is finished
dve2lts-sym, 5.742: level 148 is finished
dve2lts-sym, 5.775: level 149 is finished
dve2lts-sym, 5.783: level 150 is finished
dve2lts-sym, 5.788: level 151 is finished
dve2lts-sym, 5.794: level 152 is finished
dve2lts-sym, 5.799: level 153 is finished
dve2lts-sym, 5.805: level 154 is finished
dve2lts-sym, 5.810: level 155 is finished
dve2lts-sym, 5.816: level 156 is finished
dve2lts-sym, 5.823: level 157 is finished
dve2lts-sym, 5.828: level 158 is finished
dve2lts-sym, 5.835: level 159 is finished
dve2lts-sym, 5.841: level 160 is finished
dve2lts-sym, 5.848: level 161 is finished
dve2lts-sym, 5.854: level 162 is finished
dve2lts-sym, 5.861: level 163 is finished
dve2lts-sym, 5.867: level 164 is finished
dve2lts-sym, 5.873: level 165 is finished
dve2lts-sym, 5.879: level 166 is finished
dve2lts-sym, 5.886: level 167 is finished
dve2lts-sym, 5.893: level 168 is finished
dve2lts-sym, 5.899: level 169 is finished
dve2lts-sym, 5.906: level 170 is finished
dve2lts-sym, 5.913: level 171 is finished
dve2lts-sym, 5.919: level 172 is finished
dve2lts-sym, 5.925: level 173 is finished
dve2lts-sym, 5.931: level 174 is finished
dve2lts-sym, 5.937: level 175 is finished
dve2lts-sym, 5.944: level 176 is finished
dve2lts-sym, 5.951: level 177 is finished
dve2lts-sym, 5.957: level 178 is finished
dve2lts-sym, 5.964: level 179 is finished
dve2lts-sym, 5.971: level 180 is finished
dve2lts-sym, 5.977: level 181 is finished
dve2lts-sym, 5.984: level 182 is finished
dve2lts-sym, 5.991: level 183 is finished
dve2lts-sym, 5.997: level 184 is finished
dve2lts-sym, 6.004: level 185 is finished
dve2lts-sym, 6.010: level 186 is finished
dve2lts-sym, 6.017: level 187 is finished
dve2lts-sym, 6.025: level 188 is finished
dve2lts-sym, 6.032: level 189 is finished
dve2lts-sym, 6.039: level 190 is finished
dve2lts-sym, 6.047: level 191 is finished
dve2lts-sym, 6.055: level 192 is finished
dve2lts-sym, 6.063: level 193 is finished
dve2lts-sym, 6.071: level 194 is finished
dve2lts-sym, 6.112: level 195 is finished
dve2lts-sym, 6.120: level 196 is finished
dve2lts-sym, 6.129: level 197 is finished
dve2lts-sym, 6.137: level 198 is finished
dve2lts-sym, 6.145: level 199 is finished
dve2lts-sym, 6.154: level 200 is finished
dve2lts-sym, 6.162: level 201 is finished
dve2lts-sym, 6.169: level 202 is finished
dve2lts-sym, 6.177: level 203 is finished
dve2lts-sym, 6.185: level 204 is finished
dve2lts-sym, 6.192: level 205 is finished
dve2lts-sym, 6.199: level 206 is finished
dve2lts-sym, 6.207: level 207 is finished
dve2lts-sym, 6.214: level 208 is finished
dve2lts-sym, 6.222: level 209 is finished
dve2lts-sym, 6.230: level 210 is finished
dve2lts-sym, 6.237: level 211 is finished
dve2lts-sym, 6.245: level 212 is finished
dve2lts-sym, 6.253: level 213 is finished
dve2lts-sym, 6.261: level 214 is finished
dve2lts-sym, 6.269: level 215 is finished
dve2lts-sym, 6.277: level 216 is finished
dve2lts-sym, 6.285: level 217 is finished
dve2lts-sym, 6.293: level 218 is finished
dve2lts-sym, 6.301: level 219 is finished
dve2lts-sym, 6.309: level 220 is finished
dve2lts-sym, 6.316: level 221 is finished
dve2lts-sym, 6.324: level 222 is finished
dve2lts-sym, 6.333: level 223 is finished
dve2lts-sym, 6.343: level 224 is finished
dve2lts-sym, 6.353: level 225 is finished
dve2lts-sym, 6.363: level 226 is finished
dve2lts-sym, 6.375: level 227 is finished
dve2lts-sym, 6.386: level 228 is finished
dve2lts-sym, 6.397: level 229 is finished
dve2lts-sym, 6.406: level 230 is finished
dve2lts-sym, 6.429: level 231 is finished
dve2lts-sym, 6.438: level 232 is finished
dve2lts-sym, 6.447: level 233 is finished
dve2lts-sym, 6.457: level 234 is finished
dve2lts-sym, 6.466: level 235 is finished
dve2lts-sym, 6.476: level 236 is finished
dve2lts-sym, 6.485: level 237 is finished
dve2lts-sym, 6.495: level 238 is finished
dve2lts-sym, 6.504: level 239 is finished
dve2lts-sym, 6.513: level 240 is finished
dve2lts-sym, 6.523: level 241 is finished
dve2lts-sym, 6.532: level 242 is finished
dve2lts-sym, 6.542: level 243 is finished
dve2lts-sym, 6.552: level 244 is finished
dve2lts-sym, 6.562: level 245 is finished
dve2lts-sym, 6.573: level 246 is finished
dve2lts-sym, 6.583: level 247 is finished
dve2lts-sym, 6.594: level 248 is finished
dve2lts-sym, 6.605: level 249 is finished
dve2lts-sym, 6.616: level 250 is finished
dve2lts-sym, 6.626: level 251 is finished
dve2lts-sym, 6.637: level 252 is finished
dve2lts-sym, 6.646: level 253 is finished
dve2lts-sym, 6.657: level 254 is finished
dve2lts-sym, 6.669: level 255 is finished
dve2lts-sym, 6.680: level 256 is finished
dve2lts-sym, 6.691: level 257 is finished
dve2lts-sym, 6.704: level 258 is finished
dve2lts-sym, 6.716: level 259 is finished
dve2lts-sym, 6.729: level 260 is finished
dve2lts-sym, 6.742: level 261 is finished
dve2lts-sym, 6.768: level 262 is finished
dve2lts-sym, 6.781: level 263 is finished
dve2lts-sym, 6.794: level 264 is finished
dve2lts-sym, 6.806: level 265 is finished
dve2lts-sym, 6.819: level 266 is finished
dve2lts-sym, 6.830: level 267 is finished
dve2lts-sym, 6.843: level 268 is finished
dve2lts-sym, 6.855: level 269 is finished
dve2lts-sym, 6.866: level 270 is finished
dve2lts-sym, 6.878: level 271 is finished
dve2lts-sym, 6.889: level 272 is finished
dve2lts-sym, 6.899: level 273 is finished
dve2lts-sym, 6.909: level 274 is finished
dve2lts-sym, 6.920: level 275 is finished
dve2lts-sym, 6.930: level 276 is finished
dve2lts-sym, 6.941: level 277 is finished
dve2lts-sym, 6.952: level 278 is finished
dve2lts-sym, 6.963: level 279 is finished
dve2lts-sym, 6.974: level 280 is finished
dve2lts-sym, 6.985: level 281 is finished
dve2lts-sym, 6.996: level 282 is finished
dve2lts-sym, 7.007: level 283 is finished
dve2lts-sym, 7.019: level 284 is finished
dve2lts-sym, 7.030: level 285 is finished
dve2lts-sym, 7.041: level 286 is finished
dve2lts-sym, 7.052: level 287 is finished
dve2lts-sym, 7.064: level 288 is finished
dve2lts-sym, 7.075: level 289 is finished
dve2lts-sym, 7.099: level 290 is finished
dve2lts-sym, 7.111: level 291 is finished
dve2lts-sym, 7.122: level 292 is finished
dve2lts-sym, 7.135: level 293 is finished
dve2lts-sym, 7.147: level 294 is finished
dve2lts-sym, 7.160: level 295 is finished
dve2lts-sym, 7.174: level 296 is finished
dve2lts-sym, 7.187: level 297 is finished
dve2lts-sym, 7.199: level 298 is finished
dve2lts-sym, 7.210: level 299 is finished
dve2lts-sym, 7.221: level 300 is finished
dve2lts-sym, 7.231: level 301 is finished
dve2lts-sym, 7.242: level 302 is finished
dve2lts-sym, 7.253: level 303 is finished
dve2lts-sym, 7.264: level 304 is finished
dve2lts-sym, 7.275: level 305 is finished
dve2lts-sym, 7.287: level 306 is finished
dve2lts-sym, 7.298: level 307 is finished
dve2lts-sym, 7.310: level 308 is finished
dve2lts-sym, 7.321: level 309 is finished
dve2lts-sym, 7.333: level 310 is finished
dve2lts-sym, 7.344: level 311 is finished
dve2lts-sym, 7.356: level 312 is finished
dve2lts-sym, 7.368: level 313 is finished
dve2lts-sym, 7.380: level 314 is finished
dve2lts-sym, 7.391: level 315 is finished
dve2lts-sym, 7.402: level 316 is finished
dve2lts-sym, 7.421: level 317 is finished
dve2lts-sym, 7.433: level 318 is finished
dve2lts-sym, 7.444: level 319 is finished
dve2lts-sym, 7.456: level 320 is finished
dve2lts-sym, 7.469: level 321 is finished
dve2lts-sym, 7.482: level 322 is finished
dve2lts-sym, 7.495: level 323 is finished
dve2lts-sym, 7.508: level 324 is finished
dve2lts-sym, 7.520: level 325 is finished
dve2lts-sym, 7.532: level 326 is finished
dve2lts-sym, 7.543: level 327 is finished
dve2lts-sym, 7.553: level 328 is finished
dve2lts-sym, 7.563: level 329 is finished
dve2lts-sym, 7.573: level 330 is finished
dve2lts-sym, 7.582: level 331 is finished
dve2lts-sym, 7.591: level 332 is finished
dve2lts-sym, 7.599: level 333 is finished
dve2lts-sym, 7.609: level 334 is finished
dve2lts-sym, 7.618: level 335 is finished
dve2lts-sym, 7.628: level 336 is finished
dve2lts-sym, 7.638: level 337 is finished
dve2lts-sym, 7.647: level 338 is finished
dve2lts-sym, 7.657: level 339 is finished
dve2lts-sym, 7.666: level 340 is finished
dve2lts-sym, 7.674: level 341 is finished
dve2lts-sym, 7.684: level 342 is finished
dve2lts-sym, 7.693: level 343 is finished
dve2lts-sym, 7.702: level 344 is finished
dve2lts-sym, 7.710: level 345 is finished
dve2lts-sym, 7.719: level 346 is finished
dve2lts-sym, 7.727: level 347 is finished
dve2lts-sym, 7.734: level 348 is finished
dve2lts-sym, 7.756: level 349 is finished
dve2lts-sym, 7.765: level 350 is finished
dve2lts-sym, 7.774: level 351 is finished
dve2lts-sym, 7.782: level 352 is finished
dve2lts-sym, 7.790: level 353 is finished
dve2lts-sym, 7.799: level 354 is finished
dve2lts-sym, 7.807: level 355 is finished
dve2lts-sym, 7.814: level 356 is finished
dve2lts-sym, 7.821: level 357 is finished
dve2lts-sym, 7.828: level 358 is finished
dve2lts-sym, 7.835: level 359 is finished
dve2lts-sym, 7.841: level 360 is finished
dve2lts-sym, 7.847: level 361 is finished
dve2lts-sym, 7.854: level 362 is finished
dve2lts-sym, 7.862: level 363 is finished
dve2lts-sym, 7.869: level 364 is finished
dve2lts-sym, 7.877: level 365 is finished
dve2lts-sym, 7.884: level 366 is finished
dve2lts-sym, 7.891: level 367 is finished
dve2lts-sym, 7.898: level 368 is finished
dve2lts-sym, 7.904: level 369 is finished
dve2lts-sym, 7.910: level 370 is finished
dve2lts-sym, 7.915: level 371 is finished
dve2lts-sym, 7.921: level 372 is finished
dve2lts-sym, 7.927: level 373 is finished
dve2lts-sym, 7.933: level 374 is finished
dve2lts-sym, 7.938: level 375 is finished
dve2lts-sym, 7.943: level 376 is finished
dve2lts-sym, 7.948: level 377 is finished
dve2lts-sym, 7.952: level 378 is finished
dve2lts-sym, 7.957: level 379 is finished
dve2lts-sym, 7.962: level 380 is finished
dve2lts-sym, 7.967: level 381 is finished
dve2lts-sym, 7.972: level 382 is finished
dve2lts-sym, 7.977: level 383 is finished
dve2lts-sym, 7.982: level 384 is finished
dve2lts-sym, 7.986: level 385 is finished
dve2lts-sym, 7.991: level 386 is finished
dve2lts-sym, 7.996: level 387 is finished
dve2lts-sym, 8.001: level 388 is finished
dve2lts-sym, 8.004: level 389 is finished
dve2lts-sym, 8.008: level 390 is finished
dve2lts-sym, 8.011: level 391 is finished
dve2lts-sym, 8.015: level 392 is finished
dve2lts-sym, 8.018: level 393 is finished
dve2lts-sym, 8.022: level 394 is finished
dve2lts-sym, 8.025: level 395 is finished
dve2lts-sym, 8.028: level 396 is finished
dve2lts-sym, 8.031: level 397 is finished
dve2lts-sym, 8.034: level 398 is finished
dve2lts-sym, 8.037: level 399 is finished
dve2lts-sym, 8.039: level 400 is finished
dve2lts-sym, 8.042: level 401 is finished
dve2lts-sym, 8.044: level 402 is finished
dve2lts-sym, 8.047: level 403 is finished
dve2lts-sym, 8.050: level 404 is finished
dve2lts-sym, 8.052: level 405 is finished
dve2lts-sym, 8.054: level 406 is finished
dve2lts-sym, 8.056: level 407 is finished
dve2lts-sym, 8.058: level 408 is finished
dve2lts-sym, 8.060: level 409 is finished
dve2lts-sym, 8.062: level 410 is finished
dve2lts-sym, 8.065: level 411 is finished
dve2lts-sym, 8.068: level 412 is finished
dve2lts-sym, 8.071: level 413 is finished
dve2lts-sym, 8.085: level 414 is finished
dve2lts-sym, 8.089: level 415 is finished
dve2lts-sym, 8.093: level 416 is finished
dve2lts-sym, 8.096: level 417 is finished
dve2lts-sym, 8.099: level 418 is finished
dve2lts-sym, 8.102: level 419 is finished
dve2lts-sym, 8.104: level 420 is finished
dve2lts-sym, 8.107: level 421 is finished
dve2lts-sym, 8.110: level 422 is finished
dve2lts-sym, 8.113: level 423 is finished
dve2lts-sym, 8.116: level 424 is finished
dve2lts-sym, 8.119: level 425 is finished
dve2lts-sym, 8.122: level 426 is finished
dve2lts-sym, 8.124: level 427 is finished
dve2lts-sym, 8.127: level 428 is finished
dve2lts-sym, 8.129: level 429 is finished
dve2lts-sym, 8.131: level 430 is finished
dve2lts-sym, 8.134: level 431 is finished
dve2lts-sym, 8.136: level 432 is finished
dve2lts-sym, 8.138: level 433 is finished
dve2lts-sym, 8.140: level 434 is finished
dve2lts-sym, 8.141: level 435 is finished
dve2lts-sym, 8.142: level 436 is finished
dve2lts-sym, 8.143: level 437 is finished
dve2lts-sym, 8.145: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 8.145: reachability took 3.400 real 148.620 user 12.390 sys
dve2lts-sym, 8.145: counting visited states...
dve2lts-sym, 8.151: counting took 0.010 real 0.320 user 0.000 sys
dve2lts-sym, 8.151: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
