Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.221: Regroup specification: gs
dve2lts-sym, 3.221: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.221: Regroup macro Cols: cs,cn
dve2lts-sym, 3.221: Regroup Column Sort
dve2lts-sym, 3.222: Regroup Column Nub
dve2lts-sym, 3.223: Regroup macro Rows: rs,rn
dve2lts-sym, 3.223: Regroup Row Sort
dve2lts-sym, 3.224: Regroup Row Nub
dve2lts-sym, 3.225: Regroup Column sWaps
dve2lts-sym, 3.396: Regroup Row Sort
dve2lts-sym, 3.396: Regrouping: 120->105 groups
dve2lts-sym, 3.397: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.397: Creating a multi-core ListDD domain.
dve2lts-sym, 4.380: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.380: got initial state
dve2lts-sym, 4.380: level 0 is finished
dve2lts-sym, 7.163: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.237: level 1 is finished
dve2lts-sym, 8.167: level 2 is finished
dve2lts-sym, 8.339: level 3 is finished
dve2lts-sym, 8.456: level 4 is finished
dve2lts-sym, 8.560: level 5 is finished
dve2lts-sym, 8.647: level 6 is finished
dve2lts-sym, 8.701: level 7 is finished
dve2lts-sym, 8.744: level 8 is finished
dve2lts-sym, 8.784: level 9 is finished
dve2lts-sym, 8.813: level 10 is finished
dve2lts-sym, 8.841: level 11 is finished
dve2lts-sym, 8.872: level 12 is finished
dve2lts-sym, 8.889: level 13 is finished
dve2lts-sym, 8.898: level 14 is finished
dve2lts-sym, 8.911: level 15 is finished
dve2lts-sym, 8.917: level 16 is finished
dve2lts-sym, 8.921: level 17 is finished
dve2lts-sym, 8.924: level 18 is finished
dve2lts-sym, 8.925: level 19 is finished
dve2lts-sym, 8.927: level 20 is finished
dve2lts-sym, 8.929: level 21 is finished
dve2lts-sym, 8.931: level 22 is finished
dve2lts-sym, 8.934: level 23 is finished
dve2lts-sym, 8.937: level 24 is finished
dve2lts-sym, 8.940: level 25 is finished
dve2lts-sym, 8.943: level 26 is finished
dve2lts-sym, 8.945: level 27 is finished
dve2lts-sym, 8.947: level 28 is finished
dve2lts-sym, 8.949: level 29 is finished
dve2lts-sym, 8.951: level 30 is finished
dve2lts-sym, 8.954: level 31 is finished
dve2lts-sym, 8.958: level 32 is finished
dve2lts-sym, 8.961: level 33 is finished
dve2lts-sym, 8.965: level 34 is finished
dve2lts-sym, 8.969: level 35 is finished
dve2lts-sym, 8.973: level 36 is finished
dve2lts-sym, 8.978: level 37 is finished
dve2lts-sym, 8.979: level 38 is finished
dve2lts-sym, 8.981: level 39 is finished
dve2lts-sym, 8.984: level 40 is finished
dve2lts-sym, 8.987: level 41 is finished
dve2lts-sym, 8.990: level 42 is finished
dve2lts-sym, 8.994: level 43 is finished
dve2lts-sym, 8.998: level 44 is finished
dve2lts-sym, 9.002: level 45 is finished
dve2lts-sym, 9.006: level 46 is finished
dve2lts-sym, 9.009: level 47 is finished
dve2lts-sym, 9.012: level 48 is finished
dve2lts-sym, 9.017: level 49 is finished
dve2lts-sym, 9.021: level 50 is finished
dve2lts-sym, 9.025: level 51 is finished
dve2lts-sym, 9.030: level 52 is finished
dve2lts-sym, 9.035: level 53 is finished
dve2lts-sym, 9.041: level 54 is finished
dve2lts-sym, 9.048: level 55 is finished
dve2lts-sym, 9.054: level 56 is finished
dve2lts-sym, 9.061: level 57 is finished
dve2lts-sym, 9.068: level 58 is finished
dve2lts-sym, 9.072: level 59 is finished
dve2lts-sym, 9.077: level 60 is finished
dve2lts-sym, 9.083: level 61 is finished
dve2lts-sym, 9.090: level 62 is finished
dve2lts-sym, 9.098: level 63 is finished
dve2lts-sym, 9.109: level 64 is finished
dve2lts-sym, 9.120: level 65 is finished
dve2lts-sym, 9.131: level 66 is finished
dve2lts-sym, 9.144: level 67 is finished
dve2lts-sym, 9.151: level 68 is finished
dve2lts-sym, 9.160: level 69 is finished
dve2lts-sym, 9.169: level 70 is finished
dve2lts-sym, 9.178: level 71 is finished
dve2lts-sym, 9.188: level 72 is finished
dve2lts-sym, 9.199: level 73 is finished
dve2lts-sym, 9.209: level 74 is finished
dve2lts-sym, 9.218: level 75 is finished
dve2lts-sym, 9.228: level 76 is finished
dve2lts-sym, 9.237: level 77 is finished
dve2lts-sym, 9.247: level 78 is finished
dve2lts-sym, 9.259: level 79 is finished
dve2lts-sym, 9.273: level 80 is finished
dve2lts-sym, 9.287: level 81 is finished
dve2lts-sym, 9.303: level 82 is finished
dve2lts-sym, 9.320: level 83 is finished
dve2lts-sym, 9.337: level 84 is finished
dve2lts-sym, 9.356: level 85 is finished
dve2lts-sym, 9.378: level 86 is finished
dve2lts-sym, 9.402: level 87 is finished
dve2lts-sym, 9.426: level 88 is finished
dve2lts-sym, 9.451: level 89 is finished
dve2lts-sym, 9.473: level 90 is finished
dve2lts-sym, 9.493: level 91 is finished
dve2lts-sym, 9.513: level 92 is finished
dve2lts-sym, 9.529: level 93 is finished
dve2lts-sym, 9.548: level 94 is finished
dve2lts-sym, 9.569: level 95 is finished
dve2lts-sym, 9.591: level 96 is finished
dve2lts-sym, 9.610: level 97 is finished
dve2lts-sym, 9.630: level 98 is finished
dve2lts-sym, 9.649: level 99 is finished
dve2lts-sym, 9.666: level 100 is finished
dve2lts-sym, 9.681: level 101 is finished
dve2lts-sym, 9.693: level 102 is finished
dve2lts-sym, 9.702: level 103 is finished
dve2lts-sym, 9.713: level 104 is finished
dve2lts-sym, 9.724: level 105 is finished
dve2lts-sym, 9.734: level 106 is finished
dve2lts-sym, 9.746: level 107 is finished
dve2lts-sym, 9.762: level 108 is finished
dve2lts-sym, 9.780: level 109 is finished
dve2lts-sym, 9.800: level 110 is finished
dve2lts-sym, 9.823: level 111 is finished
dve2lts-sym, 9.852: level 112 is finished
dve2lts-sym, 9.884: level 113 is finished
dve2lts-sym, 9.919: level 114 is finished
dve2lts-sym, 9.958: level 115 is finished
dve2lts-sym, 9.995: level 116 is finished
dve2lts-sym, 10.032: level 117 is finished
dve2lts-sym, 10.070: level 118 is finished
dve2lts-sym, 10.104: level 119 is finished
dve2lts-sym, 10.139: level 120 is finished
dve2lts-sym, 10.176: level 121 is finished
dve2lts-sym, 10.212: level 122 is finished
dve2lts-sym, 10.248: level 123 is finished
dve2lts-sym, 10.286: level 124 is finished
dve2lts-sym, 10.325: level 125 is finished
dve2lts-sym, 10.358: level 126 is finished
dve2lts-sym, 10.387: level 127 is finished
dve2lts-sym, 10.418: level 128 is finished
dve2lts-sym, 10.451: level 129 is finished
dve2lts-sym, 10.484: level 130 is finished
dve2lts-sym, 10.519: level 131 is finished
dve2lts-sym, 10.557: level 132 is finished
dve2lts-sym, 10.594: level 133 is finished
dve2lts-sym, 10.632: level 134 is finished
dve2lts-sym, 10.676: level 135 is finished
dve2lts-sym, 10.720: level 136 is finished
dve2lts-sym, 10.766: level 137 is finished
dve2lts-sym, 10.814: level 138 is finished
dve2lts-sym, 10.864: level 139 is finished
dve2lts-sym, 10.915: level 140 is finished
dve2lts-sym, 10.963: level 141 is finished
dve2lts-sym, 11.024: level 142 is finished
dve2lts-sym, 11.086: level 143 is finished
dve2lts-sym, 11.150: level 144 is finished
dve2lts-sym, 11.214: level 145 is finished
dve2lts-sym, 11.278: level 146 is finished
dve2lts-sym, 11.327: level 147 is finished
dve2lts-sym, 11.373: level 148 is finished
dve2lts-sym, 11.413: level 149 is finished
dve2lts-sym, 11.450: level 150 is finished
dve2lts-sym, 11.485: level 151 is finished
dve2lts-sym, 11.521: level 152 is finished
dve2lts-sym, 11.557: level 153 is finished
dve2lts-sym, 11.595: level 154 is finished
dve2lts-sym, 11.635: level 155 is finished
dve2lts-sym, 11.682: level 156 is finished
dve2lts-sym, 11.732: level 157 is finished
dve2lts-sym, 11.786: level 158 is finished
dve2lts-sym, 11.834: level 159 is finished
dve2lts-sym, 11.890: level 160 is finished
dve2lts-sym, 11.949: level 161 is finished
dve2lts-sym, 12.007: level 162 is finished
dve2lts-sym, 12.065: level 163 is finished
dve2lts-sym, 12.123: level 164 is finished
dve2lts-sym, 12.181: level 165 is finished
dve2lts-sym, 12.234: level 166 is finished
dve2lts-sym, 12.288: level 167 is finished
dve2lts-sym, 12.338: level 168 is finished
dve2lts-sym, 12.389: level 169 is finished
dve2lts-sym, 12.442: level 170 is finished
dve2lts-sym, 12.501: level 171 is finished
dve2lts-sym, 12.563: level 172 is finished
dve2lts-sym, 12.624: level 173 is finished
dve2lts-sym, 12.691: level 174 is finished
dve2lts-sym, 12.754: level 175 is finished
dve2lts-sym, 12.815: level 176 is finished
dve2lts-sym, 12.864: level 177 is finished
dve2lts-sym, 12.912: level 178 is finished
dve2lts-sym, 12.963: level 179 is finished
dve2lts-sym, 13.013: level 180 is finished
dve2lts-sym, 13.061: level 181 is finished
dve2lts-sym, 13.107: level 182 is finished
dve2lts-sym, 13.157: level 183 is finished
dve2lts-sym, 13.210: level 184 is finished
dve2lts-sym, 13.266: level 185 is finished
dve2lts-sym, 13.328: level 186 is finished
dve2lts-sym, 13.388: level 187 is finished
dve2lts-sym, 13.444: level 188 is finished
dve2lts-sym, 13.503: level 189 is finished
dve2lts-sym, 13.553: level 190 is finished
dve2lts-sym, 13.604: level 191 is finished
dve2lts-sym, 13.664: level 192 is finished
dve2lts-sym, 13.725: level 193 is finished
dve2lts-sym, 13.782: level 194 is finished
dve2lts-sym, 13.840: level 195 is finished
dve2lts-sym, 13.894: level 196 is finished
dve2lts-sym, 13.947: level 197 is finished
dve2lts-sym, 14.000: level 198 is finished
dve2lts-sym, 14.058: level 199 is finished
dve2lts-sym, 14.119: level 200 is finished
dve2lts-sym, 14.183: level 201 is finished
dve2lts-sym, 14.246: level 202 is finished
dve2lts-sym, 14.312: level 203 is finished
dve2lts-sym, 14.385: level 204 is finished
dve2lts-sym, 14.453: level 205 is finished
dve2lts-sym, 14.524: level 206 is finished
dve2lts-sym, 14.595: level 207 is finished
dve2lts-sym, 14.669: level 208 is finished
dve2lts-sym, 14.738: level 209 is finished
dve2lts-sym, 14.803: level 210 is finished
dve2lts-sym, 14.870: level 211 is finished
dve2lts-sym, 14.932: level 212 is finished
dve2lts-sym, 14.993: level 213 is finished
dve2lts-sym, 15.050: level 214 is finished
dve2lts-sym, 15.110: level 215 is finished
dve2lts-sym, 15.174: level 216 is finished
dve2lts-sym, 15.245: level 217 is finished
dve2lts-sym, 15.311: level 218 is finished
dve2lts-sym, 15.384: level 219 is finished
dve2lts-sym, 15.455: level 220 is finished
dve2lts-sym, 15.529: level 221 is finished
dve2lts-sym, 15.605: level 222 is finished
dve2lts-sym, 15.686: level 223 is finished
dve2lts-sym, 15.770: level 224 is finished
dve2lts-sym, 15.846: level 225 is finished
dve2lts-sym, 15.926: level 226 is finished
dve2lts-sym, 16.012: level 227 is finished
dve2lts-sym, 16.097: level 228 is finished
dve2lts-sym, 16.179: level 229 is finished
dve2lts-sym, 16.252: level 230 is finished
dve2lts-sym, 16.321: level 231 is finished
dve2lts-sym, 16.394: level 232 is finished
dve2lts-sym, 16.468: level 233 is finished
dve2lts-sym, 16.537: level 234 is finished
dve2lts-sym, 16.603: level 235 is finished
dve2lts-sym, 16.671: level 236 is finished
dve2lts-sym, 16.745: level 237 is finished
dve2lts-sym, 16.821: level 238 is finished
dve2lts-sym, 16.892: level 239 is finished
dve2lts-sym, 16.961: level 240 is finished
dve2lts-sym, 17.032: level 241 is finished
dve2lts-sym, 17.103: level 242 is finished
dve2lts-sym, 17.181: level 243 is finished
dve2lts-sym, 17.262: level 244 is finished
dve2lts-sym, 17.348: level 245 is finished
dve2lts-sym, 17.446: level 246 is finished
dve2lts-sym, 17.551: level 247 is finished
dve2lts-sym, 17.663: level 248 is finished
dve2lts-sym, 17.785: level 249 is finished
dve2lts-sym, 17.911: level 250 is finished
dve2lts-sym, 18.040: level 251 is finished
dve2lts-sym, 18.174: level 252 is finished
dve2lts-sym, 18.307: level 253 is finished
dve2lts-sym, 18.442: level 254 is finished
dve2lts-sym, 18.572: level 255 is finished
dve2lts-sym, 18.681: level 256 is finished
dve2lts-sym, 18.783: level 257 is finished
dve2lts-sym, 18.874: level 258 is finished
dve2lts-sym, 18.960: level 259 is finished
dve2lts-sym, 19.047: level 260 is finished
dve2lts-sym, 19.134: level 261 is finished
dve2lts-sym, 19.223: level 262 is finished
dve2lts-sym, 19.315: level 263 is finished
dve2lts-sym, 19.409: level 264 is finished
dve2lts-sym, 19.500: level 265 is finished
dve2lts-sym, 19.592: level 266 is finished
dve2lts-sym, 19.676: level 267 is finished
dve2lts-sym, 19.756: level 268 is finished
dve2lts-sym, 19.841: level 269 is finished
dve2lts-sym, 19.918: level 270 is finished
dve2lts-sym, 19.992: level 271 is finished
dve2lts-sym, 20.069: level 272 is finished
dve2lts-sym, 20.138: level 273 is finished
dve2lts-sym, 20.204: level 274 is finished
dve2lts-sym, 20.272: level 275 is finished
dve2lts-sym, 20.332: level 276 is finished
dve2lts-sym, 20.398: level 277 is finished
dve2lts-sym, 20.461: level 278 is finished
dve2lts-sym, 20.520: level 279 is finished
dve2lts-sym, 20.574: level 280 is finished
dve2lts-sym, 20.637: level 281 is finished
dve2lts-sym, 20.700: level 282 is finished
dve2lts-sym, 20.764: level 283 is finished
dve2lts-sym, 20.825: level 284 is finished
dve2lts-sym, 20.883: level 285 is finished
dve2lts-sym, 20.927: level 286 is finished
dve2lts-sym, 20.969: level 287 is finished
dve2lts-sym, 21.007: level 288 is finished
dve2lts-sym, 21.047: level 289 is finished
dve2lts-sym, 21.088: level 290 is finished
dve2lts-sym, 21.130: level 291 is finished
dve2lts-sym, 21.172: level 292 is finished
dve2lts-sym, 21.217: level 293 is finished
dve2lts-sym, 21.264: level 294 is finished
dve2lts-sym, 21.309: level 295 is finished
dve2lts-sym, 21.351: level 296 is finished
dve2lts-sym, 21.395: level 297 is finished
dve2lts-sym, 21.434: level 298 is finished
dve2lts-sym, 21.470: level 299 is finished
dve2lts-sym, 21.517: level 300 is finished
dve2lts-sym, 21.558: level 301 is finished
dve2lts-sym, 21.596: level 302 is finished
dve2lts-sym, 21.634: level 303 is finished
dve2lts-sym, 21.676: level 304 is finished
dve2lts-sym, 21.717: level 305 is finished
dve2lts-sym, 21.758: level 306 is finished
dve2lts-sym, 21.804: level 307 is finished
dve2lts-sym, 21.845: level 308 is finished
dve2lts-sym, 21.896: level 309 is finished
dve2lts-sym, 21.948: level 310 is finished
dve2lts-sym, 22.004: level 311 is finished
dve2lts-sym, 22.060: level 312 is finished
dve2lts-sym, 22.115: level 313 is finished
dve2lts-sym, 22.167: level 314 is finished
dve2lts-sym, 22.215: level 315 is finished
dve2lts-sym, 22.263: level 316 is finished
dve2lts-sym, 22.307: level 317 is finished
dve2lts-sym, 22.346: level 318 is finished
dve2lts-sym, 22.384: level 319 is finished
dve2lts-sym, 22.421: level 320 is finished
dve2lts-sym, 22.466: level 321 is finished
dve2lts-sym, 22.520: level 322 is finished
dve2lts-sym, 22.582: level 323 is finished
dve2lts-sym, 22.645: level 324 is finished
dve2lts-sym, 22.705: level 325 is finished
dve2lts-sym, 22.754: level 326 is finished
dve2lts-sym, 22.789: level 327 is finished
dve2lts-sym, 22.818: level 328 is finished
dve2lts-sym, 22.845: level 329 is finished
dve2lts-sym, 22.873: level 330 is finished
dve2lts-sym, 22.903: level 331 is finished
dve2lts-sym, 22.934: level 332 is finished
dve2lts-sym, 22.963: level 333 is finished
dve2lts-sym, 22.989: level 334 is finished
dve2lts-sym, 23.005: level 335 is finished
dve2lts-sym, 23.019: level 336 is finished
dve2lts-sym, 23.032: level 337 is finished
dve2lts-sym, 23.046: level 338 is finished
dve2lts-sym, 23.062: level 339 is finished
dve2lts-sym, 23.078: level 340 is finished
dve2lts-sym, 23.096: level 341 is finished
dve2lts-sym, 23.115: level 342 is finished
dve2lts-sym, 23.130: level 343 is finished
dve2lts-sym, 23.143: level 344 is finished
dve2lts-sym, 23.156: level 345 is finished
dve2lts-sym, 23.166: level 346 is finished
dve2lts-sym, 23.174: level 347 is finished
dve2lts-sym, 23.182: level 348 is finished
dve2lts-sym, 23.191: level 349 is finished
dve2lts-sym, 23.201: level 350 is finished
dve2lts-sym, 23.214: level 351 is finished
dve2lts-sym, 23.231: level 352 is finished
dve2lts-sym, 23.245: level 353 is finished
dve2lts-sym, 23.258: level 354 is finished
dve2lts-sym, 23.268: level 355 is finished
dve2lts-sym, 23.274: level 356 is finished
dve2lts-sym, 23.280: level 357 is finished
dve2lts-sym, 23.287: level 358 is finished
dve2lts-sym, 23.292: level 359 is finished
dve2lts-sym, 23.298: level 360 is finished
dve2lts-sym, 23.303: level 361 is finished
dve2lts-sym, 23.308: level 362 is finished
dve2lts-sym, 23.311: level 363 is finished
dve2lts-sym, 23.315: level 364 is finished
dve2lts-sym, 23.319: level 365 is finished
dve2lts-sym, 23.324: level 366 is finished
dve2lts-sym, 23.330: level 367 is finished
dve2lts-sym, 23.336: level 368 is finished
dve2lts-sym, 23.343: level 369 is finished
dve2lts-sym, 23.351: level 370 is finished
dve2lts-sym, 23.358: level 371 is finished
dve2lts-sym, 23.364: level 372 is finished
dve2lts-sym, 23.370: level 373 is finished
dve2lts-sym, 23.375: level 374 is finished
dve2lts-sym, 23.379: level 375 is finished
dve2lts-sym, 23.383: level 376 is finished
dve2lts-sym, 23.386: level 377 is finished
dve2lts-sym, 23.392: level 378 is finished
dve2lts-sym, 23.399: level 379 is finished
dve2lts-sym, 23.407: level 380 is finished
dve2lts-sym, 23.415: level 381 is finished
dve2lts-sym, 23.421: level 382 is finished
dve2lts-sym, 23.426: level 383 is finished
dve2lts-sym, 23.430: level 384 is finished
dve2lts-sym, 23.433: level 385 is finished
dve2lts-sym, 23.436: level 386 is finished
dve2lts-sym, 23.439: level 387 is finished
dve2lts-sym, 23.442: level 388 is finished
dve2lts-sym, 23.445: level 389 is finished
dve2lts-sym, 23.448: level 390 is finished
dve2lts-sym, 23.449: level 391 is finished
dve2lts-sym, 23.449: level 392 is finished
dve2lts-sym, 23.450: level 393 is finished
dve2lts-sym, 23.451: level 394 is finished
dve2lts-sym, 23.452: level 395 is finished
dve2lts-sym, 23.453: level 396 is finished
dve2lts-sym, 23.454: level 397 is finished
dve2lts-sym, 23.455: level 398 is finished
dve2lts-sym, 23.456: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 23.456: reachability took 19.070 real 14.530 user 4.530 sys
dve2lts-sym, 23.456: counting visited states...
dve2lts-sym, 23.477: counting took 0.030 real 0.020 user 0.000 sys
dve2lts-sym, 23.477: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
