Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.185: Regroup specification: gs
dve2lts-sym, 3.185: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.185: Regroup macro Cols: cs,cn
dve2lts-sym, 3.185: Regroup Column Sort
dve2lts-sym, 3.186: Regroup Column Nub
dve2lts-sym, 3.187: Regroup macro Rows: rs,rn
dve2lts-sym, 3.187: Regroup Row Sort
dve2lts-sym, 3.187: Regroup Row Nub
dve2lts-sym, 3.188: Regroup Column sWaps
dve2lts-sym, 3.359: Regroup Row Sort
dve2lts-sym, 3.360: Regrouping: 120->105 groups
dve2lts-sym, 3.361: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.361: Creating a multi-core ListDD domain.
dve2lts-sym, 4.771: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.771: got initial state
dve2lts-sym, 4.772: level 0 is finished
dve2lts-sym, 4.938: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.007: level 1 is finished
dve2lts-sym, 5.087: level 2 is finished
dve2lts-sym, 5.105: level 3 is finished
dve2lts-sym, 5.121: level 4 is finished
dve2lts-sym, 5.135: level 5 is finished
dve2lts-sym, 5.145: level 6 is finished
dve2lts-sym, 5.152: level 7 is finished
dve2lts-sym, 5.156: level 8 is finished
dve2lts-sym, 5.160: level 9 is finished
dve2lts-sym, 5.163: level 10 is finished
dve2lts-sym, 5.165: level 11 is finished
dve2lts-sym, 5.167: level 12 is finished
dve2lts-sym, 5.169: level 13 is finished
dve2lts-sym, 5.170: level 14 is finished
dve2lts-sym, 5.172: level 15 is finished
dve2lts-sym, 5.207: level 16 is finished
dve2lts-sym, 5.220: level 17 is finished
dve2lts-sym, 5.222: level 18 is finished
dve2lts-sym, 5.223: level 19 is finished
dve2lts-sym, 5.225: level 20 is finished
dve2lts-sym, 5.227: level 21 is finished
dve2lts-sym, 5.228: level 22 is finished
dve2lts-sym, 5.230: level 23 is finished
dve2lts-sym, 5.231: level 24 is finished
dve2lts-sym, 5.233: level 25 is finished
dve2lts-sym, 5.235: level 26 is finished
dve2lts-sym, 5.236: level 27 is finished
dve2lts-sym, 5.238: level 28 is finished
dve2lts-sym, 5.240: level 29 is finished
dve2lts-sym, 5.242: level 30 is finished
dve2lts-sym, 5.244: level 31 is finished
dve2lts-sym, 5.246: level 32 is finished
dve2lts-sym, 5.247: level 33 is finished
dve2lts-sym, 5.249: level 34 is finished
dve2lts-sym, 5.251: level 35 is finished
dve2lts-sym, 5.253: level 36 is finished
dve2lts-sym, 5.254: level 37 is finished
dve2lts-sym, 5.256: level 38 is finished
dve2lts-sym, 5.258: level 39 is finished
dve2lts-sym, 5.261: level 40 is finished
dve2lts-sym, 5.263: level 41 is finished
dve2lts-sym, 5.265: level 42 is finished
dve2lts-sym, 5.266: level 43 is finished
dve2lts-sym, 5.269: level 44 is finished
dve2lts-sym, 5.271: level 45 is finished
dve2lts-sym, 5.273: level 46 is finished
dve2lts-sym, 5.276: level 47 is finished
dve2lts-sym, 5.278: level 48 is finished
dve2lts-sym, 5.281: level 49 is finished
dve2lts-sym, 5.283: level 50 is finished
dve2lts-sym, 5.286: level 51 is finished
dve2lts-sym, 5.289: level 52 is finished
dve2lts-sym, 5.292: level 53 is finished
dve2lts-sym, 5.294: level 54 is finished
dve2lts-sym, 5.297: level 55 is finished
dve2lts-sym, 5.300: level 56 is finished
dve2lts-sym, 5.303: level 57 is finished
dve2lts-sym, 5.305: level 58 is finished
dve2lts-sym, 5.308: level 59 is finished
dve2lts-sym, 5.311: level 60 is finished
dve2lts-sym, 5.314: level 61 is finished
dve2lts-sym, 5.317: level 62 is finished
dve2lts-sym, 5.320: level 63 is finished
dve2lts-sym, 5.323: level 64 is finished
dve2lts-sym, 5.326: level 65 is finished
dve2lts-sym, 5.328: level 66 is finished
dve2lts-sym, 5.331: level 67 is finished
dve2lts-sym, 5.334: level 68 is finished
dve2lts-sym, 5.337: level 69 is finished
dve2lts-sym, 5.340: level 70 is finished
dve2lts-sym, 5.343: level 71 is finished
dve2lts-sym, 5.347: level 72 is finished
dve2lts-sym, 5.350: level 73 is finished
dve2lts-sym, 5.353: level 74 is finished
dve2lts-sym, 5.356: level 75 is finished
dve2lts-sym, 5.360: level 76 is finished
dve2lts-sym, 5.363: level 77 is finished
dve2lts-sym, 5.367: level 78 is finished
dve2lts-sym, 5.370: level 79 is finished
dve2lts-sym, 5.373: level 80 is finished
dve2lts-sym, 5.377: level 81 is finished
dve2lts-sym, 5.380: level 82 is finished
dve2lts-sym, 5.384: level 83 is finished
dve2lts-sym, 5.387: level 84 is finished
dve2lts-sym, 5.390: level 85 is finished
dve2lts-sym, 5.394: level 86 is finished
dve2lts-sym, 5.398: level 87 is finished
dve2lts-sym, 5.402: level 88 is finished
dve2lts-sym, 5.405: level 89 is finished
dve2lts-sym, 5.408: level 90 is finished
dve2lts-sym, 5.412: level 91 is finished
dve2lts-sym, 5.415: level 92 is finished
dve2lts-sym, 5.419: level 93 is finished
dve2lts-sym, 5.423: level 94 is finished
dve2lts-sym, 5.428: level 95 is finished
dve2lts-sym, 5.433: level 96 is finished
dve2lts-sym, 5.438: level 97 is finished
dve2lts-sym, 5.443: level 98 is finished
dve2lts-sym, 5.448: level 99 is finished
dve2lts-sym, 5.453: level 100 is finished
dve2lts-sym, 5.458: level 101 is finished
dve2lts-sym, 5.462: level 102 is finished
dve2lts-sym, 5.467: level 103 is finished
dve2lts-sym, 5.471: level 104 is finished
dve2lts-sym, 5.476: level 105 is finished
dve2lts-sym, 5.481: level 106 is finished
dve2lts-sym, 5.485: level 107 is finished
dve2lts-sym, 5.490: level 108 is finished
dve2lts-sym, 5.495: level 109 is finished
dve2lts-sym, 5.499: level 110 is finished
dve2lts-sym, 5.504: level 111 is finished
dve2lts-sym, 5.509: level 112 is finished
dve2lts-sym, 5.515: level 113 is finished
dve2lts-sym, 5.520: level 114 is finished
dve2lts-sym, 5.526: level 115 is finished
dve2lts-sym, 5.533: level 116 is finished
dve2lts-sym, 5.540: level 117 is finished
dve2lts-sym, 5.547: level 118 is finished
dve2lts-sym, 5.554: level 119 is finished
dve2lts-sym, 5.561: level 120 is finished
dve2lts-sym, 5.568: level 121 is finished
dve2lts-sym, 5.643: level 122 is finished
dve2lts-sym, 5.650: level 123 is finished
dve2lts-sym, 5.657: level 124 is finished
dve2lts-sym, 5.664: level 125 is finished
dve2lts-sym, 5.671: level 126 is finished
dve2lts-sym, 5.678: level 127 is finished
dve2lts-sym, 5.684: level 128 is finished
dve2lts-sym, 5.691: level 129 is finished
dve2lts-sym, 5.698: level 130 is finished
dve2lts-sym, 5.704: level 131 is finished
dve2lts-sym, 5.711: level 132 is finished
dve2lts-sym, 5.717: level 133 is finished
dve2lts-sym, 5.724: level 134 is finished
dve2lts-sym, 5.731: level 135 is finished
dve2lts-sym, 5.738: level 136 is finished
dve2lts-sym, 5.746: level 137 is finished
dve2lts-sym, 5.754: level 138 is finished
dve2lts-sym, 5.763: level 139 is finished
dve2lts-sym, 5.771: level 140 is finished
dve2lts-sym, 5.780: level 141 is finished
dve2lts-sym, 5.788: level 142 is finished
dve2lts-sym, 5.797: level 143 is finished
dve2lts-sym, 5.805: level 144 is finished
dve2lts-sym, 5.814: level 145 is finished
dve2lts-sym, 5.823: level 146 is finished
dve2lts-sym, 5.832: level 147 is finished
dve2lts-sym, 5.841: level 148 is finished
dve2lts-sym, 5.850: level 149 is finished
dve2lts-sym, 5.859: level 150 is finished
dve2lts-sym, 5.869: level 151 is finished
dve2lts-sym, 5.879: level 152 is finished
dve2lts-sym, 5.889: level 153 is finished
dve2lts-sym, 5.898: level 154 is finished
dve2lts-sym, 5.907: level 155 is finished
dve2lts-sym, 5.915: level 156 is finished
dve2lts-sym, 5.925: level 157 is finished
dve2lts-sym, 5.935: level 158 is finished
dve2lts-sym, 5.945: level 159 is finished
dve2lts-sym, 5.954: level 160 is finished
dve2lts-sym, 5.964: level 161 is finished
dve2lts-sym, 5.998: level 162 is finished
dve2lts-sym, 6.009: level 163 is finished
dve2lts-sym, 6.019: level 164 is finished
dve2lts-sym, 6.029: level 165 is finished
dve2lts-sym, 6.040: level 166 is finished
dve2lts-sym, 6.050: level 167 is finished
dve2lts-sym, 6.061: level 168 is finished
dve2lts-sym, 6.071: level 169 is finished
dve2lts-sym, 6.081: level 170 is finished
dve2lts-sym, 6.091: level 171 is finished
dve2lts-sym, 6.102: level 172 is finished
dve2lts-sym, 6.111: level 173 is finished
dve2lts-sym, 6.122: level 174 is finished
dve2lts-sym, 6.132: level 175 is finished
dve2lts-sym, 6.143: level 176 is finished
dve2lts-sym, 6.154: level 177 is finished
dve2lts-sym, 6.165: level 178 is finished
dve2lts-sym, 6.176: level 179 is finished
dve2lts-sym, 6.187: level 180 is finished
dve2lts-sym, 6.198: level 181 is finished
dve2lts-sym, 6.209: level 182 is finished
dve2lts-sym, 6.221: level 183 is finished
dve2lts-sym, 6.232: level 184 is finished
dve2lts-sym, 6.244: level 185 is finished
dve2lts-sym, 6.256: level 186 is finished
dve2lts-sym, 6.268: level 187 is finished
dve2lts-sym, 6.281: level 188 is finished
dve2lts-sym, 6.293: level 189 is finished
dve2lts-sym, 6.305: level 190 is finished
dve2lts-sym, 6.317: level 191 is finished
dve2lts-sym, 6.328: level 192 is finished
dve2lts-sym, 6.340: level 193 is finished
dve2lts-sym, 6.352: level 194 is finished
dve2lts-sym, 6.365: level 195 is finished
dve2lts-sym, 6.435: level 196 is finished
dve2lts-sym, 6.446: level 197 is finished
dve2lts-sym, 6.457: level 198 is finished
dve2lts-sym, 6.468: level 199 is finished
dve2lts-sym, 6.479: level 200 is finished
dve2lts-sym, 6.489: level 201 is finished
dve2lts-sym, 6.501: level 202 is finished
dve2lts-sym, 6.513: level 203 is finished
dve2lts-sym, 6.525: level 204 is finished
dve2lts-sym, 6.538: level 205 is finished
dve2lts-sym, 6.552: level 206 is finished
dve2lts-sym, 6.566: level 207 is finished
dve2lts-sym, 6.580: level 208 is finished
dve2lts-sym, 6.594: level 209 is finished
dve2lts-sym, 6.607: level 210 is finished
dve2lts-sym, 6.621: level 211 is finished
dve2lts-sym, 6.636: level 212 is finished
dve2lts-sym, 6.650: level 213 is finished
dve2lts-sym, 6.665: level 214 is finished
dve2lts-sym, 6.680: level 215 is finished
dve2lts-sym, 6.695: level 216 is finished
dve2lts-sym, 6.708: level 217 is finished
dve2lts-sym, 6.722: level 218 is finished
dve2lts-sym, 6.736: level 219 is finished
dve2lts-sym, 6.750: level 220 is finished
dve2lts-sym, 6.764: level 221 is finished
dve2lts-sym, 6.796: level 222 is finished
dve2lts-sym, 6.811: level 223 is finished
dve2lts-sym, 6.826: level 224 is finished
dve2lts-sym, 6.841: level 225 is finished
dve2lts-sym, 6.856: level 226 is finished
dve2lts-sym, 6.871: level 227 is finished
dve2lts-sym, 6.888: level 228 is finished
dve2lts-sym, 6.905: level 229 is finished
dve2lts-sym, 6.923: level 230 is finished
dve2lts-sym, 6.941: level 231 is finished
dve2lts-sym, 6.961: level 232 is finished
dve2lts-sym, 6.981: level 233 is finished
dve2lts-sym, 7.000: level 234 is finished
dve2lts-sym, 7.019: level 235 is finished
dve2lts-sym, 7.038: level 236 is finished
dve2lts-sym, 7.058: level 237 is finished
dve2lts-sym, 7.078: level 238 is finished
dve2lts-sym, 7.098: level 239 is finished
dve2lts-sym, 7.116: level 240 is finished
dve2lts-sym, 7.136: level 241 is finished
dve2lts-sym, 7.156: level 242 is finished
dve2lts-sym, 7.192: level 243 is finished
dve2lts-sym, 7.215: level 244 is finished
dve2lts-sym, 7.234: level 245 is finished
dve2lts-sym, 7.256: level 246 is finished
dve2lts-sym, 7.274: level 247 is finished
dve2lts-sym, 7.293: level 248 is finished
dve2lts-sym, 7.313: level 249 is finished
dve2lts-sym, 7.333: level 250 is finished
dve2lts-sym, 7.353: level 251 is finished
dve2lts-sym, 7.373: level 252 is finished
dve2lts-sym, 7.393: level 253 is finished
dve2lts-sym, 7.414: level 254 is finished
dve2lts-sym, 7.434: level 255 is finished
dve2lts-sym, 7.454: level 256 is finished
dve2lts-sym, 7.474: level 257 is finished
dve2lts-sym, 7.493: level 258 is finished
dve2lts-sym, 7.512: level 259 is finished
dve2lts-sym, 7.532: level 260 is finished
dve2lts-sym, 7.554: level 261 is finished
dve2lts-sym, 7.582: level 262 is finished
dve2lts-sym, 7.618: level 263 is finished
dve2lts-sym, 7.638: level 264 is finished
dve2lts-sym, 7.659: level 265 is finished
dve2lts-sym, 7.681: level 266 is finished
dve2lts-sym, 7.701: level 267 is finished
dve2lts-sym, 7.722: level 268 is finished
dve2lts-sym, 7.743: level 269 is finished
dve2lts-sym, 7.763: level 270 is finished
dve2lts-sym, 7.784: level 271 is finished
dve2lts-sym, 7.804: level 272 is finished
dve2lts-sym, 7.824: level 273 is finished
dve2lts-sym, 7.843: level 274 is finished
dve2lts-sym, 7.861: level 275 is finished
dve2lts-sym, 7.881: level 276 is finished
dve2lts-sym, 7.899: level 277 is finished
dve2lts-sym, 7.920: level 278 is finished
dve2lts-sym, 7.939: level 279 is finished
dve2lts-sym, 7.957: level 280 is finished
dve2lts-sym, 8.007: level 281 is finished
dve2lts-sym, 8.024: level 282 is finished
dve2lts-sym, 8.043: level 283 is finished
dve2lts-sym, 8.062: level 284 is finished
dve2lts-sym, 8.080: level 285 is finished
dve2lts-sym, 8.100: level 286 is finished
dve2lts-sym, 8.120: level 287 is finished
dve2lts-sym, 8.138: level 288 is finished
dve2lts-sym, 8.158: level 289 is finished
dve2lts-sym, 8.175: level 290 is finished
dve2lts-sym, 8.193: level 291 is finished
dve2lts-sym, 8.210: level 292 is finished
dve2lts-sym, 8.227: level 293 is finished
dve2lts-sym, 8.246: level 294 is finished
dve2lts-sym, 8.264: level 295 is finished
dve2lts-sym, 8.283: level 296 is finished
dve2lts-sym, 8.300: level 297 is finished
dve2lts-sym, 8.318: level 298 is finished
dve2lts-sym, 8.338: level 299 is finished
dve2lts-sym, 8.357: level 300 is finished
dve2lts-sym, 8.423: level 301 is finished
dve2lts-sym, 8.442: level 302 is finished
dve2lts-sym, 8.460: level 303 is finished
dve2lts-sym, 8.479: level 304 is finished
dve2lts-sym, 8.496: level 305 is finished
dve2lts-sym, 8.513: level 306 is finished
dve2lts-sym, 8.529: level 307 is finished
dve2lts-sym, 8.546: level 308 is finished
dve2lts-sym, 8.563: level 309 is finished
dve2lts-sym, 8.579: level 310 is finished
dve2lts-sym, 8.596: level 311 is finished
dve2lts-sym, 8.612: level 312 is finished
dve2lts-sym, 8.629: level 313 is finished
dve2lts-sym, 8.645: level 314 is finished
dve2lts-sym, 8.660: level 315 is finished
dve2lts-sym, 8.675: level 316 is finished
dve2lts-sym, 8.691: level 317 is finished
dve2lts-sym, 8.706: level 318 is finished
dve2lts-sym, 8.721: level 319 is finished
dve2lts-sym, 8.735: level 320 is finished
dve2lts-sym, 8.751: level 321 is finished
dve2lts-sym, 8.766: level 322 is finished
dve2lts-sym, 8.798: level 323 is finished
dve2lts-sym, 8.814: level 324 is finished
dve2lts-sym, 8.828: level 325 is finished
dve2lts-sym, 8.841: level 326 is finished
dve2lts-sym, 8.855: level 327 is finished
dve2lts-sym, 8.868: level 328 is finished
dve2lts-sym, 8.883: level 329 is finished
dve2lts-sym, 8.895: level 330 is finished
dve2lts-sym, 8.908: level 331 is finished
dve2lts-sym, 8.919: level 332 is finished
dve2lts-sym, 8.933: level 333 is finished
dve2lts-sym, 8.945: level 334 is finished
dve2lts-sym, 8.957: level 335 is finished
dve2lts-sym, 8.969: level 336 is finished
dve2lts-sym, 8.981: level 337 is finished
dve2lts-sym, 8.992: level 338 is finished
dve2lts-sym, 9.003: level 339 is finished
dve2lts-sym, 9.013: level 340 is finished
dve2lts-sym, 9.023: level 341 is finished
dve2lts-sym, 9.033: level 342 is finished
dve2lts-sym, 9.043: level 343 is finished
dve2lts-sym, 9.053: level 344 is finished
dve2lts-sym, 9.062: level 345 is finished
dve2lts-sym, 9.071: level 346 is finished
dve2lts-sym, 9.080: level 347 is finished
dve2lts-sym, 9.090: level 348 is finished
dve2lts-sym, 9.099: level 349 is finished
dve2lts-sym, 9.109: level 350 is finished
dve2lts-sym, 9.117: level 351 is finished
dve2lts-sym, 9.126: level 352 is finished
dve2lts-sym, 9.136: level 353 is finished
dve2lts-sym, 9.144: level 354 is finished
dve2lts-sym, 9.153: level 355 is finished
dve2lts-sym, 9.161: level 356 is finished
dve2lts-sym, 9.169: level 357 is finished
dve2lts-sym, 9.192: level 358 is finished
dve2lts-sym, 9.200: level 359 is finished
dve2lts-sym, 9.207: level 360 is finished
dve2lts-sym, 9.215: level 361 is finished
dve2lts-sym, 9.222: level 362 is finished
dve2lts-sym, 9.229: level 363 is finished
dve2lts-sym, 9.236: level 364 is finished
dve2lts-sym, 9.242: level 365 is finished
dve2lts-sym, 9.248: level 366 is finished
dve2lts-sym, 9.254: level 367 is finished
dve2lts-sym, 9.260: level 368 is finished
dve2lts-sym, 9.267: level 369 is finished
dve2lts-sym, 9.273: level 370 is finished
dve2lts-sym, 9.279: level 371 is finished
dve2lts-sym, 9.285: level 372 is finished
dve2lts-sym, 9.291: level 373 is finished
dve2lts-sym, 9.296: level 374 is finished
dve2lts-sym, 9.301: level 375 is finished
dve2lts-sym, 9.305: level 376 is finished
dve2lts-sym, 9.311: level 377 is finished
dve2lts-sym, 9.316: level 378 is finished
dve2lts-sym, 9.321: level 379 is finished
dve2lts-sym, 9.326: level 380 is finished
dve2lts-sym, 9.331: level 381 is finished
dve2lts-sym, 9.335: level 382 is finished
dve2lts-sym, 9.340: level 383 is finished
dve2lts-sym, 9.344: level 384 is finished
dve2lts-sym, 9.348: level 385 is finished
dve2lts-sym, 9.352: level 386 is finished
dve2lts-sym, 9.356: level 387 is finished
dve2lts-sym, 9.360: level 388 is finished
dve2lts-sym, 9.364: level 389 is finished
dve2lts-sym, 9.368: level 390 is finished
dve2lts-sym, 9.371: level 391 is finished
dve2lts-sym, 9.374: level 392 is finished
dve2lts-sym, 9.377: level 393 is finished
dve2lts-sym, 9.380: level 394 is finished
dve2lts-sym, 9.383: level 395 is finished
dve2lts-sym, 9.386: level 396 is finished
dve2lts-sym, 9.389: level 397 is finished
dve2lts-sym, 9.392: level 398 is finished
dve2lts-sym, 9.395: level 399 is finished
dve2lts-sym, 9.398: level 400 is finished
dve2lts-sym, 9.401: level 401 is finished
dve2lts-sym, 9.403: level 402 is finished
dve2lts-sym, 9.406: level 403 is finished
dve2lts-sym, 9.409: level 404 is finished
dve2lts-sym, 9.411: level 405 is finished
dve2lts-sym, 9.414: level 406 is finished
dve2lts-sym, 9.417: level 407 is finished
dve2lts-sym, 9.420: level 408 is finished
dve2lts-sym, 9.422: level 409 is finished
dve2lts-sym, 9.425: level 410 is finished
dve2lts-sym, 9.428: level 411 is finished
dve2lts-sym, 9.430: level 412 is finished
dve2lts-sym, 9.434: level 413 is finished
dve2lts-sym, 9.436: level 414 is finished
dve2lts-sym, 9.439: level 415 is finished
dve2lts-sym, 9.442: level 416 is finished
dve2lts-sym, 9.444: level 417 is finished
dve2lts-sym, 9.447: level 418 is finished
dve2lts-sym, 9.449: level 419 is finished
dve2lts-sym, 9.451: level 420 is finished
dve2lts-sym, 9.453: level 421 is finished
dve2lts-sym, 9.455: level 422 is finished
dve2lts-sym, 9.457: level 423 is finished
dve2lts-sym, 9.459: level 424 is finished
dve2lts-sym, 9.460: level 425 is finished
dve2lts-sym, 9.462: level 426 is finished
dve2lts-sym, 9.463: level 427 is finished
dve2lts-sym, 9.465: level 428 is finished
dve2lts-sym, 9.467: level 429 is finished
dve2lts-sym, 9.469: level 430 is finished
dve2lts-sym, 9.471: level 431 is finished
dve2lts-sym, 9.473: level 432 is finished
dve2lts-sym, 9.475: level 433 is finished
dve2lts-sym, 9.476: level 434 is finished
dve2lts-sym, 9.478: level 435 is finished
dve2lts-sym, 9.479: level 436 is finished
dve2lts-sym, 9.481: level 437 is finished
dve2lts-sym, 9.483: level 438 is finished
dve2lts-sym, 9.485: level 439 is finished
dve2lts-sym, 9.486: level 440 is finished
dve2lts-sym, 9.488: level 441 is finished
dve2lts-sym, 9.490: level 442 is finished
dve2lts-sym, 9.491: level 443 is finished
dve2lts-sym, 9.493: level 444 is finished
dve2lts-sym, 9.495: level 445 is finished
dve2lts-sym, 9.496: level 446 is finished
dve2lts-sym, 9.497: level 447 is finished
dve2lts-sym, 9.498: level 448 is finished
dve2lts-sym, 9.499: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 9.499: reachability took 4.730 real 211.360 user 13.210 sys
dve2lts-sym, 9.499: counting visited states...
dve2lts-sym, 9.513: counting took 0.010 real 0.670 user 0.010 sys
dve2lts-sym, 9.513: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
