Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.247: Regroup specification: gs
dve2lts-sym, 3.247: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.247: Regroup macro Cols: cs,cn
dve2lts-sym, 3.247: Regroup Column Sort
dve2lts-sym, 3.247: Regroup Column Nub
dve2lts-sym, 3.249: Regroup macro Rows: rs,rn
dve2lts-sym, 3.249: Regroup Row Sort
dve2lts-sym, 3.249: Regroup Row Nub
dve2lts-sym, 3.250: Regroup Column sWaps
dve2lts-sym, 3.421: Regroup Row Sort
dve2lts-sym, 3.422: Regrouping: 120->105 groups
dve2lts-sym, 3.423: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.423: Creating a multi-core ListDD domain.
dve2lts-sym, 4.405: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.405: got initial state
dve2lts-sym, 4.406: level 0 is finished
dve2lts-sym, 7.045: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.119: level 1 is finished
dve2lts-sym, 8.050: level 2 is finished
dve2lts-sym, 8.221: level 3 is finished
dve2lts-sym, 8.338: level 4 is finished
dve2lts-sym, 8.442: level 5 is finished
dve2lts-sym, 8.529: level 6 is finished
dve2lts-sym, 8.583: level 7 is finished
dve2lts-sym, 8.627: level 8 is finished
dve2lts-sym, 8.666: level 9 is finished
dve2lts-sym, 8.695: level 10 is finished
dve2lts-sym, 8.723: level 11 is finished
dve2lts-sym, 8.755: level 12 is finished
dve2lts-sym, 8.771: level 13 is finished
dve2lts-sym, 8.781: level 14 is finished
dve2lts-sym, 8.794: level 15 is finished
dve2lts-sym, 8.800: level 16 is finished
dve2lts-sym, 8.803: level 17 is finished
dve2lts-sym, 8.807: level 18 is finished
dve2lts-sym, 8.808: level 19 is finished
dve2lts-sym, 8.810: level 20 is finished
dve2lts-sym, 8.812: level 21 is finished
dve2lts-sym, 8.814: level 22 is finished
dve2lts-sym, 8.817: level 23 is finished
dve2lts-sym, 8.819: level 24 is finished
dve2lts-sym, 8.823: level 25 is finished
dve2lts-sym, 8.826: level 26 is finished
dve2lts-sym, 8.828: level 27 is finished
dve2lts-sym, 8.830: level 28 is finished
dve2lts-sym, 8.832: level 29 is finished
dve2lts-sym, 8.834: level 30 is finished
dve2lts-sym, 8.837: level 31 is finished
dve2lts-sym, 8.840: level 32 is finished
dve2lts-sym, 8.844: level 33 is finished
dve2lts-sym, 8.848: level 34 is finished
dve2lts-sym, 8.852: level 35 is finished
dve2lts-sym, 8.856: level 36 is finished
dve2lts-sym, 8.860: level 37 is finished
dve2lts-sym, 8.862: level 38 is finished
dve2lts-sym, 8.864: level 39 is finished
dve2lts-sym, 8.867: level 40 is finished
dve2lts-sym, 8.869: level 41 is finished
dve2lts-sym, 8.873: level 42 is finished
dve2lts-sym, 8.876: level 43 is finished
dve2lts-sym, 8.880: level 44 is finished
dve2lts-sym, 8.885: level 45 is finished
dve2lts-sym, 8.889: level 46 is finished
dve2lts-sym, 8.891: level 47 is finished
dve2lts-sym, 8.895: level 48 is finished
dve2lts-sym, 8.900: level 49 is finished
dve2lts-sym, 8.904: level 50 is finished
dve2lts-sym, 8.908: level 51 is finished
dve2lts-sym, 8.912: level 52 is finished
dve2lts-sym, 8.917: level 53 is finished
dve2lts-sym, 8.924: level 54 is finished
dve2lts-sym, 8.930: level 55 is finished
dve2lts-sym, 8.937: level 56 is finished
dve2lts-sym, 8.943: level 57 is finished
dve2lts-sym, 8.950: level 58 is finished
dve2lts-sym, 8.955: level 59 is finished
dve2lts-sym, 8.959: level 60 is finished
dve2lts-sym, 8.965: level 61 is finished
dve2lts-sym, 8.972: level 62 is finished
dve2lts-sym, 8.980: level 63 is finished
dve2lts-sym, 8.991: level 64 is finished
dve2lts-sym, 9.002: level 65 is finished
dve2lts-sym, 9.014: level 66 is finished
dve2lts-sym, 9.026: level 67 is finished
dve2lts-sym, 9.034: level 68 is finished
dve2lts-sym, 9.042: level 69 is finished
dve2lts-sym, 9.051: level 70 is finished
dve2lts-sym, 9.060: level 71 is finished
dve2lts-sym, 9.070: level 72 is finished
dve2lts-sym, 9.081: level 73 is finished
dve2lts-sym, 9.092: level 74 is finished
dve2lts-sym, 9.100: level 75 is finished
dve2lts-sym, 9.110: level 76 is finished
dve2lts-sym, 9.120: level 77 is finished
dve2lts-sym, 9.129: level 78 is finished
dve2lts-sym, 9.141: level 79 is finished
dve2lts-sym, 9.155: level 80 is finished
dve2lts-sym, 9.169: level 81 is finished
dve2lts-sym, 9.185: level 82 is finished
dve2lts-sym, 9.202: level 83 is finished
dve2lts-sym, 9.219: level 84 is finished
dve2lts-sym, 9.238: level 85 is finished
dve2lts-sym, 9.260: level 86 is finished
dve2lts-sym, 9.284: level 87 is finished
dve2lts-sym, 9.308: level 88 is finished
dve2lts-sym, 9.332: level 89 is finished
dve2lts-sym, 9.354: level 90 is finished
dve2lts-sym, 9.375: level 91 is finished
dve2lts-sym, 9.394: level 92 is finished
dve2lts-sym, 9.411: level 93 is finished
dve2lts-sym, 9.430: level 94 is finished
dve2lts-sym, 9.450: level 95 is finished
dve2lts-sym, 9.472: level 96 is finished
dve2lts-sym, 9.491: level 97 is finished
dve2lts-sym, 9.511: level 98 is finished
dve2lts-sym, 9.530: level 99 is finished
dve2lts-sym, 9.547: level 100 is finished
dve2lts-sym, 9.562: level 101 is finished
dve2lts-sym, 9.574: level 102 is finished
dve2lts-sym, 9.583: level 103 is finished
dve2lts-sym, 9.594: level 104 is finished
dve2lts-sym, 9.605: level 105 is finished
dve2lts-sym, 9.615: level 106 is finished
dve2lts-sym, 9.627: level 107 is finished
dve2lts-sym, 9.643: level 108 is finished
dve2lts-sym, 9.660: level 109 is finished
dve2lts-sym, 9.681: level 110 is finished
dve2lts-sym, 9.704: level 111 is finished
dve2lts-sym, 9.733: level 112 is finished
dve2lts-sym, 9.764: level 113 is finished
dve2lts-sym, 9.799: level 114 is finished
dve2lts-sym, 9.838: level 115 is finished
dve2lts-sym, 9.874: level 116 is finished
dve2lts-sym, 9.911: level 117 is finished
dve2lts-sym, 9.949: level 118 is finished
dve2lts-sym, 9.983: level 119 is finished
dve2lts-sym, 10.018: level 120 is finished
dve2lts-sym, 10.055: level 121 is finished
dve2lts-sym, 10.091: level 122 is finished
dve2lts-sym, 10.127: level 123 is finished
dve2lts-sym, 10.164: level 124 is finished
dve2lts-sym, 10.204: level 125 is finished
dve2lts-sym, 10.236: level 126 is finished
dve2lts-sym, 10.266: level 127 is finished
dve2lts-sym, 10.296: level 128 is finished
dve2lts-sym, 10.330: level 129 is finished
dve2lts-sym, 10.362: level 130 is finished
dve2lts-sym, 10.397: level 131 is finished
dve2lts-sym, 10.435: level 132 is finished
dve2lts-sym, 10.472: level 133 is finished
dve2lts-sym, 10.510: level 134 is finished
dve2lts-sym, 10.554: level 135 is finished
dve2lts-sym, 10.598: level 136 is finished
dve2lts-sym, 10.643: level 137 is finished
dve2lts-sym, 10.692: level 138 is finished
dve2lts-sym, 10.742: level 139 is finished
dve2lts-sym, 10.792: level 140 is finished
dve2lts-sym, 10.841: level 141 is finished
dve2lts-sym, 10.901: level 142 is finished
dve2lts-sym, 10.964: level 143 is finished
dve2lts-sym, 11.028: level 144 is finished
dve2lts-sym, 11.092: level 145 is finished
dve2lts-sym, 11.155: level 146 is finished
dve2lts-sym, 11.204: level 147 is finished
dve2lts-sym, 11.250: level 148 is finished
dve2lts-sym, 11.290: level 149 is finished
dve2lts-sym, 11.327: level 150 is finished
dve2lts-sym, 11.362: level 151 is finished
dve2lts-sym, 11.398: level 152 is finished
dve2lts-sym, 11.433: level 153 is finished
dve2lts-sym, 11.471: level 154 is finished
dve2lts-sym, 11.512: level 155 is finished
dve2lts-sym, 11.559: level 156 is finished
dve2lts-sym, 11.609: level 157 is finished
dve2lts-sym, 11.662: level 158 is finished
dve2lts-sym, 11.711: level 159 is finished
dve2lts-sym, 11.766: level 160 is finished
dve2lts-sym, 11.825: level 161 is finished
dve2lts-sym, 11.883: level 162 is finished
dve2lts-sym, 11.940: level 163 is finished
dve2lts-sym, 11.999: level 164 is finished
dve2lts-sym, 12.056: level 165 is finished
dve2lts-sym, 12.109: level 166 is finished
dve2lts-sym, 12.163: level 167 is finished
dve2lts-sym, 12.213: level 168 is finished
dve2lts-sym, 12.264: level 169 is finished
dve2lts-sym, 12.318: level 170 is finished
dve2lts-sym, 12.376: level 171 is finished
dve2lts-sym, 12.438: level 172 is finished
dve2lts-sym, 12.499: level 173 is finished
dve2lts-sym, 12.565: level 174 is finished
dve2lts-sym, 12.629: level 175 is finished
dve2lts-sym, 12.690: level 176 is finished
dve2lts-sym, 12.738: level 177 is finished
dve2lts-sym, 12.786: level 178 is finished
dve2lts-sym, 12.836: level 179 is finished
dve2lts-sym, 12.887: level 180 is finished
dve2lts-sym, 12.934: level 181 is finished
dve2lts-sym, 12.981: level 182 is finished
dve2lts-sym, 13.030: level 183 is finished
dve2lts-sym, 13.083: level 184 is finished
dve2lts-sym, 13.139: level 185 is finished
dve2lts-sym, 13.201: level 186 is finished
dve2lts-sym, 13.260: level 187 is finished
dve2lts-sym, 13.317: level 188 is finished
dve2lts-sym, 13.375: level 189 is finished
dve2lts-sym, 13.425: level 190 is finished
dve2lts-sym, 13.476: level 191 is finished
dve2lts-sym, 13.536: level 192 is finished
dve2lts-sym, 13.596: level 193 is finished
dve2lts-sym, 13.654: level 194 is finished
dve2lts-sym, 13.711: level 195 is finished
dve2lts-sym, 13.766: level 196 is finished
dve2lts-sym, 13.818: level 197 is finished
dve2lts-sym, 13.871: level 198 is finished
dve2lts-sym, 13.928: level 199 is finished
dve2lts-sym, 13.990: level 200 is finished
dve2lts-sym, 14.054: level 201 is finished
dve2lts-sym, 14.117: level 202 is finished
dve2lts-sym, 14.182: level 203 is finished
dve2lts-sym, 14.256: level 204 is finished
dve2lts-sym, 14.324: level 205 is finished
dve2lts-sym, 14.394: level 206 is finished
dve2lts-sym, 14.466: level 207 is finished
dve2lts-sym, 14.539: level 208 is finished
dve2lts-sym, 14.608: level 209 is finished
dve2lts-sym, 14.673: level 210 is finished
dve2lts-sym, 14.740: level 211 is finished
dve2lts-sym, 14.802: level 212 is finished
dve2lts-sym, 14.863: level 213 is finished
dve2lts-sym, 14.920: level 214 is finished
dve2lts-sym, 14.979: level 215 is finished
dve2lts-sym, 15.044: level 216 is finished
dve2lts-sym, 15.115: level 217 is finished
dve2lts-sym, 15.181: level 218 is finished
dve2lts-sym, 15.253: level 219 is finished
dve2lts-sym, 15.324: level 220 is finished
dve2lts-sym, 15.398: level 221 is finished
dve2lts-sym, 15.474: level 222 is finished
dve2lts-sym, 15.555: level 223 is finished
dve2lts-sym, 15.638: level 224 is finished
dve2lts-sym, 15.714: level 225 is finished
dve2lts-sym, 15.795: level 226 is finished
dve2lts-sym, 15.880: level 227 is finished
dve2lts-sym, 15.964: level 228 is finished
dve2lts-sym, 16.046: level 229 is finished
dve2lts-sym, 16.119: level 230 is finished
dve2lts-sym, 16.188: level 231 is finished
dve2lts-sym, 16.261: level 232 is finished
dve2lts-sym, 16.334: level 233 is finished
dve2lts-sym, 16.404: level 234 is finished
dve2lts-sym, 16.469: level 235 is finished
dve2lts-sym, 16.537: level 236 is finished
dve2lts-sym, 16.611: level 237 is finished
dve2lts-sym, 16.687: level 238 is finished
dve2lts-sym, 16.758: level 239 is finished
dve2lts-sym, 16.827: level 240 is finished
dve2lts-sym, 16.898: level 241 is finished
dve2lts-sym, 16.969: level 242 is finished
dve2lts-sym, 17.046: level 243 is finished
dve2lts-sym, 17.127: level 244 is finished
dve2lts-sym, 17.213: level 245 is finished
dve2lts-sym, 17.311: level 246 is finished
dve2lts-sym, 17.415: level 247 is finished
dve2lts-sym, 17.527: level 248 is finished
dve2lts-sym, 17.648: level 249 is finished
dve2lts-sym, 17.774: level 250 is finished
dve2lts-sym, 17.904: level 251 is finished
dve2lts-sym, 18.039: level 252 is finished
dve2lts-sym, 18.172: level 253 is finished
dve2lts-sym, 18.306: level 254 is finished
dve2lts-sym, 18.437: level 255 is finished
dve2lts-sym, 18.545: level 256 is finished
dve2lts-sym, 18.647: level 257 is finished
dve2lts-sym, 18.738: level 258 is finished
dve2lts-sym, 18.824: level 259 is finished
dve2lts-sym, 18.911: level 260 is finished
dve2lts-sym, 18.997: level 261 is finished
dve2lts-sym, 19.087: level 262 is finished
dve2lts-sym, 19.178: level 263 is finished
dve2lts-sym, 19.272: level 264 is finished
dve2lts-sym, 19.363: level 265 is finished
dve2lts-sym, 19.454: level 266 is finished
dve2lts-sym, 19.538: level 267 is finished
dve2lts-sym, 19.618: level 268 is finished
dve2lts-sym, 19.703: level 269 is finished
dve2lts-sym, 19.779: level 270 is finished
dve2lts-sym, 19.854: level 271 is finished
dve2lts-sym, 19.931: level 272 is finished
dve2lts-sym, 19.999: level 273 is finished
dve2lts-sym, 20.065: level 274 is finished
dve2lts-sym, 20.133: level 275 is finished
dve2lts-sym, 20.193: level 276 is finished
dve2lts-sym, 20.258: level 277 is finished
dve2lts-sym, 20.320: level 278 is finished
dve2lts-sym, 20.379: level 279 is finished
dve2lts-sym, 20.434: level 280 is finished
dve2lts-sym, 20.497: level 281 is finished
dve2lts-sym, 20.559: level 282 is finished
dve2lts-sym, 20.623: level 283 is finished
dve2lts-sym, 20.685: level 284 is finished
dve2lts-sym, 20.742: level 285 is finished
dve2lts-sym, 20.786: level 286 is finished
dve2lts-sym, 20.827: level 287 is finished
dve2lts-sym, 20.866: level 288 is finished
dve2lts-sym, 20.905: level 289 is finished
dve2lts-sym, 20.946: level 290 is finished
dve2lts-sym, 20.988: level 291 is finished
dve2lts-sym, 21.031: level 292 is finished
dve2lts-sym, 21.075: level 293 is finished
dve2lts-sym, 21.123: level 294 is finished
dve2lts-sym, 21.167: level 295 is finished
dve2lts-sym, 21.209: level 296 is finished
dve2lts-sym, 21.253: level 297 is finished
dve2lts-sym, 21.292: level 298 is finished
dve2lts-sym, 21.329: level 299 is finished
dve2lts-sym, 21.375: level 300 is finished
dve2lts-sym, 21.416: level 301 is finished
dve2lts-sym, 21.454: level 302 is finished
dve2lts-sym, 21.492: level 303 is finished
dve2lts-sym, 21.533: level 304 is finished
dve2lts-sym, 21.575: level 305 is finished
dve2lts-sym, 21.616: level 306 is finished
dve2lts-sym, 21.661: level 307 is finished
dve2lts-sym, 21.703: level 308 is finished
dve2lts-sym, 21.754: level 309 is finished
dve2lts-sym, 21.806: level 310 is finished
dve2lts-sym, 21.862: level 311 is finished
dve2lts-sym, 21.917: level 312 is finished
dve2lts-sym, 21.973: level 313 is finished
dve2lts-sym, 22.024: level 314 is finished
dve2lts-sym, 22.073: level 315 is finished
dve2lts-sym, 22.120: level 316 is finished
dve2lts-sym, 22.164: level 317 is finished
dve2lts-sym, 22.203: level 318 is finished
dve2lts-sym, 22.241: level 319 is finished
dve2lts-sym, 22.278: level 320 is finished
dve2lts-sym, 22.322: level 321 is finished
dve2lts-sym, 22.376: level 322 is finished
dve2lts-sym, 22.439: level 323 is finished
dve2lts-sym, 22.502: level 324 is finished
dve2lts-sym, 22.562: level 325 is finished
dve2lts-sym, 22.611: level 326 is finished
dve2lts-sym, 22.646: level 327 is finished
dve2lts-sym, 22.674: level 328 is finished
dve2lts-sym, 22.701: level 329 is finished
dve2lts-sym, 22.729: level 330 is finished
dve2lts-sym, 22.759: level 331 is finished
dve2lts-sym, 22.790: level 332 is finished
dve2lts-sym, 22.819: level 333 is finished
dve2lts-sym, 22.845: level 334 is finished
dve2lts-sym, 22.860: level 335 is finished
dve2lts-sym, 22.875: level 336 is finished
dve2lts-sym, 22.887: level 337 is finished
dve2lts-sym, 22.902: level 338 is finished
dve2lts-sym, 22.917: level 339 is finished
dve2lts-sym, 22.933: level 340 is finished
dve2lts-sym, 22.951: level 341 is finished
dve2lts-sym, 22.970: level 342 is finished
dve2lts-sym, 22.986: level 343 is finished
dve2lts-sym, 22.999: level 344 is finished
dve2lts-sym, 23.011: level 345 is finished
dve2lts-sym, 23.021: level 346 is finished
dve2lts-sym, 23.029: level 347 is finished
dve2lts-sym, 23.037: level 348 is finished
dve2lts-sym, 23.046: level 349 is finished
dve2lts-sym, 23.056: level 350 is finished
dve2lts-sym, 23.069: level 351 is finished
dve2lts-sym, 23.086: level 352 is finished
dve2lts-sym, 23.100: level 353 is finished
dve2lts-sym, 23.113: level 354 is finished
dve2lts-sym, 23.123: level 355 is finished
dve2lts-sym, 23.129: level 356 is finished
dve2lts-sym, 23.135: level 357 is finished
dve2lts-sym, 23.142: level 358 is finished
dve2lts-sym, 23.147: level 359 is finished
dve2lts-sym, 23.152: level 360 is finished
dve2lts-sym, 23.158: level 361 is finished
dve2lts-sym, 23.163: level 362 is finished
dve2lts-sym, 23.166: level 363 is finished
dve2lts-sym, 23.169: level 364 is finished
dve2lts-sym, 23.173: level 365 is finished
dve2lts-sym, 23.179: level 366 is finished
dve2lts-sym, 23.185: level 367 is finished
dve2lts-sym, 23.191: level 368 is finished
dve2lts-sym, 23.198: level 369 is finished
dve2lts-sym, 23.206: level 370 is finished
dve2lts-sym, 23.213: level 371 is finished
dve2lts-sym, 23.219: level 372 is finished
dve2lts-sym, 23.225: level 373 is finished
dve2lts-sym, 23.230: level 374 is finished
dve2lts-sym, 23.234: level 375 is finished
dve2lts-sym, 23.237: level 376 is finished
dve2lts-sym, 23.241: level 377 is finished
dve2lts-sym, 23.246: level 378 is finished
dve2lts-sym, 23.253: level 379 is finished
dve2lts-sym, 23.262: level 380 is finished
dve2lts-sym, 23.269: level 381 is finished
dve2lts-sym, 23.276: level 382 is finished
dve2lts-sym, 23.281: level 383 is finished
dve2lts-sym, 23.284: level 384 is finished
dve2lts-sym, 23.287: level 385 is finished
dve2lts-sym, 23.290: level 386 is finished
dve2lts-sym, 23.294: level 387 is finished
dve2lts-sym, 23.297: level 388 is finished
dve2lts-sym, 23.300: level 389 is finished
dve2lts-sym, 23.302: level 390 is finished
dve2lts-sym, 23.303: level 391 is finished
dve2lts-sym, 23.304: level 392 is finished
dve2lts-sym, 23.305: level 393 is finished
dve2lts-sym, 23.306: level 394 is finished
dve2lts-sym, 23.307: level 395 is finished
dve2lts-sym, 23.308: level 396 is finished
dve2lts-sym, 23.309: level 397 is finished
dve2lts-sym, 23.310: level 398 is finished
dve2lts-sym, 23.311: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 23.311: reachability took 18.900 real 14.510 user 4.390 sys
dve2lts-sym, 23.311: counting visited states...
dve2lts-sym, 23.331: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 23.331: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
