Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.235: Regroup specification: gs
dve2lts-sym, 3.235: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.235: Regroup macro Cols: cs,cn
dve2lts-sym, 3.235: Regroup Column Sort
dve2lts-sym, 3.236: Regroup Column Nub
dve2lts-sym, 3.237: Regroup macro Rows: rs,rn
dve2lts-sym, 3.237: Regroup Row Sort
dve2lts-sym, 3.238: Regroup Row Nub
dve2lts-sym, 3.239: Regroup Column sWaps
dve2lts-sym, 3.410: Regroup Row Sort
dve2lts-sym, 3.411: Regrouping: 120->105 groups
dve2lts-sym, 3.411: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.412: Creating a multi-core ListDD domain.
dve2lts-sym, 4.817: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.817: got initial state
dve2lts-sym, 4.818: level 0 is finished
dve2lts-sym, 5.043: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.182: level 1 is finished
dve2lts-sym, 5.294: level 2 is finished
dve2lts-sym, 5.316: level 3 is finished
dve2lts-sym, 5.332: level 4 is finished
dve2lts-sym, 5.355: level 5 is finished
dve2lts-sym, 5.370: level 6 is finished
dve2lts-sym, 5.378: level 7 is finished
dve2lts-sym, 5.386: level 8 is finished
dve2lts-sym, 5.396: level 9 is finished
dve2lts-sym, 5.399: level 10 is finished
dve2lts-sym, 5.402: level 11 is finished
dve2lts-sym, 5.404: level 12 is finished
dve2lts-sym, 5.406: level 13 is finished
dve2lts-sym, 5.408: level 14 is finished
dve2lts-sym, 5.410: level 15 is finished
dve2lts-sym, 5.411: level 16 is finished
dve2lts-sym, 5.413: level 17 is finished
dve2lts-sym, 5.415: level 18 is finished
dve2lts-sym, 5.417: level 19 is finished
dve2lts-sym, 5.418: level 20 is finished
dve2lts-sym, 5.419: level 21 is finished
dve2lts-sym, 5.421: level 22 is finished
dve2lts-sym, 5.422: level 23 is finished
dve2lts-sym, 5.423: level 24 is finished
dve2lts-sym, 5.424: level 25 is finished
dve2lts-sym, 5.426: level 26 is finished
dve2lts-sym, 5.428: level 27 is finished
dve2lts-sym, 5.429: level 28 is finished
dve2lts-sym, 5.431: level 29 is finished
dve2lts-sym, 5.433: level 30 is finished
dve2lts-sym, 5.436: level 31 is finished
dve2lts-sym, 5.438: level 32 is finished
dve2lts-sym, 5.440: level 33 is finished
dve2lts-sym, 5.442: level 34 is finished
dve2lts-sym, 5.444: level 35 is finished
dve2lts-sym, 5.445: level 36 is finished
dve2lts-sym, 5.447: level 37 is finished
dve2lts-sym, 5.449: level 38 is finished
dve2lts-sym, 5.451: level 39 is finished
dve2lts-sym, 5.454: level 40 is finished
dve2lts-sym, 5.456: level 41 is finished
dve2lts-sym, 5.458: level 42 is finished
dve2lts-sym, 5.460: level 43 is finished
dve2lts-sym, 5.463: level 44 is finished
dve2lts-sym, 5.465: level 45 is finished
dve2lts-sym, 5.467: level 46 is finished
dve2lts-sym, 5.470: level 47 is finished
dve2lts-sym, 5.472: level 48 is finished
dve2lts-sym, 5.475: level 49 is finished
dve2lts-sym, 5.478: level 50 is finished
dve2lts-sym, 5.481: level 51 is finished
dve2lts-sym, 5.484: level 52 is finished
dve2lts-sym, 5.486: level 53 is finished
dve2lts-sym, 5.489: level 54 is finished
dve2lts-sym, 5.492: level 55 is finished
dve2lts-sym, 5.494: level 56 is finished
dve2lts-sym, 5.497: level 57 is finished
dve2lts-sym, 5.500: level 58 is finished
dve2lts-sym, 5.503: level 59 is finished
dve2lts-sym, 5.506: level 60 is finished
dve2lts-sym, 5.509: level 61 is finished
dve2lts-sym, 5.512: level 62 is finished
dve2lts-sym, 5.515: level 63 is finished
dve2lts-sym, 5.518: level 64 is finished
dve2lts-sym, 5.521: level 65 is finished
dve2lts-sym, 5.523: level 66 is finished
dve2lts-sym, 5.526: level 67 is finished
dve2lts-sym, 5.529: level 68 is finished
dve2lts-sym, 5.532: level 69 is finished
dve2lts-sym, 5.536: level 70 is finished
dve2lts-sym, 5.539: level 71 is finished
dve2lts-sym, 5.542: level 72 is finished
dve2lts-sym, 5.546: level 73 is finished
dve2lts-sym, 5.549: level 74 is finished
dve2lts-sym, 5.553: level 75 is finished
dve2lts-sym, 5.556: level 76 is finished
dve2lts-sym, 5.560: level 77 is finished
dve2lts-sym, 5.564: level 78 is finished
dve2lts-sym, 5.567: level 79 is finished
dve2lts-sym, 5.570: level 80 is finished
dve2lts-sym, 5.574: level 81 is finished
dve2lts-sym, 5.578: level 82 is finished
dve2lts-sym, 5.582: level 83 is finished
dve2lts-sym, 5.586: level 84 is finished
dve2lts-sym, 5.589: level 85 is finished
dve2lts-sym, 5.593: level 86 is finished
dve2lts-sym, 5.597: level 87 is finished
dve2lts-sym, 5.600: level 88 is finished
dve2lts-sym, 5.604: level 89 is finished
dve2lts-sym, 5.607: level 90 is finished
dve2lts-sym, 5.611: level 91 is finished
dve2lts-sym, 5.615: level 92 is finished
dve2lts-sym, 5.619: level 93 is finished
dve2lts-sym, 5.623: level 94 is finished
dve2lts-sym, 5.680: level 95 is finished
dve2lts-sym, 5.687: level 96 is finished
dve2lts-sym, 5.692: level 97 is finished
dve2lts-sym, 5.697: level 98 is finished
dve2lts-sym, 5.703: level 99 is finished
dve2lts-sym, 5.708: level 100 is finished
dve2lts-sym, 5.713: level 101 is finished
dve2lts-sym, 5.717: level 102 is finished
dve2lts-sym, 5.722: level 103 is finished
dve2lts-sym, 5.727: level 104 is finished
dve2lts-sym, 5.731: level 105 is finished
dve2lts-sym, 5.736: level 106 is finished
dve2lts-sym, 5.741: level 107 is finished
dve2lts-sym, 5.746: level 108 is finished
dve2lts-sym, 5.751: level 109 is finished
dve2lts-sym, 5.755: level 110 is finished
dve2lts-sym, 5.760: level 111 is finished
dve2lts-sym, 5.765: level 112 is finished
dve2lts-sym, 5.771: level 113 is finished
dve2lts-sym, 5.776: level 114 is finished
dve2lts-sym, 5.783: level 115 is finished
dve2lts-sym, 5.789: level 116 is finished
dve2lts-sym, 5.796: level 117 is finished
dve2lts-sym, 5.803: level 118 is finished
dve2lts-sym, 5.809: level 119 is finished
dve2lts-sym, 5.817: level 120 is finished
dve2lts-sym, 5.824: level 121 is finished
dve2lts-sym, 5.831: level 122 is finished
dve2lts-sym, 5.838: level 123 is finished
dve2lts-sym, 5.845: level 124 is finished
dve2lts-sym, 5.852: level 125 is finished
dve2lts-sym, 5.858: level 126 is finished
dve2lts-sym, 5.865: level 127 is finished
dve2lts-sym, 5.872: level 128 is finished
dve2lts-sym, 5.879: level 129 is finished
dve2lts-sym, 5.886: level 130 is finished
dve2lts-sym, 5.892: level 131 is finished
dve2lts-sym, 5.899: level 132 is finished
dve2lts-sym, 5.906: level 133 is finished
dve2lts-sym, 5.912: level 134 is finished
dve2lts-sym, 5.919: level 135 is finished
dve2lts-sym, 5.926: level 136 is finished
dve2lts-sym, 5.934: level 137 is finished
dve2lts-sym, 5.942: level 138 is finished
dve2lts-sym, 5.950: level 139 is finished
dve2lts-sym, 5.958: level 140 is finished
dve2lts-sym, 5.967: level 141 is finished
dve2lts-sym, 5.975: level 142 is finished
dve2lts-sym, 5.984: level 143 is finished
dve2lts-sym, 5.992: level 144 is finished
dve2lts-sym, 6.001: level 145 is finished
dve2lts-sym, 6.010: level 146 is finished
dve2lts-sym, 6.019: level 147 is finished
dve2lts-sym, 6.066: level 148 is finished
dve2lts-sym, 6.075: level 149 is finished
dve2lts-sym, 6.085: level 150 is finished
dve2lts-sym, 6.095: level 151 is finished
dve2lts-sym, 6.105: level 152 is finished
dve2lts-sym, 6.115: level 153 is finished
dve2lts-sym, 6.124: level 154 is finished
dve2lts-sym, 6.133: level 155 is finished
dve2lts-sym, 6.143: level 156 is finished
dve2lts-sym, 6.153: level 157 is finished
dve2lts-sym, 6.163: level 158 is finished
dve2lts-sym, 6.173: level 159 is finished
dve2lts-sym, 6.182: level 160 is finished
dve2lts-sym, 6.192: level 161 is finished
dve2lts-sym, 6.202: level 162 is finished
dve2lts-sym, 6.212: level 163 is finished
dve2lts-sym, 6.222: level 164 is finished
dve2lts-sym, 6.233: level 165 is finished
dve2lts-sym, 6.243: level 166 is finished
dve2lts-sym, 6.254: level 167 is finished
dve2lts-sym, 6.264: level 168 is finished
dve2lts-sym, 6.274: level 169 is finished
dve2lts-sym, 6.285: level 170 is finished
dve2lts-sym, 6.295: level 171 is finished
dve2lts-sym, 6.306: level 172 is finished
dve2lts-sym, 6.316: level 173 is finished
dve2lts-sym, 6.327: level 174 is finished
dve2lts-sym, 6.337: level 175 is finished
dve2lts-sym, 6.347: level 176 is finished
dve2lts-sym, 6.358: level 177 is finished
dve2lts-sym, 6.369: level 178 is finished
dve2lts-sym, 6.380: level 179 is finished
dve2lts-sym, 6.391: level 180 is finished
dve2lts-sym, 6.402: level 181 is finished
dve2lts-sym, 6.413: level 182 is finished
dve2lts-sym, 6.425: level 183 is finished
dve2lts-sym, 6.453: level 184 is finished
dve2lts-sym, 6.465: level 185 is finished
dve2lts-sym, 6.478: level 186 is finished
dve2lts-sym, 6.489: level 187 is finished
dve2lts-sym, 6.501: level 188 is finished
dve2lts-sym, 6.514: level 189 is finished
dve2lts-sym, 6.527: level 190 is finished
dve2lts-sym, 6.539: level 191 is finished
dve2lts-sym, 6.552: level 192 is finished
dve2lts-sym, 6.563: level 193 is finished
dve2lts-sym, 6.575: level 194 is finished
dve2lts-sym, 6.587: level 195 is finished
dve2lts-sym, 6.599: level 196 is finished
dve2lts-sym, 6.611: level 197 is finished
dve2lts-sym, 6.622: level 198 is finished
dve2lts-sym, 6.633: level 199 is finished
dve2lts-sym, 6.643: level 200 is finished
dve2lts-sym, 6.655: level 201 is finished
dve2lts-sym, 6.666: level 202 is finished
dve2lts-sym, 6.678: level 203 is finished
dve2lts-sym, 6.691: level 204 is finished
dve2lts-sym, 6.704: level 205 is finished
dve2lts-sym, 6.717: level 206 is finished
dve2lts-sym, 6.731: level 207 is finished
dve2lts-sym, 6.745: level 208 is finished
dve2lts-sym, 6.759: level 209 is finished
dve2lts-sym, 6.772: level 210 is finished
dve2lts-sym, 6.786: level 211 is finished
dve2lts-sym, 6.800: level 212 is finished
dve2lts-sym, 6.815: level 213 is finished
dve2lts-sym, 6.845: level 214 is finished
dve2lts-sym, 6.861: level 215 is finished
dve2lts-sym, 6.877: level 216 is finished
dve2lts-sym, 6.891: level 217 is finished
dve2lts-sym, 6.905: level 218 is finished
dve2lts-sym, 6.919: level 219 is finished
dve2lts-sym, 6.933: level 220 is finished
dve2lts-sym, 6.947: level 221 is finished
dve2lts-sym, 6.961: level 222 is finished
dve2lts-sym, 6.977: level 223 is finished
dve2lts-sym, 6.992: level 224 is finished
dve2lts-sym, 7.007: level 225 is finished
dve2lts-sym, 7.022: level 226 is finished
dve2lts-sym, 7.038: level 227 is finished
dve2lts-sym, 7.055: level 228 is finished
dve2lts-sym, 7.073: level 229 is finished
dve2lts-sym, 7.091: level 230 is finished
dve2lts-sym, 7.109: level 231 is finished
dve2lts-sym, 7.128: level 232 is finished
dve2lts-sym, 7.148: level 233 is finished
dve2lts-sym, 7.167: level 234 is finished
dve2lts-sym, 7.187: level 235 is finished
dve2lts-sym, 7.206: level 236 is finished
dve2lts-sym, 7.225: level 237 is finished
dve2lts-sym, 7.257: level 238 is finished
dve2lts-sym, 7.277: level 239 is finished
dve2lts-sym, 7.296: level 240 is finished
dve2lts-sym, 7.315: level 241 is finished
dve2lts-sym, 7.335: level 242 is finished
dve2lts-sym, 7.356: level 243 is finished
dve2lts-sym, 7.377: level 244 is finished
dve2lts-sym, 7.398: level 245 is finished
dve2lts-sym, 7.420: level 246 is finished
dve2lts-sym, 7.439: level 247 is finished
dve2lts-sym, 7.458: level 248 is finished
dve2lts-sym, 7.477: level 249 is finished
dve2lts-sym, 7.496: level 250 is finished
dve2lts-sym, 7.515: level 251 is finished
dve2lts-sym, 7.534: level 252 is finished
dve2lts-sym, 7.556: level 253 is finished
dve2lts-sym, 7.575: level 254 is finished
dve2lts-sym, 7.595: level 255 is finished
dve2lts-sym, 7.616: level 256 is finished
dve2lts-sym, 7.647: level 257 is finished
dve2lts-sym, 7.667: level 258 is finished
dve2lts-sym, 7.687: level 259 is finished
dve2lts-sym, 7.707: level 260 is finished
dve2lts-sym, 7.729: level 261 is finished
dve2lts-sym, 7.750: level 262 is finished
dve2lts-sym, 7.771: level 263 is finished
dve2lts-sym, 7.791: level 264 is finished
dve2lts-sym, 7.813: level 265 is finished
dve2lts-sym, 7.835: level 266 is finished
dve2lts-sym, 7.856: level 267 is finished
dve2lts-sym, 7.877: level 268 is finished
dve2lts-sym, 7.899: level 269 is finished
dve2lts-sym, 7.920: level 270 is finished
dve2lts-sym, 7.941: level 271 is finished
dve2lts-sym, 7.961: level 272 is finished
dve2lts-sym, 7.981: level 273 is finished
dve2lts-sym, 8.001: level 274 is finished
dve2lts-sym, 8.019: level 275 is finished
dve2lts-sym, 8.050: level 276 is finished
dve2lts-sym, 8.069: level 277 is finished
dve2lts-sym, 8.089: level 278 is finished
dve2lts-sym, 8.108: level 279 is finished
dve2lts-sym, 8.126: level 280 is finished
dve2lts-sym, 8.145: level 281 is finished
dve2lts-sym, 8.162: level 282 is finished
dve2lts-sym, 8.182: level 283 is finished
dve2lts-sym, 8.200: level 284 is finished
dve2lts-sym, 8.219: level 285 is finished
dve2lts-sym, 8.239: level 286 is finished
dve2lts-sym, 8.259: level 287 is finished
dve2lts-sym, 8.278: level 288 is finished
dve2lts-sym, 8.299: level 289 is finished
dve2lts-sym, 8.317: level 290 is finished
dve2lts-sym, 8.334: level 291 is finished
dve2lts-sym, 8.353: level 292 is finished
dve2lts-sym, 8.371: level 293 is finished
dve2lts-sym, 8.388: level 294 is finished
dve2lts-sym, 8.405: level 295 is finished
dve2lts-sym, 8.424: level 296 is finished
dve2lts-sym, 8.456: level 297 is finished
dve2lts-sym, 8.475: level 298 is finished
dve2lts-sym, 8.496: level 299 is finished
dve2lts-sym, 8.517: level 300 is finished
dve2lts-sym, 8.536: level 301 is finished
dve2lts-sym, 8.555: level 302 is finished
dve2lts-sym, 8.573: level 303 is finished
dve2lts-sym, 8.591: level 304 is finished
dve2lts-sym, 8.610: level 305 is finished
dve2lts-sym, 8.626: level 306 is finished
dve2lts-sym, 8.642: level 307 is finished
dve2lts-sym, 8.660: level 308 is finished
dve2lts-sym, 8.677: level 309 is finished
dve2lts-sym, 8.694: level 310 is finished
dve2lts-sym, 8.711: level 311 is finished
dve2lts-sym, 8.728: level 312 is finished
dve2lts-sym, 8.744: level 313 is finished
dve2lts-sym, 8.760: level 314 is finished
dve2lts-sym, 8.776: level 315 is finished
dve2lts-sym, 8.791: level 316 is finished
dve2lts-sym, 8.807: level 317 is finished
dve2lts-sym, 8.822: level 318 is finished
dve2lts-sym, 8.848: level 319 is finished
dve2lts-sym, 8.863: level 320 is finished
dve2lts-sym, 8.878: level 321 is finished
dve2lts-sym, 8.894: level 322 is finished
dve2lts-sym, 8.909: level 323 is finished
dve2lts-sym, 8.924: level 324 is finished
dve2lts-sym, 8.938: level 325 is finished
dve2lts-sym, 8.951: level 326 is finished
dve2lts-sym, 8.965: level 327 is finished
dve2lts-sym, 8.979: level 328 is finished
dve2lts-sym, 8.993: level 329 is finished
dve2lts-sym, 9.006: level 330 is finished
dve2lts-sym, 9.019: level 331 is finished
dve2lts-sym, 9.031: level 332 is finished
dve2lts-sym, 9.043: level 333 is finished
dve2lts-sym, 9.056: level 334 is finished
dve2lts-sym, 9.068: level 335 is finished
dve2lts-sym, 9.082: level 336 is finished
dve2lts-sym, 9.093: level 337 is finished
dve2lts-sym, 9.104: level 338 is finished
dve2lts-sym, 9.115: level 339 is finished
dve2lts-sym, 9.126: level 340 is finished
dve2lts-sym, 9.137: level 341 is finished
dve2lts-sym, 9.147: level 342 is finished
dve2lts-sym, 9.157: level 343 is finished
dve2lts-sym, 9.167: level 344 is finished
dve2lts-sym, 9.177: level 345 is finished
dve2lts-sym, 9.187: level 346 is finished
dve2lts-sym, 9.197: level 347 is finished
dve2lts-sym, 9.206: level 348 is finished
dve2lts-sym, 9.215: level 349 is finished
dve2lts-sym, 9.224: level 350 is finished
dve2lts-sym, 9.245: level 351 is finished
dve2lts-sym, 9.255: level 352 is finished
dve2lts-sym, 9.264: level 353 is finished
dve2lts-sym, 9.273: level 354 is finished
dve2lts-sym, 9.281: level 355 is finished
dve2lts-sym, 9.290: level 356 is finished
dve2lts-sym, 9.298: level 357 is finished
dve2lts-sym, 9.306: level 358 is finished
dve2lts-sym, 9.313: level 359 is finished
dve2lts-sym, 9.321: level 360 is finished
dve2lts-sym, 9.329: level 361 is finished
dve2lts-sym, 9.337: level 362 is finished
dve2lts-sym, 9.344: level 363 is finished
dve2lts-sym, 9.351: level 364 is finished
dve2lts-sym, 9.357: level 365 is finished
dve2lts-sym, 9.363: level 366 is finished
dve2lts-sym, 9.370: level 367 is finished
dve2lts-sym, 9.376: level 368 is finished
dve2lts-sym, 9.382: level 369 is finished
dve2lts-sym, 9.389: level 370 is finished
dve2lts-sym, 9.395: level 371 is finished
dve2lts-sym, 9.401: level 372 is finished
dve2lts-sym, 9.408: level 373 is finished
dve2lts-sym, 9.413: level 374 is finished
dve2lts-sym, 9.418: level 375 is finished
dve2lts-sym, 9.423: level 376 is finished
dve2lts-sym, 9.429: level 377 is finished
dve2lts-sym, 9.434: level 378 is finished
dve2lts-sym, 9.439: level 379 is finished
dve2lts-sym, 9.444: level 380 is finished
dve2lts-sym, 9.449: level 381 is finished
dve2lts-sym, 9.454: level 382 is finished
dve2lts-sym, 9.458: level 383 is finished
dve2lts-sym, 9.463: level 384 is finished
dve2lts-sym, 9.467: level 385 is finished
dve2lts-sym, 9.472: level 386 is finished
dve2lts-sym, 9.476: level 387 is finished
dve2lts-sym, 9.481: level 388 is finished
dve2lts-sym, 9.485: level 389 is finished
dve2lts-sym, 9.489: level 390 is finished
dve2lts-sym, 9.492: level 391 is finished
dve2lts-sym, 9.496: level 392 is finished
dve2lts-sym, 9.499: level 393 is finished
dve2lts-sym, 9.502: level 394 is finished
dve2lts-sym, 9.505: level 395 is finished
dve2lts-sym, 9.508: level 396 is finished
dve2lts-sym, 9.511: level 397 is finished
dve2lts-sym, 9.514: level 398 is finished
dve2lts-sym, 9.518: level 399 is finished
dve2lts-sym, 9.521: level 400 is finished
dve2lts-sym, 9.524: level 401 is finished
dve2lts-sym, 9.527: level 402 is finished
dve2lts-sym, 9.531: level 403 is finished
dve2lts-sym, 9.534: level 404 is finished
dve2lts-sym, 9.536: level 405 is finished
dve2lts-sym, 9.539: level 406 is finished
dve2lts-sym, 9.542: level 407 is finished
dve2lts-sym, 9.545: level 408 is finished
dve2lts-sym, 9.548: level 409 is finished
dve2lts-sym, 9.551: level 410 is finished
dve2lts-sym, 9.554: level 411 is finished
dve2lts-sym, 9.557: level 412 is finished
dve2lts-sym, 9.561: level 413 is finished
dve2lts-sym, 9.564: level 414 is finished
dve2lts-sym, 9.567: level 415 is finished
dve2lts-sym, 9.570: level 416 is finished
dve2lts-sym, 9.572: level 417 is finished
dve2lts-sym, 9.575: level 418 is finished
dve2lts-sym, 9.578: level 419 is finished
dve2lts-sym, 9.580: level 420 is finished
dve2lts-sym, 9.582: level 421 is finished
dve2lts-sym, 9.584: level 422 is finished
dve2lts-sym, 9.587: level 423 is finished
dve2lts-sym, 9.589: level 424 is finished
dve2lts-sym, 9.590: level 425 is finished
dve2lts-sym, 9.592: level 426 is finished
dve2lts-sym, 9.594: level 427 is finished
dve2lts-sym, 9.596: level 428 is finished
dve2lts-sym, 9.598: level 429 is finished
dve2lts-sym, 9.601: level 430 is finished
dve2lts-sym, 9.603: level 431 is finished
dve2lts-sym, 9.605: level 432 is finished
dve2lts-sym, 9.607: level 433 is finished
dve2lts-sym, 9.609: level 434 is finished
dve2lts-sym, 9.611: level 435 is finished
dve2lts-sym, 9.612: level 436 is finished
dve2lts-sym, 9.614: level 437 is finished
dve2lts-sym, 9.616: level 438 is finished
dve2lts-sym, 9.618: level 439 is finished
dve2lts-sym, 9.619: level 440 is finished
dve2lts-sym, 9.621: level 441 is finished
dve2lts-sym, 9.623: level 442 is finished
dve2lts-sym, 9.625: level 443 is finished
dve2lts-sym, 9.627: level 444 is finished
dve2lts-sym, 9.645: level 445 is finished
dve2lts-sym, 9.652: level 446 is finished
dve2lts-sym, 9.656: level 447 is finished
dve2lts-sym, 9.657: level 448 is finished
dve2lts-sym, 9.661: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 9.661: reachability took 4.840 real 216.080 user 13.500 sys
dve2lts-sym, 9.661: counting visited states...
dve2lts-sym, 9.676: counting took 0.020 real 0.670 user 0.000 sys
dve2lts-sym, 9.676: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
