Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.235: Regroup specification: gs
dve2lts-sym, 3.235: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.235: Regroup macro Cols: cs,cn
dve2lts-sym, 3.235: Regroup Column Sort
dve2lts-sym, 3.236: Regroup Column Nub
dve2lts-sym, 3.237: Regroup macro Rows: rs,rn
dve2lts-sym, 3.237: Regroup Row Sort
dve2lts-sym, 3.237: Regroup Row Nub
dve2lts-sym, 3.238: Regroup Column sWaps
dve2lts-sym, 3.409: Regroup Row Sort
dve2lts-sym, 3.410: Regrouping: 120->105 groups
dve2lts-sym, 3.411: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.411: Creating a multi-core ListDD domain.
dve2lts-sym, 4.609: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.609: got initial state
dve2lts-sym, 4.609: level 0 is finished
dve2lts-sym, 5.057: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.171: level 1 is finished
dve2lts-sym, 5.362: level 2 is finished
dve2lts-sym, 5.410: level 3 is finished
dve2lts-sym, 5.448: level 4 is finished
dve2lts-sym, 5.483: level 5 is finished
dve2lts-sym, 5.506: level 6 is finished
dve2lts-sym, 5.528: level 7 is finished
dve2lts-sym, 5.544: level 8 is finished
dve2lts-sym, 5.560: level 9 is finished
dve2lts-sym, 5.569: level 10 is finished
dve2lts-sym, 5.578: level 11 is finished
dve2lts-sym, 5.588: level 12 is finished
dve2lts-sym, 5.594: level 13 is finished
dve2lts-sym, 5.597: level 14 is finished
dve2lts-sym, 5.599: level 15 is finished
dve2lts-sym, 5.601: level 16 is finished
dve2lts-sym, 5.601: level 17 is finished
dve2lts-sym, 5.603: level 18 is finished
dve2lts-sym, 5.604: level 19 is finished
dve2lts-sym, 5.605: level 20 is finished
dve2lts-sym, 5.606: level 21 is finished
dve2lts-sym, 5.607: level 22 is finished
dve2lts-sym, 5.608: level 23 is finished
dve2lts-sym, 5.609: level 24 is finished
dve2lts-sym, 5.611: level 25 is finished
dve2lts-sym, 5.612: level 26 is finished
dve2lts-sym, 5.613: level 27 is finished
dve2lts-sym, 5.614: level 28 is finished
dve2lts-sym, 5.615: level 29 is finished
dve2lts-sym, 5.616: level 30 is finished
dve2lts-sym, 5.617: level 31 is finished
dve2lts-sym, 5.619: level 32 is finished
dve2lts-sym, 5.620: level 33 is finished
dve2lts-sym, 5.621: level 34 is finished
dve2lts-sym, 5.622: level 35 is finished
dve2lts-sym, 5.623: level 36 is finished
dve2lts-sym, 5.624: level 37 is finished
dve2lts-sym, 5.625: level 38 is finished
dve2lts-sym, 5.626: level 39 is finished
dve2lts-sym, 5.627: level 40 is finished
dve2lts-sym, 5.628: level 41 is finished
dve2lts-sym, 5.629: level 42 is finished
dve2lts-sym, 5.630: level 43 is finished
dve2lts-sym, 5.632: level 44 is finished
dve2lts-sym, 5.633: level 45 is finished
dve2lts-sym, 5.634: level 46 is finished
dve2lts-sym, 5.636: level 47 is finished
dve2lts-sym, 5.637: level 48 is finished
dve2lts-sym, 5.638: level 49 is finished
dve2lts-sym, 5.639: level 50 is finished
dve2lts-sym, 5.641: level 51 is finished
dve2lts-sym, 5.643: level 52 is finished
dve2lts-sym, 5.645: level 53 is finished
dve2lts-sym, 5.647: level 54 is finished
dve2lts-sym, 5.649: level 55 is finished
dve2lts-sym, 5.651: level 56 is finished
dve2lts-sym, 5.652: level 57 is finished
dve2lts-sym, 5.654: level 58 is finished
dve2lts-sym, 5.655: level 59 is finished
dve2lts-sym, 5.657: level 60 is finished
dve2lts-sym, 5.659: level 61 is finished
dve2lts-sym, 5.662: level 62 is finished
dve2lts-sym, 5.664: level 63 is finished
dve2lts-sym, 5.666: level 64 is finished
dve2lts-sym, 5.668: level 65 is finished
dve2lts-sym, 5.670: level 66 is finished
dve2lts-sym, 5.672: level 67 is finished
dve2lts-sym, 5.674: level 68 is finished
dve2lts-sym, 5.676: level 69 is finished
dve2lts-sym, 5.678: level 70 is finished
dve2lts-sym, 5.680: level 71 is finished
dve2lts-sym, 5.682: level 72 is finished
dve2lts-sym, 5.684: level 73 is finished
dve2lts-sym, 5.686: level 74 is finished
dve2lts-sym, 5.689: level 75 is finished
dve2lts-sym, 5.691: level 76 is finished
dve2lts-sym, 5.693: level 77 is finished
dve2lts-sym, 5.696: level 78 is finished
dve2lts-sym, 5.699: level 79 is finished
dve2lts-sym, 5.701: level 80 is finished
dve2lts-sym, 5.704: level 81 is finished
dve2lts-sym, 5.707: level 82 is finished
dve2lts-sym, 5.710: level 83 is finished
dve2lts-sym, 5.713: level 84 is finished
dve2lts-sym, 5.715: level 85 is finished
dve2lts-sym, 5.719: level 86 is finished
dve2lts-sym, 5.722: level 87 is finished
dve2lts-sym, 5.725: level 88 is finished
dve2lts-sym, 5.728: level 89 is finished
dve2lts-sym, 5.731: level 90 is finished
dve2lts-sym, 5.734: level 91 is finished
dve2lts-sym, 5.737: level 92 is finished
dve2lts-sym, 5.740: level 93 is finished
dve2lts-sym, 5.743: level 94 is finished
dve2lts-sym, 5.746: level 95 is finished
dve2lts-sym, 5.749: level 96 is finished
dve2lts-sym, 5.753: level 97 is finished
dve2lts-sym, 5.756: level 98 is finished
dve2lts-sym, 5.760: level 99 is finished
dve2lts-sym, 5.764: level 100 is finished
dve2lts-sym, 5.767: level 101 is finished
dve2lts-sym, 5.771: level 102 is finished
dve2lts-sym, 5.775: level 103 is finished
dve2lts-sym, 5.778: level 104 is finished
dve2lts-sym, 5.782: level 105 is finished
dve2lts-sym, 5.786: level 106 is finished
dve2lts-sym, 5.789: level 107 is finished
dve2lts-sym, 5.793: level 108 is finished
dve2lts-sym, 5.797: level 109 is finished
dve2lts-sym, 5.802: level 110 is finished
dve2lts-sym, 5.805: level 111 is finished
dve2lts-sym, 5.809: level 112 is finished
dve2lts-sym, 5.813: level 113 is finished
dve2lts-sym, 5.817: level 114 is finished
dve2lts-sym, 5.821: level 115 is finished
dve2lts-sym, 5.825: level 116 is finished
dve2lts-sym, 5.829: level 117 is finished
dve2lts-sym, 5.832: level 118 is finished
dve2lts-sym, 5.836: level 119 is finished
dve2lts-sym, 5.839: level 120 is finished
dve2lts-sym, 5.843: level 121 is finished
dve2lts-sym, 5.846: level 122 is finished
dve2lts-sym, 5.849: level 123 is finished
dve2lts-sym, 5.852: level 124 is finished
dve2lts-sym, 5.856: level 125 is finished
dve2lts-sym, 5.860: level 126 is finished
dve2lts-sym, 5.863: level 127 is finished
dve2lts-sym, 5.867: level 128 is finished
dve2lts-sym, 5.871: level 129 is finished
dve2lts-sym, 5.875: level 130 is finished
dve2lts-sym, 5.879: level 131 is finished
dve2lts-sym, 5.883: level 132 is finished
dve2lts-sym, 5.888: level 133 is finished
dve2lts-sym, 5.892: level 134 is finished
dve2lts-sym, 5.896: level 135 is finished
dve2lts-sym, 5.901: level 136 is finished
dve2lts-sym, 5.905: level 137 is finished
dve2lts-sym, 5.910: level 138 is finished
dve2lts-sym, 5.915: level 139 is finished
dve2lts-sym, 5.920: level 140 is finished
dve2lts-sym, 5.925: level 141 is finished
dve2lts-sym, 5.930: level 142 is finished
dve2lts-sym, 5.936: level 143 is finished
dve2lts-sym, 5.942: level 144 is finished
dve2lts-sym, 5.947: level 145 is finished
dve2lts-sym, 5.952: level 146 is finished
dve2lts-sym, 5.958: level 147 is finished
dve2lts-sym, 5.963: level 148 is finished
dve2lts-sym, 5.968: level 149 is finished
dve2lts-sym, 5.974: level 150 is finished
dve2lts-sym, 5.980: level 151 is finished
dve2lts-sym, 5.985: level 152 is finished
dve2lts-sym, 5.990: level 153 is finished
dve2lts-sym, 5.996: level 154 is finished
dve2lts-sym, 6.002: level 155 is finished
dve2lts-sym, 6.008: level 156 is finished
dve2lts-sym, 6.014: level 157 is finished
dve2lts-sym, 6.020: level 158 is finished
dve2lts-sym, 6.028: level 159 is finished
dve2lts-sym, 6.035: level 160 is finished
dve2lts-sym, 6.043: level 161 is finished
dve2lts-sym, 6.051: level 162 is finished
dve2lts-sym, 6.059: level 163 is finished
dve2lts-sym, 6.066: level 164 is finished
dve2lts-sym, 6.073: level 165 is finished
dve2lts-sym, 6.080: level 166 is finished
dve2lts-sym, 6.087: level 167 is finished
dve2lts-sym, 6.094: level 168 is finished
dve2lts-sym, 6.102: level 169 is finished
dve2lts-sym, 6.111: level 170 is finished
dve2lts-sym, 6.119: level 171 is finished
dve2lts-sym, 6.129: level 172 is finished
dve2lts-sym, 6.138: level 173 is finished
dve2lts-sym, 6.148: level 174 is finished
dve2lts-sym, 6.156: level 175 is finished
dve2lts-sym, 6.163: level 176 is finished
dve2lts-sym, 6.170: level 177 is finished
dve2lts-sym, 6.179: level 178 is finished
dve2lts-sym, 6.187: level 179 is finished
dve2lts-sym, 6.196: level 180 is finished
dve2lts-sym, 6.205: level 181 is finished
dve2lts-sym, 6.213: level 182 is finished
dve2lts-sym, 6.223: level 183 is finished
dve2lts-sym, 6.232: level 184 is finished
dve2lts-sym, 6.241: level 185 is finished
dve2lts-sym, 6.250: level 186 is finished
dve2lts-sym, 6.261: level 187 is finished
dve2lts-sym, 6.272: level 188 is finished
dve2lts-sym, 6.283: level 189 is finished
dve2lts-sym, 6.295: level 190 is finished
dve2lts-sym, 6.307: level 191 is finished
dve2lts-sym, 6.319: level 192 is finished
dve2lts-sym, 6.330: level 193 is finished
dve2lts-sym, 6.341: level 194 is finished
dve2lts-sym, 6.353: level 195 is finished
dve2lts-sym, 6.365: level 196 is finished
dve2lts-sym, 6.377: level 197 is finished
dve2lts-sym, 6.389: level 198 is finished
dve2lts-sym, 6.401: level 199 is finished
dve2lts-sym, 6.414: level 200 is finished
dve2lts-sym, 6.426: level 201 is finished
dve2lts-sym, 6.438: level 202 is finished
dve2lts-sym, 6.450: level 203 is finished
dve2lts-sym, 6.461: level 204 is finished
dve2lts-sym, 6.475: level 205 is finished
dve2lts-sym, 6.489: level 206 is finished
dve2lts-sym, 6.502: level 207 is finished
dve2lts-sym, 6.516: level 208 is finished
dve2lts-sym, 6.530: level 209 is finished
dve2lts-sym, 6.543: level 210 is finished
dve2lts-sym, 6.557: level 211 is finished
dve2lts-sym, 6.569: level 212 is finished
dve2lts-sym, 6.583: level 213 is finished
dve2lts-sym, 6.596: level 214 is finished
dve2lts-sym, 6.609: level 215 is finished
dve2lts-sym, 6.622: level 216 is finished
dve2lts-sym, 6.637: level 217 is finished
dve2lts-sym, 6.650: level 218 is finished
dve2lts-sym, 6.663: level 219 is finished
dve2lts-sym, 6.677: level 220 is finished
dve2lts-sym, 6.691: level 221 is finished
dve2lts-sym, 6.704: level 222 is finished
dve2lts-sym, 6.716: level 223 is finished
dve2lts-sym, 6.736: level 224 is finished
dve2lts-sym, 6.749: level 225 is finished
dve2lts-sym, 6.762: level 226 is finished
dve2lts-sym, 6.775: level 227 is finished
dve2lts-sym, 6.787: level 228 is finished
dve2lts-sym, 6.799: level 229 is finished
dve2lts-sym, 6.811: level 230 is finished
dve2lts-sym, 6.823: level 231 is finished
dve2lts-sym, 6.834: level 232 is finished
dve2lts-sym, 6.846: level 233 is finished
dve2lts-sym, 6.859: level 234 is finished
dve2lts-sym, 6.871: level 235 is finished
dve2lts-sym, 6.885: level 236 is finished
dve2lts-sym, 6.897: level 237 is finished
dve2lts-sym, 6.910: level 238 is finished
dve2lts-sym, 6.923: level 239 is finished
dve2lts-sym, 6.936: level 240 is finished
dve2lts-sym, 6.949: level 241 is finished
dve2lts-sym, 6.961: level 242 is finished
dve2lts-sym, 6.975: level 243 is finished
dve2lts-sym, 6.989: level 244 is finished
dve2lts-sym, 7.005: level 245 is finished
dve2lts-sym, 7.026: level 246 is finished
dve2lts-sym, 7.043: level 247 is finished
dve2lts-sym, 7.061: level 248 is finished
dve2lts-sym, 7.079: level 249 is finished
dve2lts-sym, 7.095: level 250 is finished
dve2lts-sym, 7.110: level 251 is finished
dve2lts-sym, 7.126: level 252 is finished
dve2lts-sym, 7.143: level 253 is finished
dve2lts-sym, 7.158: level 254 is finished
dve2lts-sym, 7.174: level 255 is finished
dve2lts-sym, 7.190: level 256 is finished
dve2lts-sym, 7.214: level 257 is finished
dve2lts-sym, 7.230: level 258 is finished
dve2lts-sym, 7.246: level 259 is finished
dve2lts-sym, 7.262: level 260 is finished
dve2lts-sym, 7.278: level 261 is finished
dve2lts-sym, 7.294: level 262 is finished
dve2lts-sym, 7.310: level 263 is finished
dve2lts-sym, 7.327: level 264 is finished
dve2lts-sym, 7.343: level 265 is finished
dve2lts-sym, 7.359: level 266 is finished
dve2lts-sym, 7.375: level 267 is finished
dve2lts-sym, 7.394: level 268 is finished
dve2lts-sym, 7.413: level 269 is finished
dve2lts-sym, 7.434: level 270 is finished
dve2lts-sym, 7.454: level 271 is finished
dve2lts-sym, 7.474: level 272 is finished
dve2lts-sym, 7.499: level 273 is finished
dve2lts-sym, 7.517: level 274 is finished
dve2lts-sym, 7.534: level 275 is finished
dve2lts-sym, 7.550: level 276 is finished
dve2lts-sym, 7.569: level 277 is finished
dve2lts-sym, 7.589: level 278 is finished
dve2lts-sym, 7.608: level 279 is finished
dve2lts-sym, 7.629: level 280 is finished
dve2lts-sym, 7.650: level 281 is finished
dve2lts-sym, 7.671: level 282 is finished
dve2lts-sym, 7.692: level 283 is finished
dve2lts-sym, 7.710: level 284 is finished
dve2lts-sym, 7.726: level 285 is finished
dve2lts-sym, 7.744: level 286 is finished
dve2lts-sym, 7.763: level 287 is finished
dve2lts-sym, 7.789: level 288 is finished
dve2lts-sym, 7.809: level 289 is finished
dve2lts-sym, 7.830: level 290 is finished
dve2lts-sym, 7.852: level 291 is finished
dve2lts-sym, 7.874: level 292 is finished
dve2lts-sym, 7.895: level 293 is finished
dve2lts-sym, 7.915: level 294 is finished
dve2lts-sym, 7.939: level 295 is finished
dve2lts-sym, 7.970: level 296 is finished
dve2lts-sym, 7.995: level 297 is finished
dve2lts-sym, 8.020: level 298 is finished
dve2lts-sym, 8.046: level 299 is finished
dve2lts-sym, 8.071: level 300 is finished
dve2lts-sym, 8.095: level 301 is finished
dve2lts-sym, 8.119: level 302 is finished
dve2lts-sym, 8.143: level 303 is finished
dve2lts-sym, 8.169: level 304 is finished
dve2lts-sym, 8.193: level 305 is finished
dve2lts-sym, 8.217: level 306 is finished
dve2lts-sym, 8.267: level 307 is finished
dve2lts-sym, 8.293: level 308 is finished
dve2lts-sym, 8.319: level 309 is finished
dve2lts-sym, 8.344: level 310 is finished
dve2lts-sym, 8.368: level 311 is finished
dve2lts-sym, 8.393: level 312 is finished
dve2lts-sym, 8.418: level 313 is finished
dve2lts-sym, 8.447: level 314 is finished
dve2lts-sym, 8.475: level 315 is finished
dve2lts-sym, 8.503: level 316 is finished
dve2lts-sym, 8.539: level 317 is finished
dve2lts-sym, 8.567: level 318 is finished
dve2lts-sym, 8.597: level 319 is finished
dve2lts-sym, 8.626: level 320 is finished
dve2lts-sym, 8.654: level 321 is finished
dve2lts-sym, 8.682: level 322 is finished
dve2lts-sym, 8.708: level 323 is finished
dve2lts-sym, 8.736: level 324 is finished
dve2lts-sym, 8.761: level 325 is finished
dve2lts-sym, 8.788: level 326 is finished
dve2lts-sym, 8.820: level 327 is finished
dve2lts-sym, 8.846: level 328 is finished
dve2lts-sym, 8.874: level 329 is finished
dve2lts-sym, 8.902: level 330 is finished
dve2lts-sym, 8.929: level 331 is finished
dve2lts-sym, 8.953: level 332 is finished
dve2lts-sym, 8.977: level 333 is finished
dve2lts-sym, 9.001: level 334 is finished
dve2lts-sym, 9.024: level 335 is finished
dve2lts-sym, 9.048: level 336 is finished
dve2lts-sym, 9.071: level 337 is finished
dve2lts-sym, 9.092: level 338 is finished
dve2lts-sym, 9.127: level 339 is finished
dve2lts-sym, 9.149: level 340 is finished
dve2lts-sym, 9.169: level 341 is finished
dve2lts-sym, 9.191: level 342 is finished
dve2lts-sym, 9.213: level 343 is finished
dve2lts-sym, 9.235: level 344 is finished
dve2lts-sym, 9.258: level 345 is finished
dve2lts-sym, 9.280: level 346 is finished
dve2lts-sym, 9.309: level 347 is finished
dve2lts-sym, 9.331: level 348 is finished
dve2lts-sym, 9.353: level 349 is finished
dve2lts-sym, 9.374: level 350 is finished
dve2lts-sym, 9.395: level 351 is finished
dve2lts-sym, 9.418: level 352 is finished
dve2lts-sym, 9.442: level 353 is finished
dve2lts-sym, 9.468: level 354 is finished
dve2lts-sym, 9.492: level 355 is finished
dve2lts-sym, 9.516: level 356 is finished
dve2lts-sym, 9.538: level 357 is finished
dve2lts-sym, 9.559: level 358 is finished
dve2lts-sym, 9.588: level 359 is finished
dve2lts-sym, 9.609: level 360 is finished
dve2lts-sym, 9.630: level 361 is finished
dve2lts-sym, 9.650: level 362 is finished
dve2lts-sym, 9.670: level 363 is finished
dve2lts-sym, 9.690: level 364 is finished
dve2lts-sym, 9.710: level 365 is finished
dve2lts-sym, 9.732: level 366 is finished
dve2lts-sym, 9.778: level 367 is finished
dve2lts-sym, 9.801: level 368 is finished
dve2lts-sym, 9.823: level 369 is finished
dve2lts-sym, 9.845: level 370 is finished
dve2lts-sym, 9.864: level 371 is finished
dve2lts-sym, 9.884: level 372 is finished
dve2lts-sym, 9.904: level 373 is finished
dve2lts-sym, 9.926: level 374 is finished
dve2lts-sym, 9.956: level 375 is finished
dve2lts-sym, 9.974: level 376 is finished
dve2lts-sym, 9.993: level 377 is finished
dve2lts-sym, 10.010: level 378 is finished
dve2lts-sym, 10.027: level 379 is finished
dve2lts-sym, 10.043: level 380 is finished
dve2lts-sym, 10.059: level 381 is finished
dve2lts-sym, 10.076: level 382 is finished
dve2lts-sym, 10.093: level 383 is finished
dve2lts-sym, 10.110: level 384 is finished
dve2lts-sym, 10.127: level 385 is finished
dve2lts-sym, 10.149: level 386 is finished
dve2lts-sym, 10.172: level 387 is finished
dve2lts-sym, 10.192: level 388 is finished
dve2lts-sym, 10.213: level 389 is finished
dve2lts-sym, 10.241: level 390 is finished
dve2lts-sym, 10.258: level 391 is finished
dve2lts-sym, 10.275: level 392 is finished
dve2lts-sym, 10.293: level 393 is finished
dve2lts-sym, 10.310: level 394 is finished
dve2lts-sym, 10.326: level 395 is finished
dve2lts-sym, 10.343: level 396 is finished
dve2lts-sym, 10.361: level 397 is finished
dve2lts-sym, 10.377: level 398 is finished
dve2lts-sym, 10.393: level 399 is finished
dve2lts-sym, 10.411: level 400 is finished
dve2lts-sym, 10.428: level 401 is finished
dve2lts-sym, 10.445: level 402 is finished
dve2lts-sym, 10.461: level 403 is finished
dve2lts-sym, 10.475: level 404 is finished
dve2lts-sym, 10.491: level 405 is finished
dve2lts-sym, 10.505: level 406 is finished
dve2lts-sym, 10.525: level 407 is finished
dve2lts-sym, 10.540: level 408 is finished
dve2lts-sym, 10.553: level 409 is finished
dve2lts-sym, 10.565: level 410 is finished
dve2lts-sym, 10.578: level 411 is finished
dve2lts-sym, 10.591: level 412 is finished
dve2lts-sym, 10.602: level 413 is finished
dve2lts-sym, 10.614: level 414 is finished
dve2lts-sym, 10.625: level 415 is finished
dve2lts-sym, 10.635: level 416 is finished
dve2lts-sym, 10.646: level 417 is finished
dve2lts-sym, 10.658: level 418 is finished
dve2lts-sym, 10.670: level 419 is finished
dve2lts-sym, 10.682: level 420 is finished
dve2lts-sym, 10.694: level 421 is finished
dve2lts-sym, 10.704: level 422 is finished
dve2lts-sym, 10.715: level 423 is finished
dve2lts-sym, 10.727: level 424 is finished
dve2lts-sym, 10.737: level 425 is finished
dve2lts-sym, 10.748: level 426 is finished
dve2lts-sym, 10.759: level 427 is finished
dve2lts-sym, 10.771: level 428 is finished
dve2lts-sym, 10.782: level 429 is finished
dve2lts-sym, 10.817: level 430 is finished
dve2lts-sym, 10.829: level 431 is finished
dve2lts-sym, 10.838: level 432 is finished
dve2lts-sym, 10.847: level 433 is finished
dve2lts-sym, 10.856: level 434 is finished
dve2lts-sym, 10.864: level 435 is finished
dve2lts-sym, 10.873: level 436 is finished
dve2lts-sym, 10.884: level 437 is finished
dve2lts-sym, 10.894: level 438 is finished
dve2lts-sym, 10.905: level 439 is finished
dve2lts-sym, 10.914: level 440 is finished
dve2lts-sym, 10.922: level 441 is finished
dve2lts-sym, 10.931: level 442 is finished
dve2lts-sym, 10.938: level 443 is finished
dve2lts-sym, 10.945: level 444 is finished
dve2lts-sym, 10.952: level 445 is finished
dve2lts-sym, 10.958: level 446 is finished
dve2lts-sym, 10.966: level 447 is finished
dve2lts-sym, 10.973: level 448 is finished
dve2lts-sym, 10.980: level 449 is finished
dve2lts-sym, 10.987: level 450 is finished
dve2lts-sym, 10.993: level 451 is finished
dve2lts-sym, 10.998: level 452 is finished
dve2lts-sym, 11.004: level 453 is finished
dve2lts-sym, 11.009: level 454 is finished
dve2lts-sym, 11.014: level 455 is finished
dve2lts-sym, 11.020: level 456 is finished
dve2lts-sym, 11.026: level 457 is finished
dve2lts-sym, 11.033: level 458 is finished
dve2lts-sym, 11.038: level 459 is finished
dve2lts-sym, 11.043: level 460 is finished
dve2lts-sym, 11.049: level 461 is finished
dve2lts-sym, 11.054: level 462 is finished
dve2lts-sym, 11.060: level 463 is finished
dve2lts-sym, 11.065: level 464 is finished
dve2lts-sym, 11.070: level 465 is finished
dve2lts-sym, 11.075: level 466 is finished
dve2lts-sym, 11.086: level 467 is finished
dve2lts-sym, 11.091: level 468 is finished
dve2lts-sym, 11.096: level 469 is finished
dve2lts-sym, 11.102: level 470 is finished
dve2lts-sym, 11.108: level 471 is finished
dve2lts-sym, 11.113: level 472 is finished
dve2lts-sym, 11.117: level 473 is finished
dve2lts-sym, 11.121: level 474 is finished
dve2lts-sym, 11.124: level 475 is finished
dve2lts-sym, 11.128: level 476 is finished
dve2lts-sym, 11.132: level 477 is finished
dve2lts-sym, 11.136: level 478 is finished
dve2lts-sym, 11.139: level 479 is finished
dve2lts-sym, 11.142: level 480 is finished
dve2lts-sym, 11.145: level 481 is finished
dve2lts-sym, 11.147: level 482 is finished
dve2lts-sym, 11.149: level 483 is finished
dve2lts-sym, 11.151: level 484 is finished
dve2lts-sym, 11.154: level 485 is finished
dve2lts-sym, 11.156: level 486 is finished
dve2lts-sym, 11.159: level 487 is finished
dve2lts-sym, 11.162: level 488 is finished
dve2lts-sym, 11.164: level 489 is finished
dve2lts-sym, 11.166: level 490 is finished
dve2lts-sym, 11.168: level 491 is finished
dve2lts-sym, 11.171: level 492 is finished
dve2lts-sym, 11.173: level 493 is finished
dve2lts-sym, 11.175: level 494 is finished
dve2lts-sym, 11.177: level 495 is finished
dve2lts-sym, 11.179: level 496 is finished
dve2lts-sym, 11.181: level 497 is finished
dve2lts-sym, 11.183: level 498 is finished
dve2lts-sym, 11.185: level 499 is finished
dve2lts-sym, 11.187: level 500 is finished
dve2lts-sym, 11.189: level 501 is finished
dve2lts-sym, 11.191: level 502 is finished
dve2lts-sym, 11.193: level 503 is finished
dve2lts-sym, 11.194: level 504 is finished
dve2lts-sym, 11.196: level 505 is finished
dve2lts-sym, 11.198: level 506 is finished
dve2lts-sym, 11.199: level 507 is finished
dve2lts-sym, 11.201: level 508 is finished
dve2lts-sym, 11.202: level 509 is finished
dve2lts-sym, 11.203: level 510 is finished
dve2lts-sym, 11.204: level 511 is finished
dve2lts-sym, 11.205: level 512 is finished
dve2lts-sym, 11.206: level 513 is finished
dve2lts-sym, 11.207: level 514 is finished
dve2lts-sym, 11.209: level 515 is finished
dve2lts-sym, 11.210: level 516 is finished
dve2lts-sym, 11.212: level 517 is finished
dve2lts-sym, 11.213: level 518 is finished
dve2lts-sym, 11.215: level 519 is finished
dve2lts-sym, 11.217: level 520 is finished
dve2lts-sym, 11.219: level 521 is finished
dve2lts-sym, 11.220: level 522 is finished
dve2lts-sym, 11.222: level 523 is finished
dve2lts-sym, 11.223: level 524 is finished
dve2lts-sym, 11.225: level 525 is finished
dve2lts-sym, 11.226: level 526 is finished
dve2lts-sym, 11.228: level 527 is finished
dve2lts-sym, 11.230: level 528 is finished
dve2lts-sym, 11.231: level 529 is finished
dve2lts-sym, 11.233: level 530 is finished
dve2lts-sym, 11.234: level 531 is finished
dve2lts-sym, 11.236: level 532 is finished
dve2lts-sym, 11.237: level 533 is finished
dve2lts-sym, 11.238: level 534 is finished
dve2lts-sym, 11.240: level 535 is finished
dve2lts-sym, 11.241: level 536 is finished
dve2lts-sym, 11.242: level 537 is finished
dve2lts-sym, 11.242: level 538 is finished
dve2lts-sym, 11.243: level 539 is finished
dve2lts-sym, 11.243: level 540 is finished
dve2lts-sym, 11.244: level 541 is finished
dve2lts-sym, 11.245: level 542 is finished
dve2lts-sym, 11.245: level 543 is finished
dve2lts-sym, 11.246: level 544 is finished
dve2lts-sym, 11.247: level 545 is finished
dve2lts-sym, 11.248: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 11.248: reachability took 6.640 real 91.700 user 13.300 sys
dve2lts-sym, 11.248: counting visited states...
dve2lts-sym, 11.257: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 11.257: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
