Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 3.357: Regroup specification: gs
dve2lts-sym, 3.357: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.357: Regroup macro Cols: cs,cn
dve2lts-sym, 3.357: Regroup Column Sort
dve2lts-sym, 3.358: Regroup Column Nub
dve2lts-sym, 3.359: Regroup macro Rows: rs,rn
dve2lts-sym, 3.359: Regroup Row Sort
dve2lts-sym, 3.360: Regroup Row Nub
dve2lts-sym, 3.360: Regroup Column sWaps
dve2lts-sym, 3.531: Regroup Row Sort
dve2lts-sym, 3.532: Regrouping: 120->105 groups
dve2lts-sym, 3.533: state vector length is 123; there are 105 groups and 143 guards
dve2lts-sym, 3.534: Creating a multi-core ListDD domain.
dve2lts-sym, 5.194: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.194: got initial state
dve2lts-sym, 5.194: level 0 is finished
dve2lts-sym, 5.355: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.421: level 1 is finished
dve2lts-sym, 5.498: level 2 is finished
dve2lts-sym, 5.512: level 3 is finished
dve2lts-sym, 5.523: level 4 is finished
dve2lts-sym, 5.540: level 5 is finished
dve2lts-sym, 5.549: level 6 is finished
dve2lts-sym, 5.556: level 7 is finished
dve2lts-sym, 5.563: level 8 is finished
dve2lts-sym, 5.568: level 9 is finished
dve2lts-sym, 5.571: level 10 is finished
dve2lts-sym, 5.575: level 11 is finished
dve2lts-sym, 5.578: level 12 is finished
dve2lts-sym, 5.581: level 13 is finished
dve2lts-sym, 5.583: level 14 is finished
dve2lts-sym, 5.585: level 15 is finished
dve2lts-sym, 5.587: level 16 is finished
dve2lts-sym, 5.588: level 17 is finished
dve2lts-sym, 5.590: level 18 is finished
dve2lts-sym, 5.592: level 19 is finished
dve2lts-sym, 5.593: level 20 is finished
dve2lts-sym, 5.595: level 21 is finished
dve2lts-sym, 5.597: level 22 is finished
dve2lts-sym, 5.598: level 23 is finished
dve2lts-sym, 5.600: level 24 is finished
dve2lts-sym, 5.602: level 25 is finished
dve2lts-sym, 5.603: level 26 is finished
dve2lts-sym, 5.605: level 27 is finished
dve2lts-sym, 5.607: level 28 is finished
dve2lts-sym, 5.608: level 29 is finished
dve2lts-sym, 5.610: level 30 is finished
dve2lts-sym, 5.612: level 31 is finished
dve2lts-sym, 5.614: level 32 is finished
dve2lts-sym, 5.616: level 33 is finished
dve2lts-sym, 5.618: level 34 is finished
dve2lts-sym, 5.620: level 35 is finished
dve2lts-sym, 5.621: level 36 is finished
dve2lts-sym, 5.622: level 37 is finished
dve2lts-sym, 5.623: level 38 is finished
dve2lts-sym, 5.625: level 39 is finished
dve2lts-sym, 5.626: level 40 is finished
dve2lts-sym, 5.628: level 41 is finished
dve2lts-sym, 5.630: level 42 is finished
dve2lts-sym, 5.631: level 43 is finished
dve2lts-sym, 5.633: level 44 is finished
dve2lts-sym, 5.635: level 45 is finished
dve2lts-sym, 5.637: level 46 is finished
dve2lts-sym, 5.638: level 47 is finished
dve2lts-sym, 5.640: level 48 is finished
dve2lts-sym, 5.642: level 49 is finished
dve2lts-sym, 5.644: level 50 is finished
dve2lts-sym, 5.646: level 51 is finished
dve2lts-sym, 5.649: level 52 is finished
dve2lts-sym, 5.651: level 53 is finished
dve2lts-sym, 5.654: level 54 is finished
dve2lts-sym, 5.656: level 55 is finished
dve2lts-sym, 5.659: level 56 is finished
dve2lts-sym, 5.661: level 57 is finished
dve2lts-sym, 5.663: level 58 is finished
dve2lts-sym, 5.665: level 59 is finished
dve2lts-sym, 5.668: level 60 is finished
dve2lts-sym, 5.671: level 61 is finished
dve2lts-sym, 5.674: level 62 is finished
dve2lts-sym, 5.676: level 63 is finished
dve2lts-sym, 5.679: level 64 is finished
dve2lts-sym, 5.681: level 65 is finished
dve2lts-sym, 5.684: level 66 is finished
dve2lts-sym, 5.686: level 67 is finished
dve2lts-sym, 5.689: level 68 is finished
dve2lts-sym, 5.691: level 69 is finished
dve2lts-sym, 5.694: level 70 is finished
dve2lts-sym, 5.696: level 71 is finished
dve2lts-sym, 5.699: level 72 is finished
dve2lts-sym, 5.701: level 73 is finished
dve2lts-sym, 5.704: level 74 is finished
dve2lts-sym, 5.707: level 75 is finished
dve2lts-sym, 5.710: level 76 is finished
dve2lts-sym, 5.713: level 77 is finished
dve2lts-sym, 5.716: level 78 is finished
dve2lts-sym, 5.720: level 79 is finished
dve2lts-sym, 5.723: level 80 is finished
dve2lts-sym, 5.726: level 81 is finished
dve2lts-sym, 5.729: level 82 is finished
dve2lts-sym, 5.732: level 83 is finished
dve2lts-sym, 5.735: level 84 is finished
dve2lts-sym, 5.739: level 85 is finished
dve2lts-sym, 5.742: level 86 is finished
dve2lts-sym, 5.746: level 87 is finished
dve2lts-sym, 5.749: level 88 is finished
dve2lts-sym, 5.753: level 89 is finished
dve2lts-sym, 5.756: level 90 is finished
dve2lts-sym, 5.760: level 91 is finished
dve2lts-sym, 5.763: level 92 is finished
dve2lts-sym, 5.766: level 93 is finished
dve2lts-sym, 5.769: level 94 is finished
dve2lts-sym, 5.773: level 95 is finished
dve2lts-sym, 5.777: level 96 is finished
dve2lts-sym, 5.780: level 97 is finished
dve2lts-sym, 5.784: level 98 is finished
dve2lts-sym, 5.788: level 99 is finished
dve2lts-sym, 5.791: level 100 is finished
dve2lts-sym, 5.795: level 101 is finished
dve2lts-sym, 5.799: level 102 is finished
dve2lts-sym, 5.803: level 103 is finished
dve2lts-sym, 5.807: level 104 is finished
dve2lts-sym, 5.811: level 105 is finished
dve2lts-sym, 5.815: level 106 is finished
dve2lts-sym, 5.818: level 107 is finished
dve2lts-sym, 5.822: level 108 is finished
dve2lts-sym, 5.827: level 109 is finished
dve2lts-sym, 5.831: level 110 is finished
dve2lts-sym, 5.835: level 111 is finished
dve2lts-sym, 5.839: level 112 is finished
dve2lts-sym, 5.843: level 113 is finished
dve2lts-sym, 5.847: level 114 is finished
dve2lts-sym, 5.851: level 115 is finished
dve2lts-sym, 5.854: level 116 is finished
dve2lts-sym, 5.858: level 117 is finished
dve2lts-sym, 5.862: level 118 is finished
dve2lts-sym, 5.866: level 119 is finished
dve2lts-sym, 5.880: level 120 is finished
dve2lts-sym, 5.885: level 121 is finished
dve2lts-sym, 5.889: level 122 is finished
dve2lts-sym, 5.893: level 123 is finished
dve2lts-sym, 5.896: level 124 is finished
dve2lts-sym, 5.900: level 125 is finished
dve2lts-sym, 5.903: level 126 is finished
dve2lts-sym, 5.907: level 127 is finished
dve2lts-sym, 5.912: level 128 is finished
dve2lts-sym, 5.916: level 129 is finished
dve2lts-sym, 5.920: level 130 is finished
dve2lts-sym, 5.924: level 131 is finished
dve2lts-sym, 5.929: level 132 is finished
dve2lts-sym, 5.933: level 133 is finished
dve2lts-sym, 5.937: level 134 is finished
dve2lts-sym, 5.941: level 135 is finished
dve2lts-sym, 5.945: level 136 is finished
dve2lts-sym, 5.950: level 137 is finished
dve2lts-sym, 5.955: level 138 is finished
dve2lts-sym, 5.960: level 139 is finished
dve2lts-sym, 5.965: level 140 is finished
dve2lts-sym, 5.970: level 141 is finished
dve2lts-sym, 5.974: level 142 is finished
dve2lts-sym, 5.979: level 143 is finished
dve2lts-sym, 5.983: level 144 is finished
dve2lts-sym, 5.987: level 145 is finished
dve2lts-sym, 5.992: level 146 is finished
dve2lts-sym, 5.997: level 147 is finished
dve2lts-sym, 6.001: level 148 is finished
dve2lts-sym, 6.006: level 149 is finished
dve2lts-sym, 6.011: level 150 is finished
dve2lts-sym, 6.015: level 151 is finished
dve2lts-sym, 6.020: level 152 is finished
dve2lts-sym, 6.024: level 153 is finished
dve2lts-sym, 6.029: level 154 is finished
dve2lts-sym, 6.033: level 155 is finished
dve2lts-sym, 6.038: level 156 is finished
dve2lts-sym, 6.042: level 157 is finished
dve2lts-sym, 6.047: level 158 is finished
dve2lts-sym, 6.052: level 159 is finished
dve2lts-sym, 6.057: level 160 is finished
dve2lts-sym, 6.062: level 161 is finished
dve2lts-sym, 6.067: level 162 is finished
dve2lts-sym, 6.072: level 163 is finished
dve2lts-sym, 6.076: level 164 is finished
dve2lts-sym, 6.081: level 165 is finished
dve2lts-sym, 6.085: level 166 is finished
dve2lts-sym, 6.089: level 167 is finished
dve2lts-sym, 6.093: level 168 is finished
dve2lts-sym, 6.097: level 169 is finished
dve2lts-sym, 6.101: level 170 is finished
dve2lts-sym, 6.105: level 171 is finished
dve2lts-sym, 6.110: level 172 is finished
dve2lts-sym, 6.114: level 173 is finished
dve2lts-sym, 6.119: level 174 is finished
dve2lts-sym, 6.123: level 175 is finished
dve2lts-sym, 6.127: level 176 is finished
dve2lts-sym, 6.131: level 177 is finished
dve2lts-sym, 6.136: level 178 is finished
dve2lts-sym, 6.141: level 179 is finished
dve2lts-sym, 6.146: level 180 is finished
dve2lts-sym, 6.150: level 181 is finished
dve2lts-sym, 6.155: level 182 is finished
dve2lts-sym, 6.159: level 183 is finished
dve2lts-sym, 6.164: level 184 is finished
dve2lts-sym, 6.168: level 185 is finished
dve2lts-sym, 6.172: level 186 is finished
dve2lts-sym, 6.177: level 187 is finished
dve2lts-sym, 6.181: level 188 is finished
dve2lts-sym, 6.186: level 189 is finished
dve2lts-sym, 6.190: level 190 is finished
dve2lts-sym, 6.195: level 191 is finished
dve2lts-sym, 6.199: level 192 is finished
dve2lts-sym, 6.203: level 193 is finished
dve2lts-sym, 6.207: level 194 is finished
dve2lts-sym, 6.211: level 195 is finished
dve2lts-sym, 6.215: level 196 is finished
dve2lts-sym, 6.218: level 197 is finished
dve2lts-sym, 6.222: level 198 is finished
dve2lts-sym, 6.226: level 199 is finished
dve2lts-sym, 6.230: level 200 is finished
dve2lts-sym, 6.234: level 201 is finished
dve2lts-sym, 6.238: level 202 is finished
dve2lts-sym, 6.241: level 203 is finished
dve2lts-sym, 6.245: level 204 is finished
dve2lts-sym, 6.249: level 205 is finished
dve2lts-sym, 6.253: level 206 is finished
dve2lts-sym, 6.257: level 207 is finished
dve2lts-sym, 6.261: level 208 is finished
dve2lts-sym, 6.264: level 209 is finished
dve2lts-sym, 6.268: level 210 is finished
dve2lts-sym, 6.272: level 211 is finished
dve2lts-sym, 6.275: level 212 is finished
dve2lts-sym, 6.279: level 213 is finished
dve2lts-sym, 6.282: level 214 is finished
dve2lts-sym, 6.285: level 215 is finished
dve2lts-sym, 6.288: level 216 is finished
dve2lts-sym, 6.291: level 217 is finished
dve2lts-sym, 6.294: level 218 is finished
dve2lts-sym, 6.297: level 219 is finished
dve2lts-sym, 6.300: level 220 is finished
dve2lts-sym, 6.303: level 221 is finished
dve2lts-sym, 6.306: level 222 is finished
dve2lts-sym, 6.309: level 223 is finished
dve2lts-sym, 6.312: level 224 is finished
dve2lts-sym, 6.315: level 225 is finished
dve2lts-sym, 6.318: level 226 is finished
dve2lts-sym, 6.321: level 227 is finished
dve2lts-sym, 6.324: level 228 is finished
dve2lts-sym, 6.327: level 229 is finished
dve2lts-sym, 6.330: level 230 is finished
dve2lts-sym, 6.332: level 231 is finished
dve2lts-sym, 6.335: level 232 is finished
dve2lts-sym, 6.338: level 233 is finished
dve2lts-sym, 6.340: level 234 is finished
dve2lts-sym, 6.343: level 235 is finished
dve2lts-sym, 6.346: level 236 is finished
dve2lts-sym, 6.349: level 237 is finished
dve2lts-sym, 6.351: level 238 is finished
dve2lts-sym, 6.354: level 239 is finished
dve2lts-sym, 6.357: level 240 is finished
dve2lts-sym, 6.359: level 241 is finished
dve2lts-sym, 6.362: level 242 is finished
dve2lts-sym, 6.364: level 243 is finished
dve2lts-sym, 6.366: level 244 is finished
dve2lts-sym, 6.369: level 245 is finished
dve2lts-sym, 6.371: level 246 is finished
dve2lts-sym, 6.374: level 247 is finished
dve2lts-sym, 6.376: level 248 is finished
dve2lts-sym, 6.379: level 249 is finished
dve2lts-sym, 6.381: level 250 is finished
dve2lts-sym, 6.384: level 251 is finished
dve2lts-sym, 6.386: level 252 is finished
dve2lts-sym, 6.389: level 253 is finished
dve2lts-sym, 6.391: level 254 is finished
dve2lts-sym, 6.394: level 255 is finished
dve2lts-sym, 6.396: level 256 is finished
dve2lts-sym, 6.398: level 257 is finished
dve2lts-sym, 6.400: level 258 is finished
dve2lts-sym, 6.402: level 259 is finished
dve2lts-sym, 6.403: level 260 is finished
dve2lts-sym, 6.406: level 261 is finished
dve2lts-sym, 6.407: level 262 is finished
dve2lts-sym, 6.409: level 263 is finished
dve2lts-sym, 6.410: level 264 is finished
dve2lts-sym, 6.411: level 265 is finished
dve2lts-sym, 6.412: level 266 is finished
dve2lts-sym, 6.413: level 267 is finished
dve2lts-sym, 6.413: level 268 is finished
dve2lts-sym, 6.414: level 269 is finished
dve2lts-sym, 6.415: level 270 is finished
dve2lts-sym, 6.416: level 271 is finished
dve2lts-sym, 6.418: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 6.418: reachability took 1.230 real 49.030 user 9.370 sys
dve2lts-sym, 6.418: counting visited states...
dve2lts-sym, 6.420: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 6.420: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
