Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.240: Regroup specification: gs
dve2lts-sym, 3.240: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.240: Regroup macro Cols: cs,cn
dve2lts-sym, 3.240: Regroup Column Sort
dve2lts-sym, 3.241: Regroup Column Nub
dve2lts-sym, 3.242: Regroup macro Rows: rs,rn
dve2lts-sym, 3.242: Regroup Row Sort
dve2lts-sym, 3.242: Regroup Row Nub
dve2lts-sym, 3.243: Regroup Column sWaps
dve2lts-sym, 3.414: Regroup Row Sort
dve2lts-sym, 3.415: Regrouping: 120->105 groups
dve2lts-sym, 3.416: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.416: Creating a multi-core ListDD domain.
dve2lts-sym, 4.958: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.958: got initial state
dve2lts-sym, 4.958: level 0 is finished
dve2lts-sym, 5.110: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.193: level 1 is finished
dve2lts-sym, 5.275: level 2 is finished
dve2lts-sym, 5.296: level 3 is finished
dve2lts-sym, 5.317: level 4 is finished
dve2lts-sym, 5.333: level 5 is finished
dve2lts-sym, 5.344: level 6 is finished
dve2lts-sym, 5.356: level 7 is finished
dve2lts-sym, 5.361: level 8 is finished
dve2lts-sym, 5.365: level 9 is finished
dve2lts-sym, 5.369: level 10 is finished
dve2lts-sym, 5.372: level 11 is finished
dve2lts-sym, 5.375: level 12 is finished
dve2lts-sym, 5.377: level 13 is finished
dve2lts-sym, 5.379: level 14 is finished
dve2lts-sym, 5.380: level 15 is finished
dve2lts-sym, 5.382: level 16 is finished
dve2lts-sym, 5.384: level 17 is finished
dve2lts-sym, 5.385: level 18 is finished
dve2lts-sym, 5.387: level 19 is finished
dve2lts-sym, 5.388: level 20 is finished
dve2lts-sym, 5.390: level 21 is finished
dve2lts-sym, 5.391: level 22 is finished
dve2lts-sym, 5.392: level 23 is finished
dve2lts-sym, 5.393: level 24 is finished
dve2lts-sym, 5.394: level 25 is finished
dve2lts-sym, 5.396: level 26 is finished
dve2lts-sym, 5.397: level 27 is finished
dve2lts-sym, 5.399: level 28 is finished
dve2lts-sym, 5.401: level 29 is finished
dve2lts-sym, 5.403: level 30 is finished
dve2lts-sym, 5.405: level 31 is finished
dve2lts-sym, 5.407: level 32 is finished
dve2lts-sym, 5.409: level 33 is finished
dve2lts-sym, 5.411: level 34 is finished
dve2lts-sym, 5.413: level 35 is finished
dve2lts-sym, 5.415: level 36 is finished
dve2lts-sym, 5.416: level 37 is finished
dve2lts-sym, 5.418: level 38 is finished
dve2lts-sym, 5.420: level 39 is finished
dve2lts-sym, 5.422: level 40 is finished
dve2lts-sym, 5.424: level 41 is finished
dve2lts-sym, 5.427: level 42 is finished
dve2lts-sym, 5.429: level 43 is finished
dve2lts-sym, 5.431: level 44 is finished
dve2lts-sym, 5.433: level 45 is finished
dve2lts-sym, 5.435: level 46 is finished
dve2lts-sym, 5.437: level 47 is finished
dve2lts-sym, 5.440: level 48 is finished
dve2lts-sym, 5.443: level 49 is finished
dve2lts-sym, 5.446: level 50 is finished
dve2lts-sym, 5.448: level 51 is finished
dve2lts-sym, 5.451: level 52 is finished
dve2lts-sym, 5.454: level 53 is finished
dve2lts-sym, 5.456: level 54 is finished
dve2lts-sym, 5.459: level 55 is finished
dve2lts-sym, 5.461: level 56 is finished
dve2lts-sym, 5.475: level 57 is finished
dve2lts-sym, 5.480: level 58 is finished
dve2lts-sym, 5.484: level 59 is finished
dve2lts-sym, 5.487: level 60 is finished
dve2lts-sym, 5.490: level 61 is finished
dve2lts-sym, 5.493: level 62 is finished
dve2lts-sym, 5.495: level 63 is finished
dve2lts-sym, 5.498: level 64 is finished
dve2lts-sym, 5.501: level 65 is finished
dve2lts-sym, 5.504: level 66 is finished
dve2lts-sym, 5.507: level 67 is finished
dve2lts-sym, 5.510: level 68 is finished
dve2lts-sym, 5.513: level 69 is finished
dve2lts-sym, 5.516: level 70 is finished
dve2lts-sym, 5.519: level 71 is finished
dve2lts-sym, 5.523: level 72 is finished
dve2lts-sym, 5.526: level 73 is finished
dve2lts-sym, 5.529: level 74 is finished
dve2lts-sym, 5.533: level 75 is finished
dve2lts-sym, 5.536: level 76 is finished
dve2lts-sym, 5.540: level 77 is finished
dve2lts-sym, 5.543: level 78 is finished
dve2lts-sym, 5.547: level 79 is finished
dve2lts-sym, 5.550: level 80 is finished
dve2lts-sym, 5.553: level 81 is finished
dve2lts-sym, 5.557: level 82 is finished
dve2lts-sym, 5.561: level 83 is finished
dve2lts-sym, 5.565: level 84 is finished
dve2lts-sym, 5.568: level 85 is finished
dve2lts-sym, 5.572: level 86 is finished
dve2lts-sym, 5.576: level 87 is finished
dve2lts-sym, 5.579: level 88 is finished
dve2lts-sym, 5.583: level 89 is finished
dve2lts-sym, 5.586: level 90 is finished
dve2lts-sym, 5.590: level 91 is finished
dve2lts-sym, 5.594: level 92 is finished
dve2lts-sym, 5.598: level 93 is finished
dve2lts-sym, 5.602: level 94 is finished
dve2lts-sym, 5.607: level 95 is finished
dve2lts-sym, 5.612: level 96 is finished
dve2lts-sym, 5.617: level 97 is finished
dve2lts-sym, 5.622: level 98 is finished
dve2lts-sym, 5.627: level 99 is finished
dve2lts-sym, 5.632: level 100 is finished
dve2lts-sym, 5.636: level 101 is finished
dve2lts-sym, 5.641: level 102 is finished
dve2lts-sym, 5.646: level 103 is finished
dve2lts-sym, 5.650: level 104 is finished
dve2lts-sym, 5.655: level 105 is finished
dve2lts-sym, 5.660: level 106 is finished
dve2lts-sym, 5.664: level 107 is finished
dve2lts-sym, 5.669: level 108 is finished
dve2lts-sym, 5.674: level 109 is finished
dve2lts-sym, 5.678: level 110 is finished
dve2lts-sym, 5.683: level 111 is finished
dve2lts-sym, 5.688: level 112 is finished
dve2lts-sym, 5.693: level 113 is finished
dve2lts-sym, 5.700: level 114 is finished
dve2lts-sym, 5.706: level 115 is finished
dve2lts-sym, 5.712: level 116 is finished
dve2lts-sym, 5.719: level 117 is finished
dve2lts-sym, 5.726: level 118 is finished
dve2lts-sym, 5.733: level 119 is finished
dve2lts-sym, 5.740: level 120 is finished
dve2lts-sym, 5.747: level 121 is finished
dve2lts-sym, 5.754: level 122 is finished
dve2lts-sym, 5.760: level 123 is finished
dve2lts-sym, 5.768: level 124 is finished
dve2lts-sym, 5.775: level 125 is finished
dve2lts-sym, 5.781: level 126 is finished
dve2lts-sym, 5.788: level 127 is finished
dve2lts-sym, 5.794: level 128 is finished
dve2lts-sym, 5.801: level 129 is finished
dve2lts-sym, 5.808: level 130 is finished
dve2lts-sym, 5.815: level 131 is finished
dve2lts-sym, 5.821: level 132 is finished
dve2lts-sym, 5.828: level 133 is finished
dve2lts-sym, 5.835: level 134 is finished
dve2lts-sym, 5.842: level 135 is finished
dve2lts-sym, 5.849: level 136 is finished
dve2lts-sym, 5.856: level 137 is finished
dve2lts-sym, 5.865: level 138 is finished
dve2lts-sym, 5.873: level 139 is finished
dve2lts-sym, 5.881: level 140 is finished
dve2lts-sym, 5.890: level 141 is finished
dve2lts-sym, 5.899: level 142 is finished
dve2lts-sym, 5.906: level 143 is finished
dve2lts-sym, 5.915: level 144 is finished
dve2lts-sym, 5.924: level 145 is finished
dve2lts-sym, 5.933: level 146 is finished
dve2lts-sym, 5.942: level 147 is finished
dve2lts-sym, 5.951: level 148 is finished
dve2lts-sym, 5.960: level 149 is finished
dve2lts-sym, 5.983: level 150 is finished
dve2lts-sym, 5.994: level 151 is finished
dve2lts-sym, 6.004: level 152 is finished
dve2lts-sym, 6.014: level 153 is finished
dve2lts-sym, 6.023: level 154 is finished
dve2lts-sym, 6.033: level 155 is finished
dve2lts-sym, 6.042: level 156 is finished
dve2lts-sym, 6.051: level 157 is finished
dve2lts-sym, 6.061: level 158 is finished
dve2lts-sym, 6.071: level 159 is finished
dve2lts-sym, 6.080: level 160 is finished
dve2lts-sym, 6.090: level 161 is finished
dve2lts-sym, 6.100: level 162 is finished
dve2lts-sym, 6.110: level 163 is finished
dve2lts-sym, 6.121: level 164 is finished
dve2lts-sym, 6.131: level 165 is finished
dve2lts-sym, 6.141: level 166 is finished
dve2lts-sym, 6.151: level 167 is finished
dve2lts-sym, 6.162: level 168 is finished
dve2lts-sym, 6.172: level 169 is finished
dve2lts-sym, 6.183: level 170 is finished
dve2lts-sym, 6.193: level 171 is finished
dve2lts-sym, 6.203: level 172 is finished
dve2lts-sym, 6.213: level 173 is finished
dve2lts-sym, 6.224: level 174 is finished
dve2lts-sym, 6.234: level 175 is finished
dve2lts-sym, 6.245: level 176 is finished
dve2lts-sym, 6.255: level 177 is finished
dve2lts-sym, 6.266: level 178 is finished
dve2lts-sym, 6.277: level 179 is finished
dve2lts-sym, 6.288: level 180 is finished
dve2lts-sym, 6.298: level 181 is finished
dve2lts-sym, 6.310: level 182 is finished
dve2lts-sym, 6.322: level 183 is finished
dve2lts-sym, 6.334: level 184 is finished
dve2lts-sym, 6.346: level 185 is finished
dve2lts-sym, 6.358: level 186 is finished
dve2lts-sym, 6.370: level 187 is finished
dve2lts-sym, 6.383: level 188 is finished
dve2lts-sym, 6.395: level 189 is finished
dve2lts-sym, 6.407: level 190 is finished
dve2lts-sym, 6.419: level 191 is finished
dve2lts-sym, 6.430: level 192 is finished
dve2lts-sym, 6.442: level 193 is finished
dve2lts-sym, 6.454: level 194 is finished
dve2lts-sym, 6.482: level 195 is finished
dve2lts-sym, 6.496: level 196 is finished
dve2lts-sym, 6.508: level 197 is finished
dve2lts-sym, 6.519: level 198 is finished
dve2lts-sym, 6.530: level 199 is finished
dve2lts-sym, 6.540: level 200 is finished
dve2lts-sym, 6.551: level 201 is finished
dve2lts-sym, 6.563: level 202 is finished
dve2lts-sym, 6.575: level 203 is finished
dve2lts-sym, 6.587: level 204 is finished
dve2lts-sym, 6.601: level 205 is finished
dve2lts-sym, 6.614: level 206 is finished
dve2lts-sym, 6.628: level 207 is finished
dve2lts-sym, 6.642: level 208 is finished
dve2lts-sym, 6.657: level 209 is finished
dve2lts-sym, 6.669: level 210 is finished
dve2lts-sym, 6.683: level 211 is finished
dve2lts-sym, 6.698: level 212 is finished
dve2lts-sym, 6.712: level 213 is finished
dve2lts-sym, 6.728: level 214 is finished
dve2lts-sym, 6.743: level 215 is finished
dve2lts-sym, 6.758: level 216 is finished
dve2lts-sym, 6.772: level 217 is finished
dve2lts-sym, 6.787: level 218 is finished
dve2lts-sym, 6.800: level 219 is finished
dve2lts-sym, 6.815: level 220 is finished
dve2lts-sym, 6.829: level 221 is finished
dve2lts-sym, 6.843: level 222 is finished
dve2lts-sym, 6.858: level 223 is finished
dve2lts-sym, 6.872: level 224 is finished
dve2lts-sym, 6.888: level 225 is finished
dve2lts-sym, 6.903: level 226 is finished
dve2lts-sym, 6.919: level 227 is finished
dve2lts-sym, 6.935: level 228 is finished
dve2lts-sym, 6.952: level 229 is finished
dve2lts-sym, 6.985: level 230 is finished
dve2lts-sym, 7.004: level 231 is finished
dve2lts-sym, 7.023: level 232 is finished
dve2lts-sym, 7.043: level 233 is finished
dve2lts-sym, 7.063: level 234 is finished
dve2lts-sym, 7.083: level 235 is finished
dve2lts-sym, 7.102: level 236 is finished
dve2lts-sym, 7.122: level 237 is finished
dve2lts-sym, 7.141: level 238 is finished
dve2lts-sym, 7.160: level 239 is finished
dve2lts-sym, 7.180: level 240 is finished
dve2lts-sym, 7.199: level 241 is finished
dve2lts-sym, 7.219: level 242 is finished
dve2lts-sym, 7.239: level 243 is finished
dve2lts-sym, 7.260: level 244 is finished
dve2lts-sym, 7.280: level 245 is finished
dve2lts-sym, 7.301: level 246 is finished
dve2lts-sym, 7.321: level 247 is finished
dve2lts-sym, 7.340: level 248 is finished
dve2lts-sym, 7.359: level 249 is finished
dve2lts-sym, 7.378: level 250 is finished
dve2lts-sym, 7.397: level 251 is finished
dve2lts-sym, 7.417: level 252 is finished
dve2lts-sym, 7.437: level 253 is finished
dve2lts-sym, 7.458: level 254 is finished
dve2lts-sym, 7.493: level 255 is finished
dve2lts-sym, 7.513: level 256 is finished
dve2lts-sym, 7.533: level 257 is finished
dve2lts-sym, 7.553: level 258 is finished
dve2lts-sym, 7.573: level 259 is finished
dve2lts-sym, 7.593: level 260 is finished
dve2lts-sym, 7.615: level 261 is finished
dve2lts-sym, 7.634: level 262 is finished
dve2lts-sym, 7.657: level 263 is finished
dve2lts-sym, 7.677: level 264 is finished
dve2lts-sym, 7.699: level 265 is finished
dve2lts-sym, 7.720: level 266 is finished
dve2lts-sym, 7.741: level 267 is finished
dve2lts-sym, 7.762: level 268 is finished
dve2lts-sym, 7.783: level 269 is finished
dve2lts-sym, 7.803: level 270 is finished
dve2lts-sym, 7.825: level 271 is finished
dve2lts-sym, 7.844: level 272 is finished
dve2lts-sym, 7.864: level 273 is finished
dve2lts-sym, 7.883: level 274 is finished
dve2lts-sym, 7.902: level 275 is finished
dve2lts-sym, 7.921: level 276 is finished
dve2lts-sym, 7.940: level 277 is finished
dve2lts-sym, 7.961: level 278 is finished
dve2lts-sym, 7.993: level 279 is finished
dve2lts-sym, 8.012: level 280 is finished
dve2lts-sym, 8.030: level 281 is finished
dve2lts-sym, 8.048: level 282 is finished
dve2lts-sym, 8.067: level 283 is finished
dve2lts-sym, 8.087: level 284 is finished
dve2lts-sym, 8.106: level 285 is finished
dve2lts-sym, 8.126: level 286 is finished
dve2lts-sym, 8.147: level 287 is finished
dve2lts-sym, 8.166: level 288 is finished
dve2lts-sym, 8.185: level 289 is finished
dve2lts-sym, 8.203: level 290 is finished
dve2lts-sym, 8.221: level 291 is finished
dve2lts-sym, 8.238: level 292 is finished
dve2lts-sym, 8.256: level 293 is finished
dve2lts-sym, 8.273: level 294 is finished
dve2lts-sym, 8.291: level 295 is finished
dve2lts-sym, 8.309: level 296 is finished
dve2lts-sym, 8.326: level 297 is finished
dve2lts-sym, 8.345: level 298 is finished
dve2lts-sym, 8.364: level 299 is finished
dve2lts-sym, 8.383: level 300 is finished
dve2lts-sym, 8.402: level 301 is finished
dve2lts-sym, 8.420: level 302 is finished
dve2lts-sym, 8.439: level 303 is finished
dve2lts-sym, 8.457: level 304 is finished
dve2lts-sym, 8.490: level 305 is finished
dve2lts-sym, 8.508: level 306 is finished
dve2lts-sym, 8.524: level 307 is finished
dve2lts-sym, 8.540: level 308 is finished
dve2lts-sym, 8.557: level 309 is finished
dve2lts-sym, 8.575: level 310 is finished
dve2lts-sym, 8.592: level 311 is finished
dve2lts-sym, 8.608: level 312 is finished
dve2lts-sym, 8.625: level 313 is finished
dve2lts-sym, 8.641: level 314 is finished
dve2lts-sym, 8.656: level 315 is finished
dve2lts-sym, 8.672: level 316 is finished
dve2lts-sym, 8.688: level 317 is finished
dve2lts-sym, 8.703: level 318 is finished
dve2lts-sym, 8.718: level 319 is finished
dve2lts-sym, 8.733: level 320 is finished
dve2lts-sym, 8.748: level 321 is finished
dve2lts-sym, 8.764: level 322 is finished
dve2lts-sym, 8.780: level 323 is finished
dve2lts-sym, 8.794: level 324 is finished
dve2lts-sym, 8.809: level 325 is finished
dve2lts-sym, 8.822: level 326 is finished
dve2lts-sym, 8.836: level 327 is finished
dve2lts-sym, 8.850: level 328 is finished
dve2lts-sym, 8.864: level 329 is finished
dve2lts-sym, 8.876: level 330 is finished
dve2lts-sym, 8.889: level 331 is finished
dve2lts-sym, 8.900: level 332 is finished
dve2lts-sym, 8.913: level 333 is finished
dve2lts-sym, 8.926: level 334 is finished
dve2lts-sym, 8.939: level 335 is finished
dve2lts-sym, 8.952: level 336 is finished
dve2lts-sym, 8.985: level 337 is finished
dve2lts-sym, 8.999: level 338 is finished
dve2lts-sym, 9.009: level 339 is finished
dve2lts-sym, 9.020: level 340 is finished
dve2lts-sym, 9.031: level 341 is finished
dve2lts-sym, 9.041: level 342 is finished
dve2lts-sym, 9.051: level 343 is finished
dve2lts-sym, 9.061: level 344 is finished
dve2lts-sym, 9.071: level 345 is finished
dve2lts-sym, 9.080: level 346 is finished
dve2lts-sym, 9.090: level 347 is finished
dve2lts-sym, 9.099: level 348 is finished
dve2lts-sym, 9.108: level 349 is finished
dve2lts-sym, 9.117: level 350 is finished
dve2lts-sym, 9.127: level 351 is finished
dve2lts-sym, 9.136: level 352 is finished
dve2lts-sym, 9.146: level 353 is finished
dve2lts-sym, 9.154: level 354 is finished
dve2lts-sym, 9.162: level 355 is finished
dve2lts-sym, 9.171: level 356 is finished
dve2lts-sym, 9.178: level 357 is finished
dve2lts-sym, 9.186: level 358 is finished
dve2lts-sym, 9.194: level 359 is finished
dve2lts-sym, 9.202: level 360 is finished
dve2lts-sym, 9.209: level 361 is finished
dve2lts-sym, 9.217: level 362 is finished
dve2lts-sym, 9.224: level 363 is finished
dve2lts-sym, 9.230: level 364 is finished
dve2lts-sym, 9.237: level 365 is finished
dve2lts-sym, 9.244: level 366 is finished
dve2lts-sym, 9.250: level 367 is finished
dve2lts-sym, 9.256: level 368 is finished
dve2lts-sym, 9.263: level 369 is finished
dve2lts-sym, 9.269: level 370 is finished
dve2lts-sym, 9.275: level 371 is finished
dve2lts-sym, 9.281: level 372 is finished
dve2lts-sym, 9.287: level 373 is finished
dve2lts-sym, 9.293: level 374 is finished
dve2lts-sym, 9.298: level 375 is finished
dve2lts-sym, 9.303: level 376 is finished
dve2lts-sym, 9.307: level 377 is finished
dve2lts-sym, 9.313: level 378 is finished
dve2lts-sym, 9.318: level 379 is finished
dve2lts-sym, 9.324: level 380 is finished
dve2lts-sym, 9.329: level 381 is finished
dve2lts-sym, 9.333: level 382 is finished
dve2lts-sym, 9.338: level 383 is finished
dve2lts-sym, 9.342: level 384 is finished
dve2lts-sym, 9.346: level 385 is finished
dve2lts-sym, 9.351: level 386 is finished
dve2lts-sym, 9.355: level 387 is finished
dve2lts-sym, 9.359: level 388 is finished
dve2lts-sym, 9.363: level 389 is finished
dve2lts-sym, 9.366: level 390 is finished
dve2lts-sym, 9.370: level 391 is finished
dve2lts-sym, 9.373: level 392 is finished
dve2lts-sym, 9.376: level 393 is finished
dve2lts-sym, 9.379: level 394 is finished
dve2lts-sym, 9.382: level 395 is finished
dve2lts-sym, 9.385: level 396 is finished
dve2lts-sym, 9.388: level 397 is finished
dve2lts-sym, 9.391: level 398 is finished
dve2lts-sym, 9.394: level 399 is finished
dve2lts-sym, 9.396: level 400 is finished
dve2lts-sym, 9.399: level 401 is finished
dve2lts-sym, 9.402: level 402 is finished
dve2lts-sym, 9.405: level 403 is finished
dve2lts-sym, 9.407: level 404 is finished
dve2lts-sym, 9.410: level 405 is finished
dve2lts-sym, 9.413: level 406 is finished
dve2lts-sym, 9.416: level 407 is finished
dve2lts-sym, 9.419: level 408 is finished
dve2lts-sym, 9.421: level 409 is finished
dve2lts-sym, 9.424: level 410 is finished
dve2lts-sym, 9.427: level 411 is finished
dve2lts-sym, 9.429: level 412 is finished
dve2lts-sym, 9.432: level 413 is finished
dve2lts-sym, 9.436: level 414 is finished
dve2lts-sym, 9.438: level 415 is finished
dve2lts-sym, 9.441: level 416 is finished
dve2lts-sym, 9.443: level 417 is finished
dve2lts-sym, 9.446: level 418 is finished
dve2lts-sym, 9.449: level 419 is finished
dve2lts-sym, 9.451: level 420 is finished
dve2lts-sym, 9.453: level 421 is finished
dve2lts-sym, 9.456: level 422 is finished
dve2lts-sym, 9.457: level 423 is finished
dve2lts-sym, 9.459: level 424 is finished
dve2lts-sym, 9.461: level 425 is finished
dve2lts-sym, 9.462: level 426 is finished
dve2lts-sym, 9.475: level 427 is finished
dve2lts-sym, 9.479: level 428 is finished
dve2lts-sym, 9.484: level 429 is finished
dve2lts-sym, 9.486: level 430 is finished
dve2lts-sym, 9.488: level 431 is finished
dve2lts-sym, 9.490: level 432 is finished
dve2lts-sym, 9.492: level 433 is finished
dve2lts-sym, 9.494: level 434 is finished
dve2lts-sym, 9.495: level 435 is finished
dve2lts-sym, 9.497: level 436 is finished
dve2lts-sym, 9.498: level 437 is finished
dve2lts-sym, 9.500: level 438 is finished
dve2lts-sym, 9.502: level 439 is finished
dve2lts-sym, 9.503: level 440 is finished
dve2lts-sym, 9.505: level 441 is finished
dve2lts-sym, 9.507: level 442 is finished
dve2lts-sym, 9.508: level 443 is finished
dve2lts-sym, 9.511: level 444 is finished
dve2lts-sym, 9.512: level 445 is finished
dve2lts-sym, 9.513: level 446 is finished
dve2lts-sym, 9.515: level 447 is finished
dve2lts-sym, 9.515: level 448 is finished
dve2lts-sym, 9.516: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 9.516: reachability took 4.560 real 203.880 user 12.170 sys
dve2lts-sym, 9.516: counting visited states...
dve2lts-sym, 9.530: counting took 0.010 real 0.670 user 0.000 sys
dve2lts-sym, 9.530: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
