Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.227: Regroup specification: gs
dve2lts-sym, 3.227: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.227: Regroup macro Cols: cs,cn
dve2lts-sym, 3.227: Regroup Column Sort
dve2lts-sym, 3.227: Regroup Column Nub
dve2lts-sym, 3.229: Regroup macro Rows: rs,rn
dve2lts-sym, 3.229: Regroup Row Sort
dve2lts-sym, 3.229: Regroup Row Nub
dve2lts-sym, 3.230: Regroup Column sWaps
dve2lts-sym, 3.401: Regroup Row Sort
dve2lts-sym, 3.402: Regrouping: 120->105 groups
dve2lts-sym, 3.403: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.403: Creating a multi-core ListDD domain.
dve2lts-sym, 4.700: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.700: got initial state
dve2lts-sym, 4.700: level 0 is finished
dve2lts-sym, 4.868: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.935: level 1 is finished
dve2lts-sym, 5.026: level 2 is finished
dve2lts-sym, 5.045: level 3 is finished
dve2lts-sym, 5.057: level 4 is finished
dve2lts-sym, 5.067: level 5 is finished
dve2lts-sym, 5.078: level 6 is finished
dve2lts-sym, 5.085: level 7 is finished
dve2lts-sym, 5.090: level 8 is finished
dve2lts-sym, 5.097: level 9 is finished
dve2lts-sym, 5.102: level 10 is finished
dve2lts-sym, 5.106: level 11 is finished
dve2lts-sym, 5.109: level 12 is finished
dve2lts-sym, 5.112: level 13 is finished
dve2lts-sym, 5.114: level 14 is finished
dve2lts-sym, 5.115: level 15 is finished
dve2lts-sym, 5.117: level 16 is finished
dve2lts-sym, 5.118: level 17 is finished
dve2lts-sym, 5.120: level 18 is finished
dve2lts-sym, 5.121: level 19 is finished
dve2lts-sym, 5.122: level 20 is finished
dve2lts-sym, 5.124: level 21 is finished
dve2lts-sym, 5.126: level 22 is finished
dve2lts-sym, 5.128: level 23 is finished
dve2lts-sym, 5.130: level 24 is finished
dve2lts-sym, 5.131: level 25 is finished
dve2lts-sym, 5.132: level 26 is finished
dve2lts-sym, 5.134: level 27 is finished
dve2lts-sym, 5.136: level 28 is finished
dve2lts-sym, 5.137: level 29 is finished
dve2lts-sym, 5.139: level 30 is finished
dve2lts-sym, 5.141: level 31 is finished
dve2lts-sym, 5.143: level 32 is finished
dve2lts-sym, 5.145: level 33 is finished
dve2lts-sym, 5.147: level 34 is finished
dve2lts-sym, 5.149: level 35 is finished
dve2lts-sym, 5.150: level 36 is finished
dve2lts-sym, 5.151: level 37 is finished
dve2lts-sym, 5.152: level 38 is finished
dve2lts-sym, 5.154: level 39 is finished
dve2lts-sym, 5.155: level 40 is finished
dve2lts-sym, 5.157: level 41 is finished
dve2lts-sym, 5.159: level 42 is finished
dve2lts-sym, 5.160: level 43 is finished
dve2lts-sym, 5.162: level 44 is finished
dve2lts-sym, 5.164: level 45 is finished
dve2lts-sym, 5.165: level 46 is finished
dve2lts-sym, 5.167: level 47 is finished
dve2lts-sym, 5.169: level 48 is finished
dve2lts-sym, 5.171: level 49 is finished
dve2lts-sym, 5.172: level 50 is finished
dve2lts-sym, 5.175: level 51 is finished
dve2lts-sym, 5.177: level 52 is finished
dve2lts-sym, 5.180: level 53 is finished
dve2lts-sym, 5.182: level 54 is finished
dve2lts-sym, 5.185: level 55 is finished
dve2lts-sym, 5.187: level 56 is finished
dve2lts-sym, 5.189: level 57 is finished
dve2lts-sym, 5.191: level 58 is finished
dve2lts-sym, 5.193: level 59 is finished
dve2lts-sym, 5.196: level 60 is finished
dve2lts-sym, 5.199: level 61 is finished
dve2lts-sym, 5.202: level 62 is finished
dve2lts-sym, 5.204: level 63 is finished
dve2lts-sym, 5.207: level 64 is finished
dve2lts-sym, 5.209: level 65 is finished
dve2lts-sym, 5.212: level 66 is finished
dve2lts-sym, 5.214: level 67 is finished
dve2lts-sym, 5.217: level 68 is finished
dve2lts-sym, 5.219: level 69 is finished
dve2lts-sym, 5.222: level 70 is finished
dve2lts-sym, 5.224: level 71 is finished
dve2lts-sym, 5.227: level 72 is finished
dve2lts-sym, 5.229: level 73 is finished
dve2lts-sym, 5.232: level 74 is finished
dve2lts-sym, 5.235: level 75 is finished
dve2lts-sym, 5.237: level 76 is finished
dve2lts-sym, 5.240: level 77 is finished
dve2lts-sym, 5.243: level 78 is finished
dve2lts-sym, 5.246: level 79 is finished
dve2lts-sym, 5.249: level 80 is finished
dve2lts-sym, 5.252: level 81 is finished
dve2lts-sym, 5.255: level 82 is finished
dve2lts-sym, 5.258: level 83 is finished
dve2lts-sym, 5.261: level 84 is finished
dve2lts-sym, 5.265: level 85 is finished
dve2lts-sym, 5.268: level 86 is finished
dve2lts-sym, 5.271: level 87 is finished
dve2lts-sym, 5.275: level 88 is finished
dve2lts-sym, 5.278: level 89 is finished
dve2lts-sym, 5.282: level 90 is finished
dve2lts-sym, 5.285: level 91 is finished
dve2lts-sym, 5.289: level 92 is finished
dve2lts-sym, 5.292: level 93 is finished
dve2lts-sym, 5.295: level 94 is finished
dve2lts-sym, 5.299: level 95 is finished
dve2lts-sym, 5.302: level 96 is finished
dve2lts-sym, 5.307: level 97 is finished
dve2lts-sym, 5.310: level 98 is finished
dve2lts-sym, 5.314: level 99 is finished
dve2lts-sym, 5.318: level 100 is finished
dve2lts-sym, 5.321: level 101 is finished
dve2lts-sym, 5.325: level 102 is finished
dve2lts-sym, 5.329: level 103 is finished
dve2lts-sym, 5.333: level 104 is finished
dve2lts-sym, 5.337: level 105 is finished
dve2lts-sym, 5.342: level 106 is finished
dve2lts-sym, 5.345: level 107 is finished
dve2lts-sym, 5.349: level 108 is finished
dve2lts-sym, 5.353: level 109 is finished
dve2lts-sym, 5.357: level 110 is finished
dve2lts-sym, 5.361: level 111 is finished
dve2lts-sym, 5.365: level 112 is finished
dve2lts-sym, 5.369: level 113 is finished
dve2lts-sym, 5.373: level 114 is finished
dve2lts-sym, 5.377: level 115 is finished
dve2lts-sym, 5.381: level 116 is finished
dve2lts-sym, 5.385: level 117 is finished
dve2lts-sym, 5.388: level 118 is finished
dve2lts-sym, 5.392: level 119 is finished
dve2lts-sym, 5.395: level 120 is finished
dve2lts-sym, 5.399: level 121 is finished
dve2lts-sym, 5.402: level 122 is finished
dve2lts-sym, 5.406: level 123 is finished
dve2lts-sym, 5.409: level 124 is finished
dve2lts-sym, 5.412: level 125 is finished
dve2lts-sym, 5.416: level 126 is finished
dve2lts-sym, 5.420: level 127 is finished
dve2lts-sym, 5.423: level 128 is finished
dve2lts-sym, 5.427: level 129 is finished
dve2lts-sym, 5.431: level 130 is finished
dve2lts-sym, 5.436: level 131 is finished
dve2lts-sym, 5.440: level 132 is finished
dve2lts-sym, 5.444: level 133 is finished
dve2lts-sym, 5.448: level 134 is finished
dve2lts-sym, 5.453: level 135 is finished
dve2lts-sym, 5.457: level 136 is finished
dve2lts-sym, 5.461: level 137 is finished
dve2lts-sym, 5.465: level 138 is finished
dve2lts-sym, 5.470: level 139 is finished
dve2lts-sym, 5.475: level 140 is finished
dve2lts-sym, 5.479: level 141 is finished
dve2lts-sym, 5.484: level 142 is finished
dve2lts-sym, 5.489: level 143 is finished
dve2lts-sym, 5.493: level 144 is finished
dve2lts-sym, 5.498: level 145 is finished
dve2lts-sym, 5.516: level 146 is finished
dve2lts-sym, 5.522: level 147 is finished
dve2lts-sym, 5.526: level 148 is finished
dve2lts-sym, 5.531: level 149 is finished
dve2lts-sym, 5.536: level 150 is finished
dve2lts-sym, 5.541: level 151 is finished
dve2lts-sym, 5.546: level 152 is finished
dve2lts-sym, 5.550: level 153 is finished
dve2lts-sym, 5.555: level 154 is finished
dve2lts-sym, 5.560: level 155 is finished
dve2lts-sym, 5.565: level 156 is finished
dve2lts-sym, 5.570: level 157 is finished
dve2lts-sym, 5.575: level 158 is finished
dve2lts-sym, 5.581: level 159 is finished
dve2lts-sym, 5.587: level 160 is finished
dve2lts-sym, 5.594: level 161 is finished
dve2lts-sym, 5.600: level 162 is finished
dve2lts-sym, 5.606: level 163 is finished
dve2lts-sym, 5.611: level 164 is finished
dve2lts-sym, 5.617: level 165 is finished
dve2lts-sym, 5.622: level 166 is finished
dve2lts-sym, 5.628: level 167 is finished
dve2lts-sym, 5.633: level 168 is finished
dve2lts-sym, 5.640: level 169 is finished
dve2lts-sym, 5.646: level 170 is finished
dve2lts-sym, 5.652: level 171 is finished
dve2lts-sym, 5.659: level 172 is finished
dve2lts-sym, 5.666: level 173 is finished
dve2lts-sym, 5.672: level 174 is finished
dve2lts-sym, 5.679: level 175 is finished
dve2lts-sym, 5.684: level 176 is finished
dve2lts-sym, 5.690: level 177 is finished
dve2lts-sym, 5.696: level 178 is finished
dve2lts-sym, 5.702: level 179 is finished
dve2lts-sym, 5.708: level 180 is finished
dve2lts-sym, 5.715: level 181 is finished
dve2lts-sym, 5.721: level 182 is finished
dve2lts-sym, 5.727: level 183 is finished
dve2lts-sym, 5.734: level 184 is finished
dve2lts-sym, 5.740: level 185 is finished
dve2lts-sym, 5.747: level 186 is finished
dve2lts-sym, 5.754: level 187 is finished
dve2lts-sym, 5.761: level 188 is finished
dve2lts-sym, 5.768: level 189 is finished
dve2lts-sym, 5.777: level 190 is finished
dve2lts-sym, 5.784: level 191 is finished
dve2lts-sym, 5.792: level 192 is finished
dve2lts-sym, 5.799: level 193 is finished
dve2lts-sym, 5.807: level 194 is finished
dve2lts-sym, 5.814: level 195 is finished
dve2lts-sym, 5.822: level 196 is finished
dve2lts-sym, 5.830: level 197 is finished
dve2lts-sym, 5.837: level 198 is finished
dve2lts-sym, 5.845: level 199 is finished
dve2lts-sym, 5.853: level 200 is finished
dve2lts-sym, 5.861: level 201 is finished
dve2lts-sym, 5.868: level 202 is finished
dve2lts-sym, 5.876: level 203 is finished
dve2lts-sym, 5.884: level 204 is finished
dve2lts-sym, 5.892: level 205 is finished
dve2lts-sym, 5.923: level 206 is finished
dve2lts-sym, 5.932: level 207 is finished
dve2lts-sym, 5.941: level 208 is finished
dve2lts-sym, 5.949: level 209 is finished
dve2lts-sym, 5.958: level 210 is finished
dve2lts-sym, 5.966: level 211 is finished
dve2lts-sym, 5.974: level 212 is finished
dve2lts-sym, 5.983: level 213 is finished
dve2lts-sym, 5.991: level 214 is finished
dve2lts-sym, 5.999: level 215 is finished
dve2lts-sym, 6.008: level 216 is finished
dve2lts-sym, 6.017: level 217 is finished
dve2lts-sym, 6.025: level 218 is finished
dve2lts-sym, 6.034: level 219 is finished
dve2lts-sym, 6.043: level 220 is finished
dve2lts-sym, 6.052: level 221 is finished
dve2lts-sym, 6.060: level 222 is finished
dve2lts-sym, 6.069: level 223 is finished
dve2lts-sym, 6.077: level 224 is finished
dve2lts-sym, 6.085: level 225 is finished
dve2lts-sym, 6.093: level 226 is finished
dve2lts-sym, 6.102: level 227 is finished
dve2lts-sym, 6.110: level 228 is finished
dve2lts-sym, 6.118: level 229 is finished
dve2lts-sym, 6.126: level 230 is finished
dve2lts-sym, 6.134: level 231 is finished
dve2lts-sym, 6.141: level 232 is finished
dve2lts-sym, 6.149: level 233 is finished
dve2lts-sym, 6.157: level 234 is finished
dve2lts-sym, 6.166: level 235 is finished
dve2lts-sym, 6.174: level 236 is finished
dve2lts-sym, 6.183: level 237 is finished
dve2lts-sym, 6.191: level 238 is finished
dve2lts-sym, 6.199: level 239 is finished
dve2lts-sym, 6.208: level 240 is finished
dve2lts-sym, 6.216: level 241 is finished
dve2lts-sym, 6.224: level 242 is finished
dve2lts-sym, 6.232: level 243 is finished
dve2lts-sym, 6.241: level 244 is finished
dve2lts-sym, 6.251: level 245 is finished
dve2lts-sym, 6.260: level 246 is finished
dve2lts-sym, 6.270: level 247 is finished
dve2lts-sym, 6.281: level 248 is finished
dve2lts-sym, 6.290: level 249 is finished
dve2lts-sym, 6.299: level 250 is finished
dve2lts-sym, 6.323: level 251 is finished
dve2lts-sym, 6.333: level 252 is finished
dve2lts-sym, 6.343: level 253 is finished
dve2lts-sym, 6.353: level 254 is finished
dve2lts-sym, 6.362: level 255 is finished
dve2lts-sym, 6.371: level 256 is finished
dve2lts-sym, 6.381: level 257 is finished
dve2lts-sym, 6.390: level 258 is finished
dve2lts-sym, 6.399: level 259 is finished
dve2lts-sym, 6.408: level 260 is finished
dve2lts-sym, 6.417: level 261 is finished
dve2lts-sym, 6.426: level 262 is finished
dve2lts-sym, 6.436: level 263 is finished
dve2lts-sym, 6.445: level 264 is finished
dve2lts-sym, 6.454: level 265 is finished
dve2lts-sym, 6.463: level 266 is finished
dve2lts-sym, 6.473: level 267 is finished
dve2lts-sym, 6.484: level 268 is finished
dve2lts-sym, 6.495: level 269 is finished
dve2lts-sym, 6.506: level 270 is finished
dve2lts-sym, 6.517: level 271 is finished
dve2lts-sym, 6.528: level 272 is finished
dve2lts-sym, 6.538: level 273 is finished
dve2lts-sym, 6.548: level 274 is finished
dve2lts-sym, 6.557: level 275 is finished
dve2lts-sym, 6.567: level 276 is finished
dve2lts-sym, 6.578: level 277 is finished
dve2lts-sym, 6.589: level 278 is finished
dve2lts-sym, 6.600: level 279 is finished
dve2lts-sym, 6.611: level 280 is finished
dve2lts-sym, 6.622: level 281 is finished
dve2lts-sym, 6.634: level 282 is finished
dve2lts-sym, 6.645: level 283 is finished
dve2lts-sym, 6.656: level 284 is finished
dve2lts-sym, 6.665: level 285 is finished
dve2lts-sym, 6.675: level 286 is finished
dve2lts-sym, 6.686: level 287 is finished
dve2lts-sym, 6.696: level 288 is finished
dve2lts-sym, 6.726: level 289 is finished
dve2lts-sym, 6.739: level 290 is finished
dve2lts-sym, 6.751: level 291 is finished
dve2lts-sym, 6.763: level 292 is finished
dve2lts-sym, 6.774: level 293 is finished
dve2lts-sym, 6.785: level 294 is finished
dve2lts-sym, 6.797: level 295 is finished
dve2lts-sym, 6.810: level 296 is finished
dve2lts-sym, 6.822: level 297 is finished
dve2lts-sym, 6.836: level 298 is finished
dve2lts-sym, 6.849: level 299 is finished
dve2lts-sym, 6.862: level 300 is finished
dve2lts-sym, 6.875: level 301 is finished
dve2lts-sym, 6.887: level 302 is finished
dve2lts-sym, 6.899: level 303 is finished
dve2lts-sym, 6.912: level 304 is finished
dve2lts-sym, 6.925: level 305 is finished
dve2lts-sym, 6.938: level 306 is finished
dve2lts-sym, 6.951: level 307 is finished
dve2lts-sym, 6.964: level 308 is finished
dve2lts-sym, 6.978: level 309 is finished
dve2lts-sym, 6.990: level 310 is finished
dve2lts-sym, 7.003: level 311 is finished
dve2lts-sym, 7.016: level 312 is finished
dve2lts-sym, 7.029: level 313 is finished
dve2lts-sym, 7.042: level 314 is finished
dve2lts-sym, 7.057: level 315 is finished
dve2lts-sym, 7.072: level 316 is finished
dve2lts-sym, 7.088: level 317 is finished
dve2lts-sym, 7.118: level 318 is finished
dve2lts-sym, 7.134: level 319 is finished
dve2lts-sym, 7.149: level 320 is finished
dve2lts-sym, 7.163: level 321 is finished
dve2lts-sym, 7.177: level 322 is finished
dve2lts-sym, 7.191: level 323 is finished
dve2lts-sym, 7.205: level 324 is finished
dve2lts-sym, 7.219: level 325 is finished
dve2lts-sym, 7.234: level 326 is finished
dve2lts-sym, 7.247: level 327 is finished
dve2lts-sym, 7.261: level 328 is finished
dve2lts-sym, 7.276: level 329 is finished
dve2lts-sym, 7.290: level 330 is finished
dve2lts-sym, 7.304: level 331 is finished
dve2lts-sym, 7.317: level 332 is finished
dve2lts-sym, 7.330: level 333 is finished
dve2lts-sym, 7.343: level 334 is finished
dve2lts-sym, 7.356: level 335 is finished
dve2lts-sym, 7.369: level 336 is finished
dve2lts-sym, 7.381: level 337 is finished
dve2lts-sym, 7.393: level 338 is finished
dve2lts-sym, 7.405: level 339 is finished
dve2lts-sym, 7.417: level 340 is finished
dve2lts-sym, 7.428: level 341 is finished
dve2lts-sym, 7.440: level 342 is finished
dve2lts-sym, 7.452: level 343 is finished
dve2lts-sym, 7.465: level 344 is finished
dve2lts-sym, 7.477: level 345 is finished
dve2lts-sym, 7.489: level 346 is finished
dve2lts-sym, 7.552: level 347 is finished
dve2lts-sym, 7.564: level 348 is finished
dve2lts-sym, 7.576: level 349 is finished
dve2lts-sym, 7.587: level 350 is finished
dve2lts-sym, 7.599: level 351 is finished
dve2lts-sym, 7.611: level 352 is finished
dve2lts-sym, 7.624: level 353 is finished
dve2lts-sym, 7.637: level 354 is finished
dve2lts-sym, 7.650: level 355 is finished
dve2lts-sym, 7.662: level 356 is finished
dve2lts-sym, 7.674: level 357 is finished
dve2lts-sym, 7.686: level 358 is finished
dve2lts-sym, 7.698: level 359 is finished
dve2lts-sym, 7.709: level 360 is finished
dve2lts-sym, 7.720: level 361 is finished
dve2lts-sym, 7.731: level 362 is finished
dve2lts-sym, 7.742: level 363 is finished
dve2lts-sym, 7.753: level 364 is finished
dve2lts-sym, 7.766: level 365 is finished
dve2lts-sym, 7.777: level 366 is finished
dve2lts-sym, 7.789: level 367 is finished
dve2lts-sym, 7.802: level 368 is finished
dve2lts-sym, 7.814: level 369 is finished
dve2lts-sym, 7.826: level 370 is finished
dve2lts-sym, 7.838: level 371 is finished
dve2lts-sym, 7.849: level 372 is finished
dve2lts-sym, 7.859: level 373 is finished
dve2lts-sym, 7.871: level 374 is finished
dve2lts-sym, 7.882: level 375 is finished
dve2lts-sym, 7.893: level 376 is finished
dve2lts-sym, 7.922: level 377 is finished
dve2lts-sym, 7.933: level 378 is finished
dve2lts-sym, 7.943: level 379 is finished
dve2lts-sym, 7.952: level 380 is finished
dve2lts-sym, 7.961: level 381 is finished
dve2lts-sym, 7.972: level 382 is finished
dve2lts-sym, 7.982: level 383 is finished
dve2lts-sym, 7.992: level 384 is finished
dve2lts-sym, 8.002: level 385 is finished
dve2lts-sym, 8.014: level 386 is finished
dve2lts-sym, 8.025: level 387 is finished
dve2lts-sym, 8.037: level 388 is finished
dve2lts-sym, 8.048: level 389 is finished
dve2lts-sym, 8.058: level 390 is finished
dve2lts-sym, 8.068: level 391 is finished
dve2lts-sym, 8.078: level 392 is finished
dve2lts-sym, 8.088: level 393 is finished
dve2lts-sym, 8.098: level 394 is finished
dve2lts-sym, 8.107: level 395 is finished
dve2lts-sym, 8.117: level 396 is finished
dve2lts-sym, 8.127: level 397 is finished
dve2lts-sym, 8.136: level 398 is finished
dve2lts-sym, 8.145: level 399 is finished
dve2lts-sym, 8.155: level 400 is finished
dve2lts-sym, 8.165: level 401 is finished
dve2lts-sym, 8.174: level 402 is finished
dve2lts-sym, 8.183: level 403 is finished
dve2lts-sym, 8.192: level 404 is finished
dve2lts-sym, 8.201: level 405 is finished
dve2lts-sym, 8.209: level 406 is finished
dve2lts-sym, 8.218: level 407 is finished
dve2lts-sym, 8.226: level 408 is finished
dve2lts-sym, 8.234: level 409 is finished
dve2lts-sym, 8.242: level 410 is finished
dve2lts-sym, 8.250: level 411 is finished
dve2lts-sym, 8.257: level 412 is finished
dve2lts-sym, 8.264: level 413 is finished
dve2lts-sym, 8.271: level 414 is finished
dve2lts-sym, 8.278: level 415 is finished
dve2lts-sym, 8.285: level 416 is finished
dve2lts-sym, 8.292: level 417 is finished
dve2lts-sym, 8.310: level 418 is finished
dve2lts-sym, 8.331: level 419 is finished
dve2lts-sym, 8.340: level 420 is finished
dve2lts-sym, 8.347: level 421 is finished
dve2lts-sym, 8.354: level 422 is finished
dve2lts-sym, 8.361: level 423 is finished
dve2lts-sym, 8.368: level 424 is finished
dve2lts-sym, 8.375: level 425 is finished
dve2lts-sym, 8.382: level 426 is finished
dve2lts-sym, 8.389: level 427 is finished
dve2lts-sym, 8.397: level 428 is finished
dve2lts-sym, 8.404: level 429 is finished
dve2lts-sym, 8.411: level 430 is finished
dve2lts-sym, 8.417: level 431 is finished
dve2lts-sym, 8.423: level 432 is finished
dve2lts-sym, 8.430: level 433 is finished
dve2lts-sym, 8.436: level 434 is finished
dve2lts-sym, 8.442: level 435 is finished
dve2lts-sym, 8.448: level 436 is finished
dve2lts-sym, 8.455: level 437 is finished
dve2lts-sym, 8.462: level 438 is finished
dve2lts-sym, 8.469: level 439 is finished
dve2lts-sym, 8.475: level 440 is finished
dve2lts-sym, 8.481: level 441 is finished
dve2lts-sym, 8.487: level 442 is finished
dve2lts-sym, 8.492: level 443 is finished
dve2lts-sym, 8.497: level 444 is finished
dve2lts-sym, 8.503: level 445 is finished
dve2lts-sym, 8.508: level 446 is finished
dve2lts-sym, 8.513: level 447 is finished
dve2lts-sym, 8.519: level 448 is finished
dve2lts-sym, 8.524: level 449 is finished
dve2lts-sym, 8.529: level 450 is finished
dve2lts-sym, 8.534: level 451 is finished
dve2lts-sym, 8.538: level 452 is finished
dve2lts-sym, 8.543: level 453 is finished
dve2lts-sym, 8.548: level 454 is finished
dve2lts-sym, 8.552: level 455 is finished
dve2lts-sym, 8.557: level 456 is finished
dve2lts-sym, 8.561: level 457 is finished
dve2lts-sym, 8.566: level 458 is finished
dve2lts-sym, 8.570: level 459 is finished
dve2lts-sym, 8.575: level 460 is finished
dve2lts-sym, 8.579: level 461 is finished
dve2lts-sym, 8.584: level 462 is finished
dve2lts-sym, 8.588: level 463 is finished
dve2lts-sym, 8.593: level 464 is finished
dve2lts-sym, 8.597: level 465 is finished
dve2lts-sym, 8.601: level 466 is finished
dve2lts-sym, 8.605: level 467 is finished
dve2lts-sym, 8.609: level 468 is finished
dve2lts-sym, 8.612: level 469 is finished
dve2lts-sym, 8.617: level 470 is finished
dve2lts-sym, 8.622: level 471 is finished
dve2lts-sym, 8.625: level 472 is finished
dve2lts-sym, 8.629: level 473 is finished
dve2lts-sym, 8.633: level 474 is finished
dve2lts-sym, 8.636: level 475 is finished
dve2lts-sym, 8.640: level 476 is finished
dve2lts-sym, 8.643: level 477 is finished
dve2lts-sym, 8.647: level 478 is finished
dve2lts-sym, 8.650: level 479 is finished
dve2lts-sym, 8.654: level 480 is finished
dve2lts-sym, 8.656: level 481 is finished
dve2lts-sym, 8.659: level 482 is finished
dve2lts-sym, 8.661: level 483 is finished
dve2lts-sym, 8.664: level 484 is finished
dve2lts-sym, 8.666: level 485 is finished
dve2lts-sym, 8.669: level 486 is finished
dve2lts-sym, 8.672: level 487 is finished
dve2lts-sym, 8.674: level 488 is finished
dve2lts-sym, 8.677: level 489 is finished
dve2lts-sym, 8.679: level 490 is finished
dve2lts-sym, 8.682: level 491 is finished
dve2lts-sym, 8.685: level 492 is finished
dve2lts-sym, 8.687: level 493 is finished
dve2lts-sym, 8.690: level 494 is finished
dve2lts-sym, 8.692: level 495 is finished
dve2lts-sym, 8.695: level 496 is finished
dve2lts-sym, 8.697: level 497 is finished
dve2lts-sym, 8.699: level 498 is finished
dve2lts-sym, 8.716: level 499 is finished
dve2lts-sym, 8.719: level 500 is finished
dve2lts-sym, 8.722: level 501 is finished
dve2lts-sym, 8.725: level 502 is finished
dve2lts-sym, 8.727: level 503 is finished
dve2lts-sym, 8.729: level 504 is finished
dve2lts-sym, 8.732: level 505 is finished
dve2lts-sym, 8.734: level 506 is finished
dve2lts-sym, 8.736: level 507 is finished
dve2lts-sym, 8.738: level 508 is finished
dve2lts-sym, 8.740: level 509 is finished
dve2lts-sym, 8.741: level 510 is finished
dve2lts-sym, 8.743: level 511 is finished
dve2lts-sym, 8.744: level 512 is finished
dve2lts-sym, 8.746: level 513 is finished
dve2lts-sym, 8.748: level 514 is finished
dve2lts-sym, 8.749: level 515 is finished
dve2lts-sym, 8.751: level 516 is finished
dve2lts-sym, 8.753: level 517 is finished
dve2lts-sym, 8.755: level 518 is finished
dve2lts-sym, 8.757: level 519 is finished
dve2lts-sym, 8.759: level 520 is finished
dve2lts-sym, 8.762: level 521 is finished
dve2lts-sym, 8.764: level 522 is finished
dve2lts-sym, 8.766: level 523 is finished
dve2lts-sym, 8.768: level 524 is finished
dve2lts-sym, 8.770: level 525 is finished
dve2lts-sym, 8.773: level 526 is finished
dve2lts-sym, 8.775: level 527 is finished
dve2lts-sym, 8.777: level 528 is finished
dve2lts-sym, 8.779: level 529 is finished
dve2lts-sym, 8.781: level 530 is finished
dve2lts-sym, 8.783: level 531 is finished
dve2lts-sym, 8.785: level 532 is finished
dve2lts-sym, 8.787: level 533 is finished
dve2lts-sym, 8.789: level 534 is finished
dve2lts-sym, 8.791: level 535 is finished
dve2lts-sym, 8.793: level 536 is finished
dve2lts-sym, 8.794: level 537 is finished
dve2lts-sym, 8.795: level 538 is finished
dve2lts-sym, 8.796: level 539 is finished
dve2lts-sym, 8.797: level 540 is finished
dve2lts-sym, 8.798: level 541 is finished
dve2lts-sym, 8.798: level 542 is finished
dve2lts-sym, 8.799: level 543 is finished
dve2lts-sym, 8.800: level 544 is finished
dve2lts-sym, 8.802: level 545 is finished
dve2lts-sym, 8.803: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 8.803: reachability took 4.100 real 181.920 user 12.620 sys
dve2lts-sym, 8.803: counting visited states...
dve2lts-sym, 8.811: counting took 0.010 real 0.370 user 0.000 sys
dve2lts-sym, 8.811: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
