Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.256: Regroup specification: gs
dve2lts-sym, 3.256: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.256: Regroup macro Cols: cs,cn
dve2lts-sym, 3.256: Regroup Column Sort
dve2lts-sym, 3.257: Regroup Column Nub
dve2lts-sym, 3.258: Regroup macro Rows: rs,rn
dve2lts-sym, 3.258: Regroup Row Sort
dve2lts-sym, 3.259: Regroup Row Nub
dve2lts-sym, 3.259: Regroup Column sWaps
dve2lts-sym, 3.430: Regroup Row Sort
dve2lts-sym, 3.431: Regrouping: 120->105 groups
dve2lts-sym, 3.432: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.432: Creating a multi-core ListDD domain.
dve2lts-sym, 4.418: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.418: got initial state
dve2lts-sym, 4.419: level 0 is finished
dve2lts-sym, 7.172: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.248: level 1 is finished
dve2lts-sym, 8.207: level 2 is finished
dve2lts-sym, 8.367: level 3 is finished
dve2lts-sym, 8.490: level 4 is finished
dve2lts-sym, 8.593: level 5 is finished
dve2lts-sym, 8.663: level 6 is finished
dve2lts-sym, 8.725: level 7 is finished
dve2lts-sym, 8.771: level 8 is finished
dve2lts-sym, 8.803: level 9 is finished
dve2lts-sym, 8.833: level 10 is finished
dve2lts-sym, 8.855: level 11 is finished
dve2lts-sym, 8.881: level 12 is finished
dve2lts-sym, 8.901: level 13 is finished
dve2lts-sym, 8.911: level 14 is finished
dve2lts-sym, 8.917: level 15 is finished
dve2lts-sym, 8.919: level 16 is finished
dve2lts-sym, 8.922: level 17 is finished
dve2lts-sym, 8.926: level 18 is finished
dve2lts-sym, 8.930: level 19 is finished
dve2lts-sym, 8.932: level 20 is finished
dve2lts-sym, 8.934: level 21 is finished
dve2lts-sym, 8.937: level 22 is finished
dve2lts-sym, 8.940: level 23 is finished
dve2lts-sym, 8.943: level 24 is finished
dve2lts-sym, 8.946: level 25 is finished
dve2lts-sym, 8.948: level 26 is finished
dve2lts-sym, 8.950: level 27 is finished
dve2lts-sym, 8.952: level 28 is finished
dve2lts-sym, 8.955: level 29 is finished
dve2lts-sym, 8.958: level 30 is finished
dve2lts-sym, 8.961: level 31 is finished
dve2lts-sym, 8.965: level 32 is finished
dve2lts-sym, 8.969: level 33 is finished
dve2lts-sym, 8.973: level 34 is finished
dve2lts-sym, 8.978: level 35 is finished
dve2lts-sym, 8.979: level 36 is finished
dve2lts-sym, 8.981: level 37 is finished
dve2lts-sym, 8.983: level 38 is finished
dve2lts-sym, 8.985: level 39 is finished
dve2lts-sym, 8.988: level 40 is finished
dve2lts-sym, 8.991: level 41 is finished
dve2lts-sym, 8.995: level 42 is finished
dve2lts-sym, 8.999: level 43 is finished
dve2lts-sym, 9.004: level 44 is finished
dve2lts-sym, 9.008: level 45 is finished
dve2lts-sym, 9.011: level 46 is finished
dve2lts-sym, 9.015: level 47 is finished
dve2lts-sym, 9.019: level 48 is finished
dve2lts-sym, 9.024: level 49 is finished
dve2lts-sym, 9.028: level 50 is finished
dve2lts-sym, 9.033: level 51 is finished
dve2lts-sym, 9.040: level 52 is finished
dve2lts-sym, 9.048: level 53 is finished
dve2lts-sym, 9.057: level 54 is finished
dve2lts-sym, 9.065: level 55 is finished
dve2lts-sym, 9.072: level 56 is finished
dve2lts-sym, 9.079: level 57 is finished
dve2lts-sym, 9.084: level 58 is finished
dve2lts-sym, 9.090: level 59 is finished
dve2lts-sym, 9.098: level 60 is finished
dve2lts-sym, 9.108: level 61 is finished
dve2lts-sym, 9.119: level 62 is finished
dve2lts-sym, 9.128: level 63 is finished
dve2lts-sym, 9.139: level 64 is finished
dve2lts-sym, 9.152: level 65 is finished
dve2lts-sym, 9.162: level 66 is finished
dve2lts-sym, 9.173: level 67 is finished
dve2lts-sym, 9.184: level 68 is finished
dve2lts-sym, 9.195: level 69 is finished
dve2lts-sym, 9.204: level 70 is finished
dve2lts-sym, 9.215: level 71 is finished
dve2lts-sym, 9.228: level 72 is finished
dve2lts-sym, 9.239: level 73 is finished
dve2lts-sym, 9.248: level 74 is finished
dve2lts-sym, 9.259: level 75 is finished
dve2lts-sym, 9.271: level 76 is finished
dve2lts-sym, 9.286: level 77 is finished
dve2lts-sym, 9.301: level 78 is finished
dve2lts-sym, 9.316: level 79 is finished
dve2lts-sym, 9.331: level 80 is finished
dve2lts-sym, 9.346: level 81 is finished
dve2lts-sym, 9.362: level 82 is finished
dve2lts-sym, 9.376: level 83 is finished
dve2lts-sym, 9.391: level 84 is finished
dve2lts-sym, 9.407: level 85 is finished
dve2lts-sym, 9.426: level 86 is finished
dve2lts-sym, 9.447: level 87 is finished
dve2lts-sym, 9.467: level 88 is finished
dve2lts-sym, 9.487: level 89 is finished
dve2lts-sym, 9.506: level 90 is finished
dve2lts-sym, 9.522: level 91 is finished
dve2lts-sym, 9.537: level 92 is finished
dve2lts-sym, 9.552: level 93 is finished
dve2lts-sym, 9.570: level 94 is finished
dve2lts-sym, 9.588: level 95 is finished
dve2lts-sym, 9.608: level 96 is finished
dve2lts-sym, 9.630: level 97 is finished
dve2lts-sym, 9.650: level 98 is finished
dve2lts-sym, 9.672: level 99 is finished
dve2lts-sym, 9.695: level 100 is finished
dve2lts-sym, 9.716: level 101 is finished
dve2lts-sym, 9.736: level 102 is finished
dve2lts-sym, 9.761: level 103 is finished
dve2lts-sym, 9.784: level 104 is finished
dve2lts-sym, 9.807: level 105 is finished
dve2lts-sym, 9.833: level 106 is finished
dve2lts-sym, 9.856: level 107 is finished
dve2lts-sym, 9.886: level 108 is finished
dve2lts-sym, 9.918: level 109 is finished
dve2lts-sym, 9.945: level 110 is finished
dve2lts-sym, 9.969: level 111 is finished
dve2lts-sym, 9.998: level 112 is finished
dve2lts-sym, 10.028: level 113 is finished
dve2lts-sym, 10.054: level 114 is finished
dve2lts-sym, 10.084: level 115 is finished
dve2lts-sym, 10.112: level 116 is finished
dve2lts-sym, 10.144: level 117 is finished
dve2lts-sym, 10.170: level 118 is finished
dve2lts-sym, 10.193: level 119 is finished
dve2lts-sym, 10.216: level 120 is finished
dve2lts-sym, 10.240: level 121 is finished
dve2lts-sym, 10.261: level 122 is finished
dve2lts-sym, 10.281: level 123 is finished
dve2lts-sym, 10.302: level 124 is finished
dve2lts-sym, 10.325: level 125 is finished
dve2lts-sym, 10.351: level 126 is finished
dve2lts-sym, 10.379: level 127 is finished
dve2lts-sym, 10.406: level 128 is finished
dve2lts-sym, 10.434: level 129 is finished
dve2lts-sym, 10.463: level 130 is finished
dve2lts-sym, 10.495: level 131 is finished
dve2lts-sym, 10.527: level 132 is finished
dve2lts-sym, 10.557: level 133 is finished
dve2lts-sym, 10.590: level 134 is finished
dve2lts-sym, 10.624: level 135 is finished
dve2lts-sym, 10.661: level 136 is finished
dve2lts-sym, 10.701: level 137 is finished
dve2lts-sym, 10.741: level 138 is finished
dve2lts-sym, 10.782: level 139 is finished
dve2lts-sym, 10.826: level 140 is finished
dve2lts-sym, 10.869: level 141 is finished
dve2lts-sym, 10.914: level 142 is finished
dve2lts-sym, 10.963: level 143 is finished
dve2lts-sym, 11.014: level 144 is finished
dve2lts-sym, 11.058: level 145 is finished
dve2lts-sym, 11.105: level 146 is finished
dve2lts-sym, 11.152: level 147 is finished
dve2lts-sym, 11.197: level 148 is finished
dve2lts-sym, 11.240: level 149 is finished
dve2lts-sym, 11.287: level 150 is finished
dve2lts-sym, 11.338: level 151 is finished
dve2lts-sym, 11.387: level 152 is finished
dve2lts-sym, 11.434: level 153 is finished
dve2lts-sym, 11.485: level 154 is finished
dve2lts-sym, 11.539: level 155 is finished
dve2lts-sym, 11.589: level 156 is finished
dve2lts-sym, 11.645: level 157 is finished
dve2lts-sym, 11.700: level 158 is finished
dve2lts-sym, 11.761: level 159 is finished
dve2lts-sym, 11.828: level 160 is finished
dve2lts-sym, 11.898: level 161 is finished
dve2lts-sym, 11.970: level 162 is finished
dve2lts-sym, 12.046: level 163 is finished
dve2lts-sym, 12.114: level 164 is finished
dve2lts-sym, 12.179: level 165 is finished
dve2lts-sym, 12.243: level 166 is finished
dve2lts-sym, 12.306: level 167 is finished
dve2lts-sym, 12.370: level 168 is finished
dve2lts-sym, 12.447: level 169 is finished
dve2lts-sym, 12.531: level 170 is finished
dve2lts-sym, 12.617: level 171 is finished
dve2lts-sym, 12.710: level 172 is finished
dve2lts-sym, 12.805: level 173 is finished
dve2lts-sym, 12.902: level 174 is finished
dve2lts-sym, 12.979: level 175 is finished
dve2lts-sym, 13.044: level 176 is finished
dve2lts-sym, 13.112: level 177 is finished
dve2lts-sym, 13.187: level 178 is finished
dve2lts-sym, 13.269: level 179 is finished
dve2lts-sym, 13.354: level 180 is finished
dve2lts-sym, 13.441: level 181 is finished
dve2lts-sym, 13.528: level 182 is finished
dve2lts-sym, 13.618: level 183 is finished
dve2lts-sym, 13.703: level 184 is finished
dve2lts-sym, 13.792: level 185 is finished
dve2lts-sym, 13.882: level 186 is finished
dve2lts-sym, 13.984: level 187 is finished
dve2lts-sym, 14.092: level 188 is finished
dve2lts-sym, 14.207: level 189 is finished
dve2lts-sym, 14.335: level 190 is finished
dve2lts-sym, 14.455: level 191 is finished
dve2lts-sym, 14.565: level 192 is finished
dve2lts-sym, 14.675: level 193 is finished
dve2lts-sym, 14.786: level 194 is finished
dve2lts-sym, 14.905: level 195 is finished
dve2lts-sym, 15.024: level 196 is finished
dve2lts-sym, 15.146: level 197 is finished
dve2lts-sym, 15.274: level 198 is finished
dve2lts-sym, 15.398: level 199 is finished
dve2lts-sym, 15.524: level 200 is finished
dve2lts-sym, 15.645: level 201 is finished
dve2lts-sym, 15.771: level 202 is finished
dve2lts-sym, 15.898: level 203 is finished
dve2lts-sym, 16.017: level 204 is finished
dve2lts-sym, 16.160: level 205 is finished
dve2lts-sym, 16.308: level 206 is finished
dve2lts-sym, 16.454: level 207 is finished
dve2lts-sym, 16.603: level 208 is finished
dve2lts-sym, 16.746: level 209 is finished
dve2lts-sym, 16.881: level 210 is finished
dve2lts-sym, 17.028: level 211 is finished
dve2lts-sym, 17.167: level 212 is finished
dve2lts-sym, 17.307: level 213 is finished
dve2lts-sym, 17.445: level 214 is finished
dve2lts-sym, 17.589: level 215 is finished
dve2lts-sym, 17.726: level 216 is finished
dve2lts-sym, 17.883: level 217 is finished
dve2lts-sym, 18.026: level 218 is finished
dve2lts-sym, 18.165: level 219 is finished
dve2lts-sym, 18.318: level 220 is finished
dve2lts-sym, 18.468: level 221 is finished
dve2lts-sym, 18.611: level 222 is finished
dve2lts-sym, 18.741: level 223 is finished
dve2lts-sym, 18.871: level 224 is finished
dve2lts-sym, 19.007: level 225 is finished
dve2lts-sym, 19.142: level 226 is finished
dve2lts-sym, 19.277: level 227 is finished
dve2lts-sym, 19.409: level 228 is finished
dve2lts-sym, 19.534: level 229 is finished
dve2lts-sym, 19.661: level 230 is finished
dve2lts-sym, 19.779: level 231 is finished
dve2lts-sym, 19.894: level 232 is finished
dve2lts-sym, 20.013: level 233 is finished
dve2lts-sym, 20.140: level 234 is finished
dve2lts-sym, 20.272: level 235 is finished
dve2lts-sym, 20.404: level 236 is finished
dve2lts-sym, 20.534: level 237 is finished
dve2lts-sym, 20.672: level 238 is finished
dve2lts-sym, 20.807: level 239 is finished
dve2lts-sym, 20.941: level 240 is finished
dve2lts-sym, 21.074: level 241 is finished
dve2lts-sym, 21.201: level 242 is finished
dve2lts-sym, 21.332: level 243 is finished
dve2lts-sym, 21.486: level 244 is finished
dve2lts-sym, 21.649: level 245 is finished
dve2lts-sym, 21.808: level 246 is finished
dve2lts-sym, 21.991: level 247 is finished
dve2lts-sym, 22.169: level 248 is finished
dve2lts-sym, 22.343: level 249 is finished
dve2lts-sym, 22.509: level 250 is finished
dve2lts-sym, 22.674: level 251 is finished
dve2lts-sym, 22.837: level 252 is finished
dve2lts-sym, 23.014: level 253 is finished
dve2lts-sym, 23.168: level 254 is finished
dve2lts-sym, 23.331: level 255 is finished
dve2lts-sym, 23.498: level 256 is finished
dve2lts-sym, 23.660: level 257 is finished
dve2lts-sym, 23.828: level 258 is finished
dve2lts-sym, 23.998: level 259 is finished
dve2lts-sym, 24.167: level 260 is finished
dve2lts-sym, 24.344: level 261 is finished
dve2lts-sym, 24.505: level 262 is finished
dve2lts-sym, 24.684: level 263 is finished
dve2lts-sym, 24.860: level 264 is finished
dve2lts-sym, 25.036: level 265 is finished
dve2lts-sym, 25.217: level 266 is finished
dve2lts-sym, 25.395: level 267 is finished
dve2lts-sym, 25.597: level 268 is finished
dve2lts-sym, 25.813: level 269 is finished
dve2lts-sym, 26.036: level 270 is finished
dve2lts-sym, 26.253: level 271 is finished
dve2lts-sym, 26.474: level 272 is finished
dve2lts-sym, 26.675: level 273 is finished
dve2lts-sym, 26.869: level 274 is finished
dve2lts-sym, 27.053: level 275 is finished
dve2lts-sym, 27.242: level 276 is finished
dve2lts-sym, 27.442: level 277 is finished
dve2lts-sym, 27.663: level 278 is finished
dve2lts-sym, 27.885: level 279 is finished
dve2lts-sym, 28.112: level 280 is finished
dve2lts-sym, 28.353: level 281 is finished
dve2lts-sym, 28.591: level 282 is finished
dve2lts-sym, 28.831: level 283 is finished
dve2lts-sym, 29.026: level 284 is finished
dve2lts-sym, 29.204: level 285 is finished
dve2lts-sym, 29.397: level 286 is finished
dve2lts-sym, 29.602: level 287 is finished
dve2lts-sym, 29.821: level 288 is finished
dve2lts-sym, 30.049: level 289 is finished
dve2lts-sym, 30.288: level 290 is finished
dve2lts-sym, 30.531: level 291 is finished
dve2lts-sym, 30.779: level 292 is finished
dve2lts-sym, 31.016: level 293 is finished
dve2lts-sym, 31.252: level 294 is finished
dve2lts-sym, 31.508: level 295 is finished
dve2lts-sym, 31.780: level 296 is finished
dve2lts-sym, 32.060: level 297 is finished
dve2lts-sym, 32.345: level 298 is finished
dve2lts-sym, 32.657: level 299 is finished
dve2lts-sym, 32.947: level 300 is finished
dve2lts-sym, 33.217: level 301 is finished
dve2lts-sym, 33.484: level 302 is finished
dve2lts-sym, 33.761: level 303 is finished
dve2lts-sym, 34.038: level 304 is finished
dve2lts-sym, 34.319: level 305 is finished
dve2lts-sym, 34.604: level 306 is finished
dve2lts-sym, 34.892: level 307 is finished
dve2lts-sym, 35.181: level 308 is finished
dve2lts-sym, 35.483: level 309 is finished
dve2lts-sym, 35.767: level 310 is finished
dve2lts-sym, 36.048: level 311 is finished
dve2lts-sym, 36.337: level 312 is finished
dve2lts-sym, 36.613: level 313 is finished
dve2lts-sym, 36.939: level 314 is finished
dve2lts-sym, 37.265: level 315 is finished
dve2lts-sym, 37.593: level 316 is finished
dve2lts-sym, 37.928: level 317 is finished
dve2lts-sym, 38.256: level 318 is finished
dve2lts-sym, 38.582: level 319 is finished
dve2lts-sym, 38.913: level 320 is finished
dve2lts-sym, 39.226: level 321 is finished
dve2lts-sym, 39.540: level 322 is finished
dve2lts-sym, 39.835: level 323 is finished
dve2lts-sym, 40.154: level 324 is finished
dve2lts-sym, 40.456: level 325 is finished
dve2lts-sym, 40.787: level 326 is finished
dve2lts-sym, 41.094: level 327 is finished
dve2lts-sym, 41.397: level 328 is finished
dve2lts-sym, 41.718: level 329 is finished
dve2lts-sym, 42.033: level 330 is finished
dve2lts-sym, 42.339: level 331 is finished
dve2lts-sym, 42.613: level 332 is finished
dve2lts-sym, 42.893: level 333 is finished
dve2lts-sym, 43.170: level 334 is finished
dve2lts-sym, 43.440: level 335 is finished
dve2lts-sym, 43.711: level 336 is finished
dve2lts-sym, 43.987: level 337 is finished
dve2lts-sym, 44.247: level 338 is finished
dve2lts-sym, 44.512: level 339 is finished
dve2lts-sym, 44.758: level 340 is finished
dve2lts-sym, 44.987: level 341 is finished
dve2lts-sym, 45.236: level 342 is finished
dve2lts-sym, 45.484: level 343 is finished
dve2lts-sym, 45.737: level 344 is finished
dve2lts-sym, 45.995: level 345 is finished
dve2lts-sym, 46.244: level 346 is finished
dve2lts-sym, 46.497: level 347 is finished
dve2lts-sym, 46.744: level 348 is finished
dve2lts-sym, 46.991: level 349 is finished
dve2lts-sym, 47.240: level 350 is finished
dve2lts-sym, 47.476: level 351 is finished
dve2lts-sym, 47.730: level 352 is finished
dve2lts-sym, 48.002: level 353 is finished
dve2lts-sym, 48.288: level 354 is finished
dve2lts-sym, 48.553: level 355 is finished
dve2lts-sym, 48.808: level 356 is finished
dve2lts-sym, 49.058: level 357 is finished
dve2lts-sym, 49.292: level 358 is finished
dve2lts-sym, 49.524: level 359 is finished
dve2lts-sym, 49.748: level 360 is finished
dve2lts-sym, 49.970: level 361 is finished
dve2lts-sym, 50.197: level 362 is finished
dve2lts-sym, 50.418: level 363 is finished
dve2lts-sym, 50.646: level 364 is finished
dve2lts-sym, 50.881: level 365 is finished
dve2lts-sym, 51.130: level 366 is finished
dve2lts-sym, 51.375: level 367 is finished
dve2lts-sym, 51.635: level 368 is finished
dve2lts-sym, 51.887: level 369 is finished
dve2lts-sym, 52.134: level 370 is finished
dve2lts-sym, 52.358: level 371 is finished
dve2lts-sym, 52.582: level 372 is finished
dve2lts-sym, 52.808: level 373 is finished
dve2lts-sym, 53.035: level 374 is finished
dve2lts-sym, 53.250: level 375 is finished
dve2lts-sym, 53.450: level 376 is finished
dve2lts-sym, 53.640: level 377 is finished
dve2lts-sym, 53.824: level 378 is finished
dve2lts-sym, 54.002: level 379 is finished
dve2lts-sym, 54.175: level 380 is finished
dve2lts-sym, 54.345: level 381 is finished
dve2lts-sym, 54.531: level 382 is finished
dve2lts-sym, 54.713: level 383 is finished
dve2lts-sym, 54.892: level 384 is finished
dve2lts-sym, 55.080: level 385 is finished
dve2lts-sym, 55.317: level 386 is finished
dve2lts-sym, 55.565: level 387 is finished
dve2lts-sym, 55.802: level 388 is finished
dve2lts-sym, 56.032: level 389 is finished
dve2lts-sym, 56.255: level 390 is finished
dve2lts-sym, 56.456: level 391 is finished
dve2lts-sym, 56.650: level 392 is finished
dve2lts-sym, 56.845: level 393 is finished
dve2lts-sym, 57.036: level 394 is finished
dve2lts-sym, 57.222: level 395 is finished
dve2lts-sym, 57.418: level 396 is finished
dve2lts-sym, 57.610: level 397 is finished
dve2lts-sym, 57.789: level 398 is finished
dve2lts-sym, 57.971: level 399 is finished
dve2lts-sym, 58.163: level 400 is finished
dve2lts-sym, 58.358: level 401 is finished
dve2lts-sym, 58.547: level 402 is finished
dve2lts-sym, 58.724: level 403 is finished
dve2lts-sym, 58.874: level 404 is finished
dve2lts-sym, 59.046: level 405 is finished
dve2lts-sym, 59.205: level 406 is finished
dve2lts-sym, 59.358: level 407 is finished
dve2lts-sym, 59.505: level 408 is finished
dve2lts-sym, 59.648: level 409 is finished
dve2lts-sym, 59.781: level 410 is finished
dve2lts-sym, 59.927: level 411 is finished
dve2lts-sym, 60.059: level 412 is finished
dve2lts-sym, 60.179: level 413 is finished
dve2lts-sym, 60.294: level 414 is finished
dve2lts-sym, 60.409: level 415 is finished
dve2lts-sym, 60.513: level 416 is finished
dve2lts-sym, 60.618: level 417 is finished
dve2lts-sym, 60.743: level 418 is finished
dve2lts-sym, 60.870: level 419 is finished
dve2lts-sym, 61.001: level 420 is finished
dve2lts-sym, 61.123: level 421 is finished
dve2lts-sym, 61.234: level 422 is finished
dve2lts-sym, 61.357: level 423 is finished
dve2lts-sym, 61.471: level 424 is finished
dve2lts-sym, 61.577: level 425 is finished
dve2lts-sym, 61.684: level 426 is finished
dve2lts-sym, 61.805: level 427 is finished
dve2lts-sym, 61.927: level 428 is finished
dve2lts-sym, 62.047: level 429 is finished
dve2lts-sym, 62.170: level 430 is finished
dve2lts-sym, 62.273: level 431 is finished
dve2lts-sym, 62.368: level 432 is finished
dve2lts-sym, 62.462: level 433 is finished
dve2lts-sym, 62.553: level 434 is finished
dve2lts-sym, 62.642: level 435 is finished
dve2lts-sym, 62.741: level 436 is finished
dve2lts-sym, 62.844: level 437 is finished
dve2lts-sym, 62.950: level 438 is finished
dve2lts-sym, 63.055: level 439 is finished
dve2lts-sym, 63.153: level 440 is finished
dve2lts-sym, 63.238: level 441 is finished
dve2lts-sym, 63.325: level 442 is finished
dve2lts-sym, 63.400: level 443 is finished
dve2lts-sym, 63.470: level 444 is finished
dve2lts-sym, 63.540: level 445 is finished
dve2lts-sym, 63.597: level 446 is finished
dve2lts-sym, 63.667: level 447 is finished
dve2lts-sym, 63.735: level 448 is finished
dve2lts-sym, 63.808: level 449 is finished
dve2lts-sym, 63.873: level 450 is finished
dve2lts-sym, 63.928: level 451 is finished
dve2lts-sym, 63.975: level 452 is finished
dve2lts-sym, 64.028: level 453 is finished
dve2lts-sym, 64.076: level 454 is finished
dve2lts-sym, 64.117: level 455 is finished
dve2lts-sym, 64.173: level 456 is finished
dve2lts-sym, 64.234: level 457 is finished
dve2lts-sym, 64.293: level 458 is finished
dve2lts-sym, 64.343: level 459 is finished
dve2lts-sym, 64.388: level 460 is finished
dve2lts-sym, 64.438: level 461 is finished
dve2lts-sym, 64.491: level 462 is finished
dve2lts-sym, 64.538: level 463 is finished
dve2lts-sym, 64.586: level 464 is finished
dve2lts-sym, 64.630: level 465 is finished
dve2lts-sym, 64.674: level 466 is finished
dve2lts-sym, 64.715: level 467 is finished
dve2lts-sym, 64.749: level 468 is finished
dve2lts-sym, 64.794: level 469 is finished
dve2lts-sym, 64.850: level 470 is finished
dve2lts-sym, 64.902: level 471 is finished
dve2lts-sym, 64.947: level 472 is finished
dve2lts-sym, 64.987: level 473 is finished
dve2lts-sym, 65.014: level 474 is finished
dve2lts-sym, 65.041: level 475 is finished
dve2lts-sym, 65.065: level 476 is finished
dve2lts-sym, 65.092: level 477 is finished
dve2lts-sym, 65.120: level 478 is finished
dve2lts-sym, 65.147: level 479 is finished
dve2lts-sym, 65.172: level 480 is finished
dve2lts-sym, 65.189: level 481 is finished
dve2lts-sym, 65.201: level 482 is finished
dve2lts-sym, 65.210: level 483 is finished
dve2lts-sym, 65.223: level 484 is finished
dve2lts-sym, 65.237: level 485 is finished
dve2lts-sym, 65.253: level 486 is finished
dve2lts-sym, 65.271: level 487 is finished
dve2lts-sym, 65.286: level 488 is finished
dve2lts-sym, 65.301: level 489 is finished
dve2lts-sym, 65.316: level 490 is finished
dve2lts-sym, 65.331: level 491 is finished
dve2lts-sym, 65.343: level 492 is finished
dve2lts-sym, 65.356: level 493 is finished
dve2lts-sym, 65.367: level 494 is finished
dve2lts-sym, 65.375: level 495 is finished
dve2lts-sym, 65.383: level 496 is finished
dve2lts-sym, 65.393: level 497 is finished
dve2lts-sym, 65.403: level 498 is finished
dve2lts-sym, 65.417: level 499 is finished
dve2lts-sym, 65.431: level 500 is finished
dve2lts-sym, 65.442: level 501 is finished
dve2lts-sym, 65.453: level 502 is finished
dve2lts-sym, 65.459: level 503 is finished
dve2lts-sym, 65.465: level 504 is finished
dve2lts-sym, 65.471: level 505 is finished
dve2lts-sym, 65.477: level 506 is finished
dve2lts-sym, 65.483: level 507 is finished
dve2lts-sym, 65.488: level 508 is finished
dve2lts-sym, 65.493: level 509 is finished
dve2lts-sym, 65.495: level 510 is finished
dve2lts-sym, 65.497: level 511 is finished
dve2lts-sym, 65.500: level 512 is finished
dve2lts-sym, 65.503: level 513 is finished
dve2lts-sym, 65.507: level 514 is finished
dve2lts-sym, 65.513: level 515 is finished
dve2lts-sym, 65.519: level 516 is finished
dve2lts-sym, 65.525: level 517 is finished
dve2lts-sym, 65.533: level 518 is finished
dve2lts-sym, 65.540: level 519 is finished
dve2lts-sym, 65.546: level 520 is finished
dve2lts-sym, 65.552: level 521 is finished
dve2lts-sym, 65.557: level 522 is finished
dve2lts-sym, 65.561: level 523 is finished
dve2lts-sym, 65.565: level 524 is finished
dve2lts-sym, 65.569: level 525 is finished
dve2lts-sym, 65.574: level 526 is finished
dve2lts-sym, 65.581: level 527 is finished
dve2lts-sym, 65.589: level 528 is finished
dve2lts-sym, 65.595: level 529 is finished
dve2lts-sym, 65.600: level 530 is finished
dve2lts-sym, 65.603: level 531 is finished
dve2lts-sym, 65.606: level 532 is finished
dve2lts-sym, 65.610: level 533 is finished
dve2lts-sym, 65.613: level 534 is finished
dve2lts-sym, 65.616: level 535 is finished
dve2lts-sym, 65.619: level 536 is finished
dve2lts-sym, 65.622: level 537 is finished
dve2lts-sym, 65.623: level 538 is finished
dve2lts-sym, 65.624: level 539 is finished
dve2lts-sym, 65.624: level 540 is finished
dve2lts-sym, 65.625: level 541 is finished
dve2lts-sym, 65.626: level 542 is finished
dve2lts-sym, 65.627: level 543 is finished
dve2lts-sym, 65.628: level 544 is finished
dve2lts-sym, 65.629: level 545 is finished
dve2lts-sym, 65.630: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 65.630: reachability took 61.210 real 56.580 user 4.600 sys
dve2lts-sym, 65.630: counting visited states...
dve2lts-sym, 65.673: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 65.673: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
