Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.276: Regroup specification: gs
dve2lts-sym, 3.276: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.276: Regroup macro Cols: cs,cn
dve2lts-sym, 3.276: Regroup Column Sort
dve2lts-sym, 3.277: Regroup Column Nub
dve2lts-sym, 3.278: Regroup macro Rows: rs,rn
dve2lts-sym, 3.278: Regroup Row Sort
dve2lts-sym, 3.279: Regroup Row Nub
dve2lts-sym, 3.279: Regroup Column sWaps
dve2lts-sym, 3.451: Regroup Row Sort
dve2lts-sym, 3.451: Regrouping: 120->105 groups
dve2lts-sym, 3.452: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.452: Creating a multi-core ListDD domain.
dve2lts-sym, 4.435: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.435: got initial state
dve2lts-sym, 4.435: level 0 is finished
dve2lts-sym, 7.175: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.261: level 1 is finished
dve2lts-sym, 8.211: level 2 is finished
dve2lts-sym, 8.383: level 3 is finished
dve2lts-sym, 8.505: level 4 is finished
dve2lts-sym, 8.601: level 5 is finished
dve2lts-sym, 8.673: level 6 is finished
dve2lts-sym, 8.758: level 7 is finished
dve2lts-sym, 8.830: level 8 is finished
dve2lts-sym, 8.876: level 9 is finished
dve2lts-sym, 8.902: level 10 is finished
dve2lts-sym, 8.923: level 11 is finished
dve2lts-sym, 8.929: level 12 is finished
dve2lts-sym, 8.937: level 13 is finished
dve2lts-sym, 8.942: level 14 is finished
dve2lts-sym, 8.945: level 15 is finished
dve2lts-sym, 8.947: level 16 is finished
dve2lts-sym, 8.950: level 17 is finished
dve2lts-sym, 8.953: level 18 is finished
dve2lts-sym, 8.956: level 19 is finished
dve2lts-sym, 8.959: level 20 is finished
dve2lts-sym, 8.961: level 21 is finished
dve2lts-sym, 8.964: level 22 is finished
dve2lts-sym, 8.967: level 23 is finished
dve2lts-sym, 8.971: level 24 is finished
dve2lts-sym, 8.976: level 25 is finished
dve2lts-sym, 8.984: level 26 is finished
dve2lts-sym, 8.992: level 27 is finished
dve2lts-sym, 9.001: level 28 is finished
dve2lts-sym, 9.010: level 29 is finished
dve2lts-sym, 9.020: level 30 is finished
dve2lts-sym, 9.026: level 31 is finished
dve2lts-sym, 9.035: level 32 is finished
dve2lts-sym, 9.044: level 33 is finished
dve2lts-sym, 9.052: level 34 is finished
dve2lts-sym, 9.060: level 35 is finished
dve2lts-sym, 9.068: level 36 is finished
dve2lts-sym, 9.076: level 37 is finished
dve2lts-sym, 9.082: level 38 is finished
dve2lts-sym, 9.088: level 39 is finished
dve2lts-sym, 9.093: level 40 is finished
dve2lts-sym, 9.099: level 41 is finished
dve2lts-sym, 9.106: level 42 is finished
dve2lts-sym, 9.113: level 43 is finished
dve2lts-sym, 9.118: level 44 is finished
dve2lts-sym, 9.125: level 45 is finished
dve2lts-sym, 9.132: level 46 is finished
dve2lts-sym, 9.140: level 47 is finished
dve2lts-sym, 9.148: level 48 is finished
dve2lts-sym, 9.156: level 49 is finished
dve2lts-sym, 9.163: level 50 is finished
dve2lts-sym, 9.170: level 51 is finished
dve2lts-sym, 9.177: level 52 is finished
dve2lts-sym, 9.185: level 53 is finished
dve2lts-sym, 9.195: level 54 is finished
dve2lts-sym, 9.206: level 55 is finished
dve2lts-sym, 9.218: level 56 is finished
dve2lts-sym, 9.234: level 57 is finished
dve2lts-sym, 9.246: level 58 is finished
dve2lts-sym, 9.259: level 59 is finished
dve2lts-sym, 9.273: level 60 is finished
dve2lts-sym, 9.286: level 61 is finished
dve2lts-sym, 9.300: level 62 is finished
dve2lts-sym, 9.316: level 63 is finished
dve2lts-sym, 9.331: level 64 is finished
dve2lts-sym, 9.344: level 65 is finished
dve2lts-sym, 9.359: level 66 is finished
dve2lts-sym, 9.370: level 67 is finished
dve2lts-sym, 9.383: level 68 is finished
dve2lts-sym, 9.394: level 69 is finished
dve2lts-sym, 9.406: level 70 is finished
dve2lts-sym, 9.419: level 71 is finished
dve2lts-sym, 9.432: level 72 is finished
dve2lts-sym, 9.447: level 73 is finished
dve2lts-sym, 9.459: level 74 is finished
dve2lts-sym, 9.477: level 75 is finished
dve2lts-sym, 9.495: level 76 is finished
dve2lts-sym, 9.513: level 77 is finished
dve2lts-sym, 9.534: level 78 is finished
dve2lts-sym, 9.552: level 79 is finished
dve2lts-sym, 9.572: level 80 is finished
dve2lts-sym, 9.593: level 81 is finished
dve2lts-sym, 9.613: level 82 is finished
dve2lts-sym, 9.631: level 83 is finished
dve2lts-sym, 9.650: level 84 is finished
dve2lts-sym, 9.669: level 85 is finished
dve2lts-sym, 9.689: level 86 is finished
dve2lts-sym, 9.712: level 87 is finished
dve2lts-sym, 9.737: level 88 is finished
dve2lts-sym, 9.762: level 89 is finished
dve2lts-sym, 9.791: level 90 is finished
dve2lts-sym, 9.823: level 91 is finished
dve2lts-sym, 9.853: level 92 is finished
dve2lts-sym, 9.885: level 93 is finished
dve2lts-sym, 9.920: level 94 is finished
dve2lts-sym, 9.955: level 95 is finished
dve2lts-sym, 9.988: level 96 is finished
dve2lts-sym, 10.024: level 97 is finished
dve2lts-sym, 10.063: level 98 is finished
dve2lts-sym, 10.106: level 99 is finished
dve2lts-sym, 10.144: level 100 is finished
dve2lts-sym, 10.185: level 101 is finished
dve2lts-sym, 10.222: level 102 is finished
dve2lts-sym, 10.255: level 103 is finished
dve2lts-sym, 10.288: level 104 is finished
dve2lts-sym, 10.320: level 105 is finished
dve2lts-sym, 10.352: level 106 is finished
dve2lts-sym, 10.382: level 107 is finished
dve2lts-sym, 10.414: level 108 is finished
dve2lts-sym, 10.442: level 109 is finished
dve2lts-sym, 10.473: level 110 is finished
dve2lts-sym, 10.502: level 111 is finished
dve2lts-sym, 10.531: level 112 is finished
dve2lts-sym, 10.561: level 113 is finished
dve2lts-sym, 10.592: level 114 is finished
dve2lts-sym, 10.624: level 115 is finished
dve2lts-sym, 10.653: level 116 is finished
dve2lts-sym, 10.682: level 117 is finished
dve2lts-sym, 10.712: level 118 is finished
dve2lts-sym, 10.741: level 119 is finished
dve2lts-sym, 10.769: level 120 is finished
dve2lts-sym, 10.800: level 121 is finished
dve2lts-sym, 10.834: level 122 is finished
dve2lts-sym, 10.869: level 123 is finished
dve2lts-sym, 10.909: level 124 is finished
dve2lts-sym, 10.944: level 125 is finished
dve2lts-sym, 10.979: level 126 is finished
dve2lts-sym, 11.017: level 127 is finished
dve2lts-sym, 11.055: level 128 is finished
dve2lts-sym, 11.097: level 129 is finished
dve2lts-sym, 11.139: level 130 is finished
dve2lts-sym, 11.184: level 131 is finished
dve2lts-sym, 11.228: level 132 is finished
dve2lts-sym, 11.272: level 133 is finished
dve2lts-sym, 11.310: level 134 is finished
dve2lts-sym, 11.346: level 135 is finished
dve2lts-sym, 11.381: level 136 is finished
dve2lts-sym, 11.422: level 137 is finished
dve2lts-sym, 11.458: level 138 is finished
dve2lts-sym, 11.494: level 139 is finished
dve2lts-sym, 11.533: level 140 is finished
dve2lts-sym, 11.574: level 141 is finished
dve2lts-sym, 11.621: level 142 is finished
dve2lts-sym, 11.670: level 143 is finished
dve2lts-sym, 11.721: level 144 is finished
dve2lts-sym, 11.777: level 145 is finished
dve2lts-sym, 11.838: level 146 is finished
dve2lts-sym, 11.899: level 147 is finished
dve2lts-sym, 11.960: level 148 is finished
dve2lts-sym, 12.019: level 149 is finished
dve2lts-sym, 12.075: level 150 is finished
dve2lts-sym, 12.135: level 151 is finished
dve2lts-sym, 12.195: level 152 is finished
dve2lts-sym, 12.256: level 153 is finished
dve2lts-sym, 12.315: level 154 is finished
dve2lts-sym, 12.379: level 155 is finished
dve2lts-sym, 12.445: level 156 is finished
dve2lts-sym, 12.517: level 157 is finished
dve2lts-sym, 12.588: level 158 is finished
dve2lts-sym, 12.657: level 159 is finished
dve2lts-sym, 12.737: level 160 is finished
dve2lts-sym, 12.827: level 161 is finished
dve2lts-sym, 12.918: level 162 is finished
dve2lts-sym, 13.002: level 163 is finished
dve2lts-sym, 13.075: level 164 is finished
dve2lts-sym, 13.151: level 165 is finished
dve2lts-sym, 13.234: level 166 is finished
dve2lts-sym, 13.326: level 167 is finished
dve2lts-sym, 13.429: level 168 is finished
dve2lts-sym, 13.519: level 169 is finished
dve2lts-sym, 13.608: level 170 is finished
dve2lts-sym, 13.697: level 171 is finished
dve2lts-sym, 13.781: level 172 is finished
dve2lts-sym, 13.867: level 173 is finished
dve2lts-sym, 13.958: level 174 is finished
dve2lts-sym, 14.044: level 175 is finished
dve2lts-sym, 14.132: level 176 is finished
dve2lts-sym, 14.229: level 177 is finished
dve2lts-sym, 14.325: level 178 is finished
dve2lts-sym, 14.420: level 179 is finished
dve2lts-sym, 14.519: level 180 is finished
dve2lts-sym, 14.621: level 181 is finished
dve2lts-sym, 14.721: level 182 is finished
dve2lts-sym, 14.822: level 183 is finished
dve2lts-sym, 14.921: level 184 is finished
dve2lts-sym, 15.024: level 185 is finished
dve2lts-sym, 15.124: level 186 is finished
dve2lts-sym, 15.231: level 187 is finished
dve2lts-sym, 15.339: level 188 is finished
dve2lts-sym, 15.451: level 189 is finished
dve2lts-sym, 15.563: level 190 is finished
dve2lts-sym, 15.693: level 191 is finished
dve2lts-sym, 15.819: level 192 is finished
dve2lts-sym, 15.952: level 193 is finished
dve2lts-sym, 16.087: level 194 is finished
dve2lts-sym, 16.232: level 195 is finished
dve2lts-sym, 16.379: level 196 is finished
dve2lts-sym, 16.522: level 197 is finished
dve2lts-sym, 16.669: level 198 is finished
dve2lts-sym, 16.815: level 199 is finished
dve2lts-sym, 16.956: level 200 is finished
dve2lts-sym, 17.089: level 201 is finished
dve2lts-sym, 17.214: level 202 is finished
dve2lts-sym, 17.329: level 203 is finished
dve2lts-sym, 17.449: level 204 is finished
dve2lts-sym, 17.553: level 205 is finished
dve2lts-sym, 17.666: level 206 is finished
dve2lts-sym, 17.771: level 207 is finished
dve2lts-sym, 17.883: level 208 is finished
dve2lts-sym, 18.010: level 209 is finished
dve2lts-sym, 18.133: level 210 is finished
dve2lts-sym, 18.256: level 211 is finished
dve2lts-sym, 18.372: level 212 is finished
dve2lts-sym, 18.495: level 213 is finished
dve2lts-sym, 18.621: level 214 is finished
dve2lts-sym, 18.753: level 215 is finished
dve2lts-sym, 18.890: level 216 is finished
dve2lts-sym, 19.023: level 217 is finished
dve2lts-sym, 19.153: level 218 is finished
dve2lts-sym, 19.278: level 219 is finished
dve2lts-sym, 19.404: level 220 is finished
dve2lts-sym, 19.524: level 221 is finished
dve2lts-sym, 19.658: level 222 is finished
dve2lts-sym, 19.802: level 223 is finished
dve2lts-sym, 19.952: level 224 is finished
dve2lts-sym, 20.109: level 225 is finished
dve2lts-sym, 20.273: level 226 is finished
dve2lts-sym, 20.482: level 227 is finished
dve2lts-sym, 20.686: level 228 is finished
dve2lts-sym, 20.880: level 229 is finished
dve2lts-sym, 21.053: level 230 is finished
dve2lts-sym, 21.218: level 231 is finished
dve2lts-sym, 21.376: level 232 is finished
dve2lts-sym, 21.547: level 233 is finished
dve2lts-sym, 21.706: level 234 is finished
dve2lts-sym, 21.878: level 235 is finished
dve2lts-sym, 22.052: level 236 is finished
dve2lts-sym, 22.234: level 237 is finished
dve2lts-sym, 22.399: level 238 is finished
dve2lts-sym, 22.580: level 239 is finished
dve2lts-sym, 22.759: level 240 is finished
dve2lts-sym, 22.934: level 241 is finished
dve2lts-sym, 23.103: level 242 is finished
dve2lts-sym, 23.284: level 243 is finished
dve2lts-sym, 23.470: level 244 is finished
dve2lts-sym, 23.653: level 245 is finished
dve2lts-sym, 23.849: level 246 is finished
dve2lts-sym, 24.049: level 247 is finished
dve2lts-sym, 24.246: level 248 is finished
dve2lts-sym, 24.451: level 249 is finished
dve2lts-sym, 24.663: level 250 is finished
dve2lts-sym, 24.869: level 251 is finished
dve2lts-sym, 25.078: level 252 is finished
dve2lts-sym, 25.276: level 253 is finished
dve2lts-sym, 25.483: level 254 is finished
dve2lts-sym, 25.704: level 255 is finished
dve2lts-sym, 25.935: level 256 is finished
dve2lts-sym, 26.171: level 257 is finished
dve2lts-sym, 26.438: level 258 is finished
dve2lts-sym, 26.694: level 259 is finished
dve2lts-sym, 26.962: level 260 is finished
dve2lts-sym, 27.229: level 261 is finished
dve2lts-sym, 27.496: level 262 is finished
dve2lts-sym, 27.766: level 263 is finished
dve2lts-sym, 28.030: level 264 is finished
dve2lts-sym, 28.301: level 265 is finished
dve2lts-sym, 28.557: level 266 is finished
dve2lts-sym, 28.809: level 267 is finished
dve2lts-sym, 29.058: level 268 is finished
dve2lts-sym, 29.302: level 269 is finished
dve2lts-sym, 29.540: level 270 is finished
dve2lts-sym, 29.763: level 271 is finished
dve2lts-sym, 29.973: level 272 is finished
dve2lts-sym, 30.195: level 273 is finished
dve2lts-sym, 30.383: level 274 is finished
dve2lts-sym, 30.579: level 275 is finished
dve2lts-sym, 30.779: level 276 is finished
dve2lts-sym, 30.984: level 277 is finished
dve2lts-sym, 31.198: level 278 is finished
dve2lts-sym, 31.403: level 279 is finished
dve2lts-sym, 31.620: level 280 is finished
dve2lts-sym, 31.822: level 281 is finished
dve2lts-sym, 32.032: level 282 is finished
dve2lts-sym, 32.250: level 283 is finished
dve2lts-sym, 32.469: level 284 is finished
dve2lts-sym, 32.686: level 285 is finished
dve2lts-sym, 32.895: level 286 is finished
dve2lts-sym, 33.097: level 287 is finished
dve2lts-sym, 33.289: level 288 is finished
dve2lts-sym, 33.474: level 289 is finished
dve2lts-sym, 33.660: level 290 is finished
dve2lts-sym, 33.865: level 291 is finished
dve2lts-sym, 34.077: level 292 is finished
dve2lts-sym, 34.302: level 293 is finished
dve2lts-sym, 34.537: level 294 is finished
dve2lts-sym, 34.784: level 295 is finished
dve2lts-sym, 35.068: level 296 is finished
dve2lts-sym, 35.340: level 297 is finished
dve2lts-sym, 35.594: level 298 is finished
dve2lts-sym, 35.816: level 299 is finished
dve2lts-sym, 36.026: level 300 is finished
dve2lts-sym, 36.228: level 301 is finished
dve2lts-sym, 36.455: level 302 is finished
dve2lts-sym, 36.662: level 303 is finished
dve2lts-sym, 36.878: level 304 is finished
dve2lts-sym, 37.093: level 305 is finished
dve2lts-sym, 37.323: level 306 is finished
dve2lts-sym, 37.534: level 307 is finished
dve2lts-sym, 37.768: level 308 is finished
dve2lts-sym, 38.000: level 309 is finished
dve2lts-sym, 38.219: level 310 is finished
dve2lts-sym, 38.444: level 311 is finished
dve2lts-sym, 38.681: level 312 is finished
dve2lts-sym, 38.920: level 313 is finished
dve2lts-sym, 39.155: level 314 is finished
dve2lts-sym, 39.385: level 315 is finished
dve2lts-sym, 39.595: level 316 is finished
dve2lts-sym, 39.805: level 317 is finished
dve2lts-sym, 40.003: level 318 is finished
dve2lts-sym, 40.222: level 319 is finished
dve2lts-sym, 40.472: level 320 is finished
dve2lts-sym, 40.730: level 321 is finished
dve2lts-sym, 41.003: level 322 is finished
dve2lts-sym, 41.276: level 323 is finished
dve2lts-sym, 41.543: level 324 is finished
dve2lts-sym, 41.783: level 325 is finished
dve2lts-sym, 42.019: level 326 is finished
dve2lts-sym, 42.236: level 327 is finished
dve2lts-sym, 42.419: level 328 is finished
dve2lts-sym, 42.600: level 329 is finished
dve2lts-sym, 42.778: level 330 is finished
dve2lts-sym, 42.941: level 331 is finished
dve2lts-sym, 43.089: level 332 is finished
dve2lts-sym, 43.232: level 333 is finished
dve2lts-sym, 43.397: level 334 is finished
dve2lts-sym, 43.569: level 335 is finished
dve2lts-sym, 43.750: level 336 is finished
dve2lts-sym, 43.932: level 337 is finished
dve2lts-sym, 44.104: level 338 is finished
dve2lts-sym, 44.260: level 339 is finished
dve2lts-sym, 44.424: level 340 is finished
dve2lts-sym, 44.580: level 341 is finished
dve2lts-sym, 44.743: level 342 is finished
dve2lts-sym, 44.915: level 343 is finished
dve2lts-sym, 45.066: level 344 is finished
dve2lts-sym, 45.216: level 345 is finished
dve2lts-sym, 45.355: level 346 is finished
dve2lts-sym, 45.481: level 347 is finished
dve2lts-sym, 45.606: level 348 is finished
dve2lts-sym, 45.726: level 349 is finished
dve2lts-sym, 45.860: level 350 is finished
dve2lts-sym, 45.995: level 351 is finished
dve2lts-sym, 46.141: level 352 is finished
dve2lts-sym, 46.287: level 353 is finished
dve2lts-sym, 46.442: level 354 is finished
dve2lts-sym, 46.584: level 355 is finished
dve2lts-sym, 46.710: level 356 is finished
dve2lts-sym, 46.824: level 357 is finished
dve2lts-sym, 46.925: level 358 is finished
dve2lts-sym, 47.027: level 359 is finished
dve2lts-sym, 47.123: level 360 is finished
dve2lts-sym, 47.215: level 361 is finished
dve2lts-sym, 47.328: level 362 is finished
dve2lts-sym, 47.460: level 363 is finished
dve2lts-sym, 47.592: level 364 is finished
dve2lts-sym, 47.715: level 365 is finished
dve2lts-sym, 47.834: level 366 is finished
dve2lts-sym, 47.950: level 367 is finished
dve2lts-sym, 48.055: level 368 is finished
dve2lts-sym, 48.140: level 369 is finished
dve2lts-sym, 48.223: level 370 is finished
dve2lts-sym, 48.308: level 371 is finished
dve2lts-sym, 48.393: level 372 is finished
dve2lts-sym, 48.471: level 373 is finished
dve2lts-sym, 48.544: level 374 is finished
dve2lts-sym, 48.607: level 375 is finished
dve2lts-sym, 48.663: level 376 is finished
dve2lts-sym, 48.722: level 377 is finished
dve2lts-sym, 48.769: level 378 is finished
dve2lts-sym, 48.826: level 379 is finished
dve2lts-sym, 48.879: level 380 is finished
dve2lts-sym, 48.939: level 381 is finished
dve2lts-sym, 49.001: level 382 is finished
dve2lts-sym, 49.066: level 383 is finished
dve2lts-sym, 49.129: level 384 is finished
dve2lts-sym, 49.186: level 385 is finished
dve2lts-sym, 49.241: level 386 is finished
dve2lts-sym, 49.290: level 387 is finished
dve2lts-sym, 49.330: level 388 is finished
dve2lts-sym, 49.367: level 389 is finished
dve2lts-sym, 49.398: level 390 is finished
dve2lts-sym, 49.423: level 391 is finished
dve2lts-sym, 49.451: level 392 is finished
dve2lts-sym, 49.481: level 393 is finished
dve2lts-sym, 49.509: level 394 is finished
dve2lts-sym, 49.536: level 395 is finished
dve2lts-sym, 49.561: level 396 is finished
dve2lts-sym, 49.580: level 397 is finished
dve2lts-sym, 49.597: level 398 is finished
dve2lts-sym, 49.609: level 399 is finished
dve2lts-sym, 49.620: level 400 is finished
dve2lts-sym, 49.630: level 401 is finished
dve2lts-sym, 49.641: level 402 is finished
dve2lts-sym, 49.651: level 403 is finished
dve2lts-sym, 49.660: level 404 is finished
dve2lts-sym, 49.668: level 405 is finished
dve2lts-sym, 49.674: level 406 is finished
dve2lts-sym, 49.681: level 407 is finished
dve2lts-sym, 49.691: level 408 is finished
dve2lts-sym, 49.703: level 409 is finished
dve2lts-sym, 49.718: level 410 is finished
dve2lts-sym, 49.735: level 411 is finished
dve2lts-sym, 49.757: level 412 is finished
dve2lts-sym, 49.781: level 413 is finished
dve2lts-sym, 49.806: level 414 is finished
dve2lts-sym, 49.830: level 415 is finished
dve2lts-sym, 49.851: level 416 is finished
dve2lts-sym, 49.869: level 417 is finished
dve2lts-sym, 49.886: level 418 is finished
dve2lts-sym, 49.898: level 419 is finished
dve2lts-sym, 49.910: level 420 is finished
dve2lts-sym, 49.926: level 421 is finished
dve2lts-sym, 49.947: level 422 is finished
dve2lts-sym, 49.967: level 423 is finished
dve2lts-sym, 49.986: level 424 is finished
dve2lts-sym, 50.005: level 425 is finished
dve2lts-sym, 50.020: level 426 is finished
dve2lts-sym, 50.032: level 427 is finished
dve2lts-sym, 50.040: level 428 is finished
dve2lts-sym, 50.048: level 429 is finished
dve2lts-sym, 50.055: level 430 is finished
dve2lts-sym, 50.063: level 431 is finished
dve2lts-sym, 50.071: level 432 is finished
dve2lts-sym, 50.078: level 433 is finished
dve2lts-sym, 50.083: level 434 is finished
dve2lts-sym, 50.084: level 435 is finished
dve2lts-sym, 50.086: level 436 is finished
dve2lts-sym, 50.087: level 437 is finished
dve2lts-sym, 50.088: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 50.088: reachability took 45.650 real 41.080 user 4.560 sys
dve2lts-sym, 50.088: counting visited states...
dve2lts-sym, 50.122: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 50.122: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
