Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.233: Regroup specification: gs
dve2lts-sym, 3.233: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.233: Regroup macro Cols: cs,cn
dve2lts-sym, 3.233: Regroup Column Sort
dve2lts-sym, 3.234: Regroup Column Nub
dve2lts-sym, 3.235: Regroup macro Rows: rs,rn
dve2lts-sym, 3.235: Regroup Row Sort
dve2lts-sym, 3.236: Regroup Row Nub
dve2lts-sym, 3.236: Regroup Column sWaps
dve2lts-sym, 3.407: Regroup Row Sort
dve2lts-sym, 3.408: Regrouping: 120->105 groups
dve2lts-sym, 3.409: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.410: Creating a multi-core ListDD domain.
dve2lts-sym, 4.695: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.695: got initial state
dve2lts-sym, 4.695: level 0 is finished
dve2lts-sym, 4.866: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.912: level 1 is finished
dve2lts-sym, 4.991: level 2 is finished
dve2lts-sym, 5.014: level 3 is finished
dve2lts-sym, 5.029: level 4 is finished
dve2lts-sym, 5.040: level 5 is finished
dve2lts-sym, 5.052: level 6 is finished
dve2lts-sym, 5.060: level 7 is finished
dve2lts-sym, 5.067: level 8 is finished
dve2lts-sym, 5.074: level 9 is finished
dve2lts-sym, 5.078: level 10 is finished
dve2lts-sym, 5.079: level 11 is finished
dve2lts-sym, 5.081: level 12 is finished
dve2lts-sym, 5.083: level 13 is finished
dve2lts-sym, 5.085: level 14 is finished
dve2lts-sym, 5.088: level 15 is finished
dve2lts-sym, 5.090: level 16 is finished
dve2lts-sym, 5.091: level 17 is finished
dve2lts-sym, 5.093: level 18 is finished
dve2lts-sym, 5.095: level 19 is finished
dve2lts-sym, 5.097: level 20 is finished
dve2lts-sym, 5.098: level 21 is finished
dve2lts-sym, 5.099: level 22 is finished
dve2lts-sym, 5.100: level 23 is finished
dve2lts-sym, 5.102: level 24 is finished
dve2lts-sym, 5.103: level 25 is finished
dve2lts-sym, 5.105: level 26 is finished
dve2lts-sym, 5.106: level 27 is finished
dve2lts-sym, 5.108: level 28 is finished
dve2lts-sym, 5.110: level 29 is finished
dve2lts-sym, 5.112: level 30 is finished
dve2lts-sym, 5.114: level 31 is finished
dve2lts-sym, 5.116: level 32 is finished
dve2lts-sym, 5.118: level 33 is finished
dve2lts-sym, 5.120: level 34 is finished
dve2lts-sym, 5.122: level 35 is finished
dve2lts-sym, 5.124: level 36 is finished
dve2lts-sym, 5.126: level 37 is finished
dve2lts-sym, 5.128: level 38 is finished
dve2lts-sym, 5.130: level 39 is finished
dve2lts-sym, 5.132: level 40 is finished
dve2lts-sym, 5.134: level 41 is finished
dve2lts-sym, 5.137: level 42 is finished
dve2lts-sym, 5.138: level 43 is finished
dve2lts-sym, 5.141: level 44 is finished
dve2lts-sym, 5.143: level 45 is finished
dve2lts-sym, 5.145: level 46 is finished
dve2lts-sym, 5.148: level 47 is finished
dve2lts-sym, 5.150: level 48 is finished
dve2lts-sym, 5.153: level 49 is finished
dve2lts-sym, 5.156: level 50 is finished
dve2lts-sym, 5.159: level 51 is finished
dve2lts-sym, 5.162: level 52 is finished
dve2lts-sym, 5.164: level 53 is finished
dve2lts-sym, 5.167: level 54 is finished
dve2lts-sym, 5.169: level 55 is finished
dve2lts-sym, 5.172: level 56 is finished
dve2lts-sym, 5.175: level 57 is finished
dve2lts-sym, 5.178: level 58 is finished
dve2lts-sym, 5.181: level 59 is finished
dve2lts-sym, 5.184: level 60 is finished
dve2lts-sym, 5.187: level 61 is finished
dve2lts-sym, 5.190: level 62 is finished
dve2lts-sym, 5.193: level 63 is finished
dve2lts-sym, 5.195: level 64 is finished
dve2lts-sym, 5.198: level 65 is finished
dve2lts-sym, 5.201: level 66 is finished
dve2lts-sym, 5.204: level 67 is finished
dve2lts-sym, 5.206: level 68 is finished
dve2lts-sym, 5.210: level 69 is finished
dve2lts-sym, 5.213: level 70 is finished
dve2lts-sym, 5.216: level 71 is finished
dve2lts-sym, 5.220: level 72 is finished
dve2lts-sym, 5.223: level 73 is finished
dve2lts-sym, 5.227: level 74 is finished
dve2lts-sym, 5.230: level 75 is finished
dve2lts-sym, 5.233: level 76 is finished
dve2lts-sym, 5.237: level 77 is finished
dve2lts-sym, 5.241: level 78 is finished
dve2lts-sym, 5.244: level 79 is finished
dve2lts-sym, 5.248: level 80 is finished
dve2lts-sym, 5.251: level 81 is finished
dve2lts-sym, 5.255: level 82 is finished
dve2lts-sym, 5.258: level 83 is finished
dve2lts-sym, 5.262: level 84 is finished
dve2lts-sym, 5.265: level 85 is finished
dve2lts-sym, 5.269: level 86 is finished
dve2lts-sym, 5.273: level 87 is finished
dve2lts-sym, 5.276: level 88 is finished
dve2lts-sym, 5.280: level 89 is finished
dve2lts-sym, 5.284: level 90 is finished
dve2lts-sym, 5.287: level 91 is finished
dve2lts-sym, 5.291: level 92 is finished
dve2lts-sym, 5.296: level 93 is finished
dve2lts-sym, 5.300: level 94 is finished
dve2lts-sym, 5.305: level 95 is finished
dve2lts-sym, 5.309: level 96 is finished
dve2lts-sym, 5.314: level 97 is finished
dve2lts-sym, 5.320: level 98 is finished
dve2lts-sym, 5.325: level 99 is finished
dve2lts-sym, 5.331: level 100 is finished
dve2lts-sym, 5.335: level 101 is finished
dve2lts-sym, 5.340: level 102 is finished
dve2lts-sym, 5.344: level 103 is finished
dve2lts-sym, 5.349: level 104 is finished
dve2lts-sym, 5.354: level 105 is finished
dve2lts-sym, 5.359: level 106 is finished
dve2lts-sym, 5.364: level 107 is finished
dve2lts-sym, 5.368: level 108 is finished
dve2lts-sym, 5.373: level 109 is finished
dve2lts-sym, 5.377: level 110 is finished
dve2lts-sym, 5.382: level 111 is finished
dve2lts-sym, 5.398: level 112 is finished
dve2lts-sym, 5.405: level 113 is finished
dve2lts-sym, 5.411: level 114 is finished
dve2lts-sym, 5.417: level 115 is finished
dve2lts-sym, 5.424: level 116 is finished
dve2lts-sym, 5.430: level 117 is finished
dve2lts-sym, 5.437: level 118 is finished
dve2lts-sym, 5.444: level 119 is finished
dve2lts-sym, 5.451: level 120 is finished
dve2lts-sym, 5.458: level 121 is finished
dve2lts-sym, 5.465: level 122 is finished
dve2lts-sym, 5.472: level 123 is finished
dve2lts-sym, 5.479: level 124 is finished
dve2lts-sym, 5.486: level 125 is finished
dve2lts-sym, 5.492: level 126 is finished
dve2lts-sym, 5.499: level 127 is finished
dve2lts-sym, 5.506: level 128 is finished
dve2lts-sym, 5.512: level 129 is finished
dve2lts-sym, 5.519: level 130 is finished
dve2lts-sym, 5.525: level 131 is finished
dve2lts-sym, 5.532: level 132 is finished
dve2lts-sym, 5.539: level 133 is finished
dve2lts-sym, 5.545: level 134 is finished
dve2lts-sym, 5.593: level 135 is finished
dve2lts-sym, 5.599: level 136 is finished
dve2lts-sym, 5.607: level 137 is finished
dve2lts-sym, 5.616: level 138 is finished
dve2lts-sym, 5.624: level 139 is finished
dve2lts-sym, 5.633: level 140 is finished
dve2lts-sym, 5.642: level 141 is finished
dve2lts-sym, 5.650: level 142 is finished
dve2lts-sym, 5.659: level 143 is finished
dve2lts-sym, 5.667: level 144 is finished
dve2lts-sym, 5.676: level 145 is finished
dve2lts-sym, 5.685: level 146 is finished
dve2lts-sym, 5.694: level 147 is finished
dve2lts-sym, 5.703: level 148 is finished
dve2lts-sym, 5.711: level 149 is finished
dve2lts-sym, 5.721: level 150 is finished
dve2lts-sym, 5.730: level 151 is finished
dve2lts-sym, 5.740: level 152 is finished
dve2lts-sym, 5.749: level 153 is finished
dve2lts-sym, 5.759: level 154 is finished
dve2lts-sym, 5.768: level 155 is finished
dve2lts-sym, 5.777: level 156 is finished
dve2lts-sym, 5.786: level 157 is finished
dve2lts-sym, 5.796: level 158 is finished
dve2lts-sym, 5.806: level 159 is finished
dve2lts-sym, 5.816: level 160 is finished
dve2lts-sym, 5.825: level 161 is finished
dve2lts-sym, 5.835: level 162 is finished
dve2lts-sym, 5.845: level 163 is finished
dve2lts-sym, 5.855: level 164 is finished
dve2lts-sym, 5.865: level 165 is finished
dve2lts-sym, 5.875: level 166 is finished
dve2lts-sym, 5.898: level 167 is finished
dve2lts-sym, 5.910: level 168 is finished
dve2lts-sym, 5.921: level 169 is finished
dve2lts-sym, 5.931: level 170 is finished
dve2lts-sym, 5.941: level 171 is finished
dve2lts-sym, 5.951: level 172 is finished
dve2lts-sym, 5.962: level 173 is finished
dve2lts-sym, 5.972: level 174 is finished
dve2lts-sym, 5.983: level 175 is finished
dve2lts-sym, 5.993: level 176 is finished
dve2lts-sym, 6.003: level 177 is finished
dve2lts-sym, 6.014: level 178 is finished
dve2lts-sym, 6.025: level 179 is finished
dve2lts-sym, 6.036: level 180 is finished
dve2lts-sym, 6.047: level 181 is finished
dve2lts-sym, 6.058: level 182 is finished
dve2lts-sym, 6.070: level 183 is finished
dve2lts-sym, 6.083: level 184 is finished
dve2lts-sym, 6.094: level 185 is finished
dve2lts-sym, 6.107: level 186 is finished
dve2lts-sym, 6.119: level 187 is finished
dve2lts-sym, 6.132: level 188 is finished
dve2lts-sym, 6.145: level 189 is finished
dve2lts-sym, 6.157: level 190 is finished
dve2lts-sym, 6.168: level 191 is finished
dve2lts-sym, 6.180: level 192 is finished
dve2lts-sym, 6.191: level 193 is finished
dve2lts-sym, 6.203: level 194 is finished
dve2lts-sym, 6.242: level 195 is finished
dve2lts-sym, 6.253: level 196 is finished
dve2lts-sym, 6.264: level 197 is finished
dve2lts-sym, 6.275: level 198 is finished
dve2lts-sym, 6.286: level 199 is finished
dve2lts-sym, 6.297: level 200 is finished
dve2lts-sym, 6.308: level 201 is finished
dve2lts-sym, 6.319: level 202 is finished
dve2lts-sym, 6.331: level 203 is finished
dve2lts-sym, 6.343: level 204 is finished
dve2lts-sym, 6.356: level 205 is finished
dve2lts-sym, 6.369: level 206 is finished
dve2lts-sym, 6.383: level 207 is finished
dve2lts-sym, 6.397: level 208 is finished
dve2lts-sym, 6.411: level 209 is finished
dve2lts-sym, 6.424: level 210 is finished
dve2lts-sym, 6.438: level 211 is finished
dve2lts-sym, 6.452: level 212 is finished
dve2lts-sym, 6.467: level 213 is finished
dve2lts-sym, 6.481: level 214 is finished
dve2lts-sym, 6.496: level 215 is finished
dve2lts-sym, 6.510: level 216 is finished
dve2lts-sym, 6.524: level 217 is finished
dve2lts-sym, 6.538: level 218 is finished
dve2lts-sym, 6.573: level 219 is finished
dve2lts-sym, 6.587: level 220 is finished
dve2lts-sym, 6.601: level 221 is finished
dve2lts-sym, 6.616: level 222 is finished
dve2lts-sym, 6.630: level 223 is finished
dve2lts-sym, 6.645: level 224 is finished
dve2lts-sym, 6.660: level 225 is finished
dve2lts-sym, 6.675: level 226 is finished
dve2lts-sym, 6.692: level 227 is finished
dve2lts-sym, 6.708: level 228 is finished
dve2lts-sym, 6.726: level 229 is finished
dve2lts-sym, 6.743: level 230 is finished
dve2lts-sym, 6.761: level 231 is finished
dve2lts-sym, 6.781: level 232 is finished
dve2lts-sym, 6.801: level 233 is finished
dve2lts-sym, 6.819: level 234 is finished
dve2lts-sym, 6.838: level 235 is finished
dve2lts-sym, 6.859: level 236 is finished
dve2lts-sym, 6.878: level 237 is finished
dve2lts-sym, 6.912: level 238 is finished
dve2lts-sym, 6.931: level 239 is finished
dve2lts-sym, 6.950: level 240 is finished
dve2lts-sym, 6.970: level 241 is finished
dve2lts-sym, 6.990: level 242 is finished
dve2lts-sym, 7.011: level 243 is finished
dve2lts-sym, 7.031: level 244 is finished
dve2lts-sym, 7.052: level 245 is finished
dve2lts-sym, 7.072: level 246 is finished
dve2lts-sym, 7.092: level 247 is finished
dve2lts-sym, 7.111: level 248 is finished
dve2lts-sym, 7.131: level 249 is finished
dve2lts-sym, 7.150: level 250 is finished
dve2lts-sym, 7.171: level 251 is finished
dve2lts-sym, 7.190: level 252 is finished
dve2lts-sym, 7.211: level 253 is finished
dve2lts-sym, 7.248: level 254 is finished
dve2lts-sym, 7.268: level 255 is finished
dve2lts-sym, 7.288: level 256 is finished
dve2lts-sym, 7.308: level 257 is finished
dve2lts-sym, 7.326: level 258 is finished
dve2lts-sym, 7.346: level 259 is finished
dve2lts-sym, 7.366: level 260 is finished
dve2lts-sym, 7.387: level 261 is finished
dve2lts-sym, 7.406: level 262 is finished
dve2lts-sym, 7.426: level 263 is finished
dve2lts-sym, 7.447: level 264 is finished
dve2lts-sym, 7.468: level 265 is finished
dve2lts-sym, 7.489: level 266 is finished
dve2lts-sym, 7.509: level 267 is finished
dve2lts-sym, 7.530: level 268 is finished
dve2lts-sym, 7.566: level 269 is finished
dve2lts-sym, 7.586: level 270 is finished
dve2lts-sym, 7.607: level 271 is finished
dve2lts-sym, 7.627: level 272 is finished
dve2lts-sym, 7.647: level 273 is finished
dve2lts-sym, 7.666: level 274 is finished
dve2lts-sym, 7.685: level 275 is finished
dve2lts-sym, 7.703: level 276 is finished
dve2lts-sym, 7.722: level 277 is finished
dve2lts-sym, 7.742: level 278 is finished
dve2lts-sym, 7.775: level 279 is finished
dve2lts-sym, 7.793: level 280 is finished
dve2lts-sym, 7.812: level 281 is finished
dve2lts-sym, 7.830: level 282 is finished
dve2lts-sym, 7.849: level 283 is finished
dve2lts-sym, 7.868: level 284 is finished
dve2lts-sym, 7.887: level 285 is finished
dve2lts-sym, 7.907: level 286 is finished
dve2lts-sym, 7.926: level 287 is finished
dve2lts-sym, 7.945: level 288 is finished
dve2lts-sym, 7.964: level 289 is finished
dve2lts-sym, 7.982: level 290 is finished
dve2lts-sym, 8.001: level 291 is finished
dve2lts-sym, 8.019: level 292 is finished
dve2lts-sym, 8.037: level 293 is finished
dve2lts-sym, 8.054: level 294 is finished
dve2lts-sym, 8.071: level 295 is finished
dve2lts-sym, 8.104: level 296 is finished
dve2lts-sym, 8.122: level 297 is finished
dve2lts-sym, 8.142: level 298 is finished
dve2lts-sym, 8.161: level 299 is finished
dve2lts-sym, 8.180: level 300 is finished
dve2lts-sym, 8.199: level 301 is finished
dve2lts-sym, 8.218: level 302 is finished
dve2lts-sym, 8.236: level 303 is finished
dve2lts-sym, 8.255: level 304 is finished
dve2lts-sym, 8.273: level 305 is finished
dve2lts-sym, 8.289: level 306 is finished
dve2lts-sym, 8.305: level 307 is finished
dve2lts-sym, 8.322: level 308 is finished
dve2lts-sym, 8.338: level 309 is finished
dve2lts-sym, 8.355: level 310 is finished
dve2lts-sym, 8.372: level 311 is finished
dve2lts-sym, 8.388: level 312 is finished
dve2lts-sym, 8.405: level 313 is finished
dve2lts-sym, 8.435: level 314 is finished
dve2lts-sym, 8.450: level 315 is finished
dve2lts-sym, 8.465: level 316 is finished
dve2lts-sym, 8.481: level 317 is finished
dve2lts-sym, 8.496: level 318 is finished
dve2lts-sym, 8.511: level 319 is finished
dve2lts-sym, 8.525: level 320 is finished
dve2lts-sym, 8.540: level 321 is finished
dve2lts-sym, 8.556: level 322 is finished
dve2lts-sym, 8.572: level 323 is finished
dve2lts-sym, 8.586: level 324 is finished
dve2lts-sym, 8.600: level 325 is finished
dve2lts-sym, 8.614: level 326 is finished
dve2lts-sym, 8.627: level 327 is finished
dve2lts-sym, 8.641: level 328 is finished
dve2lts-sym, 8.655: level 329 is finished
dve2lts-sym, 8.668: level 330 is finished
dve2lts-sym, 8.680: level 331 is finished
dve2lts-sym, 8.692: level 332 is finished
dve2lts-sym, 8.705: level 333 is finished
dve2lts-sym, 8.718: level 334 is finished
dve2lts-sym, 8.730: level 335 is finished
dve2lts-sym, 8.758: level 336 is finished
dve2lts-sym, 8.770: level 337 is finished
dve2lts-sym, 8.781: level 338 is finished
dve2lts-sym, 8.792: level 339 is finished
dve2lts-sym, 8.803: level 340 is finished
dve2lts-sym, 8.814: level 341 is finished
dve2lts-sym, 8.824: level 342 is finished
dve2lts-sym, 8.834: level 343 is finished
dve2lts-sym, 8.845: level 344 is finished
dve2lts-sym, 8.855: level 345 is finished
dve2lts-sym, 8.864: level 346 is finished
dve2lts-sym, 8.873: level 347 is finished
dve2lts-sym, 8.882: level 348 is finished
dve2lts-sym, 8.892: level 349 is finished
dve2lts-sym, 8.902: level 350 is finished
dve2lts-sym, 8.910: level 351 is finished
dve2lts-sym, 8.920: level 352 is finished
dve2lts-sym, 8.929: level 353 is finished
dve2lts-sym, 8.938: level 354 is finished
dve2lts-sym, 8.946: level 355 is finished
dve2lts-sym, 8.954: level 356 is finished
dve2lts-sym, 8.962: level 357 is finished
dve2lts-sym, 8.971: level 358 is finished
dve2lts-sym, 8.978: level 359 is finished
dve2lts-sym, 8.986: level 360 is finished
dve2lts-sym, 8.994: level 361 is finished
dve2lts-sym, 9.001: level 362 is finished
dve2lts-sym, 9.008: level 363 is finished
dve2lts-sym, 9.014: level 364 is finished
dve2lts-sym, 9.021: level 365 is finished
dve2lts-sym, 9.027: level 366 is finished
dve2lts-sym, 9.034: level 367 is finished
dve2lts-sym, 9.040: level 368 is finished
dve2lts-sym, 9.047: level 369 is finished
dve2lts-sym, 9.052: level 370 is finished
dve2lts-sym, 9.060: level 371 is finished
dve2lts-sym, 9.067: level 372 is finished
dve2lts-sym, 9.122: level 373 is finished
dve2lts-sym, 9.130: level 374 is finished
dve2lts-sym, 9.135: level 375 is finished
dve2lts-sym, 9.140: level 376 is finished
dve2lts-sym, 9.145: level 377 is finished
dve2lts-sym, 9.150: level 378 is finished
dve2lts-sym, 9.155: level 379 is finished
dve2lts-sym, 9.160: level 380 is finished
dve2lts-sym, 9.165: level 381 is finished
dve2lts-sym, 9.169: level 382 is finished
dve2lts-sym, 9.174: level 383 is finished
dve2lts-sym, 9.178: level 384 is finished
dve2lts-sym, 9.182: level 385 is finished
dve2lts-sym, 9.187: level 386 is finished
dve2lts-sym, 9.191: level 387 is finished
dve2lts-sym, 9.196: level 388 is finished
dve2lts-sym, 9.200: level 389 is finished
dve2lts-sym, 9.203: level 390 is finished
dve2lts-sym, 9.206: level 391 is finished
dve2lts-sym, 9.209: level 392 is finished
dve2lts-sym, 9.213: level 393 is finished
dve2lts-sym, 9.216: level 394 is finished
dve2lts-sym, 9.219: level 395 is finished
dve2lts-sym, 9.222: level 396 is finished
dve2lts-sym, 9.225: level 397 is finished
dve2lts-sym, 9.228: level 398 is finished
dve2lts-sym, 9.231: level 399 is finished
dve2lts-sym, 9.234: level 400 is finished
dve2lts-sym, 9.237: level 401 is finished
dve2lts-sym, 9.240: level 402 is finished
dve2lts-sym, 9.242: level 403 is finished
dve2lts-sym, 9.245: level 404 is finished
dve2lts-sym, 9.248: level 405 is finished
dve2lts-sym, 9.251: level 406 is finished
dve2lts-sym, 9.253: level 407 is finished
dve2lts-sym, 9.256: level 408 is finished
dve2lts-sym, 9.259: level 409 is finished
dve2lts-sym, 9.262: level 410 is finished
dve2lts-sym, 9.265: level 411 is finished
dve2lts-sym, 9.267: level 412 is finished
dve2lts-sym, 9.270: level 413 is finished
dve2lts-sym, 9.273: level 414 is finished
dve2lts-sym, 9.276: level 415 is finished
dve2lts-sym, 9.279: level 416 is finished
dve2lts-sym, 9.281: level 417 is finished
dve2lts-sym, 9.284: level 418 is finished
dve2lts-sym, 9.286: level 419 is finished
dve2lts-sym, 9.289: level 420 is finished
dve2lts-sym, 9.291: level 421 is finished
dve2lts-sym, 9.293: level 422 is finished
dve2lts-sym, 9.295: level 423 is finished
dve2lts-sym, 9.296: level 424 is finished
dve2lts-sym, 9.298: level 425 is finished
dve2lts-sym, 9.300: level 426 is finished
dve2lts-sym, 9.302: level 427 is finished
dve2lts-sym, 9.303: level 428 is finished
dve2lts-sym, 9.305: level 429 is finished
dve2lts-sym, 9.308: level 430 is finished
dve2lts-sym, 9.310: level 431 is finished
dve2lts-sym, 9.312: level 432 is finished
dve2lts-sym, 9.314: level 433 is finished
dve2lts-sym, 9.316: level 434 is finished
dve2lts-sym, 9.318: level 435 is finished
dve2lts-sym, 9.320: level 436 is finished
dve2lts-sym, 9.321: level 437 is finished
dve2lts-sym, 9.323: level 438 is finished
dve2lts-sym, 9.325: level 439 is finished
dve2lts-sym, 9.327: level 440 is finished
dve2lts-sym, 9.329: level 441 is finished
dve2lts-sym, 9.331: level 442 is finished
dve2lts-sym, 9.332: level 443 is finished
dve2lts-sym, 9.334: level 444 is finished
dve2lts-sym, 9.336: level 445 is finished
dve2lts-sym, 9.338: level 446 is finished
dve2lts-sym, 9.339: level 447 is finished
dve2lts-sym, 9.340: level 448 is finished
dve2lts-sym, 9.341: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 9.341: reachability took 4.650 real 206.170 user 13.630 sys
dve2lts-sym, 9.341: counting visited states...
dve2lts-sym, 9.355: counting took 0.010 real 0.670 user 0.010 sys
dve2lts-sym, 9.355: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
