Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.266: Regroup specification: gs
dve2lts-sym, 3.266: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.266: Regroup macro Cols: cs,cn
dve2lts-sym, 3.266: Regroup Column Sort
dve2lts-sym, 3.267: Regroup Column Nub
dve2lts-sym, 3.268: Regroup macro Rows: rs,rn
dve2lts-sym, 3.268: Regroup Row Sort
dve2lts-sym, 3.268: Regroup Row Nub
dve2lts-sym, 3.269: Regroup Column sWaps
dve2lts-sym, 3.440: Regroup Row Sort
dve2lts-sym, 3.441: Regrouping: 120->105 groups
dve2lts-sym, 3.441: state vector length is 124; there are 105 groups and 112 guards
dve2lts-sym, 3.442: Creating a multi-core ListDD domain.
dve2lts-sym, 4.727: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.727: got initial state
dve2lts-sym, 4.727: level 0 is finished
dve2lts-sym, 4.892: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.283: level 1 is finished
dve2lts-sym, 8.029: level 2 is finished
dve2lts-sym, 8.183: level 3 is finished
dve2lts-sym, 8.312: level 4 is finished
dve2lts-sym, 8.440: level 5 is finished
dve2lts-sym, 8.542: level 6 is finished
dve2lts-sym, 8.617: level 7 is finished
dve2lts-sym, 8.703: level 8 is finished
dve2lts-sym, 8.782: level 9 is finished
dve2lts-sym, 8.848: level 10 is finished
dve2lts-sym, 8.905: level 11 is finished
dve2lts-sym, 8.946: level 12 is finished
dve2lts-sym, 8.982: level 13 is finished
dve2lts-sym, 9.002: level 14 is finished
dve2lts-sym, 9.025: level 15 is finished
dve2lts-sym, 9.090: level 16 is finished
dve2lts-sym, 9.131: level 17 is finished
dve2lts-sym, 9.176: level 18 is finished
dve2lts-sym, 9.207: level 19 is finished
dve2lts-sym, 9.218: level 20 is finished
dve2lts-sym, 9.235: level 21 is finished
dve2lts-sym, 9.247: level 22 is finished
dve2lts-sym, 9.256: level 23 is finished
dve2lts-sym, 9.264: level 24 is finished
dve2lts-sym, 9.273: level 25 is finished
dve2lts-sym, 9.278: level 26 is finished
dve2lts-sym, 9.286: level 27 is finished
dve2lts-sym, 9.293: level 28 is finished
dve2lts-sym, 9.302: level 29 is finished
dve2lts-sym, 9.310: level 30 is finished
dve2lts-sym, 9.320: level 31 is finished
dve2lts-sym, 9.330: level 32 is finished
dve2lts-sym, 9.340: level 33 is finished
dve2lts-sym, 9.349: level 34 is finished
dve2lts-sym, 9.358: level 35 is finished
dve2lts-sym, 9.364: level 36 is finished
dve2lts-sym, 9.394: level 37 is finished
dve2lts-sym, 9.462: level 38 is finished
dve2lts-sym, 9.485: level 39 is finished
dve2lts-sym, 9.498: level 40 is finished
dve2lts-sym, 9.506: level 41 is finished
dve2lts-sym, 9.514: level 42 is finished
dve2lts-sym, 9.523: level 43 is finished
dve2lts-sym, 9.532: level 44 is finished
dve2lts-sym, 9.541: level 45 is finished
dve2lts-sym, 9.547: level 46 is finished
dve2lts-sym, 9.556: level 47 is finished
dve2lts-sym, 9.565: level 48 is finished
dve2lts-sym, 9.574: level 49 is finished
dve2lts-sym, 9.584: level 50 is finished
dve2lts-sym, 9.594: level 51 is finished
dve2lts-sym, 9.606: level 52 is finished
dve2lts-sym, 9.619: level 53 is finished
dve2lts-sym, 9.633: level 54 is finished
dve2lts-sym, 9.644: level 55 is finished
dve2lts-sym, 9.656: level 56 is finished
dve2lts-sym, 9.668: level 57 is finished
dve2lts-sym, 9.679: level 58 is finished
dve2lts-sym, 9.691: level 59 is finished
dve2lts-sym, 9.704: level 60 is finished
dve2lts-sym, 9.716: level 61 is finished
dve2lts-sym, 9.729: level 62 is finished
dve2lts-sym, 9.743: level 63 is finished
dve2lts-sym, 9.756: level 64 is finished
dve2lts-sym, 9.826: level 65 is finished
dve2lts-sym, 9.865: level 66 is finished
dve2lts-sym, 9.879: level 67 is finished
dve2lts-sym, 9.892: level 68 is finished
dve2lts-sym, 9.905: level 69 is finished
dve2lts-sym, 9.918: level 70 is finished
dve2lts-sym, 9.931: level 71 is finished
dve2lts-sym, 9.946: level 72 is finished
dve2lts-sym, 9.961: level 73 is finished
dve2lts-sym, 9.975: level 74 is finished
dve2lts-sym, 9.990: level 75 is finished
dve2lts-sym, 10.005: level 76 is finished
dve2lts-sym, 10.020: level 77 is finished
dve2lts-sym, 10.037: level 78 is finished
dve2lts-sym, 10.053: level 79 is finished
dve2lts-sym, 10.069: level 80 is finished
dve2lts-sym, 10.085: level 81 is finished
dve2lts-sym, 10.101: level 82 is finished
dve2lts-sym, 10.118: level 83 is finished
dve2lts-sym, 10.135: level 84 is finished
dve2lts-sym, 10.152: level 85 is finished
dve2lts-sym, 10.206: level 86 is finished
dve2lts-sym, 10.274: level 87 is finished
dve2lts-sym, 10.291: level 88 is finished
dve2lts-sym, 10.308: level 89 is finished
dve2lts-sym, 10.325: level 90 is finished
dve2lts-sym, 10.342: level 91 is finished
dve2lts-sym, 10.358: level 92 is finished
dve2lts-sym, 10.375: level 93 is finished
dve2lts-sym, 10.392: level 94 is finished
dve2lts-sym, 10.408: level 95 is finished
dve2lts-sym, 10.426: level 96 is finished
dve2lts-sym, 10.443: level 97 is finished
dve2lts-sym, 10.459: level 98 is finished
dve2lts-sym, 10.477: level 99 is finished
dve2lts-sym, 10.494: level 100 is finished
dve2lts-sym, 10.512: level 101 is finished
dve2lts-sym, 10.530: level 102 is finished
dve2lts-sym, 10.547: level 103 is finished
dve2lts-sym, 10.564: level 104 is finished
dve2lts-sym, 10.676: level 105 is finished
dve2lts-sym, 10.693: level 106 is finished
dve2lts-sym, 10.710: level 107 is finished
dve2lts-sym, 10.726: level 108 is finished
dve2lts-sym, 10.742: level 109 is finished
dve2lts-sym, 10.757: level 110 is finished
dve2lts-sym, 10.772: level 111 is finished
dve2lts-sym, 10.788: level 112 is finished
dve2lts-sym, 10.804: level 113 is finished
dve2lts-sym, 10.819: level 114 is finished
dve2lts-sym, 10.834: level 115 is finished
dve2lts-sym, 10.848: level 116 is finished
dve2lts-sym, 10.862: level 117 is finished
dve2lts-sym, 10.878: level 118 is finished
dve2lts-sym, 10.894: level 119 is finished
dve2lts-sym, 10.909: level 120 is finished
dve2lts-sym, 10.924: level 121 is finished
dve2lts-sym, 10.940: level 122 is finished
dve2lts-sym, 10.956: level 123 is finished
dve2lts-sym, 11.043: level 124 is finished
dve2lts-sym, 11.065: level 125 is finished
dve2lts-sym, 11.082: level 126 is finished
dve2lts-sym, 11.100: level 127 is finished
dve2lts-sym, 11.118: level 128 is finished
dve2lts-sym, 11.136: level 129 is finished
dve2lts-sym, 11.154: level 130 is finished
dve2lts-sym, 11.171: level 131 is finished
dve2lts-sym, 11.189: level 132 is finished
dve2lts-sym, 11.207: level 133 is finished
dve2lts-sym, 11.226: level 134 is finished
dve2lts-sym, 11.244: level 135 is finished
dve2lts-sym, 11.262: level 136 is finished
dve2lts-sym, 11.280: level 137 is finished
dve2lts-sym, 11.299: level 138 is finished
dve2lts-sym, 11.318: level 139 is finished
dve2lts-sym, 11.336: level 140 is finished
dve2lts-sym, 11.355: level 141 is finished
dve2lts-sym, 11.426: level 142 is finished
dve2lts-sym, 11.446: level 143 is finished
dve2lts-sym, 11.464: level 144 is finished
dve2lts-sym, 11.482: level 145 is finished
dve2lts-sym, 11.501: level 146 is finished
dve2lts-sym, 11.519: level 147 is finished
dve2lts-sym, 11.537: level 148 is finished
dve2lts-sym, 11.555: level 149 is finished
dve2lts-sym, 11.574: level 150 is finished
dve2lts-sym, 11.593: level 151 is finished
dve2lts-sym, 11.611: level 152 is finished
dve2lts-sym, 11.630: level 153 is finished
dve2lts-sym, 11.648: level 154 is finished
dve2lts-sym, 11.667: level 155 is finished
dve2lts-sym, 11.687: level 156 is finished
dve2lts-sym, 11.707: level 157 is finished
dve2lts-sym, 11.728: level 158 is finished
dve2lts-sym, 11.751: level 159 is finished
dve2lts-sym, 11.816: level 160 is finished
dve2lts-sym, 11.838: level 161 is finished
dve2lts-sym, 11.861: level 162 is finished
dve2lts-sym, 11.883: level 163 is finished
dve2lts-sym, 11.904: level 164 is finished
dve2lts-sym, 11.925: level 165 is finished
dve2lts-sym, 11.946: level 166 is finished
dve2lts-sym, 11.966: level 167 is finished
dve2lts-sym, 11.987: level 168 is finished
dve2lts-sym, 12.008: level 169 is finished
dve2lts-sym, 12.029: level 170 is finished
dve2lts-sym, 12.049: level 171 is finished
dve2lts-sym, 12.070: level 172 is finished
dve2lts-sym, 12.092: level 173 is finished
dve2lts-sym, 12.115: level 174 is finished
dve2lts-sym, 12.136: level 175 is finished
dve2lts-sym, 12.156: level 176 is finished
dve2lts-sym, 12.227: level 177 is finished
dve2lts-sym, 12.247: level 178 is finished
dve2lts-sym, 12.268: level 179 is finished
dve2lts-sym, 12.289: level 180 is finished
dve2lts-sym, 12.310: level 181 is finished
dve2lts-sym, 12.332: level 182 is finished
dve2lts-sym, 12.353: level 183 is finished
dve2lts-sym, 12.373: level 184 is finished
dve2lts-sym, 12.395: level 185 is finished
dve2lts-sym, 12.418: level 186 is finished
dve2lts-sym, 12.440: level 187 is finished
dve2lts-sym, 12.462: level 188 is finished
dve2lts-sym, 12.485: level 189 is finished
dve2lts-sym, 12.508: level 190 is finished
dve2lts-sym, 12.531: level 191 is finished
dve2lts-sym, 12.554: level 192 is finished
dve2lts-sym, 12.615: level 193 is finished
dve2lts-sym, 12.637: level 194 is finished
dve2lts-sym, 12.659: level 195 is finished
dve2lts-sym, 12.681: level 196 is finished
dve2lts-sym, 12.703: level 197 is finished
dve2lts-sym, 12.725: level 198 is finished
dve2lts-sym, 12.747: level 199 is finished
dve2lts-sym, 12.770: level 200 is finished
dve2lts-sym, 12.793: level 201 is finished
dve2lts-sym, 12.816: level 202 is finished
dve2lts-sym, 12.838: level 203 is finished
dve2lts-sym, 12.861: level 204 is finished
dve2lts-sym, 12.884: level 205 is finished
dve2lts-sym, 12.907: level 206 is finished
dve2lts-sym, 12.931: level 207 is finished
dve2lts-sym, 12.955: level 208 is finished
dve2lts-sym, 13.019: level 209 is finished
dve2lts-sym, 13.041: level 210 is finished
dve2lts-sym, 13.064: level 211 is finished
dve2lts-sym, 13.086: level 212 is finished
dve2lts-sym, 13.109: level 213 is finished
dve2lts-sym, 13.131: level 214 is finished
dve2lts-sym, 13.153: level 215 is finished
dve2lts-sym, 13.175: level 216 is finished
dve2lts-sym, 13.197: level 217 is finished
dve2lts-sym, 13.219: level 218 is finished
dve2lts-sym, 13.240: level 219 is finished
dve2lts-sym, 13.263: level 220 is finished
dve2lts-sym, 13.286: level 221 is finished
dve2lts-sym, 13.342: level 222 is finished
dve2lts-sym, 13.364: level 223 is finished
dve2lts-sym, 13.385: level 224 is finished
dve2lts-sym, 13.406: level 225 is finished
dve2lts-sym, 13.428: level 226 is finished
dve2lts-sym, 13.450: level 227 is finished
dve2lts-sym, 13.471: level 228 is finished
dve2lts-sym, 13.493: level 229 is finished
dve2lts-sym, 13.515: level 230 is finished
dve2lts-sym, 13.536: level 231 is finished
dve2lts-sym, 13.558: level 232 is finished
dve2lts-sym, 13.579: level 233 is finished
dve2lts-sym, 13.601: level 234 is finished
dve2lts-sym, 13.624: level 235 is finished
dve2lts-sym, 13.686: level 236 is finished
dve2lts-sym, 13.709: level 237 is finished
dve2lts-sym, 13.731: level 238 is finished
dve2lts-sym, 13.753: level 239 is finished
dve2lts-sym, 13.777: level 240 is finished
dve2lts-sym, 13.800: level 241 is finished
dve2lts-sym, 13.821: level 242 is finished
dve2lts-sym, 13.844: level 243 is finished
dve2lts-sym, 13.866: level 244 is finished
dve2lts-sym, 13.889: level 245 is finished
dve2lts-sym, 13.912: level 246 is finished
dve2lts-sym, 13.936: level 247 is finished
dve2lts-sym, 13.960: level 248 is finished
dve2lts-sym, 13.985: level 249 is finished
dve2lts-sym, 14.009: level 250 is finished
dve2lts-sym, 14.082: level 251 is finished
dve2lts-sym, 14.108: level 252 is finished
dve2lts-sym, 14.131: level 253 is finished
dve2lts-sym, 14.154: level 254 is finished
dve2lts-sym, 14.177: level 255 is finished
dve2lts-sym, 14.200: level 256 is finished
dve2lts-sym, 14.222: level 257 is finished
dve2lts-sym, 14.245: level 258 is finished
dve2lts-sym, 14.268: level 259 is finished
dve2lts-sym, 14.291: level 260 is finished
dve2lts-sym, 14.313: level 261 is finished
dve2lts-sym, 14.336: level 262 is finished
dve2lts-sym, 14.360: level 263 is finished
dve2lts-sym, 14.384: level 264 is finished
dve2lts-sym, 14.407: level 265 is finished
dve2lts-sym, 14.471: level 266 is finished
dve2lts-sym, 14.503: level 267 is finished
dve2lts-sym, 14.528: level 268 is finished
dve2lts-sym, 14.555: level 269 is finished
dve2lts-sym, 14.581: level 270 is finished
dve2lts-sym, 14.608: level 271 is finished
dve2lts-sym, 14.634: level 272 is finished
dve2lts-sym, 14.660: level 273 is finished
dve2lts-sym, 14.683: level 274 is finished
dve2lts-sym, 14.708: level 275 is finished
dve2lts-sym, 14.733: level 276 is finished
dve2lts-sym, 14.758: level 277 is finished
dve2lts-sym, 14.821: level 278 is finished
dve2lts-sym, 14.847: level 279 is finished
dve2lts-sym, 14.873: level 280 is finished
dve2lts-sym, 14.899: level 281 is finished
dve2lts-sym, 14.927: level 282 is finished
dve2lts-sym, 14.953: level 283 is finished
dve2lts-sym, 14.978: level 284 is finished
dve2lts-sym, 15.003: level 285 is finished
dve2lts-sym, 15.027: level 286 is finished
dve2lts-sym, 15.051: level 287 is finished
dve2lts-sym, 15.076: level 288 is finished
dve2lts-sym, 15.100: level 289 is finished
dve2lts-sym, 15.125: level 290 is finished
dve2lts-sym, 15.151: level 291 is finished
dve2lts-sym, 15.207: level 292 is finished
dve2lts-sym, 15.232: level 293 is finished
dve2lts-sym, 15.258: level 294 is finished
dve2lts-sym, 15.285: level 295 is finished
dve2lts-sym, 15.311: level 296 is finished
dve2lts-sym, 15.339: level 297 is finished
dve2lts-sym, 15.365: level 298 is finished
dve2lts-sym, 15.392: level 299 is finished
dve2lts-sym, 15.420: level 300 is finished
dve2lts-sym, 15.447: level 301 is finished
dve2lts-sym, 15.474: level 302 is finished
dve2lts-sym, 15.501: level 303 is finished
dve2lts-sym, 15.528: level 304 is finished
dve2lts-sym, 15.555: level 305 is finished
dve2lts-sym, 15.603: level 306 is finished
dve2lts-sym, 15.631: level 307 is finished
dve2lts-sym, 15.659: level 308 is finished
dve2lts-sym, 15.688: level 309 is finished
dve2lts-sym, 15.716: level 310 is finished
dve2lts-sym, 15.745: level 311 is finished
dve2lts-sym, 15.773: level 312 is finished
dve2lts-sym, 15.801: level 313 is finished
dve2lts-sym, 15.830: level 314 is finished
dve2lts-sym, 15.859: level 315 is finished
dve2lts-sym, 15.888: level 316 is finished
dve2lts-sym, 15.917: level 317 is finished
dve2lts-sym, 15.945: level 318 is finished
dve2lts-sym, 15.997: level 319 is finished
dve2lts-sym, 16.026: level 320 is finished
dve2lts-sym, 16.055: level 321 is finished
dve2lts-sym, 16.084: level 322 is finished
dve2lts-sym, 16.113: level 323 is finished
dve2lts-sym, 16.140: level 324 is finished
dve2lts-sym, 16.168: level 325 is finished
dve2lts-sym, 16.196: level 326 is finished
dve2lts-sym, 16.224: level 327 is finished
dve2lts-sym, 16.254: level 328 is finished
dve2lts-sym, 16.281: level 329 is finished
dve2lts-sym, 16.338: level 330 is finished
dve2lts-sym, 16.366: level 331 is finished
dve2lts-sym, 16.392: level 332 is finished
dve2lts-sym, 16.419: level 333 is finished
dve2lts-sym, 16.444: level 334 is finished
dve2lts-sym, 16.470: level 335 is finished
dve2lts-sym, 16.498: level 336 is finished
dve2lts-sym, 16.524: level 337 is finished
dve2lts-sym, 16.551: level 338 is finished
dve2lts-sym, 16.577: level 339 is finished
dve2lts-sym, 16.602: level 340 is finished
dve2lts-sym, 16.630: level 341 is finished
dve2lts-sym, 16.680: level 342 is finished
dve2lts-sym, 16.707: level 343 is finished
dve2lts-sym, 16.735: level 344 is finished
dve2lts-sym, 16.762: level 345 is finished
dve2lts-sym, 16.789: level 346 is finished
dve2lts-sym, 16.814: level 347 is finished
dve2lts-sym, 16.840: level 348 is finished
dve2lts-sym, 16.866: level 349 is finished
dve2lts-sym, 16.893: level 350 is finished
dve2lts-sym, 16.919: level 351 is finished
dve2lts-sym, 16.945: level 352 is finished
dve2lts-sym, 16.972: level 353 is finished
dve2lts-sym, 16.999: level 354 is finished
dve2lts-sym, 17.025: level 355 is finished
dve2lts-sym, 17.100: level 356 is finished
dve2lts-sym, 17.126: level 357 is finished
dve2lts-sym, 17.152: level 358 is finished
dve2lts-sym, 17.178: level 359 is finished
dve2lts-sym, 17.202: level 360 is finished
dve2lts-sym, 17.228: level 361 is finished
dve2lts-sym, 17.252: level 362 is finished
dve2lts-sym, 17.276: level 363 is finished
dve2lts-sym, 17.301: level 364 is finished
dve2lts-sym, 17.326: level 365 is finished
dve2lts-sym, 17.352: level 366 is finished
dve2lts-sym, 17.425: level 367 is finished
dve2lts-sym, 17.451: level 368 is finished
dve2lts-sym, 17.478: level 369 is finished
dve2lts-sym, 17.503: level 370 is finished
dve2lts-sym, 17.529: level 371 is finished
dve2lts-sym, 17.554: level 372 is finished
dve2lts-sym, 17.578: level 373 is finished
dve2lts-sym, 17.602: level 374 is finished
dve2lts-sym, 17.626: level 375 is finished
dve2lts-sym, 17.650: level 376 is finished
dve2lts-sym, 17.675: level 377 is finished
dve2lts-sym, 17.741: level 378 is finished
dve2lts-sym, 17.767: level 379 is finished
dve2lts-sym, 17.792: level 380 is finished
dve2lts-sym, 17.817: level 381 is finished
dve2lts-sym, 17.843: level 382 is finished
dve2lts-sym, 17.868: level 383 is finished
dve2lts-sym, 17.894: level 384 is finished
dve2lts-sym, 17.920: level 385 is finished
dve2lts-sym, 17.947: level 386 is finished
dve2lts-sym, 17.974: level 387 is finished
dve2lts-sym, 18.001: level 388 is finished
dve2lts-sym, 18.046: level 389 is finished
dve2lts-sym, 18.072: level 390 is finished
dve2lts-sym, 18.098: level 391 is finished
dve2lts-sym, 18.123: level 392 is finished
dve2lts-sym, 18.147: level 393 is finished
dve2lts-sym, 18.170: level 394 is finished
dve2lts-sym, 18.193: level 395 is finished
dve2lts-sym, 18.216: level 396 is finished
dve2lts-sym, 18.238: level 397 is finished
dve2lts-sym, 18.260: level 398 is finished
dve2lts-sym, 18.282: level 399 is finished
dve2lts-sym, 18.305: level 400 is finished
dve2lts-sym, 18.327: level 401 is finished
dve2lts-sym, 18.350: level 402 is finished
dve2lts-sym, 18.372: level 403 is finished
dve2lts-sym, 18.393: level 404 is finished
dve2lts-sym, 18.415: level 405 is finished
dve2lts-sym, 18.469: level 406 is finished
dve2lts-sym, 18.489: level 407 is finished
dve2lts-sym, 18.510: level 408 is finished
dve2lts-sym, 18.531: level 409 is finished
dve2lts-sym, 18.552: level 410 is finished
dve2lts-sym, 18.573: level 411 is finished
dve2lts-sym, 18.594: level 412 is finished
dve2lts-sym, 18.614: level 413 is finished
dve2lts-sym, 18.635: level 414 is finished
dve2lts-sym, 18.655: level 415 is finished
dve2lts-sym, 18.676: level 416 is finished
dve2lts-sym, 18.696: level 417 is finished
dve2lts-sym, 18.717: level 418 is finished
dve2lts-sym, 18.739: level 419 is finished
dve2lts-sym, 18.760: level 420 is finished
dve2lts-sym, 18.782: level 421 is finished
dve2lts-sym, 18.802: level 422 is finished
dve2lts-sym, 18.875: level 423 is finished
dve2lts-sym, 18.902: level 424 is finished
dve2lts-sym, 18.922: level 425 is finished
dve2lts-sym, 18.942: level 426 is finished
dve2lts-sym, 18.962: level 427 is finished
dve2lts-sym, 18.982: level 428 is finished
dve2lts-sym, 19.002: level 429 is finished
dve2lts-sym, 19.022: level 430 is finished
dve2lts-sym, 19.041: level 431 is finished
dve2lts-sym, 19.061: level 432 is finished
dve2lts-sym, 19.080: level 433 is finished
dve2lts-sym, 19.099: level 434 is finished
dve2lts-sym, 19.119: level 435 is finished
dve2lts-sym, 19.138: level 436 is finished
dve2lts-sym, 19.158: level 437 is finished
dve2lts-sym, 19.178: level 438 is finished
dve2lts-sym, 19.198: level 439 is finished
dve2lts-sym, 19.217: level 440 is finished
dve2lts-sym, 19.242: level 441 is finished
dve2lts-sym, 19.261: level 442 is finished
dve2lts-sym, 19.280: level 443 is finished
dve2lts-sym, 19.299: level 444 is finished
dve2lts-sym, 19.318: level 445 is finished
dve2lts-sym, 19.336: level 446 is finished
dve2lts-sym, 19.354: level 447 is finished
dve2lts-sym, 19.373: level 448 is finished
dve2lts-sym, 19.391: level 449 is finished
dve2lts-sym, 19.408: level 450 is finished
dve2lts-sym, 19.426: level 451 is finished
dve2lts-sym, 19.443: level 452 is finished
dve2lts-sym, 19.461: level 453 is finished
dve2lts-sym, 19.478: level 454 is finished
dve2lts-sym, 19.494: level 455 is finished
dve2lts-sym, 19.511: level 456 is finished
dve2lts-sym, 19.527: level 457 is finished
dve2lts-sym, 19.543: level 458 is finished
dve2lts-sym, 19.558: level 459 is finished
dve2lts-sym, 19.579: level 460 is finished
dve2lts-sym, 19.596: level 461 is finished
dve2lts-sym, 19.612: level 462 is finished
dve2lts-sym, 19.629: level 463 is finished
dve2lts-sym, 19.646: level 464 is finished
dve2lts-sym, 19.664: level 465 is finished
dve2lts-sym, 19.681: level 466 is finished
dve2lts-sym, 19.697: level 467 is finished
dve2lts-sym, 19.713: level 468 is finished
dve2lts-sym, 19.729: level 469 is finished
dve2lts-sym, 19.745: level 470 is finished
dve2lts-sym, 19.762: level 471 is finished
dve2lts-sym, 19.780: level 472 is finished
dve2lts-sym, 19.797: level 473 is finished
dve2lts-sym, 19.814: level 474 is finished
dve2lts-sym, 19.831: level 475 is finished
dve2lts-sym, 19.846: level 476 is finished
dve2lts-sym, 19.862: level 477 is finished
dve2lts-sym, 19.877: level 478 is finished
dve2lts-sym, 19.893: level 479 is finished
dve2lts-sym, 19.908: level 480 is finished
dve2lts-sym, 19.923: level 481 is finished
dve2lts-sym, 19.938: level 482 is finished
dve2lts-sym, 19.952: level 483 is finished
dve2lts-sym, 19.968: level 484 is finished
dve2lts-sym, 19.983: level 485 is finished
dve2lts-sym, 19.997: level 486 is finished
dve2lts-sym, 20.012: level 487 is finished
dve2lts-sym, 20.026: level 488 is finished
dve2lts-sym, 20.043: level 489 is finished
dve2lts-sym, 20.058: level 490 is finished
dve2lts-sym, 20.075: level 491 is finished
dve2lts-sym, 20.091: level 492 is finished
dve2lts-sym, 20.106: level 493 is finished
dve2lts-sym, 20.121: level 494 is finished
dve2lts-sym, 20.134: level 495 is finished
dve2lts-sym, 20.147: level 496 is finished
dve2lts-sym, 20.161: level 497 is finished
dve2lts-sym, 20.174: level 498 is finished
dve2lts-sym, 20.188: level 499 is finished
dve2lts-sym, 20.204: level 500 is finished
dve2lts-sym, 20.219: level 501 is finished
dve2lts-sym, 20.234: level 502 is finished
dve2lts-sym, 20.247: level 503 is finished
dve2lts-sym, 20.259: level 504 is finished
dve2lts-sym, 20.271: level 505 is finished
dve2lts-sym, 20.282: level 506 is finished
dve2lts-sym, 20.293: level 507 is finished
dve2lts-sym, 20.304: level 508 is finished
dve2lts-sym, 20.314: level 509 is finished
dve2lts-sym, 20.320: level 510 is finished
dve2lts-sym, 20.327: level 511 is finished
dve2lts-sym, 20.335: level 512 is finished
dve2lts-sym, 20.343: level 513 is finished
dve2lts-sym, 20.352: level 514 is finished
dve2lts-sym, 20.366: level 515 is finished
dve2lts-sym, 20.378: level 516 is finished
dve2lts-sym, 20.389: level 517 is finished
dve2lts-sym, 20.401: level 518 is finished
dve2lts-sym, 20.413: level 519 is finished
dve2lts-sym, 20.425: level 520 is finished
dve2lts-sym, 20.437: level 521 is finished
dve2lts-sym, 20.448: level 522 is finished
dve2lts-sym, 20.459: level 523 is finished
dve2lts-sym, 20.470: level 524 is finished
dve2lts-sym, 20.481: level 525 is finished
dve2lts-sym, 20.492: level 526 is finished
dve2lts-sym, 20.504: level 527 is finished
dve2lts-sym, 20.516: level 528 is finished
dve2lts-sym, 20.527: level 529 is finished
dve2lts-sym, 20.539: level 530 is finished
dve2lts-sym, 20.549: level 531 is finished
dve2lts-sym, 20.560: level 532 is finished
dve2lts-sym, 20.570: level 533 is finished
dve2lts-sym, 20.580: level 534 is finished
dve2lts-sym, 20.591: level 535 is finished
dve2lts-sym, 20.601: level 536 is finished
dve2lts-sym, 20.610: level 537 is finished
dve2lts-sym, 20.615: level 538 is finished
dve2lts-sym, 20.619: level 539 is finished
dve2lts-sym, 20.623: level 540 is finished
dve2lts-sym, 20.628: level 541 is finished
dve2lts-sym, 20.632: level 542 is finished
dve2lts-sym, 20.637: level 543 is finished
dve2lts-sym, 20.641: level 544 is finished
dve2lts-sym, 20.646: level 545 is finished
dve2lts-sym, 20.651: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 20.651: reachability took 15.930 real 749.710 user 11.910 sys
dve2lts-sym, 20.651: counting visited states...
dve2lts-sym, 20.659: counting took 0.010 real 0.380 user 0.000 sys
dve2lts-sym, 20.659: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
