Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 3.350: Regroup specification: gs
dve2lts-sym, 3.350: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.350: Regroup macro Cols: cs,cn
dve2lts-sym, 3.350: Regroup Column Sort
dve2lts-sym, 3.351: Regroup Column Nub
dve2lts-sym, 3.352: Regroup macro Rows: rs,rn
dve2lts-sym, 3.352: Regroup Row Sort
dve2lts-sym, 3.353: Regroup Row Nub
dve2lts-sym, 3.353: Regroup Column sWaps
dve2lts-sym, 3.524: Regroup Row Sort
dve2lts-sym, 3.525: Regrouping: 120->105 groups
dve2lts-sym, 3.526: state vector length is 123; there are 105 groups and 143 guards
dve2lts-sym, 3.527: Creating a multi-core ListDD domain.
dve2lts-sym, 5.144: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.144: got initial state
dve2lts-sym, 5.144: level 0 is finished
dve2lts-sym, 5.305: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.360: level 1 is finished
dve2lts-sym, 5.445: level 2 is finished
dve2lts-sym, 5.465: level 3 is finished
dve2lts-sym, 5.485: level 4 is finished
dve2lts-sym, 5.500: level 5 is finished
dve2lts-sym, 5.513: level 6 is finished
dve2lts-sym, 5.528: level 7 is finished
dve2lts-sym, 5.537: level 8 is finished
dve2lts-sym, 5.548: level 9 is finished
dve2lts-sym, 5.553: level 10 is finished
dve2lts-sym, 5.559: level 11 is finished
dve2lts-sym, 5.564: level 12 is finished
dve2lts-sym, 5.566: level 13 is finished
dve2lts-sym, 5.568: level 14 is finished
dve2lts-sym, 5.571: level 15 is finished
dve2lts-sym, 5.572: level 16 is finished
dve2lts-sym, 5.574: level 17 is finished
dve2lts-sym, 5.575: level 18 is finished
dve2lts-sym, 5.577: level 19 is finished
dve2lts-sym, 5.578: level 20 is finished
dve2lts-sym, 5.580: level 21 is finished
dve2lts-sym, 5.581: level 22 is finished
dve2lts-sym, 5.583: level 23 is finished
dve2lts-sym, 5.585: level 24 is finished
dve2lts-sym, 5.586: level 25 is finished
dve2lts-sym, 5.588: level 26 is finished
dve2lts-sym, 5.589: level 27 is finished
dve2lts-sym, 5.591: level 28 is finished
dve2lts-sym, 5.592: level 29 is finished
dve2lts-sym, 5.594: level 30 is finished
dve2lts-sym, 5.596: level 31 is finished
dve2lts-sym, 5.597: level 32 is finished
dve2lts-sym, 5.599: level 33 is finished
dve2lts-sym, 5.601: level 34 is finished
dve2lts-sym, 5.602: level 35 is finished
dve2lts-sym, 5.604: level 36 is finished
dve2lts-sym, 5.605: level 37 is finished
dve2lts-sym, 5.606: level 38 is finished
dve2lts-sym, 5.607: level 39 is finished
dve2lts-sym, 5.609: level 40 is finished
dve2lts-sym, 5.610: level 41 is finished
dve2lts-sym, 5.612: level 42 is finished
dve2lts-sym, 5.614: level 43 is finished
dve2lts-sym, 5.615: level 44 is finished
dve2lts-sym, 5.617: level 45 is finished
dve2lts-sym, 5.619: level 46 is finished
dve2lts-sym, 5.621: level 47 is finished
dve2lts-sym, 5.622: level 48 is finished
dve2lts-sym, 5.624: level 49 is finished
dve2lts-sym, 5.626: level 50 is finished
dve2lts-sym, 5.629: level 51 is finished
dve2lts-sym, 5.631: level 52 is finished
dve2lts-sym, 5.634: level 53 is finished
dve2lts-sym, 5.636: level 54 is finished
dve2lts-sym, 5.639: level 55 is finished
dve2lts-sym, 5.641: level 56 is finished
dve2lts-sym, 5.644: level 57 is finished
dve2lts-sym, 5.646: level 58 is finished
dve2lts-sym, 5.648: level 59 is finished
dve2lts-sym, 5.650: level 60 is finished
dve2lts-sym, 5.653: level 61 is finished
dve2lts-sym, 5.655: level 62 is finished
dve2lts-sym, 5.658: level 63 is finished
dve2lts-sym, 5.660: level 64 is finished
dve2lts-sym, 5.663: level 65 is finished
dve2lts-sym, 5.665: level 66 is finished
dve2lts-sym, 5.667: level 67 is finished
dve2lts-sym, 5.670: level 68 is finished
dve2lts-sym, 5.673: level 69 is finished
dve2lts-sym, 5.675: level 70 is finished
dve2lts-sym, 5.678: level 71 is finished
dve2lts-sym, 5.680: level 72 is finished
dve2lts-sym, 5.683: level 73 is finished
dve2lts-sym, 5.686: level 74 is finished
dve2lts-sym, 5.688: level 75 is finished
dve2lts-sym, 5.691: level 76 is finished
dve2lts-sym, 5.694: level 77 is finished
dve2lts-sym, 5.698: level 78 is finished
dve2lts-sym, 5.701: level 79 is finished
dve2lts-sym, 5.704: level 80 is finished
dve2lts-sym, 5.707: level 81 is finished
dve2lts-sym, 5.710: level 82 is finished
dve2lts-sym, 5.713: level 83 is finished
dve2lts-sym, 5.716: level 84 is finished
dve2lts-sym, 5.719: level 85 is finished
dve2lts-sym, 5.723: level 86 is finished
dve2lts-sym, 5.726: level 87 is finished
dve2lts-sym, 5.730: level 88 is finished
dve2lts-sym, 5.733: level 89 is finished
dve2lts-sym, 5.737: level 90 is finished
dve2lts-sym, 5.740: level 91 is finished
dve2lts-sym, 5.743: level 92 is finished
dve2lts-sym, 5.747: level 93 is finished
dve2lts-sym, 5.750: level 94 is finished
dve2lts-sym, 5.754: level 95 is finished
dve2lts-sym, 5.757: level 96 is finished
dve2lts-sym, 5.761: level 97 is finished
dve2lts-sym, 5.765: level 98 is finished
dve2lts-sym, 5.769: level 99 is finished
dve2lts-sym, 5.773: level 100 is finished
dve2lts-sym, 5.777: level 101 is finished
dve2lts-sym, 5.781: level 102 is finished
dve2lts-sym, 5.785: level 103 is finished
dve2lts-sym, 5.789: level 104 is finished
dve2lts-sym, 5.793: level 105 is finished
dve2lts-sym, 5.797: level 106 is finished
dve2lts-sym, 5.801: level 107 is finished
dve2lts-sym, 5.805: level 108 is finished
dve2lts-sym, 5.809: level 109 is finished
dve2lts-sym, 5.813: level 110 is finished
dve2lts-sym, 5.884: level 111 is finished
dve2lts-sym, 5.888: level 112 is finished
dve2lts-sym, 5.892: level 113 is finished
dve2lts-sym, 5.895: level 114 is finished
dve2lts-sym, 5.899: level 115 is finished
dve2lts-sym, 5.903: level 116 is finished
dve2lts-sym, 5.906: level 117 is finished
dve2lts-sym, 5.910: level 118 is finished
dve2lts-sym, 5.913: level 119 is finished
dve2lts-sym, 5.917: level 120 is finished
dve2lts-sym, 5.921: level 121 is finished
dve2lts-sym, 5.925: level 122 is finished
dve2lts-sym, 5.928: level 123 is finished
dve2lts-sym, 5.931: level 124 is finished
dve2lts-sym, 5.935: level 125 is finished
dve2lts-sym, 5.938: level 126 is finished
dve2lts-sym, 5.942: level 127 is finished
dve2lts-sym, 5.946: level 128 is finished
dve2lts-sym, 5.950: level 129 is finished
dve2lts-sym, 5.954: level 130 is finished
dve2lts-sym, 5.959: level 131 is finished
dve2lts-sym, 5.963: level 132 is finished
dve2lts-sym, 5.967: level 133 is finished
dve2lts-sym, 5.971: level 134 is finished
dve2lts-sym, 5.975: level 135 is finished
dve2lts-sym, 5.979: level 136 is finished
dve2lts-sym, 5.984: level 137 is finished
dve2lts-sym, 5.989: level 138 is finished
dve2lts-sym, 5.994: level 139 is finished
dve2lts-sym, 5.999: level 140 is finished
dve2lts-sym, 6.004: level 141 is finished
dve2lts-sym, 6.009: level 142 is finished
dve2lts-sym, 6.014: level 143 is finished
dve2lts-sym, 6.019: level 144 is finished
dve2lts-sym, 6.024: level 145 is finished
dve2lts-sym, 6.029: level 146 is finished
dve2lts-sym, 6.034: level 147 is finished
dve2lts-sym, 6.038: level 148 is finished
dve2lts-sym, 6.043: level 149 is finished
dve2lts-sym, 6.047: level 150 is finished
dve2lts-sym, 6.052: level 151 is finished
dve2lts-sym, 6.057: level 152 is finished
dve2lts-sym, 6.061: level 153 is finished
dve2lts-sym, 6.065: level 154 is finished
dve2lts-sym, 6.070: level 155 is finished
dve2lts-sym, 6.074: level 156 is finished
dve2lts-sym, 6.079: level 157 is finished
dve2lts-sym, 6.084: level 158 is finished
dve2lts-sym, 6.089: level 159 is finished
dve2lts-sym, 6.093: level 160 is finished
dve2lts-sym, 6.098: level 161 is finished
dve2lts-sym, 6.103: level 162 is finished
dve2lts-sym, 6.108: level 163 is finished
dve2lts-sym, 6.112: level 164 is finished
dve2lts-sym, 6.117: level 165 is finished
dve2lts-sym, 6.121: level 166 is finished
dve2lts-sym, 6.125: level 167 is finished
dve2lts-sym, 6.129: level 168 is finished
dve2lts-sym, 6.134: level 169 is finished
dve2lts-sym, 6.138: level 170 is finished
dve2lts-sym, 6.142: level 171 is finished
dve2lts-sym, 6.147: level 172 is finished
dve2lts-sym, 6.152: level 173 is finished
dve2lts-sym, 6.156: level 174 is finished
dve2lts-sym, 6.160: level 175 is finished
dve2lts-sym, 6.164: level 176 is finished
dve2lts-sym, 6.169: level 177 is finished
dve2lts-sym, 6.174: level 178 is finished
dve2lts-sym, 6.179: level 179 is finished
dve2lts-sym, 6.184: level 180 is finished
dve2lts-sym, 6.189: level 181 is finished
dve2lts-sym, 6.193: level 182 is finished
dve2lts-sym, 6.197: level 183 is finished
dve2lts-sym, 6.202: level 184 is finished
dve2lts-sym, 6.206: level 185 is finished
dve2lts-sym, 6.211: level 186 is finished
dve2lts-sym, 6.215: level 187 is finished
dve2lts-sym, 6.220: level 188 is finished
dve2lts-sym, 6.224: level 189 is finished
dve2lts-sym, 6.229: level 190 is finished
dve2lts-sym, 6.234: level 191 is finished
dve2lts-sym, 6.238: level 192 is finished
dve2lts-sym, 6.242: level 193 is finished
dve2lts-sym, 6.246: level 194 is finished
dve2lts-sym, 6.250: level 195 is finished
dve2lts-sym, 6.254: level 196 is finished
dve2lts-sym, 6.257: level 197 is finished
dve2lts-sym, 6.261: level 198 is finished
dve2lts-sym, 6.265: level 199 is finished
dve2lts-sym, 6.269: level 200 is finished
dve2lts-sym, 6.273: level 201 is finished
dve2lts-sym, 6.276: level 202 is finished
dve2lts-sym, 6.280: level 203 is finished
dve2lts-sym, 6.284: level 204 is finished
dve2lts-sym, 6.288: level 205 is finished
dve2lts-sym, 6.292: level 206 is finished
dve2lts-sym, 6.295: level 207 is finished
dve2lts-sym, 6.299: level 208 is finished
dve2lts-sym, 6.303: level 209 is finished
dve2lts-sym, 6.307: level 210 is finished
dve2lts-sym, 6.310: level 211 is finished
dve2lts-sym, 6.314: level 212 is finished
dve2lts-sym, 6.317: level 213 is finished
dve2lts-sym, 6.320: level 214 is finished
dve2lts-sym, 6.323: level 215 is finished
dve2lts-sym, 6.326: level 216 is finished
dve2lts-sym, 6.329: level 217 is finished
dve2lts-sym, 6.332: level 218 is finished
dve2lts-sym, 6.335: level 219 is finished
dve2lts-sym, 6.339: level 220 is finished
dve2lts-sym, 6.342: level 221 is finished
dve2lts-sym, 6.345: level 222 is finished
dve2lts-sym, 6.349: level 223 is finished
dve2lts-sym, 6.351: level 224 is finished
dve2lts-sym, 6.354: level 225 is finished
dve2lts-sym, 6.357: level 226 is finished
dve2lts-sym, 6.360: level 227 is finished
dve2lts-sym, 6.363: level 228 is finished
dve2lts-sym, 6.366: level 229 is finished
dve2lts-sym, 6.369: level 230 is finished
dve2lts-sym, 6.372: level 231 is finished
dve2lts-sym, 6.375: level 232 is finished
dve2lts-sym, 6.378: level 233 is finished
dve2lts-sym, 6.380: level 234 is finished
dve2lts-sym, 6.383: level 235 is finished
dve2lts-sym, 6.385: level 236 is finished
dve2lts-sym, 6.388: level 237 is finished
dve2lts-sym, 6.391: level 238 is finished
dve2lts-sym, 6.394: level 239 is finished
dve2lts-sym, 6.397: level 240 is finished
dve2lts-sym, 6.399: level 241 is finished
dve2lts-sym, 6.402: level 242 is finished
dve2lts-sym, 6.404: level 243 is finished
dve2lts-sym, 6.406: level 244 is finished
dve2lts-sym, 6.408: level 245 is finished
dve2lts-sym, 6.411: level 246 is finished
dve2lts-sym, 6.413: level 247 is finished
dve2lts-sym, 6.416: level 248 is finished
dve2lts-sym, 6.418: level 249 is finished
dve2lts-sym, 6.420: level 250 is finished
dve2lts-sym, 6.423: level 251 is finished
dve2lts-sym, 6.425: level 252 is finished
dve2lts-sym, 6.428: level 253 is finished
dve2lts-sym, 6.430: level 254 is finished
dve2lts-sym, 6.432: level 255 is finished
dve2lts-sym, 6.434: level 256 is finished
dve2lts-sym, 6.436: level 257 is finished
dve2lts-sym, 6.438: level 258 is finished
dve2lts-sym, 6.439: level 259 is finished
dve2lts-sym, 6.441: level 260 is finished
dve2lts-sym, 6.443: level 261 is finished
dve2lts-sym, 6.445: level 262 is finished
dve2lts-sym, 6.446: level 263 is finished
dve2lts-sym, 6.448: level 264 is finished
dve2lts-sym, 6.449: level 265 is finished
dve2lts-sym, 6.449: level 266 is finished
dve2lts-sym, 6.450: level 267 is finished
dve2lts-sym, 6.451: level 268 is finished
dve2lts-sym, 6.452: level 269 is finished
dve2lts-sym, 6.453: level 270 is finished
dve2lts-sym, 6.454: level 271 is finished
dve2lts-sym, 6.455: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 6.455: reachability took 1.310 real 52.390 user 10.450 sys
dve2lts-sym, 6.455: counting visited states...
dve2lts-sym, 6.457: counting took 0.000 real 0.090 user 0.010 sys
dve2lts-sym, 6.457: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
