dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.353: Regroup specification: gs
dve2lts-sym, 3.353: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.354: Regroup macro Cols: cs,cn
dve2lts-sym, 3.354: Regroup Column Sort
dve2lts-sym, 3.354: Regroup Column Nub
dve2lts-sym, 3.356: Regroup macro Rows: rs,rn
dve2lts-sym, 3.356: Regroup Row Sort
dve2lts-sym, 3.356: Regroup Row Nub
dve2lts-sym, 3.357: Regroup Column sWaps
dve2lts-sym, 3.528: Regroup Row Sort
dve2lts-sym, 3.529: Regrouping: 120->105 groups
dve2lts-sym, 3.530: state vector length is 126; there are 105 groups and 143 guards
dve2lts-sym, 3.530: Creating a multi-core ListDD domain.
dve2lts-sym, 5.096: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.096: got initial state
dve2lts-sym, 5.096: level 0 is finished
dve2lts-sym, 5.248: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.140: level 1 is finished
dve2lts-sym, 8.092: level 2 is finished
dve2lts-sym, 8.184: level 3 is finished
dve2lts-sym, 8.269: level 4 is finished
dve2lts-sym, 8.360: level 5 is finished
dve2lts-sym, 8.779: level 6 is finished
dve2lts-sym, 8.850: level 7 is finished
dve2lts-sym, 8.904: level 8 is finished
dve2lts-sym, 8.931: level 9 is finished
dve2lts-sym, 8.951: level 10 is finished
dve2lts-sym, 8.963: level 11 is finished
dve2lts-sym, 8.975: level 12 is finished
dve2lts-sym, 8.987: level 13 is finished
dve2lts-sym, 8.995: level 14 is finished
dve2lts-sym, 9.009: level 15 is finished
dve2lts-sym, 9.021: level 16 is finished
dve2lts-sym, 9.200: level 17 is finished
dve2lts-sym, 9.299: level 18 is finished
dve2lts-sym, 9.310: level 19 is finished
dve2lts-sym, 9.327: level 20 is finished
dve2lts-sym, 9.336: level 21 is finished
dve2lts-sym, 9.342: level 22 is finished
dve2lts-sym, 9.349: level 23 is finished
dve2lts-sym, 9.355: level 24 is finished
dve2lts-sym, 9.362: level 25 is finished
dve2lts-sym, 9.368: level 26 is finished
dve2lts-sym, 9.375: level 27 is finished
dve2lts-sym, 9.381: level 28 is finished
dve2lts-sym, 9.387: level 29 is finished
dve2lts-sym, 9.396: level 30 is finished
dve2lts-sym, 9.405: level 31 is finished
dve2lts-sym, 9.416: level 32 is finished
dve2lts-sym, 9.428: level 33 is finished
dve2lts-sym, 9.440: level 34 is finished
dve2lts-sym, 9.453: level 35 is finished
dve2lts-sym, 9.466: level 36 is finished
dve2lts-sym, 9.479: level 37 is finished
dve2lts-sym, 9.492: level 38 is finished
dve2lts-sym, 9.504: level 39 is finished
dve2lts-sym, 9.517: level 40 is finished
dve2lts-sym, 9.530: level 41 is finished
dve2lts-sym, 9.541: level 42 is finished
dve2lts-sym, 9.553: level 43 is finished
dve2lts-sym, 9.566: level 44 is finished
dve2lts-sym, 9.579: level 45 is finished
dve2lts-sym, 9.592: level 46 is finished
dve2lts-sym, 9.605: level 47 is finished
dve2lts-sym, 9.618: level 48 is finished
dve2lts-sym, 9.630: level 49 is finished
dve2lts-sym, 9.642: level 50 is finished
dve2lts-sym, 9.654: level 51 is finished
dve2lts-sym, 9.667: level 52 is finished
dve2lts-sym, 9.679: level 53 is finished
dve2lts-sym, 9.726: level 54 is finished
dve2lts-sym, 9.940: level 55 is finished
dve2lts-sym, 9.956: level 56 is finished
dve2lts-sym, 9.970: level 57 is finished
dve2lts-sym, 9.983: level 58 is finished
dve2lts-sym, 9.996: level 59 is finished
dve2lts-sym, 10.010: level 60 is finished
dve2lts-sym, 10.025: level 61 is finished
dve2lts-sym, 10.039: level 62 is finished
dve2lts-sym, 10.053: level 63 is finished
dve2lts-sym, 10.067: level 64 is finished
dve2lts-sym, 10.081: level 65 is finished
dve2lts-sym, 10.096: level 66 is finished
dve2lts-sym, 10.111: level 67 is finished
dve2lts-sym, 10.125: level 68 is finished
dve2lts-sym, 10.140: level 69 is finished
dve2lts-sym, 10.155: level 70 is finished
dve2lts-sym, 10.170: level 71 is finished
dve2lts-sym, 10.186: level 72 is finished
dve2lts-sym, 10.202: level 73 is finished
dve2lts-sym, 10.217: level 74 is finished
dve2lts-sym, 10.234: level 75 is finished
dve2lts-sym, 10.250: level 76 is finished
dve2lts-sym, 10.266: level 77 is finished
dve2lts-sym, 10.282: level 78 is finished
dve2lts-sym, 10.298: level 79 is finished
dve2lts-sym, 10.313: level 80 is finished
dve2lts-sym, 10.327: level 81 is finished
dve2lts-sym, 10.341: level 82 is finished
dve2lts-sym, 10.356: level 83 is finished
dve2lts-sym, 10.467: level 84 is finished
dve2lts-sym, 10.481: level 85 is finished
dve2lts-sym, 10.495: level 86 is finished
dve2lts-sym, 10.508: level 87 is finished
dve2lts-sym, 10.521: level 88 is finished
dve2lts-sym, 10.533: level 89 is finished
dve2lts-sym, 10.545: level 90 is finished
dve2lts-sym, 10.557: level 91 is finished
dve2lts-sym, 10.568: level 92 is finished
dve2lts-sym, 10.581: level 93 is finished
dve2lts-sym, 10.595: level 94 is finished
dve2lts-sym, 10.610: level 95 is finished
dve2lts-sym, 10.626: level 96 is finished
dve2lts-sym, 10.642: level 97 is finished
dve2lts-sym, 10.659: level 98 is finished
dve2lts-sym, 10.677: level 99 is finished
dve2lts-sym, 10.695: level 100 is finished
dve2lts-sym, 10.712: level 101 is finished
dve2lts-sym, 10.729: level 102 is finished
dve2lts-sym, 10.746: level 103 is finished
dve2lts-sym, 10.763: level 104 is finished
dve2lts-sym, 10.780: level 105 is finished
dve2lts-sym, 10.796: level 106 is finished
dve2lts-sym, 10.813: level 107 is finished
dve2lts-sym, 10.829: level 108 is finished
dve2lts-sym, 10.846: level 109 is finished
dve2lts-sym, 10.863: level 110 is finished
dve2lts-sym, 10.879: level 111 is finished
dve2lts-sym, 10.895: level 112 is finished
dve2lts-sym, 10.912: level 113 is finished
dve2lts-sym, 10.927: level 114 is finished
dve2lts-sym, 10.942: level 115 is finished
dve2lts-sym, 10.958: level 116 is finished
dve2lts-sym, 10.974: level 117 is finished
dve2lts-sym, 10.990: level 118 is finished
dve2lts-sym, 11.008: level 119 is finished
dve2lts-sym, 11.026: level 120 is finished
dve2lts-sym, 11.148: level 121 is finished
dve2lts-sym, 11.166: level 122 is finished
dve2lts-sym, 11.186: level 123 is finished
dve2lts-sym, 11.206: level 124 is finished
dve2lts-sym, 11.226: level 125 is finished
dve2lts-sym, 11.247: level 126 is finished
dve2lts-sym, 11.268: level 127 is finished
dve2lts-sym, 11.289: level 128 is finished
dve2lts-sym, 11.310: level 129 is finished
dve2lts-sym, 11.333: level 130 is finished
dve2lts-sym, 11.354: level 131 is finished
dve2lts-sym, 11.376: level 132 is finished
dve2lts-sym, 11.398: level 133 is finished
dve2lts-sym, 11.420: level 134 is finished
dve2lts-sym, 11.441: level 135 is finished
dve2lts-sym, 11.463: level 136 is finished
dve2lts-sym, 11.485: level 137 is finished
dve2lts-sym, 11.507: level 138 is finished
dve2lts-sym, 11.530: level 139 is finished
dve2lts-sym, 11.552: level 140 is finished
dve2lts-sym, 11.574: level 141 is finished
dve2lts-sym, 11.598: level 142 is finished
dve2lts-sym, 11.621: level 143 is finished
dve2lts-sym, 11.643: level 144 is finished
dve2lts-sym, 11.665: level 145 is finished
dve2lts-sym, 11.687: level 146 is finished
dve2lts-sym, 11.756: level 147 is finished
dve2lts-sym, 11.778: level 148 is finished
dve2lts-sym, 11.800: level 149 is finished
dve2lts-sym, 11.822: level 150 is finished
dve2lts-sym, 11.844: level 151 is finished
dve2lts-sym, 11.865: level 152 is finished
dve2lts-sym, 11.887: level 153 is finished
dve2lts-sym, 11.909: level 154 is finished
dve2lts-sym, 11.931: level 155 is finished
dve2lts-sym, 11.953: level 156 is finished
dve2lts-sym, 11.975: level 157 is finished
dve2lts-sym, 11.999: level 158 is finished
dve2lts-sym, 12.022: level 159 is finished
dve2lts-sym, 12.046: level 160 is finished
dve2lts-sym, 12.071: level 161 is finished
dve2lts-sym, 12.097: level 162 is finished
dve2lts-sym, 12.124: level 163 is finished
dve2lts-sym, 12.153: level 164 is finished
dve2lts-sym, 12.182: level 165 is finished
dve2lts-sym, 12.210: level 166 is finished
dve2lts-sym, 12.239: level 167 is finished
dve2lts-sym, 12.266: level 168 is finished
dve2lts-sym, 12.295: level 169 is finished
dve2lts-sym, 12.325: level 170 is finished
dve2lts-sym, 12.354: level 171 is finished
dve2lts-sym, 12.408: level 172 is finished
dve2lts-sym, 12.436: level 173 is finished
dve2lts-sym, 12.463: level 174 is finished
dve2lts-sym, 12.487: level 175 is finished
dve2lts-sym, 12.512: level 176 is finished
dve2lts-sym, 12.536: level 177 is finished
dve2lts-sym, 12.561: level 178 is finished
dve2lts-sym, 12.588: level 179 is finished
dve2lts-sym, 12.614: level 180 is finished
dve2lts-sym, 12.639: level 181 is finished
dve2lts-sym, 12.665: level 182 is finished
dve2lts-sym, 12.692: level 183 is finished
dve2lts-sym, 12.719: level 184 is finished
dve2lts-sym, 12.748: level 185 is finished
dve2lts-sym, 12.782: level 186 is finished
dve2lts-sym, 12.816: level 187 is finished
dve2lts-sym, 12.849: level 188 is finished
dve2lts-sym, 12.882: level 189 is finished
dve2lts-sym, 12.915: level 190 is finished
dve2lts-sym, 12.949: level 191 is finished
dve2lts-sym, 12.981: level 192 is finished
dve2lts-sym, 13.014: level 193 is finished
dve2lts-sym, 13.111: level 194 is finished
dve2lts-sym, 13.144: level 195 is finished
dve2lts-sym, 13.179: level 196 is finished
dve2lts-sym, 13.214: level 197 is finished
dve2lts-sym, 13.251: level 198 is finished
dve2lts-sym, 13.288: level 199 is finished
dve2lts-sym, 13.324: level 200 is finished
dve2lts-sym, 13.360: level 201 is finished
dve2lts-sym, 13.396: level 202 is finished
dve2lts-sym, 13.432: level 203 is finished
dve2lts-sym, 13.466: level 204 is finished
dve2lts-sym, 13.502: level 205 is finished
dve2lts-sym, 13.536: level 206 is finished
dve2lts-sym, 13.570: level 207 is finished
dve2lts-sym, 13.605: level 208 is finished
dve2lts-sym, 13.640: level 209 is finished
dve2lts-sym, 13.676: level 210 is finished
dve2lts-sym, 13.729: level 211 is finished
dve2lts-sym, 13.760: level 212 is finished
dve2lts-sym, 13.792: level 213 is finished
dve2lts-sym, 13.823: level 214 is finished
dve2lts-sym, 13.854: level 215 is finished
dve2lts-sym, 13.884: level 216 is finished
dve2lts-sym, 13.915: level 217 is finished
dve2lts-sym, 13.947: level 218 is finished
dve2lts-sym, 13.978: level 219 is finished
dve2lts-sym, 14.010: level 220 is finished
dve2lts-sym, 14.044: level 221 is finished
dve2lts-sym, 14.076: level 222 is finished
dve2lts-sym, 14.107: level 223 is finished
dve2lts-sym, 14.140: level 224 is finished
dve2lts-sym, 14.175: level 225 is finished
dve2lts-sym, 14.210: level 226 is finished
dve2lts-sym, 14.246: level 227 is finished
dve2lts-sym, 14.286: level 228 is finished
dve2lts-sym, 14.328: level 229 is finished
dve2lts-sym, 14.395: level 230 is finished
dve2lts-sym, 14.441: level 231 is finished
dve2lts-sym, 14.482: level 232 is finished
dve2lts-sym, 14.524: level 233 is finished
dve2lts-sym, 14.563: level 234 is finished
dve2lts-sym, 14.604: level 235 is finished
dve2lts-sym, 14.647: level 236 is finished
dve2lts-sym, 14.687: level 237 is finished
dve2lts-sym, 14.730: level 238 is finished
dve2lts-sym, 14.772: level 239 is finished
dve2lts-sym, 14.810: level 240 is finished
dve2lts-sym, 14.844: level 241 is finished
dve2lts-sym, 14.882: level 242 is finished
dve2lts-sym, 14.918: level 243 is finished
dve2lts-sym, 14.955: level 244 is finished
dve2lts-sym, 14.995: level 245 is finished
dve2lts-sym, 15.067: level 246 is finished
dve2lts-sym, 15.107: level 247 is finished
dve2lts-sym, 15.145: level 248 is finished
dve2lts-sym, 15.185: level 249 is finished
dve2lts-sym, 15.227: level 250 is finished
dve2lts-sym, 15.270: level 251 is finished
dve2lts-sym, 15.315: level 252 is finished
dve2lts-sym, 15.366: level 253 is finished
dve2lts-sym, 15.416: level 254 is finished
dve2lts-sym, 15.466: level 255 is finished
dve2lts-sym, 15.515: level 256 is finished
dve2lts-sym, 15.565: level 257 is finished
dve2lts-sym, 15.616: level 258 is finished
dve2lts-sym, 15.665: level 259 is finished
dve2lts-sym, 15.737: level 260 is finished
dve2lts-sym, 15.788: level 261 is finished
dve2lts-sym, 15.836: level 262 is finished
dve2lts-sym, 15.886: level 263 is finished
dve2lts-sym, 15.937: level 264 is finished
dve2lts-sym, 15.990: level 265 is finished
dve2lts-sym, 16.041: level 266 is finished
dve2lts-sym, 16.096: level 267 is finished
dve2lts-sym, 16.147: level 268 is finished
dve2lts-sym, 16.196: level 269 is finished
dve2lts-sym, 16.246: level 270 is finished
dve2lts-sym, 16.295: level 271 is finished
dve2lts-sym, 16.347: level 272 is finished
dve2lts-sym, 16.427: level 273 is finished
dve2lts-sym, 16.475: level 274 is finished
dve2lts-sym, 16.524: level 275 is finished
dve2lts-sym, 16.574: level 276 is finished
dve2lts-sym, 16.625: level 277 is finished
dve2lts-sym, 16.669: level 278 is finished
dve2lts-sym, 16.711: level 279 is finished
dve2lts-sym, 16.755: level 280 is finished
dve2lts-sym, 16.796: level 281 is finished
dve2lts-sym, 16.838: level 282 is finished
dve2lts-sym, 16.880: level 283 is finished
dve2lts-sym, 16.924: level 284 is finished
dve2lts-sym, 16.969: level 285 is finished
dve2lts-sym, 17.013: level 286 is finished
dve2lts-sym, 17.086: level 287 is finished
dve2lts-sym, 17.141: level 288 is finished
dve2lts-sym, 17.194: level 289 is finished
dve2lts-sym, 17.245: level 290 is finished
dve2lts-sym, 17.293: level 291 is finished
dve2lts-sym, 17.341: level 292 is finished
dve2lts-sym, 17.386: level 293 is finished
dve2lts-sym, 17.434: level 294 is finished
dve2lts-sym, 17.480: level 295 is finished
dve2lts-sym, 17.525: level 296 is finished
dve2lts-sym, 17.570: level 297 is finished
dve2lts-sym, 17.617: level 298 is finished
dve2lts-sym, 17.657: level 299 is finished
dve2lts-sym, 17.696: level 300 is finished
dve2lts-sym, 17.750: level 301 is finished
dve2lts-sym, 17.787: level 302 is finished
dve2lts-sym, 17.827: level 303 is finished
dve2lts-sym, 17.868: level 304 is finished
dve2lts-sym, 17.913: level 305 is finished
dve2lts-sym, 17.961: level 306 is finished
dve2lts-sym, 18.006: level 307 is finished
dve2lts-sym, 18.054: level 308 is finished
dve2lts-sym, 18.100: level 309 is finished
dve2lts-sym, 18.144: level 310 is finished
dve2lts-sym, 18.185: level 311 is finished
dve2lts-sym, 18.229: level 312 is finished
dve2lts-sym, 18.272: level 313 is finished
dve2lts-sym, 18.318: level 314 is finished
dve2lts-sym, 18.362: level 315 is finished
dve2lts-sym, 18.434: level 316 is finished
dve2lts-sym, 18.478: level 317 is finished
dve2lts-sym, 18.522: level 318 is finished
dve2lts-sym, 18.564: level 319 is finished
dve2lts-sym, 18.605: level 320 is finished
dve2lts-sym, 18.646: level 321 is finished
dve2lts-sym, 18.688: level 322 is finished
dve2lts-sym, 18.731: level 323 is finished
dve2lts-sym, 18.773: level 324 is finished
dve2lts-sym, 18.815: level 325 is finished
dve2lts-sym, 18.855: level 326 is finished
dve2lts-sym, 18.896: level 327 is finished
dve2lts-sym, 18.937: level 328 is finished
dve2lts-sym, 18.976: level 329 is finished
dve2lts-sym, 19.016: level 330 is finished
dve2lts-sym, 19.078: level 331 is finished
dve2lts-sym, 19.117: level 332 is finished
dve2lts-sym, 19.153: level 333 is finished
dve2lts-sym, 19.188: level 334 is finished
dve2lts-sym, 19.224: level 335 is finished
dve2lts-sym, 19.258: level 336 is finished
dve2lts-sym, 19.289: level 337 is finished
dve2lts-sym, 19.322: level 338 is finished
dve2lts-sym, 19.354: level 339 is finished
dve2lts-sym, 19.385: level 340 is finished
dve2lts-sym, 19.415: level 341 is finished
dve2lts-sym, 19.444: level 342 is finished
dve2lts-sym, 19.474: level 343 is finished
dve2lts-sym, 19.504: level 344 is finished
dve2lts-sym, 19.534: level 345 is finished
dve2lts-sym, 19.562: level 346 is finished
dve2lts-sym, 19.591: level 347 is finished
dve2lts-sym, 19.621: level 348 is finished
dve2lts-sym, 19.650: level 349 is finished
dve2lts-sym, 19.678: level 350 is finished
dve2lts-sym, 19.706: level 351 is finished
dve2lts-sym, 19.768: level 352 is finished
dve2lts-sym, 19.796: level 353 is finished
dve2lts-sym, 19.823: level 354 is finished
dve2lts-sym, 19.850: level 355 is finished
dve2lts-sym, 19.875: level 356 is finished
dve2lts-sym, 19.899: level 357 is finished
dve2lts-sym, 19.923: level 358 is finished
dve2lts-sym, 19.946: level 359 is finished
dve2lts-sym, 19.970: level 360 is finished
dve2lts-sym, 19.997: level 361 is finished
dve2lts-sym, 20.020: level 362 is finished
dve2lts-sym, 20.043: level 363 is finished
dve2lts-sym, 20.067: level 364 is finished
dve2lts-sym, 20.091: level 365 is finished
dve2lts-sym, 20.115: level 366 is finished
dve2lts-sym, 20.139: level 367 is finished
dve2lts-sym, 20.162: level 368 is finished
dve2lts-sym, 20.185: level 369 is finished
dve2lts-sym, 20.208: level 370 is finished
dve2lts-sym, 20.232: level 371 is finished
dve2lts-sym, 20.256: level 372 is finished
dve2lts-sym, 20.278: level 373 is finished
dve2lts-sym, 20.301: level 374 is finished
dve2lts-sym, 20.323: level 375 is finished
dve2lts-sym, 20.344: level 376 is finished
dve2lts-sym, 20.365: level 377 is finished
dve2lts-sym, 20.434: level 378 is finished
dve2lts-sym, 20.454: level 379 is finished
dve2lts-sym, 20.475: level 380 is finished
dve2lts-sym, 20.496: level 381 is finished
dve2lts-sym, 20.516: level 382 is finished
dve2lts-sym, 20.536: level 383 is finished
dve2lts-sym, 20.556: level 384 is finished
dve2lts-sym, 20.576: level 385 is finished
dve2lts-sym, 20.596: level 386 is finished
dve2lts-sym, 20.617: level 387 is finished
dve2lts-sym, 20.637: level 388 is finished
dve2lts-sym, 20.658: level 389 is finished
dve2lts-sym, 20.677: level 390 is finished
dve2lts-sym, 20.696: level 391 is finished
dve2lts-sym, 20.715: level 392 is finished
dve2lts-sym, 20.733: level 393 is finished
dve2lts-sym, 20.752: level 394 is finished
dve2lts-sym, 20.772: level 395 is finished
dve2lts-sym, 20.791: level 396 is finished
dve2lts-sym, 20.810: level 397 is finished
dve2lts-sym, 20.828: level 398 is finished
dve2lts-sym, 20.846: level 399 is finished
dve2lts-sym, 20.864: level 400 is finished
dve2lts-sym, 20.882: level 401 is finished
dve2lts-sym, 20.901: level 402 is finished
dve2lts-sym, 20.918: level 403 is finished
dve2lts-sym, 20.934: level 404 is finished
dve2lts-sym, 20.951: level 405 is finished
dve2lts-sym, 20.968: level 406 is finished
dve2lts-sym, 20.985: level 407 is finished
dve2lts-sym, 21.001: level 408 is finished
dve2lts-sym, 21.018: level 409 is finished
dve2lts-sym, 21.034: level 410 is finished
dve2lts-sym, 21.050: level 411 is finished
dve2lts-sym, 21.232: level 412 is finished
dve2lts-sym, 21.256: level 413 is finished
dve2lts-sym, 21.272: level 414 is finished
dve2lts-sym, 21.288: level 415 is finished
dve2lts-sym, 21.304: level 416 is finished
dve2lts-sym, 21.319: level 417 is finished
dve2lts-sym, 21.333: level 418 is finished
dve2lts-sym, 21.345: level 419 is finished
dve2lts-sym, 21.351: level 420 is finished
dve2lts-sym, 21.357: level 421 is finished
dve2lts-sym, 21.362: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 21.362: reachability took 16.270 real 765.280 user 12.010 sys
dve2lts-sym, 21.362: counting visited states...
dve2lts-sym, 21.381: counting took 0.020 real 0.910 user 0.000 sys
dve2lts-sym, 21.381: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
