Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.229: Regroup specification: gs
dve2lts-sym, 3.229: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.229: Regroup macro Cols: cs,cn
dve2lts-sym, 3.229: Regroup Column Sort
dve2lts-sym, 3.229: Regroup Column Nub
dve2lts-sym, 3.231: Regroup macro Rows: rs,rn
dve2lts-sym, 3.231: Regroup Row Sort
dve2lts-sym, 3.231: Regroup Row Nub
dve2lts-sym, 3.232: Regroup Column sWaps
dve2lts-sym, 3.403: Regroup Row Sort
dve2lts-sym, 3.404: Regrouping: 120->105 groups
dve2lts-sym, 3.405: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.405: Creating a multi-core ListDD domain.
dve2lts-sym, 4.389: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.389: got initial state
dve2lts-sym, 4.389: level 0 is finished
dve2lts-sym, 7.333: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.410: level 1 is finished
dve2lts-sym, 8.379: level 2 is finished
dve2lts-sym, 8.558: level 3 is finished
dve2lts-sym, 8.680: level 4 is finished
dve2lts-sym, 8.788: level 5 is finished
dve2lts-sym, 8.878: level 6 is finished
dve2lts-sym, 8.935: level 7 is finished
dve2lts-sym, 8.980: level 8 is finished
dve2lts-sym, 9.021: level 9 is finished
dve2lts-sym, 9.051: level 10 is finished
dve2lts-sym, 9.081: level 11 is finished
dve2lts-sym, 9.114: level 12 is finished
dve2lts-sym, 9.131: level 13 is finished
dve2lts-sym, 9.141: level 14 is finished
dve2lts-sym, 9.154: level 15 is finished
dve2lts-sym, 9.161: level 16 is finished
dve2lts-sym, 9.163: level 17 is finished
dve2lts-sym, 9.168: level 18 is finished
dve2lts-sym, 9.170: level 19 is finished
dve2lts-sym, 9.172: level 20 is finished
dve2lts-sym, 9.174: level 21 is finished
dve2lts-sym, 9.177: level 22 is finished
dve2lts-sym, 9.180: level 23 is finished
dve2lts-sym, 9.183: level 24 is finished
dve2lts-sym, 9.186: level 25 is finished
dve2lts-sym, 9.188: level 26 is finished
dve2lts-sym, 9.190: level 27 is finished
dve2lts-sym, 9.192: level 28 is finished
dve2lts-sym, 9.195: level 29 is finished
dve2lts-sym, 9.198: level 30 is finished
dve2lts-sym, 9.201: level 31 is finished
dve2lts-sym, 9.205: level 32 is finished
dve2lts-sym, 9.209: level 33 is finished
dve2lts-sym, 9.213: level 34 is finished
dve2lts-sym, 9.218: level 35 is finished
dve2lts-sym, 9.220: level 36 is finished
dve2lts-sym, 9.221: level 37 is finished
dve2lts-sym, 9.223: level 38 is finished
dve2lts-sym, 9.226: level 39 is finished
dve2lts-sym, 9.228: level 40 is finished
dve2lts-sym, 9.231: level 41 is finished
dve2lts-sym, 9.235: level 42 is finished
dve2lts-sym, 9.238: level 43 is finished
dve2lts-sym, 9.242: level 44 is finished
dve2lts-sym, 9.246: level 45 is finished
dve2lts-sym, 9.249: level 46 is finished
dve2lts-sym, 9.253: level 47 is finished
dve2lts-sym, 9.257: level 48 is finished
dve2lts-sym, 9.262: level 49 is finished
dve2lts-sym, 9.266: level 50 is finished
dve2lts-sym, 9.271: level 51 is finished
dve2lts-sym, 9.276: level 52 is finished
dve2lts-sym, 9.283: level 53 is finished
dve2lts-sym, 9.290: level 54 is finished
dve2lts-sym, 9.297: level 55 is finished
dve2lts-sym, 9.303: level 56 is finished
dve2lts-sym, 9.307: level 57 is finished
dve2lts-sym, 9.311: level 58 is finished
dve2lts-sym, 9.316: level 59 is finished
dve2lts-sym, 9.322: level 60 is finished
dve2lts-sym, 9.331: level 61 is finished
dve2lts-sym, 9.340: level 62 is finished
dve2lts-sym, 9.346: level 63 is finished
dve2lts-sym, 9.354: level 64 is finished
dve2lts-sym, 9.362: level 65 is finished
dve2lts-sym, 9.366: level 66 is finished
dve2lts-sym, 9.371: level 67 is finished
dve2lts-sym, 9.375: level 68 is finished
dve2lts-sym, 9.380: level 69 is finished
dve2lts-sym, 9.385: level 70 is finished
dve2lts-sym, 9.391: level 71 is finished
dve2lts-sym, 9.401: level 72 is finished
dve2lts-sym, 9.410: level 73 is finished
dve2lts-sym, 9.418: level 74 is finished
dve2lts-sym, 9.428: level 75 is finished
dve2lts-sym, 9.439: level 76 is finished
dve2lts-sym, 9.449: level 77 is finished
dve2lts-sym, 9.458: level 78 is finished
dve2lts-sym, 9.468: level 79 is finished
dve2lts-sym, 9.478: level 80 is finished
dve2lts-sym, 9.489: level 81 is finished
dve2lts-sym, 9.500: level 82 is finished
dve2lts-sym, 9.510: level 83 is finished
dve2lts-sym, 9.519: level 84 is finished
dve2lts-sym, 9.529: level 85 is finished
dve2lts-sym, 9.542: level 86 is finished
dve2lts-sym, 9.556: level 87 is finished
dve2lts-sym, 9.569: level 88 is finished
dve2lts-sym, 9.583: level 89 is finished
dve2lts-sym, 9.597: level 90 is finished
dve2lts-sym, 9.607: level 91 is finished
dve2lts-sym, 9.617: level 92 is finished
dve2lts-sym, 9.628: level 93 is finished
dve2lts-sym, 9.639: level 94 is finished
dve2lts-sym, 9.653: level 95 is finished
dve2lts-sym, 9.669: level 96 is finished
dve2lts-sym, 9.685: level 97 is finished
dve2lts-sym, 9.701: level 98 is finished
dve2lts-sym, 9.716: level 99 is finished
dve2lts-sym, 9.731: level 100 is finished
dve2lts-sym, 9.743: level 101 is finished
dve2lts-sym, 9.756: level 102 is finished
dve2lts-sym, 9.769: level 103 is finished
dve2lts-sym, 9.782: level 104 is finished
dve2lts-sym, 9.792: level 105 is finished
dve2lts-sym, 9.806: level 106 is finished
dve2lts-sym, 9.819: level 107 is finished
dve2lts-sym, 9.833: level 108 is finished
dve2lts-sym, 9.851: level 109 is finished
dve2lts-sym, 9.868: level 110 is finished
dve2lts-sym, 9.883: level 111 is finished
dve2lts-sym, 9.904: level 112 is finished
dve2lts-sym, 9.924: level 113 is finished
dve2lts-sym, 9.942: level 114 is finished
dve2lts-sym, 9.962: level 115 is finished
dve2lts-sym, 9.983: level 116 is finished
dve2lts-sym, 10.004: level 117 is finished
dve2lts-sym, 10.026: level 118 is finished
dve2lts-sym, 10.044: level 119 is finished
dve2lts-sym, 10.063: level 120 is finished
dve2lts-sym, 10.080: level 121 is finished
dve2lts-sym, 10.097: level 122 is finished
dve2lts-sym, 10.112: level 123 is finished
dve2lts-sym, 10.129: level 124 is finished
dve2lts-sym, 10.146: level 125 is finished
dve2lts-sym, 10.166: level 126 is finished
dve2lts-sym, 10.187: level 127 is finished
dve2lts-sym, 10.207: level 128 is finished
dve2lts-sym, 10.226: level 129 is finished
dve2lts-sym, 10.247: level 130 is finished
dve2lts-sym, 10.270: level 131 is finished
dve2lts-sym, 10.293: level 132 is finished
dve2lts-sym, 10.316: level 133 is finished
dve2lts-sym, 10.340: level 134 is finished
dve2lts-sym, 10.364: level 135 is finished
dve2lts-sym, 10.389: level 136 is finished
dve2lts-sym, 10.416: level 137 is finished
dve2lts-sym, 10.443: level 138 is finished
dve2lts-sym, 10.472: level 139 is finished
dve2lts-sym, 10.503: level 140 is finished
dve2lts-sym, 10.534: level 141 is finished
dve2lts-sym, 10.568: level 142 is finished
dve2lts-sym, 10.601: level 143 is finished
dve2lts-sym, 10.637: level 144 is finished
dve2lts-sym, 10.665: level 145 is finished
dve2lts-sym, 10.697: level 146 is finished
dve2lts-sym, 10.726: level 147 is finished
dve2lts-sym, 10.755: level 148 is finished
dve2lts-sym, 10.784: level 149 is finished
dve2lts-sym, 10.813: level 150 is finished
dve2lts-sym, 10.842: level 151 is finished
dve2lts-sym, 10.874: level 152 is finished
dve2lts-sym, 10.910: level 153 is finished
dve2lts-sym, 10.948: level 154 is finished
dve2lts-sym, 10.986: level 155 is finished
dve2lts-sym, 11.020: level 156 is finished
dve2lts-sym, 11.048: level 157 is finished
dve2lts-sym, 11.075: level 158 is finished
dve2lts-sym, 11.104: level 159 is finished
dve2lts-sym, 11.140: level 160 is finished
dve2lts-sym, 11.176: level 161 is finished
dve2lts-sym, 11.215: level 162 is finished
dve2lts-sym, 11.253: level 163 is finished
dve2lts-sym, 11.285: level 164 is finished
dve2lts-sym, 11.318: level 165 is finished
dve2lts-sym, 11.352: level 166 is finished
dve2lts-sym, 11.388: level 167 is finished
dve2lts-sym, 11.424: level 168 is finished
dve2lts-sym, 11.465: level 169 is finished
dve2lts-sym, 11.504: level 170 is finished
dve2lts-sym, 11.547: level 171 is finished
dve2lts-sym, 11.593: level 172 is finished
dve2lts-sym, 11.634: level 173 is finished
dve2lts-sym, 11.676: level 174 is finished
dve2lts-sym, 11.709: level 175 is finished
dve2lts-sym, 11.740: level 176 is finished
dve2lts-sym, 11.772: level 177 is finished
dve2lts-sym, 11.804: level 178 is finished
dve2lts-sym, 11.841: level 179 is finished
dve2lts-sym, 11.875: level 180 is finished
dve2lts-sym, 11.915: level 181 is finished
dve2lts-sym, 11.959: level 182 is finished
dve2lts-sym, 12.001: level 183 is finished
dve2lts-sym, 12.040: level 184 is finished
dve2lts-sym, 12.077: level 185 is finished
dve2lts-sym, 12.109: level 186 is finished
dve2lts-sym, 12.143: level 187 is finished
dve2lts-sym, 12.178: level 188 is finished
dve2lts-sym, 12.214: level 189 is finished
dve2lts-sym, 12.256: level 190 is finished
dve2lts-sym, 12.300: level 191 is finished
dve2lts-sym, 12.340: level 192 is finished
dve2lts-sym, 12.376: level 193 is finished
dve2lts-sym, 12.407: level 194 is finished
dve2lts-sym, 12.440: level 195 is finished
dve2lts-sym, 12.477: level 196 is finished
dve2lts-sym, 12.516: level 197 is finished
dve2lts-sym, 12.559: level 198 is finished
dve2lts-sym, 12.607: level 199 is finished
dve2lts-sym, 12.656: level 200 is finished
dve2lts-sym, 12.710: level 201 is finished
dve2lts-sym, 12.766: level 202 is finished
dve2lts-sym, 12.817: level 203 is finished
dve2lts-sym, 12.866: level 204 is finished
dve2lts-sym, 12.919: level 205 is finished
dve2lts-sym, 12.977: level 206 is finished
dve2lts-sym, 13.039: level 207 is finished
dve2lts-sym, 13.105: level 208 is finished
dve2lts-sym, 13.170: level 209 is finished
dve2lts-sym, 13.231: level 210 is finished
dve2lts-sym, 13.286: level 211 is finished
dve2lts-sym, 13.334: level 212 is finished
dve2lts-sym, 13.383: level 213 is finished
dve2lts-sym, 13.437: level 214 is finished
dve2lts-sym, 13.495: level 215 is finished
dve2lts-sym, 13.553: level 216 is finished
dve2lts-sym, 13.615: level 217 is finished
dve2lts-sym, 13.671: level 218 is finished
dve2lts-sym, 13.725: level 219 is finished
dve2lts-sym, 13.781: level 220 is finished
dve2lts-sym, 13.834: level 221 is finished
dve2lts-sym, 13.889: level 222 is finished
dve2lts-sym, 13.940: level 223 is finished
dve2lts-sym, 13.993: level 224 is finished
dve2lts-sym, 14.050: level 225 is finished
dve2lts-sym, 14.112: level 226 is finished
dve2lts-sym, 14.163: level 227 is finished
dve2lts-sym, 14.214: level 228 is finished
dve2lts-sym, 14.256: level 229 is finished
dve2lts-sym, 14.298: level 230 is finished
dve2lts-sym, 14.338: level 231 is finished
dve2lts-sym, 14.379: level 232 is finished
dve2lts-sym, 14.423: level 233 is finished
dve2lts-sym, 14.467: level 234 is finished
dve2lts-sym, 14.512: level 235 is finished
dve2lts-sym, 14.557: level 236 is finished
dve2lts-sym, 14.604: level 237 is finished
dve2lts-sym, 14.648: level 238 is finished
dve2lts-sym, 14.695: level 239 is finished
dve2lts-sym, 14.743: level 240 is finished
dve2lts-sym, 14.792: level 241 is finished
dve2lts-sym, 14.842: level 242 is finished
dve2lts-sym, 14.896: level 243 is finished
dve2lts-sym, 14.957: level 244 is finished
dve2lts-sym, 15.024: level 245 is finished
dve2lts-sym, 15.080: level 246 is finished
dve2lts-sym, 15.128: level 247 is finished
dve2lts-sym, 15.181: level 248 is finished
dve2lts-sym, 15.232: level 249 is finished
dve2lts-sym, 15.278: level 250 is finished
dve2lts-sym, 15.320: level 251 is finished
dve2lts-sym, 15.354: level 252 is finished
dve2lts-sym, 15.387: level 253 is finished
dve2lts-sym, 15.424: level 254 is finished
dve2lts-sym, 15.459: level 255 is finished
dve2lts-sym, 15.494: level 256 is finished
dve2lts-sym, 15.532: level 257 is finished
dve2lts-sym, 15.564: level 258 is finished
dve2lts-sym, 15.597: level 259 is finished
dve2lts-sym, 15.628: level 260 is finished
dve2lts-sym, 15.651: level 261 is finished
dve2lts-sym, 15.671: level 262 is finished
dve2lts-sym, 15.692: level 263 is finished
dve2lts-sym, 15.716: level 264 is finished
dve2lts-sym, 15.740: level 265 is finished
dve2lts-sym, 15.765: level 266 is finished
dve2lts-sym, 15.788: level 267 is finished
dve2lts-sym, 15.814: level 268 is finished
dve2lts-sym, 15.838: level 269 is finished
dve2lts-sym, 15.860: level 270 is finished
dve2lts-sym, 15.879: level 271 is finished
dve2lts-sym, 15.905: level 272 is finished
dve2lts-sym, 15.929: level 273 is finished
dve2lts-sym, 15.961: level 274 is finished
dve2lts-sym, 15.993: level 275 is finished
dve2lts-sym, 16.023: level 276 is finished
dve2lts-sym, 16.069: level 277 is finished
dve2lts-sym, 16.116: level 278 is finished
dve2lts-sym, 16.164: level 279 is finished
dve2lts-sym, 16.210: level 280 is finished
dve2lts-sym, 16.252: level 281 is finished
dve2lts-sym, 16.296: level 282 is finished
dve2lts-sym, 16.339: level 283 is finished
dve2lts-sym, 16.378: level 284 is finished
dve2lts-sym, 16.419: level 285 is finished
dve2lts-sym, 16.455: level 286 is finished
dve2lts-sym, 16.488: level 287 is finished
dve2lts-sym, 16.523: level 288 is finished
dve2lts-sym, 16.557: level 289 is finished
dve2lts-sym, 16.601: level 290 is finished
dve2lts-sym, 16.656: level 291 is finished
dve2lts-sym, 16.708: level 292 is finished
dve2lts-sym, 16.754: level 293 is finished
dve2lts-sym, 16.794: level 294 is finished
dve2lts-sym, 16.822: level 295 is finished
dve2lts-sym, 16.846: level 296 is finished
dve2lts-sym, 16.871: level 297 is finished
dve2lts-sym, 16.896: level 298 is finished
dve2lts-sym, 16.924: level 299 is finished
dve2lts-sym, 16.951: level 300 is finished
dve2lts-sym, 16.975: level 301 is finished
dve2lts-sym, 16.992: level 302 is finished
dve2lts-sym, 17.004: level 303 is finished
dve2lts-sym, 17.013: level 304 is finished
dve2lts-sym, 17.025: level 305 is finished
dve2lts-sym, 17.039: level 306 is finished
dve2lts-sym, 17.053: level 307 is finished
dve2lts-sym, 17.071: level 308 is finished
dve2lts-sym, 17.086: level 309 is finished
dve2lts-sym, 17.100: level 310 is finished
dve2lts-sym, 17.114: level 311 is finished
dve2lts-sym, 17.128: level 312 is finished
dve2lts-sym, 17.140: level 313 is finished
dve2lts-sym, 17.152: level 314 is finished
dve2lts-sym, 17.162: level 315 is finished
dve2lts-sym, 17.170: level 316 is finished
dve2lts-sym, 17.177: level 317 is finished
dve2lts-sym, 17.185: level 318 is finished
dve2lts-sym, 17.195: level 319 is finished
dve2lts-sym, 17.208: level 320 is finished
dve2lts-sym, 17.221: level 321 is finished
dve2lts-sym, 17.232: level 322 is finished
dve2lts-sym, 17.241: level 323 is finished
dve2lts-sym, 17.247: level 324 is finished
dve2lts-sym, 17.253: level 325 is finished
dve2lts-sym, 17.259: level 326 is finished
dve2lts-sym, 17.264: level 327 is finished
dve2lts-sym, 17.270: level 328 is finished
dve2lts-sym, 17.275: level 329 is finished
dve2lts-sym, 17.280: level 330 is finished
dve2lts-sym, 17.281: level 331 is finished
dve2lts-sym, 17.283: level 332 is finished
dve2lts-sym, 17.286: level 333 is finished
dve2lts-sym, 17.289: level 334 is finished
dve2lts-sym, 17.294: level 335 is finished
dve2lts-sym, 17.299: level 336 is finished
dve2lts-sym, 17.305: level 337 is finished
dve2lts-sym, 17.311: level 338 is finished
dve2lts-sym, 17.319: level 339 is finished
dve2lts-sym, 17.326: level 340 is finished
dve2lts-sym, 17.332: level 341 is finished
dve2lts-sym, 17.338: level 342 is finished
dve2lts-sym, 17.343: level 343 is finished
dve2lts-sym, 17.347: level 344 is finished
dve2lts-sym, 17.351: level 345 is finished
dve2lts-sym, 17.355: level 346 is finished
dve2lts-sym, 17.360: level 347 is finished
dve2lts-sym, 17.367: level 348 is finished
dve2lts-sym, 17.374: level 349 is finished
dve2lts-sym, 17.380: level 350 is finished
dve2lts-sym, 17.385: level 351 is finished
dve2lts-sym, 17.388: level 352 is finished
dve2lts-sym, 17.391: level 353 is finished
dve2lts-sym, 17.394: level 354 is finished
dve2lts-sym, 17.397: level 355 is finished
dve2lts-sym, 17.400: level 356 is finished
dve2lts-sym, 17.403: level 357 is finished
dve2lts-sym, 17.406: level 358 is finished
dve2lts-sym, 17.406: level 359 is finished
dve2lts-sym, 17.407: level 360 is finished
dve2lts-sym, 17.408: level 361 is finished
dve2lts-sym, 17.409: level 362 is finished
dve2lts-sym, 17.410: level 363 is finished
dve2lts-sym, 17.411: level 364 is finished
dve2lts-sym, 17.412: level 365 is finished
dve2lts-sym, 17.413: level 366 is finished
dve2lts-sym, 17.414: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 17.414: reachability took 13.030 real 8.250 user 4.760 sys
dve2lts-sym, 17.414: counting visited states...
dve2lts-sym, 17.427: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 17.427: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
