Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 3.377: Regroup specification: gs
dve2lts-sym, 3.377: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.377: Regroup macro Cols: cs,cn
dve2lts-sym, 3.377: Regroup Column Sort
dve2lts-sym, 3.378: Regroup Column Nub
dve2lts-sym, 3.379: Regroup macro Rows: rs,rn
dve2lts-sym, 3.379: Regroup Row Sort
dve2lts-sym, 3.380: Regroup Row Nub
dve2lts-sym, 3.381: Regroup Column sWaps
dve2lts-sym, 3.552: Regroup Row Sort
dve2lts-sym, 3.553: Regrouping: 120->105 groups
dve2lts-sym, 3.554: state vector length is 127; there are 105 groups and 143 guards
dve2lts-sym, 3.554: Creating a multi-core ListDD domain.
dve2lts-sym, 5.207: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.207: got initial state
dve2lts-sym, 5.207: level 0 is finished
dve2lts-sym, 5.379: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.445: level 1 is finished
dve2lts-sym, 5.516: level 2 is finished
dve2lts-sym, 5.533: level 3 is finished
dve2lts-sym, 5.548: level 4 is finished
dve2lts-sym, 5.563: level 5 is finished
dve2lts-sym, 5.570: level 6 is finished
dve2lts-sym, 5.576: level 7 is finished
dve2lts-sym, 5.584: level 8 is finished
dve2lts-sym, 5.591: level 9 is finished
dve2lts-sym, 5.594: level 10 is finished
dve2lts-sym, 5.597: level 11 is finished
dve2lts-sym, 5.599: level 12 is finished
dve2lts-sym, 5.601: level 13 is finished
dve2lts-sym, 5.602: level 14 is finished
dve2lts-sym, 5.604: level 15 is finished
dve2lts-sym, 5.605: level 16 is finished
dve2lts-sym, 5.607: level 17 is finished
dve2lts-sym, 5.609: level 18 is finished
dve2lts-sym, 5.611: level 19 is finished
dve2lts-sym, 5.612: level 20 is finished
dve2lts-sym, 5.614: level 21 is finished
dve2lts-sym, 5.616: level 22 is finished
dve2lts-sym, 5.618: level 23 is finished
dve2lts-sym, 5.620: level 24 is finished
dve2lts-sym, 5.621: level 25 is finished
dve2lts-sym, 5.622: level 26 is finished
dve2lts-sym, 5.624: level 27 is finished
dve2lts-sym, 5.625: level 28 is finished
dve2lts-sym, 5.626: level 29 is finished
dve2lts-sym, 5.628: level 30 is finished
dve2lts-sym, 5.630: level 31 is finished
dve2lts-sym, 5.631: level 32 is finished
dve2lts-sym, 5.633: level 33 is finished
dve2lts-sym, 5.636: level 34 is finished
dve2lts-sym, 5.638: level 35 is finished
dve2lts-sym, 5.640: level 36 is finished
dve2lts-sym, 5.642: level 37 is finished
dve2lts-sym, 5.644: level 38 is finished
dve2lts-sym, 5.646: level 39 is finished
dve2lts-sym, 5.648: level 40 is finished
dve2lts-sym, 5.650: level 41 is finished
dve2lts-sym, 5.651: level 42 is finished
dve2lts-sym, 5.654: level 43 is finished
dve2lts-sym, 5.656: level 44 is finished
dve2lts-sym, 5.658: level 45 is finished
dve2lts-sym, 5.660: level 46 is finished
dve2lts-sym, 5.663: level 47 is finished
dve2lts-sym, 5.665: level 48 is finished
dve2lts-sym, 5.667: level 49 is finished
dve2lts-sym, 5.669: level 50 is finished
dve2lts-sym, 5.671: level 51 is finished
dve2lts-sym, 5.674: level 52 is finished
dve2lts-sym, 5.676: level 53 is finished
dve2lts-sym, 5.679: level 54 is finished
dve2lts-sym, 5.682: level 55 is finished
dve2lts-sym, 5.685: level 56 is finished
dve2lts-sym, 5.688: level 57 is finished
dve2lts-sym, 5.690: level 58 is finished
dve2lts-sym, 5.693: level 59 is finished
dve2lts-sym, 5.696: level 60 is finished
dve2lts-sym, 5.699: level 61 is finished
dve2lts-sym, 5.702: level 62 is finished
dve2lts-sym, 5.704: level 63 is finished
dve2lts-sym, 5.707: level 64 is finished
dve2lts-sym, 5.710: level 65 is finished
dve2lts-sym, 5.713: level 66 is finished
dve2lts-sym, 5.716: level 67 is finished
dve2lts-sym, 5.719: level 68 is finished
dve2lts-sym, 5.722: level 69 is finished
dve2lts-sym, 5.725: level 70 is finished
dve2lts-sym, 5.728: level 71 is finished
dve2lts-sym, 5.731: level 72 is finished
dve2lts-sym, 5.734: level 73 is finished
dve2lts-sym, 5.736: level 74 is finished
dve2lts-sym, 5.739: level 75 is finished
dve2lts-sym, 5.743: level 76 is finished
dve2lts-sym, 5.746: level 77 is finished
dve2lts-sym, 5.749: level 78 is finished
dve2lts-sym, 5.752: level 79 is finished
dve2lts-sym, 5.756: level 80 is finished
dve2lts-sym, 5.759: level 81 is finished
dve2lts-sym, 5.763: level 82 is finished
dve2lts-sym, 5.766: level 83 is finished
dve2lts-sym, 5.769: level 84 is finished
dve2lts-sym, 5.772: level 85 is finished
dve2lts-sym, 5.776: level 86 is finished
dve2lts-sym, 5.779: level 87 is finished
dve2lts-sym, 5.782: level 88 is finished
dve2lts-sym, 5.786: level 89 is finished
dve2lts-sym, 5.790: level 90 is finished
dve2lts-sym, 5.793: level 91 is finished
dve2lts-sym, 5.797: level 92 is finished
dve2lts-sym, 5.801: level 93 is finished
dve2lts-sym, 5.804: level 94 is finished
dve2lts-sym, 5.808: level 95 is finished
dve2lts-sym, 5.812: level 96 is finished
dve2lts-sym, 5.815: level 97 is finished
dve2lts-sym, 5.819: level 98 is finished
dve2lts-sym, 5.823: level 99 is finished
dve2lts-sym, 5.827: level 100 is finished
dve2lts-sym, 5.831: level 101 is finished
dve2lts-sym, 5.836: level 102 is finished
dve2lts-sym, 5.840: level 103 is finished
dve2lts-sym, 5.844: level 104 is finished
dve2lts-sym, 5.848: level 105 is finished
dve2lts-sym, 5.852: level 106 is finished
dve2lts-sym, 5.856: level 107 is finished
dve2lts-sym, 5.861: level 108 is finished
dve2lts-sym, 5.865: level 109 is finished
dve2lts-sym, 5.869: level 110 is finished
dve2lts-sym, 5.873: level 111 is finished
dve2lts-sym, 5.877: level 112 is finished
dve2lts-sym, 5.895: level 113 is finished
dve2lts-sym, 5.900: level 114 is finished
dve2lts-sym, 5.904: level 115 is finished
dve2lts-sym, 5.908: level 116 is finished
dve2lts-sym, 5.912: level 117 is finished
dve2lts-sym, 5.916: level 118 is finished
dve2lts-sym, 5.920: level 119 is finished
dve2lts-sym, 5.924: level 120 is finished
dve2lts-sym, 5.929: level 121 is finished
dve2lts-sym, 5.934: level 122 is finished
dve2lts-sym, 5.939: level 123 is finished
dve2lts-sym, 5.944: level 124 is finished
dve2lts-sym, 5.950: level 125 is finished
dve2lts-sym, 5.955: level 126 is finished
dve2lts-sym, 5.961: level 127 is finished
dve2lts-sym, 5.967: level 128 is finished
dve2lts-sym, 5.973: level 129 is finished
dve2lts-sym, 5.978: level 130 is finished
dve2lts-sym, 5.984: level 131 is finished
dve2lts-sym, 5.989: level 132 is finished
dve2lts-sym, 5.994: level 133 is finished
dve2lts-sym, 6.000: level 134 is finished
dve2lts-sym, 6.005: level 135 is finished
dve2lts-sym, 6.010: level 136 is finished
dve2lts-sym, 6.015: level 137 is finished
dve2lts-sym, 6.021: level 138 is finished
dve2lts-sym, 6.026: level 139 is finished
dve2lts-sym, 6.033: level 140 is finished
dve2lts-sym, 6.040: level 141 is finished
dve2lts-sym, 6.046: level 142 is finished
dve2lts-sym, 6.053: level 143 is finished
dve2lts-sym, 6.060: level 144 is finished
dve2lts-sym, 6.068: level 145 is finished
dve2lts-sym, 6.076: level 146 is finished
dve2lts-sym, 6.084: level 147 is finished
dve2lts-sym, 6.092: level 148 is finished
dve2lts-sym, 6.101: level 149 is finished
dve2lts-sym, 6.110: level 150 is finished
dve2lts-sym, 6.119: level 151 is finished
dve2lts-sym, 6.129: level 152 is finished
dve2lts-sym, 6.138: level 153 is finished
dve2lts-sym, 6.148: level 154 is finished
dve2lts-sym, 6.157: level 155 is finished
dve2lts-sym, 6.167: level 156 is finished
dve2lts-sym, 6.176: level 157 is finished
dve2lts-sym, 6.186: level 158 is finished
dve2lts-sym, 6.196: level 159 is finished
dve2lts-sym, 6.207: level 160 is finished
dve2lts-sym, 6.219: level 161 is finished
dve2lts-sym, 6.230: level 162 is finished
dve2lts-sym, 6.242: level 163 is finished
dve2lts-sym, 6.253: level 164 is finished
dve2lts-sym, 6.264: level 165 is finished
dve2lts-sym, 6.275: level 166 is finished
dve2lts-sym, 6.286: level 167 is finished
dve2lts-sym, 6.297: level 168 is finished
dve2lts-sym, 6.308: level 169 is finished
dve2lts-sym, 6.320: level 170 is finished
dve2lts-sym, 6.332: level 171 is finished
dve2lts-sym, 6.346: level 172 is finished
dve2lts-sym, 6.359: level 173 is finished
dve2lts-sym, 6.372: level 174 is finished
dve2lts-sym, 6.384: level 175 is finished
dve2lts-sym, 6.397: level 176 is finished
dve2lts-sym, 6.410: level 177 is finished
dve2lts-sym, 6.423: level 178 is finished
dve2lts-sym, 6.435: level 179 is finished
dve2lts-sym, 6.448: level 180 is finished
dve2lts-sym, 6.461: level 181 is finished
dve2lts-sym, 6.475: level 182 is finished
dve2lts-sym, 6.489: level 183 is finished
dve2lts-sym, 6.502: level 184 is finished
dve2lts-sym, 6.516: level 185 is finished
dve2lts-sym, 6.531: level 186 is finished
dve2lts-sym, 6.545: level 187 is finished
dve2lts-sym, 6.573: level 188 is finished
dve2lts-sym, 6.589: level 189 is finished
dve2lts-sym, 6.604: level 190 is finished
dve2lts-sym, 6.620: level 191 is finished
dve2lts-sym, 6.634: level 192 is finished
dve2lts-sym, 6.650: level 193 is finished
dve2lts-sym, 6.664: level 194 is finished
dve2lts-sym, 6.679: level 195 is finished
dve2lts-sym, 6.694: level 196 is finished
dve2lts-sym, 6.708: level 197 is finished
dve2lts-sym, 6.723: level 198 is finished
dve2lts-sym, 6.737: level 199 is finished
dve2lts-sym, 6.752: level 200 is finished
dve2lts-sym, 6.766: level 201 is finished
dve2lts-sym, 6.781: level 202 is finished
dve2lts-sym, 6.795: level 203 is finished
dve2lts-sym, 6.810: level 204 is finished
dve2lts-sym, 6.825: level 205 is finished
dve2lts-sym, 6.838: level 206 is finished
dve2lts-sym, 6.852: level 207 is finished
dve2lts-sym, 6.865: level 208 is finished
dve2lts-sym, 6.878: level 209 is finished
dve2lts-sym, 6.891: level 210 is finished
dve2lts-sym, 6.903: level 211 is finished
dve2lts-sym, 6.915: level 212 is finished
dve2lts-sym, 6.927: level 213 is finished
dve2lts-sym, 6.939: level 214 is finished
dve2lts-sym, 6.952: level 215 is finished
dve2lts-sym, 6.964: level 216 is finished
dve2lts-sym, 6.977: level 217 is finished
dve2lts-sym, 6.990: level 218 is finished
dve2lts-sym, 7.005: level 219 is finished
dve2lts-sym, 7.020: level 220 is finished
dve2lts-sym, 7.036: level 221 is finished
dve2lts-sym, 7.053: level 222 is finished
dve2lts-sym, 7.070: level 223 is finished
dve2lts-sym, 7.087: level 224 is finished
dve2lts-sym, 7.103: level 225 is finished
dve2lts-sym, 7.119: level 226 is finished
dve2lts-sym, 7.134: level 227 is finished
dve2lts-sym, 7.151: level 228 is finished
dve2lts-sym, 7.165: level 229 is finished
dve2lts-sym, 7.180: level 230 is finished
dve2lts-sym, 7.195: level 231 is finished
dve2lts-sym, 7.210: level 232 is finished
dve2lts-sym, 7.239: level 233 is finished
dve2lts-sym, 7.255: level 234 is finished
dve2lts-sym, 7.272: level 235 is finished
dve2lts-sym, 7.289: level 236 is finished
dve2lts-sym, 7.307: level 237 is finished
dve2lts-sym, 7.327: level 238 is finished
dve2lts-sym, 7.346: level 239 is finished
dve2lts-sym, 7.365: level 240 is finished
dve2lts-sym, 7.385: level 241 is finished
dve2lts-sym, 7.404: level 242 is finished
dve2lts-sym, 7.424: level 243 is finished
dve2lts-sym, 7.445: level 244 is finished
dve2lts-sym, 7.467: level 245 is finished
dve2lts-sym, 7.490: level 246 is finished
dve2lts-sym, 7.512: level 247 is finished
dve2lts-sym, 7.534: level 248 is finished
dve2lts-sym, 7.554: level 249 is finished
dve2lts-sym, 7.575: level 250 is finished
dve2lts-sym, 7.596: level 251 is finished
dve2lts-sym, 7.617: level 252 is finished
dve2lts-sym, 7.640: level 253 is finished
dve2lts-sym, 7.664: level 254 is finished
dve2lts-sym, 7.687: level 255 is finished
dve2lts-sym, 7.712: level 256 is finished
dve2lts-sym, 7.739: level 257 is finished
dve2lts-sym, 7.764: level 258 is finished
dve2lts-sym, 7.789: level 259 is finished
dve2lts-sym, 7.814: level 260 is finished
dve2lts-sym, 7.840: level 261 is finished
dve2lts-sym, 7.868: level 262 is finished
dve2lts-sym, 7.908: level 263 is finished
dve2lts-sym, 7.932: level 264 is finished
dve2lts-sym, 7.957: level 265 is finished
dve2lts-sym, 7.983: level 266 is finished
dve2lts-sym, 8.009: level 267 is finished
dve2lts-sym, 8.036: level 268 is finished
dve2lts-sym, 8.065: level 269 is finished
dve2lts-sym, 8.095: level 270 is finished
dve2lts-sym, 8.123: level 271 is finished
dve2lts-sym, 8.153: level 272 is finished
dve2lts-sym, 8.182: level 273 is finished
dve2lts-sym, 8.211: level 274 is finished
dve2lts-sym, 8.239: level 275 is finished
dve2lts-sym, 8.268: level 276 is finished
dve2lts-sym, 8.298: level 277 is finished
dve2lts-sym, 8.328: level 278 is finished
dve2lts-sym, 8.361: level 279 is finished
dve2lts-sym, 8.395: level 280 is finished
dve2lts-sym, 8.426: level 281 is finished
dve2lts-sym, 8.458: level 282 is finished
dve2lts-sym, 8.490: level 283 is finished
dve2lts-sym, 8.524: level 284 is finished
dve2lts-sym, 8.573: level 285 is finished
dve2lts-sym, 8.610: level 286 is finished
dve2lts-sym, 8.643: level 287 is finished
dve2lts-sym, 8.677: level 288 is finished
dve2lts-sym, 8.712: level 289 is finished
dve2lts-sym, 8.748: level 290 is finished
dve2lts-sym, 8.782: level 291 is finished
dve2lts-sym, 8.813: level 292 is finished
dve2lts-sym, 8.846: level 293 is finished
dve2lts-sym, 8.879: level 294 is finished
dve2lts-sym, 8.912: level 295 is finished
dve2lts-sym, 8.943: level 296 is finished
dve2lts-sym, 8.974: level 297 is finished
dve2lts-sym, 9.006: level 298 is finished
dve2lts-sym, 9.037: level 299 is finished
dve2lts-sym, 9.069: level 300 is finished
dve2lts-sym, 9.104: level 301 is finished
dve2lts-sym, 9.137: level 302 is finished
dve2lts-sym, 9.166: level 303 is finished
dve2lts-sym, 9.195: level 304 is finished
dve2lts-sym, 9.243: level 305 is finished
dve2lts-sym, 9.272: level 306 is finished
dve2lts-sym, 9.302: level 307 is finished
dve2lts-sym, 9.328: level 308 is finished
dve2lts-sym, 9.354: level 309 is finished
dve2lts-sym, 9.381: level 310 is finished
dve2lts-sym, 9.409: level 311 is finished
dve2lts-sym, 9.435: level 312 is finished
dve2lts-sym, 9.462: level 313 is finished
dve2lts-sym, 9.488: level 314 is finished
dve2lts-sym, 9.515: level 315 is finished
dve2lts-sym, 9.544: level 316 is finished
dve2lts-sym, 9.575: level 317 is finished
dve2lts-sym, 9.608: level 318 is finished
dve2lts-sym, 9.647: level 319 is finished
dve2lts-sym, 9.684: level 320 is finished
dve2lts-sym, 9.719: level 321 is finished
dve2lts-sym, 9.754: level 322 is finished
dve2lts-sym, 9.788: level 323 is finished
dve2lts-sym, 9.823: level 324 is finished
dve2lts-sym, 9.858: level 325 is finished
dve2lts-sym, 9.907: level 326 is finished
dve2lts-sym, 9.944: level 327 is finished
dve2lts-sym, 9.977: level 328 is finished
dve2lts-sym, 10.008: level 329 is finished
dve2lts-sym, 10.036: level 330 is finished
dve2lts-sym, 10.069: level 331 is finished
dve2lts-sym, 10.102: level 332 is finished
dve2lts-sym, 10.137: level 333 is finished
dve2lts-sym, 10.174: level 334 is finished
dve2lts-sym, 10.214: level 335 is finished
dve2lts-sym, 10.253: level 336 is finished
dve2lts-sym, 10.288: level 337 is finished
dve2lts-sym, 10.325: level 338 is finished
dve2lts-sym, 10.361: level 339 is finished
dve2lts-sym, 10.401: level 340 is finished
dve2lts-sym, 10.443: level 341 is finished
dve2lts-sym, 10.484: level 342 is finished
dve2lts-sym, 10.527: level 343 is finished
dve2lts-sym, 10.588: level 344 is finished
dve2lts-sym, 10.629: level 345 is finished
dve2lts-sym, 10.670: level 346 is finished
dve2lts-sym, 10.708: level 347 is finished
dve2lts-sym, 10.748: level 348 is finished
dve2lts-sym, 10.790: level 349 is finished
dve2lts-sym, 10.830: level 350 is finished
dve2lts-sym, 10.873: level 351 is finished
dve2lts-sym, 10.917: level 352 is finished
dve2lts-sym, 10.962: level 353 is finished
dve2lts-sym, 11.009: level 354 is finished
dve2lts-sym, 11.054: level 355 is finished
dve2lts-sym, 11.099: level 356 is finished
dve2lts-sym, 11.144: level 357 is finished
dve2lts-sym, 11.189: level 358 is finished
dve2lts-sym, 11.264: level 359 is finished
dve2lts-sym, 11.309: level 360 is finished
dve2lts-sym, 11.354: level 361 is finished
dve2lts-sym, 11.400: level 362 is finished
dve2lts-sym, 11.445: level 363 is finished
dve2lts-sym, 11.490: level 364 is finished
dve2lts-sym, 11.538: level 365 is finished
dve2lts-sym, 11.588: level 366 is finished
dve2lts-sym, 11.637: level 367 is finished
dve2lts-sym, 11.685: level 368 is finished
dve2lts-sym, 11.731: level 369 is finished
dve2lts-sym, 11.780: level 370 is finished
dve2lts-sym, 11.828: level 371 is finished
dve2lts-sym, 11.879: level 372 is finished
dve2lts-sym, 11.945: level 373 is finished
dve2lts-sym, 11.995: level 374 is finished
dve2lts-sym, 12.044: level 375 is finished
dve2lts-sym, 12.096: level 376 is finished
dve2lts-sym, 12.149: level 377 is finished
dve2lts-sym, 12.200: level 378 is finished
dve2lts-sym, 12.256: level 379 is finished
dve2lts-sym, 12.306: level 380 is finished
dve2lts-sym, 12.359: level 381 is finished
dve2lts-sym, 12.410: level 382 is finished
dve2lts-sym, 12.462: level 383 is finished
dve2lts-sym, 12.513: level 384 is finished
dve2lts-sym, 12.583: level 385 is finished
dve2lts-sym, 12.635: level 386 is finished
dve2lts-sym, 12.686: level 387 is finished
dve2lts-sym, 12.735: level 388 is finished
dve2lts-sym, 12.783: level 389 is finished
dve2lts-sym, 12.836: level 390 is finished
dve2lts-sym, 12.880: level 391 is finished
dve2lts-sym, 12.927: level 392 is finished
dve2lts-sym, 12.976: level 393 is finished
dve2lts-sym, 13.027: level 394 is finished
dve2lts-sym, 13.077: level 395 is finished
dve2lts-sym, 13.122: level 396 is finished
dve2lts-sym, 13.171: level 397 is finished
dve2lts-sym, 13.216: level 398 is finished
dve2lts-sym, 13.275: level 399 is finished
dve2lts-sym, 13.316: level 400 is finished
dve2lts-sym, 13.359: level 401 is finished
dve2lts-sym, 13.403: level 402 is finished
dve2lts-sym, 13.447: level 403 is finished
dve2lts-sym, 13.492: level 404 is finished
dve2lts-sym, 13.531: level 405 is finished
dve2lts-sym, 13.569: level 406 is finished
dve2lts-sym, 13.607: level 407 is finished
dve2lts-sym, 13.644: level 408 is finished
dve2lts-sym, 13.680: level 409 is finished
dve2lts-sym, 13.717: level 410 is finished
dve2lts-sym, 13.754: level 411 is finished
dve2lts-sym, 13.792: level 412 is finished
dve2lts-sym, 13.830: level 413 is finished
dve2lts-sym, 13.869: level 414 is finished
dve2lts-sym, 13.924: level 415 is finished
dve2lts-sym, 13.966: level 416 is finished
dve2lts-sym, 14.014: level 417 is finished
dve2lts-sym, 14.062: level 418 is finished
dve2lts-sym, 14.104: level 419 is finished
dve2lts-sym, 14.144: level 420 is finished
dve2lts-sym, 14.187: level 421 is finished
dve2lts-sym, 14.232: level 422 is finished
dve2lts-sym, 14.279: level 423 is finished
dve2lts-sym, 14.327: level 424 is finished
dve2lts-sym, 14.374: level 425 is finished
dve2lts-sym, 14.417: level 426 is finished
dve2lts-sym, 14.459: level 427 is finished
dve2lts-sym, 14.498: level 428 is finished
dve2lts-sym, 14.537: level 429 is finished
dve2lts-sym, 14.600: level 430 is finished
dve2lts-sym, 14.636: level 431 is finished
dve2lts-sym, 14.676: level 432 is finished
dve2lts-sym, 14.714: level 433 is finished
dve2lts-sym, 14.755: level 434 is finished
dve2lts-sym, 14.792: level 435 is finished
dve2lts-sym, 14.830: level 436 is finished
dve2lts-sym, 14.870: level 437 is finished
dve2lts-sym, 14.910: level 438 is finished
dve2lts-sym, 14.952: level 439 is finished
dve2lts-sym, 14.992: level 440 is finished
dve2lts-sym, 15.037: level 441 is finished
dve2lts-sym, 15.080: level 442 is finished
dve2lts-sym, 15.124: level 443 is finished
dve2lts-sym, 15.164: level 444 is finished
dve2lts-sym, 15.198: level 445 is finished
dve2lts-sym, 15.230: level 446 is finished
dve2lts-sym, 15.275: level 447 is finished
dve2lts-sym, 15.306: level 448 is finished
dve2lts-sym, 15.335: level 449 is finished
dve2lts-sym, 15.369: level 450 is finished
dve2lts-sym, 15.403: level 451 is finished
dve2lts-sym, 15.436: level 452 is finished
dve2lts-sym, 15.473: level 453 is finished
dve2lts-sym, 15.510: level 454 is finished
dve2lts-sym, 15.545: level 455 is finished
dve2lts-sym, 15.579: level 456 is finished
dve2lts-sym, 15.611: level 457 is finished
dve2lts-sym, 15.641: level 458 is finished
dve2lts-sym, 15.671: level 459 is finished
dve2lts-sym, 15.702: level 460 is finished
dve2lts-sym, 15.731: level 461 is finished
dve2lts-sym, 15.760: level 462 is finished
dve2lts-sym, 15.788: level 463 is finished
dve2lts-sym, 15.815: level 464 is finished
dve2lts-sym, 15.842: level 465 is finished
dve2lts-sym, 15.869: level 466 is finished
dve2lts-sym, 15.894: level 467 is finished
dve2lts-sym, 15.933: level 468 is finished
dve2lts-sym, 15.958: level 469 is finished
dve2lts-sym, 15.983: level 470 is finished
dve2lts-sym, 16.008: level 471 is finished
dve2lts-sym, 16.033: level 472 is finished
dve2lts-sym, 16.056: level 473 is finished
dve2lts-sym, 16.079: level 474 is finished
dve2lts-sym, 16.101: level 475 is finished
dve2lts-sym, 16.123: level 476 is finished
dve2lts-sym, 16.144: level 477 is finished
dve2lts-sym, 16.165: level 478 is finished
dve2lts-sym, 16.185: level 479 is finished
dve2lts-sym, 16.207: level 480 is finished
dve2lts-sym, 16.229: level 481 is finished
dve2lts-sym, 16.250: level 482 is finished
dve2lts-sym, 16.270: level 483 is finished
dve2lts-sym, 16.291: level 484 is finished
dve2lts-sym, 16.312: level 485 is finished
dve2lts-sym, 16.332: level 486 is finished
dve2lts-sym, 16.351: level 487 is finished
dve2lts-sym, 16.370: level 488 is finished
dve2lts-sym, 16.390: level 489 is finished
dve2lts-sym, 16.408: level 490 is finished
dve2lts-sym, 16.428: level 491 is finished
dve2lts-sym, 16.447: level 492 is finished
dve2lts-sym, 16.464: level 493 is finished
dve2lts-sym, 16.482: level 494 is finished
dve2lts-sym, 16.499: level 495 is finished
dve2lts-sym, 16.515: level 496 is finished
dve2lts-sym, 16.533: level 497 is finished
dve2lts-sym, 16.549: level 498 is finished
dve2lts-sym, 16.566: level 499 is finished
dve2lts-sym, 16.601: level 500 is finished
dve2lts-sym, 16.618: level 501 is finished
dve2lts-sym, 16.634: level 502 is finished
dve2lts-sym, 16.650: level 503 is finished
dve2lts-sym, 16.667: level 504 is finished
dve2lts-sym, 16.682: level 505 is finished
dve2lts-sym, 16.697: level 506 is finished
dve2lts-sym, 16.711: level 507 is finished
dve2lts-sym, 16.725: level 508 is finished
dve2lts-sym, 16.739: level 509 is finished
dve2lts-sym, 16.752: level 510 is finished
dve2lts-sym, 16.766: level 511 is finished
dve2lts-sym, 16.780: level 512 is finished
dve2lts-sym, 16.793: level 513 is finished
dve2lts-sym, 16.807: level 514 is finished
dve2lts-sym, 16.819: level 515 is finished
dve2lts-sym, 16.832: level 516 is finished
dve2lts-sym, 16.844: level 517 is finished
dve2lts-sym, 16.855: level 518 is finished
dve2lts-sym, 16.865: level 519 is finished
dve2lts-sym, 16.876: level 520 is finished
dve2lts-sym, 16.887: level 521 is finished
dve2lts-sym, 16.898: level 522 is finished
dve2lts-sym, 16.909: level 523 is finished
dve2lts-sym, 16.919: level 524 is finished
dve2lts-sym, 16.930: level 525 is finished
dve2lts-sym, 16.941: level 526 is finished
dve2lts-sym, 16.951: level 527 is finished
dve2lts-sym, 16.960: level 528 is finished
dve2lts-sym, 16.970: level 529 is finished
dve2lts-sym, 16.980: level 530 is finished
dve2lts-sym, 16.990: level 531 is finished
dve2lts-sym, 17.000: level 532 is finished
dve2lts-sym, 17.009: level 533 is finished
dve2lts-sym, 17.017: level 534 is finished
dve2lts-sym, 17.026: level 535 is finished
dve2lts-sym, 17.035: level 536 is finished
dve2lts-sym, 17.042: level 537 is finished
dve2lts-sym, 17.049: level 538 is finished
dve2lts-sym, 17.056: level 539 is finished
dve2lts-sym, 17.063: level 540 is finished
dve2lts-sym, 17.069: level 541 is finished
dve2lts-sym, 17.076: level 542 is finished
dve2lts-sym, 17.083: level 543 is finished
dve2lts-sym, 17.089: level 544 is finished
dve2lts-sym, 17.096: level 545 is finished
dve2lts-sym, 17.101: level 546 is finished
dve2lts-sym, 17.107: level 547 is finished
dve2lts-sym, 17.112: level 548 is finished
dve2lts-sym, 17.117: level 549 is finished
dve2lts-sym, 17.122: level 550 is finished
dve2lts-sym, 17.127: level 551 is finished
dve2lts-sym, 17.133: level 552 is finished
dve2lts-sym, 17.139: level 553 is finished
dve2lts-sym, 17.144: level 554 is finished
dve2lts-sym, 17.150: level 555 is finished
dve2lts-sym, 17.155: level 556 is finished
dve2lts-sym, 17.160: level 557 is finished
dve2lts-sym, 17.165: level 558 is finished
dve2lts-sym, 17.170: level 559 is finished
dve2lts-sym, 17.175: level 560 is finished
dve2lts-sym, 17.180: level 561 is finished
dve2lts-sym, 17.185: level 562 is finished
dve2lts-sym, 17.190: level 563 is finished
dve2lts-sym, 17.195: level 564 is finished
dve2lts-sym, 17.200: level 565 is finished
dve2lts-sym, 17.205: level 566 is finished
dve2lts-sym, 17.209: level 567 is finished
dve2lts-sym, 17.213: level 568 is finished
dve2lts-sym, 17.218: level 569 is finished
dve2lts-sym, 17.222: level 570 is finished
dve2lts-sym, 17.227: level 571 is finished
dve2lts-sym, 17.231: level 572 is finished
dve2lts-sym, 17.248: level 573 is finished
dve2lts-sym, 17.262: level 574 is finished
dve2lts-sym, 17.266: level 575 is finished
dve2lts-sym, 17.270: level 576 is finished
dve2lts-sym, 17.273: level 577 is finished
dve2lts-sym, 17.276: level 578 is finished
dve2lts-sym, 17.280: level 579 is finished
dve2lts-sym, 17.284: level 580 is finished
dve2lts-sym, 17.287: level 581 is finished
dve2lts-sym, 17.289: level 582 is finished
dve2lts-sym, 17.292: level 583 is finished
dve2lts-sym, 17.294: level 584 is finished
dve2lts-sym, 17.296: level 585 is finished
dve2lts-sym, 17.299: level 586 is finished
dve2lts-sym, 17.301: level 587 is finished
dve2lts-sym, 17.303: level 588 is finished
dve2lts-sym, 17.305: level 589 is finished
dve2lts-sym, 17.308: level 590 is finished
dve2lts-sym, 17.309: level 591 is finished
dve2lts-sym, 17.310: level 592 is finished
dve2lts-sym, 17.312: level 593 is finished
dve2lts-sym, 17.313: level 594 is finished
dve2lts-sym, 17.314: level 595 is finished
dve2lts-sym, 17.315: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 17.315: reachability took 12.110 real 559.560 user 16.120 sys
dve2lts-sym, 17.315: counting visited states...
dve2lts-sym, 17.352: counting took 0.040 real 1.740 user 0.000 sys
dve2lts-sym, 17.352: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
