Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.306: Regroup specification: gs
dve2lts-sym, 3.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.306: Regroup macro Cols: cs,cn
dve2lts-sym, 3.306: Regroup Column Sort
dve2lts-sym, 3.307: Regroup Column Nub
dve2lts-sym, 3.308: Regroup macro Rows: rs,rn
dve2lts-sym, 3.308: Regroup Row Sort
dve2lts-sym, 3.308: Regroup Row Nub
dve2lts-sym, 3.309: Regroup Column sWaps
dve2lts-sym, 3.481: Regroup Row Sort
dve2lts-sym, 3.481: Regrouping: 120->105 groups
dve2lts-sym, 3.482: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.483: Creating a multi-core ListDD domain.
dve2lts-sym, 4.683: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.683: got initial state
dve2lts-sym, 4.683: level 0 is finished
dve2lts-sym, 4.932: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.015: level 1 is finished
dve2lts-sym, 5.111: level 2 is finished
dve2lts-sym, 5.134: level 3 is finished
dve2lts-sym, 5.150: level 4 is finished
dve2lts-sym, 5.167: level 5 is finished
dve2lts-sym, 5.178: level 6 is finished
dve2lts-sym, 5.190: level 7 is finished
dve2lts-sym, 5.200: level 8 is finished
dve2lts-sym, 5.205: level 9 is finished
dve2lts-sym, 5.211: level 10 is finished
dve2lts-sym, 5.215: level 11 is finished
dve2lts-sym, 5.217: level 12 is finished
dve2lts-sym, 5.218: level 13 is finished
dve2lts-sym, 5.220: level 14 is finished
dve2lts-sym, 5.221: level 15 is finished
dve2lts-sym, 5.223: level 16 is finished
dve2lts-sym, 5.224: level 17 is finished
dve2lts-sym, 5.226: level 18 is finished
dve2lts-sym, 5.228: level 19 is finished
dve2lts-sym, 5.229: level 20 is finished
dve2lts-sym, 5.231: level 21 is finished
dve2lts-sym, 5.232: level 22 is finished
dve2lts-sym, 5.234: level 23 is finished
dve2lts-sym, 5.236: level 24 is finished
dve2lts-sym, 5.238: level 25 is finished
dve2lts-sym, 5.240: level 26 is finished
dve2lts-sym, 5.243: level 27 is finished
dve2lts-sym, 5.246: level 28 is finished
dve2lts-sym, 5.248: level 29 is finished
dve2lts-sym, 5.250: level 30 is finished
dve2lts-sym, 5.252: level 31 is finished
dve2lts-sym, 5.254: level 32 is finished
dve2lts-sym, 5.257: level 33 is finished
dve2lts-sym, 5.259: level 34 is finished
dve2lts-sym, 5.261: level 35 is finished
dve2lts-sym, 5.263: level 36 is finished
dve2lts-sym, 5.266: level 37 is finished
dve2lts-sym, 5.267: level 38 is finished
dve2lts-sym, 5.270: level 39 is finished
dve2lts-sym, 5.272: level 40 is finished
dve2lts-sym, 5.273: level 41 is finished
dve2lts-sym, 5.276: level 42 is finished
dve2lts-sym, 5.278: level 43 is finished
dve2lts-sym, 5.280: level 44 is finished
dve2lts-sym, 5.283: level 45 is finished
dve2lts-sym, 5.285: level 46 is finished
dve2lts-sym, 5.288: level 47 is finished
dve2lts-sym, 5.290: level 48 is finished
dve2lts-sym, 5.292: level 49 is finished
dve2lts-sym, 5.295: level 50 is finished
dve2lts-sym, 5.297: level 51 is finished
dve2lts-sym, 5.299: level 52 is finished
dve2lts-sym, 5.302: level 53 is finished
dve2lts-sym, 5.305: level 54 is finished
dve2lts-sym, 5.307: level 55 is finished
dve2lts-sym, 5.311: level 56 is finished
dve2lts-sym, 5.314: level 57 is finished
dve2lts-sym, 5.317: level 58 is finished
dve2lts-sym, 5.320: level 59 is finished
dve2lts-sym, 5.323: level 60 is finished
dve2lts-sym, 5.328: level 61 is finished
dve2lts-sym, 5.331: level 62 is finished
dve2lts-sym, 5.334: level 63 is finished
dve2lts-sym, 5.338: level 64 is finished
dve2lts-sym, 5.341: level 65 is finished
dve2lts-sym, 5.344: level 66 is finished
dve2lts-sym, 5.347: level 67 is finished
dve2lts-sym, 5.350: level 68 is finished
dve2lts-sym, 5.352: level 69 is finished
dve2lts-sym, 5.355: level 70 is finished
dve2lts-sym, 5.358: level 71 is finished
dve2lts-sym, 5.362: level 72 is finished
dve2lts-sym, 5.365: level 73 is finished
dve2lts-sym, 5.368: level 74 is finished
dve2lts-sym, 5.371: level 75 is finished
dve2lts-sym, 5.374: level 76 is finished
dve2lts-sym, 5.377: level 77 is finished
dve2lts-sym, 5.380: level 78 is finished
dve2lts-sym, 5.384: level 79 is finished
dve2lts-sym, 5.387: level 80 is finished
dve2lts-sym, 5.390: level 81 is finished
dve2lts-sym, 5.393: level 82 is finished
dve2lts-sym, 5.396: level 83 is finished
dve2lts-sym, 5.399: level 84 is finished
dve2lts-sym, 5.402: level 85 is finished
dve2lts-sym, 5.406: level 86 is finished
dve2lts-sym, 5.409: level 87 is finished
dve2lts-sym, 5.412: level 88 is finished
dve2lts-sym, 5.416: level 89 is finished
dve2lts-sym, 5.419: level 90 is finished
dve2lts-sym, 5.423: level 91 is finished
dve2lts-sym, 5.427: level 92 is finished
dve2lts-sym, 5.431: level 93 is finished
dve2lts-sym, 5.436: level 94 is finished
dve2lts-sym, 5.439: level 95 is finished
dve2lts-sym, 5.443: level 96 is finished
dve2lts-sym, 5.447: level 97 is finished
dve2lts-sym, 5.451: level 98 is finished
dve2lts-sym, 5.455: level 99 is finished
dve2lts-sym, 5.459: level 100 is finished
dve2lts-sym, 5.462: level 101 is finished
dve2lts-sym, 5.467: level 102 is finished
dve2lts-sym, 5.473: level 103 is finished
dve2lts-sym, 5.478: level 104 is finished
dve2lts-sym, 5.482: level 105 is finished
dve2lts-sym, 5.486: level 106 is finished
dve2lts-sym, 5.490: level 107 is finished
dve2lts-sym, 5.494: level 108 is finished
dve2lts-sym, 5.497: level 109 is finished
dve2lts-sym, 5.501: level 110 is finished
dve2lts-sym, 5.505: level 111 is finished
dve2lts-sym, 5.509: level 112 is finished
dve2lts-sym, 5.512: level 113 is finished
dve2lts-sym, 5.516: level 114 is finished
dve2lts-sym, 5.520: level 115 is finished
dve2lts-sym, 5.524: level 116 is finished
dve2lts-sym, 5.528: level 117 is finished
dve2lts-sym, 5.531: level 118 is finished
dve2lts-sym, 5.535: level 119 is finished
dve2lts-sym, 5.539: level 120 is finished
dve2lts-sym, 5.543: level 121 is finished
dve2lts-sym, 5.547: level 122 is finished
dve2lts-sym, 5.552: level 123 is finished
dve2lts-sym, 5.556: level 124 is finished
dve2lts-sym, 5.561: level 125 is finished
dve2lts-sym, 5.565: level 126 is finished
dve2lts-sym, 5.570: level 127 is finished
dve2lts-sym, 5.575: level 128 is finished
dve2lts-sym, 5.580: level 129 is finished
dve2lts-sym, 5.584: level 130 is finished
dve2lts-sym, 5.589: level 131 is finished
dve2lts-sym, 5.594: level 132 is finished
dve2lts-sym, 5.599: level 133 is finished
dve2lts-sym, 5.604: level 134 is finished
dve2lts-sym, 5.608: level 135 is finished
dve2lts-sym, 5.615: level 136 is finished
dve2lts-sym, 5.619: level 137 is finished
dve2lts-sym, 5.624: level 138 is finished
dve2lts-sym, 5.628: level 139 is finished
dve2lts-sym, 5.634: level 140 is finished
dve2lts-sym, 5.638: level 141 is finished
dve2lts-sym, 5.643: level 142 is finished
dve2lts-sym, 5.648: level 143 is finished
dve2lts-sym, 5.653: level 144 is finished
dve2lts-sym, 5.658: level 145 is finished
dve2lts-sym, 5.664: level 146 is finished
dve2lts-sym, 5.669: level 147 is finished
dve2lts-sym, 5.675: level 148 is finished
dve2lts-sym, 5.680: level 149 is finished
dve2lts-sym, 5.685: level 150 is finished
dve2lts-sym, 5.691: level 151 is finished
dve2lts-sym, 5.696: level 152 is finished
dve2lts-sym, 5.701: level 153 is finished
dve2lts-sym, 5.707: level 154 is finished
dve2lts-sym, 5.712: level 155 is finished
dve2lts-sym, 5.718: level 156 is finished
dve2lts-sym, 5.724: level 157 is finished
dve2lts-sym, 5.730: level 158 is finished
dve2lts-sym, 5.736: level 159 is finished
dve2lts-sym, 5.743: level 160 is finished
dve2lts-sym, 5.750: level 161 is finished
dve2lts-sym, 5.757: level 162 is finished
dve2lts-sym, 5.764: level 163 is finished
dve2lts-sym, 5.769: level 164 is finished
dve2lts-sym, 5.775: level 165 is finished
dve2lts-sym, 5.782: level 166 is finished
dve2lts-sym, 5.789: level 167 is finished
dve2lts-sym, 5.796: level 168 is finished
dve2lts-sym, 5.803: level 169 is finished
dve2lts-sym, 5.809: level 170 is finished
dve2lts-sym, 5.816: level 171 is finished
dve2lts-sym, 5.822: level 172 is finished
dve2lts-sym, 5.828: level 173 is finished
dve2lts-sym, 5.834: level 174 is finished
dve2lts-sym, 5.840: level 175 is finished
dve2lts-sym, 5.847: level 176 is finished
dve2lts-sym, 5.854: level 177 is finished
dve2lts-sym, 5.861: level 178 is finished
dve2lts-sym, 5.868: level 179 is finished
dve2lts-sym, 5.874: level 180 is finished
dve2lts-sym, 5.881: level 181 is finished
dve2lts-sym, 5.887: level 182 is finished
dve2lts-sym, 5.894: level 183 is finished
dve2lts-sym, 5.903: level 184 is finished
dve2lts-sym, 5.910: level 185 is finished
dve2lts-sym, 5.916: level 186 is finished
dve2lts-sym, 5.923: level 187 is finished
dve2lts-sym, 5.931: level 188 is finished
dve2lts-sym, 5.938: level 189 is finished
dve2lts-sym, 5.946: level 190 is finished
dve2lts-sym, 5.953: level 191 is finished
dve2lts-sym, 5.961: level 192 is finished
dve2lts-sym, 5.970: level 193 is finished
dve2lts-sym, 5.978: level 194 is finished
dve2lts-sym, 5.986: level 195 is finished
dve2lts-sym, 5.995: level 196 is finished
dve2lts-sym, 6.003: level 197 is finished
dve2lts-sym, 6.011: level 198 is finished
dve2lts-sym, 6.020: level 199 is finished
dve2lts-sym, 6.028: level 200 is finished
dve2lts-sym, 6.037: level 201 is finished
dve2lts-sym, 6.047: level 202 is finished
dve2lts-sym, 6.054: level 203 is finished
dve2lts-sym, 6.062: level 204 is finished
dve2lts-sym, 6.069: level 205 is finished
dve2lts-sym, 6.077: level 206 is finished
dve2lts-sym, 6.084: level 207 is finished
dve2lts-sym, 6.092: level 208 is finished
dve2lts-sym, 6.100: level 209 is finished
dve2lts-sym, 6.108: level 210 is finished
dve2lts-sym, 6.116: level 211 is finished
dve2lts-sym, 6.124: level 212 is finished
dve2lts-sym, 6.132: level 213 is finished
dve2lts-sym, 6.140: level 214 is finished
dve2lts-sym, 6.148: level 215 is finished
dve2lts-sym, 6.157: level 216 is finished
dve2lts-sym, 6.165: level 217 is finished
dve2lts-sym, 6.172: level 218 is finished
dve2lts-sym, 6.180: level 219 is finished
dve2lts-sym, 6.188: level 220 is finished
dve2lts-sym, 6.197: level 221 is finished
dve2lts-sym, 6.206: level 222 is finished
dve2lts-sym, 6.217: level 223 is finished
dve2lts-sym, 6.226: level 224 is finished
dve2lts-sym, 6.237: level 225 is finished
dve2lts-sym, 6.246: level 226 is finished
dve2lts-sym, 6.258: level 227 is finished
dve2lts-sym, 6.270: level 228 is finished
dve2lts-sym, 6.281: level 229 is finished
dve2lts-sym, 6.291: level 230 is finished
dve2lts-sym, 6.301: level 231 is finished
dve2lts-sym, 6.310: level 232 is finished
dve2lts-sym, 6.319: level 233 is finished
dve2lts-sym, 6.329: level 234 is finished
dve2lts-sym, 6.338: level 235 is finished
dve2lts-sym, 6.348: level 236 is finished
dve2lts-sym, 6.361: level 237 is finished
dve2lts-sym, 6.370: level 238 is finished
dve2lts-sym, 6.380: level 239 is finished
dve2lts-sym, 6.389: level 240 is finished
dve2lts-sym, 6.399: level 241 is finished
dve2lts-sym, 6.408: level 242 is finished
dve2lts-sym, 6.418: level 243 is finished
dve2lts-sym, 6.428: level 244 is finished
dve2lts-sym, 6.437: level 245 is finished
dve2lts-sym, 6.448: level 246 is finished
dve2lts-sym, 6.459: level 247 is finished
dve2lts-sym, 6.470: level 248 is finished
dve2lts-sym, 6.481: level 249 is finished
dve2lts-sym, 6.492: level 250 is finished
dve2lts-sym, 6.505: level 251 is finished
dve2lts-sym, 6.516: level 252 is finished
dve2lts-sym, 6.526: level 253 is finished
dve2lts-sym, 6.538: level 254 is finished
dve2lts-sym, 6.549: level 255 is finished
dve2lts-sym, 6.561: level 256 is finished
dve2lts-sym, 6.573: level 257 is finished
dve2lts-sym, 6.585: level 258 is finished
dve2lts-sym, 6.597: level 259 is finished
dve2lts-sym, 6.610: level 260 is finished
dve2lts-sym, 6.623: level 261 is finished
dve2lts-sym, 6.636: level 262 is finished
dve2lts-sym, 6.652: level 263 is finished
dve2lts-sym, 6.664: level 264 is finished
dve2lts-sym, 6.677: level 265 is finished
dve2lts-sym, 6.689: level 266 is finished
dve2lts-sym, 6.701: level 267 is finished
dve2lts-sym, 6.713: level 268 is finished
dve2lts-sym, 6.726: level 269 is finished
dve2lts-sym, 6.738: level 270 is finished
dve2lts-sym, 6.750: level 271 is finished
dve2lts-sym, 6.761: level 272 is finished
dve2lts-sym, 6.772: level 273 is finished
dve2lts-sym, 6.782: level 274 is finished
dve2lts-sym, 6.794: level 275 is finished
dve2lts-sym, 6.805: level 276 is finished
dve2lts-sym, 6.816: level 277 is finished
dve2lts-sym, 6.827: level 278 is finished
dve2lts-sym, 6.839: level 279 is finished
dve2lts-sym, 6.850: level 280 is finished
dve2lts-sym, 6.861: level 281 is finished
dve2lts-sym, 6.872: level 282 is finished
dve2lts-sym, 6.884: level 283 is finished
dve2lts-sym, 6.896: level 284 is finished
dve2lts-sym, 6.908: level 285 is finished
dve2lts-sym, 6.919: level 286 is finished
dve2lts-sym, 6.930: level 287 is finished
dve2lts-sym, 6.941: level 288 is finished
dve2lts-sym, 6.951: level 289 is finished
dve2lts-sym, 6.961: level 290 is finished
dve2lts-sym, 6.973: level 291 is finished
dve2lts-sym, 6.984: level 292 is finished
dve2lts-sym, 6.996: level 293 is finished
dve2lts-sym, 7.008: level 294 is finished
dve2lts-sym, 7.021: level 295 is finished
dve2lts-sym, 7.035: level 296 is finished
dve2lts-sym, 7.049: level 297 is finished
dve2lts-sym, 7.062: level 298 is finished
dve2lts-sym, 7.073: level 299 is finished
dve2lts-sym, 7.084: level 300 is finished
dve2lts-sym, 7.095: level 301 is finished
dve2lts-sym, 7.106: level 302 is finished
dve2lts-sym, 7.117: level 303 is finished
dve2lts-sym, 7.128: level 304 is finished
dve2lts-sym, 7.139: level 305 is finished
dve2lts-sym, 7.151: level 306 is finished
dve2lts-sym, 7.162: level 307 is finished
dve2lts-sym, 7.174: level 308 is finished
dve2lts-sym, 7.185: level 309 is finished
dve2lts-sym, 7.197: level 310 is finished
dve2lts-sym, 7.208: level 311 is finished
dve2lts-sym, 7.220: level 312 is finished
dve2lts-sym, 7.232: level 313 is finished
dve2lts-sym, 7.244: level 314 is finished
dve2lts-sym, 7.255: level 315 is finished
dve2lts-sym, 7.266: level 316 is finished
dve2lts-sym, 7.290: level 317 is finished
dve2lts-sym, 7.302: level 318 is finished
dve2lts-sym, 7.313: level 319 is finished
dve2lts-sym, 7.325: level 320 is finished
dve2lts-sym, 7.338: level 321 is finished
dve2lts-sym, 7.351: level 322 is finished
dve2lts-sym, 7.364: level 323 is finished
dve2lts-sym, 7.377: level 324 is finished
dve2lts-sym, 7.389: level 325 is finished
dve2lts-sym, 7.401: level 326 is finished
dve2lts-sym, 7.412: level 327 is finished
dve2lts-sym, 7.422: level 328 is finished
dve2lts-sym, 7.432: level 329 is finished
dve2lts-sym, 7.442: level 330 is finished
dve2lts-sym, 7.451: level 331 is finished
dve2lts-sym, 7.460: level 332 is finished
dve2lts-sym, 7.469: level 333 is finished
dve2lts-sym, 7.478: level 334 is finished
dve2lts-sym, 7.488: level 335 is finished
dve2lts-sym, 7.498: level 336 is finished
dve2lts-sym, 7.508: level 337 is finished
dve2lts-sym, 7.517: level 338 is finished
dve2lts-sym, 7.526: level 339 is finished
dve2lts-sym, 7.535: level 340 is finished
dve2lts-sym, 7.544: level 341 is finished
dve2lts-sym, 7.553: level 342 is finished
dve2lts-sym, 7.577: level 343 is finished
dve2lts-sym, 7.586: level 344 is finished
dve2lts-sym, 7.595: level 345 is finished
dve2lts-sym, 7.603: level 346 is finished
dve2lts-sym, 7.611: level 347 is finished
dve2lts-sym, 7.619: level 348 is finished
dve2lts-sym, 7.626: level 349 is finished
dve2lts-sym, 7.634: level 350 is finished
dve2lts-sym, 7.642: level 351 is finished
dve2lts-sym, 7.651: level 352 is finished
dve2lts-sym, 7.660: level 353 is finished
dve2lts-sym, 7.669: level 354 is finished
dve2lts-sym, 7.677: level 355 is finished
dve2lts-sym, 7.685: level 356 is finished
dve2lts-sym, 7.691: level 357 is finished
dve2lts-sym, 7.698: level 358 is finished
dve2lts-sym, 7.705: level 359 is finished
dve2lts-sym, 7.711: level 360 is finished
dve2lts-sym, 7.717: level 361 is finished
dve2lts-sym, 7.724: level 362 is finished
dve2lts-sym, 7.732: level 363 is finished
dve2lts-sym, 7.739: level 364 is finished
dve2lts-sym, 7.747: level 365 is finished
dve2lts-sym, 7.754: level 366 is finished
dve2lts-sym, 7.761: level 367 is finished
dve2lts-sym, 7.768: level 368 is finished
dve2lts-sym, 7.775: level 369 is finished
dve2lts-sym, 7.781: level 370 is finished
dve2lts-sym, 7.786: level 371 is finished
dve2lts-sym, 7.793: level 372 is finished
dve2lts-sym, 7.799: level 373 is finished
dve2lts-sym, 7.804: level 374 is finished
dve2lts-sym, 7.810: level 375 is finished
dve2lts-sym, 7.815: level 376 is finished
dve2lts-sym, 7.819: level 377 is finished
dve2lts-sym, 7.824: level 378 is finished
dve2lts-sym, 7.829: level 379 is finished
dve2lts-sym, 7.833: level 380 is finished
dve2lts-sym, 7.838: level 381 is finished
dve2lts-sym, 7.856: level 382 is finished
dve2lts-sym, 7.863: level 383 is finished
dve2lts-sym, 7.869: level 384 is finished
dve2lts-sym, 7.874: level 385 is finished
dve2lts-sym, 7.878: level 386 is finished
dve2lts-sym, 7.883: level 387 is finished
dve2lts-sym, 7.887: level 388 is finished
dve2lts-sym, 7.891: level 389 is finished
dve2lts-sym, 7.894: level 390 is finished
dve2lts-sym, 7.897: level 391 is finished
dve2lts-sym, 7.901: level 392 is finished
dve2lts-sym, 7.904: level 393 is finished
dve2lts-sym, 7.908: level 394 is finished
dve2lts-sym, 7.911: level 395 is finished
dve2lts-sym, 7.914: level 396 is finished
dve2lts-sym, 7.917: level 397 is finished
dve2lts-sym, 7.920: level 398 is finished
dve2lts-sym, 7.923: level 399 is finished
dve2lts-sym, 7.925: level 400 is finished
dve2lts-sym, 7.928: level 401 is finished
dve2lts-sym, 7.931: level 402 is finished
dve2lts-sym, 7.934: level 403 is finished
dve2lts-sym, 7.936: level 404 is finished
dve2lts-sym, 7.938: level 405 is finished
dve2lts-sym, 7.940: level 406 is finished
dve2lts-sym, 7.942: level 407 is finished
dve2lts-sym, 7.944: level 408 is finished
dve2lts-sym, 7.946: level 409 is finished
dve2lts-sym, 7.949: level 410 is finished
dve2lts-sym, 7.951: level 411 is finished
dve2lts-sym, 7.954: level 412 is finished
dve2lts-sym, 7.957: level 413 is finished
dve2lts-sym, 7.961: level 414 is finished
dve2lts-sym, 7.964: level 415 is finished
dve2lts-sym, 7.967: level 416 is finished
dve2lts-sym, 7.969: level 417 is finished
dve2lts-sym, 7.972: level 418 is finished
dve2lts-sym, 7.975: level 419 is finished
dve2lts-sym, 7.977: level 420 is finished
dve2lts-sym, 7.980: level 421 is finished
dve2lts-sym, 7.983: level 422 is finished
dve2lts-sym, 7.986: level 423 is finished
dve2lts-sym, 7.989: level 424 is finished
dve2lts-sym, 7.992: level 425 is finished
dve2lts-sym, 7.995: level 426 is finished
dve2lts-sym, 7.998: level 427 is finished
dve2lts-sym, 8.000: level 428 is finished
dve2lts-sym, 8.003: level 429 is finished
dve2lts-sym, 8.005: level 430 is finished
dve2lts-sym, 8.008: level 431 is finished
dve2lts-sym, 8.010: level 432 is finished
dve2lts-sym, 8.012: level 433 is finished
dve2lts-sym, 8.014: level 434 is finished
dve2lts-sym, 8.015: level 435 is finished
dve2lts-sym, 8.017: level 436 is finished
dve2lts-sym, 8.018: level 437 is finished
dve2lts-sym, 8.019: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 8.019: reachability took 3.340 real 146.480 user 12.060 sys
dve2lts-sym, 8.019: counting visited states...
dve2lts-sym, 8.026: counting took 0.000 real 0.310 user 0.000 sys
dve2lts-sym, 8.026: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
