Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.216: Regroup specification: gs
dve2lts-sym, 3.216: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.216: Regroup macro Cols: cs,cn
dve2lts-sym, 3.216: Regroup Column Sort
dve2lts-sym, 3.216: Regroup Column Nub
dve2lts-sym, 3.218: Regroup macro Rows: rs,rn
dve2lts-sym, 3.218: Regroup Row Sort
dve2lts-sym, 3.218: Regroup Row Nub
dve2lts-sym, 3.219: Regroup Column sWaps
dve2lts-sym, 3.390: Regroup Row Sort
dve2lts-sym, 3.391: Regrouping: 120->105 groups
dve2lts-sym, 3.392: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.392: Creating a multi-core ListDD domain.
dve2lts-sym, 4.367: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.367: got initial state
dve2lts-sym, 4.368: level 0 is finished
dve2lts-sym, 6.780: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.854: level 1 is finished
dve2lts-sym, 7.783: level 2 is finished
dve2lts-sym, 7.954: level 3 is finished
dve2lts-sym, 8.071: level 4 is finished
dve2lts-sym, 8.175: level 5 is finished
dve2lts-sym, 8.261: level 6 is finished
dve2lts-sym, 8.315: level 7 is finished
dve2lts-sym, 8.359: level 8 is finished
dve2lts-sym, 8.398: level 9 is finished
dve2lts-sym, 8.427: level 10 is finished
dve2lts-sym, 8.455: level 11 is finished
dve2lts-sym, 8.486: level 12 is finished
dve2lts-sym, 8.503: level 13 is finished
dve2lts-sym, 8.512: level 14 is finished
dve2lts-sym, 8.525: level 15 is finished
dve2lts-sym, 8.531: level 16 is finished
dve2lts-sym, 8.535: level 17 is finished
dve2lts-sym, 8.538: level 18 is finished
dve2lts-sym, 8.539: level 19 is finished
dve2lts-sym, 8.541: level 20 is finished
dve2lts-sym, 8.543: level 21 is finished
dve2lts-sym, 8.545: level 22 is finished
dve2lts-sym, 8.548: level 23 is finished
dve2lts-sym, 8.551: level 24 is finished
dve2lts-sym, 8.554: level 25 is finished
dve2lts-sym, 8.557: level 26 is finished
dve2lts-sym, 8.559: level 27 is finished
dve2lts-sym, 8.561: level 28 is finished
dve2lts-sym, 8.563: level 29 is finished
dve2lts-sym, 8.565: level 30 is finished
dve2lts-sym, 8.568: level 31 is finished
dve2lts-sym, 8.571: level 32 is finished
dve2lts-sym, 8.575: level 33 is finished
dve2lts-sym, 8.579: level 34 is finished
dve2lts-sym, 8.583: level 35 is finished
dve2lts-sym, 8.587: level 36 is finished
dve2lts-sym, 8.592: level 37 is finished
dve2lts-sym, 8.593: level 38 is finished
dve2lts-sym, 8.595: level 39 is finished
dve2lts-sym, 8.598: level 40 is finished
dve2lts-sym, 8.601: level 41 is finished
dve2lts-sym, 8.604: level 42 is finished
dve2lts-sym, 8.608: level 43 is finished
dve2lts-sym, 8.611: level 44 is finished
dve2lts-sym, 8.616: level 45 is finished
dve2lts-sym, 8.620: level 46 is finished
dve2lts-sym, 8.622: level 47 is finished
dve2lts-sym, 8.626: level 48 is finished
dve2lts-sym, 8.630: level 49 is finished
dve2lts-sym, 8.635: level 50 is finished
dve2lts-sym, 8.639: level 51 is finished
dve2lts-sym, 8.643: level 52 is finished
dve2lts-sym, 8.648: level 53 is finished
dve2lts-sym, 8.655: level 54 is finished
dve2lts-sym, 8.661: level 55 is finished
dve2lts-sym, 8.668: level 56 is finished
dve2lts-sym, 8.674: level 57 is finished
dve2lts-sym, 8.681: level 58 is finished
dve2lts-sym, 8.686: level 59 is finished
dve2lts-sym, 8.690: level 60 is finished
dve2lts-sym, 8.696: level 61 is finished
dve2lts-sym, 8.703: level 62 is finished
dve2lts-sym, 8.711: level 63 is finished
dve2lts-sym, 8.722: level 64 is finished
dve2lts-sym, 8.733: level 65 is finished
dve2lts-sym, 8.744: level 66 is finished
dve2lts-sym, 8.757: level 67 is finished
dve2lts-sym, 8.764: level 68 is finished
dve2lts-sym, 8.773: level 69 is finished
dve2lts-sym, 8.781: level 70 is finished
dve2lts-sym, 8.791: level 71 is finished
dve2lts-sym, 8.801: level 72 is finished
dve2lts-sym, 8.812: level 73 is finished
dve2lts-sym, 8.822: level 74 is finished
dve2lts-sym, 8.830: level 75 is finished
dve2lts-sym, 8.840: level 76 is finished
dve2lts-sym, 8.850: level 77 is finished
dve2lts-sym, 8.860: level 78 is finished
dve2lts-sym, 8.871: level 79 is finished
dve2lts-sym, 8.885: level 80 is finished
dve2lts-sym, 8.899: level 81 is finished
dve2lts-sym, 8.915: level 82 is finished
dve2lts-sym, 8.932: level 83 is finished
dve2lts-sym, 8.949: level 84 is finished
dve2lts-sym, 8.967: level 85 is finished
dve2lts-sym, 8.989: level 86 is finished
dve2lts-sym, 9.014: level 87 is finished
dve2lts-sym, 9.037: level 88 is finished
dve2lts-sym, 9.062: level 89 is finished
dve2lts-sym, 9.083: level 90 is finished
dve2lts-sym, 9.104: level 91 is finished
dve2lts-sym, 9.123: level 92 is finished
dve2lts-sym, 9.139: level 93 is finished
dve2lts-sym, 9.159: level 94 is finished
dve2lts-sym, 9.179: level 95 is finished
dve2lts-sym, 9.201: level 96 is finished
dve2lts-sym, 9.220: level 97 is finished
dve2lts-sym, 9.239: level 98 is finished
dve2lts-sym, 9.259: level 99 is finished
dve2lts-sym, 9.275: level 100 is finished
dve2lts-sym, 9.290: level 101 is finished
dve2lts-sym, 9.303: level 102 is finished
dve2lts-sym, 9.311: level 103 is finished
dve2lts-sym, 9.322: level 104 is finished
dve2lts-sym, 9.333: level 105 is finished
dve2lts-sym, 9.343: level 106 is finished
dve2lts-sym, 9.355: level 107 is finished
dve2lts-sym, 9.371: level 108 is finished
dve2lts-sym, 9.388: level 109 is finished
dve2lts-sym, 9.409: level 110 is finished
dve2lts-sym, 9.431: level 111 is finished
dve2lts-sym, 9.460: level 112 is finished
dve2lts-sym, 9.492: level 113 is finished
dve2lts-sym, 9.526: level 114 is finished
dve2lts-sym, 9.565: level 115 is finished
dve2lts-sym, 9.601: level 116 is finished
dve2lts-sym, 9.638: level 117 is finished
dve2lts-sym, 9.676: level 118 is finished
dve2lts-sym, 9.710: level 119 is finished
dve2lts-sym, 9.745: level 120 is finished
dve2lts-sym, 9.781: level 121 is finished
dve2lts-sym, 9.817: level 122 is finished
dve2lts-sym, 9.853: level 123 is finished
dve2lts-sym, 9.890: level 124 is finished
dve2lts-sym, 9.929: level 125 is finished
dve2lts-sym, 9.962: level 126 is finished
dve2lts-sym, 9.991: level 127 is finished
dve2lts-sym, 10.022: level 128 is finished
dve2lts-sym, 10.055: level 129 is finished
dve2lts-sym, 10.088: level 130 is finished
dve2lts-sym, 10.122: level 131 is finished
dve2lts-sym, 10.160: level 132 is finished
dve2lts-sym, 10.196: level 133 is finished
dve2lts-sym, 10.235: level 134 is finished
dve2lts-sym, 10.278: level 135 is finished
dve2lts-sym, 10.321: level 136 is finished
dve2lts-sym, 10.368: level 137 is finished
dve2lts-sym, 10.416: level 138 is finished
dve2lts-sym, 10.465: level 139 is finished
dve2lts-sym, 10.516: level 140 is finished
dve2lts-sym, 10.564: level 141 is finished
dve2lts-sym, 10.624: level 142 is finished
dve2lts-sym, 10.686: level 143 is finished
dve2lts-sym, 10.750: level 144 is finished
dve2lts-sym, 10.814: level 145 is finished
dve2lts-sym, 10.877: level 146 is finished
dve2lts-sym, 10.926: level 147 is finished
dve2lts-sym, 10.971: level 148 is finished
dve2lts-sym, 11.011: level 149 is finished
dve2lts-sym, 11.048: level 150 is finished
dve2lts-sym, 11.083: level 151 is finished
dve2lts-sym, 11.118: level 152 is finished
dve2lts-sym, 11.154: level 153 is finished
dve2lts-sym, 11.192: level 154 is finished
dve2lts-sym, 11.232: level 155 is finished
dve2lts-sym, 11.279: level 156 is finished
dve2lts-sym, 11.329: level 157 is finished
dve2lts-sym, 11.382: level 158 is finished
dve2lts-sym, 11.430: level 159 is finished
dve2lts-sym, 11.485: level 160 is finished
dve2lts-sym, 11.544: level 161 is finished
dve2lts-sym, 11.602: level 162 is finished
dve2lts-sym, 11.659: level 163 is finished
dve2lts-sym, 11.717: level 164 is finished
dve2lts-sym, 11.775: level 165 is finished
dve2lts-sym, 11.828: level 166 is finished
dve2lts-sym, 11.881: level 167 is finished
dve2lts-sym, 11.931: level 168 is finished
dve2lts-sym, 11.981: level 169 is finished
dve2lts-sym, 12.035: level 170 is finished
dve2lts-sym, 12.093: level 171 is finished
dve2lts-sym, 12.154: level 172 is finished
dve2lts-sym, 12.215: level 173 is finished
dve2lts-sym, 12.281: level 174 is finished
dve2lts-sym, 12.344: level 175 is finished
dve2lts-sym, 12.405: level 176 is finished
dve2lts-sym, 12.453: level 177 is finished
dve2lts-sym, 12.501: level 178 is finished
dve2lts-sym, 12.551: level 179 is finished
dve2lts-sym, 12.601: level 180 is finished
dve2lts-sym, 12.648: level 181 is finished
dve2lts-sym, 12.694: level 182 is finished
dve2lts-sym, 12.743: level 183 is finished
dve2lts-sym, 12.796: level 184 is finished
dve2lts-sym, 12.852: level 185 is finished
dve2lts-sym, 12.914: level 186 is finished
dve2lts-sym, 12.973: level 187 is finished
dve2lts-sym, 13.029: level 188 is finished
dve2lts-sym, 13.087: level 189 is finished
dve2lts-sym, 13.137: level 190 is finished
dve2lts-sym, 13.188: level 191 is finished
dve2lts-sym, 13.248: level 192 is finished
dve2lts-sym, 13.308: level 193 is finished
dve2lts-sym, 13.365: level 194 is finished
dve2lts-sym, 13.422: level 195 is finished
dve2lts-sym, 13.476: level 196 is finished
dve2lts-sym, 13.528: level 197 is finished
dve2lts-sym, 13.582: level 198 is finished
dve2lts-sym, 13.638: level 199 is finished
dve2lts-sym, 13.699: level 200 is finished
dve2lts-sym, 13.763: level 201 is finished
dve2lts-sym, 13.826: level 202 is finished
dve2lts-sym, 13.891: level 203 is finished
dve2lts-sym, 13.964: level 204 is finished
dve2lts-sym, 14.031: level 205 is finished
dve2lts-sym, 14.101: level 206 is finished
dve2lts-sym, 14.173: level 207 is finished
dve2lts-sym, 14.246: level 208 is finished
dve2lts-sym, 14.314: level 209 is finished
dve2lts-sym, 14.380: level 210 is finished
dve2lts-sym, 14.445: level 211 is finished
dve2lts-sym, 14.507: level 212 is finished
dve2lts-sym, 14.568: level 213 is finished
dve2lts-sym, 14.625: level 214 is finished
dve2lts-sym, 14.684: level 215 is finished
dve2lts-sym, 14.748: level 216 is finished
dve2lts-sym, 14.818: level 217 is finished
dve2lts-sym, 14.884: level 218 is finished
dve2lts-sym, 14.956: level 219 is finished
dve2lts-sym, 15.026: level 220 is finished
dve2lts-sym, 15.100: level 221 is finished
dve2lts-sym, 15.176: level 222 is finished
dve2lts-sym, 15.256: level 223 is finished
dve2lts-sym, 15.339: level 224 is finished
dve2lts-sym, 15.415: level 225 is finished
dve2lts-sym, 15.495: level 226 is finished
dve2lts-sym, 15.580: level 227 is finished
dve2lts-sym, 15.664: level 228 is finished
dve2lts-sym, 15.745: level 229 is finished
dve2lts-sym, 15.818: level 230 is finished
dve2lts-sym, 15.887: level 231 is finished
dve2lts-sym, 15.959: level 232 is finished
dve2lts-sym, 16.032: level 233 is finished
dve2lts-sym, 16.102: level 234 is finished
dve2lts-sym, 16.167: level 235 is finished
dve2lts-sym, 16.234: level 236 is finished
dve2lts-sym, 16.308: level 237 is finished
dve2lts-sym, 16.384: level 238 is finished
dve2lts-sym, 16.455: level 239 is finished
dve2lts-sym, 16.524: level 240 is finished
dve2lts-sym, 16.594: level 241 is finished
dve2lts-sym, 16.665: level 242 is finished
dve2lts-sym, 16.742: level 243 is finished
dve2lts-sym, 16.823: level 244 is finished
dve2lts-sym, 16.908: level 245 is finished
dve2lts-sym, 17.006: level 246 is finished
dve2lts-sym, 17.109: level 247 is finished
dve2lts-sym, 17.221: level 248 is finished
dve2lts-sym, 17.341: level 249 is finished
dve2lts-sym, 17.467: level 250 is finished
dve2lts-sym, 17.596: level 251 is finished
dve2lts-sym, 17.730: level 252 is finished
dve2lts-sym, 17.862: level 253 is finished
dve2lts-sym, 17.996: level 254 is finished
dve2lts-sym, 18.126: level 255 is finished
dve2lts-sym, 18.233: level 256 is finished
dve2lts-sym, 18.335: level 257 is finished
dve2lts-sym, 18.425: level 258 is finished
dve2lts-sym, 18.511: level 259 is finished
dve2lts-sym, 18.598: level 260 is finished
dve2lts-sym, 18.684: level 261 is finished
dve2lts-sym, 18.773: level 262 is finished
dve2lts-sym, 18.865: level 263 is finished
dve2lts-sym, 18.958: level 264 is finished
dve2lts-sym, 19.048: level 265 is finished
dve2lts-sym, 19.139: level 266 is finished
dve2lts-sym, 19.223: level 267 is finished
dve2lts-sym, 19.302: level 268 is finished
dve2lts-sym, 19.387: level 269 is finished
dve2lts-sym, 19.463: level 270 is finished
dve2lts-sym, 19.537: level 271 is finished
dve2lts-sym, 19.614: level 272 is finished
dve2lts-sym, 19.682: level 273 is finished
dve2lts-sym, 19.748: level 274 is finished
dve2lts-sym, 19.815: level 275 is finished
dve2lts-sym, 19.875: level 276 is finished
dve2lts-sym, 19.939: level 277 is finished
dve2lts-sym, 20.002: level 278 is finished
dve2lts-sym, 20.060: level 279 is finished
dve2lts-sym, 20.115: level 280 is finished
dve2lts-sym, 20.177: level 281 is finished
dve2lts-sym, 20.239: level 282 is finished
dve2lts-sym, 20.303: level 283 is finished
dve2lts-sym, 20.364: level 284 is finished
dve2lts-sym, 20.422: level 285 is finished
dve2lts-sym, 20.466: level 286 is finished
dve2lts-sym, 20.506: level 287 is finished
dve2lts-sym, 20.544: level 288 is finished
dve2lts-sym, 20.584: level 289 is finished
dve2lts-sym, 20.625: level 290 is finished
dve2lts-sym, 20.667: level 291 is finished
dve2lts-sym, 20.709: level 292 is finished
dve2lts-sym, 20.753: level 293 is finished
dve2lts-sym, 20.800: level 294 is finished
dve2lts-sym, 20.844: level 295 is finished
dve2lts-sym, 20.887: level 296 is finished
dve2lts-sym, 20.930: level 297 is finished
dve2lts-sym, 20.969: level 298 is finished
dve2lts-sym, 21.005: level 299 is finished
dve2lts-sym, 21.052: level 300 is finished
dve2lts-sym, 21.092: level 301 is finished
dve2lts-sym, 21.130: level 302 is finished
dve2lts-sym, 21.168: level 303 is finished
dve2lts-sym, 21.210: level 304 is finished
dve2lts-sym, 21.251: level 305 is finished
dve2lts-sym, 21.292: level 306 is finished
dve2lts-sym, 21.337: level 307 is finished
dve2lts-sym, 21.378: level 308 is finished
dve2lts-sym, 21.429: level 309 is finished
dve2lts-sym, 21.481: level 310 is finished
dve2lts-sym, 21.537: level 311 is finished
dve2lts-sym, 21.592: level 312 is finished
dve2lts-sym, 21.647: level 313 is finished
dve2lts-sym, 21.698: level 314 is finished
dve2lts-sym, 21.746: level 315 is finished
dve2lts-sym, 21.794: level 316 is finished
dve2lts-sym, 21.837: level 317 is finished
dve2lts-sym, 21.877: level 318 is finished
dve2lts-sym, 21.914: level 319 is finished
dve2lts-sym, 21.951: level 320 is finished
dve2lts-sym, 21.996: level 321 is finished
dve2lts-sym, 22.050: level 322 is finished
dve2lts-sym, 22.112: level 323 is finished
dve2lts-sym, 22.175: level 324 is finished
dve2lts-sym, 22.234: level 325 is finished
dve2lts-sym, 22.283: level 326 is finished
dve2lts-sym, 22.318: level 327 is finished
dve2lts-sym, 22.346: level 328 is finished
dve2lts-sym, 22.373: level 329 is finished
dve2lts-sym, 22.400: level 330 is finished
dve2lts-sym, 22.430: level 331 is finished
dve2lts-sym, 22.461: level 332 is finished
dve2lts-sym, 22.490: level 333 is finished
dve2lts-sym, 22.516: level 334 is finished
dve2lts-sym, 22.531: level 335 is finished
dve2lts-sym, 22.545: level 336 is finished
dve2lts-sym, 22.558: level 337 is finished
dve2lts-sym, 22.572: level 338 is finished
dve2lts-sym, 22.588: level 339 is finished
dve2lts-sym, 22.604: level 340 is finished
dve2lts-sym, 22.622: level 341 is finished
dve2lts-sym, 22.640: level 342 is finished
dve2lts-sym, 22.656: level 343 is finished
dve2lts-sym, 22.669: level 344 is finished
dve2lts-sym, 22.681: level 345 is finished
dve2lts-sym, 22.691: level 346 is finished
dve2lts-sym, 22.699: level 347 is finished
dve2lts-sym, 22.707: level 348 is finished
dve2lts-sym, 22.716: level 349 is finished
dve2lts-sym, 22.725: level 350 is finished
dve2lts-sym, 22.739: level 351 is finished
dve2lts-sym, 22.756: level 352 is finished
dve2lts-sym, 22.770: level 353 is finished
dve2lts-sym, 22.783: level 354 is finished
dve2lts-sym, 22.793: level 355 is finished
dve2lts-sym, 22.799: level 356 is finished
dve2lts-sym, 22.805: level 357 is finished
dve2lts-sym, 22.811: level 358 is finished
dve2lts-sym, 22.816: level 359 is finished
dve2lts-sym, 22.822: level 360 is finished
dve2lts-sym, 22.827: level 361 is finished
dve2lts-sym, 22.833: level 362 is finished
dve2lts-sym, 22.835: level 363 is finished
dve2lts-sym, 22.839: level 364 is finished
dve2lts-sym, 22.843: level 365 is finished
dve2lts-sym, 22.848: level 366 is finished
dve2lts-sym, 22.854: level 367 is finished
dve2lts-sym, 22.860: level 368 is finished
dve2lts-sym, 22.867: level 369 is finished
dve2lts-sym, 22.875: level 370 is finished
dve2lts-sym, 22.882: level 371 is finished
dve2lts-sym, 22.888: level 372 is finished
dve2lts-sym, 22.894: level 373 is finished
dve2lts-sym, 22.899: level 374 is finished
dve2lts-sym, 22.903: level 375 is finished
dve2lts-sym, 22.906: level 376 is finished
dve2lts-sym, 22.910: level 377 is finished
dve2lts-sym, 22.915: level 378 is finished
dve2lts-sym, 22.922: level 379 is finished
dve2lts-sym, 22.931: level 380 is finished
dve2lts-sym, 22.938: level 381 is finished
dve2lts-sym, 22.945: level 382 is finished
dve2lts-sym, 22.950: level 383 is finished
dve2lts-sym, 22.953: level 384 is finished
dve2lts-sym, 22.956: level 385 is finished
dve2lts-sym, 22.960: level 386 is finished
dve2lts-sym, 22.962: level 387 is finished
dve2lts-sym, 22.966: level 388 is finished
dve2lts-sym, 22.969: level 389 is finished
dve2lts-sym, 22.971: level 390 is finished
dve2lts-sym, 22.972: level 391 is finished
dve2lts-sym, 22.973: level 392 is finished
dve2lts-sym, 22.974: level 393 is finished
dve2lts-sym, 22.975: level 394 is finished
dve2lts-sym, 22.976: level 395 is finished
dve2lts-sym, 22.977: level 396 is finished
dve2lts-sym, 22.978: level 397 is finished
dve2lts-sym, 22.979: level 398 is finished
dve2lts-sym, 22.980: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 22.980: reachability took 18.610 real 14.430 user 4.170 sys
dve2lts-sym, 22.980: counting visited states...
dve2lts-sym, 23.000: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 23.000: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
