dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.273: Regroup specification: gs
dve2lts-sym, 3.273: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.273: Regroup macro Cols: cs,cn
dve2lts-sym, 3.273: Regroup Column Sort
dve2lts-sym, 3.274: Regroup Column Nub
dve2lts-sym, 3.275: Regroup macro Rows: rs,rn
dve2lts-sym, 3.275: Regroup Row Sort
dve2lts-sym, 3.276: Regroup Row Nub
dve2lts-sym, 3.276: Regroup Column sWaps
dve2lts-sym, 3.448: Regroup Row Sort
dve2lts-sym, 3.448: Regrouping: 120->105 groups
dve2lts-sym, 3.449: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.450: Creating a multi-core ListDD domain.
dve2lts-sym, 4.694: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.694: got initial state
dve2lts-sym, 4.694: level 0 is finished
dve2lts-sym, 4.842: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.377: level 1 is finished
dve2lts-sym, 8.256: level 2 is finished
dve2lts-sym, 8.491: level 3 is finished
dve2lts-sym, 8.674: level 4 is finished
dve2lts-sym, 8.868: level 5 is finished
dve2lts-sym, 9.044: level 6 is finished
dve2lts-sym, 9.193: level 7 is finished
dve2lts-sym, 9.333: level 8 is finished
dve2lts-sym, 9.490: level 9 is finished
dve2lts-sym, 9.618: level 10 is finished
dve2lts-sym, 9.769: level 11 is finished
dve2lts-sym, 9.991: level 12 is finished
dve2lts-sym, 10.190: level 13 is finished
dve2lts-sym, 10.417: level 14 is finished
dve2lts-sym, 10.632: level 15 is finished
dve2lts-sym, 10.813: level 16 is finished
dve2lts-sym, 10.994: level 17 is finished
dve2lts-sym, 11.192: level 18 is finished
dve2lts-sym, 11.426: level 19 is finished
dve2lts-sym, 11.676: level 20 is finished
dve2lts-sym, 11.917: level 21 is finished
dve2lts-sym, 12.124: level 22 is finished
dve2lts-sym, 12.357: level 23 is finished
dve2lts-sym, 12.489: level 24 is finished
dve2lts-sym, 12.667: level 25 is finished
dve2lts-sym, 12.722: level 26 is finished
dve2lts-sym, 12.753: level 27 is finished
dve2lts-sym, 12.764: level 28 is finished
dve2lts-sym, 12.786: level 29 is finished
dve2lts-sym, 12.795: level 30 is finished
dve2lts-sym, 12.804: level 31 is finished
dve2lts-sym, 12.815: level 32 is finished
dve2lts-sym, 12.826: level 33 is finished
dve2lts-sym, 13.011: level 34 is finished
dve2lts-sym, 13.100: level 35 is finished
dve2lts-sym, 13.118: level 36 is finished
dve2lts-sym, 13.127: level 37 is finished
dve2lts-sym, 13.136: level 38 is finished
dve2lts-sym, 13.144: level 39 is finished
dve2lts-sym, 13.153: level 40 is finished
dve2lts-sym, 13.169: level 41 is finished
dve2lts-sym, 13.411: level 42 is finished
dve2lts-sym, 13.471: level 43 is finished
dve2lts-sym, 13.486: level 44 is finished
dve2lts-sym, 13.599: level 45 is finished
dve2lts-sym, 13.731: level 46 is finished
dve2lts-sym, 13.772: level 47 is finished
dve2lts-sym, 13.791: level 48 is finished
dve2lts-sym, 13.803: level 49 is finished
dve2lts-sym, 13.813: level 50 is finished
dve2lts-sym, 13.825: level 51 is finished
dve2lts-sym, 14.126: level 52 is finished
dve2lts-sym, 14.150: level 53 is finished
dve2lts-sym, 14.335: level 54 is finished
dve2lts-sym, 14.367: level 55 is finished
dve2lts-sym, 14.380: level 56 is finished
dve2lts-sym, 14.392: level 57 is finished
dve2lts-sym, 14.404: level 58 is finished
dve2lts-sym, 14.417: level 59 is finished
dve2lts-sym, 14.430: level 60 is finished
dve2lts-sym, 14.443: level 61 is finished
dve2lts-sym, 14.456: level 62 is finished
dve2lts-sym, 14.469: level 63 is finished
dve2lts-sym, 14.482: level 64 is finished
dve2lts-sym, 14.645: level 65 is finished
dve2lts-sym, 14.667: level 66 is finished
dve2lts-sym, 14.681: level 67 is finished
dve2lts-sym, 14.695: level 68 is finished
dve2lts-sym, 14.710: level 69 is finished
dve2lts-sym, 14.724: level 70 is finished
dve2lts-sym, 14.739: level 71 is finished
dve2lts-sym, 14.754: level 72 is finished
dve2lts-sym, 14.769: level 73 is finished
dve2lts-sym, 14.784: level 74 is finished
dve2lts-sym, 14.799: level 75 is finished
dve2lts-sym, 14.815: level 76 is finished
dve2lts-sym, 14.948: level 77 is finished
dve2lts-sym, 14.974: level 78 is finished
dve2lts-sym, 14.989: level 79 is finished
dve2lts-sym, 15.005: level 80 is finished
dve2lts-sym, 15.020: level 81 is finished
dve2lts-sym, 15.037: level 82 is finished
dve2lts-sym, 15.053: level 83 is finished
dve2lts-sym, 15.070: level 84 is finished
dve2lts-sym, 15.086: level 85 is finished
dve2lts-sym, 15.103: level 86 is finished
dve2lts-sym, 15.119: level 87 is finished
dve2lts-sym, 15.136: level 88 is finished
dve2lts-sym, 15.152: level 89 is finished
dve2lts-sym, 15.374: level 90 is finished
dve2lts-sym, 15.391: level 91 is finished
dve2lts-sym, 15.408: level 92 is finished
dve2lts-sym, 15.426: level 93 is finished
dve2lts-sym, 15.442: level 94 is finished
dve2lts-sym, 15.459: level 95 is finished
dve2lts-sym, 15.476: level 96 is finished
dve2lts-sym, 15.591: level 97 is finished
dve2lts-sym, 15.608: level 98 is finished
dve2lts-sym, 15.625: level 99 is finished
dve2lts-sym, 15.642: level 100 is finished
dve2lts-sym, 15.660: level 101 is finished
dve2lts-sym, 15.677: level 102 is finished
dve2lts-sym, 15.695: level 103 is finished
dve2lts-sym, 15.711: level 104 is finished
dve2lts-sym, 15.728: level 105 is finished
dve2lts-sym, 15.745: level 106 is finished
dve2lts-sym, 15.760: level 107 is finished
dve2lts-sym, 15.776: level 108 is finished
dve2lts-sym, 15.791: level 109 is finished
dve2lts-sym, 15.806: level 110 is finished
dve2lts-sym, 15.885: level 111 is finished
dve2lts-sym, 15.907: level 112 is finished
dve2lts-sym, 15.921: level 113 is finished
dve2lts-sym, 15.935: level 114 is finished
dve2lts-sym, 15.950: level 115 is finished
dve2lts-sym, 15.964: level 116 is finished
dve2lts-sym, 15.977: level 117 is finished
dve2lts-sym, 15.992: level 118 is finished
dve2lts-sym, 16.007: level 119 is finished
dve2lts-sym, 16.022: level 120 is finished
dve2lts-sym, 16.037: level 121 is finished
dve2lts-sym, 16.053: level 122 is finished
dve2lts-sym, 16.069: level 123 is finished
dve2lts-sym, 16.084: level 124 is finished
dve2lts-sym, 16.100: level 125 is finished
dve2lts-sym, 16.116: level 126 is finished
dve2lts-sym, 16.133: level 127 is finished
dve2lts-sym, 16.186: level 128 is finished
dve2lts-sym, 16.280: level 129 is finished
dve2lts-sym, 16.297: level 130 is finished
dve2lts-sym, 16.313: level 131 is finished
dve2lts-sym, 16.329: level 132 is finished
dve2lts-sym, 16.346: level 133 is finished
dve2lts-sym, 16.362: level 134 is finished
dve2lts-sym, 16.379: level 135 is finished
dve2lts-sym, 16.396: level 136 is finished
dve2lts-sym, 16.413: level 137 is finished
dve2lts-sym, 16.430: level 138 is finished
dve2lts-sym, 16.447: level 139 is finished
dve2lts-sym, 16.464: level 140 is finished
dve2lts-sym, 16.480: level 141 is finished
dve2lts-sym, 16.622: level 142 is finished
dve2lts-sym, 16.639: level 143 is finished
dve2lts-sym, 16.656: level 144 is finished
dve2lts-sym, 16.672: level 145 is finished
dve2lts-sym, 16.690: level 146 is finished
dve2lts-sym, 16.708: level 147 is finished
dve2lts-sym, 16.726: level 148 is finished
dve2lts-sym, 16.744: level 149 is finished
dve2lts-sym, 16.762: level 150 is finished
dve2lts-sym, 16.781: level 151 is finished
dve2lts-sym, 16.799: level 152 is finished
dve2lts-sym, 16.892: level 153 is finished
dve2lts-sym, 16.911: level 154 is finished
dve2lts-sym, 16.930: level 155 is finished
dve2lts-sym, 16.949: level 156 is finished
dve2lts-sym, 16.968: level 157 is finished
dve2lts-sym, 16.989: level 158 is finished
dve2lts-sym, 17.010: level 159 is finished
dve2lts-sym, 17.031: level 160 is finished
dve2lts-sym, 17.097: level 161 is finished
dve2lts-sym, 17.119: level 162 is finished
dve2lts-sym, 17.140: level 163 is finished
dve2lts-sym, 17.161: level 164 is finished
dve2lts-sym, 17.181: level 165 is finished
dve2lts-sym, 17.201: level 166 is finished
dve2lts-sym, 17.221: level 167 is finished
dve2lts-sym, 17.241: level 168 is finished
dve2lts-sym, 17.261: level 169 is finished
dve2lts-sym, 17.283: level 170 is finished
dve2lts-sym, 17.302: level 171 is finished
dve2lts-sym, 17.322: level 172 is finished
dve2lts-sym, 17.343: level 173 is finished
dve2lts-sym, 17.364: level 174 is finished
dve2lts-sym, 17.384: level 175 is finished
dve2lts-sym, 17.403: level 176 is finished
dve2lts-sym, 17.423: level 177 is finished
dve2lts-sym, 17.443: level 178 is finished
dve2lts-sym, 17.463: level 179 is finished
dve2lts-sym, 17.484: level 180 is finished
dve2lts-sym, 17.505: level 181 is finished
dve2lts-sym, 17.528: level 182 is finished
dve2lts-sym, 17.548: level 183 is finished
dve2lts-sym, 17.568: level 184 is finished
dve2lts-sym, 17.589: level 185 is finished
dve2lts-sym, 17.610: level 186 is finished
dve2lts-sym, 17.631: level 187 is finished
dve2lts-sym, 17.653: level 188 is finished
dve2lts-sym, 17.674: level 189 is finished
dve2lts-sym, 17.697: level 190 is finished
dve2lts-sym, 17.718: level 191 is finished
dve2lts-sym, 17.740: level 192 is finished
dve2lts-sym, 17.765: level 193 is finished
dve2lts-sym, 17.786: level 194 is finished
dve2lts-sym, 17.808: level 195 is finished
dve2lts-sym, 17.830: level 196 is finished
dve2lts-sym, 17.851: level 197 is finished
dve2lts-sym, 17.874: level 198 is finished
dve2lts-sym, 17.896: level 199 is finished
dve2lts-sym, 17.919: level 200 is finished
dve2lts-sym, 17.941: level 201 is finished
dve2lts-sym, 17.964: level 202 is finished
dve2lts-sym, 17.987: level 203 is finished
dve2lts-sym, 18.010: level 204 is finished
dve2lts-sym, 18.033: level 205 is finished
dve2lts-sym, 18.055: level 206 is finished
dve2lts-sym, 18.083: level 207 is finished
dve2lts-sym, 18.106: level 208 is finished
dve2lts-sym, 18.128: level 209 is finished
dve2lts-sym, 18.150: level 210 is finished
dve2lts-sym, 18.171: level 211 is finished
dve2lts-sym, 18.193: level 212 is finished
dve2lts-sym, 18.215: level 213 is finished
dve2lts-sym, 18.236: level 214 is finished
dve2lts-sym, 18.257: level 215 is finished
dve2lts-sym, 18.278: level 216 is finished
dve2lts-sym, 18.299: level 217 is finished
dve2lts-sym, 18.320: level 218 is finished
dve2lts-sym, 18.341: level 219 is finished
dve2lts-sym, 18.361: level 220 is finished
dve2lts-sym, 18.383: level 221 is finished
dve2lts-sym, 18.404: level 222 is finished
dve2lts-sym, 18.427: level 223 is finished
dve2lts-sym, 18.448: level 224 is finished
dve2lts-sym, 18.468: level 225 is finished
dve2lts-sym, 18.489: level 226 is finished
dve2lts-sym, 18.510: level 227 is finished
dve2lts-sym, 18.531: level 228 is finished
dve2lts-sym, 18.552: level 229 is finished
dve2lts-sym, 18.572: level 230 is finished
dve2lts-sym, 18.593: level 231 is finished
dve2lts-sym, 18.614: level 232 is finished
dve2lts-sym, 18.634: level 233 is finished
dve2lts-sym, 18.655: level 234 is finished
dve2lts-sym, 18.677: level 235 is finished
dve2lts-sym, 18.698: level 236 is finished
dve2lts-sym, 18.720: level 237 is finished
dve2lts-sym, 18.744: level 238 is finished
dve2lts-sym, 18.765: level 239 is finished
dve2lts-sym, 18.787: level 240 is finished
dve2lts-sym, 18.808: level 241 is finished
dve2lts-sym, 18.829: level 242 is finished
dve2lts-sym, 18.850: level 243 is finished
dve2lts-sym, 18.871: level 244 is finished
dve2lts-sym, 18.893: level 245 is finished
dve2lts-sym, 18.915: level 246 is finished
dve2lts-sym, 18.938: level 247 is finished
dve2lts-sym, 18.960: level 248 is finished
dve2lts-sym, 18.983: level 249 is finished
dve2lts-sym, 19.006: level 250 is finished
dve2lts-sym, 19.029: level 251 is finished
dve2lts-sym, 19.052: level 252 is finished
dve2lts-sym, 19.077: level 253 is finished
dve2lts-sym, 19.098: level 254 is finished
dve2lts-sym, 19.121: level 255 is finished
dve2lts-sym, 19.143: level 256 is finished
dve2lts-sym, 19.164: level 257 is finished
dve2lts-sym, 19.186: level 258 is finished
dve2lts-sym, 19.209: level 259 is finished
dve2lts-sym, 19.231: level 260 is finished
dve2lts-sym, 19.253: level 261 is finished
dve2lts-sym, 19.276: level 262 is finished
dve2lts-sym, 19.300: level 263 is finished
dve2lts-sym, 19.323: level 264 is finished
dve2lts-sym, 19.345: level 265 is finished
dve2lts-sym, 19.369: level 266 is finished
dve2lts-sym, 19.391: level 267 is finished
dve2lts-sym, 19.421: level 268 is finished
dve2lts-sym, 19.446: level 269 is finished
dve2lts-sym, 19.471: level 270 is finished
dve2lts-sym, 19.496: level 271 is finished
dve2lts-sym, 19.521: level 272 is finished
dve2lts-sym, 19.545: level 273 is finished
dve2lts-sym, 19.569: level 274 is finished
dve2lts-sym, 19.593: level 275 is finished
dve2lts-sym, 19.617: level 276 is finished
dve2lts-sym, 19.641: level 277 is finished
dve2lts-sym, 19.666: level 278 is finished
dve2lts-sym, 19.690: level 279 is finished
dve2lts-sym, 19.715: level 280 is finished
dve2lts-sym, 19.745: level 281 is finished
dve2lts-sym, 19.770: level 282 is finished
dve2lts-sym, 19.795: level 283 is finished
dve2lts-sym, 19.819: level 284 is finished
dve2lts-sym, 19.844: level 285 is finished
dve2lts-sym, 19.867: level 286 is finished
dve2lts-sym, 19.891: level 287 is finished
dve2lts-sym, 19.915: level 288 is finished
dve2lts-sym, 19.939: level 289 is finished
dve2lts-sym, 19.963: level 290 is finished
dve2lts-sym, 19.988: level 291 is finished
dve2lts-sym, 20.012: level 292 is finished
dve2lts-sym, 20.036: level 293 is finished
dve2lts-sym, 20.060: level 294 is finished
dve2lts-sym, 20.092: level 295 is finished
dve2lts-sym, 20.117: level 296 is finished
dve2lts-sym, 20.143: level 297 is finished
dve2lts-sym, 20.169: level 298 is finished
dve2lts-sym, 20.195: level 299 is finished
dve2lts-sym, 20.221: level 300 is finished
dve2lts-sym, 20.247: level 301 is finished
dve2lts-sym, 20.273: level 302 is finished
dve2lts-sym, 20.301: level 303 is finished
dve2lts-sym, 20.327: level 304 is finished
dve2lts-sym, 20.354: level 305 is finished
dve2lts-sym, 20.381: level 306 is finished
dve2lts-sym, 20.409: level 307 is finished
dve2lts-sym, 20.436: level 308 is finished
dve2lts-sym, 20.464: level 309 is finished
dve2lts-sym, 20.492: level 310 is finished
dve2lts-sym, 20.520: level 311 is finished
dve2lts-sym, 20.550: level 312 is finished
dve2lts-sym, 20.578: level 313 is finished
dve2lts-sym, 20.607: level 314 is finished
dve2lts-sym, 20.639: level 315 is finished
dve2lts-sym, 20.668: level 316 is finished
dve2lts-sym, 20.698: level 317 is finished
dve2lts-sym, 20.725: level 318 is finished
dve2lts-sym, 20.753: level 319 is finished
dve2lts-sym, 20.782: level 320 is finished
dve2lts-sym, 20.810: level 321 is finished
dve2lts-sym, 20.838: level 322 is finished
dve2lts-sym, 20.866: level 323 is finished
dve2lts-sym, 20.893: level 324 is finished
dve2lts-sym, 20.920: level 325 is finished
dve2lts-sym, 20.947: level 326 is finished
dve2lts-sym, 20.978: level 327 is finished
dve2lts-sym, 21.005: level 328 is finished
dve2lts-sym, 21.033: level 329 is finished
dve2lts-sym, 21.059: level 330 is finished
dve2lts-sym, 21.086: level 331 is finished
dve2lts-sym, 21.111: level 332 is finished
dve2lts-sym, 21.137: level 333 is finished
dve2lts-sym, 21.162: level 334 is finished
dve2lts-sym, 21.187: level 335 is finished
dve2lts-sym, 21.213: level 336 is finished
dve2lts-sym, 21.238: level 337 is finished
dve2lts-sym, 21.264: level 338 is finished
dve2lts-sym, 21.289: level 339 is finished
dve2lts-sym, 21.321: level 340 is finished
dve2lts-sym, 21.345: level 341 is finished
dve2lts-sym, 21.371: level 342 is finished
dve2lts-sym, 21.397: level 343 is finished
dve2lts-sym, 21.423: level 344 is finished
dve2lts-sym, 21.449: level 345 is finished
dve2lts-sym, 21.475: level 346 is finished
dve2lts-sym, 21.500: level 347 is finished
dve2lts-sym, 21.525: level 348 is finished
dve2lts-sym, 21.550: level 349 is finished
dve2lts-sym, 21.575: level 350 is finished
dve2lts-sym, 21.600: level 351 is finished
dve2lts-sym, 21.626: level 352 is finished
dve2lts-sym, 21.653: level 353 is finished
dve2lts-sym, 21.680: level 354 is finished
dve2lts-sym, 21.705: level 355 is finished
dve2lts-sym, 21.731: level 356 is finished
dve2lts-sym, 21.757: level 357 is finished
dve2lts-sym, 21.782: level 358 is finished
dve2lts-sym, 21.807: level 359 is finished
dve2lts-sym, 21.831: level 360 is finished
dve2lts-sym, 21.856: level 361 is finished
dve2lts-sym, 21.880: level 362 is finished
dve2lts-sym, 21.905: level 363 is finished
dve2lts-sym, 21.930: level 364 is finished
dve2lts-sym, 21.955: level 365 is finished
dve2lts-sym, 21.987: level 366 is finished
dve2lts-sym, 22.012: level 367 is finished
dve2lts-sym, 22.038: level 368 is finished
dve2lts-sym, 22.064: level 369 is finished
dve2lts-sym, 22.090: level 370 is finished
dve2lts-sym, 22.115: level 371 is finished
dve2lts-sym, 22.139: level 372 is finished
dve2lts-sym, 22.163: level 373 is finished
dve2lts-sym, 22.187: level 374 is finished
dve2lts-sym, 22.211: level 375 is finished
dve2lts-sym, 22.235: level 376 is finished
dve2lts-sym, 22.258: level 377 is finished
dve2lts-sym, 22.283: level 378 is finished
dve2lts-sym, 22.316: level 379 is finished
dve2lts-sym, 22.341: level 380 is finished
dve2lts-sym, 22.366: level 381 is finished
dve2lts-sym, 22.392: level 382 is finished
dve2lts-sym, 22.416: level 383 is finished
dve2lts-sym, 22.442: level 384 is finished
dve2lts-sym, 22.467: level 385 is finished
dve2lts-sym, 22.494: level 386 is finished
dve2lts-sym, 22.520: level 387 is finished
dve2lts-sym, 22.551: level 388 is finished
dve2lts-sym, 22.577: level 389 is finished
dve2lts-sym, 22.603: level 390 is finished
dve2lts-sym, 22.628: level 391 is finished
dve2lts-sym, 22.653: level 392 is finished
dve2lts-sym, 22.677: level 393 is finished
dve2lts-sym, 22.700: level 394 is finished
dve2lts-sym, 22.723: level 395 is finished
dve2lts-sym, 22.746: level 396 is finished
dve2lts-sym, 22.769: level 397 is finished
dve2lts-sym, 22.793: level 398 is finished
dve2lts-sym, 22.815: level 399 is finished
dve2lts-sym, 22.838: level 400 is finished
dve2lts-sym, 22.861: level 401 is finished
dve2lts-sym, 22.884: level 402 is finished
dve2lts-sym, 22.906: level 403 is finished
dve2lts-sym, 22.928: level 404 is finished
dve2lts-sym, 22.950: level 405 is finished
dve2lts-sym, 22.971: level 406 is finished
dve2lts-sym, 22.991: level 407 is finished
dve2lts-sym, 23.014: level 408 is finished
dve2lts-sym, 23.035: level 409 is finished
dve2lts-sym, 23.057: level 410 is finished
dve2lts-sym, 23.078: level 411 is finished
dve2lts-sym, 23.108: level 412 is finished
dve2lts-sym, 23.131: level 413 is finished
dve2lts-sym, 23.151: level 414 is finished
dve2lts-sym, 23.171: level 415 is finished
dve2lts-sym, 23.191: level 416 is finished
dve2lts-sym, 23.212: level 417 is finished
dve2lts-sym, 23.233: level 418 is finished
dve2lts-sym, 23.254: level 419 is finished
dve2lts-sym, 23.276: level 420 is finished
dve2lts-sym, 23.297: level 421 is finished
dve2lts-sym, 23.320: level 422 is finished
dve2lts-sym, 23.342: level 423 is finished
dve2lts-sym, 23.363: level 424 is finished
dve2lts-sym, 23.383: level 425 is finished
dve2lts-sym, 23.403: level 426 is finished
dve2lts-sym, 23.422: level 427 is finished
dve2lts-sym, 23.442: level 428 is finished
dve2lts-sym, 23.462: level 429 is finished
dve2lts-sym, 23.482: level 430 is finished
dve2lts-sym, 23.501: level 431 is finished
dve2lts-sym, 23.521: level 432 is finished
dve2lts-sym, 23.540: level 433 is finished
dve2lts-sym, 23.559: level 434 is finished
dve2lts-sym, 23.579: level 435 is finished
dve2lts-sym, 23.598: level 436 is finished
dve2lts-sym, 23.617: level 437 is finished
dve2lts-sym, 23.637: level 438 is finished
dve2lts-sym, 23.657: level 439 is finished
dve2lts-sym, 23.676: level 440 is finished
dve2lts-sym, 23.696: level 441 is finished
dve2lts-sym, 23.715: level 442 is finished
dve2lts-sym, 23.735: level 443 is finished
dve2lts-sym, 23.754: level 444 is finished
dve2lts-sym, 23.774: level 445 is finished
dve2lts-sym, 23.793: level 446 is finished
dve2lts-sym, 23.812: level 447 is finished
dve2lts-sym, 23.831: level 448 is finished
dve2lts-sym, 23.849: level 449 is finished
dve2lts-sym, 23.867: level 450 is finished
dve2lts-sym, 23.885: level 451 is finished
dve2lts-sym, 23.903: level 452 is finished
dve2lts-sym, 23.920: level 453 is finished
dve2lts-sym, 23.937: level 454 is finished
dve2lts-sym, 23.954: level 455 is finished
dve2lts-sym, 23.971: level 456 is finished
dve2lts-sym, 23.987: level 457 is finished
dve2lts-sym, 24.003: level 458 is finished
dve2lts-sym, 24.020: level 459 is finished
dve2lts-sym, 24.036: level 460 is finished
dve2lts-sym, 24.052: level 461 is finished
dve2lts-sym, 24.068: level 462 is finished
dve2lts-sym, 24.085: level 463 is finished
dve2lts-sym, 24.101: level 464 is finished
dve2lts-sym, 24.118: level 465 is finished
dve2lts-sym, 24.135: level 466 is finished
dve2lts-sym, 24.151: level 467 is finished
dve2lts-sym, 24.168: level 468 is finished
dve2lts-sym, 24.184: level 469 is finished
dve2lts-sym, 24.201: level 470 is finished
dve2lts-sym, 24.218: level 471 is finished
dve2lts-sym, 24.235: level 472 is finished
dve2lts-sym, 24.252: level 473 is finished
dve2lts-sym, 24.269: level 474 is finished
dve2lts-sym, 24.286: level 475 is finished
dve2lts-sym, 24.303: level 476 is finished
dve2lts-sym, 24.319: level 477 is finished
dve2lts-sym, 24.336: level 478 is finished
dve2lts-sym, 24.352: level 479 is finished
dve2lts-sym, 24.367: level 480 is finished
dve2lts-sym, 24.382: level 481 is finished
dve2lts-sym, 24.397: level 482 is finished
dve2lts-sym, 24.412: level 483 is finished
dve2lts-sym, 24.427: level 484 is finished
dve2lts-sym, 24.443: level 485 is finished
dve2lts-sym, 24.458: level 486 is finished
dve2lts-sym, 24.473: level 487 is finished
dve2lts-sym, 24.488: level 488 is finished
dve2lts-sym, 24.502: level 489 is finished
dve2lts-sym, 24.517: level 490 is finished
dve2lts-sym, 24.533: level 491 is finished
dve2lts-sym, 24.550: level 492 is finished
dve2lts-sym, 24.567: level 493 is finished
dve2lts-sym, 24.584: level 494 is finished
dve2lts-sym, 24.599: level 495 is finished
dve2lts-sym, 24.614: level 496 is finished
dve2lts-sym, 24.630: level 497 is finished
dve2lts-sym, 24.646: level 498 is finished
dve2lts-sym, 24.660: level 499 is finished
dve2lts-sym, 24.675: level 500 is finished
dve2lts-sym, 24.690: level 501 is finished
dve2lts-sym, 24.706: level 502 is finished
dve2lts-sym, 24.721: level 503 is finished
dve2lts-sym, 24.735: level 504 is finished
dve2lts-sym, 24.750: level 505 is finished
dve2lts-sym, 24.764: level 506 is finished
dve2lts-sym, 24.778: level 507 is finished
dve2lts-sym, 24.791: level 508 is finished
dve2lts-sym, 24.803: level 509 is finished
dve2lts-sym, 24.810: level 510 is finished
dve2lts-sym, 24.818: level 511 is finished
dve2lts-sym, 24.828: level 512 is finished
dve2lts-sym, 24.837: level 513 is finished
dve2lts-sym, 24.848: level 514 is finished
dve2lts-sym, 24.860: level 515 is finished
dve2lts-sym, 24.872: level 516 is finished
dve2lts-sym, 24.887: level 517 is finished
dve2lts-sym, 24.901: level 518 is finished
dve2lts-sym, 24.916: level 519 is finished
dve2lts-sym, 24.940: level 520 is finished
dve2lts-sym, 24.957: level 521 is finished
dve2lts-sym, 24.970: level 522 is finished
dve2lts-sym, 24.983: level 523 is finished
dve2lts-sym, 24.995: level 524 is finished
dve2lts-sym, 25.008: level 525 is finished
dve2lts-sym, 25.021: level 526 is finished
dve2lts-sym, 25.035: level 527 is finished
dve2lts-sym, 25.050: level 528 is finished
dve2lts-sym, 25.064: level 529 is finished
dve2lts-sym, 25.078: level 530 is finished
dve2lts-sym, 25.090: level 531 is finished
dve2lts-sym, 25.101: level 532 is finished
dve2lts-sym, 25.113: level 533 is finished
dve2lts-sym, 25.124: level 534 is finished
dve2lts-sym, 25.144: level 535 is finished
dve2lts-sym, 25.155: level 536 is finished
dve2lts-sym, 25.166: level 537 is finished
dve2lts-sym, 25.171: level 538 is finished
dve2lts-sym, 25.176: level 539 is finished
dve2lts-sym, 25.181: level 540 is finished
dve2lts-sym, 25.186: level 541 is finished
dve2lts-sym, 25.192: level 542 is finished
dve2lts-sym, 25.197: level 543 is finished
dve2lts-sym, 25.202: level 544 is finished
dve2lts-sym, 25.207: level 545 is finished
dve2lts-sym, 25.213: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 25.213: reachability took 20.520 real 971.000 user 12.460 sys
dve2lts-sym, 25.213: counting visited states...
dve2lts-sym, 25.221: counting took 0.010 real 0.360 user 0.000 sys
dve2lts-sym, 25.221: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
