Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.207: Regroup specification: gs
dve2lts-sym, 3.207: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.207: Regroup macro Cols: cs,cn
dve2lts-sym, 3.207: Regroup Column Sort
dve2lts-sym, 3.208: Regroup Column Nub
dve2lts-sym, 3.209: Regroup macro Rows: rs,rn
dve2lts-sym, 3.209: Regroup Row Sort
dve2lts-sym, 3.210: Regroup Row Nub
dve2lts-sym, 3.210: Regroup Column sWaps
dve2lts-sym, 3.382: Regroup Row Sort
dve2lts-sym, 3.382: Regrouping: 120->105 groups
dve2lts-sym, 3.383: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.383: Creating a multi-core ListDD domain.
dve2lts-sym, 4.367: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.367: got initial state
dve2lts-sym, 4.367: level 0 is finished
dve2lts-sym, 7.007: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.084: level 1 is finished
dve2lts-sym, 8.043: level 2 is finished
dve2lts-sym, 8.203: level 3 is finished
dve2lts-sym, 8.329: level 4 is finished
dve2lts-sym, 8.440: level 5 is finished
dve2lts-sym, 8.549: level 6 is finished
dve2lts-sym, 8.634: level 7 is finished
dve2lts-sym, 8.686: level 8 is finished
dve2lts-sym, 8.719: level 9 is finished
dve2lts-sym, 8.736: level 10 is finished
dve2lts-sym, 8.748: level 11 is finished
dve2lts-sym, 8.755: level 12 is finished
dve2lts-sym, 8.761: level 13 is finished
dve2lts-sym, 8.764: level 14 is finished
dve2lts-sym, 8.767: level 15 is finished
dve2lts-sym, 8.769: level 16 is finished
dve2lts-sym, 8.772: level 17 is finished
dve2lts-sym, 8.776: level 18 is finished
dve2lts-sym, 8.779: level 19 is finished
dve2lts-sym, 8.781: level 20 is finished
dve2lts-sym, 8.783: level 21 is finished
dve2lts-sym, 8.785: level 22 is finished
dve2lts-sym, 8.787: level 23 is finished
dve2lts-sym, 8.789: level 24 is finished
dve2lts-sym, 8.790: level 25 is finished
dve2lts-sym, 8.793: level 26 is finished
dve2lts-sym, 8.796: level 27 is finished
dve2lts-sym, 8.800: level 28 is finished
dve2lts-sym, 8.804: level 29 is finished
dve2lts-sym, 8.809: level 30 is finished
dve2lts-sym, 8.814: level 31 is finished
dve2lts-sym, 8.821: level 32 is finished
dve2lts-sym, 8.826: level 33 is finished
dve2lts-sym, 8.832: level 34 is finished
dve2lts-sym, 8.837: level 35 is finished
dve2lts-sym, 8.841: level 36 is finished
dve2lts-sym, 8.846: level 37 is finished
dve2lts-sym, 8.850: level 38 is finished
dve2lts-sym, 8.855: level 39 is finished
dve2lts-sym, 8.860: level 40 is finished
dve2lts-sym, 8.866: level 41 is finished
dve2lts-sym, 8.872: level 42 is finished
dve2lts-sym, 8.877: level 43 is finished
dve2lts-sym, 8.884: level 44 is finished
dve2lts-sym, 8.893: level 45 is finished
dve2lts-sym, 8.901: level 46 is finished
dve2lts-sym, 8.911: level 47 is finished
dve2lts-sym, 8.922: level 48 is finished
dve2lts-sym, 8.933: level 49 is finished
dve2lts-sym, 8.946: level 50 is finished
dve2lts-sym, 8.959: level 51 is finished
dve2lts-sym, 8.970: level 52 is finished
dve2lts-sym, 8.982: level 53 is finished
dve2lts-sym, 8.994: level 54 is finished
dve2lts-sym, 9.004: level 55 is finished
dve2lts-sym, 9.016: level 56 is finished
dve2lts-sym, 9.028: level 57 is finished
dve2lts-sym, 9.040: level 58 is finished
dve2lts-sym, 9.056: level 59 is finished
dve2lts-sym, 9.071: level 60 is finished
dve2lts-sym, 9.086: level 61 is finished
dve2lts-sym, 9.103: level 62 is finished
dve2lts-sym, 9.116: level 63 is finished
dve2lts-sym, 9.129: level 64 is finished
dve2lts-sym, 9.142: level 65 is finished
dve2lts-sym, 9.153: level 66 is finished
dve2lts-sym, 9.165: level 67 is finished
dve2lts-sym, 9.180: level 68 is finished
dve2lts-sym, 9.197: level 69 is finished
dve2lts-sym, 9.212: level 70 is finished
dve2lts-sym, 9.231: level 71 is finished
dve2lts-sym, 9.249: level 72 is finished
dve2lts-sym, 9.268: level 73 is finished
dve2lts-sym, 9.287: level 74 is finished
dve2lts-sym, 9.304: level 75 is finished
dve2lts-sym, 9.324: level 76 is finished
dve2lts-sym, 9.345: level 77 is finished
dve2lts-sym, 9.365: level 78 is finished
dve2lts-sym, 9.386: level 79 is finished
dve2lts-sym, 9.404: level 80 is finished
dve2lts-sym, 9.424: level 81 is finished
dve2lts-sym, 9.442: level 82 is finished
dve2lts-sym, 9.460: level 83 is finished
dve2lts-sym, 9.478: level 84 is finished
dve2lts-sym, 9.495: level 85 is finished
dve2lts-sym, 9.513: level 86 is finished
dve2lts-sym, 9.532: level 87 is finished
dve2lts-sym, 9.552: level 88 is finished
dve2lts-sym, 9.570: level 89 is finished
dve2lts-sym, 9.589: level 90 is finished
dve2lts-sym, 9.608: level 91 is finished
dve2lts-sym, 9.630: level 92 is finished
dve2lts-sym, 9.659: level 93 is finished
dve2lts-sym, 9.688: level 94 is finished
dve2lts-sym, 9.722: level 95 is finished
dve2lts-sym, 9.760: level 96 is finished
dve2lts-sym, 9.801: level 97 is finished
dve2lts-sym, 9.847: level 98 is finished
dve2lts-sym, 9.899: level 99 is finished
dve2lts-sym, 9.951: level 100 is finished
dve2lts-sym, 10.003: level 101 is finished
dve2lts-sym, 10.057: level 102 is finished
dve2lts-sym, 10.108: level 103 is finished
dve2lts-sym, 10.158: level 104 is finished
dve2lts-sym, 10.214: level 105 is finished
dve2lts-sym, 10.267: level 106 is finished
dve2lts-sym, 10.320: level 107 is finished
dve2lts-sym, 10.374: level 108 is finished
dve2lts-sym, 10.424: level 109 is finished
dve2lts-sym, 10.477: level 110 is finished
dve2lts-sym, 10.532: level 111 is finished
dve2lts-sym, 10.599: level 112 is finished
dve2lts-sym, 10.677: level 113 is finished
dve2lts-sym, 10.759: level 114 is finished
dve2lts-sym, 10.846: level 115 is finished
dve2lts-sym, 10.941: level 116 is finished
dve2lts-sym, 11.035: level 117 is finished
dve2lts-sym, 11.137: level 118 is finished
dve2lts-sym, 11.235: level 119 is finished
dve2lts-sym, 11.336: level 120 is finished
dve2lts-sym, 11.442: level 121 is finished
dve2lts-sym, 11.546: level 122 is finished
dve2lts-sym, 11.652: level 123 is finished
dve2lts-sym, 11.759: level 124 is finished
dve2lts-sym, 11.868: level 125 is finished
dve2lts-sym, 11.964: level 126 is finished
dve2lts-sym, 12.056: level 127 is finished
dve2lts-sym, 12.148: level 128 is finished
dve2lts-sym, 12.245: level 129 is finished
dve2lts-sym, 12.339: level 130 is finished
dve2lts-sym, 12.430: level 131 is finished
dve2lts-sym, 12.520: level 132 is finished
dve2lts-sym, 12.616: level 133 is finished
dve2lts-sym, 12.714: level 134 is finished
dve2lts-sym, 12.812: level 135 is finished
dve2lts-sym, 12.916: level 136 is finished
dve2lts-sym, 13.026: level 137 is finished
dve2lts-sym, 13.160: level 138 is finished
dve2lts-sym, 13.292: level 139 is finished
dve2lts-sym, 13.420: level 140 is finished
dve2lts-sym, 13.555: level 141 is finished
dve2lts-sym, 13.690: level 142 is finished
dve2lts-sym, 13.812: level 143 is finished
dve2lts-sym, 13.939: level 144 is finished
dve2lts-sym, 14.071: level 145 is finished
dve2lts-sym, 14.208: level 146 is finished
dve2lts-sym, 14.342: level 147 is finished
dve2lts-sym, 14.485: level 148 is finished
dve2lts-sym, 14.625: level 149 is finished
dve2lts-sym, 14.769: level 150 is finished
dve2lts-sym, 14.918: level 151 is finished
dve2lts-sym, 15.073: level 152 is finished
dve2lts-sym, 15.234: level 153 is finished
dve2lts-sym, 15.379: level 154 is finished
dve2lts-sym, 15.528: level 155 is finished
dve2lts-sym, 15.674: level 156 is finished
dve2lts-sym, 15.833: level 157 is finished
dve2lts-sym, 15.996: level 158 is finished
dve2lts-sym, 16.160: level 159 is finished
dve2lts-sym, 16.319: level 160 is finished
dve2lts-sym, 16.481: level 161 is finished
dve2lts-sym, 16.647: level 162 is finished
dve2lts-sym, 16.811: level 163 is finished
dve2lts-sym, 16.979: level 164 is finished
dve2lts-sym, 17.143: level 165 is finished
dve2lts-sym, 17.312: level 166 is finished
dve2lts-sym, 17.495: level 167 is finished
dve2lts-sym, 17.670: level 168 is finished
dve2lts-sym, 17.852: level 169 is finished
dve2lts-sym, 18.028: level 170 is finished
dve2lts-sym, 18.198: level 171 is finished
dve2lts-sym, 18.372: level 172 is finished
dve2lts-sym, 18.542: level 173 is finished
dve2lts-sym, 18.726: level 174 is finished
dve2lts-sym, 18.902: level 175 is finished
dve2lts-sym, 19.084: level 176 is finished
dve2lts-sym, 19.265: level 177 is finished
dve2lts-sym, 19.460: level 178 is finished
dve2lts-sym, 19.656: level 179 is finished
dve2lts-sym, 19.848: level 180 is finished
dve2lts-sym, 20.036: level 181 is finished
dve2lts-sym, 20.237: level 182 is finished
dve2lts-sym, 20.443: level 183 is finished
dve2lts-sym, 20.664: level 184 is finished
dve2lts-sym, 20.876: level 185 is finished
dve2lts-sym, 21.096: level 186 is finished
dve2lts-sym, 21.314: level 187 is finished
dve2lts-sym, 21.546: level 188 is finished
dve2lts-sym, 21.783: level 189 is finished
dve2lts-sym, 22.026: level 190 is finished
dve2lts-sym, 22.259: level 191 is finished
dve2lts-sym, 22.479: level 192 is finished
dve2lts-sym, 22.709: level 193 is finished
dve2lts-sym, 22.935: level 194 is finished
dve2lts-sym, 23.179: level 195 is finished
dve2lts-sym, 23.398: level 196 is finished
dve2lts-sym, 23.610: level 197 is finished
dve2lts-sym, 23.816: level 198 is finished
dve2lts-sym, 24.026: level 199 is finished
dve2lts-sym, 24.226: level 200 is finished
dve2lts-sym, 24.426: level 201 is finished
dve2lts-sym, 24.650: level 202 is finished
dve2lts-sym, 24.885: level 203 is finished
dve2lts-sym, 25.138: level 204 is finished
dve2lts-sym, 25.397: level 205 is finished
dve2lts-sym, 25.676: level 206 is finished
dve2lts-sym, 25.977: level 207 is finished
dve2lts-sym, 26.263: level 208 is finished
dve2lts-sym, 26.571: level 209 is finished
dve2lts-sym, 26.854: level 210 is finished
dve2lts-sym, 27.145: level 211 is finished
dve2lts-sym, 27.459: level 212 is finished
dve2lts-sym, 27.775: level 213 is finished
dve2lts-sym, 28.096: level 214 is finished
dve2lts-sym, 28.417: level 215 is finished
dve2lts-sym, 28.749: level 216 is finished
dve2lts-sym, 29.031: level 217 is finished
dve2lts-sym, 29.329: level 218 is finished
dve2lts-sym, 29.608: level 219 is finished
dve2lts-sym, 29.893: level 220 is finished
dve2lts-sym, 30.200: level 221 is finished
dve2lts-sym, 30.502: level 222 is finished
dve2lts-sym, 30.817: level 223 is finished
dve2lts-sym, 31.130: level 224 is finished
dve2lts-sym, 31.467: level 225 is finished
dve2lts-sym, 31.809: level 226 is finished
dve2lts-sym, 32.153: level 227 is finished
dve2lts-sym, 32.527: level 228 is finished
dve2lts-sym, 32.937: level 229 is finished
dve2lts-sym, 33.346: level 230 is finished
dve2lts-sym, 33.757: level 231 is finished
dve2lts-sym, 34.199: level 232 is finished
dve2lts-sym, 34.638: level 233 is finished
dve2lts-sym, 35.068: level 234 is finished
dve2lts-sym, 35.495: level 235 is finished
dve2lts-sym, 35.950: level 236 is finished
dve2lts-sym, 36.406: level 237 is finished
dve2lts-sym, 36.860: level 238 is finished
dve2lts-sym, 37.307: level 239 is finished
dve2lts-sym, 37.757: level 240 is finished
dve2lts-sym, 38.211: level 241 is finished
dve2lts-sym, 38.687: level 242 is finished
dve2lts-sym, 39.179: level 243 is finished
dve2lts-sym, 39.670: level 244 is finished
dve2lts-sym, 40.148: level 245 is finished
dve2lts-sym, 40.647: level 246 is finished
dve2lts-sym, 41.092: level 247 is finished
dve2lts-sym, 41.528: level 248 is finished
dve2lts-sym, 41.970: level 249 is finished
dve2lts-sym, 42.399: level 250 is finished
dve2lts-sym, 42.857: level 251 is finished
dve2lts-sym, 43.301: level 252 is finished
dve2lts-sym, 43.767: level 253 is finished
dve2lts-sym, 44.244: level 254 is finished
dve2lts-sym, 44.697: level 255 is finished
dve2lts-sym, 45.161: level 256 is finished
dve2lts-sym, 45.620: level 257 is finished
dve2lts-sym, 46.056: level 258 is finished
dve2lts-sym, 46.513: level 259 is finished
dve2lts-sym, 46.970: level 260 is finished
dve2lts-sym, 47.464: level 261 is finished
dve2lts-sym, 47.933: level 262 is finished
dve2lts-sym, 48.407: level 263 is finished
dve2lts-sym, 48.880: level 264 is finished
dve2lts-sym, 49.362: level 265 is finished
dve2lts-sym, 49.858: level 266 is finished
dve2lts-sym, 50.341: level 267 is finished
dve2lts-sym, 50.820: level 268 is finished
dve2lts-sym, 51.309: level 269 is finished
dve2lts-sym, 51.773: level 270 is finished
dve2lts-sym, 52.260: level 271 is finished
dve2lts-sym, 52.696: level 272 is finished
dve2lts-sym, 53.155: level 273 is finished
dve2lts-sym, 53.596: level 274 is finished
dve2lts-sym, 54.026: level 275 is finished
dve2lts-sym, 54.456: level 276 is finished
dve2lts-sym, 54.897: level 277 is finished
dve2lts-sym, 55.357: level 278 is finished
dve2lts-sym, 55.768: level 279 is finished
dve2lts-sym, 56.182: level 280 is finished
dve2lts-sym, 56.599: level 281 is finished
dve2lts-sym, 56.988: level 282 is finished
dve2lts-sym, 57.406: level 283 is finished
dve2lts-sym, 57.820: level 284 is finished
dve2lts-sym, 58.239: level 285 is finished
dve2lts-sym, 58.682: level 286 is finished
dve2lts-sym, 59.118: level 287 is finished
dve2lts-sym, 59.533: level 288 is finished
dve2lts-sym, 59.953: level 289 is finished
dve2lts-sym, 60.343: level 290 is finished
dve2lts-sym, 60.720: level 291 is finished
dve2lts-sym, 61.099: level 292 is finished
dve2lts-sym, 61.477: level 293 is finished
dve2lts-sym, 61.857: level 294 is finished
dve2lts-sym, 62.237: level 295 is finished
dve2lts-sym, 62.638: level 296 is finished
dve2lts-sym, 63.021: level 297 is finished
dve2lts-sym, 63.441: level 298 is finished
dve2lts-sym, 63.889: level 299 is finished
dve2lts-sym, 64.326: level 300 is finished
dve2lts-sym, 64.752: level 301 is finished
dve2lts-sym, 65.192: level 302 is finished
dve2lts-sym, 65.618: level 303 is finished
dve2lts-sym, 66.052: level 304 is finished
dve2lts-sym, 66.464: level 305 is finished
dve2lts-sym, 66.841: level 306 is finished
dve2lts-sym, 67.194: level 307 is finished
dve2lts-sym, 67.576: level 308 is finished
dve2lts-sym, 67.945: level 309 is finished
dve2lts-sym, 68.324: level 310 is finished
dve2lts-sym, 68.719: level 311 is finished
dve2lts-sym, 69.113: level 312 is finished
dve2lts-sym, 69.511: level 313 is finished
dve2lts-sym, 69.879: level 314 is finished
dve2lts-sym, 70.219: level 315 is finished
dve2lts-sym, 70.572: level 316 is finished
dve2lts-sym, 70.919: level 317 is finished
dve2lts-sym, 71.252: level 318 is finished
dve2lts-sym, 71.573: level 319 is finished
dve2lts-sym, 71.884: level 320 is finished
dve2lts-sym, 72.222: level 321 is finished
dve2lts-sym, 72.577: level 322 is finished
dve2lts-sym, 72.934: level 323 is finished
dve2lts-sym, 73.261: level 324 is finished
dve2lts-sym, 73.580: level 325 is finished
dve2lts-sym, 73.883: level 326 is finished
dve2lts-sym, 74.187: level 327 is finished
dve2lts-sym, 74.490: level 328 is finished
dve2lts-sym, 74.802: level 329 is finished
dve2lts-sym, 75.099: level 330 is finished
dve2lts-sym, 75.361: level 331 is finished
dve2lts-sym, 75.608: level 332 is finished
dve2lts-sym, 75.878: level 333 is finished
dve2lts-sym, 76.155: level 334 is finished
dve2lts-sym, 76.415: level 335 is finished
dve2lts-sym, 76.668: level 336 is finished
dve2lts-sym, 76.910: level 337 is finished
dve2lts-sym, 77.151: level 338 is finished
dve2lts-sym, 77.371: level 339 is finished
dve2lts-sym, 77.580: level 340 is finished
dve2lts-sym, 77.797: level 341 is finished
dve2lts-sym, 78.002: level 342 is finished
dve2lts-sym, 78.207: level 343 is finished
dve2lts-sym, 78.408: level 344 is finished
dve2lts-sym, 78.602: level 345 is finished
dve2lts-sym, 78.778: level 346 is finished
dve2lts-sym, 78.962: level 347 is finished
dve2lts-sym, 79.138: level 348 is finished
dve2lts-sym, 79.324: level 349 is finished
dve2lts-sym, 79.500: level 350 is finished
dve2lts-sym, 79.670: level 351 is finished
dve2lts-sym, 79.830: level 352 is finished
dve2lts-sym, 80.006: level 353 is finished
dve2lts-sym, 80.164: level 354 is finished
dve2lts-sym, 80.315: level 355 is finished
dve2lts-sym, 80.454: level 356 is finished
dve2lts-sym, 80.585: level 357 is finished
dve2lts-sym, 80.718: level 358 is finished
dve2lts-sym, 80.845: level 359 is finished
dve2lts-sym, 80.970: level 360 is finished
dve2lts-sym, 81.097: level 361 is finished
dve2lts-sym, 81.222: level 362 is finished
dve2lts-sym, 81.339: level 363 is finished
dve2lts-sym, 81.453: level 364 is finished
dve2lts-sym, 81.551: level 365 is finished
dve2lts-sym, 81.641: level 366 is finished
dve2lts-sym, 81.733: level 367 is finished
dve2lts-sym, 81.827: level 368 is finished
dve2lts-sym, 81.924: level 369 is finished
dve2lts-sym, 82.015: level 370 is finished
dve2lts-sym, 82.106: level 371 is finished
dve2lts-sym, 82.195: level 372 is finished
dve2lts-sym, 82.281: level 373 is finished
dve2lts-sym, 82.348: level 374 is finished
dve2lts-sym, 82.404: level 375 is finished
dve2lts-sym, 82.460: level 376 is finished
dve2lts-sym, 82.523: level 377 is finished
dve2lts-sym, 82.586: level 378 is finished
dve2lts-sym, 82.649: level 379 is finished
dve2lts-sym, 82.705: level 380 is finished
dve2lts-sym, 82.759: level 381 is finished
dve2lts-sym, 82.813: level 382 is finished
dve2lts-sym, 82.856: level 383 is finished
dve2lts-sym, 82.897: level 384 is finished
dve2lts-sym, 82.934: level 385 is finished
dve2lts-sym, 82.975: level 386 is finished
dve2lts-sym, 83.013: level 387 is finished
dve2lts-sym, 83.052: level 388 is finished
dve2lts-sym, 83.085: level 389 is finished
dve2lts-sym, 83.113: level 390 is finished
dve2lts-sym, 83.136: level 391 is finished
dve2lts-sym, 83.156: level 392 is finished
dve2lts-sym, 83.174: level 393 is finished
dve2lts-sym, 83.192: level 394 is finished
dve2lts-sym, 83.213: level 395 is finished
dve2lts-sym, 83.233: level 396 is finished
dve2lts-sym, 83.254: level 397 is finished
dve2lts-sym, 83.277: level 398 is finished
dve2lts-sym, 83.297: level 399 is finished
dve2lts-sym, 83.315: level 400 is finished
dve2lts-sym, 83.331: level 401 is finished
dve2lts-sym, 83.347: level 402 is finished
dve2lts-sym, 83.360: level 403 is finished
dve2lts-sym, 83.372: level 404 is finished
dve2lts-sym, 83.386: level 405 is finished
dve2lts-sym, 83.401: level 406 is finished
dve2lts-sym, 83.416: level 407 is finished
dve2lts-sym, 83.433: level 408 is finished
dve2lts-sym, 83.447: level 409 is finished
dve2lts-sym, 83.462: level 410 is finished
dve2lts-sym, 83.475: level 411 is finished
dve2lts-sym, 83.488: level 412 is finished
dve2lts-sym, 83.500: level 413 is finished
dve2lts-sym, 83.513: level 414 is finished
dve2lts-sym, 83.524: level 415 is finished
dve2lts-sym, 83.538: level 416 is finished
dve2lts-sym, 83.551: level 417 is finished
dve2lts-sym, 83.562: level 418 is finished
dve2lts-sym, 83.570: level 419 is finished
dve2lts-sym, 83.577: level 420 is finished
dve2lts-sym, 83.584: level 421 is finished
dve2lts-sym, 83.589: level 422 is finished
dve2lts-sym, 83.594: level 423 is finished
dve2lts-sym, 83.598: level 424 is finished
dve2lts-sym, 83.602: level 425 is finished
dve2lts-sym, 83.608: level 426 is finished
dve2lts-sym, 83.613: level 427 is finished
dve2lts-sym, 83.618: level 428 is finished
dve2lts-sym, 83.623: level 429 is finished
dve2lts-sym, 83.628: level 430 is finished
dve2lts-sym, 83.632: level 431 is finished
dve2lts-sym, 83.636: level 432 is finished
dve2lts-sym, 83.639: level 433 is finished
dve2lts-sym, 83.643: level 434 is finished
dve2lts-sym, 83.646: level 435 is finished
dve2lts-sym, 83.652: level 436 is finished
dve2lts-sym, 83.655: level 437 is finished
dve2lts-sym, 83.661: level 438 is finished
dve2lts-sym, 83.664: level 439 is finished
dve2lts-sym, 83.667: level 440 is finished
dve2lts-sym, 83.670: level 441 is finished
dve2lts-sym, 83.673: level 442 is finished
dve2lts-sym, 83.676: level 443 is finished
dve2lts-sym, 83.680: level 444 is finished
dve2lts-sym, 83.683: level 445 is finished
dve2lts-sym, 83.686: level 446 is finished
dve2lts-sym, 83.687: level 447 is finished
dve2lts-sym, 83.688: level 448 is finished
dve2lts-sym, 83.689: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 83.689: reachability took 79.320 real 74.760 user 4.510 sys
dve2lts-sym, 83.689: counting visited states...
dve2lts-sym, 83.760: counting took 0.070 real 0.080 user 0.000 sys
dve2lts-sym, 83.760: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
