Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.202: Regroup specification: gs
dve2lts-sym, 3.202: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.202: Regroup macro Cols: cs,cn
dve2lts-sym, 3.202: Regroup Column Sort
dve2lts-sym, 3.202: Regroup Column Nub
dve2lts-sym, 3.204: Regroup macro Rows: rs,rn
dve2lts-sym, 3.204: Regroup Row Sort
dve2lts-sym, 3.204: Regroup Row Nub
dve2lts-sym, 3.205: Regroup Column sWaps
dve2lts-sym, 3.376: Regroup Row Sort
dve2lts-sym, 3.377: Regrouping: 120->105 groups
dve2lts-sym, 3.377: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.378: Creating a multi-core ListDD domain.
dve2lts-sym, 4.522: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.523: got initial state
dve2lts-sym, 4.523: level 0 is finished
dve2lts-sym, 5.016: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.078: level 1 is finished
dve2lts-sym, 5.262: level 2 is finished
dve2lts-sym, 5.307: level 3 is finished
dve2lts-sym, 5.344: level 4 is finished
dve2lts-sym, 5.375: level 5 is finished
dve2lts-sym, 5.410: level 6 is finished
dve2lts-sym, 5.431: level 7 is finished
dve2lts-sym, 5.450: level 8 is finished
dve2lts-sym, 5.463: level 9 is finished
dve2lts-sym, 5.471: level 10 is finished
dve2lts-sym, 5.479: level 11 is finished
dve2lts-sym, 5.486: level 12 is finished
dve2lts-sym, 5.493: level 13 is finished
dve2lts-sym, 5.499: level 14 is finished
dve2lts-sym, 5.501: level 15 is finished
dve2lts-sym, 5.503: level 16 is finished
dve2lts-sym, 5.505: level 17 is finished
dve2lts-sym, 5.506: level 18 is finished
dve2lts-sym, 5.507: level 19 is finished
dve2lts-sym, 5.508: level 20 is finished
dve2lts-sym, 5.509: level 21 is finished
dve2lts-sym, 5.510: level 22 is finished
dve2lts-sym, 5.511: level 23 is finished
dve2lts-sym, 5.512: level 24 is finished
dve2lts-sym, 5.513: level 25 is finished
dve2lts-sym, 5.514: level 26 is finished
dve2lts-sym, 5.515: level 27 is finished
dve2lts-sym, 5.516: level 28 is finished
dve2lts-sym, 5.518: level 29 is finished
dve2lts-sym, 5.519: level 30 is finished
dve2lts-sym, 5.520: level 31 is finished
dve2lts-sym, 5.521: level 32 is finished
dve2lts-sym, 5.522: level 33 is finished
dve2lts-sym, 5.524: level 34 is finished
dve2lts-sym, 5.525: level 35 is finished
dve2lts-sym, 5.526: level 36 is finished
dve2lts-sym, 5.528: level 37 is finished
dve2lts-sym, 5.528: level 38 is finished
dve2lts-sym, 5.529: level 39 is finished
dve2lts-sym, 5.530: level 40 is finished
dve2lts-sym, 5.531: level 41 is finished
dve2lts-sym, 5.533: level 42 is finished
dve2lts-sym, 5.534: level 43 is finished
dve2lts-sym, 5.535: level 44 is finished
dve2lts-sym, 5.536: level 45 is finished
dve2lts-sym, 5.537: level 46 is finished
dve2lts-sym, 5.539: level 47 is finished
dve2lts-sym, 5.540: level 48 is finished
dve2lts-sym, 5.541: level 49 is finished
dve2lts-sym, 5.542: level 50 is finished
dve2lts-sym, 5.544: level 51 is finished
dve2lts-sym, 5.545: level 52 is finished
dve2lts-sym, 5.547: level 53 is finished
dve2lts-sym, 5.549: level 54 is finished
dve2lts-sym, 5.550: level 55 is finished
dve2lts-sym, 5.552: level 56 is finished
dve2lts-sym, 5.554: level 57 is finished
dve2lts-sym, 5.555: level 58 is finished
dve2lts-sym, 5.557: level 59 is finished
dve2lts-sym, 5.558: level 60 is finished
dve2lts-sym, 5.560: level 61 is finished
dve2lts-sym, 5.562: level 62 is finished
dve2lts-sym, 5.564: level 63 is finished
dve2lts-sym, 5.566: level 64 is finished
dve2lts-sym, 5.568: level 65 is finished
dve2lts-sym, 5.571: level 66 is finished
dve2lts-sym, 5.573: level 67 is finished
dve2lts-sym, 5.575: level 68 is finished
dve2lts-sym, 5.576: level 69 is finished
dve2lts-sym, 5.578: level 70 is finished
dve2lts-sym, 5.580: level 71 is finished
dve2lts-sym, 5.582: level 72 is finished
dve2lts-sym, 5.584: level 73 is finished
dve2lts-sym, 5.586: level 74 is finished
dve2lts-sym, 5.588: level 75 is finished
dve2lts-sym, 5.590: level 76 is finished
dve2lts-sym, 5.592: level 77 is finished
dve2lts-sym, 5.594: level 78 is finished
dve2lts-sym, 5.596: level 79 is finished
dve2lts-sym, 5.599: level 80 is finished
dve2lts-sym, 5.601: level 81 is finished
dve2lts-sym, 5.604: level 82 is finished
dve2lts-sym, 5.607: level 83 is finished
dve2lts-sym, 5.609: level 84 is finished
dve2lts-sym, 5.612: level 85 is finished
dve2lts-sym, 5.616: level 86 is finished
dve2lts-sym, 5.619: level 87 is finished
dve2lts-sym, 5.623: level 88 is finished
dve2lts-sym, 5.626: level 89 is finished
dve2lts-sym, 5.629: level 90 is finished
dve2lts-sym, 5.633: level 91 is finished
dve2lts-sym, 5.636: level 92 is finished
dve2lts-sym, 5.639: level 93 is finished
dve2lts-sym, 5.642: level 94 is finished
dve2lts-sym, 5.645: level 95 is finished
dve2lts-sym, 5.649: level 96 is finished
dve2lts-sym, 5.652: level 97 is finished
dve2lts-sym, 5.655: level 98 is finished
dve2lts-sym, 5.659: level 99 is finished
dve2lts-sym, 5.661: level 100 is finished
dve2lts-sym, 5.664: level 101 is finished
dve2lts-sym, 5.667: level 102 is finished
dve2lts-sym, 5.669: level 103 is finished
dve2lts-sym, 5.672: level 104 is finished
dve2lts-sym, 5.675: level 105 is finished
dve2lts-sym, 5.677: level 106 is finished
dve2lts-sym, 5.680: level 107 is finished
dve2lts-sym, 5.683: level 108 is finished
dve2lts-sym, 5.686: level 109 is finished
dve2lts-sym, 5.689: level 110 is finished
dve2lts-sym, 5.693: level 111 is finished
dve2lts-sym, 5.697: level 112 is finished
dve2lts-sym, 5.701: level 113 is finished
dve2lts-sym, 5.706: level 114 is finished
dve2lts-sym, 5.711: level 115 is finished
dve2lts-sym, 5.715: level 116 is finished
dve2lts-sym, 5.720: level 117 is finished
dve2lts-sym, 5.725: level 118 is finished
dve2lts-sym, 5.730: level 119 is finished
dve2lts-sym, 5.734: level 120 is finished
dve2lts-sym, 5.739: level 121 is finished
dve2lts-sym, 5.744: level 122 is finished
dve2lts-sym, 5.748: level 123 is finished
dve2lts-sym, 5.753: level 124 is finished
dve2lts-sym, 5.758: level 125 is finished
dve2lts-sym, 5.762: level 126 is finished
dve2lts-sym, 5.766: level 127 is finished
dve2lts-sym, 5.770: level 128 is finished
dve2lts-sym, 5.774: level 129 is finished
dve2lts-sym, 5.779: level 130 is finished
dve2lts-sym, 5.783: level 131 is finished
dve2lts-sym, 5.787: level 132 is finished
dve2lts-sym, 5.792: level 133 is finished
dve2lts-sym, 5.796: level 134 is finished
dve2lts-sym, 5.801: level 135 is finished
dve2lts-sym, 5.807: level 136 is finished
dve2lts-sym, 5.812: level 137 is finished
dve2lts-sym, 5.818: level 138 is finished
dve2lts-sym, 5.823: level 139 is finished
dve2lts-sym, 5.829: level 140 is finished
dve2lts-sym, 5.835: level 141 is finished
dve2lts-sym, 5.841: level 142 is finished
dve2lts-sym, 5.848: level 143 is finished
dve2lts-sym, 5.855: level 144 is finished
dve2lts-sym, 5.862: level 145 is finished
dve2lts-sym, 5.869: level 146 is finished
dve2lts-sym, 5.874: level 147 is finished
dve2lts-sym, 5.879: level 148 is finished
dve2lts-sym, 5.884: level 149 is finished
dve2lts-sym, 5.889: level 150 is finished
dve2lts-sym, 5.894: level 151 is finished
dve2lts-sym, 5.898: level 152 is finished
dve2lts-sym, 5.903: level 153 is finished
dve2lts-sym, 5.908: level 154 is finished
dve2lts-sym, 5.913: level 155 is finished
dve2lts-sym, 5.918: level 156 is finished
dve2lts-sym, 5.924: level 157 is finished
dve2lts-sym, 5.930: level 158 is finished
dve2lts-sym, 5.936: level 159 is finished
dve2lts-sym, 5.942: level 160 is finished
dve2lts-sym, 5.948: level 161 is finished
dve2lts-sym, 5.955: level 162 is finished
dve2lts-sym, 5.962: level 163 is finished
dve2lts-sym, 5.968: level 164 is finished
dve2lts-sym, 5.975: level 165 is finished
dve2lts-sym, 5.981: level 166 is finished
dve2lts-sym, 5.988: level 167 is finished
dve2lts-sym, 5.994: level 168 is finished
dve2lts-sym, 6.001: level 169 is finished
dve2lts-sym, 6.007: level 170 is finished
dve2lts-sym, 6.014: level 171 is finished
dve2lts-sym, 6.021: level 172 is finished
dve2lts-sym, 6.028: level 173 is finished
dve2lts-sym, 6.036: level 174 is finished
dve2lts-sym, 6.043: level 175 is finished
dve2lts-sym, 6.049: level 176 is finished
dve2lts-sym, 6.055: level 177 is finished
dve2lts-sym, 6.060: level 178 is finished
dve2lts-sym, 6.066: level 179 is finished
dve2lts-sym, 6.073: level 180 is finished
dve2lts-sym, 6.079: level 181 is finished
dve2lts-sym, 6.084: level 182 is finished
dve2lts-sym, 6.090: level 183 is finished
dve2lts-sym, 6.096: level 184 is finished
dve2lts-sym, 6.102: level 185 is finished
dve2lts-sym, 6.110: level 186 is finished
dve2lts-sym, 6.116: level 187 is finished
dve2lts-sym, 6.123: level 188 is finished
dve2lts-sym, 6.129: level 189 is finished
dve2lts-sym, 6.136: level 190 is finished
dve2lts-sym, 6.142: level 191 is finished
dve2lts-sym, 6.149: level 192 is finished
dve2lts-sym, 6.155: level 193 is finished
dve2lts-sym, 6.162: level 194 is finished
dve2lts-sym, 6.168: level 195 is finished
dve2lts-sym, 6.175: level 196 is finished
dve2lts-sym, 6.181: level 197 is finished
dve2lts-sym, 6.187: level 198 is finished
dve2lts-sym, 6.193: level 199 is finished
dve2lts-sym, 6.200: level 200 is finished
dve2lts-sym, 6.207: level 201 is finished
dve2lts-sym, 6.220: level 202 is finished
dve2lts-sym, 6.227: level 203 is finished
dve2lts-sym, 6.235: level 204 is finished
dve2lts-sym, 6.243: level 205 is finished
dve2lts-sym, 6.251: level 206 is finished
dve2lts-sym, 6.258: level 207 is finished
dve2lts-sym, 6.266: level 208 is finished
dve2lts-sym, 6.274: level 209 is finished
dve2lts-sym, 6.281: level 210 is finished
dve2lts-sym, 6.289: level 211 is finished
dve2lts-sym, 6.295: level 212 is finished
dve2lts-sym, 6.302: level 213 is finished
dve2lts-sym, 6.309: level 214 is finished
dve2lts-sym, 6.336: level 215 is finished
dve2lts-sym, 6.343: level 216 is finished
dve2lts-sym, 6.351: level 217 is finished
dve2lts-sym, 6.358: level 218 is finished
dve2lts-sym, 6.365: level 219 is finished
dve2lts-sym, 6.373: level 220 is finished
dve2lts-sym, 6.381: level 221 is finished
dve2lts-sym, 6.388: level 222 is finished
dve2lts-sym, 6.397: level 223 is finished
dve2lts-sym, 6.405: level 224 is finished
dve2lts-sym, 6.414: level 225 is finished
dve2lts-sym, 6.436: level 226 is finished
dve2lts-sym, 6.445: level 227 is finished
dve2lts-sym, 6.454: level 228 is finished
dve2lts-sym, 6.462: level 229 is finished
dve2lts-sym, 6.470: level 230 is finished
dve2lts-sym, 6.478: level 231 is finished
dve2lts-sym, 6.486: level 232 is finished
dve2lts-sym, 6.494: level 233 is finished
dve2lts-sym, 6.501: level 234 is finished
dve2lts-sym, 6.508: level 235 is finished
dve2lts-sym, 6.540: level 236 is finished
dve2lts-sym, 6.548: level 237 is finished
dve2lts-sym, 6.555: level 238 is finished
dve2lts-sym, 6.563: level 239 is finished
dve2lts-sym, 6.570: level 240 is finished
dve2lts-sym, 6.578: level 241 is finished
dve2lts-sym, 6.586: level 242 is finished
dve2lts-sym, 6.594: level 243 is finished
dve2lts-sym, 6.602: level 244 is finished
dve2lts-sym, 6.610: level 245 is finished
dve2lts-sym, 6.635: level 246 is finished
dve2lts-sym, 6.645: level 247 is finished
dve2lts-sym, 6.656: level 248 is finished
dve2lts-sym, 6.668: level 249 is finished
dve2lts-sym, 6.680: level 250 is finished
dve2lts-sym, 6.692: level 251 is finished
dve2lts-sym, 6.705: level 252 is finished
dve2lts-sym, 6.730: level 253 is finished
dve2lts-sym, 6.743: level 254 is finished
dve2lts-sym, 6.755: level 255 is finished
dve2lts-sym, 6.766: level 256 is finished
dve2lts-sym, 6.776: level 257 is finished
dve2lts-sym, 6.786: level 258 is finished
dve2lts-sym, 6.794: level 259 is finished
dve2lts-sym, 6.804: level 260 is finished
dve2lts-sym, 6.812: level 261 is finished
dve2lts-sym, 6.834: level 262 is finished
dve2lts-sym, 6.844: level 263 is finished
dve2lts-sym, 6.853: level 264 is finished
dve2lts-sym, 6.863: level 265 is finished
dve2lts-sym, 6.873: level 266 is finished
dve2lts-sym, 6.881: level 267 is finished
dve2lts-sym, 6.889: level 268 is finished
dve2lts-sym, 6.898: level 269 is finished
dve2lts-sym, 6.907: level 270 is finished
dve2lts-sym, 6.939: level 271 is finished
dve2lts-sym, 6.950: level 272 is finished
dve2lts-sym, 6.957: level 273 is finished
dve2lts-sym, 6.965: level 274 is finished
dve2lts-sym, 6.972: level 275 is finished
dve2lts-sym, 6.979: level 276 is finished
dve2lts-sym, 6.986: level 277 is finished
dve2lts-sym, 6.993: level 278 is finished
dve2lts-sym, 7.000: level 279 is finished
dve2lts-sym, 7.006: level 280 is finished
dve2lts-sym, 7.013: level 281 is finished
dve2lts-sym, 7.027: level 282 is finished
dve2lts-sym, 7.035: level 283 is finished
dve2lts-sym, 7.043: level 284 is finished
dve2lts-sym, 7.049: level 285 is finished
dve2lts-sym, 7.055: level 286 is finished
dve2lts-sym, 7.060: level 287 is finished
dve2lts-sym, 7.065: level 288 is finished
dve2lts-sym, 7.070: level 289 is finished
dve2lts-sym, 7.075: level 290 is finished
dve2lts-sym, 7.080: level 291 is finished
dve2lts-sym, 7.085: level 292 is finished
dve2lts-sym, 7.091: level 293 is finished
dve2lts-sym, 7.096: level 294 is finished
dve2lts-sym, 7.102: level 295 is finished
dve2lts-sym, 7.107: level 296 is finished
dve2lts-sym, 7.113: level 297 is finished
dve2lts-sym, 7.126: level 298 is finished
dve2lts-sym, 7.131: level 299 is finished
dve2lts-sym, 7.137: level 300 is finished
dve2lts-sym, 7.142: level 301 is finished
dve2lts-sym, 7.147: level 302 is finished
dve2lts-sym, 7.152: level 303 is finished
dve2lts-sym, 7.157: level 304 is finished
dve2lts-sym, 7.162: level 305 is finished
dve2lts-sym, 7.167: level 306 is finished
dve2lts-sym, 7.172: level 307 is finished
dve2lts-sym, 7.177: level 308 is finished
dve2lts-sym, 7.183: level 309 is finished
dve2lts-sym, 7.190: level 310 is finished
dve2lts-sym, 7.198: level 311 is finished
dve2lts-sym, 7.204: level 312 is finished
dve2lts-sym, 7.210: level 313 is finished
dve2lts-sym, 7.243: level 314 is finished
dve2lts-sym, 7.253: level 315 is finished
dve2lts-sym, 7.258: level 316 is finished
dve2lts-sym, 7.263: level 317 is finished
dve2lts-sym, 7.268: level 318 is finished
dve2lts-sym, 7.273: level 319 is finished
dve2lts-sym, 7.278: level 320 is finished
dve2lts-sym, 7.283: level 321 is finished
dve2lts-sym, 7.288: level 322 is finished
dve2lts-sym, 7.295: level 323 is finished
dve2lts-sym, 7.301: level 324 is finished
dve2lts-sym, 7.308: level 325 is finished
dve2lts-sym, 7.313: level 326 is finished
dve2lts-sym, 7.321: level 327 is finished
dve2lts-sym, 7.324: level 328 is finished
dve2lts-sym, 7.328: level 329 is finished
dve2lts-sym, 7.331: level 330 is finished
dve2lts-sym, 7.335: level 331 is finished
dve2lts-sym, 7.339: level 332 is finished
dve2lts-sym, 7.343: level 333 is finished
dve2lts-sym, 7.346: level 334 is finished
dve2lts-sym, 7.349: level 335 is finished
dve2lts-sym, 7.351: level 336 is finished
dve2lts-sym, 7.354: level 337 is finished
dve2lts-sym, 7.356: level 338 is finished
dve2lts-sym, 7.358: level 339 is finished
dve2lts-sym, 7.361: level 340 is finished
dve2lts-sym, 7.363: level 341 is finished
dve2lts-sym, 7.366: level 342 is finished
dve2lts-sym, 7.368: level 343 is finished
dve2lts-sym, 7.370: level 344 is finished
dve2lts-sym, 7.372: level 345 is finished
dve2lts-sym, 7.374: level 346 is finished
dve2lts-sym, 7.376: level 347 is finished
dve2lts-sym, 7.378: level 348 is finished
dve2lts-sym, 7.380: level 349 is finished
dve2lts-sym, 7.382: level 350 is finished
dve2lts-sym, 7.384: level 351 is finished
dve2lts-sym, 7.386: level 352 is finished
dve2lts-sym, 7.389: level 353 is finished
dve2lts-sym, 7.391: level 354 is finished
dve2lts-sym, 7.393: level 355 is finished
dve2lts-sym, 7.394: level 356 is finished
dve2lts-sym, 7.396: level 357 is finished
dve2lts-sym, 7.398: level 358 is finished
dve2lts-sym, 7.399: level 359 is finished
dve2lts-sym, 7.401: level 360 is finished
dve2lts-sym, 7.402: level 361 is finished
dve2lts-sym, 7.403: level 362 is finished
dve2lts-sym, 7.405: level 363 is finished
dve2lts-sym, 7.406: level 364 is finished
dve2lts-sym, 7.407: level 365 is finished
dve2lts-sym, 7.408: level 366 is finished
dve2lts-sym, 7.409: level 367 is finished
dve2lts-sym, 7.411: level 368 is finished
dve2lts-sym, 7.412: level 369 is finished
dve2lts-sym, 7.414: level 370 is finished
dve2lts-sym, 7.422: level 371 is finished
dve2lts-sym, 7.424: level 372 is finished
dve2lts-sym, 7.425: level 373 is finished
dve2lts-sym, 7.427: level 374 is finished
dve2lts-sym, 7.429: level 375 is finished
dve2lts-sym, 7.430: level 376 is finished
dve2lts-sym, 7.432: level 377 is finished
dve2lts-sym, 7.433: level 378 is finished
dve2lts-sym, 7.435: level 379 is finished
dve2lts-sym, 7.437: level 380 is finished
dve2lts-sym, 7.438: level 381 is finished
dve2lts-sym, 7.440: level 382 is finished
dve2lts-sym, 7.441: level 383 is finished
dve2lts-sym, 7.443: level 384 is finished
dve2lts-sym, 7.444: level 385 is finished
dve2lts-sym, 7.445: level 386 is finished
dve2lts-sym, 7.447: level 387 is finished
dve2lts-sym, 7.448: level 388 is finished
dve2lts-sym, 7.449: level 389 is finished
dve2lts-sym, 7.450: level 390 is finished
dve2lts-sym, 7.451: level 391 is finished
dve2lts-sym, 7.451: level 392 is finished
dve2lts-sym, 7.452: level 393 is finished
dve2lts-sym, 7.452: level 394 is finished
dve2lts-sym, 7.453: level 395 is finished
dve2lts-sym, 7.454: level 396 is finished
dve2lts-sym, 7.454: level 397 is finished
dve2lts-sym, 7.455: level 398 is finished
dve2lts-sym, 7.456: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 7.456: reachability took 2.930 real 33.040 user 13.070 sys
dve2lts-sym, 7.456: counting visited states...
dve2lts-sym, 7.460: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 7.460: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
