Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.226: Regroup specification: gs
dve2lts-sym, 3.226: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.226: Regroup macro Cols: cs,cn
dve2lts-sym, 3.226: Regroup Column Sort
dve2lts-sym, 3.226: Regroup Column Nub
dve2lts-sym, 3.228: Regroup macro Rows: rs,rn
dve2lts-sym, 3.228: Regroup Row Sort
dve2lts-sym, 3.228: Regroup Row Nub
dve2lts-sym, 3.229: Regroup Column sWaps
dve2lts-sym, 3.400: Regroup Row Sort
dve2lts-sym, 3.401: Regrouping: 120->105 groups
dve2lts-sym, 3.402: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.402: Creating a multi-core ListDD domain.
dve2lts-sym, 5.023: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.023: got initial state
dve2lts-sym, 5.023: level 0 is finished
dve2lts-sym, 5.212: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.314: level 1 is finished
dve2lts-sym, 5.397: level 2 is finished
dve2lts-sym, 5.417: level 3 is finished
dve2lts-sym, 5.439: level 4 is finished
dve2lts-sym, 5.452: level 5 is finished
dve2lts-sym, 5.477: level 6 is finished
dve2lts-sym, 5.490: level 7 is finished
dve2lts-sym, 5.499: level 8 is finished
dve2lts-sym, 5.504: level 9 is finished
dve2lts-sym, 5.512: level 10 is finished
dve2lts-sym, 5.517: level 11 is finished
dve2lts-sym, 5.519: level 12 is finished
dve2lts-sym, 5.522: level 13 is finished
dve2lts-sym, 5.526: level 14 is finished
dve2lts-sym, 5.527: level 15 is finished
dve2lts-sym, 5.529: level 16 is finished
dve2lts-sym, 5.530: level 17 is finished
dve2lts-sym, 5.531: level 18 is finished
dve2lts-sym, 5.533: level 19 is finished
dve2lts-sym, 5.534: level 20 is finished
dve2lts-sym, 5.535: level 21 is finished
dve2lts-sym, 5.537: level 22 is finished
dve2lts-sym, 5.539: level 23 is finished
dve2lts-sym, 5.540: level 24 is finished
dve2lts-sym, 5.542: level 25 is finished
dve2lts-sym, 5.544: level 26 is finished
dve2lts-sym, 5.545: level 27 is finished
dve2lts-sym, 5.547: level 28 is finished
dve2lts-sym, 5.549: level 29 is finished
dve2lts-sym, 5.550: level 30 is finished
dve2lts-sym, 5.552: level 31 is finished
dve2lts-sym, 5.553: level 32 is finished
dve2lts-sym, 5.555: level 33 is finished
dve2lts-sym, 5.557: level 34 is finished
dve2lts-sym, 5.559: level 35 is finished
dve2lts-sym, 5.561: level 36 is finished
dve2lts-sym, 5.563: level 37 is finished
dve2lts-sym, 5.564: level 38 is finished
dve2lts-sym, 5.565: level 39 is finished
dve2lts-sym, 5.566: level 40 is finished
dve2lts-sym, 5.568: level 41 is finished
dve2lts-sym, 5.569: level 42 is finished
dve2lts-sym, 5.571: level 43 is finished
dve2lts-sym, 5.573: level 44 is finished
dve2lts-sym, 5.574: level 45 is finished
dve2lts-sym, 5.576: level 46 is finished
dve2lts-sym, 5.577: level 47 is finished
dve2lts-sym, 5.579: level 48 is finished
dve2lts-sym, 5.581: level 49 is finished
dve2lts-sym, 5.582: level 50 is finished
dve2lts-sym, 5.584: level 51 is finished
dve2lts-sym, 5.586: level 52 is finished
dve2lts-sym, 5.588: level 53 is finished
dve2lts-sym, 5.590: level 54 is finished
dve2lts-sym, 5.592: level 55 is finished
dve2lts-sym, 5.595: level 56 is finished
dve2lts-sym, 5.597: level 57 is finished
dve2lts-sym, 5.598: level 58 is finished
dve2lts-sym, 5.600: level 59 is finished
dve2lts-sym, 5.602: level 60 is finished
dve2lts-sym, 5.605: level 61 is finished
dve2lts-sym, 5.607: level 62 is finished
dve2lts-sym, 5.609: level 63 is finished
dve2lts-sym, 5.612: level 64 is finished
dve2lts-sym, 5.615: level 65 is finished
dve2lts-sym, 5.617: level 66 is finished
dve2lts-sym, 5.620: level 67 is finished
dve2lts-sym, 5.622: level 68 is finished
dve2lts-sym, 5.624: level 69 is finished
dve2lts-sym, 5.626: level 70 is finished
dve2lts-sym, 5.629: level 71 is finished
dve2lts-sym, 5.631: level 72 is finished
dve2lts-sym, 5.633: level 73 is finished
dve2lts-sym, 5.636: level 74 is finished
dve2lts-sym, 5.638: level 75 is finished
dve2lts-sym, 5.640: level 76 is finished
dve2lts-sym, 5.643: level 77 is finished
dve2lts-sym, 5.645: level 78 is finished
dve2lts-sym, 5.648: level 79 is finished
dve2lts-sym, 5.650: level 80 is finished
dve2lts-sym, 5.653: level 81 is finished
dve2lts-sym, 5.656: level 82 is finished
dve2lts-sym, 5.659: level 83 is finished
dve2lts-sym, 5.662: level 84 is finished
dve2lts-sym, 5.665: level 85 is finished
dve2lts-sym, 5.669: level 86 is finished
dve2lts-sym, 5.672: level 87 is finished
dve2lts-sym, 5.675: level 88 is finished
dve2lts-sym, 5.679: level 89 is finished
dve2lts-sym, 5.682: level 90 is finished
dve2lts-sym, 5.685: level 91 is finished
dve2lts-sym, 5.689: level 92 is finished
dve2lts-sym, 5.692: level 93 is finished
dve2lts-sym, 5.724: level 94 is finished
dve2lts-sym, 5.736: level 95 is finished
dve2lts-sym, 5.740: level 96 is finished
dve2lts-sym, 5.744: level 97 is finished
dve2lts-sym, 5.748: level 98 is finished
dve2lts-sym, 5.752: level 99 is finished
dve2lts-sym, 5.756: level 100 is finished
dve2lts-sym, 5.759: level 101 is finished
dve2lts-sym, 5.763: level 102 is finished
dve2lts-sym, 5.766: level 103 is finished
dve2lts-sym, 5.770: level 104 is finished
dve2lts-sym, 5.773: level 105 is finished
dve2lts-sym, 5.776: level 106 is finished
dve2lts-sym, 5.780: level 107 is finished
dve2lts-sym, 5.783: level 108 is finished
dve2lts-sym, 5.787: level 109 is finished
dve2lts-sym, 5.791: level 110 is finished
dve2lts-sym, 5.795: level 111 is finished
dve2lts-sym, 5.799: level 112 is finished
dve2lts-sym, 5.803: level 113 is finished
dve2lts-sym, 5.808: level 114 is finished
dve2lts-sym, 5.813: level 115 is finished
dve2lts-sym, 5.817: level 116 is finished
dve2lts-sym, 5.822: level 117 is finished
dve2lts-sym, 5.826: level 118 is finished
dve2lts-sym, 5.831: level 119 is finished
dve2lts-sym, 5.835: level 120 is finished
dve2lts-sym, 5.839: level 121 is finished
dve2lts-sym, 5.844: level 122 is finished
dve2lts-sym, 5.849: level 123 is finished
dve2lts-sym, 5.853: level 124 is finished
dve2lts-sym, 5.858: level 125 is finished
dve2lts-sym, 5.862: level 126 is finished
dve2lts-sym, 5.866: level 127 is finished
dve2lts-sym, 5.870: level 128 is finished
dve2lts-sym, 5.873: level 129 is finished
dve2lts-sym, 5.877: level 130 is finished
dve2lts-sym, 5.881: level 131 is finished
dve2lts-sym, 5.885: level 132 is finished
dve2lts-sym, 5.890: level 133 is finished
dve2lts-sym, 5.894: level 134 is finished
dve2lts-sym, 5.898: level 135 is finished
dve2lts-sym, 5.903: level 136 is finished
dve2lts-sym, 5.908: level 137 is finished
dve2lts-sym, 5.912: level 138 is finished
dve2lts-sym, 5.917: level 139 is finished
dve2lts-sym, 5.922: level 140 is finished
dve2lts-sym, 5.926: level 141 is finished
dve2lts-sym, 5.932: level 142 is finished
dve2lts-sym, 5.937: level 143 is finished
dve2lts-sym, 5.943: level 144 is finished
dve2lts-sym, 5.948: level 145 is finished
dve2lts-sym, 5.954: level 146 is finished
dve2lts-sym, 5.959: level 147 is finished
dve2lts-sym, 5.963: level 148 is finished
dve2lts-sym, 5.968: level 149 is finished
dve2lts-sym, 5.972: level 150 is finished
dve2lts-sym, 5.977: level 151 is finished
dve2lts-sym, 5.981: level 152 is finished
dve2lts-sym, 5.985: level 153 is finished
dve2lts-sym, 5.990: level 154 is finished
dve2lts-sym, 5.994: level 155 is finished
dve2lts-sym, 5.998: level 156 is finished
dve2lts-sym, 6.002: level 157 is finished
dve2lts-sym, 6.007: level 158 is finished
dve2lts-sym, 6.012: level 159 is finished
dve2lts-sym, 6.017: level 160 is finished
dve2lts-sym, 6.023: level 161 is finished
dve2lts-sym, 6.029: level 162 is finished
dve2lts-sym, 6.034: level 163 is finished
dve2lts-sym, 6.040: level 164 is finished
dve2lts-sym, 6.045: level 165 is finished
dve2lts-sym, 6.050: level 166 is finished
dve2lts-sym, 6.055: level 167 is finished
dve2lts-sym, 6.060: level 168 is finished
dve2lts-sym, 6.065: level 169 is finished
dve2lts-sym, 6.070: level 170 is finished
dve2lts-sym, 6.076: level 171 is finished
dve2lts-sym, 6.081: level 172 is finished
dve2lts-sym, 6.087: level 173 is finished
dve2lts-sym, 6.093: level 174 is finished
dve2lts-sym, 6.098: level 175 is finished
dve2lts-sym, 6.104: level 176 is finished
dve2lts-sym, 6.109: level 177 is finished
dve2lts-sym, 6.114: level 178 is finished
dve2lts-sym, 6.119: level 179 is finished
dve2lts-sym, 6.124: level 180 is finished
dve2lts-sym, 6.129: level 181 is finished
dve2lts-sym, 6.134: level 182 is finished
dve2lts-sym, 6.138: level 183 is finished
dve2lts-sym, 6.143: level 184 is finished
dve2lts-sym, 6.148: level 185 is finished
dve2lts-sym, 6.153: level 186 is finished
dve2lts-sym, 6.159: level 187 is finished
dve2lts-sym, 6.164: level 188 is finished
dve2lts-sym, 6.169: level 189 is finished
dve2lts-sym, 6.174: level 190 is finished
dve2lts-sym, 6.179: level 191 is finished
dve2lts-sym, 6.185: level 192 is finished
dve2lts-sym, 6.190: level 193 is finished
dve2lts-sym, 6.196: level 194 is finished
dve2lts-sym, 6.201: level 195 is finished
dve2lts-sym, 6.206: level 196 is finished
dve2lts-sym, 6.211: level 197 is finished
dve2lts-sym, 6.216: level 198 is finished
dve2lts-sym, 6.221: level 199 is finished
dve2lts-sym, 6.227: level 200 is finished
dve2lts-sym, 6.232: level 201 is finished
dve2lts-sym, 6.239: level 202 is finished
dve2lts-sym, 6.245: level 203 is finished
dve2lts-sym, 6.251: level 204 is finished
dve2lts-sym, 6.257: level 205 is finished
dve2lts-sym, 6.264: level 206 is finished
dve2lts-sym, 6.269: level 207 is finished
dve2lts-sym, 6.275: level 208 is finished
dve2lts-sym, 6.282: level 209 is finished
dve2lts-sym, 6.288: level 210 is finished
dve2lts-sym, 6.293: level 211 is finished
dve2lts-sym, 6.299: level 212 is finished
dve2lts-sym, 6.305: level 213 is finished
dve2lts-sym, 6.310: level 214 is finished
dve2lts-sym, 6.316: level 215 is finished
dve2lts-sym, 6.321: level 216 is finished
dve2lts-sym, 6.326: level 217 is finished
dve2lts-sym, 6.332: level 218 is finished
dve2lts-sym, 6.338: level 219 is finished
dve2lts-sym, 6.344: level 220 is finished
dve2lts-sym, 6.351: level 221 is finished
dve2lts-sym, 6.357: level 222 is finished
dve2lts-sym, 6.424: level 223 is finished
dve2lts-sym, 6.430: level 224 is finished
dve2lts-sym, 6.437: level 225 is finished
dve2lts-sym, 6.443: level 226 is finished
dve2lts-sym, 6.450: level 227 is finished
dve2lts-sym, 6.456: level 228 is finished
dve2lts-sym, 6.462: level 229 is finished
dve2lts-sym, 6.468: level 230 is finished
dve2lts-sym, 6.474: level 231 is finished
dve2lts-sym, 6.480: level 232 is finished
dve2lts-sym, 6.486: level 233 is finished
dve2lts-sym, 6.492: level 234 is finished
dve2lts-sym, 6.498: level 235 is finished
dve2lts-sym, 6.504: level 236 is finished
dve2lts-sym, 6.510: level 237 is finished
dve2lts-sym, 6.516: level 238 is finished
dve2lts-sym, 6.522: level 239 is finished
dve2lts-sym, 6.528: level 240 is finished
dve2lts-sym, 6.534: level 241 is finished
dve2lts-sym, 6.540: level 242 is finished
dve2lts-sym, 6.546: level 243 is finished
dve2lts-sym, 6.553: level 244 is finished
dve2lts-sym, 6.559: level 245 is finished
dve2lts-sym, 6.566: level 246 is finished
dve2lts-sym, 6.573: level 247 is finished
dve2lts-sym, 6.580: level 248 is finished
dve2lts-sym, 6.589: level 249 is finished
dve2lts-sym, 6.596: level 250 is finished
dve2lts-sym, 6.605: level 251 is finished
dve2lts-sym, 6.613: level 252 is finished
dve2lts-sym, 6.621: level 253 is finished
dve2lts-sym, 6.630: level 254 is finished
dve2lts-sym, 6.637: level 255 is finished
dve2lts-sym, 6.645: level 256 is finished
dve2lts-sym, 6.652: level 257 is finished
dve2lts-sym, 6.658: level 258 is finished
dve2lts-sym, 6.665: level 259 is finished
dve2lts-sym, 6.672: level 260 is finished
dve2lts-sym, 6.678: level 261 is finished
dve2lts-sym, 6.685: level 262 is finished
dve2lts-sym, 6.692: level 263 is finished
dve2lts-sym, 6.698: level 264 is finished
dve2lts-sym, 6.705: level 265 is finished
dve2lts-sym, 6.712: level 266 is finished
dve2lts-sym, 6.718: level 267 is finished
dve2lts-sym, 6.724: level 268 is finished
dve2lts-sym, 6.731: level 269 is finished
dve2lts-sym, 6.737: level 270 is finished
dve2lts-sym, 6.743: level 271 is finished
dve2lts-sym, 6.749: level 272 is finished
dve2lts-sym, 6.755: level 273 is finished
dve2lts-sym, 6.760: level 274 is finished
dve2lts-sym, 6.766: level 275 is finished
dve2lts-sym, 6.772: level 276 is finished
dve2lts-sym, 6.778: level 277 is finished
dve2lts-sym, 6.784: level 278 is finished
dve2lts-sym, 6.790: level 279 is finished
dve2lts-sym, 6.795: level 280 is finished
dve2lts-sym, 6.801: level 281 is finished
dve2lts-sym, 6.807: level 282 is finished
dve2lts-sym, 6.813: level 283 is finished
dve2lts-sym, 6.819: level 284 is finished
dve2lts-sym, 6.825: level 285 is finished
dve2lts-sym, 6.830: level 286 is finished
dve2lts-sym, 6.834: level 287 is finished
dve2lts-sym, 6.840: level 288 is finished
dve2lts-sym, 6.844: level 289 is finished
dve2lts-sym, 6.849: level 290 is finished
dve2lts-sym, 6.854: level 291 is finished
dve2lts-sym, 6.859: level 292 is finished
dve2lts-sym, 6.863: level 293 is finished
dve2lts-sym, 6.867: level 294 is finished
dve2lts-sym, 6.872: level 295 is finished
dve2lts-sym, 6.877: level 296 is finished
dve2lts-sym, 6.881: level 297 is finished
dve2lts-sym, 6.886: level 298 is finished
dve2lts-sym, 6.890: level 299 is finished
dve2lts-sym, 6.896: level 300 is finished
dve2lts-sym, 6.901: level 301 is finished
dve2lts-sym, 6.906: level 302 is finished
dve2lts-sym, 6.910: level 303 is finished
dve2lts-sym, 6.914: level 304 is finished
dve2lts-sym, 6.919: level 305 is finished
dve2lts-sym, 6.924: level 306 is finished
dve2lts-sym, 6.928: level 307 is finished
dve2lts-sym, 6.932: level 308 is finished
dve2lts-sym, 6.937: level 309 is finished
dve2lts-sym, 6.943: level 310 is finished
dve2lts-sym, 6.947: level 311 is finished
dve2lts-sym, 6.953: level 312 is finished
dve2lts-sym, 6.958: level 313 is finished
dve2lts-sym, 6.963: level 314 is finished
dve2lts-sym, 6.968: level 315 is finished
dve2lts-sym, 6.973: level 316 is finished
dve2lts-sym, 6.977: level 317 is finished
dve2lts-sym, 6.981: level 318 is finished
dve2lts-sym, 6.986: level 319 is finished
dve2lts-sym, 6.990: level 320 is finished
dve2lts-sym, 6.994: level 321 is finished
dve2lts-sym, 6.998: level 322 is finished
dve2lts-sym, 7.003: level 323 is finished
dve2lts-sym, 7.008: level 324 is finished
dve2lts-sym, 7.013: level 325 is finished
dve2lts-sym, 7.017: level 326 is finished
dve2lts-sym, 7.021: level 327 is finished
dve2lts-sym, 7.025: level 328 is finished
dve2lts-sym, 7.029: level 329 is finished
dve2lts-sym, 7.098: level 330 is finished
dve2lts-sym, 7.102: level 331 is finished
dve2lts-sym, 7.106: level 332 is finished
dve2lts-sym, 7.109: level 333 is finished
dve2lts-sym, 7.112: level 334 is finished
dve2lts-sym, 7.116: level 335 is finished
dve2lts-sym, 7.118: level 336 is finished
dve2lts-sym, 7.121: level 337 is finished
dve2lts-sym, 7.124: level 338 is finished
dve2lts-sym, 7.126: level 339 is finished
dve2lts-sym, 7.129: level 340 is finished
dve2lts-sym, 7.132: level 341 is finished
dve2lts-sym, 7.135: level 342 is finished
dve2lts-sym, 7.137: level 343 is finished
dve2lts-sym, 7.140: level 344 is finished
dve2lts-sym, 7.143: level 345 is finished
dve2lts-sym, 7.145: level 346 is finished
dve2lts-sym, 7.148: level 347 is finished
dve2lts-sym, 7.150: level 348 is finished
dve2lts-sym, 7.152: level 349 is finished
dve2lts-sym, 7.154: level 350 is finished
dve2lts-sym, 7.156: level 351 is finished
dve2lts-sym, 7.159: level 352 is finished
dve2lts-sym, 7.161: level 353 is finished
dve2lts-sym, 7.164: level 354 is finished
dve2lts-sym, 7.166: level 355 is finished
dve2lts-sym, 7.168: level 356 is finished
dve2lts-sym, 7.170: level 357 is finished
dve2lts-sym, 7.172: level 358 is finished
dve2lts-sym, 7.175: level 359 is finished
dve2lts-sym, 7.177: level 360 is finished
dve2lts-sym, 7.179: level 361 is finished
dve2lts-sym, 7.181: level 362 is finished
dve2lts-sym, 7.182: level 363 is finished
dve2lts-sym, 7.184: level 364 is finished
dve2lts-sym, 7.185: level 365 is finished
dve2lts-sym, 7.187: level 366 is finished
dve2lts-sym, 7.189: level 367 is finished
dve2lts-sym, 7.190: level 368 is finished
dve2lts-sym, 7.192: level 369 is finished
dve2lts-sym, 7.194: level 370 is finished
dve2lts-sym, 7.196: level 371 is finished
dve2lts-sym, 7.198: level 372 is finished
dve2lts-sym, 7.201: level 373 is finished
dve2lts-sym, 7.203: level 374 is finished
dve2lts-sym, 7.205: level 375 is finished
dve2lts-sym, 7.207: level 376 is finished
dve2lts-sym, 7.208: level 377 is finished
dve2lts-sym, 7.210: level 378 is finished
dve2lts-sym, 7.212: level 379 is finished
dve2lts-sym, 7.214: level 380 is finished
dve2lts-sym, 7.216: level 381 is finished
dve2lts-sym, 7.218: level 382 is finished
dve2lts-sym, 7.220: level 383 is finished
dve2lts-sym, 7.222: level 384 is finished
dve2lts-sym, 7.224: level 385 is finished
dve2lts-sym, 7.226: level 386 is finished
dve2lts-sym, 7.228: level 387 is finished
dve2lts-sym, 7.230: level 388 is finished
dve2lts-sym, 7.231: level 389 is finished
dve2lts-sym, 7.232: level 390 is finished
dve2lts-sym, 7.233: level 391 is finished
dve2lts-sym, 7.234: level 392 is finished
dve2lts-sym, 7.235: level 393 is finished
dve2lts-sym, 7.236: level 394 is finished
dve2lts-sym, 7.237: level 395 is finished
dve2lts-sym, 7.238: level 396 is finished
dve2lts-sym, 7.239: level 397 is finished
dve2lts-sym, 7.240: level 398 is finished
dve2lts-sym, 7.241: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 7.241: reachability took 2.220 real 93.330 user 12.620 sys
dve2lts-sym, 7.241: counting visited states...
dve2lts-sym, 7.245: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 7.245: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
