Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 3.384: Regroup specification: gs
dve2lts-sym, 3.384: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.384: Regroup macro Cols: cs,cn
dve2lts-sym, 3.385: Regroup Column Sort
dve2lts-sym, 3.385: Regroup Column Nub
dve2lts-sym, 3.387: Regroup macro Rows: rs,rn
dve2lts-sym, 3.387: Regroup Row Sort
dve2lts-sym, 3.387: Regroup Row Nub
dve2lts-sym, 3.388: Regroup Column sWaps
dve2lts-sym, 3.559: Regroup Row Sort
dve2lts-sym, 3.560: Regrouping: 120->105 groups
dve2lts-sym, 3.561: state vector length is 127; there are 105 groups and 143 guards
dve2lts-sym, 3.561: Creating a multi-core ListDD domain.
dve2lts-sym, 4.546: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.546: got initial state
dve2lts-sym, 4.546: level 0 is finished
dve2lts-sym, 7.389: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.464: level 1 is finished
dve2lts-sym, 8.437: level 2 is finished
dve2lts-sym, 8.591: level 3 is finished
dve2lts-sym, 8.697: level 4 is finished
dve2lts-sym, 8.807: level 5 is finished
dve2lts-sym, 8.875: level 6 is finished
dve2lts-sym, 8.941: level 7 is finished
dve2lts-sym, 9.014: level 8 is finished
dve2lts-sym, 9.077: level 9 is finished
dve2lts-sym, 9.117: level 10 is finished
dve2lts-sym, 9.147: level 11 is finished
dve2lts-sym, 9.161: level 12 is finished
dve2lts-sym, 9.170: level 13 is finished
dve2lts-sym, 9.172: level 14 is finished
dve2lts-sym, 9.178: level 15 is finished
dve2lts-sym, 9.182: level 16 is finished
dve2lts-sym, 9.184: level 17 is finished
dve2lts-sym, 9.187: level 18 is finished
dve2lts-sym, 9.189: level 19 is finished
dve2lts-sym, 9.192: level 20 is finished
dve2lts-sym, 9.196: level 21 is finished
dve2lts-sym, 9.199: level 22 is finished
dve2lts-sym, 9.201: level 23 is finished
dve2lts-sym, 9.203: level 24 is finished
dve2lts-sym, 9.206: level 25 is finished
dve2lts-sym, 9.207: level 26 is finished
dve2lts-sym, 9.209: level 27 is finished
dve2lts-sym, 9.211: level 28 is finished
dve2lts-sym, 9.213: level 29 is finished
dve2lts-sym, 9.215: level 30 is finished
dve2lts-sym, 9.219: level 31 is finished
dve2lts-sym, 9.223: level 32 is finished
dve2lts-sym, 9.226: level 33 is finished
dve2lts-sym, 9.231: level 34 is finished
dve2lts-sym, 9.236: level 35 is finished
dve2lts-sym, 9.242: level 36 is finished
dve2lts-sym, 9.248: level 37 is finished
dve2lts-sym, 9.254: level 38 is finished
dve2lts-sym, 9.258: level 39 is finished
dve2lts-sym, 9.263: level 40 is finished
dve2lts-sym, 9.269: level 41 is finished
dve2lts-sym, 9.273: level 42 is finished
dve2lts-sym, 9.277: level 43 is finished
dve2lts-sym, 9.282: level 44 is finished
dve2lts-sym, 9.287: level 45 is finished
dve2lts-sym, 9.293: level 46 is finished
dve2lts-sym, 9.299: level 47 is finished
dve2lts-sym, 9.304: level 48 is finished
dve2lts-sym, 9.310: level 49 is finished
dve2lts-sym, 9.317: level 50 is finished
dve2lts-sym, 9.326: level 51 is finished
dve2lts-sym, 9.333: level 52 is finished
dve2lts-sym, 9.343: level 53 is finished
dve2lts-sym, 9.353: level 54 is finished
dve2lts-sym, 9.365: level 55 is finished
dve2lts-sym, 9.377: level 56 is finished
dve2lts-sym, 9.391: level 57 is finished
dve2lts-sym, 9.404: level 58 is finished
dve2lts-sym, 9.415: level 59 is finished
dve2lts-sym, 9.426: level 60 is finished
dve2lts-sym, 9.438: level 61 is finished
dve2lts-sym, 9.450: level 62 is finished
dve2lts-sym, 9.462: level 63 is finished
dve2lts-sym, 9.475: level 64 is finished
dve2lts-sym, 9.488: level 65 is finished
dve2lts-sym, 9.503: level 66 is finished
dve2lts-sym, 9.520: level 67 is finished
dve2lts-sym, 9.537: level 68 is finished
dve2lts-sym, 9.551: level 69 is finished
dve2lts-sym, 9.567: level 70 is finished
dve2lts-sym, 9.580: level 71 is finished
dve2lts-sym, 9.591: level 72 is finished
dve2lts-sym, 9.602: level 73 is finished
dve2lts-sym, 9.614: level 74 is finished
dve2lts-sym, 9.630: level 75 is finished
dve2lts-sym, 9.648: level 76 is finished
dve2lts-sym, 9.665: level 77 is finished
dve2lts-sym, 9.683: level 78 is finished
dve2lts-sym, 9.703: level 79 is finished
dve2lts-sym, 9.724: level 80 is finished
dve2lts-sym, 9.742: level 81 is finished
dve2lts-sym, 9.758: level 82 is finished
dve2lts-sym, 9.777: level 83 is finished
dve2lts-sym, 9.794: level 84 is finished
dve2lts-sym, 9.813: level 85 is finished
dve2lts-sym, 9.831: level 86 is finished
dve2lts-sym, 9.849: level 87 is finished
dve2lts-sym, 9.866: level 88 is finished
dve2lts-sym, 9.886: level 89 is finished
dve2lts-sym, 9.904: level 90 is finished
dve2lts-sym, 9.924: level 91 is finished
dve2lts-sym, 9.942: level 92 is finished
dve2lts-sym, 9.959: level 93 is finished
dve2lts-sym, 9.977: level 94 is finished
dve2lts-sym, 9.998: level 95 is finished
dve2lts-sym, 10.018: level 96 is finished
dve2lts-sym, 10.038: level 97 is finished
dve2lts-sym, 10.061: level 98 is finished
dve2lts-sym, 10.084: level 99 is finished
dve2lts-sym, 10.105: level 100 is finished
dve2lts-sym, 10.132: level 101 is finished
dve2lts-sym, 10.157: level 102 is finished
dve2lts-sym, 10.183: level 103 is finished
dve2lts-sym, 10.211: level 104 is finished
dve2lts-sym, 10.243: level 105 is finished
dve2lts-sym, 10.274: level 106 is finished
dve2lts-sym, 10.307: level 107 is finished
dve2lts-sym, 10.342: level 108 is finished
dve2lts-sym, 10.370: level 109 is finished
dve2lts-sym, 10.405: level 110 is finished
dve2lts-sym, 10.441: level 111 is finished
dve2lts-sym, 10.475: level 112 is finished
dve2lts-sym, 10.515: level 113 is finished
dve2lts-sym, 10.552: level 114 is finished
dve2lts-sym, 10.587: level 115 is finished
dve2lts-sym, 10.627: level 116 is finished
dve2lts-sym, 10.666: level 117 is finished
dve2lts-sym, 10.701: level 118 is finished
dve2lts-sym, 10.747: level 119 is finished
dve2lts-sym, 10.796: level 120 is finished
dve2lts-sym, 10.848: level 121 is finished
dve2lts-sym, 10.910: level 122 is finished
dve2lts-sym, 10.975: level 123 is finished
dve2lts-sym, 11.040: level 124 is finished
dve2lts-sym, 11.113: level 125 is finished
dve2lts-sym, 11.187: level 126 is finished
dve2lts-sym, 11.257: level 127 is finished
dve2lts-sym, 11.331: level 128 is finished
dve2lts-sym, 11.400: level 129 is finished
dve2lts-sym, 11.466: level 130 is finished
dve2lts-sym, 11.533: level 131 is finished
dve2lts-sym, 11.596: level 132 is finished
dve2lts-sym, 11.657: level 133 is finished
dve2lts-sym, 11.721: level 134 is finished
dve2lts-sym, 11.793: level 135 is finished
dve2lts-sym, 11.853: level 136 is finished
dve2lts-sym, 11.915: level 137 is finished
dve2lts-sym, 11.989: level 138 is finished
dve2lts-sym, 12.071: level 139 is finished
dve2lts-sym, 12.159: level 140 is finished
dve2lts-sym, 12.249: level 141 is finished
dve2lts-sym, 12.345: level 142 is finished
dve2lts-sym, 12.452: level 143 is finished
dve2lts-sym, 12.563: level 144 is finished
dve2lts-sym, 12.678: level 145 is finished
dve2lts-sym, 12.796: level 146 is finished
dve2lts-sym, 12.918: level 147 is finished
dve2lts-sym, 13.060: level 148 is finished
dve2lts-sym, 13.200: level 149 is finished
dve2lts-sym, 13.345: level 150 is finished
dve2lts-sym, 13.490: level 151 is finished
dve2lts-sym, 13.642: level 152 is finished
dve2lts-sym, 13.797: level 153 is finished
dve2lts-sym, 13.955: level 154 is finished
dve2lts-sym, 14.109: level 155 is finished
dve2lts-sym, 14.276: level 156 is finished
dve2lts-sym, 14.445: level 157 is finished
dve2lts-sym, 14.614: level 158 is finished
dve2lts-sym, 14.808: level 159 is finished
dve2lts-sym, 15.020: level 160 is finished
dve2lts-sym, 15.244: level 161 is finished
dve2lts-sym, 15.464: level 162 is finished
dve2lts-sym, 15.683: level 163 is finished
dve2lts-sym, 15.894: level 164 is finished
dve2lts-sym, 16.130: level 165 is finished
dve2lts-sym, 16.352: level 166 is finished
dve2lts-sym, 16.558: level 167 is finished
dve2lts-sym, 16.765: level 168 is finished
dve2lts-sym, 16.986: level 169 is finished
dve2lts-sym, 17.215: level 170 is finished
dve2lts-sym, 17.463: level 171 is finished
dve2lts-sym, 17.746: level 172 is finished
dve2lts-sym, 18.018: level 173 is finished
dve2lts-sym, 18.290: level 174 is finished
dve2lts-sym, 18.563: level 175 is finished
dve2lts-sym, 18.823: level 176 is finished
dve2lts-sym, 19.077: level 177 is finished
dve2lts-sym, 19.324: level 178 is finished
dve2lts-sym, 19.585: level 179 is finished
dve2lts-sym, 19.851: level 180 is finished
dve2lts-sym, 20.114: level 181 is finished
dve2lts-sym, 20.405: level 182 is finished
dve2lts-sym, 20.699: level 183 is finished
dve2lts-sym, 20.978: level 184 is finished
dve2lts-sym, 21.257: level 185 is finished
dve2lts-sym, 21.557: level 186 is finished
dve2lts-sym, 21.852: level 187 is finished
dve2lts-sym, 22.140: level 188 is finished
dve2lts-sym, 22.448: level 189 is finished
dve2lts-sym, 22.752: level 190 is finished
dve2lts-sym, 23.077: level 191 is finished
dve2lts-sym, 23.398: level 192 is finished
dve2lts-sym, 23.725: level 193 is finished
dve2lts-sym, 24.036: level 194 is finished
dve2lts-sym, 24.341: level 195 is finished
dve2lts-sym, 24.654: level 196 is finished
dve2lts-sym, 24.953: level 197 is finished
dve2lts-sym, 25.277: level 198 is finished
dve2lts-sym, 25.556: level 199 is finished
dve2lts-sym, 25.882: level 200 is finished
dve2lts-sym, 26.184: level 201 is finished
dve2lts-sym, 26.501: level 202 is finished
dve2lts-sym, 26.831: level 203 is finished
dve2lts-sym, 27.163: level 204 is finished
dve2lts-sym, 27.501: level 205 is finished
dve2lts-sym, 27.775: level 206 is finished
dve2lts-sym, 28.064: level 207 is finished
dve2lts-sym, 28.345: level 208 is finished
dve2lts-sym, 28.618: level 209 is finished
dve2lts-sym, 28.888: level 210 is finished
dve2lts-sym, 29.150: level 211 is finished
dve2lts-sym, 29.395: level 212 is finished
dve2lts-sym, 29.653: level 213 is finished
dve2lts-sym, 29.911: level 214 is finished
dve2lts-sym, 30.162: level 215 is finished
dve2lts-sym, 30.424: level 216 is finished
dve2lts-sym, 30.691: level 217 is finished
dve2lts-sym, 30.976: level 218 is finished
dve2lts-sym, 31.282: level 219 is finished
dve2lts-sym, 31.617: level 220 is finished
dve2lts-sym, 31.962: level 221 is finished
dve2lts-sym, 32.360: level 222 is finished
dve2lts-sym, 32.752: level 223 is finished
dve2lts-sym, 33.135: level 224 is finished
dve2lts-sym, 33.508: level 225 is finished
dve2lts-sym, 33.866: level 226 is finished
dve2lts-sym, 34.212: level 227 is finished
dve2lts-sym, 34.571: level 228 is finished
dve2lts-sym, 34.900: level 229 is finished
dve2lts-sym, 35.245: level 230 is finished
dve2lts-sym, 35.585: level 231 is finished
dve2lts-sym, 35.928: level 232 is finished
dve2lts-sym, 36.239: level 233 is finished
dve2lts-sym, 36.597: level 234 is finished
dve2lts-sym, 36.966: level 235 is finished
dve2lts-sym, 37.354: level 236 is finished
dve2lts-sym, 37.788: level 237 is finished
dve2lts-sym, 38.247: level 238 is finished
dve2lts-sym, 38.701: level 239 is finished
dve2lts-sym, 39.141: level 240 is finished
dve2lts-sym, 39.597: level 241 is finished
dve2lts-sym, 40.055: level 242 is finished
dve2lts-sym, 40.538: level 243 is finished
dve2lts-sym, 41.069: level 244 is finished
dve2lts-sym, 41.606: level 245 is finished
dve2lts-sym, 42.161: level 246 is finished
dve2lts-sym, 42.709: level 247 is finished
dve2lts-sym, 43.248: level 248 is finished
dve2lts-sym, 43.773: level 249 is finished
dve2lts-sym, 44.311: level 250 is finished
dve2lts-sym, 44.858: level 251 is finished
dve2lts-sym, 45.392: level 252 is finished
dve2lts-sym, 45.944: level 253 is finished
dve2lts-sym, 46.537: level 254 is finished
dve2lts-sym, 47.121: level 255 is finished
dve2lts-sym, 47.730: level 256 is finished
dve2lts-sym, 48.367: level 257 is finished
dve2lts-sym, 49.011: level 258 is finished
dve2lts-sym, 49.656: level 259 is finished
dve2lts-sym, 50.327: level 260 is finished
dve2lts-sym, 50.962: level 261 is finished
dve2lts-sym, 51.639: level 262 is finished
dve2lts-sym, 52.271: level 263 is finished
dve2lts-sym, 52.860: level 264 is finished
dve2lts-sym, 53.483: level 265 is finished
dve2lts-sym, 54.143: level 266 is finished
dve2lts-sym, 54.817: level 267 is finished
dve2lts-sym, 55.518: level 268 is finished
dve2lts-sym, 56.292: level 269 is finished
dve2lts-sym, 57.056: level 270 is finished
dve2lts-sym, 57.804: level 271 is finished
dve2lts-sym, 58.536: level 272 is finished
dve2lts-sym, 59.243: level 273 is finished
dve2lts-sym, 59.959: level 274 is finished
dve2lts-sym, 60.666: level 275 is finished
dve2lts-sym, 61.424: level 276 is finished
dve2lts-sym, 62.194: level 277 is finished
dve2lts-sym, 62.948: level 278 is finished
dve2lts-sym, 63.790: level 279 is finished
dve2lts-sym, 64.679: level 280 is finished
dve2lts-sym, 65.504: level 281 is finished
dve2lts-sym, 66.332: level 282 is finished
dve2lts-sym, 67.203: level 283 is finished
dve2lts-sym, 68.075: level 284 is finished
dve2lts-sym, 68.909: level 285 is finished
dve2lts-sym, 69.808: level 286 is finished
dve2lts-sym, 70.708: level 287 is finished
dve2lts-sym, 71.639: level 288 is finished
dve2lts-sym, 72.563: level 289 is finished
dve2lts-sym, 73.507: level 290 is finished
dve2lts-sym, 74.391: level 291 is finished
dve2lts-sym, 75.259: level 292 is finished
dve2lts-sym, 76.164: level 293 is finished
dve2lts-sym, 77.016: level 294 is finished
dve2lts-sym, 77.919: level 295 is finished
dve2lts-sym, 78.714: level 296 is finished
dve2lts-sym, 79.599: level 297 is finished
dve2lts-sym, 80.410: level 298 is finished
dve2lts-sym, 81.257: level 299 is finished
dve2lts-sym, 82.149: level 300 is finished
dve2lts-sym, 83.064: level 301 is finished
dve2lts-sym, 83.962: level 302 is finished
dve2lts-sym, 84.681: level 303 is finished
dve2lts-sym, 85.456: level 304 is finished
dve2lts-sym, 86.208: level 305 is finished
dve2lts-sym, 86.962: level 306 is finished
dve2lts-sym, 87.696: level 307 is finished
dve2lts-sym, 88.404: level 308 is finished
dve2lts-sym, 89.079: level 309 is finished
dve2lts-sym, 89.784: level 310 is finished
dve2lts-sym, 90.485: level 311 is finished
dve2lts-sym, 91.157: level 312 is finished
dve2lts-sym, 91.838: level 313 is finished
dve2lts-sym, 92.526: level 314 is finished
dve2lts-sym, 93.245: level 315 is finished
dve2lts-sym, 94.010: level 316 is finished
dve2lts-sym, 94.849: level 317 is finished
dve2lts-sym, 95.736: level 318 is finished
dve2lts-sym, 96.791: level 319 is finished
dve2lts-sym, 97.833: level 320 is finished
dve2lts-sym, 98.844: level 321 is finished
dve2lts-sym, 99.813: level 322 is finished
dve2lts-sym, 100.733: level 323 is finished
dve2lts-sym, 101.632: level 324 is finished
dve2lts-sym, 102.575: level 325 is finished
dve2lts-sym, 103.440: level 326 is finished
dve2lts-sym, 104.318: level 327 is finished
dve2lts-sym, 105.181: level 328 is finished
dve2lts-sym, 106.063: level 329 is finished
dve2lts-sym, 106.821: level 330 is finished
dve2lts-sym, 107.680: level 331 is finished
dve2lts-sym, 108.541: level 332 is finished
dve2lts-sym, 109.447: level 333 is finished
dve2lts-sym, 110.459: level 334 is finished
dve2lts-sym, 111.537: level 335 is finished
dve2lts-sym, 112.589: level 336 is finished
dve2lts-sym, 113.584: level 337 is finished
dve2lts-sym, 114.591: level 338 is finished
dve2lts-sym, 115.576: level 339 is finished
dve2lts-sym, 116.594: level 340 is finished
dve2lts-sym, 117.732: level 341 is finished
dve2lts-sym, 118.888: level 342 is finished
dve2lts-sym, 120.115: level 343 is finished
dve2lts-sym, 121.312: level 344 is finished
dve2lts-sym, 122.492: level 345 is finished
dve2lts-sym, 123.637: level 346 is finished
dve2lts-sym, 124.786: level 347 is finished
dve2lts-sym, 125.939: level 348 is finished
dve2lts-sym, 127.070: level 349 is finished
dve2lts-sym, 128.225: level 350 is finished
dve2lts-sym, 129.462: level 351 is finished
dve2lts-sym, 130.664: level 352 is finished
dve2lts-sym, 131.901: level 353 is finished
dve2lts-sym, 133.189: level 354 is finished
dve2lts-sym, 134.477: level 355 is finished
dve2lts-sym, 135.771: level 356 is finished
dve2lts-sym, 137.103: level 357 is finished
dve2lts-sym, 138.401: level 358 is finished
dve2lts-sym, 139.770: level 359 is finished
dve2lts-sym, 141.069: level 360 is finished
dve2lts-sym, 142.311: level 361 is finished
dve2lts-sym, 143.630: level 362 is finished
dve2lts-sym, 144.921: level 363 is finished
dve2lts-sym, 146.205: level 364 is finished
dve2lts-sym, 147.529: level 365 is finished
dve2lts-sym, 148.911: level 366 is finished
dve2lts-sym, 150.337: level 367 is finished
dve2lts-sym, 151.708: level 368 is finished
dve2lts-sym, 153.045: level 369 is finished
dve2lts-sym, 154.416: level 370 is finished
dve2lts-sym, 155.767: level 371 is finished
dve2lts-sym, 157.206: level 372 is finished
dve2lts-sym, 158.669: level 373 is finished
dve2lts-sym, 160.058: level 374 is finished
dve2lts-sym, 161.460: level 375 is finished
dve2lts-sym, 162.927: level 376 is finished
dve2lts-sym, 164.470: level 377 is finished
dve2lts-sym, 165.961: level 378 is finished
dve2lts-sym, 167.485: level 379 is finished
dve2lts-sym, 168.971: level 380 is finished
dve2lts-sym, 170.448: level 381 is finished
dve2lts-sym, 171.897: level 382 is finished
dve2lts-sym, 173.375: level 383 is finished
dve2lts-sym, 174.824: level 384 is finished
dve2lts-sym, 176.306: level 385 is finished
dve2lts-sym, 177.819: level 386 is finished
dve2lts-sym, 179.296: level 387 is finished
dve2lts-sym, 180.751: level 388 is finished
dve2lts-sym, 182.051: level 389 is finished
dve2lts-sym, 183.482: level 390 is finished
dve2lts-sym, 184.803: level 391 is finished
dve2lts-sym, 186.158: level 392 is finished
dve2lts-sym, 187.607: level 393 is finished
dve2lts-sym, 189.055: level 394 is finished
dve2lts-sym, 190.489: level 395 is finished
dve2lts-sym, 191.765: level 396 is finished
dve2lts-sym, 193.058: level 397 is finished
dve2lts-sym, 194.325: level 398 is finished
dve2lts-sym, 195.503: level 399 is finished
dve2lts-sym, 196.641: level 400 is finished
dve2lts-sym, 197.851: level 401 is finished
dve2lts-sym, 199.014: level 402 is finished
dve2lts-sym, 200.209: level 403 is finished
dve2lts-sym, 201.389: level 404 is finished
dve2lts-sym, 202.487: level 405 is finished
dve2lts-sym, 203.543: level 406 is finished
dve2lts-sym, 204.595: level 407 is finished
dve2lts-sym, 205.614: level 408 is finished
dve2lts-sym, 206.636: level 409 is finished
dve2lts-sym, 207.666: level 410 is finished
dve2lts-sym, 208.697: level 411 is finished
dve2lts-sym, 209.715: level 412 is finished
dve2lts-sym, 210.716: level 413 is finished
dve2lts-sym, 211.806: level 414 is finished
dve2lts-sym, 212.898: level 415 is finished
dve2lts-sym, 214.062: level 416 is finished
dve2lts-sym, 215.463: level 417 is finished
dve2lts-sym, 216.803: level 418 is finished
dve2lts-sym, 217.955: level 419 is finished
dve2lts-sym, 219.097: level 420 is finished
dve2lts-sym, 220.299: level 421 is finished
dve2lts-sym, 221.550: level 422 is finished
dve2lts-sym, 222.814: level 423 is finished
dve2lts-sym, 224.181: level 424 is finished
dve2lts-sym, 225.550: level 425 is finished
dve2lts-sym, 226.732: level 426 is finished
dve2lts-sym, 227.865: level 427 is finished
dve2lts-sym, 228.993: level 428 is finished
dve2lts-sym, 230.106: level 429 is finished
dve2lts-sym, 231.142: level 430 is finished
dve2lts-sym, 232.154: level 431 is finished
dve2lts-sym, 233.260: level 432 is finished
dve2lts-sym, 234.313: level 433 is finished
dve2lts-sym, 235.442: level 434 is finished
dve2lts-sym, 236.464: level 435 is finished
dve2lts-sym, 237.538: level 436 is finished
dve2lts-sym, 238.674: level 437 is finished
dve2lts-sym, 239.798: level 438 is finished
dve2lts-sym, 240.948: level 439 is finished
dve2lts-sym, 242.011: level 440 is finished
dve2lts-sym, 243.252: level 441 is finished
dve2lts-sym, 244.502: level 442 is finished
dve2lts-sym, 245.653: level 443 is finished
dve2lts-sym, 246.762: level 444 is finished
dve2lts-sym, 247.646: level 445 is finished
dve2lts-sym, 248.495: level 446 is finished
dve2lts-sym, 249.349: level 447 is finished
dve2lts-sym, 250.180: level 448 is finished
dve2lts-sym, 251.007: level 449 is finished
dve2lts-sym, 251.909: level 450 is finished
dve2lts-sym, 252.805: level 451 is finished
dve2lts-sym, 253.707: level 452 is finished
dve2lts-sym, 254.676: level 453 is finished
dve2lts-sym, 255.687: level 454 is finished
dve2lts-sym, 256.663: level 455 is finished
dve2lts-sym, 257.588: level 456 is finished
dve2lts-sym, 258.449: level 457 is finished
dve2lts-sym, 259.273: level 458 is finished
dve2lts-sym, 260.090: level 459 is finished
dve2lts-sym, 260.909: level 460 is finished
dve2lts-sym, 261.698: level 461 is finished
dve2lts-sym, 262.491: level 462 is finished
dve2lts-sym, 263.261: level 463 is finished
dve2lts-sym, 264.003: level 464 is finished
dve2lts-sym, 264.714: level 465 is finished
dve2lts-sym, 265.427: level 466 is finished
dve2lts-sym, 266.097: level 467 is finished
dve2lts-sym, 266.760: level 468 is finished
dve2lts-sym, 267.435: level 469 is finished
dve2lts-sym, 268.106: level 470 is finished
dve2lts-sym, 268.750: level 471 is finished
dve2lts-sym, 269.399: level 472 is finished
dve2lts-sym, 270.018: level 473 is finished
dve2lts-sym, 270.618: level 474 is finished
dve2lts-sym, 271.224: level 475 is finished
dve2lts-sym, 271.777: level 476 is finished
dve2lts-sym, 272.318: level 477 is finished
dve2lts-sym, 272.862: level 478 is finished
dve2lts-sym, 273.396: level 479 is finished
dve2lts-sym, 273.938: level 480 is finished
dve2lts-sym, 274.485: level 481 is finished
dve2lts-sym, 275.024: level 482 is finished
dve2lts-sym, 275.542: level 483 is finished
dve2lts-sym, 276.071: level 484 is finished
dve2lts-sym, 276.576: level 485 is finished
dve2lts-sym, 277.068: level 486 is finished
dve2lts-sym, 277.541: level 487 is finished
dve2lts-sym, 278.020: level 488 is finished
dve2lts-sym, 278.500: level 489 is finished
dve2lts-sym, 278.971: level 490 is finished
dve2lts-sym, 279.440: level 491 is finished
dve2lts-sym, 279.907: level 492 is finished
dve2lts-sym, 280.356: level 493 is finished
dve2lts-sym, 280.789: level 494 is finished
dve2lts-sym, 281.210: level 495 is finished
dve2lts-sym, 281.608: level 496 is finished
dve2lts-sym, 282.008: level 497 is finished
dve2lts-sym, 282.408: level 498 is finished
dve2lts-sym, 282.822: level 499 is finished
dve2lts-sym, 283.242: level 500 is finished
dve2lts-sym, 283.635: level 501 is finished
dve2lts-sym, 284.031: level 502 is finished
dve2lts-sym, 284.431: level 503 is finished
dve2lts-sym, 284.839: level 504 is finished
dve2lts-sym, 285.209: level 505 is finished
dve2lts-sym, 285.552: level 506 is finished
dve2lts-sym, 285.889: level 507 is finished
dve2lts-sym, 286.225: level 508 is finished
dve2lts-sym, 286.552: level 509 is finished
dve2lts-sym, 286.864: level 510 is finished
dve2lts-sym, 287.191: level 511 is finished
dve2lts-sym, 287.513: level 512 is finished
dve2lts-sym, 287.838: level 513 is finished
dve2lts-sym, 288.151: level 514 is finished
dve2lts-sym, 288.438: level 515 is finished
dve2lts-sym, 288.719: level 516 is finished
dve2lts-sym, 288.984: level 517 is finished
dve2lts-sym, 289.215: level 518 is finished
dve2lts-sym, 289.430: level 519 is finished
dve2lts-sym, 289.666: level 520 is finished
dve2lts-sym, 289.909: level 521 is finished
dve2lts-sym, 290.152: level 522 is finished
dve2lts-sym, 290.396: level 523 is finished
dve2lts-sym, 290.624: level 524 is finished
dve2lts-sym, 290.845: level 525 is finished
dve2lts-sym, 291.067: level 526 is finished
dve2lts-sym, 291.273: level 527 is finished
dve2lts-sym, 291.466: level 528 is finished
dve2lts-sym, 291.665: level 529 is finished
dve2lts-sym, 291.873: level 530 is finished
dve2lts-sym, 292.077: level 531 is finished
dve2lts-sym, 292.275: level 532 is finished
dve2lts-sym, 292.456: level 533 is finished
dve2lts-sym, 292.625: level 534 is finished
dve2lts-sym, 292.804: level 535 is finished
dve2lts-sym, 292.979: level 536 is finished
dve2lts-sym, 293.117: level 537 is finished
dve2lts-sym, 293.235: level 538 is finished
dve2lts-sym, 293.343: level 539 is finished
dve2lts-sym, 293.449: level 540 is finished
dve2lts-sym, 293.562: level 541 is finished
dve2lts-sym, 293.670: level 542 is finished
dve2lts-sym, 293.778: level 543 is finished
dve2lts-sym, 293.882: level 544 is finished
dve2lts-sym, 293.990: level 545 is finished
dve2lts-sym, 294.084: level 546 is finished
dve2lts-sym, 294.155: level 547 is finished
dve2lts-sym, 294.221: level 548 is finished
dve2lts-sym, 294.287: level 549 is finished
dve2lts-sym, 294.356: level 550 is finished
dve2lts-sym, 294.432: level 551 is finished
dve2lts-sym, 294.514: level 552 is finished
dve2lts-sym, 294.595: level 553 is finished
dve2lts-sym, 294.674: level 554 is finished
dve2lts-sym, 294.751: level 555 is finished
dve2lts-sym, 294.820: level 556 is finished
dve2lts-sym, 294.880: level 557 is finished
dve2lts-sym, 294.942: level 558 is finished
dve2lts-sym, 295.010: level 559 is finished
dve2lts-sym, 295.083: level 560 is finished
dve2lts-sym, 295.156: level 561 is finished
dve2lts-sym, 295.233: level 562 is finished
dve2lts-sym, 295.307: level 563 is finished
dve2lts-sym, 295.384: level 564 is finished
dve2lts-sym, 295.447: level 565 is finished
dve2lts-sym, 295.492: level 566 is finished
dve2lts-sym, 295.537: level 567 is finished
dve2lts-sym, 295.585: level 568 is finished
dve2lts-sym, 295.639: level 569 is finished
dve2lts-sym, 295.696: level 570 is finished
dve2lts-sym, 295.758: level 571 is finished
dve2lts-sym, 295.812: level 572 is finished
dve2lts-sym, 295.863: level 573 is finished
dve2lts-sym, 295.909: level 574 is finished
dve2lts-sym, 295.935: level 575 is finished
dve2lts-sym, 295.958: level 576 is finished
dve2lts-sym, 295.981: level 577 is finished
dve2lts-sym, 296.005: level 578 is finished
dve2lts-sym, 296.030: level 579 is finished
dve2lts-sym, 296.058: level 580 is finished
dve2lts-sym, 296.082: level 581 is finished
dve2lts-sym, 296.104: level 582 is finished
dve2lts-sym, 296.118: level 583 is finished
dve2lts-sym, 296.125: level 584 is finished
dve2lts-sym, 296.132: level 585 is finished
dve2lts-sym, 296.139: level 586 is finished
dve2lts-sym, 296.145: level 587 is finished
dve2lts-sym, 296.151: level 588 is finished
dve2lts-sym, 296.157: level 589 is finished
dve2lts-sym, 296.162: level 590 is finished
dve2lts-sym, 296.167: level 591 is finished
dve2lts-sym, 296.168: level 592 is finished
dve2lts-sym, 296.170: level 593 is finished
dve2lts-sym, 296.171: level 594 is finished
dve2lts-sym, 296.172: level 595 is finished
dve2lts-sym, 296.173: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 296.173: reachability took 291.630 real 286.370 user 5.120 sys
dve2lts-sym, 296.173: counting visited states...
dve2lts-sym, 296.341: counting took 0.170 real 0.170 user 0.000 sys
dve2lts-sym, 296.341: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
