Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.186: Regroup specification: gs
dve2lts-sym, 3.186: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.186: Regroup macro Cols: cs,cn
dve2lts-sym, 3.186: Regroup Column Sort
dve2lts-sym, 3.187: Regroup Column Nub
dve2lts-sym, 3.188: Regroup macro Rows: rs,rn
dve2lts-sym, 3.188: Regroup Row Sort
dve2lts-sym, 3.189: Regroup Row Nub
dve2lts-sym, 3.189: Regroup Column sWaps
dve2lts-sym, 3.360: Regroup Row Sort
dve2lts-sym, 3.361: Regrouping: 120->105 groups
dve2lts-sym, 3.362: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.363: Creating a multi-core ListDD domain.
dve2lts-sym, 5.009: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.009: got initial state
dve2lts-sym, 5.009: level 0 is finished
dve2lts-sym, 5.167: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.809: level 1 is finished
dve2lts-sym, 7.402: level 2 is finished
dve2lts-sym, 7.509: level 3 is finished
dve2lts-sym, 7.586: level 4 is finished
dve2lts-sym, 7.655: level 5 is finished
dve2lts-sym, 7.700: level 6 is finished
dve2lts-sym, 7.739: level 7 is finished
dve2lts-sym, 7.776: level 8 is finished
dve2lts-sym, 7.802: level 9 is finished
dve2lts-sym, 7.827: level 10 is finished
dve2lts-sym, 7.848: level 11 is finished
dve2lts-sym, 7.871: level 12 is finished
dve2lts-sym, 7.893: level 13 is finished
dve2lts-sym, 7.903: level 14 is finished
dve2lts-sym, 7.913: level 15 is finished
dve2lts-sym, 7.923: level 16 is finished
dve2lts-sym, 7.930: level 17 is finished
dve2lts-sym, 7.935: level 18 is finished
dve2lts-sym, 7.945: level 19 is finished
dve2lts-sym, 7.954: level 20 is finished
dve2lts-sym, 7.963: level 21 is finished
dve2lts-sym, 7.973: level 22 is finished
dve2lts-sym, 7.984: level 23 is finished
dve2lts-sym, 7.995: level 24 is finished
dve2lts-sym, 8.006: level 25 is finished
dve2lts-sym, 8.016: level 26 is finished
dve2lts-sym, 8.023: level 27 is finished
dve2lts-sym, 8.034: level 28 is finished
dve2lts-sym, 8.044: level 29 is finished
dve2lts-sym, 8.053: level 30 is finished
dve2lts-sym, 8.065: level 31 is finished
dve2lts-sym, 8.078: level 32 is finished
dve2lts-sym, 8.091: level 33 is finished
dve2lts-sym, 8.105: level 34 is finished
dve2lts-sym, 8.118: level 35 is finished
dve2lts-sym, 8.130: level 36 is finished
dve2lts-sym, 8.141: level 37 is finished
dve2lts-sym, 8.148: level 38 is finished
dve2lts-sym, 8.159: level 39 is finished
dve2lts-sym, 8.171: level 40 is finished
dve2lts-sym, 8.182: level 41 is finished
dve2lts-sym, 8.193: level 42 is finished
dve2lts-sym, 8.204: level 43 is finished
dve2lts-sym, 8.215: level 44 is finished
dve2lts-sym, 8.226: level 45 is finished
dve2lts-sym, 8.241: level 46 is finished
dve2lts-sym, 8.251: level 47 is finished
dve2lts-sym, 8.262: level 48 is finished
dve2lts-sym, 8.274: level 49 is finished
dve2lts-sym, 8.285: level 50 is finished
dve2lts-sym, 8.296: level 51 is finished
dve2lts-sym, 8.308: level 52 is finished
dve2lts-sym, 8.321: level 53 is finished
dve2lts-sym, 8.333: level 54 is finished
dve2lts-sym, 8.346: level 55 is finished
dve2lts-sym, 8.359: level 56 is finished
dve2lts-sym, 8.372: level 57 is finished
dve2lts-sym, 8.384: level 58 is finished
dve2lts-sym, 8.397: level 59 is finished
dve2lts-sym, 8.411: level 60 is finished
dve2lts-sym, 8.426: level 61 is finished
dve2lts-sym, 8.441: level 62 is finished
dve2lts-sym, 8.458: level 63 is finished
dve2lts-sym, 8.473: level 64 is finished
dve2lts-sym, 8.489: level 65 is finished
dve2lts-sym, 8.504: level 66 is finished
dve2lts-sym, 8.518: level 67 is finished
dve2lts-sym, 8.530: level 68 is finished
dve2lts-sym, 8.542: level 69 is finished
dve2lts-sym, 8.553: level 70 is finished
dve2lts-sym, 8.564: level 71 is finished
dve2lts-sym, 8.578: level 72 is finished
dve2lts-sym, 8.592: level 73 is finished
dve2lts-sym, 8.606: level 74 is finished
dve2lts-sym, 8.621: level 75 is finished
dve2lts-sym, 8.636: level 76 is finished
dve2lts-sym, 8.652: level 77 is finished
dve2lts-sym, 8.667: level 78 is finished
dve2lts-sym, 8.682: level 79 is finished
dve2lts-sym, 8.699: level 80 is finished
dve2lts-sym, 8.716: level 81 is finished
dve2lts-sym, 8.735: level 82 is finished
dve2lts-sym, 8.754: level 83 is finished
dve2lts-sym, 8.772: level 84 is finished
dve2lts-sym, 8.791: level 85 is finished
dve2lts-sym, 8.809: level 86 is finished
dve2lts-sym, 8.826: level 87 is finished
dve2lts-sym, 8.844: level 88 is finished
dve2lts-sym, 8.862: level 89 is finished
dve2lts-sym, 8.880: level 90 is finished
dve2lts-sym, 8.899: level 91 is finished
dve2lts-sym, 8.917: level 92 is finished
dve2lts-sym, 8.936: level 93 is finished
dve2lts-sym, 8.954: level 94 is finished
dve2lts-sym, 8.972: level 95 is finished
dve2lts-sym, 8.989: level 96 is finished
dve2lts-sym, 9.006: level 97 is finished
dve2lts-sym, 9.024: level 98 is finished
dve2lts-sym, 9.041: level 99 is finished
dve2lts-sym, 9.058: level 100 is finished
dve2lts-sym, 9.075: level 101 is finished
dve2lts-sym, 9.093: level 102 is finished
dve2lts-sym, 9.114: level 103 is finished
dve2lts-sym, 9.131: level 104 is finished
dve2lts-sym, 9.149: level 105 is finished
dve2lts-sym, 9.168: level 106 is finished
dve2lts-sym, 9.188: level 107 is finished
dve2lts-sym, 9.209: level 108 is finished
dve2lts-sym, 9.233: level 109 is finished
dve2lts-sym, 9.254: level 110 is finished
dve2lts-sym, 9.276: level 111 is finished
dve2lts-sym, 9.298: level 112 is finished
dve2lts-sym, 9.318: level 113 is finished
dve2lts-sym, 9.339: level 114 is finished
dve2lts-sym, 9.359: level 115 is finished
dve2lts-sym, 9.379: level 116 is finished
dve2lts-sym, 9.400: level 117 is finished
dve2lts-sym, 9.420: level 118 is finished
dve2lts-sym, 9.441: level 119 is finished
dve2lts-sym, 9.460: level 120 is finished
dve2lts-sym, 9.479: level 121 is finished
dve2lts-sym, 9.498: level 122 is finished
dve2lts-sym, 9.518: level 123 is finished
dve2lts-sym, 9.539: level 124 is finished
dve2lts-sym, 9.558: level 125 is finished
dve2lts-sym, 9.577: level 126 is finished
dve2lts-sym, 9.595: level 127 is finished
dve2lts-sym, 9.613: level 128 is finished
dve2lts-sym, 9.630: level 129 is finished
dve2lts-sym, 9.646: level 130 is finished
dve2lts-sym, 9.662: level 131 is finished
dve2lts-sym, 9.679: level 132 is finished
dve2lts-sym, 9.696: level 133 is finished
dve2lts-sym, 9.715: level 134 is finished
dve2lts-sym, 9.738: level 135 is finished
dve2lts-sym, 9.756: level 136 is finished
dve2lts-sym, 9.776: level 137 is finished
dve2lts-sym, 9.795: level 138 is finished
dve2lts-sym, 9.814: level 139 is finished
dve2lts-sym, 9.833: level 140 is finished
dve2lts-sym, 9.853: level 141 is finished
dve2lts-sym, 9.873: level 142 is finished
dve2lts-sym, 9.894: level 143 is finished
dve2lts-sym, 9.915: level 144 is finished
dve2lts-sym, 9.936: level 145 is finished
dve2lts-sym, 9.957: level 146 is finished
dve2lts-sym, 9.977: level 147 is finished
dve2lts-sym, 9.996: level 148 is finished
dve2lts-sym, 10.015: level 149 is finished
dve2lts-sym, 10.034: level 150 is finished
dve2lts-sym, 10.053: level 151 is finished
dve2lts-sym, 10.071: level 152 is finished
dve2lts-sym, 10.090: level 153 is finished
dve2lts-sym, 10.109: level 154 is finished
dve2lts-sym, 10.129: level 155 is finished
dve2lts-sym, 10.148: level 156 is finished
dve2lts-sym, 10.168: level 157 is finished
dve2lts-sym, 10.188: level 158 is finished
dve2lts-sym, 10.208: level 159 is finished
dve2lts-sym, 10.235: level 160 is finished
dve2lts-sym, 10.258: level 161 is finished
dve2lts-sym, 10.280: level 162 is finished
dve2lts-sym, 10.303: level 163 is finished
dve2lts-sym, 10.325: level 164 is finished
dve2lts-sym, 10.347: level 165 is finished
dve2lts-sym, 10.368: level 166 is finished
dve2lts-sym, 10.390: level 167 is finished
dve2lts-sym, 10.413: level 168 is finished
dve2lts-sym, 10.436: level 169 is finished
dve2lts-sym, 10.460: level 170 is finished
dve2lts-sym, 10.482: level 171 is finished
dve2lts-sym, 10.504: level 172 is finished
dve2lts-sym, 10.526: level 173 is finished
dve2lts-sym, 10.549: level 174 is finished
dve2lts-sym, 10.571: level 175 is finished
dve2lts-sym, 10.592: level 176 is finished
dve2lts-sym, 10.613: level 177 is finished
dve2lts-sym, 10.634: level 178 is finished
dve2lts-sym, 10.656: level 179 is finished
dve2lts-sym, 10.676: level 180 is finished
dve2lts-sym, 10.697: level 181 is finished
dve2lts-sym, 10.717: level 182 is finished
dve2lts-sym, 10.739: level 183 is finished
dve2lts-sym, 10.758: level 184 is finished
dve2lts-sym, 10.777: level 185 is finished
dve2lts-sym, 10.798: level 186 is finished
dve2lts-sym, 10.819: level 187 is finished
dve2lts-sym, 10.840: level 188 is finished
dve2lts-sym, 10.863: level 189 is finished
dve2lts-sym, 10.884: level 190 is finished
dve2lts-sym, 10.906: level 191 is finished
dve2lts-sym, 10.928: level 192 is finished
dve2lts-sym, 10.950: level 193 is finished
dve2lts-sym, 10.970: level 194 is finished
dve2lts-sym, 10.991: level 195 is finished
dve2lts-sym, 11.012: level 196 is finished
dve2lts-sym, 11.032: level 197 is finished
dve2lts-sym, 11.053: level 198 is finished
dve2lts-sym, 11.075: level 199 is finished
dve2lts-sym, 11.097: level 200 is finished
dve2lts-sym, 11.119: level 201 is finished
dve2lts-sym, 11.142: level 202 is finished
dve2lts-sym, 11.164: level 203 is finished
dve2lts-sym, 11.187: level 204 is finished
dve2lts-sym, 11.208: level 205 is finished
dve2lts-sym, 11.234: level 206 is finished
dve2lts-sym, 11.257: level 207 is finished
dve2lts-sym, 11.280: level 208 is finished
dve2lts-sym, 11.302: level 209 is finished
dve2lts-sym, 11.325: level 210 is finished
dve2lts-sym, 11.346: level 211 is finished
dve2lts-sym, 11.367: level 212 is finished
dve2lts-sym, 11.389: level 213 is finished
dve2lts-sym, 11.410: level 214 is finished
dve2lts-sym, 11.432: level 215 is finished
dve2lts-sym, 11.454: level 216 is finished
dve2lts-sym, 11.476: level 217 is finished
dve2lts-sym, 11.498: level 218 is finished
dve2lts-sym, 11.522: level 219 is finished
dve2lts-sym, 11.545: level 220 is finished
dve2lts-sym, 11.568: level 221 is finished
dve2lts-sym, 11.591: level 222 is finished
dve2lts-sym, 11.614: level 223 is finished
dve2lts-sym, 11.637: level 224 is finished
dve2lts-sym, 11.659: level 225 is finished
dve2lts-sym, 11.682: level 226 is finished
dve2lts-sym, 11.705: level 227 is finished
dve2lts-sym, 11.727: level 228 is finished
dve2lts-sym, 11.751: level 229 is finished
dve2lts-sym, 11.773: level 230 is finished
dve2lts-sym, 11.796: level 231 is finished
dve2lts-sym, 11.819: level 232 is finished
dve2lts-sym, 11.843: level 233 is finished
dve2lts-sym, 11.865: level 234 is finished
dve2lts-sym, 11.887: level 235 is finished
dve2lts-sym, 11.908: level 236 is finished
dve2lts-sym, 11.930: level 237 is finished
dve2lts-sym, 11.951: level 238 is finished
dve2lts-sym, 11.971: level 239 is finished
dve2lts-sym, 11.992: level 240 is finished
dve2lts-sym, 12.013: level 241 is finished
dve2lts-sym, 12.034: level 242 is finished
dve2lts-sym, 12.055: level 243 is finished
dve2lts-sym, 12.076: level 244 is finished
dve2lts-sym, 12.098: level 245 is finished
dve2lts-sym, 12.120: level 246 is finished
dve2lts-sym, 12.143: level 247 is finished
dve2lts-sym, 12.166: level 248 is finished
dve2lts-sym, 12.189: level 249 is finished
dve2lts-sym, 12.213: level 250 is finished
dve2lts-sym, 12.246: level 251 is finished
dve2lts-sym, 12.270: level 252 is finished
dve2lts-sym, 12.294: level 253 is finished
dve2lts-sym, 12.318: level 254 is finished
dve2lts-sym, 12.342: level 255 is finished
dve2lts-sym, 12.364: level 256 is finished
dve2lts-sym, 12.386: level 257 is finished
dve2lts-sym, 12.408: level 258 is finished
dve2lts-sym, 12.430: level 259 is finished
dve2lts-sym, 12.451: level 260 is finished
dve2lts-sym, 12.472: level 261 is finished
dve2lts-sym, 12.494: level 262 is finished
dve2lts-sym, 12.517: level 263 is finished
dve2lts-sym, 12.539: level 264 is finished
dve2lts-sym, 12.562: level 265 is finished
dve2lts-sym, 12.584: level 266 is finished
dve2lts-sym, 12.606: level 267 is finished
dve2lts-sym, 12.628: level 268 is finished
dve2lts-sym, 12.651: level 269 is finished
dve2lts-sym, 12.673: level 270 is finished
dve2lts-sym, 12.697: level 271 is finished
dve2lts-sym, 12.719: level 272 is finished
dve2lts-sym, 12.741: level 273 is finished
dve2lts-sym, 12.763: level 274 is finished
dve2lts-sym, 12.786: level 275 is finished
dve2lts-sym, 12.809: level 276 is finished
dve2lts-sym, 12.832: level 277 is finished
dve2lts-sym, 12.854: level 278 is finished
dve2lts-sym, 12.877: level 279 is finished
dve2lts-sym, 12.929: level 280 is finished
dve2lts-sym, 12.953: level 281 is finished
dve2lts-sym, 12.977: level 282 is finished
dve2lts-sym, 13.001: level 283 is finished
dve2lts-sym, 13.025: level 284 is finished
dve2lts-sym, 13.048: level 285 is finished
dve2lts-sym, 13.070: level 286 is finished
dve2lts-sym, 13.091: level 287 is finished
dve2lts-sym, 13.112: level 288 is finished
dve2lts-sym, 13.133: level 289 is finished
dve2lts-sym, 13.152: level 290 is finished
dve2lts-sym, 13.172: level 291 is finished
dve2lts-sym, 13.191: level 292 is finished
dve2lts-sym, 13.210: level 293 is finished
dve2lts-sym, 13.230: level 294 is finished
dve2lts-sym, 13.250: level 295 is finished
dve2lts-sym, 13.270: level 296 is finished
dve2lts-sym, 13.289: level 297 is finished
dve2lts-sym, 13.310: level 298 is finished
dve2lts-sym, 13.329: level 299 is finished
dve2lts-sym, 13.350: level 300 is finished
dve2lts-sym, 13.370: level 301 is finished
dve2lts-sym, 13.389: level 302 is finished
dve2lts-sym, 13.408: level 303 is finished
dve2lts-sym, 13.427: level 304 is finished
dve2lts-sym, 13.447: level 305 is finished
dve2lts-sym, 13.469: level 306 is finished
dve2lts-sym, 13.490: level 307 is finished
dve2lts-sym, 13.512: level 308 is finished
dve2lts-sym, 13.533: level 309 is finished
dve2lts-sym, 13.554: level 310 is finished
dve2lts-sym, 13.576: level 311 is finished
dve2lts-sym, 13.598: level 312 is finished
dve2lts-sym, 13.620: level 313 is finished
dve2lts-sym, 13.642: level 314 is finished
dve2lts-sym, 13.663: level 315 is finished
dve2lts-sym, 13.685: level 316 is finished
dve2lts-sym, 13.706: level 317 is finished
dve2lts-sym, 13.727: level 318 is finished
dve2lts-sym, 13.747: level 319 is finished
dve2lts-sym, 13.766: level 320 is finished
dve2lts-sym, 13.785: level 321 is finished
dve2lts-sym, 13.803: level 322 is finished
dve2lts-sym, 13.822: level 323 is finished
dve2lts-sym, 13.841: level 324 is finished
dve2lts-sym, 13.862: level 325 is finished
dve2lts-sym, 13.882: level 326 is finished
dve2lts-sym, 13.943: level 327 is finished
dve2lts-sym, 13.964: level 328 is finished
dve2lts-sym, 13.983: level 329 is finished
dve2lts-sym, 14.002: level 330 is finished
dve2lts-sym, 14.020: level 331 is finished
dve2lts-sym, 14.040: level 332 is finished
dve2lts-sym, 14.058: level 333 is finished
dve2lts-sym, 14.077: level 334 is finished
dve2lts-sym, 14.095: level 335 is finished
dve2lts-sym, 14.114: level 336 is finished
dve2lts-sym, 14.131: level 337 is finished
dve2lts-sym, 14.148: level 338 is finished
dve2lts-sym, 14.164: level 339 is finished
dve2lts-sym, 14.180: level 340 is finished
dve2lts-sym, 14.197: level 341 is finished
dve2lts-sym, 14.213: level 342 is finished
dve2lts-sym, 14.230: level 343 is finished
dve2lts-sym, 14.249: level 344 is finished
dve2lts-sym, 14.269: level 345 is finished
dve2lts-sym, 14.287: level 346 is finished
dve2lts-sym, 14.304: level 347 is finished
dve2lts-sym, 14.322: level 348 is finished
dve2lts-sym, 14.338: level 349 is finished
dve2lts-sym, 14.354: level 350 is finished
dve2lts-sym, 14.369: level 351 is finished
dve2lts-sym, 14.385: level 352 is finished
dve2lts-sym, 14.402: level 353 is finished
dve2lts-sym, 14.419: level 354 is finished
dve2lts-sym, 14.436: level 355 is finished
dve2lts-sym, 14.454: level 356 is finished
dve2lts-sym, 14.471: level 357 is finished
dve2lts-sym, 14.487: level 358 is finished
dve2lts-sym, 14.503: level 359 is finished
dve2lts-sym, 14.520: level 360 is finished
dve2lts-sym, 14.536: level 361 is finished
dve2lts-sym, 14.552: level 362 is finished
dve2lts-sym, 14.564: level 363 is finished
dve2lts-sym, 14.578: level 364 is finished
dve2lts-sym, 14.592: level 365 is finished
dve2lts-sym, 14.605: level 366 is finished
dve2lts-sym, 14.618: level 367 is finished
dve2lts-sym, 14.631: level 368 is finished
dve2lts-sym, 14.646: level 369 is finished
dve2lts-sym, 14.663: level 370 is finished
dve2lts-sym, 14.680: level 371 is finished
dve2lts-sym, 14.699: level 372 is finished
dve2lts-sym, 14.719: level 373 is finished
dve2lts-sym, 14.739: level 374 is finished
dve2lts-sym, 14.756: level 375 is finished
dve2lts-sym, 14.773: level 376 is finished
dve2lts-sym, 14.789: level 377 is finished
dve2lts-sym, 14.805: level 378 is finished
dve2lts-sym, 14.819: level 379 is finished
dve2lts-sym, 14.835: level 380 is finished
dve2lts-sym, 14.851: level 381 is finished
dve2lts-sym, 14.866: level 382 is finished
dve2lts-sym, 14.883: level 383 is finished
dve2lts-sym, 14.991: level 384 is finished
dve2lts-sym, 15.010: level 385 is finished
dve2lts-sym, 15.026: level 386 is finished
dve2lts-sym, 15.041: level 387 is finished
dve2lts-sym, 15.058: level 388 is finished
dve2lts-sym, 15.073: level 389 is finished
dve2lts-sym, 15.087: level 390 is finished
dve2lts-sym, 15.093: level 391 is finished
dve2lts-sym, 15.099: level 392 is finished
dve2lts-sym, 15.105: level 393 is finished
dve2lts-sym, 15.111: level 394 is finished
dve2lts-sym, 15.117: level 395 is finished
dve2lts-sym, 15.123: level 396 is finished
dve2lts-sym, 15.129: level 397 is finished
dve2lts-sym, 15.136: level 398 is finished
dve2lts-sym, 15.142: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 15.142: reachability took 10.130 real 482.630 user 3.330 sys
dve2lts-sym, 15.142: counting visited states...
dve2lts-sym, 15.146: counting took 0.010 real 0.210 user 0.000 sys
dve2lts-sym, 15.146: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
