Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 3.398: Regroup specification: gs
dve2lts-sym, 3.398: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.398: Regroup macro Cols: cs,cn
dve2lts-sym, 3.398: Regroup Column Sort
dve2lts-sym, 3.399: Regroup Column Nub
dve2lts-sym, 3.400: Regroup macro Rows: rs,rn
dve2lts-sym, 3.400: Regroup Row Sort
dve2lts-sym, 3.400: Regroup Row Nub
dve2lts-sym, 3.401: Regroup Column sWaps
dve2lts-sym, 3.572: Regroup Row Sort
dve2lts-sym, 3.573: Regrouping: 120->105 groups
dve2lts-sym, 3.574: state vector length is 127; there are 105 groups and 112 guards
dve2lts-sym, 3.574: Creating a multi-core ListDD domain.
dve2lts-sym, 5.193: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.193: got initial state
dve2lts-sym, 5.194: level 0 is finished
dve2lts-sym, 5.361: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.340: level 1 is finished
dve2lts-sym, 8.161: level 2 is finished
dve2lts-sym, 8.270: level 3 is finished
dve2lts-sym, 8.360: level 4 is finished
dve2lts-sym, 8.527: level 5 is finished
dve2lts-sym, 8.617: level 6 is finished
dve2lts-sym, 8.669: level 7 is finished
dve2lts-sym, 8.722: level 8 is finished
dve2lts-sym, 8.754: level 9 is finished
dve2lts-sym, 8.775: level 10 is finished
dve2lts-sym, 8.793: level 11 is finished
dve2lts-sym, 8.804: level 12 is finished
dve2lts-sym, 8.813: level 13 is finished
dve2lts-sym, 8.819: level 14 is finished
dve2lts-sym, 8.828: level 15 is finished
dve2lts-sym, 8.837: level 16 is finished
dve2lts-sym, 8.845: level 17 is finished
dve2lts-sym, 8.854: level 18 is finished
dve2lts-sym, 8.863: level 19 is finished
dve2lts-sym, 8.872: level 20 is finished
dve2lts-sym, 8.881: level 21 is finished
dve2lts-sym, 8.889: level 22 is finished
dve2lts-sym, 8.895: level 23 is finished
dve2lts-sym, 8.903: level 24 is finished
dve2lts-sym, 8.911: level 25 is finished
dve2lts-sym, 8.917: level 26 is finished
dve2lts-sym, 8.923: level 27 is finished
dve2lts-sym, 8.929: level 28 is finished
dve2lts-sym, 8.934: level 29 is finished
dve2lts-sym, 8.940: level 30 is finished
dve2lts-sym, 8.949: level 31 is finished
dve2lts-sym, 8.959: level 32 is finished
dve2lts-sym, 8.969: level 33 is finished
dve2lts-sym, 8.979: level 34 is finished
dve2lts-sym, 8.989: level 35 is finished
dve2lts-sym, 8.999: level 36 is finished
dve2lts-sym, 9.009: level 37 is finished
dve2lts-sym, 9.019: level 38 is finished
dve2lts-sym, 9.027: level 39 is finished
dve2lts-sym, 9.037: level 40 is finished
dve2lts-sym, 9.048: level 41 is finished
dve2lts-sym, 9.057: level 42 is finished
dve2lts-sym, 9.078: level 43 is finished
dve2lts-sym, 9.157: level 44 is finished
dve2lts-sym, 9.178: level 45 is finished
dve2lts-sym, 9.189: level 46 is finished
dve2lts-sym, 9.201: level 47 is finished
dve2lts-sym, 9.210: level 48 is finished
dve2lts-sym, 9.221: level 49 is finished
dve2lts-sym, 9.232: level 50 is finished
dve2lts-sym, 9.244: level 51 is finished
dve2lts-sym, 9.256: level 52 is finished
dve2lts-sym, 9.269: level 53 is finished
dve2lts-sym, 9.282: level 54 is finished
dve2lts-sym, 9.296: level 55 is finished
dve2lts-sym, 9.310: level 56 is finished
dve2lts-sym, 9.325: level 57 is finished
dve2lts-sym, 9.339: level 58 is finished
dve2lts-sym, 9.352: level 59 is finished
dve2lts-sym, 9.366: level 60 is finished
dve2lts-sym, 9.382: level 61 is finished
dve2lts-sym, 9.396: level 62 is finished
dve2lts-sym, 9.411: level 63 is finished
dve2lts-sym, 9.425: level 64 is finished
dve2lts-sym, 9.440: level 65 is finished
dve2lts-sym, 9.456: level 66 is finished
dve2lts-sym, 9.471: level 67 is finished
dve2lts-sym, 9.486: level 68 is finished
dve2lts-sym, 9.501: level 69 is finished
dve2lts-sym, 9.516: level 70 is finished
dve2lts-sym, 9.532: level 71 is finished
dve2lts-sym, 9.546: level 72 is finished
dve2lts-sym, 9.561: level 73 is finished
dve2lts-sym, 9.576: level 74 is finished
dve2lts-sym, 9.590: level 75 is finished
dve2lts-sym, 9.605: level 76 is finished
dve2lts-sym, 9.620: level 77 is finished
dve2lts-sym, 9.635: level 78 is finished
dve2lts-sym, 9.652: level 79 is finished
dve2lts-sym, 9.668: level 80 is finished
dve2lts-sym, 9.683: level 81 is finished
dve2lts-sym, 9.700: level 82 is finished
dve2lts-sym, 9.714: level 83 is finished
dve2lts-sym, 9.728: level 84 is finished
dve2lts-sym, 9.847: level 85 is finished
dve2lts-sym, 9.861: level 86 is finished
dve2lts-sym, 9.875: level 87 is finished
dve2lts-sym, 9.890: level 88 is finished
dve2lts-sym, 9.904: level 89 is finished
dve2lts-sym, 9.919: level 90 is finished
dve2lts-sym, 9.935: level 91 is finished
dve2lts-sym, 9.951: level 92 is finished
dve2lts-sym, 9.967: level 93 is finished
dve2lts-sym, 9.984: level 94 is finished
dve2lts-sym, 9.999: level 95 is finished
dve2lts-sym, 10.014: level 96 is finished
dve2lts-sym, 10.030: level 97 is finished
dve2lts-sym, 10.046: level 98 is finished
dve2lts-sym, 10.060: level 99 is finished
dve2lts-sym, 10.076: level 100 is finished
dve2lts-sym, 10.094: level 101 is finished
dve2lts-sym, 10.111: level 102 is finished
dve2lts-sym, 10.127: level 103 is finished
dve2lts-sym, 10.145: level 104 is finished
dve2lts-sym, 10.162: level 105 is finished
dve2lts-sym, 10.178: level 106 is finished
dve2lts-sym, 10.196: level 107 is finished
dve2lts-sym, 10.214: level 108 is finished
dve2lts-sym, 10.231: level 109 is finished
dve2lts-sym, 10.248: level 110 is finished
dve2lts-sym, 10.264: level 111 is finished
dve2lts-sym, 10.280: level 112 is finished
dve2lts-sym, 10.294: level 113 is finished
dve2lts-sym, 10.309: level 114 is finished
dve2lts-sym, 10.323: level 115 is finished
dve2lts-sym, 10.337: level 116 is finished
dve2lts-sym, 10.351: level 117 is finished
dve2lts-sym, 10.365: level 118 is finished
dve2lts-sym, 10.378: level 119 is finished
dve2lts-sym, 10.392: level 120 is finished
dve2lts-sym, 10.448: level 121 is finished
dve2lts-sym, 10.464: level 122 is finished
dve2lts-sym, 10.480: level 123 is finished
dve2lts-sym, 10.497: level 124 is finished
dve2lts-sym, 10.514: level 125 is finished
dve2lts-sym, 10.532: level 126 is finished
dve2lts-sym, 10.550: level 127 is finished
dve2lts-sym, 10.568: level 128 is finished
dve2lts-sym, 10.587: level 129 is finished
dve2lts-sym, 10.605: level 130 is finished
dve2lts-sym, 10.622: level 131 is finished
dve2lts-sym, 10.639: level 132 is finished
dve2lts-sym, 10.656: level 133 is finished
dve2lts-sym, 10.675: level 134 is finished
dve2lts-sym, 10.693: level 135 is finished
dve2lts-sym, 10.711: level 136 is finished
dve2lts-sym, 10.729: level 137 is finished
dve2lts-sym, 10.748: level 138 is finished
dve2lts-sym, 10.767: level 139 is finished
dve2lts-sym, 10.788: level 140 is finished
dve2lts-sym, 10.808: level 141 is finished
dve2lts-sym, 10.830: level 142 is finished
dve2lts-sym, 10.852: level 143 is finished
dve2lts-sym, 10.875: level 144 is finished
dve2lts-sym, 10.897: level 145 is finished
dve2lts-sym, 10.920: level 146 is finished
dve2lts-sym, 10.944: level 147 is finished
dve2lts-sym, 10.969: level 148 is finished
dve2lts-sym, 10.994: level 149 is finished
dve2lts-sym, 11.019: level 150 is finished
dve2lts-sym, 11.045: level 151 is finished
dve2lts-sym, 11.107: level 152 is finished
dve2lts-sym, 11.142: level 153 is finished
dve2lts-sym, 11.168: level 154 is finished
dve2lts-sym, 11.194: level 155 is finished
dve2lts-sym, 11.221: level 156 is finished
dve2lts-sym, 11.248: level 157 is finished
dve2lts-sym, 11.274: level 158 is finished
dve2lts-sym, 11.302: level 159 is finished
dve2lts-sym, 11.330: level 160 is finished
dve2lts-sym, 11.358: level 161 is finished
dve2lts-sym, 11.388: level 162 is finished
dve2lts-sym, 11.416: level 163 is finished
dve2lts-sym, 11.445: level 164 is finished
dve2lts-sym, 11.473: level 165 is finished
dve2lts-sym, 11.502: level 166 is finished
dve2lts-sym, 11.529: level 167 is finished
dve2lts-sym, 11.556: level 168 is finished
dve2lts-sym, 11.584: level 169 is finished
dve2lts-sym, 11.612: level 170 is finished
dve2lts-sym, 11.642: level 171 is finished
dve2lts-sym, 11.674: level 172 is finished
dve2lts-sym, 11.706: level 173 is finished
dve2lts-sym, 11.736: level 174 is finished
dve2lts-sym, 11.797: level 175 is finished
dve2lts-sym, 11.827: level 176 is finished
dve2lts-sym, 11.856: level 177 is finished
dve2lts-sym, 11.884: level 178 is finished
dve2lts-sym, 11.913: level 179 is finished
dve2lts-sym, 11.942: level 180 is finished
dve2lts-sym, 11.971: level 181 is finished
dve2lts-sym, 12.002: level 182 is finished
dve2lts-sym, 12.031: level 183 is finished
dve2lts-sym, 12.060: level 184 is finished
dve2lts-sym, 12.090: level 185 is finished
dve2lts-sym, 12.120: level 186 is finished
dve2lts-sym, 12.151: level 187 is finished
dve2lts-sym, 12.181: level 188 is finished
dve2lts-sym, 12.213: level 189 is finished
dve2lts-sym, 12.245: level 190 is finished
dve2lts-sym, 12.276: level 191 is finished
dve2lts-sym, 12.310: level 192 is finished
dve2lts-sym, 12.343: level 193 is finished
dve2lts-sym, 12.373: level 194 is finished
dve2lts-sym, 12.405: level 195 is finished
dve2lts-sym, 12.467: level 196 is finished
dve2lts-sym, 12.497: level 197 is finished
dve2lts-sym, 12.528: level 198 is finished
dve2lts-sym, 12.556: level 199 is finished
dve2lts-sym, 12.586: level 200 is finished
dve2lts-sym, 12.614: level 201 is finished
dve2lts-sym, 12.644: level 202 is finished
dve2lts-sym, 12.674: level 203 is finished
dve2lts-sym, 12.703: level 204 is finished
dve2lts-sym, 12.732: level 205 is finished
dve2lts-sym, 12.758: level 206 is finished
dve2lts-sym, 12.785: level 207 is finished
dve2lts-sym, 12.810: level 208 is finished
dve2lts-sym, 12.836: level 209 is finished
dve2lts-sym, 12.862: level 210 is finished
dve2lts-sym, 12.886: level 211 is finished
dve2lts-sym, 12.910: level 212 is finished
dve2lts-sym, 12.935: level 213 is finished
dve2lts-sym, 12.958: level 214 is finished
dve2lts-sym, 12.982: level 215 is finished
dve2lts-sym, 13.006: level 216 is finished
dve2lts-sym, 13.032: level 217 is finished
dve2lts-sym, 13.058: level 218 is finished
dve2lts-sym, 13.115: level 219 is finished
dve2lts-sym, 13.143: level 220 is finished
dve2lts-sym, 13.172: level 221 is finished
dve2lts-sym, 13.203: level 222 is finished
dve2lts-sym, 13.233: level 223 is finished
dve2lts-sym, 13.263: level 224 is finished
dve2lts-sym, 13.292: level 225 is finished
dve2lts-sym, 13.321: level 226 is finished
dve2lts-sym, 13.350: level 227 is finished
dve2lts-sym, 13.379: level 228 is finished
dve2lts-sym, 13.408: level 229 is finished
dve2lts-sym, 13.438: level 230 is finished
dve2lts-sym, 13.467: level 231 is finished
dve2lts-sym, 13.497: level 232 is finished
dve2lts-sym, 13.528: level 233 is finished
dve2lts-sym, 13.560: level 234 is finished
dve2lts-sym, 13.590: level 235 is finished
dve2lts-sym, 13.620: level 236 is finished
dve2lts-sym, 13.653: level 237 is finished
dve2lts-sym, 13.687: level 238 is finished
dve2lts-sym, 13.720: level 239 is finished
dve2lts-sym, 13.786: level 240 is finished
dve2lts-sym, 13.819: level 241 is finished
dve2lts-sym, 13.851: level 242 is finished
dve2lts-sym, 13.885: level 243 is finished
dve2lts-sym, 13.920: level 244 is finished
dve2lts-sym, 13.956: level 245 is finished
dve2lts-sym, 13.993: level 246 is finished
dve2lts-sym, 14.029: level 247 is finished
dve2lts-sym, 14.065: level 248 is finished
dve2lts-sym, 14.100: level 249 is finished
dve2lts-sym, 14.136: level 250 is finished
dve2lts-sym, 14.172: level 251 is finished
dve2lts-sym, 14.207: level 252 is finished
dve2lts-sym, 14.243: level 253 is finished
dve2lts-sym, 14.280: level 254 is finished
dve2lts-sym, 14.316: level 255 is finished
dve2lts-sym, 14.354: level 256 is finished
dve2lts-sym, 14.393: level 257 is finished
dve2lts-sym, 14.449: level 258 is finished
dve2lts-sym, 14.487: level 259 is finished
dve2lts-sym, 14.527: level 260 is finished
dve2lts-sym, 14.565: level 261 is finished
dve2lts-sym, 14.604: level 262 is finished
dve2lts-sym, 14.644: level 263 is finished
dve2lts-sym, 14.682: level 264 is finished
dve2lts-sym, 14.724: level 265 is finished
dve2lts-sym, 14.764: level 266 is finished
dve2lts-sym, 14.804: level 267 is finished
dve2lts-sym, 14.845: level 268 is finished
dve2lts-sym, 14.888: level 269 is finished
dve2lts-sym, 14.935: level 270 is finished
dve2lts-sym, 14.977: level 271 is finished
dve2lts-sym, 15.019: level 272 is finished
dve2lts-sym, 15.060: level 273 is finished
dve2lts-sym, 15.119: level 274 is finished
dve2lts-sym, 15.160: level 275 is finished
dve2lts-sym, 15.203: level 276 is finished
dve2lts-sym, 15.246: level 277 is finished
dve2lts-sym, 15.288: level 278 is finished
dve2lts-sym, 15.333: level 279 is finished
dve2lts-sym, 15.380: level 280 is finished
dve2lts-sym, 15.426: level 281 is finished
dve2lts-sym, 15.472: level 282 is finished
dve2lts-sym, 15.521: level 283 is finished
dve2lts-sym, 15.568: level 284 is finished
dve2lts-sym, 15.614: level 285 is finished
dve2lts-sym, 15.661: level 286 is finished
dve2lts-sym, 15.707: level 287 is finished
dve2lts-sym, 15.778: level 288 is finished
dve2lts-sym, 15.826: level 289 is finished
dve2lts-sym, 15.873: level 290 is finished
dve2lts-sym, 15.919: level 291 is finished
dve2lts-sym, 15.965: level 292 is finished
dve2lts-sym, 16.013: level 293 is finished
dve2lts-sym, 16.059: level 294 is finished
dve2lts-sym, 16.108: level 295 is finished
dve2lts-sym, 16.153: level 296 is finished
dve2lts-sym, 16.200: level 297 is finished
dve2lts-sym, 16.246: level 298 is finished
dve2lts-sym, 16.295: level 299 is finished
dve2lts-sym, 16.347: level 300 is finished
dve2lts-sym, 16.396: level 301 is finished
dve2lts-sym, 16.487: level 302 is finished
dve2lts-sym, 16.529: level 303 is finished
dve2lts-sym, 16.572: level 304 is finished
dve2lts-sym, 16.613: level 305 is finished
dve2lts-sym, 16.655: level 306 is finished
dve2lts-sym, 16.696: level 307 is finished
dve2lts-sym, 16.735: level 308 is finished
dve2lts-sym, 16.774: level 309 is finished
dve2lts-sym, 16.813: level 310 is finished
dve2lts-sym, 16.852: level 311 is finished
dve2lts-sym, 16.890: level 312 is finished
dve2lts-sym, 16.929: level 313 is finished
dve2lts-sym, 16.969: level 314 is finished
dve2lts-sym, 17.013: level 315 is finished
dve2lts-sym, 17.056: level 316 is finished
dve2lts-sym, 17.126: level 317 is finished
dve2lts-sym, 17.173: level 318 is finished
dve2lts-sym, 17.225: level 319 is finished
dve2lts-sym, 17.276: level 320 is finished
dve2lts-sym, 17.327: level 321 is finished
dve2lts-sym, 17.376: level 322 is finished
dve2lts-sym, 17.423: level 323 is finished
dve2lts-sym, 17.470: level 324 is finished
dve2lts-sym, 17.518: level 325 is finished
dve2lts-sym, 17.565: level 326 is finished
dve2lts-sym, 17.611: level 327 is finished
dve2lts-sym, 17.658: level 328 is finished
dve2lts-sym, 17.706: level 329 is finished
dve2lts-sym, 17.773: level 330 is finished
dve2lts-sym, 17.820: level 331 is finished
dve2lts-sym, 17.867: level 332 is finished
dve2lts-sym, 17.914: level 333 is finished
dve2lts-sym, 17.965: level 334 is finished
dve2lts-sym, 18.019: level 335 is finished
dve2lts-sym, 18.071: level 336 is finished
dve2lts-sym, 18.120: level 337 is finished
dve2lts-sym, 18.171: level 338 is finished
dve2lts-sym, 18.220: level 339 is finished
dve2lts-sym, 18.271: level 340 is finished
dve2lts-sym, 18.325: level 341 is finished
dve2lts-sym, 18.379: level 342 is finished
dve2lts-sym, 18.454: level 343 is finished
dve2lts-sym, 18.511: level 344 is finished
dve2lts-sym, 18.567: level 345 is finished
dve2lts-sym, 18.623: level 346 is finished
dve2lts-sym, 18.676: level 347 is finished
dve2lts-sym, 18.730: level 348 is finished
dve2lts-sym, 18.783: level 349 is finished
dve2lts-sym, 18.837: level 350 is finished
dve2lts-sym, 18.894: level 351 is finished
dve2lts-sym, 18.949: level 352 is finished
dve2lts-sym, 19.005: level 353 is finished
dve2lts-sym, 19.063: level 354 is finished
dve2lts-sym, 19.147: level 355 is finished
dve2lts-sym, 19.207: level 356 is finished
dve2lts-sym, 19.267: level 357 is finished
dve2lts-sym, 19.328: level 358 is finished
dve2lts-sym, 19.389: level 359 is finished
dve2lts-sym, 19.447: level 360 is finished
dve2lts-sym, 19.504: level 361 is finished
dve2lts-sym, 19.564: level 362 is finished
dve2lts-sym, 19.622: level 363 is finished
dve2lts-sym, 19.680: level 364 is finished
dve2lts-sym, 19.740: level 365 is finished
dve2lts-sym, 19.817: level 366 is finished
dve2lts-sym, 19.881: level 367 is finished
dve2lts-sym, 19.943: level 368 is finished
dve2lts-sym, 20.002: level 369 is finished
dve2lts-sym, 20.063: level 370 is finished
dve2lts-sym, 20.123: level 371 is finished
dve2lts-sym, 20.186: level 372 is finished
dve2lts-sym, 20.249: level 373 is finished
dve2lts-sym, 20.310: level 374 is finished
dve2lts-sym, 20.372: level 375 is finished
dve2lts-sym, 20.450: level 376 is finished
dve2lts-sym, 20.515: level 377 is finished
dve2lts-sym, 20.579: level 378 is finished
dve2lts-sym, 20.648: level 379 is finished
dve2lts-sym, 20.712: level 380 is finished
dve2lts-sym, 20.776: level 381 is finished
dve2lts-sym, 20.839: level 382 is finished
dve2lts-sym, 20.903: level 383 is finished
dve2lts-sym, 20.965: level 384 is finished
dve2lts-sym, 21.030: level 385 is finished
dve2lts-sym, 21.121: level 386 is finished
dve2lts-sym, 21.187: level 387 is finished
dve2lts-sym, 21.250: level 388 is finished
dve2lts-sym, 21.312: level 389 is finished
dve2lts-sym, 21.374: level 390 is finished
dve2lts-sym, 21.432: level 391 is finished
dve2lts-sym, 21.491: level 392 is finished
dve2lts-sym, 21.555: level 393 is finished
dve2lts-sym, 21.617: level 394 is finished
dve2lts-sym, 21.678: level 395 is finished
dve2lts-sym, 21.736: level 396 is finished
dve2lts-sym, 21.816: level 397 is finished
dve2lts-sym, 21.874: level 398 is finished
dve2lts-sym, 21.929: level 399 is finished
dve2lts-sym, 21.984: level 400 is finished
dve2lts-sym, 22.040: level 401 is finished
dve2lts-sym, 22.096: level 402 is finished
dve2lts-sym, 22.152: level 403 is finished
dve2lts-sym, 22.208: level 404 is finished
dve2lts-sym, 22.260: level 405 is finished
dve2lts-sym, 22.311: level 406 is finished
dve2lts-sym, 22.361: level 407 is finished
dve2lts-sym, 22.412: level 408 is finished
dve2lts-sym, 22.491: level 409 is finished
dve2lts-sym, 22.542: level 410 is finished
dve2lts-sym, 22.594: level 411 is finished
dve2lts-sym, 22.644: level 412 is finished
dve2lts-sym, 22.693: level 413 is finished
dve2lts-sym, 22.747: level 414 is finished
dve2lts-sym, 22.799: level 415 is finished
dve2lts-sym, 22.856: level 416 is finished
dve2lts-sym, 22.919: level 417 is finished
dve2lts-sym, 22.981: level 418 is finished
dve2lts-sym, 23.037: level 419 is finished
dve2lts-sym, 23.093: level 420 is finished
dve2lts-sym, 23.170: level 421 is finished
dve2lts-sym, 23.230: level 422 is finished
dve2lts-sym, 23.291: level 423 is finished
dve2lts-sym, 23.354: level 424 is finished
dve2lts-sym, 23.417: level 425 is finished
dve2lts-sym, 23.471: level 426 is finished
dve2lts-sym, 23.525: level 427 is finished
dve2lts-sym, 23.578: level 428 is finished
dve2lts-sym, 23.631: level 429 is finished
dve2lts-sym, 23.682: level 430 is finished
dve2lts-sym, 23.733: level 431 is finished
dve2lts-sym, 23.812: level 432 is finished
dve2lts-sym, 23.864: level 433 is finished
dve2lts-sym, 23.919: level 434 is finished
dve2lts-sym, 23.970: level 435 is finished
dve2lts-sym, 24.023: level 436 is finished
dve2lts-sym, 24.077: level 437 is finished
dve2lts-sym, 24.132: level 438 is finished
dve2lts-sym, 24.187: level 439 is finished
dve2lts-sym, 24.238: level 440 is finished
dve2lts-sym, 24.296: level 441 is finished
dve2lts-sym, 24.355: level 442 is finished
dve2lts-sym, 24.409: level 443 is finished
dve2lts-sym, 24.488: level 444 is finished
dve2lts-sym, 24.535: level 445 is finished
dve2lts-sym, 24.581: level 446 is finished
dve2lts-sym, 24.627: level 447 is finished
dve2lts-sym, 24.674: level 448 is finished
dve2lts-sym, 24.719: level 449 is finished
dve2lts-sym, 24.766: level 450 is finished
dve2lts-sym, 24.811: level 451 is finished
dve2lts-sym, 24.858: level 452 is finished
dve2lts-sym, 24.906: level 453 is finished
dve2lts-sym, 24.956: level 454 is finished
dve2lts-sym, 25.004: level 455 is finished
dve2lts-sym, 25.051: level 456 is finished
dve2lts-sym, 25.097: level 457 is finished
dve2lts-sym, 25.182: level 458 is finished
dve2lts-sym, 25.227: level 459 is finished
dve2lts-sym, 25.270: level 460 is finished
dve2lts-sym, 25.312: level 461 is finished
dve2lts-sym, 25.353: level 462 is finished
dve2lts-sym, 25.395: level 463 is finished
dve2lts-sym, 25.435: level 464 is finished
dve2lts-sym, 25.475: level 465 is finished
dve2lts-sym, 25.515: level 466 is finished
dve2lts-sym, 25.554: level 467 is finished
dve2lts-sym, 25.593: level 468 is finished
dve2lts-sym, 25.631: level 469 is finished
dve2lts-sym, 25.670: level 470 is finished
dve2lts-sym, 25.708: level 471 is finished
dve2lts-sym, 25.746: level 472 is finished
dve2lts-sym, 25.806: level 473 is finished
dve2lts-sym, 25.844: level 474 is finished
dve2lts-sym, 25.881: level 475 is finished
dve2lts-sym, 25.918: level 476 is finished
dve2lts-sym, 25.954: level 477 is finished
dve2lts-sym, 25.991: level 478 is finished
dve2lts-sym, 26.026: level 479 is finished
dve2lts-sym, 26.060: level 480 is finished
dve2lts-sym, 26.094: level 481 is finished
dve2lts-sym, 26.128: level 482 is finished
dve2lts-sym, 26.162: level 483 is finished
dve2lts-sym, 26.197: level 484 is finished
dve2lts-sym, 26.230: level 485 is finished
dve2lts-sym, 26.264: level 486 is finished
dve2lts-sym, 26.297: level 487 is finished
dve2lts-sym, 26.330: level 488 is finished
dve2lts-sym, 26.363: level 489 is finished
dve2lts-sym, 26.394: level 490 is finished
dve2lts-sym, 26.426: level 491 is finished
dve2lts-sym, 26.488: level 492 is finished
dve2lts-sym, 26.518: level 493 is finished
dve2lts-sym, 26.548: level 494 is finished
dve2lts-sym, 26.578: level 495 is finished
dve2lts-sym, 26.608: level 496 is finished
dve2lts-sym, 26.638: level 497 is finished
dve2lts-sym, 26.668: level 498 is finished
dve2lts-sym, 26.698: level 499 is finished
dve2lts-sym, 26.728: level 500 is finished
dve2lts-sym, 26.756: level 501 is finished
dve2lts-sym, 26.784: level 502 is finished
dve2lts-sym, 26.813: level 503 is finished
dve2lts-sym, 26.844: level 504 is finished
dve2lts-sym, 26.873: level 505 is finished
dve2lts-sym, 26.901: level 506 is finished
dve2lts-sym, 26.930: level 507 is finished
dve2lts-sym, 26.959: level 508 is finished
dve2lts-sym, 26.986: level 509 is finished
dve2lts-sym, 27.014: level 510 is finished
dve2lts-sym, 27.041: level 511 is finished
dve2lts-sym, 27.068: level 512 is finished
dve2lts-sym, 27.095: level 513 is finished
dve2lts-sym, 27.154: level 514 is finished
dve2lts-sym, 27.181: level 515 is finished
dve2lts-sym, 27.208: level 516 is finished
dve2lts-sym, 27.234: level 517 is finished
dve2lts-sym, 27.259: level 518 is finished
dve2lts-sym, 27.284: level 519 is finished
dve2lts-sym, 27.309: level 520 is finished
dve2lts-sym, 27.333: level 521 is finished
dve2lts-sym, 27.356: level 522 is finished
dve2lts-sym, 27.380: level 523 is finished
dve2lts-sym, 27.403: level 524 is finished
dve2lts-sym, 27.427: level 525 is finished
dve2lts-sym, 27.451: level 526 is finished
dve2lts-sym, 27.475: level 527 is finished
dve2lts-sym, 27.497: level 528 is finished
dve2lts-sym, 27.520: level 529 is finished
dve2lts-sym, 27.543: level 530 is finished
dve2lts-sym, 27.567: level 531 is finished
dve2lts-sym, 27.588: level 532 is finished
dve2lts-sym, 27.609: level 533 is finished
dve2lts-sym, 27.630: level 534 is finished
dve2lts-sym, 27.651: level 535 is finished
dve2lts-sym, 27.672: level 536 is finished
dve2lts-sym, 27.693: level 537 is finished
dve2lts-sym, 27.713: level 538 is finished
dve2lts-sym, 27.732: level 539 is finished
dve2lts-sym, 27.750: level 540 is finished
dve2lts-sym, 27.769: level 541 is finished
dve2lts-sym, 27.809: level 542 is finished
dve2lts-sym, 27.828: level 543 is finished
dve2lts-sym, 27.847: level 544 is finished
dve2lts-sym, 27.866: level 545 is finished
dve2lts-sym, 27.885: level 546 is finished
dve2lts-sym, 27.903: level 547 is finished
dve2lts-sym, 27.920: level 548 is finished
dve2lts-sym, 27.937: level 549 is finished
dve2lts-sym, 27.955: level 550 is finished
dve2lts-sym, 27.973: level 551 is finished
dve2lts-sym, 27.991: level 552 is finished
dve2lts-sym, 28.009: level 553 is finished
dve2lts-sym, 28.028: level 554 is finished
dve2lts-sym, 28.047: level 555 is finished
dve2lts-sym, 28.065: level 556 is finished
dve2lts-sym, 28.084: level 557 is finished
dve2lts-sym, 28.102: level 558 is finished
dve2lts-sym, 28.119: level 559 is finished
dve2lts-sym, 28.136: level 560 is finished
dve2lts-sym, 28.154: level 561 is finished
dve2lts-sym, 28.172: level 562 is finished
dve2lts-sym, 28.189: level 563 is finished
dve2lts-sym, 28.207: level 564 is finished
dve2lts-sym, 28.225: level 565 is finished
dve2lts-sym, 28.243: level 566 is finished
dve2lts-sym, 28.261: level 567 is finished
dve2lts-sym, 28.278: level 568 is finished
dve2lts-sym, 28.295: level 569 is finished
dve2lts-sym, 28.312: level 570 is finished
dve2lts-sym, 28.329: level 571 is finished
dve2lts-sym, 28.346: level 572 is finished
dve2lts-sym, 28.362: level 573 is finished
dve2lts-sym, 28.379: level 574 is finished
dve2lts-sym, 28.396: level 575 is finished
dve2lts-sym, 28.412: level 576 is finished
dve2lts-sym, 28.427: level 577 is finished
dve2lts-sym, 28.530: level 578 is finished
dve2lts-sym, 28.546: level 579 is finished
dve2lts-sym, 28.561: level 580 is finished
dve2lts-sym, 28.577: level 581 is finished
dve2lts-sym, 28.591: level 582 is finished
dve2lts-sym, 28.606: level 583 is finished
dve2lts-sym, 28.618: level 584 is finished
dve2lts-sym, 28.630: level 585 is finished
dve2lts-sym, 28.642: level 586 is finished
dve2lts-sym, 28.654: level 587 is finished
dve2lts-sym, 28.665: level 588 is finished
dve2lts-sym, 28.676: level 589 is finished
dve2lts-sym, 28.687: level 590 is finished
dve2lts-sym, 28.697: level 591 is finished
dve2lts-sym, 28.702: level 592 is finished
dve2lts-sym, 28.707: level 593 is finished
dve2lts-sym, 28.712: level 594 is finished
dve2lts-sym, 28.717: level 595 is finished
dve2lts-sym, 28.722: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 28.722: reachability took 23.530 real 1110.010 user 12.880 sys
dve2lts-sym, 28.722: counting visited states...
dve2lts-sym, 28.758: counting took 0.040 real 1.750 user 0.000 sys
dve2lts-sym, 28.758: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
