Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.162: Regroup specification: gs
dve2lts-sym, 3.162: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.162: Regroup macro Cols: cs,cn
dve2lts-sym, 3.162: Regroup Column Sort
dve2lts-sym, 3.163: Regroup Column Nub
dve2lts-sym, 3.164: Regroup macro Rows: rs,rn
dve2lts-sym, 3.164: Regroup Row Sort
dve2lts-sym, 3.165: Regroup Row Nub
dve2lts-sym, 3.166: Regroup Column sWaps
dve2lts-sym, 3.337: Regroup Row Sort
dve2lts-sym, 3.338: Regrouping: 120->105 groups
dve2lts-sym, 3.339: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.339: Creating a multi-core ListDD domain.
dve2lts-sym, 4.966: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.966: got initial state
dve2lts-sym, 4.966: level 0 is finished
dve2lts-sym, 5.107: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.207: level 1 is finished
dve2lts-sym, 5.273: level 2 is finished
dve2lts-sym, 5.293: level 3 is finished
dve2lts-sym, 5.307: level 4 is finished
dve2lts-sym, 5.321: level 5 is finished
dve2lts-sym, 5.333: level 6 is finished
dve2lts-sym, 5.343: level 7 is finished
dve2lts-sym, 5.349: level 8 is finished
dve2lts-sym, 5.353: level 9 is finished
dve2lts-sym, 5.356: level 10 is finished
dve2lts-sym, 5.357: level 11 is finished
dve2lts-sym, 5.360: level 12 is finished
dve2lts-sym, 5.361: level 13 is finished
dve2lts-sym, 5.363: level 14 is finished
dve2lts-sym, 5.364: level 15 is finished
dve2lts-sym, 5.366: level 16 is finished
dve2lts-sym, 5.367: level 17 is finished
dve2lts-sym, 5.369: level 18 is finished
dve2lts-sym, 5.370: level 19 is finished
dve2lts-sym, 5.372: level 20 is finished
dve2lts-sym, 5.373: level 21 is finished
dve2lts-sym, 5.374: level 22 is finished
dve2lts-sym, 5.376: level 23 is finished
dve2lts-sym, 5.377: level 24 is finished
dve2lts-sym, 5.378: level 25 is finished
dve2lts-sym, 5.380: level 26 is finished
dve2lts-sym, 5.381: level 27 is finished
dve2lts-sym, 5.383: level 28 is finished
dve2lts-sym, 5.384: level 29 is finished
dve2lts-sym, 5.386: level 30 is finished
dve2lts-sym, 5.388: level 31 is finished
dve2lts-sym, 5.390: level 32 is finished
dve2lts-sym, 5.392: level 33 is finished
dve2lts-sym, 5.394: level 34 is finished
dve2lts-sym, 5.396: level 35 is finished
dve2lts-sym, 5.397: level 36 is finished
dve2lts-sym, 5.399: level 37 is finished
dve2lts-sym, 5.401: level 38 is finished
dve2lts-sym, 5.403: level 39 is finished
dve2lts-sym, 5.405: level 40 is finished
dve2lts-sym, 5.407: level 41 is finished
dve2lts-sym, 5.409: level 42 is finished
dve2lts-sym, 5.411: level 43 is finished
dve2lts-sym, 5.413: level 44 is finished
dve2lts-sym, 5.415: level 45 is finished
dve2lts-sym, 5.417: level 46 is finished
dve2lts-sym, 5.419: level 47 is finished
dve2lts-sym, 5.422: level 48 is finished
dve2lts-sym, 5.424: level 49 is finished
dve2lts-sym, 5.427: level 50 is finished
dve2lts-sym, 5.430: level 51 is finished
dve2lts-sym, 5.433: level 52 is finished
dve2lts-sym, 5.435: level 53 is finished
dve2lts-sym, 5.438: level 54 is finished
dve2lts-sym, 5.441: level 55 is finished
dve2lts-sym, 5.443: level 56 is finished
dve2lts-sym, 5.446: level 57 is finished
dve2lts-sym, 5.449: level 58 is finished
dve2lts-sym, 5.452: level 59 is finished
dve2lts-sym, 5.455: level 60 is finished
dve2lts-sym, 5.458: level 61 is finished
dve2lts-sym, 5.461: level 62 is finished
dve2lts-sym, 5.464: level 63 is finished
dve2lts-sym, 5.466: level 64 is finished
dve2lts-sym, 5.469: level 65 is finished
dve2lts-sym, 5.472: level 66 is finished
dve2lts-sym, 5.475: level 67 is finished
dve2lts-sym, 5.478: level 68 is finished
dve2lts-sym, 5.481: level 69 is finished
dve2lts-sym, 5.484: level 70 is finished
dve2lts-sym, 5.487: level 71 is finished
dve2lts-sym, 5.490: level 72 is finished
dve2lts-sym, 5.494: level 73 is finished
dve2lts-sym, 5.498: level 74 is finished
dve2lts-sym, 5.501: level 75 is finished
dve2lts-sym, 5.504: level 76 is finished
dve2lts-sym, 5.508: level 77 is finished
dve2lts-sym, 5.511: level 78 is finished
dve2lts-sym, 5.515: level 79 is finished
dve2lts-sym, 5.518: level 80 is finished
dve2lts-sym, 5.522: level 81 is finished
dve2lts-sym, 5.525: level 82 is finished
dve2lts-sym, 5.529: level 83 is finished
dve2lts-sym, 5.533: level 84 is finished
dve2lts-sym, 5.536: level 85 is finished
dve2lts-sym, 5.540: level 86 is finished
dve2lts-sym, 5.543: level 87 is finished
dve2lts-sym, 5.547: level 88 is finished
dve2lts-sym, 5.550: level 89 is finished
dve2lts-sym, 5.554: level 90 is finished
dve2lts-sym, 5.557: level 91 is finished
dve2lts-sym, 5.561: level 92 is finished
dve2lts-sym, 5.565: level 93 is finished
dve2lts-sym, 5.569: level 94 is finished
dve2lts-sym, 5.573: level 95 is finished
dve2lts-sym, 5.578: level 96 is finished
dve2lts-sym, 5.583: level 97 is finished
dve2lts-sym, 5.588: level 98 is finished
dve2lts-sym, 5.593: level 99 is finished
dve2lts-sym, 5.598: level 100 is finished
dve2lts-sym, 5.603: level 101 is finished
dve2lts-sym, 5.608: level 102 is finished
dve2lts-sym, 5.613: level 103 is finished
dve2lts-sym, 5.617: level 104 is finished
dve2lts-sym, 5.622: level 105 is finished
dve2lts-sym, 5.626: level 106 is finished
dve2lts-sym, 5.631: level 107 is finished
dve2lts-sym, 5.636: level 108 is finished
dve2lts-sym, 5.715: level 109 is finished
dve2lts-sym, 5.720: level 110 is finished
dve2lts-sym, 5.725: level 111 is finished
dve2lts-sym, 5.730: level 112 is finished
dve2lts-sym, 5.735: level 113 is finished
dve2lts-sym, 5.741: level 114 is finished
dve2lts-sym, 5.747: level 115 is finished
dve2lts-sym, 5.754: level 116 is finished
dve2lts-sym, 5.760: level 117 is finished
dve2lts-sym, 5.767: level 118 is finished
dve2lts-sym, 5.774: level 119 is finished
dve2lts-sym, 5.781: level 120 is finished
dve2lts-sym, 5.788: level 121 is finished
dve2lts-sym, 5.795: level 122 is finished
dve2lts-sym, 5.802: level 123 is finished
dve2lts-sym, 5.808: level 124 is finished
dve2lts-sym, 5.815: level 125 is finished
dve2lts-sym, 5.822: level 126 is finished
dve2lts-sym, 5.829: level 127 is finished
dve2lts-sym, 5.835: level 128 is finished
dve2lts-sym, 5.842: level 129 is finished
dve2lts-sym, 5.849: level 130 is finished
dve2lts-sym, 5.856: level 131 is finished
dve2lts-sym, 5.862: level 132 is finished
dve2lts-sym, 5.869: level 133 is finished
dve2lts-sym, 5.875: level 134 is finished
dve2lts-sym, 5.882: level 135 is finished
dve2lts-sym, 5.889: level 136 is finished
dve2lts-sym, 5.896: level 137 is finished
dve2lts-sym, 5.905: level 138 is finished
dve2lts-sym, 5.913: level 139 is finished
dve2lts-sym, 5.922: level 140 is finished
dve2lts-sym, 5.931: level 141 is finished
dve2lts-sym, 5.939: level 142 is finished
dve2lts-sym, 5.948: level 143 is finished
dve2lts-sym, 5.956: level 144 is finished
dve2lts-sym, 5.965: level 145 is finished
dve2lts-sym, 5.974: level 146 is finished
dve2lts-sym, 5.983: level 147 is finished
dve2lts-sym, 5.992: level 148 is finished
dve2lts-sym, 6.001: level 149 is finished
dve2lts-sym, 6.011: level 150 is finished
dve2lts-sym, 6.021: level 151 is finished
dve2lts-sym, 6.030: level 152 is finished
dve2lts-sym, 6.040: level 153 is finished
dve2lts-sym, 6.049: level 154 is finished
dve2lts-sym, 6.058: level 155 is finished
dve2lts-sym, 6.068: level 156 is finished
dve2lts-sym, 6.077: level 157 is finished
dve2lts-sym, 6.087: level 158 is finished
dve2lts-sym, 6.096: level 159 is finished
dve2lts-sym, 6.106: level 160 is finished
dve2lts-sym, 6.115: level 161 is finished
dve2lts-sym, 6.125: level 162 is finished
dve2lts-sym, 6.136: level 163 is finished
dve2lts-sym, 6.146: level 164 is finished
dve2lts-sym, 6.157: level 165 is finished
dve2lts-sym, 6.166: level 166 is finished
dve2lts-sym, 6.177: level 167 is finished
dve2lts-sym, 6.187: level 168 is finished
dve2lts-sym, 6.197: level 169 is finished
dve2lts-sym, 6.207: level 170 is finished
dve2lts-sym, 6.218: level 171 is finished
dve2lts-sym, 6.228: level 172 is finished
dve2lts-sym, 6.238: level 173 is finished
dve2lts-sym, 6.249: level 174 is finished
dve2lts-sym, 6.259: level 175 is finished
dve2lts-sym, 6.269: level 176 is finished
dve2lts-sym, 6.280: level 177 is finished
dve2lts-sym, 6.291: level 178 is finished
dve2lts-sym, 6.302: level 179 is finished
dve2lts-sym, 6.325: level 180 is finished
dve2lts-sym, 6.337: level 181 is finished
dve2lts-sym, 6.349: level 182 is finished
dve2lts-sym, 6.359: level 183 is finished
dve2lts-sym, 6.372: level 184 is finished
dve2lts-sym, 6.384: level 185 is finished
dve2lts-sym, 6.396: level 186 is finished
dve2lts-sym, 6.408: level 187 is finished
dve2lts-sym, 6.421: level 188 is finished
dve2lts-sym, 6.433: level 189 is finished
dve2lts-sym, 6.445: level 190 is finished
dve2lts-sym, 6.457: level 191 is finished
dve2lts-sym, 6.468: level 192 is finished
dve2lts-sym, 6.480: level 193 is finished
dve2lts-sym, 6.492: level 194 is finished
dve2lts-sym, 6.503: level 195 is finished
dve2lts-sym, 6.515: level 196 is finished
dve2lts-sym, 6.526: level 197 is finished
dve2lts-sym, 6.537: level 198 is finished
dve2lts-sym, 6.547: level 199 is finished
dve2lts-sym, 6.558: level 200 is finished
dve2lts-sym, 6.569: level 201 is finished
dve2lts-sym, 6.580: level 202 is finished
dve2lts-sym, 6.592: level 203 is finished
dve2lts-sym, 6.605: level 204 is finished
dve2lts-sym, 6.617: level 205 is finished
dve2lts-sym, 6.631: level 206 is finished
dve2lts-sym, 6.645: level 207 is finished
dve2lts-sym, 6.659: level 208 is finished
dve2lts-sym, 6.673: level 209 is finished
dve2lts-sym, 6.686: level 210 is finished
dve2lts-sym, 6.700: level 211 is finished
dve2lts-sym, 6.715: level 212 is finished
dve2lts-sym, 6.729: level 213 is finished
dve2lts-sym, 6.744: level 214 is finished
dve2lts-sym, 6.759: level 215 is finished
dve2lts-sym, 6.774: level 216 is finished
dve2lts-sym, 6.788: level 217 is finished
dve2lts-sym, 6.802: level 218 is finished
dve2lts-sym, 6.816: level 219 is finished
dve2lts-sym, 6.829: level 220 is finished
dve2lts-sym, 6.843: level 221 is finished
dve2lts-sym, 6.858: level 222 is finished
dve2lts-sym, 6.872: level 223 is finished
dve2lts-sym, 6.887: level 224 is finished
dve2lts-sym, 6.902: level 225 is finished
dve2lts-sym, 6.917: level 226 is finished
dve2lts-sym, 6.933: level 227 is finished
dve2lts-sym, 6.950: level 228 is finished
dve2lts-sym, 6.968: level 229 is finished
dve2lts-sym, 7.001: level 230 is finished
dve2lts-sym, 7.020: level 231 is finished
dve2lts-sym, 7.040: level 232 is finished
dve2lts-sym, 7.059: level 233 is finished
dve2lts-sym, 7.077: level 234 is finished
dve2lts-sym, 7.095: level 235 is finished
dve2lts-sym, 7.114: level 236 is finished
dve2lts-sym, 7.134: level 237 is finished
dve2lts-sym, 7.154: level 238 is finished
dve2lts-sym, 7.174: level 239 is finished
dve2lts-sym, 7.192: level 240 is finished
dve2lts-sym, 7.212: level 241 is finished
dve2lts-sym, 7.232: level 242 is finished
dve2lts-sym, 7.253: level 243 is finished
dve2lts-sym, 7.274: level 244 is finished
dve2lts-sym, 7.294: level 245 is finished
dve2lts-sym, 7.315: level 246 is finished
dve2lts-sym, 7.334: level 247 is finished
dve2lts-sym, 7.353: level 248 is finished
dve2lts-sym, 7.373: level 249 is finished
dve2lts-sym, 7.391: level 250 is finished
dve2lts-sym, 7.411: level 251 is finished
dve2lts-sym, 7.431: level 252 is finished
dve2lts-sym, 7.451: level 253 is finished
dve2lts-sym, 7.473: level 254 is finished
dve2lts-sym, 7.493: level 255 is finished
dve2lts-sym, 7.513: level 256 is finished
dve2lts-sym, 7.533: level 257 is finished
dve2lts-sym, 7.552: level 258 is finished
dve2lts-sym, 7.572: level 259 is finished
dve2lts-sym, 7.591: level 260 is finished
dve2lts-sym, 7.613: level 261 is finished
dve2lts-sym, 7.632: level 262 is finished
dve2lts-sym, 7.668: level 263 is finished
dve2lts-sym, 7.689: level 264 is finished
dve2lts-sym, 7.710: level 265 is finished
dve2lts-sym, 7.731: level 266 is finished
dve2lts-sym, 7.752: level 267 is finished
dve2lts-sym, 7.773: level 268 is finished
dve2lts-sym, 7.794: level 269 is finished
dve2lts-sym, 7.813: level 270 is finished
dve2lts-sym, 7.835: level 271 is finished
dve2lts-sym, 7.854: level 272 is finished
dve2lts-sym, 7.874: level 273 is finished
dve2lts-sym, 7.893: level 274 is finished
dve2lts-sym, 7.912: level 275 is finished
dve2lts-sym, 7.930: level 276 is finished
dve2lts-sym, 7.949: level 277 is finished
dve2lts-sym, 7.969: level 278 is finished
dve2lts-sym, 7.988: level 279 is finished
dve2lts-sym, 8.006: level 280 is finished
dve2lts-sym, 8.024: level 281 is finished
dve2lts-sym, 8.042: level 282 is finished
dve2lts-sym, 8.061: level 283 is finished
dve2lts-sym, 8.080: level 284 is finished
dve2lts-sym, 8.099: level 285 is finished
dve2lts-sym, 8.120: level 286 is finished
dve2lts-sym, 8.140: level 287 is finished
dve2lts-sym, 8.158: level 288 is finished
dve2lts-sym, 8.178: level 289 is finished
dve2lts-sym, 8.196: level 290 is finished
dve2lts-sym, 8.214: level 291 is finished
dve2lts-sym, 8.231: level 292 is finished
dve2lts-sym, 8.248: level 293 is finished
dve2lts-sym, 8.266: level 294 is finished
dve2lts-sym, 8.285: level 295 is finished
dve2lts-sym, 8.303: level 296 is finished
dve2lts-sym, 8.335: level 297 is finished
dve2lts-sym, 8.354: level 298 is finished
dve2lts-sym, 8.373: level 299 is finished
dve2lts-sym, 8.392: level 300 is finished
dve2lts-sym, 8.411: level 301 is finished
dve2lts-sym, 8.430: level 302 is finished
dve2lts-sym, 8.449: level 303 is finished
dve2lts-sym, 8.469: level 304 is finished
dve2lts-sym, 8.487: level 305 is finished
dve2lts-sym, 8.504: level 306 is finished
dve2lts-sym, 8.520: level 307 is finished
dve2lts-sym, 8.537: level 308 is finished
dve2lts-sym, 8.553: level 309 is finished
dve2lts-sym, 8.569: level 310 is finished
dve2lts-sym, 8.587: level 311 is finished
dve2lts-sym, 8.603: level 312 is finished
dve2lts-sym, 8.620: level 313 is finished
dve2lts-sym, 8.636: level 314 is finished
dve2lts-sym, 8.650: level 315 is finished
dve2lts-sym, 8.665: level 316 is finished
dve2lts-sym, 8.681: level 317 is finished
dve2lts-sym, 8.696: level 318 is finished
dve2lts-sym, 8.711: level 319 is finished
dve2lts-sym, 8.725: level 320 is finished
dve2lts-sym, 8.740: level 321 is finished
dve2lts-sym, 8.756: level 322 is finished
dve2lts-sym, 8.771: level 323 is finished
dve2lts-sym, 8.785: level 324 is finished
dve2lts-sym, 8.800: level 325 is finished
dve2lts-sym, 8.813: level 326 is finished
dve2lts-sym, 8.827: level 327 is finished
dve2lts-sym, 8.840: level 328 is finished
dve2lts-sym, 8.855: level 329 is finished
dve2lts-sym, 8.868: level 330 is finished
dve2lts-sym, 8.881: level 331 is finished
dve2lts-sym, 8.893: level 332 is finished
dve2lts-sym, 8.905: level 333 is finished
dve2lts-sym, 8.919: level 334 is finished
dve2lts-sym, 8.932: level 335 is finished
dve2lts-sym, 8.945: level 336 is finished
dve2lts-sym, 8.956: level 337 is finished
dve2lts-sym, 8.967: level 338 is finished
dve2lts-sym, 8.977: level 339 is finished
dve2lts-sym, 9.002: level 340 is finished
dve2lts-sym, 9.012: level 341 is finished
dve2lts-sym, 9.023: level 342 is finished
dve2lts-sym, 9.032: level 343 is finished
dve2lts-sym, 9.042: level 344 is finished
dve2lts-sym, 9.052: level 345 is finished
dve2lts-sym, 9.061: level 346 is finished
dve2lts-sym, 9.070: level 347 is finished
dve2lts-sym, 9.079: level 348 is finished
dve2lts-sym, 9.088: level 349 is finished
dve2lts-sym, 9.098: level 350 is finished
dve2lts-sym, 9.107: level 351 is finished
dve2lts-sym, 9.115: level 352 is finished
dve2lts-sym, 9.124: level 353 is finished
dve2lts-sym, 9.133: level 354 is finished
dve2lts-sym, 9.141: level 355 is finished
dve2lts-sym, 9.149: level 356 is finished
dve2lts-sym, 9.157: level 357 is finished
dve2lts-sym, 9.165: level 358 is finished
dve2lts-sym, 9.172: level 359 is finished
dve2lts-sym, 9.180: level 360 is finished
dve2lts-sym, 9.187: level 361 is finished
dve2lts-sym, 9.195: level 362 is finished
dve2lts-sym, 9.201: level 363 is finished
dve2lts-sym, 9.208: level 364 is finished
dve2lts-sym, 9.215: level 365 is finished
dve2lts-sym, 9.221: level 366 is finished
dve2lts-sym, 9.227: level 367 is finished
dve2lts-sym, 9.233: level 368 is finished
dve2lts-sym, 9.239: level 369 is finished
dve2lts-sym, 9.246: level 370 is finished
dve2lts-sym, 9.252: level 371 is finished
dve2lts-sym, 9.258: level 372 is finished
dve2lts-sym, 9.264: level 373 is finished
dve2lts-sym, 9.269: level 374 is finished
dve2lts-sym, 9.274: level 375 is finished
dve2lts-sym, 9.279: level 376 is finished
dve2lts-sym, 9.284: level 377 is finished
dve2lts-sym, 9.289: level 378 is finished
dve2lts-sym, 9.294: level 379 is finished
dve2lts-sym, 9.299: level 380 is finished
dve2lts-sym, 9.303: level 381 is finished
dve2lts-sym, 9.308: level 382 is finished
dve2lts-sym, 9.313: level 383 is finished
dve2lts-sym, 9.317: level 384 is finished
dve2lts-sym, 9.321: level 385 is finished
dve2lts-sym, 9.325: level 386 is finished
dve2lts-sym, 9.330: level 387 is finished
dve2lts-sym, 9.334: level 388 is finished
dve2lts-sym, 9.338: level 389 is finished
dve2lts-sym, 9.341: level 390 is finished
dve2lts-sym, 9.344: level 391 is finished
dve2lts-sym, 9.347: level 392 is finished
dve2lts-sym, 9.351: level 393 is finished
dve2lts-sym, 9.354: level 394 is finished
dve2lts-sym, 9.357: level 395 is finished
dve2lts-sym, 9.360: level 396 is finished
dve2lts-sym, 9.363: level 397 is finished
dve2lts-sym, 9.366: level 398 is finished
dve2lts-sym, 9.369: level 399 is finished
dve2lts-sym, 9.371: level 400 is finished
dve2lts-sym, 9.374: level 401 is finished
dve2lts-sym, 9.377: level 402 is finished
dve2lts-sym, 9.379: level 403 is finished
dve2lts-sym, 9.382: level 404 is finished
dve2lts-sym, 9.385: level 405 is finished
dve2lts-sym, 9.387: level 406 is finished
dve2lts-sym, 9.390: level 407 is finished
dve2lts-sym, 9.393: level 408 is finished
dve2lts-sym, 9.395: level 409 is finished
dve2lts-sym, 9.398: level 410 is finished
dve2lts-sym, 9.401: level 411 is finished
dve2lts-sym, 9.403: level 412 is finished
dve2lts-sym, 9.406: level 413 is finished
dve2lts-sym, 9.409: level 414 is finished
dve2lts-sym, 9.411: level 415 is finished
dve2lts-sym, 9.414: level 416 is finished
dve2lts-sym, 9.417: level 417 is finished
dve2lts-sym, 9.419: level 418 is finished
dve2lts-sym, 9.422: level 419 is finished
dve2lts-sym, 9.424: level 420 is finished
dve2lts-sym, 9.426: level 421 is finished
dve2lts-sym, 9.428: level 422 is finished
dve2lts-sym, 9.430: level 423 is finished
dve2lts-sym, 9.431: level 424 is finished
dve2lts-sym, 9.433: level 425 is finished
dve2lts-sym, 9.435: level 426 is finished
dve2lts-sym, 9.436: level 427 is finished
dve2lts-sym, 9.438: level 428 is finished
dve2lts-sym, 9.440: level 429 is finished
dve2lts-sym, 9.442: level 430 is finished
dve2lts-sym, 9.444: level 431 is finished
dve2lts-sym, 9.446: level 432 is finished
dve2lts-sym, 9.447: level 433 is finished
dve2lts-sym, 9.449: level 434 is finished
dve2lts-sym, 9.451: level 435 is finished
dve2lts-sym, 9.452: level 436 is finished
dve2lts-sym, 9.454: level 437 is finished
dve2lts-sym, 9.455: level 438 is finished
dve2lts-sym, 9.457: level 439 is finished
dve2lts-sym, 9.459: level 440 is finished
dve2lts-sym, 9.460: level 441 is finished
dve2lts-sym, 9.462: level 442 is finished
dve2lts-sym, 9.464: level 443 is finished
dve2lts-sym, 9.466: level 444 is finished
dve2lts-sym, 9.467: level 445 is finished
dve2lts-sym, 9.468: level 446 is finished
dve2lts-sym, 9.469: level 447 is finished
dve2lts-sym, 9.470: level 448 is finished
dve2lts-sym, 9.471: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 9.471: reachability took 4.510 real 203.640 user 10.930 sys
dve2lts-sym, 9.471: counting visited states...
dve2lts-sym, 9.485: counting took 0.010 real 0.670 user 0.000 sys
dve2lts-sym, 9.485: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
