Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 3.369: Regroup specification: gs
dve2lts-sym, 3.369: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.369: Regroup macro Cols: cs,cn
dve2lts-sym, 3.369: Regroup Column Sort
dve2lts-sym, 3.369: Regroup Column Nub
dve2lts-sym, 3.371: Regroup macro Rows: rs,rn
dve2lts-sym, 3.371: Regroup Row Sort
dve2lts-sym, 3.371: Regroup Row Nub
dve2lts-sym, 3.372: Regroup Column sWaps
dve2lts-sym, 3.543: Regroup Row Sort
dve2lts-sym, 3.544: Regrouping: 120->105 groups
dve2lts-sym, 3.545: state vector length is 127; there are 105 groups and 143 guards
dve2lts-sym, 3.545: Creating a multi-core ListDD domain.
dve2lts-sym, 5.145: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.145: got initial state
dve2lts-sym, 5.145: level 0 is finished
dve2lts-sym, 5.303: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.358: level 1 is finished
dve2lts-sym, 5.438: level 2 is finished
dve2lts-sym, 5.461: level 3 is finished
dve2lts-sym, 5.482: level 4 is finished
dve2lts-sym, 5.495: level 5 is finished
dve2lts-sym, 5.506: level 6 is finished
dve2lts-sym, 5.517: level 7 is finished
dve2lts-sym, 5.526: level 8 is finished
dve2lts-sym, 5.535: level 9 is finished
dve2lts-sym, 5.541: level 10 is finished
dve2lts-sym, 5.546: level 11 is finished
dve2lts-sym, 5.548: level 12 is finished
dve2lts-sym, 5.550: level 13 is finished
dve2lts-sym, 5.552: level 14 is finished
dve2lts-sym, 5.554: level 15 is finished
dve2lts-sym, 5.556: level 16 is finished
dve2lts-sym, 5.557: level 17 is finished
dve2lts-sym, 5.559: level 18 is finished
dve2lts-sym, 5.560: level 19 is finished
dve2lts-sym, 5.562: level 20 is finished
dve2lts-sym, 5.564: level 21 is finished
dve2lts-sym, 5.565: level 22 is finished
dve2lts-sym, 5.567: level 23 is finished
dve2lts-sym, 5.568: level 24 is finished
dve2lts-sym, 5.569: level 25 is finished
dve2lts-sym, 5.570: level 26 is finished
dve2lts-sym, 5.572: level 27 is finished
dve2lts-sym, 5.573: level 28 is finished
dve2lts-sym, 5.574: level 29 is finished
dve2lts-sym, 5.576: level 30 is finished
dve2lts-sym, 5.577: level 31 is finished
dve2lts-sym, 5.579: level 32 is finished
dve2lts-sym, 5.581: level 33 is finished
dve2lts-sym, 5.583: level 34 is finished
dve2lts-sym, 5.585: level 35 is finished
dve2lts-sym, 5.587: level 36 is finished
dve2lts-sym, 5.589: level 37 is finished
dve2lts-sym, 5.590: level 38 is finished
dve2lts-sym, 5.592: level 39 is finished
dve2lts-sym, 5.594: level 40 is finished
dve2lts-sym, 5.596: level 41 is finished
dve2lts-sym, 5.598: level 42 is finished
dve2lts-sym, 5.599: level 43 is finished
dve2lts-sym, 5.601: level 44 is finished
dve2lts-sym, 5.603: level 45 is finished
dve2lts-sym, 5.606: level 46 is finished
dve2lts-sym, 5.608: level 47 is finished
dve2lts-sym, 5.610: level 48 is finished
dve2lts-sym, 5.612: level 49 is finished
dve2lts-sym, 5.614: level 50 is finished
dve2lts-sym, 5.616: level 51 is finished
dve2lts-sym, 5.619: level 52 is finished
dve2lts-sym, 5.621: level 53 is finished
dve2lts-sym, 5.624: level 54 is finished
dve2lts-sym, 5.626: level 55 is finished
dve2lts-sym, 5.629: level 56 is finished
dve2lts-sym, 5.632: level 57 is finished
dve2lts-sym, 5.635: level 58 is finished
dve2lts-sym, 5.637: level 59 is finished
dve2lts-sym, 5.640: level 60 is finished
dve2lts-sym, 5.643: level 61 is finished
dve2lts-sym, 5.645: level 62 is finished
dve2lts-sym, 5.648: level 63 is finished
dve2lts-sym, 5.651: level 64 is finished
dve2lts-sym, 5.654: level 65 is finished
dve2lts-sym, 5.657: level 66 is finished
dve2lts-sym, 5.660: level 67 is finished
dve2lts-sym, 5.663: level 68 is finished
dve2lts-sym, 5.666: level 69 is finished
dve2lts-sym, 5.669: level 70 is finished
dve2lts-sym, 5.671: level 71 is finished
dve2lts-sym, 5.674: level 72 is finished
dve2lts-sym, 5.677: level 73 is finished
dve2lts-sym, 5.680: level 74 is finished
dve2lts-sym, 5.682: level 75 is finished
dve2lts-sym, 5.685: level 76 is finished
dve2lts-sym, 5.689: level 77 is finished
dve2lts-sym, 5.692: level 78 is finished
dve2lts-sym, 5.695: level 79 is finished
dve2lts-sym, 5.699: level 80 is finished
dve2lts-sym, 5.702: level 81 is finished
dve2lts-sym, 5.705: level 82 is finished
dve2lts-sym, 5.708: level 83 is finished
dve2lts-sym, 5.711: level 84 is finished
dve2lts-sym, 5.715: level 85 is finished
dve2lts-sym, 5.718: level 86 is finished
dve2lts-sym, 5.721: level 87 is finished
dve2lts-sym, 5.725: level 88 is finished
dve2lts-sym, 5.728: level 89 is finished
dve2lts-sym, 5.732: level 90 is finished
dve2lts-sym, 5.736: level 91 is finished
dve2lts-sym, 5.739: level 92 is finished
dve2lts-sym, 5.743: level 93 is finished
dve2lts-sym, 5.747: level 94 is finished
dve2lts-sym, 5.751: level 95 is finished
dve2lts-sym, 5.754: level 96 is finished
dve2lts-sym, 5.758: level 97 is finished
dve2lts-sym, 5.762: level 98 is finished
dve2lts-sym, 5.766: level 99 is finished
dve2lts-sym, 5.769: level 100 is finished
dve2lts-sym, 5.773: level 101 is finished
dve2lts-sym, 5.777: level 102 is finished
dve2lts-sym, 5.781: level 103 is finished
dve2lts-sym, 5.785: level 104 is finished
dve2lts-sym, 5.789: level 105 is finished
dve2lts-sym, 5.793: level 106 is finished
dve2lts-sym, 5.798: level 107 is finished
dve2lts-sym, 5.802: level 108 is finished
dve2lts-sym, 5.806: level 109 is finished
dve2lts-sym, 5.809: level 110 is finished
dve2lts-sym, 5.813: level 111 is finished
dve2lts-sym, 5.817: level 112 is finished
dve2lts-sym, 5.833: level 113 is finished
dve2lts-sym, 5.839: level 114 is finished
dve2lts-sym, 5.844: level 115 is finished
dve2lts-sym, 5.848: level 116 is finished
dve2lts-sym, 5.852: level 117 is finished
dve2lts-sym, 5.856: level 118 is finished
dve2lts-sym, 5.860: level 119 is finished
dve2lts-sym, 5.864: level 120 is finished
dve2lts-sym, 5.869: level 121 is finished
dve2lts-sym, 5.874: level 122 is finished
dve2lts-sym, 5.879: level 123 is finished
dve2lts-sym, 5.884: level 124 is finished
dve2lts-sym, 5.889: level 125 is finished
dve2lts-sym, 5.895: level 126 is finished
dve2lts-sym, 5.901: level 127 is finished
dve2lts-sym, 5.907: level 128 is finished
dve2lts-sym, 5.913: level 129 is finished
dve2lts-sym, 5.919: level 130 is finished
dve2lts-sym, 5.924: level 131 is finished
dve2lts-sym, 5.929: level 132 is finished
dve2lts-sym, 5.934: level 133 is finished
dve2lts-sym, 5.940: level 134 is finished
dve2lts-sym, 5.945: level 135 is finished
dve2lts-sym, 5.950: level 136 is finished
dve2lts-sym, 5.956: level 137 is finished
dve2lts-sym, 5.962: level 138 is finished
dve2lts-sym, 5.968: level 139 is finished
dve2lts-sym, 5.975: level 140 is finished
dve2lts-sym, 5.981: level 141 is finished
dve2lts-sym, 5.988: level 142 is finished
dve2lts-sym, 5.995: level 143 is finished
dve2lts-sym, 6.002: level 144 is finished
dve2lts-sym, 6.010: level 145 is finished
dve2lts-sym, 6.017: level 146 is finished
dve2lts-sym, 6.025: level 147 is finished
dve2lts-sym, 6.033: level 148 is finished
dve2lts-sym, 6.042: level 149 is finished
dve2lts-sym, 6.051: level 150 is finished
dve2lts-sym, 6.060: level 151 is finished
dve2lts-sym, 6.069: level 152 is finished
dve2lts-sym, 6.078: level 153 is finished
dve2lts-sym, 6.087: level 154 is finished
dve2lts-sym, 6.095: level 155 is finished
dve2lts-sym, 6.105: level 156 is finished
dve2lts-sym, 6.114: level 157 is finished
dve2lts-sym, 6.124: level 158 is finished
dve2lts-sym, 6.134: level 159 is finished
dve2lts-sym, 6.145: level 160 is finished
dve2lts-sym, 6.156: level 161 is finished
dve2lts-sym, 6.167: level 162 is finished
dve2lts-sym, 6.178: level 163 is finished
dve2lts-sym, 6.189: level 164 is finished
dve2lts-sym, 6.200: level 165 is finished
dve2lts-sym, 6.212: level 166 is finished
dve2lts-sym, 6.222: level 167 is finished
dve2lts-sym, 6.233: level 168 is finished
dve2lts-sym, 6.244: level 169 is finished
dve2lts-sym, 6.256: level 170 is finished
dve2lts-sym, 6.268: level 171 is finished
dve2lts-sym, 6.282: level 172 is finished
dve2lts-sym, 6.295: level 173 is finished
dve2lts-sym, 6.309: level 174 is finished
dve2lts-sym, 6.323: level 175 is finished
dve2lts-sym, 6.336: level 176 is finished
dve2lts-sym, 6.348: level 177 is finished
dve2lts-sym, 6.361: level 178 is finished
dve2lts-sym, 6.374: level 179 is finished
dve2lts-sym, 6.387: level 180 is finished
dve2lts-sym, 6.400: level 181 is finished
dve2lts-sym, 6.414: level 182 is finished
dve2lts-sym, 6.428: level 183 is finished
dve2lts-sym, 6.441: level 184 is finished
dve2lts-sym, 6.455: level 185 is finished
dve2lts-sym, 6.470: level 186 is finished
dve2lts-sym, 6.484: level 187 is finished
dve2lts-sym, 6.516: level 188 is finished
dve2lts-sym, 6.531: level 189 is finished
dve2lts-sym, 6.546: level 190 is finished
dve2lts-sym, 6.560: level 191 is finished
dve2lts-sym, 6.576: level 192 is finished
dve2lts-sym, 6.592: level 193 is finished
dve2lts-sym, 6.606: level 194 is finished
dve2lts-sym, 6.620: level 195 is finished
dve2lts-sym, 6.635: level 196 is finished
dve2lts-sym, 6.649: level 197 is finished
dve2lts-sym, 6.664: level 198 is finished
dve2lts-sym, 6.677: level 199 is finished
dve2lts-sym, 6.692: level 200 is finished
dve2lts-sym, 6.706: level 201 is finished
dve2lts-sym, 6.721: level 202 is finished
dve2lts-sym, 6.736: level 203 is finished
dve2lts-sym, 6.752: level 204 is finished
dve2lts-sym, 6.767: level 205 is finished
dve2lts-sym, 6.780: level 206 is finished
dve2lts-sym, 6.795: level 207 is finished
dve2lts-sym, 6.808: level 208 is finished
dve2lts-sym, 6.822: level 209 is finished
dve2lts-sym, 6.835: level 210 is finished
dve2lts-sym, 6.847: level 211 is finished
dve2lts-sym, 6.859: level 212 is finished
dve2lts-sym, 6.872: level 213 is finished
dve2lts-sym, 6.884: level 214 is finished
dve2lts-sym, 6.897: level 215 is finished
dve2lts-sym, 6.910: level 216 is finished
dve2lts-sym, 6.922: level 217 is finished
dve2lts-sym, 6.936: level 218 is finished
dve2lts-sym, 6.950: level 219 is finished
dve2lts-sym, 6.966: level 220 is finished
dve2lts-sym, 6.981: level 221 is finished
dve2lts-sym, 6.998: level 222 is finished
dve2lts-sym, 7.015: level 223 is finished
dve2lts-sym, 7.032: level 224 is finished
dve2lts-sym, 7.049: level 225 is finished
dve2lts-sym, 7.065: level 226 is finished
dve2lts-sym, 7.080: level 227 is finished
dve2lts-sym, 7.096: level 228 is finished
dve2lts-sym, 7.112: level 229 is finished
dve2lts-sym, 7.129: level 230 is finished
dve2lts-sym, 7.143: level 231 is finished
dve2lts-sym, 7.171: level 232 is finished
dve2lts-sym, 7.186: level 233 is finished
dve2lts-sym, 7.202: level 234 is finished
dve2lts-sym, 7.218: level 235 is finished
dve2lts-sym, 7.235: level 236 is finished
dve2lts-sym, 7.254: level 237 is finished
dve2lts-sym, 7.273: level 238 is finished
dve2lts-sym, 7.291: level 239 is finished
dve2lts-sym, 7.310: level 240 is finished
dve2lts-sym, 7.329: level 241 is finished
dve2lts-sym, 7.348: level 242 is finished
dve2lts-sym, 7.369: level 243 is finished
dve2lts-sym, 7.391: level 244 is finished
dve2lts-sym, 7.412: level 245 is finished
dve2lts-sym, 7.434: level 246 is finished
dve2lts-sym, 7.456: level 247 is finished
dve2lts-sym, 7.478: level 248 is finished
dve2lts-sym, 7.499: level 249 is finished
dve2lts-sym, 7.521: level 250 is finished
dve2lts-sym, 7.543: level 251 is finished
dve2lts-sym, 7.563: level 252 is finished
dve2lts-sym, 7.585: level 253 is finished
dve2lts-sym, 7.609: level 254 is finished
dve2lts-sym, 7.632: level 255 is finished
dve2lts-sym, 7.655: level 256 is finished
dve2lts-sym, 7.680: level 257 is finished
dve2lts-sym, 7.706: level 258 is finished
dve2lts-sym, 7.731: level 259 is finished
dve2lts-sym, 7.758: level 260 is finished
dve2lts-sym, 7.782: level 261 is finished
dve2lts-sym, 7.810: level 262 is finished
dve2lts-sym, 7.850: level 263 is finished
dve2lts-sym, 7.873: level 264 is finished
dve2lts-sym, 7.898: level 265 is finished
dve2lts-sym, 7.923: level 266 is finished
dve2lts-sym, 7.950: level 267 is finished
dve2lts-sym, 7.977: level 268 is finished
dve2lts-sym, 8.006: level 269 is finished
dve2lts-sym, 8.035: level 270 is finished
dve2lts-sym, 8.064: level 271 is finished
dve2lts-sym, 8.093: level 272 is finished
dve2lts-sym, 8.120: level 273 is finished
dve2lts-sym, 8.148: level 274 is finished
dve2lts-sym, 8.175: level 275 is finished
dve2lts-sym, 8.205: level 276 is finished
dve2lts-sym, 8.235: level 277 is finished
dve2lts-sym, 8.265: level 278 is finished
dve2lts-sym, 8.298: level 279 is finished
dve2lts-sym, 8.331: level 280 is finished
dve2lts-sym, 8.363: level 281 is finished
dve2lts-sym, 8.395: level 282 is finished
dve2lts-sym, 8.429: level 283 is finished
dve2lts-sym, 8.463: level 284 is finished
dve2lts-sym, 8.508: level 285 is finished
dve2lts-sym, 8.543: level 286 is finished
dve2lts-sym, 8.577: level 287 is finished
dve2lts-sym, 8.612: level 288 is finished
dve2lts-sym, 8.648: level 289 is finished
dve2lts-sym, 8.683: level 290 is finished
dve2lts-sym, 8.716: level 291 is finished
dve2lts-sym, 8.748: level 292 is finished
dve2lts-sym, 8.781: level 293 is finished
dve2lts-sym, 8.816: level 294 is finished
dve2lts-sym, 8.850: level 295 is finished
dve2lts-sym, 8.881: level 296 is finished
dve2lts-sym, 8.916: level 297 is finished
dve2lts-sym, 8.946: level 298 is finished
dve2lts-sym, 8.978: level 299 is finished
dve2lts-sym, 9.012: level 300 is finished
dve2lts-sym, 9.045: level 301 is finished
dve2lts-sym, 9.080: level 302 is finished
dve2lts-sym, 9.109: level 303 is finished
dve2lts-sym, 9.138: level 304 is finished
dve2lts-sym, 9.190: level 305 is finished
dve2lts-sym, 9.219: level 306 is finished
dve2lts-sym, 9.248: level 307 is finished
dve2lts-sym, 9.275: level 308 is finished
dve2lts-sym, 9.300: level 309 is finished
dve2lts-sym, 9.327: level 310 is finished
dve2lts-sym, 9.354: level 311 is finished
dve2lts-sym, 9.380: level 312 is finished
dve2lts-sym, 9.405: level 313 is finished
dve2lts-sym, 9.431: level 314 is finished
dve2lts-sym, 9.459: level 315 is finished
dve2lts-sym, 9.489: level 316 is finished
dve2lts-sym, 9.522: level 317 is finished
dve2lts-sym, 9.554: level 318 is finished
dve2lts-sym, 9.591: level 319 is finished
dve2lts-sym, 9.628: level 320 is finished
dve2lts-sym, 9.666: level 321 is finished
dve2lts-sym, 9.702: level 322 is finished
dve2lts-sym, 9.735: level 323 is finished
dve2lts-sym, 9.769: level 324 is finished
dve2lts-sym, 9.803: level 325 is finished
dve2lts-sym, 9.852: level 326 is finished
dve2lts-sym, 9.884: level 327 is finished
dve2lts-sym, 9.914: level 328 is finished
dve2lts-sym, 9.946: level 329 is finished
dve2lts-sym, 9.975: level 330 is finished
dve2lts-sym, 10.009: level 331 is finished
dve2lts-sym, 10.041: level 332 is finished
dve2lts-sym, 10.074: level 333 is finished
dve2lts-sym, 10.111: level 334 is finished
dve2lts-sym, 10.152: level 335 is finished
dve2lts-sym, 10.189: level 336 is finished
dve2lts-sym, 10.227: level 337 is finished
dve2lts-sym, 10.265: level 338 is finished
dve2lts-sym, 10.301: level 339 is finished
dve2lts-sym, 10.337: level 340 is finished
dve2lts-sym, 10.378: level 341 is finished
dve2lts-sym, 10.422: level 342 is finished
dve2lts-sym, 10.466: level 343 is finished
dve2lts-sym, 10.523: level 344 is finished
dve2lts-sym, 10.565: level 345 is finished
dve2lts-sym, 10.606: level 346 is finished
dve2lts-sym, 10.648: level 347 is finished
dve2lts-sym, 10.688: level 348 is finished
dve2lts-sym, 10.729: level 349 is finished
dve2lts-sym, 10.769: level 350 is finished
dve2lts-sym, 10.812: level 351 is finished
dve2lts-sym, 10.855: level 352 is finished
dve2lts-sym, 10.898: level 353 is finished
dve2lts-sym, 10.943: level 354 is finished
dve2lts-sym, 10.988: level 355 is finished
dve2lts-sym, 11.032: level 356 is finished
dve2lts-sym, 11.079: level 357 is finished
dve2lts-sym, 11.126: level 358 is finished
dve2lts-sym, 11.190: level 359 is finished
dve2lts-sym, 11.235: level 360 is finished
dve2lts-sym, 11.280: level 361 is finished
dve2lts-sym, 11.326: level 362 is finished
dve2lts-sym, 11.372: level 363 is finished
dve2lts-sym, 11.418: level 364 is finished
dve2lts-sym, 11.468: level 365 is finished
dve2lts-sym, 11.520: level 366 is finished
dve2lts-sym, 11.572: level 367 is finished
dve2lts-sym, 11.620: level 368 is finished
dve2lts-sym, 11.668: level 369 is finished
dve2lts-sym, 11.717: level 370 is finished
dve2lts-sym, 11.765: level 371 is finished
dve2lts-sym, 11.815: level 372 is finished
dve2lts-sym, 11.883: level 373 is finished
dve2lts-sym, 11.934: level 374 is finished
dve2lts-sym, 11.984: level 375 is finished
dve2lts-sym, 12.036: level 376 is finished
dve2lts-sym, 12.089: level 377 is finished
dve2lts-sym, 12.141: level 378 is finished
dve2lts-sym, 12.194: level 379 is finished
dve2lts-sym, 12.249: level 380 is finished
dve2lts-sym, 12.302: level 381 is finished
dve2lts-sym, 12.353: level 382 is finished
dve2lts-sym, 12.405: level 383 is finished
dve2lts-sym, 12.455: level 384 is finished
dve2lts-sym, 12.519: level 385 is finished
dve2lts-sym, 12.575: level 386 is finished
dve2lts-sym, 12.627: level 387 is finished
dve2lts-sym, 12.676: level 388 is finished
dve2lts-sym, 12.724: level 389 is finished
dve2lts-sym, 12.775: level 390 is finished
dve2lts-sym, 12.821: level 391 is finished
dve2lts-sym, 12.870: level 392 is finished
dve2lts-sym, 12.920: level 393 is finished
dve2lts-sym, 12.973: level 394 is finished
dve2lts-sym, 13.024: level 395 is finished
dve2lts-sym, 13.069: level 396 is finished
dve2lts-sym, 13.117: level 397 is finished
dve2lts-sym, 13.162: level 398 is finished
dve2lts-sym, 13.220: level 399 is finished
dve2lts-sym, 13.260: level 400 is finished
dve2lts-sym, 13.303: level 401 is finished
dve2lts-sym, 13.345: level 402 is finished
dve2lts-sym, 13.387: level 403 is finished
dve2lts-sym, 13.431: level 404 is finished
dve2lts-sym, 13.471: level 405 is finished
dve2lts-sym, 13.509: level 406 is finished
dve2lts-sym, 13.547: level 407 is finished
dve2lts-sym, 13.583: level 408 is finished
dve2lts-sym, 13.620: level 409 is finished
dve2lts-sym, 13.656: level 410 is finished
dve2lts-sym, 13.694: level 411 is finished
dve2lts-sym, 13.731: level 412 is finished
dve2lts-sym, 13.767: level 413 is finished
dve2lts-sym, 13.809: level 414 is finished
dve2lts-sym, 13.867: level 415 is finished
dve2lts-sym, 13.909: level 416 is finished
dve2lts-sym, 13.956: level 417 is finished
dve2lts-sym, 14.002: level 418 is finished
dve2lts-sym, 14.042: level 419 is finished
dve2lts-sym, 14.084: level 420 is finished
dve2lts-sym, 14.127: level 421 is finished
dve2lts-sym, 14.170: level 422 is finished
dve2lts-sym, 14.214: level 423 is finished
dve2lts-sym, 14.261: level 424 is finished
dve2lts-sym, 14.309: level 425 is finished
dve2lts-sym, 14.354: level 426 is finished
dve2lts-sym, 14.394: level 427 is finished
dve2lts-sym, 14.435: level 428 is finished
dve2lts-sym, 14.475: level 429 is finished
dve2lts-sym, 14.529: level 430 is finished
dve2lts-sym, 14.566: level 431 is finished
dve2lts-sym, 14.604: level 432 is finished
dve2lts-sym, 14.641: level 433 is finished
dve2lts-sym, 14.682: level 434 is finished
dve2lts-sym, 14.720: level 435 is finished
dve2lts-sym, 14.759: level 436 is finished
dve2lts-sym, 14.799: level 437 is finished
dve2lts-sym, 14.840: level 438 is finished
dve2lts-sym, 14.880: level 439 is finished
dve2lts-sym, 14.917: level 440 is finished
dve2lts-sym, 14.962: level 441 is finished
dve2lts-sym, 15.007: level 442 is finished
dve2lts-sym, 15.047: level 443 is finished
dve2lts-sym, 15.087: level 444 is finished
dve2lts-sym, 15.118: level 445 is finished
dve2lts-sym, 15.149: level 446 is finished
dve2lts-sym, 15.194: level 447 is finished
dve2lts-sym, 15.225: level 448 is finished
dve2lts-sym, 15.256: level 449 is finished
dve2lts-sym, 15.291: level 450 is finished
dve2lts-sym, 15.326: level 451 is finished
dve2lts-sym, 15.360: level 452 is finished
dve2lts-sym, 15.396: level 453 is finished
dve2lts-sym, 15.434: level 454 is finished
dve2lts-sym, 15.470: level 455 is finished
dve2lts-sym, 15.505: level 456 is finished
dve2lts-sym, 15.537: level 457 is finished
dve2lts-sym, 15.567: level 458 is finished
dve2lts-sym, 15.596: level 459 is finished
dve2lts-sym, 15.626: level 460 is finished
dve2lts-sym, 15.654: level 461 is finished
dve2lts-sym, 15.684: level 462 is finished
dve2lts-sym, 15.713: level 463 is finished
dve2lts-sym, 15.742: level 464 is finished
dve2lts-sym, 15.768: level 465 is finished
dve2lts-sym, 15.794: level 466 is finished
dve2lts-sym, 15.820: level 467 is finished
dve2lts-sym, 15.861: level 468 is finished
dve2lts-sym, 15.887: level 469 is finished
dve2lts-sym, 15.911: level 470 is finished
dve2lts-sym, 15.936: level 471 is finished
dve2lts-sym, 15.962: level 472 is finished
dve2lts-sym, 15.986: level 473 is finished
dve2lts-sym, 16.009: level 474 is finished
dve2lts-sym, 16.032: level 475 is finished
dve2lts-sym, 16.053: level 476 is finished
dve2lts-sym, 16.075: level 477 is finished
dve2lts-sym, 16.096: level 478 is finished
dve2lts-sym, 16.117: level 479 is finished
dve2lts-sym, 16.139: level 480 is finished
dve2lts-sym, 16.160: level 481 is finished
dve2lts-sym, 16.181: level 482 is finished
dve2lts-sym, 16.201: level 483 is finished
dve2lts-sym, 16.222: level 484 is finished
dve2lts-sym, 16.242: level 485 is finished
dve2lts-sym, 16.262: level 486 is finished
dve2lts-sym, 16.281: level 487 is finished
dve2lts-sym, 16.300: level 488 is finished
dve2lts-sym, 16.318: level 489 is finished
dve2lts-sym, 16.337: level 490 is finished
dve2lts-sym, 16.356: level 491 is finished
dve2lts-sym, 16.375: level 492 is finished
dve2lts-sym, 16.393: level 493 is finished
dve2lts-sym, 16.410: level 494 is finished
dve2lts-sym, 16.428: level 495 is finished
dve2lts-sym, 16.444: level 496 is finished
dve2lts-sym, 16.460: level 497 is finished
dve2lts-sym, 16.476: level 498 is finished
dve2lts-sym, 16.493: level 499 is finished
dve2lts-sym, 16.526: level 500 is finished
dve2lts-sym, 16.542: level 501 is finished
dve2lts-sym, 16.558: level 502 is finished
dve2lts-sym, 16.575: level 503 is finished
dve2lts-sym, 16.591: level 504 is finished
dve2lts-sym, 16.606: level 505 is finished
dve2lts-sym, 16.621: level 506 is finished
dve2lts-sym, 16.635: level 507 is finished
dve2lts-sym, 16.649: level 508 is finished
dve2lts-sym, 16.663: level 509 is finished
dve2lts-sym, 16.677: level 510 is finished
dve2lts-sym, 16.691: level 511 is finished
dve2lts-sym, 16.704: level 512 is finished
dve2lts-sym, 16.718: level 513 is finished
dve2lts-sym, 16.732: level 514 is finished
dve2lts-sym, 16.744: level 515 is finished
dve2lts-sym, 16.757: level 516 is finished
dve2lts-sym, 16.769: level 517 is finished
dve2lts-sym, 16.779: level 518 is finished
dve2lts-sym, 16.790: level 519 is finished
dve2lts-sym, 16.801: level 520 is finished
dve2lts-sym, 16.812: level 521 is finished
dve2lts-sym, 16.824: level 522 is finished
dve2lts-sym, 16.835: level 523 is finished
dve2lts-sym, 16.846: level 524 is finished
dve2lts-sym, 16.856: level 525 is finished
dve2lts-sym, 16.866: level 526 is finished
dve2lts-sym, 16.876: level 527 is finished
dve2lts-sym, 16.886: level 528 is finished
dve2lts-sym, 16.895: level 529 is finished
dve2lts-sym, 16.905: level 530 is finished
dve2lts-sym, 16.915: level 531 is finished
dve2lts-sym, 16.925: level 532 is finished
dve2lts-sym, 16.934: level 533 is finished
dve2lts-sym, 16.943: level 534 is finished
dve2lts-sym, 16.952: level 535 is finished
dve2lts-sym, 16.961: level 536 is finished
dve2lts-sym, 16.968: level 537 is finished
dve2lts-sym, 16.975: level 538 is finished
dve2lts-sym, 16.982: level 539 is finished
dve2lts-sym, 16.989: level 540 is finished
dve2lts-sym, 16.995: level 541 is finished
dve2lts-sym, 17.002: level 542 is finished
dve2lts-sym, 17.009: level 543 is finished
dve2lts-sym, 17.015: level 544 is finished
dve2lts-sym, 17.021: level 545 is finished
dve2lts-sym, 17.027: level 546 is finished
dve2lts-sym, 17.032: level 547 is finished
dve2lts-sym, 17.037: level 548 is finished
dve2lts-sym, 17.042: level 549 is finished
dve2lts-sym, 17.047: level 550 is finished
dve2lts-sym, 17.053: level 551 is finished
dve2lts-sym, 17.059: level 552 is finished
dve2lts-sym, 17.064: level 553 is finished
dve2lts-sym, 17.070: level 554 is finished
dve2lts-sym, 17.076: level 555 is finished
dve2lts-sym, 17.081: level 556 is finished
dve2lts-sym, 17.087: level 557 is finished
dve2lts-sym, 17.092: level 558 is finished
dve2lts-sym, 17.097: level 559 is finished
dve2lts-sym, 17.102: level 560 is finished
dve2lts-sym, 17.107: level 561 is finished
dve2lts-sym, 17.112: level 562 is finished
dve2lts-sym, 17.118: level 563 is finished
dve2lts-sym, 17.123: level 564 is finished
dve2lts-sym, 17.128: level 565 is finished
dve2lts-sym, 17.132: level 566 is finished
dve2lts-sym, 17.136: level 567 is finished
dve2lts-sym, 17.141: level 568 is finished
dve2lts-sym, 17.145: level 569 is finished
dve2lts-sym, 17.150: level 570 is finished
dve2lts-sym, 17.155: level 571 is finished
dve2lts-sym, 17.159: level 572 is finished
dve2lts-sym, 17.163: level 573 is finished
dve2lts-sym, 17.167: level 574 is finished
dve2lts-sym, 17.171: level 575 is finished
dve2lts-sym, 17.174: level 576 is finished
dve2lts-sym, 17.189: level 577 is finished
dve2lts-sym, 17.193: level 578 is finished
dve2lts-sym, 17.197: level 579 is finished
dve2lts-sym, 17.201: level 580 is finished
dve2lts-sym, 17.204: level 581 is finished
dve2lts-sym, 17.207: level 582 is finished
dve2lts-sym, 17.209: level 583 is finished
dve2lts-sym, 17.211: level 584 is finished
dve2lts-sym, 17.214: level 585 is finished
dve2lts-sym, 17.216: level 586 is finished
dve2lts-sym, 17.218: level 587 is finished
dve2lts-sym, 17.220: level 588 is finished
dve2lts-sym, 17.222: level 589 is finished
dve2lts-sym, 17.224: level 590 is finished
dve2lts-sym, 17.226: level 591 is finished
dve2lts-sym, 17.227: level 592 is finished
dve2lts-sym, 17.228: level 593 is finished
dve2lts-sym, 17.229: level 594 is finished
dve2lts-sym, 17.230: level 595 is finished
dve2lts-sym, 17.231: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 17.231: reachability took 12.090 real 559.260 user 15.500 sys
dve2lts-sym, 17.231: counting visited states...
dve2lts-sym, 17.268: counting took 0.030 real 1.750 user 0.000 sys
dve2lts-sym, 17.268: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
