dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.299: Regroup specification: gs
dve2lts-sym, 3.299: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.299: Regroup macro Cols: cs,cn
dve2lts-sym, 3.299: Regroup Column Sort
dve2lts-sym, 3.300: Regroup Column Nub
dve2lts-sym, 3.301: Regroup macro Rows: rs,rn
dve2lts-sym, 3.301: Regroup Row Sort
dve2lts-sym, 3.301: Regroup Row Nub
dve2lts-sym, 3.302: Regroup Column sWaps
dve2lts-sym, 3.473: Regroup Row Sort
dve2lts-sym, 3.474: Regrouping: 120->105 groups
dve2lts-sym, 3.475: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.475: Creating a multi-core ListDD domain.
dve2lts-sym, 4.962: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.962: got initial state
dve2lts-sym, 4.962: level 0 is finished
dve2lts-sym, 5.115: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.231: level 1 is finished
dve2lts-sym, 8.180: level 2 is finished
dve2lts-sym, 8.300: level 3 is finished
dve2lts-sym, 8.388: level 4 is finished
dve2lts-sym, 8.513: level 5 is finished
dve2lts-sym, 8.629: level 6 is finished
dve2lts-sym, 8.732: level 7 is finished
dve2lts-sym, 8.793: level 8 is finished
dve2lts-sym, 8.850: level 9 is finished
dve2lts-sym, 8.897: level 10 is finished
dve2lts-sym, 8.934: level 11 is finished
dve2lts-sym, 8.987: level 12 is finished
dve2lts-sym, 9.139: level 13 is finished
dve2lts-sym, 9.212: level 14 is finished
dve2lts-sym, 9.252: level 15 is finished
dve2lts-sym, 9.283: level 16 is finished
dve2lts-sym, 9.303: level 17 is finished
dve2lts-sym, 9.315: level 18 is finished
dve2lts-sym, 9.336: level 19 is finished
dve2lts-sym, 9.349: level 20 is finished
dve2lts-sym, 9.356: level 21 is finished
dve2lts-sym, 9.367: level 22 is finished
dve2lts-sym, 9.375: level 23 is finished
dve2lts-sym, 9.384: level 24 is finished
dve2lts-sym, 9.392: level 25 is finished
dve2lts-sym, 9.398: level 26 is finished
dve2lts-sym, 9.407: level 27 is finished
dve2lts-sym, 9.415: level 28 is finished
dve2lts-sym, 9.424: level 29 is finished
dve2lts-sym, 9.432: level 30 is finished
dve2lts-sym, 9.442: level 31 is finished
dve2lts-sym, 9.451: level 32 is finished
dve2lts-sym, 9.462: level 33 is finished
dve2lts-sym, 9.712: level 34 is finished
dve2lts-sym, 9.780: level 35 is finished
dve2lts-sym, 9.788: level 36 is finished
dve2lts-sym, 9.793: level 37 is finished
dve2lts-sym, 9.802: level 38 is finished
dve2lts-sym, 9.810: level 39 is finished
dve2lts-sym, 9.818: level 40 is finished
dve2lts-sym, 9.827: level 41 is finished
dve2lts-sym, 9.837: level 42 is finished
dve2lts-sym, 9.847: level 43 is finished
dve2lts-sym, 9.857: level 44 is finished
dve2lts-sym, 9.867: level 45 is finished
dve2lts-sym, 9.874: level 46 is finished
dve2lts-sym, 9.885: level 47 is finished
dve2lts-sym, 9.895: level 48 is finished
dve2lts-sym, 9.906: level 49 is finished
dve2lts-sym, 9.916: level 50 is finished
dve2lts-sym, 9.928: level 51 is finished
dve2lts-sym, 9.940: level 52 is finished
dve2lts-sym, 9.953: level 53 is finished
dve2lts-sym, 10.114: level 54 is finished
dve2lts-sym, 10.158: level 55 is finished
dve2lts-sym, 10.173: level 56 is finished
dve2lts-sym, 10.185: level 57 is finished
dve2lts-sym, 10.197: level 58 is finished
dve2lts-sym, 10.209: level 59 is finished
dve2lts-sym, 10.223: level 60 is finished
dve2lts-sym, 10.236: level 61 is finished
dve2lts-sym, 10.249: level 62 is finished
dve2lts-sym, 10.262: level 63 is finished
dve2lts-sym, 10.275: level 64 is finished
dve2lts-sym, 10.289: level 65 is finished
dve2lts-sym, 10.302: level 66 is finished
dve2lts-sym, 10.316: level 67 is finished
dve2lts-sym, 10.330: level 68 is finished
dve2lts-sym, 10.345: level 69 is finished
dve2lts-sym, 10.358: level 70 is finished
dve2lts-sym, 10.374: level 71 is finished
dve2lts-sym, 10.389: level 72 is finished
dve2lts-sym, 10.404: level 73 is finished
dve2lts-sym, 10.419: level 74 is finished
dve2lts-sym, 10.434: level 75 is finished
dve2lts-sym, 10.449: level 76 is finished
dve2lts-sym, 10.504: level 77 is finished
dve2lts-sym, 10.643: level 78 is finished
dve2lts-sym, 10.658: level 79 is finished
dve2lts-sym, 10.674: level 80 is finished
dve2lts-sym, 10.691: level 81 is finished
dve2lts-sym, 10.707: level 82 is finished
dve2lts-sym, 10.724: level 83 is finished
dve2lts-sym, 10.740: level 84 is finished
dve2lts-sym, 10.756: level 85 is finished
dve2lts-sym, 10.772: level 86 is finished
dve2lts-sym, 10.789: level 87 is finished
dve2lts-sym, 10.805: level 88 is finished
dve2lts-sym, 10.821: level 89 is finished
dve2lts-sym, 10.838: level 90 is finished
dve2lts-sym, 10.855: level 91 is finished
dve2lts-sym, 10.872: level 92 is finished
dve2lts-sym, 10.888: level 93 is finished
dve2lts-sym, 10.905: level 94 is finished
dve2lts-sym, 10.921: level 95 is finished
dve2lts-sym, 10.938: level 96 is finished
dve2lts-sym, 10.955: level 97 is finished
dve2lts-sym, 11.116: level 98 is finished
dve2lts-sym, 11.133: level 99 is finished
dve2lts-sym, 11.151: level 100 is finished
dve2lts-sym, 11.168: level 101 is finished
dve2lts-sym, 11.186: level 102 is finished
dve2lts-sym, 11.203: level 103 is finished
dve2lts-sym, 11.220: level 104 is finished
dve2lts-sym, 11.236: level 105 is finished
dve2lts-sym, 11.252: level 106 is finished
dve2lts-sym, 11.267: level 107 is finished
dve2lts-sym, 11.282: level 108 is finished
dve2lts-sym, 11.297: level 109 is finished
dve2lts-sym, 11.311: level 110 is finished
dve2lts-sym, 11.326: level 111 is finished
dve2lts-sym, 11.340: level 112 is finished
dve2lts-sym, 11.355: level 113 is finished
dve2lts-sym, 11.369: level 114 is finished
dve2lts-sym, 11.382: level 115 is finished
dve2lts-sym, 11.396: level 116 is finished
dve2lts-sym, 11.409: level 117 is finished
dve2lts-sym, 11.424: level 118 is finished
dve2lts-sym, 11.439: level 119 is finished
dve2lts-sym, 11.454: level 120 is finished
dve2lts-sym, 11.577: level 121 is finished
dve2lts-sym, 11.595: level 122 is finished
dve2lts-sym, 11.611: level 123 is finished
dve2lts-sym, 11.626: level 124 is finished
dve2lts-sym, 11.642: level 125 is finished
dve2lts-sym, 11.658: level 126 is finished
dve2lts-sym, 11.675: level 127 is finished
dve2lts-sym, 11.691: level 128 is finished
dve2lts-sym, 11.708: level 129 is finished
dve2lts-sym, 11.724: level 130 is finished
dve2lts-sym, 11.739: level 131 is finished
dve2lts-sym, 11.756: level 132 is finished
dve2lts-sym, 11.773: level 133 is finished
dve2lts-sym, 11.789: level 134 is finished
dve2lts-sym, 11.806: level 135 is finished
dve2lts-sym, 11.823: level 136 is finished
dve2lts-sym, 11.839: level 137 is finished
dve2lts-sym, 11.856: level 138 is finished
dve2lts-sym, 11.873: level 139 is finished
dve2lts-sym, 11.889: level 140 is finished
dve2lts-sym, 11.906: level 141 is finished
dve2lts-sym, 11.923: level 142 is finished
dve2lts-sym, 11.940: level 143 is finished
dve2lts-sym, 11.958: level 144 is finished
dve2lts-sym, 12.077: level 145 is finished
dve2lts-sym, 12.095: level 146 is finished
dve2lts-sym, 12.113: level 147 is finished
dve2lts-sym, 12.130: level 148 is finished
dve2lts-sym, 12.148: level 149 is finished
dve2lts-sym, 12.167: level 150 is finished
dve2lts-sym, 12.185: level 151 is finished
dve2lts-sym, 12.203: level 152 is finished
dve2lts-sym, 12.221: level 153 is finished
dve2lts-sym, 12.239: level 154 is finished
dve2lts-sym, 12.258: level 155 is finished
dve2lts-sym, 12.277: level 156 is finished
dve2lts-sym, 12.296: level 157 is finished
dve2lts-sym, 12.317: level 158 is finished
dve2lts-sym, 12.338: level 159 is finished
dve2lts-sym, 12.362: level 160 is finished
dve2lts-sym, 12.383: level 161 is finished
dve2lts-sym, 12.404: level 162 is finished
dve2lts-sym, 12.425: level 163 is finished
dve2lts-sym, 12.445: level 164 is finished
dve2lts-sym, 12.521: level 165 is finished
dve2lts-sym, 12.541: level 166 is finished
dve2lts-sym, 12.562: level 167 is finished
dve2lts-sym, 12.582: level 168 is finished
dve2lts-sym, 12.601: level 169 is finished
dve2lts-sym, 12.621: level 170 is finished
dve2lts-sym, 12.640: level 171 is finished
dve2lts-sym, 12.659: level 172 is finished
dve2lts-sym, 12.680: level 173 is finished
dve2lts-sym, 12.701: level 174 is finished
dve2lts-sym, 12.721: level 175 is finished
dve2lts-sym, 12.740: level 176 is finished
dve2lts-sym, 12.759: level 177 is finished
dve2lts-sym, 12.779: level 178 is finished
dve2lts-sym, 12.799: level 179 is finished
dve2lts-sym, 12.820: level 180 is finished
dve2lts-sym, 12.841: level 181 is finished
dve2lts-sym, 12.861: level 182 is finished
dve2lts-sym, 12.881: level 183 is finished
dve2lts-sym, 12.901: level 184 is finished
dve2lts-sym, 12.922: level 185 is finished
dve2lts-sym, 12.943: level 186 is finished
dve2lts-sym, 13.011: level 187 is finished
dve2lts-sym, 13.046: level 188 is finished
dve2lts-sym, 13.067: level 189 is finished
dve2lts-sym, 13.089: level 190 is finished
dve2lts-sym, 13.111: level 191 is finished
dve2lts-sym, 13.132: level 192 is finished
dve2lts-sym, 13.154: level 193 is finished
dve2lts-sym, 13.175: level 194 is finished
dve2lts-sym, 13.197: level 195 is finished
dve2lts-sym, 13.219: level 196 is finished
dve2lts-sym, 13.241: level 197 is finished
dve2lts-sym, 13.263: level 198 is finished
dve2lts-sym, 13.285: level 199 is finished
dve2lts-sym, 13.308: level 200 is finished
dve2lts-sym, 13.330: level 201 is finished
dve2lts-sym, 13.353: level 202 is finished
dve2lts-sym, 13.376: level 203 is finished
dve2lts-sym, 13.399: level 204 is finished
dve2lts-sym, 13.421: level 205 is finished
dve2lts-sym, 13.444: level 206 is finished
dve2lts-sym, 13.494: level 207 is finished
dve2lts-sym, 13.517: level 208 is finished
dve2lts-sym, 13.539: level 209 is finished
dve2lts-sym, 13.560: level 210 is finished
dve2lts-sym, 13.582: level 211 is finished
dve2lts-sym, 13.603: level 212 is finished
dve2lts-sym, 13.625: level 213 is finished
dve2lts-sym, 13.646: level 214 is finished
dve2lts-sym, 13.667: level 215 is finished
dve2lts-sym, 13.688: level 216 is finished
dve2lts-sym, 13.709: level 217 is finished
dve2lts-sym, 13.730: level 218 is finished
dve2lts-sym, 13.750: level 219 is finished
dve2lts-sym, 13.770: level 220 is finished
dve2lts-sym, 13.792: level 221 is finished
dve2lts-sym, 13.813: level 222 is finished
dve2lts-sym, 13.834: level 223 is finished
dve2lts-sym, 13.854: level 224 is finished
dve2lts-sym, 13.874: level 225 is finished
dve2lts-sym, 13.895: level 226 is finished
dve2lts-sym, 13.917: level 227 is finished
dve2lts-sym, 13.937: level 228 is finished
dve2lts-sym, 13.958: level 229 is finished
dve2lts-sym, 14.046: level 230 is finished
dve2lts-sym, 14.067: level 231 is finished
dve2lts-sym, 14.088: level 232 is finished
dve2lts-sym, 14.109: level 233 is finished
dve2lts-sym, 14.130: level 234 is finished
dve2lts-sym, 14.151: level 235 is finished
dve2lts-sym, 14.172: level 236 is finished
dve2lts-sym, 14.193: level 237 is finished
dve2lts-sym, 14.215: level 238 is finished
dve2lts-sym, 14.236: level 239 is finished
dve2lts-sym, 14.258: level 240 is finished
dve2lts-sym, 14.280: level 241 is finished
dve2lts-sym, 14.301: level 242 is finished
dve2lts-sym, 14.322: level 243 is finished
dve2lts-sym, 14.343: level 244 is finished
dve2lts-sym, 14.364: level 245 is finished
dve2lts-sym, 14.386: level 246 is finished
dve2lts-sym, 14.409: level 247 is finished
dve2lts-sym, 14.431: level 248 is finished
dve2lts-sym, 14.454: level 249 is finished
dve2lts-sym, 14.512: level 250 is finished
dve2lts-sym, 14.534: level 251 is finished
dve2lts-sym, 14.557: level 252 is finished
dve2lts-sym, 14.579: level 253 is finished
dve2lts-sym, 14.601: level 254 is finished
dve2lts-sym, 14.623: level 255 is finished
dve2lts-sym, 14.645: level 256 is finished
dve2lts-sym, 14.666: level 257 is finished
dve2lts-sym, 14.687: level 258 is finished
dve2lts-sym, 14.709: level 259 is finished
dve2lts-sym, 14.732: level 260 is finished
dve2lts-sym, 14.754: level 261 is finished
dve2lts-sym, 14.776: level 262 is finished
dve2lts-sym, 14.800: level 263 is finished
dve2lts-sym, 14.824: level 264 is finished
dve2lts-sym, 14.846: level 265 is finished
dve2lts-sym, 14.869: level 266 is finished
dve2lts-sym, 14.891: level 267 is finished
dve2lts-sym, 14.915: level 268 is finished
dve2lts-sym, 14.939: level 269 is finished
dve2lts-sym, 14.989: level 270 is finished
dve2lts-sym, 15.019: level 271 is finished
dve2lts-sym, 15.044: level 272 is finished
dve2lts-sym, 15.068: level 273 is finished
dve2lts-sym, 15.092: level 274 is finished
dve2lts-sym, 15.115: level 275 is finished
dve2lts-sym, 15.139: level 276 is finished
dve2lts-sym, 15.164: level 277 is finished
dve2lts-sym, 15.188: level 278 is finished
dve2lts-sym, 15.212: level 279 is finished
dve2lts-sym, 15.237: level 280 is finished
dve2lts-sym, 15.262: level 281 is finished
dve2lts-sym, 15.287: level 282 is finished
dve2lts-sym, 15.312: level 283 is finished
dve2lts-sym, 15.335: level 284 is finished
dve2lts-sym, 15.359: level 285 is finished
dve2lts-sym, 15.382: level 286 is finished
dve2lts-sym, 15.406: level 287 is finished
dve2lts-sym, 15.429: level 288 is finished
dve2lts-sym, 15.453: level 289 is finished
dve2lts-sym, 15.513: level 290 is finished
dve2lts-sym, 15.537: level 291 is finished
dve2lts-sym, 15.561: level 292 is finished
dve2lts-sym, 15.585: level 293 is finished
dve2lts-sym, 15.610: level 294 is finished
dve2lts-sym, 15.635: level 295 is finished
dve2lts-sym, 15.660: level 296 is finished
dve2lts-sym, 15.686: level 297 is finished
dve2lts-sym, 15.712: level 298 is finished
dve2lts-sym, 15.738: level 299 is finished
dve2lts-sym, 15.764: level 300 is finished
dve2lts-sym, 15.790: level 301 is finished
dve2lts-sym, 15.816: level 302 is finished
dve2lts-sym, 15.843: level 303 is finished
dve2lts-sym, 15.869: level 304 is finished
dve2lts-sym, 15.896: level 305 is finished
dve2lts-sym, 15.922: level 306 is finished
dve2lts-sym, 15.949: level 307 is finished
dve2lts-sym, 16.014: level 308 is finished
dve2lts-sym, 16.041: level 309 is finished
dve2lts-sym, 16.069: level 310 is finished
dve2lts-sym, 16.096: level 311 is finished
dve2lts-sym, 16.124: level 312 is finished
dve2lts-sym, 16.152: level 313 is finished
dve2lts-sym, 16.180: level 314 is finished
dve2lts-sym, 16.208: level 315 is finished
dve2lts-sym, 16.237: level 316 is finished
dve2lts-sym, 16.265: level 317 is finished
dve2lts-sym, 16.293: level 318 is finished
dve2lts-sym, 16.322: level 319 is finished
dve2lts-sym, 16.350: level 320 is finished
dve2lts-sym, 16.378: level 321 is finished
dve2lts-sym, 16.406: level 322 is finished
dve2lts-sym, 16.433: level 323 is finished
dve2lts-sym, 16.461: level 324 is finished
dve2lts-sym, 16.582: level 325 is finished
dve2lts-sym, 16.610: level 326 is finished
dve2lts-sym, 16.636: level 327 is finished
dve2lts-sym, 16.664: level 328 is finished
dve2lts-sym, 16.690: level 329 is finished
dve2lts-sym, 16.718: level 330 is finished
dve2lts-sym, 16.745: level 331 is finished
dve2lts-sym, 16.770: level 332 is finished
dve2lts-sym, 16.796: level 333 is finished
dve2lts-sym, 16.821: level 334 is finished
dve2lts-sym, 16.846: level 335 is finished
dve2lts-sym, 16.872: level 336 is finished
dve2lts-sym, 16.897: level 337 is finished
dve2lts-sym, 16.922: level 338 is finished
dve2lts-sym, 16.947: level 339 is finished
dve2lts-sym, 17.026: level 340 is finished
dve2lts-sym, 17.050: level 341 is finished
dve2lts-sym, 17.075: level 342 is finished
dve2lts-sym, 17.101: level 343 is finished
dve2lts-sym, 17.127: level 344 is finished
dve2lts-sym, 17.153: level 345 is finished
dve2lts-sym, 17.179: level 346 is finished
dve2lts-sym, 17.203: level 347 is finished
dve2lts-sym, 17.228: level 348 is finished
dve2lts-sym, 17.254: level 349 is finished
dve2lts-sym, 17.279: level 350 is finished
dve2lts-sym, 17.303: level 351 is finished
dve2lts-sym, 17.329: level 352 is finished
dve2lts-sym, 17.355: level 353 is finished
dve2lts-sym, 17.381: level 354 is finished
dve2lts-sym, 17.407: level 355 is finished
dve2lts-sym, 17.433: level 356 is finished
dve2lts-sym, 17.457: level 357 is finished
dve2lts-sym, 17.529: level 358 is finished
dve2lts-sym, 17.555: level 359 is finished
dve2lts-sym, 17.579: level 360 is finished
dve2lts-sym, 17.603: level 361 is finished
dve2lts-sym, 17.631: level 362 is finished
dve2lts-sym, 17.655: level 363 is finished
dve2lts-sym, 17.679: level 364 is finished
dve2lts-sym, 17.705: level 365 is finished
dve2lts-sym, 17.729: level 366 is finished
dve2lts-sym, 17.754: level 367 is finished
dve2lts-sym, 17.779: level 368 is finished
dve2lts-sym, 17.804: level 369 is finished
dve2lts-sym, 17.829: level 370 is finished
dve2lts-sym, 17.853: level 371 is finished
dve2lts-sym, 17.878: level 372 is finished
dve2lts-sym, 17.902: level 373 is finished
dve2lts-sym, 17.926: level 374 is finished
dve2lts-sym, 17.950: level 375 is finished
dve2lts-sym, 18.019: level 376 is finished
dve2lts-sym, 18.042: level 377 is finished
dve2lts-sym, 18.066: level 378 is finished
dve2lts-sym, 18.090: level 379 is finished
dve2lts-sym, 18.114: level 380 is finished
dve2lts-sym, 18.138: level 381 is finished
dve2lts-sym, 18.163: level 382 is finished
dve2lts-sym, 18.188: level 383 is finished
dve2lts-sym, 18.213: level 384 is finished
dve2lts-sym, 18.240: level 385 is finished
dve2lts-sym, 18.267: level 386 is finished
dve2lts-sym, 18.294: level 387 is finished
dve2lts-sym, 18.321: level 388 is finished
dve2lts-sym, 18.346: level 389 is finished
dve2lts-sym, 18.371: level 390 is finished
dve2lts-sym, 18.397: level 391 is finished
dve2lts-sym, 18.421: level 392 is finished
dve2lts-sym, 18.445: level 393 is finished
dve2lts-sym, 18.503: level 394 is finished
dve2lts-sym, 18.526: level 395 is finished
dve2lts-sym, 18.548: level 396 is finished
dve2lts-sym, 18.571: level 397 is finished
dve2lts-sym, 18.593: level 398 is finished
dve2lts-sym, 18.615: level 399 is finished
dve2lts-sym, 18.637: level 400 is finished
dve2lts-sym, 18.660: level 401 is finished
dve2lts-sym, 18.682: level 402 is finished
dve2lts-sym, 18.704: level 403 is finished
dve2lts-sym, 18.726: level 404 is finished
dve2lts-sym, 18.747: level 405 is finished
dve2lts-sym, 18.768: level 406 is finished
dve2lts-sym, 18.789: level 407 is finished
dve2lts-sym, 18.810: level 408 is finished
dve2lts-sym, 18.831: level 409 is finished
dve2lts-sym, 18.851: level 410 is finished
dve2lts-sym, 18.872: level 411 is finished
dve2lts-sym, 18.892: level 412 is finished
dve2lts-sym, 18.913: level 413 is finished
dve2lts-sym, 18.933: level 414 is finished
dve2lts-sym, 18.953: level 415 is finished
dve2lts-sym, 19.003: level 416 is finished
dve2lts-sym, 19.024: level 417 is finished
dve2lts-sym, 19.044: level 418 is finished
dve2lts-sym, 19.066: level 419 is finished
dve2lts-sym, 19.087: level 420 is finished
dve2lts-sym, 19.108: level 421 is finished
dve2lts-sym, 19.130: level 422 is finished
dve2lts-sym, 19.152: level 423 is finished
dve2lts-sym, 19.172: level 424 is finished
dve2lts-sym, 19.192: level 425 is finished
dve2lts-sym, 19.212: level 426 is finished
dve2lts-sym, 19.232: level 427 is finished
dve2lts-sym, 19.252: level 428 is finished
dve2lts-sym, 19.272: level 429 is finished
dve2lts-sym, 19.291: level 430 is finished
dve2lts-sym, 19.310: level 431 is finished
dve2lts-sym, 19.330: level 432 is finished
dve2lts-sym, 19.349: level 433 is finished
dve2lts-sym, 19.368: level 434 is finished
dve2lts-sym, 19.388: level 435 is finished
dve2lts-sym, 19.406: level 436 is finished
dve2lts-sym, 19.426: level 437 is finished
dve2lts-sym, 19.446: level 438 is finished
dve2lts-sym, 19.523: level 439 is finished
dve2lts-sym, 19.545: level 440 is finished
dve2lts-sym, 19.564: level 441 is finished
dve2lts-sym, 19.584: level 442 is finished
dve2lts-sym, 19.603: level 443 is finished
dve2lts-sym, 19.622: level 444 is finished
dve2lts-sym, 19.641: level 445 is finished
dve2lts-sym, 19.660: level 446 is finished
dve2lts-sym, 19.678: level 447 is finished
dve2lts-sym, 19.697: level 448 is finished
dve2lts-sym, 19.715: level 449 is finished
dve2lts-sym, 19.733: level 450 is finished
dve2lts-sym, 19.751: level 451 is finished
dve2lts-sym, 19.768: level 452 is finished
dve2lts-sym, 19.785: level 453 is finished
dve2lts-sym, 19.802: level 454 is finished
dve2lts-sym, 19.819: level 455 is finished
dve2lts-sym, 19.835: level 456 is finished
dve2lts-sym, 19.852: level 457 is finished
dve2lts-sym, 19.868: level 458 is finished
dve2lts-sym, 19.884: level 459 is finished
dve2lts-sym, 19.900: level 460 is finished
dve2lts-sym, 19.916: level 461 is finished
dve2lts-sym, 19.932: level 462 is finished
dve2lts-sym, 19.948: level 463 is finished
dve2lts-sym, 20.030: level 464 is finished
dve2lts-sym, 20.065: level 465 is finished
dve2lts-sym, 20.081: level 466 is finished
dve2lts-sym, 20.098: level 467 is finished
dve2lts-sym, 20.115: level 468 is finished
dve2lts-sym, 20.131: level 469 is finished
dve2lts-sym, 20.147: level 470 is finished
dve2lts-sym, 20.164: level 471 is finished
dve2lts-sym, 20.181: level 472 is finished
dve2lts-sym, 20.198: level 473 is finished
dve2lts-sym, 20.215: level 474 is finished
dve2lts-sym, 20.232: level 475 is finished
dve2lts-sym, 20.248: level 476 is finished
dve2lts-sym, 20.264: level 477 is finished
dve2lts-sym, 20.280: level 478 is finished
dve2lts-sym, 20.296: level 479 is finished
dve2lts-sym, 20.311: level 480 is finished
dve2lts-sym, 20.326: level 481 is finished
dve2lts-sym, 20.341: level 482 is finished
dve2lts-sym, 20.356: level 483 is finished
dve2lts-sym, 20.371: level 484 is finished
dve2lts-sym, 20.387: level 485 is finished
dve2lts-sym, 20.402: level 486 is finished
dve2lts-sym, 20.417: level 487 is finished
dve2lts-sym, 20.431: level 488 is finished
dve2lts-sym, 20.446: level 489 is finished
dve2lts-sym, 20.460: level 490 is finished
dve2lts-sym, 20.702: level 491 is finished
dve2lts-sym, 20.719: level 492 is finished
dve2lts-sym, 20.736: level 493 is finished
dve2lts-sym, 20.753: level 494 is finished
dve2lts-sym, 20.767: level 495 is finished
dve2lts-sym, 20.782: level 496 is finished
dve2lts-sym, 20.797: level 497 is finished
dve2lts-sym, 20.812: level 498 is finished
dve2lts-sym, 20.826: level 499 is finished
dve2lts-sym, 20.841: level 500 is finished
dve2lts-sym, 20.856: level 501 is finished
dve2lts-sym, 20.871: level 502 is finished
dve2lts-sym, 20.887: level 503 is finished
dve2lts-sym, 20.901: level 504 is finished
dve2lts-sym, 20.915: level 505 is finished
dve2lts-sym, 20.928: level 506 is finished
dve2lts-sym, 20.942: level 507 is finished
dve2lts-sym, 20.955: level 508 is finished
dve2lts-sym, 21.151: level 509 is finished
dve2lts-sym, 21.215: level 510 is finished
dve2lts-sym, 21.255: level 511 is finished
dve2lts-sym, 21.275: level 512 is finished
dve2lts-sym, 21.285: level 513 is finished
dve2lts-sym, 21.296: level 514 is finished
dve2lts-sym, 21.308: level 515 is finished
dve2lts-sym, 21.320: level 516 is finished
dve2lts-sym, 21.334: level 517 is finished
dve2lts-sym, 21.348: level 518 is finished
dve2lts-sym, 21.363: level 519 is finished
dve2lts-sym, 21.377: level 520 is finished
dve2lts-sym, 21.391: level 521 is finished
dve2lts-sym, 21.404: level 522 is finished
dve2lts-sym, 21.417: level 523 is finished
dve2lts-sym, 21.429: level 524 is finished
dve2lts-sym, 21.441: level 525 is finished
dve2lts-sym, 21.454: level 526 is finished
dve2lts-sym, 21.604: level 527 is finished
dve2lts-sym, 21.659: level 528 is finished
dve2lts-sym, 21.673: level 529 is finished
dve2lts-sym, 21.686: level 530 is finished
dve2lts-sym, 21.698: level 531 is finished
dve2lts-sym, 21.710: level 532 is finished
dve2lts-sym, 21.721: level 533 is finished
dve2lts-sym, 21.733: level 534 is finished
dve2lts-sym, 21.745: level 535 is finished
dve2lts-sym, 21.756: level 536 is finished
dve2lts-sym, 21.766: level 537 is finished
dve2lts-sym, 21.771: level 538 is finished
dve2lts-sym, 21.776: level 539 is finished
dve2lts-sym, 21.781: level 540 is finished
dve2lts-sym, 21.786: level 541 is finished
dve2lts-sym, 21.792: level 542 is finished
dve2lts-sym, 21.797: level 543 is finished
dve2lts-sym, 21.802: level 544 is finished
dve2lts-sym, 21.807: level 545 is finished
dve2lts-sym, 21.812: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 21.812: reachability took 16.850 real 792.490 user 14.030 sys
dve2lts-sym, 21.812: counting visited states...
dve2lts-sym, 21.820: counting took 0.010 real 0.360 user 0.000 sys
dve2lts-sym, 21.820: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
