dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.303: Regroup specification: gs
dve2lts-sym, 3.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.303: Regroup macro Cols: cs,cn
dve2lts-sym, 3.303: Regroup Column Sort
dve2lts-sym, 3.304: Regroup Column Nub
dve2lts-sym, 3.305: Regroup macro Rows: rs,rn
dve2lts-sym, 3.305: Regroup Row Sort
dve2lts-sym, 3.305: Regroup Row Nub
dve2lts-sym, 3.306: Regroup Column sWaps
dve2lts-sym, 3.477: Regroup Row Sort
dve2lts-sym, 3.478: Regrouping: 120->105 groups
dve2lts-sym, 3.479: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.479: Creating a multi-core ListDD domain.
dve2lts-sym, 4.637: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.637: got initial state
dve2lts-sym, 4.638: level 0 is finished
dve2lts-sym, 4.789: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.916: level 1 is finished
dve2lts-sym, 8.600: level 2 is finished
dve2lts-sym, 9.059: level 3 is finished
dve2lts-sym, 9.528: level 4 is finished
dve2lts-sym, 9.954: level 5 is finished
dve2lts-sym, 10.287: level 6 is finished
dve2lts-sym, 10.702: level 7 is finished
dve2lts-sym, 11.141: level 8 is finished
dve2lts-sym, 11.479: level 9 is finished
dve2lts-sym, 11.823: level 10 is finished
dve2lts-sym, 12.250: level 11 is finished
dve2lts-sym, 12.773: level 12 is finished
dve2lts-sym, 13.418: level 13 is finished
dve2lts-sym, 14.084: level 14 is finished
dve2lts-sym, 14.585: level 15 is finished
dve2lts-sym, 14.867: level 16 is finished
dve2lts-sym, 15.017: level 17 is finished
dve2lts-sym, 15.106: level 18 is finished
dve2lts-sym, 15.161: level 19 is finished
dve2lts-sym, 15.180: level 20 is finished
dve2lts-sym, 15.203: level 21 is finished
dve2lts-sym, 15.216: level 22 is finished
dve2lts-sym, 15.225: level 23 is finished
dve2lts-sym, 15.233: level 24 is finished
dve2lts-sym, 15.242: level 25 is finished
dve2lts-sym, 15.251: level 26 is finished
dve2lts-sym, 15.257: level 27 is finished
dve2lts-sym, 15.265: level 28 is finished
dve2lts-sym, 15.276: level 29 is finished
dve2lts-sym, 15.286: level 30 is finished
dve2lts-sym, 15.296: level 31 is finished
dve2lts-sym, 15.305: level 32 is finished
dve2lts-sym, 15.315: level 33 is finished
dve2lts-sym, 15.326: level 34 is finished
dve2lts-sym, 15.337: level 35 is finished
dve2lts-sym, 15.347: level 36 is finished
dve2lts-sym, 15.357: level 37 is finished
dve2lts-sym, 15.363: level 38 is finished
dve2lts-sym, 15.371: level 39 is finished
dve2lts-sym, 15.379: level 40 is finished
dve2lts-sym, 15.388: level 41 is finished
dve2lts-sym, 15.397: level 42 is finished
dve2lts-sym, 15.406: level 43 is finished
dve2lts-sym, 15.416: level 44 is finished
dve2lts-sym, 15.426: level 45 is finished
dve2lts-sym, 15.436: level 46 is finished
dve2lts-sym, 15.444: level 47 is finished
dve2lts-sym, 15.454: level 48 is finished
dve2lts-sym, 15.464: level 49 is finished
dve2lts-sym, 15.474: level 50 is finished
dve2lts-sym, 15.485: level 51 is finished
dve2lts-sym, 15.496: level 52 is finished
dve2lts-sym, 15.507: level 53 is finished
dve2lts-sym, 15.518: level 54 is finished
dve2lts-sym, 15.529: level 55 is finished
dve2lts-sym, 15.542: level 56 is finished
dve2lts-sym, 15.555: level 57 is finished
dve2lts-sym, 15.567: level 58 is finished
dve2lts-sym, 15.578: level 59 is finished
dve2lts-sym, 15.589: level 60 is finished
dve2lts-sym, 15.602: level 61 is finished
dve2lts-sym, 15.615: level 62 is finished
dve2lts-sym, 15.629: level 63 is finished
dve2lts-sym, 15.642: level 64 is finished
dve2lts-sym, 15.655: level 65 is finished
dve2lts-sym, 15.668: level 66 is finished
dve2lts-sym, 15.680: level 67 is finished
dve2lts-sym, 15.690: level 68 is finished
dve2lts-sym, 15.701: level 69 is finished
dve2lts-sym, 15.711: level 70 is finished
dve2lts-sym, 15.722: level 71 is finished
dve2lts-sym, 15.734: level 72 is finished
dve2lts-sym, 15.746: level 73 is finished
dve2lts-sym, 15.759: level 74 is finished
dve2lts-sym, 15.773: level 75 is finished
dve2lts-sym, 15.787: level 76 is finished
dve2lts-sym, 15.801: level 77 is finished
dve2lts-sym, 15.815: level 78 is finished
dve2lts-sym, 15.828: level 79 is finished
dve2lts-sym, 15.846: level 80 is finished
dve2lts-sym, 15.861: level 81 is finished
dve2lts-sym, 15.876: level 82 is finished
dve2lts-sym, 15.891: level 83 is finished
dve2lts-sym, 15.906: level 84 is finished
dve2lts-sym, 15.921: level 85 is finished
dve2lts-sym, 15.936: level 86 is finished
dve2lts-sym, 15.951: level 87 is finished
dve2lts-sym, 15.966: level 88 is finished
dve2lts-sym, 15.981: level 89 is finished
dve2lts-sym, 15.996: level 90 is finished
dve2lts-sym, 16.010: level 91 is finished
dve2lts-sym, 16.025: level 92 is finished
dve2lts-sym, 16.041: level 93 is finished
dve2lts-sym, 16.056: level 94 is finished
dve2lts-sym, 16.071: level 95 is finished
dve2lts-sym, 16.086: level 96 is finished
dve2lts-sym, 16.101: level 97 is finished
dve2lts-sym, 16.117: level 98 is finished
dve2lts-sym, 16.139: level 99 is finished
dve2lts-sym, 16.154: level 100 is finished
dve2lts-sym, 16.170: level 101 is finished
dve2lts-sym, 16.187: level 102 is finished
dve2lts-sym, 16.202: level 103 is finished
dve2lts-sym, 16.219: level 104 is finished
dve2lts-sym, 16.235: level 105 is finished
dve2lts-sym, 16.252: level 106 is finished
dve2lts-sym, 16.269: level 107 is finished
dve2lts-sym, 16.287: level 108 is finished
dve2lts-sym, 16.303: level 109 is finished
dve2lts-sym, 16.320: level 110 is finished
dve2lts-sym, 16.339: level 111 is finished
dve2lts-sym, 16.356: level 112 is finished
dve2lts-sym, 16.374: level 113 is finished
dve2lts-sym, 16.392: level 114 is finished
dve2lts-sym, 16.412: level 115 is finished
dve2lts-sym, 16.429: level 116 is finished
dve2lts-sym, 16.447: level 117 is finished
dve2lts-sym, 16.466: level 118 is finished
dve2lts-sym, 16.484: level 119 is finished
dve2lts-sym, 16.501: level 120 is finished
dve2lts-sym, 16.518: level 121 is finished
dve2lts-sym, 16.535: level 122 is finished
dve2lts-sym, 16.552: level 123 is finished
dve2lts-sym, 16.570: level 124 is finished
dve2lts-sym, 16.588: level 125 is finished
dve2lts-sym, 16.604: level 126 is finished
dve2lts-sym, 16.620: level 127 is finished
dve2lts-sym, 16.635: level 128 is finished
dve2lts-sym, 16.649: level 129 is finished
dve2lts-sym, 16.664: level 130 is finished
dve2lts-sym, 16.678: level 131 is finished
dve2lts-sym, 16.697: level 132 is finished
dve2lts-sym, 16.713: level 133 is finished
dve2lts-sym, 16.729: level 134 is finished
dve2lts-sym, 16.745: level 135 is finished
dve2lts-sym, 16.762: level 136 is finished
dve2lts-sym, 16.779: level 137 is finished
dve2lts-sym, 16.796: level 138 is finished
dve2lts-sym, 16.813: level 139 is finished
dve2lts-sym, 16.830: level 140 is finished
dve2lts-sym, 16.847: level 141 is finished
dve2lts-sym, 16.865: level 142 is finished
dve2lts-sym, 16.883: level 143 is finished
dve2lts-sym, 16.901: level 144 is finished
dve2lts-sym, 16.920: level 145 is finished
dve2lts-sym, 16.939: level 146 is finished
dve2lts-sym, 16.957: level 147 is finished
dve2lts-sym, 16.976: level 148 is finished
dve2lts-sym, 16.993: level 149 is finished
dve2lts-sym, 17.010: level 150 is finished
dve2lts-sym, 17.027: level 151 is finished
dve2lts-sym, 17.044: level 152 is finished
dve2lts-sym, 17.061: level 153 is finished
dve2lts-sym, 17.080: level 154 is finished
dve2lts-sym, 17.097: level 155 is finished
dve2lts-sym, 17.115: level 156 is finished
dve2lts-sym, 17.133: level 157 is finished
dve2lts-sym, 17.151: level 158 is finished
dve2lts-sym, 17.169: level 159 is finished
dve2lts-sym, 17.188: level 160 is finished
dve2lts-sym, 17.208: level 161 is finished
dve2lts-sym, 17.227: level 162 is finished
dve2lts-sym, 17.247: level 163 is finished
dve2lts-sym, 17.269: level 164 is finished
dve2lts-sym, 17.289: level 165 is finished
dve2lts-sym, 17.308: level 166 is finished
dve2lts-sym, 17.327: level 167 is finished
dve2lts-sym, 17.346: level 168 is finished
dve2lts-sym, 17.366: level 169 is finished
dve2lts-sym, 17.387: level 170 is finished
dve2lts-sym, 17.406: level 171 is finished
dve2lts-sym, 17.426: level 172 is finished
dve2lts-sym, 17.446: level 173 is finished
dve2lts-sym, 17.466: level 174 is finished
dve2lts-sym, 17.487: level 175 is finished
dve2lts-sym, 17.507: level 176 is finished
dve2lts-sym, 17.526: level 177 is finished
dve2lts-sym, 17.545: level 178 is finished
dve2lts-sym, 17.564: level 179 is finished
dve2lts-sym, 17.583: level 180 is finished
dve2lts-sym, 17.602: level 181 is finished
dve2lts-sym, 17.620: level 182 is finished
dve2lts-sym, 17.638: level 183 is finished
dve2lts-sym, 17.655: level 184 is finished
dve2lts-sym, 17.673: level 185 is finished
dve2lts-sym, 17.691: level 186 is finished
dve2lts-sym, 17.710: level 187 is finished
dve2lts-sym, 17.729: level 188 is finished
dve2lts-sym, 17.749: level 189 is finished
dve2lts-sym, 17.768: level 190 is finished
dve2lts-sym, 17.788: level 191 is finished
dve2lts-sym, 17.808: level 192 is finished
dve2lts-sym, 17.828: level 193 is finished
dve2lts-sym, 17.847: level 194 is finished
dve2lts-sym, 17.866: level 195 is finished
dve2lts-sym, 17.884: level 196 is finished
dve2lts-sym, 17.903: level 197 is finished
dve2lts-sym, 17.922: level 198 is finished
dve2lts-sym, 17.941: level 199 is finished
dve2lts-sym, 17.961: level 200 is finished
dve2lts-sym, 17.981: level 201 is finished
dve2lts-sym, 18.001: level 202 is finished
dve2lts-sym, 18.021: level 203 is finished
dve2lts-sym, 18.041: level 204 is finished
dve2lts-sym, 18.061: level 205 is finished
dve2lts-sym, 18.081: level 206 is finished
dve2lts-sym, 18.101: level 207 is finished
dve2lts-sym, 18.124: level 208 is finished
dve2lts-sym, 18.145: level 209 is finished
dve2lts-sym, 18.165: level 210 is finished
dve2lts-sym, 18.185: level 211 is finished
dve2lts-sym, 18.205: level 212 is finished
dve2lts-sym, 18.225: level 213 is finished
dve2lts-sym, 18.245: level 214 is finished
dve2lts-sym, 18.264: level 215 is finished
dve2lts-sym, 18.284: level 216 is finished
dve2lts-sym, 18.304: level 217 is finished
dve2lts-sym, 18.324: level 218 is finished
dve2lts-sym, 18.344: level 219 is finished
dve2lts-sym, 18.365: level 220 is finished
dve2lts-sym, 18.385: level 221 is finished
dve2lts-sym, 18.410: level 222 is finished
dve2lts-sym, 18.431: level 223 is finished
dve2lts-sym, 18.452: level 224 is finished
dve2lts-sym, 18.473: level 225 is finished
dve2lts-sym, 18.494: level 226 is finished
dve2lts-sym, 18.515: level 227 is finished
dve2lts-sym, 18.535: level 228 is finished
dve2lts-sym, 18.555: level 229 is finished
dve2lts-sym, 18.575: level 230 is finished
dve2lts-sym, 18.596: level 231 is finished
dve2lts-sym, 18.616: level 232 is finished
dve2lts-sym, 18.637: level 233 is finished
dve2lts-sym, 18.657: level 234 is finished
dve2lts-sym, 18.678: level 235 is finished
dve2lts-sym, 18.698: level 236 is finished
dve2lts-sym, 18.717: level 237 is finished
dve2lts-sym, 18.736: level 238 is finished
dve2lts-sym, 18.754: level 239 is finished
dve2lts-sym, 18.773: level 240 is finished
dve2lts-sym, 18.792: level 241 is finished
dve2lts-sym, 18.812: level 242 is finished
dve2lts-sym, 18.831: level 243 is finished
dve2lts-sym, 18.850: level 244 is finished
dve2lts-sym, 18.869: level 245 is finished
dve2lts-sym, 18.889: level 246 is finished
dve2lts-sym, 18.908: level 247 is finished
dve2lts-sym, 18.929: level 248 is finished
dve2lts-sym, 18.950: level 249 is finished
dve2lts-sym, 18.973: level 250 is finished
dve2lts-sym, 18.995: level 251 is finished
dve2lts-sym, 19.016: level 252 is finished
dve2lts-sym, 19.038: level 253 is finished
dve2lts-sym, 19.059: level 254 is finished
dve2lts-sym, 19.081: level 255 is finished
dve2lts-sym, 19.101: level 256 is finished
dve2lts-sym, 19.120: level 257 is finished
dve2lts-sym, 19.140: level 258 is finished
dve2lts-sym, 19.159: level 259 is finished
dve2lts-sym, 19.179: level 260 is finished
dve2lts-sym, 19.200: level 261 is finished
dve2lts-sym, 19.220: level 262 is finished
dve2lts-sym, 19.241: level 263 is finished
dve2lts-sym, 19.262: level 264 is finished
dve2lts-sym, 19.283: level 265 is finished
dve2lts-sym, 19.303: level 266 is finished
dve2lts-sym, 19.323: level 267 is finished
dve2lts-sym, 19.344: level 268 is finished
dve2lts-sym, 19.365: level 269 is finished
dve2lts-sym, 19.385: level 270 is finished
dve2lts-sym, 19.407: level 271 is finished
dve2lts-sym, 19.427: level 272 is finished
dve2lts-sym, 19.448: level 273 is finished
dve2lts-sym, 19.468: level 274 is finished
dve2lts-sym, 19.488: level 275 is finished
dve2lts-sym, 19.508: level 276 is finished
dve2lts-sym, 19.528: level 277 is finished
dve2lts-sym, 19.548: level 278 is finished
dve2lts-sym, 19.570: level 279 is finished
dve2lts-sym, 19.590: level 280 is finished
dve2lts-sym, 19.611: level 281 is finished
dve2lts-sym, 19.632: level 282 is finished
dve2lts-sym, 19.654: level 283 is finished
dve2lts-sym, 19.675: level 284 is finished
dve2lts-sym, 19.696: level 285 is finished
dve2lts-sym, 19.715: level 286 is finished
dve2lts-sym, 19.733: level 287 is finished
dve2lts-sym, 19.752: level 288 is finished
dve2lts-sym, 19.772: level 289 is finished
dve2lts-sym, 19.790: level 290 is finished
dve2lts-sym, 19.808: level 291 is finished
dve2lts-sym, 19.825: level 292 is finished
dve2lts-sym, 19.843: level 293 is finished
dve2lts-sym, 19.860: level 294 is finished
dve2lts-sym, 19.878: level 295 is finished
dve2lts-sym, 19.895: level 296 is finished
dve2lts-sym, 19.914: level 297 is finished
dve2lts-sym, 19.932: level 298 is finished
dve2lts-sym, 19.949: level 299 is finished
dve2lts-sym, 19.968: level 300 is finished
dve2lts-sym, 19.986: level 301 is finished
dve2lts-sym, 20.003: level 302 is finished
dve2lts-sym, 20.020: level 303 is finished
dve2lts-sym, 20.038: level 304 is finished
dve2lts-sym, 20.057: level 305 is finished
dve2lts-sym, 20.076: level 306 is finished
dve2lts-sym, 20.096: level 307 is finished
dve2lts-sym, 20.116: level 308 is finished
dve2lts-sym, 20.135: level 309 is finished
dve2lts-sym, 20.156: level 310 is finished
dve2lts-sym, 20.176: level 311 is finished
dve2lts-sym, 20.197: level 312 is finished
dve2lts-sym, 20.217: level 313 is finished
dve2lts-sym, 20.236: level 314 is finished
dve2lts-sym, 20.256: level 315 is finished
dve2lts-sym, 20.276: level 316 is finished
dve2lts-sym, 20.296: level 317 is finished
dve2lts-sym, 20.316: level 318 is finished
dve2lts-sym, 20.334: level 319 is finished
dve2lts-sym, 20.352: level 320 is finished
dve2lts-sym, 20.370: level 321 is finished
dve2lts-sym, 20.388: level 322 is finished
dve2lts-sym, 20.406: level 323 is finished
dve2lts-sym, 20.425: level 324 is finished
dve2lts-sym, 20.444: level 325 is finished
dve2lts-sym, 20.463: level 326 is finished
dve2lts-sym, 20.482: level 327 is finished
dve2lts-sym, 20.502: level 328 is finished
dve2lts-sym, 20.521: level 329 is finished
dve2lts-sym, 20.538: level 330 is finished
dve2lts-sym, 20.556: level 331 is finished
dve2lts-sym, 20.573: level 332 is finished
dve2lts-sym, 20.591: level 333 is finished
dve2lts-sym, 20.609: level 334 is finished
dve2lts-sym, 20.626: level 335 is finished
dve2lts-sym, 20.644: level 336 is finished
dve2lts-sym, 20.661: level 337 is finished
dve2lts-sym, 20.677: level 338 is finished
dve2lts-sym, 20.692: level 339 is finished
dve2lts-sym, 20.708: level 340 is finished
dve2lts-sym, 20.724: level 341 is finished
dve2lts-sym, 20.739: level 342 is finished
dve2lts-sym, 20.756: level 343 is finished
dve2lts-sym, 20.774: level 344 is finished
dve2lts-sym, 20.791: level 345 is finished
dve2lts-sym, 20.808: level 346 is finished
dve2lts-sym, 20.824: level 347 is finished
dve2lts-sym, 20.840: level 348 is finished
dve2lts-sym, 20.856: level 349 is finished
dve2lts-sym, 20.871: level 350 is finished
dve2lts-sym, 20.885: level 351 is finished
dve2lts-sym, 20.900: level 352 is finished
dve2lts-sym, 20.916: level 353 is finished
dve2lts-sym, 20.931: level 354 is finished
dve2lts-sym, 20.948: level 355 is finished
dve2lts-sym, 20.964: level 356 is finished
dve2lts-sym, 20.979: level 357 is finished
dve2lts-sym, 20.995: level 358 is finished
dve2lts-sym, 21.009: level 359 is finished
dve2lts-sym, 21.024: level 360 is finished
dve2lts-sym, 21.038: level 361 is finished
dve2lts-sym, 21.053: level 362 is finished
dve2lts-sym, 21.062: level 363 is finished
dve2lts-sym, 21.072: level 364 is finished
dve2lts-sym, 21.083: level 365 is finished
dve2lts-sym, 21.096: level 366 is finished
dve2lts-sym, 21.108: level 367 is finished
dve2lts-sym, 21.121: level 368 is finished
dve2lts-sym, 21.135: level 369 is finished
dve2lts-sym, 21.151: level 370 is finished
dve2lts-sym, 21.167: level 371 is finished
dve2lts-sym, 21.181: level 372 is finished
dve2lts-sym, 21.197: level 373 is finished
dve2lts-sym, 21.211: level 374 is finished
dve2lts-sym, 21.224: level 375 is finished
dve2lts-sym, 21.237: level 376 is finished
dve2lts-sym, 21.249: level 377 is finished
dve2lts-sym, 21.263: level 378 is finished
dve2lts-sym, 21.277: level 379 is finished
dve2lts-sym, 21.292: level 380 is finished
dve2lts-sym, 21.307: level 381 is finished
dve2lts-sym, 21.321: level 382 is finished
dve2lts-sym, 21.335: level 383 is finished
dve2lts-sym, 21.347: level 384 is finished
dve2lts-sym, 21.359: level 385 is finished
dve2lts-sym, 21.371: level 386 is finished
dve2lts-sym, 21.382: level 387 is finished
dve2lts-sym, 21.395: level 388 is finished
dve2lts-sym, 21.406: level 389 is finished
dve2lts-sym, 21.417: level 390 is finished
dve2lts-sym, 21.422: level 391 is finished
dve2lts-sym, 21.428: level 392 is finished
dve2lts-sym, 21.433: level 393 is finished
dve2lts-sym, 21.438: level 394 is finished
dve2lts-sym, 21.443: level 395 is finished
dve2lts-sym, 21.449: level 396 is finished
dve2lts-sym, 21.454: level 397 is finished
dve2lts-sym, 21.460: level 398 is finished
dve2lts-sym, 21.465: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 21.465: reachability took 16.830 real 796.820 user 10.430 sys
dve2lts-sym, 21.465: counting visited states...
dve2lts-sym, 21.469: counting took 0.000 real 0.180 user 0.000 sys
dve2lts-sym, 21.469: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
