Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.244: Regroup specification: gs
dve2lts-sym, 3.244: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.244: Regroup macro Cols: cs,cn
dve2lts-sym, 3.244: Regroup Column Sort
dve2lts-sym, 3.245: Regroup Column Nub
dve2lts-sym, 3.246: Regroup macro Rows: rs,rn
dve2lts-sym, 3.246: Regroup Row Sort
dve2lts-sym, 3.246: Regroup Row Nub
dve2lts-sym, 3.247: Regroup Column sWaps
dve2lts-sym, 3.418: Regroup Row Sort
dve2lts-sym, 3.419: Regrouping: 120->105 groups
dve2lts-sym, 3.420: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.420: Creating a multi-core ListDD domain.
dve2lts-sym, 5.075: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.076: got initial state
dve2lts-sym, 5.076: level 0 is finished
dve2lts-sym, 5.231: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.895: level 1 is finished
dve2lts-sym, 7.498: level 2 is finished
dve2lts-sym, 7.608: level 3 is finished
dve2lts-sym, 7.687: level 4 is finished
dve2lts-sym, 7.753: level 5 is finished
dve2lts-sym, 7.822: level 6 is finished
dve2lts-sym, 7.892: level 7 is finished
dve2lts-sym, 7.936: level 8 is finished
dve2lts-sym, 7.970: level 9 is finished
dve2lts-sym, 7.996: level 10 is finished
dve2lts-sym, 8.010: level 11 is finished
dve2lts-sym, 8.020: level 12 is finished
dve2lts-sym, 8.030: level 13 is finished
dve2lts-sym, 8.038: level 14 is finished
dve2lts-sym, 8.048: level 15 is finished
dve2lts-sym, 8.057: level 16 is finished
dve2lts-sym, 8.067: level 17 is finished
dve2lts-sym, 8.075: level 18 is finished
dve2lts-sym, 8.084: level 19 is finished
dve2lts-sym, 8.092: level 20 is finished
dve2lts-sym, 8.098: level 21 is finished
dve2lts-sym, 8.107: level 22 is finished
dve2lts-sym, 8.116: level 23 is finished
dve2lts-sym, 8.126: level 24 is finished
dve2lts-sym, 8.136: level 25 is finished
dve2lts-sym, 8.148: level 26 is finished
dve2lts-sym, 8.160: level 27 is finished
dve2lts-sym, 8.173: level 28 is finished
dve2lts-sym, 8.185: level 29 is finished
dve2lts-sym, 8.197: level 30 is finished
dve2lts-sym, 8.206: level 31 is finished
dve2lts-sym, 8.218: level 32 is finished
dve2lts-sym, 8.230: level 33 is finished
dve2lts-sym, 8.242: level 34 is finished
dve2lts-sym, 8.253: level 35 is finished
dve2lts-sym, 8.265: level 36 is finished
dve2lts-sym, 8.277: level 37 is finished
dve2lts-sym, 8.287: level 38 is finished
dve2lts-sym, 8.297: level 39 is finished
dve2lts-sym, 8.307: level 40 is finished
dve2lts-sym, 8.319: level 41 is finished
dve2lts-sym, 8.331: level 42 is finished
dve2lts-sym, 8.342: level 43 is finished
dve2lts-sym, 8.351: level 44 is finished
dve2lts-sym, 8.362: level 45 is finished
dve2lts-sym, 8.374: level 46 is finished
dve2lts-sym, 8.385: level 47 is finished
dve2lts-sym, 8.396: level 48 is finished
dve2lts-sym, 8.407: level 49 is finished
dve2lts-sym, 8.418: level 50 is finished
dve2lts-sym, 8.430: level 51 is finished
dve2lts-sym, 8.443: level 52 is finished
dve2lts-sym, 8.455: level 53 is finished
dve2lts-sym, 8.469: level 54 is finished
dve2lts-sym, 8.482: level 55 is finished
dve2lts-sym, 8.497: level 56 is finished
dve2lts-sym, 8.511: level 57 is finished
dve2lts-sym, 8.525: level 58 is finished
dve2lts-sym, 8.539: level 59 is finished
dve2lts-sym, 8.554: level 60 is finished
dve2lts-sym, 8.568: level 61 is finished
dve2lts-sym, 8.582: level 62 is finished
dve2lts-sym, 8.596: level 63 is finished
dve2lts-sym, 8.610: level 64 is finished
dve2lts-sym, 8.624: level 65 is finished
dve2lts-sym, 8.637: level 66 is finished
dve2lts-sym, 8.651: level 67 is finished
dve2lts-sym, 8.664: level 68 is finished
dve2lts-sym, 8.678: level 69 is finished
dve2lts-sym, 8.691: level 70 is finished
dve2lts-sym, 8.705: level 71 is finished
dve2lts-sym, 8.719: level 72 is finished
dve2lts-sym, 8.734: level 73 is finished
dve2lts-sym, 8.750: level 74 is finished
dve2lts-sym, 8.765: level 75 is finished
dve2lts-sym, 8.779: level 76 is finished
dve2lts-sym, 8.793: level 77 is finished
dve2lts-sym, 8.808: level 78 is finished
dve2lts-sym, 8.824: level 79 is finished
dve2lts-sym, 8.839: level 80 is finished
dve2lts-sym, 8.855: level 81 is finished
dve2lts-sym, 8.871: level 82 is finished
dve2lts-sym, 8.885: level 83 is finished
dve2lts-sym, 8.898: level 84 is finished
dve2lts-sym, 8.911: level 85 is finished
dve2lts-sym, 8.924: level 86 is finished
dve2lts-sym, 8.938: level 87 is finished
dve2lts-sym, 8.952: level 88 is finished
dve2lts-sym, 8.967: level 89 is finished
dve2lts-sym, 8.983: level 90 is finished
dve2lts-sym, 8.998: level 91 is finished
dve2lts-sym, 9.013: level 92 is finished
dve2lts-sym, 9.028: level 93 is finished
dve2lts-sym, 9.043: level 94 is finished
dve2lts-sym, 9.056: level 95 is finished
dve2lts-sym, 9.071: level 96 is finished
dve2lts-sym, 9.086: level 97 is finished
dve2lts-sym, 9.100: level 98 is finished
dve2lts-sym, 9.115: level 99 is finished
dve2lts-sym, 9.131: level 100 is finished
dve2lts-sym, 9.146: level 101 is finished
dve2lts-sym, 9.161: level 102 is finished
dve2lts-sym, 9.176: level 103 is finished
dve2lts-sym, 9.191: level 104 is finished
dve2lts-sym, 9.205: level 105 is finished
dve2lts-sym, 9.220: level 106 is finished
dve2lts-sym, 9.234: level 107 is finished
dve2lts-sym, 9.249: level 108 is finished
dve2lts-sym, 9.263: level 109 is finished
dve2lts-sym, 9.279: level 110 is finished
dve2lts-sym, 9.294: level 111 is finished
dve2lts-sym, 9.312: level 112 is finished
dve2lts-sym, 9.329: level 113 is finished
dve2lts-sym, 9.346: level 114 is finished
dve2lts-sym, 9.364: level 115 is finished
dve2lts-sym, 9.383: level 116 is finished
dve2lts-sym, 9.400: level 117 is finished
dve2lts-sym, 9.416: level 118 is finished
dve2lts-sym, 9.434: level 119 is finished
dve2lts-sym, 9.452: level 120 is finished
dve2lts-sym, 9.471: level 121 is finished
dve2lts-sym, 9.566: level 122 is finished
dve2lts-sym, 9.586: level 123 is finished
dve2lts-sym, 9.605: level 124 is finished
dve2lts-sym, 9.625: level 125 is finished
dve2lts-sym, 9.646: level 126 is finished
dve2lts-sym, 9.667: level 127 is finished
dve2lts-sym, 9.688: level 128 is finished
dve2lts-sym, 9.709: level 129 is finished
dve2lts-sym, 9.729: level 130 is finished
dve2lts-sym, 9.750: level 131 is finished
dve2lts-sym, 9.772: level 132 is finished
dve2lts-sym, 9.793: level 133 is finished
dve2lts-sym, 9.815: level 134 is finished
dve2lts-sym, 9.836: level 135 is finished
dve2lts-sym, 9.858: level 136 is finished
dve2lts-sym, 9.881: level 137 is finished
dve2lts-sym, 9.902: level 138 is finished
dve2lts-sym, 9.923: level 139 is finished
dve2lts-sym, 9.944: level 140 is finished
dve2lts-sym, 9.966: level 141 is finished
dve2lts-sym, 9.986: level 142 is finished
dve2lts-sym, 10.006: level 143 is finished
dve2lts-sym, 10.026: level 144 is finished
dve2lts-sym, 10.045: level 145 is finished
dve2lts-sym, 10.065: level 146 is finished
dve2lts-sym, 10.085: level 147 is finished
dve2lts-sym, 10.105: level 148 is finished
dve2lts-sym, 10.124: level 149 is finished
dve2lts-sym, 10.143: level 150 is finished
dve2lts-sym, 10.163: level 151 is finished
dve2lts-sym, 10.182: level 152 is finished
dve2lts-sym, 10.201: level 153 is finished
dve2lts-sym, 10.220: level 154 is finished
dve2lts-sym, 10.239: level 155 is finished
dve2lts-sym, 10.259: level 156 is finished
dve2lts-sym, 10.280: level 157 is finished
dve2lts-sym, 10.299: level 158 is finished
dve2lts-sym, 10.319: level 159 is finished
dve2lts-sym, 10.339: level 160 is finished
dve2lts-sym, 10.360: level 161 is finished
dve2lts-sym, 10.380: level 162 is finished
dve2lts-sym, 10.399: level 163 is finished
dve2lts-sym, 10.417: level 164 is finished
dve2lts-sym, 10.435: level 165 is finished
dve2lts-sym, 10.455: level 166 is finished
dve2lts-sym, 10.475: level 167 is finished
dve2lts-sym, 10.527: level 168 is finished
dve2lts-sym, 10.547: level 169 is finished
dve2lts-sym, 10.567: level 170 is finished
dve2lts-sym, 10.586: level 171 is finished
dve2lts-sym, 10.605: level 172 is finished
dve2lts-sym, 10.624: level 173 is finished
dve2lts-sym, 10.644: level 174 is finished
dve2lts-sym, 10.663: level 175 is finished
dve2lts-sym, 10.682: level 176 is finished
dve2lts-sym, 10.702: level 177 is finished
dve2lts-sym, 10.722: level 178 is finished
dve2lts-sym, 10.742: level 179 is finished
dve2lts-sym, 10.762: level 180 is finished
dve2lts-sym, 10.781: level 181 is finished
dve2lts-sym, 10.801: level 182 is finished
dve2lts-sym, 10.820: level 183 is finished
dve2lts-sym, 10.840: level 184 is finished
dve2lts-sym, 10.859: level 185 is finished
dve2lts-sym, 10.879: level 186 is finished
dve2lts-sym, 10.900: level 187 is finished
dve2lts-sym, 10.920: level 188 is finished
dve2lts-sym, 10.942: level 189 is finished
dve2lts-sym, 10.963: level 190 is finished
dve2lts-sym, 10.985: level 191 is finished
dve2lts-sym, 11.006: level 192 is finished
dve2lts-sym, 11.028: level 193 is finished
dve2lts-sym, 11.051: level 194 is finished
dve2lts-sym, 11.074: level 195 is finished
dve2lts-sym, 11.097: level 196 is finished
dve2lts-sym, 11.120: level 197 is finished
dve2lts-sym, 11.143: level 198 is finished
dve2lts-sym, 11.166: level 199 is finished
dve2lts-sym, 11.189: level 200 is finished
dve2lts-sym, 11.212: level 201 is finished
dve2lts-sym, 11.234: level 202 is finished
dve2lts-sym, 11.256: level 203 is finished
dve2lts-sym, 11.277: level 204 is finished
dve2lts-sym, 11.298: level 205 is finished
dve2lts-sym, 11.320: level 206 is finished
dve2lts-sym, 11.359: level 207 is finished
dve2lts-sym, 11.383: level 208 is finished
dve2lts-sym, 11.406: level 209 is finished
dve2lts-sym, 11.429: level 210 is finished
dve2lts-sym, 11.452: level 211 is finished
dve2lts-sym, 11.473: level 212 is finished
dve2lts-sym, 11.495: level 213 is finished
dve2lts-sym, 11.516: level 214 is finished
dve2lts-sym, 11.539: level 215 is finished
dve2lts-sym, 11.561: level 216 is finished
dve2lts-sym, 11.584: level 217 is finished
dve2lts-sym, 11.605: level 218 is finished
dve2lts-sym, 11.627: level 219 is finished
dve2lts-sym, 11.649: level 220 is finished
dve2lts-sym, 11.670: level 221 is finished
dve2lts-sym, 11.692: level 222 is finished
dve2lts-sym, 11.715: level 223 is finished
dve2lts-sym, 11.738: level 224 is finished
dve2lts-sym, 11.761: level 225 is finished
dve2lts-sym, 11.786: level 226 is finished
dve2lts-sym, 11.813: level 227 is finished
dve2lts-sym, 11.840: level 228 is finished
dve2lts-sym, 11.865: level 229 is finished
dve2lts-sym, 11.889: level 230 is finished
dve2lts-sym, 11.913: level 231 is finished
dve2lts-sym, 11.937: level 232 is finished
dve2lts-sym, 11.961: level 233 is finished
dve2lts-sym, 11.985: level 234 is finished
dve2lts-sym, 12.010: level 235 is finished
dve2lts-sym, 12.034: level 236 is finished
dve2lts-sym, 12.059: level 237 is finished
dve2lts-sym, 12.082: level 238 is finished
dve2lts-sym, 12.106: level 239 is finished
dve2lts-sym, 12.129: level 240 is finished
dve2lts-sym, 12.153: level 241 is finished
dve2lts-sym, 12.176: level 242 is finished
dve2lts-sym, 12.201: level 243 is finished
dve2lts-sym, 12.224: level 244 is finished
dve2lts-sym, 12.248: level 245 is finished
dve2lts-sym, 12.273: level 246 is finished
dve2lts-sym, 12.298: level 247 is finished
dve2lts-sym, 12.323: level 248 is finished
dve2lts-sym, 12.365: level 249 is finished
dve2lts-sym, 12.390: level 250 is finished
dve2lts-sym, 12.414: level 251 is finished
dve2lts-sym, 12.438: level 252 is finished
dve2lts-sym, 12.462: level 253 is finished
dve2lts-sym, 12.486: level 254 is finished
dve2lts-sym, 12.512: level 255 is finished
dve2lts-sym, 12.538: level 256 is finished
dve2lts-sym, 12.565: level 257 is finished
dve2lts-sym, 12.591: level 258 is finished
dve2lts-sym, 12.618: level 259 is finished
dve2lts-sym, 12.645: level 260 is finished
dve2lts-sym, 12.674: level 261 is finished
dve2lts-sym, 12.702: level 262 is finished
dve2lts-sym, 12.731: level 263 is finished
dve2lts-sym, 12.760: level 264 is finished
dve2lts-sym, 12.790: level 265 is finished
dve2lts-sym, 12.819: level 266 is finished
dve2lts-sym, 12.847: level 267 is finished
dve2lts-sym, 12.875: level 268 is finished
dve2lts-sym, 12.903: level 269 is finished
dve2lts-sym, 12.930: level 270 is finished
dve2lts-sym, 12.957: level 271 is finished
dve2lts-sym, 12.984: level 272 is finished
dve2lts-sym, 13.010: level 273 is finished
dve2lts-sym, 13.034: level 274 is finished
dve2lts-sym, 13.059: level 275 is finished
dve2lts-sym, 13.084: level 276 is finished
dve2lts-sym, 13.111: level 277 is finished
dve2lts-sym, 13.138: level 278 is finished
dve2lts-sym, 13.164: level 279 is finished
dve2lts-sym, 13.190: level 280 is finished
dve2lts-sym, 13.215: level 281 is finished
dve2lts-sym, 13.240: level 282 is finished
dve2lts-sym, 13.267: level 283 is finished
dve2lts-sym, 13.293: level 284 is finished
dve2lts-sym, 13.318: level 285 is finished
dve2lts-sym, 13.371: level 286 is finished
dve2lts-sym, 13.399: level 287 is finished
dve2lts-sym, 13.423: level 288 is finished
dve2lts-sym, 13.448: level 289 is finished
dve2lts-sym, 13.473: level 290 is finished
dve2lts-sym, 13.499: level 291 is finished
dve2lts-sym, 13.526: level 292 is finished
dve2lts-sym, 13.554: level 293 is finished
dve2lts-sym, 13.582: level 294 is finished
dve2lts-sym, 13.610: level 295 is finished
dve2lts-sym, 13.641: level 296 is finished
dve2lts-sym, 13.670: level 297 is finished
dve2lts-sym, 13.699: level 298 is finished
dve2lts-sym, 13.726: level 299 is finished
dve2lts-sym, 13.750: level 300 is finished
dve2lts-sym, 13.775: level 301 is finished
dve2lts-sym, 13.800: level 302 is finished
dve2lts-sym, 13.825: level 303 is finished
dve2lts-sym, 13.850: level 304 is finished
dve2lts-sym, 13.876: level 305 is finished
dve2lts-sym, 13.903: level 306 is finished
dve2lts-sym, 13.929: level 307 is finished
dve2lts-sym, 13.956: level 308 is finished
dve2lts-sym, 13.984: level 309 is finished
dve2lts-sym, 14.010: level 310 is finished
dve2lts-sym, 14.036: level 311 is finished
dve2lts-sym, 14.062: level 312 is finished
dve2lts-sym, 14.088: level 313 is finished
dve2lts-sym, 14.115: level 314 is finished
dve2lts-sym, 14.140: level 315 is finished
dve2lts-sym, 14.166: level 316 is finished
dve2lts-sym, 14.191: level 317 is finished
dve2lts-sym, 14.217: level 318 is finished
dve2lts-sym, 14.242: level 319 is finished
dve2lts-sym, 14.271: level 320 is finished
dve2lts-sym, 14.299: level 321 is finished
dve2lts-sym, 14.330: level 322 is finished
dve2lts-sym, 14.412: level 323 is finished
dve2lts-sym, 14.441: level 324 is finished
dve2lts-sym, 14.469: level 325 is finished
dve2lts-sym, 14.497: level 326 is finished
dve2lts-sym, 14.524: level 327 is finished
dve2lts-sym, 14.549: level 328 is finished
dve2lts-sym, 14.574: level 329 is finished
dve2lts-sym, 14.599: level 330 is finished
dve2lts-sym, 14.623: level 331 is finished
dve2lts-sym, 14.647: level 332 is finished
dve2lts-sym, 14.670: level 333 is finished
dve2lts-sym, 14.694: level 334 is finished
dve2lts-sym, 14.719: level 335 is finished
dve2lts-sym, 14.744: level 336 is finished
dve2lts-sym, 14.769: level 337 is finished
dve2lts-sym, 14.793: level 338 is finished
dve2lts-sym, 14.817: level 339 is finished
dve2lts-sym, 14.841: level 340 is finished
dve2lts-sym, 14.864: level 341 is finished
dve2lts-sym, 14.888: level 342 is finished
dve2lts-sym, 14.912: level 343 is finished
dve2lts-sym, 14.936: level 344 is finished
dve2lts-sym, 14.960: level 345 is finished
dve2lts-sym, 14.984: level 346 is finished
dve2lts-sym, 15.007: level 347 is finished
dve2lts-sym, 15.030: level 348 is finished
dve2lts-sym, 15.052: level 349 is finished
dve2lts-sym, 15.074: level 350 is finished
dve2lts-sym, 15.096: level 351 is finished
dve2lts-sym, 15.119: level 352 is finished
dve2lts-sym, 15.142: level 353 is finished
dve2lts-sym, 15.165: level 354 is finished
dve2lts-sym, 15.187: level 355 is finished
dve2lts-sym, 15.267: level 356 is finished
dve2lts-sym, 15.288: level 357 is finished
dve2lts-sym, 15.309: level 358 is finished
dve2lts-sym, 15.329: level 359 is finished
dve2lts-sym, 15.349: level 360 is finished
dve2lts-sym, 15.369: level 361 is finished
dve2lts-sym, 15.390: level 362 is finished
dve2lts-sym, 15.412: level 363 is finished
dve2lts-sym, 15.434: level 364 is finished
dve2lts-sym, 15.457: level 365 is finished
dve2lts-sym, 15.478: level 366 is finished
dve2lts-sym, 15.500: level 367 is finished
dve2lts-sym, 15.520: level 368 is finished
dve2lts-sym, 15.540: level 369 is finished
dve2lts-sym, 15.559: level 370 is finished
dve2lts-sym, 15.579: level 371 is finished
dve2lts-sym, 15.600: level 372 is finished
dve2lts-sym, 15.620: level 373 is finished
dve2lts-sym, 15.640: level 374 is finished
dve2lts-sym, 15.659: level 375 is finished
dve2lts-sym, 15.678: level 376 is finished
dve2lts-sym, 15.695: level 377 is finished
dve2lts-sym, 15.713: level 378 is finished
dve2lts-sym, 15.729: level 379 is finished
dve2lts-sym, 15.746: level 380 is finished
dve2lts-sym, 15.763: level 381 is finished
dve2lts-sym, 15.780: level 382 is finished
dve2lts-sym, 15.798: level 383 is finished
dve2lts-sym, 15.815: level 384 is finished
dve2lts-sym, 15.833: level 385 is finished
dve2lts-sym, 15.851: level 386 is finished
dve2lts-sym, 15.869: level 387 is finished
dve2lts-sym, 15.887: level 388 is finished
dve2lts-sym, 15.904: level 389 is finished
dve2lts-sym, 15.920: level 390 is finished
dve2lts-sym, 15.935: level 391 is finished
dve2lts-sym, 15.951: level 392 is finished
dve2lts-sym, 15.966: level 393 is finished
dve2lts-sym, 15.983: level 394 is finished
dve2lts-sym, 15.999: level 395 is finished
dve2lts-sym, 16.016: level 396 is finished
dve2lts-sym, 16.032: level 397 is finished
dve2lts-sym, 16.048: level 398 is finished
dve2lts-sym, 16.064: level 399 is finished
dve2lts-sym, 16.079: level 400 is finished
dve2lts-sym, 16.095: level 401 is finished
dve2lts-sym, 16.110: level 402 is finished
dve2lts-sym, 16.126: level 403 is finished
dve2lts-sym, 16.139: level 404 is finished
dve2lts-sym, 16.153: level 405 is finished
dve2lts-sym, 16.162: level 406 is finished
dve2lts-sym, 16.172: level 407 is finished
dve2lts-sym, 16.185: level 408 is finished
dve2lts-sym, 16.274: level 409 is finished
dve2lts-sym, 16.292: level 410 is finished
dve2lts-sym, 16.307: level 411 is finished
dve2lts-sym, 16.322: level 412 is finished
dve2lts-sym, 16.338: level 413 is finished
dve2lts-sym, 16.354: level 414 is finished
dve2lts-sym, 16.371: level 415 is finished
dve2lts-sym, 16.388: level 416 is finished
dve2lts-sym, 16.406: level 417 is finished
dve2lts-sym, 16.423: level 418 is finished
dve2lts-sym, 16.438: level 419 is finished
dve2lts-sym, 16.452: level 420 is finished
dve2lts-sym, 16.467: level 421 is finished
dve2lts-sym, 16.483: level 422 is finished
dve2lts-sym, 16.499: level 423 is finished
dve2lts-sym, 16.515: level 424 is finished
dve2lts-sym, 16.531: level 425 is finished
dve2lts-sym, 16.547: level 426 is finished
dve2lts-sym, 16.562: level 427 is finished
dve2lts-sym, 16.576: level 428 is finished
dve2lts-sym, 16.589: level 429 is finished
dve2lts-sym, 16.602: level 430 is finished
dve2lts-sym, 16.615: level 431 is finished
dve2lts-sym, 16.628: level 432 is finished
dve2lts-sym, 16.641: level 433 is finished
dve2lts-sym, 16.652: level 434 is finished
dve2lts-sym, 16.658: level 435 is finished
dve2lts-sym, 16.663: level 436 is finished
dve2lts-sym, 16.668: level 437 is finished
dve2lts-sym, 16.673: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 16.673: reachability took 11.600 real 550.310 user 4.900 sys
dve2lts-sym, 16.673: counting visited states...
dve2lts-sym, 16.680: counting took 0.000 real 0.320 user 0.000 sys
dve2lts-sym, 16.680: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
