Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 3.393: Regroup specification: gs
dve2lts-sym, 3.393: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.393: Regroup macro Cols: cs,cn
dve2lts-sym, 3.393: Regroup Column Sort
dve2lts-sym, 3.394: Regroup Column Nub
dve2lts-sym, 3.395: Regroup macro Rows: rs,rn
dve2lts-sym, 3.395: Regroup Row Sort
dve2lts-sym, 3.396: Regroup Row Nub
dve2lts-sym, 3.396: Regroup Column sWaps
dve2lts-sym, 3.568: Regroup Row Sort
dve2lts-sym, 3.568: Regrouping: 120->105 groups
dve2lts-sym, 3.569: state vector length is 123; there are 105 groups and 143 guards
dve2lts-sym, 3.569: Creating a multi-core ListDD domain.
dve2lts-sym, 4.550: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.550: got initial state
dve2lts-sym, 4.551: level 0 is finished
dve2lts-sym, 7.126: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.199: level 1 is finished
dve2lts-sym, 8.136: level 2 is finished
dve2lts-sym, 8.311: level 3 is finished
dve2lts-sym, 8.438: level 4 is finished
dve2lts-sym, 8.525: level 5 is finished
dve2lts-sym, 8.598: level 6 is finished
dve2lts-sym, 8.657: level 7 is finished
dve2lts-sym, 8.702: level 8 is finished
dve2lts-sym, 8.747: level 9 is finished
dve2lts-sym, 8.783: level 10 is finished
dve2lts-sym, 8.804: level 11 is finished
dve2lts-sym, 8.831: level 12 is finished
dve2lts-sym, 8.856: level 13 is finished
dve2lts-sym, 8.868: level 14 is finished
dve2lts-sym, 8.876: level 15 is finished
dve2lts-sym, 8.883: level 16 is finished
dve2lts-sym, 8.884: level 17 is finished
dve2lts-sym, 8.888: level 18 is finished
dve2lts-sym, 8.890: level 19 is finished
dve2lts-sym, 8.894: level 20 is finished
dve2lts-sym, 8.897: level 21 is finished
dve2lts-sym, 8.899: level 22 is finished
dve2lts-sym, 8.902: level 23 is finished
dve2lts-sym, 8.906: level 24 is finished
dve2lts-sym, 8.909: level 25 is finished
dve2lts-sym, 8.910: level 26 is finished
dve2lts-sym, 8.912: level 27 is finished
dve2lts-sym, 8.915: level 28 is finished
dve2lts-sym, 8.917: level 29 is finished
dve2lts-sym, 8.920: level 30 is finished
dve2lts-sym, 8.924: level 31 is finished
dve2lts-sym, 8.928: level 32 is finished
dve2lts-sym, 8.932: level 33 is finished
dve2lts-sym, 8.935: level 34 is finished
dve2lts-sym, 8.940: level 35 is finished
dve2lts-sym, 8.942: level 36 is finished
dve2lts-sym, 8.943: level 37 is finished
dve2lts-sym, 8.945: level 38 is finished
dve2lts-sym, 8.948: level 39 is finished
dve2lts-sym, 8.951: level 40 is finished
dve2lts-sym, 8.954: level 41 is finished
dve2lts-sym, 8.957: level 42 is finished
dve2lts-sym, 8.961: level 43 is finished
dve2lts-sym, 8.966: level 44 is finished
dve2lts-sym, 8.970: level 45 is finished
dve2lts-sym, 8.973: level 46 is finished
dve2lts-sym, 8.977: level 47 is finished
dve2lts-sym, 8.981: level 48 is finished
dve2lts-sym, 8.986: level 49 is finished
dve2lts-sym, 8.990: level 50 is finished
dve2lts-sym, 8.996: level 51 is finished
dve2lts-sym, 9.002: level 52 is finished
dve2lts-sym, 9.010: level 53 is finished
dve2lts-sym, 9.019: level 54 is finished
dve2lts-sym, 9.027: level 55 is finished
dve2lts-sym, 9.035: level 56 is finished
dve2lts-sym, 9.041: level 57 is finished
dve2lts-sym, 9.046: level 58 is finished
dve2lts-sym, 9.052: level 59 is finished
dve2lts-sym, 9.060: level 60 is finished
dve2lts-sym, 9.070: level 61 is finished
dve2lts-sym, 9.081: level 62 is finished
dve2lts-sym, 9.091: level 63 is finished
dve2lts-sym, 9.101: level 64 is finished
dve2lts-sym, 9.114: level 65 is finished
dve2lts-sym, 9.124: level 66 is finished
dve2lts-sym, 9.135: level 67 is finished
dve2lts-sym, 9.146: level 68 is finished
dve2lts-sym, 9.157: level 69 is finished
dve2lts-sym, 9.166: level 70 is finished
dve2lts-sym, 9.177: level 71 is finished
dve2lts-sym, 9.189: level 72 is finished
dve2lts-sym, 9.200: level 73 is finished
dve2lts-sym, 9.210: level 74 is finished
dve2lts-sym, 9.221: level 75 is finished
dve2lts-sym, 9.233: level 76 is finished
dve2lts-sym, 9.248: level 77 is finished
dve2lts-sym, 9.263: level 78 is finished
dve2lts-sym, 9.278: level 79 is finished
dve2lts-sym, 9.293: level 80 is finished
dve2lts-sym, 9.307: level 81 is finished
dve2lts-sym, 9.323: level 82 is finished
dve2lts-sym, 9.338: level 83 is finished
dve2lts-sym, 9.352: level 84 is finished
dve2lts-sym, 9.368: level 85 is finished
dve2lts-sym, 9.388: level 86 is finished
dve2lts-sym, 9.409: level 87 is finished
dve2lts-sym, 9.428: level 88 is finished
dve2lts-sym, 9.448: level 89 is finished
dve2lts-sym, 9.467: level 90 is finished
dve2lts-sym, 9.483: level 91 is finished
dve2lts-sym, 9.497: level 92 is finished
dve2lts-sym, 9.513: level 93 is finished
dve2lts-sym, 9.531: level 94 is finished
dve2lts-sym, 9.549: level 95 is finished
dve2lts-sym, 9.569: level 96 is finished
dve2lts-sym, 9.591: level 97 is finished
dve2lts-sym, 9.611: level 98 is finished
dve2lts-sym, 9.633: level 99 is finished
dve2lts-sym, 9.656: level 100 is finished
dve2lts-sym, 9.676: level 101 is finished
dve2lts-sym, 9.696: level 102 is finished
dve2lts-sym, 9.722: level 103 is finished
dve2lts-sym, 9.745: level 104 is finished
dve2lts-sym, 9.768: level 105 is finished
dve2lts-sym, 9.794: level 106 is finished
dve2lts-sym, 9.818: level 107 is finished
dve2lts-sym, 9.849: level 108 is finished
dve2lts-sym, 9.881: level 109 is finished
dve2lts-sym, 9.908: level 110 is finished
dve2lts-sym, 9.933: level 111 is finished
dve2lts-sym, 9.962: level 112 is finished
dve2lts-sym, 9.992: level 113 is finished
dve2lts-sym, 10.018: level 114 is finished
dve2lts-sym, 10.048: level 115 is finished
dve2lts-sym, 10.076: level 116 is finished
dve2lts-sym, 10.108: level 117 is finished
dve2lts-sym, 10.135: level 118 is finished
dve2lts-sym, 10.158: level 119 is finished
dve2lts-sym, 10.182: level 120 is finished
dve2lts-sym, 10.205: level 121 is finished
dve2lts-sym, 10.227: level 122 is finished
dve2lts-sym, 10.247: level 123 is finished
dve2lts-sym, 10.267: level 124 is finished
dve2lts-sym, 10.291: level 125 is finished
dve2lts-sym, 10.317: level 126 is finished
dve2lts-sym, 10.346: level 127 is finished
dve2lts-sym, 10.373: level 128 is finished
dve2lts-sym, 10.401: level 129 is finished
dve2lts-sym, 10.432: level 130 is finished
dve2lts-sym, 10.464: level 131 is finished
dve2lts-sym, 10.497: level 132 is finished
dve2lts-sym, 10.528: level 133 is finished
dve2lts-sym, 10.560: level 134 is finished
dve2lts-sym, 10.594: level 135 is finished
dve2lts-sym, 10.634: level 136 is finished
dve2lts-sym, 10.675: level 137 is finished
dve2lts-sym, 10.717: level 138 is finished
dve2lts-sym, 10.765: level 139 is finished
dve2lts-sym, 10.813: level 140 is finished
dve2lts-sym, 10.859: level 141 is finished
dve2lts-sym, 10.904: level 142 is finished
dve2lts-sym, 10.952: level 143 is finished
dve2lts-sym, 11.001: level 144 is finished
dve2lts-sym, 11.044: level 145 is finished
dve2lts-sym, 11.087: level 146 is finished
dve2lts-sym, 11.131: level 147 is finished
dve2lts-sym, 11.174: level 148 is finished
dve2lts-sym, 11.215: level 149 is finished
dve2lts-sym, 11.260: level 150 is finished
dve2lts-sym, 11.303: level 151 is finished
dve2lts-sym, 11.346: level 152 is finished
dve2lts-sym, 11.386: level 153 is finished
dve2lts-sym, 11.429: level 154 is finished
dve2lts-sym, 11.473: level 155 is finished
dve2lts-sym, 11.515: level 156 is finished
dve2lts-sym, 11.560: level 157 is finished
dve2lts-sym, 11.605: level 158 is finished
dve2lts-sym, 11.647: level 159 is finished
dve2lts-sym, 11.687: level 160 is finished
dve2lts-sym, 11.731: level 161 is finished
dve2lts-sym, 11.777: level 162 is finished
dve2lts-sym, 11.821: level 163 is finished
dve2lts-sym, 11.860: level 164 is finished
dve2lts-sym, 11.897: level 165 is finished
dve2lts-sym, 11.931: level 166 is finished
dve2lts-sym, 11.963: level 167 is finished
dve2lts-sym, 11.993: level 168 is finished
dve2lts-sym, 12.022: level 169 is finished
dve2lts-sym, 12.055: level 170 is finished
dve2lts-sym, 12.091: level 171 is finished
dve2lts-sym, 12.130: level 172 is finished
dve2lts-sym, 12.170: level 173 is finished
dve2lts-sym, 12.211: level 174 is finished
dve2lts-sym, 12.246: level 175 is finished
dve2lts-sym, 12.274: level 176 is finished
dve2lts-sym, 12.306: level 177 is finished
dve2lts-sym, 12.345: level 178 is finished
dve2lts-sym, 12.387: level 179 is finished
dve2lts-sym, 12.438: level 180 is finished
dve2lts-sym, 12.485: level 181 is finished
dve2lts-sym, 12.530: level 182 is finished
dve2lts-sym, 12.580: level 183 is finished
dve2lts-sym, 12.630: level 184 is finished
dve2lts-sym, 12.674: level 185 is finished
dve2lts-sym, 12.716: level 186 is finished
dve2lts-sym, 12.757: level 187 is finished
dve2lts-sym, 12.794: level 188 is finished
dve2lts-sym, 12.837: level 189 is finished
dve2lts-sym, 12.880: level 190 is finished
dve2lts-sym, 12.918: level 191 is finished
dve2lts-sym, 12.959: level 192 is finished
dve2lts-sym, 13.000: level 193 is finished
dve2lts-sym, 13.034: level 194 is finished
dve2lts-sym, 13.072: level 195 is finished
dve2lts-sym, 13.106: level 196 is finished
dve2lts-sym, 13.136: level 197 is finished
dve2lts-sym, 13.164: level 198 is finished
dve2lts-sym, 13.193: level 199 is finished
dve2lts-sym, 13.223: level 200 is finished
dve2lts-sym, 13.254: level 201 is finished
dve2lts-sym, 13.289: level 202 is finished
dve2lts-sym, 13.326: level 203 is finished
dve2lts-sym, 13.361: level 204 is finished
dve2lts-sym, 13.394: level 205 is finished
dve2lts-sym, 13.426: level 206 is finished
dve2lts-sym, 13.450: level 207 is finished
dve2lts-sym, 13.473: level 208 is finished
dve2lts-sym, 13.496: level 209 is finished
dve2lts-sym, 13.521: level 210 is finished
dve2lts-sym, 13.546: level 211 is finished
dve2lts-sym, 13.573: level 212 is finished
dve2lts-sym, 13.603: level 213 is finished
dve2lts-sym, 13.627: level 214 is finished
dve2lts-sym, 13.648: level 215 is finished
dve2lts-sym, 13.664: level 216 is finished
dve2lts-sym, 13.680: level 217 is finished
dve2lts-sym, 13.694: level 218 is finished
dve2lts-sym, 13.710: level 219 is finished
dve2lts-sym, 13.728: level 220 is finished
dve2lts-sym, 13.744: level 221 is finished
dve2lts-sym, 13.765: level 222 is finished
dve2lts-sym, 13.783: level 223 is finished
dve2lts-sym, 13.798: level 224 is finished
dve2lts-sym, 13.815: level 225 is finished
dve2lts-sym, 13.829: level 226 is finished
dve2lts-sym, 13.837: level 227 is finished
dve2lts-sym, 13.847: level 228 is finished
dve2lts-sym, 13.858: level 229 is finished
dve2lts-sym, 13.869: level 230 is finished
dve2lts-sym, 13.882: level 231 is finished
dve2lts-sym, 13.898: level 232 is finished
dve2lts-sym, 13.911: level 233 is finished
dve2lts-sym, 13.921: level 234 is finished
dve2lts-sym, 13.933: level 235 is finished
dve2lts-sym, 13.943: level 236 is finished
dve2lts-sym, 13.952: level 237 is finished
dve2lts-sym, 13.962: level 238 is finished
dve2lts-sym, 13.973: level 239 is finished
dve2lts-sym, 13.984: level 240 is finished
dve2lts-sym, 13.993: level 241 is finished
dve2lts-sym, 14.001: level 242 is finished
dve2lts-sym, 14.010: level 243 is finished
dve2lts-sym, 14.021: level 244 is finished
dve2lts-sym, 14.032: level 245 is finished
dve2lts-sym, 14.042: level 246 is finished
dve2lts-sym, 14.052: level 247 is finished
dve2lts-sym, 14.059: level 248 is finished
dve2lts-sym, 14.066: level 249 is finished
dve2lts-sym, 14.073: level 250 is finished
dve2lts-sym, 14.078: level 251 is finished
dve2lts-sym, 14.084: level 252 is finished
dve2lts-sym, 14.092: level 253 is finished
dve2lts-sym, 14.099: level 254 is finished
dve2lts-sym, 14.107: level 255 is finished
dve2lts-sym, 14.112: level 256 is finished
dve2lts-sym, 14.117: level 257 is finished
dve2lts-sym, 14.120: level 258 is finished
dve2lts-sym, 14.123: level 259 is finished
dve2lts-sym, 14.127: level 260 is finished
dve2lts-sym, 14.130: level 261 is finished
dve2lts-sym, 14.134: level 262 is finished
dve2lts-sym, 14.136: level 263 is finished
dve2lts-sym, 14.138: level 264 is finished
dve2lts-sym, 14.139: level 265 is finished
dve2lts-sym, 14.140: level 266 is finished
dve2lts-sym, 14.140: level 267 is finished
dve2lts-sym, 14.141: level 268 is finished
dve2lts-sym, 14.142: level 269 is finished
dve2lts-sym, 14.143: level 270 is finished
dve2lts-sym, 14.144: level 271 is finished
dve2lts-sym, 14.145: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 14.145: reachability took 9.590 real 5.240 user 4.320 sys
dve2lts-sym, 14.145: counting visited states...
dve2lts-sym, 14.155: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 14.155: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
