Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 3.271: Regroup specification: gs
dve2lts-sym, 3.271: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.271: Regroup macro Cols: cs,cn
dve2lts-sym, 3.271: Regroup Column Sort
dve2lts-sym, 3.272: Regroup Column Nub
dve2lts-sym, 3.273: Regroup macro Rows: rs,rn
dve2lts-sym, 3.273: Regroup Row Sort
dve2lts-sym, 3.274: Regroup Row Nub
dve2lts-sym, 3.275: Regroup Column sWaps
dve2lts-sym, 3.446: Regroup Row Sort
dve2lts-sym, 3.446: Regrouping: 120->105 groups
dve2lts-sym, 3.447: state vector length is 123; there are 105 groups and 143 guards
dve2lts-sym, 3.448: Creating a multi-core ListDD domain.
dve2lts-sym, 5.051: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.051: got initial state
dve2lts-sym, 5.051: level 0 is finished
dve2lts-sym, 5.214: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.081: level 1 is finished
dve2lts-sym, 7.842: level 2 is finished
dve2lts-sym, 8.047: level 3 is finished
dve2lts-sym, 8.142: level 4 is finished
dve2lts-sym, 8.208: level 5 is finished
dve2lts-sym, 8.256: level 6 is finished
dve2lts-sym, 8.291: level 7 is finished
dve2lts-sym, 8.334: level 8 is finished
dve2lts-sym, 8.358: level 9 is finished
dve2lts-sym, 8.380: level 10 is finished
dve2lts-sym, 8.398: level 11 is finished
dve2lts-sym, 8.421: level 12 is finished
dve2lts-sym, 8.440: level 13 is finished
dve2lts-sym, 8.450: level 14 is finished
dve2lts-sym, 8.459: level 15 is finished
dve2lts-sym, 8.466: level 16 is finished
dve2lts-sym, 8.607: level 17 is finished
dve2lts-sym, 8.629: level 18 is finished
dve2lts-sym, 8.637: level 19 is finished
dve2lts-sym, 8.646: level 20 is finished
dve2lts-sym, 8.654: level 21 is finished
dve2lts-sym, 8.664: level 22 is finished
dve2lts-sym, 8.673: level 23 is finished
dve2lts-sym, 8.682: level 24 is finished
dve2lts-sym, 8.690: level 25 is finished
dve2lts-sym, 8.696: level 26 is finished
dve2lts-sym, 8.704: level 27 is finished
dve2lts-sym, 8.711: level 28 is finished
dve2lts-sym, 8.720: level 29 is finished
dve2lts-sym, 8.729: level 30 is finished
dve2lts-sym, 8.738: level 31 is finished
dve2lts-sym, 8.748: level 32 is finished
dve2lts-sym, 8.758: level 33 is finished
dve2lts-sym, 8.768: level 34 is finished
dve2lts-sym, 8.777: level 35 is finished
dve2lts-sym, 8.783: level 36 is finished
dve2lts-sym, 8.789: level 37 is finished
dve2lts-sym, 8.797: level 38 is finished
dve2lts-sym, 8.805: level 39 is finished
dve2lts-sym, 8.813: level 40 is finished
dve2lts-sym, 8.821: level 41 is finished
dve2lts-sym, 8.829: level 42 is finished
dve2lts-sym, 8.838: level 43 is finished
dve2lts-sym, 8.847: level 44 is finished
dve2lts-sym, 8.855: level 45 is finished
dve2lts-sym, 8.862: level 46 is finished
dve2lts-sym, 8.871: level 47 is finished
dve2lts-sym, 8.879: level 48 is finished
dve2lts-sym, 8.889: level 49 is finished
dve2lts-sym, 8.898: level 50 is finished
dve2lts-sym, 8.909: level 51 is finished
dve2lts-sym, 8.921: level 52 is finished
dve2lts-sym, 8.934: level 53 is finished
dve2lts-sym, 8.948: level 54 is finished
dve2lts-sym, 8.959: level 55 is finished
dve2lts-sym, 8.971: level 56 is finished
dve2lts-sym, 8.983: level 57 is finished
dve2lts-sym, 8.994: level 58 is finished
dve2lts-sym, 9.005: level 59 is finished
dve2lts-sym, 9.019: level 60 is finished
dve2lts-sym, 9.031: level 61 is finished
dve2lts-sym, 9.044: level 62 is finished
dve2lts-sym, 9.058: level 63 is finished
dve2lts-sym, 9.071: level 64 is finished
dve2lts-sym, 9.085: level 65 is finished
dve2lts-sym, 9.098: level 66 is finished
dve2lts-sym, 9.112: level 67 is finished
dve2lts-sym, 9.125: level 68 is finished
dve2lts-sym, 9.213: level 69 is finished
dve2lts-sym, 9.236: level 70 is finished
dve2lts-sym, 9.250: level 71 is finished
dve2lts-sym, 9.359: level 72 is finished
dve2lts-sym, 9.432: level 73 is finished
dve2lts-sym, 9.453: level 74 is finished
dve2lts-sym, 9.468: level 75 is finished
dve2lts-sym, 9.484: level 76 is finished
dve2lts-sym, 9.500: level 77 is finished
dve2lts-sym, 9.516: level 78 is finished
dve2lts-sym, 9.533: level 79 is finished
dve2lts-sym, 9.549: level 80 is finished
dve2lts-sym, 9.565: level 81 is finished
dve2lts-sym, 9.582: level 82 is finished
dve2lts-sym, 9.599: level 83 is finished
dve2lts-sym, 9.616: level 84 is finished
dve2lts-sym, 9.632: level 85 is finished
dve2lts-sym, 9.649: level 86 is finished
dve2lts-sym, 9.666: level 87 is finished
dve2lts-sym, 9.683: level 88 is finished
dve2lts-sym, 9.699: level 89 is finished
dve2lts-sym, 9.716: level 90 is finished
dve2lts-sym, 9.734: level 91 is finished
dve2lts-sym, 9.750: level 92 is finished
dve2lts-sym, 9.768: level 93 is finished
dve2lts-sym, 9.785: level 94 is finished
dve2lts-sym, 9.802: level 95 is finished
dve2lts-sym, 9.819: level 96 is finished
dve2lts-sym, 9.836: level 97 is finished
dve2lts-sym, 9.853: level 98 is finished
dve2lts-sym, 9.871: level 99 is finished
dve2lts-sym, 9.888: level 100 is finished
dve2lts-sym, 9.905: level 101 is finished
dve2lts-sym, 9.923: level 102 is finished
dve2lts-sym, 9.941: level 103 is finished
dve2lts-sym, 9.958: level 104 is finished
dve2lts-sym, 9.975: level 105 is finished
dve2lts-sym, 9.992: level 106 is finished
dve2lts-sym, 10.008: level 107 is finished
dve2lts-sym, 10.024: level 108 is finished
dve2lts-sym, 10.123: level 109 is finished
dve2lts-sym, 10.138: level 110 is finished
dve2lts-sym, 10.154: level 111 is finished
dve2lts-sym, 10.169: level 112 is finished
dve2lts-sym, 10.185: level 113 is finished
dve2lts-sym, 10.201: level 114 is finished
dve2lts-sym, 10.216: level 115 is finished
dve2lts-sym, 10.230: level 116 is finished
dve2lts-sym, 10.245: level 117 is finished
dve2lts-sym, 10.261: level 118 is finished
dve2lts-sym, 10.277: level 119 is finished
dve2lts-sym, 10.292: level 120 is finished
dve2lts-sym, 10.308: level 121 is finished
dve2lts-sym, 10.324: level 122 is finished
dve2lts-sym, 10.340: level 123 is finished
dve2lts-sym, 10.357: level 124 is finished
dve2lts-sym, 10.374: level 125 is finished
dve2lts-sym, 10.391: level 126 is finished
dve2lts-sym, 10.410: level 127 is finished
dve2lts-sym, 10.428: level 128 is finished
dve2lts-sym, 10.446: level 129 is finished
dve2lts-sym, 10.465: level 130 is finished
dve2lts-sym, 10.482: level 131 is finished
dve2lts-sym, 10.500: level 132 is finished
dve2lts-sym, 10.519: level 133 is finished
dve2lts-sym, 10.537: level 134 is finished
dve2lts-sym, 10.555: level 135 is finished
dve2lts-sym, 10.574: level 136 is finished
dve2lts-sym, 10.592: level 137 is finished
dve2lts-sym, 10.612: level 138 is finished
dve2lts-sym, 10.632: level 139 is finished
dve2lts-sym, 10.651: level 140 is finished
dve2lts-sym, 10.669: level 141 is finished
dve2lts-sym, 10.688: level 142 is finished
dve2lts-sym, 10.751: level 143 is finished
dve2lts-sym, 10.770: level 144 is finished
dve2lts-sym, 10.789: level 145 is finished
dve2lts-sym, 10.808: level 146 is finished
dve2lts-sym, 10.828: level 147 is finished
dve2lts-sym, 10.846: level 148 is finished
dve2lts-sym, 10.865: level 149 is finished
dve2lts-sym, 10.884: level 150 is finished
dve2lts-sym, 10.903: level 151 is finished
dve2lts-sym, 10.922: level 152 is finished
dve2lts-sym, 10.941: level 153 is finished
dve2lts-sym, 10.960: level 154 is finished
dve2lts-sym, 10.980: level 155 is finished
dve2lts-sym, 10.999: level 156 is finished
dve2lts-sym, 11.019: level 157 is finished
dve2lts-sym, 11.041: level 158 is finished
dve2lts-sym, 11.062: level 159 is finished
dve2lts-sym, 11.082: level 160 is finished
dve2lts-sym, 11.103: level 161 is finished
dve2lts-sym, 11.123: level 162 is finished
dve2lts-sym, 11.143: level 163 is finished
dve2lts-sym, 11.163: level 164 is finished
dve2lts-sym, 11.183: level 165 is finished
dve2lts-sym, 11.202: level 166 is finished
dve2lts-sym, 11.221: level 167 is finished
dve2lts-sym, 11.240: level 168 is finished
dve2lts-sym, 11.259: level 169 is finished
dve2lts-sym, 11.277: level 170 is finished
dve2lts-sym, 11.296: level 171 is finished
dve2lts-sym, 11.315: level 172 is finished
dve2lts-sym, 11.334: level 173 is finished
dve2lts-sym, 11.353: level 174 is finished
dve2lts-sym, 11.371: level 175 is finished
dve2lts-sym, 11.475: level 176 is finished
dve2lts-sym, 11.495: level 177 is finished
dve2lts-sym, 11.515: level 178 is finished
dve2lts-sym, 11.535: level 179 is finished
dve2lts-sym, 11.555: level 180 is finished
dve2lts-sym, 11.574: level 181 is finished
dve2lts-sym, 11.593: level 182 is finished
dve2lts-sym, 11.611: level 183 is finished
dve2lts-sym, 11.631: level 184 is finished
dve2lts-sym, 11.650: level 185 is finished
dve2lts-sym, 11.669: level 186 is finished
dve2lts-sym, 11.690: level 187 is finished
dve2lts-sym, 11.709: level 188 is finished
dve2lts-sym, 11.728: level 189 is finished
dve2lts-sym, 11.747: level 190 is finished
dve2lts-sym, 11.766: level 191 is finished
dve2lts-sym, 11.784: level 192 is finished
dve2lts-sym, 11.801: level 193 is finished
dve2lts-sym, 11.819: level 194 is finished
dve2lts-sym, 11.837: level 195 is finished
dve2lts-sym, 11.855: level 196 is finished
dve2lts-sym, 11.874: level 197 is finished
dve2lts-sym, 11.892: level 198 is finished
dve2lts-sym, 11.910: level 199 is finished
dve2lts-sym, 11.927: level 200 is finished
dve2lts-sym, 11.945: level 201 is finished
dve2lts-sym, 11.962: level 202 is finished
dve2lts-sym, 11.979: level 203 is finished
dve2lts-sym, 11.997: level 204 is finished
dve2lts-sym, 12.014: level 205 is finished
dve2lts-sym, 12.032: level 206 is finished
dve2lts-sym, 12.114: level 207 is finished
dve2lts-sym, 12.132: level 208 is finished
dve2lts-sym, 12.150: level 209 is finished
dve2lts-sym, 12.167: level 210 is finished
dve2lts-sym, 12.184: level 211 is finished
dve2lts-sym, 12.200: level 212 is finished
dve2lts-sym, 12.216: level 213 is finished
dve2lts-sym, 12.232: level 214 is finished
dve2lts-sym, 12.248: level 215 is finished
dve2lts-sym, 12.264: level 216 is finished
dve2lts-sym, 12.281: level 217 is finished
dve2lts-sym, 12.297: level 218 is finished
dve2lts-sym, 12.313: level 219 is finished
dve2lts-sym, 12.330: level 220 is finished
dve2lts-sym, 12.345: level 221 is finished
dve2lts-sym, 12.361: level 222 is finished
dve2lts-sym, 12.376: level 223 is finished
dve2lts-sym, 12.392: level 224 is finished
dve2lts-sym, 12.407: level 225 is finished
dve2lts-sym, 12.422: level 226 is finished
dve2lts-sym, 12.436: level 227 is finished
dve2lts-sym, 12.452: level 228 is finished
dve2lts-sym, 12.468: level 229 is finished
dve2lts-sym, 12.484: level 230 is finished
dve2lts-sym, 12.499: level 231 is finished
dve2lts-sym, 12.515: level 232 is finished
dve2lts-sym, 12.529: level 233 is finished
dve2lts-sym, 12.544: level 234 is finished
dve2lts-sym, 12.559: level 235 is finished
dve2lts-sym, 12.574: level 236 is finished
dve2lts-sym, 12.589: level 237 is finished
dve2lts-sym, 12.604: level 238 is finished
dve2lts-sym, 12.620: level 239 is finished
dve2lts-sym, 12.635: level 240 is finished
dve2lts-sym, 12.650: level 241 is finished
dve2lts-sym, 12.663: level 242 is finished
dve2lts-sym, 12.676: level 243 is finished
dve2lts-sym, 12.691: level 244 is finished
dve2lts-sym, 12.705: level 245 is finished
dve2lts-sym, 12.809: level 246 is finished
dve2lts-sym, 12.824: level 247 is finished
dve2lts-sym, 12.838: level 248 is finished
dve2lts-sym, 12.852: level 249 is finished
dve2lts-sym, 12.864: level 250 is finished
dve2lts-sym, 12.876: level 251 is finished
dve2lts-sym, 12.888: level 252 is finished
dve2lts-sym, 12.901: level 253 is finished
dve2lts-sym, 12.914: level 254 is finished
dve2lts-sym, 12.927: level 255 is finished
dve2lts-sym, 12.939: level 256 is finished
dve2lts-sym, 12.950: level 257 is finished
dve2lts-sym, 12.960: level 258 is finished
dve2lts-sym, 12.971: level 259 is finished
dve2lts-sym, 12.981: level 260 is finished
dve2lts-sym, 12.992: level 261 is finished
dve2lts-sym, 13.002: level 262 is finished
dve2lts-sym, 13.012: level 263 is finished
dve2lts-sym, 13.017: level 264 is finished
dve2lts-sym, 13.022: level 265 is finished
dve2lts-sym, 13.027: level 266 is finished
dve2lts-sym, 13.031: level 267 is finished
dve2lts-sym, 13.036: level 268 is finished
dve2lts-sym, 13.041: level 269 is finished
dve2lts-sym, 13.046: level 270 is finished
dve2lts-sym, 13.050: level 271 is finished
dve2lts-sym, 13.055: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 13.055: reachability took 8.000 real 378.980 user 4.900 sys
dve2lts-sym, 13.055: counting visited states...
dve2lts-sym, 13.057: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 13.057: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
