Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.210: Regroup specification: gs
dve2lts-sym, 3.210: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.210: Regroup macro Cols: cs,cn
dve2lts-sym, 3.211: Regroup Column Sort
dve2lts-sym, 3.211: Regroup Column Nub
dve2lts-sym, 3.212: Regroup macro Rows: rs,rn
dve2lts-sym, 3.212: Regroup Row Sort
dve2lts-sym, 3.213: Regroup Row Nub
dve2lts-sym, 3.214: Regroup Column sWaps
dve2lts-sym, 3.385: Regroup Row Sort
dve2lts-sym, 3.386: Regrouping: 120->105 groups
dve2lts-sym, 3.387: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.387: Creating a multi-core ListDD domain.
dve2lts-sym, 4.368: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.368: got initial state
dve2lts-sym, 4.369: level 0 is finished
dve2lts-sym, 4.522: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.614: level 1 is finished
dve2lts-sym, 7.550: level 2 is finished
dve2lts-sym, 7.726: level 3 is finished
dve2lts-sym, 7.862: level 4 is finished
dve2lts-sym, 7.973: level 5 is finished
dve2lts-sym, 8.078: level 6 is finished
dve2lts-sym, 8.172: level 7 is finished
dve2lts-sym, 8.219: level 8 is finished
dve2lts-sym, 8.250: level 9 is finished
dve2lts-sym, 8.269: level 10 is finished
dve2lts-sym, 8.277: level 11 is finished
dve2lts-sym, 8.285: level 12 is finished
dve2lts-sym, 8.289: level 13 is finished
dve2lts-sym, 8.292: level 14 is finished
dve2lts-sym, 8.294: level 15 is finished
dve2lts-sym, 8.297: level 16 is finished
dve2lts-sym, 8.299: level 17 is finished
dve2lts-sym, 8.303: level 18 is finished
dve2lts-sym, 8.306: level 19 is finished
dve2lts-sym, 8.308: level 20 is finished
dve2lts-sym, 8.311: level 21 is finished
dve2lts-sym, 8.312: level 22 is finished
dve2lts-sym, 8.314: level 23 is finished
dve2lts-sym, 8.316: level 24 is finished
dve2lts-sym, 8.318: level 25 is finished
dve2lts-sym, 8.320: level 26 is finished
dve2lts-sym, 8.324: level 27 is finished
dve2lts-sym, 8.327: level 28 is finished
dve2lts-sym, 8.331: level 29 is finished
dve2lts-sym, 8.336: level 30 is finished
dve2lts-sym, 8.341: level 31 is finished
dve2lts-sym, 8.348: level 32 is finished
dve2lts-sym, 8.353: level 33 is finished
dve2lts-sym, 8.359: level 34 is finished
dve2lts-sym, 8.364: level 35 is finished
dve2lts-sym, 8.368: level 36 is finished
dve2lts-sym, 8.373: level 37 is finished
dve2lts-sym, 8.377: level 38 is finished
dve2lts-sym, 8.382: level 39 is finished
dve2lts-sym, 8.387: level 40 is finished
dve2lts-sym, 8.393: level 41 is finished
dve2lts-sym, 8.399: level 42 is finished
dve2lts-sym, 8.404: level 43 is finished
dve2lts-sym, 8.411: level 44 is finished
dve2lts-sym, 8.420: level 45 is finished
dve2lts-sym, 8.428: level 46 is finished
dve2lts-sym, 8.438: level 47 is finished
dve2lts-sym, 8.449: level 48 is finished
dve2lts-sym, 8.460: level 49 is finished
dve2lts-sym, 8.473: level 50 is finished
dve2lts-sym, 8.486: level 51 is finished
dve2lts-sym, 8.497: level 52 is finished
dve2lts-sym, 8.509: level 53 is finished
dve2lts-sym, 8.520: level 54 is finished
dve2lts-sym, 8.531: level 55 is finished
dve2lts-sym, 8.542: level 56 is finished
dve2lts-sym, 8.554: level 57 is finished
dve2lts-sym, 8.567: level 58 is finished
dve2lts-sym, 8.582: level 59 is finished
dve2lts-sym, 8.597: level 60 is finished
dve2lts-sym, 8.612: level 61 is finished
dve2lts-sym, 8.629: level 62 is finished
dve2lts-sym, 8.642: level 63 is finished
dve2lts-sym, 8.655: level 64 is finished
dve2lts-sym, 8.668: level 65 is finished
dve2lts-sym, 8.679: level 66 is finished
dve2lts-sym, 8.691: level 67 is finished
dve2lts-sym, 8.706: level 68 is finished
dve2lts-sym, 8.722: level 69 is finished
dve2lts-sym, 8.738: level 70 is finished
dve2lts-sym, 8.757: level 71 is finished
dve2lts-sym, 8.775: level 72 is finished
dve2lts-sym, 8.794: level 73 is finished
dve2lts-sym, 8.813: level 74 is finished
dve2lts-sym, 8.830: level 75 is finished
dve2lts-sym, 8.850: level 76 is finished
dve2lts-sym, 8.871: level 77 is finished
dve2lts-sym, 8.891: level 78 is finished
dve2lts-sym, 8.911: level 79 is finished
dve2lts-sym, 8.929: level 80 is finished
dve2lts-sym, 8.949: level 81 is finished
dve2lts-sym, 8.967: level 82 is finished
dve2lts-sym, 8.985: level 83 is finished
dve2lts-sym, 9.003: level 84 is finished
dve2lts-sym, 9.020: level 85 is finished
dve2lts-sym, 9.037: level 86 is finished
dve2lts-sym, 9.057: level 87 is finished
dve2lts-sym, 9.076: level 88 is finished
dve2lts-sym, 9.094: level 89 is finished
dve2lts-sym, 9.112: level 90 is finished
dve2lts-sym, 9.132: level 91 is finished
dve2lts-sym, 9.154: level 92 is finished
dve2lts-sym, 9.182: level 93 is finished
dve2lts-sym, 9.212: level 94 is finished
dve2lts-sym, 9.246: level 95 is finished
dve2lts-sym, 9.284: level 96 is finished
dve2lts-sym, 9.324: level 97 is finished
dve2lts-sym, 9.370: level 98 is finished
dve2lts-sym, 9.422: level 99 is finished
dve2lts-sym, 9.474: level 100 is finished
dve2lts-sym, 9.526: level 101 is finished
dve2lts-sym, 9.579: level 102 is finished
dve2lts-sym, 9.631: level 103 is finished
dve2lts-sym, 9.680: level 104 is finished
dve2lts-sym, 9.737: level 105 is finished
dve2lts-sym, 9.790: level 106 is finished
dve2lts-sym, 9.843: level 107 is finished
dve2lts-sym, 9.896: level 108 is finished
dve2lts-sym, 9.947: level 109 is finished
dve2lts-sym, 9.999: level 110 is finished
dve2lts-sym, 10.054: level 111 is finished
dve2lts-sym, 10.121: level 112 is finished
dve2lts-sym, 10.199: level 113 is finished
dve2lts-sym, 10.281: level 114 is finished
dve2lts-sym, 10.368: level 115 is finished
dve2lts-sym, 10.463: level 116 is finished
dve2lts-sym, 10.557: level 117 is finished
dve2lts-sym, 10.659: level 118 is finished
dve2lts-sym, 10.757: level 119 is finished
dve2lts-sym, 10.858: level 120 is finished
dve2lts-sym, 10.964: level 121 is finished
dve2lts-sym, 11.067: level 122 is finished
dve2lts-sym, 11.173: level 123 is finished
dve2lts-sym, 11.280: level 124 is finished
dve2lts-sym, 11.390: level 125 is finished
dve2lts-sym, 11.485: level 126 is finished
dve2lts-sym, 11.577: level 127 is finished
dve2lts-sym, 11.669: level 128 is finished
dve2lts-sym, 11.765: level 129 is finished
dve2lts-sym, 11.859: level 130 is finished
dve2lts-sym, 11.950: level 131 is finished
dve2lts-sym, 12.040: level 132 is finished
dve2lts-sym, 12.136: level 133 is finished
dve2lts-sym, 12.233: level 134 is finished
dve2lts-sym, 12.332: level 135 is finished
dve2lts-sym, 12.436: level 136 is finished
dve2lts-sym, 12.545: level 137 is finished
dve2lts-sym, 12.679: level 138 is finished
dve2lts-sym, 12.811: level 139 is finished
dve2lts-sym, 12.939: level 140 is finished
dve2lts-sym, 13.073: level 141 is finished
dve2lts-sym, 13.207: level 142 is finished
dve2lts-sym, 13.330: level 143 is finished
dve2lts-sym, 13.456: level 144 is finished
dve2lts-sym, 13.588: level 145 is finished
dve2lts-sym, 13.725: level 146 is finished
dve2lts-sym, 13.858: level 147 is finished
dve2lts-sym, 14.001: level 148 is finished
dve2lts-sym, 14.141: level 149 is finished
dve2lts-sym, 14.285: level 150 is finished
dve2lts-sym, 14.434: level 151 is finished
dve2lts-sym, 14.588: level 152 is finished
dve2lts-sym, 14.749: level 153 is finished
dve2lts-sym, 14.894: level 154 is finished
dve2lts-sym, 15.042: level 155 is finished
dve2lts-sym, 15.189: level 156 is finished
dve2lts-sym, 15.347: level 157 is finished
dve2lts-sym, 15.509: level 158 is finished
dve2lts-sym, 15.674: level 159 is finished
dve2lts-sym, 15.833: level 160 is finished
dve2lts-sym, 15.994: level 161 is finished
dve2lts-sym, 16.160: level 162 is finished
dve2lts-sym, 16.323: level 163 is finished
dve2lts-sym, 16.490: level 164 is finished
dve2lts-sym, 16.655: level 165 is finished
dve2lts-sym, 16.823: level 166 is finished
dve2lts-sym, 17.006: level 167 is finished
dve2lts-sym, 17.180: level 168 is finished
dve2lts-sym, 17.362: level 169 is finished
dve2lts-sym, 17.537: level 170 is finished
dve2lts-sym, 17.706: level 171 is finished
dve2lts-sym, 17.879: level 172 is finished
dve2lts-sym, 18.050: level 173 is finished
dve2lts-sym, 18.232: level 174 is finished
dve2lts-sym, 18.407: level 175 is finished
dve2lts-sym, 18.590: level 176 is finished
dve2lts-sym, 18.770: level 177 is finished
dve2lts-sym, 18.965: level 178 is finished
dve2lts-sym, 19.161: level 179 is finished
dve2lts-sym, 19.352: level 180 is finished
dve2lts-sym, 19.540: level 181 is finished
dve2lts-sym, 19.740: level 182 is finished
dve2lts-sym, 19.945: level 183 is finished
dve2lts-sym, 20.166: level 184 is finished
dve2lts-sym, 20.379: level 185 is finished
dve2lts-sym, 20.598: level 186 is finished
dve2lts-sym, 20.815: level 187 is finished
dve2lts-sym, 21.046: level 188 is finished
dve2lts-sym, 21.283: level 189 is finished
dve2lts-sym, 21.524: level 190 is finished
dve2lts-sym, 21.758: level 191 is finished
dve2lts-sym, 21.977: level 192 is finished
dve2lts-sym, 22.206: level 193 is finished
dve2lts-sym, 22.432: level 194 is finished
dve2lts-sym, 22.675: level 195 is finished
dve2lts-sym, 22.894: level 196 is finished
dve2lts-sym, 23.106: level 197 is finished
dve2lts-sym, 23.311: level 198 is finished
dve2lts-sym, 23.521: level 199 is finished
dve2lts-sym, 23.721: level 200 is finished
dve2lts-sym, 23.920: level 201 is finished
dve2lts-sym, 24.142: level 202 is finished
dve2lts-sym, 24.378: level 203 is finished
dve2lts-sym, 24.630: level 204 is finished
dve2lts-sym, 24.889: level 205 is finished
dve2lts-sym, 25.167: level 206 is finished
dve2lts-sym, 25.467: level 207 is finished
dve2lts-sym, 25.753: level 208 is finished
dve2lts-sym, 26.061: level 209 is finished
dve2lts-sym, 26.342: level 210 is finished
dve2lts-sym, 26.633: level 211 is finished
dve2lts-sym, 26.947: level 212 is finished
dve2lts-sym, 27.262: level 213 is finished
dve2lts-sym, 27.584: level 214 is finished
dve2lts-sym, 27.904: level 215 is finished
dve2lts-sym, 28.236: level 216 is finished
dve2lts-sym, 28.517: level 217 is finished
dve2lts-sym, 28.815: level 218 is finished
dve2lts-sym, 29.093: level 219 is finished
dve2lts-sym, 29.378: level 220 is finished
dve2lts-sym, 29.685: level 221 is finished
dve2lts-sym, 29.987: level 222 is finished
dve2lts-sym, 30.301: level 223 is finished
dve2lts-sym, 30.615: level 224 is finished
dve2lts-sym, 30.950: level 225 is finished
dve2lts-sym, 31.291: level 226 is finished
dve2lts-sym, 31.634: level 227 is finished
dve2lts-sym, 32.008: level 228 is finished
dve2lts-sym, 32.417: level 229 is finished
dve2lts-sym, 32.825: level 230 is finished
dve2lts-sym, 33.236: level 231 is finished
dve2lts-sym, 33.678: level 232 is finished
dve2lts-sym, 34.117: level 233 is finished
dve2lts-sym, 34.546: level 234 is finished
dve2lts-sym, 34.974: level 235 is finished
dve2lts-sym, 35.429: level 236 is finished
dve2lts-sym, 35.885: level 237 is finished
dve2lts-sym, 36.337: level 238 is finished
dve2lts-sym, 36.784: level 239 is finished
dve2lts-sym, 37.232: level 240 is finished
dve2lts-sym, 37.686: level 241 is finished
dve2lts-sym, 38.161: level 242 is finished
dve2lts-sym, 38.652: level 243 is finished
dve2lts-sym, 39.143: level 244 is finished
dve2lts-sym, 39.620: level 245 is finished
dve2lts-sym, 40.117: level 246 is finished
dve2lts-sym, 40.562: level 247 is finished
dve2lts-sym, 40.997: level 248 is finished
dve2lts-sym, 41.437: level 249 is finished
dve2lts-sym, 41.866: level 250 is finished
dve2lts-sym, 42.323: level 251 is finished
dve2lts-sym, 42.767: level 252 is finished
dve2lts-sym, 43.232: level 253 is finished
dve2lts-sym, 43.709: level 254 is finished
dve2lts-sym, 44.161: level 255 is finished
dve2lts-sym, 44.622: level 256 is finished
dve2lts-sym, 45.081: level 257 is finished
dve2lts-sym, 45.515: level 258 is finished
dve2lts-sym, 45.970: level 259 is finished
dve2lts-sym, 46.426: level 260 is finished
dve2lts-sym, 46.919: level 261 is finished
dve2lts-sym, 47.388: level 262 is finished
dve2lts-sym, 47.861: level 263 is finished
dve2lts-sym, 48.333: level 264 is finished
dve2lts-sym, 48.812: level 265 is finished
dve2lts-sym, 49.307: level 266 is finished
dve2lts-sym, 49.789: level 267 is finished
dve2lts-sym, 50.267: level 268 is finished
dve2lts-sym, 50.755: level 269 is finished
dve2lts-sym, 51.218: level 270 is finished
dve2lts-sym, 51.704: level 271 is finished
dve2lts-sym, 52.139: level 272 is finished
dve2lts-sym, 52.597: level 273 is finished
dve2lts-sym, 53.036: level 274 is finished
dve2lts-sym, 53.465: level 275 is finished
dve2lts-sym, 53.894: level 276 is finished
dve2lts-sym, 54.334: level 277 is finished
dve2lts-sym, 54.793: level 278 is finished
dve2lts-sym, 55.204: level 279 is finished
dve2lts-sym, 55.617: level 280 is finished
dve2lts-sym, 56.031: level 281 is finished
dve2lts-sym, 56.419: level 282 is finished
dve2lts-sym, 56.835: level 283 is finished
dve2lts-sym, 57.248: level 284 is finished
dve2lts-sym, 57.667: level 285 is finished
dve2lts-sym, 58.108: level 286 is finished
dve2lts-sym, 58.543: level 287 is finished
dve2lts-sym, 58.959: level 288 is finished
dve2lts-sym, 59.377: level 289 is finished
dve2lts-sym, 59.765: level 290 is finished
dve2lts-sym, 60.142: level 291 is finished
dve2lts-sym, 60.519: level 292 is finished
dve2lts-sym, 60.896: level 293 is finished
dve2lts-sym, 61.274: level 294 is finished
dve2lts-sym, 61.653: level 295 is finished
dve2lts-sym, 62.052: level 296 is finished
dve2lts-sym, 62.434: level 297 is finished
dve2lts-sym, 62.852: level 298 is finished
dve2lts-sym, 63.299: level 299 is finished
dve2lts-sym, 63.735: level 300 is finished
dve2lts-sym, 64.159: level 301 is finished
dve2lts-sym, 64.599: level 302 is finished
dve2lts-sym, 65.024: level 303 is finished
dve2lts-sym, 65.458: level 304 is finished
dve2lts-sym, 65.868: level 305 is finished
dve2lts-sym, 66.245: level 306 is finished
dve2lts-sym, 66.596: level 307 is finished
dve2lts-sym, 66.976: level 308 is finished
dve2lts-sym, 67.344: level 309 is finished
dve2lts-sym, 67.723: level 310 is finished
dve2lts-sym, 68.118: level 311 is finished
dve2lts-sym, 68.511: level 312 is finished
dve2lts-sym, 68.908: level 313 is finished
dve2lts-sym, 69.274: level 314 is finished
dve2lts-sym, 69.613: level 315 is finished
dve2lts-sym, 69.965: level 316 is finished
dve2lts-sym, 70.312: level 317 is finished
dve2lts-sym, 70.644: level 318 is finished
dve2lts-sym, 70.964: level 319 is finished
dve2lts-sym, 71.275: level 320 is finished
dve2lts-sym, 71.611: level 321 is finished
dve2lts-sym, 71.966: level 322 is finished
dve2lts-sym, 72.322: level 323 is finished
dve2lts-sym, 72.649: level 324 is finished
dve2lts-sym, 72.966: level 325 is finished
dve2lts-sym, 73.268: level 326 is finished
dve2lts-sym, 73.571: level 327 is finished
dve2lts-sym, 73.874: level 328 is finished
dve2lts-sym, 74.185: level 329 is finished
dve2lts-sym, 74.480: level 330 is finished
dve2lts-sym, 74.741: level 331 is finished
dve2lts-sym, 74.989: level 332 is finished
dve2lts-sym, 75.258: level 333 is finished
dve2lts-sym, 75.534: level 334 is finished
dve2lts-sym, 75.793: level 335 is finished
dve2lts-sym, 76.045: level 336 is finished
dve2lts-sym, 76.285: level 337 is finished
dve2lts-sym, 76.527: level 338 is finished
dve2lts-sym, 76.746: level 339 is finished
dve2lts-sym, 76.955: level 340 is finished
dve2lts-sym, 77.171: level 341 is finished
dve2lts-sym, 77.375: level 342 is finished
dve2lts-sym, 77.579: level 343 is finished
dve2lts-sym, 77.780: level 344 is finished
dve2lts-sym, 77.974: level 345 is finished
dve2lts-sym, 78.149: level 346 is finished
dve2lts-sym, 78.333: level 347 is finished
dve2lts-sym, 78.509: level 348 is finished
dve2lts-sym, 78.694: level 349 is finished
dve2lts-sym, 78.869: level 350 is finished
dve2lts-sym, 79.037: level 351 is finished
dve2lts-sym, 79.198: level 352 is finished
dve2lts-sym, 79.373: level 353 is finished
dve2lts-sym, 79.531: level 354 is finished
dve2lts-sym, 79.682: level 355 is finished
dve2lts-sym, 79.820: level 356 is finished
dve2lts-sym, 79.951: level 357 is finished
dve2lts-sym, 80.084: level 358 is finished
dve2lts-sym, 80.210: level 359 is finished
dve2lts-sym, 80.335: level 360 is finished
dve2lts-sym, 80.461: level 361 is finished
dve2lts-sym, 80.587: level 362 is finished
dve2lts-sym, 80.703: level 363 is finished
dve2lts-sym, 80.817: level 364 is finished
dve2lts-sym, 80.914: level 365 is finished
dve2lts-sym, 81.004: level 366 is finished
dve2lts-sym, 81.096: level 367 is finished
dve2lts-sym, 81.190: level 368 is finished
dve2lts-sym, 81.287: level 369 is finished
dve2lts-sym, 81.378: level 370 is finished
dve2lts-sym, 81.467: level 371 is finished
dve2lts-sym, 81.557: level 372 is finished
dve2lts-sym, 81.643: level 373 is finished
dve2lts-sym, 81.709: level 374 is finished
dve2lts-sym, 81.765: level 375 is finished
dve2lts-sym, 81.821: level 376 is finished
dve2lts-sym, 81.883: level 377 is finished
dve2lts-sym, 81.946: level 378 is finished
dve2lts-sym, 82.008: level 379 is finished
dve2lts-sym, 82.065: level 380 is finished
dve2lts-sym, 82.118: level 381 is finished
dve2lts-sym, 82.172: level 382 is finished
dve2lts-sym, 82.216: level 383 is finished
dve2lts-sym, 82.256: level 384 is finished
dve2lts-sym, 82.293: level 385 is finished
dve2lts-sym, 82.334: level 386 is finished
dve2lts-sym, 82.372: level 387 is finished
dve2lts-sym, 82.411: level 388 is finished
dve2lts-sym, 82.444: level 389 is finished
dve2lts-sym, 82.472: level 390 is finished
dve2lts-sym, 82.495: level 391 is finished
dve2lts-sym, 82.514: level 392 is finished
dve2lts-sym, 82.533: level 393 is finished
dve2lts-sym, 82.551: level 394 is finished
dve2lts-sym, 82.571: level 395 is finished
dve2lts-sym, 82.591: level 396 is finished
dve2lts-sym, 82.612: level 397 is finished
dve2lts-sym, 82.635: level 398 is finished
dve2lts-sym, 82.655: level 399 is finished
dve2lts-sym, 82.673: level 400 is finished
dve2lts-sym, 82.690: level 401 is finished
dve2lts-sym, 82.705: level 402 is finished
dve2lts-sym, 82.717: level 403 is finished
dve2lts-sym, 82.730: level 404 is finished
dve2lts-sym, 82.744: level 405 is finished
dve2lts-sym, 82.759: level 406 is finished
dve2lts-sym, 82.774: level 407 is finished
dve2lts-sym, 82.791: level 408 is finished
dve2lts-sym, 82.805: level 409 is finished
dve2lts-sym, 82.820: level 410 is finished
dve2lts-sym, 82.832: level 411 is finished
dve2lts-sym, 82.845: level 412 is finished
dve2lts-sym, 82.858: level 413 is finished
dve2lts-sym, 82.870: level 414 is finished
dve2lts-sym, 82.882: level 415 is finished
dve2lts-sym, 82.896: level 416 is finished
dve2lts-sym, 82.908: level 417 is finished
dve2lts-sym, 82.919: level 418 is finished
dve2lts-sym, 82.927: level 419 is finished
dve2lts-sym, 82.934: level 420 is finished
dve2lts-sym, 82.941: level 421 is finished
dve2lts-sym, 82.946: level 422 is finished
dve2lts-sym, 82.951: level 423 is finished
dve2lts-sym, 82.955: level 424 is finished
dve2lts-sym, 82.959: level 425 is finished
dve2lts-sym, 82.965: level 426 is finished
dve2lts-sym, 82.970: level 427 is finished
dve2lts-sym, 82.975: level 428 is finished
dve2lts-sym, 82.980: level 429 is finished
dve2lts-sym, 82.985: level 430 is finished
dve2lts-sym, 82.989: level 431 is finished
dve2lts-sym, 82.993: level 432 is finished
dve2lts-sym, 82.996: level 433 is finished
dve2lts-sym, 83.000: level 434 is finished
dve2lts-sym, 83.003: level 435 is finished
dve2lts-sym, 83.008: level 436 is finished
dve2lts-sym, 83.012: level 437 is finished
dve2lts-sym, 83.017: level 438 is finished
dve2lts-sym, 83.020: level 439 is finished
dve2lts-sym, 83.023: level 440 is finished
dve2lts-sym, 83.027: level 441 is finished
dve2lts-sym, 83.030: level 442 is finished
dve2lts-sym, 83.033: level 443 is finished
dve2lts-sym, 83.036: level 444 is finished
dve2lts-sym, 83.039: level 445 is finished
dve2lts-sym, 83.042: level 446 is finished
dve2lts-sym, 83.043: level 447 is finished
dve2lts-sym, 83.044: level 448 is finished
dve2lts-sym, 83.045: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 83.045: reachability took 78.680 real 74.640 user 4.000 sys
dve2lts-sym, 83.045: counting visited states...
dve2lts-sym, 83.117: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 83.117: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
