Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.186: Regroup specification: gs
dve2lts-sym, 3.186: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.186: Regroup macro Cols: cs,cn
dve2lts-sym, 3.186: Regroup Column Sort
dve2lts-sym, 3.187: Regroup Column Nub
dve2lts-sym, 3.188: Regroup macro Rows: rs,rn
dve2lts-sym, 3.188: Regroup Row Sort
dve2lts-sym, 3.189: Regroup Row Nub
dve2lts-sym, 3.190: Regroup Column sWaps
dve2lts-sym, 3.361: Regroup Row Sort
dve2lts-sym, 3.362: Regrouping: 120->105 groups
dve2lts-sym, 3.363: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.363: Creating a multi-core ListDD domain.
dve2lts-sym, 4.337: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.337: got initial state
dve2lts-sym, 4.337: level 0 is finished
dve2lts-sym, 6.335: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.412: level 1 is finished
dve2lts-sym, 7.368: level 2 is finished
dve2lts-sym, 7.527: level 3 is finished
dve2lts-sym, 7.650: level 4 is finished
dve2lts-sym, 7.752: level 5 is finished
dve2lts-sym, 7.821: level 6 is finished
dve2lts-sym, 7.883: level 7 is finished
dve2lts-sym, 7.928: level 8 is finished
dve2lts-sym, 7.960: level 9 is finished
dve2lts-sym, 7.990: level 10 is finished
dve2lts-sym, 8.012: level 11 is finished
dve2lts-sym, 8.038: level 12 is finished
dve2lts-sym, 8.058: level 13 is finished
dve2lts-sym, 8.068: level 14 is finished
dve2lts-sym, 8.073: level 15 is finished
dve2lts-sym, 8.076: level 16 is finished
dve2lts-sym, 8.079: level 17 is finished
dve2lts-sym, 8.082: level 18 is finished
dve2lts-sym, 8.086: level 19 is finished
dve2lts-sym, 8.088: level 20 is finished
dve2lts-sym, 8.090: level 21 is finished
dve2lts-sym, 8.093: level 22 is finished
dve2lts-sym, 8.096: level 23 is finished
dve2lts-sym, 8.100: level 24 is finished
dve2lts-sym, 8.102: level 25 is finished
dve2lts-sym, 8.104: level 26 is finished
dve2lts-sym, 8.106: level 27 is finished
dve2lts-sym, 8.109: level 28 is finished
dve2lts-sym, 8.111: level 29 is finished
dve2lts-sym, 8.114: level 30 is finished
dve2lts-sym, 8.118: level 31 is finished
dve2lts-sym, 8.122: level 32 is finished
dve2lts-sym, 8.126: level 33 is finished
dve2lts-sym, 8.129: level 34 is finished
dve2lts-sym, 8.134: level 35 is finished
dve2lts-sym, 8.136: level 36 is finished
dve2lts-sym, 8.137: level 37 is finished
dve2lts-sym, 8.139: level 38 is finished
dve2lts-sym, 8.142: level 39 is finished
dve2lts-sym, 8.144: level 40 is finished
dve2lts-sym, 8.147: level 41 is finished
dve2lts-sym, 8.151: level 42 is finished
dve2lts-sym, 8.155: level 43 is finished
dve2lts-sym, 8.160: level 44 is finished
dve2lts-sym, 8.164: level 45 is finished
dve2lts-sym, 8.167: level 46 is finished
dve2lts-sym, 8.171: level 47 is finished
dve2lts-sym, 8.175: level 48 is finished
dve2lts-sym, 8.180: level 49 is finished
dve2lts-sym, 8.184: level 50 is finished
dve2lts-sym, 8.189: level 51 is finished
dve2lts-sym, 8.196: level 52 is finished
dve2lts-sym, 8.204: level 53 is finished
dve2lts-sym, 8.213: level 54 is finished
dve2lts-sym, 8.221: level 55 is finished
dve2lts-sym, 8.228: level 56 is finished
dve2lts-sym, 8.234: level 57 is finished
dve2lts-sym, 8.239: level 58 is finished
dve2lts-sym, 8.246: level 59 is finished
dve2lts-sym, 8.254: level 60 is finished
dve2lts-sym, 8.264: level 61 is finished
dve2lts-sym, 8.275: level 62 is finished
dve2lts-sym, 8.284: level 63 is finished
dve2lts-sym, 8.295: level 64 is finished
dve2lts-sym, 8.307: level 65 is finished
dve2lts-sym, 8.317: level 66 is finished
dve2lts-sym, 8.328: level 67 is finished
dve2lts-sym, 8.339: level 68 is finished
dve2lts-sym, 8.350: level 69 is finished
dve2lts-sym, 8.359: level 70 is finished
dve2lts-sym, 8.370: level 71 is finished
dve2lts-sym, 8.383: level 72 is finished
dve2lts-sym, 8.394: level 73 is finished
dve2lts-sym, 8.403: level 74 is finished
dve2lts-sym, 8.414: level 75 is finished
dve2lts-sym, 8.426: level 76 is finished
dve2lts-sym, 8.441: level 77 is finished
dve2lts-sym, 8.456: level 78 is finished
dve2lts-sym, 8.471: level 79 is finished
dve2lts-sym, 8.486: level 80 is finished
dve2lts-sym, 8.501: level 81 is finished
dve2lts-sym, 8.517: level 82 is finished
dve2lts-sym, 8.531: level 83 is finished
dve2lts-sym, 8.546: level 84 is finished
dve2lts-sym, 8.561: level 85 is finished
dve2lts-sym, 8.581: level 86 is finished
dve2lts-sym, 8.602: level 87 is finished
dve2lts-sym, 8.621: level 88 is finished
dve2lts-sym, 8.641: level 89 is finished
dve2lts-sym, 8.660: level 90 is finished
dve2lts-sym, 8.676: level 91 is finished
dve2lts-sym, 8.691: level 92 is finished
dve2lts-sym, 8.706: level 93 is finished
dve2lts-sym, 8.724: level 94 is finished
dve2lts-sym, 8.742: level 95 is finished
dve2lts-sym, 8.762: level 96 is finished
dve2lts-sym, 8.784: level 97 is finished
dve2lts-sym, 8.804: level 98 is finished
dve2lts-sym, 8.826: level 99 is finished
dve2lts-sym, 8.849: level 100 is finished
dve2lts-sym, 8.869: level 101 is finished
dve2lts-sym, 8.889: level 102 is finished
dve2lts-sym, 8.914: level 103 is finished
dve2lts-sym, 8.937: level 104 is finished
dve2lts-sym, 8.960: level 105 is finished
dve2lts-sym, 8.986: level 106 is finished
dve2lts-sym, 9.009: level 107 is finished
dve2lts-sym, 9.039: level 108 is finished
dve2lts-sym, 9.070: level 109 is finished
dve2lts-sym, 9.097: level 110 is finished
dve2lts-sym, 9.121: level 111 is finished
dve2lts-sym, 9.150: level 112 is finished
dve2lts-sym, 9.180: level 113 is finished
dve2lts-sym, 9.206: level 114 is finished
dve2lts-sym, 9.235: level 115 is finished
dve2lts-sym, 9.263: level 116 is finished
dve2lts-sym, 9.295: level 117 is finished
dve2lts-sym, 9.321: level 118 is finished
dve2lts-sym, 9.344: level 119 is finished
dve2lts-sym, 9.367: level 120 is finished
dve2lts-sym, 9.390: level 121 is finished
dve2lts-sym, 9.412: level 122 is finished
dve2lts-sym, 9.432: level 123 is finished
dve2lts-sym, 9.452: level 124 is finished
dve2lts-sym, 9.475: level 125 is finished
dve2lts-sym, 9.501: level 126 is finished
dve2lts-sym, 9.529: level 127 is finished
dve2lts-sym, 9.556: level 128 is finished
dve2lts-sym, 9.584: level 129 is finished
dve2lts-sym, 9.613: level 130 is finished
dve2lts-sym, 9.644: level 131 is finished
dve2lts-sym, 9.676: level 132 is finished
dve2lts-sym, 9.707: level 133 is finished
dve2lts-sym, 9.739: level 134 is finished
dve2lts-sym, 9.773: level 135 is finished
dve2lts-sym, 9.810: level 136 is finished
dve2lts-sym, 9.850: level 137 is finished
dve2lts-sym, 9.890: level 138 is finished
dve2lts-sym, 9.931: level 139 is finished
dve2lts-sym, 9.974: level 140 is finished
dve2lts-sym, 10.018: level 141 is finished
dve2lts-sym, 10.063: level 142 is finished
dve2lts-sym, 10.112: level 143 is finished
dve2lts-sym, 10.162: level 144 is finished
dve2lts-sym, 10.206: level 145 is finished
dve2lts-sym, 10.253: level 146 is finished
dve2lts-sym, 10.300: level 147 is finished
dve2lts-sym, 10.345: level 148 is finished
dve2lts-sym, 10.388: level 149 is finished
dve2lts-sym, 10.436: level 150 is finished
dve2lts-sym, 10.486: level 151 is finished
dve2lts-sym, 10.535: level 152 is finished
dve2lts-sym, 10.582: level 153 is finished
dve2lts-sym, 10.633: level 154 is finished
dve2lts-sym, 10.686: level 155 is finished
dve2lts-sym, 10.737: level 156 is finished
dve2lts-sym, 10.792: level 157 is finished
dve2lts-sym, 10.848: level 158 is finished
dve2lts-sym, 10.908: level 159 is finished
dve2lts-sym, 10.975: level 160 is finished
dve2lts-sym, 11.045: level 161 is finished
dve2lts-sym, 11.117: level 162 is finished
dve2lts-sym, 11.193: level 163 is finished
dve2lts-sym, 11.261: level 164 is finished
dve2lts-sym, 11.326: level 165 is finished
dve2lts-sym, 11.390: level 166 is finished
dve2lts-sym, 11.452: level 167 is finished
dve2lts-sym, 11.515: level 168 is finished
dve2lts-sym, 11.593: level 169 is finished
dve2lts-sym, 11.676: level 170 is finished
dve2lts-sym, 11.763: level 171 is finished
dve2lts-sym, 11.855: level 172 is finished
dve2lts-sym, 11.949: level 173 is finished
dve2lts-sym, 12.046: level 174 is finished
dve2lts-sym, 12.123: level 175 is finished
dve2lts-sym, 12.188: level 176 is finished
dve2lts-sym, 12.256: level 177 is finished
dve2lts-sym, 12.331: level 178 is finished
dve2lts-sym, 12.412: level 179 is finished
dve2lts-sym, 12.497: level 180 is finished
dve2lts-sym, 12.583: level 181 is finished
dve2lts-sym, 12.670: level 182 is finished
dve2lts-sym, 12.759: level 183 is finished
dve2lts-sym, 12.845: level 184 is finished
dve2lts-sym, 12.933: level 185 is finished
dve2lts-sym, 13.023: level 186 is finished
dve2lts-sym, 13.125: level 187 is finished
dve2lts-sym, 13.232: level 188 is finished
dve2lts-sym, 13.347: level 189 is finished
dve2lts-sym, 13.475: level 190 is finished
dve2lts-sym, 13.594: level 191 is finished
dve2lts-sym, 13.704: level 192 is finished
dve2lts-sym, 13.814: level 193 is finished
dve2lts-sym, 13.925: level 194 is finished
dve2lts-sym, 14.043: level 195 is finished
dve2lts-sym, 14.162: level 196 is finished
dve2lts-sym, 14.284: level 197 is finished
dve2lts-sym, 14.411: level 198 is finished
dve2lts-sym, 14.535: level 199 is finished
dve2lts-sym, 14.661: level 200 is finished
dve2lts-sym, 14.781: level 201 is finished
dve2lts-sym, 14.907: level 202 is finished
dve2lts-sym, 15.034: level 203 is finished
dve2lts-sym, 15.153: level 204 is finished
dve2lts-sym, 15.295: level 205 is finished
dve2lts-sym, 15.443: level 206 is finished
dve2lts-sym, 15.589: level 207 is finished
dve2lts-sym, 15.738: level 208 is finished
dve2lts-sym, 15.880: level 209 is finished
dve2lts-sym, 16.015: level 210 is finished
dve2lts-sym, 16.161: level 211 is finished
dve2lts-sym, 16.300: level 212 is finished
dve2lts-sym, 16.440: level 213 is finished
dve2lts-sym, 16.578: level 214 is finished
dve2lts-sym, 16.722: level 215 is finished
dve2lts-sym, 16.858: level 216 is finished
dve2lts-sym, 17.015: level 217 is finished
dve2lts-sym, 17.157: level 218 is finished
dve2lts-sym, 17.296: level 219 is finished
dve2lts-sym, 17.449: level 220 is finished
dve2lts-sym, 17.599: level 221 is finished
dve2lts-sym, 17.742: level 222 is finished
dve2lts-sym, 17.871: level 223 is finished
dve2lts-sym, 18.001: level 224 is finished
dve2lts-sym, 18.137: level 225 is finished
dve2lts-sym, 18.272: level 226 is finished
dve2lts-sym, 18.407: level 227 is finished
dve2lts-sym, 18.538: level 228 is finished
dve2lts-sym, 18.663: level 229 is finished
dve2lts-sym, 18.789: level 230 is finished
dve2lts-sym, 18.908: level 231 is finished
dve2lts-sym, 19.022: level 232 is finished
dve2lts-sym, 19.141: level 233 is finished
dve2lts-sym, 19.267: level 234 is finished
dve2lts-sym, 19.399: level 235 is finished
dve2lts-sym, 19.531: level 236 is finished
dve2lts-sym, 19.660: level 237 is finished
dve2lts-sym, 19.798: level 238 is finished
dve2lts-sym, 19.933: level 239 is finished
dve2lts-sym, 20.067: level 240 is finished
dve2lts-sym, 20.200: level 241 is finished
dve2lts-sym, 20.327: level 242 is finished
dve2lts-sym, 20.457: level 243 is finished
dve2lts-sym, 20.611: level 244 is finished
dve2lts-sym, 20.773: level 245 is finished
dve2lts-sym, 20.932: level 246 is finished
dve2lts-sym, 21.115: level 247 is finished
dve2lts-sym, 21.293: level 248 is finished
dve2lts-sym, 21.467: level 249 is finished
dve2lts-sym, 21.632: level 250 is finished
dve2lts-sym, 21.797: level 251 is finished
dve2lts-sym, 21.960: level 252 is finished
dve2lts-sym, 22.137: level 253 is finished
dve2lts-sym, 22.290: level 254 is finished
dve2lts-sym, 22.453: level 255 is finished
dve2lts-sym, 22.620: level 256 is finished
dve2lts-sym, 22.782: level 257 is finished
dve2lts-sym, 22.950: level 258 is finished
dve2lts-sym, 23.120: level 259 is finished
dve2lts-sym, 23.289: level 260 is finished
dve2lts-sym, 23.465: level 261 is finished
dve2lts-sym, 23.626: level 262 is finished
dve2lts-sym, 23.805: level 263 is finished
dve2lts-sym, 23.980: level 264 is finished
dve2lts-sym, 24.156: level 265 is finished
dve2lts-sym, 24.336: level 266 is finished
dve2lts-sym, 24.514: level 267 is finished
dve2lts-sym, 24.715: level 268 is finished
dve2lts-sym, 24.932: level 269 is finished
dve2lts-sym, 25.154: level 270 is finished
dve2lts-sym, 25.370: level 271 is finished
dve2lts-sym, 25.592: level 272 is finished
dve2lts-sym, 25.792: level 273 is finished
dve2lts-sym, 25.986: level 274 is finished
dve2lts-sym, 26.169: level 275 is finished
dve2lts-sym, 26.358: level 276 is finished
dve2lts-sym, 26.557: level 277 is finished
dve2lts-sym, 26.779: level 278 is finished
dve2lts-sym, 27.000: level 279 is finished
dve2lts-sym, 27.226: level 280 is finished
dve2lts-sym, 27.467: level 281 is finished
dve2lts-sym, 27.705: level 282 is finished
dve2lts-sym, 27.944: level 283 is finished
dve2lts-sym, 28.139: level 284 is finished
dve2lts-sym, 28.316: level 285 is finished
dve2lts-sym, 28.509: level 286 is finished
dve2lts-sym, 28.714: level 287 is finished
dve2lts-sym, 28.933: level 288 is finished
dve2lts-sym, 29.161: level 289 is finished
dve2lts-sym, 29.399: level 290 is finished
dve2lts-sym, 29.642: level 291 is finished
dve2lts-sym, 29.890: level 292 is finished
dve2lts-sym, 30.126: level 293 is finished
dve2lts-sym, 30.362: level 294 is finished
dve2lts-sym, 30.618: level 295 is finished
dve2lts-sym, 30.889: level 296 is finished
dve2lts-sym, 31.168: level 297 is finished
dve2lts-sym, 31.453: level 298 is finished
dve2lts-sym, 31.764: level 299 is finished
dve2lts-sym, 32.054: level 300 is finished
dve2lts-sym, 32.323: level 301 is finished
dve2lts-sym, 32.589: level 302 is finished
dve2lts-sym, 32.867: level 303 is finished
dve2lts-sym, 33.142: level 304 is finished
dve2lts-sym, 33.423: level 305 is finished
dve2lts-sym, 33.707: level 306 is finished
dve2lts-sym, 33.995: level 307 is finished
dve2lts-sym, 34.283: level 308 is finished
dve2lts-sym, 34.586: level 309 is finished
dve2lts-sym, 34.868: level 310 is finished
dve2lts-sym, 35.149: level 311 is finished
dve2lts-sym, 35.437: level 312 is finished
dve2lts-sym, 35.712: level 313 is finished
dve2lts-sym, 36.037: level 314 is finished
dve2lts-sym, 36.363: level 315 is finished
dve2lts-sym, 36.689: level 316 is finished
dve2lts-sym, 37.024: level 317 is finished
dve2lts-sym, 37.352: level 318 is finished
dve2lts-sym, 37.678: level 319 is finished
dve2lts-sym, 38.009: level 320 is finished
dve2lts-sym, 38.321: level 321 is finished
dve2lts-sym, 38.635: level 322 is finished
dve2lts-sym, 38.929: level 323 is finished
dve2lts-sym, 39.248: level 324 is finished
dve2lts-sym, 39.549: level 325 is finished
dve2lts-sym, 39.880: level 326 is finished
dve2lts-sym, 40.187: level 327 is finished
dve2lts-sym, 40.489: level 328 is finished
dve2lts-sym, 40.809: level 329 is finished
dve2lts-sym, 41.124: level 330 is finished
dve2lts-sym, 41.429: level 331 is finished
dve2lts-sym, 41.702: level 332 is finished
dve2lts-sym, 41.981: level 333 is finished
dve2lts-sym, 42.258: level 334 is finished
dve2lts-sym, 42.528: level 335 is finished
dve2lts-sym, 42.798: level 336 is finished
dve2lts-sym, 43.074: level 337 is finished
dve2lts-sym, 43.333: level 338 is finished
dve2lts-sym, 43.598: level 339 is finished
dve2lts-sym, 43.843: level 340 is finished
dve2lts-sym, 44.072: level 341 is finished
dve2lts-sym, 44.320: level 342 is finished
dve2lts-sym, 44.568: level 343 is finished
dve2lts-sym, 44.820: level 344 is finished
dve2lts-sym, 45.078: level 345 is finished
dve2lts-sym, 45.327: level 346 is finished
dve2lts-sym, 45.578: level 347 is finished
dve2lts-sym, 45.826: level 348 is finished
dve2lts-sym, 46.071: level 349 is finished
dve2lts-sym, 46.320: level 350 is finished
dve2lts-sym, 46.556: level 351 is finished
dve2lts-sym, 46.809: level 352 is finished
dve2lts-sym, 47.082: level 353 is finished
dve2lts-sym, 47.367: level 354 is finished
dve2lts-sym, 47.631: level 355 is finished
dve2lts-sym, 47.886: level 356 is finished
dve2lts-sym, 48.136: level 357 is finished
dve2lts-sym, 48.369: level 358 is finished
dve2lts-sym, 48.600: level 359 is finished
dve2lts-sym, 48.824: level 360 is finished
dve2lts-sym, 49.046: level 361 is finished
dve2lts-sym, 49.273: level 362 is finished
dve2lts-sym, 49.494: level 363 is finished
dve2lts-sym, 49.721: level 364 is finished
dve2lts-sym, 49.957: level 365 is finished
dve2lts-sym, 50.205: level 366 is finished
dve2lts-sym, 50.450: level 367 is finished
dve2lts-sym, 50.708: level 368 is finished
dve2lts-sym, 50.961: level 369 is finished
dve2lts-sym, 51.207: level 370 is finished
dve2lts-sym, 51.430: level 371 is finished
dve2lts-sym, 51.654: level 372 is finished
dve2lts-sym, 51.880: level 373 is finished
dve2lts-sym, 52.106: level 374 is finished
dve2lts-sym, 52.321: level 375 is finished
dve2lts-sym, 52.520: level 376 is finished
dve2lts-sym, 52.710: level 377 is finished
dve2lts-sym, 52.894: level 378 is finished
dve2lts-sym, 53.072: level 379 is finished
dve2lts-sym, 53.245: level 380 is finished
dve2lts-sym, 53.415: level 381 is finished
dve2lts-sym, 53.601: level 382 is finished
dve2lts-sym, 53.781: level 383 is finished
dve2lts-sym, 53.960: level 384 is finished
dve2lts-sym, 54.148: level 385 is finished
dve2lts-sym, 54.385: level 386 is finished
dve2lts-sym, 54.632: level 387 is finished
dve2lts-sym, 54.868: level 388 is finished
dve2lts-sym, 55.098: level 389 is finished
dve2lts-sym, 55.321: level 390 is finished
dve2lts-sym, 55.521: level 391 is finished
dve2lts-sym, 55.714: level 392 is finished
dve2lts-sym, 55.909: level 393 is finished
dve2lts-sym, 56.100: level 394 is finished
dve2lts-sym, 56.286: level 395 is finished
dve2lts-sym, 56.482: level 396 is finished
dve2lts-sym, 56.673: level 397 is finished
dve2lts-sym, 56.852: level 398 is finished
dve2lts-sym, 57.033: level 399 is finished
dve2lts-sym, 57.225: level 400 is finished
dve2lts-sym, 57.420: level 401 is finished
dve2lts-sym, 57.608: level 402 is finished
dve2lts-sym, 57.784: level 403 is finished
dve2lts-sym, 57.934: level 404 is finished
dve2lts-sym, 58.106: level 405 is finished
dve2lts-sym, 58.265: level 406 is finished
dve2lts-sym, 58.417: level 407 is finished
dve2lts-sym, 58.564: level 408 is finished
dve2lts-sym, 58.707: level 409 is finished
dve2lts-sym, 58.840: level 410 is finished
dve2lts-sym, 58.985: level 411 is finished
dve2lts-sym, 59.117: level 412 is finished
dve2lts-sym, 59.237: level 413 is finished
dve2lts-sym, 59.352: level 414 is finished
dve2lts-sym, 59.466: level 415 is finished
dve2lts-sym, 59.571: level 416 is finished
dve2lts-sym, 59.675: level 417 is finished
dve2lts-sym, 59.800: level 418 is finished
dve2lts-sym, 59.927: level 419 is finished
dve2lts-sym, 60.057: level 420 is finished
dve2lts-sym, 60.179: level 421 is finished
dve2lts-sym, 60.290: level 422 is finished
dve2lts-sym, 60.413: level 423 is finished
dve2lts-sym, 60.527: level 424 is finished
dve2lts-sym, 60.632: level 425 is finished
dve2lts-sym, 60.739: level 426 is finished
dve2lts-sym, 60.859: level 427 is finished
dve2lts-sym, 60.981: level 428 is finished
dve2lts-sym, 61.101: level 429 is finished
dve2lts-sym, 61.225: level 430 is finished
dve2lts-sym, 61.328: level 431 is finished
dve2lts-sym, 61.422: level 432 is finished
dve2lts-sym, 61.515: level 433 is finished
dve2lts-sym, 61.607: level 434 is finished
dve2lts-sym, 61.695: level 435 is finished
dve2lts-sym, 61.794: level 436 is finished
dve2lts-sym, 61.897: level 437 is finished
dve2lts-sym, 62.003: level 438 is finished
dve2lts-sym, 62.107: level 439 is finished
dve2lts-sym, 62.204: level 440 is finished
dve2lts-sym, 62.289: level 441 is finished
dve2lts-sym, 62.376: level 442 is finished
dve2lts-sym, 62.451: level 443 is finished
dve2lts-sym, 62.521: level 444 is finished
dve2lts-sym, 62.590: level 445 is finished
dve2lts-sym, 62.648: level 446 is finished
dve2lts-sym, 62.717: level 447 is finished
dve2lts-sym, 62.785: level 448 is finished
dve2lts-sym, 62.858: level 449 is finished
dve2lts-sym, 62.924: level 450 is finished
dve2lts-sym, 62.978: level 451 is finished
dve2lts-sym, 63.025: level 452 is finished
dve2lts-sym, 63.078: level 453 is finished
dve2lts-sym, 63.126: level 454 is finished
dve2lts-sym, 63.167: level 455 is finished
dve2lts-sym, 63.223: level 456 is finished
dve2lts-sym, 63.283: level 457 is finished
dve2lts-sym, 63.342: level 458 is finished
dve2lts-sym, 63.392: level 459 is finished
dve2lts-sym, 63.437: level 460 is finished
dve2lts-sym, 63.487: level 461 is finished
dve2lts-sym, 63.540: level 462 is finished
dve2lts-sym, 63.586: level 463 is finished
dve2lts-sym, 63.635: level 464 is finished
dve2lts-sym, 63.678: level 465 is finished
dve2lts-sym, 63.723: level 466 is finished
dve2lts-sym, 63.763: level 467 is finished
dve2lts-sym, 63.797: level 468 is finished
dve2lts-sym, 63.842: level 469 is finished
dve2lts-sym, 63.898: level 470 is finished
dve2lts-sym, 63.950: level 471 is finished
dve2lts-sym, 63.994: level 472 is finished
dve2lts-sym, 64.035: level 473 is finished
dve2lts-sym, 64.062: level 474 is finished
dve2lts-sym, 64.088: level 475 is finished
dve2lts-sym, 64.113: level 476 is finished
dve2lts-sym, 64.140: level 477 is finished
dve2lts-sym, 64.168: level 478 is finished
dve2lts-sym, 64.195: level 479 is finished
dve2lts-sym, 64.220: level 480 is finished
dve2lts-sym, 64.237: level 481 is finished
dve2lts-sym, 64.249: level 482 is finished
dve2lts-sym, 64.258: level 483 is finished
dve2lts-sym, 64.270: level 484 is finished
dve2lts-sym, 64.284: level 485 is finished
dve2lts-sym, 64.300: level 486 is finished
dve2lts-sym, 64.318: level 487 is finished
dve2lts-sym, 64.333: level 488 is finished
dve2lts-sym, 64.348: level 489 is finished
dve2lts-sym, 64.363: level 490 is finished
dve2lts-sym, 64.377: level 491 is finished
dve2lts-sym, 64.390: level 492 is finished
dve2lts-sym, 64.403: level 493 is finished
dve2lts-sym, 64.414: level 494 is finished
dve2lts-sym, 64.422: level 495 is finished
dve2lts-sym, 64.430: level 496 is finished
dve2lts-sym, 64.439: level 497 is finished
dve2lts-sym, 64.450: level 498 is finished
dve2lts-sym, 64.464: level 499 is finished
dve2lts-sym, 64.477: level 500 is finished
dve2lts-sym, 64.489: level 501 is finished
dve2lts-sym, 64.499: level 502 is finished
dve2lts-sym, 64.505: level 503 is finished
dve2lts-sym, 64.512: level 504 is finished
dve2lts-sym, 64.518: level 505 is finished
dve2lts-sym, 64.523: level 506 is finished
dve2lts-sym, 64.529: level 507 is finished
dve2lts-sym, 64.535: level 508 is finished
dve2lts-sym, 64.540: level 509 is finished
dve2lts-sym, 64.541: level 510 is finished
dve2lts-sym, 64.543: level 511 is finished
dve2lts-sym, 64.546: level 512 is finished
dve2lts-sym, 64.549: level 513 is finished
dve2lts-sym, 64.553: level 514 is finished
dve2lts-sym, 64.559: level 515 is finished
dve2lts-sym, 64.565: level 516 is finished
dve2lts-sym, 64.571: level 517 is finished
dve2lts-sym, 64.579: level 518 is finished
dve2lts-sym, 64.586: level 519 is finished
dve2lts-sym, 64.592: level 520 is finished
dve2lts-sym, 64.598: level 521 is finished
dve2lts-sym, 64.603: level 522 is finished
dve2lts-sym, 64.607: level 523 is finished
dve2lts-sym, 64.611: level 524 is finished
dve2lts-sym, 64.615: level 525 is finished
dve2lts-sym, 64.620: level 526 is finished
dve2lts-sym, 64.627: level 527 is finished
dve2lts-sym, 64.635: level 528 is finished
dve2lts-sym, 64.640: level 529 is finished
dve2lts-sym, 64.646: level 530 is finished
dve2lts-sym, 64.649: level 531 is finished
dve2lts-sym, 64.652: level 532 is finished
dve2lts-sym, 64.655: level 533 is finished
dve2lts-sym, 64.658: level 534 is finished
dve2lts-sym, 64.662: level 535 is finished
dve2lts-sym, 64.665: level 536 is finished
dve2lts-sym, 64.667: level 537 is finished
dve2lts-sym, 64.668: level 538 is finished
dve2lts-sym, 64.669: level 539 is finished
dve2lts-sym, 64.670: level 540 is finished
dve2lts-sym, 64.671: level 541 is finished
dve2lts-sym, 64.672: level 542 is finished
dve2lts-sym, 64.673: level 543 is finished
dve2lts-sym, 64.674: level 544 is finished
dve2lts-sym, 64.675: level 545 is finished
dve2lts-sym, 64.676: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 64.676: reachability took 60.340 real 56.490 user 3.820 sys
dve2lts-sym, 64.676: counting visited states...
dve2lts-sym, 64.719: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 64.719: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
