dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.286: Regroup specification: gs
dve2lts-sym, 3.286: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.286: Regroup macro Cols: cs,cn
dve2lts-sym, 3.286: Regroup Column Sort
dve2lts-sym, 3.287: Regroup Column Nub
dve2lts-sym, 3.288: Regroup macro Rows: rs,rn
dve2lts-sym, 3.288: Regroup Row Sort
dve2lts-sym, 3.289: Regroup Row Nub
dve2lts-sym, 3.290: Regroup Column sWaps
dve2lts-sym, 3.461: Regroup Row Sort
dve2lts-sym, 3.462: Regrouping: 120->105 groups
dve2lts-sym, 3.463: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.463: Creating a multi-core ListDD domain.
dve2lts-sym, 4.709: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.709: got initial state
dve2lts-sym, 4.710: level 0 is finished
dve2lts-sym, 4.856: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.487: level 1 is finished
dve2lts-sym, 7.974: level 2 is finished
dve2lts-sym, 8.157: level 3 is finished
dve2lts-sym, 8.294: level 4 is finished
dve2lts-sym, 8.416: level 5 is finished
dve2lts-sym, 8.553: level 6 is finished
dve2lts-sym, 8.664: level 7 is finished
dve2lts-sym, 8.770: level 8 is finished
dve2lts-sym, 8.906: level 9 is finished
dve2lts-sym, 8.981: level 10 is finished
dve2lts-sym, 9.071: level 11 is finished
dve2lts-sym, 9.234: level 12 is finished
dve2lts-sym, 9.381: level 13 is finished
dve2lts-sym, 9.584: level 14 is finished
dve2lts-sym, 9.689: level 15 is finished
dve2lts-sym, 9.817: level 16 is finished
dve2lts-sym, 9.929: level 17 is finished
dve2lts-sym, 10.044: level 18 is finished
dve2lts-sym, 10.283: level 19 is finished
dve2lts-sym, 10.356: level 20 is finished
dve2lts-sym, 10.575: level 21 is finished
dve2lts-sym, 10.664: level 22 is finished
dve2lts-sym, 10.696: level 23 is finished
dve2lts-sym, 10.709: level 24 is finished
dve2lts-sym, 10.922: level 25 is finished
dve2lts-sym, 10.979: level 26 is finished
dve2lts-sym, 11.029: level 27 is finished
dve2lts-sym, 11.038: level 28 is finished
dve2lts-sym, 11.286: level 29 is finished
dve2lts-sym, 11.464: level 30 is finished
dve2lts-sym, 11.608: level 31 is finished
dve2lts-sym, 11.665: level 32 is finished
dve2lts-sym, 11.677: level 33 is finished
dve2lts-sym, 11.687: level 34 is finished
dve2lts-sym, 11.698: level 35 is finished
dve2lts-sym, 11.705: level 36 is finished
dve2lts-sym, 11.830: level 37 is finished
dve2lts-sym, 11.988: level 38 is finished
dve2lts-sym, 12.022: level 39 is finished
dve2lts-sym, 12.035: level 40 is finished
dve2lts-sym, 12.247: level 41 is finished
dve2lts-sym, 12.341: level 42 is finished
dve2lts-sym, 12.356: level 43 is finished
dve2lts-sym, 12.367: level 44 is finished
dve2lts-sym, 12.556: level 45 is finished
dve2lts-sym, 12.620: level 46 is finished
dve2lts-sym, 12.637: level 47 is finished
dve2lts-sym, 12.648: level 48 is finished
dve2lts-sym, 12.659: level 49 is finished
dve2lts-sym, 12.670: level 50 is finished
dve2lts-sym, 12.682: level 51 is finished
dve2lts-sym, 12.695: level 52 is finished
dve2lts-sym, 12.865: level 53 is finished
dve2lts-sym, 12.923: level 54 is finished
dve2lts-sym, 12.936: level 55 is finished
dve2lts-sym, 12.949: level 56 is finished
dve2lts-sym, 12.961: level 57 is finished
dve2lts-sym, 12.973: level 58 is finished
dve2lts-sym, 12.986: level 59 is finished
dve2lts-sym, 12.999: level 60 is finished
dve2lts-sym, 13.012: level 61 is finished
dve2lts-sym, 13.025: level 62 is finished
dve2lts-sym, 13.164: level 63 is finished
dve2lts-sym, 13.240: level 64 is finished
dve2lts-sym, 13.256: level 65 is finished
dve2lts-sym, 13.270: level 66 is finished
dve2lts-sym, 13.284: level 67 is finished
dve2lts-sym, 13.299: level 68 is finished
dve2lts-sym, 13.314: level 69 is finished
dve2lts-sym, 13.327: level 70 is finished
dve2lts-sym, 13.342: level 71 is finished
dve2lts-sym, 13.357: level 72 is finished
dve2lts-sym, 13.525: level 73 is finished
dve2lts-sym, 13.561: level 74 is finished
dve2lts-sym, 13.575: level 75 is finished
dve2lts-sym, 13.591: level 76 is finished
dve2lts-sym, 13.606: level 77 is finished
dve2lts-sym, 13.621: level 78 is finished
dve2lts-sym, 13.636: level 79 is finished
dve2lts-sym, 13.651: level 80 is finished
dve2lts-sym, 13.668: level 81 is finished
dve2lts-sym, 13.684: level 82 is finished
dve2lts-sym, 13.801: level 83 is finished
dve2lts-sym, 13.887: level 84 is finished
dve2lts-sym, 13.904: level 85 is finished
dve2lts-sym, 13.921: level 86 is finished
dve2lts-sym, 13.937: level 87 is finished
dve2lts-sym, 13.953: level 88 is finished
dve2lts-sym, 13.970: level 89 is finished
dve2lts-sym, 13.987: level 90 is finished
dve2lts-sym, 14.004: level 91 is finished
dve2lts-sym, 14.020: level 92 is finished
dve2lts-sym, 14.142: level 93 is finished
dve2lts-sym, 14.162: level 94 is finished
dve2lts-sym, 14.179: level 95 is finished
dve2lts-sym, 14.196: level 96 is finished
dve2lts-sym, 14.213: level 97 is finished
dve2lts-sym, 14.229: level 98 is finished
dve2lts-sym, 14.246: level 99 is finished
dve2lts-sym, 14.263: level 100 is finished
dve2lts-sym, 14.281: level 101 is finished
dve2lts-sym, 14.299: level 102 is finished
dve2lts-sym, 14.316: level 103 is finished
dve2lts-sym, 14.333: level 104 is finished
dve2lts-sym, 14.351: level 105 is finished
dve2lts-sym, 14.456: level 106 is finished
dve2lts-sym, 14.482: level 107 is finished
dve2lts-sym, 14.498: level 108 is finished
dve2lts-sym, 14.512: level 109 is finished
dve2lts-sym, 14.527: level 110 is finished
dve2lts-sym, 14.541: level 111 is finished
dve2lts-sym, 14.555: level 112 is finished
dve2lts-sym, 14.570: level 113 is finished
dve2lts-sym, 14.584: level 114 is finished
dve2lts-sym, 14.598: level 115 is finished
dve2lts-sym, 14.612: level 116 is finished
dve2lts-sym, 14.625: level 117 is finished
dve2lts-sym, 14.639: level 118 is finished
dve2lts-sym, 14.655: level 119 is finished
dve2lts-sym, 14.669: level 120 is finished
dve2lts-sym, 14.684: level 121 is finished
dve2lts-sym, 14.798: level 122 is finished
dve2lts-sym, 14.823: level 123 is finished
dve2lts-sym, 14.839: level 124 is finished
dve2lts-sym, 14.855: level 125 is finished
dve2lts-sym, 14.871: level 126 is finished
dve2lts-sym, 14.888: level 127 is finished
dve2lts-sym, 14.905: level 128 is finished
dve2lts-sym, 14.921: level 129 is finished
dve2lts-sym, 14.938: level 130 is finished
dve2lts-sym, 14.953: level 131 is finished
dve2lts-sym, 14.970: level 132 is finished
dve2lts-sym, 14.986: level 133 is finished
dve2lts-sym, 15.003: level 134 is finished
dve2lts-sym, 15.020: level 135 is finished
dve2lts-sym, 15.095: level 136 is finished
dve2lts-sym, 15.112: level 137 is finished
dve2lts-sym, 15.129: level 138 is finished
dve2lts-sym, 15.146: level 139 is finished
dve2lts-sym, 15.162: level 140 is finished
dve2lts-sym, 15.179: level 141 is finished
dve2lts-sym, 15.196: level 142 is finished
dve2lts-sym, 15.213: level 143 is finished
dve2lts-sym, 15.230: level 144 is finished
dve2lts-sym, 15.247: level 145 is finished
dve2lts-sym, 15.264: level 146 is finished
dve2lts-sym, 15.281: level 147 is finished
dve2lts-sym, 15.299: level 148 is finished
dve2lts-sym, 15.316: level 149 is finished
dve2lts-sym, 15.335: level 150 is finished
dve2lts-sym, 15.353: level 151 is finished
dve2lts-sym, 15.436: level 152 is finished
dve2lts-sym, 15.455: level 153 is finished
dve2lts-sym, 15.474: level 154 is finished
dve2lts-sym, 15.492: level 155 is finished
dve2lts-sym, 15.511: level 156 is finished
dve2lts-sym, 15.531: level 157 is finished
dve2lts-sym, 15.551: level 158 is finished
dve2lts-sym, 15.572: level 159 is finished
dve2lts-sym, 15.593: level 160 is finished
dve2lts-sym, 15.615: level 161 is finished
dve2lts-sym, 15.636: level 162 is finished
dve2lts-sym, 15.660: level 163 is finished
dve2lts-sym, 15.681: level 164 is finished
dve2lts-sym, 15.774: level 165 is finished
dve2lts-sym, 15.794: level 166 is finished
dve2lts-sym, 15.815: level 167 is finished
dve2lts-sym, 15.835: level 168 is finished
dve2lts-sym, 15.855: level 169 is finished
dve2lts-sym, 15.875: level 170 is finished
dve2lts-sym, 15.894: level 171 is finished
dve2lts-sym, 15.914: level 172 is finished
dve2lts-sym, 15.934: level 173 is finished
dve2lts-sym, 15.955: level 174 is finished
dve2lts-sym, 15.975: level 175 is finished
dve2lts-sym, 15.994: level 176 is finished
dve2lts-sym, 16.014: level 177 is finished
dve2lts-sym, 16.076: level 178 is finished
dve2lts-sym, 16.097: level 179 is finished
dve2lts-sym, 16.118: level 180 is finished
dve2lts-sym, 16.139: level 181 is finished
dve2lts-sym, 16.159: level 182 is finished
dve2lts-sym, 16.179: level 183 is finished
dve2lts-sym, 16.199: level 184 is finished
dve2lts-sym, 16.220: level 185 is finished
dve2lts-sym, 16.242: level 186 is finished
dve2lts-sym, 16.263: level 187 is finished
dve2lts-sym, 16.284: level 188 is finished
dve2lts-sym, 16.306: level 189 is finished
dve2lts-sym, 16.327: level 190 is finished
dve2lts-sym, 16.349: level 191 is finished
dve2lts-sym, 16.436: level 192 is finished
dve2lts-sym, 16.458: level 193 is finished
dve2lts-sym, 16.480: level 194 is finished
dve2lts-sym, 16.502: level 195 is finished
dve2lts-sym, 16.524: level 196 is finished
dve2lts-sym, 16.546: level 197 is finished
dve2lts-sym, 16.568: level 198 is finished
dve2lts-sym, 16.590: level 199 is finished
dve2lts-sym, 16.613: level 200 is finished
dve2lts-sym, 16.636: level 201 is finished
dve2lts-sym, 16.659: level 202 is finished
dve2lts-sym, 16.681: level 203 is finished
dve2lts-sym, 16.773: level 204 is finished
dve2lts-sym, 16.797: level 205 is finished
dve2lts-sym, 16.819: level 206 is finished
dve2lts-sym, 16.843: level 207 is finished
dve2lts-sym, 16.866: level 208 is finished
dve2lts-sym, 16.888: level 209 is finished
dve2lts-sym, 16.910: level 210 is finished
dve2lts-sym, 16.931: level 211 is finished
dve2lts-sym, 16.953: level 212 is finished
dve2lts-sym, 16.975: level 213 is finished
dve2lts-sym, 16.996: level 214 is finished
dve2lts-sym, 17.017: level 215 is finished
dve2lts-sym, 17.160: level 216 is finished
dve2lts-sym, 17.182: level 217 is finished
dve2lts-sym, 17.202: level 218 is finished
dve2lts-sym, 17.223: level 219 is finished
dve2lts-sym, 17.244: level 220 is finished
dve2lts-sym, 17.265: level 221 is finished
dve2lts-sym, 17.286: level 222 is finished
dve2lts-sym, 17.307: level 223 is finished
dve2lts-sym, 17.328: level 224 is finished
dve2lts-sym, 17.348: level 225 is finished
dve2lts-sym, 17.462: level 226 is finished
dve2lts-sym, 17.484: level 227 is finished
dve2lts-sym, 17.504: level 228 is finished
dve2lts-sym, 17.525: level 229 is finished
dve2lts-sym, 17.546: level 230 is finished
dve2lts-sym, 17.567: level 231 is finished
dve2lts-sym, 17.587: level 232 is finished
dve2lts-sym, 17.608: level 233 is finished
dve2lts-sym, 17.629: level 234 is finished
dve2lts-sym, 17.651: level 235 is finished
dve2lts-sym, 17.672: level 236 is finished
dve2lts-sym, 17.760: level 237 is finished
dve2lts-sym, 17.782: level 238 is finished
dve2lts-sym, 17.803: level 239 is finished
dve2lts-sym, 17.825: level 240 is finished
dve2lts-sym, 17.847: level 241 is finished
dve2lts-sym, 17.869: level 242 is finished
dve2lts-sym, 17.890: level 243 is finished
dve2lts-sym, 17.911: level 244 is finished
dve2lts-sym, 17.936: level 245 is finished
dve2lts-sym, 17.958: level 246 is finished
dve2lts-sym, 17.980: level 247 is finished
dve2lts-sym, 18.003: level 248 is finished
dve2lts-sym, 18.059: level 249 is finished
dve2lts-sym, 18.083: level 250 is finished
dve2lts-sym, 18.105: level 251 is finished
dve2lts-sym, 18.128: level 252 is finished
dve2lts-sym, 18.150: level 253 is finished
dve2lts-sym, 18.172: level 254 is finished
dve2lts-sym, 18.194: level 255 is finished
dve2lts-sym, 18.216: level 256 is finished
dve2lts-sym, 18.237: level 257 is finished
dve2lts-sym, 18.258: level 258 is finished
dve2lts-sym, 18.281: level 259 is finished
dve2lts-sym, 18.303: level 260 is finished
dve2lts-sym, 18.326: level 261 is finished
dve2lts-sym, 18.348: level 262 is finished
dve2lts-sym, 18.374: level 263 is finished
dve2lts-sym, 18.396: level 264 is finished
dve2lts-sym, 18.418: level 265 is finished
dve2lts-sym, 18.441: level 266 is finished
dve2lts-sym, 18.465: level 267 is finished
dve2lts-sym, 18.489: level 268 is finished
dve2lts-sym, 18.514: level 269 is finished
dve2lts-sym, 18.539: level 270 is finished
dve2lts-sym, 18.564: level 271 is finished
dve2lts-sym, 18.590: level 272 is finished
dve2lts-sym, 18.614: level 273 is finished
dve2lts-sym, 18.637: level 274 is finished
dve2lts-sym, 18.661: level 275 is finished
dve2lts-sym, 18.687: level 276 is finished
dve2lts-sym, 18.712: level 277 is finished
dve2lts-sym, 18.736: level 278 is finished
dve2lts-sym, 18.761: level 279 is finished
dve2lts-sym, 18.786: level 280 is finished
dve2lts-sym, 18.811: level 281 is finished
dve2lts-sym, 18.836: level 282 is finished
dve2lts-sym, 18.861: level 283 is finished
dve2lts-sym, 18.885: level 284 is finished
dve2lts-sym, 18.909: level 285 is finished
dve2lts-sym, 18.932: level 286 is finished
dve2lts-sym, 18.956: level 287 is finished
dve2lts-sym, 18.980: level 288 is finished
dve2lts-sym, 19.004: level 289 is finished
dve2lts-sym, 19.033: level 290 is finished
dve2lts-sym, 19.057: level 291 is finished
dve2lts-sym, 19.082: level 292 is finished
dve2lts-sym, 19.106: level 293 is finished
dve2lts-sym, 19.130: level 294 is finished
dve2lts-sym, 19.156: level 295 is finished
dve2lts-sym, 19.181: level 296 is finished
dve2lts-sym, 19.207: level 297 is finished
dve2lts-sym, 19.233: level 298 is finished
dve2lts-sym, 19.259: level 299 is finished
dve2lts-sym, 19.285: level 300 is finished
dve2lts-sym, 19.311: level 301 is finished
dve2lts-sym, 19.337: level 302 is finished
dve2lts-sym, 19.367: level 303 is finished
dve2lts-sym, 19.394: level 304 is finished
dve2lts-sym, 19.421: level 305 is finished
dve2lts-sym, 19.448: level 306 is finished
dve2lts-sym, 19.476: level 307 is finished
dve2lts-sym, 19.503: level 308 is finished
dve2lts-sym, 19.530: level 309 is finished
dve2lts-sym, 19.558: level 310 is finished
dve2lts-sym, 19.589: level 311 is finished
dve2lts-sym, 19.616: level 312 is finished
dve2lts-sym, 19.644: level 313 is finished
dve2lts-sym, 19.673: level 314 is finished
dve2lts-sym, 19.706: level 315 is finished
dve2lts-sym, 19.734: level 316 is finished
dve2lts-sym, 19.763: level 317 is finished
dve2lts-sym, 19.791: level 318 is finished
dve2lts-sym, 19.818: level 319 is finished
dve2lts-sym, 19.847: level 320 is finished
dve2lts-sym, 19.875: level 321 is finished
dve2lts-sym, 19.902: level 322 is finished
dve2lts-sym, 19.930: level 323 is finished
dve2lts-sym, 19.958: level 324 is finished
dve2lts-sym, 19.985: level 325 is finished
dve2lts-sym, 20.018: level 326 is finished
dve2lts-sym, 20.048: level 327 is finished
dve2lts-sym, 20.077: level 328 is finished
dve2lts-sym, 20.103: level 329 is finished
dve2lts-sym, 20.130: level 330 is finished
dve2lts-sym, 20.156: level 331 is finished
dve2lts-sym, 20.181: level 332 is finished
dve2lts-sym, 20.207: level 333 is finished
dve2lts-sym, 20.232: level 334 is finished
dve2lts-sym, 20.257: level 335 is finished
dve2lts-sym, 20.283: level 336 is finished
dve2lts-sym, 20.308: level 337 is finished
dve2lts-sym, 20.333: level 338 is finished
dve2lts-sym, 20.364: level 339 is finished
dve2lts-sym, 20.389: level 340 is finished
dve2lts-sym, 20.414: level 341 is finished
dve2lts-sym, 20.439: level 342 is finished
dve2lts-sym, 20.465: level 343 is finished
dve2lts-sym, 20.490: level 344 is finished
dve2lts-sym, 20.516: level 345 is finished
dve2lts-sym, 20.542: level 346 is finished
dve2lts-sym, 20.568: level 347 is finished
dve2lts-sym, 20.593: level 348 is finished
dve2lts-sym, 20.618: level 349 is finished
dve2lts-sym, 20.644: level 350 is finished
dve2lts-sym, 20.669: level 351 is finished
dve2lts-sym, 20.698: level 352 is finished
dve2lts-sym, 20.723: level 353 is finished
dve2lts-sym, 20.749: level 354 is finished
dve2lts-sym, 20.775: level 355 is finished
dve2lts-sym, 20.801: level 356 is finished
dve2lts-sym, 20.826: level 357 is finished
dve2lts-sym, 20.851: level 358 is finished
dve2lts-sym, 20.877: level 359 is finished
dve2lts-sym, 20.901: level 360 is finished
dve2lts-sym, 20.926: level 361 is finished
dve2lts-sym, 20.950: level 362 is finished
dve2lts-sym, 20.974: level 363 is finished
dve2lts-sym, 20.999: level 364 is finished
dve2lts-sym, 21.029: level 365 is finished
dve2lts-sym, 21.054: level 366 is finished
dve2lts-sym, 21.079: level 367 is finished
dve2lts-sym, 21.105: level 368 is finished
dve2lts-sym, 21.131: level 369 is finished
dve2lts-sym, 21.156: level 370 is finished
dve2lts-sym, 21.181: level 371 is finished
dve2lts-sym, 21.205: level 372 is finished
dve2lts-sym, 21.229: level 373 is finished
dve2lts-sym, 21.254: level 374 is finished
dve2lts-sym, 21.278: level 375 is finished
dve2lts-sym, 21.302: level 376 is finished
dve2lts-sym, 21.326: level 377 is finished
dve2lts-sym, 21.353: level 378 is finished
dve2lts-sym, 21.377: level 379 is finished
dve2lts-sym, 21.402: level 380 is finished
dve2lts-sym, 21.428: level 381 is finished
dve2lts-sym, 21.452: level 382 is finished
dve2lts-sym, 21.477: level 383 is finished
dve2lts-sym, 21.503: level 384 is finished
dve2lts-sym, 21.528: level 385 is finished
dve2lts-sym, 21.555: level 386 is finished
dve2lts-sym, 21.582: level 387 is finished
dve2lts-sym, 21.608: level 388 is finished
dve2lts-sym, 21.633: level 389 is finished
dve2lts-sym, 21.658: level 390 is finished
dve2lts-sym, 21.684: level 391 is finished
dve2lts-sym, 21.709: level 392 is finished
dve2lts-sym, 21.733: level 393 is finished
dve2lts-sym, 21.756: level 394 is finished
dve2lts-sym, 21.779: level 395 is finished
dve2lts-sym, 21.802: level 396 is finished
dve2lts-sym, 21.824: level 397 is finished
dve2lts-sym, 21.846: level 398 is finished
dve2lts-sym, 21.869: level 399 is finished
dve2lts-sym, 21.891: level 400 is finished
dve2lts-sym, 21.914: level 401 is finished
dve2lts-sym, 21.937: level 402 is finished
dve2lts-sym, 21.958: level 403 is finished
dve2lts-sym, 21.980: level 404 is finished
dve2lts-sym, 22.002: level 405 is finished
dve2lts-sym, 22.028: level 406 is finished
dve2lts-sym, 22.048: level 407 is finished
dve2lts-sym, 22.069: level 408 is finished
dve2lts-sym, 22.089: level 409 is finished
dve2lts-sym, 22.110: level 410 is finished
dve2lts-sym, 22.130: level 411 is finished
dve2lts-sym, 22.151: level 412 is finished
dve2lts-sym, 22.171: level 413 is finished
dve2lts-sym, 22.191: level 414 is finished
dve2lts-sym, 22.212: level 415 is finished
dve2lts-sym, 22.232: level 416 is finished
dve2lts-sym, 22.252: level 417 is finished
dve2lts-sym, 22.273: level 418 is finished
dve2lts-sym, 22.294: level 419 is finished
dve2lts-sym, 22.315: level 420 is finished
dve2lts-sym, 22.337: level 421 is finished
dve2lts-sym, 22.361: level 422 is finished
dve2lts-sym, 22.382: level 423 is finished
dve2lts-sym, 22.403: level 424 is finished
dve2lts-sym, 22.423: level 425 is finished
dve2lts-sym, 22.443: level 426 is finished
dve2lts-sym, 22.463: level 427 is finished
dve2lts-sym, 22.483: level 428 is finished
dve2lts-sym, 22.503: level 429 is finished
dve2lts-sym, 22.522: level 430 is finished
dve2lts-sym, 22.542: level 431 is finished
dve2lts-sym, 22.561: level 432 is finished
dve2lts-sym, 22.580: level 433 is finished
dve2lts-sym, 22.600: level 434 is finished
dve2lts-sym, 22.620: level 435 is finished
dve2lts-sym, 22.638: level 436 is finished
dve2lts-sym, 22.658: level 437 is finished
dve2lts-sym, 22.682: level 438 is finished
dve2lts-sym, 22.702: level 439 is finished
dve2lts-sym, 22.722: level 440 is finished
dve2lts-sym, 22.741: level 441 is finished
dve2lts-sym, 22.760: level 442 is finished
dve2lts-sym, 22.780: level 443 is finished
dve2lts-sym, 22.799: level 444 is finished
dve2lts-sym, 22.818: level 445 is finished
dve2lts-sym, 22.837: level 446 is finished
dve2lts-sym, 22.855: level 447 is finished
dve2lts-sym, 22.874: level 448 is finished
dve2lts-sym, 22.892: level 449 is finished
dve2lts-sym, 22.910: level 450 is finished
dve2lts-sym, 22.928: level 451 is finished
dve2lts-sym, 22.947: level 452 is finished
dve2lts-sym, 22.964: level 453 is finished
dve2lts-sym, 22.981: level 454 is finished
dve2lts-sym, 22.998: level 455 is finished
dve2lts-sym, 23.020: level 456 is finished
dve2lts-sym, 23.036: level 457 is finished
dve2lts-sym, 23.052: level 458 is finished
dve2lts-sym, 23.068: level 459 is finished
dve2lts-sym, 23.083: level 460 is finished
dve2lts-sym, 23.099: level 461 is finished
dve2lts-sym, 23.116: level 462 is finished
dve2lts-sym, 23.133: level 463 is finished
dve2lts-sym, 23.150: level 464 is finished
dve2lts-sym, 23.167: level 465 is finished
dve2lts-sym, 23.184: level 466 is finished
dve2lts-sym, 23.200: level 467 is finished
dve2lts-sym, 23.216: level 468 is finished
dve2lts-sym, 23.233: level 469 is finished
dve2lts-sym, 23.250: level 470 is finished
dve2lts-sym, 23.267: level 471 is finished
dve2lts-sym, 23.284: level 472 is finished
dve2lts-sym, 23.301: level 473 is finished
dve2lts-sym, 23.318: level 474 is finished
dve2lts-sym, 23.336: level 475 is finished
dve2lts-sym, 23.353: level 476 is finished
dve2lts-sym, 23.369: level 477 is finished
dve2lts-sym, 23.385: level 478 is finished
dve2lts-sym, 23.400: level 479 is finished
dve2lts-sym, 23.416: level 480 is finished
dve2lts-sym, 23.431: level 481 is finished
dve2lts-sym, 23.446: level 482 is finished
dve2lts-sym, 23.462: level 483 is finished
dve2lts-sym, 23.477: level 484 is finished
dve2lts-sym, 23.492: level 485 is finished
dve2lts-sym, 23.507: level 486 is finished
dve2lts-sym, 23.522: level 487 is finished
dve2lts-sym, 23.536: level 488 is finished
dve2lts-sym, 23.550: level 489 is finished
dve2lts-sym, 23.566: level 490 is finished
dve2lts-sym, 23.582: level 491 is finished
dve2lts-sym, 23.599: level 492 is finished
dve2lts-sym, 23.615: level 493 is finished
dve2lts-sym, 23.632: level 494 is finished
dve2lts-sym, 23.648: level 495 is finished
dve2lts-sym, 23.663: level 496 is finished
dve2lts-sym, 23.679: level 497 is finished
dve2lts-sym, 23.694: level 498 is finished
dve2lts-sym, 23.708: level 499 is finished
dve2lts-sym, 23.723: level 500 is finished
dve2lts-sym, 23.738: level 501 is finished
dve2lts-sym, 23.753: level 502 is finished
dve2lts-sym, 23.769: level 503 is finished
dve2lts-sym, 23.784: level 504 is finished
dve2lts-sym, 23.799: level 505 is finished
dve2lts-sym, 23.813: level 506 is finished
dve2lts-sym, 23.827: level 507 is finished
dve2lts-sym, 23.840: level 508 is finished
dve2lts-sym, 23.853: level 509 is finished
dve2lts-sym, 23.859: level 510 is finished
dve2lts-sym, 23.867: level 511 is finished
dve2lts-sym, 23.876: level 512 is finished
dve2lts-sym, 23.885: level 513 is finished
dve2lts-sym, 23.896: level 514 is finished
dve2lts-sym, 23.908: level 515 is finished
dve2lts-sym, 23.920: level 516 is finished
dve2lts-sym, 23.935: level 517 is finished
dve2lts-sym, 23.949: level 518 is finished
dve2lts-sym, 23.965: level 519 is finished
dve2lts-sym, 23.979: level 520 is finished
dve2lts-sym, 23.994: level 521 is finished
dve2lts-sym, 24.031: level 522 is finished
dve2lts-sym, 24.045: level 523 is finished
dve2lts-sym, 24.057: level 524 is finished
dve2lts-sym, 24.070: level 525 is finished
dve2lts-sym, 24.084: level 526 is finished
dve2lts-sym, 24.098: level 527 is finished
dve2lts-sym, 24.113: level 528 is finished
dve2lts-sym, 24.127: level 529 is finished
dve2lts-sym, 24.141: level 530 is finished
dve2lts-sym, 24.153: level 531 is finished
dve2lts-sym, 24.165: level 532 is finished
dve2lts-sym, 24.177: level 533 is finished
dve2lts-sym, 24.188: level 534 is finished
dve2lts-sym, 24.200: level 535 is finished
dve2lts-sym, 24.211: level 536 is finished
dve2lts-sym, 24.222: level 537 is finished
dve2lts-sym, 24.227: level 538 is finished
dve2lts-sym, 24.231: level 539 is finished
dve2lts-sym, 24.236: level 540 is finished
dve2lts-sym, 24.241: level 541 is finished
dve2lts-sym, 24.246: level 542 is finished
dve2lts-sym, 24.252: level 543 is finished
dve2lts-sym, 24.257: level 544 is finished
dve2lts-sym, 24.262: level 545 is finished
dve2lts-sym, 24.267: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 24.267: reachability took 19.560 real 923.840 user 13.280 sys
dve2lts-sym, 24.267: counting visited states...
dve2lts-sym, 24.275: counting took 0.000 real 0.350 user 0.000 sys
dve2lts-sym, 24.275: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
