Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 3.371: Regroup specification: gs
dve2lts-sym, 3.371: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.371: Regroup macro Cols: cs,cn
dve2lts-sym, 3.371: Regroup Column Sort
dve2lts-sym, 3.372: Regroup Column Nub
dve2lts-sym, 3.373: Regroup macro Rows: rs,rn
dve2lts-sym, 3.373: Regroup Row Sort
dve2lts-sym, 3.374: Regroup Row Nub
dve2lts-sym, 3.374: Regroup Column sWaps
dve2lts-sym, 3.546: Regroup Row Sort
dve2lts-sym, 3.547: Regrouping: 120->105 groups
dve2lts-sym, 3.548: state vector length is 123; there are 105 groups and 143 guards
dve2lts-sym, 3.548: Creating a multi-core ListDD domain.
dve2lts-sym, 5.140: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.140: got initial state
dve2lts-sym, 5.140: level 0 is finished
dve2lts-sym, 5.304: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.367: level 1 is finished
dve2lts-sym, 5.440: level 2 is finished
dve2lts-sym, 5.462: level 3 is finished
dve2lts-sym, 5.475: level 4 is finished
dve2lts-sym, 5.490: level 5 is finished
dve2lts-sym, 5.501: level 6 is finished
dve2lts-sym, 5.507: level 7 is finished
dve2lts-sym, 5.516: level 8 is finished
dve2lts-sym, 5.521: level 9 is finished
dve2lts-sym, 5.525: level 10 is finished
dve2lts-sym, 5.528: level 11 is finished
dve2lts-sym, 5.534: level 12 is finished
dve2lts-sym, 5.536: level 13 is finished
dve2lts-sym, 5.538: level 14 is finished
dve2lts-sym, 5.540: level 15 is finished
dve2lts-sym, 5.541: level 16 is finished
dve2lts-sym, 5.542: level 17 is finished
dve2lts-sym, 5.544: level 18 is finished
dve2lts-sym, 5.545: level 19 is finished
dve2lts-sym, 5.546: level 20 is finished
dve2lts-sym, 5.548: level 21 is finished
dve2lts-sym, 5.550: level 22 is finished
dve2lts-sym, 5.552: level 23 is finished
dve2lts-sym, 5.554: level 24 is finished
dve2lts-sym, 5.555: level 25 is finished
dve2lts-sym, 5.557: level 26 is finished
dve2lts-sym, 5.558: level 27 is finished
dve2lts-sym, 5.560: level 28 is finished
dve2lts-sym, 5.562: level 29 is finished
dve2lts-sym, 5.563: level 30 is finished
dve2lts-sym, 5.565: level 31 is finished
dve2lts-sym, 5.567: level 32 is finished
dve2lts-sym, 5.570: level 33 is finished
dve2lts-sym, 5.571: level 34 is finished
dve2lts-sym, 5.573: level 35 is finished
dve2lts-sym, 5.574: level 36 is finished
dve2lts-sym, 5.576: level 37 is finished
dve2lts-sym, 5.577: level 38 is finished
dve2lts-sym, 5.578: level 39 is finished
dve2lts-sym, 5.580: level 40 is finished
dve2lts-sym, 5.582: level 41 is finished
dve2lts-sym, 5.584: level 42 is finished
dve2lts-sym, 5.585: level 43 is finished
dve2lts-sym, 5.587: level 44 is finished
dve2lts-sym, 5.589: level 45 is finished
dve2lts-sym, 5.591: level 46 is finished
dve2lts-sym, 5.592: level 47 is finished
dve2lts-sym, 5.594: level 48 is finished
dve2lts-sym, 5.596: level 49 is finished
dve2lts-sym, 5.598: level 50 is finished
dve2lts-sym, 5.600: level 51 is finished
dve2lts-sym, 5.602: level 52 is finished
dve2lts-sym, 5.605: level 53 is finished
dve2lts-sym, 5.608: level 54 is finished
dve2lts-sym, 5.610: level 55 is finished
dve2lts-sym, 5.612: level 56 is finished
dve2lts-sym, 5.614: level 57 is finished
dve2lts-sym, 5.617: level 58 is finished
dve2lts-sym, 5.619: level 59 is finished
dve2lts-sym, 5.621: level 60 is finished
dve2lts-sym, 5.624: level 61 is finished
dve2lts-sym, 5.627: level 62 is finished
dve2lts-sym, 5.629: level 63 is finished
dve2lts-sym, 5.632: level 64 is finished
dve2lts-sym, 5.634: level 65 is finished
dve2lts-sym, 5.637: level 66 is finished
dve2lts-sym, 5.639: level 67 is finished
dve2lts-sym, 5.642: level 68 is finished
dve2lts-sym, 5.644: level 69 is finished
dve2lts-sym, 5.647: level 70 is finished
dve2lts-sym, 5.649: level 71 is finished
dve2lts-sym, 5.652: level 72 is finished
dve2lts-sym, 5.655: level 73 is finished
dve2lts-sym, 5.657: level 74 is finished
dve2lts-sym, 5.660: level 75 is finished
dve2lts-sym, 5.663: level 76 is finished
dve2lts-sym, 5.666: level 77 is finished
dve2lts-sym, 5.668: level 78 is finished
dve2lts-sym, 5.671: level 79 is finished
dve2lts-sym, 5.674: level 80 is finished
dve2lts-sym, 5.678: level 81 is finished
dve2lts-sym, 5.681: level 82 is finished
dve2lts-sym, 5.684: level 83 is finished
dve2lts-sym, 5.687: level 84 is finished
dve2lts-sym, 5.690: level 85 is finished
dve2lts-sym, 5.694: level 86 is finished
dve2lts-sym, 5.697: level 87 is finished
dve2lts-sym, 5.701: level 88 is finished
dve2lts-sym, 5.704: level 89 is finished
dve2lts-sym, 5.708: level 90 is finished
dve2lts-sym, 5.711: level 91 is finished
dve2lts-sym, 5.715: level 92 is finished
dve2lts-sym, 5.718: level 93 is finished
dve2lts-sym, 5.722: level 94 is finished
dve2lts-sym, 5.725: level 95 is finished
dve2lts-sym, 5.729: level 96 is finished
dve2lts-sym, 5.732: level 97 is finished
dve2lts-sym, 5.736: level 98 is finished
dve2lts-sym, 5.740: level 99 is finished
dve2lts-sym, 5.744: level 100 is finished
dve2lts-sym, 5.747: level 101 is finished
dve2lts-sym, 5.751: level 102 is finished
dve2lts-sym, 5.755: level 103 is finished
dve2lts-sym, 5.759: level 104 is finished
dve2lts-sym, 5.763: level 105 is finished
dve2lts-sym, 5.767: level 106 is finished
dve2lts-sym, 5.771: level 107 is finished
dve2lts-sym, 5.775: level 108 is finished
dve2lts-sym, 5.779: level 109 is finished
dve2lts-sym, 5.784: level 110 is finished
dve2lts-sym, 5.787: level 111 is finished
dve2lts-sym, 5.792: level 112 is finished
dve2lts-sym, 5.796: level 113 is finished
dve2lts-sym, 5.800: level 114 is finished
dve2lts-sym, 5.803: level 115 is finished
dve2lts-sym, 5.807: level 116 is finished
dve2lts-sym, 5.811: level 117 is finished
dve2lts-sym, 5.815: level 118 is finished
dve2lts-sym, 5.819: level 119 is finished
dve2lts-sym, 5.822: level 120 is finished
dve2lts-sym, 5.829: level 121 is finished
dve2lts-sym, 5.832: level 122 is finished
dve2lts-sym, 5.836: level 123 is finished
dve2lts-sym, 5.839: level 124 is finished
dve2lts-sym, 5.843: level 125 is finished
dve2lts-sym, 5.846: level 126 is finished
dve2lts-sym, 5.850: level 127 is finished
dve2lts-sym, 5.854: level 128 is finished
dve2lts-sym, 5.858: level 129 is finished
dve2lts-sym, 5.862: level 130 is finished
dve2lts-sym, 5.867: level 131 is finished
dve2lts-sym, 5.871: level 132 is finished
dve2lts-sym, 5.875: level 133 is finished
dve2lts-sym, 5.879: level 134 is finished
dve2lts-sym, 5.883: level 135 is finished
dve2lts-sym, 5.888: level 136 is finished
dve2lts-sym, 5.892: level 137 is finished
dve2lts-sym, 5.897: level 138 is finished
dve2lts-sym, 5.902: level 139 is finished
dve2lts-sym, 5.907: level 140 is finished
dve2lts-sym, 5.912: level 141 is finished
dve2lts-sym, 5.917: level 142 is finished
dve2lts-sym, 5.921: level 143 is finished
dve2lts-sym, 5.926: level 144 is finished
dve2lts-sym, 5.931: level 145 is finished
dve2lts-sym, 5.935: level 146 is finished
dve2lts-sym, 5.940: level 147 is finished
dve2lts-sym, 5.945: level 148 is finished
dve2lts-sym, 5.949: level 149 is finished
dve2lts-sym, 5.954: level 150 is finished
dve2lts-sym, 5.958: level 151 is finished
dve2lts-sym, 5.963: level 152 is finished
dve2lts-sym, 5.967: level 153 is finished
dve2lts-sym, 5.972: level 154 is finished
dve2lts-sym, 5.976: level 155 is finished
dve2lts-sym, 5.981: level 156 is finished
dve2lts-sym, 5.986: level 157 is finished
dve2lts-sym, 5.991: level 158 is finished
dve2lts-sym, 5.996: level 159 is finished
dve2lts-sym, 6.001: level 160 is finished
dve2lts-sym, 6.005: level 161 is finished
dve2lts-sym, 6.011: level 162 is finished
dve2lts-sym, 6.015: level 163 is finished
dve2lts-sym, 6.020: level 164 is finished
dve2lts-sym, 6.025: level 165 is finished
dve2lts-sym, 6.029: level 166 is finished
dve2lts-sym, 6.033: level 167 is finished
dve2lts-sym, 6.037: level 168 is finished
dve2lts-sym, 6.041: level 169 is finished
dve2lts-sym, 6.045: level 170 is finished
dve2lts-sym, 6.050: level 171 is finished
dve2lts-sym, 6.055: level 172 is finished
dve2lts-sym, 6.059: level 173 is finished
dve2lts-sym, 6.064: level 174 is finished
dve2lts-sym, 6.068: level 175 is finished
dve2lts-sym, 6.073: level 176 is finished
dve2lts-sym, 6.077: level 177 is finished
dve2lts-sym, 6.082: level 178 is finished
dve2lts-sym, 6.087: level 179 is finished
dve2lts-sym, 6.092: level 180 is finished
dve2lts-sym, 6.097: level 181 is finished
dve2lts-sym, 6.101: level 182 is finished
dve2lts-sym, 6.106: level 183 is finished
dve2lts-sym, 6.110: level 184 is finished
dve2lts-sym, 6.115: level 185 is finished
dve2lts-sym, 6.119: level 186 is finished
dve2lts-sym, 6.124: level 187 is finished
dve2lts-sym, 6.128: level 188 is finished
dve2lts-sym, 6.133: level 189 is finished
dve2lts-sym, 6.138: level 190 is finished
dve2lts-sym, 6.142: level 191 is finished
dve2lts-sym, 6.146: level 192 is finished
dve2lts-sym, 6.150: level 193 is finished
dve2lts-sym, 6.154: level 194 is finished
dve2lts-sym, 6.158: level 195 is finished
dve2lts-sym, 6.162: level 196 is finished
dve2lts-sym, 6.166: level 197 is finished
dve2lts-sym, 6.170: level 198 is finished
dve2lts-sym, 6.173: level 199 is finished
dve2lts-sym, 6.177: level 200 is finished
dve2lts-sym, 6.181: level 201 is finished
dve2lts-sym, 6.185: level 202 is finished
dve2lts-sym, 6.189: level 203 is finished
dve2lts-sym, 6.193: level 204 is finished
dve2lts-sym, 6.197: level 205 is finished
dve2lts-sym, 6.201: level 206 is finished
dve2lts-sym, 6.205: level 207 is finished
dve2lts-sym, 6.209: level 208 is finished
dve2lts-sym, 6.212: level 209 is finished
dve2lts-sym, 6.216: level 210 is finished
dve2lts-sym, 6.220: level 211 is finished
dve2lts-sym, 6.223: level 212 is finished
dve2lts-sym, 6.226: level 213 is finished
dve2lts-sym, 6.229: level 214 is finished
dve2lts-sym, 6.233: level 215 is finished
dve2lts-sym, 6.236: level 216 is finished
dve2lts-sym, 6.239: level 217 is finished
dve2lts-sym, 6.242: level 218 is finished
dve2lts-sym, 6.245: level 219 is finished
dve2lts-sym, 6.249: level 220 is finished
dve2lts-sym, 6.252: level 221 is finished
dve2lts-sym, 6.255: level 222 is finished
dve2lts-sym, 6.258: level 223 is finished
dve2lts-sym, 6.261: level 224 is finished
dve2lts-sym, 6.264: level 225 is finished
dve2lts-sym, 6.267: level 226 is finished
dve2lts-sym, 6.270: level 227 is finished
dve2lts-sym, 6.273: level 228 is finished
dve2lts-sym, 6.276: level 229 is finished
dve2lts-sym, 6.279: level 230 is finished
dve2lts-sym, 6.281: level 231 is finished
dve2lts-sym, 6.284: level 232 is finished
dve2lts-sym, 6.287: level 233 is finished
dve2lts-sym, 6.289: level 234 is finished
dve2lts-sym, 6.292: level 235 is finished
dve2lts-sym, 6.295: level 236 is finished
dve2lts-sym, 6.297: level 237 is finished
dve2lts-sym, 6.300: level 238 is finished
dve2lts-sym, 6.303: level 239 is finished
dve2lts-sym, 6.306: level 240 is finished
dve2lts-sym, 6.308: level 241 is finished
dve2lts-sym, 6.311: level 242 is finished
dve2lts-sym, 6.313: level 243 is finished
dve2lts-sym, 6.316: level 244 is finished
dve2lts-sym, 6.318: level 245 is finished
dve2lts-sym, 6.321: level 246 is finished
dve2lts-sym, 6.323: level 247 is finished
dve2lts-sym, 6.326: level 248 is finished
dve2lts-sym, 6.328: level 249 is finished
dve2lts-sym, 6.331: level 250 is finished
dve2lts-sym, 6.333: level 251 is finished
dve2lts-sym, 6.336: level 252 is finished
dve2lts-sym, 6.338: level 253 is finished
dve2lts-sym, 6.340: level 254 is finished
dve2lts-sym, 6.343: level 255 is finished
dve2lts-sym, 6.345: level 256 is finished
dve2lts-sym, 6.347: level 257 is finished
dve2lts-sym, 6.349: level 258 is finished
dve2lts-sym, 6.351: level 259 is finished
dve2lts-sym, 6.353: level 260 is finished
dve2lts-sym, 6.355: level 261 is finished
dve2lts-sym, 6.356: level 262 is finished
dve2lts-sym, 6.358: level 263 is finished
dve2lts-sym, 6.359: level 264 is finished
dve2lts-sym, 6.360: level 265 is finished
dve2lts-sym, 6.361: level 266 is finished
dve2lts-sym, 6.362: level 267 is finished
dve2lts-sym, 6.363: level 268 is finished
dve2lts-sym, 6.364: level 269 is finished
dve2lts-sym, 6.365: level 270 is finished
dve2lts-sym, 6.366: level 271 is finished
dve2lts-sym, 6.367: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 6.367: reachability took 1.230 real 49.190 user 9.590 sys
dve2lts-sym, 6.367: counting visited states...
dve2lts-sym, 6.369: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 6.369: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
