Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 3.302: Regroup specification: gs
dve2lts-sym, 3.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.302: Regroup macro Cols: cs,cn
dve2lts-sym, 3.302: Regroup Column Sort
dve2lts-sym, 3.303: Regroup Column Nub
dve2lts-sym, 3.304: Regroup macro Rows: rs,rn
dve2lts-sym, 3.304: Regroup Row Sort
dve2lts-sym, 3.305: Regroup Row Nub
dve2lts-sym, 3.305: Regroup Column sWaps
dve2lts-sym, 3.476: Regroup Row Sort
dve2lts-sym, 3.477: Regrouping: 120->105 groups
dve2lts-sym, 3.478: state vector length is 123; there are 105 groups and 143 guards
dve2lts-sym, 3.478: Creating a multi-core ListDD domain.
dve2lts-sym, 4.453: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.453: got initial state
dve2lts-sym, 4.453: level 0 is finished
dve2lts-sym, 7.210: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.286: level 1 is finished
dve2lts-sym, 8.260: level 2 is finished
dve2lts-sym, 8.442: level 3 is finished
dve2lts-sym, 8.575: level 4 is finished
dve2lts-sym, 8.665: level 5 is finished
dve2lts-sym, 8.741: level 6 is finished
dve2lts-sym, 8.803: level 7 is finished
dve2lts-sym, 8.850: level 8 is finished
dve2lts-sym, 8.897: level 9 is finished
dve2lts-sym, 8.934: level 10 is finished
dve2lts-sym, 8.956: level 11 is finished
dve2lts-sym, 8.983: level 12 is finished
dve2lts-sym, 9.010: level 13 is finished
dve2lts-sym, 9.022: level 14 is finished
dve2lts-sym, 9.031: level 15 is finished
dve2lts-sym, 9.037: level 16 is finished
dve2lts-sym, 9.038: level 17 is finished
dve2lts-sym, 9.042: level 18 is finished
dve2lts-sym, 9.045: level 19 is finished
dve2lts-sym, 9.049: level 20 is finished
dve2lts-sym, 9.052: level 21 is finished
dve2lts-sym, 9.054: level 22 is finished
dve2lts-sym, 9.057: level 23 is finished
dve2lts-sym, 9.061: level 24 is finished
dve2lts-sym, 9.064: level 25 is finished
dve2lts-sym, 9.065: level 26 is finished
dve2lts-sym, 9.068: level 27 is finished
dve2lts-sym, 9.070: level 28 is finished
dve2lts-sym, 9.072: level 29 is finished
dve2lts-sym, 9.075: level 30 is finished
dve2lts-sym, 9.079: level 31 is finished
dve2lts-sym, 9.083: level 32 is finished
dve2lts-sym, 9.087: level 33 is finished
dve2lts-sym, 9.091: level 34 is finished
dve2lts-sym, 9.095: level 35 is finished
dve2lts-sym, 9.097: level 36 is finished
dve2lts-sym, 9.099: level 37 is finished
dve2lts-sym, 9.101: level 38 is finished
dve2lts-sym, 9.103: level 39 is finished
dve2lts-sym, 9.106: level 40 is finished
dve2lts-sym, 9.109: level 41 is finished
dve2lts-sym, 9.113: level 42 is finished
dve2lts-sym, 9.116: level 43 is finished
dve2lts-sym, 9.121: level 44 is finished
dve2lts-sym, 9.126: level 45 is finished
dve2lts-sym, 9.129: level 46 is finished
dve2lts-sym, 9.133: level 47 is finished
dve2lts-sym, 9.137: level 48 is finished
dve2lts-sym, 9.142: level 49 is finished
dve2lts-sym, 9.146: level 50 is finished
dve2lts-sym, 9.152: level 51 is finished
dve2lts-sym, 9.158: level 52 is finished
dve2lts-sym, 9.166: level 53 is finished
dve2lts-sym, 9.176: level 54 is finished
dve2lts-sym, 9.184: level 55 is finished
dve2lts-sym, 9.191: level 56 is finished
dve2lts-sym, 9.197: level 57 is finished
dve2lts-sym, 9.202: level 58 is finished
dve2lts-sym, 9.209: level 59 is finished
dve2lts-sym, 9.217: level 60 is finished
dve2lts-sym, 9.227: level 61 is finished
dve2lts-sym, 9.238: level 62 is finished
dve2lts-sym, 9.247: level 63 is finished
dve2lts-sym, 9.258: level 64 is finished
dve2lts-sym, 9.271: level 65 is finished
dve2lts-sym, 9.281: level 66 is finished
dve2lts-sym, 9.292: level 67 is finished
dve2lts-sym, 9.303: level 68 is finished
dve2lts-sym, 9.314: level 69 is finished
dve2lts-sym, 9.324: level 70 is finished
dve2lts-sym, 9.334: level 71 is finished
dve2lts-sym, 9.347: level 72 is finished
dve2lts-sym, 9.358: level 73 is finished
dve2lts-sym, 9.368: level 74 is finished
dve2lts-sym, 9.379: level 75 is finished
dve2lts-sym, 9.391: level 76 is finished
dve2lts-sym, 9.406: level 77 is finished
dve2lts-sym, 9.421: level 78 is finished
dve2lts-sym, 9.436: level 79 is finished
dve2lts-sym, 9.451: level 80 is finished
dve2lts-sym, 9.466: level 81 is finished
dve2lts-sym, 9.482: level 82 is finished
dve2lts-sym, 9.497: level 83 is finished
dve2lts-sym, 9.511: level 84 is finished
dve2lts-sym, 9.527: level 85 is finished
dve2lts-sym, 9.547: level 86 is finished
dve2lts-sym, 9.568: level 87 is finished
dve2lts-sym, 9.588: level 88 is finished
dve2lts-sym, 9.608: level 89 is finished
dve2lts-sym, 9.627: level 90 is finished
dve2lts-sym, 9.642: level 91 is finished
dve2lts-sym, 9.657: level 92 is finished
dve2lts-sym, 9.673: level 93 is finished
dve2lts-sym, 9.691: level 94 is finished
dve2lts-sym, 9.708: level 95 is finished
dve2lts-sym, 9.728: level 96 is finished
dve2lts-sym, 9.750: level 97 is finished
dve2lts-sym, 9.771: level 98 is finished
dve2lts-sym, 9.792: level 99 is finished
dve2lts-sym, 9.816: level 100 is finished
dve2lts-sym, 9.836: level 101 is finished
dve2lts-sym, 9.857: level 102 is finished
dve2lts-sym, 9.882: level 103 is finished
dve2lts-sym, 9.905: level 104 is finished
dve2lts-sym, 9.928: level 105 is finished
dve2lts-sym, 9.954: level 106 is finished
dve2lts-sym, 9.978: level 107 is finished
dve2lts-sym, 10.008: level 108 is finished
dve2lts-sym, 10.040: level 109 is finished
dve2lts-sym, 10.068: level 110 is finished
dve2lts-sym, 10.092: level 111 is finished
dve2lts-sym, 10.122: level 112 is finished
dve2lts-sym, 10.152: level 113 is finished
dve2lts-sym, 10.179: level 114 is finished
dve2lts-sym, 10.208: level 115 is finished
dve2lts-sym, 10.237: level 116 is finished
dve2lts-sym, 10.269: level 117 is finished
dve2lts-sym, 10.296: level 118 is finished
dve2lts-sym, 10.319: level 119 is finished
dve2lts-sym, 10.343: level 120 is finished
dve2lts-sym, 10.366: level 121 is finished
dve2lts-sym, 10.388: level 122 is finished
dve2lts-sym, 10.408: level 123 is finished
dve2lts-sym, 10.428: level 124 is finished
dve2lts-sym, 10.452: level 125 is finished
dve2lts-sym, 10.479: level 126 is finished
dve2lts-sym, 10.508: level 127 is finished
dve2lts-sym, 10.535: level 128 is finished
dve2lts-sym, 10.564: level 129 is finished
dve2lts-sym, 10.595: level 130 is finished
dve2lts-sym, 10.627: level 131 is finished
dve2lts-sym, 10.660: level 132 is finished
dve2lts-sym, 10.691: level 133 is finished
dve2lts-sym, 10.723: level 134 is finished
dve2lts-sym, 10.758: level 135 is finished
dve2lts-sym, 10.797: level 136 is finished
dve2lts-sym, 10.838: level 137 is finished
dve2lts-sym, 10.881: level 138 is finished
dve2lts-sym, 10.929: level 139 is finished
dve2lts-sym, 10.977: level 140 is finished
dve2lts-sym, 11.023: level 141 is finished
dve2lts-sym, 11.068: level 142 is finished
dve2lts-sym, 11.117: level 143 is finished
dve2lts-sym, 11.166: level 144 is finished
dve2lts-sym, 11.209: level 145 is finished
dve2lts-sym, 11.253: level 146 is finished
dve2lts-sym, 11.297: level 147 is finished
dve2lts-sym, 11.341: level 148 is finished
dve2lts-sym, 11.382: level 149 is finished
dve2lts-sym, 11.426: level 150 is finished
dve2lts-sym, 11.470: level 151 is finished
dve2lts-sym, 11.513: level 152 is finished
dve2lts-sym, 11.554: level 153 is finished
dve2lts-sym, 11.597: level 154 is finished
dve2lts-sym, 11.641: level 155 is finished
dve2lts-sym, 11.682: level 156 is finished
dve2lts-sym, 11.727: level 157 is finished
dve2lts-sym, 11.772: level 158 is finished
dve2lts-sym, 11.814: level 159 is finished
dve2lts-sym, 11.854: level 160 is finished
dve2lts-sym, 11.899: level 161 is finished
dve2lts-sym, 11.945: level 162 is finished
dve2lts-sym, 11.989: level 163 is finished
dve2lts-sym, 12.028: level 164 is finished
dve2lts-sym, 12.067: level 165 is finished
dve2lts-sym, 12.101: level 166 is finished
dve2lts-sym, 12.132: level 167 is finished
dve2lts-sym, 12.163: level 168 is finished
dve2lts-sym, 12.192: level 169 is finished
dve2lts-sym, 12.225: level 170 is finished
dve2lts-sym, 12.262: level 171 is finished
dve2lts-sym, 12.301: level 172 is finished
dve2lts-sym, 12.342: level 173 is finished
dve2lts-sym, 12.383: level 174 is finished
dve2lts-sym, 12.418: level 175 is finished
dve2lts-sym, 12.447: level 176 is finished
dve2lts-sym, 12.479: level 177 is finished
dve2lts-sym, 12.518: level 178 is finished
dve2lts-sym, 12.560: level 179 is finished
dve2lts-sym, 12.611: level 180 is finished
dve2lts-sym, 12.659: level 181 is finished
dve2lts-sym, 12.704: level 182 is finished
dve2lts-sym, 12.754: level 183 is finished
dve2lts-sym, 12.803: level 184 is finished
dve2lts-sym, 12.848: level 185 is finished
dve2lts-sym, 12.890: level 186 is finished
dve2lts-sym, 12.931: level 187 is finished
dve2lts-sym, 12.969: level 188 is finished
dve2lts-sym, 13.011: level 189 is finished
dve2lts-sym, 13.055: level 190 is finished
dve2lts-sym, 13.093: level 191 is finished
dve2lts-sym, 13.134: level 192 is finished
dve2lts-sym, 13.175: level 193 is finished
dve2lts-sym, 13.209: level 194 is finished
dve2lts-sym, 13.247: level 195 is finished
dve2lts-sym, 13.281: level 196 is finished
dve2lts-sym, 13.311: level 197 is finished
dve2lts-sym, 13.340: level 198 is finished
dve2lts-sym, 13.369: level 199 is finished
dve2lts-sym, 13.399: level 200 is finished
dve2lts-sym, 13.430: level 201 is finished
dve2lts-sym, 13.465: level 202 is finished
dve2lts-sym, 13.503: level 203 is finished
dve2lts-sym, 13.539: level 204 is finished
dve2lts-sym, 13.572: level 205 is finished
dve2lts-sym, 13.604: level 206 is finished
dve2lts-sym, 13.628: level 207 is finished
dve2lts-sym, 13.651: level 208 is finished
dve2lts-sym, 13.675: level 209 is finished
dve2lts-sym, 13.699: level 210 is finished
dve2lts-sym, 13.724: level 211 is finished
dve2lts-sym, 13.752: level 212 is finished
dve2lts-sym, 13.782: level 213 is finished
dve2lts-sym, 13.806: level 214 is finished
dve2lts-sym, 13.827: level 215 is finished
dve2lts-sym, 13.843: level 216 is finished
dve2lts-sym, 13.859: level 217 is finished
dve2lts-sym, 13.873: level 218 is finished
dve2lts-sym, 13.889: level 219 is finished
dve2lts-sym, 13.907: level 220 is finished
dve2lts-sym, 13.923: level 221 is finished
dve2lts-sym, 13.944: level 222 is finished
dve2lts-sym, 13.962: level 223 is finished
dve2lts-sym, 13.978: level 224 is finished
dve2lts-sym, 13.994: level 225 is finished
dve2lts-sym, 14.007: level 226 is finished
dve2lts-sym, 14.016: level 227 is finished
dve2lts-sym, 14.025: level 228 is finished
dve2lts-sym, 14.036: level 229 is finished
dve2lts-sym, 14.047: level 230 is finished
dve2lts-sym, 14.060: level 231 is finished
dve2lts-sym, 14.076: level 232 is finished
dve2lts-sym, 14.089: level 233 is finished
dve2lts-sym, 14.099: level 234 is finished
dve2lts-sym, 14.111: level 235 is finished
dve2lts-sym, 14.121: level 236 is finished
dve2lts-sym, 14.131: level 237 is finished
dve2lts-sym, 14.141: level 238 is finished
dve2lts-sym, 14.152: level 239 is finished
dve2lts-sym, 14.162: level 240 is finished
dve2lts-sym, 14.172: level 241 is finished
dve2lts-sym, 14.180: level 242 is finished
dve2lts-sym, 14.189: level 243 is finished
dve2lts-sym, 14.200: level 244 is finished
dve2lts-sym, 14.211: level 245 is finished
dve2lts-sym, 14.221: level 246 is finished
dve2lts-sym, 14.231: level 247 is finished
dve2lts-sym, 14.238: level 248 is finished
dve2lts-sym, 14.245: level 249 is finished
dve2lts-sym, 14.252: level 250 is finished
dve2lts-sym, 14.258: level 251 is finished
dve2lts-sym, 14.264: level 252 is finished
dve2lts-sym, 14.271: level 253 is finished
dve2lts-sym, 14.279: level 254 is finished
dve2lts-sym, 14.286: level 255 is finished
dve2lts-sym, 14.292: level 256 is finished
dve2lts-sym, 14.296: level 257 is finished
dve2lts-sym, 14.300: level 258 is finished
dve2lts-sym, 14.303: level 259 is finished
dve2lts-sym, 14.306: level 260 is finished
dve2lts-sym, 14.310: level 261 is finished
dve2lts-sym, 14.313: level 262 is finished
dve2lts-sym, 14.316: level 263 is finished
dve2lts-sym, 14.317: level 264 is finished
dve2lts-sym, 14.318: level 265 is finished
dve2lts-sym, 14.319: level 266 is finished
dve2lts-sym, 14.320: level 267 is finished
dve2lts-sym, 14.321: level 268 is finished
dve2lts-sym, 14.322: level 269 is finished
dve2lts-sym, 14.323: level 270 is finished
dve2lts-sym, 14.324: level 271 is finished
dve2lts-sym, 14.325: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 14.325: reachability took 9.870 real 5.280 user 4.580 sys
dve2lts-sym, 14.325: counting visited states...
dve2lts-sym, 14.335: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 14.335: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
