Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 3.366: Regroup specification: gs
dve2lts-sym, 3.366: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.366: Regroup macro Cols: cs,cn
dve2lts-sym, 3.366: Regroup Column Sort
dve2lts-sym, 3.367: Regroup Column Nub
dve2lts-sym, 3.368: Regroup macro Rows: rs,rn
dve2lts-sym, 3.368: Regroup Row Sort
dve2lts-sym, 3.369: Regroup Row Nub
dve2lts-sym, 3.370: Regroup Column sWaps
dve2lts-sym, 3.541: Regroup Row Sort
dve2lts-sym, 3.542: Regrouping: 120->105 groups
dve2lts-sym, 3.543: state vector length is 127; there are 105 groups and 143 guards
dve2lts-sym, 3.543: Creating a multi-core ListDD domain.
dve2lts-sym, 4.523: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.523: got initial state
dve2lts-sym, 4.524: level 0 is finished
dve2lts-sym, 7.378: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.450: level 1 is finished
dve2lts-sym, 8.379: level 2 is finished
dve2lts-sym, 8.526: level 3 is finished
dve2lts-sym, 8.628: level 4 is finished
dve2lts-sym, 8.733: level 5 is finished
dve2lts-sym, 8.798: level 6 is finished
dve2lts-sym, 8.861: level 7 is finished
dve2lts-sym, 8.930: level 8 is finished
dve2lts-sym, 8.991: level 9 is finished
dve2lts-sym, 9.029: level 10 is finished
dve2lts-sym, 9.057: level 11 is finished
dve2lts-sym, 9.071: level 12 is finished
dve2lts-sym, 9.079: level 13 is finished
dve2lts-sym, 9.082: level 14 is finished
dve2lts-sym, 9.087: level 15 is finished
dve2lts-sym, 9.091: level 16 is finished
dve2lts-sym, 9.093: level 17 is finished
dve2lts-sym, 9.095: level 18 is finished
dve2lts-sym, 9.098: level 19 is finished
dve2lts-sym, 9.101: level 20 is finished
dve2lts-sym, 9.105: level 21 is finished
dve2lts-sym, 9.108: level 22 is finished
dve2lts-sym, 9.110: level 23 is finished
dve2lts-sym, 9.112: level 24 is finished
dve2lts-sym, 9.115: level 25 is finished
dve2lts-sym, 9.116: level 26 is finished
dve2lts-sym, 9.118: level 27 is finished
dve2lts-sym, 9.120: level 28 is finished
dve2lts-sym, 9.122: level 29 is finished
dve2lts-sym, 9.124: level 30 is finished
dve2lts-sym, 9.127: level 31 is finished
dve2lts-sym, 9.131: level 32 is finished
dve2lts-sym, 9.135: level 33 is finished
dve2lts-sym, 9.139: level 34 is finished
dve2lts-sym, 9.144: level 35 is finished
dve2lts-sym, 9.150: level 36 is finished
dve2lts-sym, 9.156: level 37 is finished
dve2lts-sym, 9.162: level 38 is finished
dve2lts-sym, 9.165: level 39 is finished
dve2lts-sym, 9.170: level 40 is finished
dve2lts-sym, 9.176: level 41 is finished
dve2lts-sym, 9.180: level 42 is finished
dve2lts-sym, 9.184: level 43 is finished
dve2lts-sym, 9.189: level 44 is finished
dve2lts-sym, 9.194: level 45 is finished
dve2lts-sym, 9.200: level 46 is finished
dve2lts-sym, 9.206: level 47 is finished
dve2lts-sym, 9.211: level 48 is finished
dve2lts-sym, 9.216: level 49 is finished
dve2lts-sym, 9.224: level 50 is finished
dve2lts-sym, 9.232: level 51 is finished
dve2lts-sym, 9.240: level 52 is finished
dve2lts-sym, 9.249: level 53 is finished
dve2lts-sym, 9.259: level 54 is finished
dve2lts-sym, 9.270: level 55 is finished
dve2lts-sym, 9.282: level 56 is finished
dve2lts-sym, 9.296: level 57 is finished
dve2lts-sym, 9.309: level 58 is finished
dve2lts-sym, 9.320: level 59 is finished
dve2lts-sym, 9.331: level 60 is finished
dve2lts-sym, 9.342: level 61 is finished
dve2lts-sym, 9.354: level 62 is finished
dve2lts-sym, 9.366: level 63 is finished
dve2lts-sym, 9.378: level 64 is finished
dve2lts-sym, 9.390: level 65 is finished
dve2lts-sym, 9.406: level 66 is finished
dve2lts-sym, 9.423: level 67 is finished
dve2lts-sym, 9.439: level 68 is finished
dve2lts-sym, 9.453: level 69 is finished
dve2lts-sym, 9.468: level 70 is finished
dve2lts-sym, 9.481: level 71 is finished
dve2lts-sym, 9.492: level 72 is finished
dve2lts-sym, 9.503: level 73 is finished
dve2lts-sym, 9.514: level 74 is finished
dve2lts-sym, 9.530: level 75 is finished
dve2lts-sym, 9.548: level 76 is finished
dve2lts-sym, 9.564: level 77 is finished
dve2lts-sym, 9.582: level 78 is finished
dve2lts-sym, 9.602: level 79 is finished
dve2lts-sym, 9.622: level 80 is finished
dve2lts-sym, 9.640: level 81 is finished
dve2lts-sym, 9.655: level 82 is finished
dve2lts-sym, 9.674: level 83 is finished
dve2lts-sym, 9.691: level 84 is finished
dve2lts-sym, 9.710: level 85 is finished
dve2lts-sym, 9.727: level 86 is finished
dve2lts-sym, 9.744: level 87 is finished
dve2lts-sym, 9.761: level 88 is finished
dve2lts-sym, 9.781: level 89 is finished
dve2lts-sym, 9.798: level 90 is finished
dve2lts-sym, 9.817: level 91 is finished
dve2lts-sym, 9.835: level 92 is finished
dve2lts-sym, 9.852: level 93 is finished
dve2lts-sym, 9.870: level 94 is finished
dve2lts-sym, 9.890: level 95 is finished
dve2lts-sym, 9.910: level 96 is finished
dve2lts-sym, 9.930: level 97 is finished
dve2lts-sym, 9.952: level 98 is finished
dve2lts-sym, 9.975: level 99 is finished
dve2lts-sym, 9.996: level 100 is finished
dve2lts-sym, 10.021: level 101 is finished
dve2lts-sym, 10.046: level 102 is finished
dve2lts-sym, 10.072: level 103 is finished
dve2lts-sym, 10.100: level 104 is finished
dve2lts-sym, 10.131: level 105 is finished
dve2lts-sym, 10.161: level 106 is finished
dve2lts-sym, 10.194: level 107 is finished
dve2lts-sym, 10.227: level 108 is finished
dve2lts-sym, 10.255: level 109 is finished
dve2lts-sym, 10.289: level 110 is finished
dve2lts-sym, 10.325: level 111 is finished
dve2lts-sym, 10.358: level 112 is finished
dve2lts-sym, 10.397: level 113 is finished
dve2lts-sym, 10.433: level 114 is finished
dve2lts-sym, 10.467: level 115 is finished
dve2lts-sym, 10.506: level 116 is finished
dve2lts-sym, 10.544: level 117 is finished
dve2lts-sym, 10.579: level 118 is finished
dve2lts-sym, 10.623: level 119 is finished
dve2lts-sym, 10.671: level 120 is finished
dve2lts-sym, 10.722: level 121 is finished
dve2lts-sym, 10.782: level 122 is finished
dve2lts-sym, 10.846: level 123 is finished
dve2lts-sym, 10.909: level 124 is finished
dve2lts-sym, 10.981: level 125 is finished
dve2lts-sym, 11.054: level 126 is finished
dve2lts-sym, 11.122: level 127 is finished
dve2lts-sym, 11.193: level 128 is finished
dve2lts-sym, 11.262: level 129 is finished
dve2lts-sym, 11.325: level 130 is finished
dve2lts-sym, 11.391: level 131 is finished
dve2lts-sym, 11.452: level 132 is finished
dve2lts-sym, 11.512: level 133 is finished
dve2lts-sym, 11.574: level 134 is finished
dve2lts-sym, 11.645: level 135 is finished
dve2lts-sym, 11.703: level 136 is finished
dve2lts-sym, 11.764: level 137 is finished
dve2lts-sym, 11.837: level 138 is finished
dve2lts-sym, 11.916: level 139 is finished
dve2lts-sym, 12.003: level 140 is finished
dve2lts-sym, 12.091: level 141 is finished
dve2lts-sym, 12.183: level 142 is finished
dve2lts-sym, 12.288: level 143 is finished
dve2lts-sym, 12.397: level 144 is finished
dve2lts-sym, 12.510: level 145 is finished
dve2lts-sym, 12.625: level 146 is finished
dve2lts-sym, 12.745: level 147 is finished
dve2lts-sym, 12.884: level 148 is finished
dve2lts-sym, 13.020: level 149 is finished
dve2lts-sym, 13.161: level 150 is finished
dve2lts-sym, 13.304: level 151 is finished
dve2lts-sym, 13.452: level 152 is finished
dve2lts-sym, 13.604: level 153 is finished
dve2lts-sym, 13.758: level 154 is finished
dve2lts-sym, 13.909: level 155 is finished
dve2lts-sym, 14.072: level 156 is finished
dve2lts-sym, 14.238: level 157 is finished
dve2lts-sym, 14.403: level 158 is finished
dve2lts-sym, 14.592: level 159 is finished
dve2lts-sym, 14.800: level 160 is finished
dve2lts-sym, 15.019: level 161 is finished
dve2lts-sym, 15.234: level 162 is finished
dve2lts-sym, 15.448: level 163 is finished
dve2lts-sym, 15.655: level 164 is finished
dve2lts-sym, 15.885: level 165 is finished
dve2lts-sym, 16.102: level 166 is finished
dve2lts-sym, 16.303: level 167 is finished
dve2lts-sym, 16.506: level 168 is finished
dve2lts-sym, 16.721: level 169 is finished
dve2lts-sym, 16.946: level 170 is finished
dve2lts-sym, 17.188: level 171 is finished
dve2lts-sym, 17.465: level 172 is finished
dve2lts-sym, 17.732: level 173 is finished
dve2lts-sym, 17.998: level 174 is finished
dve2lts-sym, 18.264: level 175 is finished
dve2lts-sym, 18.519: level 176 is finished
dve2lts-sym, 18.767: level 177 is finished
dve2lts-sym, 19.009: level 178 is finished
dve2lts-sym, 19.264: level 179 is finished
dve2lts-sym, 19.525: level 180 is finished
dve2lts-sym, 19.781: level 181 is finished
dve2lts-sym, 20.066: level 182 is finished
dve2lts-sym, 20.354: level 183 is finished
dve2lts-sym, 20.626: level 184 is finished
dve2lts-sym, 20.899: level 185 is finished
dve2lts-sym, 21.192: level 186 is finished
dve2lts-sym, 21.481: level 187 is finished
dve2lts-sym, 21.763: level 188 is finished
dve2lts-sym, 22.065: level 189 is finished
dve2lts-sym, 22.362: level 190 is finished
dve2lts-sym, 22.681: level 191 is finished
dve2lts-sym, 22.995: level 192 is finished
dve2lts-sym, 23.315: level 193 is finished
dve2lts-sym, 23.619: level 194 is finished
dve2lts-sym, 23.918: level 195 is finished
dve2lts-sym, 24.224: level 196 is finished
dve2lts-sym, 24.517: level 197 is finished
dve2lts-sym, 24.833: level 198 is finished
dve2lts-sym, 25.107: level 199 is finished
dve2lts-sym, 25.426: level 200 is finished
dve2lts-sym, 25.721: level 201 is finished
dve2lts-sym, 26.032: level 202 is finished
dve2lts-sym, 26.354: level 203 is finished
dve2lts-sym, 26.679: level 204 is finished
dve2lts-sym, 27.009: level 205 is finished
dve2lts-sym, 27.278: level 206 is finished
dve2lts-sym, 27.560: level 207 is finished
dve2lts-sym, 27.835: level 208 is finished
dve2lts-sym, 28.102: level 209 is finished
dve2lts-sym, 28.366: level 210 is finished
dve2lts-sym, 28.623: level 211 is finished
dve2lts-sym, 28.862: level 212 is finished
dve2lts-sym, 29.115: level 213 is finished
dve2lts-sym, 29.367: level 214 is finished
dve2lts-sym, 29.614: level 215 is finished
dve2lts-sym, 29.870: level 216 is finished
dve2lts-sym, 30.130: level 217 is finished
dve2lts-sym, 30.410: level 218 is finished
dve2lts-sym, 30.709: level 219 is finished
dve2lts-sym, 31.036: level 220 is finished
dve2lts-sym, 31.373: level 221 is finished
dve2lts-sym, 31.762: level 222 is finished
dve2lts-sym, 32.146: level 223 is finished
dve2lts-sym, 32.520: level 224 is finished
dve2lts-sym, 32.884: level 225 is finished
dve2lts-sym, 33.236: level 226 is finished
dve2lts-sym, 33.573: level 227 is finished
dve2lts-sym, 33.925: level 228 is finished
dve2lts-sym, 34.247: level 229 is finished
dve2lts-sym, 34.584: level 230 is finished
dve2lts-sym, 34.916: level 231 is finished
dve2lts-sym, 35.252: level 232 is finished
dve2lts-sym, 35.555: level 233 is finished
dve2lts-sym, 35.905: level 234 is finished
dve2lts-sym, 36.266: level 235 is finished
dve2lts-sym, 36.645: level 236 is finished
dve2lts-sym, 37.070: level 237 is finished
dve2lts-sym, 37.518: level 238 is finished
dve2lts-sym, 37.962: level 239 is finished
dve2lts-sym, 38.392: level 240 is finished
dve2lts-sym, 38.838: level 241 is finished
dve2lts-sym, 39.285: level 242 is finished
dve2lts-sym, 39.758: level 243 is finished
dve2lts-sym, 40.277: level 244 is finished
dve2lts-sym, 40.802: level 245 is finished
dve2lts-sym, 41.345: level 246 is finished
dve2lts-sym, 41.880: level 247 is finished
dve2lts-sym, 42.407: level 248 is finished
dve2lts-sym, 42.920: level 249 is finished
dve2lts-sym, 43.446: level 250 is finished
dve2lts-sym, 43.980: level 251 is finished
dve2lts-sym, 44.502: level 252 is finished
dve2lts-sym, 45.041: level 253 is finished
dve2lts-sym, 45.621: level 254 is finished
dve2lts-sym, 46.192: level 255 is finished
dve2lts-sym, 46.787: level 256 is finished
dve2lts-sym, 47.410: level 257 is finished
dve2lts-sym, 48.040: level 258 is finished
dve2lts-sym, 48.670: level 259 is finished
dve2lts-sym, 49.326: level 260 is finished
dve2lts-sym, 49.945: level 261 is finished
dve2lts-sym, 50.607: level 262 is finished
dve2lts-sym, 51.224: level 263 is finished
dve2lts-sym, 51.800: level 264 is finished
dve2lts-sym, 52.409: level 265 is finished
dve2lts-sym, 53.054: level 266 is finished
dve2lts-sym, 53.713: level 267 is finished
dve2lts-sym, 54.398: level 268 is finished
dve2lts-sym, 55.155: level 269 is finished
dve2lts-sym, 55.901: level 270 is finished
dve2lts-sym, 56.632: level 271 is finished
dve2lts-sym, 57.348: level 272 is finished
dve2lts-sym, 58.039: level 273 is finished
dve2lts-sym, 58.739: level 274 is finished
dve2lts-sym, 59.431: level 275 is finished
dve2lts-sym, 60.172: level 276 is finished
dve2lts-sym, 60.925: level 277 is finished
dve2lts-sym, 61.662: level 278 is finished
dve2lts-sym, 62.486: level 279 is finished
dve2lts-sym, 63.355: level 280 is finished
dve2lts-sym, 64.160: level 281 is finished
dve2lts-sym, 64.970: level 282 is finished
dve2lts-sym, 65.821: level 283 is finished
dve2lts-sym, 66.673: level 284 is finished
dve2lts-sym, 67.490: level 285 is finished
dve2lts-sym, 68.368: level 286 is finished
dve2lts-sym, 69.248: level 287 is finished
dve2lts-sym, 70.159: level 288 is finished
dve2lts-sym, 71.062: level 289 is finished
dve2lts-sym, 71.986: level 290 is finished
dve2lts-sym, 72.851: level 291 is finished
dve2lts-sym, 73.701: level 292 is finished
dve2lts-sym, 74.586: level 293 is finished
dve2lts-sym, 75.421: level 294 is finished
dve2lts-sym, 76.304: level 295 is finished
dve2lts-sym, 77.082: level 296 is finished
dve2lts-sym, 77.947: level 297 is finished
dve2lts-sym, 78.741: level 298 is finished
dve2lts-sym, 79.569: level 299 is finished
dve2lts-sym, 80.442: level 300 is finished
dve2lts-sym, 81.337: level 301 is finished
dve2lts-sym, 82.215: level 302 is finished
dve2lts-sym, 82.919: level 303 is finished
dve2lts-sym, 83.676: level 304 is finished
dve2lts-sym, 84.412: level 305 is finished
dve2lts-sym, 85.150: level 306 is finished
dve2lts-sym, 85.869: level 307 is finished
dve2lts-sym, 86.560: level 308 is finished
dve2lts-sym, 87.223: level 309 is finished
dve2lts-sym, 87.916: level 310 is finished
dve2lts-sym, 88.603: level 311 is finished
dve2lts-sym, 89.260: level 312 is finished
dve2lts-sym, 89.926: level 313 is finished
dve2lts-sym, 90.600: level 314 is finished
dve2lts-sym, 91.303: level 315 is finished
dve2lts-sym, 92.052: level 316 is finished
dve2lts-sym, 92.874: level 317 is finished
dve2lts-sym, 93.742: level 318 is finished
dve2lts-sym, 94.774: level 319 is finished
dve2lts-sym, 95.792: level 320 is finished
dve2lts-sym, 96.782: level 321 is finished
dve2lts-sym, 97.732: level 322 is finished
dve2lts-sym, 98.633: level 323 is finished
dve2lts-sym, 99.513: level 324 is finished
dve2lts-sym, 100.437: level 325 is finished
dve2lts-sym, 101.283: level 326 is finished
dve2lts-sym, 102.142: level 327 is finished
dve2lts-sym, 102.986: level 328 is finished
dve2lts-sym, 103.849: level 329 is finished
dve2lts-sym, 104.591: level 330 is finished
dve2lts-sym, 105.431: level 331 is finished
dve2lts-sym, 106.273: level 332 is finished
dve2lts-sym, 107.160: level 333 is finished
dve2lts-sym, 108.150: level 334 is finished
dve2lts-sym, 109.205: level 335 is finished
dve2lts-sym, 110.234: level 336 is finished
dve2lts-sym, 111.207: level 337 is finished
dve2lts-sym, 112.192: level 338 is finished
dve2lts-sym, 113.155: level 339 is finished
dve2lts-sym, 114.151: level 340 is finished
dve2lts-sym, 115.263: level 341 is finished
dve2lts-sym, 116.394: level 342 is finished
dve2lts-sym, 117.595: level 343 is finished
dve2lts-sym, 118.765: level 344 is finished
dve2lts-sym, 119.919: level 345 is finished
dve2lts-sym, 121.039: level 346 is finished
dve2lts-sym, 122.163: level 347 is finished
dve2lts-sym, 123.290: level 348 is finished
dve2lts-sym, 124.396: level 349 is finished
dve2lts-sym, 125.525: level 350 is finished
dve2lts-sym, 126.735: level 351 is finished
dve2lts-sym, 127.910: level 352 is finished
dve2lts-sym, 129.119: level 353 is finished
dve2lts-sym, 130.378: level 354 is finished
dve2lts-sym, 131.638: level 355 is finished
dve2lts-sym, 132.903: level 356 is finished
dve2lts-sym, 134.206: level 357 is finished
dve2lts-sym, 135.476: level 358 is finished
dve2lts-sym, 136.815: level 359 is finished
dve2lts-sym, 138.085: level 360 is finished
dve2lts-sym, 139.300: level 361 is finished
dve2lts-sym, 140.590: level 362 is finished
dve2lts-sym, 141.852: level 363 is finished
dve2lts-sym, 143.109: level 364 is finished
dve2lts-sym, 144.403: level 365 is finished
dve2lts-sym, 145.754: level 366 is finished
dve2lts-sym, 147.148: level 367 is finished
dve2lts-sym, 148.489: level 368 is finished
dve2lts-sym, 149.796: level 369 is finished
dve2lts-sym, 151.138: level 370 is finished
dve2lts-sym, 152.458: level 371 is finished
dve2lts-sym, 153.866: level 372 is finished
dve2lts-sym, 155.292: level 373 is finished
dve2lts-sym, 156.650: level 374 is finished
dve2lts-sym, 158.020: level 375 is finished
dve2lts-sym, 159.454: level 376 is finished
dve2lts-sym, 160.962: level 377 is finished
dve2lts-sym, 162.420: level 378 is finished
dve2lts-sym, 163.911: level 379 is finished
dve2lts-sym, 165.364: level 380 is finished
dve2lts-sym, 166.811: level 381 is finished
dve2lts-sym, 168.229: level 382 is finished
dve2lts-sym, 169.675: level 383 is finished
dve2lts-sym, 171.092: level 384 is finished
dve2lts-sym, 172.541: level 385 is finished
dve2lts-sym, 174.022: level 386 is finished
dve2lts-sym, 175.468: level 387 is finished
dve2lts-sym, 176.891: level 388 is finished
dve2lts-sym, 178.163: level 389 is finished
dve2lts-sym, 179.561: level 390 is finished
dve2lts-sym, 180.853: level 391 is finished
dve2lts-sym, 182.179: level 392 is finished
dve2lts-sym, 183.597: level 393 is finished
dve2lts-sym, 185.012: level 394 is finished
dve2lts-sym, 186.415: level 395 is finished
dve2lts-sym, 187.661: level 396 is finished
dve2lts-sym, 188.926: level 397 is finished
dve2lts-sym, 190.165: level 398 is finished
dve2lts-sym, 191.318: level 399 is finished
dve2lts-sym, 192.430: level 400 is finished
dve2lts-sym, 193.613: level 401 is finished
dve2lts-sym, 194.751: level 402 is finished
dve2lts-sym, 195.920: level 403 is finished
dve2lts-sym, 197.074: level 404 is finished
dve2lts-sym, 198.148: level 405 is finished
dve2lts-sym, 199.180: level 406 is finished
dve2lts-sym, 200.209: level 407 is finished
dve2lts-sym, 201.205: level 408 is finished
dve2lts-sym, 202.205: level 409 is finished
dve2lts-sym, 203.213: level 410 is finished
dve2lts-sym, 204.223: level 411 is finished
dve2lts-sym, 205.219: level 412 is finished
dve2lts-sym, 206.198: level 413 is finished
dve2lts-sym, 207.264: level 414 is finished
dve2lts-sym, 208.333: level 415 is finished
dve2lts-sym, 209.473: level 416 is finished
dve2lts-sym, 210.843: level 417 is finished
dve2lts-sym, 212.154: level 418 is finished
dve2lts-sym, 213.281: level 419 is finished
dve2lts-sym, 214.400: level 420 is finished
dve2lts-sym, 215.576: level 421 is finished
dve2lts-sym, 216.799: level 422 is finished
dve2lts-sym, 218.036: level 423 is finished
dve2lts-sym, 219.375: level 424 is finished
dve2lts-sym, 220.714: level 425 is finished
dve2lts-sym, 221.870: level 426 is finished
dve2lts-sym, 222.979: level 427 is finished
dve2lts-sym, 224.082: level 428 is finished
dve2lts-sym, 225.172: level 429 is finished
dve2lts-sym, 226.185: level 430 is finished
dve2lts-sym, 227.175: level 431 is finished
dve2lts-sym, 228.258: level 432 is finished
dve2lts-sym, 229.287: level 433 is finished
dve2lts-sym, 230.392: level 434 is finished
dve2lts-sym, 231.391: level 435 is finished
dve2lts-sym, 232.441: level 436 is finished
dve2lts-sym, 233.553: level 437 is finished
dve2lts-sym, 234.653: level 438 is finished
dve2lts-sym, 235.776: level 439 is finished
dve2lts-sym, 236.816: level 440 is finished
dve2lts-sym, 238.029: level 441 is finished
dve2lts-sym, 239.251: level 442 is finished
dve2lts-sym, 240.376: level 443 is finished
dve2lts-sym, 241.460: level 444 is finished
dve2lts-sym, 242.326: level 445 is finished
dve2lts-sym, 243.156: level 446 is finished
dve2lts-sym, 243.992: level 447 is finished
dve2lts-sym, 244.804: level 448 is finished
dve2lts-sym, 245.614: level 449 is finished
dve2lts-sym, 246.496: level 450 is finished
dve2lts-sym, 247.372: level 451 is finished
dve2lts-sym, 248.255: level 452 is finished
dve2lts-sym, 249.202: level 453 is finished
dve2lts-sym, 250.191: level 454 is finished
dve2lts-sym, 251.145: level 455 is finished
dve2lts-sym, 252.051: level 456 is finished
dve2lts-sym, 252.893: level 457 is finished
dve2lts-sym, 253.700: level 458 is finished
dve2lts-sym, 254.498: level 459 is finished
dve2lts-sym, 255.298: level 460 is finished
dve2lts-sym, 256.070: level 461 is finished
dve2lts-sym, 256.845: level 462 is finished
dve2lts-sym, 257.598: level 463 is finished
dve2lts-sym, 258.325: level 464 is finished
dve2lts-sym, 259.020: level 465 is finished
dve2lts-sym, 259.716: level 466 is finished
dve2lts-sym, 260.373: level 467 is finished
dve2lts-sym, 261.020: level 468 is finished
dve2lts-sym, 261.682: level 469 is finished
dve2lts-sym, 262.338: level 470 is finished
dve2lts-sym, 262.968: level 471 is finished
dve2lts-sym, 263.601: level 472 is finished
dve2lts-sym, 264.206: level 473 is finished
dve2lts-sym, 264.792: level 474 is finished
dve2lts-sym, 265.385: level 475 is finished
dve2lts-sym, 265.926: level 476 is finished
dve2lts-sym, 266.456: level 477 is finished
dve2lts-sym, 266.987: level 478 is finished
dve2lts-sym, 267.511: level 479 is finished
dve2lts-sym, 268.040: level 480 is finished
dve2lts-sym, 268.575: level 481 is finished
dve2lts-sym, 269.101: level 482 is finished
dve2lts-sym, 269.609: level 483 is finished
dve2lts-sym, 270.126: level 484 is finished
dve2lts-sym, 270.620: level 485 is finished
dve2lts-sym, 271.101: level 486 is finished
dve2lts-sym, 271.562: level 487 is finished
dve2lts-sym, 272.031: level 488 is finished
dve2lts-sym, 272.499: level 489 is finished
dve2lts-sym, 272.960: level 490 is finished
dve2lts-sym, 273.418: level 491 is finished
dve2lts-sym, 273.875: level 492 is finished
dve2lts-sym, 274.314: level 493 is finished
dve2lts-sym, 274.738: level 494 is finished
dve2lts-sym, 275.149: level 495 is finished
dve2lts-sym, 275.538: level 496 is finished
dve2lts-sym, 275.930: level 497 is finished
dve2lts-sym, 276.321: level 498 is finished
dve2lts-sym, 276.726: level 499 is finished
dve2lts-sym, 277.135: level 500 is finished
dve2lts-sym, 277.520: level 501 is finished
dve2lts-sym, 277.908: level 502 is finished
dve2lts-sym, 278.298: level 503 is finished
dve2lts-sym, 278.697: level 504 is finished
dve2lts-sym, 279.059: level 505 is finished
dve2lts-sym, 279.393: level 506 is finished
dve2lts-sym, 279.723: level 507 is finished
dve2lts-sym, 280.052: level 508 is finished
dve2lts-sym, 280.372: level 509 is finished
dve2lts-sym, 280.677: level 510 is finished
dve2lts-sym, 280.996: level 511 is finished
dve2lts-sym, 281.311: level 512 is finished
dve2lts-sym, 281.628: level 513 is finished
dve2lts-sym, 281.935: level 514 is finished
dve2lts-sym, 282.215: level 515 is finished
dve2lts-sym, 282.490: level 516 is finished
dve2lts-sym, 282.749: level 517 is finished
dve2lts-sym, 282.975: level 518 is finished
dve2lts-sym, 283.185: level 519 is finished
dve2lts-sym, 283.416: level 520 is finished
dve2lts-sym, 283.654: level 521 is finished
dve2lts-sym, 283.890: level 522 is finished
dve2lts-sym, 284.129: level 523 is finished
dve2lts-sym, 284.352: level 524 is finished
dve2lts-sym, 284.568: level 525 is finished
dve2lts-sym, 284.785: level 526 is finished
dve2lts-sym, 284.986: level 527 is finished
dve2lts-sym, 285.176: level 528 is finished
dve2lts-sym, 285.370: level 529 is finished
dve2lts-sym, 285.574: level 530 is finished
dve2lts-sym, 285.773: level 531 is finished
dve2lts-sym, 285.966: level 532 is finished
dve2lts-sym, 286.143: level 533 is finished
dve2lts-sym, 286.308: level 534 is finished
dve2lts-sym, 286.483: level 535 is finished
dve2lts-sym, 286.654: level 536 is finished
dve2lts-sym, 286.790: level 537 is finished
dve2lts-sym, 286.905: level 538 is finished
dve2lts-sym, 287.010: level 539 is finished
dve2lts-sym, 287.114: level 540 is finished
dve2lts-sym, 287.225: level 541 is finished
dve2lts-sym, 287.330: level 542 is finished
dve2lts-sym, 287.436: level 543 is finished
dve2lts-sym, 287.537: level 544 is finished
dve2lts-sym, 287.643: level 545 is finished
dve2lts-sym, 287.734: level 546 is finished
dve2lts-sym, 287.804: level 547 is finished
dve2lts-sym, 287.868: level 548 is finished
dve2lts-sym, 287.933: level 549 is finished
dve2lts-sym, 288.000: level 550 is finished
dve2lts-sym, 288.074: level 551 is finished
dve2lts-sym, 288.155: level 552 is finished
dve2lts-sym, 288.234: level 553 is finished
dve2lts-sym, 288.311: level 554 is finished
dve2lts-sym, 288.386: level 555 is finished
dve2lts-sym, 288.453: level 556 is finished
dve2lts-sym, 288.512: level 557 is finished
dve2lts-sym, 288.572: level 558 is finished
dve2lts-sym, 288.639: level 559 is finished
dve2lts-sym, 288.711: level 560 is finished
dve2lts-sym, 288.781: level 561 is finished
dve2lts-sym, 288.857: level 562 is finished
dve2lts-sym, 288.929: level 563 is finished
dve2lts-sym, 289.005: level 564 is finished
dve2lts-sym, 289.066: level 565 is finished
dve2lts-sym, 289.110: level 566 is finished
dve2lts-sym, 289.155: level 567 is finished
dve2lts-sym, 289.201: level 568 is finished
dve2lts-sym, 289.254: level 569 is finished
dve2lts-sym, 289.309: level 570 is finished
dve2lts-sym, 289.370: level 571 is finished
dve2lts-sym, 289.423: level 572 is finished
dve2lts-sym, 289.473: level 573 is finished
dve2lts-sym, 289.519: level 574 is finished
dve2lts-sym, 289.544: level 575 is finished
dve2lts-sym, 289.566: level 576 is finished
dve2lts-sym, 289.589: level 577 is finished
dve2lts-sym, 289.613: level 578 is finished
dve2lts-sym, 289.637: level 579 is finished
dve2lts-sym, 289.664: level 580 is finished
dve2lts-sym, 289.687: level 581 is finished
dve2lts-sym, 289.709: level 582 is finished
dve2lts-sym, 289.723: level 583 is finished
dve2lts-sym, 289.730: level 584 is finished
dve2lts-sym, 289.737: level 585 is finished
dve2lts-sym, 289.743: level 586 is finished
dve2lts-sym, 289.749: level 587 is finished
dve2lts-sym, 289.755: level 588 is finished
dve2lts-sym, 289.761: level 589 is finished
dve2lts-sym, 289.766: level 590 is finished
dve2lts-sym, 289.771: level 591 is finished
dve2lts-sym, 289.772: level 592 is finished
dve2lts-sym, 289.774: level 593 is finished
dve2lts-sym, 289.775: level 594 is finished
dve2lts-sym, 289.776: level 595 is finished
dve2lts-sym, 289.777: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 289.777: reachability took 285.250 real 280.110 user 5.010 sys
dve2lts-sym, 289.777: counting visited states...
dve2lts-sym, 289.941: counting took 0.170 real 0.160 user 0.000 sys
dve2lts-sym, 289.941: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
