dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.282: Regroup specification: gs
dve2lts-sym, 3.282: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.282: Regroup macro Cols: cs,cn
dve2lts-sym, 3.282: Regroup Column Sort
dve2lts-sym, 3.283: Regroup Column Nub
dve2lts-sym, 3.284: Regroup macro Rows: rs,rn
dve2lts-sym, 3.284: Regroup Row Sort
dve2lts-sym, 3.285: Regroup Row Nub
dve2lts-sym, 3.286: Regroup Column sWaps
dve2lts-sym, 3.457: Regroup Row Sort
dve2lts-sym, 3.458: Regrouping: 120->105 groups
dve2lts-sym, 3.459: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.459: Creating a multi-core ListDD domain.
dve2lts-sym, 5.031: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.031: got initial state
dve2lts-sym, 5.032: level 0 is finished
dve2lts-sym, 5.187: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.755: level 1 is finished
dve2lts-sym, 7.374: level 2 is finished
dve2lts-sym, 7.481: level 3 is finished
dve2lts-sym, 7.608: level 4 is finished
dve2lts-sym, 7.771: level 5 is finished
dve2lts-sym, 7.841: level 6 is finished
dve2lts-sym, 7.894: level 7 is finished
dve2lts-sym, 7.931: level 8 is finished
dve2lts-sym, 7.960: level 9 is finished
dve2lts-sym, 7.976: level 10 is finished
dve2lts-sym, 8.002: level 11 is finished
dve2lts-sym, 8.023: level 12 is finished
dve2lts-sym, 8.040: level 13 is finished
dve2lts-sym, 8.051: level 14 is finished
dve2lts-sym, 8.058: level 15 is finished
dve2lts-sym, 8.068: level 16 is finished
dve2lts-sym, 8.074: level 17 is finished
dve2lts-sym, 8.078: level 18 is finished
dve2lts-sym, 8.090: level 19 is finished
dve2lts-sym, 8.098: level 20 is finished
dve2lts-sym, 8.105: level 21 is finished
dve2lts-sym, 8.113: level 22 is finished
dve2lts-sym, 8.121: level 23 is finished
dve2lts-sym, 8.130: level 24 is finished
dve2lts-sym, 8.139: level 25 is finished
dve2lts-sym, 8.148: level 26 is finished
dve2lts-sym, 8.154: level 27 is finished
dve2lts-sym, 8.162: level 28 is finished
dve2lts-sym, 8.170: level 29 is finished
dve2lts-sym, 8.179: level 30 is finished
dve2lts-sym, 8.188: level 31 is finished
dve2lts-sym, 8.197: level 32 is finished
dve2lts-sym, 8.207: level 33 is finished
dve2lts-sym, 8.218: level 34 is finished
dve2lts-sym, 8.468: level 35 is finished
dve2lts-sym, 8.478: level 36 is finished
dve2lts-sym, 8.489: level 37 is finished
dve2lts-sym, 8.495: level 38 is finished
dve2lts-sym, 8.504: level 39 is finished
dve2lts-sym, 8.512: level 40 is finished
dve2lts-sym, 8.521: level 41 is finished
dve2lts-sym, 8.530: level 42 is finished
dve2lts-sym, 8.540: level 43 is finished
dve2lts-sym, 8.550: level 44 is finished
dve2lts-sym, 8.561: level 45 is finished
dve2lts-sym, 8.571: level 46 is finished
dve2lts-sym, 8.578: level 47 is finished
dve2lts-sym, 8.588: level 48 is finished
dve2lts-sym, 8.599: level 49 is finished
dve2lts-sym, 8.609: level 50 is finished
dve2lts-sym, 8.620: level 51 is finished
dve2lts-sym, 8.631: level 52 is finished
dve2lts-sym, 8.642: level 53 is finished
dve2lts-sym, 8.654: level 54 is finished
dve2lts-sym, 8.666: level 55 is finished
dve2lts-sym, 8.678: level 56 is finished
dve2lts-sym, 8.690: level 57 is finished
dve2lts-sym, 8.701: level 58 is finished
dve2lts-sym, 8.712: level 59 is finished
dve2lts-sym, 8.724: level 60 is finished
dve2lts-sym, 8.736: level 61 is finished
dve2lts-sym, 8.749: level 62 is finished
dve2lts-sym, 8.763: level 63 is finished
dve2lts-sym, 8.776: level 64 is finished
dve2lts-sym, 8.790: level 65 is finished
dve2lts-sym, 8.803: level 66 is finished
dve2lts-sym, 8.816: level 67 is finished
dve2lts-sym, 8.826: level 68 is finished
dve2lts-sym, 8.836: level 69 is finished
dve2lts-sym, 8.847: level 70 is finished
dve2lts-sym, 8.857: level 71 is finished
dve2lts-sym, 8.869: level 72 is finished
dve2lts-sym, 8.882: level 73 is finished
dve2lts-sym, 8.964: level 74 is finished
dve2lts-sym, 8.982: level 75 is finished
dve2lts-sym, 8.996: level 76 is finished
dve2lts-sym, 9.010: level 77 is finished
dve2lts-sym, 9.024: level 78 is finished
dve2lts-sym, 9.037: level 79 is finished
dve2lts-sym, 9.052: level 80 is finished
dve2lts-sym, 9.067: level 81 is finished
dve2lts-sym, 9.082: level 82 is finished
dve2lts-sym, 9.098: level 83 is finished
dve2lts-sym, 9.113: level 84 is finished
dve2lts-sym, 9.128: level 85 is finished
dve2lts-sym, 9.143: level 86 is finished
dve2lts-sym, 9.158: level 87 is finished
dve2lts-sym, 9.174: level 88 is finished
dve2lts-sym, 9.189: level 89 is finished
dve2lts-sym, 9.204: level 90 is finished
dve2lts-sym, 9.218: level 91 is finished
dve2lts-sym, 9.233: level 92 is finished
dve2lts-sym, 9.249: level 93 is finished
dve2lts-sym, 9.265: level 94 is finished
dve2lts-sym, 9.281: level 95 is finished
dve2lts-sym, 9.296: level 96 is finished
dve2lts-sym, 9.311: level 97 is finished
dve2lts-sym, 9.326: level 98 is finished
dve2lts-sym, 9.342: level 99 is finished
dve2lts-sym, 9.358: level 100 is finished
dve2lts-sym, 9.374: level 101 is finished
dve2lts-sym, 9.391: level 102 is finished
dve2lts-sym, 9.407: level 103 is finished
dve2lts-sym, 9.424: level 104 is finished
dve2lts-sym, 9.440: level 105 is finished
dve2lts-sym, 9.457: level 106 is finished
dve2lts-sym, 9.474: level 107 is finished
dve2lts-sym, 9.491: level 108 is finished
dve2lts-sym, 9.509: level 109 is finished
dve2lts-sym, 9.526: level 110 is finished
dve2lts-sym, 9.544: level 111 is finished
dve2lts-sym, 9.633: level 112 is finished
dve2lts-sym, 9.651: level 113 is finished
dve2lts-sym, 9.668: level 114 is finished
dve2lts-sym, 9.686: level 115 is finished
dve2lts-sym, 9.704: level 116 is finished
dve2lts-sym, 9.722: level 117 is finished
dve2lts-sym, 9.741: level 118 is finished
dve2lts-sym, 9.759: level 119 is finished
dve2lts-sym, 9.776: level 120 is finished
dve2lts-sym, 9.793: level 121 is finished
dve2lts-sym, 9.810: level 122 is finished
dve2lts-sym, 9.827: level 123 is finished
dve2lts-sym, 9.846: level 124 is finished
dve2lts-sym, 9.863: level 125 is finished
dve2lts-sym, 9.879: level 126 is finished
dve2lts-sym, 9.895: level 127 is finished
dve2lts-sym, 9.910: level 128 is finished
dve2lts-sym, 9.924: level 129 is finished
dve2lts-sym, 9.938: level 130 is finished
dve2lts-sym, 9.953: level 131 is finished
dve2lts-sym, 9.968: level 132 is finished
dve2lts-sym, 9.984: level 133 is finished
dve2lts-sym, 10.000: level 134 is finished
dve2lts-sym, 10.017: level 135 is finished
dve2lts-sym, 10.034: level 136 is finished
dve2lts-sym, 10.051: level 137 is finished
dve2lts-sym, 10.069: level 138 is finished
dve2lts-sym, 10.085: level 139 is finished
dve2lts-sym, 10.102: level 140 is finished
dve2lts-sym, 10.120: level 141 is finished
dve2lts-sym, 10.138: level 142 is finished
dve2lts-sym, 10.156: level 143 is finished
dve2lts-sym, 10.175: level 144 is finished
dve2lts-sym, 10.193: level 145 is finished
dve2lts-sym, 10.213: level 146 is finished
dve2lts-sym, 10.296: level 147 is finished
dve2lts-sym, 10.314: level 148 is finished
dve2lts-sym, 10.331: level 149 is finished
dve2lts-sym, 10.348: level 150 is finished
dve2lts-sym, 10.365: level 151 is finished
dve2lts-sym, 10.383: level 152 is finished
dve2lts-sym, 10.401: level 153 is finished
dve2lts-sym, 10.418: level 154 is finished
dve2lts-sym, 10.436: level 155 is finished
dve2lts-sym, 10.454: level 156 is finished
dve2lts-sym, 10.471: level 157 is finished
dve2lts-sym, 10.489: level 158 is finished
dve2lts-sym, 10.507: level 159 is finished
dve2lts-sym, 10.526: level 160 is finished
dve2lts-sym, 10.546: level 161 is finished
dve2lts-sym, 10.566: level 162 is finished
dve2lts-sym, 10.586: level 163 is finished
dve2lts-sym, 10.605: level 164 is finished
dve2lts-sym, 10.625: level 165 is finished
dve2lts-sym, 10.644: level 166 is finished
dve2lts-sym, 10.663: level 167 is finished
dve2lts-sym, 10.683: level 168 is finished
dve2lts-sym, 10.703: level 169 is finished
dve2lts-sym, 10.724: level 170 is finished
dve2lts-sym, 10.744: level 171 is finished
dve2lts-sym, 10.763: level 172 is finished
dve2lts-sym, 10.784: level 173 is finished
dve2lts-sym, 10.804: level 174 is finished
dve2lts-sym, 10.824: level 175 is finished
dve2lts-sym, 10.844: level 176 is finished
dve2lts-sym, 10.863: level 177 is finished
dve2lts-sym, 10.883: level 178 is finished
dve2lts-sym, 10.957: level 179 is finished
dve2lts-sym, 10.977: level 180 is finished
dve2lts-sym, 10.996: level 181 is finished
dve2lts-sym, 11.014: level 182 is finished
dve2lts-sym, 11.032: level 183 is finished
dve2lts-sym, 11.050: level 184 is finished
dve2lts-sym, 11.067: level 185 is finished
dve2lts-sym, 11.086: level 186 is finished
dve2lts-sym, 11.105: level 187 is finished
dve2lts-sym, 11.124: level 188 is finished
dve2lts-sym, 11.144: level 189 is finished
dve2lts-sym, 11.164: level 190 is finished
dve2lts-sym, 11.184: level 191 is finished
dve2lts-sym, 11.203: level 192 is finished
dve2lts-sym, 11.222: level 193 is finished
dve2lts-sym, 11.241: level 194 is finished
dve2lts-sym, 11.260: level 195 is finished
dve2lts-sym, 11.279: level 196 is finished
dve2lts-sym, 11.298: level 197 is finished
dve2lts-sym, 11.317: level 198 is finished
dve2lts-sym, 11.336: level 199 is finished
dve2lts-sym, 11.356: level 200 is finished
dve2lts-sym, 11.376: level 201 is finished
dve2lts-sym, 11.397: level 202 is finished
dve2lts-sym, 11.417: level 203 is finished
dve2lts-sym, 11.436: level 204 is finished
dve2lts-sym, 11.456: level 205 is finished
dve2lts-sym, 11.476: level 206 is finished
dve2lts-sym, 11.496: level 207 is finished
dve2lts-sym, 11.517: level 208 is finished
dve2lts-sym, 11.537: level 209 is finished
dve2lts-sym, 11.558: level 210 is finished
dve2lts-sym, 11.659: level 211 is finished
dve2lts-sym, 11.678: level 212 is finished
dve2lts-sym, 11.698: level 213 is finished
dve2lts-sym, 11.718: level 214 is finished
dve2lts-sym, 11.738: level 215 is finished
dve2lts-sym, 11.757: level 216 is finished
dve2lts-sym, 11.777: level 217 is finished
dve2lts-sym, 11.797: level 218 is finished
dve2lts-sym, 11.818: level 219 is finished
dve2lts-sym, 11.839: level 220 is finished
dve2lts-sym, 11.860: level 221 is finished
dve2lts-sym, 11.881: level 222 is finished
dve2lts-sym, 11.902: level 223 is finished
dve2lts-sym, 11.923: level 224 is finished
dve2lts-sym, 11.943: level 225 is finished
dve2lts-sym, 11.964: level 226 is finished
dve2lts-sym, 11.985: level 227 is finished
dve2lts-sym, 12.005: level 228 is finished
dve2lts-sym, 12.025: level 229 is finished
dve2lts-sym, 12.045: level 230 is finished
dve2lts-sym, 12.066: level 231 is finished
dve2lts-sym, 12.087: level 232 is finished
dve2lts-sym, 12.107: level 233 is finished
dve2lts-sym, 12.127: level 234 is finished
dve2lts-sym, 12.146: level 235 is finished
dve2lts-sym, 12.165: level 236 is finished
dve2lts-sym, 12.184: level 237 is finished
dve2lts-sym, 12.203: level 238 is finished
dve2lts-sym, 12.222: level 239 is finished
dve2lts-sym, 12.313: level 240 is finished
dve2lts-sym, 12.331: level 241 is finished
dve2lts-sym, 12.351: level 242 is finished
dve2lts-sym, 12.370: level 243 is finished
dve2lts-sym, 12.389: level 244 is finished
dve2lts-sym, 12.408: level 245 is finished
dve2lts-sym, 12.427: level 246 is finished
dve2lts-sym, 12.447: level 247 is finished
dve2lts-sym, 12.468: level 248 is finished
dve2lts-sym, 12.489: level 249 is finished
dve2lts-sym, 12.510: level 250 is finished
dve2lts-sym, 12.531: level 251 is finished
dve2lts-sym, 12.553: level 252 is finished
dve2lts-sym, 12.575: level 253 is finished
dve2lts-sym, 12.597: level 254 is finished
dve2lts-sym, 12.618: level 255 is finished
dve2lts-sym, 12.638: level 256 is finished
dve2lts-sym, 12.658: level 257 is finished
dve2lts-sym, 12.677: level 258 is finished
dve2lts-sym, 12.697: level 259 is finished
dve2lts-sym, 12.717: level 260 is finished
dve2lts-sym, 12.736: level 261 is finished
dve2lts-sym, 12.756: level 262 is finished
dve2lts-sym, 12.777: level 263 is finished
dve2lts-sym, 12.798: level 264 is finished
dve2lts-sym, 12.819: level 265 is finished
dve2lts-sym, 12.839: level 266 is finished
dve2lts-sym, 12.859: level 267 is finished
dve2lts-sym, 12.880: level 268 is finished
dve2lts-sym, 12.943: level 269 is finished
dve2lts-sym, 12.964: level 270 is finished
dve2lts-sym, 12.985: level 271 is finished
dve2lts-sym, 13.006: level 272 is finished
dve2lts-sym, 13.026: level 273 is finished
dve2lts-sym, 13.046: level 274 is finished
dve2lts-sym, 13.066: level 275 is finished
dve2lts-sym, 13.087: level 276 is finished
dve2lts-sym, 13.107: level 277 is finished
dve2lts-sym, 13.127: level 278 is finished
dve2lts-sym, 13.147: level 279 is finished
dve2lts-sym, 13.167: level 280 is finished
dve2lts-sym, 13.188: level 281 is finished
dve2lts-sym, 13.209: level 282 is finished
dve2lts-sym, 13.231: level 283 is finished
dve2lts-sym, 13.252: level 284 is finished
dve2lts-sym, 13.272: level 285 is finished
dve2lts-sym, 13.292: level 286 is finished
dve2lts-sym, 13.311: level 287 is finished
dve2lts-sym, 13.330: level 288 is finished
dve2lts-sym, 13.349: level 289 is finished
dve2lts-sym, 13.367: level 290 is finished
dve2lts-sym, 13.385: level 291 is finished
dve2lts-sym, 13.402: level 292 is finished
dve2lts-sym, 13.420: level 293 is finished
dve2lts-sym, 13.437: level 294 is finished
dve2lts-sym, 13.455: level 295 is finished
dve2lts-sym, 13.473: level 296 is finished
dve2lts-sym, 13.491: level 297 is finished
dve2lts-sym, 13.509: level 298 is finished
dve2lts-sym, 13.527: level 299 is finished
dve2lts-sym, 13.545: level 300 is finished
dve2lts-sym, 13.616: level 301 is finished
dve2lts-sym, 13.713: level 302 is finished
dve2lts-sym, 13.731: level 303 is finished
dve2lts-sym, 13.748: level 304 is finished
dve2lts-sym, 13.767: level 305 is finished
dve2lts-sym, 13.786: level 306 is finished
dve2lts-sym, 13.805: level 307 is finished
dve2lts-sym, 13.825: level 308 is finished
dve2lts-sym, 13.845: level 309 is finished
dve2lts-sym, 13.866: level 310 is finished
dve2lts-sym, 13.886: level 311 is finished
dve2lts-sym, 13.906: level 312 is finished
dve2lts-sym, 13.927: level 313 is finished
dve2lts-sym, 13.946: level 314 is finished
dve2lts-sym, 13.966: level 315 is finished
dve2lts-sym, 13.986: level 316 is finished
dve2lts-sym, 14.006: level 317 is finished
dve2lts-sym, 14.025: level 318 is finished
dve2lts-sym, 14.044: level 319 is finished
dve2lts-sym, 14.062: level 320 is finished
dve2lts-sym, 14.080: level 321 is finished
dve2lts-sym, 14.098: level 322 is finished
dve2lts-sym, 14.117: level 323 is finished
dve2lts-sym, 14.135: level 324 is finished
dve2lts-sym, 14.154: level 325 is finished
dve2lts-sym, 14.174: level 326 is finished
dve2lts-sym, 14.194: level 327 is finished
dve2lts-sym, 14.213: level 328 is finished
dve2lts-sym, 14.231: level 329 is finished
dve2lts-sym, 14.358: level 330 is finished
dve2lts-sym, 14.375: level 331 is finished
dve2lts-sym, 14.393: level 332 is finished
dve2lts-sym, 14.412: level 333 is finished
dve2lts-sym, 14.430: level 334 is finished
dve2lts-sym, 14.447: level 335 is finished
dve2lts-sym, 14.465: level 336 is finished
dve2lts-sym, 14.482: level 337 is finished
dve2lts-sym, 14.498: level 338 is finished
dve2lts-sym, 14.514: level 339 is finished
dve2lts-sym, 14.530: level 340 is finished
dve2lts-sym, 14.546: level 341 is finished
dve2lts-sym, 14.562: level 342 is finished
dve2lts-sym, 14.579: level 343 is finished
dve2lts-sym, 14.596: level 344 is finished
dve2lts-sym, 14.614: level 345 is finished
dve2lts-sym, 14.631: level 346 is finished
dve2lts-sym, 14.648: level 347 is finished
dve2lts-sym, 14.663: level 348 is finished
dve2lts-sym, 14.679: level 349 is finished
dve2lts-sym, 14.694: level 350 is finished
dve2lts-sym, 14.708: level 351 is finished
dve2lts-sym, 14.724: level 352 is finished
dve2lts-sym, 14.740: level 353 is finished
dve2lts-sym, 14.755: level 354 is finished
dve2lts-sym, 14.772: level 355 is finished
dve2lts-sym, 14.788: level 356 is finished
dve2lts-sym, 14.804: level 357 is finished
dve2lts-sym, 14.819: level 358 is finished
dve2lts-sym, 14.834: level 359 is finished
dve2lts-sym, 14.848: level 360 is finished
dve2lts-sym, 14.863: level 361 is finished
dve2lts-sym, 14.877: level 362 is finished
dve2lts-sym, 14.887: level 363 is finished
dve2lts-sym, 14.897: level 364 is finished
dve2lts-sym, 15.184: level 365 is finished
dve2lts-sym, 15.217: level 366 is finished
dve2lts-sym, 15.236: level 367 is finished
dve2lts-sym, 15.249: level 368 is finished
dve2lts-sym, 15.264: level 369 is finished
dve2lts-sym, 15.279: level 370 is finished
dve2lts-sym, 15.295: level 371 is finished
dve2lts-sym, 15.311: level 372 is finished
dve2lts-sym, 15.326: level 373 is finished
dve2lts-sym, 15.341: level 374 is finished
dve2lts-sym, 15.354: level 375 is finished
dve2lts-sym, 15.368: level 376 is finished
dve2lts-sym, 15.380: level 377 is finished
dve2lts-sym, 15.395: level 378 is finished
dve2lts-sym, 15.409: level 379 is finished
dve2lts-sym, 15.424: level 380 is finished
dve2lts-sym, 15.438: level 381 is finished
dve2lts-sym, 15.453: level 382 is finished
dve2lts-sym, 15.468: level 383 is finished
dve2lts-sym, 15.480: level 384 is finished
dve2lts-sym, 15.492: level 385 is finished
dve2lts-sym, 15.504: level 386 is finished
dve2lts-sym, 15.516: level 387 is finished
dve2lts-sym, 15.527: level 388 is finished
dve2lts-sym, 15.539: level 389 is finished
dve2lts-sym, 15.550: level 390 is finished
dve2lts-sym, 15.555: level 391 is finished
dve2lts-sym, 15.560: level 392 is finished
dve2lts-sym, 15.565: level 393 is finished
dve2lts-sym, 15.657: level 394 is finished
dve2lts-sym, 15.735: level 395 is finished
dve2lts-sym, 15.789: level 396 is finished
dve2lts-sym, 15.846: level 397 is finished
dve2lts-sym, 15.882: level 398 is finished
dve2lts-sym, 15.897: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 15.897: reachability took 10.860 real 514.830 user 6.090 sys
dve2lts-sym, 15.897: counting visited states...
dve2lts-sym, 15.904: counting took 0.010 real 0.270 user 0.000 sys
dve2lts-sym, 15.904: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
