dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 3.487: Regroup specification: gs
dve2lts-sym, 3.487: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.487: Regroup macro Cols: cs,cn
dve2lts-sym, 3.487: Regroup Column Sort
dve2lts-sym, 3.488: Regroup Column Nub
dve2lts-sym, 3.489: Regroup macro Rows: rs,rn
dve2lts-sym, 3.489: Regroup Row Sort
dve2lts-sym, 3.490: Regroup Row Nub
dve2lts-sym, 3.490: Regroup Column sWaps
dve2lts-sym, 3.662: Regroup Row Sort
dve2lts-sym, 3.663: Regrouping: 120->105 groups
dve2lts-sym, 3.664: state vector length is 127; there are 105 groups and 143 guards
dve2lts-sym, 3.664: Creating a multi-core ListDD domain.
dve2lts-sym, 4.618: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.618: got initial state
dve2lts-sym, 4.618: level 0 is finished
dve2lts-sym, 4.739: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.214: level 1 is finished
dve2lts-sym, 6.710: level 2 is finished
dve2lts-sym, 6.792: level 3 is finished
dve2lts-sym, 6.857: level 4 is finished
dve2lts-sym, 6.913: level 5 is finished
dve2lts-sym, 6.957: level 6 is finished
dve2lts-sym, 6.997: level 7 is finished
dve2lts-sym, 7.024: level 8 is finished
dve2lts-sym, 7.049: level 9 is finished
dve2lts-sym, 7.066: level 10 is finished
dve2lts-sym, 7.080: level 11 is finished
dve2lts-sym, 7.089: level 12 is finished
dve2lts-sym, 7.092: level 13 is finished
dve2lts-sym, 7.095: level 14 is finished
dve2lts-sym, 7.097: level 15 is finished
dve2lts-sym, 7.099: level 16 is finished
dve2lts-sym, 7.100: level 17 is finished
dve2lts-sym, 7.102: level 18 is finished
dve2lts-sym, 7.104: level 19 is finished
dve2lts-sym, 7.106: level 20 is finished
dve2lts-sym, 7.109: level 21 is finished
dve2lts-sym, 7.111: level 22 is finished
dve2lts-sym, 7.112: level 23 is finished
dve2lts-sym, 7.114: level 24 is finished
dve2lts-sym, 7.116: level 25 is finished
dve2lts-sym, 7.117: level 26 is finished
dve2lts-sym, 7.118: level 27 is finished
dve2lts-sym, 7.120: level 28 is finished
dve2lts-sym, 7.121: level 29 is finished
dve2lts-sym, 7.123: level 30 is finished
dve2lts-sym, 7.125: level 31 is finished
dve2lts-sym, 7.128: level 32 is finished
dve2lts-sym, 7.131: level 33 is finished
dve2lts-sym, 7.134: level 34 is finished
dve2lts-sym, 7.138: level 35 is finished
dve2lts-sym, 7.142: level 36 is finished
dve2lts-sym, 7.146: level 37 is finished
dve2lts-sym, 7.151: level 38 is finished
dve2lts-sym, 7.153: level 39 is finished
dve2lts-sym, 7.157: level 40 is finished
dve2lts-sym, 7.161: level 41 is finished
dve2lts-sym, 7.164: level 42 is finished
dve2lts-sym, 7.168: level 43 is finished
dve2lts-sym, 7.171: level 44 is finished
dve2lts-sym, 7.175: level 45 is finished
dve2lts-sym, 7.179: level 46 is finished
dve2lts-sym, 7.184: level 47 is finished
dve2lts-sym, 7.187: level 48 is finished
dve2lts-sym, 7.191: level 49 is finished
dve2lts-sym, 7.197: level 50 is finished
dve2lts-sym, 7.203: level 51 is finished
dve2lts-sym, 7.208: level 52 is finished
dve2lts-sym, 7.215: level 53 is finished
dve2lts-sym, 7.223: level 54 is finished
dve2lts-sym, 7.232: level 55 is finished
dve2lts-sym, 7.241: level 56 is finished
dve2lts-sym, 7.251: level 57 is finished
dve2lts-sym, 7.260: level 58 is finished
dve2lts-sym, 7.268: level 59 is finished
dve2lts-sym, 7.277: level 60 is finished
dve2lts-sym, 7.285: level 61 is finished
dve2lts-sym, 7.294: level 62 is finished
dve2lts-sym, 7.303: level 63 is finished
dve2lts-sym, 7.312: level 64 is finished
dve2lts-sym, 7.321: level 65 is finished
dve2lts-sym, 7.333: level 66 is finished
dve2lts-sym, 7.345: level 67 is finished
dve2lts-sym, 7.357: level 68 is finished
dve2lts-sym, 7.367: level 69 is finished
dve2lts-sym, 7.379: level 70 is finished
dve2lts-sym, 7.388: level 71 is finished
dve2lts-sym, 7.396: level 72 is finished
dve2lts-sym, 7.404: level 73 is finished
dve2lts-sym, 7.412: level 74 is finished
dve2lts-sym, 7.424: level 75 is finished
dve2lts-sym, 7.437: level 76 is finished
dve2lts-sym, 7.449: level 77 is finished
dve2lts-sym, 7.462: level 78 is finished
dve2lts-sym, 7.477: level 79 is finished
dve2lts-sym, 7.491: level 80 is finished
dve2lts-sym, 7.505: level 81 is finished
dve2lts-sym, 7.516: level 82 is finished
dve2lts-sym, 7.530: level 83 is finished
dve2lts-sym, 7.543: level 84 is finished
dve2lts-sym, 7.556: level 85 is finished
dve2lts-sym, 7.569: level 86 is finished
dve2lts-sym, 7.581: level 87 is finished
dve2lts-sym, 7.594: level 88 is finished
dve2lts-sym, 7.608: level 89 is finished
dve2lts-sym, 7.621: level 90 is finished
dve2lts-sym, 7.635: level 91 is finished
dve2lts-sym, 7.648: level 92 is finished
dve2lts-sym, 7.660: level 93 is finished
dve2lts-sym, 7.674: level 94 is finished
dve2lts-sym, 7.688: level 95 is finished
dve2lts-sym, 7.703: level 96 is finished
dve2lts-sym, 7.718: level 97 is finished
dve2lts-sym, 7.734: level 98 is finished
dve2lts-sym, 7.751: level 99 is finished
dve2lts-sym, 7.767: level 100 is finished
dve2lts-sym, 7.786: level 101 is finished
dve2lts-sym, 7.804: level 102 is finished
dve2lts-sym, 7.823: level 103 is finished
dve2lts-sym, 7.844: level 104 is finished
dve2lts-sym, 7.866: level 105 is finished
dve2lts-sym, 7.888: level 106 is finished
dve2lts-sym, 7.912: level 107 is finished
dve2lts-sym, 7.937: level 108 is finished
dve2lts-sym, 7.957: level 109 is finished
dve2lts-sym, 7.982: level 110 is finished
dve2lts-sym, 8.008: level 111 is finished
dve2lts-sym, 8.033: level 112 is finished
dve2lts-sym, 8.061: level 113 is finished
dve2lts-sym, 8.088: level 114 is finished
dve2lts-sym, 8.113: level 115 is finished
dve2lts-sym, 8.142: level 116 is finished
dve2lts-sym, 8.170: level 117 is finished
dve2lts-sym, 8.195: level 118 is finished
dve2lts-sym, 8.227: level 119 is finished
dve2lts-sym, 8.262: level 120 is finished
dve2lts-sym, 8.300: level 121 is finished
dve2lts-sym, 8.345: level 122 is finished
dve2lts-sym, 8.391: level 123 is finished
dve2lts-sym, 8.438: level 124 is finished
dve2lts-sym, 8.491: level 125 is finished
dve2lts-sym, 8.544: level 126 is finished
dve2lts-sym, 8.594: level 127 is finished
dve2lts-sym, 8.647: level 128 is finished
dve2lts-sym, 8.697: level 129 is finished
dve2lts-sym, 8.743: level 130 is finished
dve2lts-sym, 8.792: level 131 is finished
dve2lts-sym, 8.836: level 132 is finished
dve2lts-sym, 8.880: level 133 is finished
dve2lts-sym, 8.926: level 134 is finished
dve2lts-sym, 8.978: level 135 is finished
dve2lts-sym, 9.021: level 136 is finished
dve2lts-sym, 9.066: level 137 is finished
dve2lts-sym, 9.119: level 138 is finished
dve2lts-sym, 9.178: level 139 is finished
dve2lts-sym, 9.242: level 140 is finished
dve2lts-sym, 9.307: level 141 is finished
dve2lts-sym, 9.374: level 142 is finished
dve2lts-sym, 9.451: level 143 is finished
dve2lts-sym, 9.531: level 144 is finished
dve2lts-sym, 9.613: level 145 is finished
dve2lts-sym, 9.698: level 146 is finished
dve2lts-sym, 9.786: level 147 is finished
dve2lts-sym, 9.888: level 148 is finished
dve2lts-sym, 9.989: level 149 is finished
dve2lts-sym, 10.093: level 150 is finished
dve2lts-sym, 10.198: level 151 is finished
dve2lts-sym, 10.306: level 152 is finished
dve2lts-sym, 10.418: level 153 is finished
dve2lts-sym, 10.532: level 154 is finished
dve2lts-sym, 10.643: level 155 is finished
dve2lts-sym, 10.762: level 156 is finished
dve2lts-sym, 10.883: level 157 is finished
dve2lts-sym, 11.005: level 158 is finished
dve2lts-sym, 11.144: level 159 is finished
dve2lts-sym, 11.297: level 160 is finished
dve2lts-sym, 11.458: level 161 is finished
dve2lts-sym, 11.616: level 162 is finished
dve2lts-sym, 11.774: level 163 is finished
dve2lts-sym, 11.926: level 164 is finished
dve2lts-sym, 12.095: level 165 is finished
dve2lts-sym, 12.254: level 166 is finished
dve2lts-sym, 12.402: level 167 is finished
dve2lts-sym, 12.552: level 168 is finished
dve2lts-sym, 12.710: level 169 is finished
dve2lts-sym, 12.875: level 170 is finished
dve2lts-sym, 13.055: level 171 is finished
dve2lts-sym, 13.258: level 172 is finished
dve2lts-sym, 13.454: level 173 is finished
dve2lts-sym, 13.650: level 174 is finished
dve2lts-sym, 13.846: level 175 is finished
dve2lts-sym, 14.033: level 176 is finished
dve2lts-sym, 14.217: level 177 is finished
dve2lts-sym, 14.394: level 178 is finished
dve2lts-sym, 14.583: level 179 is finished
dve2lts-sym, 14.775: level 180 is finished
dve2lts-sym, 14.964: level 181 is finished
dve2lts-sym, 15.175: level 182 is finished
dve2lts-sym, 15.385: level 183 is finished
dve2lts-sym, 15.585: level 184 is finished
dve2lts-sym, 15.786: level 185 is finished
dve2lts-sym, 16.002: level 186 is finished
dve2lts-sym, 16.215: level 187 is finished
dve2lts-sym, 16.422: level 188 is finished
dve2lts-sym, 16.645: level 189 is finished
dve2lts-sym, 16.865: level 190 is finished
dve2lts-sym, 17.099: level 191 is finished
dve2lts-sym, 17.332: level 192 is finished
dve2lts-sym, 17.566: level 193 is finished
dve2lts-sym, 17.790: level 194 is finished
dve2lts-sym, 18.010: level 195 is finished
dve2lts-sym, 18.234: level 196 is finished
dve2lts-sym, 18.451: level 197 is finished
dve2lts-sym, 18.684: level 198 is finished
dve2lts-sym, 18.886: level 199 is finished
dve2lts-sym, 19.119: level 200 is finished
dve2lts-sym, 19.337: level 201 is finished
dve2lts-sym, 19.563: level 202 is finished
dve2lts-sym, 19.800: level 203 is finished
dve2lts-sym, 20.040: level 204 is finished
dve2lts-sym, 20.281: level 205 is finished
dve2lts-sym, 20.479: level 206 is finished
dve2lts-sym, 20.686: level 207 is finished
dve2lts-sym, 20.888: level 208 is finished
dve2lts-sym, 21.086: level 209 is finished
dve2lts-sym, 21.279: level 210 is finished
dve2lts-sym, 21.468: level 211 is finished
dve2lts-sym, 21.646: level 212 is finished
dve2lts-sym, 21.832: level 213 is finished
dve2lts-sym, 22.019: level 214 is finished
dve2lts-sym, 22.200: level 215 is finished
dve2lts-sym, 22.388: level 216 is finished
dve2lts-sym, 22.581: level 217 is finished
dve2lts-sym, 22.787: level 218 is finished
dve2lts-sym, 23.008: level 219 is finished
dve2lts-sym, 23.247: level 220 is finished
dve2lts-sym, 23.495: level 221 is finished
dve2lts-sym, 23.781: level 222 is finished
dve2lts-sym, 24.063: level 223 is finished
dve2lts-sym, 24.338: level 224 is finished
dve2lts-sym, 24.605: level 225 is finished
dve2lts-sym, 24.863: level 226 is finished
dve2lts-sym, 25.111: level 227 is finished
dve2lts-sym, 25.369: level 228 is finished
dve2lts-sym, 25.607: level 229 is finished
dve2lts-sym, 25.854: level 230 is finished
dve2lts-sym, 26.098: level 231 is finished
dve2lts-sym, 26.343: level 232 is finished
dve2lts-sym, 26.567: level 233 is finished
dve2lts-sym, 26.825: level 234 is finished
dve2lts-sym, 27.089: level 235 is finished
dve2lts-sym, 27.368: level 236 is finished
dve2lts-sym, 27.678: level 237 is finished
dve2lts-sym, 28.007: level 238 is finished
dve2lts-sym, 28.334: level 239 is finished
dve2lts-sym, 28.650: level 240 is finished
dve2lts-sym, 28.978: level 241 is finished
dve2lts-sym, 29.306: level 242 is finished
dve2lts-sym, 29.654: level 243 is finished
dve2lts-sym, 30.034: level 244 is finished
dve2lts-sym, 30.419: level 245 is finished
dve2lts-sym, 30.818: level 246 is finished
dve2lts-sym, 31.210: level 247 is finished
dve2lts-sym, 31.597: level 248 is finished
dve2lts-sym, 31.974: level 249 is finished
dve2lts-sym, 32.360: level 250 is finished
dve2lts-sym, 32.752: level 251 is finished
dve2lts-sym, 33.135: level 252 is finished
dve2lts-sym, 33.529: level 253 is finished
dve2lts-sym, 33.953: level 254 is finished
dve2lts-sym, 34.369: level 255 is finished
dve2lts-sym, 34.805: level 256 is finished
dve2lts-sym, 35.264: level 257 is finished
dve2lts-sym, 35.725: level 258 is finished
dve2lts-sym, 36.186: level 259 is finished
dve2lts-sym, 36.668: level 260 is finished
dve2lts-sym, 37.121: level 261 is finished
dve2lts-sym, 37.606: level 262 is finished
dve2lts-sym, 38.061: level 263 is finished
dve2lts-sym, 38.481: level 264 is finished
dve2lts-sym, 38.929: level 265 is finished
dve2lts-sym, 39.400: level 266 is finished
dve2lts-sym, 39.886: level 267 is finished
dve2lts-sym, 40.387: level 268 is finished
dve2lts-sym, 40.941: level 269 is finished
dve2lts-sym, 41.491: level 270 is finished
dve2lts-sym, 42.026: level 271 is finished
dve2lts-sym, 42.551: level 272 is finished
dve2lts-sym, 43.058: level 273 is finished
dve2lts-sym, 43.571: level 274 is finished
dve2lts-sym, 44.075: level 275 is finished
dve2lts-sym, 44.619: level 276 is finished
dve2lts-sym, 45.174: level 277 is finished
dve2lts-sym, 45.714: level 278 is finished
dve2lts-sym, 46.318: level 279 is finished
dve2lts-sym, 46.954: level 280 is finished
dve2lts-sym, 47.545: level 281 is finished
dve2lts-sym, 48.138: level 282 is finished
dve2lts-sym, 48.761: level 283 is finished
dve2lts-sym, 49.386: level 284 is finished
dve2lts-sym, 49.984: level 285 is finished
dve2lts-sym, 50.627: level 286 is finished
dve2lts-sym, 51.269: level 287 is finished
dve2lts-sym, 51.937: level 288 is finished
dve2lts-sym, 52.597: level 289 is finished
dve2lts-sym, 53.271: level 290 is finished
dve2lts-sym, 53.902: level 291 is finished
dve2lts-sym, 54.522: level 292 is finished
dve2lts-sym, 55.166: level 293 is finished
dve2lts-sym, 55.775: level 294 is finished
dve2lts-sym, 56.420: level 295 is finished
dve2lts-sym, 56.989: level 296 is finished
dve2lts-sym, 57.619: level 297 is finished
dve2lts-sym, 58.198: level 298 is finished
dve2lts-sym, 58.801: level 299 is finished
dve2lts-sym, 59.438: level 300 is finished
dve2lts-sym, 60.090: level 301 is finished
dve2lts-sym, 60.730: level 302 is finished
dve2lts-sym, 61.245: level 303 is finished
dve2lts-sym, 61.798: level 304 is finished
dve2lts-sym, 62.336: level 305 is finished
dve2lts-sym, 62.876: level 306 is finished
dve2lts-sym, 63.401: level 307 is finished
dve2lts-sym, 63.906: level 308 is finished
dve2lts-sym, 64.390: level 309 is finished
dve2lts-sym, 64.894: level 310 is finished
dve2lts-sym, 65.396: level 311 is finished
dve2lts-sym, 65.877: level 312 is finished
dve2lts-sym, 66.365: level 313 is finished
dve2lts-sym, 66.859: level 314 is finished
dve2lts-sym, 67.376: level 315 is finished
dve2lts-sym, 67.925: level 316 is finished
dve2lts-sym, 68.528: level 317 is finished
dve2lts-sym, 69.166: level 318 is finished
dve2lts-sym, 69.921: level 319 is finished
dve2lts-sym, 70.665: level 320 is finished
dve2lts-sym, 71.388: level 321 is finished
dve2lts-sym, 72.083: level 322 is finished
dve2lts-sym, 72.741: level 323 is finished
dve2lts-sym, 73.387: level 324 is finished
dve2lts-sym, 74.065: level 325 is finished
dve2lts-sym, 74.689: level 326 is finished
dve2lts-sym, 75.319: level 327 is finished
dve2lts-sym, 75.935: level 328 is finished
dve2lts-sym, 76.565: level 329 is finished
dve2lts-sym, 77.109: level 330 is finished
dve2lts-sym, 77.725: level 331 is finished
dve2lts-sym, 78.343: level 332 is finished
dve2lts-sym, 78.995: level 333 is finished
dve2lts-sym, 79.719: level 334 is finished
dve2lts-sym, 80.491: level 335 is finished
dve2lts-sym, 81.244: level 336 is finished
dve2lts-sym, 81.959: level 337 is finished
dve2lts-sym, 82.679: level 338 is finished
dve2lts-sym, 83.383: level 339 is finished
dve2lts-sym, 84.114: level 340 is finished
dve2lts-sym, 84.928: level 341 is finished
dve2lts-sym, 85.757: level 342 is finished
dve2lts-sym, 86.633: level 343 is finished
dve2lts-sym, 87.490: level 344 is finished
dve2lts-sym, 88.334: level 345 is finished
dve2lts-sym, 89.152: level 346 is finished
dve2lts-sym, 89.978: level 347 is finished
dve2lts-sym, 90.800: level 348 is finished
dve2lts-sym, 91.607: level 349 is finished
dve2lts-sym, 92.432: level 350 is finished
dve2lts-sym, 93.314: level 351 is finished
dve2lts-sym, 94.174: level 352 is finished
dve2lts-sym, 95.055: level 353 is finished
dve2lts-sym, 95.978: level 354 is finished
dve2lts-sym, 96.897: level 355 is finished
dve2lts-sym, 97.825: level 356 is finished
dve2lts-sym, 98.776: level 357 is finished
dve2lts-sym, 99.704: level 358 is finished
dve2lts-sym, 100.688: level 359 is finished
dve2lts-sym, 101.620: level 360 is finished
dve2lts-sym, 102.512: level 361 is finished
dve2lts-sym, 103.453: level 362 is finished
dve2lts-sym, 104.375: level 363 is finished
dve2lts-sym, 105.291: level 364 is finished
dve2lts-sym, 106.237: level 365 is finished
dve2lts-sym, 107.229: level 366 is finished
dve2lts-sym, 108.250: level 367 is finished
dve2lts-sym, 109.232: level 368 is finished
dve2lts-sym, 110.189: level 369 is finished
dve2lts-sym, 111.171: level 370 is finished
dve2lts-sym, 112.139: level 371 is finished
dve2lts-sym, 113.169: level 372 is finished
dve2lts-sym, 114.211: level 373 is finished
dve2lts-sym, 115.199: level 374 is finished
dve2lts-sym, 116.197: level 375 is finished
dve2lts-sym, 117.241: level 376 is finished
dve2lts-sym, 118.345: level 377 is finished
dve2lts-sym, 119.412: level 378 is finished
dve2lts-sym, 120.506: level 379 is finished
dve2lts-sym, 121.569: level 380 is finished
dve2lts-sym, 122.624: level 381 is finished
dve2lts-sym, 123.662: level 382 is finished
dve2lts-sym, 124.721: level 383 is finished
dve2lts-sym, 125.760: level 384 is finished
dve2lts-sym, 126.820: level 385 is finished
dve2lts-sym, 127.897: level 386 is finished
dve2lts-sym, 128.950: level 387 is finished
dve2lts-sym, 129.987: level 388 is finished
dve2lts-sym, 130.918: level 389 is finished
dve2lts-sym, 131.937: level 390 is finished
dve2lts-sym, 132.882: level 391 is finished
dve2lts-sym, 133.851: level 392 is finished
dve2lts-sym, 134.886: level 393 is finished
dve2lts-sym, 135.916: level 394 is finished
dve2lts-sym, 136.936: level 395 is finished
dve2lts-sym, 137.843: level 396 is finished
dve2lts-sym, 138.763: level 397 is finished
dve2lts-sym, 139.666: level 398 is finished
dve2lts-sym, 140.514: level 399 is finished
dve2lts-sym, 141.327: level 400 is finished
dve2lts-sym, 142.189: level 401 is finished
dve2lts-sym, 143.021: level 402 is finished
dve2lts-sym, 143.877: level 403 is finished
dve2lts-sym, 144.723: level 404 is finished
dve2lts-sym, 145.514: level 405 is finished
dve2lts-sym, 146.273: level 406 is finished
dve2lts-sym, 147.025: level 407 is finished
dve2lts-sym, 147.754: level 408 is finished
dve2lts-sym, 148.483: level 409 is finished
dve2lts-sym, 149.218: level 410 is finished
dve2lts-sym, 149.954: level 411 is finished
dve2lts-sym, 150.682: level 412 is finished
dve2lts-sym, 151.401: level 413 is finished
dve2lts-sym, 152.183: level 414 is finished
dve2lts-sym, 152.967: level 415 is finished
dve2lts-sym, 153.797: level 416 is finished
dve2lts-sym, 154.796: level 417 is finished
dve2lts-sym, 155.754: level 418 is finished
dve2lts-sym, 156.579: level 419 is finished
dve2lts-sym, 157.400: level 420 is finished
dve2lts-sym, 158.261: level 421 is finished
dve2lts-sym, 159.153: level 422 is finished
dve2lts-sym, 160.053: level 423 is finished
dve2lts-sym, 161.030: level 424 is finished
dve2lts-sym, 162.008: level 425 is finished
dve2lts-sym, 162.855: level 426 is finished
dve2lts-sym, 163.666: level 427 is finished
dve2lts-sym, 164.469: level 428 is finished
dve2lts-sym, 165.265: level 429 is finished
dve2lts-sym, 166.011: level 430 is finished
dve2lts-sym, 166.737: level 431 is finished
dve2lts-sym, 167.531: level 432 is finished
dve2lts-sym, 168.286: level 433 is finished
dve2lts-sym, 169.096: level 434 is finished
dve2lts-sym, 169.827: level 435 is finished
dve2lts-sym, 170.599: level 436 is finished
dve2lts-sym, 171.415: level 437 is finished
dve2lts-sym, 172.219: level 438 is finished
dve2lts-sym, 173.043: level 439 is finished
dve2lts-sym, 173.802: level 440 is finished
dve2lts-sym, 174.690: level 441 is finished
dve2lts-sym, 175.580: level 442 is finished
dve2lts-sym, 176.402: level 443 is finished
dve2lts-sym, 177.192: level 444 is finished
dve2lts-sym, 177.823: level 445 is finished
dve2lts-sym, 178.436: level 446 is finished
dve2lts-sym, 179.046: level 447 is finished
dve2lts-sym, 179.642: level 448 is finished
dve2lts-sym, 180.239: level 449 is finished
dve2lts-sym, 180.884: level 450 is finished
dve2lts-sym, 181.525: level 451 is finished
dve2lts-sym, 182.175: level 452 is finished
dve2lts-sym, 182.867: level 453 is finished
dve2lts-sym, 183.588: level 454 is finished
dve2lts-sym, 184.288: level 455 is finished
dve2lts-sym, 184.954: level 456 is finished
dve2lts-sym, 185.569: level 457 is finished
dve2lts-sym, 186.161: level 458 is finished
dve2lts-sym, 186.747: level 459 is finished
dve2lts-sym, 187.337: level 460 is finished
dve2lts-sym, 187.900: level 461 is finished
dve2lts-sym, 188.468: level 462 is finished
dve2lts-sym, 189.020: level 463 is finished
dve2lts-sym, 189.553: level 464 is finished
dve2lts-sym, 190.069: level 465 is finished
dve2lts-sym, 190.582: level 466 is finished
dve2lts-sym, 191.064: level 467 is finished
dve2lts-sym, 191.540: level 468 is finished
dve2lts-sym, 192.026: level 469 is finished
dve2lts-sym, 192.504: level 470 is finished
dve2lts-sym, 192.968: level 471 is finished
dve2lts-sym, 193.434: level 472 is finished
dve2lts-sym, 193.874: level 473 is finished
dve2lts-sym, 194.307: level 474 is finished
dve2lts-sym, 194.738: level 475 is finished
dve2lts-sym, 195.137: level 476 is finished
dve2lts-sym, 195.520: level 477 is finished
dve2lts-sym, 195.915: level 478 is finished
dve2lts-sym, 196.296: level 479 is finished
dve2lts-sym, 196.684: level 480 is finished
dve2lts-sym, 197.080: level 481 is finished
dve2lts-sym, 197.463: level 482 is finished
dve2lts-sym, 197.837: level 483 is finished
dve2lts-sym, 198.219: level 484 is finished
dve2lts-sym, 198.579: level 485 is finished
dve2lts-sym, 198.936: level 486 is finished
dve2lts-sym, 199.272: level 487 is finished
dve2lts-sym, 199.614: level 488 is finished
dve2lts-sym, 199.957: level 489 is finished
dve2lts-sym, 200.296: level 490 is finished
dve2lts-sym, 200.631: level 491 is finished
dve2lts-sym, 200.962: level 492 is finished
dve2lts-sym, 201.286: level 493 is finished
dve2lts-sym, 201.599: level 494 is finished
dve2lts-sym, 201.899: level 495 is finished
dve2lts-sym, 202.182: level 496 is finished
dve2lts-sym, 202.468: level 497 is finished
dve2lts-sym, 202.757: level 498 is finished
dve2lts-sym, 203.054: level 499 is finished
dve2lts-sym, 203.352: level 500 is finished
dve2lts-sym, 203.632: level 501 is finished
dve2lts-sym, 203.913: level 502 is finished
dve2lts-sym, 204.198: level 503 is finished
dve2lts-sym, 204.488: level 504 is finished
dve2lts-sym, 204.754: level 505 is finished
dve2lts-sym, 204.998: level 506 is finished
dve2lts-sym, 205.239: level 507 is finished
dve2lts-sym, 205.478: level 508 is finished
dve2lts-sym, 205.711: level 509 is finished
dve2lts-sym, 205.934: level 510 is finished
dve2lts-sym, 206.169: level 511 is finished
dve2lts-sym, 206.402: level 512 is finished
dve2lts-sym, 206.629: level 513 is finished
dve2lts-sym, 206.856: level 514 is finished
dve2lts-sym, 207.061: level 515 is finished
dve2lts-sym, 207.259: level 516 is finished
dve2lts-sym, 207.449: level 517 is finished
dve2lts-sym, 207.615: level 518 is finished
dve2lts-sym, 207.766: level 519 is finished
dve2lts-sym, 207.937: level 520 is finished
dve2lts-sym, 208.109: level 521 is finished
dve2lts-sym, 208.282: level 522 is finished
dve2lts-sym, 208.456: level 523 is finished
dve2lts-sym, 208.618: level 524 is finished
dve2lts-sym, 208.777: level 525 is finished
dve2lts-sym, 208.932: level 526 is finished
dve2lts-sym, 209.080: level 527 is finished
dve2lts-sym, 209.215: level 528 is finished
dve2lts-sym, 209.359: level 529 is finished
dve2lts-sym, 209.504: level 530 is finished
dve2lts-sym, 209.651: level 531 is finished
dve2lts-sym, 209.790: level 532 is finished
dve2lts-sym, 209.920: level 533 is finished
dve2lts-sym, 210.042: level 534 is finished
dve2lts-sym, 210.166: level 535 is finished
dve2lts-sym, 210.292: level 536 is finished
dve2lts-sym, 210.390: level 537 is finished
dve2lts-sym, 210.472: level 538 is finished
dve2lts-sym, 210.552: level 539 is finished
dve2lts-sym, 210.627: level 540 is finished
dve2lts-sym, 210.706: level 541 is finished
dve2lts-sym, 210.781: level 542 is finished
dve2lts-sym, 210.861: level 543 is finished
dve2lts-sym, 210.934: level 544 is finished
dve2lts-sym, 211.010: level 545 is finished
dve2lts-sym, 211.075: level 546 is finished
dve2lts-sym, 211.127: level 547 is finished
dve2lts-sym, 211.175: level 548 is finished
dve2lts-sym, 211.223: level 549 is finished
dve2lts-sym, 211.272: level 550 is finished
dve2lts-sym, 211.324: level 551 is finished
dve2lts-sym, 211.381: level 552 is finished
dve2lts-sym, 211.438: level 553 is finished
dve2lts-sym, 211.495: level 554 is finished
dve2lts-sym, 211.550: level 555 is finished
dve2lts-sym, 211.600: level 556 is finished
dve2lts-sym, 211.641: level 557 is finished
dve2lts-sym, 211.684: level 558 is finished
dve2lts-sym, 211.731: level 559 is finished
dve2lts-sym, 211.784: level 560 is finished
dve2lts-sym, 211.837: level 561 is finished
dve2lts-sym, 211.894: level 562 is finished
dve2lts-sym, 211.946: level 563 is finished
dve2lts-sym, 212.000: level 564 is finished
dve2lts-sym, 212.044: level 565 is finished
dve2lts-sym, 212.075: level 566 is finished
dve2lts-sym, 212.106: level 567 is finished
dve2lts-sym, 212.142: level 568 is finished
dve2lts-sym, 212.182: level 569 is finished
dve2lts-sym, 212.222: level 570 is finished
dve2lts-sym, 212.265: level 571 is finished
dve2lts-sym, 212.303: level 572 is finished
dve2lts-sym, 212.338: level 573 is finished
dve2lts-sym, 212.370: level 574 is finished
dve2lts-sym, 212.389: level 575 is finished
dve2lts-sym, 212.406: level 576 is finished
dve2lts-sym, 212.423: level 577 is finished
dve2lts-sym, 212.442: level 578 is finished
dve2lts-sym, 212.460: level 579 is finished
dve2lts-sym, 212.480: level 580 is finished
dve2lts-sym, 212.497: level 581 is finished
dve2lts-sym, 212.512: level 582 is finished
dve2lts-sym, 212.522: level 583 is finished
dve2lts-sym, 212.527: level 584 is finished
dve2lts-sym, 212.532: level 585 is finished
dve2lts-sym, 212.536: level 586 is finished
dve2lts-sym, 212.540: level 587 is finished
dve2lts-sym, 212.544: level 588 is finished
dve2lts-sym, 212.549: level 589 is finished
dve2lts-sym, 212.552: level 590 is finished
dve2lts-sym, 212.556: level 591 is finished
dve2lts-sym, 212.557: level 592 is finished
dve2lts-sym, 212.558: level 593 is finished
dve2lts-sym, 212.558: level 594 is finished
dve2lts-sym, 212.559: level 595 is finished
dve2lts-sym, 212.560: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 212.560: reachability took 207.940 real 205.170 user 2.640 sys
dve2lts-sym, 212.560: counting visited states...
dve2lts-sym, 212.674: counting took 0.120 real 0.110 user 0.000 sys
dve2lts-sym, 212.674: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
