Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.207: Regroup specification: gs
dve2lts-sym, 3.207: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.208: Regroup macro Cols: cs,cn
dve2lts-sym, 3.208: Regroup Column Sort
dve2lts-sym, 3.208: Regroup Column Nub
dve2lts-sym, 3.210: Regroup macro Rows: rs,rn
dve2lts-sym, 3.210: Regroup Row Sort
dve2lts-sym, 3.210: Regroup Row Nub
dve2lts-sym, 3.211: Regroup Column sWaps
dve2lts-sym, 3.383: Regroup Row Sort
dve2lts-sym, 3.384: Regrouping: 120->105 groups
dve2lts-sym, 3.385: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.385: Creating a multi-core ListDD domain.
dve2lts-sym, 4.999: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.999: got initial state
dve2lts-sym, 4.999: level 0 is finished
dve2lts-sym, 5.164: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.215: level 1 is finished
dve2lts-sym, 5.320: level 2 is finished
dve2lts-sym, 5.342: level 3 is finished
dve2lts-sym, 5.356: level 4 is finished
dve2lts-sym, 5.366: level 5 is finished
dve2lts-sym, 5.379: level 6 is finished
dve2lts-sym, 5.388: level 7 is finished
dve2lts-sym, 5.396: level 8 is finished
dve2lts-sym, 5.403: level 9 is finished
dve2lts-sym, 5.408: level 10 is finished
dve2lts-sym, 5.411: level 11 is finished
dve2lts-sym, 5.416: level 12 is finished
dve2lts-sym, 5.420: level 13 is finished
dve2lts-sym, 5.425: level 14 is finished
dve2lts-sym, 5.427: level 15 is finished
dve2lts-sym, 5.428: level 16 is finished
dve2lts-sym, 5.429: level 17 is finished
dve2lts-sym, 5.430: level 18 is finished
dve2lts-sym, 5.432: level 19 is finished
dve2lts-sym, 5.433: level 20 is finished
dve2lts-sym, 5.435: level 21 is finished
dve2lts-sym, 5.437: level 22 is finished
dve2lts-sym, 5.438: level 23 is finished
dve2lts-sym, 5.440: level 24 is finished
dve2lts-sym, 5.441: level 25 is finished
dve2lts-sym, 5.443: level 26 is finished
dve2lts-sym, 5.444: level 27 is finished
dve2lts-sym, 5.446: level 28 is finished
dve2lts-sym, 5.447: level 29 is finished
dve2lts-sym, 5.449: level 30 is finished
dve2lts-sym, 5.450: level 31 is finished
dve2lts-sym, 5.452: level 32 is finished
dve2lts-sym, 5.454: level 33 is finished
dve2lts-sym, 5.456: level 34 is finished
dve2lts-sym, 5.457: level 35 is finished
dve2lts-sym, 5.459: level 36 is finished
dve2lts-sym, 5.460: level 37 is finished
dve2lts-sym, 5.461: level 38 is finished
dve2lts-sym, 5.462: level 39 is finished
dve2lts-sym, 5.463: level 40 is finished
dve2lts-sym, 5.465: level 41 is finished
dve2lts-sym, 5.466: level 42 is finished
dve2lts-sym, 5.468: level 43 is finished
dve2lts-sym, 5.470: level 44 is finished
dve2lts-sym, 5.472: level 45 is finished
dve2lts-sym, 5.473: level 46 is finished
dve2lts-sym, 5.475: level 47 is finished
dve2lts-sym, 5.477: level 48 is finished
dve2lts-sym, 5.479: level 49 is finished
dve2lts-sym, 5.480: level 50 is finished
dve2lts-sym, 5.482: level 51 is finished
dve2lts-sym, 5.485: level 52 is finished
dve2lts-sym, 5.488: level 53 is finished
dve2lts-sym, 5.490: level 54 is finished
dve2lts-sym, 5.492: level 55 is finished
dve2lts-sym, 5.494: level 56 is finished
dve2lts-sym, 5.496: level 57 is finished
dve2lts-sym, 5.499: level 58 is finished
dve2lts-sym, 5.501: level 59 is finished
dve2lts-sym, 5.503: level 60 is finished
dve2lts-sym, 5.506: level 61 is finished
dve2lts-sym, 5.508: level 62 is finished
dve2lts-sym, 5.511: level 63 is finished
dve2lts-sym, 5.513: level 64 is finished
dve2lts-sym, 5.516: level 65 is finished
dve2lts-sym, 5.518: level 66 is finished
dve2lts-sym, 5.521: level 67 is finished
dve2lts-sym, 5.523: level 68 is finished
dve2lts-sym, 5.525: level 69 is finished
dve2lts-sym, 5.528: level 70 is finished
dve2lts-sym, 5.530: level 71 is finished
dve2lts-sym, 5.533: level 72 is finished
dve2lts-sym, 5.536: level 73 is finished
dve2lts-sym, 5.538: level 74 is finished
dve2lts-sym, 5.542: level 75 is finished
dve2lts-sym, 5.544: level 76 is finished
dve2lts-sym, 5.547: level 77 is finished
dve2lts-sym, 5.550: level 78 is finished
dve2lts-sym, 5.553: level 79 is finished
dve2lts-sym, 5.556: level 80 is finished
dve2lts-sym, 5.559: level 81 is finished
dve2lts-sym, 5.563: level 82 is finished
dve2lts-sym, 5.566: level 83 is finished
dve2lts-sym, 5.569: level 84 is finished
dve2lts-sym, 5.572: level 85 is finished
dve2lts-sym, 5.576: level 86 is finished
dve2lts-sym, 5.579: level 87 is finished
dve2lts-sym, 5.582: level 88 is finished
dve2lts-sym, 5.586: level 89 is finished
dve2lts-sym, 5.589: level 90 is finished
dve2lts-sym, 5.593: level 91 is finished
dve2lts-sym, 5.596: level 92 is finished
dve2lts-sym, 5.599: level 93 is finished
dve2lts-sym, 5.602: level 94 is finished
dve2lts-sym, 5.605: level 95 is finished
dve2lts-sym, 5.609: level 96 is finished
dve2lts-sym, 5.613: level 97 is finished
dve2lts-sym, 5.616: level 98 is finished
dve2lts-sym, 5.620: level 99 is finished
dve2lts-sym, 5.625: level 100 is finished
dve2lts-sym, 5.629: level 101 is finished
dve2lts-sym, 5.633: level 102 is finished
dve2lts-sym, 5.637: level 103 is finished
dve2lts-sym, 5.641: level 104 is finished
dve2lts-sym, 5.645: level 105 is finished
dve2lts-sym, 5.649: level 106 is finished
dve2lts-sym, 5.652: level 107 is finished
dve2lts-sym, 5.656: level 108 is finished
dve2lts-sym, 5.660: level 109 is finished
dve2lts-sym, 5.664: level 110 is finished
dve2lts-sym, 5.668: level 111 is finished
dve2lts-sym, 5.672: level 112 is finished
dve2lts-sym, 5.676: level 113 is finished
dve2lts-sym, 5.680: level 114 is finished
dve2lts-sym, 5.683: level 115 is finished
dve2lts-sym, 5.687: level 116 is finished
dve2lts-sym, 5.691: level 117 is finished
dve2lts-sym, 5.694: level 118 is finished
dve2lts-sym, 5.698: level 119 is finished
dve2lts-sym, 5.701: level 120 is finished
dve2lts-sym, 5.705: level 121 is finished
dve2lts-sym, 5.708: level 122 is finished
dve2lts-sym, 5.711: level 123 is finished
dve2lts-sym, 5.715: level 124 is finished
dve2lts-sym, 5.718: level 125 is finished
dve2lts-sym, 5.722: level 126 is finished
dve2lts-sym, 5.726: level 127 is finished
dve2lts-sym, 5.730: level 128 is finished
dve2lts-sym, 5.733: level 129 is finished
dve2lts-sym, 5.737: level 130 is finished
dve2lts-sym, 5.742: level 131 is finished
dve2lts-sym, 5.746: level 132 is finished
dve2lts-sym, 5.750: level 133 is finished
dve2lts-sym, 5.754: level 134 is finished
dve2lts-sym, 5.758: level 135 is finished
dve2lts-sym, 5.762: level 136 is finished
dve2lts-sym, 5.766: level 137 is finished
dve2lts-sym, 5.771: level 138 is finished
dve2lts-sym, 5.788: level 139 is finished
dve2lts-sym, 5.793: level 140 is finished
dve2lts-sym, 5.800: level 141 is finished
dve2lts-sym, 5.806: level 142 is finished
dve2lts-sym, 5.810: level 143 is finished
dve2lts-sym, 5.815: level 144 is finished
dve2lts-sym, 5.819: level 145 is finished
dve2lts-sym, 5.824: level 146 is finished
dve2lts-sym, 5.829: level 147 is finished
dve2lts-sym, 5.833: level 148 is finished
dve2lts-sym, 5.838: level 149 is finished
dve2lts-sym, 5.842: level 150 is finished
dve2lts-sym, 5.847: level 151 is finished
dve2lts-sym, 5.852: level 152 is finished
dve2lts-sym, 5.856: level 153 is finished
dve2lts-sym, 5.861: level 154 is finished
dve2lts-sym, 5.866: level 155 is finished
dve2lts-sym, 5.871: level 156 is finished
dve2lts-sym, 5.876: level 157 is finished
dve2lts-sym, 5.881: level 158 is finished
dve2lts-sym, 5.887: level 159 is finished
dve2lts-sym, 5.893: level 160 is finished
dve2lts-sym, 5.899: level 161 is finished
dve2lts-sym, 5.905: level 162 is finished
dve2lts-sym, 5.912: level 163 is finished
dve2lts-sym, 5.917: level 164 is finished
dve2lts-sym, 5.923: level 165 is finished
dve2lts-sym, 5.928: level 166 is finished
dve2lts-sym, 5.933: level 167 is finished
dve2lts-sym, 5.939: level 168 is finished
dve2lts-sym, 5.945: level 169 is finished
dve2lts-sym, 5.951: level 170 is finished
dve2lts-sym, 5.958: level 171 is finished
dve2lts-sym, 5.964: level 172 is finished
dve2lts-sym, 5.971: level 173 is finished
dve2lts-sym, 5.978: level 174 is finished
dve2lts-sym, 5.983: level 175 is finished
dve2lts-sym, 5.989: level 176 is finished
dve2lts-sym, 5.994: level 177 is finished
dve2lts-sym, 6.001: level 178 is finished
dve2lts-sym, 6.007: level 179 is finished
dve2lts-sym, 6.013: level 180 is finished
dve2lts-sym, 6.019: level 181 is finished
dve2lts-sym, 6.025: level 182 is finished
dve2lts-sym, 6.031: level 183 is finished
dve2lts-sym, 6.037: level 184 is finished
dve2lts-sym, 6.044: level 185 is finished
dve2lts-sym, 6.050: level 186 is finished
dve2lts-sym, 6.057: level 187 is finished
dve2lts-sym, 6.064: level 188 is finished
dve2lts-sym, 6.072: level 189 is finished
dve2lts-sym, 6.079: level 190 is finished
dve2lts-sym, 6.087: level 191 is finished
dve2lts-sym, 6.095: level 192 is finished
dve2lts-sym, 6.102: level 193 is finished
dve2lts-sym, 6.149: level 194 is finished
dve2lts-sym, 6.156: level 195 is finished
dve2lts-sym, 6.163: level 196 is finished
dve2lts-sym, 6.171: level 197 is finished
dve2lts-sym, 6.179: level 198 is finished
dve2lts-sym, 6.187: level 199 is finished
dve2lts-sym, 6.195: level 200 is finished
dve2lts-sym, 6.203: level 201 is finished
dve2lts-sym, 6.210: level 202 is finished
dve2lts-sym, 6.218: level 203 is finished
dve2lts-sym, 6.225: level 204 is finished
dve2lts-sym, 6.234: level 205 is finished
dve2lts-sym, 6.242: level 206 is finished
dve2lts-sym, 6.251: level 207 is finished
dve2lts-sym, 6.260: level 208 is finished
dve2lts-sym, 6.268: level 209 is finished
dve2lts-sym, 6.276: level 210 is finished
dve2lts-sym, 6.284: level 211 is finished
dve2lts-sym, 6.292: level 212 is finished
dve2lts-sym, 6.301: level 213 is finished
dve2lts-sym, 6.309: level 214 is finished
dve2lts-sym, 6.317: level 215 is finished
dve2lts-sym, 6.325: level 216 is finished
dve2lts-sym, 6.334: level 217 is finished
dve2lts-sym, 6.343: level 218 is finished
dve2lts-sym, 6.351: level 219 is finished
dve2lts-sym, 6.360: level 220 is finished
dve2lts-sym, 6.370: level 221 is finished
dve2lts-sym, 6.379: level 222 is finished
dve2lts-sym, 6.387: level 223 is finished
dve2lts-sym, 6.395: level 224 is finished
dve2lts-sym, 6.403: level 225 is finished
dve2lts-sym, 6.411: level 226 is finished
dve2lts-sym, 6.419: level 227 is finished
dve2lts-sym, 6.428: level 228 is finished
dve2lts-sym, 6.436: level 229 is finished
dve2lts-sym, 6.444: level 230 is finished
dve2lts-sym, 6.452: level 231 is finished
dve2lts-sym, 6.459: level 232 is finished
dve2lts-sym, 6.467: level 233 is finished
dve2lts-sym, 6.475: level 234 is finished
dve2lts-sym, 6.483: level 235 is finished
dve2lts-sym, 6.491: level 236 is finished
dve2lts-sym, 6.500: level 237 is finished
dve2lts-sym, 6.508: level 238 is finished
dve2lts-sym, 6.530: level 239 is finished
dve2lts-sym, 6.540: level 240 is finished
dve2lts-sym, 6.550: level 241 is finished
dve2lts-sym, 6.558: level 242 is finished
dve2lts-sym, 6.566: level 243 is finished
dve2lts-sym, 6.575: level 244 is finished
dve2lts-sym, 6.584: level 245 is finished
dve2lts-sym, 6.594: level 246 is finished
dve2lts-sym, 6.604: level 247 is finished
dve2lts-sym, 6.614: level 248 is finished
dve2lts-sym, 6.625: level 249 is finished
dve2lts-sym, 6.635: level 250 is finished
dve2lts-sym, 6.644: level 251 is finished
dve2lts-sym, 6.654: level 252 is finished
dve2lts-sym, 6.665: level 253 is finished
dve2lts-sym, 6.674: level 254 is finished
dve2lts-sym, 6.683: level 255 is finished
dve2lts-sym, 6.692: level 256 is finished
dve2lts-sym, 6.701: level 257 is finished
dve2lts-sym, 6.710: level 258 is finished
dve2lts-sym, 6.720: level 259 is finished
dve2lts-sym, 6.730: level 260 is finished
dve2lts-sym, 6.739: level 261 is finished
dve2lts-sym, 6.761: level 262 is finished
dve2lts-sym, 6.773: level 263 is finished
dve2lts-sym, 6.782: level 264 is finished
dve2lts-sym, 6.792: level 265 is finished
dve2lts-sym, 6.801: level 266 is finished
dve2lts-sym, 6.811: level 267 is finished
dve2lts-sym, 6.822: level 268 is finished
dve2lts-sym, 6.833: level 269 is finished
dve2lts-sym, 6.844: level 270 is finished
dve2lts-sym, 6.855: level 271 is finished
dve2lts-sym, 6.867: level 272 is finished
dve2lts-sym, 6.877: level 273 is finished
dve2lts-sym, 6.887: level 274 is finished
dve2lts-sym, 6.897: level 275 is finished
dve2lts-sym, 6.907: level 276 is finished
dve2lts-sym, 6.917: level 277 is finished
dve2lts-sym, 6.928: level 278 is finished
dve2lts-sym, 6.939: level 279 is finished
dve2lts-sym, 6.950: level 280 is finished
dve2lts-sym, 6.961: level 281 is finished
dve2lts-sym, 6.973: level 282 is finished
dve2lts-sym, 6.999: level 283 is finished
dve2lts-sym, 7.009: level 284 is finished
dve2lts-sym, 7.019: level 285 is finished
dve2lts-sym, 7.028: level 286 is finished
dve2lts-sym, 7.039: level 287 is finished
dve2lts-sym, 7.050: level 288 is finished
dve2lts-sym, 7.061: level 289 is finished
dve2lts-sym, 7.073: level 290 is finished
dve2lts-sym, 7.084: level 291 is finished
dve2lts-sym, 7.096: level 292 is finished
dve2lts-sym, 7.107: level 293 is finished
dve2lts-sym, 7.119: level 294 is finished
dve2lts-sym, 7.131: level 295 is finished
dve2lts-sym, 7.143: level 296 is finished
dve2lts-sym, 7.156: level 297 is finished
dve2lts-sym, 7.169: level 298 is finished
dve2lts-sym, 7.183: level 299 is finished
dve2lts-sym, 7.196: level 300 is finished
dve2lts-sym, 7.235: level 301 is finished
dve2lts-sym, 7.250: level 302 is finished
dve2lts-sym, 7.264: level 303 is finished
dve2lts-sym, 7.277: level 304 is finished
dve2lts-sym, 7.289: level 305 is finished
dve2lts-sym, 7.302: level 306 is finished
dve2lts-sym, 7.315: level 307 is finished
dve2lts-sym, 7.328: level 308 is finished
dve2lts-sym, 7.342: level 309 is finished
dve2lts-sym, 7.354: level 310 is finished
dve2lts-sym, 7.367: level 311 is finished
dve2lts-sym, 7.416: level 312 is finished
dve2lts-sym, 7.447: level 313 is finished
dve2lts-sym, 7.463: level 314 is finished
dve2lts-sym, 7.477: level 315 is finished
dve2lts-sym, 7.534: level 316 is finished
dve2lts-sym, 7.554: level 317 is finished
dve2lts-sym, 7.614: level 318 is finished
dve2lts-sym, 7.635: level 319 is finished
dve2lts-sym, 7.650: level 320 is finished
dve2lts-sym, 7.668: level 321 is finished
dve2lts-sym, 7.682: level 322 is finished
dve2lts-sym, 7.696: level 323 is finished
dve2lts-sym, 7.711: level 324 is finished
dve2lts-sym, 7.725: level 325 is finished
dve2lts-sym, 7.739: level 326 is finished
dve2lts-sym, 7.753: level 327 is finished
dve2lts-sym, 7.766: level 328 is finished
dve2lts-sym, 7.784: level 329 is finished
dve2lts-sym, 7.806: level 330 is finished
dve2lts-sym, 7.819: level 331 is finished
dve2lts-sym, 7.832: level 332 is finished
dve2lts-sym, 7.867: level 333 is finished
dve2lts-sym, 7.913: level 334 is finished
dve2lts-sym, 7.926: level 335 is finished
dve2lts-sym, 7.939: level 336 is finished
dve2lts-sym, 7.952: level 337 is finished
dve2lts-sym, 7.964: level 338 is finished
dve2lts-sym, 7.976: level 339 is finished
dve2lts-sym, 7.988: level 340 is finished
dve2lts-sym, 7.999: level 341 is finished
dve2lts-sym, 8.012: level 342 is finished
dve2lts-sym, 8.024: level 343 is finished
dve2lts-sym, 8.036: level 344 is finished
dve2lts-sym, 8.048: level 345 is finished
dve2lts-sym, 8.061: level 346 is finished
dve2lts-sym, 8.096: level 347 is finished
dve2lts-sym, 8.108: level 348 is finished
dve2lts-sym, 8.137: level 349 is finished
dve2lts-sym, 8.149: level 350 is finished
dve2lts-sym, 8.160: level 351 is finished
dve2lts-sym, 8.172: level 352 is finished
dve2lts-sym, 8.185: level 353 is finished
dve2lts-sym, 8.199: level 354 is finished
dve2lts-sym, 8.211: level 355 is finished
dve2lts-sym, 8.224: level 356 is finished
dve2lts-sym, 8.235: level 357 is finished
dve2lts-sym, 8.247: level 358 is finished
dve2lts-sym, 8.259: level 359 is finished
dve2lts-sym, 8.270: level 360 is finished
dve2lts-sym, 8.283: level 361 is finished
dve2lts-sym, 8.294: level 362 is finished
dve2lts-sym, 8.305: level 363 is finished
dve2lts-sym, 8.316: level 364 is finished
dve2lts-sym, 8.328: level 365 is finished
dve2lts-sym, 8.364: level 366 is finished
dve2lts-sym, 8.381: level 367 is finished
dve2lts-sym, 8.394: level 368 is finished
dve2lts-sym, 8.406: level 369 is finished
dve2lts-sym, 8.418: level 370 is finished
dve2lts-sym, 8.428: level 371 is finished
dve2lts-sym, 8.441: level 372 is finished
dve2lts-sym, 8.451: level 373 is finished
dve2lts-sym, 8.463: level 374 is finished
dve2lts-sym, 8.474: level 375 is finished
dve2lts-sym, 8.484: level 376 is finished
dve2lts-sym, 8.495: level 377 is finished
dve2lts-sym, 8.504: level 378 is finished
dve2lts-sym, 8.514: level 379 is finished
dve2lts-sym, 8.524: level 380 is finished
dve2lts-sym, 8.533: level 381 is finished
dve2lts-sym, 8.544: level 382 is finished
dve2lts-sym, 8.554: level 383 is finished
dve2lts-sym, 8.564: level 384 is finished
dve2lts-sym, 8.574: level 385 is finished
dve2lts-sym, 8.585: level 386 is finished
dve2lts-sym, 8.597: level 387 is finished
dve2lts-sym, 8.609: level 388 is finished
dve2lts-sym, 8.620: level 389 is finished
dve2lts-sym, 8.631: level 390 is finished
dve2lts-sym, 8.641: level 391 is finished
dve2lts-sym, 8.650: level 392 is finished
dve2lts-sym, 8.660: level 393 is finished
dve2lts-sym, 8.669: level 394 is finished
dve2lts-sym, 8.679: level 395 is finished
dve2lts-sym, 8.688: level 396 is finished
dve2lts-sym, 8.698: level 397 is finished
dve2lts-sym, 8.707: level 398 is finished
dve2lts-sym, 8.717: level 399 is finished
dve2lts-sym, 8.726: level 400 is finished
dve2lts-sym, 8.736: level 401 is finished
dve2lts-sym, 8.746: level 402 is finished
dve2lts-sym, 8.755: level 403 is finished
dve2lts-sym, 8.763: level 404 is finished
dve2lts-sym, 8.772: level 405 is finished
dve2lts-sym, 8.781: level 406 is finished
dve2lts-sym, 8.790: level 407 is finished
dve2lts-sym, 8.797: level 408 is finished
dve2lts-sym, 8.805: level 409 is finished
dve2lts-sym, 8.813: level 410 is finished
dve2lts-sym, 8.821: level 411 is finished
dve2lts-sym, 8.829: level 412 is finished
dve2lts-sym, 8.836: level 413 is finished
dve2lts-sym, 8.843: level 414 is finished
dve2lts-sym, 8.851: level 415 is finished
dve2lts-sym, 8.858: level 416 is finished
dve2lts-sym, 8.864: level 417 is finished
dve2lts-sym, 8.872: level 418 is finished
dve2lts-sym, 8.879: level 419 is finished
dve2lts-sym, 8.887: level 420 is finished
dve2lts-sym, 8.894: level 421 is finished
dve2lts-sym, 8.900: level 422 is finished
dve2lts-sym, 8.908: level 423 is finished
dve2lts-sym, 8.915: level 424 is finished
dve2lts-sym, 8.922: level 425 is finished
dve2lts-sym, 8.928: level 426 is finished
dve2lts-sym, 8.935: level 427 is finished
dve2lts-sym, 8.942: level 428 is finished
dve2lts-sym, 8.949: level 429 is finished
dve2lts-sym, 8.956: level 430 is finished
dve2lts-sym, 8.963: level 431 is finished
dve2lts-sym, 8.969: level 432 is finished
dve2lts-sym, 8.975: level 433 is finished
dve2lts-sym, 8.982: level 434 is finished
dve2lts-sym, 8.988: level 435 is finished
dve2lts-sym, 8.994: level 436 is finished
dve2lts-sym, 9.001: level 437 is finished
dve2lts-sym, 9.008: level 438 is finished
dve2lts-sym, 9.029: level 439 is finished
dve2lts-sym, 9.036: level 440 is finished
dve2lts-sym, 9.042: level 441 is finished
dve2lts-sym, 9.048: level 442 is finished
dve2lts-sym, 9.053: level 443 is finished
dve2lts-sym, 9.058: level 444 is finished
dve2lts-sym, 9.063: level 445 is finished
dve2lts-sym, 9.069: level 446 is finished
dve2lts-sym, 9.074: level 447 is finished
dve2lts-sym, 9.079: level 448 is finished
dve2lts-sym, 9.085: level 449 is finished
dve2lts-sym, 9.090: level 450 is finished
dve2lts-sym, 9.095: level 451 is finished
dve2lts-sym, 9.099: level 452 is finished
dve2lts-sym, 9.104: level 453 is finished
dve2lts-sym, 9.108: level 454 is finished
dve2lts-sym, 9.113: level 455 is finished
dve2lts-sym, 9.117: level 456 is finished
dve2lts-sym, 9.122: level 457 is finished
dve2lts-sym, 9.126: level 458 is finished
dve2lts-sym, 9.131: level 459 is finished
dve2lts-sym, 9.135: level 460 is finished
dve2lts-sym, 9.139: level 461 is finished
dve2lts-sym, 9.143: level 462 is finished
dve2lts-sym, 9.148: level 463 is finished
dve2lts-sym, 9.152: level 464 is finished
dve2lts-sym, 9.157: level 465 is finished
dve2lts-sym, 9.161: level 466 is finished
dve2lts-sym, 9.164: level 467 is finished
dve2lts-sym, 9.168: level 468 is finished
dve2lts-sym, 9.172: level 469 is finished
dve2lts-sym, 9.176: level 470 is finished
dve2lts-sym, 9.180: level 471 is finished
dve2lts-sym, 9.184: level 472 is finished
dve2lts-sym, 9.188: level 473 is finished
dve2lts-sym, 9.192: level 474 is finished
dve2lts-sym, 9.196: level 475 is finished
dve2lts-sym, 9.199: level 476 is finished
dve2lts-sym, 9.202: level 477 is finished
dve2lts-sym, 9.206: level 478 is finished
dve2lts-sym, 9.209: level 479 is finished
dve2lts-sym, 9.213: level 480 is finished
dve2lts-sym, 9.215: level 481 is finished
dve2lts-sym, 9.218: level 482 is finished
dve2lts-sym, 9.220: level 483 is finished
dve2lts-sym, 9.223: level 484 is finished
dve2lts-sym, 9.226: level 485 is finished
dve2lts-sym, 9.229: level 486 is finished
dve2lts-sym, 9.231: level 487 is finished
dve2lts-sym, 9.234: level 488 is finished
dve2lts-sym, 9.237: level 489 is finished
dve2lts-sym, 9.239: level 490 is finished
dve2lts-sym, 9.258: level 491 is finished
dve2lts-sym, 9.263: level 492 is finished
dve2lts-sym, 9.266: level 493 is finished
dve2lts-sym, 9.269: level 494 is finished
dve2lts-sym, 9.271: level 495 is finished
dve2lts-sym, 9.273: level 496 is finished
dve2lts-sym, 9.276: level 497 is finished
dve2lts-sym, 9.278: level 498 is finished
dve2lts-sym, 9.280: level 499 is finished
dve2lts-sym, 9.283: level 500 is finished
dve2lts-sym, 9.285: level 501 is finished
dve2lts-sym, 9.288: level 502 is finished
dve2lts-sym, 9.290: level 503 is finished
dve2lts-sym, 9.292: level 504 is finished
dve2lts-sym, 9.294: level 505 is finished
dve2lts-sym, 9.296: level 506 is finished
dve2lts-sym, 9.298: level 507 is finished
dve2lts-sym, 9.300: level 508 is finished
dve2lts-sym, 9.302: level 509 is finished
dve2lts-sym, 9.303: level 510 is finished
dve2lts-sym, 9.304: level 511 is finished
dve2lts-sym, 9.306: level 512 is finished
dve2lts-sym, 9.307: level 513 is finished
dve2lts-sym, 9.309: level 514 is finished
dve2lts-sym, 9.311: level 515 is finished
dve2lts-sym, 9.312: level 516 is finished
dve2lts-sym, 9.314: level 517 is finished
dve2lts-sym, 9.316: level 518 is finished
dve2lts-sym, 9.318: level 519 is finished
dve2lts-sym, 9.321: level 520 is finished
dve2lts-sym, 9.323: level 521 is finished
dve2lts-sym, 9.325: level 522 is finished
dve2lts-sym, 9.327: level 523 is finished
dve2lts-sym, 9.328: level 524 is finished
dve2lts-sym, 9.330: level 525 is finished
dve2lts-sym, 9.332: level 526 is finished
dve2lts-sym, 9.334: level 527 is finished
dve2lts-sym, 9.336: level 528 is finished
dve2lts-sym, 9.338: level 529 is finished
dve2lts-sym, 9.340: level 530 is finished
dve2lts-sym, 9.342: level 531 is finished
dve2lts-sym, 9.343: level 532 is finished
dve2lts-sym, 9.345: level 533 is finished
dve2lts-sym, 9.347: level 534 is finished
dve2lts-sym, 9.349: level 535 is finished
dve2lts-sym, 9.350: level 536 is finished
dve2lts-sym, 9.351: level 537 is finished
dve2lts-sym, 9.352: level 538 is finished
dve2lts-sym, 9.353: level 539 is finished
dve2lts-sym, 9.353: level 540 is finished
dve2lts-sym, 9.354: level 541 is finished
dve2lts-sym, 9.355: level 542 is finished
dve2lts-sym, 9.356: level 543 is finished
dve2lts-sym, 9.357: level 544 is finished
dve2lts-sym, 9.358: level 545 is finished
dve2lts-sym, 9.359: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 9.359: reachability took 4.360 real 192.480 user 13.600 sys
dve2lts-sym, 9.359: counting visited states...
dve2lts-sym, 9.367: counting took 0.010 real 0.380 user 0.000 sys
dve2lts-sym, 9.367: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
