Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.263: Regroup specification: gs
dve2lts-sym, 3.263: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.263: Regroup macro Cols: cs,cn
dve2lts-sym, 3.263: Regroup Column Sort
dve2lts-sym, 3.263: Regroup Column Nub
dve2lts-sym, 3.265: Regroup macro Rows: rs,rn
dve2lts-sym, 3.265: Regroup Row Sort
dve2lts-sym, 3.265: Regroup Row Nub
dve2lts-sym, 3.266: Regroup Column sWaps
dve2lts-sym, 3.446: Regroup Row Sort
dve2lts-sym, 3.447: Regrouping: 120->105 groups
dve2lts-sym, 3.448: state vector length is 126; there are 105 groups and 143 guards
dve2lts-sym, 3.449: Creating a multi-core ListDD domain.
dve2lts-sym, 5.102: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.103: got initial state
dve2lts-sym, 5.103: level 0 is finished
dve2lts-sym, 5.264: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.955: level 1 is finished
dve2lts-sym, 7.524: level 2 is finished
dve2lts-sym, 7.631: level 3 is finished
dve2lts-sym, 7.706: level 4 is finished
dve2lts-sym, 7.785: level 5 is finished
dve2lts-sym, 7.864: level 6 is finished
dve2lts-sym, 7.930: level 7 is finished
dve2lts-sym, 7.964: level 8 is finished
dve2lts-sym, 7.989: level 9 is finished
dve2lts-sym, 8.004: level 10 is finished
dve2lts-sym, 8.013: level 11 is finished
dve2lts-sym, 8.026: level 12 is finished
dve2lts-sym, 8.035: level 13 is finished
dve2lts-sym, 8.044: level 14 is finished
dve2lts-sym, 8.054: level 15 is finished
dve2lts-sym, 8.063: level 16 is finished
dve2lts-sym, 8.072: level 17 is finished
dve2lts-sym, 8.081: level 18 is finished
dve2lts-sym, 8.089: level 19 is finished
dve2lts-sym, 8.096: level 20 is finished
dve2lts-sym, 8.105: level 21 is finished
dve2lts-sym, 8.111: level 22 is finished
dve2lts-sym, 8.118: level 23 is finished
dve2lts-sym, 8.124: level 24 is finished
dve2lts-sym, 8.132: level 25 is finished
dve2lts-sym, 8.138: level 26 is finished
dve2lts-sym, 8.145: level 27 is finished
dve2lts-sym, 8.151: level 28 is finished
dve2lts-sym, 8.157: level 29 is finished
dve2lts-sym, 8.166: level 30 is finished
dve2lts-sym, 8.175: level 31 is finished
dve2lts-sym, 8.186: level 32 is finished
dve2lts-sym, 8.197: level 33 is finished
dve2lts-sym, 8.209: level 34 is finished
dve2lts-sym, 8.222: level 35 is finished
dve2lts-sym, 8.235: level 36 is finished
dve2lts-sym, 8.247: level 37 is finished
dve2lts-sym, 8.258: level 38 is finished
dve2lts-sym, 8.269: level 39 is finished
dve2lts-sym, 8.280: level 40 is finished
dve2lts-sym, 8.292: level 41 is finished
dve2lts-sym, 8.302: level 42 is finished
dve2lts-sym, 8.313: level 43 is finished
dve2lts-sym, 8.325: level 44 is finished
dve2lts-sym, 8.337: level 45 is finished
dve2lts-sym, 8.349: level 46 is finished
dve2lts-sym, 8.360: level 47 is finished
dve2lts-sym, 8.372: level 48 is finished
dve2lts-sym, 8.383: level 49 is finished
dve2lts-sym, 8.394: level 50 is finished
dve2lts-sym, 8.404: level 51 is finished
dve2lts-sym, 8.416: level 52 is finished
dve2lts-sym, 8.427: level 53 is finished
dve2lts-sym, 8.439: level 54 is finished
dve2lts-sym, 8.451: level 55 is finished
dve2lts-sym, 8.464: level 56 is finished
dve2lts-sym, 8.477: level 57 is finished
dve2lts-sym, 8.490: level 58 is finished
dve2lts-sym, 8.501: level 59 is finished
dve2lts-sym, 8.514: level 60 is finished
dve2lts-sym, 8.527: level 61 is finished
dve2lts-sym, 8.538: level 62 is finished
dve2lts-sym, 8.551: level 63 is finished
dve2lts-sym, 8.563: level 64 is finished
dve2lts-sym, 8.576: level 65 is finished
dve2lts-sym, 8.590: level 66 is finished
dve2lts-sym, 8.603: level 67 is finished
dve2lts-sym, 8.616: level 68 is finished
dve2lts-sym, 8.630: level 69 is finished
dve2lts-sym, 8.644: level 70 is finished
dve2lts-sym, 8.657: level 71 is finished
dve2lts-sym, 8.673: level 72 is finished
dve2lts-sym, 8.689: level 73 is finished
dve2lts-sym, 8.705: level 74 is finished
dve2lts-sym, 8.723: level 75 is finished
dve2lts-sym, 8.740: level 76 is finished
dve2lts-sym, 8.757: level 77 is finished
dve2lts-sym, 8.774: level 78 is finished
dve2lts-sym, 8.791: level 79 is finished
dve2lts-sym, 8.806: level 80 is finished
dve2lts-sym, 8.821: level 81 is finished
dve2lts-sym, 8.840: level 82 is finished
dve2lts-sym, 8.854: level 83 is finished
dve2lts-sym, 8.868: level 84 is finished
dve2lts-sym, 8.882: level 85 is finished
dve2lts-sym, 8.896: level 86 is finished
dve2lts-sym, 8.909: level 87 is finished
dve2lts-sym, 8.922: level 88 is finished
dve2lts-sym, 8.934: level 89 is finished
dve2lts-sym, 8.947: level 90 is finished
dve2lts-sym, 8.959: level 91 is finished
dve2lts-sym, 8.972: level 92 is finished
dve2lts-sym, 8.987: level 93 is finished
dve2lts-sym, 9.003: level 94 is finished
dve2lts-sym, 9.020: level 95 is finished
dve2lts-sym, 9.037: level 96 is finished
dve2lts-sym, 9.056: level 97 is finished
dve2lts-sym, 9.075: level 98 is finished
dve2lts-sym, 9.094: level 99 is finished
dve2lts-sym, 9.113: level 100 is finished
dve2lts-sym, 9.133: level 101 is finished
dve2lts-sym, 9.151: level 102 is finished
dve2lts-sym, 9.170: level 103 is finished
dve2lts-sym, 9.189: level 104 is finished
dve2lts-sym, 9.207: level 105 is finished
dve2lts-sym, 9.224: level 106 is finished
dve2lts-sym, 9.241: level 107 is finished
dve2lts-sym, 9.258: level 108 is finished
dve2lts-sym, 9.276: level 109 is finished
dve2lts-sym, 9.293: level 110 is finished
dve2lts-sym, 9.310: level 111 is finished
dve2lts-sym, 9.327: level 112 is finished
dve2lts-sym, 9.348: level 113 is finished
dve2lts-sym, 9.364: level 114 is finished
dve2lts-sym, 9.380: level 115 is finished
dve2lts-sym, 9.396: level 116 is finished
dve2lts-sym, 9.413: level 117 is finished
dve2lts-sym, 9.431: level 118 is finished
dve2lts-sym, 9.449: level 119 is finished
dve2lts-sym, 9.467: level 120 is finished
dve2lts-sym, 9.485: level 121 is finished
dve2lts-sym, 9.505: level 122 is finished
dve2lts-sym, 9.525: level 123 is finished
dve2lts-sym, 9.546: level 124 is finished
dve2lts-sym, 9.568: level 125 is finished
dve2lts-sym, 9.590: level 126 is finished
dve2lts-sym, 9.612: level 127 is finished
dve2lts-sym, 9.635: level 128 is finished
dve2lts-sym, 9.657: level 129 is finished
dve2lts-sym, 9.681: level 130 is finished
dve2lts-sym, 9.704: level 131 is finished
dve2lts-sym, 9.727: level 132 is finished
dve2lts-sym, 9.751: level 133 is finished
dve2lts-sym, 9.774: level 134 is finished
dve2lts-sym, 9.797: level 135 is finished
dve2lts-sym, 9.820: level 136 is finished
dve2lts-sym, 9.845: level 137 is finished
dve2lts-sym, 9.870: level 138 is finished
dve2lts-sym, 9.894: level 139 is finished
dve2lts-sym, 9.917: level 140 is finished
dve2lts-sym, 9.941: level 141 is finished
dve2lts-sym, 9.966: level 142 is finished
dve2lts-sym, 9.991: level 143 is finished
dve2lts-sym, 10.016: level 144 is finished
dve2lts-sym, 10.040: level 145 is finished
dve2lts-sym, 10.063: level 146 is finished
dve2lts-sym, 10.086: level 147 is finished
dve2lts-sym, 10.109: level 148 is finished
dve2lts-sym, 10.131: level 149 is finished
dve2lts-sym, 10.153: level 150 is finished
dve2lts-sym, 10.176: level 151 is finished
dve2lts-sym, 10.198: level 152 is finished
dve2lts-sym, 10.221: level 153 is finished
dve2lts-sym, 10.244: level 154 is finished
dve2lts-sym, 10.267: level 155 is finished
dve2lts-sym, 10.289: level 156 is finished
dve2lts-sym, 10.314: level 157 is finished
dve2lts-sym, 10.341: level 158 is finished
dve2lts-sym, 10.366: level 159 is finished
dve2lts-sym, 10.391: level 160 is finished
dve2lts-sym, 10.417: level 161 is finished
dve2lts-sym, 10.444: level 162 is finished
dve2lts-sym, 10.472: level 163 is finished
dve2lts-sym, 10.503: level 164 is finished
dve2lts-sym, 10.533: level 165 is finished
dve2lts-sym, 10.563: level 166 is finished
dve2lts-sym, 10.592: level 167 is finished
dve2lts-sym, 10.621: level 168 is finished
dve2lts-sym, 10.652: level 169 is finished
dve2lts-sym, 10.682: level 170 is finished
dve2lts-sym, 10.712: level 171 is finished
dve2lts-sym, 10.746: level 172 is finished
dve2lts-sym, 10.775: level 173 is finished
dve2lts-sym, 10.801: level 174 is finished
dve2lts-sym, 10.826: level 175 is finished
dve2lts-sym, 10.857: level 176 is finished
dve2lts-sym, 10.882: level 177 is finished
dve2lts-sym, 10.908: level 178 is finished
dve2lts-sym, 10.935: level 179 is finished
dve2lts-sym, 10.961: level 180 is finished
dve2lts-sym, 10.987: level 181 is finished
dve2lts-sym, 11.013: level 182 is finished
dve2lts-sym, 11.040: level 183 is finished
dve2lts-sym, 11.068: level 184 is finished
dve2lts-sym, 11.098: level 185 is finished
dve2lts-sym, 11.132: level 186 is finished
dve2lts-sym, 11.166: level 187 is finished
dve2lts-sym, 11.201: level 188 is finished
dve2lts-sym, 11.235: level 189 is finished
dve2lts-sym, 11.270: level 190 is finished
dve2lts-sym, 11.304: level 191 is finished
dve2lts-sym, 11.340: level 192 is finished
dve2lts-sym, 11.374: level 193 is finished
dve2lts-sym, 11.409: level 194 is finished
dve2lts-sym, 11.444: level 195 is finished
dve2lts-sym, 11.481: level 196 is finished
dve2lts-sym, 11.519: level 197 is finished
dve2lts-sym, 11.558: level 198 is finished
dve2lts-sym, 11.595: level 199 is finished
dve2lts-sym, 11.634: level 200 is finished
dve2lts-sym, 11.674: level 201 is finished
dve2lts-sym, 11.710: level 202 is finished
dve2lts-sym, 11.748: level 203 is finished
dve2lts-sym, 11.783: level 204 is finished
dve2lts-sym, 11.821: level 205 is finished
dve2lts-sym, 11.858: level 206 is finished
dve2lts-sym, 11.894: level 207 is finished
dve2lts-sym, 11.930: level 208 is finished
dve2lts-sym, 11.968: level 209 is finished
dve2lts-sym, 12.005: level 210 is finished
dve2lts-sym, 12.039: level 211 is finished
dve2lts-sym, 12.071: level 212 is finished
dve2lts-sym, 12.103: level 213 is finished
dve2lts-sym, 12.135: level 214 is finished
dve2lts-sym, 12.166: level 215 is finished
dve2lts-sym, 12.198: level 216 is finished
dve2lts-sym, 12.229: level 217 is finished
dve2lts-sym, 12.262: level 218 is finished
dve2lts-sym, 12.294: level 219 is finished
dve2lts-sym, 12.327: level 220 is finished
dve2lts-sym, 12.361: level 221 is finished
dve2lts-sym, 12.394: level 222 is finished
dve2lts-sym, 12.428: level 223 is finished
dve2lts-sym, 12.463: level 224 is finished
dve2lts-sym, 12.500: level 225 is finished
dve2lts-sym, 12.537: level 226 is finished
dve2lts-sym, 12.576: level 227 is finished
dve2lts-sym, 12.614: level 228 is finished
dve2lts-sym, 12.659: level 229 is finished
dve2lts-sym, 12.703: level 230 is finished
dve2lts-sym, 12.748: level 231 is finished
dve2lts-sym, 12.792: level 232 is finished
dve2lts-sym, 12.834: level 233 is finished
dve2lts-sym, 12.874: level 234 is finished
dve2lts-sym, 12.917: level 235 is finished
dve2lts-sym, 12.959: level 236 is finished
dve2lts-sym, 13.000: level 237 is finished
dve2lts-sym, 13.043: level 238 is finished
dve2lts-sym, 13.085: level 239 is finished
dve2lts-sym, 13.124: level 240 is finished
dve2lts-sym, 13.160: level 241 is finished
dve2lts-sym, 13.200: level 242 is finished
dve2lts-sym, 13.237: level 243 is finished
dve2lts-sym, 13.274: level 244 is finished
dve2lts-sym, 13.312: level 245 is finished
dve2lts-sym, 13.394: level 246 is finished
dve2lts-sym, 13.433: level 247 is finished
dve2lts-sym, 13.472: level 248 is finished
dve2lts-sym, 13.513: level 249 is finished
dve2lts-sym, 13.556: level 250 is finished
dve2lts-sym, 13.599: level 251 is finished
dve2lts-sym, 13.645: level 252 is finished
dve2lts-sym, 13.696: level 253 is finished
dve2lts-sym, 13.747: level 254 is finished
dve2lts-sym, 13.799: level 255 is finished
dve2lts-sym, 13.869: level 256 is finished
dve2lts-sym, 13.921: level 257 is finished
dve2lts-sym, 13.975: level 258 is finished
dve2lts-sym, 14.025: level 259 is finished
dve2lts-sym, 14.075: level 260 is finished
dve2lts-sym, 14.128: level 261 is finished
dve2lts-sym, 14.178: level 262 is finished
dve2lts-sym, 14.229: level 263 is finished
dve2lts-sym, 14.282: level 264 is finished
dve2lts-sym, 14.336: level 265 is finished
dve2lts-sym, 14.388: level 266 is finished
dve2lts-sym, 14.440: level 267 is finished
dve2lts-sym, 14.493: level 268 is finished
dve2lts-sym, 14.544: level 269 is finished
dve2lts-sym, 14.598: level 270 is finished
dve2lts-sym, 14.648: level 271 is finished
dve2lts-sym, 14.700: level 272 is finished
dve2lts-sym, 14.748: level 273 is finished
dve2lts-sym, 14.796: level 274 is finished
dve2lts-sym, 14.861: level 275 is finished
dve2lts-sym, 14.913: level 276 is finished
dve2lts-sym, 14.964: level 277 is finished
dve2lts-sym, 15.008: level 278 is finished
dve2lts-sym, 15.051: level 279 is finished
dve2lts-sym, 15.096: level 280 is finished
dve2lts-sym, 15.141: level 281 is finished
dve2lts-sym, 15.186: level 282 is finished
dve2lts-sym, 15.230: level 283 is finished
dve2lts-sym, 15.275: level 284 is finished
dve2lts-sym, 15.321: level 285 is finished
dve2lts-sym, 15.368: level 286 is finished
dve2lts-sym, 15.417: level 287 is finished
dve2lts-sym, 15.488: level 288 is finished
dve2lts-sym, 15.543: level 289 is finished
dve2lts-sym, 15.595: level 290 is finished
dve2lts-sym, 15.645: level 291 is finished
dve2lts-sym, 15.694: level 292 is finished
dve2lts-sym, 15.741: level 293 is finished
dve2lts-sym, 15.790: level 294 is finished
dve2lts-sym, 15.837: level 295 is finished
dve2lts-sym, 15.884: level 296 is finished
dve2lts-sym, 15.931: level 297 is finished
dve2lts-sym, 15.979: level 298 is finished
dve2lts-sym, 16.021: level 299 is finished
dve2lts-sym, 16.062: level 300 is finished
dve2lts-sym, 16.099: level 301 is finished
dve2lts-sym, 16.138: level 302 is finished
dve2lts-sym, 16.180: level 303 is finished
dve2lts-sym, 16.221: level 304 is finished
dve2lts-sym, 16.266: level 305 is finished
dve2lts-sym, 16.314: level 306 is finished
dve2lts-sym, 16.360: level 307 is finished
dve2lts-sym, 16.409: level 308 is finished
dve2lts-sym, 16.477: level 309 is finished
dve2lts-sym, 16.522: level 310 is finished
dve2lts-sym, 16.565: level 311 is finished
dve2lts-sym, 16.611: level 312 is finished
dve2lts-sym, 16.655: level 313 is finished
dve2lts-sym, 16.702: level 314 is finished
dve2lts-sym, 16.747: level 315 is finished
dve2lts-sym, 16.792: level 316 is finished
dve2lts-sym, 16.837: level 317 is finished
dve2lts-sym, 16.882: level 318 is finished
dve2lts-sym, 16.924: level 319 is finished
dve2lts-sym, 16.965: level 320 is finished
dve2lts-sym, 17.006: level 321 is finished
dve2lts-sym, 17.048: level 322 is finished
dve2lts-sym, 17.092: level 323 is finished
dve2lts-sym, 17.137: level 324 is finished
dve2lts-sym, 17.180: level 325 is finished
dve2lts-sym, 17.222: level 326 is finished
dve2lts-sym, 17.265: level 327 is finished
dve2lts-sym, 17.307: level 328 is finished
dve2lts-sym, 17.347: level 329 is finished
dve2lts-sym, 17.388: level 330 is finished
dve2lts-sym, 17.428: level 331 is finished
dve2lts-sym, 17.517: level 332 is finished
dve2lts-sym, 17.583: level 333 is finished
dve2lts-sym, 17.621: level 334 is finished
dve2lts-sym, 17.656: level 335 is finished
dve2lts-sym, 17.691: level 336 is finished
dve2lts-sym, 17.723: level 337 is finished
dve2lts-sym, 17.756: level 338 is finished
dve2lts-sym, 17.788: level 339 is finished
dve2lts-sym, 17.819: level 340 is finished
dve2lts-sym, 17.849: level 341 is finished
dve2lts-sym, 17.880: level 342 is finished
dve2lts-sym, 17.910: level 343 is finished
dve2lts-sym, 17.940: level 344 is finished
dve2lts-sym, 17.970: level 345 is finished
dve2lts-sym, 18.000: level 346 is finished
dve2lts-sym, 18.030: level 347 is finished
dve2lts-sym, 18.062: level 348 is finished
dve2lts-sym, 18.092: level 349 is finished
dve2lts-sym, 18.120: level 350 is finished
dve2lts-sym, 18.184: level 351 is finished
dve2lts-sym, 18.213: level 352 is finished
dve2lts-sym, 18.242: level 353 is finished
dve2lts-sym, 18.269: level 354 is finished
dve2lts-sym, 18.297: level 355 is finished
dve2lts-sym, 18.322: level 356 is finished
dve2lts-sym, 18.346: level 357 is finished
dve2lts-sym, 18.371: level 358 is finished
dve2lts-sym, 18.396: level 359 is finished
dve2lts-sym, 18.420: level 360 is finished
dve2lts-sym, 18.443: level 361 is finished
dve2lts-sym, 18.467: level 362 is finished
dve2lts-sym, 18.491: level 363 is finished
dve2lts-sym, 18.546: level 364 is finished
dve2lts-sym, 18.571: level 365 is finished
dve2lts-sym, 18.595: level 366 is finished
dve2lts-sym, 18.619: level 367 is finished
dve2lts-sym, 18.643: level 368 is finished
dve2lts-sym, 18.667: level 369 is finished
dve2lts-sym, 18.691: level 370 is finished
dve2lts-sym, 18.715: level 371 is finished
dve2lts-sym, 18.739: level 372 is finished
dve2lts-sym, 18.762: level 373 is finished
dve2lts-sym, 18.785: level 374 is finished
dve2lts-sym, 18.807: level 375 is finished
dve2lts-sym, 18.829: level 376 is finished
dve2lts-sym, 18.850: level 377 is finished
dve2lts-sym, 18.871: level 378 is finished
dve2lts-sym, 18.892: level 379 is finished
dve2lts-sym, 18.913: level 380 is finished
dve2lts-sym, 18.935: level 381 is finished
dve2lts-sym, 18.956: level 382 is finished
dve2lts-sym, 18.976: level 383 is finished
dve2lts-sym, 18.996: level 384 is finished
dve2lts-sym, 19.016: level 385 is finished
dve2lts-sym, 19.036: level 386 is finished
dve2lts-sym, 19.056: level 387 is finished
dve2lts-sym, 19.076: level 388 is finished
dve2lts-sym, 19.095: level 389 is finished
dve2lts-sym, 19.171: level 390 is finished
dve2lts-sym, 19.189: level 391 is finished
dve2lts-sym, 19.207: level 392 is finished
dve2lts-sym, 19.225: level 393 is finished
dve2lts-sym, 19.244: level 394 is finished
dve2lts-sym, 19.263: level 395 is finished
dve2lts-sym, 19.282: level 396 is finished
dve2lts-sym, 19.301: level 397 is finished
dve2lts-sym, 19.319: level 398 is finished
dve2lts-sym, 19.337: level 399 is finished
dve2lts-sym, 19.355: level 400 is finished
dve2lts-sym, 19.373: level 401 is finished
dve2lts-sym, 19.390: level 402 is finished
dve2lts-sym, 19.407: level 403 is finished
dve2lts-sym, 19.424: level 404 is finished
dve2lts-sym, 19.441: level 405 is finished
dve2lts-sym, 19.458: level 406 is finished
dve2lts-sym, 19.476: level 407 is finished
dve2lts-sym, 19.492: level 408 is finished
dve2lts-sym, 19.509: level 409 is finished
dve2lts-sym, 19.526: level 410 is finished
dve2lts-sym, 19.542: level 411 is finished
dve2lts-sym, 19.558: level 412 is finished
dve2lts-sym, 19.574: level 413 is finished
dve2lts-sym, 19.589: level 414 is finished
dve2lts-sym, 19.604: level 415 is finished
dve2lts-sym, 19.619: level 416 is finished
dve2lts-sym, 19.633: level 417 is finished
dve2lts-sym, 19.645: level 418 is finished
dve2lts-sym, 19.655: level 419 is finished
dve2lts-sym, 19.660: level 420 is finished
dve2lts-sym, 19.666: level 421 is finished
dve2lts-sym, 19.671: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 19.671: reachability took 14.570 real 691.070 user 5.780 sys
dve2lts-sym, 19.671: counting visited states...
dve2lts-sym, 19.690: counting took 0.020 real 0.940 user 0.000 sys
dve2lts-sym, 19.690: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
