dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.357: Regroup specification: gs
dve2lts-sym, 3.357: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.357: Regroup macro Cols: cs,cn
dve2lts-sym, 3.357: Regroup Column Sort
dve2lts-sym, 3.358: Regroup Column Nub
dve2lts-sym, 3.360: Regroup macro Rows: rs,rn
dve2lts-sym, 3.360: Regroup Row Sort
dve2lts-sym, 3.360: Regroup Row Nub
dve2lts-sym, 3.361: Regroup Column sWaps
dve2lts-sym, 3.532: Regroup Row Sort
dve2lts-sym, 3.533: Regrouping: 120->105 groups
dve2lts-sym, 3.534: state vector length is 126; there are 105 groups and 143 guards
dve2lts-sym, 3.534: Creating a multi-core ListDD domain.
dve2lts-sym, 5.122: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.122: got initial state
dve2lts-sym, 5.122: level 0 is finished
dve2lts-sym, 5.277: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.817: level 1 is finished
dve2lts-sym, 7.357: level 2 is finished
dve2lts-sym, 7.441: level 3 is finished
dve2lts-sym, 7.502: level 4 is finished
dve2lts-sym, 7.578: level 5 is finished
dve2lts-sym, 7.679: level 6 is finished
dve2lts-sym, 7.754: level 7 is finished
dve2lts-sym, 7.808: level 8 is finished
dve2lts-sym, 7.837: level 9 is finished
dve2lts-sym, 7.857: level 10 is finished
dve2lts-sym, 7.864: level 11 is finished
dve2lts-sym, 7.872: level 12 is finished
dve2lts-sym, 7.884: level 13 is finished
dve2lts-sym, 7.892: level 14 is finished
dve2lts-sym, 7.900: level 15 is finished
dve2lts-sym, 7.909: level 16 is finished
dve2lts-sym, 7.917: level 17 is finished
dve2lts-sym, 7.926: level 18 is finished
dve2lts-sym, 7.934: level 19 is finished
dve2lts-sym, 7.941: level 20 is finished
dve2lts-sym, 7.950: level 21 is finished
dve2lts-sym, 7.956: level 22 is finished
dve2lts-sym, 7.963: level 23 is finished
dve2lts-sym, 7.970: level 24 is finished
dve2lts-sym, 7.976: level 25 is finished
dve2lts-sym, 7.983: level 26 is finished
dve2lts-sym, 7.990: level 27 is finished
dve2lts-sym, 7.996: level 28 is finished
dve2lts-sym, 8.002: level 29 is finished
dve2lts-sym, 8.011: level 30 is finished
dve2lts-sym, 8.021: level 31 is finished
dve2lts-sym, 8.031: level 32 is finished
dve2lts-sym, 8.043: level 33 is finished
dve2lts-sym, 8.055: level 34 is finished
dve2lts-sym, 8.068: level 35 is finished
dve2lts-sym, 8.081: level 36 is finished
dve2lts-sym, 8.094: level 37 is finished
dve2lts-sym, 8.107: level 38 is finished
dve2lts-sym, 8.119: level 39 is finished
dve2lts-sym, 8.132: level 40 is finished
dve2lts-sym, 8.145: level 41 is finished
dve2lts-sym, 8.157: level 42 is finished
dve2lts-sym, 8.169: level 43 is finished
dve2lts-sym, 8.182: level 44 is finished
dve2lts-sym, 8.195: level 45 is finished
dve2lts-sym, 8.208: level 46 is finished
dve2lts-sym, 8.221: level 47 is finished
dve2lts-sym, 8.234: level 48 is finished
dve2lts-sym, 8.246: level 49 is finished
dve2lts-sym, 8.258: level 50 is finished
dve2lts-sym, 8.270: level 51 is finished
dve2lts-sym, 8.283: level 52 is finished
dve2lts-sym, 8.295: level 53 is finished
dve2lts-sym, 8.307: level 54 is finished
dve2lts-sym, 8.320: level 55 is finished
dve2lts-sym, 8.333: level 56 is finished
dve2lts-sym, 8.347: level 57 is finished
dve2lts-sym, 8.360: level 58 is finished
dve2lts-sym, 8.373: level 59 is finished
dve2lts-sym, 8.388: level 60 is finished
dve2lts-sym, 8.402: level 61 is finished
dve2lts-sym, 8.416: level 62 is finished
dve2lts-sym, 8.431: level 63 is finished
dve2lts-sym, 8.444: level 64 is finished
dve2lts-sym, 8.459: level 65 is finished
dve2lts-sym, 8.474: level 66 is finished
dve2lts-sym, 8.489: level 67 is finished
dve2lts-sym, 8.503: level 68 is finished
dve2lts-sym, 8.518: level 69 is finished
dve2lts-sym, 8.533: level 70 is finished
dve2lts-sym, 8.547: level 71 is finished
dve2lts-sym, 8.563: level 72 is finished
dve2lts-sym, 8.579: level 73 is finished
dve2lts-sym, 8.594: level 74 is finished
dve2lts-sym, 8.611: level 75 is finished
dve2lts-sym, 8.628: level 76 is finished
dve2lts-sym, 8.644: level 77 is finished
dve2lts-sym, 8.660: level 78 is finished
dve2lts-sym, 8.675: level 79 is finished
dve2lts-sym, 8.690: level 80 is finished
dve2lts-sym, 8.704: level 81 is finished
dve2lts-sym, 8.719: level 82 is finished
dve2lts-sym, 8.733: level 83 is finished
dve2lts-sym, 8.747: level 84 is finished
dve2lts-sym, 8.762: level 85 is finished
dve2lts-sym, 8.775: level 86 is finished
dve2lts-sym, 8.788: level 87 is finished
dve2lts-sym, 8.801: level 88 is finished
dve2lts-sym, 8.813: level 89 is finished
dve2lts-sym, 8.825: level 90 is finished
dve2lts-sym, 8.836: level 91 is finished
dve2lts-sym, 8.848: level 92 is finished
dve2lts-sym, 8.861: level 93 is finished
dve2lts-sym, 8.875: level 94 is finished
dve2lts-sym, 8.890: level 95 is finished
dve2lts-sym, 8.905: level 96 is finished
dve2lts-sym, 8.922: level 97 is finished
dve2lts-sym, 8.939: level 98 is finished
dve2lts-sym, 8.956: level 99 is finished
dve2lts-sym, 8.974: level 100 is finished
dve2lts-sym, 8.992: level 101 is finished
dve2lts-sym, 9.008: level 102 is finished
dve2lts-sym, 9.026: level 103 is finished
dve2lts-sym, 9.043: level 104 is finished
dve2lts-sym, 9.123: level 105 is finished
dve2lts-sym, 9.139: level 106 is finished
dve2lts-sym, 9.155: level 107 is finished
dve2lts-sym, 9.171: level 108 is finished
dve2lts-sym, 9.187: level 109 is finished
dve2lts-sym, 9.204: level 110 is finished
dve2lts-sym, 9.220: level 111 is finished
dve2lts-sym, 9.237: level 112 is finished
dve2lts-sym, 9.253: level 113 is finished
dve2lts-sym, 9.269: level 114 is finished
dve2lts-sym, 9.284: level 115 is finished
dve2lts-sym, 9.299: level 116 is finished
dve2lts-sym, 9.315: level 117 is finished
dve2lts-sym, 9.332: level 118 is finished
dve2lts-sym, 9.349: level 119 is finished
dve2lts-sym, 9.367: level 120 is finished
dve2lts-sym, 9.384: level 121 is finished
dve2lts-sym, 9.402: level 122 is finished
dve2lts-sym, 9.422: level 123 is finished
dve2lts-sym, 9.441: level 124 is finished
dve2lts-sym, 9.462: level 125 is finished
dve2lts-sym, 9.482: level 126 is finished
dve2lts-sym, 9.503: level 127 is finished
dve2lts-sym, 9.524: level 128 is finished
dve2lts-sym, 9.545: level 129 is finished
dve2lts-sym, 9.567: level 130 is finished
dve2lts-sym, 9.589: level 131 is finished
dve2lts-sym, 9.610: level 132 is finished
dve2lts-sym, 9.632: level 133 is finished
dve2lts-sym, 9.654: level 134 is finished
dve2lts-sym, 9.675: level 135 is finished
dve2lts-sym, 9.697: level 136 is finished
dve2lts-sym, 9.719: level 137 is finished
dve2lts-sym, 9.741: level 138 is finished
dve2lts-sym, 9.763: level 139 is finished
dve2lts-sym, 9.785: level 140 is finished
dve2lts-sym, 9.808: level 141 is finished
dve2lts-sym, 9.831: level 142 is finished
dve2lts-sym, 9.854: level 143 is finished
dve2lts-sym, 9.881: level 144 is finished
dve2lts-sym, 9.950: level 145 is finished
dve2lts-sym, 10.018: level 146 is finished
dve2lts-sym, 10.178: level 147 is finished
dve2lts-sym, 10.207: level 148 is finished
dve2lts-sym, 10.230: level 149 is finished
dve2lts-sym, 10.255: level 150 is finished
dve2lts-sym, 10.282: level 151 is finished
dve2lts-sym, 10.310: level 152 is finished
dve2lts-sym, 10.343: level 153 is finished
dve2lts-sym, 10.402: level 154 is finished
dve2lts-sym, 10.427: level 155 is finished
dve2lts-sym, 10.449: level 156 is finished
dve2lts-sym, 10.471: level 157 is finished
dve2lts-sym, 10.494: level 158 is finished
dve2lts-sym, 10.518: level 159 is finished
dve2lts-sym, 10.542: level 160 is finished
dve2lts-sym, 10.567: level 161 is finished
dve2lts-sym, 10.593: level 162 is finished
dve2lts-sym, 10.651: level 163 is finished
dve2lts-sym, 10.680: level 164 is finished
dve2lts-sym, 10.709: level 165 is finished
dve2lts-sym, 10.737: level 166 is finished
dve2lts-sym, 10.766: level 167 is finished
dve2lts-sym, 10.793: level 168 is finished
dve2lts-sym, 10.823: level 169 is finished
dve2lts-sym, 10.852: level 170 is finished
dve2lts-sym, 10.882: level 171 is finished
dve2lts-sym, 10.914: level 172 is finished
dve2lts-sym, 10.941: level 173 is finished
dve2lts-sym, 10.967: level 174 is finished
dve2lts-sym, 10.992: level 175 is finished
dve2lts-sym, 11.017: level 176 is finished
dve2lts-sym, 11.041: level 177 is finished
dve2lts-sym, 11.142: level 178 is finished
dve2lts-sym, 11.168: level 179 is finished
dve2lts-sym, 11.198: level 180 is finished
dve2lts-sym, 11.223: level 181 is finished
dve2lts-sym, 11.249: level 182 is finished
dve2lts-sym, 11.276: level 183 is finished
dve2lts-sym, 11.303: level 184 is finished
dve2lts-sym, 11.332: level 185 is finished
dve2lts-sym, 11.366: level 186 is finished
dve2lts-sym, 11.399: level 187 is finished
dve2lts-sym, 11.432: level 188 is finished
dve2lts-sym, 11.465: level 189 is finished
dve2lts-sym, 11.499: level 190 is finished
dve2lts-sym, 11.532: level 191 is finished
dve2lts-sym, 11.564: level 192 is finished
dve2lts-sym, 11.597: level 193 is finished
dve2lts-sym, 11.630: level 194 is finished
dve2lts-sym, 11.664: level 195 is finished
dve2lts-sym, 11.698: level 196 is finished
dve2lts-sym, 11.733: level 197 is finished
dve2lts-sym, 11.770: level 198 is finished
dve2lts-sym, 11.806: level 199 is finished
dve2lts-sym, 11.842: level 200 is finished
dve2lts-sym, 11.878: level 201 is finished
dve2lts-sym, 11.912: level 202 is finished
dve2lts-sym, 11.950: level 203 is finished
dve2lts-sym, 11.984: level 204 is finished
dve2lts-sym, 12.020: level 205 is finished
dve2lts-sym, 12.074: level 206 is finished
dve2lts-sym, 12.109: level 207 is finished
dve2lts-sym, 12.143: level 208 is finished
dve2lts-sym, 12.178: level 209 is finished
dve2lts-sym, 12.214: level 210 is finished
dve2lts-sym, 12.246: level 211 is finished
dve2lts-sym, 12.277: level 212 is finished
dve2lts-sym, 12.308: level 213 is finished
dve2lts-sym, 12.343: level 214 is finished
dve2lts-sym, 12.373: level 215 is finished
dve2lts-sym, 12.404: level 216 is finished
dve2lts-sym, 12.434: level 217 is finished
dve2lts-sym, 12.466: level 218 is finished
dve2lts-sym, 12.498: level 219 is finished
dve2lts-sym, 12.529: level 220 is finished
dve2lts-sym, 12.561: level 221 is finished
dve2lts-sym, 12.592: level 222 is finished
dve2lts-sym, 12.624: level 223 is finished
dve2lts-sym, 12.657: level 224 is finished
dve2lts-sym, 12.692: level 225 is finished
dve2lts-sym, 12.727: level 226 is finished
dve2lts-sym, 12.764: level 227 is finished
dve2lts-sym, 12.802: level 228 is finished
dve2lts-sym, 12.845: level 229 is finished
dve2lts-sym, 12.888: level 230 is finished
dve2lts-sym, 12.931: level 231 is finished
dve2lts-sym, 12.972: level 232 is finished
dve2lts-sym, 13.013: level 233 is finished
dve2lts-sym, 13.078: level 234 is finished
dve2lts-sym, 13.121: level 235 is finished
dve2lts-sym, 13.163: level 236 is finished
dve2lts-sym, 13.203: level 237 is finished
dve2lts-sym, 13.245: level 238 is finished
dve2lts-sym, 13.287: level 239 is finished
dve2lts-sym, 13.325: level 240 is finished
dve2lts-sym, 13.361: level 241 is finished
dve2lts-sym, 13.399: level 242 is finished
dve2lts-sym, 13.435: level 243 is finished
dve2lts-sym, 13.472: level 244 is finished
dve2lts-sym, 13.510: level 245 is finished
dve2lts-sym, 13.550: level 246 is finished
dve2lts-sym, 13.588: level 247 is finished
dve2lts-sym, 13.626: level 248 is finished
dve2lts-sym, 13.667: level 249 is finished
dve2lts-sym, 13.708: level 250 is finished
dve2lts-sym, 13.751: level 251 is finished
dve2lts-sym, 13.796: level 252 is finished
dve2lts-sym, 13.846: level 253 is finished
dve2lts-sym, 13.896: level 254 is finished
dve2lts-sym, 13.947: level 255 is finished
dve2lts-sym, 13.996: level 256 is finished
dve2lts-sym, 14.046: level 257 is finished
dve2lts-sym, 14.166: level 258 is finished
dve2lts-sym, 14.216: level 259 is finished
dve2lts-sym, 14.266: level 260 is finished
dve2lts-sym, 14.317: level 261 is finished
dve2lts-sym, 14.364: level 262 is finished
dve2lts-sym, 14.413: level 263 is finished
dve2lts-sym, 14.465: level 264 is finished
dve2lts-sym, 14.518: level 265 is finished
dve2lts-sym, 14.568: level 266 is finished
dve2lts-sym, 14.619: level 267 is finished
dve2lts-sym, 14.745: level 268 is finished
dve2lts-sym, 14.793: level 269 is finished
dve2lts-sym, 14.846: level 270 is finished
dve2lts-sym, 14.894: level 271 is finished
dve2lts-sym, 14.945: level 272 is finished
dve2lts-sym, 14.992: level 273 is finished
dve2lts-sym, 15.039: level 274 is finished
dve2lts-sym, 15.088: level 275 is finished
dve2lts-sym, 15.138: level 276 is finished
dve2lts-sym, 15.189: level 277 is finished
dve2lts-sym, 15.232: level 278 is finished
dve2lts-sym, 15.274: level 279 is finished
dve2lts-sym, 15.318: level 280 is finished
dve2lts-sym, 15.360: level 281 is finished
dve2lts-sym, 15.402: level 282 is finished
dve2lts-sym, 15.445: level 283 is finished
dve2lts-sym, 15.488: level 284 is finished
dve2lts-sym, 15.534: level 285 is finished
dve2lts-sym, 15.578: level 286 is finished
dve2lts-sym, 15.666: level 287 is finished
dve2lts-sym, 15.724: level 288 is finished
dve2lts-sym, 15.776: level 289 is finished
dve2lts-sym, 15.826: level 290 is finished
dve2lts-sym, 15.876: level 291 is finished
dve2lts-sym, 15.926: level 292 is finished
dve2lts-sym, 15.971: level 293 is finished
dve2lts-sym, 16.018: level 294 is finished
dve2lts-sym, 16.064: level 295 is finished
dve2lts-sym, 16.109: level 296 is finished
dve2lts-sym, 16.155: level 297 is finished
dve2lts-sym, 16.200: level 298 is finished
dve2lts-sym, 16.240: level 299 is finished
dve2lts-sym, 16.280: level 300 is finished
dve2lts-sym, 16.316: level 301 is finished
dve2lts-sym, 16.353: level 302 is finished
dve2lts-sym, 16.393: level 303 is finished
dve2lts-sym, 16.434: level 304 is finished
dve2lts-sym, 16.478: level 305 is finished
dve2lts-sym, 16.524: level 306 is finished
dve2lts-sym, 16.569: level 307 is finished
dve2lts-sym, 16.617: level 308 is finished
dve2lts-sym, 16.709: level 309 is finished
dve2lts-sym, 16.753: level 310 is finished
dve2lts-sym, 16.794: level 311 is finished
dve2lts-sym, 16.837: level 312 is finished
dve2lts-sym, 16.881: level 313 is finished
dve2lts-sym, 16.927: level 314 is finished
dve2lts-sym, 16.971: level 315 is finished
dve2lts-sym, 17.016: level 316 is finished
dve2lts-sym, 17.059: level 317 is finished
dve2lts-sym, 17.103: level 318 is finished
dve2lts-sym, 17.145: level 319 is finished
dve2lts-sym, 17.185: level 320 is finished
dve2lts-sym, 17.224: level 321 is finished
dve2lts-sym, 17.266: level 322 is finished
dve2lts-sym, 17.309: level 323 is finished
dve2lts-sym, 17.352: level 324 is finished
dve2lts-sym, 17.393: level 325 is finished
dve2lts-sym, 17.438: level 326 is finished
dve2lts-sym, 17.478: level 327 is finished
dve2lts-sym, 17.519: level 328 is finished
dve2lts-sym, 17.558: level 329 is finished
dve2lts-sym, 17.598: level 330 is finished
dve2lts-sym, 17.659: level 331 is finished
dve2lts-sym, 17.695: level 332 is finished
dve2lts-sym, 17.732: level 333 is finished
dve2lts-sym, 17.767: level 334 is finished
dve2lts-sym, 17.802: level 335 is finished
dve2lts-sym, 17.836: level 336 is finished
dve2lts-sym, 17.868: level 337 is finished
dve2lts-sym, 17.901: level 338 is finished
dve2lts-sym, 17.933: level 339 is finished
dve2lts-sym, 17.963: level 340 is finished
dve2lts-sym, 17.993: level 341 is finished
dve2lts-sym, 18.023: level 342 is finished
dve2lts-sym, 18.053: level 343 is finished
dve2lts-sym, 18.083: level 344 is finished
dve2lts-sym, 18.112: level 345 is finished
dve2lts-sym, 18.141: level 346 is finished
dve2lts-sym, 18.170: level 347 is finished
dve2lts-sym, 18.200: level 348 is finished
dve2lts-sym, 18.229: level 349 is finished
dve2lts-sym, 18.257: level 350 is finished
dve2lts-sym, 18.285: level 351 is finished
dve2lts-sym, 18.314: level 352 is finished
dve2lts-sym, 18.342: level 353 is finished
dve2lts-sym, 18.369: level 354 is finished
dve2lts-sym, 18.396: level 355 is finished
dve2lts-sym, 18.422: level 356 is finished
dve2lts-sym, 18.446: level 357 is finished
dve2lts-sym, 18.470: level 358 is finished
dve2lts-sym, 18.493: level 359 is finished
dve2lts-sym, 18.517: level 360 is finished
dve2lts-sym, 18.540: level 361 is finished
dve2lts-sym, 18.565: level 362 is finished
dve2lts-sym, 18.588: level 363 is finished
dve2lts-sym, 18.614: level 364 is finished
dve2lts-sym, 18.680: level 365 is finished
dve2lts-sym, 18.704: level 366 is finished
dve2lts-sym, 18.727: level 367 is finished
dve2lts-sym, 18.750: level 368 is finished
dve2lts-sym, 18.773: level 369 is finished
dve2lts-sym, 18.797: level 370 is finished
dve2lts-sym, 18.820: level 371 is finished
dve2lts-sym, 18.842: level 372 is finished
dve2lts-sym, 18.865: level 373 is finished
dve2lts-sym, 18.887: level 374 is finished
dve2lts-sym, 18.909: level 375 is finished
dve2lts-sym, 18.931: level 376 is finished
dve2lts-sym, 18.951: level 377 is finished
dve2lts-sym, 18.972: level 378 is finished
dve2lts-sym, 18.993: level 379 is finished
dve2lts-sym, 19.013: level 380 is finished
dve2lts-sym, 19.034: level 381 is finished
dve2lts-sym, 19.054: level 382 is finished
dve2lts-sym, 19.074: level 383 is finished
dve2lts-sym, 19.094: level 384 is finished
dve2lts-sym, 19.115: level 385 is finished
dve2lts-sym, 19.135: level 386 is finished
dve2lts-sym, 19.155: level 387 is finished
dve2lts-sym, 19.175: level 388 is finished
dve2lts-sym, 19.194: level 389 is finished
dve2lts-sym, 19.213: level 390 is finished
dve2lts-sym, 19.232: level 391 is finished
dve2lts-sym, 19.250: level 392 is finished
dve2lts-sym, 19.269: level 393 is finished
dve2lts-sym, 19.288: level 394 is finished
dve2lts-sym, 19.308: level 395 is finished
dve2lts-sym, 19.326: level 396 is finished
dve2lts-sym, 19.345: level 397 is finished
dve2lts-sym, 19.364: level 398 is finished
dve2lts-sym, 19.382: level 399 is finished
dve2lts-sym, 19.400: level 400 is finished
dve2lts-sym, 19.418: level 401 is finished
dve2lts-sym, 19.435: level 402 is finished
dve2lts-sym, 19.452: level 403 is finished
dve2lts-sym, 19.469: level 404 is finished
dve2lts-sym, 19.486: level 405 is finished
dve2lts-sym, 19.503: level 406 is finished
dve2lts-sym, 19.520: level 407 is finished
dve2lts-sym, 19.537: level 408 is finished
dve2lts-sym, 19.553: level 409 is finished
dve2lts-sym, 19.569: level 410 is finished
dve2lts-sym, 19.586: level 411 is finished
dve2lts-sym, 19.602: level 412 is finished
dve2lts-sym, 19.618: level 413 is finished
dve2lts-sym, 19.823: level 414 is finished
dve2lts-sym, 19.839: level 415 is finished
dve2lts-sym, 19.855: level 416 is finished
dve2lts-sym, 19.870: level 417 is finished
dve2lts-sym, 19.884: level 418 is finished
dve2lts-sym, 19.895: level 419 is finished
dve2lts-sym, 19.901: level 420 is finished
dve2lts-sym, 19.907: level 421 is finished
dve2lts-sym, 19.912: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 19.912: reachability took 14.790 real 699.660 user 7.580 sys
dve2lts-sym, 19.912: counting visited states...
dve2lts-sym, 19.932: counting took 0.020 real 0.910 user 0.000 sys
dve2lts-sym, 19.932: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
