Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.231: Regroup specification: gs
dve2lts-sym, 3.231: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.231: Regroup macro Cols: cs,cn
dve2lts-sym, 3.231: Regroup Column Sort
dve2lts-sym, 3.231: Regroup Column Nub
dve2lts-sym, 3.233: Regroup macro Rows: rs,rn
dve2lts-sym, 3.233: Regroup Row Sort
dve2lts-sym, 3.233: Regroup Row Nub
dve2lts-sym, 3.234: Regroup Column sWaps
dve2lts-sym, 3.405: Regroup Row Sort
dve2lts-sym, 3.406: Regrouping: 120->105 groups
dve2lts-sym, 3.407: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.407: Creating a multi-core ListDD domain.
dve2lts-sym, 4.582: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.582: got initial state
dve2lts-sym, 4.582: level 0 is finished
dve2lts-sym, 4.735: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.822: level 1 is finished
dve2lts-sym, 4.920: level 2 is finished
dve2lts-sym, 4.945: level 3 is finished
dve2lts-sym, 4.968: level 4 is finished
dve2lts-sym, 4.986: level 5 is finished
dve2lts-sym, 4.996: level 6 is finished
dve2lts-sym, 5.007: level 7 is finished
dve2lts-sym, 5.019: level 8 is finished
dve2lts-sym, 5.025: level 9 is finished
dve2lts-sym, 5.030: level 10 is finished
dve2lts-sym, 5.035: level 11 is finished
dve2lts-sym, 5.041: level 12 is finished
dve2lts-sym, 5.047: level 13 is finished
dve2lts-sym, 5.049: level 14 is finished
dve2lts-sym, 5.051: level 15 is finished
dve2lts-sym, 5.052: level 16 is finished
dve2lts-sym, 5.054: level 17 is finished
dve2lts-sym, 5.056: level 18 is finished
dve2lts-sym, 5.058: level 19 is finished
dve2lts-sym, 5.059: level 20 is finished
dve2lts-sym, 5.062: level 21 is finished
dve2lts-sym, 5.064: level 22 is finished
dve2lts-sym, 5.067: level 23 is finished
dve2lts-sym, 5.069: level 24 is finished
dve2lts-sym, 5.070: level 25 is finished
dve2lts-sym, 5.071: level 26 is finished
dve2lts-sym, 5.073: level 27 is finished
dve2lts-sym, 5.075: level 28 is finished
dve2lts-sym, 5.076: level 29 is finished
dve2lts-sym, 5.078: level 30 is finished
dve2lts-sym, 5.081: level 31 is finished
dve2lts-sym, 5.083: level 32 is finished
dve2lts-sym, 5.085: level 33 is finished
dve2lts-sym, 5.087: level 34 is finished
dve2lts-sym, 5.089: level 35 is finished
dve2lts-sym, 5.090: level 36 is finished
dve2lts-sym, 5.091: level 37 is finished
dve2lts-sym, 5.092: level 38 is finished
dve2lts-sym, 5.093: level 39 is finished
dve2lts-sym, 5.095: level 40 is finished
dve2lts-sym, 5.096: level 41 is finished
dve2lts-sym, 5.098: level 42 is finished
dve2lts-sym, 5.100: level 43 is finished
dve2lts-sym, 5.101: level 44 is finished
dve2lts-sym, 5.103: level 45 is finished
dve2lts-sym, 5.105: level 46 is finished
dve2lts-sym, 5.106: level 47 is finished
dve2lts-sym, 5.108: level 48 is finished
dve2lts-sym, 5.110: level 49 is finished
dve2lts-sym, 5.112: level 50 is finished
dve2lts-sym, 5.114: level 51 is finished
dve2lts-sym, 5.116: level 52 is finished
dve2lts-sym, 5.119: level 53 is finished
dve2lts-sym, 5.121: level 54 is finished
dve2lts-sym, 5.123: level 55 is finished
dve2lts-sym, 5.125: level 56 is finished
dve2lts-sym, 5.127: level 57 is finished
dve2lts-sym, 5.129: level 58 is finished
dve2lts-sym, 5.131: level 59 is finished
dve2lts-sym, 5.133: level 60 is finished
dve2lts-sym, 5.136: level 61 is finished
dve2lts-sym, 5.139: level 62 is finished
dve2lts-sym, 5.141: level 63 is finished
dve2lts-sym, 5.143: level 64 is finished
dve2lts-sym, 5.145: level 65 is finished
dve2lts-sym, 5.147: level 66 is finished
dve2lts-sym, 5.149: level 67 is finished
dve2lts-sym, 5.151: level 68 is finished
dve2lts-sym, 5.152: level 69 is finished
dve2lts-sym, 5.154: level 70 is finished
dve2lts-sym, 5.156: level 71 is finished
dve2lts-sym, 5.159: level 72 is finished
dve2lts-sym, 5.161: level 73 is finished
dve2lts-sym, 5.163: level 74 is finished
dve2lts-sym, 5.166: level 75 is finished
dve2lts-sym, 5.169: level 76 is finished
dve2lts-sym, 5.171: level 77 is finished
dve2lts-sym, 5.174: level 78 is finished
dve2lts-sym, 5.176: level 79 is finished
dve2lts-sym, 5.178: level 80 is finished
dve2lts-sym, 5.181: level 81 is finished
dve2lts-sym, 5.184: level 82 is finished
dve2lts-sym, 5.187: level 83 is finished
dve2lts-sym, 5.189: level 84 is finished
dve2lts-sym, 5.192: level 85 is finished
dve2lts-sym, 5.195: level 86 is finished
dve2lts-sym, 5.198: level 87 is finished
dve2lts-sym, 5.201: level 88 is finished
dve2lts-sym, 5.203: level 89 is finished
dve2lts-sym, 5.206: level 90 is finished
dve2lts-sym, 5.211: level 91 is finished
dve2lts-sym, 5.214: level 92 is finished
dve2lts-sym, 5.217: level 93 is finished
dve2lts-sym, 5.220: level 94 is finished
dve2lts-sym, 5.223: level 95 is finished
dve2lts-sym, 5.226: level 96 is finished
dve2lts-sym, 5.230: level 97 is finished
dve2lts-sym, 5.233: level 98 is finished
dve2lts-sym, 5.237: level 99 is finished
dve2lts-sym, 5.241: level 100 is finished
dve2lts-sym, 5.244: level 101 is finished
dve2lts-sym, 5.247: level 102 is finished
dve2lts-sym, 5.251: level 103 is finished
dve2lts-sym, 5.255: level 104 is finished
dve2lts-sym, 5.258: level 105 is finished
dve2lts-sym, 5.262: level 106 is finished
dve2lts-sym, 5.265: level 107 is finished
dve2lts-sym, 5.268: level 108 is finished
dve2lts-sym, 5.271: level 109 is finished
dve2lts-sym, 5.275: level 110 is finished
dve2lts-sym, 5.279: level 111 is finished
dve2lts-sym, 5.282: level 112 is finished
dve2lts-sym, 5.286: level 113 is finished
dve2lts-sym, 5.289: level 114 is finished
dve2lts-sym, 5.293: level 115 is finished
dve2lts-sym, 5.296: level 116 is finished
dve2lts-sym, 5.299: level 117 is finished
dve2lts-sym, 5.302: level 118 is finished
dve2lts-sym, 5.305: level 119 is finished
dve2lts-sym, 5.308: level 120 is finished
dve2lts-sym, 5.311: level 121 is finished
dve2lts-sym, 5.314: level 122 is finished
dve2lts-sym, 5.317: level 123 is finished
dve2lts-sym, 5.320: level 124 is finished
dve2lts-sym, 5.323: level 125 is finished
dve2lts-sym, 5.326: level 126 is finished
dve2lts-sym, 5.330: level 127 is finished
dve2lts-sym, 5.333: level 128 is finished
dve2lts-sym, 5.337: level 129 is finished
dve2lts-sym, 5.340: level 130 is finished
dve2lts-sym, 5.344: level 131 is finished
dve2lts-sym, 5.348: level 132 is finished
dve2lts-sym, 5.353: level 133 is finished
dve2lts-sym, 5.357: level 134 is finished
dve2lts-sym, 5.360: level 135 is finished
dve2lts-sym, 5.363: level 136 is finished
dve2lts-sym, 5.367: level 137 is finished
dve2lts-sym, 5.371: level 138 is finished
dve2lts-sym, 5.375: level 139 is finished
dve2lts-sym, 5.379: level 140 is finished
dve2lts-sym, 5.383: level 141 is finished
dve2lts-sym, 5.387: level 142 is finished
dve2lts-sym, 5.390: level 143 is finished
dve2lts-sym, 5.394: level 144 is finished
dve2lts-sym, 5.398: level 145 is finished
dve2lts-sym, 5.401: level 146 is finished
dve2lts-sym, 5.405: level 147 is finished
dve2lts-sym, 5.409: level 148 is finished
dve2lts-sym, 5.413: level 149 is finished
dve2lts-sym, 5.417: level 150 is finished
dve2lts-sym, 5.421: level 151 is finished
dve2lts-sym, 5.425: level 152 is finished
dve2lts-sym, 5.429: level 153 is finished
dve2lts-sym, 5.433: level 154 is finished
dve2lts-sym, 5.437: level 155 is finished
dve2lts-sym, 5.441: level 156 is finished
dve2lts-sym, 5.445: level 157 is finished
dve2lts-sym, 5.449: level 158 is finished
dve2lts-sym, 5.453: level 159 is finished
dve2lts-sym, 5.457: level 160 is finished
dve2lts-sym, 5.462: level 161 is finished
dve2lts-sym, 5.466: level 162 is finished
dve2lts-sym, 5.470: level 163 is finished
dve2lts-sym, 5.474: level 164 is finished
dve2lts-sym, 5.478: level 165 is finished
dve2lts-sym, 5.482: level 166 is finished
dve2lts-sym, 5.487: level 167 is finished
dve2lts-sym, 5.491: level 168 is finished
dve2lts-sym, 5.496: level 169 is finished
dve2lts-sym, 5.500: level 170 is finished
dve2lts-sym, 5.505: level 171 is finished
dve2lts-sym, 5.510: level 172 is finished
dve2lts-sym, 5.514: level 173 is finished
dve2lts-sym, 5.518: level 174 is finished
dve2lts-sym, 5.525: level 175 is finished
dve2lts-sym, 5.529: level 176 is finished
dve2lts-sym, 5.533: level 177 is finished
dve2lts-sym, 5.538: level 178 is finished
dve2lts-sym, 5.542: level 179 is finished
dve2lts-sym, 5.546: level 180 is finished
dve2lts-sym, 5.551: level 181 is finished
dve2lts-sym, 5.555: level 182 is finished
dve2lts-sym, 5.559: level 183 is finished
dve2lts-sym, 5.564: level 184 is finished
dve2lts-sym, 5.568: level 185 is finished
dve2lts-sym, 5.572: level 186 is finished
dve2lts-sym, 5.577: level 187 is finished
dve2lts-sym, 5.581: level 188 is finished
dve2lts-sym, 5.585: level 189 is finished
dve2lts-sym, 5.589: level 190 is finished
dve2lts-sym, 5.594: level 191 is finished
dve2lts-sym, 5.598: level 192 is finished
dve2lts-sym, 5.603: level 193 is finished
dve2lts-sym, 5.606: level 194 is finished
dve2lts-sym, 5.610: level 195 is finished
dve2lts-sym, 5.615: level 196 is finished
dve2lts-sym, 5.619: level 197 is finished
dve2lts-sym, 5.624: level 198 is finished
dve2lts-sym, 5.629: level 199 is finished
dve2lts-sym, 5.634: level 200 is finished
dve2lts-sym, 5.639: level 201 is finished
dve2lts-sym, 5.645: level 202 is finished
dve2lts-sym, 5.650: level 203 is finished
dve2lts-sym, 5.655: level 204 is finished
dve2lts-sym, 5.660: level 205 is finished
dve2lts-sym, 5.666: level 206 is finished
dve2lts-sym, 5.672: level 207 is finished
dve2lts-sym, 5.677: level 208 is finished
dve2lts-sym, 5.683: level 209 is finished
dve2lts-sym, 5.690: level 210 is finished
dve2lts-sym, 5.695: level 211 is finished
dve2lts-sym, 5.701: level 212 is finished
dve2lts-sym, 5.706: level 213 is finished
dve2lts-sym, 5.711: level 214 is finished
dve2lts-sym, 5.717: level 215 is finished
dve2lts-sym, 5.722: level 216 is finished
dve2lts-sym, 5.727: level 217 is finished
dve2lts-sym, 5.732: level 218 is finished
dve2lts-sym, 5.737: level 219 is finished
dve2lts-sym, 5.742: level 220 is finished
dve2lts-sym, 5.748: level 221 is finished
dve2lts-sym, 5.753: level 222 is finished
dve2lts-sym, 5.758: level 223 is finished
dve2lts-sym, 5.763: level 224 is finished
dve2lts-sym, 5.768: level 225 is finished
dve2lts-sym, 5.774: level 226 is finished
dve2lts-sym, 5.779: level 227 is finished
dve2lts-sym, 5.783: level 228 is finished
dve2lts-sym, 5.788: level 229 is finished
dve2lts-sym, 5.793: level 230 is finished
dve2lts-sym, 5.798: level 231 is finished
dve2lts-sym, 5.803: level 232 is finished
dve2lts-sym, 5.807: level 233 is finished
dve2lts-sym, 5.812: level 234 is finished
dve2lts-sym, 5.817: level 235 is finished
dve2lts-sym, 5.822: level 236 is finished
dve2lts-sym, 5.827: level 237 is finished
dve2lts-sym, 5.832: level 238 is finished
dve2lts-sym, 5.837: level 239 is finished
dve2lts-sym, 5.842: level 240 is finished
dve2lts-sym, 5.847: level 241 is finished
dve2lts-sym, 5.851: level 242 is finished
dve2lts-sym, 5.859: level 243 is finished
dve2lts-sym, 5.864: level 244 is finished
dve2lts-sym, 5.869: level 245 is finished
dve2lts-sym, 5.875: level 246 is finished
dve2lts-sym, 5.879: level 247 is finished
dve2lts-sym, 5.884: level 248 is finished
dve2lts-sym, 5.889: level 249 is finished
dve2lts-sym, 5.894: level 250 is finished
dve2lts-sym, 5.898: level 251 is finished
dve2lts-sym, 5.902: level 252 is finished
dve2lts-sym, 5.906: level 253 is finished
dve2lts-sym, 5.910: level 254 is finished
dve2lts-sym, 5.914: level 255 is finished
dve2lts-sym, 5.919: level 256 is finished
dve2lts-sym, 5.923: level 257 is finished
dve2lts-sym, 5.927: level 258 is finished
dve2lts-sym, 5.932: level 259 is finished
dve2lts-sym, 5.936: level 260 is finished
dve2lts-sym, 5.939: level 261 is finished
dve2lts-sym, 5.943: level 262 is finished
dve2lts-sym, 5.947: level 263 is finished
dve2lts-sym, 5.950: level 264 is finished
dve2lts-sym, 5.954: level 265 is finished
dve2lts-sym, 5.958: level 266 is finished
dve2lts-sym, 5.961: level 267 is finished
dve2lts-sym, 5.965: level 268 is finished
dve2lts-sym, 5.969: level 269 is finished
dve2lts-sym, 5.973: level 270 is finished
dve2lts-sym, 5.976: level 271 is finished
dve2lts-sym, 5.980: level 272 is finished
dve2lts-sym, 5.984: level 273 is finished
dve2lts-sym, 5.988: level 274 is finished
dve2lts-sym, 5.992: level 275 is finished
dve2lts-sym, 5.996: level 276 is finished
dve2lts-sym, 6.000: level 277 is finished
dve2lts-sym, 6.005: level 278 is finished
dve2lts-sym, 6.010: level 279 is finished
dve2lts-sym, 6.014: level 280 is finished
dve2lts-sym, 6.018: level 281 is finished
dve2lts-sym, 6.021: level 282 is finished
dve2lts-sym, 6.025: level 283 is finished
dve2lts-sym, 6.029: level 284 is finished
dve2lts-sym, 6.033: level 285 is finished
dve2lts-sym, 6.036: level 286 is finished
dve2lts-sym, 6.040: level 287 is finished
dve2lts-sym, 6.044: level 288 is finished
dve2lts-sym, 6.047: level 289 is finished
dve2lts-sym, 6.051: level 290 is finished
dve2lts-sym, 6.055: level 291 is finished
dve2lts-sym, 6.060: level 292 is finished
dve2lts-sym, 6.064: level 293 is finished
dve2lts-sym, 6.068: level 294 is finished
dve2lts-sym, 6.072: level 295 is finished
dve2lts-sym, 6.075: level 296 is finished
dve2lts-sym, 6.078: level 297 is finished
dve2lts-sym, 6.081: level 298 is finished
dve2lts-sym, 6.085: level 299 is finished
dve2lts-sym, 6.088: level 300 is finished
dve2lts-sym, 6.092: level 301 is finished
dve2lts-sym, 6.094: level 302 is finished
dve2lts-sym, 6.097: level 303 is finished
dve2lts-sym, 6.099: level 304 is finished
dve2lts-sym, 6.101: level 305 is finished
dve2lts-sym, 6.104: level 306 is finished
dve2lts-sym, 6.107: level 307 is finished
dve2lts-sym, 6.110: level 308 is finished
dve2lts-sym, 6.112: level 309 is finished
dve2lts-sym, 6.115: level 310 is finished
dve2lts-sym, 6.117: level 311 is finished
dve2lts-sym, 6.119: level 312 is finished
dve2lts-sym, 6.122: level 313 is finished
dve2lts-sym, 6.125: level 314 is finished
dve2lts-sym, 6.127: level 315 is finished
dve2lts-sym, 6.129: level 316 is finished
dve2lts-sym, 6.132: level 317 is finished
dve2lts-sym, 6.134: level 318 is finished
dve2lts-sym, 6.136: level 319 is finished
dve2lts-sym, 6.138: level 320 is finished
dve2lts-sym, 6.141: level 321 is finished
dve2lts-sym, 6.143: level 322 is finished
dve2lts-sym, 6.147: level 323 is finished
dve2lts-sym, 6.149: level 324 is finished
dve2lts-sym, 6.151: level 325 is finished
dve2lts-sym, 6.153: level 326 is finished
dve2lts-sym, 6.155: level 327 is finished
dve2lts-sym, 6.158: level 328 is finished
dve2lts-sym, 6.160: level 329 is finished
dve2lts-sym, 6.161: level 330 is finished
dve2lts-sym, 6.162: level 331 is finished
dve2lts-sym, 6.164: level 332 is finished
dve2lts-sym, 6.165: level 333 is finished
dve2lts-sym, 6.167: level 334 is finished
dve2lts-sym, 6.168: level 335 is finished
dve2lts-sym, 6.170: level 336 is finished
dve2lts-sym, 6.172: level 337 is finished
dve2lts-sym, 6.174: level 338 is finished
dve2lts-sym, 6.176: level 339 is finished
dve2lts-sym, 6.178: level 340 is finished
dve2lts-sym, 6.180: level 341 is finished
dve2lts-sym, 6.182: level 342 is finished
dve2lts-sym, 6.185: level 343 is finished
dve2lts-sym, 6.187: level 344 is finished
dve2lts-sym, 6.189: level 345 is finished
dve2lts-sym, 6.191: level 346 is finished
dve2lts-sym, 6.192: level 347 is finished
dve2lts-sym, 6.194: level 348 is finished
dve2lts-sym, 6.197: level 349 is finished
dve2lts-sym, 6.198: level 350 is finished
dve2lts-sym, 6.201: level 351 is finished
dve2lts-sym, 6.202: level 352 is finished
dve2lts-sym, 6.204: level 353 is finished
dve2lts-sym, 6.206: level 354 is finished
dve2lts-sym, 6.208: level 355 is finished
dve2lts-sym, 6.210: level 356 is finished
dve2lts-sym, 6.212: level 357 is finished
dve2lts-sym, 6.213: level 358 is finished
dve2lts-sym, 6.214: level 359 is finished
dve2lts-sym, 6.215: level 360 is finished
dve2lts-sym, 6.216: level 361 is finished
dve2lts-sym, 6.217: level 362 is finished
dve2lts-sym, 6.218: level 363 is finished
dve2lts-sym, 6.218: level 364 is finished
dve2lts-sym, 6.219: level 365 is finished
dve2lts-sym, 6.220: level 366 is finished
dve2lts-sym, 6.221: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 6.222: reachability took 1.640 real 67.880 user 10.510 sys
dve2lts-sym, 6.222: counting visited states...
dve2lts-sym, 6.224: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 6.224: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
