dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.270: Regroup specification: gs
dve2lts-sym, 3.270: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.270: Regroup macro Cols: cs,cn
dve2lts-sym, 3.270: Regroup Column Sort
dve2lts-sym, 3.271: Regroup Column Nub
dve2lts-sym, 3.272: Regroup macro Rows: rs,rn
dve2lts-sym, 3.272: Regroup Row Sort
dve2lts-sym, 3.273: Regroup Row Nub
dve2lts-sym, 3.274: Regroup Column sWaps
dve2lts-sym, 3.445: Regroup Row Sort
dve2lts-sym, 3.446: Regrouping: 120->105 groups
dve2lts-sym, 3.447: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.447: Creating a multi-core ListDD domain.
dve2lts-sym, 4.398: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.398: got initial state
dve2lts-sym, 4.398: level 0 is finished
dve2lts-sym, 4.517: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.981: level 1 is finished
dve2lts-sym, 6.474: level 2 is finished
dve2lts-sym, 6.562: level 3 is finished
dve2lts-sym, 6.630: level 4 is finished
dve2lts-sym, 6.685: level 5 is finished
dve2lts-sym, 6.728: level 6 is finished
dve2lts-sym, 6.759: level 7 is finished
dve2lts-sym, 6.782: level 8 is finished
dve2lts-sym, 6.800: level 9 is finished
dve2lts-sym, 6.818: level 10 is finished
dve2lts-sym, 6.833: level 11 is finished
dve2lts-sym, 6.850: level 12 is finished
dve2lts-sym, 6.862: level 13 is finished
dve2lts-sym, 6.867: level 14 is finished
dve2lts-sym, 6.873: level 15 is finished
dve2lts-sym, 6.877: level 16 is finished
dve2lts-sym, 6.880: level 17 is finished
dve2lts-sym, 6.882: level 18 is finished
dve2lts-sym, 6.884: level 19 is finished
dve2lts-sym, 6.886: level 20 is finished
dve2lts-sym, 6.888: level 21 is finished
dve2lts-sym, 6.890: level 22 is finished
dve2lts-sym, 6.892: level 23 is finished
dve2lts-sym, 6.895: level 24 is finished
dve2lts-sym, 6.897: level 25 is finished
dve2lts-sym, 6.898: level 26 is finished
dve2lts-sym, 6.899: level 27 is finished
dve2lts-sym, 6.901: level 28 is finished
dve2lts-sym, 6.903: level 29 is finished
dve2lts-sym, 6.905: level 30 is finished
dve2lts-sym, 6.907: level 31 is finished
dve2lts-sym, 6.910: level 32 is finished
dve2lts-sym, 6.913: level 33 is finished
dve2lts-sym, 6.916: level 34 is finished
dve2lts-sym, 6.919: level 35 is finished
dve2lts-sym, 6.921: level 36 is finished
dve2lts-sym, 6.922: level 37 is finished
dve2lts-sym, 6.923: level 38 is finished
dve2lts-sym, 6.925: level 39 is finished
dve2lts-sym, 6.927: level 40 is finished
dve2lts-sym, 6.929: level 41 is finished
dve2lts-sym, 6.931: level 42 is finished
dve2lts-sym, 6.934: level 43 is finished
dve2lts-sym, 6.937: level 44 is finished
dve2lts-sym, 6.940: level 45 is finished
dve2lts-sym, 6.942: level 46 is finished
dve2lts-sym, 6.944: level 47 is finished
dve2lts-sym, 6.947: level 48 is finished
dve2lts-sym, 6.951: level 49 is finished
dve2lts-sym, 6.954: level 50 is finished
dve2lts-sym, 6.957: level 51 is finished
dve2lts-sym, 6.961: level 52 is finished
dve2lts-sym, 6.966: level 53 is finished
dve2lts-sym, 6.971: level 54 is finished
dve2lts-sym, 6.975: level 55 is finished
dve2lts-sym, 6.980: level 56 is finished
dve2lts-sym, 6.983: level 57 is finished
dve2lts-sym, 6.986: level 58 is finished
dve2lts-sym, 6.989: level 59 is finished
dve2lts-sym, 6.994: level 60 is finished
dve2lts-sym, 7.000: level 61 is finished
dve2lts-sym, 7.006: level 62 is finished
dve2lts-sym, 7.011: level 63 is finished
dve2lts-sym, 7.016: level 64 is finished
dve2lts-sym, 7.022: level 65 is finished
dve2lts-sym, 7.025: level 66 is finished
dve2lts-sym, 7.029: level 67 is finished
dve2lts-sym, 7.032: level 68 is finished
dve2lts-sym, 7.035: level 69 is finished
dve2lts-sym, 7.039: level 70 is finished
dve2lts-sym, 7.044: level 71 is finished
dve2lts-sym, 7.050: level 72 is finished
dve2lts-sym, 7.057: level 73 is finished
dve2lts-sym, 7.063: level 74 is finished
dve2lts-sym, 7.070: level 75 is finished
dve2lts-sym, 7.078: level 76 is finished
dve2lts-sym, 7.085: level 77 is finished
dve2lts-sym, 7.092: level 78 is finished
dve2lts-sym, 7.099: level 79 is finished
dve2lts-sym, 7.106: level 80 is finished
dve2lts-sym, 7.114: level 81 is finished
dve2lts-sym, 7.122: level 82 is finished
dve2lts-sym, 7.129: level 83 is finished
dve2lts-sym, 7.136: level 84 is finished
dve2lts-sym, 7.144: level 85 is finished
dve2lts-sym, 7.153: level 86 is finished
dve2lts-sym, 7.163: level 87 is finished
dve2lts-sym, 7.173: level 88 is finished
dve2lts-sym, 7.183: level 89 is finished
dve2lts-sym, 7.192: level 90 is finished
dve2lts-sym, 7.199: level 91 is finished
dve2lts-sym, 7.207: level 92 is finished
dve2lts-sym, 7.215: level 93 is finished
dve2lts-sym, 7.223: level 94 is finished
dve2lts-sym, 7.232: level 95 is finished
dve2lts-sym, 7.244: level 96 is finished
dve2lts-sym, 7.255: level 97 is finished
dve2lts-sym, 7.267: level 98 is finished
dve2lts-sym, 7.278: level 99 is finished
dve2lts-sym, 7.289: level 100 is finished
dve2lts-sym, 7.297: level 101 is finished
dve2lts-sym, 7.307: level 102 is finished
dve2lts-sym, 7.316: level 103 is finished
dve2lts-sym, 7.325: level 104 is finished
dve2lts-sym, 7.333: level 105 is finished
dve2lts-sym, 7.342: level 106 is finished
dve2lts-sym, 7.352: level 107 is finished
dve2lts-sym, 7.362: level 108 is finished
dve2lts-sym, 7.375: level 109 is finished
dve2lts-sym, 7.387: level 110 is finished
dve2lts-sym, 7.398: level 111 is finished
dve2lts-sym, 7.412: level 112 is finished
dve2lts-sym, 7.427: level 113 is finished
dve2lts-sym, 7.440: level 114 is finished
dve2lts-sym, 7.454: level 115 is finished
dve2lts-sym, 7.469: level 116 is finished
dve2lts-sym, 7.484: level 117 is finished
dve2lts-sym, 7.500: level 118 is finished
dve2lts-sym, 7.513: level 119 is finished
dve2lts-sym, 7.526: level 120 is finished
dve2lts-sym, 7.539: level 121 is finished
dve2lts-sym, 7.551: level 122 is finished
dve2lts-sym, 7.562: level 123 is finished
dve2lts-sym, 7.574: level 124 is finished
dve2lts-sym, 7.587: level 125 is finished
dve2lts-sym, 7.601: level 126 is finished
dve2lts-sym, 7.616: level 127 is finished
dve2lts-sym, 7.631: level 128 is finished
dve2lts-sym, 7.645: level 129 is finished
dve2lts-sym, 7.661: level 130 is finished
dve2lts-sym, 7.677: level 131 is finished
dve2lts-sym, 7.694: level 132 is finished
dve2lts-sym, 7.710: level 133 is finished
dve2lts-sym, 7.727: level 134 is finished
dve2lts-sym, 7.744: level 135 is finished
dve2lts-sym, 7.762: level 136 is finished
dve2lts-sym, 7.781: level 137 is finished
dve2lts-sym, 7.801: level 138 is finished
dve2lts-sym, 7.821: level 139 is finished
dve2lts-sym, 7.843: level 140 is finished
dve2lts-sym, 7.865: level 141 is finished
dve2lts-sym, 7.890: level 142 is finished
dve2lts-sym, 7.914: level 143 is finished
dve2lts-sym, 7.939: level 144 is finished
dve2lts-sym, 7.959: level 145 is finished
dve2lts-sym, 7.982: level 146 is finished
dve2lts-sym, 8.003: level 147 is finished
dve2lts-sym, 8.024: level 148 is finished
dve2lts-sym, 8.044: level 149 is finished
dve2lts-sym, 8.065: level 150 is finished
dve2lts-sym, 8.086: level 151 is finished
dve2lts-sym, 8.108: level 152 is finished
dve2lts-sym, 8.134: level 153 is finished
dve2lts-sym, 8.161: level 154 is finished
dve2lts-sym, 8.188: level 155 is finished
dve2lts-sym, 8.212: level 156 is finished
dve2lts-sym, 8.233: level 157 is finished
dve2lts-sym, 8.252: level 158 is finished
dve2lts-sym, 8.273: level 159 is finished
dve2lts-sym, 8.298: level 160 is finished
dve2lts-sym, 8.325: level 161 is finished
dve2lts-sym, 8.352: level 162 is finished
dve2lts-sym, 8.379: level 163 is finished
dve2lts-sym, 8.402: level 164 is finished
dve2lts-sym, 8.425: level 165 is finished
dve2lts-sym, 8.450: level 166 is finished
dve2lts-sym, 8.475: level 167 is finished
dve2lts-sym, 8.500: level 168 is finished
dve2lts-sym, 8.530: level 169 is finished
dve2lts-sym, 8.558: level 170 is finished
dve2lts-sym, 8.589: level 171 is finished
dve2lts-sym, 8.621: level 172 is finished
dve2lts-sym, 8.651: level 173 is finished
dve2lts-sym, 8.681: level 174 is finished
dve2lts-sym, 8.704: level 175 is finished
dve2lts-sym, 8.726: level 176 is finished
dve2lts-sym, 8.749: level 177 is finished
dve2lts-sym, 8.772: level 178 is finished
dve2lts-sym, 8.798: level 179 is finished
dve2lts-sym, 8.822: level 180 is finished
dve2lts-sym, 8.851: level 181 is finished
dve2lts-sym, 8.884: level 182 is finished
dve2lts-sym, 8.914: level 183 is finished
dve2lts-sym, 8.941: level 184 is finished
dve2lts-sym, 8.968: level 185 is finished
dve2lts-sym, 8.991: level 186 is finished
dve2lts-sym, 9.015: level 187 is finished
dve2lts-sym, 9.040: level 188 is finished
dve2lts-sym, 9.066: level 189 is finished
dve2lts-sym, 9.096: level 190 is finished
dve2lts-sym, 9.127: level 191 is finished
dve2lts-sym, 9.157: level 192 is finished
dve2lts-sym, 9.183: level 193 is finished
dve2lts-sym, 9.205: level 194 is finished
dve2lts-sym, 9.228: level 195 is finished
dve2lts-sym, 9.255: level 196 is finished
dve2lts-sym, 9.282: level 197 is finished
dve2lts-sym, 9.313: level 198 is finished
dve2lts-sym, 9.347: level 199 is finished
dve2lts-sym, 9.383: level 200 is finished
dve2lts-sym, 9.421: level 201 is finished
dve2lts-sym, 9.462: level 202 is finished
dve2lts-sym, 9.498: level 203 is finished
dve2lts-sym, 9.533: level 204 is finished
dve2lts-sym, 9.571: level 205 is finished
dve2lts-sym, 9.613: level 206 is finished
dve2lts-sym, 9.657: level 207 is finished
dve2lts-sym, 9.703: level 208 is finished
dve2lts-sym, 9.751: level 209 is finished
dve2lts-sym, 9.795: level 210 is finished
dve2lts-sym, 9.834: level 211 is finished
dve2lts-sym, 9.869: level 212 is finished
dve2lts-sym, 9.904: level 213 is finished
dve2lts-sym, 9.942: level 214 is finished
dve2lts-sym, 9.984: level 215 is finished
dve2lts-sym, 10.026: level 216 is finished
dve2lts-sym, 10.070: level 217 is finished
dve2lts-sym, 10.110: level 218 is finished
dve2lts-sym, 10.149: level 219 is finished
dve2lts-sym, 10.188: level 220 is finished
dve2lts-sym, 10.227: level 221 is finished
dve2lts-sym, 10.266: level 222 is finished
dve2lts-sym, 10.302: level 223 is finished
dve2lts-sym, 10.341: level 224 is finished
dve2lts-sym, 10.381: level 225 is finished
dve2lts-sym, 10.425: level 226 is finished
dve2lts-sym, 10.462: level 227 is finished
dve2lts-sym, 10.499: level 228 is finished
dve2lts-sym, 10.528: level 229 is finished
dve2lts-sym, 10.559: level 230 is finished
dve2lts-sym, 10.587: level 231 is finished
dve2lts-sym, 10.617: level 232 is finished
dve2lts-sym, 10.649: level 233 is finished
dve2lts-sym, 10.680: level 234 is finished
dve2lts-sym, 10.713: level 235 is finished
dve2lts-sym, 10.745: level 236 is finished
dve2lts-sym, 10.778: level 237 is finished
dve2lts-sym, 10.810: level 238 is finished
dve2lts-sym, 10.844: level 239 is finished
dve2lts-sym, 10.879: level 240 is finished
dve2lts-sym, 10.914: level 241 is finished
dve2lts-sym, 10.949: level 242 is finished
dve2lts-sym, 10.987: level 243 is finished
dve2lts-sym, 11.031: level 244 is finished
dve2lts-sym, 11.079: level 245 is finished
dve2lts-sym, 11.120: level 246 is finished
dve2lts-sym, 11.154: level 247 is finished
dve2lts-sym, 11.193: level 248 is finished
dve2lts-sym, 11.229: level 249 is finished
dve2lts-sym, 11.262: level 250 is finished
dve2lts-sym, 11.292: level 251 is finished
dve2lts-sym, 11.316: level 252 is finished
dve2lts-sym, 11.339: level 253 is finished
dve2lts-sym, 11.365: level 254 is finished
dve2lts-sym, 11.391: level 255 is finished
dve2lts-sym, 11.415: level 256 is finished
dve2lts-sym, 11.443: level 257 is finished
dve2lts-sym, 11.466: level 258 is finished
dve2lts-sym, 11.490: level 259 is finished
dve2lts-sym, 11.512: level 260 is finished
dve2lts-sym, 11.528: level 261 is finished
dve2lts-sym, 11.542: level 262 is finished
dve2lts-sym, 11.557: level 263 is finished
dve2lts-sym, 11.574: level 264 is finished
dve2lts-sym, 11.592: level 265 is finished
dve2lts-sym, 11.609: level 266 is finished
dve2lts-sym, 11.626: level 267 is finished
dve2lts-sym, 11.644: level 268 is finished
dve2lts-sym, 11.661: level 269 is finished
dve2lts-sym, 11.677: level 270 is finished
dve2lts-sym, 11.691: level 271 is finished
dve2lts-sym, 11.709: level 272 is finished
dve2lts-sym, 11.727: level 273 is finished
dve2lts-sym, 11.749: level 274 is finished
dve2lts-sym, 11.772: level 275 is finished
dve2lts-sym, 11.794: level 276 is finished
dve2lts-sym, 11.827: level 277 is finished
dve2lts-sym, 11.860: level 278 is finished
dve2lts-sym, 11.894: level 279 is finished
dve2lts-sym, 11.927: level 280 is finished
dve2lts-sym, 11.957: level 281 is finished
dve2lts-sym, 11.988: level 282 is finished
dve2lts-sym, 12.019: level 283 is finished
dve2lts-sym, 12.047: level 284 is finished
dve2lts-sym, 12.076: level 285 is finished
dve2lts-sym, 12.101: level 286 is finished
dve2lts-sym, 12.125: level 287 is finished
dve2lts-sym, 12.149: level 288 is finished
dve2lts-sym, 12.174: level 289 is finished
dve2lts-sym, 12.207: level 290 is finished
dve2lts-sym, 12.246: level 291 is finished
dve2lts-sym, 12.283: level 292 is finished
dve2lts-sym, 12.316: level 293 is finished
dve2lts-sym, 12.345: level 294 is finished
dve2lts-sym, 12.364: level 295 is finished
dve2lts-sym, 12.381: level 296 is finished
dve2lts-sym, 12.399: level 297 is finished
dve2lts-sym, 12.417: level 298 is finished
dve2lts-sym, 12.438: level 299 is finished
dve2lts-sym, 12.457: level 300 is finished
dve2lts-sym, 12.475: level 301 is finished
dve2lts-sym, 12.487: level 302 is finished
dve2lts-sym, 12.495: level 303 is finished
dve2lts-sym, 12.502: level 304 is finished
dve2lts-sym, 12.511: level 305 is finished
dve2lts-sym, 12.520: level 306 is finished
dve2lts-sym, 12.531: level 307 is finished
dve2lts-sym, 12.544: level 308 is finished
dve2lts-sym, 12.554: level 309 is finished
dve2lts-sym, 12.564: level 310 is finished
dve2lts-sym, 12.574: level 311 is finished
dve2lts-sym, 12.584: level 312 is finished
dve2lts-sym, 12.593: level 313 is finished
dve2lts-sym, 12.602: level 314 is finished
dve2lts-sym, 12.609: level 315 is finished
dve2lts-sym, 12.614: level 316 is finished
dve2lts-sym, 12.619: level 317 is finished
dve2lts-sym, 12.625: level 318 is finished
dve2lts-sym, 12.632: level 319 is finished
dve2lts-sym, 12.641: level 320 is finished
dve2lts-sym, 12.650: level 321 is finished
dve2lts-sym, 12.658: level 322 is finished
dve2lts-sym, 12.665: level 323 is finished
dve2lts-sym, 12.669: level 324 is finished
dve2lts-sym, 12.674: level 325 is finished
dve2lts-sym, 12.678: level 326 is finished
dve2lts-sym, 12.681: level 327 is finished
dve2lts-sym, 12.686: level 328 is finished
dve2lts-sym, 12.689: level 329 is finished
dve2lts-sym, 12.693: level 330 is finished
dve2lts-sym, 12.694: level 331 is finished
dve2lts-sym, 12.695: level 332 is finished
dve2lts-sym, 12.697: level 333 is finished
dve2lts-sym, 12.700: level 334 is finished
dve2lts-sym, 12.703: level 335 is finished
dve2lts-sym, 12.707: level 336 is finished
dve2lts-sym, 12.711: level 337 is finished
dve2lts-sym, 12.715: level 338 is finished
dve2lts-sym, 12.721: level 339 is finished
dve2lts-sym, 12.726: level 340 is finished
dve2lts-sym, 12.730: level 341 is finished
dve2lts-sym, 12.735: level 342 is finished
dve2lts-sym, 12.738: level 343 is finished
dve2lts-sym, 12.741: level 344 is finished
dve2lts-sym, 12.744: level 345 is finished
dve2lts-sym, 12.747: level 346 is finished
dve2lts-sym, 12.750: level 347 is finished
dve2lts-sym, 12.756: level 348 is finished
dve2lts-sym, 12.761: level 349 is finished
dve2lts-sym, 12.765: level 350 is finished
dve2lts-sym, 12.769: level 351 is finished
dve2lts-sym, 12.772: level 352 is finished
dve2lts-sym, 12.774: level 353 is finished
dve2lts-sym, 12.776: level 354 is finished
dve2lts-sym, 12.778: level 355 is finished
dve2lts-sym, 12.780: level 356 is finished
dve2lts-sym, 12.782: level 357 is finished
dve2lts-sym, 12.784: level 358 is finished
dve2lts-sym, 12.785: level 359 is finished
dve2lts-sym, 12.786: level 360 is finished
dve2lts-sym, 12.786: level 361 is finished
dve2lts-sym, 12.787: level 362 is finished
dve2lts-sym, 12.788: level 363 is finished
dve2lts-sym, 12.788: level 364 is finished
dve2lts-sym, 12.789: level 365 is finished
dve2lts-sym, 12.790: level 366 is finished
dve2lts-sym, 12.790: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 12.790: reachability took 8.390 real 5.920 user 2.460 sys
dve2lts-sym, 12.790: counting visited states...
dve2lts-sym, 12.800: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 12.800: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
