dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 3.460: Regroup specification: gs
dve2lts-sym, 3.460: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.460: Regroup macro Cols: cs,cn
dve2lts-sym, 3.460: Regroup Column Sort
dve2lts-sym, 3.461: Regroup Column Nub
dve2lts-sym, 3.462: Regroup macro Rows: rs,rn
dve2lts-sym, 3.462: Regroup Row Sort
dve2lts-sym, 3.462: Regroup Row Nub
dve2lts-sym, 3.463: Regroup Column sWaps
dve2lts-sym, 3.634: Regroup Row Sort
dve2lts-sym, 3.635: Regrouping: 120->105 groups
dve2lts-sym, 3.636: state vector length is 123; there are 105 groups and 143 guards
dve2lts-sym, 3.636: Creating a multi-core ListDD domain.
dve2lts-sym, 4.589: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.589: got initial state
dve2lts-sym, 4.589: level 0 is finished
dve2lts-sym, 4.705: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.175: level 1 is finished
dve2lts-sym, 6.677: level 2 is finished
dve2lts-sym, 6.762: level 3 is finished
dve2lts-sym, 6.833: level 4 is finished
dve2lts-sym, 6.886: level 5 is finished
dve2lts-sym, 6.922: level 6 is finished
dve2lts-sym, 6.959: level 7 is finished
dve2lts-sym, 6.988: level 8 is finished
dve2lts-sym, 7.006: level 9 is finished
dve2lts-sym, 7.021: level 10 is finished
dve2lts-sym, 7.035: level 11 is finished
dve2lts-sym, 7.052: level 12 is finished
dve2lts-sym, 7.063: level 13 is finished
dve2lts-sym, 7.071: level 14 is finished
dve2lts-sym, 7.076: level 15 is finished
dve2lts-sym, 7.081: level 16 is finished
dve2lts-sym, 7.083: level 17 is finished
dve2lts-sym, 7.085: level 18 is finished
dve2lts-sym, 7.086: level 19 is finished
dve2lts-sym, 7.088: level 20 is finished
dve2lts-sym, 7.090: level 21 is finished
dve2lts-sym, 7.092: level 22 is finished
dve2lts-sym, 7.094: level 23 is finished
dve2lts-sym, 7.097: level 24 is finished
dve2lts-sym, 7.099: level 25 is finished
dve2lts-sym, 7.100: level 26 is finished
dve2lts-sym, 7.102: level 27 is finished
dve2lts-sym, 7.103: level 28 is finished
dve2lts-sym, 7.105: level 29 is finished
dve2lts-sym, 7.107: level 30 is finished
dve2lts-sym, 7.110: level 31 is finished
dve2lts-sym, 7.113: level 32 is finished
dve2lts-sym, 7.116: level 33 is finished
dve2lts-sym, 7.118: level 34 is finished
dve2lts-sym, 7.122: level 35 is finished
dve2lts-sym, 7.123: level 36 is finished
dve2lts-sym, 7.124: level 37 is finished
dve2lts-sym, 7.126: level 38 is finished
dve2lts-sym, 7.128: level 39 is finished
dve2lts-sym, 7.129: level 40 is finished
dve2lts-sym, 7.132: level 41 is finished
dve2lts-sym, 7.134: level 42 is finished
dve2lts-sym, 7.137: level 43 is finished
dve2lts-sym, 7.141: level 44 is finished
dve2lts-sym, 7.144: level 45 is finished
dve2lts-sym, 7.146: level 46 is finished
dve2lts-sym, 7.149: level 47 is finished
dve2lts-sym, 7.152: level 48 is finished
dve2lts-sym, 7.155: level 49 is finished
dve2lts-sym, 7.158: level 50 is finished
dve2lts-sym, 7.162: level 51 is finished
dve2lts-sym, 7.167: level 52 is finished
dve2lts-sym, 7.173: level 53 is finished
dve2lts-sym, 7.180: level 54 is finished
dve2lts-sym, 7.185: level 55 is finished
dve2lts-sym, 7.191: level 56 is finished
dve2lts-sym, 7.195: level 57 is finished
dve2lts-sym, 7.199: level 58 is finished
dve2lts-sym, 7.204: level 59 is finished
dve2lts-sym, 7.209: level 60 is finished
dve2lts-sym, 7.217: level 61 is finished
dve2lts-sym, 7.225: level 62 is finished
dve2lts-sym, 7.231: level 63 is finished
dve2lts-sym, 7.239: level 64 is finished
dve2lts-sym, 7.249: level 65 is finished
dve2lts-sym, 7.256: level 66 is finished
dve2lts-sym, 7.264: level 67 is finished
dve2lts-sym, 7.272: level 68 is finished
dve2lts-sym, 7.280: level 69 is finished
dve2lts-sym, 7.287: level 70 is finished
dve2lts-sym, 7.294: level 71 is finished
dve2lts-sym, 7.304: level 72 is finished
dve2lts-sym, 7.312: level 73 is finished
dve2lts-sym, 7.319: level 74 is finished
dve2lts-sym, 7.327: level 75 is finished
dve2lts-sym, 7.336: level 76 is finished
dve2lts-sym, 7.346: level 77 is finished
dve2lts-sym, 7.357: level 78 is finished
dve2lts-sym, 7.368: level 79 is finished
dve2lts-sym, 7.379: level 80 is finished
dve2lts-sym, 7.390: level 81 is finished
dve2lts-sym, 7.401: level 82 is finished
dve2lts-sym, 7.412: level 83 is finished
dve2lts-sym, 7.422: level 84 is finished
dve2lts-sym, 7.433: level 85 is finished
dve2lts-sym, 7.448: level 86 is finished
dve2lts-sym, 7.463: level 87 is finished
dve2lts-sym, 7.477: level 88 is finished
dve2lts-sym, 7.492: level 89 is finished
dve2lts-sym, 7.505: level 90 is finished
dve2lts-sym, 7.516: level 91 is finished
dve2lts-sym, 7.527: level 92 is finished
dve2lts-sym, 7.539: level 93 is finished
dve2lts-sym, 7.552: level 94 is finished
dve2lts-sym, 7.564: level 95 is finished
dve2lts-sym, 7.579: level 96 is finished
dve2lts-sym, 7.595: level 97 is finished
dve2lts-sym, 7.609: level 98 is finished
dve2lts-sym, 7.625: level 99 is finished
dve2lts-sym, 7.641: level 100 is finished
dve2lts-sym, 7.656: level 101 is finished
dve2lts-sym, 7.671: level 102 is finished
dve2lts-sym, 7.689: level 103 is finished
dve2lts-sym, 7.705: level 104 is finished
dve2lts-sym, 7.722: level 105 is finished
dve2lts-sym, 7.741: level 106 is finished
dve2lts-sym, 7.758: level 107 is finished
dve2lts-sym, 7.780: level 108 is finished
dve2lts-sym, 7.803: level 109 is finished
dve2lts-sym, 7.823: level 110 is finished
dve2lts-sym, 7.840: level 111 is finished
dve2lts-sym, 7.861: level 112 is finished
dve2lts-sym, 7.883: level 113 is finished
dve2lts-sym, 7.902: level 114 is finished
dve2lts-sym, 7.923: level 115 is finished
dve2lts-sym, 7.944: level 116 is finished
dve2lts-sym, 7.967: level 117 is finished
dve2lts-sym, 7.986: level 118 is finished
dve2lts-sym, 8.002: level 119 is finished
dve2lts-sym, 8.019: level 120 is finished
dve2lts-sym, 8.036: level 121 is finished
dve2lts-sym, 8.052: level 122 is finished
dve2lts-sym, 8.066: level 123 is finished
dve2lts-sym, 8.081: level 124 is finished
dve2lts-sym, 8.098: level 125 is finished
dve2lts-sym, 8.117: level 126 is finished
dve2lts-sym, 8.137: level 127 is finished
dve2lts-sym, 8.158: level 128 is finished
dve2lts-sym, 8.179: level 129 is finished
dve2lts-sym, 8.200: level 130 is finished
dve2lts-sym, 8.224: level 131 is finished
dve2lts-sym, 8.247: level 132 is finished
dve2lts-sym, 8.269: level 133 is finished
dve2lts-sym, 8.293: level 134 is finished
dve2lts-sym, 8.317: level 135 is finished
dve2lts-sym, 8.345: level 136 is finished
dve2lts-sym, 8.375: level 137 is finished
dve2lts-sym, 8.405: level 138 is finished
dve2lts-sym, 8.440: level 139 is finished
dve2lts-sym, 8.474: level 140 is finished
dve2lts-sym, 8.507: level 141 is finished
dve2lts-sym, 8.540: level 142 is finished
dve2lts-sym, 8.575: level 143 is finished
dve2lts-sym, 8.610: level 144 is finished
dve2lts-sym, 8.640: level 145 is finished
dve2lts-sym, 8.672: level 146 is finished
dve2lts-sym, 8.703: level 147 is finished
dve2lts-sym, 8.734: level 148 is finished
dve2lts-sym, 8.764: level 149 is finished
dve2lts-sym, 8.795: level 150 is finished
dve2lts-sym, 8.828: level 151 is finished
dve2lts-sym, 8.858: level 152 is finished
dve2lts-sym, 8.888: level 153 is finished
dve2lts-sym, 8.918: level 154 is finished
dve2lts-sym, 8.950: level 155 is finished
dve2lts-sym, 8.979: level 156 is finished
dve2lts-sym, 9.011: level 157 is finished
dve2lts-sym, 9.043: level 158 is finished
dve2lts-sym, 9.074: level 159 is finished
dve2lts-sym, 9.103: level 160 is finished
dve2lts-sym, 9.135: level 161 is finished
dve2lts-sym, 9.168: level 162 is finished
dve2lts-sym, 9.200: level 163 is finished
dve2lts-sym, 9.228: level 164 is finished
dve2lts-sym, 9.255: level 165 is finished
dve2lts-sym, 9.279: level 166 is finished
dve2lts-sym, 9.302: level 167 is finished
dve2lts-sym, 9.324: level 168 is finished
dve2lts-sym, 9.345: level 169 is finished
dve2lts-sym, 9.369: level 170 is finished
dve2lts-sym, 9.394: level 171 is finished
dve2lts-sym, 9.423: level 172 is finished
dve2lts-sym, 9.452: level 173 is finished
dve2lts-sym, 9.482: level 174 is finished
dve2lts-sym, 9.507: level 175 is finished
dve2lts-sym, 9.527: level 176 is finished
dve2lts-sym, 9.550: level 177 is finished
dve2lts-sym, 9.578: level 178 is finished
dve2lts-sym, 9.608: level 179 is finished
dve2lts-sym, 9.644: level 180 is finished
dve2lts-sym, 9.678: level 181 is finished
dve2lts-sym, 9.711: level 182 is finished
dve2lts-sym, 9.746: level 183 is finished
dve2lts-sym, 9.782: level 184 is finished
dve2lts-sym, 9.814: level 185 is finished
dve2lts-sym, 9.845: level 186 is finished
dve2lts-sym, 9.874: level 187 is finished
dve2lts-sym, 9.901: level 188 is finished
dve2lts-sym, 9.931: level 189 is finished
dve2lts-sym, 9.962: level 190 is finished
dve2lts-sym, 9.989: level 191 is finished
dve2lts-sym, 10.018: level 192 is finished
dve2lts-sym, 10.047: level 193 is finished
dve2lts-sym, 10.072: level 194 is finished
dve2lts-sym, 10.099: level 195 is finished
dve2lts-sym, 10.123: level 196 is finished
dve2lts-sym, 10.146: level 197 is finished
dve2lts-sym, 10.166: level 198 is finished
dve2lts-sym, 10.187: level 199 is finished
dve2lts-sym, 10.209: level 200 is finished
dve2lts-sym, 10.231: level 201 is finished
dve2lts-sym, 10.256: level 202 is finished
dve2lts-sym, 10.283: level 203 is finished
dve2lts-sym, 10.308: level 204 is finished
dve2lts-sym, 10.332: level 205 is finished
dve2lts-sym, 10.355: level 206 is finished
dve2lts-sym, 10.373: level 207 is finished
dve2lts-sym, 10.390: level 208 is finished
dve2lts-sym, 10.407: level 209 is finished
dve2lts-sym, 10.425: level 210 is finished
dve2lts-sym, 10.443: level 211 is finished
dve2lts-sym, 10.463: level 212 is finished
dve2lts-sym, 10.484: level 213 is finished
dve2lts-sym, 10.501: level 214 is finished
dve2lts-sym, 10.516: level 215 is finished
dve2lts-sym, 10.528: level 216 is finished
dve2lts-sym, 10.539: level 217 is finished
dve2lts-sym, 10.550: level 218 is finished
dve2lts-sym, 10.561: level 219 is finished
dve2lts-sym, 10.574: level 220 is finished
dve2lts-sym, 10.585: level 221 is finished
dve2lts-sym, 10.600: level 222 is finished
dve2lts-sym, 10.614: level 223 is finished
dve2lts-sym, 10.625: level 224 is finished
dve2lts-sym, 10.637: level 225 is finished
dve2lts-sym, 10.646: level 226 is finished
dve2lts-sym, 10.653: level 227 is finished
dve2lts-sym, 10.660: level 228 is finished
dve2lts-sym, 10.668: level 229 is finished
dve2lts-sym, 10.676: level 230 is finished
dve2lts-sym, 10.685: level 231 is finished
dve2lts-sym, 10.697: level 232 is finished
dve2lts-sym, 10.706: level 233 is finished
dve2lts-sym, 10.713: level 234 is finished
dve2lts-sym, 10.721: level 235 is finished
dve2lts-sym, 10.729: level 236 is finished
dve2lts-sym, 10.736: level 237 is finished
dve2lts-sym, 10.743: level 238 is finished
dve2lts-sym, 10.751: level 239 is finished
dve2lts-sym, 10.758: level 240 is finished
dve2lts-sym, 10.765: level 241 is finished
dve2lts-sym, 10.771: level 242 is finished
dve2lts-sym, 10.777: level 243 is finished
dve2lts-sym, 10.785: level 244 is finished
dve2lts-sym, 10.793: level 245 is finished
dve2lts-sym, 10.800: level 246 is finished
dve2lts-sym, 10.807: level 247 is finished
dve2lts-sym, 10.812: level 248 is finished
dve2lts-sym, 10.818: level 249 is finished
dve2lts-sym, 10.822: level 250 is finished
dve2lts-sym, 10.826: level 251 is finished
dve2lts-sym, 10.831: level 252 is finished
dve2lts-sym, 10.836: level 253 is finished
dve2lts-sym, 10.842: level 254 is finished
dve2lts-sym, 10.847: level 255 is finished
dve2lts-sym, 10.851: level 256 is finished
dve2lts-sym, 10.854: level 257 is finished
dve2lts-sym, 10.857: level 258 is finished
dve2lts-sym, 10.859: level 259 is finished
dve2lts-sym, 10.862: level 260 is finished
dve2lts-sym, 10.865: level 261 is finished
dve2lts-sym, 10.867: level 262 is finished
dve2lts-sym, 10.869: level 263 is finished
dve2lts-sym, 10.870: level 264 is finished
dve2lts-sym, 10.871: level 265 is finished
dve2lts-sym, 10.871: level 266 is finished
dve2lts-sym, 10.872: level 267 is finished
dve2lts-sym, 10.873: level 268 is finished
dve2lts-sym, 10.873: level 269 is finished
dve2lts-sym, 10.874: level 270 is finished
dve2lts-sym, 10.875: level 271 is finished
dve2lts-sym, 10.876: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 10.876: reachability took 6.290 real 3.810 user 2.470 sys
dve2lts-sym, 10.876: counting visited states...
dve2lts-sym, 10.882: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 10.882: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
