dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.334: Regroup specification: gs
dve2lts-sym, 3.334: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.334: Regroup macro Cols: cs,cn
dve2lts-sym, 3.334: Regroup Column Sort
dve2lts-sym, 3.335: Regroup Column Nub
dve2lts-sym, 3.336: Regroup macro Rows: rs,rn
dve2lts-sym, 3.336: Regroup Row Sort
dve2lts-sym, 3.337: Regroup Row Nub
dve2lts-sym, 3.338: Regroup Column sWaps
dve2lts-sym, 3.509: Regroup Row Sort
dve2lts-sym, 3.510: Regrouping: 120->105 groups
dve2lts-sym, 3.511: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.511: Creating a multi-core ListDD domain.
dve2lts-sym, 4.461: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.461: got initial state
dve2lts-sym, 4.462: level 0 is finished
dve2lts-sym, 4.571: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.025: level 1 is finished
dve2lts-sym, 6.524: level 2 is finished
dve2lts-sym, 6.604: level 3 is finished
dve2lts-sym, 6.675: level 4 is finished
dve2lts-sym, 6.733: level 5 is finished
dve2lts-sym, 6.783: level 6 is finished
dve2lts-sym, 6.840: level 7 is finished
dve2lts-sym, 6.876: level 8 is finished
dve2lts-sym, 6.895: level 9 is finished
dve2lts-sym, 6.909: level 10 is finished
dve2lts-sym, 6.918: level 11 is finished
dve2lts-sym, 6.921: level 12 is finished
dve2lts-sym, 6.926: level 13 is finished
dve2lts-sym, 6.930: level 14 is finished
dve2lts-sym, 6.933: level 15 is finished
dve2lts-sym, 6.934: level 16 is finished
dve2lts-sym, 6.936: level 17 is finished
dve2lts-sym, 6.938: level 18 is finished
dve2lts-sym, 6.941: level 19 is finished
dve2lts-sym, 6.943: level 20 is finished
dve2lts-sym, 6.945: level 21 is finished
dve2lts-sym, 6.947: level 22 is finished
dve2lts-sym, 6.949: level 23 is finished
dve2lts-sym, 6.952: level 24 is finished
dve2lts-sym, 6.956: level 25 is finished
dve2lts-sym, 6.961: level 26 is finished
dve2lts-sym, 6.967: level 27 is finished
dve2lts-sym, 6.974: level 28 is finished
dve2lts-sym, 6.980: level 29 is finished
dve2lts-sym, 6.987: level 30 is finished
dve2lts-sym, 6.992: level 31 is finished
dve2lts-sym, 6.998: level 32 is finished
dve2lts-sym, 7.005: level 33 is finished
dve2lts-sym, 7.011: level 34 is finished
dve2lts-sym, 7.017: level 35 is finished
dve2lts-sym, 7.023: level 36 is finished
dve2lts-sym, 7.028: level 37 is finished
dve2lts-sym, 7.032: level 38 is finished
dve2lts-sym, 7.037: level 39 is finished
dve2lts-sym, 7.041: level 40 is finished
dve2lts-sym, 7.045: level 41 is finished
dve2lts-sym, 7.050: level 42 is finished
dve2lts-sym, 7.055: level 43 is finished
dve2lts-sym, 7.059: level 44 is finished
dve2lts-sym, 7.064: level 45 is finished
dve2lts-sym, 7.069: level 46 is finished
dve2lts-sym, 7.075: level 47 is finished
dve2lts-sym, 7.081: level 48 is finished
dve2lts-sym, 7.087: level 49 is finished
dve2lts-sym, 7.092: level 50 is finished
dve2lts-sym, 7.097: level 51 is finished
dve2lts-sym, 7.102: level 52 is finished
dve2lts-sym, 7.108: level 53 is finished
dve2lts-sym, 7.115: level 54 is finished
dve2lts-sym, 7.124: level 55 is finished
dve2lts-sym, 7.133: level 56 is finished
dve2lts-sym, 7.144: level 57 is finished
dve2lts-sym, 7.152: level 58 is finished
dve2lts-sym, 7.162: level 59 is finished
dve2lts-sym, 7.173: level 60 is finished
dve2lts-sym, 7.182: level 61 is finished
dve2lts-sym, 7.192: level 62 is finished
dve2lts-sym, 7.203: level 63 is finished
dve2lts-sym, 7.215: level 64 is finished
dve2lts-sym, 7.224: level 65 is finished
dve2lts-sym, 7.234: level 66 is finished
dve2lts-sym, 7.243: level 67 is finished
dve2lts-sym, 7.252: level 68 is finished
dve2lts-sym, 7.260: level 69 is finished
dve2lts-sym, 7.269: level 70 is finished
dve2lts-sym, 7.278: level 71 is finished
dve2lts-sym, 7.288: level 72 is finished
dve2lts-sym, 7.298: level 73 is finished
dve2lts-sym, 7.307: level 74 is finished
dve2lts-sym, 7.320: level 75 is finished
dve2lts-sym, 7.333: level 76 is finished
dve2lts-sym, 7.346: level 77 is finished
dve2lts-sym, 7.362: level 78 is finished
dve2lts-sym, 7.375: level 79 is finished
dve2lts-sym, 7.390: level 80 is finished
dve2lts-sym, 7.405: level 81 is finished
dve2lts-sym, 7.419: level 82 is finished
dve2lts-sym, 7.432: level 83 is finished
dve2lts-sym, 7.446: level 84 is finished
dve2lts-sym, 7.460: level 85 is finished
dve2lts-sym, 7.474: level 86 is finished
dve2lts-sym, 7.491: level 87 is finished
dve2lts-sym, 7.509: level 88 is finished
dve2lts-sym, 7.528: level 89 is finished
dve2lts-sym, 7.549: level 90 is finished
dve2lts-sym, 7.572: level 91 is finished
dve2lts-sym, 7.594: level 92 is finished
dve2lts-sym, 7.617: level 93 is finished
dve2lts-sym, 7.643: level 94 is finished
dve2lts-sym, 7.668: level 95 is finished
dve2lts-sym, 7.692: level 96 is finished
dve2lts-sym, 7.718: level 97 is finished
dve2lts-sym, 7.746: level 98 is finished
dve2lts-sym, 7.777: level 99 is finished
dve2lts-sym, 7.805: level 100 is finished
dve2lts-sym, 7.834: level 101 is finished
dve2lts-sym, 7.861: level 102 is finished
dve2lts-sym, 7.885: level 103 is finished
dve2lts-sym, 7.909: level 104 is finished
dve2lts-sym, 7.932: level 105 is finished
dve2lts-sym, 7.956: level 106 is finished
dve2lts-sym, 7.978: level 107 is finished
dve2lts-sym, 8.000: level 108 is finished
dve2lts-sym, 8.021: level 109 is finished
dve2lts-sym, 8.043: level 110 is finished
dve2lts-sym, 8.064: level 111 is finished
dve2lts-sym, 8.086: level 112 is finished
dve2lts-sym, 8.107: level 113 is finished
dve2lts-sym, 8.130: level 114 is finished
dve2lts-sym, 8.153: level 115 is finished
dve2lts-sym, 8.174: level 116 is finished
dve2lts-sym, 8.195: level 117 is finished
dve2lts-sym, 8.216: level 118 is finished
dve2lts-sym, 8.238: level 119 is finished
dve2lts-sym, 8.258: level 120 is finished
dve2lts-sym, 8.281: level 121 is finished
dve2lts-sym, 8.306: level 122 is finished
dve2lts-sym, 8.331: level 123 is finished
dve2lts-sym, 8.360: level 124 is finished
dve2lts-sym, 8.386: level 125 is finished
dve2lts-sym, 8.411: level 126 is finished
dve2lts-sym, 8.438: level 127 is finished
dve2lts-sym, 8.466: level 128 is finished
dve2lts-sym, 8.497: level 129 is finished
dve2lts-sym, 8.527: level 130 is finished
dve2lts-sym, 8.560: level 131 is finished
dve2lts-sym, 8.592: level 132 is finished
dve2lts-sym, 8.624: level 133 is finished
dve2lts-sym, 8.652: level 134 is finished
dve2lts-sym, 8.679: level 135 is finished
dve2lts-sym, 8.704: level 136 is finished
dve2lts-sym, 8.733: level 137 is finished
dve2lts-sym, 8.759: level 138 is finished
dve2lts-sym, 8.786: level 139 is finished
dve2lts-sym, 8.814: level 140 is finished
dve2lts-sym, 8.844: level 141 is finished
dve2lts-sym, 8.878: level 142 is finished
dve2lts-sym, 8.914: level 143 is finished
dve2lts-sym, 8.951: level 144 is finished
dve2lts-sym, 8.991: level 145 is finished
dve2lts-sym, 9.035: level 146 is finished
dve2lts-sym, 9.080: level 147 is finished
dve2lts-sym, 9.125: level 148 is finished
dve2lts-sym, 9.167: level 149 is finished
dve2lts-sym, 9.208: level 150 is finished
dve2lts-sym, 9.252: level 151 is finished
dve2lts-sym, 9.295: level 152 is finished
dve2lts-sym, 9.339: level 153 is finished
dve2lts-sym, 9.382: level 154 is finished
dve2lts-sym, 9.428: level 155 is finished
dve2lts-sym, 9.477: level 156 is finished
dve2lts-sym, 9.528: level 157 is finished
dve2lts-sym, 9.580: level 158 is finished
dve2lts-sym, 9.630: level 159 is finished
dve2lts-sym, 9.689: level 160 is finished
dve2lts-sym, 9.754: level 161 is finished
dve2lts-sym, 9.821: level 162 is finished
dve2lts-sym, 9.882: level 163 is finished
dve2lts-sym, 9.934: level 164 is finished
dve2lts-sym, 9.989: level 165 is finished
dve2lts-sym, 10.050: level 166 is finished
dve2lts-sym, 10.117: level 167 is finished
dve2lts-sym, 10.191: level 168 is finished
dve2lts-sym, 10.256: level 169 is finished
dve2lts-sym, 10.321: level 170 is finished
dve2lts-sym, 10.386: level 171 is finished
dve2lts-sym, 10.447: level 172 is finished
dve2lts-sym, 10.509: level 173 is finished
dve2lts-sym, 10.575: level 174 is finished
dve2lts-sym, 10.638: level 175 is finished
dve2lts-sym, 10.702: level 176 is finished
dve2lts-sym, 10.772: level 177 is finished
dve2lts-sym, 10.842: level 178 is finished
dve2lts-sym, 10.912: level 179 is finished
dve2lts-sym, 10.983: level 180 is finished
dve2lts-sym, 11.057: level 181 is finished
dve2lts-sym, 11.130: level 182 is finished
dve2lts-sym, 11.204: level 183 is finished
dve2lts-sym, 11.275: level 184 is finished
dve2lts-sym, 11.350: level 185 is finished
dve2lts-sym, 11.423: level 186 is finished
dve2lts-sym, 11.500: level 187 is finished
dve2lts-sym, 11.579: level 188 is finished
dve2lts-sym, 11.660: level 189 is finished
dve2lts-sym, 11.741: level 190 is finished
dve2lts-sym, 11.836: level 191 is finished
dve2lts-sym, 11.928: level 192 is finished
dve2lts-sym, 12.025: level 193 is finished
dve2lts-sym, 12.124: level 194 is finished
dve2lts-sym, 12.229: level 195 is finished
dve2lts-sym, 12.335: level 196 is finished
dve2lts-sym, 12.440: level 197 is finished
dve2lts-sym, 12.546: level 198 is finished
dve2lts-sym, 12.653: level 199 is finished
dve2lts-sym, 12.755: level 200 is finished
dve2lts-sym, 12.851: level 201 is finished
dve2lts-sym, 12.942: level 202 is finished
dve2lts-sym, 13.027: level 203 is finished
dve2lts-sym, 13.114: level 204 is finished
dve2lts-sym, 13.190: level 205 is finished
dve2lts-sym, 13.272: level 206 is finished
dve2lts-sym, 13.349: level 207 is finished
dve2lts-sym, 13.429: level 208 is finished
dve2lts-sym, 13.521: level 209 is finished
dve2lts-sym, 13.612: level 210 is finished
dve2lts-sym, 13.701: level 211 is finished
dve2lts-sym, 13.785: level 212 is finished
dve2lts-sym, 13.875: level 213 is finished
dve2lts-sym, 13.966: level 214 is finished
dve2lts-sym, 14.063: level 215 is finished
dve2lts-sym, 14.164: level 216 is finished
dve2lts-sym, 14.260: level 217 is finished
dve2lts-sym, 14.355: level 218 is finished
dve2lts-sym, 14.446: level 219 is finished
dve2lts-sym, 14.537: level 220 is finished
dve2lts-sym, 14.625: level 221 is finished
dve2lts-sym, 14.722: level 222 is finished
dve2lts-sym, 14.828: level 223 is finished
dve2lts-sym, 14.936: level 224 is finished
dve2lts-sym, 15.051: level 225 is finished
dve2lts-sym, 15.170: level 226 is finished
dve2lts-sym, 15.322: level 227 is finished
dve2lts-sym, 15.469: level 228 is finished
dve2lts-sym, 15.610: level 229 is finished
dve2lts-sym, 15.735: level 230 is finished
dve2lts-sym, 15.856: level 231 is finished
dve2lts-sym, 15.970: level 232 is finished
dve2lts-sym, 16.094: level 233 is finished
dve2lts-sym, 16.211: level 234 is finished
dve2lts-sym, 16.336: level 235 is finished
dve2lts-sym, 16.462: level 236 is finished
dve2lts-sym, 16.594: level 237 is finished
dve2lts-sym, 16.715: level 238 is finished
dve2lts-sym, 16.846: level 239 is finished
dve2lts-sym, 16.976: level 240 is finished
dve2lts-sym, 17.104: level 241 is finished
dve2lts-sym, 17.227: level 242 is finished
dve2lts-sym, 17.358: level 243 is finished
dve2lts-sym, 17.495: level 244 is finished
dve2lts-sym, 17.627: level 245 is finished
dve2lts-sym, 17.771: level 246 is finished
dve2lts-sym, 17.916: level 247 is finished
dve2lts-sym, 18.061: level 248 is finished
dve2lts-sym, 18.210: level 249 is finished
dve2lts-sym, 18.363: level 250 is finished
dve2lts-sym, 18.514: level 251 is finished
dve2lts-sym, 18.665: level 252 is finished
dve2lts-sym, 18.810: level 253 is finished
dve2lts-sym, 18.961: level 254 is finished
dve2lts-sym, 19.120: level 255 is finished
dve2lts-sym, 19.289: level 256 is finished
dve2lts-sym, 19.460: level 257 is finished
dve2lts-sym, 19.653: level 258 is finished
dve2lts-sym, 19.839: level 259 is finished
dve2lts-sym, 20.033: level 260 is finished
dve2lts-sym, 20.227: level 261 is finished
dve2lts-sym, 20.421: level 262 is finished
dve2lts-sym, 20.617: level 263 is finished
dve2lts-sym, 20.808: level 264 is finished
dve2lts-sym, 21.006: level 265 is finished
dve2lts-sym, 21.191: level 266 is finished
dve2lts-sym, 21.374: level 267 is finished
dve2lts-sym, 21.554: level 268 is finished
dve2lts-sym, 21.732: level 269 is finished
dve2lts-sym, 21.906: level 270 is finished
dve2lts-sym, 22.068: level 271 is finished
dve2lts-sym, 22.221: level 272 is finished
dve2lts-sym, 22.382: level 273 is finished
dve2lts-sym, 22.518: level 274 is finished
dve2lts-sym, 22.661: level 275 is finished
dve2lts-sym, 22.805: level 276 is finished
dve2lts-sym, 22.956: level 277 is finished
dve2lts-sym, 23.111: level 278 is finished
dve2lts-sym, 23.260: level 279 is finished
dve2lts-sym, 23.416: level 280 is finished
dve2lts-sym, 23.564: level 281 is finished
dve2lts-sym, 23.717: level 282 is finished
dve2lts-sym, 23.875: level 283 is finished
dve2lts-sym, 24.035: level 284 is finished
dve2lts-sym, 24.193: level 285 is finished
dve2lts-sym, 24.346: level 286 is finished
dve2lts-sym, 24.494: level 287 is finished
dve2lts-sym, 24.632: level 288 is finished
dve2lts-sym, 24.768: level 289 is finished
dve2lts-sym, 24.903: level 290 is finished
dve2lts-sym, 25.052: level 291 is finished
dve2lts-sym, 25.206: level 292 is finished
dve2lts-sym, 25.370: level 293 is finished
dve2lts-sym, 25.541: level 294 is finished
dve2lts-sym, 25.721: level 295 is finished
dve2lts-sym, 25.928: level 296 is finished
dve2lts-sym, 26.126: level 297 is finished
dve2lts-sym, 26.310: level 298 is finished
dve2lts-sym, 26.472: level 299 is finished
dve2lts-sym, 26.625: level 300 is finished
dve2lts-sym, 26.772: level 301 is finished
dve2lts-sym, 26.938: level 302 is finished
dve2lts-sym, 27.088: level 303 is finished
dve2lts-sym, 27.246: level 304 is finished
dve2lts-sym, 27.401: level 305 is finished
dve2lts-sym, 27.568: level 306 is finished
dve2lts-sym, 27.721: level 307 is finished
dve2lts-sym, 27.893: level 308 is finished
dve2lts-sym, 28.060: level 309 is finished
dve2lts-sym, 28.220: level 310 is finished
dve2lts-sym, 28.384: level 311 is finished
dve2lts-sym, 28.555: level 312 is finished
dve2lts-sym, 28.729: level 313 is finished
dve2lts-sym, 28.901: level 314 is finished
dve2lts-sym, 29.067: level 315 is finished
dve2lts-sym, 29.220: level 316 is finished
dve2lts-sym, 29.372: level 317 is finished
dve2lts-sym, 29.518: level 318 is finished
dve2lts-sym, 29.677: level 319 is finished
dve2lts-sym, 29.858: level 320 is finished
dve2lts-sym, 30.047: level 321 is finished
dve2lts-sym, 30.244: level 322 is finished
dve2lts-sym, 30.444: level 323 is finished
dve2lts-sym, 30.638: level 324 is finished
dve2lts-sym, 30.813: level 325 is finished
dve2lts-sym, 30.985: level 326 is finished
dve2lts-sym, 31.141: level 327 is finished
dve2lts-sym, 31.275: level 328 is finished
dve2lts-sym, 31.406: level 329 is finished
dve2lts-sym, 31.533: level 330 is finished
dve2lts-sym, 31.653: level 331 is finished
dve2lts-sym, 31.760: level 332 is finished
dve2lts-sym, 31.864: level 333 is finished
dve2lts-sym, 31.984: level 334 is finished
dve2lts-sym, 32.108: level 335 is finished
dve2lts-sym, 32.238: level 336 is finished
dve2lts-sym, 32.370: level 337 is finished
dve2lts-sym, 32.494: level 338 is finished
dve2lts-sym, 32.607: level 339 is finished
dve2lts-sym, 32.725: level 340 is finished
dve2lts-sym, 32.840: level 341 is finished
dve2lts-sym, 32.958: level 342 is finished
dve2lts-sym, 33.082: level 343 is finished
dve2lts-sym, 33.192: level 344 is finished
dve2lts-sym, 33.300: level 345 is finished
dve2lts-sym, 33.400: level 346 is finished
dve2lts-sym, 33.491: level 347 is finished
dve2lts-sym, 33.583: level 348 is finished
dve2lts-sym, 33.669: level 349 is finished
dve2lts-sym, 33.765: level 350 is finished
dve2lts-sym, 33.865: level 351 is finished
dve2lts-sym, 33.970: level 352 is finished
dve2lts-sym, 34.075: level 353 is finished
dve2lts-sym, 34.188: level 354 is finished
dve2lts-sym, 34.291: level 355 is finished
dve2lts-sym, 34.382: level 356 is finished
dve2lts-sym, 34.465: level 357 is finished
dve2lts-sym, 34.539: level 358 is finished
dve2lts-sym, 34.612: level 359 is finished
dve2lts-sym, 34.681: level 360 is finished
dve2lts-sym, 34.750: level 361 is finished
dve2lts-sym, 34.832: level 362 is finished
dve2lts-sym, 34.927: level 363 is finished
dve2lts-sym, 35.022: level 364 is finished
dve2lts-sym, 35.113: level 365 is finished
dve2lts-sym, 35.200: level 366 is finished
dve2lts-sym, 35.283: level 367 is finished
dve2lts-sym, 35.361: level 368 is finished
dve2lts-sym, 35.424: level 369 is finished
dve2lts-sym, 35.483: level 370 is finished
dve2lts-sym, 35.545: level 371 is finished
dve2lts-sym, 35.608: level 372 is finished
dve2lts-sym, 35.665: level 373 is finished
dve2lts-sym, 35.718: level 374 is finished
dve2lts-sym, 35.763: level 375 is finished
dve2lts-sym, 35.805: level 376 is finished
dve2lts-sym, 35.848: level 377 is finished
dve2lts-sym, 35.883: level 378 is finished
dve2lts-sym, 35.924: level 379 is finished
dve2lts-sym, 35.963: level 380 is finished
dve2lts-sym, 36.006: level 381 is finished
dve2lts-sym, 36.051: level 382 is finished
dve2lts-sym, 36.098: level 383 is finished
dve2lts-sym, 36.145: level 384 is finished
dve2lts-sym, 36.187: level 385 is finished
dve2lts-sym, 36.226: level 386 is finished
dve2lts-sym, 36.262: level 387 is finished
dve2lts-sym, 36.291: level 388 is finished
dve2lts-sym, 36.318: level 389 is finished
dve2lts-sym, 36.340: level 390 is finished
dve2lts-sym, 36.358: level 391 is finished
dve2lts-sym, 36.378: level 392 is finished
dve2lts-sym, 36.400: level 393 is finished
dve2lts-sym, 36.422: level 394 is finished
dve2lts-sym, 36.442: level 395 is finished
dve2lts-sym, 36.460: level 396 is finished
dve2lts-sym, 36.474: level 397 is finished
dve2lts-sym, 36.486: level 398 is finished
dve2lts-sym, 36.494: level 399 is finished
dve2lts-sym, 36.502: level 400 is finished
dve2lts-sym, 36.510: level 401 is finished
dve2lts-sym, 36.518: level 402 is finished
dve2lts-sym, 36.525: level 403 is finished
dve2lts-sym, 36.532: level 404 is finished
dve2lts-sym, 36.538: level 405 is finished
dve2lts-sym, 36.542: level 406 is finished
dve2lts-sym, 36.547: level 407 is finished
dve2lts-sym, 36.554: level 408 is finished
dve2lts-sym, 36.563: level 409 is finished
dve2lts-sym, 36.573: level 410 is finished
dve2lts-sym, 36.586: level 411 is finished
dve2lts-sym, 36.602: level 412 is finished
dve2lts-sym, 36.619: level 413 is finished
dve2lts-sym, 36.637: level 414 is finished
dve2lts-sym, 36.655: level 415 is finished
dve2lts-sym, 36.670: level 416 is finished
dve2lts-sym, 36.683: level 417 is finished
dve2lts-sym, 36.695: level 418 is finished
dve2lts-sym, 36.705: level 419 is finished
dve2lts-sym, 36.713: level 420 is finished
dve2lts-sym, 36.726: level 421 is finished
dve2lts-sym, 36.741: level 422 is finished
dve2lts-sym, 36.755: level 423 is finished
dve2lts-sym, 36.770: level 424 is finished
dve2lts-sym, 36.783: level 425 is finished
dve2lts-sym, 36.794: level 426 is finished
dve2lts-sym, 36.803: level 427 is finished
dve2lts-sym, 36.809: level 428 is finished
dve2lts-sym, 36.815: level 429 is finished
dve2lts-sym, 36.820: level 430 is finished
dve2lts-sym, 36.826: level 431 is finished
dve2lts-sym, 36.831: level 432 is finished
dve2lts-sym, 36.836: level 433 is finished
dve2lts-sym, 36.840: level 434 is finished
dve2lts-sym, 36.841: level 435 is finished
dve2lts-sym, 36.842: level 436 is finished
dve2lts-sym, 36.843: level 437 is finished
dve2lts-sym, 36.844: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 36.844: reachability took 32.380 real 29.880 user 2.480 sys
dve2lts-sym, 36.844: counting visited states...
dve2lts-sym, 36.868: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 36.868: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
