dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.296: Regroup specification: gs
dve2lts-sym, 3.296: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.296: Regroup macro Cols: cs,cn
dve2lts-sym, 3.296: Regroup Column Sort
dve2lts-sym, 3.297: Regroup Column Nub
dve2lts-sym, 3.298: Regroup macro Rows: rs,rn
dve2lts-sym, 3.298: Regroup Row Sort
dve2lts-sym, 3.298: Regroup Row Nub
dve2lts-sym, 3.299: Regroup Column sWaps
dve2lts-sym, 3.470: Regroup Row Sort
dve2lts-sym, 3.471: Regrouping: 120->105 groups
dve2lts-sym, 3.472: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.473: Creating a multi-core ListDD domain.
dve2lts-sym, 4.755: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.755: got initial state
dve2lts-sym, 4.755: level 0 is finished
dve2lts-sym, 4.904: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.443: level 1 is finished
dve2lts-sym, 7.021: level 2 is finished
dve2lts-sym, 7.125: level 3 is finished
dve2lts-sym, 7.203: level 4 is finished
dve2lts-sym, 7.280: level 5 is finished
dve2lts-sym, 7.378: level 6 is finished
dve2lts-sym, 7.445: level 7 is finished
dve2lts-sym, 7.738: level 8 is finished
dve2lts-sym, 7.792: level 9 is finished
dve2lts-sym, 7.807: level 10 is finished
dve2lts-sym, 7.821: level 11 is finished
dve2lts-sym, 7.835: level 12 is finished
dve2lts-sym, 7.848: level 13 is finished
dve2lts-sym, 8.063: level 14 is finished
dve2lts-sym, 8.168: level 15 is finished
dve2lts-sym, 8.177: level 16 is finished
dve2lts-sym, 8.186: level 17 is finished
dve2lts-sym, 8.195: level 18 is finished
dve2lts-sym, 8.203: level 19 is finished
dve2lts-sym, 8.210: level 20 is finished
dve2lts-sym, 8.218: level 21 is finished
dve2lts-sym, 8.224: level 22 is finished
dve2lts-sym, 8.230: level 23 is finished
dve2lts-sym, 8.236: level 24 is finished
dve2lts-sym, 8.242: level 25 is finished
dve2lts-sym, 8.249: level 26 is finished
dve2lts-sym, 8.258: level 27 is finished
dve2lts-sym, 8.583: level 28 is finished
dve2lts-sym, 8.594: level 29 is finished
dve2lts-sym, 8.605: level 30 is finished
dve2lts-sym, 8.616: level 31 is finished
dve2lts-sym, 8.627: level 32 is finished
dve2lts-sym, 8.639: level 33 is finished
dve2lts-sym, 8.650: level 34 is finished
dve2lts-sym, 8.804: level 35 is finished
dve2lts-sym, 8.815: level 36 is finished
dve2lts-sym, 8.825: level 37 is finished
dve2lts-sym, 8.836: level 38 is finished
dve2lts-sym, 8.848: level 39 is finished
dve2lts-sym, 8.861: level 40 is finished
dve2lts-sym, 8.872: level 41 is finished
dve2lts-sym, 8.884: level 42 is finished
dve2lts-sym, 8.895: level 43 is finished
dve2lts-sym, 8.908: level 44 is finished
dve2lts-sym, 8.919: level 45 is finished
dve2lts-sym, 8.932: level 46 is finished
dve2lts-sym, 8.945: level 47 is finished
dve2lts-sym, 8.958: level 48 is finished
dve2lts-sym, 8.971: level 49 is finished
dve2lts-sym, 8.985: level 50 is finished
dve2lts-sym, 8.999: level 51 is finished
dve2lts-sym, 9.013: level 52 is finished
dve2lts-sym, 9.025: level 53 is finished
dve2lts-sym, 9.039: level 54 is finished
dve2lts-sym, 9.054: level 55 is finished
dve2lts-sym, 9.203: level 56 is finished
dve2lts-sym, 9.220: level 57 is finished
dve2lts-sym, 9.235: level 58 is finished
dve2lts-sym, 9.250: level 59 is finished
dve2lts-sym, 9.265: level 60 is finished
dve2lts-sym, 9.280: level 61 is finished
dve2lts-sym, 9.295: level 62 is finished
dve2lts-sym, 9.310: level 63 is finished
dve2lts-sym, 9.325: level 64 is finished
dve2lts-sym, 9.339: level 65 is finished
dve2lts-sym, 9.354: level 66 is finished
dve2lts-sym, 9.368: level 67 is finished
dve2lts-sym, 9.383: level 68 is finished
dve2lts-sym, 9.398: level 69 is finished
dve2lts-sym, 9.412: level 70 is finished
dve2lts-sym, 9.427: level 71 is finished
dve2lts-sym, 9.443: level 72 is finished
dve2lts-sym, 9.466: level 73 is finished
dve2lts-sym, 9.656: level 74 is finished
dve2lts-sym, 9.672: level 75 is finished
dve2lts-sym, 9.687: level 76 is finished
dve2lts-sym, 9.703: level 77 is finished
dve2lts-sym, 9.719: level 78 is finished
dve2lts-sym, 9.734: level 79 is finished
dve2lts-sym, 9.750: level 80 is finished
dve2lts-sym, 9.765: level 81 is finished
dve2lts-sym, 9.779: level 82 is finished
dve2lts-sym, 9.795: level 83 is finished
dve2lts-sym, 9.813: level 84 is finished
dve2lts-sym, 9.829: level 85 is finished
dve2lts-sym, 9.844: level 86 is finished
dve2lts-sym, 9.934: level 87 is finished
dve2lts-sym, 10.081: level 88 is finished
dve2lts-sym, 10.097: level 89 is finished
dve2lts-sym, 10.113: level 90 is finished
dve2lts-sym, 10.129: level 91 is finished
dve2lts-sym, 10.145: level 92 is finished
dve2lts-sym, 10.161: level 93 is finished
dve2lts-sym, 10.178: level 94 is finished
dve2lts-sym, 10.195: level 95 is finished
dve2lts-sym, 10.213: level 96 is finished
dve2lts-sym, 10.230: level 97 is finished
dve2lts-sym, 10.247: level 98 is finished
dve2lts-sym, 10.343: level 99 is finished
dve2lts-sym, 10.361: level 100 is finished
dve2lts-sym, 10.377: level 101 is finished
dve2lts-sym, 10.393: level 102 is finished
dve2lts-sym, 10.409: level 103 is finished
dve2lts-sym, 10.424: level 104 is finished
dve2lts-sym, 10.439: level 105 is finished
dve2lts-sym, 10.454: level 106 is finished
dve2lts-sym, 10.469: level 107 is finished
dve2lts-sym, 10.484: level 108 is finished
dve2lts-sym, 10.498: level 109 is finished
dve2lts-sym, 10.512: level 110 is finished
dve2lts-sym, 10.526: level 111 is finished
dve2lts-sym, 10.540: level 112 is finished
dve2lts-sym, 10.555: level 113 is finished
dve2lts-sym, 10.570: level 114 is finished
dve2lts-sym, 10.585: level 115 is finished
dve2lts-sym, 10.601: level 116 is finished
dve2lts-sym, 10.618: level 117 is finished
dve2lts-sym, 10.636: level 118 is finished
dve2lts-sym, 10.654: level 119 is finished
dve2lts-sym, 10.731: level 120 is finished
dve2lts-sym, 10.749: level 121 is finished
dve2lts-sym, 10.768: level 122 is finished
dve2lts-sym, 10.786: level 123 is finished
dve2lts-sym, 10.804: level 124 is finished
dve2lts-sym, 10.822: level 125 is finished
dve2lts-sym, 10.840: level 126 is finished
dve2lts-sym, 10.859: level 127 is finished
dve2lts-sym, 10.877: level 128 is finished
dve2lts-sym, 10.895: level 129 is finished
dve2lts-sym, 10.913: level 130 is finished
dve2lts-sym, 10.932: level 131 is finished
dve2lts-sym, 10.949: level 132 is finished
dve2lts-sym, 10.967: level 133 is finished
dve2lts-sym, 10.985: level 134 is finished
dve2lts-sym, 11.003: level 135 is finished
dve2lts-sym, 11.023: level 136 is finished
dve2lts-sym, 11.043: level 137 is finished
dve2lts-sym, 11.095: level 138 is finished
dve2lts-sym, 11.118: level 139 is finished
dve2lts-sym, 11.140: level 140 is finished
dve2lts-sym, 11.163: level 141 is finished
dve2lts-sym, 11.187: level 142 is finished
dve2lts-sym, 11.211: level 143 is finished
dve2lts-sym, 11.236: level 144 is finished
dve2lts-sym, 11.261: level 145 is finished
dve2lts-sym, 11.286: level 146 is finished
dve2lts-sym, 11.311: level 147 is finished
dve2lts-sym, 11.337: level 148 is finished
dve2lts-sym, 11.363: level 149 is finished
dve2lts-sym, 11.389: level 150 is finished
dve2lts-sym, 11.415: level 151 is finished
dve2lts-sym, 11.441: level 152 is finished
dve2lts-sym, 11.502: level 153 is finished
dve2lts-sym, 11.528: level 154 is finished
dve2lts-sym, 11.554: level 155 is finished
dve2lts-sym, 11.581: level 156 is finished
dve2lts-sym, 11.607: level 157 is finished
dve2lts-sym, 11.635: level 158 is finished
dve2lts-sym, 11.663: level 159 is finished
dve2lts-sym, 11.690: level 160 is finished
dve2lts-sym, 11.719: level 161 is finished
dve2lts-sym, 11.746: level 162 is finished
dve2lts-sym, 11.772: level 163 is finished
dve2lts-sym, 11.799: level 164 is finished
dve2lts-sym, 11.825: level 165 is finished
dve2lts-sym, 11.852: level 166 is finished
dve2lts-sym, 11.913: level 167 is finished
dve2lts-sym, 11.941: level 168 is finished
dve2lts-sym, 11.968: level 169 is finished
dve2lts-sym, 11.993: level 170 is finished
dve2lts-sym, 12.020: level 171 is finished
dve2lts-sym, 12.046: level 172 is finished
dve2lts-sym, 12.072: level 173 is finished
dve2lts-sym, 12.099: level 174 is finished
dve2lts-sym, 12.125: level 175 is finished
dve2lts-sym, 12.152: level 176 is finished
dve2lts-sym, 12.178: level 177 is finished
dve2lts-sym, 12.204: level 178 is finished
dve2lts-sym, 12.230: level 179 is finished
dve2lts-sym, 12.256: level 180 is finished
dve2lts-sym, 12.410: level 181 is finished
dve2lts-sym, 12.437: level 182 is finished
dve2lts-sym, 12.464: level 183 is finished
dve2lts-sym, 12.491: level 184 is finished
dve2lts-sym, 12.518: level 185 is finished
dve2lts-sym, 12.545: level 186 is finished
dve2lts-sym, 12.572: level 187 is finished
dve2lts-sym, 12.599: level 188 is finished
dve2lts-sym, 12.625: level 189 is finished
dve2lts-sym, 12.651: level 190 is finished
dve2lts-sym, 12.704: level 191 is finished
dve2lts-sym, 12.729: level 192 is finished
dve2lts-sym, 12.754: level 193 is finished
dve2lts-sym, 12.779: level 194 is finished
dve2lts-sym, 12.805: level 195 is finished
dve2lts-sym, 12.830: level 196 is finished
dve2lts-sym, 12.855: level 197 is finished
dve2lts-sym, 12.880: level 198 is finished
dve2lts-sym, 12.903: level 199 is finished
dve2lts-sym, 12.926: level 200 is finished
dve2lts-sym, 12.949: level 201 is finished
dve2lts-sym, 12.973: level 202 is finished
dve2lts-sym, 12.997: level 203 is finished
dve2lts-sym, 13.022: level 204 is finished
dve2lts-sym, 13.047: level 205 is finished
dve2lts-sym, 13.107: level 206 is finished
dve2lts-sym, 13.134: level 207 is finished
dve2lts-sym, 13.161: level 208 is finished
dve2lts-sym, 13.188: level 209 is finished
dve2lts-sym, 13.215: level 210 is finished
dve2lts-sym, 13.241: level 211 is finished
dve2lts-sym, 13.269: level 212 is finished
dve2lts-sym, 13.297: level 213 is finished
dve2lts-sym, 13.324: level 214 is finished
dve2lts-sym, 13.352: level 215 is finished
dve2lts-sym, 13.380: level 216 is finished
dve2lts-sym, 13.407: level 217 is finished
dve2lts-sym, 13.434: level 218 is finished
dve2lts-sym, 13.487: level 219 is finished
dve2lts-sym, 13.519: level 220 is finished
dve2lts-sym, 13.546: level 221 is finished
dve2lts-sym, 13.573: level 222 is finished
dve2lts-sym, 13.599: level 223 is finished
dve2lts-sym, 13.626: level 224 is finished
dve2lts-sym, 13.654: level 225 is finished
dve2lts-sym, 13.681: level 226 is finished
dve2lts-sym, 13.710: level 227 is finished
dve2lts-sym, 13.739: level 228 is finished
dve2lts-sym, 13.770: level 229 is finished
dve2lts-sym, 13.802: level 230 is finished
dve2lts-sym, 13.833: level 231 is finished
dve2lts-sym, 13.893: level 232 is finished
dve2lts-sym, 13.926: level 233 is finished
dve2lts-sym, 13.958: level 234 is finished
dve2lts-sym, 13.992: level 235 is finished
dve2lts-sym, 14.026: level 236 is finished
dve2lts-sym, 14.060: level 237 is finished
dve2lts-sym, 14.094: level 238 is finished
dve2lts-sym, 14.128: level 239 is finished
dve2lts-sym, 14.162: level 240 is finished
dve2lts-sym, 14.197: level 241 is finished
dve2lts-sym, 14.234: level 242 is finished
dve2lts-sym, 14.294: level 243 is finished
dve2lts-sym, 14.329: level 244 is finished
dve2lts-sym, 14.364: level 245 is finished
dve2lts-sym, 14.399: level 246 is finished
dve2lts-sym, 14.434: level 247 is finished
dve2lts-sym, 14.468: level 248 is finished
dve2lts-sym, 14.503: level 249 is finished
dve2lts-sym, 14.537: level 250 is finished
dve2lts-sym, 14.572: level 251 is finished
dve2lts-sym, 14.606: level 252 is finished
dve2lts-sym, 14.642: level 253 is finished
dve2lts-sym, 14.710: level 254 is finished
dve2lts-sym, 14.745: level 255 is finished
dve2lts-sym, 14.781: level 256 is finished
dve2lts-sym, 14.816: level 257 is finished
dve2lts-sym, 14.851: level 258 is finished
dve2lts-sym, 14.886: level 259 is finished
dve2lts-sym, 14.922: level 260 is finished
dve2lts-sym, 14.959: level 261 is finished
dve2lts-sym, 14.994: level 262 is finished
dve2lts-sym, 15.031: level 263 is finished
dve2lts-sym, 15.087: level 264 is finished
dve2lts-sym, 15.124: level 265 is finished
dve2lts-sym, 15.162: level 266 is finished
dve2lts-sym, 15.199: level 267 is finished
dve2lts-sym, 15.236: level 268 is finished
dve2lts-sym, 15.273: level 269 is finished
dve2lts-sym, 15.309: level 270 is finished
dve2lts-sym, 15.346: level 271 is finished
dve2lts-sym, 15.382: level 272 is finished
dve2lts-sym, 15.416: level 273 is finished
dve2lts-sym, 15.451: level 274 is finished
dve2lts-sym, 15.511: level 275 is finished
dve2lts-sym, 15.545: level 276 is finished
dve2lts-sym, 15.580: level 277 is finished
dve2lts-sym, 15.615: level 278 is finished
dve2lts-sym, 15.649: level 279 is finished
dve2lts-sym, 15.683: level 280 is finished
dve2lts-sym, 15.717: level 281 is finished
dve2lts-sym, 15.749: level 282 is finished
dve2lts-sym, 15.783: level 283 is finished
dve2lts-sym, 15.817: level 284 is finished
dve2lts-sym, 15.852: level 285 is finished
dve2lts-sym, 15.936: level 286 is finished
dve2lts-sym, 15.972: level 287 is finished
dve2lts-sym, 16.009: level 288 is finished
dve2lts-sym, 16.044: level 289 is finished
dve2lts-sym, 16.079: level 290 is finished
dve2lts-sym, 16.113: level 291 is finished
dve2lts-sym, 16.147: level 292 is finished
dve2lts-sym, 16.181: level 293 is finished
dve2lts-sym, 16.215: level 294 is finished
dve2lts-sym, 16.249: level 295 is finished
dve2lts-sym, 16.326: level 296 is finished
dve2lts-sym, 16.361: level 297 is finished
dve2lts-sym, 16.396: level 298 is finished
dve2lts-sym, 16.432: level 299 is finished
dve2lts-sym, 16.467: level 300 is finished
dve2lts-sym, 16.502: level 301 is finished
dve2lts-sym, 16.536: level 302 is finished
dve2lts-sym, 16.571: level 303 is finished
dve2lts-sym, 16.606: level 304 is finished
dve2lts-sym, 16.640: level 305 is finished
dve2lts-sym, 16.703: level 306 is finished
dve2lts-sym, 16.736: level 307 is finished
dve2lts-sym, 16.768: level 308 is finished
dve2lts-sym, 16.800: level 309 is finished
dve2lts-sym, 16.831: level 310 is finished
dve2lts-sym, 16.863: level 311 is finished
dve2lts-sym, 16.895: level 312 is finished
dve2lts-sym, 16.926: level 313 is finished
dve2lts-sym, 16.957: level 314 is finished
dve2lts-sym, 16.987: level 315 is finished
dve2lts-sym, 17.018: level 316 is finished
dve2lts-sym, 17.049: level 317 is finished
dve2lts-sym, 17.111: level 318 is finished
dve2lts-sym, 17.144: level 319 is finished
dve2lts-sym, 17.173: level 320 is finished
dve2lts-sym, 17.201: level 321 is finished
dve2lts-sym, 17.231: level 322 is finished
dve2lts-sym, 17.261: level 323 is finished
dve2lts-sym, 17.289: level 324 is finished
dve2lts-sym, 17.316: level 325 is finished
dve2lts-sym, 17.344: level 326 is finished
dve2lts-sym, 17.372: level 327 is finished
dve2lts-sym, 17.400: level 328 is finished
dve2lts-sym, 17.428: level 329 is finished
dve2lts-sym, 17.456: level 330 is finished
dve2lts-sym, 17.575: level 331 is finished
dve2lts-sym, 17.603: level 332 is finished
dve2lts-sym, 17.629: level 333 is finished
dve2lts-sym, 17.656: level 334 is finished
dve2lts-sym, 17.683: level 335 is finished
dve2lts-sym, 17.708: level 336 is finished
dve2lts-sym, 17.733: level 337 is finished
dve2lts-sym, 17.759: level 338 is finished
dve2lts-sym, 17.783: level 339 is finished
dve2lts-sym, 17.806: level 340 is finished
dve2lts-sym, 17.829: level 341 is finished
dve2lts-sym, 17.852: level 342 is finished
dve2lts-sym, 17.921: level 343 is finished
dve2lts-sym, 17.944: level 344 is finished
dve2lts-sym, 17.968: level 345 is finished
dve2lts-sym, 17.992: level 346 is finished
dve2lts-sym, 18.016: level 347 is finished
dve2lts-sym, 18.040: level 348 is finished
dve2lts-sym, 18.063: level 349 is finished
dve2lts-sym, 18.086: level 350 is finished
dve2lts-sym, 18.109: level 351 is finished
dve2lts-sym, 18.132: level 352 is finished
dve2lts-sym, 18.155: level 353 is finished
dve2lts-sym, 18.178: level 354 is finished
dve2lts-sym, 18.200: level 355 is finished
dve2lts-sym, 18.223: level 356 is finished
dve2lts-sym, 18.246: level 357 is finished
dve2lts-sym, 18.317: level 358 is finished
dve2lts-sym, 18.339: level 359 is finished
dve2lts-sym, 18.361: level 360 is finished
dve2lts-sym, 18.381: level 361 is finished
dve2lts-sym, 18.401: level 362 is finished
dve2lts-sym, 18.421: level 363 is finished
dve2lts-sym, 18.440: level 364 is finished
dve2lts-sym, 18.459: level 365 is finished
dve2lts-sym, 18.479: level 366 is finished
dve2lts-sym, 18.498: level 367 is finished
dve2lts-sym, 18.517: level 368 is finished
dve2lts-sym, 18.536: level 369 is finished
dve2lts-sym, 18.555: level 370 is finished
dve2lts-sym, 18.575: level 371 is finished
dve2lts-sym, 18.595: level 372 is finished
dve2lts-sym, 18.615: level 373 is finished
dve2lts-sym, 18.635: level 374 is finished
dve2lts-sym, 18.654: level 375 is finished
dve2lts-sym, 18.767: level 376 is finished
dve2lts-sym, 18.786: level 377 is finished
dve2lts-sym, 18.805: level 378 is finished
dve2lts-sym, 18.825: level 379 is finished
dve2lts-sym, 18.843: level 380 is finished
dve2lts-sym, 18.862: level 381 is finished
dve2lts-sym, 18.880: level 382 is finished
dve2lts-sym, 18.898: level 383 is finished
dve2lts-sym, 18.916: level 384 is finished
dve2lts-sym, 18.934: level 385 is finished
dve2lts-sym, 18.951: level 386 is finished
dve2lts-sym, 18.968: level 387 is finished
dve2lts-sym, 18.989: level 388 is finished
dve2lts-sym, 19.005: level 389 is finished
dve2lts-sym, 19.021: level 390 is finished
dve2lts-sym, 19.037: level 391 is finished
dve2lts-sym, 19.052: level 392 is finished
dve2lts-sym, 19.225: level 393 is finished
dve2lts-sym, 19.244: level 394 is finished
dve2lts-sym, 19.259: level 395 is finished
dve2lts-sym, 19.275: level 396 is finished
dve2lts-sym, 19.291: level 397 is finished
dve2lts-sym, 19.306: level 398 is finished
dve2lts-sym, 19.323: level 399 is finished
dve2lts-sym, 19.339: level 400 is finished
dve2lts-sym, 19.357: level 401 is finished
dve2lts-sym, 19.374: level 402 is finished
dve2lts-sym, 19.391: level 403 is finished
dve2lts-sym, 19.407: level 404 is finished
dve2lts-sym, 19.423: level 405 is finished
dve2lts-sym, 19.439: level 406 is finished
dve2lts-sym, 19.455: level 407 is finished
dve2lts-sym, 19.628: level 408 is finished
dve2lts-sym, 19.644: level 409 is finished
dve2lts-sym, 19.660: level 410 is finished
dve2lts-sym, 19.676: level 411 is finished
dve2lts-sym, 19.693: level 412 is finished
dve2lts-sym, 19.709: level 413 is finished
dve2lts-sym, 19.726: level 414 is finished
dve2lts-sym, 19.742: level 415 is finished
dve2lts-sym, 19.759: level 416 is finished
dve2lts-sym, 19.775: level 417 is finished
dve2lts-sym, 19.791: level 418 is finished
dve2lts-sym, 19.807: level 419 is finished
dve2lts-sym, 19.823: level 420 is finished
dve2lts-sym, 19.839: level 421 is finished
dve2lts-sym, 19.851: level 422 is finished
dve2lts-sym, 19.984: level 423 is finished
dve2lts-sym, 20.143: level 424 is finished
dve2lts-sym, 20.194: level 425 is finished
dve2lts-sym, 20.208: level 426 is finished
dve2lts-sym, 20.222: level 427 is finished
dve2lts-sym, 20.236: level 428 is finished
dve2lts-sym, 20.250: level 429 is finished
dve2lts-sym, 20.415: level 430 is finished
dve2lts-sym, 20.539: level 431 is finished
dve2lts-sym, 20.562: level 432 is finished
dve2lts-sym, 20.574: level 433 is finished
dve2lts-sym, 20.587: level 434 is finished
dve2lts-sym, 20.598: level 435 is finished
dve2lts-sym, 20.612: level 436 is finished
dve2lts-sym, 20.624: level 437 is finished
dve2lts-sym, 20.639: level 438 is finished
dve2lts-sym, 20.651: level 439 is finished
dve2lts-sym, 20.811: level 440 is finished
dve2lts-sym, 21.006: level 441 is finished
dve2lts-sym, 21.039: level 442 is finished
dve2lts-sym, 21.052: level 443 is finished
dve2lts-sym, 21.215: level 444 is finished
dve2lts-sym, 21.400: level 445 is finished
dve2lts-sym, 21.528: level 446 is finished
dve2lts-sym, 21.630: level 447 is finished
dve2lts-sym, 21.667: level 448 is finished
dve2lts-sym, 21.708: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 21.708: reachability took 16.950 real 793.950 user 16.230 sys
dve2lts-sym, 21.708: counting visited states...
dve2lts-sym, 21.724: counting took 0.020 real 0.620 user 0.070 sys
dve2lts-sym, 21.724: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
