Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.237: Regroup specification: gs
dve2lts-sym, 3.237: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.237: Regroup macro Cols: cs,cn
dve2lts-sym, 3.237: Regroup Column Sort
dve2lts-sym, 3.237: Regroup Column Nub
dve2lts-sym, 3.239: Regroup macro Rows: rs,rn
dve2lts-sym, 3.239: Regroup Row Sort
dve2lts-sym, 3.239: Regroup Row Nub
dve2lts-sym, 3.240: Regroup Column sWaps
dve2lts-sym, 3.411: Regroup Row Sort
dve2lts-sym, 3.412: Regrouping: 120->105 groups
dve2lts-sym, 3.413: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.413: Creating a multi-core ListDD domain.
dve2lts-sym, 4.402: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.402: got initial state
dve2lts-sym, 4.402: level 0 is finished
dve2lts-sym, 7.294: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.374: level 1 is finished
dve2lts-sym, 8.375: level 2 is finished
dve2lts-sym, 8.543: level 3 is finished
dve2lts-sym, 8.672: level 4 is finished
dve2lts-sym, 8.780: level 5 is finished
dve2lts-sym, 8.853: level 6 is finished
dve2lts-sym, 8.917: level 7 is finished
dve2lts-sym, 8.965: level 8 is finished
dve2lts-sym, 8.999: level 9 is finished
dve2lts-sym, 9.030: level 10 is finished
dve2lts-sym, 9.053: level 11 is finished
dve2lts-sym, 9.081: level 12 is finished
dve2lts-sym, 9.101: level 13 is finished
dve2lts-sym, 9.112: level 14 is finished
dve2lts-sym, 9.118: level 15 is finished
dve2lts-sym, 9.120: level 16 is finished
dve2lts-sym, 9.123: level 17 is finished
dve2lts-sym, 9.127: level 18 is finished
dve2lts-sym, 9.131: level 19 is finished
dve2lts-sym, 9.133: level 20 is finished
dve2lts-sym, 9.135: level 21 is finished
dve2lts-sym, 9.138: level 22 is finished
dve2lts-sym, 9.141: level 23 is finished
dve2lts-sym, 9.145: level 24 is finished
dve2lts-sym, 9.147: level 25 is finished
dve2lts-sym, 9.149: level 26 is finished
dve2lts-sym, 9.152: level 27 is finished
dve2lts-sym, 9.154: level 28 is finished
dve2lts-sym, 9.156: level 29 is finished
dve2lts-sym, 9.159: level 30 is finished
dve2lts-sym, 9.163: level 31 is finished
dve2lts-sym, 9.167: level 32 is finished
dve2lts-sym, 9.171: level 33 is finished
dve2lts-sym, 9.175: level 34 is finished
dve2lts-sym, 9.180: level 35 is finished
dve2lts-sym, 9.181: level 36 is finished
dve2lts-sym, 9.183: level 37 is finished
dve2lts-sym, 9.185: level 38 is finished
dve2lts-sym, 9.187: level 39 is finished
dve2lts-sym, 9.190: level 40 is finished
dve2lts-sym, 9.193: level 41 is finished
dve2lts-sym, 9.197: level 42 is finished
dve2lts-sym, 9.201: level 43 is finished
dve2lts-sym, 9.206: level 44 is finished
dve2lts-sym, 9.210: level 45 is finished
dve2lts-sym, 9.213: level 46 is finished
dve2lts-sym, 9.217: level 47 is finished
dve2lts-sym, 9.221: level 48 is finished
dve2lts-sym, 9.226: level 49 is finished
dve2lts-sym, 9.230: level 50 is finished
dve2lts-sym, 9.236: level 51 is finished
dve2lts-sym, 9.242: level 52 is finished
dve2lts-sym, 9.250: level 53 is finished
dve2lts-sym, 9.260: level 54 is finished
dve2lts-sym, 9.268: level 55 is finished
dve2lts-sym, 9.275: level 56 is finished
dve2lts-sym, 9.282: level 57 is finished
dve2lts-sym, 9.287: level 58 is finished
dve2lts-sym, 9.293: level 59 is finished
dve2lts-sym, 9.301: level 60 is finished
dve2lts-sym, 9.311: level 61 is finished
dve2lts-sym, 9.322: level 62 is finished
dve2lts-sym, 9.332: level 63 is finished
dve2lts-sym, 9.343: level 64 is finished
dve2lts-sym, 9.356: level 65 is finished
dve2lts-sym, 9.366: level 66 is finished
dve2lts-sym, 9.377: level 67 is finished
dve2lts-sym, 9.388: level 68 is finished
dve2lts-sym, 9.399: level 69 is finished
dve2lts-sym, 9.408: level 70 is finished
dve2lts-sym, 9.419: level 71 is finished
dve2lts-sym, 9.432: level 72 is finished
dve2lts-sym, 9.443: level 73 is finished
dve2lts-sym, 9.453: level 74 is finished
dve2lts-sym, 9.464: level 75 is finished
dve2lts-sym, 9.476: level 76 is finished
dve2lts-sym, 9.491: level 77 is finished
dve2lts-sym, 9.506: level 78 is finished
dve2lts-sym, 9.521: level 79 is finished
dve2lts-sym, 9.536: level 80 is finished
dve2lts-sym, 9.551: level 81 is finished
dve2lts-sym, 9.567: level 82 is finished
dve2lts-sym, 9.582: level 83 is finished
dve2lts-sym, 9.597: level 84 is finished
dve2lts-sym, 9.612: level 85 is finished
dve2lts-sym, 9.632: level 86 is finished
dve2lts-sym, 9.654: level 87 is finished
dve2lts-sym, 9.674: level 88 is finished
dve2lts-sym, 9.694: level 89 is finished
dve2lts-sym, 9.713: level 90 is finished
dve2lts-sym, 9.729: level 91 is finished
dve2lts-sym, 9.744: level 92 is finished
dve2lts-sym, 9.759: level 93 is finished
dve2lts-sym, 9.778: level 94 is finished
dve2lts-sym, 9.796: level 95 is finished
dve2lts-sym, 9.816: level 96 is finished
dve2lts-sym, 9.838: level 97 is finished
dve2lts-sym, 9.859: level 98 is finished
dve2lts-sym, 9.881: level 99 is finished
dve2lts-sym, 9.904: level 100 is finished
dve2lts-sym, 9.925: level 101 is finished
dve2lts-sym, 9.945: level 102 is finished
dve2lts-sym, 9.971: level 103 is finished
dve2lts-sym, 9.994: level 104 is finished
dve2lts-sym, 10.017: level 105 is finished
dve2lts-sym, 10.043: level 106 is finished
dve2lts-sym, 10.066: level 107 is finished
dve2lts-sym, 10.097: level 108 is finished
dve2lts-sym, 10.129: level 109 is finished
dve2lts-sym, 10.156: level 110 is finished
dve2lts-sym, 10.181: level 111 is finished
dve2lts-sym, 10.210: level 112 is finished
dve2lts-sym, 10.240: level 113 is finished
dve2lts-sym, 10.267: level 114 is finished
dve2lts-sym, 10.296: level 115 is finished
dve2lts-sym, 10.325: level 116 is finished
dve2lts-sym, 10.357: level 117 is finished
dve2lts-sym, 10.384: level 118 is finished
dve2lts-sym, 10.407: level 119 is finished
dve2lts-sym, 10.431: level 120 is finished
dve2lts-sym, 10.454: level 121 is finished
dve2lts-sym, 10.476: level 122 is finished
dve2lts-sym, 10.496: level 123 is finished
dve2lts-sym, 10.517: level 124 is finished
dve2lts-sym, 10.540: level 125 is finished
dve2lts-sym, 10.567: level 126 is finished
dve2lts-sym, 10.595: level 127 is finished
dve2lts-sym, 10.622: level 128 is finished
dve2lts-sym, 10.650: level 129 is finished
dve2lts-sym, 10.680: level 130 is finished
dve2lts-sym, 10.712: level 131 is finished
dve2lts-sym, 10.744: level 132 is finished
dve2lts-sym, 10.775: level 133 is finished
dve2lts-sym, 10.808: level 134 is finished
dve2lts-sym, 10.842: level 135 is finished
dve2lts-sym, 10.881: level 136 is finished
dve2lts-sym, 10.920: level 137 is finished
dve2lts-sym, 10.961: level 138 is finished
dve2lts-sym, 11.002: level 139 is finished
dve2lts-sym, 11.046: level 140 is finished
dve2lts-sym, 11.090: level 141 is finished
dve2lts-sym, 11.136: level 142 is finished
dve2lts-sym, 11.186: level 143 is finished
dve2lts-sym, 11.237: level 144 is finished
dve2lts-sym, 11.282: level 145 is finished
dve2lts-sym, 11.330: level 146 is finished
dve2lts-sym, 11.377: level 147 is finished
dve2lts-sym, 11.422: level 148 is finished
dve2lts-sym, 11.466: level 149 is finished
dve2lts-sym, 11.514: level 150 is finished
dve2lts-sym, 11.565: level 151 is finished
dve2lts-sym, 11.615: level 152 is finished
dve2lts-sym, 11.662: level 153 is finished
dve2lts-sym, 11.715: level 154 is finished
dve2lts-sym, 11.769: level 155 is finished
dve2lts-sym, 11.820: level 156 is finished
dve2lts-sym, 11.876: level 157 is finished
dve2lts-sym, 11.932: level 158 is finished
dve2lts-sym, 11.994: level 159 is finished
dve2lts-sym, 12.061: level 160 is finished
dve2lts-sym, 12.132: level 161 is finished
dve2lts-sym, 12.206: level 162 is finished
dve2lts-sym, 12.283: level 163 is finished
dve2lts-sym, 12.352: level 164 is finished
dve2lts-sym, 12.418: level 165 is finished
dve2lts-sym, 12.483: level 166 is finished
dve2lts-sym, 12.547: level 167 is finished
dve2lts-sym, 12.611: level 168 is finished
dve2lts-sym, 12.689: level 169 is finished
dve2lts-sym, 12.774: level 170 is finished
dve2lts-sym, 12.862: level 171 is finished
dve2lts-sym, 12.955: level 172 is finished
dve2lts-sym, 13.051: level 173 is finished
dve2lts-sym, 13.149: level 174 is finished
dve2lts-sym, 13.228: level 175 is finished
dve2lts-sym, 13.294: level 176 is finished
dve2lts-sym, 13.362: level 177 is finished
dve2lts-sym, 13.438: level 178 is finished
dve2lts-sym, 13.521: level 179 is finished
dve2lts-sym, 13.608: level 180 is finished
dve2lts-sym, 13.696: level 181 is finished
dve2lts-sym, 13.783: level 182 is finished
dve2lts-sym, 13.874: level 183 is finished
dve2lts-sym, 13.960: level 184 is finished
dve2lts-sym, 14.050: level 185 is finished
dve2lts-sym, 14.141: level 186 is finished
dve2lts-sym, 14.244: level 187 is finished
dve2lts-sym, 14.354: level 188 is finished
dve2lts-sym, 14.471: level 189 is finished
dve2lts-sym, 14.600: level 190 is finished
dve2lts-sym, 14.721: level 191 is finished
dve2lts-sym, 14.833: level 192 is finished
dve2lts-sym, 14.945: level 193 is finished
dve2lts-sym, 15.057: level 194 is finished
dve2lts-sym, 15.177: level 195 is finished
dve2lts-sym, 15.298: level 196 is finished
dve2lts-sym, 15.422: level 197 is finished
dve2lts-sym, 15.551: level 198 is finished
dve2lts-sym, 15.677: level 199 is finished
dve2lts-sym, 15.805: level 200 is finished
dve2lts-sym, 15.926: level 201 is finished
dve2lts-sym, 16.054: level 202 is finished
dve2lts-sym, 16.183: level 203 is finished
dve2lts-sym, 16.303: level 204 is finished
dve2lts-sym, 16.448: level 205 is finished
dve2lts-sym, 16.598: level 206 is finished
dve2lts-sym, 16.746: level 207 is finished
dve2lts-sym, 16.897: level 208 is finished
dve2lts-sym, 17.041: level 209 is finished
dve2lts-sym, 17.179: level 210 is finished
dve2lts-sym, 17.327: level 211 is finished
dve2lts-sym, 17.468: level 212 is finished
dve2lts-sym, 17.610: level 213 is finished
dve2lts-sym, 17.750: level 214 is finished
dve2lts-sym, 17.896: level 215 is finished
dve2lts-sym, 18.034: level 216 is finished
dve2lts-sym, 18.194: level 217 is finished
dve2lts-sym, 18.338: level 218 is finished
dve2lts-sym, 18.479: level 219 is finished
dve2lts-sym, 18.633: level 220 is finished
dve2lts-sym, 18.786: level 221 is finished
dve2lts-sym, 18.931: level 222 is finished
dve2lts-sym, 19.062: level 223 is finished
dve2lts-sym, 19.194: level 224 is finished
dve2lts-sym, 19.332: level 225 is finished
dve2lts-sym, 19.469: level 226 is finished
dve2lts-sym, 19.606: level 227 is finished
dve2lts-sym, 19.738: level 228 is finished
dve2lts-sym, 19.865: level 229 is finished
dve2lts-sym, 19.994: level 230 is finished
dve2lts-sym, 20.114: level 231 is finished
dve2lts-sym, 20.229: level 232 is finished
dve2lts-sym, 20.350: level 233 is finished
dve2lts-sym, 20.479: level 234 is finished
dve2lts-sym, 20.612: level 235 is finished
dve2lts-sym, 20.746: level 236 is finished
dve2lts-sym, 20.878: level 237 is finished
dve2lts-sym, 21.017: level 238 is finished
dve2lts-sym, 21.154: level 239 is finished
dve2lts-sym, 21.290: level 240 is finished
dve2lts-sym, 21.425: level 241 is finished
dve2lts-sym, 21.553: level 242 is finished
dve2lts-sym, 21.685: level 243 is finished
dve2lts-sym, 21.841: level 244 is finished
dve2lts-sym, 22.006: level 245 is finished
dve2lts-sym, 22.167: level 246 is finished
dve2lts-sym, 22.353: level 247 is finished
dve2lts-sym, 22.533: level 248 is finished
dve2lts-sym, 22.710: level 249 is finished
dve2lts-sym, 22.878: level 250 is finished
dve2lts-sym, 23.045: level 251 is finished
dve2lts-sym, 23.210: level 252 is finished
dve2lts-sym, 23.390: level 253 is finished
dve2lts-sym, 23.545: level 254 is finished
dve2lts-sym, 23.710: level 255 is finished
dve2lts-sym, 23.880: level 256 is finished
dve2lts-sym, 24.044: level 257 is finished
dve2lts-sym, 24.214: level 258 is finished
dve2lts-sym, 24.387: level 259 is finished
dve2lts-sym, 24.558: level 260 is finished
dve2lts-sym, 24.736: level 261 is finished
dve2lts-sym, 24.900: level 262 is finished
dve2lts-sym, 25.081: level 263 is finished
dve2lts-sym, 25.259: level 264 is finished
dve2lts-sym, 25.437: level 265 is finished
dve2lts-sym, 25.621: level 266 is finished
dve2lts-sym, 25.801: level 267 is finished
dve2lts-sym, 26.005: level 268 is finished
dve2lts-sym, 26.224: level 269 is finished
dve2lts-sym, 26.449: level 270 is finished
dve2lts-sym, 26.669: level 271 is finished
dve2lts-sym, 26.894: level 272 is finished
dve2lts-sym, 27.097: level 273 is finished
dve2lts-sym, 27.294: level 274 is finished
dve2lts-sym, 27.480: level 275 is finished
dve2lts-sym, 27.671: level 276 is finished
dve2lts-sym, 27.874: level 277 is finished
dve2lts-sym, 28.098: level 278 is finished
dve2lts-sym, 28.323: level 279 is finished
dve2lts-sym, 28.553: level 280 is finished
dve2lts-sym, 28.797: level 281 is finished
dve2lts-sym, 29.038: level 282 is finished
dve2lts-sym, 29.281: level 283 is finished
dve2lts-sym, 29.479: level 284 is finished
dve2lts-sym, 29.658: level 285 is finished
dve2lts-sym, 29.854: level 286 is finished
dve2lts-sym, 30.061: level 287 is finished
dve2lts-sym, 30.284: level 288 is finished
dve2lts-sym, 30.516: level 289 is finished
dve2lts-sym, 30.758: level 290 is finished
dve2lts-sym, 31.004: level 291 is finished
dve2lts-sym, 31.255: level 292 is finished
dve2lts-sym, 31.496: level 293 is finished
dve2lts-sym, 31.735: level 294 is finished
dve2lts-sym, 31.994: level 295 is finished
dve2lts-sym, 32.270: level 296 is finished
dve2lts-sym, 32.552: level 297 is finished
dve2lts-sym, 32.842: level 298 is finished
dve2lts-sym, 33.157: level 299 is finished
dve2lts-sym, 33.451: level 300 is finished
dve2lts-sym, 33.724: level 301 is finished
dve2lts-sym, 33.994: level 302 is finished
dve2lts-sym, 34.276: level 303 is finished
dve2lts-sym, 34.555: level 304 is finished
dve2lts-sym, 34.840: level 305 is finished
dve2lts-sym, 35.128: level 306 is finished
dve2lts-sym, 35.420: level 307 is finished
dve2lts-sym, 35.713: level 308 is finished
dve2lts-sym, 36.020: level 309 is finished
dve2lts-sym, 36.307: level 310 is finished
dve2lts-sym, 36.591: level 311 is finished
dve2lts-sym, 36.884: level 312 is finished
dve2lts-sym, 37.162: level 313 is finished
dve2lts-sym, 37.493: level 314 is finished
dve2lts-sym, 37.823: level 315 is finished
dve2lts-sym, 38.154: level 316 is finished
dve2lts-sym, 38.494: level 317 is finished
dve2lts-sym, 38.826: level 318 is finished
dve2lts-sym, 39.156: level 319 is finished
dve2lts-sym, 39.492: level 320 is finished
dve2lts-sym, 39.808: level 321 is finished
dve2lts-sym, 40.127: level 322 is finished
dve2lts-sym, 40.425: level 323 is finished
dve2lts-sym, 40.748: level 324 is finished
dve2lts-sym, 41.053: level 325 is finished
dve2lts-sym, 41.390: level 326 is finished
dve2lts-sym, 41.700: level 327 is finished
dve2lts-sym, 42.007: level 328 is finished
dve2lts-sym, 42.332: level 329 is finished
dve2lts-sym, 42.651: level 330 is finished
dve2lts-sym, 42.961: level 331 is finished
dve2lts-sym, 43.238: level 332 is finished
dve2lts-sym, 43.522: level 333 is finished
dve2lts-sym, 43.802: level 334 is finished
dve2lts-sym, 44.076: level 335 is finished
dve2lts-sym, 44.351: level 336 is finished
dve2lts-sym, 44.631: level 337 is finished
dve2lts-sym, 44.893: level 338 is finished
dve2lts-sym, 45.162: level 339 is finished
dve2lts-sym, 45.410: level 340 is finished
dve2lts-sym, 45.643: level 341 is finished
dve2lts-sym, 45.894: level 342 is finished
dve2lts-sym, 46.145: level 343 is finished
dve2lts-sym, 46.401: level 344 is finished
dve2lts-sym, 46.663: level 345 is finished
dve2lts-sym, 46.915: level 346 is finished
dve2lts-sym, 47.171: level 347 is finished
dve2lts-sym, 47.422: level 348 is finished
dve2lts-sym, 47.671: level 349 is finished
dve2lts-sym, 47.924: level 350 is finished
dve2lts-sym, 48.163: level 351 is finished
dve2lts-sym, 48.421: level 352 is finished
dve2lts-sym, 48.697: level 353 is finished
dve2lts-sym, 48.986: level 354 is finished
dve2lts-sym, 49.254: level 355 is finished
dve2lts-sym, 49.513: level 356 is finished
dve2lts-sym, 49.766: level 357 is finished
dve2lts-sym, 50.003: level 358 is finished
dve2lts-sym, 50.237: level 359 is finished
dve2lts-sym, 50.465: level 360 is finished
dve2lts-sym, 50.690: level 361 is finished
dve2lts-sym, 50.920: level 362 is finished
dve2lts-sym, 51.144: level 363 is finished
dve2lts-sym, 51.374: level 364 is finished
dve2lts-sym, 51.613: level 365 is finished
dve2lts-sym, 51.864: level 366 is finished
dve2lts-sym, 52.113: level 367 is finished
dve2lts-sym, 52.376: level 368 is finished
dve2lts-sym, 52.631: level 369 is finished
dve2lts-sym, 52.882: level 370 is finished
dve2lts-sym, 53.107: level 371 is finished
dve2lts-sym, 53.334: level 372 is finished
dve2lts-sym, 53.563: level 373 is finished
dve2lts-sym, 53.793: level 374 is finished
dve2lts-sym, 54.011: level 375 is finished
dve2lts-sym, 54.213: level 376 is finished
dve2lts-sym, 54.405: level 377 is finished
dve2lts-sym, 54.591: level 378 is finished
dve2lts-sym, 54.771: level 379 is finished
dve2lts-sym, 54.947: level 380 is finished
dve2lts-sym, 55.119: level 381 is finished
dve2lts-sym, 55.308: level 382 is finished
dve2lts-sym, 55.491: level 383 is finished
dve2lts-sym, 55.673: level 384 is finished
dve2lts-sym, 55.863: level 385 is finished
dve2lts-sym, 56.103: level 386 is finished
dve2lts-sym, 56.354: level 387 is finished
dve2lts-sym, 56.594: level 388 is finished
dve2lts-sym, 56.827: level 389 is finished
dve2lts-sym, 57.053: level 390 is finished
dve2lts-sym, 57.256: level 391 is finished
dve2lts-sym, 57.452: level 392 is finished
dve2lts-sym, 57.650: level 393 is finished
dve2lts-sym, 57.843: level 394 is finished
dve2lts-sym, 58.032: level 395 is finished
dve2lts-sym, 58.230: level 396 is finished
dve2lts-sym, 58.424: level 397 is finished
dve2lts-sym, 58.605: level 398 is finished
dve2lts-sym, 58.789: level 399 is finished
dve2lts-sym, 58.984: level 400 is finished
dve2lts-sym, 59.182: level 401 is finished
dve2lts-sym, 59.372: level 402 is finished
dve2lts-sym, 59.551: level 403 is finished
dve2lts-sym, 59.703: level 404 is finished
dve2lts-sym, 59.878: level 405 is finished
dve2lts-sym, 60.039: level 406 is finished
dve2lts-sym, 60.194: level 407 is finished
dve2lts-sym, 60.343: level 408 is finished
dve2lts-sym, 60.488: level 409 is finished
dve2lts-sym, 60.623: level 410 is finished
dve2lts-sym, 60.770: level 411 is finished
dve2lts-sym, 60.904: level 412 is finished
dve2lts-sym, 61.025: level 413 is finished
dve2lts-sym, 61.142: level 414 is finished
dve2lts-sym, 61.259: level 415 is finished
dve2lts-sym, 61.364: level 416 is finished
dve2lts-sym, 61.470: level 417 is finished
dve2lts-sym, 61.597: level 418 is finished
dve2lts-sym, 61.726: level 419 is finished
dve2lts-sym, 61.857: level 420 is finished
dve2lts-sym, 61.981: level 421 is finished
dve2lts-sym, 62.093: level 422 is finished
dve2lts-sym, 62.218: level 423 is finished
dve2lts-sym, 62.334: level 424 is finished
dve2lts-sym, 62.441: level 425 is finished
dve2lts-sym, 62.549: level 426 is finished
dve2lts-sym, 62.671: level 427 is finished
dve2lts-sym, 62.795: level 428 is finished
dve2lts-sym, 62.917: level 429 is finished
dve2lts-sym, 63.042: level 430 is finished
dve2lts-sym, 63.146: level 431 is finished
dve2lts-sym, 63.242: level 432 is finished
dve2lts-sym, 63.337: level 433 is finished
dve2lts-sym, 63.430: level 434 is finished
dve2lts-sym, 63.520: level 435 is finished
dve2lts-sym, 63.620: level 436 is finished
dve2lts-sym, 63.724: level 437 is finished
dve2lts-sym, 63.832: level 438 is finished
dve2lts-sym, 63.937: level 439 is finished
dve2lts-sym, 64.037: level 440 is finished
dve2lts-sym, 64.123: level 441 is finished
dve2lts-sym, 64.211: level 442 is finished
dve2lts-sym, 64.287: level 443 is finished
dve2lts-sym, 64.358: level 444 is finished
dve2lts-sym, 64.428: level 445 is finished
dve2lts-sym, 64.487: level 446 is finished
dve2lts-sym, 64.557: level 447 is finished
dve2lts-sym, 64.626: level 448 is finished
dve2lts-sym, 64.700: level 449 is finished
dve2lts-sym, 64.766: level 450 is finished
dve2lts-sym, 64.822: level 451 is finished
dve2lts-sym, 64.868: level 452 is finished
dve2lts-sym, 64.922: level 453 is finished
dve2lts-sym, 64.971: level 454 is finished
dve2lts-sym, 65.012: level 455 is finished
dve2lts-sym, 65.069: level 456 is finished
dve2lts-sym, 65.131: level 457 is finished
dve2lts-sym, 65.190: level 458 is finished
dve2lts-sym, 65.241: level 459 is finished
dve2lts-sym, 65.287: level 460 is finished
dve2lts-sym, 65.338: level 461 is finished
dve2lts-sym, 65.392: level 462 is finished
dve2lts-sym, 65.438: level 463 is finished
dve2lts-sym, 65.488: level 464 is finished
dve2lts-sym, 65.532: level 465 is finished
dve2lts-sym, 65.577: level 466 is finished
dve2lts-sym, 65.618: level 467 is finished
dve2lts-sym, 65.652: level 468 is finished
dve2lts-sym, 65.699: level 469 is finished
dve2lts-sym, 65.755: level 470 is finished
dve2lts-sym, 65.808: level 471 is finished
dve2lts-sym, 65.853: level 472 is finished
dve2lts-sym, 65.894: level 473 is finished
dve2lts-sym, 65.922: level 474 is finished
dve2lts-sym, 65.948: level 475 is finished
dve2lts-sym, 65.974: level 476 is finished
dve2lts-sym, 66.001: level 477 is finished
dve2lts-sym, 66.029: level 478 is finished
dve2lts-sym, 66.056: level 479 is finished
dve2lts-sym, 66.082: level 480 is finished
dve2lts-sym, 66.099: level 481 is finished
dve2lts-sym, 66.111: level 482 is finished
dve2lts-sym, 66.120: level 483 is finished
dve2lts-sym, 66.133: level 484 is finished
dve2lts-sym, 66.147: level 485 is finished
dve2lts-sym, 66.163: level 486 is finished
dve2lts-sym, 66.181: level 487 is finished
dve2lts-sym, 66.197: level 488 is finished
dve2lts-sym, 66.212: level 489 is finished
dve2lts-sym, 66.227: level 490 is finished
dve2lts-sym, 66.242: level 491 is finished
dve2lts-sym, 66.255: level 492 is finished
dve2lts-sym, 66.268: level 493 is finished
dve2lts-sym, 66.279: level 494 is finished
dve2lts-sym, 66.287: level 495 is finished
dve2lts-sym, 66.295: level 496 is finished
dve2lts-sym, 66.304: level 497 is finished
dve2lts-sym, 66.315: level 498 is finished
dve2lts-sym, 66.329: level 499 is finished
dve2lts-sym, 66.343: level 500 is finished
dve2lts-sym, 66.354: level 501 is finished
dve2lts-sym, 66.365: level 502 is finished
dve2lts-sym, 66.371: level 503 is finished
dve2lts-sym, 66.378: level 504 is finished
dve2lts-sym, 66.384: level 505 is finished
dve2lts-sym, 66.389: level 506 is finished
dve2lts-sym, 66.395: level 507 is finished
dve2lts-sym, 66.401: level 508 is finished
dve2lts-sym, 66.406: level 509 is finished
dve2lts-sym, 66.407: level 510 is finished
dve2lts-sym, 66.409: level 511 is finished
dve2lts-sym, 66.412: level 512 is finished
dve2lts-sym, 66.416: level 513 is finished
dve2lts-sym, 66.420: level 514 is finished
dve2lts-sym, 66.425: level 515 is finished
dve2lts-sym, 66.431: level 516 is finished
dve2lts-sym, 66.438: level 517 is finished
dve2lts-sym, 66.445: level 518 is finished
dve2lts-sym, 66.453: level 519 is finished
dve2lts-sym, 66.459: level 520 is finished
dve2lts-sym, 66.465: level 521 is finished
dve2lts-sym, 66.470: level 522 is finished
dve2lts-sym, 66.474: level 523 is finished
dve2lts-sym, 66.478: level 524 is finished
dve2lts-sym, 66.482: level 525 is finished
dve2lts-sym, 66.488: level 526 is finished
dve2lts-sym, 66.495: level 527 is finished
dve2lts-sym, 66.502: level 528 is finished
dve2lts-sym, 66.508: level 529 is finished
dve2lts-sym, 66.513: level 530 is finished
dve2lts-sym, 66.517: level 531 is finished
dve2lts-sym, 66.520: level 532 is finished
dve2lts-sym, 66.523: level 533 is finished
dve2lts-sym, 66.526: level 534 is finished
dve2lts-sym, 66.530: level 535 is finished
dve2lts-sym, 66.533: level 536 is finished
dve2lts-sym, 66.536: level 537 is finished
dve2lts-sym, 66.536: level 538 is finished
dve2lts-sym, 66.537: level 539 is finished
dve2lts-sym, 66.538: level 540 is finished
dve2lts-sym, 66.539: level 541 is finished
dve2lts-sym, 66.540: level 542 is finished
dve2lts-sym, 66.541: level 543 is finished
dve2lts-sym, 66.542: level 544 is finished
dve2lts-sym, 66.543: level 545 is finished
dve2lts-sym, 66.544: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 66.544: reachability took 62.150 real 57.300 user 4.820 sys
dve2lts-sym, 66.544: counting visited states...
dve2lts-sym, 66.587: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 66.587: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
