Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.286: Regroup specification: gs
dve2lts-sym, 3.286: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.286: Regroup macro Cols: cs,cn
dve2lts-sym, 3.286: Regroup Column Sort
dve2lts-sym, 3.287: Regroup Column Nub
dve2lts-sym, 3.288: Regroup macro Rows: rs,rn
dve2lts-sym, 3.288: Regroup Row Sort
dve2lts-sym, 3.289: Regroup Row Nub
dve2lts-sym, 3.290: Regroup Column sWaps
dve2lts-sym, 3.461: Regroup Row Sort
dve2lts-sym, 3.461: Regrouping: 120->105 groups
dve2lts-sym, 3.462: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.463: Creating a multi-core ListDD domain.
dve2lts-sym, 5.123: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.123: got initial state
dve2lts-sym, 5.123: level 0 is finished
dve2lts-sym, 5.309: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.473: level 1 is finished
dve2lts-sym, 5.565: level 2 is finished
dve2lts-sym, 5.582: level 3 is finished
dve2lts-sym, 5.604: level 4 is finished
dve2lts-sym, 5.624: level 5 is finished
dve2lts-sym, 5.635: level 6 is finished
dve2lts-sym, 5.644: level 7 is finished
dve2lts-sym, 5.652: level 8 is finished
dve2lts-sym, 5.656: level 9 is finished
dve2lts-sym, 5.660: level 10 is finished
dve2lts-sym, 5.664: level 11 is finished
dve2lts-sym, 5.666: level 12 is finished
dve2lts-sym, 5.668: level 13 is finished
dve2lts-sym, 5.669: level 14 is finished
dve2lts-sym, 5.671: level 15 is finished
dve2lts-sym, 5.673: level 16 is finished
dve2lts-sym, 5.674: level 17 is finished
dve2lts-sym, 5.676: level 18 is finished
dve2lts-sym, 5.678: level 19 is finished
dve2lts-sym, 5.680: level 20 is finished
dve2lts-sym, 5.681: level 21 is finished
dve2lts-sym, 5.683: level 22 is finished
dve2lts-sym, 5.685: level 23 is finished
dve2lts-sym, 5.686: level 24 is finished
dve2lts-sym, 5.689: level 25 is finished
dve2lts-sym, 5.691: level 26 is finished
dve2lts-sym, 5.693: level 27 is finished
dve2lts-sym, 5.696: level 28 is finished
dve2lts-sym, 5.698: level 29 is finished
dve2lts-sym, 5.701: level 30 is finished
dve2lts-sym, 5.702: level 31 is finished
dve2lts-sym, 5.705: level 32 is finished
dve2lts-sym, 5.707: level 33 is finished
dve2lts-sym, 5.709: level 34 is finished
dve2lts-sym, 5.712: level 35 is finished
dve2lts-sym, 5.714: level 36 is finished
dve2lts-sym, 5.717: level 37 is finished
dve2lts-sym, 5.719: level 38 is finished
dve2lts-sym, 5.721: level 39 is finished
dve2lts-sym, 5.722: level 40 is finished
dve2lts-sym, 5.724: level 41 is finished
dve2lts-sym, 5.727: level 42 is finished
dve2lts-sym, 5.729: level 43 is finished
dve2lts-sym, 5.731: level 44 is finished
dve2lts-sym, 5.733: level 45 is finished
dve2lts-sym, 5.735: level 46 is finished
dve2lts-sym, 5.738: level 47 is finished
dve2lts-sym, 5.740: level 48 is finished
dve2lts-sym, 5.742: level 49 is finished
dve2lts-sym, 5.744: level 50 is finished
dve2lts-sym, 5.747: level 51 is finished
dve2lts-sym, 5.749: level 52 is finished
dve2lts-sym, 5.752: level 53 is finished
dve2lts-sym, 5.754: level 54 is finished
dve2lts-sym, 5.757: level 55 is finished
dve2lts-sym, 5.760: level 56 is finished
dve2lts-sym, 5.763: level 57 is finished
dve2lts-sym, 5.766: level 58 is finished
dve2lts-sym, 5.769: level 59 is finished
dve2lts-sym, 5.772: level 60 is finished
dve2lts-sym, 5.775: level 61 is finished
dve2lts-sym, 5.778: level 62 is finished
dve2lts-sym, 5.781: level 63 is finished
dve2lts-sym, 5.785: level 64 is finished
dve2lts-sym, 5.788: level 65 is finished
dve2lts-sym, 5.791: level 66 is finished
dve2lts-sym, 5.794: level 67 is finished
dve2lts-sym, 5.797: level 68 is finished
dve2lts-sym, 5.800: level 69 is finished
dve2lts-sym, 5.802: level 70 is finished
dve2lts-sym, 5.805: level 71 is finished
dve2lts-sym, 5.808: level 72 is finished
dve2lts-sym, 5.811: level 73 is finished
dve2lts-sym, 5.815: level 74 is finished
dve2lts-sym, 5.818: level 75 is finished
dve2lts-sym, 5.821: level 76 is finished
dve2lts-sym, 5.824: level 77 is finished
dve2lts-sym, 5.828: level 78 is finished
dve2lts-sym, 5.831: level 79 is finished
dve2lts-sym, 5.834: level 80 is finished
dve2lts-sym, 5.837: level 81 is finished
dve2lts-sym, 5.840: level 82 is finished
dve2lts-sym, 5.844: level 83 is finished
dve2lts-sym, 5.846: level 84 is finished
dve2lts-sym, 5.849: level 85 is finished
dve2lts-sym, 5.852: level 86 is finished
dve2lts-sym, 5.856: level 87 is finished
dve2lts-sym, 5.859: level 88 is finished
dve2lts-sym, 5.863: level 89 is finished
dve2lts-sym, 5.866: level 90 is finished
dve2lts-sym, 5.872: level 91 is finished
dve2lts-sym, 5.876: level 92 is finished
dve2lts-sym, 5.880: level 93 is finished
dve2lts-sym, 5.884: level 94 is finished
dve2lts-sym, 5.889: level 95 is finished
dve2lts-sym, 5.892: level 96 is finished
dve2lts-sym, 5.896: level 97 is finished
dve2lts-sym, 5.900: level 98 is finished
dve2lts-sym, 5.904: level 99 is finished
dve2lts-sym, 5.908: level 100 is finished
dve2lts-sym, 5.912: level 101 is finished
dve2lts-sym, 5.916: level 102 is finished
dve2lts-sym, 5.920: level 103 is finished
dve2lts-sym, 5.924: level 104 is finished
dve2lts-sym, 5.927: level 105 is finished
dve2lts-sym, 5.931: level 106 is finished
dve2lts-sym, 5.935: level 107 is finished
dve2lts-sym, 5.938: level 108 is finished
dve2lts-sym, 5.942: level 109 is finished
dve2lts-sym, 5.945: level 110 is finished
dve2lts-sym, 5.949: level 111 is finished
dve2lts-sym, 5.953: level 112 is finished
dve2lts-sym, 5.957: level 113 is finished
dve2lts-sym, 5.961: level 114 is finished
dve2lts-sym, 5.965: level 115 is finished
dve2lts-sym, 5.969: level 116 is finished
dve2lts-sym, 5.973: level 117 is finished
dve2lts-sym, 5.976: level 118 is finished
dve2lts-sym, 5.980: level 119 is finished
dve2lts-sym, 5.984: level 120 is finished
dve2lts-sym, 5.988: level 121 is finished
dve2lts-sym, 5.993: level 122 is finished
dve2lts-sym, 5.997: level 123 is finished
dve2lts-sym, 6.001: level 124 is finished
dve2lts-sym, 6.006: level 125 is finished
dve2lts-sym, 6.011: level 126 is finished
dve2lts-sym, 6.015: level 127 is finished
dve2lts-sym, 6.020: level 128 is finished
dve2lts-sym, 6.024: level 129 is finished
dve2lts-sym, 6.029: level 130 is finished
dve2lts-sym, 6.034: level 131 is finished
dve2lts-sym, 6.039: level 132 is finished
dve2lts-sym, 6.044: level 133 is finished
dve2lts-sym, 6.049: level 134 is finished
dve2lts-sym, 6.053: level 135 is finished
dve2lts-sym, 6.058: level 136 is finished
dve2lts-sym, 6.063: level 137 is finished
dve2lts-sym, 6.067: level 138 is finished
dve2lts-sym, 6.072: level 139 is finished
dve2lts-sym, 6.077: level 140 is finished
dve2lts-sym, 6.082: level 141 is finished
dve2lts-sym, 6.087: level 142 is finished
dve2lts-sym, 6.091: level 143 is finished
dve2lts-sym, 6.096: level 144 is finished
dve2lts-sym, 6.102: level 145 is finished
dve2lts-sym, 6.107: level 146 is finished
dve2lts-sym, 6.113: level 147 is finished
dve2lts-sym, 6.118: level 148 is finished
dve2lts-sym, 6.124: level 149 is finished
dve2lts-sym, 6.129: level 150 is finished
dve2lts-sym, 6.135: level 151 is finished
dve2lts-sym, 6.140: level 152 is finished
dve2lts-sym, 6.145: level 153 is finished
dve2lts-sym, 6.151: level 154 is finished
dve2lts-sym, 6.157: level 155 is finished
dve2lts-sym, 6.163: level 156 is finished
dve2lts-sym, 6.169: level 157 is finished
dve2lts-sym, 6.175: level 158 is finished
dve2lts-sym, 6.180: level 159 is finished
dve2lts-sym, 6.187: level 160 is finished
dve2lts-sym, 6.194: level 161 is finished
dve2lts-sym, 6.201: level 162 is finished
dve2lts-sym, 6.208: level 163 is finished
dve2lts-sym, 6.213: level 164 is finished
dve2lts-sym, 6.219: level 165 is finished
dve2lts-sym, 6.226: level 166 is finished
dve2lts-sym, 6.233: level 167 is finished
dve2lts-sym, 6.239: level 168 is finished
dve2lts-sym, 6.246: level 169 is finished
dve2lts-sym, 6.253: level 170 is finished
dve2lts-sym, 6.259: level 171 is finished
dve2lts-sym, 6.265: level 172 is finished
dve2lts-sym, 6.272: level 173 is finished
dve2lts-sym, 6.278: level 174 is finished
dve2lts-sym, 6.285: level 175 is finished
dve2lts-sym, 6.292: level 176 is finished
dve2lts-sym, 6.298: level 177 is finished
dve2lts-sym, 6.305: level 178 is finished
dve2lts-sym, 6.312: level 179 is finished
dve2lts-sym, 6.319: level 180 is finished
dve2lts-sym, 6.325: level 181 is finished
dve2lts-sym, 6.332: level 182 is finished
dve2lts-sym, 6.338: level 183 is finished
dve2lts-sym, 6.345: level 184 is finished
dve2lts-sym, 6.352: level 185 is finished
dve2lts-sym, 6.359: level 186 is finished
dve2lts-sym, 6.366: level 187 is finished
dve2lts-sym, 6.376: level 188 is finished
dve2lts-sym, 6.383: level 189 is finished
dve2lts-sym, 6.392: level 190 is finished
dve2lts-sym, 6.400: level 191 is finished
dve2lts-sym, 6.408: level 192 is finished
dve2lts-sym, 6.416: level 193 is finished
dve2lts-sym, 6.424: level 194 is finished
dve2lts-sym, 6.433: level 195 is finished
dve2lts-sym, 6.441: level 196 is finished
dve2lts-sym, 6.450: level 197 is finished
dve2lts-sym, 6.458: level 198 is finished
dve2lts-sym, 6.467: level 199 is finished
dve2lts-sym, 6.475: level 200 is finished
dve2lts-sym, 6.483: level 201 is finished
dve2lts-sym, 6.491: level 202 is finished
dve2lts-sym, 6.498: level 203 is finished
dve2lts-sym, 6.506: level 204 is finished
dve2lts-sym, 6.513: level 205 is finished
dve2lts-sym, 6.521: level 206 is finished
dve2lts-sym, 6.528: level 207 is finished
dve2lts-sym, 6.535: level 208 is finished
dve2lts-sym, 6.543: level 209 is finished
dve2lts-sym, 6.551: level 210 is finished
dve2lts-sym, 6.560: level 211 is finished
dve2lts-sym, 6.567: level 212 is finished
dve2lts-sym, 6.576: level 213 is finished
dve2lts-sym, 6.583: level 214 is finished
dve2lts-sym, 6.592: level 215 is finished
dve2lts-sym, 6.600: level 216 is finished
dve2lts-sym, 6.608: level 217 is finished
dve2lts-sym, 6.616: level 218 is finished
dve2lts-sym, 6.624: level 219 is finished
dve2lts-sym, 6.633: level 220 is finished
dve2lts-sym, 6.641: level 221 is finished
dve2lts-sym, 6.650: level 222 is finished
dve2lts-sym, 6.659: level 223 is finished
dve2lts-sym, 6.668: level 224 is finished
dve2lts-sym, 6.677: level 225 is finished
dve2lts-sym, 6.686: level 226 is finished
dve2lts-sym, 6.699: level 227 is finished
dve2lts-sym, 6.711: level 228 is finished
dve2lts-sym, 6.722: level 229 is finished
dve2lts-sym, 6.732: level 230 is finished
dve2lts-sym, 6.742: level 231 is finished
dve2lts-sym, 6.752: level 232 is finished
dve2lts-sym, 6.761: level 233 is finished
dve2lts-sym, 6.770: level 234 is finished
dve2lts-sym, 6.780: level 235 is finished
dve2lts-sym, 6.789: level 236 is finished
dve2lts-sym, 6.799: level 237 is finished
dve2lts-sym, 6.809: level 238 is finished
dve2lts-sym, 6.819: level 239 is finished
dve2lts-sym, 6.828: level 240 is finished
dve2lts-sym, 6.838: level 241 is finished
dve2lts-sym, 6.847: level 242 is finished
dve2lts-sym, 6.857: level 243 is finished
dve2lts-sym, 6.870: level 244 is finished
dve2lts-sym, 6.879: level 245 is finished
dve2lts-sym, 6.890: level 246 is finished
dve2lts-sym, 6.900: level 247 is finished
dve2lts-sym, 6.911: level 248 is finished
dve2lts-sym, 6.922: level 249 is finished
dve2lts-sym, 6.933: level 250 is finished
dve2lts-sym, 6.944: level 251 is finished
dve2lts-sym, 6.954: level 252 is finished
dve2lts-sym, 6.965: level 253 is finished
dve2lts-sym, 6.975: level 254 is finished
dve2lts-sym, 6.987: level 255 is finished
dve2lts-sym, 6.999: level 256 is finished
dve2lts-sym, 7.011: level 257 is finished
dve2lts-sym, 7.025: level 258 is finished
dve2lts-sym, 7.037: level 259 is finished
dve2lts-sym, 7.049: level 260 is finished
dve2lts-sym, 7.062: level 261 is finished
dve2lts-sym, 7.075: level 262 is finished
dve2lts-sym, 7.088: level 263 is finished
dve2lts-sym, 7.100: level 264 is finished
dve2lts-sym, 7.113: level 265 is finished
dve2lts-sym, 7.126: level 266 is finished
dve2lts-sym, 7.138: level 267 is finished
dve2lts-sym, 7.149: level 268 is finished
dve2lts-sym, 7.161: level 269 is finished
dve2lts-sym, 7.173: level 270 is finished
dve2lts-sym, 7.184: level 271 is finished
dve2lts-sym, 7.196: level 272 is finished
dve2lts-sym, 7.207: level 273 is finished
dve2lts-sym, 7.217: level 274 is finished
dve2lts-sym, 7.227: level 275 is finished
dve2lts-sym, 7.237: level 276 is finished
dve2lts-sym, 7.248: level 277 is finished
dve2lts-sym, 7.258: level 278 is finished
dve2lts-sym, 7.269: level 279 is finished
dve2lts-sym, 7.281: level 280 is finished
dve2lts-sym, 7.294: level 281 is finished
dve2lts-sym, 7.305: level 282 is finished
dve2lts-sym, 7.316: level 283 is finished
dve2lts-sym, 7.327: level 284 is finished
dve2lts-sym, 7.339: level 285 is finished
dve2lts-sym, 7.350: level 286 is finished
dve2lts-sym, 7.361: level 287 is finished
dve2lts-sym, 7.371: level 288 is finished
dve2lts-sym, 7.381: level 289 is finished
dve2lts-sym, 7.392: level 290 is finished
dve2lts-sym, 7.403: level 291 is finished
dve2lts-sym, 7.415: level 292 is finished
dve2lts-sym, 7.427: level 293 is finished
dve2lts-sym, 7.439: level 294 is finished
dve2lts-sym, 7.452: level 295 is finished
dve2lts-sym, 7.466: level 296 is finished
dve2lts-sym, 7.479: level 297 is finished
dve2lts-sym, 7.492: level 298 is finished
dve2lts-sym, 7.504: level 299 is finished
dve2lts-sym, 7.514: level 300 is finished
dve2lts-sym, 7.524: level 301 is finished
dve2lts-sym, 7.536: level 302 is finished
dve2lts-sym, 7.548: level 303 is finished
dve2lts-sym, 7.559: level 304 is finished
dve2lts-sym, 7.570: level 305 is finished
dve2lts-sym, 7.582: level 306 is finished
dve2lts-sym, 7.593: level 307 is finished
dve2lts-sym, 7.605: level 308 is finished
dve2lts-sym, 7.617: level 309 is finished
dve2lts-sym, 7.628: level 310 is finished
dve2lts-sym, 7.639: level 311 is finished
dve2lts-sym, 7.651: level 312 is finished
dve2lts-sym, 7.664: level 313 is finished
dve2lts-sym, 7.676: level 314 is finished
dve2lts-sym, 7.688: level 315 is finished
dve2lts-sym, 7.699: level 316 is finished
dve2lts-sym, 7.710: level 317 is finished
dve2lts-sym, 7.720: level 318 is finished
dve2lts-sym, 7.732: level 319 is finished
dve2lts-sym, 7.744: level 320 is finished
dve2lts-sym, 7.756: level 321 is finished
dve2lts-sym, 7.769: level 322 is finished
dve2lts-sym, 7.783: level 323 is finished
dve2lts-sym, 7.796: level 324 is finished
dve2lts-sym, 7.808: level 325 is finished
dve2lts-sym, 7.819: level 326 is finished
dve2lts-sym, 7.831: level 327 is finished
dve2lts-sym, 7.841: level 328 is finished
dve2lts-sym, 7.851: level 329 is finished
dve2lts-sym, 7.861: level 330 is finished
dve2lts-sym, 7.870: level 331 is finished
dve2lts-sym, 7.880: level 332 is finished
dve2lts-sym, 7.889: level 333 is finished
dve2lts-sym, 7.898: level 334 is finished
dve2lts-sym, 7.908: level 335 is finished
dve2lts-sym, 7.918: level 336 is finished
dve2lts-sym, 7.928: level 337 is finished
dve2lts-sym, 7.937: level 338 is finished
dve2lts-sym, 7.946: level 339 is finished
dve2lts-sym, 7.955: level 340 is finished
dve2lts-sym, 7.964: level 341 is finished
dve2lts-sym, 7.974: level 342 is finished
dve2lts-sym, 7.984: level 343 is finished
dve2lts-sym, 7.993: level 344 is finished
dve2lts-sym, 8.002: level 345 is finished
dve2lts-sym, 8.010: level 346 is finished
dve2lts-sym, 8.018: level 347 is finished
dve2lts-sym, 8.026: level 348 is finished
dve2lts-sym, 8.034: level 349 is finished
dve2lts-sym, 8.044: level 350 is finished
dve2lts-sym, 8.052: level 351 is finished
dve2lts-sym, 8.061: level 352 is finished
dve2lts-sym, 8.070: level 353 is finished
dve2lts-sym, 8.078: level 354 is finished
dve2lts-sym, 8.086: level 355 is finished
dve2lts-sym, 8.094: level 356 is finished
dve2lts-sym, 8.101: level 357 is finished
dve2lts-sym, 8.107: level 358 is finished
dve2lts-sym, 8.114: level 359 is finished
dve2lts-sym, 8.120: level 360 is finished
dve2lts-sym, 8.127: level 361 is finished
dve2lts-sym, 8.134: level 362 is finished
dve2lts-sym, 8.141: level 363 is finished
dve2lts-sym, 8.149: level 364 is finished
dve2lts-sym, 8.156: level 365 is finished
dve2lts-sym, 8.163: level 366 is finished
dve2lts-sym, 8.170: level 367 is finished
dve2lts-sym, 8.177: level 368 is finished
dve2lts-sym, 8.183: level 369 is finished
dve2lts-sym, 8.189: level 370 is finished
dve2lts-sym, 8.195: level 371 is finished
dve2lts-sym, 8.201: level 372 is finished
dve2lts-sym, 8.207: level 373 is finished
dve2lts-sym, 8.212: level 374 is finished
dve2lts-sym, 8.218: level 375 is finished
dve2lts-sym, 8.223: level 376 is finished
dve2lts-sym, 8.228: level 377 is finished
dve2lts-sym, 8.233: level 378 is finished
dve2lts-sym, 8.237: level 379 is finished
dve2lts-sym, 8.242: level 380 is finished
dve2lts-sym, 8.247: level 381 is finished
dve2lts-sym, 8.252: level 382 is finished
dve2lts-sym, 8.257: level 383 is finished
dve2lts-sym, 8.262: level 384 is finished
dve2lts-sym, 8.267: level 385 is finished
dve2lts-sym, 8.272: level 386 is finished
dve2lts-sym, 8.276: level 387 is finished
dve2lts-sym, 8.280: level 388 is finished
dve2lts-sym, 8.284: level 389 is finished
dve2lts-sym, 8.288: level 390 is finished
dve2lts-sym, 8.291: level 391 is finished
dve2lts-sym, 8.294: level 392 is finished
dve2lts-sym, 8.297: level 393 is finished
dve2lts-sym, 8.301: level 394 is finished
dve2lts-sym, 8.304: level 395 is finished
dve2lts-sym, 8.308: level 396 is finished
dve2lts-sym, 8.310: level 397 is finished
dve2lts-sym, 8.313: level 398 is finished
dve2lts-sym, 8.316: level 399 is finished
dve2lts-sym, 8.319: level 400 is finished
dve2lts-sym, 8.322: level 401 is finished
dve2lts-sym, 8.324: level 402 is finished
dve2lts-sym, 8.327: level 403 is finished
dve2lts-sym, 8.329: level 404 is finished
dve2lts-sym, 8.331: level 405 is finished
dve2lts-sym, 8.333: level 406 is finished
dve2lts-sym, 8.335: level 407 is finished
dve2lts-sym, 8.337: level 408 is finished
dve2lts-sym, 8.339: level 409 is finished
dve2lts-sym, 8.342: level 410 is finished
dve2lts-sym, 8.344: level 411 is finished
dve2lts-sym, 8.347: level 412 is finished
dve2lts-sym, 8.350: level 413 is finished
dve2lts-sym, 8.353: level 414 is finished
dve2lts-sym, 8.356: level 415 is finished
dve2lts-sym, 8.359: level 416 is finished
dve2lts-sym, 8.362: level 417 is finished
dve2lts-sym, 8.365: level 418 is finished
dve2lts-sym, 8.367: level 419 is finished
dve2lts-sym, 8.370: level 420 is finished
dve2lts-sym, 8.373: level 421 is finished
dve2lts-sym, 8.376: level 422 is finished
dve2lts-sym, 8.381: level 423 is finished
dve2lts-sym, 8.384: level 424 is finished
dve2lts-sym, 8.387: level 425 is finished
dve2lts-sym, 8.390: level 426 is finished
dve2lts-sym, 8.393: level 427 is finished
dve2lts-sym, 8.395: level 428 is finished
dve2lts-sym, 8.398: level 429 is finished
dve2lts-sym, 8.400: level 430 is finished
dve2lts-sym, 8.403: level 431 is finished
dve2lts-sym, 8.405: level 432 is finished
dve2lts-sym, 8.408: level 433 is finished
dve2lts-sym, 8.409: level 434 is finished
dve2lts-sym, 8.410: level 435 is finished
dve2lts-sym, 8.412: level 436 is finished
dve2lts-sym, 8.413: level 437 is finished
dve2lts-sym, 8.414: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 8.414: reachability took 3.290 real 145.090 user 12.380 sys
dve2lts-sym, 8.414: counting visited states...
dve2lts-sym, 8.421: counting took 0.010 real 0.310 user 0.000 sys
dve2lts-sym, 8.421: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
