Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.230: Regroup specification: gs
dve2lts-sym, 3.230: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.230: Regroup macro Cols: cs,cn
dve2lts-sym, 3.230: Regroup Column Sort
dve2lts-sym, 3.231: Regroup Column Nub
dve2lts-sym, 3.232: Regroup macro Rows: rs,rn
dve2lts-sym, 3.232: Regroup Row Sort
dve2lts-sym, 3.233: Regroup Row Nub
dve2lts-sym, 3.233: Regroup Column sWaps
dve2lts-sym, 3.404: Regroup Row Sort
dve2lts-sym, 3.405: Regrouping: 120->105 groups
dve2lts-sym, 3.406: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.407: Creating a multi-core ListDD domain.
dve2lts-sym, 4.603: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.603: got initial state
dve2lts-sym, 4.603: level 0 is finished
dve2lts-sym, 4.757: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.851: level 1 is finished
dve2lts-sym, 4.932: level 2 is finished
dve2lts-sym, 4.954: level 3 is finished
dve2lts-sym, 4.975: level 4 is finished
dve2lts-sym, 4.994: level 5 is finished
dve2lts-sym, 5.010: level 6 is finished
dve2lts-sym, 5.024: level 7 is finished
dve2lts-sym, 5.032: level 8 is finished
dve2lts-sym, 5.037: level 9 is finished
dve2lts-sym, 5.041: level 10 is finished
dve2lts-sym, 5.044: level 11 is finished
dve2lts-sym, 5.045: level 12 is finished
dve2lts-sym, 5.049: level 13 is finished
dve2lts-sym, 5.050: level 14 is finished
dve2lts-sym, 5.052: level 15 is finished
dve2lts-sym, 5.053: level 16 is finished
dve2lts-sym, 5.055: level 17 is finished
dve2lts-sym, 5.056: level 18 is finished
dve2lts-sym, 5.058: level 19 is finished
dve2lts-sym, 5.059: level 20 is finished
dve2lts-sym, 5.061: level 21 is finished
dve2lts-sym, 5.063: level 22 is finished
dve2lts-sym, 5.064: level 23 is finished
dve2lts-sym, 5.066: level 24 is finished
dve2lts-sym, 5.068: level 25 is finished
dve2lts-sym, 5.070: level 26 is finished
dve2lts-sym, 5.073: level 27 is finished
dve2lts-sym, 5.075: level 28 is finished
dve2lts-sym, 5.077: level 29 is finished
dve2lts-sym, 5.080: level 30 is finished
dve2lts-sym, 5.082: level 31 is finished
dve2lts-sym, 5.084: level 32 is finished
dve2lts-sym, 5.086: level 33 is finished
dve2lts-sym, 5.088: level 34 is finished
dve2lts-sym, 5.090: level 35 is finished
dve2lts-sym, 5.093: level 36 is finished
dve2lts-sym, 5.095: level 37 is finished
dve2lts-sym, 5.097: level 38 is finished
dve2lts-sym, 5.099: level 39 is finished
dve2lts-sym, 5.100: level 40 is finished
dve2lts-sym, 5.102: level 41 is finished
dve2lts-sym, 5.104: level 42 is finished
dve2lts-sym, 5.107: level 43 is finished
dve2lts-sym, 5.109: level 44 is finished
dve2lts-sym, 5.111: level 45 is finished
dve2lts-sym, 5.113: level 46 is finished
dve2lts-sym, 5.116: level 47 is finished
dve2lts-sym, 5.118: level 48 is finished
dve2lts-sym, 5.120: level 49 is finished
dve2lts-sym, 5.122: level 50 is finished
dve2lts-sym, 5.125: level 51 is finished
dve2lts-sym, 5.127: level 52 is finished
dve2lts-sym, 5.130: level 53 is finished
dve2lts-sym, 5.133: level 54 is finished
dve2lts-sym, 5.135: level 55 is finished
dve2lts-sym, 5.138: level 56 is finished
dve2lts-sym, 5.142: level 57 is finished
dve2lts-sym, 5.144: level 58 is finished
dve2lts-sym, 5.147: level 59 is finished
dve2lts-sym, 5.151: level 60 is finished
dve2lts-sym, 5.154: level 61 is finished
dve2lts-sym, 5.160: level 62 is finished
dve2lts-sym, 5.164: level 63 is finished
dve2lts-sym, 5.168: level 64 is finished
dve2lts-sym, 5.172: level 65 is finished
dve2lts-sym, 5.175: level 66 is finished
dve2lts-sym, 5.178: level 67 is finished
dve2lts-sym, 5.181: level 68 is finished
dve2lts-sym, 5.183: level 69 is finished
dve2lts-sym, 5.186: level 70 is finished
dve2lts-sym, 5.189: level 71 is finished
dve2lts-sym, 5.193: level 72 is finished
dve2lts-sym, 5.196: level 73 is finished
dve2lts-sym, 5.199: level 74 is finished
dve2lts-sym, 5.202: level 75 is finished
dve2lts-sym, 5.205: level 76 is finished
dve2lts-sym, 5.208: level 77 is finished
dve2lts-sym, 5.212: level 78 is finished
dve2lts-sym, 5.215: level 79 is finished
dve2lts-sym, 5.218: level 80 is finished
dve2lts-sym, 5.221: level 81 is finished
dve2lts-sym, 5.224: level 82 is finished
dve2lts-sym, 5.227: level 83 is finished
dve2lts-sym, 5.230: level 84 is finished
dve2lts-sym, 5.233: level 85 is finished
dve2lts-sym, 5.236: level 86 is finished
dve2lts-sym, 5.239: level 87 is finished
dve2lts-sym, 5.243: level 88 is finished
dve2lts-sym, 5.246: level 89 is finished
dve2lts-sym, 5.250: level 90 is finished
dve2lts-sym, 5.254: level 91 is finished
dve2lts-sym, 5.258: level 92 is finished
dve2lts-sym, 5.262: level 93 is finished
dve2lts-sym, 5.266: level 94 is finished
dve2lts-sym, 5.270: level 95 is finished
dve2lts-sym, 5.274: level 96 is finished
dve2lts-sym, 5.278: level 97 is finished
dve2lts-sym, 5.282: level 98 is finished
dve2lts-sym, 5.286: level 99 is finished
dve2lts-sym, 5.290: level 100 is finished
dve2lts-sym, 5.294: level 101 is finished
dve2lts-sym, 5.298: level 102 is finished
dve2lts-sym, 5.301: level 103 is finished
dve2lts-sym, 5.305: level 104 is finished
dve2lts-sym, 5.309: level 105 is finished
dve2lts-sym, 5.312: level 106 is finished
dve2lts-sym, 5.316: level 107 is finished
dve2lts-sym, 5.319: level 108 is finished
dve2lts-sym, 5.323: level 109 is finished
dve2lts-sym, 5.327: level 110 is finished
dve2lts-sym, 5.331: level 111 is finished
dve2lts-sym, 5.334: level 112 is finished
dve2lts-sym, 5.338: level 113 is finished
dve2lts-sym, 5.342: level 114 is finished
dve2lts-sym, 5.346: level 115 is finished
dve2lts-sym, 5.351: level 116 is finished
dve2lts-sym, 5.354: level 117 is finished
dve2lts-sym, 5.358: level 118 is finished
dve2lts-sym, 5.362: level 119 is finished
dve2lts-sym, 5.366: level 120 is finished
dve2lts-sym, 5.371: level 121 is finished
dve2lts-sym, 5.375: level 122 is finished
dve2lts-sym, 5.379: level 123 is finished
dve2lts-sym, 5.384: level 124 is finished
dve2lts-sym, 5.388: level 125 is finished
dve2lts-sym, 5.393: level 126 is finished
dve2lts-sym, 5.398: level 127 is finished
dve2lts-sym, 5.403: level 128 is finished
dve2lts-sym, 5.408: level 129 is finished
dve2lts-sym, 5.413: level 130 is finished
dve2lts-sym, 5.418: level 131 is finished
dve2lts-sym, 5.423: level 132 is finished
dve2lts-sym, 5.428: level 133 is finished
dve2lts-sym, 5.433: level 134 is finished
dve2lts-sym, 5.438: level 135 is finished
dve2lts-sym, 5.442: level 136 is finished
dve2lts-sym, 5.447: level 137 is finished
dve2lts-sym, 5.452: level 138 is finished
dve2lts-sym, 5.457: level 139 is finished
dve2lts-sym, 5.462: level 140 is finished
dve2lts-sym, 5.467: level 141 is finished
dve2lts-sym, 5.472: level 142 is finished
dve2lts-sym, 5.477: level 143 is finished
dve2lts-sym, 5.482: level 144 is finished
dve2lts-sym, 5.488: level 145 is finished
dve2lts-sym, 5.495: level 146 is finished
dve2lts-sym, 5.501: level 147 is finished
dve2lts-sym, 5.507: level 148 is finished
dve2lts-sym, 5.512: level 149 is finished
dve2lts-sym, 5.517: level 150 is finished
dve2lts-sym, 5.523: level 151 is finished
dve2lts-sym, 5.528: level 152 is finished
dve2lts-sym, 5.534: level 153 is finished
dve2lts-sym, 5.539: level 154 is finished
dve2lts-sym, 5.545: level 155 is finished
dve2lts-sym, 5.551: level 156 is finished
dve2lts-sym, 5.557: level 157 is finished
dve2lts-sym, 5.563: level 158 is finished
dve2lts-sym, 5.569: level 159 is finished
dve2lts-sym, 5.576: level 160 is finished
dve2lts-sym, 5.583: level 161 is finished
dve2lts-sym, 5.589: level 162 is finished
dve2lts-sym, 5.596: level 163 is finished
dve2lts-sym, 5.602: level 164 is finished
dve2lts-sym, 5.608: level 165 is finished
dve2lts-sym, 5.614: level 166 is finished
dve2lts-sym, 5.621: level 167 is finished
dve2lts-sym, 5.629: level 168 is finished
dve2lts-sym, 5.635: level 169 is finished
dve2lts-sym, 5.642: level 170 is finished
dve2lts-sym, 5.648: level 171 is finished
dve2lts-sym, 5.654: level 172 is finished
dve2lts-sym, 5.663: level 173 is finished
dve2lts-sym, 5.671: level 174 is finished
dve2lts-sym, 5.677: level 175 is finished
dve2lts-sym, 5.684: level 176 is finished
dve2lts-sym, 5.690: level 177 is finished
dve2lts-sym, 5.697: level 178 is finished
dve2lts-sym, 5.703: level 179 is finished
dve2lts-sym, 5.710: level 180 is finished
dve2lts-sym, 5.717: level 181 is finished
dve2lts-sym, 5.724: level 182 is finished
dve2lts-sym, 5.731: level 183 is finished
dve2lts-sym, 5.738: level 184 is finished
dve2lts-sym, 5.744: level 185 is finished
dve2lts-sym, 5.751: level 186 is finished
dve2lts-sym, 5.758: level 187 is finished
dve2lts-sym, 5.765: level 188 is finished
dve2lts-sym, 5.773: level 189 is finished
dve2lts-sym, 5.780: level 190 is finished
dve2lts-sym, 5.788: level 191 is finished
dve2lts-sym, 5.796: level 192 is finished
dve2lts-sym, 5.803: level 193 is finished
dve2lts-sym, 5.812: level 194 is finished
dve2lts-sym, 5.820: level 195 is finished
dve2lts-sym, 5.832: level 196 is finished
dve2lts-sym, 5.840: level 197 is finished
dve2lts-sym, 5.848: level 198 is finished
dve2lts-sym, 5.857: level 199 is finished
dve2lts-sym, 5.866: level 200 is finished
dve2lts-sym, 5.874: level 201 is finished
dve2lts-sym, 5.882: level 202 is finished
dve2lts-sym, 5.890: level 203 is finished
dve2lts-sym, 5.897: level 204 is finished
dve2lts-sym, 5.904: level 205 is finished
dve2lts-sym, 5.912: level 206 is finished
dve2lts-sym, 5.919: level 207 is finished
dve2lts-sym, 5.926: level 208 is finished
dve2lts-sym, 5.935: level 209 is finished
dve2lts-sym, 5.942: level 210 is finished
dve2lts-sym, 5.950: level 211 is finished
dve2lts-sym, 5.958: level 212 is finished
dve2lts-sym, 5.966: level 213 is finished
dve2lts-sym, 5.977: level 214 is finished
dve2lts-sym, 5.985: level 215 is finished
dve2lts-sym, 5.994: level 216 is finished
dve2lts-sym, 6.002: level 217 is finished
dve2lts-sym, 6.010: level 218 is finished
dve2lts-sym, 6.018: level 219 is finished
dve2lts-sym, 6.026: level 220 is finished
dve2lts-sym, 6.035: level 221 is finished
dve2lts-sym, 6.044: level 222 is finished
dve2lts-sym, 6.054: level 223 is finished
dve2lts-sym, 6.063: level 224 is finished
dve2lts-sym, 6.073: level 225 is finished
dve2lts-sym, 6.083: level 226 is finished
dve2lts-sym, 6.095: level 227 is finished
dve2lts-sym, 6.106: level 228 is finished
dve2lts-sym, 6.121: level 229 is finished
dve2lts-sym, 6.132: level 230 is finished
dve2lts-sym, 6.142: level 231 is finished
dve2lts-sym, 6.151: level 232 is finished
dve2lts-sym, 6.160: level 233 is finished
dve2lts-sym, 6.170: level 234 is finished
dve2lts-sym, 6.180: level 235 is finished
dve2lts-sym, 6.189: level 236 is finished
dve2lts-sym, 6.199: level 237 is finished
dve2lts-sym, 6.208: level 238 is finished
dve2lts-sym, 6.217: level 239 is finished
dve2lts-sym, 6.227: level 240 is finished
dve2lts-sym, 6.236: level 241 is finished
dve2lts-sym, 6.246: level 242 is finished
dve2lts-sym, 6.255: level 243 is finished
dve2lts-sym, 6.265: level 244 is finished
dve2lts-sym, 6.275: level 245 is finished
dve2lts-sym, 6.287: level 246 is finished
dve2lts-sym, 6.298: level 247 is finished
dve2lts-sym, 6.308: level 248 is finished
dve2lts-sym, 6.319: level 249 is finished
dve2lts-sym, 6.330: level 250 is finished
dve2lts-sym, 6.340: level 251 is finished
dve2lts-sym, 6.351: level 252 is finished
dve2lts-sym, 6.361: level 253 is finished
dve2lts-sym, 6.372: level 254 is finished
dve2lts-sym, 6.384: level 255 is finished
dve2lts-sym, 6.396: level 256 is finished
dve2lts-sym, 6.408: level 257 is finished
dve2lts-sym, 6.421: level 258 is finished
dve2lts-sym, 6.436: level 259 is finished
dve2lts-sym, 6.448: level 260 is finished
dve2lts-sym, 6.462: level 261 is finished
dve2lts-sym, 6.474: level 262 is finished
dve2lts-sym, 6.487: level 263 is finished
dve2lts-sym, 6.500: level 264 is finished
dve2lts-sym, 6.512: level 265 is finished
dve2lts-sym, 6.525: level 266 is finished
dve2lts-sym, 6.537: level 267 is finished
dve2lts-sym, 6.549: level 268 is finished
dve2lts-sym, 6.561: level 269 is finished
dve2lts-sym, 6.576: level 270 is finished
dve2lts-sym, 6.588: level 271 is finished
dve2lts-sym, 6.599: level 272 is finished
dve2lts-sym, 6.610: level 273 is finished
dve2lts-sym, 6.620: level 274 is finished
dve2lts-sym, 6.630: level 275 is finished
dve2lts-sym, 6.641: level 276 is finished
dve2lts-sym, 6.652: level 277 is finished
dve2lts-sym, 6.662: level 278 is finished
dve2lts-sym, 6.673: level 279 is finished
dve2lts-sym, 6.684: level 280 is finished
dve2lts-sym, 6.695: level 281 is finished
dve2lts-sym, 6.706: level 282 is finished
dve2lts-sym, 6.718: level 283 is finished
dve2lts-sym, 6.731: level 284 is finished
dve2lts-sym, 6.743: level 285 is finished
dve2lts-sym, 6.754: level 286 is finished
dve2lts-sym, 6.765: level 287 is finished
dve2lts-sym, 6.775: level 288 is finished
dve2lts-sym, 6.786: level 289 is finished
dve2lts-sym, 6.797: level 290 is finished
dve2lts-sym, 6.808: level 291 is finished
dve2lts-sym, 6.819: level 292 is finished
dve2lts-sym, 6.831: level 293 is finished
dve2lts-sym, 6.844: level 294 is finished
dve2lts-sym, 6.856: level 295 is finished
dve2lts-sym, 6.869: level 296 is finished
dve2lts-sym, 6.882: level 297 is finished
dve2lts-sym, 6.894: level 298 is finished
dve2lts-sym, 6.919: level 299 is finished
dve2lts-sym, 6.931: level 300 is finished
dve2lts-sym, 6.942: level 301 is finished
dve2lts-sym, 6.953: level 302 is finished
dve2lts-sym, 6.964: level 303 is finished
dve2lts-sym, 6.975: level 304 is finished
dve2lts-sym, 6.986: level 305 is finished
dve2lts-sym, 6.997: level 306 is finished
dve2lts-sym, 7.008: level 307 is finished
dve2lts-sym, 7.020: level 308 is finished
dve2lts-sym, 7.032: level 309 is finished
dve2lts-sym, 7.043: level 310 is finished
dve2lts-sym, 7.054: level 311 is finished
dve2lts-sym, 7.065: level 312 is finished
dve2lts-sym, 7.077: level 313 is finished
dve2lts-sym, 7.089: level 314 is finished
dve2lts-sym, 7.101: level 315 is finished
dve2lts-sym, 7.111: level 316 is finished
dve2lts-sym, 7.122: level 317 is finished
dve2lts-sym, 7.133: level 318 is finished
dve2lts-sym, 7.144: level 319 is finished
dve2lts-sym, 7.156: level 320 is finished
dve2lts-sym, 7.168: level 321 is finished
dve2lts-sym, 7.182: level 322 is finished
dve2lts-sym, 7.195: level 323 is finished
dve2lts-sym, 7.208: level 324 is finished
dve2lts-sym, 7.221: level 325 is finished
dve2lts-sym, 7.232: level 326 is finished
dve2lts-sym, 7.260: level 327 is finished
dve2lts-sym, 7.270: level 328 is finished
dve2lts-sym, 7.280: level 329 is finished
dve2lts-sym, 7.289: level 330 is finished
dve2lts-sym, 7.299: level 331 is finished
dve2lts-sym, 7.307: level 332 is finished
dve2lts-sym, 7.315: level 333 is finished
dve2lts-sym, 7.324: level 334 is finished
dve2lts-sym, 7.334: level 335 is finished
dve2lts-sym, 7.344: level 336 is finished
dve2lts-sym, 7.353: level 337 is finished
dve2lts-sym, 7.362: level 338 is finished
dve2lts-sym, 7.371: level 339 is finished
dve2lts-sym, 7.380: level 340 is finished
dve2lts-sym, 7.390: level 341 is finished
dve2lts-sym, 7.398: level 342 is finished
dve2lts-sym, 7.408: level 343 is finished
dve2lts-sym, 7.416: level 344 is finished
dve2lts-sym, 7.425: level 345 is finished
dve2lts-sym, 7.434: level 346 is finished
dve2lts-sym, 7.442: level 347 is finished
dve2lts-sym, 7.449: level 348 is finished
dve2lts-sym, 7.457: level 349 is finished
dve2lts-sym, 7.464: level 350 is finished
dve2lts-sym, 7.473: level 351 is finished
dve2lts-sym, 7.481: level 352 is finished
dve2lts-sym, 7.489: level 353 is finished
dve2lts-sym, 7.497: level 354 is finished
dve2lts-sym, 7.505: level 355 is finished
dve2lts-sym, 7.513: level 356 is finished
dve2lts-sym, 7.519: level 357 is finished
dve2lts-sym, 7.527: level 358 is finished
dve2lts-sym, 7.533: level 359 is finished
dve2lts-sym, 7.540: level 360 is finished
dve2lts-sym, 7.546: level 361 is finished
dve2lts-sym, 7.553: level 362 is finished
dve2lts-sym, 7.560: level 363 is finished
dve2lts-sym, 7.597: level 364 is finished
dve2lts-sym, 7.604: level 365 is finished
dve2lts-sym, 7.612: level 366 is finished
dve2lts-sym, 7.619: level 367 is finished
dve2lts-sym, 7.625: level 368 is finished
dve2lts-sym, 7.631: level 369 is finished
dve2lts-sym, 7.637: level 370 is finished
dve2lts-sym, 7.643: level 371 is finished
dve2lts-sym, 7.649: level 372 is finished
dve2lts-sym, 7.655: level 373 is finished
dve2lts-sym, 7.660: level 374 is finished
dve2lts-sym, 7.666: level 375 is finished
dve2lts-sym, 7.671: level 376 is finished
dve2lts-sym, 7.675: level 377 is finished
dve2lts-sym, 7.680: level 378 is finished
dve2lts-sym, 7.684: level 379 is finished
dve2lts-sym, 7.689: level 380 is finished
dve2lts-sym, 7.694: level 381 is finished
dve2lts-sym, 7.699: level 382 is finished
dve2lts-sym, 7.704: level 383 is finished
dve2lts-sym, 7.709: level 384 is finished
dve2lts-sym, 7.714: level 385 is finished
dve2lts-sym, 7.719: level 386 is finished
dve2lts-sym, 7.723: level 387 is finished
dve2lts-sym, 7.727: level 388 is finished
dve2lts-sym, 7.731: level 389 is finished
dve2lts-sym, 7.735: level 390 is finished
dve2lts-sym, 7.738: level 391 is finished
dve2lts-sym, 7.741: level 392 is finished
dve2lts-sym, 7.745: level 393 is finished
dve2lts-sym, 7.748: level 394 is finished
dve2lts-sym, 7.752: level 395 is finished
dve2lts-sym, 7.755: level 396 is finished
dve2lts-sym, 7.758: level 397 is finished
dve2lts-sym, 7.761: level 398 is finished
dve2lts-sym, 7.764: level 399 is finished
dve2lts-sym, 7.766: level 400 is finished
dve2lts-sym, 7.769: level 401 is finished
dve2lts-sym, 7.772: level 402 is finished
dve2lts-sym, 7.774: level 403 is finished
dve2lts-sym, 7.777: level 404 is finished
dve2lts-sym, 7.779: level 405 is finished
dve2lts-sym, 7.780: level 406 is finished
dve2lts-sym, 7.782: level 407 is finished
dve2lts-sym, 7.784: level 408 is finished
dve2lts-sym, 7.787: level 409 is finished
dve2lts-sym, 7.789: level 410 is finished
dve2lts-sym, 7.792: level 411 is finished
dve2lts-sym, 7.795: level 412 is finished
dve2lts-sym, 7.797: level 413 is finished
dve2lts-sym, 7.800: level 414 is finished
dve2lts-sym, 7.803: level 415 is finished
dve2lts-sym, 7.806: level 416 is finished
dve2lts-sym, 7.809: level 417 is finished
dve2lts-sym, 7.812: level 418 is finished
dve2lts-sym, 7.815: level 419 is finished
dve2lts-sym, 7.817: level 420 is finished
dve2lts-sym, 7.820: level 421 is finished
dve2lts-sym, 7.823: level 422 is finished
dve2lts-sym, 7.826: level 423 is finished
dve2lts-sym, 7.829: level 424 is finished
dve2lts-sym, 7.832: level 425 is finished
dve2lts-sym, 7.834: level 426 is finished
dve2lts-sym, 7.837: level 427 is finished
dve2lts-sym, 7.840: level 428 is finished
dve2lts-sym, 7.842: level 429 is finished
dve2lts-sym, 7.844: level 430 is finished
dve2lts-sym, 7.847: level 431 is finished
dve2lts-sym, 7.849: level 432 is finished
dve2lts-sym, 7.851: level 433 is finished
dve2lts-sym, 7.853: level 434 is finished
dve2lts-sym, 7.854: level 435 is finished
dve2lts-sym, 7.855: level 436 is finished
dve2lts-sym, 7.856: level 437 is finished
dve2lts-sym, 7.858: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 7.858: reachability took 3.250 real 144.140 user 10.660 sys
dve2lts-sym, 7.858: counting visited states...
dve2lts-sym, 7.865: counting took 0.010 real 0.330 user 0.000 sys
dve2lts-sym, 7.865: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
