Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.280: Regroup specification: gs
dve2lts-sym, 3.280: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.280: Regroup macro Cols: cs,cn
dve2lts-sym, 3.280: Regroup Column Sort
dve2lts-sym, 3.281: Regroup Column Nub
dve2lts-sym, 3.282: Regroup macro Rows: rs,rn
dve2lts-sym, 3.282: Regroup Row Sort
dve2lts-sym, 3.283: Regroup Row Nub
dve2lts-sym, 3.283: Regroup Column sWaps
dve2lts-sym, 3.454: Regroup Row Sort
dve2lts-sym, 3.455: Regrouping: 120->105 groups
dve2lts-sym, 3.456: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.456: Creating a multi-core ListDD domain.
dve2lts-sym, 4.439: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.439: got initial state
dve2lts-sym, 4.439: level 0 is finished
dve2lts-sym, 4.600: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.754: level 1 is finished
dve2lts-sym, 7.697: level 2 is finished
dve2lts-sym, 7.852: level 3 is finished
dve2lts-sym, 7.982: level 4 is finished
dve2lts-sym, 8.078: level 5 is finished
dve2lts-sym, 8.163: level 6 is finished
dve2lts-sym, 8.256: level 7 is finished
dve2lts-sym, 8.338: level 8 is finished
dve2lts-sym, 8.375: level 9 is finished
dve2lts-sym, 8.404: level 10 is finished
dve2lts-sym, 8.417: level 11 is finished
dve2lts-sym, 8.423: level 12 is finished
dve2lts-sym, 8.430: level 13 is finished
dve2lts-sym, 8.432: level 14 is finished
dve2lts-sym, 8.433: level 15 is finished
dve2lts-sym, 8.438: level 16 is finished
dve2lts-sym, 8.440: level 17 is finished
dve2lts-sym, 8.444: level 18 is finished
dve2lts-sym, 8.448: level 19 is finished
dve2lts-sym, 8.451: level 20 is finished
dve2lts-sym, 8.453: level 21 is finished
dve2lts-sym, 8.456: level 22 is finished
dve2lts-sym, 8.459: level 23 is finished
dve2lts-sym, 8.462: level 24 is finished
dve2lts-sym, 8.468: level 25 is finished
dve2lts-sym, 8.475: level 26 is finished
dve2lts-sym, 8.484: level 27 is finished
dve2lts-sym, 8.493: level 28 is finished
dve2lts-sym, 8.502: level 29 is finished
dve2lts-sym, 8.511: level 30 is finished
dve2lts-sym, 8.518: level 31 is finished
dve2lts-sym, 8.527: level 32 is finished
dve2lts-sym, 8.536: level 33 is finished
dve2lts-sym, 8.544: level 34 is finished
dve2lts-sym, 8.552: level 35 is finished
dve2lts-sym, 8.560: level 36 is finished
dve2lts-sym, 8.568: level 37 is finished
dve2lts-sym, 8.574: level 38 is finished
dve2lts-sym, 8.580: level 39 is finished
dve2lts-sym, 8.585: level 40 is finished
dve2lts-sym, 8.592: level 41 is finished
dve2lts-sym, 8.599: level 42 is finished
dve2lts-sym, 8.606: level 43 is finished
dve2lts-sym, 8.611: level 44 is finished
dve2lts-sym, 8.618: level 45 is finished
dve2lts-sym, 8.625: level 46 is finished
dve2lts-sym, 8.633: level 47 is finished
dve2lts-sym, 8.642: level 48 is finished
dve2lts-sym, 8.649: level 49 is finished
dve2lts-sym, 8.656: level 50 is finished
dve2lts-sym, 8.663: level 51 is finished
dve2lts-sym, 8.670: level 52 is finished
dve2lts-sym, 8.678: level 53 is finished
dve2lts-sym, 8.688: level 54 is finished
dve2lts-sym, 8.699: level 55 is finished
dve2lts-sym, 8.711: level 56 is finished
dve2lts-sym, 8.727: level 57 is finished
dve2lts-sym, 8.738: level 58 is finished
dve2lts-sym, 8.752: level 59 is finished
dve2lts-sym, 8.766: level 60 is finished
dve2lts-sym, 8.779: level 61 is finished
dve2lts-sym, 8.793: level 62 is finished
dve2lts-sym, 8.808: level 63 is finished
dve2lts-sym, 8.824: level 64 is finished
dve2lts-sym, 8.837: level 65 is finished
dve2lts-sym, 8.851: level 66 is finished
dve2lts-sym, 8.862: level 67 is finished
dve2lts-sym, 8.875: level 68 is finished
dve2lts-sym, 8.886: level 69 is finished
dve2lts-sym, 8.898: level 70 is finished
dve2lts-sym, 8.910: level 71 is finished
dve2lts-sym, 8.924: level 72 is finished
dve2lts-sym, 8.938: level 73 is finished
dve2lts-sym, 8.950: level 74 is finished
dve2lts-sym, 8.968: level 75 is finished
dve2lts-sym, 8.985: level 76 is finished
dve2lts-sym, 9.003: level 77 is finished
dve2lts-sym, 9.024: level 78 is finished
dve2lts-sym, 9.043: level 79 is finished
dve2lts-sym, 9.062: level 80 is finished
dve2lts-sym, 9.083: level 81 is finished
dve2lts-sym, 9.103: level 82 is finished
dve2lts-sym, 9.121: level 83 is finished
dve2lts-sym, 9.139: level 84 is finished
dve2lts-sym, 9.159: level 85 is finished
dve2lts-sym, 9.179: level 86 is finished
dve2lts-sym, 9.202: level 87 is finished
dve2lts-sym, 9.227: level 88 is finished
dve2lts-sym, 9.252: level 89 is finished
dve2lts-sym, 9.281: level 90 is finished
dve2lts-sym, 9.312: level 91 is finished
dve2lts-sym, 9.343: level 92 is finished
dve2lts-sym, 9.375: level 93 is finished
dve2lts-sym, 9.409: level 94 is finished
dve2lts-sym, 9.444: level 95 is finished
dve2lts-sym, 9.477: level 96 is finished
dve2lts-sym, 9.513: level 97 is finished
dve2lts-sym, 9.552: level 98 is finished
dve2lts-sym, 9.594: level 99 is finished
dve2lts-sym, 9.632: level 100 is finished
dve2lts-sym, 9.672: level 101 is finished
dve2lts-sym, 9.708: level 102 is finished
dve2lts-sym, 9.742: level 103 is finished
dve2lts-sym, 9.774: level 104 is finished
dve2lts-sym, 9.806: level 105 is finished
dve2lts-sym, 9.838: level 106 is finished
dve2lts-sym, 9.868: level 107 is finished
dve2lts-sym, 9.900: level 108 is finished
dve2lts-sym, 9.928: level 109 is finished
dve2lts-sym, 9.958: level 110 is finished
dve2lts-sym, 9.987: level 111 is finished
dve2lts-sym, 10.017: level 112 is finished
dve2lts-sym, 10.046: level 113 is finished
dve2lts-sym, 10.077: level 114 is finished
dve2lts-sym, 10.108: level 115 is finished
dve2lts-sym, 10.138: level 116 is finished
dve2lts-sym, 10.166: level 117 is finished
dve2lts-sym, 10.195: level 118 is finished
dve2lts-sym, 10.225: level 119 is finished
dve2lts-sym, 10.253: level 120 is finished
dve2lts-sym, 10.284: level 121 is finished
dve2lts-sym, 10.318: level 122 is finished
dve2lts-sym, 10.353: level 123 is finished
dve2lts-sym, 10.391: level 124 is finished
dve2lts-sym, 10.426: level 125 is finished
dve2lts-sym, 10.461: level 126 is finished
dve2lts-sym, 10.498: level 127 is finished
dve2lts-sym, 10.536: level 128 is finished
dve2lts-sym, 10.579: level 129 is finished
dve2lts-sym, 10.621: level 130 is finished
dve2lts-sym, 10.666: level 131 is finished
dve2lts-sym, 10.710: level 132 is finished
dve2lts-sym, 10.753: level 133 is finished
dve2lts-sym, 10.791: level 134 is finished
dve2lts-sym, 10.827: level 135 is finished
dve2lts-sym, 10.862: level 136 is finished
dve2lts-sym, 10.903: level 137 is finished
dve2lts-sym, 10.939: level 138 is finished
dve2lts-sym, 10.975: level 139 is finished
dve2lts-sym, 11.012: level 140 is finished
dve2lts-sym, 11.053: level 141 is finished
dve2lts-sym, 11.100: level 142 is finished
dve2lts-sym, 11.149: level 143 is finished
dve2lts-sym, 11.199: level 144 is finished
dve2lts-sym, 11.256: level 145 is finished
dve2lts-sym, 11.317: level 146 is finished
dve2lts-sym, 11.378: level 147 is finished
dve2lts-sym, 11.439: level 148 is finished
dve2lts-sym, 11.497: level 149 is finished
dve2lts-sym, 11.554: level 150 is finished
dve2lts-sym, 11.613: level 151 is finished
dve2lts-sym, 11.673: level 152 is finished
dve2lts-sym, 11.732: level 153 is finished
dve2lts-sym, 11.791: level 154 is finished
dve2lts-sym, 11.854: level 155 is finished
dve2lts-sym, 11.922: level 156 is finished
dve2lts-sym, 11.992: level 157 is finished
dve2lts-sym, 12.063: level 158 is finished
dve2lts-sym, 12.132: level 159 is finished
dve2lts-sym, 12.212: level 160 is finished
dve2lts-sym, 12.302: level 161 is finished
dve2lts-sym, 12.392: level 162 is finished
dve2lts-sym, 12.476: level 163 is finished
dve2lts-sym, 12.548: level 164 is finished
dve2lts-sym, 12.625: level 165 is finished
dve2lts-sym, 12.708: level 166 is finished
dve2lts-sym, 12.800: level 167 is finished
dve2lts-sym, 12.902: level 168 is finished
dve2lts-sym, 12.991: level 169 is finished
dve2lts-sym, 13.080: level 170 is finished
dve2lts-sym, 13.168: level 171 is finished
dve2lts-sym, 13.251: level 172 is finished
dve2lts-sym, 13.338: level 173 is finished
dve2lts-sym, 13.429: level 174 is finished
dve2lts-sym, 13.515: level 175 is finished
dve2lts-sym, 13.603: level 176 is finished
dve2lts-sym, 13.699: level 177 is finished
dve2lts-sym, 13.793: level 178 is finished
dve2lts-sym, 13.888: level 179 is finished
dve2lts-sym, 13.986: level 180 is finished
dve2lts-sym, 14.089: level 181 is finished
dve2lts-sym, 14.188: level 182 is finished
dve2lts-sym, 14.289: level 183 is finished
dve2lts-sym, 14.387: level 184 is finished
dve2lts-sym, 14.489: level 185 is finished
dve2lts-sym, 14.588: level 186 is finished
dve2lts-sym, 14.696: level 187 is finished
dve2lts-sym, 14.803: level 188 is finished
dve2lts-sym, 14.914: level 189 is finished
dve2lts-sym, 15.026: level 190 is finished
dve2lts-sym, 15.155: level 191 is finished
dve2lts-sym, 15.280: level 192 is finished
dve2lts-sym, 15.414: level 193 is finished
dve2lts-sym, 15.549: level 194 is finished
dve2lts-sym, 15.693: level 195 is finished
dve2lts-sym, 15.839: level 196 is finished
dve2lts-sym, 15.980: level 197 is finished
dve2lts-sym, 16.128: level 198 is finished
dve2lts-sym, 16.275: level 199 is finished
dve2lts-sym, 16.415: level 200 is finished
dve2lts-sym, 16.547: level 201 is finished
dve2lts-sym, 16.672: level 202 is finished
dve2lts-sym, 16.786: level 203 is finished
dve2lts-sym, 16.906: level 204 is finished
dve2lts-sym, 17.011: level 205 is finished
dve2lts-sym, 17.123: level 206 is finished
dve2lts-sym, 17.229: level 207 is finished
dve2lts-sym, 17.340: level 208 is finished
dve2lts-sym, 17.466: level 209 is finished
dve2lts-sym, 17.589: level 210 is finished
dve2lts-sym, 17.711: level 211 is finished
dve2lts-sym, 17.827: level 212 is finished
dve2lts-sym, 17.950: level 213 is finished
dve2lts-sym, 18.074: level 214 is finished
dve2lts-sym, 18.206: level 215 is finished
dve2lts-sym, 18.343: level 216 is finished
dve2lts-sym, 18.476: level 217 is finished
dve2lts-sym, 18.606: level 218 is finished
dve2lts-sym, 18.730: level 219 is finished
dve2lts-sym, 18.856: level 220 is finished
dve2lts-sym, 18.974: level 221 is finished
dve2lts-sym, 19.109: level 222 is finished
dve2lts-sym, 19.253: level 223 is finished
dve2lts-sym, 19.402: level 224 is finished
dve2lts-sym, 19.557: level 225 is finished
dve2lts-sym, 19.721: level 226 is finished
dve2lts-sym, 19.930: level 227 is finished
dve2lts-sym, 20.135: level 228 is finished
dve2lts-sym, 20.326: level 229 is finished
dve2lts-sym, 20.498: level 230 is finished
dve2lts-sym, 20.663: level 231 is finished
dve2lts-sym, 20.820: level 232 is finished
dve2lts-sym, 20.989: level 233 is finished
dve2lts-sym, 21.149: level 234 is finished
dve2lts-sym, 21.321: level 235 is finished
dve2lts-sym, 21.494: level 236 is finished
dve2lts-sym, 21.675: level 237 is finished
dve2lts-sym, 21.839: level 238 is finished
dve2lts-sym, 22.020: level 239 is finished
dve2lts-sym, 22.199: level 240 is finished
dve2lts-sym, 22.374: level 241 is finished
dve2lts-sym, 22.541: level 242 is finished
dve2lts-sym, 22.721: level 243 is finished
dve2lts-sym, 22.907: level 244 is finished
dve2lts-sym, 23.089: level 245 is finished
dve2lts-sym, 23.283: level 246 is finished
dve2lts-sym, 23.484: level 247 is finished
dve2lts-sym, 23.681: level 248 is finished
dve2lts-sym, 23.884: level 249 is finished
dve2lts-sym, 24.096: level 250 is finished
dve2lts-sym, 24.302: level 251 is finished
dve2lts-sym, 24.509: level 252 is finished
dve2lts-sym, 24.706: level 253 is finished
dve2lts-sym, 24.914: level 254 is finished
dve2lts-sym, 25.134: level 255 is finished
dve2lts-sym, 25.363: level 256 is finished
dve2lts-sym, 25.599: level 257 is finished
dve2lts-sym, 25.865: level 258 is finished
dve2lts-sym, 26.119: level 259 is finished
dve2lts-sym, 26.386: level 260 is finished
dve2lts-sym, 26.653: level 261 is finished
dve2lts-sym, 26.919: level 262 is finished
dve2lts-sym, 27.188: level 263 is finished
dve2lts-sym, 27.451: level 264 is finished
dve2lts-sym, 27.721: level 265 is finished
dve2lts-sym, 27.977: level 266 is finished
dve2lts-sym, 28.228: level 267 is finished
dve2lts-sym, 28.476: level 268 is finished
dve2lts-sym, 28.719: level 269 is finished
dve2lts-sym, 28.957: level 270 is finished
dve2lts-sym, 29.179: level 271 is finished
dve2lts-sym, 29.388: level 272 is finished
dve2lts-sym, 29.609: level 273 is finished
dve2lts-sym, 29.797: level 274 is finished
dve2lts-sym, 29.993: level 275 is finished
dve2lts-sym, 30.190: level 276 is finished
dve2lts-sym, 30.395: level 277 is finished
dve2lts-sym, 30.610: level 278 is finished
dve2lts-sym, 30.813: level 279 is finished
dve2lts-sym, 31.028: level 280 is finished
dve2lts-sym, 31.229: level 281 is finished
dve2lts-sym, 31.441: level 282 is finished
dve2lts-sym, 31.658: level 283 is finished
dve2lts-sym, 31.875: level 284 is finished
dve2lts-sym, 32.092: level 285 is finished
dve2lts-sym, 32.301: level 286 is finished
dve2lts-sym, 32.501: level 287 is finished
dve2lts-sym, 32.693: level 288 is finished
dve2lts-sym, 32.878: level 289 is finished
dve2lts-sym, 33.062: level 290 is finished
dve2lts-sym, 33.266: level 291 is finished
dve2lts-sym, 33.477: level 292 is finished
dve2lts-sym, 33.700: level 293 is finished
dve2lts-sym, 33.935: level 294 is finished
dve2lts-sym, 34.181: level 295 is finished
dve2lts-sym, 34.465: level 296 is finished
dve2lts-sym, 34.735: level 297 is finished
dve2lts-sym, 34.988: level 298 is finished
dve2lts-sym, 35.208: level 299 is finished
dve2lts-sym, 35.419: level 300 is finished
dve2lts-sym, 35.620: level 301 is finished
dve2lts-sym, 35.846: level 302 is finished
dve2lts-sym, 36.053: level 303 is finished
dve2lts-sym, 36.268: level 304 is finished
dve2lts-sym, 36.482: level 305 is finished
dve2lts-sym, 36.710: level 306 is finished
dve2lts-sym, 36.922: level 307 is finished
dve2lts-sym, 37.155: level 308 is finished
dve2lts-sym, 37.385: level 309 is finished
dve2lts-sym, 37.603: level 310 is finished
dve2lts-sym, 37.828: level 311 is finished
dve2lts-sym, 38.064: level 312 is finished
dve2lts-sym, 38.301: level 313 is finished
dve2lts-sym, 38.538: level 314 is finished
dve2lts-sym, 38.766: level 315 is finished
dve2lts-sym, 38.974: level 316 is finished
dve2lts-sym, 39.185: level 317 is finished
dve2lts-sym, 39.384: level 318 is finished
dve2lts-sym, 39.601: level 319 is finished
dve2lts-sym, 39.851: level 320 is finished
dve2lts-sym, 40.108: level 321 is finished
dve2lts-sym, 40.381: level 322 is finished
dve2lts-sym, 40.653: level 323 is finished
dve2lts-sym, 40.919: level 324 is finished
dve2lts-sym, 41.160: level 325 is finished
dve2lts-sym, 41.394: level 326 is finished
dve2lts-sym, 41.610: level 327 is finished
dve2lts-sym, 41.793: level 328 is finished
dve2lts-sym, 41.973: level 329 is finished
dve2lts-sym, 42.150: level 330 is finished
dve2lts-sym, 42.311: level 331 is finished
dve2lts-sym, 42.460: level 332 is finished
dve2lts-sym, 42.603: level 333 is finished
dve2lts-sym, 42.768: level 334 is finished
dve2lts-sym, 42.939: level 335 is finished
dve2lts-sym, 43.120: level 336 is finished
dve2lts-sym, 43.299: level 337 is finished
dve2lts-sym, 43.471: level 338 is finished
dve2lts-sym, 43.628: level 339 is finished
dve2lts-sym, 43.791: level 340 is finished
dve2lts-sym, 43.947: level 341 is finished
dve2lts-sym, 44.109: level 342 is finished
dve2lts-sym, 44.281: level 343 is finished
dve2lts-sym, 44.431: level 344 is finished
dve2lts-sym, 44.580: level 345 is finished
dve2lts-sym, 44.720: level 346 is finished
dve2lts-sym, 44.845: level 347 is finished
dve2lts-sym, 44.970: level 348 is finished
dve2lts-sym, 45.089: level 349 is finished
dve2lts-sym, 45.223: level 350 is finished
dve2lts-sym, 45.358: level 351 is finished
dve2lts-sym, 45.503: level 352 is finished
dve2lts-sym, 45.650: level 353 is finished
dve2lts-sym, 45.804: level 354 is finished
dve2lts-sym, 45.945: level 355 is finished
dve2lts-sym, 46.071: level 356 is finished
dve2lts-sym, 46.183: level 357 is finished
dve2lts-sym, 46.284: level 358 is finished
dve2lts-sym, 46.386: level 359 is finished
dve2lts-sym, 46.482: level 360 is finished
dve2lts-sym, 46.575: level 361 is finished
dve2lts-sym, 46.688: level 362 is finished
dve2lts-sym, 46.820: level 363 is finished
dve2lts-sym, 46.950: level 364 is finished
dve2lts-sym, 47.072: level 365 is finished
dve2lts-sym, 47.191: level 366 is finished
dve2lts-sym, 47.306: level 367 is finished
dve2lts-sym, 47.412: level 368 is finished
dve2lts-sym, 47.497: level 369 is finished
dve2lts-sym, 47.579: level 370 is finished
dve2lts-sym, 47.664: level 371 is finished
dve2lts-sym, 47.748: level 372 is finished
dve2lts-sym, 47.825: level 373 is finished
dve2lts-sym, 47.898: level 374 is finished
dve2lts-sym, 47.962: level 375 is finished
dve2lts-sym, 48.018: level 376 is finished
dve2lts-sym, 48.076: level 377 is finished
dve2lts-sym, 48.124: level 378 is finished
dve2lts-sym, 48.180: level 379 is finished
dve2lts-sym, 48.233: level 380 is finished
dve2lts-sym, 48.292: level 381 is finished
dve2lts-sym, 48.355: level 382 is finished
dve2lts-sym, 48.419: level 383 is finished
dve2lts-sym, 48.481: level 384 is finished
dve2lts-sym, 48.538: level 385 is finished
dve2lts-sym, 48.592: level 386 is finished
dve2lts-sym, 48.641: level 387 is finished
dve2lts-sym, 48.681: level 388 is finished
dve2lts-sym, 48.719: level 389 is finished
dve2lts-sym, 48.749: level 390 is finished
dve2lts-sym, 48.774: level 391 is finished
dve2lts-sym, 48.802: level 392 is finished
dve2lts-sym, 48.832: level 393 is finished
dve2lts-sym, 48.860: level 394 is finished
dve2lts-sym, 48.886: level 395 is finished
dve2lts-sym, 48.911: level 396 is finished
dve2lts-sym, 48.931: level 397 is finished
dve2lts-sym, 48.948: level 398 is finished
dve2lts-sym, 48.959: level 399 is finished
dve2lts-sym, 48.969: level 400 is finished
dve2lts-sym, 48.980: level 401 is finished
dve2lts-sym, 48.990: level 402 is finished
dve2lts-sym, 49.001: level 403 is finished
dve2lts-sym, 49.009: level 404 is finished
dve2lts-sym, 49.018: level 405 is finished
dve2lts-sym, 49.023: level 406 is finished
dve2lts-sym, 49.031: level 407 is finished
dve2lts-sym, 49.040: level 408 is finished
dve2lts-sym, 49.052: level 409 is finished
dve2lts-sym, 49.067: level 410 is finished
dve2lts-sym, 49.084: level 411 is finished
dve2lts-sym, 49.106: level 412 is finished
dve2lts-sym, 49.130: level 413 is finished
dve2lts-sym, 49.155: level 414 is finished
dve2lts-sym, 49.179: level 415 is finished
dve2lts-sym, 49.199: level 416 is finished
dve2lts-sym, 49.217: level 417 is finished
dve2lts-sym, 49.234: level 418 is finished
dve2lts-sym, 49.246: level 419 is finished
dve2lts-sym, 49.257: level 420 is finished
dve2lts-sym, 49.273: level 421 is finished
dve2lts-sym, 49.293: level 422 is finished
dve2lts-sym, 49.313: level 423 is finished
dve2lts-sym, 49.333: level 424 is finished
dve2lts-sym, 49.351: level 425 is finished
dve2lts-sym, 49.366: level 426 is finished
dve2lts-sym, 49.378: level 427 is finished
dve2lts-sym, 49.386: level 428 is finished
dve2lts-sym, 49.394: level 429 is finished
dve2lts-sym, 49.401: level 430 is finished
dve2lts-sym, 49.409: level 431 is finished
dve2lts-sym, 49.417: level 432 is finished
dve2lts-sym, 49.424: level 433 is finished
dve2lts-sym, 49.429: level 434 is finished
dve2lts-sym, 49.430: level 435 is finished
dve2lts-sym, 49.431: level 436 is finished
dve2lts-sym, 49.433: level 437 is finished
dve2lts-sym, 49.434: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 49.434: reachability took 45.000 real 40.890 user 4.080 sys
dve2lts-sym, 49.434: counting visited states...
dve2lts-sym, 49.468: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 49.468: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
