Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 3.273: Regroup specification: gs
dve2lts-sym, 3.273: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.273: Regroup macro Cols: cs,cn
dve2lts-sym, 3.273: Regroup Column Sort
dve2lts-sym, 3.273: Regroup Column Nub
dve2lts-sym, 3.275: Regroup macro Rows: rs,rn
dve2lts-sym, 3.275: Regroup Row Sort
dve2lts-sym, 3.275: Regroup Row Nub
dve2lts-sym, 3.276: Regroup Column sWaps
dve2lts-sym, 3.447: Regroup Row Sort
dve2lts-sym, 3.448: Regrouping: 120->105 groups
dve2lts-sym, 3.449: state vector length is 123; there are 105 groups and 143 guards
dve2lts-sym, 3.449: Creating a multi-core ListDD domain.
dve2lts-sym, 4.606: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.606: got initial state
dve2lts-sym, 4.606: level 0 is finished
dve2lts-sym, 4.760: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.378: level 1 is finished
dve2lts-sym, 6.961: level 2 is finished
dve2lts-sym, 7.081: level 3 is finished
dve2lts-sym, 7.172: level 4 is finished
dve2lts-sym, 7.249: level 5 is finished
dve2lts-sym, 7.304: level 6 is finished
dve2lts-sym, 7.351: level 7 is finished
dve2lts-sym, 7.380: level 8 is finished
dve2lts-sym, 7.404: level 9 is finished
dve2lts-sym, 7.430: level 10 is finished
dve2lts-sym, 7.455: level 11 is finished
dve2lts-sym, 7.482: level 12 is finished
dve2lts-sym, 7.505: level 13 is finished
dve2lts-sym, 7.519: level 14 is finished
dve2lts-sym, 7.533: level 15 is finished
dve2lts-sym, 7.540: level 16 is finished
dve2lts-sym, 7.545: level 17 is finished
dve2lts-sym, 7.555: level 18 is finished
dve2lts-sym, 7.564: level 19 is finished
dve2lts-sym, 7.572: level 20 is finished
dve2lts-sym, 7.580: level 21 is finished
dve2lts-sym, 7.589: level 22 is finished
dve2lts-sym, 7.598: level 23 is finished
dve2lts-sym, 7.607: level 24 is finished
dve2lts-sym, 7.615: level 25 is finished
dve2lts-sym, 7.621: level 26 is finished
dve2lts-sym, 7.628: level 27 is finished
dve2lts-sym, 7.636: level 28 is finished
dve2lts-sym, 7.645: level 29 is finished
dve2lts-sym, 7.653: level 30 is finished
dve2lts-sym, 7.662: level 31 is finished
dve2lts-sym, 7.672: level 32 is finished
dve2lts-sym, 7.722: level 33 is finished
dve2lts-sym, 7.742: level 34 is finished
dve2lts-sym, 7.753: level 35 is finished
dve2lts-sym, 7.759: level 36 is finished
dve2lts-sym, 7.764: level 37 is finished
dve2lts-sym, 7.773: level 38 is finished
dve2lts-sym, 7.783: level 39 is finished
dve2lts-sym, 7.791: level 40 is finished
dve2lts-sym, 7.799: level 41 is finished
dve2lts-sym, 7.807: level 42 is finished
dve2lts-sym, 7.816: level 43 is finished
dve2lts-sym, 7.825: level 44 is finished
dve2lts-sym, 7.833: level 45 is finished
dve2lts-sym, 7.840: level 46 is finished
dve2lts-sym, 7.849: level 47 is finished
dve2lts-sym, 7.857: level 48 is finished
dve2lts-sym, 7.867: level 49 is finished
dve2lts-sym, 7.876: level 50 is finished
dve2lts-sym, 7.886: level 51 is finished
dve2lts-sym, 7.898: level 52 is finished
dve2lts-sym, 7.911: level 53 is finished
dve2lts-sym, 7.925: level 54 is finished
dve2lts-sym, 7.937: level 55 is finished
dve2lts-sym, 7.949: level 56 is finished
dve2lts-sym, 7.992: level 57 is finished
dve2lts-sym, 8.045: level 58 is finished
dve2lts-sym, 8.059: level 59 is finished
dve2lts-sym, 8.071: level 60 is finished
dve2lts-sym, 8.084: level 61 is finished
dve2lts-sym, 8.097: level 62 is finished
dve2lts-sym, 8.110: level 63 is finished
dve2lts-sym, 8.124: level 64 is finished
dve2lts-sym, 8.138: level 65 is finished
dve2lts-sym, 8.151: level 66 is finished
dve2lts-sym, 8.164: level 67 is finished
dve2lts-sym, 8.178: level 68 is finished
dve2lts-sym, 8.191: level 69 is finished
dve2lts-sym, 8.203: level 70 is finished
dve2lts-sym, 8.218: level 71 is finished
dve2lts-sym, 8.233: level 72 is finished
dve2lts-sym, 8.304: level 73 is finished
dve2lts-sym, 8.333: level 74 is finished
dve2lts-sym, 8.348: level 75 is finished
dve2lts-sym, 8.363: level 76 is finished
dve2lts-sym, 8.379: level 77 is finished
dve2lts-sym, 8.396: level 78 is finished
dve2lts-sym, 8.412: level 79 is finished
dve2lts-sym, 8.428: level 80 is finished
dve2lts-sym, 8.444: level 81 is finished
dve2lts-sym, 8.460: level 82 is finished
dve2lts-sym, 8.477: level 83 is finished
dve2lts-sym, 8.494: level 84 is finished
dve2lts-sym, 8.510: level 85 is finished
dve2lts-sym, 8.527: level 86 is finished
dve2lts-sym, 8.626: level 87 is finished
dve2lts-sym, 8.643: level 88 is finished
dve2lts-sym, 8.659: level 89 is finished
dve2lts-sym, 8.675: level 90 is finished
dve2lts-sym, 8.692: level 91 is finished
dve2lts-sym, 8.708: level 92 is finished
dve2lts-sym, 8.726: level 93 is finished
dve2lts-sym, 8.742: level 94 is finished
dve2lts-sym, 8.758: level 95 is finished
dve2lts-sym, 8.800: level 96 is finished
dve2lts-sym, 8.866: level 97 is finished
dve2lts-sym, 8.882: level 98 is finished
dve2lts-sym, 8.900: level 99 is finished
dve2lts-sym, 8.918: level 100 is finished
dve2lts-sym, 8.934: level 101 is finished
dve2lts-sym, 8.953: level 102 is finished
dve2lts-sym, 8.970: level 103 is finished
dve2lts-sym, 8.986: level 104 is finished
dve2lts-sym, 9.003: level 105 is finished
dve2lts-sym, 9.020: level 106 is finished
dve2lts-sym, 9.035: level 107 is finished
dve2lts-sym, 9.052: level 108 is finished
dve2lts-sym, 9.142: level 109 is finished
dve2lts-sym, 9.158: level 110 is finished
dve2lts-sym, 9.173: level 111 is finished
dve2lts-sym, 9.280: level 112 is finished
dve2lts-sym, 9.296: level 113 is finished
dve2lts-sym, 9.311: level 114 is finished
dve2lts-sym, 9.326: level 115 is finished
dve2lts-sym, 9.340: level 116 is finished
dve2lts-sym, 9.355: level 117 is finished
dve2lts-sym, 9.370: level 118 is finished
dve2lts-sym, 9.387: level 119 is finished
dve2lts-sym, 9.402: level 120 is finished
dve2lts-sym, 9.417: level 121 is finished
dve2lts-sym, 9.433: level 122 is finished
dve2lts-sym, 9.449: level 123 is finished
dve2lts-sym, 9.533: level 124 is finished
dve2lts-sym, 9.550: level 125 is finished
dve2lts-sym, 9.567: level 126 is finished
dve2lts-sym, 9.585: level 127 is finished
dve2lts-sym, 9.603: level 128 is finished
dve2lts-sym, 9.621: level 129 is finished
dve2lts-sym, 9.639: level 130 is finished
dve2lts-sym, 9.656: level 131 is finished
dve2lts-sym, 9.674: level 132 is finished
dve2lts-sym, 9.692: level 133 is finished
dve2lts-sym, 9.710: level 134 is finished
dve2lts-sym, 9.729: level 135 is finished
dve2lts-sym, 9.801: level 136 is finished
dve2lts-sym, 9.821: level 137 is finished
dve2lts-sym, 9.841: level 138 is finished
dve2lts-sym, 9.860: level 139 is finished
dve2lts-sym, 9.879: level 140 is finished
dve2lts-sym, 9.897: level 141 is finished
dve2lts-sym, 9.916: level 142 is finished
dve2lts-sym, 9.936: level 143 is finished
dve2lts-sym, 9.954: level 144 is finished
dve2lts-sym, 9.973: level 145 is finished
dve2lts-sym, 9.991: level 146 is finished
dve2lts-sym, 10.071: level 147 is finished
dve2lts-sym, 10.089: level 148 is finished
dve2lts-sym, 10.131: level 149 is finished
dve2lts-sym, 10.184: level 150 is finished
dve2lts-sym, 10.203: level 151 is finished
dve2lts-sym, 10.221: level 152 is finished
dve2lts-sym, 10.240: level 153 is finished
dve2lts-sym, 10.259: level 154 is finished
dve2lts-sym, 10.278: level 155 is finished
dve2lts-sym, 10.297: level 156 is finished
dve2lts-sym, 10.317: level 157 is finished
dve2lts-sym, 10.338: level 158 is finished
dve2lts-sym, 10.417: level 159 is finished
dve2lts-sym, 10.440: level 160 is finished
dve2lts-sym, 10.461: level 161 is finished
dve2lts-sym, 10.481: level 162 is finished
dve2lts-sym, 10.501: level 163 is finished
dve2lts-sym, 10.521: level 164 is finished
dve2lts-sym, 10.540: level 165 is finished
dve2lts-sym, 10.559: level 166 is finished
dve2lts-sym, 10.577: level 167 is finished
dve2lts-sym, 10.596: level 168 is finished
dve2lts-sym, 10.615: level 169 is finished
dve2lts-sym, 10.634: level 170 is finished
dve2lts-sym, 10.721: level 171 is finished
dve2lts-sym, 10.740: level 172 is finished
dve2lts-sym, 10.758: level 173 is finished
dve2lts-sym, 10.776: level 174 is finished
dve2lts-sym, 10.794: level 175 is finished
dve2lts-sym, 10.812: level 176 is finished
dve2lts-sym, 10.832: level 177 is finished
dve2lts-sym, 10.851: level 178 is finished
dve2lts-sym, 10.871: level 179 is finished
dve2lts-sym, 10.890: level 180 is finished
dve2lts-sym, 10.909: level 181 is finished
dve2lts-sym, 10.977: level 182 is finished
dve2lts-sym, 10.996: level 183 is finished
dve2lts-sym, 11.015: level 184 is finished
dve2lts-sym, 11.033: level 185 is finished
dve2lts-sym, 11.053: level 186 is finished
dve2lts-sym, 11.073: level 187 is finished
dve2lts-sym, 11.092: level 188 is finished
dve2lts-sym, 11.111: level 189 is finished
dve2lts-sym, 11.130: level 190 is finished
dve2lts-sym, 11.149: level 191 is finished
dve2lts-sym, 11.166: level 192 is finished
dve2lts-sym, 11.252: level 193 is finished
dve2lts-sym, 11.270: level 194 is finished
dve2lts-sym, 11.288: level 195 is finished
dve2lts-sym, 11.306: level 196 is finished
dve2lts-sym, 11.324: level 197 is finished
dve2lts-sym, 11.342: level 198 is finished
dve2lts-sym, 11.359: level 199 is finished
dve2lts-sym, 11.377: level 200 is finished
dve2lts-sym, 11.394: level 201 is finished
dve2lts-sym, 11.411: level 202 is finished
dve2lts-sym, 11.428: level 203 is finished
dve2lts-sym, 11.446: level 204 is finished
dve2lts-sym, 11.528: level 205 is finished
dve2lts-sym, 11.554: level 206 is finished
dve2lts-sym, 11.572: level 207 is finished
dve2lts-sym, 11.590: level 208 is finished
dve2lts-sym, 11.607: level 209 is finished
dve2lts-sym, 11.625: level 210 is finished
dve2lts-sym, 11.641: level 211 is finished
dve2lts-sym, 11.657: level 212 is finished
dve2lts-sym, 11.673: level 213 is finished
dve2lts-sym, 11.689: level 214 is finished
dve2lts-sym, 11.705: level 215 is finished
dve2lts-sym, 11.721: level 216 is finished
dve2lts-sym, 11.737: level 217 is finished
dve2lts-sym, 11.832: level 218 is finished
dve2lts-sym, 11.849: level 219 is finished
dve2lts-sym, 11.865: level 220 is finished
dve2lts-sym, 11.880: level 221 is finished
dve2lts-sym, 11.896: level 222 is finished
dve2lts-sym, 11.911: level 223 is finished
dve2lts-sym, 11.926: level 224 is finished
dve2lts-sym, 11.941: level 225 is finished
dve2lts-sym, 11.957: level 226 is finished
dve2lts-sym, 11.971: level 227 is finished
dve2lts-sym, 11.986: level 228 is finished
dve2lts-sym, 12.077: level 229 is finished
dve2lts-sym, 12.093: level 230 is finished
dve2lts-sym, 12.108: level 231 is finished
dve2lts-sym, 12.123: level 232 is finished
dve2lts-sym, 12.138: level 233 is finished
dve2lts-sym, 12.153: level 234 is finished
dve2lts-sym, 12.168: level 235 is finished
dve2lts-sym, 12.183: level 236 is finished
dve2lts-sym, 12.197: level 237 is finished
dve2lts-sym, 12.212: level 238 is finished
dve2lts-sym, 12.228: level 239 is finished
dve2lts-sym, 12.328: level 240 is finished
dve2lts-sym, 12.349: level 241 is finished
dve2lts-sym, 12.363: level 242 is finished
dve2lts-sym, 12.376: level 243 is finished
dve2lts-sym, 12.390: level 244 is finished
dve2lts-sym, 12.405: level 245 is finished
dve2lts-sym, 12.418: level 246 is finished
dve2lts-sym, 12.433: level 247 is finished
dve2lts-sym, 12.447: level 248 is finished
dve2lts-sym, 12.460: level 249 is finished
dve2lts-sym, 12.472: level 250 is finished
dve2lts-sym, 12.496: level 251 is finished
dve2lts-sym, 12.591: level 252 is finished
dve2lts-sym, 12.612: level 253 is finished
dve2lts-sym, 12.625: level 254 is finished
dve2lts-sym, 12.638: level 255 is finished
dve2lts-sym, 12.649: level 256 is finished
dve2lts-sym, 12.660: level 257 is finished
dve2lts-sym, 12.671: level 258 is finished
dve2lts-sym, 12.681: level 259 is finished
dve2lts-sym, 12.691: level 260 is finished
dve2lts-sym, 12.702: level 261 is finished
dve2lts-sym, 12.712: level 262 is finished
dve2lts-sym, 12.722: level 263 is finished
dve2lts-sym, 12.727: level 264 is finished
dve2lts-sym, 12.731: level 265 is finished
dve2lts-sym, 12.758: level 266 is finished
dve2lts-sym, 12.777: level 267 is finished
dve2lts-sym, 12.792: level 268 is finished
dve2lts-sym, 12.806: level 269 is finished
dve2lts-sym, 12.815: level 270 is finished
dve2lts-sym, 12.827: level 271 is finished
dve2lts-sym, 12.834: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 12.834: reachability took 8.220 real 388.520 user 6.010 sys
dve2lts-sym, 12.834: counting visited states...
dve2lts-sym, 12.839: counting took 0.010 real 0.210 user 0.000 sys
dve2lts-sym, 12.839: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
