dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.301: Regroup specification: gs
dve2lts-sym, 3.301: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.301: Regroup macro Cols: cs,cn
dve2lts-sym, 3.301: Regroup Column Sort
dve2lts-sym, 3.302: Regroup Column Nub
dve2lts-sym, 3.303: Regroup macro Rows: rs,rn
dve2lts-sym, 3.303: Regroup Row Sort
dve2lts-sym, 3.304: Regroup Row Nub
dve2lts-sym, 3.304: Regroup Column sWaps
dve2lts-sym, 3.476: Regroup Row Sort
dve2lts-sym, 3.477: Regrouping: 120->105 groups
dve2lts-sym, 3.477: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.477: Creating a multi-core ListDD domain.
dve2lts-sym, 4.431: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.431: got initial state
dve2lts-sym, 4.431: level 0 is finished
dve2lts-sym, 4.538: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.812: level 1 is finished
dve2lts-sym, 6.249: level 2 is finished
dve2lts-sym, 6.326: level 3 is finished
dve2lts-sym, 6.394: level 4 is finished
dve2lts-sym, 6.447: level 5 is finished
dve2lts-sym, 6.497: level 6 is finished
dve2lts-sym, 6.539: level 7 is finished
dve2lts-sym, 6.561: level 8 is finished
dve2lts-sym, 6.583: level 9 is finished
dve2lts-sym, 6.592: level 10 is finished
dve2lts-sym, 6.596: level 11 is finished
dve2lts-sym, 6.601: level 12 is finished
dve2lts-sym, 6.605: level 13 is finished
dve2lts-sym, 6.607: level 14 is finished
dve2lts-sym, 6.609: level 15 is finished
dve2lts-sym, 6.611: level 16 is finished
dve2lts-sym, 6.613: level 17 is finished
dve2lts-sym, 6.616: level 18 is finished
dve2lts-sym, 6.618: level 19 is finished
dve2lts-sym, 6.619: level 20 is finished
dve2lts-sym, 6.621: level 21 is finished
dve2lts-sym, 6.622: level 22 is finished
dve2lts-sym, 6.624: level 23 is finished
dve2lts-sym, 6.625: level 24 is finished
dve2lts-sym, 6.626: level 25 is finished
dve2lts-sym, 6.628: level 26 is finished
dve2lts-sym, 6.630: level 27 is finished
dve2lts-sym, 6.633: level 28 is finished
dve2lts-sym, 6.636: level 29 is finished
dve2lts-sym, 6.640: level 30 is finished
dve2lts-sym, 6.643: level 31 is finished
dve2lts-sym, 6.648: level 32 is finished
dve2lts-sym, 6.652: level 33 is finished
dve2lts-sym, 6.656: level 34 is finished
dve2lts-sym, 6.659: level 35 is finished
dve2lts-sym, 6.662: level 36 is finished
dve2lts-sym, 6.666: level 37 is finished
dve2lts-sym, 6.669: level 38 is finished
dve2lts-sym, 6.672: level 39 is finished
dve2lts-sym, 6.676: level 40 is finished
dve2lts-sym, 6.680: level 41 is finished
dve2lts-sym, 6.684: level 42 is finished
dve2lts-sym, 6.688: level 43 is finished
dve2lts-sym, 6.693: level 44 is finished
dve2lts-sym, 6.699: level 45 is finished
dve2lts-sym, 6.705: level 46 is finished
dve2lts-sym, 6.712: level 47 is finished
dve2lts-sym, 6.720: level 48 is finished
dve2lts-sym, 6.728: level 49 is finished
dve2lts-sym, 6.737: level 50 is finished
dve2lts-sym, 6.747: level 51 is finished
dve2lts-sym, 6.754: level 52 is finished
dve2lts-sym, 6.763: level 53 is finished
dve2lts-sym, 6.771: level 54 is finished
dve2lts-sym, 6.779: level 55 is finished
dve2lts-sym, 6.787: level 56 is finished
dve2lts-sym, 6.796: level 57 is finished
dve2lts-sym, 6.805: level 58 is finished
dve2lts-sym, 6.816: level 59 is finished
dve2lts-sym, 6.827: level 60 is finished
dve2lts-sym, 6.837: level 61 is finished
dve2lts-sym, 6.849: level 62 is finished
dve2lts-sym, 6.859: level 63 is finished
dve2lts-sym, 6.868: level 64 is finished
dve2lts-sym, 6.877: level 65 is finished
dve2lts-sym, 6.885: level 66 is finished
dve2lts-sym, 6.894: level 67 is finished
dve2lts-sym, 6.905: level 68 is finished
dve2lts-sym, 6.916: level 69 is finished
dve2lts-sym, 6.927: level 70 is finished
dve2lts-sym, 6.941: level 71 is finished
dve2lts-sym, 6.953: level 72 is finished
dve2lts-sym, 6.967: level 73 is finished
dve2lts-sym, 6.981: level 74 is finished
dve2lts-sym, 6.993: level 75 is finished
dve2lts-sym, 7.007: level 76 is finished
dve2lts-sym, 7.022: level 77 is finished
dve2lts-sym, 7.036: level 78 is finished
dve2lts-sym, 7.051: level 79 is finished
dve2lts-sym, 7.064: level 80 is finished
dve2lts-sym, 7.078: level 81 is finished
dve2lts-sym, 7.091: level 82 is finished
dve2lts-sym, 7.104: level 83 is finished
dve2lts-sym, 7.116: level 84 is finished
dve2lts-sym, 7.128: level 85 is finished
dve2lts-sym, 7.141: level 86 is finished
dve2lts-sym, 7.155: level 87 is finished
dve2lts-sym, 7.168: level 88 is finished
dve2lts-sym, 7.181: level 89 is finished
dve2lts-sym, 7.194: level 90 is finished
dve2lts-sym, 7.209: level 91 is finished
dve2lts-sym, 7.224: level 92 is finished
dve2lts-sym, 7.244: level 93 is finished
dve2lts-sym, 7.266: level 94 is finished
dve2lts-sym, 7.290: level 95 is finished
dve2lts-sym, 7.317: level 96 is finished
dve2lts-sym, 7.346: level 97 is finished
dve2lts-sym, 7.378: level 98 is finished
dve2lts-sym, 7.414: level 99 is finished
dve2lts-sym, 7.451: level 100 is finished
dve2lts-sym, 7.488: level 101 is finished
dve2lts-sym, 7.526: level 102 is finished
dve2lts-sym, 7.563: level 103 is finished
dve2lts-sym, 7.598: level 104 is finished
dve2lts-sym, 7.638: level 105 is finished
dve2lts-sym, 7.675: level 106 is finished
dve2lts-sym, 7.712: level 107 is finished
dve2lts-sym, 7.750: level 108 is finished
dve2lts-sym, 7.786: level 109 is finished
dve2lts-sym, 7.823: level 110 is finished
dve2lts-sym, 7.862: level 111 is finished
dve2lts-sym, 7.910: level 112 is finished
dve2lts-sym, 7.965: level 113 is finished
dve2lts-sym, 8.022: level 114 is finished
dve2lts-sym, 8.083: level 115 is finished
dve2lts-sym, 8.149: level 116 is finished
dve2lts-sym, 8.217: level 117 is finished
dve2lts-sym, 8.289: level 118 is finished
dve2lts-sym, 8.358: level 119 is finished
dve2lts-sym, 8.429: level 120 is finished
dve2lts-sym, 8.504: level 121 is finished
dve2lts-sym, 8.578: level 122 is finished
dve2lts-sym, 8.653: level 123 is finished
dve2lts-sym, 8.728: level 124 is finished
dve2lts-sym, 8.805: level 125 is finished
dve2lts-sym, 8.872: level 126 is finished
dve2lts-sym, 8.938: level 127 is finished
dve2lts-sym, 9.003: level 128 is finished
dve2lts-sym, 9.070: level 129 is finished
dve2lts-sym, 9.137: level 130 is finished
dve2lts-sym, 9.202: level 131 is finished
dve2lts-sym, 9.265: level 132 is finished
dve2lts-sym, 9.333: level 133 is finished
dve2lts-sym, 9.402: level 134 is finished
dve2lts-sym, 9.471: level 135 is finished
dve2lts-sym, 9.545: level 136 is finished
dve2lts-sym, 9.622: level 137 is finished
dve2lts-sym, 9.717: level 138 is finished
dve2lts-sym, 9.810: level 139 is finished
dve2lts-sym, 9.901: level 140 is finished
dve2lts-sym, 9.996: level 141 is finished
dve2lts-sym, 10.091: level 142 is finished
dve2lts-sym, 10.177: level 143 is finished
dve2lts-sym, 10.266: level 144 is finished
dve2lts-sym, 10.360: level 145 is finished
dve2lts-sym, 10.457: level 146 is finished
dve2lts-sym, 10.552: level 147 is finished
dve2lts-sym, 10.653: level 148 is finished
dve2lts-sym, 10.753: level 149 is finished
dve2lts-sym, 10.854: level 150 is finished
dve2lts-sym, 10.961: level 151 is finished
dve2lts-sym, 11.070: level 152 is finished
dve2lts-sym, 11.184: level 153 is finished
dve2lts-sym, 11.287: level 154 is finished
dve2lts-sym, 11.392: level 155 is finished
dve2lts-sym, 11.497: level 156 is finished
dve2lts-sym, 11.609: level 157 is finished
dve2lts-sym, 11.725: level 158 is finished
dve2lts-sym, 11.841: level 159 is finished
dve2lts-sym, 11.955: level 160 is finished
dve2lts-sym, 12.068: level 161 is finished
dve2lts-sym, 12.187: level 162 is finished
dve2lts-sym, 12.302: level 163 is finished
dve2lts-sym, 12.422: level 164 is finished
dve2lts-sym, 12.538: level 165 is finished
dve2lts-sym, 12.658: level 166 is finished
dve2lts-sym, 12.788: level 167 is finished
dve2lts-sym, 12.912: level 168 is finished
dve2lts-sym, 13.041: level 169 is finished
dve2lts-sym, 13.166: level 170 is finished
dve2lts-sym, 13.286: level 171 is finished
dve2lts-sym, 13.409: level 172 is finished
dve2lts-sym, 13.530: level 173 is finished
dve2lts-sym, 13.660: level 174 is finished
dve2lts-sym, 13.784: level 175 is finished
dve2lts-sym, 13.915: level 176 is finished
dve2lts-sym, 14.042: level 177 is finished
dve2lts-sym, 14.181: level 178 is finished
dve2lts-sym, 14.320: level 179 is finished
dve2lts-sym, 14.457: level 180 is finished
dve2lts-sym, 14.591: level 181 is finished
dve2lts-sym, 14.734: level 182 is finished
dve2lts-sym, 14.880: level 183 is finished
dve2lts-sym, 15.036: level 184 is finished
dve2lts-sym, 15.188: level 185 is finished
dve2lts-sym, 15.343: level 186 is finished
dve2lts-sym, 15.499: level 187 is finished
dve2lts-sym, 15.662: level 188 is finished
dve2lts-sym, 15.831: level 189 is finished
dve2lts-sym, 16.003: level 190 is finished
dve2lts-sym, 16.168: level 191 is finished
dve2lts-sym, 16.325: level 192 is finished
dve2lts-sym, 16.487: level 193 is finished
dve2lts-sym, 16.648: level 194 is finished
dve2lts-sym, 16.820: level 195 is finished
dve2lts-sym, 16.976: level 196 is finished
dve2lts-sym, 17.126: level 197 is finished
dve2lts-sym, 17.272: level 198 is finished
dve2lts-sym, 17.421: level 199 is finished
dve2lts-sym, 17.564: level 200 is finished
dve2lts-sym, 17.706: level 201 is finished
dve2lts-sym, 17.864: level 202 is finished
dve2lts-sym, 18.032: level 203 is finished
dve2lts-sym, 18.210: level 204 is finished
dve2lts-sym, 18.395: level 205 is finished
dve2lts-sym, 18.593: level 206 is finished
dve2lts-sym, 18.806: level 207 is finished
dve2lts-sym, 19.009: level 208 is finished
dve2lts-sym, 19.228: level 209 is finished
dve2lts-sym, 19.427: level 210 is finished
dve2lts-sym, 19.634: level 211 is finished
dve2lts-sym, 19.858: level 212 is finished
dve2lts-sym, 20.081: level 213 is finished
dve2lts-sym, 20.310: level 214 is finished
dve2lts-sym, 20.537: level 215 is finished
dve2lts-sym, 20.770: level 216 is finished
dve2lts-sym, 20.970: level 217 is finished
dve2lts-sym, 21.181: level 218 is finished
dve2lts-sym, 21.378: level 219 is finished
dve2lts-sym, 21.579: level 220 is finished
dve2lts-sym, 21.797: level 221 is finished
dve2lts-sym, 22.011: level 222 is finished
dve2lts-sym, 22.232: level 223 is finished
dve2lts-sym, 22.455: level 224 is finished
dve2lts-sym, 22.693: level 225 is finished
dve2lts-sym, 22.934: level 226 is finished
dve2lts-sym, 23.176: level 227 is finished
dve2lts-sym, 23.441: level 228 is finished
dve2lts-sym, 23.731: level 229 is finished
dve2lts-sym, 24.020: level 230 is finished
dve2lts-sym, 24.309: level 231 is finished
dve2lts-sym, 24.621: level 232 is finished
dve2lts-sym, 24.932: level 233 is finished
dve2lts-sym, 25.237: level 234 is finished
dve2lts-sym, 25.540: level 235 is finished
dve2lts-sym, 25.863: level 236 is finished
dve2lts-sym, 26.187: level 237 is finished
dve2lts-sym, 26.507: level 238 is finished
dve2lts-sym, 26.824: level 239 is finished
dve2lts-sym, 27.142: level 240 is finished
dve2lts-sym, 27.463: level 241 is finished
dve2lts-sym, 27.800: level 242 is finished
dve2lts-sym, 28.149: level 243 is finished
dve2lts-sym, 28.497: level 244 is finished
dve2lts-sym, 28.835: level 245 is finished
dve2lts-sym, 29.188: level 246 is finished
dve2lts-sym, 29.502: level 247 is finished
dve2lts-sym, 29.809: level 248 is finished
dve2lts-sym, 30.121: level 249 is finished
dve2lts-sym, 30.425: level 250 is finished
dve2lts-sym, 30.749: level 251 is finished
dve2lts-sym, 31.062: level 252 is finished
dve2lts-sym, 31.392: level 253 is finished
dve2lts-sym, 31.730: level 254 is finished
dve2lts-sym, 32.053: level 255 is finished
dve2lts-sym, 32.380: level 256 is finished
dve2lts-sym, 32.706: level 257 is finished
dve2lts-sym, 33.015: level 258 is finished
dve2lts-sym, 33.337: level 259 is finished
dve2lts-sym, 33.659: level 260 is finished
dve2lts-sym, 34.009: level 261 is finished
dve2lts-sym, 34.342: level 262 is finished
dve2lts-sym, 34.679: level 263 is finished
dve2lts-sym, 35.014: level 264 is finished
dve2lts-sym, 35.355: level 265 is finished
dve2lts-sym, 35.706: level 266 is finished
dve2lts-sym, 36.049: level 267 is finished
dve2lts-sym, 36.390: level 268 is finished
dve2lts-sym, 36.737: level 269 is finished
dve2lts-sym, 37.066: level 270 is finished
dve2lts-sym, 37.411: level 271 is finished
dve2lts-sym, 37.721: level 272 is finished
dve2lts-sym, 38.047: level 273 is finished
dve2lts-sym, 38.359: level 274 is finished
dve2lts-sym, 38.663: level 275 is finished
dve2lts-sym, 38.968: level 276 is finished
dve2lts-sym, 39.280: level 277 is finished
dve2lts-sym, 39.605: level 278 is finished
dve2lts-sym, 39.898: level 279 is finished
dve2lts-sym, 40.192: level 280 is finished
dve2lts-sym, 40.487: level 281 is finished
dve2lts-sym, 40.764: level 282 is finished
dve2lts-sym, 41.060: level 283 is finished
dve2lts-sym, 41.352: level 284 is finished
dve2lts-sym, 41.649: level 285 is finished
dve2lts-sym, 41.963: level 286 is finished
dve2lts-sym, 42.273: level 287 is finished
dve2lts-sym, 42.568: level 288 is finished
dve2lts-sym, 42.866: level 289 is finished
dve2lts-sym, 43.145: level 290 is finished
dve2lts-sym, 43.414: level 291 is finished
dve2lts-sym, 43.684: level 292 is finished
dve2lts-sym, 43.952: level 293 is finished
dve2lts-sym, 44.222: level 294 is finished
dve2lts-sym, 44.492: level 295 is finished
dve2lts-sym, 44.781: level 296 is finished
dve2lts-sym, 45.058: level 297 is finished
dve2lts-sym, 45.360: level 298 is finished
dve2lts-sym, 45.682: level 299 is finished
dve2lts-sym, 45.997: level 300 is finished
dve2lts-sym, 46.303: level 301 is finished
dve2lts-sym, 46.621: level 302 is finished
dve2lts-sym, 46.929: level 303 is finished
dve2lts-sym, 47.242: level 304 is finished
dve2lts-sym, 47.539: level 305 is finished
dve2lts-sym, 47.810: level 306 is finished
dve2lts-sym, 48.064: level 307 is finished
dve2lts-sym, 48.337: level 308 is finished
dve2lts-sym, 48.602: level 309 is finished
dve2lts-sym, 48.876: level 310 is finished
dve2lts-sym, 49.161: level 311 is finished
dve2lts-sym, 49.446: level 312 is finished
dve2lts-sym, 49.732: level 313 is finished
dve2lts-sym, 49.997: level 314 is finished
dve2lts-sym, 50.241: level 315 is finished
dve2lts-sym, 50.495: level 316 is finished
dve2lts-sym, 50.746: level 317 is finished
dve2lts-sym, 50.987: level 318 is finished
dve2lts-sym, 51.219: level 319 is finished
dve2lts-sym, 51.443: level 320 is finished
dve2lts-sym, 51.687: level 321 is finished
dve2lts-sym, 51.942: level 322 is finished
dve2lts-sym, 52.200: level 323 is finished
dve2lts-sym, 52.436: level 324 is finished
dve2lts-sym, 52.665: level 325 is finished
dve2lts-sym, 52.884: level 326 is finished
dve2lts-sym, 53.103: level 327 is finished
dve2lts-sym, 53.322: level 328 is finished
dve2lts-sym, 53.547: level 329 is finished
dve2lts-sym, 53.761: level 330 is finished
dve2lts-sym, 53.948: level 331 is finished
dve2lts-sym, 54.129: level 332 is finished
dve2lts-sym, 54.324: level 333 is finished
dve2lts-sym, 54.522: level 334 is finished
dve2lts-sym, 54.711: level 335 is finished
dve2lts-sym, 54.894: level 336 is finished
dve2lts-sym, 55.066: level 337 is finished
dve2lts-sym, 55.242: level 338 is finished
dve2lts-sym, 55.399: level 339 is finished
dve2lts-sym, 55.552: level 340 is finished
dve2lts-sym, 55.708: level 341 is finished
dve2lts-sym, 55.858: level 342 is finished
dve2lts-sym, 56.004: level 343 is finished
dve2lts-sym, 56.150: level 344 is finished
dve2lts-sym, 56.291: level 345 is finished
dve2lts-sym, 56.418: level 346 is finished
dve2lts-sym, 56.551: level 347 is finished
dve2lts-sym, 56.679: level 348 is finished
dve2lts-sym, 56.813: level 349 is finished
dve2lts-sym, 56.940: level 350 is finished
dve2lts-sym, 57.061: level 351 is finished
dve2lts-sym, 57.180: level 352 is finished
dve2lts-sym, 57.305: level 353 is finished
dve2lts-sym, 57.421: level 354 is finished
dve2lts-sym, 57.529: level 355 is finished
dve2lts-sym, 57.631: level 356 is finished
dve2lts-sym, 57.725: level 357 is finished
dve2lts-sym, 57.820: level 358 is finished
dve2lts-sym, 57.913: level 359 is finished
dve2lts-sym, 58.003: level 360 is finished
dve2lts-sym, 58.093: level 361 is finished
dve2lts-sym, 58.184: level 362 is finished
dve2lts-sym, 58.269: level 363 is finished
dve2lts-sym, 58.350: level 364 is finished
dve2lts-sym, 58.420: level 365 is finished
dve2lts-sym, 58.487: level 366 is finished
dve2lts-sym, 58.553: level 367 is finished
dve2lts-sym, 58.620: level 368 is finished
dve2lts-sym, 58.690: level 369 is finished
dve2lts-sym, 58.757: level 370 is finished
dve2lts-sym, 58.822: level 371 is finished
dve2lts-sym, 58.885: level 372 is finished
dve2lts-sym, 58.948: level 373 is finished
dve2lts-sym, 58.998: level 374 is finished
dve2lts-sym, 59.038: level 375 is finished
dve2lts-sym, 59.077: level 376 is finished
dve2lts-sym, 59.122: level 377 is finished
dve2lts-sym, 59.167: level 378 is finished
dve2lts-sym, 59.215: level 379 is finished
dve2lts-sym, 59.255: level 380 is finished
dve2lts-sym, 59.294: level 381 is finished
dve2lts-sym, 59.332: level 382 is finished
dve2lts-sym, 59.363: level 383 is finished
dve2lts-sym, 59.392: level 384 is finished
dve2lts-sym, 59.421: level 385 is finished
dve2lts-sym, 59.450: level 386 is finished
dve2lts-sym, 59.478: level 387 is finished
dve2lts-sym, 59.506: level 388 is finished
dve2lts-sym, 59.529: level 389 is finished
dve2lts-sym, 59.549: level 390 is finished
dve2lts-sym, 59.566: level 391 is finished
dve2lts-sym, 59.579: level 392 is finished
dve2lts-sym, 59.593: level 393 is finished
dve2lts-sym, 59.606: level 394 is finished
dve2lts-sym, 59.620: level 395 is finished
dve2lts-sym, 59.635: level 396 is finished
dve2lts-sym, 59.651: level 397 is finished
dve2lts-sym, 59.668: level 398 is finished
dve2lts-sym, 59.683: level 399 is finished
dve2lts-sym, 59.696: level 400 is finished
dve2lts-sym, 59.708: level 401 is finished
dve2lts-sym, 59.719: level 402 is finished
dve2lts-sym, 59.729: level 403 is finished
dve2lts-sym, 59.738: level 404 is finished
dve2lts-sym, 59.748: level 405 is finished
dve2lts-sym, 59.759: level 406 is finished
dve2lts-sym, 59.770: level 407 is finished
dve2lts-sym, 59.782: level 408 is finished
dve2lts-sym, 59.792: level 409 is finished
dve2lts-sym, 59.802: level 410 is finished
dve2lts-sym, 59.811: level 411 is finished
dve2lts-sym, 59.820: level 412 is finished
dve2lts-sym, 59.829: level 413 is finished
dve2lts-sym, 59.838: level 414 is finished
dve2lts-sym, 59.846: level 415 is finished
dve2lts-sym, 59.857: level 416 is finished
dve2lts-sym, 59.865: level 417 is finished
dve2lts-sym, 59.874: level 418 is finished
dve2lts-sym, 59.880: level 419 is finished
dve2lts-sym, 59.885: level 420 is finished
dve2lts-sym, 59.891: level 421 is finished
dve2lts-sym, 59.894: level 422 is finished
dve2lts-sym, 59.898: level 423 is finished
dve2lts-sym, 59.901: level 424 is finished
dve2lts-sym, 59.904: level 425 is finished
dve2lts-sym, 59.908: level 426 is finished
dve2lts-sym, 59.912: level 427 is finished
dve2lts-sym, 59.916: level 428 is finished
dve2lts-sym, 59.920: level 429 is finished
dve2lts-sym, 59.924: level 430 is finished
dve2lts-sym, 59.926: level 431 is finished
dve2lts-sym, 59.929: level 432 is finished
dve2lts-sym, 59.932: level 433 is finished
dve2lts-sym, 59.935: level 434 is finished
dve2lts-sym, 59.937: level 435 is finished
dve2lts-sym, 59.941: level 436 is finished
dve2lts-sym, 59.943: level 437 is finished
dve2lts-sym, 59.947: level 438 is finished
dve2lts-sym, 59.949: level 439 is finished
dve2lts-sym, 59.952: level 440 is finished
dve2lts-sym, 59.954: level 441 is finished
dve2lts-sym, 59.956: level 442 is finished
dve2lts-sym, 59.959: level 443 is finished
dve2lts-sym, 59.961: level 444 is finished
dve2lts-sym, 59.963: level 445 is finished
dve2lts-sym, 59.965: level 446 is finished
dve2lts-sym, 59.966: level 447 is finished
dve2lts-sym, 59.967: level 448 is finished
dve2lts-sym, 59.968: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 59.968: reachability took 55.540 real 53.290 user 2.220 sys
dve2lts-sym, 59.968: counting visited states...
dve2lts-sym, 60.018: counting took 0.040 real 0.050 user 0.000 sys
dve2lts-sym, 60.018: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
