Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.206: Regroup specification: gs
dve2lts-sym, 3.206: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.206: Regroup macro Cols: cs,cn
dve2lts-sym, 3.206: Regroup Column Sort
dve2lts-sym, 3.207: Regroup Column Nub
dve2lts-sym, 3.208: Regroup macro Rows: rs,rn
dve2lts-sym, 3.208: Regroup Row Sort
dve2lts-sym, 3.208: Regroup Row Nub
dve2lts-sym, 3.209: Regroup Column sWaps
dve2lts-sym, 3.380: Regroup Row Sort
dve2lts-sym, 3.381: Regrouping: 120->105 groups
dve2lts-sym, 3.382: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.382: Creating a multi-core ListDD domain.
dve2lts-sym, 4.365: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.365: got initial state
dve2lts-sym, 4.365: level 0 is finished
dve2lts-sym, 6.546: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.627: level 1 is finished
dve2lts-sym, 7.641: level 2 is finished
dve2lts-sym, 7.811: level 3 is finished
dve2lts-sym, 7.941: level 4 is finished
dve2lts-sym, 8.050: level 5 is finished
dve2lts-sym, 8.123: level 6 is finished
dve2lts-sym, 8.189: level 7 is finished
dve2lts-sym, 8.238: level 8 is finished
dve2lts-sym, 8.271: level 9 is finished
dve2lts-sym, 8.303: level 10 is finished
dve2lts-sym, 8.326: level 11 is finished
dve2lts-sym, 8.355: level 12 is finished
dve2lts-sym, 8.375: level 13 is finished
dve2lts-sym, 8.386: level 14 is finished
dve2lts-sym, 8.392: level 15 is finished
dve2lts-sym, 8.395: level 16 is finished
dve2lts-sym, 8.398: level 17 is finished
dve2lts-sym, 8.402: level 18 is finished
dve2lts-sym, 8.406: level 19 is finished
dve2lts-sym, 8.407: level 20 is finished
dve2lts-sym, 8.410: level 21 is finished
dve2lts-sym, 8.412: level 22 is finished
dve2lts-sym, 8.415: level 23 is finished
dve2lts-sym, 8.419: level 24 is finished
dve2lts-sym, 8.422: level 25 is finished
dve2lts-sym, 8.424: level 26 is finished
dve2lts-sym, 8.426: level 27 is finished
dve2lts-sym, 8.428: level 28 is finished
dve2lts-sym, 8.430: level 29 is finished
dve2lts-sym, 8.433: level 30 is finished
dve2lts-sym, 8.437: level 31 is finished
dve2lts-sym, 8.441: level 32 is finished
dve2lts-sym, 8.445: level 33 is finished
dve2lts-sym, 8.449: level 34 is finished
dve2lts-sym, 8.453: level 35 is finished
dve2lts-sym, 8.455: level 36 is finished
dve2lts-sym, 8.456: level 37 is finished
dve2lts-sym, 8.459: level 38 is finished
dve2lts-sym, 8.461: level 39 is finished
dve2lts-sym, 8.464: level 40 is finished
dve2lts-sym, 8.467: level 41 is finished
dve2lts-sym, 8.470: level 42 is finished
dve2lts-sym, 8.474: level 43 is finished
dve2lts-sym, 8.479: level 44 is finished
dve2lts-sym, 8.483: level 45 is finished
dve2lts-sym, 8.486: level 46 is finished
dve2lts-sym, 8.490: level 47 is finished
dve2lts-sym, 8.495: level 48 is finished
dve2lts-sym, 8.499: level 49 is finished
dve2lts-sym, 8.503: level 50 is finished
dve2lts-sym, 8.509: level 51 is finished
dve2lts-sym, 8.515: level 52 is finished
dve2lts-sym, 8.523: level 53 is finished
dve2lts-sym, 8.532: level 54 is finished
dve2lts-sym, 8.540: level 55 is finished
dve2lts-sym, 8.548: level 56 is finished
dve2lts-sym, 8.554: level 57 is finished
dve2lts-sym, 8.559: level 58 is finished
dve2lts-sym, 8.565: level 59 is finished
dve2lts-sym, 8.573: level 60 is finished
dve2lts-sym, 8.583: level 61 is finished
dve2lts-sym, 8.594: level 62 is finished
dve2lts-sym, 8.603: level 63 is finished
dve2lts-sym, 8.614: level 64 is finished
dve2lts-sym, 8.626: level 65 is finished
dve2lts-sym, 8.636: level 66 is finished
dve2lts-sym, 8.647: level 67 is finished
dve2lts-sym, 8.658: level 68 is finished
dve2lts-sym, 8.669: level 69 is finished
dve2lts-sym, 8.678: level 70 is finished
dve2lts-sym, 8.689: level 71 is finished
dve2lts-sym, 8.701: level 72 is finished
dve2lts-sym, 8.712: level 73 is finished
dve2lts-sym, 8.722: level 74 is finished
dve2lts-sym, 8.733: level 75 is finished
dve2lts-sym, 8.745: level 76 is finished
dve2lts-sym, 8.760: level 77 is finished
dve2lts-sym, 8.775: level 78 is finished
dve2lts-sym, 8.790: level 79 is finished
dve2lts-sym, 8.804: level 80 is finished
dve2lts-sym, 8.819: level 81 is finished
dve2lts-sym, 8.835: level 82 is finished
dve2lts-sym, 8.849: level 83 is finished
dve2lts-sym, 8.864: level 84 is finished
dve2lts-sym, 8.879: level 85 is finished
dve2lts-sym, 8.899: level 86 is finished
dve2lts-sym, 8.920: level 87 is finished
dve2lts-sym, 8.939: level 88 is finished
dve2lts-sym, 8.959: level 89 is finished
dve2lts-sym, 8.978: level 90 is finished
dve2lts-sym, 8.994: level 91 is finished
dve2lts-sym, 9.009: level 92 is finished
dve2lts-sym, 9.024: level 93 is finished
dve2lts-sym, 9.042: level 94 is finished
dve2lts-sym, 9.060: level 95 is finished
dve2lts-sym, 9.080: level 96 is finished
dve2lts-sym, 9.102: level 97 is finished
dve2lts-sym, 9.122: level 98 is finished
dve2lts-sym, 9.144: level 99 is finished
dve2lts-sym, 9.167: level 100 is finished
dve2lts-sym, 9.187: level 101 is finished
dve2lts-sym, 9.207: level 102 is finished
dve2lts-sym, 9.232: level 103 is finished
dve2lts-sym, 9.255: level 104 is finished
dve2lts-sym, 9.278: level 105 is finished
dve2lts-sym, 9.304: level 106 is finished
dve2lts-sym, 9.327: level 107 is finished
dve2lts-sym, 9.357: level 108 is finished
dve2lts-sym, 9.388: level 109 is finished
dve2lts-sym, 9.415: level 110 is finished
dve2lts-sym, 9.439: level 111 is finished
dve2lts-sym, 9.468: level 112 is finished
dve2lts-sym, 9.498: level 113 is finished
dve2lts-sym, 9.524: level 114 is finished
dve2lts-sym, 9.553: level 115 is finished
dve2lts-sym, 9.581: level 116 is finished
dve2lts-sym, 9.613: level 117 is finished
dve2lts-sym, 9.639: level 118 is finished
dve2lts-sym, 9.662: level 119 is finished
dve2lts-sym, 9.685: level 120 is finished
dve2lts-sym, 9.708: level 121 is finished
dve2lts-sym, 9.730: level 122 is finished
dve2lts-sym, 9.750: level 123 is finished
dve2lts-sym, 9.770: level 124 is finished
dve2lts-sym, 9.793: level 125 is finished
dve2lts-sym, 9.820: level 126 is finished
dve2lts-sym, 9.847: level 127 is finished
dve2lts-sym, 9.875: level 128 is finished
dve2lts-sym, 9.902: level 129 is finished
dve2lts-sym, 9.932: level 130 is finished
dve2lts-sym, 9.963: level 131 is finished
dve2lts-sym, 9.995: level 132 is finished
dve2lts-sym, 10.025: level 133 is finished
dve2lts-sym, 10.057: level 134 is finished
dve2lts-sym, 10.091: level 135 is finished
dve2lts-sym, 10.129: level 136 is finished
dve2lts-sym, 10.168: level 137 is finished
dve2lts-sym, 10.208: level 138 is finished
dve2lts-sym, 10.249: level 139 is finished
dve2lts-sym, 10.292: level 140 is finished
dve2lts-sym, 10.335: level 141 is finished
dve2lts-sym, 10.381: level 142 is finished
dve2lts-sym, 10.429: level 143 is finished
dve2lts-sym, 10.480: level 144 is finished
dve2lts-sym, 10.524: level 145 is finished
dve2lts-sym, 10.570: level 146 is finished
dve2lts-sym, 10.617: level 147 is finished
dve2lts-sym, 10.661: level 148 is finished
dve2lts-sym, 10.704: level 149 is finished
dve2lts-sym, 10.752: level 150 is finished
dve2lts-sym, 10.802: level 151 is finished
dve2lts-sym, 10.851: level 152 is finished
dve2lts-sym, 10.897: level 153 is finished
dve2lts-sym, 10.949: level 154 is finished
dve2lts-sym, 11.002: level 155 is finished
dve2lts-sym, 11.052: level 156 is finished
dve2lts-sym, 11.107: level 157 is finished
dve2lts-sym, 11.162: level 158 is finished
dve2lts-sym, 11.223: level 159 is finished
dve2lts-sym, 11.289: level 160 is finished
dve2lts-sym, 11.359: level 161 is finished
dve2lts-sym, 11.431: level 162 is finished
dve2lts-sym, 11.507: level 163 is finished
dve2lts-sym, 11.574: level 164 is finished
dve2lts-sym, 11.639: level 165 is finished
dve2lts-sym, 11.703: level 166 is finished
dve2lts-sym, 11.765: level 167 is finished
dve2lts-sym, 11.828: level 168 is finished
dve2lts-sym, 11.906: level 169 is finished
dve2lts-sym, 11.989: level 170 is finished
dve2lts-sym, 12.075: level 171 is finished
dve2lts-sym, 12.167: level 172 is finished
dve2lts-sym, 12.261: level 173 is finished
dve2lts-sym, 12.358: level 174 is finished
dve2lts-sym, 12.434: level 175 is finished
dve2lts-sym, 12.499: level 176 is finished
dve2lts-sym, 12.567: level 177 is finished
dve2lts-sym, 12.642: level 178 is finished
dve2lts-sym, 12.723: level 179 is finished
dve2lts-sym, 12.808: level 180 is finished
dve2lts-sym, 12.895: level 181 is finished
dve2lts-sym, 12.981: level 182 is finished
dve2lts-sym, 13.070: level 183 is finished
dve2lts-sym, 13.155: level 184 is finished
dve2lts-sym, 13.243: level 185 is finished
dve2lts-sym, 13.333: level 186 is finished
dve2lts-sym, 13.435: level 187 is finished
dve2lts-sym, 13.543: level 188 is finished
dve2lts-sym, 13.657: level 189 is finished
dve2lts-sym, 13.784: level 190 is finished
dve2lts-sym, 13.904: level 191 is finished
dve2lts-sym, 14.013: level 192 is finished
dve2lts-sym, 14.123: level 193 is finished
dve2lts-sym, 14.234: level 194 is finished
dve2lts-sym, 14.352: level 195 is finished
dve2lts-sym, 14.470: level 196 is finished
dve2lts-sym, 14.592: level 197 is finished
dve2lts-sym, 14.719: level 198 is finished
dve2lts-sym, 14.843: level 199 is finished
dve2lts-sym, 14.968: level 200 is finished
dve2lts-sym, 15.088: level 201 is finished
dve2lts-sym, 15.214: level 202 is finished
dve2lts-sym, 15.340: level 203 is finished
dve2lts-sym, 15.459: level 204 is finished
dve2lts-sym, 15.600: level 205 is finished
dve2lts-sym, 15.748: level 206 is finished
dve2lts-sym, 15.893: level 207 is finished
dve2lts-sym, 16.041: level 208 is finished
dve2lts-sym, 16.183: level 209 is finished
dve2lts-sym, 16.319: level 210 is finished
dve2lts-sym, 16.464: level 211 is finished
dve2lts-sym, 16.603: level 212 is finished
dve2lts-sym, 16.742: level 213 is finished
dve2lts-sym, 16.880: level 214 is finished
dve2lts-sym, 17.023: level 215 is finished
dve2lts-sym, 17.159: level 216 is finished
dve2lts-sym, 17.316: level 217 is finished
dve2lts-sym, 17.458: level 218 is finished
dve2lts-sym, 17.597: level 219 is finished
dve2lts-sym, 17.749: level 220 is finished
dve2lts-sym, 17.898: level 221 is finished
dve2lts-sym, 18.041: level 222 is finished
dve2lts-sym, 18.171: level 223 is finished
dve2lts-sym, 18.300: level 224 is finished
dve2lts-sym, 18.436: level 225 is finished
dve2lts-sym, 18.571: level 226 is finished
dve2lts-sym, 18.705: level 227 is finished
dve2lts-sym, 18.835: level 228 is finished
dve2lts-sym, 18.960: level 229 is finished
dve2lts-sym, 19.086: level 230 is finished
dve2lts-sym, 19.204: level 231 is finished
dve2lts-sym, 19.318: level 232 is finished
dve2lts-sym, 19.437: level 233 is finished
dve2lts-sym, 19.563: level 234 is finished
dve2lts-sym, 19.694: level 235 is finished
dve2lts-sym, 19.826: level 236 is finished
dve2lts-sym, 19.956: level 237 is finished
dve2lts-sym, 20.093: level 238 is finished
dve2lts-sym, 20.227: level 239 is finished
dve2lts-sym, 20.361: level 240 is finished
dve2lts-sym, 20.494: level 241 is finished
dve2lts-sym, 20.620: level 242 is finished
dve2lts-sym, 20.749: level 243 is finished
dve2lts-sym, 20.903: level 244 is finished
dve2lts-sym, 21.065: level 245 is finished
dve2lts-sym, 21.223: level 246 is finished
dve2lts-sym, 21.406: level 247 is finished
dve2lts-sym, 21.583: level 248 is finished
dve2lts-sym, 21.757: level 249 is finished
dve2lts-sym, 21.922: level 250 is finished
dve2lts-sym, 22.086: level 251 is finished
dve2lts-sym, 22.249: level 252 is finished
dve2lts-sym, 22.425: level 253 is finished
dve2lts-sym, 22.579: level 254 is finished
dve2lts-sym, 22.741: level 255 is finished
dve2lts-sym, 22.907: level 256 is finished
dve2lts-sym, 23.069: level 257 is finished
dve2lts-sym, 23.236: level 258 is finished
dve2lts-sym, 23.405: level 259 is finished
dve2lts-sym, 23.573: level 260 is finished
dve2lts-sym, 23.749: level 261 is finished
dve2lts-sym, 23.909: level 262 is finished
dve2lts-sym, 24.087: level 263 is finished
dve2lts-sym, 24.262: level 264 is finished
dve2lts-sym, 24.437: level 265 is finished
dve2lts-sym, 24.617: level 266 is finished
dve2lts-sym, 24.795: level 267 is finished
dve2lts-sym, 24.996: level 268 is finished
dve2lts-sym, 25.211: level 269 is finished
dve2lts-sym, 25.433: level 270 is finished
dve2lts-sym, 25.649: level 271 is finished
dve2lts-sym, 25.870: level 272 is finished
dve2lts-sym, 26.070: level 273 is finished
dve2lts-sym, 26.264: level 274 is finished
dve2lts-sym, 26.446: level 275 is finished
dve2lts-sym, 26.633: level 276 is finished
dve2lts-sym, 26.833: level 277 is finished
dve2lts-sym, 27.054: level 278 is finished
dve2lts-sym, 27.274: level 279 is finished
dve2lts-sym, 27.499: level 280 is finished
dve2lts-sym, 27.739: level 281 is finished
dve2lts-sym, 27.977: level 282 is finished
dve2lts-sym, 28.215: level 283 is finished
dve2lts-sym, 28.410: level 284 is finished
dve2lts-sym, 28.587: level 285 is finished
dve2lts-sym, 28.779: level 286 is finished
dve2lts-sym, 28.983: level 287 is finished
dve2lts-sym, 29.201: level 288 is finished
dve2lts-sym, 29.429: level 289 is finished
dve2lts-sym, 29.666: level 290 is finished
dve2lts-sym, 29.909: level 291 is finished
dve2lts-sym, 30.156: level 292 is finished
dve2lts-sym, 30.391: level 293 is finished
dve2lts-sym, 30.627: level 294 is finished
dve2lts-sym, 30.882: level 295 is finished
dve2lts-sym, 31.152: level 296 is finished
dve2lts-sym, 31.430: level 297 is finished
dve2lts-sym, 31.714: level 298 is finished
dve2lts-sym, 32.024: level 299 is finished
dve2lts-sym, 32.313: level 300 is finished
dve2lts-sym, 32.581: level 301 is finished
dve2lts-sym, 32.847: level 302 is finished
dve2lts-sym, 33.123: level 303 is finished
dve2lts-sym, 33.399: level 304 is finished
dve2lts-sym, 33.678: level 305 is finished
dve2lts-sym, 33.962: level 306 is finished
dve2lts-sym, 34.249: level 307 is finished
dve2lts-sym, 34.537: level 308 is finished
dve2lts-sym, 34.838: level 309 is finished
dve2lts-sym, 35.120: level 310 is finished
dve2lts-sym, 35.399: level 311 is finished
dve2lts-sym, 35.687: level 312 is finished
dve2lts-sym, 35.961: level 313 is finished
dve2lts-sym, 36.286: level 314 is finished
dve2lts-sym, 36.612: level 315 is finished
dve2lts-sym, 36.938: level 316 is finished
dve2lts-sym, 37.272: level 317 is finished
dve2lts-sym, 37.598: level 318 is finished
dve2lts-sym, 37.922: level 319 is finished
dve2lts-sym, 38.252: level 320 is finished
dve2lts-sym, 38.563: level 321 is finished
dve2lts-sym, 38.876: level 322 is finished
dve2lts-sym, 39.170: level 323 is finished
dve2lts-sym, 39.488: level 324 is finished
dve2lts-sym, 39.788: level 325 is finished
dve2lts-sym, 40.118: level 326 is finished
dve2lts-sym, 40.423: level 327 is finished
dve2lts-sym, 40.724: level 328 is finished
dve2lts-sym, 41.044: level 329 is finished
dve2lts-sym, 41.359: level 330 is finished
dve2lts-sym, 41.662: level 331 is finished
dve2lts-sym, 41.935: level 332 is finished
dve2lts-sym, 42.213: level 333 is finished
dve2lts-sym, 42.488: level 334 is finished
dve2lts-sym, 42.758: level 335 is finished
dve2lts-sym, 43.027: level 336 is finished
dve2lts-sym, 43.302: level 337 is finished
dve2lts-sym, 43.560: level 338 is finished
dve2lts-sym, 43.824: level 339 is finished
dve2lts-sym, 44.069: level 340 is finished
dve2lts-sym, 44.298: level 341 is finished
dve2lts-sym, 44.545: level 342 is finished
dve2lts-sym, 44.792: level 343 is finished
dve2lts-sym, 45.043: level 344 is finished
dve2lts-sym, 45.300: level 345 is finished
dve2lts-sym, 45.548: level 346 is finished
dve2lts-sym, 45.799: level 347 is finished
dve2lts-sym, 46.046: level 348 is finished
dve2lts-sym, 46.291: level 349 is finished
dve2lts-sym, 46.539: level 350 is finished
dve2lts-sym, 46.774: level 351 is finished
dve2lts-sym, 47.027: level 352 is finished
dve2lts-sym, 47.298: level 353 is finished
dve2lts-sym, 47.583: level 354 is finished
dve2lts-sym, 47.847: level 355 is finished
dve2lts-sym, 48.101: level 356 is finished
dve2lts-sym, 48.350: level 357 is finished
dve2lts-sym, 48.582: level 358 is finished
dve2lts-sym, 48.813: level 359 is finished
dve2lts-sym, 49.036: level 360 is finished
dve2lts-sym, 49.257: level 361 is finished
dve2lts-sym, 49.483: level 362 is finished
dve2lts-sym, 49.703: level 363 is finished
dve2lts-sym, 49.930: level 364 is finished
dve2lts-sym, 50.165: level 365 is finished
dve2lts-sym, 50.412: level 366 is finished
dve2lts-sym, 50.657: level 367 is finished
dve2lts-sym, 50.915: level 368 is finished
dve2lts-sym, 51.166: level 369 is finished
dve2lts-sym, 51.412: level 370 is finished
dve2lts-sym, 51.634: level 371 is finished
dve2lts-sym, 51.857: level 372 is finished
dve2lts-sym, 52.082: level 373 is finished
dve2lts-sym, 52.308: level 374 is finished
dve2lts-sym, 52.522: level 375 is finished
dve2lts-sym, 52.721: level 376 is finished
dve2lts-sym, 52.910: level 377 is finished
dve2lts-sym, 53.094: level 378 is finished
dve2lts-sym, 53.271: level 379 is finished
dve2lts-sym, 53.443: level 380 is finished
dve2lts-sym, 53.612: level 381 is finished
dve2lts-sym, 53.797: level 382 is finished
dve2lts-sym, 53.978: level 383 is finished
dve2lts-sym, 54.157: level 384 is finished
dve2lts-sym, 54.343: level 385 is finished
dve2lts-sym, 54.580: level 386 is finished
dve2lts-sym, 54.828: level 387 is finished
dve2lts-sym, 55.063: level 388 is finished
dve2lts-sym, 55.292: level 389 is finished
dve2lts-sym, 55.514: level 390 is finished
dve2lts-sym, 55.713: level 391 is finished
dve2lts-sym, 55.906: level 392 is finished
dve2lts-sym, 56.100: level 393 is finished
dve2lts-sym, 56.291: level 394 is finished
dve2lts-sym, 56.476: level 395 is finished
dve2lts-sym, 56.671: level 396 is finished
dve2lts-sym, 56.862: level 397 is finished
dve2lts-sym, 57.040: level 398 is finished
dve2lts-sym, 57.221: level 399 is finished
dve2lts-sym, 57.412: level 400 is finished
dve2lts-sym, 57.606: level 401 is finished
dve2lts-sym, 57.793: level 402 is finished
dve2lts-sym, 57.970: level 403 is finished
dve2lts-sym, 58.119: level 404 is finished
dve2lts-sym, 58.290: level 405 is finished
dve2lts-sym, 58.449: level 406 is finished
dve2lts-sym, 58.601: level 407 is finished
dve2lts-sym, 58.748: level 408 is finished
dve2lts-sym, 58.890: level 409 is finished
dve2lts-sym, 59.022: level 410 is finished
dve2lts-sym, 59.167: level 411 is finished
dve2lts-sym, 59.298: level 412 is finished
dve2lts-sym, 59.418: level 413 is finished
dve2lts-sym, 59.533: level 414 is finished
dve2lts-sym, 59.647: level 415 is finished
dve2lts-sym, 59.751: level 416 is finished
dve2lts-sym, 59.855: level 417 is finished
dve2lts-sym, 59.980: level 418 is finished
dve2lts-sym, 60.106: level 419 is finished
dve2lts-sym, 60.236: level 420 is finished
dve2lts-sym, 60.358: level 421 is finished
dve2lts-sym, 60.468: level 422 is finished
dve2lts-sym, 60.590: level 423 is finished
dve2lts-sym, 60.704: level 424 is finished
dve2lts-sym, 60.809: level 425 is finished
dve2lts-sym, 60.916: level 426 is finished
dve2lts-sym, 61.036: level 427 is finished
dve2lts-sym, 61.157: level 428 is finished
dve2lts-sym, 61.277: level 429 is finished
dve2lts-sym, 61.399: level 430 is finished
dve2lts-sym, 61.502: level 431 is finished
dve2lts-sym, 61.596: level 432 is finished
dve2lts-sym, 61.689: level 433 is finished
dve2lts-sym, 61.780: level 434 is finished
dve2lts-sym, 61.869: level 435 is finished
dve2lts-sym, 61.967: level 436 is finished
dve2lts-sym, 62.070: level 437 is finished
dve2lts-sym, 62.175: level 438 is finished
dve2lts-sym, 62.279: level 439 is finished
dve2lts-sym, 62.376: level 440 is finished
dve2lts-sym, 62.461: level 441 is finished
dve2lts-sym, 62.547: level 442 is finished
dve2lts-sym, 62.622: level 443 is finished
dve2lts-sym, 62.692: level 444 is finished
dve2lts-sym, 62.761: level 445 is finished
dve2lts-sym, 62.818: level 446 is finished
dve2lts-sym, 62.888: level 447 is finished
dve2lts-sym, 62.956: level 448 is finished
dve2lts-sym, 63.028: level 449 is finished
dve2lts-sym, 63.093: level 450 is finished
dve2lts-sym, 63.148: level 451 is finished
dve2lts-sym, 63.194: level 452 is finished
dve2lts-sym, 63.247: level 453 is finished
dve2lts-sym, 63.295: level 454 is finished
dve2lts-sym, 63.335: level 455 is finished
dve2lts-sym, 63.391: level 456 is finished
dve2lts-sym, 63.452: level 457 is finished
dve2lts-sym, 63.510: level 458 is finished
dve2lts-sym, 63.561: level 459 is finished
dve2lts-sym, 63.605: level 460 is finished
dve2lts-sym, 63.655: level 461 is finished
dve2lts-sym, 63.708: level 462 is finished
dve2lts-sym, 63.754: level 463 is finished
dve2lts-sym, 63.802: level 464 is finished
dve2lts-sym, 63.846: level 465 is finished
dve2lts-sym, 63.890: level 466 is finished
dve2lts-sym, 63.930: level 467 is finished
dve2lts-sym, 63.964: level 468 is finished
dve2lts-sym, 64.009: level 469 is finished
dve2lts-sym, 64.065: level 470 is finished
dve2lts-sym, 64.117: level 471 is finished
dve2lts-sym, 64.161: level 472 is finished
dve2lts-sym, 64.201: level 473 is finished
dve2lts-sym, 64.229: level 474 is finished
dve2lts-sym, 64.255: level 475 is finished
dve2lts-sym, 64.280: level 476 is finished
dve2lts-sym, 64.306: level 477 is finished
dve2lts-sym, 64.334: level 478 is finished
dve2lts-sym, 64.361: level 479 is finished
dve2lts-sym, 64.386: level 480 is finished
dve2lts-sym, 64.402: level 481 is finished
dve2lts-sym, 64.414: level 482 is finished
dve2lts-sym, 64.423: level 483 is finished
dve2lts-sym, 64.436: level 484 is finished
dve2lts-sym, 64.450: level 485 is finished
dve2lts-sym, 64.466: level 486 is finished
dve2lts-sym, 64.484: level 487 is finished
dve2lts-sym, 64.499: level 488 is finished
dve2lts-sym, 64.514: level 489 is finished
dve2lts-sym, 64.529: level 490 is finished
dve2lts-sym, 64.543: level 491 is finished
dve2lts-sym, 64.556: level 492 is finished
dve2lts-sym, 64.569: level 493 is finished
dve2lts-sym, 64.580: level 494 is finished
dve2lts-sym, 64.588: level 495 is finished
dve2lts-sym, 64.596: level 496 is finished
dve2lts-sym, 64.605: level 497 is finished
dve2lts-sym, 64.616: level 498 is finished
dve2lts-sym, 64.629: level 499 is finished
dve2lts-sym, 64.643: level 500 is finished
dve2lts-sym, 64.655: level 501 is finished
dve2lts-sym, 64.665: level 502 is finished
dve2lts-sym, 64.671: level 503 is finished
dve2lts-sym, 64.677: level 504 is finished
dve2lts-sym, 64.683: level 505 is finished
dve2lts-sym, 64.689: level 506 is finished
dve2lts-sym, 64.695: level 507 is finished
dve2lts-sym, 64.700: level 508 is finished
dve2lts-sym, 64.705: level 509 is finished
dve2lts-sym, 64.707: level 510 is finished
dve2lts-sym, 64.708: level 511 is finished
dve2lts-sym, 64.711: level 512 is finished
dve2lts-sym, 64.715: level 513 is finished
dve2lts-sym, 64.719: level 514 is finished
dve2lts-sym, 64.724: level 515 is finished
dve2lts-sym, 64.730: level 516 is finished
dve2lts-sym, 64.736: level 517 is finished
dve2lts-sym, 64.744: level 518 is finished
dve2lts-sym, 64.751: level 519 is finished
dve2lts-sym, 64.758: level 520 is finished
dve2lts-sym, 64.764: level 521 is finished
dve2lts-sym, 64.769: level 522 is finished
dve2lts-sym, 64.773: level 523 is finished
dve2lts-sym, 64.776: level 524 is finished
dve2lts-sym, 64.780: level 525 is finished
dve2lts-sym, 64.786: level 526 is finished
dve2lts-sym, 64.793: level 527 is finished
dve2lts-sym, 64.800: level 528 is finished
dve2lts-sym, 64.806: level 529 is finished
dve2lts-sym, 64.811: level 530 is finished
dve2lts-sym, 64.814: level 531 is finished
dve2lts-sym, 64.817: level 532 is finished
dve2lts-sym, 64.821: level 533 is finished
dve2lts-sym, 64.824: level 534 is finished
dve2lts-sym, 64.827: level 535 is finished
dve2lts-sym, 64.830: level 536 is finished
dve2lts-sym, 64.833: level 537 is finished
dve2lts-sym, 64.834: level 538 is finished
dve2lts-sym, 64.834: level 539 is finished
dve2lts-sym, 64.835: level 540 is finished
dve2lts-sym, 64.836: level 541 is finished
dve2lts-sym, 64.837: level 542 is finished
dve2lts-sym, 64.838: level 543 is finished
dve2lts-sym, 64.839: level 544 is finished
dve2lts-sym, 64.840: level 545 is finished
dve2lts-sym, 64.841: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 64.841: reachability took 60.480 real 56.340 user 4.100 sys
dve2lts-sym, 64.841: counting visited states...
dve2lts-sym, 64.884: counting took 0.040 real 0.050 user 0.000 sys
dve2lts-sym, 64.884: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
