Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.194: Regroup specification: gs
dve2lts-sym, 3.194: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.194: Regroup macro Cols: cs,cn
dve2lts-sym, 3.194: Regroup Column Sort
dve2lts-sym, 3.195: Regroup Column Nub
dve2lts-sym, 3.196: Regroup macro Rows: rs,rn
dve2lts-sym, 3.196: Regroup Row Sort
dve2lts-sym, 3.196: Regroup Row Nub
dve2lts-sym, 3.197: Regroup Column sWaps
dve2lts-sym, 3.369: Regroup Row Sort
dve2lts-sym, 3.370: Regrouping: 120->105 groups
dve2lts-sym, 3.371: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.371: Creating a multi-core ListDD domain.
dve2lts-sym, 4.771: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.771: got initial state
dve2lts-sym, 4.772: level 0 is finished
dve2lts-sym, 4.986: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.065: level 1 is finished
dve2lts-sym, 5.163: level 2 is finished
dve2lts-sym, 5.204: level 3 is finished
dve2lts-sym, 5.230: level 4 is finished
dve2lts-sym, 5.241: level 5 is finished
dve2lts-sym, 5.256: level 6 is finished
dve2lts-sym, 5.266: level 7 is finished
dve2lts-sym, 5.276: level 8 is finished
dve2lts-sym, 5.286: level 9 is finished
dve2lts-sym, 5.290: level 10 is finished
dve2lts-sym, 5.294: level 11 is finished
dve2lts-sym, 5.298: level 12 is finished
dve2lts-sym, 5.302: level 13 is finished
dve2lts-sym, 5.305: level 14 is finished
dve2lts-sym, 5.307: level 15 is finished
dve2lts-sym, 5.309: level 16 is finished
dve2lts-sym, 5.310: level 17 is finished
dve2lts-sym, 5.311: level 18 is finished
dve2lts-sym, 5.312: level 19 is finished
dve2lts-sym, 5.313: level 20 is finished
dve2lts-sym, 5.314: level 21 is finished
dve2lts-sym, 5.315: level 22 is finished
dve2lts-sym, 5.316: level 23 is finished
dve2lts-sym, 5.318: level 24 is finished
dve2lts-sym, 5.319: level 25 is finished
dve2lts-sym, 5.320: level 26 is finished
dve2lts-sym, 5.321: level 27 is finished
dve2lts-sym, 5.323: level 28 is finished
dve2lts-sym, 5.324: level 29 is finished
dve2lts-sym, 5.325: level 30 is finished
dve2lts-sym, 5.327: level 31 is finished
dve2lts-sym, 5.328: level 32 is finished
dve2lts-sym, 5.330: level 33 is finished
dve2lts-sym, 5.331: level 34 is finished
dve2lts-sym, 5.332: level 35 is finished
dve2lts-sym, 5.333: level 36 is finished
dve2lts-sym, 5.334: level 37 is finished
dve2lts-sym, 5.335: level 38 is finished
dve2lts-sym, 5.336: level 39 is finished
dve2lts-sym, 5.337: level 40 is finished
dve2lts-sym, 5.339: level 41 is finished
dve2lts-sym, 5.340: level 42 is finished
dve2lts-sym, 5.341: level 43 is finished
dve2lts-sym, 5.343: level 44 is finished
dve2lts-sym, 5.344: level 45 is finished
dve2lts-sym, 5.345: level 46 is finished
dve2lts-sym, 5.346: level 47 is finished
dve2lts-sym, 5.348: level 48 is finished
dve2lts-sym, 5.350: level 49 is finished
dve2lts-sym, 5.351: level 50 is finished
dve2lts-sym, 5.353: level 51 is finished
dve2lts-sym, 5.355: level 52 is finished
dve2lts-sym, 5.357: level 53 is finished
dve2lts-sym, 5.359: level 54 is finished
dve2lts-sym, 5.361: level 55 is finished
dve2lts-sym, 5.362: level 56 is finished
dve2lts-sym, 5.364: level 57 is finished
dve2lts-sym, 5.365: level 58 is finished
dve2lts-sym, 5.367: level 59 is finished
dve2lts-sym, 5.369: level 60 is finished
dve2lts-sym, 5.371: level 61 is finished
dve2lts-sym, 5.373: level 62 is finished
dve2lts-sym, 5.375: level 63 is finished
dve2lts-sym, 5.377: level 64 is finished
dve2lts-sym, 5.379: level 65 is finished
dve2lts-sym, 5.380: level 66 is finished
dve2lts-sym, 5.382: level 67 is finished
dve2lts-sym, 5.383: level 68 is finished
dve2lts-sym, 5.385: level 69 is finished
dve2lts-sym, 5.386: level 70 is finished
dve2lts-sym, 5.388: level 71 is finished
dve2lts-sym, 5.390: level 72 is finished
dve2lts-sym, 5.392: level 73 is finished
dve2lts-sym, 5.394: level 74 is finished
dve2lts-sym, 5.397: level 75 is finished
dve2lts-sym, 5.399: level 76 is finished
dve2lts-sym, 5.401: level 77 is finished
dve2lts-sym, 5.403: level 78 is finished
dve2lts-sym, 5.405: level 79 is finished
dve2lts-sym, 5.407: level 80 is finished
dve2lts-sym, 5.410: level 81 is finished
dve2lts-sym, 5.412: level 82 is finished
dve2lts-sym, 5.415: level 83 is finished
dve2lts-sym, 5.417: level 84 is finished
dve2lts-sym, 5.420: level 85 is finished
dve2lts-sym, 5.422: level 86 is finished
dve2lts-sym, 5.425: level 87 is finished
dve2lts-sym, 5.427: level 88 is finished
dve2lts-sym, 5.430: level 89 is finished
dve2lts-sym, 5.433: level 90 is finished
dve2lts-sym, 5.435: level 91 is finished
dve2lts-sym, 5.437: level 92 is finished
dve2lts-sym, 5.440: level 93 is finished
dve2lts-sym, 5.443: level 94 is finished
dve2lts-sym, 5.446: level 95 is finished
dve2lts-sym, 5.449: level 96 is finished
dve2lts-sym, 5.452: level 97 is finished
dve2lts-sym, 5.455: level 98 is finished
dve2lts-sym, 5.459: level 99 is finished
dve2lts-sym, 5.462: level 100 is finished
dve2lts-sym, 5.465: level 101 is finished
dve2lts-sym, 5.468: level 102 is finished
dve2lts-sym, 5.471: level 103 is finished
dve2lts-sym, 5.474: level 104 is finished
dve2lts-sym, 5.476: level 105 is finished
dve2lts-sym, 5.479: level 106 is finished
dve2lts-sym, 5.482: level 107 is finished
dve2lts-sym, 5.485: level 108 is finished
dve2lts-sym, 5.488: level 109 is finished
dve2lts-sym, 5.491: level 110 is finished
dve2lts-sym, 5.494: level 111 is finished
dve2lts-sym, 5.498: level 112 is finished
dve2lts-sym, 5.501: level 113 is finished
dve2lts-sym, 5.504: level 114 is finished
dve2lts-sym, 5.507: level 115 is finished
dve2lts-sym, 5.510: level 116 is finished
dve2lts-sym, 5.513: level 117 is finished
dve2lts-sym, 5.516: level 118 is finished
dve2lts-sym, 5.574: level 119 is finished
dve2lts-sym, 5.582: level 120 is finished
dve2lts-sym, 5.585: level 121 is finished
dve2lts-sym, 5.588: level 122 is finished
dve2lts-sym, 5.591: level 123 is finished
dve2lts-sym, 5.594: level 124 is finished
dve2lts-sym, 5.597: level 125 is finished
dve2lts-sym, 5.600: level 126 is finished
dve2lts-sym, 5.603: level 127 is finished
dve2lts-sym, 5.606: level 128 is finished
dve2lts-sym, 5.609: level 129 is finished
dve2lts-sym, 5.612: level 130 is finished
dve2lts-sym, 5.616: level 131 is finished
dve2lts-sym, 5.619: level 132 is finished
dve2lts-sym, 5.622: level 133 is finished
dve2lts-sym, 5.625: level 134 is finished
dve2lts-sym, 5.629: level 135 is finished
dve2lts-sym, 5.632: level 136 is finished
dve2lts-sym, 5.635: level 137 is finished
dve2lts-sym, 5.639: level 138 is finished
dve2lts-sym, 5.643: level 139 is finished
dve2lts-sym, 5.647: level 140 is finished
dve2lts-sym, 5.650: level 141 is finished
dve2lts-sym, 5.654: level 142 is finished
dve2lts-sym, 5.657: level 143 is finished
dve2lts-sym, 5.661: level 144 is finished
dve2lts-sym, 5.664: level 145 is finished
dve2lts-sym, 5.668: level 146 is finished
dve2lts-sym, 5.671: level 147 is finished
dve2lts-sym, 5.675: level 148 is finished
dve2lts-sym, 5.679: level 149 is finished
dve2lts-sym, 5.682: level 150 is finished
dve2lts-sym, 5.686: level 151 is finished
dve2lts-sym, 5.690: level 152 is finished
dve2lts-sym, 5.694: level 153 is finished
dve2lts-sym, 5.698: level 154 is finished
dve2lts-sym, 5.702: level 155 is finished
dve2lts-sym, 5.706: level 156 is finished
dve2lts-sym, 5.709: level 157 is finished
dve2lts-sym, 5.713: level 158 is finished
dve2lts-sym, 5.717: level 159 is finished
dve2lts-sym, 5.721: level 160 is finished
dve2lts-sym, 5.726: level 161 is finished
dve2lts-sym, 5.730: level 162 is finished
dve2lts-sym, 5.734: level 163 is finished
dve2lts-sym, 5.737: level 164 is finished
dve2lts-sym, 5.741: level 165 is finished
dve2lts-sym, 5.745: level 166 is finished
dve2lts-sym, 5.749: level 167 is finished
dve2lts-sym, 5.754: level 168 is finished
dve2lts-sym, 5.758: level 169 is finished
dve2lts-sym, 5.762: level 170 is finished
dve2lts-sym, 5.767: level 171 is finished
dve2lts-sym, 5.771: level 172 is finished
dve2lts-sym, 5.775: level 173 is finished
dve2lts-sym, 5.779: level 174 is finished
dve2lts-sym, 5.783: level 175 is finished
dve2lts-sym, 5.787: level 176 is finished
dve2lts-sym, 5.791: level 177 is finished
dve2lts-sym, 5.795: level 178 is finished
dve2lts-sym, 5.799: level 179 is finished
dve2lts-sym, 5.803: level 180 is finished
dve2lts-sym, 5.807: level 181 is finished
dve2lts-sym, 5.811: level 182 is finished
dve2lts-sym, 5.816: level 183 is finished
dve2lts-sym, 5.820: level 184 is finished
dve2lts-sym, 5.824: level 185 is finished
dve2lts-sym, 5.828: level 186 is finished
dve2lts-sym, 5.832: level 187 is finished
dve2lts-sym, 5.836: level 188 is finished
dve2lts-sym, 5.840: level 189 is finished
dve2lts-sym, 5.844: level 190 is finished
dve2lts-sym, 5.849: level 191 is finished
dve2lts-sym, 5.853: level 192 is finished
dve2lts-sym, 5.857: level 193 is finished
dve2lts-sym, 5.874: level 194 is finished
dve2lts-sym, 5.879: level 195 is finished
dve2lts-sym, 5.883: level 196 is finished
dve2lts-sym, 5.887: level 197 is finished
dve2lts-sym, 5.892: level 198 is finished
dve2lts-sym, 5.897: level 199 is finished
dve2lts-sym, 5.902: level 200 is finished
dve2lts-sym, 5.907: level 201 is finished
dve2lts-sym, 5.913: level 202 is finished
dve2lts-sym, 5.918: level 203 is finished
dve2lts-sym, 5.922: level 204 is finished
dve2lts-sym, 5.927: level 205 is finished
dve2lts-sym, 5.933: level 206 is finished
dve2lts-sym, 5.938: level 207 is finished
dve2lts-sym, 5.944: level 208 is finished
dve2lts-sym, 5.950: level 209 is finished
dve2lts-sym, 5.955: level 210 is finished
dve2lts-sym, 5.961: level 211 is finished
dve2lts-sym, 5.965: level 212 is finished
dve2lts-sym, 5.970: level 213 is finished
dve2lts-sym, 5.975: level 214 is finished
dve2lts-sym, 5.981: level 215 is finished
dve2lts-sym, 5.986: level 216 is finished
dve2lts-sym, 5.992: level 217 is finished
dve2lts-sym, 5.997: level 218 is finished
dve2lts-sym, 6.002: level 219 is finished
dve2lts-sym, 6.007: level 220 is finished
dve2lts-sym, 6.012: level 221 is finished
dve2lts-sym, 6.017: level 222 is finished
dve2lts-sym, 6.022: level 223 is finished
dve2lts-sym, 6.027: level 224 is finished
dve2lts-sym, 6.032: level 225 is finished
dve2lts-sym, 6.037: level 226 is finished
dve2lts-sym, 6.042: level 227 is finished
dve2lts-sym, 6.047: level 228 is finished
dve2lts-sym, 6.052: level 229 is finished
dve2lts-sym, 6.056: level 230 is finished
dve2lts-sym, 6.061: level 231 is finished
dve2lts-sym, 6.066: level 232 is finished
dve2lts-sym, 6.071: level 233 is finished
dve2lts-sym, 6.075: level 234 is finished
dve2lts-sym, 6.080: level 235 is finished
dve2lts-sym, 6.085: level 236 is finished
dve2lts-sym, 6.089: level 237 is finished
dve2lts-sym, 6.094: level 238 is finished
dve2lts-sym, 6.099: level 239 is finished
dve2lts-sym, 6.104: level 240 is finished
dve2lts-sym, 6.109: level 241 is finished
dve2lts-sym, 6.113: level 242 is finished
dve2lts-sym, 6.118: level 243 is finished
dve2lts-sym, 6.123: level 244 is finished
dve2lts-sym, 6.129: level 245 is finished
dve2lts-sym, 6.134: level 246 is finished
dve2lts-sym, 6.139: level 247 is finished
dve2lts-sym, 6.144: level 248 is finished
dve2lts-sym, 6.149: level 249 is finished
dve2lts-sym, 6.153: level 250 is finished
dve2lts-sym, 6.157: level 251 is finished
dve2lts-sym, 6.161: level 252 is finished
dve2lts-sym, 6.165: level 253 is finished
dve2lts-sym, 6.170: level 254 is finished
dve2lts-sym, 6.174: level 255 is finished
dve2lts-sym, 6.178: level 256 is finished
dve2lts-sym, 6.182: level 257 is finished
dve2lts-sym, 6.186: level 258 is finished
dve2lts-sym, 6.190: level 259 is finished
dve2lts-sym, 6.194: level 260 is finished
dve2lts-sym, 6.198: level 261 is finished
dve2lts-sym, 6.201: level 262 is finished
dve2lts-sym, 6.204: level 263 is finished
dve2lts-sym, 6.207: level 264 is finished
dve2lts-sym, 6.211: level 265 is finished
dve2lts-sym, 6.214: level 266 is finished
dve2lts-sym, 6.218: level 267 is finished
dve2lts-sym, 6.221: level 268 is finished
dve2lts-sym, 6.225: level 269 is finished
dve2lts-sym, 6.228: level 270 is finished
dve2lts-sym, 6.231: level 271 is finished
dve2lts-sym, 6.235: level 272 is finished
dve2lts-sym, 6.238: level 273 is finished
dve2lts-sym, 6.242: level 274 is finished
dve2lts-sym, 6.246: level 275 is finished
dve2lts-sym, 6.250: level 276 is finished
dve2lts-sym, 6.254: level 277 is finished
dve2lts-sym, 6.327: level 278 is finished
dve2lts-sym, 6.333: level 279 is finished
dve2lts-sym, 6.338: level 280 is finished
dve2lts-sym, 6.341: level 281 is finished
dve2lts-sym, 6.345: level 282 is finished
dve2lts-sym, 6.349: level 283 is finished
dve2lts-sym, 6.352: level 284 is finished
dve2lts-sym, 6.356: level 285 is finished
dve2lts-sym, 6.360: level 286 is finished
dve2lts-sym, 6.363: level 287 is finished
dve2lts-sym, 6.366: level 288 is finished
dve2lts-sym, 6.370: level 289 is finished
dve2lts-sym, 6.374: level 290 is finished
dve2lts-sym, 6.378: level 291 is finished
dve2lts-sym, 6.383: level 292 is finished
dve2lts-sym, 6.387: level 293 is finished
dve2lts-sym, 6.391: level 294 is finished
dve2lts-sym, 6.394: level 295 is finished
dve2lts-sym, 6.397: level 296 is finished
dve2lts-sym, 6.400: level 297 is finished
dve2lts-sym, 6.404: level 298 is finished
dve2lts-sym, 6.407: level 299 is finished
dve2lts-sym, 6.410: level 300 is finished
dve2lts-sym, 6.413: level 301 is finished
dve2lts-sym, 6.416: level 302 is finished
dve2lts-sym, 6.418: level 303 is finished
dve2lts-sym, 6.420: level 304 is finished
dve2lts-sym, 6.423: level 305 is finished
dve2lts-sym, 6.425: level 306 is finished
dve2lts-sym, 6.428: level 307 is finished
dve2lts-sym, 6.430: level 308 is finished
dve2lts-sym, 6.432: level 309 is finished
dve2lts-sym, 6.435: level 310 is finished
dve2lts-sym, 6.437: level 311 is finished
dve2lts-sym, 6.439: level 312 is finished
dve2lts-sym, 6.441: level 313 is finished
dve2lts-sym, 6.444: level 314 is finished
dve2lts-sym, 6.446: level 315 is finished
dve2lts-sym, 6.448: level 316 is finished
dve2lts-sym, 6.450: level 317 is finished
dve2lts-sym, 6.452: level 318 is finished
dve2lts-sym, 6.454: level 319 is finished
dve2lts-sym, 6.456: level 320 is finished
dve2lts-sym, 6.459: level 321 is finished
dve2lts-sym, 6.461: level 322 is finished
dve2lts-sym, 6.463: level 323 is finished
dve2lts-sym, 6.465: level 324 is finished
dve2lts-sym, 6.467: level 325 is finished
dve2lts-sym, 6.469: level 326 is finished
dve2lts-sym, 6.471: level 327 is finished
dve2lts-sym, 6.472: level 328 is finished
dve2lts-sym, 6.474: level 329 is finished
dve2lts-sym, 6.475: level 330 is finished
dve2lts-sym, 6.476: level 331 is finished
dve2lts-sym, 6.477: level 332 is finished
dve2lts-sym, 6.479: level 333 is finished
dve2lts-sym, 6.480: level 334 is finished
dve2lts-sym, 6.481: level 335 is finished
dve2lts-sym, 6.483: level 336 is finished
dve2lts-sym, 6.484: level 337 is finished
dve2lts-sym, 6.486: level 338 is finished
dve2lts-sym, 6.487: level 339 is finished
dve2lts-sym, 6.489: level 340 is finished
dve2lts-sym, 6.491: level 341 is finished
dve2lts-sym, 6.493: level 342 is finished
dve2lts-sym, 6.495: level 343 is finished
dve2lts-sym, 6.497: level 344 is finished
dve2lts-sym, 6.498: level 345 is finished
dve2lts-sym, 6.500: level 346 is finished
dve2lts-sym, 6.501: level 347 is finished
dve2lts-sym, 6.503: level 348 is finished
dve2lts-sym, 6.505: level 349 is finished
dve2lts-sym, 6.507: level 350 is finished
dve2lts-sym, 6.508: level 351 is finished
dve2lts-sym, 6.510: level 352 is finished
dve2lts-sym, 6.511: level 353 is finished
dve2lts-sym, 6.513: level 354 is finished
dve2lts-sym, 6.514: level 355 is finished
dve2lts-sym, 6.516: level 356 is finished
dve2lts-sym, 6.518: level 357 is finished
dve2lts-sym, 6.519: level 358 is finished
dve2lts-sym, 6.519: level 359 is finished
dve2lts-sym, 6.520: level 360 is finished
dve2lts-sym, 6.520: level 361 is finished
dve2lts-sym, 6.521: level 362 is finished
dve2lts-sym, 6.522: level 363 is finished
dve2lts-sym, 6.522: level 364 is finished
dve2lts-sym, 6.523: level 365 is finished
dve2lts-sym, 6.524: level 366 is finished
dve2lts-sym, 6.525: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 6.525: reachability took 1.750 real 45.290 user 10.160 sys
dve2lts-sym, 6.525: counting visited states...
dve2lts-sym, 6.528: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 6.528: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
