Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 3.374: Regroup specification: gs
dve2lts-sym, 3.374: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.374: Regroup macro Cols: cs,cn
dve2lts-sym, 3.374: Regroup Column Sort
dve2lts-sym, 3.375: Regroup Column Nub
dve2lts-sym, 3.376: Regroup macro Rows: rs,rn
dve2lts-sym, 3.376: Regroup Row Sort
dve2lts-sym, 3.376: Regroup Row Nub
dve2lts-sym, 3.377: Regroup Column sWaps
dve2lts-sym, 3.548: Regroup Row Sort
dve2lts-sym, 3.549: Regrouping: 120->105 groups
dve2lts-sym, 3.550: state vector length is 123; there are 105 groups and 143 guards
dve2lts-sym, 3.550: Creating a multi-core ListDD domain.
dve2lts-sym, 4.593: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.593: got initial state
dve2lts-sym, 4.594: level 0 is finished
dve2lts-sym, 7.444: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.516: level 1 is finished
dve2lts-sym, 8.446: level 2 is finished
dve2lts-sym, 8.620: level 3 is finished
dve2lts-sym, 8.747: level 4 is finished
dve2lts-sym, 8.833: level 5 is finished
dve2lts-sym, 8.906: level 6 is finished
dve2lts-sym, 8.965: level 7 is finished
dve2lts-sym, 9.010: level 8 is finished
dve2lts-sym, 9.055: level 9 is finished
dve2lts-sym, 9.091: level 10 is finished
dve2lts-sym, 9.112: level 11 is finished
dve2lts-sym, 9.138: level 12 is finished
dve2lts-sym, 9.164: level 13 is finished
dve2lts-sym, 9.175: level 14 is finished
dve2lts-sym, 9.184: level 15 is finished
dve2lts-sym, 9.190: level 16 is finished
dve2lts-sym, 9.191: level 17 is finished
dve2lts-sym, 9.195: level 18 is finished
dve2lts-sym, 9.198: level 19 is finished
dve2lts-sym, 9.202: level 20 is finished
dve2lts-sym, 9.204: level 21 is finished
dve2lts-sym, 9.207: level 22 is finished
dve2lts-sym, 9.210: level 23 is finished
dve2lts-sym, 9.213: level 24 is finished
dve2lts-sym, 9.216: level 25 is finished
dve2lts-sym, 9.218: level 26 is finished
dve2lts-sym, 9.220: level 27 is finished
dve2lts-sym, 9.222: level 28 is finished
dve2lts-sym, 9.225: level 29 is finished
dve2lts-sym, 9.228: level 30 is finished
dve2lts-sym, 9.231: level 31 is finished
dve2lts-sym, 9.235: level 32 is finished
dve2lts-sym, 9.239: level 33 is finished
dve2lts-sym, 9.243: level 34 is finished
dve2lts-sym, 9.248: level 35 is finished
dve2lts-sym, 9.249: level 36 is finished
dve2lts-sym, 9.251: level 37 is finished
dve2lts-sym, 9.253: level 38 is finished
dve2lts-sym, 9.255: level 39 is finished
dve2lts-sym, 9.258: level 40 is finished
dve2lts-sym, 9.261: level 41 is finished
dve2lts-sym, 9.265: level 42 is finished
dve2lts-sym, 9.268: level 43 is finished
dve2lts-sym, 9.273: level 44 is finished
dve2lts-sym, 9.278: level 45 is finished
dve2lts-sym, 9.280: level 46 is finished
dve2lts-sym, 9.284: level 47 is finished
dve2lts-sym, 9.289: level 48 is finished
dve2lts-sym, 9.294: level 49 is finished
dve2lts-sym, 9.298: level 50 is finished
dve2lts-sym, 9.303: level 51 is finished
dve2lts-sym, 9.309: level 52 is finished
dve2lts-sym, 9.318: level 53 is finished
dve2lts-sym, 9.327: level 54 is finished
dve2lts-sym, 9.335: level 55 is finished
dve2lts-sym, 9.342: level 56 is finished
dve2lts-sym, 9.348: level 57 is finished
dve2lts-sym, 9.353: level 58 is finished
dve2lts-sym, 9.360: level 59 is finished
dve2lts-sym, 9.367: level 60 is finished
dve2lts-sym, 9.378: level 61 is finished
dve2lts-sym, 9.388: level 62 is finished
dve2lts-sym, 9.398: level 63 is finished
dve2lts-sym, 9.409: level 64 is finished
dve2lts-sym, 9.421: level 65 is finished
dve2lts-sym, 9.431: level 66 is finished
dve2lts-sym, 9.442: level 67 is finished
dve2lts-sym, 9.453: level 68 is finished
dve2lts-sym, 9.463: level 69 is finished
dve2lts-sym, 9.473: level 70 is finished
dve2lts-sym, 9.484: level 71 is finished
dve2lts-sym, 9.496: level 72 is finished
dve2lts-sym, 9.507: level 73 is finished
dve2lts-sym, 9.517: level 74 is finished
dve2lts-sym, 9.528: level 75 is finished
dve2lts-sym, 9.540: level 76 is finished
dve2lts-sym, 9.554: level 77 is finished
dve2lts-sym, 9.569: level 78 is finished
dve2lts-sym, 9.584: level 79 is finished
dve2lts-sym, 9.599: level 80 is finished
dve2lts-sym, 9.614: level 81 is finished
dve2lts-sym, 9.630: level 82 is finished
dve2lts-sym, 9.644: level 83 is finished
dve2lts-sym, 9.658: level 84 is finished
dve2lts-sym, 9.674: level 85 is finished
dve2lts-sym, 9.693: level 86 is finished
dve2lts-sym, 9.714: level 87 is finished
dve2lts-sym, 9.734: level 88 is finished
dve2lts-sym, 9.754: level 89 is finished
dve2lts-sym, 9.773: level 90 is finished
dve2lts-sym, 9.788: level 91 is finished
dve2lts-sym, 9.803: level 92 is finished
dve2lts-sym, 9.818: level 93 is finished
dve2lts-sym, 9.836: level 94 is finished
dve2lts-sym, 9.853: level 95 is finished
dve2lts-sym, 9.873: level 96 is finished
dve2lts-sym, 9.895: level 97 is finished
dve2lts-sym, 9.915: level 98 is finished
dve2lts-sym, 9.936: level 99 is finished
dve2lts-sym, 9.959: level 100 is finished
dve2lts-sym, 9.980: level 101 is finished
dve2lts-sym, 10.000: level 102 is finished
dve2lts-sym, 10.025: level 103 is finished
dve2lts-sym, 10.047: level 104 is finished
dve2lts-sym, 10.070: level 105 is finished
dve2lts-sym, 10.096: level 106 is finished
dve2lts-sym, 10.119: level 107 is finished
dve2lts-sym, 10.149: level 108 is finished
dve2lts-sym, 10.181: level 109 is finished
dve2lts-sym, 10.208: level 110 is finished
dve2lts-sym, 10.232: level 111 is finished
dve2lts-sym, 10.261: level 112 is finished
dve2lts-sym, 10.291: level 113 is finished
dve2lts-sym, 10.317: level 114 is finished
dve2lts-sym, 10.346: level 115 is finished
dve2lts-sym, 10.374: level 116 is finished
dve2lts-sym, 10.406: level 117 is finished
dve2lts-sym, 10.432: level 118 is finished
dve2lts-sym, 10.455: level 119 is finished
dve2lts-sym, 10.479: level 120 is finished
dve2lts-sym, 10.502: level 121 is finished
dve2lts-sym, 10.524: level 122 is finished
dve2lts-sym, 10.543: level 123 is finished
dve2lts-sym, 10.563: level 124 is finished
dve2lts-sym, 10.587: level 125 is finished
dve2lts-sym, 10.613: level 126 is finished
dve2lts-sym, 10.642: level 127 is finished
dve2lts-sym, 10.669: level 128 is finished
dve2lts-sym, 10.697: level 129 is finished
dve2lts-sym, 10.727: level 130 is finished
dve2lts-sym, 10.759: level 131 is finished
dve2lts-sym, 10.792: level 132 is finished
dve2lts-sym, 10.822: level 133 is finished
dve2lts-sym, 10.854: level 134 is finished
dve2lts-sym, 10.888: level 135 is finished
dve2lts-sym, 10.927: level 136 is finished
dve2lts-sym, 10.967: level 137 is finished
dve2lts-sym, 11.009: level 138 is finished
dve2lts-sym, 11.057: level 139 is finished
dve2lts-sym, 11.104: level 140 is finished
dve2lts-sym, 11.149: level 141 is finished
dve2lts-sym, 11.194: level 142 is finished
dve2lts-sym, 11.242: level 143 is finished
dve2lts-sym, 11.290: level 144 is finished
dve2lts-sym, 11.332: level 145 is finished
dve2lts-sym, 11.376: level 146 is finished
dve2lts-sym, 11.420: level 147 is finished
dve2lts-sym, 11.462: level 148 is finished
dve2lts-sym, 11.503: level 149 is finished
dve2lts-sym, 11.547: level 150 is finished
dve2lts-sym, 11.590: level 151 is finished
dve2lts-sym, 11.633: level 152 is finished
dve2lts-sym, 11.673: level 153 is finished
dve2lts-sym, 11.715: level 154 is finished
dve2lts-sym, 11.758: level 155 is finished
dve2lts-sym, 11.799: level 156 is finished
dve2lts-sym, 11.843: level 157 is finished
dve2lts-sym, 11.888: level 158 is finished
dve2lts-sym, 11.929: level 159 is finished
dve2lts-sym, 11.969: level 160 is finished
dve2lts-sym, 12.013: level 161 is finished
dve2lts-sym, 12.059: level 162 is finished
dve2lts-sym, 12.102: level 163 is finished
dve2lts-sym, 12.141: level 164 is finished
dve2lts-sym, 12.178: level 165 is finished
dve2lts-sym, 12.212: level 166 is finished
dve2lts-sym, 12.243: level 167 is finished
dve2lts-sym, 12.274: level 168 is finished
dve2lts-sym, 12.303: level 169 is finished
dve2lts-sym, 12.335: level 170 is finished
dve2lts-sym, 12.371: level 171 is finished
dve2lts-sym, 12.410: level 172 is finished
dve2lts-sym, 12.450: level 173 is finished
dve2lts-sym, 12.491: level 174 is finished
dve2lts-sym, 12.526: level 175 is finished
dve2lts-sym, 12.553: level 176 is finished
dve2lts-sym, 12.585: level 177 is finished
dve2lts-sym, 12.624: level 178 is finished
dve2lts-sym, 12.666: level 179 is finished
dve2lts-sym, 12.716: level 180 is finished
dve2lts-sym, 12.763: level 181 is finished
dve2lts-sym, 12.808: level 182 is finished
dve2lts-sym, 12.857: level 183 is finished
dve2lts-sym, 12.906: level 184 is finished
dve2lts-sym, 12.950: level 185 is finished
dve2lts-sym, 12.992: level 186 is finished
dve2lts-sym, 13.032: level 187 is finished
dve2lts-sym, 13.069: level 188 is finished
dve2lts-sym, 13.111: level 189 is finished
dve2lts-sym, 13.154: level 190 is finished
dve2lts-sym, 13.192: level 191 is finished
dve2lts-sym, 13.232: level 192 is finished
dve2lts-sym, 13.272: level 193 is finished
dve2lts-sym, 13.306: level 194 is finished
dve2lts-sym, 13.343: level 195 is finished
dve2lts-sym, 13.377: level 196 is finished
dve2lts-sym, 13.406: level 197 is finished
dve2lts-sym, 13.434: level 198 is finished
dve2lts-sym, 13.463: level 199 is finished
dve2lts-sym, 13.493: level 200 is finished
dve2lts-sym, 13.524: level 201 is finished
dve2lts-sym, 13.558: level 202 is finished
dve2lts-sym, 13.595: level 203 is finished
dve2lts-sym, 13.631: level 204 is finished
dve2lts-sym, 13.663: level 205 is finished
dve2lts-sym, 13.695: level 206 is finished
dve2lts-sym, 13.719: level 207 is finished
dve2lts-sym, 13.742: level 208 is finished
dve2lts-sym, 13.765: level 209 is finished
dve2lts-sym, 13.790: level 210 is finished
dve2lts-sym, 13.815: level 211 is finished
dve2lts-sym, 13.842: level 212 is finished
dve2lts-sym, 13.872: level 213 is finished
dve2lts-sym, 13.895: level 214 is finished
dve2lts-sym, 13.916: level 215 is finished
dve2lts-sym, 13.932: level 216 is finished
dve2lts-sym, 13.947: level 217 is finished
dve2lts-sym, 13.962: level 218 is finished
dve2lts-sym, 13.977: level 219 is finished
dve2lts-sym, 13.995: level 220 is finished
dve2lts-sym, 14.011: level 221 is finished
dve2lts-sym, 14.031: level 222 is finished
dve2lts-sym, 14.049: level 223 is finished
dve2lts-sym, 14.065: level 224 is finished
dve2lts-sym, 14.081: level 225 is finished
dve2lts-sym, 14.094: level 226 is finished
dve2lts-sym, 14.103: level 227 is finished
dve2lts-sym, 14.112: level 228 is finished
dve2lts-sym, 14.123: level 229 is finished
dve2lts-sym, 14.133: level 230 is finished
dve2lts-sym, 14.146: level 231 is finished
dve2lts-sym, 14.162: level 232 is finished
dve2lts-sym, 14.175: level 233 is finished
dve2lts-sym, 14.185: level 234 is finished
dve2lts-sym, 14.196: level 235 is finished
dve2lts-sym, 14.206: level 236 is finished
dve2lts-sym, 14.216: level 237 is finished
dve2lts-sym, 14.226: level 238 is finished
dve2lts-sym, 14.236: level 239 is finished
dve2lts-sym, 14.247: level 240 is finished
dve2lts-sym, 14.256: level 241 is finished
dve2lts-sym, 14.265: level 242 is finished
dve2lts-sym, 14.273: level 243 is finished
dve2lts-sym, 14.284: level 244 is finished
dve2lts-sym, 14.295: level 245 is finished
dve2lts-sym, 14.305: level 246 is finished
dve2lts-sym, 14.314: level 247 is finished
dve2lts-sym, 14.321: level 248 is finished
dve2lts-sym, 14.329: level 249 is finished
dve2lts-sym, 14.335: level 250 is finished
dve2lts-sym, 14.341: level 251 is finished
dve2lts-sym, 14.347: level 252 is finished
dve2lts-sym, 14.354: level 253 is finished
dve2lts-sym, 14.361: level 254 is finished
dve2lts-sym, 14.369: level 255 is finished
dve2lts-sym, 14.374: level 256 is finished
dve2lts-sym, 14.379: level 257 is finished
dve2lts-sym, 14.382: level 258 is finished
dve2lts-sym, 14.386: level 259 is finished
dve2lts-sym, 14.389: level 260 is finished
dve2lts-sym, 14.392: level 261 is finished
dve2lts-sym, 14.396: level 262 is finished
dve2lts-sym, 14.399: level 263 is finished
dve2lts-sym, 14.400: level 264 is finished
dve2lts-sym, 14.401: level 265 is finished
dve2lts-sym, 14.402: level 266 is finished
dve2lts-sym, 14.403: level 267 is finished
dve2lts-sym, 14.403: level 268 is finished
dve2lts-sym, 14.404: level 269 is finished
dve2lts-sym, 14.405: level 270 is finished
dve2lts-sym, 14.406: level 271 is finished
dve2lts-sym, 14.407: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 14.407: reachability took 9.820 real 5.210 user 4.590 sys
dve2lts-sym, 14.407: counting visited states...
dve2lts-sym, 14.417: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 14.417: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
