Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 3.362: Regroup specification: gs
dve2lts-sym, 3.362: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.362: Regroup macro Cols: cs,cn
dve2lts-sym, 3.362: Regroup Column Sort
dve2lts-sym, 3.363: Regroup Column Nub
dve2lts-sym, 3.364: Regroup macro Rows: rs,rn
dve2lts-sym, 3.364: Regroup Row Sort
dve2lts-sym, 3.364: Regroup Row Nub
dve2lts-sym, 3.365: Regroup Column sWaps
dve2lts-sym, 3.537: Regroup Row Sort
dve2lts-sym, 3.538: Regrouping: 120->105 groups
dve2lts-sym, 3.539: state vector length is 123; there are 105 groups and 143 guards
dve2lts-sym, 3.539: Creating a multi-core ListDD domain.
dve2lts-sym, 5.179: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.179: got initial state
dve2lts-sym, 5.179: level 0 is finished
dve2lts-sym, 5.391: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.468: level 1 is finished
dve2lts-sym, 5.555: level 2 is finished
dve2lts-sym, 5.575: level 3 is finished
dve2lts-sym, 5.590: level 4 is finished
dve2lts-sym, 5.604: level 5 is finished
dve2lts-sym, 5.617: level 6 is finished
dve2lts-sym, 5.625: level 7 is finished
dve2lts-sym, 5.633: level 8 is finished
dve2lts-sym, 5.639: level 9 is finished
dve2lts-sym, 5.644: level 10 is finished
dve2lts-sym, 5.651: level 11 is finished
dve2lts-sym, 5.656: level 12 is finished
dve2lts-sym, 5.660: level 13 is finished
dve2lts-sym, 5.662: level 14 is finished
dve2lts-sym, 5.664: level 15 is finished
dve2lts-sym, 5.665: level 16 is finished
dve2lts-sym, 5.666: level 17 is finished
dve2lts-sym, 5.667: level 18 is finished
dve2lts-sym, 5.668: level 19 is finished
dve2lts-sym, 5.670: level 20 is finished
dve2lts-sym, 5.672: level 21 is finished
dve2lts-sym, 5.673: level 22 is finished
dve2lts-sym, 5.675: level 23 is finished
dve2lts-sym, 5.677: level 24 is finished
dve2lts-sym, 5.678: level 25 is finished
dve2lts-sym, 5.680: level 26 is finished
dve2lts-sym, 5.682: level 27 is finished
dve2lts-sym, 5.683: level 28 is finished
dve2lts-sym, 5.685: level 29 is finished
dve2lts-sym, 5.686: level 30 is finished
dve2lts-sym, 5.688: level 31 is finished
dve2lts-sym, 5.691: level 32 is finished
dve2lts-sym, 5.693: level 33 is finished
dve2lts-sym, 5.694: level 34 is finished
dve2lts-sym, 5.696: level 35 is finished
dve2lts-sym, 5.697: level 36 is finished
dve2lts-sym, 5.698: level 37 is finished
dve2lts-sym, 5.699: level 38 is finished
dve2lts-sym, 5.701: level 39 is finished
dve2lts-sym, 5.702: level 40 is finished
dve2lts-sym, 5.704: level 41 is finished
dve2lts-sym, 5.705: level 42 is finished
dve2lts-sym, 5.707: level 43 is finished
dve2lts-sym, 5.709: level 44 is finished
dve2lts-sym, 5.711: level 45 is finished
dve2lts-sym, 5.713: level 46 is finished
dve2lts-sym, 5.715: level 47 is finished
dve2lts-sym, 5.716: level 48 is finished
dve2lts-sym, 5.718: level 49 is finished
dve2lts-sym, 5.720: level 50 is finished
dve2lts-sym, 5.722: level 51 is finished
dve2lts-sym, 5.725: level 52 is finished
dve2lts-sym, 5.727: level 53 is finished
dve2lts-sym, 5.730: level 54 is finished
dve2lts-sym, 5.733: level 55 is finished
dve2lts-sym, 5.735: level 56 is finished
dve2lts-sym, 5.737: level 57 is finished
dve2lts-sym, 5.739: level 58 is finished
dve2lts-sym, 5.742: level 59 is finished
dve2lts-sym, 5.744: level 60 is finished
dve2lts-sym, 5.747: level 61 is finished
dve2lts-sym, 5.750: level 62 is finished
dve2lts-sym, 5.752: level 63 is finished
dve2lts-sym, 5.754: level 64 is finished
dve2lts-sym, 5.757: level 65 is finished
dve2lts-sym, 5.759: level 66 is finished
dve2lts-sym, 5.762: level 67 is finished
dve2lts-sym, 5.765: level 68 is finished
dve2lts-sym, 5.767: level 69 is finished
dve2lts-sym, 5.770: level 70 is finished
dve2lts-sym, 5.772: level 71 is finished
dve2lts-sym, 5.775: level 72 is finished
dve2lts-sym, 5.778: level 73 is finished
dve2lts-sym, 5.781: level 74 is finished
dve2lts-sym, 5.783: level 75 is finished
dve2lts-sym, 5.786: level 76 is finished
dve2lts-sym, 5.790: level 77 is finished
dve2lts-sym, 5.792: level 78 is finished
dve2lts-sym, 5.796: level 79 is finished
dve2lts-sym, 5.799: level 80 is finished
dve2lts-sym, 5.802: level 81 is finished
dve2lts-sym, 5.806: level 82 is finished
dve2lts-sym, 5.809: level 83 is finished
dve2lts-sym, 5.812: level 84 is finished
dve2lts-sym, 5.815: level 85 is finished
dve2lts-sym, 5.819: level 86 is finished
dve2lts-sym, 5.823: level 87 is finished
dve2lts-sym, 5.826: level 88 is finished
dve2lts-sym, 5.829: level 89 is finished
dve2lts-sym, 5.833: level 90 is finished
dve2lts-sym, 5.836: level 91 is finished
dve2lts-sym, 5.840: level 92 is finished
dve2lts-sym, 5.843: level 93 is finished
dve2lts-sym, 5.846: level 94 is finished
dve2lts-sym, 5.850: level 95 is finished
dve2lts-sym, 5.854: level 96 is finished
dve2lts-sym, 5.857: level 97 is finished
dve2lts-sym, 5.861: level 98 is finished
dve2lts-sym, 5.865: level 99 is finished
dve2lts-sym, 5.869: level 100 is finished
dve2lts-sym, 5.873: level 101 is finished
dve2lts-sym, 5.876: level 102 is finished
dve2lts-sym, 5.881: level 103 is finished
dve2lts-sym, 5.885: level 104 is finished
dve2lts-sym, 5.888: level 105 is finished
dve2lts-sym, 5.892: level 106 is finished
dve2lts-sym, 5.896: level 107 is finished
dve2lts-sym, 5.900: level 108 is finished
dve2lts-sym, 5.904: level 109 is finished
dve2lts-sym, 5.908: level 110 is finished
dve2lts-sym, 5.912: level 111 is finished
dve2lts-sym, 5.916: level 112 is finished
dve2lts-sym, 5.920: level 113 is finished
dve2lts-sym, 5.924: level 114 is finished
dve2lts-sym, 5.928: level 115 is finished
dve2lts-sym, 5.931: level 116 is finished
dve2lts-sym, 5.935: level 117 is finished
dve2lts-sym, 5.939: level 118 is finished
dve2lts-sym, 5.943: level 119 is finished
dve2lts-sym, 5.946: level 120 is finished
dve2lts-sym, 5.950: level 121 is finished
dve2lts-sym, 5.953: level 122 is finished
dve2lts-sym, 5.957: level 123 is finished
dve2lts-sym, 5.960: level 124 is finished
dve2lts-sym, 5.964: level 125 is finished
dve2lts-sym, 5.967: level 126 is finished
dve2lts-sym, 5.971: level 127 is finished
dve2lts-sym, 5.975: level 128 is finished
dve2lts-sym, 5.979: level 129 is finished
dve2lts-sym, 5.983: level 130 is finished
dve2lts-sym, 5.988: level 131 is finished
dve2lts-sym, 5.992: level 132 is finished
dve2lts-sym, 5.996: level 133 is finished
dve2lts-sym, 6.000: level 134 is finished
dve2lts-sym, 6.004: level 135 is finished
dve2lts-sym, 6.009: level 136 is finished
dve2lts-sym, 6.013: level 137 is finished
dve2lts-sym, 6.018: level 138 is finished
dve2lts-sym, 6.023: level 139 is finished
dve2lts-sym, 6.029: level 140 is finished
dve2lts-sym, 6.033: level 141 is finished
dve2lts-sym, 6.038: level 142 is finished
dve2lts-sym, 6.042: level 143 is finished
dve2lts-sym, 6.047: level 144 is finished
dve2lts-sym, 6.051: level 145 is finished
dve2lts-sym, 6.056: level 146 is finished
dve2lts-sym, 6.061: level 147 is finished
dve2lts-sym, 6.066: level 148 is finished
dve2lts-sym, 6.070: level 149 is finished
dve2lts-sym, 6.075: level 150 is finished
dve2lts-sym, 6.080: level 151 is finished
dve2lts-sym, 6.084: level 152 is finished
dve2lts-sym, 6.088: level 153 is finished
dve2lts-sym, 6.093: level 154 is finished
dve2lts-sym, 6.097: level 155 is finished
dve2lts-sym, 6.101: level 156 is finished
dve2lts-sym, 6.107: level 157 is finished
dve2lts-sym, 6.112: level 158 is finished
dve2lts-sym, 6.117: level 159 is finished
dve2lts-sym, 6.122: level 160 is finished
dve2lts-sym, 6.127: level 161 is finished
dve2lts-sym, 6.132: level 162 is finished
dve2lts-sym, 6.137: level 163 is finished
dve2lts-sym, 6.141: level 164 is finished
dve2lts-sym, 6.146: level 165 is finished
dve2lts-sym, 6.150: level 166 is finished
dve2lts-sym, 6.154: level 167 is finished
dve2lts-sym, 6.158: level 168 is finished
dve2lts-sym, 6.162: level 169 is finished
dve2lts-sym, 6.167: level 170 is finished
dve2lts-sym, 6.171: level 171 is finished
dve2lts-sym, 6.176: level 172 is finished
dve2lts-sym, 6.180: level 173 is finished
dve2lts-sym, 6.185: level 174 is finished
dve2lts-sym, 6.189: level 175 is finished
dve2lts-sym, 6.193: level 176 is finished
dve2lts-sym, 6.197: level 177 is finished
dve2lts-sym, 6.202: level 178 is finished
dve2lts-sym, 6.207: level 179 is finished
dve2lts-sym, 6.212: level 180 is finished
dve2lts-sym, 6.217: level 181 is finished
dve2lts-sym, 6.222: level 182 is finished
dve2lts-sym, 6.227: level 183 is finished
dve2lts-sym, 6.231: level 184 is finished
dve2lts-sym, 6.235: level 185 is finished
dve2lts-sym, 6.240: level 186 is finished
dve2lts-sym, 6.244: level 187 is finished
dve2lts-sym, 6.249: level 188 is finished
dve2lts-sym, 6.253: level 189 is finished
dve2lts-sym, 6.258: level 190 is finished
dve2lts-sym, 6.263: level 191 is finished
dve2lts-sym, 6.267: level 192 is finished
dve2lts-sym, 6.271: level 193 is finished
dve2lts-sym, 6.275: level 194 is finished
dve2lts-sym, 6.279: level 195 is finished
dve2lts-sym, 6.282: level 196 is finished
dve2lts-sym, 6.286: level 197 is finished
dve2lts-sym, 6.290: level 198 is finished
dve2lts-sym, 6.294: level 199 is finished
dve2lts-sym, 6.298: level 200 is finished
dve2lts-sym, 6.302: level 201 is finished
dve2lts-sym, 6.306: level 202 is finished
dve2lts-sym, 6.310: level 203 is finished
dve2lts-sym, 6.314: level 204 is finished
dve2lts-sym, 6.318: level 205 is finished
dve2lts-sym, 6.322: level 206 is finished
dve2lts-sym, 6.326: level 207 is finished
dve2lts-sym, 6.329: level 208 is finished
dve2lts-sym, 6.333: level 209 is finished
dve2lts-sym, 6.337: level 210 is finished
dve2lts-sym, 6.341: level 211 is finished
dve2lts-sym, 6.344: level 212 is finished
dve2lts-sym, 6.348: level 213 is finished
dve2lts-sym, 6.351: level 214 is finished
dve2lts-sym, 6.354: level 215 is finished
dve2lts-sym, 6.357: level 216 is finished
dve2lts-sym, 6.361: level 217 is finished
dve2lts-sym, 6.364: level 218 is finished
dve2lts-sym, 6.367: level 219 is finished
dve2lts-sym, 6.370: level 220 is finished
dve2lts-sym, 6.373: level 221 is finished
dve2lts-sym, 6.376: level 222 is finished
dve2lts-sym, 6.379: level 223 is finished
dve2lts-sym, 6.382: level 224 is finished
dve2lts-sym, 6.385: level 225 is finished
dve2lts-sym, 6.388: level 226 is finished
dve2lts-sym, 6.391: level 227 is finished
dve2lts-sym, 6.393: level 228 is finished
dve2lts-sym, 6.396: level 229 is finished
dve2lts-sym, 6.399: level 230 is finished
dve2lts-sym, 6.402: level 231 is finished
dve2lts-sym, 6.405: level 232 is finished
dve2lts-sym, 6.408: level 233 is finished
dve2lts-sym, 6.410: level 234 is finished
dve2lts-sym, 6.413: level 235 is finished
dve2lts-sym, 6.416: level 236 is finished
dve2lts-sym, 6.418: level 237 is finished
dve2lts-sym, 6.421: level 238 is finished
dve2lts-sym, 6.425: level 239 is finished
dve2lts-sym, 6.427: level 240 is finished
dve2lts-sym, 6.430: level 241 is finished
dve2lts-sym, 6.432: level 242 is finished
dve2lts-sym, 6.434: level 243 is finished
dve2lts-sym, 6.436: level 244 is finished
dve2lts-sym, 6.439: level 245 is finished
dve2lts-sym, 6.441: level 246 is finished
dve2lts-sym, 6.444: level 247 is finished
dve2lts-sym, 6.446: level 248 is finished
dve2lts-sym, 6.449: level 249 is finished
dve2lts-sym, 6.451: level 250 is finished
dve2lts-sym, 6.454: level 251 is finished
dve2lts-sym, 6.456: level 252 is finished
dve2lts-sym, 6.459: level 253 is finished
dve2lts-sym, 6.461: level 254 is finished
dve2lts-sym, 6.463: level 255 is finished
dve2lts-sym, 6.466: level 256 is finished
dve2lts-sym, 6.468: level 257 is finished
dve2lts-sym, 6.469: level 258 is finished
dve2lts-sym, 6.471: level 259 is finished
dve2lts-sym, 6.473: level 260 is finished
dve2lts-sym, 6.475: level 261 is finished
dve2lts-sym, 6.477: level 262 is finished
dve2lts-sym, 6.478: level 263 is finished
dve2lts-sym, 6.480: level 264 is finished
dve2lts-sym, 6.481: level 265 is finished
dve2lts-sym, 6.482: level 266 is finished
dve2lts-sym, 6.482: level 267 is finished
dve2lts-sym, 6.483: level 268 is finished
dve2lts-sym, 6.484: level 269 is finished
dve2lts-sym, 6.485: level 270 is finished
dve2lts-sym, 6.486: level 271 is finished
dve2lts-sym, 6.487: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 6.487: reachability took 1.320 real 52.500 user 10.230 sys
dve2lts-sym, 6.487: counting visited states...
dve2lts-sym, 6.490: counting took 0.000 real 0.100 user 0.010 sys
dve2lts-sym, 6.490: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
