Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.316: Regroup specification: gs
dve2lts-sym, 3.316: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.316: Regroup macro Cols: cs,cn
dve2lts-sym, 3.316: Regroup Column Sort
dve2lts-sym, 3.317: Regroup Column Nub
dve2lts-sym, 3.318: Regroup macro Rows: rs,rn
dve2lts-sym, 3.318: Regroup Row Sort
dve2lts-sym, 3.319: Regroup Row Nub
dve2lts-sym, 3.320: Regroup Column sWaps
dve2lts-sym, 3.499: Regroup Row Sort
dve2lts-sym, 3.499: Regrouping: 120->105 groups
dve2lts-sym, 3.500: state vector length is 126; there are 105 groups and 143 guards
dve2lts-sym, 3.500: Creating a multi-core ListDD domain.
dve2lts-sym, 4.492: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.492: got initial state
dve2lts-sym, 4.493: level 0 is finished
dve2lts-sym, 7.398: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.471: level 1 is finished
dve2lts-sym, 8.424: level 2 is finished
dve2lts-sym, 8.592: level 3 is finished
dve2lts-sym, 8.712: level 4 is finished
dve2lts-sym, 8.820: level 5 is finished
dve2lts-sym, 8.941: level 6 is finished
dve2lts-sym, 9.040: level 7 is finished
dve2lts-sym, 9.087: level 8 is finished
dve2lts-sym, 9.123: level 9 is finished
dve2lts-sym, 9.145: level 10 is finished
dve2lts-sym, 9.157: level 11 is finished
dve2lts-sym, 9.164: level 12 is finished
dve2lts-sym, 9.167: level 13 is finished
dve2lts-sym, 9.171: level 14 is finished
dve2lts-sym, 9.176: level 15 is finished
dve2lts-sym, 9.179: level 16 is finished
dve2lts-sym, 9.182: level 17 is finished
dve2lts-sym, 9.186: level 18 is finished
dve2lts-sym, 9.189: level 19 is finished
dve2lts-sym, 9.191: level 20 is finished
dve2lts-sym, 9.194: level 21 is finished
dve2lts-sym, 9.196: level 22 is finished
dve2lts-sym, 9.198: level 23 is finished
dve2lts-sym, 9.201: level 24 is finished
dve2lts-sym, 9.203: level 25 is finished
dve2lts-sym, 9.206: level 26 is finished
dve2lts-sym, 9.208: level 27 is finished
dve2lts-sym, 9.210: level 28 is finished
dve2lts-sym, 9.213: level 29 is finished
dve2lts-sym, 9.216: level 30 is finished
dve2lts-sym, 9.220: level 31 is finished
dve2lts-sym, 9.225: level 32 is finished
dve2lts-sym, 9.232: level 33 is finished
dve2lts-sym, 9.239: level 34 is finished
dve2lts-sym, 9.247: level 35 is finished
dve2lts-sym, 9.256: level 36 is finished
dve2lts-sym, 9.264: level 37 is finished
dve2lts-sym, 9.271: level 38 is finished
dve2lts-sym, 9.279: level 39 is finished
dve2lts-sym, 9.286: level 40 is finished
dve2lts-sym, 9.293: level 41 is finished
dve2lts-sym, 9.299: level 42 is finished
dve2lts-sym, 9.305: level 43 is finished
dve2lts-sym, 9.313: level 44 is finished
dve2lts-sym, 9.323: level 45 is finished
dve2lts-sym, 9.332: level 46 is finished
dve2lts-sym, 9.341: level 47 is finished
dve2lts-sym, 9.348: level 48 is finished
dve2lts-sym, 9.355: level 49 is finished
dve2lts-sym, 9.360: level 50 is finished
dve2lts-sym, 9.366: level 51 is finished
dve2lts-sym, 9.372: level 52 is finished
dve2lts-sym, 9.380: level 53 is finished
dve2lts-sym, 9.388: level 54 is finished
dve2lts-sym, 9.398: level 55 is finished
dve2lts-sym, 9.406: level 56 is finished
dve2lts-sym, 9.417: level 57 is finished
dve2lts-sym, 9.427: level 58 is finished
dve2lts-sym, 9.434: level 59 is finished
dve2lts-sym, 9.443: level 60 is finished
dve2lts-sym, 9.451: level 61 is finished
dve2lts-sym, 9.459: level 62 is finished
dve2lts-sym, 9.467: level 63 is finished
dve2lts-sym, 9.475: level 64 is finished
dve2lts-sym, 9.483: level 65 is finished
dve2lts-sym, 9.492: level 66 is finished
dve2lts-sym, 9.501: level 67 is finished
dve2lts-sym, 9.510: level 68 is finished
dve2lts-sym, 9.520: level 69 is finished
dve2lts-sym, 9.530: level 70 is finished
dve2lts-sym, 9.542: level 71 is finished
dve2lts-sym, 9.555: level 72 is finished
dve2lts-sym, 9.571: level 73 is finished
dve2lts-sym, 9.587: level 74 is finished
dve2lts-sym, 9.607: level 75 is finished
dve2lts-sym, 9.632: level 76 is finished
dve2lts-sym, 9.658: level 77 is finished
dve2lts-sym, 9.685: level 78 is finished
dve2lts-sym, 9.718: level 79 is finished
dve2lts-sym, 9.753: level 80 is finished
dve2lts-sym, 9.783: level 81 is finished
dve2lts-sym, 9.818: level 82 is finished
dve2lts-sym, 9.851: level 83 is finished
dve2lts-sym, 9.882: level 84 is finished
dve2lts-sym, 9.913: level 85 is finished
dve2lts-sym, 9.944: level 86 is finished
dve2lts-sym, 9.976: level 87 is finished
dve2lts-sym, 10.008: level 88 is finished
dve2lts-sym, 10.039: level 89 is finished
dve2lts-sym, 10.070: level 90 is finished
dve2lts-sym, 10.104: level 91 is finished
dve2lts-sym, 10.139: level 92 is finished
dve2lts-sym, 10.187: level 93 is finished
dve2lts-sym, 10.244: level 94 is finished
dve2lts-sym, 10.309: level 95 is finished
dve2lts-sym, 10.378: level 96 is finished
dve2lts-sym, 10.449: level 97 is finished
dve2lts-sym, 10.525: level 98 is finished
dve2lts-sym, 10.610: level 99 is finished
dve2lts-sym, 10.690: level 100 is finished
dve2lts-sym, 10.775: level 101 is finished
dve2lts-sym, 10.857: level 102 is finished
dve2lts-sym, 10.949: level 103 is finished
dve2lts-sym, 11.048: level 104 is finished
dve2lts-sym, 11.151: level 105 is finished
dve2lts-sym, 11.238: level 106 is finished
dve2lts-sym, 11.322: level 107 is finished
dve2lts-sym, 11.413: level 108 is finished
dve2lts-sym, 11.506: level 109 is finished
dve2lts-sym, 11.598: level 110 is finished
dve2lts-sym, 11.686: level 111 is finished
dve2lts-sym, 11.764: level 112 is finished
dve2lts-sym, 11.839: level 113 is finished
dve2lts-sym, 11.911: level 114 is finished
dve2lts-sym, 11.981: level 115 is finished
dve2lts-sym, 12.046: level 116 is finished
dve2lts-sym, 12.114: level 117 is finished
dve2lts-sym, 12.192: level 118 is finished
dve2lts-sym, 12.276: level 119 is finished
dve2lts-sym, 12.358: level 120 is finished
dve2lts-sym, 12.438: level 121 is finished
dve2lts-sym, 12.529: level 122 is finished
dve2lts-sym, 12.629: level 123 is finished
dve2lts-sym, 12.741: level 124 is finished
dve2lts-sym, 12.843: level 125 is finished
dve2lts-sym, 12.945: level 126 is finished
dve2lts-sym, 13.057: level 127 is finished
dve2lts-sym, 13.163: level 128 is finished
dve2lts-sym, 13.269: level 129 is finished
dve2lts-sym, 13.385: level 130 is finished
dve2lts-sym, 13.505: level 131 is finished
dve2lts-sym, 13.617: level 132 is finished
dve2lts-sym, 13.732: level 133 is finished
dve2lts-sym, 13.851: level 134 is finished
dve2lts-sym, 13.960: level 135 is finished
dve2lts-sym, 14.074: level 136 is finished
dve2lts-sym, 14.184: level 137 is finished
dve2lts-sym, 14.306: level 138 is finished
dve2lts-sym, 14.427: level 139 is finished
dve2lts-sym, 14.551: level 140 is finished
dve2lts-sym, 14.675: level 141 is finished
dve2lts-sym, 14.812: level 142 is finished
dve2lts-sym, 14.958: level 143 is finished
dve2lts-sym, 15.101: level 144 is finished
dve2lts-sym, 15.243: level 145 is finished
dve2lts-sym, 15.388: level 146 is finished
dve2lts-sym, 15.535: level 147 is finished
dve2lts-sym, 15.684: level 148 is finished
dve2lts-sym, 15.832: level 149 is finished
dve2lts-sym, 15.987: level 150 is finished
dve2lts-sym, 16.135: level 151 is finished
dve2lts-sym, 16.284: level 152 is finished
dve2lts-sym, 16.440: level 153 is finished
dve2lts-sym, 16.606: level 154 is finished
dve2lts-sym, 16.778: level 155 is finished
dve2lts-sym, 16.957: level 156 is finished
dve2lts-sym, 17.137: level 157 is finished
dve2lts-sym, 17.352: level 158 is finished
dve2lts-sym, 17.572: level 159 is finished
dve2lts-sym, 17.803: level 160 is finished
dve2lts-sym, 18.060: level 161 is finished
dve2lts-sym, 18.332: level 162 is finished
dve2lts-sym, 18.624: level 163 is finished
dve2lts-sym, 18.973: level 164 is finished
dve2lts-sym, 19.317: level 165 is finished
dve2lts-sym, 19.664: level 166 is finished
dve2lts-sym, 19.999: level 167 is finished
dve2lts-sym, 20.331: level 168 is finished
dve2lts-sym, 20.674: level 169 is finished
dve2lts-sym, 21.033: level 170 is finished
dve2lts-sym, 21.405: level 171 is finished
dve2lts-sym, 21.797: level 172 is finished
dve2lts-sym, 22.123: level 173 is finished
dve2lts-sym, 22.426: level 174 is finished
dve2lts-sym, 22.707: level 175 is finished
dve2lts-sym, 23.026: level 176 is finished
dve2lts-sym, 23.310: level 177 is finished
dve2lts-sym, 23.618: level 178 is finished
dve2lts-sym, 23.954: level 179 is finished
dve2lts-sym, 24.298: level 180 is finished
dve2lts-sym, 24.620: level 181 is finished
dve2lts-sym, 24.948: level 182 is finished
dve2lts-sym, 25.278: level 183 is finished
dve2lts-sym, 25.646: level 184 is finished
dve2lts-sym, 26.052: level 185 is finished
dve2lts-sym, 26.577: level 186 is finished
dve2lts-sym, 27.095: level 187 is finished
dve2lts-sym, 27.605: level 188 is finished
dve2lts-sym, 28.100: level 189 is finished
dve2lts-sym, 28.604: level 190 is finished
dve2lts-sym, 29.118: level 191 is finished
dve2lts-sym, 29.595: level 192 is finished
dve2lts-sym, 30.089: level 193 is finished
dve2lts-sym, 30.606: level 194 is finished
dve2lts-sym, 31.118: level 195 is finished
dve2lts-sym, 31.646: level 196 is finished
dve2lts-sym, 32.191: level 197 is finished
dve2lts-sym, 32.758: level 198 is finished
dve2lts-sym, 33.315: level 199 is finished
dve2lts-sym, 33.877: level 200 is finished
dve2lts-sym, 34.430: level 201 is finished
dve2lts-sym, 34.953: level 202 is finished
dve2lts-sym, 35.508: level 203 is finished
dve2lts-sym, 36.021: level 204 is finished
dve2lts-sym, 36.597: level 205 is finished
dve2lts-sym, 37.090: level 206 is finished
dve2lts-sym, 37.597: level 207 is finished
dve2lts-sym, 38.109: level 208 is finished
dve2lts-sym, 38.651: level 209 is finished
dve2lts-sym, 39.221: level 210 is finished
dve2lts-sym, 39.685: level 211 is finished
dve2lts-sym, 40.122: level 212 is finished
dve2lts-sym, 40.567: level 213 is finished
dve2lts-sym, 41.007: level 214 is finished
dve2lts-sym, 41.439: level 215 is finished
dve2lts-sym, 41.874: level 216 is finished
dve2lts-sym, 42.290: level 217 is finished
dve2lts-sym, 42.747: level 218 is finished
dve2lts-sym, 43.185: level 219 is finished
dve2lts-sym, 43.638: level 220 is finished
dve2lts-sym, 44.090: level 221 is finished
dve2lts-sym, 44.551: level 222 is finished
dve2lts-sym, 44.995: level 223 is finished
dve2lts-sym, 45.484: level 224 is finished
dve2lts-sym, 46.031: level 225 is finished
dve2lts-sym, 46.560: level 226 is finished
dve2lts-sym, 47.155: level 227 is finished
dve2lts-sym, 47.779: level 228 is finished
dve2lts-sym, 48.557: level 229 is finished
dve2lts-sym, 49.339: level 230 is finished
dve2lts-sym, 50.110: level 231 is finished
dve2lts-sym, 50.851: level 232 is finished
dve2lts-sym, 51.574: level 233 is finished
dve2lts-sym, 52.254: level 234 is finished
dve2lts-sym, 52.993: level 235 is finished
dve2lts-sym, 53.747: level 236 is finished
dve2lts-sym, 54.476: level 237 is finished
dve2lts-sym, 55.225: level 238 is finished
dve2lts-sym, 56.002: level 239 is finished
dve2lts-sym, 56.646: level 240 is finished
dve2lts-sym, 57.227: level 241 is finished
dve2lts-sym, 57.868: level 242 is finished
dve2lts-sym, 58.437: level 243 is finished
dve2lts-sym, 59.049: level 244 is finished
dve2lts-sym, 59.685: level 245 is finished
dve2lts-sym, 60.409: level 246 is finished
dve2lts-sym, 61.091: level 247 is finished
dve2lts-sym, 61.759: level 248 is finished
dve2lts-sym, 62.479: level 249 is finished
dve2lts-sym, 63.232: level 250 is finished
dve2lts-sym, 64.032: level 251 is finished
dve2lts-sym, 64.923: level 252 is finished
dve2lts-sym, 65.951: level 253 is finished
dve2lts-sym, 66.968: level 254 is finished
dve2lts-sym, 68.000: level 255 is finished
dve2lts-sym, 68.991: level 256 is finished
dve2lts-sym, 69.997: level 257 is finished
dve2lts-sym, 71.029: level 258 is finished
dve2lts-sym, 72.041: level 259 is finished
dve2lts-sym, 73.078: level 260 is finished
dve2lts-sym, 74.174: level 261 is finished
dve2lts-sym, 75.178: level 262 is finished
dve2lts-sym, 76.224: level 263 is finished
dve2lts-sym, 77.332: level 264 is finished
dve2lts-sym, 78.455: level 265 is finished
dve2lts-sym, 79.546: level 266 is finished
dve2lts-sym, 80.662: level 267 is finished
dve2lts-sym, 81.763: level 268 is finished
dve2lts-sym, 82.781: level 269 is finished
dve2lts-sym, 83.823: level 270 is finished
dve2lts-sym, 84.782: level 271 is finished
dve2lts-sym, 85.860: level 272 is finished
dve2lts-sym, 86.810: level 273 is finished
dve2lts-sym, 87.782: level 274 is finished
dve2lts-sym, 88.798: level 275 is finished
dve2lts-sym, 89.867: level 276 is finished
dve2lts-sym, 90.935: level 277 is finished
dve2lts-sym, 91.790: level 278 is finished
dve2lts-sym, 92.612: level 279 is finished
dve2lts-sym, 93.440: level 280 is finished
dve2lts-sym, 94.254: level 281 is finished
dve2lts-sym, 95.060: level 282 is finished
dve2lts-sym, 95.855: level 283 is finished
dve2lts-sym, 96.654: level 284 is finished
dve2lts-sym, 97.543: level 285 is finished
dve2lts-sym, 98.411: level 286 is finished
dve2lts-sym, 99.374: level 287 is finished
dve2lts-sym, 100.528: level 288 is finished
dve2lts-sym, 101.631: level 289 is finished
dve2lts-sym, 102.667: level 290 is finished
dve2lts-sym, 103.675: level 291 is finished
dve2lts-sym, 104.627: level 292 is finished
dve2lts-sym, 105.511: level 293 is finished
dve2lts-sym, 106.439: level 294 is finished
dve2lts-sym, 107.314: level 295 is finished
dve2lts-sym, 108.195: level 296 is finished
dve2lts-sym, 109.069: level 297 is finished
dve2lts-sym, 109.940: level 298 is finished
dve2lts-sym, 110.680: level 299 is finished
dve2lts-sym, 111.384: level 300 is finished
dve2lts-sym, 112.010: level 301 is finished
dve2lts-sym, 112.656: level 302 is finished
dve2lts-sym, 113.363: level 303 is finished
dve2lts-sym, 114.115: level 304 is finished
dve2lts-sym, 114.934: level 305 is finished
dve2lts-sym, 115.805: level 306 is finished
dve2lts-sym, 116.659: level 307 is finished
dve2lts-sym, 117.593: level 308 is finished
dve2lts-sym, 118.521: level 309 is finished
dve2lts-sym, 119.331: level 310 is finished
dve2lts-sym, 120.100: level 311 is finished
dve2lts-sym, 120.894: level 312 is finished
dve2lts-sym, 121.695: level 313 is finished
dve2lts-sym, 122.558: level 314 is finished
dve2lts-sym, 123.387: level 315 is finished
dve2lts-sym, 124.223: level 316 is finished
dve2lts-sym, 125.037: level 317 is finished
dve2lts-sym, 125.858: level 318 is finished
dve2lts-sym, 126.616: level 319 is finished
dve2lts-sym, 127.342: level 320 is finished
dve2lts-sym, 128.043: level 321 is finished
dve2lts-sym, 128.805: level 322 is finished
dve2lts-sym, 129.598: level 323 is finished
dve2lts-sym, 130.385: level 324 is finished
dve2lts-sym, 131.142: level 325 is finished
dve2lts-sym, 131.864: level 326 is finished
dve2lts-sym, 132.587: level 327 is finished
dve2lts-sym, 133.302: level 328 is finished
dve2lts-sym, 133.983: level 329 is finished
dve2lts-sym, 134.653: level 330 is finished
dve2lts-sym, 135.290: level 331 is finished
dve2lts-sym, 135.864: level 332 is finished
dve2lts-sym, 136.427: level 333 is finished
dve2lts-sym, 137.002: level 334 is finished
dve2lts-sym, 137.563: level 335 is finished
dve2lts-sym, 138.099: level 336 is finished
dve2lts-sym, 138.555: level 337 is finished
dve2lts-sym, 139.043: level 338 is finished
dve2lts-sym, 139.497: level 339 is finished
dve2lts-sym, 139.902: level 340 is finished
dve2lts-sym, 140.305: level 341 is finished
dve2lts-sym, 140.695: level 342 is finished
dve2lts-sym, 141.086: level 343 is finished
dve2lts-sym, 141.469: level 344 is finished
dve2lts-sym, 141.849: level 345 is finished
dve2lts-sym, 142.213: level 346 is finished
dve2lts-sym, 142.587: level 347 is finished
dve2lts-sym, 142.989: level 348 is finished
dve2lts-sym, 143.349: level 349 is finished
dve2lts-sym, 143.691: level 350 is finished
dve2lts-sym, 144.034: level 351 is finished
dve2lts-sym, 144.390: level 352 is finished
dve2lts-sym, 144.721: level 353 is finished
dve2lts-sym, 145.043: level 354 is finished
dve2lts-sym, 145.350: level 355 is finished
dve2lts-sym, 145.640: level 356 is finished
dve2lts-sym, 145.909: level 357 is finished
dve2lts-sym, 146.164: level 358 is finished
dve2lts-sym, 146.402: level 359 is finished
dve2lts-sym, 146.643: level 360 is finished
dve2lts-sym, 146.873: level 361 is finished
dve2lts-sym, 147.098: level 362 is finished
dve2lts-sym, 147.321: level 363 is finished
dve2lts-sym, 147.549: level 364 is finished
dve2lts-sym, 147.771: level 365 is finished
dve2lts-sym, 147.995: level 366 is finished
dve2lts-sym, 148.217: level 367 is finished
dve2lts-sym, 148.419: level 368 is finished
dve2lts-sym, 148.609: level 369 is finished
dve2lts-sym, 148.797: level 370 is finished
dve2lts-sym, 148.994: level 371 is finished
dve2lts-sym, 149.194: level 372 is finished
dve2lts-sym, 149.384: level 373 is finished
dve2lts-sym, 149.574: level 374 is finished
dve2lts-sym, 149.762: level 375 is finished
dve2lts-sym, 149.937: level 376 is finished
dve2lts-sym, 150.101: level 377 is finished
dve2lts-sym, 150.255: level 378 is finished
dve2lts-sym, 150.403: level 379 is finished
dve2lts-sym, 150.547: level 380 is finished
dve2lts-sym, 150.681: level 381 is finished
dve2lts-sym, 150.813: level 382 is finished
dve2lts-sym, 150.936: level 383 is finished
dve2lts-sym, 151.064: level 384 is finished
dve2lts-sym, 151.197: level 385 is finished
dve2lts-sym, 151.323: level 386 is finished
dve2lts-sym, 151.430: level 387 is finished
dve2lts-sym, 151.530: level 388 is finished
dve2lts-sym, 151.627: level 389 is finished
dve2lts-sym, 151.720: level 390 is finished
dve2lts-sym, 151.807: level 391 is finished
dve2lts-sym, 151.896: level 392 is finished
dve2lts-sym, 151.977: level 393 is finished
dve2lts-sym, 152.064: level 394 is finished
dve2lts-sym, 152.155: level 395 is finished
dve2lts-sym, 152.247: level 396 is finished
dve2lts-sym, 152.333: level 397 is finished
dve2lts-sym, 152.415: level 398 is finished
dve2lts-sym, 152.493: level 399 is finished
dve2lts-sym, 152.560: level 400 is finished
dve2lts-sym, 152.624: level 401 is finished
dve2lts-sym, 152.677: level 402 is finished
dve2lts-sym, 152.726: level 403 is finished
dve2lts-sym, 152.774: level 404 is finished
dve2lts-sym, 152.823: level 405 is finished
dve2lts-sym, 152.867: level 406 is finished
dve2lts-sym, 152.908: level 407 is finished
dve2lts-sym, 152.945: level 408 is finished
dve2lts-sym, 152.975: level 409 is finished
dve2lts-sym, 153.001: level 410 is finished
dve2lts-sym, 153.019: level 411 is finished
dve2lts-sym, 153.035: level 412 is finished
dve2lts-sym, 153.048: level 413 is finished
dve2lts-sym, 153.062: level 414 is finished
dve2lts-sym, 153.075: level 415 is finished
dve2lts-sym, 153.089: level 416 is finished
dve2lts-sym, 153.107: level 417 is finished
dve2lts-sym, 153.114: level 418 is finished
dve2lts-sym, 153.118: level 419 is finished
dve2lts-sym, 153.119: level 420 is finished
dve2lts-sym, 153.121: level 421 is finished
dve2lts-sym, 153.122: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 153.122: reachability took 148.630 real 143.600 user 4.950 sys
dve2lts-sym, 153.122: counting visited states...
dve2lts-sym, 153.222: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 153.222: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
