Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.178: Regroup specification: gs
dve2lts-sym, 3.178: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.178: Regroup macro Cols: cs,cn
dve2lts-sym, 3.178: Regroup Column Sort
dve2lts-sym, 3.179: Regroup Column Nub
dve2lts-sym, 3.180: Regroup macro Rows: rs,rn
dve2lts-sym, 3.180: Regroup Row Sort
dve2lts-sym, 3.180: Regroup Row Nub
dve2lts-sym, 3.181: Regroup Column sWaps
dve2lts-sym, 3.352: Regroup Row Sort
dve2lts-sym, 3.353: Regrouping: 120->105 groups
dve2lts-sym, 3.354: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.354: Creating a multi-core ListDD domain.
dve2lts-sym, 4.339: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.339: got initial state
dve2lts-sym, 4.339: level 0 is finished
dve2lts-sym, 6.711: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.788: level 1 is finished
dve2lts-sym, 7.762: level 2 is finished
dve2lts-sym, 7.942: level 3 is finished
dve2lts-sym, 8.065: level 4 is finished
dve2lts-sym, 8.174: level 5 is finished
dve2lts-sym, 8.265: level 6 is finished
dve2lts-sym, 8.321: level 7 is finished
dve2lts-sym, 8.368: level 8 is finished
dve2lts-sym, 8.408: level 9 is finished
dve2lts-sym, 8.439: level 10 is finished
dve2lts-sym, 8.468: level 11 is finished
dve2lts-sym, 8.501: level 12 is finished
dve2lts-sym, 8.519: level 13 is finished
dve2lts-sym, 8.528: level 14 is finished
dve2lts-sym, 8.542: level 15 is finished
dve2lts-sym, 8.548: level 16 is finished
dve2lts-sym, 8.551: level 17 is finished
dve2lts-sym, 8.556: level 18 is finished
dve2lts-sym, 8.557: level 19 is finished
dve2lts-sym, 8.559: level 20 is finished
dve2lts-sym, 8.562: level 21 is finished
dve2lts-sym, 8.564: level 22 is finished
dve2lts-sym, 8.567: level 23 is finished
dve2lts-sym, 8.571: level 24 is finished
dve2lts-sym, 8.573: level 25 is finished
dve2lts-sym, 8.575: level 26 is finished
dve2lts-sym, 8.577: level 27 is finished
dve2lts-sym, 8.579: level 28 is finished
dve2lts-sym, 8.582: level 29 is finished
dve2lts-sym, 8.585: level 30 is finished
dve2lts-sym, 8.588: level 31 is finished
dve2lts-sym, 8.592: level 32 is finished
dve2lts-sym, 8.596: level 33 is finished
dve2lts-sym, 8.600: level 34 is finished
dve2lts-sym, 8.605: level 35 is finished
dve2lts-sym, 8.606: level 36 is finished
dve2lts-sym, 8.608: level 37 is finished
dve2lts-sym, 8.610: level 38 is finished
dve2lts-sym, 8.613: level 39 is finished
dve2lts-sym, 8.615: level 40 is finished
dve2lts-sym, 8.618: level 41 is finished
dve2lts-sym, 8.622: level 42 is finished
dve2lts-sym, 8.625: level 43 is finished
dve2lts-sym, 8.629: level 44 is finished
dve2lts-sym, 8.633: level 45 is finished
dve2lts-sym, 8.636: level 46 is finished
dve2lts-sym, 8.640: level 47 is finished
dve2lts-sym, 8.644: level 48 is finished
dve2lts-sym, 8.648: level 49 is finished
dve2lts-sym, 8.652: level 50 is finished
dve2lts-sym, 8.657: level 51 is finished
dve2lts-sym, 8.662: level 52 is finished
dve2lts-sym, 8.669: level 53 is finished
dve2lts-sym, 8.677: level 54 is finished
dve2lts-sym, 8.683: level 55 is finished
dve2lts-sym, 8.689: level 56 is finished
dve2lts-sym, 8.693: level 57 is finished
dve2lts-sym, 8.697: level 58 is finished
dve2lts-sym, 8.702: level 59 is finished
dve2lts-sym, 8.708: level 60 is finished
dve2lts-sym, 8.717: level 61 is finished
dve2lts-sym, 8.726: level 62 is finished
dve2lts-sym, 8.732: level 63 is finished
dve2lts-sym, 8.739: level 64 is finished
dve2lts-sym, 8.747: level 65 is finished
dve2lts-sym, 8.752: level 66 is finished
dve2lts-sym, 8.756: level 67 is finished
dve2lts-sym, 8.760: level 68 is finished
dve2lts-sym, 8.765: level 69 is finished
dve2lts-sym, 8.770: level 70 is finished
dve2lts-sym, 8.777: level 71 is finished
dve2lts-sym, 8.786: level 72 is finished
dve2lts-sym, 8.795: level 73 is finished
dve2lts-sym, 8.803: level 74 is finished
dve2lts-sym, 8.814: level 75 is finished
dve2lts-sym, 8.824: level 76 is finished
dve2lts-sym, 8.834: level 77 is finished
dve2lts-sym, 8.843: level 78 is finished
dve2lts-sym, 8.853: level 79 is finished
dve2lts-sym, 8.862: level 80 is finished
dve2lts-sym, 8.873: level 81 is finished
dve2lts-sym, 8.885: level 82 is finished
dve2lts-sym, 8.894: level 83 is finished
dve2lts-sym, 8.903: level 84 is finished
dve2lts-sym, 8.914: level 85 is finished
dve2lts-sym, 8.927: level 86 is finished
dve2lts-sym, 8.940: level 87 is finished
dve2lts-sym, 8.954: level 88 is finished
dve2lts-sym, 8.967: level 89 is finished
dve2lts-sym, 8.981: level 90 is finished
dve2lts-sym, 8.991: level 91 is finished
dve2lts-sym, 9.001: level 92 is finished
dve2lts-sym, 9.012: level 93 is finished
dve2lts-sym, 9.023: level 94 is finished
dve2lts-sym, 9.036: level 95 is finished
dve2lts-sym, 9.052: level 96 is finished
dve2lts-sym, 9.068: level 97 is finished
dve2lts-sym, 9.084: level 98 is finished
dve2lts-sym, 9.099: level 99 is finished
dve2lts-sym, 9.114: level 100 is finished
dve2lts-sym, 9.126: level 101 is finished
dve2lts-sym, 9.139: level 102 is finished
dve2lts-sym, 9.152: level 103 is finished
dve2lts-sym, 9.164: level 104 is finished
dve2lts-sym, 9.174: level 105 is finished
dve2lts-sym, 9.188: level 106 is finished
dve2lts-sym, 9.201: level 107 is finished
dve2lts-sym, 9.215: level 108 is finished
dve2lts-sym, 9.233: level 109 is finished
dve2lts-sym, 9.250: level 110 is finished
dve2lts-sym, 9.265: level 111 is finished
dve2lts-sym, 9.285: level 112 is finished
dve2lts-sym, 9.305: level 113 is finished
dve2lts-sym, 9.323: level 114 is finished
dve2lts-sym, 9.343: level 115 is finished
dve2lts-sym, 9.363: level 116 is finished
dve2lts-sym, 9.383: level 117 is finished
dve2lts-sym, 9.405: level 118 is finished
dve2lts-sym, 9.424: level 119 is finished
dve2lts-sym, 9.442: level 120 is finished
dve2lts-sym, 9.459: level 121 is finished
dve2lts-sym, 9.476: level 122 is finished
dve2lts-sym, 9.491: level 123 is finished
dve2lts-sym, 9.507: level 124 is finished
dve2lts-sym, 9.524: level 125 is finished
dve2lts-sym, 9.544: level 126 is finished
dve2lts-sym, 9.565: level 127 is finished
dve2lts-sym, 9.584: level 128 is finished
dve2lts-sym, 9.603: level 129 is finished
dve2lts-sym, 9.624: level 130 is finished
dve2lts-sym, 9.647: level 131 is finished
dve2lts-sym, 9.670: level 132 is finished
dve2lts-sym, 9.692: level 133 is finished
dve2lts-sym, 9.716: level 134 is finished
dve2lts-sym, 9.739: level 135 is finished
dve2lts-sym, 9.764: level 136 is finished
dve2lts-sym, 9.791: level 137 is finished
dve2lts-sym, 9.819: level 138 is finished
dve2lts-sym, 9.847: level 139 is finished
dve2lts-sym, 9.877: level 140 is finished
dve2lts-sym, 9.908: level 141 is finished
dve2lts-sym, 9.942: level 142 is finished
dve2lts-sym, 9.975: level 143 is finished
dve2lts-sym, 10.011: level 144 is finished
dve2lts-sym, 10.038: level 145 is finished
dve2lts-sym, 10.070: level 146 is finished
dve2lts-sym, 10.099: level 147 is finished
dve2lts-sym, 10.128: level 148 is finished
dve2lts-sym, 10.157: level 149 is finished
dve2lts-sym, 10.185: level 150 is finished
dve2lts-sym, 10.215: level 151 is finished
dve2lts-sym, 10.245: level 152 is finished
dve2lts-sym, 10.282: level 153 is finished
dve2lts-sym, 10.319: level 154 is finished
dve2lts-sym, 10.357: level 155 is finished
dve2lts-sym, 10.391: level 156 is finished
dve2lts-sym, 10.419: level 157 is finished
dve2lts-sym, 10.445: level 158 is finished
dve2lts-sym, 10.474: level 159 is finished
dve2lts-sym, 10.509: level 160 is finished
dve2lts-sym, 10.546: level 161 is finished
dve2lts-sym, 10.584: level 162 is finished
dve2lts-sym, 10.622: level 163 is finished
dve2lts-sym, 10.654: level 164 is finished
dve2lts-sym, 10.687: level 165 is finished
dve2lts-sym, 10.721: level 166 is finished
dve2lts-sym, 10.755: level 167 is finished
dve2lts-sym, 10.791: level 168 is finished
dve2lts-sym, 10.832: level 169 is finished
dve2lts-sym, 10.871: level 170 is finished
dve2lts-sym, 10.914: level 171 is finished
dve2lts-sym, 10.959: level 172 is finished
dve2lts-sym, 11.000: level 173 is finished
dve2lts-sym, 11.042: level 174 is finished
dve2lts-sym, 11.074: level 175 is finished
dve2lts-sym, 11.105: level 176 is finished
dve2lts-sym, 11.137: level 177 is finished
dve2lts-sym, 11.169: level 178 is finished
dve2lts-sym, 11.205: level 179 is finished
dve2lts-sym, 11.239: level 180 is finished
dve2lts-sym, 11.278: level 181 is finished
dve2lts-sym, 11.323: level 182 is finished
dve2lts-sym, 11.364: level 183 is finished
dve2lts-sym, 11.402: level 184 is finished
dve2lts-sym, 11.439: level 185 is finished
dve2lts-sym, 11.471: level 186 is finished
dve2lts-sym, 11.505: level 187 is finished
dve2lts-sym, 11.540: level 188 is finished
dve2lts-sym, 11.575: level 189 is finished
dve2lts-sym, 11.617: level 190 is finished
dve2lts-sym, 11.661: level 191 is finished
dve2lts-sym, 11.700: level 192 is finished
dve2lts-sym, 11.736: level 193 is finished
dve2lts-sym, 11.767: level 194 is finished
dve2lts-sym, 11.799: level 195 is finished
dve2lts-sym, 11.836: level 196 is finished
dve2lts-sym, 11.874: level 197 is finished
dve2lts-sym, 11.917: level 198 is finished
dve2lts-sym, 11.964: level 199 is finished
dve2lts-sym, 12.014: level 200 is finished
dve2lts-sym, 12.066: level 201 is finished
dve2lts-sym, 12.123: level 202 is finished
dve2lts-sym, 12.173: level 203 is finished
dve2lts-sym, 12.222: level 204 is finished
dve2lts-sym, 12.275: level 205 is finished
dve2lts-sym, 12.332: level 206 is finished
dve2lts-sym, 12.394: level 207 is finished
dve2lts-sym, 12.459: level 208 is finished
dve2lts-sym, 12.523: level 209 is finished
dve2lts-sym, 12.584: level 210 is finished
dve2lts-sym, 12.639: level 211 is finished
dve2lts-sym, 12.686: level 212 is finished
dve2lts-sym, 12.735: level 213 is finished
dve2lts-sym, 12.788: level 214 is finished
dve2lts-sym, 12.846: level 215 is finished
dve2lts-sym, 12.904: level 216 is finished
dve2lts-sym, 12.965: level 217 is finished
dve2lts-sym, 13.021: level 218 is finished
dve2lts-sym, 13.074: level 219 is finished
dve2lts-sym, 13.130: level 220 is finished
dve2lts-sym, 13.183: level 221 is finished
dve2lts-sym, 13.238: level 222 is finished
dve2lts-sym, 13.288: level 223 is finished
dve2lts-sym, 13.341: level 224 is finished
dve2lts-sym, 13.397: level 225 is finished
dve2lts-sym, 13.458: level 226 is finished
dve2lts-sym, 13.509: level 227 is finished
dve2lts-sym, 13.560: level 228 is finished
dve2lts-sym, 13.602: level 229 is finished
dve2lts-sym, 13.644: level 230 is finished
dve2lts-sym, 13.683: level 231 is finished
dve2lts-sym, 13.724: level 232 is finished
dve2lts-sym, 13.767: level 233 is finished
dve2lts-sym, 13.811: level 234 is finished
dve2lts-sym, 13.856: level 235 is finished
dve2lts-sym, 13.901: level 236 is finished
dve2lts-sym, 13.947: level 237 is finished
dve2lts-sym, 13.991: level 238 is finished
dve2lts-sym, 14.037: level 239 is finished
dve2lts-sym, 14.086: level 240 is finished
dve2lts-sym, 14.134: level 241 is finished
dve2lts-sym, 14.184: level 242 is finished
dve2lts-sym, 14.237: level 243 is finished
dve2lts-sym, 14.297: level 244 is finished
dve2lts-sym, 14.364: level 245 is finished
dve2lts-sym, 14.419: level 246 is finished
dve2lts-sym, 14.467: level 247 is finished
dve2lts-sym, 14.520: level 248 is finished
dve2lts-sym, 14.571: level 249 is finished
dve2lts-sym, 14.616: level 250 is finished
dve2lts-sym, 14.658: level 251 is finished
dve2lts-sym, 14.691: level 252 is finished
dve2lts-sym, 14.724: level 253 is finished
dve2lts-sym, 14.761: level 254 is finished
dve2lts-sym, 14.796: level 255 is finished
dve2lts-sym, 14.831: level 256 is finished
dve2lts-sym, 14.868: level 257 is finished
dve2lts-sym, 14.901: level 258 is finished
dve2lts-sym, 14.934: level 259 is finished
dve2lts-sym, 14.964: level 260 is finished
dve2lts-sym, 14.987: level 261 is finished
dve2lts-sym, 15.006: level 262 is finished
dve2lts-sym, 15.028: level 263 is finished
dve2lts-sym, 15.051: level 264 is finished
dve2lts-sym, 15.075: level 265 is finished
dve2lts-sym, 15.099: level 266 is finished
dve2lts-sym, 15.123: level 267 is finished
dve2lts-sym, 15.148: level 268 is finished
dve2lts-sym, 15.172: level 269 is finished
dve2lts-sym, 15.194: level 270 is finished
dve2lts-sym, 15.213: level 271 is finished
dve2lts-sym, 15.239: level 272 is finished
dve2lts-sym, 15.263: level 273 is finished
dve2lts-sym, 15.294: level 274 is finished
dve2lts-sym, 15.326: level 275 is finished
dve2lts-sym, 15.355: level 276 is finished
dve2lts-sym, 15.401: level 277 is finished
dve2lts-sym, 15.448: level 278 is finished
dve2lts-sym, 15.495: level 279 is finished
dve2lts-sym, 15.541: level 280 is finished
dve2lts-sym, 15.583: level 281 is finished
dve2lts-sym, 15.627: level 282 is finished
dve2lts-sym, 15.670: level 283 is finished
dve2lts-sym, 15.708: level 284 is finished
dve2lts-sym, 15.749: level 285 is finished
dve2lts-sym, 15.785: level 286 is finished
dve2lts-sym, 15.817: level 287 is finished
dve2lts-sym, 15.851: level 288 is finished
dve2lts-sym, 15.886: level 289 is finished
dve2lts-sym, 15.930: level 290 is finished
dve2lts-sym, 15.984: level 291 is finished
dve2lts-sym, 16.036: level 292 is finished
dve2lts-sym, 16.081: level 293 is finished
dve2lts-sym, 16.121: level 294 is finished
dve2lts-sym, 16.149: level 295 is finished
dve2lts-sym, 16.173: level 296 is finished
dve2lts-sym, 16.197: level 297 is finished
dve2lts-sym, 16.222: level 298 is finished
dve2lts-sym, 16.251: level 299 is finished
dve2lts-sym, 16.277: level 300 is finished
dve2lts-sym, 16.301: level 301 is finished
dve2lts-sym, 16.317: level 302 is finished
dve2lts-sym, 16.329: level 303 is finished
dve2lts-sym, 16.338: level 304 is finished
dve2lts-sym, 16.350: level 305 is finished
dve2lts-sym, 16.364: level 306 is finished
dve2lts-sym, 16.379: level 307 is finished
dve2lts-sym, 16.396: level 308 is finished
dve2lts-sym, 16.410: level 309 is finished
dve2lts-sym, 16.425: level 310 is finished
dve2lts-sym, 16.439: level 311 is finished
dve2lts-sym, 16.452: level 312 is finished
dve2lts-sym, 16.465: level 313 is finished
dve2lts-sym, 16.476: level 314 is finished
dve2lts-sym, 16.486: level 315 is finished
dve2lts-sym, 16.494: level 316 is finished
dve2lts-sym, 16.501: level 317 is finished
dve2lts-sym, 16.509: level 318 is finished
dve2lts-sym, 16.519: level 319 is finished
dve2lts-sym, 16.532: level 320 is finished
dve2lts-sym, 16.545: level 321 is finished
dve2lts-sym, 16.555: level 322 is finished
dve2lts-sym, 16.565: level 323 is finished
dve2lts-sym, 16.571: level 324 is finished
dve2lts-sym, 16.577: level 325 is finished
dve2lts-sym, 16.582: level 326 is finished
dve2lts-sym, 16.588: level 327 is finished
dve2lts-sym, 16.593: level 328 is finished
dve2lts-sym, 16.598: level 329 is finished
dve2lts-sym, 16.603: level 330 is finished
dve2lts-sym, 16.605: level 331 is finished
dve2lts-sym, 16.606: level 332 is finished
dve2lts-sym, 16.609: level 333 is finished
dve2lts-sym, 16.613: level 334 is finished
dve2lts-sym, 16.617: level 335 is finished
dve2lts-sym, 16.622: level 336 is finished
dve2lts-sym, 16.628: level 337 is finished
dve2lts-sym, 16.634: level 338 is finished
dve2lts-sym, 16.642: level 339 is finished
dve2lts-sym, 16.649: level 340 is finished
dve2lts-sym, 16.655: level 341 is finished
dve2lts-sym, 16.661: level 342 is finished
dve2lts-sym, 16.666: level 343 is finished
dve2lts-sym, 16.670: level 344 is finished
dve2lts-sym, 16.673: level 345 is finished
dve2lts-sym, 16.678: level 346 is finished
dve2lts-sym, 16.683: level 347 is finished
dve2lts-sym, 16.690: level 348 is finished
dve2lts-sym, 16.697: level 349 is finished
dve2lts-sym, 16.702: level 350 is finished
dve2lts-sym, 16.707: level 351 is finished
dve2lts-sym, 16.710: level 352 is finished
dve2lts-sym, 16.714: level 353 is finished
dve2lts-sym, 16.717: level 354 is finished
dve2lts-sym, 16.720: level 355 is finished
dve2lts-sym, 16.723: level 356 is finished
dve2lts-sym, 16.725: level 357 is finished
dve2lts-sym, 16.728: level 358 is finished
dve2lts-sym, 16.729: level 359 is finished
dve2lts-sym, 16.730: level 360 is finished
dve2lts-sym, 16.731: level 361 is finished
dve2lts-sym, 16.732: level 362 is finished
dve2lts-sym, 16.733: level 363 is finished
dve2lts-sym, 16.733: level 364 is finished
dve2lts-sym, 16.734: level 365 is finished
dve2lts-sym, 16.735: level 366 is finished
dve2lts-sym, 16.736: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 16.736: reachability took 12.400 real 8.180 user 4.210 sys
dve2lts-sym, 16.736: counting visited states...
dve2lts-sym, 16.750: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 16.750: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
