Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.280: Regroup specification: gs
dve2lts-sym, 3.280: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.280: Regroup macro Cols: cs,cn
dve2lts-sym, 3.280: Regroup Column Sort
dve2lts-sym, 3.281: Regroup Column Nub
dve2lts-sym, 3.282: Regroup macro Rows: rs,rn
dve2lts-sym, 3.282: Regroup Row Sort
dve2lts-sym, 3.283: Regroup Row Nub
dve2lts-sym, 3.284: Regroup Column sWaps
dve2lts-sym, 3.463: Regroup Row Sort
dve2lts-sym, 3.464: Regrouping: 120->105 groups
dve2lts-sym, 3.465: state vector length is 126; there are 105 groups and 143 guards
dve2lts-sym, 3.465: Creating a multi-core ListDD domain.
dve2lts-sym, 4.617: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.617: got initial state
dve2lts-sym, 4.617: level 0 is finished
dve2lts-sym, 4.787: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.840: level 1 is finished
dve2lts-sym, 4.908: level 2 is finished
dve2lts-sym, 4.943: level 3 is finished
dve2lts-sym, 4.960: level 4 is finished
dve2lts-sym, 4.977: level 5 is finished
dve2lts-sym, 4.987: level 6 is finished
dve2lts-sym, 4.998: level 7 is finished
dve2lts-sym, 5.004: level 8 is finished
dve2lts-sym, 5.012: level 9 is finished
dve2lts-sym, 5.015: level 10 is finished
dve2lts-sym, 5.018: level 11 is finished
dve2lts-sym, 5.021: level 12 is finished
dve2lts-sym, 5.022: level 13 is finished
dve2lts-sym, 5.024: level 14 is finished
dve2lts-sym, 5.026: level 15 is finished
dve2lts-sym, 5.027: level 16 is finished
dve2lts-sym, 5.030: level 17 is finished
dve2lts-sym, 5.032: level 18 is finished
dve2lts-sym, 5.034: level 19 is finished
dve2lts-sym, 5.035: level 20 is finished
dve2lts-sym, 5.037: level 21 is finished
dve2lts-sym, 5.038: level 22 is finished
dve2lts-sym, 5.039: level 23 is finished
dve2lts-sym, 5.040: level 24 is finished
dve2lts-sym, 5.042: level 25 is finished
dve2lts-sym, 5.043: level 26 is finished
dve2lts-sym, 5.044: level 27 is finished
dve2lts-sym, 5.045: level 28 is finished
dve2lts-sym, 5.047: level 29 is finished
dve2lts-sym, 5.048: level 30 is finished
dve2lts-sym, 5.050: level 31 is finished
dve2lts-sym, 5.052: level 32 is finished
dve2lts-sym, 5.054: level 33 is finished
dve2lts-sym, 5.056: level 34 is finished
dve2lts-sym, 5.059: level 35 is finished
dve2lts-sym, 5.061: level 36 is finished
dve2lts-sym, 5.064: level 37 is finished
dve2lts-sym, 5.066: level 38 is finished
dve2lts-sym, 5.068: level 39 is finished
dve2lts-sym, 5.070: level 40 is finished
dve2lts-sym, 5.072: level 41 is finished
dve2lts-sym, 5.075: level 42 is finished
dve2lts-sym, 5.077: level 43 is finished
dve2lts-sym, 5.079: level 44 is finished
dve2lts-sym, 5.082: level 45 is finished
dve2lts-sym, 5.085: level 46 is finished
dve2lts-sym, 5.087: level 47 is finished
dve2lts-sym, 5.089: level 48 is finished
dve2lts-sym, 5.092: level 49 is finished
dve2lts-sym, 5.094: level 50 is finished
dve2lts-sym, 5.096: level 51 is finished
dve2lts-sym, 5.098: level 52 is finished
dve2lts-sym, 5.100: level 53 is finished
dve2lts-sym, 5.103: level 54 is finished
dve2lts-sym, 5.105: level 55 is finished
dve2lts-sym, 5.108: level 56 is finished
dve2lts-sym, 5.111: level 57 is finished
dve2lts-sym, 5.115: level 58 is finished
dve2lts-sym, 5.118: level 59 is finished
dve2lts-sym, 5.120: level 60 is finished
dve2lts-sym, 5.123: level 61 is finished
dve2lts-sym, 5.125: level 62 is finished
dve2lts-sym, 5.128: level 63 is finished
dve2lts-sym, 5.131: level 64 is finished
dve2lts-sym, 5.133: level 65 is finished
dve2lts-sym, 5.136: level 66 is finished
dve2lts-sym, 5.139: level 67 is finished
dve2lts-sym, 5.142: level 68 is finished
dve2lts-sym, 5.145: level 69 is finished
dve2lts-sym, 5.148: level 70 is finished
dve2lts-sym, 5.151: level 71 is finished
dve2lts-sym, 5.154: level 72 is finished
dve2lts-sym, 5.158: level 73 is finished
dve2lts-sym, 5.161: level 74 is finished
dve2lts-sym, 5.165: level 75 is finished
dve2lts-sym, 5.169: level 76 is finished
dve2lts-sym, 5.173: level 77 is finished
dve2lts-sym, 5.177: level 78 is finished
dve2lts-sym, 5.181: level 79 is finished
dve2lts-sym, 5.185: level 80 is finished
dve2lts-sym, 5.188: level 81 is finished
dve2lts-sym, 5.192: level 82 is finished
dve2lts-sym, 5.196: level 83 is finished
dve2lts-sym, 5.199: level 84 is finished
dve2lts-sym, 5.203: level 85 is finished
dve2lts-sym, 5.206: level 86 is finished
dve2lts-sym, 5.210: level 87 is finished
dve2lts-sym, 5.213: level 88 is finished
dve2lts-sym, 5.217: level 89 is finished
dve2lts-sym, 5.220: level 90 is finished
dve2lts-sym, 5.223: level 91 is finished
dve2lts-sym, 5.227: level 92 is finished
dve2lts-sym, 5.231: level 93 is finished
dve2lts-sym, 5.236: level 94 is finished
dve2lts-sym, 5.241: level 95 is finished
dve2lts-sym, 5.247: level 96 is finished
dve2lts-sym, 5.253: level 97 is finished
dve2lts-sym, 5.259: level 98 is finished
dve2lts-sym, 5.265: level 99 is finished
dve2lts-sym, 5.271: level 100 is finished
dve2lts-sym, 5.277: level 101 is finished
dve2lts-sym, 5.283: level 102 is finished
dve2lts-sym, 5.289: level 103 is finished
dve2lts-sym, 5.296: level 104 is finished
dve2lts-sym, 5.302: level 105 is finished
dve2lts-sym, 5.308: level 106 is finished
dve2lts-sym, 5.314: level 107 is finished
dve2lts-sym, 5.320: level 108 is finished
dve2lts-sym, 5.326: level 109 is finished
dve2lts-sym, 5.332: level 110 is finished
dve2lts-sym, 5.338: level 111 is finished
dve2lts-sym, 5.344: level 112 is finished
dve2lts-sym, 5.349: level 113 is finished
dve2lts-sym, 5.354: level 114 is finished
dve2lts-sym, 5.360: level 115 is finished
dve2lts-sym, 5.365: level 116 is finished
dve2lts-sym, 5.370: level 117 is finished
dve2lts-sym, 5.376: level 118 is finished
dve2lts-sym, 5.381: level 119 is finished
dve2lts-sym, 5.387: level 120 is finished
dve2lts-sym, 5.393: level 121 is finished
dve2lts-sym, 5.400: level 122 is finished
dve2lts-sym, 5.407: level 123 is finished
dve2lts-sym, 5.414: level 124 is finished
dve2lts-sym, 5.421: level 125 is finished
dve2lts-sym, 5.428: level 126 is finished
dve2lts-sym, 5.435: level 127 is finished
dve2lts-sym, 5.442: level 128 is finished
dve2lts-sym, 5.450: level 129 is finished
dve2lts-sym, 5.457: level 130 is finished
dve2lts-sym, 5.465: level 131 is finished
dve2lts-sym, 5.472: level 132 is finished
dve2lts-sym, 5.480: level 133 is finished
dve2lts-sym, 5.488: level 134 is finished
dve2lts-sym, 5.495: level 135 is finished
dve2lts-sym, 5.503: level 136 is finished
dve2lts-sym, 5.511: level 137 is finished
dve2lts-sym, 5.518: level 138 is finished
dve2lts-sym, 5.527: level 139 is finished
dve2lts-sym, 5.535: level 140 is finished
dve2lts-sym, 5.543: level 141 is finished
dve2lts-sym, 5.553: level 142 is finished
dve2lts-sym, 5.562: level 143 is finished
dve2lts-sym, 5.571: level 144 is finished
dve2lts-sym, 5.580: level 145 is finished
dve2lts-sym, 5.588: level 146 is finished
dve2lts-sym, 5.597: level 147 is finished
dve2lts-sym, 5.606: level 148 is finished
dve2lts-sym, 5.615: level 149 is finished
dve2lts-sym, 5.624: level 150 is finished
dve2lts-sym, 5.633: level 151 is finished
dve2lts-sym, 5.642: level 152 is finished
dve2lts-sym, 5.651: level 153 is finished
dve2lts-sym, 5.661: level 154 is finished
dve2lts-sym, 5.671: level 155 is finished
dve2lts-sym, 5.681: level 156 is finished
dve2lts-sym, 5.693: level 157 is finished
dve2lts-sym, 5.704: level 158 is finished
dve2lts-sym, 5.716: level 159 is finished
dve2lts-sym, 5.727: level 160 is finished
dve2lts-sym, 5.740: level 161 is finished
dve2lts-sym, 5.753: level 162 is finished
dve2lts-sym, 5.768: level 163 is finished
dve2lts-sym, 5.784: level 164 is finished
dve2lts-sym, 5.800: level 165 is finished
dve2lts-sym, 5.816: level 166 is finished
dve2lts-sym, 5.837: level 167 is finished
dve2lts-sym, 5.852: level 168 is finished
dve2lts-sym, 5.868: level 169 is finished
dve2lts-sym, 5.885: level 170 is finished
dve2lts-sym, 5.902: level 171 is finished
dve2lts-sym, 5.920: level 172 is finished
dve2lts-sym, 5.935: level 173 is finished
dve2lts-sym, 5.950: level 174 is finished
dve2lts-sym, 5.963: level 175 is finished
dve2lts-sym, 5.978: level 176 is finished
dve2lts-sym, 5.991: level 177 is finished
dve2lts-sym, 6.007: level 178 is finished
dve2lts-sym, 6.022: level 179 is finished
dve2lts-sym, 6.036: level 180 is finished
dve2lts-sym, 6.052: level 181 is finished
dve2lts-sym, 6.066: level 182 is finished
dve2lts-sym, 6.081: level 183 is finished
dve2lts-sym, 6.097: level 184 is finished
dve2lts-sym, 6.113: level 185 is finished
dve2lts-sym, 6.134: level 186 is finished
dve2lts-sym, 6.156: level 187 is finished
dve2lts-sym, 6.177: level 188 is finished
dve2lts-sym, 6.197: level 189 is finished
dve2lts-sym, 6.218: level 190 is finished
dve2lts-sym, 6.238: level 191 is finished
dve2lts-sym, 6.258: level 192 is finished
dve2lts-sym, 6.279: level 193 is finished
dve2lts-sym, 6.305: level 194 is finished
dve2lts-sym, 6.327: level 195 is finished
dve2lts-sym, 6.349: level 196 is finished
dve2lts-sym, 6.371: level 197 is finished
dve2lts-sym, 6.394: level 198 is finished
dve2lts-sym, 6.416: level 199 is finished
dve2lts-sym, 6.442: level 200 is finished
dve2lts-sym, 6.466: level 201 is finished
dve2lts-sym, 6.487: level 202 is finished
dve2lts-sym, 6.510: level 203 is finished
dve2lts-sym, 6.532: level 204 is finished
dve2lts-sym, 6.556: level 205 is finished
dve2lts-sym, 6.577: level 206 is finished
dve2lts-sym, 6.599: level 207 is finished
dve2lts-sym, 6.621: level 208 is finished
dve2lts-sym, 6.642: level 209 is finished
dve2lts-sym, 6.665: level 210 is finished
dve2lts-sym, 6.685: level 211 is finished
dve2lts-sym, 6.704: level 212 is finished
dve2lts-sym, 6.723: level 213 is finished
dve2lts-sym, 6.742: level 214 is finished
dve2lts-sym, 6.760: level 215 is finished
dve2lts-sym, 6.778: level 216 is finished
dve2lts-sym, 6.796: level 217 is finished
dve2lts-sym, 6.816: level 218 is finished
dve2lts-sym, 6.835: level 219 is finished
dve2lts-sym, 6.855: level 220 is finished
dve2lts-sym, 6.874: level 221 is finished
dve2lts-sym, 6.909: level 222 is finished
dve2lts-sym, 6.930: level 223 is finished
dve2lts-sym, 6.950: level 224 is finished
dve2lts-sym, 6.972: level 225 is finished
dve2lts-sym, 6.994: level 226 is finished
dve2lts-sym, 7.017: level 227 is finished
dve2lts-sym, 7.041: level 228 is finished
dve2lts-sym, 7.070: level 229 is finished
dve2lts-sym, 7.100: level 230 is finished
dve2lts-sym, 7.143: level 231 is finished
dve2lts-sym, 7.172: level 232 is finished
dve2lts-sym, 7.200: level 233 is finished
dve2lts-sym, 7.225: level 234 is finished
dve2lts-sym, 7.252: level 235 is finished
dve2lts-sym, 7.283: level 236 is finished
dve2lts-sym, 7.311: level 237 is finished
dve2lts-sym, 7.339: level 238 is finished
dve2lts-sym, 7.382: level 239 is finished
dve2lts-sym, 7.406: level 240 is finished
dve2lts-sym, 7.430: level 241 is finished
dve2lts-sym, 7.457: level 242 is finished
dve2lts-sym, 7.479: level 243 is finished
dve2lts-sym, 7.503: level 244 is finished
dve2lts-sym, 7.527: level 245 is finished
dve2lts-sym, 7.566: level 246 is finished
dve2lts-sym, 7.591: level 247 is finished
dve2lts-sym, 7.616: level 248 is finished
dve2lts-sym, 7.644: level 249 is finished
dve2lts-sym, 7.672: level 250 is finished
dve2lts-sym, 7.702: level 251 is finished
dve2lts-sym, 7.734: level 252 is finished
dve2lts-sym, 7.798: level 253 is finished
dve2lts-sym, 7.836: level 254 is finished
dve2lts-sym, 7.873: level 255 is finished
dve2lts-sym, 7.909: level 256 is finished
dve2lts-sym, 7.946: level 257 is finished
dve2lts-sym, 7.996: level 258 is finished
dve2lts-sym, 8.032: level 259 is finished
dve2lts-sym, 8.070: level 260 is finished
dve2lts-sym, 8.108: level 261 is finished
dve2lts-sym, 8.175: level 262 is finished
dve2lts-sym, 8.213: level 263 is finished
dve2lts-sym, 8.253: level 264 is finished
dve2lts-sym, 8.292: level 265 is finished
dve2lts-sym, 8.329: level 266 is finished
dve2lts-sym, 8.369: level 267 is finished
dve2lts-sym, 8.422: level 268 is finished
dve2lts-sym, 8.459: level 269 is finished
dve2lts-sym, 8.497: level 270 is finished
dve2lts-sym, 8.533: level 271 is finished
dve2lts-sym, 8.589: level 272 is finished
dve2lts-sym, 8.624: level 273 is finished
dve2lts-sym, 8.659: level 274 is finished
dve2lts-sym, 8.695: level 275 is finished
dve2lts-sym, 8.733: level 276 is finished
dve2lts-sym, 8.771: level 277 is finished
dve2lts-sym, 8.802: level 278 is finished
dve2lts-sym, 8.833: level 279 is finished
dve2lts-sym, 8.878: level 280 is finished
dve2lts-sym, 8.909: level 281 is finished
dve2lts-sym, 8.939: level 282 is finished
dve2lts-sym, 8.970: level 283 is finished
dve2lts-sym, 9.000: level 284 is finished
dve2lts-sym, 9.034: level 285 is finished
dve2lts-sym, 9.066: level 286 is finished
dve2lts-sym, 9.101: level 287 is finished
dve2lts-sym, 9.157: level 288 is finished
dve2lts-sym, 9.196: level 289 is finished
dve2lts-sym, 9.252: level 290 is finished
dve2lts-sym, 9.288: level 291 is finished
dve2lts-sym, 9.322: level 292 is finished
dve2lts-sym, 9.354: level 293 is finished
dve2lts-sym, 9.387: level 294 is finished
dve2lts-sym, 9.435: level 295 is finished
dve2lts-sym, 9.476: level 296 is finished
dve2lts-sym, 9.509: level 297 is finished
dve2lts-sym, 9.542: level 298 is finished
dve2lts-sym, 9.570: level 299 is finished
dve2lts-sym, 9.597: level 300 is finished
dve2lts-sym, 9.633: level 301 is finished
dve2lts-sym, 9.659: level 302 is finished
dve2lts-sym, 9.686: level 303 is finished
dve2lts-sym, 9.715: level 304 is finished
dve2lts-sym, 9.762: level 305 is finished
dve2lts-sym, 9.794: level 306 is finished
dve2lts-sym, 9.826: level 307 is finished
dve2lts-sym, 9.860: level 308 is finished
dve2lts-sym, 9.893: level 309 is finished
dve2lts-sym, 9.923: level 310 is finished
dve2lts-sym, 9.965: level 311 is finished
dve2lts-sym, 9.995: level 312 is finished
dve2lts-sym, 10.024: level 313 is finished
dve2lts-sym, 10.072: level 314 is finished
dve2lts-sym, 10.102: level 315 is finished
dve2lts-sym, 10.131: level 316 is finished
dve2lts-sym, 10.174: level 317 is finished
dve2lts-sym, 10.204: level 318 is finished
dve2lts-sym, 10.233: level 319 is finished
dve2lts-sym, 10.260: level 320 is finished
dve2lts-sym, 10.287: level 321 is finished
dve2lts-sym, 10.315: level 322 is finished
dve2lts-sym, 10.344: level 323 is finished
dve2lts-sym, 10.373: level 324 is finished
dve2lts-sym, 10.416: level 325 is finished
dve2lts-sym, 10.442: level 326 is finished
dve2lts-sym, 10.469: level 327 is finished
dve2lts-sym, 10.496: level 328 is finished
dve2lts-sym, 10.521: level 329 is finished
dve2lts-sym, 10.547: level 330 is finished
dve2lts-sym, 10.592: level 331 is finished
dve2lts-sym, 10.614: level 332 is finished
dve2lts-sym, 10.636: level 333 is finished
dve2lts-sym, 10.658: level 334 is finished
dve2lts-sym, 10.680: level 335 is finished
dve2lts-sym, 10.702: level 336 is finished
dve2lts-sym, 10.720: level 337 is finished
dve2lts-sym, 10.740: level 338 is finished
dve2lts-sym, 10.759: level 339 is finished
dve2lts-sym, 10.776: level 340 is finished
dve2lts-sym, 10.793: level 341 is finished
dve2lts-sym, 10.809: level 342 is finished
dve2lts-sym, 10.826: level 343 is finished
dve2lts-sym, 10.842: level 344 is finished
dve2lts-sym, 10.872: level 345 is finished
dve2lts-sym, 10.888: level 346 is finished
dve2lts-sym, 10.903: level 347 is finished
dve2lts-sym, 10.919: level 348 is finished
dve2lts-sym, 10.935: level 349 is finished
dve2lts-sym, 10.988: level 350 is finished
dve2lts-sym, 11.002: level 351 is finished
dve2lts-sym, 11.017: level 352 is finished
dve2lts-sym, 11.031: level 353 is finished
dve2lts-sym, 11.045: level 354 is finished
dve2lts-sym, 11.058: level 355 is finished
dve2lts-sym, 11.085: level 356 is finished
dve2lts-sym, 11.098: level 357 is finished
dve2lts-sym, 11.110: level 358 is finished
dve2lts-sym, 11.121: level 359 is finished
dve2lts-sym, 11.132: level 360 is finished
dve2lts-sym, 11.143: level 361 is finished
dve2lts-sym, 11.154: level 362 is finished
dve2lts-sym, 11.195: level 363 is finished
dve2lts-sym, 11.205: level 364 is finished
dve2lts-sym, 11.216: level 365 is finished
dve2lts-sym, 11.227: level 366 is finished
dve2lts-sym, 11.238: level 367 is finished
dve2lts-sym, 11.248: level 368 is finished
dve2lts-sym, 11.258: level 369 is finished
dve2lts-sym, 11.268: level 370 is finished
dve2lts-sym, 11.277: level 371 is finished
dve2lts-sym, 11.288: level 372 is finished
dve2lts-sym, 11.297: level 373 is finished
dve2lts-sym, 11.306: level 374 is finished
dve2lts-sym, 11.316: level 375 is finished
dve2lts-sym, 11.324: level 376 is finished
dve2lts-sym, 11.333: level 377 is finished
dve2lts-sym, 11.341: level 378 is finished
dve2lts-sym, 11.349: level 379 is finished
dve2lts-sym, 11.357: level 380 is finished
dve2lts-sym, 11.365: level 381 is finished
dve2lts-sym, 11.373: level 382 is finished
dve2lts-sym, 11.381: level 383 is finished
dve2lts-sym, 11.388: level 384 is finished
dve2lts-sym, 11.395: level 385 is finished
dve2lts-sym, 11.403: level 386 is finished
dve2lts-sym, 11.410: level 387 is finished
dve2lts-sym, 11.416: level 388 is finished
dve2lts-sym, 11.423: level 389 is finished
dve2lts-sym, 11.429: level 390 is finished
dve2lts-sym, 11.435: level 391 is finished
dve2lts-sym, 11.441: level 392 is finished
dve2lts-sym, 11.446: level 393 is finished
dve2lts-sym, 11.464: level 394 is finished
dve2lts-sym, 11.472: level 395 is finished
dve2lts-sym, 11.478: level 396 is finished
dve2lts-sym, 11.483: level 397 is finished
dve2lts-sym, 11.489: level 398 is finished
dve2lts-sym, 11.494: level 399 is finished
dve2lts-sym, 11.499: level 400 is finished
dve2lts-sym, 11.504: level 401 is finished
dve2lts-sym, 11.509: level 402 is finished
dve2lts-sym, 11.513: level 403 is finished
dve2lts-sym, 11.518: level 404 is finished
dve2lts-sym, 11.522: level 405 is finished
dve2lts-sym, 11.526: level 406 is finished
dve2lts-sym, 11.530: level 407 is finished
dve2lts-sym, 11.534: level 408 is finished
dve2lts-sym, 11.537: level 409 is finished
dve2lts-sym, 11.541: level 410 is finished
dve2lts-sym, 11.544: level 411 is finished
dve2lts-sym, 11.546: level 412 is finished
dve2lts-sym, 11.549: level 413 is finished
dve2lts-sym, 11.552: level 414 is finished
dve2lts-sym, 11.555: level 415 is finished
dve2lts-sym, 11.557: level 416 is finished
dve2lts-sym, 11.561: level 417 is finished
dve2lts-sym, 11.563: level 418 is finished
dve2lts-sym, 11.564: level 419 is finished
dve2lts-sym, 11.566: level 420 is finished
dve2lts-sym, 11.567: level 421 is finished
dve2lts-sym, 11.568: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 11.568: reachability took 6.950 real 309.840 user 16.670 sys
dve2lts-sym, 11.568: counting visited states...
dve2lts-sym, 11.588: counting took 0.020 real 0.970 user 0.000 sys
dve2lts-sym, 11.588: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
