Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.228: Regroup specification: gs
dve2lts-sym, 3.228: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.228: Regroup macro Cols: cs,cn
dve2lts-sym, 3.228: Regroup Column Sort
dve2lts-sym, 3.229: Regroup Column Nub
dve2lts-sym, 3.230: Regroup macro Rows: rs,rn
dve2lts-sym, 3.230: Regroup Row Sort
dve2lts-sym, 3.231: Regroup Row Nub
dve2lts-sym, 3.231: Regroup Column sWaps
dve2lts-sym, 3.402: Regroup Row Sort
dve2lts-sym, 3.403: Regrouping: 120->105 groups
dve2lts-sym, 3.404: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.404: Creating a multi-core ListDD domain.
dve2lts-sym, 4.390: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.390: got initial state
dve2lts-sym, 4.390: level 0 is finished
dve2lts-sym, 7.389: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.470: level 1 is finished
dve2lts-sym, 8.481: level 2 is finished
dve2lts-sym, 8.651: level 3 is finished
dve2lts-sym, 8.784: level 4 is finished
dve2lts-sym, 8.901: level 5 is finished
dve2lts-sym, 9.016: level 6 is finished
dve2lts-sym, 9.105: level 7 is finished
dve2lts-sym, 9.160: level 8 is finished
dve2lts-sym, 9.194: level 9 is finished
dve2lts-sym, 9.213: level 10 is finished
dve2lts-sym, 9.225: level 11 is finished
dve2lts-sym, 9.232: level 12 is finished
dve2lts-sym, 9.239: level 13 is finished
dve2lts-sym, 9.242: level 14 is finished
dve2lts-sym, 9.245: level 15 is finished
dve2lts-sym, 9.247: level 16 is finished
dve2lts-sym, 9.250: level 17 is finished
dve2lts-sym, 9.254: level 18 is finished
dve2lts-sym, 9.256: level 19 is finished
dve2lts-sym, 9.259: level 20 is finished
dve2lts-sym, 9.261: level 21 is finished
dve2lts-sym, 9.263: level 22 is finished
dve2lts-sym, 9.265: level 23 is finished
dve2lts-sym, 9.267: level 24 is finished
dve2lts-sym, 9.268: level 25 is finished
dve2lts-sym, 9.271: level 26 is finished
dve2lts-sym, 9.274: level 27 is finished
dve2lts-sym, 9.278: level 28 is finished
dve2lts-sym, 9.282: level 29 is finished
dve2lts-sym, 9.287: level 30 is finished
dve2lts-sym, 9.292: level 31 is finished
dve2lts-sym, 9.299: level 32 is finished
dve2lts-sym, 9.304: level 33 is finished
dve2lts-sym, 9.309: level 34 is finished
dve2lts-sym, 9.315: level 35 is finished
dve2lts-sym, 9.319: level 36 is finished
dve2lts-sym, 9.324: level 37 is finished
dve2lts-sym, 9.328: level 38 is finished
dve2lts-sym, 9.333: level 39 is finished
dve2lts-sym, 9.337: level 40 is finished
dve2lts-sym, 9.343: level 41 is finished
dve2lts-sym, 9.349: level 42 is finished
dve2lts-sym, 9.354: level 43 is finished
dve2lts-sym, 9.362: level 44 is finished
dve2lts-sym, 9.370: level 45 is finished
dve2lts-sym, 9.378: level 46 is finished
dve2lts-sym, 9.388: level 47 is finished
dve2lts-sym, 9.399: level 48 is finished
dve2lts-sym, 9.411: level 49 is finished
dve2lts-sym, 9.423: level 50 is finished
dve2lts-sym, 9.436: level 51 is finished
dve2lts-sym, 9.447: level 52 is finished
dve2lts-sym, 9.459: level 53 is finished
dve2lts-sym, 9.471: level 54 is finished
dve2lts-sym, 9.481: level 55 is finished
dve2lts-sym, 9.493: level 56 is finished
dve2lts-sym, 9.505: level 57 is finished
dve2lts-sym, 9.517: level 58 is finished
dve2lts-sym, 9.533: level 59 is finished
dve2lts-sym, 9.547: level 60 is finished
dve2lts-sym, 9.563: level 61 is finished
dve2lts-sym, 9.580: level 62 is finished
dve2lts-sym, 9.593: level 63 is finished
dve2lts-sym, 9.606: level 64 is finished
dve2lts-sym, 9.618: level 65 is finished
dve2lts-sym, 9.629: level 66 is finished
dve2lts-sym, 9.642: level 67 is finished
dve2lts-sym, 9.657: level 68 is finished
dve2lts-sym, 9.673: level 69 is finished
dve2lts-sym, 9.689: level 70 is finished
dve2lts-sym, 9.708: level 71 is finished
dve2lts-sym, 9.725: level 72 is finished
dve2lts-sym, 9.744: level 73 is finished
dve2lts-sym, 9.764: level 74 is finished
dve2lts-sym, 9.781: level 75 is finished
dve2lts-sym, 9.800: level 76 is finished
dve2lts-sym, 9.821: level 77 is finished
dve2lts-sym, 9.841: level 78 is finished
dve2lts-sym, 9.862: level 79 is finished
dve2lts-sym, 9.880: level 80 is finished
dve2lts-sym, 9.900: level 81 is finished
dve2lts-sym, 9.918: level 82 is finished
dve2lts-sym, 9.936: level 83 is finished
dve2lts-sym, 9.954: level 84 is finished
dve2lts-sym, 9.971: level 85 is finished
dve2lts-sym, 9.988: level 86 is finished
dve2lts-sym, 10.008: level 87 is finished
dve2lts-sym, 10.027: level 88 is finished
dve2lts-sym, 10.045: level 89 is finished
dve2lts-sym, 10.064: level 90 is finished
dve2lts-sym, 10.084: level 91 is finished
dve2lts-sym, 10.105: level 92 is finished
dve2lts-sym, 10.134: level 93 is finished
dve2lts-sym, 10.163: level 94 is finished
dve2lts-sym, 10.197: level 95 is finished
dve2lts-sym, 10.235: level 96 is finished
dve2lts-sym, 10.276: level 97 is finished
dve2lts-sym, 10.321: level 98 is finished
dve2lts-sym, 10.373: level 99 is finished
dve2lts-sym, 10.425: level 100 is finished
dve2lts-sym, 10.477: level 101 is finished
dve2lts-sym, 10.530: level 102 is finished
dve2lts-sym, 10.582: level 103 is finished
dve2lts-sym, 10.631: level 104 is finished
dve2lts-sym, 10.688: level 105 is finished
dve2lts-sym, 10.740: level 106 is finished
dve2lts-sym, 10.793: level 107 is finished
dve2lts-sym, 10.846: level 108 is finished
dve2lts-sym, 10.897: level 109 is finished
dve2lts-sym, 10.949: level 110 is finished
dve2lts-sym, 11.004: level 111 is finished
dve2lts-sym, 11.071: level 112 is finished
dve2lts-sym, 11.149: level 113 is finished
dve2lts-sym, 11.230: level 114 is finished
dve2lts-sym, 11.316: level 115 is finished
dve2lts-sym, 11.411: level 116 is finished
dve2lts-sym, 11.506: level 117 is finished
dve2lts-sym, 11.607: level 118 is finished
dve2lts-sym, 11.705: level 119 is finished
dve2lts-sym, 11.806: level 120 is finished
dve2lts-sym, 11.912: level 121 is finished
dve2lts-sym, 12.016: level 122 is finished
dve2lts-sym, 12.122: level 123 is finished
dve2lts-sym, 12.228: level 124 is finished
dve2lts-sym, 12.338: level 125 is finished
dve2lts-sym, 12.433: level 126 is finished
dve2lts-sym, 12.525: level 127 is finished
dve2lts-sym, 12.616: level 128 is finished
dve2lts-sym, 12.712: level 129 is finished
dve2lts-sym, 12.806: level 130 is finished
dve2lts-sym, 12.898: level 131 is finished
dve2lts-sym, 12.987: level 132 is finished
dve2lts-sym, 13.083: level 133 is finished
dve2lts-sym, 13.181: level 134 is finished
dve2lts-sym, 13.279: level 135 is finished
dve2lts-sym, 13.382: level 136 is finished
dve2lts-sym, 13.492: level 137 is finished
dve2lts-sym, 13.625: level 138 is finished
dve2lts-sym, 13.757: level 139 is finished
dve2lts-sym, 13.885: level 140 is finished
dve2lts-sym, 14.020: level 141 is finished
dve2lts-sym, 14.154: level 142 is finished
dve2lts-sym, 14.276: level 143 is finished
dve2lts-sym, 14.402: level 144 is finished
dve2lts-sym, 14.533: level 145 is finished
dve2lts-sym, 14.671: level 146 is finished
dve2lts-sym, 14.804: level 147 is finished
dve2lts-sym, 14.946: level 148 is finished
dve2lts-sym, 15.086: level 149 is finished
dve2lts-sym, 15.230: level 150 is finished
dve2lts-sym, 15.379: level 151 is finished
dve2lts-sym, 15.533: level 152 is finished
dve2lts-sym, 15.694: level 153 is finished
dve2lts-sym, 15.839: level 154 is finished
dve2lts-sym, 15.987: level 155 is finished
dve2lts-sym, 16.133: level 156 is finished
dve2lts-sym, 16.291: level 157 is finished
dve2lts-sym, 16.453: level 158 is finished
dve2lts-sym, 16.617: level 159 is finished
dve2lts-sym, 16.777: level 160 is finished
dve2lts-sym, 16.937: level 161 is finished
dve2lts-sym, 17.104: level 162 is finished
dve2lts-sym, 17.267: level 163 is finished
dve2lts-sym, 17.434: level 164 is finished
dve2lts-sym, 17.599: level 165 is finished
dve2lts-sym, 17.768: level 166 is finished
dve2lts-sym, 17.950: level 167 is finished
dve2lts-sym, 18.124: level 168 is finished
dve2lts-sym, 18.306: level 169 is finished
dve2lts-sym, 18.482: level 170 is finished
dve2lts-sym, 18.651: level 171 is finished
dve2lts-sym, 18.825: level 172 is finished
dve2lts-sym, 18.995: level 173 is finished
dve2lts-sym, 19.178: level 174 is finished
dve2lts-sym, 19.353: level 175 is finished
dve2lts-sym, 19.536: level 176 is finished
dve2lts-sym, 19.716: level 177 is finished
dve2lts-sym, 19.911: level 178 is finished
dve2lts-sym, 20.107: level 179 is finished
dve2lts-sym, 20.298: level 180 is finished
dve2lts-sym, 20.486: level 181 is finished
dve2lts-sym, 20.687: level 182 is finished
dve2lts-sym, 20.892: level 183 is finished
dve2lts-sym, 21.112: level 184 is finished
dve2lts-sym, 21.325: level 185 is finished
dve2lts-sym, 21.544: level 186 is finished
dve2lts-sym, 21.761: level 187 is finished
dve2lts-sym, 21.993: level 188 is finished
dve2lts-sym, 22.230: level 189 is finished
dve2lts-sym, 22.472: level 190 is finished
dve2lts-sym, 22.705: level 191 is finished
dve2lts-sym, 22.925: level 192 is finished
dve2lts-sym, 23.154: level 193 is finished
dve2lts-sym, 23.379: level 194 is finished
dve2lts-sym, 23.622: level 195 is finished
dve2lts-sym, 23.841: level 196 is finished
dve2lts-sym, 24.053: level 197 is finished
dve2lts-sym, 24.258: level 198 is finished
dve2lts-sym, 24.469: level 199 is finished
dve2lts-sym, 24.668: level 200 is finished
dve2lts-sym, 24.867: level 201 is finished
dve2lts-sym, 25.089: level 202 is finished
dve2lts-sym, 25.325: level 203 is finished
dve2lts-sym, 25.577: level 204 is finished
dve2lts-sym, 25.835: level 205 is finished
dve2lts-sym, 26.114: level 206 is finished
dve2lts-sym, 26.414: level 207 is finished
dve2lts-sym, 26.699: level 208 is finished
dve2lts-sym, 27.008: level 209 is finished
dve2lts-sym, 27.289: level 210 is finished
dve2lts-sym, 27.579: level 211 is finished
dve2lts-sym, 27.894: level 212 is finished
dve2lts-sym, 28.209: level 213 is finished
dve2lts-sym, 28.530: level 214 is finished
dve2lts-sym, 28.850: level 215 is finished
dve2lts-sym, 29.181: level 216 is finished
dve2lts-sym, 29.463: level 217 is finished
dve2lts-sym, 29.760: level 218 is finished
dve2lts-sym, 30.039: level 219 is finished
dve2lts-sym, 30.323: level 220 is finished
dve2lts-sym, 30.629: level 221 is finished
dve2lts-sym, 30.931: level 222 is finished
dve2lts-sym, 31.245: level 223 is finished
dve2lts-sym, 31.558: level 224 is finished
dve2lts-sym, 31.893: level 225 is finished
dve2lts-sym, 32.234: level 226 is finished
dve2lts-sym, 32.578: level 227 is finished
dve2lts-sym, 32.950: level 228 is finished
dve2lts-sym, 33.360: level 229 is finished
dve2lts-sym, 33.768: level 230 is finished
dve2lts-sym, 34.179: level 231 is finished
dve2lts-sym, 34.620: level 232 is finished
dve2lts-sym, 35.058: level 233 is finished
dve2lts-sym, 35.488: level 234 is finished
dve2lts-sym, 35.915: level 235 is finished
dve2lts-sym, 36.369: level 236 is finished
dve2lts-sym, 36.824: level 237 is finished
dve2lts-sym, 37.278: level 238 is finished
dve2lts-sym, 37.725: level 239 is finished
dve2lts-sym, 38.174: level 240 is finished
dve2lts-sym, 38.626: level 241 is finished
dve2lts-sym, 39.101: level 242 is finished
dve2lts-sym, 39.592: level 243 is finished
dve2lts-sym, 40.083: level 244 is finished
dve2lts-sym, 40.560: level 245 is finished
dve2lts-sym, 41.058: level 246 is finished
dve2lts-sym, 41.503: level 247 is finished
dve2lts-sym, 41.938: level 248 is finished
dve2lts-sym, 42.379: level 249 is finished
dve2lts-sym, 42.808: level 250 is finished
dve2lts-sym, 43.266: level 251 is finished
dve2lts-sym, 43.709: level 252 is finished
dve2lts-sym, 44.175: level 253 is finished
dve2lts-sym, 44.650: level 254 is finished
dve2lts-sym, 45.103: level 255 is finished
dve2lts-sym, 45.566: level 256 is finished
dve2lts-sym, 46.024: level 257 is finished
dve2lts-sym, 46.459: level 258 is finished
dve2lts-sym, 46.917: level 259 is finished
dve2lts-sym, 47.375: level 260 is finished
dve2lts-sym, 47.871: level 261 is finished
dve2lts-sym, 48.342: level 262 is finished
dve2lts-sym, 48.818: level 263 is finished
dve2lts-sym, 49.293: level 264 is finished
dve2lts-sym, 49.776: level 265 is finished
dve2lts-sym, 50.274: level 266 is finished
dve2lts-sym, 50.758: level 267 is finished
dve2lts-sym, 51.240: level 268 is finished
dve2lts-sym, 51.731: level 269 is finished
dve2lts-sym, 52.196: level 270 is finished
dve2lts-sym, 52.685: level 271 is finished
dve2lts-sym, 53.122: level 272 is finished
dve2lts-sym, 53.583: level 273 is finished
dve2lts-sym, 54.026: level 274 is finished
dve2lts-sym, 54.457: level 275 is finished
dve2lts-sym, 54.889: level 276 is finished
dve2lts-sym, 55.332: level 277 is finished
dve2lts-sym, 55.793: level 278 is finished
dve2lts-sym, 56.206: level 279 is finished
dve2lts-sym, 56.622: level 280 is finished
dve2lts-sym, 57.039: level 281 is finished
dve2lts-sym, 57.430: level 282 is finished
dve2lts-sym, 57.850: level 283 is finished
dve2lts-sym, 58.265: level 284 is finished
dve2lts-sym, 58.686: level 285 is finished
dve2lts-sym, 59.131: level 286 is finished
dve2lts-sym, 59.569: level 287 is finished
dve2lts-sym, 59.986: level 288 is finished
dve2lts-sym, 60.407: level 289 is finished
dve2lts-sym, 60.798: level 290 is finished
dve2lts-sym, 61.178: level 291 is finished
dve2lts-sym, 61.557: level 292 is finished
dve2lts-sym, 61.937: level 293 is finished
dve2lts-sym, 62.318: level 294 is finished
dve2lts-sym, 62.699: level 295 is finished
dve2lts-sym, 63.101: level 296 is finished
dve2lts-sym, 63.486: level 297 is finished
dve2lts-sym, 63.907: level 298 is finished
dve2lts-sym, 64.357: level 299 is finished
dve2lts-sym, 64.796: level 300 is finished
dve2lts-sym, 65.223: level 301 is finished
dve2lts-sym, 65.666: level 302 is finished
dve2lts-sym, 66.093: level 303 is finished
dve2lts-sym, 66.528: level 304 is finished
dve2lts-sym, 66.942: level 305 is finished
dve2lts-sym, 67.320: level 306 is finished
dve2lts-sym, 67.674: level 307 is finished
dve2lts-sym, 68.057: level 308 is finished
dve2lts-sym, 68.427: level 309 is finished
dve2lts-sym, 68.808: level 310 is finished
dve2lts-sym, 69.205: level 311 is finished
dve2lts-sym, 69.600: level 312 is finished
dve2lts-sym, 70.000: level 313 is finished
dve2lts-sym, 70.369: level 314 is finished
dve2lts-sym, 70.710: level 315 is finished
dve2lts-sym, 71.064: level 316 is finished
dve2lts-sym, 71.414: level 317 is finished
dve2lts-sym, 71.747: level 318 is finished
dve2lts-sym, 72.070: level 319 is finished
dve2lts-sym, 72.382: level 320 is finished
dve2lts-sym, 72.721: level 321 is finished
dve2lts-sym, 73.078: level 322 is finished
dve2lts-sym, 73.437: level 323 is finished
dve2lts-sym, 73.765: level 324 is finished
dve2lts-sym, 74.085: level 325 is finished
dve2lts-sym, 74.389: level 326 is finished
dve2lts-sym, 74.695: level 327 is finished
dve2lts-sym, 74.999: level 328 is finished
dve2lts-sym, 75.311: level 329 is finished
dve2lts-sym, 75.609: level 330 is finished
dve2lts-sym, 75.872: level 331 is finished
dve2lts-sym, 76.120: level 332 is finished
dve2lts-sym, 76.391: level 333 is finished
dve2lts-sym, 76.669: level 334 is finished
dve2lts-sym, 76.930: level 335 is finished
dve2lts-sym, 77.184: level 336 is finished
dve2lts-sym, 77.426: level 337 is finished
dve2lts-sym, 77.669: level 338 is finished
dve2lts-sym, 77.889: level 339 is finished
dve2lts-sym, 78.099: level 340 is finished
dve2lts-sym, 78.317: level 341 is finished
dve2lts-sym, 78.523: level 342 is finished
dve2lts-sym, 78.729: level 343 is finished
dve2lts-sym, 78.930: level 344 is finished
dve2lts-sym, 79.125: level 345 is finished
dve2lts-sym, 79.302: level 346 is finished
dve2lts-sym, 79.487: level 347 is finished
dve2lts-sym, 79.664: level 348 is finished
dve2lts-sym, 79.850: level 349 is finished
dve2lts-sym, 80.027: level 350 is finished
dve2lts-sym, 80.197: level 351 is finished
dve2lts-sym, 80.358: level 352 is finished
dve2lts-sym, 80.534: level 353 is finished
dve2lts-sym, 80.693: level 354 is finished
dve2lts-sym, 80.844: level 355 is finished
dve2lts-sym, 80.984: level 356 is finished
dve2lts-sym, 81.116: level 357 is finished
dve2lts-sym, 81.249: level 358 is finished
dve2lts-sym, 81.377: level 359 is finished
dve2lts-sym, 81.502: level 360 is finished
dve2lts-sym, 81.629: level 361 is finished
dve2lts-sym, 81.755: level 362 is finished
dve2lts-sym, 81.872: level 363 is finished
dve2lts-sym, 81.987: level 364 is finished
dve2lts-sym, 82.085: level 365 is finished
dve2lts-sym, 82.176: level 366 is finished
dve2lts-sym, 82.268: level 367 is finished
dve2lts-sym, 82.362: level 368 is finished
dve2lts-sym, 82.460: level 369 is finished
dve2lts-sym, 82.551: level 370 is finished
dve2lts-sym, 82.641: level 371 is finished
dve2lts-sym, 82.731: level 372 is finished
dve2lts-sym, 82.818: level 373 is finished
dve2lts-sym, 82.885: level 374 is finished
dve2lts-sym, 82.941: level 375 is finished
dve2lts-sym, 82.997: level 376 is finished
dve2lts-sym, 83.060: level 377 is finished
dve2lts-sym, 83.123: level 378 is finished
dve2lts-sym, 83.186: level 379 is finished
dve2lts-sym, 83.242: level 380 is finished
dve2lts-sym, 83.296: level 381 is finished
dve2lts-sym, 83.350: level 382 is finished
dve2lts-sym, 83.394: level 383 is finished
dve2lts-sym, 83.435: level 384 is finished
dve2lts-sym, 83.472: level 385 is finished
dve2lts-sym, 83.513: level 386 is finished
dve2lts-sym, 83.551: level 387 is finished
dve2lts-sym, 83.590: level 388 is finished
dve2lts-sym, 83.623: level 389 is finished
dve2lts-sym, 83.651: level 390 is finished
dve2lts-sym, 83.674: level 391 is finished
dve2lts-sym, 83.694: level 392 is finished
dve2lts-sym, 83.713: level 393 is finished
dve2lts-sym, 83.731: level 394 is finished
dve2lts-sym, 83.751: level 395 is finished
dve2lts-sym, 83.772: level 396 is finished
dve2lts-sym, 83.792: level 397 is finished
dve2lts-sym, 83.815: level 398 is finished
dve2lts-sym, 83.836: level 399 is finished
dve2lts-sym, 83.854: level 400 is finished
dve2lts-sym, 83.871: level 401 is finished
dve2lts-sym, 83.886: level 402 is finished
dve2lts-sym, 83.899: level 403 is finished
dve2lts-sym, 83.911: level 404 is finished
dve2lts-sym, 83.926: level 405 is finished
dve2lts-sym, 83.940: level 406 is finished
dve2lts-sym, 83.956: level 407 is finished
dve2lts-sym, 83.973: level 408 is finished
dve2lts-sym, 83.987: level 409 is finished
dve2lts-sym, 84.001: level 410 is finished
dve2lts-sym, 84.014: level 411 is finished
dve2lts-sym, 84.027: level 412 is finished
dve2lts-sym, 84.040: level 413 is finished
dve2lts-sym, 84.052: level 414 is finished
dve2lts-sym, 84.064: level 415 is finished
dve2lts-sym, 84.078: level 416 is finished
dve2lts-sym, 84.090: level 417 is finished
dve2lts-sym, 84.102: level 418 is finished
dve2lts-sym, 84.110: level 419 is finished
dve2lts-sym, 84.117: level 420 is finished
dve2lts-sym, 84.124: level 421 is finished
dve2lts-sym, 84.129: level 422 is finished
dve2lts-sym, 84.133: level 423 is finished
dve2lts-sym, 84.137: level 424 is finished
dve2lts-sym, 84.142: level 425 is finished
dve2lts-sym, 84.148: level 426 is finished
dve2lts-sym, 84.153: level 427 is finished
dve2lts-sym, 84.158: level 428 is finished
dve2lts-sym, 84.163: level 429 is finished
dve2lts-sym, 84.168: level 430 is finished
dve2lts-sym, 84.172: level 431 is finished
dve2lts-sym, 84.176: level 432 is finished
dve2lts-sym, 84.180: level 433 is finished
dve2lts-sym, 84.183: level 434 is finished
dve2lts-sym, 84.187: level 435 is finished
dve2lts-sym, 84.192: level 436 is finished
dve2lts-sym, 84.195: level 437 is finished
dve2lts-sym, 84.201: level 438 is finished
dve2lts-sym, 84.204: level 439 is finished
dve2lts-sym, 84.207: level 440 is finished
dve2lts-sym, 84.210: level 441 is finished
dve2lts-sym, 84.213: level 442 is finished
dve2lts-sym, 84.217: level 443 is finished
dve2lts-sym, 84.220: level 444 is finished
dve2lts-sym, 84.223: level 445 is finished
dve2lts-sym, 84.226: level 446 is finished
dve2lts-sym, 84.227: level 447 is finished
dve2lts-sym, 84.228: level 448 is finished
dve2lts-sym, 84.229: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 84.229: reachability took 79.840 real 74.810 user 4.990 sys
dve2lts-sym, 84.229: counting visited states...
dve2lts-sym, 84.301: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 84.301: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
