Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.278: Regroup specification: gs
dve2lts-sym, 3.278: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.278: Regroup macro Cols: cs,cn
dve2lts-sym, 3.278: Regroup Column Sort
dve2lts-sym, 3.279: Regroup Column Nub
dve2lts-sym, 3.281: Regroup macro Rows: rs,rn
dve2lts-sym, 3.281: Regroup Row Sort
dve2lts-sym, 3.281: Regroup Row Nub
dve2lts-sym, 3.282: Regroup Column sWaps
dve2lts-sym, 3.461: Regroup Row Sort
dve2lts-sym, 3.462: Regrouping: 120->105 groups
dve2lts-sym, 3.463: state vector length is 126; there are 105 groups and 143 guards
dve2lts-sym, 3.463: Creating a multi-core ListDD domain.
dve2lts-sym, 4.772: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.772: got initial state
dve2lts-sym, 4.772: level 0 is finished
dve2lts-sym, 4.940: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.993: level 1 is finished
dve2lts-sym, 5.063: level 2 is finished
dve2lts-sym, 5.079: level 3 is finished
dve2lts-sym, 5.093: level 4 is finished
dve2lts-sym, 5.104: level 5 is finished
dve2lts-sym, 5.117: level 6 is finished
dve2lts-sym, 5.128: level 7 is finished
dve2lts-sym, 5.135: level 8 is finished
dve2lts-sym, 5.140: level 9 is finished
dve2lts-sym, 5.144: level 10 is finished
dve2lts-sym, 5.146: level 11 is finished
dve2lts-sym, 5.148: level 12 is finished
dve2lts-sym, 5.150: level 13 is finished
dve2lts-sym, 5.151: level 14 is finished
dve2lts-sym, 5.153: level 15 is finished
dve2lts-sym, 5.155: level 16 is finished
dve2lts-sym, 5.157: level 17 is finished
dve2lts-sym, 5.159: level 18 is finished
dve2lts-sym, 5.160: level 19 is finished
dve2lts-sym, 5.162: level 20 is finished
dve2lts-sym, 5.163: level 21 is finished
dve2lts-sym, 5.164: level 22 is finished
dve2lts-sym, 5.166: level 23 is finished
dve2lts-sym, 5.167: level 24 is finished
dve2lts-sym, 5.169: level 25 is finished
dve2lts-sym, 5.170: level 26 is finished
dve2lts-sym, 5.172: level 27 is finished
dve2lts-sym, 5.173: level 28 is finished
dve2lts-sym, 5.211: level 29 is finished
dve2lts-sym, 5.223: level 30 is finished
dve2lts-sym, 5.225: level 31 is finished
dve2lts-sym, 5.228: level 32 is finished
dve2lts-sym, 5.231: level 33 is finished
dve2lts-sym, 5.233: level 34 is finished
dve2lts-sym, 5.236: level 35 is finished
dve2lts-sym, 5.238: level 36 is finished
dve2lts-sym, 5.241: level 37 is finished
dve2lts-sym, 5.243: level 38 is finished
dve2lts-sym, 5.245: level 39 is finished
dve2lts-sym, 5.248: level 40 is finished
dve2lts-sym, 5.250: level 41 is finished
dve2lts-sym, 5.252: level 42 is finished
dve2lts-sym, 5.255: level 43 is finished
dve2lts-sym, 5.258: level 44 is finished
dve2lts-sym, 5.260: level 45 is finished
dve2lts-sym, 5.263: level 46 is finished
dve2lts-sym, 5.265: level 47 is finished
dve2lts-sym, 5.268: level 48 is finished
dve2lts-sym, 5.270: level 49 is finished
dve2lts-sym, 5.273: level 50 is finished
dve2lts-sym, 5.275: level 51 is finished
dve2lts-sym, 5.277: level 52 is finished
dve2lts-sym, 5.279: level 53 is finished
dve2lts-sym, 5.282: level 54 is finished
dve2lts-sym, 5.285: level 55 is finished
dve2lts-sym, 5.287: level 56 is finished
dve2lts-sym, 5.290: level 57 is finished
dve2lts-sym, 5.293: level 58 is finished
dve2lts-sym, 5.295: level 59 is finished
dve2lts-sym, 5.298: level 60 is finished
dve2lts-sym, 5.301: level 61 is finished
dve2lts-sym, 5.304: level 62 is finished
dve2lts-sym, 5.307: level 63 is finished
dve2lts-sym, 5.310: level 64 is finished
dve2lts-sym, 5.313: level 65 is finished
dve2lts-sym, 5.316: level 66 is finished
dve2lts-sym, 5.320: level 67 is finished
dve2lts-sym, 5.323: level 68 is finished
dve2lts-sym, 5.326: level 69 is finished
dve2lts-sym, 5.330: level 70 is finished
dve2lts-sym, 5.333: level 71 is finished
dve2lts-sym, 5.336: level 72 is finished
dve2lts-sym, 5.340: level 73 is finished
dve2lts-sym, 5.343: level 74 is finished
dve2lts-sym, 5.347: level 75 is finished
dve2lts-sym, 5.351: level 76 is finished
dve2lts-sym, 5.355: level 77 is finished
dve2lts-sym, 5.359: level 78 is finished
dve2lts-sym, 5.363: level 79 is finished
dve2lts-sym, 5.366: level 80 is finished
dve2lts-sym, 5.370: level 81 is finished
dve2lts-sym, 5.374: level 82 is finished
dve2lts-sym, 5.378: level 83 is finished
dve2lts-sym, 5.381: level 84 is finished
dve2lts-sym, 5.385: level 85 is finished
dve2lts-sym, 5.389: level 86 is finished
dve2lts-sym, 5.392: level 87 is finished
dve2lts-sym, 5.396: level 88 is finished
dve2lts-sym, 5.399: level 89 is finished
dve2lts-sym, 5.403: level 90 is finished
dve2lts-sym, 5.406: level 91 is finished
dve2lts-sym, 5.410: level 92 is finished
dve2lts-sym, 5.414: level 93 is finished
dve2lts-sym, 5.419: level 94 is finished
dve2lts-sym, 5.425: level 95 is finished
dve2lts-sym, 5.430: level 96 is finished
dve2lts-sym, 5.436: level 97 is finished
dve2lts-sym, 5.442: level 98 is finished
dve2lts-sym, 5.449: level 99 is finished
dve2lts-sym, 5.455: level 100 is finished
dve2lts-sym, 5.461: level 101 is finished
dve2lts-sym, 5.467: level 102 is finished
dve2lts-sym, 5.473: level 103 is finished
dve2lts-sym, 5.480: level 104 is finished
dve2lts-sym, 5.486: level 105 is finished
dve2lts-sym, 5.492: level 106 is finished
dve2lts-sym, 5.498: level 107 is finished
dve2lts-sym, 5.504: level 108 is finished
dve2lts-sym, 5.510: level 109 is finished
dve2lts-sym, 5.516: level 110 is finished
dve2lts-sym, 5.522: level 111 is finished
dve2lts-sym, 5.528: level 112 is finished
dve2lts-sym, 5.533: level 113 is finished
dve2lts-sym, 5.538: level 114 is finished
dve2lts-sym, 5.543: level 115 is finished
dve2lts-sym, 5.548: level 116 is finished
dve2lts-sym, 5.553: level 117 is finished
dve2lts-sym, 5.559: level 118 is finished
dve2lts-sym, 5.565: level 119 is finished
dve2lts-sym, 5.571: level 120 is finished
dve2lts-sym, 5.592: level 121 is finished
dve2lts-sym, 5.601: level 122 is finished
dve2lts-sym, 5.609: level 123 is finished
dve2lts-sym, 5.617: level 124 is finished
dve2lts-sym, 5.624: level 125 is finished
dve2lts-sym, 5.631: level 126 is finished
dve2lts-sym, 5.638: level 127 is finished
dve2lts-sym, 5.646: level 128 is finished
dve2lts-sym, 5.653: level 129 is finished
dve2lts-sym, 5.661: level 130 is finished
dve2lts-sym, 5.669: level 131 is finished
dve2lts-sym, 5.676: level 132 is finished
dve2lts-sym, 5.684: level 133 is finished
dve2lts-sym, 5.691: level 134 is finished
dve2lts-sym, 5.699: level 135 is finished
dve2lts-sym, 5.707: level 136 is finished
dve2lts-sym, 5.715: level 137 is finished
dve2lts-sym, 5.723: level 138 is finished
dve2lts-sym, 5.731: level 139 is finished
dve2lts-sym, 5.739: level 140 is finished
dve2lts-sym, 5.747: level 141 is finished
dve2lts-sym, 5.756: level 142 is finished
dve2lts-sym, 5.765: level 143 is finished
dve2lts-sym, 5.773: level 144 is finished
dve2lts-sym, 5.782: level 145 is finished
dve2lts-sym, 5.790: level 146 is finished
dve2lts-sym, 5.799: level 147 is finished
dve2lts-sym, 5.808: level 148 is finished
dve2lts-sym, 5.817: level 149 is finished
dve2lts-sym, 5.825: level 150 is finished
dve2lts-sym, 5.835: level 151 is finished
dve2lts-sym, 5.843: level 152 is finished
dve2lts-sym, 5.852: level 153 is finished
dve2lts-sym, 5.862: level 154 is finished
dve2lts-sym, 5.871: level 155 is finished
dve2lts-sym, 5.882: level 156 is finished
dve2lts-sym, 5.892: level 157 is finished
dve2lts-sym, 5.904: level 158 is finished
dve2lts-sym, 5.929: level 159 is finished
dve2lts-sym, 5.942: level 160 is finished
dve2lts-sym, 5.955: level 161 is finished
dve2lts-sym, 5.968: level 162 is finished
dve2lts-sym, 5.982: level 163 is finished
dve2lts-sym, 5.998: level 164 is finished
dve2lts-sym, 6.015: level 165 is finished
dve2lts-sym, 6.031: level 166 is finished
dve2lts-sym, 6.047: level 167 is finished
dve2lts-sym, 6.061: level 168 is finished
dve2lts-sym, 6.078: level 169 is finished
dve2lts-sym, 6.094: level 170 is finished
dve2lts-sym, 6.111: level 171 is finished
dve2lts-sym, 6.128: level 172 is finished
dve2lts-sym, 6.145: level 173 is finished
dve2lts-sym, 6.159: level 174 is finished
dve2lts-sym, 6.173: level 175 is finished
dve2lts-sym, 6.188: level 176 is finished
dve2lts-sym, 6.201: level 177 is finished
dve2lts-sym, 6.215: level 178 is finished
dve2lts-sym, 6.229: level 179 is finished
dve2lts-sym, 6.243: level 180 is finished
dve2lts-sym, 6.257: level 181 is finished
dve2lts-sym, 6.271: level 182 is finished
dve2lts-sym, 6.286: level 183 is finished
dve2lts-sym, 6.302: level 184 is finished
dve2lts-sym, 6.332: level 185 is finished
dve2lts-sym, 6.353: level 186 is finished
dve2lts-sym, 6.374: level 187 is finished
dve2lts-sym, 6.395: level 188 is finished
dve2lts-sym, 6.415: level 189 is finished
dve2lts-sym, 6.436: level 190 is finished
dve2lts-sym, 6.457: level 191 is finished
dve2lts-sym, 6.478: level 192 is finished
dve2lts-sym, 6.498: level 193 is finished
dve2lts-sym, 6.518: level 194 is finished
dve2lts-sym, 6.539: level 195 is finished
dve2lts-sym, 6.560: level 196 is finished
dve2lts-sym, 6.583: level 197 is finished
dve2lts-sym, 6.605: level 198 is finished
dve2lts-sym, 6.628: level 199 is finished
dve2lts-sym, 6.651: level 200 is finished
dve2lts-sym, 6.675: level 201 is finished
dve2lts-sym, 6.697: level 202 is finished
dve2lts-sym, 6.733: level 203 is finished
dve2lts-sym, 6.754: level 204 is finished
dve2lts-sym, 6.778: level 205 is finished
dve2lts-sym, 6.799: level 206 is finished
dve2lts-sym, 6.819: level 207 is finished
dve2lts-sym, 6.841: level 208 is finished
dve2lts-sym, 6.863: level 209 is finished
dve2lts-sym, 6.885: level 210 is finished
dve2lts-sym, 6.906: level 211 is finished
dve2lts-sym, 6.925: level 212 is finished
dve2lts-sym, 6.944: level 213 is finished
dve2lts-sym, 6.964: level 214 is finished
dve2lts-sym, 6.982: level 215 is finished
dve2lts-sym, 7.000: level 216 is finished
dve2lts-sym, 7.019: level 217 is finished
dve2lts-sym, 7.051: level 218 is finished
dve2lts-sym, 7.076: level 219 is finished
dve2lts-sym, 7.095: level 220 is finished
dve2lts-sym, 7.115: level 221 is finished
dve2lts-sym, 7.134: level 222 is finished
dve2lts-sym, 7.155: level 223 is finished
dve2lts-sym, 7.175: level 224 is finished
dve2lts-sym, 7.199: level 225 is finished
dve2lts-sym, 7.221: level 226 is finished
dve2lts-sym, 7.245: level 227 is finished
dve2lts-sym, 7.269: level 228 is finished
dve2lts-sym, 7.298: level 229 is finished
dve2lts-sym, 7.329: level 230 is finished
dve2lts-sym, 7.359: level 231 is finished
dve2lts-sym, 7.388: level 232 is finished
dve2lts-sym, 7.415: level 233 is finished
dve2lts-sym, 7.462: level 234 is finished
dve2lts-sym, 7.490: level 235 is finished
dve2lts-sym, 7.522: level 236 is finished
dve2lts-sym, 7.549: level 237 is finished
dve2lts-sym, 7.579: level 238 is finished
dve2lts-sym, 7.609: level 239 is finished
dve2lts-sym, 7.634: level 240 is finished
dve2lts-sym, 7.658: level 241 is finished
dve2lts-sym, 7.684: level 242 is finished
dve2lts-sym, 7.706: level 243 is finished
dve2lts-sym, 7.730: level 244 is finished
dve2lts-sym, 7.754: level 245 is finished
dve2lts-sym, 7.781: level 246 is finished
dve2lts-sym, 7.807: level 247 is finished
dve2lts-sym, 7.832: level 248 is finished
dve2lts-sym, 7.880: level 249 is finished
dve2lts-sym, 7.908: level 250 is finished
dve2lts-sym, 7.938: level 251 is finished
dve2lts-sym, 7.972: level 252 is finished
dve2lts-sym, 8.009: level 253 is finished
dve2lts-sym, 8.046: level 254 is finished
dve2lts-sym, 8.084: level 255 is finished
dve2lts-sym, 8.120: level 256 is finished
dve2lts-sym, 8.156: level 257 is finished
dve2lts-sym, 8.206: level 258 is finished
dve2lts-sym, 8.241: level 259 is finished
dve2lts-sym, 8.279: level 260 is finished
dve2lts-sym, 8.318: level 261 is finished
dve2lts-sym, 8.354: level 262 is finished
dve2lts-sym, 8.392: level 263 is finished
dve2lts-sym, 8.430: level 264 is finished
dve2lts-sym, 8.470: level 265 is finished
dve2lts-sym, 8.509: level 266 is finished
dve2lts-sym, 8.548: level 267 is finished
dve2lts-sym, 8.603: level 268 is finished
dve2lts-sym, 8.640: level 269 is finished
dve2lts-sym, 8.678: level 270 is finished
dve2lts-sym, 8.713: level 271 is finished
dve2lts-sym, 8.750: level 272 is finished
dve2lts-sym, 8.785: level 273 is finished
dve2lts-sym, 8.818: level 274 is finished
dve2lts-sym, 8.854: level 275 is finished
dve2lts-sym, 8.891: level 276 is finished
dve2lts-sym, 8.929: level 277 is finished
dve2lts-sym, 8.963: level 278 is finished
dve2lts-sym, 9.011: level 279 is finished
dve2lts-sym, 9.041: level 280 is finished
dve2lts-sym, 9.071: level 281 is finished
dve2lts-sym, 9.102: level 282 is finished
dve2lts-sym, 9.133: level 283 is finished
dve2lts-sym, 9.163: level 284 is finished
dve2lts-sym, 9.197: level 285 is finished
dve2lts-sym, 9.229: level 286 is finished
dve2lts-sym, 9.264: level 287 is finished
dve2lts-sym, 9.304: level 288 is finished
dve2lts-sym, 9.344: level 289 is finished
dve2lts-sym, 9.398: level 290 is finished
dve2lts-sym, 9.435: level 291 is finished
dve2lts-sym, 9.469: level 292 is finished
dve2lts-sym, 9.502: level 293 is finished
dve2lts-sym, 9.536: level 294 is finished
dve2lts-sym, 9.567: level 295 is finished
dve2lts-sym, 9.600: level 296 is finished
dve2lts-sym, 9.633: level 297 is finished
dve2lts-sym, 9.663: level 298 is finished
dve2lts-sym, 9.691: level 299 is finished
dve2lts-sym, 9.717: level 300 is finished
dve2lts-sym, 9.742: level 301 is finished
dve2lts-sym, 9.766: level 302 is finished
dve2lts-sym, 9.807: level 303 is finished
dve2lts-sym, 9.837: level 304 is finished
dve2lts-sym, 9.868: level 305 is finished
dve2lts-sym, 9.901: level 306 is finished
dve2lts-sym, 9.933: level 307 is finished
dve2lts-sym, 9.967: level 308 is finished
dve2lts-sym, 10.001: level 309 is finished
dve2lts-sym, 10.031: level 310 is finished
dve2lts-sym, 10.059: level 311 is finished
dve2lts-sym, 10.090: level 312 is finished
dve2lts-sym, 10.132: level 313 is finished
dve2lts-sym, 10.164: level 314 is finished
dve2lts-sym, 10.194: level 315 is finished
dve2lts-sym, 10.224: level 316 is finished
dve2lts-sym, 10.253: level 317 is finished
dve2lts-sym, 10.283: level 318 is finished
dve2lts-sym, 10.312: level 319 is finished
dve2lts-sym, 10.339: level 320 is finished
dve2lts-sym, 10.366: level 321 is finished
dve2lts-sym, 10.396: level 322 is finished
dve2lts-sym, 10.425: level 323 is finished
dve2lts-sym, 10.453: level 324 is finished
dve2lts-sym, 10.482: level 325 is finished
dve2lts-sym, 10.524: level 326 is finished
dve2lts-sym, 10.550: level 327 is finished
dve2lts-sym, 10.577: level 328 is finished
dve2lts-sym, 10.603: level 329 is finished
dve2lts-sym, 10.629: level 330 is finished
dve2lts-sym, 10.652: level 331 is finished
dve2lts-sym, 10.675: level 332 is finished
dve2lts-sym, 10.696: level 333 is finished
dve2lts-sym, 10.718: level 334 is finished
dve2lts-sym, 10.741: level 335 is finished
dve2lts-sym, 10.761: level 336 is finished
dve2lts-sym, 10.781: level 337 is finished
dve2lts-sym, 10.800: level 338 is finished
dve2lts-sym, 10.819: level 339 is finished
dve2lts-sym, 10.867: level 340 is finished
dve2lts-sym, 10.884: level 341 is finished
dve2lts-sym, 10.901: level 342 is finished
dve2lts-sym, 10.917: level 343 is finished
dve2lts-sym, 10.933: level 344 is finished
dve2lts-sym, 10.950: level 345 is finished
dve2lts-sym, 10.965: level 346 is finished
dve2lts-sym, 10.981: level 347 is finished
dve2lts-sym, 10.997: level 348 is finished
dve2lts-sym, 11.013: level 349 is finished
dve2lts-sym, 11.028: level 350 is finished
dve2lts-sym, 11.043: level 351 is finished
dve2lts-sym, 11.058: level 352 is finished
dve2lts-sym, 11.072: level 353 is finished
dve2lts-sym, 11.085: level 354 is finished
dve2lts-sym, 11.099: level 355 is finished
dve2lts-sym, 11.112: level 356 is finished
dve2lts-sym, 11.124: level 357 is finished
dve2lts-sym, 11.136: level 358 is finished
dve2lts-sym, 11.146: level 359 is finished
dve2lts-sym, 11.157: level 360 is finished
dve2lts-sym, 11.194: level 361 is finished
dve2lts-sym, 11.205: level 362 is finished
dve2lts-sym, 11.216: level 363 is finished
dve2lts-sym, 11.226: level 364 is finished
dve2lts-sym, 11.237: level 365 is finished
dve2lts-sym, 11.248: level 366 is finished
dve2lts-sym, 11.258: level 367 is finished
dve2lts-sym, 11.268: level 368 is finished
dve2lts-sym, 11.278: level 369 is finished
dve2lts-sym, 11.287: level 370 is finished
dve2lts-sym, 11.298: level 371 is finished
dve2lts-sym, 11.309: level 372 is finished
dve2lts-sym, 11.319: level 373 is finished
dve2lts-sym, 11.328: level 374 is finished
dve2lts-sym, 11.337: level 375 is finished
dve2lts-sym, 11.346: level 376 is finished
dve2lts-sym, 11.355: level 377 is finished
dve2lts-sym, 11.363: level 378 is finished
dve2lts-sym, 11.371: level 379 is finished
dve2lts-sym, 11.379: level 380 is finished
dve2lts-sym, 11.387: level 381 is finished
dve2lts-sym, 11.394: level 382 is finished
dve2lts-sym, 11.401: level 383 is finished
dve2lts-sym, 11.409: level 384 is finished
dve2lts-sym, 11.416: level 385 is finished
dve2lts-sym, 11.424: level 386 is finished
dve2lts-sym, 11.431: level 387 is finished
dve2lts-sym, 11.437: level 388 is finished
dve2lts-sym, 11.444: level 389 is finished
dve2lts-sym, 11.450: level 390 is finished
dve2lts-sym, 11.456: level 391 is finished
dve2lts-sym, 11.462: level 392 is finished
dve2lts-sym, 11.467: level 393 is finished
dve2lts-sym, 11.473: level 394 is finished
dve2lts-sym, 11.479: level 395 is finished
dve2lts-sym, 11.486: level 396 is finished
dve2lts-sym, 11.492: level 397 is finished
dve2lts-sym, 11.498: level 398 is finished
dve2lts-sym, 11.503: level 399 is finished
dve2lts-sym, 11.508: level 400 is finished
dve2lts-sym, 11.513: level 401 is finished
dve2lts-sym, 11.518: level 402 is finished
dve2lts-sym, 11.523: level 403 is finished
dve2lts-sym, 11.527: level 404 is finished
dve2lts-sym, 11.532: level 405 is finished
dve2lts-sym, 11.536: level 406 is finished
dve2lts-sym, 11.540: level 407 is finished
dve2lts-sym, 11.544: level 408 is finished
dve2lts-sym, 11.547: level 409 is finished
dve2lts-sym, 11.551: level 410 is finished
dve2lts-sym, 11.554: level 411 is finished
dve2lts-sym, 11.557: level 412 is finished
dve2lts-sym, 11.559: level 413 is finished
dve2lts-sym, 11.562: level 414 is finished
dve2lts-sym, 11.566: level 415 is finished
dve2lts-sym, 11.584: level 416 is finished
dve2lts-sym, 11.587: level 417 is finished
dve2lts-sym, 11.590: level 418 is finished
dve2lts-sym, 11.592: level 419 is finished
dve2lts-sym, 11.593: level 420 is finished
dve2lts-sym, 11.594: level 421 is finished
dve2lts-sym, 11.595: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 11.595: reachability took 6.820 real 306.800 user 15.590 sys
dve2lts-sym, 11.595: counting visited states...
dve2lts-sym, 11.615: counting took 0.020 real 0.930 user 0.000 sys
dve2lts-sym, 11.615: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
