Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.213: Regroup specification: gs
dve2lts-sym, 3.213: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.213: Regroup macro Cols: cs,cn
dve2lts-sym, 3.213: Regroup Column Sort
dve2lts-sym, 3.214: Regroup Column Nub
dve2lts-sym, 3.215: Regroup macro Rows: rs,rn
dve2lts-sym, 3.215: Regroup Row Sort
dve2lts-sym, 3.216: Regroup Row Nub
dve2lts-sym, 3.216: Regroup Column sWaps
dve2lts-sym, 3.387: Regroup Row Sort
dve2lts-sym, 3.388: Regrouping: 120->105 groups
dve2lts-sym, 3.389: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.389: Creating a multi-core ListDD domain.
dve2lts-sym, 5.001: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.001: got initial state
dve2lts-sym, 5.001: level 0 is finished
dve2lts-sym, 5.162: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.225: level 1 is finished
dve2lts-sym, 5.313: level 2 is finished
dve2lts-sym, 5.333: level 3 is finished
dve2lts-sym, 5.344: level 4 is finished
dve2lts-sym, 5.355: level 5 is finished
dve2lts-sym, 5.367: level 6 is finished
dve2lts-sym, 5.374: level 7 is finished
dve2lts-sym, 5.378: level 8 is finished
dve2lts-sym, 5.384: level 9 is finished
dve2lts-sym, 5.389: level 10 is finished
dve2lts-sym, 5.393: level 11 is finished
dve2lts-sym, 5.398: level 12 is finished
dve2lts-sym, 5.401: level 13 is finished
dve2lts-sym, 5.404: level 14 is finished
dve2lts-sym, 5.406: level 15 is finished
dve2lts-sym, 5.408: level 16 is finished
dve2lts-sym, 5.410: level 17 is finished
dve2lts-sym, 5.411: level 18 is finished
dve2lts-sym, 5.412: level 19 is finished
dve2lts-sym, 5.413: level 20 is finished
dve2lts-sym, 5.416: level 21 is finished
dve2lts-sym, 5.417: level 22 is finished
dve2lts-sym, 5.419: level 23 is finished
dve2lts-sym, 5.421: level 24 is finished
dve2lts-sym, 5.423: level 25 is finished
dve2lts-sym, 5.425: level 26 is finished
dve2lts-sym, 5.426: level 27 is finished
dve2lts-sym, 5.428: level 28 is finished
dve2lts-sym, 5.429: level 29 is finished
dve2lts-sym, 5.431: level 30 is finished
dve2lts-sym, 5.433: level 31 is finished
dve2lts-sym, 5.434: level 32 is finished
dve2lts-sym, 5.437: level 33 is finished
dve2lts-sym, 5.439: level 34 is finished
dve2lts-sym, 5.441: level 35 is finished
dve2lts-sym, 5.442: level 36 is finished
dve2lts-sym, 5.444: level 37 is finished
dve2lts-sym, 5.446: level 38 is finished
dve2lts-sym, 5.447: level 39 is finished
dve2lts-sym, 5.448: level 40 is finished
dve2lts-sym, 5.450: level 41 is finished
dve2lts-sym, 5.451: level 42 is finished
dve2lts-sym, 5.453: level 43 is finished
dve2lts-sym, 5.455: level 44 is finished
dve2lts-sym, 5.456: level 45 is finished
dve2lts-sym, 5.458: level 46 is finished
dve2lts-sym, 5.460: level 47 is finished
dve2lts-sym, 5.462: level 48 is finished
dve2lts-sym, 5.464: level 49 is finished
dve2lts-sym, 5.465: level 50 is finished
dve2lts-sym, 5.467: level 51 is finished
dve2lts-sym, 5.469: level 52 is finished
dve2lts-sym, 5.471: level 53 is finished
dve2lts-sym, 5.474: level 54 is finished
dve2lts-sym, 5.476: level 55 is finished
dve2lts-sym, 5.478: level 56 is finished
dve2lts-sym, 5.480: level 57 is finished
dve2lts-sym, 5.482: level 58 is finished
dve2lts-sym, 5.484: level 59 is finished
dve2lts-sym, 5.486: level 60 is finished
dve2lts-sym, 5.489: level 61 is finished
dve2lts-sym, 5.491: level 62 is finished
dve2lts-sym, 5.494: level 63 is finished
dve2lts-sym, 5.497: level 64 is finished
dve2lts-sym, 5.499: level 65 is finished
dve2lts-sym, 5.502: level 66 is finished
dve2lts-sym, 5.504: level 67 is finished
dve2lts-sym, 5.507: level 68 is finished
dve2lts-sym, 5.509: level 69 is finished
dve2lts-sym, 5.511: level 70 is finished
dve2lts-sym, 5.513: level 71 is finished
dve2lts-sym, 5.516: level 72 is finished
dve2lts-sym, 5.518: level 73 is finished
dve2lts-sym, 5.521: level 74 is finished
dve2lts-sym, 5.523: level 75 is finished
dve2lts-sym, 5.525: level 76 is finished
dve2lts-sym, 5.528: level 77 is finished
dve2lts-sym, 5.530: level 78 is finished
dve2lts-sym, 5.533: level 79 is finished
dve2lts-sym, 5.536: level 80 is finished
dve2lts-sym, 5.538: level 81 is finished
dve2lts-sym, 5.541: level 82 is finished
dve2lts-sym, 5.544: level 83 is finished
dve2lts-sym, 5.548: level 84 is finished
dve2lts-sym, 5.551: level 85 is finished
dve2lts-sym, 5.554: level 86 is finished
dve2lts-sym, 5.558: level 87 is finished
dve2lts-sym, 5.561: level 88 is finished
dve2lts-sym, 5.565: level 89 is finished
dve2lts-sym, 5.568: level 90 is finished
dve2lts-sym, 5.572: level 91 is finished
dve2lts-sym, 5.575: level 92 is finished
dve2lts-sym, 5.579: level 93 is finished
dve2lts-sym, 5.582: level 94 is finished
dve2lts-sym, 5.586: level 95 is finished
dve2lts-sym, 5.589: level 96 is finished
dve2lts-sym, 5.593: level 97 is finished
dve2lts-sym, 5.596: level 98 is finished
dve2lts-sym, 5.600: level 99 is finished
dve2lts-sym, 5.604: level 100 is finished
dve2lts-sym, 5.607: level 101 is finished
dve2lts-sym, 5.611: level 102 is finished
dve2lts-sym, 5.614: level 103 is finished
dve2lts-sym, 5.617: level 104 is finished
dve2lts-sym, 5.621: level 105 is finished
dve2lts-sym, 5.624: level 106 is finished
dve2lts-sym, 5.627: level 107 is finished
dve2lts-sym, 5.631: level 108 is finished
dve2lts-sym, 5.634: level 109 is finished
dve2lts-sym, 5.637: level 110 is finished
dve2lts-sym, 5.641: level 111 is finished
dve2lts-sym, 5.645: level 112 is finished
dve2lts-sym, 5.650: level 113 is finished
dve2lts-sym, 5.655: level 114 is finished
dve2lts-sym, 5.659: level 115 is finished
dve2lts-sym, 5.664: level 116 is finished
dve2lts-sym, 5.669: level 117 is finished
dve2lts-sym, 5.708: level 118 is finished
dve2lts-sym, 5.723: level 119 is finished
dve2lts-sym, 5.728: level 120 is finished
dve2lts-sym, 5.733: level 121 is finished
dve2lts-sym, 5.738: level 122 is finished
dve2lts-sym, 5.742: level 123 is finished
dve2lts-sym, 5.747: level 124 is finished
dve2lts-sym, 5.752: level 125 is finished
dve2lts-sym, 5.756: level 126 is finished
dve2lts-sym, 5.760: level 127 is finished
dve2lts-sym, 5.765: level 128 is finished
dve2lts-sym, 5.769: level 129 is finished
dve2lts-sym, 5.773: level 130 is finished
dve2lts-sym, 5.777: level 131 is finished
dve2lts-sym, 5.781: level 132 is finished
dve2lts-sym, 5.785: level 133 is finished
dve2lts-sym, 5.789: level 134 is finished
dve2lts-sym, 5.794: level 135 is finished
dve2lts-sym, 5.799: level 136 is finished
dve2lts-sym, 5.803: level 137 is finished
dve2lts-sym, 5.808: level 138 is finished
dve2lts-sym, 5.813: level 139 is finished
dve2lts-sym, 5.818: level 140 is finished
dve2lts-sym, 5.823: level 141 is finished
dve2lts-sym, 5.828: level 142 is finished
dve2lts-sym, 5.834: level 143 is finished
dve2lts-sym, 5.839: level 144 is finished
dve2lts-sym, 5.845: level 145 is finished
dve2lts-sym, 5.851: level 146 is finished
dve2lts-sym, 5.856: level 147 is finished
dve2lts-sym, 5.861: level 148 is finished
dve2lts-sym, 5.865: level 149 is finished
dve2lts-sym, 5.870: level 150 is finished
dve2lts-sym, 5.874: level 151 is finished
dve2lts-sym, 5.878: level 152 is finished
dve2lts-sym, 5.882: level 153 is finished
dve2lts-sym, 5.886: level 154 is finished
dve2lts-sym, 5.891: level 155 is finished
dve2lts-sym, 5.895: level 156 is finished
dve2lts-sym, 5.900: level 157 is finished
dve2lts-sym, 5.905: level 158 is finished
dve2lts-sym, 5.910: level 159 is finished
dve2lts-sym, 5.915: level 160 is finished
dve2lts-sym, 5.921: level 161 is finished
dve2lts-sym, 5.927: level 162 is finished
dve2lts-sym, 5.933: level 163 is finished
dve2lts-sym, 5.938: level 164 is finished
dve2lts-sym, 5.944: level 165 is finished
dve2lts-sym, 5.948: level 166 is finished
dve2lts-sym, 5.954: level 167 is finished
dve2lts-sym, 5.959: level 168 is finished
dve2lts-sym, 5.964: level 169 is finished
dve2lts-sym, 5.969: level 170 is finished
dve2lts-sym, 5.975: level 171 is finished
dve2lts-sym, 5.981: level 172 is finished
dve2lts-sym, 5.987: level 173 is finished
dve2lts-sym, 5.993: level 174 is finished
dve2lts-sym, 5.998: level 175 is finished
dve2lts-sym, 6.003: level 176 is finished
dve2lts-sym, 6.008: level 177 is finished
dve2lts-sym, 6.013: level 178 is finished
dve2lts-sym, 6.018: level 179 is finished
dve2lts-sym, 6.023: level 180 is finished
dve2lts-sym, 6.028: level 181 is finished
dve2lts-sym, 6.033: level 182 is finished
dve2lts-sym, 6.038: level 183 is finished
dve2lts-sym, 6.043: level 184 is finished
dve2lts-sym, 6.048: level 185 is finished
dve2lts-sym, 6.053: level 186 is finished
dve2lts-sym, 6.058: level 187 is finished
dve2lts-sym, 6.063: level 188 is finished
dve2lts-sym, 6.069: level 189 is finished
dve2lts-sym, 6.074: level 190 is finished
dve2lts-sym, 6.079: level 191 is finished
dve2lts-sym, 6.085: level 192 is finished
dve2lts-sym, 6.090: level 193 is finished
dve2lts-sym, 6.095: level 194 is finished
dve2lts-sym, 6.101: level 195 is finished
dve2lts-sym, 6.106: level 196 is finished
dve2lts-sym, 6.111: level 197 is finished
dve2lts-sym, 6.116: level 198 is finished
dve2lts-sym, 6.121: level 199 is finished
dve2lts-sym, 6.127: level 200 is finished
dve2lts-sym, 6.133: level 201 is finished
dve2lts-sym, 6.139: level 202 is finished
dve2lts-sym, 6.145: level 203 is finished
dve2lts-sym, 6.151: level 204 is finished
dve2lts-sym, 6.157: level 205 is finished
dve2lts-sym, 6.163: level 206 is finished
dve2lts-sym, 6.170: level 207 is finished
dve2lts-sym, 6.176: level 208 is finished
dve2lts-sym, 6.182: level 209 is finished
dve2lts-sym, 6.188: level 210 is finished
dve2lts-sym, 6.194: level 211 is finished
dve2lts-sym, 6.199: level 212 is finished
dve2lts-sym, 6.205: level 213 is finished
dve2lts-sym, 6.211: level 214 is finished
dve2lts-sym, 6.216: level 215 is finished
dve2lts-sym, 6.222: level 216 is finished
dve2lts-sym, 6.228: level 217 is finished
dve2lts-sym, 6.233: level 218 is finished
dve2lts-sym, 6.239: level 219 is finished
dve2lts-sym, 6.246: level 220 is finished
dve2lts-sym, 6.252: level 221 is finished
dve2lts-sym, 6.258: level 222 is finished
dve2lts-sym, 6.265: level 223 is finished
dve2lts-sym, 6.271: level 224 is finished
dve2lts-sym, 6.278: level 225 is finished
dve2lts-sym, 6.285: level 226 is finished
dve2lts-sym, 6.291: level 227 is finished
dve2lts-sym, 6.298: level 228 is finished
dve2lts-sym, 6.304: level 229 is finished
dve2lts-sym, 6.310: level 230 is finished
dve2lts-sym, 6.316: level 231 is finished
dve2lts-sym, 6.323: level 232 is finished
dve2lts-sym, 6.329: level 233 is finished
dve2lts-sym, 6.336: level 234 is finished
dve2lts-sym, 6.366: level 235 is finished
dve2lts-sym, 6.372: level 236 is finished
dve2lts-sym, 6.379: level 237 is finished
dve2lts-sym, 6.385: level 238 is finished
dve2lts-sym, 6.391: level 239 is finished
dve2lts-sym, 6.397: level 240 is finished
dve2lts-sym, 6.403: level 241 is finished
dve2lts-sym, 6.409: level 242 is finished
dve2lts-sym, 6.416: level 243 is finished
dve2lts-sym, 6.422: level 244 is finished
dve2lts-sym, 6.428: level 245 is finished
dve2lts-sym, 6.435: level 246 is finished
dve2lts-sym, 6.442: level 247 is finished
dve2lts-sym, 6.449: level 248 is finished
dve2lts-sym, 6.457: level 249 is finished
dve2lts-sym, 6.464: level 250 is finished
dve2lts-sym, 6.473: level 251 is finished
dve2lts-sym, 6.481: level 252 is finished
dve2lts-sym, 6.489: level 253 is finished
dve2lts-sym, 6.497: level 254 is finished
dve2lts-sym, 6.506: level 255 is finished
dve2lts-sym, 6.513: level 256 is finished
dve2lts-sym, 6.520: level 257 is finished
dve2lts-sym, 6.526: level 258 is finished
dve2lts-sym, 6.533: level 259 is finished
dve2lts-sym, 6.539: level 260 is finished
dve2lts-sym, 6.546: level 261 is finished
dve2lts-sym, 6.552: level 262 is finished
dve2lts-sym, 6.559: level 263 is finished
dve2lts-sym, 6.565: level 264 is finished
dve2lts-sym, 6.572: level 265 is finished
dve2lts-sym, 6.579: level 266 is finished
dve2lts-sym, 6.585: level 267 is finished
dve2lts-sym, 6.591: level 268 is finished
dve2lts-sym, 6.597: level 269 is finished
dve2lts-sym, 6.603: level 270 is finished
dve2lts-sym, 6.609: level 271 is finished
dve2lts-sym, 6.615: level 272 is finished
dve2lts-sym, 6.621: level 273 is finished
dve2lts-sym, 6.627: level 274 is finished
dve2lts-sym, 6.633: level 275 is finished
dve2lts-sym, 6.639: level 276 is finished
dve2lts-sym, 6.645: level 277 is finished
dve2lts-sym, 6.650: level 278 is finished
dve2lts-sym, 6.656: level 279 is finished
dve2lts-sym, 6.661: level 280 is finished
dve2lts-sym, 6.667: level 281 is finished
dve2lts-sym, 6.673: level 282 is finished
dve2lts-sym, 6.679: level 283 is finished
dve2lts-sym, 6.685: level 284 is finished
dve2lts-sym, 6.692: level 285 is finished
dve2lts-sym, 6.697: level 286 is finished
dve2lts-sym, 6.702: level 287 is finished
dve2lts-sym, 6.706: level 288 is finished
dve2lts-sym, 6.711: level 289 is finished
dve2lts-sym, 6.716: level 290 is finished
dve2lts-sym, 6.721: level 291 is finished
dve2lts-sym, 6.725: level 292 is finished
dve2lts-sym, 6.730: level 293 is finished
dve2lts-sym, 6.734: level 294 is finished
dve2lts-sym, 6.739: level 295 is finished
dve2lts-sym, 6.743: level 296 is finished
dve2lts-sym, 6.748: level 297 is finished
dve2lts-sym, 6.753: level 298 is finished
dve2lts-sym, 6.757: level 299 is finished
dve2lts-sym, 6.762: level 300 is finished
dve2lts-sym, 6.767: level 301 is finished
dve2lts-sym, 6.772: level 302 is finished
dve2lts-sym, 6.776: level 303 is finished
dve2lts-sym, 6.780: level 304 is finished
dve2lts-sym, 6.784: level 305 is finished
dve2lts-sym, 6.789: level 306 is finished
dve2lts-sym, 6.793: level 307 is finished
dve2lts-sym, 6.798: level 308 is finished
dve2lts-sym, 6.803: level 309 is finished
dve2lts-sym, 6.809: level 310 is finished
dve2lts-sym, 6.814: level 311 is finished
dve2lts-sym, 6.819: level 312 is finished
dve2lts-sym, 6.824: level 313 is finished
dve2lts-sym, 6.829: level 314 is finished
dve2lts-sym, 6.834: level 315 is finished
dve2lts-sym, 6.838: level 316 is finished
dve2lts-sym, 6.843: level 317 is finished
dve2lts-sym, 6.848: level 318 is finished
dve2lts-sym, 6.852: level 319 is finished
dve2lts-sym, 6.856: level 320 is finished
dve2lts-sym, 6.860: level 321 is finished
dve2lts-sym, 6.865: level 322 is finished
dve2lts-sym, 6.870: level 323 is finished
dve2lts-sym, 6.874: level 324 is finished
dve2lts-sym, 6.879: level 325 is finished
dve2lts-sym, 6.884: level 326 is finished
dve2lts-sym, 6.888: level 327 is finished
dve2lts-sym, 6.892: level 328 is finished
dve2lts-sym, 6.895: level 329 is finished
dve2lts-sym, 6.899: level 330 is finished
dve2lts-sym, 6.903: level 331 is finished
dve2lts-sym, 6.907: level 332 is finished
dve2lts-sym, 6.911: level 333 is finished
dve2lts-sym, 6.914: level 334 is finished
dve2lts-sym, 6.917: level 335 is finished
dve2lts-sym, 6.920: level 336 is finished
dve2lts-sym, 6.923: level 337 is finished
dve2lts-sym, 6.926: level 338 is finished
dve2lts-sym, 6.929: level 339 is finished
dve2lts-sym, 6.932: level 340 is finished
dve2lts-sym, 6.935: level 341 is finished
dve2lts-sym, 6.938: level 342 is finished
dve2lts-sym, 6.940: level 343 is finished
dve2lts-sym, 6.943: level 344 is finished
dve2lts-sym, 6.946: level 345 is finished
dve2lts-sym, 6.949: level 346 is finished
dve2lts-sym, 6.951: level 347 is finished
dve2lts-sym, 6.953: level 348 is finished
dve2lts-sym, 6.956: level 349 is finished
dve2lts-sym, 6.958: level 350 is finished
dve2lts-sym, 6.960: level 351 is finished
dve2lts-sym, 6.962: level 352 is finished
dve2lts-sym, 6.965: level 353 is finished
dve2lts-sym, 6.967: level 354 is finished
dve2lts-sym, 6.970: level 355 is finished
dve2lts-sym, 6.972: level 356 is finished
dve2lts-sym, 6.974: level 357 is finished
dve2lts-sym, 6.976: level 358 is finished
dve2lts-sym, 6.979: level 359 is finished
dve2lts-sym, 6.982: level 360 is finished
dve2lts-sym, 6.984: level 361 is finished
dve2lts-sym, 6.986: level 362 is finished
dve2lts-sym, 6.987: level 363 is finished
dve2lts-sym, 6.989: level 364 is finished
dve2lts-sym, 6.991: level 365 is finished
dve2lts-sym, 6.992: level 366 is finished
dve2lts-sym, 6.994: level 367 is finished
dve2lts-sym, 6.996: level 368 is finished
dve2lts-sym, 6.998: level 369 is finished
dve2lts-sym, 7.000: level 370 is finished
dve2lts-sym, 7.002: level 371 is finished
dve2lts-sym, 7.004: level 372 is finished
dve2lts-sym, 7.007: level 373 is finished
dve2lts-sym, 7.009: level 374 is finished
dve2lts-sym, 7.027: level 375 is finished
dve2lts-sym, 7.031: level 376 is finished
dve2lts-sym, 7.033: level 377 is finished
dve2lts-sym, 7.035: level 378 is finished
dve2lts-sym, 7.037: level 379 is finished
dve2lts-sym, 7.040: level 380 is finished
dve2lts-sym, 7.042: level 381 is finished
dve2lts-sym, 7.044: level 382 is finished
dve2lts-sym, 7.047: level 383 is finished
dve2lts-sym, 7.049: level 384 is finished
dve2lts-sym, 7.051: level 385 is finished
dve2lts-sym, 7.052: level 386 is finished
dve2lts-sym, 7.054: level 387 is finished
dve2lts-sym, 7.057: level 388 is finished
dve2lts-sym, 7.058: level 389 is finished
dve2lts-sym, 7.059: level 390 is finished
dve2lts-sym, 7.060: level 391 is finished
dve2lts-sym, 7.061: level 392 is finished
dve2lts-sym, 7.062: level 393 is finished
dve2lts-sym, 7.063: level 394 is finished
dve2lts-sym, 7.064: level 395 is finished
dve2lts-sym, 7.065: level 396 is finished
dve2lts-sym, 7.066: level 397 is finished
dve2lts-sym, 7.067: level 398 is finished
dve2lts-sym, 7.068: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 7.068: reachability took 2.060 real 87.810 user 10.520 sys
dve2lts-sym, 7.068: counting visited states...
dve2lts-sym, 7.072: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 7.072: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
