Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.216: Regroup specification: gs
dve2lts-sym, 3.216: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.216: Regroup macro Cols: cs,cn
dve2lts-sym, 3.216: Regroup Column Sort
dve2lts-sym, 3.217: Regroup Column Nub
dve2lts-sym, 3.218: Regroup macro Rows: rs,rn
dve2lts-sym, 3.218: Regroup Row Sort
dve2lts-sym, 3.219: Regroup Row Nub
dve2lts-sym, 3.220: Regroup Column sWaps
dve2lts-sym, 3.390: Regroup Row Sort
dve2lts-sym, 3.391: Regrouping: 120->105 groups
dve2lts-sym, 3.392: state vector length is 122; there are 105 groups and 143 guards
dve2lts-sym, 3.393: Creating a multi-core ListDD domain.
dve2lts-sym, 4.733: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.733: got initial state
dve2lts-sym, 4.733: level 0 is finished
dve2lts-sym, 4.899: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.951: level 1 is finished
dve2lts-sym, 5.018: level 2 is finished
dve2lts-sym, 5.039: level 3 is finished
dve2lts-sym, 5.051: level 4 is finished
dve2lts-sym, 5.062: level 5 is finished
dve2lts-sym, 5.068: level 6 is finished
dve2lts-sym, 5.074: level 7 is finished
dve2lts-sym, 5.082: level 8 is finished
dve2lts-sym, 5.087: level 9 is finished
dve2lts-sym, 5.092: level 10 is finished
dve2lts-sym, 5.096: level 11 is finished
dve2lts-sym, 5.099: level 12 is finished
dve2lts-sym, 5.103: level 13 is finished
dve2lts-sym, 5.105: level 14 is finished
dve2lts-sym, 5.107: level 15 is finished
dve2lts-sym, 5.108: level 16 is finished
dve2lts-sym, 5.110: level 17 is finished
dve2lts-sym, 5.111: level 18 is finished
dve2lts-sym, 5.113: level 19 is finished
dve2lts-sym, 5.114: level 20 is finished
dve2lts-sym, 5.116: level 21 is finished
dve2lts-sym, 5.117: level 22 is finished
dve2lts-sym, 5.119: level 23 is finished
dve2lts-sym, 5.122: level 24 is finished
dve2lts-sym, 5.123: level 25 is finished
dve2lts-sym, 5.125: level 26 is finished
dve2lts-sym, 5.126: level 27 is finished
dve2lts-sym, 5.128: level 28 is finished
dve2lts-sym, 5.130: level 29 is finished
dve2lts-sym, 5.132: level 30 is finished
dve2lts-sym, 5.133: level 31 is finished
dve2lts-sym, 5.136: level 32 is finished
dve2lts-sym, 5.138: level 33 is finished
dve2lts-sym, 5.139: level 34 is finished
dve2lts-sym, 5.141: level 35 is finished
dve2lts-sym, 5.143: level 36 is finished
dve2lts-sym, 5.144: level 37 is finished
dve2lts-sym, 5.145: level 38 is finished
dve2lts-sym, 5.146: level 39 is finished
dve2lts-sym, 5.148: level 40 is finished
dve2lts-sym, 5.149: level 41 is finished
dve2lts-sym, 5.151: level 42 is finished
dve2lts-sym, 5.153: level 43 is finished
dve2lts-sym, 5.154: level 44 is finished
dve2lts-sym, 5.156: level 45 is finished
dve2lts-sym, 5.158: level 46 is finished
dve2lts-sym, 5.160: level 47 is finished
dve2lts-sym, 5.161: level 48 is finished
dve2lts-sym, 5.163: level 49 is finished
dve2lts-sym, 5.165: level 50 is finished
dve2lts-sym, 5.167: level 51 is finished
dve2lts-sym, 5.169: level 52 is finished
dve2lts-sym, 5.172: level 53 is finished
dve2lts-sym, 5.174: level 54 is finished
dve2lts-sym, 5.176: level 55 is finished
dve2lts-sym, 5.178: level 56 is finished
dve2lts-sym, 5.180: level 57 is finished
dve2lts-sym, 5.182: level 58 is finished
dve2lts-sym, 5.184: level 59 is finished
dve2lts-sym, 5.187: level 60 is finished
dve2lts-sym, 5.189: level 61 is finished
dve2lts-sym, 5.192: level 62 is finished
dve2lts-sym, 5.194: level 63 is finished
dve2lts-sym, 5.196: level 64 is finished
dve2lts-sym, 5.199: level 65 is finished
dve2lts-sym, 5.200: level 66 is finished
dve2lts-sym, 5.202: level 67 is finished
dve2lts-sym, 5.204: level 68 is finished
dve2lts-sym, 5.206: level 69 is finished
dve2lts-sym, 5.208: level 70 is finished
dve2lts-sym, 5.210: level 71 is finished
dve2lts-sym, 5.212: level 72 is finished
dve2lts-sym, 5.215: level 73 is finished
dve2lts-sym, 5.217: level 74 is finished
dve2lts-sym, 5.220: level 75 is finished
dve2lts-sym, 5.222: level 76 is finished
dve2lts-sym, 5.225: level 77 is finished
dve2lts-sym, 5.227: level 78 is finished
dve2lts-sym, 5.230: level 79 is finished
dve2lts-sym, 5.233: level 80 is finished
dve2lts-sym, 5.236: level 81 is finished
dve2lts-sym, 5.238: level 82 is finished
dve2lts-sym, 5.241: level 83 is finished
dve2lts-sym, 5.244: level 84 is finished
dve2lts-sym, 5.247: level 85 is finished
dve2lts-sym, 5.250: level 86 is finished
dve2lts-sym, 5.252: level 87 is finished
dve2lts-sym, 5.255: level 88 is finished
dve2lts-sym, 5.258: level 89 is finished
dve2lts-sym, 5.261: level 90 is finished
dve2lts-sym, 5.264: level 91 is finished
dve2lts-sym, 5.266: level 92 is finished
dve2lts-sym, 5.270: level 93 is finished
dve2lts-sym, 5.273: level 94 is finished
dve2lts-sym, 5.276: level 95 is finished
dve2lts-sym, 5.280: level 96 is finished
dve2lts-sym, 5.283: level 97 is finished
dve2lts-sym, 5.286: level 98 is finished
dve2lts-sym, 5.290: level 99 is finished
dve2lts-sym, 5.293: level 100 is finished
dve2lts-sym, 5.296: level 101 is finished
dve2lts-sym, 5.300: level 102 is finished
dve2lts-sym, 5.303: level 103 is finished
dve2lts-sym, 5.306: level 104 is finished
dve2lts-sym, 5.310: level 105 is finished
dve2lts-sym, 5.313: level 106 is finished
dve2lts-sym, 5.317: level 107 is finished
dve2lts-sym, 5.320: level 108 is finished
dve2lts-sym, 5.324: level 109 is finished
dve2lts-sym, 5.327: level 110 is finished
dve2lts-sym, 5.331: level 111 is finished
dve2lts-sym, 5.334: level 112 is finished
dve2lts-sym, 5.338: level 113 is finished
dve2lts-sym, 5.341: level 114 is finished
dve2lts-sym, 5.345: level 115 is finished
dve2lts-sym, 5.348: level 116 is finished
dve2lts-sym, 5.351: level 117 is finished
dve2lts-sym, 5.354: level 118 is finished
dve2lts-sym, 5.357: level 119 is finished
dve2lts-sym, 5.360: level 120 is finished
dve2lts-sym, 5.363: level 121 is finished
dve2lts-sym, 5.366: level 122 is finished
dve2lts-sym, 5.370: level 123 is finished
dve2lts-sym, 5.373: level 124 is finished
dve2lts-sym, 5.376: level 125 is finished
dve2lts-sym, 5.379: level 126 is finished
dve2lts-sym, 5.382: level 127 is finished
dve2lts-sym, 5.386: level 128 is finished
dve2lts-sym, 5.389: level 129 is finished
dve2lts-sym, 5.393: level 130 is finished
dve2lts-sym, 5.396: level 131 is finished
dve2lts-sym, 5.404: level 132 is finished
dve2lts-sym, 5.408: level 133 is finished
dve2lts-sym, 5.411: level 134 is finished
dve2lts-sym, 5.414: level 135 is finished
dve2lts-sym, 5.418: level 136 is finished
dve2lts-sym, 5.422: level 137 is finished
dve2lts-sym, 5.425: level 138 is finished
dve2lts-sym, 5.430: level 139 is finished
dve2lts-sym, 5.434: level 140 is finished
dve2lts-sym, 5.437: level 141 is finished
dve2lts-sym, 5.441: level 142 is finished
dve2lts-sym, 5.445: level 143 is finished
dve2lts-sym, 5.449: level 144 is finished
dve2lts-sym, 5.452: level 145 is finished
dve2lts-sym, 5.456: level 146 is finished
dve2lts-sym, 5.460: level 147 is finished
dve2lts-sym, 5.464: level 148 is finished
dve2lts-sym, 5.468: level 149 is finished
dve2lts-sym, 5.472: level 150 is finished
dve2lts-sym, 5.477: level 151 is finished
dve2lts-sym, 5.481: level 152 is finished
dve2lts-sym, 5.485: level 153 is finished
dve2lts-sym, 5.489: level 154 is finished
dve2lts-sym, 5.494: level 155 is finished
dve2lts-sym, 5.498: level 156 is finished
dve2lts-sym, 5.502: level 157 is finished
dve2lts-sym, 5.505: level 158 is finished
dve2lts-sym, 5.510: level 159 is finished
dve2lts-sym, 5.514: level 160 is finished
dve2lts-sym, 5.519: level 161 is finished
dve2lts-sym, 5.524: level 162 is finished
dve2lts-sym, 5.528: level 163 is finished
dve2lts-sym, 5.532: level 164 is finished
dve2lts-sym, 5.536: level 165 is finished
dve2lts-sym, 5.540: level 166 is finished
dve2lts-sym, 5.545: level 167 is finished
dve2lts-sym, 5.549: level 168 is finished
dve2lts-sym, 5.554: level 169 is finished
dve2lts-sym, 5.559: level 170 is finished
dve2lts-sym, 5.563: level 171 is finished
dve2lts-sym, 5.568: level 172 is finished
dve2lts-sym, 5.573: level 173 is finished
dve2lts-sym, 5.577: level 174 is finished
dve2lts-sym, 5.581: level 175 is finished
dve2lts-sym, 5.585: level 176 is finished
dve2lts-sym, 5.589: level 177 is finished
dve2lts-sym, 5.594: level 178 is finished
dve2lts-sym, 5.598: level 179 is finished
dve2lts-sym, 5.602: level 180 is finished
dve2lts-sym, 5.607: level 181 is finished
dve2lts-sym, 5.611: level 182 is finished
dve2lts-sym, 5.616: level 183 is finished
dve2lts-sym, 5.620: level 184 is finished
dve2lts-sym, 5.625: level 185 is finished
dve2lts-sym, 5.629: level 186 is finished
dve2lts-sym, 5.634: level 187 is finished
dve2lts-sym, 5.638: level 188 is finished
dve2lts-sym, 5.643: level 189 is finished
dve2lts-sym, 5.647: level 190 is finished
dve2lts-sym, 5.652: level 191 is finished
dve2lts-sym, 5.656: level 192 is finished
dve2lts-sym, 5.660: level 193 is finished
dve2lts-sym, 5.664: level 194 is finished
dve2lts-sym, 5.668: level 195 is finished
dve2lts-sym, 5.673: level 196 is finished
dve2lts-sym, 5.677: level 197 is finished
dve2lts-sym, 5.682: level 198 is finished
dve2lts-sym, 5.687: level 199 is finished
dve2lts-sym, 5.692: level 200 is finished
dve2lts-sym, 5.697: level 201 is finished
dve2lts-sym, 5.703: level 202 is finished
dve2lts-sym, 5.708: level 203 is finished
dve2lts-sym, 5.714: level 204 is finished
dve2lts-sym, 5.719: level 205 is finished
dve2lts-sym, 5.724: level 206 is finished
dve2lts-sym, 5.730: level 207 is finished
dve2lts-sym, 5.739: level 208 is finished
dve2lts-sym, 5.745: level 209 is finished
dve2lts-sym, 5.750: level 210 is finished
dve2lts-sym, 5.756: level 211 is finished
dve2lts-sym, 5.761: level 212 is finished
dve2lts-sym, 5.767: level 213 is finished
dve2lts-sym, 5.772: level 214 is finished
dve2lts-sym, 5.778: level 215 is finished
dve2lts-sym, 5.783: level 216 is finished
dve2lts-sym, 5.788: level 217 is finished
dve2lts-sym, 5.793: level 218 is finished
dve2lts-sym, 5.798: level 219 is finished
dve2lts-sym, 5.803: level 220 is finished
dve2lts-sym, 5.809: level 221 is finished
dve2lts-sym, 5.814: level 222 is finished
dve2lts-sym, 5.819: level 223 is finished
dve2lts-sym, 5.824: level 224 is finished
dve2lts-sym, 5.829: level 225 is finished
dve2lts-sym, 5.834: level 226 is finished
dve2lts-sym, 5.839: level 227 is finished
dve2lts-sym, 5.844: level 228 is finished
dve2lts-sym, 5.849: level 229 is finished
dve2lts-sym, 5.854: level 230 is finished
dve2lts-sym, 5.859: level 231 is finished
dve2lts-sym, 5.864: level 232 is finished
dve2lts-sym, 5.869: level 233 is finished
dve2lts-sym, 5.873: level 234 is finished
dve2lts-sym, 5.879: level 235 is finished
dve2lts-sym, 5.884: level 236 is finished
dve2lts-sym, 5.889: level 237 is finished
dve2lts-sym, 5.893: level 238 is finished
dve2lts-sym, 5.898: level 239 is finished
dve2lts-sym, 5.904: level 240 is finished
dve2lts-sym, 5.909: level 241 is finished
dve2lts-sym, 5.913: level 242 is finished
dve2lts-sym, 5.918: level 243 is finished
dve2lts-sym, 5.924: level 244 is finished
dve2lts-sym, 5.929: level 245 is finished
dve2lts-sym, 5.935: level 246 is finished
dve2lts-sym, 5.940: level 247 is finished
dve2lts-sym, 5.944: level 248 is finished
dve2lts-sym, 5.949: level 249 is finished
dve2lts-sym, 5.954: level 250 is finished
dve2lts-sym, 5.958: level 251 is finished
dve2lts-sym, 5.962: level 252 is finished
dve2lts-sym, 5.967: level 253 is finished
dve2lts-sym, 5.971: level 254 is finished
dve2lts-sym, 5.975: level 255 is finished
dve2lts-sym, 5.980: level 256 is finished
dve2lts-sym, 5.984: level 257 is finished
dve2lts-sym, 5.988: level 258 is finished
dve2lts-sym, 5.993: level 259 is finished
dve2lts-sym, 5.997: level 260 is finished
dve2lts-sym, 6.000: level 261 is finished
dve2lts-sym, 6.004: level 262 is finished
dve2lts-sym, 6.007: level 263 is finished
dve2lts-sym, 6.011: level 264 is finished
dve2lts-sym, 6.014: level 265 is finished
dve2lts-sym, 6.018: level 266 is finished
dve2lts-sym, 6.022: level 267 is finished
dve2lts-sym, 6.026: level 268 is finished
dve2lts-sym, 6.029: level 269 is finished
dve2lts-sym, 6.033: level 270 is finished
dve2lts-sym, 6.037: level 271 is finished
dve2lts-sym, 6.041: level 272 is finished
dve2lts-sym, 6.044: level 273 is finished
dve2lts-sym, 6.049: level 274 is finished
dve2lts-sym, 6.053: level 275 is finished
dve2lts-sym, 6.057: level 276 is finished
dve2lts-sym, 6.061: level 277 is finished
dve2lts-sym, 6.066: level 278 is finished
dve2lts-sym, 6.077: level 279 is finished
dve2lts-sym, 6.083: level 280 is finished
dve2lts-sym, 6.088: level 281 is finished
dve2lts-sym, 6.092: level 282 is finished
dve2lts-sym, 6.095: level 283 is finished
dve2lts-sym, 6.099: level 284 is finished
dve2lts-sym, 6.103: level 285 is finished
dve2lts-sym, 6.107: level 286 is finished
dve2lts-sym, 6.111: level 287 is finished
dve2lts-sym, 6.115: level 288 is finished
dve2lts-sym, 6.119: level 289 is finished
dve2lts-sym, 6.123: level 290 is finished
dve2lts-sym, 6.127: level 291 is finished
dve2lts-sym, 6.131: level 292 is finished
dve2lts-sym, 6.135: level 293 is finished
dve2lts-sym, 6.139: level 294 is finished
dve2lts-sym, 6.143: level 295 is finished
dve2lts-sym, 6.146: level 296 is finished
dve2lts-sym, 6.149: level 297 is finished
dve2lts-sym, 6.153: level 298 is finished
dve2lts-sym, 6.156: level 299 is finished
dve2lts-sym, 6.159: level 300 is finished
dve2lts-sym, 6.162: level 301 is finished
dve2lts-sym, 6.165: level 302 is finished
dve2lts-sym, 6.168: level 303 is finished
dve2lts-sym, 6.170: level 304 is finished
dve2lts-sym, 6.173: level 305 is finished
dve2lts-sym, 6.176: level 306 is finished
dve2lts-sym, 6.178: level 307 is finished
dve2lts-sym, 6.182: level 308 is finished
dve2lts-sym, 6.184: level 309 is finished
dve2lts-sym, 6.187: level 310 is finished
dve2lts-sym, 6.189: level 311 is finished
dve2lts-sym, 6.192: level 312 is finished
dve2lts-sym, 6.194: level 313 is finished
dve2lts-sym, 6.197: level 314 is finished
dve2lts-sym, 6.199: level 315 is finished
dve2lts-sym, 6.202: level 316 is finished
dve2lts-sym, 6.204: level 317 is finished
dve2lts-sym, 6.206: level 318 is finished
dve2lts-sym, 6.208: level 319 is finished
dve2lts-sym, 6.211: level 320 is finished
dve2lts-sym, 6.213: level 321 is finished
dve2lts-sym, 6.216: level 322 is finished
dve2lts-sym, 6.218: level 323 is finished
dve2lts-sym, 6.220: level 324 is finished
dve2lts-sym, 6.222: level 325 is finished
dve2lts-sym, 6.224: level 326 is finished
dve2lts-sym, 6.226: level 327 is finished
dve2lts-sym, 6.229: level 328 is finished
dve2lts-sym, 6.231: level 329 is finished
dve2lts-sym, 6.232: level 330 is finished
dve2lts-sym, 6.234: level 331 is finished
dve2lts-sym, 6.235: level 332 is finished
dve2lts-sym, 6.236: level 333 is finished
dve2lts-sym, 6.238: level 334 is finished
dve2lts-sym, 6.240: level 335 is finished
dve2lts-sym, 6.241: level 336 is finished
dve2lts-sym, 6.243: level 337 is finished
dve2lts-sym, 6.245: level 338 is finished
dve2lts-sym, 6.247: level 339 is finished
dve2lts-sym, 6.249: level 340 is finished
dve2lts-sym, 6.251: level 341 is finished
dve2lts-sym, 6.254: level 342 is finished
dve2lts-sym, 6.256: level 343 is finished
dve2lts-sym, 6.258: level 344 is finished
dve2lts-sym, 6.260: level 345 is finished
dve2lts-sym, 6.262: level 346 is finished
dve2lts-sym, 6.264: level 347 is finished
dve2lts-sym, 6.266: level 348 is finished
dve2lts-sym, 6.268: level 349 is finished
dve2lts-sym, 6.270: level 350 is finished
dve2lts-sym, 6.272: level 351 is finished
dve2lts-sym, 6.274: level 352 is finished
dve2lts-sym, 6.276: level 353 is finished
dve2lts-sym, 6.278: level 354 is finished
dve2lts-sym, 6.280: level 355 is finished
dve2lts-sym, 6.282: level 356 is finished
dve2lts-sym, 6.284: level 357 is finished
dve2lts-sym, 6.285: level 358 is finished
dve2lts-sym, 6.286: level 359 is finished
dve2lts-sym, 6.287: level 360 is finished
dve2lts-sym, 6.288: level 361 is finished
dve2lts-sym, 6.288: level 362 is finished
dve2lts-sym, 6.289: level 363 is finished
dve2lts-sym, 6.290: level 364 is finished
dve2lts-sym, 6.291: level 365 is finished
dve2lts-sym, 6.293: level 366 is finished
dve2lts-sym, 6.294: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 6.294: reachability took 1.560 real 65.120 user 9.460 sys
dve2lts-sym, 6.294: counting visited states...
dve2lts-sym, 6.296: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 6.296: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
