Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.299: Regroup specification: gs
dve2lts-sym, 3.299: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.299: Regroup macro Cols: cs,cn
dve2lts-sym, 3.299: Regroup Column Sort
dve2lts-sym, 3.300: Regroup Column Nub
dve2lts-sym, 3.302: Regroup macro Rows: rs,rn
dve2lts-sym, 3.302: Regroup Row Sort
dve2lts-sym, 3.302: Regroup Row Nub
dve2lts-sym, 3.303: Regroup Column sWaps
dve2lts-sym, 3.482: Regroup Row Sort
dve2lts-sym, 3.483: Regrouping: 120->105 groups
dve2lts-sym, 3.484: state vector length is 126; there are 105 groups and 143 guards
dve2lts-sym, 3.484: Creating a multi-core ListDD domain.
dve2lts-sym, 4.473: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.473: got initial state
dve2lts-sym, 4.474: level 0 is finished
dve2lts-sym, 7.127: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.201: level 1 is finished
dve2lts-sym, 8.161: level 2 is finished
dve2lts-sym, 8.329: level 3 is finished
dve2lts-sym, 8.451: level 4 is finished
dve2lts-sym, 8.560: level 5 is finished
dve2lts-sym, 8.682: level 6 is finished
dve2lts-sym, 8.782: level 7 is finished
dve2lts-sym, 8.829: level 8 is finished
dve2lts-sym, 8.865: level 9 is finished
dve2lts-sym, 8.887: level 10 is finished
dve2lts-sym, 8.900: level 11 is finished
dve2lts-sym, 8.906: level 12 is finished
dve2lts-sym, 8.909: level 13 is finished
dve2lts-sym, 8.913: level 14 is finished
dve2lts-sym, 8.919: level 15 is finished
dve2lts-sym, 8.921: level 16 is finished
dve2lts-sym, 8.924: level 17 is finished
dve2lts-sym, 8.928: level 18 is finished
dve2lts-sym, 8.931: level 19 is finished
dve2lts-sym, 8.933: level 20 is finished
dve2lts-sym, 8.937: level 21 is finished
dve2lts-sym, 8.938: level 22 is finished
dve2lts-sym, 8.941: level 23 is finished
dve2lts-sym, 8.943: level 24 is finished
dve2lts-sym, 8.946: level 25 is finished
dve2lts-sym, 8.948: level 26 is finished
dve2lts-sym, 8.950: level 27 is finished
dve2lts-sym, 8.953: level 28 is finished
dve2lts-sym, 8.955: level 29 is finished
dve2lts-sym, 8.959: level 30 is finished
dve2lts-sym, 8.963: level 31 is finished
dve2lts-sym, 8.968: level 32 is finished
dve2lts-sym, 8.974: level 33 is finished
dve2lts-sym, 8.981: level 34 is finished
dve2lts-sym, 8.989: level 35 is finished
dve2lts-sym, 8.998: level 36 is finished
dve2lts-sym, 9.006: level 37 is finished
dve2lts-sym, 9.013: level 38 is finished
dve2lts-sym, 9.020: level 39 is finished
dve2lts-sym, 9.028: level 40 is finished
dve2lts-sym, 9.035: level 41 is finished
dve2lts-sym, 9.041: level 42 is finished
dve2lts-sym, 9.047: level 43 is finished
dve2lts-sym, 9.055: level 44 is finished
dve2lts-sym, 9.065: level 45 is finished
dve2lts-sym, 9.074: level 46 is finished
dve2lts-sym, 9.083: level 47 is finished
dve2lts-sym, 9.090: level 48 is finished
dve2lts-sym, 9.096: level 49 is finished
dve2lts-sym, 9.102: level 50 is finished
dve2lts-sym, 9.108: level 51 is finished
dve2lts-sym, 9.114: level 52 is finished
dve2lts-sym, 9.121: level 53 is finished
dve2lts-sym, 9.130: level 54 is finished
dve2lts-sym, 9.139: level 55 is finished
dve2lts-sym, 9.148: level 56 is finished
dve2lts-sym, 9.158: level 57 is finished
dve2lts-sym, 9.168: level 58 is finished
dve2lts-sym, 9.176: level 59 is finished
dve2lts-sym, 9.185: level 60 is finished
dve2lts-sym, 9.192: level 61 is finished
dve2lts-sym, 9.200: level 62 is finished
dve2lts-sym, 9.208: level 63 is finished
dve2lts-sym, 9.216: level 64 is finished
dve2lts-sym, 9.224: level 65 is finished
dve2lts-sym, 9.233: level 66 is finished
dve2lts-sym, 9.243: level 67 is finished
dve2lts-sym, 9.252: level 68 is finished
dve2lts-sym, 9.261: level 69 is finished
dve2lts-sym, 9.271: level 70 is finished
dve2lts-sym, 9.283: level 71 is finished
dve2lts-sym, 9.296: level 72 is finished
dve2lts-sym, 9.311: level 73 is finished
dve2lts-sym, 9.328: level 74 is finished
dve2lts-sym, 9.348: level 75 is finished
dve2lts-sym, 9.373: level 76 is finished
dve2lts-sym, 9.398: level 77 is finished
dve2lts-sym, 9.425: level 78 is finished
dve2lts-sym, 9.459: level 79 is finished
dve2lts-sym, 9.493: level 80 is finished
dve2lts-sym, 9.523: level 81 is finished
dve2lts-sym, 9.558: level 82 is finished
dve2lts-sym, 9.591: level 83 is finished
dve2lts-sym, 9.621: level 84 is finished
dve2lts-sym, 9.652: level 85 is finished
dve2lts-sym, 9.684: level 86 is finished
dve2lts-sym, 9.716: level 87 is finished
dve2lts-sym, 9.748: level 88 is finished
dve2lts-sym, 9.778: level 89 is finished
dve2lts-sym, 9.809: level 90 is finished
dve2lts-sym, 9.844: level 91 is finished
dve2lts-sym, 9.878: level 92 is finished
dve2lts-sym, 9.926: level 93 is finished
dve2lts-sym, 9.983: level 94 is finished
dve2lts-sym, 10.047: level 95 is finished
dve2lts-sym, 10.116: level 96 is finished
dve2lts-sym, 10.187: level 97 is finished
dve2lts-sym, 10.263: level 98 is finished
dve2lts-sym, 10.347: level 99 is finished
dve2lts-sym, 10.427: level 100 is finished
dve2lts-sym, 10.511: level 101 is finished
dve2lts-sym, 10.593: level 102 is finished
dve2lts-sym, 10.685: level 103 is finished
dve2lts-sym, 10.784: level 104 is finished
dve2lts-sym, 10.886: level 105 is finished
dve2lts-sym, 10.973: level 106 is finished
dve2lts-sym, 11.057: level 107 is finished
dve2lts-sym, 11.147: level 108 is finished
dve2lts-sym, 11.240: level 109 is finished
dve2lts-sym, 11.332: level 110 is finished
dve2lts-sym, 11.419: level 111 is finished
dve2lts-sym, 11.498: level 112 is finished
dve2lts-sym, 11.572: level 113 is finished
dve2lts-sym, 11.644: level 114 is finished
dve2lts-sym, 11.714: level 115 is finished
dve2lts-sym, 11.779: level 116 is finished
dve2lts-sym, 11.846: level 117 is finished
dve2lts-sym, 11.924: level 118 is finished
dve2lts-sym, 12.007: level 119 is finished
dve2lts-sym, 12.089: level 120 is finished
dve2lts-sym, 12.169: level 121 is finished
dve2lts-sym, 12.260: level 122 is finished
dve2lts-sym, 12.359: level 123 is finished
dve2lts-sym, 12.471: level 124 is finished
dve2lts-sym, 12.572: level 125 is finished
dve2lts-sym, 12.675: level 126 is finished
dve2lts-sym, 12.786: level 127 is finished
dve2lts-sym, 12.892: level 128 is finished
dve2lts-sym, 12.996: level 129 is finished
dve2lts-sym, 13.112: level 130 is finished
dve2lts-sym, 13.232: level 131 is finished
dve2lts-sym, 13.344: level 132 is finished
dve2lts-sym, 13.458: level 133 is finished
dve2lts-sym, 13.578: level 134 is finished
dve2lts-sym, 13.685: level 135 is finished
dve2lts-sym, 13.800: level 136 is finished
dve2lts-sym, 13.909: level 137 is finished
dve2lts-sym, 14.031: level 138 is finished
dve2lts-sym, 14.151: level 139 is finished
dve2lts-sym, 14.275: level 140 is finished
dve2lts-sym, 14.399: level 141 is finished
dve2lts-sym, 14.535: level 142 is finished
dve2lts-sym, 14.681: level 143 is finished
dve2lts-sym, 14.824: level 144 is finished
dve2lts-sym, 14.965: level 145 is finished
dve2lts-sym, 15.110: level 146 is finished
dve2lts-sym, 15.256: level 147 is finished
dve2lts-sym, 15.404: level 148 is finished
dve2lts-sym, 15.553: level 149 is finished
dve2lts-sym, 15.708: level 150 is finished
dve2lts-sym, 15.855: level 151 is finished
dve2lts-sym, 16.004: level 152 is finished
dve2lts-sym, 16.160: level 153 is finished
dve2lts-sym, 16.325: level 154 is finished
dve2lts-sym, 16.496: level 155 is finished
dve2lts-sym, 16.675: level 156 is finished
dve2lts-sym, 16.854: level 157 is finished
dve2lts-sym, 17.068: level 158 is finished
dve2lts-sym, 17.287: level 159 is finished
dve2lts-sym, 17.518: level 160 is finished
dve2lts-sym, 17.774: level 161 is finished
dve2lts-sym, 18.046: level 162 is finished
dve2lts-sym, 18.336: level 163 is finished
dve2lts-sym, 18.685: level 164 is finished
dve2lts-sym, 19.028: level 165 is finished
dve2lts-sym, 19.374: level 166 is finished
dve2lts-sym, 19.708: level 167 is finished
dve2lts-sym, 20.040: level 168 is finished
dve2lts-sym, 20.381: level 169 is finished
dve2lts-sym, 20.739: level 170 is finished
dve2lts-sym, 21.110: level 171 is finished
dve2lts-sym, 21.501: level 172 is finished
dve2lts-sym, 21.827: level 173 is finished
dve2lts-sym, 22.129: level 174 is finished
dve2lts-sym, 22.410: level 175 is finished
dve2lts-sym, 22.727: level 176 is finished
dve2lts-sym, 23.011: level 177 is finished
dve2lts-sym, 23.318: level 178 is finished
dve2lts-sym, 23.653: level 179 is finished
dve2lts-sym, 23.997: level 180 is finished
dve2lts-sym, 24.318: level 181 is finished
dve2lts-sym, 24.644: level 182 is finished
dve2lts-sym, 24.973: level 183 is finished
dve2lts-sym, 25.341: level 184 is finished
dve2lts-sym, 25.746: level 185 is finished
dve2lts-sym, 26.270: level 186 is finished
dve2lts-sym, 26.787: level 187 is finished
dve2lts-sym, 27.295: level 188 is finished
dve2lts-sym, 27.789: level 189 is finished
dve2lts-sym, 28.292: level 190 is finished
dve2lts-sym, 28.806: level 191 is finished
dve2lts-sym, 29.281: level 192 is finished
dve2lts-sym, 29.774: level 193 is finished
dve2lts-sym, 30.289: level 194 is finished
dve2lts-sym, 30.801: level 195 is finished
dve2lts-sym, 31.327: level 196 is finished
dve2lts-sym, 31.872: level 197 is finished
dve2lts-sym, 32.437: level 198 is finished
dve2lts-sym, 32.993: level 199 is finished
dve2lts-sym, 33.553: level 200 is finished
dve2lts-sym, 34.106: level 201 is finished
dve2lts-sym, 34.627: level 202 is finished
dve2lts-sym, 35.182: level 203 is finished
dve2lts-sym, 35.694: level 204 is finished
dve2lts-sym, 36.269: level 205 is finished
dve2lts-sym, 36.761: level 206 is finished
dve2lts-sym, 37.267: level 207 is finished
dve2lts-sym, 37.778: level 208 is finished
dve2lts-sym, 38.319: level 209 is finished
dve2lts-sym, 38.888: level 210 is finished
dve2lts-sym, 39.352: level 211 is finished
dve2lts-sym, 39.788: level 212 is finished
dve2lts-sym, 40.232: level 213 is finished
dve2lts-sym, 40.672: level 214 is finished
dve2lts-sym, 41.103: level 215 is finished
dve2lts-sym, 41.537: level 216 is finished
dve2lts-sym, 41.947: level 217 is finished
dve2lts-sym, 42.402: level 218 is finished
dve2lts-sym, 42.839: level 219 is finished
dve2lts-sym, 43.291: level 220 is finished
dve2lts-sym, 43.743: level 221 is finished
dve2lts-sym, 44.203: level 222 is finished
dve2lts-sym, 44.646: level 223 is finished
dve2lts-sym, 45.134: level 224 is finished
dve2lts-sym, 45.679: level 225 is finished
dve2lts-sym, 46.207: level 226 is finished
dve2lts-sym, 46.801: level 227 is finished
dve2lts-sym, 47.422: level 228 is finished
dve2lts-sym, 48.198: level 229 is finished
dve2lts-sym, 48.979: level 230 is finished
dve2lts-sym, 49.749: level 231 is finished
dve2lts-sym, 50.487: level 232 is finished
dve2lts-sym, 51.209: level 233 is finished
dve2lts-sym, 51.888: level 234 is finished
dve2lts-sym, 52.626: level 235 is finished
dve2lts-sym, 53.378: level 236 is finished
dve2lts-sym, 54.105: level 237 is finished
dve2lts-sym, 54.853: level 238 is finished
dve2lts-sym, 55.628: level 239 is finished
dve2lts-sym, 56.271: level 240 is finished
dve2lts-sym, 56.851: level 241 is finished
dve2lts-sym, 57.492: level 242 is finished
dve2lts-sym, 58.061: level 243 is finished
dve2lts-sym, 58.671: level 244 is finished
dve2lts-sym, 59.305: level 245 is finished
dve2lts-sym, 60.027: level 246 is finished
dve2lts-sym, 60.708: level 247 is finished
dve2lts-sym, 61.374: level 248 is finished
dve2lts-sym, 62.093: level 249 is finished
dve2lts-sym, 62.845: level 250 is finished
dve2lts-sym, 63.644: level 251 is finished
dve2lts-sym, 64.534: level 252 is finished
dve2lts-sym, 65.560: level 253 is finished
dve2lts-sym, 66.574: level 254 is finished
dve2lts-sym, 67.605: level 255 is finished
dve2lts-sym, 68.595: level 256 is finished
dve2lts-sym, 69.600: level 257 is finished
dve2lts-sym, 70.629: level 258 is finished
dve2lts-sym, 71.641: level 259 is finished
dve2lts-sym, 72.675: level 260 is finished
dve2lts-sym, 73.771: level 261 is finished
dve2lts-sym, 74.772: level 262 is finished
dve2lts-sym, 75.817: level 263 is finished
dve2lts-sym, 76.923: level 264 is finished
dve2lts-sym, 78.044: level 265 is finished
dve2lts-sym, 79.135: level 266 is finished
dve2lts-sym, 80.249: level 267 is finished
dve2lts-sym, 81.350: level 268 is finished
dve2lts-sym, 82.365: level 269 is finished
dve2lts-sym, 83.407: level 270 is finished
dve2lts-sym, 84.363: level 271 is finished
dve2lts-sym, 85.440: level 272 is finished
dve2lts-sym, 86.387: level 273 is finished
dve2lts-sym, 87.359: level 274 is finished
dve2lts-sym, 88.373: level 275 is finished
dve2lts-sym, 89.440: level 276 is finished
dve2lts-sym, 90.506: level 277 is finished
dve2lts-sym, 91.359: level 278 is finished
dve2lts-sym, 92.181: level 279 is finished
dve2lts-sym, 93.007: level 280 is finished
dve2lts-sym, 93.820: level 281 is finished
dve2lts-sym, 94.624: level 282 is finished
dve2lts-sym, 95.418: level 283 is finished
dve2lts-sym, 96.216: level 284 is finished
dve2lts-sym, 97.103: level 285 is finished
dve2lts-sym, 97.969: level 286 is finished
dve2lts-sym, 98.931: level 287 is finished
dve2lts-sym, 100.084: level 288 is finished
dve2lts-sym, 101.186: level 289 is finished
dve2lts-sym, 102.220: level 290 is finished
dve2lts-sym, 103.225: level 291 is finished
dve2lts-sym, 104.175: level 292 is finished
dve2lts-sym, 105.057: level 293 is finished
dve2lts-sym, 105.983: level 294 is finished
dve2lts-sym, 106.856: level 295 is finished
dve2lts-sym, 107.735: level 296 is finished
dve2lts-sym, 108.608: level 297 is finished
dve2lts-sym, 109.477: level 298 is finished
dve2lts-sym, 110.216: level 299 is finished
dve2lts-sym, 110.917: level 300 is finished
dve2lts-sym, 111.543: level 301 is finished
dve2lts-sym, 112.187: level 302 is finished
dve2lts-sym, 112.892: level 303 is finished
dve2lts-sym, 113.643: level 304 is finished
dve2lts-sym, 114.461: level 305 is finished
dve2lts-sym, 115.329: level 306 is finished
dve2lts-sym, 116.183: level 307 is finished
dve2lts-sym, 117.115: level 308 is finished
dve2lts-sym, 118.042: level 309 is finished
dve2lts-sym, 118.851: level 310 is finished
dve2lts-sym, 119.619: level 311 is finished
dve2lts-sym, 120.411: level 312 is finished
dve2lts-sym, 121.211: level 313 is finished
dve2lts-sym, 122.072: level 314 is finished
dve2lts-sym, 122.900: level 315 is finished
dve2lts-sym, 123.736: level 316 is finished
dve2lts-sym, 124.548: level 317 is finished
dve2lts-sym, 125.368: level 318 is finished
dve2lts-sym, 126.125: level 319 is finished
dve2lts-sym, 126.850: level 320 is finished
dve2lts-sym, 127.549: level 321 is finished
dve2lts-sym, 128.310: level 322 is finished
dve2lts-sym, 129.102: level 323 is finished
dve2lts-sym, 129.887: level 324 is finished
dve2lts-sym, 130.644: level 325 is finished
dve2lts-sym, 131.364: level 326 is finished
dve2lts-sym, 132.086: level 327 is finished
dve2lts-sym, 132.800: level 328 is finished
dve2lts-sym, 133.480: level 329 is finished
dve2lts-sym, 134.148: level 330 is finished
dve2lts-sym, 134.785: level 331 is finished
dve2lts-sym, 135.358: level 332 is finished
dve2lts-sym, 135.920: level 333 is finished
dve2lts-sym, 136.494: level 334 is finished
dve2lts-sym, 137.053: level 335 is finished
dve2lts-sym, 137.588: level 336 is finished
dve2lts-sym, 138.043: level 337 is finished
dve2lts-sym, 138.530: level 338 is finished
dve2lts-sym, 138.984: level 339 is finished
dve2lts-sym, 139.388: level 340 is finished
dve2lts-sym, 139.790: level 341 is finished
dve2lts-sym, 140.179: level 342 is finished
dve2lts-sym, 140.569: level 343 is finished
dve2lts-sym, 140.951: level 344 is finished
dve2lts-sym, 141.330: level 345 is finished
dve2lts-sym, 141.693: level 346 is finished
dve2lts-sym, 142.066: level 347 is finished
dve2lts-sym, 142.467: level 348 is finished
dve2lts-sym, 142.826: level 349 is finished
dve2lts-sym, 143.168: level 350 is finished
dve2lts-sym, 143.510: level 351 is finished
dve2lts-sym, 143.866: level 352 is finished
dve2lts-sym, 144.196: level 353 is finished
dve2lts-sym, 144.518: level 354 is finished
dve2lts-sym, 144.824: level 355 is finished
dve2lts-sym, 145.112: level 356 is finished
dve2lts-sym, 145.381: level 357 is finished
dve2lts-sym, 145.635: level 358 is finished
dve2lts-sym, 145.873: level 359 is finished
dve2lts-sym, 146.113: level 360 is finished
dve2lts-sym, 146.342: level 361 is finished
dve2lts-sym, 146.566: level 362 is finished
dve2lts-sym, 146.789: level 363 is finished
dve2lts-sym, 147.016: level 364 is finished
dve2lts-sym, 147.238: level 365 is finished
dve2lts-sym, 147.461: level 366 is finished
dve2lts-sym, 147.683: level 367 is finished
dve2lts-sym, 147.884: level 368 is finished
dve2lts-sym, 148.073: level 369 is finished
dve2lts-sym, 148.260: level 370 is finished
dve2lts-sym, 148.457: level 371 is finished
dve2lts-sym, 148.656: level 372 is finished
dve2lts-sym, 148.846: level 373 is finished
dve2lts-sym, 149.035: level 374 is finished
dve2lts-sym, 149.222: level 375 is finished
dve2lts-sym, 149.396: level 376 is finished
dve2lts-sym, 149.560: level 377 is finished
dve2lts-sym, 149.715: level 378 is finished
dve2lts-sym, 149.862: level 379 is finished
dve2lts-sym, 150.005: level 380 is finished
dve2lts-sym, 150.139: level 381 is finished
dve2lts-sym, 150.270: level 382 is finished
dve2lts-sym, 150.393: level 383 is finished
dve2lts-sym, 150.521: level 384 is finished
dve2lts-sym, 150.653: level 385 is finished
dve2lts-sym, 150.779: level 386 is finished
dve2lts-sym, 150.885: level 387 is finished
dve2lts-sym, 150.986: level 388 is finished
dve2lts-sym, 151.083: level 389 is finished
dve2lts-sym, 151.175: level 390 is finished
dve2lts-sym, 151.262: level 391 is finished
dve2lts-sym, 151.350: level 392 is finished
dve2lts-sym, 151.431: level 393 is finished
dve2lts-sym, 151.518: level 394 is finished
dve2lts-sym, 151.609: level 395 is finished
dve2lts-sym, 151.701: level 396 is finished
dve2lts-sym, 151.787: level 397 is finished
dve2lts-sym, 151.869: level 398 is finished
dve2lts-sym, 151.946: level 399 is finished
dve2lts-sym, 152.012: level 400 is finished
dve2lts-sym, 152.076: level 401 is finished
dve2lts-sym, 152.129: level 402 is finished
dve2lts-sym, 152.178: level 403 is finished
dve2lts-sym, 152.227: level 404 is finished
dve2lts-sym, 152.275: level 405 is finished
dve2lts-sym, 152.319: level 406 is finished
dve2lts-sym, 152.360: level 407 is finished
dve2lts-sym, 152.397: level 408 is finished
dve2lts-sym, 152.427: level 409 is finished
dve2lts-sym, 152.452: level 410 is finished
dve2lts-sym, 152.470: level 411 is finished
dve2lts-sym, 152.486: level 412 is finished
dve2lts-sym, 152.500: level 413 is finished
dve2lts-sym, 152.513: level 414 is finished
dve2lts-sym, 152.526: level 415 is finished
dve2lts-sym, 152.541: level 416 is finished
dve2lts-sym, 152.558: level 417 is finished
dve2lts-sym, 152.566: level 418 is finished
dve2lts-sym, 152.569: level 419 is finished
dve2lts-sym, 152.571: level 420 is finished
dve2lts-sym, 152.572: level 421 is finished
dve2lts-sym, 152.573: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 152.573: reachability took 148.100 real 143.320 user 4.710 sys
dve2lts-sym, 152.573: counting visited states...
dve2lts-sym, 152.673: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 152.673: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
