Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.231: Regroup specification: gs
dve2lts-sym, 3.231: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.231: Regroup macro Cols: cs,cn
dve2lts-sym, 3.231: Regroup Column Sort
dve2lts-sym, 3.232: Regroup Column Nub
dve2lts-sym, 3.233: Regroup macro Rows: rs,rn
dve2lts-sym, 3.233: Regroup Row Sort
dve2lts-sym, 3.234: Regroup Row Nub
dve2lts-sym, 3.234: Regroup Column sWaps
dve2lts-sym, 3.405: Regroup Row Sort
dve2lts-sym, 3.406: Regrouping: 120->105 groups
dve2lts-sym, 3.407: state vector length is 124; there are 105 groups and 143 guards
dve2lts-sym, 3.407: Creating a multi-core ListDD domain.
dve2lts-sym, 4.456: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.456: got initial state
dve2lts-sym, 4.456: level 0 is finished
dve2lts-sym, 7.433: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.513: level 1 is finished
dve2lts-sym, 8.514: level 2 is finished
dve2lts-sym, 8.681: level 3 is finished
dve2lts-sym, 8.812: level 4 is finished
dve2lts-sym, 8.929: level 5 is finished
dve2lts-sym, 9.042: level 6 is finished
dve2lts-sym, 9.131: level 7 is finished
dve2lts-sym, 9.185: level 8 is finished
dve2lts-sym, 9.219: level 9 is finished
dve2lts-sym, 9.237: level 10 is finished
dve2lts-sym, 9.249: level 11 is finished
dve2lts-sym, 9.256: level 12 is finished
dve2lts-sym, 9.263: level 13 is finished
dve2lts-sym, 9.266: level 14 is finished
dve2lts-sym, 9.269: level 15 is finished
dve2lts-sym, 9.271: level 16 is finished
dve2lts-sym, 9.274: level 17 is finished
dve2lts-sym, 9.278: level 18 is finished
dve2lts-sym, 9.281: level 19 is finished
dve2lts-sym, 9.283: level 20 is finished
dve2lts-sym, 9.286: level 21 is finished
dve2lts-sym, 9.287: level 22 is finished
dve2lts-sym, 9.289: level 23 is finished
dve2lts-sym, 9.291: level 24 is finished
dve2lts-sym, 9.293: level 25 is finished
dve2lts-sym, 9.296: level 26 is finished
dve2lts-sym, 9.299: level 27 is finished
dve2lts-sym, 9.303: level 28 is finished
dve2lts-sym, 9.307: level 29 is finished
dve2lts-sym, 9.312: level 30 is finished
dve2lts-sym, 9.317: level 31 is finished
dve2lts-sym, 9.324: level 32 is finished
dve2lts-sym, 9.329: level 33 is finished
dve2lts-sym, 9.335: level 34 is finished
dve2lts-sym, 9.340: level 35 is finished
dve2lts-sym, 9.344: level 36 is finished
dve2lts-sym, 9.349: level 37 is finished
dve2lts-sym, 9.354: level 38 is finished
dve2lts-sym, 9.358: level 39 is finished
dve2lts-sym, 9.363: level 40 is finished
dve2lts-sym, 9.369: level 41 is finished
dve2lts-sym, 9.375: level 42 is finished
dve2lts-sym, 9.380: level 43 is finished
dve2lts-sym, 9.388: level 44 is finished
dve2lts-sym, 9.397: level 45 is finished
dve2lts-sym, 9.405: level 46 is finished
dve2lts-sym, 9.415: level 47 is finished
dve2lts-sym, 9.426: level 48 is finished
dve2lts-sym, 9.438: level 49 is finished
dve2lts-sym, 9.451: level 50 is finished
dve2lts-sym, 9.464: level 51 is finished
dve2lts-sym, 9.475: level 52 is finished
dve2lts-sym, 9.487: level 53 is finished
dve2lts-sym, 9.499: level 54 is finished
dve2lts-sym, 9.510: level 55 is finished
dve2lts-sym, 9.522: level 56 is finished
dve2lts-sym, 9.534: level 57 is finished
dve2lts-sym, 9.547: level 58 is finished
dve2lts-sym, 9.562: level 59 is finished
dve2lts-sym, 9.577: level 60 is finished
dve2lts-sym, 9.593: level 61 is finished
dve2lts-sym, 9.610: level 62 is finished
dve2lts-sym, 9.624: level 63 is finished
dve2lts-sym, 9.637: level 64 is finished
dve2lts-sym, 9.650: level 65 is finished
dve2lts-sym, 9.661: level 66 is finished
dve2lts-sym, 9.673: level 67 is finished
dve2lts-sym, 9.688: level 68 is finished
dve2lts-sym, 9.705: level 69 is finished
dve2lts-sym, 9.721: level 70 is finished
dve2lts-sym, 9.741: level 71 is finished
dve2lts-sym, 9.758: level 72 is finished
dve2lts-sym, 9.778: level 73 is finished
dve2lts-sym, 9.797: level 74 is finished
dve2lts-sym, 9.815: level 75 is finished
dve2lts-sym, 9.835: level 76 is finished
dve2lts-sym, 9.856: level 77 is finished
dve2lts-sym, 9.877: level 78 is finished
dve2lts-sym, 9.898: level 79 is finished
dve2lts-sym, 9.916: level 80 is finished
dve2lts-sym, 9.936: level 81 is finished
dve2lts-sym, 9.955: level 82 is finished
dve2lts-sym, 9.973: level 83 is finished
dve2lts-sym, 9.991: level 84 is finished
dve2lts-sym, 10.008: level 85 is finished
dve2lts-sym, 10.026: level 86 is finished
dve2lts-sym, 10.046: level 87 is finished
dve2lts-sym, 10.065: level 88 is finished
dve2lts-sym, 10.084: level 89 is finished
dve2lts-sym, 10.102: level 90 is finished
dve2lts-sym, 10.123: level 91 is finished
dve2lts-sym, 10.145: level 92 is finished
dve2lts-sym, 10.173: level 93 is finished
dve2lts-sym, 10.203: level 94 is finished
dve2lts-sym, 10.238: level 95 is finished
dve2lts-sym, 10.276: level 96 is finished
dve2lts-sym, 10.318: level 97 is finished
dve2lts-sym, 10.365: level 98 is finished
dve2lts-sym, 10.417: level 99 is finished
dve2lts-sym, 10.470: level 100 is finished
dve2lts-sym, 10.523: level 101 is finished
dve2lts-sym, 10.577: level 102 is finished
dve2lts-sym, 10.630: level 103 is finished
dve2lts-sym, 10.680: level 104 is finished
dve2lts-sym, 10.738: level 105 is finished
dve2lts-sym, 10.791: level 106 is finished
dve2lts-sym, 10.845: level 107 is finished
dve2lts-sym, 10.899: level 108 is finished
dve2lts-sym, 10.951: level 109 is finished
dve2lts-sym, 11.004: level 110 is finished
dve2lts-sym, 11.060: level 111 is finished
dve2lts-sym, 11.128: level 112 is finished
dve2lts-sym, 11.207: level 113 is finished
dve2lts-sym, 11.290: level 114 is finished
dve2lts-sym, 11.378: level 115 is finished
dve2lts-sym, 11.474: level 116 is finished
dve2lts-sym, 11.570: level 117 is finished
dve2lts-sym, 11.673: level 118 is finished
dve2lts-sym, 11.773: level 119 is finished
dve2lts-sym, 11.876: level 120 is finished
dve2lts-sym, 11.984: level 121 is finished
dve2lts-sym, 12.089: level 122 is finished
dve2lts-sym, 12.196: level 123 is finished
dve2lts-sym, 12.305: level 124 is finished
dve2lts-sym, 12.416: level 125 is finished
dve2lts-sym, 12.513: level 126 is finished
dve2lts-sym, 12.606: level 127 is finished
dve2lts-sym, 12.700: level 128 is finished
dve2lts-sym, 12.798: level 129 is finished
dve2lts-sym, 12.893: level 130 is finished
dve2lts-sym, 12.986: level 131 is finished
dve2lts-sym, 13.077: level 132 is finished
dve2lts-sym, 13.175: level 133 is finished
dve2lts-sym, 13.274: level 134 is finished
dve2lts-sym, 13.374: level 135 is finished
dve2lts-sym, 13.480: level 136 is finished
dve2lts-sym, 13.591: level 137 is finished
dve2lts-sym, 13.727: level 138 is finished
dve2lts-sym, 13.861: level 139 is finished
dve2lts-sym, 13.991: level 140 is finished
dve2lts-sym, 14.129: level 141 is finished
dve2lts-sym, 14.265: level 142 is finished
dve2lts-sym, 14.389: level 143 is finished
dve2lts-sym, 14.517: level 144 is finished
dve2lts-sym, 14.651: level 145 is finished
dve2lts-sym, 14.791: level 146 is finished
dve2lts-sym, 14.926: level 147 is finished
dve2lts-sym, 15.071: level 148 is finished
dve2lts-sym, 15.213: level 149 is finished
dve2lts-sym, 15.360: level 150 is finished
dve2lts-sym, 15.511: level 151 is finished
dve2lts-sym, 15.668: level 152 is finished
dve2lts-sym, 15.832: level 153 is finished
dve2lts-sym, 15.979: level 154 is finished
dve2lts-sym, 16.130: level 155 is finished
dve2lts-sym, 16.279: level 156 is finished
dve2lts-sym, 16.439: level 157 is finished
dve2lts-sym, 16.604: level 158 is finished
dve2lts-sym, 16.772: level 159 is finished
dve2lts-sym, 16.933: level 160 is finished
dve2lts-sym, 17.097: level 161 is finished
dve2lts-sym, 17.266: level 162 is finished
dve2lts-sym, 17.432: level 163 is finished
dve2lts-sym, 17.603: level 164 is finished
dve2lts-sym, 17.770: level 165 is finished
dve2lts-sym, 17.942: level 166 is finished
dve2lts-sym, 18.127: level 167 is finished
dve2lts-sym, 18.304: level 168 is finished
dve2lts-sym, 18.489: level 169 is finished
dve2lts-sym, 18.668: level 170 is finished
dve2lts-sym, 18.840: level 171 is finished
dve2lts-sym, 19.016: level 172 is finished
dve2lts-sym, 19.189: level 173 is finished
dve2lts-sym, 19.375: level 174 is finished
dve2lts-sym, 19.553: level 175 is finished
dve2lts-sym, 19.739: level 176 is finished
dve2lts-sym, 19.922: level 177 is finished
dve2lts-sym, 20.120: level 178 is finished
dve2lts-sym, 20.319: level 179 is finished
dve2lts-sym, 20.513: level 180 is finished
dve2lts-sym, 20.705: level 181 is finished
dve2lts-sym, 20.908: level 182 is finished
dve2lts-sym, 21.117: level 183 is finished
dve2lts-sym, 21.341: level 184 is finished
dve2lts-sym, 21.557: level 185 is finished
dve2lts-sym, 21.780: level 186 is finished
dve2lts-sym, 22.001: level 187 is finished
dve2lts-sym, 22.237: level 188 is finished
dve2lts-sym, 22.478: level 189 is finished
dve2lts-sym, 22.724: level 190 is finished
dve2lts-sym, 22.961: level 191 is finished
dve2lts-sym, 23.184: level 192 is finished
dve2lts-sym, 23.417: level 193 is finished
dve2lts-sym, 23.647: level 194 is finished
dve2lts-sym, 23.894: level 195 is finished
dve2lts-sym, 24.117: level 196 is finished
dve2lts-sym, 24.333: level 197 is finished
dve2lts-sym, 24.540: level 198 is finished
dve2lts-sym, 24.755: level 199 is finished
dve2lts-sym, 24.957: level 200 is finished
dve2lts-sym, 25.160: level 201 is finished
dve2lts-sym, 25.386: level 202 is finished
dve2lts-sym, 25.625: level 203 is finished
dve2lts-sym, 25.881: level 204 is finished
dve2lts-sym, 26.145: level 205 is finished
dve2lts-sym, 26.427: level 206 is finished
dve2lts-sym, 26.733: level 207 is finished
dve2lts-sym, 27.023: level 208 is finished
dve2lts-sym, 27.336: level 209 is finished
dve2lts-sym, 27.622: level 210 is finished
dve2lts-sym, 27.917: level 211 is finished
dve2lts-sym, 28.236: level 212 is finished
dve2lts-sym, 28.556: level 213 is finished
dve2lts-sym, 28.882: level 214 is finished
dve2lts-sym, 29.208: level 215 is finished
dve2lts-sym, 29.545: level 216 is finished
dve2lts-sym, 29.831: level 217 is finished
dve2lts-sym, 30.133: level 218 is finished
dve2lts-sym, 30.416: level 219 is finished
dve2lts-sym, 30.705: level 220 is finished
dve2lts-sym, 31.016: level 221 is finished
dve2lts-sym, 31.323: level 222 is finished
dve2lts-sym, 31.642: level 223 is finished
dve2lts-sym, 31.960: level 224 is finished
dve2lts-sym, 32.301: level 225 is finished
dve2lts-sym, 32.647: level 226 is finished
dve2lts-sym, 32.996: level 227 is finished
dve2lts-sym, 33.375: level 228 is finished
dve2lts-sym, 33.791: level 229 is finished
dve2lts-sym, 34.206: level 230 is finished
dve2lts-sym, 34.623: level 231 is finished
dve2lts-sym, 35.071: level 232 is finished
dve2lts-sym, 35.517: level 233 is finished
dve2lts-sym, 35.953: level 234 is finished
dve2lts-sym, 36.387: level 235 is finished
dve2lts-sym, 36.848: level 236 is finished
dve2lts-sym, 37.310: level 237 is finished
dve2lts-sym, 37.770: level 238 is finished
dve2lts-sym, 38.224: level 239 is finished
dve2lts-sym, 38.680: level 240 is finished
dve2lts-sym, 39.141: level 241 is finished
dve2lts-sym, 39.624: level 242 is finished
dve2lts-sym, 40.123: level 243 is finished
dve2lts-sym, 40.622: level 244 is finished
dve2lts-sym, 41.107: level 245 is finished
dve2lts-sym, 41.612: level 246 is finished
dve2lts-sym, 42.064: level 247 is finished
dve2lts-sym, 42.506: level 248 is finished
dve2lts-sym, 42.954: level 249 is finished
dve2lts-sym, 43.390: level 250 is finished
dve2lts-sym, 43.854: level 251 is finished
dve2lts-sym, 44.304: level 252 is finished
dve2lts-sym, 44.777: level 253 is finished
dve2lts-sym, 45.260: level 254 is finished
dve2lts-sym, 45.720: level 255 is finished
dve2lts-sym, 46.190: level 256 is finished
dve2lts-sym, 46.656: level 257 is finished
dve2lts-sym, 47.099: level 258 is finished
dve2lts-sym, 47.562: level 259 is finished
dve2lts-sym, 48.025: level 260 is finished
dve2lts-sym, 48.526: level 261 is finished
dve2lts-sym, 49.002: level 262 is finished
dve2lts-sym, 49.483: level 263 is finished
dve2lts-sym, 49.963: level 264 is finished
dve2lts-sym, 50.452: level 265 is finished
dve2lts-sym, 50.954: level 266 is finished
dve2lts-sym, 51.444: level 267 is finished
dve2lts-sym, 51.931: level 268 is finished
dve2lts-sym, 52.427: level 269 is finished
dve2lts-sym, 52.897: level 270 is finished
dve2lts-sym, 53.391: level 271 is finished
dve2lts-sym, 53.833: level 272 is finished
dve2lts-sym, 54.298: level 273 is finished
dve2lts-sym, 54.746: level 274 is finished
dve2lts-sym, 55.182: level 275 is finished
dve2lts-sym, 55.618: level 276 is finished
dve2lts-sym, 56.065: level 277 is finished
dve2lts-sym, 56.531: level 278 is finished
dve2lts-sym, 56.948: level 279 is finished
dve2lts-sym, 57.368: level 280 is finished
dve2lts-sym, 57.790: level 281 is finished
dve2lts-sym, 58.185: level 282 is finished
dve2lts-sym, 58.609: level 283 is finished
dve2lts-sym, 59.029: level 284 is finished
dve2lts-sym, 59.455: level 285 is finished
dve2lts-sym, 59.903: level 286 is finished
dve2lts-sym, 60.346: level 287 is finished
dve2lts-sym, 60.767: level 288 is finished
dve2lts-sym, 61.193: level 289 is finished
dve2lts-sym, 61.588: level 290 is finished
dve2lts-sym, 61.971: level 291 is finished
dve2lts-sym, 62.355: level 292 is finished
dve2lts-sym, 62.738: level 293 is finished
dve2lts-sym, 63.124: level 294 is finished
dve2lts-sym, 63.509: level 295 is finished
dve2lts-sym, 63.915: level 296 is finished
dve2lts-sym, 64.304: level 297 is finished
dve2lts-sym, 64.730: level 298 is finished
dve2lts-sym, 65.184: level 299 is finished
dve2lts-sym, 65.629: level 300 is finished
dve2lts-sym, 66.061: level 301 is finished
dve2lts-sym, 66.507: level 302 is finished
dve2lts-sym, 66.939: level 303 is finished
dve2lts-sym, 67.379: level 304 is finished
dve2lts-sym, 67.797: level 305 is finished
dve2lts-sym, 68.179: level 306 is finished
dve2lts-sym, 68.536: level 307 is finished
dve2lts-sym, 68.924: level 308 is finished
dve2lts-sym, 69.298: level 309 is finished
dve2lts-sym, 69.683: level 310 is finished
dve2lts-sym, 70.084: level 311 is finished
dve2lts-sym, 70.483: level 312 is finished
dve2lts-sym, 70.887: level 313 is finished
dve2lts-sym, 71.260: level 314 is finished
dve2lts-sym, 71.605: level 315 is finished
dve2lts-sym, 71.963: level 316 is finished
dve2lts-sym, 72.316: level 317 is finished
dve2lts-sym, 72.653: level 318 is finished
dve2lts-sym, 72.978: level 319 is finished
dve2lts-sym, 73.294: level 320 is finished
dve2lts-sym, 73.638: level 321 is finished
dve2lts-sym, 73.999: level 322 is finished
dve2lts-sym, 74.361: level 323 is finished
dve2lts-sym, 74.693: level 324 is finished
dve2lts-sym, 75.015: level 325 is finished
dve2lts-sym, 75.324: level 326 is finished
dve2lts-sym, 75.633: level 327 is finished
dve2lts-sym, 75.940: level 328 is finished
dve2lts-sym, 76.256: level 329 is finished
dve2lts-sym, 76.557: level 330 is finished
dve2lts-sym, 76.822: level 331 is finished
dve2lts-sym, 77.073: level 332 is finished
dve2lts-sym, 77.347: level 333 is finished
dve2lts-sym, 77.628: level 334 is finished
dve2lts-sym, 77.892: level 335 is finished
dve2lts-sym, 78.149: level 336 is finished
dve2lts-sym, 78.394: level 337 is finished
dve2lts-sym, 78.639: level 338 is finished
dve2lts-sym, 78.862: level 339 is finished
dve2lts-sym, 79.075: level 340 is finished
dve2lts-sym, 79.296: level 341 is finished
dve2lts-sym, 79.503: level 342 is finished
dve2lts-sym, 79.712: level 343 is finished
dve2lts-sym, 79.916: level 344 is finished
dve2lts-sym, 80.113: level 345 is finished
dve2lts-sym, 80.292: level 346 is finished
dve2lts-sym, 80.479: level 347 is finished
dve2lts-sym, 80.658: level 348 is finished
dve2lts-sym, 80.846: level 349 is finished
dve2lts-sym, 81.024: level 350 is finished
dve2lts-sym, 81.197: level 351 is finished
dve2lts-sym, 81.360: level 352 is finished
dve2lts-sym, 81.539: level 353 is finished
dve2lts-sym, 81.699: level 354 is finished
dve2lts-sym, 81.852: level 355 is finished
dve2lts-sym, 81.993: level 356 is finished
dve2lts-sym, 82.127: level 357 is finished
dve2lts-sym, 82.262: level 358 is finished
dve2lts-sym, 82.390: level 359 is finished
dve2lts-sym, 82.517: level 360 is finished
dve2lts-sym, 82.646: level 361 is finished
dve2lts-sym, 82.773: level 362 is finished
dve2lts-sym, 82.891: level 363 is finished
dve2lts-sym, 83.007: level 364 is finished
dve2lts-sym, 83.106: level 365 is finished
dve2lts-sym, 83.198: level 366 is finished
dve2lts-sym, 83.291: level 367 is finished
dve2lts-sym, 83.386: level 368 is finished
dve2lts-sym, 83.485: level 369 is finished
dve2lts-sym, 83.577: level 370 is finished
dve2lts-sym, 83.669: level 371 is finished
dve2lts-sym, 83.760: level 372 is finished
dve2lts-sym, 83.847: level 373 is finished
dve2lts-sym, 83.915: level 374 is finished
dve2lts-sym, 83.972: level 375 is finished
dve2lts-sym, 84.028: level 376 is finished
dve2lts-sym, 84.092: level 377 is finished
dve2lts-sym, 84.156: level 378 is finished
dve2lts-sym, 84.219: level 379 is finished
dve2lts-sym, 84.277: level 380 is finished
dve2lts-sym, 84.332: level 381 is finished
dve2lts-sym, 84.386: level 382 is finished
dve2lts-sym, 84.431: level 383 is finished
dve2lts-sym, 84.472: level 384 is finished
dve2lts-sym, 84.509: level 385 is finished
dve2lts-sym, 84.551: level 386 is finished
dve2lts-sym, 84.590: level 387 is finished
dve2lts-sym, 84.629: level 388 is finished
dve2lts-sym, 84.663: level 389 is finished
dve2lts-sym, 84.691: level 390 is finished
dve2lts-sym, 84.715: level 391 is finished
dve2lts-sym, 84.734: level 392 is finished
dve2lts-sym, 84.754: level 393 is finished
dve2lts-sym, 84.772: level 394 is finished
dve2lts-sym, 84.793: level 395 is finished
dve2lts-sym, 84.813: level 396 is finished
dve2lts-sym, 84.835: level 397 is finished
dve2lts-sym, 84.858: level 398 is finished
dve2lts-sym, 84.878: level 399 is finished
dve2lts-sym, 84.897: level 400 is finished
dve2lts-sym, 84.914: level 401 is finished
dve2lts-sym, 84.929: level 402 is finished
dve2lts-sym, 84.942: level 403 is finished
dve2lts-sym, 84.955: level 404 is finished
dve2lts-sym, 84.969: level 405 is finished
dve2lts-sym, 84.984: level 406 is finished
dve2lts-sym, 85.000: level 407 is finished
dve2lts-sym, 85.017: level 408 is finished
dve2lts-sym, 85.031: level 409 is finished
dve2lts-sym, 85.046: level 410 is finished
dve2lts-sym, 85.059: level 411 is finished
dve2lts-sym, 85.072: level 412 is finished
dve2lts-sym, 85.085: level 413 is finished
dve2lts-sym, 85.098: level 414 is finished
dve2lts-sym, 85.109: level 415 is finished
dve2lts-sym, 85.124: level 416 is finished
dve2lts-sym, 85.136: level 417 is finished
dve2lts-sym, 85.148: level 418 is finished
dve2lts-sym, 85.156: level 419 is finished
dve2lts-sym, 85.163: level 420 is finished
dve2lts-sym, 85.171: level 421 is finished
dve2lts-sym, 85.175: level 422 is finished
dve2lts-sym, 85.180: level 423 is finished
dve2lts-sym, 85.184: level 424 is finished
dve2lts-sym, 85.189: level 425 is finished
dve2lts-sym, 85.194: level 426 is finished
dve2lts-sym, 85.200: level 427 is finished
dve2lts-sym, 85.204: level 428 is finished
dve2lts-sym, 85.210: level 429 is finished
dve2lts-sym, 85.215: level 430 is finished
dve2lts-sym, 85.219: level 431 is finished
dve2lts-sym, 85.223: level 432 is finished
dve2lts-sym, 85.226: level 433 is finished
dve2lts-sym, 85.230: level 434 is finished
dve2lts-sym, 85.233: level 435 is finished
dve2lts-sym, 85.239: level 436 is finished
dve2lts-sym, 85.242: level 437 is finished
dve2lts-sym, 85.248: level 438 is finished
dve2lts-sym, 85.251: level 439 is finished
dve2lts-sym, 85.254: level 440 is finished
dve2lts-sym, 85.257: level 441 is finished
dve2lts-sym, 85.261: level 442 is finished
dve2lts-sym, 85.264: level 443 is finished
dve2lts-sym, 85.267: level 444 is finished
dve2lts-sym, 85.270: level 445 is finished
dve2lts-sym, 85.273: level 446 is finished
dve2lts-sym, 85.274: level 447 is finished
dve2lts-sym, 85.275: level 448 is finished
dve2lts-sym, 85.276: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 85.276: reachability took 80.820 real 75.850 user 4.930 sys
dve2lts-sym, 85.276: counting visited states...
dve2lts-sym, 85.349: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 85.349: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
