Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 3.296: Regroup specification: gs
dve2lts-sym, 3.296: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.296: Regroup macro Cols: cs,cn
dve2lts-sym, 3.296: Regroup Column Sort
dve2lts-sym, 3.297: Regroup Column Nub
dve2lts-sym, 3.298: Regroup macro Rows: rs,rn
dve2lts-sym, 3.298: Regroup Row Sort
dve2lts-sym, 3.298: Regroup Row Nub
dve2lts-sym, 3.299: Regroup Column sWaps
dve2lts-sym, 3.470: Regroup Row Sort
dve2lts-sym, 3.471: Regrouping: 120->105 groups
dve2lts-sym, 3.472: state vector length is 123; there are 105 groups and 143 guards
dve2lts-sym, 3.472: Creating a multi-core ListDD domain.
dve2lts-sym, 4.456: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.456: got initial state
dve2lts-sym, 4.456: level 0 is finished
dve2lts-sym, 6.675: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.752: level 1 is finished
dve2lts-sym, 7.730: level 2 is finished
dve2lts-sym, 7.900: level 3 is finished
dve2lts-sym, 8.043: level 4 is finished
dve2lts-sym, 8.150: level 5 is finished
dve2lts-sym, 8.233: level 6 is finished
dve2lts-sym, 8.295: level 7 is finished
dve2lts-sym, 8.337: level 8 is finished
dve2lts-sym, 8.379: level 9 is finished
dve2lts-sym, 8.408: level 10 is finished
dve2lts-sym, 8.432: level 11 is finished
dve2lts-sym, 8.457: level 12 is finished
dve2lts-sym, 8.482: level 13 is finished
dve2lts-sym, 8.491: level 14 is finished
dve2lts-sym, 8.501: level 15 is finished
dve2lts-sym, 8.506: level 16 is finished
dve2lts-sym, 8.510: level 17 is finished
dve2lts-sym, 8.514: level 18 is finished
dve2lts-sym, 8.517: level 19 is finished
dve2lts-sym, 8.519: level 20 is finished
dve2lts-sym, 8.521: level 21 is finished
dve2lts-sym, 8.524: level 22 is finished
dve2lts-sym, 8.528: level 23 is finished
dve2lts-sym, 8.532: level 24 is finished
dve2lts-sym, 8.535: level 25 is finished
dve2lts-sym, 8.536: level 26 is finished
dve2lts-sym, 8.539: level 27 is finished
dve2lts-sym, 8.541: level 28 is finished
dve2lts-sym, 8.543: level 29 is finished
dve2lts-sym, 8.546: level 30 is finished
dve2lts-sym, 8.550: level 31 is finished
dve2lts-sym, 8.554: level 32 is finished
dve2lts-sym, 8.558: level 33 is finished
dve2lts-sym, 8.562: level 34 is finished
dve2lts-sym, 8.567: level 35 is finished
dve2lts-sym, 8.568: level 36 is finished
dve2lts-sym, 8.570: level 37 is finished
dve2lts-sym, 8.572: level 38 is finished
dve2lts-sym, 8.574: level 39 is finished
dve2lts-sym, 8.577: level 40 is finished
dve2lts-sym, 8.580: level 41 is finished
dve2lts-sym, 8.584: level 42 is finished
dve2lts-sym, 8.588: level 43 is finished
dve2lts-sym, 8.593: level 44 is finished
dve2lts-sym, 8.597: level 45 is finished
dve2lts-sym, 8.600: level 46 is finished
dve2lts-sym, 8.604: level 47 is finished
dve2lts-sym, 8.608: level 48 is finished
dve2lts-sym, 8.613: level 49 is finished
dve2lts-sym, 8.617: level 50 is finished
dve2lts-sym, 8.623: level 51 is finished
dve2lts-sym, 8.629: level 52 is finished
dve2lts-sym, 8.638: level 53 is finished
dve2lts-sym, 8.647: level 54 is finished
dve2lts-sym, 8.655: level 55 is finished
dve2lts-sym, 8.662: level 56 is finished
dve2lts-sym, 8.668: level 57 is finished
dve2lts-sym, 8.673: level 58 is finished
dve2lts-sym, 8.680: level 59 is finished
dve2lts-sym, 8.689: level 60 is finished
dve2lts-sym, 8.699: level 61 is finished
dve2lts-sym, 8.710: level 62 is finished
dve2lts-sym, 8.719: level 63 is finished
dve2lts-sym, 8.730: level 64 is finished
dve2lts-sym, 8.743: level 65 is finished
dve2lts-sym, 8.753: level 66 is finished
dve2lts-sym, 8.764: level 67 is finished
dve2lts-sym, 8.775: level 68 is finished
dve2lts-sym, 8.786: level 69 is finished
dve2lts-sym, 8.795: level 70 is finished
dve2lts-sym, 8.806: level 71 is finished
dve2lts-sym, 8.819: level 72 is finished
dve2lts-sym, 8.830: level 73 is finished
dve2lts-sym, 8.840: level 74 is finished
dve2lts-sym, 8.851: level 75 is finished
dve2lts-sym, 8.863: level 76 is finished
dve2lts-sym, 8.877: level 77 is finished
dve2lts-sym, 8.892: level 78 is finished
dve2lts-sym, 8.908: level 79 is finished
dve2lts-sym, 8.922: level 80 is finished
dve2lts-sym, 8.938: level 81 is finished
dve2lts-sym, 8.953: level 82 is finished
dve2lts-sym, 8.968: level 83 is finished
dve2lts-sym, 8.983: level 84 is finished
dve2lts-sym, 8.998: level 85 is finished
dve2lts-sym, 9.018: level 86 is finished
dve2lts-sym, 9.039: level 87 is finished
dve2lts-sym, 9.059: level 88 is finished
dve2lts-sym, 9.079: level 89 is finished
dve2lts-sym, 9.098: level 90 is finished
dve2lts-sym, 9.113: level 91 is finished
dve2lts-sym, 9.128: level 92 is finished
dve2lts-sym, 9.143: level 93 is finished
dve2lts-sym, 9.160: level 94 is finished
dve2lts-sym, 9.178: level 95 is finished
dve2lts-sym, 9.198: level 96 is finished
dve2lts-sym, 9.219: level 97 is finished
dve2lts-sym, 9.240: level 98 is finished
dve2lts-sym, 9.261: level 99 is finished
dve2lts-sym, 9.285: level 100 is finished
dve2lts-sym, 9.305: level 101 is finished
dve2lts-sym, 9.325: level 102 is finished
dve2lts-sym, 9.350: level 103 is finished
dve2lts-sym, 9.374: level 104 is finished
dve2lts-sym, 9.397: level 105 is finished
dve2lts-sym, 9.423: level 106 is finished
dve2lts-sym, 9.447: level 107 is finished
dve2lts-sym, 9.477: level 108 is finished
dve2lts-sym, 9.509: level 109 is finished
dve2lts-sym, 9.537: level 110 is finished
dve2lts-sym, 9.561: level 111 is finished
dve2lts-sym, 9.590: level 112 is finished
dve2lts-sym, 9.620: level 113 is finished
dve2lts-sym, 9.647: level 114 is finished
dve2lts-sym, 9.676: level 115 is finished
dve2lts-sym, 9.704: level 116 is finished
dve2lts-sym, 9.737: level 117 is finished
dve2lts-sym, 9.763: level 118 is finished
dve2lts-sym, 9.786: level 119 is finished
dve2lts-sym, 9.810: level 120 is finished
dve2lts-sym, 9.833: level 121 is finished
dve2lts-sym, 9.855: level 122 is finished
dve2lts-sym, 9.875: level 123 is finished
dve2lts-sym, 9.895: level 124 is finished
dve2lts-sym, 9.919: level 125 is finished
dve2lts-sym, 9.945: level 126 is finished
dve2lts-sym, 9.973: level 127 is finished
dve2lts-sym, 10.000: level 128 is finished
dve2lts-sym, 10.029: level 129 is finished
dve2lts-sym, 10.059: level 130 is finished
dve2lts-sym, 10.091: level 131 is finished
dve2lts-sym, 10.124: level 132 is finished
dve2lts-sym, 10.155: level 133 is finished
dve2lts-sym, 10.187: level 134 is finished
dve2lts-sym, 10.221: level 135 is finished
dve2lts-sym, 10.261: level 136 is finished
dve2lts-sym, 10.302: level 137 is finished
dve2lts-sym, 10.345: level 138 is finished
dve2lts-sym, 10.392: level 139 is finished
dve2lts-sym, 10.441: level 140 is finished
dve2lts-sym, 10.486: level 141 is finished
dve2lts-sym, 10.531: level 142 is finished
dve2lts-sym, 10.580: level 143 is finished
dve2lts-sym, 10.628: level 144 is finished
dve2lts-sym, 10.671: level 145 is finished
dve2lts-sym, 10.715: level 146 is finished
dve2lts-sym, 10.759: level 147 is finished
dve2lts-sym, 10.802: level 148 is finished
dve2lts-sym, 10.843: level 149 is finished
dve2lts-sym, 10.886: level 150 is finished
dve2lts-sym, 10.930: level 151 is finished
dve2lts-sym, 10.973: level 152 is finished
dve2lts-sym, 11.013: level 153 is finished
dve2lts-sym, 11.056: level 154 is finished
dve2lts-sym, 11.100: level 155 is finished
dve2lts-sym, 11.141: level 156 is finished
dve2lts-sym, 11.186: level 157 is finished
dve2lts-sym, 11.231: level 158 is finished
dve2lts-sym, 11.273: level 159 is finished
dve2lts-sym, 11.313: level 160 is finished
dve2lts-sym, 11.358: level 161 is finished
dve2lts-sym, 11.404: level 162 is finished
dve2lts-sym, 11.448: level 163 is finished
dve2lts-sym, 11.487: level 164 is finished
dve2lts-sym, 11.524: level 165 is finished
dve2lts-sym, 11.559: level 166 is finished
dve2lts-sym, 11.590: level 167 is finished
dve2lts-sym, 11.621: level 168 is finished
dve2lts-sym, 11.650: level 169 is finished
dve2lts-sym, 11.683: level 170 is finished
dve2lts-sym, 11.718: level 171 is finished
dve2lts-sym, 11.757: level 172 is finished
dve2lts-sym, 11.797: level 173 is finished
dve2lts-sym, 11.839: level 174 is finished
dve2lts-sym, 11.874: level 175 is finished
dve2lts-sym, 11.902: level 176 is finished
dve2lts-sym, 11.934: level 177 is finished
dve2lts-sym, 11.973: level 178 is finished
dve2lts-sym, 12.016: level 179 is finished
dve2lts-sym, 12.067: level 180 is finished
dve2lts-sym, 12.114: level 181 is finished
dve2lts-sym, 12.159: level 182 is finished
dve2lts-sym, 12.209: level 183 is finished
dve2lts-sym, 12.259: level 184 is finished
dve2lts-sym, 12.303: level 185 is finished
dve2lts-sym, 12.346: level 186 is finished
dve2lts-sym, 12.386: level 187 is finished
dve2lts-sym, 12.424: level 188 is finished
dve2lts-sym, 12.467: level 189 is finished
dve2lts-sym, 12.511: level 190 is finished
dve2lts-sym, 12.549: level 191 is finished
dve2lts-sym, 12.589: level 192 is finished
dve2lts-sym, 12.630: level 193 is finished
dve2lts-sym, 12.664: level 194 is finished
dve2lts-sym, 12.702: level 195 is finished
dve2lts-sym, 12.735: level 196 is finished
dve2lts-sym, 12.765: level 197 is finished
dve2lts-sym, 12.793: level 198 is finished
dve2lts-sym, 12.822: level 199 is finished
dve2lts-sym, 12.852: level 200 is finished
dve2lts-sym, 12.883: level 201 is finished
dve2lts-sym, 12.918: level 202 is finished
dve2lts-sym, 12.957: level 203 is finished
dve2lts-sym, 12.992: level 204 is finished
dve2lts-sym, 13.025: level 205 is finished
dve2lts-sym, 13.057: level 206 is finished
dve2lts-sym, 13.081: level 207 is finished
dve2lts-sym, 13.104: level 208 is finished
dve2lts-sym, 13.128: level 209 is finished
dve2lts-sym, 13.153: level 210 is finished
dve2lts-sym, 13.178: level 211 is finished
dve2lts-sym, 13.205: level 212 is finished
dve2lts-sym, 13.235: level 213 is finished
dve2lts-sym, 13.259: level 214 is finished
dve2lts-sym, 13.280: level 215 is finished
dve2lts-sym, 13.296: level 216 is finished
dve2lts-sym, 13.311: level 217 is finished
dve2lts-sym, 13.326: level 218 is finished
dve2lts-sym, 13.341: level 219 is finished
dve2lts-sym, 13.359: level 220 is finished
dve2lts-sym, 13.376: level 221 is finished
dve2lts-sym, 13.396: level 222 is finished
dve2lts-sym, 13.414: level 223 is finished
dve2lts-sym, 13.430: level 224 is finished
dve2lts-sym, 13.446: level 225 is finished
dve2lts-sym, 13.458: level 226 is finished
dve2lts-sym, 13.467: level 227 is finished
dve2lts-sym, 13.476: level 228 is finished
dve2lts-sym, 13.487: level 229 is finished
dve2lts-sym, 13.498: level 230 is finished
dve2lts-sym, 13.510: level 231 is finished
dve2lts-sym, 13.527: level 232 is finished
dve2lts-sym, 13.540: level 233 is finished
dve2lts-sym, 13.550: level 234 is finished
dve2lts-sym, 13.561: level 235 is finished
dve2lts-sym, 13.571: level 236 is finished
dve2lts-sym, 13.581: level 237 is finished
dve2lts-sym, 13.591: level 238 is finished
dve2lts-sym, 13.602: level 239 is finished
dve2lts-sym, 13.612: level 240 is finished
dve2lts-sym, 13.621: level 241 is finished
dve2lts-sym, 13.630: level 242 is finished
dve2lts-sym, 13.639: level 243 is finished
dve2lts-sym, 13.650: level 244 is finished
dve2lts-sym, 13.660: level 245 is finished
dve2lts-sym, 13.670: level 246 is finished
dve2lts-sym, 13.681: level 247 is finished
dve2lts-sym, 13.689: level 248 is finished
dve2lts-sym, 13.696: level 249 is finished
dve2lts-sym, 13.702: level 250 is finished
dve2lts-sym, 13.708: level 251 is finished
dve2lts-sym, 13.714: level 252 is finished
dve2lts-sym, 13.721: level 253 is finished
dve2lts-sym, 13.729: level 254 is finished
dve2lts-sym, 13.737: level 255 is finished
dve2lts-sym, 13.742: level 256 is finished
dve2lts-sym, 13.747: level 257 is finished
dve2lts-sym, 13.750: level 258 is finished
dve2lts-sym, 13.753: level 259 is finished
dve2lts-sym, 13.757: level 260 is finished
dve2lts-sym, 13.760: level 261 is finished
dve2lts-sym, 13.763: level 262 is finished
dve2lts-sym, 13.766: level 263 is finished
dve2lts-sym, 13.767: level 264 is finished
dve2lts-sym, 13.768: level 265 is finished
dve2lts-sym, 13.769: level 266 is finished
dve2lts-sym, 13.770: level 267 is finished
dve2lts-sym, 13.771: level 268 is finished
dve2lts-sym, 13.772: level 269 is finished
dve2lts-sym, 13.773: level 270 is finished
dve2lts-sym, 13.774: level 271 is finished
dve2lts-sym, 13.775: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 13.775: reachability took 9.320 real 5.280 user 4.030 sys
dve2lts-sym, 13.775: counting visited states...
dve2lts-sym, 13.785: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 13.785: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
