Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 3.381: Regroup specification: gs
dve2lts-sym, 3.381: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.381: Regroup macro Cols: cs,cn
dve2lts-sym, 3.381: Regroup Column Sort
dve2lts-sym, 3.382: Regroup Column Nub
dve2lts-sym, 3.383: Regroup macro Rows: rs,rn
dve2lts-sym, 3.383: Regroup Row Sort
dve2lts-sym, 3.384: Regroup Row Nub
dve2lts-sym, 3.384: Regroup Column sWaps
dve2lts-sym, 3.555: Regroup Row Sort
dve2lts-sym, 3.556: Regrouping: 120->105 groups
dve2lts-sym, 3.557: state vector length is 123; there are 105 groups and 112 guards
dve2lts-sym, 3.557: Creating a multi-core ListDD domain.
dve2lts-sym, 4.800: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.800: got initial state
dve2lts-sym, 4.801: level 0 is finished
dve2lts-sym, 4.969: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.019: level 1 is finished
dve2lts-sym, 5.086: level 2 is finished
dve2lts-sym, 5.102: level 3 is finished
dve2lts-sym, 5.120: level 4 is finished
dve2lts-sym, 5.132: level 5 is finished
dve2lts-sym, 5.144: level 6 is finished
dve2lts-sym, 5.150: level 7 is finished
dve2lts-sym, 5.156: level 8 is finished
dve2lts-sym, 5.163: level 9 is finished
dve2lts-sym, 5.167: level 10 is finished
dve2lts-sym, 5.171: level 11 is finished
dve2lts-sym, 5.173: level 12 is finished
dve2lts-sym, 5.176: level 13 is finished
dve2lts-sym, 5.179: level 14 is finished
dve2lts-sym, 5.181: level 15 is finished
dve2lts-sym, 5.182: level 16 is finished
dve2lts-sym, 5.184: level 17 is finished
dve2lts-sym, 5.185: level 18 is finished
dve2lts-sym, 5.186: level 19 is finished
dve2lts-sym, 5.188: level 20 is finished
dve2lts-sym, 5.189: level 21 is finished
dve2lts-sym, 5.191: level 22 is finished
dve2lts-sym, 5.193: level 23 is finished
dve2lts-sym, 5.194: level 24 is finished
dve2lts-sym, 5.196: level 25 is finished
dve2lts-sym, 5.198: level 26 is finished
dve2lts-sym, 5.199: level 27 is finished
dve2lts-sym, 5.200: level 28 is finished
dve2lts-sym, 5.202: level 29 is finished
dve2lts-sym, 5.204: level 30 is finished
dve2lts-sym, 5.205: level 31 is finished
dve2lts-sym, 5.207: level 32 is finished
dve2lts-sym, 5.209: level 33 is finished
dve2lts-sym, 5.211: level 34 is finished
dve2lts-sym, 5.212: level 35 is finished
dve2lts-sym, 5.213: level 36 is finished
dve2lts-sym, 5.214: level 37 is finished
dve2lts-sym, 5.216: level 38 is finished
dve2lts-sym, 5.217: level 39 is finished
dve2lts-sym, 5.218: level 40 is finished
dve2lts-sym, 5.220: level 41 is finished
dve2lts-sym, 5.221: level 42 is finished
dve2lts-sym, 5.223: level 43 is finished
dve2lts-sym, 5.225: level 44 is finished
dve2lts-sym, 5.226: level 45 is finished
dve2lts-sym, 5.228: level 46 is finished
dve2lts-sym, 5.230: level 47 is finished
dve2lts-sym, 5.231: level 48 is finished
dve2lts-sym, 5.233: level 49 is finished
dve2lts-sym, 5.235: level 50 is finished
dve2lts-sym, 5.237: level 51 is finished
dve2lts-sym, 5.239: level 52 is finished
dve2lts-sym, 5.242: level 53 is finished
dve2lts-sym, 5.244: level 54 is finished
dve2lts-sym, 5.246: level 55 is finished
dve2lts-sym, 5.249: level 56 is finished
dve2lts-sym, 5.251: level 57 is finished
dve2lts-sym, 5.253: level 58 is finished
dve2lts-sym, 5.255: level 59 is finished
dve2lts-sym, 5.257: level 60 is finished
dve2lts-sym, 5.259: level 61 is finished
dve2lts-sym, 5.262: level 62 is finished
dve2lts-sym, 5.264: level 63 is finished
dve2lts-sym, 5.267: level 64 is finished
dve2lts-sym, 5.270: level 65 is finished
dve2lts-sym, 5.272: level 66 is finished
dve2lts-sym, 5.275: level 67 is finished
dve2lts-sym, 5.277: level 68 is finished
dve2lts-sym, 5.279: level 69 is finished
dve2lts-sym, 5.282: level 70 is finished
dve2lts-sym, 5.285: level 71 is finished
dve2lts-sym, 5.287: level 72 is finished
dve2lts-sym, 5.290: level 73 is finished
dve2lts-sym, 5.293: level 74 is finished
dve2lts-sym, 5.295: level 75 is finished
dve2lts-sym, 5.298: level 76 is finished
dve2lts-sym, 5.302: level 77 is finished
dve2lts-sym, 5.304: level 78 is finished
dve2lts-sym, 5.307: level 79 is finished
dve2lts-sym, 5.310: level 80 is finished
dve2lts-sym, 5.314: level 81 is finished
dve2lts-sym, 5.317: level 82 is finished
dve2lts-sym, 5.320: level 83 is finished
dve2lts-sym, 5.323: level 84 is finished
dve2lts-sym, 5.326: level 85 is finished
dve2lts-sym, 5.332: level 86 is finished
dve2lts-sym, 5.336: level 87 is finished
dve2lts-sym, 5.339: level 88 is finished
dve2lts-sym, 5.343: level 89 is finished
dve2lts-sym, 5.346: level 90 is finished
dve2lts-sym, 5.350: level 91 is finished
dve2lts-sym, 5.354: level 92 is finished
dve2lts-sym, 5.357: level 93 is finished
dve2lts-sym, 5.360: level 94 is finished
dve2lts-sym, 5.364: level 95 is finished
dve2lts-sym, 5.368: level 96 is finished
dve2lts-sym, 5.372: level 97 is finished
dve2lts-sym, 5.375: level 98 is finished
dve2lts-sym, 5.379: level 99 is finished
dve2lts-sym, 5.383: level 100 is finished
dve2lts-sym, 5.387: level 101 is finished
dve2lts-sym, 5.391: level 102 is finished
dve2lts-sym, 5.395: level 103 is finished
dve2lts-sym, 5.399: level 104 is finished
dve2lts-sym, 5.403: level 105 is finished
dve2lts-sym, 5.407: level 106 is finished
dve2lts-sym, 5.410: level 107 is finished
dve2lts-sym, 5.415: level 108 is finished
dve2lts-sym, 5.419: level 109 is finished
dve2lts-sym, 5.423: level 110 is finished
dve2lts-sym, 5.427: level 111 is finished
dve2lts-sym, 5.431: level 112 is finished
dve2lts-sym, 5.435: level 113 is finished
dve2lts-sym, 5.438: level 114 is finished
dve2lts-sym, 5.442: level 115 is finished
dve2lts-sym, 5.446: level 116 is finished
dve2lts-sym, 5.450: level 117 is finished
dve2lts-sym, 5.453: level 118 is finished
dve2lts-sym, 5.457: level 119 is finished
dve2lts-sym, 5.461: level 120 is finished
dve2lts-sym, 5.465: level 121 is finished
dve2lts-sym, 5.468: level 122 is finished
dve2lts-sym, 5.471: level 123 is finished
dve2lts-sym, 5.475: level 124 is finished
dve2lts-sym, 5.478: level 125 is finished
dve2lts-sym, 5.482: level 126 is finished
dve2lts-sym, 5.486: level 127 is finished
dve2lts-sym, 5.490: level 128 is finished
dve2lts-sym, 5.494: level 129 is finished
dve2lts-sym, 5.501: level 130 is finished
dve2lts-sym, 5.505: level 131 is finished
dve2lts-sym, 5.510: level 132 is finished
dve2lts-sym, 5.515: level 133 is finished
dve2lts-sym, 5.519: level 134 is finished
dve2lts-sym, 5.523: level 135 is finished
dve2lts-sym, 5.528: level 136 is finished
dve2lts-sym, 5.532: level 137 is finished
dve2lts-sym, 5.537: level 138 is finished
dve2lts-sym, 5.542: level 139 is finished
dve2lts-sym, 5.547: level 140 is finished
dve2lts-sym, 5.552: level 141 is finished
dve2lts-sym, 5.556: level 142 is finished
dve2lts-sym, 5.561: level 143 is finished
dve2lts-sym, 5.565: level 144 is finished
dve2lts-sym, 5.570: level 145 is finished
dve2lts-sym, 5.574: level 146 is finished
dve2lts-sym, 5.579: level 147 is finished
dve2lts-sym, 5.584: level 148 is finished
dve2lts-sym, 5.588: level 149 is finished
dve2lts-sym, 5.593: level 150 is finished
dve2lts-sym, 5.598: level 151 is finished
dve2lts-sym, 5.602: level 152 is finished
dve2lts-sym, 5.606: level 153 is finished
dve2lts-sym, 5.611: level 154 is finished
dve2lts-sym, 5.616: level 155 is finished
dve2lts-sym, 5.621: level 156 is finished
dve2lts-sym, 5.626: level 157 is finished
dve2lts-sym, 5.631: level 158 is finished
dve2lts-sym, 5.636: level 159 is finished
dve2lts-sym, 5.641: level 160 is finished
dve2lts-sym, 5.646: level 161 is finished
dve2lts-sym, 5.651: level 162 is finished
dve2lts-sym, 5.655: level 163 is finished
dve2lts-sym, 5.660: level 164 is finished
dve2lts-sym, 5.666: level 165 is finished
dve2lts-sym, 5.670: level 166 is finished
dve2lts-sym, 5.674: level 167 is finished
dve2lts-sym, 5.678: level 168 is finished
dve2lts-sym, 5.682: level 169 is finished
dve2lts-sym, 5.686: level 170 is finished
dve2lts-sym, 5.691: level 171 is finished
dve2lts-sym, 5.695: level 172 is finished
dve2lts-sym, 5.700: level 173 is finished
dve2lts-sym, 5.705: level 174 is finished
dve2lts-sym, 5.709: level 175 is finished
dve2lts-sym, 5.712: level 176 is finished
dve2lts-sym, 5.717: level 177 is finished
dve2lts-sym, 5.722: level 178 is finished
dve2lts-sym, 5.727: level 179 is finished
dve2lts-sym, 5.732: level 180 is finished
dve2lts-sym, 5.737: level 181 is finished
dve2lts-sym, 5.741: level 182 is finished
dve2lts-sym, 5.746: level 183 is finished
dve2lts-sym, 5.750: level 184 is finished
dve2lts-sym, 5.755: level 185 is finished
dve2lts-sym, 5.759: level 186 is finished
dve2lts-sym, 5.764: level 187 is finished
dve2lts-sym, 5.769: level 188 is finished
dve2lts-sym, 5.773: level 189 is finished
dve2lts-sym, 5.778: level 190 is finished
dve2lts-sym, 5.783: level 191 is finished
dve2lts-sym, 5.787: level 192 is finished
dve2lts-sym, 5.791: level 193 is finished
dve2lts-sym, 5.795: level 194 is finished
dve2lts-sym, 5.799: level 195 is finished
dve2lts-sym, 5.803: level 196 is finished
dve2lts-sym, 5.807: level 197 is finished
dve2lts-sym, 5.811: level 198 is finished
dve2lts-sym, 5.814: level 199 is finished
dve2lts-sym, 5.818: level 200 is finished
dve2lts-sym, 5.822: level 201 is finished
dve2lts-sym, 5.826: level 202 is finished
dve2lts-sym, 5.830: level 203 is finished
dve2lts-sym, 5.835: level 204 is finished
dve2lts-sym, 5.838: level 205 is finished
dve2lts-sym, 5.843: level 206 is finished
dve2lts-sym, 5.847: level 207 is finished
dve2lts-sym, 5.850: level 208 is finished
dve2lts-sym, 5.854: level 209 is finished
dve2lts-sym, 5.858: level 210 is finished
dve2lts-sym, 5.861: level 211 is finished
dve2lts-sym, 5.865: level 212 is finished
dve2lts-sym, 5.868: level 213 is finished
dve2lts-sym, 5.872: level 214 is finished
dve2lts-sym, 5.875: level 215 is finished
dve2lts-sym, 5.878: level 216 is finished
dve2lts-sym, 5.881: level 217 is finished
dve2lts-sym, 5.884: level 218 is finished
dve2lts-sym, 5.887: level 219 is finished
dve2lts-sym, 5.890: level 220 is finished
dve2lts-sym, 5.893: level 221 is finished
dve2lts-sym, 5.897: level 222 is finished
dve2lts-sym, 5.899: level 223 is finished
dve2lts-sym, 5.903: level 224 is finished
dve2lts-sym, 5.905: level 225 is finished
dve2lts-sym, 5.908: level 226 is finished
dve2lts-sym, 5.911: level 227 is finished
dve2lts-sym, 5.913: level 228 is finished
dve2lts-sym, 5.916: level 229 is finished
dve2lts-sym, 5.919: level 230 is finished
dve2lts-sym, 5.922: level 231 is finished
dve2lts-sym, 5.925: level 232 is finished
dve2lts-sym, 5.928: level 233 is finished
dve2lts-sym, 5.930: level 234 is finished
dve2lts-sym, 5.933: level 235 is finished
dve2lts-sym, 5.935: level 236 is finished
dve2lts-sym, 5.938: level 237 is finished
dve2lts-sym, 5.941: level 238 is finished
dve2lts-sym, 5.944: level 239 is finished
dve2lts-sym, 5.947: level 240 is finished
dve2lts-sym, 5.949: level 241 is finished
dve2lts-sym, 5.952: level 242 is finished
dve2lts-sym, 5.954: level 243 is finished
dve2lts-sym, 5.956: level 244 is finished
dve2lts-sym, 5.958: level 245 is finished
dve2lts-sym, 5.961: level 246 is finished
dve2lts-sym, 5.963: level 247 is finished
dve2lts-sym, 5.966: level 248 is finished
dve2lts-sym, 5.968: level 249 is finished
dve2lts-sym, 5.971: level 250 is finished
dve2lts-sym, 5.973: level 251 is finished
dve2lts-sym, 5.975: level 252 is finished
dve2lts-sym, 5.978: level 253 is finished
dve2lts-sym, 5.980: level 254 is finished
dve2lts-sym, 5.982: level 255 is finished
dve2lts-sym, 5.984: level 256 is finished
dve2lts-sym, 5.986: level 257 is finished
dve2lts-sym, 5.988: level 258 is finished
dve2lts-sym, 5.990: level 259 is finished
dve2lts-sym, 5.991: level 260 is finished
dve2lts-sym, 5.993: level 261 is finished
dve2lts-sym, 5.995: level 262 is finished
dve2lts-sym, 5.996: level 263 is finished
dve2lts-sym, 5.997: level 264 is finished
dve2lts-sym, 5.998: level 265 is finished
dve2lts-sym, 5.999: level 266 is finished
dve2lts-sym, 6.002: level 267 is finished
dve2lts-sym, 6.003: level 268 is finished
dve2lts-sym, 6.004: level 269 is finished
dve2lts-sym, 6.005: level 270 is finished
dve2lts-sym, 6.006: level 271 is finished
dve2lts-sym, 6.007: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 6.007: reachability took 1.200 real 48.070 user 9.490 sys
dve2lts-sym, 6.007: counting visited states...
dve2lts-sym, 6.009: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 6.009: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
