dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 2.434: Regroup specification: gs
dve2lts-sym, 2.434: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.434: Regroup macro Cols: cs,cn
dve2lts-sym, 2.434: Regroup Column Sort
dve2lts-sym, 2.434: Regroup Column Nub
dve2lts-sym, 2.434: Regroup macro Rows: rs,rn
dve2lts-sym, 2.434: Regroup Row Sort
dve2lts-sym, 2.434: Regroup Row Nub
dve2lts-sym, 2.435: Regroup Column sWaps
dve2lts-sym, 2.439: Regroup Row Sort
dve2lts-sym, 2.439: Regrouping: 78->65 groups
dve2lts-sym, 2.439: state vector length is 27; there are 65 groups and 79 guards
dve2lts-sym, 2.439: Creating a multi-core ListDD domain.
dve2lts-sym, 2.924: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.944: got initial state
dve2lts-sym, 2.944: level 0 is finished
dve2lts-sym, 2.992: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.318: level 1 is finished
dve2lts-sym, 5.613: level 2 is finished
dve2lts-sym, 6.743: level 3 is finished
dve2lts-sym, 7.737: level 4 is finished
dve2lts-sym, 8.122: level 5 is finished
dve2lts-sym, 8.132: level 6 is finished
dve2lts-sym, 8.141: level 7 is finished
dve2lts-sym, 8.152: level 8 is finished
dve2lts-sym, 8.166: level 9 is finished
dve2lts-sym, 8.178: level 10 is finished
dve2lts-sym, 8.190: level 11 is finished
dve2lts-sym, 8.202: level 12 is finished
dve2lts-sym, 8.214: level 13 is finished
dve2lts-sym, 8.226: level 14 is finished
dve2lts-sym, 8.237: level 15 is finished
dve2lts-sym, 8.248: level 16 is finished
dve2lts-sym, 8.258: level 17 is finished
dve2lts-sym, 8.269: level 18 is finished
dve2lts-sym, 8.279: level 19 is finished
dve2lts-sym, 8.289: level 20 is finished
dve2lts-sym, 8.304: level 21 is finished
dve2lts-sym, 8.314: level 22 is finished
dve2lts-sym, 8.323: level 23 is finished
dve2lts-sym, 8.331: level 24 is finished
dve2lts-sym, 8.340: level 25 is finished
dve2lts-sym, 8.348: level 26 is finished
dve2lts-sym, 8.355: level 27 is finished
dve2lts-sym, 8.363: level 28 is finished
dve2lts-sym, 8.369: level 29 is finished
dve2lts-sym, 8.376: level 30 is finished
dve2lts-sym, 8.382: level 31 is finished
dve2lts-sym, 8.389: level 32 is finished
dve2lts-sym, 8.395: level 33 is finished
dve2lts-sym, 8.401: level 34 is finished
dve2lts-sym, 8.407: level 35 is finished
dve2lts-sym, 8.412: level 36 is finished
dve2lts-sym, 8.415: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 8.415: reachability took 5.480 real 249.730 user 11.630 sys
dve2lts-sym, 8.415: counting visited states...
dve2lts-sym, 8.416: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.416: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
