Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.330: Regroup specification: gs
dve2lts-sym, 1.330: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.330: Regroup macro Cols: cs,cn
dve2lts-sym, 1.330: Regroup Column Sort
dve2lts-sym, 1.330: Regroup Column Nub
dve2lts-sym, 1.330: Regroup macro Rows: rs,rn
dve2lts-sym, 1.330: Regroup Row Sort
dve2lts-sym, 1.330: Regroup Row Nub
dve2lts-sym, 1.331: Regroup Column sWaps
dve2lts-sym, 1.333: Regroup Row Sort
dve2lts-sym, 1.333: Regrouping: 60->60 groups
dve2lts-sym, 1.333: state vector length is 30; there are 60 groups and 75 guards
dve2lts-sym, 1.334: Creating a multi-core ListDD domain.
dve2lts-sym, 1.686: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.708: got initial state
dve2lts-sym, 1.708: level 0 is finished
dve2lts-sym, 1.726: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.008: level 1 is finished
dve2lts-sym, 2.257: level 2 is finished
dve2lts-sym, 2.432: level 3 is finished
dve2lts-sym, 2.510: level 4 is finished
dve2lts-sym, 2.519: level 5 is finished
dve2lts-sym, 2.521: level 6 is finished
dve2lts-sym, 2.523: level 7 is finished
dve2lts-sym, 2.526: level 8 is finished
dve2lts-sym, 2.528: level 9 is finished
dve2lts-sym, 2.530: level 10 is finished
dve2lts-sym, 2.532: level 11 is finished
dve2lts-sym, 2.534: level 12 is finished
dve2lts-sym, 2.537: level 13 is finished
dve2lts-sym, 2.539: level 14 is finished
dve2lts-sym, 2.541: level 15 is finished
dve2lts-sym, 2.543: level 16 is finished
dve2lts-sym, 2.545: level 17 is finished
dve2lts-sym, 2.547: level 18 is finished
dve2lts-sym, 2.549: level 19 is finished
dve2lts-sym, 2.551: level 20 is finished
dve2lts-sym, 2.553: level 21 is finished
dve2lts-sym, 2.555: level 22 is finished
dve2lts-sym, 2.557: level 23 is finished
dve2lts-sym, 2.559: level 24 is finished
dve2lts-sym, 2.560: level 25 is finished
dve2lts-sym, 2.562: level 26 is finished
dve2lts-sym, 2.564: level 27 is finished
dve2lts-sym, 2.565: level 28 is finished
dve2lts-sym, 2.583: level 29 is finished
dve2lts-sym, 2.585: level 30 is finished
dve2lts-sym, 2.588: level 31 is finished
dve2lts-sym, 2.590: level 32 is finished
dve2lts-sym, 2.591: level 33 is finished
dve2lts-sym, 2.593: level 34 is finished
dve2lts-sym, 2.594: level 35 is finished
dve2lts-sym, 2.596: level 36 is finished
dve2lts-sym, 2.597: level 37 is finished
dve2lts-sym, 2.598: level 38 is finished
dve2lts-sym, 2.599: level 39 is finished
dve2lts-sym, 2.600: level 40 is finished
dve2lts-sym, 2.601: level 41 is finished
dve2lts-sym, 2.601: level 42 is finished
dve2lts-sym, 2.602: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 2.602: reachability took 0.890 real 28.580 user 13.620 sys
dve2lts-sym, 2.602: counting visited states...
dve2lts-sym, 2.602: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.602: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
