Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 0.982: Regroup specification: gs
dve2lts-sym, 0.982: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.982: Regroup macro Cols: cs,cn
dve2lts-sym, 0.982: Regroup Column Sort
dve2lts-sym, 0.982: Regroup Column Nub
dve2lts-sym, 0.982: Regroup macro Rows: rs,rn
dve2lts-sym, 0.982: Regroup Row Sort
dve2lts-sym, 0.982: Regroup Row Nub
dve2lts-sym, 0.982: Regroup Column sWaps
dve2lts-sym, 0.984: Regroup Row Sort
dve2lts-sym, 0.984: Regrouping: 48->48 groups
dve2lts-sym, 0.984: state vector length is 24; there are 48 groups and 60 guards
dve2lts-sym, 0.984: Creating a multi-core ListDD domain.
dve2lts-sym, 1.755: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.772: got initial state
dve2lts-sym, 1.772: level 0 is finished
dve2lts-sym, 1.776: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.708: level 1 is finished
dve2lts-sym, 3.620: level 2 is finished
dve2lts-sym, 4.242: level 3 is finished
dve2lts-sym, 4.544: level 4 is finished
dve2lts-sym, 4.714: level 5 is finished
dve2lts-sym, 4.754: level 6 is finished
dve2lts-sym, 4.761: level 7 is finished
dve2lts-sym, 4.770: level 8 is finished
dve2lts-sym, 4.776: level 9 is finished
dve2lts-sym, 4.781: level 10 is finished
dve2lts-sym, 4.787: level 11 is finished
dve2lts-sym, 4.792: level 12 is finished
dve2lts-sym, 4.797: level 13 is finished
dve2lts-sym, 4.803: level 14 is finished
dve2lts-sym, 4.808: level 15 is finished
dve2lts-sym, 4.813: level 16 is finished
dve2lts-sym, 4.818: level 17 is finished
dve2lts-sym, 4.823: level 18 is finished
dve2lts-sym, 4.827: level 19 is finished
dve2lts-sym, 4.832: level 20 is finished
dve2lts-sym, 4.836: level 21 is finished
dve2lts-sym, 4.841: level 22 is finished
dve2lts-sym, 4.845: level 23 is finished
dve2lts-sym, 4.849: level 24 is finished
dve2lts-sym, 4.853: level 25 is finished
dve2lts-sym, 4.857: level 26 is finished
dve2lts-sym, 4.861: level 27 is finished
dve2lts-sym, 4.865: level 28 is finished
dve2lts-sym, 4.868: level 29 is finished
dve2lts-sym, 4.871: level 30 is finished
dve2lts-sym, 4.874: level 31 is finished
dve2lts-sym, 4.876: level 32 is finished
dve2lts-sym, 4.878: level 33 is finished
dve2lts-sym, 4.880: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 4.880: reachability took 3.100 real 143.900 user 5.050 sys
dve2lts-sym, 4.880: counting visited states...
dve2lts-sym, 4.880: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.880: state space has 531440 (~5.31e+05) states, 186 BDD nodes
