Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.443: Regroup specification: gs
dve2lts-sym, 1.443: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.443: Regroup macro Cols: cs,cn
dve2lts-sym, 1.443: Regroup Column Sort
dve2lts-sym, 1.443: Regroup Column Nub
dve2lts-sym, 1.443: Regroup macro Rows: rs,rn
dve2lts-sym, 1.443: Regroup Row Sort
dve2lts-sym, 1.443: Regroup Row Nub
dve2lts-sym, 1.444: Regroup Column sWaps
dve2lts-sym, 1.446: Regroup Row Sort
dve2lts-sym, 1.447: Regrouping: 64->64 groups
dve2lts-sym, 1.447: state vector length is 32; there are 64 groups and 80 guards
dve2lts-sym, 1.447: Creating a multi-core ListDD domain.
dve2lts-sym, 2.253: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.277: got initial state
dve2lts-sym, 2.277: level 0 is finished
dve2lts-sym, 2.281: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.599: level 1 is finished
dve2lts-sym, 4.526: level 2 is finished
dve2lts-sym, 4.972: level 3 is finished
dve2lts-sym, 5.116: level 4 is finished
dve2lts-sym, 5.147: level 5 is finished
dve2lts-sym, 5.156: level 6 is finished
dve2lts-sym, 5.165: level 7 is finished
dve2lts-sym, 5.174: level 8 is finished
dve2lts-sym, 5.183: level 9 is finished
dve2lts-sym, 5.192: level 10 is finished
dve2lts-sym, 5.201: level 11 is finished
dve2lts-sym, 5.210: level 12 is finished
dve2lts-sym, 5.219: level 13 is finished
dve2lts-sym, 5.228: level 14 is finished
dve2lts-sym, 5.236: level 15 is finished
dve2lts-sym, 5.245: level 16 is finished
dve2lts-sym, 5.254: level 17 is finished
dve2lts-sym, 5.262: level 18 is finished
dve2lts-sym, 5.270: level 19 is finished
dve2lts-sym, 5.278: level 20 is finished
dve2lts-sym, 5.286: level 21 is finished
dve2lts-sym, 5.294: level 22 is finished
dve2lts-sym, 5.302: level 23 is finished
dve2lts-sym, 5.310: level 24 is finished
dve2lts-sym, 5.317: level 25 is finished
dve2lts-sym, 5.324: level 26 is finished
dve2lts-sym, 5.331: level 27 is finished
dve2lts-sym, 5.338: level 28 is finished
dve2lts-sym, 5.345: level 29 is finished
dve2lts-sym, 5.352: level 30 is finished
dve2lts-sym, 5.359: level 31 is finished
dve2lts-sym, 5.365: level 32 is finished
dve2lts-sym, 5.371: level 33 is finished
dve2lts-sym, 5.377: level 34 is finished
dve2lts-sym, 5.383: level 35 is finished
dve2lts-sym, 5.389: level 36 is finished
dve2lts-sym, 5.394: level 37 is finished
dve2lts-sym, 5.399: level 38 is finished
dve2lts-sym, 5.404: level 39 is finished
dve2lts-sym, 5.409: level 40 is finished
dve2lts-sym, 5.426: level 41 is finished
dve2lts-sym, 5.438: level 42 is finished
dve2lts-sym, 5.442: level 43 is finished
dve2lts-sym, 5.444: level 44 is finished
dve2lts-sym, 5.449: level 45 is finished
dve2lts-sym, 5.454: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 5.454: reachability took 3.180 real 148.420 user 4.020 sys
dve2lts-sym, 5.454: counting visited states...
dve2lts-sym, 5.455: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.455: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
