dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 2.272: Regroup specification: gs
dve2lts-sym, 2.272: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.272: Regroup macro Cols: cs,cn
dve2lts-sym, 2.272: Regroup Column Sort
dve2lts-sym, 2.272: Regroup Column Nub
dve2lts-sym, 2.272: Regroup macro Rows: rs,rn
dve2lts-sym, 2.272: Regroup Row Sort
dve2lts-sym, 2.272: Regroup Row Nub
dve2lts-sym, 2.273: Regroup Column sWaps
dve2lts-sym, 2.275: Regroup Row Sort
dve2lts-sym, 2.275: Regrouping: 64->64 groups
dve2lts-sym, 2.276: state vector length is 32; there are 64 groups and 80 guards
dve2lts-sym, 2.276: Creating a multi-core ListDD domain.
dve2lts-sym, 2.471: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.492: got initial state
dve2lts-sym, 2.492: level 0 is finished
dve2lts-sym, 2.495: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.545: level 1 is finished
dve2lts-sym, 4.626: level 2 is finished
dve2lts-sym, 5.314: level 3 is finished
dve2lts-sym, 5.449: level 4 is finished
dve2lts-sym, 5.467: level 5 is finished
dve2lts-sym, 5.475: level 6 is finished
dve2lts-sym, 5.484: level 7 is finished
dve2lts-sym, 5.492: level 8 is finished
dve2lts-sym, 5.501: level 9 is finished
dve2lts-sym, 5.510: level 10 is finished
dve2lts-sym, 5.518: level 11 is finished
dve2lts-sym, 5.526: level 12 is finished
dve2lts-sym, 5.535: level 13 is finished
dve2lts-sym, 5.543: level 14 is finished
dve2lts-sym, 5.551: level 15 is finished
dve2lts-sym, 5.560: level 16 is finished
dve2lts-sym, 5.568: level 17 is finished
dve2lts-sym, 5.575: level 18 is finished
dve2lts-sym, 5.583: level 19 is finished
dve2lts-sym, 5.590: level 20 is finished
dve2lts-sym, 5.597: level 21 is finished
dve2lts-sym, 5.604: level 22 is finished
dve2lts-sym, 5.611: level 23 is finished
dve2lts-sym, 5.617: level 24 is finished
dve2lts-sym, 5.623: level 25 is finished
dve2lts-sym, 5.629: level 26 is finished
dve2lts-sym, 5.634: level 27 is finished
dve2lts-sym, 5.640: level 28 is finished
dve2lts-sym, 5.645: level 29 is finished
dve2lts-sym, 5.650: level 30 is finished
dve2lts-sym, 5.655: level 31 is finished
dve2lts-sym, 5.659: level 32 is finished
dve2lts-sym, 5.663: level 33 is finished
dve2lts-sym, 5.666: level 34 is finished
dve2lts-sym, 5.670: level 35 is finished
dve2lts-sym, 5.673: level 36 is finished
dve2lts-sym, 5.676: level 37 is finished
dve2lts-sym, 5.678: level 38 is finished
dve2lts-sym, 5.680: level 39 is finished
dve2lts-sym, 5.682: level 40 is finished
dve2lts-sym, 5.683: level 41 is finished
dve2lts-sym, 5.685: level 42 is finished
dve2lts-sym, 5.686: level 43 is finished
dve2lts-sym, 5.686: level 44 is finished
dve2lts-sym, 5.687: level 45 is finished
dve2lts-sym, 5.687: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 5.687: reachability took 3.190 real 0.260 user 2.930 sys
dve2lts-sym, 5.687: counting visited states...
dve2lts-sym, 5.687: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.687: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
