dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.373: Regroup specification: gs
dve2lts-sym, 1.373: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.373: Regroup macro Cols: cs,cn
dve2lts-sym, 1.373: Regroup Column Sort
dve2lts-sym, 1.373: Regroup Column Nub
dve2lts-sym, 1.373: Regroup macro Rows: rs,rn
dve2lts-sym, 1.373: Regroup Row Sort
dve2lts-sym, 1.373: Regroup Row Nub
dve2lts-sym, 1.374: Regroup Column sWaps
dve2lts-sym, 1.375: Regroup Row Sort
dve2lts-sym, 1.375: Regrouping: 48->48 groups
dve2lts-sym, 1.375: state vector length is 24; there are 48 groups and 60 guards
dve2lts-sym, 1.375: Creating a multi-core ListDD domain.
dve2lts-sym, 1.817: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.832: got initial state
dve2lts-sym, 1.833: level 0 is finished
dve2lts-sym, 1.836: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.901: level 1 is finished
dve2lts-sym, 4.157: level 2 is finished
dve2lts-sym, 5.285: level 3 is finished
dve2lts-sym, 6.136: level 4 is finished
dve2lts-sym, 6.754: level 5 is finished
dve2lts-sym, 7.401: level 6 is finished
dve2lts-sym, 7.633: level 7 is finished
dve2lts-sym, 7.669: level 8 is finished
dve2lts-sym, 7.685: level 9 is finished
dve2lts-sym, 7.694: level 10 is finished
dve2lts-sym, 7.699: level 11 is finished
dve2lts-sym, 7.705: level 12 is finished
dve2lts-sym, 7.710: level 13 is finished
dve2lts-sym, 7.716: level 14 is finished
dve2lts-sym, 7.721: level 15 is finished
dve2lts-sym, 7.726: level 16 is finished
dve2lts-sym, 7.731: level 17 is finished
dve2lts-sym, 7.736: level 18 is finished
dve2lts-sym, 7.741: level 19 is finished
dve2lts-sym, 7.746: level 20 is finished
dve2lts-sym, 7.751: level 21 is finished
dve2lts-sym, 7.755: level 22 is finished
dve2lts-sym, 7.759: level 23 is finished
dve2lts-sym, 7.764: level 24 is finished
dve2lts-sym, 7.768: level 25 is finished
dve2lts-sym, 7.772: level 26 is finished
dve2lts-sym, 7.777: level 27 is finished
dve2lts-sym, 7.780: level 28 is finished
dve2lts-sym, 7.784: level 29 is finished
dve2lts-sym, 7.788: level 30 is finished
dve2lts-sym, 7.791: level 31 is finished
dve2lts-sym, 7.793: level 32 is finished
dve2lts-sym, 7.795: level 33 is finished
dve2lts-sym, 7.797: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 7.797: reachability took 5.960 real 273.340 user 12.170 sys
dve2lts-sym, 7.797: counting visited states...
dve2lts-sym, 7.797: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.798: state space has 531440 (~5.31e+05) states, 186 BDD nodes
