Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.005: Regroup specification: gs
dve2lts-sym, 1.005: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.005: Regroup macro Cols: cs,cn
dve2lts-sym, 1.005: Regroup Column Sort
dve2lts-sym, 1.005: Regroup Column Nub
dve2lts-sym, 1.005: Regroup macro Rows: rs,rn
dve2lts-sym, 1.005: Regroup Row Sort
dve2lts-sym, 1.005: Regroup Row Nub
dve2lts-sym, 1.006: Regroup Column sWaps
dve2lts-sym, 1.007: Regroup Row Sort
dve2lts-sym, 1.007: Regrouping: 48->48 groups
dve2lts-sym, 1.007: state vector length is 24; there are 48 groups and 60 guards
dve2lts-sym, 1.007: Creating a multi-core ListDD domain.
dve2lts-sym, 1.182: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.199: got initial state
dve2lts-sym, 1.199: level 0 is finished
dve2lts-sym, 1.270: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.270: level 1 is finished
dve2lts-sym, 4.056: level 2 is finished
dve2lts-sym, 5.710: level 3 is finished
dve2lts-sym, 6.466: level 4 is finished
dve2lts-sym, 6.644: level 5 is finished
dve2lts-sym, 6.666: level 6 is finished
dve2lts-sym, 6.683: level 7 is finished
dve2lts-sym, 6.689: level 8 is finished
dve2lts-sym, 6.695: level 9 is finished
dve2lts-sym, 6.701: level 10 is finished
dve2lts-sym, 6.707: level 11 is finished
dve2lts-sym, 6.713: level 12 is finished
dve2lts-sym, 6.718: level 13 is finished
dve2lts-sym, 6.724: level 14 is finished
dve2lts-sym, 6.729: level 15 is finished
dve2lts-sym, 6.734: level 16 is finished
dve2lts-sym, 6.739: level 17 is finished
dve2lts-sym, 6.743: level 18 is finished
dve2lts-sym, 6.747: level 19 is finished
dve2lts-sym, 6.751: level 20 is finished
dve2lts-sym, 6.755: level 21 is finished
dve2lts-sym, 6.758: level 22 is finished
dve2lts-sym, 6.761: level 23 is finished
dve2lts-sym, 6.765: level 24 is finished
dve2lts-sym, 6.767: level 25 is finished
dve2lts-sym, 6.769: level 26 is finished
dve2lts-sym, 6.772: level 27 is finished
dve2lts-sym, 6.773: level 28 is finished
dve2lts-sym, 6.775: level 29 is finished
dve2lts-sym, 6.776: level 30 is finished
dve2lts-sym, 6.777: level 31 is finished
dve2lts-sym, 6.777: level 32 is finished
dve2lts-sym, 6.778: level 33 is finished
dve2lts-sym, 6.778: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 6.778: reachability took 5.580 real 0.130 user 5.450 sys
dve2lts-sym, 6.778: counting visited states...
dve2lts-sym, 6.778: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.778: state space has 531440 (~5.31e+05) states, 186 BDD nodes
