dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 2.433: Regroup specification: gs
dve2lts-sym, 2.433: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.433: Regroup macro Cols: cs,cn
dve2lts-sym, 2.433: Regroup Column Sort
dve2lts-sym, 2.433: Regroup Column Nub
dve2lts-sym, 2.433: Regroup macro Rows: rs,rn
dve2lts-sym, 2.433: Regroup Row Sort
dve2lts-sym, 2.434: Regroup Row Nub
dve2lts-sym, 2.434: Regroup Column sWaps
dve2lts-sym, 2.438: Regroup Row Sort
dve2lts-sym, 2.438: Regrouping: 78->65 groups
dve2lts-sym, 2.438: state vector length is 27; there are 65 groups and 79 guards
dve2lts-sym, 2.438: Creating a multi-core ListDD domain.
dve2lts-sym, 2.752: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.770: got initial state
dve2lts-sym, 2.770: level 0 is finished
dve2lts-sym, 2.807: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.718: level 1 is finished
dve2lts-sym, 4.830: level 2 is finished
dve2lts-sym, 5.599: level 3 is finished
dve2lts-sym, 5.835: level 4 is finished
dve2lts-sym, 5.855: level 5 is finished
dve2lts-sym, 5.873: level 6 is finished
dve2lts-sym, 5.895: level 7 is finished
dve2lts-sym, 5.923: level 8 is finished
dve2lts-sym, 5.960: level 9 is finished
dve2lts-sym, 6.000: level 10 is finished
dve2lts-sym, 6.038: level 11 is finished
dve2lts-sym, 6.078: level 12 is finished
dve2lts-sym, 6.119: level 13 is finished
dve2lts-sym, 6.160: level 14 is finished
dve2lts-sym, 6.197: level 15 is finished
dve2lts-sym, 6.232: level 16 is finished
dve2lts-sym, 6.267: level 17 is finished
dve2lts-sym, 6.299: level 18 is finished
dve2lts-sym, 6.332: level 19 is finished
dve2lts-sym, 6.362: level 20 is finished
dve2lts-sym, 6.391: level 21 is finished
dve2lts-sym, 6.418: level 22 is finished
dve2lts-sym, 6.444: level 23 is finished
dve2lts-sym, 6.468: level 24 is finished
dve2lts-sym, 6.490: level 25 is finished
dve2lts-sym, 6.510: level 26 is finished
dve2lts-sym, 6.528: level 27 is finished
dve2lts-sym, 6.544: level 28 is finished
dve2lts-sym, 6.558: level 29 is finished
dve2lts-sym, 6.570: level 30 is finished
dve2lts-sym, 6.580: level 31 is finished
dve2lts-sym, 6.587: level 32 is finished
dve2lts-sym, 6.594: level 33 is finished
dve2lts-sym, 6.598: level 34 is finished
dve2lts-sym, 6.601: level 35 is finished
dve2lts-sym, 6.603: level 36 is finished
dve2lts-sym, 6.604: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 6.604: reachability took 3.830 real 0.790 user 3.040 sys
dve2lts-sym, 6.604: counting visited states...
dve2lts-sym, 6.604: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.604: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
