Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.598: Regroup specification: gs
dve2lts-sym, 0.598: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.598: Regroup macro Cols: cs,cn
dve2lts-sym, 0.598: Regroup Column Sort
dve2lts-sym, 0.599: Regroup Column Nub
dve2lts-sym, 0.599: Regroup macro Rows: rs,rn
dve2lts-sym, 0.599: Regroup Row Sort
dve2lts-sym, 0.599: Regroup Row Nub
dve2lts-sym, 0.599: Regroup Column sWaps
dve2lts-sym, 0.599: Regroup Row Sort
dve2lts-sym, 0.599: Regrouping: 30->25 groups
dve2lts-sym, 0.599: state vector length is 11; there are 25 groups and 31 guards
dve2lts-sym, 0.599: Creating a multi-core ListDD domain.
dve2lts-sym, 0.743: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.752: got initial state
dve2lts-sym, 0.752: level 0 is finished
dve2lts-sym, 0.781: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.032: level 1 is finished
dve2lts-sym, 1.640: level 2 is finished
dve2lts-sym, 2.528: level 3 is finished
dve2lts-sym, 3.775: level 4 is finished
dve2lts-sym, 4.792: level 5 is finished
dve2lts-sym, 5.301: level 6 is finished
dve2lts-sym, 5.536: level 7 is finished
dve2lts-sym, 5.657: level 8 is finished
dve2lts-sym, 5.724: level 9 is finished
dve2lts-sym, 5.746: level 10 is finished
dve2lts-sym, 5.756: level 11 is finished
dve2lts-sym, 5.762: level 12 is finished
dve2lts-sym, 5.764: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 5.764: reachability took 5.020 real 0.070 user 4.940 sys
dve2lts-sym, 5.764: counting visited states...
dve2lts-sym, 5.766: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.766: state space has 581 (~5.81e+02) states, 144 BDD nodes
