Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.442: Regroup specification: gs
dve2lts-sym, 1.442: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.442: Regroup macro Cols: cs,cn
dve2lts-sym, 1.442: Regroup Column Sort
dve2lts-sym, 1.442: Regroup Column Nub
dve2lts-sym, 1.443: Regroup macro Rows: rs,rn
dve2lts-sym, 1.443: Regroup Row Sort
dve2lts-sym, 1.443: Regroup Row Nub
dve2lts-sym, 1.443: Regroup Column sWaps
dve2lts-sym, 1.446: Regroup Row Sort
dve2lts-sym, 1.446: Regrouping: 64->64 groups
dve2lts-sym, 1.446: state vector length is 32; there are 64 groups and 80 guards
dve2lts-sym, 1.447: Creating a multi-core ListDD domain.
dve2lts-sym, 2.026: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.050: got initial state
dve2lts-sym, 2.050: level 0 is finished
dve2lts-sym, 2.058: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.307: level 1 is finished
dve2lts-sym, 2.613: level 2 is finished
dve2lts-sym, 2.767: level 3 is finished
dve2lts-sym, 2.804: level 4 is finished
dve2lts-sym, 2.810: level 5 is finished
dve2lts-sym, 2.813: level 6 is finished
dve2lts-sym, 2.815: level 7 is finished
dve2lts-sym, 2.818: level 8 is finished
dve2lts-sym, 2.820: level 9 is finished
dve2lts-sym, 2.822: level 10 is finished
dve2lts-sym, 2.825: level 11 is finished
dve2lts-sym, 2.827: level 12 is finished
dve2lts-sym, 2.829: level 13 is finished
dve2lts-sym, 2.832: level 14 is finished
dve2lts-sym, 2.834: level 15 is finished
dve2lts-sym, 2.836: level 16 is finished
dve2lts-sym, 2.839: level 17 is finished
dve2lts-sym, 2.841: level 18 is finished
dve2lts-sym, 2.843: level 19 is finished
dve2lts-sym, 2.845: level 20 is finished
dve2lts-sym, 2.857: level 21 is finished
dve2lts-sym, 2.877: level 22 is finished
dve2lts-sym, 2.881: level 23 is finished
dve2lts-sym, 2.883: level 24 is finished
dve2lts-sym, 2.886: level 25 is finished
dve2lts-sym, 2.887: level 26 is finished
dve2lts-sym, 2.889: level 27 is finished
dve2lts-sym, 2.891: level 28 is finished
dve2lts-sym, 2.893: level 29 is finished
dve2lts-sym, 2.895: level 30 is finished
dve2lts-sym, 2.896: level 31 is finished
dve2lts-sym, 2.898: level 32 is finished
dve2lts-sym, 2.900: level 33 is finished
dve2lts-sym, 2.901: level 34 is finished
dve2lts-sym, 2.903: level 35 is finished
dve2lts-sym, 2.904: level 36 is finished
dve2lts-sym, 2.906: level 37 is finished
dve2lts-sym, 2.907: level 38 is finished
dve2lts-sym, 2.908: level 39 is finished
dve2lts-sym, 2.910: level 40 is finished
dve2lts-sym, 2.911: level 41 is finished
dve2lts-sym, 2.912: level 42 is finished
dve2lts-sym, 2.913: level 43 is finished
dve2lts-sym, 2.914: level 44 is finished
dve2lts-sym, 2.914: level 45 is finished
dve2lts-sym, 2.915: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 2.915: reachability took 0.870 real 27.890 user 12.590 sys
dve2lts-sym, 2.915: counting visited states...
dve2lts-sym, 2.916: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.916: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
