Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.439: Regroup specification: gs
dve2lts-sym, 1.439: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.439: Regroup macro Cols: cs,cn
dve2lts-sym, 1.439: Regroup Column Sort
dve2lts-sym, 1.439: Regroup Column Nub
dve2lts-sym, 1.439: Regroup macro Rows: rs,rn
dve2lts-sym, 1.439: Regroup Row Sort
dve2lts-sym, 1.439: Regroup Row Nub
dve2lts-sym, 1.440: Regroup Column sWaps
dve2lts-sym, 1.442: Regroup Row Sort
dve2lts-sym, 1.443: Regrouping: 64->64 groups
dve2lts-sym, 1.443: state vector length is 32; there are 64 groups and 80 guards
dve2lts-sym, 1.443: Creating a multi-core ListDD domain.
dve2lts-sym, 1.649: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.671: got initial state
dve2lts-sym, 1.671: level 0 is finished
dve2lts-sym, 1.720: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.148: level 1 is finished
dve2lts-sym, 5.093: level 2 is finished
dve2lts-sym, 6.361: level 3 is finished
dve2lts-sym, 6.630: level 4 is finished
dve2lts-sym, 6.660: level 5 is finished
dve2lts-sym, 6.670: level 6 is finished
dve2lts-sym, 6.684: level 7 is finished
dve2lts-sym, 6.695: level 8 is finished
dve2lts-sym, 6.706: level 9 is finished
dve2lts-sym, 6.718: level 10 is finished
dve2lts-sym, 6.729: level 11 is finished
dve2lts-sym, 6.741: level 12 is finished
dve2lts-sym, 6.752: level 13 is finished
dve2lts-sym, 6.763: level 14 is finished
dve2lts-sym, 6.774: level 15 is finished
dve2lts-sym, 6.787: level 16 is finished
dve2lts-sym, 6.797: level 17 is finished
dve2lts-sym, 6.807: level 18 is finished
dve2lts-sym, 6.817: level 19 is finished
dve2lts-sym, 6.827: level 20 is finished
dve2lts-sym, 6.836: level 21 is finished
dve2lts-sym, 6.845: level 22 is finished
dve2lts-sym, 6.854: level 23 is finished
dve2lts-sym, 6.863: level 24 is finished
dve2lts-sym, 6.871: level 25 is finished
dve2lts-sym, 6.878: level 26 is finished
dve2lts-sym, 6.886: level 27 is finished
dve2lts-sym, 6.893: level 28 is finished
dve2lts-sym, 6.900: level 29 is finished
dve2lts-sym, 6.907: level 30 is finished
dve2lts-sym, 6.913: level 31 is finished
dve2lts-sym, 6.919: level 32 is finished
dve2lts-sym, 6.924: level 33 is finished
dve2lts-sym, 6.929: level 34 is finished
dve2lts-sym, 6.933: level 35 is finished
dve2lts-sym, 6.937: level 36 is finished
dve2lts-sym, 6.941: level 37 is finished
dve2lts-sym, 6.944: level 38 is finished
dve2lts-sym, 6.947: level 39 is finished
dve2lts-sym, 6.949: level 40 is finished
dve2lts-sym, 6.951: level 41 is finished
dve2lts-sym, 6.953: level 42 is finished
dve2lts-sym, 6.954: level 43 is finished
dve2lts-sym, 6.955: level 44 is finished
dve2lts-sym, 6.956: level 45 is finished
dve2lts-sym, 6.956: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 6.956: reachability took 5.290 real 0.330 user 4.950 sys
dve2lts-sym, 6.956: counting visited states...
dve2lts-sym, 6.956: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.956: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
