dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.670: Regroup specification: gs
dve2lts-sym, 0.670: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.670: Regroup macro Cols: cs,cn
dve2lts-sym, 0.670: Regroup Column Sort
dve2lts-sym, 0.670: Regroup Column Nub
dve2lts-sym, 0.670: Regroup macro Rows: rs,rn
dve2lts-sym, 0.670: Regroup Row Sort
dve2lts-sym, 0.670: Regroup Row Nub
dve2lts-sym, 0.670: Regroup Column sWaps
dve2lts-sym, 0.670: Regroup Row Sort
dve2lts-sym, 0.670: Regrouping: 30->25 groups
dve2lts-sym, 0.670: state vector length is 11; there are 25 groups and 31 guards
dve2lts-sym, 0.671: Creating a multi-core ListDD domain.
dve2lts-sym, 1.009: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.018: got initial state
dve2lts-sym, 1.019: level 0 is finished
dve2lts-sym, 1.043: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.277: level 1 is finished
dve2lts-sym, 1.714: level 2 is finished
dve2lts-sym, 2.362: level 3 is finished
dve2lts-sym, 2.975: level 4 is finished
dve2lts-sym, 3.584: level 5 is finished
dve2lts-sym, 4.063: level 6 is finished
dve2lts-sym, 4.500: level 7 is finished
dve2lts-sym, 5.043: level 8 is finished
dve2lts-sym, 5.368: level 9 is finished
dve2lts-sym, 5.604: level 10 is finished
dve2lts-sym, 5.744: level 11 is finished
dve2lts-sym, 5.839: level 12 is finished
dve2lts-sym, 5.879: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 5.879: reachability took 4.860 real 220.230 user 12.440 sys
dve2lts-sym, 5.879: counting visited states...
dve2lts-sym, 5.884: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 5.884: state space has 581 (~5.81e+02) states, 144 BDD nodes
