dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 2.434: Regroup specification: gs
dve2lts-sym, 2.434: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.434: Regroup macro Cols: cs,cn
dve2lts-sym, 2.434: Regroup Column Sort
dve2lts-sym, 2.434: Regroup Column Nub
dve2lts-sym, 2.435: Regroup macro Rows: rs,rn
dve2lts-sym, 2.435: Regroup Row Sort
dve2lts-sym, 2.435: Regroup Row Nub
dve2lts-sym, 2.435: Regroup Column sWaps
dve2lts-sym, 2.439: Regroup Row Sort
dve2lts-sym, 2.439: Regrouping: 78->65 groups
dve2lts-sym, 2.439: state vector length is 27; there are 65 groups and 79 guards
dve2lts-sym, 2.439: Creating a multi-core ListDD domain.
dve2lts-sym, 2.755: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.773: got initial state
dve2lts-sym, 2.773: level 0 is finished
dve2lts-sym, 2.807: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.652: level 1 is finished
dve2lts-sym, 4.751: level 2 is finished
dve2lts-sym, 5.518: level 3 is finished
dve2lts-sym, 5.752: level 4 is finished
dve2lts-sym, 5.773: level 5 is finished
dve2lts-sym, 5.790: level 6 is finished
dve2lts-sym, 5.812: level 7 is finished
dve2lts-sym, 5.841: level 8 is finished
dve2lts-sym, 5.877: level 9 is finished
dve2lts-sym, 5.917: level 10 is finished
dve2lts-sym, 5.955: level 11 is finished
dve2lts-sym, 5.995: level 12 is finished
dve2lts-sym, 6.036: level 13 is finished
dve2lts-sym, 6.077: level 14 is finished
dve2lts-sym, 6.113: level 15 is finished
dve2lts-sym, 6.149: level 16 is finished
dve2lts-sym, 6.183: level 17 is finished
dve2lts-sym, 6.216: level 18 is finished
dve2lts-sym, 6.248: level 19 is finished
dve2lts-sym, 6.278: level 20 is finished
dve2lts-sym, 6.307: level 21 is finished
dve2lts-sym, 6.334: level 22 is finished
dve2lts-sym, 6.360: level 23 is finished
dve2lts-sym, 6.383: level 24 is finished
dve2lts-sym, 6.405: level 25 is finished
dve2lts-sym, 6.425: level 26 is finished
dve2lts-sym, 6.443: level 27 is finished
dve2lts-sym, 6.459: level 28 is finished
dve2lts-sym, 6.473: level 29 is finished
dve2lts-sym, 6.485: level 30 is finished
dve2lts-sym, 6.495: level 31 is finished
dve2lts-sym, 6.502: level 32 is finished
dve2lts-sym, 6.508: level 33 is finished
dve2lts-sym, 6.513: level 34 is finished
dve2lts-sym, 6.515: level 35 is finished
dve2lts-sym, 6.517: level 36 is finished
dve2lts-sym, 6.518: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 6.518: reachability took 3.740 real 0.770 user 2.960 sys
dve2lts-sym, 6.518: counting visited states...
dve2lts-sym, 6.519: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.519: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
