dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.558: Regroup specification: gs
dve2lts-sym, 0.558: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.558: Regroup macro Cols: cs,cn
dve2lts-sym, 0.558: Regroup Column Sort
dve2lts-sym, 0.559: Regroup Column Nub
dve2lts-sym, 0.559: Regroup macro Rows: rs,rn
dve2lts-sym, 0.559: Regroup Row Sort
dve2lts-sym, 0.559: Regroup Row Nub
dve2lts-sym, 0.559: Regroup Column sWaps
dve2lts-sym, 0.559: Regroup Row Sort
dve2lts-sym, 0.559: Regrouping: 24->24 groups
dve2lts-sym, 0.559: state vector length is 12; there are 24 groups and 30 guards
dve2lts-sym, 0.559: Creating a multi-core ListDD domain.
dve2lts-sym, 0.969: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.979: got initial state
dve2lts-sym, 0.979: level 0 is finished
dve2lts-sym, 0.984: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.264: level 1 is finished
dve2lts-sym, 1.739: level 2 is finished
dve2lts-sym, 2.369: level 3 is finished
dve2lts-sym, 3.033: level 4 is finished
dve2lts-sym, 3.588: level 5 is finished
dve2lts-sym, 4.036: level 6 is finished
dve2lts-sym, 4.491: level 7 is finished
dve2lts-sym, 4.884: level 8 is finished
dve2lts-sym, 5.252: level 9 is finished
dve2lts-sym, 5.580: level 10 is finished
dve2lts-sym, 5.923: level 11 is finished
dve2lts-sym, 6.232: level 12 is finished
dve2lts-sym, 6.450: level 13 is finished
dve2lts-sym, 6.576: level 14 is finished
dve2lts-sym, 6.659: level 15 is finished
dve2lts-sym, 6.726: level 16 is finished
dve2lts-sym, 6.757: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 6.757: reachability took 5.780 real 264.980 user 11.840 sys
dve2lts-sym, 6.757: counting visited states...
dve2lts-sym, 6.767: counting took 0.010 real 0.420 user 0.030 sys
dve2lts-sym, 6.767: state space has 729 (~7.29e+02) states, 74 BDD nodes
