dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.332: Regroup specification: gs
dve2lts-sym, 1.332: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.332: Regroup macro Cols: cs,cn
dve2lts-sym, 1.332: Regroup Column Sort
dve2lts-sym, 1.332: Regroup Column Nub
dve2lts-sym, 1.332: Regroup macro Rows: rs,rn
dve2lts-sym, 1.332: Regroup Row Sort
dve2lts-sym, 1.333: Regroup Row Nub
dve2lts-sym, 1.333: Regroup Column sWaps
dve2lts-sym, 1.334: Regroup Row Sort
dve2lts-sym, 1.334: Regrouping: 54->45 groups
dve2lts-sym, 1.334: state vector length is 19; there are 45 groups and 55 guards
dve2lts-sym, 1.334: Creating a multi-core ListDD domain.
dve2lts-sym, 1.553: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.565: got initial state
dve2lts-sym, 1.565: level 0 is finished
dve2lts-sym, 1.593: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.089: level 1 is finished
dve2lts-sym, 2.993: level 2 is finished
dve2lts-sym, 3.969: level 3 is finished
dve2lts-sym, 4.578: level 4 is finished
dve2lts-sym, 4.711: level 5 is finished
dve2lts-sym, 4.732: level 6 is finished
dve2lts-sym, 4.743: level 7 is finished
dve2lts-sym, 4.754: level 8 is finished
dve2lts-sym, 4.766: level 9 is finished
dve2lts-sym, 4.778: level 10 is finished
dve2lts-sym, 4.791: level 11 is finished
dve2lts-sym, 4.803: level 12 is finished
dve2lts-sym, 4.815: level 13 is finished
dve2lts-sym, 4.825: level 14 is finished
dve2lts-sym, 4.835: level 15 is finished
dve2lts-sym, 4.846: level 16 is finished
dve2lts-sym, 4.854: level 17 is finished
dve2lts-sym, 4.862: level 18 is finished
dve2lts-sym, 4.869: level 19 is finished
dve2lts-sym, 4.875: level 20 is finished
dve2lts-sym, 4.880: level 21 is finished
dve2lts-sym, 4.885: level 22 is finished
dve2lts-sym, 4.889: level 23 is finished
dve2lts-sym, 4.891: level 24 is finished
dve2lts-sym, 4.894: level 25 is finished
dve2lts-sym, 4.895: level 26 is finished
dve2lts-sym, 4.896: level 27 is finished
dve2lts-sym, 4.897: level 28 is finished
dve2lts-sym, 4.897: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 4.897: reachability took 3.330 real 0.180 user 3.150 sys
dve2lts-sym, 4.897: counting visited states...
dve2lts-sym, 4.897: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.897: state space has 340789 (~3.41e+05) states, 461 BDD nodes
