Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 0.999: Regroup specification: gs
dve2lts-sym, 0.999: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.999: Regroup macro Cols: cs,cn
dve2lts-sym, 0.999: Regroup Column Sort
dve2lts-sym, 0.999: Regroup Column Nub
dve2lts-sym, 0.999: Regroup macro Rows: rs,rn
dve2lts-sym, 0.999: Regroup Row Sort
dve2lts-sym, 0.999: Regroup Row Nub
dve2lts-sym, 0.999: Regroup Column sWaps
dve2lts-sym, 1.000: Regroup Row Sort
dve2lts-sym, 1.000: Regrouping: 48->48 groups
dve2lts-sym, 1.001: state vector length is 24; there are 48 groups and 60 guards
dve2lts-sym, 1.001: Creating a multi-core ListDD domain.
dve2lts-sym, 1.743: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.760: got initial state
dve2lts-sym, 1.760: level 0 is finished
dve2lts-sym, 1.772: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.994: level 1 is finished
dve2lts-sym, 2.256: level 2 is finished
dve2lts-sym, 2.439: level 3 is finished
dve2lts-sym, 2.526: level 4 is finished
dve2lts-sym, 2.551: level 5 is finished
dve2lts-sym, 2.558: level 6 is finished
dve2lts-sym, 2.562: level 7 is finished
dve2lts-sym, 2.566: level 8 is finished
dve2lts-sym, 2.567: level 9 is finished
dve2lts-sym, 2.569: level 10 is finished
dve2lts-sym, 2.570: level 11 is finished
dve2lts-sym, 2.602: level 12 is finished
dve2lts-sym, 2.613: level 13 is finished
dve2lts-sym, 2.617: level 14 is finished
dve2lts-sym, 2.618: level 15 is finished
dve2lts-sym, 2.623: level 16 is finished
dve2lts-sym, 2.624: level 17 is finished
dve2lts-sym, 2.626: level 18 is finished
dve2lts-sym, 2.627: level 19 is finished
dve2lts-sym, 2.628: level 20 is finished
dve2lts-sym, 2.630: level 21 is finished
dve2lts-sym, 2.631: level 22 is finished
dve2lts-sym, 2.632: level 23 is finished
dve2lts-sym, 2.633: level 24 is finished
dve2lts-sym, 2.634: level 25 is finished
dve2lts-sym, 2.635: level 26 is finished
dve2lts-sym, 2.636: level 27 is finished
dve2lts-sym, 2.637: level 28 is finished
dve2lts-sym, 2.638: level 29 is finished
dve2lts-sym, 2.639: level 30 is finished
dve2lts-sym, 2.639: level 31 is finished
dve2lts-sym, 2.640: level 32 is finished
dve2lts-sym, 2.641: level 33 is finished
dve2lts-sym, 2.641: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 2.641: reachability took 0.880 real 28.990 user 12.440 sys
dve2lts-sym, 2.641: counting visited states...
dve2lts-sym, 2.642: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.642: state space has 531440 (~5.31e+05) states, 186 BDD nodes
