dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.649: Regroup specification: gs
dve2lts-sym, 0.649: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.649: Regroup macro Cols: cs,cn
dve2lts-sym, 0.649: Regroup Column Sort
dve2lts-sym, 0.649: Regroup Column Nub
dve2lts-sym, 0.649: Regroup macro Rows: rs,rn
dve2lts-sym, 0.649: Regroup Row Sort
dve2lts-sym, 0.649: Regroup Row Nub
dve2lts-sym, 0.649: Regroup Column sWaps
dve2lts-sym, 0.649: Regroup Row Sort
dve2lts-sym, 0.649: Regrouping: 30->25 groups
dve2lts-sym, 0.649: state vector length is 11; there are 25 groups and 31 guards
dve2lts-sym, 0.649: Creating a multi-core ListDD domain.
dve2lts-sym, 0.787: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.795: got initial state
dve2lts-sym, 0.795: level 0 is finished
dve2lts-sym, 0.816: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.004: level 1 is finished
dve2lts-sym, 1.452: level 2 is finished
dve2lts-sym, 2.112: level 3 is finished
dve2lts-sym, 2.879: level 4 is finished
dve2lts-sym, 3.438: level 5 is finished
dve2lts-sym, 3.723: level 6 is finished
dve2lts-sym, 3.846: level 7 is finished
dve2lts-sym, 3.900: level 8 is finished
dve2lts-sym, 3.928: level 9 is finished
dve2lts-sym, 3.946: level 10 is finished
dve2lts-sym, 3.949: level 11 is finished
dve2lts-sym, 3.954: level 12 is finished
dve2lts-sym, 3.955: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 3.955: reachability took 3.160 real 0.030 user 3.120 sys
dve2lts-sym, 3.955: counting visited states...
dve2lts-sym, 3.956: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.956: state space has 581 (~5.81e+02) states, 144 BDD nodes
