Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.1.dve
dve2lts-sym, 0.415: Regroup specification: gs
dve2lts-sym, 0.415: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.415: Regroup macro Cols: cs,cn
dve2lts-sym, 0.415: Regroup Column Sort
dve2lts-sym, 0.415: Regroup Column Nub
dve2lts-sym, 0.415: Regroup macro Rows: rs,rn
dve2lts-sym, 0.415: Regroup Row Sort
dve2lts-sym, 0.415: Regroup Row Nub
dve2lts-sym, 0.415: Regroup Column sWaps
dve2lts-sym, 0.415: Regroup Row Sort
dve2lts-sym, 0.415: Regrouping: 16->16 groups
dve2lts-sym, 0.415: state vector length is 8; there are 16 groups and 20 guards
dve2lts-sym, 0.415: Creating a multi-core ListDD domain.
dve2lts-sym, 0.512: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.519: got initial state
dve2lts-sym, 0.519: level 0 is finished
dve2lts-sym, 0.523: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.673: level 1 is finished
dve2lts-sym, 0.969: level 2 is finished
dve2lts-sym, 1.402: level 3 is finished
dve2lts-sym, 1.837: level 4 is finished
dve2lts-sym, 2.197: level 5 is finished
dve2lts-sym, 2.460: level 6 is finished
dve2lts-sym, 2.708: level 7 is finished
dve2lts-sym, 2.838: level 8 is finished
dve2lts-sym, 2.980: level 9 is finished
dve2lts-sym, 3.035: Exploration took 160 group checks and 160 next state calls
dve2lts-sym, 3.035: reachability took 2.510 real 0.020 user 2.490 sys
dve2lts-sym, 3.035: counting visited states...
dve2lts-sym, 3.059: counting took 0.030 real 0.000 user 0.020 sys
dve2lts-sym, 3.060: state space has 80 (~8.00e+01) states, 50 BDD nodes
