dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.330: Regroup specification: gs
dve2lts-sym, 1.330: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.330: Regroup macro Cols: cs,cn
dve2lts-sym, 1.330: Regroup Column Sort
dve2lts-sym, 1.330: Regroup Column Nub
dve2lts-sym, 1.330: Regroup macro Rows: rs,rn
dve2lts-sym, 1.330: Regroup Row Sort
dve2lts-sym, 1.330: Regroup Row Nub
dve2lts-sym, 1.330: Regroup Column sWaps
dve2lts-sym, 1.332: Regroup Row Sort
dve2lts-sym, 1.332: Regrouping: 54->45 groups
dve2lts-sym, 1.332: state vector length is 19; there are 45 groups and 55 guards
dve2lts-sym, 1.332: Creating a multi-core ListDD domain.
dve2lts-sym, 1.549: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.561: got initial state
dve2lts-sym, 1.561: level 0 is finished
dve2lts-sym, 1.589: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.074: level 1 is finished
dve2lts-sym, 2.954: level 2 is finished
dve2lts-sym, 3.898: level 3 is finished
dve2lts-sym, 4.480: level 4 is finished
dve2lts-sym, 4.605: level 5 is finished
dve2lts-sym, 4.625: level 6 is finished
dve2lts-sym, 4.635: level 7 is finished
dve2lts-sym, 4.646: level 8 is finished
dve2lts-sym, 4.658: level 9 is finished
dve2lts-sym, 4.670: level 10 is finished
dve2lts-sym, 4.683: level 11 is finished
dve2lts-sym, 4.695: level 12 is finished
dve2lts-sym, 4.706: level 13 is finished
dve2lts-sym, 4.717: level 14 is finished
dve2lts-sym, 4.727: level 15 is finished
dve2lts-sym, 4.737: level 16 is finished
dve2lts-sym, 4.746: level 17 is finished
dve2lts-sym, 4.753: level 18 is finished
dve2lts-sym, 4.760: level 19 is finished
dve2lts-sym, 4.766: level 20 is finished
dve2lts-sym, 4.772: level 21 is finished
dve2lts-sym, 4.776: level 22 is finished
dve2lts-sym, 4.780: level 23 is finished
dve2lts-sym, 4.783: level 24 is finished
dve2lts-sym, 4.785: level 25 is finished
dve2lts-sym, 4.786: level 26 is finished
dve2lts-sym, 4.787: level 27 is finished
dve2lts-sym, 4.788: level 28 is finished
dve2lts-sym, 4.788: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 4.788: reachability took 3.230 real 0.190 user 3.030 sys
dve2lts-sym, 4.788: counting visited states...
dve2lts-sym, 4.789: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.789: state space has 340789 (~3.41e+05) states, 461 BDD nodes
