Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.526: Regroup specification: gs
dve2lts-sym, 0.526: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.526: Regroup macro Cols: cs,cn
dve2lts-sym, 0.526: Regroup Column Sort
dve2lts-sym, 0.527: Regroup Column Nub
dve2lts-sym, 0.527: Regroup macro Rows: rs,rn
dve2lts-sym, 0.527: Regroup Row Sort
dve2lts-sym, 0.527: Regroup Row Nub
dve2lts-sym, 0.527: Regroup Column sWaps
dve2lts-sym, 0.527: Regroup Row Sort
dve2lts-sym, 0.527: Regrouping: 24->24 groups
dve2lts-sym, 0.527: state vector length is 12; there are 24 groups and 30 guards
dve2lts-sym, 0.527: Creating a multi-core ListDD domain.
dve2lts-sym, 0.659: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.670: got initial state
dve2lts-sym, 0.670: level 0 is finished
dve2lts-sym, 0.716: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.073: level 1 is finished
dve2lts-sym, 1.916: level 2 is finished
dve2lts-sym, 3.030: level 3 is finished
dve2lts-sym, 4.176: level 4 is finished
dve2lts-sym, 4.996: level 5 is finished
dve2lts-sym, 5.440: level 6 is finished
dve2lts-sym, 5.769: level 7 is finished
dve2lts-sym, 5.948: level 8 is finished
dve2lts-sym, 6.087: level 9 is finished
dve2lts-sym, 6.166: level 10 is finished
dve2lts-sym, 6.206: level 11 is finished
dve2lts-sym, 6.247: level 12 is finished
dve2lts-sym, 6.269: level 13 is finished
dve2lts-sym, 6.273: level 14 is finished
dve2lts-sym, 6.278: level 15 is finished
dve2lts-sym, 6.286: level 16 is finished
dve2lts-sym, 6.287: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 6.287: reachability took 5.620 real 0.020 user 5.590 sys
dve2lts-sym, 6.287: counting visited states...
dve2lts-sym, 6.290: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.290: state space has 729 (~7.29e+02) states, 74 BDD nodes
