Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.039: Regroup specification: gs
dve2lts-sym, 1.039: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.039: Regroup macro Cols: cs,cn
dve2lts-sym, 1.039: Regroup Column Sort
dve2lts-sym, 1.039: Regroup Column Nub
dve2lts-sym, 1.039: Regroup macro Rows: rs,rn
dve2lts-sym, 1.039: Regroup Row Sort
dve2lts-sym, 1.040: Regroup Row Nub
dve2lts-sym, 1.040: Regroup Column sWaps
dve2lts-sym, 1.041: Regroup Row Sort
dve2lts-sym, 1.041: Regrouping: 54->45 groups
dve2lts-sym, 1.041: state vector length is 19; there are 45 groups and 55 guards
dve2lts-sym, 1.042: Creating a multi-core ListDD domain.
dve2lts-sym, 1.856: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.869: got initial state
dve2lts-sym, 1.869: level 0 is finished
dve2lts-sym, 1.907: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.548: level 1 is finished
dve2lts-sym, 3.319: level 2 is finished
dve2lts-sym, 3.916: level 3 is finished
dve2lts-sym, 4.307: level 4 is finished
dve2lts-sym, 4.504: level 5 is finished
dve2lts-sym, 4.532: level 6 is finished
dve2lts-sym, 4.538: level 7 is finished
dve2lts-sym, 4.543: level 8 is finished
dve2lts-sym, 4.548: level 9 is finished
dve2lts-sym, 4.553: level 10 is finished
dve2lts-sym, 4.558: level 11 is finished
dve2lts-sym, 4.563: level 12 is finished
dve2lts-sym, 4.568: level 13 is finished
dve2lts-sym, 4.573: level 14 is finished
dve2lts-sym, 4.578: level 15 is finished
dve2lts-sym, 4.582: level 16 is finished
dve2lts-sym, 4.586: level 17 is finished
dve2lts-sym, 4.591: level 18 is finished
dve2lts-sym, 4.595: level 19 is finished
dve2lts-sym, 4.599: level 20 is finished
dve2lts-sym, 4.603: level 21 is finished
dve2lts-sym, 4.607: level 22 is finished
dve2lts-sym, 4.611: level 23 is finished
dve2lts-sym, 4.614: level 24 is finished
dve2lts-sym, 4.618: level 25 is finished
dve2lts-sym, 4.621: level 26 is finished
dve2lts-sym, 4.624: level 27 is finished
dve2lts-sym, 4.626: level 28 is finished
dve2lts-sym, 4.628: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 4.628: reachability took 2.760 real 126.570 user 5.580 sys
dve2lts-sym, 4.628: counting visited states...
dve2lts-sym, 4.629: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.629: state space has 340789 (~3.41e+05) states, 461 BDD nodes
