dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 2.455: Regroup specification: gs
dve2lts-sym, 2.455: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.455: Regroup macro Cols: cs,cn
dve2lts-sym, 2.455: Regroup Column Sort
dve2lts-sym, 2.455: Regroup Column Nub
dve2lts-sym, 2.455: Regroup macro Rows: rs,rn
dve2lts-sym, 2.455: Regroup Row Sort
dve2lts-sym, 2.455: Regroup Row Nub
dve2lts-sym, 2.456: Regroup Column sWaps
dve2lts-sym, 2.459: Regroup Row Sort
dve2lts-sym, 2.460: Regrouping: 78->65 groups
dve2lts-sym, 2.460: state vector length is 27; there are 65 groups and 79 guards
dve2lts-sym, 2.460: Creating a multi-core ListDD domain.
dve2lts-sym, 3.419: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.438: got initial state
dve2lts-sym, 3.439: level 0 is finished
dve2lts-sym, 3.482: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.699: level 1 is finished
dve2lts-sym, 6.010: level 2 is finished
dve2lts-sym, 6.791: level 3 is finished
dve2lts-sym, 7.174: level 4 is finished
dve2lts-sym, 7.200: level 5 is finished
dve2lts-sym, 7.210: level 6 is finished
dve2lts-sym, 7.220: level 7 is finished
dve2lts-sym, 7.231: level 8 is finished
dve2lts-sym, 7.243: level 9 is finished
dve2lts-sym, 7.255: level 10 is finished
dve2lts-sym, 7.267: level 11 is finished
dve2lts-sym, 7.279: level 12 is finished
dve2lts-sym, 7.291: level 13 is finished
dve2lts-sym, 7.304: level 14 is finished
dve2lts-sym, 7.315: level 15 is finished
dve2lts-sym, 7.325: level 16 is finished
dve2lts-sym, 7.336: level 17 is finished
dve2lts-sym, 7.346: level 18 is finished
dve2lts-sym, 7.356: level 19 is finished
dve2lts-sym, 7.485: level 20 is finished
dve2lts-sym, 7.494: level 21 is finished
dve2lts-sym, 7.503: level 22 is finished
dve2lts-sym, 7.513: level 23 is finished
dve2lts-sym, 7.521: level 24 is finished
dve2lts-sym, 7.530: level 25 is finished
dve2lts-sym, 7.538: level 26 is finished
dve2lts-sym, 7.545: level 27 is finished
dve2lts-sym, 7.553: level 28 is finished
dve2lts-sym, 7.559: level 29 is finished
dve2lts-sym, 7.566: level 30 is finished
dve2lts-sym, 7.572: level 31 is finished
dve2lts-sym, 7.578: level 32 is finished
dve2lts-sym, 7.584: level 33 is finished
dve2lts-sym, 7.591: level 34 is finished
dve2lts-sym, 7.596: level 35 is finished
dve2lts-sym, 7.601: level 36 is finished
dve2lts-sym, 7.605: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 7.605: reachability took 4.170 real 192.300 user 7.220 sys
dve2lts-sym, 7.605: counting visited states...
dve2lts-sym, 7.606: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.606: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
