Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.528: Regroup specification: gs
dve2lts-sym, 0.528: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.528: Regroup macro Cols: cs,cn
dve2lts-sym, 0.528: Regroup Column Sort
dve2lts-sym, 0.528: Regroup Column Nub
dve2lts-sym, 0.528: Regroup macro Rows: rs,rn
dve2lts-sym, 0.528: Regroup Row Sort
dve2lts-sym, 0.528: Regroup Row Nub
dve2lts-sym, 0.528: Regroup Column sWaps
dve2lts-sym, 0.528: Regroup Row Sort
dve2lts-sym, 0.528: Regrouping: 24->24 groups
dve2lts-sym, 0.528: state vector length is 12; there are 24 groups and 30 guards
dve2lts-sym, 0.528: Creating a multi-core ListDD domain.
dve2lts-sym, 1.241: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.252: got initial state
dve2lts-sym, 1.252: level 0 is finished
dve2lts-sym, 1.259: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.394: level 1 is finished
dve2lts-sym, 1.539: level 2 is finished
dve2lts-sym, 1.696: level 3 is finished
dve2lts-sym, 1.844: level 4 is finished
dve2lts-sym, 1.948: level 5 is finished
dve2lts-sym, 2.013: level 6 is finished
dve2lts-sym, 2.061: level 7 is finished
dve2lts-sym, 2.100: level 8 is finished
dve2lts-sym, 2.131: level 9 is finished
dve2lts-sym, 2.154: level 10 is finished
dve2lts-sym, 2.163: level 11 is finished
dve2lts-sym, 2.172: level 12 is finished
dve2lts-sym, 2.183: level 13 is finished
dve2lts-sym, 2.196: level 14 is finished
dve2lts-sym, 2.202: level 15 is finished
dve2lts-sym, 2.208: level 16 is finished
dve2lts-sym, 2.211: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 2.211: reachability took 0.960 real 33.990 user 11.230 sys
dve2lts-sym, 2.212: counting visited states...
dve2lts-sym, 2.214: counting took 0.000 real 0.120 user 0.020 sys
dve2lts-sym, 2.214: state space has 729 (~7.29e+02) states, 74 BDD nodes
