Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.049: Regroup specification: gs
dve2lts-sym, 1.049: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.049: Regroup macro Cols: cs,cn
dve2lts-sym, 1.049: Regroup Column Sort
dve2lts-sym, 1.049: Regroup Column Nub
dve2lts-sym, 1.049: Regroup macro Rows: rs,rn
dve2lts-sym, 1.049: Regroup Row Sort
dve2lts-sym, 1.049: Regroup Row Nub
dve2lts-sym, 1.049: Regroup Column sWaps
dve2lts-sym, 1.050: Regroup Row Sort
dve2lts-sym, 1.051: Regrouping: 54->45 groups
dve2lts-sym, 1.051: state vector length is 19; there are 45 groups and 55 guards
dve2lts-sym, 1.051: Creating a multi-core ListDD domain.
dve2lts-sym, 1.884: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.898: got initial state
dve2lts-sym, 1.898: level 0 is finished
dve2lts-sym, 1.914: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.093: level 1 is finished
dve2lts-sym, 2.285: level 2 is finished
dve2lts-sym, 2.500: level 3 is finished
dve2lts-sym, 2.635: level 4 is finished
dve2lts-sym, 2.686: level 5 is finished
dve2lts-sym, 2.705: level 6 is finished
dve2lts-sym, 2.708: level 7 is finished
dve2lts-sym, 2.711: level 8 is finished
dve2lts-sym, 2.714: level 9 is finished
dve2lts-sym, 2.717: level 10 is finished
dve2lts-sym, 2.719: level 11 is finished
dve2lts-sym, 2.722: level 12 is finished
dve2lts-sym, 2.724: level 13 is finished
dve2lts-sym, 2.726: level 14 is finished
dve2lts-sym, 2.728: level 15 is finished
dve2lts-sym, 2.730: level 16 is finished
dve2lts-sym, 2.732: level 17 is finished
dve2lts-sym, 2.734: level 18 is finished
dve2lts-sym, 2.736: level 19 is finished
dve2lts-sym, 2.738: level 20 is finished
dve2lts-sym, 2.739: level 21 is finished
dve2lts-sym, 2.741: level 22 is finished
dve2lts-sym, 2.742: level 23 is finished
dve2lts-sym, 2.744: level 24 is finished
dve2lts-sym, 2.745: level 25 is finished
dve2lts-sym, 2.746: level 26 is finished
dve2lts-sym, 2.747: level 27 is finished
dve2lts-sym, 2.747: level 28 is finished
dve2lts-sym, 2.748: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 2.748: reachability took 0.860 real 27.150 user 12.560 sys
dve2lts-sym, 2.748: counting visited states...
dve2lts-sym, 2.748: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.748: state space has 340789 (~3.41e+05) states, 461 BDD nodes
