Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.443: Regroup specification: gs
dve2lts-sym, 1.443: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.443: Regroup macro Cols: cs,cn
dve2lts-sym, 1.443: Regroup Column Sort
dve2lts-sym, 1.443: Regroup Column Nub
dve2lts-sym, 1.444: Regroup macro Rows: rs,rn
dve2lts-sym, 1.444: Regroup Row Sort
dve2lts-sym, 1.444: Regroup Row Nub
dve2lts-sym, 1.444: Regroup Column sWaps
dve2lts-sym, 1.447: Regroup Row Sort
dve2lts-sym, 1.447: Regrouping: 64->64 groups
dve2lts-sym, 1.447: state vector length is 32; there are 64 groups and 80 guards
dve2lts-sym, 1.447: Creating a multi-core ListDD domain.
dve2lts-sym, 1.653: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.676: got initial state
dve2lts-sym, 1.676: level 0 is finished
dve2lts-sym, 1.720: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.514: level 1 is finished
dve2lts-sym, 5.498: level 2 is finished
dve2lts-sym, 6.767: level 3 is finished
dve2lts-sym, 7.037: level 4 is finished
dve2lts-sym, 7.066: level 5 is finished
dve2lts-sym, 7.077: level 6 is finished
dve2lts-sym, 7.090: level 7 is finished
dve2lts-sym, 7.101: level 8 is finished
dve2lts-sym, 7.113: level 9 is finished
dve2lts-sym, 7.124: level 10 is finished
dve2lts-sym, 7.136: level 11 is finished
dve2lts-sym, 7.147: level 12 is finished
dve2lts-sym, 7.158: level 13 is finished
dve2lts-sym, 7.169: level 14 is finished
dve2lts-sym, 7.180: level 15 is finished
dve2lts-sym, 7.193: level 16 is finished
dve2lts-sym, 7.203: level 17 is finished
dve2lts-sym, 7.213: level 18 is finished
dve2lts-sym, 7.223: level 19 is finished
dve2lts-sym, 7.233: level 20 is finished
dve2lts-sym, 7.243: level 21 is finished
dve2lts-sym, 7.252: level 22 is finished
dve2lts-sym, 7.261: level 23 is finished
dve2lts-sym, 7.269: level 24 is finished
dve2lts-sym, 7.277: level 25 is finished
dve2lts-sym, 7.285: level 26 is finished
dve2lts-sym, 7.292: level 27 is finished
dve2lts-sym, 7.300: level 28 is finished
dve2lts-sym, 7.306: level 29 is finished
dve2lts-sym, 7.314: level 30 is finished
dve2lts-sym, 7.320: level 31 is finished
dve2lts-sym, 7.326: level 32 is finished
dve2lts-sym, 7.331: level 33 is finished
dve2lts-sym, 7.336: level 34 is finished
dve2lts-sym, 7.340: level 35 is finished
dve2lts-sym, 7.344: level 36 is finished
dve2lts-sym, 7.348: level 37 is finished
dve2lts-sym, 7.351: level 38 is finished
dve2lts-sym, 7.354: level 39 is finished
dve2lts-sym, 7.356: level 40 is finished
dve2lts-sym, 7.358: level 41 is finished
dve2lts-sym, 7.360: level 42 is finished
dve2lts-sym, 7.361: level 43 is finished
dve2lts-sym, 7.362: level 44 is finished
dve2lts-sym, 7.363: level 45 is finished
dve2lts-sym, 7.363: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 7.363: reachability took 5.690 real 0.350 user 5.330 sys
dve2lts-sym, 7.363: counting visited states...
dve2lts-sym, 7.363: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.363: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
