Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.318: Regroup specification: gs
dve2lts-sym, 1.318: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.318: Regroup macro Cols: cs,cn
dve2lts-sym, 1.318: Regroup Column Sort
dve2lts-sym, 1.319: Regroup Column Nub
dve2lts-sym, 1.319: Regroup macro Rows: rs,rn
dve2lts-sym, 1.319: Regroup Row Sort
dve2lts-sym, 1.319: Regroup Row Nub
dve2lts-sym, 1.319: Regroup Column sWaps
dve2lts-sym, 1.321: Regroup Row Sort
dve2lts-sym, 1.322: Regrouping: 60->60 groups
dve2lts-sym, 1.322: state vector length is 30; there are 60 groups and 75 guards
dve2lts-sym, 1.322: Creating a multi-core ListDD domain.
dve2lts-sym, 1.514: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.535: got initial state
dve2lts-sym, 1.535: level 0 is finished
dve2lts-sym, 1.616: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.019: level 1 is finished
dve2lts-sym, 4.972: level 2 is finished
dve2lts-sym, 6.365: level 3 is finished
dve2lts-sym, 6.697: level 4 is finished
dve2lts-sym, 6.734: level 5 is finished
dve2lts-sym, 6.745: level 6 is finished
dve2lts-sym, 6.756: level 7 is finished
dve2lts-sym, 6.765: level 8 is finished
dve2lts-sym, 6.775: level 9 is finished
dve2lts-sym, 6.785: level 10 is finished
dve2lts-sym, 6.795: level 11 is finished
dve2lts-sym, 6.805: level 12 is finished
dve2lts-sym, 6.814: level 13 is finished
dve2lts-sym, 6.824: level 14 is finished
dve2lts-sym, 6.833: level 15 is finished
dve2lts-sym, 6.842: level 16 is finished
dve2lts-sym, 6.851: level 17 is finished
dve2lts-sym, 6.861: level 18 is finished
dve2lts-sym, 6.870: level 19 is finished
dve2lts-sym, 6.877: level 20 is finished
dve2lts-sym, 6.885: level 21 is finished
dve2lts-sym, 6.893: level 22 is finished
dve2lts-sym, 6.900: level 23 is finished
dve2lts-sym, 6.907: level 24 is finished
dve2lts-sym, 6.914: level 25 is finished
dve2lts-sym, 6.920: level 26 is finished
dve2lts-sym, 6.926: level 27 is finished
dve2lts-sym, 6.932: level 28 is finished
dve2lts-sym, 6.937: level 29 is finished
dve2lts-sym, 6.942: level 30 is finished
dve2lts-sym, 6.946: level 31 is finished
dve2lts-sym, 6.950: level 32 is finished
dve2lts-sym, 6.954: level 33 is finished
dve2lts-sym, 6.957: level 34 is finished
dve2lts-sym, 6.960: level 35 is finished
dve2lts-sym, 6.963: level 36 is finished
dve2lts-sym, 6.965: level 37 is finished
dve2lts-sym, 6.967: level 38 is finished
dve2lts-sym, 6.968: level 39 is finished
dve2lts-sym, 6.970: level 40 is finished
dve2lts-sym, 6.970: level 41 is finished
dve2lts-sym, 6.971: level 42 is finished
dve2lts-sym, 6.971: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 6.971: reachability took 5.430 real 0.260 user 5.170 sys
dve2lts-sym, 6.971: counting visited states...
dve2lts-sym, 6.972: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.972: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
