dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.371: Regroup specification: gs
dve2lts-sym, 1.371: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.371: Regroup macro Cols: cs,cn
dve2lts-sym, 1.371: Regroup Column Sort
dve2lts-sym, 1.371: Regroup Column Nub
dve2lts-sym, 1.371: Regroup macro Rows: rs,rn
dve2lts-sym, 1.371: Regroup Row Sort
dve2lts-sym, 1.371: Regroup Row Nub
dve2lts-sym, 1.371: Regroup Column sWaps
dve2lts-sym, 1.373: Regroup Row Sort
dve2lts-sym, 1.373: Regrouping: 48->48 groups
dve2lts-sym, 1.373: state vector length is 24; there are 48 groups and 60 guards
dve2lts-sym, 1.373: Creating a multi-core ListDD domain.
dve2lts-sym, 1.829: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.845: got initial state
dve2lts-sym, 1.846: level 0 is finished
dve2lts-sym, 1.848: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.910: level 1 is finished
dve2lts-sym, 4.210: level 2 is finished
dve2lts-sym, 5.341: level 3 is finished
dve2lts-sym, 6.225: level 4 is finished
dve2lts-sym, 6.872: level 5 is finished
dve2lts-sym, 7.447: level 6 is finished
dve2lts-sym, 7.686: level 7 is finished
dve2lts-sym, 7.729: level 8 is finished
dve2lts-sym, 7.738: level 9 is finished
dve2lts-sym, 7.743: level 10 is finished
dve2lts-sym, 7.749: level 11 is finished
dve2lts-sym, 7.755: level 12 is finished
dve2lts-sym, 7.760: level 13 is finished
dve2lts-sym, 7.765: level 14 is finished
dve2lts-sym, 7.771: level 15 is finished
dve2lts-sym, 7.776: level 16 is finished
dve2lts-sym, 7.781: level 17 is finished
dve2lts-sym, 7.786: level 18 is finished
dve2lts-sym, 7.794: level 19 is finished
dve2lts-sym, 7.799: level 20 is finished
dve2lts-sym, 7.804: level 21 is finished
dve2lts-sym, 7.808: level 22 is finished
dve2lts-sym, 7.813: level 23 is finished
dve2lts-sym, 7.817: level 24 is finished
dve2lts-sym, 7.822: level 25 is finished
dve2lts-sym, 7.826: level 26 is finished
dve2lts-sym, 7.830: level 27 is finished
dve2lts-sym, 7.834: level 28 is finished
dve2lts-sym, 7.838: level 29 is finished
dve2lts-sym, 7.841: level 30 is finished
dve2lts-sym, 7.844: level 31 is finished
dve2lts-sym, 7.847: level 32 is finished
dve2lts-sym, 7.850: level 33 is finished
dve2lts-sym, 7.852: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 7.852: reachability took 6.010 real 275.130 user 12.430 sys
dve2lts-sym, 7.852: counting visited states...
dve2lts-sym, 7.852: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.852: state space has 531440 (~5.31e+05) states, 186 BDD nodes
