dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 2.003: Regroup specification: gs
dve2lts-sym, 2.003: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.003: Regroup macro Cols: cs,cn
dve2lts-sym, 2.003: Regroup Column Sort
dve2lts-sym, 2.003: Regroup Column Nub
dve2lts-sym, 2.003: Regroup macro Rows: rs,rn
dve2lts-sym, 2.003: Regroup Row Sort
dve2lts-sym, 2.004: Regroup Row Nub
dve2lts-sym, 2.004: Regroup Column sWaps
dve2lts-sym, 2.006: Regroup Row Sort
dve2lts-sym, 2.006: Regrouping: 60->60 groups
dve2lts-sym, 2.006: state vector length is 30; there are 60 groups and 75 guards
dve2lts-sym, 2.007: Creating a multi-core ListDD domain.
dve2lts-sym, 2.808: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.830: got initial state
dve2lts-sym, 2.830: level 0 is finished
dve2lts-sym, 2.834: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.288: level 1 is finished
dve2lts-sym, 5.764: level 2 is finished
dve2lts-sym, 6.770: level 3 is finished
dve2lts-sym, 7.276: level 4 is finished
dve2lts-sym, 7.508: level 5 is finished
dve2lts-sym, 7.528: level 6 is finished
dve2lts-sym, 7.537: level 7 is finished
dve2lts-sym, 7.545: level 8 is finished
dve2lts-sym, 7.553: level 9 is finished
dve2lts-sym, 7.561: level 10 is finished
dve2lts-sym, 7.569: level 11 is finished
dve2lts-sym, 7.577: level 12 is finished
dve2lts-sym, 7.585: level 13 is finished
dve2lts-sym, 7.593: level 14 is finished
dve2lts-sym, 7.601: level 15 is finished
dve2lts-sym, 7.608: level 16 is finished
dve2lts-sym, 7.616: level 17 is finished
dve2lts-sym, 7.623: level 18 is finished
dve2lts-sym, 7.631: level 19 is finished
dve2lts-sym, 7.809: level 20 is finished
dve2lts-sym, 7.843: level 21 is finished
dve2lts-sym, 7.852: level 22 is finished
dve2lts-sym, 7.859: level 23 is finished
dve2lts-sym, 7.866: level 24 is finished
dve2lts-sym, 7.873: level 25 is finished
dve2lts-sym, 7.879: level 26 is finished
dve2lts-sym, 7.885: level 27 is finished
dve2lts-sym, 7.892: level 28 is finished
dve2lts-sym, 7.898: level 29 is finished
dve2lts-sym, 7.904: level 30 is finished
dve2lts-sym, 7.910: level 31 is finished
dve2lts-sym, 7.915: level 32 is finished
dve2lts-sym, 7.921: level 33 is finished
dve2lts-sym, 7.926: level 34 is finished
dve2lts-sym, 7.931: level 35 is finished
dve2lts-sym, 7.937: level 36 is finished
dve2lts-sym, 7.942: level 37 is finished
dve2lts-sym, 7.946: level 38 is finished
dve2lts-sym, 7.951: level 39 is finished
dve2lts-sym, 7.954: level 40 is finished
dve2lts-sym, 7.957: level 41 is finished
dve2lts-sym, 7.960: level 42 is finished
dve2lts-sym, 7.963: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 7.963: reachability took 5.130 real 238.010 user 7.960 sys
dve2lts-sym, 7.963: counting visited states...
dve2lts-sym, 7.963: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.963: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
