Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.044: Regroup specification: gs
dve2lts-sym, 1.044: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.044: Regroup macro Cols: cs,cn
dve2lts-sym, 1.044: Regroup Column Sort
dve2lts-sym, 1.044: Regroup Column Nub
dve2lts-sym, 1.044: Regroup macro Rows: rs,rn
dve2lts-sym, 1.044: Regroup Row Sort
dve2lts-sym, 1.044: Regroup Row Nub
dve2lts-sym, 1.045: Regroup Column sWaps
dve2lts-sym, 1.046: Regroup Row Sort
dve2lts-sym, 1.046: Regrouping: 54->45 groups
dve2lts-sym, 1.046: state vector length is 19; there are 45 groups and 55 guards
dve2lts-sym, 1.046: Creating a multi-core ListDD domain.
dve2lts-sym, 1.537: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.549: got initial state
dve2lts-sym, 1.550: level 0 is finished
dve2lts-sym, 1.568: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.724: level 1 is finished
dve2lts-sym, 1.908: level 2 is finished
dve2lts-sym, 2.128: level 3 is finished
dve2lts-sym, 2.293: level 4 is finished
dve2lts-sym, 2.326: level 5 is finished
dve2lts-sym, 2.334: level 6 is finished
dve2lts-sym, 2.337: level 7 is finished
dve2lts-sym, 2.366: level 8 is finished
dve2lts-sym, 2.374: level 9 is finished
dve2lts-sym, 2.377: level 10 is finished
dve2lts-sym, 2.379: level 11 is finished
dve2lts-sym, 2.382: level 12 is finished
dve2lts-sym, 2.385: level 13 is finished
dve2lts-sym, 2.387: level 14 is finished
dve2lts-sym, 2.389: level 15 is finished
dve2lts-sym, 2.392: level 16 is finished
dve2lts-sym, 2.393: level 17 is finished
dve2lts-sym, 2.396: level 18 is finished
dve2lts-sym, 2.397: level 19 is finished
dve2lts-sym, 2.399: level 20 is finished
dve2lts-sym, 2.401: level 21 is finished
dve2lts-sym, 2.402: level 22 is finished
dve2lts-sym, 2.404: level 23 is finished
dve2lts-sym, 2.405: level 24 is finished
dve2lts-sym, 2.406: level 25 is finished
dve2lts-sym, 2.407: level 26 is finished
dve2lts-sym, 2.408: level 27 is finished
dve2lts-sym, 2.408: level 28 is finished
dve2lts-sym, 2.409: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 2.409: reachability took 0.860 real 26.760 user 12.990 sys
dve2lts-sym, 2.409: counting visited states...
dve2lts-sym, 2.409: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.409: state space has 340789 (~3.41e+05) states, 461 BDD nodes
