Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.656: Regroup specification: gs
dve2lts-sym, 1.656: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.656: Regroup macro Cols: cs,cn
dve2lts-sym, 1.656: Regroup Column Sort
dve2lts-sym, 1.656: Regroup Column Nub
dve2lts-sym, 1.656: Regroup macro Rows: rs,rn
dve2lts-sym, 1.656: Regroup Row Sort
dve2lts-sym, 1.656: Regroup Row Nub
dve2lts-sym, 1.657: Regroup Column sWaps
dve2lts-sym, 1.661: Regroup Row Sort
dve2lts-sym, 1.661: Regrouping: 78->65 groups
dve2lts-sym, 1.661: state vector length is 27; there are 65 groups and 79 guards
dve2lts-sym, 1.661: Creating a multi-core ListDD domain.
dve2lts-sym, 2.578: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.598: got initial state
dve2lts-sym, 2.598: level 0 is finished
dve2lts-sym, 2.634: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.634: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.798: level 1 is finished
dve2lts-sym, 3.036: level 2 is finished
dve2lts-sym, 3.215: level 3 is finished
dve2lts-sym, 3.263: level 4 is finished
dve2lts-sym, 3.297: level 5 is finished
dve2lts-sym, 3.302: level 6 is finished
dve2lts-sym, 3.308: level 7 is finished
dve2lts-sym, 3.312: level 8 is finished
dve2lts-sym, 3.318: level 9 is finished
dve2lts-sym, 3.324: level 10 is finished
dve2lts-sym, 3.329: level 11 is finished
dve2lts-sym, 3.335: level 12 is finished
dve2lts-sym, 3.341: level 13 is finished
dve2lts-sym, 3.346: level 14 is finished
dve2lts-sym, 3.351: level 15 is finished
dve2lts-sym, 3.357: level 16 is finished
dve2lts-sym, 3.362: level 17 is finished
dve2lts-sym, 3.367: level 18 is finished
dve2lts-sym, 3.373: level 19 is finished
dve2lts-sym, 3.378: level 20 is finished
dve2lts-sym, 3.382: level 21 is finished
dve2lts-sym, 3.387: level 22 is finished
dve2lts-sym, 3.391: level 23 is finished
dve2lts-sym, 3.395: level 24 is finished
dve2lts-sym, 3.399: level 25 is finished
dve2lts-sym, 3.403: level 26 is finished
dve2lts-sym, 3.407: level 27 is finished
dve2lts-sym, 3.410: level 28 is finished
dve2lts-sym, 3.413: level 29 is finished
dve2lts-sym, 3.416: level 30 is finished
dve2lts-sym, 3.418: level 31 is finished
dve2lts-sym, 3.420: level 32 is finished
dve2lts-sym, 3.422: level 33 is finished
dve2lts-sym, 3.424: level 34 is finished
dve2lts-sym, 3.426: level 35 is finished
dve2lts-sym, 3.427: level 36 is finished
dve2lts-sym, 3.428: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 3.428: reachability took 0.830 real 26.280 user 12.730 sys
dve2lts-sym, 3.428: counting visited states...
dve2lts-sym, 3.428: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.428: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
