Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.667: Regroup specification: gs
dve2lts-sym, 1.667: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.667: Regroup macro Cols: cs,cn
dve2lts-sym, 1.668: Regroup Column Sort
dve2lts-sym, 1.668: Regroup Column Nub
dve2lts-sym, 1.668: Regroup macro Rows: rs,rn
dve2lts-sym, 1.668: Regroup Row Sort
dve2lts-sym, 1.668: Regroup Row Nub
dve2lts-sym, 1.669: Regroup Column sWaps
dve2lts-sym, 1.672: Regroup Row Sort
dve2lts-sym, 1.672: Regrouping: 78->65 groups
dve2lts-sym, 1.673: state vector length is 27; there are 65 groups and 79 guards
dve2lts-sym, 1.673: Creating a multi-core ListDD domain.
dve2lts-sym, 1.997: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.017: got initial state
dve2lts-sym, 2.017: level 0 is finished
dve2lts-sym, 2.546: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.531: level 1 is finished
dve2lts-sym, 5.439: level 2 is finished
dve2lts-sym, 6.835: level 3 is finished
dve2lts-sym, 7.219: level 4 is finished
dve2lts-sym, 7.252: level 5 is finished
dve2lts-sym, 7.275: level 6 is finished
dve2lts-sym, 7.305: level 7 is finished
dve2lts-sym, 7.343: level 8 is finished
dve2lts-sym, 7.391: level 9 is finished
dve2lts-sym, 7.445: level 10 is finished
dve2lts-sym, 7.496: level 11 is finished
dve2lts-sym, 7.549: level 12 is finished
dve2lts-sym, 7.604: level 13 is finished
dve2lts-sym, 7.659: level 14 is finished
dve2lts-sym, 7.707: level 15 is finished
dve2lts-sym, 7.756: level 16 is finished
dve2lts-sym, 7.801: level 17 is finished
dve2lts-sym, 7.845: level 18 is finished
dve2lts-sym, 7.887: level 19 is finished
dve2lts-sym, 7.929: level 20 is finished
dve2lts-sym, 7.968: level 21 is finished
dve2lts-sym, 8.004: level 22 is finished
dve2lts-sym, 8.039: level 23 is finished
dve2lts-sym, 8.071: level 24 is finished
dve2lts-sym, 8.100: level 25 is finished
dve2lts-sym, 8.127: level 26 is finished
dve2lts-sym, 8.152: level 27 is finished
dve2lts-sym, 8.173: level 28 is finished
dve2lts-sym, 8.192: level 29 is finished
dve2lts-sym, 8.209: level 30 is finished
dve2lts-sym, 8.222: level 31 is finished
dve2lts-sym, 8.232: level 32 is finished
dve2lts-sym, 8.240: level 33 is finished
dve2lts-sym, 8.246: level 34 is finished
dve2lts-sym, 8.250: level 35 is finished
dve2lts-sym, 8.252: level 36 is finished
dve2lts-sym, 8.253: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 8.253: reachability took 6.240 real 1.040 user 5.190 sys
dve2lts-sym, 8.253: counting visited states...
dve2lts-sym, 8.254: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.254: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
