Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.325: Regroup specification: gs
dve2lts-sym, 1.325: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.325: Regroup macro Cols: cs,cn
dve2lts-sym, 1.325: Regroup Column Sort
dve2lts-sym, 1.325: Regroup Column Nub
dve2lts-sym, 1.325: Regroup macro Rows: rs,rn
dve2lts-sym, 1.325: Regroup Row Sort
dve2lts-sym, 1.326: Regroup Row Nub
dve2lts-sym, 1.326: Regroup Column sWaps
dve2lts-sym, 1.328: Regroup Row Sort
dve2lts-sym, 1.328: Regrouping: 60->60 groups
dve2lts-sym, 1.328: state vector length is 30; there are 60 groups and 75 guards
dve2lts-sym, 1.328: Creating a multi-core ListDD domain.
dve2lts-sym, 1.527: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.547: got initial state
dve2lts-sym, 1.548: level 0 is finished
dve2lts-sym, 1.637: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.982: level 1 is finished
dve2lts-sym, 5.011: level 2 is finished
dve2lts-sym, 6.465: level 3 is finished
dve2lts-sym, 6.814: level 4 is finished
dve2lts-sym, 6.852: level 5 is finished
dve2lts-sym, 6.864: level 6 is finished
dve2lts-sym, 6.874: level 7 is finished
dve2lts-sym, 6.884: level 8 is finished
dve2lts-sym, 6.894: level 9 is finished
dve2lts-sym, 6.904: level 10 is finished
dve2lts-sym, 6.913: level 11 is finished
dve2lts-sym, 6.923: level 12 is finished
dve2lts-sym, 6.933: level 13 is finished
dve2lts-sym, 6.943: level 14 is finished
dve2lts-sym, 6.952: level 15 is finished
dve2lts-sym, 6.961: level 16 is finished
dve2lts-sym, 6.970: level 17 is finished
dve2lts-sym, 6.980: level 18 is finished
dve2lts-sym, 6.988: level 19 is finished
dve2lts-sym, 6.996: level 20 is finished
dve2lts-sym, 7.004: level 21 is finished
dve2lts-sym, 7.011: level 22 is finished
dve2lts-sym, 7.019: level 23 is finished
dve2lts-sym, 7.026: level 24 is finished
dve2lts-sym, 7.033: level 25 is finished
dve2lts-sym, 7.039: level 26 is finished
dve2lts-sym, 7.045: level 27 is finished
dve2lts-sym, 7.050: level 28 is finished
dve2lts-sym, 7.055: level 29 is finished
dve2lts-sym, 7.060: level 30 is finished
dve2lts-sym, 7.065: level 31 is finished
dve2lts-sym, 7.069: level 32 is finished
dve2lts-sym, 7.073: level 33 is finished
dve2lts-sym, 7.076: level 34 is finished
dve2lts-sym, 7.079: level 35 is finished
dve2lts-sym, 7.082: level 36 is finished
dve2lts-sym, 7.084: level 37 is finished
dve2lts-sym, 7.086: level 38 is finished
dve2lts-sym, 7.087: level 39 is finished
dve2lts-sym, 7.088: level 40 is finished
dve2lts-sym, 7.089: level 41 is finished
dve2lts-sym, 7.090: level 42 is finished
dve2lts-sym, 7.090: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 7.090: reachability took 5.550 real 0.270 user 5.260 sys
dve2lts-sym, 7.090: counting visited states...
dve2lts-sym, 7.090: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.090: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
