Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.512: Regroup specification: gs
dve2lts-sym, 0.512: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.512: Regroup macro Cols: cs,cn
dve2lts-sym, 0.512: Regroup Column Sort
dve2lts-sym, 0.512: Regroup Column Nub
dve2lts-sym, 0.512: Regroup macro Rows: rs,rn
dve2lts-sym, 0.512: Regroup Row Sort
dve2lts-sym, 0.512: Regroup Row Nub
dve2lts-sym, 0.512: Regroup Column sWaps
dve2lts-sym, 0.512: Regroup Row Sort
dve2lts-sym, 0.512: Regrouping: 24->24 groups
dve2lts-sym, 0.512: state vector length is 12; there are 24 groups and 30 guards
dve2lts-sym, 0.512: Creating a multi-core ListDD domain.
dve2lts-sym, 0.633: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.642: got initial state
dve2lts-sym, 0.642: level 0 is finished
dve2lts-sym, 0.647: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.927: level 1 is finished
dve2lts-sym, 1.491: level 2 is finished
dve2lts-sym, 2.274: level 3 is finished
dve2lts-sym, 3.050: level 4 is finished
dve2lts-sym, 3.851: level 5 is finished
dve2lts-sym, 4.278: level 6 is finished
dve2lts-sym, 4.620: level 7 is finished
dve2lts-sym, 4.776: level 8 is finished
dve2lts-sym, 4.905: level 9 is finished
dve2lts-sym, 5.003: level 10 is finished
dve2lts-sym, 5.042: level 11 is finished
dve2lts-sym, 5.083: level 12 is finished
dve2lts-sym, 5.109: level 13 is finished
dve2lts-sym, 5.113: level 14 is finished
dve2lts-sym, 5.122: level 15 is finished
dve2lts-sym, 5.129: level 16 is finished
dve2lts-sym, 5.131: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 5.131: reachability took 4.490 real 0.040 user 4.450 sys
dve2lts-sym, 5.131: counting visited states...
dve2lts-sym, 5.134: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 5.134: state space has 729 (~7.29e+02) states, 74 BDD nodes
