Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.048: Regroup specification: gs
dve2lts-sym, 1.048: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.048: Regroup macro Cols: cs,cn
dve2lts-sym, 1.048: Regroup Column Sort
dve2lts-sym, 1.048: Regroup Column Nub
dve2lts-sym, 1.049: Regroup macro Rows: rs,rn
dve2lts-sym, 1.049: Regroup Row Sort
dve2lts-sym, 1.049: Regroup Row Nub
dve2lts-sym, 1.049: Regroup Column sWaps
dve2lts-sym, 1.050: Regroup Row Sort
dve2lts-sym, 1.050: Regrouping: 54->45 groups
dve2lts-sym, 1.050: state vector length is 19; there are 45 groups and 55 guards
dve2lts-sym, 1.050: Creating a multi-core ListDD domain.
dve2lts-sym, 1.277: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.289: got initial state
dve2lts-sym, 1.289: level 0 is finished
dve2lts-sym, 1.533: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.962: level 1 is finished
dve2lts-sym, 3.405: level 2 is finished
dve2lts-sym, 5.096: level 3 is finished
dve2lts-sym, 6.251: level 4 is finished
dve2lts-sym, 6.520: level 5 is finished
dve2lts-sym, 6.558: level 6 is finished
dve2lts-sym, 6.571: level 7 is finished
dve2lts-sym, 6.586: level 8 is finished
dve2lts-sym, 6.602: level 9 is finished
dve2lts-sym, 6.618: level 10 is finished
dve2lts-sym, 6.634: level 11 is finished
dve2lts-sym, 6.651: level 12 is finished
dve2lts-sym, 6.666: level 13 is finished
dve2lts-sym, 6.680: level 14 is finished
dve2lts-sym, 6.693: level 15 is finished
dve2lts-sym, 6.707: level 16 is finished
dve2lts-sym, 6.719: level 17 is finished
dve2lts-sym, 6.729: level 18 is finished
dve2lts-sym, 6.738: level 19 is finished
dve2lts-sym, 6.746: level 20 is finished
dve2lts-sym, 6.753: level 21 is finished
dve2lts-sym, 6.759: level 22 is finished
dve2lts-sym, 6.764: level 23 is finished
dve2lts-sym, 6.767: level 24 is finished
dve2lts-sym, 6.770: level 25 is finished
dve2lts-sym, 6.773: level 26 is finished
dve2lts-sym, 6.774: level 27 is finished
dve2lts-sym, 6.774: level 28 is finished
dve2lts-sym, 6.775: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 6.775: reachability took 5.480 real 0.230 user 5.240 sys
dve2lts-sym, 6.775: counting visited states...
dve2lts-sym, 6.775: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.775: state space has 340789 (~3.41e+05) states, 461 BDD nodes
