Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.601: Regroup specification: gs
dve2lts-sym, 0.601: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.601: Regroup macro Cols: cs,cn
dve2lts-sym, 0.602: Regroup Column Sort
dve2lts-sym, 0.602: Regroup Column Nub
dve2lts-sym, 0.602: Regroup macro Rows: rs,rn
dve2lts-sym, 0.602: Regroup Row Sort
dve2lts-sym, 0.602: Regroup Row Nub
dve2lts-sym, 0.602: Regroup Column sWaps
dve2lts-sym, 0.602: Regroup Row Sort
dve2lts-sym, 0.602: Regrouping: 30->25 groups
dve2lts-sym, 0.602: state vector length is 11; there are 25 groups and 31 guards
dve2lts-sym, 0.602: Creating a multi-core ListDD domain.
dve2lts-sym, 0.741: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.749: got initial state
dve2lts-sym, 0.749: level 0 is finished
dve2lts-sym, 0.821: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.002: level 1 is finished
dve2lts-sym, 1.615: level 2 is finished
dve2lts-sym, 2.771: level 3 is finished
dve2lts-sym, 4.038: level 4 is finished
dve2lts-sym, 5.063: level 5 is finished
dve2lts-sym, 5.576: level 6 is finished
dve2lts-sym, 5.792: level 7 is finished
dve2lts-sym, 5.916: level 8 is finished
dve2lts-sym, 5.971: level 9 is finished
dve2lts-sym, 5.998: level 10 is finished
dve2lts-sym, 6.009: level 11 is finished
dve2lts-sym, 6.018: level 12 is finished
dve2lts-sym, 6.024: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 6.024: reachability took 5.280 real 0.050 user 5.220 sys
dve2lts-sym, 6.024: counting visited states...
dve2lts-sym, 6.024: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.024: state space has 581 (~5.81e+02) states, 144 BDD nodes
