Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.450: Regroup specification: gs
dve2lts-sym, 1.450: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.450: Regroup macro Cols: cs,cn
dve2lts-sym, 1.450: Regroup Column Sort
dve2lts-sym, 1.450: Regroup Column Nub
dve2lts-sym, 1.451: Regroup macro Rows: rs,rn
dve2lts-sym, 1.451: Regroup Row Sort
dve2lts-sym, 1.451: Regroup Row Nub
dve2lts-sym, 1.451: Regroup Column sWaps
dve2lts-sym, 1.454: Regroup Row Sort
dve2lts-sym, 1.454: Regrouping: 64->64 groups
dve2lts-sym, 1.454: state vector length is 32; there are 64 groups and 80 guards
dve2lts-sym, 1.455: Creating a multi-core ListDD domain.
dve2lts-sym, 2.255: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.279: got initial state
dve2lts-sym, 2.279: level 0 is finished
dve2lts-sym, 2.307: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.563: level 1 is finished
dve2lts-sym, 2.816: level 2 is finished
dve2lts-sym, 2.973: level 3 is finished
dve2lts-sym, 3.018: level 4 is finished
dve2lts-sym, 3.025: level 5 is finished
dve2lts-sym, 3.027: level 6 is finished
dve2lts-sym, 3.030: level 7 is finished
dve2lts-sym, 3.032: level 8 is finished
dve2lts-sym, 3.035: level 9 is finished
dve2lts-sym, 3.037: level 10 is finished
dve2lts-sym, 3.039: level 11 is finished
dve2lts-sym, 3.042: level 12 is finished
dve2lts-sym, 3.044: level 13 is finished
dve2lts-sym, 3.046: level 14 is finished
dve2lts-sym, 3.049: level 15 is finished
dve2lts-sym, 3.051: level 16 is finished
dve2lts-sym, 3.053: level 17 is finished
dve2lts-sym, 3.056: level 18 is finished
dve2lts-sym, 3.058: level 19 is finished
dve2lts-sym, 3.090: level 20 is finished
dve2lts-sym, 3.099: level 21 is finished
dve2lts-sym, 3.101: level 22 is finished
dve2lts-sym, 3.103: level 23 is finished
dve2lts-sym, 3.105: level 24 is finished
dve2lts-sym, 3.107: level 25 is finished
dve2lts-sym, 3.109: level 26 is finished
dve2lts-sym, 3.111: level 27 is finished
dve2lts-sym, 3.112: level 28 is finished
dve2lts-sym, 3.114: level 29 is finished
dve2lts-sym, 3.116: level 30 is finished
dve2lts-sym, 3.118: level 31 is finished
dve2lts-sym, 3.119: level 32 is finished
dve2lts-sym, 3.121: level 33 is finished
dve2lts-sym, 3.123: level 34 is finished
dve2lts-sym, 3.124: level 35 is finished
dve2lts-sym, 3.126: level 36 is finished
dve2lts-sym, 3.127: level 37 is finished
dve2lts-sym, 3.129: level 38 is finished
dve2lts-sym, 3.130: level 39 is finished
dve2lts-sym, 3.131: level 40 is finished
dve2lts-sym, 3.133: level 41 is finished
dve2lts-sym, 3.134: level 42 is finished
dve2lts-sym, 3.135: level 43 is finished
dve2lts-sym, 3.136: level 44 is finished
dve2lts-sym, 3.136: level 45 is finished
dve2lts-sym, 3.137: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 3.137: reachability took 0.860 real 26.830 user 13.280 sys
dve2lts-sym, 3.137: counting visited states...
dve2lts-sym, 3.138: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.138: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
