dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.580: Regroup specification: gs
dve2lts-sym, 0.580: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.580: Regroup macro Cols: cs,cn
dve2lts-sym, 0.580: Regroup Column Sort
dve2lts-sym, 0.580: Regroup Column Nub
dve2lts-sym, 0.581: Regroup macro Rows: rs,rn
dve2lts-sym, 0.581: Regroup Row Sort
dve2lts-sym, 0.581: Regroup Row Nub
dve2lts-sym, 0.581: Regroup Column sWaps
dve2lts-sym, 0.581: Regroup Row Sort
dve2lts-sym, 0.581: Regrouping: 24->24 groups
dve2lts-sym, 0.581: state vector length is 12; there are 24 groups and 30 guards
dve2lts-sym, 0.581: Creating a multi-core ListDD domain.
dve2lts-sym, 0.701: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.710: got initial state
dve2lts-sym, 0.710: level 0 is finished
dve2lts-sym, 0.715: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.950: level 1 is finished
dve2lts-sym, 1.421: level 2 is finished
dve2lts-sym, 2.082: level 3 is finished
dve2lts-sym, 2.730: level 4 is finished
dve2lts-sym, 3.203: level 5 is finished
dve2lts-sym, 3.450: level 6 is finished
dve2lts-sym, 3.638: level 7 is finished
dve2lts-sym, 3.721: level 8 is finished
dve2lts-sym, 3.789: level 9 is finished
dve2lts-sym, 3.841: level 10 is finished
dve2lts-sym, 3.861: level 11 is finished
dve2lts-sym, 3.883: level 12 is finished
dve2lts-sym, 3.896: level 13 is finished
dve2lts-sym, 3.899: level 14 is finished
dve2lts-sym, 3.903: level 15 is finished
dve2lts-sym, 3.907: level 16 is finished
dve2lts-sym, 3.908: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 3.908: reachability took 3.200 real 0.030 user 3.160 sys
dve2lts-sym, 3.908: counting visited states...
dve2lts-sym, 3.909: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.909: state space has 729 (~7.29e+02) states, 74 BDD nodes
