Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.439: Regroup specification: gs
dve2lts-sym, 1.439: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.439: Regroup macro Cols: cs,cn
dve2lts-sym, 1.439: Regroup Column Sort
dve2lts-sym, 1.439: Regroup Column Nub
dve2lts-sym, 1.439: Regroup macro Rows: rs,rn
dve2lts-sym, 1.439: Regroup Row Sort
dve2lts-sym, 1.440: Regroup Row Nub
dve2lts-sym, 1.440: Regroup Column sWaps
dve2lts-sym, 1.443: Regroup Row Sort
dve2lts-sym, 1.443: Regrouping: 64->64 groups
dve2lts-sym, 1.443: state vector length is 32; there are 64 groups and 80 guards
dve2lts-sym, 1.443: Creating a multi-core ListDD domain.
dve2lts-sym, 1.648: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.671: got initial state
dve2lts-sym, 1.671: level 0 is finished
dve2lts-sym, 1.718: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.112: level 1 is finished
dve2lts-sym, 4.915: level 2 is finished
dve2lts-sym, 6.186: level 3 is finished
dve2lts-sym, 6.457: level 4 is finished
dve2lts-sym, 6.486: level 5 is finished
dve2lts-sym, 6.497: level 6 is finished
dve2lts-sym, 6.510: level 7 is finished
dve2lts-sym, 6.521: level 8 is finished
dve2lts-sym, 6.533: level 9 is finished
dve2lts-sym, 6.545: level 10 is finished
dve2lts-sym, 6.556: level 11 is finished
dve2lts-sym, 6.567: level 12 is finished
dve2lts-sym, 6.579: level 13 is finished
dve2lts-sym, 6.590: level 14 is finished
dve2lts-sym, 6.601: level 15 is finished
dve2lts-sym, 6.613: level 16 is finished
dve2lts-sym, 6.623: level 17 is finished
dve2lts-sym, 6.633: level 18 is finished
dve2lts-sym, 6.643: level 19 is finished
dve2lts-sym, 6.653: level 20 is finished
dve2lts-sym, 6.663: level 21 is finished
dve2lts-sym, 6.672: level 22 is finished
dve2lts-sym, 6.680: level 23 is finished
dve2lts-sym, 6.689: level 24 is finished
dve2lts-sym, 6.697: level 25 is finished
dve2lts-sym, 6.705: level 26 is finished
dve2lts-sym, 6.712: level 27 is finished
dve2lts-sym, 6.719: level 28 is finished
dve2lts-sym, 6.726: level 29 is finished
dve2lts-sym, 6.734: level 30 is finished
dve2lts-sym, 6.740: level 31 is finished
dve2lts-sym, 6.746: level 32 is finished
dve2lts-sym, 6.751: level 33 is finished
dve2lts-sym, 6.756: level 34 is finished
dve2lts-sym, 6.760: level 35 is finished
dve2lts-sym, 6.764: level 36 is finished
dve2lts-sym, 6.768: level 37 is finished
dve2lts-sym, 6.771: level 38 is finished
dve2lts-sym, 6.774: level 39 is finished
dve2lts-sym, 6.776: level 40 is finished
dve2lts-sym, 6.778: level 41 is finished
dve2lts-sym, 6.780: level 42 is finished
dve2lts-sym, 6.781: level 43 is finished
dve2lts-sym, 6.782: level 44 is finished
dve2lts-sym, 6.782: level 45 is finished
dve2lts-sym, 6.783: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 6.783: reachability took 5.110 real 0.330 user 4.780 sys
dve2lts-sym, 6.783: counting visited states...
dve2lts-sym, 6.783: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.783: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
