dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 2.002: Regroup specification: gs
dve2lts-sym, 2.002: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.002: Regroup macro Cols: cs,cn
dve2lts-sym, 2.002: Regroup Column Sort
dve2lts-sym, 2.002: Regroup Column Nub
dve2lts-sym, 2.002: Regroup macro Rows: rs,rn
dve2lts-sym, 2.002: Regroup Row Sort
dve2lts-sym, 2.002: Regroup Row Nub
dve2lts-sym, 2.003: Regroup Column sWaps
dve2lts-sym, 2.005: Regroup Row Sort
dve2lts-sym, 2.005: Regrouping: 60->60 groups
dve2lts-sym, 2.005: state vector length is 30; there are 60 groups and 75 guards
dve2lts-sym, 2.005: Creating a multi-core ListDD domain.
dve2lts-sym, 2.196: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.216: got initial state
dve2lts-sym, 2.216: level 0 is finished
dve2lts-sym, 2.219: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.269: level 1 is finished
dve2lts-sym, 4.436: level 2 is finished
dve2lts-sym, 5.205: level 3 is finished
dve2lts-sym, 5.389: level 4 is finished
dve2lts-sym, 5.416: level 5 is finished
dve2lts-sym, 5.422: level 6 is finished
dve2lts-sym, 5.430: level 7 is finished
dve2lts-sym, 5.437: level 8 is finished
dve2lts-sym, 5.445: level 9 is finished
dve2lts-sym, 5.452: level 10 is finished
dve2lts-sym, 5.460: level 11 is finished
dve2lts-sym, 5.467: level 12 is finished
dve2lts-sym, 5.474: level 13 is finished
dve2lts-sym, 5.481: level 14 is finished
dve2lts-sym, 5.488: level 15 is finished
dve2lts-sym, 5.495: level 16 is finished
dve2lts-sym, 5.502: level 17 is finished
dve2lts-sym, 5.509: level 18 is finished
dve2lts-sym, 5.515: level 19 is finished
dve2lts-sym, 5.521: level 20 is finished
dve2lts-sym, 5.527: level 21 is finished
dve2lts-sym, 5.533: level 22 is finished
dve2lts-sym, 5.538: level 23 is finished
dve2lts-sym, 5.543: level 24 is finished
dve2lts-sym, 5.548: level 25 is finished
dve2lts-sym, 5.553: level 26 is finished
dve2lts-sym, 5.558: level 27 is finished
dve2lts-sym, 5.562: level 28 is finished
dve2lts-sym, 5.566: level 29 is finished
dve2lts-sym, 5.569: level 30 is finished
dve2lts-sym, 5.573: level 31 is finished
dve2lts-sym, 5.576: level 32 is finished
dve2lts-sym, 5.579: level 33 is finished
dve2lts-sym, 5.581: level 34 is finished
dve2lts-sym, 5.584: level 35 is finished
dve2lts-sym, 5.586: level 36 is finished
dve2lts-sym, 5.587: level 37 is finished
dve2lts-sym, 5.589: level 38 is finished
dve2lts-sym, 5.590: level 39 is finished
dve2lts-sym, 5.591: level 40 is finished
dve2lts-sym, 5.591: level 41 is finished
dve2lts-sym, 5.592: level 42 is finished
dve2lts-sym, 5.592: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 5.592: reachability took 3.380 real 0.190 user 3.170 sys
dve2lts-sym, 5.592: counting visited states...
dve2lts-sym, 5.592: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 5.592: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
