dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.331: Regroup specification: gs
dve2lts-sym, 1.331: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.331: Regroup macro Cols: cs,cn
dve2lts-sym, 1.331: Regroup Column Sort
dve2lts-sym, 1.331: Regroup Column Nub
dve2lts-sym, 1.331: Regroup macro Rows: rs,rn
dve2lts-sym, 1.331: Regroup Row Sort
dve2lts-sym, 1.331: Regroup Row Nub
dve2lts-sym, 1.332: Regroup Column sWaps
dve2lts-sym, 1.333: Regroup Row Sort
dve2lts-sym, 1.333: Regrouping: 54->45 groups
dve2lts-sym, 1.333: state vector length is 19; there are 45 groups and 55 guards
dve2lts-sym, 1.334: Creating a multi-core ListDD domain.
dve2lts-sym, 1.815: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.828: got initial state
dve2lts-sym, 1.829: level 0 is finished
dve2lts-sym, 1.865: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.449: level 1 is finished
dve2lts-sym, 3.532: level 2 is finished
dve2lts-sym, 4.473: level 3 is finished
dve2lts-sym, 5.362: level 4 is finished
dve2lts-sym, 6.051: level 5 is finished
dve2lts-sym, 6.438: level 6 is finished
dve2lts-sym, 6.734: level 7 is finished
dve2lts-sym, 6.754: level 8 is finished
dve2lts-sym, 6.759: level 9 is finished
dve2lts-sym, 6.764: level 10 is finished
dve2lts-sym, 6.769: level 11 is finished
dve2lts-sym, 6.774: level 12 is finished
dve2lts-sym, 6.779: level 13 is finished
dve2lts-sym, 6.784: level 14 is finished
dve2lts-sym, 6.788: level 15 is finished
dve2lts-sym, 6.793: level 16 is finished
dve2lts-sym, 6.798: level 17 is finished
dve2lts-sym, 6.802: level 18 is finished
dve2lts-sym, 6.806: level 19 is finished
dve2lts-sym, 6.810: level 20 is finished
dve2lts-sym, 6.814: level 21 is finished
dve2lts-sym, 6.819: level 22 is finished
dve2lts-sym, 6.822: level 23 is finished
dve2lts-sym, 6.826: level 24 is finished
dve2lts-sym, 6.830: level 25 is finished
dve2lts-sym, 6.836: level 26 is finished
dve2lts-sym, 6.839: level 27 is finished
dve2lts-sym, 6.842: level 28 is finished
dve2lts-sym, 6.844: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 6.844: reachability took 5.010 real 226.620 user 12.540 sys
dve2lts-sym, 6.844: counting visited states...
dve2lts-sym, 6.844: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.844: state space has 340789 (~3.41e+05) states, 461 BDD nodes
