Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.525: Regroup specification: gs
dve2lts-sym, 0.525: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.525: Regroup macro Cols: cs,cn
dve2lts-sym, 0.525: Regroup Column Sort
dve2lts-sym, 0.525: Regroup Column Nub
dve2lts-sym, 0.525: Regroup macro Rows: rs,rn
dve2lts-sym, 0.525: Regroup Row Sort
dve2lts-sym, 0.525: Regroup Row Nub
dve2lts-sym, 0.525: Regroup Column sWaps
dve2lts-sym, 0.525: Regroup Row Sort
dve2lts-sym, 0.525: Regrouping: 24->24 groups
dve2lts-sym, 0.525: state vector length is 12; there are 24 groups and 30 guards
dve2lts-sym, 0.526: Creating a multi-core ListDD domain.
dve2lts-sym, 0.960: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.971: got initial state
dve2lts-sym, 0.971: level 0 is finished
dve2lts-sym, 0.979: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.095: level 1 is finished
dve2lts-sym, 1.219: level 2 is finished
dve2lts-sym, 1.341: level 3 is finished
dve2lts-sym, 1.459: level 4 is finished
dve2lts-sym, 1.574: level 5 is finished
dve2lts-sym, 1.631: level 6 is finished
dve2lts-sym, 1.687: level 7 is finished
dve2lts-sym, 1.714: level 8 is finished
dve2lts-sym, 1.730: level 9 is finished
dve2lts-sym, 1.771: level 10 is finished
dve2lts-sym, 1.796: level 11 is finished
dve2lts-sym, 1.804: level 12 is finished
dve2lts-sym, 1.807: level 13 is finished
dve2lts-sym, 1.811: level 14 is finished
dve2lts-sym, 1.815: level 15 is finished
dve2lts-sym, 1.817: level 16 is finished
dve2lts-sym, 1.818: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 1.818: reachability took 0.850 real 29.920 user 9.980 sys
dve2lts-sym, 1.818: counting visited states...
dve2lts-sym, 1.819: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.819: state space has 729 (~7.29e+02) states, 74 BDD nodes
