Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.001: Regroup specification: gs
dve2lts-sym, 1.001: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.001: Regroup macro Cols: cs,cn
dve2lts-sym, 1.001: Regroup Column Sort
dve2lts-sym, 1.001: Regroup Column Nub
dve2lts-sym, 1.001: Regroup macro Rows: rs,rn
dve2lts-sym, 1.001: Regroup Row Sort
dve2lts-sym, 1.001: Regroup Row Nub
dve2lts-sym, 1.001: Regroup Column sWaps
dve2lts-sym, 1.002: Regroup Row Sort
dve2lts-sym, 1.003: Regrouping: 48->48 groups
dve2lts-sym, 1.003: state vector length is 24; there are 48 groups and 60 guards
dve2lts-sym, 1.003: Creating a multi-core ListDD domain.
dve2lts-sym, 1.804: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.821: got initial state
dve2lts-sym, 1.821: level 0 is finished
dve2lts-sym, 1.831: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.050: level 1 is finished
dve2lts-sym, 2.305: level 2 is finished
dve2lts-sym, 2.497: level 3 is finished
dve2lts-sym, 2.598: level 4 is finished
dve2lts-sym, 2.645: level 5 is finished
dve2lts-sym, 2.651: level 6 is finished
dve2lts-sym, 2.683: level 7 is finished
dve2lts-sym, 2.696: level 8 is finished
dve2lts-sym, 2.703: level 9 is finished
dve2lts-sym, 2.704: level 10 is finished
dve2lts-sym, 2.706: level 11 is finished
dve2lts-sym, 2.707: level 12 is finished
dve2lts-sym, 2.709: level 13 is finished
dve2lts-sym, 2.710: level 14 is finished
dve2lts-sym, 2.712: level 15 is finished
dve2lts-sym, 2.713: level 16 is finished
dve2lts-sym, 2.714: level 17 is finished
dve2lts-sym, 2.716: level 18 is finished
dve2lts-sym, 2.717: level 19 is finished
dve2lts-sym, 2.718: level 20 is finished
dve2lts-sym, 2.719: level 21 is finished
dve2lts-sym, 2.721: level 22 is finished
dve2lts-sym, 2.722: level 23 is finished
dve2lts-sym, 2.723: level 24 is finished
dve2lts-sym, 2.724: level 25 is finished
dve2lts-sym, 2.725: level 26 is finished
dve2lts-sym, 2.726: level 27 is finished
dve2lts-sym, 2.727: level 28 is finished
dve2lts-sym, 2.728: level 29 is finished
dve2lts-sym, 2.729: level 30 is finished
dve2lts-sym, 2.730: level 31 is finished
dve2lts-sym, 2.731: level 32 is finished
dve2lts-sym, 2.731: level 33 is finished
dve2lts-sym, 2.732: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 2.732: reachability took 0.920 real 30.870 user 11.390 sys
dve2lts-sym, 2.732: counting visited states...
dve2lts-sym, 2.732: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.732: state space has 531440 (~5.31e+05) states, 186 BDD nodes
