Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 0.982: Regroup specification: gs
dve2lts-sym, 0.982: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.982: Regroup macro Cols: cs,cn
dve2lts-sym, 0.982: Regroup Column Sort
dve2lts-sym, 0.982: Regroup Column Nub
dve2lts-sym, 0.982: Regroup macro Rows: rs,rn
dve2lts-sym, 0.982: Regroup Row Sort
dve2lts-sym, 0.982: Regroup Row Nub
dve2lts-sym, 0.982: Regroup Column sWaps
dve2lts-sym, 0.984: Regroup Row Sort
dve2lts-sym, 0.984: Regrouping: 48->48 groups
dve2lts-sym, 0.984: state vector length is 24; there are 48 groups and 60 guards
dve2lts-sym, 0.984: Creating a multi-core ListDD domain.
dve2lts-sym, 1.155: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.172: got initial state
dve2lts-sym, 1.172: level 0 is finished
dve2lts-sym, 1.245: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.186: level 1 is finished
dve2lts-sym, 3.969: level 2 is finished
dve2lts-sym, 5.620: level 3 is finished
dve2lts-sym, 6.374: level 4 is finished
dve2lts-sym, 6.551: level 5 is finished
dve2lts-sym, 6.574: level 6 is finished
dve2lts-sym, 6.590: level 7 is finished
dve2lts-sym, 6.596: level 8 is finished
dve2lts-sym, 6.602: level 9 is finished
dve2lts-sym, 6.608: level 10 is finished
dve2lts-sym, 6.614: level 11 is finished
dve2lts-sym, 6.620: level 12 is finished
dve2lts-sym, 6.626: level 13 is finished
dve2lts-sym, 6.631: level 14 is finished
dve2lts-sym, 6.636: level 15 is finished
dve2lts-sym, 6.641: level 16 is finished
dve2lts-sym, 6.646: level 17 is finished
dve2lts-sym, 6.650: level 18 is finished
dve2lts-sym, 6.655: level 19 is finished
dve2lts-sym, 6.658: level 20 is finished
dve2lts-sym, 6.662: level 21 is finished
dve2lts-sym, 6.666: level 22 is finished
dve2lts-sym, 6.669: level 23 is finished
dve2lts-sym, 6.672: level 24 is finished
dve2lts-sym, 6.674: level 25 is finished
dve2lts-sym, 6.677: level 26 is finished
dve2lts-sym, 6.679: level 27 is finished
dve2lts-sym, 6.681: level 28 is finished
dve2lts-sym, 6.682: level 29 is finished
dve2lts-sym, 6.683: level 30 is finished
dve2lts-sym, 6.684: level 31 is finished
dve2lts-sym, 6.685: level 32 is finished
dve2lts-sym, 6.685: level 33 is finished
dve2lts-sym, 6.685: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 6.685: reachability took 5.510 real 0.110 user 5.390 sys
dve2lts-sym, 6.685: counting visited states...
dve2lts-sym, 6.686: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.686: state space has 531440 (~5.31e+05) states, 186 BDD nodes
