Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 0.984: Regroup specification: gs
dve2lts-sym, 0.984: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.984: Regroup macro Cols: cs,cn
dve2lts-sym, 0.984: Regroup Column Sort
dve2lts-sym, 0.984: Regroup Column Nub
dve2lts-sym, 0.984: Regroup macro Rows: rs,rn
dve2lts-sym, 0.984: Regroup Row Sort
dve2lts-sym, 0.984: Regroup Row Nub
dve2lts-sym, 0.984: Regroup Column sWaps
dve2lts-sym, 0.986: Regroup Row Sort
dve2lts-sym, 0.986: Regrouping: 48->48 groups
dve2lts-sym, 0.986: state vector length is 24; there are 48 groups and 60 guards
dve2lts-sym, 0.986: Creating a multi-core ListDD domain.
dve2lts-sym, 1.568: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.585: got initial state
dve2lts-sym, 1.585: level 0 is finished
dve2lts-sym, 1.592: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.808: level 1 is finished
dve2lts-sym, 2.066: level 2 is finished
dve2lts-sym, 2.277: level 3 is finished
dve2lts-sym, 2.355: level 4 is finished
dve2lts-sym, 2.402: level 5 is finished
dve2lts-sym, 2.424: level 6 is finished
dve2lts-sym, 2.431: level 7 is finished
dve2lts-sym, 2.432: level 8 is finished
dve2lts-sym, 2.435: level 9 is finished
dve2lts-sym, 2.437: level 10 is finished
dve2lts-sym, 2.438: level 11 is finished
dve2lts-sym, 2.440: level 12 is finished
dve2lts-sym, 2.441: level 13 is finished
dve2lts-sym, 2.443: level 14 is finished
dve2lts-sym, 2.444: level 15 is finished
dve2lts-sym, 2.445: level 16 is finished
dve2lts-sym, 2.447: level 17 is finished
dve2lts-sym, 2.448: level 18 is finished
dve2lts-sym, 2.450: level 19 is finished
dve2lts-sym, 2.451: level 20 is finished
dve2lts-sym, 2.452: level 21 is finished
dve2lts-sym, 2.453: level 22 is finished
dve2lts-sym, 2.455: level 23 is finished
dve2lts-sym, 2.456: level 24 is finished
dve2lts-sym, 2.457: level 25 is finished
dve2lts-sym, 2.458: level 26 is finished
dve2lts-sym, 2.459: level 27 is finished
dve2lts-sym, 2.460: level 28 is finished
dve2lts-sym, 2.461: level 29 is finished
dve2lts-sym, 2.462: level 30 is finished
dve2lts-sym, 2.462: level 31 is finished
dve2lts-sym, 2.463: level 32 is finished
dve2lts-sym, 2.463: level 33 is finished
dve2lts-sym, 2.464: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 2.464: reachability took 0.870 real 29.000 user 12.180 sys
dve2lts-sym, 2.464: counting visited states...
dve2lts-sym, 2.464: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.464: state space has 531440 (~5.31e+05) states, 186 BDD nodes
