Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.524: Regroup specification: gs
dve2lts-sym, 0.525: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.525: Regroup macro Cols: cs,cn
dve2lts-sym, 0.525: Regroup Column Sort
dve2lts-sym, 0.525: Regroup Column Nub
dve2lts-sym, 0.525: Regroup macro Rows: rs,rn
dve2lts-sym, 0.525: Regroup Row Sort
dve2lts-sym, 0.525: Regroup Row Nub
dve2lts-sym, 0.525: Regroup Column sWaps
dve2lts-sym, 0.525: Regroup Row Sort
dve2lts-sym, 0.525: Regrouping: 24->24 groups
dve2lts-sym, 0.525: state vector length is 12; there are 24 groups and 30 guards
dve2lts-sym, 0.525: Creating a multi-core ListDD domain.
dve2lts-sym, 0.812: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.822: got initial state
dve2lts-sym, 0.823: level 0 is finished
dve2lts-sym, 0.830: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.952: level 1 is finished
dve2lts-sym, 1.075: level 2 is finished
dve2lts-sym, 1.196: level 3 is finished
dve2lts-sym, 1.306: level 4 is finished
dve2lts-sym, 1.391: level 5 is finished
dve2lts-sym, 1.442: level 6 is finished
dve2lts-sym, 1.502: level 7 is finished
dve2lts-sym, 1.535: level 8 is finished
dve2lts-sym, 1.553: level 9 is finished
dve2lts-sym, 1.562: level 10 is finished
dve2lts-sym, 1.598: level 11 is finished
dve2lts-sym, 1.622: level 12 is finished
dve2lts-sym, 1.632: level 13 is finished
dve2lts-sym, 1.637: level 14 is finished
dve2lts-sym, 1.639: level 15 is finished
dve2lts-sym, 1.643: level 16 is finished
dve2lts-sym, 1.644: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 1.644: reachability took 0.820 real 30.170 user 9.030 sys
dve2lts-sym, 1.644: counting visited states...
dve2lts-sym, 1.645: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 1.645: state space has 729 (~7.29e+02) states, 74 BDD nodes
