Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.667: Regroup specification: gs
dve2lts-sym, 1.667: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.667: Regroup macro Cols: cs,cn
dve2lts-sym, 1.667: Regroup Column Sort
dve2lts-sym, 1.667: Regroup Column Nub
dve2lts-sym, 1.667: Regroup macro Rows: rs,rn
dve2lts-sym, 1.667: Regroup Row Sort
dve2lts-sym, 1.667: Regroup Row Nub
dve2lts-sym, 1.668: Regroup Column sWaps
dve2lts-sym, 1.671: Regroup Row Sort
dve2lts-sym, 1.671: Regrouping: 78->65 groups
dve2lts-sym, 1.672: state vector length is 27; there are 65 groups and 79 guards
dve2lts-sym, 1.672: Creating a multi-core ListDD domain.
dve2lts-sym, 2.305: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.325: got initial state
dve2lts-sym, 2.325: level 0 is finished
dve2lts-sym, 2.356: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.536: level 1 is finished
dve2lts-sym, 2.832: level 2 is finished
dve2lts-sym, 3.044: level 3 is finished
dve2lts-sym, 3.113: level 4 is finished
dve2lts-sym, 3.123: level 5 is finished
dve2lts-sym, 3.128: level 6 is finished
dve2lts-sym, 3.132: level 7 is finished
dve2lts-sym, 3.138: level 8 is finished
dve2lts-sym, 3.143: level 9 is finished
dve2lts-sym, 3.149: level 10 is finished
dve2lts-sym, 3.155: level 11 is finished
dve2lts-sym, 3.161: level 12 is finished
dve2lts-sym, 3.167: level 13 is finished
dve2lts-sym, 3.201: level 14 is finished
dve2lts-sym, 3.207: level 15 is finished
dve2lts-sym, 3.212: level 16 is finished
dve2lts-sym, 3.217: level 17 is finished
dve2lts-sym, 3.222: level 18 is finished
dve2lts-sym, 3.228: level 19 is finished
dve2lts-sym, 3.233: level 20 is finished
dve2lts-sym, 3.237: level 21 is finished
dve2lts-sym, 3.241: level 22 is finished
dve2lts-sym, 3.246: level 23 is finished
dve2lts-sym, 3.250: level 24 is finished
dve2lts-sym, 3.253: level 25 is finished
dve2lts-sym, 3.257: level 26 is finished
dve2lts-sym, 3.260: level 27 is finished
dve2lts-sym, 3.264: level 28 is finished
dve2lts-sym, 3.267: level 29 is finished
dve2lts-sym, 3.269: level 30 is finished
dve2lts-sym, 3.305: level 31 is finished
dve2lts-sym, 3.312: level 32 is finished
dve2lts-sym, 3.314: level 33 is finished
dve2lts-sym, 3.316: level 34 is finished
dve2lts-sym, 3.317: level 35 is finished
dve2lts-sym, 3.319: level 36 is finished
dve2lts-sym, 3.320: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 3.320: reachability took 1.000 real 31.050 user 15.210 sys
dve2lts-sym, 3.320: counting visited states...
dve2lts-sym, 3.320: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.320: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
