Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.329: Regroup specification: gs
dve2lts-sym, 1.329: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.329: Regroup macro Cols: cs,cn
dve2lts-sym, 1.329: Regroup Column Sort
dve2lts-sym, 1.329: Regroup Column Nub
dve2lts-sym, 1.329: Regroup macro Rows: rs,rn
dve2lts-sym, 1.329: Regroup Row Sort
dve2lts-sym, 1.329: Regroup Row Nub
dve2lts-sym, 1.330: Regroup Column sWaps
dve2lts-sym, 1.332: Regroup Row Sort
dve2lts-sym, 1.332: Regrouping: 60->60 groups
dve2lts-sym, 1.332: state vector length is 30; there are 60 groups and 75 guards
dve2lts-sym, 1.333: Creating a multi-core ListDD domain.
dve2lts-sym, 1.937: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.958: got initial state
dve2lts-sym, 1.958: level 0 is finished
dve2lts-sym, 1.975: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.230: level 1 is finished
dve2lts-sym, 2.433: level 2 is finished
dve2lts-sym, 2.562: level 3 is finished
dve2lts-sym, 2.596: level 4 is finished
dve2lts-sym, 2.602: level 5 is finished
dve2lts-sym, 2.604: level 6 is finished
dve2lts-sym, 2.607: level 7 is finished
dve2lts-sym, 2.609: level 8 is finished
dve2lts-sym, 2.611: level 9 is finished
dve2lts-sym, 2.613: level 10 is finished
dve2lts-sym, 2.615: level 11 is finished
dve2lts-sym, 2.618: level 12 is finished
dve2lts-sym, 2.620: level 13 is finished
dve2lts-sym, 2.622: level 14 is finished
dve2lts-sym, 2.624: level 15 is finished
dve2lts-sym, 2.626: level 16 is finished
dve2lts-sym, 2.645: level 17 is finished
dve2lts-sym, 2.651: level 18 is finished
dve2lts-sym, 2.653: level 19 is finished
dve2lts-sym, 2.655: level 20 is finished
dve2lts-sym, 2.657: level 21 is finished
dve2lts-sym, 2.659: level 22 is finished
dve2lts-sym, 2.661: level 23 is finished
dve2lts-sym, 2.662: level 24 is finished
dve2lts-sym, 2.664: level 25 is finished
dve2lts-sym, 2.666: level 26 is finished
dve2lts-sym, 2.668: level 27 is finished
dve2lts-sym, 2.669: level 28 is finished
dve2lts-sym, 2.671: level 29 is finished
dve2lts-sym, 2.672: level 30 is finished
dve2lts-sym, 2.674: level 31 is finished
dve2lts-sym, 2.676: level 32 is finished
dve2lts-sym, 2.677: level 33 is finished
dve2lts-sym, 2.678: level 34 is finished
dve2lts-sym, 2.680: level 35 is finished
dve2lts-sym, 2.681: level 36 is finished
dve2lts-sym, 2.682: level 37 is finished
dve2lts-sym, 2.683: level 38 is finished
dve2lts-sym, 2.684: level 39 is finished
dve2lts-sym, 2.685: level 40 is finished
dve2lts-sym, 2.686: level 41 is finished
dve2lts-sym, 2.687: level 42 is finished
dve2lts-sym, 2.688: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 2.688: reachability took 0.730 real 23.660 user 11.220 sys
dve2lts-sym, 2.688: counting visited states...
dve2lts-sym, 2.688: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.688: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
