dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 2.435: Regroup specification: gs
dve2lts-sym, 2.435: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.435: Regroup macro Cols: cs,cn
dve2lts-sym, 2.435: Regroup Column Sort
dve2lts-sym, 2.435: Regroup Column Nub
dve2lts-sym, 2.435: Regroup macro Rows: rs,rn
dve2lts-sym, 2.435: Regroup Row Sort
dve2lts-sym, 2.436: Regroup Row Nub
dve2lts-sym, 2.436: Regroup Column sWaps
dve2lts-sym, 2.440: Regroup Row Sort
dve2lts-sym, 2.440: Regrouping: 78->65 groups
dve2lts-sym, 2.440: state vector length is 27; there are 65 groups and 79 guards
dve2lts-sym, 2.440: Creating a multi-core ListDD domain.
dve2lts-sym, 2.755: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.773: got initial state
dve2lts-sym, 2.773: level 0 is finished
dve2lts-sym, 2.811: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.723: level 1 is finished
dve2lts-sym, 4.835: level 2 is finished
dve2lts-sym, 5.605: level 3 is finished
dve2lts-sym, 5.840: level 4 is finished
dve2lts-sym, 5.860: level 5 is finished
dve2lts-sym, 5.878: level 6 is finished
dve2lts-sym, 5.900: level 7 is finished
dve2lts-sym, 5.929: level 8 is finished
dve2lts-sym, 5.965: level 9 is finished
dve2lts-sym, 6.006: level 10 is finished
dve2lts-sym, 6.044: level 11 is finished
dve2lts-sym, 6.084: level 12 is finished
dve2lts-sym, 6.126: level 13 is finished
dve2lts-sym, 6.167: level 14 is finished
dve2lts-sym, 6.204: level 15 is finished
dve2lts-sym, 6.240: level 16 is finished
dve2lts-sym, 6.274: level 17 is finished
dve2lts-sym, 6.307: level 18 is finished
dve2lts-sym, 6.339: level 19 is finished
dve2lts-sym, 6.369: level 20 is finished
dve2lts-sym, 6.398: level 21 is finished
dve2lts-sym, 6.425: level 22 is finished
dve2lts-sym, 6.451: level 23 is finished
dve2lts-sym, 6.475: level 24 is finished
dve2lts-sym, 6.497: level 25 is finished
dve2lts-sym, 6.516: level 26 is finished
dve2lts-sym, 6.534: level 27 is finished
dve2lts-sym, 6.551: level 28 is finished
dve2lts-sym, 6.565: level 29 is finished
dve2lts-sym, 6.577: level 30 is finished
dve2lts-sym, 6.586: level 31 is finished
dve2lts-sym, 6.594: level 32 is finished
dve2lts-sym, 6.600: level 33 is finished
dve2lts-sym, 6.605: level 34 is finished
dve2lts-sym, 6.607: level 35 is finished
dve2lts-sym, 6.609: level 36 is finished
dve2lts-sym, 6.610: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 6.610: reachability took 3.840 real 0.760 user 3.060 sys
dve2lts-sym, 6.610: counting visited states...
dve2lts-sym, 6.610: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.610: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
