Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.446: Regroup specification: gs
dve2lts-sym, 1.446: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.446: Regroup macro Cols: cs,cn
dve2lts-sym, 1.446: Regroup Column Sort
dve2lts-sym, 1.446: Regroup Column Nub
dve2lts-sym, 1.446: Regroup macro Rows: rs,rn
dve2lts-sym, 1.446: Regroup Row Sort
dve2lts-sym, 1.447: Regroup Row Nub
dve2lts-sym, 1.447: Regroup Column sWaps
dve2lts-sym, 1.450: Regroup Row Sort
dve2lts-sym, 1.450: Regrouping: 64->64 groups
dve2lts-sym, 1.450: state vector length is 32; there are 64 groups and 80 guards
dve2lts-sym, 1.450: Creating a multi-core ListDD domain.
dve2lts-sym, 1.901: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.925: got initial state
dve2lts-sym, 1.925: level 0 is finished
dve2lts-sym, 1.961: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.269: level 1 is finished
dve2lts-sym, 2.470: level 2 is finished
dve2lts-sym, 2.612: level 3 is finished
dve2lts-sym, 2.643: level 4 is finished
dve2lts-sym, 2.661: level 5 is finished
dve2lts-sym, 2.664: level 6 is finished
dve2lts-sym, 2.668: level 7 is finished
dve2lts-sym, 2.671: level 8 is finished
dve2lts-sym, 2.673: level 9 is finished
dve2lts-sym, 2.676: level 10 is finished
dve2lts-sym, 2.678: level 11 is finished
dve2lts-sym, 2.680: level 12 is finished
dve2lts-sym, 2.683: level 13 is finished
dve2lts-sym, 2.685: level 14 is finished
dve2lts-sym, 2.687: level 15 is finished
dve2lts-sym, 2.689: level 16 is finished
dve2lts-sym, 2.691: level 17 is finished
dve2lts-sym, 2.693: level 18 is finished
dve2lts-sym, 2.695: level 19 is finished
dve2lts-sym, 2.697: level 20 is finished
dve2lts-sym, 2.699: level 21 is finished
dve2lts-sym, 2.701: level 22 is finished
dve2lts-sym, 2.703: level 23 is finished
dve2lts-sym, 2.705: level 24 is finished
dve2lts-sym, 2.707: level 25 is finished
dve2lts-sym, 2.708: level 26 is finished
dve2lts-sym, 2.710: level 27 is finished
dve2lts-sym, 2.712: level 28 is finished
dve2lts-sym, 2.714: level 29 is finished
dve2lts-sym, 2.715: level 30 is finished
dve2lts-sym, 2.717: level 31 is finished
dve2lts-sym, 2.718: level 32 is finished
dve2lts-sym, 2.720: level 33 is finished
dve2lts-sym, 2.721: level 34 is finished
dve2lts-sym, 2.723: level 35 is finished
dve2lts-sym, 2.724: level 36 is finished
dve2lts-sym, 2.725: level 37 is finished
dve2lts-sym, 2.727: level 38 is finished
dve2lts-sym, 2.728: level 39 is finished
dve2lts-sym, 2.729: level 40 is finished
dve2lts-sym, 2.730: level 41 is finished
dve2lts-sym, 2.731: level 42 is finished
dve2lts-sym, 2.732: level 43 is finished
dve2lts-sym, 2.733: level 44 is finished
dve2lts-sym, 2.733: level 45 is finished
dve2lts-sym, 2.734: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 2.734: reachability took 0.800 real 20.250 user 11.220 sys
dve2lts-sym, 2.734: counting visited states...
dve2lts-sym, 2.734: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.734: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
