Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.513: Regroup specification: gs
dve2lts-sym, 0.513: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.513: Regroup macro Cols: cs,cn
dve2lts-sym, 0.513: Regroup Column Sort
dve2lts-sym, 0.513: Regroup Column Nub
dve2lts-sym, 0.513: Regroup macro Rows: rs,rn
dve2lts-sym, 0.513: Regroup Row Sort
dve2lts-sym, 0.513: Regroup Row Nub
dve2lts-sym, 0.513: Regroup Column sWaps
dve2lts-sym, 0.513: Regroup Row Sort
dve2lts-sym, 0.513: Regrouping: 24->24 groups
dve2lts-sym, 0.514: state vector length is 12; there are 24 groups and 30 guards
dve2lts-sym, 0.514: Creating a multi-core ListDD domain.
dve2lts-sym, 0.633: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.643: got initial state
dve2lts-sym, 0.643: level 0 is finished
dve2lts-sym, 0.648: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.959: level 1 is finished
dve2lts-sym, 1.582: level 2 is finished
dve2lts-sym, 2.438: level 3 is finished
dve2lts-sym, 3.296: level 4 is finished
dve2lts-sym, 4.056: level 5 is finished
dve2lts-sym, 4.465: level 6 is finished
dve2lts-sym, 4.791: level 7 is finished
dve2lts-sym, 4.939: level 8 is finished
dve2lts-sym, 5.062: level 9 is finished
dve2lts-sym, 5.154: level 10 is finished
dve2lts-sym, 5.191: level 11 is finished
dve2lts-sym, 5.230: level 12 is finished
dve2lts-sym, 5.255: level 13 is finished
dve2lts-sym, 5.259: level 14 is finished
dve2lts-sym, 5.267: level 15 is finished
dve2lts-sym, 5.275: level 16 is finished
dve2lts-sym, 5.276: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 5.276: reachability took 4.630 real 0.040 user 4.590 sys
dve2lts-sym, 5.276: counting visited states...
dve2lts-sym, 5.279: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 5.279: state space has 729 (~7.29e+02) states, 74 BDD nodes
