Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.541: Regroup specification: gs
dve2lts-sym, 0.541: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.541: Regroup macro Cols: cs,cn
dve2lts-sym, 0.541: Regroup Column Sort
dve2lts-sym, 0.541: Regroup Column Nub
dve2lts-sym, 0.541: Regroup macro Rows: rs,rn
dve2lts-sym, 0.541: Regroup Row Sort
dve2lts-sym, 0.541: Regroup Row Nub
dve2lts-sym, 0.542: Regroup Column sWaps
dve2lts-sym, 0.542: Regroup Row Sort
dve2lts-sym, 0.542: Regrouping: 24->24 groups
dve2lts-sym, 0.542: state vector length is 12; there are 24 groups and 30 guards
dve2lts-sym, 0.542: Creating a multi-core ListDD domain.
dve2lts-sym, 1.270: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.280: got initial state
dve2lts-sym, 1.280: level 0 is finished
dve2lts-sym, 1.288: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.409: level 1 is finished
dve2lts-sym, 1.526: level 2 is finished
dve2lts-sym, 1.701: level 3 is finished
dve2lts-sym, 1.847: level 4 is finished
dve2lts-sym, 1.954: level 5 is finished
dve2lts-sym, 2.010: level 6 is finished
dve2lts-sym, 2.060: level 7 is finished
dve2lts-sym, 2.091: level 8 is finished
dve2lts-sym, 2.115: level 9 is finished
dve2lts-sym, 2.134: level 10 is finished
dve2lts-sym, 2.152: level 11 is finished
dve2lts-sym, 2.164: level 12 is finished
dve2lts-sym, 2.174: level 13 is finished
dve2lts-sym, 2.180: level 14 is finished
dve2lts-sym, 2.187: level 15 is finished
dve2lts-sym, 2.190: level 16 is finished
dve2lts-sym, 2.192: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 2.192: reachability took 0.920 real 31.190 user 11.510 sys
dve2lts-sym, 2.192: counting visited states...
dve2lts-sym, 2.195: counting took 0.000 real 0.110 user 0.020 sys
dve2lts-sym, 2.195: state space has 729 (~7.29e+02) states, 74 BDD nodes
