Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.530: Regroup specification: gs
dve2lts-sym, 0.530: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.530: Regroup macro Cols: cs,cn
dve2lts-sym, 0.530: Regroup Column Sort
dve2lts-sym, 0.530: Regroup Column Nub
dve2lts-sym, 0.530: Regroup macro Rows: rs,rn
dve2lts-sym, 0.530: Regroup Row Sort
dve2lts-sym, 0.530: Regroup Row Nub
dve2lts-sym, 0.530: Regroup Column sWaps
dve2lts-sym, 0.531: Regroup Row Sort
dve2lts-sym, 0.531: Regrouping: 24->24 groups
dve2lts-sym, 0.531: state vector length is 12; there are 24 groups and 30 guards
dve2lts-sym, 0.531: Creating a multi-core ListDD domain.
dve2lts-sym, 0.651: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.661: got initial state
dve2lts-sym, 0.661: level 0 is finished
dve2lts-sym, 0.697: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.971: level 1 is finished
dve2lts-sym, 1.671: level 2 is finished
dve2lts-sym, 2.742: level 3 is finished
dve2lts-sym, 3.840: level 4 is finished
dve2lts-sym, 4.625: level 5 is finished
dve2lts-sym, 5.050: level 6 is finished
dve2lts-sym, 5.363: level 7 is finished
dve2lts-sym, 5.534: level 8 is finished
dve2lts-sym, 5.666: level 9 is finished
dve2lts-sym, 5.741: level 10 is finished
dve2lts-sym, 5.778: level 11 is finished
dve2lts-sym, 5.817: level 12 is finished
dve2lts-sym, 5.838: level 13 is finished
dve2lts-sym, 5.841: level 14 is finished
dve2lts-sym, 5.846: level 15 is finished
dve2lts-sym, 5.854: level 16 is finished
dve2lts-sym, 5.855: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 5.855: reachability took 5.200 real 0.020 user 5.170 sys
dve2lts-sym, 5.855: counting visited states...
dve2lts-sym, 5.858: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.858: state space has 729 (~7.29e+02) states, 74 BDD nodes
