Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.656: Regroup specification: gs
dve2lts-sym, 1.656: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.656: Regroup macro Cols: cs,cn
dve2lts-sym, 1.656: Regroup Column Sort
dve2lts-sym, 1.656: Regroup Column Nub
dve2lts-sym, 1.656: Regroup macro Rows: rs,rn
dve2lts-sym, 1.656: Regroup Row Sort
dve2lts-sym, 1.657: Regroup Row Nub
dve2lts-sym, 1.657: Regroup Column sWaps
dve2lts-sym, 1.661: Regroup Row Sort
dve2lts-sym, 1.661: Regrouping: 78->65 groups
dve2lts-sym, 1.661: state vector length is 27; there are 65 groups and 79 guards
dve2lts-sym, 1.661: Creating a multi-core ListDD domain.
dve2lts-sym, 2.280: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.300: got initial state
dve2lts-sym, 2.300: level 0 is finished
dve2lts-sym, 2.333: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.548: level 1 is finished
dve2lts-sym, 2.826: level 2 is finished
dve2lts-sym, 3.017: level 3 is finished
dve2lts-sym, 3.071: level 4 is finished
dve2lts-sym, 3.079: level 5 is finished
dve2lts-sym, 3.083: level 6 is finished
dve2lts-sym, 3.087: level 7 is finished
dve2lts-sym, 3.093: level 8 is finished
dve2lts-sym, 3.098: level 9 is finished
dve2lts-sym, 3.104: level 10 is finished
dve2lts-sym, 3.110: level 11 is finished
dve2lts-sym, 3.116: level 12 is finished
dve2lts-sym, 3.122: level 13 is finished
dve2lts-sym, 3.128: level 14 is finished
dve2lts-sym, 3.165: level 15 is finished
dve2lts-sym, 3.171: level 16 is finished
dve2lts-sym, 3.176: level 17 is finished
dve2lts-sym, 3.182: level 18 is finished
dve2lts-sym, 3.187: level 19 is finished
dve2lts-sym, 3.191: level 20 is finished
dve2lts-sym, 3.196: level 21 is finished
dve2lts-sym, 3.200: level 22 is finished
dve2lts-sym, 3.204: level 23 is finished
dve2lts-sym, 3.209: level 24 is finished
dve2lts-sym, 3.212: level 25 is finished
dve2lts-sym, 3.216: level 26 is finished
dve2lts-sym, 3.219: level 27 is finished
dve2lts-sym, 3.222: level 28 is finished
dve2lts-sym, 3.225: level 29 is finished
dve2lts-sym, 3.228: level 30 is finished
dve2lts-sym, 3.260: level 31 is finished
dve2lts-sym, 3.271: level 32 is finished
dve2lts-sym, 3.273: level 33 is finished
dve2lts-sym, 3.275: level 34 is finished
dve2lts-sym, 3.276: level 35 is finished
dve2lts-sym, 3.277: level 36 is finished
dve2lts-sym, 3.278: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 3.278: reachability took 0.980 real 22.990 user 14.370 sys
dve2lts-sym, 3.278: counting visited states...
dve2lts-sym, 3.279: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.279: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
