dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.1.dve
dve2lts-sym, 0.410: Regroup specification: gs
dve2lts-sym, 0.410: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.410: Regroup macro Cols: cs,cn
dve2lts-sym, 0.410: Regroup Column Sort
dve2lts-sym, 0.410: Regroup Column Nub
dve2lts-sym, 0.410: Regroup macro Rows: rs,rn
dve2lts-sym, 0.410: Regroup Row Sort
dve2lts-sym, 0.410: Regroup Row Nub
dve2lts-sym, 0.410: Regroup Column sWaps
dve2lts-sym, 0.410: Regroup Row Sort
dve2lts-sym, 0.410: Regrouping: 16->16 groups
dve2lts-sym, 0.410: state vector length is 8; there are 16 groups and 20 guards
dve2lts-sym, 0.410: Creating a multi-core ListDD domain.
dve2lts-sym, 0.502: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.509: got initial state
dve2lts-sym, 0.509: level 0 is finished
dve2lts-sym, 0.512: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.630: level 1 is finished
dve2lts-sym, 0.872: level 2 is finished
dve2lts-sym, 1.228: level 3 is finished
dve2lts-sym, 1.585: level 4 is finished
dve2lts-sym, 1.882: level 5 is finished
dve2lts-sym, 2.097: level 6 is finished
dve2lts-sym, 2.253: level 7 is finished
dve2lts-sym, 2.331: level 8 is finished
dve2lts-sym, 2.412: level 9 is finished
dve2lts-sym, 2.442: Exploration took 160 group checks and 160 next state calls
dve2lts-sym, 2.442: reachability took 1.930 real 0.020 user 1.910 sys
dve2lts-sym, 2.442: counting visited states...
dve2lts-sym, 2.454: counting took 0.020 real 0.000 user 0.020 sys
dve2lts-sym, 2.454: state space has 80 (~8.00e+01) states, 50 BDD nodes
