Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.041: Regroup specification: gs
dve2lts-sym, 1.041: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.041: Regroup macro Cols: cs,cn
dve2lts-sym, 1.041: Regroup Column Sort
dve2lts-sym, 1.041: Regroup Column Nub
dve2lts-sym, 1.041: Regroup macro Rows: rs,rn
dve2lts-sym, 1.041: Regroup Row Sort
dve2lts-sym, 1.041: Regroup Row Nub
dve2lts-sym, 1.041: Regroup Column sWaps
dve2lts-sym, 1.043: Regroup Row Sort
dve2lts-sym, 1.043: Regrouping: 54->45 groups
dve2lts-sym, 1.043: state vector length is 19; there are 45 groups and 55 guards
dve2lts-sym, 1.043: Creating a multi-core ListDD domain.
dve2lts-sym, 1.448: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.462: got initial state
dve2lts-sym, 1.462: level 0 is finished
dve2lts-sym, 1.485: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.640: level 1 is finished
dve2lts-sym, 1.823: level 2 is finished
dve2lts-sym, 1.992: level 3 is finished
dve2lts-sym, 2.140: level 4 is finished
dve2lts-sym, 2.173: level 5 is finished
dve2lts-sym, 2.179: level 6 is finished
dve2lts-sym, 2.182: level 7 is finished
dve2lts-sym, 2.184: level 8 is finished
dve2lts-sym, 2.187: level 9 is finished
dve2lts-sym, 2.190: level 10 is finished
dve2lts-sym, 2.192: level 11 is finished
dve2lts-sym, 2.194: level 12 is finished
dve2lts-sym, 2.216: level 13 is finished
dve2lts-sym, 2.219: level 14 is finished
dve2lts-sym, 2.221: level 15 is finished
dve2lts-sym, 2.224: level 16 is finished
dve2lts-sym, 2.226: level 17 is finished
dve2lts-sym, 2.228: level 18 is finished
dve2lts-sym, 2.230: level 19 is finished
dve2lts-sym, 2.231: level 20 is finished
dve2lts-sym, 2.233: level 21 is finished
dve2lts-sym, 2.234: level 22 is finished
dve2lts-sym, 2.236: level 23 is finished
dve2lts-sym, 2.237: level 24 is finished
dve2lts-sym, 2.238: level 25 is finished
dve2lts-sym, 2.239: level 26 is finished
dve2lts-sym, 2.240: level 27 is finished
dve2lts-sym, 2.240: level 28 is finished
dve2lts-sym, 2.241: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 2.241: reachability took 0.780 real 24.460 user 11.850 sys
dve2lts-sym, 2.241: counting visited states...
dve2lts-sym, 2.241: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.241: state space has 340789 (~3.41e+05) states, 461 BDD nodes
