Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.661: Regroup specification: gs
dve2lts-sym, 1.661: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.661: Regroup macro Cols: cs,cn
dve2lts-sym, 1.661: Regroup Column Sort
dve2lts-sym, 1.662: Regroup Column Nub
dve2lts-sym, 1.662: Regroup macro Rows: rs,rn
dve2lts-sym, 1.662: Regroup Row Sort
dve2lts-sym, 1.662: Regroup Row Nub
dve2lts-sym, 1.662: Regroup Column sWaps
dve2lts-sym, 1.666: Regroup Row Sort
dve2lts-sym, 1.666: Regrouping: 78->65 groups
dve2lts-sym, 1.666: state vector length is 27; there are 65 groups and 79 guards
dve2lts-sym, 1.666: Creating a multi-core ListDD domain.
dve2lts-sym, 2.010: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.031: got initial state
dve2lts-sym, 2.031: level 0 is finished
dve2lts-sym, 2.655: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.630: level 1 is finished
dve2lts-sym, 5.556: level 2 is finished
dve2lts-sym, 6.952: level 3 is finished
dve2lts-sym, 7.330: level 4 is finished
dve2lts-sym, 7.363: level 5 is finished
dve2lts-sym, 7.386: level 6 is finished
dve2lts-sym, 7.415: level 7 is finished
dve2lts-sym, 7.452: level 8 is finished
dve2lts-sym, 7.500: level 9 is finished
dve2lts-sym, 7.553: level 10 is finished
dve2lts-sym, 7.603: level 11 is finished
dve2lts-sym, 7.655: level 12 is finished
dve2lts-sym, 7.709: level 13 is finished
dve2lts-sym, 7.763: level 14 is finished
dve2lts-sym, 7.811: level 15 is finished
dve2lts-sym, 7.859: level 16 is finished
dve2lts-sym, 7.904: level 17 is finished
dve2lts-sym, 7.947: level 18 is finished
dve2lts-sym, 7.990: level 19 is finished
dve2lts-sym, 8.030: level 20 is finished
dve2lts-sym, 8.068: level 21 is finished
dve2lts-sym, 8.104: level 22 is finished
dve2lts-sym, 8.138: level 23 is finished
dve2lts-sym, 8.170: level 24 is finished
dve2lts-sym, 8.199: level 25 is finished
dve2lts-sym, 8.225: level 26 is finished
dve2lts-sym, 8.250: level 27 is finished
dve2lts-sym, 8.272: level 28 is finished
dve2lts-sym, 8.290: level 29 is finished
dve2lts-sym, 8.306: level 30 is finished
dve2lts-sym, 8.319: level 31 is finished
dve2lts-sym, 8.328: level 32 is finished
dve2lts-sym, 8.337: level 33 is finished
dve2lts-sym, 8.343: level 34 is finished
dve2lts-sym, 8.346: level 35 is finished
dve2lts-sym, 8.348: level 36 is finished
dve2lts-sym, 8.350: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 8.350: reachability took 6.320 real 1.020 user 5.300 sys
dve2lts-sym, 8.350: counting visited states...
dve2lts-sym, 8.350: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.350: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
