Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.445: Regroup specification: gs
dve2lts-sym, 1.445: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.445: Regroup macro Cols: cs,cn
dve2lts-sym, 1.445: Regroup Column Sort
dve2lts-sym, 1.445: Regroup Column Nub
dve2lts-sym, 1.446: Regroup macro Rows: rs,rn
dve2lts-sym, 1.446: Regroup Row Sort
dve2lts-sym, 1.446: Regroup Row Nub
dve2lts-sym, 1.446: Regroup Column sWaps
dve2lts-sym, 1.449: Regroup Row Sort
dve2lts-sym, 1.449: Regrouping: 64->64 groups
dve2lts-sym, 1.449: state vector length is 32; there are 64 groups and 80 guards
dve2lts-sym, 1.449: Creating a multi-core ListDD domain.
dve2lts-sym, 1.654: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.676: got initial state
dve2lts-sym, 1.677: level 0 is finished
dve2lts-sym, 1.721: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.075: level 1 is finished
dve2lts-sym, 5.060: level 2 is finished
dve2lts-sym, 6.330: level 3 is finished
dve2lts-sym, 6.599: level 4 is finished
dve2lts-sym, 6.629: level 5 is finished
dve2lts-sym, 6.639: level 6 is finished
dve2lts-sym, 6.653: level 7 is finished
dve2lts-sym, 6.664: level 8 is finished
dve2lts-sym, 6.676: level 9 is finished
dve2lts-sym, 6.687: level 10 is finished
dve2lts-sym, 6.699: level 11 is finished
dve2lts-sym, 6.710: level 12 is finished
dve2lts-sym, 6.721: level 13 is finished
dve2lts-sym, 6.732: level 14 is finished
dve2lts-sym, 6.744: level 15 is finished
dve2lts-sym, 6.756: level 16 is finished
dve2lts-sym, 6.766: level 17 is finished
dve2lts-sym, 6.776: level 18 is finished
dve2lts-sym, 6.786: level 19 is finished
dve2lts-sym, 6.796: level 20 is finished
dve2lts-sym, 6.805: level 21 is finished
dve2lts-sym, 6.815: level 22 is finished
dve2lts-sym, 6.823: level 23 is finished
dve2lts-sym, 6.832: level 24 is finished
dve2lts-sym, 6.840: level 25 is finished
dve2lts-sym, 6.847: level 26 is finished
dve2lts-sym, 6.855: level 27 is finished
dve2lts-sym, 6.862: level 28 is finished
dve2lts-sym, 6.869: level 29 is finished
dve2lts-sym, 6.877: level 30 is finished
dve2lts-sym, 6.883: level 31 is finished
dve2lts-sym, 6.888: level 32 is finished
dve2lts-sym, 6.894: level 33 is finished
dve2lts-sym, 6.898: level 34 is finished
dve2lts-sym, 6.903: level 35 is finished
dve2lts-sym, 6.907: level 36 is finished
dve2lts-sym, 6.910: level 37 is finished
dve2lts-sym, 6.914: level 38 is finished
dve2lts-sym, 6.916: level 39 is finished
dve2lts-sym, 6.919: level 40 is finished
dve2lts-sym, 6.921: level 41 is finished
dve2lts-sym, 6.922: level 42 is finished
dve2lts-sym, 6.924: level 43 is finished
dve2lts-sym, 6.924: level 44 is finished
dve2lts-sym, 6.925: level 45 is finished
dve2lts-sym, 6.926: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 6.926: reachability took 5.250 real 0.360 user 4.900 sys
dve2lts-sym, 6.926: counting visited states...
dve2lts-sym, 6.926: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.926: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
