Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.531: Regroup specification: gs
dve2lts-sym, 0.531: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.531: Regroup macro Cols: cs,cn
dve2lts-sym, 0.531: Regroup Column Sort
dve2lts-sym, 0.531: Regroup Column Nub
dve2lts-sym, 0.531: Regroup macro Rows: rs,rn
dve2lts-sym, 0.531: Regroup Row Sort
dve2lts-sym, 0.531: Regroup Row Nub
dve2lts-sym, 0.531: Regroup Column sWaps
dve2lts-sym, 0.531: Regroup Row Sort
dve2lts-sym, 0.531: Regrouping: 24->24 groups
dve2lts-sym, 0.531: state vector length is 12; there are 24 groups and 30 guards
dve2lts-sym, 0.532: Creating a multi-core ListDD domain.
dve2lts-sym, 1.199: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.209: got initial state
dve2lts-sym, 1.209: level 0 is finished
dve2lts-sym, 1.218: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.319: level 1 is finished
dve2lts-sym, 1.444: level 2 is finished
dve2lts-sym, 1.598: level 3 is finished
dve2lts-sym, 1.760: level 4 is finished
dve2lts-sym, 1.867: level 5 is finished
dve2lts-sym, 1.935: level 6 is finished
dve2lts-sym, 1.990: level 7 is finished
dve2lts-sym, 2.031: level 8 is finished
dve2lts-sym, 2.055: level 9 is finished
dve2lts-sym, 2.074: level 10 is finished
dve2lts-sym, 2.098: level 11 is finished
dve2lts-sym, 2.114: level 12 is finished
dve2lts-sym, 2.127: level 13 is finished
dve2lts-sym, 2.134: level 14 is finished
dve2lts-sym, 2.142: level 15 is finished
dve2lts-sym, 2.146: level 16 is finished
dve2lts-sym, 2.148: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 2.148: reachability took 0.940 real 32.960 user 11.120 sys
dve2lts-sym, 2.148: counting visited states...
dve2lts-sym, 2.148: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.148: state space has 729 (~7.29e+02) states, 74 BDD nodes
