Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.045: Regroup specification: gs
dve2lts-sym, 1.045: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.045: Regroup macro Cols: cs,cn
dve2lts-sym, 1.045: Regroup Column Sort
dve2lts-sym, 1.045: Regroup Column Nub
dve2lts-sym, 1.045: Regroup macro Rows: rs,rn
dve2lts-sym, 1.045: Regroup Row Sort
dve2lts-sym, 1.045: Regroup Row Nub
dve2lts-sym, 1.045: Regroup Column sWaps
dve2lts-sym, 1.047: Regroup Row Sort
dve2lts-sym, 1.047: Regrouping: 54->45 groups
dve2lts-sym, 1.047: state vector length is 19; there are 45 groups and 55 guards
dve2lts-sym, 1.047: Creating a multi-core ListDD domain.
dve2lts-sym, 1.275: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.287: got initial state
dve2lts-sym, 1.287: level 0 is finished
dve2lts-sym, 1.551: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.134: level 1 is finished
dve2lts-sym, 3.664: level 2 is finished
dve2lts-sym, 5.344: level 3 is finished
dve2lts-sym, 6.491: level 4 is finished
dve2lts-sym, 6.758: level 5 is finished
dve2lts-sym, 6.796: level 6 is finished
dve2lts-sym, 6.809: level 7 is finished
dve2lts-sym, 6.824: level 8 is finished
dve2lts-sym, 6.840: level 9 is finished
dve2lts-sym, 6.856: level 10 is finished
dve2lts-sym, 6.872: level 11 is finished
dve2lts-sym, 6.889: level 12 is finished
dve2lts-sym, 6.904: level 13 is finished
dve2lts-sym, 6.918: level 14 is finished
dve2lts-sym, 6.931: level 15 is finished
dve2lts-sym, 6.945: level 16 is finished
dve2lts-sym, 6.957: level 17 is finished
dve2lts-sym, 6.967: level 18 is finished
dve2lts-sym, 6.976: level 19 is finished
dve2lts-sym, 6.984: level 20 is finished
dve2lts-sym, 6.991: level 21 is finished
dve2lts-sym, 6.997: level 22 is finished
dve2lts-sym, 7.002: level 23 is finished
dve2lts-sym, 7.006: level 24 is finished
dve2lts-sym, 7.009: level 25 is finished
dve2lts-sym, 7.011: level 26 is finished
dve2lts-sym, 7.012: level 27 is finished
dve2lts-sym, 7.013: level 28 is finished
dve2lts-sym, 7.013: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 7.013: reachability took 5.730 real 0.260 user 5.460 sys
dve2lts-sym, 7.013: counting visited states...
dve2lts-sym, 7.014: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.014: state space has 340789 (~3.41e+05) states, 461 BDD nodes
