dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.371: Regroup specification: gs
dve2lts-sym, 1.371: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.371: Regroup macro Cols: cs,cn
dve2lts-sym, 1.371: Regroup Column Sort
dve2lts-sym, 1.371: Regroup Column Nub
dve2lts-sym, 1.371: Regroup macro Rows: rs,rn
dve2lts-sym, 1.371: Regroup Row Sort
dve2lts-sym, 1.371: Regroup Row Nub
dve2lts-sym, 1.371: Regroup Column sWaps
dve2lts-sym, 1.372: Regroup Row Sort
dve2lts-sym, 1.373: Regrouping: 48->48 groups
dve2lts-sym, 1.373: state vector length is 24; there are 48 groups and 60 guards
dve2lts-sym, 1.373: Creating a multi-core ListDD domain.
dve2lts-sym, 2.116: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.131: got initial state
dve2lts-sym, 2.131: level 0 is finished
dve2lts-sym, 2.135: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.129: level 1 is finished
dve2lts-sym, 4.512: level 2 is finished
dve2lts-sym, 5.533: level 3 is finished
dve2lts-sym, 6.230: level 4 is finished
dve2lts-sym, 6.527: level 5 is finished
dve2lts-sym, 6.803: level 6 is finished
dve2lts-sym, 7.035: level 7 is finished
dve2lts-sym, 7.205: level 8 is finished
dve2lts-sym, 7.239: level 9 is finished
dve2lts-sym, 7.250: level 10 is finished
dve2lts-sym, 7.255: level 11 is finished
dve2lts-sym, 7.261: level 12 is finished
dve2lts-sym, 7.267: level 13 is finished
dve2lts-sym, 7.272: level 14 is finished
dve2lts-sym, 7.277: level 15 is finished
dve2lts-sym, 7.282: level 16 is finished
dve2lts-sym, 7.287: level 17 is finished
dve2lts-sym, 7.292: level 18 is finished
dve2lts-sym, 7.297: level 19 is finished
dve2lts-sym, 7.302: level 20 is finished
dve2lts-sym, 7.417: level 21 is finished
dve2lts-sym, 7.511: level 22 is finished
dve2lts-sym, 7.540: level 23 is finished
dve2lts-sym, 7.554: level 24 is finished
dve2lts-sym, 7.628: level 25 is finished
dve2lts-sym, 7.720: level 26 is finished
dve2lts-sym, 7.758: level 27 is finished
dve2lts-sym, 7.775: level 28 is finished
dve2lts-sym, 7.785: level 29 is finished
dve2lts-sym, 7.793: level 30 is finished
dve2lts-sym, 7.802: level 31 is finished
dve2lts-sym, 7.816: level 32 is finished
dve2lts-sym, 7.869: level 33 is finished
dve2lts-sym, 7.877: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 7.877: reachability took 5.740 real 265.280 user 9.940 sys
dve2lts-sym, 7.877: counting visited states...
dve2lts-sym, 7.880: counting took 0.010 real 0.140 user 0.020 sys
dve2lts-sym, 7.880: state space has 531440 (~5.31e+05) states, 186 BDD nodes
