Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.524: Regroup specification: gs
dve2lts-sym, 0.524: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.524: Regroup macro Cols: cs,cn
dve2lts-sym, 0.524: Regroup Column Sort
dve2lts-sym, 0.524: Regroup Column Nub
dve2lts-sym, 0.524: Regroup macro Rows: rs,rn
dve2lts-sym, 0.524: Regroup Row Sort
dve2lts-sym, 0.524: Regroup Row Nub
dve2lts-sym, 0.524: Regroup Column sWaps
dve2lts-sym, 0.524: Regroup Row Sort
dve2lts-sym, 0.524: Regrouping: 24->24 groups
dve2lts-sym, 0.524: state vector length is 12; there are 24 groups and 30 guards
dve2lts-sym, 0.525: Creating a multi-core ListDD domain.
dve2lts-sym, 0.916: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.927: got initial state
dve2lts-sym, 0.927: level 0 is finished
dve2lts-sym, 0.933: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.065: level 1 is finished
dve2lts-sym, 1.185: level 2 is finished
dve2lts-sym, 1.317: level 3 is finished
dve2lts-sym, 1.443: level 4 is finished
dve2lts-sym, 1.544: level 5 is finished
dve2lts-sym, 1.615: level 6 is finished
dve2lts-sym, 1.654: level 7 is finished
dve2lts-sym, 1.699: level 8 is finished
dve2lts-sym, 1.718: level 9 is finished
dve2lts-sym, 1.733: level 10 is finished
dve2lts-sym, 1.744: level 11 is finished
dve2lts-sym, 1.755: level 12 is finished
dve2lts-sym, 1.782: level 13 is finished
dve2lts-sym, 1.793: level 14 is finished
dve2lts-sym, 1.799: level 15 is finished
dve2lts-sym, 1.801: level 16 is finished
dve2lts-sym, 1.802: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 1.802: reachability took 0.880 real 24.130 user 10.160 sys
dve2lts-sym, 1.802: counting visited states...
dve2lts-sym, 1.803: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 1.803: state space has 729 (~7.29e+02) states, 74 BDD nodes
