Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.308: Regroup specification: gs
dve2lts-sym, 1.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.308: Regroup macro Cols: cs,cn
dve2lts-sym, 1.308: Regroup Column Sort
dve2lts-sym, 1.308: Regroup Column Nub
dve2lts-sym, 1.309: Regroup macro Rows: rs,rn
dve2lts-sym, 1.309: Regroup Row Sort
dve2lts-sym, 1.309: Regroup Row Nub
dve2lts-sym, 1.309: Regroup Column sWaps
dve2lts-sym, 1.311: Regroup Row Sort
dve2lts-sym, 1.311: Regrouping: 60->60 groups
dve2lts-sym, 1.311: state vector length is 30; there are 60 groups and 75 guards
dve2lts-sym, 1.312: Creating a multi-core ListDD domain.
dve2lts-sym, 1.507: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.527: got initial state
dve2lts-sym, 1.527: level 0 is finished
dve2lts-sym, 1.617: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.889: level 1 is finished
dve2lts-sym, 4.461: level 2 is finished
dve2lts-sym, 5.843: level 3 is finished
dve2lts-sym, 6.171: level 4 is finished
dve2lts-sym, 6.208: level 5 is finished
dve2lts-sym, 6.219: level 6 is finished
dve2lts-sym, 6.230: level 7 is finished
dve2lts-sym, 6.239: level 8 is finished
dve2lts-sym, 6.249: level 9 is finished
dve2lts-sym, 6.259: level 10 is finished
dve2lts-sym, 6.269: level 11 is finished
dve2lts-sym, 6.278: level 12 is finished
dve2lts-sym, 6.288: level 13 is finished
dve2lts-sym, 6.297: level 14 is finished
dve2lts-sym, 6.306: level 15 is finished
dve2lts-sym, 6.316: level 16 is finished
dve2lts-sym, 6.324: level 17 is finished
dve2lts-sym, 6.334: level 18 is finished
dve2lts-sym, 6.343: level 19 is finished
dve2lts-sym, 6.350: level 20 is finished
dve2lts-sym, 6.358: level 21 is finished
dve2lts-sym, 6.366: level 22 is finished
dve2lts-sym, 6.373: level 23 is finished
dve2lts-sym, 6.380: level 24 is finished
dve2lts-sym, 6.386: level 25 is finished
dve2lts-sym, 6.392: level 26 is finished
dve2lts-sym, 6.398: level 27 is finished
dve2lts-sym, 6.404: level 28 is finished
dve2lts-sym, 6.409: level 29 is finished
dve2lts-sym, 6.414: level 30 is finished
dve2lts-sym, 6.418: level 31 is finished
dve2lts-sym, 6.422: level 32 is finished
dve2lts-sym, 6.426: level 33 is finished
dve2lts-sym, 6.429: level 34 is finished
dve2lts-sym, 6.432: level 35 is finished
dve2lts-sym, 6.435: level 36 is finished
dve2lts-sym, 6.437: level 37 is finished
dve2lts-sym, 6.439: level 38 is finished
dve2lts-sym, 6.440: level 39 is finished
dve2lts-sym, 6.441: level 40 is finished
dve2lts-sym, 6.442: level 41 is finished
dve2lts-sym, 6.443: level 42 is finished
dve2lts-sym, 6.443: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 6.443: reachability took 4.910 real 0.280 user 4.640 sys
dve2lts-sym, 6.443: counting visited states...
dve2lts-sym, 6.444: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.444: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
