Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.316: Regroup specification: gs
dve2lts-sym, 1.316: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.316: Regroup macro Cols: cs,cn
dve2lts-sym, 1.316: Regroup Column Sort
dve2lts-sym, 1.316: Regroup Column Nub
dve2lts-sym, 1.316: Regroup macro Rows: rs,rn
dve2lts-sym, 1.316: Regroup Row Sort
dve2lts-sym, 1.316: Regroup Row Nub
dve2lts-sym, 1.317: Regroup Column sWaps
dve2lts-sym, 1.319: Regroup Row Sort
dve2lts-sym, 1.319: Regrouping: 60->60 groups
dve2lts-sym, 1.319: state vector length is 30; there are 60 groups and 75 guards
dve2lts-sym, 1.319: Creating a multi-core ListDD domain.
dve2lts-sym, 1.874: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.896: got initial state
dve2lts-sym, 1.896: level 0 is finished
dve2lts-sym, 1.917: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.202: level 1 is finished
dve2lts-sym, 2.503: level 2 is finished
dve2lts-sym, 2.732: level 3 is finished
dve2lts-sym, 2.813: level 4 is finished
dve2lts-sym, 2.825: level 5 is finished
dve2lts-sym, 2.828: level 6 is finished
dve2lts-sym, 2.831: level 7 is finished
dve2lts-sym, 2.833: level 8 is finished
dve2lts-sym, 2.836: level 9 is finished
dve2lts-sym, 2.838: level 10 is finished
dve2lts-sym, 2.840: level 11 is finished
dve2lts-sym, 2.841: level 12 is finished
dve2lts-sym, 2.843: level 13 is finished
dve2lts-sym, 2.845: level 14 is finished
dve2lts-sym, 2.847: level 15 is finished
dve2lts-sym, 2.849: level 16 is finished
dve2lts-sym, 2.851: level 17 is finished
dve2lts-sym, 2.853: level 18 is finished
dve2lts-sym, 2.854: level 19 is finished
dve2lts-sym, 2.856: level 20 is finished
dve2lts-sym, 2.858: level 21 is finished
dve2lts-sym, 2.860: level 22 is finished
dve2lts-sym, 2.861: level 23 is finished
dve2lts-sym, 2.863: level 24 is finished
dve2lts-sym, 2.864: level 25 is finished
dve2lts-sym, 2.866: level 26 is finished
dve2lts-sym, 2.867: level 27 is finished
dve2lts-sym, 2.869: level 28 is finished
dve2lts-sym, 2.870: level 29 is finished
dve2lts-sym, 2.872: level 30 is finished
dve2lts-sym, 2.873: level 31 is finished
dve2lts-sym, 2.874: level 32 is finished
dve2lts-sym, 2.899: level 33 is finished
dve2lts-sym, 2.905: level 34 is finished
dve2lts-sym, 2.909: level 35 is finished
dve2lts-sym, 2.913: level 36 is finished
dve2lts-sym, 2.914: level 37 is finished
dve2lts-sym, 2.915: level 38 is finished
dve2lts-sym, 2.916: level 39 is finished
dve2lts-sym, 2.916: level 40 is finished
dve2lts-sym, 2.917: level 41 is finished
dve2lts-sym, 2.918: level 42 is finished
dve2lts-sym, 2.918: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 2.918: reachability took 1.020 real 18.780 user 12.910 sys
dve2lts-sym, 2.918: counting visited states...
dve2lts-sym, 2.919: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.919: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
