dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 2.288: Regroup specification: gs
dve2lts-sym, 2.288: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.288: Regroup macro Cols: cs,cn
dve2lts-sym, 2.288: Regroup Column Sort
dve2lts-sym, 2.288: Regroup Column Nub
dve2lts-sym, 2.288: Regroup macro Rows: rs,rn
dve2lts-sym, 2.288: Regroup Row Sort
dve2lts-sym, 2.288: Regroup Row Nub
dve2lts-sym, 2.289: Regroup Column sWaps
dve2lts-sym, 2.291: Regroup Row Sort
dve2lts-sym, 2.291: Regrouping: 64->64 groups
dve2lts-sym, 2.291: state vector length is 32; there are 64 groups and 80 guards
dve2lts-sym, 2.292: Creating a multi-core ListDD domain.
dve2lts-sym, 2.745: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.769: got initial state
dve2lts-sym, 2.769: level 0 is finished
dve2lts-sym, 2.772: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.418: level 1 is finished
dve2lts-sym, 6.087: level 2 is finished
dve2lts-sym, 7.559: level 3 is finished
dve2lts-sym, 8.333: level 4 is finished
dve2lts-sym, 8.436: level 5 is finished
dve2lts-sym, 8.446: level 6 is finished
dve2lts-sym, 8.456: level 7 is finished
dve2lts-sym, 8.464: level 8 is finished
dve2lts-sym, 8.474: level 9 is finished
dve2lts-sym, 8.482: level 10 is finished
dve2lts-sym, 8.491: level 11 is finished
dve2lts-sym, 8.500: level 12 is finished
dve2lts-sym, 8.509: level 13 is finished
dve2lts-sym, 8.522: level 14 is finished
dve2lts-sym, 8.530: level 15 is finished
dve2lts-sym, 8.538: level 16 is finished
dve2lts-sym, 8.547: level 17 is finished
dve2lts-sym, 8.555: level 18 is finished
dve2lts-sym, 8.563: level 19 is finished
dve2lts-sym, 8.571: level 20 is finished
dve2lts-sym, 8.579: level 21 is finished
dve2lts-sym, 8.587: level 22 is finished
dve2lts-sym, 8.595: level 23 is finished
dve2lts-sym, 8.603: level 24 is finished
dve2lts-sym, 8.610: level 25 is finished
dve2lts-sym, 8.617: level 26 is finished
dve2lts-sym, 8.625: level 27 is finished
dve2lts-sym, 8.632: level 28 is finished
dve2lts-sym, 8.639: level 29 is finished
dve2lts-sym, 8.650: level 30 is finished
dve2lts-sym, 8.656: level 31 is finished
dve2lts-sym, 8.663: level 32 is finished
dve2lts-sym, 8.669: level 33 is finished
dve2lts-sym, 8.675: level 34 is finished
dve2lts-sym, 8.681: level 35 is finished
dve2lts-sym, 8.687: level 36 is finished
dve2lts-sym, 8.692: level 37 is finished
dve2lts-sym, 8.698: level 38 is finished
dve2lts-sym, 8.703: level 39 is finished
dve2lts-sym, 8.709: level 40 is finished
dve2lts-sym, 8.713: level 41 is finished
dve2lts-sym, 8.718: level 42 is finished
dve2lts-sym, 8.722: level 43 is finished
dve2lts-sym, 8.725: level 44 is finished
dve2lts-sym, 8.729: level 45 is finished
dve2lts-sym, 8.732: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 8.732: reachability took 5.960 real 273.630 user 11.550 sys
dve2lts-sym, 8.732: counting visited states...
dve2lts-sym, 8.732: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.732: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
