Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.049: Regroup specification: gs
dve2lts-sym, 1.049: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.049: Regroup macro Cols: cs,cn
dve2lts-sym, 1.049: Regroup Column Sort
dve2lts-sym, 1.050: Regroup Column Nub
dve2lts-sym, 1.050: Regroup macro Rows: rs,rn
dve2lts-sym, 1.050: Regroup Row Sort
dve2lts-sym, 1.050: Regroup Row Nub
dve2lts-sym, 1.050: Regroup Column sWaps
dve2lts-sym, 1.051: Regroup Row Sort
dve2lts-sym, 1.051: Regrouping: 54->45 groups
dve2lts-sym, 1.051: state vector length is 19; there are 45 groups and 55 guards
dve2lts-sym, 1.052: Creating a multi-core ListDD domain.
dve2lts-sym, 1.520: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.534: got initial state
dve2lts-sym, 1.535: level 0 is finished
dve2lts-sym, 1.554: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.739: level 1 is finished
dve2lts-sym, 1.951: level 2 is finished
dve2lts-sym, 2.203: level 3 is finished
dve2lts-sym, 2.374: level 4 is finished
dve2lts-sym, 2.439: level 5 is finished
dve2lts-sym, 2.452: level 6 is finished
dve2lts-sym, 2.455: level 7 is finished
dve2lts-sym, 2.458: level 8 is finished
dve2lts-sym, 2.460: level 9 is finished
dve2lts-sym, 2.463: level 10 is finished
dve2lts-sym, 2.465: level 11 is finished
dve2lts-sym, 2.468: level 12 is finished
dve2lts-sym, 2.470: level 13 is finished
dve2lts-sym, 2.472: level 14 is finished
dve2lts-sym, 2.474: level 15 is finished
dve2lts-sym, 2.476: level 16 is finished
dve2lts-sym, 2.478: level 17 is finished
dve2lts-sym, 2.480: level 18 is finished
dve2lts-sym, 2.482: level 19 is finished
dve2lts-sym, 2.484: level 20 is finished
dve2lts-sym, 2.485: level 21 is finished
dve2lts-sym, 2.487: level 22 is finished
dve2lts-sym, 2.488: level 23 is finished
dve2lts-sym, 2.490: level 24 is finished
dve2lts-sym, 2.491: level 25 is finished
dve2lts-sym, 2.492: level 26 is finished
dve2lts-sym, 2.504: level 27 is finished
dve2lts-sym, 2.516: level 28 is finished
dve2lts-sym, 2.519: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 2.519: reachability took 0.980 real 30.970 user 14.950 sys
dve2lts-sym, 2.519: counting visited states...
dve2lts-sym, 2.522: counting took 0.010 real 0.140 user 0.020 sys
dve2lts-sym, 2.522: state space has 340789 (~3.41e+05) states, 461 BDD nodes
