Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.658: Regroup specification: gs
dve2lts-sym, 1.658: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.658: Regroup macro Cols: cs,cn
dve2lts-sym, 1.658: Regroup Column Sort
dve2lts-sym, 1.658: Regroup Column Nub
dve2lts-sym, 1.658: Regroup macro Rows: rs,rn
dve2lts-sym, 1.658: Regroup Row Sort
dve2lts-sym, 1.658: Regroup Row Nub
dve2lts-sym, 1.659: Regroup Column sWaps
dve2lts-sym, 1.662: Regroup Row Sort
dve2lts-sym, 1.662: Regrouping: 78->65 groups
dve2lts-sym, 1.663: state vector length is 27; there are 65 groups and 79 guards
dve2lts-sym, 1.663: Creating a multi-core ListDD domain.
dve2lts-sym, 2.256: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.275: got initial state
dve2lts-sym, 2.276: level 0 is finished
dve2lts-sym, 2.353: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.580: level 1 is finished
dve2lts-sym, 3.013: level 2 is finished
dve2lts-sym, 3.293: level 3 is finished
dve2lts-sym, 3.401: level 4 is finished
dve2lts-sym, 3.410: level 5 is finished
dve2lts-sym, 3.414: level 6 is finished
dve2lts-sym, 3.418: level 7 is finished
dve2lts-sym, 3.452: level 8 is finished
dve2lts-sym, 3.459: level 9 is finished
dve2lts-sym, 3.465: level 10 is finished
dve2lts-sym, 3.472: level 11 is finished
dve2lts-sym, 3.479: level 12 is finished
dve2lts-sym, 3.485: level 13 is finished
dve2lts-sym, 3.491: level 14 is finished
dve2lts-sym, 3.498: level 15 is finished
dve2lts-sym, 3.504: level 16 is finished
dve2lts-sym, 3.509: level 17 is finished
dve2lts-sym, 3.514: level 18 is finished
dve2lts-sym, 3.519: level 19 is finished
dve2lts-sym, 3.554: level 20 is finished
dve2lts-sym, 3.559: level 21 is finished
dve2lts-sym, 3.564: level 22 is finished
dve2lts-sym, 3.568: level 23 is finished
dve2lts-sym, 3.573: level 24 is finished
dve2lts-sym, 3.576: level 25 is finished
dve2lts-sym, 3.580: level 26 is finished
dve2lts-sym, 3.583: level 27 is finished
dve2lts-sym, 3.587: level 28 is finished
dve2lts-sym, 3.589: level 29 is finished
dve2lts-sym, 3.592: level 30 is finished
dve2lts-sym, 3.594: level 31 is finished
dve2lts-sym, 3.596: level 32 is finished
dve2lts-sym, 3.598: level 33 is finished
dve2lts-sym, 3.599: level 34 is finished
dve2lts-sym, 3.601: level 35 is finished
dve2lts-sym, 3.602: level 36 is finished
dve2lts-sym, 3.602: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 3.602: reachability took 1.330 real 14.370 user 16.400 sys
dve2lts-sym, 3.603: counting visited states...
dve2lts-sym, 3.603: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.603: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
