Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.033: Regroup specification: gs
dve2lts-sym, 1.033: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.033: Regroup macro Cols: cs,cn
dve2lts-sym, 1.033: Regroup Column Sort
dve2lts-sym, 1.033: Regroup Column Nub
dve2lts-sym, 1.033: Regroup macro Rows: rs,rn
dve2lts-sym, 1.033: Regroup Row Sort
dve2lts-sym, 1.033: Regroup Row Nub
dve2lts-sym, 1.033: Regroup Column sWaps
dve2lts-sym, 1.035: Regroup Row Sort
dve2lts-sym, 1.035: Regrouping: 54->45 groups
dve2lts-sym, 1.035: state vector length is 19; there are 45 groups and 55 guards
dve2lts-sym, 1.035: Creating a multi-core ListDD domain.
dve2lts-sym, 1.259: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.271: got initial state
dve2lts-sym, 1.271: level 0 is finished
dve2lts-sym, 1.311: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.972: level 1 is finished
dve2lts-sym, 3.145: level 2 is finished
dve2lts-sym, 4.707: level 3 is finished
dve2lts-sym, 5.814: level 4 is finished
dve2lts-sym, 6.104: level 5 is finished
dve2lts-sym, 6.133: level 6 is finished
dve2lts-sym, 6.148: level 7 is finished
dve2lts-sym, 6.163: level 8 is finished
dve2lts-sym, 6.179: level 9 is finished
dve2lts-sym, 6.195: level 10 is finished
dve2lts-sym, 6.211: level 11 is finished
dve2lts-sym, 6.228: level 12 is finished
dve2lts-sym, 6.243: level 13 is finished
dve2lts-sym, 6.257: level 14 is finished
dve2lts-sym, 6.270: level 15 is finished
dve2lts-sym, 6.284: level 16 is finished
dve2lts-sym, 6.295: level 17 is finished
dve2lts-sym, 6.305: level 18 is finished
dve2lts-sym, 6.315: level 19 is finished
dve2lts-sym, 6.323: level 20 is finished
dve2lts-sym, 6.329: level 21 is finished
dve2lts-sym, 6.335: level 22 is finished
dve2lts-sym, 6.340: level 23 is finished
dve2lts-sym, 6.344: level 24 is finished
dve2lts-sym, 6.347: level 25 is finished
dve2lts-sym, 6.349: level 26 is finished
dve2lts-sym, 6.350: level 27 is finished
dve2lts-sym, 6.351: level 28 is finished
dve2lts-sym, 6.352: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 6.352: reachability took 5.080 real 0.250 user 4.820 sys
dve2lts-sym, 6.352: counting visited states...
dve2lts-sym, 6.352: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.352: state space has 340789 (~3.41e+05) states, 461 BDD nodes
