dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.336: Regroup specification: gs
dve2lts-sym, 1.336: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.336: Regroup macro Cols: cs,cn
dve2lts-sym, 1.336: Regroup Column Sort
dve2lts-sym, 1.336: Regroup Column Nub
dve2lts-sym, 1.336: Regroup macro Rows: rs,rn
dve2lts-sym, 1.336: Regroup Row Sort
dve2lts-sym, 1.336: Regroup Row Nub
dve2lts-sym, 1.336: Regroup Column sWaps
dve2lts-sym, 1.338: Regroup Row Sort
dve2lts-sym, 1.338: Regrouping: 54->45 groups
dve2lts-sym, 1.338: state vector length is 19; there are 45 groups and 55 guards
dve2lts-sym, 1.338: Creating a multi-core ListDD domain.
dve2lts-sym, 2.179: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.192: got initial state
dve2lts-sym, 2.192: level 0 is finished
dve2lts-sym, 2.226: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.897: level 1 is finished
dve2lts-sym, 3.924: level 2 is finished
dve2lts-sym, 4.780: level 3 is finished
dve2lts-sym, 5.288: level 4 is finished
dve2lts-sym, 5.577: level 5 is finished
dve2lts-sym, 5.624: level 6 is finished
dve2lts-sym, 5.736: level 7 is finished
dve2lts-sym, 5.746: level 8 is finished
dve2lts-sym, 5.751: level 9 is finished
dve2lts-sym, 5.757: level 10 is finished
dve2lts-sym, 5.762: level 11 is finished
dve2lts-sym, 5.767: level 12 is finished
dve2lts-sym, 5.772: level 13 is finished
dve2lts-sym, 5.776: level 14 is finished
dve2lts-sym, 5.781: level 15 is finished
dve2lts-sym, 5.786: level 16 is finished
dve2lts-sym, 5.790: level 17 is finished
dve2lts-sym, 5.794: level 18 is finished
dve2lts-sym, 5.799: level 19 is finished
dve2lts-sym, 5.803: level 20 is finished
dve2lts-sym, 5.807: level 21 is finished
dve2lts-sym, 5.811: level 22 is finished
dve2lts-sym, 5.815: level 23 is finished
dve2lts-sym, 5.819: level 24 is finished
dve2lts-sym, 5.822: level 25 is finished
dve2lts-sym, 5.826: level 26 is finished
dve2lts-sym, 5.829: level 27 is finished
dve2lts-sym, 5.832: level 28 is finished
dve2lts-sym, 5.834: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 5.834: reachability took 3.650 real 166.310 user 7.650 sys
dve2lts-sym, 5.834: counting visited states...
dve2lts-sym, 5.834: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.834: state space has 340789 (~3.41e+05) states, 461 BDD nodes
