Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.413: Regroup specification: gs
dve2lts-sym, 1.413: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.413: Regroup macro Cols: cs,cn
dve2lts-sym, 1.413: Regroup Column Sort
dve2lts-sym, 1.414: Regroup Column Nub
dve2lts-sym, 1.414: Regroup macro Rows: rs,rn
dve2lts-sym, 1.414: Regroup Row Sort
dve2lts-sym, 1.414: Regroup Row Nub
dve2lts-sym, 1.415: Regroup Column sWaps
dve2lts-sym, 1.417: Regroup Row Sort
dve2lts-sym, 1.418: Regrouping: 64->64 groups
dve2lts-sym, 1.418: state vector length is 32; there are 64 groups and 80 guards
dve2lts-sym, 1.418: Creating a multi-core ListDD domain.
dve2lts-sym, 1.621: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.643: got initial state
dve2lts-sym, 1.643: level 0 is finished
dve2lts-sym, 1.694: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.343: level 1 is finished
dve2lts-sym, 5.395: level 2 is finished
dve2lts-sym, 6.714: level 3 is finished
dve2lts-sym, 6.995: level 4 is finished
dve2lts-sym, 7.025: level 5 is finished
dve2lts-sym, 7.036: level 6 is finished
dve2lts-sym, 7.049: level 7 is finished
dve2lts-sym, 7.061: level 8 is finished
dve2lts-sym, 7.072: level 9 is finished
dve2lts-sym, 7.084: level 10 is finished
dve2lts-sym, 7.095: level 11 is finished
dve2lts-sym, 7.107: level 12 is finished
dve2lts-sym, 7.118: level 13 is finished
dve2lts-sym, 7.130: level 14 is finished
dve2lts-sym, 7.141: level 15 is finished
dve2lts-sym, 7.153: level 16 is finished
dve2lts-sym, 7.164: level 17 is finished
dve2lts-sym, 7.174: level 18 is finished
dve2lts-sym, 7.184: level 19 is finished
dve2lts-sym, 7.194: level 20 is finished
dve2lts-sym, 7.204: level 21 is finished
dve2lts-sym, 7.213: level 22 is finished
dve2lts-sym, 7.222: level 23 is finished
dve2lts-sym, 7.230: level 24 is finished
dve2lts-sym, 7.238: level 25 is finished
dve2lts-sym, 7.246: level 26 is finished
dve2lts-sym, 7.254: level 27 is finished
dve2lts-sym, 7.261: level 28 is finished
dve2lts-sym, 7.268: level 29 is finished
dve2lts-sym, 7.276: level 30 is finished
dve2lts-sym, 7.282: level 31 is finished
dve2lts-sym, 7.287: level 32 is finished
dve2lts-sym, 7.293: level 33 is finished
dve2lts-sym, 7.298: level 34 is finished
dve2lts-sym, 7.302: level 35 is finished
dve2lts-sym, 7.306: level 36 is finished
dve2lts-sym, 7.310: level 37 is finished
dve2lts-sym, 7.313: level 38 is finished
dve2lts-sym, 7.316: level 39 is finished
dve2lts-sym, 7.318: level 40 is finished
dve2lts-sym, 7.320: level 41 is finished
dve2lts-sym, 7.322: level 42 is finished
dve2lts-sym, 7.323: level 43 is finished
dve2lts-sym, 7.324: level 44 is finished
dve2lts-sym, 7.325: level 45 is finished
dve2lts-sym, 7.325: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 7.325: reachability took 5.680 real 0.360 user 5.330 sys
dve2lts-sym, 7.325: counting visited states...
dve2lts-sym, 7.326: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.326: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
