Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.604: Regroup specification: gs
dve2lts-sym, 0.604: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.604: Regroup macro Cols: cs,cn
dve2lts-sym, 0.605: Regroup Column Sort
dve2lts-sym, 0.605: Regroup Column Nub
dve2lts-sym, 0.605: Regroup macro Rows: rs,rn
dve2lts-sym, 0.605: Regroup Row Sort
dve2lts-sym, 0.605: Regroup Row Nub
dve2lts-sym, 0.605: Regroup Column sWaps
dve2lts-sym, 0.605: Regroup Row Sort
dve2lts-sym, 0.605: Regrouping: 30->25 groups
dve2lts-sym, 0.605: state vector length is 11; there are 25 groups and 31 guards
dve2lts-sym, 0.605: Creating a multi-core ListDD domain.
dve2lts-sym, 1.362: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.370: got initial state
dve2lts-sym, 1.371: level 0 is finished
dve2lts-sym, 1.384: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.475: level 1 is finished
dve2lts-sym, 1.616: level 2 is finished
dve2lts-sym, 1.770: level 3 is finished
dve2lts-sym, 1.921: level 4 is finished
dve2lts-sym, 2.048: level 5 is finished
dve2lts-sym, 2.117: level 6 is finished
dve2lts-sym, 2.160: level 7 is finished
dve2lts-sym, 2.191: level 8 is finished
dve2lts-sym, 2.209: level 9 is finished
dve2lts-sym, 2.219: level 10 is finished
dve2lts-sym, 2.229: level 11 is finished
dve2lts-sym, 2.236: level 12 is finished
dve2lts-sym, 2.240: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 2.240: reachability took 0.870 real 28.810 user 11.910 sys
dve2lts-sym, 2.240: counting visited states...
dve2lts-sym, 2.242: counting took 0.000 real 0.090 user 0.020 sys
dve2lts-sym, 2.242: state space has 581 (~5.81e+02) states, 144 BDD nodes
