dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.644: Regroup specification: gs
dve2lts-sym, 0.644: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.644: Regroup macro Cols: cs,cn
dve2lts-sym, 0.644: Regroup Column Sort
dve2lts-sym, 0.644: Regroup Column Nub
dve2lts-sym, 0.644: Regroup macro Rows: rs,rn
dve2lts-sym, 0.644: Regroup Row Sort
dve2lts-sym, 0.644: Regroup Row Nub
dve2lts-sym, 0.644: Regroup Column sWaps
dve2lts-sym, 0.644: Regroup Row Sort
dve2lts-sym, 0.644: Regrouping: 30->25 groups
dve2lts-sym, 0.645: state vector length is 11; there are 25 groups and 31 guards
dve2lts-sym, 0.645: Creating a multi-core ListDD domain.
dve2lts-sym, 0.783: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.791: got initial state
dve2lts-sym, 0.791: level 0 is finished
dve2lts-sym, 0.810: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.980: level 1 is finished
dve2lts-sym, 1.391: level 2 is finished
dve2lts-sym, 2.006: level 3 is finished
dve2lts-sym, 2.734: level 4 is finished
dve2lts-sym, 3.274: level 5 is finished
dve2lts-sym, 3.559: level 6 is finished
dve2lts-sym, 3.686: level 7 is finished
dve2lts-sym, 3.741: level 8 is finished
dve2lts-sym, 3.770: level 9 is finished
dve2lts-sym, 3.788: level 10 is finished
dve2lts-sym, 3.792: level 11 is finished
dve2lts-sym, 3.797: level 12 is finished
dve2lts-sym, 3.798: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 3.798: reachability took 3.000 real 0.030 user 2.970 sys
dve2lts-sym, 3.798: counting visited states...
dve2lts-sym, 3.798: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.798: state space has 581 (~5.81e+02) states, 144 BDD nodes
