Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.440: Regroup specification: gs
dve2lts-sym, 1.440: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.440: Regroup macro Cols: cs,cn
dve2lts-sym, 1.440: Regroup Column Sort
dve2lts-sym, 1.440: Regroup Column Nub
dve2lts-sym, 1.440: Regroup macro Rows: rs,rn
dve2lts-sym, 1.440: Regroup Row Sort
dve2lts-sym, 1.440: Regroup Row Nub
dve2lts-sym, 1.441: Regroup Column sWaps
dve2lts-sym, 1.443: Regroup Row Sort
dve2lts-sym, 1.443: Regrouping: 64->64 groups
dve2lts-sym, 1.444: state vector length is 32; there are 64 groups and 80 guards
dve2lts-sym, 1.444: Creating a multi-core ListDD domain.
dve2lts-sym, 1.826: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.849: got initial state
dve2lts-sym, 1.849: level 0 is finished
dve2lts-sym, 1.913: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.280: level 1 is finished
dve2lts-sym, 2.788: level 2 is finished
dve2lts-sym, 3.189: level 3 is finished
dve2lts-sym, 3.292: level 4 is finished
dve2lts-sym, 3.306: level 5 is finished
dve2lts-sym, 3.308: level 6 is finished
dve2lts-sym, 3.310: level 7 is finished
dve2lts-sym, 3.313: level 8 is finished
dve2lts-sym, 3.315: level 9 is finished
dve2lts-sym, 3.317: level 10 is finished
dve2lts-sym, 3.320: level 11 is finished
dve2lts-sym, 3.322: level 12 is finished
dve2lts-sym, 3.324: level 13 is finished
dve2lts-sym, 3.326: level 14 is finished
dve2lts-sym, 3.328: level 15 is finished
dve2lts-sym, 3.330: level 16 is finished
dve2lts-sym, 3.332: level 17 is finished
dve2lts-sym, 3.335: level 18 is finished
dve2lts-sym, 3.337: level 19 is finished
dve2lts-sym, 3.339: level 20 is finished
dve2lts-sym, 3.340: level 21 is finished
dve2lts-sym, 3.375: level 22 is finished
dve2lts-sym, 3.379: level 23 is finished
dve2lts-sym, 3.381: level 24 is finished
dve2lts-sym, 3.382: level 25 is finished
dve2lts-sym, 3.384: level 26 is finished
dve2lts-sym, 3.386: level 27 is finished
dve2lts-sym, 3.387: level 28 is finished
dve2lts-sym, 3.389: level 29 is finished
dve2lts-sym, 3.390: level 30 is finished
dve2lts-sym, 3.392: level 31 is finished
dve2lts-sym, 3.393: level 32 is finished
dve2lts-sym, 3.394: level 33 is finished
dve2lts-sym, 3.396: level 34 is finished
dve2lts-sym, 3.397: level 35 is finished
dve2lts-sym, 3.398: level 36 is finished
dve2lts-sym, 3.399: level 37 is finished
dve2lts-sym, 3.400: level 38 is finished
dve2lts-sym, 3.401: level 39 is finished
dve2lts-sym, 3.402: level 40 is finished
dve2lts-sym, 3.403: level 41 is finished
dve2lts-sym, 3.404: level 42 is finished
dve2lts-sym, 3.404: level 43 is finished
dve2lts-sym, 3.405: level 44 is finished
dve2lts-sym, 3.406: level 45 is finished
dve2lts-sym, 3.406: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 3.406: reachability took 1.560 real 8.150 user 16.430 sys
dve2lts-sym, 3.406: counting visited states...
dve2lts-sym, 3.406: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.406: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
