dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.569: Regroup specification: gs
dve2lts-sym, 0.569: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.569: Regroup macro Cols: cs,cn
dve2lts-sym, 0.569: Regroup Column Sort
dve2lts-sym, 0.569: Regroup Column Nub
dve2lts-sym, 0.569: Regroup macro Rows: rs,rn
dve2lts-sym, 0.569: Regroup Row Sort
dve2lts-sym, 0.569: Regroup Row Nub
dve2lts-sym, 0.569: Regroup Column sWaps
dve2lts-sym, 0.569: Regroup Row Sort
dve2lts-sym, 0.569: Regrouping: 24->24 groups
dve2lts-sym, 0.569: state vector length is 12; there are 24 groups and 30 guards
dve2lts-sym, 0.569: Creating a multi-core ListDD domain.
dve2lts-sym, 0.689: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.698: got initial state
dve2lts-sym, 0.699: level 0 is finished
dve2lts-sym, 0.703: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.936: level 1 is finished
dve2lts-sym, 1.405: level 2 is finished
dve2lts-sym, 2.061: level 3 is finished
dve2lts-sym, 2.703: level 4 is finished
dve2lts-sym, 3.170: level 5 is finished
dve2lts-sym, 3.413: level 6 is finished
dve2lts-sym, 3.598: level 7 is finished
dve2lts-sym, 3.679: level 8 is finished
dve2lts-sym, 3.746: level 9 is finished
dve2lts-sym, 3.797: level 10 is finished
dve2lts-sym, 3.817: level 11 is finished
dve2lts-sym, 3.838: level 12 is finished
dve2lts-sym, 3.851: level 13 is finished
dve2lts-sym, 3.854: level 14 is finished
dve2lts-sym, 3.858: level 15 is finished
dve2lts-sym, 3.862: level 16 is finished
dve2lts-sym, 3.863: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 3.863: reachability took 3.160 real 0.010 user 3.140 sys
dve2lts-sym, 3.863: counting visited states...
dve2lts-sym, 3.864: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 3.864: state space has 729 (~7.29e+02) states, 74 BDD nodes
