dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.1.dve
dve2lts-sym, 0.433: Regroup specification: gs
dve2lts-sym, 0.433: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.433: Regroup macro Cols: cs,cn
dve2lts-sym, 0.433: Regroup Column Sort
dve2lts-sym, 0.433: Regroup Column Nub
dve2lts-sym, 0.433: Regroup macro Rows: rs,rn
dve2lts-sym, 0.433: Regroup Row Sort
dve2lts-sym, 0.433: Regroup Row Nub
dve2lts-sym, 0.433: Regroup Column sWaps
dve2lts-sym, 0.433: Regroup Row Sort
dve2lts-sym, 0.433: Regrouping: 16->16 groups
dve2lts-sym, 0.433: state vector length is 8; there are 16 groups and 20 guards
dve2lts-sym, 0.434: Creating a multi-core ListDD domain.
dve2lts-sym, 0.818: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.826: got initial state
dve2lts-sym, 0.826: level 0 is finished
dve2lts-sym, 0.829: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.965: level 1 is finished
dve2lts-sym, 1.177: level 2 is finished
dve2lts-sym, 1.448: level 3 is finished
dve2lts-sym, 1.867: level 4 is finished
dve2lts-sym, 2.159: level 5 is finished
dve2lts-sym, 2.437: level 6 is finished
dve2lts-sym, 2.712: level 7 is finished
dve2lts-sym, 2.896: level 8 is finished
dve2lts-sym, 3.058: level 9 is finished
dve2lts-sym, 3.197: Exploration took 160 group checks and 160 next state calls
dve2lts-sym, 3.197: reachability took 2.370 real 109.690 user 4.010 sys
dve2lts-sym, 3.197: counting visited states...
dve2lts-sym, 3.205: counting took 0.010 real 0.350 user 0.020 sys
dve2lts-sym, 3.205: state space has 80 (~8.00e+01) states, 50 BDD nodes
