Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.002: Regroup specification: gs
dve2lts-sym, 1.002: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.002: Regroup macro Cols: cs,cn
dve2lts-sym, 1.002: Regroup Column Sort
dve2lts-sym, 1.002: Regroup Column Nub
dve2lts-sym, 1.002: Regroup macro Rows: rs,rn
dve2lts-sym, 1.002: Regroup Row Sort
dve2lts-sym, 1.002: Regroup Row Nub
dve2lts-sym, 1.002: Regroup Column sWaps
dve2lts-sym, 1.004: Regroup Row Sort
dve2lts-sym, 1.004: Regrouping: 48->48 groups
dve2lts-sym, 1.004: state vector length is 24; there are 48 groups and 60 guards
dve2lts-sym, 1.004: Creating a multi-core ListDD domain.
dve2lts-sym, 1.508: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.525: got initial state
dve2lts-sym, 1.525: level 0 is finished
dve2lts-sym, 1.536: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.767: level 1 is finished
dve2lts-sym, 1.948: level 2 is finished
dve2lts-sym, 2.101: level 3 is finished
dve2lts-sym, 2.177: level 4 is finished
dve2lts-sym, 2.199: level 5 is finished
dve2lts-sym, 2.205: level 6 is finished
dve2lts-sym, 2.207: level 7 is finished
dve2lts-sym, 2.210: level 8 is finished
dve2lts-sym, 2.211: level 9 is finished
dve2lts-sym, 2.213: level 10 is finished
dve2lts-sym, 2.214: level 11 is finished
dve2lts-sym, 2.216: level 12 is finished
dve2lts-sym, 2.217: level 13 is finished
dve2lts-sym, 2.219: level 14 is finished
dve2lts-sym, 2.224: level 15 is finished
dve2lts-sym, 2.225: level 16 is finished
dve2lts-sym, 2.226: level 17 is finished
dve2lts-sym, 2.228: level 18 is finished
dve2lts-sym, 2.229: level 19 is finished
dve2lts-sym, 2.231: level 20 is finished
dve2lts-sym, 2.232: level 21 is finished
dve2lts-sym, 2.233: level 22 is finished
dve2lts-sym, 2.234: level 23 is finished
dve2lts-sym, 2.235: level 24 is finished
dve2lts-sym, 2.236: level 25 is finished
dve2lts-sym, 2.238: level 26 is finished
dve2lts-sym, 2.239: level 27 is finished
dve2lts-sym, 2.240: level 28 is finished
dve2lts-sym, 2.240: level 29 is finished
dve2lts-sym, 2.241: level 30 is finished
dve2lts-sym, 2.242: level 31 is finished
dve2lts-sym, 2.243: level 32 is finished
dve2lts-sym, 2.243: level 33 is finished
dve2lts-sym, 2.244: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 2.244: reachability took 0.720 real 24.640 user 9.760 sys
dve2lts-sym, 2.244: counting visited states...
dve2lts-sym, 2.244: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.244: state space has 531440 (~5.31e+05) states, 186 BDD nodes
