Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.041: Regroup specification: gs
dve2lts-sym, 1.041: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.041: Regroup macro Cols: cs,cn
dve2lts-sym, 1.041: Regroup Column Sort
dve2lts-sym, 1.041: Regroup Column Nub
dve2lts-sym, 1.041: Regroup macro Rows: rs,rn
dve2lts-sym, 1.041: Regroup Row Sort
dve2lts-sym, 1.042: Regroup Row Nub
dve2lts-sym, 1.042: Regroup Column sWaps
dve2lts-sym, 1.043: Regroup Row Sort
dve2lts-sym, 1.043: Regrouping: 54->45 groups
dve2lts-sym, 1.043: state vector length is 19; there are 45 groups and 55 guards
dve2lts-sym, 1.044: Creating a multi-core ListDD domain.
dve2lts-sym, 1.536: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.548: got initial state
dve2lts-sym, 1.549: level 0 is finished
dve2lts-sym, 1.571: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.728: level 1 is finished
dve2lts-sym, 1.902: level 2 is finished
dve2lts-sym, 2.113: level 3 is finished
dve2lts-sym, 2.271: level 4 is finished
dve2lts-sym, 2.306: level 5 is finished
dve2lts-sym, 2.313: level 6 is finished
dve2lts-sym, 2.316: level 7 is finished
dve2lts-sym, 2.318: level 8 is finished
dve2lts-sym, 2.321: level 9 is finished
dve2lts-sym, 2.323: level 10 is finished
dve2lts-sym, 2.326: level 11 is finished
dve2lts-sym, 2.358: level 12 is finished
dve2lts-sym, 2.364: level 13 is finished
dve2lts-sym, 2.366: level 14 is finished
dve2lts-sym, 2.369: level 15 is finished
dve2lts-sym, 2.371: level 16 is finished
dve2lts-sym, 2.373: level 17 is finished
dve2lts-sym, 2.375: level 18 is finished
dve2lts-sym, 2.377: level 19 is finished
dve2lts-sym, 2.379: level 20 is finished
dve2lts-sym, 2.380: level 21 is finished
dve2lts-sym, 2.381: level 22 is finished
dve2lts-sym, 2.383: level 23 is finished
dve2lts-sym, 2.384: level 24 is finished
dve2lts-sym, 2.385: level 25 is finished
dve2lts-sym, 2.386: level 26 is finished
dve2lts-sym, 2.387: level 27 is finished
dve2lts-sym, 2.387: level 28 is finished
dve2lts-sym, 2.388: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 2.388: reachability took 0.840 real 25.980 user 12.950 sys
dve2lts-sym, 2.388: counting visited states...
dve2lts-sym, 2.388: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.388: state space has 340789 (~3.41e+05) states, 461 BDD nodes
