Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.602: Regroup specification: gs
dve2lts-sym, 0.602: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.602: Regroup macro Cols: cs,cn
dve2lts-sym, 0.602: Regroup Column Sort
dve2lts-sym, 0.602: Regroup Column Nub
dve2lts-sym, 0.602: Regroup macro Rows: rs,rn
dve2lts-sym, 0.602: Regroup Row Sort
dve2lts-sym, 0.602: Regroup Row Nub
dve2lts-sym, 0.602: Regroup Column sWaps
dve2lts-sym, 0.602: Regroup Row Sort
dve2lts-sym, 0.602: Regrouping: 30->25 groups
dve2lts-sym, 0.603: state vector length is 11; there are 25 groups and 31 guards
dve2lts-sym, 0.603: Creating a multi-core ListDD domain.
dve2lts-sym, 1.348: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.357: got initial state
dve2lts-sym, 1.357: level 0 is finished
dve2lts-sym, 1.372: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.459: level 1 is finished
dve2lts-sym, 1.588: level 2 is finished
dve2lts-sym, 1.768: level 3 is finished
dve2lts-sym, 1.952: level 4 is finished
dve2lts-sym, 2.066: level 5 is finished
dve2lts-sym, 2.132: level 6 is finished
dve2lts-sym, 2.174: level 7 is finished
dve2lts-sym, 2.203: level 8 is finished
dve2lts-sym, 2.219: level 9 is finished
dve2lts-sym, 2.234: level 10 is finished
dve2lts-sym, 2.239: level 11 is finished
dve2lts-sym, 2.247: level 12 is finished
dve2lts-sym, 2.256: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 2.256: reachability took 0.900 real 29.490 user 12.690 sys
dve2lts-sym, 2.256: counting visited states...
dve2lts-sym, 2.258: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 2.258: state space has 581 (~5.81e+02) states, 144 BDD nodes
