Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.440: Regroup specification: gs
dve2lts-sym, 1.441: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.441: Regroup macro Cols: cs,cn
dve2lts-sym, 1.441: Regroup Column Sort
dve2lts-sym, 1.441: Regroup Column Nub
dve2lts-sym, 1.441: Regroup macro Rows: rs,rn
dve2lts-sym, 1.441: Regroup Row Sort
dve2lts-sym, 1.441: Regroup Row Nub
dve2lts-sym, 1.442: Regroup Column sWaps
dve2lts-sym, 1.444: Regroup Row Sort
dve2lts-sym, 1.444: Regrouping: 64->64 groups
dve2lts-sym, 1.444: state vector length is 32; there are 64 groups and 80 guards
dve2lts-sym, 1.444: Creating a multi-core ListDD domain.
dve2lts-sym, 1.649: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.672: got initial state
dve2lts-sym, 1.672: level 0 is finished
dve2lts-sym, 1.676: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.150: level 1 is finished
dve2lts-sym, 4.856: level 2 is finished
dve2lts-sym, 6.207: level 3 is finished
dve2lts-sym, 6.469: level 4 is finished
dve2lts-sym, 6.499: level 5 is finished
dve2lts-sym, 6.509: level 6 is finished
dve2lts-sym, 6.522: level 7 is finished
dve2lts-sym, 6.533: level 8 is finished
dve2lts-sym, 6.544: level 9 is finished
dve2lts-sym, 6.556: level 10 is finished
dve2lts-sym, 6.567: level 11 is finished
dve2lts-sym, 6.578: level 12 is finished
dve2lts-sym, 6.590: level 13 is finished
dve2lts-sym, 6.601: level 14 is finished
dve2lts-sym, 6.612: level 15 is finished
dve2lts-sym, 6.624: level 16 is finished
dve2lts-sym, 6.634: level 17 is finished
dve2lts-sym, 6.644: level 18 is finished
dve2lts-sym, 6.655: level 19 is finished
dve2lts-sym, 6.664: level 20 is finished
dve2lts-sym, 6.674: level 21 is finished
dve2lts-sym, 6.683: level 22 is finished
dve2lts-sym, 6.692: level 23 is finished
dve2lts-sym, 6.700: level 24 is finished
dve2lts-sym, 6.708: level 25 is finished
dve2lts-sym, 6.716: level 26 is finished
dve2lts-sym, 6.723: level 27 is finished
dve2lts-sym, 6.730: level 28 is finished
dve2lts-sym, 6.737: level 29 is finished
dve2lts-sym, 6.745: level 30 is finished
dve2lts-sym, 6.751: level 31 is finished
dve2lts-sym, 6.757: level 32 is finished
dve2lts-sym, 6.762: level 33 is finished
dve2lts-sym, 6.767: level 34 is finished
dve2lts-sym, 6.771: level 35 is finished
dve2lts-sym, 6.775: level 36 is finished
dve2lts-sym, 6.779: level 37 is finished
dve2lts-sym, 6.782: level 38 is finished
dve2lts-sym, 6.785: level 39 is finished
dve2lts-sym, 6.787: level 40 is finished
dve2lts-sym, 6.789: level 41 is finished
dve2lts-sym, 6.791: level 42 is finished
dve2lts-sym, 6.792: level 43 is finished
dve2lts-sym, 6.793: level 44 is finished
dve2lts-sym, 6.793: level 45 is finished
dve2lts-sym, 6.794: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 6.794: reachability took 5.120 real 0.350 user 4.770 sys
dve2lts-sym, 6.794: counting visited states...
dve2lts-sym, 6.794: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.794: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
