Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.1.dve
dve2lts-sym, 0.418: Regroup specification: gs
dve2lts-sym, 0.418: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.418: Regroup macro Cols: cs,cn
dve2lts-sym, 0.418: Regroup Column Sort
dve2lts-sym, 0.418: Regroup Column Nub
dve2lts-sym, 0.418: Regroup macro Rows: rs,rn
dve2lts-sym, 0.418: Regroup Row Sort
dve2lts-sym, 0.418: Regroup Row Nub
dve2lts-sym, 0.418: Regroup Column sWaps
dve2lts-sym, 0.419: Regroup Row Sort
dve2lts-sym, 0.419: Regrouping: 16->16 groups
dve2lts-sym, 0.419: state vector length is 8; there are 16 groups and 20 guards
dve2lts-sym, 0.419: Creating a multi-core ListDD domain.
dve2lts-sym, 1.112: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.120: got initial state
dve2lts-sym, 1.121: level 0 is finished
dve2lts-sym, 1.128: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.215: level 1 is finished
dve2lts-sym, 1.312: level 2 is finished
dve2lts-sym, 1.414: level 3 is finished
dve2lts-sym, 1.523: level 4 is finished
dve2lts-sym, 1.610: level 5 is finished
dve2lts-sym, 1.681: level 6 is finished
dve2lts-sym, 1.735: level 7 is finished
dve2lts-sym, 1.785: level 8 is finished
dve2lts-sym, 1.826: level 9 is finished
dve2lts-sym, 1.841: Exploration took 160 group checks and 160 next state calls
dve2lts-sym, 1.841: reachability took 0.720 real 27.560 user 6.560 sys
dve2lts-sym, 1.841: counting visited states...
dve2lts-sym, 1.850: counting took 0.010 real 0.370 user 0.040 sys
dve2lts-sym, 1.850: state space has 80 (~8.00e+01) states, 50 BDD nodes
