Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.674: Regroup specification: gs
dve2lts-sym, 1.674: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.674: Regroup macro Cols: cs,cn
dve2lts-sym, 1.674: Regroup Column Sort
dve2lts-sym, 1.675: Regroup Column Nub
dve2lts-sym, 1.675: Regroup macro Rows: rs,rn
dve2lts-sym, 1.675: Regroup Row Sort
dve2lts-sym, 1.675: Regroup Row Nub
dve2lts-sym, 1.675: Regroup Column sWaps
dve2lts-sym, 1.679: Regroup Row Sort
dve2lts-sym, 1.679: Regrouping: 78->65 groups
dve2lts-sym, 1.679: state vector length is 27; there are 65 groups and 79 guards
dve2lts-sym, 1.680: Creating a multi-core ListDD domain.
dve2lts-sym, 2.005: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.023: got initial state
dve2lts-sym, 2.024: level 0 is finished
dve2lts-sym, 2.604: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.575: level 1 is finished
dve2lts-sym, 5.489: level 2 is finished
dve2lts-sym, 6.876: level 3 is finished
dve2lts-sym, 7.252: level 4 is finished
dve2lts-sym, 7.285: level 5 is finished
dve2lts-sym, 7.308: level 6 is finished
dve2lts-sym, 7.337: level 7 is finished
dve2lts-sym, 7.375: level 8 is finished
dve2lts-sym, 7.423: level 9 is finished
dve2lts-sym, 7.477: level 10 is finished
dve2lts-sym, 7.528: level 11 is finished
dve2lts-sym, 7.581: level 12 is finished
dve2lts-sym, 7.635: level 13 is finished
dve2lts-sym, 7.690: level 14 is finished
dve2lts-sym, 7.738: level 15 is finished
dve2lts-sym, 7.786: level 16 is finished
dve2lts-sym, 7.831: level 17 is finished
dve2lts-sym, 7.875: level 18 is finished
dve2lts-sym, 7.918: level 19 is finished
dve2lts-sym, 7.959: level 20 is finished
dve2lts-sym, 7.997: level 21 is finished
dve2lts-sym, 8.033: level 22 is finished
dve2lts-sym, 8.068: level 23 is finished
dve2lts-sym, 8.100: level 24 is finished
dve2lts-sym, 8.130: level 25 is finished
dve2lts-sym, 8.156: level 26 is finished
dve2lts-sym, 8.181: level 27 is finished
dve2lts-sym, 8.203: level 28 is finished
dve2lts-sym, 8.222: level 29 is finished
dve2lts-sym, 8.238: level 30 is finished
dve2lts-sym, 8.251: level 31 is finished
dve2lts-sym, 8.261: level 32 is finished
dve2lts-sym, 8.269: level 33 is finished
dve2lts-sym, 8.275: level 34 is finished
dve2lts-sym, 8.279: level 35 is finished
dve2lts-sym, 8.281: level 36 is finished
dve2lts-sym, 8.282: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 8.282: reachability took 6.260 real 1.010 user 5.240 sys
dve2lts-sym, 8.282: counting visited states...
dve2lts-sym, 8.283: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.283: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
