Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.600: Regroup specification: gs
dve2lts-sym, 0.600: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.600: Regroup macro Cols: cs,cn
dve2lts-sym, 0.600: Regroup Column Sort
dve2lts-sym, 0.600: Regroup Column Nub
dve2lts-sym, 0.600: Regroup macro Rows: rs,rn
dve2lts-sym, 0.600: Regroup Row Sort
dve2lts-sym, 0.600: Regroup Row Nub
dve2lts-sym, 0.600: Regroup Column sWaps
dve2lts-sym, 0.600: Regroup Row Sort
dve2lts-sym, 0.600: Regrouping: 30->25 groups
dve2lts-sym, 0.600: state vector length is 11; there are 25 groups and 31 guards
dve2lts-sym, 0.600: Creating a multi-core ListDD domain.
dve2lts-sym, 0.744: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.752: got initial state
dve2lts-sym, 0.752: level 0 is finished
dve2lts-sym, 0.823: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.004: level 1 is finished
dve2lts-sym, 1.547: level 2 is finished
dve2lts-sym, 2.438: level 3 is finished
dve2lts-sym, 3.686: level 4 is finished
dve2lts-sym, 4.701: level 5 is finished
dve2lts-sym, 5.209: level 6 is finished
dve2lts-sym, 5.425: level 7 is finished
dve2lts-sym, 5.548: level 8 is finished
dve2lts-sym, 5.603: level 9 is finished
dve2lts-sym, 5.629: level 10 is finished
dve2lts-sym, 5.641: level 11 is finished
dve2lts-sym, 5.650: level 12 is finished
dve2lts-sym, 5.655: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 5.655: reachability took 4.910 real 0.040 user 4.860 sys
dve2lts-sym, 5.655: counting visited states...
dve2lts-sym, 5.656: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.656: state space has 581 (~5.81e+02) states, 144 BDD nodes
