Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.327: Regroup specification: gs
dve2lts-sym, 1.327: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.327: Regroup macro Cols: cs,cn
dve2lts-sym, 1.327: Regroup Column Sort
dve2lts-sym, 1.327: Regroup Column Nub
dve2lts-sym, 1.327: Regroup macro Rows: rs,rn
dve2lts-sym, 1.327: Regroup Row Sort
dve2lts-sym, 1.327: Regroup Row Nub
dve2lts-sym, 1.328: Regroup Column sWaps
dve2lts-sym, 1.330: Regroup Row Sort
dve2lts-sym, 1.330: Regrouping: 60->60 groups
dve2lts-sym, 1.330: state vector length is 30; there are 60 groups and 75 guards
dve2lts-sym, 1.330: Creating a multi-core ListDD domain.
dve2lts-sym, 1.525: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.545: got initial state
dve2lts-sym, 1.546: level 0 is finished
dve2lts-sym, 1.625: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.848: level 1 is finished
dve2lts-sym, 4.800: level 2 is finished
dve2lts-sym, 6.196: level 3 is finished
dve2lts-sym, 6.530: level 4 is finished
dve2lts-sym, 6.567: level 5 is finished
dve2lts-sym, 6.578: level 6 is finished
dve2lts-sym, 6.589: level 7 is finished
dve2lts-sym, 6.598: level 8 is finished
dve2lts-sym, 6.608: level 9 is finished
dve2lts-sym, 6.618: level 10 is finished
dve2lts-sym, 6.628: level 11 is finished
dve2lts-sym, 6.638: level 12 is finished
dve2lts-sym, 6.647: level 13 is finished
dve2lts-sym, 6.657: level 14 is finished
dve2lts-sym, 6.666: level 15 is finished
dve2lts-sym, 6.675: level 16 is finished
dve2lts-sym, 6.684: level 17 is finished
dve2lts-sym, 6.694: level 18 is finished
dve2lts-sym, 6.702: level 19 is finished
dve2lts-sym, 6.710: level 20 is finished
dve2lts-sym, 6.718: level 21 is finished
dve2lts-sym, 6.725: level 22 is finished
dve2lts-sym, 6.732: level 23 is finished
dve2lts-sym, 6.739: level 24 is finished
dve2lts-sym, 6.746: level 25 is finished
dve2lts-sym, 6.752: level 26 is finished
dve2lts-sym, 6.758: level 27 is finished
dve2lts-sym, 6.764: level 28 is finished
dve2lts-sym, 6.769: level 29 is finished
dve2lts-sym, 6.774: level 30 is finished
dve2lts-sym, 6.778: level 31 is finished
dve2lts-sym, 6.782: level 32 is finished
dve2lts-sym, 6.786: level 33 is finished
dve2lts-sym, 6.789: level 34 is finished
dve2lts-sym, 6.792: level 35 is finished
dve2lts-sym, 6.795: level 36 is finished
dve2lts-sym, 6.797: level 37 is finished
dve2lts-sym, 6.799: level 38 is finished
dve2lts-sym, 6.800: level 39 is finished
dve2lts-sym, 6.802: level 40 is finished
dve2lts-sym, 6.802: level 41 is finished
dve2lts-sym, 6.803: level 42 is finished
dve2lts-sym, 6.803: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 6.803: reachability took 5.260 real 0.290 user 4.970 sys
dve2lts-sym, 6.803: counting visited states...
dve2lts-sym, 6.804: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.804: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
