Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.327: Regroup specification: gs
dve2lts-sym, 1.327: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.327: Regroup macro Cols: cs,cn
dve2lts-sym, 1.327: Regroup Column Sort
dve2lts-sym, 1.327: Regroup Column Nub
dve2lts-sym, 1.327: Regroup macro Rows: rs,rn
dve2lts-sym, 1.327: Regroup Row Sort
dve2lts-sym, 1.327: Regroup Row Nub
dve2lts-sym, 1.328: Regroup Column sWaps
dve2lts-sym, 1.330: Regroup Row Sort
dve2lts-sym, 1.330: Regrouping: 60->60 groups
dve2lts-sym, 1.330: state vector length is 30; there are 60 groups and 75 guards
dve2lts-sym, 1.330: Creating a multi-core ListDD domain.
dve2lts-sym, 1.530: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.551: got initial state
dve2lts-sym, 1.551: level 0 is finished
dve2lts-sym, 1.641: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.909: level 1 is finished
dve2lts-sym, 4.910: level 2 is finished
dve2lts-sym, 6.346: level 3 is finished
dve2lts-sym, 6.689: level 4 is finished
dve2lts-sym, 6.727: level 5 is finished
dve2lts-sym, 6.739: level 6 is finished
dve2lts-sym, 6.749: level 7 is finished
dve2lts-sym, 6.759: level 8 is finished
dve2lts-sym, 6.769: level 9 is finished
dve2lts-sym, 6.779: level 10 is finished
dve2lts-sym, 6.788: level 11 is finished
dve2lts-sym, 6.798: level 12 is finished
dve2lts-sym, 6.808: level 13 is finished
dve2lts-sym, 6.817: level 14 is finished
dve2lts-sym, 6.826: level 15 is finished
dve2lts-sym, 6.835: level 16 is finished
dve2lts-sym, 6.844: level 17 is finished
dve2lts-sym, 6.854: level 18 is finished
dve2lts-sym, 6.863: level 19 is finished
dve2lts-sym, 6.870: level 20 is finished
dve2lts-sym, 6.878: level 21 is finished
dve2lts-sym, 6.886: level 22 is finished
dve2lts-sym, 6.893: level 23 is finished
dve2lts-sym, 6.900: level 24 is finished
dve2lts-sym, 6.906: level 25 is finished
dve2lts-sym, 6.912: level 26 is finished
dve2lts-sym, 6.918: level 27 is finished
dve2lts-sym, 6.924: level 28 is finished
dve2lts-sym, 6.929: level 29 is finished
dve2lts-sym, 6.934: level 30 is finished
dve2lts-sym, 6.939: level 31 is finished
dve2lts-sym, 6.943: level 32 is finished
dve2lts-sym, 6.946: level 33 is finished
dve2lts-sym, 6.950: level 34 is finished
dve2lts-sym, 6.953: level 35 is finished
dve2lts-sym, 6.955: level 36 is finished
dve2lts-sym, 6.957: level 37 is finished
dve2lts-sym, 6.959: level 38 is finished
dve2lts-sym, 6.961: level 39 is finished
dve2lts-sym, 6.962: level 40 is finished
dve2lts-sym, 6.963: level 41 is finished
dve2lts-sym, 6.963: level 42 is finished
dve2lts-sym, 6.964: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 6.964: reachability took 5.410 real 0.260 user 5.150 sys
dve2lts-sym, 6.964: counting visited states...
dve2lts-sym, 6.964: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.964: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
