Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.1.dve
dve2lts-sym, 0.409: Regroup specification: gs
dve2lts-sym, 0.409: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.409: Regroup macro Cols: cs,cn
dve2lts-sym, 0.409: Regroup Column Sort
dve2lts-sym, 0.409: Regroup Column Nub
dve2lts-sym, 0.409: Regroup macro Rows: rs,rn
dve2lts-sym, 0.409: Regroup Row Sort
dve2lts-sym, 0.409: Regroup Row Nub
dve2lts-sym, 0.409: Regroup Column sWaps
dve2lts-sym, 0.409: Regroup Row Sort
dve2lts-sym, 0.409: Regrouping: 16->16 groups
dve2lts-sym, 0.409: state vector length is 8; there are 16 groups and 20 guards
dve2lts-sym, 0.409: Creating a multi-core ListDD domain.
dve2lts-sym, 0.762: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.770: got initial state
dve2lts-sym, 0.770: level 0 is finished
dve2lts-sym, 0.777: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.850: level 1 is finished
dve2lts-sym, 0.935: level 2 is finished
dve2lts-sym, 1.028: level 3 is finished
dve2lts-sym, 1.109: level 4 is finished
dve2lts-sym, 1.171: level 5 is finished
dve2lts-sym, 1.229: level 6 is finished
dve2lts-sym, 1.273: level 7 is finished
dve2lts-sym, 1.303: level 8 is finished
dve2lts-sym, 1.343: level 9 is finished
dve2lts-sym, 1.365: Exploration took 160 group checks and 160 next state calls
dve2lts-sym, 1.365: reachability took 0.600 real 23.390 user 5.100 sys
dve2lts-sym, 1.365: counting visited states...
dve2lts-sym, 1.372: counting took 0.000 real 0.270 user 0.030 sys
dve2lts-sym, 1.372: state space has 80 (~8.00e+01) states, 50 BDD nodes
