Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.006: opening models/phils.5.dve
dve2lts-sym, 1.010: Regroup specification: gs
dve2lts-sym, 1.010: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.010: Regroup macro Cols: cs,cn
dve2lts-sym, 1.010: Regroup Column Sort
dve2lts-sym, 1.010: Regroup Column Nub
dve2lts-sym, 1.010: Regroup macro Rows: rs,rn
dve2lts-sym, 1.010: Regroup Row Sort
dve2lts-sym, 1.010: Regroup Row Nub
dve2lts-sym, 1.011: Regroup Column sWaps
dve2lts-sym, 1.012: Regroup Row Sort
dve2lts-sym, 1.012: Regrouping: 48->48 groups
dve2lts-sym, 1.012: state vector length is 24; there are 48 groups and 60 guards
dve2lts-sym, 1.012: Creating a multi-core ListDD domain.
dve2lts-sym, 1.781: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.796: got initial state
dve2lts-sym, 1.797: level 0 is finished
dve2lts-sym, 1.800: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.036: level 1 is finished
dve2lts-sym, 2.223: level 2 is finished
dve2lts-sym, 2.381: level 3 is finished
dve2lts-sym, 2.446: level 4 is finished
dve2lts-sym, 2.470: level 5 is finished
dve2lts-sym, 2.478: level 6 is finished
dve2lts-sym, 2.481: level 7 is finished
dve2lts-sym, 2.482: level 8 is finished
dve2lts-sym, 2.484: level 9 is finished
dve2lts-sym, 2.486: level 10 is finished
dve2lts-sym, 2.487: level 11 is finished
dve2lts-sym, 2.489: level 12 is finished
dve2lts-sym, 2.490: level 13 is finished
dve2lts-sym, 2.492: level 14 is finished
dve2lts-sym, 2.493: level 15 is finished
dve2lts-sym, 2.495: level 16 is finished
dve2lts-sym, 2.496: level 17 is finished
dve2lts-sym, 2.498: level 18 is finished
dve2lts-sym, 2.499: level 19 is finished
dve2lts-sym, 2.500: level 20 is finished
dve2lts-sym, 2.502: level 21 is finished
dve2lts-sym, 2.503: level 22 is finished
dve2lts-sym, 2.504: level 23 is finished
dve2lts-sym, 2.505: level 24 is finished
dve2lts-sym, 2.506: level 25 is finished
dve2lts-sym, 2.507: level 26 is finished
dve2lts-sym, 2.508: level 27 is finished
dve2lts-sym, 2.509: level 28 is finished
dve2lts-sym, 2.510: level 29 is finished
dve2lts-sym, 2.511: level 30 is finished
dve2lts-sym, 2.512: level 31 is finished
dve2lts-sym, 2.512: level 32 is finished
dve2lts-sym, 2.513: level 33 is finished
dve2lts-sym, 2.514: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 2.514: reachability took 0.720 real 24.020 user 10.320 sys
dve2lts-sym, 2.514: counting visited states...
dve2lts-sym, 2.514: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.514: state space has 531440 (~5.31e+05) states, 186 BDD nodes
