Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.005: Regroup specification: gs
dve2lts-sym, 1.005: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.005: Regroup macro Cols: cs,cn
dve2lts-sym, 1.005: Regroup Column Sort
dve2lts-sym, 1.006: Regroup Column Nub
dve2lts-sym, 1.006: Regroup macro Rows: rs,rn
dve2lts-sym, 1.006: Regroup Row Sort
dve2lts-sym, 1.006: Regroup Row Nub
dve2lts-sym, 1.006: Regroup Column sWaps
dve2lts-sym, 1.007: Regroup Row Sort
dve2lts-sym, 1.007: Regrouping: 48->48 groups
dve2lts-sym, 1.007: state vector length is 24; there are 48 groups and 60 guards
dve2lts-sym, 1.007: Creating a multi-core ListDD domain.
dve2lts-sym, 1.184: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.200: got initial state
dve2lts-sym, 1.200: level 0 is finished
dve2lts-sym, 1.271: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.197: level 1 is finished
dve2lts-sym, 3.983: level 2 is finished
dve2lts-sym, 5.638: level 3 is finished
dve2lts-sym, 6.395: level 4 is finished
dve2lts-sym, 6.572: level 5 is finished
dve2lts-sym, 6.595: level 6 is finished
dve2lts-sym, 6.612: level 7 is finished
dve2lts-sym, 6.618: level 8 is finished
dve2lts-sym, 6.624: level 9 is finished
dve2lts-sym, 6.630: level 10 is finished
dve2lts-sym, 6.635: level 11 is finished
dve2lts-sym, 6.641: level 12 is finished
dve2lts-sym, 6.647: level 13 is finished
dve2lts-sym, 6.652: level 14 is finished
dve2lts-sym, 6.658: level 15 is finished
dve2lts-sym, 6.663: level 16 is finished
dve2lts-sym, 6.667: level 17 is finished
dve2lts-sym, 6.672: level 18 is finished
dve2lts-sym, 6.676: level 19 is finished
dve2lts-sym, 6.680: level 20 is finished
dve2lts-sym, 6.684: level 21 is finished
dve2lts-sym, 6.687: level 22 is finished
dve2lts-sym, 6.690: level 23 is finished
dve2lts-sym, 6.693: level 24 is finished
dve2lts-sym, 6.696: level 25 is finished
dve2lts-sym, 6.698: level 26 is finished
dve2lts-sym, 6.700: level 27 is finished
dve2lts-sym, 6.702: level 28 is finished
dve2lts-sym, 6.703: level 29 is finished
dve2lts-sym, 6.704: level 30 is finished
dve2lts-sym, 6.705: level 31 is finished
dve2lts-sym, 6.706: level 32 is finished
dve2lts-sym, 6.706: level 33 is finished
dve2lts-sym, 6.707: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 6.707: reachability took 5.510 real 0.150 user 5.350 sys
dve2lts-sym, 6.707: counting visited states...
dve2lts-sym, 6.707: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 6.707: state space has 531440 (~5.31e+05) states, 186 BDD nodes
