Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: opening models/phils.7.dve
dve2lts-sym, 1.668: Regroup specification: gs
dve2lts-sym, 1.669: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.669: Regroup macro Cols: cs,cn
dve2lts-sym, 1.669: Regroup Column Sort
dve2lts-sym, 1.669: Regroup Column Nub
dve2lts-sym, 1.669: Regroup macro Rows: rs,rn
dve2lts-sym, 1.669: Regroup Row Sort
dve2lts-sym, 1.669: Regroup Row Nub
dve2lts-sym, 1.670: Regroup Column sWaps
dve2lts-sym, 1.673: Regroup Row Sort
dve2lts-sym, 1.673: Regrouping: 78->65 groups
dve2lts-sym, 1.674: state vector length is 27; there are 65 groups and 79 guards
dve2lts-sym, 1.674: Creating a multi-core ListDD domain.
dve2lts-sym, 2.634: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.654: got initial state
dve2lts-sym, 2.654: level 0 is finished
dve2lts-sym, 2.688: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.901: level 1 is finished
dve2lts-sym, 3.166: level 2 is finished
dve2lts-sym, 3.384: level 3 is finished
dve2lts-sym, 3.443: level 4 is finished
dve2lts-sym, 3.451: level 5 is finished
dve2lts-sym, 3.455: level 6 is finished
dve2lts-sym, 3.460: level 7 is finished
dve2lts-sym, 3.465: level 8 is finished
dve2lts-sym, 3.471: level 9 is finished
dve2lts-sym, 3.476: level 10 is finished
dve2lts-sym, 3.482: level 11 is finished
dve2lts-sym, 3.487: level 12 is finished
dve2lts-sym, 3.493: level 13 is finished
dve2lts-sym, 3.498: level 14 is finished
dve2lts-sym, 3.504: level 15 is finished
dve2lts-sym, 3.509: level 16 is finished
dve2lts-sym, 3.514: level 17 is finished
dve2lts-sym, 3.519: level 18 is finished
dve2lts-sym, 3.524: level 19 is finished
dve2lts-sym, 3.529: level 20 is finished
dve2lts-sym, 3.533: level 21 is finished
dve2lts-sym, 3.538: level 22 is finished
dve2lts-sym, 3.543: level 23 is finished
dve2lts-sym, 3.547: level 24 is finished
dve2lts-sym, 3.550: level 25 is finished
dve2lts-sym, 3.554: level 26 is finished
dve2lts-sym, 3.557: level 27 is finished
dve2lts-sym, 3.560: level 28 is finished
dve2lts-sym, 3.563: level 29 is finished
dve2lts-sym, 3.566: level 30 is finished
dve2lts-sym, 3.568: level 31 is finished
dve2lts-sym, 3.570: level 32 is finished
dve2lts-sym, 3.572: level 33 is finished
dve2lts-sym, 3.574: level 34 is finished
dve2lts-sym, 3.575: level 35 is finished
dve2lts-sym, 3.576: level 36 is finished
dve2lts-sym, 3.577: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 3.577: reachability took 0.920 real 29.750 user 14.000 sys
dve2lts-sym, 3.577: counting visited states...
dve2lts-sym, 3.578: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.578: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
