Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.662: Regroup specification: gs
dve2lts-sym, 1.662: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.662: Regroup macro Cols: cs,cn
dve2lts-sym, 1.662: Regroup Column Sort
dve2lts-sym, 1.662: Regroup Column Nub
dve2lts-sym, 1.663: Regroup macro Rows: rs,rn
dve2lts-sym, 1.663: Regroup Row Sort
dve2lts-sym, 1.663: Regroup Row Nub
dve2lts-sym, 1.663: Regroup Column sWaps
dve2lts-sym, 1.667: Regroup Row Sort
dve2lts-sym, 1.667: Regrouping: 78->65 groups
dve2lts-sym, 1.667: state vector length is 27; there are 65 groups and 79 guards
dve2lts-sym, 1.668: Creating a multi-core ListDD domain.
dve2lts-sym, 2.088: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.107: got initial state
dve2lts-sym, 2.108: level 0 is finished
dve2lts-sym, 2.137: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.312: level 1 is finished
dve2lts-sym, 2.522: level 2 is finished
dve2lts-sym, 2.698: level 3 is finished
dve2lts-sym, 2.772: level 4 is finished
dve2lts-sym, 2.777: level 5 is finished
dve2lts-sym, 2.781: level 6 is finished
dve2lts-sym, 2.785: level 7 is finished
dve2lts-sym, 2.790: level 8 is finished
dve2lts-sym, 2.795: level 9 is finished
dve2lts-sym, 2.801: level 10 is finished
dve2lts-sym, 2.806: level 11 is finished
dve2lts-sym, 2.827: level 12 is finished
dve2lts-sym, 2.834: level 13 is finished
dve2lts-sym, 2.840: level 14 is finished
dve2lts-sym, 2.846: level 15 is finished
dve2lts-sym, 2.852: level 16 is finished
dve2lts-sym, 2.858: level 17 is finished
dve2lts-sym, 2.863: level 18 is finished
dve2lts-sym, 2.867: level 19 is finished
dve2lts-sym, 2.872: level 20 is finished
dve2lts-sym, 2.877: level 21 is finished
dve2lts-sym, 2.882: level 22 is finished
dve2lts-sym, 2.886: level 23 is finished
dve2lts-sym, 2.890: level 24 is finished
dve2lts-sym, 2.894: level 25 is finished
dve2lts-sym, 2.897: level 26 is finished
dve2lts-sym, 2.901: level 27 is finished
dve2lts-sym, 2.904: level 28 is finished
dve2lts-sym, 2.907: level 29 is finished
dve2lts-sym, 2.910: level 30 is finished
dve2lts-sym, 2.936: level 31 is finished
dve2lts-sym, 2.939: level 32 is finished
dve2lts-sym, 2.941: level 33 is finished
dve2lts-sym, 2.943: level 34 is finished
dve2lts-sym, 2.945: level 35 is finished
dve2lts-sym, 2.946: level 36 is finished
dve2lts-sym, 2.947: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 2.947: reachability took 0.830 real 25.740 user 13.320 sys
dve2lts-sym, 2.947: counting visited states...
dve2lts-sym, 2.947: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 2.947: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
