Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.410: Regroup specification: gs
dve2lts-sym, 1.410: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.410: Regroup macro Cols: cs,cn
dve2lts-sym, 1.410: Regroup Column Sort
dve2lts-sym, 1.410: Regroup Column Nub
dve2lts-sym, 1.410: Regroup macro Rows: rs,rn
dve2lts-sym, 1.410: Regroup Row Sort
dve2lts-sym, 1.411: Regroup Row Nub
dve2lts-sym, 1.411: Regroup Column sWaps
dve2lts-sym, 1.414: Regroup Row Sort
dve2lts-sym, 1.414: Regrouping: 64->64 groups
dve2lts-sym, 1.414: state vector length is 32; there are 64 groups and 80 guards
dve2lts-sym, 1.414: Creating a multi-core ListDD domain.
dve2lts-sym, 2.237: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.261: got initial state
dve2lts-sym, 2.261: level 0 is finished
dve2lts-sym, 2.265: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.663: level 1 is finished
dve2lts-sym, 4.756: level 2 is finished
dve2lts-sym, 5.273: level 3 is finished
dve2lts-sym, 5.510: level 4 is finished
dve2lts-sym, 5.540: level 5 is finished
dve2lts-sym, 5.550: level 6 is finished
dve2lts-sym, 5.559: level 7 is finished
dve2lts-sym, 5.568: level 8 is finished
dve2lts-sym, 5.577: level 9 is finished
dve2lts-sym, 5.586: level 10 is finished
dve2lts-sym, 5.595: level 11 is finished
dve2lts-sym, 5.604: level 12 is finished
dve2lts-sym, 5.612: level 13 is finished
dve2lts-sym, 5.621: level 14 is finished
dve2lts-sym, 5.630: level 15 is finished
dve2lts-sym, 5.638: level 16 is finished
dve2lts-sym, 5.646: level 17 is finished
dve2lts-sym, 5.655: level 18 is finished
dve2lts-sym, 5.663: level 19 is finished
dve2lts-sym, 5.671: level 20 is finished
dve2lts-sym, 5.679: level 21 is finished
dve2lts-sym, 5.687: level 22 is finished
dve2lts-sym, 5.695: level 23 is finished
dve2lts-sym, 5.702: level 24 is finished
dve2lts-sym, 5.710: level 25 is finished
dve2lts-sym, 5.717: level 26 is finished
dve2lts-sym, 5.724: level 27 is finished
dve2lts-sym, 5.731: level 28 is finished
dve2lts-sym, 5.738: level 29 is finished
dve2lts-sym, 5.745: level 30 is finished
dve2lts-sym, 5.751: level 31 is finished
dve2lts-sym, 5.758: level 32 is finished
dve2lts-sym, 5.764: level 33 is finished
dve2lts-sym, 5.770: level 34 is finished
dve2lts-sym, 5.776: level 35 is finished
dve2lts-sym, 5.782: level 36 is finished
dve2lts-sym, 5.787: level 37 is finished
dve2lts-sym, 5.792: level 38 is finished
dve2lts-sym, 5.843: level 39 is finished
dve2lts-sym, 5.875: level 40 is finished
dve2lts-sym, 5.889: level 41 is finished
dve2lts-sym, 5.897: level 42 is finished
dve2lts-sym, 5.901: level 43 is finished
dve2lts-sym, 5.904: level 44 is finished
dve2lts-sym, 5.907: level 45 is finished
dve2lts-sym, 5.910: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 5.910: reachability took 3.650 real 169.860 user 4.920 sys
dve2lts-sym, 5.910: counting visited states...
dve2lts-sym, 5.910: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 5.910: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
