Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.657: Regroup specification: gs
dve2lts-sym, 1.657: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.657: Regroup macro Cols: cs,cn
dve2lts-sym, 1.657: Regroup Column Sort
dve2lts-sym, 1.657: Regroup Column Nub
dve2lts-sym, 1.658: Regroup macro Rows: rs,rn
dve2lts-sym, 1.658: Regroup Row Sort
dve2lts-sym, 1.658: Regroup Row Nub
dve2lts-sym, 1.658: Regroup Column sWaps
dve2lts-sym, 1.662: Regroup Row Sort
dve2lts-sym, 1.662: Regrouping: 78->65 groups
dve2lts-sym, 1.662: state vector length is 27; there are 65 groups and 79 guards
dve2lts-sym, 1.662: Creating a multi-core ListDD domain.
dve2lts-sym, 1.986: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.005: got initial state
dve2lts-sym, 2.005: level 0 is finished
dve2lts-sym, 2.424: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.151: level 1 is finished
dve2lts-sym, 4.972: level 2 is finished
dve2lts-sym, 6.360: level 3 is finished
dve2lts-sym, 6.736: level 4 is finished
dve2lts-sym, 6.769: level 5 is finished
dve2lts-sym, 6.792: level 6 is finished
dve2lts-sym, 6.821: level 7 is finished
dve2lts-sym, 6.859: level 8 is finished
dve2lts-sym, 6.907: level 9 is finished
dve2lts-sym, 6.960: level 10 is finished
dve2lts-sym, 7.010: level 11 is finished
dve2lts-sym, 7.063: level 12 is finished
dve2lts-sym, 7.117: level 13 is finished
dve2lts-sym, 7.171: level 14 is finished
dve2lts-sym, 7.219: level 15 is finished
dve2lts-sym, 7.267: level 16 is finished
dve2lts-sym, 7.312: level 17 is finished
dve2lts-sym, 7.356: level 18 is finished
dve2lts-sym, 7.399: level 19 is finished
dve2lts-sym, 7.440: level 20 is finished
dve2lts-sym, 7.478: level 21 is finished
dve2lts-sym, 7.515: level 22 is finished
dve2lts-sym, 7.549: level 23 is finished
dve2lts-sym, 7.582: level 24 is finished
dve2lts-sym, 7.611: level 25 is finished
dve2lts-sym, 7.637: level 26 is finished
dve2lts-sym, 7.662: level 27 is finished
dve2lts-sym, 7.684: level 28 is finished
dve2lts-sym, 7.703: level 29 is finished
dve2lts-sym, 7.719: level 30 is finished
dve2lts-sym, 7.732: level 31 is finished
dve2lts-sym, 7.742: level 32 is finished
dve2lts-sym, 7.750: level 33 is finished
dve2lts-sym, 7.756: level 34 is finished
dve2lts-sym, 7.759: level 35 is finished
dve2lts-sym, 7.762: level 36 is finished
dve2lts-sym, 7.763: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 7.763: reachability took 5.750 real 1.040 user 4.720 sys
dve2lts-sym, 7.763: counting visited states...
dve2lts-sym, 7.764: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.764: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
