Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.003: Regroup specification: gs
dve2lts-sym, 1.003: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.003: Regroup macro Cols: cs,cn
dve2lts-sym, 1.003: Regroup Column Sort
dve2lts-sym, 1.003: Regroup Column Nub
dve2lts-sym, 1.003: Regroup macro Rows: rs,rn
dve2lts-sym, 1.003: Regroup Row Sort
dve2lts-sym, 1.003: Regroup Row Nub
dve2lts-sym, 1.003: Regroup Column sWaps
dve2lts-sym, 1.004: Regroup Row Sort
dve2lts-sym, 1.004: Regrouping: 48->48 groups
dve2lts-sym, 1.005: state vector length is 24; there are 48 groups and 60 guards
dve2lts-sym, 1.005: Creating a multi-core ListDD domain.
dve2lts-sym, 1.793: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.810: got initial state
dve2lts-sym, 1.811: level 0 is finished
dve2lts-sym, 1.815: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.760: level 1 is finished
dve2lts-sym, 3.676: level 2 is finished
dve2lts-sym, 4.309: level 3 is finished
dve2lts-sym, 4.656: level 4 is finished
dve2lts-sym, 4.788: level 5 is finished
dve2lts-sym, 4.812: level 6 is finished
dve2lts-sym, 4.822: level 7 is finished
dve2lts-sym, 4.830: level 8 is finished
dve2lts-sym, 4.836: level 9 is finished
dve2lts-sym, 4.841: level 10 is finished
dve2lts-sym, 4.847: level 11 is finished
dve2lts-sym, 4.852: level 12 is finished
dve2lts-sym, 4.857: level 13 is finished
dve2lts-sym, 4.862: level 14 is finished
dve2lts-sym, 4.867: level 15 is finished
dve2lts-sym, 4.872: level 16 is finished
dve2lts-sym, 4.877: level 17 is finished
dve2lts-sym, 4.882: level 18 is finished
dve2lts-sym, 4.887: level 19 is finished
dve2lts-sym, 4.891: level 20 is finished
dve2lts-sym, 4.896: level 21 is finished
dve2lts-sym, 4.900: level 22 is finished
dve2lts-sym, 4.904: level 23 is finished
dve2lts-sym, 4.909: level 24 is finished
dve2lts-sym, 4.913: level 25 is finished
dve2lts-sym, 4.917: level 26 is finished
dve2lts-sym, 4.920: level 27 is finished
dve2lts-sym, 4.924: level 28 is finished
dve2lts-sym, 4.927: level 29 is finished
dve2lts-sym, 4.930: level 30 is finished
dve2lts-sym, 4.951: level 31 is finished
dve2lts-sym, 4.956: level 32 is finished
dve2lts-sym, 4.961: level 33 is finished
dve2lts-sym, 4.965: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 4.965: reachability took 3.150 real 146.150 user 5.010 sys
dve2lts-sym, 4.965: counting visited states...
dve2lts-sym, 4.968: counting took 0.010 real 0.120 user 0.010 sys
dve2lts-sym, 4.968: state space has 531440 (~5.31e+05) states, 186 BDD nodes
