Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.038: Regroup specification: gs
dve2lts-sym, 1.038: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.038: Regroup macro Cols: cs,cn
dve2lts-sym, 1.038: Regroup Column Sort
dve2lts-sym, 1.038: Regroup Column Nub
dve2lts-sym, 1.038: Regroup macro Rows: rs,rn
dve2lts-sym, 1.038: Regroup Row Sort
dve2lts-sym, 1.038: Regroup Row Nub
dve2lts-sym, 1.038: Regroup Column sWaps
dve2lts-sym, 1.039: Regroup Row Sort
dve2lts-sym, 1.040: Regrouping: 54->45 groups
dve2lts-sym, 1.040: state vector length is 19; there are 45 groups and 55 guards
dve2lts-sym, 1.040: Creating a multi-core ListDD domain.
dve2lts-sym, 1.267: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.279: got initial state
dve2lts-sym, 1.279: level 0 is finished
dve2lts-sym, 1.527: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.975: level 1 is finished
dve2lts-sym, 3.207: level 2 is finished
dve2lts-sym, 4.829: level 3 is finished
dve2lts-sym, 5.932: level 4 is finished
dve2lts-sym, 6.189: level 5 is finished
dve2lts-sym, 6.225: level 6 is finished
dve2lts-sym, 6.238: level 7 is finished
dve2lts-sym, 6.253: level 8 is finished
dve2lts-sym, 6.269: level 9 is finished
dve2lts-sym, 6.285: level 10 is finished
dve2lts-sym, 6.301: level 11 is finished
dve2lts-sym, 6.318: level 12 is finished
dve2lts-sym, 6.332: level 13 is finished
dve2lts-sym, 6.347: level 14 is finished
dve2lts-sym, 6.360: level 15 is finished
dve2lts-sym, 6.373: level 16 is finished
dve2lts-sym, 6.385: level 17 is finished
dve2lts-sym, 6.395: level 18 is finished
dve2lts-sym, 6.404: level 19 is finished
dve2lts-sym, 6.412: level 20 is finished
dve2lts-sym, 6.419: level 21 is finished
dve2lts-sym, 6.425: level 22 is finished
dve2lts-sym, 6.430: level 23 is finished
dve2lts-sym, 6.433: level 24 is finished
dve2lts-sym, 6.436: level 25 is finished
dve2lts-sym, 6.438: level 26 is finished
dve2lts-sym, 6.439: level 27 is finished
dve2lts-sym, 6.440: level 28 is finished
dve2lts-sym, 6.441: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 6.441: reachability took 5.170 real 0.260 user 4.900 sys
dve2lts-sym, 6.441: counting visited states...
dve2lts-sym, 6.441: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.441: state space has 340789 (~3.41e+05) states, 461 BDD nodes
