Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.514: Regroup specification: gs
dve2lts-sym, 0.514: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.514: Regroup macro Cols: cs,cn
dve2lts-sym, 0.514: Regroup Column Sort
dve2lts-sym, 0.514: Regroup Column Nub
dve2lts-sym, 0.514: Regroup macro Rows: rs,rn
dve2lts-sym, 0.514: Regroup Row Sort
dve2lts-sym, 0.514: Regroup Row Nub
dve2lts-sym, 0.514: Regroup Column sWaps
dve2lts-sym, 0.514: Regroup Row Sort
dve2lts-sym, 0.514: Regrouping: 24->24 groups
dve2lts-sym, 0.514: state vector length is 12; there are 24 groups and 30 guards
dve2lts-sym, 0.515: Creating a multi-core ListDD domain.
dve2lts-sym, 1.248: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.259: got initial state
dve2lts-sym, 1.259: level 0 is finished
dve2lts-sym, 1.265: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.591: level 1 is finished
dve2lts-sym, 2.027: level 2 is finished
dve2lts-sym, 2.457: level 3 is finished
dve2lts-sym, 2.829: level 4 is finished
dve2lts-sym, 3.093: level 5 is finished
dve2lts-sym, 3.294: level 6 is finished
dve2lts-sym, 3.439: level 7 is finished
dve2lts-sym, 3.565: level 8 is finished
dve2lts-sym, 3.644: level 9 is finished
dve2lts-sym, 3.698: level 10 is finished
dve2lts-sym, 3.740: level 11 is finished
dve2lts-sym, 3.779: level 12 is finished
dve2lts-sym, 3.806: level 13 is finished
dve2lts-sym, 3.827: level 14 is finished
dve2lts-sym, 3.838: level 15 is finished
dve2lts-sym, 3.846: level 16 is finished
dve2lts-sym, 3.851: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 3.851: reachability took 2.590 real 119.040 user 5.170 sys
dve2lts-sym, 3.851: counting visited states...
dve2lts-sym, 3.853: counting took 0.000 real 0.080 user 0.020 sys
dve2lts-sym, 3.853: state space has 729 (~7.29e+02) states, 74 BDD nodes
