dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.1.dve
dve2lts-sym, 0.409: Regroup specification: gs
dve2lts-sym, 0.409: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.409: Regroup macro Cols: cs,cn
dve2lts-sym, 0.409: Regroup Column Sort
dve2lts-sym, 0.409: Regroup Column Nub
dve2lts-sym, 0.409: Regroup macro Rows: rs,rn
dve2lts-sym, 0.409: Regroup Row Sort
dve2lts-sym, 0.409: Regroup Row Nub
dve2lts-sym, 0.409: Regroup Column sWaps
dve2lts-sym, 0.409: Regroup Row Sort
dve2lts-sym, 0.409: Regrouping: 16->16 groups
dve2lts-sym, 0.409: state vector length is 8; there are 16 groups and 20 guards
dve2lts-sym, 0.409: Creating a multi-core ListDD domain.
dve2lts-sym, 0.500: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.508: got initial state
dve2lts-sym, 0.508: level 0 is finished
dve2lts-sym, 0.510: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.628: level 1 is finished
dve2lts-sym, 0.863: level 2 is finished
dve2lts-sym, 1.205: level 3 is finished
dve2lts-sym, 1.549: level 4 is finished
dve2lts-sym, 1.835: level 5 is finished
dve2lts-sym, 2.043: level 6 is finished
dve2lts-sym, 2.192: level 7 is finished
dve2lts-sym, 2.267: level 8 is finished
dve2lts-sym, 2.346: level 9 is finished
dve2lts-sym, 2.373: Exploration took 160 group checks and 160 next state calls
dve2lts-sym, 2.374: reachability took 1.860 real 0.020 user 1.850 sys
dve2lts-sym, 2.374: counting visited states...
dve2lts-sym, 2.385: counting took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 2.385: state space has 80 (~8.00e+01) states, 50 BDD nodes
