Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.676: Regroup specification: gs
dve2lts-sym, 1.676: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.676: Regroup macro Cols: cs,cn
dve2lts-sym, 1.676: Regroup Column Sort
dve2lts-sym, 1.676: Regroup Column Nub
dve2lts-sym, 1.676: Regroup macro Rows: rs,rn
dve2lts-sym, 1.676: Regroup Row Sort
dve2lts-sym, 1.676: Regroup Row Nub
dve2lts-sym, 1.677: Regroup Column sWaps
dve2lts-sym, 1.681: Regroup Row Sort
dve2lts-sym, 1.681: Regrouping: 78->65 groups
dve2lts-sym, 1.681: state vector length is 27; there are 65 groups and 79 guards
dve2lts-sym, 1.681: Creating a multi-core ListDD domain.
dve2lts-sym, 2.618: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.638: got initial state
dve2lts-sym, 2.638: level 0 is finished
dve2lts-sym, 2.673: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.863: level 1 is finished
dve2lts-sym, 3.091: level 2 is finished
dve2lts-sym, 3.245: level 3 is finished
dve2lts-sym, 3.344: level 4 is finished
dve2lts-sym, 3.354: level 5 is finished
dve2lts-sym, 3.357: level 6 is finished
dve2lts-sym, 3.362: level 7 is finished
dve2lts-sym, 3.367: level 8 is finished
dve2lts-sym, 3.373: level 9 is finished
dve2lts-sym, 3.379: level 10 is finished
dve2lts-sym, 3.384: level 11 is finished
dve2lts-sym, 3.390: level 12 is finished
dve2lts-sym, 3.396: level 13 is finished
dve2lts-sym, 3.401: level 14 is finished
dve2lts-sym, 3.406: level 15 is finished
dve2lts-sym, 3.411: level 16 is finished
dve2lts-sym, 3.416: level 17 is finished
dve2lts-sym, 3.422: level 18 is finished
dve2lts-sym, 3.427: level 19 is finished
dve2lts-sym, 3.432: level 20 is finished
dve2lts-sym, 3.436: level 21 is finished
dve2lts-sym, 3.441: level 22 is finished
dve2lts-sym, 3.445: level 23 is finished
dve2lts-sym, 3.449: level 24 is finished
dve2lts-sym, 3.453: level 25 is finished
dve2lts-sym, 3.457: level 26 is finished
dve2lts-sym, 3.460: level 27 is finished
dve2lts-sym, 3.464: level 28 is finished
dve2lts-sym, 3.467: level 29 is finished
dve2lts-sym, 3.469: level 30 is finished
dve2lts-sym, 3.472: level 31 is finished
dve2lts-sym, 3.474: level 32 is finished
dve2lts-sym, 3.476: level 33 is finished
dve2lts-sym, 3.478: level 34 is finished
dve2lts-sym, 3.479: level 35 is finished
dve2lts-sym, 3.480: level 36 is finished
dve2lts-sym, 3.481: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 3.481: reachability took 0.840 real 26.950 user 12.990 sys
dve2lts-sym, 3.481: counting visited states...
dve2lts-sym, 3.482: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.482: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
