Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.667: Regroup specification: gs
dve2lts-sym, 1.667: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.667: Regroup macro Cols: cs,cn
dve2lts-sym, 1.667: Regroup Column Sort
dve2lts-sym, 1.667: Regroup Column Nub
dve2lts-sym, 1.668: Regroup macro Rows: rs,rn
dve2lts-sym, 1.668: Regroup Row Sort
dve2lts-sym, 1.668: Regroup Row Nub
dve2lts-sym, 1.668: Regroup Column sWaps
dve2lts-sym, 1.672: Regroup Row Sort
dve2lts-sym, 1.672: Regrouping: 78->65 groups
dve2lts-sym, 1.672: state vector length is 27; there are 65 groups and 79 guards
dve2lts-sym, 1.672: Creating a multi-core ListDD domain.
dve2lts-sym, 2.001: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.020: got initial state
dve2lts-sym, 2.020: level 0 is finished
dve2lts-sym, 2.484: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.250: level 1 is finished
dve2lts-sym, 5.240: level 2 is finished
dve2lts-sym, 6.688: level 3 is finished
dve2lts-sym, 7.082: level 4 is finished
dve2lts-sym, 7.116: level 5 is finished
dve2lts-sym, 7.139: level 6 is finished
dve2lts-sym, 7.168: level 7 is finished
dve2lts-sym, 7.206: level 8 is finished
dve2lts-sym, 7.254: level 9 is finished
dve2lts-sym, 7.308: level 10 is finished
dve2lts-sym, 7.358: level 11 is finished
dve2lts-sym, 7.411: level 12 is finished
dve2lts-sym, 7.466: level 13 is finished
dve2lts-sym, 7.520: level 14 is finished
dve2lts-sym, 7.569: level 15 is finished
dve2lts-sym, 7.617: level 16 is finished
dve2lts-sym, 7.662: level 17 is finished
dve2lts-sym, 7.706: level 18 is finished
dve2lts-sym, 7.749: level 19 is finished
dve2lts-sym, 7.790: level 20 is finished
dve2lts-sym, 7.828: level 21 is finished
dve2lts-sym, 7.864: level 22 is finished
dve2lts-sym, 7.900: level 23 is finished
dve2lts-sym, 7.932: level 24 is finished
dve2lts-sym, 7.961: level 25 is finished
dve2lts-sym, 7.988: level 26 is finished
dve2lts-sym, 8.012: level 27 is finished
dve2lts-sym, 8.035: level 28 is finished
dve2lts-sym, 8.053: level 29 is finished
dve2lts-sym, 8.070: level 30 is finished
dve2lts-sym, 8.083: level 31 is finished
dve2lts-sym, 8.092: level 32 is finished
dve2lts-sym, 8.101: level 33 is finished
dve2lts-sym, 8.107: level 34 is finished
dve2lts-sym, 8.110: level 35 is finished
dve2lts-sym, 8.112: level 36 is finished
dve2lts-sym, 8.114: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 8.114: reachability took 6.090 real 1.010 user 5.080 sys
dve2lts-sym, 8.114: counting visited states...
dve2lts-sym, 8.114: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.114: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
