Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.326: Regroup specification: gs
dve2lts-sym, 1.326: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.326: Regroup macro Cols: cs,cn
dve2lts-sym, 1.326: Regroup Column Sort
dve2lts-sym, 1.326: Regroup Column Nub
dve2lts-sym, 1.327: Regroup macro Rows: rs,rn
dve2lts-sym, 1.327: Regroup Row Sort
dve2lts-sym, 1.327: Regroup Row Nub
dve2lts-sym, 1.327: Regroup Column sWaps
dve2lts-sym, 1.329: Regroup Row Sort
dve2lts-sym, 1.329: Regrouping: 60->60 groups
dve2lts-sym, 1.330: state vector length is 30; there are 60 groups and 75 guards
dve2lts-sym, 1.330: Creating a multi-core ListDD domain.
dve2lts-sym, 2.132: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.154: got initial state
dve2lts-sym, 2.154: level 0 is finished
dve2lts-sym, 2.173: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.450: level 1 is finished
dve2lts-sym, 2.710: level 2 is finished
dve2lts-sym, 2.858: level 3 is finished
dve2lts-sym, 2.912: level 4 is finished
dve2lts-sym, 2.926: level 5 is finished
dve2lts-sym, 2.930: level 6 is finished
dve2lts-sym, 2.933: level 7 is finished
dve2lts-sym, 2.935: level 8 is finished
dve2lts-sym, 2.937: level 9 is finished
dve2lts-sym, 2.939: level 10 is finished
dve2lts-sym, 2.941: level 11 is finished
dve2lts-sym, 2.944: level 12 is finished
dve2lts-sym, 2.946: level 13 is finished
dve2lts-sym, 2.948: level 14 is finished
dve2lts-sym, 2.950: level 15 is finished
dve2lts-sym, 2.952: level 16 is finished
dve2lts-sym, 2.954: level 17 is finished
dve2lts-sym, 2.956: level 18 is finished
dve2lts-sym, 2.958: level 19 is finished
dve2lts-sym, 2.960: level 20 is finished
dve2lts-sym, 2.962: level 21 is finished
dve2lts-sym, 2.964: level 22 is finished
dve2lts-sym, 2.965: level 23 is finished
dve2lts-sym, 2.987: level 24 is finished
dve2lts-sym, 3.011: level 25 is finished
dve2lts-sym, 3.015: level 26 is finished
dve2lts-sym, 3.018: level 27 is finished
dve2lts-sym, 3.020: level 28 is finished
dve2lts-sym, 3.022: level 29 is finished
dve2lts-sym, 3.023: level 30 is finished
dve2lts-sym, 3.025: level 31 is finished
dve2lts-sym, 3.026: level 32 is finished
dve2lts-sym, 3.028: level 33 is finished
dve2lts-sym, 3.029: level 34 is finished
dve2lts-sym, 3.030: level 35 is finished
dve2lts-sym, 3.032: level 36 is finished
dve2lts-sym, 3.033: level 37 is finished
dve2lts-sym, 3.034: level 38 is finished
dve2lts-sym, 3.035: level 39 is finished
dve2lts-sym, 3.036: level 40 is finished
dve2lts-sym, 3.037: level 41 is finished
dve2lts-sym, 3.037: level 42 is finished
dve2lts-sym, 3.038: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 3.038: reachability took 0.880 real 29.470 user 11.840 sys
dve2lts-sym, 3.038: counting visited states...
dve2lts-sym, 3.038: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.038: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
