Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.661: Regroup specification: gs
dve2lts-sym, 1.661: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.661: Regroup macro Cols: cs,cn
dve2lts-sym, 1.661: Regroup Column Sort
dve2lts-sym, 1.661: Regroup Column Nub
dve2lts-sym, 1.661: Regroup macro Rows: rs,rn
dve2lts-sym, 1.661: Regroup Row Sort
dve2lts-sym, 1.661: Regroup Row Nub
dve2lts-sym, 1.662: Regroup Column sWaps
dve2lts-sym, 1.665: Regroup Row Sort
dve2lts-sym, 1.666: Regrouping: 78->65 groups
dve2lts-sym, 1.666: state vector length is 27; there are 65 groups and 79 guards
dve2lts-sym, 1.666: Creating a multi-core ListDD domain.
dve2lts-sym, 2.174: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.193: got initial state
dve2lts-sym, 2.193: level 0 is finished
dve2lts-sym, 2.226: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.539: level 1 is finished
dve2lts-sym, 3.123: level 2 is finished
dve2lts-sym, 3.572: level 3 is finished
dve2lts-sym, 3.721: level 4 is finished
dve2lts-sym, 3.731: level 5 is finished
dve2lts-sym, 3.735: level 6 is finished
dve2lts-sym, 3.740: level 7 is finished
dve2lts-sym, 3.745: level 8 is finished
dve2lts-sym, 3.751: level 9 is finished
dve2lts-sym, 3.759: level 10 is finished
dve2lts-sym, 3.780: level 11 is finished
dve2lts-sym, 3.788: level 12 is finished
dve2lts-sym, 3.795: level 13 is finished
dve2lts-sym, 3.803: level 14 is finished
dve2lts-sym, 3.810: level 15 is finished
dve2lts-sym, 3.816: level 16 is finished
dve2lts-sym, 3.823: level 17 is finished
dve2lts-sym, 3.829: level 18 is finished
dve2lts-sym, 3.835: level 19 is finished
dve2lts-sym, 3.841: level 20 is finished
dve2lts-sym, 3.846: level 21 is finished
dve2lts-sym, 3.851: level 22 is finished
dve2lts-sym, 3.856: level 23 is finished
dve2lts-sym, 3.860: level 24 is finished
dve2lts-sym, 3.875: level 25 is finished
dve2lts-sym, 3.880: level 26 is finished
dve2lts-sym, 3.883: level 27 is finished
dve2lts-sym, 3.886: level 28 is finished
dve2lts-sym, 3.889: level 29 is finished
dve2lts-sym, 3.892: level 30 is finished
dve2lts-sym, 3.894: level 31 is finished
dve2lts-sym, 3.896: level 32 is finished
dve2lts-sym, 3.898: level 33 is finished
dve2lts-sym, 3.900: level 34 is finished
dve2lts-sym, 3.901: level 35 is finished
dve2lts-sym, 3.902: level 36 is finished
dve2lts-sym, 3.902: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 3.902: reachability took 1.710 real 8.680 user 18.230 sys
dve2lts-sym, 3.902: counting visited states...
dve2lts-sym, 3.903: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.903: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
