Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.321: Regroup specification: gs
dve2lts-sym, 1.321: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.321: Regroup macro Cols: cs,cn
dve2lts-sym, 1.321: Regroup Column Sort
dve2lts-sym, 1.321: Regroup Column Nub
dve2lts-sym, 1.322: Regroup macro Rows: rs,rn
dve2lts-sym, 1.322: Regroup Row Sort
dve2lts-sym, 1.322: Regroup Row Nub
dve2lts-sym, 1.322: Regroup Column sWaps
dve2lts-sym, 1.324: Regroup Row Sort
dve2lts-sym, 1.324: Regrouping: 60->60 groups
dve2lts-sym, 1.325: state vector length is 30; there are 60 groups and 75 guards
dve2lts-sym, 1.325: Creating a multi-core ListDD domain.
dve2lts-sym, 1.674: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.695: got initial state
dve2lts-sym, 1.696: level 0 is finished
dve2lts-sym, 1.713: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.977: level 1 is finished
dve2lts-sym, 2.193: level 2 is finished
dve2lts-sym, 2.322: level 3 is finished
dve2lts-sym, 2.353: level 4 is finished
dve2lts-sym, 2.397: level 5 is finished
dve2lts-sym, 2.400: level 6 is finished
dve2lts-sym, 2.403: level 7 is finished
dve2lts-sym, 2.405: level 8 is finished
dve2lts-sym, 2.407: level 9 is finished
dve2lts-sym, 2.409: level 10 is finished
dve2lts-sym, 2.412: level 11 is finished
dve2lts-sym, 2.414: level 12 is finished
dve2lts-sym, 2.416: level 13 is finished
dve2lts-sym, 2.418: level 14 is finished
dve2lts-sym, 2.420: level 15 is finished
dve2lts-sym, 2.422: level 16 is finished
dve2lts-sym, 2.424: level 17 is finished
dve2lts-sym, 2.426: level 18 is finished
dve2lts-sym, 2.428: level 19 is finished
dve2lts-sym, 2.430: level 20 is finished
dve2lts-sym, 2.432: level 21 is finished
dve2lts-sym, 2.434: level 22 is finished
dve2lts-sym, 2.436: level 23 is finished
dve2lts-sym, 2.437: level 24 is finished
dve2lts-sym, 2.439: level 25 is finished
dve2lts-sym, 2.441: level 26 is finished
dve2lts-sym, 2.442: level 27 is finished
dve2lts-sym, 2.444: level 28 is finished
dve2lts-sym, 2.446: level 29 is finished
dve2lts-sym, 2.447: level 30 is finished
dve2lts-sym, 2.449: level 31 is finished
dve2lts-sym, 2.450: level 32 is finished
dve2lts-sym, 2.452: level 33 is finished
dve2lts-sym, 2.453: level 34 is finished
dve2lts-sym, 2.454: level 35 is finished
dve2lts-sym, 2.456: level 36 is finished
dve2lts-sym, 2.457: level 37 is finished
dve2lts-sym, 2.458: level 38 is finished
dve2lts-sym, 2.459: level 39 is finished
dve2lts-sym, 2.478: level 40 is finished
dve2lts-sym, 2.484: level 41 is finished
dve2lts-sym, 2.490: level 42 is finished
dve2lts-sym, 2.490: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 2.491: reachability took 0.790 real 26.820 user 10.780 sys
dve2lts-sym, 2.491: counting visited states...
dve2lts-sym, 2.491: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.491: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
