Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.011: Regroup specification: gs
dve2lts-sym, 1.011: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.011: Regroup macro Cols: cs,cn
dve2lts-sym, 1.011: Regroup Column Sort
dve2lts-sym, 1.011: Regroup Column Nub
dve2lts-sym, 1.011: Regroup macro Rows: rs,rn
dve2lts-sym, 1.011: Regroup Row Sort
dve2lts-sym, 1.011: Regroup Row Nub
dve2lts-sym, 1.011: Regroup Column sWaps
dve2lts-sym, 1.012: Regroup Row Sort
dve2lts-sym, 1.012: Regrouping: 48->48 groups
dve2lts-sym, 1.013: state vector length is 24; there are 48 groups and 60 guards
dve2lts-sym, 1.013: Creating a multi-core ListDD domain.
dve2lts-sym, 1.466: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.483: got initial state
dve2lts-sym, 1.483: level 0 is finished
dve2lts-sym, 1.491: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.763: level 1 is finished
dve2lts-sym, 2.069: level 2 is finished
dve2lts-sym, 2.305: level 3 is finished
dve2lts-sym, 2.405: level 4 is finished
dve2lts-sym, 2.430: level 5 is finished
dve2lts-sym, 2.456: level 6 is finished
dve2lts-sym, 2.469: level 7 is finished
dve2lts-sym, 2.472: level 8 is finished
dve2lts-sym, 2.474: level 9 is finished
dve2lts-sym, 2.478: level 10 is finished
dve2lts-sym, 2.480: level 11 is finished
dve2lts-sym, 2.481: level 12 is finished
dve2lts-sym, 2.483: level 13 is finished
dve2lts-sym, 2.484: level 14 is finished
dve2lts-sym, 2.486: level 15 is finished
dve2lts-sym, 2.487: level 16 is finished
dve2lts-sym, 2.489: level 17 is finished
dve2lts-sym, 2.490: level 18 is finished
dve2lts-sym, 2.492: level 19 is finished
dve2lts-sym, 2.493: level 20 is finished
dve2lts-sym, 2.494: level 21 is finished
dve2lts-sym, 2.495: level 22 is finished
dve2lts-sym, 2.496: level 23 is finished
dve2lts-sym, 2.498: level 24 is finished
dve2lts-sym, 2.499: level 25 is finished
dve2lts-sym, 2.500: level 26 is finished
dve2lts-sym, 2.501: level 27 is finished
dve2lts-sym, 2.502: level 28 is finished
dve2lts-sym, 2.503: level 29 is finished
dve2lts-sym, 2.503: level 30 is finished
dve2lts-sym, 2.504: level 31 is finished
dve2lts-sym, 2.505: level 32 is finished
dve2lts-sym, 2.506: level 33 is finished
dve2lts-sym, 2.506: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 2.506: reachability took 1.030 real 34.530 user 13.100 sys
dve2lts-sym, 2.506: counting visited states...
dve2lts-sym, 2.506: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.506: state space has 531440 (~5.31e+05) states, 186 BDD nodes
