Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.295: Regroup specification: gs
dve2lts-sym, 1.295: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.295: Regroup macro Cols: cs,cn
dve2lts-sym, 1.295: Regroup Column Sort
dve2lts-sym, 1.295: Regroup Column Nub
dve2lts-sym, 1.295: Regroup macro Rows: rs,rn
dve2lts-sym, 1.295: Regroup Row Sort
dve2lts-sym, 1.295: Regroup Row Nub
dve2lts-sym, 1.296: Regroup Column sWaps
dve2lts-sym, 1.298: Regroup Row Sort
dve2lts-sym, 1.298: Regrouping: 60->60 groups
dve2lts-sym, 1.298: state vector length is 30; there are 60 groups and 75 guards
dve2lts-sym, 1.298: Creating a multi-core ListDD domain.
dve2lts-sym, 1.490: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.510: got initial state
dve2lts-sym, 1.510: level 0 is finished
dve2lts-sym, 1.590: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.801: level 1 is finished
dve2lts-sym, 4.375: level 2 is finished
dve2lts-sym, 5.762: level 3 is finished
dve2lts-sym, 6.093: level 4 is finished
dve2lts-sym, 6.130: level 5 is finished
dve2lts-sym, 6.141: level 6 is finished
dve2lts-sym, 6.152: level 7 is finished
dve2lts-sym, 6.161: level 8 is finished
dve2lts-sym, 6.171: level 9 is finished
dve2lts-sym, 6.181: level 10 is finished
dve2lts-sym, 6.190: level 11 is finished
dve2lts-sym, 6.200: level 12 is finished
dve2lts-sym, 6.210: level 13 is finished
dve2lts-sym, 6.219: level 14 is finished
dve2lts-sym, 6.228: level 15 is finished
dve2lts-sym, 6.237: level 16 is finished
dve2lts-sym, 6.246: level 17 is finished
dve2lts-sym, 6.256: level 18 is finished
dve2lts-sym, 6.264: level 19 is finished
dve2lts-sym, 6.272: level 20 is finished
dve2lts-sym, 6.280: level 21 is finished
dve2lts-sym, 6.287: level 22 is finished
dve2lts-sym, 6.294: level 23 is finished
dve2lts-sym, 6.301: level 24 is finished
dve2lts-sym, 6.308: level 25 is finished
dve2lts-sym, 6.314: level 26 is finished
dve2lts-sym, 6.320: level 27 is finished
dve2lts-sym, 6.326: level 28 is finished
dve2lts-sym, 6.331: level 29 is finished
dve2lts-sym, 6.335: level 30 is finished
dve2lts-sym, 6.340: level 31 is finished
dve2lts-sym, 6.344: level 32 is finished
dve2lts-sym, 6.348: level 33 is finished
dve2lts-sym, 6.351: level 34 is finished
dve2lts-sym, 6.354: level 35 is finished
dve2lts-sym, 6.357: level 36 is finished
dve2lts-sym, 6.359: level 37 is finished
dve2lts-sym, 6.360: level 38 is finished
dve2lts-sym, 6.362: level 39 is finished
dve2lts-sym, 6.363: level 40 is finished
dve2lts-sym, 6.364: level 41 is finished
dve2lts-sym, 6.364: level 42 is finished
dve2lts-sym, 6.365: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 6.365: reachability took 4.850 real 0.260 user 4.590 sys
dve2lts-sym, 6.365: counting visited states...
dve2lts-sym, 6.365: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.365: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
