Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.526: Regroup specification: gs
dve2lts-sym, 0.526: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.526: Regroup macro Cols: cs,cn
dve2lts-sym, 0.526: Regroup Column Sort
dve2lts-sym, 0.526: Regroup Column Nub
dve2lts-sym, 0.526: Regroup macro Rows: rs,rn
dve2lts-sym, 0.526: Regroup Row Sort
dve2lts-sym, 0.526: Regroup Row Nub
dve2lts-sym, 0.526: Regroup Column sWaps
dve2lts-sym, 0.526: Regroup Row Sort
dve2lts-sym, 0.527: Regrouping: 24->24 groups
dve2lts-sym, 0.527: state vector length is 12; there are 24 groups and 30 guards
dve2lts-sym, 0.527: Creating a multi-core ListDD domain.
dve2lts-sym, 0.739: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.750: got initial state
dve2lts-sym, 0.750: level 0 is finished
dve2lts-sym, 0.765: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.934: level 1 is finished
dve2lts-sym, 1.213: level 2 is finished
dve2lts-sym, 1.562: level 3 is finished
dve2lts-sym, 1.991: level 4 is finished
dve2lts-sym, 2.322: level 5 is finished
dve2lts-sym, 2.553: level 6 is finished
dve2lts-sym, 2.698: level 7 is finished
dve2lts-sym, 2.785: level 8 is finished
dve2lts-sym, 2.851: level 9 is finished
dve2lts-sym, 2.893: level 10 is finished
dve2lts-sym, 2.920: level 11 is finished
dve2lts-sym, 2.943: level 12 is finished
dve2lts-sym, 2.957: level 13 is finished
dve2lts-sym, 2.967: level 14 is finished
dve2lts-sym, 2.974: level 15 is finished
dve2lts-sym, 2.984: level 16 is finished
dve2lts-sym, 2.987: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 2.987: reachability took 2.230 real 3.900 user 13.970 sys
dve2lts-sym, 2.987: counting visited states...
dve2lts-sym, 2.993: counting took 0.010 real 0.030 user 0.020 sys
dve2lts-sym, 2.993: state space has 729 (~7.29e+02) states, 74 BDD nodes
