Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.430: Regroup specification: gs
dve2lts-sym, 1.430: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.430: Regroup macro Cols: cs,cn
dve2lts-sym, 1.430: Regroup Column Sort
dve2lts-sym, 1.430: Regroup Column Nub
dve2lts-sym, 1.430: Regroup macro Rows: rs,rn
dve2lts-sym, 1.430: Regroup Row Sort
dve2lts-sym, 1.430: Regroup Row Nub
dve2lts-sym, 1.431: Regroup Column sWaps
dve2lts-sym, 1.433: Regroup Row Sort
dve2lts-sym, 1.434: Regrouping: 64->64 groups
dve2lts-sym, 1.434: state vector length is 32; there are 64 groups and 80 guards
dve2lts-sym, 1.434: Creating a multi-core ListDD domain.
dve2lts-sym, 2.230: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.254: got initial state
dve2lts-sym, 2.254: level 0 is finished
dve2lts-sym, 2.261: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.598: level 1 is finished
dve2lts-sym, 2.857: level 2 is finished
dve2lts-sym, 2.992: level 3 is finished
dve2lts-sym, 3.035: level 4 is finished
dve2lts-sym, 3.042: level 5 is finished
dve2lts-sym, 3.044: level 6 is finished
dve2lts-sym, 3.047: level 7 is finished
dve2lts-sym, 3.049: level 8 is finished
dve2lts-sym, 3.052: level 9 is finished
dve2lts-sym, 3.054: level 10 is finished
dve2lts-sym, 3.056: level 11 is finished
dve2lts-sym, 3.059: level 12 is finished
dve2lts-sym, 3.061: level 13 is finished
dve2lts-sym, 3.064: level 14 is finished
dve2lts-sym, 3.066: level 15 is finished
dve2lts-sym, 3.068: level 16 is finished
dve2lts-sym, 3.070: level 17 is finished
dve2lts-sym, 3.072: level 18 is finished
dve2lts-sym, 3.075: level 19 is finished
dve2lts-sym, 3.112: level 20 is finished
dve2lts-sym, 3.120: level 21 is finished
dve2lts-sym, 3.123: level 22 is finished
dve2lts-sym, 3.125: level 23 is finished
dve2lts-sym, 3.127: level 24 is finished
dve2lts-sym, 3.129: level 25 is finished
dve2lts-sym, 3.131: level 26 is finished
dve2lts-sym, 3.132: level 27 is finished
dve2lts-sym, 3.134: level 28 is finished
dve2lts-sym, 3.136: level 29 is finished
dve2lts-sym, 3.138: level 30 is finished
dve2lts-sym, 3.139: level 31 is finished
dve2lts-sym, 3.141: level 32 is finished
dve2lts-sym, 3.143: level 33 is finished
dve2lts-sym, 3.144: level 34 is finished
dve2lts-sym, 3.146: level 35 is finished
dve2lts-sym, 3.147: level 36 is finished
dve2lts-sym, 3.149: level 37 is finished
dve2lts-sym, 3.150: level 38 is finished
dve2lts-sym, 3.151: level 39 is finished
dve2lts-sym, 3.152: level 40 is finished
dve2lts-sym, 3.154: level 41 is finished
dve2lts-sym, 3.155: level 42 is finished
dve2lts-sym, 3.156: level 43 is finished
dve2lts-sym, 3.156: level 44 is finished
dve2lts-sym, 3.157: level 45 is finished
dve2lts-sym, 3.158: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 3.158: reachability took 0.900 real 30.390 user 11.670 sys
dve2lts-sym, 3.158: counting visited states...
dve2lts-sym, 3.158: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.158: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
