dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.567: Regroup specification: gs
dve2lts-sym, 0.567: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.567: Regroup macro Cols: cs,cn
dve2lts-sym, 0.567: Regroup Column Sort
dve2lts-sym, 0.567: Regroup Column Nub
dve2lts-sym, 0.567: Regroup macro Rows: rs,rn
dve2lts-sym, 0.567: Regroup Row Sort
dve2lts-sym, 0.567: Regroup Row Nub
dve2lts-sym, 0.567: Regroup Column sWaps
dve2lts-sym, 0.567: Regroup Row Sort
dve2lts-sym, 0.567: Regrouping: 24->24 groups
dve2lts-sym, 0.568: state vector length is 12; there are 24 groups and 30 guards
dve2lts-sym, 0.568: Creating a multi-core ListDD domain.
dve2lts-sym, 0.688: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.698: got initial state
dve2lts-sym, 0.698: level 0 is finished
dve2lts-sym, 0.702: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.933: level 1 is finished
dve2lts-sym, 1.391: level 2 is finished
dve2lts-sym, 2.027: level 3 is finished
dve2lts-sym, 2.639: level 4 is finished
dve2lts-sym, 3.080: level 5 is finished
dve2lts-sym, 3.311: level 6 is finished
dve2lts-sym, 3.484: level 7 is finished
dve2lts-sym, 3.560: level 8 is finished
dve2lts-sym, 3.623: level 9 is finished
dve2lts-sym, 3.670: level 10 is finished
dve2lts-sym, 3.689: level 11 is finished
dve2lts-sym, 3.709: level 12 is finished
dve2lts-sym, 3.721: level 13 is finished
dve2lts-sym, 3.723: level 14 is finished
dve2lts-sym, 3.727: level 15 is finished
dve2lts-sym, 3.731: level 16 is finished
dve2lts-sym, 3.732: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 3.732: reachability took 3.030 real 0.040 user 2.990 sys
dve2lts-sym, 3.732: counting visited states...
dve2lts-sym, 3.733: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.733: state space has 729 (~7.29e+02) states, 74 BDD nodes
