Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.527: Regroup specification: gs
dve2lts-sym, 0.527: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.527: Regroup macro Cols: cs,cn
dve2lts-sym, 0.527: Regroup Column Sort
dve2lts-sym, 0.527: Regroup Column Nub
dve2lts-sym, 0.527: Regroup macro Rows: rs,rn
dve2lts-sym, 0.527: Regroup Row Sort
dve2lts-sym, 0.527: Regroup Row Nub
dve2lts-sym, 0.527: Regroup Column sWaps
dve2lts-sym, 0.528: Regroup Row Sort
dve2lts-sym, 0.528: Regrouping: 24->24 groups
dve2lts-sym, 0.528: state vector length is 12; there are 24 groups and 30 guards
dve2lts-sym, 0.528: Creating a multi-core ListDD domain.
dve2lts-sym, 0.653: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.663: got initial state
dve2lts-sym, 0.663: level 0 is finished
dve2lts-sym, 0.709: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.070: level 1 is finished
dve2lts-sym, 1.911: level 2 is finished
dve2lts-sym, 3.022: level 3 is finished
dve2lts-sym, 4.166: level 4 is finished
dve2lts-sym, 4.984: level 5 is finished
dve2lts-sym, 5.426: level 6 is finished
dve2lts-sym, 5.754: level 7 is finished
dve2lts-sym, 5.934: level 8 is finished
dve2lts-sym, 6.072: level 9 is finished
dve2lts-sym, 6.151: level 10 is finished
dve2lts-sym, 6.190: level 11 is finished
dve2lts-sym, 6.231: level 12 is finished
dve2lts-sym, 6.253: level 13 is finished
dve2lts-sym, 6.256: level 14 is finished
dve2lts-sym, 6.262: level 15 is finished
dve2lts-sym, 6.270: level 16 is finished
dve2lts-sym, 6.271: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 6.271: reachability took 5.610 real 0.010 user 5.580 sys
dve2lts-sym, 6.271: counting visited states...
dve2lts-sym, 6.274: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 6.274: state space has 729 (~7.29e+02) states, 74 BDD nodes
