Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.449: Regroup specification: gs
dve2lts-sym, 1.449: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.449: Regroup macro Cols: cs,cn
dve2lts-sym, 1.449: Regroup Column Sort
dve2lts-sym, 1.449: Regroup Column Nub
dve2lts-sym, 1.449: Regroup macro Rows: rs,rn
dve2lts-sym, 1.449: Regroup Row Sort
dve2lts-sym, 1.449: Regroup Row Nub
dve2lts-sym, 1.450: Regroup Column sWaps
dve2lts-sym, 1.452: Regroup Row Sort
dve2lts-sym, 1.452: Regrouping: 64->64 groups
dve2lts-sym, 1.452: state vector length is 32; there are 64 groups and 80 guards
dve2lts-sym, 1.452: Creating a multi-core ListDD domain.
dve2lts-sym, 1.658: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.681: got initial state
dve2lts-sym, 1.681: level 0 is finished
dve2lts-sym, 1.731: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.219: level 1 is finished
dve2lts-sym, 5.288: level 2 is finished
dve2lts-sym, 6.621: level 3 is finished
dve2lts-sym, 6.905: level 4 is finished
dve2lts-sym, 6.935: level 5 is finished
dve2lts-sym, 6.946: level 6 is finished
dve2lts-sym, 6.959: level 7 is finished
dve2lts-sym, 6.971: level 8 is finished
dve2lts-sym, 6.982: level 9 is finished
dve2lts-sym, 6.994: level 10 is finished
dve2lts-sym, 7.005: level 11 is finished
dve2lts-sym, 7.017: level 12 is finished
dve2lts-sym, 7.028: level 13 is finished
dve2lts-sym, 7.039: level 14 is finished
dve2lts-sym, 7.050: level 15 is finished
dve2lts-sym, 7.063: level 16 is finished
dve2lts-sym, 7.073: level 17 is finished
dve2lts-sym, 7.083: level 18 is finished
dve2lts-sym, 7.094: level 19 is finished
dve2lts-sym, 7.103: level 20 is finished
dve2lts-sym, 7.113: level 21 is finished
dve2lts-sym, 7.122: level 22 is finished
dve2lts-sym, 7.131: level 23 is finished
dve2lts-sym, 7.139: level 24 is finished
dve2lts-sym, 7.147: level 25 is finished
dve2lts-sym, 7.155: level 26 is finished
dve2lts-sym, 7.163: level 27 is finished
dve2lts-sym, 7.170: level 28 is finished
dve2lts-sym, 7.177: level 29 is finished
dve2lts-sym, 7.185: level 30 is finished
dve2lts-sym, 7.191: level 31 is finished
dve2lts-sym, 7.196: level 32 is finished
dve2lts-sym, 7.202: level 33 is finished
dve2lts-sym, 7.206: level 34 is finished
dve2lts-sym, 7.211: level 35 is finished
dve2lts-sym, 7.215: level 36 is finished
dve2lts-sym, 7.218: level 37 is finished
dve2lts-sym, 7.222: level 38 is finished
dve2lts-sym, 7.224: level 39 is finished
dve2lts-sym, 7.227: level 40 is finished
dve2lts-sym, 7.229: level 41 is finished
dve2lts-sym, 7.230: level 42 is finished
dve2lts-sym, 7.232: level 43 is finished
dve2lts-sym, 7.232: level 44 is finished
dve2lts-sym, 7.233: level 45 is finished
dve2lts-sym, 7.234: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 7.234: reachability took 5.550 real 0.360 user 5.180 sys
dve2lts-sym, 7.234: counting visited states...
dve2lts-sym, 7.234: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.234: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
