Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.299: Regroup specification: gs
dve2lts-sym, 1.299: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.299: Regroup macro Cols: cs,cn
dve2lts-sym, 1.299: Regroup Column Sort
dve2lts-sym, 1.300: Regroup Column Nub
dve2lts-sym, 1.300: Regroup macro Rows: rs,rn
dve2lts-sym, 1.300: Regroup Row Sort
dve2lts-sym, 1.300: Regroup Row Nub
dve2lts-sym, 1.300: Regroup Column sWaps
dve2lts-sym, 1.302: Regroup Row Sort
dve2lts-sym, 1.303: Regrouping: 60->60 groups
dve2lts-sym, 1.303: state vector length is 30; there are 60 groups and 75 guards
dve2lts-sym, 1.303: Creating a multi-core ListDD domain.
dve2lts-sym, 2.104: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.126: got initial state
dve2lts-sym, 2.126: level 0 is finished
dve2lts-sym, 2.143: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.387: level 1 is finished
dve2lts-sym, 2.598: level 2 is finished
dve2lts-sym, 2.735: level 3 is finished
dve2lts-sym, 2.779: level 4 is finished
dve2lts-sym, 2.787: level 5 is finished
dve2lts-sym, 2.789: level 6 is finished
dve2lts-sym, 2.792: level 7 is finished
dve2lts-sym, 2.794: level 8 is finished
dve2lts-sym, 2.797: level 9 is finished
dve2lts-sym, 2.799: level 10 is finished
dve2lts-sym, 2.801: level 11 is finished
dve2lts-sym, 2.803: level 12 is finished
dve2lts-sym, 2.805: level 13 is finished
dve2lts-sym, 2.807: level 14 is finished
dve2lts-sym, 2.809: level 15 is finished
dve2lts-sym, 2.811: level 16 is finished
dve2lts-sym, 2.814: level 17 is finished
dve2lts-sym, 2.816: level 18 is finished
dve2lts-sym, 2.818: level 19 is finished
dve2lts-sym, 2.820: level 20 is finished
dve2lts-sym, 2.822: level 21 is finished
dve2lts-sym, 2.823: level 22 is finished
dve2lts-sym, 2.825: level 23 is finished
dve2lts-sym, 2.827: level 24 is finished
dve2lts-sym, 2.845: level 25 is finished
dve2lts-sym, 2.851: level 26 is finished
dve2lts-sym, 2.853: level 27 is finished
dve2lts-sym, 2.854: level 28 is finished
dve2lts-sym, 2.856: level 29 is finished
dve2lts-sym, 2.857: level 30 is finished
dve2lts-sym, 2.861: level 31 is finished
dve2lts-sym, 2.863: level 32 is finished
dve2lts-sym, 2.864: level 33 is finished
dve2lts-sym, 2.865: level 34 is finished
dve2lts-sym, 2.867: level 35 is finished
dve2lts-sym, 2.868: level 36 is finished
dve2lts-sym, 2.869: level 37 is finished
dve2lts-sym, 2.870: level 38 is finished
dve2lts-sym, 2.871: level 39 is finished
dve2lts-sym, 2.872: level 40 is finished
dve2lts-sym, 2.873: level 41 is finished
dve2lts-sym, 2.874: level 42 is finished
dve2lts-sym, 2.875: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 2.875: reachability took 0.750 real 24.020 user 11.470 sys
dve2lts-sym, 2.875: counting visited states...
dve2lts-sym, 2.875: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.875: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
