Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.658: Regroup specification: gs
dve2lts-sym, 1.658: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.658: Regroup macro Cols: cs,cn
dve2lts-sym, 1.658: Regroup Column Sort
dve2lts-sym, 1.658: Regroup Column Nub
dve2lts-sym, 1.658: Regroup macro Rows: rs,rn
dve2lts-sym, 1.658: Regroup Row Sort
dve2lts-sym, 1.658: Regroup Row Nub
dve2lts-sym, 1.659: Regroup Column sWaps
dve2lts-sym, 1.662: Regroup Row Sort
dve2lts-sym, 1.662: Regrouping: 78->65 groups
dve2lts-sym, 1.663: state vector length is 27; there are 65 groups and 79 guards
dve2lts-sym, 1.663: Creating a multi-core ListDD domain.
dve2lts-sym, 1.990: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.009: got initial state
dve2lts-sym, 2.009: level 0 is finished
dve2lts-sym, 2.062: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.252: level 1 is finished
dve2lts-sym, 4.916: level 2 is finished
dve2lts-sym, 6.375: level 3 is finished
dve2lts-sym, 6.769: level 4 is finished
dve2lts-sym, 6.805: level 5 is finished
dve2lts-sym, 6.828: level 6 is finished
dve2lts-sym, 6.857: level 7 is finished
dve2lts-sym, 6.895: level 8 is finished
dve2lts-sym, 6.943: level 9 is finished
dve2lts-sym, 6.997: level 10 is finished
dve2lts-sym, 7.047: level 11 is finished
dve2lts-sym, 7.099: level 12 is finished
dve2lts-sym, 7.154: level 13 is finished
dve2lts-sym, 7.208: level 14 is finished
dve2lts-sym, 7.255: level 15 is finished
dve2lts-sym, 7.303: level 16 is finished
dve2lts-sym, 7.348: level 17 is finished
dve2lts-sym, 7.392: level 18 is finished
dve2lts-sym, 7.435: level 19 is finished
dve2lts-sym, 7.475: level 20 is finished
dve2lts-sym, 7.514: level 21 is finished
dve2lts-sym, 7.550: level 22 is finished
dve2lts-sym, 7.585: level 23 is finished
dve2lts-sym, 7.616: level 24 is finished
dve2lts-sym, 7.646: level 25 is finished
dve2lts-sym, 7.672: level 26 is finished
dve2lts-sym, 7.696: level 27 is finished
dve2lts-sym, 7.719: level 28 is finished
dve2lts-sym, 7.737: level 29 is finished
dve2lts-sym, 7.753: level 30 is finished
dve2lts-sym, 7.766: level 31 is finished
dve2lts-sym, 7.776: level 32 is finished
dve2lts-sym, 7.784: level 33 is finished
dve2lts-sym, 7.790: level 34 is finished
dve2lts-sym, 7.793: level 35 is finished
dve2lts-sym, 7.795: level 36 is finished
dve2lts-sym, 7.797: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 7.797: reachability took 5.790 real 1.030 user 4.750 sys
dve2lts-sym, 7.797: counting visited states...
dve2lts-sym, 7.797: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.797: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
