Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.444: Regroup specification: gs
dve2lts-sym, 1.444: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.444: Regroup macro Cols: cs,cn
dve2lts-sym, 1.444: Regroup Column Sort
dve2lts-sym, 1.444: Regroup Column Nub
dve2lts-sym, 1.444: Regroup macro Rows: rs,rn
dve2lts-sym, 1.444: Regroup Row Sort
dve2lts-sym, 1.444: Regroup Row Nub
dve2lts-sym, 1.445: Regroup Column sWaps
dve2lts-sym, 1.447: Regroup Row Sort
dve2lts-sym, 1.448: Regrouping: 64->64 groups
dve2lts-sym, 1.448: state vector length is 32; there are 64 groups and 80 guards
dve2lts-sym, 1.448: Creating a multi-core ListDD domain.
dve2lts-sym, 1.654: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.676: got initial state
dve2lts-sym, 1.676: level 0 is finished
dve2lts-sym, 1.680: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.150: level 1 is finished
dve2lts-sym, 4.954: level 2 is finished
dve2lts-sym, 6.317: level 3 is finished
dve2lts-sym, 6.581: level 4 is finished
dve2lts-sym, 6.611: level 5 is finished
dve2lts-sym, 6.621: level 6 is finished
dve2lts-sym, 6.633: level 7 is finished
dve2lts-sym, 6.644: level 8 is finished
dve2lts-sym, 6.656: level 9 is finished
dve2lts-sym, 6.668: level 10 is finished
dve2lts-sym, 6.679: level 11 is finished
dve2lts-sym, 6.690: level 12 is finished
dve2lts-sym, 6.702: level 13 is finished
dve2lts-sym, 6.713: level 14 is finished
dve2lts-sym, 6.724: level 15 is finished
dve2lts-sym, 6.736: level 16 is finished
dve2lts-sym, 6.747: level 17 is finished
dve2lts-sym, 6.757: level 18 is finished
dve2lts-sym, 6.767: level 19 is finished
dve2lts-sym, 6.777: level 20 is finished
dve2lts-sym, 6.786: level 21 is finished
dve2lts-sym, 6.796: level 22 is finished
dve2lts-sym, 6.805: level 23 is finished
dve2lts-sym, 6.813: level 24 is finished
dve2lts-sym, 6.821: level 25 is finished
dve2lts-sym, 6.829: level 26 is finished
dve2lts-sym, 6.837: level 27 is finished
dve2lts-sym, 6.844: level 28 is finished
dve2lts-sym, 6.851: level 29 is finished
dve2lts-sym, 6.858: level 30 is finished
dve2lts-sym, 6.865: level 31 is finished
dve2lts-sym, 6.870: level 32 is finished
dve2lts-sym, 6.875: level 33 is finished
dve2lts-sym, 6.880: level 34 is finished
dve2lts-sym, 6.885: level 35 is finished
dve2lts-sym, 6.889: level 36 is finished
dve2lts-sym, 6.892: level 37 is finished
dve2lts-sym, 6.895: level 38 is finished
dve2lts-sym, 6.898: level 39 is finished
dve2lts-sym, 6.901: level 40 is finished
dve2lts-sym, 6.902: level 41 is finished
dve2lts-sym, 6.904: level 42 is finished
dve2lts-sym, 6.905: level 43 is finished
dve2lts-sym, 6.906: level 44 is finished
dve2lts-sym, 6.907: level 45 is finished
dve2lts-sym, 6.907: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 6.907: reachability took 5.230 real 0.320 user 4.900 sys
dve2lts-sym, 6.907: counting visited states...
dve2lts-sym, 6.908: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.908: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
