Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.004: Regroup specification: gs
dve2lts-sym, 1.004: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.004: Regroup macro Cols: cs,cn
dve2lts-sym, 1.004: Regroup Column Sort
dve2lts-sym, 1.004: Regroup Column Nub
dve2lts-sym, 1.004: Regroup macro Rows: rs,rn
dve2lts-sym, 1.004: Regroup Row Sort
dve2lts-sym, 1.004: Regroup Row Nub
dve2lts-sym, 1.004: Regroup Column sWaps
dve2lts-sym, 1.006: Regroup Row Sort
dve2lts-sym, 1.006: Regrouping: 48->48 groups
dve2lts-sym, 1.006: state vector length is 24; there are 48 groups and 60 guards
dve2lts-sym, 1.006: Creating a multi-core ListDD domain.
dve2lts-sym, 1.466: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.481: got initial state
dve2lts-sym, 1.481: level 0 is finished
dve2lts-sym, 1.524: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.772: level 1 is finished
dve2lts-sym, 2.075: level 2 is finished
dve2lts-sym, 2.399: level 3 is finished
dve2lts-sym, 2.539: level 4 is finished
dve2lts-sym, 2.583: level 5 is finished
dve2lts-sym, 2.601: level 6 is finished
dve2lts-sym, 2.622: level 7 is finished
dve2lts-sym, 2.626: level 8 is finished
dve2lts-sym, 2.627: level 9 is finished
dve2lts-sym, 2.629: level 10 is finished
dve2lts-sym, 2.630: level 11 is finished
dve2lts-sym, 2.631: level 12 is finished
dve2lts-sym, 2.633: level 13 is finished
dve2lts-sym, 2.634: level 14 is finished
dve2lts-sym, 2.635: level 15 is finished
dve2lts-sym, 2.636: level 16 is finished
dve2lts-sym, 2.637: level 17 is finished
dve2lts-sym, 2.639: level 18 is finished
dve2lts-sym, 2.640: level 19 is finished
dve2lts-sym, 2.641: level 20 is finished
dve2lts-sym, 2.642: level 21 is finished
dve2lts-sym, 2.643: level 22 is finished
dve2lts-sym, 2.644: level 23 is finished
dve2lts-sym, 2.645: level 24 is finished
dve2lts-sym, 2.646: level 25 is finished
dve2lts-sym, 2.647: level 26 is finished
dve2lts-sym, 2.648: level 27 is finished
dve2lts-sym, 2.649: level 28 is finished
dve2lts-sym, 2.649: level 29 is finished
dve2lts-sym, 2.650: level 30 is finished
dve2lts-sym, 2.651: level 31 is finished
dve2lts-sym, 2.651: level 32 is finished
dve2lts-sym, 2.652: level 33 is finished
dve2lts-sym, 2.652: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 2.652: reachability took 1.170 real 12.390 user 14.870 sys
dve2lts-sym, 2.652: counting visited states...
dve2lts-sym, 2.652: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.652: state space has 531440 (~5.31e+05) states, 186 BDD nodes
