Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.042: Regroup specification: gs
dve2lts-sym, 1.042: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.042: Regroup macro Cols: cs,cn
dve2lts-sym, 1.042: Regroup Column Sort
dve2lts-sym, 1.042: Regroup Column Nub
dve2lts-sym, 1.042: Regroup macro Rows: rs,rn
dve2lts-sym, 1.042: Regroup Row Sort
dve2lts-sym, 1.042: Regroup Row Nub
dve2lts-sym, 1.042: Regroup Column sWaps
dve2lts-sym, 1.043: Regroup Row Sort
dve2lts-sym, 1.044: Regrouping: 54->45 groups
dve2lts-sym, 1.044: state vector length is 19; there are 45 groups and 55 guards
dve2lts-sym, 1.044: Creating a multi-core ListDD domain.
dve2lts-sym, 1.854: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.866: got initial state
dve2lts-sym, 1.866: level 0 is finished
dve2lts-sym, 1.884: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.058: level 1 is finished
dve2lts-sym, 2.265: level 2 is finished
dve2lts-sym, 2.470: level 3 is finished
dve2lts-sym, 2.593: level 4 is finished
dve2lts-sym, 2.641: level 5 is finished
dve2lts-sym, 2.650: level 6 is finished
dve2lts-sym, 2.653: level 7 is finished
dve2lts-sym, 2.655: level 8 is finished
dve2lts-sym, 2.658: level 9 is finished
dve2lts-sym, 2.660: level 10 is finished
dve2lts-sym, 2.663: level 11 is finished
dve2lts-sym, 2.665: level 12 is finished
dve2lts-sym, 2.667: level 13 is finished
dve2lts-sym, 2.669: level 14 is finished
dve2lts-sym, 2.672: level 15 is finished
dve2lts-sym, 2.674: level 16 is finished
dve2lts-sym, 2.676: level 17 is finished
dve2lts-sym, 2.678: level 18 is finished
dve2lts-sym, 2.680: level 19 is finished
dve2lts-sym, 2.681: level 20 is finished
dve2lts-sym, 2.683: level 21 is finished
dve2lts-sym, 2.715: level 22 is finished
dve2lts-sym, 2.721: level 23 is finished
dve2lts-sym, 2.724: level 24 is finished
dve2lts-sym, 2.728: level 25 is finished
dve2lts-sym, 2.731: level 26 is finished
dve2lts-sym, 2.731: level 27 is finished
dve2lts-sym, 2.732: level 28 is finished
dve2lts-sym, 2.733: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 2.733: reachability took 0.870 real 27.750 user 12.530 sys
dve2lts-sym, 2.733: counting visited states...
dve2lts-sym, 2.733: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.733: state space has 340789 (~3.41e+05) states, 461 BDD nodes
