Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 0.987: Regroup specification: gs
dve2lts-sym, 0.987: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.987: Regroup macro Cols: cs,cn
dve2lts-sym, 0.987: Regroup Column Sort
dve2lts-sym, 0.987: Regroup Column Nub
dve2lts-sym, 0.987: Regroup macro Rows: rs,rn
dve2lts-sym, 0.987: Regroup Row Sort
dve2lts-sym, 0.987: Regroup Row Nub
dve2lts-sym, 0.987: Regroup Column sWaps
dve2lts-sym, 0.988: Regroup Row Sort
dve2lts-sym, 0.988: Regrouping: 48->48 groups
dve2lts-sym, 0.989: state vector length is 24; there are 48 groups and 60 guards
dve2lts-sym, 0.989: Creating a multi-core ListDD domain.
dve2lts-sym, 1.157: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.173: got initial state
dve2lts-sym, 1.173: level 0 is finished
dve2lts-sym, 1.242: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.111: level 1 is finished
dve2lts-sym, 3.480: level 2 is finished
dve2lts-sym, 4.977: level 3 is finished
dve2lts-sym, 5.707: level 4 is finished
dve2lts-sym, 5.878: level 5 is finished
dve2lts-sym, 5.900: level 6 is finished
dve2lts-sym, 5.916: level 7 is finished
dve2lts-sym, 5.922: level 8 is finished
dve2lts-sym, 5.928: level 9 is finished
dve2lts-sym, 5.934: level 10 is finished
dve2lts-sym, 5.939: level 11 is finished
dve2lts-sym, 5.945: level 12 is finished
dve2lts-sym, 5.951: level 13 is finished
dve2lts-sym, 5.956: level 14 is finished
dve2lts-sym, 5.961: level 15 is finished
dve2lts-sym, 5.966: level 16 is finished
dve2lts-sym, 5.971: level 17 is finished
dve2lts-sym, 5.975: level 18 is finished
dve2lts-sym, 5.979: level 19 is finished
dve2lts-sym, 5.983: level 20 is finished
dve2lts-sym, 5.987: level 21 is finished
dve2lts-sym, 5.991: level 22 is finished
dve2lts-sym, 5.994: level 23 is finished
dve2lts-sym, 5.997: level 24 is finished
dve2lts-sym, 5.999: level 25 is finished
dve2lts-sym, 6.001: level 26 is finished
dve2lts-sym, 6.004: level 27 is finished
dve2lts-sym, 6.005: level 28 is finished
dve2lts-sym, 6.007: level 29 is finished
dve2lts-sym, 6.008: level 30 is finished
dve2lts-sym, 6.009: level 31 is finished
dve2lts-sym, 6.009: level 32 is finished
dve2lts-sym, 6.010: level 33 is finished
dve2lts-sym, 6.010: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 6.010: reachability took 4.830 real 0.130 user 4.690 sys
dve2lts-sym, 6.010: counting visited states...
dve2lts-sym, 6.010: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.010: state space has 531440 (~5.31e+05) states, 186 BDD nodes
