Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.601: Regroup specification: gs
dve2lts-sym, 0.601: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.602: Regroup macro Cols: cs,cn
dve2lts-sym, 0.602: Regroup Column Sort
dve2lts-sym, 0.602: Regroup Column Nub
dve2lts-sym, 0.602: Regroup macro Rows: rs,rn
dve2lts-sym, 0.602: Regroup Row Sort
dve2lts-sym, 0.602: Regroup Row Nub
dve2lts-sym, 0.602: Regroup Column sWaps
dve2lts-sym, 0.602: Regroup Row Sort
dve2lts-sym, 0.602: Regrouping: 30->25 groups
dve2lts-sym, 0.602: state vector length is 11; there are 25 groups and 31 guards
dve2lts-sym, 0.602: Creating a multi-core ListDD domain.
dve2lts-sym, 1.018: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.028: got initial state
dve2lts-sym, 1.029: level 0 is finished
dve2lts-sym, 1.048: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.143: level 1 is finished
dve2lts-sym, 1.287: level 2 is finished
dve2lts-sym, 1.456: level 3 is finished
dve2lts-sym, 1.621: level 4 is finished
dve2lts-sym, 1.756: level 5 is finished
dve2lts-sym, 1.822: level 6 is finished
dve2lts-sym, 1.872: level 7 is finished
dve2lts-sym, 1.892: level 8 is finished
dve2lts-sym, 1.907: level 9 is finished
dve2lts-sym, 1.912: level 10 is finished
dve2lts-sym, 1.915: level 11 is finished
dve2lts-sym, 1.917: level 12 is finished
dve2lts-sym, 1.917: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 1.917: reachability took 0.890 real 29.250 user 12.620 sys
dve2lts-sym, 1.917: counting visited states...
dve2lts-sym, 1.918: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.918: state space has 581 (~5.81e+02) states, 144 BDD nodes
