Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.448: Regroup specification: gs
dve2lts-sym, 1.448: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.448: Regroup macro Cols: cs,cn
dve2lts-sym, 1.448: Regroup Column Sort
dve2lts-sym, 1.448: Regroup Column Nub
dve2lts-sym, 1.449: Regroup macro Rows: rs,rn
dve2lts-sym, 1.449: Regroup Row Sort
dve2lts-sym, 1.449: Regroup Row Nub
dve2lts-sym, 1.449: Regroup Column sWaps
dve2lts-sym, 1.452: Regroup Row Sort
dve2lts-sym, 1.452: Regrouping: 64->64 groups
dve2lts-sym, 1.452: state vector length is 32; there are 64 groups and 80 guards
dve2lts-sym, 1.452: Creating a multi-core ListDD domain.
dve2lts-sym, 2.079: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.105: got initial state
dve2lts-sym, 2.105: level 0 is finished
dve2lts-sym, 2.121: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.417: level 1 is finished
dve2lts-sym, 2.727: level 2 is finished
dve2lts-sym, 2.887: level 3 is finished
dve2lts-sym, 2.922: level 4 is finished
dve2lts-sym, 2.953: level 5 is finished
dve2lts-sym, 2.957: level 6 is finished
dve2lts-sym, 2.959: level 7 is finished
dve2lts-sym, 2.962: level 8 is finished
dve2lts-sym, 2.964: level 9 is finished
dve2lts-sym, 2.967: level 10 is finished
dve2lts-sym, 2.969: level 11 is finished
dve2lts-sym, 2.971: level 12 is finished
dve2lts-sym, 2.974: level 13 is finished
dve2lts-sym, 2.976: level 14 is finished
dve2lts-sym, 2.978: level 15 is finished
dve2lts-sym, 2.981: level 16 is finished
dve2lts-sym, 2.983: level 17 is finished
dve2lts-sym, 2.985: level 18 is finished
dve2lts-sym, 2.987: level 19 is finished
dve2lts-sym, 2.990: level 20 is finished
dve2lts-sym, 2.992: level 21 is finished
dve2lts-sym, 2.994: level 22 is finished
dve2lts-sym, 2.996: level 23 is finished
dve2lts-sym, 2.998: level 24 is finished
dve2lts-sym, 3.000: level 25 is finished
dve2lts-sym, 3.002: level 26 is finished
dve2lts-sym, 3.004: level 27 is finished
dve2lts-sym, 3.006: level 28 is finished
dve2lts-sym, 3.007: level 29 is finished
dve2lts-sym, 3.009: level 30 is finished
dve2lts-sym, 3.011: level 31 is finished
dve2lts-sym, 3.012: level 32 is finished
dve2lts-sym, 3.014: level 33 is finished
dve2lts-sym, 3.016: level 34 is finished
dve2lts-sym, 3.017: level 35 is finished
dve2lts-sym, 3.019: level 36 is finished
dve2lts-sym, 3.020: level 37 is finished
dve2lts-sym, 3.021: level 38 is finished
dve2lts-sym, 3.023: level 39 is finished
dve2lts-sym, 3.040: level 40 is finished
dve2lts-sym, 3.049: level 41 is finished
dve2lts-sym, 3.055: level 42 is finished
dve2lts-sym, 3.059: level 43 is finished
dve2lts-sym, 3.063: level 44 is finished
dve2lts-sym, 3.068: level 45 is finished
dve2lts-sym, 3.071: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 3.071: reachability took 0.970 real 30.300 user 14.840 sys
dve2lts-sym, 3.071: counting visited states...
dve2lts-sym, 3.071: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 3.071: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
