dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 2.435: Regroup specification: gs
dve2lts-sym, 2.435: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.435: Regroup macro Cols: cs,cn
dve2lts-sym, 2.435: Regroup Column Sort
dve2lts-sym, 2.435: Regroup Column Nub
dve2lts-sym, 2.435: Regroup macro Rows: rs,rn
dve2lts-sym, 2.435: Regroup Row Sort
dve2lts-sym, 2.435: Regroup Row Nub
dve2lts-sym, 2.436: Regroup Column sWaps
dve2lts-sym, 2.440: Regroup Row Sort
dve2lts-sym, 2.440: Regrouping: 78->65 groups
dve2lts-sym, 2.440: state vector length is 27; there are 65 groups and 79 guards
dve2lts-sym, 2.440: Creating a multi-core ListDD domain.
dve2lts-sym, 3.046: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.065: got initial state
dve2lts-sym, 3.065: level 0 is finished
dve2lts-sym, 3.109: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.422: level 1 is finished
dve2lts-sym, 5.651: level 2 is finished
dve2lts-sym, 6.714: level 3 is finished
dve2lts-sym, 7.459: level 4 is finished
dve2lts-sym, 7.801: level 5 is finished
dve2lts-sym, 7.918: level 6 is finished
dve2lts-sym, 7.932: level 7 is finished
dve2lts-sym, 7.942: level 8 is finished
dve2lts-sym, 7.955: level 9 is finished
dve2lts-sym, 7.967: level 10 is finished
dve2lts-sym, 7.979: level 11 is finished
dve2lts-sym, 8.083: level 12 is finished
dve2lts-sym, 8.096: level 13 is finished
dve2lts-sym, 8.108: level 14 is finished
dve2lts-sym, 8.119: level 15 is finished
dve2lts-sym, 8.129: level 16 is finished
dve2lts-sym, 8.140: level 17 is finished
dve2lts-sym, 8.237: level 18 is finished
dve2lts-sym, 8.247: level 19 is finished
dve2lts-sym, 8.257: level 20 is finished
dve2lts-sym, 8.267: level 21 is finished
dve2lts-sym, 8.276: level 22 is finished
dve2lts-sym, 8.285: level 23 is finished
dve2lts-sym, 8.294: level 24 is finished
dve2lts-sym, 8.302: level 25 is finished
dve2lts-sym, 8.310: level 26 is finished
dve2lts-sym, 8.458: level 27 is finished
dve2lts-sym, 8.536: level 28 is finished
dve2lts-sym, 8.543: level 29 is finished
dve2lts-sym, 8.550: level 30 is finished
dve2lts-sym, 8.556: level 31 is finished
dve2lts-sym, 8.562: level 32 is finished
dve2lts-sym, 8.568: level 33 is finished
dve2lts-sym, 8.574: level 34 is finished
dve2lts-sym, 8.579: level 35 is finished
dve2lts-sym, 8.584: level 36 is finished
dve2lts-sym, 8.588: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 8.588: reachability took 5.530 real 252.010 user 11.290 sys
dve2lts-sym, 8.589: counting visited states...
dve2lts-sym, 8.589: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.589: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
