Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.667: Regroup specification: gs
dve2lts-sym, 1.667: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.667: Regroup macro Cols: cs,cn
dve2lts-sym, 1.667: Regroup Column Sort
dve2lts-sym, 1.667: Regroup Column Nub
dve2lts-sym, 1.668: Regroup macro Rows: rs,rn
dve2lts-sym, 1.668: Regroup Row Sort
dve2lts-sym, 1.668: Regroup Row Nub
dve2lts-sym, 1.668: Regroup Column sWaps
dve2lts-sym, 1.672: Regroup Row Sort
dve2lts-sym, 1.672: Regrouping: 78->65 groups
dve2lts-sym, 1.672: state vector length is 27; there are 65 groups and 79 guards
dve2lts-sym, 1.673: Creating a multi-core ListDD domain.
dve2lts-sym, 2.630: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.650: got initial state
dve2lts-sym, 2.651: level 0 is finished
dve2lts-sym, 2.681: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.882: level 1 is finished
dve2lts-sym, 3.100: level 2 is finished
dve2lts-sym, 3.294: level 3 is finished
dve2lts-sym, 3.357: level 4 is finished
dve2lts-sym, 3.367: level 5 is finished
dve2lts-sym, 3.372: level 6 is finished
dve2lts-sym, 3.376: level 7 is finished
dve2lts-sym, 3.381: level 8 is finished
dve2lts-sym, 3.387: level 9 is finished
dve2lts-sym, 3.393: level 10 is finished
dve2lts-sym, 3.399: level 11 is finished
dve2lts-sym, 3.405: level 12 is finished
dve2lts-sym, 3.410: level 13 is finished
dve2lts-sym, 3.416: level 14 is finished
dve2lts-sym, 3.421: level 15 is finished
dve2lts-sym, 3.426: level 16 is finished
dve2lts-sym, 3.431: level 17 is finished
dve2lts-sym, 3.437: level 18 is finished
dve2lts-sym, 3.441: level 19 is finished
dve2lts-sym, 3.446: level 20 is finished
dve2lts-sym, 3.451: level 21 is finished
dve2lts-sym, 3.455: level 22 is finished
dve2lts-sym, 3.459: level 23 is finished
dve2lts-sym, 3.463: level 24 is finished
dve2lts-sym, 3.467: level 25 is finished
dve2lts-sym, 3.471: level 26 is finished
dve2lts-sym, 3.474: level 27 is finished
dve2lts-sym, 3.478: level 28 is finished
dve2lts-sym, 3.480: level 29 is finished
dve2lts-sym, 3.483: level 30 is finished
dve2lts-sym, 3.486: level 31 is finished
dve2lts-sym, 3.488: level 32 is finished
dve2lts-sym, 3.490: level 33 is finished
dve2lts-sym, 3.492: level 34 is finished
dve2lts-sym, 3.493: level 35 is finished
dve2lts-sym, 3.494: level 36 is finished
dve2lts-sym, 3.495: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 3.495: reachability took 0.840 real 26.910 user 13.030 sys
dve2lts-sym, 3.495: counting visited states...
dve2lts-sym, 3.496: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.496: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
