dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 2.268: Regroup specification: gs
dve2lts-sym, 2.268: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.268: Regroup macro Cols: cs,cn
dve2lts-sym, 2.268: Regroup Column Sort
dve2lts-sym, 2.268: Regroup Column Nub
dve2lts-sym, 2.268: Regroup macro Rows: rs,rn
dve2lts-sym, 2.268: Regroup Row Sort
dve2lts-sym, 2.268: Regroup Row Nub
dve2lts-sym, 2.269: Regroup Column sWaps
dve2lts-sym, 2.271: Regroup Row Sort
dve2lts-sym, 2.271: Regrouping: 64->64 groups
dve2lts-sym, 2.272: state vector length is 32; there are 64 groups and 80 guards
dve2lts-sym, 2.272: Creating a multi-core ListDD domain.
dve2lts-sym, 2.653: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.676: got initial state
dve2lts-sym, 2.677: level 0 is finished
dve2lts-sym, 2.679: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.454: level 1 is finished
dve2lts-sym, 6.046: level 2 is finished
dve2lts-sym, 7.484: level 3 is finished
dve2lts-sym, 8.326: level 4 is finished
dve2lts-sym, 8.429: level 5 is finished
dve2lts-sym, 8.440: level 6 is finished
dve2lts-sym, 8.450: level 7 is finished
dve2lts-sym, 8.459: level 8 is finished
dve2lts-sym, 8.468: level 9 is finished
dve2lts-sym, 8.477: level 10 is finished
dve2lts-sym, 8.486: level 11 is finished
dve2lts-sym, 8.495: level 12 is finished
dve2lts-sym, 8.504: level 13 is finished
dve2lts-sym, 8.513: level 14 is finished
dve2lts-sym, 8.522: level 15 is finished
dve2lts-sym, 8.530: level 16 is finished
dve2lts-sym, 8.539: level 17 is finished
dve2lts-sym, 8.547: level 18 is finished
dve2lts-sym, 8.556: level 19 is finished
dve2lts-sym, 8.564: level 20 is finished
dve2lts-sym, 8.572: level 21 is finished
dve2lts-sym, 8.582: level 22 is finished
dve2lts-sym, 8.590: level 23 is finished
dve2lts-sym, 8.597: level 24 is finished
dve2lts-sym, 8.605: level 25 is finished
dve2lts-sym, 8.612: level 26 is finished
dve2lts-sym, 8.619: level 27 is finished
dve2lts-sym, 8.626: level 28 is finished
dve2lts-sym, 8.634: level 29 is finished
dve2lts-sym, 8.641: level 30 is finished
dve2lts-sym, 8.647: level 31 is finished
dve2lts-sym, 8.654: level 32 is finished
dve2lts-sym, 8.660: level 33 is finished
dve2lts-sym, 8.667: level 34 is finished
dve2lts-sym, 8.673: level 35 is finished
dve2lts-sym, 8.678: level 36 is finished
dve2lts-sym, 8.684: level 37 is finished
dve2lts-sym, 8.690: level 38 is finished
dve2lts-sym, 8.695: level 39 is finished
dve2lts-sym, 8.701: level 40 is finished
dve2lts-sym, 8.711: level 41 is finished
dve2lts-sym, 8.716: level 42 is finished
dve2lts-sym, 8.720: level 43 is finished
dve2lts-sym, 8.723: level 44 is finished
dve2lts-sym, 8.727: level 45 is finished
dve2lts-sym, 8.730: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 8.730: reachability took 6.050 real 279.040 user 10.610 sys
dve2lts-sym, 8.730: counting visited states...
dve2lts-sym, 8.730: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.730: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
