dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.646: Regroup specification: gs
dve2lts-sym, 0.646: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.646: Regroup macro Cols: cs,cn
dve2lts-sym, 0.646: Regroup Column Sort
dve2lts-sym, 0.646: Regroup Column Nub
dve2lts-sym, 0.646: Regroup macro Rows: rs,rn
dve2lts-sym, 0.646: Regroup Row Sort
dve2lts-sym, 0.646: Regroup Row Nub
dve2lts-sym, 0.646: Regroup Column sWaps
dve2lts-sym, 0.647: Regroup Row Sort
dve2lts-sym, 0.647: Regrouping: 30->25 groups
dve2lts-sym, 0.647: state vector length is 11; there are 25 groups and 31 guards
dve2lts-sym, 0.647: Creating a multi-core ListDD domain.
dve2lts-sym, 0.942: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.952: got initial state
dve2lts-sym, 0.952: level 0 is finished
dve2lts-sym, 0.977: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.203: level 1 is finished
dve2lts-sym, 1.716: level 2 is finished
dve2lts-sym, 2.460: level 3 is finished
dve2lts-sym, 3.203: level 4 is finished
dve2lts-sym, 3.817: level 5 is finished
dve2lts-sym, 4.274: level 6 is finished
dve2lts-sym, 4.696: level 7 is finished
dve2lts-sym, 5.135: level 8 is finished
dve2lts-sym, 5.476: level 9 is finished
dve2lts-sym, 5.679: level 10 is finished
dve2lts-sym, 5.769: level 11 is finished
dve2lts-sym, 5.846: level 12 is finished
dve2lts-sym, 5.887: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 5.887: reachability took 4.930 real 223.320 user 12.900 sys
dve2lts-sym, 5.887: counting visited states...
dve2lts-sym, 5.895: counting took 0.010 real 0.360 user 0.020 sys
dve2lts-sym, 5.895: state space has 581 (~5.81e+02) states, 144 BDD nodes
