dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.373: Regroup specification: gs
dve2lts-sym, 1.373: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.373: Regroup macro Cols: cs,cn
dve2lts-sym, 1.373: Regroup Column Sort
dve2lts-sym, 1.373: Regroup Column Nub
dve2lts-sym, 1.373: Regroup macro Rows: rs,rn
dve2lts-sym, 1.373: Regroup Row Sort
dve2lts-sym, 1.373: Regroup Row Nub
dve2lts-sym, 1.374: Regroup Column sWaps
dve2lts-sym, 1.375: Regroup Row Sort
dve2lts-sym, 1.375: Regrouping: 48->48 groups
dve2lts-sym, 1.375: state vector length is 24; there are 48 groups and 60 guards
dve2lts-sym, 1.375: Creating a multi-core ListDD domain.
dve2lts-sym, 1.543: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.559: got initial state
dve2lts-sym, 1.559: level 0 is finished
dve2lts-sym, 1.561: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.288: level 1 is finished
dve2lts-sym, 3.362: level 2 is finished
dve2lts-sym, 4.224: level 3 is finished
dve2lts-sym, 4.586: level 4 is finished
dve2lts-sym, 4.669: level 5 is finished
dve2lts-sym, 4.685: level 6 is finished
dve2lts-sym, 4.693: level 7 is finished
dve2lts-sym, 4.698: level 8 is finished
dve2lts-sym, 4.703: level 9 is finished
dve2lts-sym, 4.707: level 10 is finished
dve2lts-sym, 4.712: level 11 is finished
dve2lts-sym, 4.716: level 12 is finished
dve2lts-sym, 4.720: level 13 is finished
dve2lts-sym, 4.724: level 14 is finished
dve2lts-sym, 4.728: level 15 is finished
dve2lts-sym, 4.732: level 16 is finished
dve2lts-sym, 4.736: level 17 is finished
dve2lts-sym, 4.739: level 18 is finished
dve2lts-sym, 4.742: level 19 is finished
dve2lts-sym, 4.745: level 20 is finished
dve2lts-sym, 4.748: level 21 is finished
dve2lts-sym, 4.751: level 22 is finished
dve2lts-sym, 4.753: level 23 is finished
dve2lts-sym, 4.755: level 24 is finished
dve2lts-sym, 4.757: level 25 is finished
dve2lts-sym, 4.759: level 26 is finished
dve2lts-sym, 4.761: level 27 is finished
dve2lts-sym, 4.762: level 28 is finished
dve2lts-sym, 4.763: level 29 is finished
dve2lts-sym, 4.764: level 30 is finished
dve2lts-sym, 4.765: level 31 is finished
dve2lts-sym, 4.765: level 32 is finished
dve2lts-sym, 4.765: level 33 is finished
dve2lts-sym, 4.766: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 4.766: reachability took 3.200 real 0.110 user 3.090 sys
dve2lts-sym, 4.766: counting visited states...
dve2lts-sym, 4.766: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.766: state space has 531440 (~5.31e+05) states, 186 BDD nodes
