Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.006: Regroup specification: gs
dve2lts-sym, 1.006: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.006: Regroup macro Cols: cs,cn
dve2lts-sym, 1.006: Regroup Column Sort
dve2lts-sym, 1.006: Regroup Column Nub
dve2lts-sym, 1.006: Regroup macro Rows: rs,rn
dve2lts-sym, 1.006: Regroup Row Sort
dve2lts-sym, 1.006: Regroup Row Nub
dve2lts-sym, 1.006: Regroup Column sWaps
dve2lts-sym, 1.007: Regroup Row Sort
dve2lts-sym, 1.008: Regrouping: 48->48 groups
dve2lts-sym, 1.008: state vector length is 24; there are 48 groups and 60 guards
dve2lts-sym, 1.008: Creating a multi-core ListDD domain.
dve2lts-sym, 1.184: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.200: got initial state
dve2lts-sym, 1.200: level 0 is finished
dve2lts-sym, 1.203: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.092: level 1 is finished
dve2lts-sym, 3.397: level 2 is finished
dve2lts-sym, 4.906: level 3 is finished
dve2lts-sym, 5.646: level 4 is finished
dve2lts-sym, 5.816: level 5 is finished
dve2lts-sym, 5.848: level 6 is finished
dve2lts-sym, 5.861: level 7 is finished
dve2lts-sym, 5.868: level 8 is finished
dve2lts-sym, 5.874: level 9 is finished
dve2lts-sym, 5.880: level 10 is finished
dve2lts-sym, 5.885: level 11 is finished
dve2lts-sym, 5.891: level 12 is finished
dve2lts-sym, 5.897: level 13 is finished
dve2lts-sym, 5.902: level 14 is finished
dve2lts-sym, 5.908: level 15 is finished
dve2lts-sym, 5.913: level 16 is finished
dve2lts-sym, 5.917: level 17 is finished
dve2lts-sym, 5.922: level 18 is finished
dve2lts-sym, 5.926: level 19 is finished
dve2lts-sym, 5.930: level 20 is finished
dve2lts-sym, 5.933: level 21 is finished
dve2lts-sym, 5.937: level 22 is finished
dve2lts-sym, 5.940: level 23 is finished
dve2lts-sym, 5.943: level 24 is finished
dve2lts-sym, 5.945: level 25 is finished
dve2lts-sym, 5.948: level 26 is finished
dve2lts-sym, 5.950: level 27 is finished
dve2lts-sym, 5.951: level 28 is finished
dve2lts-sym, 5.953: level 29 is finished
dve2lts-sym, 5.954: level 30 is finished
dve2lts-sym, 5.955: level 31 is finished
dve2lts-sym, 5.955: level 32 is finished
dve2lts-sym, 5.956: level 33 is finished
dve2lts-sym, 5.956: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 5.956: reachability took 4.760 real 0.130 user 4.620 sys
dve2lts-sym, 5.956: counting visited states...
dve2lts-sym, 5.956: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.956: state space has 531440 (~5.31e+05) states, 186 BDD nodes
