Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.429: Regroup specification: gs
dve2lts-sym, 1.429: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.429: Regroup macro Cols: cs,cn
dve2lts-sym, 1.429: Regroup Column Sort
dve2lts-sym, 1.429: Regroup Column Nub
dve2lts-sym, 1.430: Regroup macro Rows: rs,rn
dve2lts-sym, 1.430: Regroup Row Sort
dve2lts-sym, 1.430: Regroup Row Nub
dve2lts-sym, 1.430: Regroup Column sWaps
dve2lts-sym, 1.433: Regroup Row Sort
dve2lts-sym, 1.433: Regrouping: 64->64 groups
dve2lts-sym, 1.433: state vector length is 32; there are 64 groups and 80 guards
dve2lts-sym, 1.433: Creating a multi-core ListDD domain.
dve2lts-sym, 1.633: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.655: got initial state
dve2lts-sym, 1.655: level 0 is finished
dve2lts-sym, 1.699: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.008: level 1 is finished
dve2lts-sym, 4.821: level 2 is finished
dve2lts-sym, 6.136: level 3 is finished
dve2lts-sym, 6.417: level 4 is finished
dve2lts-sym, 6.447: level 5 is finished
dve2lts-sym, 6.457: level 6 is finished
dve2lts-sym, 6.471: level 7 is finished
dve2lts-sym, 6.482: level 8 is finished
dve2lts-sym, 6.493: level 9 is finished
dve2lts-sym, 6.505: level 10 is finished
dve2lts-sym, 6.516: level 11 is finished
dve2lts-sym, 6.527: level 12 is finished
dve2lts-sym, 6.539: level 13 is finished
dve2lts-sym, 6.550: level 14 is finished
dve2lts-sym, 6.561: level 15 is finished
dve2lts-sym, 6.573: level 16 is finished
dve2lts-sym, 6.583: level 17 is finished
dve2lts-sym, 6.594: level 18 is finished
dve2lts-sym, 6.604: level 19 is finished
dve2lts-sym, 6.613: level 20 is finished
dve2lts-sym, 6.623: level 21 is finished
dve2lts-sym, 6.632: level 22 is finished
dve2lts-sym, 6.641: level 23 is finished
dve2lts-sym, 6.649: level 24 is finished
dve2lts-sym, 6.657: level 25 is finished
dve2lts-sym, 6.665: level 26 is finished
dve2lts-sym, 6.672: level 27 is finished
dve2lts-sym, 6.680: level 28 is finished
dve2lts-sym, 6.686: level 29 is finished
dve2lts-sym, 6.694: level 30 is finished
dve2lts-sym, 6.700: level 31 is finished
dve2lts-sym, 6.706: level 32 is finished
dve2lts-sym, 6.711: level 33 is finished
dve2lts-sym, 6.716: level 34 is finished
dve2lts-sym, 6.720: level 35 is finished
dve2lts-sym, 6.724: level 36 is finished
dve2lts-sym, 6.728: level 37 is finished
dve2lts-sym, 6.731: level 38 is finished
dve2lts-sym, 6.734: level 39 is finished
dve2lts-sym, 6.736: level 40 is finished
dve2lts-sym, 6.738: level 41 is finished
dve2lts-sym, 6.740: level 42 is finished
dve2lts-sym, 6.741: level 43 is finished
dve2lts-sym, 6.742: level 44 is finished
dve2lts-sym, 6.742: level 45 is finished
dve2lts-sym, 6.743: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 6.743: reachability took 5.090 real 0.330 user 4.750 sys
dve2lts-sym, 6.743: counting visited states...
dve2lts-sym, 6.743: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.743: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
