Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.1.dve
dve2lts-sym, 0.398: Regroup specification: gs
dve2lts-sym, 0.398: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.398: Regroup macro Cols: cs,cn
dve2lts-sym, 0.398: Regroup Column Sort
dve2lts-sym, 0.398: Regroup Column Nub
dve2lts-sym, 0.398: Regroup macro Rows: rs,rn
dve2lts-sym, 0.398: Regroup Row Sort
dve2lts-sym, 0.398: Regroup Row Nub
dve2lts-sym, 0.398: Regroup Column sWaps
dve2lts-sym, 0.398: Regroup Row Sort
dve2lts-sym, 0.398: Regrouping: 16->16 groups
dve2lts-sym, 0.399: state vector length is 8; there are 16 groups and 20 guards
dve2lts-sym, 0.399: Creating a multi-core ListDD domain.
dve2lts-sym, 0.490: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.498: got initial state
dve2lts-sym, 0.498: level 0 is finished
dve2lts-sym, 0.501: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.645: level 1 is finished
dve2lts-sym, 0.938: level 2 is finished
dve2lts-sym, 1.369: level 3 is finished
dve2lts-sym, 1.803: level 4 is finished
dve2lts-sym, 2.161: level 5 is finished
dve2lts-sym, 2.424: level 6 is finished
dve2lts-sym, 2.613: level 7 is finished
dve2lts-sym, 2.706: level 8 is finished
dve2lts-sym, 2.805: level 9 is finished
dve2lts-sym, 2.842: Exploration took 160 group checks and 160 next state calls
dve2lts-sym, 2.842: reachability took 2.340 real 0.000 user 2.330 sys
dve2lts-sym, 2.842: counting visited states...
dve2lts-sym, 2.857: counting took 0.020 real 0.000 user 0.020 sys
dve2lts-sym, 2.858: state space has 80 (~8.00e+01) states, 50 BDD nodes
