dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 2.437: Regroup specification: gs
dve2lts-sym, 2.437: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.437: Regroup macro Cols: cs,cn
dve2lts-sym, 2.437: Regroup Column Sort
dve2lts-sym, 2.437: Regroup Column Nub
dve2lts-sym, 2.438: Regroup macro Rows: rs,rn
dve2lts-sym, 2.438: Regroup Row Sort
dve2lts-sym, 2.438: Regroup Row Nub
dve2lts-sym, 2.438: Regroup Column sWaps
dve2lts-sym, 2.442: Regroup Row Sort
dve2lts-sym, 2.442: Regrouping: 78->65 groups
dve2lts-sym, 2.442: state vector length is 27; there are 65 groups and 79 guards
dve2lts-sym, 2.443: Creating a multi-core ListDD domain.
dve2lts-sym, 3.381: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.401: got initial state
dve2lts-sym, 3.401: level 0 is finished
dve2lts-sym, 3.446: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.703: level 1 is finished
dve2lts-sym, 5.825: level 2 is finished
dve2lts-sym, 6.557: level 3 is finished
dve2lts-sym, 6.919: level 4 is finished
dve2lts-sym, 6.971: level 5 is finished
dve2lts-sym, 6.981: level 6 is finished
dve2lts-sym, 6.991: level 7 is finished
dve2lts-sym, 7.001: level 8 is finished
dve2lts-sym, 7.014: level 9 is finished
dve2lts-sym, 7.026: level 10 is finished
dve2lts-sym, 7.038: level 11 is finished
dve2lts-sym, 7.122: level 12 is finished
dve2lts-sym, 7.134: level 13 is finished
dve2lts-sym, 7.146: level 14 is finished
dve2lts-sym, 7.157: level 15 is finished
dve2lts-sym, 7.168: level 16 is finished
dve2lts-sym, 7.178: level 17 is finished
dve2lts-sym, 7.189: level 18 is finished
dve2lts-sym, 7.199: level 19 is finished
dve2lts-sym, 7.208: level 20 is finished
dve2lts-sym, 7.218: level 21 is finished
dve2lts-sym, 7.227: level 22 is finished
dve2lts-sym, 7.236: level 23 is finished
dve2lts-sym, 7.245: level 24 is finished
dve2lts-sym, 7.254: level 25 is finished
dve2lts-sym, 7.262: level 26 is finished
dve2lts-sym, 7.269: level 27 is finished
dve2lts-sym, 7.276: level 28 is finished
dve2lts-sym, 7.283: level 29 is finished
dve2lts-sym, 7.290: level 30 is finished
dve2lts-sym, 7.296: level 31 is finished
dve2lts-sym, 7.302: level 32 is finished
dve2lts-sym, 7.308: level 33 is finished
dve2lts-sym, 7.314: level 34 is finished
dve2lts-sym, 7.319: level 35 is finished
dve2lts-sym, 7.324: level 36 is finished
dve2lts-sym, 7.328: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 7.328: reachability took 3.930 real 180.110 user 6.840 sys
dve2lts-sym, 7.329: counting visited states...
dve2lts-sym, 7.329: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.329: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
