Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.1.dve
dve2lts-sym, 0.413: Regroup specification: gs
dve2lts-sym, 0.413: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.413: Regroup macro Cols: cs,cn
dve2lts-sym, 0.413: Regroup Column Sort
dve2lts-sym, 0.413: Regroup Column Nub
dve2lts-sym, 0.413: Regroup macro Rows: rs,rn
dve2lts-sym, 0.413: Regroup Row Sort
dve2lts-sym, 0.413: Regroup Row Nub
dve2lts-sym, 0.413: Regroup Column sWaps
dve2lts-sym, 0.413: Regroup Row Sort
dve2lts-sym, 0.414: Regrouping: 16->16 groups
dve2lts-sym, 0.414: state vector length is 8; there are 16 groups and 20 guards
dve2lts-sym, 0.414: Creating a multi-core ListDD domain.
dve2lts-sym, 0.625: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.634: got initial state
dve2lts-sym, 0.634: level 0 is finished
dve2lts-sym, 0.642: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.714: level 1 is finished
dve2lts-sym, 0.799: level 2 is finished
dve2lts-sym, 0.903: level 3 is finished
dve2lts-sym, 0.992: level 4 is finished
dve2lts-sym, 1.061: level 5 is finished
dve2lts-sym, 1.124: level 6 is finished
dve2lts-sym, 1.170: level 7 is finished
dve2lts-sym, 1.207: level 8 is finished
dve2lts-sym, 1.240: level 9 is finished
dve2lts-sym, 1.255: Exploration took 160 group checks and 160 next state calls
dve2lts-sym, 1.255: reachability took 0.620 real 19.530 user 5.290 sys
dve2lts-sym, 1.255: counting visited states...
dve2lts-sym, 1.260: counting took 0.000 real 0.180 user 0.020 sys
dve2lts-sym, 1.260: state space has 80 (~8.00e+01) states, 50 BDD nodes
