Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 0.992: Regroup specification: gs
dve2lts-sym, 0.992: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.992: Regroup macro Cols: cs,cn
dve2lts-sym, 0.992: Regroup Column Sort
dve2lts-sym, 0.992: Regroup Column Nub
dve2lts-sym, 0.992: Regroup macro Rows: rs,rn
dve2lts-sym, 0.992: Regroup Row Sort
dve2lts-sym, 0.992: Regroup Row Nub
dve2lts-sym, 0.992: Regroup Column sWaps
dve2lts-sym, 0.993: Regroup Row Sort
dve2lts-sym, 0.994: Regrouping: 48->48 groups
dve2lts-sym, 0.994: state vector length is 24; there are 48 groups and 60 guards
dve2lts-sym, 0.994: Creating a multi-core ListDD domain.
dve2lts-sym, 1.629: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.644: got initial state
dve2lts-sym, 1.645: level 0 is finished
dve2lts-sym, 1.655: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.915: level 1 is finished
dve2lts-sym, 2.189: level 2 is finished
dve2lts-sym, 2.379: level 3 is finished
dve2lts-sym, 2.462: level 4 is finished
dve2lts-sym, 2.491: level 5 is finished
dve2lts-sym, 2.497: level 6 is finished
dve2lts-sym, 2.502: level 7 is finished
dve2lts-sym, 2.503: level 8 is finished
dve2lts-sym, 2.505: level 9 is finished
dve2lts-sym, 2.506: level 10 is finished
dve2lts-sym, 2.508: level 11 is finished
dve2lts-sym, 2.509: level 12 is finished
dve2lts-sym, 2.510: level 13 is finished
dve2lts-sym, 2.512: level 14 is finished
dve2lts-sym, 2.513: level 15 is finished
dve2lts-sym, 2.515: level 16 is finished
dve2lts-sym, 2.516: level 17 is finished
dve2lts-sym, 2.517: level 18 is finished
dve2lts-sym, 2.555: level 19 is finished
dve2lts-sym, 2.567: level 20 is finished
dve2lts-sym, 2.575: level 21 is finished
dve2lts-sym, 2.577: level 22 is finished
dve2lts-sym, 2.578: level 23 is finished
dve2lts-sym, 2.581: level 24 is finished
dve2lts-sym, 2.582: level 25 is finished
dve2lts-sym, 2.583: level 26 is finished
dve2lts-sym, 2.584: level 27 is finished
dve2lts-sym, 2.585: level 28 is finished
dve2lts-sym, 2.586: level 29 is finished
dve2lts-sym, 2.586: level 30 is finished
dve2lts-sym, 2.587: level 31 is finished
dve2lts-sym, 2.588: level 32 is finished
dve2lts-sym, 2.588: level 33 is finished
dve2lts-sym, 2.589: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 2.589: reachability took 0.950 real 24.510 user 12.220 sys
dve2lts-sym, 2.589: counting visited states...
dve2lts-sym, 2.589: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.589: state space has 531440 (~5.31e+05) states, 186 BDD nodes
