Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.065: opening models/phils.3.dve
dve2lts-sym, 0.593: Regroup specification: gs
dve2lts-sym, 0.593: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.593: Regroup macro Cols: cs,cn
dve2lts-sym, 0.593: Regroup Column Sort
dve2lts-sym, 0.593: Regroup Column Nub
dve2lts-sym, 0.593: Regroup macro Rows: rs,rn
dve2lts-sym, 0.593: Regroup Row Sort
dve2lts-sym, 0.593: Regroup Row Nub
dve2lts-sym, 0.593: Regroup Column sWaps
dve2lts-sym, 0.593: Regroup Row Sort
dve2lts-sym, 0.593: Regrouping: 24->24 groups
dve2lts-sym, 0.593: state vector length is 12; there are 24 groups and 30 guards
dve2lts-sym, 0.594: Creating a multi-core ListDD domain.
dve2lts-sym, 1.221: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.232: got initial state
dve2lts-sym, 1.232: level 0 is finished
dve2lts-sym, 1.174: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.360: level 1 is finished
dve2lts-sym, 1.483: level 2 is finished
dve2lts-sym, 1.604: level 3 is finished
dve2lts-sym, 2.096: level 4 is finished
dve2lts-sym, 2.289: level 5 is finished
dve2lts-sym, 2.360: level 6 is finished
dve2lts-sym, 2.414: level 7 is finished
dve2lts-sym, 2.471: level 8 is finished
dve2lts-sym, 2.499: level 9 is finished
dve2lts-sym, 2.522: level 10 is finished
dve2lts-sym, 2.532: level 11 is finished
dve2lts-sym, 2.542: level 12 is finished
dve2lts-sym, 2.553: level 13 is finished
dve2lts-sym, 2.561: level 14 is finished
dve2lts-sym, 2.655: level 15 is finished
dve2lts-sym, 2.662: level 16 is finished
dve2lts-sym, 2.666: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 2.666: reachability took 1.430 real 56.780 user 10.540 sys
dve2lts-sym, 2.666: counting visited states...
dve2lts-sym, 2.669: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 2.669: state space has 729 (~7.29e+02) states, 74 BDD nodes
