Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.325: Regroup specification: gs
dve2lts-sym, 1.325: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.325: Regroup macro Cols: cs,cn
dve2lts-sym, 1.325: Regroup Column Sort
dve2lts-sym, 1.325: Regroup Column Nub
dve2lts-sym, 1.326: Regroup macro Rows: rs,rn
dve2lts-sym, 1.326: Regroup Row Sort
dve2lts-sym, 1.326: Regroup Row Nub
dve2lts-sym, 1.326: Regroup Column sWaps
dve2lts-sym, 1.328: Regroup Row Sort
dve2lts-sym, 1.329: Regrouping: 60->60 groups
dve2lts-sym, 1.329: state vector length is 30; there are 60 groups and 75 guards
dve2lts-sym, 1.329: Creating a multi-core ListDD domain.
dve2lts-sym, 1.781: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.802: got initial state
dve2lts-sym, 1.803: level 0 is finished
dve2lts-sym, 1.807: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.216: level 1 is finished
dve2lts-sym, 4.355: level 2 is finished
dve2lts-sym, 5.107: level 3 is finished
dve2lts-sym, 5.562: level 4 is finished
dve2lts-sym, 5.799: level 5 is finished
dve2lts-sym, 5.850: level 6 is finished
dve2lts-sym, 5.862: level 7 is finished
dve2lts-sym, 5.871: level 8 is finished
dve2lts-sym, 6.014: level 9 is finished
dve2lts-sym, 6.158: level 10 is finished
dve2lts-sym, 6.286: level 11 is finished
dve2lts-sym, 6.295: level 12 is finished
dve2lts-sym, 6.323: level 13 is finished
dve2lts-sym, 6.431: level 14 is finished
dve2lts-sym, 6.553: level 15 is finished
dve2lts-sym, 6.671: level 16 is finished
dve2lts-sym, 6.741: level 17 is finished
dve2lts-sym, 6.794: level 18 is finished
dve2lts-sym, 6.804: level 19 is finished
dve2lts-sym, 6.814: level 20 is finished
dve2lts-sym, 6.822: level 21 is finished
dve2lts-sym, 6.830: level 22 is finished
dve2lts-sym, 6.964: level 23 is finished
dve2lts-sym, 7.066: level 24 is finished
dve2lts-sym, 7.213: level 25 is finished
dve2lts-sym, 7.370: level 26 is finished
dve2lts-sym, 7.399: level 27 is finished
dve2lts-sym, 7.412: level 28 is finished
dve2lts-sym, 7.419: level 29 is finished
dve2lts-sym, 7.426: level 30 is finished
dve2lts-sym, 7.432: level 31 is finished
dve2lts-sym, 7.438: level 32 is finished
dve2lts-sym, 7.445: level 33 is finished
dve2lts-sym, 7.451: level 34 is finished
dve2lts-sym, 7.457: level 35 is finished
dve2lts-sym, 7.463: level 36 is finished
dve2lts-sym, 7.469: level 37 is finished
dve2lts-sym, 7.475: level 38 is finished
dve2lts-sym, 7.480: level 39 is finished
dve2lts-sym, 7.484: level 40 is finished
dve2lts-sym, 7.488: level 41 is finished
dve2lts-sym, 7.492: level 42 is finished
dve2lts-sym, 7.496: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 7.496: reachability took 5.700 real 264.110 user 8.710 sys
dve2lts-sym, 7.496: counting visited states...
dve2lts-sym, 7.496: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.496: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
