Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.006: Regroup specification: gs
dve2lts-sym, 1.006: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.006: Regroup macro Cols: cs,cn
dve2lts-sym, 1.006: Regroup Column Sort
dve2lts-sym, 1.006: Regroup Column Nub
dve2lts-sym, 1.006: Regroup macro Rows: rs,rn
dve2lts-sym, 1.006: Regroup Row Sort
dve2lts-sym, 1.006: Regroup Row Nub
dve2lts-sym, 1.007: Regroup Column sWaps
dve2lts-sym, 1.008: Regroup Row Sort
dve2lts-sym, 1.008: Regrouping: 48->48 groups
dve2lts-sym, 1.008: state vector length is 24; there are 48 groups and 60 guards
dve2lts-sym, 1.008: Creating a multi-core ListDD domain.
dve2lts-sym, 1.182: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.198: got initial state
dve2lts-sym, 1.199: level 0 is finished
dve2lts-sym, 1.270: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.378: level 1 is finished
dve2lts-sym, 4.111: level 2 is finished
dve2lts-sym, 5.710: level 3 is finished
dve2lts-sym, 6.439: level 4 is finished
dve2lts-sym, 6.610: level 5 is finished
dve2lts-sym, 6.632: level 6 is finished
dve2lts-sym, 6.648: level 7 is finished
dve2lts-sym, 6.654: level 8 is finished
dve2lts-sym, 6.660: level 9 is finished
dve2lts-sym, 6.666: level 10 is finished
dve2lts-sym, 6.672: level 11 is finished
dve2lts-sym, 6.678: level 12 is finished
dve2lts-sym, 6.683: level 13 is finished
dve2lts-sym, 6.689: level 14 is finished
dve2lts-sym, 6.694: level 15 is finished
dve2lts-sym, 6.699: level 16 is finished
dve2lts-sym, 6.704: level 17 is finished
dve2lts-sym, 6.708: level 18 is finished
dve2lts-sym, 6.712: level 19 is finished
dve2lts-sym, 6.716: level 20 is finished
dve2lts-sym, 6.720: level 21 is finished
dve2lts-sym, 6.723: level 22 is finished
dve2lts-sym, 6.727: level 23 is finished
dve2lts-sym, 6.730: level 24 is finished
dve2lts-sym, 6.732: level 25 is finished
dve2lts-sym, 6.734: level 26 is finished
dve2lts-sym, 6.737: level 27 is finished
dve2lts-sym, 6.738: level 28 is finished
dve2lts-sym, 6.740: level 29 is finished
dve2lts-sym, 6.741: level 30 is finished
dve2lts-sym, 6.742: level 31 is finished
dve2lts-sym, 6.742: level 32 is finished
dve2lts-sym, 6.743: level 33 is finished
dve2lts-sym, 6.743: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 6.743: reachability took 5.540 real 0.140 user 5.400 sys
dve2lts-sym, 6.743: counting visited states...
dve2lts-sym, 6.743: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.743: state space has 531440 (~5.31e+05) states, 186 BDD nodes
