dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 2.267: Regroup specification: gs
dve2lts-sym, 2.267: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.267: Regroup macro Cols: cs,cn
dve2lts-sym, 2.267: Regroup Column Sort
dve2lts-sym, 2.267: Regroup Column Nub
dve2lts-sym, 2.267: Regroup macro Rows: rs,rn
dve2lts-sym, 2.267: Regroup Row Sort
dve2lts-sym, 2.268: Regroup Row Nub
dve2lts-sym, 2.268: Regroup Column sWaps
dve2lts-sym, 2.271: Regroup Row Sort
dve2lts-sym, 2.271: Regrouping: 64->64 groups
dve2lts-sym, 2.271: state vector length is 32; there are 64 groups and 80 guards
dve2lts-sym, 2.271: Creating a multi-core ListDD domain.
dve2lts-sym, 2.469: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.491: got initial state
dve2lts-sym, 2.491: level 0 is finished
dve2lts-sym, 2.494: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.628: level 1 is finished
dve2lts-sym, 4.802: level 2 is finished
dve2lts-sym, 5.522: level 3 is finished
dve2lts-sym, 5.660: level 4 is finished
dve2lts-sym, 5.679: level 5 is finished
dve2lts-sym, 5.686: level 6 is finished
dve2lts-sym, 5.696: level 7 is finished
dve2lts-sym, 5.704: level 8 is finished
dve2lts-sym, 5.713: level 9 is finished
dve2lts-sym, 5.721: level 10 is finished
dve2lts-sym, 5.730: level 11 is finished
dve2lts-sym, 5.738: level 12 is finished
dve2lts-sym, 5.747: level 13 is finished
dve2lts-sym, 5.755: level 14 is finished
dve2lts-sym, 5.763: level 15 is finished
dve2lts-sym, 5.772: level 16 is finished
dve2lts-sym, 5.780: level 17 is finished
dve2lts-sym, 5.788: level 18 is finished
dve2lts-sym, 5.796: level 19 is finished
dve2lts-sym, 5.803: level 20 is finished
dve2lts-sym, 5.810: level 21 is finished
dve2lts-sym, 5.817: level 22 is finished
dve2lts-sym, 5.823: level 23 is finished
dve2lts-sym, 5.830: level 24 is finished
dve2lts-sym, 5.836: level 25 is finished
dve2lts-sym, 5.842: level 26 is finished
dve2lts-sym, 5.847: level 27 is finished
dve2lts-sym, 5.853: level 28 is finished
dve2lts-sym, 5.858: level 29 is finished
dve2lts-sym, 5.864: level 30 is finished
dve2lts-sym, 5.868: level 31 is finished
dve2lts-sym, 5.873: level 32 is finished
dve2lts-sym, 5.877: level 33 is finished
dve2lts-sym, 5.880: level 34 is finished
dve2lts-sym, 5.884: level 35 is finished
dve2lts-sym, 5.887: level 36 is finished
dve2lts-sym, 5.890: level 37 is finished
dve2lts-sym, 5.892: level 38 is finished
dve2lts-sym, 5.894: level 39 is finished
dve2lts-sym, 5.896: level 40 is finished
dve2lts-sym, 5.897: level 41 is finished
dve2lts-sym, 5.899: level 42 is finished
dve2lts-sym, 5.900: level 43 is finished
dve2lts-sym, 5.900: level 44 is finished
dve2lts-sym, 5.901: level 45 is finished
dve2lts-sym, 5.901: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 5.901: reachability took 3.410 real 0.280 user 3.120 sys
dve2lts-sym, 5.901: counting visited states...
dve2lts-sym, 5.901: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.901: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
