dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.645: Regroup specification: gs
dve2lts-sym, 0.645: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.645: Regroup macro Cols: cs,cn
dve2lts-sym, 0.645: Regroup Column Sort
dve2lts-sym, 0.645: Regroup Column Nub
dve2lts-sym, 0.645: Regroup macro Rows: rs,rn
dve2lts-sym, 0.645: Regroup Row Sort
dve2lts-sym, 0.645: Regroup Row Nub
dve2lts-sym, 0.645: Regroup Column sWaps
dve2lts-sym, 0.645: Regroup Row Sort
dve2lts-sym, 0.645: Regrouping: 30->25 groups
dve2lts-sym, 0.646: state vector length is 11; there are 25 groups and 31 guards
dve2lts-sym, 0.646: Creating a multi-core ListDD domain.
dve2lts-sym, 1.371: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.380: got initial state
dve2lts-sym, 1.380: level 0 is finished
dve2lts-sym, 1.404: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.638: level 1 is finished
dve2lts-sym, 2.062: level 2 is finished
dve2lts-sym, 2.650: level 3 is finished
dve2lts-sym, 3.233: level 4 is finished
dve2lts-sym, 3.752: level 5 is finished
dve2lts-sym, 4.067: level 6 is finished
dve2lts-sym, 4.343: level 7 is finished
dve2lts-sym, 4.564: level 8 is finished
dve2lts-sym, 4.734: level 9 is finished
dve2lts-sym, 4.822: level 10 is finished
dve2lts-sym, 4.885: level 11 is finished
dve2lts-sym, 4.928: level 12 is finished
dve2lts-sym, 4.963: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 4.963: reachability took 3.580 real 163.580 user 8.040 sys
dve2lts-sym, 4.963: counting visited states...
dve2lts-sym, 4.968: counting took 0.000 real 0.220 user 0.000 sys
dve2lts-sym, 4.968: state space has 581 (~5.81e+02) states, 144 BDD nodes
