Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.528: Regroup specification: gs
dve2lts-sym, 0.528: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.528: Regroup macro Cols: cs,cn
dve2lts-sym, 0.528: Regroup Column Sort
dve2lts-sym, 0.528: Regroup Column Nub
dve2lts-sym, 0.528: Regroup macro Rows: rs,rn
dve2lts-sym, 0.528: Regroup Row Sort
dve2lts-sym, 0.528: Regroup Row Nub
dve2lts-sym, 0.528: Regroup Column sWaps
dve2lts-sym, 0.528: Regroup Row Sort
dve2lts-sym, 0.528: Regrouping: 24->24 groups
dve2lts-sym, 0.528: state vector length is 12; there are 24 groups and 30 guards
dve2lts-sym, 0.528: Creating a multi-core ListDD domain.
dve2lts-sym, 0.653: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.663: got initial state
dve2lts-sym, 0.663: level 0 is finished
dve2lts-sym, 0.694: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.943: level 1 is finished
dve2lts-sym, 1.524: level 2 is finished
dve2lts-sym, 2.378: level 3 is finished
dve2lts-sym, 3.476: level 4 is finished
dve2lts-sym, 4.261: level 5 is finished
dve2lts-sym, 4.687: level 6 is finished
dve2lts-sym, 5.000: level 7 is finished
dve2lts-sym, 5.171: level 8 is finished
dve2lts-sym, 5.304: level 9 is finished
dve2lts-sym, 5.379: level 10 is finished
dve2lts-sym, 5.416: level 11 is finished
dve2lts-sym, 5.455: level 12 is finished
dve2lts-sym, 5.476: level 13 is finished
dve2lts-sym, 5.480: level 14 is finished
dve2lts-sym, 5.485: level 15 is finished
dve2lts-sym, 5.492: level 16 is finished
dve2lts-sym, 5.493: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 5.493: reachability took 4.830 real 0.030 user 4.790 sys
dve2lts-sym, 5.493: counting visited states...
dve2lts-sym, 5.496: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 5.496: state space has 729 (~7.29e+02) states, 74 BDD nodes
