Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.326: Regroup specification: gs
dve2lts-sym, 1.326: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.326: Regroup macro Cols: cs,cn
dve2lts-sym, 1.326: Regroup Column Sort
dve2lts-sym, 1.326: Regroup Column Nub
dve2lts-sym, 1.327: Regroup macro Rows: rs,rn
dve2lts-sym, 1.327: Regroup Row Sort
dve2lts-sym, 1.327: Regroup Row Nub
dve2lts-sym, 1.327: Regroup Column sWaps
dve2lts-sym, 1.329: Regroup Row Sort
dve2lts-sym, 1.329: Regrouping: 60->60 groups
dve2lts-sym, 1.330: state vector length is 30; there are 60 groups and 75 guards
dve2lts-sym, 1.330: Creating a multi-core ListDD domain.
dve2lts-sym, 1.525: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.546: got initial state
dve2lts-sym, 1.546: level 0 is finished
dve2lts-sym, 1.625: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.076: level 1 is finished
dve2lts-sym, 5.087: level 2 is finished
dve2lts-sym, 6.529: level 3 is finished
dve2lts-sym, 6.875: level 4 is finished
dve2lts-sym, 6.913: level 5 is finished
dve2lts-sym, 6.924: level 6 is finished
dve2lts-sym, 6.935: level 7 is finished
dve2lts-sym, 6.945: level 8 is finished
dve2lts-sym, 6.955: level 9 is finished
dve2lts-sym, 6.965: level 10 is finished
dve2lts-sym, 6.975: level 11 is finished
dve2lts-sym, 6.984: level 12 is finished
dve2lts-sym, 6.994: level 13 is finished
dve2lts-sym, 7.003: level 14 is finished
dve2lts-sym, 7.013: level 15 is finished
dve2lts-sym, 7.022: level 16 is finished
dve2lts-sym, 7.031: level 17 is finished
dve2lts-sym, 7.041: level 18 is finished
dve2lts-sym, 7.049: level 19 is finished
dve2lts-sym, 7.057: level 20 is finished
dve2lts-sym, 7.065: level 21 is finished
dve2lts-sym, 7.072: level 22 is finished
dve2lts-sym, 7.079: level 23 is finished
dve2lts-sym, 7.086: level 24 is finished
dve2lts-sym, 7.093: level 25 is finished
dve2lts-sym, 7.099: level 26 is finished
dve2lts-sym, 7.105: level 27 is finished
dve2lts-sym, 7.111: level 28 is finished
dve2lts-sym, 7.116: level 29 is finished
dve2lts-sym, 7.121: level 30 is finished
dve2lts-sym, 7.125: level 31 is finished
dve2lts-sym, 7.130: level 32 is finished
dve2lts-sym, 7.133: level 33 is finished
dve2lts-sym, 7.137: level 34 is finished
dve2lts-sym, 7.140: level 35 is finished
dve2lts-sym, 7.142: level 36 is finished
dve2lts-sym, 7.145: level 37 is finished
dve2lts-sym, 7.146: level 38 is finished
dve2lts-sym, 7.148: level 39 is finished
dve2lts-sym, 7.149: level 40 is finished
dve2lts-sym, 7.150: level 41 is finished
dve2lts-sym, 7.150: level 42 is finished
dve2lts-sym, 7.151: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 7.151: reachability took 5.610 real 0.290 user 5.310 sys
dve2lts-sym, 7.151: counting visited states...
dve2lts-sym, 7.151: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.151: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
