Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.454: Regroup specification: gs
dve2lts-sym, 1.454: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.454: Regroup macro Cols: cs,cn
dve2lts-sym, 1.454: Regroup Column Sort
dve2lts-sym, 1.454: Regroup Column Nub
dve2lts-sym, 1.454: Regroup macro Rows: rs,rn
dve2lts-sym, 1.454: Regroup Row Sort
dve2lts-sym, 1.454: Regroup Row Nub
dve2lts-sym, 1.455: Regroup Column sWaps
dve2lts-sym, 1.457: Regroup Row Sort
dve2lts-sym, 1.457: Regrouping: 64->64 groups
dve2lts-sym, 1.458: state vector length is 32; there are 64 groups and 80 guards
dve2lts-sym, 1.458: Creating a multi-core ListDD domain.
dve2lts-sym, 1.664: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.686: got initial state
dve2lts-sym, 1.687: level 0 is finished
dve2lts-sym, 1.737: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.561: level 1 is finished
dve2lts-sym, 5.632: level 2 is finished
dve2lts-sym, 6.967: level 3 is finished
dve2lts-sym, 7.252: level 4 is finished
dve2lts-sym, 7.283: level 5 is finished
dve2lts-sym, 7.293: level 6 is finished
dve2lts-sym, 7.307: level 7 is finished
dve2lts-sym, 7.318: level 8 is finished
dve2lts-sym, 7.330: level 9 is finished
dve2lts-sym, 7.341: level 10 is finished
dve2lts-sym, 7.353: level 11 is finished
dve2lts-sym, 7.364: level 12 is finished
dve2lts-sym, 7.376: level 13 is finished
dve2lts-sym, 7.387: level 14 is finished
dve2lts-sym, 7.398: level 15 is finished
dve2lts-sym, 7.410: level 16 is finished
dve2lts-sym, 7.421: level 17 is finished
dve2lts-sym, 7.431: level 18 is finished
dve2lts-sym, 7.441: level 19 is finished
dve2lts-sym, 7.451: level 20 is finished
dve2lts-sym, 7.460: level 21 is finished
dve2lts-sym, 7.470: level 22 is finished
dve2lts-sym, 7.478: level 23 is finished
dve2lts-sym, 7.487: level 24 is finished
dve2lts-sym, 7.495: level 25 is finished
dve2lts-sym, 7.503: level 26 is finished
dve2lts-sym, 7.510: level 27 is finished
dve2lts-sym, 7.518: level 28 is finished
dve2lts-sym, 7.525: level 29 is finished
dve2lts-sym, 7.532: level 30 is finished
dve2lts-sym, 7.539: level 31 is finished
dve2lts-sym, 7.544: level 32 is finished
dve2lts-sym, 7.550: level 33 is finished
dve2lts-sym, 7.554: level 34 is finished
dve2lts-sym, 7.559: level 35 is finished
dve2lts-sym, 7.563: level 36 is finished
dve2lts-sym, 7.566: level 37 is finished
dve2lts-sym, 7.570: level 38 is finished
dve2lts-sym, 7.572: level 39 is finished
dve2lts-sym, 7.575: level 40 is finished
dve2lts-sym, 7.577: level 41 is finished
dve2lts-sym, 7.578: level 42 is finished
dve2lts-sym, 7.580: level 43 is finished
dve2lts-sym, 7.580: level 44 is finished
dve2lts-sym, 7.581: level 45 is finished
dve2lts-sym, 7.582: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 7.582: reachability took 5.900 real 0.350 user 5.540 sys
dve2lts-sym, 7.582: counting visited states...
dve2lts-sym, 7.582: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.582: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
