Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.655: Regroup specification: gs
dve2lts-sym, 1.655: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.655: Regroup macro Cols: cs,cn
dve2lts-sym, 1.655: Regroup Column Sort
dve2lts-sym, 1.655: Regroup Column Nub
dve2lts-sym, 1.655: Regroup macro Rows: rs,rn
dve2lts-sym, 1.655: Regroup Row Sort
dve2lts-sym, 1.655: Regroup Row Nub
dve2lts-sym, 1.656: Regroup Column sWaps
dve2lts-sym, 1.660: Regroup Row Sort
dve2lts-sym, 1.660: Regrouping: 78->65 groups
dve2lts-sym, 1.660: state vector length is 27; there are 65 groups and 79 guards
dve2lts-sym, 1.660: Creating a multi-core ListDD domain.
dve2lts-sym, 1.984: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.003: got initial state
dve2lts-sym, 2.003: level 0 is finished
dve2lts-sym, 2.050: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.147: level 1 is finished
dve2lts-sym, 4.635: level 2 is finished
dve2lts-sym, 6.036: level 3 is finished
dve2lts-sym, 6.413: level 4 is finished
dve2lts-sym, 6.449: level 5 is finished
dve2lts-sym, 6.472: level 6 is finished
dve2lts-sym, 6.501: level 7 is finished
dve2lts-sym, 6.539: level 8 is finished
dve2lts-sym, 6.586: level 9 is finished
dve2lts-sym, 6.640: level 10 is finished
dve2lts-sym, 6.690: level 11 is finished
dve2lts-sym, 6.742: level 12 is finished
dve2lts-sym, 6.796: level 13 is finished
dve2lts-sym, 6.850: level 14 is finished
dve2lts-sym, 6.898: level 15 is finished
dve2lts-sym, 6.946: level 16 is finished
dve2lts-sym, 6.991: level 17 is finished
dve2lts-sym, 7.034: level 18 is finished
dve2lts-sym, 7.077: level 19 is finished
dve2lts-sym, 7.117: level 20 is finished
dve2lts-sym, 7.155: level 21 is finished
dve2lts-sym, 7.191: level 22 is finished
dve2lts-sym, 7.225: level 23 is finished
dve2lts-sym, 7.257: level 24 is finished
dve2lts-sym, 7.286: level 25 is finished
dve2lts-sym, 7.312: level 26 is finished
dve2lts-sym, 7.337: level 27 is finished
dve2lts-sym, 7.359: level 28 is finished
dve2lts-sym, 7.377: level 29 is finished
dve2lts-sym, 7.393: level 30 is finished
dve2lts-sym, 7.406: level 31 is finished
dve2lts-sym, 7.416: level 32 is finished
dve2lts-sym, 7.424: level 33 is finished
dve2lts-sym, 7.430: level 34 is finished
dve2lts-sym, 7.433: level 35 is finished
dve2lts-sym, 7.436: level 36 is finished
dve2lts-sym, 7.437: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 7.437: reachability took 5.440 real 1.010 user 4.420 sys
dve2lts-sym, 7.437: counting visited states...
dve2lts-sym, 7.437: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.437: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
