Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.674: Regroup specification: gs
dve2lts-sym, 1.674: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.674: Regroup macro Cols: cs,cn
dve2lts-sym, 1.674: Regroup Column Sort
dve2lts-sym, 1.674: Regroup Column Nub
dve2lts-sym, 1.674: Regroup macro Rows: rs,rn
dve2lts-sym, 1.674: Regroup Row Sort
dve2lts-sym, 1.674: Regroup Row Nub
dve2lts-sym, 1.675: Regroup Column sWaps
dve2lts-sym, 1.679: Regroup Row Sort
dve2lts-sym, 1.679: Regrouping: 78->65 groups
dve2lts-sym, 1.679: state vector length is 27; there are 65 groups and 79 guards
dve2lts-sym, 1.679: Creating a multi-core ListDD domain.
dve2lts-sym, 2.399: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.419: got initial state
dve2lts-sym, 2.419: level 0 is finished
dve2lts-sym, 2.454: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.623: level 1 is finished
dve2lts-sym, 2.904: level 2 is finished
dve2lts-sym, 3.107: level 3 is finished
dve2lts-sym, 3.177: level 4 is finished
dve2lts-sym, 3.186: level 5 is finished
dve2lts-sym, 3.191: level 6 is finished
dve2lts-sym, 3.195: level 7 is finished
dve2lts-sym, 3.201: level 8 is finished
dve2lts-sym, 3.206: level 9 is finished
dve2lts-sym, 3.212: level 10 is finished
dve2lts-sym, 3.217: level 11 is finished
dve2lts-sym, 3.223: level 12 is finished
dve2lts-sym, 3.244: level 13 is finished
dve2lts-sym, 3.251: level 14 is finished
dve2lts-sym, 3.257: level 15 is finished
dve2lts-sym, 3.262: level 16 is finished
dve2lts-sym, 3.267: level 17 is finished
dve2lts-sym, 3.272: level 18 is finished
dve2lts-sym, 3.276: level 19 is finished
dve2lts-sym, 3.281: level 20 is finished
dve2lts-sym, 3.286: level 21 is finished
dve2lts-sym, 3.290: level 22 is finished
dve2lts-sym, 3.295: level 23 is finished
dve2lts-sym, 3.298: level 24 is finished
dve2lts-sym, 3.302: level 25 is finished
dve2lts-sym, 3.306: level 26 is finished
dve2lts-sym, 3.309: level 27 is finished
dve2lts-sym, 3.312: level 28 is finished
dve2lts-sym, 3.315: level 29 is finished
dve2lts-sym, 3.318: level 30 is finished
dve2lts-sym, 3.320: level 31 is finished
dve2lts-sym, 3.322: level 32 is finished
dve2lts-sym, 3.324: level 33 is finished
dve2lts-sym, 3.350: level 34 is finished
dve2lts-sym, 3.362: level 35 is finished
dve2lts-sym, 3.365: level 36 is finished
dve2lts-sym, 3.369: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 3.369: reachability took 0.950 real 27.540 user 16.240 sys
dve2lts-sym, 3.369: counting visited states...
dve2lts-sym, 3.369: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.369: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
