dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 2.260: Regroup specification: gs
dve2lts-sym, 2.260: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.260: Regroup macro Cols: cs,cn
dve2lts-sym, 2.260: Regroup Column Sort
dve2lts-sym, 2.260: Regroup Column Nub
dve2lts-sym, 2.260: Regroup macro Rows: rs,rn
dve2lts-sym, 2.260: Regroup Row Sort
dve2lts-sym, 2.260: Regroup Row Nub
dve2lts-sym, 2.261: Regroup Column sWaps
dve2lts-sym, 2.263: Regroup Row Sort
dve2lts-sym, 2.263: Regrouping: 64->64 groups
dve2lts-sym, 2.264: state vector length is 32; there are 64 groups and 80 guards
dve2lts-sym, 2.264: Creating a multi-core ListDD domain.
dve2lts-sym, 2.724: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.747: got initial state
dve2lts-sym, 2.747: level 0 is finished
dve2lts-sym, 2.750: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.401: level 1 is finished
dve2lts-sym, 5.963: level 2 is finished
dve2lts-sym, 7.583: level 3 is finished
dve2lts-sym, 8.356: level 4 is finished
dve2lts-sym, 8.443: level 5 is finished
dve2lts-sym, 8.453: level 6 is finished
dve2lts-sym, 8.463: level 7 is finished
dve2lts-sym, 8.472: level 8 is finished
dve2lts-sym, 8.481: level 9 is finished
dve2lts-sym, 8.491: level 10 is finished
dve2lts-sym, 8.500: level 11 is finished
dve2lts-sym, 8.509: level 12 is finished
dve2lts-sym, 8.518: level 13 is finished
dve2lts-sym, 8.526: level 14 is finished
dve2lts-sym, 8.535: level 15 is finished
dve2lts-sym, 8.544: level 16 is finished
dve2lts-sym, 8.553: level 17 is finished
dve2lts-sym, 8.561: level 18 is finished
dve2lts-sym, 8.572: level 19 is finished
dve2lts-sym, 8.580: level 20 is finished
dve2lts-sym, 8.588: level 21 is finished
dve2lts-sym, 8.596: level 22 is finished
dve2lts-sym, 8.604: level 23 is finished
dve2lts-sym, 8.612: level 24 is finished
dve2lts-sym, 8.620: level 25 is finished
dve2lts-sym, 8.627: level 26 is finished
dve2lts-sym, 8.635: level 27 is finished
dve2lts-sym, 8.642: level 28 is finished
dve2lts-sym, 8.649: level 29 is finished
dve2lts-sym, 8.656: level 30 is finished
dve2lts-sym, 8.663: level 31 is finished
dve2lts-sym, 8.669: level 32 is finished
dve2lts-sym, 8.676: level 33 is finished
dve2lts-sym, 8.682: level 34 is finished
dve2lts-sym, 8.688: level 35 is finished
dve2lts-sym, 8.697: level 36 is finished
dve2lts-sym, 8.703: level 37 is finished
dve2lts-sym, 8.708: level 38 is finished
dve2lts-sym, 8.714: level 39 is finished
dve2lts-sym, 8.719: level 40 is finished
dve2lts-sym, 8.724: level 41 is finished
dve2lts-sym, 8.729: level 42 is finished
dve2lts-sym, 8.733: level 43 is finished
dve2lts-sym, 8.736: level 44 is finished
dve2lts-sym, 8.740: level 45 is finished
dve2lts-sym, 8.743: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 8.743: reachability took 5.990 real 275.880 user 11.000 sys
dve2lts-sym, 8.743: counting visited states...
dve2lts-sym, 8.744: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.744: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
