Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.043: Regroup specification: gs
dve2lts-sym, 1.043: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.043: Regroup macro Cols: cs,cn
dve2lts-sym, 1.043: Regroup Column Sort
dve2lts-sym, 1.043: Regroup Column Nub
dve2lts-sym, 1.043: Regroup macro Rows: rs,rn
dve2lts-sym, 1.043: Regroup Row Sort
dve2lts-sym, 1.043: Regroup Row Nub
dve2lts-sym, 1.043: Regroup Column sWaps
dve2lts-sym, 1.045: Regroup Row Sort
dve2lts-sym, 1.045: Regrouping: 54->45 groups
dve2lts-sym, 1.045: state vector length is 19; there are 45 groups and 55 guards
dve2lts-sym, 1.045: Creating a multi-core ListDD domain.
dve2lts-sym, 1.849: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.862: got initial state
dve2lts-sym, 1.862: level 0 is finished
dve2lts-sym, 1.906: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.572: level 1 is finished
dve2lts-sym, 3.357: level 2 is finished
dve2lts-sym, 3.951: level 3 is finished
dve2lts-sym, 4.302: level 4 is finished
dve2lts-sym, 4.511: level 5 is finished
dve2lts-sym, 4.545: level 6 is finished
dve2lts-sym, 4.553: level 7 is finished
dve2lts-sym, 4.558: level 8 is finished
dve2lts-sym, 4.564: level 9 is finished
dve2lts-sym, 4.569: level 10 is finished
dve2lts-sym, 4.575: level 11 is finished
dve2lts-sym, 4.580: level 12 is finished
dve2lts-sym, 4.586: level 13 is finished
dve2lts-sym, 4.591: level 14 is finished
dve2lts-sym, 4.596: level 15 is finished
dve2lts-sym, 4.601: level 16 is finished
dve2lts-sym, 4.605: level 17 is finished
dve2lts-sym, 4.610: level 18 is finished
dve2lts-sym, 4.614: level 19 is finished
dve2lts-sym, 4.619: level 20 is finished
dve2lts-sym, 4.623: level 21 is finished
dve2lts-sym, 4.627: level 22 is finished
dve2lts-sym, 4.632: level 23 is finished
dve2lts-sym, 4.636: level 24 is finished
dve2lts-sym, 4.640: level 25 is finished
dve2lts-sym, 4.645: level 26 is finished
dve2lts-sym, 4.648: level 27 is finished
dve2lts-sym, 4.651: level 28 is finished
dve2lts-sym, 4.654: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 4.654: reachability took 2.790 real 128.080 user 5.530 sys
dve2lts-sym, 4.654: counting visited states...
dve2lts-sym, 4.654: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.654: state space has 340789 (~3.41e+05) states, 461 BDD nodes
