Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.585: Regroup specification: gs
dve2lts-sym, 0.585: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.585: Regroup macro Cols: cs,cn
dve2lts-sym, 0.585: Regroup Column Sort
dve2lts-sym, 0.585: Regroup Column Nub
dve2lts-sym, 0.585: Regroup macro Rows: rs,rn
dve2lts-sym, 0.585: Regroup Row Sort
dve2lts-sym, 0.585: Regroup Row Nub
dve2lts-sym, 0.585: Regroup Column sWaps
dve2lts-sym, 0.585: Regroup Row Sort
dve2lts-sym, 0.585: Regrouping: 30->25 groups
dve2lts-sym, 0.585: state vector length is 11; there are 25 groups and 31 guards
dve2lts-sym, 0.585: Creating a multi-core ListDD domain.
dve2lts-sym, 0.727: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.735: got initial state
dve2lts-sym, 0.735: level 0 is finished
dve2lts-sym, 0.815: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.013: level 1 is finished
dve2lts-sym, 1.630: level 2 is finished
dve2lts-sym, 2.758: level 3 is finished
dve2lts-sym, 4.004: level 4 is finished
dve2lts-sym, 5.017: level 5 is finished
dve2lts-sym, 5.524: level 6 is finished
dve2lts-sym, 5.739: level 7 is finished
dve2lts-sym, 5.861: level 8 is finished
dve2lts-sym, 5.916: level 9 is finished
dve2lts-sym, 5.942: level 10 is finished
dve2lts-sym, 5.953: level 11 is finished
dve2lts-sym, 5.962: level 12 is finished
dve2lts-sym, 5.967: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 5.967: reachability took 5.230 real 0.020 user 5.200 sys
dve2lts-sym, 5.967: counting visited states...
dve2lts-sym, 5.968: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.968: state space has 581 (~5.81e+02) states, 144 BDD nodes
