Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.319: Regroup specification: gs
dve2lts-sym, 1.319: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.319: Regroup macro Cols: cs,cn
dve2lts-sym, 1.319: Regroup Column Sort
dve2lts-sym, 1.319: Regroup Column Nub
dve2lts-sym, 1.319: Regroup macro Rows: rs,rn
dve2lts-sym, 1.319: Regroup Row Sort
dve2lts-sym, 1.319: Regroup Row Nub
dve2lts-sym, 1.320: Regroup Column sWaps
dve2lts-sym, 1.322: Regroup Row Sort
dve2lts-sym, 1.322: Regrouping: 60->60 groups
dve2lts-sym, 1.322: state vector length is 30; there are 60 groups and 75 guards
dve2lts-sym, 1.322: Creating a multi-core ListDD domain.
dve2lts-sym, 1.514: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.534: got initial state
dve2lts-sym, 1.534: level 0 is finished
dve2lts-sym, 1.538: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.799: level 1 is finished
dve2lts-sym, 4.308: level 2 is finished
dve2lts-sym, 5.744: level 3 is finished
dve2lts-sym, 6.097: level 4 is finished
dve2lts-sym, 6.145: level 5 is finished
dve2lts-sym, 6.154: level 6 is finished
dve2lts-sym, 6.164: level 7 is finished
dve2lts-sym, 6.174: level 8 is finished
dve2lts-sym, 6.183: level 9 is finished
dve2lts-sym, 6.193: level 10 is finished
dve2lts-sym, 6.203: level 11 is finished
dve2lts-sym, 6.213: level 12 is finished
dve2lts-sym, 6.222: level 13 is finished
dve2lts-sym, 6.232: level 14 is finished
dve2lts-sym, 6.241: level 15 is finished
dve2lts-sym, 6.250: level 16 is finished
dve2lts-sym, 6.259: level 17 is finished
dve2lts-sym, 6.269: level 18 is finished
dve2lts-sym, 6.277: level 19 is finished
dve2lts-sym, 6.285: level 20 is finished
dve2lts-sym, 6.293: level 21 is finished
dve2lts-sym, 6.300: level 22 is finished
dve2lts-sym, 6.307: level 23 is finished
dve2lts-sym, 6.314: level 24 is finished
dve2lts-sym, 6.321: level 25 is finished
dve2lts-sym, 6.327: level 26 is finished
dve2lts-sym, 6.333: level 27 is finished
dve2lts-sym, 6.338: level 28 is finished
dve2lts-sym, 6.343: level 29 is finished
dve2lts-sym, 6.348: level 30 is finished
dve2lts-sym, 6.353: level 31 is finished
dve2lts-sym, 6.357: level 32 is finished
dve2lts-sym, 6.361: level 33 is finished
dve2lts-sym, 6.364: level 34 is finished
dve2lts-sym, 6.367: level 35 is finished
dve2lts-sym, 6.369: level 36 is finished
dve2lts-sym, 6.372: level 37 is finished
dve2lts-sym, 6.373: level 38 is finished
dve2lts-sym, 6.375: level 39 is finished
dve2lts-sym, 6.376: level 40 is finished
dve2lts-sym, 6.377: level 41 is finished
dve2lts-sym, 6.377: level 42 is finished
dve2lts-sym, 6.378: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 6.378: reachability took 4.850 real 0.270 user 4.570 sys
dve2lts-sym, 6.378: counting visited states...
dve2lts-sym, 6.378: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.378: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
