Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.326: Regroup specification: gs
dve2lts-sym, 1.327: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.327: Regroup macro Cols: cs,cn
dve2lts-sym, 1.327: Regroup Column Sort
dve2lts-sym, 1.327: Regroup Column Nub
dve2lts-sym, 1.327: Regroup macro Rows: rs,rn
dve2lts-sym, 1.327: Regroup Row Sort
dve2lts-sym, 1.327: Regroup Row Nub
dve2lts-sym, 1.328: Regroup Column sWaps
dve2lts-sym, 1.330: Regroup Row Sort
dve2lts-sym, 1.330: Regrouping: 60->60 groups
dve2lts-sym, 1.330: state vector length is 30; there are 60 groups and 75 guards
dve2lts-sym, 1.330: Creating a multi-core ListDD domain.
dve2lts-sym, 2.115: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.136: got initial state
dve2lts-sym, 2.136: level 0 is finished
dve2lts-sym, 2.153: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.404: level 1 is finished
dve2lts-sym, 2.637: level 2 is finished
dve2lts-sym, 2.792: level 3 is finished
dve2lts-sym, 2.836: level 4 is finished
dve2lts-sym, 2.845: level 5 is finished
dve2lts-sym, 2.849: level 6 is finished
dve2lts-sym, 2.851: level 7 is finished
dve2lts-sym, 2.853: level 8 is finished
dve2lts-sym, 2.855: level 9 is finished
dve2lts-sym, 2.858: level 10 is finished
dve2lts-sym, 2.860: level 11 is finished
dve2lts-sym, 2.862: level 12 is finished
dve2lts-sym, 2.864: level 13 is finished
dve2lts-sym, 2.867: level 14 is finished
dve2lts-sym, 2.869: level 15 is finished
dve2lts-sym, 2.871: level 16 is finished
dve2lts-sym, 2.873: level 17 is finished
dve2lts-sym, 2.875: level 18 is finished
dve2lts-sym, 2.877: level 19 is finished
dve2lts-sym, 2.879: level 20 is finished
dve2lts-sym, 2.881: level 21 is finished
dve2lts-sym, 2.883: level 22 is finished
dve2lts-sym, 2.885: level 23 is finished
dve2lts-sym, 2.886: level 24 is finished
dve2lts-sym, 2.888: level 25 is finished
dve2lts-sym, 2.890: level 26 is finished
dve2lts-sym, 2.892: level 27 is finished
dve2lts-sym, 2.893: level 28 is finished
dve2lts-sym, 2.895: level 29 is finished
dve2lts-sym, 2.896: level 30 is finished
dve2lts-sym, 2.898: level 31 is finished
dve2lts-sym, 2.917: level 32 is finished
dve2lts-sym, 2.928: level 33 is finished
dve2lts-sym, 2.934: level 34 is finished
dve2lts-sym, 2.938: level 35 is finished
dve2lts-sym, 2.941: level 36 is finished
dve2lts-sym, 2.944: level 37 is finished
dve2lts-sym, 2.946: level 38 is finished
dve2lts-sym, 2.947: level 39 is finished
dve2lts-sym, 2.948: level 40 is finished
dve2lts-sym, 2.948: level 41 is finished
dve2lts-sym, 2.949: level 42 is finished
dve2lts-sym, 2.950: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 2.950: reachability took 0.810 real 26.530 user 12.300 sys
dve2lts-sym, 2.950: counting visited states...
dve2lts-sym, 2.950: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.950: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
