dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.1.dve
dve2lts-sym, 0.413: Regroup specification: gs
dve2lts-sym, 0.413: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.413: Regroup macro Cols: cs,cn
dve2lts-sym, 0.413: Regroup Column Sort
dve2lts-sym, 0.413: Regroup Column Nub
dve2lts-sym, 0.413: Regroup macro Rows: rs,rn
dve2lts-sym, 0.413: Regroup Row Sort
dve2lts-sym, 0.413: Regroup Row Nub
dve2lts-sym, 0.413: Regroup Column sWaps
dve2lts-sym, 0.413: Regroup Row Sort
dve2lts-sym, 0.413: Regrouping: 16->16 groups
dve2lts-sym, 0.413: state vector length is 8; there are 16 groups and 20 guards
dve2lts-sym, 0.413: Creating a multi-core ListDD domain.
dve2lts-sym, 0.736: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.744: got initial state
dve2lts-sym, 0.744: level 0 is finished
dve2lts-sym, 0.747: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.894: level 1 is finished
dve2lts-sym, 1.128: level 2 is finished
dve2lts-sym, 1.558: level 3 is finished
dve2lts-sym, 2.034: level 4 is finished
dve2lts-sym, 2.265: level 5 is finished
dve2lts-sym, 2.595: level 6 is finished
dve2lts-sym, 2.848: level 7 is finished
dve2lts-sym, 3.004: level 8 is finished
dve2lts-sym, 3.186: level 9 is finished
dve2lts-sym, 3.316: Exploration took 160 group checks and 160 next state calls
dve2lts-sym, 3.316: reachability took 2.570 real 118.790 user 4.510 sys
dve2lts-sym, 3.316: counting visited states...
dve2lts-sym, 3.324: counting took 0.010 real 0.330 user 0.020 sys
dve2lts-sym, 3.324: state space has 80 (~8.00e+01) states, 50 BDD nodes
