Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 0.989: Regroup specification: gs
dve2lts-sym, 0.989: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.989: Regroup macro Cols: cs,cn
dve2lts-sym, 0.989: Regroup Column Sort
dve2lts-sym, 0.989: Regroup Column Nub
dve2lts-sym, 0.990: Regroup macro Rows: rs,rn
dve2lts-sym, 0.990: Regroup Row Sort
dve2lts-sym, 0.990: Regroup Row Nub
dve2lts-sym, 0.990: Regroup Column sWaps
dve2lts-sym, 0.991: Regroup Row Sort
dve2lts-sym, 0.991: Regrouping: 48->48 groups
dve2lts-sym, 0.991: state vector length is 24; there are 48 groups and 60 guards
dve2lts-sym, 0.992: Creating a multi-core ListDD domain.
dve2lts-sym, 1.792: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.809: got initial state
dve2lts-sym, 1.809: level 0 is finished
dve2lts-sym, 1.825: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.052: level 1 is finished
dve2lts-sym, 2.310: level 2 is finished
dve2lts-sym, 2.484: level 3 is finished
dve2lts-sym, 2.571: level 4 is finished
dve2lts-sym, 2.602: level 5 is finished
dve2lts-sym, 2.613: level 6 is finished
dve2lts-sym, 2.615: level 7 is finished
dve2lts-sym, 2.619: level 8 is finished
dve2lts-sym, 2.621: level 9 is finished
dve2lts-sym, 2.623: level 10 is finished
dve2lts-sym, 2.624: level 11 is finished
dve2lts-sym, 2.625: level 12 is finished
dve2lts-sym, 2.627: level 13 is finished
dve2lts-sym, 2.629: level 14 is finished
dve2lts-sym, 2.630: level 15 is finished
dve2lts-sym, 2.632: level 16 is finished
dve2lts-sym, 2.633: level 17 is finished
dve2lts-sym, 2.634: level 18 is finished
dve2lts-sym, 2.636: level 19 is finished
dve2lts-sym, 2.637: level 20 is finished
dve2lts-sym, 2.638: level 21 is finished
dve2lts-sym, 2.640: level 22 is finished
dve2lts-sym, 2.641: level 23 is finished
dve2lts-sym, 2.642: level 24 is finished
dve2lts-sym, 2.643: level 25 is finished
dve2lts-sym, 2.644: level 26 is finished
dve2lts-sym, 2.645: level 27 is finished
dve2lts-sym, 2.646: level 28 is finished
dve2lts-sym, 2.647: level 29 is finished
dve2lts-sym, 2.647: level 30 is finished
dve2lts-sym, 2.648: level 31 is finished
dve2lts-sym, 2.649: level 32 is finished
dve2lts-sym, 2.649: level 33 is finished
dve2lts-sym, 2.650: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 2.650: reachability took 0.840 real 27.410 user 12.090 sys
dve2lts-sym, 2.650: counting visited states...
dve2lts-sym, 2.650: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.650: state space has 531440 (~5.31e+05) states, 186 BDD nodes
