Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.653: Regroup specification: gs
dve2lts-sym, 1.653: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.653: Regroup macro Cols: cs,cn
dve2lts-sym, 1.653: Regroup Column Sort
dve2lts-sym, 1.653: Regroup Column Nub
dve2lts-sym, 1.654: Regroup macro Rows: rs,rn
dve2lts-sym, 1.654: Regroup Row Sort
dve2lts-sym, 1.654: Regroup Row Nub
dve2lts-sym, 1.654: Regroup Column sWaps
dve2lts-sym, 1.658: Regroup Row Sort
dve2lts-sym, 1.658: Regrouping: 78->65 groups
dve2lts-sym, 1.658: state vector length is 27; there are 65 groups and 79 guards
dve2lts-sym, 1.659: Creating a multi-core ListDD domain.
dve2lts-sym, 2.307: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.328: got initial state
dve2lts-sym, 2.328: level 0 is finished
dve2lts-sym, 2.379: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.593: level 1 is finished
dve2lts-sym, 4.533: level 2 is finished
dve2lts-sym, 5.213: level 3 is finished
dve2lts-sym, 5.617: level 4 is finished
dve2lts-sym, 5.780: level 5 is finished
dve2lts-sym, 5.790: level 6 is finished
dve2lts-sym, 5.801: level 7 is finished
dve2lts-sym, 5.812: level 8 is finished
dve2lts-sym, 5.825: level 9 is finished
dve2lts-sym, 5.837: level 10 is finished
dve2lts-sym, 5.849: level 11 is finished
dve2lts-sym, 5.920: level 12 is finished
dve2lts-sym, 5.933: level 13 is finished
dve2lts-sym, 5.945: level 14 is finished
dve2lts-sym, 5.956: level 15 is finished
dve2lts-sym, 5.967: level 16 is finished
dve2lts-sym, 5.978: level 17 is finished
dve2lts-sym, 5.989: level 18 is finished
dve2lts-sym, 5.999: level 19 is finished
dve2lts-sym, 6.009: level 20 is finished
dve2lts-sym, 6.019: level 21 is finished
dve2lts-sym, 6.103: level 22 is finished
dve2lts-sym, 6.112: level 23 is finished
dve2lts-sym, 6.121: level 24 is finished
dve2lts-sym, 6.130: level 25 is finished
dve2lts-sym, 6.138: level 26 is finished
dve2lts-sym, 6.146: level 27 is finished
dve2lts-sym, 6.153: level 28 is finished
dve2lts-sym, 6.160: level 29 is finished
dve2lts-sym, 6.167: level 30 is finished
dve2lts-sym, 6.174: level 31 is finished
dve2lts-sym, 6.181: level 32 is finished
dve2lts-sym, 6.187: level 33 is finished
dve2lts-sym, 6.291: level 34 is finished
dve2lts-sym, 6.330: level 35 is finished
dve2lts-sym, 6.343: level 36 is finished
dve2lts-sym, 6.351: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 6.352: reachability took 4.020 real 184.010 user 7.460 sys
dve2lts-sym, 6.352: counting visited states...
dve2lts-sym, 6.352: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.352: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
