Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.437: Regroup specification: gs
dve2lts-sym, 1.437: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.437: Regroup macro Cols: cs,cn
dve2lts-sym, 1.437: Regroup Column Sort
dve2lts-sym, 1.438: Regroup Column Nub
dve2lts-sym, 1.438: Regroup macro Rows: rs,rn
dve2lts-sym, 1.438: Regroup Row Sort
dve2lts-sym, 1.438: Regroup Row Nub
dve2lts-sym, 1.439: Regroup Column sWaps
dve2lts-sym, 1.441: Regroup Row Sort
dve2lts-sym, 1.441: Regrouping: 64->64 groups
dve2lts-sym, 1.441: state vector length is 32; there are 64 groups and 80 guards
dve2lts-sym, 1.442: Creating a multi-core ListDD domain.
dve2lts-sym, 2.119: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.143: got initial state
dve2lts-sym, 2.143: level 0 is finished
dve2lts-sym, 2.154: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.421: level 1 is finished
dve2lts-sym, 2.696: level 2 is finished
dve2lts-sym, 2.845: level 3 is finished
dve2lts-sym, 2.901: level 4 is finished
dve2lts-sym, 2.915: level 5 is finished
dve2lts-sym, 2.920: level 6 is finished
dve2lts-sym, 2.923: level 7 is finished
dve2lts-sym, 2.926: level 8 is finished
dve2lts-sym, 2.928: level 9 is finished
dve2lts-sym, 2.931: level 10 is finished
dve2lts-sym, 2.933: level 11 is finished
dve2lts-sym, 2.936: level 12 is finished
dve2lts-sym, 2.938: level 13 is finished
dve2lts-sym, 2.940: level 14 is finished
dve2lts-sym, 2.943: level 15 is finished
dve2lts-sym, 2.945: level 16 is finished
dve2lts-sym, 2.947: level 17 is finished
dve2lts-sym, 2.950: level 18 is finished
dve2lts-sym, 2.952: level 19 is finished
dve2lts-sym, 2.954: level 20 is finished
dve2lts-sym, 2.956: level 21 is finished
dve2lts-sym, 2.958: level 22 is finished
dve2lts-sym, 2.960: level 23 is finished
dve2lts-sym, 2.962: level 24 is finished
dve2lts-sym, 2.964: level 25 is finished
dve2lts-sym, 2.966: level 26 is finished
dve2lts-sym, 2.968: level 27 is finished
dve2lts-sym, 2.970: level 28 is finished
dve2lts-sym, 3.001: level 29 is finished
dve2lts-sym, 3.015: level 30 is finished
dve2lts-sym, 3.017: level 31 is finished
dve2lts-sym, 3.019: level 32 is finished
dve2lts-sym, 3.023: level 33 is finished
dve2lts-sym, 3.024: level 34 is finished
dve2lts-sym, 3.026: level 35 is finished
dve2lts-sym, 3.027: level 36 is finished
dve2lts-sym, 3.029: level 37 is finished
dve2lts-sym, 3.030: level 38 is finished
dve2lts-sym, 3.031: level 39 is finished
dve2lts-sym, 3.033: level 40 is finished
dve2lts-sym, 3.034: level 41 is finished
dve2lts-sym, 3.035: level 42 is finished
dve2lts-sym, 3.036: level 43 is finished
dve2lts-sym, 3.037: level 44 is finished
dve2lts-sym, 3.037: level 45 is finished
dve2lts-sym, 3.038: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 3.038: reachability took 0.900 real 29.530 user 12.250 sys
dve2lts-sym, 3.038: counting visited states...
dve2lts-sym, 3.038: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.038: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
