Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.042: Regroup specification: gs
dve2lts-sym, 1.042: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.042: Regroup macro Cols: cs,cn
dve2lts-sym, 1.042: Regroup Column Sort
dve2lts-sym, 1.042: Regroup Column Nub
dve2lts-sym, 1.042: Regroup macro Rows: rs,rn
dve2lts-sym, 1.042: Regroup Row Sort
dve2lts-sym, 1.042: Regroup Row Nub
dve2lts-sym, 1.042: Regroup Column sWaps
dve2lts-sym, 1.043: Regroup Row Sort
dve2lts-sym, 1.044: Regrouping: 54->45 groups
dve2lts-sym, 1.044: state vector length is 19; there are 45 groups and 55 guards
dve2lts-sym, 1.044: Creating a multi-core ListDD domain.
dve2lts-sym, 1.272: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.284: got initial state
dve2lts-sym, 1.285: level 0 is finished
dve2lts-sym, 1.516: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.938: level 1 is finished
dve2lts-sym, 3.334: level 2 is finished
dve2lts-sym, 5.016: level 3 is finished
dve2lts-sym, 6.165: level 4 is finished
dve2lts-sym, 6.433: level 5 is finished
dve2lts-sym, 6.470: level 6 is finished
dve2lts-sym, 6.484: level 7 is finished
dve2lts-sym, 6.498: level 8 is finished
dve2lts-sym, 6.514: level 9 is finished
dve2lts-sym, 6.530: level 10 is finished
dve2lts-sym, 6.547: level 11 is finished
dve2lts-sym, 6.564: level 12 is finished
dve2lts-sym, 6.578: level 13 is finished
dve2lts-sym, 6.592: level 14 is finished
dve2lts-sym, 6.606: level 15 is finished
dve2lts-sym, 6.619: level 16 is finished
dve2lts-sym, 6.631: level 17 is finished
dve2lts-sym, 6.641: level 18 is finished
dve2lts-sym, 6.651: level 19 is finished
dve2lts-sym, 6.659: level 20 is finished
dve2lts-sym, 6.665: level 21 is finished
dve2lts-sym, 6.671: level 22 is finished
dve2lts-sym, 6.676: level 23 is finished
dve2lts-sym, 6.680: level 24 is finished
dve2lts-sym, 6.683: level 25 is finished
dve2lts-sym, 6.685: level 26 is finished
dve2lts-sym, 6.686: level 27 is finished
dve2lts-sym, 6.687: level 28 is finished
dve2lts-sym, 6.687: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 6.687: reachability took 5.400 real 0.260 user 5.140 sys
dve2lts-sym, 6.687: counting visited states...
dve2lts-sym, 6.688: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.688: state space has 340789 (~3.41e+05) states, 461 BDD nodes
