dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 2.437: Regroup specification: gs
dve2lts-sym, 2.437: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.437: Regroup macro Cols: cs,cn
dve2lts-sym, 2.437: Regroup Column Sort
dve2lts-sym, 2.437: Regroup Column Nub
dve2lts-sym, 2.437: Regroup macro Rows: rs,rn
dve2lts-sym, 2.437: Regroup Row Sort
dve2lts-sym, 2.438: Regroup Row Nub
dve2lts-sym, 2.438: Regroup Column sWaps
dve2lts-sym, 2.442: Regroup Row Sort
dve2lts-sym, 2.442: Regrouping: 78->65 groups
dve2lts-sym, 2.442: state vector length is 27; there are 65 groups and 79 guards
dve2lts-sym, 2.442: Creating a multi-core ListDD domain.
dve2lts-sym, 2.755: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.773: got initial state
dve2lts-sym, 2.774: level 0 is finished
dve2lts-sym, 2.808: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.688: level 1 is finished
dve2lts-sym, 4.812: level 2 is finished
dve2lts-sym, 5.589: level 3 is finished
dve2lts-sym, 5.821: level 4 is finished
dve2lts-sym, 5.845: level 5 is finished
dve2lts-sym, 5.863: level 6 is finished
dve2lts-sym, 5.885: level 7 is finished
dve2lts-sym, 5.914: level 8 is finished
dve2lts-sym, 5.950: level 9 is finished
dve2lts-sym, 5.991: level 10 is finished
dve2lts-sym, 6.029: level 11 is finished
dve2lts-sym, 6.069: level 12 is finished
dve2lts-sym, 6.111: level 13 is finished
dve2lts-sym, 6.152: level 14 is finished
dve2lts-sym, 6.188: level 15 is finished
dve2lts-sym, 6.224: level 16 is finished
dve2lts-sym, 6.258: level 17 is finished
dve2lts-sym, 6.291: level 18 is finished
dve2lts-sym, 6.323: level 19 is finished
dve2lts-sym, 6.354: level 20 is finished
dve2lts-sym, 6.383: level 21 is finished
dve2lts-sym, 6.410: level 22 is finished
dve2lts-sym, 6.435: level 23 is finished
dve2lts-sym, 6.460: level 24 is finished
dve2lts-sym, 6.482: level 25 is finished
dve2lts-sym, 6.501: level 26 is finished
dve2lts-sym, 6.519: level 27 is finished
dve2lts-sym, 6.535: level 28 is finished
dve2lts-sym, 6.550: level 29 is finished
dve2lts-sym, 6.562: level 30 is finished
dve2lts-sym, 6.572: level 31 is finished
dve2lts-sym, 6.579: level 32 is finished
dve2lts-sym, 6.585: level 33 is finished
dve2lts-sym, 6.590: level 34 is finished
dve2lts-sym, 6.592: level 35 is finished
dve2lts-sym, 6.594: level 36 is finished
dve2lts-sym, 6.595: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 6.595: reachability took 3.820 real 0.790 user 3.030 sys
dve2lts-sym, 6.595: counting visited states...
dve2lts-sym, 6.596: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.596: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
