dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 2.007: Regroup specification: gs
dve2lts-sym, 2.007: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.007: Regroup macro Cols: cs,cn
dve2lts-sym, 2.007: Regroup Column Sort
dve2lts-sym, 2.007: Regroup Column Nub
dve2lts-sym, 2.008: Regroup macro Rows: rs,rn
dve2lts-sym, 2.008: Regroup Row Sort
dve2lts-sym, 2.008: Regroup Row Nub
dve2lts-sym, 2.008: Regroup Column sWaps
dve2lts-sym, 2.010: Regroup Row Sort
dve2lts-sym, 2.010: Regrouping: 60->60 groups
dve2lts-sym, 2.010: state vector length is 30; there are 60 groups and 75 guards
dve2lts-sym, 2.011: Creating a multi-core ListDD domain.
dve2lts-sym, 2.202: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.222: got initial state
dve2lts-sym, 2.222: level 0 is finished
dve2lts-sym, 2.225: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.272: level 1 is finished
dve2lts-sym, 4.443: level 2 is finished
dve2lts-sym, 5.220: level 3 is finished
dve2lts-sym, 5.406: level 4 is finished
dve2lts-sym, 5.433: level 5 is finished
dve2lts-sym, 5.440: level 6 is finished
dve2lts-sym, 5.448: level 7 is finished
dve2lts-sym, 5.455: level 8 is finished
dve2lts-sym, 5.462: level 9 is finished
dve2lts-sym, 5.470: level 10 is finished
dve2lts-sym, 5.477: level 11 is finished
dve2lts-sym, 5.485: level 12 is finished
dve2lts-sym, 5.492: level 13 is finished
dve2lts-sym, 5.499: level 14 is finished
dve2lts-sym, 5.506: level 15 is finished
dve2lts-sym, 5.513: level 16 is finished
dve2lts-sym, 5.520: level 17 is finished
dve2lts-sym, 5.527: level 18 is finished
dve2lts-sym, 5.533: level 19 is finished
dve2lts-sym, 5.539: level 20 is finished
dve2lts-sym, 5.545: level 21 is finished
dve2lts-sym, 5.551: level 22 is finished
dve2lts-sym, 5.556: level 23 is finished
dve2lts-sym, 5.561: level 24 is finished
dve2lts-sym, 5.567: level 25 is finished
dve2lts-sym, 5.571: level 26 is finished
dve2lts-sym, 5.576: level 27 is finished
dve2lts-sym, 5.580: level 28 is finished
dve2lts-sym, 5.584: level 29 is finished
dve2lts-sym, 5.588: level 30 is finished
dve2lts-sym, 5.591: level 31 is finished
dve2lts-sym, 5.594: level 32 is finished
dve2lts-sym, 5.597: level 33 is finished
dve2lts-sym, 5.600: level 34 is finished
dve2lts-sym, 5.602: level 35 is finished
dve2lts-sym, 5.604: level 36 is finished
dve2lts-sym, 5.606: level 37 is finished
dve2lts-sym, 5.607: level 38 is finished
dve2lts-sym, 5.608: level 39 is finished
dve2lts-sym, 5.609: level 40 is finished
dve2lts-sym, 5.610: level 41 is finished
dve2lts-sym, 5.610: level 42 is finished
dve2lts-sym, 5.611: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 5.611: reachability took 3.380 real 0.210 user 3.170 sys
dve2lts-sym, 5.611: counting visited states...
dve2lts-sym, 5.611: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.611: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
