dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 2.014: Regroup specification: gs
dve2lts-sym, 2.014: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.014: Regroup macro Cols: cs,cn
dve2lts-sym, 2.014: Regroup Column Sort
dve2lts-sym, 2.014: Regroup Column Nub
dve2lts-sym, 2.014: Regroup macro Rows: rs,rn
dve2lts-sym, 2.014: Regroup Row Sort
dve2lts-sym, 2.014: Regroup Row Nub
dve2lts-sym, 2.015: Regroup Column sWaps
dve2lts-sym, 2.017: Regroup Row Sort
dve2lts-sym, 2.017: Regrouping: 60->60 groups
dve2lts-sym, 2.017: state vector length is 30; there are 60 groups and 75 guards
dve2lts-sym, 2.017: Creating a multi-core ListDD domain.
dve2lts-sym, 2.489: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.510: got initial state
dve2lts-sym, 2.510: level 0 is finished
dve2lts-sym, 2.514: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.830: level 1 is finished
dve2lts-sym, 5.216: level 2 is finished
dve2lts-sym, 6.529: level 3 is finished
dve2lts-sym, 7.486: level 4 is finished
dve2lts-sym, 8.066: level 5 is finished
dve2lts-sym, 8.113: level 6 is finished
dve2lts-sym, 8.126: level 7 is finished
dve2lts-sym, 8.134: level 8 is finished
dve2lts-sym, 8.142: level 9 is finished
dve2lts-sym, 8.150: level 10 is finished
dve2lts-sym, 8.158: level 11 is finished
dve2lts-sym, 8.166: level 12 is finished
dve2lts-sym, 8.174: level 13 is finished
dve2lts-sym, 8.182: level 14 is finished
dve2lts-sym, 8.190: level 15 is finished
dve2lts-sym, 8.198: level 16 is finished
dve2lts-sym, 8.206: level 17 is finished
dve2lts-sym, 8.213: level 18 is finished
dve2lts-sym, 8.221: level 19 is finished
dve2lts-sym, 8.228: level 20 is finished
dve2lts-sym, 8.235: level 21 is finished
dve2lts-sym, 8.242: level 22 is finished
dve2lts-sym, 8.249: level 23 is finished
dve2lts-sym, 8.256: level 24 is finished
dve2lts-sym, 8.263: level 25 is finished
dve2lts-sym, 8.269: level 26 is finished
dve2lts-sym, 8.276: level 27 is finished
dve2lts-sym, 8.282: level 28 is finished
dve2lts-sym, 8.288: level 29 is finished
dve2lts-sym, 8.294: level 30 is finished
dve2lts-sym, 8.300: level 31 is finished
dve2lts-sym, 8.306: level 32 is finished
dve2lts-sym, 8.311: level 33 is finished
dve2lts-sym, 8.319: level 34 is finished
dve2lts-sym, 8.324: level 35 is finished
dve2lts-sym, 8.329: level 36 is finished
dve2lts-sym, 8.334: level 37 is finished
dve2lts-sym, 8.338: level 38 is finished
dve2lts-sym, 8.343: level 39 is finished
dve2lts-sym, 8.346: level 40 is finished
dve2lts-sym, 8.349: level 41 is finished
dve2lts-sym, 8.352: level 42 is finished
dve2lts-sym, 8.355: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 8.355: reachability took 5.840 real 268.590 user 10.950 sys
dve2lts-sym, 8.355: counting visited states...
dve2lts-sym, 8.355: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.355: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
