Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.445: Regroup specification: gs
dve2lts-sym, 1.445: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.445: Regroup macro Cols: cs,cn
dve2lts-sym, 1.445: Regroup Column Sort
dve2lts-sym, 1.445: Regroup Column Nub
dve2lts-sym, 1.445: Regroup macro Rows: rs,rn
dve2lts-sym, 1.445: Regroup Row Sort
dve2lts-sym, 1.446: Regroup Row Nub
dve2lts-sym, 1.446: Regroup Column sWaps
dve2lts-sym, 1.449: Regroup Row Sort
dve2lts-sym, 1.449: Regrouping: 64->64 groups
dve2lts-sym, 1.449: state vector length is 32; there are 64 groups and 80 guards
dve2lts-sym, 1.449: Creating a multi-core ListDD domain.
dve2lts-sym, 1.654: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.676: got initial state
dve2lts-sym, 1.677: level 0 is finished
dve2lts-sym, 1.726: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.454: level 1 is finished
dve2lts-sym, 5.440: level 2 is finished
dve2lts-sym, 6.710: level 3 is finished
dve2lts-sym, 6.980: level 4 is finished
dve2lts-sym, 7.010: level 5 is finished
dve2lts-sym, 7.020: level 6 is finished
dve2lts-sym, 7.034: level 7 is finished
dve2lts-sym, 7.045: level 8 is finished
dve2lts-sym, 7.056: level 9 is finished
dve2lts-sym, 7.068: level 10 is finished
dve2lts-sym, 7.079: level 11 is finished
dve2lts-sym, 7.091: level 12 is finished
dve2lts-sym, 7.102: level 13 is finished
dve2lts-sym, 7.113: level 14 is finished
dve2lts-sym, 7.124: level 15 is finished
dve2lts-sym, 7.136: level 16 is finished
dve2lts-sym, 7.147: level 17 is finished
dve2lts-sym, 7.157: level 18 is finished
dve2lts-sym, 7.167: level 19 is finished
dve2lts-sym, 7.177: level 20 is finished
dve2lts-sym, 7.186: level 21 is finished
dve2lts-sym, 7.195: level 22 is finished
dve2lts-sym, 7.204: level 23 is finished
dve2lts-sym, 7.213: level 24 is finished
dve2lts-sym, 7.221: level 25 is finished
dve2lts-sym, 7.228: level 26 is finished
dve2lts-sym, 7.236: level 27 is finished
dve2lts-sym, 7.243: level 28 is finished
dve2lts-sym, 7.250: level 29 is finished
dve2lts-sym, 7.257: level 30 is finished
dve2lts-sym, 7.263: level 31 is finished
dve2lts-sym, 7.269: level 32 is finished
dve2lts-sym, 7.274: level 33 is finished
dve2lts-sym, 7.279: level 34 is finished
dve2lts-sym, 7.283: level 35 is finished
dve2lts-sym, 7.287: level 36 is finished
dve2lts-sym, 7.291: level 37 is finished
dve2lts-sym, 7.294: level 38 is finished
dve2lts-sym, 7.297: level 39 is finished
dve2lts-sym, 7.299: level 40 is finished
dve2lts-sym, 7.301: level 41 is finished
dve2lts-sym, 7.303: level 42 is finished
dve2lts-sym, 7.304: level 43 is finished
dve2lts-sym, 7.305: level 44 is finished
dve2lts-sym, 7.306: level 45 is finished
dve2lts-sym, 7.306: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 7.306: reachability took 5.620 real 0.330 user 5.300 sys
dve2lts-sym, 7.306: counting visited states...
dve2lts-sym, 7.307: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.307: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
