Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening models/phils.1.dve
dve2lts-sym, 0.397: Regroup specification: gs
dve2lts-sym, 0.398: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.398: Regroup macro Cols: cs,cn
dve2lts-sym, 0.398: Regroup Column Sort
dve2lts-sym, 0.398: Regroup Column Nub
dve2lts-sym, 0.398: Regroup macro Rows: rs,rn
dve2lts-sym, 0.398: Regroup Row Sort
dve2lts-sym, 0.398: Regroup Row Nub
dve2lts-sym, 0.398: Regroup Column sWaps
dve2lts-sym, 0.398: Regroup Row Sort
dve2lts-sym, 0.398: Regrouping: 16->16 groups
dve2lts-sym, 0.398: state vector length is 8; there are 16 groups and 20 guards
dve2lts-sym, 0.398: Creating a multi-core ListDD domain.
dve2lts-sym, 0.776: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.784: got initial state
dve2lts-sym, 0.784: level 0 is finished
dve2lts-sym, 0.791: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.866: level 1 is finished
dve2lts-sym, 0.947: level 2 is finished
dve2lts-sym, 1.031: level 3 is finished
dve2lts-sym, 1.106: level 4 is finished
dve2lts-sym, 1.167: level 5 is finished
dve2lts-sym, 1.222: level 6 is finished
dve2lts-sym, 1.263: level 7 is finished
dve2lts-sym, 1.310: level 8 is finished
dve2lts-sym, 1.346: level 9 is finished
dve2lts-sym, 1.365: Exploration took 160 group checks and 160 next state calls
dve2lts-sym, 1.365: reachability took 0.580 real 22.520 user 5.280 sys
dve2lts-sym, 1.365: counting visited states...
dve2lts-sym, 1.373: counting took 0.010 real 0.320 user 0.030 sys
dve2lts-sym, 1.373: state space has 80 (~8.00e+01) states, 50 BDD nodes
