dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.368: Regroup specification: gs
dve2lts-sym, 1.368: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.368: Regroup macro Cols: cs,cn
dve2lts-sym, 1.368: Regroup Column Sort
dve2lts-sym, 1.368: Regroup Column Nub
dve2lts-sym, 1.368: Regroup macro Rows: rs,rn
dve2lts-sym, 1.368: Regroup Row Sort
dve2lts-sym, 1.368: Regroup Row Nub
dve2lts-sym, 1.369: Regroup Column sWaps
dve2lts-sym, 1.370: Regroup Row Sort
dve2lts-sym, 1.370: Regrouping: 48->48 groups
dve2lts-sym, 1.370: state vector length is 24; there are 48 groups and 60 guards
dve2lts-sym, 1.370: Creating a multi-core ListDD domain.
dve2lts-sym, 1.538: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.554: got initial state
dve2lts-sym, 1.554: level 0 is finished
dve2lts-sym, 1.557: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.285: level 1 is finished
dve2lts-sym, 3.377: level 2 is finished
dve2lts-sym, 4.269: level 3 is finished
dve2lts-sym, 4.660: level 4 is finished
dve2lts-sym, 4.750: level 5 is finished
dve2lts-sym, 4.767: level 6 is finished
dve2lts-sym, 4.776: level 7 is finished
dve2lts-sym, 4.781: level 8 is finished
dve2lts-sym, 4.786: level 9 is finished
dve2lts-sym, 4.790: level 10 is finished
dve2lts-sym, 4.794: level 11 is finished
dve2lts-sym, 4.799: level 12 is finished
dve2lts-sym, 4.803: level 13 is finished
dve2lts-sym, 4.807: level 14 is finished
dve2lts-sym, 4.811: level 15 is finished
dve2lts-sym, 4.815: level 16 is finished
dve2lts-sym, 4.818: level 17 is finished
dve2lts-sym, 4.822: level 18 is finished
dve2lts-sym, 4.825: level 19 is finished
dve2lts-sym, 4.828: level 20 is finished
dve2lts-sym, 4.831: level 21 is finished
dve2lts-sym, 4.834: level 22 is finished
dve2lts-sym, 4.836: level 23 is finished
dve2lts-sym, 4.838: level 24 is finished
dve2lts-sym, 4.840: level 25 is finished
dve2lts-sym, 4.842: level 26 is finished
dve2lts-sym, 4.844: level 27 is finished
dve2lts-sym, 4.845: level 28 is finished
dve2lts-sym, 4.846: level 29 is finished
dve2lts-sym, 4.847: level 30 is finished
dve2lts-sym, 4.848: level 31 is finished
dve2lts-sym, 4.848: level 32 is finished
dve2lts-sym, 4.848: level 33 is finished
dve2lts-sym, 4.849: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 4.849: reachability took 3.290 real 0.110 user 3.190 sys
dve2lts-sym, 4.849: counting visited states...
dve2lts-sym, 4.849: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.849: state space has 531440 (~5.31e+05) states, 186 BDD nodes
