Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.1.dve
dve2lts-sym, 0.412: Regroup specification: gs
dve2lts-sym, 0.412: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.412: Regroup macro Cols: cs,cn
dve2lts-sym, 0.412: Regroup Column Sort
dve2lts-sym, 0.412: Regroup Column Nub
dve2lts-sym, 0.412: Regroup macro Rows: rs,rn
dve2lts-sym, 0.412: Regroup Row Sort
dve2lts-sym, 0.412: Regroup Row Nub
dve2lts-sym, 0.412: Regroup Column sWaps
dve2lts-sym, 0.412: Regroup Row Sort
dve2lts-sym, 0.412: Regrouping: 16->16 groups
dve2lts-sym, 0.412: state vector length is 8; there are 16 groups and 20 guards
dve2lts-sym, 0.412: Creating a multi-core ListDD domain.
dve2lts-sym, 0.509: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.517: got initial state
dve2lts-sym, 0.517: level 0 is finished
dve2lts-sym, 0.529: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.666: level 1 is finished
dve2lts-sym, 0.964: level 2 is finished
dve2lts-sym, 1.393: level 3 is finished
dve2lts-sym, 1.938: level 4 is finished
dve2lts-sym, 2.422: level 5 is finished
dve2lts-sym, 2.792: level 6 is finished
dve2lts-sym, 3.034: level 7 is finished
dve2lts-sym, 3.163: level 8 is finished
dve2lts-sym, 3.269: level 9 is finished
dve2lts-sym, 3.331: Exploration took 160 group checks and 160 next state calls
dve2lts-sym, 3.331: reachability took 2.810 real 0.010 user 2.790 sys
dve2lts-sym, 3.331: counting visited states...
dve2lts-sym, 3.359: counting took 0.030 real 0.000 user 0.030 sys
dve2lts-sym, 3.359: state space has 80 (~8.00e+01) states, 50 BDD nodes
