dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.646: Regroup specification: gs
dve2lts-sym, 0.647: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.647: Regroup macro Cols: cs,cn
dve2lts-sym, 0.647: Regroup Column Sort
dve2lts-sym, 0.647: Regroup Column Nub
dve2lts-sym, 0.647: Regroup macro Rows: rs,rn
dve2lts-sym, 0.647: Regroup Row Sort
dve2lts-sym, 0.647: Regroup Row Nub
dve2lts-sym, 0.647: Regroup Column sWaps
dve2lts-sym, 0.647: Regroup Row Sort
dve2lts-sym, 0.647: Regrouping: 30->25 groups
dve2lts-sym, 0.647: state vector length is 11; there are 25 groups and 31 guards
dve2lts-sym, 0.647: Creating a multi-core ListDD domain.
dve2lts-sym, 0.785: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.793: got initial state
dve2lts-sym, 0.793: level 0 is finished
dve2lts-sym, 0.815: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.003: level 1 is finished
dve2lts-sym, 1.449: level 2 is finished
dve2lts-sym, 2.111: level 3 is finished
dve2lts-sym, 2.881: level 4 is finished
dve2lts-sym, 3.440: level 5 is finished
dve2lts-sym, 3.725: level 6 is finished
dve2lts-sym, 3.848: level 7 is finished
dve2lts-sym, 3.902: level 8 is finished
dve2lts-sym, 3.929: level 9 is finished
dve2lts-sym, 3.947: level 10 is finished
dve2lts-sym, 3.950: level 11 is finished
dve2lts-sym, 3.955: level 12 is finished
dve2lts-sym, 3.956: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 3.957: reachability took 3.160 real 0.010 user 3.150 sys
dve2lts-sym, 3.957: counting visited states...
dve2lts-sym, 3.957: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.957: state space has 581 (~5.81e+02) states, 144 BDD nodes
