dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.1.dve
dve2lts-sym, 0.410: Regroup specification: gs
dve2lts-sym, 0.410: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.410: Regroup macro Cols: cs,cn
dve2lts-sym, 0.410: Regroup Column Sort
dve2lts-sym, 0.410: Regroup Column Nub
dve2lts-sym, 0.410: Regroup macro Rows: rs,rn
dve2lts-sym, 0.410: Regroup Row Sort
dve2lts-sym, 0.410: Regroup Row Nub
dve2lts-sym, 0.410: Regroup Column sWaps
dve2lts-sym, 0.410: Regroup Row Sort
dve2lts-sym, 0.410: Regrouping: 16->16 groups
dve2lts-sym, 0.410: state vector length is 8; there are 16 groups and 20 guards
dve2lts-sym, 0.410: Creating a multi-core ListDD domain.
dve2lts-sym, 0.746: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.753: got initial state
dve2lts-sym, 0.753: level 0 is finished
dve2lts-sym, 0.756: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.904: level 1 is finished
dve2lts-sym, 1.129: level 2 is finished
dve2lts-sym, 1.499: level 3 is finished
dve2lts-sym, 1.980: level 4 is finished
dve2lts-sym, 2.383: level 5 is finished
dve2lts-sym, 2.775: level 6 is finished
dve2lts-sym, 3.041: level 7 is finished
dve2lts-sym, 3.194: level 8 is finished
dve2lts-sym, 3.298: level 9 is finished
dve2lts-sym, 3.395: Exploration took 160 group checks and 160 next state calls
dve2lts-sym, 3.396: reachability took 2.650 real 121.730 user 4.970 sys
dve2lts-sym, 3.396: counting visited states...
dve2lts-sym, 3.402: counting took 0.000 real 0.250 user 0.020 sys
dve2lts-sym, 3.402: state space has 80 (~8.00e+01) states, 50 BDD nodes
