Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.050: Regroup specification: gs
dve2lts-sym, 1.050: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.050: Regroup macro Cols: cs,cn
dve2lts-sym, 1.050: Regroup Column Sort
dve2lts-sym, 1.050: Regroup Column Nub
dve2lts-sym, 1.050: Regroup macro Rows: rs,rn
dve2lts-sym, 1.050: Regroup Row Sort
dve2lts-sym, 1.050: Regroup Row Nub
dve2lts-sym, 1.050: Regroup Column sWaps
dve2lts-sym, 1.052: Regroup Row Sort
dve2lts-sym, 1.052: Regrouping: 54->45 groups
dve2lts-sym, 1.052: state vector length is 19; there are 45 groups and 55 guards
dve2lts-sym, 1.052: Creating a multi-core ListDD domain.
dve2lts-sym, 1.847: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.862: got initial state
dve2lts-sym, 1.862: level 0 is finished
dve2lts-sym, 1.883: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.060: level 1 is finished
dve2lts-sym, 2.306: level 2 is finished
dve2lts-sym, 2.565: level 3 is finished
dve2lts-sym, 2.706: level 4 is finished
dve2lts-sym, 2.751: level 5 is finished
dve2lts-sym, 2.760: level 6 is finished
dve2lts-sym, 2.763: level 7 is finished
dve2lts-sym, 2.765: level 8 is finished
dve2lts-sym, 2.793: level 9 is finished
dve2lts-sym, 2.797: level 10 is finished
dve2lts-sym, 2.800: level 11 is finished
dve2lts-sym, 2.802: level 12 is finished
dve2lts-sym, 2.805: level 13 is finished
dve2lts-sym, 2.807: level 14 is finished
dve2lts-sym, 2.809: level 15 is finished
dve2lts-sym, 2.811: level 16 is finished
dve2lts-sym, 2.813: level 17 is finished
dve2lts-sym, 2.815: level 18 is finished
dve2lts-sym, 2.817: level 19 is finished
dve2lts-sym, 2.819: level 20 is finished
dve2lts-sym, 2.820: level 21 is finished
dve2lts-sym, 2.822: level 22 is finished
dve2lts-sym, 2.823: level 23 is finished
dve2lts-sym, 2.824: level 24 is finished
dve2lts-sym, 2.826: level 25 is finished
dve2lts-sym, 2.826: level 26 is finished
dve2lts-sym, 2.827: level 27 is finished
dve2lts-sym, 2.828: level 28 is finished
dve2lts-sym, 2.829: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 2.829: reachability took 0.970 real 29.530 user 15.720 sys
dve2lts-sym, 2.829: counting visited states...
dve2lts-sym, 2.829: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.829: state space has 340789 (~3.41e+05) states, 461 BDD nodes
