Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 0.984: Regroup specification: gs
dve2lts-sym, 0.984: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.984: Regroup macro Cols: cs,cn
dve2lts-sym, 0.984: Regroup Column Sort
dve2lts-sym, 0.984: Regroup Column Nub
dve2lts-sym, 0.984: Regroup macro Rows: rs,rn
dve2lts-sym, 0.984: Regroup Row Sort
dve2lts-sym, 0.984: Regroup Row Nub
dve2lts-sym, 0.985: Regroup Column sWaps
dve2lts-sym, 0.986: Regroup Row Sort
dve2lts-sym, 0.986: Regrouping: 48->48 groups
dve2lts-sym, 0.986: state vector length is 24; there are 48 groups and 60 guards
dve2lts-sym, 0.986: Creating a multi-core ListDD domain.
dve2lts-sym, 1.753: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.769: got initial state
dve2lts-sym, 1.769: level 0 is finished
dve2lts-sym, 1.773: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.713: level 1 is finished
dve2lts-sym, 3.653: level 2 is finished
dve2lts-sym, 4.274: level 3 is finished
dve2lts-sym, 4.598: level 4 is finished
dve2lts-sym, 4.762: level 5 is finished
dve2lts-sym, 4.798: level 6 is finished
dve2lts-sym, 4.808: level 7 is finished
dve2lts-sym, 4.815: level 8 is finished
dve2lts-sym, 4.821: level 9 is finished
dve2lts-sym, 4.827: level 10 is finished
dve2lts-sym, 4.832: level 11 is finished
dve2lts-sym, 4.838: level 12 is finished
dve2lts-sym, 4.843: level 13 is finished
dve2lts-sym, 4.848: level 14 is finished
dve2lts-sym, 4.853: level 15 is finished
dve2lts-sym, 4.858: level 16 is finished
dve2lts-sym, 4.863: level 17 is finished
dve2lts-sym, 4.868: level 18 is finished
dve2lts-sym, 4.873: level 19 is finished
dve2lts-sym, 4.877: level 20 is finished
dve2lts-sym, 4.882: level 21 is finished
dve2lts-sym, 4.886: level 22 is finished
dve2lts-sym, 4.890: level 23 is finished
dve2lts-sym, 4.894: level 24 is finished
dve2lts-sym, 4.898: level 25 is finished
dve2lts-sym, 4.902: level 26 is finished
dve2lts-sym, 4.906: level 27 is finished
dve2lts-sym, 4.909: level 28 is finished
dve2lts-sym, 4.912: level 29 is finished
dve2lts-sym, 4.915: level 30 is finished
dve2lts-sym, 4.918: level 31 is finished
dve2lts-sym, 4.920: level 32 is finished
dve2lts-sym, 4.922: level 33 is finished
dve2lts-sym, 4.924: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 4.924: reachability took 3.150 real 145.960 user 5.180 sys
dve2lts-sym, 4.924: counting visited states...
dve2lts-sym, 4.925: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.925: state space has 531440 (~5.31e+05) states, 186 BDD nodes
