Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.426: Regroup specification: gs
dve2lts-sym, 1.426: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.426: Regroup macro Cols: cs,cn
dve2lts-sym, 1.426: Regroup Column Sort
dve2lts-sym, 1.426: Regroup Column Nub
dve2lts-sym, 1.426: Regroup macro Rows: rs,rn
dve2lts-sym, 1.426: Regroup Row Sort
dve2lts-sym, 1.426: Regroup Row Nub
dve2lts-sym, 1.427: Regroup Column sWaps
dve2lts-sym, 1.429: Regroup Row Sort
dve2lts-sym, 1.430: Regrouping: 64->64 groups
dve2lts-sym, 1.430: state vector length is 32; there are 64 groups and 80 guards
dve2lts-sym, 1.430: Creating a multi-core ListDD domain.
dve2lts-sym, 1.630: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.653: got initial state
dve2lts-sym, 1.653: level 0 is finished
dve2lts-sym, 1.703: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.139: level 1 is finished
dve2lts-sym, 4.773: level 2 is finished
dve2lts-sym, 6.101: level 3 is finished
dve2lts-sym, 6.385: level 4 is finished
dve2lts-sym, 6.415: level 5 is finished
dve2lts-sym, 6.426: level 6 is finished
dve2lts-sym, 6.439: level 7 is finished
dve2lts-sym, 6.450: level 8 is finished
dve2lts-sym, 6.462: level 9 is finished
dve2lts-sym, 6.474: level 10 is finished
dve2lts-sym, 6.485: level 11 is finished
dve2lts-sym, 6.496: level 12 is finished
dve2lts-sym, 6.508: level 13 is finished
dve2lts-sym, 6.519: level 14 is finished
dve2lts-sym, 6.530: level 15 is finished
dve2lts-sym, 6.542: level 16 is finished
dve2lts-sym, 6.552: level 17 is finished
dve2lts-sym, 6.562: level 18 is finished
dve2lts-sym, 6.572: level 19 is finished
dve2lts-sym, 6.582: level 20 is finished
dve2lts-sym, 6.591: level 21 is finished
dve2lts-sym, 6.601: level 22 is finished
dve2lts-sym, 6.609: level 23 is finished
dve2lts-sym, 6.618: level 24 is finished
dve2lts-sym, 6.626: level 25 is finished
dve2lts-sym, 6.633: level 26 is finished
dve2lts-sym, 6.641: level 27 is finished
dve2lts-sym, 6.648: level 28 is finished
dve2lts-sym, 6.655: level 29 is finished
dve2lts-sym, 6.662: level 30 is finished
dve2lts-sym, 6.668: level 31 is finished
dve2lts-sym, 6.674: level 32 is finished
dve2lts-sym, 6.679: level 33 is finished
dve2lts-sym, 6.684: level 34 is finished
dve2lts-sym, 6.688: level 35 is finished
dve2lts-sym, 6.692: level 36 is finished
dve2lts-sym, 6.696: level 37 is finished
dve2lts-sym, 6.699: level 38 is finished
dve2lts-sym, 6.702: level 39 is finished
dve2lts-sym, 6.704: level 40 is finished
dve2lts-sym, 6.706: level 41 is finished
dve2lts-sym, 6.708: level 42 is finished
dve2lts-sym, 6.709: level 43 is finished
dve2lts-sym, 6.710: level 44 is finished
dve2lts-sym, 6.710: level 45 is finished
dve2lts-sym, 6.711: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 6.711: reachability took 5.060 real 0.350 user 4.710 sys
dve2lts-sym, 6.711: counting visited states...
dve2lts-sym, 6.711: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.711: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
