Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.664: Regroup specification: gs
dve2lts-sym, 1.664: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.664: Regroup macro Cols: cs,cn
dve2lts-sym, 1.664: Regroup Column Sort
dve2lts-sym, 1.664: Regroup Column Nub
dve2lts-sym, 1.665: Regroup macro Rows: rs,rn
dve2lts-sym, 1.665: Regroup Row Sort
dve2lts-sym, 1.665: Regroup Row Nub
dve2lts-sym, 1.665: Regroup Column sWaps
dve2lts-sym, 1.669: Regroup Row Sort
dve2lts-sym, 1.669: Regrouping: 78->65 groups
dve2lts-sym, 1.669: state vector length is 27; there are 65 groups and 79 guards
dve2lts-sym, 1.670: Creating a multi-core ListDD domain.
dve2lts-sym, 2.099: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.119: got initial state
dve2lts-sym, 2.120: level 0 is finished
dve2lts-sym, 2.147: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.340: level 1 is finished
dve2lts-sym, 2.534: level 2 is finished
dve2lts-sym, 2.720: level 3 is finished
dve2lts-sym, 2.784: level 4 is finished
dve2lts-sym, 2.791: level 5 is finished
dve2lts-sym, 2.795: level 6 is finished
dve2lts-sym, 2.800: level 7 is finished
dve2lts-sym, 2.805: level 8 is finished
dve2lts-sym, 2.811: level 9 is finished
dve2lts-sym, 2.816: level 10 is finished
dve2lts-sym, 2.822: level 11 is finished
dve2lts-sym, 2.828: level 12 is finished
dve2lts-sym, 2.833: level 13 is finished
dve2lts-sym, 2.840: level 14 is finished
dve2lts-sym, 2.845: level 15 is finished
dve2lts-sym, 2.851: level 16 is finished
dve2lts-sym, 2.877: level 17 is finished
dve2lts-sym, 2.943: level 18 is finished
dve2lts-sym, 3.107: level 19 is finished
dve2lts-sym, 3.114: level 20 is finished
dve2lts-sym, 3.130: level 21 is finished
dve2lts-sym, 3.134: level 22 is finished
dve2lts-sym, 3.140: level 23 is finished
dve2lts-sym, 3.144: level 24 is finished
dve2lts-sym, 3.148: level 25 is finished
dve2lts-sym, 3.152: level 26 is finished
dve2lts-sym, 3.196: level 27 is finished
dve2lts-sym, 3.206: level 28 is finished
dve2lts-sym, 3.209: level 29 is finished
dve2lts-sym, 3.212: level 30 is finished
dve2lts-sym, 3.215: level 31 is finished
dve2lts-sym, 3.217: level 32 is finished
dve2lts-sym, 3.219: level 33 is finished
dve2lts-sym, 3.220: level 34 is finished
dve2lts-sym, 3.222: level 35 is finished
dve2lts-sym, 3.223: level 36 is finished
dve2lts-sym, 3.224: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 3.224: reachability took 1.110 real 35.900 user 14.690 sys
dve2lts-sym, 3.224: counting visited states...
dve2lts-sym, 3.224: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.224: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
