Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.512: Regroup specification: gs
dve2lts-sym, 0.512: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.512: Regroup macro Cols: cs,cn
dve2lts-sym, 0.512: Regroup Column Sort
dve2lts-sym, 0.512: Regroup Column Nub
dve2lts-sym, 0.512: Regroup macro Rows: rs,rn
dve2lts-sym, 0.512: Regroup Row Sort
dve2lts-sym, 0.512: Regroup Row Nub
dve2lts-sym, 0.512: Regroup Column sWaps
dve2lts-sym, 0.512: Regroup Row Sort
dve2lts-sym, 0.512: Regrouping: 24->24 groups
dve2lts-sym, 0.512: state vector length is 12; there are 24 groups and 30 guards
dve2lts-sym, 0.512: Creating a multi-core ListDD domain.
dve2lts-sym, 0.634: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.643: got initial state
dve2lts-sym, 0.644: level 0 is finished
dve2lts-sym, 0.679: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.949: level 1 is finished
dve2lts-sym, 1.573: level 2 is finished
dve2lts-sym, 2.402: level 3 is finished
dve2lts-sym, 3.217: level 4 is finished
dve2lts-sym, 4.031: level 5 is finished
dve2lts-sym, 4.475: level 6 is finished
dve2lts-sym, 4.802: level 7 is finished
dve2lts-sym, 4.981: level 8 is finished
dve2lts-sym, 5.120: level 9 is finished
dve2lts-sym, 5.199: level 10 is finished
dve2lts-sym, 5.239: level 11 is finished
dve2lts-sym, 5.279: level 12 is finished
dve2lts-sym, 5.301: level 13 is finished
dve2lts-sym, 5.305: level 14 is finished
dve2lts-sym, 5.310: level 15 is finished
dve2lts-sym, 5.318: level 16 is finished
dve2lts-sym, 5.319: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 5.319: reachability took 4.680 real 0.010 user 4.670 sys
dve2lts-sym, 5.319: counting visited states...
dve2lts-sym, 5.322: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.322: state space has 729 (~7.29e+02) states, 74 BDD nodes
