Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.530: Regroup specification: gs
dve2lts-sym, 0.530: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.530: Regroup macro Cols: cs,cn
dve2lts-sym, 0.530: Regroup Column Sort
dve2lts-sym, 0.531: Regroup Column Nub
dve2lts-sym, 0.531: Regroup macro Rows: rs,rn
dve2lts-sym, 0.531: Regroup Row Sort
dve2lts-sym, 0.531: Regroup Row Nub
dve2lts-sym, 0.531: Regroup Column sWaps
dve2lts-sym, 0.531: Regroup Row Sort
dve2lts-sym, 0.531: Regrouping: 24->24 groups
dve2lts-sym, 0.531: state vector length is 12; there are 24 groups and 30 guards
dve2lts-sym, 0.531: Creating a multi-core ListDD domain.
dve2lts-sym, 0.878: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.888: got initial state
dve2lts-sym, 0.889: level 0 is finished
dve2lts-sym, 0.895: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.005: level 1 is finished
dve2lts-sym, 1.129: level 2 is finished
dve2lts-sym, 1.252: level 3 is finished
dve2lts-sym, 1.361: level 4 is finished
dve2lts-sym, 1.445: level 5 is finished
dve2lts-sym, 1.495: level 6 is finished
dve2lts-sym, 1.536: level 7 is finished
dve2lts-sym, 1.566: level 8 is finished
dve2lts-sym, 1.594: level 9 is finished
dve2lts-sym, 1.613: level 10 is finished
dve2lts-sym, 1.621: level 11 is finished
dve2lts-sym, 1.630: level 12 is finished
dve2lts-sym, 1.637: level 13 is finished
dve2lts-sym, 1.640: level 14 is finished
dve2lts-sym, 1.643: level 15 is finished
dve2lts-sym, 1.646: level 16 is finished
dve2lts-sym, 1.647: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 1.647: reachability took 0.750 real 27.550 user 8.740 sys
dve2lts-sym, 1.647: counting visited states...
dve2lts-sym, 1.648: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 1.648: state space has 729 (~7.29e+02) states, 74 BDD nodes
