Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.679: Regroup specification: gs
dve2lts-sym, 1.679: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.679: Regroup macro Cols: cs,cn
dve2lts-sym, 1.679: Regroup Column Sort
dve2lts-sym, 1.679: Regroup Column Nub
dve2lts-sym, 1.679: Regroup macro Rows: rs,rn
dve2lts-sym, 1.679: Regroup Row Sort
dve2lts-sym, 1.679: Regroup Row Nub
dve2lts-sym, 1.680: Regroup Column sWaps
dve2lts-sym, 1.683: Regroup Row Sort
dve2lts-sym, 1.683: Regrouping: 78->65 groups
dve2lts-sym, 1.684: state vector length is 27; there are 65 groups and 79 guards
dve2lts-sym, 1.684: Creating a multi-core ListDD domain.
dve2lts-sym, 2.614: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.634: got initial state
dve2lts-sym, 2.634: level 0 is finished
dve2lts-sym, 2.662: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.832: level 1 is finished
dve2lts-sym, 3.079: level 2 is finished
dve2lts-sym, 3.263: level 3 is finished
dve2lts-sym, 3.311: level 4 is finished
dve2lts-sym, 3.317: level 5 is finished
dve2lts-sym, 3.321: level 6 is finished
dve2lts-sym, 3.325: level 7 is finished
dve2lts-sym, 3.330: level 8 is finished
dve2lts-sym, 3.336: level 9 is finished
dve2lts-sym, 3.342: level 10 is finished
dve2lts-sym, 3.347: level 11 is finished
dve2lts-sym, 3.354: level 12 is finished
dve2lts-sym, 3.359: level 13 is finished
dve2lts-sym, 3.365: level 14 is finished
dve2lts-sym, 3.371: level 15 is finished
dve2lts-sym, 3.376: level 16 is finished
dve2lts-sym, 3.382: level 17 is finished
dve2lts-sym, 3.387: level 18 is finished
dve2lts-sym, 3.392: level 19 is finished
dve2lts-sym, 3.396: level 20 is finished
dve2lts-sym, 3.401: level 21 is finished
dve2lts-sym, 3.405: level 22 is finished
dve2lts-sym, 3.409: level 23 is finished
dve2lts-sym, 3.413: level 24 is finished
dve2lts-sym, 3.418: level 25 is finished
dve2lts-sym, 3.421: level 26 is finished
dve2lts-sym, 3.425: level 27 is finished
dve2lts-sym, 3.428: level 28 is finished
dve2lts-sym, 3.431: level 29 is finished
dve2lts-sym, 3.433: level 30 is finished
dve2lts-sym, 3.436: level 31 is finished
dve2lts-sym, 3.438: level 32 is finished
dve2lts-sym, 3.440: level 33 is finished
dve2lts-sym, 3.441: level 34 is finished
dve2lts-sym, 3.443: level 35 is finished
dve2lts-sym, 3.444: level 36 is finished
dve2lts-sym, 3.445: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 3.445: reachability took 0.810 real 25.510 user 12.730 sys
dve2lts-sym, 3.445: counting visited states...
dve2lts-sym, 3.445: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.445: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
