Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.601: Regroup specification: gs
dve2lts-sym, 0.601: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.601: Regroup macro Cols: cs,cn
dve2lts-sym, 0.601: Regroup Column Sort
dve2lts-sym, 0.601: Regroup Column Nub
dve2lts-sym, 0.601: Regroup macro Rows: rs,rn
dve2lts-sym, 0.601: Regroup Row Sort
dve2lts-sym, 0.601: Regroup Row Nub
dve2lts-sym, 0.601: Regroup Column sWaps
dve2lts-sym, 0.601: Regroup Row Sort
dve2lts-sym, 0.601: Regrouping: 30->25 groups
dve2lts-sym, 0.601: state vector length is 11; there are 25 groups and 31 guards
dve2lts-sym, 0.601: Creating a multi-core ListDD domain.
dve2lts-sym, 0.746: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.754: got initial state
dve2lts-sym, 0.754: level 0 is finished
dve2lts-sym, 0.834: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.034: level 1 is finished
dve2lts-sym, 1.627: level 2 is finished
dve2lts-sym, 2.770: level 3 is finished
dve2lts-sym, 4.061: level 4 is finished
dve2lts-sym, 5.114: level 5 is finished
dve2lts-sym, 5.642: level 6 is finished
dve2lts-sym, 5.865: level 7 is finished
dve2lts-sym, 5.993: level 8 is finished
dve2lts-sym, 6.050: level 9 is finished
dve2lts-sym, 6.077: level 10 is finished
dve2lts-sym, 6.090: level 11 is finished
dve2lts-sym, 6.099: level 12 is finished
dve2lts-sym, 6.104: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 6.105: reachability took 5.350 real 0.040 user 5.300 sys
dve2lts-sym, 6.105: counting visited states...
dve2lts-sym, 6.105: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.105: state space has 581 (~5.81e+02) states, 144 BDD nodes
