Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.018: Regroup specification: gs
dve2lts-sym, 1.018: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.018: Regroup macro Cols: cs,cn
dve2lts-sym, 1.018: Regroup Column Sort
dve2lts-sym, 1.018: Regroup Column Nub
dve2lts-sym, 1.018: Regroup macro Rows: rs,rn
dve2lts-sym, 1.018: Regroup Row Sort
dve2lts-sym, 1.018: Regroup Row Nub
dve2lts-sym, 1.018: Regroup Column sWaps
dve2lts-sym, 1.019: Regroup Row Sort
dve2lts-sym, 1.019: Regrouping: 54->45 groups
dve2lts-sym, 1.020: state vector length is 19; there are 45 groups and 55 guards
dve2lts-sym, 1.020: Creating a multi-core ListDD domain.
dve2lts-sym, 1.243: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.255: got initial state
dve2lts-sym, 1.255: level 0 is finished
dve2lts-sym, 1.504: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.950: level 1 is finished
dve2lts-sym, 3.124: level 2 is finished
dve2lts-sym, 4.517: level 3 is finished
dve2lts-sym, 5.638: level 4 is finished
dve2lts-sym, 5.899: level 5 is finished
dve2lts-sym, 5.935: level 6 is finished
dve2lts-sym, 5.949: level 7 is finished
dve2lts-sym, 5.963: level 8 is finished
dve2lts-sym, 5.979: level 9 is finished
dve2lts-sym, 5.995: level 10 is finished
dve2lts-sym, 6.011: level 11 is finished
dve2lts-sym, 6.028: level 12 is finished
dve2lts-sym, 6.043: level 13 is finished
dve2lts-sym, 6.057: level 14 is finished
dve2lts-sym, 6.070: level 15 is finished
dve2lts-sym, 6.083: level 16 is finished
dve2lts-sym, 6.095: level 17 is finished
dve2lts-sym, 6.105: level 18 is finished
dve2lts-sym, 6.114: level 19 is finished
dve2lts-sym, 6.122: level 20 is finished
dve2lts-sym, 6.129: level 21 is finished
dve2lts-sym, 6.135: level 22 is finished
dve2lts-sym, 6.140: level 23 is finished
dve2lts-sym, 6.143: level 24 is finished
dve2lts-sym, 6.146: level 25 is finished
dve2lts-sym, 6.148: level 26 is finished
dve2lts-sym, 6.149: level 27 is finished
dve2lts-sym, 6.150: level 28 is finished
dve2lts-sym, 6.151: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 6.151: reachability took 4.900 real 0.260 user 4.620 sys
dve2lts-sym, 6.151: counting visited states...
dve2lts-sym, 6.151: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.151: state space has 340789 (~3.41e+05) states, 461 BDD nodes
