Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.431: Regroup specification: gs
dve2lts-sym, 1.431: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.431: Regroup macro Cols: cs,cn
dve2lts-sym, 1.431: Regroup Column Sort
dve2lts-sym, 1.431: Regroup Column Nub
dve2lts-sym, 1.431: Regroup macro Rows: rs,rn
dve2lts-sym, 1.431: Regroup Row Sort
dve2lts-sym, 1.431: Regroup Row Nub
dve2lts-sym, 1.432: Regroup Column sWaps
dve2lts-sym, 1.434: Regroup Row Sort
dve2lts-sym, 1.435: Regrouping: 64->64 groups
dve2lts-sym, 1.435: state vector length is 32; there are 64 groups and 80 guards
dve2lts-sym, 1.435: Creating a multi-core ListDD domain.
dve2lts-sym, 1.636: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.659: got initial state
dve2lts-sym, 1.659: level 0 is finished
dve2lts-sym, 1.709: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.147: level 1 is finished
dve2lts-sym, 4.842: level 2 is finished
dve2lts-sym, 6.172: level 3 is finished
dve2lts-sym, 6.456: level 4 is finished
dve2lts-sym, 6.486: level 5 is finished
dve2lts-sym, 6.496: level 6 is finished
dve2lts-sym, 6.509: level 7 is finished
dve2lts-sym, 6.521: level 8 is finished
dve2lts-sym, 6.532: level 9 is finished
dve2lts-sym, 6.544: level 10 is finished
dve2lts-sym, 6.555: level 11 is finished
dve2lts-sym, 6.567: level 12 is finished
dve2lts-sym, 6.578: level 13 is finished
dve2lts-sym, 6.589: level 14 is finished
dve2lts-sym, 6.600: level 15 is finished
dve2lts-sym, 6.612: level 16 is finished
dve2lts-sym, 6.622: level 17 is finished
dve2lts-sym, 6.632: level 18 is finished
dve2lts-sym, 6.643: level 19 is finished
dve2lts-sym, 6.652: level 20 is finished
dve2lts-sym, 6.662: level 21 is finished
dve2lts-sym, 6.671: level 22 is finished
dve2lts-sym, 6.679: level 23 is finished
dve2lts-sym, 6.688: level 24 is finished
dve2lts-sym, 6.696: level 25 is finished
dve2lts-sym, 6.703: level 26 is finished
dve2lts-sym, 6.711: level 27 is finished
dve2lts-sym, 6.718: level 28 is finished
dve2lts-sym, 6.725: level 29 is finished
dve2lts-sym, 6.732: level 30 is finished
dve2lts-sym, 6.739: level 31 is finished
dve2lts-sym, 6.744: level 32 is finished
dve2lts-sym, 6.750: level 33 is finished
dve2lts-sym, 6.754: level 34 is finished
dve2lts-sym, 6.759: level 35 is finished
dve2lts-sym, 6.763: level 36 is finished
dve2lts-sym, 6.766: level 37 is finished
dve2lts-sym, 6.769: level 38 is finished
dve2lts-sym, 6.772: level 39 is finished
dve2lts-sym, 6.775: level 40 is finished
dve2lts-sym, 6.776: level 41 is finished
dve2lts-sym, 6.778: level 42 is finished
dve2lts-sym, 6.779: level 43 is finished
dve2lts-sym, 6.780: level 44 is finished
dve2lts-sym, 6.781: level 45 is finished
dve2lts-sym, 6.781: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 6.781: reachability took 5.120 real 0.320 user 4.800 sys
dve2lts-sym, 6.781: counting visited states...
dve2lts-sym, 6.782: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.782: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
