Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.002: Regroup specification: gs
dve2lts-sym, 1.003: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.003: Regroup macro Cols: cs,cn
dve2lts-sym, 1.003: Regroup Column Sort
dve2lts-sym, 1.003: Regroup Column Nub
dve2lts-sym, 1.003: Regroup macro Rows: rs,rn
dve2lts-sym, 1.003: Regroup Row Sort
dve2lts-sym, 1.003: Regroup Row Nub
dve2lts-sym, 1.003: Regroup Column sWaps
dve2lts-sym, 1.004: Regroup Row Sort
dve2lts-sym, 1.004: Regrouping: 48->48 groups
dve2lts-sym, 1.004: state vector length is 24; there are 48 groups and 60 guards
dve2lts-sym, 1.005: Creating a multi-core ListDD domain.
dve2lts-sym, 1.562: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.577: got initial state
dve2lts-sym, 1.578: level 0 is finished
dve2lts-sym, 1.597: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.815: level 1 is finished
dve2lts-sym, 2.077: level 2 is finished
dve2lts-sym, 2.344: level 3 is finished
dve2lts-sym, 2.466: level 4 is finished
dve2lts-sym, 2.515: level 5 is finished
dve2lts-sym, 2.526: level 6 is finished
dve2lts-sym, 2.532: level 7 is finished
dve2lts-sym, 2.533: level 8 is finished
dve2lts-sym, 2.535: level 9 is finished
dve2lts-sym, 2.536: level 10 is finished
dve2lts-sym, 2.538: level 11 is finished
dve2lts-sym, 2.539: level 12 is finished
dve2lts-sym, 2.540: level 13 is finished
dve2lts-sym, 2.575: level 14 is finished
dve2lts-sym, 2.585: level 15 is finished
dve2lts-sym, 2.588: level 16 is finished
dve2lts-sym, 2.589: level 17 is finished
dve2lts-sym, 2.591: level 18 is finished
dve2lts-sym, 2.592: level 19 is finished
dve2lts-sym, 2.593: level 20 is finished
dve2lts-sym, 2.594: level 21 is finished
dve2lts-sym, 2.595: level 22 is finished
dve2lts-sym, 2.596: level 23 is finished
dve2lts-sym, 2.597: level 24 is finished
dve2lts-sym, 2.598: level 25 is finished
dve2lts-sym, 2.599: level 26 is finished
dve2lts-sym, 2.600: level 27 is finished
dve2lts-sym, 2.601: level 28 is finished
dve2lts-sym, 2.602: level 29 is finished
dve2lts-sym, 2.602: level 30 is finished
dve2lts-sym, 2.603: level 31 is finished
dve2lts-sym, 2.604: level 32 is finished
dve2lts-sym, 2.604: level 33 is finished
dve2lts-sym, 2.605: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 2.605: reachability took 1.020 real 18.700 user 13.160 sys
dve2lts-sym, 2.605: counting visited states...
dve2lts-sym, 2.605: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.605: state space has 531440 (~5.31e+05) states, 186 BDD nodes
