dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 2.012: Regroup specification: gs
dve2lts-sym, 2.012: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.012: Regroup macro Cols: cs,cn
dve2lts-sym, 2.012: Regroup Column Sort
dve2lts-sym, 2.012: Regroup Column Nub
dve2lts-sym, 2.013: Regroup macro Rows: rs,rn
dve2lts-sym, 2.013: Regroup Row Sort
dve2lts-sym, 2.013: Regroup Row Nub
dve2lts-sym, 2.013: Regroup Column sWaps
dve2lts-sym, 2.015: Regroup Row Sort
dve2lts-sym, 2.015: Regrouping: 60->60 groups
dve2lts-sym, 2.016: state vector length is 30; there are 60 groups and 75 guards
dve2lts-sym, 2.016: Creating a multi-core ListDD domain.
dve2lts-sym, 2.800: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.822: got initial state
dve2lts-sym, 2.822: level 0 is finished
dve2lts-sym, 2.826: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.278: level 1 is finished
dve2lts-sym, 5.725: level 2 is finished
dve2lts-sym, 6.617: level 3 is finished
dve2lts-sym, 7.153: level 4 is finished
dve2lts-sym, 7.375: level 5 is finished
dve2lts-sym, 7.400: level 6 is finished
dve2lts-sym, 7.416: level 7 is finished
dve2lts-sym, 7.425: level 8 is finished
dve2lts-sym, 7.433: level 9 is finished
dve2lts-sym, 7.441: level 10 is finished
dve2lts-sym, 7.449: level 11 is finished
dve2lts-sym, 7.457: level 12 is finished
dve2lts-sym, 7.465: level 13 is finished
dve2lts-sym, 7.473: level 14 is finished
dve2lts-sym, 7.481: level 15 is finished
dve2lts-sym, 7.700: level 16 is finished
dve2lts-sym, 7.707: level 17 is finished
dve2lts-sym, 7.715: level 18 is finished
dve2lts-sym, 7.723: level 19 is finished
dve2lts-sym, 7.730: level 20 is finished
dve2lts-sym, 7.884: level 21 is finished
dve2lts-sym, 7.961: level 22 is finished
dve2lts-sym, 7.968: level 23 is finished
dve2lts-sym, 7.975: level 24 is finished
dve2lts-sym, 7.982: level 25 is finished
dve2lts-sym, 8.110: level 26 is finished
dve2lts-sym, 8.234: level 27 is finished
dve2lts-sym, 8.430: level 28 is finished
dve2lts-sym, 8.461: level 29 is finished
dve2lts-sym, 8.476: level 30 is finished
dve2lts-sym, 8.484: level 31 is finished
dve2lts-sym, 8.562: level 32 is finished
dve2lts-sym, 8.677: level 33 is finished
dve2lts-sym, 8.707: level 34 is finished
dve2lts-sym, 8.726: level 35 is finished
dve2lts-sym, 8.733: level 36 is finished
dve2lts-sym, 8.827: level 37 is finished
dve2lts-sym, 8.932: level 38 is finished
dve2lts-sym, 8.977: level 39 is finished
dve2lts-sym, 8.986: level 40 is finished
dve2lts-sym, 8.991: level 41 is finished
dve2lts-sym, 9.019: level 42 is finished
dve2lts-sym, 9.037: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 9.037: reachability took 6.220 real 287.770 user 10.120 sys
dve2lts-sym, 9.037: counting visited states...
dve2lts-sym, 9.043: counting took 0.000 real 0.220 user 0.030 sys
dve2lts-sym, 9.043: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
