Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.009: Regroup specification: gs
dve2lts-sym, 1.009: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.009: Regroup macro Cols: cs,cn
dve2lts-sym, 1.009: Regroup Column Sort
dve2lts-sym, 1.009: Regroup Column Nub
dve2lts-sym, 1.009: Regroup macro Rows: rs,rn
dve2lts-sym, 1.009: Regroup Row Sort
dve2lts-sym, 1.009: Regroup Row Nub
dve2lts-sym, 1.010: Regroup Column sWaps
dve2lts-sym, 1.011: Regroup Row Sort
dve2lts-sym, 1.011: Regrouping: 48->48 groups
dve2lts-sym, 1.011: state vector length is 24; there are 48 groups and 60 guards
dve2lts-sym, 1.011: Creating a multi-core ListDD domain.
dve2lts-sym, 1.186: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.202: got initial state
dve2lts-sym, 1.202: level 0 is finished
dve2lts-sym, 1.273: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.324: level 1 is finished
dve2lts-sym, 4.109: level 2 is finished
dve2lts-sym, 5.770: level 3 is finished
dve2lts-sym, 6.529: level 4 is finished
dve2lts-sym, 6.707: level 5 is finished
dve2lts-sym, 6.730: level 6 is finished
dve2lts-sym, 6.747: level 7 is finished
dve2lts-sym, 6.753: level 8 is finished
dve2lts-sym, 6.758: level 9 is finished
dve2lts-sym, 6.764: level 10 is finished
dve2lts-sym, 6.770: level 11 is finished
dve2lts-sym, 6.776: level 12 is finished
dve2lts-sym, 6.782: level 13 is finished
dve2lts-sym, 6.787: level 14 is finished
dve2lts-sym, 6.792: level 15 is finished
dve2lts-sym, 6.797: level 16 is finished
dve2lts-sym, 6.802: level 17 is finished
dve2lts-sym, 6.806: level 18 is finished
dve2lts-sym, 6.811: level 19 is finished
dve2lts-sym, 6.814: level 20 is finished
dve2lts-sym, 6.818: level 21 is finished
dve2lts-sym, 6.822: level 22 is finished
dve2lts-sym, 6.825: level 23 is finished
dve2lts-sym, 6.828: level 24 is finished
dve2lts-sym, 6.830: level 25 is finished
dve2lts-sym, 6.833: level 26 is finished
dve2lts-sym, 6.835: level 27 is finished
dve2lts-sym, 6.836: level 28 is finished
dve2lts-sym, 6.838: level 29 is finished
dve2lts-sym, 6.839: level 30 is finished
dve2lts-sym, 6.840: level 31 is finished
dve2lts-sym, 6.840: level 32 is finished
dve2lts-sym, 6.841: level 33 is finished
dve2lts-sym, 6.841: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 6.841: reachability took 5.640 real 0.180 user 5.460 sys
dve2lts-sym, 6.841: counting visited states...
dve2lts-sym, 6.841: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.841: state space has 531440 (~5.31e+05) states, 186 BDD nodes
