dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.371: Regroup specification: gs
dve2lts-sym, 1.371: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.371: Regroup macro Cols: cs,cn
dve2lts-sym, 1.371: Regroup Column Sort
dve2lts-sym, 1.371: Regroup Column Nub
dve2lts-sym, 1.371: Regroup macro Rows: rs,rn
dve2lts-sym, 1.371: Regroup Row Sort
dve2lts-sym, 1.371: Regroup Row Nub
dve2lts-sym, 1.371: Regroup Column sWaps
dve2lts-sym, 1.372: Regroup Row Sort
dve2lts-sym, 1.372: Regrouping: 48->48 groups
dve2lts-sym, 1.373: state vector length is 24; there are 48 groups and 60 guards
dve2lts-sym, 1.373: Creating a multi-core ListDD domain.
dve2lts-sym, 2.121: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.138: got initial state
dve2lts-sym, 2.138: level 0 is finished
dve2lts-sym, 2.140: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.186: level 1 is finished
dve2lts-sym, 4.388: level 2 is finished
dve2lts-sym, 5.447: level 3 is finished
dve2lts-sym, 6.082: level 4 is finished
dve2lts-sym, 6.459: level 5 is finished
dve2lts-sym, 6.681: level 6 is finished
dve2lts-sym, 6.775: level 7 is finished
dve2lts-sym, 6.792: level 8 is finished
dve2lts-sym, 6.798: level 9 is finished
dve2lts-sym, 6.805: level 10 is finished
dve2lts-sym, 6.811: level 11 is finished
dve2lts-sym, 6.816: level 12 is finished
dve2lts-sym, 6.822: level 13 is finished
dve2lts-sym, 6.936: level 14 is finished
dve2lts-sym, 7.021: level 15 is finished
dve2lts-sym, 7.031: level 16 is finished
dve2lts-sym, 7.039: level 17 is finished
dve2lts-sym, 7.044: level 18 is finished
dve2lts-sym, 7.049: level 19 is finished
dve2lts-sym, 7.054: level 20 is finished
dve2lts-sym, 7.059: level 21 is finished
dve2lts-sym, 7.063: level 22 is finished
dve2lts-sym, 7.068: level 23 is finished
dve2lts-sym, 7.072: level 24 is finished
dve2lts-sym, 7.076: level 25 is finished
dve2lts-sym, 7.199: level 26 is finished
dve2lts-sym, 7.272: level 27 is finished
dve2lts-sym, 7.287: level 28 is finished
dve2lts-sym, 7.310: level 29 is finished
dve2lts-sym, 7.318: level 30 is finished
dve2lts-sym, 7.321: level 31 is finished
dve2lts-sym, 7.326: level 32 is finished
dve2lts-sym, 7.352: level 33 is finished
dve2lts-sym, 7.383: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 7.383: reachability took 5.240 real 242.320 user 8.990 sys
dve2lts-sym, 7.383: counting visited states...
dve2lts-sym, 7.388: counting took 0.010 real 0.210 user 0.010 sys
dve2lts-sym, 7.388: state space has 531440 (~5.31e+05) states, 186 BDD nodes
