Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.019: Regroup specification: gs
dve2lts-sym, 1.019: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.019: Regroup macro Cols: cs,cn
dve2lts-sym, 1.019: Regroup Column Sort
dve2lts-sym, 1.019: Regroup Column Nub
dve2lts-sym, 1.019: Regroup macro Rows: rs,rn
dve2lts-sym, 1.019: Regroup Row Sort
dve2lts-sym, 1.019: Regroup Row Nub
dve2lts-sym, 1.019: Regroup Column sWaps
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.021: Regrouping: 54->45 groups
dve2lts-sym, 1.021: state vector length is 19; there are 45 groups and 55 guards
dve2lts-sym, 1.021: Creating a multi-core ListDD domain.
dve2lts-sym, 1.243: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.255: got initial state
dve2lts-sym, 1.255: level 0 is finished
dve2lts-sym, 1.482: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.899: level 1 is finished
dve2lts-sym, 2.987: level 2 is finished
dve2lts-sym, 4.355: level 3 is finished
dve2lts-sym, 5.510: level 4 is finished
dve2lts-sym, 5.779: level 5 is finished
dve2lts-sym, 5.816: level 6 is finished
dve2lts-sym, 5.830: level 7 is finished
dve2lts-sym, 5.844: level 8 is finished
dve2lts-sym, 5.860: level 9 is finished
dve2lts-sym, 5.876: level 10 is finished
dve2lts-sym, 5.892: level 11 is finished
dve2lts-sym, 5.908: level 12 is finished
dve2lts-sym, 5.923: level 13 is finished
dve2lts-sym, 5.937: level 14 is finished
dve2lts-sym, 5.950: level 15 is finished
dve2lts-sym, 5.964: level 16 is finished
dve2lts-sym, 5.975: level 17 is finished
dve2lts-sym, 5.985: level 18 is finished
dve2lts-sym, 5.994: level 19 is finished
dve2lts-sym, 6.002: level 20 is finished
dve2lts-sym, 6.009: level 21 is finished
dve2lts-sym, 6.015: level 22 is finished
dve2lts-sym, 6.020: level 23 is finished
dve2lts-sym, 6.024: level 24 is finished
dve2lts-sym, 6.027: level 25 is finished
dve2lts-sym, 6.029: level 26 is finished
dve2lts-sym, 6.030: level 27 is finished
dve2lts-sym, 6.031: level 28 is finished
dve2lts-sym, 6.031: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 6.031: reachability took 4.780 real 0.250 user 4.520 sys
dve2lts-sym, 6.031: counting visited states...
dve2lts-sym, 6.031: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.031: state space has 340789 (~3.41e+05) states, 461 BDD nodes
