Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.444: Regroup specification: gs
dve2lts-sym, 1.444: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.444: Regroup macro Cols: cs,cn
dve2lts-sym, 1.444: Regroup Column Sort
dve2lts-sym, 1.444: Regroup Column Nub
dve2lts-sym, 1.444: Regroup macro Rows: rs,rn
dve2lts-sym, 1.444: Regroup Row Sort
dve2lts-sym, 1.444: Regroup Row Nub
dve2lts-sym, 1.445: Regroup Column sWaps
dve2lts-sym, 1.447: Regroup Row Sort
dve2lts-sym, 1.447: Regrouping: 64->64 groups
dve2lts-sym, 1.448: state vector length is 32; there are 64 groups and 80 guards
dve2lts-sym, 1.448: Creating a multi-core ListDD domain.
dve2lts-sym, 2.266: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.289: got initial state
dve2lts-sym, 2.289: level 0 is finished
dve2lts-sym, 2.301: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.631: level 1 is finished
dve2lts-sym, 2.886: level 2 is finished
dve2lts-sym, 3.029: level 3 is finished
dve2lts-sym, 3.064: level 4 is finished
dve2lts-sym, 3.109: level 5 is finished
dve2lts-sym, 3.122: level 6 is finished
dve2lts-sym, 3.126: level 7 is finished
dve2lts-sym, 3.129: level 8 is finished
dve2lts-sym, 3.132: level 9 is finished
dve2lts-sym, 3.134: level 10 is finished
dve2lts-sym, 3.137: level 11 is finished
dve2lts-sym, 3.139: level 12 is finished
dve2lts-sym, 3.142: level 13 is finished
dve2lts-sym, 3.144: level 14 is finished
dve2lts-sym, 3.146: level 15 is finished
dve2lts-sym, 3.149: level 16 is finished
dve2lts-sym, 3.151: level 17 is finished
dve2lts-sym, 3.153: level 18 is finished
dve2lts-sym, 3.155: level 19 is finished
dve2lts-sym, 3.158: level 20 is finished
dve2lts-sym, 3.160: level 21 is finished
dve2lts-sym, 3.162: level 22 is finished
dve2lts-sym, 3.164: level 23 is finished
dve2lts-sym, 3.166: level 24 is finished
dve2lts-sym, 3.202: level 25 is finished
dve2lts-sym, 3.212: level 26 is finished
dve2lts-sym, 3.213: level 27 is finished
dve2lts-sym, 3.217: level 28 is finished
dve2lts-sym, 3.219: level 29 is finished
dve2lts-sym, 3.221: level 30 is finished
dve2lts-sym, 3.223: level 31 is finished
dve2lts-sym, 3.224: level 32 is finished
dve2lts-sym, 3.226: level 33 is finished
dve2lts-sym, 3.228: level 34 is finished
dve2lts-sym, 3.230: level 35 is finished
dve2lts-sym, 3.231: level 36 is finished
dve2lts-sym, 3.233: level 37 is finished
dve2lts-sym, 3.234: level 38 is finished
dve2lts-sym, 3.235: level 39 is finished
dve2lts-sym, 3.237: level 40 is finished
dve2lts-sym, 3.238: level 41 is finished
dve2lts-sym, 3.239: level 42 is finished
dve2lts-sym, 3.240: level 43 is finished
dve2lts-sym, 3.241: level 44 is finished
dve2lts-sym, 3.242: level 45 is finished
dve2lts-sym, 3.242: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 3.242: reachability took 0.950 real 31.890 user 12.170 sys
dve2lts-sym, 3.242: counting visited states...
dve2lts-sym, 3.243: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.243: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
