Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.448: Regroup specification: gs
dve2lts-sym, 1.448: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.448: Regroup macro Cols: cs,cn
dve2lts-sym, 1.448: Regroup Column Sort
dve2lts-sym, 1.448: Regroup Column Nub
dve2lts-sym, 1.448: Regroup macro Rows: rs,rn
dve2lts-sym, 1.448: Regroup Row Sort
dve2lts-sym, 1.448: Regroup Row Nub
dve2lts-sym, 1.449: Regroup Column sWaps
dve2lts-sym, 1.451: Regroup Row Sort
dve2lts-sym, 1.452: Regrouping: 64->64 groups
dve2lts-sym, 1.452: state vector length is 32; there are 64 groups and 80 guards
dve2lts-sym, 1.452: Creating a multi-core ListDD domain.
dve2lts-sym, 1.668: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.693: got initial state
dve2lts-sym, 1.693: level 0 is finished
dve2lts-sym, 1.760: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.619: level 1 is finished
dve2lts-sym, 5.672: level 2 is finished
dve2lts-sym, 6.993: level 3 is finished
dve2lts-sym, 7.275: level 4 is finished
dve2lts-sym, 7.305: level 5 is finished
dve2lts-sym, 7.316: level 6 is finished
dve2lts-sym, 7.329: level 7 is finished
dve2lts-sym, 7.341: level 8 is finished
dve2lts-sym, 7.352: level 9 is finished
dve2lts-sym, 7.364: level 10 is finished
dve2lts-sym, 7.376: level 11 is finished
dve2lts-sym, 7.387: level 12 is finished
dve2lts-sym, 7.398: level 13 is finished
dve2lts-sym, 7.410: level 14 is finished
dve2lts-sym, 7.421: level 15 is finished
dve2lts-sym, 7.433: level 16 is finished
dve2lts-sym, 7.444: level 17 is finished
dve2lts-sym, 7.454: level 18 is finished
dve2lts-sym, 7.464: level 19 is finished
dve2lts-sym, 7.474: level 20 is finished
dve2lts-sym, 7.484: level 21 is finished
dve2lts-sym, 7.493: level 22 is finished
dve2lts-sym, 7.502: level 23 is finished
dve2lts-sym, 7.510: level 24 is finished
dve2lts-sym, 7.518: level 25 is finished
dve2lts-sym, 7.526: level 26 is finished
dve2lts-sym, 7.534: level 27 is finished
dve2lts-sym, 7.541: level 28 is finished
dve2lts-sym, 7.548: level 29 is finished
dve2lts-sym, 7.556: level 30 is finished
dve2lts-sym, 7.562: level 31 is finished
dve2lts-sym, 7.568: level 32 is finished
dve2lts-sym, 7.573: level 33 is finished
dve2lts-sym, 7.578: level 34 is finished
dve2lts-sym, 7.582: level 35 is finished
dve2lts-sym, 7.586: level 36 is finished
dve2lts-sym, 7.590: level 37 is finished
dve2lts-sym, 7.593: level 38 is finished
dve2lts-sym, 7.596: level 39 is finished
dve2lts-sym, 7.598: level 40 is finished
dve2lts-sym, 7.600: level 41 is finished
dve2lts-sym, 7.602: level 42 is finished
dve2lts-sym, 7.603: level 43 is finished
dve2lts-sym, 7.604: level 44 is finished
dve2lts-sym, 7.605: level 45 is finished
dve2lts-sym, 7.605: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 7.605: reachability took 5.910 real 0.340 user 5.570 sys
dve2lts-sym, 7.605: counting visited states...
dve2lts-sym, 7.605: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.605: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
