Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.442: Regroup specification: gs
dve2lts-sym, 1.442: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.442: Regroup macro Cols: cs,cn
dve2lts-sym, 1.442: Regroup Column Sort
dve2lts-sym, 1.442: Regroup Column Nub
dve2lts-sym, 1.442: Regroup macro Rows: rs,rn
dve2lts-sym, 1.442: Regroup Row Sort
dve2lts-sym, 1.443: Regroup Row Nub
dve2lts-sym, 1.443: Regroup Column sWaps
dve2lts-sym, 1.446: Regroup Row Sort
dve2lts-sym, 1.446: Regrouping: 64->64 groups
dve2lts-sym, 1.446: state vector length is 32; there are 64 groups and 80 guards
dve2lts-sym, 1.446: Creating a multi-core ListDD domain.
dve2lts-sym, 1.865: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.888: got initial state
dve2lts-sym, 1.889: level 0 is finished
dve2lts-sym, 1.925: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.279: level 1 is finished
dve2lts-sym, 2.657: level 2 is finished
dve2lts-sym, 2.892: level 3 is finished
dve2lts-sym, 2.967: level 4 is finished
dve2lts-sym, 2.981: level 5 is finished
dve2lts-sym, 2.984: level 6 is finished
dve2lts-sym, 2.986: level 7 is finished
dve2lts-sym, 2.988: level 8 is finished
dve2lts-sym, 2.990: level 9 is finished
dve2lts-sym, 2.993: level 10 is finished
dve2lts-sym, 2.995: level 11 is finished
dve2lts-sym, 2.997: level 12 is finished
dve2lts-sym, 2.999: level 13 is finished
dve2lts-sym, 3.001: level 14 is finished
dve2lts-sym, 3.003: level 15 is finished
dve2lts-sym, 3.005: level 16 is finished
dve2lts-sym, 3.007: level 17 is finished
dve2lts-sym, 3.009: level 18 is finished
dve2lts-sym, 3.011: level 19 is finished
dve2lts-sym, 3.013: level 20 is finished
dve2lts-sym, 3.015: level 21 is finished
dve2lts-sym, 3.017: level 22 is finished
dve2lts-sym, 3.019: level 23 is finished
dve2lts-sym, 3.020: level 24 is finished
dve2lts-sym, 3.022: level 25 is finished
dve2lts-sym, 3.024: level 26 is finished
dve2lts-sym, 3.026: level 27 is finished
dve2lts-sym, 3.027: level 28 is finished
dve2lts-sym, 3.029: level 29 is finished
dve2lts-sym, 3.030: level 30 is finished
dve2lts-sym, 3.032: level 31 is finished
dve2lts-sym, 3.053: level 32 is finished
dve2lts-sym, 3.068: level 33 is finished
dve2lts-sym, 3.072: level 34 is finished
dve2lts-sym, 3.073: level 35 is finished
dve2lts-sym, 3.074: level 36 is finished
dve2lts-sym, 3.077: level 37 is finished
dve2lts-sym, 3.078: level 38 is finished
dve2lts-sym, 3.079: level 39 is finished
dve2lts-sym, 3.080: level 40 is finished
dve2lts-sym, 3.081: level 41 is finished
dve2lts-sym, 3.082: level 42 is finished
dve2lts-sym, 3.083: level 43 is finished
dve2lts-sym, 3.084: level 44 is finished
dve2lts-sym, 3.084: level 45 is finished
dve2lts-sym, 3.085: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 3.085: reachability took 1.200 real 13.050 user 14.680 sys
dve2lts-sym, 3.085: counting visited states...
dve2lts-sym, 3.085: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.085: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
