dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 2.256: Regroup specification: gs
dve2lts-sym, 2.256: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.256: Regroup macro Cols: cs,cn
dve2lts-sym, 2.256: Regroup Column Sort
dve2lts-sym, 2.256: Regroup Column Nub
dve2lts-sym, 2.257: Regroup macro Rows: rs,rn
dve2lts-sym, 2.257: Regroup Row Sort
dve2lts-sym, 2.257: Regroup Row Nub
dve2lts-sym, 2.257: Regroup Column sWaps
dve2lts-sym, 2.260: Regroup Row Sort
dve2lts-sym, 2.260: Regrouping: 64->64 groups
dve2lts-sym, 2.260: state vector length is 32; there are 64 groups and 80 guards
dve2lts-sym, 2.261: Creating a multi-core ListDD domain.
dve2lts-sym, 3.065: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.087: got initial state
dve2lts-sym, 3.087: level 0 is finished
dve2lts-sym, 3.090: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.710: level 1 is finished
dve2lts-sym, 6.149: level 2 is finished
dve2lts-sym, 7.020: level 3 is finished
dve2lts-sym, 7.433: level 4 is finished
dve2lts-sym, 7.659: level 5 is finished
dve2lts-sym, 7.701: level 6 is finished
dve2lts-sym, 7.892: level 7 is finished
dve2lts-sym, 7.903: level 8 is finished
dve2lts-sym, 7.912: level 9 is finished
dve2lts-sym, 7.921: level 10 is finished
dve2lts-sym, 7.930: level 11 is finished
dve2lts-sym, 7.939: level 12 is finished
dve2lts-sym, 7.948: level 13 is finished
dve2lts-sym, 8.043: level 14 is finished
dve2lts-sym, 8.148: level 15 is finished
dve2lts-sym, 8.160: level 16 is finished
dve2lts-sym, 8.168: level 17 is finished
dve2lts-sym, 8.177: level 18 is finished
dve2lts-sym, 8.185: level 19 is finished
dve2lts-sym, 8.193: level 20 is finished
dve2lts-sym, 8.201: level 21 is finished
dve2lts-sym, 8.306: level 22 is finished
dve2lts-sym, 8.399: level 23 is finished
dve2lts-sym, 8.414: level 24 is finished
dve2lts-sym, 8.421: level 25 is finished
dve2lts-sym, 8.429: level 26 is finished
dve2lts-sym, 8.438: level 27 is finished
dve2lts-sym, 8.446: level 28 is finished
dve2lts-sym, 8.452: level 29 is finished
dve2lts-sym, 8.459: level 30 is finished
dve2lts-sym, 8.651: level 31 is finished
dve2lts-sym, 8.673: level 32 is finished
dve2lts-sym, 8.682: level 33 is finished
dve2lts-sym, 8.688: level 34 is finished
dve2lts-sym, 8.693: level 35 is finished
dve2lts-sym, 8.701: level 36 is finished
dve2lts-sym, 8.707: level 37 is finished
dve2lts-sym, 8.767: level 38 is finished
dve2lts-sym, 8.884: level 39 is finished
dve2lts-sym, 8.947: level 40 is finished
dve2lts-sym, 8.977: level 41 is finished
dve2lts-sym, 9.107: level 42 is finished
dve2lts-sym, 9.159: level 43 is finished
dve2lts-sym, 9.184: level 44 is finished
dve2lts-sym, 9.201: level 45 is finished
dve2lts-sym, 9.206: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 9.206: reachability took 6.120 real 284.820 user 8.550 sys
dve2lts-sym, 9.206: counting visited states...
dve2lts-sym, 9.206: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.206: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
