Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.451: Regroup specification: gs
dve2lts-sym, 1.451: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.451: Regroup macro Cols: cs,cn
dve2lts-sym, 1.451: Regroup Column Sort
dve2lts-sym, 1.451: Regroup Column Nub
dve2lts-sym, 1.451: Regroup macro Rows: rs,rn
dve2lts-sym, 1.451: Regroup Row Sort
dve2lts-sym, 1.451: Regroup Row Nub
dve2lts-sym, 1.452: Regroup Column sWaps
dve2lts-sym, 1.454: Regroup Row Sort
dve2lts-sym, 1.454: Regrouping: 64->64 groups
dve2lts-sym, 1.454: state vector length is 32; there are 64 groups and 80 guards
dve2lts-sym, 1.455: Creating a multi-core ListDD domain.
dve2lts-sym, 1.936: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.959: got initial state
dve2lts-sym, 1.960: level 0 is finished
dve2lts-sym, 1.969: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.247: level 1 is finished
dve2lts-sym, 2.456: level 2 is finished
dve2lts-sym, 2.569: level 3 is finished
dve2lts-sym, 2.599: level 4 is finished
dve2lts-sym, 2.605: level 5 is finished
dve2lts-sym, 2.608: level 6 is finished
dve2lts-sym, 2.611: level 7 is finished
dve2lts-sym, 2.613: level 8 is finished
dve2lts-sym, 2.615: level 9 is finished
dve2lts-sym, 2.618: level 10 is finished
dve2lts-sym, 2.620: level 11 is finished
dve2lts-sym, 2.623: level 12 is finished
dve2lts-sym, 2.625: level 13 is finished
dve2lts-sym, 2.628: level 14 is finished
dve2lts-sym, 2.630: level 15 is finished
dve2lts-sym, 2.632: level 16 is finished
dve2lts-sym, 2.635: level 17 is finished
dve2lts-sym, 2.640: level 18 is finished
dve2lts-sym, 2.642: level 19 is finished
dve2lts-sym, 2.644: level 20 is finished
dve2lts-sym, 2.646: level 21 is finished
dve2lts-sym, 2.649: level 22 is finished
dve2lts-sym, 2.650: level 23 is finished
dve2lts-sym, 2.653: level 24 is finished
dve2lts-sym, 2.654: level 25 is finished
dve2lts-sym, 2.656: level 26 is finished
dve2lts-sym, 2.658: level 27 is finished
dve2lts-sym, 2.660: level 28 is finished
dve2lts-sym, 2.662: level 29 is finished
dve2lts-sym, 2.664: level 30 is finished
dve2lts-sym, 2.666: level 31 is finished
dve2lts-sym, 2.667: level 32 is finished
dve2lts-sym, 2.669: level 33 is finished
dve2lts-sym, 2.670: level 34 is finished
dve2lts-sym, 2.672: level 35 is finished
dve2lts-sym, 2.673: level 36 is finished
dve2lts-sym, 2.675: level 37 is finished
dve2lts-sym, 2.676: level 38 is finished
dve2lts-sym, 2.678: level 39 is finished
dve2lts-sym, 2.679: level 40 is finished
dve2lts-sym, 2.680: level 41 is finished
dve2lts-sym, 2.681: level 42 is finished
dve2lts-sym, 2.682: level 43 is finished
dve2lts-sym, 2.683: level 44 is finished
dve2lts-sym, 2.684: level 45 is finished
dve2lts-sym, 2.685: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 2.685: reachability took 0.720 real 24.220 user 10.520 sys
dve2lts-sym, 2.685: counting visited states...
dve2lts-sym, 2.685: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.685: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
