dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 2.256: Regroup specification: gs
dve2lts-sym, 2.256: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.256: Regroup macro Cols: cs,cn
dve2lts-sym, 2.256: Regroup Column Sort
dve2lts-sym, 2.256: Regroup Column Nub
dve2lts-sym, 2.256: Regroup macro Rows: rs,rn
dve2lts-sym, 2.256: Regroup Row Sort
dve2lts-sym, 2.257: Regroup Row Nub
dve2lts-sym, 2.257: Regroup Column sWaps
dve2lts-sym, 2.260: Regroup Row Sort
dve2lts-sym, 2.260: Regrouping: 64->64 groups
dve2lts-sym, 2.260: state vector length is 32; there are 64 groups and 80 guards
dve2lts-sym, 2.260: Creating a multi-core ListDD domain.
dve2lts-sym, 2.458: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.480: got initial state
dve2lts-sym, 2.480: level 0 is finished
dve2lts-sym, 2.482: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.530: level 1 is finished
dve2lts-sym, 4.673: level 2 is finished
dve2lts-sym, 5.385: level 3 is finished
dve2lts-sym, 5.522: level 4 is finished
dve2lts-sym, 5.540: level 5 is finished
dve2lts-sym, 5.548: level 6 is finished
dve2lts-sym, 5.557: level 7 is finished
dve2lts-sym, 5.565: level 8 is finished
dve2lts-sym, 5.574: level 9 is finished
dve2lts-sym, 5.583: level 10 is finished
dve2lts-sym, 5.591: level 11 is finished
dve2lts-sym, 5.600: level 12 is finished
dve2lts-sym, 5.608: level 13 is finished
dve2lts-sym, 5.616: level 14 is finished
dve2lts-sym, 5.625: level 15 is finished
dve2lts-sym, 5.633: level 16 is finished
dve2lts-sym, 5.641: level 17 is finished
dve2lts-sym, 5.649: level 18 is finished
dve2lts-sym, 5.656: level 19 is finished
dve2lts-sym, 5.664: level 20 is finished
dve2lts-sym, 5.671: level 21 is finished
dve2lts-sym, 5.678: level 22 is finished
dve2lts-sym, 5.684: level 23 is finished
dve2lts-sym, 5.691: level 24 is finished
dve2lts-sym, 5.697: level 25 is finished
dve2lts-sym, 5.703: level 26 is finished
dve2lts-sym, 5.708: level 27 is finished
dve2lts-sym, 5.714: level 28 is finished
dve2lts-sym, 5.719: level 29 is finished
dve2lts-sym, 5.724: level 30 is finished
dve2lts-sym, 5.729: level 31 is finished
dve2lts-sym, 5.733: level 32 is finished
dve2lts-sym, 5.737: level 33 is finished
dve2lts-sym, 5.741: level 34 is finished
dve2lts-sym, 5.744: level 35 is finished
dve2lts-sym, 5.747: level 36 is finished
dve2lts-sym, 5.750: level 37 is finished
dve2lts-sym, 5.753: level 38 is finished
dve2lts-sym, 5.755: level 39 is finished
dve2lts-sym, 5.757: level 40 is finished
dve2lts-sym, 5.758: level 41 is finished
dve2lts-sym, 5.759: level 42 is finished
dve2lts-sym, 5.760: level 43 is finished
dve2lts-sym, 5.761: level 44 is finished
dve2lts-sym, 5.761: level 45 is finished
dve2lts-sym, 5.762: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 5.762: reachability took 3.280 real 0.260 user 3.010 sys
dve2lts-sym, 5.762: counting visited states...
dve2lts-sym, 5.762: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 5.762: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
