Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.582: Regroup specification: gs
dve2lts-sym, 0.582: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.582: Regroup macro Cols: cs,cn
dve2lts-sym, 0.582: Regroup Column Sort
dve2lts-sym, 0.582: Regroup Column Nub
dve2lts-sym, 0.582: Regroup macro Rows: rs,rn
dve2lts-sym, 0.582: Regroup Row Sort
dve2lts-sym, 0.582: Regroup Row Nub
dve2lts-sym, 0.582: Regroup Column sWaps
dve2lts-sym, 0.583: Regroup Row Sort
dve2lts-sym, 0.583: Regrouping: 30->25 groups
dve2lts-sym, 0.583: state vector length is 11; there are 25 groups and 31 guards
dve2lts-sym, 0.583: Creating a multi-core ListDD domain.
dve2lts-sym, 0.883: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.892: got initial state
dve2lts-sym, 0.892: level 0 is finished
dve2lts-sym, 0.924: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.192: level 1 is finished
dve2lts-sym, 1.605: level 2 is finished
dve2lts-sym, 2.140: level 3 is finished
dve2lts-sym, 2.583: level 4 is finished
dve2lts-sym, 2.972: level 5 is finished
dve2lts-sym, 3.225: level 6 is finished
dve2lts-sym, 3.420: level 7 is finished
dve2lts-sym, 3.620: level 8 is finished
dve2lts-sym, 3.739: level 9 is finished
dve2lts-sym, 3.823: level 10 is finished
dve2lts-sym, 3.865: level 11 is finished
dve2lts-sym, 3.915: level 12 is finished
dve2lts-sym, 3.950: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 3.950: reachability took 3.060 real 139.320 user 7.140 sys
dve2lts-sym, 3.950: counting visited states...
dve2lts-sym, 3.955: counting took 0.000 real 0.240 user 0.010 sys
dve2lts-sym, 3.955: state space has 581 (~5.81e+02) states, 144 BDD nodes
