Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.325: Regroup specification: gs
dve2lts-sym, 1.325: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.325: Regroup macro Cols: cs,cn
dve2lts-sym, 1.325: Regroup Column Sort
dve2lts-sym, 1.326: Regroup Column Nub
dve2lts-sym, 1.326: Regroup macro Rows: rs,rn
dve2lts-sym, 1.326: Regroup Row Sort
dve2lts-sym, 1.326: Regroup Row Nub
dve2lts-sym, 1.326: Regroup Column sWaps
dve2lts-sym, 1.328: Regroup Row Sort
dve2lts-sym, 1.329: Regrouping: 60->60 groups
dve2lts-sym, 1.329: state vector length is 30; there are 60 groups and 75 guards
dve2lts-sym, 1.329: Creating a multi-core ListDD domain.
dve2lts-sym, 1.527: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.548: got initial state
dve2lts-sym, 1.548: level 0 is finished
dve2lts-sym, 1.637: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.884: level 1 is finished
dve2lts-sym, 4.714: level 2 is finished
dve2lts-sym, 6.106: level 3 is finished
dve2lts-sym, 6.438: level 4 is finished
dve2lts-sym, 6.475: level 5 is finished
dve2lts-sym, 6.486: level 6 is finished
dve2lts-sym, 6.497: level 7 is finished
dve2lts-sym, 6.507: level 8 is finished
dve2lts-sym, 6.516: level 9 is finished
dve2lts-sym, 6.526: level 10 is finished
dve2lts-sym, 6.536: level 11 is finished
dve2lts-sym, 6.546: level 12 is finished
dve2lts-sym, 6.556: level 13 is finished
dve2lts-sym, 6.565: level 14 is finished
dve2lts-sym, 6.574: level 15 is finished
dve2lts-sym, 6.583: level 16 is finished
dve2lts-sym, 6.592: level 17 is finished
dve2lts-sym, 6.602: level 18 is finished
dve2lts-sym, 6.610: level 19 is finished
dve2lts-sym, 6.618: level 20 is finished
dve2lts-sym, 6.626: level 21 is finished
dve2lts-sym, 6.634: level 22 is finished
dve2lts-sym, 6.641: level 23 is finished
dve2lts-sym, 6.648: level 24 is finished
dve2lts-sym, 6.655: level 25 is finished
dve2lts-sym, 6.661: level 26 is finished
dve2lts-sym, 6.667: level 27 is finished
dve2lts-sym, 6.672: level 28 is finished
dve2lts-sym, 6.677: level 29 is finished
dve2lts-sym, 6.682: level 30 is finished
dve2lts-sym, 6.687: level 31 is finished
dve2lts-sym, 6.691: level 32 is finished
dve2lts-sym, 6.694: level 33 is finished
dve2lts-sym, 6.698: level 34 is finished
dve2lts-sym, 6.701: level 35 is finished
dve2lts-sym, 6.703: level 36 is finished
dve2lts-sym, 6.706: level 37 is finished
dve2lts-sym, 6.707: level 38 is finished
dve2lts-sym, 6.709: level 39 is finished
dve2lts-sym, 6.710: level 40 is finished
dve2lts-sym, 6.711: level 41 is finished
dve2lts-sym, 6.711: level 42 is finished
dve2lts-sym, 6.712: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 6.712: reachability took 5.160 real 0.290 user 4.870 sys
dve2lts-sym, 6.712: counting visited states...
dve2lts-sym, 6.712: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.712: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
