Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.004: Regroup specification: gs
dve2lts-sym, 1.004: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.004: Regroup macro Cols: cs,cn
dve2lts-sym, 1.004: Regroup Column Sort
dve2lts-sym, 1.004: Regroup Column Nub
dve2lts-sym, 1.004: Regroup macro Rows: rs,rn
dve2lts-sym, 1.004: Regroup Row Sort
dve2lts-sym, 1.004: Regroup Row Nub
dve2lts-sym, 1.005: Regroup Column sWaps
dve2lts-sym, 1.006: Regroup Row Sort
dve2lts-sym, 1.006: Regrouping: 48->48 groups
dve2lts-sym, 1.006: state vector length is 24; there are 48 groups and 60 guards
dve2lts-sym, 1.006: Creating a multi-core ListDD domain.
dve2lts-sym, 1.181: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.197: got initial state
dve2lts-sym, 1.197: level 0 is finished
dve2lts-sym, 1.265: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.081: level 1 is finished
dve2lts-sym, 3.679: level 2 is finished
dve2lts-sym, 5.287: level 3 is finished
dve2lts-sym, 6.020: level 4 is finished
dve2lts-sym, 6.191: level 5 is finished
dve2lts-sym, 6.214: level 6 is finished
dve2lts-sym, 6.230: level 7 is finished
dve2lts-sym, 6.236: level 8 is finished
dve2lts-sym, 6.242: level 9 is finished
dve2lts-sym, 6.248: level 10 is finished
dve2lts-sym, 6.254: level 11 is finished
dve2lts-sym, 6.259: level 12 is finished
dve2lts-sym, 6.265: level 13 is finished
dve2lts-sym, 6.270: level 14 is finished
dve2lts-sym, 6.276: level 15 is finished
dve2lts-sym, 6.281: level 16 is finished
dve2lts-sym, 6.285: level 17 is finished
dve2lts-sym, 6.290: level 18 is finished
dve2lts-sym, 6.294: level 19 is finished
dve2lts-sym, 6.298: level 20 is finished
dve2lts-sym, 6.301: level 21 is finished
dve2lts-sym, 6.305: level 22 is finished
dve2lts-sym, 6.308: level 23 is finished
dve2lts-sym, 6.311: level 24 is finished
dve2lts-sym, 6.314: level 25 is finished
dve2lts-sym, 6.316: level 26 is finished
dve2lts-sym, 6.318: level 27 is finished
dve2lts-sym, 6.320: level 28 is finished
dve2lts-sym, 6.321: level 29 is finished
dve2lts-sym, 6.323: level 30 is finished
dve2lts-sym, 6.323: level 31 is finished
dve2lts-sym, 6.324: level 32 is finished
dve2lts-sym, 6.324: level 33 is finished
dve2lts-sym, 6.325: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 6.325: reachability took 5.130 real 0.140 user 4.980 sys
dve2lts-sym, 6.325: counting visited states...
dve2lts-sym, 6.325: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.325: state space has 531440 (~5.31e+05) states, 186 BDD nodes
