Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.307: Regroup specification: gs
dve2lts-sym, 1.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.307: Regroup macro Cols: cs,cn
dve2lts-sym, 1.307: Regroup Column Sort
dve2lts-sym, 1.307: Regroup Column Nub
dve2lts-sym, 1.307: Regroup macro Rows: rs,rn
dve2lts-sym, 1.307: Regroup Row Sort
dve2lts-sym, 1.308: Regroup Row Nub
dve2lts-sym, 1.308: Regroup Column sWaps
dve2lts-sym, 1.310: Regroup Row Sort
dve2lts-sym, 1.310: Regrouping: 60->60 groups
dve2lts-sym, 1.310: state vector length is 30; there are 60 groups and 75 guards
dve2lts-sym, 1.310: Creating a multi-core ListDD domain.
dve2lts-sym, 1.503: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.524: got initial state
dve2lts-sym, 1.524: level 0 is finished
dve2lts-sym, 1.602: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.992: level 1 is finished
dve2lts-sym, 4.973: level 2 is finished
dve2lts-sym, 6.392: level 3 is finished
dve2lts-sym, 6.731: level 4 is finished
dve2lts-sym, 6.769: level 5 is finished
dve2lts-sym, 6.780: level 6 is finished
dve2lts-sym, 6.791: level 7 is finished
dve2lts-sym, 6.800: level 8 is finished
dve2lts-sym, 6.810: level 9 is finished
dve2lts-sym, 6.820: level 10 is finished
dve2lts-sym, 6.830: level 11 is finished
dve2lts-sym, 6.840: level 12 is finished
dve2lts-sym, 6.849: level 13 is finished
dve2lts-sym, 6.859: level 14 is finished
dve2lts-sym, 6.868: level 15 is finished
dve2lts-sym, 6.877: level 16 is finished
dve2lts-sym, 6.886: level 17 is finished
dve2lts-sym, 6.896: level 18 is finished
dve2lts-sym, 6.904: level 19 is finished
dve2lts-sym, 6.912: level 20 is finished
dve2lts-sym, 6.920: level 21 is finished
dve2lts-sym, 6.927: level 22 is finished
dve2lts-sym, 6.935: level 23 is finished
dve2lts-sym, 6.942: level 24 is finished
dve2lts-sym, 6.948: level 25 is finished
dve2lts-sym, 6.954: level 26 is finished
dve2lts-sym, 6.960: level 27 is finished
dve2lts-sym, 6.966: level 28 is finished
dve2lts-sym, 6.971: level 29 is finished
dve2lts-sym, 6.976: level 30 is finished
dve2lts-sym, 6.980: level 31 is finished
dve2lts-sym, 6.984: level 32 is finished
dve2lts-sym, 6.988: level 33 is finished
dve2lts-sym, 6.992: level 34 is finished
dve2lts-sym, 6.994: level 35 is finished
dve2lts-sym, 6.997: level 36 is finished
dve2lts-sym, 6.999: level 37 is finished
dve2lts-sym, 7.001: level 38 is finished
dve2lts-sym, 7.003: level 39 is finished
dve2lts-sym, 7.004: level 40 is finished
dve2lts-sym, 7.004: level 41 is finished
dve2lts-sym, 7.005: level 42 is finished
dve2lts-sym, 7.006: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 7.006: reachability took 5.480 real 0.280 user 5.200 sys
dve2lts-sym, 7.006: counting visited states...
dve2lts-sym, 7.006: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.006: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
