Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.1.dve
dve2lts-sym, 0.413: Regroup specification: gs
dve2lts-sym, 0.413: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.413: Regroup macro Cols: cs,cn
dve2lts-sym, 0.413: Regroup Column Sort
dve2lts-sym, 0.413: Regroup Column Nub
dve2lts-sym, 0.413: Regroup macro Rows: rs,rn
dve2lts-sym, 0.413: Regroup Row Sort
dve2lts-sym, 0.413: Regroup Row Nub
dve2lts-sym, 0.413: Regroup Column sWaps
dve2lts-sym, 0.413: Regroup Row Sort
dve2lts-sym, 0.413: Regrouping: 16->16 groups
dve2lts-sym, 0.413: state vector length is 8; there are 16 groups and 20 guards
dve2lts-sym, 0.414: Creating a multi-core ListDD domain.
dve2lts-sym, 1.089: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.097: got initial state
dve2lts-sym, 1.097: level 0 is finished
dve2lts-sym, 1.101: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.271: level 1 is finished
dve2lts-sym, 1.544: level 2 is finished
dve2lts-sym, 1.824: level 3 is finished
dve2lts-sym, 2.104: level 4 is finished
dve2lts-sym, 2.318: level 5 is finished
dve2lts-sym, 2.512: level 6 is finished
dve2lts-sym, 2.638: level 7 is finished
dve2lts-sym, 2.738: level 8 is finished
dve2lts-sym, 2.819: level 9 is finished
dve2lts-sym, 2.863: Exploration took 160 group checks and 160 next state calls
dve2lts-sym, 2.863: reachability took 1.770 real 81.750 user 2.900 sys
dve2lts-sym, 2.863: counting visited states...
dve2lts-sym, 2.869: counting took 0.000 real 0.250 user 0.050 sys
dve2lts-sym, 2.869: state space has 80 (~8.00e+01) states, 50 BDD nodes
