dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.568: Regroup specification: gs
dve2lts-sym, 0.568: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.568: Regroup macro Cols: cs,cn
dve2lts-sym, 0.568: Regroup Column Sort
dve2lts-sym, 0.568: Regroup Column Nub
dve2lts-sym, 0.568: Regroup macro Rows: rs,rn
dve2lts-sym, 0.568: Regroup Row Sort
dve2lts-sym, 0.568: Regroup Row Nub
dve2lts-sym, 0.568: Regroup Column sWaps
dve2lts-sym, 0.568: Regroup Row Sort
dve2lts-sym, 0.568: Regrouping: 24->24 groups
dve2lts-sym, 0.568: state vector length is 12; there are 24 groups and 30 guards
dve2lts-sym, 0.568: Creating a multi-core ListDD domain.
dve2lts-sym, 1.256: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.266: got initial state
dve2lts-sym, 1.266: level 0 is finished
dve2lts-sym, 1.271: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.548: level 1 is finished
dve2lts-sym, 2.061: level 2 is finished
dve2lts-sym, 2.656: level 3 is finished
dve2lts-sym, 3.230: level 4 is finished
dve2lts-sym, 3.697: level 5 is finished
dve2lts-sym, 4.077: level 6 is finished
dve2lts-sym, 4.384: level 7 is finished
dve2lts-sym, 4.614: level 8 is finished
dve2lts-sym, 4.824: level 9 is finished
dve2lts-sym, 5.016: level 10 is finished
dve2lts-sym, 5.155: level 11 is finished
dve2lts-sym, 5.308: level 12 is finished
dve2lts-sym, 5.378: level 13 is finished
dve2lts-sym, 5.455: level 14 is finished
dve2lts-sym, 5.504: level 15 is finished
dve2lts-sym, 5.552: level 16 is finished
dve2lts-sym, 5.560: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 5.560: reachability took 4.290 real 196.800 user 8.910 sys
dve2lts-sym, 5.560: counting visited states...
dve2lts-sym, 5.568: counting took 0.010 real 0.370 user 0.010 sys
dve2lts-sym, 5.568: state space has 729 (~7.29e+02) states, 74 BDD nodes
