Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.669: Regroup specification: gs
dve2lts-sym, 1.669: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.669: Regroup macro Cols: cs,cn
dve2lts-sym, 1.669: Regroup Column Sort
dve2lts-sym, 1.669: Regroup Column Nub
dve2lts-sym, 1.669: Regroup macro Rows: rs,rn
dve2lts-sym, 1.669: Regroup Row Sort
dve2lts-sym, 1.669: Regroup Row Nub
dve2lts-sym, 1.670: Regroup Column sWaps
dve2lts-sym, 1.674: Regroup Row Sort
dve2lts-sym, 1.674: Regrouping: 78->65 groups
dve2lts-sym, 1.674: state vector length is 27; there are 65 groups and 79 guards
dve2lts-sym, 1.674: Creating a multi-core ListDD domain.
dve2lts-sym, 2.613: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.634: got initial state
dve2lts-sym, 2.634: level 0 is finished
dve2lts-sym, 2.668: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.836: level 1 is finished
dve2lts-sym, 3.087: level 2 is finished
dve2lts-sym, 3.289: level 3 is finished
dve2lts-sym, 3.367: level 4 is finished
dve2lts-sym, 3.374: level 5 is finished
dve2lts-sym, 3.378: level 6 is finished
dve2lts-sym, 3.383: level 7 is finished
dve2lts-sym, 3.388: level 8 is finished
dve2lts-sym, 3.394: level 9 is finished
dve2lts-sym, 3.400: level 10 is finished
dve2lts-sym, 3.406: level 11 is finished
dve2lts-sym, 3.411: level 12 is finished
dve2lts-sym, 3.417: level 13 is finished
dve2lts-sym, 3.423: level 14 is finished
dve2lts-sym, 3.428: level 15 is finished
dve2lts-sym, 3.434: level 16 is finished
dve2lts-sym, 3.439: level 17 is finished
dve2lts-sym, 3.444: level 18 is finished
dve2lts-sym, 3.450: level 19 is finished
dve2lts-sym, 3.454: level 20 is finished
dve2lts-sym, 3.459: level 21 is finished
dve2lts-sym, 3.463: level 22 is finished
dve2lts-sym, 3.468: level 23 is finished
dve2lts-sym, 3.472: level 24 is finished
dve2lts-sym, 3.476: level 25 is finished
dve2lts-sym, 3.480: level 26 is finished
dve2lts-sym, 3.483: level 27 is finished
dve2lts-sym, 3.486: level 28 is finished
dve2lts-sym, 3.489: level 29 is finished
dve2lts-sym, 3.492: level 30 is finished
dve2lts-sym, 3.494: level 31 is finished
dve2lts-sym, 3.497: level 32 is finished
dve2lts-sym, 3.499: level 33 is finished
dve2lts-sym, 3.501: level 34 is finished
dve2lts-sym, 3.502: level 35 is finished
dve2lts-sym, 3.503: level 36 is finished
dve2lts-sym, 3.504: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 3.504: reachability took 0.870 real 26.570 user 14.680 sys
dve2lts-sym, 3.504: counting visited states...
dve2lts-sym, 3.505: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.505: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
