Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.524: Regroup specification: gs
dve2lts-sym, 0.525: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.525: Regroup macro Cols: cs,cn
dve2lts-sym, 0.525: Regroup Column Sort
dve2lts-sym, 0.525: Regroup Column Nub
dve2lts-sym, 0.525: Regroup macro Rows: rs,rn
dve2lts-sym, 0.525: Regroup Row Sort
dve2lts-sym, 0.525: Regroup Row Nub
dve2lts-sym, 0.525: Regroup Column sWaps
dve2lts-sym, 0.525: Regroup Row Sort
dve2lts-sym, 0.525: Regrouping: 24->24 groups
dve2lts-sym, 0.525: state vector length is 12; there are 24 groups and 30 guards
dve2lts-sym, 0.525: Creating a multi-core ListDD domain.
dve2lts-sym, 0.644: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.654: got initial state
dve2lts-sym, 0.654: level 0 is finished
dve2lts-sym, 0.688: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.944: level 1 is finished
dve2lts-sym, 1.532: level 2 is finished
dve2lts-sym, 2.325: level 3 is finished
dve2lts-sym, 3.216: level 4 is finished
dve2lts-sym, 4.025: level 5 is finished
dve2lts-sym, 4.462: level 6 is finished
dve2lts-sym, 4.790: level 7 is finished
dve2lts-sym, 4.969: level 8 is finished
dve2lts-sym, 5.107: level 9 is finished
dve2lts-sym, 5.186: level 10 is finished
dve2lts-sym, 5.226: level 11 is finished
dve2lts-sym, 5.267: level 12 is finished
dve2lts-sym, 5.289: level 13 is finished
dve2lts-sym, 5.292: level 14 is finished
dve2lts-sym, 5.298: level 15 is finished
dve2lts-sym, 5.305: level 16 is finished
dve2lts-sym, 5.306: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 5.306: reachability took 4.660 real 0.030 user 4.620 sys
dve2lts-sym, 5.307: counting visited states...
dve2lts-sym, 5.310: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.310: state space has 729 (~7.29e+02) states, 74 BDD nodes
