Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.328: Regroup specification: gs
dve2lts-sym, 1.328: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.328: Regroup macro Cols: cs,cn
dve2lts-sym, 1.328: Regroup Column Sort
dve2lts-sym, 1.328: Regroup Column Nub
dve2lts-sym, 1.328: Regroup macro Rows: rs,rn
dve2lts-sym, 1.328: Regroup Row Sort
dve2lts-sym, 1.328: Regroup Row Nub
dve2lts-sym, 1.329: Regroup Column sWaps
dve2lts-sym, 1.331: Regroup Row Sort
dve2lts-sym, 1.331: Regrouping: 60->60 groups
dve2lts-sym, 1.331: state vector length is 30; there are 60 groups and 75 guards
dve2lts-sym, 1.331: Creating a multi-core ListDD domain.
dve2lts-sym, 1.542: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.565: got initial state
dve2lts-sym, 1.565: level 0 is finished
dve2lts-sym, 1.687: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.353: level 1 is finished
dve2lts-sym, 5.383: level 2 is finished
dve2lts-sym, 6.839: level 3 is finished
dve2lts-sym, 7.188: level 4 is finished
dve2lts-sym, 7.227: level 5 is finished
dve2lts-sym, 7.238: level 6 is finished
dve2lts-sym, 7.249: level 7 is finished
dve2lts-sym, 7.258: level 8 is finished
dve2lts-sym, 7.268: level 9 is finished
dve2lts-sym, 7.278: level 10 is finished
dve2lts-sym, 7.288: level 11 is finished
dve2lts-sym, 7.298: level 12 is finished
dve2lts-sym, 7.307: level 13 is finished
dve2lts-sym, 7.316: level 14 is finished
dve2lts-sym, 7.326: level 15 is finished
dve2lts-sym, 7.335: level 16 is finished
dve2lts-sym, 7.344: level 17 is finished
dve2lts-sym, 7.354: level 18 is finished
dve2lts-sym, 7.362: level 19 is finished
dve2lts-sym, 7.370: level 20 is finished
dve2lts-sym, 7.378: level 21 is finished
dve2lts-sym, 7.385: level 22 is finished
dve2lts-sym, 7.392: level 23 is finished
dve2lts-sym, 7.399: level 24 is finished
dve2lts-sym, 7.406: level 25 is finished
dve2lts-sym, 7.413: level 26 is finished
dve2lts-sym, 7.418: level 27 is finished
dve2lts-sym, 7.424: level 28 is finished
dve2lts-sym, 7.429: level 29 is finished
dve2lts-sym, 7.434: level 30 is finished
dve2lts-sym, 7.438: level 31 is finished
dve2lts-sym, 7.442: level 32 is finished
dve2lts-sym, 7.446: level 33 is finished
dve2lts-sym, 7.450: level 34 is finished
dve2lts-sym, 7.452: level 35 is finished
dve2lts-sym, 7.455: level 36 is finished
dve2lts-sym, 7.457: level 37 is finished
dve2lts-sym, 7.459: level 38 is finished
dve2lts-sym, 7.461: level 39 is finished
dve2lts-sym, 7.462: level 40 is finished
dve2lts-sym, 7.462: level 41 is finished
dve2lts-sym, 7.463: level 42 is finished
dve2lts-sym, 7.464: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 7.464: reachability took 5.900 real 0.290 user 5.600 sys
dve2lts-sym, 7.464: counting visited states...
dve2lts-sym, 7.464: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.464: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
