Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.528: Regroup specification: gs
dve2lts-sym, 0.528: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.528: Regroup macro Cols: cs,cn
dve2lts-sym, 0.528: Regroup Column Sort
dve2lts-sym, 0.528: Regroup Column Nub
dve2lts-sym, 0.528: Regroup macro Rows: rs,rn
dve2lts-sym, 0.528: Regroup Row Sort
dve2lts-sym, 0.528: Regroup Row Nub
dve2lts-sym, 0.528: Regroup Column sWaps
dve2lts-sym, 0.529: Regroup Row Sort
dve2lts-sym, 0.529: Regrouping: 24->24 groups
dve2lts-sym, 0.529: state vector length is 12; there are 24 groups and 30 guards
dve2lts-sym, 0.529: Creating a multi-core ListDD domain.
dve2lts-sym, 0.656: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.666: got initial state
dve2lts-sym, 0.666: level 0 is finished
dve2lts-sym, 0.672: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.982: level 1 is finished
dve2lts-sym, 1.573: level 2 is finished
dve2lts-sym, 2.376: level 3 is finished
dve2lts-sym, 3.255: level 4 is finished
dve2lts-sym, 4.087: level 5 is finished
dve2lts-sym, 4.515: level 6 is finished
dve2lts-sym, 4.856: level 7 is finished
dve2lts-sym, 5.012: level 8 is finished
dve2lts-sym, 5.141: level 9 is finished
dve2lts-sym, 5.239: level 10 is finished
dve2lts-sym, 5.279: level 11 is finished
dve2lts-sym, 5.320: level 12 is finished
dve2lts-sym, 5.346: level 13 is finished
dve2lts-sym, 5.351: level 14 is finished
dve2lts-sym, 5.359: level 15 is finished
dve2lts-sym, 5.367: level 16 is finished
dve2lts-sym, 5.368: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 5.368: reachability took 4.700 real 0.030 user 4.670 sys
dve2lts-sym, 5.368: counting visited states...
dve2lts-sym, 5.372: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.372: state space has 729 (~7.29e+02) states, 74 BDD nodes
