Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.004: Regroup specification: gs
dve2lts-sym, 1.004: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.004: Regroup macro Cols: cs,cn
dve2lts-sym, 1.004: Regroup Column Sort
dve2lts-sym, 1.004: Regroup Column Nub
dve2lts-sym, 1.004: Regroup macro Rows: rs,rn
dve2lts-sym, 1.004: Regroup Row Sort
dve2lts-sym, 1.004: Regroup Row Nub
dve2lts-sym, 1.004: Regroup Column sWaps
dve2lts-sym, 1.005: Regroup Row Sort
dve2lts-sym, 1.005: Regrouping: 48->48 groups
dve2lts-sym, 1.006: state vector length is 24; there are 48 groups and 60 guards
dve2lts-sym, 1.006: Creating a multi-core ListDD domain.
dve2lts-sym, 1.745: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.762: got initial state
dve2lts-sym, 1.762: level 0 is finished
dve2lts-sym, 1.766: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.683: level 1 is finished
dve2lts-sym, 3.610: level 2 is finished
dve2lts-sym, 4.200: level 3 is finished
dve2lts-sym, 4.514: level 4 is finished
dve2lts-sym, 4.716: level 5 is finished
dve2lts-sym, 4.760: level 6 is finished
dve2lts-sym, 4.770: level 7 is finished
dve2lts-sym, 4.778: level 8 is finished
dve2lts-sym, 4.785: level 9 is finished
dve2lts-sym, 4.791: level 10 is finished
dve2lts-sym, 4.797: level 11 is finished
dve2lts-sym, 4.803: level 12 is finished
dve2lts-sym, 4.809: level 13 is finished
dve2lts-sym, 4.815: level 14 is finished
dve2lts-sym, 4.944: level 15 is finished
dve2lts-sym, 4.960: level 16 is finished
dve2lts-sym, 4.966: level 17 is finished
dve2lts-sym, 4.974: level 18 is finished
dve2lts-sym, 4.979: level 19 is finished
dve2lts-sym, 4.984: level 20 is finished
dve2lts-sym, 4.990: level 21 is finished
dve2lts-sym, 4.995: level 22 is finished
dve2lts-sym, 4.999: level 23 is finished
dve2lts-sym, 5.004: level 24 is finished
dve2lts-sym, 5.009: level 25 is finished
dve2lts-sym, 5.014: level 26 is finished
dve2lts-sym, 5.018: level 27 is finished
dve2lts-sym, 5.023: level 28 is finished
dve2lts-sym, 5.027: level 29 is finished
dve2lts-sym, 5.031: level 30 is finished
dve2lts-sym, 5.035: level 31 is finished
dve2lts-sym, 5.038: level 32 is finished
dve2lts-sym, 5.041: level 33 is finished
dve2lts-sym, 5.043: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 5.043: reachability took 3.280 real 151.500 user 5.650 sys
dve2lts-sym, 5.043: counting visited states...
dve2lts-sym, 5.044: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.044: state space has 531440 (~5.31e+05) states, 186 BDD nodes
