Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.445: Regroup specification: gs
dve2lts-sym, 1.445: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.445: Regroup macro Cols: cs,cn
dve2lts-sym, 1.445: Regroup Column Sort
dve2lts-sym, 1.445: Regroup Column Nub
dve2lts-sym, 1.445: Regroup macro Rows: rs,rn
dve2lts-sym, 1.445: Regroup Row Sort
dve2lts-sym, 1.446: Regroup Row Nub
dve2lts-sym, 1.446: Regroup Column sWaps
dve2lts-sym, 1.449: Regroup Row Sort
dve2lts-sym, 1.449: Regrouping: 64->64 groups
dve2lts-sym, 1.449: state vector length is 32; there are 64 groups and 80 guards
dve2lts-sym, 1.449: Creating a multi-core ListDD domain.
dve2lts-sym, 1.955: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.978: got initial state
dve2lts-sym, 1.979: level 0 is finished
dve2lts-sym, 1.985: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.270: level 1 is finished
dve2lts-sym, 2.593: level 2 is finished
dve2lts-sym, 2.755: level 3 is finished
dve2lts-sym, 2.813: level 4 is finished
dve2lts-sym, 2.828: level 5 is finished
dve2lts-sym, 2.832: level 6 is finished
dve2lts-sym, 2.834: level 7 is finished
dve2lts-sym, 2.837: level 8 is finished
dve2lts-sym, 2.839: level 9 is finished
dve2lts-sym, 2.842: level 10 is finished
dve2lts-sym, 2.844: level 11 is finished
dve2lts-sym, 2.847: level 12 is finished
dve2lts-sym, 2.849: level 13 is finished
dve2lts-sym, 2.852: level 14 is finished
dve2lts-sym, 2.854: level 15 is finished
dve2lts-sym, 2.856: level 16 is finished
dve2lts-sym, 2.858: level 17 is finished
dve2lts-sym, 2.861: level 18 is finished
dve2lts-sym, 2.863: level 19 is finished
dve2lts-sym, 2.865: level 20 is finished
dve2lts-sym, 2.867: level 21 is finished
dve2lts-sym, 2.869: level 22 is finished
dve2lts-sym, 2.871: level 23 is finished
dve2lts-sym, 2.873: level 24 is finished
dve2lts-sym, 2.875: level 25 is finished
dve2lts-sym, 2.877: level 26 is finished
dve2lts-sym, 2.879: level 27 is finished
dve2lts-sym, 2.881: level 28 is finished
dve2lts-sym, 2.887: level 29 is finished
dve2lts-sym, 2.907: level 30 is finished
dve2lts-sym, 2.916: level 31 is finished
dve2lts-sym, 2.917: level 32 is finished
dve2lts-sym, 2.919: level 33 is finished
dve2lts-sym, 2.921: level 34 is finished
dve2lts-sym, 2.922: level 35 is finished
dve2lts-sym, 2.924: level 36 is finished
dve2lts-sym, 2.925: level 37 is finished
dve2lts-sym, 2.927: level 38 is finished
dve2lts-sym, 2.928: level 39 is finished
dve2lts-sym, 2.929: level 40 is finished
dve2lts-sym, 2.930: level 41 is finished
dve2lts-sym, 2.931: level 42 is finished
dve2lts-sym, 2.932: level 43 is finished
dve2lts-sym, 2.933: level 44 is finished
dve2lts-sym, 2.934: level 45 is finished
dve2lts-sym, 2.935: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 2.935: reachability took 0.960 real 30.960 user 13.940 sys
dve2lts-sym, 2.935: counting visited states...
dve2lts-sym, 2.935: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.935: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
