Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.642: Regroup specification: gs
dve2lts-sym, 1.642: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.642: Regroup macro Cols: cs,cn
dve2lts-sym, 1.642: Regroup Column Sort
dve2lts-sym, 1.642: Regroup Column Nub
dve2lts-sym, 1.643: Regroup macro Rows: rs,rn
dve2lts-sym, 1.643: Regroup Row Sort
dve2lts-sym, 1.643: Regroup Row Nub
dve2lts-sym, 1.643: Regroup Column sWaps
dve2lts-sym, 1.647: Regroup Row Sort
dve2lts-sym, 1.647: Regrouping: 78->65 groups
dve2lts-sym, 1.647: state vector length is 27; there are 65 groups and 79 guards
dve2lts-sym, 1.647: Creating a multi-core ListDD domain.
dve2lts-sym, 1.967: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.986: got initial state
dve2lts-sym, 1.986: level 0 is finished
dve2lts-sym, 2.038: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.215: level 1 is finished
dve2lts-sym, 4.667: level 2 is finished
dve2lts-sym, 6.072: level 3 is finished
dve2lts-sym, 6.449: level 4 is finished
dve2lts-sym, 6.485: level 5 is finished
dve2lts-sym, 6.508: level 6 is finished
dve2lts-sym, 6.537: level 7 is finished
dve2lts-sym, 6.575: level 8 is finished
dve2lts-sym, 6.622: level 9 is finished
dve2lts-sym, 6.676: level 10 is finished
dve2lts-sym, 6.726: level 11 is finished
dve2lts-sym, 6.778: level 12 is finished
dve2lts-sym, 6.833: level 13 is finished
dve2lts-sym, 6.887: level 14 is finished
dve2lts-sym, 6.935: level 15 is finished
dve2lts-sym, 6.983: level 16 is finished
dve2lts-sym, 7.029: level 17 is finished
dve2lts-sym, 7.073: level 18 is finished
dve2lts-sym, 7.117: level 19 is finished
dve2lts-sym, 7.158: level 20 is finished
dve2lts-sym, 7.196: level 21 is finished
dve2lts-sym, 7.233: level 22 is finished
dve2lts-sym, 7.268: level 23 is finished
dve2lts-sym, 7.300: level 24 is finished
dve2lts-sym, 7.329: level 25 is finished
dve2lts-sym, 7.356: level 26 is finished
dve2lts-sym, 7.381: level 27 is finished
dve2lts-sym, 7.403: level 28 is finished
dve2lts-sym, 7.422: level 29 is finished
dve2lts-sym, 7.438: level 30 is finished
dve2lts-sym, 7.451: level 31 is finished
dve2lts-sym, 7.461: level 32 is finished
dve2lts-sym, 7.469: level 33 is finished
dve2lts-sym, 7.475: level 34 is finished
dve2lts-sym, 7.478: level 35 is finished
dve2lts-sym, 7.481: level 36 is finished
dve2lts-sym, 7.482: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 7.482: reachability took 5.500 real 1.060 user 4.420 sys
dve2lts-sym, 7.482: counting visited states...
dve2lts-sym, 7.483: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.483: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
