Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.431: Regroup specification: gs
dve2lts-sym, 1.431: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.431: Regroup macro Cols: cs,cn
dve2lts-sym, 1.431: Regroup Column Sort
dve2lts-sym, 1.432: Regroup Column Nub
dve2lts-sym, 1.432: Regroup macro Rows: rs,rn
dve2lts-sym, 1.432: Regroup Row Sort
dve2lts-sym, 1.432: Regroup Row Nub
dve2lts-sym, 1.433: Regroup Column sWaps
dve2lts-sym, 1.435: Regroup Row Sort
dve2lts-sym, 1.435: Regrouping: 64->64 groups
dve2lts-sym, 1.435: state vector length is 32; there are 64 groups and 80 guards
dve2lts-sym, 1.436: Creating a multi-core ListDD domain.
dve2lts-sym, 2.255: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.278: got initial state
dve2lts-sym, 2.279: level 0 is finished
dve2lts-sym, 2.283: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.739: level 1 is finished
dve2lts-sym, 4.788: level 2 is finished
dve2lts-sym, 5.358: level 3 is finished
dve2lts-sym, 5.540: level 4 is finished
dve2lts-sym, 5.565: level 5 is finished
dve2lts-sym, 5.574: level 6 is finished
dve2lts-sym, 5.584: level 7 is finished
dve2lts-sym, 5.593: level 8 is finished
dve2lts-sym, 5.679: level 9 is finished
dve2lts-sym, 5.709: level 10 is finished
dve2lts-sym, 5.720: level 11 is finished
dve2lts-sym, 5.729: level 12 is finished
dve2lts-sym, 5.738: level 13 is finished
dve2lts-sym, 5.746: level 14 is finished
dve2lts-sym, 5.755: level 15 is finished
dve2lts-sym, 5.764: level 16 is finished
dve2lts-sym, 5.772: level 17 is finished
dve2lts-sym, 5.780: level 18 is finished
dve2lts-sym, 5.789: level 19 is finished
dve2lts-sym, 5.797: level 20 is finished
dve2lts-sym, 5.805: level 21 is finished
dve2lts-sym, 5.812: level 22 is finished
dve2lts-sym, 5.820: level 23 is finished
dve2lts-sym, 5.828: level 24 is finished
dve2lts-sym, 5.835: level 25 is finished
dve2lts-sym, 5.843: level 26 is finished
dve2lts-sym, 5.850: level 27 is finished
dve2lts-sym, 5.857: level 28 is finished
dve2lts-sym, 5.864: level 29 is finished
dve2lts-sym, 5.871: level 30 is finished
dve2lts-sym, 5.877: level 31 is finished
dve2lts-sym, 5.884: level 32 is finished
dve2lts-sym, 5.890: level 33 is finished
dve2lts-sym, 5.896: level 34 is finished
dve2lts-sym, 5.902: level 35 is finished
dve2lts-sym, 5.908: level 36 is finished
dve2lts-sym, 5.913: level 37 is finished
dve2lts-sym, 5.919: level 38 is finished
dve2lts-sym, 5.924: level 39 is finished
dve2lts-sym, 5.929: level 40 is finished
dve2lts-sym, 5.933: level 41 is finished
dve2lts-sym, 5.975: level 42 is finished
dve2lts-sym, 6.002: level 43 is finished
dve2lts-sym, 6.013: level 44 is finished
dve2lts-sym, 6.024: level 45 is finished
dve2lts-sym, 6.031: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 6.031: reachability took 3.750 real 174.790 user 5.110 sys
dve2lts-sym, 6.031: counting visited states...
dve2lts-sym, 6.034: counting took 0.000 real 0.130 user 0.010 sys
dve2lts-sym, 6.034: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
