Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.441: Regroup specification: gs
dve2lts-sym, 1.441: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.441: Regroup macro Cols: cs,cn
dve2lts-sym, 1.441: Regroup Column Sort
dve2lts-sym, 1.441: Regroup Column Nub
dve2lts-sym, 1.441: Regroup macro Rows: rs,rn
dve2lts-sym, 1.441: Regroup Row Sort
dve2lts-sym, 1.442: Regroup Row Nub
dve2lts-sym, 1.442: Regroup Column sWaps
dve2lts-sym, 1.445: Regroup Row Sort
dve2lts-sym, 1.445: Regrouping: 64->64 groups
dve2lts-sym, 1.445: state vector length is 32; there are 64 groups and 80 guards
dve2lts-sym, 1.445: Creating a multi-core ListDD domain.
dve2lts-sym, 2.242: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.265: got initial state
dve2lts-sym, 2.265: level 0 is finished
dve2lts-sym, 2.273: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.582: level 1 is finished
dve2lts-sym, 2.852: level 2 is finished
dve2lts-sym, 2.982: level 3 is finished
dve2lts-sym, 3.037: level 4 is finished
dve2lts-sym, 3.053: level 5 is finished
dve2lts-sym, 3.058: level 6 is finished
dve2lts-sym, 3.061: level 7 is finished
dve2lts-sym, 3.063: level 8 is finished
dve2lts-sym, 3.066: level 9 is finished
dve2lts-sym, 3.069: level 10 is finished
dve2lts-sym, 3.071: level 11 is finished
dve2lts-sym, 3.074: level 12 is finished
dve2lts-sym, 3.076: level 13 is finished
dve2lts-sym, 3.078: level 14 is finished
dve2lts-sym, 3.081: level 15 is finished
dve2lts-sym, 3.083: level 16 is finished
dve2lts-sym, 3.085: level 17 is finished
dve2lts-sym, 3.088: level 18 is finished
dve2lts-sym, 3.090: level 19 is finished
dve2lts-sym, 3.092: level 20 is finished
dve2lts-sym, 3.094: level 21 is finished
dve2lts-sym, 3.096: level 22 is finished
dve2lts-sym, 3.098: level 23 is finished
dve2lts-sym, 3.100: level 24 is finished
dve2lts-sym, 3.102: level 25 is finished
dve2lts-sym, 3.104: level 26 is finished
dve2lts-sym, 3.106: level 27 is finished
dve2lts-sym, 3.108: level 28 is finished
dve2lts-sym, 3.110: level 29 is finished
dve2lts-sym, 3.139: level 30 is finished
dve2lts-sym, 3.148: level 31 is finished
dve2lts-sym, 3.153: level 32 is finished
dve2lts-sym, 3.156: level 33 is finished
dve2lts-sym, 3.158: level 34 is finished
dve2lts-sym, 3.160: level 35 is finished
dve2lts-sym, 3.161: level 36 is finished
dve2lts-sym, 3.163: level 37 is finished
dve2lts-sym, 3.164: level 38 is finished
dve2lts-sym, 3.166: level 39 is finished
dve2lts-sym, 3.167: level 40 is finished
dve2lts-sym, 3.168: level 41 is finished
dve2lts-sym, 3.169: level 42 is finished
dve2lts-sym, 3.170: level 43 is finished
dve2lts-sym, 3.171: level 44 is finished
dve2lts-sym, 3.172: level 45 is finished
dve2lts-sym, 3.173: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 3.173: reachability took 0.910 real 30.050 user 12.030 sys
dve2lts-sym, 3.173: counting visited states...
dve2lts-sym, 3.173: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.173: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
