Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.597: Regroup specification: gs
dve2lts-sym, 0.597: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.597: Regroup macro Cols: cs,cn
dve2lts-sym, 0.597: Regroup Column Sort
dve2lts-sym, 0.597: Regroup Column Nub
dve2lts-sym, 0.597: Regroup macro Rows: rs,rn
dve2lts-sym, 0.597: Regroup Row Sort
dve2lts-sym, 0.597: Regroup Row Nub
dve2lts-sym, 0.597: Regroup Column sWaps
dve2lts-sym, 0.597: Regroup Row Sort
dve2lts-sym, 0.597: Regrouping: 30->25 groups
dve2lts-sym, 0.597: state vector length is 11; there are 25 groups and 31 guards
dve2lts-sym, 0.598: Creating a multi-core ListDD domain.
dve2lts-sym, 1.051: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.060: got initial state
dve2lts-sym, 1.061: level 0 is finished
dve2lts-sym, 1.074: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.162: level 1 is finished
dve2lts-sym, 1.287: level 2 is finished
dve2lts-sym, 1.415: level 3 is finished
dve2lts-sym, 1.546: level 4 is finished
dve2lts-sym, 1.662: level 5 is finished
dve2lts-sym, 1.736: level 6 is finished
dve2lts-sym, 1.782: level 7 is finished
dve2lts-sym, 1.817: level 8 is finished
dve2lts-sym, 1.830: level 9 is finished
dve2lts-sym, 1.837: level 10 is finished
dve2lts-sym, 1.843: level 11 is finished
dve2lts-sym, 1.845: level 12 is finished
dve2lts-sym, 1.848: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 1.848: reachability took 0.790 real 25.600 user 11.400 sys
dve2lts-sym, 1.848: counting visited states...
dve2lts-sym, 1.849: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 1.849: state space has 581 (~5.81e+02) states, 144 BDD nodes
