Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.405: Regroup specification: gs
dve2lts-sym, 1.405: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.405: Regroup macro Cols: cs,cn
dve2lts-sym, 1.405: Regroup Column Sort
dve2lts-sym, 1.405: Regroup Column Nub
dve2lts-sym, 1.405: Regroup macro Rows: rs,rn
dve2lts-sym, 1.405: Regroup Row Sort
dve2lts-sym, 1.406: Regroup Row Nub
dve2lts-sym, 1.406: Regroup Column sWaps
dve2lts-sym, 1.409: Regroup Row Sort
dve2lts-sym, 1.409: Regrouping: 64->64 groups
dve2lts-sym, 1.409: state vector length is 32; there are 64 groups and 80 guards
dve2lts-sym, 1.409: Creating a multi-core ListDD domain.
dve2lts-sym, 1.610: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.633: got initial state
dve2lts-sym, 1.633: level 0 is finished
dve2lts-sym, 1.637: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.126: level 1 is finished
dve2lts-sym, 4.768: level 2 is finished
dve2lts-sym, 6.085: level 3 is finished
dve2lts-sym, 6.340: level 4 is finished
dve2lts-sym, 6.369: level 5 is finished
dve2lts-sym, 6.380: level 6 is finished
dve2lts-sym, 6.392: level 7 is finished
dve2lts-sym, 6.403: level 8 is finished
dve2lts-sym, 6.415: level 9 is finished
dve2lts-sym, 6.426: level 10 is finished
dve2lts-sym, 6.438: level 11 is finished
dve2lts-sym, 6.449: level 12 is finished
dve2lts-sym, 6.460: level 13 is finished
dve2lts-sym, 6.471: level 14 is finished
dve2lts-sym, 6.482: level 15 is finished
dve2lts-sym, 6.494: level 16 is finished
dve2lts-sym, 6.505: level 17 is finished
dve2lts-sym, 6.515: level 18 is finished
dve2lts-sym, 6.525: level 19 is finished
dve2lts-sym, 6.535: level 20 is finished
dve2lts-sym, 6.544: level 21 is finished
dve2lts-sym, 6.554: level 22 is finished
dve2lts-sym, 6.562: level 23 is finished
dve2lts-sym, 6.571: level 24 is finished
dve2lts-sym, 6.579: level 25 is finished
dve2lts-sym, 6.587: level 26 is finished
dve2lts-sym, 6.594: level 27 is finished
dve2lts-sym, 6.601: level 28 is finished
dve2lts-sym, 6.608: level 29 is finished
dve2lts-sym, 6.616: level 30 is finished
dve2lts-sym, 6.622: level 31 is finished
dve2lts-sym, 6.628: level 32 is finished
dve2lts-sym, 6.633: level 33 is finished
dve2lts-sym, 6.638: level 34 is finished
dve2lts-sym, 6.642: level 35 is finished
dve2lts-sym, 6.646: level 36 is finished
dve2lts-sym, 6.650: level 37 is finished
dve2lts-sym, 6.653: level 38 is finished
dve2lts-sym, 6.656: level 39 is finished
dve2lts-sym, 6.658: level 40 is finished
dve2lts-sym, 6.660: level 41 is finished
dve2lts-sym, 6.662: level 42 is finished
dve2lts-sym, 6.663: level 43 is finished
dve2lts-sym, 6.664: level 44 is finished
dve2lts-sym, 6.664: level 45 is finished
dve2lts-sym, 6.665: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 6.665: reachability took 5.030 real 0.330 user 4.700 sys
dve2lts-sym, 6.665: counting visited states...
dve2lts-sym, 6.665: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.665: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
