Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.040: Regroup specification: gs
dve2lts-sym, 1.040: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.040: Regroup macro Cols: cs,cn
dve2lts-sym, 1.040: Regroup Column Sort
dve2lts-sym, 1.040: Regroup Column Nub
dve2lts-sym, 1.040: Regroup macro Rows: rs,rn
dve2lts-sym, 1.040: Regroup Row Sort
dve2lts-sym, 1.040: Regroup Row Nub
dve2lts-sym, 1.040: Regroup Column sWaps
dve2lts-sym, 1.041: Regroup Row Sort
dve2lts-sym, 1.041: Regrouping: 54->45 groups
dve2lts-sym, 1.042: state vector length is 19; there are 45 groups and 55 guards
dve2lts-sym, 1.042: Creating a multi-core ListDD domain.
dve2lts-sym, 1.285: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.299: got initial state
dve2lts-sym, 1.299: level 0 is finished
dve2lts-sym, 1.645: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.232: level 1 is finished
dve2lts-sym, 3.777: level 2 is finished
dve2lts-sym, 5.478: level 3 is finished
dve2lts-sym, 6.646: level 4 is finished
dve2lts-sym, 6.919: level 5 is finished
dve2lts-sym, 6.957: level 6 is finished
dve2lts-sym, 6.970: level 7 is finished
dve2lts-sym, 6.985: level 8 is finished
dve2lts-sym, 7.001: level 9 is finished
dve2lts-sym, 7.017: level 10 is finished
dve2lts-sym, 7.034: level 11 is finished
dve2lts-sym, 7.050: level 12 is finished
dve2lts-sym, 7.065: level 13 is finished
dve2lts-sym, 7.079: level 14 is finished
dve2lts-sym, 7.093: level 15 is finished
dve2lts-sym, 7.106: level 16 is finished
dve2lts-sym, 7.118: level 17 is finished
dve2lts-sym, 7.128: level 18 is finished
dve2lts-sym, 7.138: level 19 is finished
dve2lts-sym, 7.146: level 20 is finished
dve2lts-sym, 7.153: level 21 is finished
dve2lts-sym, 7.159: level 22 is finished
dve2lts-sym, 7.163: level 23 is finished
dve2lts-sym, 7.167: level 24 is finished
dve2lts-sym, 7.170: level 25 is finished
dve2lts-sym, 7.172: level 26 is finished
dve2lts-sym, 7.173: level 27 is finished
dve2lts-sym, 7.174: level 28 is finished
dve2lts-sym, 7.175: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 7.175: reachability took 5.880 real 0.260 user 5.600 sys
dve2lts-sym, 7.175: counting visited states...
dve2lts-sym, 7.175: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.175: state space has 340789 (~3.41e+05) states, 461 BDD nodes
