Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.440: Regroup specification: gs
dve2lts-sym, 1.440: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.440: Regroup macro Cols: cs,cn
dve2lts-sym, 1.440: Regroup Column Sort
dve2lts-sym, 1.440: Regroup Column Nub
dve2lts-sym, 1.440: Regroup macro Rows: rs,rn
dve2lts-sym, 1.440: Regroup Row Sort
dve2lts-sym, 1.441: Regroup Row Nub
dve2lts-sym, 1.441: Regroup Column sWaps
dve2lts-sym, 1.444: Regroup Row Sort
dve2lts-sym, 1.444: Regrouping: 64->64 groups
dve2lts-sym, 1.444: state vector length is 32; there are 64 groups and 80 guards
dve2lts-sym, 1.444: Creating a multi-core ListDD domain.
dve2lts-sym, 1.649: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.672: got initial state
dve2lts-sym, 1.672: level 0 is finished
dve2lts-sym, 1.716: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.400: level 1 is finished
dve2lts-sym, 5.466: level 2 is finished
dve2lts-sym, 6.793: level 3 is finished
dve2lts-sym, 7.076: level 4 is finished
dve2lts-sym, 7.107: level 5 is finished
dve2lts-sym, 7.117: level 6 is finished
dve2lts-sym, 7.131: level 7 is finished
dve2lts-sym, 7.142: level 8 is finished
dve2lts-sym, 7.154: level 9 is finished
dve2lts-sym, 7.166: level 10 is finished
dve2lts-sym, 7.177: level 11 is finished
dve2lts-sym, 7.188: level 12 is finished
dve2lts-sym, 7.200: level 13 is finished
dve2lts-sym, 7.211: level 14 is finished
dve2lts-sym, 7.223: level 15 is finished
dve2lts-sym, 7.235: level 16 is finished
dve2lts-sym, 7.246: level 17 is finished
dve2lts-sym, 7.256: level 18 is finished
dve2lts-sym, 7.266: level 19 is finished
dve2lts-sym, 7.276: level 20 is finished
dve2lts-sym, 7.286: level 21 is finished
dve2lts-sym, 7.295: level 22 is finished
dve2lts-sym, 7.304: level 23 is finished
dve2lts-sym, 7.312: level 24 is finished
dve2lts-sym, 7.321: level 25 is finished
dve2lts-sym, 7.328: level 26 is finished
dve2lts-sym, 7.336: level 27 is finished
dve2lts-sym, 7.343: level 28 is finished
dve2lts-sym, 7.350: level 29 is finished
dve2lts-sym, 7.358: level 30 is finished
dve2lts-sym, 7.364: level 31 is finished
dve2lts-sym, 7.370: level 32 is finished
dve2lts-sym, 7.375: level 33 is finished
dve2lts-sym, 7.380: level 34 is finished
dve2lts-sym, 7.384: level 35 is finished
dve2lts-sym, 7.388: level 36 is finished
dve2lts-sym, 7.392: level 37 is finished
dve2lts-sym, 7.395: level 38 is finished
dve2lts-sym, 7.398: level 39 is finished
dve2lts-sym, 7.401: level 40 is finished
dve2lts-sym, 7.403: level 41 is finished
dve2lts-sym, 7.404: level 42 is finished
dve2lts-sym, 7.406: level 43 is finished
dve2lts-sym, 7.406: level 44 is finished
dve2lts-sym, 7.407: level 45 is finished
dve2lts-sym, 7.408: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 7.408: reachability took 5.740 real 0.330 user 5.400 sys
dve2lts-sym, 7.408: counting visited states...
dve2lts-sym, 7.408: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.408: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
