Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.661: Regroup specification: gs
dve2lts-sym, 1.661: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.661: Regroup macro Cols: cs,cn
dve2lts-sym, 1.661: Regroup Column Sort
dve2lts-sym, 1.661: Regroup Column Nub
dve2lts-sym, 1.661: Regroup macro Rows: rs,rn
dve2lts-sym, 1.661: Regroup Row Sort
dve2lts-sym, 1.662: Regroup Row Nub
dve2lts-sym, 1.662: Regroup Column sWaps
dve2lts-sym, 1.666: Regroup Row Sort
dve2lts-sym, 1.666: Regrouping: 78->65 groups
dve2lts-sym, 1.666: state vector length is 27; there are 65 groups and 79 guards
dve2lts-sym, 1.666: Creating a multi-core ListDD domain.
dve2lts-sym, 1.990: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.008: got initial state
dve2lts-sym, 2.009: level 0 is finished
dve2lts-sym, 2.475: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.439: level 1 is finished
dve2lts-sym, 5.357: level 2 is finished
dve2lts-sym, 6.753: level 3 is finished
dve2lts-sym, 7.144: level 4 is finished
dve2lts-sym, 7.177: level 5 is finished
dve2lts-sym, 7.200: level 6 is finished
dve2lts-sym, 7.229: level 7 is finished
dve2lts-sym, 7.267: level 8 is finished
dve2lts-sym, 7.315: level 9 is finished
dve2lts-sym, 7.369: level 10 is finished
dve2lts-sym, 7.419: level 11 is finished
dve2lts-sym, 7.471: level 12 is finished
dve2lts-sym, 7.526: level 13 is finished
dve2lts-sym, 7.580: level 14 is finished
dve2lts-sym, 7.628: level 15 is finished
dve2lts-sym, 7.676: level 16 is finished
dve2lts-sym, 7.721: level 17 is finished
dve2lts-sym, 7.765: level 18 is finished
dve2lts-sym, 7.808: level 19 is finished
dve2lts-sym, 7.848: level 20 is finished
dve2lts-sym, 7.887: level 21 is finished
dve2lts-sym, 7.923: level 22 is finished
dve2lts-sym, 7.958: level 23 is finished
dve2lts-sym, 7.990: level 24 is finished
dve2lts-sym, 8.019: level 25 is finished
dve2lts-sym, 8.045: level 26 is finished
dve2lts-sym, 8.070: level 27 is finished
dve2lts-sym, 8.092: level 28 is finished
dve2lts-sym, 8.110: level 29 is finished
dve2lts-sym, 8.126: level 30 is finished
dve2lts-sym, 8.139: level 31 is finished
dve2lts-sym, 8.149: level 32 is finished
dve2lts-sym, 8.157: level 33 is finished
dve2lts-sym, 8.163: level 34 is finished
dve2lts-sym, 8.167: level 35 is finished
dve2lts-sym, 8.169: level 36 is finished
dve2lts-sym, 8.170: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 8.170: reachability took 6.160 real 1.030 user 5.120 sys
dve2lts-sym, 8.170: counting visited states...
dve2lts-sym, 8.171: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.171: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
