Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.666: Regroup specification: gs
dve2lts-sym, 1.666: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.666: Regroup macro Cols: cs,cn
dve2lts-sym, 1.666: Regroup Column Sort
dve2lts-sym, 1.666: Regroup Column Nub
dve2lts-sym, 1.667: Regroup macro Rows: rs,rn
dve2lts-sym, 1.667: Regroup Row Sort
dve2lts-sym, 1.667: Regroup Row Nub
dve2lts-sym, 1.667: Regroup Column sWaps
dve2lts-sym, 1.671: Regroup Row Sort
dve2lts-sym, 1.671: Regrouping: 78->65 groups
dve2lts-sym, 1.671: state vector length is 27; there are 65 groups and 79 guards
dve2lts-sym, 1.672: Creating a multi-core ListDD domain.
dve2lts-sym, 2.610: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.629: got initial state
dve2lts-sym, 2.630: level 0 is finished
dve2lts-sym, 2.663: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.853: level 1 is finished
dve2lts-sym, 3.074: level 2 is finished
dve2lts-sym, 3.245: level 3 is finished
dve2lts-sym, 3.291: level 4 is finished
dve2lts-sym, 3.299: level 5 is finished
dve2lts-sym, 3.303: level 6 is finished
dve2lts-sym, 3.307: level 7 is finished
dve2lts-sym, 3.312: level 8 is finished
dve2lts-sym, 3.318: level 9 is finished
dve2lts-sym, 3.324: level 10 is finished
dve2lts-sym, 3.329: level 11 is finished
dve2lts-sym, 3.335: level 12 is finished
dve2lts-sym, 3.340: level 13 is finished
dve2lts-sym, 3.346: level 14 is finished
dve2lts-sym, 3.352: level 15 is finished
dve2lts-sym, 3.357: level 16 is finished
dve2lts-sym, 3.362: level 17 is finished
dve2lts-sym, 3.367: level 18 is finished
dve2lts-sym, 3.372: level 19 is finished
dve2lts-sym, 3.377: level 20 is finished
dve2lts-sym, 3.382: level 21 is finished
dve2lts-sym, 3.386: level 22 is finished
dve2lts-sym, 3.390: level 23 is finished
dve2lts-sym, 3.394: level 24 is finished
dve2lts-sym, 3.398: level 25 is finished
dve2lts-sym, 3.402: level 26 is finished
dve2lts-sym, 3.405: level 27 is finished
dve2lts-sym, 3.409: level 28 is finished
dve2lts-sym, 3.411: level 29 is finished
dve2lts-sym, 3.414: level 30 is finished
dve2lts-sym, 3.417: level 31 is finished
dve2lts-sym, 3.419: level 32 is finished
dve2lts-sym, 3.421: level 33 is finished
dve2lts-sym, 3.423: level 34 is finished
dve2lts-sym, 3.424: level 35 is finished
dve2lts-sym, 3.425: level 36 is finished
dve2lts-sym, 3.426: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 3.426: reachability took 0.790 real 24.860 user 13.230 sys
dve2lts-sym, 3.426: counting visited states...
dve2lts-sym, 3.427: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.427: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
