Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.003: Regroup specification: gs
dve2lts-sym, 1.003: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.003: Regroup macro Cols: cs,cn
dve2lts-sym, 1.003: Regroup Column Sort
dve2lts-sym, 1.004: Regroup Column Nub
dve2lts-sym, 1.004: Regroup macro Rows: rs,rn
dve2lts-sym, 1.004: Regroup Row Sort
dve2lts-sym, 1.004: Regroup Row Nub
dve2lts-sym, 1.004: Regroup Column sWaps
dve2lts-sym, 1.005: Regroup Row Sort
dve2lts-sym, 1.005: Regrouping: 48->48 groups
dve2lts-sym, 1.005: state vector length is 24; there are 48 groups and 60 guards
dve2lts-sym, 1.006: Creating a multi-core ListDD domain.
dve2lts-sym, 1.386: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.402: got initial state
dve2lts-sym, 1.402: level 0 is finished
dve2lts-sym, 1.410: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.622: level 1 is finished
dve2lts-sym, 1.840: level 2 is finished
dve2lts-sym, 2.041: level 3 is finished
dve2lts-sym, 2.135: level 4 is finished
dve2lts-sym, 2.153: level 5 is finished
dve2lts-sym, 2.159: level 6 is finished
dve2lts-sym, 2.162: level 7 is finished
dve2lts-sym, 2.163: level 8 is finished
dve2lts-sym, 2.165: level 9 is finished
dve2lts-sym, 2.167: level 10 is finished
dve2lts-sym, 2.190: level 11 is finished
dve2lts-sym, 2.192: level 12 is finished
dve2lts-sym, 2.193: level 13 is finished
dve2lts-sym, 2.195: level 14 is finished
dve2lts-sym, 2.196: level 15 is finished
dve2lts-sym, 2.198: level 16 is finished
dve2lts-sym, 2.199: level 17 is finished
dve2lts-sym, 2.200: level 18 is finished
dve2lts-sym, 2.202: level 19 is finished
dve2lts-sym, 2.203: level 20 is finished
dve2lts-sym, 2.204: level 21 is finished
dve2lts-sym, 2.205: level 22 is finished
dve2lts-sym, 2.207: level 23 is finished
dve2lts-sym, 2.208: level 24 is finished
dve2lts-sym, 2.209: level 25 is finished
dve2lts-sym, 2.210: level 26 is finished
dve2lts-sym, 2.211: level 27 is finished
dve2lts-sym, 2.212: level 28 is finished
dve2lts-sym, 2.213: level 29 is finished
dve2lts-sym, 2.213: level 30 is finished
dve2lts-sym, 2.214: level 31 is finished
dve2lts-sym, 2.215: level 32 is finished
dve2lts-sym, 2.215: level 33 is finished
dve2lts-sym, 2.216: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 2.216: reachability took 0.810 real 26.140 user 12.190 sys
dve2lts-sym, 2.216: counting visited states...
dve2lts-sym, 2.216: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.216: state space has 531440 (~5.31e+05) states, 186 BDD nodes
