Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.313: Regroup specification: gs
dve2lts-sym, 1.313: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.313: Regroup macro Cols: cs,cn
dve2lts-sym, 1.313: Regroup Column Sort
dve2lts-sym, 1.313: Regroup Column Nub
dve2lts-sym, 1.313: Regroup macro Rows: rs,rn
dve2lts-sym, 1.313: Regroup Row Sort
dve2lts-sym, 1.313: Regroup Row Nub
dve2lts-sym, 1.314: Regroup Column sWaps
dve2lts-sym, 1.316: Regroup Row Sort
dve2lts-sym, 1.316: Regrouping: 60->60 groups
dve2lts-sym, 1.316: state vector length is 30; there are 60 groups and 75 guards
dve2lts-sym, 1.316: Creating a multi-core ListDD domain.
dve2lts-sym, 2.136: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.158: got initial state
dve2lts-sym, 2.158: level 0 is finished
dve2lts-sym, 2.167: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.437: level 1 is finished
dve2lts-sym, 2.675: level 2 is finished
dve2lts-sym, 2.821: level 3 is finished
dve2lts-sym, 2.874: level 4 is finished
dve2lts-sym, 2.883: level 5 is finished
dve2lts-sym, 2.887: level 6 is finished
dve2lts-sym, 2.890: level 7 is finished
dve2lts-sym, 2.892: level 8 is finished
dve2lts-sym, 2.894: level 9 is finished
dve2lts-sym, 2.896: level 10 is finished
dve2lts-sym, 2.898: level 11 is finished
dve2lts-sym, 2.900: level 12 is finished
dve2lts-sym, 2.902: level 13 is finished
dve2lts-sym, 2.904: level 14 is finished
dve2lts-sym, 2.906: level 15 is finished
dve2lts-sym, 2.909: level 16 is finished
dve2lts-sym, 2.910: level 17 is finished
dve2lts-sym, 2.912: level 18 is finished
dve2lts-sym, 2.914: level 19 is finished
dve2lts-sym, 2.916: level 20 is finished
dve2lts-sym, 2.918: level 21 is finished
dve2lts-sym, 2.920: level 22 is finished
dve2lts-sym, 2.922: level 23 is finished
dve2lts-sym, 2.945: level 24 is finished
dve2lts-sym, 2.963: level 25 is finished
dve2lts-sym, 2.967: level 26 is finished
dve2lts-sym, 2.970: level 27 is finished
dve2lts-sym, 2.972: level 28 is finished
dve2lts-sym, 2.973: level 29 is finished
dve2lts-sym, 2.975: level 30 is finished
dve2lts-sym, 2.976: level 31 is finished
dve2lts-sym, 2.978: level 32 is finished
dve2lts-sym, 2.979: level 33 is finished
dve2lts-sym, 2.980: level 34 is finished
dve2lts-sym, 2.982: level 35 is finished
dve2lts-sym, 2.983: level 36 is finished
dve2lts-sym, 2.984: level 37 is finished
dve2lts-sym, 2.985: level 38 is finished
dve2lts-sym, 2.986: level 39 is finished
dve2lts-sym, 2.987: level 40 is finished
dve2lts-sym, 2.988: level 41 is finished
dve2lts-sym, 2.989: level 42 is finished
dve2lts-sym, 2.989: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 2.989: reachability took 0.830 real 26.860 user 12.050 sys
dve2lts-sym, 2.989: counting visited states...
dve2lts-sym, 2.990: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.990: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
