Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.437: Regroup specification: gs
dve2lts-sym, 1.437: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.437: Regroup macro Cols: cs,cn
dve2lts-sym, 1.437: Regroup Column Sort
dve2lts-sym, 1.437: Regroup Column Nub
dve2lts-sym, 1.438: Regroup macro Rows: rs,rn
dve2lts-sym, 1.438: Regroup Row Sort
dve2lts-sym, 1.438: Regroup Row Nub
dve2lts-sym, 1.438: Regroup Column sWaps
dve2lts-sym, 1.441: Regroup Row Sort
dve2lts-sym, 1.441: Regrouping: 64->64 groups
dve2lts-sym, 1.441: state vector length is 32; there are 64 groups and 80 guards
dve2lts-sym, 1.442: Creating a multi-core ListDD domain.
dve2lts-sym, 2.271: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.295: got initial state
dve2lts-sym, 2.295: level 0 is finished
dve2lts-sym, 2.299: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.735: level 1 is finished
dve2lts-sym, 4.767: level 2 is finished
dve2lts-sym, 5.307: level 3 is finished
dve2lts-sym, 5.551: level 4 is finished
dve2lts-sym, 5.592: level 5 is finished
dve2lts-sym, 5.602: level 6 is finished
dve2lts-sym, 5.612: level 7 is finished
dve2lts-sym, 5.623: level 8 is finished
dve2lts-sym, 5.633: level 9 is finished
dve2lts-sym, 5.643: level 10 is finished
dve2lts-sym, 5.653: level 11 is finished
dve2lts-sym, 5.662: level 12 is finished
dve2lts-sym, 5.672: level 13 is finished
dve2lts-sym, 5.682: level 14 is finished
dve2lts-sym, 5.691: level 15 is finished
dve2lts-sym, 5.701: level 16 is finished
dve2lts-sym, 5.710: level 17 is finished
dve2lts-sym, 5.720: level 18 is finished
dve2lts-sym, 5.729: level 19 is finished
dve2lts-sym, 5.803: level 20 is finished
dve2lts-sym, 5.854: level 21 is finished
dve2lts-sym, 5.863: level 22 is finished
dve2lts-sym, 5.872: level 23 is finished
dve2lts-sym, 5.880: level 24 is finished
dve2lts-sym, 5.889: level 25 is finished
dve2lts-sym, 5.897: level 26 is finished
dve2lts-sym, 5.905: level 27 is finished
dve2lts-sym, 5.913: level 28 is finished
dve2lts-sym, 5.921: level 29 is finished
dve2lts-sym, 5.928: level 30 is finished
dve2lts-sym, 5.936: level 31 is finished
dve2lts-sym, 5.943: level 32 is finished
dve2lts-sym, 5.950: level 33 is finished
dve2lts-sym, 5.958: level 34 is finished
dve2lts-sym, 5.965: level 35 is finished
dve2lts-sym, 5.972: level 36 is finished
dve2lts-sym, 5.978: level 37 is finished
dve2lts-sym, 5.985: level 38 is finished
dve2lts-sym, 5.992: level 39 is finished
dve2lts-sym, 5.998: level 40 is finished
dve2lts-sym, 6.004: level 41 is finished
dve2lts-sym, 6.009: level 42 is finished
dve2lts-sym, 6.014: level 43 is finished
dve2lts-sym, 6.018: level 44 is finished
dve2lts-sym, 6.023: level 45 is finished
dve2lts-sym, 6.026: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 6.027: reachability took 3.730 real 173.840 user 4.890 sys
dve2lts-sym, 6.027: counting visited states...
dve2lts-sym, 6.027: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.027: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
