Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.041: Regroup specification: gs
dve2lts-sym, 1.041: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.041: Regroup macro Cols: cs,cn
dve2lts-sym, 1.041: Regroup Column Sort
dve2lts-sym, 1.041: Regroup Column Nub
dve2lts-sym, 1.041: Regroup macro Rows: rs,rn
dve2lts-sym, 1.041: Regroup Row Sort
dve2lts-sym, 1.041: Regroup Row Nub
dve2lts-sym, 1.041: Regroup Column sWaps
dve2lts-sym, 1.043: Regroup Row Sort
dve2lts-sym, 1.043: Regrouping: 54->45 groups
dve2lts-sym, 1.043: state vector length is 19; there are 45 groups and 55 guards
dve2lts-sym, 1.043: Creating a multi-core ListDD domain.
dve2lts-sym, 1.269: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.281: got initial state
dve2lts-sym, 1.282: level 0 is finished
dve2lts-sym, 1.525: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.965: level 1 is finished
dve2lts-sym, 3.336: level 2 is finished
dve2lts-sym, 5.019: level 3 is finished
dve2lts-sym, 6.167: level 4 is finished
dve2lts-sym, 6.435: level 5 is finished
dve2lts-sym, 6.473: level 6 is finished
dve2lts-sym, 6.486: level 7 is finished
dve2lts-sym, 6.501: level 8 is finished
dve2lts-sym, 6.517: level 9 is finished
dve2lts-sym, 6.533: level 10 is finished
dve2lts-sym, 6.549: level 11 is finished
dve2lts-sym, 6.566: level 12 is finished
dve2lts-sym, 6.581: level 13 is finished
dve2lts-sym, 6.595: level 14 is finished
dve2lts-sym, 6.608: level 15 is finished
dve2lts-sym, 6.621: level 16 is finished
dve2lts-sym, 6.633: level 17 is finished
dve2lts-sym, 6.643: level 18 is finished
dve2lts-sym, 6.652: level 19 is finished
dve2lts-sym, 6.660: level 20 is finished
dve2lts-sym, 6.667: level 21 is finished
dve2lts-sym, 6.673: level 22 is finished
dve2lts-sym, 6.678: level 23 is finished
dve2lts-sym, 6.682: level 24 is finished
dve2lts-sym, 6.685: level 25 is finished
dve2lts-sym, 6.687: level 26 is finished
dve2lts-sym, 6.688: level 27 is finished
dve2lts-sym, 6.689: level 28 is finished
dve2lts-sym, 6.689: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 6.689: reachability took 5.410 real 0.240 user 5.160 sys
dve2lts-sym, 6.689: counting visited states...
dve2lts-sym, 6.689: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.689: state space has 340789 (~3.41e+05) states, 461 BDD nodes
