Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.526: Regroup specification: gs
dve2lts-sym, 0.526: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.526: Regroup macro Cols: cs,cn
dve2lts-sym, 0.526: Regroup Column Sort
dve2lts-sym, 0.526: Regroup Column Nub
dve2lts-sym, 0.526: Regroup macro Rows: rs,rn
dve2lts-sym, 0.526: Regroup Row Sort
dve2lts-sym, 0.526: Regroup Row Nub
dve2lts-sym, 0.526: Regroup Column sWaps
dve2lts-sym, 0.526: Regroup Row Sort
dve2lts-sym, 0.526: Regrouping: 24->24 groups
dve2lts-sym, 0.526: state vector length is 12; there are 24 groups and 30 guards
dve2lts-sym, 0.526: Creating a multi-core ListDD domain.
dve2lts-sym, 1.236: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.246: got initial state
dve2lts-sym, 1.246: level 0 is finished
dve2lts-sym, 1.252: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.585: level 1 is finished
dve2lts-sym, 2.027: level 2 is finished
dve2lts-sym, 2.502: level 3 is finished
dve2lts-sym, 2.901: level 4 is finished
dve2lts-sym, 3.184: level 5 is finished
dve2lts-sym, 3.381: level 6 is finished
dve2lts-sym, 3.535: level 7 is finished
dve2lts-sym, 3.644: level 8 is finished
dve2lts-sym, 3.737: level 9 is finished
dve2lts-sym, 3.795: level 10 is finished
dve2lts-sym, 3.845: level 11 is finished
dve2lts-sym, 3.885: level 12 is finished
dve2lts-sym, 3.910: level 13 is finished
dve2lts-sym, 3.919: level 14 is finished
dve2lts-sym, 3.927: level 15 is finished
dve2lts-sym, 3.935: level 16 is finished
dve2lts-sym, 3.936: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 3.936: reachability took 2.690 real 123.790 user 5.120 sys
dve2lts-sym, 3.936: counting visited states...
dve2lts-sym, 3.938: counting took 0.000 real 0.100 user 0.010 sys
dve2lts-sym, 3.938: state space has 729 (~7.29e+02) states, 74 BDD nodes
