Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 0.987: Regroup specification: gs
dve2lts-sym, 0.987: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.987: Regroup macro Cols: cs,cn
dve2lts-sym, 0.987: Regroup Column Sort
dve2lts-sym, 0.987: Regroup Column Nub
dve2lts-sym, 0.987: Regroup macro Rows: rs,rn
dve2lts-sym, 0.987: Regroup Row Sort
dve2lts-sym, 0.987: Regroup Row Nub
dve2lts-sym, 0.987: Regroup Column sWaps
dve2lts-sym, 0.988: Regroup Row Sort
dve2lts-sym, 0.989: Regrouping: 48->48 groups
dve2lts-sym, 0.989: state vector length is 24; there are 48 groups and 60 guards
dve2lts-sym, 0.989: Creating a multi-core ListDD domain.
dve2lts-sym, 1.162: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.178: got initial state
dve2lts-sym, 1.178: level 0 is finished
dve2lts-sym, 1.182: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.140: level 1 is finished
dve2lts-sym, 3.548: level 2 is finished
dve2lts-sym, 5.000: level 3 is finished
dve2lts-sym, 5.735: level 4 is finished
dve2lts-sym, 5.904: level 5 is finished
dve2lts-sym, 5.935: level 6 is finished
dve2lts-sym, 5.948: level 7 is finished
dve2lts-sym, 5.955: level 8 is finished
dve2lts-sym, 5.961: level 9 is finished
dve2lts-sym, 5.967: level 10 is finished
dve2lts-sym, 5.973: level 11 is finished
dve2lts-sym, 5.978: level 12 is finished
dve2lts-sym, 5.984: level 13 is finished
dve2lts-sym, 5.990: level 14 is finished
dve2lts-sym, 5.995: level 15 is finished
dve2lts-sym, 6.000: level 16 is finished
dve2lts-sym, 6.004: level 17 is finished
dve2lts-sym, 6.009: level 18 is finished
dve2lts-sym, 6.013: level 19 is finished
dve2lts-sym, 6.017: level 20 is finished
dve2lts-sym, 6.021: level 21 is finished
dve2lts-sym, 6.024: level 22 is finished
dve2lts-sym, 6.027: level 23 is finished
dve2lts-sym, 6.030: level 24 is finished
dve2lts-sym, 6.033: level 25 is finished
dve2lts-sym, 6.035: level 26 is finished
dve2lts-sym, 6.037: level 27 is finished
dve2lts-sym, 6.039: level 28 is finished
dve2lts-sym, 6.040: level 29 is finished
dve2lts-sym, 6.041: level 30 is finished
dve2lts-sym, 6.042: level 31 is finished
dve2lts-sym, 6.043: level 32 is finished
dve2lts-sym, 6.043: level 33 is finished
dve2lts-sym, 6.044: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 6.044: reachability took 4.860 real 0.130 user 4.730 sys
dve2lts-sym, 6.044: counting visited states...
dve2lts-sym, 6.044: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.044: state space has 531440 (~5.31e+05) states, 186 BDD nodes
