Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.322: Regroup specification: gs
dve2lts-sym, 1.322: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.322: Regroup macro Cols: cs,cn
dve2lts-sym, 1.322: Regroup Column Sort
dve2lts-sym, 1.323: Regroup Column Nub
dve2lts-sym, 1.323: Regroup macro Rows: rs,rn
dve2lts-sym, 1.323: Regroup Row Sort
dve2lts-sym, 1.323: Regroup Row Nub
dve2lts-sym, 1.323: Regroup Column sWaps
dve2lts-sym, 1.325: Regroup Row Sort
dve2lts-sym, 1.326: Regrouping: 60->60 groups
dve2lts-sym, 1.326: state vector length is 30; there are 60 groups and 75 guards
dve2lts-sym, 1.326: Creating a multi-core ListDD domain.
dve2lts-sym, 1.525: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.546: got initial state
dve2lts-sym, 1.546: level 0 is finished
dve2lts-sym, 1.550: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.861: level 1 is finished
dve2lts-sym, 4.541: level 2 is finished
dve2lts-sym, 5.994: level 3 is finished
dve2lts-sym, 6.352: level 4 is finished
dve2lts-sym, 6.400: level 5 is finished
dve2lts-sym, 6.409: level 6 is finished
dve2lts-sym, 6.419: level 7 is finished
dve2lts-sym, 6.429: level 8 is finished
dve2lts-sym, 6.438: level 9 is finished
dve2lts-sym, 6.448: level 10 is finished
dve2lts-sym, 6.458: level 11 is finished
dve2lts-sym, 6.468: level 12 is finished
dve2lts-sym, 6.477: level 13 is finished
dve2lts-sym, 6.487: level 14 is finished
dve2lts-sym, 6.496: level 15 is finished
dve2lts-sym, 6.505: level 16 is finished
dve2lts-sym, 6.514: level 17 is finished
dve2lts-sym, 6.524: level 18 is finished
dve2lts-sym, 6.533: level 19 is finished
dve2lts-sym, 6.540: level 20 is finished
dve2lts-sym, 6.548: level 21 is finished
dve2lts-sym, 6.556: level 22 is finished
dve2lts-sym, 6.563: level 23 is finished
dve2lts-sym, 6.570: level 24 is finished
dve2lts-sym, 6.576: level 25 is finished
dve2lts-sym, 6.583: level 26 is finished
dve2lts-sym, 6.588: level 27 is finished
dve2lts-sym, 6.594: level 28 is finished
dve2lts-sym, 6.599: level 29 is finished
dve2lts-sym, 6.604: level 30 is finished
dve2lts-sym, 6.608: level 31 is finished
dve2lts-sym, 6.612: level 32 is finished
dve2lts-sym, 6.616: level 33 is finished
dve2lts-sym, 6.620: level 34 is finished
dve2lts-sym, 6.622: level 35 is finished
dve2lts-sym, 6.625: level 36 is finished
dve2lts-sym, 6.627: level 37 is finished
dve2lts-sym, 6.629: level 38 is finished
dve2lts-sym, 6.631: level 39 is finished
dve2lts-sym, 6.632: level 40 is finished
dve2lts-sym, 6.633: level 41 is finished
dve2lts-sym, 6.633: level 42 is finished
dve2lts-sym, 6.634: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 6.634: reachability took 5.090 real 0.270 user 4.810 sys
dve2lts-sym, 6.634: counting visited states...
dve2lts-sym, 6.634: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.634: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
