Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.414: Regroup specification: gs
dve2lts-sym, 1.414: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.414: Regroup macro Cols: cs,cn
dve2lts-sym, 1.414: Regroup Column Sort
dve2lts-sym, 1.414: Regroup Column Nub
dve2lts-sym, 1.415: Regroup macro Rows: rs,rn
dve2lts-sym, 1.415: Regroup Row Sort
dve2lts-sym, 1.415: Regroup Row Nub
dve2lts-sym, 1.415: Regroup Column sWaps
dve2lts-sym, 1.418: Regroup Row Sort
dve2lts-sym, 1.418: Regrouping: 64->64 groups
dve2lts-sym, 1.418: state vector length is 32; there are 64 groups and 80 guards
dve2lts-sym, 1.418: Creating a multi-core ListDD domain.
dve2lts-sym, 2.020: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.044: got initial state
dve2lts-sym, 2.045: level 0 is finished
dve2lts-sym, 2.056: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.368: level 1 is finished
dve2lts-sym, 2.691: level 2 is finished
dve2lts-sym, 2.848: level 3 is finished
dve2lts-sym, 2.888: level 4 is finished
dve2lts-sym, 2.895: level 5 is finished
dve2lts-sym, 2.898: level 6 is finished
dve2lts-sym, 2.900: level 7 is finished
dve2lts-sym, 2.903: level 8 is finished
dve2lts-sym, 2.905: level 9 is finished
dve2lts-sym, 2.908: level 10 is finished
dve2lts-sym, 2.910: level 11 is finished
dve2lts-sym, 2.913: level 12 is finished
dve2lts-sym, 2.915: level 13 is finished
dve2lts-sym, 2.917: level 14 is finished
dve2lts-sym, 2.920: level 15 is finished
dve2lts-sym, 2.922: level 16 is finished
dve2lts-sym, 2.924: level 17 is finished
dve2lts-sym, 2.927: level 18 is finished
dve2lts-sym, 2.958: level 19 is finished
dve2lts-sym, 2.961: level 20 is finished
dve2lts-sym, 2.965: level 21 is finished
dve2lts-sym, 2.967: level 22 is finished
dve2lts-sym, 2.969: level 23 is finished
dve2lts-sym, 2.971: level 24 is finished
dve2lts-sym, 2.974: level 25 is finished
dve2lts-sym, 2.976: level 26 is finished
dve2lts-sym, 2.977: level 27 is finished
dve2lts-sym, 2.979: level 28 is finished
dve2lts-sym, 2.981: level 29 is finished
dve2lts-sym, 2.983: level 30 is finished
dve2lts-sym, 2.985: level 31 is finished
dve2lts-sym, 2.986: level 32 is finished
dve2lts-sym, 2.988: level 33 is finished
dve2lts-sym, 2.990: level 34 is finished
dve2lts-sym, 2.991: level 35 is finished
dve2lts-sym, 2.993: level 36 is finished
dve2lts-sym, 2.994: level 37 is finished
dve2lts-sym, 2.996: level 38 is finished
dve2lts-sym, 2.997: level 39 is finished
dve2lts-sym, 2.998: level 40 is finished
dve2lts-sym, 2.999: level 41 is finished
dve2lts-sym, 3.001: level 42 is finished
dve2lts-sym, 3.002: level 43 is finished
dve2lts-sym, 3.002: level 44 is finished
dve2lts-sym, 3.003: level 45 is finished
dve2lts-sym, 3.004: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 3.004: reachability took 0.960 real 32.040 user 12.890 sys
dve2lts-sym, 3.004: counting visited states...
dve2lts-sym, 3.004: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.004: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
