dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.356: Regroup specification: gs
dve2lts-sym, 1.356: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.356: Regroup macro Cols: cs,cn
dve2lts-sym, 1.356: Regroup Column Sort
dve2lts-sym, 1.356: Regroup Column Nub
dve2lts-sym, 1.356: Regroup macro Rows: rs,rn
dve2lts-sym, 1.356: Regroup Row Sort
dve2lts-sym, 1.356: Regroup Row Nub
dve2lts-sym, 1.356: Regroup Column sWaps
dve2lts-sym, 1.358: Regroup Row Sort
dve2lts-sym, 1.358: Regrouping: 54->45 groups
dve2lts-sym, 1.358: state vector length is 19; there are 45 groups and 55 guards
dve2lts-sym, 1.358: Creating a multi-core ListDD domain.
dve2lts-sym, 2.188: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.200: got initial state
dve2lts-sym, 2.200: level 0 is finished
dve2lts-sym, 2.234: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.004: level 1 is finished
dve2lts-sym, 3.982: level 2 is finished
dve2lts-sym, 4.845: level 3 is finished
dve2lts-sym, 5.457: level 4 is finished
dve2lts-sym, 5.769: level 5 is finished
dve2lts-sym, 5.820: level 6 is finished
dve2lts-sym, 5.825: level 7 is finished
dve2lts-sym, 5.830: level 8 is finished
dve2lts-sym, 5.835: level 9 is finished
dve2lts-sym, 5.840: level 10 is finished
dve2lts-sym, 5.846: level 11 is finished
dve2lts-sym, 5.851: level 12 is finished
dve2lts-sym, 5.856: level 13 is finished
dve2lts-sym, 5.860: level 14 is finished
dve2lts-sym, 5.865: level 15 is finished
dve2lts-sym, 5.869: level 16 is finished
dve2lts-sym, 5.874: level 17 is finished
dve2lts-sym, 5.878: level 18 is finished
dve2lts-sym, 5.882: level 19 is finished
dve2lts-sym, 5.887: level 20 is finished
dve2lts-sym, 5.891: level 21 is finished
dve2lts-sym, 5.895: level 22 is finished
dve2lts-sym, 5.899: level 23 is finished
dve2lts-sym, 5.903: level 24 is finished
dve2lts-sym, 5.907: level 25 is finished
dve2lts-sym, 5.911: level 26 is finished
dve2lts-sym, 5.914: level 27 is finished
dve2lts-sym, 5.917: level 28 is finished
dve2lts-sym, 5.919: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 5.919: reachability took 3.720 real 170.170 user 7.480 sys
dve2lts-sym, 5.919: counting visited states...
dve2lts-sym, 5.919: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.919: state space has 340789 (~3.41e+05) states, 461 BDD nodes
