Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.600: Regroup specification: gs
dve2lts-sym, 0.600: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.600: Regroup macro Cols: cs,cn
dve2lts-sym, 0.600: Regroup Column Sort
dve2lts-sym, 0.600: Regroup Column Nub
dve2lts-sym, 0.600: Regroup macro Rows: rs,rn
dve2lts-sym, 0.600: Regroup Row Sort
dve2lts-sym, 0.600: Regroup Row Nub
dve2lts-sym, 0.600: Regroup Column sWaps
dve2lts-sym, 0.601: Regroup Row Sort
dve2lts-sym, 0.601: Regrouping: 30->25 groups
dve2lts-sym, 0.601: state vector length is 11; there are 25 groups and 31 guards
dve2lts-sym, 0.601: Creating a multi-core ListDD domain.
dve2lts-sym, 1.328: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.337: got initial state
dve2lts-sym, 1.337: level 0 is finished
dve2lts-sym, 1.366: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.619: level 1 is finished
dve2lts-sym, 2.024: level 2 is finished
dve2lts-sym, 2.489: level 3 is finished
dve2lts-sym, 2.957: level 4 is finished
dve2lts-sym, 3.254: level 5 is finished
dve2lts-sym, 3.436: level 6 is finished
dve2lts-sym, 3.552: level 7 is finished
dve2lts-sym, 3.656: level 8 is finished
dve2lts-sym, 3.710: level 9 is finished
dve2lts-sym, 3.733: level 10 is finished
dve2lts-sym, 3.745: level 11 is finished
dve2lts-sym, 3.753: level 12 is finished
dve2lts-sym, 3.757: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 3.757: reachability took 2.420 real 110.690 user 5.280 sys
dve2lts-sym, 3.757: counting visited states...
dve2lts-sym, 3.760: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 3.760: state space has 581 (~5.81e+02) states, 144 BDD nodes
