Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.430: Regroup specification: gs
dve2lts-sym, 1.430: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.430: Regroup macro Cols: cs,cn
dve2lts-sym, 1.430: Regroup Column Sort
dve2lts-sym, 1.430: Regroup Column Nub
dve2lts-sym, 1.431: Regroup macro Rows: rs,rn
dve2lts-sym, 1.431: Regroup Row Sort
dve2lts-sym, 1.431: Regroup Row Nub
dve2lts-sym, 1.431: Regroup Column sWaps
dve2lts-sym, 1.434: Regroup Row Sort
dve2lts-sym, 1.434: Regrouping: 64->64 groups
dve2lts-sym, 1.434: state vector length is 32; there are 64 groups and 80 guards
dve2lts-sym, 1.434: Creating a multi-core ListDD domain.
dve2lts-sym, 2.018: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.041: got initial state
dve2lts-sym, 2.041: level 0 is finished
dve2lts-sym, 2.064: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.363: level 1 is finished
dve2lts-sym, 2.671: level 2 is finished
dve2lts-sym, 2.875: level 3 is finished
dve2lts-sym, 2.924: level 4 is finished
dve2lts-sym, 2.953: level 5 is finished
dve2lts-sym, 2.957: level 6 is finished
dve2lts-sym, 2.962: level 7 is finished
dve2lts-sym, 2.964: level 8 is finished
dve2lts-sym, 2.966: level 9 is finished
dve2lts-sym, 2.969: level 10 is finished
dve2lts-sym, 2.971: level 11 is finished
dve2lts-sym, 2.973: level 12 is finished
dve2lts-sym, 2.975: level 13 is finished
dve2lts-sym, 2.978: level 14 is finished
dve2lts-sym, 2.980: level 15 is finished
dve2lts-sym, 2.982: level 16 is finished
dve2lts-sym, 2.984: level 17 is finished
dve2lts-sym, 2.986: level 18 is finished
dve2lts-sym, 2.988: level 19 is finished
dve2lts-sym, 2.990: level 20 is finished
dve2lts-sym, 2.992: level 21 is finished
dve2lts-sym, 2.994: level 22 is finished
dve2lts-sym, 2.996: level 23 is finished
dve2lts-sym, 2.998: level 24 is finished
dve2lts-sym, 3.000: level 25 is finished
dve2lts-sym, 3.002: level 26 is finished
dve2lts-sym, 3.004: level 27 is finished
dve2lts-sym, 3.005: level 28 is finished
dve2lts-sym, 3.007: level 29 is finished
dve2lts-sym, 3.009: level 30 is finished
dve2lts-sym, 3.010: level 31 is finished
dve2lts-sym, 3.012: level 32 is finished
dve2lts-sym, 3.013: level 33 is finished
dve2lts-sym, 3.015: level 34 is finished
dve2lts-sym, 3.016: level 35 is finished
dve2lts-sym, 3.018: level 36 is finished
dve2lts-sym, 3.019: level 37 is finished
dve2lts-sym, 3.020: level 38 is finished
dve2lts-sym, 3.021: level 39 is finished
dve2lts-sym, 3.023: level 40 is finished
dve2lts-sym, 3.024: level 41 is finished
dve2lts-sym, 3.025: level 42 is finished
dve2lts-sym, 3.035: level 43 is finished
dve2lts-sym, 3.039: level 44 is finished
dve2lts-sym, 3.044: level 45 is finished
dve2lts-sym, 3.050: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 3.050: reachability took 1.010 real 18.740 user 12.610 sys
dve2lts-sym, 3.050: counting visited states...
dve2lts-sym, 3.054: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 3.054: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
