Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.004: Regroup specification: gs
dve2lts-sym, 1.004: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.004: Regroup macro Cols: cs,cn
dve2lts-sym, 1.004: Regroup Column Sort
dve2lts-sym, 1.004: Regroup Column Nub
dve2lts-sym, 1.004: Regroup macro Rows: rs,rn
dve2lts-sym, 1.004: Regroup Row Sort
dve2lts-sym, 1.004: Regroup Row Nub
dve2lts-sym, 1.004: Regroup Column sWaps
dve2lts-sym, 1.006: Regroup Row Sort
dve2lts-sym, 1.006: Regrouping: 48->48 groups
dve2lts-sym, 1.006: state vector length is 24; there are 48 groups and 60 guards
dve2lts-sym, 1.006: Creating a multi-core ListDD domain.
dve2lts-sym, 1.766: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.782: got initial state
dve2lts-sym, 1.782: level 0 is finished
dve2lts-sym, 1.790: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.014: level 1 is finished
dve2lts-sym, 2.309: level 2 is finished
dve2lts-sym, 2.497: level 3 is finished
dve2lts-sym, 2.599: level 4 is finished
dve2lts-sym, 2.641: level 5 is finished
dve2lts-sym, 2.665: level 6 is finished
dve2lts-sym, 2.668: level 7 is finished
dve2lts-sym, 2.670: level 8 is finished
dve2lts-sym, 2.672: level 9 is finished
dve2lts-sym, 2.674: level 10 is finished
dve2lts-sym, 2.675: level 11 is finished
dve2lts-sym, 2.677: level 12 is finished
dve2lts-sym, 2.678: level 13 is finished
dve2lts-sym, 2.680: level 14 is finished
dve2lts-sym, 2.681: level 15 is finished
dve2lts-sym, 2.683: level 16 is finished
dve2lts-sym, 2.684: level 17 is finished
dve2lts-sym, 2.685: level 18 is finished
dve2lts-sym, 2.687: level 19 is finished
dve2lts-sym, 2.688: level 20 is finished
dve2lts-sym, 2.689: level 21 is finished
dve2lts-sym, 2.691: level 22 is finished
dve2lts-sym, 2.692: level 23 is finished
dve2lts-sym, 2.693: level 24 is finished
dve2lts-sym, 2.694: level 25 is finished
dve2lts-sym, 2.695: level 26 is finished
dve2lts-sym, 2.696: level 27 is finished
dve2lts-sym, 2.697: level 28 is finished
dve2lts-sym, 2.698: level 29 is finished
dve2lts-sym, 2.699: level 30 is finished
dve2lts-sym, 2.700: level 31 is finished
dve2lts-sym, 2.700: level 32 is finished
dve2lts-sym, 2.701: level 33 is finished
dve2lts-sym, 2.701: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 2.702: reachability took 0.920 real 30.480 user 12.830 sys
dve2lts-sym, 2.702: counting visited states...
dve2lts-sym, 2.702: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 2.702: state space has 531440 (~5.31e+05) states, 186 BDD nodes
