Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.024: Regroup specification: gs
dve2lts-sym, 1.024: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.024: Regroup macro Cols: cs,cn
dve2lts-sym, 1.024: Regroup Column Sort
dve2lts-sym, 1.024: Regroup Column Nub
dve2lts-sym, 1.024: Regroup macro Rows: rs,rn
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.024: Regroup Row Nub
dve2lts-sym, 1.025: Regroup Column sWaps
dve2lts-sym, 1.026: Regroup Row Sort
dve2lts-sym, 1.026: Regrouping: 54->45 groups
dve2lts-sym, 1.026: state vector length is 19; there are 45 groups and 55 guards
dve2lts-sym, 1.026: Creating a multi-core ListDD domain.
dve2lts-sym, 1.248: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.260: got initial state
dve2lts-sym, 1.260: level 0 is finished
dve2lts-sym, 1.509: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.956: level 1 is finished
dve2lts-sym, 3.441: level 2 is finished
dve2lts-sym, 5.071: level 3 is finished
dve2lts-sym, 6.180: level 4 is finished
dve2lts-sym, 6.438: level 5 is finished
dve2lts-sym, 6.474: level 6 is finished
dve2lts-sym, 6.488: level 7 is finished
dve2lts-sym, 6.502: level 8 is finished
dve2lts-sym, 6.518: level 9 is finished
dve2lts-sym, 6.534: level 10 is finished
dve2lts-sym, 6.551: level 11 is finished
dve2lts-sym, 6.567: level 12 is finished
dve2lts-sym, 6.582: level 13 is finished
dve2lts-sym, 6.596: level 14 is finished
dve2lts-sym, 6.609: level 15 is finished
dve2lts-sym, 6.623: level 16 is finished
dve2lts-sym, 6.635: level 17 is finished
dve2lts-sym, 6.645: level 18 is finished
dve2lts-sym, 6.654: level 19 is finished
dve2lts-sym, 6.662: level 20 is finished
dve2lts-sym, 6.669: level 21 is finished
dve2lts-sym, 6.675: level 22 is finished
dve2lts-sym, 6.680: level 23 is finished
dve2lts-sym, 6.683: level 24 is finished
dve2lts-sym, 6.686: level 25 is finished
dve2lts-sym, 6.688: level 26 is finished
dve2lts-sym, 6.689: level 27 is finished
dve2lts-sym, 6.690: level 28 is finished
dve2lts-sym, 6.691: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 6.691: reachability took 5.430 real 0.270 user 5.160 sys
dve2lts-sym, 6.691: counting visited states...
dve2lts-sym, 6.691: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.691: state space has 340789 (~3.41e+05) states, 461 BDD nodes
