Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.653: Regroup specification: gs
dve2lts-sym, 1.653: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.653: Regroup macro Cols: cs,cn
dve2lts-sym, 1.653: Regroup Column Sort
dve2lts-sym, 1.653: Regroup Column Nub
dve2lts-sym, 1.653: Regroup macro Rows: rs,rn
dve2lts-sym, 1.653: Regroup Row Sort
dve2lts-sym, 1.654: Regroup Row Nub
dve2lts-sym, 1.654: Regroup Column sWaps
dve2lts-sym, 1.658: Regroup Row Sort
dve2lts-sym, 1.658: Regrouping: 78->65 groups
dve2lts-sym, 1.658: state vector length is 27; there are 65 groups and 79 guards
dve2lts-sym, 1.659: Creating a multi-core ListDD domain.
dve2lts-sym, 2.272: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.292: got initial state
dve2lts-sym, 2.292: level 0 is finished
dve2lts-sym, 2.348: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.563: level 1 is finished
dve2lts-sym, 4.500: level 2 is finished
dve2lts-sym, 5.183: level 3 is finished
dve2lts-sym, 5.597: level 4 is finished
dve2lts-sym, 5.756: level 5 is finished
dve2lts-sym, 5.766: level 6 is finished
dve2lts-sym, 5.900: level 7 is finished
dve2lts-sym, 5.911: level 8 is finished
dve2lts-sym, 5.923: level 9 is finished
dve2lts-sym, 5.935: level 10 is finished
dve2lts-sym, 6.006: level 11 is finished
dve2lts-sym, 6.018: level 12 is finished
dve2lts-sym, 6.030: level 13 is finished
dve2lts-sym, 6.042: level 14 is finished
dve2lts-sym, 6.053: level 15 is finished
dve2lts-sym, 6.063: level 16 is finished
dve2lts-sym, 6.074: level 17 is finished
dve2lts-sym, 6.084: level 18 is finished
dve2lts-sym, 6.094: level 19 is finished
dve2lts-sym, 6.116: level 20 is finished
dve2lts-sym, 6.178: level 21 is finished
dve2lts-sym, 6.187: level 22 is finished
dve2lts-sym, 6.196: level 23 is finished
dve2lts-sym, 6.204: level 24 is finished
dve2lts-sym, 6.212: level 25 is finished
dve2lts-sym, 6.220: level 26 is finished
dve2lts-sym, 6.228: level 27 is finished
dve2lts-sym, 6.234: level 28 is finished
dve2lts-sym, 6.241: level 29 is finished
dve2lts-sym, 6.248: level 30 is finished
dve2lts-sym, 6.254: level 31 is finished
dve2lts-sym, 6.260: level 32 is finished
dve2lts-sym, 6.266: level 33 is finished
dve2lts-sym, 6.315: level 34 is finished
dve2lts-sym, 6.378: level 35 is finished
dve2lts-sym, 6.397: level 36 is finished
dve2lts-sym, 6.402: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 6.403: reachability took 4.110 real 188.990 user 7.360 sys
dve2lts-sym, 6.403: counting visited states...
dve2lts-sym, 6.403: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.403: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
