Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.527: Regroup specification: gs
dve2lts-sym, 0.527: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.527: Regroup macro Cols: cs,cn
dve2lts-sym, 0.527: Regroup Column Sort
dve2lts-sym, 0.527: Regroup Column Nub
dve2lts-sym, 0.527: Regroup macro Rows: rs,rn
dve2lts-sym, 0.527: Regroup Row Sort
dve2lts-sym, 0.527: Regroup Row Nub
dve2lts-sym, 0.528: Regroup Column sWaps
dve2lts-sym, 0.528: Regroup Row Sort
dve2lts-sym, 0.528: Regrouping: 24->24 groups
dve2lts-sym, 0.528: state vector length is 12; there are 24 groups and 30 guards
dve2lts-sym, 0.528: Creating a multi-core ListDD domain.
dve2lts-sym, 0.654: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.664: got initial state
dve2lts-sym, 0.664: level 0 is finished
dve2lts-sym, 0.699: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.971: level 1 is finished
dve2lts-sym, 1.732: level 2 is finished
dve2lts-sym, 2.838: level 3 is finished
dve2lts-sym, 3.975: level 4 is finished
dve2lts-sym, 4.788: level 5 is finished
dve2lts-sym, 5.228: level 6 is finished
dve2lts-sym, 5.554: level 7 is finished
dve2lts-sym, 5.732: level 8 is finished
dve2lts-sym, 5.870: level 9 is finished
dve2lts-sym, 5.948: level 10 is finished
dve2lts-sym, 5.988: level 11 is finished
dve2lts-sym, 6.028: level 12 is finished
dve2lts-sym, 6.050: level 13 is finished
dve2lts-sym, 6.053: level 14 is finished
dve2lts-sym, 6.059: level 15 is finished
dve2lts-sym, 6.067: level 16 is finished
dve2lts-sym, 6.068: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 6.068: reachability took 5.410 real 0.020 user 5.380 sys
dve2lts-sym, 6.068: counting visited states...
dve2lts-sym, 6.071: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 6.071: state space has 729 (~7.29e+02) states, 74 BDD nodes
