Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.441: Regroup specification: gs
dve2lts-sym, 1.441: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.441: Regroup macro Cols: cs,cn
dve2lts-sym, 1.441: Regroup Column Sort
dve2lts-sym, 1.441: Regroup Column Nub
dve2lts-sym, 1.441: Regroup macro Rows: rs,rn
dve2lts-sym, 1.441: Regroup Row Sort
dve2lts-sym, 1.441: Regroup Row Nub
dve2lts-sym, 1.442: Regroup Column sWaps
dve2lts-sym, 1.444: Regroup Row Sort
dve2lts-sym, 1.445: Regrouping: 64->64 groups
dve2lts-sym, 1.445: state vector length is 32; there are 64 groups and 80 guards
dve2lts-sym, 1.445: Creating a multi-core ListDD domain.
dve2lts-sym, 1.645: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.668: got initial state
dve2lts-sym, 1.668: level 0 is finished
dve2lts-sym, 1.712: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.030: level 1 is finished
dve2lts-sym, 4.691: level 2 is finished
dve2lts-sym, 6.022: level 3 is finished
dve2lts-sym, 6.306: level 4 is finished
dve2lts-sym, 6.336: level 5 is finished
dve2lts-sym, 6.346: level 6 is finished
dve2lts-sym, 6.360: level 7 is finished
dve2lts-sym, 6.371: level 8 is finished
dve2lts-sym, 6.382: level 9 is finished
dve2lts-sym, 6.394: level 10 is finished
dve2lts-sym, 6.405: level 11 is finished
dve2lts-sym, 6.417: level 12 is finished
dve2lts-sym, 6.428: level 13 is finished
dve2lts-sym, 6.439: level 14 is finished
dve2lts-sym, 6.450: level 15 is finished
dve2lts-sym, 6.462: level 16 is finished
dve2lts-sym, 6.472: level 17 is finished
dve2lts-sym, 6.482: level 18 is finished
dve2lts-sym, 6.492: level 19 is finished
dve2lts-sym, 6.502: level 20 is finished
dve2lts-sym, 6.511: level 21 is finished
dve2lts-sym, 6.521: level 22 is finished
dve2lts-sym, 6.529: level 23 is finished
dve2lts-sym, 6.538: level 24 is finished
dve2lts-sym, 6.546: level 25 is finished
dve2lts-sym, 6.553: level 26 is finished
dve2lts-sym, 6.561: level 27 is finished
dve2lts-sym, 6.568: level 28 is finished
dve2lts-sym, 6.575: level 29 is finished
dve2lts-sym, 6.582: level 30 is finished
dve2lts-sym, 6.589: level 31 is finished
dve2lts-sym, 6.594: level 32 is finished
dve2lts-sym, 6.599: level 33 is finished
dve2lts-sym, 6.604: level 34 is finished
dve2lts-sym, 6.608: level 35 is finished
dve2lts-sym, 6.613: level 36 is finished
dve2lts-sym, 6.616: level 37 is finished
dve2lts-sym, 6.619: level 38 is finished
dve2lts-sym, 6.622: level 39 is finished
dve2lts-sym, 6.625: level 40 is finished
dve2lts-sym, 6.626: level 41 is finished
dve2lts-sym, 6.628: level 42 is finished
dve2lts-sym, 6.629: level 43 is finished
dve2lts-sym, 6.630: level 44 is finished
dve2lts-sym, 6.631: level 45 is finished
dve2lts-sym, 6.631: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 6.631: reachability took 4.960 real 0.330 user 4.630 sys
dve2lts-sym, 6.631: counting visited states...
dve2lts-sym, 6.631: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.631: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
