Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.527: Regroup specification: gs
dve2lts-sym, 0.527: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.527: Regroup macro Cols: cs,cn
dve2lts-sym, 0.527: Regroup Column Sort
dve2lts-sym, 0.527: Regroup Column Nub
dve2lts-sym, 0.527: Regroup macro Rows: rs,rn
dve2lts-sym, 0.527: Regroup Row Sort
dve2lts-sym, 0.527: Regroup Row Nub
dve2lts-sym, 0.528: Regroup Column sWaps
dve2lts-sym, 0.528: Regroup Row Sort
dve2lts-sym, 0.528: Regrouping: 24->24 groups
dve2lts-sym, 0.528: state vector length is 12; there are 24 groups and 30 guards
dve2lts-sym, 0.528: Creating a multi-core ListDD domain.
dve2lts-sym, 1.259: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.270: got initial state
dve2lts-sym, 1.270: level 0 is finished
dve2lts-sym, 1.276: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.385: level 1 is finished
dve2lts-sym, 1.505: level 2 is finished
dve2lts-sym, 1.635: level 3 is finished
dve2lts-sym, 1.769: level 4 is finished
dve2lts-sym, 1.871: level 5 is finished
dve2lts-sym, 1.932: level 6 is finished
dve2lts-sym, 1.973: level 7 is finished
dve2lts-sym, 2.006: level 8 is finished
dve2lts-sym, 2.035: level 9 is finished
dve2lts-sym, 2.055: level 10 is finished
dve2lts-sym, 2.069: level 11 is finished
dve2lts-sym, 2.078: level 12 is finished
dve2lts-sym, 2.086: level 13 is finished
dve2lts-sym, 2.092: level 14 is finished
dve2lts-sym, 2.095: level 15 is finished
dve2lts-sym, 2.098: level 16 is finished
dve2lts-sym, 2.099: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 2.099: reachability took 0.830 real 29.230 user 9.760 sys
dve2lts-sym, 2.099: counting visited states...
dve2lts-sym, 2.099: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.099: state space has 729 (~7.29e+02) states, 74 BDD nodes
