Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.003: Regroup specification: gs
dve2lts-sym, 1.003: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.003: Regroup macro Cols: cs,cn
dve2lts-sym, 1.003: Regroup Column Sort
dve2lts-sym, 1.003: Regroup Column Nub
dve2lts-sym, 1.003: Regroup macro Rows: rs,rn
dve2lts-sym, 1.003: Regroup Row Sort
dve2lts-sym, 1.003: Regroup Row Nub
dve2lts-sym, 1.003: Regroup Column sWaps
dve2lts-sym, 1.004: Regroup Row Sort
dve2lts-sym, 1.004: Regrouping: 48->48 groups
dve2lts-sym, 1.005: state vector length is 24; there are 48 groups and 60 guards
dve2lts-sym, 1.005: Creating a multi-core ListDD domain.
dve2lts-sym, 1.180: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.196: got initial state
dve2lts-sym, 1.196: level 0 is finished
dve2lts-sym, 1.262: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.368: level 1 is finished
dve2lts-sym, 4.159: level 2 is finished
dve2lts-sym, 5.814: level 3 is finished
dve2lts-sym, 6.570: level 4 is finished
dve2lts-sym, 6.748: level 5 is finished
dve2lts-sym, 6.771: level 6 is finished
dve2lts-sym, 6.787: level 7 is finished
dve2lts-sym, 6.793: level 8 is finished
dve2lts-sym, 6.799: level 9 is finished
dve2lts-sym, 6.805: level 10 is finished
dve2lts-sym, 6.811: level 11 is finished
dve2lts-sym, 6.817: level 12 is finished
dve2lts-sym, 6.822: level 13 is finished
dve2lts-sym, 6.828: level 14 is finished
dve2lts-sym, 6.833: level 15 is finished
dve2lts-sym, 6.838: level 16 is finished
dve2lts-sym, 6.842: level 17 is finished
dve2lts-sym, 6.847: level 18 is finished
dve2lts-sym, 6.851: level 19 is finished
dve2lts-sym, 6.855: level 20 is finished
dve2lts-sym, 6.859: level 21 is finished
dve2lts-sym, 6.862: level 22 is finished
dve2lts-sym, 6.865: level 23 is finished
dve2lts-sym, 6.869: level 24 is finished
dve2lts-sym, 6.871: level 25 is finished
dve2lts-sym, 6.873: level 26 is finished
dve2lts-sym, 6.876: level 27 is finished
dve2lts-sym, 6.877: level 28 is finished
dve2lts-sym, 6.879: level 29 is finished
dve2lts-sym, 6.880: level 30 is finished
dve2lts-sym, 6.881: level 31 is finished
dve2lts-sym, 6.881: level 32 is finished
dve2lts-sym, 6.882: level 33 is finished
dve2lts-sym, 6.882: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 6.882: reachability took 5.680 real 0.140 user 5.530 sys
dve2lts-sym, 6.882: counting visited states...
dve2lts-sym, 6.882: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.882: state space has 531440 (~5.31e+05) states, 186 BDD nodes
