Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.634: Regroup specification: gs
dve2lts-sym, 1.634: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.634: Regroup macro Cols: cs,cn
dve2lts-sym, 1.634: Regroup Column Sort
dve2lts-sym, 1.634: Regroup Column Nub
dve2lts-sym, 1.634: Regroup macro Rows: rs,rn
dve2lts-sym, 1.634: Regroup Row Sort
dve2lts-sym, 1.634: Regroup Row Nub
dve2lts-sym, 1.635: Regroup Column sWaps
dve2lts-sym, 1.638: Regroup Row Sort
dve2lts-sym, 1.639: Regrouping: 78->65 groups
dve2lts-sym, 1.639: state vector length is 27; there are 65 groups and 79 guards
dve2lts-sym, 1.639: Creating a multi-core ListDD domain.
dve2lts-sym, 1.958: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.976: got initial state
dve2lts-sym, 1.977: level 0 is finished
dve2lts-sym, 2.403: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.141: level 1 is finished
dve2lts-sym, 4.628: level 2 is finished
dve2lts-sym, 6.012: level 3 is finished
dve2lts-sym, 6.389: level 4 is finished
dve2lts-sym, 6.422: level 5 is finished
dve2lts-sym, 6.445: level 6 is finished
dve2lts-sym, 6.474: level 7 is finished
dve2lts-sym, 6.512: level 8 is finished
dve2lts-sym, 6.559: level 9 is finished
dve2lts-sym, 6.612: level 10 is finished
dve2lts-sym, 6.662: level 11 is finished
dve2lts-sym, 6.714: level 12 is finished
dve2lts-sym, 6.768: level 13 is finished
dve2lts-sym, 6.822: level 14 is finished
dve2lts-sym, 6.870: level 15 is finished
dve2lts-sym, 6.918: level 16 is finished
dve2lts-sym, 6.963: level 17 is finished
dve2lts-sym, 7.006: level 18 is finished
dve2lts-sym, 7.049: level 19 is finished
dve2lts-sym, 7.088: level 20 is finished
dve2lts-sym, 7.126: level 21 is finished
dve2lts-sym, 7.162: level 22 is finished
dve2lts-sym, 7.197: level 23 is finished
dve2lts-sym, 7.228: level 24 is finished
dve2lts-sym, 7.257: level 25 is finished
dve2lts-sym, 7.283: level 26 is finished
dve2lts-sym, 7.307: level 27 is finished
dve2lts-sym, 7.329: level 28 is finished
dve2lts-sym, 7.348: level 29 is finished
dve2lts-sym, 7.363: level 30 is finished
dve2lts-sym, 7.376: level 31 is finished
dve2lts-sym, 7.386: level 32 is finished
dve2lts-sym, 7.394: level 33 is finished
dve2lts-sym, 7.400: level 34 is finished
dve2lts-sym, 7.403: level 35 is finished
dve2lts-sym, 7.406: level 36 is finished
dve2lts-sym, 7.407: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 7.407: reachability took 5.430 real 1.000 user 4.420 sys
dve2lts-sym, 7.407: counting visited states...
dve2lts-sym, 7.408: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.408: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
