Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.603: Regroup specification: gs
dve2lts-sym, 0.603: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.603: Regroup macro Cols: cs,cn
dve2lts-sym, 0.603: Regroup Column Sort
dve2lts-sym, 0.603: Regroup Column Nub
dve2lts-sym, 0.604: Regroup macro Rows: rs,rn
dve2lts-sym, 0.604: Regroup Row Sort
dve2lts-sym, 0.604: Regroup Row Nub
dve2lts-sym, 0.604: Regroup Column sWaps
dve2lts-sym, 0.604: Regroup Row Sort
dve2lts-sym, 0.604: Regrouping: 30->25 groups
dve2lts-sym, 0.604: state vector length is 11; there are 25 groups and 31 guards
dve2lts-sym, 0.604: Creating a multi-core ListDD domain.
dve2lts-sym, 1.194: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.203: got initial state
dve2lts-sym, 1.204: level 0 is finished
dve2lts-sym, 1.219: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.300: level 1 is finished
dve2lts-sym, 1.432: level 2 is finished
dve2lts-sym, 1.581: level 3 is finished
dve2lts-sym, 1.742: level 4 is finished
dve2lts-sym, 1.888: level 5 is finished
dve2lts-sym, 1.956: level 6 is finished
dve2lts-sym, 1.994: level 7 is finished
dve2lts-sym, 2.017: level 8 is finished
dve2lts-sym, 2.040: level 9 is finished
dve2lts-sym, 2.056: level 10 is finished
dve2lts-sym, 2.062: level 11 is finished
dve2lts-sym, 2.072: level 12 is finished
dve2lts-sym, 2.077: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 2.077: reachability took 0.870 real 29.250 user 11.930 sys
dve2lts-sym, 2.077: counting visited states...
dve2lts-sym, 2.077: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.077: state space has 581 (~5.81e+02) states, 144 BDD nodes
