Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.332: Regroup specification: gs
dve2lts-sym, 1.332: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.332: Regroup macro Cols: cs,cn
dve2lts-sym, 1.332: Regroup Column Sort
dve2lts-sym, 1.332: Regroup Column Nub
dve2lts-sym, 1.333: Regroup macro Rows: rs,rn
dve2lts-sym, 1.333: Regroup Row Sort
dve2lts-sym, 1.333: Regroup Row Nub
dve2lts-sym, 1.333: Regroup Column sWaps
dve2lts-sym, 1.335: Regroup Row Sort
dve2lts-sym, 1.335: Regrouping: 60->60 groups
dve2lts-sym, 1.336: state vector length is 30; there are 60 groups and 75 guards
dve2lts-sym, 1.336: Creating a multi-core ListDD domain.
dve2lts-sym, 2.154: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.176: got initial state
dve2lts-sym, 2.176: level 0 is finished
dve2lts-sym, 2.186: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.474: level 1 is finished
dve2lts-sym, 2.708: level 2 is finished
dve2lts-sym, 2.876: level 3 is finished
dve2lts-sym, 2.929: level 4 is finished
dve2lts-sym, 2.938: level 5 is finished
dve2lts-sym, 2.941: level 6 is finished
dve2lts-sym, 2.943: level 7 is finished
dve2lts-sym, 2.945: level 8 is finished
dve2lts-sym, 2.948: level 9 is finished
dve2lts-sym, 2.950: level 10 is finished
dve2lts-sym, 2.952: level 11 is finished
dve2lts-sym, 2.954: level 12 is finished
dve2lts-sym, 2.957: level 13 is finished
dve2lts-sym, 2.959: level 14 is finished
dve2lts-sym, 2.961: level 15 is finished
dve2lts-sym, 2.963: level 16 is finished
dve2lts-sym, 2.984: level 17 is finished
dve2lts-sym, 2.990: level 18 is finished
dve2lts-sym, 2.992: level 19 is finished
dve2lts-sym, 2.994: level 20 is finished
dve2lts-sym, 2.995: level 21 is finished
dve2lts-sym, 2.997: level 22 is finished
dve2lts-sym, 2.999: level 23 is finished
dve2lts-sym, 3.001: level 24 is finished
dve2lts-sym, 3.003: level 25 is finished
dve2lts-sym, 3.004: level 26 is finished
dve2lts-sym, 3.006: level 27 is finished
dve2lts-sym, 3.008: level 28 is finished
dve2lts-sym, 3.009: level 29 is finished
dve2lts-sym, 3.011: level 30 is finished
dve2lts-sym, 3.012: level 31 is finished
dve2lts-sym, 3.014: level 32 is finished
dve2lts-sym, 3.015: level 33 is finished
dve2lts-sym, 3.017: level 34 is finished
dve2lts-sym, 3.018: level 35 is finished
dve2lts-sym, 3.019: level 36 is finished
dve2lts-sym, 3.020: level 37 is finished
dve2lts-sym, 3.021: level 38 is finished
dve2lts-sym, 3.022: level 39 is finished
dve2lts-sym, 3.023: level 40 is finished
dve2lts-sym, 3.024: level 41 is finished
dve2lts-sym, 3.025: level 42 is finished
dve2lts-sym, 3.025: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 3.026: reachability took 0.850 real 26.460 user 13.260 sys
dve2lts-sym, 3.026: counting visited states...
dve2lts-sym, 3.026: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.026: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
