Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.041: Regroup specification: gs
dve2lts-sym, 1.041: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.041: Regroup macro Cols: cs,cn
dve2lts-sym, 1.041: Regroup Column Sort
dve2lts-sym, 1.041: Regroup Column Nub
dve2lts-sym, 1.041: Regroup macro Rows: rs,rn
dve2lts-sym, 1.041: Regroup Row Sort
dve2lts-sym, 1.041: Regroup Row Nub
dve2lts-sym, 1.041: Regroup Column sWaps
dve2lts-sym, 1.042: Regroup Row Sort
dve2lts-sym, 1.042: Regrouping: 54->45 groups
dve2lts-sym, 1.043: state vector length is 19; there are 45 groups and 55 guards
dve2lts-sym, 1.043: Creating a multi-core ListDD domain.
dve2lts-sym, 1.270: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.282: got initial state
dve2lts-sym, 1.282: level 0 is finished
dve2lts-sym, 1.509: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.928: level 1 is finished
dve2lts-sym, 3.022: level 2 is finished
dve2lts-sym, 4.525: level 3 is finished
dve2lts-sym, 5.672: level 4 is finished
dve2lts-sym, 5.941: level 5 is finished
dve2lts-sym, 5.978: level 6 is finished
dve2lts-sym, 5.992: level 7 is finished
dve2lts-sym, 6.006: level 8 is finished
dve2lts-sym, 6.022: level 9 is finished
dve2lts-sym, 6.038: level 10 is finished
dve2lts-sym, 6.054: level 11 is finished
dve2lts-sym, 6.071: level 12 is finished
dve2lts-sym, 6.085: level 13 is finished
dve2lts-sym, 6.099: level 14 is finished
dve2lts-sym, 6.113: level 15 is finished
dve2lts-sym, 6.126: level 16 is finished
dve2lts-sym, 6.137: level 17 is finished
dve2lts-sym, 6.148: level 18 is finished
dve2lts-sym, 6.157: level 19 is finished
dve2lts-sym, 6.165: level 20 is finished
dve2lts-sym, 6.172: level 21 is finished
dve2lts-sym, 6.178: level 22 is finished
dve2lts-sym, 6.182: level 23 is finished
dve2lts-sym, 6.186: level 24 is finished
dve2lts-sym, 6.189: level 25 is finished
dve2lts-sym, 6.191: level 26 is finished
dve2lts-sym, 6.192: level 27 is finished
dve2lts-sym, 6.193: level 28 is finished
dve2lts-sym, 6.193: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 6.193: reachability took 4.920 real 0.260 user 4.640 sys
dve2lts-sym, 6.193: counting visited states...
dve2lts-sym, 6.194: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.194: state space has 340789 (~3.41e+05) states, 461 BDD nodes
