Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.004: Regroup specification: gs
dve2lts-sym, 1.004: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.004: Regroup macro Cols: cs,cn
dve2lts-sym, 1.004: Regroup Column Sort
dve2lts-sym, 1.004: Regroup Column Nub
dve2lts-sym, 1.004: Regroup macro Rows: rs,rn
dve2lts-sym, 1.004: Regroup Row Sort
dve2lts-sym, 1.004: Regroup Row Nub
dve2lts-sym, 1.005: Regroup Column sWaps
dve2lts-sym, 1.006: Regroup Row Sort
dve2lts-sym, 1.006: Regrouping: 48->48 groups
dve2lts-sym, 1.006: state vector length is 24; there are 48 groups and 60 guards
dve2lts-sym, 1.006: Creating a multi-core ListDD domain.
dve2lts-sym, 1.472: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.487: got initial state
dve2lts-sym, 1.487: level 0 is finished
dve2lts-sym, 1.498: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.719: level 1 is finished
dve2lts-sym, 1.911: level 2 is finished
dve2lts-sym, 2.115: level 3 is finished
dve2lts-sym, 2.204: level 4 is finished
dve2lts-sym, 2.220: level 5 is finished
dve2lts-sym, 2.227: level 6 is finished
dve2lts-sym, 2.229: level 7 is finished
dve2lts-sym, 2.247: level 8 is finished
dve2lts-sym, 2.249: level 9 is finished
dve2lts-sym, 2.251: level 10 is finished
dve2lts-sym, 2.253: level 11 is finished
dve2lts-sym, 2.255: level 12 is finished
dve2lts-sym, 2.257: level 13 is finished
dve2lts-sym, 2.259: level 14 is finished
dve2lts-sym, 2.260: level 15 is finished
dve2lts-sym, 2.262: level 16 is finished
dve2lts-sym, 2.263: level 17 is finished
dve2lts-sym, 2.265: level 18 is finished
dve2lts-sym, 2.266: level 19 is finished
dve2lts-sym, 2.267: level 20 is finished
dve2lts-sym, 2.269: level 21 is finished
dve2lts-sym, 2.270: level 22 is finished
dve2lts-sym, 2.271: level 23 is finished
dve2lts-sym, 2.272: level 24 is finished
dve2lts-sym, 2.273: level 25 is finished
dve2lts-sym, 2.274: level 26 is finished
dve2lts-sym, 2.275: level 27 is finished
dve2lts-sym, 2.276: level 28 is finished
dve2lts-sym, 2.277: level 29 is finished
dve2lts-sym, 2.278: level 30 is finished
dve2lts-sym, 2.279: level 31 is finished
dve2lts-sym, 2.279: level 32 is finished
dve2lts-sym, 2.280: level 33 is finished
dve2lts-sym, 2.281: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 2.281: reachability took 0.790 real 25.510 user 11.300 sys
dve2lts-sym, 2.281: counting visited states...
dve2lts-sym, 2.281: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.281: state space has 531440 (~5.31e+05) states, 186 BDD nodes
