dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.336: Regroup specification: gs
dve2lts-sym, 1.336: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.336: Regroup macro Cols: cs,cn
dve2lts-sym, 1.336: Regroup Column Sort
dve2lts-sym, 1.336: Regroup Column Nub
dve2lts-sym, 1.336: Regroup macro Rows: rs,rn
dve2lts-sym, 1.336: Regroup Row Sort
dve2lts-sym, 1.336: Regroup Row Nub
dve2lts-sym, 1.337: Regroup Column sWaps
dve2lts-sym, 1.338: Regroup Row Sort
dve2lts-sym, 1.338: Regrouping: 54->45 groups
dve2lts-sym, 1.338: state vector length is 19; there are 45 groups and 55 guards
dve2lts-sym, 1.339: Creating a multi-core ListDD domain.
dve2lts-sym, 2.206: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.223: got initial state
dve2lts-sym, 2.223: level 0 is finished
dve2lts-sym, 2.269: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.118: level 1 is finished
dve2lts-sym, 4.096: level 2 is finished
dve2lts-sym, 5.028: level 3 is finished
dve2lts-sym, 5.618: level 4 is finished
dve2lts-sym, 5.904: level 5 is finished
dve2lts-sym, 5.967: level 6 is finished
dve2lts-sym, 5.976: level 7 is finished
dve2lts-sym, 5.981: level 8 is finished
dve2lts-sym, 5.986: level 9 is finished
dve2lts-sym, 5.992: level 10 is finished
dve2lts-sym, 5.997: level 11 is finished
dve2lts-sym, 6.002: level 12 is finished
dve2lts-sym, 6.007: level 13 is finished
dve2lts-sym, 6.012: level 14 is finished
dve2lts-sym, 6.017: level 15 is finished
dve2lts-sym, 6.021: level 16 is finished
dve2lts-sym, 6.026: level 17 is finished
dve2lts-sym, 6.030: level 18 is finished
dve2lts-sym, 6.034: level 19 is finished
dve2lts-sym, 6.038: level 20 is finished
dve2lts-sym, 6.042: level 21 is finished
dve2lts-sym, 6.046: level 22 is finished
dve2lts-sym, 6.050: level 23 is finished
dve2lts-sym, 6.055: level 24 is finished
dve2lts-sym, 6.059: level 25 is finished
dve2lts-sym, 6.063: level 26 is finished
dve2lts-sym, 6.066: level 27 is finished
dve2lts-sym, 6.069: level 28 is finished
dve2lts-sym, 6.071: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 6.071: reachability took 3.840 real 175.090 user 7.050 sys
dve2lts-sym, 6.071: counting visited states...
dve2lts-sym, 6.071: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 6.071: state space has 340789 (~3.41e+05) states, 461 BDD nodes
