dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.367: Regroup specification: gs
dve2lts-sym, 1.367: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.367: Regroup macro Cols: cs,cn
dve2lts-sym, 1.367: Regroup Column Sort
dve2lts-sym, 1.367: Regroup Column Nub
dve2lts-sym, 1.367: Regroup macro Rows: rs,rn
dve2lts-sym, 1.367: Regroup Row Sort
dve2lts-sym, 1.367: Regroup Row Nub
dve2lts-sym, 1.368: Regroup Column sWaps
dve2lts-sym, 1.369: Regroup Row Sort
dve2lts-sym, 1.369: Regrouping: 48->48 groups
dve2lts-sym, 1.369: state vector length is 24; there are 48 groups and 60 guards
dve2lts-sym, 1.369: Creating a multi-core ListDD domain.
dve2lts-sym, 1.537: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.553: got initial state
dve2lts-sym, 1.553: level 0 is finished
dve2lts-sym, 1.555: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.283: level 1 is finished
dve2lts-sym, 3.367: level 2 is finished
dve2lts-sym, 4.230: level 3 is finished
dve2lts-sym, 4.601: level 4 is finished
dve2lts-sym, 4.686: level 5 is finished
dve2lts-sym, 4.703: level 6 is finished
dve2lts-sym, 4.711: level 7 is finished
dve2lts-sym, 4.716: level 8 is finished
dve2lts-sym, 4.721: level 9 is finished
dve2lts-sym, 4.725: level 10 is finished
dve2lts-sym, 4.730: level 11 is finished
dve2lts-sym, 4.734: level 12 is finished
dve2lts-sym, 4.738: level 13 is finished
dve2lts-sym, 4.742: level 14 is finished
dve2lts-sym, 4.746: level 15 is finished
dve2lts-sym, 4.750: level 16 is finished
dve2lts-sym, 4.754: level 17 is finished
dve2lts-sym, 4.757: level 18 is finished
dve2lts-sym, 4.760: level 19 is finished
dve2lts-sym, 4.763: level 20 is finished
dve2lts-sym, 4.766: level 21 is finished
dve2lts-sym, 4.769: level 22 is finished
dve2lts-sym, 4.771: level 23 is finished
dve2lts-sym, 4.774: level 24 is finished
dve2lts-sym, 4.776: level 25 is finished
dve2lts-sym, 4.777: level 26 is finished
dve2lts-sym, 4.779: level 27 is finished
dve2lts-sym, 4.780: level 28 is finished
dve2lts-sym, 4.781: level 29 is finished
dve2lts-sym, 4.782: level 30 is finished
dve2lts-sym, 4.783: level 31 is finished
dve2lts-sym, 4.783: level 32 is finished
dve2lts-sym, 4.784: level 33 is finished
dve2lts-sym, 4.784: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 4.784: reachability took 3.230 real 0.100 user 3.130 sys
dve2lts-sym, 4.784: counting visited states...
dve2lts-sym, 4.784: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.784: state space has 531440 (~5.31e+05) states, 186 BDD nodes
