dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.376: Regroup specification: gs
dve2lts-sym, 1.376: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.376: Regroup macro Cols: cs,cn
dve2lts-sym, 1.376: Regroup Column Sort
dve2lts-sym, 1.376: Regroup Column Nub
dve2lts-sym, 1.376: Regroup macro Rows: rs,rn
dve2lts-sym, 1.376: Regroup Row Sort
dve2lts-sym, 1.376: Regroup Row Nub
dve2lts-sym, 1.376: Regroup Column sWaps
dve2lts-sym, 1.377: Regroup Row Sort
dve2lts-sym, 1.377: Regrouping: 48->48 groups
dve2lts-sym, 1.377: state vector length is 24; there are 48 groups and 60 guards
dve2lts-sym, 1.378: Creating a multi-core ListDD domain.
dve2lts-sym, 2.147: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.164: got initial state
dve2lts-sym, 2.164: level 0 is finished
dve2lts-sym, 2.166: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.163: level 1 is finished
dve2lts-sym, 4.427: level 2 is finished
dve2lts-sym, 5.333: level 3 is finished
dve2lts-sym, 5.850: level 4 is finished
dve2lts-sym, 6.157: level 5 is finished
dve2lts-sym, 6.244: level 6 is finished
dve2lts-sym, 6.267: level 7 is finished
dve2lts-sym, 6.275: level 8 is finished
dve2lts-sym, 6.281: level 9 is finished
dve2lts-sym, 6.287: level 10 is finished
dve2lts-sym, 6.292: level 11 is finished
dve2lts-sym, 6.298: level 12 is finished
dve2lts-sym, 6.303: level 13 is finished
dve2lts-sym, 6.308: level 14 is finished
dve2lts-sym, 6.313: level 15 is finished
dve2lts-sym, 6.319: level 16 is finished
dve2lts-sym, 6.324: level 17 is finished
dve2lts-sym, 6.329: level 18 is finished
dve2lts-sym, 6.334: level 19 is finished
dve2lts-sym, 6.338: level 20 is finished
dve2lts-sym, 6.539: level 21 is finished
dve2lts-sym, 6.566: level 22 is finished
dve2lts-sym, 6.577: level 23 is finished
dve2lts-sym, 6.584: level 24 is finished
dve2lts-sym, 6.596: level 25 is finished
dve2lts-sym, 6.602: level 26 is finished
dve2lts-sym, 6.607: level 27 is finished
dve2lts-sym, 6.610: level 28 is finished
dve2lts-sym, 6.614: level 29 is finished
dve2lts-sym, 6.617: level 30 is finished
dve2lts-sym, 6.620: level 31 is finished
dve2lts-sym, 6.623: level 32 is finished
dve2lts-sym, 6.625: level 33 is finished
dve2lts-sym, 6.627: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 6.627: reachability took 4.460 real 206.140 user 7.640 sys
dve2lts-sym, 6.627: counting visited states...
dve2lts-sym, 6.627: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.627: state space has 531440 (~5.31e+05) states, 186 BDD nodes
