dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.649: Regroup specification: gs
dve2lts-sym, 0.649: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.649: Regroup macro Cols: cs,cn
dve2lts-sym, 0.649: Regroup Column Sort
dve2lts-sym, 0.649: Regroup Column Nub
dve2lts-sym, 0.649: Regroup macro Rows: rs,rn
dve2lts-sym, 0.649: Regroup Row Sort
dve2lts-sym, 0.649: Regroup Row Nub
dve2lts-sym, 0.649: Regroup Column sWaps
dve2lts-sym, 0.650: Regroup Row Sort
dve2lts-sym, 0.650: Regrouping: 30->25 groups
dve2lts-sym, 0.650: state vector length is 11; there are 25 groups and 31 guards
dve2lts-sym, 0.650: Creating a multi-core ListDD domain.
dve2lts-sym, 0.788: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.795: got initial state
dve2lts-sym, 0.796: level 0 is finished
dve2lts-sym, 0.816: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.004: level 1 is finished
dve2lts-sym, 1.453: level 2 is finished
dve2lts-sym, 2.121: level 3 is finished
dve2lts-sym, 2.904: level 4 is finished
dve2lts-sym, 3.481: level 5 is finished
dve2lts-sym, 3.775: level 6 is finished
dve2lts-sym, 3.902: level 7 is finished
dve2lts-sym, 3.958: level 8 is finished
dve2lts-sym, 3.987: level 9 is finished
dve2lts-sym, 4.005: level 10 is finished
dve2lts-sym, 4.008: level 11 is finished
dve2lts-sym, 4.014: level 12 is finished
dve2lts-sym, 4.015: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 4.015: reachability took 3.220 real 0.030 user 3.190 sys
dve2lts-sym, 4.015: counting visited states...
dve2lts-sym, 4.015: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.015: state space has 581 (~5.81e+02) states, 144 BDD nodes
