Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.657: Regroup specification: gs
dve2lts-sym, 1.657: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.657: Regroup macro Cols: cs,cn
dve2lts-sym, 1.657: Regroup Column Sort
dve2lts-sym, 1.657: Regroup Column Nub
dve2lts-sym, 1.657: Regroup macro Rows: rs,rn
dve2lts-sym, 1.657: Regroup Row Sort
dve2lts-sym, 1.657: Regroup Row Nub
dve2lts-sym, 1.658: Regroup Column sWaps
dve2lts-sym, 1.661: Regroup Row Sort
dve2lts-sym, 1.662: Regrouping: 78->65 groups
dve2lts-sym, 1.662: state vector length is 27; there are 65 groups and 79 guards
dve2lts-sym, 1.662: Creating a multi-core ListDD domain.
dve2lts-sym, 2.624: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.644: got initial state
dve2lts-sym, 2.644: level 0 is finished
dve2lts-sym, 2.682: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.859: level 1 is finished
dve2lts-sym, 3.088: level 2 is finished
dve2lts-sym, 3.262: level 3 is finished
dve2lts-sym, 3.329: level 4 is finished
dve2lts-sym, 3.334: level 5 is finished
dve2lts-sym, 3.338: level 6 is finished
dve2lts-sym, 3.343: level 7 is finished
dve2lts-sym, 3.347: level 8 is finished
dve2lts-sym, 3.353: level 9 is finished
dve2lts-sym, 3.359: level 10 is finished
dve2lts-sym, 3.364: level 11 is finished
dve2lts-sym, 3.370: level 12 is finished
dve2lts-sym, 3.376: level 13 is finished
dve2lts-sym, 3.381: level 14 is finished
dve2lts-sym, 3.387: level 15 is finished
dve2lts-sym, 3.392: level 16 is finished
dve2lts-sym, 3.397: level 17 is finished
dve2lts-sym, 3.402: level 18 is finished
dve2lts-sym, 3.407: level 19 is finished
dve2lts-sym, 3.412: level 20 is finished
dve2lts-sym, 3.417: level 21 is finished
dve2lts-sym, 3.421: level 22 is finished
dve2lts-sym, 3.425: level 23 is finished
dve2lts-sym, 3.429: level 24 is finished
dve2lts-sym, 3.433: level 25 is finished
dve2lts-sym, 3.436: level 26 is finished
dve2lts-sym, 3.440: level 27 is finished
dve2lts-sym, 3.443: level 28 is finished
dve2lts-sym, 3.446: level 29 is finished
dve2lts-sym, 3.449: level 30 is finished
dve2lts-sym, 3.451: level 31 is finished
dve2lts-sym, 3.453: level 32 is finished
dve2lts-sym, 3.455: level 33 is finished
dve2lts-sym, 3.457: level 34 is finished
dve2lts-sym, 3.458: level 35 is finished
dve2lts-sym, 3.459: level 36 is finished
dve2lts-sym, 3.460: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 3.460: reachability took 0.810 real 24.570 user 13.970 sys
dve2lts-sym, 3.460: counting visited states...
dve2lts-sym, 3.461: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.461: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
