Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.346: Regroup specification: gs
dve2lts-sym, 1.347: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.347: Regroup macro Cols: cs,cn
dve2lts-sym, 1.347: Regroup Column Sort
dve2lts-sym, 1.347: Regroup Column Nub
dve2lts-sym, 1.347: Regroup macro Rows: rs,rn
dve2lts-sym, 1.347: Regroup Row Sort
dve2lts-sym, 1.347: Regroup Row Nub
dve2lts-sym, 1.347: Regroup Column sWaps
dve2lts-sym, 1.349: Regroup Row Sort
dve2lts-sym, 1.350: Regrouping: 60->60 groups
dve2lts-sym, 1.350: state vector length is 30; there are 60 groups and 75 guards
dve2lts-sym, 1.350: Creating a multi-core ListDD domain.
dve2lts-sym, 1.541: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.562: got initial state
dve2lts-sym, 1.562: level 0 is finished
dve2lts-sym, 1.566: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.822: level 1 is finished
dve2lts-sym, 4.381: level 2 is finished
dve2lts-sym, 5.817: level 3 is finished
dve2lts-sym, 6.169: level 4 is finished
dve2lts-sym, 6.217: level 5 is finished
dve2lts-sym, 6.225: level 6 is finished
dve2lts-sym, 6.236: level 7 is finished
dve2lts-sym, 6.245: level 8 is finished
dve2lts-sym, 6.255: level 9 is finished
dve2lts-sym, 6.265: level 10 is finished
dve2lts-sym, 6.275: level 11 is finished
dve2lts-sym, 6.284: level 12 is finished
dve2lts-sym, 6.294: level 13 is finished
dve2lts-sym, 6.303: level 14 is finished
dve2lts-sym, 6.312: level 15 is finished
dve2lts-sym, 6.321: level 16 is finished
dve2lts-sym, 6.330: level 17 is finished
dve2lts-sym, 6.340: level 18 is finished
dve2lts-sym, 6.348: level 19 is finished
dve2lts-sym, 6.356: level 20 is finished
dve2lts-sym, 6.364: level 21 is finished
dve2lts-sym, 6.371: level 22 is finished
dve2lts-sym, 6.378: level 23 is finished
dve2lts-sym, 6.385: level 24 is finished
dve2lts-sym, 6.392: level 25 is finished
dve2lts-sym, 6.398: level 26 is finished
dve2lts-sym, 6.404: level 27 is finished
dve2lts-sym, 6.409: level 28 is finished
dve2lts-sym, 6.414: level 29 is finished
dve2lts-sym, 6.419: level 30 is finished
dve2lts-sym, 6.424: level 31 is finished
dve2lts-sym, 6.428: level 32 is finished
dve2lts-sym, 6.432: level 33 is finished
dve2lts-sym, 6.435: level 34 is finished
dve2lts-sym, 6.438: level 35 is finished
dve2lts-sym, 6.440: level 36 is finished
dve2lts-sym, 6.443: level 37 is finished
dve2lts-sym, 6.444: level 38 is finished
dve2lts-sym, 6.446: level 39 is finished
dve2lts-sym, 6.447: level 40 is finished
dve2lts-sym, 6.448: level 41 is finished
dve2lts-sym, 6.448: level 42 is finished
dve2lts-sym, 6.449: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 6.449: reachability took 4.890 real 0.270 user 4.620 sys
dve2lts-sym, 6.449: counting visited states...
dve2lts-sym, 6.449: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.449: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
