Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.604: Regroup specification: gs
dve2lts-sym, 0.604: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.604: Regroup macro Cols: cs,cn
dve2lts-sym, 0.604: Regroup Column Sort
dve2lts-sym, 0.605: Regroup Column Nub
dve2lts-sym, 0.605: Regroup macro Rows: rs,rn
dve2lts-sym, 0.605: Regroup Row Sort
dve2lts-sym, 0.605: Regroup Row Nub
dve2lts-sym, 0.605: Regroup Column sWaps
dve2lts-sym, 0.605: Regroup Row Sort
dve2lts-sym, 0.605: Regrouping: 30->25 groups
dve2lts-sym, 0.605: state vector length is 11; there are 25 groups and 31 guards
dve2lts-sym, 0.605: Creating a multi-core ListDD domain.
dve2lts-sym, 1.026: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.036: got initial state
dve2lts-sym, 1.036: level 0 is finished
dve2lts-sym, 1.065: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.163: level 1 is finished
dve2lts-sym, 1.327: level 2 is finished
dve2lts-sym, 1.518: level 3 is finished
dve2lts-sym, 1.751: level 4 is finished
dve2lts-sym, 1.972: level 5 is finished
dve2lts-sym, 2.059: level 6 is finished
dve2lts-sym, 2.107: level 7 is finished
dve2lts-sym, 2.139: level 8 is finished
dve2lts-sym, 2.151: level 9 is finished
dve2lts-sym, 2.161: level 10 is finished
dve2lts-sym, 2.168: level 11 is finished
dve2lts-sym, 2.173: level 12 is finished
dve2lts-sym, 2.176: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 2.176: reachability took 1.140 real 12.960 user 13.530 sys
dve2lts-sym, 2.176: counting visited states...
dve2lts-sym, 2.176: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 2.176: state space has 581 (~5.81e+02) states, 144 BDD nodes
