Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.445: Regroup specification: gs
dve2lts-sym, 1.445: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.445: Regroup macro Cols: cs,cn
dve2lts-sym, 1.445: Regroup Column Sort
dve2lts-sym, 1.445: Regroup Column Nub
dve2lts-sym, 1.445: Regroup macro Rows: rs,rn
dve2lts-sym, 1.445: Regroup Row Sort
dve2lts-sym, 1.445: Regroup Row Nub
dve2lts-sym, 1.446: Regroup Column sWaps
dve2lts-sym, 1.448: Regroup Row Sort
dve2lts-sym, 1.449: Regrouping: 64->64 groups
dve2lts-sym, 1.449: state vector length is 32; there are 64 groups and 80 guards
dve2lts-sym, 1.449: Creating a multi-core ListDD domain.
dve2lts-sym, 1.654: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.677: got initial state
dve2lts-sym, 1.677: level 0 is finished
dve2lts-sym, 1.721: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.457: level 1 is finished
dve2lts-sym, 5.525: level 2 is finished
dve2lts-sym, 6.857: level 3 is finished
dve2lts-sym, 7.141: level 4 is finished
dve2lts-sym, 7.171: level 5 is finished
dve2lts-sym, 7.181: level 6 is finished
dve2lts-sym, 7.195: level 7 is finished
dve2lts-sym, 7.206: level 8 is finished
dve2lts-sym, 7.218: level 9 is finished
dve2lts-sym, 7.230: level 10 is finished
dve2lts-sym, 7.241: level 11 is finished
dve2lts-sym, 7.252: level 12 is finished
dve2lts-sym, 7.264: level 13 is finished
dve2lts-sym, 7.275: level 14 is finished
dve2lts-sym, 7.286: level 15 is finished
dve2lts-sym, 7.298: level 16 is finished
dve2lts-sym, 7.309: level 17 is finished
dve2lts-sym, 7.319: level 18 is finished
dve2lts-sym, 7.329: level 19 is finished
dve2lts-sym, 7.339: level 20 is finished
dve2lts-sym, 7.349: level 21 is finished
dve2lts-sym, 7.358: level 22 is finished
dve2lts-sym, 7.367: level 23 is finished
dve2lts-sym, 7.375: level 24 is finished
dve2lts-sym, 7.383: level 25 is finished
dve2lts-sym, 7.391: level 26 is finished
dve2lts-sym, 7.398: level 27 is finished
dve2lts-sym, 7.406: level 28 is finished
dve2lts-sym, 7.413: level 29 is finished
dve2lts-sym, 7.420: level 30 is finished
dve2lts-sym, 7.427: level 31 is finished
dve2lts-sym, 7.432: level 32 is finished
dve2lts-sym, 7.438: level 33 is finished
dve2lts-sym, 7.442: level 34 is finished
dve2lts-sym, 7.447: level 35 is finished
dve2lts-sym, 7.451: level 36 is finished
dve2lts-sym, 7.455: level 37 is finished
dve2lts-sym, 7.458: level 38 is finished
dve2lts-sym, 7.461: level 39 is finished
dve2lts-sym, 7.463: level 40 is finished
dve2lts-sym, 7.465: level 41 is finished
dve2lts-sym, 7.466: level 42 is finished
dve2lts-sym, 7.468: level 43 is finished
dve2lts-sym, 7.468: level 44 is finished
dve2lts-sym, 7.469: level 45 is finished
dve2lts-sym, 7.470: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 7.470: reachability took 5.790 real 0.330 user 5.460 sys
dve2lts-sym, 7.470: counting visited states...
dve2lts-sym, 7.470: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.470: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
