Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.326: Regroup specification: gs
dve2lts-sym, 1.326: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.326: Regroup macro Cols: cs,cn
dve2lts-sym, 1.326: Regroup Column Sort
dve2lts-sym, 1.326: Regroup Column Nub
dve2lts-sym, 1.326: Regroup macro Rows: rs,rn
dve2lts-sym, 1.326: Regroup Row Sort
dve2lts-sym, 1.326: Regroup Row Nub
dve2lts-sym, 1.327: Regroup Column sWaps
dve2lts-sym, 1.329: Regroup Row Sort
dve2lts-sym, 1.329: Regrouping: 60->60 groups
dve2lts-sym, 1.329: state vector length is 30; there are 60 groups and 75 guards
dve2lts-sym, 1.329: Creating a multi-core ListDD domain.
dve2lts-sym, 2.113: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.135: got initial state
dve2lts-sym, 2.135: level 0 is finished
dve2lts-sym, 2.139: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.466: level 1 is finished
dve2lts-sym, 4.520: level 2 is finished
dve2lts-sym, 5.138: level 3 is finished
dve2lts-sym, 5.408: level 4 is finished
dve2lts-sym, 5.474: level 5 is finished
dve2lts-sym, 5.482: level 6 is finished
dve2lts-sym, 5.490: level 7 is finished
dve2lts-sym, 5.498: level 8 is finished
dve2lts-sym, 5.506: level 9 is finished
dve2lts-sym, 5.514: level 10 is finished
dve2lts-sym, 5.522: level 11 is finished
dve2lts-sym, 5.530: level 12 is finished
dve2lts-sym, 5.538: level 13 is finished
dve2lts-sym, 5.546: level 14 is finished
dve2lts-sym, 5.554: level 15 is finished
dve2lts-sym, 5.561: level 16 is finished
dve2lts-sym, 5.659: level 17 is finished
dve2lts-sym, 5.696: level 18 is finished
dve2lts-sym, 5.703: level 19 is finished
dve2lts-sym, 5.710: level 20 is finished
dve2lts-sym, 5.717: level 21 is finished
dve2lts-sym, 5.724: level 22 is finished
dve2lts-sym, 5.731: level 23 is finished
dve2lts-sym, 5.737: level 24 is finished
dve2lts-sym, 5.744: level 25 is finished
dve2lts-sym, 5.750: level 26 is finished
dve2lts-sym, 5.757: level 27 is finished
dve2lts-sym, 5.763: level 28 is finished
dve2lts-sym, 5.769: level 29 is finished
dve2lts-sym, 5.775: level 30 is finished
dve2lts-sym, 5.781: level 31 is finished
dve2lts-sym, 5.786: level 32 is finished
dve2lts-sym, 5.791: level 33 is finished
dve2lts-sym, 5.796: level 34 is finished
dve2lts-sym, 5.801: level 35 is finished
dve2lts-sym, 5.806: level 36 is finished
dve2lts-sym, 5.811: level 37 is finished
dve2lts-sym, 5.815: level 38 is finished
dve2lts-sym, 5.837: level 39 is finished
dve2lts-sym, 5.867: level 40 is finished
dve2lts-sym, 5.878: level 41 is finished
dve2lts-sym, 5.883: level 42 is finished
dve2lts-sym, 5.888: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 5.888: reachability took 3.750 real 174.400 user 5.470 sys
dve2lts-sym, 5.888: counting visited states...
dve2lts-sym, 5.891: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 5.891: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
