Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.1.dve
dve2lts-sym, 0.395: Regroup specification: gs
dve2lts-sym, 0.395: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.395: Regroup macro Cols: cs,cn
dve2lts-sym, 0.395: Regroup Column Sort
dve2lts-sym, 0.395: Regroup Column Nub
dve2lts-sym, 0.395: Regroup macro Rows: rs,rn
dve2lts-sym, 0.395: Regroup Row Sort
dve2lts-sym, 0.395: Regroup Row Nub
dve2lts-sym, 0.395: Regroup Column sWaps
dve2lts-sym, 0.395: Regroup Row Sort
dve2lts-sym, 0.395: Regrouping: 16->16 groups
dve2lts-sym, 0.395: state vector length is 8; there are 16 groups and 20 guards
dve2lts-sym, 0.396: Creating a multi-core ListDD domain.
dve2lts-sym, 0.740: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.748: got initial state
dve2lts-sym, 0.748: level 0 is finished
dve2lts-sym, 0.752: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.923: level 1 is finished
dve2lts-sym, 1.176: level 2 is finished
dve2lts-sym, 1.463: level 3 is finished
dve2lts-sym, 1.692: level 4 is finished
dve2lts-sym, 1.864: level 5 is finished
dve2lts-sym, 2.016: level 6 is finished
dve2lts-sym, 2.129: level 7 is finished
dve2lts-sym, 2.213: level 8 is finished
dve2lts-sym, 2.293: level 9 is finished
dve2lts-sym, 2.345: Exploration took 160 group checks and 160 next state calls
dve2lts-sym, 2.345: reachability took 1.600 real 74.090 user 2.550 sys
dve2lts-sym, 2.345: counting visited states...
dve2lts-sym, 2.350: counting took 0.000 real 0.220 user 0.010 sys
dve2lts-sym, 2.350: state space has 80 (~8.00e+01) states, 50 BDD nodes
