Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.663: Regroup specification: gs
dve2lts-sym, 1.663: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.663: Regroup macro Cols: cs,cn
dve2lts-sym, 1.663: Regroup Column Sort
dve2lts-sym, 1.663: Regroup Column Nub
dve2lts-sym, 1.664: Regroup macro Rows: rs,rn
dve2lts-sym, 1.664: Regroup Row Sort
dve2lts-sym, 1.664: Regroup Row Nub
dve2lts-sym, 1.664: Regroup Column sWaps
dve2lts-sym, 1.668: Regroup Row Sort
dve2lts-sym, 1.668: Regrouping: 78->65 groups
dve2lts-sym, 1.668: state vector length is 27; there are 65 groups and 79 guards
dve2lts-sym, 1.669: Creating a multi-core ListDD domain.
dve2lts-sym, 2.428: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.448: got initial state
dve2lts-sym, 2.448: level 0 is finished
dve2lts-sym, 2.478: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.701: level 1 is finished
dve2lts-sym, 2.993: level 2 is finished
dve2lts-sym, 3.214: level 3 is finished
dve2lts-sym, 3.287: level 4 is finished
dve2lts-sym, 3.294: level 5 is finished
dve2lts-sym, 3.298: level 6 is finished
dve2lts-sym, 3.303: level 7 is finished
dve2lts-sym, 3.347: level 8 is finished
dve2lts-sym, 3.356: level 9 is finished
dve2lts-sym, 3.363: level 10 is finished
dve2lts-sym, 3.369: level 11 is finished
dve2lts-sym, 3.374: level 12 is finished
dve2lts-sym, 3.380: level 13 is finished
dve2lts-sym, 3.386: level 14 is finished
dve2lts-sym, 3.391: level 15 is finished
dve2lts-sym, 3.397: level 16 is finished
dve2lts-sym, 3.402: level 17 is finished
dve2lts-sym, 3.407: level 18 is finished
dve2lts-sym, 3.428: level 19 is finished
dve2lts-sym, 3.434: level 20 is finished
dve2lts-sym, 3.438: level 21 is finished
dve2lts-sym, 3.443: level 22 is finished
dve2lts-sym, 3.447: level 23 is finished
dve2lts-sym, 3.451: level 24 is finished
dve2lts-sym, 3.455: level 25 is finished
dve2lts-sym, 3.458: level 26 is finished
dve2lts-sym, 3.462: level 27 is finished
dve2lts-sym, 3.465: level 28 is finished
dve2lts-sym, 3.468: level 29 is finished
dve2lts-sym, 3.471: level 30 is finished
dve2lts-sym, 3.474: level 31 is finished
dve2lts-sym, 3.476: level 32 is finished
dve2lts-sym, 3.478: level 33 is finished
dve2lts-sym, 3.480: level 34 is finished
dve2lts-sym, 3.481: level 35 is finished
dve2lts-sym, 3.482: level 36 is finished
dve2lts-sym, 3.483: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 3.483: reachability took 1.040 real 31.510 user 16.250 sys
dve2lts-sym, 3.483: counting visited states...
dve2lts-sym, 3.484: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.484: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
