Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.1.dve
dve2lts-sym, 0.409: Regroup specification: gs
dve2lts-sym, 0.409: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.409: Regroup macro Cols: cs,cn
dve2lts-sym, 0.409: Regroup Column Sort
dve2lts-sym, 0.409: Regroup Column Nub
dve2lts-sym, 0.409: Regroup macro Rows: rs,rn
dve2lts-sym, 0.409: Regroup Row Sort
dve2lts-sym, 0.409: Regroup Row Nub
dve2lts-sym, 0.409: Regroup Column sWaps
dve2lts-sym, 0.409: Regroup Row Sort
dve2lts-sym, 0.409: Regrouping: 16->16 groups
dve2lts-sym, 0.409: state vector length is 8; there are 16 groups and 20 guards
dve2lts-sym, 0.409: Creating a multi-core ListDD domain.
dve2lts-sym, 0.504: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.511: got initial state
dve2lts-sym, 0.511: level 0 is finished
dve2lts-sym, 0.524: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.677: level 1 is finished
dve2lts-sym, 1.001: level 2 is finished
dve2lts-sym, 1.468: level 3 is finished
dve2lts-sym, 1.961: level 4 is finished
dve2lts-sym, 2.389: level 5 is finished
dve2lts-sym, 2.771: level 6 is finished
dve2lts-sym, 3.023: level 7 is finished
dve2lts-sym, 3.157: level 8 is finished
dve2lts-sym, 3.266: level 9 is finished
dve2lts-sym, 3.330: Exploration took 160 group checks and 160 next state calls
dve2lts-sym, 3.330: reachability took 2.820 real 0.010 user 2.810 sys
dve2lts-sym, 3.330: counting visited states...
dve2lts-sym, 3.360: counting took 0.030 real 0.000 user 0.020 sys
dve2lts-sym, 3.360: state space has 80 (~8.00e+01) states, 50 BDD nodes
