Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.606: Regroup specification: gs
dve2lts-sym, 0.606: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.606: Regroup macro Cols: cs,cn
dve2lts-sym, 0.606: Regroup Column Sort
dve2lts-sym, 0.606: Regroup Column Nub
dve2lts-sym, 0.606: Regroup macro Rows: rs,rn
dve2lts-sym, 0.606: Regroup Row Sort
dve2lts-sym, 0.606: Regroup Row Nub
dve2lts-sym, 0.606: Regroup Column sWaps
dve2lts-sym, 0.606: Regroup Row Sort
dve2lts-sym, 0.606: Regrouping: 30->25 groups
dve2lts-sym, 0.607: state vector length is 11; there are 25 groups and 31 guards
dve2lts-sym, 0.607: Creating a multi-core ListDD domain.
dve2lts-sym, 0.750: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.759: got initial state
dve2lts-sym, 0.759: level 0 is finished
dve2lts-sym, 0.834: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.019: level 1 is finished
dve2lts-sym, 1.564: level 2 is finished
dve2lts-sym, 2.393: level 3 is finished
dve2lts-sym, 3.394: level 4 is finished
dve2lts-sym, 4.407: level 5 is finished
dve2lts-sym, 4.914: level 6 is finished
dve2lts-sym, 5.128: level 7 is finished
dve2lts-sym, 5.251: level 8 is finished
dve2lts-sym, 5.306: level 9 is finished
dve2lts-sym, 5.333: level 10 is finished
dve2lts-sym, 5.344: level 11 is finished
dve2lts-sym, 5.353: level 12 is finished
dve2lts-sym, 5.358: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 5.358: reachability took 4.600 real 0.040 user 4.560 sys
dve2lts-sym, 5.359: counting visited states...
dve2lts-sym, 5.359: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.359: state space has 581 (~5.81e+02) states, 144 BDD nodes
