dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 2.440: Regroup specification: gs
dve2lts-sym, 2.440: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.440: Regroup macro Cols: cs,cn
dve2lts-sym, 2.440: Regroup Column Sort
dve2lts-sym, 2.440: Regroup Column Nub
dve2lts-sym, 2.440: Regroup macro Rows: rs,rn
dve2lts-sym, 2.440: Regroup Row Sort
dve2lts-sym, 2.440: Regroup Row Nub
dve2lts-sym, 2.441: Regroup Column sWaps
dve2lts-sym, 2.445: Regroup Row Sort
dve2lts-sym, 2.445: Regrouping: 78->65 groups
dve2lts-sym, 2.445: state vector length is 27; there are 65 groups and 79 guards
dve2lts-sym, 2.445: Creating a multi-core ListDD domain.
dve2lts-sym, 3.383: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.401: got initial state
dve2lts-sym, 3.402: level 0 is finished
dve2lts-sym, 3.447: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.666: level 1 is finished
dve2lts-sym, 5.791: level 2 is finished
dve2lts-sym, 6.569: level 3 is finished
dve2lts-sym, 6.995: level 4 is finished
dve2lts-sym, 7.025: level 5 is finished
dve2lts-sym, 7.035: level 6 is finished
dve2lts-sym, 7.200: level 7 is finished
dve2lts-sym, 7.211: level 8 is finished
dve2lts-sym, 7.223: level 9 is finished
dve2lts-sym, 7.235: level 10 is finished
dve2lts-sym, 7.247: level 11 is finished
dve2lts-sym, 7.259: level 12 is finished
dve2lts-sym, 7.271: level 13 is finished
dve2lts-sym, 7.284: level 14 is finished
dve2lts-sym, 7.295: level 15 is finished
dve2lts-sym, 7.306: level 16 is finished
dve2lts-sym, 7.317: level 17 is finished
dve2lts-sym, 7.327: level 18 is finished
dve2lts-sym, 7.337: level 19 is finished
dve2lts-sym, 7.347: level 20 is finished
dve2lts-sym, 7.356: level 21 is finished
dve2lts-sym, 7.366: level 22 is finished
dve2lts-sym, 7.469: level 23 is finished
dve2lts-sym, 7.482: level 24 is finished
dve2lts-sym, 7.490: level 25 is finished
dve2lts-sym, 7.498: level 26 is finished
dve2lts-sym, 7.506: level 27 is finished
dve2lts-sym, 7.513: level 28 is finished
dve2lts-sym, 7.520: level 29 is finished
dve2lts-sym, 7.526: level 30 is finished
dve2lts-sym, 7.533: level 31 is finished
dve2lts-sym, 7.539: level 32 is finished
dve2lts-sym, 7.545: level 33 is finished
dve2lts-sym, 7.551: level 34 is finished
dve2lts-sym, 7.556: level 35 is finished
dve2lts-sym, 7.561: level 36 is finished
dve2lts-sym, 7.565: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 7.565: reachability took 4.160 real 191.640 user 7.100 sys
dve2lts-sym, 7.565: counting visited states...
dve2lts-sym, 7.566: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.566: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
