Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.1.dve
dve2lts-sym, 0.400: Regroup specification: gs
dve2lts-sym, 0.400: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.400: Regroup macro Cols: cs,cn
dve2lts-sym, 0.400: Regroup Column Sort
dve2lts-sym, 0.400: Regroup Column Nub
dve2lts-sym, 0.400: Regroup macro Rows: rs,rn
dve2lts-sym, 0.400: Regroup Row Sort
dve2lts-sym, 0.400: Regroup Row Nub
dve2lts-sym, 0.400: Regroup Column sWaps
dve2lts-sym, 0.400: Regroup Row Sort
dve2lts-sym, 0.400: Regrouping: 16->16 groups
dve2lts-sym, 0.400: state vector length is 8; there are 16 groups and 20 guards
dve2lts-sym, 0.400: Creating a multi-core ListDD domain.
dve2lts-sym, 0.491: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.499: got initial state
dve2lts-sym, 0.499: level 0 is finished
dve2lts-sym, 0.512: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.665: level 1 is finished
dve2lts-sym, 0.991: level 2 is finished
dve2lts-sym, 1.461: level 3 is finished
dve2lts-sym, 1.959: level 4 is finished
dve2lts-sym, 2.341: level 5 is finished
dve2lts-sym, 2.633: level 6 is finished
dve2lts-sym, 2.823: level 7 is finished
dve2lts-sym, 2.925: level 8 is finished
dve2lts-sym, 3.010: level 9 is finished
dve2lts-sym, 3.057: Exploration took 160 group checks and 160 next state calls
dve2lts-sym, 3.057: reachability took 2.560 real 0.010 user 2.550 sys
dve2lts-sym, 3.057: counting visited states...
dve2lts-sym, 3.079: counting took 0.020 real 0.000 user 0.020 sys
dve2lts-sym, 3.079: state space has 80 (~8.00e+01) states, 50 BDD nodes
