Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.026: Regroup specification: gs
dve2lts-sym, 1.026: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.026: Regroup macro Cols: cs,cn
dve2lts-sym, 1.026: Regroup Column Sort
dve2lts-sym, 1.026: Regroup Column Nub
dve2lts-sym, 1.026: Regroup macro Rows: rs,rn
dve2lts-sym, 1.026: Regroup Row Sort
dve2lts-sym, 1.026: Regroup Row Nub
dve2lts-sym, 1.026: Regroup Column sWaps
dve2lts-sym, 1.028: Regroup Row Sort
dve2lts-sym, 1.028: Regrouping: 54->45 groups
dve2lts-sym, 1.028: state vector length is 19; there are 45 groups and 55 guards
dve2lts-sym, 1.028: Creating a multi-core ListDD domain.
dve2lts-sym, 1.857: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.870: got initial state
dve2lts-sym, 1.870: level 0 is finished
dve2lts-sym, 1.909: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.555: level 1 is finished
dve2lts-sym, 3.343: level 2 is finished
dve2lts-sym, 3.978: level 3 is finished
dve2lts-sym, 4.401: level 4 is finished
dve2lts-sym, 4.558: level 5 is finished
dve2lts-sym, 4.585: level 6 is finished
dve2lts-sym, 4.590: level 7 is finished
dve2lts-sym, 4.596: level 8 is finished
dve2lts-sym, 4.601: level 9 is finished
dve2lts-sym, 4.606: level 10 is finished
dve2lts-sym, 4.611: level 11 is finished
dve2lts-sym, 4.616: level 12 is finished
dve2lts-sym, 4.696: level 13 is finished
dve2lts-sym, 4.701: level 14 is finished
dve2lts-sym, 4.705: level 15 is finished
dve2lts-sym, 4.710: level 16 is finished
dve2lts-sym, 4.715: level 17 is finished
dve2lts-sym, 4.719: level 18 is finished
dve2lts-sym, 4.723: level 19 is finished
dve2lts-sym, 4.727: level 20 is finished
dve2lts-sym, 4.731: level 21 is finished
dve2lts-sym, 4.735: level 22 is finished
dve2lts-sym, 4.739: level 23 is finished
dve2lts-sym, 4.743: level 24 is finished
dve2lts-sym, 4.747: level 25 is finished
dve2lts-sym, 4.750: level 26 is finished
dve2lts-sym, 4.753: level 27 is finished
dve2lts-sym, 4.755: level 28 is finished
dve2lts-sym, 4.757: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 4.757: reachability took 2.880 real 132.280 user 5.830 sys
dve2lts-sym, 4.757: counting visited states...
dve2lts-sym, 4.757: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.757: state space has 340789 (~3.41e+05) states, 461 BDD nodes
