dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.647: Regroup specification: gs
dve2lts-sym, 0.647: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.647: Regroup macro Cols: cs,cn
dve2lts-sym, 0.647: Regroup Column Sort
dve2lts-sym, 0.647: Regroup Column Nub
dve2lts-sym, 0.647: Regroup macro Rows: rs,rn
dve2lts-sym, 0.647: Regroup Row Sort
dve2lts-sym, 0.647: Regroup Row Nub
dve2lts-sym, 0.647: Regroup Column sWaps
dve2lts-sym, 0.648: Regroup Row Sort
dve2lts-sym, 0.648: Regrouping: 30->25 groups
dve2lts-sym, 0.648: state vector length is 11; there are 25 groups and 31 guards
dve2lts-sym, 0.648: Creating a multi-core ListDD domain.
dve2lts-sym, 1.405: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.415: got initial state
dve2lts-sym, 1.416: level 0 is finished
dve2lts-sym, 1.440: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.667: level 1 is finished
dve2lts-sym, 2.084: level 2 is finished
dve2lts-sym, 2.664: level 3 is finished
dve2lts-sym, 3.290: level 4 is finished
dve2lts-sym, 3.662: level 5 is finished
dve2lts-sym, 3.875: level 6 is finished
dve2lts-sym, 4.092: level 7 is finished
dve2lts-sym, 4.210: level 8 is finished
dve2lts-sym, 4.318: level 9 is finished
dve2lts-sym, 4.382: level 10 is finished
dve2lts-sym, 4.420: level 11 is finished
dve2lts-sym, 4.453: level 12 is finished
dve2lts-sym, 4.460: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 4.460: reachability took 3.050 real 139.030 user 6.790 sys
dve2lts-sym, 4.460: counting visited states...
dve2lts-sym, 4.461: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 4.461: state space has 581 (~5.81e+02) states, 144 BDD nodes
