Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.666: Regroup specification: gs
dve2lts-sym, 1.666: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.666: Regroup macro Cols: cs,cn
dve2lts-sym, 1.666: Regroup Column Sort
dve2lts-sym, 1.666: Regroup Column Nub
dve2lts-sym, 1.666: Regroup macro Rows: rs,rn
dve2lts-sym, 1.666: Regroup Row Sort
dve2lts-sym, 1.666: Regroup Row Nub
dve2lts-sym, 1.667: Regroup Column sWaps
dve2lts-sym, 1.670: Regroup Row Sort
dve2lts-sym, 1.671: Regrouping: 78->65 groups
dve2lts-sym, 1.671: state vector length is 27; there are 65 groups and 79 guards
dve2lts-sym, 1.671: Creating a multi-core ListDD domain.
dve2lts-sym, 2.286: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.306: got initial state
dve2lts-sym, 2.306: level 0 is finished
dve2lts-sym, 2.340: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.340: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.532: level 1 is finished
dve2lts-sym, 2.831: level 2 is finished
dve2lts-sym, 3.040: level 3 is finished
dve2lts-sym, 3.101: level 4 is finished
dve2lts-sym, 3.106: level 5 is finished
dve2lts-sym, 3.110: level 6 is finished
dve2lts-sym, 3.115: level 7 is finished
dve2lts-sym, 3.120: level 8 is finished
dve2lts-sym, 3.126: level 9 is finished
dve2lts-sym, 3.151: level 10 is finished
dve2lts-sym, 3.158: level 11 is finished
dve2lts-sym, 3.163: level 12 is finished
dve2lts-sym, 3.169: level 13 is finished
dve2lts-sym, 3.174: level 14 is finished
dve2lts-sym, 3.179: level 15 is finished
dve2lts-sym, 3.185: level 16 is finished
dve2lts-sym, 3.190: level 17 is finished
dve2lts-sym, 3.195: level 18 is finished
dve2lts-sym, 3.200: level 19 is finished
dve2lts-sym, 3.205: level 20 is finished
dve2lts-sym, 3.210: level 21 is finished
dve2lts-sym, 3.214: level 22 is finished
dve2lts-sym, 3.218: level 23 is finished
dve2lts-sym, 3.223: level 24 is finished
dve2lts-sym, 3.227: level 25 is finished
dve2lts-sym, 3.258: level 26 is finished
dve2lts-sym, 3.263: level 27 is finished
dve2lts-sym, 3.267: level 28 is finished
dve2lts-sym, 3.270: level 29 is finished
dve2lts-sym, 3.273: level 30 is finished
dve2lts-sym, 3.275: level 31 is finished
dve2lts-sym, 3.278: level 32 is finished
dve2lts-sym, 3.280: level 33 is finished
dve2lts-sym, 3.281: level 34 is finished
dve2lts-sym, 3.283: level 35 is finished
dve2lts-sym, 3.284: level 36 is finished
dve2lts-sym, 3.285: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 3.285: reachability took 0.980 real 29.240 user 16.230 sys
dve2lts-sym, 3.285: counting visited states...
dve2lts-sym, 3.285: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.285: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
