dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 2.263: Regroup specification: gs
dve2lts-sym, 2.263: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.263: Regroup macro Cols: cs,cn
dve2lts-sym, 2.263: Regroup Column Sort
dve2lts-sym, 2.263: Regroup Column Nub
dve2lts-sym, 2.263: Regroup macro Rows: rs,rn
dve2lts-sym, 2.263: Regroup Row Sort
dve2lts-sym, 2.263: Regroup Row Nub
dve2lts-sym, 2.264: Regroup Column sWaps
dve2lts-sym, 2.266: Regroup Row Sort
dve2lts-sym, 2.266: Regrouping: 64->64 groups
dve2lts-sym, 2.267: state vector length is 32; there are 64 groups and 80 guards
dve2lts-sym, 2.267: Creating a multi-core ListDD domain.
dve2lts-sym, 2.464: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.486: got initial state
dve2lts-sym, 2.486: level 0 is finished
dve2lts-sym, 2.488: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.534: level 1 is finished
dve2lts-sym, 4.614: level 2 is finished
dve2lts-sym, 5.317: level 3 is finished
dve2lts-sym, 5.452: level 4 is finished
dve2lts-sym, 5.470: level 5 is finished
dve2lts-sym, 5.478: level 6 is finished
dve2lts-sym, 5.487: level 7 is finished
dve2lts-sym, 5.495: level 8 is finished
dve2lts-sym, 5.504: level 9 is finished
dve2lts-sym, 5.513: level 10 is finished
dve2lts-sym, 5.521: level 11 is finished
dve2lts-sym, 5.529: level 12 is finished
dve2lts-sym, 5.538: level 13 is finished
dve2lts-sym, 5.546: level 14 is finished
dve2lts-sym, 5.554: level 15 is finished
dve2lts-sym, 5.563: level 16 is finished
dve2lts-sym, 5.571: level 17 is finished
dve2lts-sym, 5.578: level 18 is finished
dve2lts-sym, 5.586: level 19 is finished
dve2lts-sym, 5.593: level 20 is finished
dve2lts-sym, 5.600: level 21 is finished
dve2lts-sym, 5.607: level 22 is finished
dve2lts-sym, 5.613: level 23 is finished
dve2lts-sym, 5.620: level 24 is finished
dve2lts-sym, 5.626: level 25 is finished
dve2lts-sym, 5.631: level 26 is finished
dve2lts-sym, 5.637: level 27 is finished
dve2lts-sym, 5.642: level 28 is finished
dve2lts-sym, 5.647: level 29 is finished
dve2lts-sym, 5.653: level 30 is finished
dve2lts-sym, 5.658: level 31 is finished
dve2lts-sym, 5.662: level 32 is finished
dve2lts-sym, 5.666: level 33 is finished
dve2lts-sym, 5.669: level 34 is finished
dve2lts-sym, 5.673: level 35 is finished
dve2lts-sym, 5.676: level 36 is finished
dve2lts-sym, 5.679: level 37 is finished
dve2lts-sym, 5.681: level 38 is finished
dve2lts-sym, 5.683: level 39 is finished
dve2lts-sym, 5.685: level 40 is finished
dve2lts-sym, 5.686: level 41 is finished
dve2lts-sym, 5.688: level 42 is finished
dve2lts-sym, 5.689: level 43 is finished
dve2lts-sym, 5.689: level 44 is finished
dve2lts-sym, 5.690: level 45 is finished
dve2lts-sym, 5.690: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 5.690: reachability took 3.200 real 0.250 user 2.950 sys
dve2lts-sym, 5.690: counting visited states...
dve2lts-sym, 5.690: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.690: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
