Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.530: Regroup specification: gs
dve2lts-sym, 0.530: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.530: Regroup macro Cols: cs,cn
dve2lts-sym, 0.530: Regroup Column Sort
dve2lts-sym, 0.530: Regroup Column Nub
dve2lts-sym, 0.530: Regroup macro Rows: rs,rn
dve2lts-sym, 0.530: Regroup Row Sort
dve2lts-sym, 0.530: Regroup Row Nub
dve2lts-sym, 0.530: Regroup Column sWaps
dve2lts-sym, 0.530: Regroup Row Sort
dve2lts-sym, 0.530: Regrouping: 24->24 groups
dve2lts-sym, 0.530: state vector length is 12; there are 24 groups and 30 guards
dve2lts-sym, 0.531: Creating a multi-core ListDD domain.
dve2lts-sym, 1.238: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.248: got initial state
dve2lts-sym, 1.248: level 0 is finished
dve2lts-sym, 1.254: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.369: level 1 is finished
dve2lts-sym, 1.496: level 2 is finished
dve2lts-sym, 1.658: level 3 is finished
dve2lts-sym, 1.806: level 4 is finished
dve2lts-sym, 1.901: level 5 is finished
dve2lts-sym, 1.968: level 6 is finished
dve2lts-sym, 2.021: level 7 is finished
dve2lts-sym, 2.051: level 8 is finished
dve2lts-sym, 2.077: level 9 is finished
dve2lts-sym, 2.101: level 10 is finished
dve2lts-sym, 2.113: level 11 is finished
dve2lts-sym, 2.122: level 12 is finished
dve2lts-sym, 2.129: level 13 is finished
dve2lts-sym, 2.136: level 14 is finished
dve2lts-sym, 2.138: level 15 is finished
dve2lts-sym, 2.142: level 16 is finished
dve2lts-sym, 2.143: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 2.143: reachability took 0.900 real 31.130 user 10.470 sys
dve2lts-sym, 2.143: counting visited states...
dve2lts-sym, 2.145: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 2.145: state space has 729 (~7.29e+02) states, 74 BDD nodes
