Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.527: Regroup specification: gs
dve2lts-sym, 0.527: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.527: Regroup macro Cols: cs,cn
dve2lts-sym, 0.527: Regroup Column Sort
dve2lts-sym, 0.527: Regroup Column Nub
dve2lts-sym, 0.527: Regroup macro Rows: rs,rn
dve2lts-sym, 0.527: Regroup Row Sort
dve2lts-sym, 0.527: Regroup Row Nub
dve2lts-sym, 0.527: Regroup Column sWaps
dve2lts-sym, 0.527: Regroup Row Sort
dve2lts-sym, 0.527: Regrouping: 24->24 groups
dve2lts-sym, 0.528: state vector length is 12; there are 24 groups and 30 guards
dve2lts-sym, 0.528: Creating a multi-core ListDD domain.
dve2lts-sym, 0.848: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.858: got initial state
dve2lts-sym, 0.858: level 0 is finished
dve2lts-sym, 0.880: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.020: level 1 is finished
dve2lts-sym, 1.211: level 2 is finished
dve2lts-sym, 1.437: level 3 is finished
dve2lts-sym, 1.687: level 4 is finished
dve2lts-sym, 1.938: level 5 is finished
dve2lts-sym, 2.076: level 6 is finished
dve2lts-sym, 2.184: level 7 is finished
dve2lts-sym, 2.255: level 8 is finished
dve2lts-sym, 2.306: level 9 is finished
dve2lts-sym, 2.344: level 10 is finished
dve2lts-sym, 2.368: level 11 is finished
dve2lts-sym, 2.388: level 12 is finished
dve2lts-sym, 2.403: level 13 is finished
dve2lts-sym, 2.413: level 14 is finished
dve2lts-sym, 2.420: level 15 is finished
dve2lts-sym, 2.424: level 16 is finished
dve2lts-sym, 2.424: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 2.424: reachability took 1.570 real 9.730 user 15.080 sys
dve2lts-sym, 2.424: counting visited states...
dve2lts-sym, 2.427: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 2.427: state space has 729 (~7.29e+02) states, 74 BDD nodes
