Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.601: Regroup specification: gs
dve2lts-sym, 0.601: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.601: Regroup macro Cols: cs,cn
dve2lts-sym, 0.601: Regroup Column Sort
dve2lts-sym, 0.601: Regroup Column Nub
dve2lts-sym, 0.601: Regroup macro Rows: rs,rn
dve2lts-sym, 0.601: Regroup Row Sort
dve2lts-sym, 0.601: Regroup Row Nub
dve2lts-sym, 0.601: Regroup Column sWaps
dve2lts-sym, 0.602: Regroup Row Sort
dve2lts-sym, 0.602: Regrouping: 30->25 groups
dve2lts-sym, 0.602: state vector length is 11; there are 25 groups and 31 guards
dve2lts-sym, 0.602: Creating a multi-core ListDD domain.
dve2lts-sym, 0.746: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.754: got initial state
dve2lts-sym, 0.754: level 0 is finished
dve2lts-sym, 0.832: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.025: level 1 is finished
dve2lts-sym, 1.587: level 2 is finished
dve2lts-sym, 2.621: level 3 is finished
dve2lts-sym, 3.881: level 4 is finished
dve2lts-sym, 4.907: level 5 is finished
dve2lts-sym, 5.421: level 6 is finished
dve2lts-sym, 5.639: level 7 is finished
dve2lts-sym, 5.764: level 8 is finished
dve2lts-sym, 5.819: level 9 is finished
dve2lts-sym, 5.846: level 10 is finished
dve2lts-sym, 5.858: level 11 is finished
dve2lts-sym, 5.866: level 12 is finished
dve2lts-sym, 5.872: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 5.872: reachability took 5.120 real 0.050 user 5.070 sys
dve2lts-sym, 5.872: counting visited states...
dve2lts-sym, 5.872: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.872: state space has 581 (~5.81e+02) states, 144 BDD nodes
