Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.321: Regroup specification: gs
dve2lts-sym, 1.321: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.321: Regroup macro Cols: cs,cn
dve2lts-sym, 1.321: Regroup Column Sort
dve2lts-sym, 1.321: Regroup Column Nub
dve2lts-sym, 1.321: Regroup macro Rows: rs,rn
dve2lts-sym, 1.321: Regroup Row Sort
dve2lts-sym, 1.321: Regroup Row Nub
dve2lts-sym, 1.322: Regroup Column sWaps
dve2lts-sym, 1.324: Regroup Row Sort
dve2lts-sym, 1.324: Regrouping: 60->60 groups
dve2lts-sym, 1.324: state vector length is 30; there are 60 groups and 75 guards
dve2lts-sym, 1.324: Creating a multi-core ListDD domain.
dve2lts-sym, 1.521: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.541: got initial state
dve2lts-sym, 1.541: level 0 is finished
dve2lts-sym, 1.620: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.787: level 1 is finished
dve2lts-sym, 4.403: level 2 is finished
dve2lts-sym, 5.796: level 3 is finished
dve2lts-sym, 6.129: level 4 is finished
dve2lts-sym, 6.166: level 5 is finished
dve2lts-sym, 6.177: level 6 is finished
dve2lts-sym, 6.188: level 7 is finished
dve2lts-sym, 6.197: level 8 is finished
dve2lts-sym, 6.207: level 9 is finished
dve2lts-sym, 6.217: level 10 is finished
dve2lts-sym, 6.227: level 11 is finished
dve2lts-sym, 6.236: level 12 is finished
dve2lts-sym, 6.246: level 13 is finished
dve2lts-sym, 6.255: level 14 is finished
dve2lts-sym, 6.264: level 15 is finished
dve2lts-sym, 6.273: level 16 is finished
dve2lts-sym, 6.282: level 17 is finished
dve2lts-sym, 6.292: level 18 is finished
dve2lts-sym, 6.300: level 19 is finished
dve2lts-sym, 6.308: level 20 is finished
dve2lts-sym, 6.315: level 21 is finished
dve2lts-sym, 6.323: level 22 is finished
dve2lts-sym, 6.330: level 23 is finished
dve2lts-sym, 6.337: level 24 is finished
dve2lts-sym, 6.344: level 25 is finished
dve2lts-sym, 6.350: level 26 is finished
dve2lts-sym, 6.356: level 27 is finished
dve2lts-sym, 6.361: level 28 is finished
dve2lts-sym, 6.366: level 29 is finished
dve2lts-sym, 6.371: level 30 is finished
dve2lts-sym, 6.376: level 31 is finished
dve2lts-sym, 6.379: level 32 is finished
dve2lts-sym, 6.383: level 33 is finished
dve2lts-sym, 6.387: level 34 is finished
dve2lts-sym, 6.389: level 35 is finished
dve2lts-sym, 6.392: level 36 is finished
dve2lts-sym, 6.394: level 37 is finished
dve2lts-sym, 6.396: level 38 is finished
dve2lts-sym, 6.398: level 39 is finished
dve2lts-sym, 6.399: level 40 is finished
dve2lts-sym, 6.399: level 41 is finished
dve2lts-sym, 6.400: level 42 is finished
dve2lts-sym, 6.401: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 6.401: reachability took 4.860 real 0.290 user 4.560 sys
dve2lts-sym, 6.401: counting visited states...
dve2lts-sym, 6.401: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.401: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
