Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.1.dve
dve2lts-sym, 0.416: Regroup specification: gs
dve2lts-sym, 0.416: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.416: Regroup macro Cols: cs,cn
dve2lts-sym, 0.416: Regroup Column Sort
dve2lts-sym, 0.416: Regroup Column Nub
dve2lts-sym, 0.416: Regroup macro Rows: rs,rn
dve2lts-sym, 0.416: Regroup Row Sort
dve2lts-sym, 0.416: Regroup Row Nub
dve2lts-sym, 0.416: Regroup Column sWaps
dve2lts-sym, 0.416: Regroup Row Sort
dve2lts-sym, 0.416: Regrouping: 16->16 groups
dve2lts-sym, 0.416: state vector length is 8; there are 16 groups and 20 guards
dve2lts-sym, 0.416: Creating a multi-core ListDD domain.
dve2lts-sym, 0.578: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.586: got initial state
dve2lts-sym, 0.586: level 0 is finished
dve2lts-sym, 0.601: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.698: level 1 is finished
dve2lts-sym, 0.860: level 2 is finished
dve2lts-sym, 1.084: level 3 is finished
dve2lts-sym, 1.298: level 4 is finished
dve2lts-sym, 1.437: level 5 is finished
dve2lts-sym, 1.599: level 6 is finished
dve2lts-sym, 1.724: level 7 is finished
dve2lts-sym, 1.803: level 8 is finished
dve2lts-sym, 1.867: level 9 is finished
dve2lts-sym, 1.906: Exploration took 160 group checks and 160 next state calls
dve2lts-sym, 1.906: reachability took 1.320 real 3.250 user 7.300 sys
dve2lts-sym, 1.906: counting visited states...
dve2lts-sym, 1.918: counting took 0.010 real 0.040 user 0.050 sys
dve2lts-sym, 1.918: state space has 80 (~8.00e+01) states, 50 BDD nodes
