Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.665: Regroup specification: gs
dve2lts-sym, 1.665: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.665: Regroup macro Cols: cs,cn
dve2lts-sym, 1.665: Regroup Column Sort
dve2lts-sym, 1.665: Regroup Column Nub
dve2lts-sym, 1.665: Regroup macro Rows: rs,rn
dve2lts-sym, 1.665: Regroup Row Sort
dve2lts-sym, 1.666: Regroup Row Nub
dve2lts-sym, 1.666: Regroup Column sWaps
dve2lts-sym, 1.670: Regroup Row Sort
dve2lts-sym, 1.670: Regrouping: 78->65 groups
dve2lts-sym, 1.670: state vector length is 27; there are 65 groups and 79 guards
dve2lts-sym, 1.670: Creating a multi-core ListDD domain.
dve2lts-sym, 1.993: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.012: got initial state
dve2lts-sym, 2.012: level 0 is finished
dve2lts-sym, 2.472: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.259: level 1 is finished
dve2lts-sym, 5.118: level 2 is finished
dve2lts-sym, 6.504: level 3 is finished
dve2lts-sym, 6.885: level 4 is finished
dve2lts-sym, 6.917: level 5 is finished
dve2lts-sym, 6.941: level 6 is finished
dve2lts-sym, 6.970: level 7 is finished
dve2lts-sym, 7.008: level 8 is finished
dve2lts-sym, 7.056: level 9 is finished
dve2lts-sym, 7.110: level 10 is finished
dve2lts-sym, 7.160: level 11 is finished
dve2lts-sym, 7.213: level 12 is finished
dve2lts-sym, 7.268: level 13 is finished
dve2lts-sym, 7.322: level 14 is finished
dve2lts-sym, 7.371: level 15 is finished
dve2lts-sym, 7.419: level 16 is finished
dve2lts-sym, 7.464: level 17 is finished
dve2lts-sym, 7.508: level 18 is finished
dve2lts-sym, 7.550: level 19 is finished
dve2lts-sym, 7.591: level 20 is finished
dve2lts-sym, 7.629: level 21 is finished
dve2lts-sym, 7.665: level 22 is finished
dve2lts-sym, 7.700: level 23 is finished
dve2lts-sym, 7.732: level 24 is finished
dve2lts-sym, 7.761: level 25 is finished
dve2lts-sym, 7.788: level 26 is finished
dve2lts-sym, 7.812: level 27 is finished
dve2lts-sym, 7.833: level 28 is finished
dve2lts-sym, 7.852: level 29 is finished
dve2lts-sym, 7.869: level 30 is finished
dve2lts-sym, 7.881: level 31 is finished
dve2lts-sym, 7.891: level 32 is finished
dve2lts-sym, 7.900: level 33 is finished
dve2lts-sym, 7.906: level 34 is finished
dve2lts-sym, 7.909: level 35 is finished
dve2lts-sym, 7.911: level 36 is finished
dve2lts-sym, 7.913: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 7.913: reachability took 5.900 real 1.020 user 4.870 sys
dve2lts-sym, 7.913: counting visited states...
dve2lts-sym, 7.913: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.913: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
