Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.001: Regroup specification: gs
dve2lts-sym, 1.001: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.001: Regroup macro Cols: cs,cn
dve2lts-sym, 1.001: Regroup Column Sort
dve2lts-sym, 1.001: Regroup Column Nub
dve2lts-sym, 1.001: Regroup macro Rows: rs,rn
dve2lts-sym, 1.001: Regroup Row Sort
dve2lts-sym, 1.001: Regroup Row Nub
dve2lts-sym, 1.001: Regroup Column sWaps
dve2lts-sym, 1.002: Regroup Row Sort
dve2lts-sym, 1.003: Regrouping: 48->48 groups
dve2lts-sym, 1.003: state vector length is 24; there are 48 groups and 60 guards
dve2lts-sym, 1.003: Creating a multi-core ListDD domain.
dve2lts-sym, 1.780: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.797: got initial state
dve2lts-sym, 1.797: level 0 is finished
dve2lts-sym, 1.807: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.058: level 1 is finished
dve2lts-sym, 2.251: level 2 is finished
dve2lts-sym, 2.409: level 3 is finished
dve2lts-sym, 2.470: level 4 is finished
dve2lts-sym, 2.488: level 5 is finished
dve2lts-sym, 2.495: level 6 is finished
dve2lts-sym, 2.498: level 7 is finished
dve2lts-sym, 2.500: level 8 is finished
dve2lts-sym, 2.501: level 9 is finished
dve2lts-sym, 2.503: level 10 is finished
dve2lts-sym, 2.505: level 11 is finished
dve2lts-sym, 2.506: level 12 is finished
dve2lts-sym, 2.516: level 13 is finished
dve2lts-sym, 2.521: level 14 is finished
dve2lts-sym, 2.522: level 15 is finished
dve2lts-sym, 2.526: level 16 is finished
dve2lts-sym, 2.527: level 17 is finished
dve2lts-sym, 2.528: level 18 is finished
dve2lts-sym, 2.530: level 19 is finished
dve2lts-sym, 2.531: level 20 is finished
dve2lts-sym, 2.532: level 21 is finished
dve2lts-sym, 2.533: level 22 is finished
dve2lts-sym, 2.535: level 23 is finished
dve2lts-sym, 2.536: level 24 is finished
dve2lts-sym, 2.537: level 25 is finished
dve2lts-sym, 2.538: level 26 is finished
dve2lts-sym, 2.539: level 27 is finished
dve2lts-sym, 2.540: level 28 is finished
dve2lts-sym, 2.541: level 29 is finished
dve2lts-sym, 2.542: level 30 is finished
dve2lts-sym, 2.542: level 31 is finished
dve2lts-sym, 2.543: level 32 is finished
dve2lts-sym, 2.544: level 33 is finished
dve2lts-sym, 2.544: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 2.544: reachability took 0.750 real 25.820 user 9.960 sys
dve2lts-sym, 2.544: counting visited states...
dve2lts-sym, 2.545: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.545: state space has 531440 (~5.31e+05) states, 186 BDD nodes
