Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.043: Regroup specification: gs
dve2lts-sym, 1.043: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.043: Regroup macro Cols: cs,cn
dve2lts-sym, 1.043: Regroup Column Sort
dve2lts-sym, 1.043: Regroup Column Nub
dve2lts-sym, 1.043: Regroup macro Rows: rs,rn
dve2lts-sym, 1.043: Regroup Row Sort
dve2lts-sym, 1.043: Regroup Row Nub
dve2lts-sym, 1.043: Regroup Column sWaps
dve2lts-sym, 1.045: Regroup Row Sort
dve2lts-sym, 1.045: Regrouping: 54->45 groups
dve2lts-sym, 1.045: state vector length is 19; there are 45 groups and 55 guards
dve2lts-sym, 1.045: Creating a multi-core ListDD domain.
dve2lts-sym, 1.273: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.285: got initial state
dve2lts-sym, 1.285: level 0 is finished
dve2lts-sym, 1.539: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.991: level 1 is finished
dve2lts-sym, 3.331: level 2 is finished
dve2lts-sym, 5.023: level 3 is finished
dve2lts-sym, 6.178: level 4 is finished
dve2lts-sym, 6.448: level 5 is finished
dve2lts-sym, 6.485: level 6 is finished
dve2lts-sym, 6.499: level 7 is finished
dve2lts-sym, 6.513: level 8 is finished
dve2lts-sym, 6.529: level 9 is finished
dve2lts-sym, 6.545: level 10 is finished
dve2lts-sym, 6.562: level 11 is finished
dve2lts-sym, 6.579: level 12 is finished
dve2lts-sym, 6.593: level 13 is finished
dve2lts-sym, 6.607: level 14 is finished
dve2lts-sym, 6.621: level 15 is finished
dve2lts-sym, 6.634: level 16 is finished
dve2lts-sym, 6.646: level 17 is finished
dve2lts-sym, 6.656: level 18 is finished
dve2lts-sym, 6.665: level 19 is finished
dve2lts-sym, 6.673: level 20 is finished
dve2lts-sym, 6.680: level 21 is finished
dve2lts-sym, 6.686: level 22 is finished
dve2lts-sym, 6.691: level 23 is finished
dve2lts-sym, 6.694: level 24 is finished
dve2lts-sym, 6.698: level 25 is finished
dve2lts-sym, 6.700: level 26 is finished
dve2lts-sym, 6.701: level 27 is finished
dve2lts-sym, 6.702: level 28 is finished
dve2lts-sym, 6.702: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 6.702: reachability took 5.420 real 0.250 user 5.160 sys
dve2lts-sym, 6.702: counting visited states...
dve2lts-sym, 6.702: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.702: state space has 340789 (~3.41e+05) states, 461 BDD nodes
