Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.657: Regroup specification: gs
dve2lts-sym, 1.657: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.657: Regroup macro Cols: cs,cn
dve2lts-sym, 1.657: Regroup Column Sort
dve2lts-sym, 1.657: Regroup Column Nub
dve2lts-sym, 1.658: Regroup macro Rows: rs,rn
dve2lts-sym, 1.658: Regroup Row Sort
dve2lts-sym, 1.658: Regroup Row Nub
dve2lts-sym, 1.658: Regroup Column sWaps
dve2lts-sym, 1.662: Regroup Row Sort
dve2lts-sym, 1.662: Regrouping: 78->65 groups
dve2lts-sym, 1.662: state vector length is 27; there are 65 groups and 79 guards
dve2lts-sym, 1.663: Creating a multi-core ListDD domain.
dve2lts-sym, 2.586: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.607: got initial state
dve2lts-sym, 2.607: level 0 is finished
dve2lts-sym, 2.641: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.845: level 1 is finished
dve2lts-sym, 3.042: level 2 is finished
dve2lts-sym, 3.215: level 3 is finished
dve2lts-sym, 3.267: level 4 is finished
dve2lts-sym, 3.274: level 5 is finished
dve2lts-sym, 3.278: level 6 is finished
dve2lts-sym, 3.283: level 7 is finished
dve2lts-sym, 3.288: level 8 is finished
dve2lts-sym, 3.293: level 9 is finished
dve2lts-sym, 3.299: level 10 is finished
dve2lts-sym, 3.305: level 11 is finished
dve2lts-sym, 3.310: level 12 is finished
dve2lts-sym, 3.316: level 13 is finished
dve2lts-sym, 3.322: level 14 is finished
dve2lts-sym, 3.327: level 15 is finished
dve2lts-sym, 3.333: level 16 is finished
dve2lts-sym, 3.338: level 17 is finished
dve2lts-sym, 3.343: level 18 is finished
dve2lts-sym, 3.348: level 19 is finished
dve2lts-sym, 3.353: level 20 is finished
dve2lts-sym, 3.358: level 21 is finished
dve2lts-sym, 3.362: level 22 is finished
dve2lts-sym, 3.366: level 23 is finished
dve2lts-sym, 3.370: level 24 is finished
dve2lts-sym, 3.374: level 25 is finished
dve2lts-sym, 3.378: level 26 is finished
dve2lts-sym, 3.381: level 27 is finished
dve2lts-sym, 3.384: level 28 is finished
dve2lts-sym, 3.387: level 29 is finished
dve2lts-sym, 3.390: level 30 is finished
dve2lts-sym, 3.392: level 31 is finished
dve2lts-sym, 3.394: level 32 is finished
dve2lts-sym, 3.397: level 33 is finished
dve2lts-sym, 3.398: level 34 is finished
dve2lts-sym, 3.400: level 35 is finished
dve2lts-sym, 3.401: level 36 is finished
dve2lts-sym, 3.402: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 3.402: reachability took 0.800 real 24.720 user 12.780 sys
dve2lts-sym, 3.402: counting visited states...
dve2lts-sym, 3.402: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.402: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
