Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.329: Regroup specification: gs
dve2lts-sym, 1.329: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.329: Regroup macro Cols: cs,cn
dve2lts-sym, 1.329: Regroup Column Sort
dve2lts-sym, 1.329: Regroup Column Nub
dve2lts-sym, 1.329: Regroup macro Rows: rs,rn
dve2lts-sym, 1.329: Regroup Row Sort
dve2lts-sym, 1.330: Regroup Row Nub
dve2lts-sym, 1.330: Regroup Column sWaps
dve2lts-sym, 1.332: Regroup Row Sort
dve2lts-sym, 1.332: Regrouping: 60->60 groups
dve2lts-sym, 1.332: state vector length is 30; there are 60 groups and 75 guards
dve2lts-sym, 1.333: Creating a multi-core ListDD domain.
dve2lts-sym, 1.838: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.861: got initial state
dve2lts-sym, 1.861: level 0 is finished
dve2lts-sym, 1.883: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.190: level 1 is finished
dve2lts-sym, 2.454: level 2 is finished
dve2lts-sym, 2.667: level 3 is finished
dve2lts-sym, 2.735: level 4 is finished
dve2lts-sym, 2.752: level 5 is finished
dve2lts-sym, 2.756: level 6 is finished
dve2lts-sym, 2.758: level 7 is finished
dve2lts-sym, 2.760: level 8 is finished
dve2lts-sym, 2.763: level 9 is finished
dve2lts-sym, 2.765: level 10 is finished
dve2lts-sym, 2.767: level 11 is finished
dve2lts-sym, 2.769: level 12 is finished
dve2lts-sym, 2.771: level 13 is finished
dve2lts-sym, 2.773: level 14 is finished
dve2lts-sym, 2.775: level 15 is finished
dve2lts-sym, 2.777: level 16 is finished
dve2lts-sym, 2.779: level 17 is finished
dve2lts-sym, 2.781: level 18 is finished
dve2lts-sym, 2.788: level 19 is finished
dve2lts-sym, 2.790: level 20 is finished
dve2lts-sym, 2.792: level 21 is finished
dve2lts-sym, 2.794: level 22 is finished
dve2lts-sym, 2.795: level 23 is finished
dve2lts-sym, 2.797: level 24 is finished
dve2lts-sym, 2.799: level 25 is finished
dve2lts-sym, 2.831: level 26 is finished
dve2lts-sym, 2.843: level 27 is finished
dve2lts-sym, 2.844: level 28 is finished
dve2lts-sym, 2.846: level 29 is finished
dve2lts-sym, 2.848: level 30 is finished
dve2lts-sym, 2.849: level 31 is finished
dve2lts-sym, 2.851: level 32 is finished
dve2lts-sym, 2.852: level 33 is finished
dve2lts-sym, 2.854: level 34 is finished
dve2lts-sym, 2.855: level 35 is finished
dve2lts-sym, 2.856: level 36 is finished
dve2lts-sym, 2.857: level 37 is finished
dve2lts-sym, 2.858: level 38 is finished
dve2lts-sym, 2.859: level 39 is finished
dve2lts-sym, 2.860: level 40 is finished
dve2lts-sym, 2.861: level 41 is finished
dve2lts-sym, 2.861: level 42 is finished
dve2lts-sym, 2.862: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 2.862: reachability took 1.000 real 33.490 user 13.240 sys
dve2lts-sym, 2.862: counting visited states...
dve2lts-sym, 2.862: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.863: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
