Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.647: Regroup specification: gs
dve2lts-sym, 1.647: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.647: Regroup macro Cols: cs,cn
dve2lts-sym, 1.647: Regroup Column Sort
dve2lts-sym, 1.647: Regroup Column Nub
dve2lts-sym, 1.648: Regroup macro Rows: rs,rn
dve2lts-sym, 1.648: Regroup Row Sort
dve2lts-sym, 1.648: Regroup Row Nub
dve2lts-sym, 1.648: Regroup Column sWaps
dve2lts-sym, 1.652: Regroup Row Sort
dve2lts-sym, 1.652: Regrouping: 78->65 groups
dve2lts-sym, 1.652: state vector length is 27; there are 65 groups and 79 guards
dve2lts-sym, 1.652: Creating a multi-core ListDD domain.
dve2lts-sym, 1.973: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.991: got initial state
dve2lts-sym, 1.991: level 0 is finished
dve2lts-sym, 2.460: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.414: level 1 is finished
dve2lts-sym, 5.398: level 2 is finished
dve2lts-sym, 6.844: level 3 is finished
dve2lts-sym, 7.236: level 4 is finished
dve2lts-sym, 7.270: level 5 is finished
dve2lts-sym, 7.293: level 6 is finished
dve2lts-sym, 7.322: level 7 is finished
dve2lts-sym, 7.360: level 8 is finished
dve2lts-sym, 7.408: level 9 is finished
dve2lts-sym, 7.462: level 10 is finished
dve2lts-sym, 7.512: level 11 is finished
dve2lts-sym, 7.565: level 12 is finished
dve2lts-sym, 7.620: level 13 is finished
dve2lts-sym, 7.674: level 14 is finished
dve2lts-sym, 7.723: level 15 is finished
dve2lts-sym, 7.771: level 16 is finished
dve2lts-sym, 7.816: level 17 is finished
dve2lts-sym, 7.860: level 18 is finished
dve2lts-sym, 7.903: level 19 is finished
dve2lts-sym, 7.943: level 20 is finished
dve2lts-sym, 7.982: level 21 is finished
dve2lts-sym, 8.018: level 22 is finished
dve2lts-sym, 8.054: level 23 is finished
dve2lts-sym, 8.086: level 24 is finished
dve2lts-sym, 8.115: level 25 is finished
dve2lts-sym, 8.141: level 26 is finished
dve2lts-sym, 8.166: level 27 is finished
dve2lts-sym, 8.188: level 28 is finished
dve2lts-sym, 8.207: level 29 is finished
dve2lts-sym, 8.223: level 30 is finished
dve2lts-sym, 8.236: level 31 is finished
dve2lts-sym, 8.246: level 32 is finished
dve2lts-sym, 8.254: level 33 is finished
dve2lts-sym, 8.260: level 34 is finished
dve2lts-sym, 8.264: level 35 is finished
dve2lts-sym, 8.266: level 36 is finished
dve2lts-sym, 8.267: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 8.267: reachability took 6.270 real 1.020 user 5.240 sys
dve2lts-sym, 8.267: counting visited states...
dve2lts-sym, 8.268: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.268: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
