Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.309: Regroup specification: gs
dve2lts-sym, 1.309: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.309: Regroup macro Cols: cs,cn
dve2lts-sym, 1.309: Regroup Column Sort
dve2lts-sym, 1.309: Regroup Column Nub
dve2lts-sym, 1.309: Regroup macro Rows: rs,rn
dve2lts-sym, 1.309: Regroup Row Sort
dve2lts-sym, 1.309: Regroup Row Nub
dve2lts-sym, 1.310: Regroup Column sWaps
dve2lts-sym, 1.312: Regroup Row Sort
dve2lts-sym, 1.312: Regrouping: 60->60 groups
dve2lts-sym, 1.312: state vector length is 30; there are 60 groups and 75 guards
dve2lts-sym, 1.312: Creating a multi-core ListDD domain.
dve2lts-sym, 1.504: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.525: got initial state
dve2lts-sym, 1.525: level 0 is finished
dve2lts-sym, 1.529: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.848: level 1 is finished
dve2lts-sym, 4.398: level 2 is finished
dve2lts-sym, 5.832: level 3 is finished
dve2lts-sym, 6.184: level 4 is finished
dve2lts-sym, 6.232: level 5 is finished
dve2lts-sym, 6.241: level 6 is finished
dve2lts-sym, 6.251: level 7 is finished
dve2lts-sym, 6.260: level 8 is finished
dve2lts-sym, 6.270: level 9 is finished
dve2lts-sym, 6.280: level 10 is finished
dve2lts-sym, 6.290: level 11 is finished
dve2lts-sym, 6.299: level 12 is finished
dve2lts-sym, 6.309: level 13 is finished
dve2lts-sym, 6.318: level 14 is finished
dve2lts-sym, 6.327: level 15 is finished
dve2lts-sym, 6.336: level 16 is finished
dve2lts-sym, 6.345: level 17 is finished
dve2lts-sym, 6.355: level 18 is finished
dve2lts-sym, 6.363: level 19 is finished
dve2lts-sym, 6.371: level 20 is finished
dve2lts-sym, 6.379: level 21 is finished
dve2lts-sym, 6.386: level 22 is finished
dve2lts-sym, 6.393: level 23 is finished
dve2lts-sym, 6.400: level 24 is finished
dve2lts-sym, 6.407: level 25 is finished
dve2lts-sym, 6.413: level 26 is finished
dve2lts-sym, 6.419: level 27 is finished
dve2lts-sym, 6.424: level 28 is finished
dve2lts-sym, 6.429: level 29 is finished
dve2lts-sym, 6.434: level 30 is finished
dve2lts-sym, 6.439: level 31 is finished
dve2lts-sym, 6.442: level 32 is finished
dve2lts-sym, 6.446: level 33 is finished
dve2lts-sym, 6.450: level 34 is finished
dve2lts-sym, 6.452: level 35 is finished
dve2lts-sym, 6.455: level 36 is finished
dve2lts-sym, 6.457: level 37 is finished
dve2lts-sym, 6.459: level 38 is finished
dve2lts-sym, 6.461: level 39 is finished
dve2lts-sym, 6.462: level 40 is finished
dve2lts-sym, 6.462: level 41 is finished
dve2lts-sym, 6.463: level 42 is finished
dve2lts-sym, 6.464: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 6.464: reachability took 4.940 real 0.270 user 4.670 sys
dve2lts-sym, 6.464: counting visited states...
dve2lts-sym, 6.464: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.464: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
