Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.325: Regroup specification: gs
dve2lts-sym, 1.325: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.325: Regroup macro Cols: cs,cn
dve2lts-sym, 1.325: Regroup Column Sort
dve2lts-sym, 1.325: Regroup Column Nub
dve2lts-sym, 1.325: Regroup macro Rows: rs,rn
dve2lts-sym, 1.325: Regroup Row Sort
dve2lts-sym, 1.326: Regroup Row Nub
dve2lts-sym, 1.326: Regroup Column sWaps
dve2lts-sym, 1.328: Regroup Row Sort
dve2lts-sym, 1.328: Regrouping: 60->60 groups
dve2lts-sym, 1.328: state vector length is 30; there are 60 groups and 75 guards
dve2lts-sym, 1.328: Creating a multi-core ListDD domain.
dve2lts-sym, 1.525: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.546: got initial state
dve2lts-sym, 1.546: level 0 is finished
dve2lts-sym, 1.630: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.950: level 1 is finished
dve2lts-sym, 4.898: level 2 is finished
dve2lts-sym, 6.287: level 3 is finished
dve2lts-sym, 6.618: level 4 is finished
dve2lts-sym, 6.655: level 5 is finished
dve2lts-sym, 6.666: level 6 is finished
dve2lts-sym, 6.677: level 7 is finished
dve2lts-sym, 6.687: level 8 is finished
dve2lts-sym, 6.696: level 9 is finished
dve2lts-sym, 6.706: level 10 is finished
dve2lts-sym, 6.716: level 11 is finished
dve2lts-sym, 6.726: level 12 is finished
dve2lts-sym, 6.736: level 13 is finished
dve2lts-sym, 6.745: level 14 is finished
dve2lts-sym, 6.754: level 15 is finished
dve2lts-sym, 6.763: level 16 is finished
dve2lts-sym, 6.772: level 17 is finished
dve2lts-sym, 6.782: level 18 is finished
dve2lts-sym, 6.790: level 19 is finished
dve2lts-sym, 6.798: level 20 is finished
dve2lts-sym, 6.806: level 21 is finished
dve2lts-sym, 6.813: level 22 is finished
dve2lts-sym, 6.820: level 23 is finished
dve2lts-sym, 6.828: level 24 is finished
dve2lts-sym, 6.834: level 25 is finished
dve2lts-sym, 6.841: level 26 is finished
dve2lts-sym, 6.846: level 27 is finished
dve2lts-sym, 6.852: level 28 is finished
dve2lts-sym, 6.857: level 29 is finished
dve2lts-sym, 6.862: level 30 is finished
dve2lts-sym, 6.867: level 31 is finished
dve2lts-sym, 6.871: level 32 is finished
dve2lts-sym, 6.874: level 33 is finished
dve2lts-sym, 6.878: level 34 is finished
dve2lts-sym, 6.881: level 35 is finished
dve2lts-sym, 6.883: level 36 is finished
dve2lts-sym, 6.885: level 37 is finished
dve2lts-sym, 6.887: level 38 is finished
dve2lts-sym, 6.889: level 39 is finished
dve2lts-sym, 6.890: level 40 is finished
dve2lts-sym, 6.891: level 41 is finished
dve2lts-sym, 6.891: level 42 is finished
dve2lts-sym, 6.892: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 6.892: reachability took 5.340 real 0.270 user 5.080 sys
dve2lts-sym, 6.892: counting visited states...
dve2lts-sym, 6.892: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.892: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
