dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 2.012: Regroup specification: gs
dve2lts-sym, 2.012: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.013: Regroup macro Cols: cs,cn
dve2lts-sym, 2.013: Regroup Column Sort
dve2lts-sym, 2.013: Regroup Column Nub
dve2lts-sym, 2.013: Regroup macro Rows: rs,rn
dve2lts-sym, 2.013: Regroup Row Sort
dve2lts-sym, 2.013: Regroup Row Nub
dve2lts-sym, 2.013: Regroup Column sWaps
dve2lts-sym, 2.015: Regroup Row Sort
dve2lts-sym, 2.016: Regrouping: 60->60 groups
dve2lts-sym, 2.016: state vector length is 30; there are 60 groups and 75 guards
dve2lts-sym, 2.016: Creating a multi-core ListDD domain.
dve2lts-sym, 2.207: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.226: got initial state
dve2lts-sym, 2.226: level 0 is finished
dve2lts-sym, 2.229: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.280: level 1 is finished
dve2lts-sym, 4.453: level 2 is finished
dve2lts-sym, 5.225: level 3 is finished
dve2lts-sym, 5.411: level 4 is finished
dve2lts-sym, 5.439: level 5 is finished
dve2lts-sym, 5.445: level 6 is finished
dve2lts-sym, 5.453: level 7 is finished
dve2lts-sym, 5.460: level 8 is finished
dve2lts-sym, 5.468: level 9 is finished
dve2lts-sym, 5.475: level 10 is finished
dve2lts-sym, 5.483: level 11 is finished
dve2lts-sym, 5.490: level 12 is finished
dve2lts-sym, 5.497: level 13 is finished
dve2lts-sym, 5.504: level 14 is finished
dve2lts-sym, 5.511: level 15 is finished
dve2lts-sym, 5.518: level 16 is finished
dve2lts-sym, 5.525: level 17 is finished
dve2lts-sym, 5.532: level 18 is finished
dve2lts-sym, 5.539: level 19 is finished
dve2lts-sym, 5.545: level 20 is finished
dve2lts-sym, 5.550: level 21 is finished
dve2lts-sym, 5.556: level 22 is finished
dve2lts-sym, 5.562: level 23 is finished
dve2lts-sym, 5.567: level 24 is finished
dve2lts-sym, 5.572: level 25 is finished
dve2lts-sym, 5.576: level 26 is finished
dve2lts-sym, 5.581: level 27 is finished
dve2lts-sym, 5.585: level 28 is finished
dve2lts-sym, 5.589: level 29 is finished
dve2lts-sym, 5.593: level 30 is finished
dve2lts-sym, 5.596: level 31 is finished
dve2lts-sym, 5.599: level 32 is finished
dve2lts-sym, 5.602: level 33 is finished
dve2lts-sym, 5.605: level 34 is finished
dve2lts-sym, 5.607: level 35 is finished
dve2lts-sym, 5.609: level 36 is finished
dve2lts-sym, 5.611: level 37 is finished
dve2lts-sym, 5.612: level 38 is finished
dve2lts-sym, 5.613: level 39 is finished
dve2lts-sym, 5.614: level 40 is finished
dve2lts-sym, 5.615: level 41 is finished
dve2lts-sym, 5.615: level 42 is finished
dve2lts-sym, 5.616: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 5.616: reachability took 3.390 real 0.210 user 3.180 sys
dve2lts-sym, 5.616: counting visited states...
dve2lts-sym, 5.616: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.616: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
