Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.660: Regroup specification: gs
dve2lts-sym, 1.660: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.660: Regroup macro Cols: cs,cn
dve2lts-sym, 1.660: Regroup Column Sort
dve2lts-sym, 1.661: Regroup Column Nub
dve2lts-sym, 1.661: Regroup macro Rows: rs,rn
dve2lts-sym, 1.661: Regroup Row Sort
dve2lts-sym, 1.661: Regroup Row Nub
dve2lts-sym, 1.661: Regroup Column sWaps
dve2lts-sym, 1.665: Regroup Row Sort
dve2lts-sym, 1.665: Regrouping: 78->65 groups
dve2lts-sym, 1.666: state vector length is 27; there are 65 groups and 79 guards
dve2lts-sym, 1.666: Creating a multi-core ListDD domain.
dve2lts-sym, 1.992: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.011: got initial state
dve2lts-sym, 2.011: level 0 is finished
dve2lts-sym, 2.487: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.267: level 1 is finished
dve2lts-sym, 4.907: level 2 is finished
dve2lts-sym, 6.300: level 3 is finished
dve2lts-sym, 6.679: level 4 is finished
dve2lts-sym, 6.711: level 5 is finished
dve2lts-sym, 6.734: level 6 is finished
dve2lts-sym, 6.764: level 7 is finished
dve2lts-sym, 6.801: level 8 is finished
dve2lts-sym, 6.849: level 9 is finished
dve2lts-sym, 6.903: level 10 is finished
dve2lts-sym, 6.954: level 11 is finished
dve2lts-sym, 7.006: level 12 is finished
dve2lts-sym, 7.061: level 13 is finished
dve2lts-sym, 7.115: level 14 is finished
dve2lts-sym, 7.163: level 15 is finished
dve2lts-sym, 7.211: level 16 is finished
dve2lts-sym, 7.256: level 17 is finished
dve2lts-sym, 7.300: level 18 is finished
dve2lts-sym, 7.343: level 19 is finished
dve2lts-sym, 7.383: level 20 is finished
dve2lts-sym, 7.422: level 21 is finished
dve2lts-sym, 7.458: level 22 is finished
dve2lts-sym, 7.493: level 23 is finished
dve2lts-sym, 7.525: level 24 is finished
dve2lts-sym, 7.555: level 25 is finished
dve2lts-sym, 7.581: level 26 is finished
dve2lts-sym, 7.606: level 27 is finished
dve2lts-sym, 7.628: level 28 is finished
dve2lts-sym, 7.646: level 29 is finished
dve2lts-sym, 7.662: level 30 is finished
dve2lts-sym, 7.675: level 31 is finished
dve2lts-sym, 7.685: level 32 is finished
dve2lts-sym, 7.693: level 33 is finished
dve2lts-sym, 7.699: level 34 is finished
dve2lts-sym, 7.703: level 35 is finished
dve2lts-sym, 7.705: level 36 is finished
dve2lts-sym, 7.706: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 7.706: reachability took 5.690 real 1.050 user 4.650 sys
dve2lts-sym, 7.706: counting visited states...
dve2lts-sym, 7.707: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.707: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
