Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.596: Regroup specification: gs
dve2lts-sym, 0.596: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.596: Regroup macro Cols: cs,cn
dve2lts-sym, 0.596: Regroup Column Sort
dve2lts-sym, 0.596: Regroup Column Nub
dve2lts-sym, 0.596: Regroup macro Rows: rs,rn
dve2lts-sym, 0.596: Regroup Row Sort
dve2lts-sym, 0.596: Regroup Row Nub
dve2lts-sym, 0.596: Regroup Column sWaps
dve2lts-sym, 0.597: Regroup Row Sort
dve2lts-sym, 0.597: Regrouping: 30->25 groups
dve2lts-sym, 0.597: state vector length is 11; there are 25 groups and 31 guards
dve2lts-sym, 0.597: Creating a multi-core ListDD domain.
dve2lts-sym, 0.997: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.006: got initial state
dve2lts-sym, 1.006: level 0 is finished
dve2lts-sym, 1.020: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.020: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.107: level 1 is finished
dve2lts-sym, 1.229: level 2 is finished
dve2lts-sym, 1.370: level 3 is finished
dve2lts-sym, 1.506: level 4 is finished
dve2lts-sym, 1.594: level 5 is finished
dve2lts-sym, 1.646: level 6 is finished
dve2lts-sym, 1.671: level 7 is finished
dve2lts-sym, 1.683: level 8 is finished
dve2lts-sym, 1.694: level 9 is finished
dve2lts-sym, 1.701: level 10 is finished
dve2lts-sym, 1.703: level 11 is finished
dve2lts-sym, 1.706: level 12 is finished
dve2lts-sym, 1.707: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 1.707: reachability took 0.710 real 23.710 user 9.900 sys
dve2lts-sym, 1.707: counting visited states...
dve2lts-sym, 1.709: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 1.709: state space has 581 (~5.81e+02) states, 144 BDD nodes
