Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.326: Regroup specification: gs
dve2lts-sym, 1.326: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.326: Regroup macro Cols: cs,cn
dve2lts-sym, 1.326: Regroup Column Sort
dve2lts-sym, 1.327: Regroup Column Nub
dve2lts-sym, 1.327: Regroup macro Rows: rs,rn
dve2lts-sym, 1.327: Regroup Row Sort
dve2lts-sym, 1.327: Regroup Row Nub
dve2lts-sym, 1.327: Regroup Column sWaps
dve2lts-sym, 1.329: Regroup Row Sort
dve2lts-sym, 1.330: Regrouping: 60->60 groups
dve2lts-sym, 1.330: state vector length is 30; there are 60 groups and 75 guards
dve2lts-sym, 1.330: Creating a multi-core ListDD domain.
dve2lts-sym, 1.612: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.634: got initial state
dve2lts-sym, 1.634: level 0 is finished
dve2lts-sym, 1.773: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.223: level 1 is finished
dve2lts-sym, 2.988: level 2 is finished
dve2lts-sym, 3.596: level 3 is finished
dve2lts-sym, 3.761: level 4 is finished
dve2lts-sym, 3.782: level 5 is finished
dve2lts-sym, 3.784: level 6 is finished
dve2lts-sym, 3.786: level 7 is finished
dve2lts-sym, 3.788: level 8 is finished
dve2lts-sym, 3.790: level 9 is finished
dve2lts-sym, 3.792: level 10 is finished
dve2lts-sym, 3.794: level 11 is finished
dve2lts-sym, 3.796: level 12 is finished
dve2lts-sym, 3.798: level 13 is finished
dve2lts-sym, 3.800: level 14 is finished
dve2lts-sym, 3.802: level 15 is finished
dve2lts-sym, 3.804: level 16 is finished
dve2lts-sym, 3.806: level 17 is finished
dve2lts-sym, 3.808: level 18 is finished
dve2lts-sym, 3.810: level 19 is finished
dve2lts-sym, 3.812: level 20 is finished
dve2lts-sym, 3.814: level 21 is finished
dve2lts-sym, 3.815: level 22 is finished
dve2lts-sym, 3.817: level 23 is finished
dve2lts-sym, 3.819: level 24 is finished
dve2lts-sym, 3.820: level 25 is finished
dve2lts-sym, 3.822: level 26 is finished
dve2lts-sym, 3.823: level 27 is finished
dve2lts-sym, 3.825: level 28 is finished
dve2lts-sym, 3.826: level 29 is finished
dve2lts-sym, 3.827: level 30 is finished
dve2lts-sym, 3.828: level 31 is finished
dve2lts-sym, 3.829: level 32 is finished
dve2lts-sym, 3.831: level 33 is finished
dve2lts-sym, 3.832: level 34 is finished
dve2lts-sym, 3.833: level 35 is finished
dve2lts-sym, 3.834: level 36 is finished
dve2lts-sym, 3.834: level 37 is finished
dve2lts-sym, 3.835: level 38 is finished
dve2lts-sym, 3.836: level 39 is finished
dve2lts-sym, 3.836: level 40 is finished
dve2lts-sym, 3.837: level 41 is finished
dve2lts-sym, 3.838: level 42 is finished
dve2lts-sym, 3.838: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 3.838: reachability took 2.210 real 3.280 user 14.320 sys
dve2lts-sym, 3.838: counting visited states...
dve2lts-sym, 3.838: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 3.838: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
