Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.332: Regroup specification: gs
dve2lts-sym, 1.332: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.332: Regroup macro Cols: cs,cn
dve2lts-sym, 1.332: Regroup Column Sort
dve2lts-sym, 1.332: Regroup Column Nub
dve2lts-sym, 1.332: Regroup macro Rows: rs,rn
dve2lts-sym, 1.333: Regroup Row Sort
dve2lts-sym, 1.333: Regroup Row Nub
dve2lts-sym, 1.333: Regroup Column sWaps
dve2lts-sym, 1.335: Regroup Row Sort
dve2lts-sym, 1.335: Regrouping: 60->60 groups
dve2lts-sym, 1.335: state vector length is 30; there are 60 groups and 75 guards
dve2lts-sym, 1.336: Creating a multi-core ListDD domain.
dve2lts-sym, 2.097: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.121: got initial state
dve2lts-sym, 2.121: level 0 is finished
dve2lts-sym, 2.133: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.483: level 1 is finished
dve2lts-sym, 2.746: level 2 is finished
dve2lts-sym, 2.910: level 3 is finished
dve2lts-sym, 2.958: level 4 is finished
dve2lts-sym, 2.985: level 5 is finished
dve2lts-sym, 2.988: level 6 is finished
dve2lts-sym, 2.991: level 7 is finished
dve2lts-sym, 2.993: level 8 is finished
dve2lts-sym, 2.995: level 9 is finished
dve2lts-sym, 2.998: level 10 is finished
dve2lts-sym, 3.000: level 11 is finished
dve2lts-sym, 3.002: level 12 is finished
dve2lts-sym, 3.004: level 13 is finished
dve2lts-sym, 3.006: level 14 is finished
dve2lts-sym, 3.008: level 15 is finished
dve2lts-sym, 3.010: level 16 is finished
dve2lts-sym, 3.012: level 17 is finished
dve2lts-sym, 3.014: level 18 is finished
dve2lts-sym, 3.017: level 19 is finished
dve2lts-sym, 3.018: level 20 is finished
dve2lts-sym, 3.020: level 21 is finished
dve2lts-sym, 3.022: level 22 is finished
dve2lts-sym, 3.024: level 23 is finished
dve2lts-sym, 3.026: level 24 is finished
dve2lts-sym, 3.028: level 25 is finished
dve2lts-sym, 3.030: level 26 is finished
dve2lts-sym, 3.031: level 27 is finished
dve2lts-sym, 3.033: level 28 is finished
dve2lts-sym, 3.035: level 29 is finished
dve2lts-sym, 3.036: level 30 is finished
dve2lts-sym, 3.038: level 31 is finished
dve2lts-sym, 3.039: level 32 is finished
dve2lts-sym, 3.041: level 33 is finished
dve2lts-sym, 3.042: level 34 is finished
dve2lts-sym, 3.043: level 35 is finished
dve2lts-sym, 3.045: level 36 is finished
dve2lts-sym, 3.046: level 37 is finished
dve2lts-sym, 3.047: level 38 is finished
dve2lts-sym, 3.048: level 39 is finished
dve2lts-sym, 3.049: level 40 is finished
dve2lts-sym, 3.050: level 41 is finished
dve2lts-sym, 3.051: level 42 is finished
dve2lts-sym, 3.051: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 3.051: reachability took 0.930 real 29.290 user 14.260 sys
dve2lts-sym, 3.051: counting visited states...
dve2lts-sym, 3.052: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.052: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
