Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.327: Regroup specification: gs
dve2lts-sym, 1.328: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.328: Regroup macro Cols: cs,cn
dve2lts-sym, 1.328: Regroup Column Sort
dve2lts-sym, 1.328: Regroup Column Nub
dve2lts-sym, 1.328: Regroup macro Rows: rs,rn
dve2lts-sym, 1.328: Regroup Row Sort
dve2lts-sym, 1.328: Regroup Row Nub
dve2lts-sym, 1.328: Regroup Column sWaps
dve2lts-sym, 1.330: Regroup Row Sort
dve2lts-sym, 1.331: Regrouping: 60->60 groups
dve2lts-sym, 1.331: state vector length is 30; there are 60 groups and 75 guards
dve2lts-sym, 1.331: Creating a multi-core ListDD domain.
dve2lts-sym, 1.792: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.813: got initial state
dve2lts-sym, 1.814: level 0 is finished
dve2lts-sym, 1.829: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.066: level 1 is finished
dve2lts-sym, 2.301: level 2 is finished
dve2lts-sym, 2.438: level 3 is finished
dve2lts-sym, 2.477: level 4 is finished
dve2lts-sym, 2.483: level 5 is finished
dve2lts-sym, 2.486: level 6 is finished
dve2lts-sym, 2.489: level 7 is finished
dve2lts-sym, 2.491: level 8 is finished
dve2lts-sym, 2.493: level 9 is finished
dve2lts-sym, 2.495: level 10 is finished
dve2lts-sym, 2.498: level 11 is finished
dve2lts-sym, 2.500: level 12 is finished
dve2lts-sym, 2.502: level 13 is finished
dve2lts-sym, 2.504: level 14 is finished
dve2lts-sym, 2.506: level 15 is finished
dve2lts-sym, 2.508: level 16 is finished
dve2lts-sym, 2.510: level 17 is finished
dve2lts-sym, 2.512: level 18 is finished
dve2lts-sym, 2.514: level 19 is finished
dve2lts-sym, 2.516: level 20 is finished
dve2lts-sym, 2.518: level 21 is finished
dve2lts-sym, 2.520: level 22 is finished
dve2lts-sym, 2.522: level 23 is finished
dve2lts-sym, 2.524: level 24 is finished
dve2lts-sym, 2.525: level 25 is finished
dve2lts-sym, 2.527: level 26 is finished
dve2lts-sym, 2.529: level 27 is finished
dve2lts-sym, 2.531: level 28 is finished
dve2lts-sym, 2.532: level 29 is finished
dve2lts-sym, 2.534: level 30 is finished
dve2lts-sym, 2.535: level 31 is finished
dve2lts-sym, 2.537: level 32 is finished
dve2lts-sym, 2.538: level 33 is finished
dve2lts-sym, 2.540: level 34 is finished
dve2lts-sym, 2.541: level 35 is finished
dve2lts-sym, 2.542: level 36 is finished
dve2lts-sym, 2.544: level 37 is finished
dve2lts-sym, 2.545: level 38 is finished
dve2lts-sym, 2.546: level 39 is finished
dve2lts-sym, 2.547: level 40 is finished
dve2lts-sym, 2.585: level 41 is finished
dve2lts-sym, 2.598: level 42 is finished
dve2lts-sym, 2.601: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 2.601: reachability took 0.790 real 24.830 user 11.960 sys
dve2lts-sym, 2.601: counting visited states...
dve2lts-sym, 2.604: counting took 0.010 real 0.030 user 0.010 sys
dve2lts-sym, 2.604: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
