Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.668: Regroup specification: gs
dve2lts-sym, 1.668: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.668: Regroup macro Cols: cs,cn
dve2lts-sym, 1.668: Regroup Column Sort
dve2lts-sym, 1.668: Regroup Column Nub
dve2lts-sym, 1.668: Regroup macro Rows: rs,rn
dve2lts-sym, 1.668: Regroup Row Sort
dve2lts-sym, 1.668: Regroup Row Nub
dve2lts-sym, 1.669: Regroup Column sWaps
dve2lts-sym, 1.673: Regroup Row Sort
dve2lts-sym, 1.673: Regrouping: 78->65 groups
dve2lts-sym, 1.673: state vector length is 27; there are 65 groups and 79 guards
dve2lts-sym, 1.673: Creating a multi-core ListDD domain.
dve2lts-sym, 2.598: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.618: got initial state
dve2lts-sym, 2.618: level 0 is finished
dve2lts-sym, 2.670: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.827: level 1 is finished
dve2lts-sym, 4.764: level 2 is finished
dve2lts-sym, 5.371: level 3 is finished
dve2lts-sym, 5.611: level 4 is finished
dve2lts-sym, 5.635: level 5 is finished
dve2lts-sym, 5.735: level 6 is finished
dve2lts-sym, 5.745: level 7 is finished
dve2lts-sym, 5.757: level 8 is finished
dve2lts-sym, 5.769: level 9 is finished
dve2lts-sym, 5.782: level 10 is finished
dve2lts-sym, 5.794: level 11 is finished
dve2lts-sym, 5.807: level 12 is finished
dve2lts-sym, 5.819: level 13 is finished
dve2lts-sym, 5.832: level 14 is finished
dve2lts-sym, 5.843: level 15 is finished
dve2lts-sym, 5.854: level 16 is finished
dve2lts-sym, 5.865: level 17 is finished
dve2lts-sym, 5.876: level 18 is finished
dve2lts-sym, 5.886: level 19 is finished
dve2lts-sym, 5.896: level 20 is finished
dve2lts-sym, 5.906: level 21 is finished
dve2lts-sym, 5.915: level 22 is finished
dve2lts-sym, 5.925: level 23 is finished
dve2lts-sym, 5.933: level 24 is finished
dve2lts-sym, 5.942: level 25 is finished
dve2lts-sym, 5.950: level 26 is finished
dve2lts-sym, 5.958: level 27 is finished
dve2lts-sym, 5.965: level 28 is finished
dve2lts-sym, 5.973: level 29 is finished
dve2lts-sym, 6.131: level 30 is finished
dve2lts-sym, 6.140: level 31 is finished
dve2lts-sym, 6.147: level 32 is finished
dve2lts-sym, 6.181: level 33 is finished
dve2lts-sym, 6.188: level 34 is finished
dve2lts-sym, 6.194: level 35 is finished
dve2lts-sym, 6.200: level 36 is finished
dve2lts-sym, 6.204: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 6.204: reachability took 3.590 real 165.190 user 6.070 sys
dve2lts-sym, 6.204: counting visited states...
dve2lts-sym, 6.205: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.205: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
