Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.630: Regroup specification: gs
dve2lts-sym, 1.630: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.630: Regroup macro Cols: cs,cn
dve2lts-sym, 1.630: Regroup Column Sort
dve2lts-sym, 1.630: Regroup Column Nub
dve2lts-sym, 1.630: Regroup macro Rows: rs,rn
dve2lts-sym, 1.630: Regroup Row Sort
dve2lts-sym, 1.630: Regroup Row Nub
dve2lts-sym, 1.631: Regroup Column sWaps
dve2lts-sym, 1.634: Regroup Row Sort
dve2lts-sym, 1.634: Regrouping: 78->65 groups
dve2lts-sym, 1.635: state vector length is 27; there are 65 groups and 79 guards
dve2lts-sym, 1.635: Creating a multi-core ListDD domain.
dve2lts-sym, 1.954: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.973: got initial state
dve2lts-sym, 1.973: level 0 is finished
dve2lts-sym, 2.393: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.318: level 1 is finished
dve2lts-sym, 5.298: level 2 is finished
dve2lts-sym, 6.742: level 3 is finished
dve2lts-sym, 7.135: level 4 is finished
dve2lts-sym, 7.168: level 5 is finished
dve2lts-sym, 7.191: level 6 is finished
dve2lts-sym, 7.220: level 7 is finished
dve2lts-sym, 7.258: level 8 is finished
dve2lts-sym, 7.306: level 9 is finished
dve2lts-sym, 7.359: level 10 is finished
dve2lts-sym, 7.409: level 11 is finished
dve2lts-sym, 7.462: level 12 is finished
dve2lts-sym, 7.517: level 13 is finished
dve2lts-sym, 7.571: level 14 is finished
dve2lts-sym, 7.619: level 15 is finished
dve2lts-sym, 7.668: level 16 is finished
dve2lts-sym, 7.713: level 17 is finished
dve2lts-sym, 7.757: level 18 is finished
dve2lts-sym, 7.800: level 19 is finished
dve2lts-sym, 7.840: level 20 is finished
dve2lts-sym, 7.878: level 21 is finished
dve2lts-sym, 7.915: level 22 is finished
dve2lts-sym, 7.949: level 23 is finished
dve2lts-sym, 7.981: level 24 is finished
dve2lts-sym, 8.011: level 25 is finished
dve2lts-sym, 8.037: level 26 is finished
dve2lts-sym, 8.061: level 27 is finished
dve2lts-sym, 8.084: level 28 is finished
dve2lts-sym, 8.102: level 29 is finished
dve2lts-sym, 8.118: level 30 is finished
dve2lts-sym, 8.131: level 31 is finished
dve2lts-sym, 8.141: level 32 is finished
dve2lts-sym, 8.149: level 33 is finished
dve2lts-sym, 8.155: level 34 is finished
dve2lts-sym, 8.158: level 35 is finished
dve2lts-sym, 8.161: level 36 is finished
dve2lts-sym, 8.162: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 8.162: reachability took 6.190 real 1.020 user 5.170 sys
dve2lts-sym, 8.162: counting visited states...
dve2lts-sym, 8.162: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.162: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
