Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.024: Regroup specification: gs
dve2lts-sym, 1.024: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.024: Regroup macro Cols: cs,cn
dve2lts-sym, 1.024: Regroup Column Sort
dve2lts-sym, 1.024: Regroup Column Nub
dve2lts-sym, 1.024: Regroup macro Rows: rs,rn
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.024: Regroup Row Nub
dve2lts-sym, 1.024: Regroup Column sWaps
dve2lts-sym, 1.026: Regroup Row Sort
dve2lts-sym, 1.026: Regrouping: 54->45 groups
dve2lts-sym, 1.026: state vector length is 19; there are 45 groups and 55 guards
dve2lts-sym, 1.026: Creating a multi-core ListDD domain.
dve2lts-sym, 1.548: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.561: got initial state
dve2lts-sym, 1.561: level 0 is finished
dve2lts-sym, 1.582: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.739: level 1 is finished
dve2lts-sym, 1.913: level 2 is finished
dve2lts-sym, 2.114: level 3 is finished
dve2lts-sym, 2.247: level 4 is finished
dve2lts-sym, 2.278: level 5 is finished
dve2lts-sym, 2.308: level 6 is finished
dve2lts-sym, 2.311: level 7 is finished
dve2lts-sym, 2.314: level 8 is finished
dve2lts-sym, 2.317: level 9 is finished
dve2lts-sym, 2.319: level 10 is finished
dve2lts-sym, 2.321: level 11 is finished
dve2lts-sym, 2.324: level 12 is finished
dve2lts-sym, 2.326: level 13 is finished
dve2lts-sym, 2.329: level 14 is finished
dve2lts-sym, 2.331: level 15 is finished
dve2lts-sym, 2.333: level 16 is finished
dve2lts-sym, 2.335: level 17 is finished
dve2lts-sym, 2.337: level 18 is finished
dve2lts-sym, 2.338: level 19 is finished
dve2lts-sym, 2.340: level 20 is finished
dve2lts-sym, 2.342: level 21 is finished
dve2lts-sym, 2.343: level 22 is finished
dve2lts-sym, 2.344: level 23 is finished
dve2lts-sym, 2.346: level 24 is finished
dve2lts-sym, 2.347: level 25 is finished
dve2lts-sym, 2.348: level 26 is finished
dve2lts-sym, 2.348: level 27 is finished
dve2lts-sym, 2.349: level 28 is finished
dve2lts-sym, 2.350: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 2.350: reachability took 0.790 real 24.250 user 12.100 sys
dve2lts-sym, 2.350: counting visited states...
dve2lts-sym, 2.350: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.350: state space has 340789 (~3.41e+05) states, 461 BDD nodes
