dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 2.003: Regroup specification: gs
dve2lts-sym, 2.003: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.003: Regroup macro Cols: cs,cn
dve2lts-sym, 2.003: Regroup Column Sort
dve2lts-sym, 2.003: Regroup Column Nub
dve2lts-sym, 2.004: Regroup macro Rows: rs,rn
dve2lts-sym, 2.004: Regroup Row Sort
dve2lts-sym, 2.004: Regroup Row Nub
dve2lts-sym, 2.004: Regroup Column sWaps
dve2lts-sym, 2.006: Regroup Row Sort
dve2lts-sym, 2.006: Regrouping: 60->60 groups
dve2lts-sym, 2.007: state vector length is 30; there are 60 groups and 75 guards
dve2lts-sym, 2.007: Creating a multi-core ListDD domain.
dve2lts-sym, 2.502: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.523: got initial state
dve2lts-sym, 2.523: level 0 is finished
dve2lts-sym, 2.527: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.058: level 1 is finished
dve2lts-sym, 5.616: level 2 is finished
dve2lts-sym, 6.811: level 3 is finished
dve2lts-sym, 7.749: level 4 is finished
dve2lts-sym, 8.308: level 5 is finished
dve2lts-sym, 8.348: level 6 is finished
dve2lts-sym, 8.359: level 7 is finished
dve2lts-sym, 8.368: level 8 is finished
dve2lts-sym, 8.376: level 9 is finished
dve2lts-sym, 8.389: level 10 is finished
dve2lts-sym, 8.397: level 11 is finished
dve2lts-sym, 8.405: level 12 is finished
dve2lts-sym, 8.413: level 13 is finished
dve2lts-sym, 8.420: level 14 is finished
dve2lts-sym, 8.428: level 15 is finished
dve2lts-sym, 8.436: level 16 is finished
dve2lts-sym, 8.444: level 17 is finished
dve2lts-sym, 8.452: level 18 is finished
dve2lts-sym, 8.459: level 19 is finished
dve2lts-sym, 8.466: level 20 is finished
dve2lts-sym, 8.474: level 21 is finished
dve2lts-sym, 8.481: level 22 is finished
dve2lts-sym, 8.488: level 23 is finished
dve2lts-sym, 8.495: level 24 is finished
dve2lts-sym, 8.502: level 25 is finished
dve2lts-sym, 8.508: level 26 is finished
dve2lts-sym, 8.515: level 27 is finished
dve2lts-sym, 8.521: level 28 is finished
dve2lts-sym, 8.527: level 29 is finished
dve2lts-sym, 8.536: level 30 is finished
dve2lts-sym, 8.542: level 31 is finished
dve2lts-sym, 8.547: level 32 is finished
dve2lts-sym, 8.553: level 33 is finished
dve2lts-sym, 8.558: level 34 is finished
dve2lts-sym, 8.564: level 35 is finished
dve2lts-sym, 8.569: level 36 is finished
dve2lts-sym, 8.574: level 37 is finished
dve2lts-sym, 8.579: level 38 is finished
dve2lts-sym, 8.583: level 39 is finished
dve2lts-sym, 8.587: level 40 is finished
dve2lts-sym, 8.590: level 41 is finished
dve2lts-sym, 8.594: level 42 is finished
dve2lts-sym, 8.596: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 8.596: reachability took 6.070 real 279.120 user 11.430 sys
dve2lts-sym, 8.596: counting visited states...
dve2lts-sym, 8.597: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.597: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
