Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.326: Regroup specification: gs
dve2lts-sym, 1.326: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.326: Regroup macro Cols: cs,cn
dve2lts-sym, 1.326: Regroup Column Sort
dve2lts-sym, 1.326: Regroup Column Nub
dve2lts-sym, 1.327: Regroup macro Rows: rs,rn
dve2lts-sym, 1.327: Regroup Row Sort
dve2lts-sym, 1.327: Regroup Row Nub
dve2lts-sym, 1.327: Regroup Column sWaps
dve2lts-sym, 1.329: Regroup Row Sort
dve2lts-sym, 1.329: Regrouping: 60->60 groups
dve2lts-sym, 1.330: state vector length is 30; there are 60 groups and 75 guards
dve2lts-sym, 1.330: Creating a multi-core ListDD domain.
dve2lts-sym, 2.152: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.173: got initial state
dve2lts-sym, 2.174: level 0 is finished
dve2lts-sym, 2.178: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.375: level 1 is finished
dve2lts-sym, 4.346: level 2 is finished
dve2lts-sym, 4.815: level 3 is finished
dve2lts-sym, 4.950: level 4 is finished
dve2lts-sym, 4.973: level 5 is finished
dve2lts-sym, 4.983: level 6 is finished
dve2lts-sym, 4.993: level 7 is finished
dve2lts-sym, 5.002: level 8 is finished
dve2lts-sym, 5.010: level 9 is finished
dve2lts-sym, 5.019: level 10 is finished
dve2lts-sym, 5.028: level 11 is finished
dve2lts-sym, 5.037: level 12 is finished
dve2lts-sym, 5.046: level 13 is finished
dve2lts-sym, 5.055: level 14 is finished
dve2lts-sym, 5.063: level 15 is finished
dve2lts-sym, 5.072: level 16 is finished
dve2lts-sym, 5.080: level 17 is finished
dve2lts-sym, 5.088: level 18 is finished
dve2lts-sym, 5.096: level 19 is finished
dve2lts-sym, 5.104: level 20 is finished
dve2lts-sym, 5.112: level 21 is finished
dve2lts-sym, 5.120: level 22 is finished
dve2lts-sym, 5.128: level 23 is finished
dve2lts-sym, 5.135: level 24 is finished
dve2lts-sym, 5.142: level 25 is finished
dve2lts-sym, 5.149: level 26 is finished
dve2lts-sym, 5.156: level 27 is finished
dve2lts-sym, 5.163: level 28 is finished
dve2lts-sym, 5.170: level 29 is finished
dve2lts-sym, 5.177: level 30 is finished
dve2lts-sym, 5.184: level 31 is finished
dve2lts-sym, 5.190: level 32 is finished
dve2lts-sym, 5.196: level 33 is finished
dve2lts-sym, 5.202: level 34 is finished
dve2lts-sym, 5.208: level 35 is finished
dve2lts-sym, 5.221: level 36 is finished
dve2lts-sym, 5.227: level 37 is finished
dve2lts-sym, 5.234: level 38 is finished
dve2lts-sym, 5.239: level 39 is finished
dve2lts-sym, 5.244: level 40 is finished
dve2lts-sym, 5.248: level 41 is finished
dve2lts-sym, 5.252: level 42 is finished
dve2lts-sym, 5.255: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 5.255: reachability took 3.080 real 143.590 user 4.190 sys
dve2lts-sym, 5.255: counting visited states...
dve2lts-sym, 5.255: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.255: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
