Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.327: Regroup specification: gs
dve2lts-sym, 1.327: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.327: Regroup macro Cols: cs,cn
dve2lts-sym, 1.327: Regroup Column Sort
dve2lts-sym, 1.327: Regroup Column Nub
dve2lts-sym, 1.328: Regroup macro Rows: rs,rn
dve2lts-sym, 1.328: Regroup Row Sort
dve2lts-sym, 1.328: Regroup Row Nub
dve2lts-sym, 1.328: Regroup Column sWaps
dve2lts-sym, 1.330: Regroup Row Sort
dve2lts-sym, 1.330: Regrouping: 60->60 groups
dve2lts-sym, 1.331: state vector length is 30; there are 60 groups and 75 guards
dve2lts-sym, 1.331: Creating a multi-core ListDD domain.
dve2lts-sym, 2.113: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.134: got initial state
dve2lts-sym, 2.135: level 0 is finished
dve2lts-sym, 2.150: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.401: level 1 is finished
dve2lts-sym, 2.604: level 2 is finished
dve2lts-sym, 2.735: level 3 is finished
dve2lts-sym, 2.773: level 4 is finished
dve2lts-sym, 2.782: level 5 is finished
dve2lts-sym, 2.784: level 6 is finished
dve2lts-sym, 2.787: level 7 is finished
dve2lts-sym, 2.789: level 8 is finished
dve2lts-sym, 2.792: level 9 is finished
dve2lts-sym, 2.794: level 10 is finished
dve2lts-sym, 2.796: level 11 is finished
dve2lts-sym, 2.798: level 12 is finished
dve2lts-sym, 2.801: level 13 is finished
dve2lts-sym, 2.803: level 14 is finished
dve2lts-sym, 2.805: level 15 is finished
dve2lts-sym, 2.807: level 16 is finished
dve2lts-sym, 2.809: level 17 is finished
dve2lts-sym, 2.811: level 18 is finished
dve2lts-sym, 2.813: level 19 is finished
dve2lts-sym, 2.815: level 20 is finished
dve2lts-sym, 2.817: level 21 is finished
dve2lts-sym, 2.819: level 22 is finished
dve2lts-sym, 2.821: level 23 is finished
dve2lts-sym, 2.823: level 24 is finished
dve2lts-sym, 2.825: level 25 is finished
dve2lts-sym, 2.826: level 26 is finished
dve2lts-sym, 2.851: level 27 is finished
dve2lts-sym, 2.863: level 28 is finished
dve2lts-sym, 2.867: level 29 is finished
dve2lts-sym, 2.869: level 30 is finished
dve2lts-sym, 2.870: level 31 is finished
dve2lts-sym, 2.872: level 32 is finished
dve2lts-sym, 2.873: level 33 is finished
dve2lts-sym, 2.875: level 34 is finished
dve2lts-sym, 2.876: level 35 is finished
dve2lts-sym, 2.877: level 36 is finished
dve2lts-sym, 2.878: level 37 is finished
dve2lts-sym, 2.880: level 38 is finished
dve2lts-sym, 2.881: level 39 is finished
dve2lts-sym, 2.882: level 40 is finished
dve2lts-sym, 2.882: level 41 is finished
dve2lts-sym, 2.883: level 42 is finished
dve2lts-sym, 2.884: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 2.884: reachability took 0.750 real 24.420 user 11.260 sys
dve2lts-sym, 2.884: counting visited states...
dve2lts-sym, 2.884: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.884: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
