Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.453: Regroup specification: gs
dve2lts-sym, 1.453: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.453: Regroup macro Cols: cs,cn
dve2lts-sym, 1.453: Regroup Column Sort
dve2lts-sym, 1.453: Regroup Column Nub
dve2lts-sym, 1.453: Regroup macro Rows: rs,rn
dve2lts-sym, 1.453: Regroup Row Sort
dve2lts-sym, 1.453: Regroup Row Nub
dve2lts-sym, 1.454: Regroup Column sWaps
dve2lts-sym, 1.456: Regroup Row Sort
dve2lts-sym, 1.456: Regrouping: 64->64 groups
dve2lts-sym, 1.457: state vector length is 32; there are 64 groups and 80 guards
dve2lts-sym, 1.457: Creating a multi-core ListDD domain.
dve2lts-sym, 1.658: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.680: got initial state
dve2lts-sym, 1.681: level 0 is finished
dve2lts-sym, 1.727: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.331: level 1 is finished
dve2lts-sym, 5.323: level 2 is finished
dve2lts-sym, 6.597: level 3 is finished
dve2lts-sym, 6.868: level 4 is finished
dve2lts-sym, 6.897: level 5 is finished
dve2lts-sym, 6.908: level 6 is finished
dve2lts-sym, 6.921: level 7 is finished
dve2lts-sym, 6.932: level 8 is finished
dve2lts-sym, 6.944: level 9 is finished
dve2lts-sym, 6.956: level 10 is finished
dve2lts-sym, 6.967: level 11 is finished
dve2lts-sym, 6.979: level 12 is finished
dve2lts-sym, 6.990: level 13 is finished
dve2lts-sym, 7.001: level 14 is finished
dve2lts-sym, 7.012: level 15 is finished
dve2lts-sym, 7.025: level 16 is finished
dve2lts-sym, 7.035: level 17 is finished
dve2lts-sym, 7.045: level 18 is finished
dve2lts-sym, 7.055: level 19 is finished
dve2lts-sym, 7.065: level 20 is finished
dve2lts-sym, 7.075: level 21 is finished
dve2lts-sym, 7.084: level 22 is finished
dve2lts-sym, 7.093: level 23 is finished
dve2lts-sym, 7.101: level 24 is finished
dve2lts-sym, 7.109: level 25 is finished
dve2lts-sym, 7.117: level 26 is finished
dve2lts-sym, 7.124: level 27 is finished
dve2lts-sym, 7.132: level 28 is finished
dve2lts-sym, 7.138: level 29 is finished
dve2lts-sym, 7.146: level 30 is finished
dve2lts-sym, 7.152: level 31 is finished
dve2lts-sym, 7.158: level 32 is finished
dve2lts-sym, 7.163: level 33 is finished
dve2lts-sym, 7.168: level 34 is finished
dve2lts-sym, 7.173: level 35 is finished
dve2lts-sym, 7.177: level 36 is finished
dve2lts-sym, 7.180: level 37 is finished
dve2lts-sym, 7.183: level 38 is finished
dve2lts-sym, 7.186: level 39 is finished
dve2lts-sym, 7.189: level 40 is finished
dve2lts-sym, 7.191: level 41 is finished
dve2lts-sym, 7.192: level 42 is finished
dve2lts-sym, 7.194: level 43 is finished
dve2lts-sym, 7.194: level 44 is finished
dve2lts-sym, 7.195: level 45 is finished
dve2lts-sym, 7.196: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 7.196: reachability took 5.520 real 0.360 user 5.150 sys
dve2lts-sym, 7.196: counting visited states...
dve2lts-sym, 7.196: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.196: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
