Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.448: Regroup specification: gs
dve2lts-sym, 1.448: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.448: Regroup macro Cols: cs,cn
dve2lts-sym, 1.448: Regroup Column Sort
dve2lts-sym, 1.448: Regroup Column Nub
dve2lts-sym, 1.448: Regroup macro Rows: rs,rn
dve2lts-sym, 1.448: Regroup Row Sort
dve2lts-sym, 1.449: Regroup Row Nub
dve2lts-sym, 1.449: Regroup Column sWaps
dve2lts-sym, 1.452: Regroup Row Sort
dve2lts-sym, 1.452: Regrouping: 64->64 groups
dve2lts-sym, 1.452: state vector length is 32; there are 64 groups and 80 guards
dve2lts-sym, 1.452: Creating a multi-core ListDD domain.
dve2lts-sym, 1.658: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.680: got initial state
dve2lts-sym, 1.680: level 0 is finished
dve2lts-sym, 1.731: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.312: level 1 is finished
dve2lts-sym, 5.376: level 2 is finished
dve2lts-sym, 6.706: level 3 is finished
dve2lts-sym, 6.990: level 4 is finished
dve2lts-sym, 7.020: level 5 is finished
dve2lts-sym, 7.031: level 6 is finished
dve2lts-sym, 7.044: level 7 is finished
dve2lts-sym, 7.056: level 8 is finished
dve2lts-sym, 7.067: level 9 is finished
dve2lts-sym, 7.079: level 10 is finished
dve2lts-sym, 7.091: level 11 is finished
dve2lts-sym, 7.102: level 12 is finished
dve2lts-sym, 7.113: level 13 is finished
dve2lts-sym, 7.124: level 14 is finished
dve2lts-sym, 7.136: level 15 is finished
dve2lts-sym, 7.148: level 16 is finished
dve2lts-sym, 7.159: level 17 is finished
dve2lts-sym, 7.169: level 18 is finished
dve2lts-sym, 7.179: level 19 is finished
dve2lts-sym, 7.189: level 20 is finished
dve2lts-sym, 7.198: level 21 is finished
dve2lts-sym, 7.208: level 22 is finished
dve2lts-sym, 7.216: level 23 is finished
dve2lts-sym, 7.225: level 24 is finished
dve2lts-sym, 7.233: level 25 is finished
dve2lts-sym, 7.241: level 26 is finished
dve2lts-sym, 7.248: level 27 is finished
dve2lts-sym, 7.256: level 28 is finished
dve2lts-sym, 7.263: level 29 is finished
dve2lts-sym, 7.270: level 30 is finished
dve2lts-sym, 7.276: level 31 is finished
dve2lts-sym, 7.282: level 32 is finished
dve2lts-sym, 7.287: level 33 is finished
dve2lts-sym, 7.292: level 34 is finished
dve2lts-sym, 7.297: level 35 is finished
dve2lts-sym, 7.301: level 36 is finished
dve2lts-sym, 7.304: level 37 is finished
dve2lts-sym, 7.307: level 38 is finished
dve2lts-sym, 7.310: level 39 is finished
dve2lts-sym, 7.313: level 40 is finished
dve2lts-sym, 7.315: level 41 is finished
dve2lts-sym, 7.316: level 42 is finished
dve2lts-sym, 7.318: level 43 is finished
dve2lts-sym, 7.318: level 44 is finished
dve2lts-sym, 7.319: level 45 is finished
dve2lts-sym, 7.320: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 7.320: reachability took 5.640 real 0.340 user 5.290 sys
dve2lts-sym, 7.320: counting visited states...
dve2lts-sym, 7.320: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.320: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
