Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.626: Regroup specification: gs
dve2lts-sym, 1.626: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.626: Regroup macro Cols: cs,cn
dve2lts-sym, 1.626: Regroup Column Sort
dve2lts-sym, 1.626: Regroup Column Nub
dve2lts-sym, 1.626: Regroup macro Rows: rs,rn
dve2lts-sym, 1.626: Regroup Row Sort
dve2lts-sym, 1.626: Regroup Row Nub
dve2lts-sym, 1.627: Regroup Column sWaps
dve2lts-sym, 1.630: Regroup Row Sort
dve2lts-sym, 1.630: Regrouping: 78->65 groups
dve2lts-sym, 1.631: state vector length is 27; there are 65 groups and 79 guards
dve2lts-sym, 1.631: Creating a multi-core ListDD domain.
dve2lts-sym, 2.536: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.556: got initial state
dve2lts-sym, 2.556: level 0 is finished
dve2lts-sym, 2.606: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.784: level 1 is finished
dve2lts-sym, 4.720: level 2 is finished
dve2lts-sym, 5.322: level 3 is finished
dve2lts-sym, 5.556: level 4 is finished
dve2lts-sym, 5.583: level 5 is finished
dve2lts-sym, 5.711: level 6 is finished
dve2lts-sym, 5.721: level 7 is finished
dve2lts-sym, 5.731: level 8 is finished
dve2lts-sym, 5.743: level 9 is finished
dve2lts-sym, 5.755: level 10 is finished
dve2lts-sym, 5.767: level 11 is finished
dve2lts-sym, 5.779: level 12 is finished
dve2lts-sym, 5.791: level 13 is finished
dve2lts-sym, 5.803: level 14 is finished
dve2lts-sym, 5.814: level 15 is finished
dve2lts-sym, 5.824: level 16 is finished
dve2lts-sym, 5.835: level 17 is finished
dve2lts-sym, 5.845: level 18 is finished
dve2lts-sym, 5.855: level 19 is finished
dve2lts-sym, 5.865: level 20 is finished
dve2lts-sym, 5.874: level 21 is finished
dve2lts-sym, 5.883: level 22 is finished
dve2lts-sym, 5.892: level 23 is finished
dve2lts-sym, 5.900: level 24 is finished
dve2lts-sym, 5.908: level 25 is finished
dve2lts-sym, 5.916: level 26 is finished
dve2lts-sym, 6.011: level 27 is finished
dve2lts-sym, 6.018: level 28 is finished
dve2lts-sym, 6.025: level 29 is finished
dve2lts-sym, 6.031: level 30 is finished
dve2lts-sym, 6.037: level 31 is finished
dve2lts-sym, 6.044: level 32 is finished
dve2lts-sym, 6.050: level 33 is finished
dve2lts-sym, 6.056: level 34 is finished
dve2lts-sym, 6.061: level 35 is finished
dve2lts-sym, 6.066: level 36 is finished
dve2lts-sym, 6.069: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 6.069: reachability took 3.510 real 162.350 user 5.720 sys
dve2lts-sym, 6.069: counting visited states...
dve2lts-sym, 6.069: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.069: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
