Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.040: Regroup specification: gs
dve2lts-sym, 1.040: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.040: Regroup macro Cols: cs,cn
dve2lts-sym, 1.040: Regroup Column Sort
dve2lts-sym, 1.040: Regroup Column Nub
dve2lts-sym, 1.040: Regroup macro Rows: rs,rn
dve2lts-sym, 1.040: Regroup Row Sort
dve2lts-sym, 1.041: Regroup Row Nub
dve2lts-sym, 1.041: Regroup Column sWaps
dve2lts-sym, 1.042: Regroup Row Sort
dve2lts-sym, 1.042: Regrouping: 54->45 groups
dve2lts-sym, 1.042: state vector length is 19; there are 45 groups and 55 guards
dve2lts-sym, 1.042: Creating a multi-core ListDD domain.
dve2lts-sym, 1.265: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.277: got initial state
dve2lts-sym, 1.278: level 0 is finished
dve2lts-sym, 1.525: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.972: level 1 is finished
dve2lts-sym, 3.235: level 2 is finished
dve2lts-sym, 4.925: level 3 is finished
dve2lts-sym, 6.078: level 4 is finished
dve2lts-sym, 6.347: level 5 is finished
dve2lts-sym, 6.385: level 6 is finished
dve2lts-sym, 6.398: level 7 is finished
dve2lts-sym, 6.413: level 8 is finished
dve2lts-sym, 6.428: level 9 is finished
dve2lts-sym, 6.445: level 10 is finished
dve2lts-sym, 6.461: level 11 is finished
dve2lts-sym, 6.478: level 12 is finished
dve2lts-sym, 6.492: level 13 is finished
dve2lts-sym, 6.506: level 14 is finished
dve2lts-sym, 6.519: level 15 is finished
dve2lts-sym, 6.533: level 16 is finished
dve2lts-sym, 6.545: level 17 is finished
dve2lts-sym, 6.555: level 18 is finished
dve2lts-sym, 6.564: level 19 is finished
dve2lts-sym, 6.572: level 20 is finished
dve2lts-sym, 6.579: level 21 is finished
dve2lts-sym, 6.585: level 22 is finished
dve2lts-sym, 6.590: level 23 is finished
dve2lts-sym, 6.593: level 24 is finished
dve2lts-sym, 6.596: level 25 is finished
dve2lts-sym, 6.598: level 26 is finished
dve2lts-sym, 6.599: level 27 is finished
dve2lts-sym, 6.600: level 28 is finished
dve2lts-sym, 6.601: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 6.601: reachability took 5.330 real 0.270 user 5.050 sys
dve2lts-sym, 6.601: counting visited states...
dve2lts-sym, 6.601: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.601: state space has 340789 (~3.41e+05) states, 461 BDD nodes
