Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening models/phils.7.dve
dve2lts-sym, 1.626: Regroup specification: gs
dve2lts-sym, 1.626: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.626: Regroup macro Cols: cs,cn
dve2lts-sym, 1.626: Regroup Column Sort
dve2lts-sym, 1.626: Regroup Column Nub
dve2lts-sym, 1.626: Regroup macro Rows: rs,rn
dve2lts-sym, 1.626: Regroup Row Sort
dve2lts-sym, 1.626: Regroup Row Nub
dve2lts-sym, 1.627: Regroup Column sWaps
dve2lts-sym, 1.630: Regroup Row Sort
dve2lts-sym, 1.631: Regrouping: 78->65 groups
dve2lts-sym, 1.631: state vector length is 27; there are 65 groups and 79 guards
dve2lts-sym, 1.631: Creating a multi-core ListDD domain.
dve2lts-sym, 1.952: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.971: got initial state
dve2lts-sym, 1.971: level 0 is finished
dve2lts-sym, 2.024: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.232: level 1 is finished
dve2lts-sym, 4.782: level 2 is finished
dve2lts-sym, 6.237: level 3 is finished
dve2lts-sym, 6.629: level 4 is finished
dve2lts-sym, 6.665: level 5 is finished
dve2lts-sym, 6.688: level 6 is finished
dve2lts-sym, 6.717: level 7 is finished
dve2lts-sym, 6.755: level 8 is finished
dve2lts-sym, 6.803: level 9 is finished
dve2lts-sym, 6.857: level 10 is finished
dve2lts-sym, 6.907: level 11 is finished
dve2lts-sym, 6.960: level 12 is finished
dve2lts-sym, 7.014: level 13 is finished
dve2lts-sym, 7.068: level 14 is finished
dve2lts-sym, 7.116: level 15 is finished
dve2lts-sym, 7.164: level 16 is finished
dve2lts-sym, 7.209: level 17 is finished
dve2lts-sym, 7.253: level 18 is finished
dve2lts-sym, 7.296: level 19 is finished
dve2lts-sym, 7.337: level 20 is finished
dve2lts-sym, 7.375: level 21 is finished
dve2lts-sym, 7.411: level 22 is finished
dve2lts-sym, 7.446: level 23 is finished
dve2lts-sym, 7.478: level 24 is finished
dve2lts-sym, 7.507: level 25 is finished
dve2lts-sym, 7.533: level 26 is finished
dve2lts-sym, 7.558: level 27 is finished
dve2lts-sym, 7.580: level 28 is finished
dve2lts-sym, 7.598: level 29 is finished
dve2lts-sym, 7.614: level 30 is finished
dve2lts-sym, 7.627: level 31 is finished
dve2lts-sym, 7.637: level 32 is finished
dve2lts-sym, 7.646: level 33 is finished
dve2lts-sym, 7.651: level 34 is finished
dve2lts-sym, 7.655: level 35 is finished
dve2lts-sym, 7.657: level 36 is finished
dve2lts-sym, 7.658: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 7.659: reachability took 5.690 real 1.030 user 4.660 sys
dve2lts-sym, 7.659: counting visited states...
dve2lts-sym, 7.659: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.659: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
