Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.667: Regroup specification: gs
dve2lts-sym, 1.667: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.667: Regroup macro Cols: cs,cn
dve2lts-sym, 1.667: Regroup Column Sort
dve2lts-sym, 1.667: Regroup Column Nub
dve2lts-sym, 1.667: Regroup macro Rows: rs,rn
dve2lts-sym, 1.667: Regroup Row Sort
dve2lts-sym, 1.668: Regroup Row Nub
dve2lts-sym, 1.668: Regroup Column sWaps
dve2lts-sym, 1.672: Regroup Row Sort
dve2lts-sym, 1.672: Regrouping: 78->65 groups
dve2lts-sym, 1.672: state vector length is 27; there are 65 groups and 79 guards
dve2lts-sym, 1.672: Creating a multi-core ListDD domain.
dve2lts-sym, 1.997: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.015: got initial state
dve2lts-sym, 2.016: level 0 is finished
dve2lts-sym, 2.441: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.328: level 1 is finished
dve2lts-sym, 5.258: level 2 is finished
dve2lts-sym, 6.657: level 3 is finished
dve2lts-sym, 7.036: level 4 is finished
dve2lts-sym, 7.070: level 5 is finished
dve2lts-sym, 7.093: level 6 is finished
dve2lts-sym, 7.122: level 7 is finished
dve2lts-sym, 7.159: level 8 is finished
dve2lts-sym, 7.207: level 9 is finished
dve2lts-sym, 7.261: level 10 is finished
dve2lts-sym, 7.311: level 11 is finished
dve2lts-sym, 7.364: level 12 is finished
dve2lts-sym, 7.419: level 13 is finished
dve2lts-sym, 7.473: level 14 is finished
dve2lts-sym, 7.521: level 15 is finished
dve2lts-sym, 7.569: level 16 is finished
dve2lts-sym, 7.614: level 17 is finished
dve2lts-sym, 7.658: level 18 is finished
dve2lts-sym, 7.701: level 19 is finished
dve2lts-sym, 7.741: level 20 is finished
dve2lts-sym, 7.780: level 21 is finished
dve2lts-sym, 7.816: level 22 is finished
dve2lts-sym, 7.850: level 23 is finished
dve2lts-sym, 7.882: level 24 is finished
dve2lts-sym, 7.912: level 25 is finished
dve2lts-sym, 7.938: level 26 is finished
dve2lts-sym, 7.962: level 27 is finished
dve2lts-sym, 7.985: level 28 is finished
dve2lts-sym, 8.003: level 29 is finished
dve2lts-sym, 8.019: level 30 is finished
dve2lts-sym, 8.032: level 31 is finished
dve2lts-sym, 8.042: level 32 is finished
dve2lts-sym, 8.050: level 33 is finished
dve2lts-sym, 8.056: level 34 is finished
dve2lts-sym, 8.059: level 35 is finished
dve2lts-sym, 8.062: level 36 is finished
dve2lts-sym, 8.063: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 8.063: reachability took 6.040 real 1.030 user 5.010 sys
dve2lts-sym, 8.063: counting visited states...
dve2lts-sym, 8.064: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.064: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
