Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.441: Regroup specification: gs
dve2lts-sym, 1.441: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.441: Regroup macro Cols: cs,cn
dve2lts-sym, 1.441: Regroup Column Sort
dve2lts-sym, 1.442: Regroup Column Nub
dve2lts-sym, 1.442: Regroup macro Rows: rs,rn
dve2lts-sym, 1.442: Regroup Row Sort
dve2lts-sym, 1.442: Regroup Row Nub
dve2lts-sym, 1.443: Regroup Column sWaps
dve2lts-sym, 1.445: Regroup Row Sort
dve2lts-sym, 1.445: Regrouping: 64->64 groups
dve2lts-sym, 1.445: state vector length is 32; there are 64 groups and 80 guards
dve2lts-sym, 1.445: Creating a multi-core ListDD domain.
dve2lts-sym, 1.732: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.755: got initial state
dve2lts-sym, 1.755: level 0 is finished
dve2lts-sym, 1.865: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.394: level 1 is finished
dve2lts-sym, 3.218: level 2 is finished
dve2lts-sym, 3.767: level 3 is finished
dve2lts-sym, 3.878: level 4 is finished
dve2lts-sym, 3.893: level 5 is finished
dve2lts-sym, 3.897: level 6 is finished
dve2lts-sym, 3.900: level 7 is finished
dve2lts-sym, 3.902: level 8 is finished
dve2lts-sym, 3.905: level 9 is finished
dve2lts-sym, 3.907: level 10 is finished
dve2lts-sym, 3.909: level 11 is finished
dve2lts-sym, 3.912: level 12 is finished
dve2lts-sym, 3.914: level 13 is finished
dve2lts-sym, 3.916: level 14 is finished
dve2lts-sym, 3.919: level 15 is finished
dve2lts-sym, 3.921: level 16 is finished
dve2lts-sym, 3.923: level 17 is finished
dve2lts-sym, 3.926: level 18 is finished
dve2lts-sym, 3.928: level 19 is finished
dve2lts-sym, 3.930: level 20 is finished
dve2lts-sym, 3.932: level 21 is finished
dve2lts-sym, 3.934: level 22 is finished
dve2lts-sym, 3.936: level 23 is finished
dve2lts-sym, 3.938: level 24 is finished
dve2lts-sym, 3.940: level 25 is finished
dve2lts-sym, 3.942: level 26 is finished
dve2lts-sym, 3.943: level 27 is finished
dve2lts-sym, 3.945: level 28 is finished
dve2lts-sym, 3.947: level 29 is finished
dve2lts-sym, 3.948: level 30 is finished
dve2lts-sym, 3.950: level 31 is finished
dve2lts-sym, 3.951: level 32 is finished
dve2lts-sym, 3.953: level 33 is finished
dve2lts-sym, 3.954: level 34 is finished
dve2lts-sym, 3.955: level 35 is finished
dve2lts-sym, 3.956: level 36 is finished
dve2lts-sym, 3.958: level 37 is finished
dve2lts-sym, 3.959: level 38 is finished
dve2lts-sym, 3.960: level 39 is finished
dve2lts-sym, 3.960: level 40 is finished
dve2lts-sym, 3.961: level 41 is finished
dve2lts-sym, 3.962: level 42 is finished
dve2lts-sym, 3.963: level 43 is finished
dve2lts-sym, 3.963: level 44 is finished
dve2lts-sym, 3.964: level 45 is finished
dve2lts-sym, 3.964: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 3.964: reachability took 2.210 real 3.410 user 14.240 sys
dve2lts-sym, 3.964: counting visited states...
dve2lts-sym, 3.964: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.964: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
