Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.438: Regroup specification: gs
dve2lts-sym, 1.438: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.438: Regroup macro Cols: cs,cn
dve2lts-sym, 1.438: Regroup Column Sort
dve2lts-sym, 1.438: Regroup Column Nub
dve2lts-sym, 1.439: Regroup macro Rows: rs,rn
dve2lts-sym, 1.439: Regroup Row Sort
dve2lts-sym, 1.439: Regroup Row Nub
dve2lts-sym, 1.439: Regroup Column sWaps
dve2lts-sym, 1.442: Regroup Row Sort
dve2lts-sym, 1.442: Regrouping: 64->64 groups
dve2lts-sym, 1.442: state vector length is 32; there are 64 groups and 80 guards
dve2lts-sym, 1.442: Creating a multi-core ListDD domain.
dve2lts-sym, 1.647: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.669: got initial state
dve2lts-sym, 1.669: level 0 is finished
dve2lts-sym, 1.673: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.036: level 1 is finished
dve2lts-sym, 4.616: level 2 is finished
dve2lts-sym, 5.909: level 3 is finished
dve2lts-sym, 6.159: level 4 is finished
dve2lts-sym, 6.189: level 5 is finished
dve2lts-sym, 6.199: level 6 is finished
dve2lts-sym, 6.211: level 7 is finished
dve2lts-sym, 6.222: level 8 is finished
dve2lts-sym, 6.233: level 9 is finished
dve2lts-sym, 6.245: level 10 is finished
dve2lts-sym, 6.256: level 11 is finished
dve2lts-sym, 6.268: level 12 is finished
dve2lts-sym, 6.279: level 13 is finished
dve2lts-sym, 6.290: level 14 is finished
dve2lts-sym, 6.301: level 15 is finished
dve2lts-sym, 6.313: level 16 is finished
dve2lts-sym, 6.323: level 17 is finished
dve2lts-sym, 6.334: level 18 is finished
dve2lts-sym, 6.344: level 19 is finished
dve2lts-sym, 6.354: level 20 is finished
dve2lts-sym, 6.363: level 21 is finished
dve2lts-sym, 6.372: level 22 is finished
dve2lts-sym, 6.381: level 23 is finished
dve2lts-sym, 6.389: level 24 is finished
dve2lts-sym, 6.397: level 25 is finished
dve2lts-sym, 6.405: level 26 is finished
dve2lts-sym, 6.413: level 27 is finished
dve2lts-sym, 6.420: level 28 is finished
dve2lts-sym, 6.426: level 29 is finished
dve2lts-sym, 6.434: level 30 is finished
dve2lts-sym, 6.440: level 31 is finished
dve2lts-sym, 6.446: level 32 is finished
dve2lts-sym, 6.451: level 33 is finished
dve2lts-sym, 6.456: level 34 is finished
dve2lts-sym, 6.460: level 35 is finished
dve2lts-sym, 6.464: level 36 is finished
dve2lts-sym, 6.468: level 37 is finished
dve2lts-sym, 6.471: level 38 is finished
dve2lts-sym, 6.474: level 39 is finished
dve2lts-sym, 6.476: level 40 is finished
dve2lts-sym, 6.478: level 41 is finished
dve2lts-sym, 6.480: level 42 is finished
dve2lts-sym, 6.481: level 43 is finished
dve2lts-sym, 6.482: level 44 is finished
dve2lts-sym, 6.482: level 45 is finished
dve2lts-sym, 6.483: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 6.483: reachability took 4.810 real 0.330 user 4.470 sys
dve2lts-sym, 6.483: counting visited states...
dve2lts-sym, 6.483: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.483: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
