Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.660: Regroup specification: gs
dve2lts-sym, 1.660: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.660: Regroup macro Cols: cs,cn
dve2lts-sym, 1.660: Regroup Column Sort
dve2lts-sym, 1.660: Regroup Column Nub
dve2lts-sym, 1.661: Regroup macro Rows: rs,rn
dve2lts-sym, 1.661: Regroup Row Sort
dve2lts-sym, 1.661: Regroup Row Nub
dve2lts-sym, 1.661: Regroup Column sWaps
dve2lts-sym, 1.665: Regroup Row Sort
dve2lts-sym, 1.665: Regrouping: 78->65 groups
dve2lts-sym, 1.665: state vector length is 27; there are 65 groups and 79 guards
dve2lts-sym, 1.666: Creating a multi-core ListDD domain.
dve2lts-sym, 2.066: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.086: got initial state
dve2lts-sym, 2.086: level 0 is finished
dve2lts-sym, 2.129: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.626: level 1 is finished
dve2lts-sym, 3.437: level 2 is finished
dve2lts-sym, 4.060: level 3 is finished
dve2lts-sym, 4.217: level 4 is finished
dve2lts-sym, 4.230: level 5 is finished
dve2lts-sym, 4.234: level 6 is finished
dve2lts-sym, 4.240: level 7 is finished
dve2lts-sym, 4.247: level 8 is finished
dve2lts-sym, 4.255: level 9 is finished
dve2lts-sym, 4.264: level 10 is finished
dve2lts-sym, 4.273: level 11 is finished
dve2lts-sym, 4.283: level 12 is finished
dve2lts-sym, 4.292: level 13 is finished
dve2lts-sym, 4.302: level 14 is finished
dve2lts-sym, 4.311: level 15 is finished
dve2lts-sym, 4.320: level 16 is finished
dve2lts-sym, 4.328: level 17 is finished
dve2lts-sym, 4.336: level 18 is finished
dve2lts-sym, 4.343: level 19 is finished
dve2lts-sym, 4.351: level 20 is finished
dve2lts-sym, 4.357: level 21 is finished
dve2lts-sym, 4.364: level 22 is finished
dve2lts-sym, 4.370: level 23 is finished
dve2lts-sym, 4.375: level 24 is finished
dve2lts-sym, 4.380: level 25 is finished
dve2lts-sym, 4.385: level 26 is finished
dve2lts-sym, 4.389: level 27 is finished
dve2lts-sym, 4.393: level 28 is finished
dve2lts-sym, 4.397: level 29 is finished
dve2lts-sym, 4.400: level 30 is finished
dve2lts-sym, 4.402: level 31 is finished
dve2lts-sym, 4.404: level 32 is finished
dve2lts-sym, 4.406: level 33 is finished
dve2lts-sym, 4.408: level 34 is finished
dve2lts-sym, 4.409: level 35 is finished
dve2lts-sym, 4.410: level 36 is finished
dve2lts-sym, 4.410: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 4.410: reachability took 2.320 real 4.410 user 14.160 sys
dve2lts-sym, 4.410: counting visited states...
dve2lts-sym, 4.411: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.411: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
