Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.629: Regroup specification: gs
dve2lts-sym, 1.629: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.629: Regroup macro Cols: cs,cn
dve2lts-sym, 1.629: Regroup Column Sort
dve2lts-sym, 1.629: Regroup Column Nub
dve2lts-sym, 1.630: Regroup macro Rows: rs,rn
dve2lts-sym, 1.630: Regroup Row Sort
dve2lts-sym, 1.630: Regroup Row Nub
dve2lts-sym, 1.630: Regroup Column sWaps
dve2lts-sym, 1.634: Regroup Row Sort
dve2lts-sym, 1.634: Regrouping: 78->65 groups
dve2lts-sym, 1.634: state vector length is 27; there are 65 groups and 79 guards
dve2lts-sym, 1.634: Creating a multi-core ListDD domain.
dve2lts-sym, 1.956: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.975: got initial state
dve2lts-sym, 1.975: level 0 is finished
dve2lts-sym, 2.449: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.227: level 1 is finished
dve2lts-sym, 4.769: level 2 is finished
dve2lts-sym, 6.224: level 3 is finished
dve2lts-sym, 6.619: level 4 is finished
dve2lts-sym, 6.652: level 5 is finished
dve2lts-sym, 6.675: level 6 is finished
dve2lts-sym, 6.704: level 7 is finished
dve2lts-sym, 6.742: level 8 is finished
dve2lts-sym, 6.790: level 9 is finished
dve2lts-sym, 6.843: level 10 is finished
dve2lts-sym, 6.893: level 11 is finished
dve2lts-sym, 6.946: level 12 is finished
dve2lts-sym, 7.000: level 13 is finished
dve2lts-sym, 7.054: level 14 is finished
dve2lts-sym, 7.102: level 15 is finished
dve2lts-sym, 7.150: level 16 is finished
dve2lts-sym, 7.195: level 17 is finished
dve2lts-sym, 7.239: level 18 is finished
dve2lts-sym, 7.282: level 19 is finished
dve2lts-sym, 7.323: level 20 is finished
dve2lts-sym, 7.361: level 21 is finished
dve2lts-sym, 7.398: level 22 is finished
dve2lts-sym, 7.433: level 23 is finished
dve2lts-sym, 7.465: level 24 is finished
dve2lts-sym, 7.494: level 25 is finished
dve2lts-sym, 7.520: level 26 is finished
dve2lts-sym, 7.545: level 27 is finished
dve2lts-sym, 7.567: level 28 is finished
dve2lts-sym, 7.585: level 29 is finished
dve2lts-sym, 7.601: level 30 is finished
dve2lts-sym, 7.614: level 31 is finished
dve2lts-sym, 7.624: level 32 is finished
dve2lts-sym, 7.632: level 33 is finished
dve2lts-sym, 7.638: level 34 is finished
dve2lts-sym, 7.641: level 35 is finished
dve2lts-sym, 7.644: level 36 is finished
dve2lts-sym, 7.645: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 7.645: reachability took 5.660 real 1.040 user 4.620 sys
dve2lts-sym, 7.645: counting visited states...
dve2lts-sym, 7.646: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.646: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
