Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.1.dve
dve2lts-sym, 0.409: Regroup specification: gs
dve2lts-sym, 0.409: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.409: Regroup macro Cols: cs,cn
dve2lts-sym, 0.409: Regroup Column Sort
dve2lts-sym, 0.409: Regroup Column Nub
dve2lts-sym, 0.409: Regroup macro Rows: rs,rn
dve2lts-sym, 0.409: Regroup Row Sort
dve2lts-sym, 0.409: Regroup Row Nub
dve2lts-sym, 0.409: Regroup Column sWaps
dve2lts-sym, 0.409: Regroup Row Sort
dve2lts-sym, 0.409: Regrouping: 16->16 groups
dve2lts-sym, 0.409: state vector length is 8; there are 16 groups and 20 guards
dve2lts-sym, 0.409: Creating a multi-core ListDD domain.
dve2lts-sym, 0.611: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.618: got initial state
dve2lts-sym, 0.618: level 0 is finished
dve2lts-sym, 0.627: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.721: level 1 is finished
dve2lts-sym, 0.845: level 2 is finished
dve2lts-sym, 1.002: level 3 is finished
dve2lts-sym, 1.170: level 4 is finished
dve2lts-sym, 1.277: level 5 is finished
dve2lts-sym, 1.363: level 6 is finished
dve2lts-sym, 1.433: level 7 is finished
dve2lts-sym, 1.475: level 8 is finished
dve2lts-sym, 1.516: level 9 is finished
dve2lts-sym, 1.537: Exploration took 160 group checks and 160 next state calls
dve2lts-sym, 1.537: reachability took 0.920 real 7.400 user 7.290 sys
dve2lts-sym, 1.537: counting visited states...
dve2lts-sym, 1.546: counting took 0.010 real 0.070 user 0.070 sys
dve2lts-sym, 1.546: state space has 80 (~8.00e+01) states, 50 BDD nodes
