dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.365: Regroup specification: gs
dve2lts-sym, 1.365: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.365: Regroup macro Cols: cs,cn
dve2lts-sym, 1.365: Regroup Column Sort
dve2lts-sym, 1.365: Regroup Column Nub
dve2lts-sym, 1.365: Regroup macro Rows: rs,rn
dve2lts-sym, 1.365: Regroup Row Sort
dve2lts-sym, 1.365: Regroup Row Nub
dve2lts-sym, 1.366: Regroup Column sWaps
dve2lts-sym, 1.367: Regroup Row Sort
dve2lts-sym, 1.367: Regrouping: 48->48 groups
dve2lts-sym, 1.367: state vector length is 24; there are 48 groups and 60 guards
dve2lts-sym, 1.367: Creating a multi-core ListDD domain.
dve2lts-sym, 1.534: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.550: got initial state
dve2lts-sym, 1.551: level 0 is finished
dve2lts-sym, 1.553: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.285: level 1 is finished
dve2lts-sym, 3.370: level 2 is finished
dve2lts-sym, 4.247: level 3 is finished
dve2lts-sym, 4.628: level 4 is finished
dve2lts-sym, 4.715: level 5 is finished
dve2lts-sym, 4.733: level 6 is finished
dve2lts-sym, 4.741: level 7 is finished
dve2lts-sym, 4.746: level 8 is finished
dve2lts-sym, 4.750: level 9 is finished
dve2lts-sym, 4.756: level 10 is finished
dve2lts-sym, 4.760: level 11 is finished
dve2lts-sym, 4.764: level 12 is finished
dve2lts-sym, 4.769: level 13 is finished
dve2lts-sym, 4.773: level 14 is finished
dve2lts-sym, 4.777: level 15 is finished
dve2lts-sym, 4.781: level 16 is finished
dve2lts-sym, 4.784: level 17 is finished
dve2lts-sym, 4.788: level 18 is finished
dve2lts-sym, 4.791: level 19 is finished
dve2lts-sym, 4.794: level 20 is finished
dve2lts-sym, 4.797: level 21 is finished
dve2lts-sym, 4.799: level 22 is finished
dve2lts-sym, 4.802: level 23 is finished
dve2lts-sym, 4.804: level 24 is finished
dve2lts-sym, 4.806: level 25 is finished
dve2lts-sym, 4.808: level 26 is finished
dve2lts-sym, 4.809: level 27 is finished
dve2lts-sym, 4.810: level 28 is finished
dve2lts-sym, 4.811: level 29 is finished
dve2lts-sym, 4.812: level 30 is finished
dve2lts-sym, 4.813: level 31 is finished
dve2lts-sym, 4.813: level 32 is finished
dve2lts-sym, 4.814: level 33 is finished
dve2lts-sym, 4.814: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 4.814: reachability took 3.270 real 0.110 user 3.150 sys
dve2lts-sym, 4.814: counting visited states...
dve2lts-sym, 4.814: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.814: state space has 531440 (~5.31e+05) states, 186 BDD nodes
