Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.043: Regroup specification: gs
dve2lts-sym, 1.043: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.043: Regroup macro Cols: cs,cn
dve2lts-sym, 1.043: Regroup Column Sort
dve2lts-sym, 1.043: Regroup Column Nub
dve2lts-sym, 1.043: Regroup macro Rows: rs,rn
dve2lts-sym, 1.043: Regroup Row Sort
dve2lts-sym, 1.043: Regroup Row Nub
dve2lts-sym, 1.043: Regroup Column sWaps
dve2lts-sym, 1.045: Regroup Row Sort
dve2lts-sym, 1.045: Regrouping: 54->45 groups
dve2lts-sym, 1.045: state vector length is 19; there are 45 groups and 55 guards
dve2lts-sym, 1.045: Creating a multi-core ListDD domain.
dve2lts-sym, 1.271: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.283: got initial state
dve2lts-sym, 1.284: level 0 is finished
dve2lts-sym, 1.536: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.095: level 1 is finished
dve2lts-sym, 3.642: level 2 is finished
dve2lts-sym, 5.341: level 3 is finished
dve2lts-sym, 6.502: level 4 is finished
dve2lts-sym, 6.774: level 5 is finished
dve2lts-sym, 6.811: level 6 is finished
dve2lts-sym, 6.825: level 7 is finished
dve2lts-sym, 6.839: level 8 is finished
dve2lts-sym, 6.855: level 9 is finished
dve2lts-sym, 6.871: level 10 is finished
dve2lts-sym, 6.888: level 11 is finished
dve2lts-sym, 6.905: level 12 is finished
dve2lts-sym, 6.919: level 13 is finished
dve2lts-sym, 6.933: level 14 is finished
dve2lts-sym, 6.947: level 15 is finished
dve2lts-sym, 6.960: level 16 is finished
dve2lts-sym, 6.972: level 17 is finished
dve2lts-sym, 6.982: level 18 is finished
dve2lts-sym, 6.991: level 19 is finished
dve2lts-sym, 6.999: level 20 is finished
dve2lts-sym, 7.006: level 21 is finished
dve2lts-sym, 7.012: level 22 is finished
dve2lts-sym, 7.017: level 23 is finished
dve2lts-sym, 7.021: level 24 is finished
dve2lts-sym, 7.024: level 25 is finished
dve2lts-sym, 7.026: level 26 is finished
dve2lts-sym, 7.027: level 27 is finished
dve2lts-sym, 7.028: level 28 is finished
dve2lts-sym, 7.028: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 7.028: reachability took 5.750 real 0.280 user 5.460 sys
dve2lts-sym, 7.028: counting visited states...
dve2lts-sym, 7.029: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.029: state space has 340789 (~3.41e+05) states, 461 BDD nodes
