dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 2.003: Regroup specification: gs
dve2lts-sym, 2.003: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.003: Regroup macro Cols: cs,cn
dve2lts-sym, 2.003: Regroup Column Sort
dve2lts-sym, 2.003: Regroup Column Nub
dve2lts-sym, 2.004: Regroup macro Rows: rs,rn
dve2lts-sym, 2.004: Regroup Row Sort
dve2lts-sym, 2.004: Regroup Row Nub
dve2lts-sym, 2.004: Regroup Column sWaps
dve2lts-sym, 2.006: Regroup Row Sort
dve2lts-sym, 2.006: Regrouping: 60->60 groups
dve2lts-sym, 2.006: state vector length is 30; there are 60 groups and 75 guards
dve2lts-sym, 2.006: Creating a multi-core ListDD domain.
dve2lts-sym, 2.197: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.217: got initial state
dve2lts-sym, 2.217: level 0 is finished
dve2lts-sym, 2.220: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.267: level 1 is finished
dve2lts-sym, 4.430: level 2 is finished
dve2lts-sym, 5.200: level 3 is finished
dve2lts-sym, 5.384: level 4 is finished
dve2lts-sym, 5.412: level 5 is finished
dve2lts-sym, 5.418: level 6 is finished
dve2lts-sym, 5.426: level 7 is finished
dve2lts-sym, 5.433: level 8 is finished
dve2lts-sym, 5.441: level 9 is finished
dve2lts-sym, 5.448: level 10 is finished
dve2lts-sym, 5.455: level 11 is finished
dve2lts-sym, 5.463: level 12 is finished
dve2lts-sym, 5.470: level 13 is finished
dve2lts-sym, 5.477: level 14 is finished
dve2lts-sym, 5.484: level 15 is finished
dve2lts-sym, 5.491: level 16 is finished
dve2lts-sym, 5.497: level 17 is finished
dve2lts-sym, 5.505: level 18 is finished
dve2lts-sym, 5.511: level 19 is finished
dve2lts-sym, 5.517: level 20 is finished
dve2lts-sym, 5.523: level 21 is finished
dve2lts-sym, 5.529: level 22 is finished
dve2lts-sym, 5.534: level 23 is finished
dve2lts-sym, 5.539: level 24 is finished
dve2lts-sym, 5.544: level 25 is finished
dve2lts-sym, 5.549: level 26 is finished
dve2lts-sym, 5.553: level 27 is finished
dve2lts-sym, 5.558: level 28 is finished
dve2lts-sym, 5.561: level 29 is finished
dve2lts-sym, 5.565: level 30 is finished
dve2lts-sym, 5.569: level 31 is finished
dve2lts-sym, 5.572: level 32 is finished
dve2lts-sym, 5.575: level 33 is finished
dve2lts-sym, 5.577: level 34 is finished
dve2lts-sym, 5.579: level 35 is finished
dve2lts-sym, 5.581: level 36 is finished
dve2lts-sym, 5.583: level 37 is finished
dve2lts-sym, 5.584: level 38 is finished
dve2lts-sym, 5.586: level 39 is finished
dve2lts-sym, 5.586: level 40 is finished
dve2lts-sym, 5.587: level 41 is finished
dve2lts-sym, 5.588: level 42 is finished
dve2lts-sym, 5.588: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 5.588: reachability took 3.370 real 0.220 user 3.150 sys
dve2lts-sym, 5.588: counting visited states...
dve2lts-sym, 5.588: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.588: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
