Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.330: Regroup specification: gs
dve2lts-sym, 1.330: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.330: Regroup macro Cols: cs,cn
dve2lts-sym, 1.330: Regroup Column Sort
dve2lts-sym, 1.330: Regroup Column Nub
dve2lts-sym, 1.331: Regroup macro Rows: rs,rn
dve2lts-sym, 1.331: Regroup Row Sort
dve2lts-sym, 1.331: Regroup Row Nub
dve2lts-sym, 1.331: Regroup Column sWaps
dve2lts-sym, 1.333: Regroup Row Sort
dve2lts-sym, 1.333: Regrouping: 60->60 groups
dve2lts-sym, 1.334: state vector length is 30; there are 60 groups and 75 guards
dve2lts-sym, 1.334: Creating a multi-core ListDD domain.
dve2lts-sym, 1.531: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.552: got initial state
dve2lts-sym, 1.552: level 0 is finished
dve2lts-sym, 1.644: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.295: level 1 is finished
dve2lts-sym, 5.307: level 2 is finished
dve2lts-sym, 6.747: level 3 is finished
dve2lts-sym, 7.092: level 4 is finished
dve2lts-sym, 7.131: level 5 is finished
dve2lts-sym, 7.142: level 6 is finished
dve2lts-sym, 7.153: level 7 is finished
dve2lts-sym, 7.162: level 8 is finished
dve2lts-sym, 7.172: level 9 is finished
dve2lts-sym, 7.182: level 10 is finished
dve2lts-sym, 7.192: level 11 is finished
dve2lts-sym, 7.202: level 12 is finished
dve2lts-sym, 7.211: level 13 is finished
dve2lts-sym, 7.221: level 14 is finished
dve2lts-sym, 7.230: level 15 is finished
dve2lts-sym, 7.239: level 16 is finished
dve2lts-sym, 7.248: level 17 is finished
dve2lts-sym, 7.258: level 18 is finished
dve2lts-sym, 7.266: level 19 is finished
dve2lts-sym, 7.274: level 20 is finished
dve2lts-sym, 7.282: level 21 is finished
dve2lts-sym, 7.289: level 22 is finished
dve2lts-sym, 7.297: level 23 is finished
dve2lts-sym, 7.303: level 24 is finished
dve2lts-sym, 7.310: level 25 is finished
dve2lts-sym, 7.316: level 26 is finished
dve2lts-sym, 7.322: level 27 is finished
dve2lts-sym, 7.328: level 28 is finished
dve2lts-sym, 7.333: level 29 is finished
dve2lts-sym, 7.338: level 30 is finished
dve2lts-sym, 7.342: level 31 is finished
dve2lts-sym, 7.346: level 32 is finished
dve2lts-sym, 7.350: level 33 is finished
dve2lts-sym, 7.353: level 34 is finished
dve2lts-sym, 7.356: level 35 is finished
dve2lts-sym, 7.359: level 36 is finished
dve2lts-sym, 7.361: level 37 is finished
dve2lts-sym, 7.363: level 38 is finished
dve2lts-sym, 7.364: level 39 is finished
dve2lts-sym, 7.366: level 40 is finished
dve2lts-sym, 7.366: level 41 is finished
dve2lts-sym, 7.367: level 42 is finished
dve2lts-sym, 7.367: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 7.367: reachability took 5.820 real 0.280 user 5.520 sys
dve2lts-sym, 7.367: counting visited states...
dve2lts-sym, 7.368: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.368: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
