Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 0.999: Regroup specification: gs
dve2lts-sym, 0.999: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.999: Regroup macro Cols: cs,cn
dve2lts-sym, 0.999: Regroup Column Sort
dve2lts-sym, 0.999: Regroup Column Nub
dve2lts-sym, 0.999: Regroup macro Rows: rs,rn
dve2lts-sym, 0.999: Regroup Row Sort
dve2lts-sym, 0.999: Regroup Row Nub
dve2lts-sym, 1.000: Regroup Column sWaps
dve2lts-sym, 1.001: Regroup Row Sort
dve2lts-sym, 1.001: Regrouping: 48->48 groups
dve2lts-sym, 1.001: state vector length is 24; there are 48 groups and 60 guards
dve2lts-sym, 1.001: Creating a multi-core ListDD domain.
dve2lts-sym, 1.635: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.651: got initial state
dve2lts-sym, 1.652: level 0 is finished
dve2lts-sym, 1.660: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.872: level 1 is finished
dve2lts-sym, 2.115: level 2 is finished
dve2lts-sym, 2.316: level 3 is finished
dve2lts-sym, 2.404: level 4 is finished
dve2lts-sym, 2.439: level 5 is finished
dve2lts-sym, 2.447: level 6 is finished
dve2lts-sym, 2.455: level 7 is finished
dve2lts-sym, 2.457: level 8 is finished
dve2lts-sym, 2.458: level 9 is finished
dve2lts-sym, 2.460: level 10 is finished
dve2lts-sym, 2.461: level 11 is finished
dve2lts-sym, 2.463: level 12 is finished
dve2lts-sym, 2.464: level 13 is finished
dve2lts-sym, 2.465: level 14 is finished
dve2lts-sym, 2.467: level 15 is finished
dve2lts-sym, 2.468: level 16 is finished
dve2lts-sym, 2.470: level 17 is finished
dve2lts-sym, 2.471: level 18 is finished
dve2lts-sym, 2.473: level 19 is finished
dve2lts-sym, 2.474: level 20 is finished
dve2lts-sym, 2.475: level 21 is finished
dve2lts-sym, 2.476: level 22 is finished
dve2lts-sym, 2.477: level 23 is finished
dve2lts-sym, 2.479: level 24 is finished
dve2lts-sym, 2.480: level 25 is finished
dve2lts-sym, 2.481: level 26 is finished
dve2lts-sym, 2.482: level 27 is finished
dve2lts-sym, 2.483: level 28 is finished
dve2lts-sym, 2.483: level 29 is finished
dve2lts-sym, 2.484: level 30 is finished
dve2lts-sym, 2.485: level 31 is finished
dve2lts-sym, 2.486: level 32 is finished
dve2lts-sym, 2.486: level 33 is finished
dve2lts-sym, 2.487: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 2.487: reachability took 0.840 real 26.680 user 12.250 sys
dve2lts-sym, 2.487: counting visited states...
dve2lts-sym, 2.487: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 2.487: state space has 531440 (~5.31e+05) states, 186 BDD nodes
