Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.443: Regroup specification: gs
dve2lts-sym, 1.443: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.443: Regroup macro Cols: cs,cn
dve2lts-sym, 1.443: Regroup Column Sort
dve2lts-sym, 1.443: Regroup Column Nub
dve2lts-sym, 1.444: Regroup macro Rows: rs,rn
dve2lts-sym, 1.444: Regroup Row Sort
dve2lts-sym, 1.444: Regroup Row Nub
dve2lts-sym, 1.444: Regroup Column sWaps
dve2lts-sym, 1.447: Regroup Row Sort
dve2lts-sym, 1.447: Regrouping: 64->64 groups
dve2lts-sym, 1.447: state vector length is 32; there are 64 groups and 80 guards
dve2lts-sym, 1.447: Creating a multi-core ListDD domain.
dve2lts-sym, 1.653: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.675: got initial state
dve2lts-sym, 1.675: level 0 is finished
dve2lts-sym, 1.721: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.254: level 1 is finished
dve2lts-sym, 5.307: level 2 is finished
dve2lts-sym, 6.628: level 3 is finished
dve2lts-sym, 6.910: level 4 is finished
dve2lts-sym, 6.941: level 5 is finished
dve2lts-sym, 6.951: level 6 is finished
dve2lts-sym, 6.965: level 7 is finished
dve2lts-sym, 6.976: level 8 is finished
dve2lts-sym, 6.988: level 9 is finished
dve2lts-sym, 6.999: level 10 is finished
dve2lts-sym, 7.011: level 11 is finished
dve2lts-sym, 7.022: level 12 is finished
dve2lts-sym, 7.034: level 13 is finished
dve2lts-sym, 7.045: level 14 is finished
dve2lts-sym, 7.056: level 15 is finished
dve2lts-sym, 7.068: level 16 is finished
dve2lts-sym, 7.079: level 17 is finished
dve2lts-sym, 7.089: level 18 is finished
dve2lts-sym, 7.099: level 19 is finished
dve2lts-sym, 7.109: level 20 is finished
dve2lts-sym, 7.118: level 21 is finished
dve2lts-sym, 7.128: level 22 is finished
dve2lts-sym, 7.136: level 23 is finished
dve2lts-sym, 7.145: level 24 is finished
dve2lts-sym, 7.153: level 25 is finished
dve2lts-sym, 7.161: level 26 is finished
dve2lts-sym, 7.168: level 27 is finished
dve2lts-sym, 7.176: level 28 is finished
dve2lts-sym, 7.182: level 29 is finished
dve2lts-sym, 7.190: level 30 is finished
dve2lts-sym, 7.196: level 31 is finished
dve2lts-sym, 7.202: level 32 is finished
dve2lts-sym, 7.207: level 33 is finished
dve2lts-sym, 7.212: level 34 is finished
dve2lts-sym, 7.217: level 35 is finished
dve2lts-sym, 7.221: level 36 is finished
dve2lts-sym, 7.224: level 37 is finished
dve2lts-sym, 7.227: level 38 is finished
dve2lts-sym, 7.230: level 39 is finished
dve2lts-sym, 7.233: level 40 is finished
dve2lts-sym, 7.235: level 41 is finished
dve2lts-sym, 7.236: level 42 is finished
dve2lts-sym, 7.237: level 43 is finished
dve2lts-sym, 7.238: level 44 is finished
dve2lts-sym, 7.239: level 45 is finished
dve2lts-sym, 7.240: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 7.240: reachability took 5.570 real 0.310 user 5.240 sys
dve2lts-sym, 7.240: counting visited states...
dve2lts-sym, 7.240: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.240: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
