Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 0.977: Regroup specification: gs
dve2lts-sym, 0.977: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.977: Regroup macro Cols: cs,cn
dve2lts-sym, 0.977: Regroup Column Sort
dve2lts-sym, 0.978: Regroup Column Nub
dve2lts-sym, 0.978: Regroup macro Rows: rs,rn
dve2lts-sym, 0.978: Regroup Row Sort
dve2lts-sym, 0.978: Regroup Row Nub
dve2lts-sym, 0.978: Regroup Column sWaps
dve2lts-sym, 0.979: Regroup Row Sort
dve2lts-sym, 0.979: Regrouping: 48->48 groups
dve2lts-sym, 0.979: state vector length is 24; there are 48 groups and 60 guards
dve2lts-sym, 0.979: Creating a multi-core ListDD domain.
dve2lts-sym, 1.150: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.166: got initial state
dve2lts-sym, 1.166: level 0 is finished
dve2lts-sym, 1.235: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.102: level 1 is finished
dve2lts-sym, 3.465: level 2 is finished
dve2lts-sym, 4.975: level 3 is finished
dve2lts-sym, 5.737: level 4 is finished
dve2lts-sym, 5.916: level 5 is finished
dve2lts-sym, 5.938: level 6 is finished
dve2lts-sym, 5.955: level 7 is finished
dve2lts-sym, 5.961: level 8 is finished
dve2lts-sym, 5.967: level 9 is finished
dve2lts-sym, 5.973: level 10 is finished
dve2lts-sym, 5.978: level 11 is finished
dve2lts-sym, 5.984: level 12 is finished
dve2lts-sym, 5.990: level 13 is finished
dve2lts-sym, 5.995: level 14 is finished
dve2lts-sym, 6.000: level 15 is finished
dve2lts-sym, 6.005: level 16 is finished
dve2lts-sym, 6.010: level 17 is finished
dve2lts-sym, 6.014: level 18 is finished
dve2lts-sym, 6.019: level 19 is finished
dve2lts-sym, 6.022: level 20 is finished
dve2lts-sym, 6.026: level 21 is finished
dve2lts-sym, 6.029: level 22 is finished
dve2lts-sym, 6.033: level 23 is finished
dve2lts-sym, 6.035: level 24 is finished
dve2lts-sym, 6.038: level 25 is finished
dve2lts-sym, 6.040: level 26 is finished
dve2lts-sym, 6.042: level 27 is finished
dve2lts-sym, 6.044: level 28 is finished
dve2lts-sym, 6.045: level 29 is finished
dve2lts-sym, 6.047: level 30 is finished
dve2lts-sym, 6.048: level 31 is finished
dve2lts-sym, 6.048: level 32 is finished
dve2lts-sym, 6.049: level 33 is finished
dve2lts-sym, 6.049: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 6.049: reachability took 4.890 real 0.150 user 4.720 sys
dve2lts-sym, 6.049: counting visited states...
dve2lts-sym, 6.049: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.049: state space has 531440 (~5.31e+05) states, 186 BDD nodes
