Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.043: Regroup specification: gs
dve2lts-sym, 1.043: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.043: Regroup macro Cols: cs,cn
dve2lts-sym, 1.043: Regroup Column Sort
dve2lts-sym, 1.043: Regroup Column Nub
dve2lts-sym, 1.043: Regroup macro Rows: rs,rn
dve2lts-sym, 1.043: Regroup Row Sort
dve2lts-sym, 1.043: Regroup Row Nub
dve2lts-sym, 1.043: Regroup Column sWaps
dve2lts-sym, 1.045: Regroup Row Sort
dve2lts-sym, 1.045: Regrouping: 54->45 groups
dve2lts-sym, 1.045: state vector length is 19; there are 45 groups and 55 guards
dve2lts-sym, 1.045: Creating a multi-core ListDD domain.
dve2lts-sym, 1.398: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.412: got initial state
dve2lts-sym, 1.412: level 0 is finished
dve2lts-sym, 1.429: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.593: level 1 is finished
dve2lts-sym, 1.806: level 2 is finished
dve2lts-sym, 2.034: level 3 is finished
dve2lts-sym, 2.178: level 4 is finished
dve2lts-sym, 2.241: level 5 is finished
dve2lts-sym, 2.250: level 6 is finished
dve2lts-sym, 2.253: level 7 is finished
dve2lts-sym, 2.256: level 8 is finished
dve2lts-sym, 2.259: level 9 is finished
dve2lts-sym, 2.262: level 10 is finished
dve2lts-sym, 2.264: level 11 is finished
dve2lts-sym, 2.266: level 12 is finished
dve2lts-sym, 2.268: level 13 is finished
dve2lts-sym, 2.271: level 14 is finished
dve2lts-sym, 2.273: level 15 is finished
dve2lts-sym, 2.275: level 16 is finished
dve2lts-sym, 2.277: level 17 is finished
dve2lts-sym, 2.279: level 18 is finished
dve2lts-sym, 2.281: level 19 is finished
dve2lts-sym, 2.283: level 20 is finished
dve2lts-sym, 2.284: level 21 is finished
dve2lts-sym, 2.286: level 22 is finished
dve2lts-sym, 2.287: level 23 is finished
dve2lts-sym, 2.289: level 24 is finished
dve2lts-sym, 2.290: level 25 is finished
dve2lts-sym, 2.291: level 26 is finished
dve2lts-sym, 2.291: level 27 is finished
dve2lts-sym, 2.292: level 28 is finished
dve2lts-sym, 2.293: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 2.293: reachability took 0.880 real 27.640 user 13.680 sys
dve2lts-sym, 2.293: counting visited states...
dve2lts-sym, 2.293: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.293: state space has 340789 (~3.41e+05) states, 461 BDD nodes
