Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.452: Regroup specification: gs
dve2lts-sym, 1.452: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.452: Regroup macro Cols: cs,cn
dve2lts-sym, 1.452: Regroup Column Sort
dve2lts-sym, 1.452: Regroup Column Nub
dve2lts-sym, 1.452: Regroup macro Rows: rs,rn
dve2lts-sym, 1.452: Regroup Row Sort
dve2lts-sym, 1.452: Regroup Row Nub
dve2lts-sym, 1.453: Regroup Column sWaps
dve2lts-sym, 1.455: Regroup Row Sort
dve2lts-sym, 1.455: Regrouping: 64->64 groups
dve2lts-sym, 1.456: state vector length is 32; there are 64 groups and 80 guards
dve2lts-sym, 1.456: Creating a multi-core ListDD domain.
dve2lts-sym, 2.266: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.290: got initial state
dve2lts-sym, 2.290: level 0 is finished
dve2lts-sym, 2.299: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.620: level 1 is finished
dve2lts-sym, 2.877: level 2 is finished
dve2lts-sym, 3.016: level 3 is finished
dve2lts-sym, 3.061: level 4 is finished
dve2lts-sym, 3.068: level 5 is finished
dve2lts-sym, 3.070: level 6 is finished
dve2lts-sym, 3.073: level 7 is finished
dve2lts-sym, 3.075: level 8 is finished
dve2lts-sym, 3.078: level 9 is finished
dve2lts-sym, 3.080: level 10 is finished
dve2lts-sym, 3.083: level 11 is finished
dve2lts-sym, 3.086: level 12 is finished
dve2lts-sym, 3.088: level 13 is finished
dve2lts-sym, 3.090: level 14 is finished
dve2lts-sym, 3.139: level 15 is finished
dve2lts-sym, 3.146: level 16 is finished
dve2lts-sym, 3.148: level 17 is finished
dve2lts-sym, 3.151: level 18 is finished
dve2lts-sym, 3.153: level 19 is finished
dve2lts-sym, 3.155: level 20 is finished
dve2lts-sym, 3.157: level 21 is finished
dve2lts-sym, 3.159: level 22 is finished
dve2lts-sym, 3.161: level 23 is finished
dve2lts-sym, 3.163: level 24 is finished
dve2lts-sym, 3.165: level 25 is finished
dve2lts-sym, 3.167: level 26 is finished
dve2lts-sym, 3.169: level 27 is finished
dve2lts-sym, 3.171: level 28 is finished
dve2lts-sym, 3.173: level 29 is finished
dve2lts-sym, 3.175: level 30 is finished
dve2lts-sym, 3.176: level 31 is finished
dve2lts-sym, 3.178: level 32 is finished
dve2lts-sym, 3.180: level 33 is finished
dve2lts-sym, 3.181: level 34 is finished
dve2lts-sym, 3.183: level 35 is finished
dve2lts-sym, 3.185: level 36 is finished
dve2lts-sym, 3.186: level 37 is finished
dve2lts-sym, 3.188: level 38 is finished
dve2lts-sym, 3.189: level 39 is finished
dve2lts-sym, 3.190: level 40 is finished
dve2lts-sym, 3.205: level 41 is finished
dve2lts-sym, 3.219: level 42 is finished
dve2lts-sym, 3.223: level 43 is finished
dve2lts-sym, 3.231: level 44 is finished
dve2lts-sym, 3.237: level 45 is finished
dve2lts-sym, 3.241: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 3.241: reachability took 0.950 real 31.710 user 12.630 sys
dve2lts-sym, 3.241: counting visited states...
dve2lts-sym, 3.241: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.241: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
