Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.585: Regroup specification: gs
dve2lts-sym, 0.585: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.585: Regroup macro Cols: cs,cn
dve2lts-sym, 0.585: Regroup Column Sort
dve2lts-sym, 0.585: Regroup Column Nub
dve2lts-sym, 0.585: Regroup macro Rows: rs,rn
dve2lts-sym, 0.585: Regroup Row Sort
dve2lts-sym, 0.585: Regroup Row Nub
dve2lts-sym, 0.585: Regroup Column sWaps
dve2lts-sym, 0.585: Regroup Row Sort
dve2lts-sym, 0.585: Regrouping: 30->25 groups
dve2lts-sym, 0.585: state vector length is 11; there are 25 groups and 31 guards
dve2lts-sym, 0.585: Creating a multi-core ListDD domain.
dve2lts-sym, 0.724: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.732: got initial state
dve2lts-sym, 0.732: level 0 is finished
dve2lts-sym, 0.759: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.986: level 1 is finished
dve2lts-sym, 1.536: level 2 is finished
dve2lts-sym, 2.346: level 3 is finished
dve2lts-sym, 3.327: level 4 is finished
dve2lts-sym, 4.334: level 5 is finished
dve2lts-sym, 4.838: level 6 is finished
dve2lts-sym, 5.071: level 7 is finished
dve2lts-sym, 5.190: level 8 is finished
dve2lts-sym, 5.257: level 9 is finished
dve2lts-sym, 5.278: level 10 is finished
dve2lts-sym, 5.288: level 11 is finished
dve2lts-sym, 5.294: level 12 is finished
dve2lts-sym, 5.296: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 5.296: reachability took 4.570 real 0.020 user 4.540 sys
dve2lts-sym, 5.296: counting visited states...
dve2lts-sym, 5.298: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.298: state space has 581 (~5.81e+02) states, 144 BDD nodes
