Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.011: Regroup specification: gs
dve2lts-sym, 1.011: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.011: Regroup macro Cols: cs,cn
dve2lts-sym, 1.011: Regroup Column Sort
dve2lts-sym, 1.011: Regroup Column Nub
dve2lts-sym, 1.011: Regroup macro Rows: rs,rn
dve2lts-sym, 1.011: Regroup Row Sort
dve2lts-sym, 1.011: Regroup Row Nub
dve2lts-sym, 1.011: Regroup Column sWaps
dve2lts-sym, 1.012: Regroup Row Sort
dve2lts-sym, 1.013: Regrouping: 48->48 groups
dve2lts-sym, 1.013: state vector length is 24; there are 48 groups and 60 guards
dve2lts-sym, 1.013: Creating a multi-core ListDD domain.
dve2lts-sym, 1.187: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.203: got initial state
dve2lts-sym, 1.203: level 0 is finished
dve2lts-sym, 1.274: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.300: level 1 is finished
dve2lts-sym, 4.086: level 2 is finished
dve2lts-sym, 5.741: level 3 is finished
dve2lts-sym, 6.498: level 4 is finished
dve2lts-sym, 6.675: level 5 is finished
dve2lts-sym, 6.698: level 6 is finished
dve2lts-sym, 6.714: level 7 is finished
dve2lts-sym, 6.720: level 8 is finished
dve2lts-sym, 6.726: level 9 is finished
dve2lts-sym, 6.732: level 10 is finished
dve2lts-sym, 6.738: level 11 is finished
dve2lts-sym, 6.744: level 12 is finished
dve2lts-sym, 6.749: level 13 is finished
dve2lts-sym, 6.755: level 14 is finished
dve2lts-sym, 6.760: level 15 is finished
dve2lts-sym, 6.765: level 16 is finished
dve2lts-sym, 6.770: level 17 is finished
dve2lts-sym, 6.774: level 18 is finished
dve2lts-sym, 6.779: level 19 is finished
dve2lts-sym, 6.783: level 20 is finished
dve2lts-sym, 6.786: level 21 is finished
dve2lts-sym, 6.790: level 22 is finished
dve2lts-sym, 6.793: level 23 is finished
dve2lts-sym, 6.796: level 24 is finished
dve2lts-sym, 6.799: level 25 is finished
dve2lts-sym, 6.801: level 26 is finished
dve2lts-sym, 6.803: level 27 is finished
dve2lts-sym, 6.805: level 28 is finished
dve2lts-sym, 6.806: level 29 is finished
dve2lts-sym, 6.807: level 30 is finished
dve2lts-sym, 6.808: level 31 is finished
dve2lts-sym, 6.809: level 32 is finished
dve2lts-sym, 6.809: level 33 is finished
dve2lts-sym, 6.809: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 6.810: reachability took 5.600 real 0.160 user 5.450 sys
dve2lts-sym, 6.810: counting visited states...
dve2lts-sym, 6.810: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.810: state space has 531440 (~5.31e+05) states, 186 BDD nodes
