Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.528: Regroup specification: gs
dve2lts-sym, 0.528: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.528: Regroup macro Cols: cs,cn
dve2lts-sym, 0.528: Regroup Column Sort
dve2lts-sym, 0.528: Regroup Column Nub
dve2lts-sym, 0.528: Regroup macro Rows: rs,rn
dve2lts-sym, 0.528: Regroup Row Sort
dve2lts-sym, 0.528: Regroup Row Nub
dve2lts-sym, 0.528: Regroup Column sWaps
dve2lts-sym, 0.528: Regroup Row Sort
dve2lts-sym, 0.528: Regrouping: 24->24 groups
dve2lts-sym, 0.528: state vector length is 12; there are 24 groups and 30 guards
dve2lts-sym, 0.529: Creating a multi-core ListDD domain.
dve2lts-sym, 1.243: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.253: got initial state
dve2lts-sym, 1.253: level 0 is finished
dve2lts-sym, 1.259: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.576: level 1 is finished
dve2lts-sym, 1.979: level 2 is finished
dve2lts-sym, 2.403: level 3 is finished
dve2lts-sym, 2.738: level 4 is finished
dve2lts-sym, 2.992: level 5 is finished
dve2lts-sym, 3.154: level 6 is finished
dve2lts-sym, 3.278: level 7 is finished
dve2lts-sym, 3.360: level 8 is finished
dve2lts-sym, 3.419: level 9 is finished
dve2lts-sym, 3.469: level 10 is finished
dve2lts-sym, 3.496: level 11 is finished
dve2lts-sym, 3.524: level 12 is finished
dve2lts-sym, 3.544: level 13 is finished
dve2lts-sym, 3.553: level 14 is finished
dve2lts-sym, 3.561: level 15 is finished
dve2lts-sym, 3.566: level 16 is finished
dve2lts-sym, 3.569: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 3.569: reachability took 2.320 real 106.440 user 4.660 sys
dve2lts-sym, 3.569: counting visited states...
dve2lts-sym, 3.571: counting took 0.000 real 0.100 user 0.010 sys
dve2lts-sym, 3.571: state space has 729 (~7.29e+02) states, 74 BDD nodes
