Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.323: Regroup specification: gs
dve2lts-sym, 1.323: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.323: Regroup macro Cols: cs,cn
dve2lts-sym, 1.323: Regroup Column Sort
dve2lts-sym, 1.323: Regroup Column Nub
dve2lts-sym, 1.323: Regroup macro Rows: rs,rn
dve2lts-sym, 1.323: Regroup Row Sort
dve2lts-sym, 1.323: Regroup Row Nub
dve2lts-sym, 1.324: Regroup Column sWaps
dve2lts-sym, 1.326: Regroup Row Sort
dve2lts-sym, 1.326: Regrouping: 60->60 groups
dve2lts-sym, 1.326: state vector length is 30; there are 60 groups and 75 guards
dve2lts-sym, 1.326: Creating a multi-core ListDD domain.
dve2lts-sym, 1.523: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.544: got initial state
dve2lts-sym, 1.544: level 0 is finished
dve2lts-sym, 1.632: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.893: level 1 is finished
dve2lts-sym, 4.581: level 2 is finished
dve2lts-sym, 6.012: level 3 is finished
dve2lts-sym, 6.355: level 4 is finished
dve2lts-sym, 6.393: level 5 is finished
dve2lts-sym, 6.404: level 6 is finished
dve2lts-sym, 6.415: level 7 is finished
dve2lts-sym, 6.425: level 8 is finished
dve2lts-sym, 6.435: level 9 is finished
dve2lts-sym, 6.444: level 10 is finished
dve2lts-sym, 6.454: level 11 is finished
dve2lts-sym, 6.464: level 12 is finished
dve2lts-sym, 6.473: level 13 is finished
dve2lts-sym, 6.483: level 14 is finished
dve2lts-sym, 6.492: level 15 is finished
dve2lts-sym, 6.501: level 16 is finished
dve2lts-sym, 6.510: level 17 is finished
dve2lts-sym, 6.520: level 18 is finished
dve2lts-sym, 6.528: level 19 is finished
dve2lts-sym, 6.536: level 20 is finished
dve2lts-sym, 6.544: level 21 is finished
dve2lts-sym, 6.551: level 22 is finished
dve2lts-sym, 6.558: level 23 is finished
dve2lts-sym, 6.565: level 24 is finished
dve2lts-sym, 6.572: level 25 is finished
dve2lts-sym, 6.578: level 26 is finished
dve2lts-sym, 6.584: level 27 is finished
dve2lts-sym, 6.589: level 28 is finished
dve2lts-sym, 6.595: level 29 is finished
dve2lts-sym, 6.599: level 30 is finished
dve2lts-sym, 6.604: level 31 is finished
dve2lts-sym, 6.608: level 32 is finished
dve2lts-sym, 6.612: level 33 is finished
dve2lts-sym, 6.615: level 34 is finished
dve2lts-sym, 6.618: level 35 is finished
dve2lts-sym, 6.621: level 36 is finished
dve2lts-sym, 6.623: level 37 is finished
dve2lts-sym, 6.625: level 38 is finished
dve2lts-sym, 6.626: level 39 is finished
dve2lts-sym, 6.627: level 40 is finished
dve2lts-sym, 6.628: level 41 is finished
dve2lts-sym, 6.629: level 42 is finished
dve2lts-sym, 6.629: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 6.629: reachability took 5.090 real 0.260 user 4.820 sys
dve2lts-sym, 6.629: counting visited states...
dve2lts-sym, 6.629: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.629: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
