Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.305: Regroup specification: gs
dve2lts-sym, 1.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.305: Regroup macro Cols: cs,cn
dve2lts-sym, 1.305: Regroup Column Sort
dve2lts-sym, 1.305: Regroup Column Nub
dve2lts-sym, 1.305: Regroup macro Rows: rs,rn
dve2lts-sym, 1.305: Regroup Row Sort
dve2lts-sym, 1.306: Regroup Row Nub
dve2lts-sym, 1.306: Regroup Column sWaps
dve2lts-sym, 1.308: Regroup Row Sort
dve2lts-sym, 1.308: Regrouping: 60->60 groups
dve2lts-sym, 1.308: state vector length is 30; there are 60 groups and 75 guards
dve2lts-sym, 1.309: Creating a multi-core ListDD domain.
dve2lts-sym, 2.090: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.112: got initial state
dve2lts-sym, 2.113: level 0 is finished
dve2lts-sym, 2.132: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.471: level 1 is finished
dve2lts-sym, 2.716: level 2 is finished
dve2lts-sym, 2.875: level 3 is finished
dve2lts-sym, 2.935: level 4 is finished
dve2lts-sym, 2.952: level 5 is finished
dve2lts-sym, 2.957: level 6 is finished
dve2lts-sym, 2.959: level 7 is finished
dve2lts-sym, 2.961: level 8 is finished
dve2lts-sym, 2.964: level 9 is finished
dve2lts-sym, 2.966: level 10 is finished
dve2lts-sym, 2.968: level 11 is finished
dve2lts-sym, 2.970: level 12 is finished
dve2lts-sym, 2.972: level 13 is finished
dve2lts-sym, 2.975: level 14 is finished
dve2lts-sym, 2.977: level 15 is finished
dve2lts-sym, 2.979: level 16 is finished
dve2lts-sym, 2.981: level 17 is finished
dve2lts-sym, 2.983: level 18 is finished
dve2lts-sym, 2.985: level 19 is finished
dve2lts-sym, 2.987: level 20 is finished
dve2lts-sym, 2.989: level 21 is finished
dve2lts-sym, 2.990: level 22 is finished
dve2lts-sym, 2.992: level 23 is finished
dve2lts-sym, 2.994: level 24 is finished
dve2lts-sym, 2.996: level 25 is finished
dve2lts-sym, 2.997: level 26 is finished
dve2lts-sym, 2.999: level 27 is finished
dve2lts-sym, 3.001: level 28 is finished
dve2lts-sym, 3.028: level 29 is finished
dve2lts-sym, 3.043: level 30 is finished
dve2lts-sym, 3.053: level 31 is finished
dve2lts-sym, 3.055: level 32 is finished
dve2lts-sym, 3.056: level 33 is finished
dve2lts-sym, 3.058: level 34 is finished
dve2lts-sym, 3.061: level 35 is finished
dve2lts-sym, 3.062: level 36 is finished
dve2lts-sym, 3.064: level 37 is finished
dve2lts-sym, 3.065: level 38 is finished
dve2lts-sym, 3.066: level 39 is finished
dve2lts-sym, 3.067: level 40 is finished
dve2lts-sym, 3.067: level 41 is finished
dve2lts-sym, 3.068: level 42 is finished
dve2lts-sym, 3.069: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 3.069: reachability took 0.960 real 32.090 user 12.440 sys
dve2lts-sym, 3.069: counting visited states...
dve2lts-sym, 3.069: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.069: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
