Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.599: Regroup specification: gs
dve2lts-sym, 0.599: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.599: Regroup macro Cols: cs,cn
dve2lts-sym, 0.599: Regroup Column Sort
dve2lts-sym, 0.599: Regroup Column Nub
dve2lts-sym, 0.599: Regroup macro Rows: rs,rn
dve2lts-sym, 0.599: Regroup Row Sort
dve2lts-sym, 0.599: Regroup Row Nub
dve2lts-sym, 0.600: Regroup Column sWaps
dve2lts-sym, 0.600: Regroup Row Sort
dve2lts-sym, 0.600: Regrouping: 30->25 groups
dve2lts-sym, 0.600: state vector length is 11; there are 25 groups and 31 guards
dve2lts-sym, 0.600: Creating a multi-core ListDD domain.
dve2lts-sym, 1.238: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.248: got initial state
dve2lts-sym, 1.248: level 0 is finished
dve2lts-sym, 1.262: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.350: level 1 is finished
dve2lts-sym, 1.464: level 2 is finished
dve2lts-sym, 1.614: level 3 is finished
dve2lts-sym, 1.790: level 4 is finished
dve2lts-sym, 1.923: level 5 is finished
dve2lts-sym, 1.988: level 6 is finished
dve2lts-sym, 2.021: level 7 is finished
dve2lts-sym, 2.038: level 8 is finished
dve2lts-sym, 2.066: level 9 is finished
dve2lts-sym, 2.083: level 10 is finished
dve2lts-sym, 2.093: level 11 is finished
dve2lts-sym, 2.096: level 12 is finished
dve2lts-sym, 2.100: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 2.100: reachability took 0.850 real 28.460 user 11.330 sys
dve2lts-sym, 2.100: counting visited states...
dve2lts-sym, 2.102: counting took 0.000 real 0.100 user 0.020 sys
dve2lts-sym, 2.102: state space has 581 (~5.81e+02) states, 144 BDD nodes
