Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 50.582: Regroup specification: gs
dve2lts-sym, 50.582: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 50.582: Regroup macro Cols: cs,cn
dve2lts-sym, 50.582: Regroup Column Sort
dve2lts-sym, 50.582: Regroup Column Nub
dve2lts-sym, 50.582: Regroup macro Rows: rs,rn
dve2lts-sym, 50.582: Regroup Row Sort
dve2lts-sym, 50.586: Regroup Row Nub
dve2lts-sym, 50.666: Regroup Column sWaps
dve2lts-sym, 50.666: Regroup Row Sort
dve2lts-sym, 50.666: Regrouping: 2018->6 groups
dve2lts-sym, 50.667: state vector length is 4; there are 6 groups and 57 guards
dve2lts-sym, 50.667: Creating a multi-core ListDD domain.
dve2lts-sym, 51.316: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 51.320: got initial state
dve2lts-sym, 51.320: level 0 is finished
dve2lts-sym, 51.327: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 51.362: level 1 is finished
dve2lts-sym, 51.458: level 2 is finished
dve2lts-sym, 51.609: level 3 is finished
dve2lts-sym, 51.836: level 4 is finished
dve2lts-sym, 52.066: level 5 is finished
dve2lts-sym, 52.197: level 6 is finished
dve2lts-sym, 52.286: level 7 is finished
dve2lts-sym, 52.351: level 8 is finished
dve2lts-sym, 52.366: level 9 is finished
dve2lts-sym, 52.374: level 10 is finished
dve2lts-sym, 52.384: level 11 is finished
dve2lts-sym, 52.403: level 12 is finished
dve2lts-sym, 52.408: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 52.408: reachability took 1.090 real 43.460 user 8.410 sys
dve2lts-sym, 52.408: counting visited states...
dve2lts-sym, 52.411: counting took 0.000 real 0.120 user 0.020 sys
dve2lts-sym, 52.411: state space has 503 (~5.03e+02) states, 328 BDD nodes
