Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 39.689: Regroup specification: gs
dve2lts-sym, 39.689: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 39.689: Regroup macro Cols: cs,cn
dve2lts-sym, 39.689: Regroup Column Sort
dve2lts-sym, 39.689: Regroup Column Nub
dve2lts-sym, 39.689: Regroup macro Rows: rs,rn
dve2lts-sym, 39.689: Regroup Row Sort
dve2lts-sym, 39.693: Regroup Row Nub
dve2lts-sym, 39.751: Regroup Column sWaps
dve2lts-sym, 39.751: Regroup Row Sort
dve2lts-sym, 39.751: Regrouping: 1724->20 groups
dve2lts-sym, 39.752: state vector length is 7; there are 20 groups and 51 guards
dve2lts-sym, 39.752: Creating a multi-core ListDD domain.
dve2lts-sym, 40.072: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 40.078: got initial state
dve2lts-sym, 40.078: level 0 is finished
dve2lts-sym, 40.085: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 40.155: level 1 is finished
dve2lts-sym, 40.298: level 2 is finished
dve2lts-sym, 40.551: level 3 is finished
dve2lts-sym, 40.773: level 4 is finished
dve2lts-sym, 40.799: level 5 is finished
dve2lts-sym, 40.819: level 6 is finished
dve2lts-sym, 40.827: level 7 is finished
dve2lts-sym, 40.836: level 8 is finished
dve2lts-sym, 40.846: level 9 is finished
dve2lts-sym, 40.857: level 10 is finished
dve2lts-sym, 40.868: level 11 is finished
dve2lts-sym, 40.876: level 12 is finished
dve2lts-sym, 40.880: level 13 is finished
dve2lts-sym, 40.881: level 14 is finished
dve2lts-sym, 40.882: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 40.882: reachability took 0.800 real 28.220 user 10.010 sys
dve2lts-sym, 40.882: counting visited states...
dve2lts-sym, 40.882: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 40.882: state space has 51624 (~5.16e+04) states, 81 BDD nodes
