dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 42.085: Regroup specification: gs
dve2lts-sym, 42.085: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 42.086: Regroup macro Cols: cs,cn
dve2lts-sym, 42.086: Regroup Column Sort
dve2lts-sym, 42.086: Regroup Column Nub
dve2lts-sym, 42.086: Regroup macro Rows: rs,rn
dve2lts-sym, 42.086: Regroup Row Sort
dve2lts-sym, 42.089: Regroup Row Nub
dve2lts-sym, 42.169: Regroup Column sWaps
dve2lts-sym, 42.169: Regroup Row Sort
dve2lts-sym, 42.169: Regrouping: 2018->6 groups
dve2lts-sym, 42.170: state vector length is 4; there are 6 groups and 57 guards
dve2lts-sym, 42.170: Creating a multi-core ListDD domain.
dve2lts-sym, 42.363: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 42.367: got initial state
dve2lts-sym, 42.367: level 0 is finished
dve2lts-sym, 42.372: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 42.436: level 1 is finished
dve2lts-sym, 42.642: level 2 is finished
dve2lts-sym, 43.144: level 3 is finished
dve2lts-sym, 44.027: level 4 is finished
dve2lts-sym, 44.870: level 5 is finished
dve2lts-sym, 45.755: level 6 is finished
dve2lts-sym, 46.554: level 7 is finished
dve2lts-sym, 47.119: level 8 is finished
dve2lts-sym, 47.291: level 9 is finished
dve2lts-sym, 47.384: level 10 is finished
dve2lts-sym, 47.402: level 11 is finished
dve2lts-sym, 47.409: level 12 is finished
dve2lts-sym, 47.409: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 47.409: reachability took 5.040 real 227.470 user 13.970 sys
dve2lts-sym, 47.409: counting visited states...
dve2lts-sym, 47.417: counting took 0.000 real 0.350 user 0.010 sys
dve2lts-sym, 47.417: state space has 503 (~5.03e+02) states, 328 BDD nodes
