Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 50.586: Regroup specification: gs
dve2lts-sym, 50.586: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 50.586: Regroup macro Cols: cs,cn
dve2lts-sym, 50.586: Regroup Column Sort
dve2lts-sym, 50.586: Regroup Column Nub
dve2lts-sym, 50.586: Regroup macro Rows: rs,rn
dve2lts-sym, 50.586: Regroup Row Sort
dve2lts-sym, 50.589: Regroup Row Nub
dve2lts-sym, 50.670: Regroup Column sWaps
dve2lts-sym, 50.670: Regroup Row Sort
dve2lts-sym, 50.670: Regrouping: 2018->6 groups
dve2lts-sym, 50.671: state vector length is 4; there are 6 groups and 57 guards
dve2lts-sym, 50.671: Creating a multi-core ListDD domain.
dve2lts-sym, 50.998: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 51.001: got initial state
dve2lts-sym, 51.001: level 0 is finished
dve2lts-sym, 51.009: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 51.045: level 1 is finished
dve2lts-sym, 51.160: level 2 is finished
dve2lts-sym, 51.354: level 3 is finished
dve2lts-sym, 51.582: level 4 is finished
dve2lts-sym, 51.911: level 5 is finished
dve2lts-sym, 52.190: level 6 is finished
dve2lts-sym, 52.331: level 7 is finished
dve2lts-sym, 52.404: level 8 is finished
dve2lts-sym, 52.424: level 9 is finished
dve2lts-sym, 52.428: level 10 is finished
dve2lts-sym, 52.437: level 11 is finished
dve2lts-sym, 52.454: level 12 is finished
dve2lts-sym, 52.455: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 52.455: reachability took 1.450 real 24.190 user 10.400 sys
dve2lts-sym, 52.455: counting visited states...
dve2lts-sym, 52.458: counting took 0.010 real 0.070 user 0.010 sys
dve2lts-sym, 52.458: state space has 503 (~5.03e+02) states, 328 BDD nodes
