Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 40.329: Regroup specification: gs
dve2lts-sym, 40.330: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 40.330: Regroup macro Cols: cs,cn
dve2lts-sym, 40.330: Regroup Column Sort
dve2lts-sym, 40.330: Regroup Column Nub
dve2lts-sym, 40.330: Regroup macro Rows: rs,rn
dve2lts-sym, 40.330: Regroup Row Sort
dve2lts-sym, 40.334: Regroup Row Nub
dve2lts-sym, 40.392: Regroup Column sWaps
dve2lts-sym, 40.392: Regroup Row Sort
dve2lts-sym, 40.392: Regrouping: 1724->20 groups
dve2lts-sym, 40.392: state vector length is 7; there are 20 groups and 51 guards
dve2lts-sym, 40.393: Creating a multi-core ListDD domain.
dve2lts-sym, 40.672: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 40.677: got initial state
dve2lts-sym, 40.678: level 0 is finished
dve2lts-sym, 40.682: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 40.903: level 1 is finished
dve2lts-sym, 41.425: level 2 is finished
dve2lts-sym, 42.606: level 3 is finished
dve2lts-sym, 43.525: level 4 is finished
dve2lts-sym, 43.911: level 5 is finished
dve2lts-sym, 43.977: level 6 is finished
dve2lts-sym, 43.998: level 7 is finished
dve2lts-sym, 44.014: level 8 is finished
dve2lts-sym, 44.032: level 9 is finished
dve2lts-sym, 44.098: level 10 is finished
dve2lts-sym, 44.116: level 11 is finished
dve2lts-sym, 44.131: level 12 is finished
dve2lts-sym, 44.142: level 13 is finished
dve2lts-sym, 44.147: level 14 is finished
dve2lts-sym, 44.149: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 44.149: reachability took 3.480 real 156.640 user 9.100 sys
dve2lts-sym, 44.149: counting visited states...
dve2lts-sym, 44.150: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 44.150: state space has 51624 (~5.16e+04) states, 81 BDD nodes
