Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 39.984: Regroup specification: gs
dve2lts-sym, 39.984: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 39.984: Regroup macro Cols: cs,cn
dve2lts-sym, 39.984: Regroup Column Sort
dve2lts-sym, 39.984: Regroup Column Nub
dve2lts-sym, 39.984: Regroup macro Rows: rs,rn
dve2lts-sym, 39.984: Regroup Row Sort
dve2lts-sym, 39.988: Regroup Row Nub
dve2lts-sym, 40.046: Regroup Column sWaps
dve2lts-sym, 40.046: Regroup Row Sort
dve2lts-sym, 40.046: Regrouping: 1724->20 groups
dve2lts-sym, 40.047: state vector length is 7; there are 20 groups and 51 guards
dve2lts-sym, 40.047: Creating a multi-core ListDD domain.
dve2lts-sym, 40.378: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 40.384: got initial state
dve2lts-sym, 40.384: level 0 is finished
dve2lts-sym, 40.393: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 40.474: level 1 is finished
dve2lts-sym, 40.612: level 2 is finished
dve2lts-sym, 40.836: level 3 is finished
dve2lts-sym, 41.055: level 4 is finished
dve2lts-sym, 41.092: level 5 is finished
dve2lts-sym, 41.098: level 6 is finished
dve2lts-sym, 41.106: level 7 is finished
dve2lts-sym, 41.114: level 8 is finished
dve2lts-sym, 41.125: level 9 is finished
dve2lts-sym, 41.137: level 10 is finished
dve2lts-sym, 41.148: level 11 is finished
dve2lts-sym, 41.171: level 12 is finished
dve2lts-sym, 41.175: level 13 is finished
dve2lts-sym, 41.176: level 14 is finished
dve2lts-sym, 41.177: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 41.177: reachability took 0.790 real 28.540 user 8.810 sys
dve2lts-sym, 41.177: counting visited states...
dve2lts-sym, 41.177: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 41.177: state space has 51624 (~5.16e+04) states, 81 BDD nodes
