Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 50.090: Regroup specification: gs
dve2lts-sym, 50.090: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 50.090: Regroup macro Cols: cs,cn
dve2lts-sym, 50.090: Regroup Column Sort
dve2lts-sym, 50.090: Regroup Column Nub
dve2lts-sym, 50.090: Regroup macro Rows: rs,rn
dve2lts-sym, 50.090: Regroup Row Sort
dve2lts-sym, 50.094: Regroup Row Nub
dve2lts-sym, 50.174: Regroup Column sWaps
dve2lts-sym, 50.174: Regroup Row Sort
dve2lts-sym, 50.174: Regrouping: 2018->6 groups
dve2lts-sym, 50.175: state vector length is 4; there are 6 groups and 57 guards
dve2lts-sym, 50.175: Creating a multi-core ListDD domain.
dve2lts-sym, 50.248: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 50.251: got initial state
dve2lts-sym, 50.251: level 0 is finished
dve2lts-sym, 50.264: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 50.330: level 1 is finished
dve2lts-sym, 50.652: level 2 is finished
dve2lts-sym, 51.402: level 3 is finished
dve2lts-sym, 52.721: level 4 is finished
dve2lts-sym, 53.997: level 5 is finished
dve2lts-sym, 54.988: level 6 is finished
dve2lts-sym, 55.472: level 7 is finished
dve2lts-sym, 55.630: level 8 is finished
dve2lts-sym, 55.671: level 9 is finished
dve2lts-sym, 55.681: level 10 is finished
dve2lts-sym, 55.686: level 11 is finished
dve2lts-sym, 55.687: level 12 is finished
dve2lts-sym, 55.687: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 55.687: reachability took 5.430 real 0.060 user 5.370 sys
dve2lts-sym, 55.687: counting visited states...
dve2lts-sym, 55.687: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 55.687: state space has 503 (~5.03e+02) states, 328 BDD nodes
