Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 39.737: Regroup specification: gs
dve2lts-sym, 39.738: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 39.738: Regroup macro Cols: cs,cn
dve2lts-sym, 39.738: Regroup Column Sort
dve2lts-sym, 39.738: Regroup Column Nub
dve2lts-sym, 39.738: Regroup macro Rows: rs,rn
dve2lts-sym, 39.738: Regroup Row Sort
dve2lts-sym, 39.742: Regroup Row Nub
dve2lts-sym, 39.799: Regroup Column sWaps
dve2lts-sym, 39.800: Regroup Row Sort
dve2lts-sym, 39.800: Regrouping: 1724->20 groups
dve2lts-sym, 39.800: state vector length is 7; there are 20 groups and 51 guards
dve2lts-sym, 39.801: Creating a multi-core ListDD domain.
dve2lts-sym, 40.512: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 40.517: got initial state
dve2lts-sym, 40.518: level 0 is finished
dve2lts-sym, 40.525: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 40.599: level 1 is finished
dve2lts-sym, 40.747: level 2 is finished
dve2lts-sym, 41.062: level 3 is finished
dve2lts-sym, 41.314: level 4 is finished
dve2lts-sym, 41.362: level 5 is finished
dve2lts-sym, 41.368: level 6 is finished
dve2lts-sym, 41.376: level 7 is finished
dve2lts-sym, 41.406: level 8 is finished
dve2lts-sym, 41.417: level 9 is finished
dve2lts-sym, 41.429: level 10 is finished
dve2lts-sym, 41.440: level 11 is finished
dve2lts-sym, 41.448: level 12 is finished
dve2lts-sym, 41.451: level 13 is finished
dve2lts-sym, 41.453: level 14 is finished
dve2lts-sym, 41.453: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 41.453: reachability took 0.940 real 32.200 user 11.840 sys
dve2lts-sym, 41.453: counting visited states...
dve2lts-sym, 41.453: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 41.453: state space has 51624 (~5.16e+04) states, 81 BDD nodes
