Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 40.304: Regroup specification: gs
dve2lts-sym, 40.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 40.304: Regroup macro Cols: cs,cn
dve2lts-sym, 40.304: Regroup Column Sort
dve2lts-sym, 40.304: Regroup Column Nub
dve2lts-sym, 40.304: Regroup macro Rows: rs,rn
dve2lts-sym, 40.304: Regroup Row Sort
dve2lts-sym, 40.308: Regroup Row Nub
dve2lts-sym, 40.366: Regroup Column sWaps
dve2lts-sym, 40.366: Regroup Row Sort
dve2lts-sym, 40.366: Regrouping: 1724->20 groups
dve2lts-sym, 40.367: state vector length is 7; there are 20 groups and 51 guards
dve2lts-sym, 40.367: Creating a multi-core ListDD domain.
dve2lts-sym, 40.471: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 40.476: got initial state
dve2lts-sym, 40.477: level 0 is finished
dve2lts-sym, 40.569: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 40.689: level 1 is finished
dve2lts-sym, 41.399: level 2 is finished
dve2lts-sym, 43.563: level 3 is finished
dve2lts-sym, 45.464: level 4 is finished
dve2lts-sym, 45.717: level 5 is finished
dve2lts-sym, 45.764: level 6 is finished
dve2lts-sym, 45.863: level 7 is finished
dve2lts-sym, 46.034: level 8 is finished
dve2lts-sym, 46.284: level 9 is finished
dve2lts-sym, 46.582: level 10 is finished
dve2lts-sym, 46.853: level 11 is finished
dve2lts-sym, 47.024: level 12 is finished
dve2lts-sym, 47.083: level 13 is finished
dve2lts-sym, 47.091: level 14 is finished
dve2lts-sym, 47.091: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 47.091: reachability took 6.610 real 1.390 user 5.220 sys
dve2lts-sym, 47.091: counting visited states...
dve2lts-sym, 47.091: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 47.091: state space has 51624 (~5.16e+04) states, 81 BDD nodes
