Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 39.632: Regroup specification: gs
dve2lts-sym, 39.632: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 39.632: Regroup macro Cols: cs,cn
dve2lts-sym, 39.632: Regroup Column Sort
dve2lts-sym, 39.632: Regroup Column Nub
dve2lts-sym, 39.632: Regroup macro Rows: rs,rn
dve2lts-sym, 39.632: Regroup Row Sort
dve2lts-sym, 39.636: Regroup Row Nub
dve2lts-sym, 39.694: Regroup Column sWaps
dve2lts-sym, 39.694: Regroup Row Sort
dve2lts-sym, 39.694: Regrouping: 1724->20 groups
dve2lts-sym, 39.695: state vector length is 7; there are 20 groups and 51 guards
dve2lts-sym, 39.695: Creating a multi-core ListDD domain.
dve2lts-sym, 40.388: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 40.394: got initial state
dve2lts-sym, 40.394: level 0 is finished
dve2lts-sym, 40.403: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 40.475: level 1 is finished
dve2lts-sym, 40.630: level 2 is finished
dve2lts-sym, 40.947: level 3 is finished
dve2lts-sym, 41.195: level 4 is finished
dve2lts-sym, 41.259: level 5 is finished
dve2lts-sym, 41.264: level 6 is finished
dve2lts-sym, 41.272: level 7 is finished
dve2lts-sym, 41.281: level 8 is finished
dve2lts-sym, 41.291: level 9 is finished
dve2lts-sym, 41.303: level 10 is finished
dve2lts-sym, 41.313: level 11 is finished
dve2lts-sym, 41.321: level 12 is finished
dve2lts-sym, 41.356: level 13 is finished
dve2lts-sym, 41.358: level 14 is finished
dve2lts-sym, 41.358: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 41.358: reachability took 0.960 real 34.610 user 10.660 sys
dve2lts-sym, 41.358: counting visited states...
dve2lts-sym, 41.359: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 41.359: state space has 51624 (~5.16e+04) states, 81 BDD nodes
