Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 52.320: Regroup specification: gs
dve2lts-sym, 52.320: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 52.320: Regroup macro Cols: cs,cn
dve2lts-sym, 52.320: Regroup Column Sort
dve2lts-sym, 52.320: Regroup Column Nub
dve2lts-sym, 52.320: Regroup macro Rows: rs,rn
dve2lts-sym, 52.320: Regroup Row Sort
dve2lts-sym, 52.324: Regroup Row Nub
dve2lts-sym, 52.404: Regroup Column sWaps
dve2lts-sym, 52.404: Regroup Row Sort
dve2lts-sym, 52.404: Regrouping: 2018->6 groups
dve2lts-sym, 52.405: state vector length is 4; there are 6 groups and 57 guards
dve2lts-sym, 52.405: Creating a multi-core ListDD domain.
dve2lts-sym, 53.072: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 53.076: got initial state
dve2lts-sym, 53.076: level 0 is finished
dve2lts-sym, 53.083: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 53.117: level 1 is finished
dve2lts-sym, 53.204: level 2 is finished
dve2lts-sym, 53.373: level 3 is finished
dve2lts-sym, 53.629: level 4 is finished
dve2lts-sym, 53.863: level 5 is finished
dve2lts-sym, 54.035: level 6 is finished
dve2lts-sym, 54.147: level 7 is finished
dve2lts-sym, 54.199: level 8 is finished
dve2lts-sym, 54.230: level 9 is finished
dve2lts-sym, 54.266: level 10 is finished
dve2lts-sym, 54.273: level 11 is finished
dve2lts-sym, 54.275: level 12 is finished
dve2lts-sym, 54.275: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 54.276: reachability took 1.200 real 47.990 user 9.280 sys
dve2lts-sym, 54.276: counting visited states...
dve2lts-sym, 54.276: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 54.276: state space has 503 (~5.03e+02) states, 328 BDD nodes
