dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 42.020: Regroup specification: gs
dve2lts-sym, 42.020: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 42.020: Regroup macro Cols: cs,cn
dve2lts-sym, 42.020: Regroup Column Sort
dve2lts-sym, 42.020: Regroup Column Nub
dve2lts-sym, 42.020: Regroup macro Rows: rs,rn
dve2lts-sym, 42.020: Regroup Row Sort
dve2lts-sym, 42.023: Regroup Row Nub
dve2lts-sym, 42.104: Regroup Column sWaps
dve2lts-sym, 42.104: Regroup Row Sort
dve2lts-sym, 42.104: Regrouping: 2018->6 groups
dve2lts-sym, 42.104: state vector length is 4; there are 6 groups and 57 guards
dve2lts-sym, 42.104: Creating a multi-core ListDD domain.
dve2lts-sym, 42.172: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 42.175: got initial state
dve2lts-sym, 42.175: level 0 is finished
dve2lts-sym, 42.180: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 42.235: level 1 is finished
dve2lts-sym, 42.456: level 2 is finished
dve2lts-sym, 43.026: level 3 is finished
dve2lts-sym, 43.788: level 4 is finished
dve2lts-sym, 44.496: level 5 is finished
dve2lts-sym, 45.005: level 6 is finished
dve2lts-sym, 45.332: level 7 is finished
dve2lts-sym, 45.462: level 8 is finished
dve2lts-sym, 45.498: level 9 is finished
dve2lts-sym, 45.510: level 10 is finished
dve2lts-sym, 45.516: level 11 is finished
dve2lts-sym, 45.517: level 12 is finished
dve2lts-sym, 45.517: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 45.517: reachability took 3.340 real 0.050 user 3.290 sys
dve2lts-sym, 45.517: counting visited states...
dve2lts-sym, 45.518: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 45.518: state space has 503 (~5.03e+02) states, 328 BDD nodes
