Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 39.434: Regroup specification: gs
dve2lts-sym, 39.434: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 39.434: Regroup macro Cols: cs,cn
dve2lts-sym, 39.434: Regroup Column Sort
dve2lts-sym, 39.434: Regroup Column Nub
dve2lts-sym, 39.434: Regroup macro Rows: rs,rn
dve2lts-sym, 39.434: Regroup Row Sort
dve2lts-sym, 39.438: Regroup Row Nub
dve2lts-sym, 39.496: Regroup Column sWaps
dve2lts-sym, 39.496: Regroup Row Sort
dve2lts-sym, 39.496: Regrouping: 1724->20 groups
dve2lts-sym, 39.497: state vector length is 7; there are 20 groups and 51 guards
dve2lts-sym, 39.497: Creating a multi-core ListDD domain.
dve2lts-sym, 39.600: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 39.605: got initial state
dve2lts-sym, 39.605: level 0 is finished
dve2lts-sym, 39.685: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 39.804: level 1 is finished
dve2lts-sym, 40.495: level 2 is finished
dve2lts-sym, 42.736: level 3 is finished
dve2lts-sym, 44.622: level 4 is finished
dve2lts-sym, 44.862: level 5 is finished
dve2lts-sym, 44.910: level 6 is finished
dve2lts-sym, 45.008: level 7 is finished
dve2lts-sym, 45.179: level 8 is finished
dve2lts-sym, 45.430: level 9 is finished
dve2lts-sym, 45.726: level 10 is finished
dve2lts-sym, 45.994: level 11 is finished
dve2lts-sym, 46.164: level 12 is finished
dve2lts-sym, 46.223: level 13 is finished
dve2lts-sym, 46.231: level 14 is finished
dve2lts-sym, 46.231: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 46.231: reachability took 6.630 real 1.430 user 5.180 sys
dve2lts-sym, 46.231: counting visited states...
dve2lts-sym, 46.231: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 46.231: state space has 51624 (~5.16e+04) states, 81 BDD nodes
