Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 50.941: Regroup specification: gs
dve2lts-sym, 50.941: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 50.941: Regroup macro Cols: cs,cn
dve2lts-sym, 50.941: Regroup Column Sort
dve2lts-sym, 50.941: Regroup Column Nub
dve2lts-sym, 50.941: Regroup macro Rows: rs,rn
dve2lts-sym, 50.941: Regroup Row Sort
dve2lts-sym, 50.944: Regroup Row Nub
dve2lts-sym, 51.024: Regroup Column sWaps
dve2lts-sym, 51.024: Regroup Row Sort
dve2lts-sym, 51.024: Regrouping: 2018->6 groups
dve2lts-sym, 51.025: state vector length is 4; there are 6 groups and 57 guards
dve2lts-sym, 51.025: Creating a multi-core ListDD domain.
dve2lts-sym, 51.173: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 51.177: got initial state
dve2lts-sym, 51.177: level 0 is finished
dve2lts-sym, 51.189: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 51.228: level 1 is finished
dve2lts-sym, 51.387: level 2 is finished
dve2lts-sym, 51.741: level 3 is finished
dve2lts-sym, 52.153: level 4 is finished
dve2lts-sym, 52.777: level 5 is finished
dve2lts-sym, 53.239: level 6 is finished
dve2lts-sym, 53.486: level 7 is finished
dve2lts-sym, 53.576: level 8 is finished
dve2lts-sym, 53.591: level 9 is finished
dve2lts-sym, 53.600: level 10 is finished
dve2lts-sym, 53.601: level 11 is finished
dve2lts-sym, 53.601: level 12 is finished
dve2lts-sym, 53.601: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 53.601: reachability took 2.430 real 6.430 user 12.950 sys
dve2lts-sym, 53.601: counting visited states...
dve2lts-sym, 53.602: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 53.602: state space has 503 (~5.03e+02) states, 328 BDD nodes
