dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 42.244: Regroup specification: gs
dve2lts-sym, 42.244: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 42.244: Regroup macro Cols: cs,cn
dve2lts-sym, 42.244: Regroup Column Sort
dve2lts-sym, 42.244: Regroup Column Nub
dve2lts-sym, 42.244: Regroup macro Rows: rs,rn
dve2lts-sym, 42.244: Regroup Row Sort
dve2lts-sym, 42.248: Regroup Row Nub
dve2lts-sym, 42.306: Regroup Column sWaps
dve2lts-sym, 42.306: Regroup Row Sort
dve2lts-sym, 42.306: Regrouping: 1724->20 groups
dve2lts-sym, 42.307: state vector length is 7; there are 20 groups and 51 guards
dve2lts-sym, 42.308: Creating a multi-core ListDD domain.
dve2lts-sym, 42.719: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 42.725: got initial state
dve2lts-sym, 42.725: level 0 is finished
dve2lts-sym, 42.728: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 42.920: level 1 is finished
dve2lts-sym, 43.478: level 2 is finished
dve2lts-sym, 44.981: level 3 is finished
dve2lts-sym, 46.113: level 4 is finished
dve2lts-sym, 46.759: level 5 is finished
dve2lts-sym, 46.874: level 6 is finished
dve2lts-sym, 46.890: level 7 is finished
dve2lts-sym, 46.906: level 8 is finished
dve2lts-sym, 46.975: level 9 is finished
dve2lts-sym, 46.994: level 10 is finished
dve2lts-sym, 47.013: level 11 is finished
dve2lts-sym, 47.028: level 12 is finished
dve2lts-sym, 47.038: level 13 is finished
dve2lts-sym, 47.043: level 14 is finished
dve2lts-sym, 47.044: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 47.044: reachability took 4.320 real 195.440 user 11.010 sys
dve2lts-sym, 47.044: counting visited states...
dve2lts-sym, 47.044: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 47.044: state space has 51624 (~5.16e+04) states, 81 BDD nodes
