dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening models/pouring.2.dve
dve2lts-sym, 42.354: Regroup specification: gs
dve2lts-sym, 42.354: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 42.354: Regroup macro Cols: cs,cn
dve2lts-sym, 42.354: Regroup Column Sort
dve2lts-sym, 42.354: Regroup Column Nub
dve2lts-sym, 42.354: Regroup macro Rows: rs,rn
dve2lts-sym, 42.354: Regroup Row Sort
dve2lts-sym, 42.358: Regroup Row Nub
dve2lts-sym, 42.416: Regroup Column sWaps
dve2lts-sym, 42.416: Regroup Row Sort
dve2lts-sym, 42.416: Regrouping: 1724->20 groups
dve2lts-sym, 42.417: state vector length is 7; there are 20 groups and 51 guards
dve2lts-sym, 42.417: Creating a multi-core ListDD domain.
dve2lts-sym, 42.515: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 42.520: got initial state
dve2lts-sym, 42.520: level 0 is finished
dve2lts-sym, 42.523: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 42.665: level 1 is finished
dve2lts-sym, 43.188: level 2 is finished
dve2lts-sym, 44.441: level 3 is finished
dve2lts-sym, 45.430: level 4 is finished
dve2lts-sym, 45.559: level 5 is finished
dve2lts-sym, 45.598: level 6 is finished
dve2lts-sym, 45.677: level 7 is finished
dve2lts-sym, 45.809: level 8 is finished
dve2lts-sym, 46.003: level 9 is finished
dve2lts-sym, 46.233: level 10 is finished
dve2lts-sym, 46.441: level 11 is finished
dve2lts-sym, 46.573: level 12 is finished
dve2lts-sym, 46.618: level 13 is finished
dve2lts-sym, 46.624: level 14 is finished
dve2lts-sym, 46.625: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 46.625: reachability took 4.100 real 1.100 user 2.990 sys
dve2lts-sym, 46.625: counting visited states...
dve2lts-sym, 46.625: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 46.625: state space has 51624 (~5.16e+04) states, 81 BDD nodes
