dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 41.763: Regroup specification: gs
dve2lts-sym, 41.763: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 41.763: Regroup macro Cols: cs,cn
dve2lts-sym, 41.763: Regroup Column Sort
dve2lts-sym, 41.763: Regroup Column Nub
dve2lts-sym, 41.763: Regroup macro Rows: rs,rn
dve2lts-sym, 41.763: Regroup Row Sort
dve2lts-sym, 41.766: Regroup Row Nub
dve2lts-sym, 41.847: Regroup Column sWaps
dve2lts-sym, 41.847: Regroup Row Sort
dve2lts-sym, 41.847: Regrouping: 2018->6 groups
dve2lts-sym, 41.848: state vector length is 4; there are 6 groups and 57 guards
dve2lts-sym, 41.848: Creating a multi-core ListDD domain.
dve2lts-sym, 41.917: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 41.920: got initial state
dve2lts-sym, 41.920: level 0 is finished
dve2lts-sym, 41.925: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 41.982: level 1 is finished
dve2lts-sym, 42.211: level 2 is finished
dve2lts-sym, 42.799: level 3 is finished
dve2lts-sym, 43.556: level 4 is finished
dve2lts-sym, 44.260: level 5 is finished
dve2lts-sym, 44.767: level 6 is finished
dve2lts-sym, 45.095: level 7 is finished
dve2lts-sym, 45.226: level 8 is finished
dve2lts-sym, 45.261: level 9 is finished
dve2lts-sym, 45.273: level 10 is finished
dve2lts-sym, 45.279: level 11 is finished
dve2lts-sym, 45.280: level 12 is finished
dve2lts-sym, 45.280: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 45.280: reachability took 3.360 real 0.060 user 3.290 sys
dve2lts-sym, 45.280: counting visited states...
dve2lts-sym, 45.280: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 45.280: state space has 503 (~5.03e+02) states, 328 BDD nodes
