Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 39.947: Regroup specification: gs
dve2lts-sym, 39.947: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 39.947: Regroup macro Cols: cs,cn
dve2lts-sym, 39.947: Regroup Column Sort
dve2lts-sym, 39.947: Regroup Column Nub
dve2lts-sym, 39.947: Regroup macro Rows: rs,rn
dve2lts-sym, 39.947: Regroup Row Sort
dve2lts-sym, 39.951: Regroup Row Nub
dve2lts-sym, 40.009: Regroup Column sWaps
dve2lts-sym, 40.009: Regroup Row Sort
dve2lts-sym, 40.009: Regrouping: 1724->20 groups
dve2lts-sym, 40.010: state vector length is 7; there are 20 groups and 51 guards
dve2lts-sym, 40.010: Creating a multi-core ListDD domain.
dve2lts-sym, 40.110: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 40.116: got initial state
dve2lts-sym, 40.116: level 0 is finished
dve2lts-sym, 40.120: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 40.330: level 1 is finished
dve2lts-sym, 41.054: level 2 is finished
dve2lts-sym, 42.853: level 3 is finished
dve2lts-sym, 44.819: level 4 is finished
dve2lts-sym, 45.077: level 5 is finished
dve2lts-sym, 45.125: level 6 is finished
dve2lts-sym, 45.223: level 7 is finished
dve2lts-sym, 45.394: level 8 is finished
dve2lts-sym, 45.646: level 9 is finished
dve2lts-sym, 45.941: level 10 is finished
dve2lts-sym, 46.208: level 11 is finished
dve2lts-sym, 46.379: level 12 is finished
dve2lts-sym, 46.439: level 13 is finished
dve2lts-sym, 46.447: level 14 is finished
dve2lts-sym, 46.447: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 46.447: reachability took 6.340 real 1.380 user 4.940 sys
dve2lts-sym, 46.447: counting visited states...
dve2lts-sym, 46.447: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 46.447: state space has 51624 (~5.16e+04) states, 81 BDD nodes
