Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 39.754: Regroup specification: gs
dve2lts-sym, 39.754: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 39.754: Regroup macro Cols: cs,cn
dve2lts-sym, 39.754: Regroup Column Sort
dve2lts-sym, 39.754: Regroup Column Nub
dve2lts-sym, 39.754: Regroup macro Rows: rs,rn
dve2lts-sym, 39.754: Regroup Row Sort
dve2lts-sym, 39.758: Regroup Row Nub
dve2lts-sym, 39.816: Regroup Column sWaps
dve2lts-sym, 39.816: Regroup Row Sort
dve2lts-sym, 39.816: Regrouping: 1724->20 groups
dve2lts-sym, 39.817: state vector length is 7; there are 20 groups and 51 guards
dve2lts-sym, 39.817: Creating a multi-core ListDD domain.
dve2lts-sym, 40.271: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 40.278: got initial state
dve2lts-sym, 40.278: level 0 is finished
dve2lts-sym, 40.286: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 40.360: level 1 is finished
dve2lts-sym, 40.499: level 2 is finished
dve2lts-sym, 40.812: level 3 is finished
dve2lts-sym, 41.155: level 4 is finished
dve2lts-sym, 41.232: level 5 is finished
dve2lts-sym, 41.238: level 6 is finished
dve2lts-sym, 41.246: level 7 is finished
dve2lts-sym, 41.256: level 8 is finished
dve2lts-sym, 41.269: level 9 is finished
dve2lts-sym, 41.299: level 10 is finished
dve2lts-sym, 41.312: level 11 is finished
dve2lts-sym, 41.321: level 12 is finished
dve2lts-sym, 41.325: level 13 is finished
dve2lts-sym, 41.326: level 14 is finished
dve2lts-sym, 41.326: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 41.326: reachability took 1.050 real 21.900 user 11.000 sys
dve2lts-sym, 41.326: counting visited states...
dve2lts-sym, 41.327: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 41.327: state space has 51624 (~5.16e+04) states, 81 BDD nodes
