Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 50.715: Regroup specification: gs
dve2lts-sym, 50.715: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 50.715: Regroup macro Cols: cs,cn
dve2lts-sym, 50.715: Regroup Column Sort
dve2lts-sym, 50.716: Regroup Column Nub
dve2lts-sym, 50.716: Regroup macro Rows: rs,rn
dve2lts-sym, 50.716: Regroup Row Sort
dve2lts-sym, 50.719: Regroup Row Nub
dve2lts-sym, 50.799: Regroup Column sWaps
dve2lts-sym, 50.799: Regroup Row Sort
dve2lts-sym, 50.799: Regrouping: 2018->6 groups
dve2lts-sym, 50.800: state vector length is 4; there are 6 groups and 57 guards
dve2lts-sym, 50.800: Creating a multi-core ListDD domain.
dve2lts-sym, 50.875: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 50.879: got initial state
dve2lts-sym, 50.879: level 0 is finished
dve2lts-sym, 50.891: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 50.959: level 1 is finished
dve2lts-sym, 51.277: level 2 is finished
dve2lts-sym, 52.021: level 3 is finished
dve2lts-sym, 53.041: level 4 is finished
dve2lts-sym, 54.237: level 5 is finished
dve2lts-sym, 55.183: level 6 is finished
dve2lts-sym, 55.667: level 7 is finished
dve2lts-sym, 55.817: level 8 is finished
dve2lts-sym, 55.859: level 9 is finished
dve2lts-sym, 55.867: level 10 is finished
dve2lts-sym, 55.874: level 11 is finished
dve2lts-sym, 55.875: level 12 is finished
dve2lts-sym, 55.875: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 55.875: reachability took 4.990 real 0.050 user 4.940 sys
dve2lts-sym, 55.875: counting visited states...
dve2lts-sym, 55.875: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 55.875: state space has 503 (~5.03e+02) states, 328 BDD nodes
