Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 50.065: Regroup specification: gs
dve2lts-sym, 50.065: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 50.065: Regroup macro Cols: cs,cn
dve2lts-sym, 50.065: Regroup Column Sort
dve2lts-sym, 50.065: Regroup Column Nub
dve2lts-sym, 50.065: Regroup macro Rows: rs,rn
dve2lts-sym, 50.065: Regroup Row Sort
dve2lts-sym, 50.068: Regroup Row Nub
dve2lts-sym, 50.149: Regroup Column sWaps
dve2lts-sym, 50.149: Regroup Row Sort
dve2lts-sym, 50.149: Regrouping: 2018->6 groups
dve2lts-sym, 50.149: state vector length is 4; there are 6 groups and 57 guards
dve2lts-sym, 50.150: Creating a multi-core ListDD domain.
dve2lts-sym, 50.823: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 50.826: got initial state
dve2lts-sym, 50.826: level 0 is finished
dve2lts-sym, 50.833: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 50.864: level 1 is finished
dve2lts-sym, 50.963: level 2 is finished
dve2lts-sym, 51.131: level 3 is finished
dve2lts-sym, 51.328: level 4 is finished
dve2lts-sym, 51.487: level 5 is finished
dve2lts-sym, 51.645: level 6 is finished
dve2lts-sym, 51.746: level 7 is finished
dve2lts-sym, 51.787: level 8 is finished
dve2lts-sym, 51.810: level 9 is finished
dve2lts-sym, 51.814: level 10 is finished
dve2lts-sym, 51.817: level 11 is finished
dve2lts-sym, 51.818: level 12 is finished
dve2lts-sym, 51.818: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 51.818: reachability took 0.990 real 40.370 user 7.140 sys
dve2lts-sym, 51.818: counting visited states...
dve2lts-sym, 51.818: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 51.818: state space has 503 (~5.03e+02) states, 328 BDD nodes
