Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 50.485: Regroup specification: gs
dve2lts-sym, 50.485: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 50.485: Regroup macro Cols: cs,cn
dve2lts-sym, 50.485: Regroup Column Sort
dve2lts-sym, 50.486: Regroup Column Nub
dve2lts-sym, 50.486: Regroup macro Rows: rs,rn
dve2lts-sym, 50.486: Regroup Row Sort
dve2lts-sym, 50.489: Regroup Row Nub
dve2lts-sym, 50.569: Regroup Column sWaps
dve2lts-sym, 50.569: Regroup Row Sort
dve2lts-sym, 50.569: Regrouping: 2018->6 groups
dve2lts-sym, 50.570: state vector length is 4; there are 6 groups and 57 guards
dve2lts-sym, 50.570: Creating a multi-core ListDD domain.
dve2lts-sym, 50.643: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 50.646: got initial state
dve2lts-sym, 50.646: level 0 is finished
dve2lts-sym, 50.659: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 50.725: level 1 is finished
dve2lts-sym, 51.048: level 2 is finished
dve2lts-sym, 51.790: level 3 is finished
dve2lts-sym, 53.102: level 4 is finished
dve2lts-sym, 54.385: level 5 is finished
dve2lts-sym, 55.382: level 6 is finished
dve2lts-sym, 55.869: level 7 is finished
dve2lts-sym, 56.027: level 8 is finished
dve2lts-sym, 56.069: level 9 is finished
dve2lts-sym, 56.079: level 10 is finished
dve2lts-sym, 56.083: level 11 is finished
dve2lts-sym, 56.084: level 12 is finished
dve2lts-sym, 56.084: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 56.085: reachability took 5.440 real 0.060 user 5.380 sys
dve2lts-sym, 56.085: counting visited states...
dve2lts-sym, 56.085: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 56.085: state space has 503 (~5.03e+02) states, 328 BDD nodes
