dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 42.146: Regroup specification: gs
dve2lts-sym, 42.146: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 42.146: Regroup macro Cols: cs,cn
dve2lts-sym, 42.146: Regroup Column Sort
dve2lts-sym, 42.146: Regroup Column Nub
dve2lts-sym, 42.146: Regroup macro Rows: rs,rn
dve2lts-sym, 42.146: Regroup Row Sort
dve2lts-sym, 42.149: Regroup Row Nub
dve2lts-sym, 42.230: Regroup Column sWaps
dve2lts-sym, 42.230: Regroup Row Sort
dve2lts-sym, 42.230: Regrouping: 2018->6 groups
dve2lts-sym, 42.231: state vector length is 4; there are 6 groups and 57 guards
dve2lts-sym, 42.231: Creating a multi-core ListDD domain.
dve2lts-sym, 42.915: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 42.919: got initial state
dve2lts-sym, 42.919: level 0 is finished
dve2lts-sym, 42.923: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 42.990: level 1 is finished
dve2lts-sym, 43.215: level 2 is finished
dve2lts-sym, 43.748: level 3 is finished
dve2lts-sym, 44.563: level 4 is finished
dve2lts-sym, 45.464: level 5 is finished
dve2lts-sym, 46.190: level 6 is finished
dve2lts-sym, 46.599: level 7 is finished
dve2lts-sym, 46.835: level 8 is finished
dve2lts-sym, 46.958: level 9 is finished
dve2lts-sym, 47.011: level 10 is finished
dve2lts-sym, 47.024: level 11 is finished
dve2lts-sym, 47.030: level 12 is finished
dve2lts-sym, 47.030: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 47.030: reachability took 4.110 real 187.870 user 9.220 sys
dve2lts-sym, 47.031: counting visited states...
dve2lts-sym, 47.031: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 47.031: state space has 503 (~5.03e+02) states, 328 BDD nodes
