Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 51.886: Regroup specification: gs
dve2lts-sym, 51.886: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 51.886: Regroup macro Cols: cs,cn
dve2lts-sym, 51.886: Regroup Column Sort
dve2lts-sym, 51.886: Regroup Column Nub
dve2lts-sym, 51.886: Regroup macro Rows: rs,rn
dve2lts-sym, 51.886: Regroup Row Sort
dve2lts-sym, 51.890: Regroup Row Nub
dve2lts-sym, 51.970: Regroup Column sWaps
dve2lts-sym, 51.970: Regroup Row Sort
dve2lts-sym, 51.970: Regrouping: 2018->6 groups
dve2lts-sym, 51.971: state vector length is 4; there are 6 groups and 57 guards
dve2lts-sym, 51.971: Creating a multi-core ListDD domain.
dve2lts-sym, 52.632: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 52.636: got initial state
dve2lts-sym, 52.636: level 0 is finished
dve2lts-sym, 52.642: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 52.718: level 1 is finished
dve2lts-sym, 52.986: level 2 is finished
dve2lts-sym, 53.471: level 3 is finished
dve2lts-sym, 54.041: level 4 is finished
dve2lts-sym, 54.512: level 5 is finished
dve2lts-sym, 54.842: level 6 is finished
dve2lts-sym, 55.058: level 7 is finished
dve2lts-sym, 55.140: level 8 is finished
dve2lts-sym, 55.261: level 9 is finished
dve2lts-sym, 55.278: level 10 is finished
dve2lts-sym, 55.284: level 11 is finished
dve2lts-sym, 55.285: level 12 is finished
dve2lts-sym, 55.286: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 55.286: reachability took 2.650 real 120.780 user 6.300 sys
dve2lts-sym, 55.286: counting visited states...
dve2lts-sym, 55.286: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 55.286: state space has 503 (~5.03e+02) states, 328 BDD nodes
