dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 42.306: Regroup specification: gs
dve2lts-sym, 42.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 42.307: Regroup macro Cols: cs,cn
dve2lts-sym, 42.307: Regroup Column Sort
dve2lts-sym, 42.307: Regroup Column Nub
dve2lts-sym, 42.307: Regroup macro Rows: rs,rn
dve2lts-sym, 42.307: Regroup Row Sort
dve2lts-sym, 42.311: Regroup Row Nub
dve2lts-sym, 42.368: Regroup Column sWaps
dve2lts-sym, 42.369: Regroup Row Sort
dve2lts-sym, 42.369: Regrouping: 1724->20 groups
dve2lts-sym, 42.369: state vector length is 7; there are 20 groups and 51 guards
dve2lts-sym, 42.370: Creating a multi-core ListDD domain.
dve2lts-sym, 42.594: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 42.602: got initial state
dve2lts-sym, 42.602: level 0 is finished
dve2lts-sym, 42.604: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 42.801: level 1 is finished
dve2lts-sym, 43.388: level 2 is finished
dve2lts-sym, 44.763: level 3 is finished
dve2lts-sym, 46.092: level 4 is finished
dve2lts-sym, 46.975: level 5 is finished
dve2lts-sym, 47.017: level 6 is finished
dve2lts-sym, 47.033: level 7 is finished
dve2lts-sym, 47.051: level 8 is finished
dve2lts-sym, 47.069: level 9 is finished
dve2lts-sym, 47.088: level 10 is finished
dve2lts-sym, 47.107: level 11 is finished
dve2lts-sym, 47.122: level 12 is finished
dve2lts-sym, 47.132: level 13 is finished
dve2lts-sym, 47.137: level 14 is finished
dve2lts-sym, 47.139: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 47.139: reachability took 4.540 real 203.420 user 13.130 sys
dve2lts-sym, 47.139: counting visited states...
dve2lts-sym, 47.139: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 47.139: state space has 51624 (~5.16e+04) states, 81 BDD nodes
