Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 40.139: Regroup specification: gs
dve2lts-sym, 40.139: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 40.139: Regroup macro Cols: cs,cn
dve2lts-sym, 40.139: Regroup Column Sort
dve2lts-sym, 40.139: Regroup Column Nub
dve2lts-sym, 40.139: Regroup macro Rows: rs,rn
dve2lts-sym, 40.139: Regroup Row Sort
dve2lts-sym, 40.143: Regroup Row Nub
dve2lts-sym, 40.201: Regroup Column sWaps
dve2lts-sym, 40.201: Regroup Row Sort
dve2lts-sym, 40.201: Regrouping: 1724->20 groups
dve2lts-sym, 40.202: state vector length is 7; there are 20 groups and 51 guards
dve2lts-sym, 40.202: Creating a multi-core ListDD domain.
dve2lts-sym, 40.785: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 40.793: got initial state
dve2lts-sym, 40.794: level 0 is finished
dve2lts-sym, 40.802: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 40.885: level 1 is finished
dve2lts-sym, 41.026: level 2 is finished
dve2lts-sym, 41.304: level 3 is finished
dve2lts-sym, 41.512: level 4 is finished
dve2lts-sym, 41.578: level 5 is finished
dve2lts-sym, 41.583: level 6 is finished
dve2lts-sym, 41.589: level 7 is finished
dve2lts-sym, 41.598: level 8 is finished
dve2lts-sym, 41.609: level 9 is finished
dve2lts-sym, 41.621: level 10 is finished
dve2lts-sym, 41.663: level 11 is finished
dve2lts-sym, 41.671: level 12 is finished
dve2lts-sym, 41.675: level 13 is finished
dve2lts-sym, 41.677: level 14 is finished
dve2lts-sym, 41.677: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 41.677: reachability took 0.880 real 31.300 user 10.400 sys
dve2lts-sym, 41.677: counting visited states...
dve2lts-sym, 41.677: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 41.677: state space has 51624 (~5.16e+04) states, 81 BDD nodes
