Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 51.846: Regroup specification: gs
dve2lts-sym, 51.846: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 51.846: Regroup macro Cols: cs,cn
dve2lts-sym, 51.846: Regroup Column Sort
dve2lts-sym, 51.846: Regroup Column Nub
dve2lts-sym, 51.846: Regroup macro Rows: rs,rn
dve2lts-sym, 51.846: Regroup Row Sort
dve2lts-sym, 51.849: Regroup Row Nub
dve2lts-sym, 51.929: Regroup Column sWaps
dve2lts-sym, 51.929: Regroup Row Sort
dve2lts-sym, 51.930: Regrouping: 2018->6 groups
dve2lts-sym, 51.930: state vector length is 4; there are 6 groups and 57 guards
dve2lts-sym, 51.930: Creating a multi-core ListDD domain.
dve2lts-sym, 51.999: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 52.003: got initial state
dve2lts-sym, 52.003: level 0 is finished
dve2lts-sym, 52.009: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 52.080: level 1 is finished
dve2lts-sym, 52.403: level 2 is finished
dve2lts-sym, 53.157: level 3 is finished
dve2lts-sym, 54.152: level 4 is finished
dve2lts-sym, 55.181: level 5 is finished
dve2lts-sym, 56.099: level 6 is finished
dve2lts-sym, 56.606: level 7 is finished
dve2lts-sym, 56.772: level 8 is finished
dve2lts-sym, 56.816: level 9 is finished
dve2lts-sym, 56.827: level 10 is finished
dve2lts-sym, 56.833: level 11 is finished
dve2lts-sym, 56.834: level 12 is finished
dve2lts-sym, 56.834: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 56.834: reachability took 4.830 real 0.080 user 4.740 sys
dve2lts-sym, 56.834: counting visited states...
dve2lts-sym, 56.834: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 56.834: state space has 503 (~5.03e+02) states, 328 BDD nodes
