Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 39.770: Regroup specification: gs
dve2lts-sym, 39.770: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 39.770: Regroup macro Cols: cs,cn
dve2lts-sym, 39.771: Regroup Column Sort
dve2lts-sym, 39.771: Regroup Column Nub
dve2lts-sym, 39.771: Regroup macro Rows: rs,rn
dve2lts-sym, 39.771: Regroup Row Sort
dve2lts-sym, 39.774: Regroup Row Nub
dve2lts-sym, 39.832: Regroup Column sWaps
dve2lts-sym, 39.833: Regroup Row Sort
dve2lts-sym, 39.833: Regrouping: 1724->20 groups
dve2lts-sym, 39.833: state vector length is 7; there are 20 groups and 51 guards
dve2lts-sym, 39.833: Creating a multi-core ListDD domain.
dve2lts-sym, 40.119: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 40.125: got initial state
dve2lts-sym, 40.125: level 0 is finished
dve2lts-sym, 40.142: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 40.235: level 1 is finished
dve2lts-sym, 40.435: level 2 is finished
dve2lts-sym, 40.942: level 3 is finished
dve2lts-sym, 41.464: level 4 is finished
dve2lts-sym, 41.564: level 5 is finished
dve2lts-sym, 41.570: level 6 is finished
dve2lts-sym, 41.580: level 7 is finished
dve2lts-sym, 41.594: level 8 is finished
dve2lts-sym, 41.613: level 9 is finished
dve2lts-sym, 41.642: level 10 is finished
dve2lts-sym, 41.663: level 11 is finished
dve2lts-sym, 41.676: level 12 is finished
dve2lts-sym, 41.681: level 13 is finished
dve2lts-sym, 41.682: level 14 is finished
dve2lts-sym, 41.683: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 41.683: reachability took 1.560 real 8.550 user 16.150 sys
dve2lts-sym, 41.683: counting visited states...
dve2lts-sym, 41.683: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 41.683: state space has 51624 (~5.16e+04) states, 81 BDD nodes
