Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 50.062: Regroup specification: gs
dve2lts-sym, 50.062: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 50.062: Regroup macro Cols: cs,cn
dve2lts-sym, 50.062: Regroup Column Sort
dve2lts-sym, 50.062: Regroup Column Nub
dve2lts-sym, 50.062: Regroup macro Rows: rs,rn
dve2lts-sym, 50.062: Regroup Row Sort
dve2lts-sym, 50.065: Regroup Row Nub
dve2lts-sym, 50.145: Regroup Column sWaps
dve2lts-sym, 50.146: Regroup Row Sort
dve2lts-sym, 50.146: Regrouping: 2018->6 groups
dve2lts-sym, 50.146: state vector length is 4; there are 6 groups and 57 guards
dve2lts-sym, 50.147: Creating a multi-core ListDD domain.
dve2lts-sym, 50.819: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 50.824: got initial state
dve2lts-sym, 50.824: level 0 is finished
dve2lts-sym, 50.831: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 50.866: level 1 is finished
dve2lts-sym, 50.959: level 2 is finished
dve2lts-sym, 51.106: level 3 is finished
dve2lts-sym, 51.298: level 4 is finished
dve2lts-sym, 51.473: level 5 is finished
dve2lts-sym, 51.577: level 6 is finished
dve2lts-sym, 51.635: level 7 is finished
dve2lts-sym, 51.659: level 8 is finished
dve2lts-sym, 51.669: level 9 is finished
dve2lts-sym, 51.673: level 10 is finished
dve2lts-sym, 51.674: level 11 is finished
dve2lts-sym, 51.674: level 12 is finished
dve2lts-sym, 51.675: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 51.675: reachability took 0.850 real 34.180 user 6.610 sys
dve2lts-sym, 51.675: counting visited states...
dve2lts-sym, 51.675: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 51.675: state space has 503 (~5.03e+02) states, 328 BDD nodes
