Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 50.505: Regroup specification: gs
dve2lts-sym, 50.505: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 50.505: Regroup macro Cols: cs,cn
dve2lts-sym, 50.505: Regroup Column Sort
dve2lts-sym, 50.505: Regroup Column Nub
dve2lts-sym, 50.505: Regroup macro Rows: rs,rn
dve2lts-sym, 50.505: Regroup Row Sort
dve2lts-sym, 50.509: Regroup Row Nub
dve2lts-sym, 50.589: Regroup Column sWaps
dve2lts-sym, 50.589: Regroup Row Sort
dve2lts-sym, 50.589: Regrouping: 2018->6 groups
dve2lts-sym, 50.590: state vector length is 4; there are 6 groups and 57 guards
dve2lts-sym, 50.590: Creating a multi-core ListDD domain.
dve2lts-sym, 50.952: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 50.955: got initial state
dve2lts-sym, 50.955: level 0 is finished
dve2lts-sym, 50.962: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 50.999: level 1 is finished
dve2lts-sym, 51.093: level 2 is finished
dve2lts-sym, 51.261: level 3 is finished
dve2lts-sym, 51.475: level 4 is finished
dve2lts-sym, 51.742: level 5 is finished
dve2lts-sym, 51.932: level 6 is finished
dve2lts-sym, 52.032: level 7 is finished
dve2lts-sym, 52.102: level 8 is finished
dve2lts-sym, 52.136: level 9 is finished
dve2lts-sym, 52.146: level 10 is finished
dve2lts-sym, 52.149: level 11 is finished
dve2lts-sym, 52.150: level 12 is finished
dve2lts-sym, 52.150: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 52.150: reachability took 1.200 real 29.320 user 8.650 sys
dve2lts-sym, 52.150: counting visited states...
dve2lts-sym, 52.151: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 52.151: state space has 503 (~5.03e+02) states, 328 BDD nodes
