Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 39.358: Regroup specification: gs
dve2lts-sym, 39.358: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 39.358: Regroup macro Cols: cs,cn
dve2lts-sym, 39.358: Regroup Column Sort
dve2lts-sym, 39.358: Regroup Column Nub
dve2lts-sym, 39.358: Regroup macro Rows: rs,rn
dve2lts-sym, 39.358: Regroup Row Sort
dve2lts-sym, 39.362: Regroup Row Nub
dve2lts-sym, 39.420: Regroup Column sWaps
dve2lts-sym, 39.420: Regroup Row Sort
dve2lts-sym, 39.420: Regrouping: 1724->20 groups
dve2lts-sym, 39.421: state vector length is 7; there are 20 groups and 51 guards
dve2lts-sym, 39.421: Creating a multi-core ListDD domain.
dve2lts-sym, 39.906: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 39.912: got initial state
dve2lts-sym, 39.912: level 0 is finished
dve2lts-sym, 39.919: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 39.993: level 1 is finished
dve2lts-sym, 40.129: level 2 is finished
dve2lts-sym, 40.365: level 3 is finished
dve2lts-sym, 40.563: level 4 is finished
dve2lts-sym, 40.590: level 5 is finished
dve2lts-sym, 40.596: level 6 is finished
dve2lts-sym, 40.603: level 7 is finished
dve2lts-sym, 40.612: level 8 is finished
dve2lts-sym, 40.623: level 9 is finished
dve2lts-sym, 40.639: level 10 is finished
dve2lts-sym, 40.650: level 11 is finished
dve2lts-sym, 40.657: level 12 is finished
dve2lts-sym, 40.661: level 13 is finished
dve2lts-sym, 40.663: level 14 is finished
dve2lts-sym, 40.663: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 40.663: reachability took 0.750 real 26.610 user 9.330 sys
dve2lts-sym, 40.663: counting visited states...
dve2lts-sym, 40.663: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 40.663: state space has 51624 (~5.16e+04) states, 81 BDD nodes
