Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 39.708: Regroup specification: gs
dve2lts-sym, 39.708: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 39.708: Regroup macro Cols: cs,cn
dve2lts-sym, 39.708: Regroup Column Sort
dve2lts-sym, 39.708: Regroup Column Nub
dve2lts-sym, 39.708: Regroup macro Rows: rs,rn
dve2lts-sym, 39.708: Regroup Row Sort
dve2lts-sym, 39.712: Regroup Row Nub
dve2lts-sym, 39.770: Regroup Column sWaps
dve2lts-sym, 39.770: Regroup Row Sort
dve2lts-sym, 39.770: Regrouping: 1724->20 groups
dve2lts-sym, 39.771: state vector length is 7; there are 20 groups and 51 guards
dve2lts-sym, 39.771: Creating a multi-core ListDD domain.
dve2lts-sym, 39.874: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 39.879: got initial state
dve2lts-sym, 39.880: level 0 is finished
dve2lts-sym, 39.991: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 40.150: level 1 is finished
dve2lts-sym, 41.073: level 2 is finished
dve2lts-sym, 43.382: level 3 is finished
dve2lts-sym, 45.338: level 4 is finished
dve2lts-sym, 45.587: level 5 is finished
dve2lts-sym, 45.635: level 6 is finished
dve2lts-sym, 45.734: level 7 is finished
dve2lts-sym, 45.906: level 8 is finished
dve2lts-sym, 46.160: level 9 is finished
dve2lts-sym, 46.458: level 10 is finished
dve2lts-sym, 46.728: level 11 is finished
dve2lts-sym, 46.900: level 12 is finished
dve2lts-sym, 46.960: level 13 is finished
dve2lts-sym, 46.968: level 14 is finished
dve2lts-sym, 46.969: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 46.969: reachability took 7.090 real 1.450 user 5.630 sys
dve2lts-sym, 46.969: counting visited states...
dve2lts-sym, 46.969: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 46.969: state space has 51624 (~5.16e+04) states, 81 BDD nodes
