dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 41.748: Regroup specification: gs
dve2lts-sym, 41.748: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 41.748: Regroup macro Cols: cs,cn
dve2lts-sym, 41.748: Regroup Column Sort
dve2lts-sym, 41.748: Regroup Column Nub
dve2lts-sym, 41.748: Regroup macro Rows: rs,rn
dve2lts-sym, 41.748: Regroup Row Sort
dve2lts-sym, 41.751: Regroup Row Nub
dve2lts-sym, 41.832: Regroup Column sWaps
dve2lts-sym, 41.832: Regroup Row Sort
dve2lts-sym, 41.832: Regrouping: 2018->6 groups
dve2lts-sym, 41.832: state vector length is 4; there are 6 groups and 57 guards
dve2lts-sym, 41.832: Creating a multi-core ListDD domain.
dve2lts-sym, 41.902: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 41.905: got initial state
dve2lts-sym, 41.905: level 0 is finished
dve2lts-sym, 41.909: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 41.964: level 1 is finished
dve2lts-sym, 42.192: level 2 is finished
dve2lts-sym, 42.751: level 3 is finished
dve2lts-sym, 43.519: level 4 is finished
dve2lts-sym, 44.213: level 5 is finished
dve2lts-sym, 44.721: level 6 is finished
dve2lts-sym, 45.041: level 7 is finished
dve2lts-sym, 45.178: level 8 is finished
dve2lts-sym, 45.217: level 9 is finished
dve2lts-sym, 45.232: level 10 is finished
dve2lts-sym, 45.239: level 11 is finished
dve2lts-sym, 45.239: level 12 is finished
dve2lts-sym, 45.240: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 45.240: reachability took 3.340 real 0.080 user 3.250 sys
dve2lts-sym, 45.240: counting visited states...
dve2lts-sym, 45.240: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 45.240: state space has 503 (~5.03e+02) states, 328 BDD nodes
