Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 50.911: Regroup specification: gs
dve2lts-sym, 50.911: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 50.911: Regroup macro Cols: cs,cn
dve2lts-sym, 50.911: Regroup Column Sort
dve2lts-sym, 50.911: Regroup Column Nub
dve2lts-sym, 50.911: Regroup macro Rows: rs,rn
dve2lts-sym, 50.911: Regroup Row Sort
dve2lts-sym, 50.914: Regroup Row Nub
dve2lts-sym, 50.994: Regroup Column sWaps
dve2lts-sym, 50.995: Regroup Row Sort
dve2lts-sym, 50.995: Regrouping: 2018->6 groups
dve2lts-sym, 50.995: state vector length is 4; there are 6 groups and 57 guards
dve2lts-sym, 50.995: Creating a multi-core ListDD domain.
dve2lts-sym, 51.063: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 51.067: got initial state
dve2lts-sym, 51.067: level 0 is finished
dve2lts-sym, 51.072: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 51.144: level 1 is finished
dve2lts-sym, 51.454: level 2 is finished
dve2lts-sym, 52.193: level 3 is finished
dve2lts-sym, 53.182: level 4 is finished
dve2lts-sym, 54.210: level 5 is finished
dve2lts-sym, 55.138: level 6 is finished
dve2lts-sym, 55.633: level 7 is finished
dve2lts-sym, 55.790: level 8 is finished
dve2lts-sym, 55.823: level 9 is finished
dve2lts-sym, 55.832: level 10 is finished
dve2lts-sym, 55.836: level 11 is finished
dve2lts-sym, 55.837: level 12 is finished
dve2lts-sym, 55.837: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 55.837: reachability took 4.770 real 0.070 user 4.700 sys
dve2lts-sym, 55.837: counting visited states...
dve2lts-sym, 55.837: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 55.837: state space has 503 (~5.03e+02) states, 328 BDD nodes
