dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 42.134: Regroup specification: gs
dve2lts-sym, 42.134: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 42.134: Regroup macro Cols: cs,cn
dve2lts-sym, 42.134: Regroup Column Sort
dve2lts-sym, 42.134: Regroup Column Nub
dve2lts-sym, 42.134: Regroup macro Rows: rs,rn
dve2lts-sym, 42.134: Regroup Row Sort
dve2lts-sym, 42.138: Regroup Row Nub
dve2lts-sym, 42.218: Regroup Column sWaps
dve2lts-sym, 42.218: Regroup Row Sort
dve2lts-sym, 42.218: Regrouping: 2018->6 groups
dve2lts-sym, 42.219: state vector length is 4; there are 6 groups and 57 guards
dve2lts-sym, 42.219: Creating a multi-core ListDD domain.
dve2lts-sym, 42.472: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 42.475: got initial state
dve2lts-sym, 42.476: level 0 is finished
dve2lts-sym, 42.480: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 42.546: level 1 is finished
dve2lts-sym, 42.765: level 2 is finished
dve2lts-sym, 43.310: level 3 is finished
dve2lts-sym, 44.079: level 4 is finished
dve2lts-sym, 44.863: level 5 is finished
dve2lts-sym, 45.626: level 6 is finished
dve2lts-sym, 46.360: level 7 is finished
dve2lts-sym, 47.014: level 8 is finished
dve2lts-sym, 47.278: level 9 is finished
dve2lts-sym, 47.370: level 10 is finished
dve2lts-sym, 47.397: level 11 is finished
dve2lts-sym, 47.401: level 12 is finished
dve2lts-sym, 47.401: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 47.401: reachability took 4.920 real 223.790 user 12.240 sys
dve2lts-sym, 47.401: counting visited states...
dve2lts-sym, 47.404: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 47.404: state space has 503 (~5.03e+02) states, 328 BDD nodes
