Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 50.203: Regroup specification: gs
dve2lts-sym, 50.203: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 50.203: Regroup macro Cols: cs,cn
dve2lts-sym, 50.203: Regroup Column Sort
dve2lts-sym, 50.203: Regroup Column Nub
dve2lts-sym, 50.203: Regroup macro Rows: rs,rn
dve2lts-sym, 50.203: Regroup Row Sort
dve2lts-sym, 50.207: Regroup Row Nub
dve2lts-sym, 50.287: Regroup Column sWaps
dve2lts-sym, 50.287: Regroup Row Sort
dve2lts-sym, 50.287: Regrouping: 2018->6 groups
dve2lts-sym, 50.288: state vector length is 4; there are 6 groups and 57 guards
dve2lts-sym, 50.288: Creating a multi-core ListDD domain.
dve2lts-sym, 50.941: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 50.945: got initial state
dve2lts-sym, 50.945: level 0 is finished
dve2lts-sym, 50.953: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 50.990: level 1 is finished
dve2lts-sym, 51.091: level 2 is finished
dve2lts-sym, 51.253: level 3 is finished
dve2lts-sym, 51.509: level 4 is finished
dve2lts-sym, 51.732: level 5 is finished
dve2lts-sym, 51.878: level 6 is finished
dve2lts-sym, 51.993: level 7 is finished
dve2lts-sym, 52.044: level 8 is finished
dve2lts-sym, 52.077: level 9 is finished
dve2lts-sym, 52.089: level 10 is finished
dve2lts-sym, 52.094: level 11 is finished
dve2lts-sym, 52.095: level 12 is finished
dve2lts-sym, 52.095: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 52.096: reachability took 1.150 real 46.210 user 8.750 sys
dve2lts-sym, 52.096: counting visited states...
dve2lts-sym, 52.096: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 52.096: state space has 503 (~5.03e+02) states, 328 BDD nodes
