Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 51.384: Regroup specification: gs
dve2lts-sym, 51.384: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 51.384: Regroup macro Cols: cs,cn
dve2lts-sym, 51.384: Regroup Column Sort
dve2lts-sym, 51.384: Regroup Column Nub
dve2lts-sym, 51.384: Regroup macro Rows: rs,rn
dve2lts-sym, 51.384: Regroup Row Sort
dve2lts-sym, 51.388: Regroup Row Nub
dve2lts-sym, 51.468: Regroup Column sWaps
dve2lts-sym, 51.468: Regroup Row Sort
dve2lts-sym, 51.468: Regrouping: 2018->6 groups
dve2lts-sym, 51.469: state vector length is 4; there are 6 groups and 57 guards
dve2lts-sym, 51.469: Creating a multi-core ListDD domain.
dve2lts-sym, 51.542: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 51.546: got initial state
dve2lts-sym, 51.546: level 0 is finished
dve2lts-sym, 51.558: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 51.625: level 1 is finished
dve2lts-sym, 51.939: level 2 is finished
dve2lts-sym, 52.677: level 3 is finished
dve2lts-sym, 53.850: level 4 is finished
dve2lts-sym, 55.172: level 5 is finished
dve2lts-sym, 56.140: level 6 is finished
dve2lts-sym, 56.639: level 7 is finished
dve2lts-sym, 56.791: level 8 is finished
dve2lts-sym, 56.834: level 9 is finished
dve2lts-sym, 56.843: level 10 is finished
dve2lts-sym, 56.850: level 11 is finished
dve2lts-sym, 56.851: level 12 is finished
dve2lts-sym, 56.851: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 56.851: reachability took 5.300 real 0.070 user 5.230 sys
dve2lts-sym, 56.851: counting visited states...
dve2lts-sym, 56.851: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 56.851: state space has 503 (~5.03e+02) states, 328 BDD nodes
