Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 40.280: Regroup specification: gs
dve2lts-sym, 40.280: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 40.280: Regroup macro Cols: cs,cn
dve2lts-sym, 40.280: Regroup Column Sort
dve2lts-sym, 40.280: Regroup Column Nub
dve2lts-sym, 40.280: Regroup macro Rows: rs,rn
dve2lts-sym, 40.280: Regroup Row Sort
dve2lts-sym, 40.284: Regroup Row Nub
dve2lts-sym, 40.342: Regroup Column sWaps
dve2lts-sym, 40.342: Regroup Row Sort
dve2lts-sym, 40.342: Regrouping: 1724->20 groups
dve2lts-sym, 40.343: state vector length is 7; there are 20 groups and 51 guards
dve2lts-sym, 40.343: Creating a multi-core ListDD domain.
dve2lts-sym, 40.448: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 40.453: got initial state
dve2lts-sym, 40.453: level 0 is finished
dve2lts-sym, 40.543: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 40.669: level 1 is finished
dve2lts-sym, 41.382: level 2 is finished
dve2lts-sym, 43.527: level 3 is finished
dve2lts-sym, 45.468: level 4 is finished
dve2lts-sym, 45.714: level 5 is finished
dve2lts-sym, 45.763: level 6 is finished
dve2lts-sym, 45.862: level 7 is finished
dve2lts-sym, 46.034: level 8 is finished
dve2lts-sym, 46.287: level 9 is finished
dve2lts-sym, 46.585: level 10 is finished
dve2lts-sym, 46.855: level 11 is finished
dve2lts-sym, 47.026: level 12 is finished
dve2lts-sym, 47.085: level 13 is finished
dve2lts-sym, 47.093: level 14 is finished
dve2lts-sym, 47.094: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 47.094: reachability took 6.640 real 1.410 user 5.220 sys
dve2lts-sym, 47.094: counting visited states...
dve2lts-sym, 47.094: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 47.094: state space has 51624 (~5.16e+04) states, 81 BDD nodes
