Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 51.108: Regroup specification: gs
dve2lts-sym, 51.108: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 51.108: Regroup macro Cols: cs,cn
dve2lts-sym, 51.108: Regroup Column Sort
dve2lts-sym, 51.108: Regroup Column Nub
dve2lts-sym, 51.108: Regroup macro Rows: rs,rn
dve2lts-sym, 51.108: Regroup Row Sort
dve2lts-sym, 51.112: Regroup Row Nub
dve2lts-sym, 51.192: Regroup Column sWaps
dve2lts-sym, 51.192: Regroup Row Sort
dve2lts-sym, 51.192: Regrouping: 2018->6 groups
dve2lts-sym, 51.193: state vector length is 4; there are 6 groups and 57 guards
dve2lts-sym, 51.193: Creating a multi-core ListDD domain.
dve2lts-sym, 51.262: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 51.266: got initial state
dve2lts-sym, 51.266: level 0 is finished
dve2lts-sym, 51.277: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 51.339: level 1 is finished
dve2lts-sym, 51.631: level 2 is finished
dve2lts-sym, 52.408: level 3 is finished
dve2lts-sym, 53.705: level 4 is finished
dve2lts-sym, 55.022: level 5 is finished
dve2lts-sym, 55.998: level 6 is finished
dve2lts-sym, 56.500: level 7 is finished
dve2lts-sym, 56.654: level 8 is finished
dve2lts-sym, 56.696: level 9 is finished
dve2lts-sym, 56.705: level 10 is finished
dve2lts-sym, 56.712: level 11 is finished
dve2lts-sym, 56.713: level 12 is finished
dve2lts-sym, 56.713: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 56.713: reachability took 5.450 real 0.040 user 5.400 sys
dve2lts-sym, 56.713: counting visited states...
dve2lts-sym, 56.713: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 56.713: state space has 503 (~5.03e+02) states, 328 BDD nodes
