Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 40.429: Regroup specification: gs
dve2lts-sym, 40.429: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 40.429: Regroup macro Cols: cs,cn
dve2lts-sym, 40.429: Regroup Column Sort
dve2lts-sym, 40.429: Regroup Column Nub
dve2lts-sym, 40.429: Regroup macro Rows: rs,rn
dve2lts-sym, 40.429: Regroup Row Sort
dve2lts-sym, 40.433: Regroup Row Nub
dve2lts-sym, 40.491: Regroup Column sWaps
dve2lts-sym, 40.491: Regroup Row Sort
dve2lts-sym, 40.491: Regrouping: 1724->20 groups
dve2lts-sym, 40.492: state vector length is 7; there are 20 groups and 51 guards
dve2lts-sym, 40.493: Creating a multi-core ListDD domain.
dve2lts-sym, 41.196: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 41.202: got initial state
dve2lts-sym, 41.203: level 0 is finished
dve2lts-sym, 41.209: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 41.286: level 1 is finished
dve2lts-sym, 41.433: level 2 is finished
dve2lts-sym, 41.687: level 3 is finished
dve2lts-sym, 41.932: level 4 is finished
dve2lts-sym, 41.986: level 5 is finished
dve2lts-sym, 41.991: level 6 is finished
dve2lts-sym, 41.999: level 7 is finished
dve2lts-sym, 42.007: level 8 is finished
dve2lts-sym, 42.018: level 9 is finished
dve2lts-sym, 42.029: level 10 is finished
dve2lts-sym, 42.040: level 11 is finished
dve2lts-sym, 42.068: level 12 is finished
dve2lts-sym, 42.072: level 13 is finished
dve2lts-sym, 42.073: level 14 is finished
dve2lts-sym, 42.074: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 42.074: reachability took 0.870 real 30.250 user 10.750 sys
dve2lts-sym, 42.074: counting visited states...
dve2lts-sym, 42.074: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 42.074: state space has 51624 (~5.16e+04) states, 81 BDD nodes
