Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 39.906: Regroup specification: gs
dve2lts-sym, 39.906: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 39.906: Regroup macro Cols: cs,cn
dve2lts-sym, 39.906: Regroup Column Sort
dve2lts-sym, 39.906: Regroup Column Nub
dve2lts-sym, 39.906: Regroup macro Rows: rs,rn
dve2lts-sym, 39.906: Regroup Row Sort
dve2lts-sym, 39.910: Regroup Row Nub
dve2lts-sym, 39.968: Regroup Column sWaps
dve2lts-sym, 39.968: Regroup Row Sort
dve2lts-sym, 39.968: Regrouping: 1724->20 groups
dve2lts-sym, 39.969: state vector length is 7; there are 20 groups and 51 guards
dve2lts-sym, 39.969: Creating a multi-core ListDD domain.
dve2lts-sym, 40.359: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 40.366: got initial state
dve2lts-sym, 40.367: level 0 is finished
dve2lts-sym, 40.375: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 40.457: level 1 is finished
dve2lts-sym, 40.607: level 2 is finished
dve2lts-sym, 40.850: level 3 is finished
dve2lts-sym, 41.132: level 4 is finished
dve2lts-sym, 41.161: level 5 is finished
dve2lts-sym, 41.166: level 6 is finished
dve2lts-sym, 41.174: level 7 is finished
dve2lts-sym, 41.183: level 8 is finished
dve2lts-sym, 41.194: level 9 is finished
dve2lts-sym, 41.207: level 10 is finished
dve2lts-sym, 41.231: level 11 is finished
dve2lts-sym, 41.242: level 12 is finished
dve2lts-sym, 41.246: level 13 is finished
dve2lts-sym, 41.247: level 14 is finished
dve2lts-sym, 41.248: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 41.248: reachability took 0.880 real 24.380 user 10.160 sys
dve2lts-sym, 41.248: counting visited states...
dve2lts-sym, 41.248: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 41.248: state space has 51624 (~5.16e+04) states, 81 BDD nodes
