dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 42.481: Regroup specification: gs
dve2lts-sym, 42.481: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 42.481: Regroup macro Cols: cs,cn
dve2lts-sym, 42.481: Regroup Column Sort
dve2lts-sym, 42.481: Regroup Column Nub
dve2lts-sym, 42.481: Regroup macro Rows: rs,rn
dve2lts-sym, 42.481: Regroup Row Sort
dve2lts-sym, 42.485: Regroup Row Nub
dve2lts-sym, 42.543: Regroup Column sWaps
dve2lts-sym, 42.543: Regroup Row Sort
dve2lts-sym, 42.543: Regrouping: 1724->20 groups
dve2lts-sym, 42.544: state vector length is 7; there are 20 groups and 51 guards
dve2lts-sym, 42.544: Creating a multi-core ListDD domain.
dve2lts-sym, 43.241: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 43.249: got initial state
dve2lts-sym, 43.249: level 0 is finished
dve2lts-sym, 43.252: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 43.448: level 1 is finished
dve2lts-sym, 44.199: level 2 is finished
dve2lts-sym, 45.557: level 3 is finished
dve2lts-sym, 46.543: level 4 is finished
dve2lts-sym, 46.843: level 5 is finished
dve2lts-sym, 46.861: level 6 is finished
dve2lts-sym, 46.878: level 7 is finished
dve2lts-sym, 46.893: level 8 is finished
dve2lts-sym, 46.910: level 9 is finished
dve2lts-sym, 46.930: level 10 is finished
dve2lts-sym, 47.002: level 11 is finished
dve2lts-sym, 47.017: level 12 is finished
dve2lts-sym, 47.027: level 13 is finished
dve2lts-sym, 47.032: level 14 is finished
dve2lts-sym, 47.034: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 47.034: reachability took 3.790 real 172.850 user 8.250 sys
dve2lts-sym, 47.034: counting visited states...
dve2lts-sym, 47.034: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 47.034: state space has 51624 (~5.16e+04) states, 81 BDD nodes
