dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 42.316: Regroup specification: gs
dve2lts-sym, 42.316: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 42.316: Regroup macro Cols: cs,cn
dve2lts-sym, 42.316: Regroup Column Sort
dve2lts-sym, 42.316: Regroup Column Nub
dve2lts-sym, 42.316: Regroup macro Rows: rs,rn
dve2lts-sym, 42.316: Regroup Row Sort
dve2lts-sym, 42.320: Regroup Row Nub
dve2lts-sym, 42.378: Regroup Column sWaps
dve2lts-sym, 42.378: Regroup Row Sort
dve2lts-sym, 42.378: Regrouping: 1724->20 groups
dve2lts-sym, 42.379: state vector length is 7; there are 20 groups and 51 guards
dve2lts-sym, 42.379: Creating a multi-core ListDD domain.
dve2lts-sym, 42.479: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 42.484: got initial state
dve2lts-sym, 42.485: level 0 is finished
dve2lts-sym, 42.487: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 42.639: level 1 is finished
dve2lts-sym, 43.194: level 2 is finished
dve2lts-sym, 44.541: level 3 is finished
dve2lts-sym, 45.642: level 4 is finished
dve2lts-sym, 45.786: level 5 is finished
dve2lts-sym, 45.826: level 6 is finished
dve2lts-sym, 45.905: level 7 is finished
dve2lts-sym, 46.038: level 8 is finished
dve2lts-sym, 46.233: level 9 is finished
dve2lts-sym, 46.464: level 10 is finished
dve2lts-sym, 46.673: level 11 is finished
dve2lts-sym, 46.806: level 12 is finished
dve2lts-sym, 46.852: level 13 is finished
dve2lts-sym, 46.858: level 14 is finished
dve2lts-sym, 46.859: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 46.859: reachability took 4.370 real 1.120 user 3.250 sys
dve2lts-sym, 46.859: counting visited states...
dve2lts-sym, 46.859: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 46.859: state space has 51624 (~5.16e+04) states, 81 BDD nodes
