Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 50.131: Regroup specification: gs
dve2lts-sym, 50.131: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 50.131: Regroup macro Cols: cs,cn
dve2lts-sym, 50.131: Regroup Column Sort
dve2lts-sym, 50.131: Regroup Column Nub
dve2lts-sym, 50.131: Regroup macro Rows: rs,rn
dve2lts-sym, 50.131: Regroup Row Sort
dve2lts-sym, 50.134: Regroup Row Nub
dve2lts-sym, 50.214: Regroup Column sWaps
dve2lts-sym, 50.214: Regroup Row Sort
dve2lts-sym, 50.215: Regrouping: 2018->6 groups
dve2lts-sym, 50.215: state vector length is 4; there are 6 groups and 57 guards
dve2lts-sym, 50.215: Creating a multi-core ListDD domain.
dve2lts-sym, 50.288: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 50.292: got initial state
dve2lts-sym, 50.292: level 0 is finished
dve2lts-sym, 50.297: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 50.365: level 1 is finished
dve2lts-sym, 50.663: level 2 is finished
dve2lts-sym, 51.387: level 3 is finished
dve2lts-sym, 52.362: level 4 is finished
dve2lts-sym, 53.530: level 5 is finished
dve2lts-sym, 54.459: level 6 is finished
dve2lts-sym, 54.955: level 7 is finished
dve2lts-sym, 55.112: level 8 is finished
dve2lts-sym, 55.145: level 9 is finished
dve2lts-sym, 55.154: level 10 is finished
dve2lts-sym, 55.158: level 11 is finished
dve2lts-sym, 55.159: level 12 is finished
dve2lts-sym, 55.159: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 55.159: reachability took 4.860 real 0.040 user 4.820 sys
dve2lts-sym, 55.159: counting visited states...
dve2lts-sym, 55.159: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 55.159: state space has 503 (~5.03e+02) states, 328 BDD nodes
