Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 51.296: Regroup specification: gs
dve2lts-sym, 51.296: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 51.296: Regroup macro Cols: cs,cn
dve2lts-sym, 51.296: Regroup Column Sort
dve2lts-sym, 51.296: Regroup Column Nub
dve2lts-sym, 51.296: Regroup macro Rows: rs,rn
dve2lts-sym, 51.296: Regroup Row Sort
dve2lts-sym, 51.299: Regroup Row Nub
dve2lts-sym, 51.380: Regroup Column sWaps
dve2lts-sym, 51.380: Regroup Row Sort
dve2lts-sym, 51.380: Regrouping: 2018->6 groups
dve2lts-sym, 51.380: state vector length is 4; there are 6 groups and 57 guards
dve2lts-sym, 51.381: Creating a multi-core ListDD domain.
dve2lts-sym, 51.666: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 51.670: got initial state
dve2lts-sym, 51.670: level 0 is finished
dve2lts-sym, 51.676: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 51.713: level 1 is finished
dve2lts-sym, 51.811: level 2 is finished
dve2lts-sym, 51.992: level 3 is finished
dve2lts-sym, 52.214: level 4 is finished
dve2lts-sym, 52.444: level 5 is finished
dve2lts-sym, 52.662: level 6 is finished
dve2lts-sym, 52.745: level 7 is finished
dve2lts-sym, 52.815: level 8 is finished
dve2lts-sym, 52.838: level 9 is finished
dve2lts-sym, 52.843: level 10 is finished
dve2lts-sym, 52.844: level 11 is finished
dve2lts-sym, 52.844: level 12 is finished
dve2lts-sym, 52.844: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 52.844: reachability took 1.180 real 47.620 user 8.490 sys
dve2lts-sym, 52.844: counting visited states...
dve2lts-sym, 52.845: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 52.845: state space has 503 (~5.03e+02) states, 328 BDD nodes
