Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 39.850: Regroup specification: gs
dve2lts-sym, 39.850: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 39.850: Regroup macro Cols: cs,cn
dve2lts-sym, 39.850: Regroup Column Sort
dve2lts-sym, 39.850: Regroup Column Nub
dve2lts-sym, 39.850: Regroup macro Rows: rs,rn
dve2lts-sym, 39.850: Regroup Row Sort
dve2lts-sym, 39.854: Regroup Row Nub
dve2lts-sym, 39.912: Regroup Column sWaps
dve2lts-sym, 39.912: Regroup Row Sort
dve2lts-sym, 39.912: Regrouping: 1724->20 groups
dve2lts-sym, 39.913: state vector length is 7; there are 20 groups and 51 guards
dve2lts-sym, 39.914: Creating a multi-core ListDD domain.
dve2lts-sym, 40.621: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 40.627: got initial state
dve2lts-sym, 40.627: level 0 is finished
dve2lts-sym, 40.631: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 40.860: level 1 is finished
dve2lts-sym, 41.435: level 2 is finished
dve2lts-sym, 42.512: level 3 is finished
dve2lts-sym, 43.167: level 4 is finished
dve2lts-sym, 43.323: level 5 is finished
dve2lts-sym, 43.335: level 6 is finished
dve2lts-sym, 43.350: level 7 is finished
dve2lts-sym, 43.365: level 8 is finished
dve2lts-sym, 43.382: level 9 is finished
dve2lts-sym, 43.401: level 10 is finished
dve2lts-sym, 43.419: level 11 is finished
dve2lts-sym, 43.433: level 12 is finished
dve2lts-sym, 43.444: level 13 is finished
dve2lts-sym, 43.448: level 14 is finished
dve2lts-sym, 43.450: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 43.450: reachability took 2.830 real 129.580 user 5.750 sys
dve2lts-sym, 43.450: counting visited states...
dve2lts-sym, 43.450: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 43.450: state space has 51624 (~5.16e+04) states, 81 BDD nodes
