Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 40.154: Regroup specification: gs
dve2lts-sym, 40.154: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 40.154: Regroup macro Cols: cs,cn
dve2lts-sym, 40.154: Regroup Column Sort
dve2lts-sym, 40.154: Regroup Column Nub
dve2lts-sym, 40.154: Regroup macro Rows: rs,rn
dve2lts-sym, 40.154: Regroup Row Sort
dve2lts-sym, 40.158: Regroup Row Nub
dve2lts-sym, 40.216: Regroup Column sWaps
dve2lts-sym, 40.216: Regroup Row Sort
dve2lts-sym, 40.216: Regrouping: 1724->20 groups
dve2lts-sym, 40.217: state vector length is 7; there are 20 groups and 51 guards
dve2lts-sym, 40.217: Creating a multi-core ListDD domain.
dve2lts-sym, 40.921: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 40.927: got initial state
dve2lts-sym, 40.927: level 0 is finished
dve2lts-sym, 40.931: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 41.143: level 1 is finished
dve2lts-sym, 41.707: level 2 is finished
dve2lts-sym, 42.834: level 3 is finished
dve2lts-sym, 43.455: level 4 is finished
dve2lts-sym, 43.602: level 5 is finished
dve2lts-sym, 43.615: level 6 is finished
dve2lts-sym, 43.628: level 7 is finished
dve2lts-sym, 43.643: level 8 is finished
dve2lts-sym, 43.660: level 9 is finished
dve2lts-sym, 43.679: level 10 is finished
dve2lts-sym, 43.697: level 11 is finished
dve2lts-sym, 43.712: level 12 is finished
dve2lts-sym, 43.723: level 13 is finished
dve2lts-sym, 43.727: level 14 is finished
dve2lts-sym, 43.729: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 43.729: reachability took 2.800 real 128.490 user 5.750 sys
dve2lts-sym, 43.729: counting visited states...
dve2lts-sym, 43.729: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 43.729: state space has 51624 (~5.16e+04) states, 81 BDD nodes
