Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 50.397: Regroup specification: gs
dve2lts-sym, 50.397: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 50.397: Regroup macro Cols: cs,cn
dve2lts-sym, 50.397: Regroup Column Sort
dve2lts-sym, 50.397: Regroup Column Nub
dve2lts-sym, 50.397: Regroup macro Rows: rs,rn
dve2lts-sym, 50.397: Regroup Row Sort
dve2lts-sym, 50.400: Regroup Row Nub
dve2lts-sym, 50.481: Regroup Column sWaps
dve2lts-sym, 50.481: Regroup Row Sort
dve2lts-sym, 50.481: Regrouping: 2018->6 groups
dve2lts-sym, 50.481: state vector length is 4; there are 6 groups and 57 guards
dve2lts-sym, 50.482: Creating a multi-core ListDD domain.
dve2lts-sym, 51.160: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 51.164: got initial state
dve2lts-sym, 51.164: level 0 is finished
dve2lts-sym, 51.172: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 51.209: level 1 is finished
dve2lts-sym, 51.316: level 2 is finished
dve2lts-sym, 51.487: level 3 is finished
dve2lts-sym, 51.727: level 4 is finished
dve2lts-sym, 51.960: level 5 is finished
dve2lts-sym, 52.126: level 6 is finished
dve2lts-sym, 52.237: level 7 is finished
dve2lts-sym, 52.291: level 8 is finished
dve2lts-sym, 52.331: level 9 is finished
dve2lts-sym, 52.347: level 10 is finished
dve2lts-sym, 52.350: level 11 is finished
dve2lts-sym, 52.352: level 12 is finished
dve2lts-sym, 52.352: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 52.352: reachability took 1.190 real 47.770 user 8.820 sys
dve2lts-sym, 52.352: counting visited states...
dve2lts-sym, 52.352: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 52.352: state space has 503 (~5.03e+02) states, 328 BDD nodes
