Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 50.717: Regroup specification: gs
dve2lts-sym, 50.717: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 50.717: Regroup macro Cols: cs,cn
dve2lts-sym, 50.717: Regroup Column Sort
dve2lts-sym, 50.717: Regroup Column Nub
dve2lts-sym, 50.717: Regroup macro Rows: rs,rn
dve2lts-sym, 50.717: Regroup Row Sort
dve2lts-sym, 50.721: Regroup Row Nub
dve2lts-sym, 50.801: Regroup Column sWaps
dve2lts-sym, 50.801: Regroup Row Sort
dve2lts-sym, 50.801: Regrouping: 2018->6 groups
dve2lts-sym, 50.802: state vector length is 4; there are 6 groups and 57 guards
dve2lts-sym, 50.802: Creating a multi-core ListDD domain.
dve2lts-sym, 51.279: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 51.283: got initial state
dve2lts-sym, 51.283: level 0 is finished
dve2lts-sym, 51.289: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 51.369: level 1 is finished
dve2lts-sym, 51.640: level 2 is finished
dve2lts-sym, 52.163: level 3 is finished
dve2lts-sym, 52.727: level 4 is finished
dve2lts-sym, 53.232: level 5 is finished
dve2lts-sym, 53.641: level 6 is finished
dve2lts-sym, 53.908: level 7 is finished
dve2lts-sym, 54.088: level 8 is finished
dve2lts-sym, 54.179: level 9 is finished
dve2lts-sym, 54.202: level 10 is finished
dve2lts-sym, 54.208: level 11 is finished
dve2lts-sym, 54.209: level 12 is finished
dve2lts-sym, 54.210: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 54.210: reachability took 2.920 real 133.710 user 6.590 sys
dve2lts-sym, 54.210: counting visited states...
dve2lts-sym, 54.210: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 54.210: state space has 503 (~5.03e+02) states, 328 BDD nodes
