Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 50.343: Regroup specification: gs
dve2lts-sym, 50.343: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 50.343: Regroup macro Cols: cs,cn
dve2lts-sym, 50.343: Regroup Column Sort
dve2lts-sym, 50.343: Regroup Column Nub
dve2lts-sym, 50.343: Regroup macro Rows: rs,rn
dve2lts-sym, 50.343: Regroup Row Sort
dve2lts-sym, 50.346: Regroup Row Nub
dve2lts-sym, 50.427: Regroup Column sWaps
dve2lts-sym, 50.427: Regroup Row Sort
dve2lts-sym, 50.427: Regrouping: 2018->6 groups
dve2lts-sym, 50.428: state vector length is 4; there are 6 groups and 57 guards
dve2lts-sym, 50.428: Creating a multi-core ListDD domain.
dve2lts-sym, 50.497: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 50.501: got initial state
dve2lts-sym, 50.501: level 0 is finished
dve2lts-sym, 50.506: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 50.580: level 1 is finished
dve2lts-sym, 50.897: level 2 is finished
dve2lts-sym, 51.653: level 3 is finished
dve2lts-sym, 52.666: level 4 is finished
dve2lts-sym, 53.800: level 5 is finished
dve2lts-sym, 54.730: level 6 is finished
dve2lts-sym, 55.226: level 7 is finished
dve2lts-sym, 55.383: level 8 is finished
dve2lts-sym, 55.416: level 9 is finished
dve2lts-sym, 55.425: level 10 is finished
dve2lts-sym, 55.429: level 11 is finished
dve2lts-sym, 55.430: level 12 is finished
dve2lts-sym, 55.430: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 55.430: reachability took 4.930 real 0.060 user 4.850 sys
dve2lts-sym, 55.430: counting visited states...
dve2lts-sym, 55.430: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 55.430: state space has 503 (~5.03e+02) states, 328 BDD nodes
