Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 40.657: Regroup specification: gs
dve2lts-sym, 40.657: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 40.657: Regroup macro Cols: cs,cn
dve2lts-sym, 40.657: Regroup Column Sort
dve2lts-sym, 40.657: Regroup Column Nub
dve2lts-sym, 40.657: Regroup macro Rows: rs,rn
dve2lts-sym, 40.657: Regroup Row Sort
dve2lts-sym, 40.661: Regroup Row Nub
dve2lts-sym, 40.719: Regroup Column sWaps
dve2lts-sym, 40.719: Regroup Row Sort
dve2lts-sym, 40.719: Regrouping: 1724->20 groups
dve2lts-sym, 40.719: state vector length is 7; there are 20 groups and 51 guards
dve2lts-sym, 40.719: Creating a multi-core ListDD domain.
dve2lts-sym, 40.819: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 40.825: got initial state
dve2lts-sym, 40.825: level 0 is finished
dve2lts-sym, 40.915: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 41.034: level 1 is finished
dve2lts-sym, 41.737: level 2 is finished
dve2lts-sym, 43.509: level 3 is finished
dve2lts-sym, 45.415: level 4 is finished
dve2lts-sym, 45.673: level 5 is finished
dve2lts-sym, 45.719: level 6 is finished
dve2lts-sym, 45.818: level 7 is finished
dve2lts-sym, 45.987: level 8 is finished
dve2lts-sym, 46.236: level 9 is finished
dve2lts-sym, 46.531: level 10 is finished
dve2lts-sym, 46.798: level 11 is finished
dve2lts-sym, 46.968: level 12 is finished
dve2lts-sym, 47.026: level 13 is finished
dve2lts-sym, 47.034: level 14 is finished
dve2lts-sym, 47.034: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 47.034: reachability took 6.200 real 1.390 user 4.810 sys
dve2lts-sym, 47.034: counting visited states...
dve2lts-sym, 47.034: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 47.034: state space has 51624 (~5.16e+04) states, 81 BDD nodes
