Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 37.782: Regroup specification: gs
dve2lts-sym, 37.782: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 37.782: Regroup macro Cols: cs,cn
dve2lts-sym, 37.782: Regroup Column Sort
dve2lts-sym, 37.782: Regroup Column Nub
dve2lts-sym, 37.782: Regroup macro Rows: rs,rn
dve2lts-sym, 37.782: Regroup Row Sort
dve2lts-sym, 37.786: Regroup Row Nub
dve2lts-sym, 37.844: Regroup Column sWaps
dve2lts-sym, 37.844: Regroup Row Sort
dve2lts-sym, 37.844: Regrouping: 1724->20 groups
dve2lts-sym, 37.845: state vector length is 7; there are 20 groups and 51 guards
dve2lts-sym, 37.845: Creating a multi-core ListDD domain.
dve2lts-sym, 38.542: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 38.548: got initial state
dve2lts-sym, 38.548: level 0 is finished
dve2lts-sym, 38.552: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 38.775: level 1 is finished
dve2lts-sym, 39.335: level 2 is finished
dve2lts-sym, 40.444: level 3 is finished
dve2lts-sym, 41.072: level 4 is finished
dve2lts-sym, 41.202: level 5 is finished
dve2lts-sym, 41.215: level 6 is finished
dve2lts-sym, 41.229: level 7 is finished
dve2lts-sym, 41.244: level 8 is finished
dve2lts-sym, 41.261: level 9 is finished
dve2lts-sym, 41.280: level 10 is finished
dve2lts-sym, 41.298: level 11 is finished
dve2lts-sym, 41.314: level 12 is finished
dve2lts-sym, 41.324: level 13 is finished
dve2lts-sym, 41.329: level 14 is finished
dve2lts-sym, 41.330: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 41.331: reachability took 2.780 real 127.700 user 5.680 sys
dve2lts-sym, 41.331: counting visited states...
dve2lts-sym, 41.331: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 41.331: state space has 51624 (~5.16e+04) states, 81 BDD nodes
