Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 51.623: Regroup specification: gs
dve2lts-sym, 51.623: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 51.623: Regroup macro Cols: cs,cn
dve2lts-sym, 51.623: Regroup Column Sort
dve2lts-sym, 51.623: Regroup Column Nub
dve2lts-sym, 51.623: Regroup macro Rows: rs,rn
dve2lts-sym, 51.623: Regroup Row Sort
dve2lts-sym, 51.626: Regroup Row Nub
dve2lts-sym, 51.707: Regroup Column sWaps
dve2lts-sym, 51.707: Regroup Row Sort
dve2lts-sym, 51.707: Regrouping: 2018->6 groups
dve2lts-sym, 51.707: state vector length is 4; there are 6 groups and 57 guards
dve2lts-sym, 51.708: Creating a multi-core ListDD domain.
dve2lts-sym, 52.385: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 52.389: got initial state
dve2lts-sym, 52.389: level 0 is finished
dve2lts-sym, 52.397: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 52.430: level 1 is finished
dve2lts-sym, 52.536: level 2 is finished
dve2lts-sym, 52.711: level 3 is finished
dve2lts-sym, 52.943: level 4 is finished
dve2lts-sym, 53.175: level 5 is finished
dve2lts-sym, 53.316: level 6 is finished
dve2lts-sym, 53.423: level 7 is finished
dve2lts-sym, 53.504: level 8 is finished
dve2lts-sym, 53.518: level 9 is finished
dve2lts-sym, 53.523: level 10 is finished
dve2lts-sym, 53.546: level 11 is finished
dve2lts-sym, 53.563: level 12 is finished
dve2lts-sym, 53.563: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 53.563: reachability took 1.170 real 47.210 user 8.770 sys
dve2lts-sym, 53.563: counting visited states...
dve2lts-sym, 53.566: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 53.566: state space has 503 (~5.03e+02) states, 328 BDD nodes
