Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 39.212: Regroup specification: gs
dve2lts-sym, 39.212: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 39.212: Regroup macro Cols: cs,cn
dve2lts-sym, 39.212: Regroup Column Sort
dve2lts-sym, 39.212: Regroup Column Nub
dve2lts-sym, 39.212: Regroup macro Rows: rs,rn
dve2lts-sym, 39.212: Regroup Row Sort
dve2lts-sym, 39.216: Regroup Row Nub
dve2lts-sym, 39.274: Regroup Column sWaps
dve2lts-sym, 39.274: Regroup Row Sort
dve2lts-sym, 39.274: Regrouping: 1724->20 groups
dve2lts-sym, 39.275: state vector length is 7; there are 20 groups and 51 guards
dve2lts-sym, 39.275: Creating a multi-core ListDD domain.
dve2lts-sym, 39.379: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 39.384: got initial state
dve2lts-sym, 39.384: level 0 is finished
dve2lts-sym, 39.465: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 39.577: level 1 is finished
dve2lts-sym, 40.229: level 2 is finished
dve2lts-sym, 42.162: level 3 is finished
dve2lts-sym, 44.054: level 4 is finished
dve2lts-sym, 44.303: level 5 is finished
dve2lts-sym, 44.349: level 6 is finished
dve2lts-sym, 44.447: level 7 is finished
dve2lts-sym, 44.618: level 8 is finished
dve2lts-sym, 44.868: level 9 is finished
dve2lts-sym, 45.165: level 10 is finished
dve2lts-sym, 45.433: level 11 is finished
dve2lts-sym, 45.602: level 12 is finished
dve2lts-sym, 45.660: level 13 is finished
dve2lts-sym, 45.668: level 14 is finished
dve2lts-sym, 45.669: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 45.669: reachability took 6.280 real 1.430 user 4.850 sys
dve2lts-sym, 45.669: counting visited states...
dve2lts-sym, 45.669: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 45.669: state space has 51624 (~5.16e+04) states, 81 BDD nodes
