Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 39.775: Regroup specification: gs
dve2lts-sym, 39.775: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 39.775: Regroup macro Cols: cs,cn
dve2lts-sym, 39.775: Regroup Column Sort
dve2lts-sym, 39.775: Regroup Column Nub
dve2lts-sym, 39.775: Regroup macro Rows: rs,rn
dve2lts-sym, 39.775: Regroup Row Sort
dve2lts-sym, 39.779: Regroup Row Nub
dve2lts-sym, 39.837: Regroup Column sWaps
dve2lts-sym, 39.837: Regroup Row Sort
dve2lts-sym, 39.837: Regrouping: 1724->20 groups
dve2lts-sym, 39.838: state vector length is 7; there are 20 groups and 51 guards
dve2lts-sym, 39.838: Creating a multi-core ListDD domain.
dve2lts-sym, 39.941: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 39.947: got initial state
dve2lts-sym, 39.947: level 0 is finished
dve2lts-sym, 40.038: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 40.157: level 1 is finished
dve2lts-sym, 41.024: level 2 is finished
dve2lts-sym, 43.258: level 3 is finished
dve2lts-sym, 45.144: level 4 is finished
dve2lts-sym, 45.393: level 5 is finished
dve2lts-sym, 45.439: level 6 is finished
dve2lts-sym, 45.539: level 7 is finished
dve2lts-sym, 45.710: level 8 is finished
dve2lts-sym, 45.961: level 9 is finished
dve2lts-sym, 46.259: level 10 is finished
dve2lts-sym, 46.528: level 11 is finished
dve2lts-sym, 46.698: level 12 is finished
dve2lts-sym, 46.757: level 13 is finished
dve2lts-sym, 46.764: level 14 is finished
dve2lts-sym, 46.765: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 46.765: reachability took 6.820 real 1.420 user 5.390 sys
dve2lts-sym, 46.765: counting visited states...
dve2lts-sym, 46.765: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 46.765: state space has 51624 (~5.16e+04) states, 81 BDD nodes
