Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 50.493: Regroup specification: gs
dve2lts-sym, 50.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 50.494: Regroup macro Cols: cs,cn
dve2lts-sym, 50.494: Regroup Column Sort
dve2lts-sym, 50.494: Regroup Column Nub
dve2lts-sym, 50.494: Regroup macro Rows: rs,rn
dve2lts-sym, 50.494: Regroup Row Sort
dve2lts-sym, 50.497: Regroup Row Nub
dve2lts-sym, 50.577: Regroup Column sWaps
dve2lts-sym, 50.577: Regroup Row Sort
dve2lts-sym, 50.577: Regrouping: 2018->6 groups
dve2lts-sym, 50.578: state vector length is 4; there are 6 groups and 57 guards
dve2lts-sym, 50.579: Creating a multi-core ListDD domain.
dve2lts-sym, 51.272: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 51.276: got initial state
dve2lts-sym, 51.276: level 0 is finished
dve2lts-sym, 51.284: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 51.317: level 1 is finished
dve2lts-sym, 51.428: level 2 is finished
dve2lts-sym, 51.586: level 3 is finished
dve2lts-sym, 51.815: level 4 is finished
dve2lts-sym, 52.036: level 5 is finished
dve2lts-sym, 52.172: level 6 is finished
dve2lts-sym, 52.287: level 7 is finished
dve2lts-sym, 52.358: level 8 is finished
dve2lts-sym, 52.378: level 9 is finished
dve2lts-sym, 52.383: level 10 is finished
dve2lts-sym, 52.387: level 11 is finished
dve2lts-sym, 52.387: level 12 is finished
dve2lts-sym, 52.387: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 52.387: reachability took 1.110 real 44.700 user 8.250 sys
dve2lts-sym, 52.387: counting visited states...
dve2lts-sym, 52.391: counting took 0.000 real 0.140 user 0.010 sys
dve2lts-sym, 52.391: state space has 503 (~5.03e+02) states, 328 BDD nodes
