Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 40.619: Regroup specification: gs
dve2lts-sym, 40.619: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 40.619: Regroup macro Cols: cs,cn
dve2lts-sym, 40.619: Regroup Column Sort
dve2lts-sym, 40.619: Regroup Column Nub
dve2lts-sym, 40.619: Regroup macro Rows: rs,rn
dve2lts-sym, 40.619: Regroup Row Sort
dve2lts-sym, 40.623: Regroup Row Nub
dve2lts-sym, 40.681: Regroup Column sWaps
dve2lts-sym, 40.681: Regroup Row Sort
dve2lts-sym, 40.681: Regrouping: 1724->20 groups
dve2lts-sym, 40.682: state vector length is 7; there are 20 groups and 51 guards
dve2lts-sym, 40.682: Creating a multi-core ListDD domain.
dve2lts-sym, 41.367: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 41.373: got initial state
dve2lts-sym, 41.373: level 0 is finished
dve2lts-sym, 41.382: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 41.449: level 1 is finished
dve2lts-sym, 41.591: level 2 is finished
dve2lts-sym, 41.872: level 3 is finished
dve2lts-sym, 42.134: level 4 is finished
dve2lts-sym, 42.202: level 5 is finished
dve2lts-sym, 42.210: level 6 is finished
dve2lts-sym, 42.218: level 7 is finished
dve2lts-sym, 42.226: level 8 is finished
dve2lts-sym, 42.236: level 9 is finished
dve2lts-sym, 42.248: level 10 is finished
dve2lts-sym, 42.288: level 11 is finished
dve2lts-sym, 42.296: level 12 is finished
dve2lts-sym, 42.300: level 13 is finished
dve2lts-sym, 42.302: level 14 is finished
dve2lts-sym, 42.302: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 42.302: reachability took 0.930 real 33.610 user 10.170 sys
dve2lts-sym, 42.302: counting visited states...
dve2lts-sym, 42.302: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 42.302: state space has 51624 (~5.16e+04) states, 81 BDD nodes
