Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 39.596: Regroup specification: gs
dve2lts-sym, 39.596: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 39.596: Regroup macro Cols: cs,cn
dve2lts-sym, 39.596: Regroup Column Sort
dve2lts-sym, 39.596: Regroup Column Nub
dve2lts-sym, 39.596: Regroup macro Rows: rs,rn
dve2lts-sym, 39.596: Regroup Row Sort
dve2lts-sym, 39.600: Regroup Row Nub
dve2lts-sym, 39.658: Regroup Column sWaps
dve2lts-sym, 39.658: Regroup Row Sort
dve2lts-sym, 39.658: Regrouping: 1724->20 groups
dve2lts-sym, 39.659: state vector length is 7; there are 20 groups and 51 guards
dve2lts-sym, 39.659: Creating a multi-core ListDD domain.
dve2lts-sym, 40.053: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 40.060: got initial state
dve2lts-sym, 40.060: level 0 is finished
dve2lts-sym, 40.068: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 40.155: level 1 is finished
dve2lts-sym, 40.316: level 2 is finished
dve2lts-sym, 40.705: level 3 is finished
dve2lts-sym, 41.129: level 4 is finished
dve2lts-sym, 41.187: level 5 is finished
dve2lts-sym, 41.194: level 6 is finished
dve2lts-sym, 41.202: level 7 is finished
dve2lts-sym, 41.237: level 8 is finished
dve2lts-sym, 41.252: level 9 is finished
dve2lts-sym, 41.269: level 10 is finished
dve2lts-sym, 41.284: level 11 is finished
dve2lts-sym, 41.295: level 12 is finished
dve2lts-sym, 41.301: level 13 is finished
dve2lts-sym, 41.302: level 14 is finished
dve2lts-sym, 41.302: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 41.302: reachability took 1.250 real 15.960 user 13.050 sys
dve2lts-sym, 41.302: counting visited states...
dve2lts-sym, 41.302: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 41.302: state space has 51624 (~5.16e+04) states, 81 BDD nodes
