dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 42.377: Regroup specification: gs
dve2lts-sym, 42.377: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 42.377: Regroup macro Cols: cs,cn
dve2lts-sym, 42.377: Regroup Column Sort
dve2lts-sym, 42.377: Regroup Column Nub
dve2lts-sym, 42.377: Regroup macro Rows: rs,rn
dve2lts-sym, 42.377: Regroup Row Sort
dve2lts-sym, 42.381: Regroup Row Nub
dve2lts-sym, 42.461: Regroup Column sWaps
dve2lts-sym, 42.461: Regroup Row Sort
dve2lts-sym, 42.461: Regrouping: 2018->6 groups
dve2lts-sym, 42.462: state vector length is 4; there are 6 groups and 57 guards
dve2lts-sym, 42.462: Creating a multi-core ListDD domain.
dve2lts-sym, 42.652: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 42.656: got initial state
dve2lts-sym, 42.656: level 0 is finished
dve2lts-sym, 42.660: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 42.728: level 1 is finished
dve2lts-sym, 42.945: level 2 is finished
dve2lts-sym, 43.470: level 3 is finished
dve2lts-sym, 44.423: level 4 is finished
dve2lts-sym, 45.257: level 5 is finished
dve2lts-sym, 46.068: level 6 is finished
dve2lts-sym, 46.965: level 7 is finished
dve2lts-sym, 47.490: level 8 is finished
dve2lts-sym, 47.657: level 9 is finished
dve2lts-sym, 47.736: level 10 is finished
dve2lts-sym, 47.755: level 11 is finished
dve2lts-sym, 47.756: level 12 is finished
dve2lts-sym, 47.757: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 47.757: reachability took 5.100 real 230.780 user 13.540 sys
dve2lts-sym, 47.757: counting visited states...
dve2lts-sym, 47.757: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 47.757: state space has 503 (~5.03e+02) states, 328 BDD nodes
