Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 39.591: Regroup specification: gs
dve2lts-sym, 39.591: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 39.591: Regroup macro Cols: cs,cn
dve2lts-sym, 39.591: Regroup Column Sort
dve2lts-sym, 39.591: Regroup Column Nub
dve2lts-sym, 39.591: Regroup macro Rows: rs,rn
dve2lts-sym, 39.591: Regroup Row Sort
dve2lts-sym, 39.595: Regroup Row Nub
dve2lts-sym, 39.653: Regroup Column sWaps
dve2lts-sym, 39.653: Regroup Row Sort
dve2lts-sym, 39.653: Regrouping: 1724->20 groups
dve2lts-sym, 39.654: state vector length is 7; there are 20 groups and 51 guards
dve2lts-sym, 39.654: Creating a multi-core ListDD domain.
dve2lts-sym, 39.758: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 39.764: got initial state
dve2lts-sym, 39.764: level 0 is finished
dve2lts-sym, 39.768: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 39.967: level 1 is finished
dve2lts-sym, 40.686: level 2 is finished
dve2lts-sym, 42.586: level 3 is finished
dve2lts-sym, 44.440: level 4 is finished
dve2lts-sym, 44.701: level 5 is finished
dve2lts-sym, 44.747: level 6 is finished
dve2lts-sym, 44.845: level 7 is finished
dve2lts-sym, 45.016: level 8 is finished
dve2lts-sym, 45.265: level 9 is finished
dve2lts-sym, 45.560: level 10 is finished
dve2lts-sym, 45.826: level 11 is finished
dve2lts-sym, 45.996: level 12 is finished
dve2lts-sym, 46.054: level 13 is finished
dve2lts-sym, 46.062: level 14 is finished
dve2lts-sym, 46.062: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 46.062: reachability took 6.300 real 1.400 user 4.890 sys
dve2lts-sym, 46.062: counting visited states...
dve2lts-sym, 46.062: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 46.063: state space has 51624 (~5.16e+04) states, 81 BDD nodes
