Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 50.684: Regroup specification: gs
dve2lts-sym, 50.684: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 50.684: Regroup macro Cols: cs,cn
dve2lts-sym, 50.685: Regroup Column Sort
dve2lts-sym, 50.685: Regroup Column Nub
dve2lts-sym, 50.685: Regroup macro Rows: rs,rn
dve2lts-sym, 50.685: Regroup Row Sort
dve2lts-sym, 50.688: Regroup Row Nub
dve2lts-sym, 50.768: Regroup Column sWaps
dve2lts-sym, 50.768: Regroup Row Sort
dve2lts-sym, 50.768: Regrouping: 2018->6 groups
dve2lts-sym, 50.769: state vector length is 4; there are 6 groups and 57 guards
dve2lts-sym, 50.769: Creating a multi-core ListDD domain.
dve2lts-sym, 50.843: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 50.847: got initial state
dve2lts-sym, 50.847: level 0 is finished
dve2lts-sym, 50.859: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 50.926: level 1 is finished
dve2lts-sym, 51.327: level 2 is finished
dve2lts-sym, 52.282: level 3 is finished
dve2lts-sym, 53.597: level 4 is finished
dve2lts-sym, 54.929: level 5 is finished
dve2lts-sym, 55.904: level 6 is finished
dve2lts-sym, 56.405: level 7 is finished
dve2lts-sym, 56.559: level 8 is finished
dve2lts-sym, 56.602: level 9 is finished
dve2lts-sym, 56.611: level 10 is finished
dve2lts-sym, 56.618: level 11 is finished
dve2lts-sym, 56.619: level 12 is finished
dve2lts-sym, 56.619: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 56.619: reachability took 5.780 real 0.050 user 5.720 sys
dve2lts-sym, 56.619: counting visited states...
dve2lts-sym, 56.619: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 56.619: state space has 503 (~5.03e+02) states, 328 BDD nodes
