Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 50.357: Regroup specification: gs
dve2lts-sym, 50.357: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 50.357: Regroup macro Cols: cs,cn
dve2lts-sym, 50.357: Regroup Column Sort
dve2lts-sym, 50.357: Regroup Column Nub
dve2lts-sym, 50.357: Regroup macro Rows: rs,rn
dve2lts-sym, 50.357: Regroup Row Sort
dve2lts-sym, 50.360: Regroup Row Nub
dve2lts-sym, 50.440: Regroup Column sWaps
dve2lts-sym, 50.440: Regroup Row Sort
dve2lts-sym, 50.441: Regrouping: 2018->6 groups
dve2lts-sym, 50.441: state vector length is 4; there are 6 groups and 57 guards
dve2lts-sym, 50.441: Creating a multi-core ListDD domain.
dve2lts-sym, 50.510: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 50.514: got initial state
dve2lts-sym, 50.514: level 0 is finished
dve2lts-sym, 50.526: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 50.592: level 1 is finished
dve2lts-sym, 50.905: level 2 is finished
dve2lts-sym, 51.731: level 3 is finished
dve2lts-sym, 53.039: level 4 is finished
dve2lts-sym, 54.365: level 5 is finished
dve2lts-sym, 55.338: level 6 is finished
dve2lts-sym, 55.839: level 7 is finished
dve2lts-sym, 55.992: level 8 is finished
dve2lts-sym, 56.035: level 9 is finished
dve2lts-sym, 56.043: level 10 is finished
dve2lts-sym, 56.050: level 11 is finished
dve2lts-sym, 56.051: level 12 is finished
dve2lts-sym, 56.051: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 56.051: reachability took 5.530 real 0.060 user 5.470 sys
dve2lts-sym, 56.051: counting visited states...
dve2lts-sym, 56.052: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 56.052: state space has 503 (~5.03e+02) states, 328 BDD nodes
