Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 50.087: Regroup specification: gs
dve2lts-sym, 50.087: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 50.087: Regroup macro Cols: cs,cn
dve2lts-sym, 50.087: Regroup Column Sort
dve2lts-sym, 50.087: Regroup Column Nub
dve2lts-sym, 50.087: Regroup macro Rows: rs,rn
dve2lts-sym, 50.087: Regroup Row Sort
dve2lts-sym, 50.091: Regroup Row Nub
dve2lts-sym, 50.171: Regroup Column sWaps
dve2lts-sym, 50.171: Regroup Row Sort
dve2lts-sym, 50.171: Regrouping: 2018->6 groups
dve2lts-sym, 50.172: state vector length is 4; there are 6 groups and 57 guards
dve2lts-sym, 50.172: Creating a multi-core ListDD domain.
dve2lts-sym, 50.848: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 50.852: got initial state
dve2lts-sym, 50.852: level 0 is finished
dve2lts-sym, 50.858: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 50.897: level 1 is finished
dve2lts-sym, 50.987: level 2 is finished
dve2lts-sym, 51.141: level 3 is finished
dve2lts-sym, 51.364: level 4 is finished
dve2lts-sym, 51.566: level 5 is finished
dve2lts-sym, 51.693: level 6 is finished
dve2lts-sym, 51.818: level 7 is finished
dve2lts-sym, 51.872: level 8 is finished
dve2lts-sym, 51.908: level 9 is finished
dve2lts-sym, 51.918: level 10 is finished
dve2lts-sym, 51.921: level 11 is finished
dve2lts-sym, 51.922: level 12 is finished
dve2lts-sym, 51.922: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 51.922: reachability took 1.060 real 42.730 user 8.360 sys
dve2lts-sym, 51.922: counting visited states...
dve2lts-sym, 51.922: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 51.922: state space has 503 (~5.03e+02) states, 328 BDD nodes
