Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 50.142: Regroup specification: gs
dve2lts-sym, 50.142: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 50.142: Regroup macro Cols: cs,cn
dve2lts-sym, 50.142: Regroup Column Sort
dve2lts-sym, 50.142: Regroup Column Nub
dve2lts-sym, 50.142: Regroup macro Rows: rs,rn
dve2lts-sym, 50.142: Regroup Row Sort
dve2lts-sym, 50.146: Regroup Row Nub
dve2lts-sym, 50.226: Regroup Column sWaps
dve2lts-sym, 50.226: Regroup Row Sort
dve2lts-sym, 50.226: Regrouping: 2018->6 groups
dve2lts-sym, 50.227: state vector length is 4; there are 6 groups and 57 guards
dve2lts-sym, 50.227: Creating a multi-core ListDD domain.
dve2lts-sym, 50.891: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 50.895: got initial state
dve2lts-sym, 50.895: level 0 is finished
dve2lts-sym, 50.903: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 50.936: level 1 is finished
dve2lts-sym, 51.027: level 2 is finished
dve2lts-sym, 51.188: level 3 is finished
dve2lts-sym, 51.406: level 4 is finished
dve2lts-sym, 51.640: level 5 is finished
dve2lts-sym, 51.762: level 6 is finished
dve2lts-sym, 51.868: level 7 is finished
dve2lts-sym, 51.928: level 8 is finished
dve2lts-sym, 51.947: level 9 is finished
dve2lts-sym, 51.956: level 10 is finished
dve2lts-sym, 51.961: level 11 is finished
dve2lts-sym, 51.962: level 12 is finished
dve2lts-sym, 51.962: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 51.962: reachability took 1.060 real 42.660 user 8.200 sys
dve2lts-sym, 51.962: counting visited states...
dve2lts-sym, 51.962: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 51.962: state space has 503 (~5.03e+02) states, 328 BDD nodes
