Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.638: Regroup specification: gs
dve2lts-sym, 1.638: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.638: Regroup macro Cols: cs,cn
dve2lts-sym, 1.638: Regroup Column Sort
dve2lts-sym, 1.639: Regroup Column Nub
dve2lts-sym, 1.639: Regroup macro Rows: rs,rn
dve2lts-sym, 1.639: Regroup Row Sort
dve2lts-sym, 1.639: Regroup Row Nub
dve2lts-sym, 1.639: Regroup Column sWaps
dve2lts-sym, 1.654: Regroup Row Sort
dve2lts-sym, 1.654: Regrouping: 66->63 groups
dve2lts-sym, 1.655: state vector length is 26; there are 63 groups and 122 guards
dve2lts-sym, 1.655: Creating a multi-core ListDD domain.
dve2lts-sym, 2.960: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.973: got initial state
dve2lts-sym, 2.973: level 0 is finished
dve2lts-sym, 3.005: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.117: level 1 is finished
dve2lts-sym, 3.258: level 2 is finished
dve2lts-sym, 3.362: level 3 is finished
dve2lts-sym, 3.420: level 4 is finished
dve2lts-sym, 3.447: level 5 is finished
dve2lts-sym, 3.466: level 6 is finished
dve2lts-sym, 3.469: level 7 is finished
dve2lts-sym, 3.472: level 8 is finished
dve2lts-sym, 3.475: level 9 is finished
dve2lts-sym, 3.478: level 10 is finished
dve2lts-sym, 3.481: level 11 is finished
dve2lts-sym, 3.483: level 12 is finished
dve2lts-sym, 3.487: level 13 is finished
dve2lts-sym, 3.490: level 14 is finished
dve2lts-sym, 3.495: level 15 is finished
dve2lts-sym, 3.501: level 16 is finished
dve2lts-sym, 3.509: level 17 is finished
dve2lts-sym, 3.519: level 18 is finished
dve2lts-sym, 3.530: level 19 is finished
dve2lts-sym, 3.541: level 20 is finished
dve2lts-sym, 3.554: level 21 is finished
dve2lts-sym, 3.569: level 22 is finished
dve2lts-sym, 3.585: level 23 is finished
dve2lts-sym, 3.602: level 24 is finished
dve2lts-sym, 3.618: level 25 is finished
dve2lts-sym, 3.635: level 26 is finished
dve2lts-sym, 3.652: level 27 is finished
dve2lts-sym, 3.670: level 28 is finished
dve2lts-sym, 3.691: level 29 is finished
dve2lts-sym, 3.711: level 30 is finished
dve2lts-sym, 3.735: level 31 is finished
dve2lts-sym, 3.768: level 32 is finished
dve2lts-sym, 3.812: level 33 is finished
dve2lts-sym, 3.861: level 34 is finished
dve2lts-sym, 3.909: level 35 is finished
dve2lts-sym, 3.958: level 36 is finished
dve2lts-sym, 4.008: level 37 is finished
dve2lts-sym, 4.061: level 38 is finished
dve2lts-sym, 4.122: level 39 is finished
dve2lts-sym, 4.187: level 40 is finished
dve2lts-sym, 4.257: level 41 is finished
dve2lts-sym, 4.331: level 42 is finished
dve2lts-sym, 4.399: level 43 is finished
dve2lts-sym, 4.467: level 44 is finished
dve2lts-sym, 4.539: level 45 is finished
dve2lts-sym, 4.595: level 46 is finished
dve2lts-sym, 4.655: level 47 is finished
dve2lts-sym, 4.719: level 48 is finished
dve2lts-sym, 4.780: level 49 is finished
dve2lts-sym, 4.833: level 50 is finished
dve2lts-sym, 4.902: level 51 is finished
dve2lts-sym, 5.004: level 52 is finished
dve2lts-sym, 5.137: level 53 is finished
dve2lts-sym, 5.281: level 54 is finished
dve2lts-sym, 5.413: level 55 is finished
dve2lts-sym, 5.534: level 56 is finished
dve2lts-sym, 5.661: level 57 is finished
dve2lts-sym, 5.791: level 58 is finished
dve2lts-sym, 5.917: level 59 is finished
dve2lts-sym, 6.024: level 60 is finished
dve2lts-sym, 6.103: level 61 is finished
dve2lts-sym, 6.159: level 62 is finished
dve2lts-sym, 6.203: level 63 is finished
dve2lts-sym, 6.243: level 64 is finished
dve2lts-sym, 6.277: level 65 is finished
dve2lts-sym, 6.301: level 66 is finished
dve2lts-sym, 6.313: level 67 is finished
dve2lts-sym, 6.317: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 6.317: reachability took 3.350 real 146.900 user 13.320 sys
dve2lts-sym, 6.317: counting visited states...
dve2lts-sym, 6.356: counting took 0.030 real 1.840 user 0.010 sys
dve2lts-sym, 6.356: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
