Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.157: Regroup specification: gs
dve2lts-sym, 1.157: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.157: Regroup macro Cols: cs,cn
dve2lts-sym, 1.157: Regroup Column Sort
dve2lts-sym, 1.157: Regroup Column Nub
dve2lts-sym, 1.157: Regroup macro Rows: rs,rn
dve2lts-sym, 1.157: Regroup Row Sort
dve2lts-sym, 1.157: Regroup Row Nub
dve2lts-sym, 1.157: Regroup Column sWaps
dve2lts-sym, 1.163: Regroup Row Sort
dve2lts-sym, 1.163: Regrouping: 46->43 groups
dve2lts-sym, 1.163: state vector length is 22; there are 43 groups and 86 guards
dve2lts-sym, 1.164: Creating a multi-core ListDD domain.
dve2lts-sym, 2.184: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.204: got initial state
dve2lts-sym, 2.204: level 0 is finished
dve2lts-sym, 2.212: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.780: level 1 is finished
dve2lts-sym, 3.239: level 2 is finished
dve2lts-sym, 3.638: level 3 is finished
dve2lts-sym, 3.970: level 4 is finished
dve2lts-sym, 4.302: level 5 is finished
dve2lts-sym, 4.552: level 6 is finished
dve2lts-sym, 4.650: level 7 is finished
dve2lts-sym, 4.664: level 8 is finished
dve2lts-sym, 4.670: level 9 is finished
dve2lts-sym, 4.674: level 10 is finished
dve2lts-sym, 4.678: level 11 is finished
dve2lts-sym, 4.682: level 12 is finished
dve2lts-sym, 4.686: level 13 is finished
dve2lts-sym, 4.690: level 14 is finished
dve2lts-sym, 4.696: level 15 is finished
dve2lts-sym, 4.702: level 16 is finished
dve2lts-sym, 4.709: level 17 is finished
dve2lts-sym, 4.716: level 18 is finished
dve2lts-sym, 4.723: level 19 is finished
dve2lts-sym, 4.730: level 20 is finished
dve2lts-sym, 4.738: level 21 is finished
dve2lts-sym, 4.746: level 22 is finished
dve2lts-sym, 4.755: level 23 is finished
dve2lts-sym, 4.763: level 24 is finished
dve2lts-sym, 4.772: level 25 is finished
dve2lts-sym, 4.781: level 26 is finished
dve2lts-sym, 4.790: level 27 is finished
dve2lts-sym, 4.844: level 28 is finished
dve2lts-sym, 4.854: level 29 is finished
dve2lts-sym, 4.862: level 30 is finished
dve2lts-sym, 4.871: level 31 is finished
dve2lts-sym, 4.882: level 32 is finished
dve2lts-sym, 4.893: level 33 is finished
dve2lts-sym, 4.905: level 34 is finished
dve2lts-sym, 4.916: level 35 is finished
dve2lts-sym, 4.928: level 36 is finished
dve2lts-sym, 4.939: level 37 is finished
dve2lts-sym, 4.951: level 38 is finished
dve2lts-sym, 4.963: level 39 is finished
dve2lts-sym, 4.976: level 40 is finished
dve2lts-sym, 4.989: level 41 is finished
dve2lts-sym, 5.002: level 42 is finished
dve2lts-sym, 5.014: level 43 is finished
dve2lts-sym, 5.026: level 44 is finished
dve2lts-sym, 5.037: level 45 is finished
dve2lts-sym, 5.049: level 46 is finished
dve2lts-sym, 5.061: level 47 is finished
dve2lts-sym, 5.073: level 48 is finished
dve2lts-sym, 5.084: level 49 is finished
dve2lts-sym, 5.095: level 50 is finished
dve2lts-sym, 5.107: level 51 is finished
dve2lts-sym, 5.120: level 52 is finished
dve2lts-sym, 5.160: level 53 is finished
dve2lts-sym, 5.175: level 54 is finished
dve2lts-sym, 5.189: level 55 is finished
dve2lts-sym, 5.204: level 56 is finished
dve2lts-sym, 5.224: level 57 is finished
dve2lts-sym, 5.239: level 58 is finished
dve2lts-sym, 5.253: level 59 is finished
dve2lts-sym, 5.265: level 60 is finished
dve2lts-sym, 5.276: level 61 is finished
dve2lts-sym, 5.286: level 62 is finished
dve2lts-sym, 5.295: level 63 is finished
dve2lts-sym, 5.304: level 64 is finished
dve2lts-sym, 5.312: level 65 is finished
dve2lts-sym, 5.318: level 66 is finished
dve2lts-sym, 5.322: level 67 is finished
dve2lts-sym, 5.325: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 5.326: reachability took 3.120 real 143.220 user 6.070 sys
dve2lts-sym, 5.326: counting visited states...
dve2lts-sym, 5.328: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 5.328: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
