Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.803: Regroup specification: gs
dve2lts-sym, 0.803: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.803: Regroup macro Cols: cs,cn
dve2lts-sym, 0.803: Regroup Column Sort
dve2lts-sym, 0.803: Regroup Column Nub
dve2lts-sym, 0.803: Regroup macro Rows: rs,rn
dve2lts-sym, 0.803: Regroup Row Sort
dve2lts-sym, 0.803: Regroup Row Nub
dve2lts-sym, 0.803: Regroup Column sWaps
dve2lts-sym, 0.805: Regroup Row Sort
dve2lts-sym, 0.805: Regrouping: 31->28 groups
dve2lts-sym, 0.805: state vector length is 19; there are 28 groups and 59 guards
dve2lts-sym, 0.805: Creating a multi-core ListDD domain.
dve2lts-sym, 1.152: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.164: got initial state
dve2lts-sym, 1.164: level 0 is finished
dve2lts-sym, 1.495: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.588: level 1 is finished
dve2lts-sym, 1.999: level 2 is finished
dve2lts-sym, 2.227: level 3 is finished
dve2lts-sym, 2.853: level 4 is finished
dve2lts-sym, 3.595: level 5 is finished
dve2lts-sym, 4.566: level 6 is finished
dve2lts-sym, 5.072: level 7 is finished
dve2lts-sym, 5.332: level 8 is finished
dve2lts-sym, 5.508: level 9 is finished
dve2lts-sym, 5.596: level 10 is finished
dve2lts-sym, 5.655: level 11 is finished
dve2lts-sym, 5.688: level 12 is finished
dve2lts-sym, 5.703: level 13 is finished
dve2lts-sym, 5.720: level 14 is finished
dve2lts-sym, 5.727: level 15 is finished
dve2lts-sym, 5.735: level 16 is finished
dve2lts-sym, 5.741: level 17 is finished
dve2lts-sym, 5.748: level 18 is finished
dve2lts-sym, 5.755: level 19 is finished
dve2lts-sym, 5.762: level 20 is finished
dve2lts-sym, 5.771: level 21 is finished
dve2lts-sym, 5.781: level 22 is finished
dve2lts-sym, 5.791: level 23 is finished
dve2lts-sym, 5.800: level 24 is finished
dve2lts-sym, 5.809: level 25 is finished
dve2lts-sym, 5.818: level 26 is finished
dve2lts-sym, 5.827: level 27 is finished
dve2lts-sym, 5.836: level 28 is finished
dve2lts-sym, 5.845: level 29 is finished
dve2lts-sym, 5.853: level 30 is finished
dve2lts-sym, 5.861: level 31 is finished
dve2lts-sym, 5.871: level 32 is finished
dve2lts-sym, 5.880: level 33 is finished
dve2lts-sym, 5.889: level 34 is finished
dve2lts-sym, 5.898: level 35 is finished
dve2lts-sym, 5.908: level 36 is finished
dve2lts-sym, 5.918: level 37 is finished
dve2lts-sym, 5.927: level 38 is finished
dve2lts-sym, 5.939: level 39 is finished
dve2lts-sym, 5.951: level 40 is finished
dve2lts-sym, 5.964: level 41 is finished
dve2lts-sym, 5.976: level 42 is finished
dve2lts-sym, 5.988: level 43 is finished
dve2lts-sym, 5.999: level 44 is finished
dve2lts-sym, 6.010: level 45 is finished
dve2lts-sym, 6.021: level 46 is finished
dve2lts-sym, 6.031: level 47 is finished
dve2lts-sym, 6.040: level 48 is finished
dve2lts-sym, 6.047: level 49 is finished
dve2lts-sym, 6.054: level 50 is finished
dve2lts-sym, 6.061: level 51 is finished
dve2lts-sym, 6.068: level 52 is finished
dve2lts-sym, 6.074: level 53 is finished
dve2lts-sym, 6.080: level 54 is finished
dve2lts-sym, 6.085: level 55 is finished
dve2lts-sym, 6.090: level 56 is finished
dve2lts-sym, 6.096: level 57 is finished
dve2lts-sym, 6.101: level 58 is finished
dve2lts-sym, 6.105: level 59 is finished
dve2lts-sym, 6.109: level 60 is finished
dve2lts-sym, 6.112: level 61 is finished
dve2lts-sym, 6.114: level 62 is finished
dve2lts-sym, 6.116: level 63 is finished
dve2lts-sym, 6.117: level 64 is finished
dve2lts-sym, 6.117: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 6.118: reachability took 4.960 real 0.410 user 4.540 sys
dve2lts-sym, 6.118: counting visited states...
dve2lts-sym, 6.118: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.118: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
