Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.601: Regroup specification: gs
dve2lts-sym, 1.601: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.601: Regroup macro Cols: cs,cn
dve2lts-sym, 1.601: Regroup Column Sort
dve2lts-sym, 1.601: Regroup Column Nub
dve2lts-sym, 1.601: Regroup macro Rows: rs,rn
dve2lts-sym, 1.601: Regroup Row Sort
dve2lts-sym, 1.601: Regroup Row Nub
dve2lts-sym, 1.601: Regroup Column sWaps
dve2lts-sym, 1.616: Regroup Row Sort
dve2lts-sym, 1.616: Regrouping: 66->63 groups
dve2lts-sym, 1.617: state vector length is 26; there are 63 groups and 122 guards
dve2lts-sym, 1.617: Creating a multi-core ListDD domain.
dve2lts-sym, 2.542: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.556: got initial state
dve2lts-sym, 2.556: level 0 is finished
dve2lts-sym, 2.568: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.449: level 1 is finished
dve2lts-sym, 4.100: level 2 is finished
dve2lts-sym, 4.548: level 3 is finished
dve2lts-sym, 4.890: level 4 is finished
dve2lts-sym, 5.168: level 5 is finished
dve2lts-sym, 5.244: level 6 is finished
dve2lts-sym, 5.305: level 7 is finished
dve2lts-sym, 5.318: level 8 is finished
dve2lts-sym, 5.326: level 9 is finished
dve2lts-sym, 5.334: level 10 is finished
dve2lts-sym, 5.341: level 11 is finished
dve2lts-sym, 5.348: level 12 is finished
dve2lts-sym, 5.356: level 13 is finished
dve2lts-sym, 5.364: level 14 is finished
dve2lts-sym, 5.376: level 15 is finished
dve2lts-sym, 5.390: level 16 is finished
dve2lts-sym, 5.405: level 17 is finished
dve2lts-sym, 5.423: level 18 is finished
dve2lts-sym, 5.441: level 19 is finished
dve2lts-sym, 5.490: level 20 is finished
dve2lts-sym, 5.512: level 21 is finished
dve2lts-sym, 5.535: level 22 is finished
dve2lts-sym, 5.562: level 23 is finished
dve2lts-sym, 5.590: level 24 is finished
dve2lts-sym, 5.618: level 25 is finished
dve2lts-sym, 5.694: level 26 is finished
dve2lts-sym, 5.721: level 27 is finished
dve2lts-sym, 5.750: level 28 is finished
dve2lts-sym, 5.780: level 29 is finished
dve2lts-sym, 5.831: level 30 is finished
dve2lts-sym, 5.867: level 31 is finished
dve2lts-sym, 5.915: level 32 is finished
dve2lts-sym, 5.989: level 33 is finished
dve2lts-sym, 6.060: level 34 is finished
dve2lts-sym, 6.125: level 35 is finished
dve2lts-sym, 6.212: level 36 is finished
dve2lts-sym, 6.278: level 37 is finished
dve2lts-sym, 6.347: level 38 is finished
dve2lts-sym, 6.456: level 39 is finished
dve2lts-sym, 6.557: level 40 is finished
dve2lts-sym, 6.648: level 41 is finished
dve2lts-sym, 6.762: level 42 is finished
dve2lts-sym, 6.849: level 43 is finished
dve2lts-sym, 6.957: level 44 is finished
dve2lts-sym, 7.037: level 45 is finished
dve2lts-sym, 7.130: level 46 is finished
dve2lts-sym, 7.208: level 47 is finished
dve2lts-sym, 7.316: level 48 is finished
dve2lts-sym, 7.393: level 49 is finished
dve2lts-sym, 7.479: level 50 is finished
dve2lts-sym, 7.568: level 51 is finished
dve2lts-sym, 7.716: level 52 is finished
dve2lts-sym, 7.897: level 53 is finished
dve2lts-sym, 8.087: level 54 is finished
dve2lts-sym, 8.268: level 55 is finished
dve2lts-sym, 8.421: level 56 is finished
dve2lts-sym, 8.612: level 57 is finished
dve2lts-sym, 8.794: level 58 is finished
dve2lts-sym, 8.974: level 59 is finished
dve2lts-sym, 9.108: level 60 is finished
dve2lts-sym, 9.210: level 61 is finished
dve2lts-sym, 9.287: level 62 is finished
dve2lts-sym, 9.345: level 63 is finished
dve2lts-sym, 9.398: level 64 is finished
dve2lts-sym, 9.444: level 65 is finished
dve2lts-sym, 9.484: level 66 is finished
dve2lts-sym, 9.505: level 67 is finished
dve2lts-sym, 9.513: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 9.513: reachability took 6.960 real 315.200 user 12.160 sys
dve2lts-sym, 9.513: counting visited states...
dve2lts-sym, 9.551: counting took 0.040 real 1.800 user 0.000 sys
dve2lts-sym, 9.551: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
