Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 0.942: Regroup specification: gs
dve2lts-sym, 0.942: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.942: Regroup macro Cols: cs,cn
dve2lts-sym, 0.942: Regroup Column Sort
dve2lts-sym, 0.942: Regroup Column Nub
dve2lts-sym, 0.942: Regroup macro Rows: rs,rn
dve2lts-sym, 0.942: Regroup Row Sort
dve2lts-sym, 0.942: Regroup Row Nub
dve2lts-sym, 0.942: Regroup Column sWaps
dve2lts-sym, 0.944: Regroup Row Sort
dve2lts-sym, 0.944: Regrouping: 36->33 groups
dve2lts-sym, 0.945: state vector length is 20; there are 33 groups and 69 guards
dve2lts-sym, 0.945: Creating a multi-core ListDD domain.
dve2lts-sym, 1.375: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.392: got initial state
dve2lts-sym, 1.392: level 0 is finished
dve2lts-sym, 1.404: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.497: level 1 is finished
dve2lts-sym, 1.572: level 2 is finished
dve2lts-sym, 1.625: level 3 is finished
dve2lts-sym, 1.728: level 4 is finished
dve2lts-sym, 1.845: level 5 is finished
dve2lts-sym, 1.961: level 6 is finished
dve2lts-sym, 2.036: level 7 is finished
dve2lts-sym, 2.066: level 8 is finished
dve2lts-sym, 2.086: level 9 is finished
dve2lts-sym, 2.124: level 10 is finished
dve2lts-sym, 2.134: level 11 is finished
dve2lts-sym, 2.146: level 12 is finished
dve2lts-sym, 2.151: level 13 is finished
dve2lts-sym, 2.155: level 14 is finished
dve2lts-sym, 2.159: level 15 is finished
dve2lts-sym, 2.162: level 16 is finished
dve2lts-sym, 2.163: level 17 is finished
dve2lts-sym, 2.165: level 18 is finished
dve2lts-sym, 2.166: level 19 is finished
dve2lts-sym, 2.168: level 20 is finished
dve2lts-sym, 2.170: level 21 is finished
dve2lts-sym, 2.172: level 22 is finished
dve2lts-sym, 2.174: level 23 is finished
dve2lts-sym, 2.176: level 24 is finished
dve2lts-sym, 2.178: level 25 is finished
dve2lts-sym, 2.181: level 26 is finished
dve2lts-sym, 2.183: level 27 is finished
dve2lts-sym, 2.185: level 28 is finished
dve2lts-sym, 2.206: level 29 is finished
dve2lts-sym, 2.208: level 30 is finished
dve2lts-sym, 2.211: level 31 is finished
dve2lts-sym, 2.213: level 32 is finished
dve2lts-sym, 2.215: level 33 is finished
dve2lts-sym, 2.218: level 34 is finished
dve2lts-sym, 2.220: level 35 is finished
dve2lts-sym, 2.222: level 36 is finished
dve2lts-sym, 2.225: level 37 is finished
dve2lts-sym, 2.227: level 38 is finished
dve2lts-sym, 2.230: level 39 is finished
dve2lts-sym, 2.233: level 40 is finished
dve2lts-sym, 2.236: level 41 is finished
dve2lts-sym, 2.238: level 42 is finished
dve2lts-sym, 2.241: level 43 is finished
dve2lts-sym, 2.244: level 44 is finished
dve2lts-sym, 2.247: level 45 is finished
dve2lts-sym, 2.250: level 46 is finished
dve2lts-sym, 2.252: level 47 is finished
dve2lts-sym, 2.255: level 48 is finished
dve2lts-sym, 2.257: level 49 is finished
dve2lts-sym, 2.260: level 50 is finished
dve2lts-sym, 2.262: level 51 is finished
dve2lts-sym, 2.265: level 52 is finished
dve2lts-sym, 2.267: level 53 is finished
dve2lts-sym, 2.269: level 54 is finished
dve2lts-sym, 2.272: level 55 is finished
dve2lts-sym, 2.274: level 56 is finished
dve2lts-sym, 2.277: level 57 is finished
dve2lts-sym, 2.280: level 58 is finished
dve2lts-sym, 2.282: level 59 is finished
dve2lts-sym, 2.285: level 60 is finished
dve2lts-sym, 2.312: level 61 is finished
dve2lts-sym, 2.315: level 62 is finished
dve2lts-sym, 2.317: level 63 is finished
dve2lts-sym, 2.320: level 64 is finished
dve2lts-sym, 2.323: level 65 is finished
dve2lts-sym, 2.326: level 66 is finished
dve2lts-sym, 2.329: level 67 is finished
dve2lts-sym, 2.332: level 68 is finished
dve2lts-sym, 2.334: level 69 is finished
dve2lts-sym, 2.337: level 70 is finished
dve2lts-sym, 2.339: level 71 is finished
dve2lts-sym, 2.342: level 72 is finished
dve2lts-sym, 2.344: level 73 is finished
dve2lts-sym, 2.347: level 74 is finished
dve2lts-sym, 2.349: level 75 is finished
dve2lts-sym, 2.351: level 76 is finished
dve2lts-sym, 2.354: level 77 is finished
dve2lts-sym, 2.357: level 78 is finished
dve2lts-sym, 2.359: level 79 is finished
dve2lts-sym, 2.362: level 80 is finished
dve2lts-sym, 2.365: level 81 is finished
dve2lts-sym, 2.368: level 82 is finished
dve2lts-sym, 2.371: level 83 is finished
dve2lts-sym, 2.374: level 84 is finished
dve2lts-sym, 2.376: level 85 is finished
dve2lts-sym, 2.379: level 86 is finished
dve2lts-sym, 2.382: level 87 is finished
dve2lts-sym, 2.385: level 88 is finished
dve2lts-sym, 2.423: level 89 is finished
dve2lts-sym, 2.427: level 90 is finished
dve2lts-sym, 2.430: level 91 is finished
dve2lts-sym, 2.432: level 92 is finished
dve2lts-sym, 2.435: level 93 is finished
dve2lts-sym, 2.437: level 94 is finished
dve2lts-sym, 2.440: level 95 is finished
dve2lts-sym, 2.442: level 96 is finished
dve2lts-sym, 2.445: level 97 is finished
dve2lts-sym, 2.447: level 98 is finished
dve2lts-sym, 2.450: level 99 is finished
dve2lts-sym, 2.453: level 100 is finished
dve2lts-sym, 2.455: level 101 is finished
dve2lts-sym, 2.458: level 102 is finished
dve2lts-sym, 2.461: level 103 is finished
dve2lts-sym, 2.464: level 104 is finished
dve2lts-sym, 2.467: level 105 is finished
dve2lts-sym, 2.469: level 106 is finished
dve2lts-sym, 2.472: level 107 is finished
dve2lts-sym, 2.475: level 108 is finished
dve2lts-sym, 2.478: level 109 is finished
dve2lts-sym, 2.480: level 110 is finished
dve2lts-sym, 2.483: level 111 is finished
dve2lts-sym, 2.485: level 112 is finished
dve2lts-sym, 2.528: level 113 is finished
dve2lts-sym, 2.533: level 114 is finished
dve2lts-sym, 2.536: level 115 is finished
dve2lts-sym, 2.538: level 116 is finished
dve2lts-sym, 2.541: level 117 is finished
dve2lts-sym, 2.543: level 118 is finished
dve2lts-sym, 2.546: level 119 is finished
dve2lts-sym, 2.548: level 120 is finished
dve2lts-sym, 2.551: level 121 is finished
dve2lts-sym, 2.553: level 122 is finished
dve2lts-sym, 2.555: level 123 is finished
dve2lts-sym, 2.558: level 124 is finished
dve2lts-sym, 2.560: level 125 is finished
dve2lts-sym, 2.562: level 126 is finished
dve2lts-sym, 2.564: level 127 is finished
dve2lts-sym, 2.566: level 128 is finished
dve2lts-sym, 2.567: level 129 is finished
dve2lts-sym, 2.569: level 130 is finished
dve2lts-sym, 2.571: level 131 is finished
dve2lts-sym, 2.572: level 132 is finished
dve2lts-sym, 2.573: level 133 is finished
dve2lts-sym, 2.574: level 134 is finished
dve2lts-sym, 2.576: level 135 is finished
dve2lts-sym, 2.577: level 136 is finished
dve2lts-sym, 2.578: level 137 is finished
dve2lts-sym, 2.579: level 138 is finished
dve2lts-sym, 2.580: level 139 is finished
dve2lts-sym, 2.582: level 140 is finished
dve2lts-sym, 2.583: level 141 is finished
dve2lts-sym, 2.583: level 142 is finished
dve2lts-sym, 2.584: level 143 is finished
dve2lts-sym, 2.584: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 2.584: reachability took 1.190 real 25.050 user 12.370 sys
dve2lts-sym, 2.584: counting visited states...
dve2lts-sym, 2.585: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.585: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
