Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.635: Regroup specification: gs
dve2lts-sym, 1.635: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.635: Regroup macro Cols: cs,cn
dve2lts-sym, 1.636: Regroup Column Sort
dve2lts-sym, 1.636: Regroup Column Nub
dve2lts-sym, 1.636: Regroup macro Rows: rs,rn
dve2lts-sym, 1.636: Regroup Row Sort
dve2lts-sym, 1.636: Regroup Row Nub
dve2lts-sym, 1.636: Regroup Column sWaps
dve2lts-sym, 1.651: Regroup Row Sort
dve2lts-sym, 1.651: Regrouping: 66->63 groups
dve2lts-sym, 1.652: state vector length is 26; there are 63 groups and 122 guards
dve2lts-sym, 1.652: Creating a multi-core ListDD domain.
dve2lts-sym, 2.505: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.518: got initial state
dve2lts-sym, 2.518: level 0 is finished
dve2lts-sym, 2.644: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.743: level 1 is finished
dve2lts-sym, 3.179: level 2 is finished
dve2lts-sym, 3.435: level 3 is finished
dve2lts-sym, 3.615: level 4 is finished
dve2lts-sym, 3.695: level 5 is finished
dve2lts-sym, 3.710: level 6 is finished
dve2lts-sym, 3.713: level 7 is finished
dve2lts-sym, 3.717: level 8 is finished
dve2lts-sym, 3.720: level 9 is finished
dve2lts-sym, 3.724: level 10 is finished
dve2lts-sym, 3.727: level 11 is finished
dve2lts-sym, 3.731: level 12 is finished
dve2lts-sym, 3.735: level 13 is finished
dve2lts-sym, 3.739: level 14 is finished
dve2lts-sym, 3.745: level 15 is finished
dve2lts-sym, 3.762: level 16 is finished
dve2lts-sym, 3.779: level 17 is finished
dve2lts-sym, 3.799: level 18 is finished
dve2lts-sym, 3.821: level 19 is finished
dve2lts-sym, 3.845: level 20 is finished
dve2lts-sym, 3.875: level 21 is finished
dve2lts-sym, 3.907: level 22 is finished
dve2lts-sym, 3.944: level 23 is finished
dve2lts-sym, 3.992: level 24 is finished
dve2lts-sym, 4.030: level 25 is finished
dve2lts-sym, 4.077: level 26 is finished
dve2lts-sym, 4.118: level 27 is finished
dve2lts-sym, 4.167: level 28 is finished
dve2lts-sym, 4.214: level 29 is finished
dve2lts-sym, 4.270: level 30 is finished
dve2lts-sym, 4.329: level 31 is finished
dve2lts-sym, 4.426: level 32 is finished
dve2lts-sym, 4.549: level 33 is finished
dve2lts-sym, 4.689: level 34 is finished
dve2lts-sym, 4.828: level 35 is finished
dve2lts-sym, 4.976: level 36 is finished
dve2lts-sym, 5.118: level 37 is finished
dve2lts-sym, 5.276: level 38 is finished
dve2lts-sym, 5.447: level 39 is finished
dve2lts-sym, 5.645: level 40 is finished
dve2lts-sym, 5.860: level 41 is finished
dve2lts-sym, 6.075: level 42 is finished
dve2lts-sym, 6.277: level 43 is finished
dve2lts-sym, 6.462: level 44 is finished
dve2lts-sym, 6.626: level 45 is finished
dve2lts-sym, 6.786: level 46 is finished
dve2lts-sym, 6.963: level 47 is finished
dve2lts-sym, 7.141: level 48 is finished
dve2lts-sym, 7.308: level 49 is finished
dve2lts-sym, 7.461: level 50 is finished
dve2lts-sym, 7.660: level 51 is finished
dve2lts-sym, 7.961: level 52 is finished
dve2lts-sym, 8.362: level 53 is finished
dve2lts-sym, 8.791: level 54 is finished
dve2lts-sym, 9.184: level 55 is finished
dve2lts-sym, 9.553: level 56 is finished
dve2lts-sym, 9.925: level 57 is finished
dve2lts-sym, 10.314: level 58 is finished
dve2lts-sym, 10.689: level 59 is finished
dve2lts-sym, 10.998: level 60 is finished
dve2lts-sym, 11.224: level 61 is finished
dve2lts-sym, 11.380: level 62 is finished
dve2lts-sym, 11.500: level 63 is finished
dve2lts-sym, 11.608: level 64 is finished
dve2lts-sym, 11.697: level 65 is finished
dve2lts-sym, 11.757: level 66 is finished
dve2lts-sym, 11.786: level 67 is finished
dve2lts-sym, 11.793: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 11.793: reachability took 9.270 real 128.950 user 17.440 sys
dve2lts-sym, 11.793: counting visited states...
dve2lts-sym, 11.837: counting took 0.040 real 0.690 user 0.000 sys
dve2lts-sym, 11.837: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
