Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 0.937: Regroup specification: gs
dve2lts-sym, 0.937: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.937: Regroup macro Cols: cs,cn
dve2lts-sym, 0.937: Regroup Column Sort
dve2lts-sym, 0.937: Regroup Column Nub
dve2lts-sym, 0.937: Regroup macro Rows: rs,rn
dve2lts-sym, 0.937: Regroup Row Sort
dve2lts-sym, 0.937: Regroup Row Nub
dve2lts-sym, 0.937: Regroup Column sWaps
dve2lts-sym, 0.940: Regroup Row Sort
dve2lts-sym, 0.940: Regrouping: 36->33 groups
dve2lts-sym, 0.940: state vector length is 20; there are 33 groups and 69 guards
dve2lts-sym, 0.940: Creating a multi-core ListDD domain.
dve2lts-sym, 1.944: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.959: got initial state
dve2lts-sym, 1.959: level 0 is finished
dve2lts-sym, 1.975: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.038: level 1 is finished
dve2lts-sym, 2.105: level 2 is finished
dve2lts-sym, 2.157: level 3 is finished
dve2lts-sym, 2.240: level 4 is finished
dve2lts-sym, 2.338: level 5 is finished
dve2lts-sym, 2.414: level 6 is finished
dve2lts-sym, 2.452: level 7 is finished
dve2lts-sym, 2.473: level 8 is finished
dve2lts-sym, 2.487: level 9 is finished
dve2lts-sym, 2.497: level 10 is finished
dve2lts-sym, 2.503: level 11 is finished
dve2lts-sym, 2.507: level 12 is finished
dve2lts-sym, 2.511: level 13 is finished
dve2lts-sym, 2.516: level 14 is finished
dve2lts-sym, 2.519: level 15 is finished
dve2lts-sym, 2.522: level 16 is finished
dve2lts-sym, 2.523: level 17 is finished
dve2lts-sym, 2.525: level 18 is finished
dve2lts-sym, 2.526: level 19 is finished
dve2lts-sym, 2.528: level 20 is finished
dve2lts-sym, 2.530: level 21 is finished
dve2lts-sym, 2.532: level 22 is finished
dve2lts-sym, 2.534: level 23 is finished
dve2lts-sym, 2.536: level 24 is finished
dve2lts-sym, 2.538: level 25 is finished
dve2lts-sym, 2.540: level 26 is finished
dve2lts-sym, 2.542: level 27 is finished
dve2lts-sym, 2.546: level 28 is finished
dve2lts-sym, 2.548: level 29 is finished
dve2lts-sym, 2.550: level 30 is finished
dve2lts-sym, 2.552: level 31 is finished
dve2lts-sym, 2.554: level 32 is finished
dve2lts-sym, 2.556: level 33 is finished
dve2lts-sym, 2.558: level 34 is finished
dve2lts-sym, 2.561: level 35 is finished
dve2lts-sym, 2.563: level 36 is finished
dve2lts-sym, 2.565: level 37 is finished
dve2lts-sym, 2.568: level 38 is finished
dve2lts-sym, 2.570: level 39 is finished
dve2lts-sym, 2.573: level 40 is finished
dve2lts-sym, 2.575: level 41 is finished
dve2lts-sym, 2.578: level 42 is finished
dve2lts-sym, 2.581: level 43 is finished
dve2lts-sym, 2.583: level 44 is finished
dve2lts-sym, 2.586: level 45 is finished
dve2lts-sym, 2.588: level 46 is finished
dve2lts-sym, 2.591: level 47 is finished
dve2lts-sym, 2.593: level 48 is finished
dve2lts-sym, 2.595: level 49 is finished
dve2lts-sym, 2.598: level 50 is finished
dve2lts-sym, 2.600: level 51 is finished
dve2lts-sym, 2.602: level 52 is finished
dve2lts-sym, 2.604: level 53 is finished
dve2lts-sym, 2.607: level 54 is finished
dve2lts-sym, 2.609: level 55 is finished
dve2lts-sym, 2.611: level 56 is finished
dve2lts-sym, 2.614: level 57 is finished
dve2lts-sym, 2.616: level 58 is finished
dve2lts-sym, 2.619: level 59 is finished
dve2lts-sym, 2.621: level 60 is finished
dve2lts-sym, 2.624: level 61 is finished
dve2lts-sym, 2.626: level 62 is finished
dve2lts-sym, 2.628: level 63 is finished
dve2lts-sym, 2.631: level 64 is finished
dve2lts-sym, 2.634: level 65 is finished
dve2lts-sym, 2.637: level 66 is finished
dve2lts-sym, 2.639: level 67 is finished
dve2lts-sym, 2.641: level 68 is finished
dve2lts-sym, 2.644: level 69 is finished
dve2lts-sym, 2.646: level 70 is finished
dve2lts-sym, 2.648: level 71 is finished
dve2lts-sym, 2.650: level 72 is finished
dve2lts-sym, 2.653: level 73 is finished
dve2lts-sym, 2.655: level 74 is finished
dve2lts-sym, 2.658: level 75 is finished
dve2lts-sym, 2.660: level 76 is finished
dve2lts-sym, 2.662: level 77 is finished
dve2lts-sym, 2.665: level 78 is finished
dve2lts-sym, 2.667: level 79 is finished
dve2lts-sym, 2.670: level 80 is finished
dve2lts-sym, 2.672: level 81 is finished
dve2lts-sym, 2.675: level 82 is finished
dve2lts-sym, 2.678: level 83 is finished
dve2lts-sym, 2.680: level 84 is finished
dve2lts-sym, 2.683: level 85 is finished
dve2lts-sym, 2.686: level 86 is finished
dve2lts-sym, 2.688: level 87 is finished
dve2lts-sym, 2.691: level 88 is finished
dve2lts-sym, 2.693: level 89 is finished
dve2lts-sym, 2.695: level 90 is finished
dve2lts-sym, 2.698: level 91 is finished
dve2lts-sym, 2.700: level 92 is finished
dve2lts-sym, 2.702: level 93 is finished
dve2lts-sym, 2.705: level 94 is finished
dve2lts-sym, 2.707: level 95 is finished
dve2lts-sym, 2.709: level 96 is finished
dve2lts-sym, 2.711: level 97 is finished
dve2lts-sym, 2.714: level 98 is finished
dve2lts-sym, 2.717: level 99 is finished
dve2lts-sym, 2.719: level 100 is finished
dve2lts-sym, 2.721: level 101 is finished
dve2lts-sym, 2.724: level 102 is finished
dve2lts-sym, 2.727: level 103 is finished
dve2lts-sym, 2.729: level 104 is finished
dve2lts-sym, 2.732: level 105 is finished
dve2lts-sym, 2.734: level 106 is finished
dve2lts-sym, 2.737: level 107 is finished
dve2lts-sym, 2.739: level 108 is finished
dve2lts-sym, 2.742: level 109 is finished
dve2lts-sym, 2.744: level 110 is finished
dve2lts-sym, 2.747: level 111 is finished
dve2lts-sym, 2.749: level 112 is finished
dve2lts-sym, 2.751: level 113 is finished
dve2lts-sym, 2.753: level 114 is finished
dve2lts-sym, 2.755: level 115 is finished
dve2lts-sym, 2.758: level 116 is finished
dve2lts-sym, 2.760: level 117 is finished
dve2lts-sym, 2.762: level 118 is finished
dve2lts-sym, 2.764: level 119 is finished
dve2lts-sym, 2.767: level 120 is finished
dve2lts-sym, 2.769: level 121 is finished
dve2lts-sym, 2.771: level 122 is finished
dve2lts-sym, 2.773: level 123 is finished
dve2lts-sym, 2.776: level 124 is finished
dve2lts-sym, 2.778: level 125 is finished
dve2lts-sym, 2.779: level 126 is finished
dve2lts-sym, 2.781: level 127 is finished
dve2lts-sym, 2.783: level 128 is finished
dve2lts-sym, 2.785: level 129 is finished
dve2lts-sym, 2.786: level 130 is finished
dve2lts-sym, 2.788: level 131 is finished
dve2lts-sym, 2.789: level 132 is finished
dve2lts-sym, 2.790: level 133 is finished
dve2lts-sym, 2.792: level 134 is finished
dve2lts-sym, 2.793: level 135 is finished
dve2lts-sym, 2.794: level 136 is finished
dve2lts-sym, 2.795: level 137 is finished
dve2lts-sym, 2.797: level 138 is finished
dve2lts-sym, 2.798: level 139 is finished
dve2lts-sym, 2.799: level 140 is finished
dve2lts-sym, 2.800: level 141 is finished
dve2lts-sym, 2.801: level 142 is finished
dve2lts-sym, 2.801: level 143 is finished
dve2lts-sym, 2.802: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 2.802: reachability took 0.840 real 29.700 user 10.700 sys
dve2lts-sym, 2.802: counting visited states...
dve2lts-sym, 2.803: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.803: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
