Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.722: Regroup specification: gs
dve2lts-sym, 0.722: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.722: Regroup macro Cols: cs,cn
dve2lts-sym, 0.722: Regroup Column Sort
dve2lts-sym, 0.722: Regroup Column Nub
dve2lts-sym, 0.722: Regroup macro Rows: rs,rn
dve2lts-sym, 0.722: Regroup Row Sort
dve2lts-sym, 0.722: Regroup Row Nub
dve2lts-sym, 0.722: Regroup Column sWaps
dve2lts-sym, 0.724: Regroup Row Sort
dve2lts-sym, 0.724: Regrouping: 26->23 groups
dve2lts-sym, 0.724: state vector length is 18; there are 23 groups and 51 guards
dve2lts-sym, 0.724: Creating a multi-core ListDD domain.
dve2lts-sym, 1.122: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.135: got initial state
dve2lts-sym, 1.135: level 0 is finished
dve2lts-sym, 1.166: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.254: level 1 is finished
dve2lts-sym, 1.345: level 2 is finished
dve2lts-sym, 1.422: level 3 is finished
dve2lts-sym, 1.567: level 4 is finished
dve2lts-sym, 1.718: level 5 is finished
dve2lts-sym, 1.957: level 6 is finished
dve2lts-sym, 2.128: level 7 is finished
dve2lts-sym, 2.227: level 8 is finished
dve2lts-sym, 2.321: level 9 is finished
dve2lts-sym, 2.388: level 10 is finished
dve2lts-sym, 2.444: level 11 is finished
dve2lts-sym, 2.491: level 12 is finished
dve2lts-sym, 2.530: level 13 is finished
dve2lts-sym, 2.568: level 14 is finished
dve2lts-sym, 2.605: level 15 is finished
dve2lts-sym, 2.642: level 16 is finished
dve2lts-sym, 2.663: level 17 is finished
dve2lts-sym, 2.676: level 18 is finished
dve2lts-sym, 2.683: level 19 is finished
dve2lts-sym, 2.686: level 20 is finished
dve2lts-sym, 2.690: level 21 is finished
dve2lts-sym, 2.692: level 22 is finished
dve2lts-sym, 2.693: level 23 is finished
dve2lts-sym, 2.694: level 24 is finished
dve2lts-sym, 2.696: level 25 is finished
dve2lts-sym, 2.696: level 26 is finished
dve2lts-sym, 2.697: level 27 is finished
dve2lts-sym, 2.697: level 28 is finished
dve2lts-sym, 2.698: level 29 is finished
dve2lts-sym, 2.699: level 30 is finished
dve2lts-sym, 2.699: level 31 is finished
dve2lts-sym, 2.700: level 32 is finished
dve2lts-sym, 2.700: level 33 is finished
dve2lts-sym, 2.701: level 34 is finished
dve2lts-sym, 2.701: level 35 is finished
dve2lts-sym, 2.702: level 36 is finished
dve2lts-sym, 2.702: level 37 is finished
dve2lts-sym, 2.703: level 38 is finished
dve2lts-sym, 2.703: level 39 is finished
dve2lts-sym, 2.704: level 40 is finished
dve2lts-sym, 2.705: level 41 is finished
dve2lts-sym, 2.705: level 42 is finished
dve2lts-sym, 2.706: level 43 is finished
dve2lts-sym, 2.706: level 44 is finished
dve2lts-sym, 2.707: level 45 is finished
dve2lts-sym, 2.708: level 46 is finished
dve2lts-sym, 2.708: level 47 is finished
dve2lts-sym, 2.709: level 48 is finished
dve2lts-sym, 2.710: level 49 is finished
dve2lts-sym, 2.710: level 50 is finished
dve2lts-sym, 2.711: level 51 is finished
dve2lts-sym, 2.711: level 52 is finished
dve2lts-sym, 2.712: level 53 is finished
dve2lts-sym, 2.712: level 54 is finished
dve2lts-sym, 2.713: level 55 is finished
dve2lts-sym, 2.713: level 56 is finished
dve2lts-sym, 2.714: level 57 is finished
dve2lts-sym, 2.714: level 58 is finished
dve2lts-sym, 2.715: level 59 is finished
dve2lts-sym, 2.715: level 60 is finished
dve2lts-sym, 2.716: level 61 is finished
dve2lts-sym, 2.717: level 62 is finished
dve2lts-sym, 2.717: level 63 is finished
dve2lts-sym, 2.718: level 64 is finished
dve2lts-sym, 2.718: level 65 is finished
dve2lts-sym, 2.719: level 66 is finished
dve2lts-sym, 2.720: level 67 is finished
dve2lts-sym, 2.720: level 68 is finished
dve2lts-sym, 2.733: level 69 is finished
dve2lts-sym, 2.745: level 70 is finished
dve2lts-sym, 2.752: level 71 is finished
dve2lts-sym, 2.752: level 72 is finished
dve2lts-sym, 2.753: level 73 is finished
dve2lts-sym, 2.753: level 74 is finished
dve2lts-sym, 2.754: level 75 is finished
dve2lts-sym, 2.754: level 76 is finished
dve2lts-sym, 2.755: level 77 is finished
dve2lts-sym, 2.755: level 78 is finished
dve2lts-sym, 2.756: level 79 is finished
dve2lts-sym, 2.756: level 80 is finished
dve2lts-sym, 2.757: level 81 is finished
dve2lts-sym, 2.757: level 82 is finished
dve2lts-sym, 2.758: level 83 is finished
dve2lts-sym, 2.759: level 84 is finished
dve2lts-sym, 2.759: level 85 is finished
dve2lts-sym, 2.760: level 86 is finished
dve2lts-sym, 2.761: level 87 is finished
dve2lts-sym, 2.761: level 88 is finished
dve2lts-sym, 2.762: level 89 is finished
dve2lts-sym, 2.763: level 90 is finished
dve2lts-sym, 2.763: level 91 is finished
dve2lts-sym, 2.764: level 92 is finished
dve2lts-sym, 2.764: level 93 is finished
dve2lts-sym, 2.765: level 94 is finished
dve2lts-sym, 2.765: level 95 is finished
dve2lts-sym, 2.766: level 96 is finished
dve2lts-sym, 2.767: level 97 is finished
dve2lts-sym, 2.767: level 98 is finished
dve2lts-sym, 2.768: level 99 is finished
dve2lts-sym, 2.768: level 100 is finished
dve2lts-sym, 2.769: level 101 is finished
dve2lts-sym, 2.769: level 102 is finished
dve2lts-sym, 2.770: level 103 is finished
dve2lts-sym, 2.770: level 104 is finished
dve2lts-sym, 2.771: level 105 is finished
dve2lts-sym, 2.771: level 106 is finished
dve2lts-sym, 2.772: level 107 is finished
dve2lts-sym, 2.773: level 108 is finished
dve2lts-sym, 2.773: level 109 is finished
dve2lts-sym, 2.774: level 110 is finished
dve2lts-sym, 2.775: level 111 is finished
dve2lts-sym, 2.775: level 112 is finished
dve2lts-sym, 2.776: level 113 is finished
dve2lts-sym, 2.776: level 114 is finished
dve2lts-sym, 2.777: level 115 is finished
dve2lts-sym, 2.778: level 116 is finished
dve2lts-sym, 2.778: level 117 is finished
dve2lts-sym, 2.779: level 118 is finished
dve2lts-sym, 2.779: level 119 is finished
dve2lts-sym, 2.780: level 120 is finished
dve2lts-sym, 2.780: level 121 is finished
dve2lts-sym, 2.781: level 122 is finished
dve2lts-sym, 2.781: level 123 is finished
dve2lts-sym, 2.782: level 124 is finished
dve2lts-sym, 2.782: level 125 is finished
dve2lts-sym, 2.783: level 126 is finished
dve2lts-sym, 2.784: level 127 is finished
dve2lts-sym, 2.784: level 128 is finished
dve2lts-sym, 2.785: level 129 is finished
dve2lts-sym, 2.785: level 130 is finished
dve2lts-sym, 2.786: level 131 is finished
dve2lts-sym, 2.786: level 132 is finished
dve2lts-sym, 2.787: level 133 is finished
dve2lts-sym, 2.787: level 134 is finished
dve2lts-sym, 2.788: level 135 is finished
dve2lts-sym, 2.788: level 136 is finished
dve2lts-sym, 2.789: level 137 is finished
dve2lts-sym, 2.789: level 138 is finished
dve2lts-sym, 2.790: level 139 is finished
dve2lts-sym, 2.790: level 140 is finished
dve2lts-sym, 2.790: level 141 is finished
dve2lts-sym, 2.791: level 142 is finished
dve2lts-sym, 2.791: level 143 is finished
dve2lts-sym, 2.791: level 144 is finished
dve2lts-sym, 2.791: level 145 is finished
dve2lts-sym, 2.792: level 146 is finished
dve2lts-sym, 2.792: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 2.792: reachability took 1.650 real 9.850 user 16.350 sys
dve2lts-sym, 2.792: counting visited states...
dve2lts-sym, 2.792: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.792: state space has 9003 (~9.00e+03) states, 488 BDD nodes
