Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.829: Regroup specification: gs
dve2lts-sym, 0.829: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.829: Regroup macro Cols: cs,cn
dve2lts-sym, 0.829: Regroup Column Sort
dve2lts-sym, 0.829: Regroup Column Nub
dve2lts-sym, 0.829: Regroup macro Rows: rs,rn
dve2lts-sym, 0.829: Regroup Row Sort
dve2lts-sym, 0.829: Regroup Row Nub
dve2lts-sym, 0.829: Regroup Column sWaps
dve2lts-sym, 0.831: Regroup Row Sort
dve2lts-sym, 0.831: Regrouping: 31->28 groups
dve2lts-sym, 0.831: state vector length is 19; there are 28 groups and 59 guards
dve2lts-sym, 0.831: Creating a multi-core ListDD domain.
dve2lts-sym, 1.780: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.793: got initial state
dve2lts-sym, 1.793: level 0 is finished
dve2lts-sym, 1.809: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.894: level 1 is finished
dve2lts-sym, 1.953: level 2 is finished
dve2lts-sym, 2.018: level 3 is finished
dve2lts-sym, 2.122: level 4 is finished
dve2lts-sym, 2.224: level 5 is finished
dve2lts-sym, 2.319: level 6 is finished
dve2lts-sym, 2.381: level 7 is finished
dve2lts-sym, 2.428: level 8 is finished
dve2lts-sym, 2.455: level 9 is finished
dve2lts-sym, 2.475: level 10 is finished
dve2lts-sym, 2.492: level 11 is finished
dve2lts-sym, 2.507: level 12 is finished
dve2lts-sym, 2.514: level 13 is finished
dve2lts-sym, 2.528: level 14 is finished
dve2lts-sym, 2.533: level 15 is finished
dve2lts-sym, 2.538: level 16 is finished
dve2lts-sym, 2.541: level 17 is finished
dve2lts-sym, 2.543: level 18 is finished
dve2lts-sym, 2.545: level 19 is finished
dve2lts-sym, 2.546: level 20 is finished
dve2lts-sym, 2.547: level 21 is finished
dve2lts-sym, 2.549: level 22 is finished
dve2lts-sym, 2.550: level 23 is finished
dve2lts-sym, 2.551: level 24 is finished
dve2lts-sym, 2.553: level 25 is finished
dve2lts-sym, 2.554: level 26 is finished
dve2lts-sym, 2.555: level 27 is finished
dve2lts-sym, 2.557: level 28 is finished
dve2lts-sym, 2.558: level 29 is finished
dve2lts-sym, 2.559: level 30 is finished
dve2lts-sym, 2.560: level 31 is finished
dve2lts-sym, 2.562: level 32 is finished
dve2lts-sym, 2.563: level 33 is finished
dve2lts-sym, 2.564: level 34 is finished
dve2lts-sym, 2.566: level 35 is finished
dve2lts-sym, 2.567: level 36 is finished
dve2lts-sym, 2.568: level 37 is finished
dve2lts-sym, 2.569: level 38 is finished
dve2lts-sym, 2.571: level 39 is finished
dve2lts-sym, 2.572: level 40 is finished
dve2lts-sym, 2.573: level 41 is finished
dve2lts-sym, 2.575: level 42 is finished
dve2lts-sym, 2.576: level 43 is finished
dve2lts-sym, 2.578: level 44 is finished
dve2lts-sym, 2.579: level 45 is finished
dve2lts-sym, 2.580: level 46 is finished
dve2lts-sym, 2.581: level 47 is finished
dve2lts-sym, 2.583: level 48 is finished
dve2lts-sym, 2.584: level 49 is finished
dve2lts-sym, 2.585: level 50 is finished
dve2lts-sym, 2.586: level 51 is finished
dve2lts-sym, 2.587: level 52 is finished
dve2lts-sym, 2.588: level 53 is finished
dve2lts-sym, 2.589: level 54 is finished
dve2lts-sym, 2.590: level 55 is finished
dve2lts-sym, 2.591: level 56 is finished
dve2lts-sym, 2.592: level 57 is finished
dve2lts-sym, 2.593: level 58 is finished
dve2lts-sym, 2.594: level 59 is finished
dve2lts-sym, 2.595: level 60 is finished
dve2lts-sym, 2.596: level 61 is finished
dve2lts-sym, 2.597: level 62 is finished
dve2lts-sym, 2.597: level 63 is finished
dve2lts-sym, 2.598: level 64 is finished
dve2lts-sym, 2.598: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 2.598: reachability took 0.800 real 26.090 user 12.250 sys
dve2lts-sym, 2.598: counting visited states...
dve2lts-sym, 2.599: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.599: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
