dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.826: Regroup specification: gs
dve2lts-sym, 0.826: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.826: Regroup macro Cols: cs,cn
dve2lts-sym, 0.826: Regroup Column Sort
dve2lts-sym, 0.826: Regroup Column Nub
dve2lts-sym, 0.826: Regroup macro Rows: rs,rn
dve2lts-sym, 0.826: Regroup Row Sort
dve2lts-sym, 0.826: Regroup Row Nub
dve2lts-sym, 0.826: Regroup Column sWaps
dve2lts-sym, 0.827: Regroup Row Sort
dve2lts-sym, 0.827: Regrouping: 26->23 groups
dve2lts-sym, 0.828: state vector length is 18; there are 23 groups and 51 guards
dve2lts-sym, 0.828: Creating a multi-core ListDD domain.
dve2lts-sym, 1.354: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.369: got initial state
dve2lts-sym, 1.369: level 0 is finished
dve2lts-sym, 1.401: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.677: level 1 is finished
dve2lts-sym, 1.954: level 2 is finished
dve2lts-sym, 2.270: level 3 is finished
dve2lts-sym, 2.730: level 4 is finished
dve2lts-sym, 3.199: level 5 is finished
dve2lts-sym, 3.591: level 6 is finished
dve2lts-sym, 3.980: level 7 is finished
dve2lts-sym, 4.297: level 8 is finished
dve2lts-sym, 4.509: level 9 is finished
dve2lts-sym, 4.811: level 10 is finished
dve2lts-sym, 5.083: level 11 is finished
dve2lts-sym, 5.334: level 12 is finished
dve2lts-sym, 5.549: level 13 is finished
dve2lts-sym, 5.838: level 14 is finished
dve2lts-sym, 6.184: level 15 is finished
dve2lts-sym, 6.539: level 16 is finished
dve2lts-sym, 6.736: level 17 is finished
dve2lts-sym, 6.852: level 18 is finished
dve2lts-sym, 6.925: level 19 is finished
dve2lts-sym, 6.958: level 20 is finished
dve2lts-sym, 6.970: level 21 is finished
dve2lts-sym, 6.978: level 22 is finished
dve2lts-sym, 6.982: level 23 is finished
dve2lts-sym, 6.985: level 24 is finished
dve2lts-sym, 6.988: level 25 is finished
dve2lts-sym, 6.991: level 26 is finished
dve2lts-sym, 6.993: level 27 is finished
dve2lts-sym, 6.996: level 28 is finished
dve2lts-sym, 6.998: level 29 is finished
dve2lts-sym, 7.001: level 30 is finished
dve2lts-sym, 7.004: level 31 is finished
dve2lts-sym, 7.007: level 32 is finished
dve2lts-sym, 7.010: level 33 is finished
dve2lts-sym, 7.012: level 34 is finished
dve2lts-sym, 7.015: level 35 is finished
dve2lts-sym, 7.018: level 36 is finished
dve2lts-sym, 7.027: level 37 is finished
dve2lts-sym, 7.030: level 38 is finished
dve2lts-sym, 7.032: level 39 is finished
dve2lts-sym, 7.035: level 40 is finished
dve2lts-sym, 7.038: level 41 is finished
dve2lts-sym, 7.041: level 42 is finished
dve2lts-sym, 7.043: level 43 is finished
dve2lts-sym, 7.046: level 44 is finished
dve2lts-sym, 7.049: level 45 is finished
dve2lts-sym, 7.052: level 46 is finished
dve2lts-sym, 7.054: level 47 is finished
dve2lts-sym, 7.057: level 48 is finished
dve2lts-sym, 7.060: level 49 is finished
dve2lts-sym, 7.062: level 50 is finished
dve2lts-sym, 7.065: level 51 is finished
dve2lts-sym, 7.067: level 52 is finished
dve2lts-sym, 7.070: level 53 is finished
dve2lts-sym, 7.073: level 54 is finished
dve2lts-sym, 7.075: level 55 is finished
dve2lts-sym, 7.078: level 56 is finished
dve2lts-sym, 7.081: level 57 is finished
dve2lts-sym, 7.084: level 58 is finished
dve2lts-sym, 7.087: level 59 is finished
dve2lts-sym, 7.089: level 60 is finished
dve2lts-sym, 7.092: level 61 is finished
dve2lts-sym, 7.095: level 62 is finished
dve2lts-sym, 7.097: level 63 is finished
dve2lts-sym, 7.100: level 64 is finished
dve2lts-sym, 7.103: level 65 is finished
dve2lts-sym, 7.105: level 66 is finished
dve2lts-sym, 7.108: level 67 is finished
dve2lts-sym, 7.111: level 68 is finished
dve2lts-sym, 7.114: level 69 is finished
dve2lts-sym, 7.116: level 70 is finished
dve2lts-sym, 7.119: level 71 is finished
dve2lts-sym, 7.121: level 72 is finished
dve2lts-sym, 7.124: level 73 is finished
dve2lts-sym, 7.127: level 74 is finished
dve2lts-sym, 7.130: level 75 is finished
dve2lts-sym, 7.132: level 76 is finished
dve2lts-sym, 7.135: level 77 is finished
dve2lts-sym, 7.138: level 78 is finished
dve2lts-sym, 7.141: level 79 is finished
dve2lts-sym, 7.144: level 80 is finished
dve2lts-sym, 7.146: level 81 is finished
dve2lts-sym, 7.155: level 82 is finished
dve2lts-sym, 7.158: level 83 is finished
dve2lts-sym, 7.160: level 84 is finished
dve2lts-sym, 7.163: level 85 is finished
dve2lts-sym, 7.166: level 86 is finished
dve2lts-sym, 7.169: level 87 is finished
dve2lts-sym, 7.172: level 88 is finished
dve2lts-sym, 7.174: level 89 is finished
dve2lts-sym, 7.177: level 90 is finished
dve2lts-sym, 7.180: level 91 is finished
dve2lts-sym, 7.182: level 92 is finished
dve2lts-sym, 7.185: level 93 is finished
dve2lts-sym, 7.187: level 94 is finished
dve2lts-sym, 7.190: level 95 is finished
dve2lts-sym, 7.193: level 96 is finished
dve2lts-sym, 7.196: level 97 is finished
dve2lts-sym, 7.198: level 98 is finished
dve2lts-sym, 7.201: level 99 is finished
dve2lts-sym, 7.204: level 100 is finished
dve2lts-sym, 7.207: level 101 is finished
dve2lts-sym, 7.209: level 102 is finished
dve2lts-sym, 7.212: level 103 is finished
dve2lts-sym, 7.214: level 104 is finished
dve2lts-sym, 7.217: level 105 is finished
dve2lts-sym, 7.220: level 106 is finished
dve2lts-sym, 7.223: level 107 is finished
dve2lts-sym, 7.225: level 108 is finished
dve2lts-sym, 7.228: level 109 is finished
dve2lts-sym, 7.231: level 110 is finished
dve2lts-sym, 7.234: level 111 is finished
dve2lts-sym, 7.236: level 112 is finished
dve2lts-sym, 7.239: level 113 is finished
dve2lts-sym, 7.242: level 114 is finished
dve2lts-sym, 7.244: level 115 is finished
dve2lts-sym, 7.247: level 116 is finished
dve2lts-sym, 7.250: level 117 is finished
dve2lts-sym, 7.253: level 118 is finished
dve2lts-sym, 7.255: level 119 is finished
dve2lts-sym, 7.258: level 120 is finished
dve2lts-sym, 7.261: level 121 is finished
dve2lts-sym, 7.264: level 122 is finished
dve2lts-sym, 7.266: level 123 is finished
dve2lts-sym, 7.269: level 124 is finished
dve2lts-sym, 7.272: level 125 is finished
dve2lts-sym, 7.274: level 126 is finished
dve2lts-sym, 7.284: level 127 is finished
dve2lts-sym, 7.286: level 128 is finished
dve2lts-sym, 7.289: level 129 is finished
dve2lts-sym, 7.292: level 130 is finished
dve2lts-sym, 7.294: level 131 is finished
dve2lts-sym, 7.297: level 132 is finished
dve2lts-sym, 7.299: level 133 is finished
dve2lts-sym, 7.302: level 134 is finished
dve2lts-sym, 7.304: level 135 is finished
dve2lts-sym, 7.307: level 136 is finished
dve2lts-sym, 7.309: level 137 is finished
dve2lts-sym, 7.312: level 138 is finished
dve2lts-sym, 7.314: level 139 is finished
dve2lts-sym, 7.316: level 140 is finished
dve2lts-sym, 7.319: level 141 is finished
dve2lts-sym, 7.321: level 142 is finished
dve2lts-sym, 7.323: level 143 is finished
dve2lts-sym, 7.325: level 144 is finished
dve2lts-sym, 7.326: level 145 is finished
dve2lts-sym, 7.328: level 146 is finished
dve2lts-sym, 7.330: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 7.330: reachability took 5.960 real 274.560 user 11.160 sys
dve2lts-sym, 7.330: counting visited states...
dve2lts-sym, 7.330: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.330: state space has 9003 (~9.00e+03) states, 488 BDD nodes
