Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.382: Regroup specification: gs
dve2lts-sym, 1.382: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.382: Regroup macro Cols: cs,cn
dve2lts-sym, 1.382: Regroup Column Sort
dve2lts-sym, 1.382: Regroup Column Nub
dve2lts-sym, 1.382: Regroup macro Rows: rs,rn
dve2lts-sym, 1.382: Regroup Row Sort
dve2lts-sym, 1.382: Regroup Row Nub
dve2lts-sym, 1.382: Regroup Column sWaps
dve2lts-sym, 1.392: Regroup Row Sort
dve2lts-sym, 1.392: Regrouping: 56->53 groups
dve2lts-sym, 1.392: state vector length is 24; there are 53 groups and 104 guards
dve2lts-sym, 1.393: Creating a multi-core ListDD domain.
dve2lts-sym, 2.549: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.565: got initial state
dve2lts-sym, 2.565: level 0 is finished
dve2lts-sym, 2.582: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.658: level 1 is finished
dve2lts-sym, 2.800: level 2 is finished
dve2lts-sym, 2.898: level 3 is finished
dve2lts-sym, 2.971: level 4 is finished
dve2lts-sym, 3.019: level 5 is finished
dve2lts-sym, 3.038: level 6 is finished
dve2lts-sym, 3.094: level 7 is finished
dve2lts-sym, 3.097: level 8 is finished
dve2lts-sym, 3.100: level 9 is finished
dve2lts-sym, 3.102: level 10 is finished
dve2lts-sym, 3.104: level 11 is finished
dve2lts-sym, 3.106: level 12 is finished
dve2lts-sym, 3.108: level 13 is finished
dve2lts-sym, 3.111: level 14 is finished
dve2lts-sym, 3.114: level 15 is finished
dve2lts-sym, 3.117: level 16 is finished
dve2lts-sym, 3.122: level 17 is finished
dve2lts-sym, 3.128: level 18 is finished
dve2lts-sym, 3.135: level 19 is finished
dve2lts-sym, 3.141: level 20 is finished
dve2lts-sym, 3.147: level 21 is finished
dve2lts-sym, 3.155: level 22 is finished
dve2lts-sym, 3.164: level 23 is finished
dve2lts-sym, 3.172: level 24 is finished
dve2lts-sym, 3.181: level 25 is finished
dve2lts-sym, 3.189: level 26 is finished
dve2lts-sym, 3.198: level 27 is finished
dve2lts-sym, 3.208: level 28 is finished
dve2lts-sym, 3.218: level 29 is finished
dve2lts-sym, 3.227: level 30 is finished
dve2lts-sym, 3.239: level 31 is finished
dve2lts-sym, 3.253: level 32 is finished
dve2lts-sym, 3.270: level 33 is finished
dve2lts-sym, 3.289: level 34 is finished
dve2lts-sym, 3.308: level 35 is finished
dve2lts-sym, 3.327: level 36 is finished
dve2lts-sym, 3.347: level 37 is finished
dve2lts-sym, 3.367: level 38 is finished
dve2lts-sym, 3.407: level 39 is finished
dve2lts-sym, 3.432: level 40 is finished
dve2lts-sym, 3.458: level 41 is finished
dve2lts-sym, 3.483: level 42 is finished
dve2lts-sym, 3.508: level 43 is finished
dve2lts-sym, 3.531: level 44 is finished
dve2lts-sym, 3.552: level 45 is finished
dve2lts-sym, 3.573: level 46 is finished
dve2lts-sym, 3.597: level 47 is finished
dve2lts-sym, 3.623: level 48 is finished
dve2lts-sym, 3.644: level 49 is finished
dve2lts-sym, 3.664: level 50 is finished
dve2lts-sym, 3.688: level 51 is finished
dve2lts-sym, 3.743: level 52 is finished
dve2lts-sym, 3.783: level 53 is finished
dve2lts-sym, 3.824: level 54 is finished
dve2lts-sym, 3.862: level 55 is finished
dve2lts-sym, 3.897: level 56 is finished
dve2lts-sym, 3.932: level 57 is finished
dve2lts-sym, 3.967: level 58 is finished
dve2lts-sym, 4.003: level 59 is finished
dve2lts-sym, 4.033: level 60 is finished
dve2lts-sym, 4.074: level 61 is finished
dve2lts-sym, 4.092: level 62 is finished
dve2lts-sym, 4.107: level 63 is finished
dve2lts-sym, 4.121: level 64 is finished
dve2lts-sym, 4.133: level 65 is finished
dve2lts-sym, 4.142: level 66 is finished
dve2lts-sym, 4.147: level 67 is finished
dve2lts-sym, 4.149: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 4.149: reachability took 1.590 real 61.840 user 12.900 sys
dve2lts-sym, 4.149: counting visited states...
dve2lts-sym, 4.159: counting took 0.010 real 0.490 user 0.000 sys
dve2lts-sym, 4.159: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
