Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.810: Regroup specification: gs
dve2lts-sym, 0.810: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.810: Regroup macro Cols: cs,cn
dve2lts-sym, 0.810: Regroup Column Sort
dve2lts-sym, 0.810: Regroup Column Nub
dve2lts-sym, 0.810: Regroup macro Rows: rs,rn
dve2lts-sym, 0.810: Regroup Row Sort
dve2lts-sym, 0.810: Regroup Row Nub
dve2lts-sym, 0.810: Regroup Column sWaps
dve2lts-sym, 0.812: Regroup Row Sort
dve2lts-sym, 0.812: Regrouping: 31->28 groups
dve2lts-sym, 0.812: state vector length is 19; there are 28 groups and 59 guards
dve2lts-sym, 0.812: Creating a multi-core ListDD domain.
dve2lts-sym, 1.786: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.798: got initial state
dve2lts-sym, 1.799: level 0 is finished
dve2lts-sym, 1.837: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.225: level 1 is finished
dve2lts-sym, 2.531: level 2 is finished
dve2lts-sym, 2.736: level 3 is finished
dve2lts-sym, 3.099: level 4 is finished
dve2lts-sym, 3.458: level 5 is finished
dve2lts-sym, 3.753: level 6 is finished
dve2lts-sym, 3.976: level 7 is finished
dve2lts-sym, 4.080: level 8 is finished
dve2lts-sym, 4.214: level 9 is finished
dve2lts-sym, 4.297: level 10 is finished
dve2lts-sym, 4.359: level 11 is finished
dve2lts-sym, 4.389: level 12 is finished
dve2lts-sym, 4.411: level 13 is finished
dve2lts-sym, 4.435: level 14 is finished
dve2lts-sym, 4.527: level 15 is finished
dve2lts-sym, 4.558: level 16 is finished
dve2lts-sym, 4.567: level 17 is finished
dve2lts-sym, 4.574: level 18 is finished
dve2lts-sym, 4.577: level 19 is finished
dve2lts-sym, 4.581: level 20 is finished
dve2lts-sym, 4.584: level 21 is finished
dve2lts-sym, 4.588: level 22 is finished
dve2lts-sym, 4.592: level 23 is finished
dve2lts-sym, 4.596: level 24 is finished
dve2lts-sym, 4.600: level 25 is finished
dve2lts-sym, 4.604: level 26 is finished
dve2lts-sym, 4.608: level 27 is finished
dve2lts-sym, 4.612: level 28 is finished
dve2lts-sym, 4.616: level 29 is finished
dve2lts-sym, 4.619: level 30 is finished
dve2lts-sym, 4.623: level 31 is finished
dve2lts-sym, 4.627: level 32 is finished
dve2lts-sym, 4.631: level 33 is finished
dve2lts-sym, 4.634: level 34 is finished
dve2lts-sym, 4.638: level 35 is finished
dve2lts-sym, 4.642: level 36 is finished
dve2lts-sym, 4.645: level 37 is finished
dve2lts-sym, 4.649: level 38 is finished
dve2lts-sym, 4.653: level 39 is finished
dve2lts-sym, 4.657: level 40 is finished
dve2lts-sym, 4.660: level 41 is finished
dve2lts-sym, 4.664: level 42 is finished
dve2lts-sym, 4.668: level 43 is finished
dve2lts-sym, 4.671: level 44 is finished
dve2lts-sym, 4.675: level 45 is finished
dve2lts-sym, 4.678: level 46 is finished
dve2lts-sym, 4.682: level 47 is finished
dve2lts-sym, 4.686: level 48 is finished
dve2lts-sym, 4.689: level 49 is finished
dve2lts-sym, 4.693: level 50 is finished
dve2lts-sym, 4.697: level 51 is finished
dve2lts-sym, 4.701: level 52 is finished
dve2lts-sym, 4.704: level 53 is finished
dve2lts-sym, 4.707: level 54 is finished
dve2lts-sym, 4.710: level 55 is finished
dve2lts-sym, 4.713: level 56 is finished
dve2lts-sym, 4.716: level 57 is finished
dve2lts-sym, 4.719: level 58 is finished
dve2lts-sym, 4.722: level 59 is finished
dve2lts-sym, 4.725: level 60 is finished
dve2lts-sym, 4.728: level 61 is finished
dve2lts-sym, 4.730: level 62 is finished
dve2lts-sym, 4.733: level 63 is finished
dve2lts-sym, 4.735: level 64 is finished
dve2lts-sym, 4.737: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 4.737: reachability took 2.940 real 135.800 user 5.080 sys
dve2lts-sym, 4.737: counting visited states...
dve2lts-sym, 4.737: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.737: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
