Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.731: Regroup specification: gs
dve2lts-sym, 0.731: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.731: Regroup macro Cols: cs,cn
dve2lts-sym, 0.731: Regroup Column Sort
dve2lts-sym, 0.731: Regroup Column Nub
dve2lts-sym, 0.731: Regroup macro Rows: rs,rn
dve2lts-sym, 0.731: Regroup Row Sort
dve2lts-sym, 0.732: Regroup Row Nub
dve2lts-sym, 0.732: Regroup Column sWaps
dve2lts-sym, 0.733: Regroup Row Sort
dve2lts-sym, 0.733: Regrouping: 26->23 groups
dve2lts-sym, 0.733: state vector length is 18; there are 23 groups and 51 guards
dve2lts-sym, 0.733: Creating a multi-core ListDD domain.
dve2lts-sym, 1.021: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.035: got initial state
dve2lts-sym, 1.035: level 0 is finished
dve2lts-sym, 1.285: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.363: level 1 is finished
dve2lts-sym, 1.805: level 2 is finished
dve2lts-sym, 2.054: level 3 is finished
dve2lts-sym, 2.714: level 4 is finished
dve2lts-sym, 3.544: level 5 is finished
dve2lts-sym, 4.428: level 6 is finished
dve2lts-sym, 5.026: level 7 is finished
dve2lts-sym, 5.350: level 8 is finished
dve2lts-sym, 5.594: level 9 is finished
dve2lts-sym, 5.786: level 10 is finished
dve2lts-sym, 5.954: level 11 is finished
dve2lts-sym, 6.086: level 12 is finished
dve2lts-sym, 6.192: level 13 is finished
dve2lts-sym, 6.270: level 14 is finished
dve2lts-sym, 6.357: level 15 is finished
dve2lts-sym, 6.407: level 16 is finished
dve2lts-sym, 6.422: level 17 is finished
dve2lts-sym, 6.438: level 18 is finished
dve2lts-sym, 6.447: level 19 is finished
dve2lts-sym, 6.449: level 20 is finished
dve2lts-sym, 6.451: level 21 is finished
dve2lts-sym, 6.455: level 22 is finished
dve2lts-sym, 6.458: level 23 is finished
dve2lts-sym, 6.460: level 24 is finished
dve2lts-sym, 6.462: level 25 is finished
dve2lts-sym, 6.465: level 26 is finished
dve2lts-sym, 6.467: level 27 is finished
dve2lts-sym, 6.469: level 28 is finished
dve2lts-sym, 6.472: level 29 is finished
dve2lts-sym, 6.474: level 30 is finished
dve2lts-sym, 6.476: level 31 is finished
dve2lts-sym, 6.478: level 32 is finished
dve2lts-sym, 6.480: level 33 is finished
dve2lts-sym, 6.482: level 34 is finished
dve2lts-sym, 6.483: level 35 is finished
dve2lts-sym, 6.485: level 36 is finished
dve2lts-sym, 6.486: level 37 is finished
dve2lts-sym, 6.488: level 38 is finished
dve2lts-sym, 6.490: level 39 is finished
dve2lts-sym, 6.493: level 40 is finished
dve2lts-sym, 6.495: level 41 is finished
dve2lts-sym, 6.498: level 42 is finished
dve2lts-sym, 6.500: level 43 is finished
dve2lts-sym, 6.503: level 44 is finished
dve2lts-sym, 6.505: level 45 is finished
dve2lts-sym, 6.508: level 46 is finished
dve2lts-sym, 6.511: level 47 is finished
dve2lts-sym, 6.513: level 48 is finished
dve2lts-sym, 6.515: level 49 is finished
dve2lts-sym, 6.518: level 50 is finished
dve2lts-sym, 6.520: level 51 is finished
dve2lts-sym, 6.522: level 52 is finished
dve2lts-sym, 6.524: level 53 is finished
dve2lts-sym, 6.526: level 54 is finished
dve2lts-sym, 6.527: level 55 is finished
dve2lts-sym, 6.529: level 56 is finished
dve2lts-sym, 6.531: level 57 is finished
dve2lts-sym, 6.532: level 58 is finished
dve2lts-sym, 6.534: level 59 is finished
dve2lts-sym, 6.536: level 60 is finished
dve2lts-sym, 6.538: level 61 is finished
dve2lts-sym, 6.541: level 62 is finished
dve2lts-sym, 6.543: level 63 is finished
dve2lts-sym, 6.545: level 64 is finished
dve2lts-sym, 6.548: level 65 is finished
dve2lts-sym, 6.551: level 66 is finished
dve2lts-sym, 6.554: level 67 is finished
dve2lts-sym, 6.556: level 68 is finished
dve2lts-sym, 6.558: level 69 is finished
dve2lts-sym, 6.561: level 70 is finished
dve2lts-sym, 6.563: level 71 is finished
dve2lts-sym, 6.566: level 72 is finished
dve2lts-sym, 6.568: level 73 is finished
dve2lts-sym, 6.569: level 74 is finished
dve2lts-sym, 6.571: level 75 is finished
dve2lts-sym, 6.573: level 76 is finished
dve2lts-sym, 6.575: level 77 is finished
dve2lts-sym, 6.576: level 78 is finished
dve2lts-sym, 6.578: level 79 is finished
dve2lts-sym, 6.579: level 80 is finished
dve2lts-sym, 6.581: level 81 is finished
dve2lts-sym, 6.584: level 82 is finished
dve2lts-sym, 6.586: level 83 is finished
dve2lts-sym, 6.589: level 84 is finished
dve2lts-sym, 6.591: level 85 is finished
dve2lts-sym, 6.594: level 86 is finished
dve2lts-sym, 6.597: level 87 is finished
dve2lts-sym, 6.600: level 88 is finished
dve2lts-sym, 6.602: level 89 is finished
dve2lts-sym, 6.605: level 90 is finished
dve2lts-sym, 6.607: level 91 is finished
dve2lts-sym, 6.609: level 92 is finished
dve2lts-sym, 6.612: level 93 is finished
dve2lts-sym, 6.614: level 94 is finished
dve2lts-sym, 6.615: level 95 is finished
dve2lts-sym, 6.617: level 96 is finished
dve2lts-sym, 6.619: level 97 is finished
dve2lts-sym, 6.621: level 98 is finished
dve2lts-sym, 6.622: level 99 is finished
dve2lts-sym, 6.624: level 100 is finished
dve2lts-sym, 6.625: level 101 is finished
dve2lts-sym, 6.627: level 102 is finished
dve2lts-sym, 6.629: level 103 is finished
dve2lts-sym, 6.632: level 104 is finished
dve2lts-sym, 6.634: level 105 is finished
dve2lts-sym, 6.637: level 106 is finished
dve2lts-sym, 6.639: level 107 is finished
dve2lts-sym, 6.642: level 108 is finished
dve2lts-sym, 6.645: level 109 is finished
dve2lts-sym, 6.648: level 110 is finished
dve2lts-sym, 6.650: level 111 is finished
dve2lts-sym, 6.652: level 112 is finished
dve2lts-sym, 6.654: level 113 is finished
dve2lts-sym, 6.657: level 114 is finished
dve2lts-sym, 6.659: level 115 is finished
dve2lts-sym, 6.661: level 116 is finished
dve2lts-sym, 6.662: level 117 is finished
dve2lts-sym, 6.664: level 118 is finished
dve2lts-sym, 6.666: level 119 is finished
dve2lts-sym, 6.667: level 120 is finished
dve2lts-sym, 6.669: level 121 is finished
dve2lts-sym, 6.670: level 122 is finished
dve2lts-sym, 6.672: level 123 is finished
dve2lts-sym, 6.675: level 124 is finished
dve2lts-sym, 6.677: level 125 is finished
dve2lts-sym, 6.680: level 126 is finished
dve2lts-sym, 6.682: level 127 is finished
dve2lts-sym, 6.684: level 128 is finished
dve2lts-sym, 6.687: level 129 is finished
dve2lts-sym, 6.689: level 130 is finished
dve2lts-sym, 6.691: level 131 is finished
dve2lts-sym, 6.693: level 132 is finished
dve2lts-sym, 6.695: level 133 is finished
dve2lts-sym, 6.697: level 134 is finished
dve2lts-sym, 6.698: level 135 is finished
dve2lts-sym, 6.699: level 136 is finished
dve2lts-sym, 6.700: level 137 is finished
dve2lts-sym, 6.701: level 138 is finished
dve2lts-sym, 6.701: level 139 is finished
dve2lts-sym, 6.702: level 140 is finished
dve2lts-sym, 6.703: level 141 is finished
dve2lts-sym, 6.703: level 142 is finished
dve2lts-sym, 6.704: level 143 is finished
dve2lts-sym, 6.704: level 144 is finished
dve2lts-sym, 6.704: level 145 is finished
dve2lts-sym, 6.705: level 146 is finished
dve2lts-sym, 6.705: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 6.705: reachability took 5.670 real 0.300 user 5.370 sys
dve2lts-sym, 6.705: counting visited states...
dve2lts-sym, 6.705: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.705: state space has 9003 (~9.00e+03) states, 488 BDD nodes
