Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 0.937: Regroup specification: gs
dve2lts-sym, 0.937: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.937: Regroup macro Cols: cs,cn
dve2lts-sym, 0.937: Regroup Column Sort
dve2lts-sym, 0.937: Regroup Column Nub
dve2lts-sym, 0.937: Regroup macro Rows: rs,rn
dve2lts-sym, 0.937: Regroup Row Sort
dve2lts-sym, 0.937: Regroup Row Nub
dve2lts-sym, 0.937: Regroup Column sWaps
dve2lts-sym, 0.940: Regroup Row Sort
dve2lts-sym, 0.940: Regrouping: 36->33 groups
dve2lts-sym, 0.940: state vector length is 20; there are 33 groups and 69 guards
dve2lts-sym, 0.940: Creating a multi-core ListDD domain.
dve2lts-sym, 1.581: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.598: got initial state
dve2lts-sym, 1.598: level 0 is finished
dve2lts-sym, 1.613: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.688: level 1 is finished
dve2lts-sym, 1.751: level 2 is finished
dve2lts-sym, 1.811: level 3 is finished
dve2lts-sym, 1.913: level 4 is finished
dve2lts-sym, 2.027: level 5 is finished
dve2lts-sym, 2.137: level 6 is finished
dve2lts-sym, 2.202: level 7 is finished
dve2lts-sym, 2.233: level 8 is finished
dve2lts-sym, 2.250: level 9 is finished
dve2lts-sym, 2.262: level 10 is finished
dve2lts-sym, 2.270: level 11 is finished
dve2lts-sym, 2.287: level 12 is finished
dve2lts-sym, 2.307: level 13 is finished
dve2lts-sym, 2.316: level 14 is finished
dve2lts-sym, 2.321: level 15 is finished
dve2lts-sym, 2.324: level 16 is finished
dve2lts-sym, 2.325: level 17 is finished
dve2lts-sym, 2.327: level 18 is finished
dve2lts-sym, 2.328: level 19 is finished
dve2lts-sym, 2.330: level 20 is finished
dve2lts-sym, 2.332: level 21 is finished
dve2lts-sym, 2.335: level 22 is finished
dve2lts-sym, 2.337: level 23 is finished
dve2lts-sym, 2.339: level 24 is finished
dve2lts-sym, 2.341: level 25 is finished
dve2lts-sym, 2.343: level 26 is finished
dve2lts-sym, 2.345: level 27 is finished
dve2lts-sym, 2.347: level 28 is finished
dve2lts-sym, 2.349: level 29 is finished
dve2lts-sym, 2.351: level 30 is finished
dve2lts-sym, 2.353: level 31 is finished
dve2lts-sym, 2.355: level 32 is finished
dve2lts-sym, 2.357: level 33 is finished
dve2lts-sym, 2.360: level 34 is finished
dve2lts-sym, 2.362: level 35 is finished
dve2lts-sym, 2.364: level 36 is finished
dve2lts-sym, 2.366: level 37 is finished
dve2lts-sym, 2.369: level 38 is finished
dve2lts-sym, 2.395: level 39 is finished
dve2lts-sym, 2.405: level 40 is finished
dve2lts-sym, 2.408: level 41 is finished
dve2lts-sym, 2.411: level 42 is finished
dve2lts-sym, 2.414: level 43 is finished
dve2lts-sym, 2.416: level 44 is finished
dve2lts-sym, 2.419: level 45 is finished
dve2lts-sym, 2.421: level 46 is finished
dve2lts-sym, 2.424: level 47 is finished
dve2lts-sym, 2.426: level 48 is finished
dve2lts-sym, 2.428: level 49 is finished
dve2lts-sym, 2.431: level 50 is finished
dve2lts-sym, 2.433: level 51 is finished
dve2lts-sym, 2.435: level 52 is finished
dve2lts-sym, 2.437: level 53 is finished
dve2lts-sym, 2.440: level 54 is finished
dve2lts-sym, 2.442: level 55 is finished
dve2lts-sym, 2.445: level 56 is finished
dve2lts-sym, 2.447: level 57 is finished
dve2lts-sym, 2.450: level 58 is finished
dve2lts-sym, 2.452: level 59 is finished
dve2lts-sym, 2.454: level 60 is finished
dve2lts-sym, 2.457: level 61 is finished
dve2lts-sym, 2.459: level 62 is finished
dve2lts-sym, 2.462: level 63 is finished
dve2lts-sym, 2.465: level 64 is finished
dve2lts-sym, 2.467: level 65 is finished
dve2lts-sym, 2.470: level 66 is finished
dve2lts-sym, 2.500: level 67 is finished
dve2lts-sym, 2.502: level 68 is finished
dve2lts-sym, 2.505: level 69 is finished
dve2lts-sym, 2.507: level 70 is finished
dve2lts-sym, 2.509: level 71 is finished
dve2lts-sym, 2.512: level 72 is finished
dve2lts-sym, 2.514: level 73 is finished
dve2lts-sym, 2.516: level 74 is finished
dve2lts-sym, 2.518: level 75 is finished
dve2lts-sym, 2.521: level 76 is finished
dve2lts-sym, 2.524: level 77 is finished
dve2lts-sym, 2.526: level 78 is finished
dve2lts-sym, 2.528: level 79 is finished
dve2lts-sym, 2.531: level 80 is finished
dve2lts-sym, 2.533: level 81 is finished
dve2lts-sym, 2.536: level 82 is finished
dve2lts-sym, 2.539: level 83 is finished
dve2lts-sym, 2.541: level 84 is finished
dve2lts-sym, 2.544: level 85 is finished
dve2lts-sym, 2.547: level 86 is finished
dve2lts-sym, 2.550: level 87 is finished
dve2lts-sym, 2.552: level 88 is finished
dve2lts-sym, 2.554: level 89 is finished
dve2lts-sym, 2.557: level 90 is finished
dve2lts-sym, 2.559: level 91 is finished
dve2lts-sym, 2.561: level 92 is finished
dve2lts-sym, 2.564: level 93 is finished
dve2lts-sym, 2.566: level 94 is finished
dve2lts-sym, 2.569: level 95 is finished
dve2lts-sym, 2.579: level 96 is finished
dve2lts-sym, 2.594: level 97 is finished
dve2lts-sym, 2.597: level 98 is finished
dve2lts-sym, 2.600: level 99 is finished
dve2lts-sym, 2.603: level 100 is finished
dve2lts-sym, 2.606: level 101 is finished
dve2lts-sym, 2.608: level 102 is finished
dve2lts-sym, 2.611: level 103 is finished
dve2lts-sym, 2.614: level 104 is finished
dve2lts-sym, 2.616: level 105 is finished
dve2lts-sym, 2.619: level 106 is finished
dve2lts-sym, 2.622: level 107 is finished
dve2lts-sym, 2.624: level 108 is finished
dve2lts-sym, 2.626: level 109 is finished
dve2lts-sym, 2.629: level 110 is finished
dve2lts-sym, 2.631: level 111 is finished
dve2lts-sym, 2.633: level 112 is finished
dve2lts-sym, 2.635: level 113 is finished
dve2lts-sym, 2.637: level 114 is finished
dve2lts-sym, 2.640: level 115 is finished
dve2lts-sym, 2.642: level 116 is finished
dve2lts-sym, 2.644: level 117 is finished
dve2lts-sym, 2.646: level 118 is finished
dve2lts-sym, 2.649: level 119 is finished
dve2lts-sym, 2.651: level 120 is finished
dve2lts-sym, 2.653: level 121 is finished
dve2lts-sym, 2.655: level 122 is finished
dve2lts-sym, 2.658: level 123 is finished
dve2lts-sym, 2.660: level 124 is finished
dve2lts-sym, 2.662: level 125 is finished
dve2lts-sym, 2.664: level 126 is finished
dve2lts-sym, 2.666: level 127 is finished
dve2lts-sym, 2.668: level 128 is finished
dve2lts-sym, 2.670: level 129 is finished
dve2lts-sym, 2.698: level 130 is finished
dve2lts-sym, 2.706: level 131 is finished
dve2lts-sym, 2.707: level 132 is finished
dve2lts-sym, 2.709: level 133 is finished
dve2lts-sym, 2.710: level 134 is finished
dve2lts-sym, 2.712: level 135 is finished
dve2lts-sym, 2.713: level 136 is finished
dve2lts-sym, 2.714: level 137 is finished
dve2lts-sym, 2.716: level 138 is finished
dve2lts-sym, 2.717: level 139 is finished
dve2lts-sym, 2.718: level 140 is finished
dve2lts-sym, 2.719: level 141 is finished
dve2lts-sym, 2.720: level 142 is finished
dve2lts-sym, 2.721: level 143 is finished
dve2lts-sym, 2.721: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 2.721: reachability took 1.120 real 38.800 user 13.190 sys
dve2lts-sym, 2.721: counting visited states...
dve2lts-sym, 2.722: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.722: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
