Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.376: Regroup specification: gs
dve2lts-sym, 1.376: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.376: Regroup macro Cols: cs,cn
dve2lts-sym, 1.376: Regroup Column Sort
dve2lts-sym, 1.376: Regroup Column Nub
dve2lts-sym, 1.376: Regroup macro Rows: rs,rn
dve2lts-sym, 1.376: Regroup Row Sort
dve2lts-sym, 1.376: Regroup Row Nub
dve2lts-sym, 1.376: Regroup Column sWaps
dve2lts-sym, 1.386: Regroup Row Sort
dve2lts-sym, 1.386: Regrouping: 56->53 groups
dve2lts-sym, 1.387: state vector length is 24; there are 53 groups and 104 guards
dve2lts-sym, 1.387: Creating a multi-core ListDD domain.
dve2lts-sym, 1.938: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.953: got initial state
dve2lts-sym, 1.954: level 0 is finished
dve2lts-sym, 2.540: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.806: level 1 is finished
dve2lts-sym, 4.393: level 2 is finished
dve2lts-sym, 5.447: level 3 is finished
dve2lts-sym, 6.313: level 4 is finished
dve2lts-sym, 6.783: level 5 is finished
dve2lts-sym, 6.892: level 6 is finished
dve2lts-sym, 6.908: level 7 is finished
dve2lts-sym, 6.925: level 8 is finished
dve2lts-sym, 6.944: level 9 is finished
dve2lts-sym, 6.961: level 10 is finished
dve2lts-sym, 6.977: level 11 is finished
dve2lts-sym, 6.994: level 12 is finished
dve2lts-sym, 7.014: level 13 is finished
dve2lts-sym, 7.038: level 14 is finished
dve2lts-sym, 7.071: level 15 is finished
dve2lts-sym, 7.130: level 16 is finished
dve2lts-sym, 7.219: level 17 is finished
dve2lts-sym, 7.331: level 18 is finished
dve2lts-sym, 7.458: level 19 is finished
dve2lts-sym, 7.588: level 20 is finished
dve2lts-sym, 7.738: level 21 is finished
dve2lts-sym, 7.921: level 22 is finished
dve2lts-sym, 8.130: level 23 is finished
dve2lts-sym, 8.352: level 24 is finished
dve2lts-sym, 8.564: level 25 is finished
dve2lts-sym, 8.778: level 26 is finished
dve2lts-sym, 9.004: level 27 is finished
dve2lts-sym, 9.242: level 28 is finished
dve2lts-sym, 9.497: level 29 is finished
dve2lts-sym, 9.761: level 30 is finished
dve2lts-sym, 10.068: level 31 is finished
dve2lts-sym, 10.502: level 32 is finished
dve2lts-sym, 11.038: level 33 is finished
dve2lts-sym, 11.623: level 34 is finished
dve2lts-sym, 12.230: level 35 is finished
dve2lts-sym, 12.841: level 36 is finished
dve2lts-sym, 13.464: level 37 is finished
dve2lts-sym, 14.111: level 38 is finished
dve2lts-sym, 14.832: level 39 is finished
dve2lts-sym, 15.605: level 40 is finished
dve2lts-sym, 16.445: level 41 is finished
dve2lts-sym, 17.276: level 42 is finished
dve2lts-sym, 18.075: level 43 is finished
dve2lts-sym, 18.813: level 44 is finished
dve2lts-sym, 19.491: level 45 is finished
dve2lts-sym, 20.171: level 46 is finished
dve2lts-sym, 20.918: level 47 is finished
dve2lts-sym, 21.684: level 48 is finished
dve2lts-sym, 22.382: level 49 is finished
dve2lts-sym, 23.024: level 50 is finished
dve2lts-sym, 23.810: level 51 is finished
dve2lts-sym, 24.877: level 52 is finished
dve2lts-sym, 26.194: level 53 is finished
dve2lts-sym, 27.568: level 54 is finished
dve2lts-sym, 28.829: level 55 is finished
dve2lts-sym, 30.005: level 56 is finished
dve2lts-sym, 31.184: level 57 is finished
dve2lts-sym, 32.380: level 58 is finished
dve2lts-sym, 33.546: level 59 is finished
dve2lts-sym, 34.547: level 60 is finished
dve2lts-sym, 35.332: level 61 is finished
dve2lts-sym, 35.916: level 62 is finished
dve2lts-sym, 36.389: level 63 is finished
dve2lts-sym, 36.823: level 64 is finished
dve2lts-sym, 37.190: level 65 is finished
dve2lts-sym, 37.436: level 66 is finished
dve2lts-sym, 37.549: level 67 is finished
dve2lts-sym, 37.578: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 37.579: reachability took 35.620 real 30.600 user 5.000 sys
dve2lts-sym, 37.579: counting visited states...
dve2lts-sym, 37.619: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 37.619: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
