dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.772: Regroup specification: gs
dve2lts-sym, 1.772: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.772: Regroup macro Cols: cs,cn
dve2lts-sym, 1.772: Regroup Column Sort
dve2lts-sym, 1.772: Regroup Column Nub
dve2lts-sym, 1.772: Regroup macro Rows: rs,rn
dve2lts-sym, 1.772: Regroup Row Sort
dve2lts-sym, 1.772: Regroup Row Nub
dve2lts-sym, 1.772: Regroup Column sWaps
dve2lts-sym, 1.782: Regroup Row Sort
dve2lts-sym, 1.782: Regrouping: 56->53 groups
dve2lts-sym, 1.782: state vector length is 24; there are 53 groups and 104 guards
dve2lts-sym, 1.783: Creating a multi-core ListDD domain.
dve2lts-sym, 2.927: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.943: got initial state
dve2lts-sym, 2.943: level 0 is finished
dve2lts-sym, 2.950: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.583: level 1 is finished
dve2lts-sym, 4.288: level 2 is finished
dve2lts-sym, 4.950: level 3 is finished
dve2lts-sym, 5.383: level 4 is finished
dve2lts-sym, 5.835: level 5 is finished
dve2lts-sym, 6.020: level 6 is finished
dve2lts-sym, 6.034: level 7 is finished
dve2lts-sym, 6.039: level 8 is finished
dve2lts-sym, 6.045: level 9 is finished
dve2lts-sym, 6.050: level 10 is finished
dve2lts-sym, 6.055: level 11 is finished
dve2lts-sym, 6.060: level 12 is finished
dve2lts-sym, 6.065: level 13 is finished
dve2lts-sym, 6.072: level 14 is finished
dve2lts-sym, 6.079: level 15 is finished
dve2lts-sym, 6.130: level 16 is finished
dve2lts-sym, 6.142: level 17 is finished
dve2lts-sym, 6.153: level 18 is finished
dve2lts-sym, 6.164: level 19 is finished
dve2lts-sym, 6.176: level 20 is finished
dve2lts-sym, 6.188: level 21 is finished
dve2lts-sym, 6.202: level 22 is finished
dve2lts-sym, 6.217: level 23 is finished
dve2lts-sym, 6.233: level 24 is finished
dve2lts-sym, 6.248: level 25 is finished
dve2lts-sym, 6.263: level 26 is finished
dve2lts-sym, 6.278: level 27 is finished
dve2lts-sym, 6.294: level 28 is finished
dve2lts-sym, 6.311: level 29 is finished
dve2lts-sym, 6.327: level 30 is finished
dve2lts-sym, 6.346: level 31 is finished
dve2lts-sym, 6.369: level 32 is finished
dve2lts-sym, 6.394: level 33 is finished
dve2lts-sym, 6.422: level 34 is finished
dve2lts-sym, 6.476: level 35 is finished
dve2lts-sym, 6.504: level 36 is finished
dve2lts-sym, 6.532: level 37 is finished
dve2lts-sym, 6.562: level 38 is finished
dve2lts-sym, 6.593: level 39 is finished
dve2lts-sym, 6.633: level 40 is finished
dve2lts-sym, 6.669: level 41 is finished
dve2lts-sym, 6.704: level 42 is finished
dve2lts-sym, 6.738: level 43 is finished
dve2lts-sym, 6.797: level 44 is finished
dve2lts-sym, 6.827: level 45 is finished
dve2lts-sym, 6.856: level 46 is finished
dve2lts-sym, 6.889: level 47 is finished
dve2lts-sym, 6.926: level 48 is finished
dve2lts-sym, 6.957: level 49 is finished
dve2lts-sym, 6.985: level 50 is finished
dve2lts-sym, 7.018: level 51 is finished
dve2lts-sym, 7.059: level 52 is finished
dve2lts-sym, 7.131: level 53 is finished
dve2lts-sym, 7.184: level 54 is finished
dve2lts-sym, 7.236: level 55 is finished
dve2lts-sym, 7.281: level 56 is finished
dve2lts-sym, 7.327: level 57 is finished
dve2lts-sym, 7.376: level 58 is finished
dve2lts-sym, 7.423: level 59 is finished
dve2lts-sym, 7.490: level 60 is finished
dve2lts-sym, 7.526: level 61 is finished
dve2lts-sym, 7.553: level 62 is finished
dve2lts-sym, 7.576: level 63 is finished
dve2lts-sym, 7.597: level 64 is finished
dve2lts-sym, 7.616: level 65 is finished
dve2lts-sym, 7.630: level 66 is finished
dve2lts-sym, 7.640: level 67 is finished
dve2lts-sym, 7.644: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 7.644: reachability took 4.700 real 214.810 user 9.220 sys
dve2lts-sym, 7.644: counting visited states...
dve2lts-sym, 7.655: counting took 0.000 real 0.480 user 0.000 sys
dve2lts-sym, 7.655: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
