Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 0.939: Regroup specification: gs
dve2lts-sym, 0.940: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.940: Regroup macro Cols: cs,cn
dve2lts-sym, 0.940: Regroup Column Sort
dve2lts-sym, 0.940: Regroup Column Nub
dve2lts-sym, 0.940: Regroup macro Rows: rs,rn
dve2lts-sym, 0.940: Regroup Row Sort
dve2lts-sym, 0.940: Regroup Row Nub
dve2lts-sym, 0.940: Regroup Column sWaps
dve2lts-sym, 0.942: Regroup Row Sort
dve2lts-sym, 0.942: Regrouping: 36->33 groups
dve2lts-sym, 0.942: state vector length is 20; there are 33 groups and 69 guards
dve2lts-sym, 0.943: Creating a multi-core ListDD domain.
dve2lts-sym, 1.321: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.336: got initial state
dve2lts-sym, 1.336: level 0 is finished
dve2lts-sym, 1.734: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.862: level 1 is finished
dve2lts-sym, 2.468: level 2 is finished
dve2lts-sym, 2.889: level 3 is finished
dve2lts-sym, 3.898: level 4 is finished
dve2lts-sym, 5.051: level 5 is finished
dve2lts-sym, 5.974: level 6 is finished
dve2lts-sym, 6.292: level 7 is finished
dve2lts-sym, 6.381: level 8 is finished
dve2lts-sym, 6.427: level 9 is finished
dve2lts-sym, 6.445: level 10 is finished
dve2lts-sym, 6.456: level 11 is finished
dve2lts-sym, 6.462: level 12 is finished
dve2lts-sym, 6.467: level 13 is finished
dve2lts-sym, 6.471: level 14 is finished
dve2lts-sym, 6.477: level 15 is finished
dve2lts-sym, 6.487: level 16 is finished
dve2lts-sym, 6.498: level 17 is finished
dve2lts-sym, 6.511: level 18 is finished
dve2lts-sym, 6.528: level 19 is finished
dve2lts-sym, 6.547: level 20 is finished
dve2lts-sym, 6.569: level 21 is finished
dve2lts-sym, 6.596: level 22 is finished
dve2lts-sym, 6.621: level 23 is finished
dve2lts-sym, 6.647: level 24 is finished
dve2lts-sym, 6.672: level 25 is finished
dve2lts-sym, 6.697: level 26 is finished
dve2lts-sym, 6.722: level 27 is finished
dve2lts-sym, 6.747: level 28 is finished
dve2lts-sym, 6.772: level 29 is finished
dve2lts-sym, 6.798: level 30 is finished
dve2lts-sym, 6.821: level 31 is finished
dve2lts-sym, 6.851: level 32 is finished
dve2lts-sym, 6.881: level 33 is finished
dve2lts-sym, 6.911: level 34 is finished
dve2lts-sym, 6.944: level 35 is finished
dve2lts-sym, 6.979: level 36 is finished
dve2lts-sym, 7.015: level 37 is finished
dve2lts-sym, 7.052: level 38 is finished
dve2lts-sym, 7.094: level 39 is finished
dve2lts-sym, 7.136: level 40 is finished
dve2lts-sym, 7.181: level 41 is finished
dve2lts-sym, 7.224: level 42 is finished
dve2lts-sym, 7.268: level 43 is finished
dve2lts-sym, 7.311: level 44 is finished
dve2lts-sym, 7.352: level 45 is finished
dve2lts-sym, 7.393: level 46 is finished
dve2lts-sym, 7.432: level 47 is finished
dve2lts-sym, 7.467: level 48 is finished
dve2lts-sym, 7.499: level 49 is finished
dve2lts-sym, 7.533: level 50 is finished
dve2lts-sym, 7.568: level 51 is finished
dve2lts-sym, 7.601: level 52 is finished
dve2lts-sym, 7.635: level 53 is finished
dve2lts-sym, 7.669: level 54 is finished
dve2lts-sym, 7.704: level 55 is finished
dve2lts-sym, 7.741: level 56 is finished
dve2lts-sym, 7.782: level 57 is finished
dve2lts-sym, 7.820: level 58 is finished
dve2lts-sym, 7.859: level 59 is finished
dve2lts-sym, 7.900: level 60 is finished
dve2lts-sym, 7.943: level 61 is finished
dve2lts-sym, 7.989: level 62 is finished
dve2lts-sym, 8.031: level 63 is finished
dve2lts-sym, 8.076: level 64 is finished
dve2lts-sym, 8.120: level 65 is finished
dve2lts-sym, 8.162: level 66 is finished
dve2lts-sym, 8.203: level 67 is finished
dve2lts-sym, 8.242: level 68 is finished
dve2lts-sym, 8.277: level 69 is finished
dve2lts-sym, 8.309: level 70 is finished
dve2lts-sym, 8.343: level 71 is finished
dve2lts-sym, 8.378: level 72 is finished
dve2lts-sym, 8.412: level 73 is finished
dve2lts-sym, 8.446: level 74 is finished
dve2lts-sym, 8.481: level 75 is finished
dve2lts-sym, 8.515: level 76 is finished
dve2lts-sym, 8.553: level 77 is finished
dve2lts-sym, 8.593: level 78 is finished
dve2lts-sym, 8.631: level 79 is finished
dve2lts-sym, 8.670: level 80 is finished
dve2lts-sym, 8.711: level 81 is finished
dve2lts-sym, 8.754: level 82 is finished
dve2lts-sym, 8.800: level 83 is finished
dve2lts-sym, 8.844: level 84 is finished
dve2lts-sym, 8.887: level 85 is finished
dve2lts-sym, 8.931: level 86 is finished
dve2lts-sym, 8.973: level 87 is finished
dve2lts-sym, 9.014: level 88 is finished
dve2lts-sym, 9.053: level 89 is finished
dve2lts-sym, 9.088: level 90 is finished
dve2lts-sym, 9.120: level 91 is finished
dve2lts-sym, 9.154: level 92 is finished
dve2lts-sym, 9.189: level 93 is finished
dve2lts-sym, 9.224: level 94 is finished
dve2lts-sym, 9.258: level 95 is finished
dve2lts-sym, 9.292: level 96 is finished
dve2lts-sym, 9.326: level 97 is finished
dve2lts-sym, 9.364: level 98 is finished
dve2lts-sym, 9.404: level 99 is finished
dve2lts-sym, 9.442: level 100 is finished
dve2lts-sym, 9.481: level 101 is finished
dve2lts-sym, 9.522: level 102 is finished
dve2lts-sym, 9.566: level 103 is finished
dve2lts-sym, 9.611: level 104 is finished
dve2lts-sym, 9.654: level 105 is finished
dve2lts-sym, 9.695: level 106 is finished
dve2lts-sym, 9.738: level 107 is finished
dve2lts-sym, 9.777: level 108 is finished
dve2lts-sym, 9.815: level 109 is finished
dve2lts-sym, 9.853: level 110 is finished
dve2lts-sym, 9.886: level 111 is finished
dve2lts-sym, 9.917: level 112 is finished
dve2lts-sym, 9.948: level 113 is finished
dve2lts-sym, 9.979: level 114 is finished
dve2lts-sym, 10.010: level 115 is finished
dve2lts-sym, 10.042: level 116 is finished
dve2lts-sym, 10.073: level 117 is finished
dve2lts-sym, 10.104: level 118 is finished
dve2lts-sym, 10.138: level 119 is finished
dve2lts-sym, 10.172: level 120 is finished
dve2lts-sym, 10.204: level 121 is finished
dve2lts-sym, 10.237: level 122 is finished
dve2lts-sym, 10.271: level 123 is finished
dve2lts-sym, 10.304: level 124 is finished
dve2lts-sym, 10.334: level 125 is finished
dve2lts-sym, 10.361: level 126 is finished
dve2lts-sym, 10.384: level 127 is finished
dve2lts-sym, 10.404: level 128 is finished
dve2lts-sym, 10.422: level 129 is finished
dve2lts-sym, 10.439: level 130 is finished
dve2lts-sym, 10.453: level 131 is finished
dve2lts-sym, 10.463: level 132 is finished
dve2lts-sym, 10.472: level 133 is finished
dve2lts-sym, 10.480: level 134 is finished
dve2lts-sym, 10.489: level 135 is finished
dve2lts-sym, 10.499: level 136 is finished
dve2lts-sym, 10.508: level 137 is finished
dve2lts-sym, 10.517: level 138 is finished
dve2lts-sym, 10.525: level 139 is finished
dve2lts-sym, 10.532: level 140 is finished
dve2lts-sym, 10.538: level 141 is finished
dve2lts-sym, 10.542: level 142 is finished
dve2lts-sym, 10.544: level 143 is finished
dve2lts-sym, 10.545: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 10.545: reachability took 9.220 real 4.130 user 5.080 sys
dve2lts-sym, 10.545: counting visited states...
dve2lts-sym, 10.547: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.547: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
