Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.618: Regroup specification: gs
dve2lts-sym, 1.618: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.618: Regroup macro Cols: cs,cn
dve2lts-sym, 1.618: Regroup Column Sort
dve2lts-sym, 1.618: Regroup Column Nub
dve2lts-sym, 1.618: Regroup macro Rows: rs,rn
dve2lts-sym, 1.618: Regroup Row Sort
dve2lts-sym, 1.618: Regroup Row Nub
dve2lts-sym, 1.619: Regroup Column sWaps
dve2lts-sym, 1.634: Regroup Row Sort
dve2lts-sym, 1.634: Regrouping: 66->63 groups
dve2lts-sym, 1.634: state vector length is 26; there are 63 groups and 122 guards
dve2lts-sym, 1.634: Creating a multi-core ListDD domain.
dve2lts-sym, 2.295: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.308: got initial state
dve2lts-sym, 2.308: level 0 is finished
dve2lts-sym, 2.318: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.174: level 1 is finished
dve2lts-sym, 4.755: level 2 is finished
dve2lts-sym, 5.834: level 3 is finished
dve2lts-sym, 6.447: level 4 is finished
dve2lts-sym, 6.635: level 5 is finished
dve2lts-sym, 6.665: level 6 is finished
dve2lts-sym, 6.689: level 7 is finished
dve2lts-sym, 6.720: level 8 is finished
dve2lts-sym, 6.754: level 9 is finished
dve2lts-sym, 6.785: level 10 is finished
dve2lts-sym, 6.814: level 11 is finished
dve2lts-sym, 6.843: level 12 is finished
dve2lts-sym, 6.880: level 13 is finished
dve2lts-sym, 6.922: level 14 is finished
dve2lts-sym, 6.981: level 15 is finished
dve2lts-sym, 7.097: level 16 is finished
dve2lts-sym, 7.279: level 17 is finished
dve2lts-sym, 7.516: level 18 is finished
dve2lts-sym, 7.780: level 19 is finished
dve2lts-sym, 8.056: level 20 is finished
dve2lts-sym, 8.376: level 21 is finished
dve2lts-sym, 8.774: level 22 is finished
dve2lts-sym, 9.233: level 23 is finished
dve2lts-sym, 9.728: level 24 is finished
dve2lts-sym, 10.201: level 25 is finished
dve2lts-sym, 10.674: level 26 is finished
dve2lts-sym, 11.182: level 27 is finished
dve2lts-sym, 11.717: level 28 is finished
dve2lts-sym, 12.300: level 29 is finished
dve2lts-sym, 12.909: level 30 is finished
dve2lts-sym, 13.654: level 31 is finished
dve2lts-sym, 14.774: level 32 is finished
dve2lts-sym, 16.227: level 33 is finished
dve2lts-sym, 17.849: level 34 is finished
dve2lts-sym, 19.537: level 35 is finished
dve2lts-sym, 21.230: level 36 is finished
dve2lts-sym, 22.949: level 37 is finished
dve2lts-sym, 24.770: level 38 is finished
dve2lts-sym, 26.835: level 39 is finished
dve2lts-sym, 29.108: level 40 is finished
dve2lts-sym, 31.601: level 41 is finished
dve2lts-sym, 34.096: level 42 is finished
dve2lts-sym, 36.504: level 43 is finished
dve2lts-sym, 38.749: level 44 is finished
dve2lts-sym, 40.783: level 45 is finished
dve2lts-sym, 42.780: level 46 is finished
dve2lts-sym, 44.972: level 47 is finished
dve2lts-sym, 47.251: level 48 is finished
dve2lts-sym, 49.345: level 49 is finished
dve2lts-sym, 51.259: level 50 is finished
dve2lts-sym, 53.757: level 51 is finished
dve2lts-sym, 57.483: level 52 is finished
dve2lts-sym, 62.334: level 53 is finished
dve2lts-sym, 67.557: level 54 is finished
dve2lts-sym, 72.388: level 55 is finished
dve2lts-sym, 76.906: level 56 is finished
dve2lts-sym, 81.482: level 57 is finished
dve2lts-sym, 86.199: level 58 is finished
dve2lts-sym, 90.787: level 59 is finished
dve2lts-sym, 94.622: level 60 is finished
dve2lts-sym, 97.467: level 61 is finished
dve2lts-sym, 99.443: level 62 is finished
dve2lts-sym, 100.960: level 63 is finished
dve2lts-sym, 102.319: level 64 is finished
dve2lts-sym, 103.471: level 65 is finished
dve2lts-sym, 104.241: level 66 is finished
dve2lts-sym, 104.592: level 67 is finished
dve2lts-sym, 104.680: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 104.680: reachability took 102.370 real 97.740 user 4.580 sys
dve2lts-sym, 104.680: counting visited states...
dve2lts-sym, 104.822: counting took 0.150 real 0.140 user 0.000 sys
dve2lts-sym, 104.822: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
