dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 1.119: Regroup specification: gs
dve2lts-sym, 1.119: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.119: Regroup macro Cols: cs,cn
dve2lts-sym, 1.119: Regroup Column Sort
dve2lts-sym, 1.119: Regroup Column Nub
dve2lts-sym, 1.119: Regroup macro Rows: rs,rn
dve2lts-sym, 1.119: Regroup Row Sort
dve2lts-sym, 1.119: Regroup Row Nub
dve2lts-sym, 1.119: Regroup Column sWaps
dve2lts-sym, 1.122: Regroup Row Sort
dve2lts-sym, 1.122: Regrouping: 36->33 groups
dve2lts-sym, 1.122: state vector length is 20; there are 33 groups and 69 guards
dve2lts-sym, 1.122: Creating a multi-core ListDD domain.
dve2lts-sym, 2.104: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.119: got initial state
dve2lts-sym, 2.119: level 0 is finished
dve2lts-sym, 2.154: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.573: level 1 is finished
dve2lts-sym, 2.971: level 2 is finished
dve2lts-sym, 3.340: level 3 is finished
dve2lts-sym, 3.838: level 4 is finished
dve2lts-sym, 4.341: level 5 is finished
dve2lts-sym, 4.695: level 6 is finished
dve2lts-sym, 4.912: level 7 is finished
dve2lts-sym, 5.023: level 8 is finished
dve2lts-sym, 5.168: level 9 is finished
dve2lts-sym, 5.213: level 10 is finished
dve2lts-sym, 5.240: level 11 is finished
dve2lts-sym, 5.251: level 12 is finished
dve2lts-sym, 5.259: level 13 is finished
dve2lts-sym, 5.264: level 14 is finished
dve2lts-sym, 5.268: level 15 is finished
dve2lts-sym, 5.272: level 16 is finished
dve2lts-sym, 5.276: level 17 is finished
dve2lts-sym, 5.280: level 18 is finished
dve2lts-sym, 5.285: level 19 is finished
dve2lts-sym, 5.289: level 20 is finished
dve2lts-sym, 5.294: level 21 is finished
dve2lts-sym, 5.299: level 22 is finished
dve2lts-sym, 5.304: level 23 is finished
dve2lts-sym, 5.310: level 24 is finished
dve2lts-sym, 5.315: level 25 is finished
dve2lts-sym, 5.321: level 26 is finished
dve2lts-sym, 5.326: level 27 is finished
dve2lts-sym, 5.331: level 28 is finished
dve2lts-sym, 5.336: level 29 is finished
dve2lts-sym, 5.341: level 30 is finished
dve2lts-sym, 5.346: level 31 is finished
dve2lts-sym, 5.352: level 32 is finished
dve2lts-sym, 5.357: level 33 is finished
dve2lts-sym, 5.362: level 34 is finished
dve2lts-sym, 5.368: level 35 is finished
dve2lts-sym, 5.373: level 36 is finished
dve2lts-sym, 5.449: level 37 is finished
dve2lts-sym, 5.455: level 38 is finished
dve2lts-sym, 5.461: level 39 is finished
dve2lts-sym, 5.466: level 40 is finished
dve2lts-sym, 5.472: level 41 is finished
dve2lts-sym, 5.478: level 42 is finished
dve2lts-sym, 5.484: level 43 is finished
dve2lts-sym, 5.489: level 44 is finished
dve2lts-sym, 5.495: level 45 is finished
dve2lts-sym, 5.501: level 46 is finished
dve2lts-sym, 5.507: level 47 is finished
dve2lts-sym, 5.512: level 48 is finished
dve2lts-sym, 5.518: level 49 is finished
dve2lts-sym, 5.523: level 50 is finished
dve2lts-sym, 5.529: level 51 is finished
dve2lts-sym, 5.534: level 52 is finished
dve2lts-sym, 5.540: level 53 is finished
dve2lts-sym, 5.545: level 54 is finished
dve2lts-sym, 5.551: level 55 is finished
dve2lts-sym, 5.556: level 56 is finished
dve2lts-sym, 5.562: level 57 is finished
dve2lts-sym, 5.567: level 58 is finished
dve2lts-sym, 5.573: level 59 is finished
dve2lts-sym, 5.579: level 60 is finished
dve2lts-sym, 5.584: level 61 is finished
dve2lts-sym, 5.590: level 62 is finished
dve2lts-sym, 5.596: level 63 is finished
dve2lts-sym, 5.602: level 64 is finished
dve2lts-sym, 5.608: level 65 is finished
dve2lts-sym, 5.613: level 66 is finished
dve2lts-sym, 5.619: level 67 is finished
dve2lts-sym, 5.625: level 68 is finished
dve2lts-sym, 5.631: level 69 is finished
dve2lts-sym, 5.636: level 70 is finished
dve2lts-sym, 5.642: level 71 is finished
dve2lts-sym, 5.647: level 72 is finished
dve2lts-sym, 5.653: level 73 is finished
dve2lts-sym, 5.658: level 74 is finished
dve2lts-sym, 5.663: level 75 is finished
dve2lts-sym, 5.669: level 76 is finished
dve2lts-sym, 5.674: level 77 is finished
dve2lts-sym, 5.680: level 78 is finished
dve2lts-sym, 5.686: level 79 is finished
dve2lts-sym, 5.691: level 80 is finished
dve2lts-sym, 5.697: level 81 is finished
dve2lts-sym, 5.703: level 82 is finished
dve2lts-sym, 5.708: level 83 is finished
dve2lts-sym, 5.767: level 84 is finished
dve2lts-sym, 5.773: level 85 is finished
dve2lts-sym, 5.779: level 86 is finished
dve2lts-sym, 5.785: level 87 is finished
dve2lts-sym, 5.790: level 88 is finished
dve2lts-sym, 5.796: level 89 is finished
dve2lts-sym, 5.802: level 90 is finished
dve2lts-sym, 5.807: level 91 is finished
dve2lts-sym, 5.813: level 92 is finished
dve2lts-sym, 5.818: level 93 is finished
dve2lts-sym, 5.824: level 94 is finished
dve2lts-sym, 5.829: level 95 is finished
dve2lts-sym, 5.835: level 96 is finished
dve2lts-sym, 5.840: level 97 is finished
dve2lts-sym, 5.846: level 98 is finished
dve2lts-sym, 5.852: level 99 is finished
dve2lts-sym, 5.857: level 100 is finished
dve2lts-sym, 5.863: level 101 is finished
dve2lts-sym, 5.868: level 102 is finished
dve2lts-sym, 5.874: level 103 is finished
dve2lts-sym, 5.880: level 104 is finished
dve2lts-sym, 5.886: level 105 is finished
dve2lts-sym, 5.892: level 106 is finished
dve2lts-sym, 5.897: level 107 is finished
dve2lts-sym, 5.903: level 108 is finished
dve2lts-sym, 5.909: level 109 is finished
dve2lts-sym, 5.914: level 110 is finished
dve2lts-sym, 5.920: level 111 is finished
dve2lts-sym, 5.925: level 112 is finished
dve2lts-sym, 5.931: level 113 is finished
dve2lts-sym, 5.936: level 114 is finished
dve2lts-sym, 5.942: level 115 is finished
dve2lts-sym, 5.947: level 116 is finished
dve2lts-sym, 5.952: level 117 is finished
dve2lts-sym, 5.958: level 118 is finished
dve2lts-sym, 5.964: level 119 is finished
dve2lts-sym, 5.969: level 120 is finished
dve2lts-sym, 5.974: level 121 is finished
dve2lts-sym, 5.979: level 122 is finished
dve2lts-sym, 5.985: level 123 is finished
dve2lts-sym, 5.990: level 124 is finished
dve2lts-sym, 5.995: level 125 is finished
dve2lts-sym, 6.000: level 126 is finished
dve2lts-sym, 6.005: level 127 is finished
dve2lts-sym, 6.009: level 128 is finished
dve2lts-sym, 6.014: level 129 is finished
dve2lts-sym, 6.018: level 130 is finished
dve2lts-sym, 6.023: level 131 is finished
dve2lts-sym, 6.027: level 132 is finished
dve2lts-sym, 6.031: level 133 is finished
dve2lts-sym, 6.035: level 134 is finished
dve2lts-sym, 6.039: level 135 is finished
dve2lts-sym, 6.043: level 136 is finished
dve2lts-sym, 6.047: level 137 is finished
dve2lts-sym, 6.163: level 138 is finished
dve2lts-sym, 6.169: level 139 is finished
dve2lts-sym, 6.173: level 140 is finished
dve2lts-sym, 6.176: level 141 is finished
dve2lts-sym, 6.179: level 142 is finished
dve2lts-sym, 6.182: level 143 is finished
dve2lts-sym, 6.184: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 6.184: reachability took 4.070 real 187.850 user 6.880 sys
dve2lts-sym, 6.185: counting visited states...
dve2lts-sym, 6.185: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 6.185: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
