Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.635: Regroup specification: gs
dve2lts-sym, 1.635: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.635: Regroup macro Cols: cs,cn
dve2lts-sym, 1.635: Regroup Column Sort
dve2lts-sym, 1.635: Regroup Column Nub
dve2lts-sym, 1.635: Regroup macro Rows: rs,rn
dve2lts-sym, 1.635: Regroup Row Sort
dve2lts-sym, 1.635: Regroup Row Nub
dve2lts-sym, 1.635: Regroup Column sWaps
dve2lts-sym, 1.651: Regroup Row Sort
dve2lts-sym, 1.651: Regrouping: 66->63 groups
dve2lts-sym, 1.651: state vector length is 26; there are 63 groups and 122 guards
dve2lts-sym, 1.651: Creating a multi-core ListDD domain.
dve2lts-sym, 2.315: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.328: got initial state
dve2lts-sym, 2.328: level 0 is finished
dve2lts-sym, 2.902: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.114: level 1 is finished
dve2lts-sym, 4.742: level 2 is finished
dve2lts-sym, 5.767: level 3 is finished
dve2lts-sym, 6.404: level 4 is finished
dve2lts-sym, 6.595: level 5 is finished
dve2lts-sym, 6.626: level 6 is finished
dve2lts-sym, 6.650: level 7 is finished
dve2lts-sym, 6.681: level 8 is finished
dve2lts-sym, 6.714: level 9 is finished
dve2lts-sym, 6.745: level 10 is finished
dve2lts-sym, 6.774: level 11 is finished
dve2lts-sym, 6.803: level 12 is finished
dve2lts-sym, 6.840: level 13 is finished
dve2lts-sym, 6.882: level 14 is finished
dve2lts-sym, 6.940: level 15 is finished
dve2lts-sym, 7.056: level 16 is finished
dve2lts-sym, 7.238: level 17 is finished
dve2lts-sym, 7.474: level 18 is finished
dve2lts-sym, 7.738: level 19 is finished
dve2lts-sym, 8.015: level 20 is finished
dve2lts-sym, 8.333: level 21 is finished
dve2lts-sym, 8.730: level 22 is finished
dve2lts-sym, 9.190: level 23 is finished
dve2lts-sym, 9.683: level 24 is finished
dve2lts-sym, 10.155: level 25 is finished
dve2lts-sym, 10.627: level 26 is finished
dve2lts-sym, 11.133: level 27 is finished
dve2lts-sym, 11.668: level 28 is finished
dve2lts-sym, 12.250: level 29 is finished
dve2lts-sym, 12.858: level 30 is finished
dve2lts-sym, 13.602: level 31 is finished
dve2lts-sym, 14.722: level 32 is finished
dve2lts-sym, 16.175: level 33 is finished
dve2lts-sym, 17.793: level 34 is finished
dve2lts-sym, 19.478: level 35 is finished
dve2lts-sym, 21.167: level 36 is finished
dve2lts-sym, 22.886: level 37 is finished
dve2lts-sym, 24.707: level 38 is finished
dve2lts-sym, 26.780: level 39 is finished
dve2lts-sym, 29.059: level 40 is finished
dve2lts-sym, 31.562: level 41 is finished
dve2lts-sym, 34.067: level 42 is finished
dve2lts-sym, 36.490: level 43 is finished
dve2lts-sym, 38.744: level 44 is finished
dve2lts-sym, 40.785: level 45 is finished
dve2lts-sym, 42.783: level 46 is finished
dve2lts-sym, 44.977: level 47 is finished
dve2lts-sym, 47.258: level 48 is finished
dve2lts-sym, 49.357: level 49 is finished
dve2lts-sym, 51.270: level 50 is finished
dve2lts-sym, 53.770: level 51 is finished
dve2lts-sym, 57.500: level 52 is finished
dve2lts-sym, 62.359: level 53 is finished
dve2lts-sym, 67.588: level 54 is finished
dve2lts-sym, 72.429: level 55 is finished
dve2lts-sym, 76.963: level 56 is finished
dve2lts-sym, 81.560: level 57 is finished
dve2lts-sym, 86.299: level 58 is finished
dve2lts-sym, 90.916: level 59 is finished
dve2lts-sym, 94.773: level 60 is finished
dve2lts-sym, 97.636: level 61 is finished
dve2lts-sym, 99.624: level 62 is finished
dve2lts-sym, 101.145: level 63 is finished
dve2lts-sym, 102.508: level 64 is finished
dve2lts-sym, 103.663: level 65 is finished
dve2lts-sym, 104.434: level 66 is finished
dve2lts-sym, 104.785: level 67 is finished
dve2lts-sym, 104.874: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 104.874: reachability took 102.550 real 98.020 user 4.470 sys
dve2lts-sym, 104.874: counting visited states...
dve2lts-sym, 105.016: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 105.016: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
