Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.828: Regroup specification: gs
dve2lts-sym, 0.828: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.828: Regroup macro Cols: cs,cn
dve2lts-sym, 0.828: Regroup Column Sort
dve2lts-sym, 0.828: Regroup Column Nub
dve2lts-sym, 0.828: Regroup macro Rows: rs,rn
dve2lts-sym, 0.828: Regroup Row Sort
dve2lts-sym, 0.828: Regroup Row Nub
dve2lts-sym, 0.828: Regroup Column sWaps
dve2lts-sym, 0.830: Regroup Row Sort
dve2lts-sym, 0.830: Regrouping: 31->28 groups
dve2lts-sym, 0.830: state vector length is 19; there are 28 groups and 59 guards
dve2lts-sym, 0.830: Creating a multi-core ListDD domain.
dve2lts-sym, 1.182: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.195: got initial state
dve2lts-sym, 1.195: level 0 is finished
dve2lts-sym, 1.533: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.626: level 1 is finished
dve2lts-sym, 2.103: level 2 is finished
dve2lts-sym, 2.401: level 3 is finished
dve2lts-sym, 3.237: level 4 is finished
dve2lts-sym, 4.236: level 5 is finished
dve2lts-sym, 5.243: level 6 is finished
dve2lts-sym, 5.769: level 7 is finished
dve2lts-sym, 6.039: level 8 is finished
dve2lts-sym, 6.222: level 9 is finished
dve2lts-sym, 6.312: level 10 is finished
dve2lts-sym, 6.374: level 11 is finished
dve2lts-sym, 6.407: level 12 is finished
dve2lts-sym, 6.422: level 13 is finished
dve2lts-sym, 6.440: level 14 is finished
dve2lts-sym, 6.448: level 15 is finished
dve2lts-sym, 6.456: level 16 is finished
dve2lts-sym, 6.462: level 17 is finished
dve2lts-sym, 6.468: level 18 is finished
dve2lts-sym, 6.475: level 19 is finished
dve2lts-sym, 6.483: level 20 is finished
dve2lts-sym, 6.492: level 21 is finished
dve2lts-sym, 6.502: level 22 is finished
dve2lts-sym, 6.512: level 23 is finished
dve2lts-sym, 6.521: level 24 is finished
dve2lts-sym, 6.530: level 25 is finished
dve2lts-sym, 6.539: level 26 is finished
dve2lts-sym, 6.548: level 27 is finished
dve2lts-sym, 6.557: level 28 is finished
dve2lts-sym, 6.566: level 29 is finished
dve2lts-sym, 6.575: level 30 is finished
dve2lts-sym, 6.583: level 31 is finished
dve2lts-sym, 6.593: level 32 is finished
dve2lts-sym, 6.602: level 33 is finished
dve2lts-sym, 6.611: level 34 is finished
dve2lts-sym, 6.620: level 35 is finished
dve2lts-sym, 6.630: level 36 is finished
dve2lts-sym, 6.640: level 37 is finished
dve2lts-sym, 6.650: level 38 is finished
dve2lts-sym, 6.662: level 39 is finished
dve2lts-sym, 6.674: level 40 is finished
dve2lts-sym, 6.687: level 41 is finished
dve2lts-sym, 6.699: level 42 is finished
dve2lts-sym, 6.711: level 43 is finished
dve2lts-sym, 6.722: level 44 is finished
dve2lts-sym, 6.733: level 45 is finished
dve2lts-sym, 6.744: level 46 is finished
dve2lts-sym, 6.754: level 47 is finished
dve2lts-sym, 6.763: level 48 is finished
dve2lts-sym, 6.771: level 49 is finished
dve2lts-sym, 6.778: level 50 is finished
dve2lts-sym, 6.785: level 51 is finished
dve2lts-sym, 6.791: level 52 is finished
dve2lts-sym, 6.798: level 53 is finished
dve2lts-sym, 6.803: level 54 is finished
dve2lts-sym, 6.809: level 55 is finished
dve2lts-sym, 6.814: level 56 is finished
dve2lts-sym, 6.820: level 57 is finished
dve2lts-sym, 6.825: level 58 is finished
dve2lts-sym, 6.829: level 59 is finished
dve2lts-sym, 6.833: level 60 is finished
dve2lts-sym, 6.836: level 61 is finished
dve2lts-sym, 6.838: level 62 is finished
dve2lts-sym, 6.840: level 63 is finished
dve2lts-sym, 6.841: level 64 is finished
dve2lts-sym, 6.842: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 6.842: reachability took 5.650 real 0.420 user 5.220 sys
dve2lts-sym, 6.842: counting visited states...
dve2lts-sym, 6.842: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.842: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
