Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.156: Regroup specification: gs
dve2lts-sym, 1.156: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.156: Regroup macro Cols: cs,cn
dve2lts-sym, 1.156: Regroup Column Sort
dve2lts-sym, 1.156: Regroup Column Nub
dve2lts-sym, 1.156: Regroup macro Rows: rs,rn
dve2lts-sym, 1.156: Regroup Row Sort
dve2lts-sym, 1.156: Regroup Row Nub
dve2lts-sym, 1.156: Regroup Column sWaps
dve2lts-sym, 1.162: Regroup Row Sort
dve2lts-sym, 1.162: Regrouping: 46->43 groups
dve2lts-sym, 1.163: state vector length is 22; there are 43 groups and 86 guards
dve2lts-sym, 1.163: Creating a multi-core ListDD domain.
dve2lts-sym, 2.212: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.232: got initial state
dve2lts-sym, 2.232: level 0 is finished
dve2lts-sym, 2.245: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.332: level 1 is finished
dve2lts-sym, 2.434: level 2 is finished
dve2lts-sym, 2.557: level 3 is finished
dve2lts-sym, 2.664: level 4 is finished
dve2lts-sym, 2.742: level 5 is finished
dve2lts-sym, 2.820: level 6 is finished
dve2lts-sym, 2.845: level 7 is finished
dve2lts-sym, 2.850: level 8 is finished
dve2lts-sym, 2.851: level 9 is finished
dve2lts-sym, 2.854: level 10 is finished
dve2lts-sym, 2.855: level 11 is finished
dve2lts-sym, 2.858: level 12 is finished
dve2lts-sym, 2.860: level 13 is finished
dve2lts-sym, 2.862: level 14 is finished
dve2lts-sym, 2.864: level 15 is finished
dve2lts-sym, 2.866: level 16 is finished
dve2lts-sym, 2.869: level 17 is finished
dve2lts-sym, 2.872: level 18 is finished
dve2lts-sym, 2.876: level 19 is finished
dve2lts-sym, 2.879: level 20 is finished
dve2lts-sym, 2.883: level 21 is finished
dve2lts-sym, 2.886: level 22 is finished
dve2lts-sym, 2.890: level 23 is finished
dve2lts-sym, 2.895: level 24 is finished
dve2lts-sym, 2.899: level 25 is finished
dve2lts-sym, 2.903: level 26 is finished
dve2lts-sym, 2.907: level 27 is finished
dve2lts-sym, 2.912: level 28 is finished
dve2lts-sym, 2.917: level 29 is finished
dve2lts-sym, 2.921: level 30 is finished
dve2lts-sym, 2.926: level 31 is finished
dve2lts-sym, 2.932: level 32 is finished
dve2lts-sym, 2.938: level 33 is finished
dve2lts-sym, 2.945: level 34 is finished
dve2lts-sym, 2.952: level 35 is finished
dve2lts-sym, 2.958: level 36 is finished
dve2lts-sym, 2.965: level 37 is finished
dve2lts-sym, 2.973: level 38 is finished
dve2lts-sym, 2.980: level 39 is finished
dve2lts-sym, 2.988: level 40 is finished
dve2lts-sym, 2.996: level 41 is finished
dve2lts-sym, 3.004: level 42 is finished
dve2lts-sym, 3.012: level 43 is finished
dve2lts-sym, 3.019: level 44 is finished
dve2lts-sym, 3.026: level 45 is finished
dve2lts-sym, 3.033: level 46 is finished
dve2lts-sym, 3.041: level 47 is finished
dve2lts-sym, 3.049: level 48 is finished
dve2lts-sym, 3.056: level 49 is finished
dve2lts-sym, 3.063: level 50 is finished
dve2lts-sym, 3.070: level 51 is finished
dve2lts-sym, 3.092: level 52 is finished
dve2lts-sym, 3.102: level 53 is finished
dve2lts-sym, 3.112: level 54 is finished
dve2lts-sym, 3.122: level 55 is finished
dve2lts-sym, 3.132: level 56 is finished
dve2lts-sym, 3.142: level 57 is finished
dve2lts-sym, 3.151: level 58 is finished
dve2lts-sym, 3.159: level 59 is finished
dve2lts-sym, 3.167: level 60 is finished
dve2lts-sym, 3.174: level 61 is finished
dve2lts-sym, 3.180: level 62 is finished
dve2lts-sym, 3.185: level 63 is finished
dve2lts-sym, 3.190: level 64 is finished
dve2lts-sym, 3.195: level 65 is finished
dve2lts-sym, 3.198: level 66 is finished
dve2lts-sym, 3.200: level 67 is finished
dve2lts-sym, 3.201: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 3.201: reachability took 0.980 real 32.390 user 13.210 sys
dve2lts-sym, 3.201: counting visited states...
dve2lts-sym, 3.204: counting took 0.000 real 0.110 user 0.010 sys
dve2lts-sym, 3.204: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
