Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.744: Regroup specification: gs
dve2lts-sym, 0.744: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.744: Regroup macro Cols: cs,cn
dve2lts-sym, 0.744: Regroup Column Sort
dve2lts-sym, 0.744: Regroup Column Nub
dve2lts-sym, 0.744: Regroup macro Rows: rs,rn
dve2lts-sym, 0.744: Regroup Row Sort
dve2lts-sym, 0.744: Regroup Row Nub
dve2lts-sym, 0.744: Regroup Column sWaps
dve2lts-sym, 0.746: Regroup Row Sort
dve2lts-sym, 0.746: Regrouping: 26->23 groups
dve2lts-sym, 0.746: state vector length is 18; there are 23 groups and 51 guards
dve2lts-sym, 0.746: Creating a multi-core ListDD domain.
dve2lts-sym, 1.055: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.070: got initial state
dve2lts-sym, 1.070: level 0 is finished
dve2lts-sym, 1.449: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.544: level 1 is finished
dve2lts-sym, 1.984: level 2 is finished
dve2lts-sym, 2.234: level 3 is finished
dve2lts-sym, 2.892: level 4 is finished
dve2lts-sym, 3.720: level 5 is finished
dve2lts-sym, 4.602: level 6 is finished
dve2lts-sym, 5.198: level 7 is finished
dve2lts-sym, 5.521: level 8 is finished
dve2lts-sym, 5.765: level 9 is finished
dve2lts-sym, 5.955: level 10 is finished
dve2lts-sym, 6.123: level 11 is finished
dve2lts-sym, 6.255: level 12 is finished
dve2lts-sym, 6.361: level 13 is finished
dve2lts-sym, 6.439: level 14 is finished
dve2lts-sym, 6.526: level 15 is finished
dve2lts-sym, 6.575: level 16 is finished
dve2lts-sym, 6.590: level 17 is finished
dve2lts-sym, 6.606: level 18 is finished
dve2lts-sym, 6.614: level 19 is finished
dve2lts-sym, 6.617: level 20 is finished
dve2lts-sym, 6.619: level 21 is finished
dve2lts-sym, 6.623: level 22 is finished
dve2lts-sym, 6.625: level 23 is finished
dve2lts-sym, 6.628: level 24 is finished
dve2lts-sym, 6.630: level 25 is finished
dve2lts-sym, 6.633: level 26 is finished
dve2lts-sym, 6.635: level 27 is finished
dve2lts-sym, 6.637: level 28 is finished
dve2lts-sym, 6.639: level 29 is finished
dve2lts-sym, 6.641: level 30 is finished
dve2lts-sym, 6.644: level 31 is finished
dve2lts-sym, 6.646: level 32 is finished
dve2lts-sym, 6.648: level 33 is finished
dve2lts-sym, 6.650: level 34 is finished
dve2lts-sym, 6.651: level 35 is finished
dve2lts-sym, 6.653: level 36 is finished
dve2lts-sym, 6.654: level 37 is finished
dve2lts-sym, 6.656: level 38 is finished
dve2lts-sym, 6.658: level 39 is finished
dve2lts-sym, 6.660: level 40 is finished
dve2lts-sym, 6.663: level 41 is finished
dve2lts-sym, 6.665: level 42 is finished
dve2lts-sym, 6.668: level 43 is finished
dve2lts-sym, 6.670: level 44 is finished
dve2lts-sym, 6.673: level 45 is finished
dve2lts-sym, 6.676: level 46 is finished
dve2lts-sym, 6.678: level 47 is finished
dve2lts-sym, 6.681: level 48 is finished
dve2lts-sym, 6.683: level 49 is finished
dve2lts-sym, 6.685: level 50 is finished
dve2lts-sym, 6.688: level 51 is finished
dve2lts-sym, 6.690: level 52 is finished
dve2lts-sym, 6.692: level 53 is finished
dve2lts-sym, 6.693: level 54 is finished
dve2lts-sym, 6.695: level 55 is finished
dve2lts-sym, 6.697: level 56 is finished
dve2lts-sym, 6.698: level 57 is finished
dve2lts-sym, 6.700: level 58 is finished
dve2lts-sym, 6.701: level 59 is finished
dve2lts-sym, 6.703: level 60 is finished
dve2lts-sym, 6.706: level 61 is finished
dve2lts-sym, 6.708: level 62 is finished
dve2lts-sym, 6.711: level 63 is finished
dve2lts-sym, 6.714: level 64 is finished
dve2lts-sym, 6.716: level 65 is finished
dve2lts-sym, 6.719: level 66 is finished
dve2lts-sym, 6.722: level 67 is finished
dve2lts-sym, 6.724: level 68 is finished
dve2lts-sym, 6.727: level 69 is finished
dve2lts-sym, 6.729: level 70 is finished
dve2lts-sym, 6.731: level 71 is finished
dve2lts-sym, 6.734: level 72 is finished
dve2lts-sym, 6.736: level 73 is finished
dve2lts-sym, 6.738: level 74 is finished
dve2lts-sym, 6.739: level 75 is finished
dve2lts-sym, 6.741: level 76 is finished
dve2lts-sym, 6.743: level 77 is finished
dve2lts-sym, 6.745: level 78 is finished
dve2lts-sym, 6.746: level 79 is finished
dve2lts-sym, 6.748: level 80 is finished
dve2lts-sym, 6.750: level 81 is finished
dve2lts-sym, 6.752: level 82 is finished
dve2lts-sym, 6.754: level 83 is finished
dve2lts-sym, 6.757: level 84 is finished
dve2lts-sym, 6.759: level 85 is finished
dve2lts-sym, 6.762: level 86 is finished
dve2lts-sym, 6.765: level 87 is finished
dve2lts-sym, 6.768: level 88 is finished
dve2lts-sym, 6.770: level 89 is finished
dve2lts-sym, 6.773: level 90 is finished
dve2lts-sym, 6.775: level 91 is finished
dve2lts-sym, 6.777: level 92 is finished
dve2lts-sym, 6.780: level 93 is finished
dve2lts-sym, 6.782: level 94 is finished
dve2lts-sym, 6.783: level 95 is finished
dve2lts-sym, 6.785: level 96 is finished
dve2lts-sym, 6.787: level 97 is finished
dve2lts-sym, 6.789: level 98 is finished
dve2lts-sym, 6.790: level 99 is finished
dve2lts-sym, 6.792: level 100 is finished
dve2lts-sym, 6.793: level 101 is finished
dve2lts-sym, 6.795: level 102 is finished
dve2lts-sym, 6.798: level 103 is finished
dve2lts-sym, 6.800: level 104 is finished
dve2lts-sym, 6.802: level 105 is finished
dve2lts-sym, 6.805: level 106 is finished
dve2lts-sym, 6.808: level 107 is finished
dve2lts-sym, 6.811: level 108 is finished
dve2lts-sym, 6.813: level 109 is finished
dve2lts-sym, 6.816: level 110 is finished
dve2lts-sym, 6.818: level 111 is finished
dve2lts-sym, 6.820: level 112 is finished
dve2lts-sym, 6.823: level 113 is finished
dve2lts-sym, 6.825: level 114 is finished
dve2lts-sym, 6.827: level 115 is finished
dve2lts-sym, 6.829: level 116 is finished
dve2lts-sym, 6.831: level 117 is finished
dve2lts-sym, 6.833: level 118 is finished
dve2lts-sym, 6.834: level 119 is finished
dve2lts-sym, 6.836: level 120 is finished
dve2lts-sym, 6.837: level 121 is finished
dve2lts-sym, 6.839: level 122 is finished
dve2lts-sym, 6.841: level 123 is finished
dve2lts-sym, 6.843: level 124 is finished
dve2lts-sym, 6.846: level 125 is finished
dve2lts-sym, 6.848: level 126 is finished
dve2lts-sym, 6.851: level 127 is finished
dve2lts-sym, 6.853: level 128 is finished
dve2lts-sym, 6.855: level 129 is finished
dve2lts-sym, 6.858: level 130 is finished
dve2lts-sym, 6.860: level 131 is finished
dve2lts-sym, 6.862: level 132 is finished
dve2lts-sym, 6.864: level 133 is finished
dve2lts-sym, 6.865: level 134 is finished
dve2lts-sym, 6.866: level 135 is finished
dve2lts-sym, 6.868: level 136 is finished
dve2lts-sym, 6.868: level 137 is finished
dve2lts-sym, 6.869: level 138 is finished
dve2lts-sym, 6.870: level 139 is finished
dve2lts-sym, 6.871: level 140 is finished
dve2lts-sym, 6.871: level 141 is finished
dve2lts-sym, 6.872: level 142 is finished
dve2lts-sym, 6.872: level 143 is finished
dve2lts-sym, 6.872: level 144 is finished
dve2lts-sym, 6.873: level 145 is finished
dve2lts-sym, 6.873: level 146 is finished
dve2lts-sym, 6.873: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 6.873: reachability took 5.810 real 0.320 user 5.480 sys
dve2lts-sym, 6.873: counting visited states...
dve2lts-sym, 6.874: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.874: state space has 9003 (~9.00e+03) states, 488 BDD nodes
