Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.823: Regroup specification: gs
dve2lts-sym, 0.823: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.823: Regroup macro Cols: cs,cn
dve2lts-sym, 0.823: Regroup Column Sort
dve2lts-sym, 0.823: Regroup Column Nub
dve2lts-sym, 0.823: Regroup macro Rows: rs,rn
dve2lts-sym, 0.823: Regroup Row Sort
dve2lts-sym, 0.823: Regroup Row Nub
dve2lts-sym, 0.823: Regroup Column sWaps
dve2lts-sym, 0.825: Regroup Row Sort
dve2lts-sym, 0.825: Regrouping: 31->28 groups
dve2lts-sym, 0.825: state vector length is 19; there are 28 groups and 59 guards
dve2lts-sym, 0.825: Creating a multi-core ListDD domain.
dve2lts-sym, 1.177: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.189: got initial state
dve2lts-sym, 1.190: level 0 is finished
dve2lts-sym, 1.527: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.620: level 1 is finished
dve2lts-sym, 2.040: level 2 is finished
dve2lts-sym, 2.310: level 3 is finished
dve2lts-sym, 3.151: level 4 is finished
dve2lts-sym, 4.155: level 5 is finished
dve2lts-sym, 5.166: level 6 is finished
dve2lts-sym, 5.695: level 7 is finished
dve2lts-sym, 5.966: level 8 is finished
dve2lts-sym, 6.150: level 9 is finished
dve2lts-sym, 6.241: level 10 is finished
dve2lts-sym, 6.302: level 11 is finished
dve2lts-sym, 6.335: level 12 is finished
dve2lts-sym, 6.351: level 13 is finished
dve2lts-sym, 6.368: level 14 is finished
dve2lts-sym, 6.376: level 15 is finished
dve2lts-sym, 6.384: level 16 is finished
dve2lts-sym, 6.390: level 17 is finished
dve2lts-sym, 6.397: level 18 is finished
dve2lts-sym, 6.404: level 19 is finished
dve2lts-sym, 6.411: level 20 is finished
dve2lts-sym, 6.420: level 21 is finished
dve2lts-sym, 6.431: level 22 is finished
dve2lts-sym, 6.440: level 23 is finished
dve2lts-sym, 6.449: level 24 is finished
dve2lts-sym, 6.459: level 25 is finished
dve2lts-sym, 6.468: level 26 is finished
dve2lts-sym, 6.477: level 27 is finished
dve2lts-sym, 6.485: level 28 is finished
dve2lts-sym, 6.495: level 29 is finished
dve2lts-sym, 6.503: level 30 is finished
dve2lts-sym, 6.511: level 31 is finished
dve2lts-sym, 6.521: level 32 is finished
dve2lts-sym, 6.531: level 33 is finished
dve2lts-sym, 6.539: level 34 is finished
dve2lts-sym, 6.549: level 35 is finished
dve2lts-sym, 6.559: level 36 is finished
dve2lts-sym, 6.568: level 37 is finished
dve2lts-sym, 6.578: level 38 is finished
dve2lts-sym, 6.590: level 39 is finished
dve2lts-sym, 6.602: level 40 is finished
dve2lts-sym, 6.615: level 41 is finished
dve2lts-sym, 6.628: level 42 is finished
dve2lts-sym, 6.640: level 43 is finished
dve2lts-sym, 6.651: level 44 is finished
dve2lts-sym, 6.661: level 45 is finished
dve2lts-sym, 6.672: level 46 is finished
dve2lts-sym, 6.683: level 47 is finished
dve2lts-sym, 6.691: level 48 is finished
dve2lts-sym, 6.699: level 49 is finished
dve2lts-sym, 6.706: level 50 is finished
dve2lts-sym, 6.713: level 51 is finished
dve2lts-sym, 6.720: level 52 is finished
dve2lts-sym, 6.726: level 53 is finished
dve2lts-sym, 6.732: level 54 is finished
dve2lts-sym, 6.737: level 55 is finished
dve2lts-sym, 6.743: level 56 is finished
dve2lts-sym, 6.748: level 57 is finished
dve2lts-sym, 6.753: level 58 is finished
dve2lts-sym, 6.758: level 59 is finished
dve2lts-sym, 6.761: level 60 is finished
dve2lts-sym, 6.764: level 61 is finished
dve2lts-sym, 6.767: level 62 is finished
dve2lts-sym, 6.768: level 63 is finished
dve2lts-sym, 6.769: level 64 is finished
dve2lts-sym, 6.770: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 6.770: reachability took 5.580 real 0.430 user 5.140 sys
dve2lts-sym, 6.770: counting visited states...
dve2lts-sym, 6.771: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.771: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
