Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.372: Regroup specification: gs
dve2lts-sym, 1.372: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.372: Regroup macro Cols: cs,cn
dve2lts-sym, 1.372: Regroup Column Sort
dve2lts-sym, 1.372: Regroup Column Nub
dve2lts-sym, 1.372: Regroup macro Rows: rs,rn
dve2lts-sym, 1.372: Regroup Row Sort
dve2lts-sym, 1.372: Regroup Row Nub
dve2lts-sym, 1.372: Regroup Column sWaps
dve2lts-sym, 1.382: Regroup Row Sort
dve2lts-sym, 1.382: Regrouping: 56->53 groups
dve2lts-sym, 1.382: state vector length is 24; there are 53 groups and 104 guards
dve2lts-sym, 1.383: Creating a multi-core ListDD domain.
dve2lts-sym, 2.534: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.550: got initial state
dve2lts-sym, 2.550: level 0 is finished
dve2lts-sym, 2.558: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.292: level 1 is finished
dve2lts-sym, 3.862: level 2 is finished
dve2lts-sym, 4.263: level 3 is finished
dve2lts-sym, 4.593: level 4 is finished
dve2lts-sym, 4.875: level 5 is finished
dve2lts-sym, 4.974: level 6 is finished
dve2lts-sym, 4.988: level 7 is finished
dve2lts-sym, 4.994: level 8 is finished
dve2lts-sym, 4.999: level 9 is finished
dve2lts-sym, 5.005: level 10 is finished
dve2lts-sym, 5.011: level 11 is finished
dve2lts-sym, 5.016: level 12 is finished
dve2lts-sym, 5.022: level 13 is finished
dve2lts-sym, 5.073: level 14 is finished
dve2lts-sym, 5.088: level 15 is finished
dve2lts-sym, 5.097: level 16 is finished
dve2lts-sym, 5.107: level 17 is finished
dve2lts-sym, 5.118: level 18 is finished
dve2lts-sym, 5.130: level 19 is finished
dve2lts-sym, 5.142: level 20 is finished
dve2lts-sym, 5.156: level 21 is finished
dve2lts-sym, 5.170: level 22 is finished
dve2lts-sym, 5.185: level 23 is finished
dve2lts-sym, 5.202: level 24 is finished
dve2lts-sym, 5.218: level 25 is finished
dve2lts-sym, 5.234: level 26 is finished
dve2lts-sym, 5.249: level 27 is finished
dve2lts-sym, 5.265: level 28 is finished
dve2lts-sym, 5.282: level 29 is finished
dve2lts-sym, 5.299: level 30 is finished
dve2lts-sym, 5.318: level 31 is finished
dve2lts-sym, 5.341: level 32 is finished
dve2lts-sym, 5.389: level 33 is finished
dve2lts-sym, 5.418: level 34 is finished
dve2lts-sym, 5.446: level 35 is finished
dve2lts-sym, 5.474: level 36 is finished
dve2lts-sym, 5.503: level 37 is finished
dve2lts-sym, 5.532: level 38 is finished
dve2lts-sym, 5.564: level 39 is finished
dve2lts-sym, 5.606: level 40 is finished
dve2lts-sym, 5.642: level 41 is finished
dve2lts-sym, 5.677: level 42 is finished
dve2lts-sym, 5.729: level 43 is finished
dve2lts-sym, 5.761: level 44 is finished
dve2lts-sym, 5.792: level 45 is finished
dve2lts-sym, 5.822: level 46 is finished
dve2lts-sym, 5.854: level 47 is finished
dve2lts-sym, 5.894: level 48 is finished
dve2lts-sym, 5.925: level 49 is finished
dve2lts-sym, 5.954: level 50 is finished
dve2lts-sym, 5.987: level 51 is finished
dve2lts-sym, 6.029: level 52 is finished
dve2lts-sym, 6.104: level 53 is finished
dve2lts-sym, 6.159: level 54 is finished
dve2lts-sym, 6.211: level 55 is finished
dve2lts-sym, 6.258: level 56 is finished
dve2lts-sym, 6.305: level 57 is finished
dve2lts-sym, 6.352: level 58 is finished
dve2lts-sym, 6.417: level 59 is finished
dve2lts-sym, 6.461: level 60 is finished
dve2lts-sym, 6.496: level 61 is finished
dve2lts-sym, 6.523: level 62 is finished
dve2lts-sym, 6.546: level 63 is finished
dve2lts-sym, 6.567: level 64 is finished
dve2lts-sym, 6.586: level 65 is finished
dve2lts-sym, 6.600: level 66 is finished
dve2lts-sym, 6.609: level 67 is finished
dve2lts-sym, 6.614: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 6.614: reachability took 4.060 real 187.520 user 6.170 sys
dve2lts-sym, 6.614: counting visited states...
dve2lts-sym, 6.624: counting took 0.020 real 0.510 user 0.000 sys
dve2lts-sym, 6.624: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
