Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening models/production_cell.4.dve
dve2lts-sym, 0.941: Regroup specification: gs
dve2lts-sym, 0.941: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.941: Regroup macro Cols: cs,cn
dve2lts-sym, 0.941: Regroup Column Sort
dve2lts-sym, 0.941: Regroup Column Nub
dve2lts-sym, 0.941: Regroup macro Rows: rs,rn
dve2lts-sym, 0.941: Regroup Row Sort
dve2lts-sym, 0.941: Regroup Row Nub
dve2lts-sym, 0.941: Regroup Column sWaps
dve2lts-sym, 0.944: Regroup Row Sort
dve2lts-sym, 0.944: Regrouping: 36->33 groups
dve2lts-sym, 0.944: state vector length is 20; there are 33 groups and 69 guards
dve2lts-sym, 0.944: Creating a multi-core ListDD domain.
dve2lts-sym, 1.322: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.337: got initial state
dve2lts-sym, 1.337: level 0 is finished
dve2lts-sym, 1.376: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.866: level 1 is finished
dve2lts-sym, 2.443: level 2 is finished
dve2lts-sym, 2.746: level 3 is finished
dve2lts-sym, 3.557: level 4 is finished
dve2lts-sym, 4.674: level 5 is finished
dve2lts-sym, 5.559: level 6 is finished
dve2lts-sym, 5.863: level 7 is finished
dve2lts-sym, 5.964: level 8 is finished
dve2lts-sym, 5.999: level 9 is finished
dve2lts-sym, 6.009: level 10 is finished
dve2lts-sym, 6.014: level 11 is finished
dve2lts-sym, 6.018: level 12 is finished
dve2lts-sym, 6.022: level 13 is finished
dve2lts-sym, 6.027: level 14 is finished
dve2lts-sym, 6.035: level 15 is finished
dve2lts-sym, 6.045: level 16 is finished
dve2lts-sym, 6.056: level 17 is finished
dve2lts-sym, 6.069: level 18 is finished
dve2lts-sym, 6.087: level 19 is finished
dve2lts-sym, 6.105: level 20 is finished
dve2lts-sym, 6.127: level 21 is finished
dve2lts-sym, 6.154: level 22 is finished
dve2lts-sym, 6.179: level 23 is finished
dve2lts-sym, 6.205: level 24 is finished
dve2lts-sym, 6.230: level 25 is finished
dve2lts-sym, 6.255: level 26 is finished
dve2lts-sym, 6.280: level 27 is finished
dve2lts-sym, 6.304: level 28 is finished
dve2lts-sym, 6.329: level 29 is finished
dve2lts-sym, 6.355: level 30 is finished
dve2lts-sym, 6.378: level 31 is finished
dve2lts-sym, 6.408: level 32 is finished
dve2lts-sym, 6.438: level 33 is finished
dve2lts-sym, 6.468: level 34 is finished
dve2lts-sym, 6.501: level 35 is finished
dve2lts-sym, 6.535: level 36 is finished
dve2lts-sym, 6.571: level 37 is finished
dve2lts-sym, 6.608: level 38 is finished
dve2lts-sym, 6.650: level 39 is finished
dve2lts-sym, 6.692: level 40 is finished
dve2lts-sym, 6.737: level 41 is finished
dve2lts-sym, 6.779: level 42 is finished
dve2lts-sym, 6.823: level 43 is finished
dve2lts-sym, 6.865: level 44 is finished
dve2lts-sym, 6.906: level 45 is finished
dve2lts-sym, 6.948: level 46 is finished
dve2lts-sym, 6.986: level 47 is finished
dve2lts-sym, 7.021: level 48 is finished
dve2lts-sym, 7.053: level 49 is finished
dve2lts-sym, 7.087: level 50 is finished
dve2lts-sym, 7.121: level 51 is finished
dve2lts-sym, 7.155: level 52 is finished
dve2lts-sym, 7.188: level 53 is finished
dve2lts-sym, 7.222: level 54 is finished
dve2lts-sym, 7.256: level 55 is finished
dve2lts-sym, 7.294: level 56 is finished
dve2lts-sym, 7.334: level 57 is finished
dve2lts-sym, 7.372: level 58 is finished
dve2lts-sym, 7.411: level 59 is finished
dve2lts-sym, 7.452: level 60 is finished
dve2lts-sym, 7.495: level 61 is finished
dve2lts-sym, 7.540: level 62 is finished
dve2lts-sym, 7.582: level 63 is finished
dve2lts-sym, 7.626: level 64 is finished
dve2lts-sym, 7.671: level 65 is finished
dve2lts-sym, 7.712: level 66 is finished
dve2lts-sym, 7.753: level 67 is finished
dve2lts-sym, 7.792: level 68 is finished
dve2lts-sym, 7.827: level 69 is finished
dve2lts-sym, 7.859: level 70 is finished
dve2lts-sym, 7.892: level 71 is finished
dve2lts-sym, 7.927: level 72 is finished
dve2lts-sym, 7.962: level 73 is finished
dve2lts-sym, 7.996: level 74 is finished
dve2lts-sym, 8.031: level 75 is finished
dve2lts-sym, 8.065: level 76 is finished
dve2lts-sym, 8.102: level 77 is finished
dve2lts-sym, 8.142: level 78 is finished
dve2lts-sym, 8.180: level 79 is finished
dve2lts-sym, 8.219: level 80 is finished
dve2lts-sym, 8.260: level 81 is finished
dve2lts-sym, 8.303: level 82 is finished
dve2lts-sym, 8.348: level 83 is finished
dve2lts-sym, 8.391: level 84 is finished
dve2lts-sym, 8.435: level 85 is finished
dve2lts-sym, 8.478: level 86 is finished
dve2lts-sym, 8.520: level 87 is finished
dve2lts-sym, 8.561: level 88 is finished
dve2lts-sym, 8.600: level 89 is finished
dve2lts-sym, 8.634: level 90 is finished
dve2lts-sym, 8.666: level 91 is finished
dve2lts-sym, 8.700: level 92 is finished
dve2lts-sym, 8.735: level 93 is finished
dve2lts-sym, 8.770: level 94 is finished
dve2lts-sym, 8.803: level 95 is finished
dve2lts-sym, 8.837: level 96 is finished
dve2lts-sym, 8.872: level 97 is finished
dve2lts-sym, 8.909: level 98 is finished
dve2lts-sym, 8.949: level 99 is finished
dve2lts-sym, 8.986: level 100 is finished
dve2lts-sym, 9.026: level 101 is finished
dve2lts-sym, 9.067: level 102 is finished
dve2lts-sym, 9.110: level 103 is finished
dve2lts-sym, 9.156: level 104 is finished
dve2lts-sym, 9.198: level 105 is finished
dve2lts-sym, 9.239: level 106 is finished
dve2lts-sym, 9.281: level 107 is finished
dve2lts-sym, 9.320: level 108 is finished
dve2lts-sym, 9.359: level 109 is finished
dve2lts-sym, 9.396: level 110 is finished
dve2lts-sym, 9.428: level 111 is finished
dve2lts-sym, 9.459: level 112 is finished
dve2lts-sym, 9.490: level 113 is finished
dve2lts-sym, 9.521: level 114 is finished
dve2lts-sym, 9.552: level 115 is finished
dve2lts-sym, 9.584: level 116 is finished
dve2lts-sym, 9.615: level 117 is finished
dve2lts-sym, 9.646: level 118 is finished
dve2lts-sym, 9.680: level 119 is finished
dve2lts-sym, 9.713: level 120 is finished
dve2lts-sym, 9.745: level 121 is finished
dve2lts-sym, 9.778: level 122 is finished
dve2lts-sym, 9.811: level 123 is finished
dve2lts-sym, 9.844: level 124 is finished
dve2lts-sym, 9.874: level 125 is finished
dve2lts-sym, 9.902: level 126 is finished
dve2lts-sym, 9.925: level 127 is finished
dve2lts-sym, 9.945: level 128 is finished
dve2lts-sym, 9.962: level 129 is finished
dve2lts-sym, 9.979: level 130 is finished
dve2lts-sym, 9.993: level 131 is finished
dve2lts-sym, 10.003: level 132 is finished
dve2lts-sym, 10.012: level 133 is finished
dve2lts-sym, 10.020: level 134 is finished
dve2lts-sym, 10.029: level 135 is finished
dve2lts-sym, 10.039: level 136 is finished
dve2lts-sym, 10.048: level 137 is finished
dve2lts-sym, 10.057: level 138 is finished
dve2lts-sym, 10.065: level 139 is finished
dve2lts-sym, 10.072: level 140 is finished
dve2lts-sym, 10.077: level 141 is finished
dve2lts-sym, 10.082: level 142 is finished
dve2lts-sym, 10.084: level 143 is finished
dve2lts-sym, 10.084: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 10.084: reachability took 8.750 real 4.070 user 4.680 sys
dve2lts-sym, 10.084: counting visited states...
dve2lts-sym, 10.086: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.086: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
