Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.153: Regroup specification: gs
dve2lts-sym, 1.153: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.153: Regroup macro Cols: cs,cn
dve2lts-sym, 1.153: Regroup Column Sort
dve2lts-sym, 1.153: Regroup Column Nub
dve2lts-sym, 1.154: Regroup macro Rows: rs,rn
dve2lts-sym, 1.154: Regroup Row Sort
dve2lts-sym, 1.154: Regroup Row Nub
dve2lts-sym, 1.154: Regroup Column sWaps
dve2lts-sym, 1.160: Regroup Row Sort
dve2lts-sym, 1.160: Regrouping: 46->43 groups
dve2lts-sym, 1.160: state vector length is 22; there are 43 groups and 86 guards
dve2lts-sym, 1.160: Creating a multi-core ListDD domain.
dve2lts-sym, 1.596: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.615: got initial state
dve2lts-sym, 1.615: level 0 is finished
dve2lts-sym, 1.621: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.205: level 1 is finished
dve2lts-sym, 3.161: level 2 is finished
dve2lts-sym, 3.903: level 3 is finished
dve2lts-sym, 4.877: level 4 is finished
dve2lts-sym, 5.662: level 5 is finished
dve2lts-sym, 6.087: level 6 is finished
dve2lts-sym, 6.142: level 7 is finished
dve2lts-sym, 6.156: level 8 is finished
dve2lts-sym, 6.165: level 9 is finished
dve2lts-sym, 6.173: level 10 is finished
dve2lts-sym, 6.181: level 11 is finished
dve2lts-sym, 6.189: level 12 is finished
dve2lts-sym, 6.199: level 13 is finished
dve2lts-sym, 6.211: level 14 is finished
dve2lts-sym, 6.226: level 15 is finished
dve2lts-sym, 6.252: level 16 is finished
dve2lts-sym, 6.289: level 17 is finished
dve2lts-sym, 6.335: level 18 is finished
dve2lts-sym, 6.385: level 19 is finished
dve2lts-sym, 6.438: level 20 is finished
dve2lts-sym, 6.497: level 21 is finished
dve2lts-sym, 6.567: level 22 is finished
dve2lts-sym, 6.645: level 23 is finished
dve2lts-sym, 6.726: level 24 is finished
dve2lts-sym, 6.805: level 25 is finished
dve2lts-sym, 6.885: level 26 is finished
dve2lts-sym, 6.968: level 27 is finished
dve2lts-sym, 7.055: level 28 is finished
dve2lts-sym, 7.148: level 29 is finished
dve2lts-sym, 7.241: level 30 is finished
dve2lts-sym, 7.345: level 31 is finished
dve2lts-sym, 7.480: level 32 is finished
dve2lts-sym, 7.639: level 33 is finished
dve2lts-sym, 7.808: level 34 is finished
dve2lts-sym, 7.982: level 35 is finished
dve2lts-sym, 8.159: level 36 is finished
dve2lts-sym, 8.335: level 37 is finished
dve2lts-sym, 8.517: level 38 is finished
dve2lts-sym, 8.713: level 39 is finished
dve2lts-sym, 8.920: level 40 is finished
dve2lts-sym, 9.140: level 41 is finished
dve2lts-sym, 9.355: level 42 is finished
dve2lts-sym, 9.561: level 43 is finished
dve2lts-sym, 9.750: level 44 is finished
dve2lts-sym, 9.931: level 45 is finished
dve2lts-sym, 10.117: level 46 is finished
dve2lts-sym, 10.319: level 47 is finished
dve2lts-sym, 10.523: level 48 is finished
dve2lts-sym, 10.709: level 49 is finished
dve2lts-sym, 10.884: level 50 is finished
dve2lts-sym, 11.078: level 51 is finished
dve2lts-sym, 11.314: level 52 is finished
dve2lts-sym, 11.583: level 53 is finished
dve2lts-sym, 11.856: level 54 is finished
dve2lts-sym, 12.108: level 55 is finished
dve2lts-sym, 12.348: level 56 is finished
dve2lts-sym, 12.587: level 57 is finished
dve2lts-sym, 12.828: level 58 is finished
dve2lts-sym, 13.060: level 59 is finished
dve2lts-sym, 13.265: level 60 is finished
dve2lts-sym, 13.435: level 61 is finished
dve2lts-sym, 13.574: level 62 is finished
dve2lts-sym, 13.699: level 63 is finished
dve2lts-sym, 13.815: level 64 is finished
dve2lts-sym, 13.910: level 65 is finished
dve2lts-sym, 13.972: level 66 is finished
dve2lts-sym, 14.000: level 67 is finished
dve2lts-sym, 14.007: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 14.007: reachability took 12.400 real 7.870 user 4.520 sys
dve2lts-sym, 14.007: counting visited states...
dve2lts-sym, 14.017: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 14.017: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
