dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 1.112: Regroup specification: gs
dve2lts-sym, 1.113: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.113: Regroup macro Cols: cs,cn
dve2lts-sym, 1.113: Regroup Column Sort
dve2lts-sym, 1.113: Regroup Column Nub
dve2lts-sym, 1.113: Regroup macro Rows: rs,rn
dve2lts-sym, 1.113: Regroup Row Sort
dve2lts-sym, 1.113: Regroup Row Nub
dve2lts-sym, 1.113: Regroup Column sWaps
dve2lts-sym, 1.115: Regroup Row Sort
dve2lts-sym, 1.115: Regrouping: 36->33 groups
dve2lts-sym, 1.115: state vector length is 20; there are 33 groups and 69 guards
dve2lts-sym, 1.115: Creating a multi-core ListDD domain.
dve2lts-sym, 1.481: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.495: got initial state
dve2lts-sym, 1.495: level 0 is finished
dve2lts-sym, 1.524: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.883: level 1 is finished
dve2lts-sym, 2.282: level 2 is finished
dve2lts-sym, 2.506: level 3 is finished
dve2lts-sym, 3.033: level 4 is finished
dve2lts-sym, 3.613: level 5 is finished
dve2lts-sym, 4.111: level 6 is finished
dve2lts-sym, 4.296: level 7 is finished
dve2lts-sym, 4.355: level 8 is finished
dve2lts-sym, 4.374: level 9 is finished
dve2lts-sym, 4.387: level 10 is finished
dve2lts-sym, 4.394: level 11 is finished
dve2lts-sym, 4.398: level 12 is finished
dve2lts-sym, 4.401: level 13 is finished
dve2lts-sym, 4.403: level 14 is finished
dve2lts-sym, 4.409: level 15 is finished
dve2lts-sym, 4.416: level 16 is finished
dve2lts-sym, 4.424: level 17 is finished
dve2lts-sym, 4.435: level 18 is finished
dve2lts-sym, 4.447: level 19 is finished
dve2lts-sym, 4.461: level 20 is finished
dve2lts-sym, 4.477: level 21 is finished
dve2lts-sym, 4.497: level 22 is finished
dve2lts-sym, 4.516: level 23 is finished
dve2lts-sym, 4.535: level 24 is finished
dve2lts-sym, 4.553: level 25 is finished
dve2lts-sym, 4.572: level 26 is finished
dve2lts-sym, 4.590: level 27 is finished
dve2lts-sym, 4.608: level 28 is finished
dve2lts-sym, 4.627: level 29 is finished
dve2lts-sym, 4.646: level 30 is finished
dve2lts-sym, 4.663: level 31 is finished
dve2lts-sym, 4.685: level 32 is finished
dve2lts-sym, 4.708: level 33 is finished
dve2lts-sym, 4.730: level 34 is finished
dve2lts-sym, 4.754: level 35 is finished
dve2lts-sym, 4.780: level 36 is finished
dve2lts-sym, 4.807: level 37 is finished
dve2lts-sym, 4.834: level 38 is finished
dve2lts-sym, 4.865: level 39 is finished
dve2lts-sym, 4.897: level 40 is finished
dve2lts-sym, 4.930: level 41 is finished
dve2lts-sym, 4.962: level 42 is finished
dve2lts-sym, 4.994: level 43 is finished
dve2lts-sym, 5.026: level 44 is finished
dve2lts-sym, 5.056: level 45 is finished
dve2lts-sym, 5.087: level 46 is finished
dve2lts-sym, 5.116: level 47 is finished
dve2lts-sym, 5.141: level 48 is finished
dve2lts-sym, 5.165: level 49 is finished
dve2lts-sym, 5.190: level 50 is finished
dve2lts-sym, 5.216: level 51 is finished
dve2lts-sym, 5.241: level 52 is finished
dve2lts-sym, 5.266: level 53 is finished
dve2lts-sym, 5.291: level 54 is finished
dve2lts-sym, 5.316: level 55 is finished
dve2lts-sym, 5.344: level 56 is finished
dve2lts-sym, 5.374: level 57 is finished
dve2lts-sym, 5.402: level 58 is finished
dve2lts-sym, 5.432: level 59 is finished
dve2lts-sym, 5.462: level 60 is finished
dve2lts-sym, 5.494: level 61 is finished
dve2lts-sym, 5.528: level 62 is finished
dve2lts-sym, 5.559: level 63 is finished
dve2lts-sym, 5.592: level 64 is finished
dve2lts-sym, 5.625: level 65 is finished
dve2lts-sym, 5.656: level 66 is finished
dve2lts-sym, 5.686: level 67 is finished
dve2lts-sym, 5.715: level 68 is finished
dve2lts-sym, 5.741: level 69 is finished
dve2lts-sym, 5.764: level 70 is finished
dve2lts-sym, 5.789: level 71 is finished
dve2lts-sym, 5.815: level 72 is finished
dve2lts-sym, 5.840: level 73 is finished
dve2lts-sym, 5.866: level 74 is finished
dve2lts-sym, 5.891: level 75 is finished
dve2lts-sym, 5.917: level 76 is finished
dve2lts-sym, 5.945: level 77 is finished
dve2lts-sym, 5.974: level 78 is finished
dve2lts-sym, 6.002: level 79 is finished
dve2lts-sym, 6.032: level 80 is finished
dve2lts-sym, 6.062: level 81 is finished
dve2lts-sym, 6.094: level 82 is finished
dve2lts-sym, 6.128: level 83 is finished
dve2lts-sym, 6.160: level 84 is finished
dve2lts-sym, 6.192: level 85 is finished
dve2lts-sym, 6.225: level 86 is finished
dve2lts-sym, 6.255: level 87 is finished
dve2lts-sym, 6.286: level 88 is finished
dve2lts-sym, 6.315: level 89 is finished
dve2lts-sym, 6.340: level 90 is finished
dve2lts-sym, 6.364: level 91 is finished
dve2lts-sym, 6.389: level 92 is finished
dve2lts-sym, 6.415: level 93 is finished
dve2lts-sym, 6.441: level 94 is finished
dve2lts-sym, 6.466: level 95 is finished
dve2lts-sym, 6.491: level 96 is finished
dve2lts-sym, 6.516: level 97 is finished
dve2lts-sym, 6.544: level 98 is finished
dve2lts-sym, 6.574: level 99 is finished
dve2lts-sym, 6.602: level 100 is finished
dve2lts-sym, 6.631: level 101 is finished
dve2lts-sym, 6.662: level 102 is finished
dve2lts-sym, 6.694: level 103 is finished
dve2lts-sym, 6.728: level 104 is finished
dve2lts-sym, 6.760: level 105 is finished
dve2lts-sym, 6.790: level 106 is finished
dve2lts-sym, 6.821: level 107 is finished
dve2lts-sym, 6.850: level 108 is finished
dve2lts-sym, 6.879: level 109 is finished
dve2lts-sym, 6.907: level 110 is finished
dve2lts-sym, 6.930: level 111 is finished
dve2lts-sym, 6.953: level 112 is finished
dve2lts-sym, 6.977: level 113 is finished
dve2lts-sym, 6.999: level 114 is finished
dve2lts-sym, 7.022: level 115 is finished
dve2lts-sym, 7.046: level 116 is finished
dve2lts-sym, 7.069: level 117 is finished
dve2lts-sym, 7.092: level 118 is finished
dve2lts-sym, 7.118: level 119 is finished
dve2lts-sym, 7.142: level 120 is finished
dve2lts-sym, 7.166: level 121 is finished
dve2lts-sym, 7.191: level 122 is finished
dve2lts-sym, 7.215: level 123 is finished
dve2lts-sym, 7.240: level 124 is finished
dve2lts-sym, 7.262: level 125 is finished
dve2lts-sym, 7.283: level 126 is finished
dve2lts-sym, 7.300: level 127 is finished
dve2lts-sym, 7.314: level 128 is finished
dve2lts-sym, 7.328: level 129 is finished
dve2lts-sym, 7.340: level 130 is finished
dve2lts-sym, 7.350: level 131 is finished
dve2lts-sym, 7.358: level 132 is finished
dve2lts-sym, 7.364: level 133 is finished
dve2lts-sym, 7.371: level 134 is finished
dve2lts-sym, 7.377: level 135 is finished
dve2lts-sym, 7.384: level 136 is finished
dve2lts-sym, 7.392: level 137 is finished
dve2lts-sym, 7.398: level 138 is finished
dve2lts-sym, 7.404: level 139 is finished
dve2lts-sym, 7.410: level 140 is finished
dve2lts-sym, 7.414: level 141 is finished
dve2lts-sym, 7.417: level 142 is finished
dve2lts-sym, 7.418: level 143 is finished
dve2lts-sym, 7.419: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 7.419: reachability took 5.920 real 3.030 user 2.890 sys
dve2lts-sym, 7.419: counting visited states...
dve2lts-sym, 7.420: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.420: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
