Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.821: Regroup specification: gs
dve2lts-sym, 0.821: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.821: Regroup macro Cols: cs,cn
dve2lts-sym, 0.821: Regroup Column Sort
dve2lts-sym, 0.821: Regroup Column Nub
dve2lts-sym, 0.821: Regroup macro Rows: rs,rn
dve2lts-sym, 0.821: Regroup Row Sort
dve2lts-sym, 0.821: Regroup Row Nub
dve2lts-sym, 0.821: Regroup Column sWaps
dve2lts-sym, 0.823: Regroup Row Sort
dve2lts-sym, 0.823: Regrouping: 31->28 groups
dve2lts-sym, 0.823: state vector length is 19; there are 28 groups and 59 guards
dve2lts-sym, 0.823: Creating a multi-core ListDD domain.
dve2lts-sym, 1.169: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.181: got initial state
dve2lts-sym, 1.181: level 0 is finished
dve2lts-sym, 1.477: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.564: level 1 is finished
dve2lts-sym, 2.064: level 2 is finished
dve2lts-sym, 2.352: level 3 is finished
dve2lts-sym, 3.155: level 4 is finished
dve2lts-sym, 4.112: level 5 is finished
dve2lts-sym, 5.077: level 6 is finished
dve2lts-sym, 5.583: level 7 is finished
dve2lts-sym, 5.847: level 8 is finished
dve2lts-sym, 6.022: level 9 is finished
dve2lts-sym, 6.110: level 10 is finished
dve2lts-sym, 6.169: level 11 is finished
dve2lts-sym, 6.201: level 12 is finished
dve2lts-sym, 6.216: level 13 is finished
dve2lts-sym, 6.232: level 14 is finished
dve2lts-sym, 6.240: level 15 is finished
dve2lts-sym, 6.248: level 16 is finished
dve2lts-sym, 6.254: level 17 is finished
dve2lts-sym, 6.260: level 18 is finished
dve2lts-sym, 6.267: level 19 is finished
dve2lts-sym, 6.275: level 20 is finished
dve2lts-sym, 6.284: level 21 is finished
dve2lts-sym, 6.294: level 22 is finished
dve2lts-sym, 6.303: level 23 is finished
dve2lts-sym, 6.313: level 24 is finished
dve2lts-sym, 6.322: level 25 is finished
dve2lts-sym, 6.331: level 26 is finished
dve2lts-sym, 6.340: level 27 is finished
dve2lts-sym, 6.348: level 28 is finished
dve2lts-sym, 6.357: level 29 is finished
dve2lts-sym, 6.366: level 30 is finished
dve2lts-sym, 6.374: level 31 is finished
dve2lts-sym, 6.384: level 32 is finished
dve2lts-sym, 6.393: level 33 is finished
dve2lts-sym, 6.402: level 34 is finished
dve2lts-sym, 6.411: level 35 is finished
dve2lts-sym, 6.421: level 36 is finished
dve2lts-sym, 6.430: level 37 is finished
dve2lts-sym, 6.440: level 38 is finished
dve2lts-sym, 6.452: level 39 is finished
dve2lts-sym, 6.464: level 40 is finished
dve2lts-sym, 6.477: level 41 is finished
dve2lts-sym, 6.489: level 42 is finished
dve2lts-sym, 6.501: level 43 is finished
dve2lts-sym, 6.512: level 44 is finished
dve2lts-sym, 6.522: level 45 is finished
dve2lts-sym, 6.533: level 46 is finished
dve2lts-sym, 6.544: level 47 is finished
dve2lts-sym, 6.552: level 48 is finished
dve2lts-sym, 6.560: level 49 is finished
dve2lts-sym, 6.567: level 50 is finished
dve2lts-sym, 6.574: level 51 is finished
dve2lts-sym, 6.580: level 52 is finished
dve2lts-sym, 6.586: level 53 is finished
dve2lts-sym, 6.592: level 54 is finished
dve2lts-sym, 6.598: level 55 is finished
dve2lts-sym, 6.603: level 56 is finished
dve2lts-sym, 6.608: level 57 is finished
dve2lts-sym, 6.613: level 58 is finished
dve2lts-sym, 6.618: level 59 is finished
dve2lts-sym, 6.621: level 60 is finished
dve2lts-sym, 6.624: level 61 is finished
dve2lts-sym, 6.627: level 62 is finished
dve2lts-sym, 6.629: level 63 is finished
dve2lts-sym, 6.630: level 64 is finished
dve2lts-sym, 6.630: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 6.630: reachability took 5.450 real 0.400 user 5.030 sys
dve2lts-sym, 6.630: counting visited states...
dve2lts-sym, 6.631: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.631: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
