Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 0.940: Regroup specification: gs
dve2lts-sym, 0.940: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.940: Regroup macro Cols: cs,cn
dve2lts-sym, 0.940: Regroup Column Sort
dve2lts-sym, 0.940: Regroup Column Nub
dve2lts-sym, 0.940: Regroup macro Rows: rs,rn
dve2lts-sym, 0.940: Regroup Row Sort
dve2lts-sym, 0.940: Regroup Row Nub
dve2lts-sym, 0.940: Regroup Column sWaps
dve2lts-sym, 0.943: Regroup Row Sort
dve2lts-sym, 0.943: Regrouping: 36->33 groups
dve2lts-sym, 0.943: state vector length is 20; there are 33 groups and 69 guards
dve2lts-sym, 0.943: Creating a multi-core ListDD domain.
dve2lts-sym, 1.508: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.524: got initial state
dve2lts-sym, 1.524: level 0 is finished
dve2lts-sym, 1.540: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.603: level 1 is finished
dve2lts-sym, 1.664: level 2 is finished
dve2lts-sym, 1.715: level 3 is finished
dve2lts-sym, 1.811: level 4 is finished
dve2lts-sym, 1.931: level 5 is finished
dve2lts-sym, 2.021: level 6 is finished
dve2lts-sym, 2.055: level 7 is finished
dve2lts-sym, 2.101: level 8 is finished
dve2lts-sym, 2.118: level 9 is finished
dve2lts-sym, 2.131: level 10 is finished
dve2lts-sym, 2.140: level 11 is finished
dve2lts-sym, 2.147: level 12 is finished
dve2lts-sym, 2.151: level 13 is finished
dve2lts-sym, 2.153: level 14 is finished
dve2lts-sym, 2.155: level 15 is finished
dve2lts-sym, 2.159: level 16 is finished
dve2lts-sym, 2.161: level 17 is finished
dve2lts-sym, 2.194: level 18 is finished
dve2lts-sym, 2.198: level 19 is finished
dve2lts-sym, 2.200: level 20 is finished
dve2lts-sym, 2.202: level 21 is finished
dve2lts-sym, 2.204: level 22 is finished
dve2lts-sym, 2.206: level 23 is finished
dve2lts-sym, 2.208: level 24 is finished
dve2lts-sym, 2.211: level 25 is finished
dve2lts-sym, 2.213: level 26 is finished
dve2lts-sym, 2.215: level 27 is finished
dve2lts-sym, 2.217: level 28 is finished
dve2lts-sym, 2.219: level 29 is finished
dve2lts-sym, 2.221: level 30 is finished
dve2lts-sym, 2.223: level 31 is finished
dve2lts-sym, 2.225: level 32 is finished
dve2lts-sym, 2.227: level 33 is finished
dve2lts-sym, 2.229: level 34 is finished
dve2lts-sym, 2.232: level 35 is finished
dve2lts-sym, 2.234: level 36 is finished
dve2lts-sym, 2.236: level 37 is finished
dve2lts-sym, 2.239: level 38 is finished
dve2lts-sym, 2.241: level 39 is finished
dve2lts-sym, 2.244: level 40 is finished
dve2lts-sym, 2.246: level 41 is finished
dve2lts-sym, 2.249: level 42 is finished
dve2lts-sym, 2.252: level 43 is finished
dve2lts-sym, 2.254: level 44 is finished
dve2lts-sym, 2.257: level 45 is finished
dve2lts-sym, 2.260: level 46 is finished
dve2lts-sym, 2.275: level 47 is finished
dve2lts-sym, 2.284: level 48 is finished
dve2lts-sym, 2.286: level 49 is finished
dve2lts-sym, 2.289: level 50 is finished
dve2lts-sym, 2.292: level 51 is finished
dve2lts-sym, 2.294: level 52 is finished
dve2lts-sym, 2.296: level 53 is finished
dve2lts-sym, 2.299: level 54 is finished
dve2lts-sym, 2.301: level 55 is finished
dve2lts-sym, 2.304: level 56 is finished
dve2lts-sym, 2.306: level 57 is finished
dve2lts-sym, 2.308: level 58 is finished
dve2lts-sym, 2.311: level 59 is finished
dve2lts-sym, 2.313: level 60 is finished
dve2lts-sym, 2.316: level 61 is finished
dve2lts-sym, 2.319: level 62 is finished
dve2lts-sym, 2.321: level 63 is finished
dve2lts-sym, 2.324: level 64 is finished
dve2lts-sym, 2.327: level 65 is finished
dve2lts-sym, 2.330: level 66 is finished
dve2lts-sym, 2.332: level 67 is finished
dve2lts-sym, 2.335: level 68 is finished
dve2lts-sym, 2.337: level 69 is finished
dve2lts-sym, 2.340: level 70 is finished
dve2lts-sym, 2.342: level 71 is finished
dve2lts-sym, 2.344: level 72 is finished
dve2lts-sym, 2.347: level 73 is finished
dve2lts-sym, 2.349: level 74 is finished
dve2lts-sym, 2.351: level 75 is finished
dve2lts-sym, 2.354: level 76 is finished
dve2lts-sym, 2.356: level 77 is finished
dve2lts-sym, 2.358: level 78 is finished
dve2lts-sym, 2.361: level 79 is finished
dve2lts-sym, 2.386: level 80 is finished
dve2lts-sym, 2.388: level 81 is finished
dve2lts-sym, 2.391: level 82 is finished
dve2lts-sym, 2.394: level 83 is finished
dve2lts-sym, 2.396: level 84 is finished
dve2lts-sym, 2.399: level 85 is finished
dve2lts-sym, 2.402: level 86 is finished
dve2lts-sym, 2.404: level 87 is finished
dve2lts-sym, 2.407: level 88 is finished
dve2lts-sym, 2.409: level 89 is finished
dve2lts-sym, 2.412: level 90 is finished
dve2lts-sym, 2.414: level 91 is finished
dve2lts-sym, 2.416: level 92 is finished
dve2lts-sym, 2.419: level 93 is finished
dve2lts-sym, 2.421: level 94 is finished
dve2lts-sym, 2.423: level 95 is finished
dve2lts-sym, 2.426: level 96 is finished
dve2lts-sym, 2.428: level 97 is finished
dve2lts-sym, 2.431: level 98 is finished
dve2lts-sym, 2.433: level 99 is finished
dve2lts-sym, 2.435: level 100 is finished
dve2lts-sym, 2.438: level 101 is finished
dve2lts-sym, 2.440: level 102 is finished
dve2lts-sym, 2.443: level 103 is finished
dve2lts-sym, 2.446: level 104 is finished
dve2lts-sym, 2.448: level 105 is finished
dve2lts-sym, 2.451: level 106 is finished
dve2lts-sym, 2.453: level 107 is finished
dve2lts-sym, 2.456: level 108 is finished
dve2lts-sym, 2.458: level 109 is finished
dve2lts-sym, 2.461: level 110 is finished
dve2lts-sym, 2.499: level 111 is finished
dve2lts-sym, 2.504: level 112 is finished
dve2lts-sym, 2.506: level 113 is finished
dve2lts-sym, 2.508: level 114 is finished
dve2lts-sym, 2.510: level 115 is finished
dve2lts-sym, 2.512: level 116 is finished
dve2lts-sym, 2.515: level 117 is finished
dve2lts-sym, 2.517: level 118 is finished
dve2lts-sym, 2.519: level 119 is finished
dve2lts-sym, 2.521: level 120 is finished
dve2lts-sym, 2.523: level 121 is finished
dve2lts-sym, 2.526: level 122 is finished
dve2lts-sym, 2.528: level 123 is finished
dve2lts-sym, 2.530: level 124 is finished
dve2lts-sym, 2.532: level 125 is finished
dve2lts-sym, 2.534: level 126 is finished
dve2lts-sym, 2.536: level 127 is finished
dve2lts-sym, 2.538: level 128 is finished
dve2lts-sym, 2.540: level 129 is finished
dve2lts-sym, 2.541: level 130 is finished
dve2lts-sym, 2.543: level 131 is finished
dve2lts-sym, 2.544: level 132 is finished
dve2lts-sym, 2.546: level 133 is finished
dve2lts-sym, 2.547: level 134 is finished
dve2lts-sym, 2.548: level 135 is finished
dve2lts-sym, 2.550: level 136 is finished
dve2lts-sym, 2.551: level 137 is finished
dve2lts-sym, 2.552: level 138 is finished
dve2lts-sym, 2.553: level 139 is finished
dve2lts-sym, 2.555: level 140 is finished
dve2lts-sym, 2.556: level 141 is finished
dve2lts-sym, 2.556: level 142 is finished
dve2lts-sym, 2.557: level 143 is finished
dve2lts-sym, 2.558: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 2.558: reachability took 1.030 real 36.360 user 12.190 sys
dve2lts-sym, 2.558: counting visited states...
dve2lts-sym, 2.558: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 2.558: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
