Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.735: Regroup specification: gs
dve2lts-sym, 0.735: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.735: Regroup macro Cols: cs,cn
dve2lts-sym, 0.735: Regroup Column Sort
dve2lts-sym, 0.735: Regroup Column Nub
dve2lts-sym, 0.735: Regroup macro Rows: rs,rn
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.735: Regroup Row Nub
dve2lts-sym, 0.735: Regroup Column sWaps
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.736: Regrouping: 26->23 groups
dve2lts-sym, 0.737: state vector length is 18; there are 23 groups and 51 guards
dve2lts-sym, 0.737: Creating a multi-core ListDD domain.
dve2lts-sym, 1.591: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.605: got initial state
dve2lts-sym, 1.605: level 0 is finished
dve2lts-sym, 1.618: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.663: level 1 is finished
dve2lts-sym, 1.708: level 2 is finished
dve2lts-sym, 1.774: level 3 is finished
dve2lts-sym, 1.865: level 4 is finished
dve2lts-sym, 1.956: level 5 is finished
dve2lts-sym, 2.078: level 6 is finished
dve2lts-sym, 2.145: level 7 is finished
dve2lts-sym, 2.194: level 8 is finished
dve2lts-sym, 2.228: level 9 is finished
dve2lts-sym, 2.265: level 10 is finished
dve2lts-sym, 2.297: level 11 is finished
dve2lts-sym, 2.326: level 12 is finished
dve2lts-sym, 2.354: level 13 is finished
dve2lts-sym, 2.376: level 14 is finished
dve2lts-sym, 2.403: level 15 is finished
dve2lts-sym, 2.421: level 16 is finished
dve2lts-sym, 2.441: level 17 is finished
dve2lts-sym, 2.460: level 18 is finished
dve2lts-sym, 2.470: level 19 is finished
dve2lts-sym, 2.475: level 20 is finished
dve2lts-sym, 2.479: level 21 is finished
dve2lts-sym, 2.483: level 22 is finished
dve2lts-sym, 2.485: level 23 is finished
dve2lts-sym, 2.486: level 24 is finished
dve2lts-sym, 2.488: level 25 is finished
dve2lts-sym, 2.489: level 26 is finished
dve2lts-sym, 2.489: level 27 is finished
dve2lts-sym, 2.490: level 28 is finished
dve2lts-sym, 2.491: level 29 is finished
dve2lts-sym, 2.491: level 30 is finished
dve2lts-sym, 2.492: level 31 is finished
dve2lts-sym, 2.493: level 32 is finished
dve2lts-sym, 2.494: level 33 is finished
dve2lts-sym, 2.494: level 34 is finished
dve2lts-sym, 2.495: level 35 is finished
dve2lts-sym, 2.496: level 36 is finished
dve2lts-sym, 2.496: level 37 is finished
dve2lts-sym, 2.497: level 38 is finished
dve2lts-sym, 2.498: level 39 is finished
dve2lts-sym, 2.498: level 40 is finished
dve2lts-sym, 2.499: level 41 is finished
dve2lts-sym, 2.500: level 42 is finished
dve2lts-sym, 2.501: level 43 is finished
dve2lts-sym, 2.501: level 44 is finished
dve2lts-sym, 2.502: level 45 is finished
dve2lts-sym, 2.503: level 46 is finished
dve2lts-sym, 2.504: level 47 is finished
dve2lts-sym, 2.504: level 48 is finished
dve2lts-sym, 2.505: level 49 is finished
dve2lts-sym, 2.506: level 50 is finished
dve2lts-sym, 2.507: level 51 is finished
dve2lts-sym, 2.507: level 52 is finished
dve2lts-sym, 2.508: level 53 is finished
dve2lts-sym, 2.509: level 54 is finished
dve2lts-sym, 2.509: level 55 is finished
dve2lts-sym, 2.510: level 56 is finished
dve2lts-sym, 2.511: level 57 is finished
dve2lts-sym, 2.511: level 58 is finished
dve2lts-sym, 2.512: level 59 is finished
dve2lts-sym, 2.513: level 60 is finished
dve2lts-sym, 2.513: level 61 is finished
dve2lts-sym, 2.514: level 62 is finished
dve2lts-sym, 2.515: level 63 is finished
dve2lts-sym, 2.515: level 64 is finished
dve2lts-sym, 2.516: level 65 is finished
dve2lts-sym, 2.517: level 66 is finished
dve2lts-sym, 2.518: level 67 is finished
dve2lts-sym, 2.518: level 68 is finished
dve2lts-sym, 2.519: level 69 is finished
dve2lts-sym, 2.520: level 70 is finished
dve2lts-sym, 2.521: level 71 is finished
dve2lts-sym, 2.521: level 72 is finished
dve2lts-sym, 2.522: level 73 is finished
dve2lts-sym, 2.523: level 74 is finished
dve2lts-sym, 2.523: level 75 is finished
dve2lts-sym, 2.524: level 76 is finished
dve2lts-sym, 2.525: level 77 is finished
dve2lts-sym, 2.525: level 78 is finished
dve2lts-sym, 2.526: level 79 is finished
dve2lts-sym, 2.527: level 80 is finished
dve2lts-sym, 2.548: level 81 is finished
dve2lts-sym, 2.560: level 82 is finished
dve2lts-sym, 2.569: level 83 is finished
dve2lts-sym, 2.574: level 84 is finished
dve2lts-sym, 2.575: level 85 is finished
dve2lts-sym, 2.576: level 86 is finished
dve2lts-sym, 2.577: level 87 is finished
dve2lts-sym, 2.577: level 88 is finished
dve2lts-sym, 2.578: level 89 is finished
dve2lts-sym, 2.579: level 90 is finished
dve2lts-sym, 2.580: level 91 is finished
dve2lts-sym, 2.581: level 92 is finished
dve2lts-sym, 2.581: level 93 is finished
dve2lts-sym, 2.582: level 94 is finished
dve2lts-sym, 2.583: level 95 is finished
dve2lts-sym, 2.583: level 96 is finished
dve2lts-sym, 2.584: level 97 is finished
dve2lts-sym, 2.585: level 98 is finished
dve2lts-sym, 2.585: level 99 is finished
dve2lts-sym, 2.586: level 100 is finished
dve2lts-sym, 2.587: level 101 is finished
dve2lts-sym, 2.587: level 102 is finished
dve2lts-sym, 2.588: level 103 is finished
dve2lts-sym, 2.589: level 104 is finished
dve2lts-sym, 2.590: level 105 is finished
dve2lts-sym, 2.590: level 106 is finished
dve2lts-sym, 2.591: level 107 is finished
dve2lts-sym, 2.592: level 108 is finished
dve2lts-sym, 2.593: level 109 is finished
dve2lts-sym, 2.593: level 110 is finished
dve2lts-sym, 2.594: level 111 is finished
dve2lts-sym, 2.595: level 112 is finished
dve2lts-sym, 2.596: level 113 is finished
dve2lts-sym, 2.596: level 114 is finished
dve2lts-sym, 2.597: level 115 is finished
dve2lts-sym, 2.598: level 116 is finished
dve2lts-sym, 2.599: level 117 is finished
dve2lts-sym, 2.599: level 118 is finished
dve2lts-sym, 2.600: level 119 is finished
dve2lts-sym, 2.600: level 120 is finished
dve2lts-sym, 2.601: level 121 is finished
dve2lts-sym, 2.602: level 122 is finished
dve2lts-sym, 2.603: level 123 is finished
dve2lts-sym, 2.603: level 124 is finished
dve2lts-sym, 2.604: level 125 is finished
dve2lts-sym, 2.605: level 126 is finished
dve2lts-sym, 2.606: level 127 is finished
dve2lts-sym, 2.606: level 128 is finished
dve2lts-sym, 2.607: level 129 is finished
dve2lts-sym, 2.608: level 130 is finished
dve2lts-sym, 2.608: level 131 is finished
dve2lts-sym, 2.609: level 132 is finished
dve2lts-sym, 2.610: level 133 is finished
dve2lts-sym, 2.610: level 134 is finished
dve2lts-sym, 2.611: level 135 is finished
dve2lts-sym, 2.612: level 136 is finished
dve2lts-sym, 2.612: level 137 is finished
dve2lts-sym, 2.613: level 138 is finished
dve2lts-sym, 2.613: level 139 is finished
dve2lts-sym, 2.614: level 140 is finished
dve2lts-sym, 2.614: level 141 is finished
dve2lts-sym, 2.615: level 142 is finished
dve2lts-sym, 2.615: level 143 is finished
dve2lts-sym, 2.616: level 144 is finished
dve2lts-sym, 2.616: level 145 is finished
dve2lts-sym, 2.616: level 146 is finished
dve2lts-sym, 2.617: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 2.617: reachability took 1.010 real 36.410 user 11.340 sys
dve2lts-sym, 2.617: counting visited states...
dve2lts-sym, 2.617: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.617: state space has 9003 (~9.00e+03) states, 488 BDD nodes
