Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.728: Regroup specification: gs
dve2lts-sym, 0.728: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.728: Regroup macro Cols: cs,cn
dve2lts-sym, 0.728: Regroup Column Sort
dve2lts-sym, 0.728: Regroup Column Nub
dve2lts-sym, 0.728: Regroup macro Rows: rs,rn
dve2lts-sym, 0.728: Regroup Row Sort
dve2lts-sym, 0.728: Regroup Row Nub
dve2lts-sym, 0.728: Regroup Column sWaps
dve2lts-sym, 0.730: Regroup Row Sort
dve2lts-sym, 0.730: Regrouping: 26->23 groups
dve2lts-sym, 0.730: state vector length is 18; there are 23 groups and 51 guards
dve2lts-sym, 0.730: Creating a multi-core ListDD domain.
dve2lts-sym, 1.632: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.646: got initial state
dve2lts-sym, 1.647: level 0 is finished
dve2lts-sym, 1.683: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.991: level 1 is finished
dve2lts-sym, 2.235: level 2 is finished
dve2lts-sym, 2.415: level 3 is finished
dve2lts-sym, 2.753: level 4 is finished
dve2lts-sym, 3.102: level 5 is finished
dve2lts-sym, 3.412: level 6 is finished
dve2lts-sym, 3.630: level 7 is finished
dve2lts-sym, 3.767: level 8 is finished
dve2lts-sym, 3.906: level 9 is finished
dve2lts-sym, 4.014: level 10 is finished
dve2lts-sym, 4.112: level 11 is finished
dve2lts-sym, 4.228: level 12 is finished
dve2lts-sym, 4.320: level 13 is finished
dve2lts-sym, 4.392: level 14 is finished
dve2lts-sym, 4.454: level 15 is finished
dve2lts-sym, 4.500: level 16 is finished
dve2lts-sym, 4.542: level 17 is finished
dve2lts-sym, 4.561: level 18 is finished
dve2lts-sym, 4.578: level 19 is finished
dve2lts-sym, 4.585: level 20 is finished
dve2lts-sym, 4.588: level 21 is finished
dve2lts-sym, 4.591: level 22 is finished
dve2lts-sym, 4.594: level 23 is finished
dve2lts-sym, 4.597: level 24 is finished
dve2lts-sym, 4.599: level 25 is finished
dve2lts-sym, 4.602: level 26 is finished
dve2lts-sym, 4.605: level 27 is finished
dve2lts-sym, 4.607: level 28 is finished
dve2lts-sym, 4.610: level 29 is finished
dve2lts-sym, 4.676: level 30 is finished
dve2lts-sym, 4.711: level 31 is finished
dve2lts-sym, 4.725: level 32 is finished
dve2lts-sym, 4.730: level 33 is finished
dve2lts-sym, 4.733: level 34 is finished
dve2lts-sym, 4.738: level 35 is finished
dve2lts-sym, 4.740: level 36 is finished
dve2lts-sym, 4.742: level 37 is finished
dve2lts-sym, 4.745: level 38 is finished
dve2lts-sym, 4.747: level 39 is finished
dve2lts-sym, 4.750: level 40 is finished
dve2lts-sym, 4.752: level 41 is finished
dve2lts-sym, 4.755: level 42 is finished
dve2lts-sym, 4.757: level 43 is finished
dve2lts-sym, 4.760: level 44 is finished
dve2lts-sym, 4.763: level 45 is finished
dve2lts-sym, 4.765: level 46 is finished
dve2lts-sym, 4.768: level 47 is finished
dve2lts-sym, 4.770: level 48 is finished
dve2lts-sym, 4.773: level 49 is finished
dve2lts-sym, 4.775: level 50 is finished
dve2lts-sym, 4.778: level 51 is finished
dve2lts-sym, 4.780: level 52 is finished
dve2lts-sym, 4.783: level 53 is finished
dve2lts-sym, 4.786: level 54 is finished
dve2lts-sym, 4.788: level 55 is finished
dve2lts-sym, 4.791: level 56 is finished
dve2lts-sym, 4.793: level 57 is finished
dve2lts-sym, 4.795: level 58 is finished
dve2lts-sym, 4.798: level 59 is finished
dve2lts-sym, 4.800: level 60 is finished
dve2lts-sym, 4.803: level 61 is finished
dve2lts-sym, 4.805: level 62 is finished
dve2lts-sym, 4.808: level 63 is finished
dve2lts-sym, 4.811: level 64 is finished
dve2lts-sym, 4.813: level 65 is finished
dve2lts-sym, 4.816: level 66 is finished
dve2lts-sym, 4.818: level 67 is finished
dve2lts-sym, 4.821: level 68 is finished
dve2lts-sym, 4.824: level 69 is finished
dve2lts-sym, 4.826: level 70 is finished
dve2lts-sym, 4.829: level 71 is finished
dve2lts-sym, 4.831: level 72 is finished
dve2lts-sym, 4.834: level 73 is finished
dve2lts-sym, 4.836: level 74 is finished
dve2lts-sym, 4.839: level 75 is finished
dve2lts-sym, 4.841: level 76 is finished
dve2lts-sym, 4.844: level 77 is finished
dve2lts-sym, 4.847: level 78 is finished
dve2lts-sym, 4.849: level 79 is finished
dve2lts-sym, 4.852: level 80 is finished
dve2lts-sym, 4.854: level 81 is finished
dve2lts-sym, 4.857: level 82 is finished
dve2lts-sym, 4.859: level 83 is finished
dve2lts-sym, 4.862: level 84 is finished
dve2lts-sym, 4.864: level 85 is finished
dve2lts-sym, 4.867: level 86 is finished
dve2lts-sym, 4.870: level 87 is finished
dve2lts-sym, 4.872: level 88 is finished
dve2lts-sym, 4.875: level 89 is finished
dve2lts-sym, 4.877: level 90 is finished
dve2lts-sym, 4.880: level 91 is finished
dve2lts-sym, 4.882: level 92 is finished
dve2lts-sym, 4.885: level 93 is finished
dve2lts-sym, 4.888: level 94 is finished
dve2lts-sym, 4.890: level 95 is finished
dve2lts-sym, 4.893: level 96 is finished
dve2lts-sym, 4.895: level 97 is finished
dve2lts-sym, 4.898: level 98 is finished
dve2lts-sym, 4.900: level 99 is finished
dve2lts-sym, 4.902: level 100 is finished
dve2lts-sym, 4.905: level 101 is finished
dve2lts-sym, 4.907: level 102 is finished
dve2lts-sym, 4.910: level 103 is finished
dve2lts-sym, 4.912: level 104 is finished
dve2lts-sym, 4.915: level 105 is finished
dve2lts-sym, 4.918: level 106 is finished
dve2lts-sym, 4.920: level 107 is finished
dve2lts-sym, 4.923: level 108 is finished
dve2lts-sym, 4.925: level 109 is finished
dve2lts-sym, 4.928: level 110 is finished
dve2lts-sym, 4.930: level 111 is finished
dve2lts-sym, 4.933: level 112 is finished
dve2lts-sym, 4.935: level 113 is finished
dve2lts-sym, 4.938: level 114 is finished
dve2lts-sym, 4.941: level 115 is finished
dve2lts-sym, 4.943: level 116 is finished
dve2lts-sym, 4.946: level 117 is finished
dve2lts-sym, 4.948: level 118 is finished
dve2lts-sym, 4.951: level 119 is finished
dve2lts-sym, 4.953: level 120 is finished
dve2lts-sym, 4.956: level 121 is finished
dve2lts-sym, 4.958: level 122 is finished
dve2lts-sym, 4.961: level 123 is finished
dve2lts-sym, 4.963: level 124 is finished
dve2lts-sym, 4.966: level 125 is finished
dve2lts-sym, 4.968: level 126 is finished
dve2lts-sym, 4.971: level 127 is finished
dve2lts-sym, 4.974: level 128 is finished
dve2lts-sym, 4.976: level 129 is finished
dve2lts-sym, 4.979: level 130 is finished
dve2lts-sym, 4.981: level 131 is finished
dve2lts-sym, 4.983: level 132 is finished
dve2lts-sym, 4.986: level 133 is finished
dve2lts-sym, 4.988: level 134 is finished
dve2lts-sym, 4.991: level 135 is finished
dve2lts-sym, 4.993: level 136 is finished
dve2lts-sym, 4.995: level 137 is finished
dve2lts-sym, 4.997: level 138 is finished
dve2lts-sym, 4.999: level 139 is finished
dve2lts-sym, 5.002: level 140 is finished
dve2lts-sym, 5.003: level 141 is finished
dve2lts-sym, 5.005: level 142 is finished
dve2lts-sym, 5.007: level 143 is finished
dve2lts-sym, 5.009: level 144 is finished
dve2lts-sym, 5.010: level 145 is finished
dve2lts-sym, 5.012: level 146 is finished
dve2lts-sym, 5.013: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 5.013: reachability took 3.370 real 156.570 user 4.880 sys
dve2lts-sym, 5.013: counting visited states...
dve2lts-sym, 5.013: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.013: state space has 9003 (~9.00e+03) states, 488 BDD nodes
