Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.827: Regroup specification: gs
dve2lts-sym, 0.827: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.827: Regroup macro Cols: cs,cn
dve2lts-sym, 0.827: Regroup Column Sort
dve2lts-sym, 0.827: Regroup Column Nub
dve2lts-sym, 0.827: Regroup macro Rows: rs,rn
dve2lts-sym, 0.827: Regroup Row Sort
dve2lts-sym, 0.827: Regroup Row Nub
dve2lts-sym, 0.827: Regroup Column sWaps
dve2lts-sym, 0.829: Regroup Row Sort
dve2lts-sym, 0.829: Regrouping: 31->28 groups
dve2lts-sym, 0.829: state vector length is 19; there are 28 groups and 59 guards
dve2lts-sym, 0.829: Creating a multi-core ListDD domain.
dve2lts-sym, 1.180: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.192: got initial state
dve2lts-sym, 1.192: level 0 is finished
dve2lts-sym, 1.530: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.624: level 1 is finished
dve2lts-sym, 2.042: level 2 is finished
dve2lts-sym, 2.274: level 3 is finished
dve2lts-sym, 3.105: level 4 is finished
dve2lts-sym, 4.104: level 5 is finished
dve2lts-sym, 5.109: level 6 is finished
dve2lts-sym, 5.636: level 7 is finished
dve2lts-sym, 5.905: level 8 is finished
dve2lts-sym, 6.088: level 9 is finished
dve2lts-sym, 6.179: level 10 is finished
dve2lts-sym, 6.240: level 11 is finished
dve2lts-sym, 6.273: level 12 is finished
dve2lts-sym, 6.288: level 13 is finished
dve2lts-sym, 6.306: level 14 is finished
dve2lts-sym, 6.313: level 15 is finished
dve2lts-sym, 6.321: level 16 is finished
dve2lts-sym, 6.327: level 17 is finished
dve2lts-sym, 6.334: level 18 is finished
dve2lts-sym, 6.341: level 19 is finished
dve2lts-sym, 6.349: level 20 is finished
dve2lts-sym, 6.357: level 21 is finished
dve2lts-sym, 6.368: level 22 is finished
dve2lts-sym, 6.377: level 23 is finished
dve2lts-sym, 6.386: level 24 is finished
dve2lts-sym, 6.396: level 25 is finished
dve2lts-sym, 6.404: level 26 is finished
dve2lts-sym, 6.413: level 27 is finished
dve2lts-sym, 6.422: level 28 is finished
dve2lts-sym, 6.431: level 29 is finished
dve2lts-sym, 6.440: level 30 is finished
dve2lts-sym, 6.448: level 31 is finished
dve2lts-sym, 6.458: level 32 is finished
dve2lts-sym, 6.467: level 33 is finished
dve2lts-sym, 6.476: level 34 is finished
dve2lts-sym, 6.486: level 35 is finished
dve2lts-sym, 6.495: level 36 is finished
dve2lts-sym, 6.505: level 37 is finished
dve2lts-sym, 6.515: level 38 is finished
dve2lts-sym, 6.526: level 39 is finished
dve2lts-sym, 6.539: level 40 is finished
dve2lts-sym, 6.552: level 41 is finished
dve2lts-sym, 6.564: level 42 is finished
dve2lts-sym, 6.576: level 43 is finished
dve2lts-sym, 6.587: level 44 is finished
dve2lts-sym, 6.598: level 45 is finished
dve2lts-sym, 6.609: level 46 is finished
dve2lts-sym, 6.619: level 47 is finished
dve2lts-sym, 6.627: level 48 is finished
dve2lts-sym, 6.635: level 49 is finished
dve2lts-sym, 6.642: level 50 is finished
dve2lts-sym, 6.649: level 51 is finished
dve2lts-sym, 6.656: level 52 is finished
dve2lts-sym, 6.662: level 53 is finished
dve2lts-sym, 6.668: level 54 is finished
dve2lts-sym, 6.673: level 55 is finished
dve2lts-sym, 6.679: level 56 is finished
dve2lts-sym, 6.684: level 57 is finished
dve2lts-sym, 6.689: level 58 is finished
dve2lts-sym, 6.694: level 59 is finished
dve2lts-sym, 6.697: level 60 is finished
dve2lts-sym, 6.700: level 61 is finished
dve2lts-sym, 6.703: level 62 is finished
dve2lts-sym, 6.704: level 63 is finished
dve2lts-sym, 6.705: level 64 is finished
dve2lts-sym, 6.706: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 6.706: reachability took 5.510 real 0.410 user 5.100 sys
dve2lts-sym, 6.706: counting visited states...
dve2lts-sym, 6.707: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.707: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
