Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 0.938: Regroup specification: gs
dve2lts-sym, 0.938: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.938: Regroup macro Cols: cs,cn
dve2lts-sym, 0.938: Regroup Column Sort
dve2lts-sym, 0.938: Regroup Column Nub
dve2lts-sym, 0.938: Regroup macro Rows: rs,rn
dve2lts-sym, 0.938: Regroup Row Sort
dve2lts-sym, 0.938: Regroup Row Nub
dve2lts-sym, 0.938: Regroup Column sWaps
dve2lts-sym, 0.941: Regroup Row Sort
dve2lts-sym, 0.941: Regrouping: 36->33 groups
dve2lts-sym, 0.941: state vector length is 20; there are 33 groups and 69 guards
dve2lts-sym, 0.941: Creating a multi-core ListDD domain.
dve2lts-sym, 1.321: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.336: got initial state
dve2lts-sym, 1.336: level 0 is finished
dve2lts-sym, 1.736: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.866: level 1 is finished
dve2lts-sym, 2.403: level 2 is finished
dve2lts-sym, 2.725: level 3 is finished
dve2lts-sym, 3.482: level 4 is finished
dve2lts-sym, 4.620: level 5 is finished
dve2lts-sym, 5.549: level 6 is finished
dve2lts-sym, 5.870: level 7 is finished
dve2lts-sym, 5.960: level 8 is finished
dve2lts-sym, 6.006: level 9 is finished
dve2lts-sym, 6.023: level 10 is finished
dve2lts-sym, 6.034: level 11 is finished
dve2lts-sym, 6.040: level 12 is finished
dve2lts-sym, 6.045: level 13 is finished
dve2lts-sym, 6.049: level 14 is finished
dve2lts-sym, 6.056: level 15 is finished
dve2lts-sym, 6.065: level 16 is finished
dve2lts-sym, 6.076: level 17 is finished
dve2lts-sym, 6.089: level 18 is finished
dve2lts-sym, 6.106: level 19 is finished
dve2lts-sym, 6.125: level 20 is finished
dve2lts-sym, 6.147: level 21 is finished
dve2lts-sym, 6.173: level 22 is finished
dve2lts-sym, 6.198: level 23 is finished
dve2lts-sym, 6.224: level 24 is finished
dve2lts-sym, 6.249: level 25 is finished
dve2lts-sym, 6.274: level 26 is finished
dve2lts-sym, 6.298: level 27 is finished
dve2lts-sym, 6.322: level 28 is finished
dve2lts-sym, 6.348: level 29 is finished
dve2lts-sym, 6.373: level 30 is finished
dve2lts-sym, 6.396: level 31 is finished
dve2lts-sym, 6.426: level 32 is finished
dve2lts-sym, 6.456: level 33 is finished
dve2lts-sym, 6.485: level 34 is finished
dve2lts-sym, 6.518: level 35 is finished
dve2lts-sym, 6.553: level 36 is finished
dve2lts-sym, 6.589: level 37 is finished
dve2lts-sym, 6.625: level 38 is finished
dve2lts-sym, 6.667: level 39 is finished
dve2lts-sym, 6.709: level 40 is finished
dve2lts-sym, 6.754: level 41 is finished
dve2lts-sym, 6.796: level 42 is finished
dve2lts-sym, 6.840: level 43 is finished
dve2lts-sym, 6.883: level 44 is finished
dve2lts-sym, 6.924: level 45 is finished
dve2lts-sym, 6.965: level 46 is finished
dve2lts-sym, 7.004: level 47 is finished
dve2lts-sym, 7.038: level 48 is finished
dve2lts-sym, 7.070: level 49 is finished
dve2lts-sym, 7.104: level 50 is finished
dve2lts-sym, 7.138: level 51 is finished
dve2lts-sym, 7.172: level 52 is finished
dve2lts-sym, 7.205: level 53 is finished
dve2lts-sym, 7.239: level 54 is finished
dve2lts-sym, 7.273: level 55 is finished
dve2lts-sym, 7.310: level 56 is finished
dve2lts-sym, 7.351: level 57 is finished
dve2lts-sym, 7.388: level 58 is finished
dve2lts-sym, 7.427: level 59 is finished
dve2lts-sym, 7.468: level 60 is finished
dve2lts-sym, 7.511: level 61 is finished
dve2lts-sym, 7.556: level 62 is finished
dve2lts-sym, 7.598: level 63 is finished
dve2lts-sym, 7.642: level 64 is finished
dve2lts-sym, 7.686: level 65 is finished
dve2lts-sym, 7.728: level 66 is finished
dve2lts-sym, 7.768: level 67 is finished
dve2lts-sym, 7.808: level 68 is finished
dve2lts-sym, 7.842: level 69 is finished
dve2lts-sym, 7.874: level 70 is finished
dve2lts-sym, 7.908: level 71 is finished
dve2lts-sym, 7.942: level 72 is finished
dve2lts-sym, 7.976: level 73 is finished
dve2lts-sym, 8.009: level 74 is finished
dve2lts-sym, 8.044: level 75 is finished
dve2lts-sym, 8.079: level 76 is finished
dve2lts-sym, 8.116: level 77 is finished
dve2lts-sym, 8.156: level 78 is finished
dve2lts-sym, 8.193: level 79 is finished
dve2lts-sym, 8.232: level 80 is finished
dve2lts-sym, 8.273: level 81 is finished
dve2lts-sym, 8.316: level 82 is finished
dve2lts-sym, 8.361: level 83 is finished
dve2lts-sym, 8.405: level 84 is finished
dve2lts-sym, 8.448: level 85 is finished
dve2lts-sym, 8.492: level 86 is finished
dve2lts-sym, 8.533: level 87 is finished
dve2lts-sym, 8.574: level 88 is finished
dve2lts-sym, 8.612: level 89 is finished
dve2lts-sym, 8.647: level 90 is finished
dve2lts-sym, 8.679: level 91 is finished
dve2lts-sym, 8.712: level 92 is finished
dve2lts-sym, 8.747: level 93 is finished
dve2lts-sym, 8.782: level 94 is finished
dve2lts-sym, 8.815: level 95 is finished
dve2lts-sym, 8.849: level 96 is finished
dve2lts-sym, 8.883: level 97 is finished
dve2lts-sym, 8.921: level 98 is finished
dve2lts-sym, 8.961: level 99 is finished
dve2lts-sym, 8.998: level 100 is finished
dve2lts-sym, 9.037: level 101 is finished
dve2lts-sym, 9.078: level 102 is finished
dve2lts-sym, 9.121: level 103 is finished
dve2lts-sym, 9.167: level 104 is finished
dve2lts-sym, 9.209: level 105 is finished
dve2lts-sym, 9.250: level 106 is finished
dve2lts-sym, 9.292: level 107 is finished
dve2lts-sym, 9.331: level 108 is finished
dve2lts-sym, 9.369: level 109 is finished
dve2lts-sym, 9.406: level 110 is finished
dve2lts-sym, 9.438: level 111 is finished
dve2lts-sym, 9.470: level 112 is finished
dve2lts-sym, 9.501: level 113 is finished
dve2lts-sym, 9.531: level 114 is finished
dve2lts-sym, 9.562: level 115 is finished
dve2lts-sym, 9.594: level 116 is finished
dve2lts-sym, 9.625: level 117 is finished
dve2lts-sym, 9.656: level 118 is finished
dve2lts-sym, 9.690: level 119 is finished
dve2lts-sym, 9.722: level 120 is finished
dve2lts-sym, 9.754: level 121 is finished
dve2lts-sym, 9.787: level 122 is finished
dve2lts-sym, 9.820: level 123 is finished
dve2lts-sym, 9.853: level 124 is finished
dve2lts-sym, 9.884: level 125 is finished
dve2lts-sym, 9.910: level 126 is finished
dve2lts-sym, 9.933: level 127 is finished
dve2lts-sym, 9.953: level 128 is finished
dve2lts-sym, 9.971: level 129 is finished
dve2lts-sym, 9.988: level 130 is finished
dve2lts-sym, 10.002: level 131 is finished
dve2lts-sym, 10.011: level 132 is finished
dve2lts-sym, 10.020: level 133 is finished
dve2lts-sym, 10.028: level 134 is finished
dve2lts-sym, 10.037: level 135 is finished
dve2lts-sym, 10.047: level 136 is finished
dve2lts-sym, 10.056: level 137 is finished
dve2lts-sym, 10.065: level 138 is finished
dve2lts-sym, 10.073: level 139 is finished
dve2lts-sym, 10.080: level 140 is finished
dve2lts-sym, 10.085: level 141 is finished
dve2lts-sym, 10.089: level 142 is finished
dve2lts-sym, 10.092: level 143 is finished
dve2lts-sym, 10.092: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 10.092: reachability took 8.760 real 4.080 user 4.660 sys
dve2lts-sym, 10.092: counting visited states...
dve2lts-sym, 10.094: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.094: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
