Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.378: Regroup specification: gs
dve2lts-sym, 1.378: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.378: Regroup macro Cols: cs,cn
dve2lts-sym, 1.378: Regroup Column Sort
dve2lts-sym, 1.378: Regroup Column Nub
dve2lts-sym, 1.378: Regroup macro Rows: rs,rn
dve2lts-sym, 1.378: Regroup Row Sort
dve2lts-sym, 1.379: Regroup Row Nub
dve2lts-sym, 1.379: Regroup Column sWaps
dve2lts-sym, 1.389: Regroup Row Sort
dve2lts-sym, 1.389: Regrouping: 56->53 groups
dve2lts-sym, 1.389: state vector length is 24; there are 53 groups and 104 guards
dve2lts-sym, 1.389: Creating a multi-core ListDD domain.
dve2lts-sym, 2.596: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.613: got initial state
dve2lts-sym, 2.613: level 0 is finished
dve2lts-sym, 2.632: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.721: level 1 is finished
dve2lts-sym, 2.868: level 2 is finished
dve2lts-sym, 2.980: level 3 is finished
dve2lts-sym, 3.059: level 4 is finished
dve2lts-sym, 3.111: level 5 is finished
dve2lts-sym, 3.132: level 6 is finished
dve2lts-sym, 3.137: level 7 is finished
dve2lts-sym, 3.139: level 8 is finished
dve2lts-sym, 3.141: level 9 is finished
dve2lts-sym, 3.143: level 10 is finished
dve2lts-sym, 3.145: level 11 is finished
dve2lts-sym, 3.147: level 12 is finished
dve2lts-sym, 3.149: level 13 is finished
dve2lts-sym, 3.151: level 14 is finished
dve2lts-sym, 3.155: level 15 is finished
dve2lts-sym, 3.158: level 16 is finished
dve2lts-sym, 3.163: level 17 is finished
dve2lts-sym, 3.169: level 18 is finished
dve2lts-sym, 3.175: level 19 is finished
dve2lts-sym, 3.181: level 20 is finished
dve2lts-sym, 3.188: level 21 is finished
dve2lts-sym, 3.196: level 22 is finished
dve2lts-sym, 3.205: level 23 is finished
dve2lts-sym, 3.213: level 24 is finished
dve2lts-sym, 3.222: level 25 is finished
dve2lts-sym, 3.230: level 26 is finished
dve2lts-sym, 3.239: level 27 is finished
dve2lts-sym, 3.248: level 28 is finished
dve2lts-sym, 3.259: level 29 is finished
dve2lts-sym, 3.269: level 30 is finished
dve2lts-sym, 3.280: level 31 is finished
dve2lts-sym, 3.295: level 32 is finished
dve2lts-sym, 3.328: level 33 is finished
dve2lts-sym, 3.347: level 34 is finished
dve2lts-sym, 3.367: level 35 is finished
dve2lts-sym, 3.386: level 36 is finished
dve2lts-sym, 3.405: level 37 is finished
dve2lts-sym, 3.425: level 38 is finished
dve2lts-sym, 3.449: level 39 is finished
dve2lts-sym, 3.475: level 40 is finished
dve2lts-sym, 3.501: level 41 is finished
dve2lts-sym, 3.527: level 42 is finished
dve2lts-sym, 3.551: level 43 is finished
dve2lts-sym, 3.574: level 44 is finished
dve2lts-sym, 3.595: level 45 is finished
dve2lts-sym, 3.617: level 46 is finished
dve2lts-sym, 3.640: level 47 is finished
dve2lts-sym, 3.667: level 48 is finished
dve2lts-sym, 3.688: level 49 is finished
dve2lts-sym, 3.708: level 50 is finished
dve2lts-sym, 3.731: level 51 is finished
dve2lts-sym, 3.762: level 52 is finished
dve2lts-sym, 3.800: level 53 is finished
dve2lts-sym, 3.856: level 54 is finished
dve2lts-sym, 3.894: level 55 is finished
dve2lts-sym, 3.929: level 56 is finished
dve2lts-sym, 3.964: level 57 is finished
dve2lts-sym, 4.000: level 58 is finished
dve2lts-sym, 4.035: level 59 is finished
dve2lts-sym, 4.066: level 60 is finished
dve2lts-sym, 4.090: level 61 is finished
dve2lts-sym, 4.109: level 62 is finished
dve2lts-sym, 4.124: level 63 is finished
dve2lts-sym, 4.138: level 64 is finished
dve2lts-sym, 4.150: level 65 is finished
dve2lts-sym, 4.158: level 66 is finished
dve2lts-sym, 4.163: level 67 is finished
dve2lts-sym, 4.165: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 4.165: reachability took 1.560 real 61.500 user 11.970 sys
dve2lts-sym, 4.165: counting visited states...
dve2lts-sym, 4.175: counting took 0.010 real 0.500 user 0.000 sys
dve2lts-sym, 4.175: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
