Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.638: Regroup specification: gs
dve2lts-sym, 1.638: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.638: Regroup macro Cols: cs,cn
dve2lts-sym, 1.638: Regroup Column Sort
dve2lts-sym, 1.638: Regroup Column Nub
dve2lts-sym, 1.638: Regroup macro Rows: rs,rn
dve2lts-sym, 1.638: Regroup Row Sort
dve2lts-sym, 1.638: Regroup Row Nub
dve2lts-sym, 1.639: Regroup Column sWaps
dve2lts-sym, 1.654: Regroup Row Sort
dve2lts-sym, 1.654: Regrouping: 66->63 groups
dve2lts-sym, 1.654: state vector length is 26; there are 63 groups and 122 guards
dve2lts-sym, 1.654: Creating a multi-core ListDD domain.
dve2lts-sym, 2.717: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.731: got initial state
dve2lts-sym, 2.731: level 0 is finished
dve2lts-sym, 2.755: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.878: level 1 is finished
dve2lts-sym, 3.070: level 2 is finished
dve2lts-sym, 3.183: level 3 is finished
dve2lts-sym, 3.270: level 4 is finished
dve2lts-sym, 3.305: level 5 is finished
dve2lts-sym, 3.317: level 6 is finished
dve2lts-sym, 3.320: level 7 is finished
dve2lts-sym, 3.323: level 8 is finished
dve2lts-sym, 3.326: level 9 is finished
dve2lts-sym, 3.329: level 10 is finished
dve2lts-sym, 3.331: level 11 is finished
dve2lts-sym, 3.334: level 12 is finished
dve2lts-sym, 3.337: level 13 is finished
dve2lts-sym, 3.341: level 14 is finished
dve2lts-sym, 3.345: level 15 is finished
dve2lts-sym, 3.352: level 16 is finished
dve2lts-sym, 3.362: level 17 is finished
dve2lts-sym, 3.374: level 18 is finished
dve2lts-sym, 3.387: level 19 is finished
dve2lts-sym, 3.400: level 20 is finished
dve2lts-sym, 3.431: level 21 is finished
dve2lts-sym, 3.450: level 22 is finished
dve2lts-sym, 3.471: level 23 is finished
dve2lts-sym, 3.493: level 24 is finished
dve2lts-sym, 3.514: level 25 is finished
dve2lts-sym, 3.535: level 26 is finished
dve2lts-sym, 3.558: level 27 is finished
dve2lts-sym, 3.582: level 28 is finished
dve2lts-sym, 3.607: level 29 is finished
dve2lts-sym, 3.649: level 30 is finished
dve2lts-sym, 3.680: level 31 is finished
dve2lts-sym, 3.727: level 32 is finished
dve2lts-sym, 3.787: level 33 is finished
dve2lts-sym, 3.868: level 34 is finished
dve2lts-sym, 3.936: level 35 is finished
dve2lts-sym, 4.004: level 36 is finished
dve2lts-sym, 4.091: level 37 is finished
dve2lts-sym, 4.165: level 38 is finished
dve2lts-sym, 4.262: level 39 is finished
dve2lts-sym, 4.352: level 40 is finished
dve2lts-sym, 4.478: level 41 is finished
dve2lts-sym, 4.577: level 42 is finished
dve2lts-sym, 4.687: level 43 is finished
dve2lts-sym, 4.778: level 44 is finished
dve2lts-sym, 4.877: level 45 is finished
dve2lts-sym, 4.956: level 46 is finished
dve2lts-sym, 5.058: level 47 is finished
dve2lts-sym, 5.147: level 48 is finished
dve2lts-sym, 5.244: level 49 is finished
dve2lts-sym, 5.320: level 50 is finished
dve2lts-sym, 5.431: level 51 is finished
dve2lts-sym, 5.576: level 52 is finished
dve2lts-sym, 5.775: level 53 is finished
dve2lts-sym, 5.987: level 54 is finished
dve2lts-sym, 6.191: level 55 is finished
dve2lts-sym, 6.383: level 56 is finished
dve2lts-sym, 6.576: level 57 is finished
dve2lts-sym, 6.772: level 58 is finished
dve2lts-sym, 6.966: level 59 is finished
dve2lts-sym, 7.151: level 60 is finished
dve2lts-sym, 7.277: level 61 is finished
dve2lts-sym, 7.367: level 62 is finished
dve2lts-sym, 7.428: level 63 is finished
dve2lts-sym, 7.482: level 64 is finished
dve2lts-sym, 7.543: level 65 is finished
dve2lts-sym, 7.574: level 66 is finished
dve2lts-sym, 7.589: level 67 is finished
dve2lts-sym, 7.594: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 7.594: reachability took 4.870 real 133.780 user 16.920 sys
dve2lts-sym, 7.594: counting visited states...
dve2lts-sym, 7.631: counting took 0.030 real 1.190 user 0.000 sys
dve2lts-sym, 7.631: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
