Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.635: Regroup specification: gs
dve2lts-sym, 1.635: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.635: Regroup macro Cols: cs,cn
dve2lts-sym, 1.635: Regroup Column Sort
dve2lts-sym, 1.635: Regroup Column Nub
dve2lts-sym, 1.635: Regroup macro Rows: rs,rn
dve2lts-sym, 1.635: Regroup Row Sort
dve2lts-sym, 1.635: Regroup Row Nub
dve2lts-sym, 1.636: Regroup Column sWaps
dve2lts-sym, 1.651: Regroup Row Sort
dve2lts-sym, 1.651: Regrouping: 66->63 groups
dve2lts-sym, 1.651: state vector length is 26; there are 63 groups and 122 guards
dve2lts-sym, 1.651: Creating a multi-core ListDD domain.
dve2lts-sym, 2.929: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.942: got initial state
dve2lts-sym, 2.943: level 0 is finished
dve2lts-sym, 2.964: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.068: level 1 is finished
dve2lts-sym, 3.197: level 2 is finished
dve2lts-sym, 3.283: level 3 is finished
dve2lts-sym, 3.346: level 4 is finished
dve2lts-sym, 3.372: level 5 is finished
dve2lts-sym, 3.394: level 6 is finished
dve2lts-sym, 3.399: level 7 is finished
dve2lts-sym, 3.402: level 8 is finished
dve2lts-sym, 3.405: level 9 is finished
dve2lts-sym, 3.407: level 10 is finished
dve2lts-sym, 3.411: level 11 is finished
dve2lts-sym, 3.413: level 12 is finished
dve2lts-sym, 3.416: level 13 is finished
dve2lts-sym, 3.420: level 14 is finished
dve2lts-sym, 3.424: level 15 is finished
dve2lts-sym, 3.431: level 16 is finished
dve2lts-sym, 3.439: level 17 is finished
dve2lts-sym, 3.449: level 18 is finished
dve2lts-sym, 3.460: level 19 is finished
dve2lts-sym, 3.471: level 20 is finished
dve2lts-sym, 3.483: level 21 is finished
dve2lts-sym, 3.498: level 22 is finished
dve2lts-sym, 3.514: level 23 is finished
dve2lts-sym, 3.531: level 24 is finished
dve2lts-sym, 3.548: level 25 is finished
dve2lts-sym, 3.564: level 26 is finished
dve2lts-sym, 3.581: level 27 is finished
dve2lts-sym, 3.600: level 28 is finished
dve2lts-sym, 3.622: level 29 is finished
dve2lts-sym, 3.643: level 30 is finished
dve2lts-sym, 3.666: level 31 is finished
dve2lts-sym, 3.701: level 32 is finished
dve2lts-sym, 3.745: level 33 is finished
dve2lts-sym, 3.793: level 34 is finished
dve2lts-sym, 3.842: level 35 is finished
dve2lts-sym, 3.891: level 36 is finished
dve2lts-sym, 3.942: level 37 is finished
dve2lts-sym, 3.995: level 38 is finished
dve2lts-sym, 4.056: level 39 is finished
dve2lts-sym, 4.121: level 40 is finished
dve2lts-sym, 4.191: level 41 is finished
dve2lts-sym, 4.263: level 42 is finished
dve2lts-sym, 4.335: level 43 is finished
dve2lts-sym, 4.401: level 44 is finished
dve2lts-sym, 4.460: level 45 is finished
dve2lts-sym, 4.517: level 46 is finished
dve2lts-sym, 4.580: level 47 is finished
dve2lts-sym, 4.645: level 48 is finished
dve2lts-sym, 4.706: level 49 is finished
dve2lts-sym, 4.760: level 50 is finished
dve2lts-sym, 4.828: level 51 is finished
dve2lts-sym, 4.931: level 52 is finished
dve2lts-sym, 5.063: level 53 is finished
dve2lts-sym, 5.209: level 54 is finished
dve2lts-sym, 5.349: level 55 is finished
dve2lts-sym, 5.473: level 56 is finished
dve2lts-sym, 5.599: level 57 is finished
dve2lts-sym, 5.731: level 58 is finished
dve2lts-sym, 5.860: level 59 is finished
dve2lts-sym, 5.972: level 60 is finished
dve2lts-sym, 6.051: level 61 is finished
dve2lts-sym, 6.108: level 62 is finished
dve2lts-sym, 6.151: level 63 is finished
dve2lts-sym, 6.191: level 64 is finished
dve2lts-sym, 6.225: level 65 is finished
dve2lts-sym, 6.248: level 66 is finished
dve2lts-sym, 6.260: level 67 is finished
dve2lts-sym, 6.264: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 6.264: reachability took 3.330 real 146.420 user 12.080 sys
dve2lts-sym, 6.264: counting visited states...
dve2lts-sym, 6.302: counting took 0.030 real 1.810 user 0.010 sys
dve2lts-sym, 6.302: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
