dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.418: Regroup specification: gs
dve2lts-sym, 1.418: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.418: Regroup macro Cols: cs,cn
dve2lts-sym, 1.418: Regroup Column Sort
dve2lts-sym, 1.418: Regroup Column Nub
dve2lts-sym, 1.418: Regroup macro Rows: rs,rn
dve2lts-sym, 1.418: Regroup Row Sort
dve2lts-sym, 1.418: Regroup Row Nub
dve2lts-sym, 1.418: Regroup Column sWaps
dve2lts-sym, 1.424: Regroup Row Sort
dve2lts-sym, 1.424: Regrouping: 46->43 groups
dve2lts-sym, 1.424: state vector length is 22; there are 43 groups and 86 guards
dve2lts-sym, 1.425: Creating a multi-core ListDD domain.
dve2lts-sym, 1.852: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.871: got initial state
dve2lts-sym, 1.871: level 0 is finished
dve2lts-sym, 1.875: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.253: level 1 is finished
dve2lts-sym, 2.863: level 2 is finished
dve2lts-sym, 3.350: level 3 is finished
dve2lts-sym, 3.860: level 4 is finished
dve2lts-sym, 4.267: level 5 is finished
dve2lts-sym, 4.507: level 6 is finished
dve2lts-sym, 4.548: level 7 is finished
dve2lts-sym, 4.558: level 8 is finished
dve2lts-sym, 4.565: level 9 is finished
dve2lts-sym, 4.572: level 10 is finished
dve2lts-sym, 4.578: level 11 is finished
dve2lts-sym, 4.584: level 12 is finished
dve2lts-sym, 4.591: level 13 is finished
dve2lts-sym, 4.599: level 14 is finished
dve2lts-sym, 4.611: level 15 is finished
dve2lts-sym, 4.630: level 16 is finished
dve2lts-sym, 4.657: level 17 is finished
dve2lts-sym, 4.691: level 18 is finished
dve2lts-sym, 4.728: level 19 is finished
dve2lts-sym, 4.766: level 20 is finished
dve2lts-sym, 4.809: level 21 is finished
dve2lts-sym, 4.861: level 22 is finished
dve2lts-sym, 4.918: level 23 is finished
dve2lts-sym, 4.978: level 24 is finished
dve2lts-sym, 5.036: level 25 is finished
dve2lts-sym, 5.095: level 26 is finished
dve2lts-sym, 5.156: level 27 is finished
dve2lts-sym, 5.220: level 28 is finished
dve2lts-sym, 5.288: level 29 is finished
dve2lts-sym, 5.357: level 30 is finished
dve2lts-sym, 5.433: level 31 is finished
dve2lts-sym, 5.534: level 32 is finished
dve2lts-sym, 5.651: level 33 is finished
dve2lts-sym, 5.776: level 34 is finished
dve2lts-sym, 5.904: level 35 is finished
dve2lts-sym, 6.034: level 36 is finished
dve2lts-sym, 6.164: level 37 is finished
dve2lts-sym, 6.299: level 38 is finished
dve2lts-sym, 6.445: level 39 is finished
dve2lts-sym, 6.598: level 40 is finished
dve2lts-sym, 6.761: level 41 is finished
dve2lts-sym, 6.920: level 42 is finished
dve2lts-sym, 7.073: level 43 is finished
dve2lts-sym, 7.214: level 44 is finished
dve2lts-sym, 7.348: level 45 is finished
dve2lts-sym, 7.485: level 46 is finished
dve2lts-sym, 7.634: level 47 is finished
dve2lts-sym, 7.785: level 48 is finished
dve2lts-sym, 7.923: level 49 is finished
dve2lts-sym, 8.052: level 50 is finished
dve2lts-sym, 8.195: level 51 is finished
dve2lts-sym, 8.370: level 52 is finished
dve2lts-sym, 8.570: level 53 is finished
dve2lts-sym, 8.773: level 54 is finished
dve2lts-sym, 8.960: level 55 is finished
dve2lts-sym, 9.137: level 56 is finished
dve2lts-sym, 9.314: level 57 is finished
dve2lts-sym, 9.492: level 58 is finished
dve2lts-sym, 9.665: level 59 is finished
dve2lts-sym, 9.817: level 60 is finished
dve2lts-sym, 9.944: level 61 is finished
dve2lts-sym, 10.046: level 62 is finished
dve2lts-sym, 10.138: level 63 is finished
dve2lts-sym, 10.224: level 64 is finished
dve2lts-sym, 10.294: level 65 is finished
dve2lts-sym, 10.339: level 66 is finished
dve2lts-sym, 10.360: level 67 is finished
dve2lts-sym, 10.365: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 10.365: reachability took 8.490 real 5.830 user 2.650 sys
dve2lts-sym, 10.365: counting visited states...
dve2lts-sym, 10.372: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 10.372: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
