Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.642: Regroup specification: gs
dve2lts-sym, 1.642: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.642: Regroup macro Cols: cs,cn
dve2lts-sym, 1.642: Regroup Column Sort
dve2lts-sym, 1.642: Regroup Column Nub
dve2lts-sym, 1.642: Regroup macro Rows: rs,rn
dve2lts-sym, 1.642: Regroup Row Sort
dve2lts-sym, 1.642: Regroup Row Nub
dve2lts-sym, 1.643: Regroup Column sWaps
dve2lts-sym, 1.658: Regroup Row Sort
dve2lts-sym, 1.658: Regrouping: 66->63 groups
dve2lts-sym, 1.658: state vector length is 26; there are 63 groups and 122 guards
dve2lts-sym, 1.659: Creating a multi-core ListDD domain.
dve2lts-sym, 2.953: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.967: got initial state
dve2lts-sym, 2.967: level 0 is finished
dve2lts-sym, 2.979: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.797: level 1 is finished
dve2lts-sym, 4.445: level 2 is finished
dve2lts-sym, 4.864: level 3 is finished
dve2lts-sym, 5.156: level 4 is finished
dve2lts-sym, 5.291: level 5 is finished
dve2lts-sym, 5.322: level 6 is finished
dve2lts-sym, 5.331: level 7 is finished
dve2lts-sym, 5.340: level 8 is finished
dve2lts-sym, 5.348: level 9 is finished
dve2lts-sym, 5.356: level 10 is finished
dve2lts-sym, 5.364: level 11 is finished
dve2lts-sym, 5.372: level 12 is finished
dve2lts-sym, 5.380: level 13 is finished
dve2lts-sym, 5.390: level 14 is finished
dve2lts-sym, 5.402: level 15 is finished
dve2lts-sym, 5.416: level 16 is finished
dve2lts-sym, 5.432: level 17 is finished
dve2lts-sym, 5.451: level 18 is finished
dve2lts-sym, 5.470: level 19 is finished
dve2lts-sym, 5.490: level 20 is finished
dve2lts-sym, 5.513: level 21 is finished
dve2lts-sym, 5.561: level 22 is finished
dve2lts-sym, 5.589: level 23 is finished
dve2lts-sym, 5.619: level 24 is finished
dve2lts-sym, 5.647: level 25 is finished
dve2lts-sym, 5.676: level 26 is finished
dve2lts-sym, 5.704: level 27 is finished
dve2lts-sym, 5.733: level 28 is finished
dve2lts-sym, 5.765: level 29 is finished
dve2lts-sym, 5.796: level 30 is finished
dve2lts-sym, 5.832: level 31 is finished
dve2lts-sym, 5.882: level 32 is finished
dve2lts-sym, 5.942: level 33 is finished
dve2lts-sym, 6.013: level 34 is finished
dve2lts-sym, 6.096: level 35 is finished
dve2lts-sym, 6.162: level 36 is finished
dve2lts-sym, 6.228: level 37 is finished
dve2lts-sym, 6.299: level 38 is finished
dve2lts-sym, 6.383: level 39 is finished
dve2lts-sym, 6.471: level 40 is finished
dve2lts-sym, 6.581: level 41 is finished
dve2lts-sym, 6.677: level 42 is finished
dve2lts-sym, 6.767: level 43 is finished
dve2lts-sym, 6.853: level 44 is finished
dve2lts-sym, 6.935: level 45 is finished
dve2lts-sym, 7.013: level 46 is finished
dve2lts-sym, 7.115: level 47 is finished
dve2lts-sym, 7.200: level 48 is finished
dve2lts-sym, 7.279: level 49 is finished
dve2lts-sym, 7.350: level 50 is finished
dve2lts-sym, 7.438: level 51 is finished
dve2lts-sym, 7.581: level 52 is finished
dve2lts-sym, 7.747: level 53 is finished
dve2lts-sym, 7.927: level 54 is finished
dve2lts-sym, 8.114: level 55 is finished
dve2lts-sym, 8.270: level 56 is finished
dve2lts-sym, 8.428: level 57 is finished
dve2lts-sym, 8.617: level 58 is finished
dve2lts-sym, 8.778: level 59 is finished
dve2lts-sym, 8.913: level 60 is finished
dve2lts-sym, 9.016: level 61 is finished
dve2lts-sym, 9.107: level 62 is finished
dve2lts-sym, 9.166: level 63 is finished
dve2lts-sym, 9.220: level 64 is finished
dve2lts-sym, 9.267: level 65 is finished
dve2lts-sym, 9.301: level 66 is finished
dve2lts-sym, 9.320: level 67 is finished
dve2lts-sym, 9.328: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 9.328: reachability took 6.360 real 295.620 user 7.150 sys
dve2lts-sym, 9.328: counting visited states...
dve2lts-sym, 9.366: counting took 0.030 real 1.830 user 0.000 sys
dve2lts-sym, 9.366: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
