dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.423: Regroup specification: gs
dve2lts-sym, 1.423: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.423: Regroup macro Cols: cs,cn
dve2lts-sym, 1.423: Regroup Column Sort
dve2lts-sym, 1.423: Regroup Column Nub
dve2lts-sym, 1.423: Regroup macro Rows: rs,rn
dve2lts-sym, 1.423: Regroup Row Sort
dve2lts-sym, 1.423: Regroup Row Nub
dve2lts-sym, 1.423: Regroup Column sWaps
dve2lts-sym, 1.429: Regroup Row Sort
dve2lts-sym, 1.429: Regrouping: 46->43 groups
dve2lts-sym, 1.429: state vector length is 22; there are 43 groups and 86 guards
dve2lts-sym, 1.429: Creating a multi-core ListDD domain.
dve2lts-sym, 1.856: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.875: got initial state
dve2lts-sym, 1.875: level 0 is finished
dve2lts-sym, 1.879: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.301: level 1 is finished
dve2lts-sym, 2.988: level 2 is finished
dve2lts-sym, 3.532: level 3 is finished
dve2lts-sym, 4.096: level 4 is finished
dve2lts-sym, 4.533: level 5 is finished
dve2lts-sym, 4.782: level 6 is finished
dve2lts-sym, 4.824: level 7 is finished
dve2lts-sym, 4.834: level 8 is finished
dve2lts-sym, 4.842: level 9 is finished
dve2lts-sym, 4.848: level 10 is finished
dve2lts-sym, 4.854: level 11 is finished
dve2lts-sym, 4.860: level 12 is finished
dve2lts-sym, 4.868: level 13 is finished
dve2lts-sym, 4.876: level 14 is finished
dve2lts-sym, 4.888: level 15 is finished
dve2lts-sym, 4.907: level 16 is finished
dve2lts-sym, 4.935: level 17 is finished
dve2lts-sym, 4.969: level 18 is finished
dve2lts-sym, 5.007: level 19 is finished
dve2lts-sym, 5.046: level 20 is finished
dve2lts-sym, 5.090: level 21 is finished
dve2lts-sym, 5.142: level 22 is finished
dve2lts-sym, 5.201: level 23 is finished
dve2lts-sym, 5.262: level 24 is finished
dve2lts-sym, 5.321: level 25 is finished
dve2lts-sym, 5.380: level 26 is finished
dve2lts-sym, 5.443: level 27 is finished
dve2lts-sym, 5.507: level 28 is finished
dve2lts-sym, 5.577: level 29 is finished
dve2lts-sym, 5.647: level 30 is finished
dve2lts-sym, 5.724: level 31 is finished
dve2lts-sym, 5.826: level 32 is finished
dve2lts-sym, 5.945: level 33 is finished
dve2lts-sym, 6.072: level 34 is finished
dve2lts-sym, 6.202: level 35 is finished
dve2lts-sym, 6.334: level 36 is finished
dve2lts-sym, 6.467: level 37 is finished
dve2lts-sym, 6.604: level 38 is finished
dve2lts-sym, 6.752: level 39 is finished
dve2lts-sym, 6.907: level 40 is finished
dve2lts-sym, 7.072: level 41 is finished
dve2lts-sym, 7.234: level 42 is finished
dve2lts-sym, 7.389: level 43 is finished
dve2lts-sym, 7.531: level 44 is finished
dve2lts-sym, 7.668: level 45 is finished
dve2lts-sym, 7.807: level 46 is finished
dve2lts-sym, 7.958: level 47 is finished
dve2lts-sym, 8.112: level 48 is finished
dve2lts-sym, 8.252: level 49 is finished
dve2lts-sym, 8.384: level 50 is finished
dve2lts-sym, 8.529: level 51 is finished
dve2lts-sym, 8.706: level 52 is finished
dve2lts-sym, 8.909: level 53 is finished
dve2lts-sym, 9.114: level 54 is finished
dve2lts-sym, 9.304: level 55 is finished
dve2lts-sym, 9.484: level 56 is finished
dve2lts-sym, 9.664: level 57 is finished
dve2lts-sym, 9.845: level 58 is finished
dve2lts-sym, 10.020: level 59 is finished
dve2lts-sym, 10.174: level 60 is finished
dve2lts-sym, 10.303: level 61 is finished
dve2lts-sym, 10.408: level 62 is finished
dve2lts-sym, 10.501: level 63 is finished
dve2lts-sym, 10.588: level 64 is finished
dve2lts-sym, 10.660: level 65 is finished
dve2lts-sym, 10.706: level 66 is finished
dve2lts-sym, 10.727: level 67 is finished
dve2lts-sym, 10.732: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 10.733: reachability took 8.860 real 5.950 user 2.910 sys
dve2lts-sym, 10.733: counting visited states...
dve2lts-sym, 10.740: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 10.740: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
