Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.177: Regroup specification: gs
dve2lts-sym, 1.177: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.177: Regroup macro Cols: cs,cn
dve2lts-sym, 1.177: Regroup Column Sort
dve2lts-sym, 1.177: Regroup Column Nub
dve2lts-sym, 1.177: Regroup macro Rows: rs,rn
dve2lts-sym, 1.177: Regroup Row Sort
dve2lts-sym, 1.177: Regroup Row Nub
dve2lts-sym, 1.177: Regroup Column sWaps
dve2lts-sym, 1.183: Regroup Row Sort
dve2lts-sym, 1.183: Regrouping: 46->43 groups
dve2lts-sym, 1.183: state vector length is 22; there are 43 groups and 86 guards
dve2lts-sym, 1.183: Creating a multi-core ListDD domain.
dve2lts-sym, 1.626: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.645: got initial state
dve2lts-sym, 1.645: level 0 is finished
dve2lts-sym, 2.079: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.224: level 1 is finished
dve2lts-sym, 3.378: level 2 is finished
dve2lts-sym, 4.291: level 3 is finished
dve2lts-sym, 5.278: level 4 is finished
dve2lts-sym, 6.071: level 5 is finished
dve2lts-sym, 6.488: level 6 is finished
dve2lts-sym, 6.542: level 7 is finished
dve2lts-sym, 6.557: level 8 is finished
dve2lts-sym, 6.567: level 9 is finished
dve2lts-sym, 6.575: level 10 is finished
dve2lts-sym, 6.584: level 11 is finished
dve2lts-sym, 6.592: level 12 is finished
dve2lts-sym, 6.602: level 13 is finished
dve2lts-sym, 6.613: level 14 is finished
dve2lts-sym, 6.629: level 15 is finished
dve2lts-sym, 6.655: level 16 is finished
dve2lts-sym, 6.692: level 17 is finished
dve2lts-sym, 6.738: level 18 is finished
dve2lts-sym, 6.788: level 19 is finished
dve2lts-sym, 6.840: level 20 is finished
dve2lts-sym, 6.900: level 21 is finished
dve2lts-sym, 6.969: level 22 is finished
dve2lts-sym, 7.048: level 23 is finished
dve2lts-sym, 7.130: level 24 is finished
dve2lts-sym, 7.209: level 25 is finished
dve2lts-sym, 7.289: level 26 is finished
dve2lts-sym, 7.372: level 27 is finished
dve2lts-sym, 7.458: level 28 is finished
dve2lts-sym, 7.551: level 29 is finished
dve2lts-sym, 7.645: level 30 is finished
dve2lts-sym, 7.749: level 31 is finished
dve2lts-sym, 7.884: level 32 is finished
dve2lts-sym, 8.043: level 33 is finished
dve2lts-sym, 8.212: level 34 is finished
dve2lts-sym, 8.386: level 35 is finished
dve2lts-sym, 8.562: level 36 is finished
dve2lts-sym, 8.739: level 37 is finished
dve2lts-sym, 8.921: level 38 is finished
dve2lts-sym, 9.118: level 39 is finished
dve2lts-sym, 9.325: level 40 is finished
dve2lts-sym, 9.546: level 41 is finished
dve2lts-sym, 9.761: level 42 is finished
dve2lts-sym, 9.968: level 43 is finished
dve2lts-sym, 10.157: level 44 is finished
dve2lts-sym, 10.340: level 45 is finished
dve2lts-sym, 10.527: level 46 is finished
dve2lts-sym, 10.728: level 47 is finished
dve2lts-sym, 10.934: level 48 is finished
dve2lts-sym, 11.121: level 49 is finished
dve2lts-sym, 11.296: level 50 is finished
dve2lts-sym, 11.490: level 51 is finished
dve2lts-sym, 11.726: level 52 is finished
dve2lts-sym, 11.997: level 53 is finished
dve2lts-sym, 12.269: level 54 is finished
dve2lts-sym, 12.523: level 55 is finished
dve2lts-sym, 12.764: level 56 is finished
dve2lts-sym, 13.004: level 57 is finished
dve2lts-sym, 13.245: level 58 is finished
dve2lts-sym, 13.478: level 59 is finished
dve2lts-sym, 13.683: level 60 is finished
dve2lts-sym, 13.853: level 61 is finished
dve2lts-sym, 13.993: level 62 is finished
dve2lts-sym, 14.118: level 63 is finished
dve2lts-sym, 14.235: level 64 is finished
dve2lts-sym, 14.330: level 65 is finished
dve2lts-sym, 14.392: level 66 is finished
dve2lts-sym, 14.420: level 67 is finished
dve2lts-sym, 14.428: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 14.428: reachability took 12.780 real 7.890 user 4.880 sys
dve2lts-sym, 14.428: counting visited states...
dve2lts-sym, 14.437: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 14.437: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
