Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.826: Regroup specification: gs
dve2lts-sym, 0.826: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.826: Regroup macro Cols: cs,cn
dve2lts-sym, 0.826: Regroup Column Sort
dve2lts-sym, 0.826: Regroup Column Nub
dve2lts-sym, 0.826: Regroup macro Rows: rs,rn
dve2lts-sym, 0.826: Regroup Row Sort
dve2lts-sym, 0.826: Regroup Row Nub
dve2lts-sym, 0.826: Regroup Column sWaps
dve2lts-sym, 0.828: Regroup Row Sort
dve2lts-sym, 0.828: Regrouping: 31->28 groups
dve2lts-sym, 0.828: state vector length is 19; there are 28 groups and 59 guards
dve2lts-sym, 0.828: Creating a multi-core ListDD domain.
dve2lts-sym, 1.179: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.192: got initial state
dve2lts-sym, 1.192: level 0 is finished
dve2lts-sym, 1.576: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.696: level 1 is finished
dve2lts-sym, 2.263: level 2 is finished
dve2lts-sym, 2.561: level 3 is finished
dve2lts-sym, 3.401: level 4 is finished
dve2lts-sym, 4.403: level 5 is finished
dve2lts-sym, 5.413: level 6 is finished
dve2lts-sym, 5.941: level 7 is finished
dve2lts-sym, 6.211: level 8 is finished
dve2lts-sym, 6.395: level 9 is finished
dve2lts-sym, 6.486: level 10 is finished
dve2lts-sym, 6.547: level 11 is finished
dve2lts-sym, 6.580: level 12 is finished
dve2lts-sym, 6.596: level 13 is finished
dve2lts-sym, 6.614: level 14 is finished
dve2lts-sym, 6.622: level 15 is finished
dve2lts-sym, 6.629: level 16 is finished
dve2lts-sym, 6.636: level 17 is finished
dve2lts-sym, 6.642: level 18 is finished
dve2lts-sym, 6.649: level 19 is finished
dve2lts-sym, 6.656: level 20 is finished
dve2lts-sym, 6.665: level 21 is finished
dve2lts-sym, 6.676: level 22 is finished
dve2lts-sym, 6.685: level 23 is finished
dve2lts-sym, 6.694: level 24 is finished
dve2lts-sym, 6.704: level 25 is finished
dve2lts-sym, 6.712: level 26 is finished
dve2lts-sym, 6.721: level 27 is finished
dve2lts-sym, 6.730: level 28 is finished
dve2lts-sym, 6.739: level 29 is finished
dve2lts-sym, 6.748: level 30 is finished
dve2lts-sym, 6.756: level 31 is finished
dve2lts-sym, 6.765: level 32 is finished
dve2lts-sym, 6.775: level 33 is finished
dve2lts-sym, 6.783: level 34 is finished
dve2lts-sym, 6.793: level 35 is finished
dve2lts-sym, 6.803: level 36 is finished
dve2lts-sym, 6.812: level 37 is finished
dve2lts-sym, 6.822: level 38 is finished
dve2lts-sym, 6.834: level 39 is finished
dve2lts-sym, 6.846: level 40 is finished
dve2lts-sym, 6.859: level 41 is finished
dve2lts-sym, 6.871: level 42 is finished
dve2lts-sym, 6.883: level 43 is finished
dve2lts-sym, 6.894: level 44 is finished
dve2lts-sym, 6.905: level 45 is finished
dve2lts-sym, 6.916: level 46 is finished
dve2lts-sym, 6.926: level 47 is finished
dve2lts-sym, 6.935: level 48 is finished
dve2lts-sym, 6.942: level 49 is finished
dve2lts-sym, 6.949: level 50 is finished
dve2lts-sym, 6.956: level 51 is finished
dve2lts-sym, 6.963: level 52 is finished
dve2lts-sym, 6.969: level 53 is finished
dve2lts-sym, 6.975: level 54 is finished
dve2lts-sym, 6.980: level 55 is finished
dve2lts-sym, 6.986: level 56 is finished
dve2lts-sym, 6.991: level 57 is finished
dve2lts-sym, 6.996: level 58 is finished
dve2lts-sym, 7.001: level 59 is finished
dve2lts-sym, 7.004: level 60 is finished
dve2lts-sym, 7.007: level 61 is finished
dve2lts-sym, 7.010: level 62 is finished
dve2lts-sym, 7.011: level 63 is finished
dve2lts-sym, 7.012: level 64 is finished
dve2lts-sym, 7.013: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 7.013: reachability took 5.820 real 0.430 user 5.380 sys
dve2lts-sym, 7.013: counting visited states...
dve2lts-sym, 7.014: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 7.014: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
