Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.619: Regroup specification: gs
dve2lts-sym, 1.619: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.619: Regroup macro Cols: cs,cn
dve2lts-sym, 1.619: Regroup Column Sort
dve2lts-sym, 1.619: Regroup Column Nub
dve2lts-sym, 1.619: Regroup macro Rows: rs,rn
dve2lts-sym, 1.619: Regroup Row Sort
dve2lts-sym, 1.619: Regroup Row Nub
dve2lts-sym, 1.619: Regroup Column sWaps
dve2lts-sym, 1.635: Regroup Row Sort
dve2lts-sym, 1.635: Regrouping: 66->63 groups
dve2lts-sym, 1.635: state vector length is 26; there are 63 groups and 122 guards
dve2lts-sym, 1.635: Creating a multi-core ListDD domain.
dve2lts-sym, 2.881: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.893: got initial state
dve2lts-sym, 2.894: level 0 is finished
dve2lts-sym, 2.913: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.012: level 1 is finished
dve2lts-sym, 3.139: level 2 is finished
dve2lts-sym, 3.232: level 3 is finished
dve2lts-sym, 3.304: level 4 is finished
dve2lts-sym, 3.335: level 5 is finished
dve2lts-sym, 3.343: level 6 is finished
dve2lts-sym, 3.347: level 7 is finished
dve2lts-sym, 3.350: level 8 is finished
dve2lts-sym, 3.353: level 9 is finished
dve2lts-sym, 3.356: level 10 is finished
dve2lts-sym, 3.359: level 11 is finished
dve2lts-sym, 3.361: level 12 is finished
dve2lts-sym, 3.364: level 13 is finished
dve2lts-sym, 3.368: level 14 is finished
dve2lts-sym, 3.372: level 15 is finished
dve2lts-sym, 3.378: level 16 is finished
dve2lts-sym, 3.386: level 17 is finished
dve2lts-sym, 3.396: level 18 is finished
dve2lts-sym, 3.407: level 19 is finished
dve2lts-sym, 3.418: level 20 is finished
dve2lts-sym, 3.430: level 21 is finished
dve2lts-sym, 3.444: level 22 is finished
dve2lts-sym, 3.461: level 23 is finished
dve2lts-sym, 3.477: level 24 is finished
dve2lts-sym, 3.494: level 25 is finished
dve2lts-sym, 3.510: level 26 is finished
dve2lts-sym, 3.527: level 27 is finished
dve2lts-sym, 3.544: level 28 is finished
dve2lts-sym, 3.567: level 29 is finished
dve2lts-sym, 3.587: level 30 is finished
dve2lts-sym, 3.611: level 31 is finished
dve2lts-sym, 3.645: level 32 is finished
dve2lts-sym, 3.689: level 33 is finished
dve2lts-sym, 3.738: level 34 is finished
dve2lts-sym, 3.788: level 35 is finished
dve2lts-sym, 3.837: level 36 is finished
dve2lts-sym, 3.889: level 37 is finished
dve2lts-sym, 3.942: level 38 is finished
dve2lts-sym, 4.003: level 39 is finished
dve2lts-sym, 4.068: level 40 is finished
dve2lts-sym, 4.139: level 41 is finished
dve2lts-sym, 4.214: level 42 is finished
dve2lts-sym, 4.284: level 43 is finished
dve2lts-sym, 4.349: level 44 is finished
dve2lts-sym, 4.410: level 45 is finished
dve2lts-sym, 4.467: level 46 is finished
dve2lts-sym, 4.528: level 47 is finished
dve2lts-sym, 4.596: level 48 is finished
dve2lts-sym, 4.656: level 49 is finished
dve2lts-sym, 4.710: level 50 is finished
dve2lts-sym, 4.780: level 51 is finished
dve2lts-sym, 4.882: level 52 is finished
dve2lts-sym, 5.015: level 53 is finished
dve2lts-sym, 5.161: level 54 is finished
dve2lts-sym, 5.293: level 55 is finished
dve2lts-sym, 5.416: level 56 is finished
dve2lts-sym, 5.546: level 57 is finished
dve2lts-sym, 5.676: level 58 is finished
dve2lts-sym, 5.804: level 59 is finished
dve2lts-sym, 5.913: level 60 is finished
dve2lts-sym, 5.992: level 61 is finished
dve2lts-sym, 6.049: level 62 is finished
dve2lts-sym, 6.093: level 63 is finished
dve2lts-sym, 6.133: level 64 is finished
dve2lts-sym, 6.169: level 65 is finished
dve2lts-sym, 6.192: level 66 is finished
dve2lts-sym, 6.204: level 67 is finished
dve2lts-sym, 6.208: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 6.208: reachability took 3.310 real 146.020 user 12.110 sys
dve2lts-sym, 6.208: counting visited states...
dve2lts-sym, 6.246: counting took 0.040 real 1.830 user 0.000 sys
dve2lts-sym, 6.246: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
