Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.345: Regroup specification: gs
dve2lts-sym, 1.345: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.345: Regroup macro Cols: cs,cn
dve2lts-sym, 1.345: Regroup Column Sort
dve2lts-sym, 1.345: Regroup Column Nub
dve2lts-sym, 1.345: Regroup macro Rows: rs,rn
dve2lts-sym, 1.345: Regroup Row Sort
dve2lts-sym, 1.345: Regroup Row Nub
dve2lts-sym, 1.346: Regroup Column sWaps
dve2lts-sym, 1.355: Regroup Row Sort
dve2lts-sym, 1.355: Regrouping: 56->53 groups
dve2lts-sym, 1.356: state vector length is 24; there are 53 groups and 104 guards
dve2lts-sym, 1.356: Creating a multi-core ListDD domain.
dve2lts-sym, 2.208: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.224: got initial state
dve2lts-sym, 2.225: level 0 is finished
dve2lts-sym, 2.241: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.241: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.343: level 1 is finished
dve2lts-sym, 2.474: level 2 is finished
dve2lts-sym, 2.585: level 3 is finished
dve2lts-sym, 2.678: level 4 is finished
dve2lts-sym, 2.738: level 5 is finished
dve2lts-sym, 2.755: level 6 is finished
dve2lts-sym, 2.762: level 7 is finished
dve2lts-sym, 2.766: level 8 is finished
dve2lts-sym, 2.768: level 9 is finished
dve2lts-sym, 2.770: level 10 is finished
dve2lts-sym, 2.772: level 11 is finished
dve2lts-sym, 2.774: level 12 is finished
dve2lts-sym, 2.776: level 13 is finished
dve2lts-sym, 2.778: level 14 is finished
dve2lts-sym, 2.781: level 15 is finished
dve2lts-sym, 2.801: level 16 is finished
dve2lts-sym, 2.806: level 17 is finished
dve2lts-sym, 2.813: level 18 is finished
dve2lts-sym, 2.819: level 19 is finished
dve2lts-sym, 2.825: level 20 is finished
dve2lts-sym, 2.831: level 21 is finished
dve2lts-sym, 2.839: level 22 is finished
dve2lts-sym, 2.847: level 23 is finished
dve2lts-sym, 2.856: level 24 is finished
dve2lts-sym, 2.864: level 25 is finished
dve2lts-sym, 2.873: level 26 is finished
dve2lts-sym, 2.881: level 27 is finished
dve2lts-sym, 2.905: level 28 is finished
dve2lts-sym, 2.915: level 29 is finished
dve2lts-sym, 2.925: level 30 is finished
dve2lts-sym, 2.936: level 31 is finished
dve2lts-sym, 2.951: level 32 is finished
dve2lts-sym, 2.968: level 33 is finished
dve2lts-sym, 3.016: level 34 is finished
dve2lts-sym, 3.035: level 35 is finished
dve2lts-sym, 3.055: level 36 is finished
dve2lts-sym, 3.074: level 37 is finished
dve2lts-sym, 3.108: level 38 is finished
dve2lts-sym, 3.131: level 39 is finished
dve2lts-sym, 3.157: level 40 is finished
dve2lts-sym, 3.198: level 41 is finished
dve2lts-sym, 3.226: level 42 is finished
dve2lts-sym, 3.250: level 43 is finished
dve2lts-sym, 3.273: level 44 is finished
dve2lts-sym, 3.311: level 45 is finished
dve2lts-sym, 3.332: level 46 is finished
dve2lts-sym, 3.356: level 47 is finished
dve2lts-sym, 3.381: level 48 is finished
dve2lts-sym, 3.418: level 49 is finished
dve2lts-sym, 3.438: level 50 is finished
dve2lts-sym, 3.461: level 51 is finished
dve2lts-sym, 3.507: level 52 is finished
dve2lts-sym, 3.545: level 53 is finished
dve2lts-sym, 3.602: level 54 is finished
dve2lts-sym, 3.639: level 55 is finished
dve2lts-sym, 3.674: level 56 is finished
dve2lts-sym, 3.722: level 57 is finished
dve2lts-sym, 3.757: level 58 is finished
dve2lts-sym, 3.809: level 59 is finished
dve2lts-sym, 3.840: level 60 is finished
dve2lts-sym, 3.864: level 61 is finished
dve2lts-sym, 3.882: level 62 is finished
dve2lts-sym, 3.913: level 63 is finished
dve2lts-sym, 3.927: level 64 is finished
dve2lts-sym, 3.939: level 65 is finished
dve2lts-sym, 3.947: level 66 is finished
dve2lts-sym, 3.952: level 67 is finished
dve2lts-sym, 3.954: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 3.954: reachability took 1.730 real 62.380 user 16.450 sys
dve2lts-sym, 3.954: counting visited states...
dve2lts-sym, 3.964: counting took 0.010 real 0.500 user 0.000 sys
dve2lts-sym, 3.964: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
