Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.154: Regroup specification: gs
dve2lts-sym, 1.154: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.154: Regroup macro Cols: cs,cn
dve2lts-sym, 1.154: Regroup Column Sort
dve2lts-sym, 1.154: Regroup Column Nub
dve2lts-sym, 1.154: Regroup macro Rows: rs,rn
dve2lts-sym, 1.154: Regroup Row Sort
dve2lts-sym, 1.154: Regroup Row Nub
dve2lts-sym, 1.154: Regroup Column sWaps
dve2lts-sym, 1.160: Regroup Row Sort
dve2lts-sym, 1.160: Regrouping: 46->43 groups
dve2lts-sym, 1.160: state vector length is 22; there are 43 groups and 86 guards
dve2lts-sym, 1.160: Creating a multi-core ListDD domain.
dve2lts-sym, 1.600: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.619: got initial state
dve2lts-sym, 1.619: level 0 is finished
dve2lts-sym, 2.056: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.203: level 1 is finished
dve2lts-sym, 3.154: level 2 is finished
dve2lts-sym, 3.928: level 3 is finished
dve2lts-sym, 4.913: level 4 is finished
dve2lts-sym, 5.705: level 5 is finished
dve2lts-sym, 6.121: level 6 is finished
dve2lts-sym, 6.176: level 7 is finished
dve2lts-sym, 6.191: level 8 is finished
dve2lts-sym, 6.201: level 9 is finished
dve2lts-sym, 6.209: level 10 is finished
dve2lts-sym, 6.217: level 11 is finished
dve2lts-sym, 6.225: level 12 is finished
dve2lts-sym, 6.235: level 13 is finished
dve2lts-sym, 6.247: level 14 is finished
dve2lts-sym, 6.262: level 15 is finished
dve2lts-sym, 6.288: level 16 is finished
dve2lts-sym, 6.325: level 17 is finished
dve2lts-sym, 6.371: level 18 is finished
dve2lts-sym, 6.421: level 19 is finished
dve2lts-sym, 6.473: level 20 is finished
dve2lts-sym, 6.532: level 21 is finished
dve2lts-sym, 6.601: level 22 is finished
dve2lts-sym, 6.679: level 23 is finished
dve2lts-sym, 6.760: level 24 is finished
dve2lts-sym, 6.839: level 25 is finished
dve2lts-sym, 6.918: level 26 is finished
dve2lts-sym, 7.001: level 27 is finished
dve2lts-sym, 7.087: level 28 is finished
dve2lts-sym, 7.180: level 29 is finished
dve2lts-sym, 7.272: level 30 is finished
dve2lts-sym, 7.376: level 31 is finished
dve2lts-sym, 7.510: level 32 is finished
dve2lts-sym, 7.668: level 33 is finished
dve2lts-sym, 7.837: level 34 is finished
dve2lts-sym, 8.010: level 35 is finished
dve2lts-sym, 8.185: level 36 is finished
dve2lts-sym, 8.362: level 37 is finished
dve2lts-sym, 8.543: level 38 is finished
dve2lts-sym, 8.740: level 39 is finished
dve2lts-sym, 8.946: level 40 is finished
dve2lts-sym, 9.166: level 41 is finished
dve2lts-sym, 9.380: level 42 is finished
dve2lts-sym, 9.585: level 43 is finished
dve2lts-sym, 9.774: level 44 is finished
dve2lts-sym, 9.956: level 45 is finished
dve2lts-sym, 10.141: level 46 is finished
dve2lts-sym, 10.342: level 47 is finished
dve2lts-sym, 10.547: level 48 is finished
dve2lts-sym, 10.733: level 49 is finished
dve2lts-sym, 10.907: level 50 is finished
dve2lts-sym, 11.101: level 51 is finished
dve2lts-sym, 11.336: level 52 is finished
dve2lts-sym, 11.604: level 53 is finished
dve2lts-sym, 11.876: level 54 is finished
dve2lts-sym, 12.128: level 55 is finished
dve2lts-sym, 12.368: level 56 is finished
dve2lts-sym, 12.607: level 57 is finished
dve2lts-sym, 12.846: level 58 is finished
dve2lts-sym, 13.078: level 59 is finished
dve2lts-sym, 13.282: level 60 is finished
dve2lts-sym, 13.452: level 61 is finished
dve2lts-sym, 13.591: level 62 is finished
dve2lts-sym, 13.715: level 63 is finished
dve2lts-sym, 13.831: level 64 is finished
dve2lts-sym, 13.926: level 65 is finished
dve2lts-sym, 13.987: level 66 is finished
dve2lts-sym, 14.016: level 67 is finished
dve2lts-sym, 14.023: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 14.023: reachability took 12.410 real 7.830 user 4.570 sys
dve2lts-sym, 14.023: counting visited states...
dve2lts-sym, 14.033: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 14.033: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
