Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.148: Regroup specification: gs
dve2lts-sym, 1.148: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.148: Regroup macro Cols: cs,cn
dve2lts-sym, 1.148: Regroup Column Sort
dve2lts-sym, 1.149: Regroup Column Nub
dve2lts-sym, 1.149: Regroup macro Rows: rs,rn
dve2lts-sym, 1.149: Regroup Row Sort
dve2lts-sym, 1.149: Regroup Row Nub
dve2lts-sym, 1.149: Regroup Column sWaps
dve2lts-sym, 1.155: Regroup Row Sort
dve2lts-sym, 1.155: Regrouping: 46->43 groups
dve2lts-sym, 1.155: state vector length is 22; there are 43 groups and 86 guards
dve2lts-sym, 1.155: Creating a multi-core ListDD domain.
dve2lts-sym, 1.600: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.618: got initial state
dve2lts-sym, 1.618: level 0 is finished
dve2lts-sym, 2.060: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.208: level 1 is finished
dve2lts-sym, 3.185: level 2 is finished
dve2lts-sym, 4.101: level 3 is finished
dve2lts-sym, 5.091: level 4 is finished
dve2lts-sym, 5.886: level 5 is finished
dve2lts-sym, 6.303: level 6 is finished
dve2lts-sym, 6.357: level 7 is finished
dve2lts-sym, 6.372: level 8 is finished
dve2lts-sym, 6.382: level 9 is finished
dve2lts-sym, 6.391: level 10 is finished
dve2lts-sym, 6.399: level 11 is finished
dve2lts-sym, 6.407: level 12 is finished
dve2lts-sym, 6.417: level 13 is finished
dve2lts-sym, 6.429: level 14 is finished
dve2lts-sym, 6.445: level 15 is finished
dve2lts-sym, 6.470: level 16 is finished
dve2lts-sym, 6.508: level 17 is finished
dve2lts-sym, 6.554: level 18 is finished
dve2lts-sym, 6.604: level 19 is finished
dve2lts-sym, 6.656: level 20 is finished
dve2lts-sym, 6.716: level 21 is finished
dve2lts-sym, 6.786: level 22 is finished
dve2lts-sym, 6.865: level 23 is finished
dve2lts-sym, 6.946: level 24 is finished
dve2lts-sym, 7.025: level 25 is finished
dve2lts-sym, 7.105: level 26 is finished
dve2lts-sym, 7.188: level 27 is finished
dve2lts-sym, 7.275: level 28 is finished
dve2lts-sym, 7.369: level 29 is finished
dve2lts-sym, 7.462: level 30 is finished
dve2lts-sym, 7.566: level 31 is finished
dve2lts-sym, 7.702: level 32 is finished
dve2lts-sym, 7.861: level 33 is finished
dve2lts-sym, 8.031: level 34 is finished
dve2lts-sym, 8.205: level 35 is finished
dve2lts-sym, 8.382: level 36 is finished
dve2lts-sym, 8.559: level 37 is finished
dve2lts-sym, 8.741: level 38 is finished
dve2lts-sym, 8.939: level 39 is finished
dve2lts-sym, 9.146: level 40 is finished
dve2lts-sym, 9.367: level 41 is finished
dve2lts-sym, 9.583: level 42 is finished
dve2lts-sym, 9.790: level 43 is finished
dve2lts-sym, 9.980: level 44 is finished
dve2lts-sym, 10.162: level 45 is finished
dve2lts-sym, 10.350: level 46 is finished
dve2lts-sym, 10.552: level 47 is finished
dve2lts-sym, 10.757: level 48 is finished
dve2lts-sym, 10.944: level 49 is finished
dve2lts-sym, 11.120: level 50 is finished
dve2lts-sym, 11.314: level 51 is finished
dve2lts-sym, 11.550: level 52 is finished
dve2lts-sym, 11.821: level 53 is finished
dve2lts-sym, 12.094: level 54 is finished
dve2lts-sym, 12.348: level 55 is finished
dve2lts-sym, 12.590: level 56 is finished
dve2lts-sym, 12.830: level 57 is finished
dve2lts-sym, 13.071: level 58 is finished
dve2lts-sym, 13.305: level 59 is finished
dve2lts-sym, 13.510: level 60 is finished
dve2lts-sym, 13.681: level 61 is finished
dve2lts-sym, 13.821: level 62 is finished
dve2lts-sym, 13.946: level 63 is finished
dve2lts-sym, 14.063: level 64 is finished
dve2lts-sym, 14.158: level 65 is finished
dve2lts-sym, 14.220: level 66 is finished
dve2lts-sym, 14.248: level 67 is finished
dve2lts-sym, 14.256: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 14.256: reachability took 12.630 real 7.910 user 4.730 sys
dve2lts-sym, 14.256: counting visited states...
dve2lts-sym, 14.265: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 14.266: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
