Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.640: Regroup specification: gs
dve2lts-sym, 1.640: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.640: Regroup macro Cols: cs,cn
dve2lts-sym, 1.640: Regroup Column Sort
dve2lts-sym, 1.640: Regroup Column Nub
dve2lts-sym, 1.640: Regroup macro Rows: rs,rn
dve2lts-sym, 1.640: Regroup Row Sort
dve2lts-sym, 1.640: Regroup Row Nub
dve2lts-sym, 1.641: Regroup Column sWaps
dve2lts-sym, 1.656: Regroup Row Sort
dve2lts-sym, 1.656: Regrouping: 66->63 groups
dve2lts-sym, 1.656: state vector length is 26; there are 63 groups and 122 guards
dve2lts-sym, 1.656: Creating a multi-core ListDD domain.
dve2lts-sym, 2.322: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.335: got initial state
dve2lts-sym, 2.335: level 0 is finished
dve2lts-sym, 2.952: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.174: level 1 is finished
dve2lts-sym, 5.075: level 2 is finished
dve2lts-sym, 6.092: level 3 is finished
dve2lts-sym, 6.726: level 4 is finished
dve2lts-sym, 6.917: level 5 is finished
dve2lts-sym, 6.947: level 6 is finished
dve2lts-sym, 6.971: level 7 is finished
dve2lts-sym, 7.002: level 8 is finished
dve2lts-sym, 7.036: level 9 is finished
dve2lts-sym, 7.067: level 10 is finished
dve2lts-sym, 7.096: level 11 is finished
dve2lts-sym, 7.126: level 12 is finished
dve2lts-sym, 7.162: level 13 is finished
dve2lts-sym, 7.205: level 14 is finished
dve2lts-sym, 7.263: level 15 is finished
dve2lts-sym, 7.379: level 16 is finished
dve2lts-sym, 7.562: level 17 is finished
dve2lts-sym, 7.799: level 18 is finished
dve2lts-sym, 8.064: level 19 is finished
dve2lts-sym, 8.341: level 20 is finished
dve2lts-sym, 8.662: level 21 is finished
dve2lts-sym, 9.060: level 22 is finished
dve2lts-sym, 9.522: level 23 is finished
dve2lts-sym, 10.018: level 24 is finished
dve2lts-sym, 10.491: level 25 is finished
dve2lts-sym, 10.965: level 26 is finished
dve2lts-sym, 11.473: level 27 is finished
dve2lts-sym, 12.011: level 28 is finished
dve2lts-sym, 12.594: level 29 is finished
dve2lts-sym, 13.205: level 30 is finished
dve2lts-sym, 13.951: level 31 is finished
dve2lts-sym, 15.074: level 32 is finished
dve2lts-sym, 16.531: level 33 is finished
dve2lts-sym, 18.155: level 34 is finished
dve2lts-sym, 19.847: level 35 is finished
dve2lts-sym, 21.543: level 36 is finished
dve2lts-sym, 23.267: level 37 is finished
dve2lts-sym, 25.094: level 38 is finished
dve2lts-sym, 27.172: level 39 is finished
dve2lts-sym, 29.458: level 40 is finished
dve2lts-sym, 31.967: level 41 is finished
dve2lts-sym, 34.480: level 42 is finished
dve2lts-sym, 36.912: level 43 is finished
dve2lts-sym, 39.174: level 44 is finished
dve2lts-sym, 41.222: level 45 is finished
dve2lts-sym, 43.227: level 46 is finished
dve2lts-sym, 45.427: level 47 is finished
dve2lts-sym, 47.716: level 48 is finished
dve2lts-sym, 49.820: level 49 is finished
dve2lts-sym, 51.740: level 50 is finished
dve2lts-sym, 54.248: level 51 is finished
dve2lts-sym, 57.989: level 52 is finished
dve2lts-sym, 62.861: level 53 is finished
dve2lts-sym, 68.111: level 54 is finished
dve2lts-sym, 72.963: level 55 is finished
dve2lts-sym, 77.510: level 56 is finished
dve2lts-sym, 82.118: level 57 is finished
dve2lts-sym, 86.872: level 58 is finished
dve2lts-sym, 91.501: level 59 is finished
dve2lts-sym, 95.367: level 60 is finished
dve2lts-sym, 98.236: level 61 is finished
dve2lts-sym, 100.229: level 62 is finished
dve2lts-sym, 101.756: level 63 is finished
dve2lts-sym, 103.124: level 64 is finished
dve2lts-sym, 104.283: level 65 is finished
dve2lts-sym, 105.060: level 66 is finished
dve2lts-sym, 105.413: level 67 is finished
dve2lts-sym, 105.501: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 105.502: reachability took 103.170 real 98.250 user 4.860 sys
dve2lts-sym, 105.502: counting visited states...
dve2lts-sym, 105.643: counting took 0.140 real 0.150 user 0.000 sys
dve2lts-sym, 105.644: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
