Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.158: Regroup specification: gs
dve2lts-sym, 1.158: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.158: Regroup macro Cols: cs,cn
dve2lts-sym, 1.158: Regroup Column Sort
dve2lts-sym, 1.158: Regroup Column Nub
dve2lts-sym, 1.158: Regroup macro Rows: rs,rn
dve2lts-sym, 1.158: Regroup Row Sort
dve2lts-sym, 1.158: Regroup Row Nub
dve2lts-sym, 1.159: Regroup Column sWaps
dve2lts-sym, 1.164: Regroup Row Sort
dve2lts-sym, 1.164: Regrouping: 46->43 groups
dve2lts-sym, 1.165: state vector length is 22; there are 43 groups and 86 guards
dve2lts-sym, 1.165: Creating a multi-core ListDD domain.
dve2lts-sym, 2.246: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.266: got initial state
dve2lts-sym, 2.266: level 0 is finished
dve2lts-sym, 2.273: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.809: level 1 is finished
dve2lts-sym, 3.263: level 2 is finished
dve2lts-sym, 3.665: level 3 is finished
dve2lts-sym, 3.990: level 4 is finished
dve2lts-sym, 4.338: level 5 is finished
dve2lts-sym, 4.568: level 6 is finished
dve2lts-sym, 4.660: level 7 is finished
dve2lts-sym, 4.670: level 8 is finished
dve2lts-sym, 4.677: level 9 is finished
dve2lts-sym, 4.682: level 10 is finished
dve2lts-sym, 4.686: level 11 is finished
dve2lts-sym, 4.691: level 12 is finished
dve2lts-sym, 4.695: level 13 is finished
dve2lts-sym, 4.700: level 14 is finished
dve2lts-sym, 4.707: level 15 is finished
dve2lts-sym, 4.714: level 16 is finished
dve2lts-sym, 4.720: level 17 is finished
dve2lts-sym, 4.728: level 18 is finished
dve2lts-sym, 4.735: level 19 is finished
dve2lts-sym, 4.743: level 20 is finished
dve2lts-sym, 4.751: level 21 is finished
dve2lts-sym, 4.760: level 22 is finished
dve2lts-sym, 4.769: level 23 is finished
dve2lts-sym, 4.778: level 24 is finished
dve2lts-sym, 4.787: level 25 is finished
dve2lts-sym, 4.797: level 26 is finished
dve2lts-sym, 4.854: level 27 is finished
dve2lts-sym, 4.863: level 28 is finished
dve2lts-sym, 4.872: level 29 is finished
dve2lts-sym, 4.881: level 30 is finished
dve2lts-sym, 4.891: level 31 is finished
dve2lts-sym, 4.902: level 32 is finished
dve2lts-sym, 4.914: level 33 is finished
dve2lts-sym, 4.926: level 34 is finished
dve2lts-sym, 4.939: level 35 is finished
dve2lts-sym, 4.951: level 36 is finished
dve2lts-sym, 4.962: level 37 is finished
dve2lts-sym, 4.975: level 38 is finished
dve2lts-sym, 4.988: level 39 is finished
dve2lts-sym, 5.001: level 40 is finished
dve2lts-sym, 5.014: level 41 is finished
dve2lts-sym, 5.027: level 42 is finished
dve2lts-sym, 5.040: level 43 is finished
dve2lts-sym, 5.052: level 44 is finished
dve2lts-sym, 5.064: level 45 is finished
dve2lts-sym, 5.076: level 46 is finished
dve2lts-sym, 5.088: level 47 is finished
dve2lts-sym, 5.101: level 48 is finished
dve2lts-sym, 5.113: level 49 is finished
dve2lts-sym, 5.124: level 50 is finished
dve2lts-sym, 5.136: level 51 is finished
dve2lts-sym, 5.187: level 52 is finished
dve2lts-sym, 5.202: level 53 is finished
dve2lts-sym, 5.218: level 54 is finished
dve2lts-sym, 5.232: level 55 is finished
dve2lts-sym, 5.250: level 56 is finished
dve2lts-sym, 5.265: level 57 is finished
dve2lts-sym, 5.282: level 58 is finished
dve2lts-sym, 5.296: level 59 is finished
dve2lts-sym, 5.309: level 60 is finished
dve2lts-sym, 5.321: level 61 is finished
dve2lts-sym, 5.331: level 62 is finished
dve2lts-sym, 5.340: level 63 is finished
dve2lts-sym, 5.349: level 64 is finished
dve2lts-sym, 5.357: level 65 is finished
dve2lts-sym, 5.364: level 66 is finished
dve2lts-sym, 5.368: level 67 is finished
dve2lts-sym, 5.372: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 5.372: reachability took 3.100 real 143.040 user 5.520 sys
dve2lts-sym, 5.372: counting visited states...
dve2lts-sym, 5.375: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 5.375: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
