Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.373: Regroup specification: gs
dve2lts-sym, 1.373: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.373: Regroup macro Cols: cs,cn
dve2lts-sym, 1.373: Regroup Column Sort
dve2lts-sym, 1.373: Regroup Column Nub
dve2lts-sym, 1.373: Regroup macro Rows: rs,rn
dve2lts-sym, 1.373: Regroup Row Sort
dve2lts-sym, 1.373: Regroup Row Nub
dve2lts-sym, 1.373: Regroup Column sWaps
dve2lts-sym, 1.383: Regroup Row Sort
dve2lts-sym, 1.383: Regrouping: 56->53 groups
dve2lts-sym, 1.383: state vector length is 24; there are 53 groups and 104 guards
dve2lts-sym, 1.384: Creating a multi-core ListDD domain.
dve2lts-sym, 2.568: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.586: got initial state
dve2lts-sym, 2.586: level 0 is finished
dve2lts-sym, 2.603: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.603: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.694: level 1 is finished
dve2lts-sym, 2.816: level 2 is finished
dve2lts-sym, 2.914: level 3 is finished
dve2lts-sym, 3.000: level 4 is finished
dve2lts-sym, 3.065: level 5 is finished
dve2lts-sym, 3.085: level 6 is finished
dve2lts-sym, 3.097: level 7 is finished
dve2lts-sym, 3.100: level 8 is finished
dve2lts-sym, 3.103: level 9 is finished
dve2lts-sym, 3.105: level 10 is finished
dve2lts-sym, 3.107: level 11 is finished
dve2lts-sym, 3.109: level 12 is finished
dve2lts-sym, 3.111: level 13 is finished
dve2lts-sym, 3.113: level 14 is finished
dve2lts-sym, 3.116: level 15 is finished
dve2lts-sym, 3.120: level 16 is finished
dve2lts-sym, 3.125: level 17 is finished
dve2lts-sym, 3.131: level 18 is finished
dve2lts-sym, 3.137: level 19 is finished
dve2lts-sym, 3.143: level 20 is finished
dve2lts-sym, 3.150: level 21 is finished
dve2lts-sym, 3.157: level 22 is finished
dve2lts-sym, 3.166: level 23 is finished
dve2lts-sym, 3.175: level 24 is finished
dve2lts-sym, 3.183: level 25 is finished
dve2lts-sym, 3.192: level 26 is finished
dve2lts-sym, 3.200: level 27 is finished
dve2lts-sym, 3.210: level 28 is finished
dve2lts-sym, 3.220: level 29 is finished
dve2lts-sym, 3.229: level 30 is finished
dve2lts-sym, 3.240: level 31 is finished
dve2lts-sym, 3.254: level 32 is finished
dve2lts-sym, 3.272: level 33 is finished
dve2lts-sym, 3.291: level 34 is finished
dve2lts-sym, 3.310: level 35 is finished
dve2lts-sym, 3.345: level 36 is finished
dve2lts-sym, 3.365: level 37 is finished
dve2lts-sym, 3.385: level 38 is finished
dve2lts-sym, 3.409: level 39 is finished
dve2lts-sym, 3.437: level 40 is finished
dve2lts-sym, 3.462: level 41 is finished
dve2lts-sym, 3.487: level 42 is finished
dve2lts-sym, 3.512: level 43 is finished
dve2lts-sym, 3.534: level 44 is finished
dve2lts-sym, 3.555: level 45 is finished
dve2lts-sym, 3.576: level 46 is finished
dve2lts-sym, 3.599: level 47 is finished
dve2lts-sym, 3.624: level 48 is finished
dve2lts-sym, 3.645: level 49 is finished
dve2lts-sym, 3.679: level 50 is finished
dve2lts-sym, 3.703: level 51 is finished
dve2lts-sym, 3.735: level 52 is finished
dve2lts-sym, 3.773: level 53 is finished
dve2lts-sym, 3.813: level 54 is finished
dve2lts-sym, 3.850: level 55 is finished
dve2lts-sym, 3.884: level 56 is finished
dve2lts-sym, 3.919: level 57 is finished
dve2lts-sym, 3.954: level 58 is finished
dve2lts-sym, 3.990: level 59 is finished
dve2lts-sym, 4.035: level 60 is finished
dve2lts-sym, 4.060: level 61 is finished
dve2lts-sym, 4.079: level 62 is finished
dve2lts-sym, 4.094: level 63 is finished
dve2lts-sym, 4.107: level 64 is finished
dve2lts-sym, 4.120: level 65 is finished
dve2lts-sym, 4.128: level 66 is finished
dve2lts-sym, 4.133: level 67 is finished
dve2lts-sym, 4.135: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 4.135: reachability took 1.550 real 60.230 user 12.480 sys
dve2lts-sym, 4.135: counting visited states...
dve2lts-sym, 4.145: counting took 0.010 real 0.510 user 0.000 sys
dve2lts-sym, 4.145: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
