dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.959: Regroup specification: gs
dve2lts-sym, 0.959: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.959: Regroup macro Cols: cs,cn
dve2lts-sym, 0.959: Regroup Column Sort
dve2lts-sym, 0.959: Regroup Column Nub
dve2lts-sym, 0.959: Regroup macro Rows: rs,rn
dve2lts-sym, 0.959: Regroup Row Sort
dve2lts-sym, 0.959: Regroup Row Nub
dve2lts-sym, 0.959: Regroup Column sWaps
dve2lts-sym, 0.961: Regroup Row Sort
dve2lts-sym, 0.961: Regrouping: 31->28 groups
dve2lts-sym, 0.961: state vector length is 19; there are 28 groups and 59 guards
dve2lts-sym, 0.961: Creating a multi-core ListDD domain.
dve2lts-sym, 1.297: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.309: got initial state
dve2lts-sym, 1.309: level 0 is finished
dve2lts-sym, 1.332: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.587: level 1 is finished
dve2lts-sym, 1.842: level 2 is finished
dve2lts-sym, 2.031: level 3 is finished
dve2lts-sym, 2.454: level 4 is finished
dve2lts-sym, 2.930: level 5 is finished
dve2lts-sym, 3.445: level 6 is finished
dve2lts-sym, 3.731: level 7 is finished
dve2lts-sym, 3.877: level 8 is finished
dve2lts-sym, 3.964: level 9 is finished
dve2lts-sym, 4.023: level 10 is finished
dve2lts-sym, 4.066: level 11 is finished
dve2lts-sym, 4.087: level 12 is finished
dve2lts-sym, 4.102: level 13 is finished
dve2lts-sym, 4.110: level 14 is finished
dve2lts-sym, 4.117: level 15 is finished
dve2lts-sym, 4.122: level 16 is finished
dve2lts-sym, 4.125: level 17 is finished
dve2lts-sym, 4.130: level 18 is finished
dve2lts-sym, 4.135: level 19 is finished
dve2lts-sym, 4.141: level 20 is finished
dve2lts-sym, 4.148: level 21 is finished
dve2lts-sym, 4.155: level 22 is finished
dve2lts-sym, 4.162: level 23 is finished
dve2lts-sym, 4.169: level 24 is finished
dve2lts-sym, 4.176: level 25 is finished
dve2lts-sym, 4.183: level 26 is finished
dve2lts-sym, 4.190: level 27 is finished
dve2lts-sym, 4.196: level 28 is finished
dve2lts-sym, 4.203: level 29 is finished
dve2lts-sym, 4.210: level 30 is finished
dve2lts-sym, 4.216: level 31 is finished
dve2lts-sym, 4.223: level 32 is finished
dve2lts-sym, 4.230: level 33 is finished
dve2lts-sym, 4.236: level 34 is finished
dve2lts-sym, 4.243: level 35 is finished
dve2lts-sym, 4.251: level 36 is finished
dve2lts-sym, 4.258: level 37 is finished
dve2lts-sym, 4.265: level 38 is finished
dve2lts-sym, 4.274: level 39 is finished
dve2lts-sym, 4.283: level 40 is finished
dve2lts-sym, 4.293: level 41 is finished
dve2lts-sym, 4.302: level 42 is finished
dve2lts-sym, 4.311: level 43 is finished
dve2lts-sym, 4.319: level 44 is finished
dve2lts-sym, 4.327: level 45 is finished
dve2lts-sym, 4.335: level 46 is finished
dve2lts-sym, 4.343: level 47 is finished
dve2lts-sym, 4.349: level 48 is finished
dve2lts-sym, 4.355: level 49 is finished
dve2lts-sym, 4.360: level 50 is finished
dve2lts-sym, 4.366: level 51 is finished
dve2lts-sym, 4.371: level 52 is finished
dve2lts-sym, 4.375: level 53 is finished
dve2lts-sym, 4.380: level 54 is finished
dve2lts-sym, 4.384: level 55 is finished
dve2lts-sym, 4.388: level 56 is finished
dve2lts-sym, 4.392: level 57 is finished
dve2lts-sym, 4.396: level 58 is finished
dve2lts-sym, 4.399: level 59 is finished
dve2lts-sym, 4.402: level 60 is finished
dve2lts-sym, 4.404: level 61 is finished
dve2lts-sym, 4.406: level 62 is finished
dve2lts-sym, 4.407: level 63 is finished
dve2lts-sym, 4.408: level 64 is finished
dve2lts-sym, 4.408: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 4.408: reachability took 3.100 real 0.320 user 2.770 sys
dve2lts-sym, 4.408: counting visited states...
dve2lts-sym, 4.409: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.409: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
