dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.767: Regroup specification: gs
dve2lts-sym, 1.767: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.767: Regroup macro Cols: cs,cn
dve2lts-sym, 1.767: Regroup Column Sort
dve2lts-sym, 1.767: Regroup Column Nub
dve2lts-sym, 1.767: Regroup macro Rows: rs,rn
dve2lts-sym, 1.767: Regroup Row Sort
dve2lts-sym, 1.767: Regroup Row Nub
dve2lts-sym, 1.767: Regroup Column sWaps
dve2lts-sym, 1.777: Regroup Row Sort
dve2lts-sym, 1.777: Regrouping: 56->53 groups
dve2lts-sym, 1.778: state vector length is 24; there are 53 groups and 104 guards
dve2lts-sym, 1.778: Creating a multi-core ListDD domain.
dve2lts-sym, 2.314: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.329: got initial state
dve2lts-sym, 2.329: level 0 is finished
dve2lts-sym, 2.335: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.874: level 1 is finished
dve2lts-sym, 3.729: level 2 is finished
dve2lts-sym, 4.377: level 3 is finished
dve2lts-sym, 4.872: level 4 is finished
dve2lts-sym, 5.144: level 5 is finished
dve2lts-sym, 5.206: level 6 is finished
dve2lts-sym, 5.218: level 7 is finished
dve2lts-sym, 5.231: level 8 is finished
dve2lts-sym, 5.245: level 9 is finished
dve2lts-sym, 5.258: level 10 is finished
dve2lts-sym, 5.270: level 11 is finished
dve2lts-sym, 5.282: level 12 is finished
dve2lts-sym, 5.297: level 13 is finished
dve2lts-sym, 5.315: level 14 is finished
dve2lts-sym, 5.339: level 15 is finished
dve2lts-sym, 5.384: level 16 is finished
dve2lts-sym, 5.449: level 17 is finished
dve2lts-sym, 5.534: level 18 is finished
dve2lts-sym, 5.627: level 19 is finished
dve2lts-sym, 5.725: level 20 is finished
dve2lts-sym, 5.837: level 21 is finished
dve2lts-sym, 5.974: level 22 is finished
dve2lts-sym, 6.130: level 23 is finished
dve2lts-sym, 6.297: level 24 is finished
dve2lts-sym, 6.456: level 25 is finished
dve2lts-sym, 6.616: level 26 is finished
dve2lts-sym, 6.786: level 27 is finished
dve2lts-sym, 6.964: level 28 is finished
dve2lts-sym, 7.154: level 29 is finished
dve2lts-sym, 7.351: level 30 is finished
dve2lts-sym, 7.580: level 31 is finished
dve2lts-sym, 7.905: level 32 is finished
dve2lts-sym, 8.307: level 33 is finished
dve2lts-sym, 8.745: level 34 is finished
dve2lts-sym, 9.198: level 35 is finished
dve2lts-sym, 9.655: level 36 is finished
dve2lts-sym, 10.121: level 37 is finished
dve2lts-sym, 10.607: level 38 is finished
dve2lts-sym, 11.147: level 39 is finished
dve2lts-sym, 11.726: level 40 is finished
dve2lts-sym, 12.356: level 41 is finished
dve2lts-sym, 12.981: level 42 is finished
dve2lts-sym, 13.581: level 43 is finished
dve2lts-sym, 14.134: level 44 is finished
dve2lts-sym, 14.640: level 45 is finished
dve2lts-sym, 15.148: level 46 is finished
dve2lts-sym, 15.706: level 47 is finished
dve2lts-sym, 16.278: level 48 is finished
dve2lts-sym, 16.798: level 49 is finished
dve2lts-sym, 17.275: level 50 is finished
dve2lts-sym, 17.860: level 51 is finished
dve2lts-sym, 18.655: level 52 is finished
dve2lts-sym, 19.638: level 53 is finished
dve2lts-sym, 20.659: level 54 is finished
dve2lts-sym, 21.593: level 55 is finished
dve2lts-sym, 22.464: level 56 is finished
dve2lts-sym, 23.339: level 57 is finished
dve2lts-sym, 24.226: level 58 is finished
dve2lts-sym, 25.093: level 59 is finished
dve2lts-sym, 25.838: level 60 is finished
dve2lts-sym, 26.421: level 61 is finished
dve2lts-sym, 26.854: level 62 is finished
dve2lts-sym, 27.205: level 63 is finished
dve2lts-sym, 27.527: level 64 is finished
dve2lts-sym, 27.801: level 65 is finished
dve2lts-sym, 27.983: level 66 is finished
dve2lts-sym, 28.067: level 67 is finished
dve2lts-sym, 28.089: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 28.089: reachability took 25.760 real 22.870 user 2.870 sys
dve2lts-sym, 28.090: counting visited states...
dve2lts-sym, 28.119: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 28.119: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
