Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.157: Regroup specification: gs
dve2lts-sym, 1.157: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.157: Regroup macro Cols: cs,cn
dve2lts-sym, 1.157: Regroup Column Sort
dve2lts-sym, 1.158: Regroup Column Nub
dve2lts-sym, 1.158: Regroup macro Rows: rs,rn
dve2lts-sym, 1.158: Regroup Row Sort
dve2lts-sym, 1.158: Regroup Row Nub
dve2lts-sym, 1.158: Regroup Column sWaps
dve2lts-sym, 1.164: Regroup Row Sort
dve2lts-sym, 1.164: Regrouping: 46->43 groups
dve2lts-sym, 1.164: state vector length is 22; there are 43 groups and 86 guards
dve2lts-sym, 1.164: Creating a multi-core ListDD domain.
dve2lts-sym, 2.236: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.257: got initial state
dve2lts-sym, 2.257: level 0 is finished
dve2lts-sym, 2.271: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.341: level 1 is finished
dve2lts-sym, 2.449: level 2 is finished
dve2lts-sym, 2.549: level 3 is finished
dve2lts-sym, 2.640: level 4 is finished
dve2lts-sym, 2.709: level 5 is finished
dve2lts-sym, 2.794: level 6 is finished
dve2lts-sym, 2.823: level 7 is finished
dve2lts-sym, 2.831: level 8 is finished
dve2lts-sym, 2.846: level 9 is finished
dve2lts-sym, 2.848: level 10 is finished
dve2lts-sym, 2.850: level 11 is finished
dve2lts-sym, 2.851: level 12 is finished
dve2lts-sym, 2.852: level 13 is finished
dve2lts-sym, 2.854: level 14 is finished
dve2lts-sym, 2.856: level 15 is finished
dve2lts-sym, 2.858: level 16 is finished
dve2lts-sym, 2.861: level 17 is finished
dve2lts-sym, 2.864: level 18 is finished
dve2lts-sym, 2.867: level 19 is finished
dve2lts-sym, 2.871: level 20 is finished
dve2lts-sym, 2.874: level 21 is finished
dve2lts-sym, 2.878: level 22 is finished
dve2lts-sym, 2.882: level 23 is finished
dve2lts-sym, 2.887: level 24 is finished
dve2lts-sym, 2.891: level 25 is finished
dve2lts-sym, 2.895: level 26 is finished
dve2lts-sym, 2.899: level 27 is finished
dve2lts-sym, 2.904: level 28 is finished
dve2lts-sym, 2.909: level 29 is finished
dve2lts-sym, 2.913: level 30 is finished
dve2lts-sym, 2.918: level 31 is finished
dve2lts-sym, 2.924: level 32 is finished
dve2lts-sym, 2.930: level 33 is finished
dve2lts-sym, 2.937: level 34 is finished
dve2lts-sym, 2.944: level 35 is finished
dve2lts-sym, 2.951: level 36 is finished
dve2lts-sym, 2.958: level 37 is finished
dve2lts-sym, 2.965: level 38 is finished
dve2lts-sym, 2.973: level 39 is finished
dve2lts-sym, 2.980: level 40 is finished
dve2lts-sym, 2.988: level 41 is finished
dve2lts-sym, 2.996: level 42 is finished
dve2lts-sym, 3.004: level 43 is finished
dve2lts-sym, 3.011: level 44 is finished
dve2lts-sym, 3.018: level 45 is finished
dve2lts-sym, 3.025: level 46 is finished
dve2lts-sym, 3.032: level 47 is finished
dve2lts-sym, 3.040: level 48 is finished
dve2lts-sym, 3.047: level 49 is finished
dve2lts-sym, 3.054: level 50 is finished
dve2lts-sym, 3.061: level 51 is finished
dve2lts-sym, 3.070: level 52 is finished
dve2lts-sym, 3.093: level 53 is finished
dve2lts-sym, 3.104: level 54 is finished
dve2lts-sym, 3.115: level 55 is finished
dve2lts-sym, 3.125: level 56 is finished
dve2lts-sym, 3.136: level 57 is finished
dve2lts-sym, 3.145: level 58 is finished
dve2lts-sym, 3.153: level 59 is finished
dve2lts-sym, 3.161: level 60 is finished
dve2lts-sym, 3.168: level 61 is finished
dve2lts-sym, 3.173: level 62 is finished
dve2lts-sym, 3.179: level 63 is finished
dve2lts-sym, 3.183: level 64 is finished
dve2lts-sym, 3.188: level 65 is finished
dve2lts-sym, 3.191: level 66 is finished
dve2lts-sym, 3.193: level 67 is finished
dve2lts-sym, 3.194: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 3.194: reachability took 0.940 real 32.170 user 11.900 sys
dve2lts-sym, 3.194: counting visited states...
dve2lts-sym, 3.197: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 3.197: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
