Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.821: Regroup specification: gs
dve2lts-sym, 0.821: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.821: Regroup macro Cols: cs,cn
dve2lts-sym, 0.821: Regroup Column Sort
dve2lts-sym, 0.821: Regroup Column Nub
dve2lts-sym, 0.821: Regroup macro Rows: rs,rn
dve2lts-sym, 0.821: Regroup Row Sort
dve2lts-sym, 0.821: Regroup Row Nub
dve2lts-sym, 0.821: Regroup Column sWaps
dve2lts-sym, 0.823: Regroup Row Sort
dve2lts-sym, 0.823: Regrouping: 31->28 groups
dve2lts-sym, 0.823: state vector length is 19; there are 28 groups and 59 guards
dve2lts-sym, 0.823: Creating a multi-core ListDD domain.
dve2lts-sym, 1.367: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.380: got initial state
dve2lts-sym, 1.380: level 0 is finished
dve2lts-sym, 1.394: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.445: level 1 is finished
dve2lts-sym, 1.504: level 2 is finished
dve2lts-sym, 1.555: level 3 is finished
dve2lts-sym, 1.635: level 4 is finished
dve2lts-sym, 1.735: level 5 is finished
dve2lts-sym, 1.820: level 6 is finished
dve2lts-sym, 1.900: level 7 is finished
dve2lts-sym, 1.931: level 8 is finished
dve2lts-sym, 1.978: level 9 is finished
dve2lts-sym, 1.998: level 10 is finished
dve2lts-sym, 2.014: level 11 is finished
dve2lts-sym, 2.027: level 12 is finished
dve2lts-sym, 2.034: level 13 is finished
dve2lts-sym, 2.073: level 14 is finished
dve2lts-sym, 2.088: level 15 is finished
dve2lts-sym, 2.093: level 16 is finished
dve2lts-sym, 2.096: level 17 is finished
dve2lts-sym, 2.097: level 18 is finished
dve2lts-sym, 2.100: level 19 is finished
dve2lts-sym, 2.102: level 20 is finished
dve2lts-sym, 2.103: level 21 is finished
dve2lts-sym, 2.104: level 22 is finished
dve2lts-sym, 2.105: level 23 is finished
dve2lts-sym, 2.107: level 24 is finished
dve2lts-sym, 2.108: level 25 is finished
dve2lts-sym, 2.109: level 26 is finished
dve2lts-sym, 2.110: level 27 is finished
dve2lts-sym, 2.112: level 28 is finished
dve2lts-sym, 2.113: level 29 is finished
dve2lts-sym, 2.114: level 30 is finished
dve2lts-sym, 2.116: level 31 is finished
dve2lts-sym, 2.117: level 32 is finished
dve2lts-sym, 2.118: level 33 is finished
dve2lts-sym, 2.119: level 34 is finished
dve2lts-sym, 2.120: level 35 is finished
dve2lts-sym, 2.122: level 36 is finished
dve2lts-sym, 2.123: level 37 is finished
dve2lts-sym, 2.124: level 38 is finished
dve2lts-sym, 2.126: level 39 is finished
dve2lts-sym, 2.127: level 40 is finished
dve2lts-sym, 2.128: level 41 is finished
dve2lts-sym, 2.130: level 42 is finished
dve2lts-sym, 2.131: level 43 is finished
dve2lts-sym, 2.132: level 44 is finished
dve2lts-sym, 2.134: level 45 is finished
dve2lts-sym, 2.135: level 46 is finished
dve2lts-sym, 2.136: level 47 is finished
dve2lts-sym, 2.137: level 48 is finished
dve2lts-sym, 2.138: level 49 is finished
dve2lts-sym, 2.170: level 50 is finished
dve2lts-sym, 2.181: level 51 is finished
dve2lts-sym, 2.185: level 52 is finished
dve2lts-sym, 2.186: level 53 is finished
dve2lts-sym, 2.187: level 54 is finished
dve2lts-sym, 2.188: level 55 is finished
dve2lts-sym, 2.189: level 56 is finished
dve2lts-sym, 2.190: level 57 is finished
dve2lts-sym, 2.192: level 58 is finished
dve2lts-sym, 2.192: level 59 is finished
dve2lts-sym, 2.193: level 60 is finished
dve2lts-sym, 2.194: level 61 is finished
dve2lts-sym, 2.195: level 62 is finished
dve2lts-sym, 2.195: level 63 is finished
dve2lts-sym, 2.196: level 64 is finished
dve2lts-sym, 2.196: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 2.196: reachability took 0.820 real 27.080 user 11.280 sys
dve2lts-sym, 2.196: counting visited states...
dve2lts-sym, 2.197: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.197: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
