Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.829: Regroup specification: gs
dve2lts-sym, 0.829: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.829: Regroup macro Cols: cs,cn
dve2lts-sym, 0.829: Regroup Column Sort
dve2lts-sym, 0.829: Regroup Column Nub
dve2lts-sym, 0.829: Regroup macro Rows: rs,rn
dve2lts-sym, 0.829: Regroup Row Sort
dve2lts-sym, 0.829: Regroup Row Nub
dve2lts-sym, 0.830: Regroup Column sWaps
dve2lts-sym, 0.831: Regroup Row Sort
dve2lts-sym, 0.831: Regrouping: 31->28 groups
dve2lts-sym, 0.831: state vector length is 19; there are 28 groups and 59 guards
dve2lts-sym, 0.831: Creating a multi-core ListDD domain.
dve2lts-sym, 1.181: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.193: got initial state
dve2lts-sym, 1.193: level 0 is finished
dve2lts-sym, 1.530: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.624: level 1 is finished
dve2lts-sym, 2.042: level 2 is finished
dve2lts-sym, 2.273: level 3 is finished
dve2lts-sym, 2.907: level 4 is finished
dve2lts-sym, 3.694: level 5 is finished
dve2lts-sym, 4.662: level 6 is finished
dve2lts-sym, 5.167: level 7 is finished
dve2lts-sym, 5.426: level 8 is finished
dve2lts-sym, 5.602: level 9 is finished
dve2lts-sym, 5.691: level 10 is finished
dve2lts-sym, 5.750: level 11 is finished
dve2lts-sym, 5.782: level 12 is finished
dve2lts-sym, 5.797: level 13 is finished
dve2lts-sym, 5.814: level 14 is finished
dve2lts-sym, 5.822: level 15 is finished
dve2lts-sym, 5.830: level 16 is finished
dve2lts-sym, 5.836: level 17 is finished
dve2lts-sym, 5.842: level 18 is finished
dve2lts-sym, 5.849: level 19 is finished
dve2lts-sym, 5.857: level 20 is finished
dve2lts-sym, 5.866: level 21 is finished
dve2lts-sym, 5.876: level 22 is finished
dve2lts-sym, 5.886: level 23 is finished
dve2lts-sym, 5.895: level 24 is finished
dve2lts-sym, 5.904: level 25 is finished
dve2lts-sym, 5.913: level 26 is finished
dve2lts-sym, 5.922: level 27 is finished
dve2lts-sym, 5.931: level 28 is finished
dve2lts-sym, 5.940: level 29 is finished
dve2lts-sym, 5.949: level 30 is finished
dve2lts-sym, 5.957: level 31 is finished
dve2lts-sym, 5.966: level 32 is finished
dve2lts-sym, 5.976: level 33 is finished
dve2lts-sym, 5.984: level 34 is finished
dve2lts-sym, 5.994: level 35 is finished
dve2lts-sym, 6.004: level 36 is finished
dve2lts-sym, 6.013: level 37 is finished
dve2lts-sym, 6.023: level 38 is finished
dve2lts-sym, 6.035: level 39 is finished
dve2lts-sym, 6.047: level 40 is finished
dve2lts-sym, 6.060: level 41 is finished
dve2lts-sym, 6.072: level 42 is finished
dve2lts-sym, 6.084: level 43 is finished
dve2lts-sym, 6.095: level 44 is finished
dve2lts-sym, 6.106: level 45 is finished
dve2lts-sym, 6.117: level 46 is finished
dve2lts-sym, 6.127: level 47 is finished
dve2lts-sym, 6.136: level 48 is finished
dve2lts-sym, 6.143: level 49 is finished
dve2lts-sym, 6.150: level 50 is finished
dve2lts-sym, 6.157: level 51 is finished
dve2lts-sym, 6.164: level 52 is finished
dve2lts-sym, 6.170: level 53 is finished
dve2lts-sym, 6.176: level 54 is finished
dve2lts-sym, 6.181: level 55 is finished
dve2lts-sym, 6.187: level 56 is finished
dve2lts-sym, 6.192: level 57 is finished
dve2lts-sym, 6.197: level 58 is finished
dve2lts-sym, 6.202: level 59 is finished
dve2lts-sym, 6.205: level 60 is finished
dve2lts-sym, 6.208: level 61 is finished
dve2lts-sym, 6.211: level 62 is finished
dve2lts-sym, 6.212: level 63 is finished
dve2lts-sym, 6.213: level 64 is finished
dve2lts-sym, 6.214: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 6.214: reachability took 5.020 real 0.430 user 4.580 sys
dve2lts-sym, 6.214: counting visited states...
dve2lts-sym, 6.215: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.215: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
