Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.159: Regroup specification: gs
dve2lts-sym, 1.159: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.159: Regroup macro Cols: cs,cn
dve2lts-sym, 1.159: Regroup Column Sort
dve2lts-sym, 1.159: Regroup Column Nub
dve2lts-sym, 1.159: Regroup macro Rows: rs,rn
dve2lts-sym, 1.159: Regroup Row Sort
dve2lts-sym, 1.159: Regroup Row Nub
dve2lts-sym, 1.159: Regroup Column sWaps
dve2lts-sym, 1.165: Regroup Row Sort
dve2lts-sym, 1.165: Regrouping: 46->43 groups
dve2lts-sym, 1.166: state vector length is 22; there are 43 groups and 86 guards
dve2lts-sym, 1.166: Creating a multi-core ListDD domain.
dve2lts-sym, 1.912: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.932: got initial state
dve2lts-sym, 1.932: level 0 is finished
dve2lts-sym, 1.946: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.024: level 1 is finished
dve2lts-sym, 2.136: level 2 is finished
dve2lts-sym, 2.276: level 3 is finished
dve2lts-sym, 2.395: level 4 is finished
dve2lts-sym, 2.486: level 5 is finished
dve2lts-sym, 2.549: level 6 is finished
dve2lts-sym, 2.579: level 7 is finished
dve2lts-sym, 2.586: level 8 is finished
dve2lts-sym, 2.588: level 9 is finished
dve2lts-sym, 2.591: level 10 is finished
dve2lts-sym, 2.592: level 11 is finished
dve2lts-sym, 2.593: level 12 is finished
dve2lts-sym, 2.595: level 13 is finished
dve2lts-sym, 2.597: level 14 is finished
dve2lts-sym, 2.599: level 15 is finished
dve2lts-sym, 2.613: level 16 is finished
dve2lts-sym, 2.616: level 17 is finished
dve2lts-sym, 2.619: level 18 is finished
dve2lts-sym, 2.622: level 19 is finished
dve2lts-sym, 2.626: level 20 is finished
dve2lts-sym, 2.630: level 21 is finished
dve2lts-sym, 2.633: level 22 is finished
dve2lts-sym, 2.637: level 23 is finished
dve2lts-sym, 2.642: level 24 is finished
dve2lts-sym, 2.646: level 25 is finished
dve2lts-sym, 2.650: level 26 is finished
dve2lts-sym, 2.654: level 27 is finished
dve2lts-sym, 2.659: level 28 is finished
dve2lts-sym, 2.663: level 29 is finished
dve2lts-sym, 2.668: level 30 is finished
dve2lts-sym, 2.673: level 31 is finished
dve2lts-sym, 2.679: level 32 is finished
dve2lts-sym, 2.685: level 33 is finished
dve2lts-sym, 2.692: level 34 is finished
dve2lts-sym, 2.699: level 35 is finished
dve2lts-sym, 2.718: level 36 is finished
dve2lts-sym, 2.726: level 37 is finished
dve2lts-sym, 2.733: level 38 is finished
dve2lts-sym, 2.741: level 39 is finished
dve2lts-sym, 2.749: level 40 is finished
dve2lts-sym, 2.757: level 41 is finished
dve2lts-sym, 2.765: level 42 is finished
dve2lts-sym, 2.773: level 43 is finished
dve2lts-sym, 2.780: level 44 is finished
dve2lts-sym, 2.787: level 45 is finished
dve2lts-sym, 2.795: level 46 is finished
dve2lts-sym, 2.818: level 47 is finished
dve2lts-sym, 2.826: level 48 is finished
dve2lts-sym, 2.834: level 49 is finished
dve2lts-sym, 2.841: level 50 is finished
dve2lts-sym, 2.848: level 51 is finished
dve2lts-sym, 2.856: level 52 is finished
dve2lts-sym, 2.866: level 53 is finished
dve2lts-sym, 2.876: level 54 is finished
dve2lts-sym, 2.886: level 55 is finished
dve2lts-sym, 2.896: level 56 is finished
dve2lts-sym, 2.918: level 57 is finished
dve2lts-sym, 2.927: level 58 is finished
dve2lts-sym, 2.936: level 59 is finished
dve2lts-sym, 2.943: level 60 is finished
dve2lts-sym, 2.950: level 61 is finished
dve2lts-sym, 2.956: level 62 is finished
dve2lts-sym, 2.961: level 63 is finished
dve2lts-sym, 2.966: level 64 is finished
dve2lts-sym, 2.970: level 65 is finished
dve2lts-sym, 2.973: level 66 is finished
dve2lts-sym, 2.976: level 67 is finished
dve2lts-sym, 2.977: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 2.977: reachability took 1.040 real 33.430 user 14.410 sys
dve2lts-sym, 2.977: counting visited states...
dve2lts-sym, 2.979: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 2.980: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
