Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 0.935: Regroup specification: gs
dve2lts-sym, 0.935: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.935: Regroup macro Cols: cs,cn
dve2lts-sym, 0.935: Regroup Column Sort
dve2lts-sym, 0.935: Regroup Column Nub
dve2lts-sym, 0.935: Regroup macro Rows: rs,rn
dve2lts-sym, 0.935: Regroup Row Sort
dve2lts-sym, 0.935: Regroup Row Nub
dve2lts-sym, 0.935: Regroup Column sWaps
dve2lts-sym, 0.938: Regroup Row Sort
dve2lts-sym, 0.938: Regrouping: 36->33 groups
dve2lts-sym, 0.938: state vector length is 20; there are 33 groups and 69 guards
dve2lts-sym, 0.939: Creating a multi-core ListDD domain.
dve2lts-sym, 1.807: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.822: got initial state
dve2lts-sym, 1.822: level 0 is finished
dve2lts-sym, 1.843: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.913: level 1 is finished
dve2lts-sym, 1.972: level 2 is finished
dve2lts-sym, 2.051: level 3 is finished
dve2lts-sym, 2.164: level 4 is finished
dve2lts-sym, 2.284: level 5 is finished
dve2lts-sym, 2.380: level 6 is finished
dve2lts-sym, 2.431: level 7 is finished
dve2lts-sym, 2.455: level 8 is finished
dve2lts-sym, 2.469: level 9 is finished
dve2lts-sym, 2.476: level 10 is finished
dve2lts-sym, 2.479: level 11 is finished
dve2lts-sym, 2.482: level 12 is finished
dve2lts-sym, 2.484: level 13 is finished
dve2lts-sym, 2.486: level 14 is finished
dve2lts-sym, 2.489: level 15 is finished
dve2lts-sym, 2.490: level 16 is finished
dve2lts-sym, 2.511: level 17 is finished
dve2lts-sym, 2.514: level 18 is finished
dve2lts-sym, 2.516: level 19 is finished
dve2lts-sym, 2.518: level 20 is finished
dve2lts-sym, 2.520: level 21 is finished
dve2lts-sym, 2.522: level 22 is finished
dve2lts-sym, 2.524: level 23 is finished
dve2lts-sym, 2.526: level 24 is finished
dve2lts-sym, 2.528: level 25 is finished
dve2lts-sym, 2.530: level 26 is finished
dve2lts-sym, 2.532: level 27 is finished
dve2lts-sym, 2.534: level 28 is finished
dve2lts-sym, 2.537: level 29 is finished
dve2lts-sym, 2.538: level 30 is finished
dve2lts-sym, 2.540: level 31 is finished
dve2lts-sym, 2.543: level 32 is finished
dve2lts-sym, 2.545: level 33 is finished
dve2lts-sym, 2.547: level 34 is finished
dve2lts-sym, 2.549: level 35 is finished
dve2lts-sym, 2.552: level 36 is finished
dve2lts-sym, 2.554: level 37 is finished
dve2lts-sym, 2.556: level 38 is finished
dve2lts-sym, 2.559: level 39 is finished
dve2lts-sym, 2.562: level 40 is finished
dve2lts-sym, 2.564: level 41 is finished
dve2lts-sym, 2.567: level 42 is finished
dve2lts-sym, 2.569: level 43 is finished
dve2lts-sym, 2.572: level 44 is finished
dve2lts-sym, 2.574: level 45 is finished
dve2lts-sym, 2.577: level 46 is finished
dve2lts-sym, 2.580: level 47 is finished
dve2lts-sym, 2.582: level 48 is finished
dve2lts-sym, 2.584: level 49 is finished
dve2lts-sym, 2.587: level 50 is finished
dve2lts-sym, 2.589: level 51 is finished
dve2lts-sym, 2.628: level 52 is finished
dve2lts-sym, 2.633: level 53 is finished
dve2lts-sym, 2.635: level 54 is finished
dve2lts-sym, 2.637: level 55 is finished
dve2lts-sym, 2.640: level 56 is finished
dve2lts-sym, 2.642: level 57 is finished
dve2lts-sym, 2.644: level 58 is finished
dve2lts-sym, 2.647: level 59 is finished
dve2lts-sym, 2.649: level 60 is finished
dve2lts-sym, 2.652: level 61 is finished
dve2lts-sym, 2.654: level 62 is finished
dve2lts-sym, 2.657: level 63 is finished
dve2lts-sym, 2.660: level 64 is finished
dve2lts-sym, 2.662: level 65 is finished
dve2lts-sym, 2.665: level 66 is finished
dve2lts-sym, 2.668: level 67 is finished
dve2lts-sym, 2.670: level 68 is finished
dve2lts-sym, 2.672: level 69 is finished
dve2lts-sym, 2.675: level 70 is finished
dve2lts-sym, 2.677: level 71 is finished
dve2lts-sym, 2.679: level 72 is finished
dve2lts-sym, 2.681: level 73 is finished
dve2lts-sym, 2.684: level 74 is finished
dve2lts-sym, 2.686: level 75 is finished
dve2lts-sym, 2.688: level 76 is finished
dve2lts-sym, 2.691: level 77 is finished
dve2lts-sym, 2.693: level 78 is finished
dve2lts-sym, 2.696: level 79 is finished
dve2lts-sym, 2.698: level 80 is finished
dve2lts-sym, 2.701: level 81 is finished
dve2lts-sym, 2.703: level 82 is finished
dve2lts-sym, 2.706: level 83 is finished
dve2lts-sym, 2.709: level 84 is finished
dve2lts-sym, 2.712: level 85 is finished
dve2lts-sym, 2.714: level 86 is finished
dve2lts-sym, 2.717: level 87 is finished
dve2lts-sym, 2.739: level 88 is finished
dve2lts-sym, 2.741: level 89 is finished
dve2lts-sym, 2.744: level 90 is finished
dve2lts-sym, 2.747: level 91 is finished
dve2lts-sym, 2.749: level 92 is finished
dve2lts-sym, 2.751: level 93 is finished
dve2lts-sym, 2.753: level 94 is finished
dve2lts-sym, 2.756: level 95 is finished
dve2lts-sym, 2.758: level 96 is finished
dve2lts-sym, 2.760: level 97 is finished
dve2lts-sym, 2.763: level 98 is finished
dve2lts-sym, 2.765: level 99 is finished
dve2lts-sym, 2.768: level 100 is finished
dve2lts-sym, 2.770: level 101 is finished
dve2lts-sym, 2.773: level 102 is finished
dve2lts-sym, 2.776: level 103 is finished
dve2lts-sym, 2.779: level 104 is finished
dve2lts-sym, 2.782: level 105 is finished
dve2lts-sym, 2.785: level 106 is finished
dve2lts-sym, 2.788: level 107 is finished
dve2lts-sym, 2.790: level 108 is finished
dve2lts-sym, 2.793: level 109 is finished
dve2lts-sym, 2.795: level 110 is finished
dve2lts-sym, 2.797: level 111 is finished
dve2lts-sym, 2.800: level 112 is finished
dve2lts-sym, 2.802: level 113 is finished
dve2lts-sym, 2.804: level 114 is finished
dve2lts-sym, 2.806: level 115 is finished
dve2lts-sym, 2.808: level 116 is finished
dve2lts-sym, 2.811: level 117 is finished
dve2lts-sym, 2.813: level 118 is finished
dve2lts-sym, 2.815: level 119 is finished
dve2lts-sym, 2.818: level 120 is finished
dve2lts-sym, 2.820: level 121 is finished
dve2lts-sym, 2.822: level 122 is finished
dve2lts-sym, 2.825: level 123 is finished
dve2lts-sym, 2.827: level 124 is finished
dve2lts-sym, 2.829: level 125 is finished
dve2lts-sym, 2.831: level 126 is finished
dve2lts-sym, 2.833: level 127 is finished
dve2lts-sym, 2.835: level 128 is finished
dve2lts-sym, 2.836: level 129 is finished
dve2lts-sym, 2.838: level 130 is finished
dve2lts-sym, 2.840: level 131 is finished
dve2lts-sym, 2.841: level 132 is finished
dve2lts-sym, 2.842: level 133 is finished
dve2lts-sym, 2.843: level 134 is finished
dve2lts-sym, 2.844: level 135 is finished
dve2lts-sym, 2.846: level 136 is finished
dve2lts-sym, 2.874: level 137 is finished
dve2lts-sym, 2.879: level 138 is finished
dve2lts-sym, 2.880: level 139 is finished
dve2lts-sym, 2.881: level 140 is finished
dve2lts-sym, 2.882: level 141 is finished
dve2lts-sym, 2.883: level 142 is finished
dve2lts-sym, 2.884: level 143 is finished
dve2lts-sym, 2.884: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 2.884: reachability took 1.060 real 28.010 user 13.190 sys
dve2lts-sym, 2.884: counting visited states...
dve2lts-sym, 2.885: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.885: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
