Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.732: Regroup specification: gs
dve2lts-sym, 0.733: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.733: Regroup macro Cols: cs,cn
dve2lts-sym, 0.733: Regroup Column Sort
dve2lts-sym, 0.733: Regroup Column Nub
dve2lts-sym, 0.733: Regroup macro Rows: rs,rn
dve2lts-sym, 0.733: Regroup Row Sort
dve2lts-sym, 0.733: Regroup Row Nub
dve2lts-sym, 0.733: Regroup Column sWaps
dve2lts-sym, 0.734: Regroup Row Sort
dve2lts-sym, 0.734: Regrouping: 26->23 groups
dve2lts-sym, 0.734: state vector length is 18; there are 23 groups and 51 guards
dve2lts-sym, 0.735: Creating a multi-core ListDD domain.
dve2lts-sym, 1.294: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.308: got initial state
dve2lts-sym, 1.308: level 0 is finished
dve2lts-sym, 1.354: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.396: level 1 is finished
dve2lts-sym, 1.447: level 2 is finished
dve2lts-sym, 1.512: level 3 is finished
dve2lts-sym, 1.612: level 4 is finished
dve2lts-sym, 1.721: level 5 is finished
dve2lts-sym, 1.824: level 6 is finished
dve2lts-sym, 1.905: level 7 is finished
dve2lts-sym, 1.961: level 8 is finished
dve2lts-sym, 2.011: level 9 is finished
dve2lts-sym, 2.053: level 10 is finished
dve2lts-sym, 2.087: level 11 is finished
dve2lts-sym, 2.120: level 12 is finished
dve2lts-sym, 2.147: level 13 is finished
dve2lts-sym, 2.174: level 14 is finished
dve2lts-sym, 2.203: level 15 is finished
dve2lts-sym, 2.215: level 16 is finished
dve2lts-sym, 2.225: level 17 is finished
dve2lts-sym, 2.237: level 18 is finished
dve2lts-sym, 2.257: level 19 is finished
dve2lts-sym, 2.269: level 20 is finished
dve2lts-sym, 2.276: level 21 is finished
dve2lts-sym, 2.280: level 22 is finished
dve2lts-sym, 2.282: level 23 is finished
dve2lts-sym, 2.283: level 24 is finished
dve2lts-sym, 2.284: level 25 is finished
dve2lts-sym, 2.285: level 26 is finished
dve2lts-sym, 2.288: level 27 is finished
dve2lts-sym, 2.289: level 28 is finished
dve2lts-sym, 2.289: level 29 is finished
dve2lts-sym, 2.290: level 30 is finished
dve2lts-sym, 2.291: level 31 is finished
dve2lts-sym, 2.292: level 32 is finished
dve2lts-sym, 2.292: level 33 is finished
dve2lts-sym, 2.293: level 34 is finished
dve2lts-sym, 2.294: level 35 is finished
dve2lts-sym, 2.294: level 36 is finished
dve2lts-sym, 2.295: level 37 is finished
dve2lts-sym, 2.295: level 38 is finished
dve2lts-sym, 2.296: level 39 is finished
dve2lts-sym, 2.297: level 40 is finished
dve2lts-sym, 2.297: level 41 is finished
dve2lts-sym, 2.298: level 42 is finished
dve2lts-sym, 2.299: level 43 is finished
dve2lts-sym, 2.300: level 44 is finished
dve2lts-sym, 2.300: level 45 is finished
dve2lts-sym, 2.301: level 46 is finished
dve2lts-sym, 2.302: level 47 is finished
dve2lts-sym, 2.303: level 48 is finished
dve2lts-sym, 2.303: level 49 is finished
dve2lts-sym, 2.304: level 50 is finished
dve2lts-sym, 2.305: level 51 is finished
dve2lts-sym, 2.305: level 52 is finished
dve2lts-sym, 2.306: level 53 is finished
dve2lts-sym, 2.307: level 54 is finished
dve2lts-sym, 2.307: level 55 is finished
dve2lts-sym, 2.308: level 56 is finished
dve2lts-sym, 2.309: level 57 is finished
dve2lts-sym, 2.309: level 58 is finished
dve2lts-sym, 2.310: level 59 is finished
dve2lts-sym, 2.310: level 60 is finished
dve2lts-sym, 2.311: level 61 is finished
dve2lts-sym, 2.312: level 62 is finished
dve2lts-sym, 2.312: level 63 is finished
dve2lts-sym, 2.313: level 64 is finished
dve2lts-sym, 2.314: level 65 is finished
dve2lts-sym, 2.315: level 66 is finished
dve2lts-sym, 2.315: level 67 is finished
dve2lts-sym, 2.316: level 68 is finished
dve2lts-sym, 2.317: level 69 is finished
dve2lts-sym, 2.318: level 70 is finished
dve2lts-sym, 2.318: level 71 is finished
dve2lts-sym, 2.319: level 72 is finished
dve2lts-sym, 2.320: level 73 is finished
dve2lts-sym, 2.320: level 74 is finished
dve2lts-sym, 2.321: level 75 is finished
dve2lts-sym, 2.322: level 76 is finished
dve2lts-sym, 2.322: level 77 is finished
dve2lts-sym, 2.323: level 78 is finished
dve2lts-sym, 2.324: level 79 is finished
dve2lts-sym, 2.324: level 80 is finished
dve2lts-sym, 2.325: level 81 is finished
dve2lts-sym, 2.326: level 82 is finished
dve2lts-sym, 2.326: level 83 is finished
dve2lts-sym, 2.327: level 84 is finished
dve2lts-sym, 2.328: level 85 is finished
dve2lts-sym, 2.328: level 86 is finished
dve2lts-sym, 2.329: level 87 is finished
dve2lts-sym, 2.330: level 88 is finished
dve2lts-sym, 2.331: level 89 is finished
dve2lts-sym, 2.352: level 90 is finished
dve2lts-sym, 2.374: level 91 is finished
dve2lts-sym, 2.380: level 92 is finished
dve2lts-sym, 2.383: level 93 is finished
dve2lts-sym, 2.387: level 94 is finished
dve2lts-sym, 2.387: level 95 is finished
dve2lts-sym, 2.388: level 96 is finished
dve2lts-sym, 2.389: level 97 is finished
dve2lts-sym, 2.389: level 98 is finished
dve2lts-sym, 2.390: level 99 is finished
dve2lts-sym, 2.391: level 100 is finished
dve2lts-sym, 2.392: level 101 is finished
dve2lts-sym, 2.392: level 102 is finished
dve2lts-sym, 2.393: level 103 is finished
dve2lts-sym, 2.394: level 104 is finished
dve2lts-sym, 2.394: level 105 is finished
dve2lts-sym, 2.395: level 106 is finished
dve2lts-sym, 2.396: level 107 is finished
dve2lts-sym, 2.397: level 108 is finished
dve2lts-sym, 2.397: level 109 is finished
dve2lts-sym, 2.398: level 110 is finished
dve2lts-sym, 2.399: level 111 is finished
dve2lts-sym, 2.399: level 112 is finished
dve2lts-sym, 2.400: level 113 is finished
dve2lts-sym, 2.401: level 114 is finished
dve2lts-sym, 2.402: level 115 is finished
dve2lts-sym, 2.402: level 116 is finished
dve2lts-sym, 2.403: level 117 is finished
dve2lts-sym, 2.404: level 118 is finished
dve2lts-sym, 2.404: level 119 is finished
dve2lts-sym, 2.405: level 120 is finished
dve2lts-sym, 2.406: level 121 is finished
dve2lts-sym, 2.406: level 122 is finished
dve2lts-sym, 2.407: level 123 is finished
dve2lts-sym, 2.407: level 124 is finished
dve2lts-sym, 2.408: level 125 is finished
dve2lts-sym, 2.409: level 126 is finished
dve2lts-sym, 2.410: level 127 is finished
dve2lts-sym, 2.410: level 128 is finished
dve2lts-sym, 2.411: level 129 is finished
dve2lts-sym, 2.412: level 130 is finished
dve2lts-sym, 2.412: level 131 is finished
dve2lts-sym, 2.413: level 132 is finished
dve2lts-sym, 2.414: level 133 is finished
dve2lts-sym, 2.414: level 134 is finished
dve2lts-sym, 2.415: level 135 is finished
dve2lts-sym, 2.415: level 136 is finished
dve2lts-sym, 2.416: level 137 is finished
dve2lts-sym, 2.417: level 138 is finished
dve2lts-sym, 2.417: level 139 is finished
dve2lts-sym, 2.418: level 140 is finished
dve2lts-sym, 2.418: level 141 is finished
dve2lts-sym, 2.419: level 142 is finished
dve2lts-sym, 2.419: level 143 is finished
dve2lts-sym, 2.420: level 144 is finished
dve2lts-sym, 2.420: level 145 is finished
dve2lts-sym, 2.420: level 146 is finished
dve2lts-sym, 2.421: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 2.421: reachability took 1.110 real 39.740 user 12.900 sys
dve2lts-sym, 2.421: counting visited states...
dve2lts-sym, 2.421: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.421: state space has 9003 (~9.00e+03) states, 488 BDD nodes
