Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.639: Regroup specification: gs
dve2lts-sym, 1.639: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.639: Regroup macro Cols: cs,cn
dve2lts-sym, 1.639: Regroup Column Sort
dve2lts-sym, 1.639: Regroup Column Nub
dve2lts-sym, 1.639: Regroup macro Rows: rs,rn
dve2lts-sym, 1.639: Regroup Row Sort
dve2lts-sym, 1.639: Regroup Row Nub
dve2lts-sym, 1.640: Regroup Column sWaps
dve2lts-sym, 1.655: Regroup Row Sort
dve2lts-sym, 1.655: Regrouping: 66->63 groups
dve2lts-sym, 1.655: state vector length is 26; there are 63 groups and 122 guards
dve2lts-sym, 1.656: Creating a multi-core ListDD domain.
dve2lts-sym, 2.456: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.469: got initial state
dve2lts-sym, 2.470: level 0 is finished
dve2lts-sym, 2.488: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.617: level 1 is finished
dve2lts-sym, 2.762: level 2 is finished
dve2lts-sym, 2.870: level 3 is finished
dve2lts-sym, 2.963: level 4 is finished
dve2lts-sym, 3.000: level 5 is finished
dve2lts-sym, 3.010: level 6 is finished
dve2lts-sym, 3.014: level 7 is finished
dve2lts-sym, 3.041: level 8 is finished
dve2lts-sym, 3.045: level 9 is finished
dve2lts-sym, 3.048: level 10 is finished
dve2lts-sym, 3.051: level 11 is finished
dve2lts-sym, 3.054: level 12 is finished
dve2lts-sym, 3.057: level 13 is finished
dve2lts-sym, 3.061: level 14 is finished
dve2lts-sym, 3.065: level 15 is finished
dve2lts-sym, 3.071: level 16 is finished
dve2lts-sym, 3.080: level 17 is finished
dve2lts-sym, 3.090: level 18 is finished
dve2lts-sym, 3.100: level 19 is finished
dve2lts-sym, 3.111: level 20 is finished
dve2lts-sym, 3.138: level 21 is finished
dve2lts-sym, 3.154: level 22 is finished
dve2lts-sym, 3.170: level 23 is finished
dve2lts-sym, 3.187: level 24 is finished
dve2lts-sym, 3.203: level 25 is finished
dve2lts-sym, 3.236: level 26 is finished
dve2lts-sym, 3.253: level 27 is finished
dve2lts-sym, 3.272: level 28 is finished
dve2lts-sym, 3.292: level 29 is finished
dve2lts-sym, 3.311: level 30 is finished
dve2lts-sym, 3.351: level 31 is finished
dve2lts-sym, 3.385: level 32 is finished
dve2lts-sym, 3.455: level 33 is finished
dve2lts-sym, 3.504: level 34 is finished
dve2lts-sym, 3.572: level 35 is finished
dve2lts-sym, 3.634: level 36 is finished
dve2lts-sym, 3.686: level 37 is finished
dve2lts-sym, 3.754: level 38 is finished
dve2lts-sym, 3.815: level 39 is finished
dve2lts-sym, 3.896: level 40 is finished
dve2lts-sym, 3.982: level 41 is finished
dve2lts-sym, 4.069: level 42 is finished
dve2lts-sym, 4.154: level 43 is finished
dve2lts-sym, 4.234: level 44 is finished
dve2lts-sym, 4.295: level 45 is finished
dve2lts-sym, 4.369: level 46 is finished
dve2lts-sym, 4.446: level 47 is finished
dve2lts-sym, 4.510: level 48 is finished
dve2lts-sym, 4.585: level 49 is finished
dve2lts-sym, 4.654: level 50 is finished
dve2lts-sym, 4.741: level 51 is finished
dve2lts-sym, 4.860: level 52 is finished
dve2lts-sym, 5.008: level 53 is finished
dve2lts-sym, 5.183: level 54 is finished
dve2lts-sym, 5.346: level 55 is finished
dve2lts-sym, 5.496: level 56 is finished
dve2lts-sym, 5.651: level 57 is finished
dve2lts-sym, 5.798: level 58 is finished
dve2lts-sym, 5.957: level 59 is finished
dve2lts-sym, 6.078: level 60 is finished
dve2lts-sym, 6.176: level 61 is finished
dve2lts-sym, 6.234: level 62 is finished
dve2lts-sym, 6.278: level 63 is finished
dve2lts-sym, 6.320: level 64 is finished
dve2lts-sym, 6.355: level 65 is finished
dve2lts-sym, 6.378: level 66 is finished
dve2lts-sym, 6.390: level 67 is finished
dve2lts-sym, 6.393: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 6.393: reachability took 3.920 real 155.990 user 22.600 sys
dve2lts-sym, 6.393: counting visited states...
dve2lts-sym, 6.431: counting took 0.040 real 1.790 user 0.010 sys
dve2lts-sym, 6.431: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
