Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 0.933: Regroup specification: gs
dve2lts-sym, 0.933: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.933: Regroup macro Cols: cs,cn
dve2lts-sym, 0.933: Regroup Column Sort
dve2lts-sym, 0.933: Regroup Column Nub
dve2lts-sym, 0.933: Regroup macro Rows: rs,rn
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regroup Row Nub
dve2lts-sym, 0.933: Regroup Column sWaps
dve2lts-sym, 0.936: Regroup Row Sort
dve2lts-sym, 0.936: Regrouping: 36->33 groups
dve2lts-sym, 0.936: state vector length is 20; there are 33 groups and 69 guards
dve2lts-sym, 0.936: Creating a multi-core ListDD domain.
dve2lts-sym, 1.314: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.328: got initial state
dve2lts-sym, 1.328: level 0 is finished
dve2lts-sym, 1.797: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.958: level 1 is finished
dve2lts-sym, 2.664: level 2 is finished
dve2lts-sym, 3.074: level 3 is finished
dve2lts-sym, 4.054: level 4 is finished
dve2lts-sym, 5.174: level 5 is finished
dve2lts-sym, 6.069: level 6 is finished
dve2lts-sym, 6.379: level 7 is finished
dve2lts-sym, 6.466: level 8 is finished
dve2lts-sym, 6.511: level 9 is finished
dve2lts-sym, 6.528: level 10 is finished
dve2lts-sym, 6.539: level 11 is finished
dve2lts-sym, 6.545: level 12 is finished
dve2lts-sym, 6.550: level 13 is finished
dve2lts-sym, 6.554: level 14 is finished
dve2lts-sym, 6.561: level 15 is finished
dve2lts-sym, 6.570: level 16 is finished
dve2lts-sym, 6.581: level 17 is finished
dve2lts-sym, 6.595: level 18 is finished
dve2lts-sym, 6.612: level 19 is finished
dve2lts-sym, 6.630: level 20 is finished
dve2lts-sym, 6.652: level 21 is finished
dve2lts-sym, 6.679: level 22 is finished
dve2lts-sym, 6.705: level 23 is finished
dve2lts-sym, 6.730: level 24 is finished
dve2lts-sym, 6.755: level 25 is finished
dve2lts-sym, 6.780: level 26 is finished
dve2lts-sym, 6.805: level 27 is finished
dve2lts-sym, 6.829: level 28 is finished
dve2lts-sym, 6.855: level 29 is finished
dve2lts-sym, 6.880: level 30 is finished
dve2lts-sym, 6.904: level 31 is finished
dve2lts-sym, 6.933: level 32 is finished
dve2lts-sym, 6.964: level 33 is finished
dve2lts-sym, 6.994: level 34 is finished
dve2lts-sym, 7.027: level 35 is finished
dve2lts-sym, 7.062: level 36 is finished
dve2lts-sym, 7.098: level 37 is finished
dve2lts-sym, 7.134: level 38 is finished
dve2lts-sym, 7.176: level 39 is finished
dve2lts-sym, 7.219: level 40 is finished
dve2lts-sym, 7.264: level 41 is finished
dve2lts-sym, 7.306: level 42 is finished
dve2lts-sym, 7.350: level 43 is finished
dve2lts-sym, 7.393: level 44 is finished
dve2lts-sym, 7.434: level 45 is finished
dve2lts-sym, 7.476: level 46 is finished
dve2lts-sym, 7.515: level 47 is finished
dve2lts-sym, 7.549: level 48 is finished
dve2lts-sym, 7.581: level 49 is finished
dve2lts-sym, 7.615: level 50 is finished
dve2lts-sym, 7.650: level 51 is finished
dve2lts-sym, 7.683: level 52 is finished
dve2lts-sym, 7.717: level 53 is finished
dve2lts-sym, 7.751: level 54 is finished
dve2lts-sym, 7.785: level 55 is finished
dve2lts-sym, 7.823: level 56 is finished
dve2lts-sym, 7.864: level 57 is finished
dve2lts-sym, 7.901: level 58 is finished
dve2lts-sym, 7.941: level 59 is finished
dve2lts-sym, 7.982: level 60 is finished
dve2lts-sym, 8.025: level 61 is finished
dve2lts-sym, 8.070: level 62 is finished
dve2lts-sym, 8.113: level 63 is finished
dve2lts-sym, 8.157: level 64 is finished
dve2lts-sym, 8.201: level 65 is finished
dve2lts-sym, 8.243: level 66 is finished
dve2lts-sym, 8.283: level 67 is finished
dve2lts-sym, 8.323: level 68 is finished
dve2lts-sym, 8.358: level 69 is finished
dve2lts-sym, 8.389: level 70 is finished
dve2lts-sym, 8.423: level 71 is finished
dve2lts-sym, 8.458: level 72 is finished
dve2lts-sym, 8.492: level 73 is finished
dve2lts-sym, 8.526: level 74 is finished
dve2lts-sym, 8.561: level 75 is finished
dve2lts-sym, 8.595: level 76 is finished
dve2lts-sym, 8.633: level 77 is finished
dve2lts-sym, 8.672: level 78 is finished
dve2lts-sym, 8.711: level 79 is finished
dve2lts-sym, 8.750: level 80 is finished
dve2lts-sym, 8.790: level 81 is finished
dve2lts-sym, 8.833: level 82 is finished
dve2lts-sym, 8.879: level 83 is finished
dve2lts-sym, 8.922: level 84 is finished
dve2lts-sym, 8.966: level 85 is finished
dve2lts-sym, 9.010: level 86 is finished
dve2lts-sym, 9.052: level 87 is finished
dve2lts-sym, 9.092: level 88 is finished
dve2lts-sym, 9.132: level 89 is finished
dve2lts-sym, 9.166: level 90 is finished
dve2lts-sym, 9.198: level 91 is finished
dve2lts-sym, 9.232: level 92 is finished
dve2lts-sym, 9.267: level 93 is finished
dve2lts-sym, 9.302: level 94 is finished
dve2lts-sym, 9.336: level 95 is finished
dve2lts-sym, 9.370: level 96 is finished
dve2lts-sym, 9.404: level 97 is finished
dve2lts-sym, 9.442: level 98 is finished
dve2lts-sym, 9.482: level 99 is finished
dve2lts-sym, 9.519: level 100 is finished
dve2lts-sym, 9.559: level 101 is finished
dve2lts-sym, 9.600: level 102 is finished
dve2lts-sym, 9.644: level 103 is finished
dve2lts-sym, 9.689: level 104 is finished
dve2lts-sym, 9.732: level 105 is finished
dve2lts-sym, 9.772: level 106 is finished
dve2lts-sym, 9.815: level 107 is finished
dve2lts-sym, 9.854: level 108 is finished
dve2lts-sym, 9.893: level 109 is finished
dve2lts-sym, 9.931: level 110 is finished
dve2lts-sym, 9.963: level 111 is finished
dve2lts-sym, 9.994: level 112 is finished
dve2lts-sym, 10.026: level 113 is finished
dve2lts-sym, 10.056: level 114 is finished
dve2lts-sym, 10.087: level 115 is finished
dve2lts-sym, 10.119: level 116 is finished
dve2lts-sym, 10.150: level 117 is finished
dve2lts-sym, 10.181: level 118 is finished
dve2lts-sym, 10.215: level 119 is finished
dve2lts-sym, 10.248: level 120 is finished
dve2lts-sym, 10.280: level 121 is finished
dve2lts-sym, 10.314: level 122 is finished
dve2lts-sym, 10.347: level 123 is finished
dve2lts-sym, 10.380: level 124 is finished
dve2lts-sym, 10.410: level 125 is finished
dve2lts-sym, 10.438: level 126 is finished
dve2lts-sym, 10.460: level 127 is finished
dve2lts-sym, 10.480: level 128 is finished
dve2lts-sym, 10.498: level 129 is finished
dve2lts-sym, 10.515: level 130 is finished
dve2lts-sym, 10.529: level 131 is finished
dve2lts-sym, 10.539: level 132 is finished
dve2lts-sym, 10.547: level 133 is finished
dve2lts-sym, 10.556: level 134 is finished
dve2lts-sym, 10.565: level 135 is finished
dve2lts-sym, 10.574: level 136 is finished
dve2lts-sym, 10.584: level 137 is finished
dve2lts-sym, 10.593: level 138 is finished
dve2lts-sym, 10.601: level 139 is finished
dve2lts-sym, 10.608: level 140 is finished
dve2lts-sym, 10.614: level 141 is finished
dve2lts-sym, 10.618: level 142 is finished
dve2lts-sym, 10.620: level 143 is finished
dve2lts-sym, 10.620: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 10.620: reachability took 9.290 real 4.090 user 5.200 sys
dve2lts-sym, 10.620: counting visited states...
dve2lts-sym, 10.622: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.622: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
