dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 2.182: Regroup specification: gs
dve2lts-sym, 2.182: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.182: Regroup macro Cols: cs,cn
dve2lts-sym, 2.182: Regroup Column Sort
dve2lts-sym, 2.183: Regroup Column Nub
dve2lts-sym, 2.183: Regroup macro Rows: rs,rn
dve2lts-sym, 2.183: Regroup Row Sort
dve2lts-sym, 2.183: Regroup Row Nub
dve2lts-sym, 2.183: Regroup Column sWaps
dve2lts-sym, 2.198: Regroup Row Sort
dve2lts-sym, 2.198: Regrouping: 66->63 groups
dve2lts-sym, 2.199: state vector length is 26; there are 63 groups and 122 guards
dve2lts-sym, 2.199: Creating a multi-core ListDD domain.
dve2lts-sym, 2.955: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.968: got initial state
dve2lts-sym, 2.968: level 0 is finished
dve2lts-sym, 2.976: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.688: level 1 is finished
dve2lts-sym, 4.366: level 2 is finished
dve2lts-sym, 5.043: level 3 is finished
dve2lts-sym, 5.795: level 4 is finished
dve2lts-sym, 6.652: level 5 is finished
dve2lts-sym, 7.179: level 6 is finished
dve2lts-sym, 7.300: level 7 is finished
dve2lts-sym, 7.350: level 8 is finished
dve2lts-sym, 7.388: level 9 is finished
dve2lts-sym, 7.395: level 10 is finished
dve2lts-sym, 7.403: level 11 is finished
dve2lts-sym, 7.409: level 12 is finished
dve2lts-sym, 7.417: level 13 is finished
dve2lts-sym, 7.506: level 14 is finished
dve2lts-sym, 7.516: level 15 is finished
dve2lts-sym, 7.529: level 16 is finished
dve2lts-sym, 7.548: level 17 is finished
dve2lts-sym, 7.566: level 18 is finished
dve2lts-sym, 7.584: level 19 is finished
dve2lts-sym, 7.603: level 20 is finished
dve2lts-sym, 7.624: level 21 is finished
dve2lts-sym, 7.650: level 22 is finished
dve2lts-sym, 7.676: level 23 is finished
dve2lts-sym, 7.704: level 24 is finished
dve2lts-sym, 7.731: level 25 is finished
dve2lts-sym, 7.758: level 26 is finished
dve2lts-sym, 7.790: level 27 is finished
dve2lts-sym, 7.818: level 28 is finished
dve2lts-sym, 7.849: level 29 is finished
dve2lts-sym, 7.879: level 30 is finished
dve2lts-sym, 7.917: level 31 is finished
dve2lts-sym, 7.966: level 32 is finished
dve2lts-sym, 8.024: level 33 is finished
dve2lts-sym, 8.099: level 34 is finished
dve2lts-sym, 8.167: level 35 is finished
dve2lts-sym, 8.232: level 36 is finished
dve2lts-sym, 8.302: level 37 is finished
dve2lts-sym, 8.372: level 38 is finished
dve2lts-sym, 8.459: level 39 is finished
dve2lts-sym, 8.548: level 40 is finished
dve2lts-sym, 8.639: level 41 is finished
dve2lts-sym, 8.743: level 42 is finished
dve2lts-sym, 8.838: level 43 is finished
dve2lts-sym, 8.925: level 44 is finished
dve2lts-sym, 9.004: level 45 is finished
dve2lts-sym, 9.083: level 46 is finished
dve2lts-sym, 9.162: level 47 is finished
dve2lts-sym, 9.249: level 48 is finished
dve2lts-sym, 9.332: level 49 is finished
dve2lts-sym, 9.402: level 50 is finished
dve2lts-sym, 9.494: level 51 is finished
dve2lts-sym, 9.626: level 52 is finished
dve2lts-sym, 9.829: level 53 is finished
dve2lts-sym, 10.013: level 54 is finished
dve2lts-sym, 10.179: level 55 is finished
dve2lts-sym, 10.336: level 56 is finished
dve2lts-sym, 10.492: level 57 is finished
dve2lts-sym, 10.661: level 58 is finished
dve2lts-sym, 10.822: level 59 is finished
dve2lts-sym, 10.955: level 60 is finished
dve2lts-sym, 11.056: level 61 is finished
dve2lts-sym, 11.138: level 62 is finished
dve2lts-sym, 11.197: level 63 is finished
dve2lts-sym, 11.254: level 64 is finished
dve2lts-sym, 11.305: level 65 is finished
dve2lts-sym, 11.338: level 66 is finished
dve2lts-sym, 11.357: level 67 is finished
dve2lts-sym, 11.364: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 11.364: reachability took 8.400 real 387.410 user 11.140 sys
dve2lts-sym, 11.364: counting visited states...
dve2lts-sym, 11.403: counting took 0.040 real 1.810 user 0.000 sys
dve2lts-sym, 11.403: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
