Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.808: Regroup specification: gs
dve2lts-sym, 0.808: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.808: Regroup macro Cols: cs,cn
dve2lts-sym, 0.808: Regroup Column Sort
dve2lts-sym, 0.808: Regroup Column Nub
dve2lts-sym, 0.808: Regroup macro Rows: rs,rn
dve2lts-sym, 0.808: Regroup Row Sort
dve2lts-sym, 0.808: Regroup Row Nub
dve2lts-sym, 0.808: Regroup Column sWaps
dve2lts-sym, 0.810: Regroup Row Sort
dve2lts-sym, 0.810: Regrouping: 31->28 groups
dve2lts-sym, 0.810: state vector length is 19; there are 28 groups and 59 guards
dve2lts-sym, 0.810: Creating a multi-core ListDD domain.
dve2lts-sym, 1.155: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.167: got initial state
dve2lts-sym, 1.167: level 0 is finished
dve2lts-sym, 1.501: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.595: level 1 is finished
dve2lts-sym, 2.007: level 2 is finished
dve2lts-sym, 2.236: level 3 is finished
dve2lts-sym, 2.863: level 4 is finished
dve2lts-sym, 3.770: level 5 is finished
dve2lts-sym, 4.733: level 6 is finished
dve2lts-sym, 5.236: level 7 is finished
dve2lts-sym, 5.494: level 8 is finished
dve2lts-sym, 5.669: level 9 is finished
dve2lts-sym, 5.757: level 10 is finished
dve2lts-sym, 5.816: level 11 is finished
dve2lts-sym, 5.848: level 12 is finished
dve2lts-sym, 5.863: level 13 is finished
dve2lts-sym, 5.879: level 14 is finished
dve2lts-sym, 5.887: level 15 is finished
dve2lts-sym, 5.895: level 16 is finished
dve2lts-sym, 5.901: level 17 is finished
dve2lts-sym, 5.907: level 18 is finished
dve2lts-sym, 5.915: level 19 is finished
dve2lts-sym, 5.922: level 20 is finished
dve2lts-sym, 5.931: level 21 is finished
dve2lts-sym, 5.941: level 22 is finished
dve2lts-sym, 5.951: level 23 is finished
dve2lts-sym, 5.960: level 24 is finished
dve2lts-sym, 5.969: level 25 is finished
dve2lts-sym, 5.978: level 26 is finished
dve2lts-sym, 5.987: level 27 is finished
dve2lts-sym, 5.995: level 28 is finished
dve2lts-sym, 6.005: level 29 is finished
dve2lts-sym, 6.014: level 30 is finished
dve2lts-sym, 6.021: level 31 is finished
dve2lts-sym, 6.031: level 32 is finished
dve2lts-sym, 6.040: level 33 is finished
dve2lts-sym, 6.049: level 34 is finished
dve2lts-sym, 6.059: level 35 is finished
dve2lts-sym, 6.069: level 36 is finished
dve2lts-sym, 6.078: level 37 is finished
dve2lts-sym, 6.088: level 38 is finished
dve2lts-sym, 6.099: level 39 is finished
dve2lts-sym, 6.111: level 40 is finished
dve2lts-sym, 6.125: level 41 is finished
dve2lts-sym, 6.137: level 42 is finished
dve2lts-sym, 6.149: level 43 is finished
dve2lts-sym, 6.160: level 44 is finished
dve2lts-sym, 6.170: level 45 is finished
dve2lts-sym, 6.181: level 46 is finished
dve2lts-sym, 6.192: level 47 is finished
dve2lts-sym, 6.200: level 48 is finished
dve2lts-sym, 6.208: level 49 is finished
dve2lts-sym, 6.215: level 50 is finished
dve2lts-sym, 6.222: level 51 is finished
dve2lts-sym, 6.229: level 52 is finished
dve2lts-sym, 6.235: level 53 is finished
dve2lts-sym, 6.241: level 54 is finished
dve2lts-sym, 6.246: level 55 is finished
dve2lts-sym, 6.251: level 56 is finished
dve2lts-sym, 6.257: level 57 is finished
dve2lts-sym, 6.262: level 58 is finished
dve2lts-sym, 6.266: level 59 is finished
dve2lts-sym, 6.270: level 60 is finished
dve2lts-sym, 6.273: level 61 is finished
dve2lts-sym, 6.275: level 62 is finished
dve2lts-sym, 6.277: level 63 is finished
dve2lts-sym, 6.278: level 64 is finished
dve2lts-sym, 6.278: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 6.278: reachability took 5.120 real 0.430 user 4.680 sys
dve2lts-sym, 6.279: counting visited states...
dve2lts-sym, 6.279: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.279: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
