Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.711: Regroup specification: gs
dve2lts-sym, 0.711: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.712: Regroup macro Cols: cs,cn
dve2lts-sym, 0.712: Regroup Column Sort
dve2lts-sym, 0.712: Regroup Column Nub
dve2lts-sym, 0.712: Regroup macro Rows: rs,rn
dve2lts-sym, 0.712: Regroup Row Sort
dve2lts-sym, 0.712: Regroup Row Nub
dve2lts-sym, 0.712: Regroup Column sWaps
dve2lts-sym, 0.713: Regroup Row Sort
dve2lts-sym, 0.713: Regrouping: 26->23 groups
dve2lts-sym, 0.713: state vector length is 18; there are 23 groups and 51 guards
dve2lts-sym, 0.714: Creating a multi-core ListDD domain.
dve2lts-sym, 1.597: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.611: got initial state
dve2lts-sym, 1.612: level 0 is finished
dve2lts-sym, 1.645: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.950: level 1 is finished
dve2lts-sym, 2.214: level 2 is finished
dve2lts-sym, 2.417: level 3 is finished
dve2lts-sym, 2.775: level 4 is finished
dve2lts-sym, 3.134: level 5 is finished
dve2lts-sym, 3.418: level 6 is finished
dve2lts-sym, 3.627: level 7 is finished
dve2lts-sym, 3.775: level 8 is finished
dve2lts-sym, 3.898: level 9 is finished
dve2lts-sym, 4.033: level 10 is finished
dve2lts-sym, 4.148: level 11 is finished
dve2lts-sym, 4.233: level 12 is finished
dve2lts-sym, 4.315: level 13 is finished
dve2lts-sym, 4.412: level 14 is finished
dve2lts-sym, 4.506: level 15 is finished
dve2lts-sym, 4.556: level 16 is finished
dve2lts-sym, 4.593: level 17 is finished
dve2lts-sym, 4.615: level 18 is finished
dve2lts-sym, 4.624: level 19 is finished
dve2lts-sym, 4.631: level 20 is finished
dve2lts-sym, 4.692: level 21 is finished
dve2lts-sym, 4.735: level 22 is finished
dve2lts-sym, 4.753: level 23 is finished
dve2lts-sym, 4.762: level 24 is finished
dve2lts-sym, 4.767: level 25 is finished
dve2lts-sym, 4.770: level 26 is finished
dve2lts-sym, 4.772: level 27 is finished
dve2lts-sym, 4.775: level 28 is finished
dve2lts-sym, 4.778: level 29 is finished
dve2lts-sym, 4.780: level 30 is finished
dve2lts-sym, 4.783: level 31 is finished
dve2lts-sym, 4.786: level 32 is finished
dve2lts-sym, 4.789: level 33 is finished
dve2lts-sym, 4.791: level 34 is finished
dve2lts-sym, 4.794: level 35 is finished
dve2lts-sym, 4.796: level 36 is finished
dve2lts-sym, 4.799: level 37 is finished
dve2lts-sym, 4.801: level 38 is finished
dve2lts-sym, 4.804: level 39 is finished
dve2lts-sym, 4.806: level 40 is finished
dve2lts-sym, 4.809: level 41 is finished
dve2lts-sym, 4.811: level 42 is finished
dve2lts-sym, 4.814: level 43 is finished
dve2lts-sym, 4.817: level 44 is finished
dve2lts-sym, 4.819: level 45 is finished
dve2lts-sym, 4.822: level 46 is finished
dve2lts-sym, 4.825: level 47 is finished
dve2lts-sym, 4.827: level 48 is finished
dve2lts-sym, 4.830: level 49 is finished
dve2lts-sym, 4.832: level 50 is finished
dve2lts-sym, 4.835: level 51 is finished
dve2lts-sym, 4.837: level 52 is finished
dve2lts-sym, 4.840: level 53 is finished
dve2lts-sym, 4.842: level 54 is finished
dve2lts-sym, 4.845: level 55 is finished
dve2lts-sym, 4.848: level 56 is finished
dve2lts-sym, 4.850: level 57 is finished
dve2lts-sym, 4.852: level 58 is finished
dve2lts-sym, 4.855: level 59 is finished
dve2lts-sym, 4.858: level 60 is finished
dve2lts-sym, 4.860: level 61 is finished
dve2lts-sym, 4.863: level 62 is finished
dve2lts-sym, 4.865: level 63 is finished
dve2lts-sym, 4.868: level 64 is finished
dve2lts-sym, 4.871: level 65 is finished
dve2lts-sym, 4.873: level 66 is finished
dve2lts-sym, 4.876: level 67 is finished
dve2lts-sym, 4.878: level 68 is finished
dve2lts-sym, 4.881: level 69 is finished
dve2lts-sym, 4.884: level 70 is finished
dve2lts-sym, 4.886: level 71 is finished
dve2lts-sym, 4.889: level 72 is finished
dve2lts-sym, 4.891: level 73 is finished
dve2lts-sym, 4.894: level 74 is finished
dve2lts-sym, 4.897: level 75 is finished
dve2lts-sym, 4.899: level 76 is finished
dve2lts-sym, 4.902: level 77 is finished
dve2lts-sym, 4.904: level 78 is finished
dve2lts-sym, 4.907: level 79 is finished
dve2lts-sym, 4.909: level 80 is finished
dve2lts-sym, 4.912: level 81 is finished
dve2lts-sym, 4.914: level 82 is finished
dve2lts-sym, 4.917: level 83 is finished
dve2lts-sym, 4.919: level 84 is finished
dve2lts-sym, 4.922: level 85 is finished
dve2lts-sym, 4.924: level 86 is finished
dve2lts-sym, 4.927: level 87 is finished
dve2lts-sym, 4.930: level 88 is finished
dve2lts-sym, 4.933: level 89 is finished
dve2lts-sym, 4.935: level 90 is finished
dve2lts-sym, 4.938: level 91 is finished
dve2lts-sym, 4.940: level 92 is finished
dve2lts-sym, 4.943: level 93 is finished
dve2lts-sym, 4.946: level 94 is finished
dve2lts-sym, 4.948: level 95 is finished
dve2lts-sym, 4.951: level 96 is finished
dve2lts-sym, 4.954: level 97 is finished
dve2lts-sym, 4.956: level 98 is finished
dve2lts-sym, 4.959: level 99 is finished
dve2lts-sym, 4.961: level 100 is finished
dve2lts-sym, 4.964: level 101 is finished
dve2lts-sym, 4.966: level 102 is finished
dve2lts-sym, 5.034: level 103 is finished
dve2lts-sym, 5.066: level 104 is finished
dve2lts-sym, 5.075: level 105 is finished
dve2lts-sym, 5.079: level 106 is finished
dve2lts-sym, 5.082: level 107 is finished
dve2lts-sym, 5.084: level 108 is finished
dve2lts-sym, 5.087: level 109 is finished
dve2lts-sym, 5.090: level 110 is finished
dve2lts-sym, 5.092: level 111 is finished
dve2lts-sym, 5.095: level 112 is finished
dve2lts-sym, 5.097: level 113 is finished
dve2lts-sym, 5.100: level 114 is finished
dve2lts-sym, 5.102: level 115 is finished
dve2lts-sym, 5.105: level 116 is finished
dve2lts-sym, 5.108: level 117 is finished
dve2lts-sym, 5.110: level 118 is finished
dve2lts-sym, 5.113: level 119 is finished
dve2lts-sym, 5.115: level 120 is finished
dve2lts-sym, 5.118: level 121 is finished
dve2lts-sym, 5.120: level 122 is finished
dve2lts-sym, 5.123: level 123 is finished
dve2lts-sym, 5.125: level 124 is finished
dve2lts-sym, 5.128: level 125 is finished
dve2lts-sym, 5.130: level 126 is finished
dve2lts-sym, 5.133: level 127 is finished
dve2lts-sym, 5.135: level 128 is finished
dve2lts-sym, 5.138: level 129 is finished
dve2lts-sym, 5.140: level 130 is finished
dve2lts-sym, 5.143: level 131 is finished
dve2lts-sym, 5.145: level 132 is finished
dve2lts-sym, 5.148: level 133 is finished
dve2lts-sym, 5.150: level 134 is finished
dve2lts-sym, 5.153: level 135 is finished
dve2lts-sym, 5.155: level 136 is finished
dve2lts-sym, 5.157: level 137 is finished
dve2lts-sym, 5.159: level 138 is finished
dve2lts-sym, 5.161: level 139 is finished
dve2lts-sym, 5.163: level 140 is finished
dve2lts-sym, 5.165: level 141 is finished
dve2lts-sym, 5.167: level 142 is finished
dve2lts-sym, 5.169: level 143 is finished
dve2lts-sym, 5.170: level 144 is finished
dve2lts-sym, 5.172: level 145 is finished
dve2lts-sym, 5.174: level 146 is finished
dve2lts-sym, 5.175: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 5.175: reachability took 3.560 real 165.600 user 5.310 sys
dve2lts-sym, 5.175: counting visited states...
dve2lts-sym, 5.175: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.175: state space has 9003 (~9.00e+03) states, 488 BDD nodes
