Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.828: Regroup specification: gs
dve2lts-sym, 0.828: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.828: Regroup macro Cols: cs,cn
dve2lts-sym, 0.828: Regroup Column Sort
dve2lts-sym, 0.828: Regroup Column Nub
dve2lts-sym, 0.828: Regroup macro Rows: rs,rn
dve2lts-sym, 0.828: Regroup Row Sort
dve2lts-sym, 0.828: Regroup Row Nub
dve2lts-sym, 0.828: Regroup Column sWaps
dve2lts-sym, 0.830: Regroup Row Sort
dve2lts-sym, 0.830: Regrouping: 31->28 groups
dve2lts-sym, 0.830: state vector length is 19; there are 28 groups and 59 guards
dve2lts-sym, 0.831: Creating a multi-core ListDD domain.
dve2lts-sym, 1.354: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.366: got initial state
dve2lts-sym, 1.366: level 0 is finished
dve2lts-sym, 1.382: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.427: level 1 is finished
dve2lts-sym, 1.470: level 2 is finished
dve2lts-sym, 1.514: level 3 is finished
dve2lts-sym, 1.594: level 4 is finished
dve2lts-sym, 1.684: level 5 is finished
dve2lts-sym, 1.781: level 6 is finished
dve2lts-sym, 1.872: level 7 is finished
dve2lts-sym, 1.910: level 8 is finished
dve2lts-sym, 1.962: level 9 is finished
dve2lts-sym, 1.987: level 10 is finished
dve2lts-sym, 2.007: level 11 is finished
dve2lts-sym, 2.018: level 12 is finished
dve2lts-sym, 2.041: level 13 is finished
dve2lts-sym, 2.060: level 14 is finished
dve2lts-sym, 2.069: level 15 is finished
dve2lts-sym, 2.076: level 16 is finished
dve2lts-sym, 2.078: level 17 is finished
dve2lts-sym, 2.079: level 18 is finished
dve2lts-sym, 2.081: level 19 is finished
dve2lts-sym, 2.082: level 20 is finished
dve2lts-sym, 2.083: level 21 is finished
dve2lts-sym, 2.085: level 22 is finished
dve2lts-sym, 2.086: level 23 is finished
dve2lts-sym, 2.087: level 24 is finished
dve2lts-sym, 2.088: level 25 is finished
dve2lts-sym, 2.090: level 26 is finished
dve2lts-sym, 2.091: level 27 is finished
dve2lts-sym, 2.092: level 28 is finished
dve2lts-sym, 2.093: level 29 is finished
dve2lts-sym, 2.095: level 30 is finished
dve2lts-sym, 2.096: level 31 is finished
dve2lts-sym, 2.097: level 32 is finished
dve2lts-sym, 2.098: level 33 is finished
dve2lts-sym, 2.100: level 34 is finished
dve2lts-sym, 2.101: level 35 is finished
dve2lts-sym, 2.102: level 36 is finished
dve2lts-sym, 2.103: level 37 is finished
dve2lts-sym, 2.104: level 38 is finished
dve2lts-sym, 2.106: level 39 is finished
dve2lts-sym, 2.107: level 40 is finished
dve2lts-sym, 2.109: level 41 is finished
dve2lts-sym, 2.110: level 42 is finished
dve2lts-sym, 2.111: level 43 is finished
dve2lts-sym, 2.113: level 44 is finished
dve2lts-sym, 2.114: level 45 is finished
dve2lts-sym, 2.115: level 46 is finished
dve2lts-sym, 2.116: level 47 is finished
dve2lts-sym, 2.118: level 48 is finished
dve2lts-sym, 2.119: level 49 is finished
dve2lts-sym, 2.120: level 50 is finished
dve2lts-sym, 2.121: level 51 is finished
dve2lts-sym, 2.135: level 52 is finished
dve2lts-sym, 2.153: level 53 is finished
dve2lts-sym, 2.157: level 54 is finished
dve2lts-sym, 2.158: level 55 is finished
dve2lts-sym, 2.159: level 56 is finished
dve2lts-sym, 2.160: level 57 is finished
dve2lts-sym, 2.161: level 58 is finished
dve2lts-sym, 2.162: level 59 is finished
dve2lts-sym, 2.163: level 60 is finished
dve2lts-sym, 2.164: level 61 is finished
dve2lts-sym, 2.165: level 62 is finished
dve2lts-sym, 2.165: level 63 is finished
dve2lts-sym, 2.166: level 64 is finished
dve2lts-sym, 2.166: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 2.166: reachability took 0.800 real 26.160 user 11.280 sys
dve2lts-sym, 2.166: counting visited states...
dve2lts-sym, 2.166: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.166: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
