Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.635: Regroup specification: gs
dve2lts-sym, 1.635: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.635: Regroup macro Cols: cs,cn
dve2lts-sym, 1.635: Regroup Column Sort
dve2lts-sym, 1.636: Regroup Column Nub
dve2lts-sym, 1.636: Regroup macro Rows: rs,rn
dve2lts-sym, 1.636: Regroup Row Sort
dve2lts-sym, 1.636: Regroup Row Nub
dve2lts-sym, 1.636: Regroup Column sWaps
dve2lts-sym, 1.651: Regroup Row Sort
dve2lts-sym, 1.651: Regrouping: 66->63 groups
dve2lts-sym, 1.652: state vector length is 26; there are 63 groups and 122 guards
dve2lts-sym, 1.652: Creating a multi-core ListDD domain.
dve2lts-sym, 2.475: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.489: got initial state
dve2lts-sym, 2.489: level 0 is finished
dve2lts-sym, 2.514: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.599: level 1 is finished
dve2lts-sym, 2.759: level 2 is finished
dve2lts-sym, 2.872: level 3 is finished
dve2lts-sym, 2.932: level 4 is finished
dve2lts-sym, 2.967: level 5 is finished
dve2lts-sym, 2.986: level 6 is finished
dve2lts-sym, 2.990: level 7 is finished
dve2lts-sym, 2.993: level 8 is finished
dve2lts-sym, 2.996: level 9 is finished
dve2lts-sym, 2.999: level 10 is finished
dve2lts-sym, 3.002: level 11 is finished
dve2lts-sym, 3.005: level 12 is finished
dve2lts-sym, 3.008: level 13 is finished
dve2lts-sym, 3.011: level 14 is finished
dve2lts-sym, 3.016: level 15 is finished
dve2lts-sym, 3.022: level 16 is finished
dve2lts-sym, 3.030: level 17 is finished
dve2lts-sym, 3.040: level 18 is finished
dve2lts-sym, 3.051: level 19 is finished
dve2lts-sym, 3.075: level 20 is finished
dve2lts-sym, 3.088: level 21 is finished
dve2lts-sym, 3.102: level 22 is finished
dve2lts-sym, 3.118: level 23 is finished
dve2lts-sym, 3.135: level 24 is finished
dve2lts-sym, 3.169: level 25 is finished
dve2lts-sym, 3.187: level 26 is finished
dve2lts-sym, 3.204: level 27 is finished
dve2lts-sym, 3.222: level 28 is finished
dve2lts-sym, 3.242: level 29 is finished
dve2lts-sym, 3.279: level 30 is finished
dve2lts-sym, 3.302: level 31 is finished
dve2lts-sym, 3.336: level 32 is finished
dve2lts-sym, 3.393: level 33 is finished
dve2lts-sym, 3.442: level 34 is finished
dve2lts-sym, 3.510: level 35 is finished
dve2lts-sym, 3.575: level 36 is finished
dve2lts-sym, 3.625: level 37 is finished
dve2lts-sym, 3.692: level 38 is finished
dve2lts-sym, 3.773: level 39 is finished
dve2lts-sym, 3.839: level 40 is finished
dve2lts-sym, 3.926: level 41 is finished
dve2lts-sym, 4.013: level 42 is finished
dve2lts-sym, 4.098: level 43 is finished
dve2lts-sym, 4.181: level 44 is finished
dve2lts-sym, 4.243: level 45 is finished
dve2lts-sym, 4.314: level 46 is finished
dve2lts-sym, 4.393: level 47 is finished
dve2lts-sym, 4.472: level 48 is finished
dve2lts-sym, 4.533: level 49 is finished
dve2lts-sym, 4.600: level 50 is finished
dve2lts-sym, 4.687: level 51 is finished
dve2lts-sym, 4.804: level 52 is finished
dve2lts-sym, 4.950: level 53 is finished
dve2lts-sym, 5.124: level 54 is finished
dve2lts-sym, 5.290: level 55 is finished
dve2lts-sym, 5.428: level 56 is finished
dve2lts-sym, 5.586: level 57 is finished
dve2lts-sym, 5.731: level 58 is finished
dve2lts-sym, 5.891: level 59 is finished
dve2lts-sym, 6.011: level 60 is finished
dve2lts-sym, 6.110: level 61 is finished
dve2lts-sym, 6.173: level 62 is finished
dve2lts-sym, 6.217: level 63 is finished
dve2lts-sym, 6.261: level 64 is finished
dve2lts-sym, 6.295: level 65 is finished
dve2lts-sym, 6.318: level 66 is finished
dve2lts-sym, 6.330: level 67 is finished
dve2lts-sym, 6.334: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 6.334: reachability took 3.840 real 152.500 user 22.130 sys
dve2lts-sym, 6.334: counting visited states...
dve2lts-sym, 6.372: counting took 0.040 real 1.820 user 0.000 sys
dve2lts-sym, 6.372: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
