Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.395: Regroup specification: gs
dve2lts-sym, 1.395: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.395: Regroup macro Cols: cs,cn
dve2lts-sym, 1.395: Regroup Column Sort
dve2lts-sym, 1.395: Regroup Column Nub
dve2lts-sym, 1.395: Regroup macro Rows: rs,rn
dve2lts-sym, 1.395: Regroup Row Sort
dve2lts-sym, 1.396: Regroup Row Nub
dve2lts-sym, 1.396: Regroup Column sWaps
dve2lts-sym, 1.405: Regroup Row Sort
dve2lts-sym, 1.406: Regrouping: 56->53 groups
dve2lts-sym, 1.406: state vector length is 24; there are 53 groups and 104 guards
dve2lts-sym, 1.406: Creating a multi-core ListDD domain.
dve2lts-sym, 2.571: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.587: got initial state
dve2lts-sym, 2.587: level 0 is finished
dve2lts-sym, 2.603: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.713: level 1 is finished
dve2lts-sym, 2.851: level 2 is finished
dve2lts-sym, 2.984: level 3 is finished
dve2lts-sym, 3.086: level 4 is finished
dve2lts-sym, 3.134: level 5 is finished
dve2lts-sym, 3.157: level 6 is finished
dve2lts-sym, 3.162: level 7 is finished
dve2lts-sym, 3.165: level 8 is finished
dve2lts-sym, 3.167: level 9 is finished
dve2lts-sym, 3.169: level 10 is finished
dve2lts-sym, 3.171: level 11 is finished
dve2lts-sym, 3.173: level 12 is finished
dve2lts-sym, 3.175: level 13 is finished
dve2lts-sym, 3.177: level 14 is finished
dve2lts-sym, 3.180: level 15 is finished
dve2lts-sym, 3.184: level 16 is finished
dve2lts-sym, 3.189: level 17 is finished
dve2lts-sym, 3.194: level 18 is finished
dve2lts-sym, 3.200: level 19 is finished
dve2lts-sym, 3.207: level 20 is finished
dve2lts-sym, 3.213: level 21 is finished
dve2lts-sym, 3.221: level 22 is finished
dve2lts-sym, 3.229: level 23 is finished
dve2lts-sym, 3.238: level 24 is finished
dve2lts-sym, 3.247: level 25 is finished
dve2lts-sym, 3.255: level 26 is finished
dve2lts-sym, 3.264: level 27 is finished
dve2lts-sym, 3.274: level 28 is finished
dve2lts-sym, 3.284: level 29 is finished
dve2lts-sym, 3.293: level 30 is finished
dve2lts-sym, 3.305: level 31 is finished
dve2lts-sym, 3.336: level 32 is finished
dve2lts-sym, 3.354: level 33 is finished
dve2lts-sym, 3.373: level 34 is finished
dve2lts-sym, 3.392: level 35 is finished
dve2lts-sym, 3.411: level 36 is finished
dve2lts-sym, 3.431: level 37 is finished
dve2lts-sym, 3.451: level 38 is finished
dve2lts-sym, 3.475: level 39 is finished
dve2lts-sym, 3.503: level 40 is finished
dve2lts-sym, 3.528: level 41 is finished
dve2lts-sym, 3.555: level 42 is finished
dve2lts-sym, 3.579: level 43 is finished
dve2lts-sym, 3.602: level 44 is finished
dve2lts-sym, 3.624: level 45 is finished
dve2lts-sym, 3.657: level 46 is finished
dve2lts-sym, 3.682: level 47 is finished
dve2lts-sym, 3.706: level 48 is finished
dve2lts-sym, 3.728: level 49 is finished
dve2lts-sym, 3.747: level 50 is finished
dve2lts-sym, 3.771: level 51 is finished
dve2lts-sym, 3.801: level 52 is finished
dve2lts-sym, 3.839: level 53 is finished
dve2lts-sym, 3.880: level 54 is finished
dve2lts-sym, 3.918: level 55 is finished
dve2lts-sym, 3.952: level 56 is finished
dve2lts-sym, 4.006: level 57 is finished
dve2lts-sym, 4.042: level 58 is finished
dve2lts-sym, 4.078: level 59 is finished
dve2lts-sym, 4.110: level 60 is finished
dve2lts-sym, 4.134: level 61 is finished
dve2lts-sym, 4.152: level 62 is finished
dve2lts-sym, 4.167: level 63 is finished
dve2lts-sym, 4.181: level 64 is finished
dve2lts-sym, 4.193: level 65 is finished
dve2lts-sym, 4.202: level 66 is finished
dve2lts-sym, 4.207: level 67 is finished
dve2lts-sym, 4.209: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 4.209: reachability took 1.620 real 62.650 user 14.000 sys
dve2lts-sym, 4.209: counting visited states...
dve2lts-sym, 4.219: counting took 0.010 real 0.500 user 0.000 sys
dve2lts-sym, 4.220: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
