Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.376: Regroup specification: gs
dve2lts-sym, 1.376: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.376: Regroup macro Cols: cs,cn
dve2lts-sym, 1.376: Regroup Column Sort
dve2lts-sym, 1.376: Regroup Column Nub
dve2lts-sym, 1.376: Regroup macro Rows: rs,rn
dve2lts-sym, 1.376: Regroup Row Sort
dve2lts-sym, 1.376: Regroup Row Nub
dve2lts-sym, 1.376: Regroup Column sWaps
dve2lts-sym, 1.386: Regroup Row Sort
dve2lts-sym, 1.386: Regrouping: 56->53 groups
dve2lts-sym, 1.386: state vector length is 24; there are 53 groups and 104 guards
dve2lts-sym, 1.387: Creating a multi-core ListDD domain.
dve2lts-sym, 2.594: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.612: got initial state
dve2lts-sym, 2.612: level 0 is finished
dve2lts-sym, 2.634: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.741: level 1 is finished
dve2lts-sym, 2.890: level 2 is finished
dve2lts-sym, 3.013: level 3 is finished
dve2lts-sym, 3.111: level 4 is finished
dve2lts-sym, 3.170: level 5 is finished
dve2lts-sym, 3.199: level 6 is finished
dve2lts-sym, 3.209: level 7 is finished
dve2lts-sym, 3.211: level 8 is finished
dve2lts-sym, 3.213: level 9 is finished
dve2lts-sym, 3.215: level 10 is finished
dve2lts-sym, 3.217: level 11 is finished
dve2lts-sym, 3.219: level 12 is finished
dve2lts-sym, 3.221: level 13 is finished
dve2lts-sym, 3.224: level 14 is finished
dve2lts-sym, 3.227: level 15 is finished
dve2lts-sym, 3.231: level 16 is finished
dve2lts-sym, 3.236: level 17 is finished
dve2lts-sym, 3.242: level 18 is finished
dve2lts-sym, 3.247: level 19 is finished
dve2lts-sym, 3.254: level 20 is finished
dve2lts-sym, 3.261: level 21 is finished
dve2lts-sym, 3.269: level 22 is finished
dve2lts-sym, 3.277: level 23 is finished
dve2lts-sym, 3.286: level 24 is finished
dve2lts-sym, 3.295: level 25 is finished
dve2lts-sym, 3.303: level 26 is finished
dve2lts-sym, 3.325: level 27 is finished
dve2lts-sym, 3.336: level 28 is finished
dve2lts-sym, 3.346: level 29 is finished
dve2lts-sym, 3.356: level 30 is finished
dve2lts-sym, 3.368: level 31 is finished
dve2lts-sym, 3.383: level 32 is finished
dve2lts-sym, 3.400: level 33 is finished
dve2lts-sym, 3.419: level 34 is finished
dve2lts-sym, 3.439: level 35 is finished
dve2lts-sym, 3.458: level 36 is finished
dve2lts-sym, 3.478: level 37 is finished
dve2lts-sym, 3.499: level 38 is finished
dve2lts-sym, 3.522: level 39 is finished
dve2lts-sym, 3.547: level 40 is finished
dve2lts-sym, 3.574: level 41 is finished
dve2lts-sym, 3.600: level 42 is finished
dve2lts-sym, 3.624: level 43 is finished
dve2lts-sym, 3.666: level 44 is finished
dve2lts-sym, 3.688: level 45 is finished
dve2lts-sym, 3.709: level 46 is finished
dve2lts-sym, 3.733: level 47 is finished
dve2lts-sym, 3.758: level 48 is finished
dve2lts-sym, 3.780: level 49 is finished
dve2lts-sym, 3.800: level 50 is finished
dve2lts-sym, 3.824: level 51 is finished
dve2lts-sym, 3.856: level 52 is finished
dve2lts-sym, 3.895: level 53 is finished
dve2lts-sym, 3.936: level 54 is finished
dve2lts-sym, 3.975: level 55 is finished
dve2lts-sym, 4.023: level 56 is finished
dve2lts-sym, 4.057: level 57 is finished
dve2lts-sym, 4.094: level 58 is finished
dve2lts-sym, 4.131: level 59 is finished
dve2lts-sym, 4.162: level 60 is finished
dve2lts-sym, 4.186: level 61 is finished
dve2lts-sym, 4.205: level 62 is finished
dve2lts-sym, 4.220: level 63 is finished
dve2lts-sym, 4.234: level 64 is finished
dve2lts-sym, 4.246: level 65 is finished
dve2lts-sym, 4.255: level 66 is finished
dve2lts-sym, 4.260: level 67 is finished
dve2lts-sym, 4.262: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 4.262: reachability took 1.660 real 62.910 user 15.140 sys
dve2lts-sym, 4.262: counting visited states...
dve2lts-sym, 4.273: counting took 0.010 real 0.520 user 0.000 sys
dve2lts-sym, 4.273: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
