Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.723: Regroup specification: gs
dve2lts-sym, 0.723: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.723: Regroup macro Cols: cs,cn
dve2lts-sym, 0.723: Regroup Column Sort
dve2lts-sym, 0.723: Regroup Column Nub
dve2lts-sym, 0.723: Regroup macro Rows: rs,rn
dve2lts-sym, 0.723: Regroup Row Sort
dve2lts-sym, 0.723: Regroup Row Nub
dve2lts-sym, 0.723: Regroup Column sWaps
dve2lts-sym, 0.725: Regroup Row Sort
dve2lts-sym, 0.725: Regrouping: 26->23 groups
dve2lts-sym, 0.725: state vector length is 18; there are 23 groups and 51 guards
dve2lts-sym, 0.725: Creating a multi-core ListDD domain.
dve2lts-sym, 1.093: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.107: got initial state
dve2lts-sym, 1.107: level 0 is finished
dve2lts-sym, 1.146: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.272: level 1 is finished
dve2lts-sym, 1.420: level 2 is finished
dve2lts-sym, 1.513: level 3 is finished
dve2lts-sym, 1.734: level 4 is finished
dve2lts-sym, 2.033: level 5 is finished
dve2lts-sym, 2.362: level 6 is finished
dve2lts-sym, 2.576: level 7 is finished
dve2lts-sym, 2.717: level 8 is finished
dve2lts-sym, 2.848: level 9 is finished
dve2lts-sym, 2.940: level 10 is finished
dve2lts-sym, 3.020: level 11 is finished
dve2lts-sym, 3.087: level 12 is finished
dve2lts-sym, 3.154: level 13 is finished
dve2lts-sym, 3.193: level 14 is finished
dve2lts-sym, 3.245: level 15 is finished
dve2lts-sym, 3.265: level 16 is finished
dve2lts-sym, 3.283: level 17 is finished
dve2lts-sym, 3.292: level 18 is finished
dve2lts-sym, 3.299: level 19 is finished
dve2lts-sym, 3.302: level 20 is finished
dve2lts-sym, 3.306: level 21 is finished
dve2lts-sym, 3.307: level 22 is finished
dve2lts-sym, 3.308: level 23 is finished
dve2lts-sym, 3.308: level 24 is finished
dve2lts-sym, 3.309: level 25 is finished
dve2lts-sym, 3.310: level 26 is finished
dve2lts-sym, 3.310: level 27 is finished
dve2lts-sym, 3.311: level 28 is finished
dve2lts-sym, 3.311: level 29 is finished
dve2lts-sym, 3.312: level 30 is finished
dve2lts-sym, 3.312: level 31 is finished
dve2lts-sym, 3.313: level 32 is finished
dve2lts-sym, 3.313: level 33 is finished
dve2lts-sym, 3.314: level 34 is finished
dve2lts-sym, 3.314: level 35 is finished
dve2lts-sym, 3.315: level 36 is finished
dve2lts-sym, 3.315: level 37 is finished
dve2lts-sym, 3.316: level 38 is finished
dve2lts-sym, 3.316: level 39 is finished
dve2lts-sym, 3.317: level 40 is finished
dve2lts-sym, 3.317: level 41 is finished
dve2lts-sym, 3.318: level 42 is finished
dve2lts-sym, 3.319: level 43 is finished
dve2lts-sym, 3.319: level 44 is finished
dve2lts-sym, 3.320: level 45 is finished
dve2lts-sym, 3.321: level 46 is finished
dve2lts-sym, 3.321: level 47 is finished
dve2lts-sym, 3.322: level 48 is finished
dve2lts-sym, 3.322: level 49 is finished
dve2lts-sym, 3.323: level 50 is finished
dve2lts-sym, 3.324: level 51 is finished
dve2lts-sym, 3.324: level 52 is finished
dve2lts-sym, 3.325: level 53 is finished
dve2lts-sym, 3.325: level 54 is finished
dve2lts-sym, 3.326: level 55 is finished
dve2lts-sym, 3.326: level 56 is finished
dve2lts-sym, 3.327: level 57 is finished
dve2lts-sym, 3.327: level 58 is finished
dve2lts-sym, 3.328: level 59 is finished
dve2lts-sym, 3.328: level 60 is finished
dve2lts-sym, 3.329: level 61 is finished
dve2lts-sym, 3.329: level 62 is finished
dve2lts-sym, 3.330: level 63 is finished
dve2lts-sym, 3.330: level 64 is finished
dve2lts-sym, 3.331: level 65 is finished
dve2lts-sym, 3.332: level 66 is finished
dve2lts-sym, 3.332: level 67 is finished
dve2lts-sym, 3.333: level 68 is finished
dve2lts-sym, 3.334: level 69 is finished
dve2lts-sym, 3.334: level 70 is finished
dve2lts-sym, 3.335: level 71 is finished
dve2lts-sym, 3.335: level 72 is finished
dve2lts-sym, 3.336: level 73 is finished
dve2lts-sym, 3.336: level 74 is finished
dve2lts-sym, 3.337: level 75 is finished
dve2lts-sym, 3.337: level 76 is finished
dve2lts-sym, 3.338: level 77 is finished
dve2lts-sym, 3.338: level 78 is finished
dve2lts-sym, 3.339: level 79 is finished
dve2lts-sym, 3.339: level 80 is finished
dve2lts-sym, 3.340: level 81 is finished
dve2lts-sym, 3.340: level 82 is finished
dve2lts-sym, 3.341: level 83 is finished
dve2lts-sym, 3.342: level 84 is finished
dve2lts-sym, 3.342: level 85 is finished
dve2lts-sym, 3.343: level 86 is finished
dve2lts-sym, 3.344: level 87 is finished
dve2lts-sym, 3.344: level 88 is finished
dve2lts-sym, 3.345: level 89 is finished
dve2lts-sym, 3.345: level 90 is finished
dve2lts-sym, 3.346: level 91 is finished
dve2lts-sym, 3.347: level 92 is finished
dve2lts-sym, 3.347: level 93 is finished
dve2lts-sym, 3.348: level 94 is finished
dve2lts-sym, 3.348: level 95 is finished
dve2lts-sym, 3.349: level 96 is finished
dve2lts-sym, 3.349: level 97 is finished
dve2lts-sym, 3.350: level 98 is finished
dve2lts-sym, 3.350: level 99 is finished
dve2lts-sym, 3.351: level 100 is finished
dve2lts-sym, 3.351: level 101 is finished
dve2lts-sym, 3.352: level 102 is finished
dve2lts-sym, 3.352: level 103 is finished
dve2lts-sym, 3.353: level 104 is finished
dve2lts-sym, 3.354: level 105 is finished
dve2lts-sym, 3.354: level 106 is finished
dve2lts-sym, 3.355: level 107 is finished
dve2lts-sym, 3.355: level 108 is finished
dve2lts-sym, 3.356: level 109 is finished
dve2lts-sym, 3.357: level 110 is finished
dve2lts-sym, 3.357: level 111 is finished
dve2lts-sym, 3.358: level 112 is finished
dve2lts-sym, 3.359: level 113 is finished
dve2lts-sym, 3.359: level 114 is finished
dve2lts-sym, 3.360: level 115 is finished
dve2lts-sym, 3.360: level 116 is finished
dve2lts-sym, 3.361: level 117 is finished
dve2lts-sym, 3.361: level 118 is finished
dve2lts-sym, 3.362: level 119 is finished
dve2lts-sym, 3.362: level 120 is finished
dve2lts-sym, 3.363: level 121 is finished
dve2lts-sym, 3.363: level 122 is finished
dve2lts-sym, 3.364: level 123 is finished
dve2lts-sym, 3.364: level 124 is finished
dve2lts-sym, 3.365: level 125 is finished
dve2lts-sym, 3.365: level 126 is finished
dve2lts-sym, 3.366: level 127 is finished
dve2lts-sym, 3.367: level 128 is finished
dve2lts-sym, 3.367: level 129 is finished
dve2lts-sym, 3.368: level 130 is finished
dve2lts-sym, 3.368: level 131 is finished
dve2lts-sym, 3.369: level 132 is finished
dve2lts-sym, 3.369: level 133 is finished
dve2lts-sym, 3.370: level 134 is finished
dve2lts-sym, 3.370: level 135 is finished
dve2lts-sym, 3.371: level 136 is finished
dve2lts-sym, 3.371: level 137 is finished
dve2lts-sym, 3.371: level 138 is finished
dve2lts-sym, 3.372: level 139 is finished
dve2lts-sym, 3.372: level 140 is finished
dve2lts-sym, 3.372: level 141 is finished
dve2lts-sym, 3.373: level 142 is finished
dve2lts-sym, 3.373: level 143 is finished
dve2lts-sym, 3.373: level 144 is finished
dve2lts-sym, 3.373: level 145 is finished
dve2lts-sym, 3.373: level 146 is finished
dve2lts-sym, 3.374: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 3.374: reachability took 2.260 real 3.890 user 14.220 sys
dve2lts-sym, 3.374: counting visited states...
dve2lts-sym, 3.374: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.374: state space has 9003 (~9.00e+03) states, 488 BDD nodes
