Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.710: Regroup specification: gs
dve2lts-sym, 0.710: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.710: Regroup macro Cols: cs,cn
dve2lts-sym, 0.710: Regroup Column Sort
dve2lts-sym, 0.710: Regroup Column Nub
dve2lts-sym, 0.710: Regroup macro Rows: rs,rn
dve2lts-sym, 0.710: Regroup Row Sort
dve2lts-sym, 0.710: Regroup Row Nub
dve2lts-sym, 0.710: Regroup Column sWaps
dve2lts-sym, 0.712: Regroup Row Sort
dve2lts-sym, 0.712: Regrouping: 26->23 groups
dve2lts-sym, 0.712: state vector length is 18; there are 23 groups and 51 guards
dve2lts-sym, 0.712: Creating a multi-core ListDD domain.
dve2lts-sym, 0.996: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.010: got initial state
dve2lts-sym, 1.010: level 0 is finished
dve2lts-sym, 1.261: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.329: level 1 is finished
dve2lts-sym, 1.617: level 2 is finished
dve2lts-sym, 1.789: level 3 is finished
dve2lts-sym, 2.238: level 4 is finished
dve2lts-sym, 2.811: level 5 is finished
dve2lts-sym, 3.447: level 6 is finished
dve2lts-sym, 4.042: level 7 is finished
dve2lts-sym, 4.366: level 8 is finished
dve2lts-sym, 4.609: level 9 is finished
dve2lts-sym, 4.800: level 10 is finished
dve2lts-sym, 4.967: level 11 is finished
dve2lts-sym, 5.099: level 12 is finished
dve2lts-sym, 5.205: level 13 is finished
dve2lts-sym, 5.283: level 14 is finished
dve2lts-sym, 5.370: level 15 is finished
dve2lts-sym, 5.419: level 16 is finished
dve2lts-sym, 5.434: level 17 is finished
dve2lts-sym, 5.450: level 18 is finished
dve2lts-sym, 5.458: level 19 is finished
dve2lts-sym, 5.461: level 20 is finished
dve2lts-sym, 5.463: level 21 is finished
dve2lts-sym, 5.467: level 22 is finished
dve2lts-sym, 5.469: level 23 is finished
dve2lts-sym, 5.472: level 24 is finished
dve2lts-sym, 5.474: level 25 is finished
dve2lts-sym, 5.476: level 26 is finished
dve2lts-sym, 5.479: level 27 is finished
dve2lts-sym, 5.481: level 28 is finished
dve2lts-sym, 5.483: level 29 is finished
dve2lts-sym, 5.485: level 30 is finished
dve2lts-sym, 5.487: level 31 is finished
dve2lts-sym, 5.489: level 32 is finished
dve2lts-sym, 5.491: level 33 is finished
dve2lts-sym, 5.493: level 34 is finished
dve2lts-sym, 5.495: level 35 is finished
dve2lts-sym, 5.496: level 36 is finished
dve2lts-sym, 5.498: level 37 is finished
dve2lts-sym, 5.499: level 38 is finished
dve2lts-sym, 5.501: level 39 is finished
dve2lts-sym, 5.504: level 40 is finished
dve2lts-sym, 5.506: level 41 is finished
dve2lts-sym, 5.508: level 42 is finished
dve2lts-sym, 5.511: level 43 is finished
dve2lts-sym, 5.514: level 44 is finished
dve2lts-sym, 5.516: level 45 is finished
dve2lts-sym, 5.519: level 46 is finished
dve2lts-sym, 5.522: level 47 is finished
dve2lts-sym, 5.524: level 48 is finished
dve2lts-sym, 5.526: level 49 is finished
dve2lts-sym, 5.528: level 50 is finished
dve2lts-sym, 5.531: level 51 is finished
dve2lts-sym, 5.533: level 52 is finished
dve2lts-sym, 5.535: level 53 is finished
dve2lts-sym, 5.536: level 54 is finished
dve2lts-sym, 5.538: level 55 is finished
dve2lts-sym, 5.540: level 56 is finished
dve2lts-sym, 5.541: level 57 is finished
dve2lts-sym, 5.543: level 58 is finished
dve2lts-sym, 5.544: level 59 is finished
dve2lts-sym, 5.546: level 60 is finished
dve2lts-sym, 5.549: level 61 is finished
dve2lts-sym, 5.551: level 62 is finished
dve2lts-sym, 5.553: level 63 is finished
dve2lts-sym, 5.556: level 64 is finished
dve2lts-sym, 5.559: level 65 is finished
dve2lts-sym, 5.561: level 66 is finished
dve2lts-sym, 5.564: level 67 is finished
dve2lts-sym, 5.566: level 68 is finished
dve2lts-sym, 5.569: level 69 is finished
dve2lts-sym, 5.571: level 70 is finished
dve2lts-sym, 5.573: level 71 is finished
dve2lts-sym, 5.576: level 72 is finished
dve2lts-sym, 5.578: level 73 is finished
dve2lts-sym, 5.579: level 74 is finished
dve2lts-sym, 5.581: level 75 is finished
dve2lts-sym, 5.583: level 76 is finished
dve2lts-sym, 5.585: level 77 is finished
dve2lts-sym, 5.586: level 78 is finished
dve2lts-sym, 5.588: level 79 is finished
dve2lts-sym, 5.589: level 80 is finished
dve2lts-sym, 5.591: level 81 is finished
dve2lts-sym, 5.594: level 82 is finished
dve2lts-sym, 5.596: level 83 is finished
dve2lts-sym, 5.598: level 84 is finished
dve2lts-sym, 5.601: level 85 is finished
dve2lts-sym, 5.604: level 86 is finished
dve2lts-sym, 5.606: level 87 is finished
dve2lts-sym, 5.609: level 88 is finished
dve2lts-sym, 5.612: level 89 is finished
dve2lts-sym, 5.614: level 90 is finished
dve2lts-sym, 5.616: level 91 is finished
dve2lts-sym, 5.619: level 92 is finished
dve2lts-sym, 5.621: level 93 is finished
dve2lts-sym, 5.623: level 94 is finished
dve2lts-sym, 5.625: level 95 is finished
dve2lts-sym, 5.626: level 96 is finished
dve2lts-sym, 5.628: level 97 is finished
dve2lts-sym, 5.630: level 98 is finished
dve2lts-sym, 5.631: level 99 is finished
dve2lts-sym, 5.633: level 100 is finished
dve2lts-sym, 5.634: level 101 is finished
dve2lts-sym, 5.636: level 102 is finished
dve2lts-sym, 5.639: level 103 is finished
dve2lts-sym, 5.641: level 104 is finished
dve2lts-sym, 5.643: level 105 is finished
dve2lts-sym, 5.646: level 106 is finished
dve2lts-sym, 5.649: level 107 is finished
dve2lts-sym, 5.651: level 108 is finished
dve2lts-sym, 5.654: level 109 is finished
dve2lts-sym, 5.656: level 110 is finished
dve2lts-sym, 5.659: level 111 is finished
dve2lts-sym, 5.661: level 112 is finished
dve2lts-sym, 5.663: level 113 is finished
dve2lts-sym, 5.666: level 114 is finished
dve2lts-sym, 5.668: level 115 is finished
dve2lts-sym, 5.669: level 116 is finished
dve2lts-sym, 5.671: level 117 is finished
dve2lts-sym, 5.673: level 118 is finished
dve2lts-sym, 5.674: level 119 is finished
dve2lts-sym, 5.676: level 120 is finished
dve2lts-sym, 5.677: level 121 is finished
dve2lts-sym, 5.679: level 122 is finished
dve2lts-sym, 5.681: level 123 is finished
dve2lts-sym, 5.683: level 124 is finished
dve2lts-sym, 5.686: level 125 is finished
dve2lts-sym, 5.688: level 126 is finished
dve2lts-sym, 5.690: level 127 is finished
dve2lts-sym, 5.693: level 128 is finished
dve2lts-sym, 5.695: level 129 is finished
dve2lts-sym, 5.697: level 130 is finished
dve2lts-sym, 5.700: level 131 is finished
dve2lts-sym, 5.701: level 132 is finished
dve2lts-sym, 5.703: level 133 is finished
dve2lts-sym, 5.705: level 134 is finished
dve2lts-sym, 5.706: level 135 is finished
dve2lts-sym, 5.707: level 136 is finished
dve2lts-sym, 5.708: level 137 is finished
dve2lts-sym, 5.708: level 138 is finished
dve2lts-sym, 5.709: level 139 is finished
dve2lts-sym, 5.710: level 140 is finished
dve2lts-sym, 5.711: level 141 is finished
dve2lts-sym, 5.711: level 142 is finished
dve2lts-sym, 5.712: level 143 is finished
dve2lts-sym, 5.712: level 144 is finished
dve2lts-sym, 5.712: level 145 is finished
dve2lts-sym, 5.713: level 146 is finished
dve2lts-sym, 5.713: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 5.713: reachability took 4.700 real 0.310 user 4.380 sys
dve2lts-sym, 5.713: counting visited states...
dve2lts-sym, 5.713: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.713: state space has 9003 (~9.00e+03) states, 488 BDD nodes
