Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 0.931: Regroup specification: gs
dve2lts-sym, 0.931: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.931: Regroup macro Cols: cs,cn
dve2lts-sym, 0.931: Regroup Column Sort
dve2lts-sym, 0.932: Regroup Column Nub
dve2lts-sym, 0.932: Regroup macro Rows: rs,rn
dve2lts-sym, 0.932: Regroup Row Sort
dve2lts-sym, 0.932: Regroup Row Nub
dve2lts-sym, 0.932: Regroup Column sWaps
dve2lts-sym, 0.934: Regroup Row Sort
dve2lts-sym, 0.934: Regrouping: 36->33 groups
dve2lts-sym, 0.934: state vector length is 20; there are 33 groups and 69 guards
dve2lts-sym, 0.934: Creating a multi-core ListDD domain.
dve2lts-sym, 1.308: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.323: got initial state
dve2lts-sym, 1.323: level 0 is finished
dve2lts-sym, 1.682: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.804: level 1 is finished
dve2lts-sym, 2.458: level 2 is finished
dve2lts-sym, 2.865: level 3 is finished
dve2lts-sym, 3.834: level 4 is finished
dve2lts-sym, 4.943: level 5 is finished
dve2lts-sym, 5.829: level 6 is finished
dve2lts-sym, 6.135: level 7 is finished
dve2lts-sym, 6.222: level 8 is finished
dve2lts-sym, 6.266: level 9 is finished
dve2lts-sym, 6.283: level 10 is finished
dve2lts-sym, 6.294: level 11 is finished
dve2lts-sym, 6.300: level 12 is finished
dve2lts-sym, 6.305: level 13 is finished
dve2lts-sym, 6.309: level 14 is finished
dve2lts-sym, 6.315: level 15 is finished
dve2lts-sym, 6.325: level 16 is finished
dve2lts-sym, 6.335: level 17 is finished
dve2lts-sym, 6.349: level 18 is finished
dve2lts-sym, 6.366: level 19 is finished
dve2lts-sym, 6.384: level 20 is finished
dve2lts-sym, 6.406: level 21 is finished
dve2lts-sym, 6.433: level 22 is finished
dve2lts-sym, 6.458: level 23 is finished
dve2lts-sym, 6.483: level 24 is finished
dve2lts-sym, 6.508: level 25 is finished
dve2lts-sym, 6.533: level 26 is finished
dve2lts-sym, 6.558: level 27 is finished
dve2lts-sym, 6.581: level 28 is finished
dve2lts-sym, 6.607: level 29 is finished
dve2lts-sym, 6.632: level 30 is finished
dve2lts-sym, 6.655: level 31 is finished
dve2lts-sym, 6.685: level 32 is finished
dve2lts-sym, 6.715: level 33 is finished
dve2lts-sym, 6.744: level 34 is finished
dve2lts-sym, 6.777: level 35 is finished
dve2lts-sym, 6.812: level 36 is finished
dve2lts-sym, 6.847: level 37 is finished
dve2lts-sym, 6.884: level 38 is finished
dve2lts-sym, 6.926: level 39 is finished
dve2lts-sym, 6.968: level 40 is finished
dve2lts-sym, 7.013: level 41 is finished
dve2lts-sym, 7.055: level 42 is finished
dve2lts-sym, 7.098: level 43 is finished
dve2lts-sym, 7.141: level 44 is finished
dve2lts-sym, 7.182: level 45 is finished
dve2lts-sym, 7.223: level 46 is finished
dve2lts-sym, 7.262: level 47 is finished
dve2lts-sym, 7.296: level 48 is finished
dve2lts-sym, 7.327: level 49 is finished
dve2lts-sym, 7.361: level 50 is finished
dve2lts-sym, 7.395: level 51 is finished
dve2lts-sym, 7.429: level 52 is finished
dve2lts-sym, 7.462: level 53 is finished
dve2lts-sym, 7.496: level 54 is finished
dve2lts-sym, 7.530: level 55 is finished
dve2lts-sym, 7.567: level 56 is finished
dve2lts-sym, 7.607: level 57 is finished
dve2lts-sym, 7.645: level 58 is finished
dve2lts-sym, 7.684: level 59 is finished
dve2lts-sym, 7.725: level 60 is finished
dve2lts-sym, 7.767: level 61 is finished
dve2lts-sym, 7.812: level 62 is finished
dve2lts-sym, 7.855: level 63 is finished
dve2lts-sym, 7.899: level 64 is finished
dve2lts-sym, 7.943: level 65 is finished
dve2lts-sym, 7.984: level 66 is finished
dve2lts-sym, 8.024: level 67 is finished
dve2lts-sym, 8.064: level 68 is finished
dve2lts-sym, 8.098: level 69 is finished
dve2lts-sym, 8.129: level 70 is finished
dve2lts-sym, 8.163: level 71 is finished
dve2lts-sym, 8.197: level 72 is finished
dve2lts-sym, 8.231: level 73 is finished
dve2lts-sym, 8.265: level 74 is finished
dve2lts-sym, 8.299: level 75 is finished
dve2lts-sym, 8.334: level 76 is finished
dve2lts-sym, 8.371: level 77 is finished
dve2lts-sym, 8.410: level 78 is finished
dve2lts-sym, 8.448: level 79 is finished
dve2lts-sym, 8.487: level 80 is finished
dve2lts-sym, 8.527: level 81 is finished
dve2lts-sym, 8.570: level 82 is finished
dve2lts-sym, 8.615: level 83 is finished
dve2lts-sym, 8.658: level 84 is finished
dve2lts-sym, 8.701: level 85 is finished
dve2lts-sym, 8.745: level 86 is finished
dve2lts-sym, 8.786: level 87 is finished
dve2lts-sym, 8.827: level 88 is finished
dve2lts-sym, 8.866: level 89 is finished
dve2lts-sym, 8.900: level 90 is finished
dve2lts-sym, 8.932: level 91 is finished
dve2lts-sym, 8.966: level 92 is finished
dve2lts-sym, 9.000: level 93 is finished
dve2lts-sym, 9.034: level 94 is finished
dve2lts-sym, 9.068: level 95 is finished
dve2lts-sym, 9.102: level 96 is finished
dve2lts-sym, 9.136: level 97 is finished
dve2lts-sym, 9.173: level 98 is finished
dve2lts-sym, 9.212: level 99 is finished
dve2lts-sym, 9.250: level 100 is finished
dve2lts-sym, 9.289: level 101 is finished
dve2lts-sym, 9.330: level 102 is finished
dve2lts-sym, 9.373: level 103 is finished
dve2lts-sym, 9.418: level 104 is finished
dve2lts-sym, 9.460: level 105 is finished
dve2lts-sym, 9.500: level 106 is finished
dve2lts-sym, 9.543: level 107 is finished
dve2lts-sym, 9.582: level 108 is finished
dve2lts-sym, 9.620: level 109 is finished
dve2lts-sym, 9.657: level 110 is finished
dve2lts-sym, 9.689: level 111 is finished
dve2lts-sym, 9.720: level 112 is finished
dve2lts-sym, 9.751: level 113 is finished
dve2lts-sym, 9.781: level 114 is finished
dve2lts-sym, 9.812: level 115 is finished
dve2lts-sym, 9.844: level 116 is finished
dve2lts-sym, 9.875: level 117 is finished
dve2lts-sym, 9.906: level 118 is finished
dve2lts-sym, 9.940: level 119 is finished
dve2lts-sym, 9.972: level 120 is finished
dve2lts-sym, 10.004: level 121 is finished
dve2lts-sym, 10.037: level 122 is finished
dve2lts-sym, 10.070: level 123 is finished
dve2lts-sym, 10.103: level 124 is finished
dve2lts-sym, 10.133: level 125 is finished
dve2lts-sym, 10.160: level 126 is finished
dve2lts-sym, 10.183: level 127 is finished
dve2lts-sym, 10.202: level 128 is finished
dve2lts-sym, 10.220: level 129 is finished
dve2lts-sym, 10.237: level 130 is finished
dve2lts-sym, 10.251: level 131 is finished
dve2lts-sym, 10.261: level 132 is finished
dve2lts-sym, 10.269: level 133 is finished
dve2lts-sym, 10.277: level 134 is finished
dve2lts-sym, 10.286: level 135 is finished
dve2lts-sym, 10.296: level 136 is finished
dve2lts-sym, 10.305: level 137 is finished
dve2lts-sym, 10.314: level 138 is finished
dve2lts-sym, 10.322: level 139 is finished
dve2lts-sym, 10.329: level 140 is finished
dve2lts-sym, 10.335: level 141 is finished
dve2lts-sym, 10.339: level 142 is finished
dve2lts-sym, 10.341: level 143 is finished
dve2lts-sym, 10.341: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 10.341: reachability took 9.020 real 4.070 user 4.940 sys
dve2lts-sym, 10.341: counting visited states...
dve2lts-sym, 10.343: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.343: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
