Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.372: Regroup specification: gs
dve2lts-sym, 1.372: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.372: Regroup macro Cols: cs,cn
dve2lts-sym, 1.372: Regroup Column Sort
dve2lts-sym, 1.372: Regroup Column Nub
dve2lts-sym, 1.372: Regroup macro Rows: rs,rn
dve2lts-sym, 1.372: Regroup Row Sort
dve2lts-sym, 1.372: Regroup Row Nub
dve2lts-sym, 1.372: Regroup Column sWaps
dve2lts-sym, 1.382: Regroup Row Sort
dve2lts-sym, 1.382: Regrouping: 56->53 groups
dve2lts-sym, 1.382: state vector length is 24; there are 53 groups and 104 guards
dve2lts-sym, 1.382: Creating a multi-core ListDD domain.
dve2lts-sym, 2.001: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.017: got initial state
dve2lts-sym, 2.017: level 0 is finished
dve2lts-sym, 2.069: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.356: level 1 is finished
dve2lts-sym, 2.927: level 2 is finished
dve2lts-sym, 3.368: level 3 is finished
dve2lts-sym, 3.724: level 4 is finished
dve2lts-sym, 3.927: level 5 is finished
dve2lts-sym, 3.990: level 6 is finished
dve2lts-sym, 3.996: level 7 is finished
dve2lts-sym, 3.999: level 8 is finished
dve2lts-sym, 4.002: level 9 is finished
dve2lts-sym, 4.005: level 10 is finished
dve2lts-sym, 4.007: level 11 is finished
dve2lts-sym, 4.010: level 12 is finished
dve2lts-sym, 4.013: level 13 is finished
dve2lts-sym, 4.017: level 14 is finished
dve2lts-sym, 4.022: level 15 is finished
dve2lts-sym, 4.030: level 16 is finished
dve2lts-sym, 4.042: level 17 is finished
dve2lts-sym, 4.057: level 18 is finished
dve2lts-sym, 4.074: level 19 is finished
dve2lts-sym, 4.091: level 20 is finished
dve2lts-sym, 4.112: level 21 is finished
dve2lts-sym, 4.137: level 22 is finished
dve2lts-sym, 4.166: level 23 is finished
dve2lts-sym, 4.196: level 24 is finished
dve2lts-sym, 4.224: level 25 is finished
dve2lts-sym, 4.252: level 26 is finished
dve2lts-sym, 4.282: level 27 is finished
dve2lts-sym, 4.314: level 28 is finished
dve2lts-sym, 4.348: level 29 is finished
dve2lts-sym, 4.383: level 30 is finished
dve2lts-sym, 4.423: level 31 is finished
dve2lts-sym, 4.480: level 32 is finished
dve2lts-sym, 4.551: level 33 is finished
dve2lts-sym, 4.627: level 34 is finished
dve2lts-sym, 4.708: level 35 is finished
dve2lts-sym, 4.787: level 36 is finished
dve2lts-sym, 4.868: level 37 is finished
dve2lts-sym, 4.953: level 38 is finished
dve2lts-sym, 5.047: level 39 is finished
dve2lts-sym, 5.149: level 40 is finished
dve2lts-sym, 5.261: level 41 is finished
dve2lts-sym, 5.369: level 42 is finished
dve2lts-sym, 5.474: level 43 is finished
dve2lts-sym, 5.573: level 44 is finished
dve2lts-sym, 5.662: level 45 is finished
dve2lts-sym, 5.751: level 46 is finished
dve2lts-sym, 5.849: level 47 is finished
dve2lts-sym, 5.949: level 48 is finished
dve2lts-sym, 6.039: level 49 is finished
dve2lts-sym, 6.123: level 50 is finished
dve2lts-sym, 6.226: level 51 is finished
dve2lts-sym, 6.363: level 52 is finished
dve2lts-sym, 6.536: level 53 is finished
dve2lts-sym, 6.717: level 54 is finished
dve2lts-sym, 6.880: level 55 is finished
dve2lts-sym, 7.035: level 56 is finished
dve2lts-sym, 7.189: level 57 is finished
dve2lts-sym, 7.346: level 58 is finished
dve2lts-sym, 7.499: level 59 is finished
dve2lts-sym, 7.629: level 60 is finished
dve2lts-sym, 7.731: level 61 is finished
dve2lts-sym, 7.807: level 62 is finished
dve2lts-sym, 7.868: level 63 is finished
dve2lts-sym, 7.925: level 64 is finished
dve2lts-sym, 7.973: level 65 is finished
dve2lts-sym, 8.006: level 66 is finished
dve2lts-sym, 8.021: level 67 is finished
dve2lts-sym, 8.026: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 8.026: reachability took 6.010 real 33.710 user 14.310 sys
dve2lts-sym, 8.026: counting visited states...
dve2lts-sym, 8.039: counting took 0.020 real 0.100 user 0.010 sys
dve2lts-sym, 8.039: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
