dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 2.200: Regroup specification: gs
dve2lts-sym, 2.200: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.200: Regroup macro Cols: cs,cn
dve2lts-sym, 2.200: Regroup Column Sort
dve2lts-sym, 2.200: Regroup Column Nub
dve2lts-sym, 2.201: Regroup macro Rows: rs,rn
dve2lts-sym, 2.201: Regroup Row Sort
dve2lts-sym, 2.201: Regroup Row Nub
dve2lts-sym, 2.201: Regroup Column sWaps
dve2lts-sym, 2.216: Regroup Row Sort
dve2lts-sym, 2.216: Regrouping: 66->63 groups
dve2lts-sym, 2.217: state vector length is 26; there are 63 groups and 122 guards
dve2lts-sym, 2.217: Creating a multi-core ListDD domain.
dve2lts-sym, 3.279: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.292: got initial state
dve2lts-sym, 3.292: level 0 is finished
dve2lts-sym, 3.301: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.112: level 1 is finished
dve2lts-sym, 4.851: level 2 is finished
dve2lts-sym, 5.402: level 3 is finished
dve2lts-sym, 5.935: level 4 is finished
dve2lts-sym, 6.420: level 5 is finished
dve2lts-sym, 6.695: level 6 is finished
dve2lts-sym, 6.705: level 7 is finished
dve2lts-sym, 6.712: level 8 is finished
dve2lts-sym, 6.720: level 9 is finished
dve2lts-sym, 6.727: level 10 is finished
dve2lts-sym, 6.734: level 11 is finished
dve2lts-sym, 6.741: level 12 is finished
dve2lts-sym, 6.825: level 13 is finished
dve2lts-sym, 6.834: level 14 is finished
dve2lts-sym, 6.844: level 15 is finished
dve2lts-sym, 6.857: level 16 is finished
dve2lts-sym, 6.872: level 17 is finished
dve2lts-sym, 6.890: level 18 is finished
dve2lts-sym, 6.908: level 19 is finished
dve2lts-sym, 6.927: level 20 is finished
dve2lts-sym, 6.968: level 21 is finished
dve2lts-sym, 6.993: level 22 is finished
dve2lts-sym, 7.018: level 23 is finished
dve2lts-sym, 7.046: level 24 is finished
dve2lts-sym, 7.073: level 25 is finished
dve2lts-sym, 7.100: level 26 is finished
dve2lts-sym, 7.128: level 27 is finished
dve2lts-sym, 7.179: level 28 is finished
dve2lts-sym, 7.209: level 29 is finished
dve2lts-sym, 7.239: level 30 is finished
dve2lts-sym, 7.274: level 31 is finished
dve2lts-sym, 7.322: level 32 is finished
dve2lts-sym, 7.407: level 33 is finished
dve2lts-sym, 7.475: level 34 is finished
dve2lts-sym, 7.541: level 35 is finished
dve2lts-sym, 7.638: level 36 is finished
dve2lts-sym, 7.705: level 37 is finished
dve2lts-sym, 7.795: level 38 is finished
dve2lts-sym, 7.876: level 39 is finished
dve2lts-sym, 7.985: level 40 is finished
dve2lts-sym, 8.076: level 41 is finished
dve2lts-sym, 8.193: level 42 is finished
dve2lts-sym, 8.281: level 43 is finished
dve2lts-sym, 8.394: level 44 is finished
dve2lts-sym, 8.472: level 45 is finished
dve2lts-sym, 8.545: level 46 is finished
dve2lts-sym, 8.674: level 47 is finished
dve2lts-sym, 8.773: level 48 is finished
dve2lts-sym, 8.853: level 49 is finished
dve2lts-sym, 8.921: level 50 is finished
dve2lts-sym, 9.029: level 51 is finished
dve2lts-sym, 9.176: level 52 is finished
dve2lts-sym, 9.338: level 53 is finished
dve2lts-sym, 9.532: level 54 is finished
dve2lts-sym, 9.714: level 55 is finished
dve2lts-sym, 9.889: level 56 is finished
dve2lts-sym, 10.066: level 57 is finished
dve2lts-sym, 10.244: level 58 is finished
dve2lts-sym, 10.406: level 59 is finished
dve2lts-sym, 10.537: level 60 is finished
dve2lts-sym, 10.647: level 61 is finished
dve2lts-sym, 10.720: level 62 is finished
dve2lts-sym, 10.788: level 63 is finished
dve2lts-sym, 10.842: level 64 is finished
dve2lts-sym, 10.890: level 65 is finished
dve2lts-sym, 10.924: level 66 is finished
dve2lts-sym, 10.943: level 67 is finished
dve2lts-sym, 10.951: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 10.951: reachability took 7.660 real 345.730 user 15.580 sys
dve2lts-sym, 10.951: counting visited states...
dve2lts-sym, 11.008: counting took 0.060 real 2.750 user 0.010 sys
dve2lts-sym, 11.009: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
