dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 1.103: Regroup specification: gs
dve2lts-sym, 1.103: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.103: Regroup macro Cols: cs,cn
dve2lts-sym, 1.103: Regroup Column Sort
dve2lts-sym, 1.104: Regroup Column Nub
dve2lts-sym, 1.104: Regroup macro Rows: rs,rn
dve2lts-sym, 1.104: Regroup Row Sort
dve2lts-sym, 1.104: Regroup Row Nub
dve2lts-sym, 1.104: Regroup Column sWaps
dve2lts-sym, 1.106: Regroup Row Sort
dve2lts-sym, 1.106: Regrouping: 36->33 groups
dve2lts-sym, 1.106: state vector length is 20; there are 33 groups and 69 guards
dve2lts-sym, 1.106: Creating a multi-core ListDD domain.
dve2lts-sym, 1.474: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.488: got initial state
dve2lts-sym, 1.488: level 0 is finished
dve2lts-sym, 1.516: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.872: level 1 is finished
dve2lts-sym, 2.280: level 2 is finished
dve2lts-sym, 2.509: level 3 is finished
dve2lts-sym, 3.060: level 4 is finished
dve2lts-sym, 3.673: level 5 is finished
dve2lts-sym, 4.204: level 6 is finished
dve2lts-sym, 4.403: level 7 is finished
dve2lts-sym, 4.465: level 8 is finished
dve2lts-sym, 4.486: level 9 is finished
dve2lts-sym, 4.498: level 10 is finished
dve2lts-sym, 4.505: level 11 is finished
dve2lts-sym, 4.509: level 12 is finished
dve2lts-sym, 4.512: level 13 is finished
dve2lts-sym, 4.515: level 14 is finished
dve2lts-sym, 4.520: level 15 is finished
dve2lts-sym, 4.528: level 16 is finished
dve2lts-sym, 4.536: level 17 is finished
dve2lts-sym, 4.546: level 18 is finished
dve2lts-sym, 4.559: level 19 is finished
dve2lts-sym, 4.573: level 20 is finished
dve2lts-sym, 4.589: level 21 is finished
dve2lts-sym, 4.609: level 22 is finished
dve2lts-sym, 4.628: level 23 is finished
dve2lts-sym, 4.648: level 24 is finished
dve2lts-sym, 4.666: level 25 is finished
dve2lts-sym, 4.685: level 26 is finished
dve2lts-sym, 4.704: level 27 is finished
dve2lts-sym, 4.722: level 28 is finished
dve2lts-sym, 4.741: level 29 is finished
dve2lts-sym, 4.760: level 30 is finished
dve2lts-sym, 4.778: level 31 is finished
dve2lts-sym, 4.800: level 32 is finished
dve2lts-sym, 4.823: level 33 is finished
dve2lts-sym, 4.846: level 34 is finished
dve2lts-sym, 4.870: level 35 is finished
dve2lts-sym, 4.896: level 36 is finished
dve2lts-sym, 4.923: level 37 is finished
dve2lts-sym, 4.951: level 38 is finished
dve2lts-sym, 4.983: level 39 is finished
dve2lts-sym, 5.014: level 40 is finished
dve2lts-sym, 5.048: level 41 is finished
dve2lts-sym, 5.080: level 42 is finished
dve2lts-sym, 5.113: level 43 is finished
dve2lts-sym, 5.145: level 44 is finished
dve2lts-sym, 5.176: level 45 is finished
dve2lts-sym, 5.207: level 46 is finished
dve2lts-sym, 5.236: level 47 is finished
dve2lts-sym, 5.262: level 48 is finished
dve2lts-sym, 5.286: level 49 is finished
dve2lts-sym, 5.311: level 50 is finished
dve2lts-sym, 5.337: level 51 is finished
dve2lts-sym, 5.363: level 52 is finished
dve2lts-sym, 5.388: level 53 is finished
dve2lts-sym, 5.413: level 54 is finished
dve2lts-sym, 5.439: level 55 is finished
dve2lts-sym, 5.467: level 56 is finished
dve2lts-sym, 5.498: level 57 is finished
dve2lts-sym, 5.526: level 58 is finished
dve2lts-sym, 5.556: level 59 is finished
dve2lts-sym, 5.587: level 60 is finished
dve2lts-sym, 5.619: level 61 is finished
dve2lts-sym, 5.653: level 62 is finished
dve2lts-sym, 5.685: level 63 is finished
dve2lts-sym, 5.718: level 64 is finished
dve2lts-sym, 5.751: level 65 is finished
dve2lts-sym, 5.782: level 66 is finished
dve2lts-sym, 5.813: level 67 is finished
dve2lts-sym, 5.842: level 68 is finished
dve2lts-sym, 5.868: level 69 is finished
dve2lts-sym, 5.892: level 70 is finished
dve2lts-sym, 5.918: level 71 is finished
dve2lts-sym, 5.944: level 72 is finished
dve2lts-sym, 5.969: level 73 is finished
dve2lts-sym, 5.994: level 74 is finished
dve2lts-sym, 6.020: level 75 is finished
dve2lts-sym, 6.046: level 76 is finished
dve2lts-sym, 6.074: level 77 is finished
dve2lts-sym, 6.104: level 78 is finished
dve2lts-sym, 6.133: level 79 is finished
dve2lts-sym, 6.163: level 80 is finished
dve2lts-sym, 6.193: level 81 is finished
dve2lts-sym, 6.226: level 82 is finished
dve2lts-sym, 6.260: level 83 is finished
dve2lts-sym, 6.292: level 84 is finished
dve2lts-sym, 6.325: level 85 is finished
dve2lts-sym, 6.358: level 86 is finished
dve2lts-sym, 6.389: level 87 is finished
dve2lts-sym, 6.420: level 88 is finished
dve2lts-sym, 6.449: level 89 is finished
dve2lts-sym, 6.475: level 90 is finished
dve2lts-sym, 6.499: level 91 is finished
dve2lts-sym, 6.524: level 92 is finished
dve2lts-sym, 6.551: level 93 is finished
dve2lts-sym, 6.576: level 94 is finished
dve2lts-sym, 6.602: level 95 is finished
dve2lts-sym, 6.627: level 96 is finished
dve2lts-sym, 6.653: level 97 is finished
dve2lts-sym, 6.681: level 98 is finished
dve2lts-sym, 6.712: level 99 is finished
dve2lts-sym, 6.740: level 100 is finished
dve2lts-sym, 6.770: level 101 is finished
dve2lts-sym, 6.801: level 102 is finished
dve2lts-sym, 6.833: level 103 is finished
dve2lts-sym, 6.868: level 104 is finished
dve2lts-sym, 6.900: level 105 is finished
dve2lts-sym, 6.930: level 106 is finished
dve2lts-sym, 6.962: level 107 is finished
dve2lts-sym, 6.991: level 108 is finished
dve2lts-sym, 7.020: level 109 is finished
dve2lts-sym, 7.048: level 110 is finished
dve2lts-sym, 7.073: level 111 is finished
dve2lts-sym, 7.096: level 112 is finished
dve2lts-sym, 7.119: level 113 is finished
dve2lts-sym, 7.142: level 114 is finished
dve2lts-sym, 7.166: level 115 is finished
dve2lts-sym, 7.190: level 116 is finished
dve2lts-sym, 7.213: level 117 is finished
dve2lts-sym, 7.237: level 118 is finished
dve2lts-sym, 7.262: level 119 is finished
dve2lts-sym, 7.287: level 120 is finished
dve2lts-sym, 7.311: level 121 is finished
dve2lts-sym, 7.336: level 122 is finished
dve2lts-sym, 7.361: level 123 is finished
dve2lts-sym, 7.386: level 124 is finished
dve2lts-sym, 7.409: level 125 is finished
dve2lts-sym, 7.429: level 126 is finished
dve2lts-sym, 7.446: level 127 is finished
dve2lts-sym, 7.461: level 128 is finished
dve2lts-sym, 7.475: level 129 is finished
dve2lts-sym, 7.488: level 130 is finished
dve2lts-sym, 7.498: level 131 is finished
dve2lts-sym, 7.506: level 132 is finished
dve2lts-sym, 7.512: level 133 is finished
dve2lts-sym, 7.519: level 134 is finished
dve2lts-sym, 7.525: level 135 is finished
dve2lts-sym, 7.532: level 136 is finished
dve2lts-sym, 7.540: level 137 is finished
dve2lts-sym, 7.546: level 138 is finished
dve2lts-sym, 7.552: level 139 is finished
dve2lts-sym, 7.558: level 140 is finished
dve2lts-sym, 7.562: level 141 is finished
dve2lts-sym, 7.565: level 142 is finished
dve2lts-sym, 7.567: level 143 is finished
dve2lts-sym, 7.567: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 7.567: reachability took 6.080 real 3.080 user 2.990 sys
dve2lts-sym, 7.567: counting visited states...
dve2lts-sym, 7.569: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.569: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
