Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.641: Regroup specification: gs
dve2lts-sym, 1.641: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.641: Regroup macro Cols: cs,cn
dve2lts-sym, 1.641: Regroup Column Sort
dve2lts-sym, 1.641: Regroup Column Nub
dve2lts-sym, 1.641: Regroup macro Rows: rs,rn
dve2lts-sym, 1.641: Regroup Row Sort
dve2lts-sym, 1.641: Regroup Row Nub
dve2lts-sym, 1.642: Regroup Column sWaps
dve2lts-sym, 1.657: Regroup Row Sort
dve2lts-sym, 1.657: Regrouping: 66->63 groups
dve2lts-sym, 1.657: state vector length is 26; there are 63 groups and 122 guards
dve2lts-sym, 1.657: Creating a multi-core ListDD domain.
dve2lts-sym, 2.436: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.449: got initial state
dve2lts-sym, 2.449: level 0 is finished
dve2lts-sym, 2.466: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.570: level 1 is finished
dve2lts-sym, 2.727: level 2 is finished
dve2lts-sym, 2.846: level 3 is finished
dve2lts-sym, 2.948: level 4 is finished
dve2lts-sym, 2.981: level 5 is finished
dve2lts-sym, 3.006: level 6 is finished
dve2lts-sym, 3.020: level 7 is finished
dve2lts-sym, 3.024: level 8 is finished
dve2lts-sym, 3.028: level 9 is finished
dve2lts-sym, 3.031: level 10 is finished
dve2lts-sym, 3.034: level 11 is finished
dve2lts-sym, 3.037: level 12 is finished
dve2lts-sym, 3.040: level 13 is finished
dve2lts-sym, 3.044: level 14 is finished
dve2lts-sym, 3.048: level 15 is finished
dve2lts-sym, 3.054: level 16 is finished
dve2lts-sym, 3.062: level 17 is finished
dve2lts-sym, 3.072: level 18 is finished
dve2lts-sym, 3.082: level 19 is finished
dve2lts-sym, 3.107: level 20 is finished
dve2lts-sym, 3.120: level 21 is finished
dve2lts-sym, 3.135: level 22 is finished
dve2lts-sym, 3.151: level 23 is finished
dve2lts-sym, 3.168: level 24 is finished
dve2lts-sym, 3.184: level 25 is finished
dve2lts-sym, 3.215: level 26 is finished
dve2lts-sym, 3.232: level 27 is finished
dve2lts-sym, 3.250: level 28 is finished
dve2lts-sym, 3.270: level 29 is finished
dve2lts-sym, 3.310: level 30 is finished
dve2lts-sym, 3.335: level 31 is finished
dve2lts-sym, 3.369: level 32 is finished
dve2lts-sym, 3.430: level 33 is finished
dve2lts-sym, 3.479: level 34 is finished
dve2lts-sym, 3.543: level 35 is finished
dve2lts-sym, 3.610: level 36 is finished
dve2lts-sym, 3.660: level 37 is finished
dve2lts-sym, 3.727: level 38 is finished
dve2lts-sym, 3.805: level 39 is finished
dve2lts-sym, 3.872: level 40 is finished
dve2lts-sym, 3.956: level 41 is finished
dve2lts-sym, 4.045: level 42 is finished
dve2lts-sym, 4.129: level 43 is finished
dve2lts-sym, 4.210: level 44 is finished
dve2lts-sym, 4.270: level 45 is finished
dve2lts-sym, 4.343: level 46 is finished
dve2lts-sym, 4.421: level 47 is finished
dve2lts-sym, 4.485: level 48 is finished
dve2lts-sym, 4.558: level 49 is finished
dve2lts-sym, 4.633: level 50 is finished
dve2lts-sym, 4.719: level 51 is finished
dve2lts-sym, 4.854: level 52 is finished
dve2lts-sym, 5.015: level 53 is finished
dve2lts-sym, 5.175: level 54 is finished
dve2lts-sym, 5.350: level 55 is finished
dve2lts-sym, 5.509: level 56 is finished
dve2lts-sym, 5.653: level 57 is finished
dve2lts-sym, 5.817: level 58 is finished
dve2lts-sym, 5.961: level 59 is finished
dve2lts-sym, 6.083: level 60 is finished
dve2lts-sym, 6.177: level 61 is finished
dve2lts-sym, 6.239: level 62 is finished
dve2lts-sym, 6.283: level 63 is finished
dve2lts-sym, 6.324: level 64 is finished
dve2lts-sym, 6.358: level 65 is finished
dve2lts-sym, 6.382: level 66 is finished
dve2lts-sym, 6.400: level 67 is finished
dve2lts-sym, 6.404: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 6.405: reachability took 3.960 real 157.190 user 22.530 sys
dve2lts-sym, 6.405: counting visited states...
dve2lts-sym, 6.442: counting took 0.030 real 1.790 user 0.010 sys
dve2lts-sym, 6.442: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
