Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 0.935: Regroup specification: gs
dve2lts-sym, 0.935: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.935: Regroup macro Cols: cs,cn
dve2lts-sym, 0.935: Regroup Column Sort
dve2lts-sym, 0.935: Regroup Column Nub
dve2lts-sym, 0.935: Regroup macro Rows: rs,rn
dve2lts-sym, 0.935: Regroup Row Sort
dve2lts-sym, 0.935: Regroup Row Nub
dve2lts-sym, 0.935: Regroup Column sWaps
dve2lts-sym, 0.938: Regroup Row Sort
dve2lts-sym, 0.938: Regrouping: 36->33 groups
dve2lts-sym, 0.938: state vector length is 20; there are 33 groups and 69 guards
dve2lts-sym, 0.938: Creating a multi-core ListDD domain.
dve2lts-sym, 1.501: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.516: got initial state
dve2lts-sym, 1.516: level 0 is finished
dve2lts-sym, 1.538: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.659: level 1 is finished
dve2lts-sym, 1.791: level 2 is finished
dve2lts-sym, 1.886: level 3 is finished
dve2lts-sym, 2.148: level 4 is finished
dve2lts-sym, 2.458: level 5 is finished
dve2lts-sym, 2.706: level 6 is finished
dve2lts-sym, 2.819: level 7 is finished
dve2lts-sym, 2.871: level 8 is finished
dve2lts-sym, 2.894: level 9 is finished
dve2lts-sym, 2.910: level 10 is finished
dve2lts-sym, 2.917: level 11 is finished
dve2lts-sym, 2.922: level 12 is finished
dve2lts-sym, 2.925: level 13 is finished
dve2lts-sym, 2.928: level 14 is finished
dve2lts-sym, 2.933: level 15 is finished
dve2lts-sym, 2.955: level 16 is finished
dve2lts-sym, 2.960: level 17 is finished
dve2lts-sym, 2.961: level 18 is finished
dve2lts-sym, 2.963: level 19 is finished
dve2lts-sym, 2.965: level 20 is finished
dve2lts-sym, 2.968: level 21 is finished
dve2lts-sym, 2.971: level 22 is finished
dve2lts-sym, 2.973: level 23 is finished
dve2lts-sym, 2.976: level 24 is finished
dve2lts-sym, 2.978: level 25 is finished
dve2lts-sym, 2.981: level 26 is finished
dve2lts-sym, 2.983: level 27 is finished
dve2lts-sym, 2.986: level 28 is finished
dve2lts-sym, 2.989: level 29 is finished
dve2lts-sym, 2.991: level 30 is finished
dve2lts-sym, 2.994: level 31 is finished
dve2lts-sym, 2.997: level 32 is finished
dve2lts-sym, 2.999: level 33 is finished
dve2lts-sym, 3.002: level 34 is finished
dve2lts-sym, 3.005: level 35 is finished
dve2lts-sym, 3.009: level 36 is finished
dve2lts-sym, 3.012: level 37 is finished
dve2lts-sym, 3.016: level 38 is finished
dve2lts-sym, 3.019: level 39 is finished
dve2lts-sym, 3.023: level 40 is finished
dve2lts-sym, 3.027: level 41 is finished
dve2lts-sym, 3.031: level 42 is finished
dve2lts-sym, 3.049: level 43 is finished
dve2lts-sym, 3.056: level 44 is finished
dve2lts-sym, 3.060: level 45 is finished
dve2lts-sym, 3.064: level 46 is finished
dve2lts-sym, 3.068: level 47 is finished
dve2lts-sym, 3.071: level 48 is finished
dve2lts-sym, 3.074: level 49 is finished
dve2lts-sym, 3.077: level 50 is finished
dve2lts-sym, 3.081: level 51 is finished
dve2lts-sym, 3.084: level 52 is finished
dve2lts-sym, 3.087: level 53 is finished
dve2lts-sym, 3.090: level 54 is finished
dve2lts-sym, 3.094: level 55 is finished
dve2lts-sym, 3.097: level 56 is finished
dve2lts-sym, 3.101: level 57 is finished
dve2lts-sym, 3.104: level 58 is finished
dve2lts-sym, 3.108: level 59 is finished
dve2lts-sym, 3.112: level 60 is finished
dve2lts-sym, 3.116: level 61 is finished
dve2lts-sym, 3.120: level 62 is finished
dve2lts-sym, 3.124: level 63 is finished
dve2lts-sym, 3.128: level 64 is finished
dve2lts-sym, 3.132: level 65 is finished
dve2lts-sym, 3.157: level 66 is finished
dve2lts-sym, 3.162: level 67 is finished
dve2lts-sym, 3.166: level 68 is finished
dve2lts-sym, 3.169: level 69 is finished
dve2lts-sym, 3.172: level 70 is finished
dve2lts-sym, 3.176: level 71 is finished
dve2lts-sym, 3.179: level 72 is finished
dve2lts-sym, 3.182: level 73 is finished
dve2lts-sym, 3.185: level 74 is finished
dve2lts-sym, 3.188: level 75 is finished
dve2lts-sym, 3.192: level 76 is finished
dve2lts-sym, 3.195: level 77 is finished
dve2lts-sym, 3.199: level 78 is finished
dve2lts-sym, 3.202: level 79 is finished
dve2lts-sym, 3.206: level 80 is finished
dve2lts-sym, 3.210: level 81 is finished
dve2lts-sym, 3.214: level 82 is finished
dve2lts-sym, 3.218: level 83 is finished
dve2lts-sym, 3.222: level 84 is finished
dve2lts-sym, 3.226: level 85 is finished
dve2lts-sym, 3.230: level 86 is finished
dve2lts-sym, 3.234: level 87 is finished
dve2lts-sym, 3.242: level 88 is finished
dve2lts-sym, 3.246: level 89 is finished
dve2lts-sym, 3.249: level 90 is finished
dve2lts-sym, 3.253: level 91 is finished
dve2lts-sym, 3.256: level 92 is finished
dve2lts-sym, 3.260: level 93 is finished
dve2lts-sym, 3.263: level 94 is finished
dve2lts-sym, 3.266: level 95 is finished
dve2lts-sym, 3.269: level 96 is finished
dve2lts-sym, 3.273: level 97 is finished
dve2lts-sym, 3.276: level 98 is finished
dve2lts-sym, 3.280: level 99 is finished
dve2lts-sym, 3.284: level 100 is finished
dve2lts-sym, 3.287: level 101 is finished
dve2lts-sym, 3.291: level 102 is finished
dve2lts-sym, 3.295: level 103 is finished
dve2lts-sym, 3.299: level 104 is finished
dve2lts-sym, 3.303: level 105 is finished
dve2lts-sym, 3.306: level 106 is finished
dve2lts-sym, 3.310: level 107 is finished
dve2lts-sym, 3.314: level 108 is finished
dve2lts-sym, 3.318: level 109 is finished
dve2lts-sym, 3.321: level 110 is finished
dve2lts-sym, 3.324: level 111 is finished
dve2lts-sym, 3.327: level 112 is finished
dve2lts-sym, 3.330: level 113 is finished
dve2lts-sym, 3.333: level 114 is finished
dve2lts-sym, 3.355: level 115 is finished
dve2lts-sym, 3.358: level 116 is finished
dve2lts-sym, 3.361: level 117 is finished
dve2lts-sym, 3.365: level 118 is finished
dve2lts-sym, 3.368: level 119 is finished
dve2lts-sym, 3.371: level 120 is finished
dve2lts-sym, 3.374: level 121 is finished
dve2lts-sym, 3.377: level 122 is finished
dve2lts-sym, 3.381: level 123 is finished
dve2lts-sym, 3.384: level 124 is finished
dve2lts-sym, 3.386: level 125 is finished
dve2lts-sym, 3.389: level 126 is finished
dve2lts-sym, 3.391: level 127 is finished
dve2lts-sym, 3.394: level 128 is finished
dve2lts-sym, 3.396: level 129 is finished
dve2lts-sym, 3.398: level 130 is finished
dve2lts-sym, 3.399: level 131 is finished
dve2lts-sym, 3.401: level 132 is finished
dve2lts-sym, 3.402: level 133 is finished
dve2lts-sym, 3.403: level 134 is finished
dve2lts-sym, 3.405: level 135 is finished
dve2lts-sym, 3.406: level 136 is finished
dve2lts-sym, 3.407: level 137 is finished
dve2lts-sym, 3.408: level 138 is finished
dve2lts-sym, 3.410: level 139 is finished
dve2lts-sym, 3.411: level 140 is finished
dve2lts-sym, 3.412: level 141 is finished
dve2lts-sym, 3.412: level 142 is finished
dve2lts-sym, 3.413: level 143 is finished
dve2lts-sym, 3.413: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 3.413: reachability took 1.900 real 12.140 user 17.770 sys
dve2lts-sym, 3.413: counting visited states...
dve2lts-sym, 3.414: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 3.414: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
