dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.428: Regroup specification: gs
dve2lts-sym, 1.428: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.428: Regroup macro Cols: cs,cn
dve2lts-sym, 1.428: Regroup Column Sort
dve2lts-sym, 1.428: Regroup Column Nub
dve2lts-sym, 1.428: Regroup macro Rows: rs,rn
dve2lts-sym, 1.428: Regroup Row Sort
dve2lts-sym, 1.428: Regroup Row Nub
dve2lts-sym, 1.428: Regroup Column sWaps
dve2lts-sym, 1.434: Regroup Row Sort
dve2lts-sym, 1.434: Regrouping: 46->43 groups
dve2lts-sym, 1.435: state vector length is 22; there are 43 groups and 86 guards
dve2lts-sym, 1.435: Creating a multi-core ListDD domain.
dve2lts-sym, 2.174: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.194: got initial state
dve2lts-sym, 2.194: level 0 is finished
dve2lts-sym, 2.200: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.719: level 1 is finished
dve2lts-sym, 3.401: level 2 is finished
dve2lts-sym, 4.003: level 3 is finished
dve2lts-sym, 4.567: level 4 is finished
dve2lts-sym, 5.061: level 5 is finished
dve2lts-sym, 5.540: level 6 is finished
dve2lts-sym, 5.820: level 7 is finished
dve2lts-sym, 5.880: level 8 is finished
dve2lts-sym, 5.887: level 9 is finished
dve2lts-sym, 5.890: level 10 is finished
dve2lts-sym, 6.009: level 11 is finished
dve2lts-sym, 6.015: level 12 is finished
dve2lts-sym, 6.019: level 13 is finished
dve2lts-sym, 6.023: level 14 is finished
dve2lts-sym, 6.028: level 15 is finished
dve2lts-sym, 6.035: level 16 is finished
dve2lts-sym, 6.041: level 17 is finished
dve2lts-sym, 6.047: level 18 is finished
dve2lts-sym, 6.054: level 19 is finished
dve2lts-sym, 6.110: level 20 is finished
dve2lts-sym, 6.118: level 21 is finished
dve2lts-sym, 6.126: level 22 is finished
dve2lts-sym, 6.134: level 23 is finished
dve2lts-sym, 6.142: level 24 is finished
dve2lts-sym, 6.151: level 25 is finished
dve2lts-sym, 6.160: level 26 is finished
dve2lts-sym, 6.168: level 27 is finished
dve2lts-sym, 6.176: level 28 is finished
dve2lts-sym, 6.185: level 29 is finished
dve2lts-sym, 6.193: level 30 is finished
dve2lts-sym, 6.203: level 31 is finished
dve2lts-sym, 6.213: level 32 is finished
dve2lts-sym, 6.224: level 33 is finished
dve2lts-sym, 6.283: level 34 is finished
dve2lts-sym, 6.295: level 35 is finished
dve2lts-sym, 6.307: level 36 is finished
dve2lts-sym, 6.318: level 37 is finished
dve2lts-sym, 6.330: level 38 is finished
dve2lts-sym, 6.343: level 39 is finished
dve2lts-sym, 6.355: level 40 is finished
dve2lts-sym, 6.368: level 41 is finished
dve2lts-sym, 6.381: level 42 is finished
dve2lts-sym, 6.394: level 43 is finished
dve2lts-sym, 6.445: level 44 is finished
dve2lts-sym, 6.457: level 45 is finished
dve2lts-sym, 6.468: level 46 is finished
dve2lts-sym, 6.480: level 47 is finished
dve2lts-sym, 6.492: level 48 is finished
dve2lts-sym, 6.504: level 49 is finished
dve2lts-sym, 6.515: level 50 is finished
dve2lts-sym, 6.526: level 51 is finished
dve2lts-sym, 6.560: level 52 is finished
dve2lts-sym, 6.577: level 53 is finished
dve2lts-sym, 6.592: level 54 is finished
dve2lts-sym, 6.606: level 55 is finished
dve2lts-sym, 6.622: level 56 is finished
dve2lts-sym, 6.639: level 57 is finished
dve2lts-sym, 6.654: level 58 is finished
dve2lts-sym, 6.667: level 59 is finished
dve2lts-sym, 6.680: level 60 is finished
dve2lts-sym, 6.691: level 61 is finished
dve2lts-sym, 6.701: level 62 is finished
dve2lts-sym, 6.745: level 63 is finished
dve2lts-sym, 6.754: level 64 is finished
dve2lts-sym, 6.762: level 65 is finished
dve2lts-sym, 6.768: level 66 is finished
dve2lts-sym, 6.773: level 67 is finished
dve2lts-sym, 6.776: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 6.776: reachability took 4.580 real 207.680 user 11.020 sys
dve2lts-sym, 6.776: counting visited states...
dve2lts-sym, 6.779: counting took 0.000 real 0.120 user 0.010 sys
dve2lts-sym, 6.779: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
