Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.369: Regroup specification: gs
dve2lts-sym, 1.369: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.369: Regroup macro Cols: cs,cn
dve2lts-sym, 1.369: Regroup Column Sort
dve2lts-sym, 1.369: Regroup Column Nub
dve2lts-sym, 1.369: Regroup macro Rows: rs,rn
dve2lts-sym, 1.369: Regroup Row Sort
dve2lts-sym, 1.369: Regroup Row Nub
dve2lts-sym, 1.369: Regroup Column sWaps
dve2lts-sym, 1.379: Regroup Row Sort
dve2lts-sym, 1.379: Regrouping: 56->53 groups
dve2lts-sym, 1.379: state vector length is 24; there are 53 groups and 104 guards
dve2lts-sym, 1.379: Creating a multi-core ListDD domain.
dve2lts-sym, 1.927: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.943: got initial state
dve2lts-sym, 1.943: level 0 is finished
dve2lts-sym, 1.950: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.610: level 1 is finished
dve2lts-sym, 3.755: level 2 is finished
dve2lts-sym, 4.883: level 3 is finished
dve2lts-sym, 5.749: level 4 is finished
dve2lts-sym, 6.208: level 5 is finished
dve2lts-sym, 6.319: level 6 is finished
dve2lts-sym, 6.336: level 7 is finished
dve2lts-sym, 6.354: level 8 is finished
dve2lts-sym, 6.373: level 9 is finished
dve2lts-sym, 6.390: level 10 is finished
dve2lts-sym, 6.405: level 11 is finished
dve2lts-sym, 6.422: level 12 is finished
dve2lts-sym, 6.441: level 13 is finished
dve2lts-sym, 6.465: level 14 is finished
dve2lts-sym, 6.497: level 15 is finished
dve2lts-sym, 6.555: level 16 is finished
dve2lts-sym, 6.642: level 17 is finished
dve2lts-sym, 6.754: level 18 is finished
dve2lts-sym, 6.878: level 19 is finished
dve2lts-sym, 7.006: level 20 is finished
dve2lts-sym, 7.154: level 21 is finished
dve2lts-sym, 7.335: level 22 is finished
dve2lts-sym, 7.541: level 23 is finished
dve2lts-sym, 7.760: level 24 is finished
dve2lts-sym, 7.969: level 25 is finished
dve2lts-sym, 8.180: level 26 is finished
dve2lts-sym, 8.404: level 27 is finished
dve2lts-sym, 8.638: level 28 is finished
dve2lts-sym, 8.890: level 29 is finished
dve2lts-sym, 9.150: level 30 is finished
dve2lts-sym, 9.452: level 31 is finished
dve2lts-sym, 9.880: level 32 is finished
dve2lts-sym, 10.409: level 33 is finished
dve2lts-sym, 10.986: level 34 is finished
dve2lts-sym, 11.585: level 35 is finished
dve2lts-sym, 12.188: level 36 is finished
dve2lts-sym, 12.802: level 37 is finished
dve2lts-sym, 13.441: level 38 is finished
dve2lts-sym, 14.152: level 39 is finished
dve2lts-sym, 14.912: level 40 is finished
dve2lts-sym, 15.738: level 41 is finished
dve2lts-sym, 16.561: level 42 is finished
dve2lts-sym, 17.347: level 43 is finished
dve2lts-sym, 18.073: level 44 is finished
dve2lts-sym, 18.740: level 45 is finished
dve2lts-sym, 19.411: level 46 is finished
dve2lts-sym, 20.148: level 47 is finished
dve2lts-sym, 20.904: level 48 is finished
dve2lts-sym, 21.592: level 49 is finished
dve2lts-sym, 22.226: level 50 is finished
dve2lts-sym, 23.002: level 51 is finished
dve2lts-sym, 24.054: level 52 is finished
dve2lts-sym, 25.355: level 53 is finished
dve2lts-sym, 26.708: level 54 is finished
dve2lts-sym, 27.949: level 55 is finished
dve2lts-sym, 29.107: level 56 is finished
dve2lts-sym, 30.269: level 57 is finished
dve2lts-sym, 31.449: level 58 is finished
dve2lts-sym, 32.596: level 59 is finished
dve2lts-sym, 33.581: level 60 is finished
dve2lts-sym, 34.354: level 61 is finished
dve2lts-sym, 34.928: level 62 is finished
dve2lts-sym, 35.395: level 63 is finished
dve2lts-sym, 35.823: level 64 is finished
dve2lts-sym, 36.186: level 65 is finished
dve2lts-sym, 36.428: level 66 is finished
dve2lts-sym, 36.540: level 67 is finished
dve2lts-sym, 36.569: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 36.569: reachability took 34.630 real 30.180 user 4.430 sys
dve2lts-sym, 36.569: counting visited states...
dve2lts-sym, 36.610: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 36.610: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
