Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.170: Regroup specification: gs
dve2lts-sym, 1.170: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.170: Regroup macro Cols: cs,cn
dve2lts-sym, 1.170: Regroup Column Sort
dve2lts-sym, 1.170: Regroup Column Nub
dve2lts-sym, 1.170: Regroup macro Rows: rs,rn
dve2lts-sym, 1.170: Regroup Row Sort
dve2lts-sym, 1.170: Regroup Row Nub
dve2lts-sym, 1.170: Regroup Column sWaps
dve2lts-sym, 1.176: Regroup Row Sort
dve2lts-sym, 1.176: Regrouping: 46->43 groups
dve2lts-sym, 1.177: state vector length is 22; there are 43 groups and 86 guards
dve2lts-sym, 1.177: Creating a multi-core ListDD domain.
dve2lts-sym, 1.614: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.633: got initial state
dve2lts-sym, 1.633: level 0 is finished
dve2lts-sym, 2.077: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.226: level 1 is finished
dve2lts-sym, 3.186: level 2 is finished
dve2lts-sym, 3.902: level 3 is finished
dve2lts-sym, 4.847: level 4 is finished
dve2lts-sym, 5.664: level 5 is finished
dve2lts-sym, 6.093: level 6 is finished
dve2lts-sym, 6.148: level 7 is finished
dve2lts-sym, 6.163: level 8 is finished
dve2lts-sym, 6.173: level 9 is finished
dve2lts-sym, 6.182: level 10 is finished
dve2lts-sym, 6.190: level 11 is finished
dve2lts-sym, 6.198: level 12 is finished
dve2lts-sym, 6.208: level 13 is finished
dve2lts-sym, 6.219: level 14 is finished
dve2lts-sym, 6.235: level 15 is finished
dve2lts-sym, 6.261: level 16 is finished
dve2lts-sym, 6.298: level 17 is finished
dve2lts-sym, 6.344: level 18 is finished
dve2lts-sym, 6.394: level 19 is finished
dve2lts-sym, 6.447: level 20 is finished
dve2lts-sym, 6.505: level 21 is finished
dve2lts-sym, 6.575: level 22 is finished
dve2lts-sym, 6.654: level 23 is finished
dve2lts-sym, 6.735: level 24 is finished
dve2lts-sym, 6.814: level 25 is finished
dve2lts-sym, 6.894: level 26 is finished
dve2lts-sym, 6.977: level 27 is finished
dve2lts-sym, 7.064: level 28 is finished
dve2lts-sym, 7.157: level 29 is finished
dve2lts-sym, 7.250: level 30 is finished
dve2lts-sym, 7.354: level 31 is finished
dve2lts-sym, 7.490: level 32 is finished
dve2lts-sym, 7.649: level 33 is finished
dve2lts-sym, 7.817: level 34 is finished
dve2lts-sym, 7.991: level 35 is finished
dve2lts-sym, 8.168: level 36 is finished
dve2lts-sym, 8.345: level 37 is finished
dve2lts-sym, 8.527: level 38 is finished
dve2lts-sym, 8.724: level 39 is finished
dve2lts-sym, 8.931: level 40 is finished
dve2lts-sym, 9.152: level 41 is finished
dve2lts-sym, 9.367: level 42 is finished
dve2lts-sym, 9.574: level 43 is finished
dve2lts-sym, 9.764: level 44 is finished
dve2lts-sym, 9.946: level 45 is finished
dve2lts-sym, 10.132: level 46 is finished
dve2lts-sym, 10.334: level 47 is finished
dve2lts-sym, 10.539: level 48 is finished
dve2lts-sym, 10.726: level 49 is finished
dve2lts-sym, 10.901: level 50 is finished
dve2lts-sym, 11.096: level 51 is finished
dve2lts-sym, 11.332: level 52 is finished
dve2lts-sym, 11.602: level 53 is finished
dve2lts-sym, 11.874: level 54 is finished
dve2lts-sym, 12.127: level 55 is finished
dve2lts-sym, 12.368: level 56 is finished
dve2lts-sym, 12.608: level 57 is finished
dve2lts-sym, 12.849: level 58 is finished
dve2lts-sym, 13.082: level 59 is finished
dve2lts-sym, 13.287: level 60 is finished
dve2lts-sym, 13.458: level 61 is finished
dve2lts-sym, 13.598: level 62 is finished
dve2lts-sym, 13.723: level 63 is finished
dve2lts-sym, 13.839: level 64 is finished
dve2lts-sym, 13.934: level 65 is finished
dve2lts-sym, 13.996: level 66 is finished
dve2lts-sym, 14.024: level 67 is finished
dve2lts-sym, 14.032: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 14.032: reachability took 12.390 real 7.880 user 4.510 sys
dve2lts-sym, 14.032: counting visited states...
dve2lts-sym, 14.041: counting took 0.020 real 0.010 user 0.010 sys
dve2lts-sym, 14.041: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
