dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.957: Regroup specification: gs
dve2lts-sym, 0.957: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.957: Regroup macro Cols: cs,cn
dve2lts-sym, 0.957: Regroup Column Sort
dve2lts-sym, 0.957: Regroup Column Nub
dve2lts-sym, 0.957: Regroup macro Rows: rs,rn
dve2lts-sym, 0.957: Regroup Row Sort
dve2lts-sym, 0.957: Regroup Row Nub
dve2lts-sym, 0.957: Regroup Column sWaps
dve2lts-sym, 0.959: Regroup Row Sort
dve2lts-sym, 0.959: Regrouping: 31->28 groups
dve2lts-sym, 0.959: state vector length is 19; there are 28 groups and 59 guards
dve2lts-sym, 0.960: Creating a multi-core ListDD domain.
dve2lts-sym, 1.904: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.918: got initial state
dve2lts-sym, 1.918: level 0 is finished
dve2lts-sym, 1.949: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.292: level 1 is finished
dve2lts-sym, 2.559: level 2 is finished
dve2lts-sym, 2.829: level 3 is finished
dve2lts-sym, 3.367: level 4 is finished
dve2lts-sym, 3.818: level 5 is finished
dve2lts-sym, 4.231: level 6 is finished
dve2lts-sym, 4.444: level 7 is finished
dve2lts-sym, 4.620: level 8 is finished
dve2lts-sym, 4.749: level 9 is finished
dve2lts-sym, 4.864: level 10 is finished
dve2lts-sym, 4.995: level 11 is finished
dve2lts-sym, 5.036: level 12 is finished
dve2lts-sym, 5.075: level 13 is finished
dve2lts-sym, 5.101: level 14 is finished
dve2lts-sym, 5.131: level 15 is finished
dve2lts-sym, 5.266: level 16 is finished
dve2lts-sym, 5.282: level 17 is finished
dve2lts-sym, 5.292: level 18 is finished
dve2lts-sym, 5.295: level 19 is finished
dve2lts-sym, 5.299: level 20 is finished
dve2lts-sym, 5.302: level 21 is finished
dve2lts-sym, 5.306: level 22 is finished
dve2lts-sym, 5.310: level 23 is finished
dve2lts-sym, 5.314: level 24 is finished
dve2lts-sym, 5.317: level 25 is finished
dve2lts-sym, 5.321: level 26 is finished
dve2lts-sym, 5.325: level 27 is finished
dve2lts-sym, 5.329: level 28 is finished
dve2lts-sym, 5.333: level 29 is finished
dve2lts-sym, 5.336: level 30 is finished
dve2lts-sym, 5.340: level 31 is finished
dve2lts-sym, 5.344: level 32 is finished
dve2lts-sym, 5.347: level 33 is finished
dve2lts-sym, 5.351: level 34 is finished
dve2lts-sym, 5.355: level 35 is finished
dve2lts-sym, 5.358: level 36 is finished
dve2lts-sym, 5.362: level 37 is finished
dve2lts-sym, 5.366: level 38 is finished
dve2lts-sym, 5.370: level 39 is finished
dve2lts-sym, 5.373: level 40 is finished
dve2lts-sym, 5.377: level 41 is finished
dve2lts-sym, 5.381: level 42 is finished
dve2lts-sym, 5.385: level 43 is finished
dve2lts-sym, 5.388: level 44 is finished
dve2lts-sym, 5.392: level 45 is finished
dve2lts-sym, 5.396: level 46 is finished
dve2lts-sym, 5.399: level 47 is finished
dve2lts-sym, 5.403: level 48 is finished
dve2lts-sym, 5.406: level 49 is finished
dve2lts-sym, 5.410: level 50 is finished
dve2lts-sym, 5.414: level 51 is finished
dve2lts-sym, 5.417: level 52 is finished
dve2lts-sym, 5.421: level 53 is finished
dve2lts-sym, 5.424: level 54 is finished
dve2lts-sym, 5.427: level 55 is finished
dve2lts-sym, 5.430: level 56 is finished
dve2lts-sym, 5.434: level 57 is finished
dve2lts-sym, 5.437: level 58 is finished
dve2lts-sym, 5.440: level 59 is finished
dve2lts-sym, 5.443: level 60 is finished
dve2lts-sym, 5.445: level 61 is finished
dve2lts-sym, 5.448: level 62 is finished
dve2lts-sym, 5.451: level 63 is finished
dve2lts-sym, 5.453: level 64 is finished
dve2lts-sym, 5.455: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 5.455: reachability took 3.540 real 162.910 user 6.640 sys
dve2lts-sym, 5.455: counting visited states...
dve2lts-sym, 5.456: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.456: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
