Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.728: Regroup specification: gs
dve2lts-sym, 0.728: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.728: Regroup macro Cols: cs,cn
dve2lts-sym, 0.728: Regroup Column Sort
dve2lts-sym, 0.728: Regroup Column Nub
dve2lts-sym, 0.728: Regroup macro Rows: rs,rn
dve2lts-sym, 0.728: Regroup Row Sort
dve2lts-sym, 0.728: Regroup Row Nub
dve2lts-sym, 0.728: Regroup Column sWaps
dve2lts-sym, 0.730: Regroup Row Sort
dve2lts-sym, 0.730: Regrouping: 26->23 groups
dve2lts-sym, 0.730: state vector length is 18; there are 23 groups and 51 guards
dve2lts-sym, 0.730: Creating a multi-core ListDD domain.
dve2lts-sym, 1.020: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.034: got initial state
dve2lts-sym, 1.034: level 0 is finished
dve2lts-sym, 1.315: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.388: level 1 is finished
dve2lts-sym, 1.716: level 2 is finished
dve2lts-sym, 1.940: level 3 is finished
dve2lts-sym, 2.581: level 4 is finished
dve2lts-sym, 3.387: level 5 is finished
dve2lts-sym, 4.242: level 6 is finished
dve2lts-sym, 4.820: level 7 is finished
dve2lts-sym, 5.133: level 8 is finished
dve2lts-sym, 5.369: level 9 is finished
dve2lts-sym, 5.554: level 10 is finished
dve2lts-sym, 5.717: level 11 is finished
dve2lts-sym, 5.846: level 12 is finished
dve2lts-sym, 5.948: level 13 is finished
dve2lts-sym, 6.024: level 14 is finished
dve2lts-sym, 6.108: level 15 is finished
dve2lts-sym, 6.156: level 16 is finished
dve2lts-sym, 6.171: level 17 is finished
dve2lts-sym, 6.187: level 18 is finished
dve2lts-sym, 6.195: level 19 is finished
dve2lts-sym, 6.198: level 20 is finished
dve2lts-sym, 6.200: level 21 is finished
dve2lts-sym, 6.204: level 22 is finished
dve2lts-sym, 6.206: level 23 is finished
dve2lts-sym, 6.209: level 24 is finished
dve2lts-sym, 6.211: level 25 is finished
dve2lts-sym, 6.213: level 26 is finished
dve2lts-sym, 6.216: level 27 is finished
dve2lts-sym, 6.218: level 28 is finished
dve2lts-sym, 6.220: level 29 is finished
dve2lts-sym, 6.222: level 30 is finished
dve2lts-sym, 6.225: level 31 is finished
dve2lts-sym, 6.227: level 32 is finished
dve2lts-sym, 6.229: level 33 is finished
dve2lts-sym, 6.231: level 34 is finished
dve2lts-sym, 6.232: level 35 is finished
dve2lts-sym, 6.234: level 36 is finished
dve2lts-sym, 6.235: level 37 is finished
dve2lts-sym, 6.237: level 38 is finished
dve2lts-sym, 6.239: level 39 is finished
dve2lts-sym, 6.241: level 40 is finished
dve2lts-sym, 6.244: level 41 is finished
dve2lts-sym, 6.246: level 42 is finished
dve2lts-sym, 6.249: level 43 is finished
dve2lts-sym, 6.252: level 44 is finished
dve2lts-sym, 6.254: level 45 is finished
dve2lts-sym, 6.257: level 46 is finished
dve2lts-sym, 6.260: level 47 is finished
dve2lts-sym, 6.262: level 48 is finished
dve2lts-sym, 6.264: level 49 is finished
dve2lts-sym, 6.266: level 50 is finished
dve2lts-sym, 6.269: level 51 is finished
dve2lts-sym, 6.271: level 52 is finished
dve2lts-sym, 6.273: level 53 is finished
dve2lts-sym, 6.274: level 54 is finished
dve2lts-sym, 6.276: level 55 is finished
dve2lts-sym, 6.278: level 56 is finished
dve2lts-sym, 6.279: level 57 is finished
dve2lts-sym, 6.281: level 58 is finished
dve2lts-sym, 6.282: level 59 is finished
dve2lts-sym, 6.284: level 60 is finished
dve2lts-sym, 6.287: level 61 is finished
dve2lts-sym, 6.289: level 62 is finished
dve2lts-sym, 6.292: level 63 is finished
dve2lts-sym, 6.294: level 64 is finished
dve2lts-sym, 6.297: level 65 is finished
dve2lts-sym, 6.300: level 66 is finished
dve2lts-sym, 6.302: level 67 is finished
dve2lts-sym, 6.305: level 68 is finished
dve2lts-sym, 6.307: level 69 is finished
dve2lts-sym, 6.310: level 70 is finished
dve2lts-sym, 6.312: level 71 is finished
dve2lts-sym, 6.314: level 72 is finished
dve2lts-sym, 6.316: level 73 is finished
dve2lts-sym, 6.318: level 74 is finished
dve2lts-sym, 6.320: level 75 is finished
dve2lts-sym, 6.322: level 76 is finished
dve2lts-sym, 6.323: level 77 is finished
dve2lts-sym, 6.325: level 78 is finished
dve2lts-sym, 6.327: level 79 is finished
dve2lts-sym, 6.328: level 80 is finished
dve2lts-sym, 6.330: level 81 is finished
dve2lts-sym, 6.333: level 82 is finished
dve2lts-sym, 6.335: level 83 is finished
dve2lts-sym, 6.338: level 84 is finished
dve2lts-sym, 6.340: level 85 is finished
dve2lts-sym, 6.343: level 86 is finished
dve2lts-sym, 6.346: level 87 is finished
dve2lts-sym, 6.349: level 88 is finished
dve2lts-sym, 6.351: level 89 is finished
dve2lts-sym, 6.353: level 90 is finished
dve2lts-sym, 6.356: level 91 is finished
dve2lts-sym, 6.358: level 92 is finished
dve2lts-sym, 6.360: level 93 is finished
dve2lts-sym, 6.363: level 94 is finished
dve2lts-sym, 6.364: level 95 is finished
dve2lts-sym, 6.366: level 96 is finished
dve2lts-sym, 6.368: level 97 is finished
dve2lts-sym, 6.369: level 98 is finished
dve2lts-sym, 6.371: level 99 is finished
dve2lts-sym, 6.373: level 100 is finished
dve2lts-sym, 6.374: level 101 is finished
dve2lts-sym, 6.376: level 102 is finished
dve2lts-sym, 6.378: level 103 is finished
dve2lts-sym, 6.381: level 104 is finished
dve2lts-sym, 6.383: level 105 is finished
dve2lts-sym, 6.386: level 106 is finished
dve2lts-sym, 6.388: level 107 is finished
dve2lts-sym, 6.391: level 108 is finished
dve2lts-sym, 6.394: level 109 is finished
dve2lts-sym, 6.396: level 110 is finished
dve2lts-sym, 6.399: level 111 is finished
dve2lts-sym, 6.401: level 112 is finished
dve2lts-sym, 6.403: level 113 is finished
dve2lts-sym, 6.406: level 114 is finished
dve2lts-sym, 6.408: level 115 is finished
dve2lts-sym, 6.410: level 116 is finished
dve2lts-sym, 6.411: level 117 is finished
dve2lts-sym, 6.413: level 118 is finished
dve2lts-sym, 6.415: level 119 is finished
dve2lts-sym, 6.416: level 120 is finished
dve2lts-sym, 6.418: level 121 is finished
dve2lts-sym, 6.419: level 122 is finished
dve2lts-sym, 6.421: level 123 is finished
dve2lts-sym, 6.424: level 124 is finished
dve2lts-sym, 6.426: level 125 is finished
dve2lts-sym, 6.429: level 126 is finished
dve2lts-sym, 6.431: level 127 is finished
dve2lts-sym, 6.434: level 128 is finished
dve2lts-sym, 6.436: level 129 is finished
dve2lts-sym, 6.438: level 130 is finished
dve2lts-sym, 6.441: level 131 is finished
dve2lts-sym, 6.442: level 132 is finished
dve2lts-sym, 6.444: level 133 is finished
dve2lts-sym, 6.446: level 134 is finished
dve2lts-sym, 6.447: level 135 is finished
dve2lts-sym, 6.448: level 136 is finished
dve2lts-sym, 6.449: level 137 is finished
dve2lts-sym, 6.450: level 138 is finished
dve2lts-sym, 6.450: level 139 is finished
dve2lts-sym, 6.451: level 140 is finished
dve2lts-sym, 6.452: level 141 is finished
dve2lts-sym, 6.452: level 142 is finished
dve2lts-sym, 6.453: level 143 is finished
dve2lts-sym, 6.453: level 144 is finished
dve2lts-sym, 6.453: level 145 is finished
dve2lts-sym, 6.454: level 146 is finished
dve2lts-sym, 6.454: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 6.454: reachability took 5.420 real 0.300 user 5.120 sys
dve2lts-sym, 6.454: counting visited states...
dve2lts-sym, 6.454: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.454: state space has 9003 (~9.00e+03) states, 488 BDD nodes
