Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.372: Regroup specification: gs
dve2lts-sym, 1.372: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.372: Regroup macro Cols: cs,cn
dve2lts-sym, 1.372: Regroup Column Sort
dve2lts-sym, 1.372: Regroup Column Nub
dve2lts-sym, 1.372: Regroup macro Rows: rs,rn
dve2lts-sym, 1.372: Regroup Row Sort
dve2lts-sym, 1.372: Regroup Row Nub
dve2lts-sym, 1.372: Regroup Column sWaps
dve2lts-sym, 1.382: Regroup Row Sort
dve2lts-sym, 1.382: Regrouping: 56->53 groups
dve2lts-sym, 1.383: state vector length is 24; there are 53 groups and 104 guards
dve2lts-sym, 1.383: Creating a multi-core ListDD domain.
dve2lts-sym, 1.935: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.951: got initial state
dve2lts-sym, 1.951: level 0 is finished
dve2lts-sym, 2.494: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.707: level 1 is finished
dve2lts-sym, 4.195: level 2 is finished
dve2lts-sym, 5.247: level 3 is finished
dve2lts-sym, 6.111: level 4 is finished
dve2lts-sym, 6.580: level 5 is finished
dve2lts-sym, 6.689: level 6 is finished
dve2lts-sym, 6.705: level 7 is finished
dve2lts-sym, 6.722: level 8 is finished
dve2lts-sym, 6.741: level 9 is finished
dve2lts-sym, 6.758: level 10 is finished
dve2lts-sym, 6.774: level 11 is finished
dve2lts-sym, 6.791: level 12 is finished
dve2lts-sym, 6.811: level 13 is finished
dve2lts-sym, 6.835: level 14 is finished
dve2lts-sym, 6.867: level 15 is finished
dve2lts-sym, 6.926: level 16 is finished
dve2lts-sym, 7.014: level 17 is finished
dve2lts-sym, 7.127: level 18 is finished
dve2lts-sym, 7.253: level 19 is finished
dve2lts-sym, 7.383: level 20 is finished
dve2lts-sym, 7.533: level 21 is finished
dve2lts-sym, 7.715: level 22 is finished
dve2lts-sym, 7.923: level 23 is finished
dve2lts-sym, 8.144: level 24 is finished
dve2lts-sym, 8.356: level 25 is finished
dve2lts-sym, 8.569: level 26 is finished
dve2lts-sym, 8.795: level 27 is finished
dve2lts-sym, 9.032: level 28 is finished
dve2lts-sym, 9.287: level 29 is finished
dve2lts-sym, 9.550: level 30 is finished
dve2lts-sym, 9.856: level 31 is finished
dve2lts-sym, 10.288: level 32 is finished
dve2lts-sym, 10.822: level 33 is finished
dve2lts-sym, 11.405: level 34 is finished
dve2lts-sym, 12.011: level 35 is finished
dve2lts-sym, 12.620: level 36 is finished
dve2lts-sym, 13.242: level 37 is finished
dve2lts-sym, 13.888: level 38 is finished
dve2lts-sym, 14.606: level 39 is finished
dve2lts-sym, 15.378: level 40 is finished
dve2lts-sym, 16.215: level 41 is finished
dve2lts-sym, 17.045: level 42 is finished
dve2lts-sym, 17.843: level 43 is finished
dve2lts-sym, 18.578: level 44 is finished
dve2lts-sym, 19.255: level 45 is finished
dve2lts-sym, 19.933: level 46 is finished
dve2lts-sym, 20.678: level 47 is finished
dve2lts-sym, 21.444: level 48 is finished
dve2lts-sym, 22.139: level 49 is finished
dve2lts-sym, 22.779: level 50 is finished
dve2lts-sym, 23.563: level 51 is finished
dve2lts-sym, 24.626: level 52 is finished
dve2lts-sym, 25.940: level 53 is finished
dve2lts-sym, 27.311: level 54 is finished
dve2lts-sym, 28.568: level 55 is finished
dve2lts-sym, 29.742: level 56 is finished
dve2lts-sym, 30.918: level 57 is finished
dve2lts-sym, 32.110: level 58 is finished
dve2lts-sym, 33.273: level 59 is finished
dve2lts-sym, 34.273: level 60 is finished
dve2lts-sym, 35.057: level 61 is finished
dve2lts-sym, 35.639: level 62 is finished
dve2lts-sym, 36.111: level 63 is finished
dve2lts-sym, 36.544: level 64 is finished
dve2lts-sym, 36.911: level 65 is finished
dve2lts-sym, 37.157: level 66 is finished
dve2lts-sym, 37.270: level 67 is finished
dve2lts-sym, 37.300: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 37.300: reachability took 35.340 real 30.520 user 4.810 sys
dve2lts-sym, 37.300: counting visited states...
dve2lts-sym, 37.340: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 37.340: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
