Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.712: Regroup specification: gs
dve2lts-sym, 0.712: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.712: Regroup macro Cols: cs,cn
dve2lts-sym, 0.712: Regroup Column Sort
dve2lts-sym, 0.713: Regroup Column Nub
dve2lts-sym, 0.713: Regroup macro Rows: rs,rn
dve2lts-sym, 0.713: Regroup Row Sort
dve2lts-sym, 0.713: Regroup Row Nub
dve2lts-sym, 0.713: Regroup Column sWaps
dve2lts-sym, 0.714: Regroup Row Sort
dve2lts-sym, 0.714: Regrouping: 26->23 groups
dve2lts-sym, 0.714: state vector length is 18; there are 23 groups and 51 guards
dve2lts-sym, 0.714: Creating a multi-core ListDD domain.
dve2lts-sym, 0.997: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.010: got initial state
dve2lts-sym, 1.010: level 0 is finished
dve2lts-sym, 1.286: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.358: level 1 is finished
dve2lts-sym, 1.690: level 2 is finished
dve2lts-sym, 1.939: level 3 is finished
dve2lts-sym, 2.595: level 4 is finished
dve2lts-sym, 3.420: level 5 is finished
dve2lts-sym, 4.298: level 6 is finished
dve2lts-sym, 4.891: level 7 is finished
dve2lts-sym, 5.212: level 8 is finished
dve2lts-sym, 5.455: level 9 is finished
dve2lts-sym, 5.645: level 10 is finished
dve2lts-sym, 5.812: level 11 is finished
dve2lts-sym, 5.943: level 12 is finished
dve2lts-sym, 6.048: level 13 is finished
dve2lts-sym, 6.125: level 14 is finished
dve2lts-sym, 6.212: level 15 is finished
dve2lts-sym, 6.261: level 16 is finished
dve2lts-sym, 6.276: level 17 is finished
dve2lts-sym, 6.292: level 18 is finished
dve2lts-sym, 6.300: level 19 is finished
dve2lts-sym, 6.302: level 20 is finished
dve2lts-sym, 6.305: level 21 is finished
dve2lts-sym, 6.308: level 22 is finished
dve2lts-sym, 6.311: level 23 is finished
dve2lts-sym, 6.313: level 24 is finished
dve2lts-sym, 6.316: level 25 is finished
dve2lts-sym, 6.318: level 26 is finished
dve2lts-sym, 6.321: level 27 is finished
dve2lts-sym, 6.323: level 28 is finished
dve2lts-sym, 6.325: level 29 is finished
dve2lts-sym, 6.327: level 30 is finished
dve2lts-sym, 6.329: level 31 is finished
dve2lts-sym, 6.332: level 32 is finished
dve2lts-sym, 6.334: level 33 is finished
dve2lts-sym, 6.335: level 34 is finished
dve2lts-sym, 6.337: level 35 is finished
dve2lts-sym, 6.339: level 36 is finished
dve2lts-sym, 6.340: level 37 is finished
dve2lts-sym, 6.342: level 38 is finished
dve2lts-sym, 6.344: level 39 is finished
dve2lts-sym, 6.346: level 40 is finished
dve2lts-sym, 6.349: level 41 is finished
dve2lts-sym, 6.351: level 42 is finished
dve2lts-sym, 6.354: level 43 is finished
dve2lts-sym, 6.356: level 44 is finished
dve2lts-sym, 6.359: level 45 is finished
dve2lts-sym, 6.362: level 46 is finished
dve2lts-sym, 6.364: level 47 is finished
dve2lts-sym, 6.366: level 48 is finished
dve2lts-sym, 6.369: level 49 is finished
dve2lts-sym, 6.371: level 50 is finished
dve2lts-sym, 6.373: level 51 is finished
dve2lts-sym, 6.375: level 52 is finished
dve2lts-sym, 6.377: level 53 is finished
dve2lts-sym, 6.379: level 54 is finished
dve2lts-sym, 6.381: level 55 is finished
dve2lts-sym, 6.382: level 56 is finished
dve2lts-sym, 6.384: level 57 is finished
dve2lts-sym, 6.386: level 58 is finished
dve2lts-sym, 6.387: level 59 is finished
dve2lts-sym, 6.389: level 60 is finished
dve2lts-sym, 6.392: level 61 is finished
dve2lts-sym, 6.394: level 62 is finished
dve2lts-sym, 6.396: level 63 is finished
dve2lts-sym, 6.399: level 64 is finished
dve2lts-sym, 6.402: level 65 is finished
dve2lts-sym, 6.404: level 66 is finished
dve2lts-sym, 6.407: level 67 is finished
dve2lts-sym, 6.410: level 68 is finished
dve2lts-sym, 6.412: level 69 is finished
dve2lts-sym, 6.414: level 70 is finished
dve2lts-sym, 6.417: level 71 is finished
dve2lts-sym, 6.419: level 72 is finished
dve2lts-sym, 6.421: level 73 is finished
dve2lts-sym, 6.423: level 74 is finished
dve2lts-sym, 6.425: level 75 is finished
dve2lts-sym, 6.427: level 76 is finished
dve2lts-sym, 6.429: level 77 is finished
dve2lts-sym, 6.430: level 78 is finished
dve2lts-sym, 6.432: level 79 is finished
dve2lts-sym, 6.433: level 80 is finished
dve2lts-sym, 6.435: level 81 is finished
dve2lts-sym, 6.438: level 82 is finished
dve2lts-sym, 6.440: level 83 is finished
dve2lts-sym, 6.443: level 84 is finished
dve2lts-sym, 6.445: level 85 is finished
dve2lts-sym, 6.448: level 86 is finished
dve2lts-sym, 6.451: level 87 is finished
dve2lts-sym, 6.453: level 88 is finished
dve2lts-sym, 6.456: level 89 is finished
dve2lts-sym, 6.458: level 90 is finished
dve2lts-sym, 6.461: level 91 is finished
dve2lts-sym, 6.463: level 92 is finished
dve2lts-sym, 6.465: level 93 is finished
dve2lts-sym, 6.467: level 94 is finished
dve2lts-sym, 6.469: level 95 is finished
dve2lts-sym, 6.471: level 96 is finished
dve2lts-sym, 6.473: level 97 is finished
dve2lts-sym, 6.474: level 98 is finished
dve2lts-sym, 6.476: level 99 is finished
dve2lts-sym, 6.477: level 100 is finished
dve2lts-sym, 6.479: level 101 is finished
dve2lts-sym, 6.481: level 102 is finished
dve2lts-sym, 6.483: level 103 is finished
dve2lts-sym, 6.486: level 104 is finished
dve2lts-sym, 6.488: level 105 is finished
dve2lts-sym, 6.491: level 106 is finished
dve2lts-sym, 6.493: level 107 is finished
dve2lts-sym, 6.496: level 108 is finished
dve2lts-sym, 6.499: level 109 is finished
dve2lts-sym, 6.501: level 110 is finished
dve2lts-sym, 6.504: level 111 is finished
dve2lts-sym, 6.506: level 112 is finished
dve2lts-sym, 6.508: level 113 is finished
dve2lts-sym, 6.511: level 114 is finished
dve2lts-sym, 6.513: level 115 is finished
dve2lts-sym, 6.514: level 116 is finished
dve2lts-sym, 6.516: level 117 is finished
dve2lts-sym, 6.518: level 118 is finished
dve2lts-sym, 6.520: level 119 is finished
dve2lts-sym, 6.522: level 120 is finished
dve2lts-sym, 6.523: level 121 is finished
dve2lts-sym, 6.525: level 122 is finished
dve2lts-sym, 6.526: level 123 is finished
dve2lts-sym, 6.529: level 124 is finished
dve2lts-sym, 6.531: level 125 is finished
dve2lts-sym, 6.534: level 126 is finished
dve2lts-sym, 6.536: level 127 is finished
dve2lts-sym, 6.539: level 128 is finished
dve2lts-sym, 6.541: level 129 is finished
dve2lts-sym, 6.543: level 130 is finished
dve2lts-sym, 6.546: level 131 is finished
dve2lts-sym, 6.547: level 132 is finished
dve2lts-sym, 6.549: level 133 is finished
dve2lts-sym, 6.551: level 134 is finished
dve2lts-sym, 6.552: level 135 is finished
dve2lts-sym, 6.553: level 136 is finished
dve2lts-sym, 6.554: level 137 is finished
dve2lts-sym, 6.555: level 138 is finished
dve2lts-sym, 6.555: level 139 is finished
dve2lts-sym, 6.556: level 140 is finished
dve2lts-sym, 6.557: level 141 is finished
dve2lts-sym, 6.557: level 142 is finished
dve2lts-sym, 6.558: level 143 is finished
dve2lts-sym, 6.558: level 144 is finished
dve2lts-sym, 6.558: level 145 is finished
dve2lts-sym, 6.559: level 146 is finished
dve2lts-sym, 6.559: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 6.559: reachability took 5.550 real 0.310 user 5.240 sys
dve2lts-sym, 6.559: counting visited states...
dve2lts-sym, 6.559: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.559: state space has 9003 (~9.00e+03) states, 488 BDD nodes
