Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.163: Regroup specification: gs
dve2lts-sym, 1.163: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.163: Regroup macro Cols: cs,cn
dve2lts-sym, 1.163: Regroup Column Sort
dve2lts-sym, 1.163: Regroup Column Nub
dve2lts-sym, 1.163: Regroup macro Rows: rs,rn
dve2lts-sym, 1.163: Regroup Row Sort
dve2lts-sym, 1.163: Regroup Row Nub
dve2lts-sym, 1.163: Regroup Column sWaps
dve2lts-sym, 1.169: Regroup Row Sort
dve2lts-sym, 1.169: Regrouping: 46->43 groups
dve2lts-sym, 1.169: state vector length is 22; there are 43 groups and 86 guards
dve2lts-sym, 1.169: Creating a multi-core ListDD domain.
dve2lts-sym, 1.751: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.771: got initial state
dve2lts-sym, 1.771: level 0 is finished
dve2lts-sym, 1.783: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.847: level 1 is finished
dve2lts-sym, 1.950: level 2 is finished
dve2lts-sym, 2.058: level 3 is finished
dve2lts-sym, 2.161: level 4 is finished
dve2lts-sym, 2.243: level 5 is finished
dve2lts-sym, 2.299: level 6 is finished
dve2lts-sym, 2.321: level 7 is finished
dve2lts-sym, 2.328: level 8 is finished
dve2lts-sym, 2.332: level 9 is finished
dve2lts-sym, 2.334: level 10 is finished
dve2lts-sym, 2.337: level 11 is finished
dve2lts-sym, 2.338: level 12 is finished
dve2lts-sym, 2.340: level 13 is finished
dve2lts-sym, 2.341: level 14 is finished
dve2lts-sym, 2.343: level 15 is finished
dve2lts-sym, 2.346: level 16 is finished
dve2lts-sym, 2.349: level 17 is finished
dve2lts-sym, 2.352: level 18 is finished
dve2lts-sym, 2.355: level 19 is finished
dve2lts-sym, 2.358: level 20 is finished
dve2lts-sym, 2.362: level 21 is finished
dve2lts-sym, 2.380: level 22 is finished
dve2lts-sym, 2.385: level 23 is finished
dve2lts-sym, 2.390: level 24 is finished
dve2lts-sym, 2.395: level 25 is finished
dve2lts-sym, 2.399: level 26 is finished
dve2lts-sym, 2.403: level 27 is finished
dve2lts-sym, 2.407: level 28 is finished
dve2lts-sym, 2.412: level 29 is finished
dve2lts-sym, 2.416: level 30 is finished
dve2lts-sym, 2.422: level 31 is finished
dve2lts-sym, 2.427: level 32 is finished
dve2lts-sym, 2.434: level 33 is finished
dve2lts-sym, 2.441: level 34 is finished
dve2lts-sym, 2.448: level 35 is finished
dve2lts-sym, 2.455: level 36 is finished
dve2lts-sym, 2.462: level 37 is finished
dve2lts-sym, 2.483: level 38 is finished
dve2lts-sym, 2.492: level 39 is finished
dve2lts-sym, 2.500: level 40 is finished
dve2lts-sym, 2.508: level 41 is finished
dve2lts-sym, 2.516: level 42 is finished
dve2lts-sym, 2.523: level 43 is finished
dve2lts-sym, 2.531: level 44 is finished
dve2lts-sym, 2.538: level 45 is finished
dve2lts-sym, 2.545: level 46 is finished
dve2lts-sym, 2.553: level 47 is finished
dve2lts-sym, 2.560: level 48 is finished
dve2lts-sym, 2.582: level 49 is finished
dve2lts-sym, 2.589: level 50 is finished
dve2lts-sym, 2.597: level 51 is finished
dve2lts-sym, 2.605: level 52 is finished
dve2lts-sym, 2.615: level 53 is finished
dve2lts-sym, 2.625: level 54 is finished
dve2lts-sym, 2.635: level 55 is finished
dve2lts-sym, 2.645: level 56 is finished
dve2lts-sym, 2.654: level 57 is finished
dve2lts-sym, 2.687: level 58 is finished
dve2lts-sym, 2.696: level 59 is finished
dve2lts-sym, 2.703: level 60 is finished
dve2lts-sym, 2.710: level 61 is finished
dve2lts-sym, 2.716: level 62 is finished
dve2lts-sym, 2.721: level 63 is finished
dve2lts-sym, 2.726: level 64 is finished
dve2lts-sym, 2.730: level 65 is finished
dve2lts-sym, 2.734: level 66 is finished
dve2lts-sym, 2.736: level 67 is finished
dve2lts-sym, 2.737: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 2.737: reachability took 0.960 real 31.630 user 12.930 sys
dve2lts-sym, 2.737: counting visited states...
dve2lts-sym, 2.740: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 2.740: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
