Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.826: Regroup specification: gs
dve2lts-sym, 0.826: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.826: Regroup macro Cols: cs,cn
dve2lts-sym, 0.826: Regroup Column Sort
dve2lts-sym, 0.826: Regroup Column Nub
dve2lts-sym, 0.826: Regroup macro Rows: rs,rn
dve2lts-sym, 0.826: Regroup Row Sort
dve2lts-sym, 0.826: Regroup Row Nub
dve2lts-sym, 0.827: Regroup Column sWaps
dve2lts-sym, 0.828: Regroup Row Sort
dve2lts-sym, 0.828: Regrouping: 31->28 groups
dve2lts-sym, 0.829: state vector length is 19; there are 28 groups and 59 guards
dve2lts-sym, 0.829: Creating a multi-core ListDD domain.
dve2lts-sym, 1.178: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.190: got initial state
dve2lts-sym, 1.190: level 0 is finished
dve2lts-sym, 1.593: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.709: level 1 is finished
dve2lts-sym, 2.247: level 2 is finished
dve2lts-sym, 2.533: level 3 is finished
dve2lts-sym, 3.335: level 4 is finished
dve2lts-sym, 4.290: level 5 is finished
dve2lts-sym, 5.253: level 6 is finished
dve2lts-sym, 5.756: level 7 is finished
dve2lts-sym, 6.014: level 8 is finished
dve2lts-sym, 6.189: level 9 is finished
dve2lts-sym, 6.276: level 10 is finished
dve2lts-sym, 6.335: level 11 is finished
dve2lts-sym, 6.367: level 12 is finished
dve2lts-sym, 6.383: level 13 is finished
dve2lts-sym, 6.400: level 14 is finished
dve2lts-sym, 6.407: level 15 is finished
dve2lts-sym, 6.415: level 16 is finished
dve2lts-sym, 6.421: level 17 is finished
dve2lts-sym, 6.428: level 18 is finished
dve2lts-sym, 6.435: level 19 is finished
dve2lts-sym, 6.442: level 20 is finished
dve2lts-sym, 6.451: level 21 is finished
dve2lts-sym, 6.461: level 22 is finished
dve2lts-sym, 6.470: level 23 is finished
dve2lts-sym, 6.480: level 24 is finished
dve2lts-sym, 6.489: level 25 is finished
dve2lts-sym, 6.497: level 26 is finished
dve2lts-sym, 6.506: level 27 is finished
dve2lts-sym, 6.515: level 28 is finished
dve2lts-sym, 6.524: level 29 is finished
dve2lts-sym, 6.533: level 30 is finished
dve2lts-sym, 6.540: level 31 is finished
dve2lts-sym, 6.550: level 32 is finished
dve2lts-sym, 6.559: level 33 is finished
dve2lts-sym, 6.568: level 34 is finished
dve2lts-sym, 6.577: level 35 is finished
dve2lts-sym, 6.587: level 36 is finished
dve2lts-sym, 6.596: level 37 is finished
dve2lts-sym, 6.606: level 38 is finished
dve2lts-sym, 6.618: level 39 is finished
dve2lts-sym, 6.630: level 40 is finished
dve2lts-sym, 6.642: level 41 is finished
dve2lts-sym, 6.655: level 42 is finished
dve2lts-sym, 6.666: level 43 is finished
dve2lts-sym, 6.677: level 44 is finished
dve2lts-sym, 6.688: level 45 is finished
dve2lts-sym, 6.699: level 46 is finished
dve2lts-sym, 6.709: level 47 is finished
dve2lts-sym, 6.717: level 48 is finished
dve2lts-sym, 6.725: level 49 is finished
dve2lts-sym, 6.732: level 50 is finished
dve2lts-sym, 6.739: level 51 is finished
dve2lts-sym, 6.745: level 52 is finished
dve2lts-sym, 6.751: level 53 is finished
dve2lts-sym, 6.757: level 54 is finished
dve2lts-sym, 6.762: level 55 is finished
dve2lts-sym, 6.768: level 56 is finished
dve2lts-sym, 6.773: level 57 is finished
dve2lts-sym, 6.778: level 58 is finished
dve2lts-sym, 6.782: level 59 is finished
dve2lts-sym, 6.786: level 60 is finished
dve2lts-sym, 6.789: level 61 is finished
dve2lts-sym, 6.791: level 62 is finished
dve2lts-sym, 6.793: level 63 is finished
dve2lts-sym, 6.794: level 64 is finished
dve2lts-sym, 6.795: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 6.795: reachability took 5.600 real 0.400 user 5.190 sys
dve2lts-sym, 6.795: counting visited states...
dve2lts-sym, 6.795: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.795: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
