Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.634: Regroup specification: gs
dve2lts-sym, 1.634: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.634: Regroup macro Cols: cs,cn
dve2lts-sym, 1.634: Regroup Column Sort
dve2lts-sym, 1.635: Regroup Column Nub
dve2lts-sym, 1.635: Regroup macro Rows: rs,rn
dve2lts-sym, 1.635: Regroup Row Sort
dve2lts-sym, 1.635: Regroup Row Nub
dve2lts-sym, 1.635: Regroup Column sWaps
dve2lts-sym, 1.650: Regroup Row Sort
dve2lts-sym, 1.650: Regrouping: 66->63 groups
dve2lts-sym, 1.650: state vector length is 26; there are 63 groups and 122 guards
dve2lts-sym, 1.651: Creating a multi-core ListDD domain.
dve2lts-sym, 2.314: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.327: got initial state
dve2lts-sym, 2.327: level 0 is finished
dve2lts-sym, 3.007: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.300: level 1 is finished
dve2lts-sym, 5.282: level 2 is finished
dve2lts-sym, 6.297: level 3 is finished
dve2lts-sym, 6.931: level 4 is finished
dve2lts-sym, 7.121: level 5 is finished
dve2lts-sym, 7.151: level 6 is finished
dve2lts-sym, 7.175: level 7 is finished
dve2lts-sym, 7.206: level 8 is finished
dve2lts-sym, 7.240: level 9 is finished
dve2lts-sym, 7.271: level 10 is finished
dve2lts-sym, 7.300: level 11 is finished
dve2lts-sym, 7.330: level 12 is finished
dve2lts-sym, 7.366: level 13 is finished
dve2lts-sym, 7.409: level 14 is finished
dve2lts-sym, 7.467: level 15 is finished
dve2lts-sym, 7.583: level 16 is finished
dve2lts-sym, 7.766: level 17 is finished
dve2lts-sym, 8.003: level 18 is finished
dve2lts-sym, 8.268: level 19 is finished
dve2lts-sym, 8.545: level 20 is finished
dve2lts-sym, 8.865: level 21 is finished
dve2lts-sym, 9.264: level 22 is finished
dve2lts-sym, 9.725: level 23 is finished
dve2lts-sym, 10.221: level 24 is finished
dve2lts-sym, 10.694: level 25 is finished
dve2lts-sym, 11.167: level 26 is finished
dve2lts-sym, 11.675: level 27 is finished
dve2lts-sym, 12.213: level 28 is finished
dve2lts-sym, 12.796: level 29 is finished
dve2lts-sym, 13.406: level 30 is finished
dve2lts-sym, 14.152: level 31 is finished
dve2lts-sym, 15.274: level 32 is finished
dve2lts-sym, 16.729: level 33 is finished
dve2lts-sym, 18.351: level 34 is finished
dve2lts-sym, 20.040: level 35 is finished
dve2lts-sym, 21.732: level 36 is finished
dve2lts-sym, 23.454: level 37 is finished
dve2lts-sym, 25.279: level 38 is finished
dve2lts-sym, 27.353: level 39 is finished
dve2lts-sym, 29.635: level 40 is finished
dve2lts-sym, 32.142: level 41 is finished
dve2lts-sym, 34.653: level 42 is finished
dve2lts-sym, 37.079: level 43 is finished
dve2lts-sym, 39.337: level 44 is finished
dve2lts-sym, 41.383: level 45 is finished
dve2lts-sym, 43.388: level 46 is finished
dve2lts-sym, 45.585: level 47 is finished
dve2lts-sym, 47.873: level 48 is finished
dve2lts-sym, 49.976: level 49 is finished
dve2lts-sym, 51.893: level 50 is finished
dve2lts-sym, 54.398: level 51 is finished
dve2lts-sym, 58.132: level 52 is finished
dve2lts-sym, 62.996: level 53 is finished
dve2lts-sym, 68.234: level 54 is finished
dve2lts-sym, 73.078: level 55 is finished
dve2lts-sym, 77.616: level 56 is finished
dve2lts-sym, 82.216: level 57 is finished
dve2lts-sym, 86.962: level 58 is finished
dve2lts-sym, 91.585: level 59 is finished
dve2lts-sym, 95.449: level 60 is finished
dve2lts-sym, 98.314: level 61 is finished
dve2lts-sym, 100.305: level 62 is finished
dve2lts-sym, 101.828: level 63 is finished
dve2lts-sym, 103.195: level 64 is finished
dve2lts-sym, 104.353: level 65 is finished
dve2lts-sym, 105.128: level 66 is finished
dve2lts-sym, 105.478: level 67 is finished
dve2lts-sym, 105.566: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 105.566: reachability took 103.240 real 98.160 user 5.030 sys
dve2lts-sym, 105.566: counting visited states...
dve2lts-sym, 105.708: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 105.708: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
