Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.157: Regroup specification: gs
dve2lts-sym, 1.157: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.157: Regroup macro Cols: cs,cn
dve2lts-sym, 1.157: Regroup Column Sort
dve2lts-sym, 1.157: Regroup Column Nub
dve2lts-sym, 1.158: Regroup macro Rows: rs,rn
dve2lts-sym, 1.158: Regroup Row Sort
dve2lts-sym, 1.158: Regroup Row Nub
dve2lts-sym, 1.158: Regroup Column sWaps
dve2lts-sym, 1.164: Regroup Row Sort
dve2lts-sym, 1.164: Regrouping: 46->43 groups
dve2lts-sym, 1.164: state vector length is 22; there are 43 groups and 86 guards
dve2lts-sym, 1.164: Creating a multi-core ListDD domain.
dve2lts-sym, 1.608: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.627: got initial state
dve2lts-sym, 1.627: level 0 is finished
dve2lts-sym, 2.070: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.219: level 1 is finished
dve2lts-sym, 3.296: level 2 is finished
dve2lts-sym, 4.242: level 3 is finished
dve2lts-sym, 5.264: level 4 is finished
dve2lts-sym, 6.083: level 5 is finished
dve2lts-sym, 6.514: level 6 is finished
dve2lts-sym, 6.569: level 7 is finished
dve2lts-sym, 6.585: level 8 is finished
dve2lts-sym, 6.595: level 9 is finished
dve2lts-sym, 6.604: level 10 is finished
dve2lts-sym, 6.612: level 11 is finished
dve2lts-sym, 6.620: level 12 is finished
dve2lts-sym, 6.630: level 13 is finished
dve2lts-sym, 6.642: level 14 is finished
dve2lts-sym, 6.657: level 15 is finished
dve2lts-sym, 6.683: level 16 is finished
dve2lts-sym, 6.721: level 17 is finished
dve2lts-sym, 6.767: level 18 is finished
dve2lts-sym, 6.818: level 19 is finished
dve2lts-sym, 6.870: level 20 is finished
dve2lts-sym, 6.929: level 21 is finished
dve2lts-sym, 6.999: level 22 is finished
dve2lts-sym, 7.079: level 23 is finished
dve2lts-sym, 7.160: level 24 is finished
dve2lts-sym, 7.240: level 25 is finished
dve2lts-sym, 7.320: level 26 is finished
dve2lts-sym, 7.403: level 27 is finished
dve2lts-sym, 7.491: level 28 is finished
dve2lts-sym, 7.584: level 29 is finished
dve2lts-sym, 7.678: level 30 is finished
dve2lts-sym, 7.782: level 31 is finished
dve2lts-sym, 7.918: level 32 is finished
dve2lts-sym, 8.077: level 33 is finished
dve2lts-sym, 8.247: level 34 is finished
dve2lts-sym, 8.422: level 35 is finished
dve2lts-sym, 8.599: level 36 is finished
dve2lts-sym, 8.776: level 37 is finished
dve2lts-sym, 8.959: level 38 is finished
dve2lts-sym, 9.157: level 39 is finished
dve2lts-sym, 9.365: level 40 is finished
dve2lts-sym, 9.586: level 41 is finished
dve2lts-sym, 9.802: level 42 is finished
dve2lts-sym, 10.010: level 43 is finished
dve2lts-sym, 10.200: level 44 is finished
dve2lts-sym, 10.383: level 45 is finished
dve2lts-sym, 10.570: level 46 is finished
dve2lts-sym, 10.773: level 47 is finished
dve2lts-sym, 10.980: level 48 is finished
dve2lts-sym, 11.168: level 49 is finished
dve2lts-sym, 11.344: level 50 is finished
dve2lts-sym, 11.539: level 51 is finished
dve2lts-sym, 11.776: level 52 is finished
dve2lts-sym, 12.047: level 53 is finished
dve2lts-sym, 12.321: level 54 is finished
dve2lts-sym, 12.575: level 55 is finished
dve2lts-sym, 12.817: level 56 is finished
dve2lts-sym, 13.058: level 57 is finished
dve2lts-sym, 13.299: level 58 is finished
dve2lts-sym, 13.533: level 59 is finished
dve2lts-sym, 13.738: level 60 is finished
dve2lts-sym, 13.909: level 61 is finished
dve2lts-sym, 14.050: level 62 is finished
dve2lts-sym, 14.176: level 63 is finished
dve2lts-sym, 14.293: level 64 is finished
dve2lts-sym, 14.388: level 65 is finished
dve2lts-sym, 14.450: level 66 is finished
dve2lts-sym, 14.479: level 67 is finished
dve2lts-sym, 14.486: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 14.486: reachability took 12.860 real 7.900 user 4.950 sys
dve2lts-sym, 14.486: counting visited states...
dve2lts-sym, 14.496: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 14.496: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
