Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 0.931: Regroup specification: gs
dve2lts-sym, 0.931: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.931: Regroup macro Cols: cs,cn
dve2lts-sym, 0.931: Regroup Column Sort
dve2lts-sym, 0.931: Regroup Column Nub
dve2lts-sym, 0.931: Regroup macro Rows: rs,rn
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regroup Row Nub
dve2lts-sym, 0.931: Regroup Column sWaps
dve2lts-sym, 0.934: Regroup Row Sort
dve2lts-sym, 0.934: Regrouping: 36->33 groups
dve2lts-sym, 0.934: state vector length is 20; there are 33 groups and 69 guards
dve2lts-sym, 0.934: Creating a multi-core ListDD domain.
dve2lts-sym, 1.313: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.328: got initial state
dve2lts-sym, 1.328: level 0 is finished
dve2lts-sym, 1.717: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.845: level 1 is finished
dve2lts-sym, 2.358: level 2 is finished
dve2lts-sym, 2.668: level 3 is finished
dve2lts-sym, 3.640: level 4 is finished
dve2lts-sym, 4.751: level 5 is finished
dve2lts-sym, 5.641: level 6 is finished
dve2lts-sym, 5.948: level 7 is finished
dve2lts-sym, 6.035: level 8 is finished
dve2lts-sym, 6.080: level 9 is finished
dve2lts-sym, 6.096: level 10 is finished
dve2lts-sym, 6.108: level 11 is finished
dve2lts-sym, 6.113: level 12 is finished
dve2lts-sym, 6.118: level 13 is finished
dve2lts-sym, 6.122: level 14 is finished
dve2lts-sym, 6.128: level 15 is finished
dve2lts-sym, 6.138: level 16 is finished
dve2lts-sym, 6.149: level 17 is finished
dve2lts-sym, 6.162: level 18 is finished
dve2lts-sym, 6.179: level 19 is finished
dve2lts-sym, 6.198: level 20 is finished
dve2lts-sym, 6.220: level 21 is finished
dve2lts-sym, 6.246: level 22 is finished
dve2lts-sym, 6.271: level 23 is finished
dve2lts-sym, 6.297: level 24 is finished
dve2lts-sym, 6.322: level 25 is finished
dve2lts-sym, 6.346: level 26 is finished
dve2lts-sym, 6.371: level 27 is finished
dve2lts-sym, 6.395: level 28 is finished
dve2lts-sym, 6.421: level 29 is finished
dve2lts-sym, 6.446: level 30 is finished
dve2lts-sym, 6.469: level 31 is finished
dve2lts-sym, 6.499: level 32 is finished
dve2lts-sym, 6.529: level 33 is finished
dve2lts-sym, 6.559: level 34 is finished
dve2lts-sym, 6.591: level 35 is finished
dve2lts-sym, 6.626: level 36 is finished
dve2lts-sym, 6.662: level 37 is finished
dve2lts-sym, 6.698: level 38 is finished
dve2lts-sym, 6.740: level 39 is finished
dve2lts-sym, 6.782: level 40 is finished
dve2lts-sym, 6.826: level 41 is finished
dve2lts-sym, 6.869: level 42 is finished
dve2lts-sym, 6.912: level 43 is finished
dve2lts-sym, 6.955: level 44 is finished
dve2lts-sym, 6.996: level 45 is finished
dve2lts-sym, 7.037: level 46 is finished
dve2lts-sym, 7.076: level 47 is finished
dve2lts-sym, 7.110: level 48 is finished
dve2lts-sym, 7.142: level 49 is finished
dve2lts-sym, 7.176: level 50 is finished
dve2lts-sym, 7.210: level 51 is finished
dve2lts-sym, 7.243: level 52 is finished
dve2lts-sym, 7.277: level 53 is finished
dve2lts-sym, 7.310: level 54 is finished
dve2lts-sym, 7.344: level 55 is finished
dve2lts-sym, 7.381: level 56 is finished
dve2lts-sym, 7.422: level 57 is finished
dve2lts-sym, 7.459: level 58 is finished
dve2lts-sym, 7.498: level 59 is finished
dve2lts-sym, 7.540: level 60 is finished
dve2lts-sym, 7.582: level 61 is finished
dve2lts-sym, 7.627: level 62 is finished
dve2lts-sym, 7.669: level 63 is finished
dve2lts-sym, 7.713: level 64 is finished
dve2lts-sym, 7.758: level 65 is finished
dve2lts-sym, 7.799: level 66 is finished
dve2lts-sym, 7.839: level 67 is finished
dve2lts-sym, 7.878: level 68 is finished
dve2lts-sym, 7.913: level 69 is finished
dve2lts-sym, 7.945: level 70 is finished
dve2lts-sym, 7.978: level 71 is finished
dve2lts-sym, 8.012: level 72 is finished
dve2lts-sym, 8.046: level 73 is finished
dve2lts-sym, 8.080: level 74 is finished
dve2lts-sym, 8.114: level 75 is finished
dve2lts-sym, 8.149: level 76 is finished
dve2lts-sym, 8.186: level 77 is finished
dve2lts-sym, 8.225: level 78 is finished
dve2lts-sym, 8.263: level 79 is finished
dve2lts-sym, 8.302: level 80 is finished
dve2lts-sym, 8.343: level 81 is finished
dve2lts-sym, 8.385: level 82 is finished
dve2lts-sym, 8.430: level 83 is finished
dve2lts-sym, 8.474: level 84 is finished
dve2lts-sym, 8.517: level 85 is finished
dve2lts-sym, 8.561: level 86 is finished
dve2lts-sym, 8.602: level 87 is finished
dve2lts-sym, 8.643: level 88 is finished
dve2lts-sym, 8.682: level 89 is finished
dve2lts-sym, 8.716: level 90 is finished
dve2lts-sym, 8.748: level 91 is finished
dve2lts-sym, 8.782: level 92 is finished
dve2lts-sym, 8.816: level 93 is finished
dve2lts-sym, 8.851: level 94 is finished
dve2lts-sym, 8.885: level 95 is finished
dve2lts-sym, 8.918: level 96 is finished
dve2lts-sym, 8.953: level 97 is finished
dve2lts-sym, 8.990: level 98 is finished
dve2lts-sym, 9.029: level 99 is finished
dve2lts-sym, 9.067: level 100 is finished
dve2lts-sym, 9.106: level 101 is finished
dve2lts-sym, 9.147: level 102 is finished
dve2lts-sym, 9.190: level 103 is finished
dve2lts-sym, 9.235: level 104 is finished
dve2lts-sym, 9.278: level 105 is finished
dve2lts-sym, 9.318: level 106 is finished
dve2lts-sym, 9.361: level 107 is finished
dve2lts-sym, 9.399: level 108 is finished
dve2lts-sym, 9.437: level 109 is finished
dve2lts-sym, 9.475: level 110 is finished
dve2lts-sym, 9.507: level 111 is finished
dve2lts-sym, 9.538: level 112 is finished
dve2lts-sym, 9.569: level 113 is finished
dve2lts-sym, 9.599: level 114 is finished
dve2lts-sym, 9.630: level 115 is finished
dve2lts-sym, 9.662: level 116 is finished
dve2lts-sym, 9.693: level 117 is finished
dve2lts-sym, 9.724: level 118 is finished
dve2lts-sym, 9.758: level 119 is finished
dve2lts-sym, 9.790: level 120 is finished
dve2lts-sym, 9.822: level 121 is finished
dve2lts-sym, 9.855: level 122 is finished
dve2lts-sym, 9.888: level 123 is finished
dve2lts-sym, 9.921: level 124 is finished
dve2lts-sym, 9.952: level 125 is finished
dve2lts-sym, 9.979: level 126 is finished
dve2lts-sym, 10.001: level 127 is finished
dve2lts-sym, 10.021: level 128 is finished
dve2lts-sym, 10.039: level 129 is finished
dve2lts-sym, 10.056: level 130 is finished
dve2lts-sym, 10.070: level 131 is finished
dve2lts-sym, 10.080: level 132 is finished
dve2lts-sym, 10.088: level 133 is finished
dve2lts-sym, 10.096: level 134 is finished
dve2lts-sym, 10.105: level 135 is finished
dve2lts-sym, 10.115: level 136 is finished
dve2lts-sym, 10.124: level 137 is finished
dve2lts-sym, 10.133: level 138 is finished
dve2lts-sym, 10.141: level 139 is finished
dve2lts-sym, 10.148: level 140 is finished
dve2lts-sym, 10.154: level 141 is finished
dve2lts-sym, 10.158: level 142 is finished
dve2lts-sym, 10.160: level 143 is finished
dve2lts-sym, 10.160: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 10.160: reachability took 8.830 real 4.110 user 4.720 sys
dve2lts-sym, 10.160: counting visited states...
dve2lts-sym, 10.162: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.162: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
