Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.388: Regroup specification: gs
dve2lts-sym, 1.388: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.388: Regroup macro Cols: cs,cn
dve2lts-sym, 1.388: Regroup Column Sort
dve2lts-sym, 1.388: Regroup Column Nub
dve2lts-sym, 1.388: Regroup macro Rows: rs,rn
dve2lts-sym, 1.388: Regroup Row Sort
dve2lts-sym, 1.389: Regroup Row Nub
dve2lts-sym, 1.389: Regroup Column sWaps
dve2lts-sym, 1.399: Regroup Row Sort
dve2lts-sym, 1.399: Regrouping: 56->53 groups
dve2lts-sym, 1.399: state vector length is 24; there are 53 groups and 104 guards
dve2lts-sym, 1.399: Creating a multi-core ListDD domain.
dve2lts-sym, 2.367: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.384: got initial state
dve2lts-sym, 2.384: level 0 is finished
dve2lts-sym, 2.392: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.139: level 1 is finished
dve2lts-sym, 3.709: level 2 is finished
dve2lts-sym, 4.147: level 3 is finished
dve2lts-sym, 4.514: level 4 is finished
dve2lts-sym, 4.832: level 5 is finished
dve2lts-sym, 4.960: level 6 is finished
dve2lts-sym, 4.973: level 7 is finished
dve2lts-sym, 4.979: level 8 is finished
dve2lts-sym, 4.985: level 9 is finished
dve2lts-sym, 5.065: level 10 is finished
dve2lts-sym, 5.071: level 11 is finished
dve2lts-sym, 5.076: level 12 is finished
dve2lts-sym, 5.082: level 13 is finished
dve2lts-sym, 5.089: level 14 is finished
dve2lts-sym, 5.097: level 15 is finished
dve2lts-sym, 5.106: level 16 is finished
dve2lts-sym, 5.116: level 17 is finished
dve2lts-sym, 5.128: level 18 is finished
dve2lts-sym, 5.138: level 19 is finished
dve2lts-sym, 5.151: level 20 is finished
dve2lts-sym, 5.164: level 21 is finished
dve2lts-sym, 5.178: level 22 is finished
dve2lts-sym, 5.194: level 23 is finished
dve2lts-sym, 5.210: level 24 is finished
dve2lts-sym, 5.226: level 25 is finished
dve2lts-sym, 5.274: level 26 is finished
dve2lts-sym, 5.289: level 27 is finished
dve2lts-sym, 5.305: level 28 is finished
dve2lts-sym, 5.322: level 29 is finished
dve2lts-sym, 5.338: level 30 is finished
dve2lts-sym, 5.357: level 31 is finished
dve2lts-sym, 5.380: level 32 is finished
dve2lts-sym, 5.406: level 33 is finished
dve2lts-sym, 5.433: level 34 is finished
dve2lts-sym, 5.461: level 35 is finished
dve2lts-sym, 5.489: level 36 is finished
dve2lts-sym, 5.536: level 37 is finished
dve2lts-sym, 5.565: level 38 is finished
dve2lts-sym, 5.597: level 39 is finished
dve2lts-sym, 5.638: level 40 is finished
dve2lts-sym, 5.674: level 41 is finished
dve2lts-sym, 5.709: level 42 is finished
dve2lts-sym, 5.743: level 43 is finished
dve2lts-sym, 5.814: level 44 is finished
dve2lts-sym, 5.845: level 45 is finished
dve2lts-sym, 5.874: level 46 is finished
dve2lts-sym, 5.906: level 47 is finished
dve2lts-sym, 5.945: level 48 is finished
dve2lts-sym, 5.976: level 49 is finished
dve2lts-sym, 6.023: level 50 is finished
dve2lts-sym, 6.055: level 51 is finished
dve2lts-sym, 6.097: level 52 is finished
dve2lts-sym, 6.146: level 53 is finished
dve2lts-sym, 6.227: level 54 is finished
dve2lts-sym, 6.279: level 55 is finished
dve2lts-sym, 6.326: level 56 is finished
dve2lts-sym, 6.372: level 57 is finished
dve2lts-sym, 6.418: level 58 is finished
dve2lts-sym, 6.487: level 59 is finished
dve2lts-sym, 6.532: level 60 is finished
dve2lts-sym, 6.566: level 61 is finished
dve2lts-sym, 6.593: level 62 is finished
dve2lts-sym, 6.615: level 63 is finished
dve2lts-sym, 6.636: level 64 is finished
dve2lts-sym, 6.687: level 65 is finished
dve2lts-sym, 6.701: level 66 is finished
dve2lts-sym, 6.710: level 67 is finished
dve2lts-sym, 6.715: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 6.715: reachability took 4.330 real 198.570 user 7.510 sys
dve2lts-sym, 6.715: counting visited states...
dve2lts-sym, 6.725: counting took 0.010 real 0.500 user 0.000 sys
dve2lts-sym, 6.725: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
