Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.380: Regroup specification: gs
dve2lts-sym, 1.380: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.380: Regroup macro Cols: cs,cn
dve2lts-sym, 1.380: Regroup Column Sort
dve2lts-sym, 1.380: Regroup Column Nub
dve2lts-sym, 1.380: Regroup macro Rows: rs,rn
dve2lts-sym, 1.380: Regroup Row Sort
dve2lts-sym, 1.380: Regroup Row Nub
dve2lts-sym, 1.380: Regroup Column sWaps
dve2lts-sym, 1.390: Regroup Row Sort
dve2lts-sym, 1.390: Regrouping: 56->53 groups
dve2lts-sym, 1.390: state vector length is 24; there are 53 groups and 104 guards
dve2lts-sym, 1.390: Creating a multi-core ListDD domain.
dve2lts-sym, 1.984: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.002: got initial state
dve2lts-sym, 2.002: level 0 is finished
dve2lts-sym, 2.734: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.009: level 1 is finished
dve2lts-sym, 4.660: level 2 is finished
dve2lts-sym, 5.755: level 3 is finished
dve2lts-sym, 6.654: level 4 is finished
dve2lts-sym, 7.140: level 5 is finished
dve2lts-sym, 7.254: level 6 is finished
dve2lts-sym, 7.270: level 7 is finished
dve2lts-sym, 7.287: level 8 is finished
dve2lts-sym, 7.306: level 9 is finished
dve2lts-sym, 7.323: level 10 is finished
dve2lts-sym, 7.339: level 11 is finished
dve2lts-sym, 7.356: level 12 is finished
dve2lts-sym, 7.376: level 13 is finished
dve2lts-sym, 7.399: level 14 is finished
dve2lts-sym, 7.432: level 15 is finished
dve2lts-sym, 7.492: level 16 is finished
dve2lts-sym, 7.580: level 17 is finished
dve2lts-sym, 7.694: level 18 is finished
dve2lts-sym, 7.820: level 19 is finished
dve2lts-sym, 7.950: level 20 is finished
dve2lts-sym, 8.100: level 21 is finished
dve2lts-sym, 8.283: level 22 is finished
dve2lts-sym, 8.493: level 23 is finished
dve2lts-sym, 8.715: level 24 is finished
dve2lts-sym, 8.928: level 25 is finished
dve2lts-sym, 9.142: level 26 is finished
dve2lts-sym, 9.368: level 27 is finished
dve2lts-sym, 9.607: level 28 is finished
dve2lts-sym, 9.862: level 29 is finished
dve2lts-sym, 10.126: level 30 is finished
dve2lts-sym, 10.434: level 31 is finished
dve2lts-sym, 10.868: level 32 is finished
dve2lts-sym, 11.404: level 33 is finished
dve2lts-sym, 11.990: level 34 is finished
dve2lts-sym, 12.599: level 35 is finished
dve2lts-sym, 13.211: level 36 is finished
dve2lts-sym, 13.835: level 37 is finished
dve2lts-sym, 14.484: level 38 is finished
dve2lts-sym, 15.205: level 39 is finished
dve2lts-sym, 15.980: level 40 is finished
dve2lts-sym, 16.821: level 41 is finished
dve2lts-sym, 17.656: level 42 is finished
dve2lts-sym, 18.457: level 43 is finished
dve2lts-sym, 19.195: level 44 is finished
dve2lts-sym, 19.875: level 45 is finished
dve2lts-sym, 20.556: level 46 is finished
dve2lts-sym, 21.304: level 47 is finished
dve2lts-sym, 22.073: level 48 is finished
dve2lts-sym, 22.771: level 49 is finished
dve2lts-sym, 23.414: level 50 is finished
dve2lts-sym, 24.202: level 51 is finished
dve2lts-sym, 25.271: level 52 is finished
dve2lts-sym, 26.591: level 53 is finished
dve2lts-sym, 27.968: level 54 is finished
dve2lts-sym, 29.231: level 55 is finished
dve2lts-sym, 30.409: level 56 is finished
dve2lts-sym, 31.591: level 57 is finished
dve2lts-sym, 32.790: level 58 is finished
dve2lts-sym, 33.959: level 59 is finished
dve2lts-sym, 34.963: level 60 is finished
dve2lts-sym, 35.749: level 61 is finished
dve2lts-sym, 36.335: level 62 is finished
dve2lts-sym, 36.808: level 63 is finished
dve2lts-sym, 37.243: level 64 is finished
dve2lts-sym, 37.611: level 65 is finished
dve2lts-sym, 37.857: level 66 is finished
dve2lts-sym, 37.971: level 67 is finished
dve2lts-sym, 38.000: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 38.000: reachability took 36.000 real 30.670 user 5.310 sys
dve2lts-sym, 38.000: counting visited states...
dve2lts-sym, 38.041: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 38.041: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
