Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.155: Regroup specification: gs
dve2lts-sym, 1.155: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.155: Regroup macro Cols: cs,cn
dve2lts-sym, 1.155: Regroup Column Sort
dve2lts-sym, 1.155: Regroup Column Nub
dve2lts-sym, 1.155: Regroup macro Rows: rs,rn
dve2lts-sym, 1.155: Regroup Row Sort
dve2lts-sym, 1.155: Regroup Row Nub
dve2lts-sym, 1.155: Regroup Column sWaps
dve2lts-sym, 1.161: Regroup Row Sort
dve2lts-sym, 1.161: Regrouping: 46->43 groups
dve2lts-sym, 1.161: state vector length is 22; there are 43 groups and 86 guards
dve2lts-sym, 1.162: Creating a multi-core ListDD domain.
dve2lts-sym, 1.764: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.784: got initial state
dve2lts-sym, 1.785: level 0 is finished
dve2lts-sym, 1.791: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.380: level 1 is finished
dve2lts-sym, 2.881: level 2 is finished
dve2lts-sym, 3.242: level 3 is finished
dve2lts-sym, 3.630: level 4 is finished
dve2lts-sym, 4.046: level 5 is finished
dve2lts-sym, 4.372: level 6 is finished
dve2lts-sym, 4.576: level 7 is finished
dve2lts-sym, 4.605: level 8 is finished
dve2lts-sym, 4.611: level 9 is finished
dve2lts-sym, 4.667: level 10 is finished
dve2lts-sym, 4.702: level 11 is finished
dve2lts-sym, 4.707: level 12 is finished
dve2lts-sym, 4.711: level 13 is finished
dve2lts-sym, 4.716: level 14 is finished
dve2lts-sym, 4.723: level 15 is finished
dve2lts-sym, 4.729: level 16 is finished
dve2lts-sym, 4.736: level 17 is finished
dve2lts-sym, 4.744: level 18 is finished
dve2lts-sym, 4.751: level 19 is finished
dve2lts-sym, 4.759: level 20 is finished
dve2lts-sym, 4.821: level 21 is finished
dve2lts-sym, 4.830: level 22 is finished
dve2lts-sym, 4.839: level 23 is finished
dve2lts-sym, 4.848: level 24 is finished
dve2lts-sym, 4.857: level 25 is finished
dve2lts-sym, 4.867: level 26 is finished
dve2lts-sym, 4.875: level 27 is finished
dve2lts-sym, 4.884: level 28 is finished
dve2lts-sym, 4.894: level 29 is finished
dve2lts-sym, 4.903: level 30 is finished
dve2lts-sym, 4.963: level 31 is finished
dve2lts-sym, 4.974: level 32 is finished
dve2lts-sym, 4.985: level 33 is finished
dve2lts-sym, 4.998: level 34 is finished
dve2lts-sym, 5.010: level 35 is finished
dve2lts-sym, 5.022: level 36 is finished
dve2lts-sym, 5.034: level 37 is finished
dve2lts-sym, 5.046: level 38 is finished
dve2lts-sym, 5.094: level 39 is finished
dve2lts-sym, 5.107: level 40 is finished
dve2lts-sym, 5.120: level 41 is finished
dve2lts-sym, 5.134: level 42 is finished
dve2lts-sym, 5.146: level 43 is finished
dve2lts-sym, 5.158: level 44 is finished
dve2lts-sym, 5.170: level 45 is finished
dve2lts-sym, 5.182: level 46 is finished
dve2lts-sym, 5.231: level 47 is finished
dve2lts-sym, 5.245: level 48 is finished
dve2lts-sym, 5.256: level 49 is finished
dve2lts-sym, 5.268: level 50 is finished
dve2lts-sym, 5.280: level 51 is finished
dve2lts-sym, 5.293: level 52 is finished
dve2lts-sym, 5.308: level 53 is finished
dve2lts-sym, 5.323: level 54 is finished
dve2lts-sym, 5.363: level 55 is finished
dve2lts-sym, 5.380: level 56 is finished
dve2lts-sym, 5.396: level 57 is finished
dve2lts-sym, 5.412: level 58 is finished
dve2lts-sym, 5.427: level 59 is finished
dve2lts-sym, 5.439: level 60 is finished
dve2lts-sym, 5.451: level 61 is finished
dve2lts-sym, 5.461: level 62 is finished
dve2lts-sym, 5.511: level 63 is finished
dve2lts-sym, 5.520: level 64 is finished
dve2lts-sym, 5.528: level 65 is finished
dve2lts-sym, 5.534: level 66 is finished
dve2lts-sym, 5.539: level 67 is finished
dve2lts-sym, 5.542: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 5.542: reachability took 3.760 real 170.470 user 8.480 sys
dve2lts-sym, 5.542: counting visited states...
dve2lts-sym, 5.545: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 5.545: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
