Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.644: Regroup specification: gs
dve2lts-sym, 1.644: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.644: Regroup macro Cols: cs,cn
dve2lts-sym, 1.644: Regroup Column Sort
dve2lts-sym, 1.644: Regroup Column Nub
dve2lts-sym, 1.644: Regroup macro Rows: rs,rn
dve2lts-sym, 1.644: Regroup Row Sort
dve2lts-sym, 1.644: Regroup Row Nub
dve2lts-sym, 1.644: Regroup Column sWaps
dve2lts-sym, 1.660: Regroup Row Sort
dve2lts-sym, 1.660: Regrouping: 66->63 groups
dve2lts-sym, 1.660: state vector length is 26; there are 63 groups and 122 guards
dve2lts-sym, 1.660: Creating a multi-core ListDD domain.
dve2lts-sym, 2.326: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.339: got initial state
dve2lts-sym, 2.339: level 0 is finished
dve2lts-sym, 3.107: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.408: level 1 is finished
dve2lts-sym, 5.457: level 2 is finished
dve2lts-sym, 6.504: level 3 is finished
dve2lts-sym, 7.158: level 4 is finished
dve2lts-sym, 7.352: level 5 is finished
dve2lts-sym, 7.383: level 6 is finished
dve2lts-sym, 7.407: level 7 is finished
dve2lts-sym, 7.438: level 8 is finished
dve2lts-sym, 7.471: level 9 is finished
dve2lts-sym, 7.502: level 10 is finished
dve2lts-sym, 7.530: level 11 is finished
dve2lts-sym, 7.559: level 12 is finished
dve2lts-sym, 7.596: level 13 is finished
dve2lts-sym, 7.638: level 14 is finished
dve2lts-sym, 7.696: level 15 is finished
dve2lts-sym, 7.811: level 16 is finished
dve2lts-sym, 7.991: level 17 is finished
dve2lts-sym, 8.226: level 18 is finished
dve2lts-sym, 8.487: level 19 is finished
dve2lts-sym, 8.762: level 20 is finished
dve2lts-sym, 9.078: level 21 is finished
dve2lts-sym, 9.472: level 22 is finished
dve2lts-sym, 9.929: level 23 is finished
dve2lts-sym, 10.418: level 24 is finished
dve2lts-sym, 10.887: level 25 is finished
dve2lts-sym, 11.355: level 26 is finished
dve2lts-sym, 11.857: level 27 is finished
dve2lts-sym, 12.388: level 28 is finished
dve2lts-sym, 12.965: level 29 is finished
dve2lts-sym, 13.567: level 30 is finished
dve2lts-sym, 14.306: level 31 is finished
dve2lts-sym, 15.417: level 32 is finished
dve2lts-sym, 16.859: level 33 is finished
dve2lts-sym, 18.466: level 34 is finished
dve2lts-sym, 20.138: level 35 is finished
dve2lts-sym, 21.816: level 36 is finished
dve2lts-sym, 23.522: level 37 is finished
dve2lts-sym, 25.331: level 38 is finished
dve2lts-sym, 27.388: level 39 is finished
dve2lts-sym, 29.653: level 40 is finished
dve2lts-sym, 32.139: level 41 is finished
dve2lts-sym, 34.632: level 42 is finished
dve2lts-sym, 37.039: level 43 is finished
dve2lts-sym, 39.279: level 44 is finished
dve2lts-sym, 41.308: level 45 is finished
dve2lts-sym, 43.295: level 46 is finished
dve2lts-sym, 45.473: level 47 is finished
dve2lts-sym, 47.740: level 48 is finished
dve2lts-sym, 49.823: level 49 is finished
dve2lts-sym, 51.725: level 50 is finished
dve2lts-sym, 54.208: level 51 is finished
dve2lts-sym, 57.912: level 52 is finished
dve2lts-sym, 62.738: level 53 is finished
dve2lts-sym, 67.938: level 54 is finished
dve2lts-sym, 72.743: level 55 is finished
dve2lts-sym, 77.244: level 56 is finished
dve2lts-sym, 81.808: level 57 is finished
dve2lts-sym, 86.520: level 58 is finished
dve2lts-sym, 91.110: level 59 is finished
dve2lts-sym, 94.942: level 60 is finished
dve2lts-sym, 97.785: level 61 is finished
dve2lts-sym, 99.760: level 62 is finished
dve2lts-sym, 101.270: level 63 is finished
dve2lts-sym, 102.624: level 64 is finished
dve2lts-sym, 103.770: level 65 is finished
dve2lts-sym, 104.535: level 66 is finished
dve2lts-sym, 104.881: level 67 is finished
dve2lts-sym, 104.969: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 104.969: reachability took 102.630 real 97.330 user 5.240 sys
dve2lts-sym, 104.969: counting visited states...
dve2lts-sym, 105.109: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 105.109: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
