Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.155: Regroup specification: gs
dve2lts-sym, 1.155: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.155: Regroup macro Cols: cs,cn
dve2lts-sym, 1.155: Regroup Column Sort
dve2lts-sym, 1.155: Regroup Column Nub
dve2lts-sym, 1.155: Regroup macro Rows: rs,rn
dve2lts-sym, 1.155: Regroup Row Sort
dve2lts-sym, 1.155: Regroup Row Nub
dve2lts-sym, 1.155: Regroup Column sWaps
dve2lts-sym, 1.161: Regroup Row Sort
dve2lts-sym, 1.161: Regrouping: 46->43 groups
dve2lts-sym, 1.161: state vector length is 22; there are 43 groups and 86 guards
dve2lts-sym, 1.161: Creating a multi-core ListDD domain.
dve2lts-sym, 1.601: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.620: got initial state
dve2lts-sym, 1.620: level 0 is finished
dve2lts-sym, 2.033: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.173: level 1 is finished
dve2lts-sym, 3.279: level 2 is finished
dve2lts-sym, 4.191: level 3 is finished
dve2lts-sym, 5.176: level 4 is finished
dve2lts-sym, 5.967: level 5 is finished
dve2lts-sym, 6.383: level 6 is finished
dve2lts-sym, 6.437: level 7 is finished
dve2lts-sym, 6.452: level 8 is finished
dve2lts-sym, 6.462: level 9 is finished
dve2lts-sym, 6.471: level 10 is finished
dve2lts-sym, 6.479: level 11 is finished
dve2lts-sym, 6.487: level 12 is finished
dve2lts-sym, 6.497: level 13 is finished
dve2lts-sym, 6.508: level 14 is finished
dve2lts-sym, 6.524: level 15 is finished
dve2lts-sym, 6.549: level 16 is finished
dve2lts-sym, 6.587: level 17 is finished
dve2lts-sym, 6.633: level 18 is finished
dve2lts-sym, 6.683: level 19 is finished
dve2lts-sym, 6.735: level 20 is finished
dve2lts-sym, 6.794: level 21 is finished
dve2lts-sym, 6.864: level 22 is finished
dve2lts-sym, 6.942: level 23 is finished
dve2lts-sym, 7.023: level 24 is finished
dve2lts-sym, 7.102: level 25 is finished
dve2lts-sym, 7.181: level 26 is finished
dve2lts-sym, 7.264: level 27 is finished
dve2lts-sym, 7.350: level 28 is finished
dve2lts-sym, 7.443: level 29 is finished
dve2lts-sym, 7.536: level 30 is finished
dve2lts-sym, 7.640: level 31 is finished
dve2lts-sym, 7.775: level 32 is finished
dve2lts-sym, 7.933: level 33 is finished
dve2lts-sym, 8.101: level 34 is finished
dve2lts-sym, 8.275: level 35 is finished
dve2lts-sym, 8.450: level 36 is finished
dve2lts-sym, 8.627: level 37 is finished
dve2lts-sym, 8.809: level 38 is finished
dve2lts-sym, 9.005: level 39 is finished
dve2lts-sym, 9.211: level 40 is finished
dve2lts-sym, 9.432: level 41 is finished
dve2lts-sym, 9.646: level 42 is finished
dve2lts-sym, 9.853: level 43 is finished
dve2lts-sym, 10.042: level 44 is finished
dve2lts-sym, 10.224: level 45 is finished
dve2lts-sym, 10.410: level 46 is finished
dve2lts-sym, 10.611: level 47 is finished
dve2lts-sym, 10.816: level 48 is finished
dve2lts-sym, 11.002: level 49 is finished
dve2lts-sym, 11.177: level 50 is finished
dve2lts-sym, 11.370: level 51 is finished
dve2lts-sym, 11.606: level 52 is finished
dve2lts-sym, 11.875: level 53 is finished
dve2lts-sym, 12.148: level 54 is finished
dve2lts-sym, 12.400: level 55 is finished
dve2lts-sym, 12.640: level 56 is finished
dve2lts-sym, 12.879: level 57 is finished
dve2lts-sym, 13.119: level 58 is finished
dve2lts-sym, 13.351: level 59 is finished
dve2lts-sym, 13.555: level 60 is finished
dve2lts-sym, 13.725: level 61 is finished
dve2lts-sym, 13.864: level 62 is finished
dve2lts-sym, 13.989: level 63 is finished
dve2lts-sym, 14.105: level 64 is finished
dve2lts-sym, 14.200: level 65 is finished
dve2lts-sym, 14.262: level 66 is finished
dve2lts-sym, 14.290: level 67 is finished
dve2lts-sym, 14.298: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 14.298: reachability took 12.680 real 7.870 user 4.800 sys
dve2lts-sym, 14.298: counting visited states...
dve2lts-sym, 14.307: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 14.307: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
