Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.729: Regroup specification: gs
dve2lts-sym, 0.729: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.729: Regroup macro Cols: cs,cn
dve2lts-sym, 0.729: Regroup Column Sort
dve2lts-sym, 0.729: Regroup Column Nub
dve2lts-sym, 0.729: Regroup macro Rows: rs,rn
dve2lts-sym, 0.729: Regroup Row Sort
dve2lts-sym, 0.729: Regroup Row Nub
dve2lts-sym, 0.729: Regroup Column sWaps
dve2lts-sym, 0.731: Regroup Row Sort
dve2lts-sym, 0.731: Regrouping: 26->23 groups
dve2lts-sym, 0.731: state vector length is 18; there are 23 groups and 51 guards
dve2lts-sym, 0.731: Creating a multi-core ListDD domain.
dve2lts-sym, 1.622: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.637: got initial state
dve2lts-sym, 1.637: level 0 is finished
dve2lts-sym, 1.649: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.694: level 1 is finished
dve2lts-sym, 1.749: level 2 is finished
dve2lts-sym, 1.813: level 3 is finished
dve2lts-sym, 1.930: level 4 is finished
dve2lts-sym, 2.034: level 5 is finished
dve2lts-sym, 2.122: level 6 is finished
dve2lts-sym, 2.195: level 7 is finished
dve2lts-sym, 2.246: level 8 is finished
dve2lts-sym, 2.295: level 9 is finished
dve2lts-sym, 2.334: level 10 is finished
dve2lts-sym, 2.374: level 11 is finished
dve2lts-sym, 2.403: level 12 is finished
dve2lts-sym, 2.425: level 13 is finished
dve2lts-sym, 2.449: level 14 is finished
dve2lts-sym, 2.476: level 15 is finished
dve2lts-sym, 2.496: level 16 is finished
dve2lts-sym, 2.505: level 17 is finished
dve2lts-sym, 2.515: level 18 is finished
dve2lts-sym, 2.520: level 19 is finished
dve2lts-sym, 2.526: level 20 is finished
dve2lts-sym, 2.530: level 21 is finished
dve2lts-sym, 2.532: level 22 is finished
dve2lts-sym, 2.534: level 23 is finished
dve2lts-sym, 2.534: level 24 is finished
dve2lts-sym, 2.535: level 25 is finished
dve2lts-sym, 2.536: level 26 is finished
dve2lts-sym, 2.537: level 27 is finished
dve2lts-sym, 2.538: level 28 is finished
dve2lts-sym, 2.539: level 29 is finished
dve2lts-sym, 2.539: level 30 is finished
dve2lts-sym, 2.540: level 31 is finished
dve2lts-sym, 2.541: level 32 is finished
dve2lts-sym, 2.541: level 33 is finished
dve2lts-sym, 2.542: level 34 is finished
dve2lts-sym, 2.543: level 35 is finished
dve2lts-sym, 2.543: level 36 is finished
dve2lts-sym, 2.544: level 37 is finished
dve2lts-sym, 2.545: level 38 is finished
dve2lts-sym, 2.546: level 39 is finished
dve2lts-sym, 2.546: level 40 is finished
dve2lts-sym, 2.547: level 41 is finished
dve2lts-sym, 2.548: level 42 is finished
dve2lts-sym, 2.548: level 43 is finished
dve2lts-sym, 2.549: level 44 is finished
dve2lts-sym, 2.550: level 45 is finished
dve2lts-sym, 2.551: level 46 is finished
dve2lts-sym, 2.551: level 47 is finished
dve2lts-sym, 2.552: level 48 is finished
dve2lts-sym, 2.553: level 49 is finished
dve2lts-sym, 2.553: level 50 is finished
dve2lts-sym, 2.554: level 51 is finished
dve2lts-sym, 2.555: level 52 is finished
dve2lts-sym, 2.555: level 53 is finished
dve2lts-sym, 2.556: level 54 is finished
dve2lts-sym, 2.557: level 55 is finished
dve2lts-sym, 2.557: level 56 is finished
dve2lts-sym, 2.558: level 57 is finished
dve2lts-sym, 2.559: level 58 is finished
dve2lts-sym, 2.559: level 59 is finished
dve2lts-sym, 2.560: level 60 is finished
dve2lts-sym, 2.561: level 61 is finished
dve2lts-sym, 2.561: level 62 is finished
dve2lts-sym, 2.562: level 63 is finished
dve2lts-sym, 2.563: level 64 is finished
dve2lts-sym, 2.564: level 65 is finished
dve2lts-sym, 2.564: level 66 is finished
dve2lts-sym, 2.565: level 67 is finished
dve2lts-sym, 2.566: level 68 is finished
dve2lts-sym, 2.567: level 69 is finished
dve2lts-sym, 2.567: level 70 is finished
dve2lts-sym, 2.568: level 71 is finished
dve2lts-sym, 2.569: level 72 is finished
dve2lts-sym, 2.569: level 73 is finished
dve2lts-sym, 2.570: level 74 is finished
dve2lts-sym, 2.571: level 75 is finished
dve2lts-sym, 2.571: level 76 is finished
dve2lts-sym, 2.572: level 77 is finished
dve2lts-sym, 2.573: level 78 is finished
dve2lts-sym, 2.573: level 79 is finished
dve2lts-sym, 2.574: level 80 is finished
dve2lts-sym, 2.575: level 81 is finished
dve2lts-sym, 2.575: level 82 is finished
dve2lts-sym, 2.576: level 83 is finished
dve2lts-sym, 2.577: level 84 is finished
dve2lts-sym, 2.578: level 85 is finished
dve2lts-sym, 2.578: level 86 is finished
dve2lts-sym, 2.579: level 87 is finished
dve2lts-sym, 2.580: level 88 is finished
dve2lts-sym, 2.581: level 89 is finished
dve2lts-sym, 2.581: level 90 is finished
dve2lts-sym, 2.582: level 91 is finished
dve2lts-sym, 2.583: level 92 is finished
dve2lts-sym, 2.583: level 93 is finished
dve2lts-sym, 2.584: level 94 is finished
dve2lts-sym, 2.585: level 95 is finished
dve2lts-sym, 2.585: level 96 is finished
dve2lts-sym, 2.586: level 97 is finished
dve2lts-sym, 2.587: level 98 is finished
dve2lts-sym, 2.596: level 99 is finished
dve2lts-sym, 2.612: level 100 is finished
dve2lts-sym, 2.626: level 101 is finished
dve2lts-sym, 2.635: level 102 is finished
dve2lts-sym, 2.640: level 103 is finished
dve2lts-sym, 2.643: level 104 is finished
dve2lts-sym, 2.646: level 105 is finished
dve2lts-sym, 2.649: level 106 is finished
dve2lts-sym, 2.650: level 107 is finished
dve2lts-sym, 2.651: level 108 is finished
dve2lts-sym, 2.651: level 109 is finished
dve2lts-sym, 2.652: level 110 is finished
dve2lts-sym, 2.653: level 111 is finished
dve2lts-sym, 2.654: level 112 is finished
dve2lts-sym, 2.654: level 113 is finished
dve2lts-sym, 2.655: level 114 is finished
dve2lts-sym, 2.656: level 115 is finished
dve2lts-sym, 2.656: level 116 is finished
dve2lts-sym, 2.657: level 117 is finished
dve2lts-sym, 2.658: level 118 is finished
dve2lts-sym, 2.658: level 119 is finished
dve2lts-sym, 2.659: level 120 is finished
dve2lts-sym, 2.660: level 121 is finished
dve2lts-sym, 2.660: level 122 is finished
dve2lts-sym, 2.661: level 123 is finished
dve2lts-sym, 2.662: level 124 is finished
dve2lts-sym, 2.662: level 125 is finished
dve2lts-sym, 2.663: level 126 is finished
dve2lts-sym, 2.664: level 127 is finished
dve2lts-sym, 2.665: level 128 is finished
dve2lts-sym, 2.665: level 129 is finished
dve2lts-sym, 2.666: level 130 is finished
dve2lts-sym, 2.667: level 131 is finished
dve2lts-sym, 2.667: level 132 is finished
dve2lts-sym, 2.668: level 133 is finished
dve2lts-sym, 2.669: level 134 is finished
dve2lts-sym, 2.669: level 135 is finished
dve2lts-sym, 2.670: level 136 is finished
dve2lts-sym, 2.670: level 137 is finished
dve2lts-sym, 2.671: level 138 is finished
dve2lts-sym, 2.671: level 139 is finished
dve2lts-sym, 2.672: level 140 is finished
dve2lts-sym, 2.672: level 141 is finished
dve2lts-sym, 2.673: level 142 is finished
dve2lts-sym, 2.673: level 143 is finished
dve2lts-sym, 2.674: level 144 is finished
dve2lts-sym, 2.674: level 145 is finished
dve2lts-sym, 2.674: level 146 is finished
dve2lts-sym, 2.674: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 2.675: reachability took 1.040 real 36.780 user 12.480 sys
dve2lts-sym, 2.675: counting visited states...
dve2lts-sym, 2.675: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.675: state space has 9003 (~9.00e+03) states, 488 BDD nodes
