Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.827: Regroup specification: gs
dve2lts-sym, 0.827: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.827: Regroup macro Cols: cs,cn
dve2lts-sym, 0.827: Regroup Column Sort
dve2lts-sym, 0.827: Regroup Column Nub
dve2lts-sym, 0.827: Regroup macro Rows: rs,rn
dve2lts-sym, 0.827: Regroup Row Sort
dve2lts-sym, 0.827: Regroup Row Nub
dve2lts-sym, 0.827: Regroup Column sWaps
dve2lts-sym, 0.829: Regroup Row Sort
dve2lts-sym, 0.829: Regrouping: 31->28 groups
dve2lts-sym, 0.829: state vector length is 19; there are 28 groups and 59 guards
dve2lts-sym, 0.830: Creating a multi-core ListDD domain.
dve2lts-sym, 1.668: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.682: got initial state
dve2lts-sym, 1.682: level 0 is finished
dve2lts-sym, 1.697: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.754: level 1 is finished
dve2lts-sym, 1.804: level 2 is finished
dve2lts-sym, 1.862: level 3 is finished
dve2lts-sym, 1.972: level 4 is finished
dve2lts-sym, 2.070: level 5 is finished
dve2lts-sym, 2.166: level 6 is finished
dve2lts-sym, 2.227: level 7 is finished
dve2lts-sym, 2.262: level 8 is finished
dve2lts-sym, 2.295: level 9 is finished
dve2lts-sym, 2.319: level 10 is finished
dve2lts-sym, 2.336: level 11 is finished
dve2lts-sym, 2.353: level 12 is finished
dve2lts-sym, 2.363: level 13 is finished
dve2lts-sym, 2.380: level 14 is finished
dve2lts-sym, 2.403: level 15 is finished
dve2lts-sym, 2.409: level 16 is finished
dve2lts-sym, 2.415: level 17 is finished
dve2lts-sym, 2.418: level 18 is finished
dve2lts-sym, 2.420: level 19 is finished
dve2lts-sym, 2.421: level 20 is finished
dve2lts-sym, 2.422: level 21 is finished
dve2lts-sym, 2.424: level 22 is finished
dve2lts-sym, 2.425: level 23 is finished
dve2lts-sym, 2.426: level 24 is finished
dve2lts-sym, 2.428: level 25 is finished
dve2lts-sym, 2.429: level 26 is finished
dve2lts-sym, 2.430: level 27 is finished
dve2lts-sym, 2.431: level 28 is finished
dve2lts-sym, 2.432: level 29 is finished
dve2lts-sym, 2.434: level 30 is finished
dve2lts-sym, 2.435: level 31 is finished
dve2lts-sym, 2.436: level 32 is finished
dve2lts-sym, 2.437: level 33 is finished
dve2lts-sym, 2.439: level 34 is finished
dve2lts-sym, 2.440: level 35 is finished
dve2lts-sym, 2.441: level 36 is finished
dve2lts-sym, 2.442: level 37 is finished
dve2lts-sym, 2.444: level 38 is finished
dve2lts-sym, 2.445: level 39 is finished
dve2lts-sym, 2.446: level 40 is finished
dve2lts-sym, 2.448: level 41 is finished
dve2lts-sym, 2.449: level 42 is finished
dve2lts-sym, 2.450: level 43 is finished
dve2lts-sym, 2.452: level 44 is finished
dve2lts-sym, 2.453: level 45 is finished
dve2lts-sym, 2.454: level 46 is finished
dve2lts-sym, 2.455: level 47 is finished
dve2lts-sym, 2.457: level 48 is finished
dve2lts-sym, 2.458: level 49 is finished
dve2lts-sym, 2.459: level 50 is finished
dve2lts-sym, 2.460: level 51 is finished
dve2lts-sym, 2.461: level 52 is finished
dve2lts-sym, 2.462: level 53 is finished
dve2lts-sym, 2.463: level 54 is finished
dve2lts-sym, 2.465: level 55 is finished
dve2lts-sym, 2.465: level 56 is finished
dve2lts-sym, 2.466: level 57 is finished
dve2lts-sym, 2.490: level 58 is finished
dve2lts-sym, 2.505: level 59 is finished
dve2lts-sym, 2.509: level 60 is finished
dve2lts-sym, 2.509: level 61 is finished
dve2lts-sym, 2.510: level 62 is finished
dve2lts-sym, 2.511: level 63 is finished
dve2lts-sym, 2.511: level 64 is finished
dve2lts-sym, 2.512: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 2.512: reachability took 0.830 real 26.610 user 12.040 sys
dve2lts-sym, 2.512: counting visited states...
dve2lts-sym, 2.512: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.512: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
