Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.159: Regroup specification: gs
dve2lts-sym, 1.159: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.159: Regroup macro Cols: cs,cn
dve2lts-sym, 1.159: Regroup Column Sort
dve2lts-sym, 1.159: Regroup Column Nub
dve2lts-sym, 1.159: Regroup macro Rows: rs,rn
dve2lts-sym, 1.159: Regroup Row Sort
dve2lts-sym, 1.159: Regroup Row Nub
dve2lts-sym, 1.159: Regroup Column sWaps
dve2lts-sym, 1.165: Regroup Row Sort
dve2lts-sym, 1.165: Regrouping: 46->43 groups
dve2lts-sym, 1.165: state vector length is 22; there are 43 groups and 86 guards
dve2lts-sym, 1.165: Creating a multi-core ListDD domain.
dve2lts-sym, 1.607: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.626: got initial state
dve2lts-sym, 1.626: level 0 is finished
dve2lts-sym, 1.633: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.216: level 1 is finished
dve2lts-sym, 3.165: level 2 is finished
dve2lts-sym, 4.012: level 3 is finished
dve2lts-sym, 5.005: level 4 is finished
dve2lts-sym, 5.782: level 5 is finished
dve2lts-sym, 6.202: level 6 is finished
dve2lts-sym, 6.257: level 7 is finished
dve2lts-sym, 6.271: level 8 is finished
dve2lts-sym, 6.280: level 9 is finished
dve2lts-sym, 6.289: level 10 is finished
dve2lts-sym, 6.297: level 11 is finished
dve2lts-sym, 6.305: level 12 is finished
dve2lts-sym, 6.315: level 13 is finished
dve2lts-sym, 6.327: level 14 is finished
dve2lts-sym, 6.342: level 15 is finished
dve2lts-sym, 6.368: level 16 is finished
dve2lts-sym, 6.405: level 17 is finished
dve2lts-sym, 6.452: level 18 is finished
dve2lts-sym, 6.502: level 19 is finished
dve2lts-sym, 6.554: level 20 is finished
dve2lts-sym, 6.613: level 21 is finished
dve2lts-sym, 6.684: level 22 is finished
dve2lts-sym, 6.762: level 23 is finished
dve2lts-sym, 6.843: level 24 is finished
dve2lts-sym, 6.923: level 25 is finished
dve2lts-sym, 7.002: level 26 is finished
dve2lts-sym, 7.085: level 27 is finished
dve2lts-sym, 7.172: level 28 is finished
dve2lts-sym, 7.265: level 29 is finished
dve2lts-sym, 7.359: level 30 is finished
dve2lts-sym, 7.463: level 31 is finished
dve2lts-sym, 7.598: level 32 is finished
dve2lts-sym, 7.757: level 33 is finished
dve2lts-sym, 7.927: level 34 is finished
dve2lts-sym, 8.101: level 35 is finished
dve2lts-sym, 8.277: level 36 is finished
dve2lts-sym, 8.454: level 37 is finished
dve2lts-sym, 8.636: level 38 is finished
dve2lts-sym, 8.833: level 39 is finished
dve2lts-sym, 9.040: level 40 is finished
dve2lts-sym, 9.260: level 41 is finished
dve2lts-sym, 9.474: level 42 is finished
dve2lts-sym, 9.681: level 43 is finished
dve2lts-sym, 9.870: level 44 is finished
dve2lts-sym, 10.052: level 45 is finished
dve2lts-sym, 10.239: level 46 is finished
dve2lts-sym, 10.441: level 47 is finished
dve2lts-sym, 10.646: level 48 is finished
dve2lts-sym, 10.833: level 49 is finished
dve2lts-sym, 11.008: level 50 is finished
dve2lts-sym, 11.203: level 51 is finished
dve2lts-sym, 11.439: level 52 is finished
dve2lts-sym, 11.709: level 53 is finished
dve2lts-sym, 11.982: level 54 is finished
dve2lts-sym, 12.235: level 55 is finished
dve2lts-sym, 12.476: level 56 is finished
dve2lts-sym, 12.715: level 57 is finished
dve2lts-sym, 12.957: level 58 is finished
dve2lts-sym, 13.189: level 59 is finished
dve2lts-sym, 13.393: level 60 is finished
dve2lts-sym, 13.564: level 61 is finished
dve2lts-sym, 13.704: level 62 is finished
dve2lts-sym, 13.829: level 63 is finished
dve2lts-sym, 13.946: level 64 is finished
dve2lts-sym, 14.041: level 65 is finished
dve2lts-sym, 14.102: level 66 is finished
dve2lts-sym, 14.131: level 67 is finished
dve2lts-sym, 14.138: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 14.138: reachability took 12.510 real 7.870 user 4.630 sys
dve2lts-sym, 14.138: counting visited states...
dve2lts-sym, 14.148: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 14.148: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
