Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.728: Regroup specification: gs
dve2lts-sym, 0.728: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.728: Regroup macro Cols: cs,cn
dve2lts-sym, 0.728: Regroup Column Sort
dve2lts-sym, 0.728: Regroup Column Nub
dve2lts-sym, 0.728: Regroup macro Rows: rs,rn
dve2lts-sym, 0.728: Regroup Row Sort
dve2lts-sym, 0.728: Regroup Row Nub
dve2lts-sym, 0.728: Regroup Column sWaps
dve2lts-sym, 0.729: Regroup Row Sort
dve2lts-sym, 0.729: Regrouping: 26->23 groups
dve2lts-sym, 0.729: state vector length is 18; there are 23 groups and 51 guards
dve2lts-sym, 0.729: Creating a multi-core ListDD domain.
dve2lts-sym, 1.019: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.032: got initial state
dve2lts-sym, 1.033: level 0 is finished
dve2lts-sym, 1.368: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.459: level 1 is finished
dve2lts-sym, 1.881: level 2 is finished
dve2lts-sym, 2.121: level 3 is finished
dve2lts-sym, 2.755: level 4 is finished
dve2lts-sym, 3.553: level 5 is finished
dve2lts-sym, 4.399: level 6 is finished
dve2lts-sym, 4.970: level 7 is finished
dve2lts-sym, 5.282: level 8 is finished
dve2lts-sym, 5.515: level 9 is finished
dve2lts-sym, 5.699: level 10 is finished
dve2lts-sym, 5.860: level 11 is finished
dve2lts-sym, 5.988: level 12 is finished
dve2lts-sym, 6.090: level 13 is finished
dve2lts-sym, 6.165: level 14 is finished
dve2lts-sym, 6.249: level 15 is finished
dve2lts-sym, 6.297: level 16 is finished
dve2lts-sym, 6.311: level 17 is finished
dve2lts-sym, 6.327: level 18 is finished
dve2lts-sym, 6.336: level 19 is finished
dve2lts-sym, 6.338: level 20 is finished
dve2lts-sym, 6.340: level 21 is finished
dve2lts-sym, 6.344: level 22 is finished
dve2lts-sym, 6.347: level 23 is finished
dve2lts-sym, 6.349: level 24 is finished
dve2lts-sym, 6.351: level 25 is finished
dve2lts-sym, 6.354: level 26 is finished
dve2lts-sym, 6.356: level 27 is finished
dve2lts-sym, 6.358: level 28 is finished
dve2lts-sym, 6.360: level 29 is finished
dve2lts-sym, 6.363: level 30 is finished
dve2lts-sym, 6.365: level 31 is finished
dve2lts-sym, 6.367: level 32 is finished
dve2lts-sym, 6.369: level 33 is finished
dve2lts-sym, 6.371: level 34 is finished
dve2lts-sym, 6.372: level 35 is finished
dve2lts-sym, 6.374: level 36 is finished
dve2lts-sym, 6.375: level 37 is finished
dve2lts-sym, 6.377: level 38 is finished
dve2lts-sym, 6.379: level 39 is finished
dve2lts-sym, 6.381: level 40 is finished
dve2lts-sym, 6.384: level 41 is finished
dve2lts-sym, 6.386: level 42 is finished
dve2lts-sym, 6.389: level 43 is finished
dve2lts-sym, 6.391: level 44 is finished
dve2lts-sym, 6.394: level 45 is finished
dve2lts-sym, 6.397: level 46 is finished
dve2lts-sym, 6.399: level 47 is finished
dve2lts-sym, 6.401: level 48 is finished
dve2lts-sym, 6.404: level 49 is finished
dve2lts-sym, 6.406: level 50 is finished
dve2lts-sym, 6.408: level 51 is finished
dve2lts-sym, 6.410: level 52 is finished
dve2lts-sym, 6.412: level 53 is finished
dve2lts-sym, 6.414: level 54 is finished
dve2lts-sym, 6.416: level 55 is finished
dve2lts-sym, 6.417: level 56 is finished
dve2lts-sym, 6.419: level 57 is finished
dve2lts-sym, 6.420: level 58 is finished
dve2lts-sym, 6.422: level 59 is finished
dve2lts-sym, 6.424: level 60 is finished
dve2lts-sym, 6.426: level 61 is finished
dve2lts-sym, 6.429: level 62 is finished
dve2lts-sym, 6.431: level 63 is finished
dve2lts-sym, 6.434: level 64 is finished
dve2lts-sym, 6.436: level 65 is finished
dve2lts-sym, 6.439: level 66 is finished
dve2lts-sym, 6.442: level 67 is finished
dve2lts-sym, 6.444: level 68 is finished
dve2lts-sym, 6.447: level 69 is finished
dve2lts-sym, 6.449: level 70 is finished
dve2lts-sym, 6.451: level 71 is finished
dve2lts-sym, 6.454: level 72 is finished
dve2lts-sym, 6.456: level 73 is finished
dve2lts-sym, 6.457: level 74 is finished
dve2lts-sym, 6.459: level 75 is finished
dve2lts-sym, 6.461: level 76 is finished
dve2lts-sym, 6.463: level 77 is finished
dve2lts-sym, 6.464: level 78 is finished
dve2lts-sym, 6.466: level 79 is finished
dve2lts-sym, 6.468: level 80 is finished
dve2lts-sym, 6.470: level 81 is finished
dve2lts-sym, 6.472: level 82 is finished
dve2lts-sym, 6.474: level 83 is finished
dve2lts-sym, 6.477: level 84 is finished
dve2lts-sym, 6.479: level 85 is finished
dve2lts-sym, 6.482: level 86 is finished
dve2lts-sym, 6.485: level 87 is finished
dve2lts-sym, 6.487: level 88 is finished
dve2lts-sym, 6.490: level 89 is finished
dve2lts-sym, 6.492: level 90 is finished
dve2lts-sym, 6.495: level 91 is finished
dve2lts-sym, 6.497: level 92 is finished
dve2lts-sym, 6.499: level 93 is finished
dve2lts-sym, 6.501: level 94 is finished
dve2lts-sym, 6.503: level 95 is finished
dve2lts-sym, 6.505: level 96 is finished
dve2lts-sym, 6.507: level 97 is finished
dve2lts-sym, 6.508: level 98 is finished
dve2lts-sym, 6.510: level 99 is finished
dve2lts-sym, 6.511: level 100 is finished
dve2lts-sym, 6.513: level 101 is finished
dve2lts-sym, 6.515: level 102 is finished
dve2lts-sym, 6.517: level 103 is finished
dve2lts-sym, 6.520: level 104 is finished
dve2lts-sym, 6.522: level 105 is finished
dve2lts-sym, 6.524: level 106 is finished
dve2lts-sym, 6.527: level 107 is finished
dve2lts-sym, 6.530: level 108 is finished
dve2lts-sym, 6.532: level 109 is finished
dve2lts-sym, 6.535: level 110 is finished
dve2lts-sym, 6.537: level 111 is finished
dve2lts-sym, 6.539: level 112 is finished
dve2lts-sym, 6.542: level 113 is finished
dve2lts-sym, 6.544: level 114 is finished
dve2lts-sym, 6.546: level 115 is finished
dve2lts-sym, 6.548: level 116 is finished
dve2lts-sym, 6.550: level 117 is finished
dve2lts-sym, 6.551: level 118 is finished
dve2lts-sym, 6.553: level 119 is finished
dve2lts-sym, 6.555: level 120 is finished
dve2lts-sym, 6.556: level 121 is finished
dve2lts-sym, 6.558: level 122 is finished
dve2lts-sym, 6.560: level 123 is finished
dve2lts-sym, 6.562: level 124 is finished
dve2lts-sym, 6.565: level 125 is finished
dve2lts-sym, 6.567: level 126 is finished
dve2lts-sym, 6.569: level 127 is finished
dve2lts-sym, 6.572: level 128 is finished
dve2lts-sym, 6.574: level 129 is finished
dve2lts-sym, 6.576: level 130 is finished
dve2lts-sym, 6.578: level 131 is finished
dve2lts-sym, 6.580: level 132 is finished
dve2lts-sym, 6.582: level 133 is finished
dve2lts-sym, 6.584: level 134 is finished
dve2lts-sym, 6.585: level 135 is finished
dve2lts-sym, 6.586: level 136 is finished
dve2lts-sym, 6.587: level 137 is finished
dve2lts-sym, 6.587: level 138 is finished
dve2lts-sym, 6.588: level 139 is finished
dve2lts-sym, 6.589: level 140 is finished
dve2lts-sym, 6.590: level 141 is finished
dve2lts-sym, 6.590: level 142 is finished
dve2lts-sym, 6.590: level 143 is finished
dve2lts-sym, 6.591: level 144 is finished
dve2lts-sym, 6.591: level 145 is finished
dve2lts-sym, 6.592: level 146 is finished
dve2lts-sym, 6.592: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 6.592: reachability took 5.560 real 0.300 user 5.250 sys
dve2lts-sym, 6.592: counting visited states...
dve2lts-sym, 6.592: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.592: state space has 9003 (~9.00e+03) states, 488 BDD nodes
