Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.633: Regroup specification: gs
dve2lts-sym, 1.633: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.633: Regroup macro Cols: cs,cn
dve2lts-sym, 1.633: Regroup Column Sort
dve2lts-sym, 1.633: Regroup Column Nub
dve2lts-sym, 1.633: Regroup macro Rows: rs,rn
dve2lts-sym, 1.633: Regroup Row Sort
dve2lts-sym, 1.633: Regroup Row Nub
dve2lts-sym, 1.633: Regroup Column sWaps
dve2lts-sym, 1.648: Regroup Row Sort
dve2lts-sym, 1.649: Regrouping: 66->63 groups
dve2lts-sym, 1.649: state vector length is 26; there are 63 groups and 122 guards
dve2lts-sym, 1.649: Creating a multi-core ListDD domain.
dve2lts-sym, 2.635: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.648: got initial state
dve2lts-sym, 2.648: level 0 is finished
dve2lts-sym, 2.673: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.765: level 1 is finished
dve2lts-sym, 2.900: level 2 is finished
dve2lts-sym, 3.018: level 3 is finished
dve2lts-sym, 3.082: level 4 is finished
dve2lts-sym, 3.105: level 5 is finished
dve2lts-sym, 3.114: level 6 is finished
dve2lts-sym, 3.117: level 7 is finished
dve2lts-sym, 3.120: level 8 is finished
dve2lts-sym, 3.123: level 9 is finished
dve2lts-sym, 3.141: level 10 is finished
dve2lts-sym, 3.145: level 11 is finished
dve2lts-sym, 3.149: level 12 is finished
dve2lts-sym, 3.152: level 13 is finished
dve2lts-sym, 3.155: level 14 is finished
dve2lts-sym, 3.160: level 15 is finished
dve2lts-sym, 3.166: level 16 is finished
dve2lts-sym, 3.174: level 17 is finished
dve2lts-sym, 3.184: level 18 is finished
dve2lts-sym, 3.195: level 19 is finished
dve2lts-sym, 3.206: level 20 is finished
dve2lts-sym, 3.218: level 21 is finished
dve2lts-sym, 3.233: level 22 is finished
dve2lts-sym, 3.249: level 23 is finished
dve2lts-sym, 3.266: level 24 is finished
dve2lts-sym, 3.282: level 25 is finished
dve2lts-sym, 3.318: level 26 is finished
dve2lts-sym, 3.335: level 27 is finished
dve2lts-sym, 3.353: level 28 is finished
dve2lts-sym, 3.373: level 29 is finished
dve2lts-sym, 3.393: level 30 is finished
dve2lts-sym, 3.417: level 31 is finished
dve2lts-sym, 3.451: level 32 is finished
dve2lts-sym, 3.512: level 33 is finished
dve2lts-sym, 3.562: level 34 is finished
dve2lts-sym, 3.610: level 35 is finished
dve2lts-sym, 3.678: level 36 is finished
dve2lts-sym, 3.727: level 37 is finished
dve2lts-sym, 3.780: level 38 is finished
dve2lts-sym, 3.854: level 39 is finished
dve2lts-sym, 3.919: level 40 is finished
dve2lts-sym, 4.005: level 41 is finished
dve2lts-sym, 4.078: level 42 is finished
dve2lts-sym, 4.164: level 43 is finished
dve2lts-sym, 4.231: level 44 is finished
dve2lts-sym, 4.291: level 45 is finished
dve2lts-sym, 4.363: level 46 is finished
dve2lts-sym, 4.424: level 47 is finished
dve2lts-sym, 4.504: level 48 is finished
dve2lts-sym, 4.563: level 49 is finished
dve2lts-sym, 4.618: level 50 is finished
dve2lts-sym, 4.700: level 51 is finished
dve2lts-sym, 4.801: level 52 is finished
dve2lts-sym, 4.949: level 53 is finished
dve2lts-sym, 5.104: level 54 is finished
dve2lts-sym, 5.252: level 55 is finished
dve2lts-sym, 5.390: level 56 is finished
dve2lts-sym, 5.532: level 57 is finished
dve2lts-sym, 5.677: level 58 is finished
dve2lts-sym, 5.807: level 59 is finished
dve2lts-sym, 5.933: level 60 is finished
dve2lts-sym, 6.027: level 61 is finished
dve2lts-sym, 6.082: level 62 is finished
dve2lts-sym, 6.126: level 63 is finished
dve2lts-sym, 6.183: level 64 is finished
dve2lts-sym, 6.218: level 65 is finished
dve2lts-sym, 6.241: level 66 is finished
dve2lts-sym, 6.252: level 67 is finished
dve2lts-sym, 6.256: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 6.256: reachability took 3.610 real 149.080 user 18.370 sys
dve2lts-sym, 6.256: counting visited states...
dve2lts-sym, 6.294: counting took 0.030 real 1.780 user 0.010 sys
dve2lts-sym, 6.294: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
