Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 0.937: Regroup specification: gs
dve2lts-sym, 0.937: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.937: Regroup macro Cols: cs,cn
dve2lts-sym, 0.937: Regroup Column Sort
dve2lts-sym, 0.937: Regroup Column Nub
dve2lts-sym, 0.937: Regroup macro Rows: rs,rn
dve2lts-sym, 0.937: Regroup Row Sort
dve2lts-sym, 0.937: Regroup Row Nub
dve2lts-sym, 0.937: Regroup Column sWaps
dve2lts-sym, 0.939: Regroup Row Sort
dve2lts-sym, 0.940: Regrouping: 36->33 groups
dve2lts-sym, 0.940: state vector length is 20; there are 33 groups and 69 guards
dve2lts-sym, 0.940: Creating a multi-core ListDD domain.
dve2lts-sym, 1.936: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.951: got initial state
dve2lts-sym, 1.951: level 0 is finished
dve2lts-sym, 1.967: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.025: level 1 is finished
dve2lts-sym, 2.092: level 2 is finished
dve2lts-sym, 2.136: level 3 is finished
dve2lts-sym, 2.240: level 4 is finished
dve2lts-sym, 2.332: level 5 is finished
dve2lts-sym, 2.401: level 6 is finished
dve2lts-sym, 2.440: level 7 is finished
dve2lts-sym, 2.462: level 8 is finished
dve2lts-sym, 2.478: level 9 is finished
dve2lts-sym, 2.487: level 10 is finished
dve2lts-sym, 2.493: level 11 is finished
dve2lts-sym, 2.499: level 12 is finished
dve2lts-sym, 2.506: level 13 is finished
dve2lts-sym, 2.547: level 14 is finished
dve2lts-sym, 2.554: level 15 is finished
dve2lts-sym, 2.556: level 16 is finished
dve2lts-sym, 2.558: level 17 is finished
dve2lts-sym, 2.561: level 18 is finished
dve2lts-sym, 2.563: level 19 is finished
dve2lts-sym, 2.565: level 20 is finished
dve2lts-sym, 2.567: level 21 is finished
dve2lts-sym, 2.569: level 22 is finished
dve2lts-sym, 2.572: level 23 is finished
dve2lts-sym, 2.574: level 24 is finished
dve2lts-sym, 2.576: level 25 is finished
dve2lts-sym, 2.578: level 26 is finished
dve2lts-sym, 2.580: level 27 is finished
dve2lts-sym, 2.582: level 28 is finished
dve2lts-sym, 2.584: level 29 is finished
dve2lts-sym, 2.586: level 30 is finished
dve2lts-sym, 2.588: level 31 is finished
dve2lts-sym, 2.590: level 32 is finished
dve2lts-sym, 2.592: level 33 is finished
dve2lts-sym, 2.594: level 34 is finished
dve2lts-sym, 2.597: level 35 is finished
dve2lts-sym, 2.599: level 36 is finished
dve2lts-sym, 2.601: level 37 is finished
dve2lts-sym, 2.604: level 38 is finished
dve2lts-sym, 2.606: level 39 is finished
dve2lts-sym, 2.609: level 40 is finished
dve2lts-sym, 2.611: level 41 is finished
dve2lts-sym, 2.614: level 42 is finished
dve2lts-sym, 2.617: level 43 is finished
dve2lts-sym, 2.619: level 44 is finished
dve2lts-sym, 2.622: level 45 is finished
dve2lts-sym, 2.624: level 46 is finished
dve2lts-sym, 2.626: level 47 is finished
dve2lts-sym, 2.629: level 48 is finished
dve2lts-sym, 2.631: level 49 is finished
dve2lts-sym, 2.633: level 50 is finished
dve2lts-sym, 2.636: level 51 is finished
dve2lts-sym, 2.638: level 52 is finished
dve2lts-sym, 2.640: level 53 is finished
dve2lts-sym, 2.643: level 54 is finished
dve2lts-sym, 2.645: level 55 is finished
dve2lts-sym, 2.647: level 56 is finished
dve2lts-sym, 2.650: level 57 is finished
dve2lts-sym, 2.652: level 58 is finished
dve2lts-sym, 2.655: level 59 is finished
dve2lts-sym, 2.657: level 60 is finished
dve2lts-sym, 2.660: level 61 is finished
dve2lts-sym, 2.663: level 62 is finished
dve2lts-sym, 2.665: level 63 is finished
dve2lts-sym, 2.668: level 64 is finished
dve2lts-sym, 2.670: level 65 is finished
dve2lts-sym, 2.673: level 66 is finished
dve2lts-sym, 2.676: level 67 is finished
dve2lts-sym, 2.678: level 68 is finished
dve2lts-sym, 2.681: level 69 is finished
dve2lts-sym, 2.683: level 70 is finished
dve2lts-sym, 2.685: level 71 is finished
dve2lts-sym, 2.688: level 72 is finished
dve2lts-sym, 2.690: level 73 is finished
dve2lts-sym, 2.693: level 74 is finished
dve2lts-sym, 2.695: level 75 is finished
dve2lts-sym, 2.697: level 76 is finished
dve2lts-sym, 2.700: level 77 is finished
dve2lts-sym, 2.702: level 78 is finished
dve2lts-sym, 2.705: level 79 is finished
dve2lts-sym, 2.707: level 80 is finished
dve2lts-sym, 2.710: level 81 is finished
dve2lts-sym, 2.712: level 82 is finished
dve2lts-sym, 2.715: level 83 is finished
dve2lts-sym, 2.718: level 84 is finished
dve2lts-sym, 2.721: level 85 is finished
dve2lts-sym, 2.723: level 86 is finished
dve2lts-sym, 2.726: level 87 is finished
dve2lts-sym, 2.728: level 88 is finished
dve2lts-sym, 2.731: level 89 is finished
dve2lts-sym, 2.733: level 90 is finished
dve2lts-sym, 2.735: level 91 is finished
dve2lts-sym, 2.738: level 92 is finished
dve2lts-sym, 2.740: level 93 is finished
dve2lts-sym, 2.742: level 94 is finished
dve2lts-sym, 2.745: level 95 is finished
dve2lts-sym, 2.747: level 96 is finished
dve2lts-sym, 2.749: level 97 is finished
dve2lts-sym, 2.752: level 98 is finished
dve2lts-sym, 2.754: level 99 is finished
dve2lts-sym, 2.757: level 100 is finished
dve2lts-sym, 2.759: level 101 is finished
dve2lts-sym, 2.762: level 102 is finished
dve2lts-sym, 2.764: level 103 is finished
dve2lts-sym, 2.767: level 104 is finished
dve2lts-sym, 2.769: level 105 is finished
dve2lts-sym, 2.772: level 106 is finished
dve2lts-sym, 2.775: level 107 is finished
dve2lts-sym, 2.777: level 108 is finished
dve2lts-sym, 2.780: level 109 is finished
dve2lts-sym, 2.782: level 110 is finished
dve2lts-sym, 2.785: level 111 is finished
dve2lts-sym, 2.787: level 112 is finished
dve2lts-sym, 2.789: level 113 is finished
dve2lts-sym, 2.791: level 114 is finished
dve2lts-sym, 2.793: level 115 is finished
dve2lts-sym, 2.796: level 116 is finished
dve2lts-sym, 2.798: level 117 is finished
dve2lts-sym, 2.800: level 118 is finished
dve2lts-sym, 2.802: level 119 is finished
dve2lts-sym, 2.805: level 120 is finished
dve2lts-sym, 2.807: level 121 is finished
dve2lts-sym, 2.809: level 122 is finished
dve2lts-sym, 2.811: level 123 is finished
dve2lts-sym, 2.814: level 124 is finished
dve2lts-sym, 2.816: level 125 is finished
dve2lts-sym, 2.818: level 126 is finished
dve2lts-sym, 2.820: level 127 is finished
dve2lts-sym, 2.822: level 128 is finished
dve2lts-sym, 2.823: level 129 is finished
dve2lts-sym, 2.825: level 130 is finished
dve2lts-sym, 2.827: level 131 is finished
dve2lts-sym, 2.828: level 132 is finished
dve2lts-sym, 2.829: level 133 is finished
dve2lts-sym, 2.831: level 134 is finished
dve2lts-sym, 2.832: level 135 is finished
dve2lts-sym, 2.833: level 136 is finished
dve2lts-sym, 2.835: level 137 is finished
dve2lts-sym, 2.836: level 138 is finished
dve2lts-sym, 2.837: level 139 is finished
dve2lts-sym, 2.838: level 140 is finished
dve2lts-sym, 2.839: level 141 is finished
dve2lts-sym, 2.840: level 142 is finished
dve2lts-sym, 2.841: level 143 is finished
dve2lts-sym, 2.841: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 2.841: reachability took 0.890 real 31.620 user 10.780 sys
dve2lts-sym, 2.841: counting visited states...
dve2lts-sym, 2.842: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 2.842: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
