Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.728: Regroup specification: gs
dve2lts-sym, 0.728: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.728: Regroup macro Cols: cs,cn
dve2lts-sym, 0.728: Regroup Column Sort
dve2lts-sym, 0.728: Regroup Column Nub
dve2lts-sym, 0.728: Regroup macro Rows: rs,rn
dve2lts-sym, 0.728: Regroup Row Sort
dve2lts-sym, 0.728: Regroup Row Nub
dve2lts-sym, 0.728: Regroup Column sWaps
dve2lts-sym, 0.730: Regroup Row Sort
dve2lts-sym, 0.730: Regrouping: 26->23 groups
dve2lts-sym, 0.730: state vector length is 18; there are 23 groups and 51 guards
dve2lts-sym, 0.730: Creating a multi-core ListDD domain.
dve2lts-sym, 1.018: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.032: got initial state
dve2lts-sym, 1.032: level 0 is finished
dve2lts-sym, 1.328: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.419: level 1 is finished
dve2lts-sym, 1.839: level 2 is finished
dve2lts-sym, 2.078: level 3 is finished
dve2lts-sym, 2.709: level 4 is finished
dve2lts-sym, 3.504: level 5 is finished
dve2lts-sym, 4.347: level 6 is finished
dve2lts-sym, 4.917: level 7 is finished
dve2lts-sym, 5.228: level 8 is finished
dve2lts-sym, 5.461: level 9 is finished
dve2lts-sym, 5.644: level 10 is finished
dve2lts-sym, 5.805: level 11 is finished
dve2lts-sym, 5.932: level 12 is finished
dve2lts-sym, 6.034: level 13 is finished
dve2lts-sym, 6.109: level 14 is finished
dve2lts-sym, 6.192: level 15 is finished
dve2lts-sym, 6.240: level 16 is finished
dve2lts-sym, 6.254: level 17 is finished
dve2lts-sym, 6.270: level 18 is finished
dve2lts-sym, 6.279: level 19 is finished
dve2lts-sym, 6.281: level 20 is finished
dve2lts-sym, 6.283: level 21 is finished
dve2lts-sym, 6.287: level 22 is finished
dve2lts-sym, 6.290: level 23 is finished
dve2lts-sym, 6.292: level 24 is finished
dve2lts-sym, 6.295: level 25 is finished
dve2lts-sym, 6.297: level 26 is finished
dve2lts-sym, 6.299: level 27 is finished
dve2lts-sym, 6.301: level 28 is finished
dve2lts-sym, 6.304: level 29 is finished
dve2lts-sym, 6.306: level 30 is finished
dve2lts-sym, 6.308: level 31 is finished
dve2lts-sym, 6.310: level 32 is finished
dve2lts-sym, 6.312: level 33 is finished
dve2lts-sym, 6.314: level 34 is finished
dve2lts-sym, 6.315: level 35 is finished
dve2lts-sym, 6.317: level 36 is finished
dve2lts-sym, 6.318: level 37 is finished
dve2lts-sym, 6.320: level 38 is finished
dve2lts-sym, 6.322: level 39 is finished
dve2lts-sym, 6.324: level 40 is finished
dve2lts-sym, 6.327: level 41 is finished
dve2lts-sym, 6.329: level 42 is finished
dve2lts-sym, 6.332: level 43 is finished
dve2lts-sym, 6.334: level 44 is finished
dve2lts-sym, 6.337: level 45 is finished
dve2lts-sym, 6.340: level 46 is finished
dve2lts-sym, 6.342: level 47 is finished
dve2lts-sym, 6.345: level 48 is finished
dve2lts-sym, 6.347: level 49 is finished
dve2lts-sym, 6.349: level 50 is finished
dve2lts-sym, 6.351: level 51 is finished
dve2lts-sym, 6.353: level 52 is finished
dve2lts-sym, 6.355: level 53 is finished
dve2lts-sym, 6.357: level 54 is finished
dve2lts-sym, 6.359: level 55 is finished
dve2lts-sym, 6.360: level 56 is finished
dve2lts-sym, 6.362: level 57 is finished
dve2lts-sym, 6.364: level 58 is finished
dve2lts-sym, 6.365: level 59 is finished
dve2lts-sym, 6.367: level 60 is finished
dve2lts-sym, 6.369: level 61 is finished
dve2lts-sym, 6.372: level 62 is finished
dve2lts-sym, 6.374: level 63 is finished
dve2lts-sym, 6.377: level 64 is finished
dve2lts-sym, 6.379: level 65 is finished
dve2lts-sym, 6.382: level 66 is finished
dve2lts-sym, 6.385: level 67 is finished
dve2lts-sym, 6.388: level 68 is finished
dve2lts-sym, 6.390: level 69 is finished
dve2lts-sym, 6.392: level 70 is finished
dve2lts-sym, 6.395: level 71 is finished
dve2lts-sym, 6.397: level 72 is finished
dve2lts-sym, 6.399: level 73 is finished
dve2lts-sym, 6.401: level 74 is finished
dve2lts-sym, 6.403: level 75 is finished
dve2lts-sym, 6.404: level 76 is finished
dve2lts-sym, 6.406: level 77 is finished
dve2lts-sym, 6.408: level 78 is finished
dve2lts-sym, 6.409: level 79 is finished
dve2lts-sym, 6.411: level 80 is finished
dve2lts-sym, 6.413: level 81 is finished
dve2lts-sym, 6.415: level 82 is finished
dve2lts-sym, 6.418: level 83 is finished
dve2lts-sym, 6.420: level 84 is finished
dve2lts-sym, 6.422: level 85 is finished
dve2lts-sym, 6.425: level 86 is finished
dve2lts-sym, 6.428: level 87 is finished
dve2lts-sym, 6.431: level 88 is finished
dve2lts-sym, 6.433: level 89 is finished
dve2lts-sym, 6.436: level 90 is finished
dve2lts-sym, 6.438: level 91 is finished
dve2lts-sym, 6.440: level 92 is finished
dve2lts-sym, 6.442: level 93 is finished
dve2lts-sym, 6.444: level 94 is finished
dve2lts-sym, 6.446: level 95 is finished
dve2lts-sym, 6.448: level 96 is finished
dve2lts-sym, 6.450: level 97 is finished
dve2lts-sym, 6.451: level 98 is finished
dve2lts-sym, 6.453: level 99 is finished
dve2lts-sym, 6.454: level 100 is finished
dve2lts-sym, 6.456: level 101 is finished
dve2lts-sym, 6.458: level 102 is finished
dve2lts-sym, 6.460: level 103 is finished
dve2lts-sym, 6.463: level 104 is finished
dve2lts-sym, 6.465: level 105 is finished
dve2lts-sym, 6.468: level 106 is finished
dve2lts-sym, 6.470: level 107 is finished
dve2lts-sym, 6.473: level 108 is finished
dve2lts-sym, 6.476: level 109 is finished
dve2lts-sym, 6.478: level 110 is finished
dve2lts-sym, 6.480: level 111 is finished
dve2lts-sym, 6.483: level 112 is finished
dve2lts-sym, 6.485: level 113 is finished
dve2lts-sym, 6.487: level 114 is finished
dve2lts-sym, 6.490: level 115 is finished
dve2lts-sym, 6.491: level 116 is finished
dve2lts-sym, 6.493: level 117 is finished
dve2lts-sym, 6.495: level 118 is finished
dve2lts-sym, 6.497: level 119 is finished
dve2lts-sym, 6.498: level 120 is finished
dve2lts-sym, 6.500: level 121 is finished
dve2lts-sym, 6.501: level 122 is finished
dve2lts-sym, 6.503: level 123 is finished
dve2lts-sym, 6.506: level 124 is finished
dve2lts-sym, 6.508: level 125 is finished
dve2lts-sym, 6.510: level 126 is finished
dve2lts-sym, 6.513: level 127 is finished
dve2lts-sym, 6.515: level 128 is finished
dve2lts-sym, 6.517: level 129 is finished
dve2lts-sym, 6.520: level 130 is finished
dve2lts-sym, 6.522: level 131 is finished
dve2lts-sym, 6.524: level 132 is finished
dve2lts-sym, 6.525: level 133 is finished
dve2lts-sym, 6.527: level 134 is finished
dve2lts-sym, 6.528: level 135 is finished
dve2lts-sym, 6.529: level 136 is finished
dve2lts-sym, 6.530: level 137 is finished
dve2lts-sym, 6.531: level 138 is finished
dve2lts-sym, 6.532: level 139 is finished
dve2lts-sym, 6.532: level 140 is finished
dve2lts-sym, 6.533: level 141 is finished
dve2lts-sym, 6.534: level 142 is finished
dve2lts-sym, 6.534: level 143 is finished
dve2lts-sym, 6.534: level 144 is finished
dve2lts-sym, 6.535: level 145 is finished
dve2lts-sym, 6.535: level 146 is finished
dve2lts-sym, 6.535: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 6.535: reachability took 5.500 real 0.290 user 5.210 sys
dve2lts-sym, 6.535: counting visited states...
dve2lts-sym, 6.536: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.536: state space has 9003 (~9.00e+03) states, 488 BDD nodes
