Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.824: Regroup specification: gs
dve2lts-sym, 0.824: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.824: Regroup macro Cols: cs,cn
dve2lts-sym, 0.824: Regroup Column Sort
dve2lts-sym, 0.824: Regroup Column Nub
dve2lts-sym, 0.824: Regroup macro Rows: rs,rn
dve2lts-sym, 0.824: Regroup Row Sort
dve2lts-sym, 0.824: Regroup Row Nub
dve2lts-sym, 0.824: Regroup Column sWaps
dve2lts-sym, 0.826: Regroup Row Sort
dve2lts-sym, 0.826: Regrouping: 31->28 groups
dve2lts-sym, 0.826: state vector length is 19; there are 28 groups and 59 guards
dve2lts-sym, 0.826: Creating a multi-core ListDD domain.
dve2lts-sym, 1.176: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.188: got initial state
dve2lts-sym, 1.188: level 0 is finished
dve2lts-sym, 1.223: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.597: level 1 is finished
dve2lts-sym, 1.979: level 2 is finished
dve2lts-sym, 2.235: level 3 is finished
dve2lts-sym, 2.831: level 4 is finished
dve2lts-sym, 3.587: level 5 is finished
dve2lts-sym, 4.593: level 6 is finished
dve2lts-sym, 5.154: level 7 is finished
dve2lts-sym, 5.402: level 8 is finished
dve2lts-sym, 5.565: level 9 is finished
dve2lts-sym, 5.669: level 10 is finished
dve2lts-sym, 5.727: level 11 is finished
dve2lts-sym, 5.758: level 12 is finished
dve2lts-sym, 5.773: level 13 is finished
dve2lts-sym, 5.785: level 14 is finished
dve2lts-sym, 5.797: level 15 is finished
dve2lts-sym, 5.807: level 16 is finished
dve2lts-sym, 5.812: level 17 is finished
dve2lts-sym, 5.818: level 18 is finished
dve2lts-sym, 5.825: level 19 is finished
dve2lts-sym, 5.833: level 20 is finished
dve2lts-sym, 5.842: level 21 is finished
dve2lts-sym, 5.852: level 22 is finished
dve2lts-sym, 5.861: level 23 is finished
dve2lts-sym, 5.870: level 24 is finished
dve2lts-sym, 5.880: level 25 is finished
dve2lts-sym, 5.888: level 26 is finished
dve2lts-sym, 5.897: level 27 is finished
dve2lts-sym, 5.906: level 28 is finished
dve2lts-sym, 5.915: level 29 is finished
dve2lts-sym, 5.924: level 30 is finished
dve2lts-sym, 5.932: level 31 is finished
dve2lts-sym, 5.942: level 32 is finished
dve2lts-sym, 5.951: level 33 is finished
dve2lts-sym, 5.960: level 34 is finished
dve2lts-sym, 5.969: level 35 is finished
dve2lts-sym, 5.979: level 36 is finished
dve2lts-sym, 5.988: level 37 is finished
dve2lts-sym, 5.998: level 38 is finished
dve2lts-sym, 6.009: level 39 is finished
dve2lts-sym, 6.022: level 40 is finished
dve2lts-sym, 6.035: level 41 is finished
dve2lts-sym, 6.047: level 42 is finished
dve2lts-sym, 6.059: level 43 is finished
dve2lts-sym, 6.070: level 44 is finished
dve2lts-sym, 6.080: level 45 is finished
dve2lts-sym, 6.091: level 46 is finished
dve2lts-sym, 6.101: level 47 is finished
dve2lts-sym, 6.110: level 48 is finished
dve2lts-sym, 6.117: level 49 is finished
dve2lts-sym, 6.124: level 50 is finished
dve2lts-sym, 6.132: level 51 is finished
dve2lts-sym, 6.138: level 52 is finished
dve2lts-sym, 6.144: level 53 is finished
dve2lts-sym, 6.150: level 54 is finished
dve2lts-sym, 6.156: level 55 is finished
dve2lts-sym, 6.161: level 56 is finished
dve2lts-sym, 6.166: level 57 is finished
dve2lts-sym, 6.171: level 58 is finished
dve2lts-sym, 6.176: level 59 is finished
dve2lts-sym, 6.179: level 60 is finished
dve2lts-sym, 6.182: level 61 is finished
dve2lts-sym, 6.185: level 62 is finished
dve2lts-sym, 6.186: level 63 is finished
dve2lts-sym, 6.187: level 64 is finished
dve2lts-sym, 6.188: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 6.188: reachability took 5.000 real 0.430 user 4.570 sys
dve2lts-sym, 6.188: counting visited states...
dve2lts-sym, 6.189: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.189: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
