Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.830: Regroup specification: gs
dve2lts-sym, 0.830: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.830: Regroup macro Cols: cs,cn
dve2lts-sym, 0.830: Regroup Column Sort
dve2lts-sym, 0.830: Regroup Column Nub
dve2lts-sym, 0.830: Regroup macro Rows: rs,rn
dve2lts-sym, 0.830: Regroup Row Sort
dve2lts-sym, 0.830: Regroup Row Nub
dve2lts-sym, 0.830: Regroup Column sWaps
dve2lts-sym, 0.832: Regroup Row Sort
dve2lts-sym, 0.832: Regrouping: 31->28 groups
dve2lts-sym, 0.833: state vector length is 19; there are 28 groups and 59 guards
dve2lts-sym, 0.833: Creating a multi-core ListDD domain.
dve2lts-sym, 1.471: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.485: got initial state
dve2lts-sym, 1.485: level 0 is finished
dve2lts-sym, 1.500: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.557: level 1 is finished
dve2lts-sym, 1.607: level 2 is finished
dve2lts-sym, 1.660: level 3 is finished
dve2lts-sym, 1.759: level 4 is finished
dve2lts-sym, 1.882: level 5 is finished
dve2lts-sym, 2.006: level 6 is finished
dve2lts-sym, 2.071: level 7 is finished
dve2lts-sym, 2.104: level 8 is finished
dve2lts-sym, 2.127: level 9 is finished
dve2lts-sym, 2.158: level 10 is finished
dve2lts-sym, 2.179: level 11 is finished
dve2lts-sym, 2.195: level 12 is finished
dve2lts-sym, 2.207: level 13 is finished
dve2lts-sym, 2.215: level 14 is finished
dve2lts-sym, 2.224: level 15 is finished
dve2lts-sym, 2.228: level 16 is finished
dve2lts-sym, 2.248: level 17 is finished
dve2lts-sym, 2.267: level 18 is finished
dve2lts-sym, 2.272: level 19 is finished
dve2lts-sym, 2.273: level 20 is finished
dve2lts-sym, 2.274: level 21 is finished
dve2lts-sym, 2.276: level 22 is finished
dve2lts-sym, 2.277: level 23 is finished
dve2lts-sym, 2.278: level 24 is finished
dve2lts-sym, 2.279: level 25 is finished
dve2lts-sym, 2.281: level 26 is finished
dve2lts-sym, 2.282: level 27 is finished
dve2lts-sym, 2.283: level 28 is finished
dve2lts-sym, 2.285: level 29 is finished
dve2lts-sym, 2.286: level 30 is finished
dve2lts-sym, 2.287: level 31 is finished
dve2lts-sym, 2.288: level 32 is finished
dve2lts-sym, 2.290: level 33 is finished
dve2lts-sym, 2.291: level 34 is finished
dve2lts-sym, 2.292: level 35 is finished
dve2lts-sym, 2.294: level 36 is finished
dve2lts-sym, 2.295: level 37 is finished
dve2lts-sym, 2.296: level 38 is finished
dve2lts-sym, 2.298: level 39 is finished
dve2lts-sym, 2.299: level 40 is finished
dve2lts-sym, 2.300: level 41 is finished
dve2lts-sym, 2.302: level 42 is finished
dve2lts-sym, 2.303: level 43 is finished
dve2lts-sym, 2.304: level 44 is finished
dve2lts-sym, 2.306: level 45 is finished
dve2lts-sym, 2.307: level 46 is finished
dve2lts-sym, 2.308: level 47 is finished
dve2lts-sym, 2.310: level 48 is finished
dve2lts-sym, 2.311: level 49 is finished
dve2lts-sym, 2.312: level 50 is finished
dve2lts-sym, 2.313: level 51 is finished
dve2lts-sym, 2.314: level 52 is finished
dve2lts-sym, 2.315: level 53 is finished
dve2lts-sym, 2.316: level 54 is finished
dve2lts-sym, 2.317: level 55 is finished
dve2lts-sym, 2.318: level 56 is finished
dve2lts-sym, 2.319: level 57 is finished
dve2lts-sym, 2.320: level 58 is finished
dve2lts-sym, 2.321: level 59 is finished
dve2lts-sym, 2.322: level 60 is finished
dve2lts-sym, 2.323: level 61 is finished
dve2lts-sym, 2.324: level 62 is finished
dve2lts-sym, 2.324: level 63 is finished
dve2lts-sym, 2.325: level 64 is finished
dve2lts-sym, 2.325: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 2.325: reachability took 0.840 real 27.060 user 12.530 sys
dve2lts-sym, 2.325: counting visited states...
dve2lts-sym, 2.325: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.325: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
