Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 0.938: Regroup specification: gs
dve2lts-sym, 0.938: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.939: Regroup macro Cols: cs,cn
dve2lts-sym, 0.939: Regroup Column Sort
dve2lts-sym, 0.939: Regroup Column Nub
dve2lts-sym, 0.939: Regroup macro Rows: rs,rn
dve2lts-sym, 0.939: Regroup Row Sort
dve2lts-sym, 0.939: Regroup Row Nub
dve2lts-sym, 0.939: Regroup Column sWaps
dve2lts-sym, 0.941: Regroup Row Sort
dve2lts-sym, 0.941: Regrouping: 36->33 groups
dve2lts-sym, 0.941: state vector length is 20; there are 33 groups and 69 guards
dve2lts-sym, 0.942: Creating a multi-core ListDD domain.
dve2lts-sym, 1.909: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.925: got initial state
dve2lts-sym, 1.925: level 0 is finished
dve2lts-sym, 1.940: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.009: level 1 is finished
dve2lts-sym, 2.065: level 2 is finished
dve2lts-sym, 2.127: level 3 is finished
dve2lts-sym, 2.245: level 4 is finished
dve2lts-sym, 2.350: level 5 is finished
dve2lts-sym, 2.434: level 6 is finished
dve2lts-sym, 2.476: level 7 is finished
dve2lts-sym, 2.496: level 8 is finished
dve2lts-sym, 2.522: level 9 is finished
dve2lts-sym, 2.530: level 10 is finished
dve2lts-sym, 2.536: level 11 is finished
dve2lts-sym, 2.540: level 12 is finished
dve2lts-sym, 2.544: level 13 is finished
dve2lts-sym, 2.549: level 14 is finished
dve2lts-sym, 2.555: level 15 is finished
dve2lts-sym, 2.557: level 16 is finished
dve2lts-sym, 2.559: level 17 is finished
dve2lts-sym, 2.560: level 18 is finished
dve2lts-sym, 2.562: level 19 is finished
dve2lts-sym, 2.564: level 20 is finished
dve2lts-sym, 2.566: level 21 is finished
dve2lts-sym, 2.568: level 22 is finished
dve2lts-sym, 2.570: level 23 is finished
dve2lts-sym, 2.572: level 24 is finished
dve2lts-sym, 2.574: level 25 is finished
dve2lts-sym, 2.576: level 26 is finished
dve2lts-sym, 2.578: level 27 is finished
dve2lts-sym, 2.580: level 28 is finished
dve2lts-sym, 2.582: level 29 is finished
dve2lts-sym, 2.584: level 30 is finished
dve2lts-sym, 2.586: level 31 is finished
dve2lts-sym, 2.588: level 32 is finished
dve2lts-sym, 2.591: level 33 is finished
dve2lts-sym, 2.593: level 34 is finished
dve2lts-sym, 2.595: level 35 is finished
dve2lts-sym, 2.598: level 36 is finished
dve2lts-sym, 2.600: level 37 is finished
dve2lts-sym, 2.602: level 38 is finished
dve2lts-sym, 2.605: level 39 is finished
dve2lts-sym, 2.607: level 40 is finished
dve2lts-sym, 2.610: level 41 is finished
dve2lts-sym, 2.613: level 42 is finished
dve2lts-sym, 2.615: level 43 is finished
dve2lts-sym, 2.618: level 44 is finished
dve2lts-sym, 2.620: level 45 is finished
dve2lts-sym, 2.623: level 46 is finished
dve2lts-sym, 2.625: level 47 is finished
dve2lts-sym, 2.628: level 48 is finished
dve2lts-sym, 2.630: level 49 is finished
dve2lts-sym, 2.632: level 50 is finished
dve2lts-sym, 2.635: level 51 is finished
dve2lts-sym, 2.637: level 52 is finished
dve2lts-sym, 2.639: level 53 is finished
dve2lts-sym, 2.642: level 54 is finished
dve2lts-sym, 2.648: level 55 is finished
dve2lts-sym, 2.650: level 56 is finished
dve2lts-sym, 2.653: level 57 is finished
dve2lts-sym, 2.655: level 58 is finished
dve2lts-sym, 2.657: level 59 is finished
dve2lts-sym, 2.660: level 60 is finished
dve2lts-sym, 2.662: level 61 is finished
dve2lts-sym, 2.665: level 62 is finished
dve2lts-sym, 2.667: level 63 is finished
dve2lts-sym, 2.670: level 64 is finished
dve2lts-sym, 2.673: level 65 is finished
dve2lts-sym, 2.675: level 66 is finished
dve2lts-sym, 2.678: level 67 is finished
dve2lts-sym, 2.680: level 68 is finished
dve2lts-sym, 2.683: level 69 is finished
dve2lts-sym, 2.689: level 70 is finished
dve2lts-sym, 2.692: level 71 is finished
dve2lts-sym, 2.694: level 72 is finished
dve2lts-sym, 2.697: level 73 is finished
dve2lts-sym, 2.699: level 74 is finished
dve2lts-sym, 2.701: level 75 is finished
dve2lts-sym, 2.704: level 76 is finished
dve2lts-sym, 2.706: level 77 is finished
dve2lts-sym, 2.709: level 78 is finished
dve2lts-sym, 2.711: level 79 is finished
dve2lts-sym, 2.713: level 80 is finished
dve2lts-sym, 2.716: level 81 is finished
dve2lts-sym, 2.719: level 82 is finished
dve2lts-sym, 2.722: level 83 is finished
dve2lts-sym, 2.724: level 84 is finished
dve2lts-sym, 2.727: level 85 is finished
dve2lts-sym, 2.730: level 86 is finished
dve2lts-sym, 2.733: level 87 is finished
dve2lts-sym, 2.735: level 88 is finished
dve2lts-sym, 2.737: level 89 is finished
dve2lts-sym, 2.740: level 90 is finished
dve2lts-sym, 2.742: level 91 is finished
dve2lts-sym, 2.745: level 92 is finished
dve2lts-sym, 2.747: level 93 is finished
dve2lts-sym, 2.749: level 94 is finished
dve2lts-sym, 2.752: level 95 is finished
dve2lts-sym, 2.754: level 96 is finished
dve2lts-sym, 2.756: level 97 is finished
dve2lts-sym, 2.759: level 98 is finished
dve2lts-sym, 2.761: level 99 is finished
dve2lts-sym, 2.764: level 100 is finished
dve2lts-sym, 2.766: level 101 is finished
dve2lts-sym, 2.768: level 102 is finished
dve2lts-sym, 2.771: level 103 is finished
dve2lts-sym, 2.774: level 104 is finished
dve2lts-sym, 2.776: level 105 is finished
dve2lts-sym, 2.779: level 106 is finished
dve2lts-sym, 2.782: level 107 is finished
dve2lts-sym, 2.784: level 108 is finished
dve2lts-sym, 2.787: level 109 is finished
dve2lts-sym, 2.789: level 110 is finished
dve2lts-sym, 2.792: level 111 is finished
dve2lts-sym, 2.794: level 112 is finished
dve2lts-sym, 2.796: level 113 is finished
dve2lts-sym, 2.799: level 114 is finished
dve2lts-sym, 2.801: level 115 is finished
dve2lts-sym, 2.803: level 116 is finished
dve2lts-sym, 2.805: level 117 is finished
dve2lts-sym, 2.808: level 118 is finished
dve2lts-sym, 2.810: level 119 is finished
dve2lts-sym, 2.812: level 120 is finished
dve2lts-sym, 2.815: level 121 is finished
dve2lts-sym, 2.817: level 122 is finished
dve2lts-sym, 2.819: level 123 is finished
dve2lts-sym, 2.821: level 124 is finished
dve2lts-sym, 2.824: level 125 is finished
dve2lts-sym, 2.826: level 126 is finished
dve2lts-sym, 2.827: level 127 is finished
dve2lts-sym, 2.829: level 128 is finished
dve2lts-sym, 2.831: level 129 is finished
dve2lts-sym, 2.847: level 130 is finished
dve2lts-sym, 2.849: level 131 is finished
dve2lts-sym, 2.851: level 132 is finished
dve2lts-sym, 2.852: level 133 is finished
dve2lts-sym, 2.854: level 134 is finished
dve2lts-sym, 2.856: level 135 is finished
dve2lts-sym, 2.858: level 136 is finished
dve2lts-sym, 2.859: level 137 is finished
dve2lts-sym, 2.860: level 138 is finished
dve2lts-sym, 2.861: level 139 is finished
dve2lts-sym, 2.862: level 140 is finished
dve2lts-sym, 2.864: level 141 is finished
dve2lts-sym, 2.864: level 142 is finished
dve2lts-sym, 2.865: level 143 is finished
dve2lts-sym, 2.865: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 2.866: reachability took 0.940 real 31.690 user 12.780 sys
dve2lts-sym, 2.866: counting visited states...
dve2lts-sym, 2.866: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 2.866: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
