Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.376: Regroup specification: gs
dve2lts-sym, 1.376: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.376: Regroup macro Cols: cs,cn
dve2lts-sym, 1.376: Regroup Column Sort
dve2lts-sym, 1.377: Regroup Column Nub
dve2lts-sym, 1.377: Regroup macro Rows: rs,rn
dve2lts-sym, 1.377: Regroup Row Sort
dve2lts-sym, 1.377: Regroup Row Nub
dve2lts-sym, 1.377: Regroup Column sWaps
dve2lts-sym, 1.387: Regroup Row Sort
dve2lts-sym, 1.387: Regrouping: 56->53 groups
dve2lts-sym, 1.387: state vector length is 24; there are 53 groups and 104 guards
dve2lts-sym, 1.387: Creating a multi-core ListDD domain.
dve2lts-sym, 2.339: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.356: got initial state
dve2lts-sym, 2.357: level 0 is finished
dve2lts-sym, 2.371: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.461: level 1 is finished
dve2lts-sym, 2.577: level 2 is finished
dve2lts-sym, 2.676: level 3 is finished
dve2lts-sym, 2.792: level 4 is finished
dve2lts-sym, 2.860: level 5 is finished
dve2lts-sym, 2.882: level 6 is finished
dve2lts-sym, 2.887: level 7 is finished
dve2lts-sym, 2.890: level 8 is finished
dve2lts-sym, 2.892: level 9 is finished
dve2lts-sym, 2.894: level 10 is finished
dve2lts-sym, 2.896: level 11 is finished
dve2lts-sym, 2.898: level 12 is finished
dve2lts-sym, 2.900: level 13 is finished
dve2lts-sym, 2.903: level 14 is finished
dve2lts-sym, 2.906: level 15 is finished
dve2lts-sym, 2.910: level 16 is finished
dve2lts-sym, 2.914: level 17 is finished
dve2lts-sym, 2.920: level 18 is finished
dve2lts-sym, 2.926: level 19 is finished
dve2lts-sym, 2.932: level 20 is finished
dve2lts-sym, 2.939: level 21 is finished
dve2lts-sym, 2.946: level 22 is finished
dve2lts-sym, 2.955: level 23 is finished
dve2lts-sym, 2.963: level 24 is finished
dve2lts-sym, 2.972: level 25 is finished
dve2lts-sym, 2.980: level 26 is finished
dve2lts-sym, 3.002: level 27 is finished
dve2lts-sym, 3.013: level 28 is finished
dve2lts-sym, 3.023: level 29 is finished
dve2lts-sym, 3.033: level 30 is finished
dve2lts-sym, 3.044: level 31 is finished
dve2lts-sym, 3.058: level 32 is finished
dve2lts-sym, 3.076: level 33 is finished
dve2lts-sym, 3.095: level 34 is finished
dve2lts-sym, 3.114: level 35 is finished
dve2lts-sym, 3.133: level 36 is finished
dve2lts-sym, 3.153: level 37 is finished
dve2lts-sym, 3.173: level 38 is finished
dve2lts-sym, 3.197: level 39 is finished
dve2lts-sym, 3.222: level 40 is finished
dve2lts-sym, 3.266: level 41 is finished
dve2lts-sym, 3.291: level 42 is finished
dve2lts-sym, 3.316: level 43 is finished
dve2lts-sym, 3.338: level 44 is finished
dve2lts-sym, 3.360: level 45 is finished
dve2lts-sym, 3.381: level 46 is finished
dve2lts-sym, 3.404: level 47 is finished
dve2lts-sym, 3.430: level 48 is finished
dve2lts-sym, 3.451: level 49 is finished
dve2lts-sym, 3.471: level 50 is finished
dve2lts-sym, 3.508: level 51 is finished
dve2lts-sym, 3.541: level 52 is finished
dve2lts-sym, 3.579: level 53 is finished
dve2lts-sym, 3.621: level 54 is finished
dve2lts-sym, 3.658: level 55 is finished
dve2lts-sym, 3.694: level 56 is finished
dve2lts-sym, 3.728: level 57 is finished
dve2lts-sym, 3.777: level 58 is finished
dve2lts-sym, 3.811: level 59 is finished
dve2lts-sym, 3.841: level 60 is finished
dve2lts-sym, 3.867: level 61 is finished
dve2lts-sym, 3.885: level 62 is finished
dve2lts-sym, 3.900: level 63 is finished
dve2lts-sym, 3.915: level 64 is finished
dve2lts-sym, 3.927: level 65 is finished
dve2lts-sym, 3.935: level 66 is finished
dve2lts-sym, 3.940: level 67 is finished
dve2lts-sym, 3.942: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 3.942: reachability took 1.590 real 60.890 user 13.360 sys
dve2lts-sym, 3.942: counting visited states...
dve2lts-sym, 3.952: counting took 0.010 real 0.500 user 0.000 sys
dve2lts-sym, 3.952: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
