Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.725: Regroup specification: gs
dve2lts-sym, 0.725: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.725: Regroup macro Cols: cs,cn
dve2lts-sym, 0.725: Regroup Column Sort
dve2lts-sym, 0.725: Regroup Column Nub
dve2lts-sym, 0.725: Regroup macro Rows: rs,rn
dve2lts-sym, 0.725: Regroup Row Sort
dve2lts-sym, 0.725: Regroup Row Nub
dve2lts-sym, 0.725: Regroup Column sWaps
dve2lts-sym, 0.726: Regroup Row Sort
dve2lts-sym, 0.726: Regrouping: 26->23 groups
dve2lts-sym, 0.726: state vector length is 18; there are 23 groups and 51 guards
dve2lts-sym, 0.727: Creating a multi-core ListDD domain.
dve2lts-sym, 1.271: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.284: got initial state
dve2lts-sym, 1.284: level 0 is finished
dve2lts-sym, 1.295: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.342: level 1 is finished
dve2lts-sym, 1.386: level 2 is finished
dve2lts-sym, 1.440: level 3 is finished
dve2lts-sym, 1.524: level 4 is finished
dve2lts-sym, 1.603: level 5 is finished
dve2lts-sym, 1.677: level 6 is finished
dve2lts-sym, 1.742: level 7 is finished
dve2lts-sym, 1.795: level 8 is finished
dve2lts-sym, 1.846: level 9 is finished
dve2lts-sym, 1.881: level 10 is finished
dve2lts-sym, 1.920: level 11 is finished
dve2lts-sym, 1.948: level 12 is finished
dve2lts-sym, 1.966: level 13 is finished
dve2lts-sym, 2.005: level 14 is finished
dve2lts-sym, 2.032: level 15 is finished
dve2lts-sym, 2.046: level 16 is finished
dve2lts-sym, 2.055: level 17 is finished
dve2lts-sym, 2.060: level 18 is finished
dve2lts-sym, 2.065: level 19 is finished
dve2lts-sym, 2.070: level 20 is finished
dve2lts-sym, 2.072: level 21 is finished
dve2lts-sym, 2.073: level 22 is finished
dve2lts-sym, 2.075: level 23 is finished
dve2lts-sym, 2.091: level 24 is finished
dve2lts-sym, 2.108: level 25 is finished
dve2lts-sym, 2.116: level 26 is finished
dve2lts-sym, 2.119: level 27 is finished
dve2lts-sym, 2.120: level 28 is finished
dve2lts-sym, 2.121: level 29 is finished
dve2lts-sym, 2.121: level 30 is finished
dve2lts-sym, 2.122: level 31 is finished
dve2lts-sym, 2.123: level 32 is finished
dve2lts-sym, 2.123: level 33 is finished
dve2lts-sym, 2.124: level 34 is finished
dve2lts-sym, 2.125: level 35 is finished
dve2lts-sym, 2.125: level 36 is finished
dve2lts-sym, 2.126: level 37 is finished
dve2lts-sym, 2.126: level 38 is finished
dve2lts-sym, 2.127: level 39 is finished
dve2lts-sym, 2.128: level 40 is finished
dve2lts-sym, 2.129: level 41 is finished
dve2lts-sym, 2.129: level 42 is finished
dve2lts-sym, 2.130: level 43 is finished
dve2lts-sym, 2.131: level 44 is finished
dve2lts-sym, 2.131: level 45 is finished
dve2lts-sym, 2.132: level 46 is finished
dve2lts-sym, 2.133: level 47 is finished
dve2lts-sym, 2.134: level 48 is finished
dve2lts-sym, 2.134: level 49 is finished
dve2lts-sym, 2.135: level 50 is finished
dve2lts-sym, 2.136: level 51 is finished
dve2lts-sym, 2.136: level 52 is finished
dve2lts-sym, 2.137: level 53 is finished
dve2lts-sym, 2.138: level 54 is finished
dve2lts-sym, 2.138: level 55 is finished
dve2lts-sym, 2.139: level 56 is finished
dve2lts-sym, 2.139: level 57 is finished
dve2lts-sym, 2.140: level 58 is finished
dve2lts-sym, 2.141: level 59 is finished
dve2lts-sym, 2.141: level 60 is finished
dve2lts-sym, 2.142: level 61 is finished
dve2lts-sym, 2.143: level 62 is finished
dve2lts-sym, 2.143: level 63 is finished
dve2lts-sym, 2.144: level 64 is finished
dve2lts-sym, 2.145: level 65 is finished
dve2lts-sym, 2.146: level 66 is finished
dve2lts-sym, 2.146: level 67 is finished
dve2lts-sym, 2.147: level 68 is finished
dve2lts-sym, 2.148: level 69 is finished
dve2lts-sym, 2.148: level 70 is finished
dve2lts-sym, 2.149: level 71 is finished
dve2lts-sym, 2.150: level 72 is finished
dve2lts-sym, 2.150: level 73 is finished
dve2lts-sym, 2.151: level 74 is finished
dve2lts-sym, 2.152: level 75 is finished
dve2lts-sym, 2.152: level 76 is finished
dve2lts-sym, 2.153: level 77 is finished
dve2lts-sym, 2.153: level 78 is finished
dve2lts-sym, 2.154: level 79 is finished
dve2lts-sym, 2.155: level 80 is finished
dve2lts-sym, 2.155: level 81 is finished
dve2lts-sym, 2.156: level 82 is finished
dve2lts-sym, 2.157: level 83 is finished
dve2lts-sym, 2.157: level 84 is finished
dve2lts-sym, 2.158: level 85 is finished
dve2lts-sym, 2.159: level 86 is finished
dve2lts-sym, 2.159: level 87 is finished
dve2lts-sym, 2.160: level 88 is finished
dve2lts-sym, 2.161: level 89 is finished
dve2lts-sym, 2.161: level 90 is finished
dve2lts-sym, 2.162: level 91 is finished
dve2lts-sym, 2.163: level 92 is finished
dve2lts-sym, 2.163: level 93 is finished
dve2lts-sym, 2.164: level 94 is finished
dve2lts-sym, 2.165: level 95 is finished
dve2lts-sym, 2.165: level 96 is finished
dve2lts-sym, 2.166: level 97 is finished
dve2lts-sym, 2.167: level 98 is finished
dve2lts-sym, 2.167: level 99 is finished
dve2lts-sym, 2.168: level 100 is finished
dve2lts-sym, 2.169: level 101 is finished
dve2lts-sym, 2.169: level 102 is finished
dve2lts-sym, 2.170: level 103 is finished
dve2lts-sym, 2.171: level 104 is finished
dve2lts-sym, 2.171: level 105 is finished
dve2lts-sym, 2.172: level 106 is finished
dve2lts-sym, 2.173: level 107 is finished
dve2lts-sym, 2.173: level 108 is finished
dve2lts-sym, 2.174: level 109 is finished
dve2lts-sym, 2.175: level 110 is finished
dve2lts-sym, 2.199: level 111 is finished
dve2lts-sym, 2.209: level 112 is finished
dve2lts-sym, 2.213: level 113 is finished
dve2lts-sym, 2.216: level 114 is finished
dve2lts-sym, 2.217: level 115 is finished
dve2lts-sym, 2.218: level 116 is finished
dve2lts-sym, 2.221: level 117 is finished
dve2lts-sym, 2.221: level 118 is finished
dve2lts-sym, 2.222: level 119 is finished
dve2lts-sym, 2.224: level 120 is finished
dve2lts-sym, 2.225: level 121 is finished
dve2lts-sym, 2.226: level 122 is finished
dve2lts-sym, 2.226: level 123 is finished
dve2lts-sym, 2.227: level 124 is finished
dve2lts-sym, 2.228: level 125 is finished
dve2lts-sym, 2.228: level 126 is finished
dve2lts-sym, 2.229: level 127 is finished
dve2lts-sym, 2.230: level 128 is finished
dve2lts-sym, 2.230: level 129 is finished
dve2lts-sym, 2.231: level 130 is finished
dve2lts-sym, 2.232: level 131 is finished
dve2lts-sym, 2.232: level 132 is finished
dve2lts-sym, 2.233: level 133 is finished
dve2lts-sym, 2.234: level 134 is finished
dve2lts-sym, 2.234: level 135 is finished
dve2lts-sym, 2.235: level 136 is finished
dve2lts-sym, 2.235: level 137 is finished
dve2lts-sym, 2.236: level 138 is finished
dve2lts-sym, 2.236: level 139 is finished
dve2lts-sym, 2.237: level 140 is finished
dve2lts-sym, 2.237: level 141 is finished
dve2lts-sym, 2.238: level 142 is finished
dve2lts-sym, 2.238: level 143 is finished
dve2lts-sym, 2.238: level 144 is finished
dve2lts-sym, 2.239: level 145 is finished
dve2lts-sym, 2.239: level 146 is finished
dve2lts-sym, 2.239: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 2.239: reachability took 0.950 real 33.490 user 11.310 sys
dve2lts-sym, 2.239: counting visited states...
dve2lts-sym, 2.240: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.240: state space has 9003 (~9.00e+03) states, 488 BDD nodes
