Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 0.937: Regroup specification: gs
dve2lts-sym, 0.937: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.937: Regroup macro Cols: cs,cn
dve2lts-sym, 0.937: Regroup Column Sort
dve2lts-sym, 0.937: Regroup Column Nub
dve2lts-sym, 0.937: Regroup macro Rows: rs,rn
dve2lts-sym, 0.937: Regroup Row Sort
dve2lts-sym, 0.937: Regroup Row Nub
dve2lts-sym, 0.937: Regroup Column sWaps
dve2lts-sym, 0.939: Regroup Row Sort
dve2lts-sym, 0.939: Regrouping: 36->33 groups
dve2lts-sym, 0.939: state vector length is 20; there are 33 groups and 69 guards
dve2lts-sym, 0.939: Creating a multi-core ListDD domain.
dve2lts-sym, 1.316: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.331: got initial state
dve2lts-sym, 1.331: level 0 is finished
dve2lts-sym, 1.688: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.811: level 1 is finished
dve2lts-sym, 2.446: level 2 is finished
dve2lts-sym, 2.854: level 3 is finished
dve2lts-sym, 3.829: level 4 is finished
dve2lts-sym, 4.946: level 5 is finished
dve2lts-sym, 5.859: level 6 is finished
dve2lts-sym, 6.181: level 7 is finished
dve2lts-sym, 6.270: level 8 is finished
dve2lts-sym, 6.316: level 9 is finished
dve2lts-sym, 6.334: level 10 is finished
dve2lts-sym, 6.345: level 11 is finished
dve2lts-sym, 6.351: level 12 is finished
dve2lts-sym, 6.356: level 13 is finished
dve2lts-sym, 6.360: level 14 is finished
dve2lts-sym, 6.366: level 15 is finished
dve2lts-sym, 6.375: level 16 is finished
dve2lts-sym, 6.386: level 17 is finished
dve2lts-sym, 6.400: level 18 is finished
dve2lts-sym, 6.417: level 19 is finished
dve2lts-sym, 6.435: level 20 is finished
dve2lts-sym, 6.457: level 21 is finished
dve2lts-sym, 6.483: level 22 is finished
dve2lts-sym, 6.508: level 23 is finished
dve2lts-sym, 6.534: level 24 is finished
dve2lts-sym, 6.559: level 25 is finished
dve2lts-sym, 6.583: level 26 is finished
dve2lts-sym, 6.608: level 27 is finished
dve2lts-sym, 6.632: level 28 is finished
dve2lts-sym, 6.657: level 29 is finished
dve2lts-sym, 6.682: level 30 is finished
dve2lts-sym, 6.705: level 31 is finished
dve2lts-sym, 6.735: level 32 is finished
dve2lts-sym, 6.765: level 33 is finished
dve2lts-sym, 6.795: level 34 is finished
dve2lts-sym, 6.827: level 35 is finished
dve2lts-sym, 6.862: level 36 is finished
dve2lts-sym, 6.898: level 37 is finished
dve2lts-sym, 6.934: level 38 is finished
dve2lts-sym, 6.976: level 39 is finished
dve2lts-sym, 7.017: level 40 is finished
dve2lts-sym, 7.062: level 41 is finished
dve2lts-sym, 7.104: level 42 is finished
dve2lts-sym, 7.148: level 43 is finished
dve2lts-sym, 7.190: level 44 is finished
dve2lts-sym, 7.231: level 45 is finished
dve2lts-sym, 7.272: level 46 is finished
dve2lts-sym, 7.310: level 47 is finished
dve2lts-sym, 7.345: level 48 is finished
dve2lts-sym, 7.376: level 49 is finished
dve2lts-sym, 7.410: level 50 is finished
dve2lts-sym, 7.444: level 51 is finished
dve2lts-sym, 7.478: level 52 is finished
dve2lts-sym, 7.511: level 53 is finished
dve2lts-sym, 7.545: level 54 is finished
dve2lts-sym, 7.579: level 55 is finished
dve2lts-sym, 7.616: level 56 is finished
dve2lts-sym, 7.657: level 57 is finished
dve2lts-sym, 7.694: level 58 is finished
dve2lts-sym, 7.733: level 59 is finished
dve2lts-sym, 7.774: level 60 is finished
dve2lts-sym, 7.816: level 61 is finished
dve2lts-sym, 7.861: level 62 is finished
dve2lts-sym, 7.903: level 63 is finished
dve2lts-sym, 7.947: level 64 is finished
dve2lts-sym, 7.991: level 65 is finished
dve2lts-sym, 8.032: level 66 is finished
dve2lts-sym, 8.073: level 67 is finished
dve2lts-sym, 8.112: level 68 is finished
dve2lts-sym, 8.146: level 69 is finished
dve2lts-sym, 8.178: level 70 is finished
dve2lts-sym, 8.212: level 71 is finished
dve2lts-sym, 8.246: level 72 is finished
dve2lts-sym, 8.279: level 73 is finished
dve2lts-sym, 8.313: level 74 is finished
dve2lts-sym, 8.348: level 75 is finished
dve2lts-sym, 8.382: level 76 is finished
dve2lts-sym, 8.419: level 77 is finished
dve2lts-sym, 8.458: level 78 is finished
dve2lts-sym, 8.496: level 79 is finished
dve2lts-sym, 8.535: level 80 is finished
dve2lts-sym, 8.575: level 81 is finished
dve2lts-sym, 8.617: level 82 is finished
dve2lts-sym, 8.663: level 83 is finished
dve2lts-sym, 8.706: level 84 is finished
dve2lts-sym, 8.750: level 85 is finished
dve2lts-sym, 8.793: level 86 is finished
dve2lts-sym, 8.834: level 87 is finished
dve2lts-sym, 8.875: level 88 is finished
dve2lts-sym, 8.913: level 89 is finished
dve2lts-sym, 8.948: level 90 is finished
dve2lts-sym, 8.980: level 91 is finished
dve2lts-sym, 9.013: level 92 is finished
dve2lts-sym, 9.048: level 93 is finished
dve2lts-sym, 9.083: level 94 is finished
dve2lts-sym, 9.116: level 95 is finished
dve2lts-sym, 9.150: level 96 is finished
dve2lts-sym, 9.184: level 97 is finished
dve2lts-sym, 9.221: level 98 is finished
dve2lts-sym, 9.260: level 99 is finished
dve2lts-sym, 9.298: level 100 is finished
dve2lts-sym, 9.336: level 101 is finished
dve2lts-sym, 9.377: level 102 is finished
dve2lts-sym, 9.420: level 103 is finished
dve2lts-sym, 9.466: level 104 is finished
dve2lts-sym, 9.508: level 105 is finished
dve2lts-sym, 9.548: level 106 is finished
dve2lts-sym, 9.591: level 107 is finished
dve2lts-sym, 9.629: level 108 is finished
dve2lts-sym, 9.667: level 109 is finished
dve2lts-sym, 9.704: level 110 is finished
dve2lts-sym, 9.736: level 111 is finished
dve2lts-sym, 9.767: level 112 is finished
dve2lts-sym, 9.798: level 113 is finished
dve2lts-sym, 9.828: level 114 is finished
dve2lts-sym, 9.860: level 115 is finished
dve2lts-sym, 9.891: level 116 is finished
dve2lts-sym, 9.922: level 117 is finished
dve2lts-sym, 9.953: level 118 is finished
dve2lts-sym, 9.986: level 119 is finished
dve2lts-sym, 10.019: level 120 is finished
dve2lts-sym, 10.051: level 121 is finished
dve2lts-sym, 10.084: level 122 is finished
dve2lts-sym, 10.117: level 123 is finished
dve2lts-sym, 10.150: level 124 is finished
dve2lts-sym, 10.180: level 125 is finished
dve2lts-sym, 10.206: level 126 is finished
dve2lts-sym, 10.229: level 127 is finished
dve2lts-sym, 10.249: level 128 is finished
dve2lts-sym, 10.267: level 129 is finished
dve2lts-sym, 10.284: level 130 is finished
dve2lts-sym, 10.297: level 131 is finished
dve2lts-sym, 10.307: level 132 is finished
dve2lts-sym, 10.315: level 133 is finished
dve2lts-sym, 10.324: level 134 is finished
dve2lts-sym, 10.332: level 135 is finished
dve2lts-sym, 10.342: level 136 is finished
dve2lts-sym, 10.352: level 137 is finished
dve2lts-sym, 10.360: level 138 is finished
dve2lts-sym, 10.368: level 139 is finished
dve2lts-sym, 10.375: level 140 is finished
dve2lts-sym, 10.381: level 141 is finished
dve2lts-sym, 10.385: level 142 is finished
dve2lts-sym, 10.387: level 143 is finished
dve2lts-sym, 10.387: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 10.388: reachability took 9.050 real 4.040 user 5.010 sys
dve2lts-sym, 10.388: counting visited states...
dve2lts-sym, 10.389: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 10.389: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
