Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 0.931: Regroup specification: gs
dve2lts-sym, 0.931: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.931: Regroup macro Cols: cs,cn
dve2lts-sym, 0.931: Regroup Column Sort
dve2lts-sym, 0.931: Regroup Column Nub
dve2lts-sym, 0.931: Regroup macro Rows: rs,rn
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.932: Regroup Row Nub
dve2lts-sym, 0.932: Regroup Column sWaps
dve2lts-sym, 0.934: Regroup Row Sort
dve2lts-sym, 0.934: Regrouping: 36->33 groups
dve2lts-sym, 0.934: state vector length is 20; there are 33 groups and 69 guards
dve2lts-sym, 0.934: Creating a multi-core ListDD domain.
dve2lts-sym, 1.306: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.321: got initial state
dve2lts-sym, 1.321: level 0 is finished
dve2lts-sym, 1.685: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.809: level 1 is finished
dve2lts-sym, 2.296: level 2 is finished
dve2lts-sym, 2.595: level 3 is finished
dve2lts-sym, 3.283: level 4 is finished
dve2lts-sym, 4.341: level 5 is finished
dve2lts-sym, 5.264: level 6 is finished
dve2lts-sym, 5.582: level 7 is finished
dve2lts-sym, 5.672: level 8 is finished
dve2lts-sym, 5.717: level 9 is finished
dve2lts-sym, 5.735: level 10 is finished
dve2lts-sym, 5.746: level 11 is finished
dve2lts-sym, 5.752: level 12 is finished
dve2lts-sym, 5.757: level 13 is finished
dve2lts-sym, 5.761: level 14 is finished
dve2lts-sym, 5.767: level 15 is finished
dve2lts-sym, 5.777: level 16 is finished
dve2lts-sym, 5.787: level 17 is finished
dve2lts-sym, 5.801: level 18 is finished
dve2lts-sym, 5.818: level 19 is finished
dve2lts-sym, 5.836: level 20 is finished
dve2lts-sym, 5.858: level 21 is finished
dve2lts-sym, 5.884: level 22 is finished
dve2lts-sym, 5.909: level 23 is finished
dve2lts-sym, 5.935: level 24 is finished
dve2lts-sym, 5.960: level 25 is finished
dve2lts-sym, 5.984: level 26 is finished
dve2lts-sym, 6.009: level 27 is finished
dve2lts-sym, 6.033: level 28 is finished
dve2lts-sym, 6.058: level 29 is finished
dve2lts-sym, 6.083: level 30 is finished
dve2lts-sym, 6.106: level 31 is finished
dve2lts-sym, 6.135: level 32 is finished
dve2lts-sym, 6.166: level 33 is finished
dve2lts-sym, 6.195: level 34 is finished
dve2lts-sym, 6.227: level 35 is finished
dve2lts-sym, 6.262: level 36 is finished
dve2lts-sym, 6.297: level 37 is finished
dve2lts-sym, 6.334: level 38 is finished
dve2lts-sym, 6.375: level 39 is finished
dve2lts-sym, 6.417: level 40 is finished
dve2lts-sym, 6.462: level 41 is finished
dve2lts-sym, 6.504: level 42 is finished
dve2lts-sym, 6.547: level 43 is finished
dve2lts-sym, 6.589: level 44 is finished
dve2lts-sym, 6.630: level 45 is finished
dve2lts-sym, 6.671: level 46 is finished
dve2lts-sym, 6.710: level 47 is finished
dve2lts-sym, 6.744: level 48 is finished
dve2lts-sym, 6.776: level 49 is finished
dve2lts-sym, 6.809: level 50 is finished
dve2lts-sym, 6.844: level 51 is finished
dve2lts-sym, 6.877: level 52 is finished
dve2lts-sym, 6.910: level 53 is finished
dve2lts-sym, 6.944: level 54 is finished
dve2lts-sym, 6.978: level 55 is finished
dve2lts-sym, 7.015: level 56 is finished
dve2lts-sym, 7.055: level 57 is finished
dve2lts-sym, 7.092: level 58 is finished
dve2lts-sym, 7.131: level 59 is finished
dve2lts-sym, 7.172: level 60 is finished
dve2lts-sym, 7.214: level 61 is finished
dve2lts-sym, 7.259: level 62 is finished
dve2lts-sym, 7.301: level 63 is finished
dve2lts-sym, 7.344: level 64 is finished
dve2lts-sym, 7.388: level 65 is finished
dve2lts-sym, 7.429: level 66 is finished
dve2lts-sym, 7.470: level 67 is finished
dve2lts-sym, 7.509: level 68 is finished
dve2lts-sym, 7.543: level 69 is finished
dve2lts-sym, 7.575: level 70 is finished
dve2lts-sym, 7.608: level 71 is finished
dve2lts-sym, 7.642: level 72 is finished
dve2lts-sym, 7.676: level 73 is finished
dve2lts-sym, 7.709: level 74 is finished
dve2lts-sym, 7.744: level 75 is finished
dve2lts-sym, 7.778: level 76 is finished
dve2lts-sym, 7.815: level 77 is finished
dve2lts-sym, 7.854: level 78 is finished
dve2lts-sym, 7.892: level 79 is finished
dve2lts-sym, 7.930: level 80 is finished
dve2lts-sym, 7.971: level 81 is finished
dve2lts-sym, 8.013: level 82 is finished
dve2lts-sym, 8.058: level 83 is finished
dve2lts-sym, 8.102: level 84 is finished
dve2lts-sym, 8.145: level 85 is finished
dve2lts-sym, 8.188: level 86 is finished
dve2lts-sym, 8.229: level 87 is finished
dve2lts-sym, 8.270: level 88 is finished
dve2lts-sym, 8.308: level 89 is finished
dve2lts-sym, 8.343: level 90 is finished
dve2lts-sym, 8.374: level 91 is finished
dve2lts-sym, 8.408: level 92 is finished
dve2lts-sym, 8.443: level 93 is finished
dve2lts-sym, 8.477: level 94 is finished
dve2lts-sym, 8.511: level 95 is finished
dve2lts-sym, 8.544: level 96 is finished
dve2lts-sym, 8.578: level 97 is finished
dve2lts-sym, 8.615: level 98 is finished
dve2lts-sym, 8.655: level 99 is finished
dve2lts-sym, 8.692: level 100 is finished
dve2lts-sym, 8.731: level 101 is finished
dve2lts-sym, 8.772: level 102 is finished
dve2lts-sym, 8.815: level 103 is finished
dve2lts-sym, 8.860: level 104 is finished
dve2lts-sym, 8.902: level 105 is finished
dve2lts-sym, 8.943: level 106 is finished
dve2lts-sym, 8.985: level 107 is finished
dve2lts-sym, 9.024: level 108 is finished
dve2lts-sym, 9.062: level 109 is finished
dve2lts-sym, 9.099: level 110 is finished
dve2lts-sym, 9.131: level 111 is finished
dve2lts-sym, 9.162: level 112 is finished
dve2lts-sym, 9.193: level 113 is finished
dve2lts-sym, 9.223: level 114 is finished
dve2lts-sym, 9.254: level 115 is finished
dve2lts-sym, 9.286: level 116 is finished
dve2lts-sym, 9.316: level 117 is finished
dve2lts-sym, 9.347: level 118 is finished
dve2lts-sym, 9.381: level 119 is finished
dve2lts-sym, 9.413: level 120 is finished
dve2lts-sym, 9.445: level 121 is finished
dve2lts-sym, 9.478: level 122 is finished
dve2lts-sym, 9.511: level 123 is finished
dve2lts-sym, 9.544: level 124 is finished
dve2lts-sym, 9.574: level 125 is finished
dve2lts-sym, 9.601: level 126 is finished
dve2lts-sym, 9.623: level 127 is finished
dve2lts-sym, 9.643: level 128 is finished
dve2lts-sym, 9.661: level 129 is finished
dve2lts-sym, 9.678: level 130 is finished
dve2lts-sym, 9.692: level 131 is finished
dve2lts-sym, 9.701: level 132 is finished
dve2lts-sym, 9.709: level 133 is finished
dve2lts-sym, 9.718: level 134 is finished
dve2lts-sym, 9.727: level 135 is finished
dve2lts-sym, 9.736: level 136 is finished
dve2lts-sym, 9.746: level 137 is finished
dve2lts-sym, 9.754: level 138 is finished
dve2lts-sym, 9.762: level 139 is finished
dve2lts-sym, 9.770: level 140 is finished
dve2lts-sym, 9.775: level 141 is finished
dve2lts-sym, 9.779: level 142 is finished
dve2lts-sym, 9.781: level 143 is finished
dve2lts-sym, 9.782: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 9.782: reachability took 8.460 real 4.030 user 4.440 sys
dve2lts-sym, 9.782: counting visited states...
dve2lts-sym, 9.784: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 9.784: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
