Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.824: Regroup specification: gs
dve2lts-sym, 0.824: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.824: Regroup macro Cols: cs,cn
dve2lts-sym, 0.824: Regroup Column Sort
dve2lts-sym, 0.824: Regroup Column Nub
dve2lts-sym, 0.824: Regroup macro Rows: rs,rn
dve2lts-sym, 0.824: Regroup Row Sort
dve2lts-sym, 0.824: Regroup Row Nub
dve2lts-sym, 0.824: Regroup Column sWaps
dve2lts-sym, 0.826: Regroup Row Sort
dve2lts-sym, 0.826: Regrouping: 31->28 groups
dve2lts-sym, 0.826: state vector length is 19; there are 28 groups and 59 guards
dve2lts-sym, 0.826: Creating a multi-core ListDD domain.
dve2lts-sym, 1.201: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.214: got initial state
dve2lts-sym, 1.214: level 0 is finished
dve2lts-sym, 1.651: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.768: level 1 is finished
dve2lts-sym, 2.307: level 2 is finished
dve2lts-sym, 2.594: level 3 is finished
dve2lts-sym, 3.398: level 4 is finished
dve2lts-sym, 4.357: level 5 is finished
dve2lts-sym, 5.322: level 6 is finished
dve2lts-sym, 5.827: level 7 is finished
dve2lts-sym, 6.086: level 8 is finished
dve2lts-sym, 6.261: level 9 is finished
dve2lts-sym, 6.349: level 10 is finished
dve2lts-sym, 6.409: level 11 is finished
dve2lts-sym, 6.441: level 12 is finished
dve2lts-sym, 6.456: level 13 is finished
dve2lts-sym, 6.473: level 14 is finished
dve2lts-sym, 6.481: level 15 is finished
dve2lts-sym, 6.489: level 16 is finished
dve2lts-sym, 6.495: level 17 is finished
dve2lts-sym, 6.501: level 18 is finished
dve2lts-sym, 6.508: level 19 is finished
dve2lts-sym, 6.516: level 20 is finished
dve2lts-sym, 6.524: level 21 is finished
dve2lts-sym, 6.534: level 22 is finished
dve2lts-sym, 6.544: level 23 is finished
dve2lts-sym, 6.553: level 24 is finished
dve2lts-sym, 6.562: level 25 is finished
dve2lts-sym, 6.571: level 26 is finished
dve2lts-sym, 6.580: level 27 is finished
dve2lts-sym, 6.588: level 28 is finished
dve2lts-sym, 6.597: level 29 is finished
dve2lts-sym, 6.606: level 30 is finished
dve2lts-sym, 6.614: level 31 is finished
dve2lts-sym, 6.623: level 32 is finished
dve2lts-sym, 6.633: level 33 is finished
dve2lts-sym, 6.641: level 34 is finished
dve2lts-sym, 6.651: level 35 is finished
dve2lts-sym, 6.660: level 36 is finished
dve2lts-sym, 6.670: level 37 is finished
dve2lts-sym, 6.679: level 38 is finished
dve2lts-sym, 6.691: level 39 is finished
dve2lts-sym, 6.703: level 40 is finished
dve2lts-sym, 6.716: level 41 is finished
dve2lts-sym, 6.728: level 42 is finished
dve2lts-sym, 6.740: level 43 is finished
dve2lts-sym, 6.750: level 44 is finished
dve2lts-sym, 6.761: level 45 is finished
dve2lts-sym, 6.772: level 46 is finished
dve2lts-sym, 6.782: level 47 is finished
dve2lts-sym, 6.790: level 48 is finished
dve2lts-sym, 6.798: level 49 is finished
dve2lts-sym, 6.805: level 50 is finished
dve2lts-sym, 6.812: level 51 is finished
dve2lts-sym, 6.818: level 52 is finished
dve2lts-sym, 6.824: level 53 is finished
dve2lts-sym, 6.830: level 54 is finished
dve2lts-sym, 6.835: level 55 is finished
dve2lts-sym, 6.841: level 56 is finished
dve2lts-sym, 6.846: level 57 is finished
dve2lts-sym, 6.851: level 58 is finished
dve2lts-sym, 6.855: level 59 is finished
dve2lts-sym, 6.859: level 60 is finished
dve2lts-sym, 6.862: level 61 is finished
dve2lts-sym, 6.864: level 62 is finished
dve2lts-sym, 6.866: level 63 is finished
dve2lts-sym, 6.867: level 64 is finished
dve2lts-sym, 6.867: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 6.867: reachability took 5.650 real 0.410 user 5.230 sys
dve2lts-sym, 6.868: counting visited states...
dve2lts-sym, 6.868: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 6.868: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
