Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.633: Regroup specification: gs
dve2lts-sym, 1.633: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.633: Regroup macro Cols: cs,cn
dve2lts-sym, 1.633: Regroup Column Sort
dve2lts-sym, 1.633: Regroup Column Nub
dve2lts-sym, 1.633: Regroup macro Rows: rs,rn
dve2lts-sym, 1.633: Regroup Row Sort
dve2lts-sym, 1.633: Regroup Row Nub
dve2lts-sym, 1.634: Regroup Column sWaps
dve2lts-sym, 1.649: Regroup Row Sort
dve2lts-sym, 1.649: Regrouping: 66->63 groups
dve2lts-sym, 1.649: state vector length is 26; there are 63 groups and 122 guards
dve2lts-sym, 1.649: Creating a multi-core ListDD domain.
dve2lts-sym, 2.320: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.334: got initial state
dve2lts-sym, 2.334: level 0 is finished
dve2lts-sym, 3.148: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.440: level 1 is finished
dve2lts-sym, 5.411: level 2 is finished
dve2lts-sym, 6.422: level 3 is finished
dve2lts-sym, 7.053: level 4 is finished
dve2lts-sym, 7.243: level 5 is finished
dve2lts-sym, 7.273: level 6 is finished
dve2lts-sym, 7.297: level 7 is finished
dve2lts-sym, 7.328: level 8 is finished
dve2lts-sym, 7.362: level 9 is finished
dve2lts-sym, 7.393: level 10 is finished
dve2lts-sym, 7.422: level 11 is finished
dve2lts-sym, 7.451: level 12 is finished
dve2lts-sym, 7.488: level 13 is finished
dve2lts-sym, 7.531: level 14 is finished
dve2lts-sym, 7.589: level 15 is finished
dve2lts-sym, 7.706: level 16 is finished
dve2lts-sym, 7.888: level 17 is finished
dve2lts-sym, 8.126: level 18 is finished
dve2lts-sym, 8.391: level 19 is finished
dve2lts-sym, 8.669: level 20 is finished
dve2lts-sym, 8.989: level 21 is finished
dve2lts-sym, 9.389: level 22 is finished
dve2lts-sym, 9.851: level 23 is finished
dve2lts-sym, 10.347: level 24 is finished
dve2lts-sym, 10.821: level 25 is finished
dve2lts-sym, 11.295: level 26 is finished
dve2lts-sym, 11.804: level 27 is finished
dve2lts-sym, 12.341: level 28 is finished
dve2lts-sym, 12.925: level 29 is finished
dve2lts-sym, 13.535: level 30 is finished
dve2lts-sym, 14.283: level 31 is finished
dve2lts-sym, 15.406: level 32 is finished
dve2lts-sym, 16.864: level 33 is finished
dve2lts-sym, 18.488: level 34 is finished
dve2lts-sym, 20.178: level 35 is finished
dve2lts-sym, 21.872: level 36 is finished
dve2lts-sym, 23.598: level 37 is finished
dve2lts-sym, 25.424: level 38 is finished
dve2lts-sym, 27.503: level 39 is finished
dve2lts-sym, 29.790: level 40 is finished
dve2lts-sym, 32.299: level 41 is finished
dve2lts-sym, 34.815: level 42 is finished
dve2lts-sym, 37.246: level 43 is finished
dve2lts-sym, 39.507: level 44 is finished
dve2lts-sym, 41.554: level 45 is finished
dve2lts-sym, 43.564: level 46 is finished
dve2lts-sym, 45.764: level 47 is finished
dve2lts-sym, 48.053: level 48 is finished
dve2lts-sym, 50.159: level 49 is finished
dve2lts-sym, 52.077: level 50 is finished
dve2lts-sym, 54.585: level 51 is finished
dve2lts-sym, 58.323: level 52 is finished
dve2lts-sym, 63.191: level 53 is finished
dve2lts-sym, 68.433: level 54 is finished
dve2lts-sym, 73.280: level 55 is finished
dve2lts-sym, 77.824: level 56 is finished
dve2lts-sym, 82.433: level 57 is finished
dve2lts-sym, 87.184: level 58 is finished
dve2lts-sym, 91.812: level 59 is finished
dve2lts-sym, 95.678: level 60 is finished
dve2lts-sym, 98.545: level 61 is finished
dve2lts-sym, 100.539: level 62 is finished
dve2lts-sym, 102.063: level 63 is finished
dve2lts-sym, 103.431: level 64 is finished
dve2lts-sym, 104.589: level 65 is finished
dve2lts-sym, 105.363: level 66 is finished
dve2lts-sym, 105.714: level 67 is finished
dve2lts-sym, 105.802: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 105.802: reachability took 103.460 real 98.280 user 5.130 sys
dve2lts-sym, 105.802: counting visited states...
dve2lts-sym, 105.944: counting took 0.150 real 0.150 user 0.000 sys
dve2lts-sym, 105.944: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
