Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.826: Regroup specification: gs
dve2lts-sym, 0.826: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.826: Regroup macro Cols: cs,cn
dve2lts-sym, 0.826: Regroup Column Sort
dve2lts-sym, 0.826: Regroup Column Nub
dve2lts-sym, 0.826: Regroup macro Rows: rs,rn
dve2lts-sym, 0.826: Regroup Row Sort
dve2lts-sym, 0.826: Regroup Row Nub
dve2lts-sym, 0.826: Regroup Column sWaps
dve2lts-sym, 0.828: Regroup Row Sort
dve2lts-sym, 0.828: Regrouping: 31->28 groups
dve2lts-sym, 0.828: state vector length is 19; there are 28 groups and 59 guards
dve2lts-sym, 0.829: Creating a multi-core ListDD domain.
dve2lts-sym, 1.635: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.649: got initial state
dve2lts-sym, 1.649: level 0 is finished
dve2lts-sym, 1.661: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.740: level 1 is finished
dve2lts-sym, 1.797: level 2 is finished
dve2lts-sym, 1.853: level 3 is finished
dve2lts-sym, 1.962: level 4 is finished
dve2lts-sym, 2.101: level 5 is finished
dve2lts-sym, 2.210: level 6 is finished
dve2lts-sym, 2.271: level 7 is finished
dve2lts-sym, 2.310: level 8 is finished
dve2lts-sym, 2.334: level 9 is finished
dve2lts-sym, 2.356: level 10 is finished
dve2lts-sym, 2.386: level 11 is finished
dve2lts-sym, 2.412: level 12 is finished
dve2lts-sym, 2.424: level 13 is finished
dve2lts-sym, 2.432: level 14 is finished
dve2lts-sym, 2.439: level 15 is finished
dve2lts-sym, 2.442: level 16 is finished
dve2lts-sym, 2.444: level 17 is finished
dve2lts-sym, 2.446: level 18 is finished
dve2lts-sym, 2.447: level 19 is finished
dve2lts-sym, 2.448: level 20 is finished
dve2lts-sym, 2.449: level 21 is finished
dve2lts-sym, 2.450: level 22 is finished
dve2lts-sym, 2.452: level 23 is finished
dve2lts-sym, 2.453: level 24 is finished
dve2lts-sym, 2.454: level 25 is finished
dve2lts-sym, 2.455: level 26 is finished
dve2lts-sym, 2.457: level 27 is finished
dve2lts-sym, 2.458: level 28 is finished
dve2lts-sym, 2.459: level 29 is finished
dve2lts-sym, 2.460: level 30 is finished
dve2lts-sym, 2.462: level 31 is finished
dve2lts-sym, 2.463: level 32 is finished
dve2lts-sym, 2.493: level 33 is finished
dve2lts-sym, 2.506: level 34 is finished
dve2lts-sym, 2.509: level 35 is finished
dve2lts-sym, 2.511: level 36 is finished
dve2lts-sym, 2.512: level 37 is finished
dve2lts-sym, 2.513: level 38 is finished
dve2lts-sym, 2.514: level 39 is finished
dve2lts-sym, 2.516: level 40 is finished
dve2lts-sym, 2.517: level 41 is finished
dve2lts-sym, 2.518: level 42 is finished
dve2lts-sym, 2.520: level 43 is finished
dve2lts-sym, 2.521: level 44 is finished
dve2lts-sym, 2.522: level 45 is finished
dve2lts-sym, 2.523: level 46 is finished
dve2lts-sym, 2.525: level 47 is finished
dve2lts-sym, 2.526: level 48 is finished
dve2lts-sym, 2.527: level 49 is finished
dve2lts-sym, 2.528: level 50 is finished
dve2lts-sym, 2.529: level 51 is finished
dve2lts-sym, 2.530: level 52 is finished
dve2lts-sym, 2.531: level 53 is finished
dve2lts-sym, 2.532: level 54 is finished
dve2lts-sym, 2.533: level 55 is finished
dve2lts-sym, 2.534: level 56 is finished
dve2lts-sym, 2.535: level 57 is finished
dve2lts-sym, 2.536: level 58 is finished
dve2lts-sym, 2.537: level 59 is finished
dve2lts-sym, 2.538: level 60 is finished
dve2lts-sym, 2.538: level 61 is finished
dve2lts-sym, 2.539: level 62 is finished
dve2lts-sym, 2.540: level 63 is finished
dve2lts-sym, 2.540: level 64 is finished
dve2lts-sym, 2.540: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 2.540: reachability took 0.890 real 22.320 user 12.300 sys
dve2lts-sym, 2.540: counting visited states...
dve2lts-sym, 2.541: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.541: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
