dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.828: Regroup specification: gs
dve2lts-sym, 0.828: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.828: Regroup macro Cols: cs,cn
dve2lts-sym, 0.828: Regroup Column Sort
dve2lts-sym, 0.828: Regroup Column Nub
dve2lts-sym, 0.828: Regroup macro Rows: rs,rn
dve2lts-sym, 0.828: Regroup Row Sort
dve2lts-sym, 0.828: Regroup Row Nub
dve2lts-sym, 0.828: Regroup Column sWaps
dve2lts-sym, 0.830: Regroup Row Sort
dve2lts-sym, 0.830: Regrouping: 26->23 groups
dve2lts-sym, 0.830: state vector length is 18; there are 23 groups and 51 guards
dve2lts-sym, 0.830: Creating a multi-core ListDD domain.
dve2lts-sym, 1.738: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.752: got initial state
dve2lts-sym, 1.752: level 0 is finished
dve2lts-sym, 1.781: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.052: level 1 is finished
dve2lts-sym, 2.264: level 2 is finished
dve2lts-sym, 2.498: level 3 is finished
dve2lts-sym, 2.942: level 4 is finished
dve2lts-sym, 3.411: level 5 is finished
dve2lts-sym, 3.802: level 6 is finished
dve2lts-sym, 4.119: level 7 is finished
dve2lts-sym, 4.378: level 8 is finished
dve2lts-sym, 4.573: level 9 is finished
dve2lts-sym, 4.758: level 10 is finished
dve2lts-sym, 4.950: level 11 is finished
dve2lts-sym, 5.123: level 12 is finished
dve2lts-sym, 5.302: level 13 is finished
dve2lts-sym, 5.428: level 14 is finished
dve2lts-sym, 5.582: level 15 is finished
dve2lts-sym, 5.684: level 16 is finished
dve2lts-sym, 5.747: level 17 is finished
dve2lts-sym, 5.828: level 18 is finished
dve2lts-sym, 5.890: level 19 is finished
dve2lts-sym, 5.921: level 20 is finished
dve2lts-sym, 5.936: level 21 is finished
dve2lts-sym, 5.941: level 22 is finished
dve2lts-sym, 5.943: level 23 is finished
dve2lts-sym, 5.949: level 24 is finished
dve2lts-sym, 5.951: level 25 is finished
dve2lts-sym, 5.954: level 26 is finished
dve2lts-sym, 5.957: level 27 is finished
dve2lts-sym, 5.959: level 28 is finished
dve2lts-sym, 5.962: level 29 is finished
dve2lts-sym, 5.964: level 30 is finished
dve2lts-sym, 5.967: level 31 is finished
dve2lts-sym, 5.970: level 32 is finished
dve2lts-sym, 5.973: level 33 is finished
dve2lts-sym, 5.975: level 34 is finished
dve2lts-sym, 5.978: level 35 is finished
dve2lts-sym, 5.980: level 36 is finished
dve2lts-sym, 5.983: level 37 is finished
dve2lts-sym, 5.986: level 38 is finished
dve2lts-sym, 5.988: level 39 is finished
dve2lts-sym, 5.991: level 40 is finished
dve2lts-sym, 5.993: level 41 is finished
dve2lts-sym, 5.996: level 42 is finished
dve2lts-sym, 5.999: level 43 is finished
dve2lts-sym, 6.001: level 44 is finished
dve2lts-sym, 6.004: level 45 is finished
dve2lts-sym, 6.007: level 46 is finished
dve2lts-sym, 6.009: level 47 is finished
dve2lts-sym, 6.012: level 48 is finished
dve2lts-sym, 6.014: level 49 is finished
dve2lts-sym, 6.017: level 50 is finished
dve2lts-sym, 6.020: level 51 is finished
dve2lts-sym, 6.022: level 52 is finished
dve2lts-sym, 6.025: level 53 is finished
dve2lts-sym, 6.028: level 54 is finished
dve2lts-sym, 6.030: level 55 is finished
dve2lts-sym, 6.033: level 56 is finished
dve2lts-sym, 6.036: level 57 is finished
dve2lts-sym, 6.038: level 58 is finished
dve2lts-sym, 6.041: level 59 is finished
dve2lts-sym, 6.044: level 60 is finished
dve2lts-sym, 6.046: level 61 is finished
dve2lts-sym, 6.049: level 62 is finished
dve2lts-sym, 6.051: level 63 is finished
dve2lts-sym, 6.054: level 64 is finished
dve2lts-sym, 6.057: level 65 is finished
dve2lts-sym, 6.059: level 66 is finished
dve2lts-sym, 6.062: level 67 is finished
dve2lts-sym, 6.065: level 68 is finished
dve2lts-sym, 6.067: level 69 is finished
dve2lts-sym, 6.070: level 70 is finished
dve2lts-sym, 6.073: level 71 is finished
dve2lts-sym, 6.075: level 72 is finished
dve2lts-sym, 6.078: level 73 is finished
dve2lts-sym, 6.081: level 74 is finished
dve2lts-sym, 6.084: level 75 is finished
dve2lts-sym, 6.086: level 76 is finished
dve2lts-sym, 6.089: level 77 is finished
dve2lts-sym, 6.091: level 78 is finished
dve2lts-sym, 6.094: level 79 is finished
dve2lts-sym, 6.097: level 80 is finished
dve2lts-sym, 6.099: level 81 is finished
dve2lts-sym, 6.102: level 82 is finished
dve2lts-sym, 6.104: level 83 is finished
dve2lts-sym, 6.153: level 84 is finished
dve2lts-sym, 6.213: level 85 is finished
dve2lts-sym, 6.238: level 86 is finished
dve2lts-sym, 6.248: level 87 is finished
dve2lts-sym, 6.251: level 88 is finished
dve2lts-sym, 6.254: level 89 is finished
dve2lts-sym, 6.257: level 90 is finished
dve2lts-sym, 6.259: level 91 is finished
dve2lts-sym, 6.262: level 92 is finished
dve2lts-sym, 6.264: level 93 is finished
dve2lts-sym, 6.267: level 94 is finished
dve2lts-sym, 6.270: level 95 is finished
dve2lts-sym, 6.272: level 96 is finished
dve2lts-sym, 6.275: level 97 is finished
dve2lts-sym, 6.278: level 98 is finished
dve2lts-sym, 6.281: level 99 is finished
dve2lts-sym, 6.283: level 100 is finished
dve2lts-sym, 6.286: level 101 is finished
dve2lts-sym, 6.289: level 102 is finished
dve2lts-sym, 6.291: level 103 is finished
dve2lts-sym, 6.294: level 104 is finished
dve2lts-sym, 6.296: level 105 is finished
dve2lts-sym, 6.299: level 106 is finished
dve2lts-sym, 6.302: level 107 is finished
dve2lts-sym, 6.305: level 108 is finished
dve2lts-sym, 6.307: level 109 is finished
dve2lts-sym, 6.310: level 110 is finished
dve2lts-sym, 6.313: level 111 is finished
dve2lts-sym, 6.315: level 112 is finished
dve2lts-sym, 6.318: level 113 is finished
dve2lts-sym, 6.320: level 114 is finished
dve2lts-sym, 6.323: level 115 is finished
dve2lts-sym, 6.326: level 116 is finished
dve2lts-sym, 6.328: level 117 is finished
dve2lts-sym, 6.331: level 118 is finished
dve2lts-sym, 6.334: level 119 is finished
dve2lts-sym, 6.337: level 120 is finished
dve2lts-sym, 6.339: level 121 is finished
dve2lts-sym, 6.342: level 122 is finished
dve2lts-sym, 6.345: level 123 is finished
dve2lts-sym, 6.347: level 124 is finished
dve2lts-sym, 6.350: level 125 is finished
dve2lts-sym, 6.352: level 126 is finished
dve2lts-sym, 6.355: level 127 is finished
dve2lts-sym, 6.358: level 128 is finished
dve2lts-sym, 6.360: level 129 is finished
dve2lts-sym, 6.363: level 130 is finished
dve2lts-sym, 6.366: level 131 is finished
dve2lts-sym, 6.368: level 132 is finished
dve2lts-sym, 6.371: level 133 is finished
dve2lts-sym, 6.373: level 134 is finished
dve2lts-sym, 6.376: level 135 is finished
dve2lts-sym, 6.378: level 136 is finished
dve2lts-sym, 6.380: level 137 is finished
dve2lts-sym, 6.383: level 138 is finished
dve2lts-sym, 6.385: level 139 is finished
dve2lts-sym, 6.387: level 140 is finished
dve2lts-sym, 6.389: level 141 is finished
dve2lts-sym, 6.391: level 142 is finished
dve2lts-sym, 6.393: level 143 is finished
dve2lts-sym, 6.395: level 144 is finished
dve2lts-sym, 6.397: level 145 is finished
dve2lts-sym, 6.400: level 146 is finished
dve2lts-sym, 6.401: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 6.401: reachability took 4.650 real 215.430 user 7.450 sys
dve2lts-sym, 6.401: counting visited states...
dve2lts-sym, 6.401: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.401: state space has 9003 (~9.00e+03) states, 488 BDD nodes
