Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.728: Regroup specification: gs
dve2lts-sym, 0.728: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.728: Regroup macro Cols: cs,cn
dve2lts-sym, 0.728: Regroup Column Sort
dve2lts-sym, 0.728: Regroup Column Nub
dve2lts-sym, 0.728: Regroup macro Rows: rs,rn
dve2lts-sym, 0.728: Regroup Row Sort
dve2lts-sym, 0.728: Regroup Row Nub
dve2lts-sym, 0.728: Regroup Column sWaps
dve2lts-sym, 0.729: Regroup Row Sort
dve2lts-sym, 0.729: Regrouping: 26->23 groups
dve2lts-sym, 0.729: state vector length is 18; there are 23 groups and 51 guards
dve2lts-sym, 0.729: Creating a multi-core ListDD domain.
dve2lts-sym, 1.018: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.031: got initial state
dve2lts-sym, 1.031: level 0 is finished
dve2lts-sym, 1.062: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.348: level 1 is finished
dve2lts-sym, 1.644: level 2 is finished
dve2lts-sym, 1.832: level 3 is finished
dve2lts-sym, 2.339: level 4 is finished
dve2lts-sym, 2.965: level 5 is finished
dve2lts-sym, 3.791: level 6 is finished
dve2lts-sym, 4.344: level 7 is finished
dve2lts-sym, 4.685: level 8 is finished
dve2lts-sym, 4.938: level 9 is finished
dve2lts-sym, 5.115: level 10 is finished
dve2lts-sym, 5.285: level 11 is finished
dve2lts-sym, 5.415: level 12 is finished
dve2lts-sym, 5.518: level 13 is finished
dve2lts-sym, 5.608: level 14 is finished
dve2lts-sym, 5.687: level 15 is finished
dve2lts-sym, 5.736: level 16 is finished
dve2lts-sym, 5.755: level 17 is finished
dve2lts-sym, 5.766: level 18 is finished
dve2lts-sym, 5.773: level 19 is finished
dve2lts-sym, 5.777: level 20 is finished
dve2lts-sym, 5.781: level 21 is finished
dve2lts-sym, 5.783: level 22 is finished
dve2lts-sym, 5.786: level 23 is finished
dve2lts-sym, 5.788: level 24 is finished
dve2lts-sym, 5.790: level 25 is finished
dve2lts-sym, 5.793: level 26 is finished
dve2lts-sym, 5.795: level 27 is finished
dve2lts-sym, 5.797: level 28 is finished
dve2lts-sym, 5.800: level 29 is finished
dve2lts-sym, 5.802: level 30 is finished
dve2lts-sym, 5.804: level 31 is finished
dve2lts-sym, 5.806: level 32 is finished
dve2lts-sym, 5.808: level 33 is finished
dve2lts-sym, 5.810: level 34 is finished
dve2lts-sym, 5.811: level 35 is finished
dve2lts-sym, 5.813: level 36 is finished
dve2lts-sym, 5.814: level 37 is finished
dve2lts-sym, 5.816: level 38 is finished
dve2lts-sym, 5.818: level 39 is finished
dve2lts-sym, 5.820: level 40 is finished
dve2lts-sym, 5.823: level 41 is finished
dve2lts-sym, 5.825: level 42 is finished
dve2lts-sym, 5.828: level 43 is finished
dve2lts-sym, 5.830: level 44 is finished
dve2lts-sym, 5.833: level 45 is finished
dve2lts-sym, 5.836: level 46 is finished
dve2lts-sym, 5.839: level 47 is finished
dve2lts-sym, 5.841: level 48 is finished
dve2lts-sym, 5.843: level 49 is finished
dve2lts-sym, 5.845: level 50 is finished
dve2lts-sym, 5.848: level 51 is finished
dve2lts-sym, 5.850: level 52 is finished
dve2lts-sym, 5.851: level 53 is finished
dve2lts-sym, 5.853: level 54 is finished
dve2lts-sym, 5.855: level 55 is finished
dve2lts-sym, 5.857: level 56 is finished
dve2lts-sym, 5.858: level 57 is finished
dve2lts-sym, 5.860: level 58 is finished
dve2lts-sym, 5.861: level 59 is finished
dve2lts-sym, 5.863: level 60 is finished
dve2lts-sym, 5.866: level 61 is finished
dve2lts-sym, 5.868: level 62 is finished
dve2lts-sym, 5.870: level 63 is finished
dve2lts-sym, 5.873: level 64 is finished
dve2lts-sym, 5.876: level 65 is finished
dve2lts-sym, 5.878: level 66 is finished
dve2lts-sym, 5.881: level 67 is finished
dve2lts-sym, 5.884: level 68 is finished
dve2lts-sym, 5.886: level 69 is finished
dve2lts-sym, 5.888: level 70 is finished
dve2lts-sym, 5.891: level 71 is finished
dve2lts-sym, 5.893: level 72 is finished
dve2lts-sym, 5.895: level 73 is finished
dve2lts-sym, 5.897: level 74 is finished
dve2lts-sym, 5.898: level 75 is finished
dve2lts-sym, 5.900: level 76 is finished
dve2lts-sym, 5.902: level 77 is finished
dve2lts-sym, 5.904: level 78 is finished
dve2lts-sym, 5.905: level 79 is finished
dve2lts-sym, 5.907: level 80 is finished
dve2lts-sym, 5.908: level 81 is finished
dve2lts-sym, 5.911: level 82 is finished
dve2lts-sym, 5.913: level 83 is finished
dve2lts-sym, 5.916: level 84 is finished
dve2lts-sym, 5.918: level 85 is finished
dve2lts-sym, 5.921: level 86 is finished
dve2lts-sym, 5.924: level 87 is finished
dve2lts-sym, 5.926: level 88 is finished
dve2lts-sym, 5.929: level 89 is finished
dve2lts-sym, 5.931: level 90 is finished
dve2lts-sym, 5.934: level 91 is finished
dve2lts-sym, 5.936: level 92 is finished
dve2lts-sym, 5.939: level 93 is finished
dve2lts-sym, 5.941: level 94 is finished
dve2lts-sym, 5.942: level 95 is finished
dve2lts-sym, 5.944: level 96 is finished
dve2lts-sym, 5.946: level 97 is finished
dve2lts-sym, 5.947: level 98 is finished
dve2lts-sym, 5.949: level 99 is finished
dve2lts-sym, 5.950: level 100 is finished
dve2lts-sym, 5.952: level 101 is finished
dve2lts-sym, 5.954: level 102 is finished
dve2lts-sym, 5.956: level 103 is finished
dve2lts-sym, 5.959: level 104 is finished
dve2lts-sym, 5.961: level 105 is finished
dve2lts-sym, 5.964: level 106 is finished
dve2lts-sym, 5.966: level 107 is finished
dve2lts-sym, 5.969: level 108 is finished
dve2lts-sym, 5.972: level 109 is finished
dve2lts-sym, 5.974: level 110 is finished
dve2lts-sym, 5.976: level 111 is finished
dve2lts-sym, 5.979: level 112 is finished
dve2lts-sym, 5.981: level 113 is finished
dve2lts-sym, 5.983: level 114 is finished
dve2lts-sym, 5.985: level 115 is finished
dve2lts-sym, 5.987: level 116 is finished
dve2lts-sym, 5.989: level 117 is finished
dve2lts-sym, 5.991: level 118 is finished
dve2lts-sym, 5.992: level 119 is finished
dve2lts-sym, 5.994: level 120 is finished
dve2lts-sym, 5.995: level 121 is finished
dve2lts-sym, 5.997: level 122 is finished
dve2lts-sym, 5.999: level 123 is finished
dve2lts-sym, 6.001: level 124 is finished
dve2lts-sym, 6.004: level 125 is finished
dve2lts-sym, 6.006: level 126 is finished
dve2lts-sym, 6.008: level 127 is finished
dve2lts-sym, 6.011: level 128 is finished
dve2lts-sym, 6.013: level 129 is finished
dve2lts-sym, 6.015: level 130 is finished
dve2lts-sym, 6.018: level 131 is finished
dve2lts-sym, 6.019: level 132 is finished
dve2lts-sym, 6.021: level 133 is finished
dve2lts-sym, 6.023: level 134 is finished
dve2lts-sym, 6.024: level 135 is finished
dve2lts-sym, 6.025: level 136 is finished
dve2lts-sym, 6.026: level 137 is finished
dve2lts-sym, 6.027: level 138 is finished
dve2lts-sym, 6.027: level 139 is finished
dve2lts-sym, 6.028: level 140 is finished
dve2lts-sym, 6.029: level 141 is finished
dve2lts-sym, 6.029: level 142 is finished
dve2lts-sym, 6.030: level 143 is finished
dve2lts-sym, 6.030: level 144 is finished
dve2lts-sym, 6.030: level 145 is finished
dve2lts-sym, 6.031: level 146 is finished
dve2lts-sym, 6.031: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 6.031: reachability took 5.000 real 0.310 user 4.690 sys
dve2lts-sym, 6.031: counting visited states...
dve2lts-sym, 6.031: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.031: state space has 9003 (~9.00e+03) states, 488 BDD nodes
