Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.828: Regroup specification: gs
dve2lts-sym, 0.828: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.828: Regroup macro Cols: cs,cn
dve2lts-sym, 0.828: Regroup Column Sort
dve2lts-sym, 0.828: Regroup Column Nub
dve2lts-sym, 0.828: Regroup macro Rows: rs,rn
dve2lts-sym, 0.828: Regroup Row Sort
dve2lts-sym, 0.828: Regroup Row Nub
dve2lts-sym, 0.828: Regroup Column sWaps
dve2lts-sym, 0.830: Regroup Row Sort
dve2lts-sym, 0.830: Regrouping: 31->28 groups
dve2lts-sym, 0.830: state vector length is 19; there are 28 groups and 59 guards
dve2lts-sym, 0.830: Creating a multi-core ListDD domain.
dve2lts-sym, 1.180: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.192: got initial state
dve2lts-sym, 1.192: level 0 is finished
dve2lts-sym, 1.525: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.618: level 1 is finished
dve2lts-sym, 2.048: level 2 is finished
dve2lts-sym, 2.341: level 3 is finished
dve2lts-sym, 3.166: level 4 is finished
dve2lts-sym, 4.154: level 5 is finished
dve2lts-sym, 5.147: level 6 is finished
dve2lts-sym, 5.667: level 7 is finished
dve2lts-sym, 5.932: level 8 is finished
dve2lts-sym, 6.112: level 9 is finished
dve2lts-sym, 6.202: level 10 is finished
dve2lts-sym, 6.262: level 11 is finished
dve2lts-sym, 6.295: level 12 is finished
dve2lts-sym, 6.310: level 13 is finished
dve2lts-sym, 6.327: level 14 is finished
dve2lts-sym, 6.335: level 15 is finished
dve2lts-sym, 6.343: level 16 is finished
dve2lts-sym, 6.349: level 17 is finished
dve2lts-sym, 6.356: level 18 is finished
dve2lts-sym, 6.363: level 19 is finished
dve2lts-sym, 6.370: level 20 is finished
dve2lts-sym, 6.379: level 21 is finished
dve2lts-sym, 6.390: level 22 is finished
dve2lts-sym, 6.399: level 23 is finished
dve2lts-sym, 6.408: level 24 is finished
dve2lts-sym, 6.417: level 25 is finished
dve2lts-sym, 6.426: level 26 is finished
dve2lts-sym, 6.435: level 27 is finished
dve2lts-sym, 6.444: level 28 is finished
dve2lts-sym, 6.453: level 29 is finished
dve2lts-sym, 6.462: level 30 is finished
dve2lts-sym, 6.470: level 31 is finished
dve2lts-sym, 6.480: level 32 is finished
dve2lts-sym, 6.489: level 33 is finished
dve2lts-sym, 6.498: level 34 is finished
dve2lts-sym, 6.507: level 35 is finished
dve2lts-sym, 6.517: level 36 is finished
dve2lts-sym, 6.526: level 37 is finished
dve2lts-sym, 6.536: level 38 is finished
dve2lts-sym, 6.548: level 39 is finished
dve2lts-sym, 6.560: level 40 is finished
dve2lts-sym, 6.573: level 41 is finished
dve2lts-sym, 6.586: level 42 is finished
dve2lts-sym, 6.598: level 43 is finished
dve2lts-sym, 6.608: level 44 is finished
dve2lts-sym, 6.619: level 45 is finished
dve2lts-sym, 6.630: level 46 is finished
dve2lts-sym, 6.641: level 47 is finished
dve2lts-sym, 6.649: level 48 is finished
dve2lts-sym, 6.657: level 49 is finished
dve2lts-sym, 6.664: level 50 is finished
dve2lts-sym, 6.671: level 51 is finished
dve2lts-sym, 6.677: level 52 is finished
dve2lts-sym, 6.684: level 53 is finished
dve2lts-sym, 6.689: level 54 is finished
dve2lts-sym, 6.695: level 55 is finished
dve2lts-sym, 6.700: level 56 is finished
dve2lts-sym, 6.706: level 57 is finished
dve2lts-sym, 6.711: level 58 is finished
dve2lts-sym, 6.715: level 59 is finished
dve2lts-sym, 6.719: level 60 is finished
dve2lts-sym, 6.722: level 61 is finished
dve2lts-sym, 6.724: level 62 is finished
dve2lts-sym, 6.726: level 63 is finished
dve2lts-sym, 6.727: level 64 is finished
dve2lts-sym, 6.727: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 6.727: reachability took 5.530 real 0.430 user 5.100 sys
dve2lts-sym, 6.727: counting visited states...
dve2lts-sym, 6.728: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.728: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
