dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.424: Regroup specification: gs
dve2lts-sym, 1.424: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.424: Regroup macro Cols: cs,cn
dve2lts-sym, 1.424: Regroup Column Sort
dve2lts-sym, 1.424: Regroup Column Nub
dve2lts-sym, 1.424: Regroup macro Rows: rs,rn
dve2lts-sym, 1.424: Regroup Row Sort
dve2lts-sym, 1.424: Regroup Row Nub
dve2lts-sym, 1.424: Regroup Column sWaps
dve2lts-sym, 1.430: Regroup Row Sort
dve2lts-sym, 1.430: Regrouping: 46->43 groups
dve2lts-sym, 1.430: state vector length is 22; there are 43 groups and 86 guards
dve2lts-sym, 1.430: Creating a multi-core ListDD domain.
dve2lts-sym, 2.188: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.207: got initial state
dve2lts-sym, 2.207: level 0 is finished
dve2lts-sym, 2.213: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.728: level 1 is finished
dve2lts-sym, 3.294: level 2 is finished
dve2lts-sym, 3.847: level 3 is finished
dve2lts-sym, 4.459: level 4 is finished
dve2lts-sym, 5.016: level 5 is finished
dve2lts-sym, 5.570: level 6 is finished
dve2lts-sym, 5.823: level 7 is finished
dve2lts-sym, 5.983: level 8 is finished
dve2lts-sym, 5.994: level 9 is finished
dve2lts-sym, 5.998: level 10 is finished
dve2lts-sym, 6.002: level 11 is finished
dve2lts-sym, 6.006: level 12 is finished
dve2lts-sym, 6.009: level 13 is finished
dve2lts-sym, 6.014: level 14 is finished
dve2lts-sym, 6.019: level 15 is finished
dve2lts-sym, 6.113: level 16 is finished
dve2lts-sym, 6.119: level 17 is finished
dve2lts-sym, 6.126: level 18 is finished
dve2lts-sym, 6.132: level 19 is finished
dve2lts-sym, 6.139: level 20 is finished
dve2lts-sym, 6.147: level 21 is finished
dve2lts-sym, 6.155: level 22 is finished
dve2lts-sym, 6.163: level 23 is finished
dve2lts-sym, 6.171: level 24 is finished
dve2lts-sym, 6.179: level 25 is finished
dve2lts-sym, 6.188: level 26 is finished
dve2lts-sym, 6.268: level 27 is finished
dve2lts-sym, 6.277: level 28 is finished
dve2lts-sym, 6.286: level 29 is finished
dve2lts-sym, 6.294: level 30 is finished
dve2lts-sym, 6.304: level 31 is finished
dve2lts-sym, 6.314: level 32 is finished
dve2lts-sym, 6.325: level 33 is finished
dve2lts-sym, 6.337: level 34 is finished
dve2lts-sym, 6.348: level 35 is finished
dve2lts-sym, 6.388: level 36 is finished
dve2lts-sym, 6.400: level 37 is finished
dve2lts-sym, 6.412: level 38 is finished
dve2lts-sym, 6.424: level 39 is finished
dve2lts-sym, 6.437: level 40 is finished
dve2lts-sym, 6.450: level 41 is finished
dve2lts-sym, 6.463: level 42 is finished
dve2lts-sym, 6.475: level 43 is finished
dve2lts-sym, 6.487: level 44 is finished
dve2lts-sym, 6.499: level 45 is finished
dve2lts-sym, 6.553: level 46 is finished
dve2lts-sym, 6.565: level 47 is finished
dve2lts-sym, 6.577: level 48 is finished
dve2lts-sym, 6.588: level 49 is finished
dve2lts-sym, 6.600: level 50 is finished
dve2lts-sym, 6.611: level 51 is finished
dve2lts-sym, 6.624: level 52 is finished
dve2lts-sym, 6.639: level 53 is finished
dve2lts-sym, 6.654: level 54 is finished
dve2lts-sym, 6.668: level 55 is finished
dve2lts-sym, 6.726: level 56 is finished
dve2lts-sym, 6.743: level 57 is finished
dve2lts-sym, 6.758: level 58 is finished
dve2lts-sym, 6.771: level 59 is finished
dve2lts-sym, 6.784: level 60 is finished
dve2lts-sym, 6.795: level 61 is finished
dve2lts-sym, 6.805: level 62 is finished
dve2lts-sym, 6.814: level 63 is finished
dve2lts-sym, 6.823: level 64 is finished
dve2lts-sym, 6.831: level 65 is finished
dve2lts-sym, 6.837: level 66 is finished
dve2lts-sym, 6.930: level 67 is finished
dve2lts-sym, 6.933: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 6.933: reachability took 4.730 real 214.750 user 10.980 sys
dve2lts-sym, 6.933: counting visited states...
dve2lts-sym, 6.936: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 6.936: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
