Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.374: Regroup specification: gs
dve2lts-sym, 1.374: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.374: Regroup macro Cols: cs,cn
dve2lts-sym, 1.374: Regroup Column Sort
dve2lts-sym, 1.374: Regroup Column Nub
dve2lts-sym, 1.374: Regroup macro Rows: rs,rn
dve2lts-sym, 1.374: Regroup Row Sort
dve2lts-sym, 1.374: Regroup Row Nub
dve2lts-sym, 1.374: Regroup Column sWaps
dve2lts-sym, 1.384: Regroup Row Sort
dve2lts-sym, 1.384: Regrouping: 56->53 groups
dve2lts-sym, 1.384: state vector length is 24; there are 53 groups and 104 guards
dve2lts-sym, 1.385: Creating a multi-core ListDD domain.
dve2lts-sym, 2.326: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.342: got initial state
dve2lts-sym, 2.343: level 0 is finished
dve2lts-sym, 2.358: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.463: level 1 is finished
dve2lts-sym, 2.629: level 2 is finished
dve2lts-sym, 2.760: level 3 is finished
dve2lts-sym, 2.869: level 4 is finished
dve2lts-sym, 2.940: level 5 is finished
dve2lts-sym, 2.975: level 6 is finished
dve2lts-sym, 2.980: level 7 is finished
dve2lts-sym, 2.982: level 8 is finished
dve2lts-sym, 2.984: level 9 is finished
dve2lts-sym, 2.986: level 10 is finished
dve2lts-sym, 2.988: level 11 is finished
dve2lts-sym, 2.990: level 12 is finished
dve2lts-sym, 2.992: level 13 is finished
dve2lts-sym, 2.995: level 14 is finished
dve2lts-sym, 2.998: level 15 is finished
dve2lts-sym, 3.002: level 16 is finished
dve2lts-sym, 3.008: level 17 is finished
dve2lts-sym, 3.014: level 18 is finished
dve2lts-sym, 3.021: level 19 is finished
dve2lts-sym, 3.029: level 20 is finished
dve2lts-sym, 3.037: level 21 is finished
dve2lts-sym, 3.047: level 22 is finished
dve2lts-sym, 3.057: level 23 is finished
dve2lts-sym, 3.068: level 24 is finished
dve2lts-sym, 3.079: level 25 is finished
dve2lts-sym, 3.089: level 26 is finished
dve2lts-sym, 3.100: level 27 is finished
dve2lts-sym, 3.112: level 28 is finished
dve2lts-sym, 3.125: level 29 is finished
dve2lts-sym, 3.155: level 30 is finished
dve2lts-sym, 3.170: level 31 is finished
dve2lts-sym, 3.189: level 32 is finished
dve2lts-sym, 3.212: level 33 is finished
dve2lts-sym, 3.237: level 34 is finished
dve2lts-sym, 3.263: level 35 is finished
dve2lts-sym, 3.289: level 36 is finished
dve2lts-sym, 3.315: level 37 is finished
dve2lts-sym, 3.360: level 38 is finished
dve2lts-sym, 3.390: level 39 is finished
dve2lts-sym, 3.422: level 40 is finished
dve2lts-sym, 3.456: level 41 is finished
dve2lts-sym, 3.491: level 42 is finished
dve2lts-sym, 3.524: level 43 is finished
dve2lts-sym, 3.570: level 44 is finished
dve2lts-sym, 3.599: level 45 is finished
dve2lts-sym, 3.628: level 46 is finished
dve2lts-sym, 3.681: level 47 is finished
dve2lts-sym, 3.714: level 48 is finished
dve2lts-sym, 3.744: level 49 is finished
dve2lts-sym, 3.785: level 50 is finished
dve2lts-sym, 3.816: level 51 is finished
dve2lts-sym, 3.859: level 52 is finished
dve2lts-sym, 3.926: level 53 is finished
dve2lts-sym, 3.981: level 54 is finished
dve2lts-sym, 4.032: level 55 is finished
dve2lts-sym, 4.091: level 56 is finished
dve2lts-sym, 4.138: level 57 is finished
dve2lts-sym, 4.187: level 58 is finished
dve2lts-sym, 4.237: level 59 is finished
dve2lts-sym, 4.293: level 60 is finished
dve2lts-sym, 4.326: level 61 is finished
dve2lts-sym, 4.350: level 62 is finished
dve2lts-sym, 4.371: level 63 is finished
dve2lts-sym, 4.405: level 64 is finished
dve2lts-sym, 4.421: level 65 is finished
dve2lts-sym, 4.432: level 66 is finished
dve2lts-sym, 4.438: level 67 is finished
dve2lts-sym, 4.440: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 4.440: reachability took 2.100 real 50.930 user 13.710 sys
dve2lts-sym, 4.440: counting visited states...
dve2lts-sym, 4.451: counting took 0.010 real 0.340 user 0.000 sys
dve2lts-sym, 4.451: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
