Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.823: Regroup specification: gs
dve2lts-sym, 0.824: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.824: Regroup macro Cols: cs,cn
dve2lts-sym, 0.824: Regroup Column Sort
dve2lts-sym, 0.824: Regroup Column Nub
dve2lts-sym, 0.824: Regroup macro Rows: rs,rn
dve2lts-sym, 0.824: Regroup Row Sort
dve2lts-sym, 0.824: Regroup Row Nub
dve2lts-sym, 0.824: Regroup Column sWaps
dve2lts-sym, 0.825: Regroup Row Sort
dve2lts-sym, 0.826: Regrouping: 31->28 groups
dve2lts-sym, 0.826: state vector length is 19; there are 28 groups and 59 guards
dve2lts-sym, 0.826: Creating a multi-core ListDD domain.
dve2lts-sym, 1.434: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.447: got initial state
dve2lts-sym, 1.447: level 0 is finished
dve2lts-sym, 1.485: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.856: level 1 is finished
dve2lts-sym, 2.143: level 2 is finished
dve2lts-sym, 2.371: level 3 is finished
dve2lts-sym, 2.737: level 4 is finished
dve2lts-sym, 3.131: level 5 is finished
dve2lts-sym, 3.503: level 6 is finished
dve2lts-sym, 3.755: level 7 is finished
dve2lts-sym, 3.947: level 8 is finished
dve2lts-sym, 4.114: level 9 is finished
dve2lts-sym, 4.259: level 10 is finished
dve2lts-sym, 4.398: level 11 is finished
dve2lts-sym, 4.505: level 12 is finished
dve2lts-sym, 4.609: level 13 is finished
dve2lts-sym, 4.716: level 14 is finished
dve2lts-sym, 4.824: level 15 is finished
dve2lts-sym, 4.891: level 16 is finished
dve2lts-sym, 4.936: level 17 is finished
dve2lts-sym, 5.008: level 18 is finished
dve2lts-sym, 5.014: level 19 is finished
dve2lts-sym, 5.018: level 20 is finished
dve2lts-sym, 5.022: level 21 is finished
dve2lts-sym, 5.026: level 22 is finished
dve2lts-sym, 5.031: level 23 is finished
dve2lts-sym, 5.035: level 24 is finished
dve2lts-sym, 5.040: level 25 is finished
dve2lts-sym, 5.084: level 26 is finished
dve2lts-sym, 5.114: level 27 is finished
dve2lts-sym, 5.118: level 28 is finished
dve2lts-sym, 5.122: level 29 is finished
dve2lts-sym, 5.126: level 30 is finished
dve2lts-sym, 5.130: level 31 is finished
dve2lts-sym, 5.135: level 32 is finished
dve2lts-sym, 5.139: level 33 is finished
dve2lts-sym, 5.143: level 34 is finished
dve2lts-sym, 5.147: level 35 is finished
dve2lts-sym, 5.151: level 36 is finished
dve2lts-sym, 5.155: level 37 is finished
dve2lts-sym, 5.159: level 38 is finished
dve2lts-sym, 5.163: level 39 is finished
dve2lts-sym, 5.167: level 40 is finished
dve2lts-sym, 5.171: level 41 is finished
dve2lts-sym, 5.175: level 42 is finished
dve2lts-sym, 5.179: level 43 is finished
dve2lts-sym, 5.183: level 44 is finished
dve2lts-sym, 5.187: level 45 is finished
dve2lts-sym, 5.285: level 46 is finished
dve2lts-sym, 5.289: level 47 is finished
dve2lts-sym, 5.293: level 48 is finished
dve2lts-sym, 5.297: level 49 is finished
dve2lts-sym, 5.301: level 50 is finished
dve2lts-sym, 5.305: level 51 is finished
dve2lts-sym, 5.309: level 52 is finished
dve2lts-sym, 5.313: level 53 is finished
dve2lts-sym, 5.316: level 54 is finished
dve2lts-sym, 5.320: level 55 is finished
dve2lts-sym, 5.323: level 56 is finished
dve2lts-sym, 5.326: level 57 is finished
dve2lts-sym, 5.330: level 58 is finished
dve2lts-sym, 5.428: level 59 is finished
dve2lts-sym, 5.443: level 60 is finished
dve2lts-sym, 5.449: level 61 is finished
dve2lts-sym, 5.451: level 62 is finished
dve2lts-sym, 5.454: level 63 is finished
dve2lts-sym, 5.457: level 64 is finished
dve2lts-sym, 5.459: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 5.459: reachability took 4.010 real 184.640 user 7.600 sys
dve2lts-sym, 5.459: counting visited states...
dve2lts-sym, 5.460: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.460: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
