Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.820: Regroup specification: gs
dve2lts-sym, 0.821: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.821: Regroup macro Cols: cs,cn
dve2lts-sym, 0.821: Regroup Column Sort
dve2lts-sym, 0.821: Regroup Column Nub
dve2lts-sym, 0.821: Regroup macro Rows: rs,rn
dve2lts-sym, 0.821: Regroup Row Sort
dve2lts-sym, 0.821: Regroup Row Nub
dve2lts-sym, 0.821: Regroup Column sWaps
dve2lts-sym, 0.823: Regroup Row Sort
dve2lts-sym, 0.823: Regrouping: 31->28 groups
dve2lts-sym, 0.823: state vector length is 19; there are 28 groups and 59 guards
dve2lts-sym, 0.823: Creating a multi-core ListDD domain.
dve2lts-sym, 1.173: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.185: got initial state
dve2lts-sym, 1.185: level 0 is finished
dve2lts-sym, 1.517: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.610: level 1 is finished
dve2lts-sym, 2.024: level 2 is finished
dve2lts-sym, 2.253: level 3 is finished
dve2lts-sym, 2.983: level 4 is finished
dve2lts-sym, 3.941: level 5 is finished
dve2lts-sym, 4.907: level 6 is finished
dve2lts-sym, 5.412: level 7 is finished
dve2lts-sym, 5.671: level 8 is finished
dve2lts-sym, 5.847: level 9 is finished
dve2lts-sym, 5.935: level 10 is finished
dve2lts-sym, 5.994: level 11 is finished
dve2lts-sym, 6.026: level 12 is finished
dve2lts-sym, 6.041: level 13 is finished
dve2lts-sym, 6.058: level 14 is finished
dve2lts-sym, 6.066: level 15 is finished
dve2lts-sym, 6.074: level 16 is finished
dve2lts-sym, 6.080: level 17 is finished
dve2lts-sym, 6.086: level 18 is finished
dve2lts-sym, 6.094: level 19 is finished
dve2lts-sym, 6.101: level 20 is finished
dve2lts-sym, 6.110: level 21 is finished
dve2lts-sym, 6.120: level 22 is finished
dve2lts-sym, 6.130: level 23 is finished
dve2lts-sym, 6.139: level 24 is finished
dve2lts-sym, 6.148: level 25 is finished
dve2lts-sym, 6.157: level 26 is finished
dve2lts-sym, 6.166: level 27 is finished
dve2lts-sym, 6.175: level 28 is finished
dve2lts-sym, 6.184: level 29 is finished
dve2lts-sym, 6.193: level 30 is finished
dve2lts-sym, 6.201: level 31 is finished
dve2lts-sym, 6.210: level 32 is finished
dve2lts-sym, 6.220: level 33 is finished
dve2lts-sym, 6.229: level 34 is finished
dve2lts-sym, 6.238: level 35 is finished
dve2lts-sym, 6.248: level 36 is finished
dve2lts-sym, 6.257: level 37 is finished
dve2lts-sym, 6.267: level 38 is finished
dve2lts-sym, 6.279: level 39 is finished
dve2lts-sym, 6.291: level 40 is finished
dve2lts-sym, 6.304: level 41 is finished
dve2lts-sym, 6.316: level 42 is finished
dve2lts-sym, 6.328: level 43 is finished
dve2lts-sym, 6.339: level 44 is finished
dve2lts-sym, 6.350: level 45 is finished
dve2lts-sym, 6.361: level 46 is finished
dve2lts-sym, 6.371: level 47 is finished
dve2lts-sym, 6.380: level 48 is finished
dve2lts-sym, 6.388: level 49 is finished
dve2lts-sym, 6.395: level 50 is finished
dve2lts-sym, 6.402: level 51 is finished
dve2lts-sym, 6.408: level 52 is finished
dve2lts-sym, 6.415: level 53 is finished
dve2lts-sym, 6.420: level 54 is finished
dve2lts-sym, 6.426: level 55 is finished
dve2lts-sym, 6.431: level 56 is finished
dve2lts-sym, 6.437: level 57 is finished
dve2lts-sym, 6.442: level 58 is finished
dve2lts-sym, 6.446: level 59 is finished
dve2lts-sym, 6.450: level 60 is finished
dve2lts-sym, 6.453: level 61 is finished
dve2lts-sym, 6.455: level 62 is finished
dve2lts-sym, 6.457: level 63 is finished
dve2lts-sym, 6.458: level 64 is finished
dve2lts-sym, 6.458: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 6.459: reachability took 5.280 real 0.420 user 4.840 sys
dve2lts-sym, 6.459: counting visited states...
dve2lts-sym, 6.459: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.459: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
