Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.642: Regroup specification: gs
dve2lts-sym, 1.642: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.642: Regroup macro Cols: cs,cn
dve2lts-sym, 1.642: Regroup Column Sort
dve2lts-sym, 1.642: Regroup Column Nub
dve2lts-sym, 1.642: Regroup macro Rows: rs,rn
dve2lts-sym, 1.642: Regroup Row Sort
dve2lts-sym, 1.642: Regroup Row Nub
dve2lts-sym, 1.643: Regroup Column sWaps
dve2lts-sym, 1.658: Regroup Row Sort
dve2lts-sym, 1.658: Regrouping: 66->63 groups
dve2lts-sym, 1.658: state vector length is 26; there are 63 groups and 122 guards
dve2lts-sym, 1.659: Creating a multi-core ListDD domain.
dve2lts-sym, 2.617: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.633: got initial state
dve2lts-sym, 2.633: level 0 is finished
dve2lts-sym, 2.655: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.748: level 1 is finished
dve2lts-sym, 2.882: level 2 is finished
dve2lts-sym, 2.996: level 3 is finished
dve2lts-sym, 3.060: level 4 is finished
dve2lts-sym, 3.088: level 5 is finished
dve2lts-sym, 3.097: level 6 is finished
dve2lts-sym, 3.100: level 7 is finished
dve2lts-sym, 3.103: level 8 is finished
dve2lts-sym, 3.106: level 9 is finished
dve2lts-sym, 3.109: level 10 is finished
dve2lts-sym, 3.112: level 11 is finished
dve2lts-sym, 3.114: level 12 is finished
dve2lts-sym, 3.117: level 13 is finished
dve2lts-sym, 3.121: level 14 is finished
dve2lts-sym, 3.125: level 15 is finished
dve2lts-sym, 3.131: level 16 is finished
dve2lts-sym, 3.140: level 17 is finished
dve2lts-sym, 3.168: level 18 is finished
dve2lts-sym, 3.180: level 19 is finished
dve2lts-sym, 3.191: level 20 is finished
dve2lts-sym, 3.203: level 21 is finished
dve2lts-sym, 3.222: level 22 is finished
dve2lts-sym, 3.239: level 23 is finished
dve2lts-sym, 3.257: level 24 is finished
dve2lts-sym, 3.273: level 25 is finished
dve2lts-sym, 3.290: level 26 is finished
dve2lts-sym, 3.307: level 27 is finished
dve2lts-sym, 3.344: level 28 is finished
dve2lts-sym, 3.364: level 29 is finished
dve2lts-sym, 3.384: level 30 is finished
dve2lts-sym, 3.407: level 31 is finished
dve2lts-sym, 3.441: level 32 is finished
dve2lts-sym, 3.485: level 33 is finished
dve2lts-sym, 3.547: level 34 is finished
dve2lts-sym, 3.596: level 35 is finished
dve2lts-sym, 3.645: level 36 is finished
dve2lts-sym, 3.694: level 37 is finished
dve2lts-sym, 3.758: level 38 is finished
dve2lts-sym, 3.819: level 39 is finished
dve2lts-sym, 3.885: level 40 is finished
dve2lts-sym, 3.972: level 41 is finished
dve2lts-sym, 4.044: level 42 is finished
dve2lts-sym, 4.113: level 43 is finished
dve2lts-sym, 4.194: level 44 is finished
dve2lts-sym, 4.271: level 45 is finished
dve2lts-sym, 4.327: level 46 is finished
dve2lts-sym, 4.389: level 47 is finished
dve2lts-sym, 4.465: level 48 is finished
dve2lts-sym, 4.539: level 49 is finished
dve2lts-sym, 4.593: level 50 is finished
dve2lts-sym, 4.662: level 51 is finished
dve2lts-sym, 4.781: level 52 is finished
dve2lts-sym, 4.926: level 53 is finished
dve2lts-sym, 5.082: level 54 is finished
dve2lts-sym, 5.231: level 55 is finished
dve2lts-sym, 5.371: level 56 is finished
dve2lts-sym, 5.511: level 57 is finished
dve2lts-sym, 5.660: level 58 is finished
dve2lts-sym, 5.803: level 59 is finished
dve2lts-sym, 5.928: level 60 is finished
dve2lts-sym, 6.007: level 61 is finished
dve2lts-sym, 6.064: level 62 is finished
dve2lts-sym, 6.126: level 63 is finished
dve2lts-sym, 6.165: level 64 is finished
dve2lts-sym, 6.211: level 65 is finished
dve2lts-sym, 6.235: level 66 is finished
dve2lts-sym, 6.246: level 67 is finished
dve2lts-sym, 6.250: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 6.250: reachability took 3.620 real 149.590 user 17.570 sys
dve2lts-sym, 6.250: counting visited states...
dve2lts-sym, 6.288: counting took 0.030 real 1.790 user 0.000 sys
dve2lts-sym, 6.288: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
