Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.635: Regroup specification: gs
dve2lts-sym, 1.635: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.635: Regroup macro Cols: cs,cn
dve2lts-sym, 1.635: Regroup Column Sort
dve2lts-sym, 1.635: Regroup Column Nub
dve2lts-sym, 1.635: Regroup macro Rows: rs,rn
dve2lts-sym, 1.635: Regroup Row Sort
dve2lts-sym, 1.635: Regroup Row Nub
dve2lts-sym, 1.635: Regroup Column sWaps
dve2lts-sym, 1.650: Regroup Row Sort
dve2lts-sym, 1.651: Regrouping: 66->63 groups
dve2lts-sym, 1.651: state vector length is 26; there are 63 groups and 122 guards
dve2lts-sym, 1.651: Creating a multi-core ListDD domain.
dve2lts-sym, 2.964: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.977: got initial state
dve2lts-sym, 2.977: level 0 is finished
dve2lts-sym, 3.002: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.101: level 1 is finished
dve2lts-sym, 3.239: level 2 is finished
dve2lts-sym, 3.359: level 3 is finished
dve2lts-sym, 3.423: level 4 is finished
dve2lts-sym, 3.451: level 5 is finished
dve2lts-sym, 3.460: level 6 is finished
dve2lts-sym, 3.463: level 7 is finished
dve2lts-sym, 3.466: level 8 is finished
dve2lts-sym, 3.469: level 9 is finished
dve2lts-sym, 3.472: level 10 is finished
dve2lts-sym, 3.475: level 11 is finished
dve2lts-sym, 3.478: level 12 is finished
dve2lts-sym, 3.481: level 13 is finished
dve2lts-sym, 3.484: level 14 is finished
dve2lts-sym, 3.489: level 15 is finished
dve2lts-sym, 3.495: level 16 is finished
dve2lts-sym, 3.503: level 17 is finished
dve2lts-sym, 3.513: level 18 is finished
dve2lts-sym, 3.553: level 19 is finished
dve2lts-sym, 3.565: level 20 is finished
dve2lts-sym, 3.577: level 21 is finished
dve2lts-sym, 3.592: level 22 is finished
dve2lts-sym, 3.607: level 23 is finished
dve2lts-sym, 3.625: level 24 is finished
dve2lts-sym, 3.641: level 25 is finished
dve2lts-sym, 3.658: level 26 is finished
dve2lts-sym, 3.675: level 27 is finished
dve2lts-sym, 3.693: level 28 is finished
dve2lts-sym, 3.713: level 29 is finished
dve2lts-sym, 3.733: level 30 is finished
dve2lts-sym, 3.757: level 31 is finished
dve2lts-sym, 3.792: level 32 is finished
dve2lts-sym, 3.835: level 33 is finished
dve2lts-sym, 3.887: level 34 is finished
dve2lts-sym, 3.936: level 35 is finished
dve2lts-sym, 3.984: level 36 is finished
dve2lts-sym, 4.046: level 37 is finished
dve2lts-sym, 4.099: level 38 is finished
dve2lts-sym, 4.160: level 39 is finished
dve2lts-sym, 4.225: level 40 is finished
dve2lts-sym, 4.298: level 41 is finished
dve2lts-sym, 4.369: level 42 is finished
dve2lts-sym, 4.440: level 43 is finished
dve2lts-sym, 4.505: level 44 is finished
dve2lts-sym, 4.580: level 45 is finished
dve2lts-sym, 4.637: level 46 is finished
dve2lts-sym, 4.699: level 47 is finished
dve2lts-sym, 4.763: level 48 is finished
dve2lts-sym, 4.822: level 49 is finished
dve2lts-sym, 4.875: level 50 is finished
dve2lts-sym, 4.945: level 51 is finished
dve2lts-sym, 5.066: level 52 is finished
dve2lts-sym, 5.199: level 53 is finished
dve2lts-sym, 5.344: level 54 is finished
dve2lts-sym, 5.476: level 55 is finished
dve2lts-sym, 5.616: level 56 is finished
dve2lts-sym, 5.745: level 57 is finished
dve2lts-sym, 5.877: level 58 is finished
dve2lts-sym, 6.005: level 59 is finished
dve2lts-sym, 6.127: level 60 is finished
dve2lts-sym, 6.207: level 61 is finished
dve2lts-sym, 6.262: level 62 is finished
dve2lts-sym, 6.307: level 63 is finished
dve2lts-sym, 6.348: level 64 is finished
dve2lts-sym, 6.381: level 65 is finished
dve2lts-sym, 6.404: level 66 is finished
dve2lts-sym, 6.416: level 67 is finished
dve2lts-sym, 6.420: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 6.420: reachability took 3.450 real 148.480 user 14.900 sys
dve2lts-sym, 6.420: counting visited states...
dve2lts-sym, 6.458: counting took 0.030 real 1.820 user 0.010 sys
dve2lts-sym, 6.458: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
