dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.957: Regroup specification: gs
dve2lts-sym, 0.957: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.957: Regroup macro Cols: cs,cn
dve2lts-sym, 0.957: Regroup Column Sort
dve2lts-sym, 0.957: Regroup Column Nub
dve2lts-sym, 0.957: Regroup macro Rows: rs,rn
dve2lts-sym, 0.957: Regroup Row Sort
dve2lts-sym, 0.957: Regroup Row Nub
dve2lts-sym, 0.957: Regroup Column sWaps
dve2lts-sym, 0.959: Regroup Row Sort
dve2lts-sym, 0.959: Regrouping: 31->28 groups
dve2lts-sym, 0.959: state vector length is 19; there are 28 groups and 59 guards
dve2lts-sym, 0.959: Creating a multi-core ListDD domain.
dve2lts-sym, 1.297: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.308: got initial state
dve2lts-sym, 1.308: level 0 is finished
dve2lts-sym, 1.334: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.599: level 1 is finished
dve2lts-sym, 1.861: level 2 is finished
dve2lts-sym, 2.052: level 3 is finished
dve2lts-sym, 2.481: level 4 is finished
dve2lts-sym, 2.982: level 5 is finished
dve2lts-sym, 3.530: level 6 is finished
dve2lts-sym, 3.831: level 7 is finished
dve2lts-sym, 3.981: level 8 is finished
dve2lts-sym, 4.071: level 9 is finished
dve2lts-sym, 4.130: level 10 is finished
dve2lts-sym, 4.174: level 11 is finished
dve2lts-sym, 4.195: level 12 is finished
dve2lts-sym, 4.210: level 13 is finished
dve2lts-sym, 4.218: level 14 is finished
dve2lts-sym, 4.225: level 15 is finished
dve2lts-sym, 4.230: level 16 is finished
dve2lts-sym, 4.234: level 17 is finished
dve2lts-sym, 4.238: level 18 is finished
dve2lts-sym, 4.243: level 19 is finished
dve2lts-sym, 4.249: level 20 is finished
dve2lts-sym, 4.256: level 21 is finished
dve2lts-sym, 4.264: level 22 is finished
dve2lts-sym, 4.271: level 23 is finished
dve2lts-sym, 4.278: level 24 is finished
dve2lts-sym, 4.285: level 25 is finished
dve2lts-sym, 4.292: level 26 is finished
dve2lts-sym, 4.298: level 27 is finished
dve2lts-sym, 4.305: level 28 is finished
dve2lts-sym, 4.312: level 29 is finished
dve2lts-sym, 4.319: level 30 is finished
dve2lts-sym, 4.325: level 31 is finished
dve2lts-sym, 4.332: level 32 is finished
dve2lts-sym, 4.339: level 33 is finished
dve2lts-sym, 4.346: level 34 is finished
dve2lts-sym, 4.353: level 35 is finished
dve2lts-sym, 4.360: level 36 is finished
dve2lts-sym, 4.367: level 37 is finished
dve2lts-sym, 4.375: level 38 is finished
dve2lts-sym, 4.384: level 39 is finished
dve2lts-sym, 4.393: level 40 is finished
dve2lts-sym, 4.403: level 41 is finished
dve2lts-sym, 4.412: level 42 is finished
dve2lts-sym, 4.421: level 43 is finished
dve2lts-sym, 4.429: level 44 is finished
dve2lts-sym, 4.437: level 45 is finished
dve2lts-sym, 4.446: level 46 is finished
dve2lts-sym, 4.453: level 47 is finished
dve2lts-sym, 4.460: level 48 is finished
dve2lts-sym, 4.466: level 49 is finished
dve2lts-sym, 4.471: level 50 is finished
dve2lts-sym, 4.476: level 51 is finished
dve2lts-sym, 4.481: level 52 is finished
dve2lts-sym, 4.486: level 53 is finished
dve2lts-sym, 4.490: level 54 is finished
dve2lts-sym, 4.495: level 55 is finished
dve2lts-sym, 4.499: level 56 is finished
dve2lts-sym, 4.503: level 57 is finished
dve2lts-sym, 4.506: level 58 is finished
dve2lts-sym, 4.510: level 59 is finished
dve2lts-sym, 4.513: level 60 is finished
dve2lts-sym, 4.515: level 61 is finished
dve2lts-sym, 4.517: level 62 is finished
dve2lts-sym, 4.518: level 63 is finished
dve2lts-sym, 4.519: level 64 is finished
dve2lts-sym, 4.519: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 4.519: reachability took 3.210 real 0.320 user 2.890 sys
dve2lts-sym, 4.519: counting visited states...
dve2lts-sym, 4.520: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.520: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
