Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 0.936: Regroup specification: gs
dve2lts-sym, 0.936: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.936: Regroup macro Cols: cs,cn
dve2lts-sym, 0.936: Regroup Column Sort
dve2lts-sym, 0.936: Regroup Column Nub
dve2lts-sym, 0.936: Regroup macro Rows: rs,rn
dve2lts-sym, 0.936: Regroup Row Sort
dve2lts-sym, 0.936: Regroup Row Nub
dve2lts-sym, 0.936: Regroup Column sWaps
dve2lts-sym, 0.939: Regroup Row Sort
dve2lts-sym, 0.939: Regrouping: 36->33 groups
dve2lts-sym, 0.939: state vector length is 20; there are 33 groups and 69 guards
dve2lts-sym, 0.939: Creating a multi-core ListDD domain.
dve2lts-sym, 1.318: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.333: got initial state
dve2lts-sym, 1.333: level 0 is finished
dve2lts-sym, 1.739: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.870: level 1 is finished
dve2lts-sym, 2.413: level 2 is finished
dve2lts-sym, 2.739: level 3 is finished
dve2lts-sym, 3.685: level 4 is finished
dve2lts-sym, 4.798: level 5 is finished
dve2lts-sym, 5.688: level 6 is finished
dve2lts-sym, 5.995: level 7 is finished
dve2lts-sym, 6.083: level 8 is finished
dve2lts-sym, 6.127: level 9 is finished
dve2lts-sym, 6.144: level 10 is finished
dve2lts-sym, 6.155: level 11 is finished
dve2lts-sym, 6.161: level 12 is finished
dve2lts-sym, 6.166: level 13 is finished
dve2lts-sym, 6.170: level 14 is finished
dve2lts-sym, 6.176: level 15 is finished
dve2lts-sym, 6.186: level 16 is finished
dve2lts-sym, 6.197: level 17 is finished
dve2lts-sym, 6.211: level 18 is finished
dve2lts-sym, 6.228: level 19 is finished
dve2lts-sym, 6.246: level 20 is finished
dve2lts-sym, 6.268: level 21 is finished
dve2lts-sym, 6.295: level 22 is finished
dve2lts-sym, 6.320: level 23 is finished
dve2lts-sym, 6.346: level 24 is finished
dve2lts-sym, 6.371: level 25 is finished
dve2lts-sym, 6.396: level 26 is finished
dve2lts-sym, 6.420: level 27 is finished
dve2lts-sym, 6.445: level 28 is finished
dve2lts-sym, 6.470: level 29 is finished
dve2lts-sym, 6.496: level 30 is finished
dve2lts-sym, 6.519: level 31 is finished
dve2lts-sym, 6.548: level 32 is finished
dve2lts-sym, 6.579: level 33 is finished
dve2lts-sym, 6.609: level 34 is finished
dve2lts-sym, 6.642: level 35 is finished
dve2lts-sym, 6.676: level 36 is finished
dve2lts-sym, 6.712: level 37 is finished
dve2lts-sym, 6.749: level 38 is finished
dve2lts-sym, 6.790: level 39 is finished
dve2lts-sym, 6.833: level 40 is finished
dve2lts-sym, 6.878: level 41 is finished
dve2lts-sym, 6.920: level 42 is finished
dve2lts-sym, 6.964: level 43 is finished
dve2lts-sym, 7.007: level 44 is finished
dve2lts-sym, 7.048: level 45 is finished
dve2lts-sym, 7.089: level 46 is finished
dve2lts-sym, 7.128: level 47 is finished
dve2lts-sym, 7.162: level 48 is finished
dve2lts-sym, 7.194: level 49 is finished
dve2lts-sym, 7.228: level 50 is finished
dve2lts-sym, 7.263: level 51 is finished
dve2lts-sym, 7.296: level 52 is finished
dve2lts-sym, 7.330: level 53 is finished
dve2lts-sym, 7.364: level 54 is finished
dve2lts-sym, 7.398: level 55 is finished
dve2lts-sym, 7.435: level 56 is finished
dve2lts-sym, 7.476: level 57 is finished
dve2lts-sym, 7.514: level 58 is finished
dve2lts-sym, 7.553: level 59 is finished
dve2lts-sym, 7.594: level 60 is finished
dve2lts-sym, 7.636: level 61 is finished
dve2lts-sym, 7.682: level 62 is finished
dve2lts-sym, 7.724: level 63 is finished
dve2lts-sym, 7.768: level 64 is finished
dve2lts-sym, 7.813: level 65 is finished
dve2lts-sym, 7.854: level 66 is finished
dve2lts-sym, 7.895: level 67 is finished
dve2lts-sym, 7.934: level 68 is finished
dve2lts-sym, 7.969: level 69 is finished
dve2lts-sym, 8.001: level 70 is finished
dve2lts-sym, 8.035: level 71 is finished
dve2lts-sym, 8.069: level 72 is finished
dve2lts-sym, 8.103: level 73 is finished
dve2lts-sym, 8.137: level 74 is finished
dve2lts-sym, 8.172: level 75 is finished
dve2lts-sym, 8.206: level 76 is finished
dve2lts-sym, 8.243: level 77 is finished
dve2lts-sym, 8.283: level 78 is finished
dve2lts-sym, 8.321: level 79 is finished
dve2lts-sym, 8.361: level 80 is finished
dve2lts-sym, 8.401: level 81 is finished
dve2lts-sym, 8.444: level 82 is finished
dve2lts-sym, 8.489: level 83 is finished
dve2lts-sym, 8.533: level 84 is finished
dve2lts-sym, 8.577: level 85 is finished
dve2lts-sym, 8.620: level 86 is finished
dve2lts-sym, 8.662: level 87 is finished
dve2lts-sym, 8.703: level 88 is finished
dve2lts-sym, 8.742: level 89 is finished
dve2lts-sym, 8.776: level 90 is finished
dve2lts-sym, 8.808: level 91 is finished
dve2lts-sym, 8.842: level 92 is finished
dve2lts-sym, 8.877: level 93 is finished
dve2lts-sym, 8.912: level 94 is finished
dve2lts-sym, 8.945: level 95 is finished
dve2lts-sym, 8.979: level 96 is finished
dve2lts-sym, 9.014: level 97 is finished
dve2lts-sym, 9.051: level 98 is finished
dve2lts-sym, 9.091: level 99 is finished
dve2lts-sym, 9.128: level 100 is finished
dve2lts-sym, 9.167: level 101 is finished
dve2lts-sym, 9.209: level 102 is finished
dve2lts-sym, 9.252: level 103 is finished
dve2lts-sym, 9.298: level 104 is finished
dve2lts-sym, 9.340: level 105 is finished
dve2lts-sym, 9.381: level 106 is finished
dve2lts-sym, 9.424: level 107 is finished
dve2lts-sym, 9.462: level 108 is finished
dve2lts-sym, 9.501: level 109 is finished
dve2lts-sym, 9.538: level 110 is finished
dve2lts-sym, 9.571: level 111 is finished
dve2lts-sym, 9.602: level 112 is finished
dve2lts-sym, 9.633: level 113 is finished
dve2lts-sym, 9.663: level 114 is finished
dve2lts-sym, 9.695: level 115 is finished
dve2lts-sym, 9.727: level 116 is finished
dve2lts-sym, 9.758: level 117 is finished
dve2lts-sym, 9.789: level 118 is finished
dve2lts-sym, 9.822: level 119 is finished
dve2lts-sym, 9.855: level 120 is finished
dve2lts-sym, 9.887: level 121 is finished
dve2lts-sym, 9.921: level 122 is finished
dve2lts-sym, 9.954: level 123 is finished
dve2lts-sym, 9.987: level 124 is finished
dve2lts-sym, 10.017: level 125 is finished
dve2lts-sym, 10.045: level 126 is finished
dve2lts-sym, 10.067: level 127 is finished
dve2lts-sym, 10.087: level 128 is finished
dve2lts-sym, 10.105: level 129 is finished
dve2lts-sym, 10.122: level 130 is finished
dve2lts-sym, 10.136: level 131 is finished
dve2lts-sym, 10.146: level 132 is finished
dve2lts-sym, 10.154: level 133 is finished
dve2lts-sym, 10.163: level 134 is finished
dve2lts-sym, 10.171: level 135 is finished
dve2lts-sym, 10.181: level 136 is finished
dve2lts-sym, 10.191: level 137 is finished
dve2lts-sym, 10.199: level 138 is finished
dve2lts-sym, 10.207: level 139 is finished
dve2lts-sym, 10.214: level 140 is finished
dve2lts-sym, 10.220: level 141 is finished
dve2lts-sym, 10.224: level 142 is finished
dve2lts-sym, 10.226: level 143 is finished
dve2lts-sym, 10.227: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 10.227: reachability took 8.900 real 4.090 user 4.800 sys
dve2lts-sym, 10.227: counting visited states...
dve2lts-sym, 10.229: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.229: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
