Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.633: Regroup specification: gs
dve2lts-sym, 1.633: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.633: Regroup macro Cols: cs,cn
dve2lts-sym, 1.633: Regroup Column Sort
dve2lts-sym, 1.633: Regroup Column Nub
dve2lts-sym, 1.633: Regroup macro Rows: rs,rn
dve2lts-sym, 1.633: Regroup Row Sort
dve2lts-sym, 1.633: Regroup Row Nub
dve2lts-sym, 1.633: Regroup Column sWaps
dve2lts-sym, 1.649: Regroup Row Sort
dve2lts-sym, 1.649: Regrouping: 66->63 groups
dve2lts-sym, 1.649: state vector length is 26; there are 63 groups and 122 guards
dve2lts-sym, 1.649: Creating a multi-core ListDD domain.
dve2lts-sym, 2.311: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.324: got initial state
dve2lts-sym, 2.325: level 0 is finished
dve2lts-sym, 2.878: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.086: level 1 is finished
dve2lts-sym, 4.831: level 2 is finished
dve2lts-sym, 5.842: level 3 is finished
dve2lts-sym, 6.473: level 4 is finished
dve2lts-sym, 6.662: level 5 is finished
dve2lts-sym, 6.692: level 6 is finished
dve2lts-sym, 6.716: level 7 is finished
dve2lts-sym, 6.747: level 8 is finished
dve2lts-sym, 6.780: level 9 is finished
dve2lts-sym, 6.811: level 10 is finished
dve2lts-sym, 6.840: level 11 is finished
dve2lts-sym, 6.869: level 12 is finished
dve2lts-sym, 6.905: level 13 is finished
dve2lts-sym, 6.947: level 14 is finished
dve2lts-sym, 7.005: level 15 is finished
dve2lts-sym, 7.120: level 16 is finished
dve2lts-sym, 7.300: level 17 is finished
dve2lts-sym, 7.535: level 18 is finished
dve2lts-sym, 7.797: level 19 is finished
dve2lts-sym, 8.072: level 20 is finished
dve2lts-sym, 8.389: level 21 is finished
dve2lts-sym, 8.784: level 22 is finished
dve2lts-sym, 9.241: level 23 is finished
dve2lts-sym, 9.732: level 24 is finished
dve2lts-sym, 10.201: level 25 is finished
dve2lts-sym, 10.669: level 26 is finished
dve2lts-sym, 11.173: level 27 is finished
dve2lts-sym, 11.705: level 28 is finished
dve2lts-sym, 12.283: level 29 is finished
dve2lts-sym, 12.887: level 30 is finished
dve2lts-sym, 13.627: level 31 is finished
dve2lts-sym, 14.739: level 32 is finished
dve2lts-sym, 16.184: level 33 is finished
dve2lts-sym, 17.793: level 34 is finished
dve2lts-sym, 19.467: level 35 is finished
dve2lts-sym, 21.147: level 36 is finished
dve2lts-sym, 22.855: level 37 is finished
dve2lts-sym, 24.666: level 38 is finished
dve2lts-sym, 26.725: level 39 is finished
dve2lts-sym, 28.989: level 40 is finished
dve2lts-sym, 31.476: level 41 is finished
dve2lts-sym, 33.973: level 42 is finished
dve2lts-sym, 36.383: level 43 is finished
dve2lts-sym, 38.629: level 44 is finished
dve2lts-sym, 40.658: level 45 is finished
dve2lts-sym, 42.646: level 46 is finished
dve2lts-sym, 44.828: level 47 is finished
dve2lts-sym, 47.098: level 48 is finished
dve2lts-sym, 49.183: level 49 is finished
dve2lts-sym, 51.086: level 50 is finished
dve2lts-sym, 53.572: level 51 is finished
dve2lts-sym, 57.291: level 52 is finished
dve2lts-sym, 62.138: level 53 is finished
dve2lts-sym, 67.360: level 54 is finished
dve2lts-sym, 72.183: level 55 is finished
dve2lts-sym, 76.689: level 56 is finished
dve2lts-sym, 81.256: level 57 is finished
dve2lts-sym, 85.969: level 58 is finished
dve2lts-sym, 90.562: level 59 is finished
dve2lts-sym, 94.396: level 60 is finished
dve2lts-sym, 97.240: level 61 is finished
dve2lts-sym, 99.217: level 62 is finished
dve2lts-sym, 100.729: level 63 is finished
dve2lts-sym, 102.084: level 64 is finished
dve2lts-sym, 103.234: level 65 is finished
dve2lts-sym, 104.001: level 66 is finished
dve2lts-sym, 104.348: level 67 is finished
dve2lts-sym, 104.436: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 104.436: reachability took 102.110 real 97.420 user 4.600 sys
dve2lts-sym, 104.436: counting visited states...
dve2lts-sym, 104.576: counting took 0.140 real 0.140 user 0.010 sys
dve2lts-sym, 104.576: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
