Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.377: Regroup specification: gs
dve2lts-sym, 1.377: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.377: Regroup macro Cols: cs,cn
dve2lts-sym, 1.377: Regroup Column Sort
dve2lts-sym, 1.377: Regroup Column Nub
dve2lts-sym, 1.377: Regroup macro Rows: rs,rn
dve2lts-sym, 1.377: Regroup Row Sort
dve2lts-sym, 1.377: Regroup Row Nub
dve2lts-sym, 1.377: Regroup Column sWaps
dve2lts-sym, 1.387: Regroup Row Sort
dve2lts-sym, 1.387: Regrouping: 56->53 groups
dve2lts-sym, 1.388: state vector length is 24; there are 53 groups and 104 guards
dve2lts-sym, 1.388: Creating a multi-core ListDD domain.
dve2lts-sym, 2.273: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.291: got initial state
dve2lts-sym, 2.291: level 0 is finished
dve2lts-sym, 2.309: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.397: level 1 is finished
dve2lts-sym, 2.521: level 2 is finished
dve2lts-sym, 2.627: level 3 is finished
dve2lts-sym, 2.702: level 4 is finished
dve2lts-sym, 2.752: level 5 is finished
dve2lts-sym, 2.771: level 6 is finished
dve2lts-sym, 2.777: level 7 is finished
dve2lts-sym, 2.779: level 8 is finished
dve2lts-sym, 2.781: level 9 is finished
dve2lts-sym, 2.783: level 10 is finished
dve2lts-sym, 2.785: level 11 is finished
dve2lts-sym, 2.787: level 12 is finished
dve2lts-sym, 2.789: level 13 is finished
dve2lts-sym, 2.791: level 14 is finished
dve2lts-sym, 2.794: level 15 is finished
dve2lts-sym, 2.798: level 16 is finished
dve2lts-sym, 2.803: level 17 is finished
dve2lts-sym, 2.809: level 18 is finished
dve2lts-sym, 2.814: level 19 is finished
dve2lts-sym, 2.820: level 20 is finished
dve2lts-sym, 2.827: level 21 is finished
dve2lts-sym, 2.835: level 22 is finished
dve2lts-sym, 2.843: level 23 is finished
dve2lts-sym, 2.852: level 24 is finished
dve2lts-sym, 2.860: level 25 is finished
dve2lts-sym, 2.869: level 26 is finished
dve2lts-sym, 2.881: level 27 is finished
dve2lts-sym, 2.891: level 28 is finished
dve2lts-sym, 2.901: level 29 is finished
dve2lts-sym, 2.911: level 30 is finished
dve2lts-sym, 2.922: level 31 is finished
dve2lts-sym, 2.936: level 32 is finished
dve2lts-sym, 2.954: level 33 is finished
dve2lts-sym, 2.972: level 34 is finished
dve2lts-sym, 2.992: level 35 is finished
dve2lts-sym, 3.011: level 36 is finished
dve2lts-sym, 3.030: level 37 is finished
dve2lts-sym, 3.050: level 38 is finished
dve2lts-sym, 3.073: level 39 is finished
dve2lts-sym, 3.102: level 40 is finished
dve2lts-sym, 3.128: level 41 is finished
dve2lts-sym, 3.153: level 42 is finished
dve2lts-sym, 3.177: level 43 is finished
dve2lts-sym, 3.201: level 44 is finished
dve2lts-sym, 3.221: level 45 is finished
dve2lts-sym, 3.243: level 46 is finished
dve2lts-sym, 3.267: level 47 is finished
dve2lts-sym, 3.296: level 48 is finished
dve2lts-sym, 3.318: level 49 is finished
dve2lts-sym, 3.338: level 50 is finished
dve2lts-sym, 3.362: level 51 is finished
dve2lts-sym, 3.393: level 52 is finished
dve2lts-sym, 3.432: level 53 is finished
dve2lts-sym, 3.472: level 54 is finished
dve2lts-sym, 3.517: level 55 is finished
dve2lts-sym, 3.551: level 56 is finished
dve2lts-sym, 3.597: level 57 is finished
dve2lts-sym, 3.632: level 58 is finished
dve2lts-sym, 3.668: level 59 is finished
dve2lts-sym, 3.698: level 60 is finished
dve2lts-sym, 3.722: level 61 is finished
dve2lts-sym, 3.741: level 62 is finished
dve2lts-sym, 3.756: level 63 is finished
dve2lts-sym, 3.770: level 64 is finished
dve2lts-sym, 3.797: level 65 is finished
dve2lts-sym, 3.807: level 66 is finished
dve2lts-sym, 3.811: level 67 is finished
dve2lts-sym, 3.813: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 3.813: reachability took 1.520 real 60.040 user 11.990 sys
dve2lts-sym, 3.813: counting visited states...
dve2lts-sym, 3.824: counting took 0.010 real 0.500 user 0.000 sys
dve2lts-sym, 3.824: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
