dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.958: Regroup specification: gs
dve2lts-sym, 0.958: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.958: Regroup macro Cols: cs,cn
dve2lts-sym, 0.958: Regroup Column Sort
dve2lts-sym, 0.958: Regroup Column Nub
dve2lts-sym, 0.958: Regroup macro Rows: rs,rn
dve2lts-sym, 0.958: Regroup Row Sort
dve2lts-sym, 0.958: Regroup Row Nub
dve2lts-sym, 0.958: Regroup Column sWaps
dve2lts-sym, 0.960: Regroup Row Sort
dve2lts-sym, 0.960: Regrouping: 31->28 groups
dve2lts-sym, 0.960: state vector length is 19; there are 28 groups and 59 guards
dve2lts-sym, 0.960: Creating a multi-core ListDD domain.
dve2lts-sym, 1.298: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.309: got initial state
dve2lts-sym, 1.310: level 0 is finished
dve2lts-sym, 1.334: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.612: level 1 is finished
dve2lts-sym, 1.890: level 2 is finished
dve2lts-sym, 2.090: level 3 is finished
dve2lts-sym, 2.539: level 4 is finished
dve2lts-sym, 3.057: level 5 is finished
dve2lts-sym, 3.617: level 6 is finished
dve2lts-sym, 3.922: level 7 is finished
dve2lts-sym, 4.072: level 8 is finished
dve2lts-sym, 4.162: level 9 is finished
dve2lts-sym, 4.220: level 10 is finished
dve2lts-sym, 4.264: level 11 is finished
dve2lts-sym, 4.285: level 12 is finished
dve2lts-sym, 4.301: level 13 is finished
dve2lts-sym, 4.309: level 14 is finished
dve2lts-sym, 4.316: level 15 is finished
dve2lts-sym, 4.321: level 16 is finished
dve2lts-sym, 4.325: level 17 is finished
dve2lts-sym, 4.329: level 18 is finished
dve2lts-sym, 4.335: level 19 is finished
dve2lts-sym, 4.341: level 20 is finished
dve2lts-sym, 4.347: level 21 is finished
dve2lts-sym, 4.355: level 22 is finished
dve2lts-sym, 4.362: level 23 is finished
dve2lts-sym, 4.369: level 24 is finished
dve2lts-sym, 4.376: level 25 is finished
dve2lts-sym, 4.383: level 26 is finished
dve2lts-sym, 4.390: level 27 is finished
dve2lts-sym, 4.397: level 28 is finished
dve2lts-sym, 4.404: level 29 is finished
dve2lts-sym, 4.411: level 30 is finished
dve2lts-sym, 4.417: level 31 is finished
dve2lts-sym, 4.424: level 32 is finished
dve2lts-sym, 4.431: level 33 is finished
dve2lts-sym, 4.438: level 34 is finished
dve2lts-sym, 4.445: level 35 is finished
dve2lts-sym, 4.452: level 36 is finished
dve2lts-sym, 4.460: level 37 is finished
dve2lts-sym, 4.467: level 38 is finished
dve2lts-sym, 4.476: level 39 is finished
dve2lts-sym, 4.485: level 40 is finished
dve2lts-sym, 4.495: level 41 is finished
dve2lts-sym, 4.505: level 42 is finished
dve2lts-sym, 4.514: level 43 is finished
dve2lts-sym, 4.522: level 44 is finished
dve2lts-sym, 4.530: level 45 is finished
dve2lts-sym, 4.539: level 46 is finished
dve2lts-sym, 4.547: level 47 is finished
dve2lts-sym, 4.553: level 48 is finished
dve2lts-sym, 4.559: level 49 is finished
dve2lts-sym, 4.565: level 50 is finished
dve2lts-sym, 4.570: level 51 is finished
dve2lts-sym, 4.575: level 52 is finished
dve2lts-sym, 4.580: level 53 is finished
dve2lts-sym, 4.584: level 54 is finished
dve2lts-sym, 4.588: level 55 is finished
dve2lts-sym, 4.592: level 56 is finished
dve2lts-sym, 4.596: level 57 is finished
dve2lts-sym, 4.600: level 58 is finished
dve2lts-sym, 4.604: level 59 is finished
dve2lts-sym, 4.607: level 60 is finished
dve2lts-sym, 4.609: level 61 is finished
dve2lts-sym, 4.611: level 62 is finished
dve2lts-sym, 4.612: level 63 is finished
dve2lts-sym, 4.613: level 64 is finished
dve2lts-sym, 4.613: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 4.613: reachability took 3.300 real 0.300 user 3.000 sys
dve2lts-sym, 4.613: counting visited states...
dve2lts-sym, 4.614: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.614: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
