Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.632: Regroup specification: gs
dve2lts-sym, 1.632: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.632: Regroup macro Cols: cs,cn
dve2lts-sym, 1.632: Regroup Column Sort
dve2lts-sym, 1.632: Regroup Column Nub
dve2lts-sym, 1.632: Regroup macro Rows: rs,rn
dve2lts-sym, 1.632: Regroup Row Sort
dve2lts-sym, 1.632: Regroup Row Nub
dve2lts-sym, 1.632: Regroup Column sWaps
dve2lts-sym, 1.647: Regroup Row Sort
dve2lts-sym, 1.648: Regrouping: 66->63 groups
dve2lts-sym, 1.648: state vector length is 26; there are 63 groups and 122 guards
dve2lts-sym, 1.648: Creating a multi-core ListDD domain.
dve2lts-sym, 2.313: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.326: got initial state
dve2lts-sym, 2.327: level 0 is finished
dve2lts-sym, 2.956: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.186: level 1 is finished
dve2lts-sym, 5.154: level 2 is finished
dve2lts-sym, 6.163: level 3 is finished
dve2lts-sym, 6.793: level 4 is finished
dve2lts-sym, 6.982: level 5 is finished
dve2lts-sym, 7.012: level 6 is finished
dve2lts-sym, 7.036: level 7 is finished
dve2lts-sym, 7.067: level 8 is finished
dve2lts-sym, 7.101: level 9 is finished
dve2lts-sym, 7.131: level 10 is finished
dve2lts-sym, 7.160: level 11 is finished
dve2lts-sym, 7.190: level 12 is finished
dve2lts-sym, 7.226: level 13 is finished
dve2lts-sym, 7.269: level 14 is finished
dve2lts-sym, 7.327: level 15 is finished
dve2lts-sym, 7.443: level 16 is finished
dve2lts-sym, 7.625: level 17 is finished
dve2lts-sym, 7.862: level 18 is finished
dve2lts-sym, 8.126: level 19 is finished
dve2lts-sym, 8.402: level 20 is finished
dve2lts-sym, 8.722: level 21 is finished
dve2lts-sym, 9.119: level 22 is finished
dve2lts-sym, 9.579: level 23 is finished
dve2lts-sym, 10.073: level 24 is finished
dve2lts-sym, 10.546: level 25 is finished
dve2lts-sym, 11.018: level 26 is finished
dve2lts-sym, 11.525: level 27 is finished
dve2lts-sym, 12.061: level 28 is finished
dve2lts-sym, 12.643: level 29 is finished
dve2lts-sym, 13.251: level 30 is finished
dve2lts-sym, 13.996: level 31 is finished
dve2lts-sym, 15.115: level 32 is finished
dve2lts-sym, 16.568: level 33 is finished
dve2lts-sym, 18.187: level 34 is finished
dve2lts-sym, 19.872: level 35 is finished
dve2lts-sym, 21.561: level 36 is finished
dve2lts-sym, 23.281: level 37 is finished
dve2lts-sym, 25.103: level 38 is finished
dve2lts-sym, 27.175: level 39 is finished
dve2lts-sym, 29.455: level 40 is finished
dve2lts-sym, 31.955: level 41 is finished
dve2lts-sym, 34.462: level 42 is finished
dve2lts-sym, 36.885: level 43 is finished
dve2lts-sym, 39.141: level 44 is finished
dve2lts-sym, 41.182: level 45 is finished
dve2lts-sym, 43.183: level 46 is finished
dve2lts-sym, 45.376: level 47 is finished
dve2lts-sym, 47.659: level 48 is finished
dve2lts-sym, 49.758: level 49 is finished
dve2lts-sym, 51.672: level 50 is finished
dve2lts-sym, 54.171: level 51 is finished
dve2lts-sym, 57.900: level 52 is finished
dve2lts-sym, 62.756: level 53 is finished
dve2lts-sym, 67.988: level 54 is finished
dve2lts-sym, 72.817: level 55 is finished
dve2lts-sym, 77.342: level 56 is finished
dve2lts-sym, 81.933: level 57 is finished
dve2lts-sym, 86.673: level 58 is finished
dve2lts-sym, 91.287: level 59 is finished
dve2lts-sym, 95.139: level 60 is finished
dve2lts-sym, 97.998: level 61 is finished
dve2lts-sym, 99.988: level 62 is finished
dve2lts-sym, 101.509: level 63 is finished
dve2lts-sym, 102.873: level 64 is finished
dve2lts-sym, 104.029: level 65 is finished
dve2lts-sym, 104.801: level 66 is finished
dve2lts-sym, 105.151: level 67 is finished
dve2lts-sym, 105.239: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 105.239: reachability took 102.910 real 97.980 user 4.870 sys
dve2lts-sym, 105.239: counting visited states...
dve2lts-sym, 105.380: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 105.380: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
