Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.149: Regroup specification: gs
dve2lts-sym, 1.149: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.149: Regroup macro Cols: cs,cn
dve2lts-sym, 1.149: Regroup Column Sort
dve2lts-sym, 1.149: Regroup Column Nub
dve2lts-sym, 1.149: Regroup macro Rows: rs,rn
dve2lts-sym, 1.149: Regroup Row Sort
dve2lts-sym, 1.149: Regroup Row Nub
dve2lts-sym, 1.149: Regroup Column sWaps
dve2lts-sym, 1.155: Regroup Row Sort
dve2lts-sym, 1.155: Regrouping: 46->43 groups
dve2lts-sym, 1.155: state vector length is 22; there are 43 groups and 86 guards
dve2lts-sym, 1.156: Creating a multi-core ListDD domain.
dve2lts-sym, 2.213: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.233: got initial state
dve2lts-sym, 2.233: level 0 is finished
dve2lts-sym, 2.244: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.346: level 1 is finished
dve2lts-sym, 2.441: level 2 is finished
dve2lts-sym, 2.547: level 3 is finished
dve2lts-sym, 2.652: level 4 is finished
dve2lts-sym, 2.727: level 5 is finished
dve2lts-sym, 2.787: level 6 is finished
dve2lts-sym, 2.809: level 7 is finished
dve2lts-sym, 2.814: level 8 is finished
dve2lts-sym, 2.815: level 9 is finished
dve2lts-sym, 2.818: level 10 is finished
dve2lts-sym, 2.819: level 11 is finished
dve2lts-sym, 2.822: level 12 is finished
dve2lts-sym, 2.823: level 13 is finished
dve2lts-sym, 2.825: level 14 is finished
dve2lts-sym, 2.827: level 15 is finished
dve2lts-sym, 2.829: level 16 is finished
dve2lts-sym, 2.832: level 17 is finished
dve2lts-sym, 2.835: level 18 is finished
dve2lts-sym, 2.838: level 19 is finished
dve2lts-sym, 2.842: level 20 is finished
dve2lts-sym, 2.845: level 21 is finished
dve2lts-sym, 2.849: level 22 is finished
dve2lts-sym, 2.853: level 23 is finished
dve2lts-sym, 2.857: level 24 is finished
dve2lts-sym, 2.861: level 25 is finished
dve2lts-sym, 2.865: level 26 is finished
dve2lts-sym, 2.870: level 27 is finished
dve2lts-sym, 2.874: level 28 is finished
dve2lts-sym, 2.879: level 29 is finished
dve2lts-sym, 2.883: level 30 is finished
dve2lts-sym, 2.888: level 31 is finished
dve2lts-sym, 2.894: level 32 is finished
dve2lts-sym, 2.900: level 33 is finished
dve2lts-sym, 2.907: level 34 is finished
dve2lts-sym, 2.914: level 35 is finished
dve2lts-sym, 2.921: level 36 is finished
dve2lts-sym, 2.928: level 37 is finished
dve2lts-sym, 2.935: level 38 is finished
dve2lts-sym, 2.943: level 39 is finished
dve2lts-sym, 2.950: level 40 is finished
dve2lts-sym, 2.959: level 41 is finished
dve2lts-sym, 2.967: level 42 is finished
dve2lts-sym, 2.974: level 43 is finished
dve2lts-sym, 2.982: level 44 is finished
dve2lts-sym, 2.988: level 45 is finished
dve2lts-sym, 2.996: level 46 is finished
dve2lts-sym, 3.003: level 47 is finished
dve2lts-sym, 3.011: level 48 is finished
dve2lts-sym, 3.018: level 49 is finished
dve2lts-sym, 3.025: level 50 is finished
dve2lts-sym, 3.032: level 51 is finished
dve2lts-sym, 3.056: level 52 is finished
dve2lts-sym, 3.066: level 53 is finished
dve2lts-sym, 3.076: level 54 is finished
dve2lts-sym, 3.086: level 55 is finished
dve2lts-sym, 3.096: level 56 is finished
dve2lts-sym, 3.105: level 57 is finished
dve2lts-sym, 3.114: level 58 is finished
dve2lts-sym, 3.122: level 59 is finished
dve2lts-sym, 3.130: level 60 is finished
dve2lts-sym, 3.137: level 61 is finished
dve2lts-sym, 3.143: level 62 is finished
dve2lts-sym, 3.148: level 63 is finished
dve2lts-sym, 3.153: level 64 is finished
dve2lts-sym, 3.157: level 65 is finished
dve2lts-sym, 3.160: level 66 is finished
dve2lts-sym, 3.163: level 67 is finished
dve2lts-sym, 3.164: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 3.164: reachability took 0.930 real 31.920 user 11.960 sys
dve2lts-sym, 3.164: counting visited states...
dve2lts-sym, 3.167: counting took 0.000 real 0.110 user 0.010 sys
dve2lts-sym, 3.167: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
