Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.127: Regroup specification: gs
dve2lts-sym, 1.127: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.127: Regroup macro Cols: cs,cn
dve2lts-sym, 1.127: Regroup Column Sort
dve2lts-sym, 1.127: Regroup Column Nub
dve2lts-sym, 1.127: Regroup macro Rows: rs,rn
dve2lts-sym, 1.127: Regroup Row Sort
dve2lts-sym, 1.127: Regroup Row Nub
dve2lts-sym, 1.127: Regroup Column sWaps
dve2lts-sym, 1.133: Regroup Row Sort
dve2lts-sym, 1.133: Regrouping: 46->43 groups
dve2lts-sym, 1.134: state vector length is 22; there are 43 groups and 86 guards
dve2lts-sym, 1.134: Creating a multi-core ListDD domain.
dve2lts-sym, 1.851: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.872: got initial state
dve2lts-sym, 1.872: level 0 is finished
dve2lts-sym, 1.887: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.962: level 1 is finished
dve2lts-sym, 2.070: level 2 is finished
dve2lts-sym, 2.202: level 3 is finished
dve2lts-sym, 2.311: level 4 is finished
dve2lts-sym, 2.407: level 5 is finished
dve2lts-sym, 2.466: level 6 is finished
dve2lts-sym, 2.483: level 7 is finished
dve2lts-sym, 2.492: level 8 is finished
dve2lts-sym, 2.495: level 9 is finished
dve2lts-sym, 2.498: level 10 is finished
dve2lts-sym, 2.500: level 11 is finished
dve2lts-sym, 2.503: level 12 is finished
dve2lts-sym, 2.529: level 13 is finished
dve2lts-sym, 2.532: level 14 is finished
dve2lts-sym, 2.534: level 15 is finished
dve2lts-sym, 2.536: level 16 is finished
dve2lts-sym, 2.539: level 17 is finished
dve2lts-sym, 2.542: level 18 is finished
dve2lts-sym, 2.546: level 19 is finished
dve2lts-sym, 2.549: level 20 is finished
dve2lts-sym, 2.552: level 21 is finished
dve2lts-sym, 2.556: level 22 is finished
dve2lts-sym, 2.561: level 23 is finished
dve2lts-sym, 2.565: level 24 is finished
dve2lts-sym, 2.569: level 25 is finished
dve2lts-sym, 2.573: level 26 is finished
dve2lts-sym, 2.578: level 27 is finished
dve2lts-sym, 2.582: level 28 is finished
dve2lts-sym, 2.586: level 29 is finished
dve2lts-sym, 2.591: level 30 is finished
dve2lts-sym, 2.596: level 31 is finished
dve2lts-sym, 2.602: level 32 is finished
dve2lts-sym, 2.621: level 33 is finished
dve2lts-sym, 2.629: level 34 is finished
dve2lts-sym, 2.635: level 35 is finished
dve2lts-sym, 2.642: level 36 is finished
dve2lts-sym, 2.649: level 37 is finished
dve2lts-sym, 2.656: level 38 is finished
dve2lts-sym, 2.664: level 39 is finished
dve2lts-sym, 2.672: level 40 is finished
dve2lts-sym, 2.679: level 41 is finished
dve2lts-sym, 2.688: level 42 is finished
dve2lts-sym, 2.695: level 43 is finished
dve2lts-sym, 2.702: level 44 is finished
dve2lts-sym, 2.724: level 45 is finished
dve2lts-sym, 2.732: level 46 is finished
dve2lts-sym, 2.741: level 47 is finished
dve2lts-sym, 2.748: level 48 is finished
dve2lts-sym, 2.755: level 49 is finished
dve2lts-sym, 2.762: level 50 is finished
dve2lts-sym, 2.769: level 51 is finished
dve2lts-sym, 2.778: level 52 is finished
dve2lts-sym, 2.787: level 53 is finished
dve2lts-sym, 2.796: level 54 is finished
dve2lts-sym, 2.826: level 55 is finished
dve2lts-sym, 2.836: level 56 is finished
dve2lts-sym, 2.847: level 57 is finished
dve2lts-sym, 2.857: level 58 is finished
dve2lts-sym, 2.866: level 59 is finished
dve2lts-sym, 2.874: level 60 is finished
dve2lts-sym, 2.880: level 61 is finished
dve2lts-sym, 2.886: level 62 is finished
dve2lts-sym, 2.892: level 63 is finished
dve2lts-sym, 2.897: level 64 is finished
dve2lts-sym, 2.901: level 65 is finished
dve2lts-sym, 2.929: level 66 is finished
dve2lts-sym, 2.931: level 67 is finished
dve2lts-sym, 2.932: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 2.932: reachability took 1.060 real 34.080 user 14.750 sys
dve2lts-sym, 2.932: counting visited states...
dve2lts-sym, 2.935: counting took 0.000 real 0.100 user 0.020 sys
dve2lts-sym, 2.935: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
