Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.383: Regroup specification: gs
dve2lts-sym, 1.383: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.383: Regroup macro Cols: cs,cn
dve2lts-sym, 1.383: Regroup Column Sort
dve2lts-sym, 1.383: Regroup Column Nub
dve2lts-sym, 1.383: Regroup macro Rows: rs,rn
dve2lts-sym, 1.383: Regroup Row Sort
dve2lts-sym, 1.383: Regroup Row Nub
dve2lts-sym, 1.383: Regroup Column sWaps
dve2lts-sym, 1.393: Regroup Row Sort
dve2lts-sym, 1.393: Regrouping: 56->53 groups
dve2lts-sym, 1.393: state vector length is 24; there are 53 groups and 104 guards
dve2lts-sym, 1.393: Creating a multi-core ListDD domain.
dve2lts-sym, 1.944: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.959: got initial state
dve2lts-sym, 1.960: level 0 is finished
dve2lts-sym, 2.487: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.698: level 1 is finished
dve2lts-sym, 4.172: level 2 is finished
dve2lts-sym, 5.247: level 3 is finished
dve2lts-sym, 6.123: level 4 is finished
dve2lts-sym, 6.597: level 5 is finished
dve2lts-sym, 6.707: level 6 is finished
dve2lts-sym, 6.723: level 7 is finished
dve2lts-sym, 6.741: level 8 is finished
dve2lts-sym, 6.760: level 9 is finished
dve2lts-sym, 6.777: level 10 is finished
dve2lts-sym, 6.793: level 11 is finished
dve2lts-sym, 6.809: level 12 is finished
dve2lts-sym, 6.829: level 13 is finished
dve2lts-sym, 6.853: level 14 is finished
dve2lts-sym, 6.886: level 15 is finished
dve2lts-sym, 6.945: level 16 is finished
dve2lts-sym, 7.033: level 17 is finished
dve2lts-sym, 7.146: level 18 is finished
dve2lts-sym, 7.271: level 19 is finished
dve2lts-sym, 7.401: level 20 is finished
dve2lts-sym, 7.551: level 21 is finished
dve2lts-sym, 7.733: level 22 is finished
dve2lts-sym, 7.942: level 23 is finished
dve2lts-sym, 8.163: level 24 is finished
dve2lts-sym, 8.375: level 25 is finished
dve2lts-sym, 8.588: level 26 is finished
dve2lts-sym, 8.814: level 27 is finished
dve2lts-sym, 9.051: level 28 is finished
dve2lts-sym, 9.306: level 29 is finished
dve2lts-sym, 9.570: level 30 is finished
dve2lts-sym, 9.876: level 31 is finished
dve2lts-sym, 10.308: level 32 is finished
dve2lts-sym, 10.843: level 33 is finished
dve2lts-sym, 11.427: level 34 is finished
dve2lts-sym, 12.034: level 35 is finished
dve2lts-sym, 12.644: level 36 is finished
dve2lts-sym, 13.265: level 37 is finished
dve2lts-sym, 13.911: level 38 is finished
dve2lts-sym, 14.631: level 39 is finished
dve2lts-sym, 15.402: level 40 is finished
dve2lts-sym, 16.241: level 41 is finished
dve2lts-sym, 17.071: level 42 is finished
dve2lts-sym, 17.869: level 43 is finished
dve2lts-sym, 18.604: level 44 is finished
dve2lts-sym, 19.282: level 45 is finished
dve2lts-sym, 19.960: level 46 is finished
dve2lts-sym, 20.705: level 47 is finished
dve2lts-sym, 21.472: level 48 is finished
dve2lts-sym, 22.168: level 49 is finished
dve2lts-sym, 22.809: level 50 is finished
dve2lts-sym, 23.594: level 51 is finished
dve2lts-sym, 24.660: level 52 is finished
dve2lts-sym, 25.977: level 53 is finished
dve2lts-sym, 27.351: level 54 is finished
dve2lts-sym, 28.611: level 55 is finished
dve2lts-sym, 29.786: level 56 is finished
dve2lts-sym, 30.964: level 57 is finished
dve2lts-sym, 32.159: level 58 is finished
dve2lts-sym, 33.324: level 59 is finished
dve2lts-sym, 34.324: level 60 is finished
dve2lts-sym, 35.109: level 61 is finished
dve2lts-sym, 35.692: level 62 is finished
dve2lts-sym, 36.164: level 63 is finished
dve2lts-sym, 36.597: level 64 is finished
dve2lts-sym, 36.965: level 65 is finished
dve2lts-sym, 37.211: level 66 is finished
dve2lts-sym, 37.324: level 67 is finished
dve2lts-sym, 37.354: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 37.354: reachability took 35.400 real 30.580 user 4.780 sys
dve2lts-sym, 37.354: counting visited states...
dve2lts-sym, 37.395: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 37.395: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
