Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.727: Regroup specification: gs
dve2lts-sym, 0.727: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.727: Regroup macro Cols: cs,cn
dve2lts-sym, 0.727: Regroup Column Sort
dve2lts-sym, 0.727: Regroup Column Nub
dve2lts-sym, 0.727: Regroup macro Rows: rs,rn
dve2lts-sym, 0.727: Regroup Row Sort
dve2lts-sym, 0.727: Regroup Row Nub
dve2lts-sym, 0.727: Regroup Column sWaps
dve2lts-sym, 0.728: Regroup Row Sort
dve2lts-sym, 0.729: Regrouping: 26->23 groups
dve2lts-sym, 0.729: state vector length is 18; there are 23 groups and 51 guards
dve2lts-sym, 0.729: Creating a multi-core ListDD domain.
dve2lts-sym, 1.193: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.207: got initial state
dve2lts-sym, 1.207: level 0 is finished
dve2lts-sym, 1.222: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.273: level 1 is finished
dve2lts-sym, 1.321: level 2 is finished
dve2lts-sym, 1.387: level 3 is finished
dve2lts-sym, 1.471: level 4 is finished
dve2lts-sym, 1.558: level 5 is finished
dve2lts-sym, 1.643: level 6 is finished
dve2lts-sym, 1.727: level 7 is finished
dve2lts-sym, 1.780: level 8 is finished
dve2lts-sym, 1.821: level 9 is finished
dve2lts-sym, 1.873: level 10 is finished
dve2lts-sym, 1.903: level 11 is finished
dve2lts-sym, 1.926: level 12 is finished
dve2lts-sym, 1.956: level 13 is finished
dve2lts-sym, 1.978: level 14 is finished
dve2lts-sym, 1.999: level 15 is finished
dve2lts-sym, 2.014: level 16 is finished
dve2lts-sym, 2.025: level 17 is finished
dve2lts-sym, 2.047: level 18 is finished
dve2lts-sym, 2.056: level 19 is finished
dve2lts-sym, 2.061: level 20 is finished
dve2lts-sym, 2.067: level 21 is finished
dve2lts-sym, 2.072: level 22 is finished
dve2lts-sym, 2.075: level 23 is finished
dve2lts-sym, 2.076: level 24 is finished
dve2lts-sym, 2.077: level 25 is finished
dve2lts-sym, 2.078: level 26 is finished
dve2lts-sym, 2.079: level 27 is finished
dve2lts-sym, 2.079: level 28 is finished
dve2lts-sym, 2.080: level 29 is finished
dve2lts-sym, 2.081: level 30 is finished
dve2lts-sym, 2.082: level 31 is finished
dve2lts-sym, 2.082: level 32 is finished
dve2lts-sym, 2.083: level 33 is finished
dve2lts-sym, 2.084: level 34 is finished
dve2lts-sym, 2.084: level 35 is finished
dve2lts-sym, 2.085: level 36 is finished
dve2lts-sym, 2.086: level 37 is finished
dve2lts-sym, 2.086: level 38 is finished
dve2lts-sym, 2.087: level 39 is finished
dve2lts-sym, 2.088: level 40 is finished
dve2lts-sym, 2.088: level 41 is finished
dve2lts-sym, 2.089: level 42 is finished
dve2lts-sym, 2.090: level 43 is finished
dve2lts-sym, 2.091: level 44 is finished
dve2lts-sym, 2.091: level 45 is finished
dve2lts-sym, 2.092: level 46 is finished
dve2lts-sym, 2.093: level 47 is finished
dve2lts-sym, 2.093: level 48 is finished
dve2lts-sym, 2.094: level 49 is finished
dve2lts-sym, 2.095: level 50 is finished
dve2lts-sym, 2.096: level 51 is finished
dve2lts-sym, 2.096: level 52 is finished
dve2lts-sym, 2.097: level 53 is finished
dve2lts-sym, 2.098: level 54 is finished
dve2lts-sym, 2.098: level 55 is finished
dve2lts-sym, 2.099: level 56 is finished
dve2lts-sym, 2.100: level 57 is finished
dve2lts-sym, 2.100: level 58 is finished
dve2lts-sym, 2.101: level 59 is finished
dve2lts-sym, 2.101: level 60 is finished
dve2lts-sym, 2.102: level 61 is finished
dve2lts-sym, 2.103: level 62 is finished
dve2lts-sym, 2.103: level 63 is finished
dve2lts-sym, 2.104: level 64 is finished
dve2lts-sym, 2.105: level 65 is finished
dve2lts-sym, 2.106: level 66 is finished
dve2lts-sym, 2.107: level 67 is finished
dve2lts-sym, 2.107: level 68 is finished
dve2lts-sym, 2.108: level 69 is finished
dve2lts-sym, 2.109: level 70 is finished
dve2lts-sym, 2.109: level 71 is finished
dve2lts-sym, 2.110: level 72 is finished
dve2lts-sym, 2.111: level 73 is finished
dve2lts-sym, 2.111: level 74 is finished
dve2lts-sym, 2.112: level 75 is finished
dve2lts-sym, 2.113: level 76 is finished
dve2lts-sym, 2.113: level 77 is finished
dve2lts-sym, 2.114: level 78 is finished
dve2lts-sym, 2.115: level 79 is finished
dve2lts-sym, 2.115: level 80 is finished
dve2lts-sym, 2.116: level 81 is finished
dve2lts-sym, 2.117: level 82 is finished
dve2lts-sym, 2.117: level 83 is finished
dve2lts-sym, 2.118: level 84 is finished
dve2lts-sym, 2.119: level 85 is finished
dve2lts-sym, 2.120: level 86 is finished
dve2lts-sym, 2.120: level 87 is finished
dve2lts-sym, 2.121: level 88 is finished
dve2lts-sym, 2.122: level 89 is finished
dve2lts-sym, 2.122: level 90 is finished
dve2lts-sym, 2.123: level 91 is finished
dve2lts-sym, 2.148: level 92 is finished
dve2lts-sym, 2.159: level 93 is finished
dve2lts-sym, 2.162: level 94 is finished
dve2lts-sym, 2.167: level 95 is finished
dve2lts-sym, 2.170: level 96 is finished
dve2lts-sym, 2.174: level 97 is finished
dve2lts-sym, 2.175: level 98 is finished
dve2lts-sym, 2.176: level 99 is finished
dve2lts-sym, 2.176: level 100 is finished
dve2lts-sym, 2.177: level 101 is finished
dve2lts-sym, 2.178: level 102 is finished
dve2lts-sym, 2.178: level 103 is finished
dve2lts-sym, 2.179: level 104 is finished
dve2lts-sym, 2.180: level 105 is finished
dve2lts-sym, 2.181: level 106 is finished
dve2lts-sym, 2.181: level 107 is finished
dve2lts-sym, 2.182: level 108 is finished
dve2lts-sym, 2.183: level 109 is finished
dve2lts-sym, 2.184: level 110 is finished
dve2lts-sym, 2.184: level 111 is finished
dve2lts-sym, 2.185: level 112 is finished
dve2lts-sym, 2.186: level 113 is finished
dve2lts-sym, 2.186: level 114 is finished
dve2lts-sym, 2.187: level 115 is finished
dve2lts-sym, 2.188: level 116 is finished
dve2lts-sym, 2.188: level 117 is finished
dve2lts-sym, 2.189: level 118 is finished
dve2lts-sym, 2.190: level 119 is finished
dve2lts-sym, 2.190: level 120 is finished
dve2lts-sym, 2.191: level 121 is finished
dve2lts-sym, 2.192: level 122 is finished
dve2lts-sym, 2.192: level 123 is finished
dve2lts-sym, 2.193: level 124 is finished
dve2lts-sym, 2.194: level 125 is finished
dve2lts-sym, 2.195: level 126 is finished
dve2lts-sym, 2.195: level 127 is finished
dve2lts-sym, 2.196: level 128 is finished
dve2lts-sym, 2.197: level 129 is finished
dve2lts-sym, 2.197: level 130 is finished
dve2lts-sym, 2.198: level 131 is finished
dve2lts-sym, 2.199: level 132 is finished
dve2lts-sym, 2.199: level 133 is finished
dve2lts-sym, 2.200: level 134 is finished
dve2lts-sym, 2.201: level 135 is finished
dve2lts-sym, 2.201: level 136 is finished
dve2lts-sym, 2.202: level 137 is finished
dve2lts-sym, 2.202: level 138 is finished
dve2lts-sym, 2.203: level 139 is finished
dve2lts-sym, 2.203: level 140 is finished
dve2lts-sym, 2.204: level 141 is finished
dve2lts-sym, 2.204: level 142 is finished
dve2lts-sym, 2.205: level 143 is finished
dve2lts-sym, 2.205: level 144 is finished
dve2lts-sym, 2.206: level 145 is finished
dve2lts-sym, 2.206: level 146 is finished
dve2lts-sym, 2.206: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 2.206: reachability took 1.000 real 35.610 user 11.370 sys
dve2lts-sym, 2.206: counting visited states...
dve2lts-sym, 2.206: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.206: state space has 9003 (~9.00e+03) states, 488 BDD nodes
