Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.640: Regroup specification: gs
dve2lts-sym, 1.640: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.640: Regroup macro Cols: cs,cn
dve2lts-sym, 1.640: Regroup Column Sort
dve2lts-sym, 1.640: Regroup Column Nub
dve2lts-sym, 1.640: Regroup macro Rows: rs,rn
dve2lts-sym, 1.640: Regroup Row Sort
dve2lts-sym, 1.640: Regroup Row Nub
dve2lts-sym, 1.640: Regroup Column sWaps
dve2lts-sym, 1.655: Regroup Row Sort
dve2lts-sym, 1.656: Regrouping: 66->63 groups
dve2lts-sym, 1.656: state vector length is 26; there are 63 groups and 122 guards
dve2lts-sym, 1.656: Creating a multi-core ListDD domain.
dve2lts-sym, 2.316: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.328: got initial state
dve2lts-sym, 2.329: level 0 is finished
dve2lts-sym, 2.997: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.288: level 1 is finished
dve2lts-sym, 5.259: level 2 is finished
dve2lts-sym, 6.270: level 3 is finished
dve2lts-sym, 6.901: level 4 is finished
dve2lts-sym, 7.090: level 5 is finished
dve2lts-sym, 7.120: level 6 is finished
dve2lts-sym, 7.145: level 7 is finished
dve2lts-sym, 7.176: level 8 is finished
dve2lts-sym, 7.209: level 9 is finished
dve2lts-sym, 7.240: level 10 is finished
dve2lts-sym, 7.269: level 11 is finished
dve2lts-sym, 7.299: level 12 is finished
dve2lts-sym, 7.336: level 13 is finished
dve2lts-sym, 7.378: level 14 is finished
dve2lts-sym, 7.437: level 15 is finished
dve2lts-sym, 7.554: level 16 is finished
dve2lts-sym, 7.737: level 17 is finished
dve2lts-sym, 7.975: level 18 is finished
dve2lts-sym, 8.240: level 19 is finished
dve2lts-sym, 8.518: level 20 is finished
dve2lts-sym, 8.839: level 21 is finished
dve2lts-sym, 9.238: level 22 is finished
dve2lts-sym, 9.700: level 23 is finished
dve2lts-sym, 10.197: level 24 is finished
dve2lts-sym, 10.671: level 25 is finished
dve2lts-sym, 11.146: level 26 is finished
dve2lts-sym, 11.654: level 27 is finished
dve2lts-sym, 12.193: level 28 is finished
dve2lts-sym, 12.778: level 29 is finished
dve2lts-sym, 13.389: level 30 is finished
dve2lts-sym, 14.138: level 31 is finished
dve2lts-sym, 15.262: level 32 is finished
dve2lts-sym, 16.720: level 33 is finished
dve2lts-sym, 18.347: level 34 is finished
dve2lts-sym, 20.039: level 35 is finished
dve2lts-sym, 21.736: level 36 is finished
dve2lts-sym, 23.463: level 37 is finished
dve2lts-sym, 25.291: level 38 is finished
dve2lts-sym, 27.371: level 39 is finished
dve2lts-sym, 29.661: level 40 is finished
dve2lts-sym, 32.172: level 41 is finished
dve2lts-sym, 34.688: level 42 is finished
dve2lts-sym, 37.120: level 43 is finished
dve2lts-sym, 39.384: level 44 is finished
dve2lts-sym, 41.435: level 45 is finished
dve2lts-sym, 43.444: level 46 is finished
dve2lts-sym, 45.647: level 47 is finished
dve2lts-sym, 47.937: level 48 is finished
dve2lts-sym, 50.043: level 49 is finished
dve2lts-sym, 51.964: level 50 is finished
dve2lts-sym, 54.476: level 51 is finished
dve2lts-sym, 58.218: level 52 is finished
dve2lts-sym, 63.093: level 53 is finished
dve2lts-sym, 68.346: level 54 is finished
dve2lts-sym, 73.203: level 55 is finished
dve2lts-sym, 77.752: level 56 is finished
dve2lts-sym, 82.364: level 57 is finished
dve2lts-sym, 87.123: level 58 is finished
dve2lts-sym, 91.757: level 59 is finished
dve2lts-sym, 95.624: level 60 is finished
dve2lts-sym, 98.497: level 61 is finished
dve2lts-sym, 100.493: level 62 is finished
dve2lts-sym, 102.020: level 63 is finished
dve2lts-sym, 103.390: level 64 is finished
dve2lts-sym, 104.550: level 65 is finished
dve2lts-sym, 105.325: level 66 is finished
dve2lts-sym, 105.677: level 67 is finished
dve2lts-sym, 105.766: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 105.766: reachability took 103.430 real 98.400 user 4.980 sys
dve2lts-sym, 105.766: counting visited states...
dve2lts-sym, 105.909: counting took 0.150 real 0.150 user 0.000 sys
dve2lts-sym, 105.909: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
