Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.727: Regroup specification: gs
dve2lts-sym, 0.727: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.727: Regroup macro Cols: cs,cn
dve2lts-sym, 0.727: Regroup Column Sort
dve2lts-sym, 0.727: Regroup Column Nub
dve2lts-sym, 0.727: Regroup macro Rows: rs,rn
dve2lts-sym, 0.727: Regroup Row Sort
dve2lts-sym, 0.727: Regroup Row Nub
dve2lts-sym, 0.727: Regroup Column sWaps
dve2lts-sym, 0.729: Regroup Row Sort
dve2lts-sym, 0.729: Regrouping: 26->23 groups
dve2lts-sym, 0.729: state vector length is 18; there are 23 groups and 51 guards
dve2lts-sym, 0.729: Creating a multi-core ListDD domain.
dve2lts-sym, 1.018: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.032: got initial state
dve2lts-sym, 1.032: level 0 is finished
dve2lts-sym, 1.279: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.347: level 1 is finished
dve2lts-sym, 1.636: level 2 is finished
dve2lts-sym, 1.808: level 3 is finished
dve2lts-sym, 2.392: level 4 is finished
dve2lts-sym, 3.192: level 5 is finished
dve2lts-sym, 4.041: level 6 is finished
dve2lts-sym, 4.614: level 7 is finished
dve2lts-sym, 4.927: level 8 is finished
dve2lts-sym, 5.161: level 9 is finished
dve2lts-sym, 5.346: level 10 is finished
dve2lts-sym, 5.508: level 11 is finished
dve2lts-sym, 5.636: level 12 is finished
dve2lts-sym, 5.738: level 13 is finished
dve2lts-sym, 5.813: level 14 is finished
dve2lts-sym, 5.897: level 15 is finished
dve2lts-sym, 5.945: level 16 is finished
dve2lts-sym, 5.960: level 17 is finished
dve2lts-sym, 5.976: level 18 is finished
dve2lts-sym, 5.984: level 19 is finished
dve2lts-sym, 5.986: level 20 is finished
dve2lts-sym, 5.989: level 21 is finished
dve2lts-sym, 5.992: level 22 is finished
dve2lts-sym, 5.995: level 23 is finished
dve2lts-sym, 5.997: level 24 is finished
dve2lts-sym, 6.000: level 25 is finished
dve2lts-sym, 6.002: level 26 is finished
dve2lts-sym, 6.004: level 27 is finished
dve2lts-sym, 6.007: level 28 is finished
dve2lts-sym, 6.009: level 29 is finished
dve2lts-sym, 6.011: level 30 is finished
dve2lts-sym, 6.013: level 31 is finished
dve2lts-sym, 6.015: level 32 is finished
dve2lts-sym, 6.017: level 33 is finished
dve2lts-sym, 6.019: level 34 is finished
dve2lts-sym, 6.021: level 35 is finished
dve2lts-sym, 6.022: level 36 is finished
dve2lts-sym, 6.023: level 37 is finished
dve2lts-sym, 6.025: level 38 is finished
dve2lts-sym, 6.027: level 39 is finished
dve2lts-sym, 6.030: level 40 is finished
dve2lts-sym, 6.032: level 41 is finished
dve2lts-sym, 6.035: level 42 is finished
dve2lts-sym, 6.037: level 43 is finished
dve2lts-sym, 6.040: level 44 is finished
dve2lts-sym, 6.043: level 45 is finished
dve2lts-sym, 6.045: level 46 is finished
dve2lts-sym, 6.048: level 47 is finished
dve2lts-sym, 6.050: level 48 is finished
dve2lts-sym, 6.052: level 49 is finished
dve2lts-sym, 6.055: level 50 is finished
dve2lts-sym, 6.057: level 51 is finished
dve2lts-sym, 6.059: level 52 is finished
dve2lts-sym, 6.061: level 53 is finished
dve2lts-sym, 6.063: level 54 is finished
dve2lts-sym, 6.064: level 55 is finished
dve2lts-sym, 6.066: level 56 is finished
dve2lts-sym, 6.068: level 57 is finished
dve2lts-sym, 6.069: level 58 is finished
dve2lts-sym, 6.071: level 59 is finished
dve2lts-sym, 6.073: level 60 is finished
dve2lts-sym, 6.075: level 61 is finished
dve2lts-sym, 6.077: level 62 is finished
dve2lts-sym, 6.080: level 63 is finished
dve2lts-sym, 6.082: level 64 is finished
dve2lts-sym, 6.085: level 65 is finished
dve2lts-sym, 6.088: level 66 is finished
dve2lts-sym, 6.090: level 67 is finished
dve2lts-sym, 6.093: level 68 is finished
dve2lts-sym, 6.095: level 69 is finished
dve2lts-sym, 6.098: level 70 is finished
dve2lts-sym, 6.100: level 71 is finished
dve2lts-sym, 6.102: level 72 is finished
dve2lts-sym, 6.104: level 73 is finished
dve2lts-sym, 6.106: level 74 is finished
dve2lts-sym, 6.108: level 75 is finished
dve2lts-sym, 6.110: level 76 is finished
dve2lts-sym, 6.111: level 77 is finished
dve2lts-sym, 6.113: level 78 is finished
dve2lts-sym, 6.114: level 79 is finished
dve2lts-sym, 6.116: level 80 is finished
dve2lts-sym, 6.118: level 81 is finished
dve2lts-sym, 6.120: level 82 is finished
dve2lts-sym, 6.123: level 83 is finished
dve2lts-sym, 6.125: level 84 is finished
dve2lts-sym, 6.128: level 85 is finished
dve2lts-sym, 6.131: level 86 is finished
dve2lts-sym, 6.133: level 87 is finished
dve2lts-sym, 6.136: level 88 is finished
dve2lts-sym, 6.139: level 89 is finished
dve2lts-sym, 6.141: level 90 is finished
dve2lts-sym, 6.143: level 91 is finished
dve2lts-sym, 6.146: level 92 is finished
dve2lts-sym, 6.148: level 93 is finished
dve2lts-sym, 6.150: level 94 is finished
dve2lts-sym, 6.152: level 95 is finished
dve2lts-sym, 6.154: level 96 is finished
dve2lts-sym, 6.155: level 97 is finished
dve2lts-sym, 6.157: level 98 is finished
dve2lts-sym, 6.159: level 99 is finished
dve2lts-sym, 6.160: level 100 is finished
dve2lts-sym, 6.162: level 101 is finished
dve2lts-sym, 6.164: level 102 is finished
dve2lts-sym, 6.166: level 103 is finished
dve2lts-sym, 6.168: level 104 is finished
dve2lts-sym, 6.171: level 105 is finished
dve2lts-sym, 6.173: level 106 is finished
dve2lts-sym, 6.176: level 107 is finished
dve2lts-sym, 6.179: level 108 is finished
dve2lts-sym, 6.181: level 109 is finished
dve2lts-sym, 6.184: level 110 is finished
dve2lts-sym, 6.186: level 111 is finished
dve2lts-sym, 6.188: level 112 is finished
dve2lts-sym, 6.191: level 113 is finished
dve2lts-sym, 6.193: level 114 is finished
dve2lts-sym, 6.195: level 115 is finished
dve2lts-sym, 6.197: level 116 is finished
dve2lts-sym, 6.199: level 117 is finished
dve2lts-sym, 6.200: level 118 is finished
dve2lts-sym, 6.202: level 119 is finished
dve2lts-sym, 6.204: level 120 is finished
dve2lts-sym, 6.205: level 121 is finished
dve2lts-sym, 6.207: level 122 is finished
dve2lts-sym, 6.209: level 123 is finished
dve2lts-sym, 6.211: level 124 is finished
dve2lts-sym, 6.213: level 125 is finished
dve2lts-sym, 6.216: level 126 is finished
dve2lts-sym, 6.218: level 127 is finished
dve2lts-sym, 6.221: level 128 is finished
dve2lts-sym, 6.223: level 129 is finished
dve2lts-sym, 6.225: level 130 is finished
dve2lts-sym, 6.227: level 131 is finished
dve2lts-sym, 6.229: level 132 is finished
dve2lts-sym, 6.231: level 133 is finished
dve2lts-sym, 6.233: level 134 is finished
dve2lts-sym, 6.234: level 135 is finished
dve2lts-sym, 6.235: level 136 is finished
dve2lts-sym, 6.236: level 137 is finished
dve2lts-sym, 6.237: level 138 is finished
dve2lts-sym, 6.237: level 139 is finished
dve2lts-sym, 6.238: level 140 is finished
dve2lts-sym, 6.239: level 141 is finished
dve2lts-sym, 6.239: level 142 is finished
dve2lts-sym, 6.240: level 143 is finished
dve2lts-sym, 6.240: level 144 is finished
dve2lts-sym, 6.240: level 145 is finished
dve2lts-sym, 6.241: level 146 is finished
dve2lts-sym, 6.241: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 6.241: reachability took 5.210 real 0.270 user 4.940 sys
dve2lts-sym, 6.241: counting visited states...
dve2lts-sym, 6.241: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.241: state space has 9003 (~9.00e+03) states, 488 BDD nodes
