Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.131: Regroup specification: gs
dve2lts-sym, 1.131: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.131: Regroup macro Cols: cs,cn
dve2lts-sym, 1.131: Regroup Column Sort
dve2lts-sym, 1.131: Regroup Column Nub
dve2lts-sym, 1.131: Regroup macro Rows: rs,rn
dve2lts-sym, 1.131: Regroup Row Sort
dve2lts-sym, 1.131: Regroup Row Nub
dve2lts-sym, 1.131: Regroup Column sWaps
dve2lts-sym, 1.137: Regroup Row Sort
dve2lts-sym, 1.137: Regrouping: 46->43 groups
dve2lts-sym, 1.137: state vector length is 22; there are 43 groups and 86 guards
dve2lts-sym, 1.137: Creating a multi-core ListDD domain.
dve2lts-sym, 1.574: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.592: got initial state
dve2lts-sym, 1.592: level 0 is finished
dve2lts-sym, 2.027: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.174: level 1 is finished
dve2lts-sym, 3.438: level 2 is finished
dve2lts-sym, 4.387: level 3 is finished
dve2lts-sym, 5.411: level 4 is finished
dve2lts-sym, 6.233: level 5 is finished
dve2lts-sym, 6.664: level 6 is finished
dve2lts-sym, 6.719: level 7 is finished
dve2lts-sym, 6.734: level 8 is finished
dve2lts-sym, 6.744: level 9 is finished
dve2lts-sym, 6.753: level 10 is finished
dve2lts-sym, 6.761: level 11 is finished
dve2lts-sym, 6.769: level 12 is finished
dve2lts-sym, 6.779: level 13 is finished
dve2lts-sym, 6.791: level 14 is finished
dve2lts-sym, 6.806: level 15 is finished
dve2lts-sym, 6.832: level 16 is finished
dve2lts-sym, 6.870: level 17 is finished
dve2lts-sym, 6.916: level 18 is finished
dve2lts-sym, 6.967: level 19 is finished
dve2lts-sym, 7.019: level 20 is finished
dve2lts-sym, 7.079: level 21 is finished
dve2lts-sym, 7.149: level 22 is finished
dve2lts-sym, 7.228: level 23 is finished
dve2lts-sym, 7.310: level 24 is finished
dve2lts-sym, 7.389: level 25 is finished
dve2lts-sym, 7.469: level 26 is finished
dve2lts-sym, 7.553: level 27 is finished
dve2lts-sym, 7.640: level 28 is finished
dve2lts-sym, 7.734: level 29 is finished
dve2lts-sym, 7.827: level 30 is finished
dve2lts-sym, 7.932: level 31 is finished
dve2lts-sym, 8.068: level 32 is finished
dve2lts-sym, 8.228: level 33 is finished
dve2lts-sym, 8.398: level 34 is finished
dve2lts-sym, 8.573: level 35 is finished
dve2lts-sym, 8.750: level 36 is finished
dve2lts-sym, 8.928: level 37 is finished
dve2lts-sym, 9.111: level 38 is finished
dve2lts-sym, 9.309: level 39 is finished
dve2lts-sym, 9.517: level 40 is finished
dve2lts-sym, 9.738: level 41 is finished
dve2lts-sym, 9.955: level 42 is finished
dve2lts-sym, 10.162: level 43 is finished
dve2lts-sym, 10.353: level 44 is finished
dve2lts-sym, 10.535: level 45 is finished
dve2lts-sym, 10.723: level 46 is finished
dve2lts-sym, 10.926: level 47 is finished
dve2lts-sym, 11.132: level 48 is finished
dve2lts-sym, 11.320: level 49 is finished
dve2lts-sym, 11.496: level 50 is finished
dve2lts-sym, 11.691: level 51 is finished
dve2lts-sym, 11.928: level 52 is finished
dve2lts-sym, 12.200: level 53 is finished
dve2lts-sym, 12.475: level 54 is finished
dve2lts-sym, 12.729: level 55 is finished
dve2lts-sym, 12.971: level 56 is finished
dve2lts-sym, 13.211: level 57 is finished
dve2lts-sym, 13.452: level 58 is finished
dve2lts-sym, 13.687: level 59 is finished
dve2lts-sym, 13.893: level 60 is finished
dve2lts-sym, 14.064: level 61 is finished
dve2lts-sym, 14.205: level 62 is finished
dve2lts-sym, 14.331: level 63 is finished
dve2lts-sym, 14.448: level 64 is finished
dve2lts-sym, 14.544: level 65 is finished
dve2lts-sym, 14.606: level 66 is finished
dve2lts-sym, 14.634: level 67 is finished
dve2lts-sym, 14.642: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 14.642: reachability took 13.050 real 7.890 user 5.150 sys
dve2lts-sym, 14.642: counting visited states...
dve2lts-sym, 14.651: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 14.651: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
