dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.773: Regroup specification: gs
dve2lts-sym, 1.774: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.774: Regroup macro Cols: cs,cn
dve2lts-sym, 1.774: Regroup Column Sort
dve2lts-sym, 1.774: Regroup Column Nub
dve2lts-sym, 1.774: Regroup macro Rows: rs,rn
dve2lts-sym, 1.774: Regroup Row Sort
dve2lts-sym, 1.774: Regroup Row Nub
dve2lts-sym, 1.774: Regroup Column sWaps
dve2lts-sym, 1.784: Regroup Row Sort
dve2lts-sym, 1.784: Regrouping: 56->53 groups
dve2lts-sym, 1.784: state vector length is 24; there are 53 groups and 104 guards
dve2lts-sym, 1.784: Creating a multi-core ListDD domain.
dve2lts-sym, 2.942: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.960: got initial state
dve2lts-sym, 2.960: level 0 is finished
dve2lts-sym, 2.967: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.587: level 1 is finished
dve2lts-sym, 4.296: level 2 is finished
dve2lts-sym, 4.874: level 3 is finished
dve2lts-sym, 5.394: level 4 is finished
dve2lts-sym, 5.735: level 5 is finished
dve2lts-sym, 5.884: level 6 is finished
dve2lts-sym, 5.897: level 7 is finished
dve2lts-sym, 5.903: level 8 is finished
dve2lts-sym, 5.908: level 9 is finished
dve2lts-sym, 5.913: level 10 is finished
dve2lts-sym, 5.918: level 11 is finished
dve2lts-sym, 5.924: level 12 is finished
dve2lts-sym, 5.929: level 13 is finished
dve2lts-sym, 5.935: level 14 is finished
dve2lts-sym, 5.942: level 15 is finished
dve2lts-sym, 5.951: level 16 is finished
dve2lts-sym, 5.961: level 17 is finished
dve2lts-sym, 5.972: level 18 is finished
dve2lts-sym, 5.983: level 19 is finished
dve2lts-sym, 5.995: level 20 is finished
dve2lts-sym, 6.007: level 21 is finished
dve2lts-sym, 6.021: level 22 is finished
dve2lts-sym, 6.036: level 23 is finished
dve2lts-sym, 6.052: level 24 is finished
dve2lts-sym, 6.068: level 25 is finished
dve2lts-sym, 6.083: level 26 is finished
dve2lts-sym, 6.098: level 27 is finished
dve2lts-sym, 6.114: level 28 is finished
dve2lts-sym, 6.130: level 29 is finished
dve2lts-sym, 6.147: level 30 is finished
dve2lts-sym, 6.198: level 31 is finished
dve2lts-sym, 6.221: level 32 is finished
dve2lts-sym, 6.247: level 33 is finished
dve2lts-sym, 6.275: level 34 is finished
dve2lts-sym, 6.303: level 35 is finished
dve2lts-sym, 6.331: level 36 is finished
dve2lts-sym, 6.360: level 37 is finished
dve2lts-sym, 6.389: level 38 is finished
dve2lts-sym, 6.421: level 39 is finished
dve2lts-sym, 6.462: level 40 is finished
dve2lts-sym, 6.497: level 41 is finished
dve2lts-sym, 6.533: level 42 is finished
dve2lts-sym, 6.567: level 43 is finished
dve2lts-sym, 6.602: level 44 is finished
dve2lts-sym, 6.632: level 45 is finished
dve2lts-sym, 6.685: level 46 is finished
dve2lts-sym, 6.717: level 47 is finished
dve2lts-sym, 6.755: level 48 is finished
dve2lts-sym, 6.787: level 49 is finished
dve2lts-sym, 6.815: level 50 is finished
dve2lts-sym, 6.847: level 51 is finished
dve2lts-sym, 6.889: level 52 is finished
dve2lts-sym, 6.939: level 53 is finished
dve2lts-sym, 6.993: level 54 is finished
dve2lts-sym, 7.045: level 55 is finished
dve2lts-sym, 7.091: level 56 is finished
dve2lts-sym, 7.137: level 57 is finished
dve2lts-sym, 7.204: level 58 is finished
dve2lts-sym, 7.256: level 59 is finished
dve2lts-sym, 7.300: level 60 is finished
dve2lts-sym, 7.336: level 61 is finished
dve2lts-sym, 7.363: level 62 is finished
dve2lts-sym, 7.385: level 63 is finished
dve2lts-sym, 7.407: level 64 is finished
dve2lts-sym, 7.426: level 65 is finished
dve2lts-sym, 7.440: level 66 is finished
dve2lts-sym, 7.449: level 67 is finished
dve2lts-sym, 7.454: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 7.454: reachability took 4.490 real 207.270 user 7.260 sys
dve2lts-sym, 7.454: counting visited states...
dve2lts-sym, 7.464: counting took 0.010 real 0.490 user 0.000 sys
dve2lts-sym, 7.464: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
