Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.156: Regroup specification: gs
dve2lts-sym, 1.156: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.156: Regroup macro Cols: cs,cn
dve2lts-sym, 1.156: Regroup Column Sort
dve2lts-sym, 1.156: Regroup Column Nub
dve2lts-sym, 1.156: Regroup macro Rows: rs,rn
dve2lts-sym, 1.156: Regroup Row Sort
dve2lts-sym, 1.156: Regroup Row Nub
dve2lts-sym, 1.156: Regroup Column sWaps
dve2lts-sym, 1.162: Regroup Row Sort
dve2lts-sym, 1.162: Regrouping: 46->43 groups
dve2lts-sym, 1.163: state vector length is 22; there are 43 groups and 86 guards
dve2lts-sym, 1.163: Creating a multi-core ListDD domain.
dve2lts-sym, 1.762: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.782: got initial state
dve2lts-sym, 1.782: level 0 is finished
dve2lts-sym, 1.793: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.858: level 1 is finished
dve2lts-sym, 1.961: level 2 is finished
dve2lts-sym, 2.059: level 3 is finished
dve2lts-sym, 2.179: level 4 is finished
dve2lts-sym, 2.296: level 5 is finished
dve2lts-sym, 2.358: level 6 is finished
dve2lts-sym, 2.386: level 7 is finished
dve2lts-sym, 2.394: level 8 is finished
dve2lts-sym, 2.397: level 9 is finished
dve2lts-sym, 2.399: level 10 is finished
dve2lts-sym, 2.402: level 11 is finished
dve2lts-sym, 2.403: level 12 is finished
dve2lts-sym, 2.405: level 13 is finished
dve2lts-sym, 2.406: level 14 is finished
dve2lts-sym, 2.408: level 15 is finished
dve2lts-sym, 2.411: level 16 is finished
dve2lts-sym, 2.413: level 17 is finished
dve2lts-sym, 2.417: level 18 is finished
dve2lts-sym, 2.420: level 19 is finished
dve2lts-sym, 2.423: level 20 is finished
dve2lts-sym, 2.427: level 21 is finished
dve2lts-sym, 2.431: level 22 is finished
dve2lts-sym, 2.435: level 23 is finished
dve2lts-sym, 2.439: level 24 is finished
dve2lts-sym, 2.443: level 25 is finished
dve2lts-sym, 2.447: level 26 is finished
dve2lts-sym, 2.451: level 27 is finished
dve2lts-sym, 2.495: level 28 is finished
dve2lts-sym, 2.501: level 29 is finished
dve2lts-sym, 2.506: level 30 is finished
dve2lts-sym, 2.511: level 31 is finished
dve2lts-sym, 2.517: level 32 is finished
dve2lts-sym, 2.523: level 33 is finished
dve2lts-sym, 2.530: level 34 is finished
dve2lts-sym, 2.537: level 35 is finished
dve2lts-sym, 2.544: level 36 is finished
dve2lts-sym, 2.551: level 37 is finished
dve2lts-sym, 2.587: level 38 is finished
dve2lts-sym, 2.595: level 39 is finished
dve2lts-sym, 2.603: level 40 is finished
dve2lts-sym, 2.611: level 41 is finished
dve2lts-sym, 2.619: level 42 is finished
dve2lts-sym, 2.627: level 43 is finished
dve2lts-sym, 2.634: level 44 is finished
dve2lts-sym, 2.641: level 45 is finished
dve2lts-sym, 2.648: level 46 is finished
dve2lts-sym, 2.688: level 47 is finished
dve2lts-sym, 2.696: level 48 is finished
dve2lts-sym, 2.703: level 49 is finished
dve2lts-sym, 2.710: level 50 is finished
dve2lts-sym, 2.717: level 51 is finished
dve2lts-sym, 2.726: level 52 is finished
dve2lts-sym, 2.735: level 53 is finished
dve2lts-sym, 2.745: level 54 is finished
dve2lts-sym, 2.755: level 55 is finished
dve2lts-sym, 2.780: level 56 is finished
dve2lts-sym, 2.791: level 57 is finished
dve2lts-sym, 2.800: level 58 is finished
dve2lts-sym, 2.809: level 59 is finished
dve2lts-sym, 2.816: level 60 is finished
dve2lts-sym, 2.823: level 61 is finished
dve2lts-sym, 2.829: level 62 is finished
dve2lts-sym, 2.834: level 63 is finished
dve2lts-sym, 2.839: level 64 is finished
dve2lts-sym, 2.843: level 65 is finished
dve2lts-sym, 2.846: level 66 is finished
dve2lts-sym, 2.848: level 67 is finished
dve2lts-sym, 2.850: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 2.850: reachability took 1.070 real 35.450 user 13.480 sys
dve2lts-sym, 2.850: counting visited states...
dve2lts-sym, 2.853: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 2.853: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
