Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.823: Regroup specification: gs
dve2lts-sym, 0.824: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.824: Regroup macro Cols: cs,cn
dve2lts-sym, 0.824: Regroup Column Sort
dve2lts-sym, 0.824: Regroup Column Nub
dve2lts-sym, 0.824: Regroup macro Rows: rs,rn
dve2lts-sym, 0.824: Regroup Row Sort
dve2lts-sym, 0.824: Regroup Row Nub
dve2lts-sym, 0.824: Regroup Column sWaps
dve2lts-sym, 0.825: Regroup Row Sort
dve2lts-sym, 0.826: Regrouping: 31->28 groups
dve2lts-sym, 0.826: state vector length is 19; there are 28 groups and 59 guards
dve2lts-sym, 0.826: Creating a multi-core ListDD domain.
dve2lts-sym, 1.176: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.188: got initial state
dve2lts-sym, 1.189: level 0 is finished
dve2lts-sym, 1.222: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.601: level 1 is finished
dve2lts-sym, 1.996: level 2 is finished
dve2lts-sym, 2.261: level 3 is finished
dve2lts-sym, 2.892: level 4 is finished
dve2lts-sym, 3.743: level 5 is finished
dve2lts-sym, 4.712: level 6 is finished
dve2lts-sym, 5.252: level 7 is finished
dve2lts-sym, 5.493: level 8 is finished
dve2lts-sym, 5.650: level 9 is finished
dve2lts-sym, 5.750: level 10 is finished
dve2lts-sym, 5.808: level 11 is finished
dve2lts-sym, 5.837: level 12 is finished
dve2lts-sym, 5.852: level 13 is finished
dve2lts-sym, 5.864: level 14 is finished
dve2lts-sym, 5.876: level 15 is finished
dve2lts-sym, 5.885: level 16 is finished
dve2lts-sym, 5.891: level 17 is finished
dve2lts-sym, 5.897: level 18 is finished
dve2lts-sym, 5.904: level 19 is finished
dve2lts-sym, 5.911: level 20 is finished
dve2lts-sym, 5.920: level 21 is finished
dve2lts-sym, 5.930: level 22 is finished
dve2lts-sym, 5.940: level 23 is finished
dve2lts-sym, 5.949: level 24 is finished
dve2lts-sym, 5.958: level 25 is finished
dve2lts-sym, 5.967: level 26 is finished
dve2lts-sym, 5.975: level 27 is finished
dve2lts-sym, 5.984: level 28 is finished
dve2lts-sym, 5.993: level 29 is finished
dve2lts-sym, 6.002: level 30 is finished
dve2lts-sym, 6.010: level 31 is finished
dve2lts-sym, 6.019: level 32 is finished
dve2lts-sym, 6.029: level 33 is finished
dve2lts-sym, 6.037: level 34 is finished
dve2lts-sym, 6.047: level 35 is finished
dve2lts-sym, 6.057: level 36 is finished
dve2lts-sym, 6.066: level 37 is finished
dve2lts-sym, 6.075: level 38 is finished
dve2lts-sym, 6.087: level 39 is finished
dve2lts-sym, 6.099: level 40 is finished
dve2lts-sym, 6.112: level 41 is finished
dve2lts-sym, 6.124: level 42 is finished
dve2lts-sym, 6.136: level 43 is finished
dve2lts-sym, 6.147: level 44 is finished
dve2lts-sym, 6.157: level 45 is finished
dve2lts-sym, 6.168: level 46 is finished
dve2lts-sym, 6.178: level 47 is finished
dve2lts-sym, 6.187: level 48 is finished
dve2lts-sym, 6.194: level 49 is finished
dve2lts-sym, 6.201: level 50 is finished
dve2lts-sym, 6.208: level 51 is finished
dve2lts-sym, 6.215: level 52 is finished
dve2lts-sym, 6.221: level 53 is finished
dve2lts-sym, 6.226: level 54 is finished
dve2lts-sym, 6.232: level 55 is finished
dve2lts-sym, 6.237: level 56 is finished
dve2lts-sym, 6.243: level 57 is finished
dve2lts-sym, 6.248: level 58 is finished
dve2lts-sym, 6.252: level 59 is finished
dve2lts-sym, 6.256: level 60 is finished
dve2lts-sym, 6.259: level 61 is finished
dve2lts-sym, 6.261: level 62 is finished
dve2lts-sym, 6.263: level 63 is finished
dve2lts-sym, 6.264: level 64 is finished
dve2lts-sym, 6.264: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 6.264: reachability took 5.080 real 0.450 user 4.630 sys
dve2lts-sym, 6.264: counting visited states...
dve2lts-sym, 6.265: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.265: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
