Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.730: Regroup specification: gs
dve2lts-sym, 0.730: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.730: Regroup macro Cols: cs,cn
dve2lts-sym, 0.730: Regroup Column Sort
dve2lts-sym, 0.730: Regroup Column Nub
dve2lts-sym, 0.730: Regroup macro Rows: rs,rn
dve2lts-sym, 0.730: Regroup Row Sort
dve2lts-sym, 0.730: Regroup Row Nub
dve2lts-sym, 0.730: Regroup Column sWaps
dve2lts-sym, 0.732: Regroup Row Sort
dve2lts-sym, 0.732: Regrouping: 26->23 groups
dve2lts-sym, 0.732: state vector length is 18; there are 23 groups and 51 guards
dve2lts-sym, 0.732: Creating a multi-core ListDD domain.
dve2lts-sym, 1.020: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.034: got initial state
dve2lts-sym, 1.034: level 0 is finished
dve2lts-sym, 1.284: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.352: level 1 is finished
dve2lts-sym, 1.641: level 2 is finished
dve2lts-sym, 1.813: level 3 is finished
dve2lts-sym, 2.283: level 4 is finished
dve2lts-sym, 3.110: level 5 is finished
dve2lts-sym, 3.989: level 6 is finished
dve2lts-sym, 4.583: level 7 is finished
dve2lts-sym, 4.905: level 8 is finished
dve2lts-sym, 5.148: level 9 is finished
dve2lts-sym, 5.338: level 10 is finished
dve2lts-sym, 5.506: level 11 is finished
dve2lts-sym, 5.637: level 12 is finished
dve2lts-sym, 5.743: level 13 is finished
dve2lts-sym, 5.821: level 14 is finished
dve2lts-sym, 5.907: level 15 is finished
dve2lts-sym, 5.956: level 16 is finished
dve2lts-sym, 5.971: level 17 is finished
dve2lts-sym, 5.987: level 18 is finished
dve2lts-sym, 5.996: level 19 is finished
dve2lts-sym, 5.998: level 20 is finished
dve2lts-sym, 6.000: level 21 is finished
dve2lts-sym, 6.004: level 22 is finished
dve2lts-sym, 6.007: level 23 is finished
dve2lts-sym, 6.009: level 24 is finished
dve2lts-sym, 6.011: level 25 is finished
dve2lts-sym, 6.014: level 26 is finished
dve2lts-sym, 6.016: level 27 is finished
dve2lts-sym, 6.018: level 28 is finished
dve2lts-sym, 6.021: level 29 is finished
dve2lts-sym, 6.023: level 30 is finished
dve2lts-sym, 6.025: level 31 is finished
dve2lts-sym, 6.027: level 32 is finished
dve2lts-sym, 6.029: level 33 is finished
dve2lts-sym, 6.031: level 34 is finished
dve2lts-sym, 6.033: level 35 is finished
dve2lts-sym, 6.034: level 36 is finished
dve2lts-sym, 6.036: level 37 is finished
dve2lts-sym, 6.037: level 38 is finished
dve2lts-sym, 6.039: level 39 is finished
dve2lts-sym, 6.042: level 40 is finished
dve2lts-sym, 6.044: level 41 is finished
dve2lts-sym, 6.047: level 42 is finished
dve2lts-sym, 6.049: level 43 is finished
dve2lts-sym, 6.052: level 44 is finished
dve2lts-sym, 6.054: level 45 is finished
dve2lts-sym, 6.057: level 46 is finished
dve2lts-sym, 6.060: level 47 is finished
dve2lts-sym, 6.062: level 48 is finished
dve2lts-sym, 6.064: level 49 is finished
dve2lts-sym, 6.067: level 50 is finished
dve2lts-sym, 6.069: level 51 is finished
dve2lts-sym, 6.071: level 52 is finished
dve2lts-sym, 6.073: level 53 is finished
dve2lts-sym, 6.074: level 54 is finished
dve2lts-sym, 6.076: level 55 is finished
dve2lts-sym, 6.078: level 56 is finished
dve2lts-sym, 6.080: level 57 is finished
dve2lts-sym, 6.081: level 58 is finished
dve2lts-sym, 6.083: level 59 is finished
dve2lts-sym, 6.084: level 60 is finished
dve2lts-sym, 6.087: level 61 is finished
dve2lts-sym, 6.089: level 62 is finished
dve2lts-sym, 6.092: level 63 is finished
dve2lts-sym, 6.094: level 64 is finished
dve2lts-sym, 6.097: level 65 is finished
dve2lts-sym, 6.100: level 66 is finished
dve2lts-sym, 6.102: level 67 is finished
dve2lts-sym, 6.105: level 68 is finished
dve2lts-sym, 6.107: level 69 is finished
dve2lts-sym, 6.110: level 70 is finished
dve2lts-sym, 6.112: level 71 is finished
dve2lts-sym, 6.114: level 72 is finished
dve2lts-sym, 6.116: level 73 is finished
dve2lts-sym, 6.118: level 74 is finished
dve2lts-sym, 6.120: level 75 is finished
dve2lts-sym, 6.122: level 76 is finished
dve2lts-sym, 6.123: level 77 is finished
dve2lts-sym, 6.125: level 78 is finished
dve2lts-sym, 6.127: level 79 is finished
dve2lts-sym, 6.128: level 80 is finished
dve2lts-sym, 6.130: level 81 is finished
dve2lts-sym, 6.133: level 82 is finished
dve2lts-sym, 6.135: level 83 is finished
dve2lts-sym, 6.138: level 84 is finished
dve2lts-sym, 6.140: level 85 is finished
dve2lts-sym, 6.143: level 86 is finished
dve2lts-sym, 6.146: level 87 is finished
dve2lts-sym, 6.148: level 88 is finished
dve2lts-sym, 6.151: level 89 is finished
dve2lts-sym, 6.153: level 90 is finished
dve2lts-sym, 6.156: level 91 is finished
dve2lts-sym, 6.158: level 92 is finished
dve2lts-sym, 6.160: level 93 is finished
dve2lts-sym, 6.162: level 94 is finished
dve2lts-sym, 6.164: level 95 is finished
dve2lts-sym, 6.166: level 96 is finished
dve2lts-sym, 6.167: level 97 is finished
dve2lts-sym, 6.169: level 98 is finished
dve2lts-sym, 6.171: level 99 is finished
dve2lts-sym, 6.172: level 100 is finished
dve2lts-sym, 6.174: level 101 is finished
dve2lts-sym, 6.176: level 102 is finished
dve2lts-sym, 6.178: level 103 is finished
dve2lts-sym, 6.181: level 104 is finished
dve2lts-sym, 6.183: level 105 is finished
dve2lts-sym, 6.185: level 106 is finished
dve2lts-sym, 6.188: level 107 is finished
dve2lts-sym, 6.191: level 108 is finished
dve2lts-sym, 6.193: level 109 is finished
dve2lts-sym, 6.196: level 110 is finished
dve2lts-sym, 6.198: level 111 is finished
dve2lts-sym, 6.200: level 112 is finished
dve2lts-sym, 6.203: level 113 is finished
dve2lts-sym, 6.205: level 114 is finished
dve2lts-sym, 6.207: level 115 is finished
dve2lts-sym, 6.209: level 116 is finished
dve2lts-sym, 6.211: level 117 is finished
dve2lts-sym, 6.213: level 118 is finished
dve2lts-sym, 6.214: level 119 is finished
dve2lts-sym, 6.216: level 120 is finished
dve2lts-sym, 6.217: level 121 is finished
dve2lts-sym, 6.219: level 122 is finished
dve2lts-sym, 6.221: level 123 is finished
dve2lts-sym, 6.223: level 124 is finished
dve2lts-sym, 6.226: level 125 is finished
dve2lts-sym, 6.228: level 126 is finished
dve2lts-sym, 6.230: level 127 is finished
dve2lts-sym, 6.233: level 128 is finished
dve2lts-sym, 6.235: level 129 is finished
dve2lts-sym, 6.238: level 130 is finished
dve2lts-sym, 6.240: level 131 is finished
dve2lts-sym, 6.242: level 132 is finished
dve2lts-sym, 6.243: level 133 is finished
dve2lts-sym, 6.245: level 134 is finished
dve2lts-sym, 6.246: level 135 is finished
dve2lts-sym, 6.247: level 136 is finished
dve2lts-sym, 6.248: level 137 is finished
dve2lts-sym, 6.249: level 138 is finished
dve2lts-sym, 6.250: level 139 is finished
dve2lts-sym, 6.250: level 140 is finished
dve2lts-sym, 6.251: level 141 is finished
dve2lts-sym, 6.251: level 142 is finished
dve2lts-sym, 6.252: level 143 is finished
dve2lts-sym, 6.252: level 144 is finished
dve2lts-sym, 6.253: level 145 is finished
dve2lts-sym, 6.253: level 146 is finished
dve2lts-sym, 6.253: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 6.253: reachability took 5.220 real 0.300 user 4.920 sys
dve2lts-sym, 6.253: counting visited states...
dve2lts-sym, 6.253: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.253: state space has 9003 (~9.00e+03) states, 488 BDD nodes
