Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.712: Regroup specification: gs
dve2lts-sym, 0.712: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.712: Regroup macro Cols: cs,cn
dve2lts-sym, 0.712: Regroup Column Sort
dve2lts-sym, 0.712: Regroup Column Nub
dve2lts-sym, 0.712: Regroup macro Rows: rs,rn
dve2lts-sym, 0.712: Regroup Row Sort
dve2lts-sym, 0.712: Regroup Row Nub
dve2lts-sym, 0.712: Regroup Column sWaps
dve2lts-sym, 0.714: Regroup Row Sort
dve2lts-sym, 0.714: Regrouping: 26->23 groups
dve2lts-sym, 0.714: state vector length is 18; there are 23 groups and 51 guards
dve2lts-sym, 0.714: Creating a multi-core ListDD domain.
dve2lts-sym, 1.404: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.418: got initial state
dve2lts-sym, 1.418: level 0 is finished
dve2lts-sym, 1.452: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.772: level 1 is finished
dve2lts-sym, 2.049: level 2 is finished
dve2lts-sym, 2.269: level 3 is finished
dve2lts-sym, 2.617: level 4 is finished
dve2lts-sym, 2.965: level 5 is finished
dve2lts-sym, 3.275: level 6 is finished
dve2lts-sym, 3.492: level 7 is finished
dve2lts-sym, 3.650: level 8 is finished
dve2lts-sym, 3.790: level 9 is finished
dve2lts-sym, 3.917: level 10 is finished
dve2lts-sym, 4.048: level 11 is finished
dve2lts-sym, 4.162: level 12 is finished
dve2lts-sym, 4.277: level 13 is finished
dve2lts-sym, 4.375: level 14 is finished
dve2lts-sym, 4.485: level 15 is finished
dve2lts-sym, 4.571: level 16 is finished
dve2lts-sym, 4.615: level 17 is finished
dve2lts-sym, 4.705: level 18 is finished
dve2lts-sym, 4.744: level 19 is finished
dve2lts-sym, 4.760: level 20 is finished
dve2lts-sym, 4.770: level 21 is finished
dve2lts-sym, 4.776: level 22 is finished
dve2lts-sym, 4.779: level 23 is finished
dve2lts-sym, 4.782: level 24 is finished
dve2lts-sym, 4.785: level 25 is finished
dve2lts-sym, 4.788: level 26 is finished
dve2lts-sym, 4.791: level 27 is finished
dve2lts-sym, 4.793: level 28 is finished
dve2lts-sym, 4.796: level 29 is finished
dve2lts-sym, 4.798: level 30 is finished
dve2lts-sym, 4.801: level 31 is finished
dve2lts-sym, 4.804: level 32 is finished
dve2lts-sym, 4.806: level 33 is finished
dve2lts-sym, 4.809: level 34 is finished
dve2lts-sym, 4.812: level 35 is finished
dve2lts-sym, 4.814: level 36 is finished
dve2lts-sym, 4.816: level 37 is finished
dve2lts-sym, 4.819: level 38 is finished
dve2lts-sym, 4.902: level 39 is finished
dve2lts-sym, 4.928: level 40 is finished
dve2lts-sym, 4.937: level 41 is finished
dve2lts-sym, 4.942: level 42 is finished
dve2lts-sym, 4.944: level 43 is finished
dve2lts-sym, 4.947: level 44 is finished
dve2lts-sym, 4.950: level 45 is finished
dve2lts-sym, 4.952: level 46 is finished
dve2lts-sym, 4.955: level 47 is finished
dve2lts-sym, 4.957: level 48 is finished
dve2lts-sym, 4.960: level 49 is finished
dve2lts-sym, 4.962: level 50 is finished
dve2lts-sym, 4.965: level 51 is finished
dve2lts-sym, 4.968: level 52 is finished
dve2lts-sym, 4.970: level 53 is finished
dve2lts-sym, 4.973: level 54 is finished
dve2lts-sym, 4.975: level 55 is finished
dve2lts-sym, 4.978: level 56 is finished
dve2lts-sym, 4.980: level 57 is finished
dve2lts-sym, 4.983: level 58 is finished
dve2lts-sym, 4.985: level 59 is finished
dve2lts-sym, 4.988: level 60 is finished
dve2lts-sym, 4.990: level 61 is finished
dve2lts-sym, 4.993: level 62 is finished
dve2lts-sym, 4.995: level 63 is finished
dve2lts-sym, 4.998: level 64 is finished
dve2lts-sym, 5.000: level 65 is finished
dve2lts-sym, 5.003: level 66 is finished
dve2lts-sym, 5.006: level 67 is finished
dve2lts-sym, 5.008: level 68 is finished
dve2lts-sym, 5.011: level 69 is finished
dve2lts-sym, 5.013: level 70 is finished
dve2lts-sym, 5.016: level 71 is finished
dve2lts-sym, 5.018: level 72 is finished
dve2lts-sym, 5.084: level 73 is finished
dve2lts-sym, 5.125: level 74 is finished
dve2lts-sym, 5.137: level 75 is finished
dve2lts-sym, 5.142: level 76 is finished
dve2lts-sym, 5.146: level 77 is finished
dve2lts-sym, 5.149: level 78 is finished
dve2lts-sym, 5.151: level 79 is finished
dve2lts-sym, 5.154: level 80 is finished
dve2lts-sym, 5.156: level 81 is finished
dve2lts-sym, 5.159: level 82 is finished
dve2lts-sym, 5.161: level 83 is finished
dve2lts-sym, 5.164: level 84 is finished
dve2lts-sym, 5.167: level 85 is finished
dve2lts-sym, 5.169: level 86 is finished
dve2lts-sym, 5.172: level 87 is finished
dve2lts-sym, 5.175: level 88 is finished
dve2lts-sym, 5.177: level 89 is finished
dve2lts-sym, 5.180: level 90 is finished
dve2lts-sym, 5.182: level 91 is finished
dve2lts-sym, 5.185: level 92 is finished
dve2lts-sym, 5.188: level 93 is finished
dve2lts-sym, 5.190: level 94 is finished
dve2lts-sym, 5.193: level 95 is finished
dve2lts-sym, 5.195: level 96 is finished
dve2lts-sym, 5.198: level 97 is finished
dve2lts-sym, 5.200: level 98 is finished
dve2lts-sym, 5.203: level 99 is finished
dve2lts-sym, 5.205: level 100 is finished
dve2lts-sym, 5.208: level 101 is finished
dve2lts-sym, 5.210: level 102 is finished
dve2lts-sym, 5.213: level 103 is finished
dve2lts-sym, 5.215: level 104 is finished
dve2lts-sym, 5.218: level 105 is finished
dve2lts-sym, 5.291: level 106 is finished
dve2lts-sym, 5.323: level 107 is finished
dve2lts-sym, 5.348: level 108 is finished
dve2lts-sym, 5.356: level 109 is finished
dve2lts-sym, 5.361: level 110 is finished
dve2lts-sym, 5.364: level 111 is finished
dve2lts-sym, 5.366: level 112 is finished
dve2lts-sym, 5.369: level 113 is finished
dve2lts-sym, 5.374: level 114 is finished
dve2lts-sym, 5.377: level 115 is finished
dve2lts-sym, 5.379: level 116 is finished
dve2lts-sym, 5.382: level 117 is finished
dve2lts-sym, 5.385: level 118 is finished
dve2lts-sym, 5.387: level 119 is finished
dve2lts-sym, 5.390: level 120 is finished
dve2lts-sym, 5.392: level 121 is finished
dve2lts-sym, 5.395: level 122 is finished
dve2lts-sym, 5.397: level 123 is finished
dve2lts-sym, 5.400: level 124 is finished
dve2lts-sym, 5.402: level 125 is finished
dve2lts-sym, 5.405: level 126 is finished
dve2lts-sym, 5.407: level 127 is finished
dve2lts-sym, 5.410: level 128 is finished
dve2lts-sym, 5.413: level 129 is finished
dve2lts-sym, 5.415: level 130 is finished
dve2lts-sym, 5.417: level 131 is finished
dve2lts-sym, 5.461: level 132 is finished
dve2lts-sym, 5.496: level 133 is finished
dve2lts-sym, 5.518: level 134 is finished
dve2lts-sym, 5.528: level 135 is finished
dve2lts-sym, 5.534: level 136 is finished
dve2lts-sym, 5.536: level 137 is finished
dve2lts-sym, 5.538: level 138 is finished
dve2lts-sym, 5.540: level 139 is finished
dve2lts-sym, 5.545: level 140 is finished
dve2lts-sym, 5.547: level 141 is finished
dve2lts-sym, 5.549: level 142 is finished
dve2lts-sym, 5.550: level 143 is finished
dve2lts-sym, 5.552: level 144 is finished
dve2lts-sym, 5.553: level 145 is finished
dve2lts-sym, 5.555: level 146 is finished
dve2lts-sym, 5.556: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 5.556: reachability took 4.140 real 192.330 user 6.180 sys
dve2lts-sym, 5.556: counting visited states...
dve2lts-sym, 5.556: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.556: state space has 9003 (~9.00e+03) states, 488 BDD nodes
