Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.803: Regroup specification: gs
dve2lts-sym, 0.803: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.803: Regroup macro Cols: cs,cn
dve2lts-sym, 0.803: Regroup Column Sort
dve2lts-sym, 0.803: Regroup Column Nub
dve2lts-sym, 0.803: Regroup macro Rows: rs,rn
dve2lts-sym, 0.804: Regroup Row Sort
dve2lts-sym, 0.804: Regroup Row Nub
dve2lts-sym, 0.804: Regroup Column sWaps
dve2lts-sym, 0.805: Regroup Row Sort
dve2lts-sym, 0.805: Regrouping: 31->28 groups
dve2lts-sym, 0.806: state vector length is 19; there are 28 groups and 59 guards
dve2lts-sym, 0.806: Creating a multi-core ListDD domain.
dve2lts-sym, 1.151: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.163: got initial state
dve2lts-sym, 1.163: level 0 is finished
dve2lts-sym, 1.198: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.562: level 1 is finished
dve2lts-sym, 1.938: level 2 is finished
dve2lts-sym, 2.192: level 3 is finished
dve2lts-sym, 2.787: level 4 is finished
dve2lts-sym, 3.445: level 5 is finished
dve2lts-sym, 4.444: level 6 is finished
dve2lts-sym, 5.003: level 7 is finished
dve2lts-sym, 5.251: level 8 is finished
dve2lts-sym, 5.413: level 9 is finished
dve2lts-sym, 5.516: level 10 is finished
dve2lts-sym, 5.575: level 11 is finished
dve2lts-sym, 5.605: level 12 is finished
dve2lts-sym, 5.620: level 13 is finished
dve2lts-sym, 5.632: level 14 is finished
dve2lts-sym, 5.644: level 15 is finished
dve2lts-sym, 5.654: level 16 is finished
dve2lts-sym, 5.659: level 17 is finished
dve2lts-sym, 5.665: level 18 is finished
dve2lts-sym, 5.672: level 19 is finished
dve2lts-sym, 5.679: level 20 is finished
dve2lts-sym, 5.688: level 21 is finished
dve2lts-sym, 5.698: level 22 is finished
dve2lts-sym, 5.708: level 23 is finished
dve2lts-sym, 5.717: level 24 is finished
dve2lts-sym, 5.726: level 25 is finished
dve2lts-sym, 5.735: level 26 is finished
dve2lts-sym, 5.744: level 27 is finished
dve2lts-sym, 5.753: level 28 is finished
dve2lts-sym, 5.762: level 29 is finished
dve2lts-sym, 5.771: level 30 is finished
dve2lts-sym, 5.778: level 31 is finished
dve2lts-sym, 5.788: level 32 is finished
dve2lts-sym, 5.797: level 33 is finished
dve2lts-sym, 5.806: level 34 is finished
dve2lts-sym, 5.816: level 35 is finished
dve2lts-sym, 5.825: level 36 is finished
dve2lts-sym, 5.835: level 37 is finished
dve2lts-sym, 5.844: level 38 is finished
dve2lts-sym, 5.856: level 39 is finished
dve2lts-sym, 5.868: level 40 is finished
dve2lts-sym, 5.881: level 41 is finished
dve2lts-sym, 5.893: level 42 is finished
dve2lts-sym, 5.905: level 43 is finished
dve2lts-sym, 5.916: level 44 is finished
dve2lts-sym, 5.927: level 45 is finished
dve2lts-sym, 5.937: level 46 is finished
dve2lts-sym, 5.948: level 47 is finished
dve2lts-sym, 5.956: level 48 is finished
dve2lts-sym, 5.964: level 49 is finished
dve2lts-sym, 5.971: level 50 is finished
dve2lts-sym, 5.978: level 51 is finished
dve2lts-sym, 5.984: level 52 is finished
dve2lts-sym, 5.990: level 53 is finished
dve2lts-sym, 5.996: level 54 is finished
dve2lts-sym, 6.002: level 55 is finished
dve2lts-sym, 6.007: level 56 is finished
dve2lts-sym, 6.013: level 57 is finished
dve2lts-sym, 6.018: level 58 is finished
dve2lts-sym, 6.022: level 59 is finished
dve2lts-sym, 6.026: level 60 is finished
dve2lts-sym, 6.029: level 61 is finished
dve2lts-sym, 6.031: level 62 is finished
dve2lts-sym, 6.033: level 63 is finished
dve2lts-sym, 6.034: level 64 is finished
dve2lts-sym, 6.034: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 6.034: reachability took 4.870 real 0.410 user 4.460 sys
dve2lts-sym, 6.034: counting visited states...
dve2lts-sym, 6.035: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.035: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
