Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.377: Regroup specification: gs
dve2lts-sym, 1.377: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.377: Regroup macro Cols: cs,cn
dve2lts-sym, 1.377: Regroup Column Sort
dve2lts-sym, 1.377: Regroup Column Nub
dve2lts-sym, 1.377: Regroup macro Rows: rs,rn
dve2lts-sym, 1.377: Regroup Row Sort
dve2lts-sym, 1.377: Regroup Row Nub
dve2lts-sym, 1.377: Regroup Column sWaps
dve2lts-sym, 1.387: Regroup Row Sort
dve2lts-sym, 1.387: Regrouping: 56->53 groups
dve2lts-sym, 1.387: state vector length is 24; there are 53 groups and 104 guards
dve2lts-sym, 1.388: Creating a multi-core ListDD domain.
dve2lts-sym, 2.226: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.242: got initial state
dve2lts-sym, 2.242: level 0 is finished
dve2lts-sym, 2.256: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.342: level 1 is finished
dve2lts-sym, 2.482: level 2 is finished
dve2lts-sym, 2.607: level 3 is finished
dve2lts-sym, 2.695: level 4 is finished
dve2lts-sym, 2.762: level 5 is finished
dve2lts-sym, 2.804: level 6 is finished
dve2lts-sym, 2.809: level 7 is finished
dve2lts-sym, 2.811: level 8 is finished
dve2lts-sym, 2.813: level 9 is finished
dve2lts-sym, 2.815: level 10 is finished
dve2lts-sym, 2.817: level 11 is finished
dve2lts-sym, 2.819: level 12 is finished
dve2lts-sym, 2.821: level 13 is finished
dve2lts-sym, 2.824: level 14 is finished
dve2lts-sym, 2.827: level 15 is finished
dve2lts-sym, 2.831: level 16 is finished
dve2lts-sym, 2.845: level 17 is finished
dve2lts-sym, 2.852: level 18 is finished
dve2lts-sym, 2.859: level 19 is finished
dve2lts-sym, 2.865: level 20 is finished
dve2lts-sym, 2.872: level 21 is finished
dve2lts-sym, 2.880: level 22 is finished
dve2lts-sym, 2.888: level 23 is finished
dve2lts-sym, 2.897: level 24 is finished
dve2lts-sym, 2.906: level 25 is finished
dve2lts-sym, 2.914: level 26 is finished
dve2lts-sym, 2.923: level 27 is finished
dve2lts-sym, 2.933: level 28 is finished
dve2lts-sym, 2.943: level 29 is finished
dve2lts-sym, 2.953: level 30 is finished
dve2lts-sym, 2.964: level 31 is finished
dve2lts-sym, 2.979: level 32 is finished
dve2lts-sym, 2.996: level 33 is finished
dve2lts-sym, 3.015: level 34 is finished
dve2lts-sym, 3.048: level 35 is finished
dve2lts-sym, 3.067: level 36 is finished
dve2lts-sym, 3.087: level 37 is finished
dve2lts-sym, 3.107: level 38 is finished
dve2lts-sym, 3.130: level 39 is finished
dve2lts-sym, 3.174: level 40 is finished
dve2lts-sym, 3.199: level 41 is finished
dve2lts-sym, 3.225: level 42 is finished
dve2lts-sym, 3.250: level 43 is finished
dve2lts-sym, 3.273: level 44 is finished
dve2lts-sym, 3.294: level 45 is finished
dve2lts-sym, 3.315: level 46 is finished
dve2lts-sym, 3.357: level 47 is finished
dve2lts-sym, 3.382: level 48 is finished
dve2lts-sym, 3.404: level 49 is finished
dve2lts-sym, 3.424: level 50 is finished
dve2lts-sym, 3.463: level 51 is finished
dve2lts-sym, 3.495: level 52 is finished
dve2lts-sym, 3.533: level 53 is finished
dve2lts-sym, 3.574: level 54 is finished
dve2lts-sym, 3.612: level 55 is finished
dve2lts-sym, 3.662: level 56 is finished
dve2lts-sym, 3.697: level 57 is finished
dve2lts-sym, 3.748: level 58 is finished
dve2lts-sym, 3.785: level 59 is finished
dve2lts-sym, 3.815: level 60 is finished
dve2lts-sym, 3.864: level 61 is finished
dve2lts-sym, 3.883: level 62 is finished
dve2lts-sym, 3.898: level 63 is finished
dve2lts-sym, 3.913: level 64 is finished
dve2lts-sym, 3.925: level 65 is finished
dve2lts-sym, 3.933: level 66 is finished
dve2lts-sym, 3.938: level 67 is finished
dve2lts-sym, 3.940: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 3.940: reachability took 1.700 real 62.150 user 16.170 sys
dve2lts-sym, 3.940: counting visited states...
dve2lts-sym, 3.951: counting took 0.010 real 0.490 user 0.020 sys
dve2lts-sym, 3.951: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
