Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.727: Regroup specification: gs
dve2lts-sym, 0.727: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.727: Regroup macro Cols: cs,cn
dve2lts-sym, 0.727: Regroup Column Sort
dve2lts-sym, 0.727: Regroup Column Nub
dve2lts-sym, 0.727: Regroup macro Rows: rs,rn
dve2lts-sym, 0.727: Regroup Row Sort
dve2lts-sym, 0.727: Regroup Row Nub
dve2lts-sym, 0.727: Regroup Column sWaps
dve2lts-sym, 0.729: Regroup Row Sort
dve2lts-sym, 0.729: Regrouping: 26->23 groups
dve2lts-sym, 0.729: state vector length is 18; there are 23 groups and 51 guards
dve2lts-sym, 0.729: Creating a multi-core ListDD domain.
dve2lts-sym, 1.017: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.031: got initial state
dve2lts-sym, 1.031: level 0 is finished
dve2lts-sym, 1.291: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.361: level 1 is finished
dve2lts-sym, 1.663: level 2 is finished
dve2lts-sym, 1.840: level 3 is finished
dve2lts-sym, 2.307: level 4 is finished
dve2lts-sym, 2.901: level 5 is finished
dve2lts-sym, 3.621: level 6 is finished
dve2lts-sym, 4.197: level 7 is finished
dve2lts-sym, 4.511: level 8 is finished
dve2lts-sym, 4.747: level 9 is finished
dve2lts-sym, 4.932: level 10 is finished
dve2lts-sym, 5.095: level 11 is finished
dve2lts-sym, 5.223: level 12 is finished
dve2lts-sym, 5.326: level 13 is finished
dve2lts-sym, 5.401: level 14 is finished
dve2lts-sym, 5.486: level 15 is finished
dve2lts-sym, 5.534: level 16 is finished
dve2lts-sym, 5.549: level 17 is finished
dve2lts-sym, 5.564: level 18 is finished
dve2lts-sym, 5.573: level 19 is finished
dve2lts-sym, 5.575: level 20 is finished
dve2lts-sym, 5.578: level 21 is finished
dve2lts-sym, 5.581: level 22 is finished
dve2lts-sym, 5.584: level 23 is finished
dve2lts-sym, 5.586: level 24 is finished
dve2lts-sym, 5.589: level 25 is finished
dve2lts-sym, 5.591: level 26 is finished
dve2lts-sym, 5.593: level 27 is finished
dve2lts-sym, 5.595: level 28 is finished
dve2lts-sym, 5.598: level 29 is finished
dve2lts-sym, 5.600: level 30 is finished
dve2lts-sym, 5.602: level 31 is finished
dve2lts-sym, 5.604: level 32 is finished
dve2lts-sym, 5.606: level 33 is finished
dve2lts-sym, 5.608: level 34 is finished
dve2lts-sym, 5.610: level 35 is finished
dve2lts-sym, 5.611: level 36 is finished
dve2lts-sym, 5.612: level 37 is finished
dve2lts-sym, 5.614: level 38 is finished
dve2lts-sym, 5.616: level 39 is finished
dve2lts-sym, 5.618: level 40 is finished
dve2lts-sym, 5.621: level 41 is finished
dve2lts-sym, 5.623: level 42 is finished
dve2lts-sym, 5.626: level 43 is finished
dve2lts-sym, 5.629: level 44 is finished
dve2lts-sym, 5.631: level 45 is finished
dve2lts-sym, 5.634: level 46 is finished
dve2lts-sym, 5.637: level 47 is finished
dve2lts-sym, 5.639: level 48 is finished
dve2lts-sym, 5.641: level 49 is finished
dve2lts-sym, 5.644: level 50 is finished
dve2lts-sym, 5.646: level 51 is finished
dve2lts-sym, 5.648: level 52 is finished
dve2lts-sym, 5.650: level 53 is finished
dve2lts-sym, 5.651: level 54 is finished
dve2lts-sym, 5.653: level 55 is finished
dve2lts-sym, 5.655: level 56 is finished
dve2lts-sym, 5.657: level 57 is finished
dve2lts-sym, 5.658: level 58 is finished
dve2lts-sym, 5.659: level 59 is finished
dve2lts-sym, 5.661: level 60 is finished
dve2lts-sym, 5.664: level 61 is finished
dve2lts-sym, 5.666: level 62 is finished
dve2lts-sym, 5.669: level 63 is finished
dve2lts-sym, 5.671: level 64 is finished
dve2lts-sym, 5.674: level 65 is finished
dve2lts-sym, 5.676: level 66 is finished
dve2lts-sym, 5.679: level 67 is finished
dve2lts-sym, 5.682: level 68 is finished
dve2lts-sym, 5.684: level 69 is finished
dve2lts-sym, 5.686: level 70 is finished
dve2lts-sym, 5.689: level 71 is finished
dve2lts-sym, 5.691: level 72 is finished
dve2lts-sym, 5.693: level 73 is finished
dve2lts-sym, 5.695: level 74 is finished
dve2lts-sym, 5.697: level 75 is finished
dve2lts-sym, 5.698: level 76 is finished
dve2lts-sym, 5.700: level 77 is finished
dve2lts-sym, 5.702: level 78 is finished
dve2lts-sym, 5.703: level 79 is finished
dve2lts-sym, 5.705: level 80 is finished
dve2lts-sym, 5.707: level 81 is finished
dve2lts-sym, 5.709: level 82 is finished
dve2lts-sym, 5.712: level 83 is finished
dve2lts-sym, 5.714: level 84 is finished
dve2lts-sym, 5.717: level 85 is finished
dve2lts-sym, 5.719: level 86 is finished
dve2lts-sym, 5.722: level 87 is finished
dve2lts-sym, 5.725: level 88 is finished
dve2lts-sym, 5.727: level 89 is finished
dve2lts-sym, 5.730: level 90 is finished
dve2lts-sym, 5.732: level 91 is finished
dve2lts-sym, 5.735: level 92 is finished
dve2lts-sym, 5.737: level 93 is finished
dve2lts-sym, 5.739: level 94 is finished
dve2lts-sym, 5.741: level 95 is finished
dve2lts-sym, 5.742: level 96 is finished
dve2lts-sym, 5.744: level 97 is finished
dve2lts-sym, 5.746: level 98 is finished
dve2lts-sym, 5.747: level 99 is finished
dve2lts-sym, 5.749: level 100 is finished
dve2lts-sym, 5.750: level 101 is finished
dve2lts-sym, 5.752: level 102 is finished
dve2lts-sym, 5.755: level 103 is finished
dve2lts-sym, 5.757: level 104 is finished
dve2lts-sym, 5.759: level 105 is finished
dve2lts-sym, 5.762: level 106 is finished
dve2lts-sym, 5.765: level 107 is finished
dve2lts-sym, 5.767: level 108 is finished
dve2lts-sym, 5.770: level 109 is finished
dve2lts-sym, 5.773: level 110 is finished
dve2lts-sym, 5.775: level 111 is finished
dve2lts-sym, 5.777: level 112 is finished
dve2lts-sym, 5.779: level 113 is finished
dve2lts-sym, 5.782: level 114 is finished
dve2lts-sym, 5.784: level 115 is finished
dve2lts-sym, 5.786: level 116 is finished
dve2lts-sym, 5.787: level 117 is finished
dve2lts-sym, 5.789: level 118 is finished
dve2lts-sym, 5.791: level 119 is finished
dve2lts-sym, 5.792: level 120 is finished
dve2lts-sym, 5.794: level 121 is finished
dve2lts-sym, 5.795: level 122 is finished
dve2lts-sym, 5.797: level 123 is finished
dve2lts-sym, 5.800: level 124 is finished
dve2lts-sym, 5.802: level 125 is finished
dve2lts-sym, 5.805: level 126 is finished
dve2lts-sym, 5.807: level 127 is finished
dve2lts-sym, 5.809: level 128 is finished
dve2lts-sym, 5.812: level 129 is finished
dve2lts-sym, 5.814: level 130 is finished
dve2lts-sym, 5.816: level 131 is finished
dve2lts-sym, 5.818: level 132 is finished
dve2lts-sym, 5.820: level 133 is finished
dve2lts-sym, 5.821: level 134 is finished
dve2lts-sym, 5.823: level 135 is finished
dve2lts-sym, 5.824: level 136 is finished
dve2lts-sym, 5.824: level 137 is finished
dve2lts-sym, 5.825: level 138 is finished
dve2lts-sym, 5.826: level 139 is finished
dve2lts-sym, 5.827: level 140 is finished
dve2lts-sym, 5.827: level 141 is finished
dve2lts-sym, 5.828: level 142 is finished
dve2lts-sym, 5.828: level 143 is finished
dve2lts-sym, 5.829: level 144 is finished
dve2lts-sym, 5.829: level 145 is finished
dve2lts-sym, 5.829: level 146 is finished
dve2lts-sym, 5.829: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 5.829: reachability took 4.800 real 0.270 user 4.510 sys
dve2lts-sym, 5.829: counting visited states...
dve2lts-sym, 5.830: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.830: state space has 9003 (~9.00e+03) states, 488 BDD nodes
