Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.368: Regroup specification: gs
dve2lts-sym, 1.368: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.368: Regroup macro Cols: cs,cn
dve2lts-sym, 1.368: Regroup Column Sort
dve2lts-sym, 1.368: Regroup Column Nub
dve2lts-sym, 1.368: Regroup macro Rows: rs,rn
dve2lts-sym, 1.368: Regroup Row Sort
dve2lts-sym, 1.368: Regroup Row Nub
dve2lts-sym, 1.369: Regroup Column sWaps
dve2lts-sym, 1.378: Regroup Row Sort
dve2lts-sym, 1.379: Regrouping: 56->53 groups
dve2lts-sym, 1.379: state vector length is 24; there are 53 groups and 104 guards
dve2lts-sym, 1.379: Creating a multi-core ListDD domain.
dve2lts-sym, 1.926: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.942: got initial state
dve2lts-sym, 1.942: level 0 is finished
dve2lts-sym, 1.950: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.679: level 1 is finished
dve2lts-sym, 3.862: level 2 is finished
dve2lts-sym, 4.913: level 3 is finished
dve2lts-sym, 5.807: level 4 is finished
dve2lts-sym, 6.280: level 5 is finished
dve2lts-sym, 6.393: level 6 is finished
dve2lts-sym, 6.410: level 7 is finished
dve2lts-sym, 6.428: level 8 is finished
dve2lts-sym, 6.447: level 9 is finished
dve2lts-sym, 6.464: level 10 is finished
dve2lts-sym, 6.479: level 11 is finished
dve2lts-sym, 6.496: level 12 is finished
dve2lts-sym, 6.516: level 13 is finished
dve2lts-sym, 6.539: level 14 is finished
dve2lts-sym, 6.571: level 15 is finished
dve2lts-sym, 6.630: level 16 is finished
dve2lts-sym, 6.718: level 17 is finished
dve2lts-sym, 6.829: level 18 is finished
dve2lts-sym, 6.954: level 19 is finished
dve2lts-sym, 7.083: level 20 is finished
dve2lts-sym, 7.232: level 21 is finished
dve2lts-sym, 7.412: level 22 is finished
dve2lts-sym, 7.620: level 23 is finished
dve2lts-sym, 7.839: level 24 is finished
dve2lts-sym, 8.049: level 25 is finished
dve2lts-sym, 8.260: level 26 is finished
dve2lts-sym, 8.484: level 27 is finished
dve2lts-sym, 8.719: level 28 is finished
dve2lts-sym, 8.972: level 29 is finished
dve2lts-sym, 9.233: level 30 is finished
dve2lts-sym, 9.537: level 31 is finished
dve2lts-sym, 9.966: level 32 is finished
dve2lts-sym, 10.496: level 33 is finished
dve2lts-sym, 11.075: level 34 is finished
dve2lts-sym, 11.675: level 35 is finished
dve2lts-sym, 12.280: level 36 is finished
dve2lts-sym, 12.895: level 37 is finished
dve2lts-sym, 13.537: level 38 is finished
dve2lts-sym, 14.249: level 39 is finished
dve2lts-sym, 15.013: level 40 is finished
dve2lts-sym, 15.841: level 41 is finished
dve2lts-sym, 16.662: level 42 is finished
dve2lts-sym, 17.450: level 43 is finished
dve2lts-sym, 18.177: level 44 is finished
dve2lts-sym, 18.848: level 45 is finished
dve2lts-sym, 19.520: level 46 is finished
dve2lts-sym, 20.260: level 47 is finished
dve2lts-sym, 21.018: level 48 is finished
dve2lts-sym, 21.707: level 49 is finished
dve2lts-sym, 22.342: level 50 is finished
dve2lts-sym, 23.120: level 51 is finished
dve2lts-sym, 24.176: level 52 is finished
dve2lts-sym, 25.479: level 53 is finished
dve2lts-sym, 26.835: level 54 is finished
dve2lts-sym, 28.080: level 55 is finished
dve2lts-sym, 29.242: level 56 is finished
dve2lts-sym, 30.406: level 57 is finished
dve2lts-sym, 31.588: level 58 is finished
dve2lts-sym, 32.739: level 59 is finished
dve2lts-sym, 33.727: level 60 is finished
dve2lts-sym, 34.502: level 61 is finished
dve2lts-sym, 35.077: level 62 is finished
dve2lts-sym, 35.544: level 63 is finished
dve2lts-sym, 35.973: level 64 is finished
dve2lts-sym, 36.337: level 65 is finished
dve2lts-sym, 36.580: level 66 is finished
dve2lts-sym, 36.692: level 67 is finished
dve2lts-sym, 36.721: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 36.722: reachability took 34.780 real 30.270 user 4.490 sys
dve2lts-sym, 36.722: counting visited states...
dve2lts-sym, 36.762: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 36.762: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
