Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.725: Regroup specification: gs
dve2lts-sym, 0.725: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.725: Regroup macro Cols: cs,cn
dve2lts-sym, 0.725: Regroup Column Sort
dve2lts-sym, 0.725: Regroup Column Nub
dve2lts-sym, 0.725: Regroup macro Rows: rs,rn
dve2lts-sym, 0.725: Regroup Row Sort
dve2lts-sym, 0.725: Regroup Row Nub
dve2lts-sym, 0.725: Regroup Column sWaps
dve2lts-sym, 0.726: Regroup Row Sort
dve2lts-sym, 0.726: Regrouping: 26->23 groups
dve2lts-sym, 0.727: state vector length is 18; there are 23 groups and 51 guards
dve2lts-sym, 0.727: Creating a multi-core ListDD domain.
dve2lts-sym, 1.609: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.624: got initial state
dve2lts-sym, 1.624: level 0 is finished
dve2lts-sym, 1.637: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.677: level 1 is finished
dve2lts-sym, 1.721: level 2 is finished
dve2lts-sym, 1.777: level 3 is finished
dve2lts-sym, 1.864: level 4 is finished
dve2lts-sym, 1.967: level 5 is finished
dve2lts-sym, 2.051: level 6 is finished
dve2lts-sym, 2.142: level 7 is finished
dve2lts-sym, 2.199: level 8 is finished
dve2lts-sym, 2.238: level 9 is finished
dve2lts-sym, 2.272: level 10 is finished
dve2lts-sym, 2.302: level 11 is finished
dve2lts-sym, 2.328: level 12 is finished
dve2lts-sym, 2.346: level 13 is finished
dve2lts-sym, 2.371: level 14 is finished
dve2lts-sym, 2.388: level 15 is finished
dve2lts-sym, 2.403: level 16 is finished
dve2lts-sym, 2.413: level 17 is finished
dve2lts-sym, 2.420: level 18 is finished
dve2lts-sym, 2.426: level 19 is finished
dve2lts-sym, 2.431: level 20 is finished
dve2lts-sym, 2.436: level 21 is finished
dve2lts-sym, 2.436: level 22 is finished
dve2lts-sym, 2.437: level 23 is finished
dve2lts-sym, 2.439: level 24 is finished
dve2lts-sym, 2.440: level 25 is finished
dve2lts-sym, 2.441: level 26 is finished
dve2lts-sym, 2.441: level 27 is finished
dve2lts-sym, 2.442: level 28 is finished
dve2lts-sym, 2.443: level 29 is finished
dve2lts-sym, 2.443: level 30 is finished
dve2lts-sym, 2.444: level 31 is finished
dve2lts-sym, 2.445: level 32 is finished
dve2lts-sym, 2.446: level 33 is finished
dve2lts-sym, 2.446: level 34 is finished
dve2lts-sym, 2.447: level 35 is finished
dve2lts-sym, 2.448: level 36 is finished
dve2lts-sym, 2.448: level 37 is finished
dve2lts-sym, 2.449: level 38 is finished
dve2lts-sym, 2.450: level 39 is finished
dve2lts-sym, 2.450: level 40 is finished
dve2lts-sym, 2.451: level 41 is finished
dve2lts-sym, 2.452: level 42 is finished
dve2lts-sym, 2.453: level 43 is finished
dve2lts-sym, 2.453: level 44 is finished
dve2lts-sym, 2.454: level 45 is finished
dve2lts-sym, 2.455: level 46 is finished
dve2lts-sym, 2.456: level 47 is finished
dve2lts-sym, 2.456: level 48 is finished
dve2lts-sym, 2.457: level 49 is finished
dve2lts-sym, 2.458: level 50 is finished
dve2lts-sym, 2.459: level 51 is finished
dve2lts-sym, 2.459: level 52 is finished
dve2lts-sym, 2.460: level 53 is finished
dve2lts-sym, 2.461: level 54 is finished
dve2lts-sym, 2.461: level 55 is finished
dve2lts-sym, 2.462: level 56 is finished
dve2lts-sym, 2.463: level 57 is finished
dve2lts-sym, 2.463: level 58 is finished
dve2lts-sym, 2.464: level 59 is finished
dve2lts-sym, 2.465: level 60 is finished
dve2lts-sym, 2.465: level 61 is finished
dve2lts-sym, 2.466: level 62 is finished
dve2lts-sym, 2.467: level 63 is finished
dve2lts-sym, 2.468: level 64 is finished
dve2lts-sym, 2.468: level 65 is finished
dve2lts-sym, 2.469: level 66 is finished
dve2lts-sym, 2.470: level 67 is finished
dve2lts-sym, 2.471: level 68 is finished
dve2lts-sym, 2.472: level 69 is finished
dve2lts-sym, 2.472: level 70 is finished
dve2lts-sym, 2.473: level 71 is finished
dve2lts-sym, 2.474: level 72 is finished
dve2lts-sym, 2.474: level 73 is finished
dve2lts-sym, 2.475: level 74 is finished
dve2lts-sym, 2.476: level 75 is finished
dve2lts-sym, 2.476: level 76 is finished
dve2lts-sym, 2.477: level 77 is finished
dve2lts-sym, 2.478: level 78 is finished
dve2lts-sym, 2.479: level 79 is finished
dve2lts-sym, 2.479: level 80 is finished
dve2lts-sym, 2.480: level 81 is finished
dve2lts-sym, 2.481: level 82 is finished
dve2lts-sym, 2.481: level 83 is finished
dve2lts-sym, 2.482: level 84 is finished
dve2lts-sym, 2.483: level 85 is finished
dve2lts-sym, 2.483: level 86 is finished
dve2lts-sym, 2.484: level 87 is finished
dve2lts-sym, 2.485: level 88 is finished
dve2lts-sym, 2.486: level 89 is finished
dve2lts-sym, 2.486: level 90 is finished
dve2lts-sym, 2.487: level 91 is finished
dve2lts-sym, 2.488: level 92 is finished
dve2lts-sym, 2.488: level 93 is finished
dve2lts-sym, 2.489: level 94 is finished
dve2lts-sym, 2.490: level 95 is finished
dve2lts-sym, 2.490: level 96 is finished
dve2lts-sym, 2.491: level 97 is finished
dve2lts-sym, 2.492: level 98 is finished
dve2lts-sym, 2.492: level 99 is finished
dve2lts-sym, 2.493: level 100 is finished
dve2lts-sym, 2.494: level 101 is finished
dve2lts-sym, 2.495: level 102 is finished
dve2lts-sym, 2.495: level 103 is finished
dve2lts-sym, 2.496: level 104 is finished
dve2lts-sym, 2.497: level 105 is finished
dve2lts-sym, 2.498: level 106 is finished
dve2lts-sym, 2.498: level 107 is finished
dve2lts-sym, 2.499: level 108 is finished
dve2lts-sym, 2.500: level 109 is finished
dve2lts-sym, 2.501: level 110 is finished
dve2lts-sym, 2.501: level 111 is finished
dve2lts-sym, 2.502: level 112 is finished
dve2lts-sym, 2.503: level 113 is finished
dve2lts-sym, 2.504: level 114 is finished
dve2lts-sym, 2.504: level 115 is finished
dve2lts-sym, 2.505: level 116 is finished
dve2lts-sym, 2.506: level 117 is finished
dve2lts-sym, 2.506: level 118 is finished
dve2lts-sym, 2.507: level 119 is finished
dve2lts-sym, 2.508: level 120 is finished
dve2lts-sym, 2.508: level 121 is finished
dve2lts-sym, 2.509: level 122 is finished
dve2lts-sym, 2.510: level 123 is finished
dve2lts-sym, 2.511: level 124 is finished
dve2lts-sym, 2.511: level 125 is finished
dve2lts-sym, 2.512: level 126 is finished
dve2lts-sym, 2.513: level 127 is finished
dve2lts-sym, 2.514: level 128 is finished
dve2lts-sym, 2.514: level 129 is finished
dve2lts-sym, 2.515: level 130 is finished
dve2lts-sym, 2.516: level 131 is finished
dve2lts-sym, 2.516: level 132 is finished
dve2lts-sym, 2.517: level 133 is finished
dve2lts-sym, 2.518: level 134 is finished
dve2lts-sym, 2.518: level 135 is finished
dve2lts-sym, 2.519: level 136 is finished
dve2lts-sym, 2.520: level 137 is finished
dve2lts-sym, 2.520: level 138 is finished
dve2lts-sym, 2.521: level 139 is finished
dve2lts-sym, 2.521: level 140 is finished
dve2lts-sym, 2.522: level 141 is finished
dve2lts-sym, 2.522: level 142 is finished
dve2lts-sym, 2.523: level 143 is finished
dve2lts-sym, 2.523: level 144 is finished
dve2lts-sym, 2.524: level 145 is finished
dve2lts-sym, 2.524: level 146 is finished
dve2lts-sym, 2.524: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 2.524: reachability took 0.900 real 32.930 user 10.110 sys
dve2lts-sym, 2.524: counting visited states...
dve2lts-sym, 2.524: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.525: state space has 9003 (~9.00e+03) states, 488 BDD nodes
