dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.773: Regroup specification: gs
dve2lts-sym, 1.773: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.773: Regroup macro Cols: cs,cn
dve2lts-sym, 1.773: Regroup Column Sort
dve2lts-sym, 1.773: Regroup Column Nub
dve2lts-sym, 1.773: Regroup macro Rows: rs,rn
dve2lts-sym, 1.773: Regroup Row Sort
dve2lts-sym, 1.773: Regroup Row Nub
dve2lts-sym, 1.773: Regroup Column sWaps
dve2lts-sym, 1.783: Regroup Row Sort
dve2lts-sym, 1.783: Regrouping: 56->53 groups
dve2lts-sym, 1.783: state vector length is 24; there are 53 groups and 104 guards
dve2lts-sym, 1.783: Creating a multi-core ListDD domain.
dve2lts-sym, 2.316: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.331: got initial state
dve2lts-sym, 2.331: level 0 is finished
dve2lts-sym, 2.337: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.817: level 1 is finished
dve2lts-sym, 3.569: level 2 is finished
dve2lts-sym, 4.152: level 3 is finished
dve2lts-sym, 4.606: level 4 is finished
dve2lts-sym, 4.861: level 5 is finished
dve2lts-sym, 4.919: level 6 is finished
dve2lts-sym, 4.932: level 7 is finished
dve2lts-sym, 4.945: level 8 is finished
dve2lts-sym, 4.958: level 9 is finished
dve2lts-sym, 4.971: level 10 is finished
dve2lts-sym, 4.983: level 11 is finished
dve2lts-sym, 4.995: level 12 is finished
dve2lts-sym, 5.009: level 13 is finished
dve2lts-sym, 5.026: level 14 is finished
dve2lts-sym, 5.050: level 15 is finished
dve2lts-sym, 5.093: level 16 is finished
dve2lts-sym, 5.158: level 17 is finished
dve2lts-sym, 5.240: level 18 is finished
dve2lts-sym, 5.332: level 19 is finished
dve2lts-sym, 5.427: level 20 is finished
dve2lts-sym, 5.537: level 21 is finished
dve2lts-sym, 5.671: level 22 is finished
dve2lts-sym, 5.824: level 23 is finished
dve2lts-sym, 5.987: level 24 is finished
dve2lts-sym, 6.143: level 25 is finished
dve2lts-sym, 6.299: level 26 is finished
dve2lts-sym, 6.465: level 27 is finished
dve2lts-sym, 6.640: level 28 is finished
dve2lts-sym, 6.826: level 29 is finished
dve2lts-sym, 7.019: level 30 is finished
dve2lts-sym, 7.244: level 31 is finished
dve2lts-sym, 7.563: level 32 is finished
dve2lts-sym, 7.956: level 33 is finished
dve2lts-sym, 8.385: level 34 is finished
dve2lts-sym, 8.830: level 35 is finished
dve2lts-sym, 9.278: level 36 is finished
dve2lts-sym, 9.735: level 37 is finished
dve2lts-sym, 10.212: level 38 is finished
dve2lts-sym, 10.743: level 39 is finished
dve2lts-sym, 11.312: level 40 is finished
dve2lts-sym, 11.931: level 41 is finished
dve2lts-sym, 12.545: level 42 is finished
dve2lts-sym, 13.134: level 43 is finished
dve2lts-sym, 13.677: level 44 is finished
dve2lts-sym, 14.177: level 45 is finished
dve2lts-sym, 14.678: level 46 is finished
dve2lts-sym, 15.228: level 47 is finished
dve2lts-sym, 15.792: level 48 is finished
dve2lts-sym, 16.304: level 49 is finished
dve2lts-sym, 16.775: level 50 is finished
dve2lts-sym, 17.353: level 51 is finished
dve2lts-sym, 18.139: level 52 is finished
dve2lts-sym, 19.113: level 53 is finished
dve2lts-sym, 20.125: level 54 is finished
dve2lts-sym, 21.047: level 55 is finished
dve2lts-sym, 21.908: level 56 is finished
dve2lts-sym, 22.773: level 57 is finished
dve2lts-sym, 23.653: level 58 is finished
dve2lts-sym, 24.512: level 59 is finished
dve2lts-sym, 25.250: level 60 is finished
dve2lts-sym, 25.827: level 61 is finished
dve2lts-sym, 26.255: level 62 is finished
dve2lts-sym, 26.601: level 63 is finished
dve2lts-sym, 26.919: level 64 is finished
dve2lts-sym, 27.189: level 65 is finished
dve2lts-sym, 27.370: level 66 is finished
dve2lts-sym, 27.453: level 67 is finished
dve2lts-sym, 27.474: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 27.474: reachability took 25.140 real 22.500 user 2.630 sys
dve2lts-sym, 27.474: counting visited states...
dve2lts-sym, 27.503: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 27.503: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
