Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.836: Regroup specification: gs
dve2lts-sym, 0.836: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.836: Regroup macro Cols: cs,cn
dve2lts-sym, 0.836: Regroup Column Sort
dve2lts-sym, 0.836: Regroup Column Nub
dve2lts-sym, 0.836: Regroup macro Rows: rs,rn
dve2lts-sym, 0.836: Regroup Row Sort
dve2lts-sym, 0.836: Regroup Row Nub
dve2lts-sym, 0.836: Regroup Column sWaps
dve2lts-sym, 0.838: Regroup Row Sort
dve2lts-sym, 0.838: Regrouping: 31->28 groups
dve2lts-sym, 0.838: state vector length is 19; there are 28 groups and 59 guards
dve2lts-sym, 0.838: Creating a multi-core ListDD domain.
dve2lts-sym, 1.346: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.359: got initial state
dve2lts-sym, 1.359: level 0 is finished
dve2lts-sym, 1.379: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.430: level 1 is finished
dve2lts-sym, 1.479: level 2 is finished
dve2lts-sym, 1.534: level 3 is finished
dve2lts-sym, 1.625: level 4 is finished
dve2lts-sym, 1.708: level 5 is finished
dve2lts-sym, 1.783: level 6 is finished
dve2lts-sym, 1.855: level 7 is finished
dve2lts-sym, 1.889: level 8 is finished
dve2lts-sym, 1.938: level 9 is finished
dve2lts-sym, 1.960: level 10 is finished
dve2lts-sym, 1.977: level 11 is finished
dve2lts-sym, 1.993: level 12 is finished
dve2lts-sym, 2.029: level 13 is finished
dve2lts-sym, 2.042: level 14 is finished
dve2lts-sym, 2.050: level 15 is finished
dve2lts-sym, 2.053: level 16 is finished
dve2lts-sym, 2.058: level 17 is finished
dve2lts-sym, 2.060: level 18 is finished
dve2lts-sym, 2.062: level 19 is finished
dve2lts-sym, 2.063: level 20 is finished
dve2lts-sym, 2.064: level 21 is finished
dve2lts-sym, 2.066: level 22 is finished
dve2lts-sym, 2.067: level 23 is finished
dve2lts-sym, 2.068: level 24 is finished
dve2lts-sym, 2.070: level 25 is finished
dve2lts-sym, 2.071: level 26 is finished
dve2lts-sym, 2.072: level 27 is finished
dve2lts-sym, 2.074: level 28 is finished
dve2lts-sym, 2.075: level 29 is finished
dve2lts-sym, 2.076: level 30 is finished
dve2lts-sym, 2.077: level 31 is finished
dve2lts-sym, 2.079: level 32 is finished
dve2lts-sym, 2.080: level 33 is finished
dve2lts-sym, 2.081: level 34 is finished
dve2lts-sym, 2.083: level 35 is finished
dve2lts-sym, 2.084: level 36 is finished
dve2lts-sym, 2.085: level 37 is finished
dve2lts-sym, 2.086: level 38 is finished
dve2lts-sym, 2.088: level 39 is finished
dve2lts-sym, 2.089: level 40 is finished
dve2lts-sym, 2.090: level 41 is finished
dve2lts-sym, 2.092: level 42 is finished
dve2lts-sym, 2.093: level 43 is finished
dve2lts-sym, 2.095: level 44 is finished
dve2lts-sym, 2.115: level 45 is finished
dve2lts-sym, 2.117: level 46 is finished
dve2lts-sym, 2.118: level 47 is finished
dve2lts-sym, 2.119: level 48 is finished
dve2lts-sym, 2.120: level 49 is finished
dve2lts-sym, 2.121: level 50 is finished
dve2lts-sym, 2.123: level 51 is finished
dve2lts-sym, 2.124: level 52 is finished
dve2lts-sym, 2.125: level 53 is finished
dve2lts-sym, 2.126: level 54 is finished
dve2lts-sym, 2.127: level 55 is finished
dve2lts-sym, 2.128: level 56 is finished
dve2lts-sym, 2.129: level 57 is finished
dve2lts-sym, 2.130: level 58 is finished
dve2lts-sym, 2.131: level 59 is finished
dve2lts-sym, 2.132: level 60 is finished
dve2lts-sym, 2.132: level 61 is finished
dve2lts-sym, 2.133: level 62 is finished
dve2lts-sym, 2.134: level 63 is finished
dve2lts-sym, 2.134: level 64 is finished
dve2lts-sym, 2.135: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 2.135: reachability took 0.770 real 25.280 user 11.360 sys
dve2lts-sym, 2.135: counting visited states...
dve2lts-sym, 2.135: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 2.135: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
