Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.821: Regroup specification: gs
dve2lts-sym, 0.821: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.821: Regroup macro Cols: cs,cn
dve2lts-sym, 0.822: Regroup Column Sort
dve2lts-sym, 0.822: Regroup Column Nub
dve2lts-sym, 0.822: Regroup macro Rows: rs,rn
dve2lts-sym, 0.822: Regroup Row Sort
dve2lts-sym, 0.822: Regroup Row Nub
dve2lts-sym, 0.822: Regroup Column sWaps
dve2lts-sym, 0.823: Regroup Row Sort
dve2lts-sym, 0.824: Regrouping: 31->28 groups
dve2lts-sym, 0.824: state vector length is 19; there are 28 groups and 59 guards
dve2lts-sym, 0.824: Creating a multi-core ListDD domain.
dve2lts-sym, 1.444: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.457: got initial state
dve2lts-sym, 1.457: level 0 is finished
dve2lts-sym, 1.493: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.864: level 1 is finished
dve2lts-sym, 2.168: level 2 is finished
dve2lts-sym, 2.405: level 3 is finished
dve2lts-sym, 2.761: level 4 is finished
dve2lts-sym, 3.125: level 5 is finished
dve2lts-sym, 3.446: level 6 is finished
dve2lts-sym, 3.691: level 7 is finished
dve2lts-sym, 3.861: level 8 is finished
dve2lts-sym, 4.025: level 9 is finished
dve2lts-sym, 4.162: level 10 is finished
dve2lts-sym, 4.294: level 11 is finished
dve2lts-sym, 4.392: level 12 is finished
dve2lts-sym, 4.489: level 13 is finished
dve2lts-sym, 4.594: level 14 is finished
dve2lts-sym, 4.671: level 15 is finished
dve2lts-sym, 4.762: level 16 is finished
dve2lts-sym, 4.808: level 17 is finished
dve2lts-sym, 4.815: level 18 is finished
dve2lts-sym, 4.819: level 19 is finished
dve2lts-sym, 4.823: level 20 is finished
dve2lts-sym, 4.827: level 21 is finished
dve2lts-sym, 4.831: level 22 is finished
dve2lts-sym, 4.836: level 23 is finished
dve2lts-sym, 4.840: level 24 is finished
dve2lts-sym, 4.845: level 25 is finished
dve2lts-sym, 4.849: level 26 is finished
dve2lts-sym, 4.853: level 27 is finished
dve2lts-sym, 4.858: level 28 is finished
dve2lts-sym, 4.862: level 29 is finished
dve2lts-sym, 4.953: level 30 is finished
dve2lts-sym, 4.962: level 31 is finished
dve2lts-sym, 4.966: level 32 is finished
dve2lts-sym, 4.971: level 33 is finished
dve2lts-sym, 4.975: level 34 is finished
dve2lts-sym, 4.979: level 35 is finished
dve2lts-sym, 4.983: level 36 is finished
dve2lts-sym, 4.987: level 37 is finished
dve2lts-sym, 4.991: level 38 is finished
dve2lts-sym, 4.996: level 39 is finished
dve2lts-sym, 5.000: level 40 is finished
dve2lts-sym, 5.004: level 41 is finished
dve2lts-sym, 5.008: level 42 is finished
dve2lts-sym, 5.012: level 43 is finished
dve2lts-sym, 5.016: level 44 is finished
dve2lts-sym, 5.020: level 45 is finished
dve2lts-sym, 5.024: level 46 is finished
dve2lts-sym, 5.028: level 47 is finished
dve2lts-sym, 5.077: level 48 is finished
dve2lts-sym, 5.124: level 49 is finished
dve2lts-sym, 5.128: level 50 is finished
dve2lts-sym, 5.132: level 51 is finished
dve2lts-sym, 5.136: level 52 is finished
dve2lts-sym, 5.140: level 53 is finished
dve2lts-sym, 5.143: level 54 is finished
dve2lts-sym, 5.147: level 55 is finished
dve2lts-sym, 5.150: level 56 is finished
dve2lts-sym, 5.154: level 57 is finished
dve2lts-sym, 5.157: level 58 is finished
dve2lts-sym, 5.160: level 59 is finished
dve2lts-sym, 5.164: level 60 is finished
dve2lts-sym, 5.167: level 61 is finished
dve2lts-sym, 5.169: level 62 is finished
dve2lts-sym, 5.172: level 63 is finished
dve2lts-sym, 5.175: level 64 is finished
dve2lts-sym, 5.178: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 5.178: reachability took 3.720 real 171.550 user 6.750 sys
dve2lts-sym, 5.178: counting visited states...
dve2lts-sym, 5.178: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.178: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
