Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.729: Regroup specification: gs
dve2lts-sym, 0.729: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.729: Regroup macro Cols: cs,cn
dve2lts-sym, 0.729: Regroup Column Sort
dve2lts-sym, 0.729: Regroup Column Nub
dve2lts-sym, 0.729: Regroup macro Rows: rs,rn
dve2lts-sym, 0.729: Regroup Row Sort
dve2lts-sym, 0.729: Regroup Row Nub
dve2lts-sym, 0.729: Regroup Column sWaps
dve2lts-sym, 0.731: Regroup Row Sort
dve2lts-sym, 0.731: Regrouping: 26->23 groups
dve2lts-sym, 0.731: state vector length is 18; there are 23 groups and 51 guards
dve2lts-sym, 0.731: Creating a multi-core ListDD domain.
dve2lts-sym, 1.268: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.282: got initial state
dve2lts-sym, 1.282: level 0 is finished
dve2lts-sym, 1.298: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.342: level 1 is finished
dve2lts-sym, 1.383: level 2 is finished
dve2lts-sym, 1.443: level 3 is finished
dve2lts-sym, 1.532: level 4 is finished
dve2lts-sym, 1.614: level 5 is finished
dve2lts-sym, 1.695: level 6 is finished
dve2lts-sym, 1.753: level 7 is finished
dve2lts-sym, 1.784: level 8 is finished
dve2lts-sym, 1.818: level 9 is finished
dve2lts-sym, 1.846: level 10 is finished
dve2lts-sym, 1.880: level 11 is finished
dve2lts-sym, 1.909: level 12 is finished
dve2lts-sym, 1.927: level 13 is finished
dve2lts-sym, 1.943: level 14 is finished
dve2lts-sym, 1.960: level 15 is finished
dve2lts-sym, 1.971: level 16 is finished
dve2lts-sym, 1.984: level 17 is finished
dve2lts-sym, 1.991: level 18 is finished
dve2lts-sym, 1.996: level 19 is finished
dve2lts-sym, 2.003: level 20 is finished
dve2lts-sym, 2.006: level 21 is finished
dve2lts-sym, 2.008: level 22 is finished
dve2lts-sym, 2.010: level 23 is finished
dve2lts-sym, 2.011: level 24 is finished
dve2lts-sym, 2.013: level 25 is finished
dve2lts-sym, 2.014: level 26 is finished
dve2lts-sym, 2.016: level 27 is finished
dve2lts-sym, 2.017: level 28 is finished
dve2lts-sym, 2.018: level 29 is finished
dve2lts-sym, 2.018: level 30 is finished
dve2lts-sym, 2.019: level 31 is finished
dve2lts-sym, 2.020: level 32 is finished
dve2lts-sym, 2.021: level 33 is finished
dve2lts-sym, 2.021: level 34 is finished
dve2lts-sym, 2.022: level 35 is finished
dve2lts-sym, 2.023: level 36 is finished
dve2lts-sym, 2.023: level 37 is finished
dve2lts-sym, 2.024: level 38 is finished
dve2lts-sym, 2.025: level 39 is finished
dve2lts-sym, 2.026: level 40 is finished
dve2lts-sym, 2.026: level 41 is finished
dve2lts-sym, 2.027: level 42 is finished
dve2lts-sym, 2.028: level 43 is finished
dve2lts-sym, 2.028: level 44 is finished
dve2lts-sym, 2.029: level 45 is finished
dve2lts-sym, 2.030: level 46 is finished
dve2lts-sym, 2.031: level 47 is finished
dve2lts-sym, 2.031: level 48 is finished
dve2lts-sym, 2.032: level 49 is finished
dve2lts-sym, 2.033: level 50 is finished
dve2lts-sym, 2.033: level 51 is finished
dve2lts-sym, 2.034: level 52 is finished
dve2lts-sym, 2.035: level 53 is finished
dve2lts-sym, 2.035: level 54 is finished
dve2lts-sym, 2.042: level 55 is finished
dve2lts-sym, 2.045: level 56 is finished
dve2lts-sym, 2.050: level 57 is finished
dve2lts-sym, 2.052: level 58 is finished
dve2lts-sym, 2.053: level 59 is finished
dve2lts-sym, 2.054: level 60 is finished
dve2lts-sym, 2.055: level 61 is finished
dve2lts-sym, 2.055: level 62 is finished
dve2lts-sym, 2.056: level 63 is finished
dve2lts-sym, 2.057: level 64 is finished
dve2lts-sym, 2.057: level 65 is finished
dve2lts-sym, 2.058: level 66 is finished
dve2lts-sym, 2.059: level 67 is finished
dve2lts-sym, 2.060: level 68 is finished
dve2lts-sym, 2.060: level 69 is finished
dve2lts-sym, 2.061: level 70 is finished
dve2lts-sym, 2.062: level 71 is finished
dve2lts-sym, 2.062: level 72 is finished
dve2lts-sym, 2.063: level 73 is finished
dve2lts-sym, 2.064: level 74 is finished
dve2lts-sym, 2.064: level 75 is finished
dve2lts-sym, 2.065: level 76 is finished
dve2lts-sym, 2.066: level 77 is finished
dve2lts-sym, 2.066: level 78 is finished
dve2lts-sym, 2.067: level 79 is finished
dve2lts-sym, 2.068: level 80 is finished
dve2lts-sym, 2.068: level 81 is finished
dve2lts-sym, 2.069: level 82 is finished
dve2lts-sym, 2.070: level 83 is finished
dve2lts-sym, 2.071: level 84 is finished
dve2lts-sym, 2.072: level 85 is finished
dve2lts-sym, 2.072: level 86 is finished
dve2lts-sym, 2.073: level 87 is finished
dve2lts-sym, 2.074: level 88 is finished
dve2lts-sym, 2.074: level 89 is finished
dve2lts-sym, 2.075: level 90 is finished
dve2lts-sym, 2.076: level 91 is finished
dve2lts-sym, 2.077: level 92 is finished
dve2lts-sym, 2.077: level 93 is finished
dve2lts-sym, 2.078: level 94 is finished
dve2lts-sym, 2.079: level 95 is finished
dve2lts-sym, 2.079: level 96 is finished
dve2lts-sym, 2.080: level 97 is finished
dve2lts-sym, 2.081: level 98 is finished
dve2lts-sym, 2.081: level 99 is finished
dve2lts-sym, 2.082: level 100 is finished
dve2lts-sym, 2.083: level 101 is finished
dve2lts-sym, 2.083: level 102 is finished
dve2lts-sym, 2.084: level 103 is finished
dve2lts-sym, 2.085: level 104 is finished
dve2lts-sym, 2.086: level 105 is finished
dve2lts-sym, 2.086: level 106 is finished
dve2lts-sym, 2.087: level 107 is finished
dve2lts-sym, 2.088: level 108 is finished
dve2lts-sym, 2.088: level 109 is finished
dve2lts-sym, 2.089: level 110 is finished
dve2lts-sym, 2.090: level 111 is finished
dve2lts-sym, 2.091: level 112 is finished
dve2lts-sym, 2.091: level 113 is finished
dve2lts-sym, 2.092: level 114 is finished
dve2lts-sym, 2.093: level 115 is finished
dve2lts-sym, 2.093: level 116 is finished
dve2lts-sym, 2.094: level 117 is finished
dve2lts-sym, 2.095: level 118 is finished
dve2lts-sym, 2.095: level 119 is finished
dve2lts-sym, 2.096: level 120 is finished
dve2lts-sym, 2.097: level 121 is finished
dve2lts-sym, 2.097: level 122 is finished
dve2lts-sym, 2.098: level 123 is finished
dve2lts-sym, 2.099: level 124 is finished
dve2lts-sym, 2.099: level 125 is finished
dve2lts-sym, 2.100: level 126 is finished
dve2lts-sym, 2.101: level 127 is finished
dve2lts-sym, 2.102: level 128 is finished
dve2lts-sym, 2.102: level 129 is finished
dve2lts-sym, 2.103: level 130 is finished
dve2lts-sym, 2.104: level 131 is finished
dve2lts-sym, 2.104: level 132 is finished
dve2lts-sym, 2.105: level 133 is finished
dve2lts-sym, 2.106: level 134 is finished
dve2lts-sym, 2.106: level 135 is finished
dve2lts-sym, 2.107: level 136 is finished
dve2lts-sym, 2.108: level 137 is finished
dve2lts-sym, 2.108: level 138 is finished
dve2lts-sym, 2.109: level 139 is finished
dve2lts-sym, 2.109: level 140 is finished
dve2lts-sym, 2.110: level 141 is finished
dve2lts-sym, 2.110: level 142 is finished
dve2lts-sym, 2.111: level 143 is finished
dve2lts-sym, 2.111: level 144 is finished
dve2lts-sym, 2.111: level 145 is finished
dve2lts-sym, 2.112: level 146 is finished
dve2lts-sym, 2.112: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 2.112: reachability took 0.830 real 30.850 user 8.900 sys
dve2lts-sym, 2.112: counting visited states...
dve2lts-sym, 2.112: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.112: state space has 9003 (~9.00e+03) states, 488 BDD nodes
