Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.639: Regroup specification: gs
dve2lts-sym, 1.639: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.639: Regroup macro Cols: cs,cn
dve2lts-sym, 1.639: Regroup Column Sort
dve2lts-sym, 1.639: Regroup Column Nub
dve2lts-sym, 1.639: Regroup macro Rows: rs,rn
dve2lts-sym, 1.639: Regroup Row Sort
dve2lts-sym, 1.639: Regroup Row Nub
dve2lts-sym, 1.639: Regroup Column sWaps
dve2lts-sym, 1.655: Regroup Row Sort
dve2lts-sym, 1.655: Regrouping: 66->63 groups
dve2lts-sym, 1.655: state vector length is 26; there are 63 groups and 122 guards
dve2lts-sym, 1.655: Creating a multi-core ListDD domain.
dve2lts-sym, 2.402: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.416: got initial state
dve2lts-sym, 2.416: level 0 is finished
dve2lts-sym, 2.451: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.801: level 1 is finished
dve2lts-sym, 3.513: level 2 is finished
dve2lts-sym, 3.946: level 3 is finished
dve2lts-sym, 4.189: level 4 is finished
dve2lts-sym, 4.273: level 5 is finished
dve2lts-sym, 4.287: level 6 is finished
dve2lts-sym, 4.291: level 7 is finished
dve2lts-sym, 4.295: level 8 is finished
dve2lts-sym, 4.300: level 9 is finished
dve2lts-sym, 4.305: level 10 is finished
dve2lts-sym, 4.309: level 11 is finished
dve2lts-sym, 4.313: level 12 is finished
dve2lts-sym, 4.319: level 13 is finished
dve2lts-sym, 4.325: level 14 is finished
dve2lts-sym, 4.334: level 15 is finished
dve2lts-sym, 4.349: level 16 is finished
dve2lts-sym, 4.374: level 17 is finished
dve2lts-sym, 4.405: level 18 is finished
dve2lts-sym, 4.440: level 19 is finished
dve2lts-sym, 4.477: level 20 is finished
dve2lts-sym, 4.519: level 21 is finished
dve2lts-sym, 4.571: level 22 is finished
dve2lts-sym, 4.632: level 23 is finished
dve2lts-sym, 4.697: level 24 is finished
dve2lts-sym, 4.758: level 25 is finished
dve2lts-sym, 4.821: level 26 is finished
dve2lts-sym, 4.887: level 27 is finished
dve2lts-sym, 4.957: level 28 is finished
dve2lts-sym, 5.034: level 29 is finished
dve2lts-sym, 5.114: level 30 is finished
dve2lts-sym, 5.211: level 31 is finished
dve2lts-sym, 5.358: level 32 is finished
dve2lts-sym, 5.545: level 33 is finished
dve2lts-sym, 5.754: level 34 is finished
dve2lts-sym, 5.974: level 35 is finished
dve2lts-sym, 6.195: level 36 is finished
dve2lts-sym, 6.416: level 37 is finished
dve2lts-sym, 6.653: level 38 is finished
dve2lts-sym, 6.922: level 39 is finished
dve2lts-sym, 7.221: level 40 is finished
dve2lts-sym, 7.552: level 41 is finished
dve2lts-sym, 7.880: level 42 is finished
dve2lts-sym, 8.198: level 43 is finished
dve2lts-sym, 8.494: level 44 is finished
dve2lts-sym, 8.761: level 45 is finished
dve2lts-sym, 9.020: level 46 is finished
dve2lts-sym, 9.301: level 47 is finished
dve2lts-sym, 9.597: level 48 is finished
dve2lts-sym, 9.868: level 49 is finished
dve2lts-sym, 10.116: level 50 is finished
dve2lts-sym, 10.438: level 51 is finished
dve2lts-sym, 10.929: level 52 is finished
dve2lts-sym, 11.566: level 53 is finished
dve2lts-sym, 12.250: level 54 is finished
dve2lts-sym, 12.882: level 55 is finished
dve2lts-sym, 13.463: level 56 is finished
dve2lts-sym, 14.058: level 57 is finished
dve2lts-sym, 14.676: level 58 is finished
dve2lts-sym, 15.269: level 59 is finished
dve2lts-sym, 15.767: level 60 is finished
dve2lts-sym, 16.136: level 61 is finished
dve2lts-sym, 16.391: level 62 is finished
dve2lts-sym, 16.586: level 63 is finished
dve2lts-sym, 16.762: level 64 is finished
dve2lts-sym, 16.910: level 65 is finished
dve2lts-sym, 17.011: level 66 is finished
dve2lts-sym, 17.057: level 67 is finished
dve2lts-sym, 17.069: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 17.069: reachability took 14.660 real 102.970 user 14.150 sys
dve2lts-sym, 17.069: counting visited states...
dve2lts-sym, 17.117: counting took 0.050 real 0.390 user 0.000 sys
dve2lts-sym, 17.117: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
