Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.638: Regroup specification: gs
dve2lts-sym, 1.638: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.638: Regroup macro Cols: cs,cn
dve2lts-sym, 1.638: Regroup Column Sort
dve2lts-sym, 1.638: Regroup Column Nub
dve2lts-sym, 1.638: Regroup macro Rows: rs,rn
dve2lts-sym, 1.638: Regroup Row Sort
dve2lts-sym, 1.638: Regroup Row Nub
dve2lts-sym, 1.639: Regroup Column sWaps
dve2lts-sym, 1.654: Regroup Row Sort
dve2lts-sym, 1.654: Regrouping: 66->63 groups
dve2lts-sym, 1.654: state vector length is 26; there are 63 groups and 122 guards
dve2lts-sym, 1.654: Creating a multi-core ListDD domain.
dve2lts-sym, 2.378: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.392: got initial state
dve2lts-sym, 2.392: level 0 is finished
dve2lts-sym, 3.240: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.542: level 1 is finished
dve2lts-sym, 5.596: level 2 is finished
dve2lts-sym, 6.647: level 3 is finished
dve2lts-sym, 7.303: level 4 is finished
dve2lts-sym, 7.499: level 5 is finished
dve2lts-sym, 7.530: level 6 is finished
dve2lts-sym, 7.554: level 7 is finished
dve2lts-sym, 7.585: level 8 is finished
dve2lts-sym, 7.619: level 9 is finished
dve2lts-sym, 7.650: level 10 is finished
dve2lts-sym, 7.679: level 11 is finished
dve2lts-sym, 7.709: level 12 is finished
dve2lts-sym, 7.746: level 13 is finished
dve2lts-sym, 7.789: level 14 is finished
dve2lts-sym, 7.847: level 15 is finished
dve2lts-sym, 7.964: level 16 is finished
dve2lts-sym, 8.147: level 17 is finished
dve2lts-sym, 8.386: level 18 is finished
dve2lts-sym, 8.651: level 19 is finished
dve2lts-sym, 8.930: level 20 is finished
dve2lts-sym, 9.251: level 21 is finished
dve2lts-sym, 9.652: level 22 is finished
dve2lts-sym, 10.115: level 23 is finished
dve2lts-sym, 10.613: level 24 is finished
dve2lts-sym, 11.088: level 25 is finished
dve2lts-sym, 11.563: level 26 is finished
dve2lts-sym, 12.073: level 27 is finished
dve2lts-sym, 12.612: level 28 is finished
dve2lts-sym, 13.198: level 29 is finished
dve2lts-sym, 13.809: level 30 is finished
dve2lts-sym, 14.559: level 31 is finished
dve2lts-sym, 15.687: level 32 is finished
dve2lts-sym, 17.148: level 33 is finished
dve2lts-sym, 18.778: level 34 is finished
dve2lts-sym, 20.475: level 35 is finished
dve2lts-sym, 22.176: level 36 is finished
dve2lts-sym, 23.905: level 37 is finished
dve2lts-sym, 25.739: level 38 is finished
dve2lts-sym, 27.823: level 39 is finished
dve2lts-sym, 30.118: level 40 is finished
dve2lts-sym, 32.637: level 41 is finished
dve2lts-sym, 35.163: level 42 is finished
dve2lts-sym, 37.603: level 43 is finished
dve2lts-sym, 39.874: level 44 is finished
dve2lts-sym, 41.930: level 45 is finished
dve2lts-sym, 43.942: level 46 is finished
dve2lts-sym, 46.151: level 47 is finished
dve2lts-sym, 48.450: level 48 is finished
dve2lts-sym, 50.563: level 49 is finished
dve2lts-sym, 52.489: level 50 is finished
dve2lts-sym, 55.007: level 51 is finished
dve2lts-sym, 58.763: level 52 is finished
dve2lts-sym, 63.652: level 53 is finished
dve2lts-sym, 68.919: level 54 is finished
dve2lts-sym, 73.791: level 55 is finished
dve2lts-sym, 78.354: level 56 is finished
dve2lts-sym, 82.983: level 57 is finished
dve2lts-sym, 87.755: level 58 is finished
dve2lts-sym, 92.403: level 59 is finished
dve2lts-sym, 96.283: level 60 is finished
dve2lts-sym, 99.166: level 61 is finished
dve2lts-sym, 101.168: level 62 is finished
dve2lts-sym, 102.699: level 63 is finished
dve2lts-sym, 104.072: level 64 is finished
dve2lts-sym, 105.235: level 65 is finished
dve2lts-sym, 106.011: level 66 is finished
dve2lts-sym, 106.363: level 67 is finished
dve2lts-sym, 106.451: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 106.452: reachability took 104.060 real 98.700 user 5.320 sys
dve2lts-sym, 106.452: counting visited states...
dve2lts-sym, 106.594: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 106.594: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
