dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.951: Regroup specification: gs
dve2lts-sym, 0.952: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.952: Regroup macro Cols: cs,cn
dve2lts-sym, 0.952: Regroup Column Sort
dve2lts-sym, 0.952: Regroup Column Nub
dve2lts-sym, 0.952: Regroup macro Rows: rs,rn
dve2lts-sym, 0.952: Regroup Row Sort
dve2lts-sym, 0.952: Regroup Row Nub
dve2lts-sym, 0.952: Regroup Column sWaps
dve2lts-sym, 0.953: Regroup Row Sort
dve2lts-sym, 0.954: Regrouping: 31->28 groups
dve2lts-sym, 0.954: state vector length is 19; there are 28 groups and 59 guards
dve2lts-sym, 0.954: Creating a multi-core ListDD domain.
dve2lts-sym, 1.587: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.599: got initial state
dve2lts-sym, 1.599: level 0 is finished
dve2lts-sym, 1.633: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.959: level 1 is finished
dve2lts-sym, 2.364: level 2 is finished
dve2lts-sym, 2.620: level 3 is finished
dve2lts-sym, 3.084: level 4 is finished
dve2lts-sym, 3.577: level 5 is finished
dve2lts-sym, 4.076: level 6 is finished
dve2lts-sym, 5.523: level 7 is finished
dve2lts-sym, 6.243: level 8 is finished
dve2lts-sym, 6.614: level 9 is finished
dve2lts-sym, 6.967: level 10 is finished
dve2lts-sym, 7.253: level 11 is finished
dve2lts-sym, 7.393: level 12 is finished
dve2lts-sym, 7.486: level 13 is finished
dve2lts-sym, 7.553: level 14 is finished
dve2lts-sym, 7.604: level 15 is finished
dve2lts-sym, 7.615: level 16 is finished
dve2lts-sym, 7.621: level 17 is finished
dve2lts-sym, 7.633: level 18 is finished
dve2lts-sym, 7.636: level 19 is finished
dve2lts-sym, 7.639: level 20 is finished
dve2lts-sym, 7.643: level 21 is finished
dve2lts-sym, 7.646: level 22 is finished
dve2lts-sym, 7.650: level 23 is finished
dve2lts-sym, 7.654: level 24 is finished
dve2lts-sym, 7.657: level 25 is finished
dve2lts-sym, 7.661: level 26 is finished
dve2lts-sym, 7.665: level 27 is finished
dve2lts-sym, 7.668: level 28 is finished
dve2lts-sym, 7.672: level 29 is finished
dve2lts-sym, 7.675: level 30 is finished
dve2lts-sym, 7.679: level 31 is finished
dve2lts-sym, 7.683: level 32 is finished
dve2lts-sym, 7.686: level 33 is finished
dve2lts-sym, 7.690: level 34 is finished
dve2lts-sym, 7.693: level 35 is finished
dve2lts-sym, 7.697: level 36 is finished
dve2lts-sym, 7.700: level 37 is finished
dve2lts-sym, 7.704: level 38 is finished
dve2lts-sym, 7.708: level 39 is finished
dve2lts-sym, 7.712: level 40 is finished
dve2lts-sym, 7.715: level 41 is finished
dve2lts-sym, 7.721: level 42 is finished
dve2lts-sym, 7.725: level 43 is finished
dve2lts-sym, 7.729: level 44 is finished
dve2lts-sym, 7.732: level 45 is finished
dve2lts-sym, 7.736: level 46 is finished
dve2lts-sym, 7.740: level 47 is finished
dve2lts-sym, 7.743: level 48 is finished
dve2lts-sym, 7.747: level 49 is finished
dve2lts-sym, 7.750: level 50 is finished
dve2lts-sym, 7.754: level 51 is finished
dve2lts-sym, 7.758: level 52 is finished
dve2lts-sym, 7.761: level 53 is finished
dve2lts-sym, 7.764: level 54 is finished
dve2lts-sym, 7.768: level 55 is finished
dve2lts-sym, 7.771: level 56 is finished
dve2lts-sym, 7.774: level 57 is finished
dve2lts-sym, 7.777: level 58 is finished
dve2lts-sym, 7.780: level 59 is finished
dve2lts-sym, 7.783: level 60 is finished
dve2lts-sym, 7.785: level 61 is finished
dve2lts-sym, 7.788: level 62 is finished
dve2lts-sym, 7.791: level 63 is finished
dve2lts-sym, 7.793: level 64 is finished
dve2lts-sym, 7.795: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 7.795: reachability took 6.200 real 279.600 user 11.440 sys
dve2lts-sym, 7.795: counting visited states...
dve2lts-sym, 7.796: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.796: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
