Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.629: Regroup specification: gs
dve2lts-sym, 1.629: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.629: Regroup macro Cols: cs,cn
dve2lts-sym, 1.629: Regroup Column Sort
dve2lts-sym, 1.629: Regroup Column Nub
dve2lts-sym, 1.629: Regroup macro Rows: rs,rn
dve2lts-sym, 1.629: Regroup Row Sort
dve2lts-sym, 1.629: Regroup Row Nub
dve2lts-sym, 1.629: Regroup Column sWaps
dve2lts-sym, 1.645: Regroup Row Sort
dve2lts-sym, 1.645: Regrouping: 66->63 groups
dve2lts-sym, 1.645: state vector length is 26; there are 63 groups and 122 guards
dve2lts-sym, 1.645: Creating a multi-core ListDD domain.
dve2lts-sym, 2.949: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.963: got initial state
dve2lts-sym, 2.963: level 0 is finished
dve2lts-sym, 2.985: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.079: level 1 is finished
dve2lts-sym, 3.210: level 2 is finished
dve2lts-sym, 3.306: level 3 is finished
dve2lts-sym, 3.364: level 4 is finished
dve2lts-sym, 3.388: level 5 is finished
dve2lts-sym, 3.394: level 6 is finished
dve2lts-sym, 3.397: level 7 is finished
dve2lts-sym, 3.400: level 8 is finished
dve2lts-sym, 3.403: level 9 is finished
dve2lts-sym, 3.406: level 10 is finished
dve2lts-sym, 3.409: level 11 is finished
dve2lts-sym, 3.412: level 12 is finished
dve2lts-sym, 3.415: level 13 is finished
dve2lts-sym, 3.418: level 14 is finished
dve2lts-sym, 3.423: level 15 is finished
dve2lts-sym, 3.429: level 16 is finished
dve2lts-sym, 3.437: level 17 is finished
dve2lts-sym, 3.448: level 18 is finished
dve2lts-sym, 3.458: level 19 is finished
dve2lts-sym, 3.469: level 20 is finished
dve2lts-sym, 3.482: level 21 is finished
dve2lts-sym, 3.497: level 22 is finished
dve2lts-sym, 3.513: level 23 is finished
dve2lts-sym, 3.530: level 24 is finished
dve2lts-sym, 3.546: level 25 is finished
dve2lts-sym, 3.562: level 26 is finished
dve2lts-sym, 3.579: level 27 is finished
dve2lts-sym, 3.601: level 28 is finished
dve2lts-sym, 3.620: level 29 is finished
dve2lts-sym, 3.640: level 30 is finished
dve2lts-sym, 3.664: level 31 is finished
dve2lts-sym, 3.699: level 32 is finished
dve2lts-sym, 3.742: level 33 is finished
dve2lts-sym, 3.790: level 34 is finished
dve2lts-sym, 3.840: level 35 is finished
dve2lts-sym, 3.889: level 36 is finished
dve2lts-sym, 3.941: level 37 is finished
dve2lts-sym, 3.994: level 38 is finished
dve2lts-sym, 4.056: level 39 is finished
dve2lts-sym, 4.120: level 40 is finished
dve2lts-sym, 4.191: level 41 is finished
dve2lts-sym, 4.267: level 42 is finished
dve2lts-sym, 4.338: level 43 is finished
dve2lts-sym, 4.403: level 44 is finished
dve2lts-sym, 4.464: level 45 is finished
dve2lts-sym, 4.523: level 46 is finished
dve2lts-sym, 4.585: level 47 is finished
dve2lts-sym, 4.649: level 48 is finished
dve2lts-sym, 4.709: level 49 is finished
dve2lts-sym, 4.763: level 50 is finished
dve2lts-sym, 4.834: level 51 is finished
dve2lts-sym, 4.941: level 52 is finished
dve2lts-sym, 5.077: level 53 is finished
dve2lts-sym, 5.222: level 54 is finished
dve2lts-sym, 5.356: level 55 is finished
dve2lts-sym, 5.483: level 56 is finished
dve2lts-sym, 5.614: level 57 is finished
dve2lts-sym, 5.743: level 58 is finished
dve2lts-sym, 5.872: level 59 is finished
dve2lts-sym, 5.980: level 60 is finished
dve2lts-sym, 6.059: level 61 is finished
dve2lts-sym, 6.115: level 62 is finished
dve2lts-sym, 6.159: level 63 is finished
dve2lts-sym, 6.200: level 64 is finished
dve2lts-sym, 6.234: level 65 is finished
dve2lts-sym, 6.257: level 66 is finished
dve2lts-sym, 6.268: level 67 is finished
dve2lts-sym, 6.274: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 6.274: reachability took 3.320 real 146.650 user 11.380 sys
dve2lts-sym, 6.274: counting visited states...
dve2lts-sym, 6.312: counting took 0.040 real 1.790 user 0.000 sys
dve2lts-sym, 6.312: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
