Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.165: Regroup specification: gs
dve2lts-sym, 1.165: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.165: Regroup macro Cols: cs,cn
dve2lts-sym, 1.165: Regroup Column Sort
dve2lts-sym, 1.165: Regroup Column Nub
dve2lts-sym, 1.165: Regroup macro Rows: rs,rn
dve2lts-sym, 1.165: Regroup Row Sort
dve2lts-sym, 1.165: Regroup Row Nub
dve2lts-sym, 1.165: Regroup Column sWaps
dve2lts-sym, 1.171: Regroup Row Sort
dve2lts-sym, 1.171: Regrouping: 46->43 groups
dve2lts-sym, 1.171: state vector length is 22; there are 43 groups and 86 guards
dve2lts-sym, 1.172: Creating a multi-core ListDD domain.
dve2lts-sym, 1.814: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.835: got initial state
dve2lts-sym, 1.835: level 0 is finished
dve2lts-sym, 1.852: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.953: level 1 is finished
dve2lts-sym, 2.082: level 2 is finished
dve2lts-sym, 2.201: level 3 is finished
dve2lts-sym, 2.343: level 4 is finished
dve2lts-sym, 2.456: level 5 is finished
dve2lts-sym, 2.530: level 6 is finished
dve2lts-sym, 2.564: level 7 is finished
dve2lts-sym, 2.572: level 8 is finished
dve2lts-sym, 2.575: level 9 is finished
dve2lts-sym, 2.577: level 10 is finished
dve2lts-sym, 2.578: level 11 is finished
dve2lts-sym, 2.580: level 12 is finished
dve2lts-sym, 2.581: level 13 is finished
dve2lts-sym, 2.583: level 14 is finished
dve2lts-sym, 2.585: level 15 is finished
dve2lts-sym, 2.587: level 16 is finished
dve2lts-sym, 2.590: level 17 is finished
dve2lts-sym, 2.593: level 18 is finished
dve2lts-sym, 2.621: level 19 is finished
dve2lts-sym, 2.629: level 20 is finished
dve2lts-sym, 2.633: level 21 is finished
dve2lts-sym, 2.638: level 22 is finished
dve2lts-sym, 2.642: level 23 is finished
dve2lts-sym, 2.646: level 24 is finished
dve2lts-sym, 2.650: level 25 is finished
dve2lts-sym, 2.654: level 26 is finished
dve2lts-sym, 2.658: level 27 is finished
dve2lts-sym, 2.663: level 28 is finished
dve2lts-sym, 2.668: level 29 is finished
dve2lts-sym, 2.672: level 30 is finished
dve2lts-sym, 2.677: level 31 is finished
dve2lts-sym, 2.683: level 32 is finished
dve2lts-sym, 2.690: level 33 is finished
dve2lts-sym, 2.715: level 34 is finished
dve2lts-sym, 2.724: level 35 is finished
dve2lts-sym, 2.732: level 36 is finished
dve2lts-sym, 2.739: level 37 is finished
dve2lts-sym, 2.746: level 38 is finished
dve2lts-sym, 2.753: level 39 is finished
dve2lts-sym, 2.761: level 40 is finished
dve2lts-sym, 2.769: level 41 is finished
dve2lts-sym, 2.777: level 42 is finished
dve2lts-sym, 2.785: level 43 is finished
dve2lts-sym, 2.793: level 44 is finished
dve2lts-sym, 2.815: level 45 is finished
dve2lts-sym, 2.822: level 46 is finished
dve2lts-sym, 2.830: level 47 is finished
dve2lts-sym, 2.837: level 48 is finished
dve2lts-sym, 2.844: level 49 is finished
dve2lts-sym, 2.851: level 50 is finished
dve2lts-sym, 2.859: level 51 is finished
dve2lts-sym, 2.867: level 52 is finished
dve2lts-sym, 2.877: level 53 is finished
dve2lts-sym, 2.887: level 54 is finished
dve2lts-sym, 2.896: level 55 is finished
dve2lts-sym, 2.918: level 56 is finished
dve2lts-sym, 2.929: level 57 is finished
dve2lts-sym, 2.938: level 58 is finished
dve2lts-sym, 2.947: level 59 is finished
dve2lts-sym, 2.955: level 60 is finished
dve2lts-sym, 2.962: level 61 is finished
dve2lts-sym, 2.967: level 62 is finished
dve2lts-sym, 2.973: level 63 is finished
dve2lts-sym, 2.977: level 64 is finished
dve2lts-sym, 2.982: level 65 is finished
dve2lts-sym, 2.985: level 66 is finished
dve2lts-sym, 2.987: level 67 is finished
dve2lts-sym, 2.988: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 2.988: reachability took 1.160 real 37.740 user 15.690 sys
dve2lts-sym, 2.988: counting visited states...
dve2lts-sym, 2.991: counting took 0.000 real 0.100 user 0.030 sys
dve2lts-sym, 2.991: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
