Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.159: Regroup specification: gs
dve2lts-sym, 1.160: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.160: Regroup macro Cols: cs,cn
dve2lts-sym, 1.160: Regroup Column Sort
dve2lts-sym, 1.160: Regroup Column Nub
dve2lts-sym, 1.160: Regroup macro Rows: rs,rn
dve2lts-sym, 1.160: Regroup Row Sort
dve2lts-sym, 1.160: Regroup Row Nub
dve2lts-sym, 1.160: Regroup Column sWaps
dve2lts-sym, 1.166: Regroup Row Sort
dve2lts-sym, 1.166: Regrouping: 46->43 groups
dve2lts-sym, 1.166: state vector length is 22; there are 43 groups and 86 guards
dve2lts-sym, 1.166: Creating a multi-core ListDD domain.
dve2lts-sym, 1.607: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.626: got initial state
dve2lts-sym, 1.626: level 0 is finished
dve2lts-sym, 2.064: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.211: level 1 is finished
dve2lts-sym, 3.246: level 2 is finished
dve2lts-sym, 4.163: level 3 is finished
dve2lts-sym, 5.153: level 4 is finished
dve2lts-sym, 5.947: level 5 is finished
dve2lts-sym, 6.364: level 6 is finished
dve2lts-sym, 6.418: level 7 is finished
dve2lts-sym, 6.434: level 8 is finished
dve2lts-sym, 6.444: level 9 is finished
dve2lts-sym, 6.452: level 10 is finished
dve2lts-sym, 6.460: level 11 is finished
dve2lts-sym, 6.468: level 12 is finished
dve2lts-sym, 6.478: level 13 is finished
dve2lts-sym, 6.490: level 14 is finished
dve2lts-sym, 6.505: level 15 is finished
dve2lts-sym, 6.531: level 16 is finished
dve2lts-sym, 6.568: level 17 is finished
dve2lts-sym, 6.614: level 18 is finished
dve2lts-sym, 6.664: level 19 is finished
dve2lts-sym, 6.716: level 20 is finished
dve2lts-sym, 6.775: level 21 is finished
dve2lts-sym, 6.845: level 22 is finished
dve2lts-sym, 6.924: level 23 is finished
dve2lts-sym, 7.005: level 24 is finished
dve2lts-sym, 7.084: level 25 is finished
dve2lts-sym, 7.163: level 26 is finished
dve2lts-sym, 7.246: level 27 is finished
dve2lts-sym, 7.333: level 28 is finished
dve2lts-sym, 7.426: level 29 is finished
dve2lts-sym, 7.519: level 30 is finished
dve2lts-sym, 7.623: level 31 is finished
dve2lts-sym, 7.758: level 32 is finished
dve2lts-sym, 7.916: level 33 is finished
dve2lts-sym, 8.085: level 34 is finished
dve2lts-sym, 8.259: level 35 is finished
dve2lts-sym, 8.435: level 36 is finished
dve2lts-sym, 8.612: level 37 is finished
dve2lts-sym, 8.794: level 38 is finished
dve2lts-sym, 8.991: level 39 is finished
dve2lts-sym, 9.198: level 40 is finished
dve2lts-sym, 9.418: level 41 is finished
dve2lts-sym, 9.634: level 42 is finished
dve2lts-sym, 9.840: level 43 is finished
dve2lts-sym, 10.030: level 44 is finished
dve2lts-sym, 10.211: level 45 is finished
dve2lts-sym, 10.398: level 46 is finished
dve2lts-sym, 10.599: level 47 is finished
dve2lts-sym, 10.805: level 48 is finished
dve2lts-sym, 10.991: level 49 is finished
dve2lts-sym, 11.166: level 50 is finished
dve2lts-sym, 11.360: level 51 is finished
dve2lts-sym, 11.595: level 52 is finished
dve2lts-sym, 11.865: level 53 is finished
dve2lts-sym, 12.138: level 54 is finished
dve2lts-sym, 12.390: level 55 is finished
dve2lts-sym, 12.631: level 56 is finished
dve2lts-sym, 12.870: level 57 is finished
dve2lts-sym, 13.110: level 58 is finished
dve2lts-sym, 13.343: level 59 is finished
dve2lts-sym, 13.547: level 60 is finished
dve2lts-sym, 13.717: level 61 is finished
dve2lts-sym, 13.857: level 62 is finished
dve2lts-sym, 13.982: level 63 is finished
dve2lts-sym, 14.098: level 64 is finished
dve2lts-sym, 14.193: level 65 is finished
dve2lts-sym, 14.254: level 66 is finished
dve2lts-sym, 14.283: level 67 is finished
dve2lts-sym, 14.290: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 14.290: reachability took 12.660 real 7.890 user 4.760 sys
dve2lts-sym, 14.290: counting visited states...
dve2lts-sym, 14.300: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 14.300: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
