Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 0.919: Regroup specification: gs
dve2lts-sym, 0.919: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.919: Regroup macro Cols: cs,cn
dve2lts-sym, 0.919: Regroup Column Sort
dve2lts-sym, 0.919: Regroup Column Nub
dve2lts-sym, 0.919: Regroup macro Rows: rs,rn
dve2lts-sym, 0.919: Regroup Row Sort
dve2lts-sym, 0.919: Regroup Row Nub
dve2lts-sym, 0.919: Regroup Column sWaps
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.922: Regrouping: 36->33 groups
dve2lts-sym, 0.922: state vector length is 20; there are 33 groups and 69 guards
dve2lts-sym, 0.922: Creating a multi-core ListDD domain.
dve2lts-sym, 1.296: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.311: got initial state
dve2lts-sym, 1.311: level 0 is finished
dve2lts-sym, 1.349: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.833: level 1 is finished
dve2lts-sym, 2.401: level 2 is finished
dve2lts-sym, 2.699: level 3 is finished
dve2lts-sym, 3.452: level 4 is finished
dve2lts-sym, 4.507: level 5 is finished
dve2lts-sym, 5.419: level 6 is finished
dve2lts-sym, 5.734: level 7 is finished
dve2lts-sym, 5.836: level 8 is finished
dve2lts-sym, 5.872: level 9 is finished
dve2lts-sym, 5.882: level 10 is finished
dve2lts-sym, 5.888: level 11 is finished
dve2lts-sym, 5.891: level 12 is finished
dve2lts-sym, 5.895: level 13 is finished
dve2lts-sym, 5.900: level 14 is finished
dve2lts-sym, 5.908: level 15 is finished
dve2lts-sym, 5.918: level 16 is finished
dve2lts-sym, 5.929: level 17 is finished
dve2lts-sym, 5.943: level 18 is finished
dve2lts-sym, 5.960: level 19 is finished
dve2lts-sym, 5.978: level 20 is finished
dve2lts-sym, 6.000: level 21 is finished
dve2lts-sym, 6.026: level 22 is finished
dve2lts-sym, 6.051: level 23 is finished
dve2lts-sym, 6.077: level 24 is finished
dve2lts-sym, 6.102: level 25 is finished
dve2lts-sym, 6.127: level 26 is finished
dve2lts-sym, 6.152: level 27 is finished
dve2lts-sym, 6.176: level 28 is finished
dve2lts-sym, 6.201: level 29 is finished
dve2lts-sym, 6.226: level 30 is finished
dve2lts-sym, 6.250: level 31 is finished
dve2lts-sym, 6.279: level 32 is finished
dve2lts-sym, 6.309: level 33 is finished
dve2lts-sym, 6.339: level 34 is finished
dve2lts-sym, 6.371: level 35 is finished
dve2lts-sym, 6.406: level 36 is finished
dve2lts-sym, 6.442: level 37 is finished
dve2lts-sym, 6.478: level 38 is finished
dve2lts-sym, 6.520: level 39 is finished
dve2lts-sym, 6.562: level 40 is finished
dve2lts-sym, 6.607: level 41 is finished
dve2lts-sym, 6.649: level 42 is finished
dve2lts-sym, 6.692: level 43 is finished
dve2lts-sym, 6.735: level 44 is finished
dve2lts-sym, 6.776: level 45 is finished
dve2lts-sym, 6.817: level 46 is finished
dve2lts-sym, 6.856: level 47 is finished
dve2lts-sym, 6.890: level 48 is finished
dve2lts-sym, 6.922: level 49 is finished
dve2lts-sym, 6.955: level 50 is finished
dve2lts-sym, 6.990: level 51 is finished
dve2lts-sym, 7.023: level 52 is finished
dve2lts-sym, 7.057: level 53 is finished
dve2lts-sym, 7.090: level 54 is finished
dve2lts-sym, 7.125: level 55 is finished
dve2lts-sym, 7.162: level 56 is finished
dve2lts-sym, 7.202: level 57 is finished
dve2lts-sym, 7.240: level 58 is finished
dve2lts-sym, 7.279: level 59 is finished
dve2lts-sym, 7.320: level 60 is finished
dve2lts-sym, 7.362: level 61 is finished
dve2lts-sym, 7.407: level 62 is finished
dve2lts-sym, 7.450: level 63 is finished
dve2lts-sym, 7.494: level 64 is finished
dve2lts-sym, 7.538: level 65 is finished
dve2lts-sym, 7.579: level 66 is finished
dve2lts-sym, 7.620: level 67 is finished
dve2lts-sym, 7.659: level 68 is finished
dve2lts-sym, 7.694: level 69 is finished
dve2lts-sym, 7.726: level 70 is finished
dve2lts-sym, 7.759: level 71 is finished
dve2lts-sym, 7.794: level 72 is finished
dve2lts-sym, 7.828: level 73 is finished
dve2lts-sym, 7.862: level 74 is finished
dve2lts-sym, 7.896: level 75 is finished
dve2lts-sym, 7.931: level 76 is finished
dve2lts-sym, 7.968: level 77 is finished
dve2lts-sym, 8.007: level 78 is finished
dve2lts-sym, 8.045: level 79 is finished
dve2lts-sym, 8.084: level 80 is finished
dve2lts-sym, 8.125: level 81 is finished
dve2lts-sym, 8.168: level 82 is finished
dve2lts-sym, 8.213: level 83 is finished
dve2lts-sym, 8.257: level 84 is finished
dve2lts-sym, 8.300: level 85 is finished
dve2lts-sym, 8.344: level 86 is finished
dve2lts-sym, 8.385: level 87 is finished
dve2lts-sym, 8.426: level 88 is finished
dve2lts-sym, 8.465: level 89 is finished
dve2lts-sym, 8.499: level 90 is finished
dve2lts-sym, 8.531: level 91 is finished
dve2lts-sym, 8.565: level 92 is finished
dve2lts-sym, 8.599: level 93 is finished
dve2lts-sym, 8.634: level 94 is finished
dve2lts-sym, 8.667: level 95 is finished
dve2lts-sym, 8.701: level 96 is finished
dve2lts-sym, 8.735: level 97 is finished
dve2lts-sym, 8.772: level 98 is finished
dve2lts-sym, 8.812: level 99 is finished
dve2lts-sym, 8.849: level 100 is finished
dve2lts-sym, 8.888: level 101 is finished
dve2lts-sym, 8.929: level 102 is finished
dve2lts-sym, 8.973: level 103 is finished
dve2lts-sym, 9.018: level 104 is finished
dve2lts-sym, 9.060: level 105 is finished
dve2lts-sym, 9.101: level 106 is finished
dve2lts-sym, 9.144: level 107 is finished
dve2lts-sym, 9.182: level 108 is finished
dve2lts-sym, 9.220: level 109 is finished
dve2lts-sym, 9.258: level 110 is finished
dve2lts-sym, 9.290: level 111 is finished
dve2lts-sym, 9.321: level 112 is finished
dve2lts-sym, 9.352: level 113 is finished
dve2lts-sym, 9.382: level 114 is finished
dve2lts-sym, 9.413: level 115 is finished
dve2lts-sym, 9.445: level 116 is finished
dve2lts-sym, 9.476: level 117 is finished
dve2lts-sym, 9.507: level 118 is finished
dve2lts-sym, 9.541: level 119 is finished
dve2lts-sym, 9.573: level 120 is finished
dve2lts-sym, 9.605: level 121 is finished
dve2lts-sym, 9.638: level 122 is finished
dve2lts-sym, 9.671: level 123 is finished
dve2lts-sym, 9.704: level 124 is finished
dve2lts-sym, 9.735: level 125 is finished
dve2lts-sym, 9.762: level 126 is finished
dve2lts-sym, 9.784: level 127 is finished
dve2lts-sym, 9.804: level 128 is finished
dve2lts-sym, 9.822: level 129 is finished
dve2lts-sym, 9.839: level 130 is finished
dve2lts-sym, 9.853: level 131 is finished
dve2lts-sym, 9.863: level 132 is finished
dve2lts-sym, 9.871: level 133 is finished
dve2lts-sym, 9.879: level 134 is finished
dve2lts-sym, 9.888: level 135 is finished
dve2lts-sym, 9.898: level 136 is finished
dve2lts-sym, 9.907: level 137 is finished
dve2lts-sym, 9.916: level 138 is finished
dve2lts-sym, 9.924: level 139 is finished
dve2lts-sym, 9.931: level 140 is finished
dve2lts-sym, 9.937: level 141 is finished
dve2lts-sym, 9.941: level 142 is finished
dve2lts-sym, 9.943: level 143 is finished
dve2lts-sym, 9.944: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 9.944: reachability took 8.630 real 4.050 user 4.570 sys
dve2lts-sym, 9.944: counting visited states...
dve2lts-sym, 9.945: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.945: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
