Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.166: Regroup specification: gs
dve2lts-sym, 1.166: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.166: Regroup macro Cols: cs,cn
dve2lts-sym, 1.166: Regroup Column Sort
dve2lts-sym, 1.167: Regroup Column Nub
dve2lts-sym, 1.167: Regroup macro Rows: rs,rn
dve2lts-sym, 1.167: Regroup Row Sort
dve2lts-sym, 1.167: Regroup Row Nub
dve2lts-sym, 1.167: Regroup Column sWaps
dve2lts-sym, 1.173: Regroup Row Sort
dve2lts-sym, 1.173: Regrouping: 46->43 groups
dve2lts-sym, 1.173: state vector length is 22; there are 43 groups and 86 guards
dve2lts-sym, 1.173: Creating a multi-core ListDD domain.
dve2lts-sym, 1.774: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.793: got initial state
dve2lts-sym, 1.793: level 0 is finished
dve2lts-sym, 1.800: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.346: level 1 is finished
dve2lts-sym, 2.871: level 2 is finished
dve2lts-sym, 3.274: level 3 is finished
dve2lts-sym, 3.670: level 4 is finished
dve2lts-sym, 4.095: level 5 is finished
dve2lts-sym, 4.432: level 6 is finished
dve2lts-sym, 4.649: level 7 is finished
dve2lts-sym, 4.782: level 8 is finished
dve2lts-sym, 4.790: level 9 is finished
dve2lts-sym, 4.871: level 10 is finished
dve2lts-sym, 4.882: level 11 is finished
dve2lts-sym, 4.886: level 12 is finished
dve2lts-sym, 4.891: level 13 is finished
dve2lts-sym, 4.895: level 14 is finished
dve2lts-sym, 4.901: level 15 is finished
dve2lts-sym, 4.908: level 16 is finished
dve2lts-sym, 4.914: level 17 is finished
dve2lts-sym, 4.968: level 18 is finished
dve2lts-sym, 4.975: level 19 is finished
dve2lts-sym, 4.982: level 20 is finished
dve2lts-sym, 4.990: level 21 is finished
dve2lts-sym, 4.998: level 22 is finished
dve2lts-sym, 5.007: level 23 is finished
dve2lts-sym, 5.016: level 24 is finished
dve2lts-sym, 5.024: level 25 is finished
dve2lts-sym, 5.033: level 26 is finished
dve2lts-sym, 5.041: level 27 is finished
dve2lts-sym, 5.083: level 28 is finished
dve2lts-sym, 5.092: level 29 is finished
dve2lts-sym, 5.101: level 30 is finished
dve2lts-sym, 5.110: level 31 is finished
dve2lts-sym, 5.121: level 32 is finished
dve2lts-sym, 5.131: level 33 is finished
dve2lts-sym, 5.143: level 34 is finished
dve2lts-sym, 5.155: level 35 is finished
dve2lts-sym, 5.166: level 36 is finished
dve2lts-sym, 5.205: level 37 is finished
dve2lts-sym, 5.217: level 38 is finished
dve2lts-sym, 5.229: level 39 is finished
dve2lts-sym, 5.241: level 40 is finished
dve2lts-sym, 5.254: level 41 is finished
dve2lts-sym, 5.267: level 42 is finished
dve2lts-sym, 5.279: level 43 is finished
dve2lts-sym, 5.291: level 44 is finished
dve2lts-sym, 5.302: level 45 is finished
dve2lts-sym, 5.351: level 46 is finished
dve2lts-sym, 5.363: level 47 is finished
dve2lts-sym, 5.375: level 48 is finished
dve2lts-sym, 5.386: level 49 is finished
dve2lts-sym, 5.397: level 50 is finished
dve2lts-sym, 5.409: level 51 is finished
dve2lts-sym, 5.422: level 52 is finished
dve2lts-sym, 5.460: level 53 is finished
dve2lts-sym, 5.475: level 54 is finished
dve2lts-sym, 5.489: level 55 is finished
dve2lts-sym, 5.504: level 56 is finished
dve2lts-sym, 5.523: level 57 is finished
dve2lts-sym, 5.537: level 58 is finished
dve2lts-sym, 5.551: level 59 is finished
dve2lts-sym, 5.593: level 60 is finished
dve2lts-sym, 5.604: level 61 is finished
dve2lts-sym, 5.614: level 62 is finished
dve2lts-sym, 5.623: level 63 is finished
dve2lts-sym, 5.631: level 64 is finished
dve2lts-sym, 5.639: level 65 is finished
dve2lts-sym, 5.645: level 66 is finished
dve2lts-sym, 5.650: level 67 is finished
dve2lts-sym, 5.653: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 5.653: reachability took 3.860 real 174.870 user 8.950 sys
dve2lts-sym, 5.653: counting visited states...
dve2lts-sym, 5.655: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 5.655: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
