Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.825: Regroup specification: gs
dve2lts-sym, 0.825: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.825: Regroup macro Cols: cs,cn
dve2lts-sym, 0.825: Regroup Column Sort
dve2lts-sym, 0.825: Regroup Column Nub
dve2lts-sym, 0.825: Regroup macro Rows: rs,rn
dve2lts-sym, 0.825: Regroup Row Sort
dve2lts-sym, 0.825: Regroup Row Nub
dve2lts-sym, 0.825: Regroup Column sWaps
dve2lts-sym, 0.827: Regroup Row Sort
dve2lts-sym, 0.827: Regrouping: 31->28 groups
dve2lts-sym, 0.827: state vector length is 19; there are 28 groups and 59 guards
dve2lts-sym, 0.827: Creating a multi-core ListDD domain.
dve2lts-sym, 1.176: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.188: got initial state
dve2lts-sym, 1.188: level 0 is finished
dve2lts-sym, 1.488: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.575: level 1 is finished
dve2lts-sym, 1.947: level 2 is finished
dve2lts-sym, 2.159: level 3 is finished
dve2lts-sym, 2.735: level 4 is finished
dve2lts-sym, 3.559: level 5 is finished
dve2lts-sym, 4.555: level 6 is finished
dve2lts-sym, 5.075: level 7 is finished
dve2lts-sym, 5.342: level 8 is finished
dve2lts-sym, 5.522: level 9 is finished
dve2lts-sym, 5.613: level 10 is finished
dve2lts-sym, 5.673: level 11 is finished
dve2lts-sym, 5.706: level 12 is finished
dve2lts-sym, 5.722: level 13 is finished
dve2lts-sym, 5.739: level 14 is finished
dve2lts-sym, 5.747: level 15 is finished
dve2lts-sym, 5.755: level 16 is finished
dve2lts-sym, 5.761: level 17 is finished
dve2lts-sym, 5.767: level 18 is finished
dve2lts-sym, 5.774: level 19 is finished
dve2lts-sym, 5.782: level 20 is finished
dve2lts-sym, 5.791: level 21 is finished
dve2lts-sym, 5.801: level 22 is finished
dve2lts-sym, 5.810: level 23 is finished
dve2lts-sym, 5.819: level 24 is finished
dve2lts-sym, 5.829: level 25 is finished
dve2lts-sym, 5.838: level 26 is finished
dve2lts-sym, 5.846: level 27 is finished
dve2lts-sym, 5.855: level 28 is finished
dve2lts-sym, 5.864: level 29 is finished
dve2lts-sym, 5.873: level 30 is finished
dve2lts-sym, 5.881: level 31 is finished
dve2lts-sym, 5.890: level 32 is finished
dve2lts-sym, 5.900: level 33 is finished
dve2lts-sym, 5.908: level 34 is finished
dve2lts-sym, 5.918: level 35 is finished
dve2lts-sym, 5.928: level 36 is finished
dve2lts-sym, 5.937: level 37 is finished
dve2lts-sym, 5.947: level 38 is finished
dve2lts-sym, 5.958: level 39 is finished
dve2lts-sym, 5.971: level 40 is finished
dve2lts-sym, 5.983: level 41 is finished
dve2lts-sym, 5.996: level 42 is finished
dve2lts-sym, 6.007: level 43 is finished
dve2lts-sym, 6.018: level 44 is finished
dve2lts-sym, 6.029: level 45 is finished
dve2lts-sym, 6.040: level 46 is finished
dve2lts-sym, 6.050: level 47 is finished
dve2lts-sym, 6.059: level 48 is finished
dve2lts-sym, 6.066: level 49 is finished
dve2lts-sym, 6.073: level 50 is finished
dve2lts-sym, 6.080: level 51 is finished
dve2lts-sym, 6.087: level 52 is finished
dve2lts-sym, 6.093: level 53 is finished
dve2lts-sym, 6.099: level 54 is finished
dve2lts-sym, 6.104: level 55 is finished
dve2lts-sym, 6.110: level 56 is finished
dve2lts-sym, 6.115: level 57 is finished
dve2lts-sym, 6.120: level 58 is finished
dve2lts-sym, 6.124: level 59 is finished
dve2lts-sym, 6.128: level 60 is finished
dve2lts-sym, 6.131: level 61 is finished
dve2lts-sym, 6.133: level 62 is finished
dve2lts-sym, 6.135: level 63 is finished
dve2lts-sym, 6.136: level 64 is finished
dve2lts-sym, 6.137: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 6.137: reachability took 4.950 real 0.420 user 4.530 sys
dve2lts-sym, 6.137: counting visited states...
dve2lts-sym, 6.137: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.137: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
