Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 0.937: Regroup specification: gs
dve2lts-sym, 0.937: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.937: Regroup macro Cols: cs,cn
dve2lts-sym, 0.937: Regroup Column Sort
dve2lts-sym, 0.937: Regroup Column Nub
dve2lts-sym, 0.937: Regroup macro Rows: rs,rn
dve2lts-sym, 0.937: Regroup Row Sort
dve2lts-sym, 0.937: Regroup Row Nub
dve2lts-sym, 0.937: Regroup Column sWaps
dve2lts-sym, 0.940: Regroup Row Sort
dve2lts-sym, 0.940: Regrouping: 36->33 groups
dve2lts-sym, 0.940: state vector length is 20; there are 33 groups and 69 guards
dve2lts-sym, 0.940: Creating a multi-core ListDD domain.
dve2lts-sym, 1.319: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.334: got initial state
dve2lts-sym, 1.334: level 0 is finished
dve2lts-sym, 1.870: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.034: level 1 is finished
dve2lts-sym, 2.761: level 2 is finished
dve2lts-sym, 3.181: level 3 is finished
dve2lts-sym, 4.188: level 4 is finished
dve2lts-sym, 5.341: level 5 is finished
dve2lts-sym, 6.263: level 6 is finished
dve2lts-sym, 6.581: level 7 is finished
dve2lts-sym, 6.671: level 8 is finished
dve2lts-sym, 6.717: level 9 is finished
dve2lts-sym, 6.734: level 10 is finished
dve2lts-sym, 6.746: level 11 is finished
dve2lts-sym, 6.751: level 12 is finished
dve2lts-sym, 6.756: level 13 is finished
dve2lts-sym, 6.760: level 14 is finished
dve2lts-sym, 6.767: level 15 is finished
dve2lts-sym, 6.776: level 16 is finished
dve2lts-sym, 6.787: level 17 is finished
dve2lts-sym, 6.801: level 18 is finished
dve2lts-sym, 6.818: level 19 is finished
dve2lts-sym, 6.836: level 20 is finished
dve2lts-sym, 6.858: level 21 is finished
dve2lts-sym, 6.885: level 22 is finished
dve2lts-sym, 6.910: level 23 is finished
dve2lts-sym, 6.936: level 24 is finished
dve2lts-sym, 6.961: level 25 is finished
dve2lts-sym, 6.986: level 26 is finished
dve2lts-sym, 7.011: level 27 is finished
dve2lts-sym, 7.035: level 28 is finished
dve2lts-sym, 7.061: level 29 is finished
dve2lts-sym, 7.086: level 30 is finished
dve2lts-sym, 7.109: level 31 is finished
dve2lts-sym, 7.139: level 32 is finished
dve2lts-sym, 7.169: level 33 is finished
dve2lts-sym, 7.199: level 34 is finished
dve2lts-sym, 7.232: level 35 is finished
dve2lts-sym, 7.267: level 36 is finished
dve2lts-sym, 7.303: level 37 is finished
dve2lts-sym, 7.339: level 38 is finished
dve2lts-sym, 7.382: level 39 is finished
dve2lts-sym, 7.424: level 40 is finished
dve2lts-sym, 7.469: level 41 is finished
dve2lts-sym, 7.512: level 42 is finished
dve2lts-sym, 7.555: level 43 is finished
dve2lts-sym, 7.598: level 44 is finished
dve2lts-sym, 7.639: level 45 is finished
dve2lts-sym, 7.681: level 46 is finished
dve2lts-sym, 7.720: level 47 is finished
dve2lts-sym, 7.754: level 48 is finished
dve2lts-sym, 7.786: level 49 is finished
dve2lts-sym, 7.820: level 50 is finished
dve2lts-sym, 7.855: level 51 is finished
dve2lts-sym, 7.888: level 52 is finished
dve2lts-sym, 7.922: level 53 is finished
dve2lts-sym, 7.956: level 54 is finished
dve2lts-sym, 7.990: level 55 is finished
dve2lts-sym, 8.028: level 56 is finished
dve2lts-sym, 8.068: level 57 is finished
dve2lts-sym, 8.106: level 58 is finished
dve2lts-sym, 8.145: level 59 is finished
dve2lts-sym, 8.186: level 60 is finished
dve2lts-sym, 8.229: level 61 is finished
dve2lts-sym, 8.274: level 62 is finished
dve2lts-sym, 8.317: level 63 is finished
dve2lts-sym, 8.361: level 64 is finished
dve2lts-sym, 8.406: level 65 is finished
dve2lts-sym, 8.447: level 66 is finished
dve2lts-sym, 8.488: level 67 is finished
dve2lts-sym, 8.527: level 68 is finished
dve2lts-sym, 8.562: level 69 is finished
dve2lts-sym, 8.594: level 70 is finished
dve2lts-sym, 8.628: level 71 is finished
dve2lts-sym, 8.662: level 72 is finished
dve2lts-sym, 8.696: level 73 is finished
dve2lts-sym, 8.730: level 74 is finished
dve2lts-sym, 8.765: level 75 is finished
dve2lts-sym, 8.799: level 76 is finished
dve2lts-sym, 8.837: level 77 is finished
dve2lts-sym, 8.877: level 78 is finished
dve2lts-sym, 8.915: level 79 is finished
dve2lts-sym, 8.954: level 80 is finished
dve2lts-sym, 8.995: level 81 is finished
dve2lts-sym, 9.037: level 82 is finished
dve2lts-sym, 9.083: level 83 is finished
dve2lts-sym, 9.127: level 84 is finished
dve2lts-sym, 9.170: level 85 is finished
dve2lts-sym, 9.214: level 86 is finished
dve2lts-sym, 9.256: level 87 is finished
dve2lts-sym, 9.297: level 88 is finished
dve2lts-sym, 9.336: level 89 is finished
dve2lts-sym, 9.370: level 90 is finished
dve2lts-sym, 9.402: level 91 is finished
dve2lts-sym, 9.437: level 92 is finished
dve2lts-sym, 9.471: level 93 is finished
dve2lts-sym, 9.506: level 94 is finished
dve2lts-sym, 9.540: level 95 is finished
dve2lts-sym, 9.574: level 96 is finished
dve2lts-sym, 9.608: level 97 is finished
dve2lts-sym, 9.646: level 98 is finished
dve2lts-sym, 9.685: level 99 is finished
dve2lts-sym, 9.723: level 100 is finished
dve2lts-sym, 9.762: level 101 is finished
dve2lts-sym, 9.803: level 102 is finished
dve2lts-sym, 9.847: level 103 is finished
dve2lts-sym, 9.892: level 104 is finished
dve2lts-sym, 9.935: level 105 is finished
dve2lts-sym, 9.976: level 106 is finished
dve2lts-sym, 10.019: level 107 is finished
dve2lts-sym, 10.057: level 108 is finished
dve2lts-sym, 10.096: level 109 is finished
dve2lts-sym, 10.134: level 110 is finished
dve2lts-sym, 10.166: level 111 is finished
dve2lts-sym, 10.197: level 112 is finished
dve2lts-sym, 10.229: level 113 is finished
dve2lts-sym, 10.259: level 114 is finished
dve2lts-sym, 10.290: level 115 is finished
dve2lts-sym, 10.322: level 116 is finished
dve2lts-sym, 10.354: level 117 is finished
dve2lts-sym, 10.385: level 118 is finished
dve2lts-sym, 10.419: level 119 is finished
dve2lts-sym, 10.451: level 120 is finished
dve2lts-sym, 10.483: level 121 is finished
dve2lts-sym, 10.517: level 122 is finished
dve2lts-sym, 10.550: level 123 is finished
dve2lts-sym, 10.583: level 124 is finished
dve2lts-sym, 10.614: level 125 is finished
dve2lts-sym, 10.641: level 126 is finished
dve2lts-sym, 10.664: level 127 is finished
dve2lts-sym, 10.684: level 128 is finished
dve2lts-sym, 10.702: level 129 is finished
dve2lts-sym, 10.719: level 130 is finished
dve2lts-sym, 10.733: level 131 is finished
dve2lts-sym, 10.743: level 132 is finished
dve2lts-sym, 10.751: level 133 is finished
dve2lts-sym, 10.759: level 134 is finished
dve2lts-sym, 10.768: level 135 is finished
dve2lts-sym, 10.778: level 136 is finished
dve2lts-sym, 10.788: level 137 is finished
dve2lts-sym, 10.796: level 138 is finished
dve2lts-sym, 10.804: level 139 is finished
dve2lts-sym, 10.812: level 140 is finished
dve2lts-sym, 10.817: level 141 is finished
dve2lts-sym, 10.821: level 142 is finished
dve2lts-sym, 10.823: level 143 is finished
dve2lts-sym, 10.824: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 10.824: reachability took 9.490 real 4.100 user 5.380 sys
dve2lts-sym, 10.824: counting visited states...
dve2lts-sym, 10.826: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 10.826: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
