Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.820: Regroup specification: gs
dve2lts-sym, 0.820: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.821: Regroup macro Cols: cs,cn
dve2lts-sym, 0.821: Regroup Column Sort
dve2lts-sym, 0.821: Regroup Column Nub
dve2lts-sym, 0.821: Regroup macro Rows: rs,rn
dve2lts-sym, 0.821: Regroup Row Sort
dve2lts-sym, 0.821: Regroup Row Nub
dve2lts-sym, 0.821: Regroup Column sWaps
dve2lts-sym, 0.822: Regroup Row Sort
dve2lts-sym, 0.822: Regrouping: 31->28 groups
dve2lts-sym, 0.823: state vector length is 19; there are 28 groups and 59 guards
dve2lts-sym, 0.823: Creating a multi-core ListDD domain.
dve2lts-sym, 1.168: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.180: got initial state
dve2lts-sym, 1.181: level 0 is finished
dve2lts-sym, 1.518: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.612: level 1 is finished
dve2lts-sym, 2.107: level 2 is finished
dve2lts-sym, 2.395: level 3 is finished
dve2lts-sym, 3.199: level 4 is finished
dve2lts-sym, 4.157: level 5 is finished
dve2lts-sym, 5.123: level 6 is finished
dve2lts-sym, 5.627: level 7 is finished
dve2lts-sym, 5.886: level 8 is finished
dve2lts-sym, 6.061: level 9 is finished
dve2lts-sym, 6.149: level 10 is finished
dve2lts-sym, 6.208: level 11 is finished
dve2lts-sym, 6.240: level 12 is finished
dve2lts-sym, 6.255: level 13 is finished
dve2lts-sym, 6.272: level 14 is finished
dve2lts-sym, 6.279: level 15 is finished
dve2lts-sym, 6.287: level 16 is finished
dve2lts-sym, 6.293: level 17 is finished
dve2lts-sym, 6.300: level 18 is finished
dve2lts-sym, 6.307: level 19 is finished
dve2lts-sym, 6.314: level 20 is finished
dve2lts-sym, 6.323: level 21 is finished
dve2lts-sym, 6.334: level 22 is finished
dve2lts-sym, 6.343: level 23 is finished
dve2lts-sym, 6.352: level 24 is finished
dve2lts-sym, 6.361: level 25 is finished
dve2lts-sym, 6.370: level 26 is finished
dve2lts-sym, 6.379: level 27 is finished
dve2lts-sym, 6.388: level 28 is finished
dve2lts-sym, 6.397: level 29 is finished
dve2lts-sym, 6.406: level 30 is finished
dve2lts-sym, 6.413: level 31 is finished
dve2lts-sym, 6.423: level 32 is finished
dve2lts-sym, 6.433: level 33 is finished
dve2lts-sym, 6.441: level 34 is finished
dve2lts-sym, 6.451: level 35 is finished
dve2lts-sym, 6.461: level 36 is finished
dve2lts-sym, 6.470: level 37 is finished
dve2lts-sym, 6.480: level 38 is finished
dve2lts-sym, 6.491: level 39 is finished
dve2lts-sym, 6.504: level 40 is finished
dve2lts-sym, 6.517: level 41 is finished
dve2lts-sym, 6.529: level 42 is finished
dve2lts-sym, 6.541: level 43 is finished
dve2lts-sym, 6.552: level 44 is finished
dve2lts-sym, 6.562: level 45 is finished
dve2lts-sym, 6.573: level 46 is finished
dve2lts-sym, 6.584: level 47 is finished
dve2lts-sym, 6.592: level 48 is finished
dve2lts-sym, 6.600: level 49 is finished
dve2lts-sym, 6.607: level 50 is finished
dve2lts-sym, 6.614: level 51 is finished
dve2lts-sym, 6.620: level 52 is finished
dve2lts-sym, 6.627: level 53 is finished
dve2lts-sym, 6.633: level 54 is finished
dve2lts-sym, 6.638: level 55 is finished
dve2lts-sym, 6.643: level 56 is finished
dve2lts-sym, 6.649: level 57 is finished
dve2lts-sym, 6.654: level 58 is finished
dve2lts-sym, 6.658: level 59 is finished
dve2lts-sym, 6.662: level 60 is finished
dve2lts-sym, 6.665: level 61 is finished
dve2lts-sym, 6.667: level 62 is finished
dve2lts-sym, 6.669: level 63 is finished
dve2lts-sym, 6.670: level 64 is finished
dve2lts-sym, 6.670: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 6.670: reachability took 5.490 real 0.410 user 5.070 sys
dve2lts-sym, 6.670: counting visited states...
dve2lts-sym, 6.671: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 6.671: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
