dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 1.107: Regroup specification: gs
dve2lts-sym, 1.107: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.107: Regroup macro Cols: cs,cn
dve2lts-sym, 1.107: Regroup Column Sort
dve2lts-sym, 1.107: Regroup Column Nub
dve2lts-sym, 1.107: Regroup macro Rows: rs,rn
dve2lts-sym, 1.107: Regroup Row Sort
dve2lts-sym, 1.107: Regroup Row Nub
dve2lts-sym, 1.107: Regroup Column sWaps
dve2lts-sym, 1.110: Regroup Row Sort
dve2lts-sym, 1.110: Regrouping: 36->33 groups
dve2lts-sym, 1.110: state vector length is 20; there are 33 groups and 69 guards
dve2lts-sym, 1.110: Creating a multi-core ListDD domain.
dve2lts-sym, 2.091: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.106: got initial state
dve2lts-sym, 2.106: level 0 is finished
dve2lts-sym, 2.141: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.560: level 1 is finished
dve2lts-sym, 2.892: level 2 is finished
dve2lts-sym, 3.326: level 3 is finished
dve2lts-sym, 3.869: level 4 is finished
dve2lts-sym, 4.424: level 5 is finished
dve2lts-sym, 4.800: level 6 is finished
dve2lts-sym, 4.999: level 7 is finished
dve2lts-sym, 5.154: level 8 is finished
dve2lts-sym, 5.253: level 9 is finished
dve2lts-sym, 5.288: level 10 is finished
dve2lts-sym, 5.305: level 11 is finished
dve2lts-sym, 5.311: level 12 is finished
dve2lts-sym, 5.316: level 13 is finished
dve2lts-sym, 5.324: level 14 is finished
dve2lts-sym, 5.330: level 15 is finished
dve2lts-sym, 5.334: level 16 is finished
dve2lts-sym, 5.338: level 17 is finished
dve2lts-sym, 5.342: level 18 is finished
dve2lts-sym, 5.346: level 19 is finished
dve2lts-sym, 5.351: level 20 is finished
dve2lts-sym, 5.356: level 21 is finished
dve2lts-sym, 5.361: level 22 is finished
dve2lts-sym, 5.367: level 23 is finished
dve2lts-sym, 5.372: level 24 is finished
dve2lts-sym, 5.377: level 25 is finished
dve2lts-sym, 5.382: level 26 is finished
dve2lts-sym, 5.425: level 27 is finished
dve2lts-sym, 5.479: level 28 is finished
dve2lts-sym, 5.484: level 29 is finished
dve2lts-sym, 5.489: level 30 is finished
dve2lts-sym, 5.495: level 31 is finished
dve2lts-sym, 5.500: level 32 is finished
dve2lts-sym, 5.505: level 33 is finished
dve2lts-sym, 5.511: level 34 is finished
dve2lts-sym, 5.517: level 35 is finished
dve2lts-sym, 5.522: level 36 is finished
dve2lts-sym, 5.528: level 37 is finished
dve2lts-sym, 5.533: level 38 is finished
dve2lts-sym, 5.539: level 39 is finished
dve2lts-sym, 5.544: level 40 is finished
dve2lts-sym, 5.550: level 41 is finished
dve2lts-sym, 5.556: level 42 is finished
dve2lts-sym, 5.562: level 43 is finished
dve2lts-sym, 5.568: level 44 is finished
dve2lts-sym, 5.574: level 45 is finished
dve2lts-sym, 5.580: level 46 is finished
dve2lts-sym, 5.585: level 47 is finished
dve2lts-sym, 5.591: level 48 is finished
dve2lts-sym, 5.596: level 49 is finished
dve2lts-sym, 5.602: level 50 is finished
dve2lts-sym, 5.607: level 51 is finished
dve2lts-sym, 5.613: level 52 is finished
dve2lts-sym, 5.618: level 53 is finished
dve2lts-sym, 5.624: level 54 is finished
dve2lts-sym, 5.629: level 55 is finished
dve2lts-sym, 5.635: level 56 is finished
dve2lts-sym, 5.640: level 57 is finished
dve2lts-sym, 5.646: level 58 is finished
dve2lts-sym, 5.652: level 59 is finished
dve2lts-sym, 5.657: level 60 is finished
dve2lts-sym, 5.663: level 61 is finished
dve2lts-sym, 5.669: level 62 is finished
dve2lts-sym, 5.674: level 63 is finished
dve2lts-sym, 5.680: level 64 is finished
dve2lts-sym, 5.686: level 65 is finished
dve2lts-sym, 5.692: level 66 is finished
dve2lts-sym, 5.698: level 67 is finished
dve2lts-sym, 5.704: level 68 is finished
dve2lts-sym, 5.709: level 69 is finished
dve2lts-sym, 5.715: level 70 is finished
dve2lts-sym, 5.720: level 71 is finished
dve2lts-sym, 5.771: level 72 is finished
dve2lts-sym, 5.776: level 73 is finished
dve2lts-sym, 5.782: level 74 is finished
dve2lts-sym, 5.787: level 75 is finished
dve2lts-sym, 5.792: level 76 is finished
dve2lts-sym, 5.798: level 77 is finished
dve2lts-sym, 5.804: level 78 is finished
dve2lts-sym, 5.809: level 79 is finished
dve2lts-sym, 5.815: level 80 is finished
dve2lts-sym, 5.821: level 81 is finished
dve2lts-sym, 5.826: level 82 is finished
dve2lts-sym, 5.832: level 83 is finished
dve2lts-sym, 5.837: level 84 is finished
dve2lts-sym, 5.843: level 85 is finished
dve2lts-sym, 5.849: level 86 is finished
dve2lts-sym, 5.855: level 87 is finished
dve2lts-sym, 5.861: level 88 is finished
dve2lts-sym, 5.867: level 89 is finished
dve2lts-sym, 5.872: level 90 is finished
dve2lts-sym, 5.878: level 91 is finished
dve2lts-sym, 5.883: level 92 is finished
dve2lts-sym, 5.889: level 93 is finished
dve2lts-sym, 5.894: level 94 is finished
dve2lts-sym, 5.900: level 95 is finished
dve2lts-sym, 5.905: level 96 is finished
dve2lts-sym, 5.911: level 97 is finished
dve2lts-sym, 5.916: level 98 is finished
dve2lts-sym, 5.922: level 99 is finished
dve2lts-sym, 5.928: level 100 is finished
dve2lts-sym, 5.933: level 101 is finished
dve2lts-sym, 5.939: level 102 is finished
dve2lts-sym, 5.945: level 103 is finished
dve2lts-sym, 5.950: level 104 is finished
dve2lts-sym, 5.956: level 105 is finished
dve2lts-sym, 5.961: level 106 is finished
dve2lts-sym, 5.967: level 107 is finished
dve2lts-sym, 5.973: level 108 is finished
dve2lts-sym, 5.979: level 109 is finished
dve2lts-sym, 5.984: level 110 is finished
dve2lts-sym, 5.990: level 111 is finished
dve2lts-sym, 5.995: level 112 is finished
dve2lts-sym, 6.001: level 113 is finished
dve2lts-sym, 6.006: level 114 is finished
dve2lts-sym, 6.012: level 115 is finished
dve2lts-sym, 6.017: level 116 is finished
dve2lts-sym, 6.022: level 117 is finished
dve2lts-sym, 6.028: level 118 is finished
dve2lts-sym, 6.033: level 119 is finished
dve2lts-sym, 6.038: level 120 is finished
dve2lts-sym, 6.044: level 121 is finished
dve2lts-sym, 6.049: level 122 is finished
dve2lts-sym, 6.054: level 123 is finished
dve2lts-sym, 6.068: level 124 is finished
dve2lts-sym, 6.153: level 125 is finished
dve2lts-sym, 6.158: level 126 is finished
dve2lts-sym, 6.163: level 127 is finished
dve2lts-sym, 6.168: level 128 is finished
dve2lts-sym, 6.172: level 129 is finished
dve2lts-sym, 6.177: level 130 is finished
dve2lts-sym, 6.181: level 131 is finished
dve2lts-sym, 6.185: level 132 is finished
dve2lts-sym, 6.189: level 133 is finished
dve2lts-sym, 6.194: level 134 is finished
dve2lts-sym, 6.198: level 135 is finished
dve2lts-sym, 6.202: level 136 is finished
dve2lts-sym, 6.206: level 137 is finished
dve2lts-sym, 6.210: level 138 is finished
dve2lts-sym, 6.213: level 139 is finished
dve2lts-sym, 6.217: level 140 is finished
dve2lts-sym, 6.220: level 141 is finished
dve2lts-sym, 6.223: level 142 is finished
dve2lts-sym, 6.226: level 143 is finished
dve2lts-sym, 6.229: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 6.229: reachability took 4.120 real 190.050 user 7.390 sys
dve2lts-sym, 6.229: counting visited states...
dve2lts-sym, 6.229: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 6.230: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
