dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.774: Regroup specification: gs
dve2lts-sym, 1.774: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.774: Regroup macro Cols: cs,cn
dve2lts-sym, 1.775: Regroup Column Sort
dve2lts-sym, 1.775: Regroup Column Nub
dve2lts-sym, 1.775: Regroup macro Rows: rs,rn
dve2lts-sym, 1.775: Regroup Row Sort
dve2lts-sym, 1.775: Regroup Row Nub
dve2lts-sym, 1.775: Regroup Column sWaps
dve2lts-sym, 1.785: Regroup Row Sort
dve2lts-sym, 1.785: Regrouping: 56->53 groups
dve2lts-sym, 1.785: state vector length is 24; there are 53 groups and 104 guards
dve2lts-sym, 1.785: Creating a multi-core ListDD domain.
dve2lts-sym, 2.948: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.964: got initial state
dve2lts-sym, 2.964: level 0 is finished
dve2lts-sym, 2.970: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.583: level 1 is finished
dve2lts-sym, 4.212: level 2 is finished
dve2lts-sym, 4.746: level 3 is finished
dve2lts-sym, 5.325: level 4 is finished
dve2lts-sym, 5.775: level 5 is finished
dve2lts-sym, 6.040: level 6 is finished
dve2lts-sym, 6.046: level 7 is finished
dve2lts-sym, 6.052: level 8 is finished
dve2lts-sym, 6.057: level 9 is finished
dve2lts-sym, 6.063: level 10 is finished
dve2lts-sym, 6.068: level 11 is finished
dve2lts-sym, 6.073: level 12 is finished
dve2lts-sym, 6.078: level 13 is finished
dve2lts-sym, 6.084: level 14 is finished
dve2lts-sym, 6.092: level 15 is finished
dve2lts-sym, 6.101: level 16 is finished
dve2lts-sym, 6.147: level 17 is finished
dve2lts-sym, 6.159: level 18 is finished
dve2lts-sym, 6.170: level 19 is finished
dve2lts-sym, 6.182: level 20 is finished
dve2lts-sym, 6.194: level 21 is finished
dve2lts-sym, 6.208: level 22 is finished
dve2lts-sym, 6.223: level 23 is finished
dve2lts-sym, 6.239: level 24 is finished
dve2lts-sym, 6.255: level 25 is finished
dve2lts-sym, 6.270: level 26 is finished
dve2lts-sym, 6.286: level 27 is finished
dve2lts-sym, 6.302: level 28 is finished
dve2lts-sym, 6.318: level 29 is finished
dve2lts-sym, 6.335: level 30 is finished
dve2lts-sym, 6.354: level 31 is finished
dve2lts-sym, 6.377: level 32 is finished
dve2lts-sym, 6.403: level 33 is finished
dve2lts-sym, 6.431: level 34 is finished
dve2lts-sym, 6.484: level 35 is finished
dve2lts-sym, 6.512: level 36 is finished
dve2lts-sym, 6.540: level 37 is finished
dve2lts-sym, 6.569: level 38 is finished
dve2lts-sym, 6.603: level 39 is finished
dve2lts-sym, 6.642: level 40 is finished
dve2lts-sym, 6.678: level 41 is finished
dve2lts-sym, 6.713: level 42 is finished
dve2lts-sym, 6.748: level 43 is finished
dve2lts-sym, 6.791: level 44 is finished
dve2lts-sym, 6.853: level 45 is finished
dve2lts-sym, 6.883: level 46 is finished
dve2lts-sym, 6.916: level 47 is finished
dve2lts-sym, 6.952: level 48 is finished
dve2lts-sym, 6.985: level 49 is finished
dve2lts-sym, 7.013: level 50 is finished
dve2lts-sym, 7.045: level 51 is finished
dve2lts-sym, 7.087: level 52 is finished
dve2lts-sym, 7.173: level 53 is finished
dve2lts-sym, 7.228: level 54 is finished
dve2lts-sym, 7.281: level 55 is finished
dve2lts-sym, 7.328: level 56 is finished
dve2lts-sym, 7.373: level 57 is finished
dve2lts-sym, 7.420: level 58 is finished
dve2lts-sym, 7.500: level 59 is finished
dve2lts-sym, 7.544: level 60 is finished
dve2lts-sym, 7.580: level 61 is finished
dve2lts-sym, 7.607: level 62 is finished
dve2lts-sym, 7.630: level 63 is finished
dve2lts-sym, 7.651: level 64 is finished
dve2lts-sym, 7.670: level 65 is finished
dve2lts-sym, 7.685: level 66 is finished
dve2lts-sym, 7.694: level 67 is finished
dve2lts-sym, 7.699: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 7.699: reachability took 4.740 real 217.180 user 8.540 sys
dve2lts-sym, 7.699: counting visited states...
dve2lts-sym, 7.709: counting took 0.000 real 0.490 user 0.000 sys
dve2lts-sym, 7.709: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
