Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.723: Regroup specification: gs
dve2lts-sym, 0.723: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.723: Regroup macro Cols: cs,cn
dve2lts-sym, 0.723: Regroup Column Sort
dve2lts-sym, 0.723: Regroup Column Nub
dve2lts-sym, 0.723: Regroup macro Rows: rs,rn
dve2lts-sym, 0.723: Regroup Row Sort
dve2lts-sym, 0.723: Regroup Row Nub
dve2lts-sym, 0.723: Regroup Column sWaps
dve2lts-sym, 0.725: Regroup Row Sort
dve2lts-sym, 0.725: Regrouping: 26->23 groups
dve2lts-sym, 0.725: state vector length is 18; there are 23 groups and 51 guards
dve2lts-sym, 0.725: Creating a multi-core ListDD domain.
dve2lts-sym, 1.140: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.153: got initial state
dve2lts-sym, 1.153: level 0 is finished
dve2lts-sym, 1.165: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.205: level 1 is finished
dve2lts-sym, 1.249: level 2 is finished
dve2lts-sym, 1.309: level 3 is finished
dve2lts-sym, 1.395: level 4 is finished
dve2lts-sym, 1.476: level 5 is finished
dve2lts-sym, 1.555: level 6 is finished
dve2lts-sym, 1.610: level 7 is finished
dve2lts-sym, 1.655: level 8 is finished
dve2lts-sym, 1.698: level 9 is finished
dve2lts-sym, 1.747: level 10 is finished
dve2lts-sym, 1.782: level 11 is finished
dve2lts-sym, 1.804: level 12 is finished
dve2lts-sym, 1.839: level 13 is finished
dve2lts-sym, 1.868: level 14 is finished
dve2lts-sym, 1.886: level 15 is finished
dve2lts-sym, 1.899: level 16 is finished
dve2lts-sym, 1.912: level 17 is finished
dve2lts-sym, 1.953: level 18 is finished
dve2lts-sym, 1.962: level 19 is finished
dve2lts-sym, 1.966: level 20 is finished
dve2lts-sym, 1.968: level 21 is finished
dve2lts-sym, 1.970: level 22 is finished
dve2lts-sym, 1.971: level 23 is finished
dve2lts-sym, 1.972: level 24 is finished
dve2lts-sym, 1.973: level 25 is finished
dve2lts-sym, 1.975: level 26 is finished
dve2lts-sym, 1.976: level 27 is finished
dve2lts-sym, 1.977: level 28 is finished
dve2lts-sym, 1.977: level 29 is finished
dve2lts-sym, 1.978: level 30 is finished
dve2lts-sym, 1.979: level 31 is finished
dve2lts-sym, 1.979: level 32 is finished
dve2lts-sym, 1.980: level 33 is finished
dve2lts-sym, 1.981: level 34 is finished
dve2lts-sym, 1.981: level 35 is finished
dve2lts-sym, 1.982: level 36 is finished
dve2lts-sym, 1.983: level 37 is finished
dve2lts-sym, 1.983: level 38 is finished
dve2lts-sym, 1.984: level 39 is finished
dve2lts-sym, 1.985: level 40 is finished
dve2lts-sym, 1.985: level 41 is finished
dve2lts-sym, 1.986: level 42 is finished
dve2lts-sym, 1.987: level 43 is finished
dve2lts-sym, 1.987: level 44 is finished
dve2lts-sym, 1.988: level 45 is finished
dve2lts-sym, 1.989: level 46 is finished
dve2lts-sym, 1.990: level 47 is finished
dve2lts-sym, 1.990: level 48 is finished
dve2lts-sym, 1.991: level 49 is finished
dve2lts-sym, 1.992: level 50 is finished
dve2lts-sym, 1.992: level 51 is finished
dve2lts-sym, 1.993: level 52 is finished
dve2lts-sym, 1.994: level 53 is finished
dve2lts-sym, 1.994: level 54 is finished
dve2lts-sym, 1.995: level 55 is finished
dve2lts-sym, 1.996: level 56 is finished
dve2lts-sym, 1.996: level 57 is finished
dve2lts-sym, 1.997: level 58 is finished
dve2lts-sym, 1.997: level 59 is finished
dve2lts-sym, 1.998: level 60 is finished
dve2lts-sym, 1.999: level 61 is finished
dve2lts-sym, 1.999: level 62 is finished
dve2lts-sym, 2.000: level 63 is finished
dve2lts-sym, 2.001: level 64 is finished
dve2lts-sym, 2.002: level 65 is finished
dve2lts-sym, 2.002: level 66 is finished
dve2lts-sym, 2.003: level 67 is finished
dve2lts-sym, 2.004: level 68 is finished
dve2lts-sym, 2.004: level 69 is finished
dve2lts-sym, 2.005: level 70 is finished
dve2lts-sym, 2.006: level 71 is finished
dve2lts-sym, 2.006: level 72 is finished
dve2lts-sym, 2.007: level 73 is finished
dve2lts-sym, 2.008: level 74 is finished
dve2lts-sym, 2.008: level 75 is finished
dve2lts-sym, 2.009: level 76 is finished
dve2lts-sym, 2.010: level 77 is finished
dve2lts-sym, 2.010: level 78 is finished
dve2lts-sym, 2.011: level 79 is finished
dve2lts-sym, 2.012: level 80 is finished
dve2lts-sym, 2.012: level 81 is finished
dve2lts-sym, 2.013: level 82 is finished
dve2lts-sym, 2.014: level 83 is finished
dve2lts-sym, 2.014: level 84 is finished
dve2lts-sym, 2.020: level 85 is finished
dve2lts-sym, 2.046: level 86 is finished
dve2lts-sym, 2.052: level 87 is finished
dve2lts-sym, 2.056: level 88 is finished
dve2lts-sym, 2.061: level 89 is finished
dve2lts-sym, 2.062: level 90 is finished
dve2lts-sym, 2.063: level 91 is finished
dve2lts-sym, 2.063: level 92 is finished
dve2lts-sym, 2.064: level 93 is finished
dve2lts-sym, 2.065: level 94 is finished
dve2lts-sym, 2.065: level 95 is finished
dve2lts-sym, 2.066: level 96 is finished
dve2lts-sym, 2.067: level 97 is finished
dve2lts-sym, 2.067: level 98 is finished
dve2lts-sym, 2.068: level 99 is finished
dve2lts-sym, 2.069: level 100 is finished
dve2lts-sym, 2.069: level 101 is finished
dve2lts-sym, 2.070: level 102 is finished
dve2lts-sym, 2.070: level 103 is finished
dve2lts-sym, 2.071: level 104 is finished
dve2lts-sym, 2.072: level 105 is finished
dve2lts-sym, 2.073: level 106 is finished
dve2lts-sym, 2.073: level 107 is finished
dve2lts-sym, 2.074: level 108 is finished
dve2lts-sym, 2.075: level 109 is finished
dve2lts-sym, 2.075: level 110 is finished
dve2lts-sym, 2.076: level 111 is finished
dve2lts-sym, 2.077: level 112 is finished
dve2lts-sym, 2.077: level 113 is finished
dve2lts-sym, 2.078: level 114 is finished
dve2lts-sym, 2.079: level 115 is finished
dve2lts-sym, 2.080: level 116 is finished
dve2lts-sym, 2.080: level 117 is finished
dve2lts-sym, 2.081: level 118 is finished
dve2lts-sym, 2.082: level 119 is finished
dve2lts-sym, 2.082: level 120 is finished
dve2lts-sym, 2.083: level 121 is finished
dve2lts-sym, 2.083: level 122 is finished
dve2lts-sym, 2.084: level 123 is finished
dve2lts-sym, 2.085: level 124 is finished
dve2lts-sym, 2.085: level 125 is finished
dve2lts-sym, 2.086: level 126 is finished
dve2lts-sym, 2.087: level 127 is finished
dve2lts-sym, 2.087: level 128 is finished
dve2lts-sym, 2.088: level 129 is finished
dve2lts-sym, 2.089: level 130 is finished
dve2lts-sym, 2.090: level 131 is finished
dve2lts-sym, 2.090: level 132 is finished
dve2lts-sym, 2.091: level 133 is finished
dve2lts-sym, 2.091: level 134 is finished
dve2lts-sym, 2.092: level 135 is finished
dve2lts-sym, 2.093: level 136 is finished
dve2lts-sym, 2.093: level 137 is finished
dve2lts-sym, 2.094: level 138 is finished
dve2lts-sym, 2.094: level 139 is finished
dve2lts-sym, 2.095: level 140 is finished
dve2lts-sym, 2.095: level 141 is finished
dve2lts-sym, 2.096: level 142 is finished
dve2lts-sym, 2.096: level 143 is finished
dve2lts-sym, 2.096: level 144 is finished
dve2lts-sym, 2.097: level 145 is finished
dve2lts-sym, 2.097: level 146 is finished
dve2lts-sym, 2.097: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 2.097: reachability took 0.940 real 33.950 user 10.710 sys
dve2lts-sym, 2.097: counting visited states...
dve2lts-sym, 2.097: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.097: state space has 9003 (~9.00e+03) states, 488 BDD nodes
