Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.157: Regroup specification: gs
dve2lts-sym, 1.157: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.157: Regroup macro Cols: cs,cn
dve2lts-sym, 1.157: Regroup Column Sort
dve2lts-sym, 1.157: Regroup Column Nub
dve2lts-sym, 1.157: Regroup macro Rows: rs,rn
dve2lts-sym, 1.157: Regroup Row Sort
dve2lts-sym, 1.157: Regroup Row Nub
dve2lts-sym, 1.157: Regroup Column sWaps
dve2lts-sym, 1.163: Regroup Row Sort
dve2lts-sym, 1.163: Regrouping: 46->43 groups
dve2lts-sym, 1.163: state vector length is 22; there are 43 groups and 86 guards
dve2lts-sym, 1.163: Creating a multi-core ListDD domain.
dve2lts-sym, 1.605: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.624: got initial state
dve2lts-sym, 1.624: level 0 is finished
dve2lts-sym, 2.069: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.218: level 1 is finished
dve2lts-sym, 3.178: level 2 is finished
dve2lts-sym, 3.894: level 3 is finished
dve2lts-sym, 4.915: level 4 is finished
dve2lts-sym, 5.733: level 5 is finished
dve2lts-sym, 6.164: level 6 is finished
dve2lts-sym, 6.219: level 7 is finished
dve2lts-sym, 6.234: level 8 is finished
dve2lts-sym, 6.244: level 9 is finished
dve2lts-sym, 6.253: level 10 is finished
dve2lts-sym, 6.261: level 11 is finished
dve2lts-sym, 6.269: level 12 is finished
dve2lts-sym, 6.279: level 13 is finished
dve2lts-sym, 6.290: level 14 is finished
dve2lts-sym, 6.306: level 15 is finished
dve2lts-sym, 6.332: level 16 is finished
dve2lts-sym, 6.369: level 17 is finished
dve2lts-sym, 6.415: level 18 is finished
dve2lts-sym, 6.466: level 19 is finished
dve2lts-sym, 6.518: level 20 is finished
dve2lts-sym, 6.577: level 21 is finished
dve2lts-sym, 6.647: level 22 is finished
dve2lts-sym, 6.726: level 23 is finished
dve2lts-sym, 6.807: level 24 is finished
dve2lts-sym, 6.886: level 25 is finished
dve2lts-sym, 6.966: level 26 is finished
dve2lts-sym, 7.049: level 27 is finished
dve2lts-sym, 7.136: level 28 is finished
dve2lts-sym, 7.229: level 29 is finished
dve2lts-sym, 7.322: level 30 is finished
dve2lts-sym, 7.426: level 31 is finished
dve2lts-sym, 7.562: level 32 is finished
dve2lts-sym, 7.721: level 33 is finished
dve2lts-sym, 7.890: level 34 is finished
dve2lts-sym, 8.064: level 35 is finished
dve2lts-sym, 8.240: level 36 is finished
dve2lts-sym, 8.417: level 37 is finished
dve2lts-sym, 8.599: level 38 is finished
dve2lts-sym, 8.797: level 39 is finished
dve2lts-sym, 9.004: level 40 is finished
dve2lts-sym, 9.225: level 41 is finished
dve2lts-sym, 9.440: level 42 is finished
dve2lts-sym, 9.647: level 43 is finished
dve2lts-sym, 9.837: level 44 is finished
dve2lts-sym, 10.019: level 45 is finished
dve2lts-sym, 10.206: level 46 is finished
dve2lts-sym, 10.408: level 47 is finished
dve2lts-sym, 10.614: level 48 is finished
dve2lts-sym, 10.801: level 49 is finished
dve2lts-sym, 10.977: level 50 is finished
dve2lts-sym, 11.171: level 51 is finished
dve2lts-sym, 11.408: level 52 is finished
dve2lts-sym, 11.678: level 53 is finished
dve2lts-sym, 11.952: level 54 is finished
dve2lts-sym, 12.204: level 55 is finished
dve2lts-sym, 12.446: level 56 is finished
dve2lts-sym, 12.686: level 57 is finished
dve2lts-sym, 12.927: level 58 is finished
dve2lts-sym, 13.160: level 59 is finished
dve2lts-sym, 13.365: level 60 is finished
dve2lts-sym, 13.536: level 61 is finished
dve2lts-sym, 13.675: level 62 is finished
dve2lts-sym, 13.801: level 63 is finished
dve2lts-sym, 13.917: level 64 is finished
dve2lts-sym, 14.012: level 65 is finished
dve2lts-sym, 14.074: level 66 is finished
dve2lts-sym, 14.103: level 67 is finished
dve2lts-sym, 14.110: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 14.110: reachability took 12.490 real 7.870 user 4.610 sys
dve2lts-sym, 14.110: counting visited states...
dve2lts-sym, 14.120: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 14.120: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
