Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.636: Regroup specification: gs
dve2lts-sym, 1.636: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.636: Regroup macro Cols: cs,cn
dve2lts-sym, 1.636: Regroup Column Sort
dve2lts-sym, 1.637: Regroup Column Nub
dve2lts-sym, 1.637: Regroup macro Rows: rs,rn
dve2lts-sym, 1.637: Regroup Row Sort
dve2lts-sym, 1.637: Regroup Row Nub
dve2lts-sym, 1.637: Regroup Column sWaps
dve2lts-sym, 1.652: Regroup Row Sort
dve2lts-sym, 1.652: Regrouping: 66->63 groups
dve2lts-sym, 1.653: state vector length is 26; there are 63 groups and 122 guards
dve2lts-sym, 1.653: Creating a multi-core ListDD domain.
dve2lts-sym, 2.370: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.384: got initial state
dve2lts-sym, 2.384: level 0 is finished
dve2lts-sym, 3.236: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.539: level 1 is finished
dve2lts-sym, 5.605: level 2 is finished
dve2lts-sym, 6.661: level 3 is finished
dve2lts-sym, 7.320: level 4 is finished
dve2lts-sym, 7.516: level 5 is finished
dve2lts-sym, 7.547: level 6 is finished
dve2lts-sym, 7.572: level 7 is finished
dve2lts-sym, 7.603: level 8 is finished
dve2lts-sym, 7.636: level 9 is finished
dve2lts-sym, 7.668: level 10 is finished
dve2lts-sym, 7.697: level 11 is finished
dve2lts-sym, 7.726: level 12 is finished
dve2lts-sym, 7.763: level 13 is finished
dve2lts-sym, 7.806: level 14 is finished
dve2lts-sym, 7.864: level 15 is finished
dve2lts-sym, 7.981: level 16 is finished
dve2lts-sym, 8.164: level 17 is finished
dve2lts-sym, 8.403: level 18 is finished
dve2lts-sym, 8.668: level 19 is finished
dve2lts-sym, 8.947: level 20 is finished
dve2lts-sym, 9.268: level 21 is finished
dve2lts-sym, 9.668: level 22 is finished
dve2lts-sym, 10.131: level 23 is finished
dve2lts-sym, 10.629: level 24 is finished
dve2lts-sym, 11.104: level 25 is finished
dve2lts-sym, 11.580: level 26 is finished
dve2lts-sym, 12.090: level 27 is finished
dve2lts-sym, 12.628: level 28 is finished
dve2lts-sym, 13.213: level 29 is finished
dve2lts-sym, 13.824: level 30 is finished
dve2lts-sym, 14.573: level 31 is finished
dve2lts-sym, 15.699: level 32 is finished
dve2lts-sym, 17.160: level 33 is finished
dve2lts-sym, 18.787: level 34 is finished
dve2lts-sym, 20.481: level 35 is finished
dve2lts-sym, 22.180: level 36 is finished
dve2lts-sym, 23.908: level 37 is finished
dve2lts-sym, 25.740: level 38 is finished
dve2lts-sym, 27.824: level 39 is finished
dve2lts-sym, 30.116: level 40 is finished
dve2lts-sym, 32.635: level 41 is finished
dve2lts-sym, 35.158: level 42 is finished
dve2lts-sym, 37.596: level 43 is finished
dve2lts-sym, 39.866: level 44 is finished
dve2lts-sym, 41.920: level 45 is finished
dve2lts-sym, 43.931: level 46 is finished
dve2lts-sym, 46.138: level 47 is finished
dve2lts-sym, 48.433: level 48 is finished
dve2lts-sym, 50.542: level 49 is finished
dve2lts-sym, 52.467: level 50 is finished
dve2lts-sym, 54.982: level 51 is finished
dve2lts-sym, 58.733: level 52 is finished
dve2lts-sym, 63.616: level 53 is finished
dve2lts-sym, 68.878: level 54 is finished
dve2lts-sym, 73.744: level 55 is finished
dve2lts-sym, 78.302: level 56 is finished
dve2lts-sym, 82.923: level 57 is finished
dve2lts-sym, 87.693: level 58 is finished
dve2lts-sym, 92.340: level 59 is finished
dve2lts-sym, 96.217: level 60 is finished
dve2lts-sym, 99.092: level 61 is finished
dve2lts-sym, 101.092: level 62 is finished
dve2lts-sym, 102.620: level 63 is finished
dve2lts-sym, 103.991: level 64 is finished
dve2lts-sym, 105.153: level 65 is finished
dve2lts-sym, 105.931: level 66 is finished
dve2lts-sym, 106.282: level 67 is finished
dve2lts-sym, 106.371: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 106.372: reachability took 103.990 real 98.540 user 5.400 sys
dve2lts-sym, 106.372: counting visited states...
dve2lts-sym, 106.514: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 106.515: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
