Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.644: Regroup specification: gs
dve2lts-sym, 1.644: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.644: Regroup macro Cols: cs,cn
dve2lts-sym, 1.644: Regroup Column Sort
dve2lts-sym, 1.644: Regroup Column Nub
dve2lts-sym, 1.644: Regroup macro Rows: rs,rn
dve2lts-sym, 1.644: Regroup Row Sort
dve2lts-sym, 1.644: Regroup Row Nub
dve2lts-sym, 1.644: Regroup Column sWaps
dve2lts-sym, 1.659: Regroup Row Sort
dve2lts-sym, 1.659: Regrouping: 66->63 groups
dve2lts-sym, 1.660: state vector length is 26; there are 63 groups and 122 guards
dve2lts-sym, 1.660: Creating a multi-core ListDD domain.
dve2lts-sym, 2.962: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.976: got initial state
dve2lts-sym, 2.976: level 0 is finished
dve2lts-sym, 2.986: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.797: level 1 is finished
dve2lts-sym, 4.383: level 2 is finished
dve2lts-sym, 4.756: level 3 is finished
dve2lts-sym, 4.953: level 4 is finished
dve2lts-sym, 5.051: level 5 is finished
dve2lts-sym, 5.074: level 6 is finished
dve2lts-sym, 5.082: level 7 is finished
dve2lts-sym, 5.091: level 8 is finished
dve2lts-sym, 5.100: level 9 is finished
dve2lts-sym, 5.108: level 10 is finished
dve2lts-sym, 5.116: level 11 is finished
dve2lts-sym, 5.124: level 12 is finished
dve2lts-sym, 5.133: level 13 is finished
dve2lts-sym, 5.142: level 14 is finished
dve2lts-sym, 5.155: level 15 is finished
dve2lts-sym, 5.169: level 16 is finished
dve2lts-sym, 5.185: level 17 is finished
dve2lts-sym, 5.204: level 18 is finished
dve2lts-sym, 5.223: level 19 is finished
dve2lts-sym, 5.245: level 20 is finished
dve2lts-sym, 5.270: level 21 is finished
dve2lts-sym, 5.296: level 22 is finished
dve2lts-sym, 5.325: level 23 is finished
dve2lts-sym, 5.356: level 24 is finished
dve2lts-sym, 5.385: level 25 is finished
dve2lts-sym, 5.415: level 26 is finished
dve2lts-sym, 5.444: level 27 is finished
dve2lts-sym, 5.474: level 28 is finished
dve2lts-sym, 5.508: level 29 is finished
dve2lts-sym, 5.540: level 30 is finished
dve2lts-sym, 5.578: level 31 is finished
dve2lts-sym, 5.634: level 32 is finished
dve2lts-sym, 5.698: level 33 is finished
dve2lts-sym, 5.775: level 34 is finished
dve2lts-sym, 5.846: level 35 is finished
dve2lts-sym, 5.917: level 36 is finished
dve2lts-sym, 5.990: level 37 is finished
dve2lts-sym, 6.066: level 38 is finished
dve2lts-sym, 6.155: level 39 is finished
dve2lts-sym, 6.248: level 40 is finished
dve2lts-sym, 6.350: level 41 is finished
dve2lts-sym, 6.450: level 42 is finished
dve2lts-sym, 6.548: level 43 is finished
dve2lts-sym, 6.641: level 44 is finished
dve2lts-sym, 6.727: level 45 is finished
dve2lts-sym, 6.808: level 46 is finished
dve2lts-sym, 6.893: level 47 is finished
dve2lts-sym, 6.987: level 48 is finished
dve2lts-sym, 7.069: level 49 is finished
dve2lts-sym, 7.144: level 50 is finished
dve2lts-sym, 7.240: level 51 is finished
dve2lts-sym, 7.382: level 52 is finished
dve2lts-sym, 7.563: level 53 is finished
dve2lts-sym, 7.759: level 54 is finished
dve2lts-sym, 7.938: level 55 is finished
dve2lts-sym, 8.121: level 56 is finished
dve2lts-sym, 8.289: level 57 is finished
dve2lts-sym, 8.461: level 58 is finished
dve2lts-sym, 8.652: level 59 is finished
dve2lts-sym, 8.790: level 60 is finished
dve2lts-sym, 8.895: level 61 is finished
dve2lts-sym, 8.971: level 62 is finished
dve2lts-sym, 9.030: level 63 is finished
dve2lts-sym, 9.085: level 64 is finished
dve2lts-sym, 9.133: level 65 is finished
dve2lts-sym, 9.167: level 66 is finished
dve2lts-sym, 9.187: level 67 is finished
dve2lts-sym, 9.195: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 9.195: reachability took 6.220 real 291.610 user 5.130 sys
dve2lts-sym, 9.195: counting visited states...
dve2lts-sym, 9.233: counting took 0.040 real 1.840 user 0.000 sys
dve2lts-sym, 9.233: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
