Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.631: Regroup specification: gs
dve2lts-sym, 1.631: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.631: Regroup macro Cols: cs,cn
dve2lts-sym, 1.631: Regroup Column Sort
dve2lts-sym, 1.631: Regroup Column Nub
dve2lts-sym, 1.631: Regroup macro Rows: rs,rn
dve2lts-sym, 1.631: Regroup Row Sort
dve2lts-sym, 1.631: Regroup Row Nub
dve2lts-sym, 1.631: Regroup Column sWaps
dve2lts-sym, 1.646: Regroup Row Sort
dve2lts-sym, 1.647: Regrouping: 66->63 groups
dve2lts-sym, 1.647: state vector length is 26; there are 63 groups and 122 guards
dve2lts-sym, 1.647: Creating a multi-core ListDD domain.
dve2lts-sym, 2.792: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.805: got initial state
dve2lts-sym, 2.805: level 0 is finished
dve2lts-sym, 2.827: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.922: level 1 is finished
dve2lts-sym, 3.060: level 2 is finished
dve2lts-sym, 3.161: level 3 is finished
dve2lts-sym, 3.218: level 4 is finished
dve2lts-sym, 3.250: level 5 is finished
dve2lts-sym, 3.259: level 6 is finished
dve2lts-sym, 3.263: level 7 is finished
dve2lts-sym, 3.266: level 8 is finished
dve2lts-sym, 3.269: level 9 is finished
dve2lts-sym, 3.272: level 10 is finished
dve2lts-sym, 3.275: level 11 is finished
dve2lts-sym, 3.277: level 12 is finished
dve2lts-sym, 3.280: level 13 is finished
dve2lts-sym, 3.284: level 14 is finished
dve2lts-sym, 3.288: level 15 is finished
dve2lts-sym, 3.295: level 16 is finished
dve2lts-sym, 3.304: level 17 is finished
dve2lts-sym, 3.314: level 18 is finished
dve2lts-sym, 3.325: level 19 is finished
dve2lts-sym, 3.338: level 20 is finished
dve2lts-sym, 3.351: level 21 is finished
dve2lts-sym, 3.367: level 22 is finished
dve2lts-sym, 3.384: level 23 is finished
dve2lts-sym, 3.403: level 24 is finished
dve2lts-sym, 3.421: level 25 is finished
dve2lts-sym, 3.439: level 26 is finished
dve2lts-sym, 3.458: level 27 is finished
dve2lts-sym, 3.479: level 28 is finished
dve2lts-sym, 3.506: level 29 is finished
dve2lts-sym, 3.529: level 30 is finished
dve2lts-sym, 3.555: level 31 is finished
dve2lts-sym, 3.595: level 32 is finished
dve2lts-sym, 3.644: level 33 is finished
dve2lts-sym, 3.699: level 34 is finished
dve2lts-sym, 3.767: level 35 is finished
dve2lts-sym, 3.824: level 36 is finished
dve2lts-sym, 3.881: level 37 is finished
dve2lts-sym, 3.943: level 38 is finished
dve2lts-sym, 4.030: level 39 is finished
dve2lts-sym, 4.106: level 40 is finished
dve2lts-sym, 4.187: level 41 is finished
dve2lts-sym, 4.286: level 42 is finished
dve2lts-sym, 4.366: level 43 is finished
dve2lts-sym, 4.440: level 44 is finished
dve2lts-sym, 4.529: level 45 is finished
dve2lts-sym, 4.594: level 46 is finished
dve2lts-sym, 4.666: level 47 is finished
dve2lts-sym, 4.740: level 48 is finished
dve2lts-sym, 4.821: level 49 is finished
dve2lts-sym, 4.883: level 50 is finished
dve2lts-sym, 4.963: level 51 is finished
dve2lts-sym, 5.096: level 52 is finished
dve2lts-sym, 5.251: level 53 is finished
dve2lts-sym, 5.429: level 54 is finished
dve2lts-sym, 5.600: level 55 is finished
dve2lts-sym, 5.744: level 56 is finished
dve2lts-sym, 5.907: level 57 is finished
dve2lts-sym, 6.071: level 58 is finished
dve2lts-sym, 6.220: level 59 is finished
dve2lts-sym, 6.359: level 60 is finished
dve2lts-sym, 6.452: level 61 is finished
dve2lts-sym, 6.532: level 62 is finished
dve2lts-sym, 6.583: level 63 is finished
dve2lts-sym, 6.628: level 64 is finished
dve2lts-sym, 6.667: level 65 is finished
dve2lts-sym, 6.692: level 66 is finished
dve2lts-sym, 6.705: level 67 is finished
dve2lts-sym, 6.709: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 6.709: reachability took 3.900 real 139.170 user 13.960 sys
dve2lts-sym, 6.709: counting visited states...
dve2lts-sym, 6.746: counting took 0.040 real 1.480 user 0.010 sys
dve2lts-sym, 6.747: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
