Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.640: Regroup specification: gs
dve2lts-sym, 1.640: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.640: Regroup macro Cols: cs,cn
dve2lts-sym, 1.640: Regroup Column Sort
dve2lts-sym, 1.640: Regroup Column Nub
dve2lts-sym, 1.640: Regroup macro Rows: rs,rn
dve2lts-sym, 1.640: Regroup Row Sort
dve2lts-sym, 1.640: Regroup Row Nub
dve2lts-sym, 1.641: Regroup Column sWaps
dve2lts-sym, 1.656: Regroup Row Sort
dve2lts-sym, 1.656: Regrouping: 66->63 groups
dve2lts-sym, 1.656: state vector length is 26; there are 63 groups and 122 guards
dve2lts-sym, 1.656: Creating a multi-core ListDD domain.
dve2lts-sym, 2.323: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.336: got initial state
dve2lts-sym, 2.336: level 0 is finished
dve2lts-sym, 2.902: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.205: level 1 is finished
dve2lts-sym, 5.258: level 2 is finished
dve2lts-sym, 6.308: level 3 is finished
dve2lts-sym, 6.964: level 4 is finished
dve2lts-sym, 7.160: level 5 is finished
dve2lts-sym, 7.191: level 6 is finished
dve2lts-sym, 7.215: level 7 is finished
dve2lts-sym, 7.246: level 8 is finished
dve2lts-sym, 7.280: level 9 is finished
dve2lts-sym, 7.311: level 10 is finished
dve2lts-sym, 7.340: level 11 is finished
dve2lts-sym, 7.369: level 12 is finished
dve2lts-sym, 7.406: level 13 is finished
dve2lts-sym, 7.448: level 14 is finished
dve2lts-sym, 7.507: level 15 is finished
dve2lts-sym, 7.623: level 16 is finished
dve2lts-sym, 7.806: level 17 is finished
dve2lts-sym, 8.044: level 18 is finished
dve2lts-sym, 8.310: level 19 is finished
dve2lts-sym, 8.587: level 20 is finished
dve2lts-sym, 8.908: level 21 is finished
dve2lts-sym, 9.307: level 22 is finished
dve2lts-sym, 9.769: level 23 is finished
dve2lts-sym, 10.265: level 24 is finished
dve2lts-sym, 10.740: level 25 is finished
dve2lts-sym, 11.215: level 26 is finished
dve2lts-sym, 11.724: level 27 is finished
dve2lts-sym, 12.263: level 28 is finished
dve2lts-sym, 12.847: level 29 is finished
dve2lts-sym, 13.458: level 30 is finished
dve2lts-sym, 14.207: level 31 is finished
dve2lts-sym, 15.332: level 32 is finished
dve2lts-sym, 16.790: level 33 is finished
dve2lts-sym, 18.417: level 34 is finished
dve2lts-sym, 20.109: level 35 is finished
dve2lts-sym, 21.806: level 36 is finished
dve2lts-sym, 23.533: level 37 is finished
dve2lts-sym, 25.362: level 38 is finished
dve2lts-sym, 27.442: level 39 is finished
dve2lts-sym, 29.729: level 40 is finished
dve2lts-sym, 32.241: level 41 is finished
dve2lts-sym, 34.758: level 42 is finished
dve2lts-sym, 37.190: level 43 is finished
dve2lts-sym, 39.456: level 44 is finished
dve2lts-sym, 41.506: level 45 is finished
dve2lts-sym, 43.515: level 46 is finished
dve2lts-sym, 45.719: level 47 is finished
dve2lts-sym, 48.011: level 48 is finished
dve2lts-sym, 50.119: level 49 is finished
dve2lts-sym, 52.040: level 50 is finished
dve2lts-sym, 54.553: level 51 is finished
dve2lts-sym, 58.299: level 52 is finished
dve2lts-sym, 63.177: level 53 is finished
dve2lts-sym, 68.428: level 54 is finished
dve2lts-sym, 73.285: level 55 is finished
dve2lts-sym, 77.837: level 56 is finished
dve2lts-sym, 82.448: level 57 is finished
dve2lts-sym, 87.209: level 58 is finished
dve2lts-sym, 91.843: level 59 is finished
dve2lts-sym, 95.713: level 60 is finished
dve2lts-sym, 98.585: level 61 is finished
dve2lts-sym, 100.581: level 62 is finished
dve2lts-sym, 102.108: level 63 is finished
dve2lts-sym, 103.478: level 64 is finished
dve2lts-sym, 104.639: level 65 is finished
dve2lts-sym, 105.414: level 66 is finished
dve2lts-sym, 105.766: level 67 is finished
dve2lts-sym, 105.855: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 105.855: reachability took 103.520 real 98.370 user 5.100 sys
dve2lts-sym, 105.855: counting visited states...
dve2lts-sym, 105.997: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 105.997: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
