Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 0.935: Regroup specification: gs
dve2lts-sym, 0.935: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.935: Regroup macro Cols: cs,cn
dve2lts-sym, 0.935: Regroup Column Sort
dve2lts-sym, 0.935: Regroup Column Nub
dve2lts-sym, 0.935: Regroup macro Rows: rs,rn
dve2lts-sym, 0.935: Regroup Row Sort
dve2lts-sym, 0.935: Regroup Row Nub
dve2lts-sym, 0.935: Regroup Column sWaps
dve2lts-sym, 0.937: Regroup Row Sort
dve2lts-sym, 0.938: Regrouping: 36->33 groups
dve2lts-sym, 0.938: state vector length is 20; there are 33 groups and 69 guards
dve2lts-sym, 0.938: Creating a multi-core ListDD domain.
dve2lts-sym, 1.316: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.332: got initial state
dve2lts-sym, 1.332: level 0 is finished
dve2lts-sym, 1.714: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.840: level 1 is finished
dve2lts-sym, 2.347: level 2 is finished
dve2lts-sym, 2.764: level 3 is finished
dve2lts-sym, 3.781: level 4 is finished
dve2lts-sym, 4.945: level 5 is finished
dve2lts-sym, 5.876: level 6 is finished
dve2lts-sym, 6.197: level 7 is finished
dve2lts-sym, 6.286: level 8 is finished
dve2lts-sym, 6.332: level 9 is finished
dve2lts-sym, 6.350: level 10 is finished
dve2lts-sym, 6.361: level 11 is finished
dve2lts-sym, 6.367: level 12 is finished
dve2lts-sym, 6.372: level 13 is finished
dve2lts-sym, 6.376: level 14 is finished
dve2lts-sym, 6.382: level 15 is finished
dve2lts-sym, 6.392: level 16 is finished
dve2lts-sym, 6.403: level 17 is finished
dve2lts-sym, 6.416: level 18 is finished
dve2lts-sym, 6.434: level 19 is finished
dve2lts-sym, 6.452: level 20 is finished
dve2lts-sym, 6.474: level 21 is finished
dve2lts-sym, 6.501: level 22 is finished
dve2lts-sym, 6.526: level 23 is finished
dve2lts-sym, 6.552: level 24 is finished
dve2lts-sym, 6.577: level 25 is finished
dve2lts-sym, 6.602: level 26 is finished
dve2lts-sym, 6.627: level 27 is finished
dve2lts-sym, 6.651: level 28 is finished
dve2lts-sym, 6.677: level 29 is finished
dve2lts-sym, 6.702: level 30 is finished
dve2lts-sym, 6.725: level 31 is finished
dve2lts-sym, 6.755: level 32 is finished
dve2lts-sym, 6.786: level 33 is finished
dve2lts-sym, 6.815: level 34 is finished
dve2lts-sym, 6.849: level 35 is finished
dve2lts-sym, 6.884: level 36 is finished
dve2lts-sym, 6.919: level 37 is finished
dve2lts-sym, 6.956: level 38 is finished
dve2lts-sym, 6.998: level 39 is finished
dve2lts-sym, 7.040: level 40 is finished
dve2lts-sym, 7.085: level 41 is finished
dve2lts-sym, 7.127: level 42 is finished
dve2lts-sym, 7.171: level 43 is finished
dve2lts-sym, 7.214: level 44 is finished
dve2lts-sym, 7.255: level 45 is finished
dve2lts-sym, 7.296: level 46 is finished
dve2lts-sym, 7.335: level 47 is finished
dve2lts-sym, 7.370: level 48 is finished
dve2lts-sym, 7.402: level 49 is finished
dve2lts-sym, 7.436: level 50 is finished
dve2lts-sym, 7.471: level 51 is finished
dve2lts-sym, 7.504: level 52 is finished
dve2lts-sym, 7.538: level 53 is finished
dve2lts-sym, 7.572: level 54 is finished
dve2lts-sym, 7.606: level 55 is finished
dve2lts-sym, 7.643: level 56 is finished
dve2lts-sym, 7.684: level 57 is finished
dve2lts-sym, 7.721: level 58 is finished
dve2lts-sym, 7.761: level 59 is finished
dve2lts-sym, 7.802: level 60 is finished
dve2lts-sym, 7.845: level 61 is finished
dve2lts-sym, 7.890: level 62 is finished
dve2lts-sym, 7.932: level 63 is finished
dve2lts-sym, 7.976: level 64 is finished
dve2lts-sym, 8.021: level 65 is finished
dve2lts-sym, 8.062: level 66 is finished
dve2lts-sym, 8.103: level 67 is finished
dve2lts-sym, 8.142: level 68 is finished
dve2lts-sym, 8.177: level 69 is finished
dve2lts-sym, 8.209: level 70 is finished
dve2lts-sym, 8.243: level 71 is finished
dve2lts-sym, 8.277: level 72 is finished
dve2lts-sym, 8.311: level 73 is finished
dve2lts-sym, 8.345: level 74 is finished
dve2lts-sym, 8.380: level 75 is finished
dve2lts-sym, 8.414: level 76 is finished
dve2lts-sym, 8.451: level 77 is finished
dve2lts-sym, 8.491: level 78 is finished
dve2lts-sym, 8.529: level 79 is finished
dve2lts-sym, 8.568: level 80 is finished
dve2lts-sym, 8.609: level 81 is finished
dve2lts-sym, 8.652: level 82 is finished
dve2lts-sym, 8.697: level 83 is finished
dve2lts-sym, 8.741: level 84 is finished
dve2lts-sym, 8.784: level 85 is finished
dve2lts-sym, 8.828: level 86 is finished
dve2lts-sym, 8.869: level 87 is finished
dve2lts-sym, 8.910: level 88 is finished
dve2lts-sym, 8.949: level 89 is finished
dve2lts-sym, 8.984: level 90 is finished
dve2lts-sym, 9.016: level 91 is finished
dve2lts-sym, 9.050: level 92 is finished
dve2lts-sym, 9.084: level 93 is finished
dve2lts-sym, 9.119: level 94 is finished
dve2lts-sym, 9.153: level 95 is finished
dve2lts-sym, 9.187: level 96 is finished
dve2lts-sym, 9.221: level 97 is finished
dve2lts-sym, 9.259: level 98 is finished
dve2lts-sym, 9.299: level 99 is finished
dve2lts-sym, 9.336: level 100 is finished
dve2lts-sym, 9.375: level 101 is finished
dve2lts-sym, 9.416: level 102 is finished
dve2lts-sym, 9.460: level 103 is finished
dve2lts-sym, 9.505: level 104 is finished
dve2lts-sym, 9.548: level 105 is finished
dve2lts-sym, 9.589: level 106 is finished
dve2lts-sym, 9.632: level 107 is finished
dve2lts-sym, 9.671: level 108 is finished
dve2lts-sym, 9.709: level 109 is finished
dve2lts-sym, 9.747: level 110 is finished
dve2lts-sym, 9.779: level 111 is finished
dve2lts-sym, 9.810: level 112 is finished
dve2lts-sym, 9.841: level 113 is finished
dve2lts-sym, 9.872: level 114 is finished
dve2lts-sym, 9.903: level 115 is finished
dve2lts-sym, 9.935: level 116 is finished
dve2lts-sym, 9.966: level 117 is finished
dve2lts-sym, 9.997: level 118 is finished
dve2lts-sym, 10.031: level 119 is finished
dve2lts-sym, 10.064: level 120 is finished
dve2lts-sym, 10.096: level 121 is finished
dve2lts-sym, 10.129: level 122 is finished
dve2lts-sym, 10.163: level 123 is finished
dve2lts-sym, 10.196: level 124 is finished
dve2lts-sym, 10.226: level 125 is finished
dve2lts-sym, 10.253: level 126 is finished
dve2lts-sym, 10.276: level 127 is finished
dve2lts-sym, 10.296: level 128 is finished
dve2lts-sym, 10.314: level 129 is finished
dve2lts-sym, 10.331: level 130 is finished
dve2lts-sym, 10.345: level 131 is finished
dve2lts-sym, 10.355: level 132 is finished
dve2lts-sym, 10.363: level 133 is finished
dve2lts-sym, 10.372: level 134 is finished
dve2lts-sym, 10.380: level 135 is finished
dve2lts-sym, 10.390: level 136 is finished
dve2lts-sym, 10.400: level 137 is finished
dve2lts-sym, 10.408: level 138 is finished
dve2lts-sym, 10.416: level 139 is finished
dve2lts-sym, 10.424: level 140 is finished
dve2lts-sym, 10.429: level 141 is finished
dve2lts-sym, 10.433: level 142 is finished
dve2lts-sym, 10.435: level 143 is finished
dve2lts-sym, 10.436: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 10.436: reachability took 9.110 real 4.070 user 5.020 sys
dve2lts-sym, 10.436: counting visited states...
dve2lts-sym, 10.438: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.438: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
