dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.424: Regroup specification: gs
dve2lts-sym, 1.425: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.425: Regroup macro Cols: cs,cn
dve2lts-sym, 1.425: Regroup Column Sort
dve2lts-sym, 1.425: Regroup Column Nub
dve2lts-sym, 1.425: Regroup macro Rows: rs,rn
dve2lts-sym, 1.425: Regroup Row Sort
dve2lts-sym, 1.425: Regroup Row Nub
dve2lts-sym, 1.425: Regroup Column sWaps
dve2lts-sym, 1.431: Regroup Row Sort
dve2lts-sym, 1.431: Regrouping: 46->43 groups
dve2lts-sym, 1.431: state vector length is 22; there are 43 groups and 86 guards
dve2lts-sym, 1.431: Creating a multi-core ListDD domain.
dve2lts-sym, 2.041: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.060: got initial state
dve2lts-sym, 2.061: level 0 is finished
dve2lts-sym, 2.066: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.590: level 1 is finished
dve2lts-sym, 3.176: level 2 is finished
dve2lts-sym, 3.641: level 3 is finished
dve2lts-sym, 4.237: level 4 is finished
dve2lts-sym, 4.888: level 5 is finished
dve2lts-sym, 5.506: level 6 is finished
dve2lts-sym, 5.894: level 7 is finished
dve2lts-sym, 6.153: level 8 is finished
dve2lts-sym, 6.364: level 9 is finished
dve2lts-sym, 6.368: level 10 is finished
dve2lts-sym, 6.372: level 11 is finished
dve2lts-sym, 6.376: level 12 is finished
dve2lts-sym, 6.380: level 13 is finished
dve2lts-sym, 6.384: level 14 is finished
dve2lts-sym, 6.389: level 15 is finished
dve2lts-sym, 6.395: level 16 is finished
dve2lts-sym, 6.456: level 17 is finished
dve2lts-sym, 6.465: level 18 is finished
dve2lts-sym, 6.471: level 19 is finished
dve2lts-sym, 6.479: level 20 is finished
dve2lts-sym, 6.486: level 21 is finished
dve2lts-sym, 6.494: level 22 is finished
dve2lts-sym, 6.502: level 23 is finished
dve2lts-sym, 6.510: level 24 is finished
dve2lts-sym, 6.519: level 25 is finished
dve2lts-sym, 6.527: level 26 is finished
dve2lts-sym, 6.582: level 27 is finished
dve2lts-sym, 6.591: level 28 is finished
dve2lts-sym, 6.599: level 29 is finished
dve2lts-sym, 6.608: level 30 is finished
dve2lts-sym, 6.617: level 31 is finished
dve2lts-sym, 6.627: level 32 is finished
dve2lts-sym, 6.638: level 33 is finished
dve2lts-sym, 6.650: level 34 is finished
dve2lts-sym, 6.692: level 35 is finished
dve2lts-sym, 6.704: level 36 is finished
dve2lts-sym, 6.715: level 37 is finished
dve2lts-sym, 6.727: level 38 is finished
dve2lts-sym, 6.740: level 39 is finished
dve2lts-sym, 6.752: level 40 is finished
dve2lts-sym, 6.765: level 41 is finished
dve2lts-sym, 6.778: level 42 is finished
dve2lts-sym, 6.822: level 43 is finished
dve2lts-sym, 6.834: level 44 is finished
dve2lts-sym, 6.845: level 45 is finished
dve2lts-sym, 6.857: level 46 is finished
dve2lts-sym, 6.869: level 47 is finished
dve2lts-sym, 6.881: level 48 is finished
dve2lts-sym, 6.892: level 49 is finished
dve2lts-sym, 6.903: level 50 is finished
dve2lts-sym, 6.918: level 51 is finished
dve2lts-sym, 6.932: level 52 is finished
dve2lts-sym, 6.947: level 53 is finished
dve2lts-sym, 6.962: level 54 is finished
dve2lts-sym, 6.978: level 55 is finished
dve2lts-sym, 6.994: level 56 is finished
dve2lts-sym, 7.012: level 57 is finished
dve2lts-sym, 7.027: level 58 is finished
dve2lts-sym, 7.044: level 59 is finished
dve2lts-sym, 7.057: level 60 is finished
dve2lts-sym, 7.069: level 61 is finished
dve2lts-sym, 7.079: level 62 is finished
dve2lts-sym, 7.088: level 63 is finished
dve2lts-sym, 7.097: level 64 is finished
dve2lts-sym, 7.105: level 65 is finished
dve2lts-sym, 7.111: level 66 is finished
dve2lts-sym, 7.115: level 67 is finished
dve2lts-sym, 7.118: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 7.118: reachability took 5.060 real 228.440 user 12.850 sys
dve2lts-sym, 7.118: counting visited states...
dve2lts-sym, 7.121: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 7.121: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
