dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.958: Regroup specification: gs
dve2lts-sym, 0.958: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.958: Regroup macro Cols: cs,cn
dve2lts-sym, 0.958: Regroup Column Sort
dve2lts-sym, 0.958: Regroup Column Nub
dve2lts-sym, 0.958: Regroup macro Rows: rs,rn
dve2lts-sym, 0.958: Regroup Row Sort
dve2lts-sym, 0.958: Regroup Row Nub
dve2lts-sym, 0.958: Regroup Column sWaps
dve2lts-sym, 0.960: Regroup Row Sort
dve2lts-sym, 0.960: Regrouping: 31->28 groups
dve2lts-sym, 0.960: state vector length is 19; there are 28 groups and 59 guards
dve2lts-sym, 0.960: Creating a multi-core ListDD domain.
dve2lts-sym, 1.567: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.579: got initial state
dve2lts-sym, 1.580: level 0 is finished
dve2lts-sym, 1.610: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.957: level 1 is finished
dve2lts-sym, 2.280: level 2 is finished
dve2lts-sym, 2.647: level 3 is finished
dve2lts-sym, 3.185: level 4 is finished
dve2lts-sym, 3.772: level 5 is finished
dve2lts-sym, 4.225: level 6 is finished
dve2lts-sym, 4.573: level 7 is finished
dve2lts-sym, 4.857: level 8 is finished
dve2lts-sym, 5.210: level 9 is finished
dve2lts-sym, 5.462: level 10 is finished
dve2lts-sym, 5.772: level 11 is finished
dve2lts-sym, 6.007: level 12 is finished
dve2lts-sym, 6.221: level 13 is finished
dve2lts-sym, 6.466: level 14 is finished
dve2lts-sym, 6.703: level 15 is finished
dve2lts-sym, 6.791: level 16 is finished
dve2lts-sym, 6.819: level 17 is finished
dve2lts-sym, 6.823: level 18 is finished
dve2lts-sym, 6.826: level 19 is finished
dve2lts-sym, 6.830: level 20 is finished
dve2lts-sym, 6.833: level 21 is finished
dve2lts-sym, 6.837: level 22 is finished
dve2lts-sym, 6.841: level 23 is finished
dve2lts-sym, 6.845: level 24 is finished
dve2lts-sym, 6.848: level 25 is finished
dve2lts-sym, 6.852: level 26 is finished
dve2lts-sym, 6.856: level 27 is finished
dve2lts-sym, 6.860: level 28 is finished
dve2lts-sym, 6.864: level 29 is finished
dve2lts-sym, 6.867: level 30 is finished
dve2lts-sym, 6.871: level 31 is finished
dve2lts-sym, 6.874: level 32 is finished
dve2lts-sym, 6.878: level 33 is finished
dve2lts-sym, 6.882: level 34 is finished
dve2lts-sym, 6.886: level 35 is finished
dve2lts-sym, 6.889: level 36 is finished
dve2lts-sym, 6.893: level 37 is finished
dve2lts-sym, 6.896: level 38 is finished
dve2lts-sym, 6.900: level 39 is finished
dve2lts-sym, 6.904: level 40 is finished
dve2lts-sym, 6.908: level 41 is finished
dve2lts-sym, 6.912: level 42 is finished
dve2lts-sym, 6.915: level 43 is finished
dve2lts-sym, 6.919: level 44 is finished
dve2lts-sym, 6.923: level 45 is finished
dve2lts-sym, 6.926: level 46 is finished
dve2lts-sym, 6.930: level 47 is finished
dve2lts-sym, 6.934: level 48 is finished
dve2lts-sym, 6.938: level 49 is finished
dve2lts-sym, 6.941: level 50 is finished
dve2lts-sym, 6.945: level 51 is finished
dve2lts-sym, 6.951: level 52 is finished
dve2lts-sym, 6.955: level 53 is finished
dve2lts-sym, 6.958: level 54 is finished
dve2lts-sym, 6.961: level 55 is finished
dve2lts-sym, 6.964: level 56 is finished
dve2lts-sym, 6.967: level 57 is finished
dve2lts-sym, 6.970: level 58 is finished
dve2lts-sym, 6.974: level 59 is finished
dve2lts-sym, 6.976: level 60 is finished
dve2lts-sym, 6.979: level 61 is finished
dve2lts-sym, 6.982: level 62 is finished
dve2lts-sym, 6.984: level 63 is finished
dve2lts-sym, 6.987: level 64 is finished
dve2lts-sym, 6.989: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 6.989: reachability took 5.410 real 247.660 user 11.510 sys
dve2lts-sym, 6.989: counting visited states...
dve2lts-sym, 6.989: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.989: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
