Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.366: Regroup specification: gs
dve2lts-sym, 1.366: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.366: Regroup macro Cols: cs,cn
dve2lts-sym, 1.366: Regroup Column Sort
dve2lts-sym, 1.366: Regroup Column Nub
dve2lts-sym, 1.367: Regroup macro Rows: rs,rn
dve2lts-sym, 1.367: Regroup Row Sort
dve2lts-sym, 1.367: Regroup Row Nub
dve2lts-sym, 1.367: Regroup Column sWaps
dve2lts-sym, 1.377: Regroup Row Sort
dve2lts-sym, 1.377: Regrouping: 56->53 groups
dve2lts-sym, 1.377: state vector length is 24; there are 53 groups and 104 guards
dve2lts-sym, 1.377: Creating a multi-core ListDD domain.
dve2lts-sym, 2.565: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.581: got initial state
dve2lts-sym, 2.581: level 0 is finished
dve2lts-sym, 2.599: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.708: level 1 is finished
dve2lts-sym, 2.827: level 2 is finished
dve2lts-sym, 2.922: level 3 is finished
dve2lts-sym, 3.017: level 4 is finished
dve2lts-sym, 3.073: level 5 is finished
dve2lts-sym, 3.098: level 6 is finished
dve2lts-sym, 3.105: level 7 is finished
dve2lts-sym, 3.110: level 8 is finished
dve2lts-sym, 3.112: level 9 is finished
dve2lts-sym, 3.114: level 10 is finished
dve2lts-sym, 3.116: level 11 is finished
dve2lts-sym, 3.118: level 12 is finished
dve2lts-sym, 3.120: level 13 is finished
dve2lts-sym, 3.122: level 14 is finished
dve2lts-sym, 3.125: level 15 is finished
dve2lts-sym, 3.129: level 16 is finished
dve2lts-sym, 3.134: level 17 is finished
dve2lts-sym, 3.140: level 18 is finished
dve2lts-sym, 3.146: level 19 is finished
dve2lts-sym, 3.152: level 20 is finished
dve2lts-sym, 3.159: level 21 is finished
dve2lts-sym, 3.167: level 22 is finished
dve2lts-sym, 3.175: level 23 is finished
dve2lts-sym, 3.184: level 24 is finished
dve2lts-sym, 3.193: level 25 is finished
dve2lts-sym, 3.201: level 26 is finished
dve2lts-sym, 3.210: level 27 is finished
dve2lts-sym, 3.220: level 28 is finished
dve2lts-sym, 3.230: level 29 is finished
dve2lts-sym, 3.239: level 30 is finished
dve2lts-sym, 3.250: level 31 is finished
dve2lts-sym, 3.265: level 32 is finished
dve2lts-sym, 3.297: level 33 is finished
dve2lts-sym, 3.316: level 34 is finished
dve2lts-sym, 3.335: level 35 is finished
dve2lts-sym, 3.354: level 36 is finished
dve2lts-sym, 3.374: level 37 is finished
dve2lts-sym, 3.394: level 38 is finished
dve2lts-sym, 3.416: level 39 is finished
dve2lts-sym, 3.444: level 40 is finished
dve2lts-sym, 3.470: level 41 is finished
dve2lts-sym, 3.496: level 42 is finished
dve2lts-sym, 3.520: level 43 is finished
dve2lts-sym, 3.543: level 44 is finished
dve2lts-sym, 3.564: level 45 is finished
dve2lts-sym, 3.586: level 46 is finished
dve2lts-sym, 3.609: level 47 is finished
dve2lts-sym, 3.636: level 48 is finished
dve2lts-sym, 3.658: level 49 is finished
dve2lts-sym, 3.677: level 50 is finished
dve2lts-sym, 3.701: level 51 is finished
dve2lts-sym, 3.732: level 52 is finished
dve2lts-sym, 3.783: level 53 is finished
dve2lts-sym, 3.826: level 54 is finished
dve2lts-sym, 3.863: level 55 is finished
dve2lts-sym, 3.898: level 56 is finished
dve2lts-sym, 3.933: level 57 is finished
dve2lts-sym, 3.967: level 58 is finished
dve2lts-sym, 4.003: level 59 is finished
dve2lts-sym, 4.034: level 60 is finished
dve2lts-sym, 4.059: level 61 is finished
dve2lts-sym, 4.077: level 62 is finished
dve2lts-sym, 4.092: level 63 is finished
dve2lts-sym, 4.106: level 64 is finished
dve2lts-sym, 4.119: level 65 is finished
dve2lts-sym, 4.127: level 66 is finished
dve2lts-sym, 4.132: level 67 is finished
dve2lts-sym, 4.134: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 4.134: reachability took 1.550 real 61.090 user 12.460 sys
dve2lts-sym, 4.134: counting visited states...
dve2lts-sym, 4.145: counting took 0.020 real 0.510 user 0.000 sys
dve2lts-sym, 4.145: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
