Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.637: Regroup specification: gs
dve2lts-sym, 1.637: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.637: Regroup macro Cols: cs,cn
dve2lts-sym, 1.637: Regroup Column Sort
dve2lts-sym, 1.637: Regroup Column Nub
dve2lts-sym, 1.637: Regroup macro Rows: rs,rn
dve2lts-sym, 1.637: Regroup Row Sort
dve2lts-sym, 1.637: Regroup Row Nub
dve2lts-sym, 1.637: Regroup Column sWaps
dve2lts-sym, 1.652: Regroup Row Sort
dve2lts-sym, 1.652: Regrouping: 66->63 groups
dve2lts-sym, 1.653: state vector length is 26; there are 63 groups and 122 guards
dve2lts-sym, 1.653: Creating a multi-core ListDD domain.
dve2lts-sym, 2.315: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.328: got initial state
dve2lts-sym, 2.328: level 0 is finished
dve2lts-sym, 2.908: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.203: level 1 is finished
dve2lts-sym, 5.258: level 2 is finished
dve2lts-sym, 6.308: level 3 is finished
dve2lts-sym, 6.964: level 4 is finished
dve2lts-sym, 7.159: level 5 is finished
dve2lts-sym, 7.190: level 6 is finished
dve2lts-sym, 7.215: level 7 is finished
dve2lts-sym, 7.246: level 8 is finished
dve2lts-sym, 7.279: level 9 is finished
dve2lts-sym, 7.311: level 10 is finished
dve2lts-sym, 7.340: level 11 is finished
dve2lts-sym, 7.369: level 12 is finished
dve2lts-sym, 7.406: level 13 is finished
dve2lts-sym, 7.448: level 14 is finished
dve2lts-sym, 7.507: level 15 is finished
dve2lts-sym, 7.624: level 16 is finished
dve2lts-sym, 7.806: level 17 is finished
dve2lts-sym, 8.044: level 18 is finished
dve2lts-sym, 8.308: level 19 is finished
dve2lts-sym, 8.586: level 20 is finished
dve2lts-sym, 8.907: level 21 is finished
dve2lts-sym, 9.306: level 22 is finished
dve2lts-sym, 9.767: level 23 is finished
dve2lts-sym, 10.263: level 24 is finished
dve2lts-sym, 10.737: level 25 is finished
dve2lts-sym, 11.211: level 26 is finished
dve2lts-sym, 11.719: level 27 is finished
dve2lts-sym, 12.257: level 28 is finished
dve2lts-sym, 12.842: level 29 is finished
dve2lts-sym, 13.452: level 30 is finished
dve2lts-sym, 14.200: level 31 is finished
dve2lts-sym, 15.323: level 32 is finished
dve2lts-sym, 16.781: level 33 is finished
dve2lts-sym, 18.406: level 34 is finished
dve2lts-sym, 20.097: level 35 is finished
dve2lts-sym, 21.793: level 36 is finished
dve2lts-sym, 23.518: level 37 is finished
dve2lts-sym, 25.345: level 38 is finished
dve2lts-sym, 27.424: level 39 is finished
dve2lts-sym, 29.711: level 40 is finished
dve2lts-sym, 32.221: level 41 is finished
dve2lts-sym, 34.735: level 42 is finished
dve2lts-sym, 37.167: level 43 is finished
dve2lts-sym, 39.431: level 44 is finished
dve2lts-sym, 41.479: level 45 is finished
dve2lts-sym, 43.485: level 46 is finished
dve2lts-sym, 45.687: level 47 is finished
dve2lts-sym, 47.977: level 48 is finished
dve2lts-sym, 50.082: level 49 is finished
dve2lts-sym, 52.001: level 50 is finished
dve2lts-sym, 54.510: level 51 is finished
dve2lts-sym, 58.249: level 52 is finished
dve2lts-sym, 63.120: level 53 is finished
dve2lts-sym, 68.372: level 54 is finished
dve2lts-sym, 73.228: level 55 is finished
dve2lts-sym, 77.774: level 56 is finished
dve2lts-sym, 82.385: level 57 is finished
dve2lts-sym, 87.142: level 58 is finished
dve2lts-sym, 91.774: level 59 is finished
dve2lts-sym, 95.640: level 60 is finished
dve2lts-sym, 98.511: level 61 is finished
dve2lts-sym, 100.506: level 62 is finished
dve2lts-sym, 102.032: level 63 is finished
dve2lts-sym, 103.401: level 64 is finished
dve2lts-sym, 104.560: level 65 is finished
dve2lts-sym, 105.335: level 66 is finished
dve2lts-sym, 105.685: level 67 is finished
dve2lts-sym, 105.774: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 105.774: reachability took 103.440 real 98.260 user 5.140 sys
dve2lts-sym, 105.774: counting visited states...
dve2lts-sym, 105.916: counting took 0.150 real 0.140 user 0.000 sys
dve2lts-sym, 105.916: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
