Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.631: Regroup specification: gs
dve2lts-sym, 1.631: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.631: Regroup macro Cols: cs,cn
dve2lts-sym, 1.631: Regroup Column Sort
dve2lts-sym, 1.632: Regroup Column Nub
dve2lts-sym, 1.632: Regroup macro Rows: rs,rn
dve2lts-sym, 1.632: Regroup Row Sort
dve2lts-sym, 1.632: Regroup Row Nub
dve2lts-sym, 1.632: Regroup Column sWaps
dve2lts-sym, 1.647: Regroup Row Sort
dve2lts-sym, 1.647: Regrouping: 66->63 groups
dve2lts-sym, 1.648: state vector length is 26; there are 63 groups and 122 guards
dve2lts-sym, 1.648: Creating a multi-core ListDD domain.
dve2lts-sym, 2.315: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.328: got initial state
dve2lts-sym, 2.328: level 0 is finished
dve2lts-sym, 2.906: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.116: level 1 is finished
dve2lts-sym, 4.928: level 2 is finished
dve2lts-sym, 5.942: level 3 is finished
dve2lts-sym, 6.577: level 4 is finished
dve2lts-sym, 6.767: level 5 is finished
dve2lts-sym, 6.798: level 6 is finished
dve2lts-sym, 6.822: level 7 is finished
dve2lts-sym, 6.853: level 8 is finished
dve2lts-sym, 6.886: level 9 is finished
dve2lts-sym, 6.917: level 10 is finished
dve2lts-sym, 6.946: level 11 is finished
dve2lts-sym, 6.975: level 12 is finished
dve2lts-sym, 7.012: level 13 is finished
dve2lts-sym, 7.054: level 14 is finished
dve2lts-sym, 7.113: level 15 is finished
dve2lts-sym, 7.228: level 16 is finished
dve2lts-sym, 7.410: level 17 is finished
dve2lts-sym, 7.647: level 18 is finished
dve2lts-sym, 7.912: level 19 is finished
dve2lts-sym, 8.188: level 20 is finished
dve2lts-sym, 8.508: level 21 is finished
dve2lts-sym, 8.905: level 22 is finished
dve2lts-sym, 9.365: level 23 is finished
dve2lts-sym, 9.860: level 24 is finished
dve2lts-sym, 10.332: level 25 is finished
dve2lts-sym, 10.805: level 26 is finished
dve2lts-sym, 11.311: level 27 is finished
dve2lts-sym, 11.848: level 28 is finished
dve2lts-sym, 12.430: level 29 is finished
dve2lts-sym, 13.038: level 30 is finished
dve2lts-sym, 13.784: level 31 is finished
dve2lts-sym, 14.904: level 32 is finished
dve2lts-sym, 16.356: level 33 is finished
dve2lts-sym, 17.976: level 34 is finished
dve2lts-sym, 19.661: level 35 is finished
dve2lts-sym, 21.352: level 36 is finished
dve2lts-sym, 23.073: level 37 is finished
dve2lts-sym, 24.894: level 38 is finished
dve2lts-sym, 26.965: level 39 is finished
dve2lts-sym, 29.245: level 40 is finished
dve2lts-sym, 31.748: level 41 is finished
dve2lts-sym, 34.254: level 42 is finished
dve2lts-sym, 36.676: level 43 is finished
dve2lts-sym, 38.932: level 44 is finished
dve2lts-sym, 40.975: level 45 is finished
dve2lts-sym, 42.975: level 46 is finished
dve2lts-sym, 45.168: level 47 is finished
dve2lts-sym, 47.449: level 48 is finished
dve2lts-sym, 49.549: level 49 is finished
dve2lts-sym, 51.463: level 50 is finished
dve2lts-sym, 53.964: level 51 is finished
dve2lts-sym, 57.692: level 52 is finished
dve2lts-sym, 62.548: level 53 is finished
dve2lts-sym, 67.783: level 54 is finished
dve2lts-sym, 72.620: level 55 is finished
dve2lts-sym, 77.151: level 56 is finished
dve2lts-sym, 81.744: level 57 is finished
dve2lts-sym, 86.485: level 58 is finished
dve2lts-sym, 91.103: level 59 is finished
dve2lts-sym, 94.956: level 60 is finished
dve2lts-sym, 97.816: level 61 is finished
dve2lts-sym, 99.804: level 62 is finished
dve2lts-sym, 101.324: level 63 is finished
dve2lts-sym, 102.687: level 64 is finished
dve2lts-sym, 103.842: level 65 is finished
dve2lts-sym, 104.614: level 66 is finished
dve2lts-sym, 104.964: level 67 is finished
dve2lts-sym, 105.053: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 105.053: reachability took 102.730 real 98.000 user 4.670 sys
dve2lts-sym, 105.053: counting visited states...
dve2lts-sym, 105.194: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 105.194: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
