Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.374: Regroup specification: gs
dve2lts-sym, 1.375: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.375: Regroup macro Cols: cs,cn
dve2lts-sym, 1.375: Regroup Column Sort
dve2lts-sym, 1.375: Regroup Column Nub
dve2lts-sym, 1.375: Regroup macro Rows: rs,rn
dve2lts-sym, 1.375: Regroup Row Sort
dve2lts-sym, 1.375: Regroup Row Nub
dve2lts-sym, 1.375: Regroup Column sWaps
dve2lts-sym, 1.385: Regroup Row Sort
dve2lts-sym, 1.385: Regrouping: 56->53 groups
dve2lts-sym, 1.385: state vector length is 24; there are 53 groups and 104 guards
dve2lts-sym, 1.385: Creating a multi-core ListDD domain.
dve2lts-sym, 2.536: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.553: got initial state
dve2lts-sym, 2.553: level 0 is finished
dve2lts-sym, 2.569: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.651: level 1 is finished
dve2lts-sym, 2.793: level 2 is finished
dve2lts-sym, 2.922: level 3 is finished
dve2lts-sym, 3.018: level 4 is finished
dve2lts-sym, 3.084: level 5 is finished
dve2lts-sym, 3.106: level 6 is finished
dve2lts-sym, 3.111: level 7 is finished
dve2lts-sym, 3.114: level 8 is finished
dve2lts-sym, 3.116: level 9 is finished
dve2lts-sym, 3.118: level 10 is finished
dve2lts-sym, 3.120: level 11 is finished
dve2lts-sym, 3.122: level 12 is finished
dve2lts-sym, 3.125: level 13 is finished
dve2lts-sym, 3.127: level 14 is finished
dve2lts-sym, 3.130: level 15 is finished
dve2lts-sym, 3.134: level 16 is finished
dve2lts-sym, 3.139: level 17 is finished
dve2lts-sym, 3.145: level 18 is finished
dve2lts-sym, 3.151: level 19 is finished
dve2lts-sym, 3.157: level 20 is finished
dve2lts-sym, 3.164: level 21 is finished
dve2lts-sym, 3.172: level 22 is finished
dve2lts-sym, 3.181: level 23 is finished
dve2lts-sym, 3.189: level 24 is finished
dve2lts-sym, 3.198: level 25 is finished
dve2lts-sym, 3.207: level 26 is finished
dve2lts-sym, 3.215: level 27 is finished
dve2lts-sym, 3.225: level 28 is finished
dve2lts-sym, 3.235: level 29 is finished
dve2lts-sym, 3.244: level 30 is finished
dve2lts-sym, 3.256: level 31 is finished
dve2lts-sym, 3.270: level 32 is finished
dve2lts-sym, 3.288: level 33 is finished
dve2lts-sym, 3.309: level 34 is finished
dve2lts-sym, 3.329: level 35 is finished
dve2lts-sym, 3.348: level 36 is finished
dve2lts-sym, 3.368: level 37 is finished
dve2lts-sym, 3.388: level 38 is finished
dve2lts-sym, 3.411: level 39 is finished
dve2lts-sym, 3.437: level 40 is finished
dve2lts-sym, 3.463: level 41 is finished
dve2lts-sym, 3.488: level 42 is finished
dve2lts-sym, 3.513: level 43 is finished
dve2lts-sym, 3.535: level 44 is finished
dve2lts-sym, 3.556: level 45 is finished
dve2lts-sym, 3.577: level 46 is finished
dve2lts-sym, 3.601: level 47 is finished
dve2lts-sym, 3.625: level 48 is finished
dve2lts-sym, 3.649: level 49 is finished
dve2lts-sym, 3.669: level 50 is finished
dve2lts-sym, 3.693: level 51 is finished
dve2lts-sym, 3.724: level 52 is finished
dve2lts-sym, 3.762: level 53 is finished
dve2lts-sym, 3.802: level 54 is finished
dve2lts-sym, 3.842: level 55 is finished
dve2lts-sym, 3.877: level 56 is finished
dve2lts-sym, 3.912: level 57 is finished
dve2lts-sym, 3.948: level 58 is finished
dve2lts-sym, 3.988: level 59 is finished
dve2lts-sym, 4.018: level 60 is finished
dve2lts-sym, 4.043: level 61 is finished
dve2lts-sym, 4.061: level 62 is finished
dve2lts-sym, 4.077: level 63 is finished
dve2lts-sym, 4.091: level 64 is finished
dve2lts-sym, 4.103: level 65 is finished
dve2lts-sym, 4.111: level 66 is finished
dve2lts-sym, 4.116: level 67 is finished
dve2lts-sym, 4.118: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 4.118: reachability took 1.560 real 61.700 user 13.190 sys
dve2lts-sym, 4.118: counting visited states...
dve2lts-sym, 4.129: counting took 0.020 real 0.520 user 0.000 sys
dve2lts-sym, 4.129: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
