dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 2.180: Regroup specification: gs
dve2lts-sym, 2.180: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.180: Regroup macro Cols: cs,cn
dve2lts-sym, 2.180: Regroup Column Sort
dve2lts-sym, 2.180: Regroup Column Nub
dve2lts-sym, 2.180: Regroup macro Rows: rs,rn
dve2lts-sym, 2.180: Regroup Row Sort
dve2lts-sym, 2.180: Regroup Row Nub
dve2lts-sym, 2.180: Regroup Column sWaps
dve2lts-sym, 2.195: Regroup Row Sort
dve2lts-sym, 2.196: Regrouping: 66->63 groups
dve2lts-sym, 2.196: state vector length is 26; there are 63 groups and 122 guards
dve2lts-sym, 2.196: Creating a multi-core ListDD domain.
dve2lts-sym, 2.839: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.852: got initial state
dve2lts-sym, 2.852: level 0 is finished
dve2lts-sym, 2.859: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.398: level 1 is finished
dve2lts-sym, 4.367: level 2 is finished
dve2lts-sym, 4.912: level 3 is finished
dve2lts-sym, 5.244: level 4 is finished
dve2lts-sym, 5.358: level 5 is finished
dve2lts-sym, 5.378: level 6 is finished
dve2lts-sym, 5.396: level 7 is finished
dve2lts-sym, 5.418: level 8 is finished
dve2lts-sym, 5.443: level 9 is finished
dve2lts-sym, 5.466: level 10 is finished
dve2lts-sym, 5.487: level 11 is finished
dve2lts-sym, 5.508: level 12 is finished
dve2lts-sym, 5.535: level 13 is finished
dve2lts-sym, 5.566: level 14 is finished
dve2lts-sym, 5.608: level 15 is finished
dve2lts-sym, 5.693: level 16 is finished
dve2lts-sym, 5.826: level 17 is finished
dve2lts-sym, 5.999: level 18 is finished
dve2lts-sym, 6.192: level 19 is finished
dve2lts-sym, 6.395: level 20 is finished
dve2lts-sym, 6.629: level 21 is finished
dve2lts-sym, 6.921: level 22 is finished
dve2lts-sym, 7.258: level 23 is finished
dve2lts-sym, 7.623: level 24 is finished
dve2lts-sym, 7.970: level 25 is finished
dve2lts-sym, 8.317: level 26 is finished
dve2lts-sym, 8.690: level 27 is finished
dve2lts-sym, 9.081: level 28 is finished
dve2lts-sym, 9.506: level 29 is finished
dve2lts-sym, 9.951: level 30 is finished
dve2lts-sym, 10.496: level 31 is finished
dve2lts-sym, 11.318: level 32 is finished
dve2lts-sym, 12.382: level 33 is finished
dve2lts-sym, 13.565: level 34 is finished
dve2lts-sym, 14.794: level 35 is finished
dve2lts-sym, 16.028: level 36 is finished
dve2lts-sym, 17.286: level 37 is finished
dve2lts-sym, 18.620: level 38 is finished
dve2lts-sym, 20.148: level 39 is finished
dve2lts-sym, 21.838: level 40 is finished
dve2lts-sym, 23.695: level 41 is finished
dve2lts-sym, 25.559: level 42 is finished
dve2lts-sym, 27.359: level 43 is finished
dve2lts-sym, 29.033: level 44 is finished
dve2lts-sym, 30.543: level 45 is finished
dve2lts-sym, 32.024: level 46 is finished
dve2lts-sym, 33.641: level 47 is finished
dve2lts-sym, 35.321: level 48 is finished
dve2lts-sym, 36.865: level 49 is finished
dve2lts-sym, 38.272: level 50 is finished
dve2lts-sym, 40.114: level 51 is finished
dve2lts-sym, 42.868: level 52 is finished
dve2lts-sym, 46.455: level 53 is finished
dve2lts-sym, 50.315: level 54 is finished
dve2lts-sym, 53.870: level 55 is finished
dve2lts-sym, 57.189: level 56 is finished
dve2lts-sym, 60.547: level 57 is finished
dve2lts-sym, 64.023: level 58 is finished
dve2lts-sym, 67.412: level 59 is finished
dve2lts-sym, 70.253: level 60 is finished
dve2lts-sym, 72.362: level 61 is finished
dve2lts-sym, 73.823: level 62 is finished
dve2lts-sym, 74.940: level 63 is finished
dve2lts-sym, 75.943: level 64 is finished
dve2lts-sym, 76.797: level 65 is finished
dve2lts-sym, 77.368: level 66 is finished
dve2lts-sym, 77.628: level 67 is finished
dve2lts-sym, 77.694: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 77.694: reachability took 74.850 real 72.190 user 2.600 sys
dve2lts-sym, 77.694: counting visited states...
dve2lts-sym, 77.796: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 77.796: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
