Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.729: Regroup specification: gs
dve2lts-sym, 0.729: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.729: Regroup macro Cols: cs,cn
dve2lts-sym, 0.729: Regroup Column Sort
dve2lts-sym, 0.729: Regroup Column Nub
dve2lts-sym, 0.729: Regroup macro Rows: rs,rn
dve2lts-sym, 0.729: Regroup Row Sort
dve2lts-sym, 0.729: Regroup Row Nub
dve2lts-sym, 0.729: Regroup Column sWaps
dve2lts-sym, 0.730: Regroup Row Sort
dve2lts-sym, 0.730: Regrouping: 26->23 groups
dve2lts-sym, 0.730: state vector length is 18; there are 23 groups and 51 guards
dve2lts-sym, 0.731: Creating a multi-core ListDD domain.
dve2lts-sym, 1.407: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.420: got initial state
dve2lts-sym, 1.420: level 0 is finished
dve2lts-sym, 1.437: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.482: level 1 is finished
dve2lts-sym, 1.534: level 2 is finished
dve2lts-sym, 1.593: level 3 is finished
dve2lts-sym, 1.690: level 4 is finished
dve2lts-sym, 1.799: level 5 is finished
dve2lts-sym, 1.909: level 6 is finished
dve2lts-sym, 1.992: level 7 is finished
dve2lts-sym, 2.052: level 8 is finished
dve2lts-sym, 2.093: level 9 is finished
dve2lts-sym, 2.128: level 10 is finished
dve2lts-sym, 2.165: level 11 is finished
dve2lts-sym, 2.197: level 12 is finished
dve2lts-sym, 2.228: level 13 is finished
dve2lts-sym, 2.249: level 14 is finished
dve2lts-sym, 2.276: level 15 is finished
dve2lts-sym, 2.294: level 16 is finished
dve2lts-sym, 2.307: level 17 is finished
dve2lts-sym, 2.319: level 18 is finished
dve2lts-sym, 2.325: level 19 is finished
dve2lts-sym, 2.327: level 20 is finished
dve2lts-sym, 2.330: level 21 is finished
dve2lts-sym, 2.331: level 22 is finished
dve2lts-sym, 2.334: level 23 is finished
dve2lts-sym, 2.334: level 24 is finished
dve2lts-sym, 2.335: level 25 is finished
dve2lts-sym, 2.336: level 26 is finished
dve2lts-sym, 2.337: level 27 is finished
dve2lts-sym, 2.337: level 28 is finished
dve2lts-sym, 2.338: level 29 is finished
dve2lts-sym, 2.338: level 30 is finished
dve2lts-sym, 2.339: level 31 is finished
dve2lts-sym, 2.340: level 32 is finished
dve2lts-sym, 2.340: level 33 is finished
dve2lts-sym, 2.341: level 34 is finished
dve2lts-sym, 2.342: level 35 is finished
dve2lts-sym, 2.342: level 36 is finished
dve2lts-sym, 2.343: level 37 is finished
dve2lts-sym, 2.343: level 38 is finished
dve2lts-sym, 2.344: level 39 is finished
dve2lts-sym, 2.344: level 40 is finished
dve2lts-sym, 2.345: level 41 is finished
dve2lts-sym, 2.346: level 42 is finished
dve2lts-sym, 2.346: level 43 is finished
dve2lts-sym, 2.347: level 44 is finished
dve2lts-sym, 2.348: level 45 is finished
dve2lts-sym, 2.348: level 46 is finished
dve2lts-sym, 2.349: level 47 is finished
dve2lts-sym, 2.350: level 48 is finished
dve2lts-sym, 2.350: level 49 is finished
dve2lts-sym, 2.351: level 50 is finished
dve2lts-sym, 2.352: level 51 is finished
dve2lts-sym, 2.352: level 52 is finished
dve2lts-sym, 2.353: level 53 is finished
dve2lts-sym, 2.354: level 54 is finished
dve2lts-sym, 2.354: level 55 is finished
dve2lts-sym, 2.355: level 56 is finished
dve2lts-sym, 2.362: level 57 is finished
dve2lts-sym, 2.378: level 58 is finished
dve2lts-sym, 2.391: level 59 is finished
dve2lts-sym, 2.398: level 60 is finished
dve2lts-sym, 2.406: level 61 is finished
dve2lts-sym, 2.408: level 62 is finished
dve2lts-sym, 2.409: level 63 is finished
dve2lts-sym, 2.410: level 64 is finished
dve2lts-sym, 2.411: level 65 is finished
dve2lts-sym, 2.411: level 66 is finished
dve2lts-sym, 2.412: level 67 is finished
dve2lts-sym, 2.413: level 68 is finished
dve2lts-sym, 2.413: level 69 is finished
dve2lts-sym, 2.414: level 70 is finished
dve2lts-sym, 2.415: level 71 is finished
dve2lts-sym, 2.415: level 72 is finished
dve2lts-sym, 2.416: level 73 is finished
dve2lts-sym, 2.416: level 74 is finished
dve2lts-sym, 2.417: level 75 is finished
dve2lts-sym, 2.418: level 76 is finished
dve2lts-sym, 2.418: level 77 is finished
dve2lts-sym, 2.419: level 78 is finished
dve2lts-sym, 2.419: level 79 is finished
dve2lts-sym, 2.420: level 80 is finished
dve2lts-sym, 2.421: level 81 is finished
dve2lts-sym, 2.421: level 82 is finished
dve2lts-sym, 2.422: level 83 is finished
dve2lts-sym, 2.422: level 84 is finished
dve2lts-sym, 2.423: level 85 is finished
dve2lts-sym, 2.424: level 86 is finished
dve2lts-sym, 2.424: level 87 is finished
dve2lts-sym, 2.425: level 88 is finished
dve2lts-sym, 2.426: level 89 is finished
dve2lts-sym, 2.426: level 90 is finished
dve2lts-sym, 2.427: level 91 is finished
dve2lts-sym, 2.428: level 92 is finished
dve2lts-sym, 2.428: level 93 is finished
dve2lts-sym, 2.429: level 94 is finished
dve2lts-sym, 2.430: level 95 is finished
dve2lts-sym, 2.430: level 96 is finished
dve2lts-sym, 2.431: level 97 is finished
dve2lts-sym, 2.432: level 98 is finished
dve2lts-sym, 2.432: level 99 is finished
dve2lts-sym, 2.433: level 100 is finished
dve2lts-sym, 2.433: level 101 is finished
dve2lts-sym, 2.434: level 102 is finished
dve2lts-sym, 2.434: level 103 is finished
dve2lts-sym, 2.435: level 104 is finished
dve2lts-sym, 2.436: level 105 is finished
dve2lts-sym, 2.436: level 106 is finished
dve2lts-sym, 2.437: level 107 is finished
dve2lts-sym, 2.438: level 108 is finished
dve2lts-sym, 2.439: level 109 is finished
dve2lts-sym, 2.439: level 110 is finished
dve2lts-sym, 2.440: level 111 is finished
dve2lts-sym, 2.440: level 112 is finished
dve2lts-sym, 2.441: level 113 is finished
dve2lts-sym, 2.442: level 114 is finished
dve2lts-sym, 2.442: level 115 is finished
dve2lts-sym, 2.443: level 116 is finished
dve2lts-sym, 2.444: level 117 is finished
dve2lts-sym, 2.444: level 118 is finished
dve2lts-sym, 2.445: level 119 is finished
dve2lts-sym, 2.445: level 120 is finished
dve2lts-sym, 2.446: level 121 is finished
dve2lts-sym, 2.446: level 122 is finished
dve2lts-sym, 2.447: level 123 is finished
dve2lts-sym, 2.448: level 124 is finished
dve2lts-sym, 2.448: level 125 is finished
dve2lts-sym, 2.449: level 126 is finished
dve2lts-sym, 2.450: level 127 is finished
dve2lts-sym, 2.450: level 128 is finished
dve2lts-sym, 2.451: level 129 is finished
dve2lts-sym, 2.452: level 130 is finished
dve2lts-sym, 2.452: level 131 is finished
dve2lts-sym, 2.453: level 132 is finished
dve2lts-sym, 2.453: level 133 is finished
dve2lts-sym, 2.454: level 134 is finished
dve2lts-sym, 2.454: level 135 is finished
dve2lts-sym, 2.455: level 136 is finished
dve2lts-sym, 2.465: level 137 is finished
dve2lts-sym, 2.484: level 138 is finished
dve2lts-sym, 2.492: level 139 is finished
dve2lts-sym, 2.501: level 140 is finished
dve2lts-sym, 2.504: level 141 is finished
dve2lts-sym, 2.505: level 142 is finished
dve2lts-sym, 2.505: level 143 is finished
dve2lts-sym, 2.508: level 144 is finished
dve2lts-sym, 2.516: level 145 is finished
dve2lts-sym, 2.518: level 146 is finished
dve2lts-sym, 2.521: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 2.521: reachability took 1.100 real 31.490 user 11.810 sys
dve2lts-sym, 2.521: counting visited states...
dve2lts-sym, 2.523: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 2.523: state space has 9003 (~9.00e+03) states, 488 BDD nodes
