Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.729: Regroup specification: gs
dve2lts-sym, 0.729: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.729: Regroup macro Cols: cs,cn
dve2lts-sym, 0.729: Regroup Column Sort
dve2lts-sym, 0.729: Regroup Column Nub
dve2lts-sym, 0.729: Regroup macro Rows: rs,rn
dve2lts-sym, 0.729: Regroup Row Sort
dve2lts-sym, 0.729: Regroup Row Nub
dve2lts-sym, 0.729: Regroup Column sWaps
dve2lts-sym, 0.730: Regroup Row Sort
dve2lts-sym, 0.730: Regrouping: 26->23 groups
dve2lts-sym, 0.730: state vector length is 18; there are 23 groups and 51 guards
dve2lts-sym, 0.731: Creating a multi-core ListDD domain.
dve2lts-sym, 1.302: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.316: got initial state
dve2lts-sym, 1.316: level 0 is finished
dve2lts-sym, 1.357: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.416: level 1 is finished
dve2lts-sym, 1.492: level 2 is finished
dve2lts-sym, 1.571: level 3 is finished
dve2lts-sym, 1.683: level 4 is finished
dve2lts-sym, 1.821: level 5 is finished
dve2lts-sym, 2.004: level 6 is finished
dve2lts-sym, 2.127: level 7 is finished
dve2lts-sym, 2.189: level 8 is finished
dve2lts-sym, 2.243: level 9 is finished
dve2lts-sym, 2.296: level 10 is finished
dve2lts-sym, 2.335: level 11 is finished
dve2lts-sym, 2.371: level 12 is finished
dve2lts-sym, 2.398: level 13 is finished
dve2lts-sym, 2.434: level 14 is finished
dve2lts-sym, 2.479: level 15 is finished
dve2lts-sym, 2.497: level 16 is finished
dve2lts-sym, 2.513: level 17 is finished
dve2lts-sym, 2.530: level 18 is finished
dve2lts-sym, 2.546: level 19 is finished
dve2lts-sym, 2.556: level 20 is finished
dve2lts-sym, 2.563: level 21 is finished
dve2lts-sym, 2.567: level 22 is finished
dve2lts-sym, 2.569: level 23 is finished
dve2lts-sym, 2.571: level 24 is finished
dve2lts-sym, 2.571: level 25 is finished
dve2lts-sym, 2.572: level 26 is finished
dve2lts-sym, 2.573: level 27 is finished
dve2lts-sym, 2.574: level 28 is finished
dve2lts-sym, 2.575: level 29 is finished
dve2lts-sym, 2.575: level 30 is finished
dve2lts-sym, 2.576: level 31 is finished
dve2lts-sym, 2.576: level 32 is finished
dve2lts-sym, 2.577: level 33 is finished
dve2lts-sym, 2.578: level 34 is finished
dve2lts-sym, 2.578: level 35 is finished
dve2lts-sym, 2.579: level 36 is finished
dve2lts-sym, 2.579: level 37 is finished
dve2lts-sym, 2.580: level 38 is finished
dve2lts-sym, 2.580: level 39 is finished
dve2lts-sym, 2.581: level 40 is finished
dve2lts-sym, 2.581: level 41 is finished
dve2lts-sym, 2.582: level 42 is finished
dve2lts-sym, 2.583: level 43 is finished
dve2lts-sym, 2.583: level 44 is finished
dve2lts-sym, 2.584: level 45 is finished
dve2lts-sym, 2.585: level 46 is finished
dve2lts-sym, 2.585: level 47 is finished
dve2lts-sym, 2.586: level 48 is finished
dve2lts-sym, 2.586: level 49 is finished
dve2lts-sym, 2.587: level 50 is finished
dve2lts-sym, 2.588: level 51 is finished
dve2lts-sym, 2.588: level 52 is finished
dve2lts-sym, 2.589: level 53 is finished
dve2lts-sym, 2.589: level 54 is finished
dve2lts-sym, 2.590: level 55 is finished
dve2lts-sym, 2.590: level 56 is finished
dve2lts-sym, 2.591: level 57 is finished
dve2lts-sym, 2.592: level 58 is finished
dve2lts-sym, 2.592: level 59 is finished
dve2lts-sym, 2.593: level 60 is finished
dve2lts-sym, 2.593: level 61 is finished
dve2lts-sym, 2.594: level 62 is finished
dve2lts-sym, 2.594: level 63 is finished
dve2lts-sym, 2.595: level 64 is finished
dve2lts-sym, 2.596: level 65 is finished
dve2lts-sym, 2.596: level 66 is finished
dve2lts-sym, 2.597: level 67 is finished
dve2lts-sym, 2.598: level 68 is finished
dve2lts-sym, 2.598: level 69 is finished
dve2lts-sym, 2.599: level 70 is finished
dve2lts-sym, 2.599: level 71 is finished
dve2lts-sym, 2.600: level 72 is finished
dve2lts-sym, 2.601: level 73 is finished
dve2lts-sym, 2.601: level 74 is finished
dve2lts-sym, 2.602: level 75 is finished
dve2lts-sym, 2.602: level 76 is finished
dve2lts-sym, 2.603: level 77 is finished
dve2lts-sym, 2.603: level 78 is finished
dve2lts-sym, 2.604: level 79 is finished
dve2lts-sym, 2.604: level 80 is finished
dve2lts-sym, 2.605: level 81 is finished
dve2lts-sym, 2.605: level 82 is finished
dve2lts-sym, 2.606: level 83 is finished
dve2lts-sym, 2.607: level 84 is finished
dve2lts-sym, 2.607: level 85 is finished
dve2lts-sym, 2.608: level 86 is finished
dve2lts-sym, 2.608: level 87 is finished
dve2lts-sym, 2.609: level 88 is finished
dve2lts-sym, 2.610: level 89 is finished
dve2lts-sym, 2.610: level 90 is finished
dve2lts-sym, 2.611: level 91 is finished
dve2lts-sym, 2.612: level 92 is finished
dve2lts-sym, 2.612: level 93 is finished
dve2lts-sym, 2.613: level 94 is finished
dve2lts-sym, 2.613: level 95 is finished
dve2lts-sym, 2.614: level 96 is finished
dve2lts-sym, 2.614: level 97 is finished
dve2lts-sym, 2.615: level 98 is finished
dve2lts-sym, 2.616: level 99 is finished
dve2lts-sym, 2.616: level 100 is finished
dve2lts-sym, 2.617: level 101 is finished
dve2lts-sym, 2.617: level 102 is finished
dve2lts-sym, 2.644: level 103 is finished
dve2lts-sym, 2.659: level 104 is finished
dve2lts-sym, 2.661: level 105 is finished
dve2lts-sym, 2.665: level 106 is finished
dve2lts-sym, 2.669: level 107 is finished
dve2lts-sym, 2.669: level 108 is finished
dve2lts-sym, 2.670: level 109 is finished
dve2lts-sym, 2.670: level 110 is finished
dve2lts-sym, 2.671: level 111 is finished
dve2lts-sym, 2.672: level 112 is finished
dve2lts-sym, 2.672: level 113 is finished
dve2lts-sym, 2.673: level 114 is finished
dve2lts-sym, 2.674: level 115 is finished
dve2lts-sym, 2.674: level 116 is finished
dve2lts-sym, 2.675: level 117 is finished
dve2lts-sym, 2.675: level 118 is finished
dve2lts-sym, 2.676: level 119 is finished
dve2lts-sym, 2.676: level 120 is finished
dve2lts-sym, 2.677: level 121 is finished
dve2lts-sym, 2.677: level 122 is finished
dve2lts-sym, 2.678: level 123 is finished
dve2lts-sym, 2.678: level 124 is finished
dve2lts-sym, 2.679: level 125 is finished
dve2lts-sym, 2.680: level 126 is finished
dve2lts-sym, 2.680: level 127 is finished
dve2lts-sym, 2.681: level 128 is finished
dve2lts-sym, 2.682: level 129 is finished
dve2lts-sym, 2.682: level 130 is finished
dve2lts-sym, 2.683: level 131 is finished
dve2lts-sym, 2.683: level 132 is finished
dve2lts-sym, 2.684: level 133 is finished
dve2lts-sym, 2.684: level 134 is finished
dve2lts-sym, 2.685: level 135 is finished
dve2lts-sym, 2.685: level 136 is finished
dve2lts-sym, 2.686: level 137 is finished
dve2lts-sym, 2.686: level 138 is finished
dve2lts-sym, 2.687: level 139 is finished
dve2lts-sym, 2.687: level 140 is finished
dve2lts-sym, 2.687: level 141 is finished
dve2lts-sym, 2.688: level 142 is finished
dve2lts-sym, 2.688: level 143 is finished
dve2lts-sym, 2.688: level 144 is finished
dve2lts-sym, 2.689: level 145 is finished
dve2lts-sym, 2.689: level 146 is finished
dve2lts-sym, 2.689: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 2.689: reachability took 1.370 real 17.530 user 14.890 sys
dve2lts-sym, 2.689: counting visited states...
dve2lts-sym, 2.689: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.689: state space has 9003 (~9.00e+03) states, 488 BDD nodes
