dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.962: Regroup specification: gs
dve2lts-sym, 0.962: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.962: Regroup macro Cols: cs,cn
dve2lts-sym, 0.962: Regroup Column Sort
dve2lts-sym, 0.962: Regroup Column Nub
dve2lts-sym, 0.962: Regroup macro Rows: rs,rn
dve2lts-sym, 0.962: Regroup Row Sort
dve2lts-sym, 0.962: Regroup Row Nub
dve2lts-sym, 0.962: Regroup Column sWaps
dve2lts-sym, 0.964: Regroup Row Sort
dve2lts-sym, 0.964: Regrouping: 31->28 groups
dve2lts-sym, 0.964: state vector length is 19; there are 28 groups and 59 guards
dve2lts-sym, 0.964: Creating a multi-core ListDD domain.
dve2lts-sym, 1.303: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.314: got initial state
dve2lts-sym, 1.315: level 0 is finished
dve2lts-sym, 1.340: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.624: level 1 is finished
dve2lts-sym, 1.914: level 2 is finished
dve2lts-sym, 2.120: level 3 is finished
dve2lts-sym, 2.589: level 4 is finished
dve2lts-sym, 3.120: level 5 is finished
dve2lts-sym, 3.684: level 6 is finished
dve2lts-sym, 3.991: level 7 is finished
dve2lts-sym, 4.142: level 8 is finished
dve2lts-sym, 4.232: level 9 is finished
dve2lts-sym, 4.292: level 10 is finished
dve2lts-sym, 4.335: level 11 is finished
dve2lts-sym, 4.357: level 12 is finished
dve2lts-sym, 4.373: level 13 is finished
dve2lts-sym, 4.380: level 14 is finished
dve2lts-sym, 4.387: level 15 is finished
dve2lts-sym, 4.392: level 16 is finished
dve2lts-sym, 4.396: level 17 is finished
dve2lts-sym, 4.401: level 18 is finished
dve2lts-sym, 4.406: level 19 is finished
dve2lts-sym, 4.412: level 20 is finished
dve2lts-sym, 4.419: level 21 is finished
dve2lts-sym, 4.427: level 22 is finished
dve2lts-sym, 4.434: level 23 is finished
dve2lts-sym, 4.441: level 24 is finished
dve2lts-sym, 4.448: level 25 is finished
dve2lts-sym, 4.455: level 26 is finished
dve2lts-sym, 4.462: level 27 is finished
dve2lts-sym, 4.469: level 28 is finished
dve2lts-sym, 4.476: level 29 is finished
dve2lts-sym, 4.482: level 30 is finished
dve2lts-sym, 4.488: level 31 is finished
dve2lts-sym, 4.496: level 32 is finished
dve2lts-sym, 4.503: level 33 is finished
dve2lts-sym, 4.510: level 34 is finished
dve2lts-sym, 4.517: level 35 is finished
dve2lts-sym, 4.524: level 36 is finished
dve2lts-sym, 4.531: level 37 is finished
dve2lts-sym, 4.539: level 38 is finished
dve2lts-sym, 4.548: level 39 is finished
dve2lts-sym, 4.557: level 40 is finished
dve2lts-sym, 4.567: level 41 is finished
dve2lts-sym, 4.576: level 42 is finished
dve2lts-sym, 4.586: level 43 is finished
dve2lts-sym, 4.594: level 44 is finished
dve2lts-sym, 4.602: level 45 is finished
dve2lts-sym, 4.610: level 46 is finished
dve2lts-sym, 4.618: level 47 is finished
dve2lts-sym, 4.625: level 48 is finished
dve2lts-sym, 4.631: level 49 is finished
dve2lts-sym, 4.636: level 50 is finished
dve2lts-sym, 4.641: level 51 is finished
dve2lts-sym, 4.646: level 52 is finished
dve2lts-sym, 4.651: level 53 is finished
dve2lts-sym, 4.656: level 54 is finished
dve2lts-sym, 4.660: level 55 is finished
dve2lts-sym, 4.664: level 56 is finished
dve2lts-sym, 4.668: level 57 is finished
dve2lts-sym, 4.672: level 58 is finished
dve2lts-sym, 4.675: level 59 is finished
dve2lts-sym, 4.678: level 60 is finished
dve2lts-sym, 4.680: level 61 is finished
dve2lts-sym, 4.682: level 62 is finished
dve2lts-sym, 4.683: level 63 is finished
dve2lts-sym, 4.684: level 64 is finished
dve2lts-sym, 4.685: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 4.685: reachability took 3.370 real 0.320 user 3.040 sys
dve2lts-sym, 4.685: counting visited states...
dve2lts-sym, 4.685: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.685: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
