Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.728: Regroup specification: gs
dve2lts-sym, 0.728: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.728: Regroup macro Cols: cs,cn
dve2lts-sym, 0.728: Regroup Column Sort
dve2lts-sym, 0.728: Regroup Column Nub
dve2lts-sym, 0.728: Regroup macro Rows: rs,rn
dve2lts-sym, 0.728: Regroup Row Sort
dve2lts-sym, 0.728: Regroup Row Nub
dve2lts-sym, 0.728: Regroup Column sWaps
dve2lts-sym, 0.730: Regroup Row Sort
dve2lts-sym, 0.730: Regrouping: 26->23 groups
dve2lts-sym, 0.730: state vector length is 18; there are 23 groups and 51 guards
dve2lts-sym, 0.730: Creating a multi-core ListDD domain.
dve2lts-sym, 1.021: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.035: got initial state
dve2lts-sym, 1.035: level 0 is finished
dve2lts-sym, 1.316: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.390: level 1 is finished
dve2lts-sym, 1.717: level 2 is finished
dve2lts-sym, 1.907: level 3 is finished
dve2lts-sym, 2.499: level 4 is finished
dve2lts-sym, 3.326: level 5 is finished
dve2lts-sym, 4.206: level 6 is finished
dve2lts-sym, 4.800: level 7 is finished
dve2lts-sym, 5.122: level 8 is finished
dve2lts-sym, 5.365: level 9 is finished
dve2lts-sym, 5.556: level 10 is finished
dve2lts-sym, 5.723: level 11 is finished
dve2lts-sym, 5.855: level 12 is finished
dve2lts-sym, 5.961: level 13 is finished
dve2lts-sym, 6.039: level 14 is finished
dve2lts-sym, 6.125: level 15 is finished
dve2lts-sym, 6.174: level 16 is finished
dve2lts-sym, 6.189: level 17 is finished
dve2lts-sym, 6.205: level 18 is finished
dve2lts-sym, 6.214: level 19 is finished
dve2lts-sym, 6.216: level 20 is finished
dve2lts-sym, 6.219: level 21 is finished
dve2lts-sym, 6.222: level 22 is finished
dve2lts-sym, 6.225: level 23 is finished
dve2lts-sym, 6.227: level 24 is finished
dve2lts-sym, 6.230: level 25 is finished
dve2lts-sym, 6.232: level 26 is finished
dve2lts-sym, 6.235: level 27 is finished
dve2lts-sym, 6.237: level 28 is finished
dve2lts-sym, 6.239: level 29 is finished
dve2lts-sym, 6.241: level 30 is finished
dve2lts-sym, 6.243: level 31 is finished
dve2lts-sym, 6.246: level 32 is finished
dve2lts-sym, 6.248: level 33 is finished
dve2lts-sym, 6.249: level 34 is finished
dve2lts-sym, 6.251: level 35 is finished
dve2lts-sym, 6.253: level 36 is finished
dve2lts-sym, 6.254: level 37 is finished
dve2lts-sym, 6.256: level 38 is finished
dve2lts-sym, 6.258: level 39 is finished
dve2lts-sym, 6.260: level 40 is finished
dve2lts-sym, 6.263: level 41 is finished
dve2lts-sym, 6.265: level 42 is finished
dve2lts-sym, 6.268: level 43 is finished
dve2lts-sym, 6.270: level 44 is finished
dve2lts-sym, 6.273: level 45 is finished
dve2lts-sym, 6.276: level 46 is finished
dve2lts-sym, 6.278: level 47 is finished
dve2lts-sym, 6.281: level 48 is finished
dve2lts-sym, 6.283: level 49 is finished
dve2lts-sym, 6.285: level 50 is finished
dve2lts-sym, 6.288: level 51 is finished
dve2lts-sym, 6.290: level 52 is finished
dve2lts-sym, 6.291: level 53 is finished
dve2lts-sym, 6.293: level 54 is finished
dve2lts-sym, 6.295: level 55 is finished
dve2lts-sym, 6.297: level 56 is finished
dve2lts-sym, 6.298: level 57 is finished
dve2lts-sym, 6.300: level 58 is finished
dve2lts-sym, 6.301: level 59 is finished
dve2lts-sym, 6.303: level 60 is finished
dve2lts-sym, 6.306: level 61 is finished
dve2lts-sym, 6.308: level 62 is finished
dve2lts-sym, 6.310: level 63 is finished
dve2lts-sym, 6.313: level 64 is finished
dve2lts-sym, 6.316: level 65 is finished
dve2lts-sym, 6.318: level 66 is finished
dve2lts-sym, 6.321: level 67 is finished
dve2lts-sym, 6.324: level 68 is finished
dve2lts-sym, 6.326: level 69 is finished
dve2lts-sym, 6.329: level 70 is finished
dve2lts-sym, 6.331: level 71 is finished
dve2lts-sym, 6.333: level 72 is finished
dve2lts-sym, 6.336: level 73 is finished
dve2lts-sym, 6.337: level 74 is finished
dve2lts-sym, 6.339: level 75 is finished
dve2lts-sym, 6.341: level 76 is finished
dve2lts-sym, 6.343: level 77 is finished
dve2lts-sym, 6.344: level 78 is finished
dve2lts-sym, 6.346: level 79 is finished
dve2lts-sym, 6.347: level 80 is finished
dve2lts-sym, 6.349: level 81 is finished
dve2lts-sym, 6.352: level 82 is finished
dve2lts-sym, 6.354: level 83 is finished
dve2lts-sym, 6.357: level 84 is finished
dve2lts-sym, 6.359: level 85 is finished
dve2lts-sym, 6.362: level 86 is finished
dve2lts-sym, 6.365: level 87 is finished
dve2lts-sym, 6.367: level 88 is finished
dve2lts-sym, 6.370: level 89 is finished
dve2lts-sym, 6.372: level 90 is finished
dve2lts-sym, 6.375: level 91 is finished
dve2lts-sym, 6.377: level 92 is finished
dve2lts-sym, 6.379: level 93 is finished
dve2lts-sym, 6.381: level 94 is finished
dve2lts-sym, 6.383: level 95 is finished
dve2lts-sym, 6.385: level 96 is finished
dve2lts-sym, 6.387: level 97 is finished
dve2lts-sym, 6.388: level 98 is finished
dve2lts-sym, 6.390: level 99 is finished
dve2lts-sym, 6.391: level 100 is finished
dve2lts-sym, 6.393: level 101 is finished
dve2lts-sym, 6.395: level 102 is finished
dve2lts-sym, 6.397: level 103 is finished
dve2lts-sym, 6.400: level 104 is finished
dve2lts-sym, 6.402: level 105 is finished
dve2lts-sym, 6.405: level 106 is finished
dve2lts-sym, 6.407: level 107 is finished
dve2lts-sym, 6.410: level 108 is finished
dve2lts-sym, 6.413: level 109 is finished
dve2lts-sym, 6.415: level 110 is finished
dve2lts-sym, 6.418: level 111 is finished
dve2lts-sym, 6.420: level 112 is finished
dve2lts-sym, 6.422: level 113 is finished
dve2lts-sym, 6.425: level 114 is finished
dve2lts-sym, 6.427: level 115 is finished
dve2lts-sym, 6.429: level 116 is finished
dve2lts-sym, 6.430: level 117 is finished
dve2lts-sym, 6.432: level 118 is finished
dve2lts-sym, 6.434: level 119 is finished
dve2lts-sym, 6.436: level 120 is finished
dve2lts-sym, 6.437: level 121 is finished
dve2lts-sym, 6.439: level 122 is finished
dve2lts-sym, 6.441: level 123 is finished
dve2lts-sym, 6.443: level 124 is finished
dve2lts-sym, 6.446: level 125 is finished
dve2lts-sym, 6.448: level 126 is finished
dve2lts-sym, 6.450: level 127 is finished
dve2lts-sym, 6.453: level 128 is finished
dve2lts-sym, 6.455: level 129 is finished
dve2lts-sym, 6.457: level 130 is finished
dve2lts-sym, 6.460: level 131 is finished
dve2lts-sym, 6.461: level 132 is finished
dve2lts-sym, 6.463: level 133 is finished
dve2lts-sym, 6.465: level 134 is finished
dve2lts-sym, 6.466: level 135 is finished
dve2lts-sym, 6.467: level 136 is finished
dve2lts-sym, 6.468: level 137 is finished
dve2lts-sym, 6.469: level 138 is finished
dve2lts-sym, 6.469: level 139 is finished
dve2lts-sym, 6.470: level 140 is finished
dve2lts-sym, 6.471: level 141 is finished
dve2lts-sym, 6.471: level 142 is finished
dve2lts-sym, 6.472: level 143 is finished
dve2lts-sym, 6.472: level 144 is finished
dve2lts-sym, 6.472: level 145 is finished
dve2lts-sym, 6.473: level 146 is finished
dve2lts-sym, 6.473: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 6.473: reachability took 5.440 real 0.320 user 5.110 sys
dve2lts-sym, 6.473: counting visited states...
dve2lts-sym, 6.473: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.473: state space has 9003 (~9.00e+03) states, 488 BDD nodes
