Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 0.943: Regroup specification: gs
dve2lts-sym, 0.944: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.944: Regroup macro Cols: cs,cn
dve2lts-sym, 0.944: Regroup Column Sort
dve2lts-sym, 0.944: Regroup Column Nub
dve2lts-sym, 0.944: Regroup macro Rows: rs,rn
dve2lts-sym, 0.944: Regroup Row Sort
dve2lts-sym, 0.944: Regroup Row Nub
dve2lts-sym, 0.944: Regroup Column sWaps
dve2lts-sym, 0.946: Regroup Row Sort
dve2lts-sym, 0.946: Regrouping: 36->33 groups
dve2lts-sym, 0.946: state vector length is 20; there are 33 groups and 69 guards
dve2lts-sym, 0.947: Creating a multi-core ListDD domain.
dve2lts-sym, 1.949: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.964: got initial state
dve2lts-sym, 1.965: level 0 is finished
dve2lts-sym, 1.977: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.041: level 1 is finished
dve2lts-sym, 2.104: level 2 is finished
dve2lts-sym, 2.160: level 3 is finished
dve2lts-sym, 2.254: level 4 is finished
dve2lts-sym, 2.349: level 5 is finished
dve2lts-sym, 2.439: level 6 is finished
dve2lts-sym, 2.481: level 7 is finished
dve2lts-sym, 2.503: level 8 is finished
dve2lts-sym, 2.520: level 9 is finished
dve2lts-sym, 2.532: level 10 is finished
dve2lts-sym, 2.535: level 11 is finished
dve2lts-sym, 2.539: level 12 is finished
dve2lts-sym, 2.544: level 13 is finished
dve2lts-sym, 2.547: level 14 is finished
dve2lts-sym, 2.551: level 15 is finished
dve2lts-sym, 2.554: level 16 is finished
dve2lts-sym, 2.555: level 17 is finished
dve2lts-sym, 2.557: level 18 is finished
dve2lts-sym, 2.559: level 19 is finished
dve2lts-sym, 2.561: level 20 is finished
dve2lts-sym, 2.563: level 21 is finished
dve2lts-sym, 2.565: level 22 is finished
dve2lts-sym, 2.567: level 23 is finished
dve2lts-sym, 2.569: level 24 is finished
dve2lts-sym, 2.571: level 25 is finished
dve2lts-sym, 2.573: level 26 is finished
dve2lts-sym, 2.575: level 27 is finished
dve2lts-sym, 2.577: level 28 is finished
dve2lts-sym, 2.580: level 29 is finished
dve2lts-sym, 2.582: level 30 is finished
dve2lts-sym, 2.584: level 31 is finished
dve2lts-sym, 2.586: level 32 is finished
dve2lts-sym, 2.588: level 33 is finished
dve2lts-sym, 2.590: level 34 is finished
dve2lts-sym, 2.593: level 35 is finished
dve2lts-sym, 2.595: level 36 is finished
dve2lts-sym, 2.597: level 37 is finished
dve2lts-sym, 2.600: level 38 is finished
dve2lts-sym, 2.602: level 39 is finished
dve2lts-sym, 2.604: level 40 is finished
dve2lts-sym, 2.607: level 41 is finished
dve2lts-sym, 2.610: level 42 is finished
dve2lts-sym, 2.613: level 43 is finished
dve2lts-sym, 2.615: level 44 is finished
dve2lts-sym, 2.618: level 45 is finished
dve2lts-sym, 2.620: level 46 is finished
dve2lts-sym, 2.623: level 47 is finished
dve2lts-sym, 2.625: level 48 is finished
dve2lts-sym, 2.627: level 49 is finished
dve2lts-sym, 2.630: level 50 is finished
dve2lts-sym, 2.632: level 51 is finished
dve2lts-sym, 2.634: level 52 is finished
dve2lts-sym, 2.636: level 53 is finished
dve2lts-sym, 2.639: level 54 is finished
dve2lts-sym, 2.641: level 55 is finished
dve2lts-sym, 2.644: level 56 is finished
dve2lts-sym, 2.646: level 57 is finished
dve2lts-sym, 2.649: level 58 is finished
dve2lts-sym, 2.651: level 59 is finished
dve2lts-sym, 2.654: level 60 is finished
dve2lts-sym, 2.656: level 61 is finished
dve2lts-sym, 2.659: level 62 is finished
dve2lts-sym, 2.661: level 63 is finished
dve2lts-sym, 2.664: level 64 is finished
dve2lts-sym, 2.667: level 65 is finished
dve2lts-sym, 2.669: level 66 is finished
dve2lts-sym, 2.672: level 67 is finished
dve2lts-sym, 2.675: level 68 is finished
dve2lts-sym, 2.677: level 69 is finished
dve2lts-sym, 2.679: level 70 is finished
dve2lts-sym, 2.682: level 71 is finished
dve2lts-sym, 2.684: level 72 is finished
dve2lts-sym, 2.686: level 73 is finished
dve2lts-sym, 2.689: level 74 is finished
dve2lts-sym, 2.691: level 75 is finished
dve2lts-sym, 2.693: level 76 is finished
dve2lts-sym, 2.696: level 77 is finished
dve2lts-sym, 2.698: level 78 is finished
dve2lts-sym, 2.700: level 79 is finished
dve2lts-sym, 2.702: level 80 is finished
dve2lts-sym, 2.705: level 81 is finished
dve2lts-sym, 2.708: level 82 is finished
dve2lts-sym, 2.710: level 83 is finished
dve2lts-sym, 2.713: level 84 is finished
dve2lts-sym, 2.716: level 85 is finished
dve2lts-sym, 2.718: level 86 is finished
dve2lts-sym, 2.721: level 87 is finished
dve2lts-sym, 2.724: level 88 is finished
dve2lts-sym, 2.726: level 89 is finished
dve2lts-sym, 2.728: level 90 is finished
dve2lts-sym, 2.731: level 91 is finished
dve2lts-sym, 2.733: level 92 is finished
dve2lts-sym, 2.735: level 93 is finished
dve2lts-sym, 2.738: level 94 is finished
dve2lts-sym, 2.740: level 95 is finished
dve2lts-sym, 2.742: level 96 is finished
dve2lts-sym, 2.744: level 97 is finished
dve2lts-sym, 2.747: level 98 is finished
dve2lts-sym, 2.749: level 99 is finished
dve2lts-sym, 2.752: level 100 is finished
dve2lts-sym, 2.754: level 101 is finished
dve2lts-sym, 2.757: level 102 is finished
dve2lts-sym, 2.760: level 103 is finished
dve2lts-sym, 2.762: level 104 is finished
dve2lts-sym, 2.765: level 105 is finished
dve2lts-sym, 2.767: level 106 is finished
dve2lts-sym, 2.770: level 107 is finished
dve2lts-sym, 2.772: level 108 is finished
dve2lts-sym, 2.775: level 109 is finished
dve2lts-sym, 2.777: level 110 is finished
dve2lts-sym, 2.780: level 111 is finished
dve2lts-sym, 2.782: level 112 is finished
dve2lts-sym, 2.784: level 113 is finished
dve2lts-sym, 2.786: level 114 is finished
dve2lts-sym, 2.788: level 115 is finished
dve2lts-sym, 2.790: level 116 is finished
dve2lts-sym, 2.793: level 117 is finished
dve2lts-sym, 2.795: level 118 is finished
dve2lts-sym, 2.797: level 119 is finished
dve2lts-sym, 2.800: level 120 is finished
dve2lts-sym, 2.802: level 121 is finished
dve2lts-sym, 2.804: level 122 is finished
dve2lts-sym, 2.807: level 123 is finished
dve2lts-sym, 2.809: level 124 is finished
dve2lts-sym, 2.811: level 125 is finished
dve2lts-sym, 2.813: level 126 is finished
dve2lts-sym, 2.815: level 127 is finished
dve2lts-sym, 2.817: level 128 is finished
dve2lts-sym, 2.818: level 129 is finished
dve2lts-sym, 2.820: level 130 is finished
dve2lts-sym, 2.822: level 131 is finished
dve2lts-sym, 2.823: level 132 is finished
dve2lts-sym, 2.825: level 133 is finished
dve2lts-sym, 2.826: level 134 is finished
dve2lts-sym, 2.827: level 135 is finished
dve2lts-sym, 2.828: level 136 is finished
dve2lts-sym, 2.830: level 137 is finished
dve2lts-sym, 2.831: level 138 is finished
dve2lts-sym, 2.832: level 139 is finished
dve2lts-sym, 2.833: level 140 is finished
dve2lts-sym, 2.834: level 141 is finished
dve2lts-sym, 2.835: level 142 is finished
dve2lts-sym, 2.836: level 143 is finished
dve2lts-sym, 2.836: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 2.836: reachability took 0.870 real 30.770 user 10.740 sys
dve2lts-sym, 2.836: counting visited states...
dve2lts-sym, 2.837: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.837: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
