Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 0.957: Regroup specification: gs
dve2lts-sym, 0.957: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.957: Regroup macro Cols: cs,cn
dve2lts-sym, 0.957: Regroup Column Sort
dve2lts-sym, 0.957: Regroup Column Nub
dve2lts-sym, 0.957: Regroup macro Rows: rs,rn
dve2lts-sym, 0.957: Regroup Row Sort
dve2lts-sym, 0.957: Regroup Row Nub
dve2lts-sym, 0.957: Regroup Column sWaps
dve2lts-sym, 0.960: Regroup Row Sort
dve2lts-sym, 0.960: Regrouping: 36->33 groups
dve2lts-sym, 0.960: state vector length is 20; there are 33 groups and 69 guards
dve2lts-sym, 0.960: Creating a multi-core ListDD domain.
dve2lts-sym, 1.346: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.362: got initial state
dve2lts-sym, 1.362: level 0 is finished
dve2lts-sym, 1.849: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.016: level 1 is finished
dve2lts-sym, 2.751: level 2 is finished
dve2lts-sym, 3.175: level 3 is finished
dve2lts-sym, 4.192: level 4 is finished
dve2lts-sym, 5.354: level 5 is finished
dve2lts-sym, 6.280: level 6 is finished
dve2lts-sym, 6.597: level 7 is finished
dve2lts-sym, 6.686: level 8 is finished
dve2lts-sym, 6.732: level 9 is finished
dve2lts-sym, 6.750: level 10 is finished
dve2lts-sym, 6.761: level 11 is finished
dve2lts-sym, 6.767: level 12 is finished
dve2lts-sym, 6.772: level 13 is finished
dve2lts-sym, 6.776: level 14 is finished
dve2lts-sym, 6.782: level 15 is finished
dve2lts-sym, 6.791: level 16 is finished
dve2lts-sym, 6.802: level 17 is finished
dve2lts-sym, 6.816: level 18 is finished
dve2lts-sym, 6.834: level 19 is finished
dve2lts-sym, 6.852: level 20 is finished
dve2lts-sym, 6.874: level 21 is finished
dve2lts-sym, 6.901: level 22 is finished
dve2lts-sym, 6.927: level 23 is finished
dve2lts-sym, 6.953: level 24 is finished
dve2lts-sym, 6.978: level 25 is finished
dve2lts-sym, 7.003: level 26 is finished
dve2lts-sym, 7.028: level 27 is finished
dve2lts-sym, 7.053: level 28 is finished
dve2lts-sym, 7.079: level 29 is finished
dve2lts-sym, 7.104: level 30 is finished
dve2lts-sym, 7.128: level 31 is finished
dve2lts-sym, 7.157: level 32 is finished
dve2lts-sym, 7.188: level 33 is finished
dve2lts-sym, 7.218: level 34 is finished
dve2lts-sym, 7.252: level 35 is finished
dve2lts-sym, 7.287: level 36 is finished
dve2lts-sym, 7.323: level 37 is finished
dve2lts-sym, 7.360: level 38 is finished
dve2lts-sym, 7.402: level 39 is finished
dve2lts-sym, 7.445: level 40 is finished
dve2lts-sym, 7.490: level 41 is finished
dve2lts-sym, 7.533: level 42 is finished
dve2lts-sym, 7.577: level 43 is finished
dve2lts-sym, 7.620: level 44 is finished
dve2lts-sym, 7.661: level 45 is finished
dve2lts-sym, 7.703: level 46 is finished
dve2lts-sym, 7.742: level 47 is finished
dve2lts-sym, 7.777: level 48 is finished
dve2lts-sym, 7.809: level 49 is finished
dve2lts-sym, 7.844: level 50 is finished
dve2lts-sym, 7.878: level 51 is finished
dve2lts-sym, 7.912: level 52 is finished
dve2lts-sym, 7.946: level 53 is finished
dve2lts-sym, 7.981: level 54 is finished
dve2lts-sym, 8.015: level 55 is finished
dve2lts-sym, 8.053: level 56 is finished
dve2lts-sym, 8.094: level 57 is finished
dve2lts-sym, 8.132: level 58 is finished
dve2lts-sym, 8.172: level 59 is finished
dve2lts-sym, 8.213: level 60 is finished
dve2lts-sym, 8.255: level 61 is finished
dve2lts-sym, 8.301: level 62 is finished
dve2lts-sym, 8.344: level 63 is finished
dve2lts-sym, 8.388: level 64 is finished
dve2lts-sym, 8.433: level 65 is finished
dve2lts-sym, 8.474: level 66 is finished
dve2lts-sym, 8.515: level 67 is finished
dve2lts-sym, 8.555: level 68 is finished
dve2lts-sym, 8.590: level 69 is finished
dve2lts-sym, 8.621: level 70 is finished
dve2lts-sym, 8.656: level 71 is finished
dve2lts-sym, 8.690: level 72 is finished
dve2lts-sym, 8.724: level 73 is finished
dve2lts-sym, 8.758: level 74 is finished
dve2lts-sym, 8.793: level 75 is finished
dve2lts-sym, 8.828: level 76 is finished
dve2lts-sym, 8.865: level 77 is finished
dve2lts-sym, 8.905: level 78 is finished
dve2lts-sym, 8.943: level 79 is finished
dve2lts-sym, 8.982: level 80 is finished
dve2lts-sym, 9.023: level 81 is finished
dve2lts-sym, 9.066: level 82 is finished
dve2lts-sym, 9.112: level 83 is finished
dve2lts-sym, 9.156: level 84 is finished
dve2lts-sym, 9.199: level 85 is finished
dve2lts-sym, 9.243: level 86 is finished
dve2lts-sym, 9.285: level 87 is finished
dve2lts-sym, 9.326: level 88 is finished
dve2lts-sym, 9.365: level 89 is finished
dve2lts-sym, 9.400: level 90 is finished
dve2lts-sym, 9.432: level 91 is finished
dve2lts-sym, 9.466: level 92 is finished
dve2lts-sym, 9.501: level 93 is finished
dve2lts-sym, 9.536: level 94 is finished
dve2lts-sym, 9.569: level 95 is finished
dve2lts-sym, 9.603: level 96 is finished
dve2lts-sym, 9.638: level 97 is finished
dve2lts-sym, 9.675: level 98 is finished
dve2lts-sym, 9.716: level 99 is finished
dve2lts-sym, 9.753: level 100 is finished
dve2lts-sym, 9.793: level 101 is finished
dve2lts-sym, 9.834: level 102 is finished
dve2lts-sym, 9.878: level 103 is finished
dve2lts-sym, 9.923: level 104 is finished
dve2lts-sym, 9.966: level 105 is finished
dve2lts-sym, 10.007: level 106 is finished
dve2lts-sym, 10.050: level 107 is finished
dve2lts-sym, 10.089: level 108 is finished
dve2lts-sym, 10.128: level 109 is finished
dve2lts-sym, 10.165: level 110 is finished
dve2lts-sym, 10.198: level 111 is finished
dve2lts-sym, 10.229: level 112 is finished
dve2lts-sym, 10.261: level 113 is finished
dve2lts-sym, 10.291: level 114 is finished
dve2lts-sym, 10.323: level 115 is finished
dve2lts-sym, 10.355: level 116 is finished
dve2lts-sym, 10.386: level 117 is finished
dve2lts-sym, 10.417: level 118 is finished
dve2lts-sym, 10.451: level 119 is finished
dve2lts-sym, 10.484: level 120 is finished
dve2lts-sym, 10.516: level 121 is finished
dve2lts-sym, 10.549: level 122 is finished
dve2lts-sym, 10.583: level 123 is finished
dve2lts-sym, 10.616: level 124 is finished
dve2lts-sym, 10.646: level 125 is finished
dve2lts-sym, 10.674: level 126 is finished
dve2lts-sym, 10.696: level 127 is finished
dve2lts-sym, 10.716: level 128 is finished
dve2lts-sym, 10.734: level 129 is finished
dve2lts-sym, 10.751: level 130 is finished
dve2lts-sym, 10.765: level 131 is finished
dve2lts-sym, 10.775: level 132 is finished
dve2lts-sym, 10.784: level 133 is finished
dve2lts-sym, 10.792: level 134 is finished
dve2lts-sym, 10.801: level 135 is finished
dve2lts-sym, 10.811: level 136 is finished
dve2lts-sym, 10.820: level 137 is finished
dve2lts-sym, 10.829: level 138 is finished
dve2lts-sym, 10.837: level 139 is finished
dve2lts-sym, 10.844: level 140 is finished
dve2lts-sym, 10.850: level 141 is finished
dve2lts-sym, 10.854: level 142 is finished
dve2lts-sym, 10.856: level 143 is finished
dve2lts-sym, 10.857: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 10.857: reachability took 9.500 real 4.080 user 5.380 sys
dve2lts-sym, 10.857: counting visited states...
dve2lts-sym, 10.859: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.859: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
