dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.775: Regroup specification: gs
dve2lts-sym, 1.775: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.775: Regroup macro Cols: cs,cn
dve2lts-sym, 1.775: Regroup Column Sort
dve2lts-sym, 1.775: Regroup Column Nub
dve2lts-sym, 1.776: Regroup macro Rows: rs,rn
dve2lts-sym, 1.776: Regroup Row Sort
dve2lts-sym, 1.776: Regroup Row Nub
dve2lts-sym, 1.776: Regroup Column sWaps
dve2lts-sym, 1.786: Regroup Row Sort
dve2lts-sym, 1.786: Regrouping: 56->53 groups
dve2lts-sym, 1.786: state vector length is 24; there are 53 groups and 104 guards
dve2lts-sym, 1.786: Creating a multi-core ListDD domain.
dve2lts-sym, 2.320: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.335: got initial state
dve2lts-sym, 2.336: level 0 is finished
dve2lts-sym, 2.341: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.832: level 1 is finished
dve2lts-sym, 3.658: level 2 is finished
dve2lts-sym, 4.301: level 3 is finished
dve2lts-sym, 4.794: level 4 is finished
dve2lts-sym, 5.066: level 5 is finished
dve2lts-sym, 5.127: level 6 is finished
dve2lts-sym, 5.140: level 7 is finished
dve2lts-sym, 5.152: level 8 is finished
dve2lts-sym, 5.166: level 9 is finished
dve2lts-sym, 5.179: level 10 is finished
dve2lts-sym, 5.191: level 11 is finished
dve2lts-sym, 5.204: level 12 is finished
dve2lts-sym, 5.218: level 13 is finished
dve2lts-sym, 5.236: level 14 is finished
dve2lts-sym, 5.260: level 15 is finished
dve2lts-sym, 5.304: level 16 is finished
dve2lts-sym, 5.370: level 17 is finished
dve2lts-sym, 5.454: level 18 is finished
dve2lts-sym, 5.547: level 19 is finished
dve2lts-sym, 5.644: level 20 is finished
dve2lts-sym, 5.756: level 21 is finished
dve2lts-sym, 5.893: level 22 is finished
dve2lts-sym, 6.048: level 23 is finished
dve2lts-sym, 6.214: level 24 is finished
dve2lts-sym, 6.373: level 25 is finished
dve2lts-sym, 6.532: level 26 is finished
dve2lts-sym, 6.701: level 27 is finished
dve2lts-sym, 6.878: level 28 is finished
dve2lts-sym, 7.068: level 29 is finished
dve2lts-sym, 7.264: level 30 is finished
dve2lts-sym, 7.493: level 31 is finished
dve2lts-sym, 7.817: level 32 is finished
dve2lts-sym, 8.217: level 33 is finished
dve2lts-sym, 8.652: level 34 is finished
dve2lts-sym, 9.104: level 35 is finished
dve2lts-sym, 9.560: level 36 is finished
dve2lts-sym, 10.022: level 37 is finished
dve2lts-sym, 10.505: level 38 is finished
dve2lts-sym, 11.042: level 39 is finished
dve2lts-sym, 11.619: level 40 is finished
dve2lts-sym, 12.246: level 41 is finished
dve2lts-sym, 12.869: level 42 is finished
dve2lts-sym, 13.467: level 43 is finished
dve2lts-sym, 14.016: level 44 is finished
dve2lts-sym, 14.521: level 45 is finished
dve2lts-sym, 15.027: level 46 is finished
dve2lts-sym, 15.584: level 47 is finished
dve2lts-sym, 16.154: level 48 is finished
dve2lts-sym, 16.672: level 49 is finished
dve2lts-sym, 17.148: level 50 is finished
dve2lts-sym, 17.733: level 51 is finished
dve2lts-sym, 18.528: level 52 is finished
dve2lts-sym, 19.510: level 53 is finished
dve2lts-sym, 20.532: level 54 is finished
dve2lts-sym, 21.467: level 55 is finished
dve2lts-sym, 22.338: level 56 is finished
dve2lts-sym, 23.211: level 57 is finished
dve2lts-sym, 24.100: level 58 is finished
dve2lts-sym, 24.968: level 59 is finished
dve2lts-sym, 25.714: level 60 is finished
dve2lts-sym, 26.297: level 61 is finished
dve2lts-sym, 26.730: level 62 is finished
dve2lts-sym, 27.081: level 63 is finished
dve2lts-sym, 27.403: level 64 is finished
dve2lts-sym, 27.677: level 65 is finished
dve2lts-sym, 27.860: level 66 is finished
dve2lts-sym, 27.944: level 67 is finished
dve2lts-sym, 27.966: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 27.966: reachability took 25.630 real 22.810 user 2.810 sys
dve2lts-sym, 27.966: counting visited states...
dve2lts-sym, 27.996: counting took 0.030 real 0.020 user 0.000 sys
dve2lts-sym, 27.996: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
