Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.156: Regroup specification: gs
dve2lts-sym, 1.156: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.156: Regroup macro Cols: cs,cn
dve2lts-sym, 1.156: Regroup Column Sort
dve2lts-sym, 1.156: Regroup Column Nub
dve2lts-sym, 1.156: Regroup macro Rows: rs,rn
dve2lts-sym, 1.156: Regroup Row Sort
dve2lts-sym, 1.156: Regroup Row Nub
dve2lts-sym, 1.156: Regroup Column sWaps
dve2lts-sym, 1.162: Regroup Row Sort
dve2lts-sym, 1.162: Regrouping: 46->43 groups
dve2lts-sym, 1.162: state vector length is 22; there are 43 groups and 86 guards
dve2lts-sym, 1.163: Creating a multi-core ListDD domain.
dve2lts-sym, 2.229: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.249: got initial state
dve2lts-sym, 2.249: level 0 is finished
dve2lts-sym, 2.261: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.329: level 1 is finished
dve2lts-sym, 2.435: level 2 is finished
dve2lts-sym, 2.546: level 3 is finished
dve2lts-sym, 2.649: level 4 is finished
dve2lts-sym, 2.729: level 5 is finished
dve2lts-sym, 2.819: level 6 is finished
dve2lts-sym, 2.834: level 7 is finished
dve2lts-sym, 2.844: level 8 is finished
dve2lts-sym, 2.849: level 9 is finished
dve2lts-sym, 2.852: level 10 is finished
dve2lts-sym, 2.855: level 11 is finished
dve2lts-sym, 2.857: level 12 is finished
dve2lts-sym, 2.858: level 13 is finished
dve2lts-sym, 2.860: level 14 is finished
dve2lts-sym, 2.862: level 15 is finished
dve2lts-sym, 2.864: level 16 is finished
dve2lts-sym, 2.867: level 17 is finished
dve2lts-sym, 2.870: level 18 is finished
dve2lts-sym, 2.873: level 19 is finished
dve2lts-sym, 2.877: level 20 is finished
dve2lts-sym, 2.880: level 21 is finished
dve2lts-sym, 2.884: level 22 is finished
dve2lts-sym, 2.888: level 23 is finished
dve2lts-sym, 2.892: level 24 is finished
dve2lts-sym, 2.896: level 25 is finished
dve2lts-sym, 2.900: level 26 is finished
dve2lts-sym, 2.905: level 27 is finished
dve2lts-sym, 2.909: level 28 is finished
dve2lts-sym, 2.913: level 29 is finished
dve2lts-sym, 2.918: level 30 is finished
dve2lts-sym, 2.923: level 31 is finished
dve2lts-sym, 2.929: level 32 is finished
dve2lts-sym, 2.935: level 33 is finished
dve2lts-sym, 2.942: level 34 is finished
dve2lts-sym, 2.949: level 35 is finished
dve2lts-sym, 2.956: level 36 is finished
dve2lts-sym, 2.963: level 37 is finished
dve2lts-sym, 2.970: level 38 is finished
dve2lts-sym, 2.977: level 39 is finished
dve2lts-sym, 2.985: level 40 is finished
dve2lts-sym, 2.993: level 41 is finished
dve2lts-sym, 3.001: level 42 is finished
dve2lts-sym, 3.008: level 43 is finished
dve2lts-sym, 3.015: level 44 is finished
dve2lts-sym, 3.022: level 45 is finished
dve2lts-sym, 3.030: level 46 is finished
dve2lts-sym, 3.037: level 47 is finished
dve2lts-sym, 3.045: level 48 is finished
dve2lts-sym, 3.052: level 49 is finished
dve2lts-sym, 3.058: level 50 is finished
dve2lts-sym, 3.066: level 51 is finished
dve2lts-sym, 3.074: level 52 is finished
dve2lts-sym, 3.084: level 53 is finished
dve2lts-sym, 3.093: level 54 is finished
dve2lts-sym, 3.121: level 55 is finished
dve2lts-sym, 3.133: level 56 is finished
dve2lts-sym, 3.142: level 57 is finished
dve2lts-sym, 3.151: level 58 is finished
dve2lts-sym, 3.159: level 59 is finished
dve2lts-sym, 3.167: level 60 is finished
dve2lts-sym, 3.174: level 61 is finished
dve2lts-sym, 3.179: level 62 is finished
dve2lts-sym, 3.185: level 63 is finished
dve2lts-sym, 3.189: level 64 is finished
dve2lts-sym, 3.194: level 65 is finished
dve2lts-sym, 3.197: level 66 is finished
dve2lts-sym, 3.199: level 67 is finished
dve2lts-sym, 3.200: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 3.200: reachability took 0.950 real 32.810 user 11.820 sys
dve2lts-sym, 3.200: counting visited states...
dve2lts-sym, 3.203: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 3.203: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
