Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.726: Regroup specification: gs
dve2lts-sym, 0.726: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.726: Regroup macro Cols: cs,cn
dve2lts-sym, 0.726: Regroup Column Sort
dve2lts-sym, 0.726: Regroup Column Nub
dve2lts-sym, 0.726: Regroup macro Rows: rs,rn
dve2lts-sym, 0.726: Regroup Row Sort
dve2lts-sym, 0.726: Regroup Row Nub
dve2lts-sym, 0.726: Regroup Column sWaps
dve2lts-sym, 0.728: Regroup Row Sort
dve2lts-sym, 0.728: Regrouping: 26->23 groups
dve2lts-sym, 0.728: state vector length is 18; there are 23 groups and 51 guards
dve2lts-sym, 0.728: Creating a multi-core ListDD domain.
dve2lts-sym, 1.613: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.628: got initial state
dve2lts-sym, 1.628: level 0 is finished
dve2lts-sym, 1.640: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.696: level 1 is finished
dve2lts-sym, 1.736: level 2 is finished
dve2lts-sym, 1.792: level 3 is finished
dve2lts-sym, 1.883: level 4 is finished
dve2lts-sym, 1.977: level 5 is finished
dve2lts-sym, 2.073: level 6 is finished
dve2lts-sym, 2.125: level 7 is finished
dve2lts-sym, 2.165: level 8 is finished
dve2lts-sym, 2.225: level 9 is finished
dve2lts-sym, 2.257: level 10 is finished
dve2lts-sym, 2.280: level 11 is finished
dve2lts-sym, 2.302: level 12 is finished
dve2lts-sym, 2.326: level 13 is finished
dve2lts-sym, 2.346: level 14 is finished
dve2lts-sym, 2.375: level 15 is finished
dve2lts-sym, 2.391: level 16 is finished
dve2lts-sym, 2.404: level 17 is finished
dve2lts-sym, 2.414: level 18 is finished
dve2lts-sym, 2.417: level 19 is finished
dve2lts-sym, 2.420: level 20 is finished
dve2lts-sym, 2.425: level 21 is finished
dve2lts-sym, 2.428: level 22 is finished
dve2lts-sym, 2.430: level 23 is finished
dve2lts-sym, 2.432: level 24 is finished
dve2lts-sym, 2.433: level 25 is finished
dve2lts-sym, 2.434: level 26 is finished
dve2lts-sym, 2.435: level 27 is finished
dve2lts-sym, 2.436: level 28 is finished
dve2lts-sym, 2.437: level 29 is finished
dve2lts-sym, 2.438: level 30 is finished
dve2lts-sym, 2.438: level 31 is finished
dve2lts-sym, 2.439: level 32 is finished
dve2lts-sym, 2.440: level 33 is finished
dve2lts-sym, 2.440: level 34 is finished
dve2lts-sym, 2.441: level 35 is finished
dve2lts-sym, 2.442: level 36 is finished
dve2lts-sym, 2.442: level 37 is finished
dve2lts-sym, 2.443: level 38 is finished
dve2lts-sym, 2.444: level 39 is finished
dve2lts-sym, 2.444: level 40 is finished
dve2lts-sym, 2.445: level 41 is finished
dve2lts-sym, 2.446: level 42 is finished
dve2lts-sym, 2.447: level 43 is finished
dve2lts-sym, 2.447: level 44 is finished
dve2lts-sym, 2.448: level 45 is finished
dve2lts-sym, 2.449: level 46 is finished
dve2lts-sym, 2.449: level 47 is finished
dve2lts-sym, 2.450: level 48 is finished
dve2lts-sym, 2.451: level 49 is finished
dve2lts-sym, 2.451: level 50 is finished
dve2lts-sym, 2.452: level 51 is finished
dve2lts-sym, 2.453: level 52 is finished
dve2lts-sym, 2.453: level 53 is finished
dve2lts-sym, 2.454: level 54 is finished
dve2lts-sym, 2.455: level 55 is finished
dve2lts-sym, 2.455: level 56 is finished
dve2lts-sym, 2.456: level 57 is finished
dve2lts-sym, 2.456: level 58 is finished
dve2lts-sym, 2.457: level 59 is finished
dve2lts-sym, 2.458: level 60 is finished
dve2lts-sym, 2.458: level 61 is finished
dve2lts-sym, 2.459: level 62 is finished
dve2lts-sym, 2.459: level 63 is finished
dve2lts-sym, 2.460: level 64 is finished
dve2lts-sym, 2.461: level 65 is finished
dve2lts-sym, 2.462: level 66 is finished
dve2lts-sym, 2.462: level 67 is finished
dve2lts-sym, 2.463: level 68 is finished
dve2lts-sym, 2.464: level 69 is finished
dve2lts-sym, 2.473: level 70 is finished
dve2lts-sym, 2.493: level 71 is finished
dve2lts-sym, 2.502: level 72 is finished
dve2lts-sym, 2.504: level 73 is finished
dve2lts-sym, 2.508: level 74 is finished
dve2lts-sym, 2.508: level 75 is finished
dve2lts-sym, 2.512: level 76 is finished
dve2lts-sym, 2.512: level 77 is finished
dve2lts-sym, 2.513: level 78 is finished
dve2lts-sym, 2.514: level 79 is finished
dve2lts-sym, 2.514: level 80 is finished
dve2lts-sym, 2.515: level 81 is finished
dve2lts-sym, 2.516: level 82 is finished
dve2lts-sym, 2.516: level 83 is finished
dve2lts-sym, 2.517: level 84 is finished
dve2lts-sym, 2.518: level 85 is finished
dve2lts-sym, 2.518: level 86 is finished
dve2lts-sym, 2.519: level 87 is finished
dve2lts-sym, 2.520: level 88 is finished
dve2lts-sym, 2.521: level 89 is finished
dve2lts-sym, 2.521: level 90 is finished
dve2lts-sym, 2.522: level 91 is finished
dve2lts-sym, 2.523: level 92 is finished
dve2lts-sym, 2.523: level 93 is finished
dve2lts-sym, 2.524: level 94 is finished
dve2lts-sym, 2.525: level 95 is finished
dve2lts-sym, 2.525: level 96 is finished
dve2lts-sym, 2.526: level 97 is finished
dve2lts-sym, 2.527: level 98 is finished
dve2lts-sym, 2.527: level 99 is finished
dve2lts-sym, 2.528: level 100 is finished
dve2lts-sym, 2.528: level 101 is finished
dve2lts-sym, 2.529: level 102 is finished
dve2lts-sym, 2.530: level 103 is finished
dve2lts-sym, 2.530: level 104 is finished
dve2lts-sym, 2.531: level 105 is finished
dve2lts-sym, 2.532: level 106 is finished
dve2lts-sym, 2.532: level 107 is finished
dve2lts-sym, 2.533: level 108 is finished
dve2lts-sym, 2.534: level 109 is finished
dve2lts-sym, 2.535: level 110 is finished
dve2lts-sym, 2.535: level 111 is finished
dve2lts-sym, 2.536: level 112 is finished
dve2lts-sym, 2.537: level 113 is finished
dve2lts-sym, 2.537: level 114 is finished
dve2lts-sym, 2.538: level 115 is finished
dve2lts-sym, 2.539: level 116 is finished
dve2lts-sym, 2.539: level 117 is finished
dve2lts-sym, 2.540: level 118 is finished
dve2lts-sym, 2.541: level 119 is finished
dve2lts-sym, 2.541: level 120 is finished
dve2lts-sym, 2.542: level 121 is finished
dve2lts-sym, 2.542: level 122 is finished
dve2lts-sym, 2.543: level 123 is finished
dve2lts-sym, 2.544: level 124 is finished
dve2lts-sym, 2.544: level 125 is finished
dve2lts-sym, 2.545: level 126 is finished
dve2lts-sym, 2.546: level 127 is finished
dve2lts-sym, 2.546: level 128 is finished
dve2lts-sym, 2.547: level 129 is finished
dve2lts-sym, 2.548: level 130 is finished
dve2lts-sym, 2.549: level 131 is finished
dve2lts-sym, 2.549: level 132 is finished
dve2lts-sym, 2.550: level 133 is finished
dve2lts-sym, 2.550: level 134 is finished
dve2lts-sym, 2.551: level 135 is finished
dve2lts-sym, 2.552: level 136 is finished
dve2lts-sym, 2.552: level 137 is finished
dve2lts-sym, 2.553: level 138 is finished
dve2lts-sym, 2.553: level 139 is finished
dve2lts-sym, 2.554: level 140 is finished
dve2lts-sym, 2.554: level 141 is finished
dve2lts-sym, 2.555: level 142 is finished
dve2lts-sym, 2.555: level 143 is finished
dve2lts-sym, 2.555: level 144 is finished
dve2lts-sym, 2.556: level 145 is finished
dve2lts-sym, 2.556: level 146 is finished
dve2lts-sym, 2.556: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 2.556: reachability took 0.940 real 34.100 user 9.880 sys
dve2lts-sym, 2.556: counting visited states...
dve2lts-sym, 2.557: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.557: state space has 9003 (~9.00e+03) states, 488 BDD nodes
