Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 0.939: Regroup specification: gs
dve2lts-sym, 0.939: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.939: Regroup macro Cols: cs,cn
dve2lts-sym, 0.939: Regroup Column Sort
dve2lts-sym, 0.940: Regroup Column Nub
dve2lts-sym, 0.940: Regroup macro Rows: rs,rn
dve2lts-sym, 0.940: Regroup Row Sort
dve2lts-sym, 0.940: Regroup Row Nub
dve2lts-sym, 0.940: Regroup Column sWaps
dve2lts-sym, 0.942: Regroup Row Sort
dve2lts-sym, 0.942: Regrouping: 36->33 groups
dve2lts-sym, 0.942: state vector length is 20; there are 33 groups and 69 guards
dve2lts-sym, 0.943: Creating a multi-core ListDD domain.
dve2lts-sym, 1.429: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.446: got initial state
dve2lts-sym, 1.446: level 0 is finished
dve2lts-sym, 1.462: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.552: level 1 is finished
dve2lts-sym, 1.626: level 2 is finished
dve2lts-sym, 1.689: level 3 is finished
dve2lts-sym, 1.787: level 4 is finished
dve2lts-sym, 1.898: level 5 is finished
dve2lts-sym, 2.016: level 6 is finished
dve2lts-sym, 2.069: level 7 is finished
dve2lts-sym, 2.123: level 8 is finished
dve2lts-sym, 2.144: level 9 is finished
dve2lts-sym, 2.155: level 10 is finished
dve2lts-sym, 2.161: level 11 is finished
dve2lts-sym, 2.167: level 12 is finished
dve2lts-sym, 2.169: level 13 is finished
dve2lts-sym, 2.174: level 14 is finished
dve2lts-sym, 2.204: level 15 is finished
dve2lts-sym, 2.209: level 16 is finished
dve2lts-sym, 2.211: level 17 is finished
dve2lts-sym, 2.212: level 18 is finished
dve2lts-sym, 2.214: level 19 is finished
dve2lts-sym, 2.216: level 20 is finished
dve2lts-sym, 2.218: level 21 is finished
dve2lts-sym, 2.220: level 22 is finished
dve2lts-sym, 2.222: level 23 is finished
dve2lts-sym, 2.224: level 24 is finished
dve2lts-sym, 2.226: level 25 is finished
dve2lts-sym, 2.228: level 26 is finished
dve2lts-sym, 2.230: level 27 is finished
dve2lts-sym, 2.232: level 28 is finished
dve2lts-sym, 2.234: level 29 is finished
dve2lts-sym, 2.236: level 30 is finished
dve2lts-sym, 2.238: level 31 is finished
dve2lts-sym, 2.240: level 32 is finished
dve2lts-sym, 2.242: level 33 is finished
dve2lts-sym, 2.244: level 34 is finished
dve2lts-sym, 2.247: level 35 is finished
dve2lts-sym, 2.249: level 36 is finished
dve2lts-sym, 2.251: level 37 is finished
dve2lts-sym, 2.253: level 38 is finished
dve2lts-sym, 2.256: level 39 is finished
dve2lts-sym, 2.259: level 40 is finished
dve2lts-sym, 2.261: level 41 is finished
dve2lts-sym, 2.264: level 42 is finished
dve2lts-sym, 2.267: level 43 is finished
dve2lts-sym, 2.269: level 44 is finished
dve2lts-sym, 2.272: level 45 is finished
dve2lts-sym, 2.274: level 46 is finished
dve2lts-sym, 2.309: level 47 is finished
dve2lts-sym, 2.314: level 48 is finished
dve2lts-sym, 2.316: level 49 is finished
dve2lts-sym, 2.319: level 50 is finished
dve2lts-sym, 2.321: level 51 is finished
dve2lts-sym, 2.323: level 52 is finished
dve2lts-sym, 2.326: level 53 is finished
dve2lts-sym, 2.328: level 54 is finished
dve2lts-sym, 2.330: level 55 is finished
dve2lts-sym, 2.333: level 56 is finished
dve2lts-sym, 2.335: level 57 is finished
dve2lts-sym, 2.338: level 58 is finished
dve2lts-sym, 2.340: level 59 is finished
dve2lts-sym, 2.343: level 60 is finished
dve2lts-sym, 2.345: level 61 is finished
dve2lts-sym, 2.348: level 62 is finished
dve2lts-sym, 2.351: level 63 is finished
dve2lts-sym, 2.354: level 64 is finished
dve2lts-sym, 2.356: level 65 is finished
dve2lts-sym, 2.359: level 66 is finished
dve2lts-sym, 2.361: level 67 is finished
dve2lts-sym, 2.364: level 68 is finished
dve2lts-sym, 2.366: level 69 is finished
dve2lts-sym, 2.368: level 70 is finished
dve2lts-sym, 2.371: level 71 is finished
dve2lts-sym, 2.373: level 72 is finished
dve2lts-sym, 2.375: level 73 is finished
dve2lts-sym, 2.403: level 74 is finished
dve2lts-sym, 2.405: level 75 is finished
dve2lts-sym, 2.408: level 76 is finished
dve2lts-sym, 2.410: level 77 is finished
dve2lts-sym, 2.413: level 78 is finished
dve2lts-sym, 2.415: level 79 is finished
dve2lts-sym, 2.418: level 80 is finished
dve2lts-sym, 2.420: level 81 is finished
dve2lts-sym, 2.423: level 82 is finished
dve2lts-sym, 2.425: level 83 is finished
dve2lts-sym, 2.428: level 84 is finished
dve2lts-sym, 2.431: level 85 is finished
dve2lts-sym, 2.433: level 86 is finished
dve2lts-sym, 2.436: level 87 is finished
dve2lts-sym, 2.438: level 88 is finished
dve2lts-sym, 2.441: level 89 is finished
dve2lts-sym, 2.443: level 90 is finished
dve2lts-sym, 2.446: level 91 is finished
dve2lts-sym, 2.448: level 92 is finished
dve2lts-sym, 2.450: level 93 is finished
dve2lts-sym, 2.453: level 94 is finished
dve2lts-sym, 2.455: level 95 is finished
dve2lts-sym, 2.457: level 96 is finished
dve2lts-sym, 2.460: level 97 is finished
dve2lts-sym, 2.462: level 98 is finished
dve2lts-sym, 2.465: level 99 is finished
dve2lts-sym, 2.467: level 100 is finished
dve2lts-sym, 2.470: level 101 is finished
dve2lts-sym, 2.472: level 102 is finished
dve2lts-sym, 2.475: level 103 is finished
dve2lts-sym, 2.494: level 104 is finished
dve2lts-sym, 2.497: level 105 is finished
dve2lts-sym, 2.500: level 106 is finished
dve2lts-sym, 2.502: level 107 is finished
dve2lts-sym, 2.505: level 108 is finished
dve2lts-sym, 2.507: level 109 is finished
dve2lts-sym, 2.510: level 110 is finished
dve2lts-sym, 2.512: level 111 is finished
dve2lts-sym, 2.514: level 112 is finished
dve2lts-sym, 2.516: level 113 is finished
dve2lts-sym, 2.518: level 114 is finished
dve2lts-sym, 2.521: level 115 is finished
dve2lts-sym, 2.523: level 116 is finished
dve2lts-sym, 2.525: level 117 is finished
dve2lts-sym, 2.527: level 118 is finished
dve2lts-sym, 2.530: level 119 is finished
dve2lts-sym, 2.532: level 120 is finished
dve2lts-sym, 2.534: level 121 is finished
dve2lts-sym, 2.537: level 122 is finished
dve2lts-sym, 2.539: level 123 is finished
dve2lts-sym, 2.541: level 124 is finished
dve2lts-sym, 2.543: level 125 is finished
dve2lts-sym, 2.545: level 126 is finished
dve2lts-sym, 2.547: level 127 is finished
dve2lts-sym, 2.549: level 128 is finished
dve2lts-sym, 2.551: level 129 is finished
dve2lts-sym, 2.552: level 130 is finished
dve2lts-sym, 2.554: level 131 is finished
dve2lts-sym, 2.555: level 132 is finished
dve2lts-sym, 2.557: level 133 is finished
dve2lts-sym, 2.558: level 134 is finished
dve2lts-sym, 2.559: level 135 is finished
dve2lts-sym, 2.560: level 136 is finished
dve2lts-sym, 2.562: level 137 is finished
dve2lts-sym, 2.563: level 138 is finished
dve2lts-sym, 2.564: level 139 is finished
dve2lts-sym, 2.565: level 140 is finished
dve2lts-sym, 2.566: level 141 is finished
dve2lts-sym, 2.567: level 142 is finished
dve2lts-sym, 2.568: level 143 is finished
dve2lts-sym, 2.568: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 2.568: reachability took 1.120 real 38.970 user 13.730 sys
dve2lts-sym, 2.568: counting visited states...
dve2lts-sym, 2.569: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 2.569: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
