dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.822: Regroup specification: gs
dve2lts-sym, 0.822: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.822: Regroup macro Cols: cs,cn
dve2lts-sym, 0.823: Regroup Column Sort
dve2lts-sym, 0.823: Regroup Column Nub
dve2lts-sym, 0.823: Regroup macro Rows: rs,rn
dve2lts-sym, 0.823: Regroup Row Sort
dve2lts-sym, 0.823: Regroup Row Nub
dve2lts-sym, 0.823: Regroup Column sWaps
dve2lts-sym, 0.824: Regroup Row Sort
dve2lts-sym, 0.824: Regrouping: 26->23 groups
dve2lts-sym, 0.824: state vector length is 18; there are 23 groups and 51 guards
dve2lts-sym, 0.824: Creating a multi-core ListDD domain.
dve2lts-sym, 1.101: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.115: got initial state
dve2lts-sym, 1.115: level 0 is finished
dve2lts-sym, 1.140: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.368: level 1 is finished
dve2lts-sym, 1.595: level 2 is finished
dve2lts-sym, 1.741: level 3 is finished
dve2lts-sym, 2.114: level 4 is finished
dve2lts-sym, 2.570: level 5 is finished
dve2lts-sym, 3.015: level 6 is finished
dve2lts-sym, 3.353: level 7 is finished
dve2lts-sym, 3.543: level 8 is finished
dve2lts-sym, 3.694: level 9 is finished
dve2lts-sym, 3.800: level 10 is finished
dve2lts-sym, 3.911: level 11 is finished
dve2lts-sym, 3.986: level 12 is finished
dve2lts-sym, 4.048: level 13 is finished
dve2lts-sym, 4.099: level 14 is finished
dve2lts-sym, 4.151: level 15 is finished
dve2lts-sym, 4.182: level 16 is finished
dve2lts-sym, 4.199: level 17 is finished
dve2lts-sym, 4.213: level 18 is finished
dve2lts-sym, 4.218: level 19 is finished
dve2lts-sym, 4.221: level 20 is finished
dve2lts-sym, 4.223: level 21 is finished
dve2lts-sym, 4.225: level 22 is finished
dve2lts-sym, 4.227: level 23 is finished
dve2lts-sym, 4.229: level 24 is finished
dve2lts-sym, 4.231: level 25 is finished
dve2lts-sym, 4.233: level 26 is finished
dve2lts-sym, 4.234: level 27 is finished
dve2lts-sym, 4.236: level 28 is finished
dve2lts-sym, 4.238: level 29 is finished
dve2lts-sym, 4.239: level 30 is finished
dve2lts-sym, 4.241: level 31 is finished
dve2lts-sym, 4.243: level 32 is finished
dve2lts-sym, 4.244: level 33 is finished
dve2lts-sym, 4.246: level 34 is finished
dve2lts-sym, 4.247: level 35 is finished
dve2lts-sym, 4.248: level 36 is finished
dve2lts-sym, 4.249: level 37 is finished
dve2lts-sym, 4.250: level 38 is finished
dve2lts-sym, 4.252: level 39 is finished
dve2lts-sym, 4.254: level 40 is finished
dve2lts-sym, 4.255: level 41 is finished
dve2lts-sym, 4.257: level 42 is finished
dve2lts-sym, 4.259: level 43 is finished
dve2lts-sym, 4.261: level 44 is finished
dve2lts-sym, 4.263: level 45 is finished
dve2lts-sym, 4.265: level 46 is finished
dve2lts-sym, 4.267: level 47 is finished
dve2lts-sym, 4.269: level 48 is finished
dve2lts-sym, 4.271: level 49 is finished
dve2lts-sym, 4.273: level 50 is finished
dve2lts-sym, 4.274: level 51 is finished
dve2lts-sym, 4.276: level 52 is finished
dve2lts-sym, 4.277: level 53 is finished
dve2lts-sym, 4.279: level 54 is finished
dve2lts-sym, 4.280: level 55 is finished
dve2lts-sym, 4.281: level 56 is finished
dve2lts-sym, 4.282: level 57 is finished
dve2lts-sym, 4.284: level 58 is finished
dve2lts-sym, 4.285: level 59 is finished
dve2lts-sym, 4.286: level 60 is finished
dve2lts-sym, 4.288: level 61 is finished
dve2lts-sym, 4.290: level 62 is finished
dve2lts-sym, 4.292: level 63 is finished
dve2lts-sym, 4.294: level 64 is finished
dve2lts-sym, 4.296: level 65 is finished
dve2lts-sym, 4.298: level 66 is finished
dve2lts-sym, 4.300: level 67 is finished
dve2lts-sym, 4.302: level 68 is finished
dve2lts-sym, 4.304: level 69 is finished
dve2lts-sym, 4.305: level 70 is finished
dve2lts-sym, 4.307: level 71 is finished
dve2lts-sym, 4.309: level 72 is finished
dve2lts-sym, 4.310: level 73 is finished
dve2lts-sym, 4.312: level 74 is finished
dve2lts-sym, 4.313: level 75 is finished
dve2lts-sym, 4.314: level 76 is finished
dve2lts-sym, 4.316: level 77 is finished
dve2lts-sym, 4.317: level 78 is finished
dve2lts-sym, 4.318: level 79 is finished
dve2lts-sym, 4.319: level 80 is finished
dve2lts-sym, 4.321: level 81 is finished
dve2lts-sym, 4.323: level 82 is finished
dve2lts-sym, 4.324: level 83 is finished
dve2lts-sym, 4.326: level 84 is finished
dve2lts-sym, 4.328: level 85 is finished
dve2lts-sym, 4.330: level 86 is finished
dve2lts-sym, 4.332: level 87 is finished
dve2lts-sym, 4.335: level 88 is finished
dve2lts-sym, 4.337: level 89 is finished
dve2lts-sym, 4.338: level 90 is finished
dve2lts-sym, 4.340: level 91 is finished
dve2lts-sym, 4.342: level 92 is finished
dve2lts-sym, 4.344: level 93 is finished
dve2lts-sym, 4.345: level 94 is finished
dve2lts-sym, 4.346: level 95 is finished
dve2lts-sym, 4.348: level 96 is finished
dve2lts-sym, 4.349: level 97 is finished
dve2lts-sym, 4.350: level 98 is finished
dve2lts-sym, 4.352: level 99 is finished
dve2lts-sym, 4.353: level 100 is finished
dve2lts-sym, 4.354: level 101 is finished
dve2lts-sym, 4.355: level 102 is finished
dve2lts-sym, 4.357: level 103 is finished
dve2lts-sym, 4.359: level 104 is finished
dve2lts-sym, 4.361: level 105 is finished
dve2lts-sym, 4.363: level 106 is finished
dve2lts-sym, 4.365: level 107 is finished
dve2lts-sym, 4.367: level 108 is finished
dve2lts-sym, 4.369: level 109 is finished
dve2lts-sym, 4.371: level 110 is finished
dve2lts-sym, 4.373: level 111 is finished
dve2lts-sym, 4.374: level 112 is finished
dve2lts-sym, 4.376: level 113 is finished
dve2lts-sym, 4.378: level 114 is finished
dve2lts-sym, 4.380: level 115 is finished
dve2lts-sym, 4.381: level 116 is finished
dve2lts-sym, 4.382: level 117 is finished
dve2lts-sym, 4.384: level 118 is finished
dve2lts-sym, 4.385: level 119 is finished
dve2lts-sym, 4.386: level 120 is finished
dve2lts-sym, 4.387: level 121 is finished
dve2lts-sym, 4.388: level 122 is finished
dve2lts-sym, 4.390: level 123 is finished
dve2lts-sym, 4.392: level 124 is finished
dve2lts-sym, 4.394: level 125 is finished
dve2lts-sym, 4.395: level 126 is finished
dve2lts-sym, 4.397: level 127 is finished
dve2lts-sym, 4.399: level 128 is finished
dve2lts-sym, 4.401: level 129 is finished
dve2lts-sym, 4.403: level 130 is finished
dve2lts-sym, 4.404: level 131 is finished
dve2lts-sym, 4.406: level 132 is finished
dve2lts-sym, 4.407: level 133 is finished
dve2lts-sym, 4.408: level 134 is finished
dve2lts-sym, 4.409: level 135 is finished
dve2lts-sym, 4.410: level 136 is finished
dve2lts-sym, 4.411: level 137 is finished
dve2lts-sym, 4.411: level 138 is finished
dve2lts-sym, 4.412: level 139 is finished
dve2lts-sym, 4.412: level 140 is finished
dve2lts-sym, 4.413: level 141 is finished
dve2lts-sym, 4.413: level 142 is finished
dve2lts-sym, 4.413: level 143 is finished
dve2lts-sym, 4.414: level 144 is finished
dve2lts-sym, 4.414: level 145 is finished
dve2lts-sym, 4.414: level 146 is finished
dve2lts-sym, 4.414: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 4.414: reachability took 3.300 real 0.250 user 3.050 sys
dve2lts-sym, 4.414: counting visited states...
dve2lts-sym, 4.415: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.415: state space has 9003 (~9.00e+03) states, 488 BDD nodes
