Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.384: Regroup specification: gs
dve2lts-sym, 1.384: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.384: Regroup macro Cols: cs,cn
dve2lts-sym, 1.384: Regroup Column Sort
dve2lts-sym, 1.384: Regroup Column Nub
dve2lts-sym, 1.385: Regroup macro Rows: rs,rn
dve2lts-sym, 1.385: Regroup Row Sort
dve2lts-sym, 1.385: Regroup Row Nub
dve2lts-sym, 1.385: Regroup Column sWaps
dve2lts-sym, 1.395: Regroup Row Sort
dve2lts-sym, 1.395: Regrouping: 56->53 groups
dve2lts-sym, 1.395: state vector length is 24; there are 53 groups and 104 guards
dve2lts-sym, 1.395: Creating a multi-core ListDD domain.
dve2lts-sym, 1.945: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.961: got initial state
dve2lts-sym, 1.961: level 0 is finished
dve2lts-sym, 2.505: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.718: level 1 is finished
dve2lts-sym, 4.274: level 2 is finished
dve2lts-sym, 5.327: level 3 is finished
dve2lts-sym, 6.193: level 4 is finished
dve2lts-sym, 6.661: level 5 is finished
dve2lts-sym, 6.771: level 6 is finished
dve2lts-sym, 6.787: level 7 is finished
dve2lts-sym, 6.804: level 8 is finished
dve2lts-sym, 6.822: level 9 is finished
dve2lts-sym, 6.840: level 10 is finished
dve2lts-sym, 6.856: level 11 is finished
dve2lts-sym, 6.872: level 12 is finished
dve2lts-sym, 6.892: level 13 is finished
dve2lts-sym, 6.916: level 14 is finished
dve2lts-sym, 6.949: level 15 is finished
dve2lts-sym, 7.008: level 16 is finished
dve2lts-sym, 7.097: level 17 is finished
dve2lts-sym, 7.210: level 18 is finished
dve2lts-sym, 7.336: level 19 is finished
dve2lts-sym, 7.465: level 20 is finished
dve2lts-sym, 7.615: level 21 is finished
dve2lts-sym, 7.797: level 22 is finished
dve2lts-sym, 8.006: level 23 is finished
dve2lts-sym, 8.228: level 24 is finished
dve2lts-sym, 8.440: level 25 is finished
dve2lts-sym, 8.653: level 26 is finished
dve2lts-sym, 8.880: level 27 is finished
dve2lts-sym, 9.117: level 28 is finished
dve2lts-sym, 9.372: level 29 is finished
dve2lts-sym, 9.636: level 30 is finished
dve2lts-sym, 9.942: level 31 is finished
dve2lts-sym, 10.375: level 32 is finished
dve2lts-sym, 10.911: level 33 is finished
dve2lts-sym, 11.495: level 34 is finished
dve2lts-sym, 12.102: level 35 is finished
dve2lts-sym, 12.713: level 36 is finished
dve2lts-sym, 13.334: level 37 is finished
dve2lts-sym, 13.982: level 38 is finished
dve2lts-sym, 14.702: level 39 is finished
dve2lts-sym, 15.475: level 40 is finished
dve2lts-sym, 16.314: level 41 is finished
dve2lts-sym, 17.146: level 42 is finished
dve2lts-sym, 17.944: level 43 is finished
dve2lts-sym, 18.681: level 44 is finished
dve2lts-sym, 19.359: level 45 is finished
dve2lts-sym, 20.038: level 46 is finished
dve2lts-sym, 20.785: level 47 is finished
dve2lts-sym, 21.552: level 48 is finished
dve2lts-sym, 22.248: level 49 is finished
dve2lts-sym, 22.890: level 50 is finished
dve2lts-sym, 23.676: level 51 is finished
dve2lts-sym, 24.743: level 52 is finished
dve2lts-sym, 26.062: level 53 is finished
dve2lts-sym, 27.436: level 54 is finished
dve2lts-sym, 28.696: level 55 is finished
dve2lts-sym, 29.874: level 56 is finished
dve2lts-sym, 31.052: level 57 is finished
dve2lts-sym, 32.248: level 58 is finished
dve2lts-sym, 33.414: level 59 is finished
dve2lts-sym, 34.416: level 60 is finished
dve2lts-sym, 35.202: level 61 is finished
dve2lts-sym, 35.786: level 62 is finished
dve2lts-sym, 36.258: level 63 is finished
dve2lts-sym, 36.692: level 64 is finished
dve2lts-sym, 37.060: level 65 is finished
dve2lts-sym, 37.305: level 66 is finished
dve2lts-sym, 37.419: level 67 is finished
dve2lts-sym, 37.448: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 37.448: reachability took 35.480 real 30.630 user 4.840 sys
dve2lts-sym, 37.448: counting visited states...
dve2lts-sym, 37.489: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 37.489: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
