Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.633: Regroup specification: gs
dve2lts-sym, 1.633: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.633: Regroup macro Cols: cs,cn
dve2lts-sym, 1.633: Regroup Column Sort
dve2lts-sym, 1.633: Regroup Column Nub
dve2lts-sym, 1.633: Regroup macro Rows: rs,rn
dve2lts-sym, 1.633: Regroup Row Sort
dve2lts-sym, 1.634: Regroup Row Nub
dve2lts-sym, 1.634: Regroup Column sWaps
dve2lts-sym, 1.649: Regroup Row Sort
dve2lts-sym, 1.649: Regrouping: 66->63 groups
dve2lts-sym, 1.649: state vector length is 26; there are 63 groups and 122 guards
dve2lts-sym, 1.650: Creating a multi-core ListDD domain.
dve2lts-sym, 2.625: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.639: got initial state
dve2lts-sym, 2.639: level 0 is finished
dve2lts-sym, 2.658: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.748: level 1 is finished
dve2lts-sym, 2.882: level 2 is finished
dve2lts-sym, 3.009: level 3 is finished
dve2lts-sym, 3.076: level 4 is finished
dve2lts-sym, 3.100: level 5 is finished
dve2lts-sym, 3.110: level 6 is finished
dve2lts-sym, 3.113: level 7 is finished
dve2lts-sym, 3.117: level 8 is finished
dve2lts-sym, 3.120: level 9 is finished
dve2lts-sym, 3.123: level 10 is finished
dve2lts-sym, 3.125: level 11 is finished
dve2lts-sym, 3.128: level 12 is finished
dve2lts-sym, 3.131: level 13 is finished
dve2lts-sym, 3.135: level 14 is finished
dve2lts-sym, 3.139: level 15 is finished
dve2lts-sym, 3.145: level 16 is finished
dve2lts-sym, 3.168: level 17 is finished
dve2lts-sym, 3.179: level 18 is finished
dve2lts-sym, 3.189: level 19 is finished
dve2lts-sym, 3.200: level 20 is finished
dve2lts-sym, 3.212: level 21 is finished
dve2lts-sym, 3.227: level 22 is finished
dve2lts-sym, 3.243: level 23 is finished
dve2lts-sym, 3.260: level 24 is finished
dve2lts-sym, 3.276: level 25 is finished
dve2lts-sym, 3.293: level 26 is finished
dve2lts-sym, 3.310: level 27 is finished
dve2lts-sym, 3.328: level 28 is finished
dve2lts-sym, 3.366: level 29 is finished
dve2lts-sym, 3.388: level 30 is finished
dve2lts-sym, 3.412: level 31 is finished
dve2lts-sym, 3.445: level 32 is finished
dve2lts-sym, 3.491: level 33 is finished
dve2lts-sym, 3.539: level 34 is finished
dve2lts-sym, 3.604: level 35 is finished
dve2lts-sym, 3.654: level 36 is finished
dve2lts-sym, 3.703: level 37 is finished
dve2lts-sym, 3.780: level 38 is finished
dve2lts-sym, 3.842: level 39 is finished
dve2lts-sym, 3.907: level 40 is finished
dve2lts-sym, 4.001: level 41 is finished
dve2lts-sym, 4.073: level 42 is finished
dve2lts-sym, 4.141: level 43 is finished
dve2lts-sym, 4.221: level 44 is finished
dve2lts-sym, 4.281: level 45 is finished
dve2lts-sym, 4.338: level 46 is finished
dve2lts-sym, 4.416: level 47 is finished
dve2lts-sym, 4.481: level 48 is finished
dve2lts-sym, 4.540: level 49 is finished
dve2lts-sym, 4.612: level 50 is finished
dve2lts-sym, 4.681: level 51 is finished
dve2lts-sym, 4.799: level 52 is finished
dve2lts-sym, 4.930: level 53 is finished
dve2lts-sym, 5.090: level 54 is finished
dve2lts-sym, 5.238: level 55 is finished
dve2lts-sym, 5.379: level 56 is finished
dve2lts-sym, 5.506: level 57 is finished
dve2lts-sym, 5.654: level 58 is finished
dve2lts-sym, 5.800: level 59 is finished
dve2lts-sym, 5.906: level 60 is finished
dve2lts-sym, 6.000: level 61 is finished
dve2lts-sym, 6.056: level 62 is finished
dve2lts-sym, 6.101: level 63 is finished
dve2lts-sym, 6.140: level 64 is finished
dve2lts-sym, 6.189: level 65 is finished
dve2lts-sym, 6.213: level 66 is finished
dve2lts-sym, 6.225: level 67 is finished
dve2lts-sym, 6.228: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 6.229: reachability took 3.590 real 150.190 user 16.940 sys
dve2lts-sym, 6.229: counting visited states...
dve2lts-sym, 6.266: counting took 0.030 real 1.790 user 0.010 sys
dve2lts-sym, 6.266: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
