Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.825: Regroup specification: gs
dve2lts-sym, 0.825: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.825: Regroup macro Cols: cs,cn
dve2lts-sym, 0.825: Regroup Column Sort
dve2lts-sym, 0.825: Regroup Column Nub
dve2lts-sym, 0.825: Regroup macro Rows: rs,rn
dve2lts-sym, 0.825: Regroup Row Sort
dve2lts-sym, 0.825: Regroup Row Nub
dve2lts-sym, 0.825: Regroup Column sWaps
dve2lts-sym, 0.827: Regroup Row Sort
dve2lts-sym, 0.827: Regrouping: 31->28 groups
dve2lts-sym, 0.827: state vector length is 19; there are 28 groups and 59 guards
dve2lts-sym, 0.828: Creating a multi-core ListDD domain.
dve2lts-sym, 1.228: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.242: got initial state
dve2lts-sym, 1.242: level 0 is finished
dve2lts-sym, 1.268: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.366: level 1 is finished
dve2lts-sym, 1.444: level 2 is finished
dve2lts-sym, 1.501: level 3 is finished
dve2lts-sym, 1.622: level 4 is finished
dve2lts-sym, 1.764: level 5 is finished
dve2lts-sym, 1.936: level 6 is finished
dve2lts-sym, 2.055: level 7 is finished
dve2lts-sym, 2.124: level 8 is finished
dve2lts-sym, 2.166: level 9 is finished
dve2lts-sym, 2.188: level 10 is finished
dve2lts-sym, 2.214: level 11 is finished
dve2lts-sym, 2.226: level 12 is finished
dve2lts-sym, 2.240: level 13 is finished
dve2lts-sym, 2.253: level 14 is finished
dve2lts-sym, 2.259: level 15 is finished
dve2lts-sym, 2.263: level 16 is finished
dve2lts-sym, 2.268: level 17 is finished
dve2lts-sym, 2.271: level 18 is finished
dve2lts-sym, 2.272: level 19 is finished
dve2lts-sym, 2.273: level 20 is finished
dve2lts-sym, 2.275: level 21 is finished
dve2lts-sym, 2.276: level 22 is finished
dve2lts-sym, 2.277: level 23 is finished
dve2lts-sym, 2.278: level 24 is finished
dve2lts-sym, 2.280: level 25 is finished
dve2lts-sym, 2.281: level 26 is finished
dve2lts-sym, 2.282: level 27 is finished
dve2lts-sym, 2.283: level 28 is finished
dve2lts-sym, 2.284: level 29 is finished
dve2lts-sym, 2.286: level 30 is finished
dve2lts-sym, 2.287: level 31 is finished
dve2lts-sym, 2.288: level 32 is finished
dve2lts-sym, 2.289: level 33 is finished
dve2lts-sym, 2.290: level 34 is finished
dve2lts-sym, 2.314: level 35 is finished
dve2lts-sym, 2.316: level 36 is finished
dve2lts-sym, 2.318: level 37 is finished
dve2lts-sym, 2.319: level 38 is finished
dve2lts-sym, 2.321: level 39 is finished
dve2lts-sym, 2.322: level 40 is finished
dve2lts-sym, 2.323: level 41 is finished
dve2lts-sym, 2.325: level 42 is finished
dve2lts-sym, 2.326: level 43 is finished
dve2lts-sym, 2.327: level 44 is finished
dve2lts-sym, 2.329: level 45 is finished
dve2lts-sym, 2.330: level 46 is finished
dve2lts-sym, 2.331: level 47 is finished
dve2lts-sym, 2.332: level 48 is finished
dve2lts-sym, 2.334: level 49 is finished
dve2lts-sym, 2.335: level 50 is finished
dve2lts-sym, 2.336: level 51 is finished
dve2lts-sym, 2.337: level 52 is finished
dve2lts-sym, 2.338: level 53 is finished
dve2lts-sym, 2.339: level 54 is finished
dve2lts-sym, 2.340: level 55 is finished
dve2lts-sym, 2.340: level 56 is finished
dve2lts-sym, 2.341: level 57 is finished
dve2lts-sym, 2.342: level 58 is finished
dve2lts-sym, 2.343: level 59 is finished
dve2lts-sym, 2.344: level 60 is finished
dve2lts-sym, 2.344: level 61 is finished
dve2lts-sym, 2.345: level 62 is finished
dve2lts-sym, 2.346: level 63 is finished
dve2lts-sym, 2.346: level 64 is finished
dve2lts-sym, 2.346: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 2.346: reachability took 1.110 real 11.950 user 13.880 sys
dve2lts-sym, 2.346: counting visited states...
dve2lts-sym, 2.347: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 2.347: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
