Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.362: Regroup specification: gs
dve2lts-sym, 1.362: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.362: Regroup macro Cols: cs,cn
dve2lts-sym, 1.362: Regroup Column Sort
dve2lts-sym, 1.362: Regroup Column Nub
dve2lts-sym, 1.362: Regroup macro Rows: rs,rn
dve2lts-sym, 1.362: Regroup Row Sort
dve2lts-sym, 1.362: Regroup Row Nub
dve2lts-sym, 1.362: Regroup Column sWaps
dve2lts-sym, 1.372: Regroup Row Sort
dve2lts-sym, 1.372: Regrouping: 56->53 groups
dve2lts-sym, 1.372: state vector length is 24; there are 53 groups and 104 guards
dve2lts-sym, 1.372: Creating a multi-core ListDD domain.
dve2lts-sym, 1.916: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.932: got initial state
dve2lts-sym, 1.932: level 0 is finished
dve2lts-sym, 2.458: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.666: level 1 is finished
dve2lts-sym, 3.867: level 2 is finished
dve2lts-sym, 4.859: level 3 is finished
dve2lts-sym, 5.766: level 4 is finished
dve2lts-sym, 6.255: level 5 is finished
dve2lts-sym, 6.368: level 6 is finished
dve2lts-sym, 6.384: level 7 is finished
dve2lts-sym, 6.402: level 8 is finished
dve2lts-sym, 6.420: level 9 is finished
dve2lts-sym, 6.437: level 10 is finished
dve2lts-sym, 6.452: level 11 is finished
dve2lts-sym, 6.469: level 12 is finished
dve2lts-sym, 6.488: level 13 is finished
dve2lts-sym, 6.512: level 14 is finished
dve2lts-sym, 6.544: level 15 is finished
dve2lts-sym, 6.602: level 16 is finished
dve2lts-sym, 6.688: level 17 is finished
dve2lts-sym, 6.799: level 18 is finished
dve2lts-sym, 6.923: level 19 is finished
dve2lts-sym, 7.051: level 20 is finished
dve2lts-sym, 7.198: level 21 is finished
dve2lts-sym, 7.377: level 22 is finished
dve2lts-sym, 7.583: level 23 is finished
dve2lts-sym, 7.801: level 24 is finished
dve2lts-sym, 8.009: level 25 is finished
dve2lts-sym, 8.219: level 26 is finished
dve2lts-sym, 8.441: level 27 is finished
dve2lts-sym, 8.675: level 28 is finished
dve2lts-sym, 8.926: level 29 is finished
dve2lts-sym, 9.185: level 30 is finished
dve2lts-sym, 9.487: level 31 is finished
dve2lts-sym, 9.913: level 32 is finished
dve2lts-sym, 10.441: level 33 is finished
dve2lts-sym, 11.016: level 34 is finished
dve2lts-sym, 11.612: level 35 is finished
dve2lts-sym, 12.214: level 36 is finished
dve2lts-sym, 12.828: level 37 is finished
dve2lts-sym, 13.466: level 38 is finished
dve2lts-sym, 14.176: level 39 is finished
dve2lts-sym, 14.937: level 40 is finished
dve2lts-sym, 15.764: level 41 is finished
dve2lts-sym, 16.584: level 42 is finished
dve2lts-sym, 17.371: level 43 is finished
dve2lts-sym, 18.098: level 44 is finished
dve2lts-sym, 18.767: level 45 is finished
dve2lts-sym, 19.437: level 46 is finished
dve2lts-sym, 20.173: level 47 is finished
dve2lts-sym, 20.929: level 48 is finished
dve2lts-sym, 21.615: level 49 is finished
dve2lts-sym, 22.247: level 50 is finished
dve2lts-sym, 23.022: level 51 is finished
dve2lts-sym, 24.074: level 52 is finished
dve2lts-sym, 25.375: level 53 is finished
dve2lts-sym, 26.731: level 54 is finished
dve2lts-sym, 27.974: level 55 is finished
dve2lts-sym, 29.134: level 56 is finished
dve2lts-sym, 30.297: level 57 is finished
dve2lts-sym, 31.478: level 58 is finished
dve2lts-sym, 32.629: level 59 is finished
dve2lts-sym, 33.616: level 60 is finished
dve2lts-sym, 34.392: level 61 is finished
dve2lts-sym, 34.968: level 62 is finished
dve2lts-sym, 35.433: level 63 is finished
dve2lts-sym, 35.860: level 64 is finished
dve2lts-sym, 36.222: level 65 is finished
dve2lts-sym, 36.463: level 66 is finished
dve2lts-sym, 36.574: level 67 is finished
dve2lts-sym, 36.603: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 36.603: reachability took 34.670 real 30.170 user 4.480 sys
dve2lts-sym, 36.603: counting visited states...
dve2lts-sym, 36.644: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 36.644: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
