Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.727: Regroup specification: gs
dve2lts-sym, 0.727: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.727: Regroup macro Cols: cs,cn
dve2lts-sym, 0.727: Regroup Column Sort
dve2lts-sym, 0.727: Regroup Column Nub
dve2lts-sym, 0.727: Regroup macro Rows: rs,rn
dve2lts-sym, 0.727: Regroup Row Sort
dve2lts-sym, 0.727: Regroup Row Nub
dve2lts-sym, 0.727: Regroup Column sWaps
dve2lts-sym, 0.729: Regroup Row Sort
dve2lts-sym, 0.729: Regrouping: 26->23 groups
dve2lts-sym, 0.729: state vector length is 18; there are 23 groups and 51 guards
dve2lts-sym, 0.729: Creating a multi-core ListDD domain.
dve2lts-sym, 1.017: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.031: got initial state
dve2lts-sym, 1.031: level 0 is finished
dve2lts-sym, 1.279: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.347: level 1 is finished
dve2lts-sym, 1.636: level 2 is finished
dve2lts-sym, 1.807: level 3 is finished
dve2lts-sym, 2.258: level 4 is finished
dve2lts-sym, 3.062: level 5 is finished
dve2lts-sym, 3.940: level 6 is finished
dve2lts-sym, 4.533: level 7 is finished
dve2lts-sym, 4.855: level 8 is finished
dve2lts-sym, 5.098: level 9 is finished
dve2lts-sym, 5.288: level 10 is finished
dve2lts-sym, 5.455: level 11 is finished
dve2lts-sym, 5.587: level 12 is finished
dve2lts-sym, 5.693: level 13 is finished
dve2lts-sym, 5.770: level 14 is finished
dve2lts-sym, 5.857: level 15 is finished
dve2lts-sym, 5.905: level 16 is finished
dve2lts-sym, 5.920: level 17 is finished
dve2lts-sym, 5.936: level 18 is finished
dve2lts-sym, 5.945: level 19 is finished
dve2lts-sym, 5.947: level 20 is finished
dve2lts-sym, 5.950: level 21 is finished
dve2lts-sym, 5.953: level 22 is finished
dve2lts-sym, 5.956: level 23 is finished
dve2lts-sym, 5.958: level 24 is finished
dve2lts-sym, 5.961: level 25 is finished
dve2lts-sym, 5.963: level 26 is finished
dve2lts-sym, 5.965: level 27 is finished
dve2lts-sym, 5.967: level 28 is finished
dve2lts-sym, 5.970: level 29 is finished
dve2lts-sym, 5.972: level 30 is finished
dve2lts-sym, 5.974: level 31 is finished
dve2lts-sym, 5.976: level 32 is finished
dve2lts-sym, 5.978: level 33 is finished
dve2lts-sym, 5.980: level 34 is finished
dve2lts-sym, 5.982: level 35 is finished
dve2lts-sym, 5.983: level 36 is finished
dve2lts-sym, 5.984: level 37 is finished
dve2lts-sym, 5.986: level 38 is finished
dve2lts-sym, 5.988: level 39 is finished
dve2lts-sym, 5.990: level 40 is finished
dve2lts-sym, 5.993: level 41 is finished
dve2lts-sym, 5.995: level 42 is finished
dve2lts-sym, 5.998: level 43 is finished
dve2lts-sym, 6.001: level 44 is finished
dve2lts-sym, 6.003: level 45 is finished
dve2lts-sym, 6.006: level 46 is finished
dve2lts-sym, 6.009: level 47 is finished
dve2lts-sym, 6.011: level 48 is finished
dve2lts-sym, 6.013: level 49 is finished
dve2lts-sym, 6.015: level 50 is finished
dve2lts-sym, 6.018: level 51 is finished
dve2lts-sym, 6.020: level 52 is finished
dve2lts-sym, 6.021: level 53 is finished
dve2lts-sym, 6.023: level 54 is finished
dve2lts-sym, 6.025: level 55 is finished
dve2lts-sym, 6.027: level 56 is finished
dve2lts-sym, 6.028: level 57 is finished
dve2lts-sym, 6.030: level 58 is finished
dve2lts-sym, 6.032: level 59 is finished
dve2lts-sym, 6.033: level 60 is finished
dve2lts-sym, 6.036: level 61 is finished
dve2lts-sym, 6.038: level 62 is finished
dve2lts-sym, 6.041: level 63 is finished
dve2lts-sym, 6.043: level 64 is finished
dve2lts-sym, 6.046: level 65 is finished
dve2lts-sym, 6.049: level 66 is finished
dve2lts-sym, 6.051: level 67 is finished
dve2lts-sym, 6.054: level 68 is finished
dve2lts-sym, 6.056: level 69 is finished
dve2lts-sym, 6.059: level 70 is finished
dve2lts-sym, 6.061: level 71 is finished
dve2lts-sym, 6.063: level 72 is finished
dve2lts-sym, 6.065: level 73 is finished
dve2lts-sym, 6.067: level 74 is finished
dve2lts-sym, 6.069: level 75 is finished
dve2lts-sym, 6.071: level 76 is finished
dve2lts-sym, 6.072: level 77 is finished
dve2lts-sym, 6.074: level 78 is finished
dve2lts-sym, 6.075: level 79 is finished
dve2lts-sym, 6.077: level 80 is finished
dve2lts-sym, 6.079: level 81 is finished
dve2lts-sym, 6.081: level 82 is finished
dve2lts-sym, 6.084: level 83 is finished
dve2lts-sym, 6.086: level 84 is finished
dve2lts-sym, 6.089: level 85 is finished
dve2lts-sym, 6.091: level 86 is finished
dve2lts-sym, 6.094: level 87 is finished
dve2lts-sym, 6.097: level 88 is finished
dve2lts-sym, 6.100: level 89 is finished
dve2lts-sym, 6.102: level 90 is finished
dve2lts-sym, 6.104: level 91 is finished
dve2lts-sym, 6.107: level 92 is finished
dve2lts-sym, 6.109: level 93 is finished
dve2lts-sym, 6.111: level 94 is finished
dve2lts-sym, 6.113: level 95 is finished
dve2lts-sym, 6.114: level 96 is finished
dve2lts-sym, 6.116: level 97 is finished
dve2lts-sym, 6.118: level 98 is finished
dve2lts-sym, 6.119: level 99 is finished
dve2lts-sym, 6.121: level 100 is finished
dve2lts-sym, 6.122: level 101 is finished
dve2lts-sym, 6.124: level 102 is finished
dve2lts-sym, 6.127: level 103 is finished
dve2lts-sym, 6.129: level 104 is finished
dve2lts-sym, 6.132: level 105 is finished
dve2lts-sym, 6.134: level 106 is finished
dve2lts-sym, 6.137: level 107 is finished
dve2lts-sym, 6.140: level 108 is finished
dve2lts-sym, 6.142: level 109 is finished
dve2lts-sym, 6.145: level 110 is finished
dve2lts-sym, 6.147: level 111 is finished
dve2lts-sym, 6.149: level 112 is finished
dve2lts-sym, 6.152: level 113 is finished
dve2lts-sym, 6.154: level 114 is finished
dve2lts-sym, 6.156: level 115 is finished
dve2lts-sym, 6.158: level 116 is finished
dve2lts-sym, 6.160: level 117 is finished
dve2lts-sym, 6.161: level 118 is finished
dve2lts-sym, 6.163: level 119 is finished
dve2lts-sym, 6.165: level 120 is finished
dve2lts-sym, 6.166: level 121 is finished
dve2lts-sym, 6.168: level 122 is finished
dve2lts-sym, 6.170: level 123 is finished
dve2lts-sym, 6.172: level 124 is finished
dve2lts-sym, 6.175: level 125 is finished
dve2lts-sym, 6.177: level 126 is finished
dve2lts-sym, 6.179: level 127 is finished
dve2lts-sym, 6.182: level 128 is finished
dve2lts-sym, 6.184: level 129 is finished
dve2lts-sym, 6.186: level 130 is finished
dve2lts-sym, 6.188: level 131 is finished
dve2lts-sym, 6.190: level 132 is finished
dve2lts-sym, 6.192: level 133 is finished
dve2lts-sym, 6.193: level 134 is finished
dve2lts-sym, 6.195: level 135 is finished
dve2lts-sym, 6.196: level 136 is finished
dve2lts-sym, 6.197: level 137 is finished
dve2lts-sym, 6.197: level 138 is finished
dve2lts-sym, 6.198: level 139 is finished
dve2lts-sym, 6.199: level 140 is finished
dve2lts-sym, 6.200: level 141 is finished
dve2lts-sym, 6.200: level 142 is finished
dve2lts-sym, 6.200: level 143 is finished
dve2lts-sym, 6.201: level 144 is finished
dve2lts-sym, 6.201: level 145 is finished
dve2lts-sym, 6.202: level 146 is finished
dve2lts-sym, 6.202: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 6.202: reachability took 5.180 real 0.310 user 4.860 sys
dve2lts-sym, 6.202: counting visited states...
dve2lts-sym, 6.202: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.202: state space has 9003 (~9.00e+03) states, 488 BDD nodes
