Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.726: Regroup specification: gs
dve2lts-sym, 0.726: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.726: Regroup macro Cols: cs,cn
dve2lts-sym, 0.726: Regroup Column Sort
dve2lts-sym, 0.726: Regroup Column Nub
dve2lts-sym, 0.726: Regroup macro Rows: rs,rn
dve2lts-sym, 0.726: Regroup Row Sort
dve2lts-sym, 0.726: Regroup Row Nub
dve2lts-sym, 0.726: Regroup Column sWaps
dve2lts-sym, 0.727: Regroup Row Sort
dve2lts-sym, 0.727: Regrouping: 26->23 groups
dve2lts-sym, 0.728: state vector length is 18; there are 23 groups and 51 guards
dve2lts-sym, 0.728: Creating a multi-core ListDD domain.
dve2lts-sym, 1.015: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.028: got initial state
dve2lts-sym, 1.028: level 0 is finished
dve2lts-sym, 1.278: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.346: level 1 is finished
dve2lts-sym, 1.724: level 2 is finished
dve2lts-sym, 1.965: level 3 is finished
dve2lts-sym, 2.603: level 4 is finished
dve2lts-sym, 3.405: level 5 is finished
dve2lts-sym, 4.256: level 6 is finished
dve2lts-sym, 4.831: level 7 is finished
dve2lts-sym, 5.144: level 8 is finished
dve2lts-sym, 5.379: level 9 is finished
dve2lts-sym, 5.564: level 10 is finished
dve2lts-sym, 5.727: level 11 is finished
dve2lts-sym, 5.855: level 12 is finished
dve2lts-sym, 5.957: level 13 is finished
dve2lts-sym, 6.033: level 14 is finished
dve2lts-sym, 6.117: level 15 is finished
dve2lts-sym, 6.165: level 16 is finished
dve2lts-sym, 6.180: level 17 is finished
dve2lts-sym, 6.196: level 18 is finished
dve2lts-sym, 6.204: level 19 is finished
dve2lts-sym, 6.206: level 20 is finished
dve2lts-sym, 6.209: level 21 is finished
dve2lts-sym, 6.212: level 22 is finished
dve2lts-sym, 6.215: level 23 is finished
dve2lts-sym, 6.217: level 24 is finished
dve2lts-sym, 6.220: level 25 is finished
dve2lts-sym, 6.222: level 26 is finished
dve2lts-sym, 6.224: level 27 is finished
dve2lts-sym, 6.226: level 28 is finished
dve2lts-sym, 6.229: level 29 is finished
dve2lts-sym, 6.231: level 30 is finished
dve2lts-sym, 6.233: level 31 is finished
dve2lts-sym, 6.236: level 32 is finished
dve2lts-sym, 6.237: level 33 is finished
dve2lts-sym, 6.239: level 34 is finished
dve2lts-sym, 6.241: level 35 is finished
dve2lts-sym, 6.242: level 36 is finished
dve2lts-sym, 6.244: level 37 is finished
dve2lts-sym, 6.245: level 38 is finished
dve2lts-sym, 6.247: level 39 is finished
dve2lts-sym, 6.250: level 40 is finished
dve2lts-sym, 6.252: level 41 is finished
dve2lts-sym, 6.255: level 42 is finished
dve2lts-sym, 6.257: level 43 is finished
dve2lts-sym, 6.260: level 44 is finished
dve2lts-sym, 6.263: level 45 is finished
dve2lts-sym, 6.265: level 46 is finished
dve2lts-sym, 6.268: level 47 is finished
dve2lts-sym, 6.270: level 48 is finished
dve2lts-sym, 6.272: level 49 is finished
dve2lts-sym, 6.275: level 50 is finished
dve2lts-sym, 6.277: level 51 is finished
dve2lts-sym, 6.279: level 52 is finished
dve2lts-sym, 6.281: level 53 is finished
dve2lts-sym, 6.283: level 54 is finished
dve2lts-sym, 6.284: level 55 is finished
dve2lts-sym, 6.286: level 56 is finished
dve2lts-sym, 6.288: level 57 is finished
dve2lts-sym, 6.289: level 58 is finished
dve2lts-sym, 6.291: level 59 is finished
dve2lts-sym, 6.293: level 60 is finished
dve2lts-sym, 6.295: level 61 is finished
dve2lts-sym, 6.298: level 62 is finished
dve2lts-sym, 6.300: level 63 is finished
dve2lts-sym, 6.303: level 64 is finished
dve2lts-sym, 6.305: level 65 is finished
dve2lts-sym, 6.308: level 66 is finished
dve2lts-sym, 6.311: level 67 is finished
dve2lts-sym, 6.313: level 68 is finished
dve2lts-sym, 6.316: level 69 is finished
dve2lts-sym, 6.318: level 70 is finished
dve2lts-sym, 6.320: level 71 is finished
dve2lts-sym, 6.323: level 72 is finished
dve2lts-sym, 6.325: level 73 is finished
dve2lts-sym, 6.326: level 74 is finished
dve2lts-sym, 6.328: level 75 is finished
dve2lts-sym, 6.330: level 76 is finished
dve2lts-sym, 6.332: level 77 is finished
dve2lts-sym, 6.334: level 78 is finished
dve2lts-sym, 6.335: level 79 is finished
dve2lts-sym, 6.337: level 80 is finished
dve2lts-sym, 6.338: level 81 is finished
dve2lts-sym, 6.341: level 82 is finished
dve2lts-sym, 6.343: level 83 is finished
dve2lts-sym, 6.346: level 84 is finished
dve2lts-sym, 6.348: level 85 is finished
dve2lts-sym, 6.351: level 86 is finished
dve2lts-sym, 6.354: level 87 is finished
dve2lts-sym, 6.357: level 88 is finished
dve2lts-sym, 6.359: level 89 is finished
dve2lts-sym, 6.361: level 90 is finished
dve2lts-sym, 6.364: level 91 is finished
dve2lts-sym, 6.366: level 92 is finished
dve2lts-sym, 6.368: level 93 is finished
dve2lts-sym, 6.370: level 94 is finished
dve2lts-sym, 6.372: level 95 is finished
dve2lts-sym, 6.374: level 96 is finished
dve2lts-sym, 6.376: level 97 is finished
dve2lts-sym, 6.377: level 98 is finished
dve2lts-sym, 6.379: level 99 is finished
dve2lts-sym, 6.380: level 100 is finished
dve2lts-sym, 6.382: level 101 is finished
dve2lts-sym, 6.384: level 102 is finished
dve2lts-sym, 6.386: level 103 is finished
dve2lts-sym, 6.389: level 104 is finished
dve2lts-sym, 6.391: level 105 is finished
dve2lts-sym, 6.394: level 106 is finished
dve2lts-sym, 6.396: level 107 is finished
dve2lts-sym, 6.399: level 108 is finished
dve2lts-sym, 6.402: level 109 is finished
dve2lts-sym, 6.404: level 110 is finished
dve2lts-sym, 6.407: level 111 is finished
dve2lts-sym, 6.409: level 112 is finished
dve2lts-sym, 6.411: level 113 is finished
dve2lts-sym, 6.414: level 114 is finished
dve2lts-sym, 6.416: level 115 is finished
dve2lts-sym, 6.417: level 116 is finished
dve2lts-sym, 6.419: level 117 is finished
dve2lts-sym, 6.421: level 118 is finished
dve2lts-sym, 6.423: level 119 is finished
dve2lts-sym, 6.424: level 120 is finished
dve2lts-sym, 6.426: level 121 is finished
dve2lts-sym, 6.427: level 122 is finished
dve2lts-sym, 6.429: level 123 is finished
dve2lts-sym, 6.432: level 124 is finished
dve2lts-sym, 6.434: level 125 is finished
dve2lts-sym, 6.437: level 126 is finished
dve2lts-sym, 6.439: level 127 is finished
dve2lts-sym, 6.441: level 128 is finished
dve2lts-sym, 6.444: level 129 is finished
dve2lts-sym, 6.446: level 130 is finished
dve2lts-sym, 6.448: level 131 is finished
dve2lts-sym, 6.450: level 132 is finished
dve2lts-sym, 6.452: level 133 is finished
dve2lts-sym, 6.453: level 134 is finished
dve2lts-sym, 6.455: level 135 is finished
dve2lts-sym, 6.456: level 136 is finished
dve2lts-sym, 6.456: level 137 is finished
dve2lts-sym, 6.457: level 138 is finished
dve2lts-sym, 6.458: level 139 is finished
dve2lts-sym, 6.459: level 140 is finished
dve2lts-sym, 6.459: level 141 is finished
dve2lts-sym, 6.460: level 142 is finished
dve2lts-sym, 6.460: level 143 is finished
dve2lts-sym, 6.461: level 144 is finished
dve2lts-sym, 6.461: level 145 is finished
dve2lts-sym, 6.461: level 146 is finished
dve2lts-sym, 6.462: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 6.462: reachability took 5.440 real 0.280 user 5.150 sys
dve2lts-sym, 6.462: counting visited states...
dve2lts-sym, 6.462: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.462: state space has 9003 (~9.00e+03) states, 488 BDD nodes
