Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.831: Regroup specification: gs
dve2lts-sym, 0.831: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.831: Regroup macro Cols: cs,cn
dve2lts-sym, 0.831: Regroup Column Sort
dve2lts-sym, 0.831: Regroup Column Nub
dve2lts-sym, 0.831: Regroup macro Rows: rs,rn
dve2lts-sym, 0.831: Regroup Row Sort
dve2lts-sym, 0.831: Regroup Row Nub
dve2lts-sym, 0.831: Regroup Column sWaps
dve2lts-sym, 0.833: Regroup Row Sort
dve2lts-sym, 0.833: Regrouping: 31->28 groups
dve2lts-sym, 0.833: state vector length is 19; there are 28 groups and 59 guards
dve2lts-sym, 0.833: Creating a multi-core ListDD domain.
dve2lts-sym, 1.797: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.810: got initial state
dve2lts-sym, 1.810: level 0 is finished
dve2lts-sym, 1.823: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.883: level 1 is finished
dve2lts-sym, 1.940: level 2 is finished
dve2lts-sym, 2.008: level 3 is finished
dve2lts-sym, 2.099: level 4 is finished
dve2lts-sym, 2.234: level 5 is finished
dve2lts-sym, 2.325: level 6 is finished
dve2lts-sym, 2.385: level 7 is finished
dve2lts-sym, 2.426: level 8 is finished
dve2lts-sym, 2.470: level 9 is finished
dve2lts-sym, 2.503: level 10 is finished
dve2lts-sym, 2.516: level 11 is finished
dve2lts-sym, 2.529: level 12 is finished
dve2lts-sym, 2.537: level 13 is finished
dve2lts-sym, 2.545: level 14 is finished
dve2lts-sym, 2.553: level 15 is finished
dve2lts-sym, 2.559: level 16 is finished
dve2lts-sym, 2.564: level 17 is finished
dve2lts-sym, 2.565: level 18 is finished
dve2lts-sym, 2.566: level 19 is finished
dve2lts-sym, 2.568: level 20 is finished
dve2lts-sym, 2.569: level 21 is finished
dve2lts-sym, 2.571: level 22 is finished
dve2lts-sym, 2.572: level 23 is finished
dve2lts-sym, 2.573: level 24 is finished
dve2lts-sym, 2.575: level 25 is finished
dve2lts-sym, 2.576: level 26 is finished
dve2lts-sym, 2.577: level 27 is finished
dve2lts-sym, 2.579: level 28 is finished
dve2lts-sym, 2.580: level 29 is finished
dve2lts-sym, 2.581: level 30 is finished
dve2lts-sym, 2.582: level 31 is finished
dve2lts-sym, 2.583: level 32 is finished
dve2lts-sym, 2.585: level 33 is finished
dve2lts-sym, 2.586: level 34 is finished
dve2lts-sym, 2.587: level 35 is finished
dve2lts-sym, 2.588: level 36 is finished
dve2lts-sym, 2.590: level 37 is finished
dve2lts-sym, 2.591: level 38 is finished
dve2lts-sym, 2.592: level 39 is finished
dve2lts-sym, 2.593: level 40 is finished
dve2lts-sym, 2.595: level 41 is finished
dve2lts-sym, 2.596: level 42 is finished
dve2lts-sym, 2.597: level 43 is finished
dve2lts-sym, 2.599: level 44 is finished
dve2lts-sym, 2.600: level 45 is finished
dve2lts-sym, 2.601: level 46 is finished
dve2lts-sym, 2.603: level 47 is finished
dve2lts-sym, 2.604: level 48 is finished
dve2lts-sym, 2.605: level 49 is finished
dve2lts-sym, 2.606: level 50 is finished
dve2lts-sym, 2.607: level 51 is finished
dve2lts-sym, 2.608: level 52 is finished
dve2lts-sym, 2.609: level 53 is finished
dve2lts-sym, 2.610: level 54 is finished
dve2lts-sym, 2.612: level 55 is finished
dve2lts-sym, 2.613: level 56 is finished
dve2lts-sym, 2.614: level 57 is finished
dve2lts-sym, 2.615: level 58 is finished
dve2lts-sym, 2.616: level 59 is finished
dve2lts-sym, 2.616: level 60 is finished
dve2lts-sym, 2.617: level 61 is finished
dve2lts-sym, 2.618: level 62 is finished
dve2lts-sym, 2.618: level 63 is finished
dve2lts-sym, 2.619: level 64 is finished
dve2lts-sym, 2.619: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 2.619: reachability took 0.810 real 26.460 user 11.950 sys
dve2lts-sym, 2.619: counting visited states...
dve2lts-sym, 2.620: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.620: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
