Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.375: Regroup specification: gs
dve2lts-sym, 1.375: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.375: Regroup macro Cols: cs,cn
dve2lts-sym, 1.375: Regroup Column Sort
dve2lts-sym, 1.375: Regroup Column Nub
dve2lts-sym, 1.375: Regroup macro Rows: rs,rn
dve2lts-sym, 1.375: Regroup Row Sort
dve2lts-sym, 1.375: Regroup Row Nub
dve2lts-sym, 1.375: Regroup Column sWaps
dve2lts-sym, 1.385: Regroup Row Sort
dve2lts-sym, 1.385: Regrouping: 56->53 groups
dve2lts-sym, 1.385: state vector length is 24; there are 53 groups and 104 guards
dve2lts-sym, 1.386: Creating a multi-core ListDD domain.
dve2lts-sym, 2.373: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.390: got initial state
dve2lts-sym, 2.390: level 0 is finished
dve2lts-sym, 2.406: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.503: level 1 is finished
dve2lts-sym, 2.624: level 2 is finished
dve2lts-sym, 2.732: level 3 is finished
dve2lts-sym, 2.831: level 4 is finished
dve2lts-sym, 2.886: level 5 is finished
dve2lts-sym, 2.910: level 6 is finished
dve2lts-sym, 2.914: level 7 is finished
dve2lts-sym, 2.919: level 8 is finished
dve2lts-sym, 2.921: level 9 is finished
dve2lts-sym, 2.924: level 10 is finished
dve2lts-sym, 2.926: level 11 is finished
dve2lts-sym, 2.927: level 12 is finished
dve2lts-sym, 2.930: level 13 is finished
dve2lts-sym, 2.932: level 14 is finished
dve2lts-sym, 2.935: level 15 is finished
dve2lts-sym, 2.939: level 16 is finished
dve2lts-sym, 2.944: level 17 is finished
dve2lts-sym, 2.950: level 18 is finished
dve2lts-sym, 2.956: level 19 is finished
dve2lts-sym, 2.962: level 20 is finished
dve2lts-sym, 2.969: level 21 is finished
dve2lts-sym, 2.977: level 22 is finished
dve2lts-sym, 3.002: level 23 is finished
dve2lts-sym, 3.011: level 24 is finished
dve2lts-sym, 3.019: level 25 is finished
dve2lts-sym, 3.028: level 26 is finished
dve2lts-sym, 3.036: level 27 is finished
dve2lts-sym, 3.046: level 28 is finished
dve2lts-sym, 3.056: level 29 is finished
dve2lts-sym, 3.066: level 30 is finished
dve2lts-sym, 3.077: level 31 is finished
dve2lts-sym, 3.092: level 32 is finished
dve2lts-sym, 3.110: level 33 is finished
dve2lts-sym, 3.128: level 34 is finished
dve2lts-sym, 3.148: level 35 is finished
dve2lts-sym, 3.167: level 36 is finished
dve2lts-sym, 3.187: level 37 is finished
dve2lts-sym, 3.207: level 38 is finished
dve2lts-sym, 3.253: level 39 is finished
dve2lts-sym, 3.280: level 40 is finished
dve2lts-sym, 3.306: level 41 is finished
dve2lts-sym, 3.332: level 42 is finished
dve2lts-sym, 3.356: level 43 is finished
dve2lts-sym, 3.379: level 44 is finished
dve2lts-sym, 3.400: level 45 is finished
dve2lts-sym, 3.421: level 46 is finished
dve2lts-sym, 3.445: level 47 is finished
dve2lts-sym, 3.470: level 48 is finished
dve2lts-sym, 3.506: level 49 is finished
dve2lts-sym, 3.526: level 50 is finished
dve2lts-sym, 3.550: level 51 is finished
dve2lts-sym, 3.581: level 52 is finished
dve2lts-sym, 3.619: level 53 is finished
dve2lts-sym, 3.659: level 54 is finished
dve2lts-sym, 3.713: level 55 is finished
dve2lts-sym, 3.748: level 56 is finished
dve2lts-sym, 3.782: level 57 is finished
dve2lts-sym, 3.817: level 58 is finished
dve2lts-sym, 3.853: level 59 is finished
dve2lts-sym, 3.884: level 60 is finished
dve2lts-sym, 3.908: level 61 is finished
dve2lts-sym, 3.926: level 62 is finished
dve2lts-sym, 3.959: level 63 is finished
dve2lts-sym, 3.973: level 64 is finished
dve2lts-sym, 3.985: level 65 is finished
dve2lts-sym, 3.994: level 66 is finished
dve2lts-sym, 3.999: level 67 is finished
dve2lts-sym, 4.001: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 4.001: reachability took 1.600 real 61.790 user 13.640 sys
dve2lts-sym, 4.001: counting visited states...
dve2lts-sym, 4.011: counting took 0.020 real 0.500 user 0.000 sys
dve2lts-sym, 4.011: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
