Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 0.934: Regroup specification: gs
dve2lts-sym, 0.934: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.934: Regroup macro Cols: cs,cn
dve2lts-sym, 0.934: Regroup Column Sort
dve2lts-sym, 0.934: Regroup Column Nub
dve2lts-sym, 0.934: Regroup macro Rows: rs,rn
dve2lts-sym, 0.934: Regroup Row Sort
dve2lts-sym, 0.934: Regroup Row Nub
dve2lts-sym, 0.934: Regroup Column sWaps
dve2lts-sym, 0.937: Regroup Row Sort
dve2lts-sym, 0.937: Regrouping: 36->33 groups
dve2lts-sym, 0.937: state vector length is 20; there are 33 groups and 69 guards
dve2lts-sym, 0.937: Creating a multi-core ListDD domain.
dve2lts-sym, 1.315: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.330: got initial state
dve2lts-sym, 1.330: level 0 is finished
dve2lts-sym, 1.687: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.829: level 1 is finished
dve2lts-sym, 2.529: level 2 is finished
dve2lts-sym, 2.936: level 3 is finished
dve2lts-sym, 3.908: level 4 is finished
dve2lts-sym, 5.021: level 5 is finished
dve2lts-sym, 5.910: level 6 is finished
dve2lts-sym, 6.217: level 7 is finished
dve2lts-sym, 6.305: level 8 is finished
dve2lts-sym, 6.350: level 9 is finished
dve2lts-sym, 6.367: level 10 is finished
dve2lts-sym, 6.378: level 11 is finished
dve2lts-sym, 6.384: level 12 is finished
dve2lts-sym, 6.389: level 13 is finished
dve2lts-sym, 6.393: level 14 is finished
dve2lts-sym, 6.399: level 15 is finished
dve2lts-sym, 6.408: level 16 is finished
dve2lts-sym, 6.419: level 17 is finished
dve2lts-sym, 6.432: level 18 is finished
dve2lts-sym, 6.450: level 19 is finished
dve2lts-sym, 6.468: level 20 is finished
dve2lts-sym, 6.490: level 21 is finished
dve2lts-sym, 6.516: level 22 is finished
dve2lts-sym, 6.541: level 23 is finished
dve2lts-sym, 6.567: level 24 is finished
dve2lts-sym, 6.591: level 25 is finished
dve2lts-sym, 6.616: level 26 is finished
dve2lts-sym, 6.641: level 27 is finished
dve2lts-sym, 6.665: level 28 is finished
dve2lts-sym, 6.690: level 29 is finished
dve2lts-sym, 6.715: level 30 is finished
dve2lts-sym, 6.738: level 31 is finished
dve2lts-sym, 6.768: level 32 is finished
dve2lts-sym, 6.798: level 33 is finished
dve2lts-sym, 6.827: level 34 is finished
dve2lts-sym, 6.860: level 35 is finished
dve2lts-sym, 6.894: level 36 is finished
dve2lts-sym, 6.930: level 37 is finished
dve2lts-sym, 6.966: level 38 is finished
dve2lts-sym, 7.008: level 39 is finished
dve2lts-sym, 7.050: level 40 is finished
dve2lts-sym, 7.095: level 41 is finished
dve2lts-sym, 7.137: level 42 is finished
dve2lts-sym, 7.180: level 43 is finished
dve2lts-sym, 7.223: level 44 is finished
dve2lts-sym, 7.264: level 45 is finished
dve2lts-sym, 7.304: level 46 is finished
dve2lts-sym, 7.343: level 47 is finished
dve2lts-sym, 7.377: level 48 is finished
dve2lts-sym, 7.409: level 49 is finished
dve2lts-sym, 7.443: level 50 is finished
dve2lts-sym, 7.477: level 51 is finished
dve2lts-sym, 7.511: level 52 is finished
dve2lts-sym, 7.544: level 53 is finished
dve2lts-sym, 7.578: level 54 is finished
dve2lts-sym, 7.612: level 55 is finished
dve2lts-sym, 7.649: level 56 is finished
dve2lts-sym, 7.689: level 57 is finished
dve2lts-sym, 7.726: level 58 is finished
dve2lts-sym, 7.765: level 59 is finished
dve2lts-sym, 7.806: level 60 is finished
dve2lts-sym, 7.848: level 61 is finished
dve2lts-sym, 7.893: level 62 is finished
dve2lts-sym, 7.935: level 63 is finished
dve2lts-sym, 7.979: level 64 is finished
dve2lts-sym, 8.023: level 65 is finished
dve2lts-sym, 8.064: level 66 is finished
dve2lts-sym, 8.105: level 67 is finished
dve2lts-sym, 8.144: level 68 is finished
dve2lts-sym, 8.178: level 69 is finished
dve2lts-sym, 8.210: level 70 is finished
dve2lts-sym, 8.244: level 71 is finished
dve2lts-sym, 8.278: level 72 is finished
dve2lts-sym, 8.311: level 73 is finished
dve2lts-sym, 8.345: level 74 is finished
dve2lts-sym, 8.379: level 75 is finished
dve2lts-sym, 8.413: level 76 is finished
dve2lts-sym, 8.450: level 77 is finished
dve2lts-sym, 8.490: level 78 is finished
dve2lts-sym, 8.527: level 79 is finished
dve2lts-sym, 8.567: level 80 is finished
dve2lts-sym, 8.607: level 81 is finished
dve2lts-sym, 8.649: level 82 is finished
dve2lts-sym, 8.694: level 83 is finished
dve2lts-sym, 8.738: level 84 is finished
dve2lts-sym, 8.781: level 85 is finished
dve2lts-sym, 8.824: level 86 is finished
dve2lts-sym, 8.866: level 87 is finished
dve2lts-sym, 8.906: level 88 is finished
dve2lts-sym, 8.945: level 89 is finished
dve2lts-sym, 8.979: level 90 is finished
dve2lts-sym, 9.011: level 91 is finished
dve2lts-sym, 9.045: level 92 is finished
dve2lts-sym, 9.079: level 93 is finished
dve2lts-sym, 9.113: level 94 is finished
dve2lts-sym, 9.147: level 95 is finished
dve2lts-sym, 9.180: level 96 is finished
dve2lts-sym, 9.214: level 97 is finished
dve2lts-sym, 9.252: level 98 is finished
dve2lts-sym, 9.291: level 99 is finished
dve2lts-sym, 9.328: level 100 is finished
dve2lts-sym, 9.367: level 101 is finished
dve2lts-sym, 9.408: level 102 is finished
dve2lts-sym, 9.451: level 103 is finished
dve2lts-sym, 9.496: level 104 is finished
dve2lts-sym, 9.539: level 105 is finished
dve2lts-sym, 9.579: level 106 is finished
dve2lts-sym, 9.622: level 107 is finished
dve2lts-sym, 9.660: level 108 is finished
dve2lts-sym, 9.698: level 109 is finished
dve2lts-sym, 9.736: level 110 is finished
dve2lts-sym, 9.768: level 111 is finished
dve2lts-sym, 9.799: level 112 is finished
dve2lts-sym, 9.830: level 113 is finished
dve2lts-sym, 9.860: level 114 is finished
dve2lts-sym, 9.891: level 115 is finished
dve2lts-sym, 9.923: level 116 is finished
dve2lts-sym, 9.954: level 117 is finished
dve2lts-sym, 9.984: level 118 is finished
dve2lts-sym, 10.018: level 119 is finished
dve2lts-sym, 10.051: level 120 is finished
dve2lts-sym, 10.082: level 121 is finished
dve2lts-sym, 10.115: level 122 is finished
dve2lts-sym, 10.148: level 123 is finished
dve2lts-sym, 10.181: level 124 is finished
dve2lts-sym, 10.211: level 125 is finished
dve2lts-sym, 10.238: level 126 is finished
dve2lts-sym, 10.261: level 127 is finished
dve2lts-sym, 10.280: level 128 is finished
dve2lts-sym, 10.298: level 129 is finished
dve2lts-sym, 10.315: level 130 is finished
dve2lts-sym, 10.328: level 131 is finished
dve2lts-sym, 10.339: level 132 is finished
dve2lts-sym, 10.347: level 133 is finished
dve2lts-sym, 10.355: level 134 is finished
dve2lts-sym, 10.364: level 135 is finished
dve2lts-sym, 10.373: level 136 is finished
dve2lts-sym, 10.383: level 137 is finished
dve2lts-sym, 10.391: level 138 is finished
dve2lts-sym, 10.399: level 139 is finished
dve2lts-sym, 10.407: level 140 is finished
dve2lts-sym, 10.412: level 141 is finished
dve2lts-sym, 10.416: level 142 is finished
dve2lts-sym, 10.418: level 143 is finished
dve2lts-sym, 10.419: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 10.419: reachability took 9.090 real 4.060 user 5.020 sys
dve2lts-sym, 10.419: counting visited states...
dve2lts-sym, 10.421: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.421: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
