Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.826: Regroup specification: gs
dve2lts-sym, 0.826: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.826: Regroup macro Cols: cs,cn
dve2lts-sym, 0.826: Regroup Column Sort
dve2lts-sym, 0.826: Regroup Column Nub
dve2lts-sym, 0.826: Regroup macro Rows: rs,rn
dve2lts-sym, 0.826: Regroup Row Sort
dve2lts-sym, 0.826: Regroup Row Nub
dve2lts-sym, 0.826: Regroup Column sWaps
dve2lts-sym, 0.828: Regroup Row Sort
dve2lts-sym, 0.828: Regrouping: 31->28 groups
dve2lts-sym, 0.828: state vector length is 19; there are 28 groups and 59 guards
dve2lts-sym, 0.828: Creating a multi-core ListDD domain.
dve2lts-sym, 1.178: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.190: got initial state
dve2lts-sym, 1.190: level 0 is finished
dve2lts-sym, 1.528: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.621: level 1 is finished
dve2lts-sym, 2.041: level 2 is finished
dve2lts-sym, 2.272: level 3 is finished
dve2lts-sym, 3.010: level 4 is finished
dve2lts-sym, 3.966: level 5 is finished
dve2lts-sym, 4.930: level 6 is finished
dve2lts-sym, 5.433: level 7 is finished
dve2lts-sym, 5.692: level 8 is finished
dve2lts-sym, 5.867: level 9 is finished
dve2lts-sym, 5.955: level 10 is finished
dve2lts-sym, 6.014: level 11 is finished
dve2lts-sym, 6.046: level 12 is finished
dve2lts-sym, 6.061: level 13 is finished
dve2lts-sym, 6.078: level 14 is finished
dve2lts-sym, 6.086: level 15 is finished
dve2lts-sym, 6.094: level 16 is finished
dve2lts-sym, 6.100: level 17 is finished
dve2lts-sym, 6.106: level 18 is finished
dve2lts-sym, 6.113: level 19 is finished
dve2lts-sym, 6.121: level 20 is finished
dve2lts-sym, 6.130: level 21 is finished
dve2lts-sym, 6.140: level 22 is finished
dve2lts-sym, 6.150: level 23 is finished
dve2lts-sym, 6.159: level 24 is finished
dve2lts-sym, 6.168: level 25 is finished
dve2lts-sym, 6.177: level 26 is finished
dve2lts-sym, 6.186: level 27 is finished
dve2lts-sym, 6.194: level 28 is finished
dve2lts-sym, 6.204: level 29 is finished
dve2lts-sym, 6.212: level 30 is finished
dve2lts-sym, 6.220: level 31 is finished
dve2lts-sym, 6.230: level 32 is finished
dve2lts-sym, 6.240: level 33 is finished
dve2lts-sym, 6.248: level 34 is finished
dve2lts-sym, 6.258: level 35 is finished
dve2lts-sym, 6.268: level 36 is finished
dve2lts-sym, 6.277: level 37 is finished
dve2lts-sym, 6.287: level 38 is finished
dve2lts-sym, 6.298: level 39 is finished
dve2lts-sym, 6.311: level 40 is finished
dve2lts-sym, 6.324: level 41 is finished
dve2lts-sym, 6.336: level 42 is finished
dve2lts-sym, 6.348: level 43 is finished
dve2lts-sym, 6.359: level 44 is finished
dve2lts-sym, 6.370: level 45 is finished
dve2lts-sym, 6.381: level 46 is finished
dve2lts-sym, 6.391: level 47 is finished
dve2lts-sym, 6.400: level 48 is finished
dve2lts-sym, 6.407: level 49 is finished
dve2lts-sym, 6.414: level 50 is finished
dve2lts-sym, 6.421: level 51 is finished
dve2lts-sym, 6.428: level 52 is finished
dve2lts-sym, 6.434: level 53 is finished
dve2lts-sym, 6.440: level 54 is finished
dve2lts-sym, 6.446: level 55 is finished
dve2lts-sym, 6.451: level 56 is finished
dve2lts-sym, 6.456: level 57 is finished
dve2lts-sym, 6.461: level 58 is finished
dve2lts-sym, 6.466: level 59 is finished
dve2lts-sym, 6.470: level 60 is finished
dve2lts-sym, 6.473: level 61 is finished
dve2lts-sym, 6.475: level 62 is finished
dve2lts-sym, 6.477: level 63 is finished
dve2lts-sym, 6.478: level 64 is finished
dve2lts-sym, 6.478: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 6.478: reachability took 5.290 real 0.440 user 4.850 sys
dve2lts-sym, 6.478: counting visited states...
dve2lts-sym, 6.479: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.479: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
