Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.728: Regroup specification: gs
dve2lts-sym, 0.728: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.729: Regroup macro Cols: cs,cn
dve2lts-sym, 0.729: Regroup Column Sort
dve2lts-sym, 0.729: Regroup Column Nub
dve2lts-sym, 0.729: Regroup macro Rows: rs,rn
dve2lts-sym, 0.729: Regroup Row Sort
dve2lts-sym, 0.729: Regroup Row Nub
dve2lts-sym, 0.729: Regroup Column sWaps
dve2lts-sym, 0.730: Regroup Row Sort
dve2lts-sym, 0.730: Regrouping: 26->23 groups
dve2lts-sym, 0.730: state vector length is 18; there are 23 groups and 51 guards
dve2lts-sym, 0.730: Creating a multi-core ListDD domain.
dve2lts-sym, 1.015: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.029: got initial state
dve2lts-sym, 1.029: level 0 is finished
dve2lts-sym, 1.305: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.377: level 1 is finished
dve2lts-sym, 1.709: level 2 is finished
dve2lts-sym, 1.950: level 3 is finished
dve2lts-sym, 2.587: level 4 is finished
dve2lts-sym, 3.388: level 5 is finished
dve2lts-sym, 4.239: level 6 is finished
dve2lts-sym, 4.814: level 7 is finished
dve2lts-sym, 5.127: level 8 is finished
dve2lts-sym, 5.362: level 9 is finished
dve2lts-sym, 5.546: level 10 is finished
dve2lts-sym, 5.709: level 11 is finished
dve2lts-sym, 5.837: level 12 is finished
dve2lts-sym, 5.939: level 13 is finished
dve2lts-sym, 6.014: level 14 is finished
dve2lts-sym, 6.098: level 15 is finished
dve2lts-sym, 6.146: level 16 is finished
dve2lts-sym, 6.160: level 17 is finished
dve2lts-sym, 6.176: level 18 is finished
dve2lts-sym, 6.184: level 19 is finished
dve2lts-sym, 6.187: level 20 is finished
dve2lts-sym, 6.189: level 21 is finished
dve2lts-sym, 6.193: level 22 is finished
dve2lts-sym, 6.195: level 23 is finished
dve2lts-sym, 6.198: level 24 is finished
dve2lts-sym, 6.200: level 25 is finished
dve2lts-sym, 6.203: level 26 is finished
dve2lts-sym, 6.205: level 27 is finished
dve2lts-sym, 6.207: level 28 is finished
dve2lts-sym, 6.209: level 29 is finished
dve2lts-sym, 6.211: level 30 is finished
dve2lts-sym, 6.214: level 31 is finished
dve2lts-sym, 6.216: level 32 is finished
dve2lts-sym, 6.218: level 33 is finished
dve2lts-sym, 6.219: level 34 is finished
dve2lts-sym, 6.221: level 35 is finished
dve2lts-sym, 6.223: level 36 is finished
dve2lts-sym, 6.224: level 37 is finished
dve2lts-sym, 6.226: level 38 is finished
dve2lts-sym, 6.228: level 39 is finished
dve2lts-sym, 6.230: level 40 is finished
dve2lts-sym, 6.233: level 41 is finished
dve2lts-sym, 6.235: level 42 is finished
dve2lts-sym, 6.238: level 43 is finished
dve2lts-sym, 6.240: level 44 is finished
dve2lts-sym, 6.243: level 45 is finished
dve2lts-sym, 6.246: level 46 is finished
dve2lts-sym, 6.248: level 47 is finished
dve2lts-sym, 6.251: level 48 is finished
dve2lts-sym, 6.253: level 49 is finished
dve2lts-sym, 6.255: level 50 is finished
dve2lts-sym, 6.258: level 51 is finished
dve2lts-sym, 6.260: level 52 is finished
dve2lts-sym, 6.261: level 53 is finished
dve2lts-sym, 6.263: level 54 is finished
dve2lts-sym, 6.265: level 55 is finished
dve2lts-sym, 6.266: level 56 is finished
dve2lts-sym, 6.268: level 57 is finished
dve2lts-sym, 6.270: level 58 is finished
dve2lts-sym, 6.271: level 59 is finished
dve2lts-sym, 6.273: level 60 is finished
dve2lts-sym, 6.275: level 61 is finished
dve2lts-sym, 6.278: level 62 is finished
dve2lts-sym, 6.280: level 63 is finished
dve2lts-sym, 6.283: level 64 is finished
dve2lts-sym, 6.285: level 65 is finished
dve2lts-sym, 6.288: level 66 is finished
dve2lts-sym, 6.291: level 67 is finished
dve2lts-sym, 6.293: level 68 is finished
dve2lts-sym, 6.296: level 69 is finished
dve2lts-sym, 6.298: level 70 is finished
dve2lts-sym, 6.300: level 71 is finished
dve2lts-sym, 6.303: level 72 is finished
dve2lts-sym, 6.305: level 73 is finished
dve2lts-sym, 6.307: level 74 is finished
dve2lts-sym, 6.308: level 75 is finished
dve2lts-sym, 6.310: level 76 is finished
dve2lts-sym, 6.312: level 77 is finished
dve2lts-sym, 6.313: level 78 is finished
dve2lts-sym, 6.315: level 79 is finished
dve2lts-sym, 6.316: level 80 is finished
dve2lts-sym, 6.318: level 81 is finished
dve2lts-sym, 6.321: level 82 is finished
dve2lts-sym, 6.323: level 83 is finished
dve2lts-sym, 6.326: level 84 is finished
dve2lts-sym, 6.328: level 85 is finished
dve2lts-sym, 6.331: level 86 is finished
dve2lts-sym, 6.334: level 87 is finished
dve2lts-sym, 6.337: level 88 is finished
dve2lts-sym, 6.339: level 89 is finished
dve2lts-sym, 6.342: level 90 is finished
dve2lts-sym, 6.344: level 91 is finished
dve2lts-sym, 6.346: level 92 is finished
dve2lts-sym, 6.348: level 93 is finished
dve2lts-sym, 6.350: level 94 is finished
dve2lts-sym, 6.352: level 95 is finished
dve2lts-sym, 6.354: level 96 is finished
dve2lts-sym, 6.356: level 97 is finished
dve2lts-sym, 6.357: level 98 is finished
dve2lts-sym, 6.359: level 99 is finished
dve2lts-sym, 6.360: level 100 is finished
dve2lts-sym, 6.362: level 101 is finished
dve2lts-sym, 6.364: level 102 is finished
dve2lts-sym, 6.366: level 103 is finished
dve2lts-sym, 6.369: level 104 is finished
dve2lts-sym, 6.371: level 105 is finished
dve2lts-sym, 6.374: level 106 is finished
dve2lts-sym, 6.376: level 107 is finished
dve2lts-sym, 6.379: level 108 is finished
dve2lts-sym, 6.382: level 109 is finished
dve2lts-sym, 6.384: level 110 is finished
dve2lts-sym, 6.386: level 111 is finished
dve2lts-sym, 6.389: level 112 is finished
dve2lts-sym, 6.391: level 113 is finished
dve2lts-sym, 6.393: level 114 is finished
dve2lts-sym, 6.395: level 115 is finished
dve2lts-sym, 6.397: level 116 is finished
dve2lts-sym, 6.399: level 117 is finished
dve2lts-sym, 6.401: level 118 is finished
dve2lts-sym, 6.402: level 119 is finished
dve2lts-sym, 6.404: level 120 is finished
dve2lts-sym, 6.405: level 121 is finished
dve2lts-sym, 6.407: level 122 is finished
dve2lts-sym, 6.409: level 123 is finished
dve2lts-sym, 6.411: level 124 is finished
dve2lts-sym, 6.414: level 125 is finished
dve2lts-sym, 6.416: level 126 is finished
dve2lts-sym, 6.419: level 127 is finished
dve2lts-sym, 6.421: level 128 is finished
dve2lts-sym, 6.423: level 129 is finished
dve2lts-sym, 6.426: level 130 is finished
dve2lts-sym, 6.428: level 131 is finished
dve2lts-sym, 6.429: level 132 is finished
dve2lts-sym, 6.431: level 133 is finished
dve2lts-sym, 6.433: level 134 is finished
dve2lts-sym, 6.434: level 135 is finished
dve2lts-sym, 6.435: level 136 is finished
dve2lts-sym, 6.436: level 137 is finished
dve2lts-sym, 6.437: level 138 is finished
dve2lts-sym, 6.438: level 139 is finished
dve2lts-sym, 6.438: level 140 is finished
dve2lts-sym, 6.439: level 141 is finished
dve2lts-sym, 6.440: level 142 is finished
dve2lts-sym, 6.440: level 143 is finished
dve2lts-sym, 6.440: level 144 is finished
dve2lts-sym, 6.441: level 145 is finished
dve2lts-sym, 6.441: level 146 is finished
dve2lts-sym, 6.441: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 6.441: reachability took 5.420 real 0.280 user 5.130 sys
dve2lts-sym, 6.441: counting visited states...
dve2lts-sym, 6.442: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.442: state space has 9003 (~9.00e+03) states, 488 BDD nodes
