Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.153: Regroup specification: gs
dve2lts-sym, 1.153: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.153: Regroup macro Cols: cs,cn
dve2lts-sym, 1.153: Regroup Column Sort
dve2lts-sym, 1.153: Regroup Column Nub
dve2lts-sym, 1.153: Regroup macro Rows: rs,rn
dve2lts-sym, 1.153: Regroup Row Sort
dve2lts-sym, 1.153: Regroup Row Nub
dve2lts-sym, 1.153: Regroup Column sWaps
dve2lts-sym, 1.159: Regroup Row Sort
dve2lts-sym, 1.159: Regrouping: 46->43 groups
dve2lts-sym, 1.159: state vector length is 22; there are 43 groups and 86 guards
dve2lts-sym, 1.159: Creating a multi-core ListDD domain.
dve2lts-sym, 1.602: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.620: got initial state
dve2lts-sym, 1.620: level 0 is finished
dve2lts-sym, 2.079: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.271: level 1 is finished
dve2lts-sym, 3.563: level 2 is finished
dve2lts-sym, 4.516: level 3 is finished
dve2lts-sym, 5.541: level 4 is finished
dve2lts-sym, 6.363: level 5 is finished
dve2lts-sym, 6.795: level 6 is finished
dve2lts-sym, 6.850: level 7 is finished
dve2lts-sym, 6.865: level 8 is finished
dve2lts-sym, 6.876: level 9 is finished
dve2lts-sym, 6.884: level 10 is finished
dve2lts-sym, 6.892: level 11 is finished
dve2lts-sym, 6.900: level 12 is finished
dve2lts-sym, 6.910: level 13 is finished
dve2lts-sym, 6.922: level 14 is finished
dve2lts-sym, 6.938: level 15 is finished
dve2lts-sym, 6.964: level 16 is finished
dve2lts-sym, 7.001: level 17 is finished
dve2lts-sym, 7.047: level 18 is finished
dve2lts-sym, 7.097: level 19 is finished
dve2lts-sym, 7.149: level 20 is finished
dve2lts-sym, 7.208: level 21 is finished
dve2lts-sym, 7.278: level 22 is finished
dve2lts-sym, 7.357: level 23 is finished
dve2lts-sym, 7.439: level 24 is finished
dve2lts-sym, 7.518: level 25 is finished
dve2lts-sym, 7.597: level 26 is finished
dve2lts-sym, 7.680: level 27 is finished
dve2lts-sym, 7.767: level 28 is finished
dve2lts-sym, 7.860: level 29 is finished
dve2lts-sym, 7.953: level 30 is finished
dve2lts-sym, 8.057: level 31 is finished
dve2lts-sym, 8.193: level 32 is finished
dve2lts-sym, 8.352: level 33 is finished
dve2lts-sym, 8.521: level 34 is finished
dve2lts-sym, 8.695: level 35 is finished
dve2lts-sym, 8.872: level 36 is finished
dve2lts-sym, 9.048: level 37 is finished
dve2lts-sym, 9.231: level 38 is finished
dve2lts-sym, 9.428: level 39 is finished
dve2lts-sym, 9.635: level 40 is finished
dve2lts-sym, 9.856: level 41 is finished
dve2lts-sym, 10.071: level 42 is finished
dve2lts-sym, 10.278: level 43 is finished
dve2lts-sym, 10.468: level 44 is finished
dve2lts-sym, 10.650: level 45 is finished
dve2lts-sym, 10.837: level 46 is finished
dve2lts-sym, 11.039: level 47 is finished
dve2lts-sym, 11.245: level 48 is finished
dve2lts-sym, 11.432: level 49 is finished
dve2lts-sym, 11.607: level 50 is finished
dve2lts-sym, 11.801: level 51 is finished
dve2lts-sym, 12.037: level 52 is finished
dve2lts-sym, 12.308: level 53 is finished
dve2lts-sym, 12.581: level 54 is finished
dve2lts-sym, 12.835: level 55 is finished
dve2lts-sym, 13.076: level 56 is finished
dve2lts-sym, 13.316: level 57 is finished
dve2lts-sym, 13.556: level 58 is finished
dve2lts-sym, 13.790: level 59 is finished
dve2lts-sym, 13.994: level 60 is finished
dve2lts-sym, 14.165: level 61 is finished
dve2lts-sym, 14.305: level 62 is finished
dve2lts-sym, 14.430: level 63 is finished
dve2lts-sym, 14.547: level 64 is finished
dve2lts-sym, 14.642: level 65 is finished
dve2lts-sym, 14.704: level 66 is finished
dve2lts-sym, 14.733: level 67 is finished
dve2lts-sym, 14.740: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 14.740: reachability took 13.120 real 7.880 user 5.230 sys
dve2lts-sym, 14.740: counting visited states...
dve2lts-sym, 14.750: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 14.750: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
