Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.383: Regroup specification: gs
dve2lts-sym, 1.383: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.383: Regroup macro Cols: cs,cn
dve2lts-sym, 1.383: Regroup Column Sort
dve2lts-sym, 1.383: Regroup Column Nub
dve2lts-sym, 1.383: Regroup macro Rows: rs,rn
dve2lts-sym, 1.383: Regroup Row Sort
dve2lts-sym, 1.383: Regroup Row Nub
dve2lts-sym, 1.383: Regroup Column sWaps
dve2lts-sym, 1.393: Regroup Row Sort
dve2lts-sym, 1.393: Regrouping: 56->53 groups
dve2lts-sym, 1.393: state vector length is 24; there are 53 groups and 104 guards
dve2lts-sym, 1.393: Creating a multi-core ListDD domain.
dve2lts-sym, 1.942: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.958: got initial state
dve2lts-sym, 1.958: level 0 is finished
dve2lts-sym, 2.690: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.965: level 1 is finished
dve2lts-sym, 4.616: level 2 is finished
dve2lts-sym, 5.708: level 3 is finished
dve2lts-sym, 6.607: level 4 is finished
dve2lts-sym, 7.093: level 5 is finished
dve2lts-sym, 7.206: level 6 is finished
dve2lts-sym, 7.222: level 7 is finished
dve2lts-sym, 7.240: level 8 is finished
dve2lts-sym, 7.258: level 9 is finished
dve2lts-sym, 7.276: level 10 is finished
dve2lts-sym, 7.292: level 11 is finished
dve2lts-sym, 7.308: level 12 is finished
dve2lts-sym, 7.328: level 13 is finished
dve2lts-sym, 7.352: level 14 is finished
dve2lts-sym, 7.385: level 15 is finished
dve2lts-sym, 7.444: level 16 is finished
dve2lts-sym, 7.533: level 17 is finished
dve2lts-sym, 7.646: level 18 is finished
dve2lts-sym, 7.772: level 19 is finished
dve2lts-sym, 7.902: level 20 is finished
dve2lts-sym, 8.052: level 21 is finished
dve2lts-sym, 8.234: level 22 is finished
dve2lts-sym, 8.443: level 23 is finished
dve2lts-sym, 8.666: level 24 is finished
dve2lts-sym, 8.878: level 25 is finished
dve2lts-sym, 9.091: level 26 is finished
dve2lts-sym, 9.317: level 27 is finished
dve2lts-sym, 9.556: level 28 is finished
dve2lts-sym, 9.811: level 29 is finished
dve2lts-sym, 10.075: level 30 is finished
dve2lts-sym, 10.382: level 31 is finished
dve2lts-sym, 10.815: level 32 is finished
dve2lts-sym, 11.351: level 33 is finished
dve2lts-sym, 11.937: level 34 is finished
dve2lts-sym, 12.544: level 35 is finished
dve2lts-sym, 13.156: level 36 is finished
dve2lts-sym, 13.778: level 37 is finished
dve2lts-sym, 14.427: level 38 is finished
dve2lts-sym, 15.149: level 39 is finished
dve2lts-sym, 15.922: level 40 is finished
dve2lts-sym, 16.761: level 41 is finished
dve2lts-sym, 17.593: level 42 is finished
dve2lts-sym, 18.392: level 43 is finished
dve2lts-sym, 19.130: level 44 is finished
dve2lts-sym, 19.808: level 45 is finished
dve2lts-sym, 20.488: level 46 is finished
dve2lts-sym, 21.237: level 47 is finished
dve2lts-sym, 22.004: level 48 is finished
dve2lts-sym, 22.701: level 49 is finished
dve2lts-sym, 23.343: level 50 is finished
dve2lts-sym, 24.129: level 51 is finished
dve2lts-sym, 25.198: level 52 is finished
dve2lts-sym, 26.517: level 53 is finished
dve2lts-sym, 27.893: level 54 is finished
dve2lts-sym, 29.155: level 55 is finished
dve2lts-sym, 30.332: level 56 is finished
dve2lts-sym, 31.513: level 57 is finished
dve2lts-sym, 32.711: level 58 is finished
dve2lts-sym, 33.878: level 59 is finished
dve2lts-sym, 34.880: level 60 is finished
dve2lts-sym, 35.666: level 61 is finished
dve2lts-sym, 36.250: level 62 is finished
dve2lts-sym, 36.723: level 63 is finished
dve2lts-sym, 37.157: level 64 is finished
dve2lts-sym, 37.524: level 65 is finished
dve2lts-sym, 37.770: level 66 is finished
dve2lts-sym, 37.883: level 67 is finished
dve2lts-sym, 37.913: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 37.913: reachability took 35.950 real 30.660 user 5.280 sys
dve2lts-sym, 37.913: counting visited states...
dve2lts-sym, 37.954: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 37.954: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
