Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.157: Regroup specification: gs
dve2lts-sym, 1.157: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.157: Regroup macro Cols: cs,cn
dve2lts-sym, 1.157: Regroup Column Sort
dve2lts-sym, 1.157: Regroup Column Nub
dve2lts-sym, 1.157: Regroup macro Rows: rs,rn
dve2lts-sym, 1.157: Regroup Row Sort
dve2lts-sym, 1.157: Regroup Row Nub
dve2lts-sym, 1.157: Regroup Column sWaps
dve2lts-sym, 1.163: Regroup Row Sort
dve2lts-sym, 1.163: Regrouping: 46->43 groups
dve2lts-sym, 1.163: state vector length is 22; there are 43 groups and 86 guards
dve2lts-sym, 1.164: Creating a multi-core ListDD domain.
dve2lts-sym, 2.228: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.248: got initial state
dve2lts-sym, 2.248: level 0 is finished
dve2lts-sym, 2.263: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.336: level 1 is finished
dve2lts-sym, 2.456: level 2 is finished
dve2lts-sym, 2.580: level 3 is finished
dve2lts-sym, 2.682: level 4 is finished
dve2lts-sym, 2.766: level 5 is finished
dve2lts-sym, 2.823: level 6 is finished
dve2lts-sym, 2.841: level 7 is finished
dve2lts-sym, 2.850: level 8 is finished
dve2lts-sym, 2.853: level 9 is finished
dve2lts-sym, 2.855: level 10 is finished
dve2lts-sym, 2.856: level 11 is finished
dve2lts-sym, 2.858: level 12 is finished
dve2lts-sym, 2.859: level 13 is finished
dve2lts-sym, 2.861: level 14 is finished
dve2lts-sym, 2.863: level 15 is finished
dve2lts-sym, 2.865: level 16 is finished
dve2lts-sym, 2.868: level 17 is finished
dve2lts-sym, 2.871: level 18 is finished
dve2lts-sym, 2.874: level 19 is finished
dve2lts-sym, 2.877: level 20 is finished
dve2lts-sym, 2.881: level 21 is finished
dve2lts-sym, 2.885: level 22 is finished
dve2lts-sym, 2.890: level 23 is finished
dve2lts-sym, 2.894: level 24 is finished
dve2lts-sym, 2.898: level 25 is finished
dve2lts-sym, 2.902: level 26 is finished
dve2lts-sym, 2.906: level 27 is finished
dve2lts-sym, 2.911: level 28 is finished
dve2lts-sym, 2.915: level 29 is finished
dve2lts-sym, 2.919: level 30 is finished
dve2lts-sym, 2.924: level 31 is finished
dve2lts-sym, 2.930: level 32 is finished
dve2lts-sym, 2.937: level 33 is finished
dve2lts-sym, 2.943: level 34 is finished
dve2lts-sym, 2.950: level 35 is finished
dve2lts-sym, 2.957: level 36 is finished
dve2lts-sym, 2.964: level 37 is finished
dve2lts-sym, 2.971: level 38 is finished
dve2lts-sym, 2.979: level 39 is finished
dve2lts-sym, 2.987: level 40 is finished
dve2lts-sym, 2.994: level 41 is finished
dve2lts-sym, 3.003: level 42 is finished
dve2lts-sym, 3.010: level 43 is finished
dve2lts-sym, 3.018: level 44 is finished
dve2lts-sym, 3.025: level 45 is finished
dve2lts-sym, 3.032: level 46 is finished
dve2lts-sym, 3.039: level 47 is finished
dve2lts-sym, 3.047: level 48 is finished
dve2lts-sym, 3.054: level 49 is finished
dve2lts-sym, 3.061: level 50 is finished
dve2lts-sym, 3.069: level 51 is finished
dve2lts-sym, 3.077: level 52 is finished
dve2lts-sym, 3.087: level 53 is finished
dve2lts-sym, 3.097: level 54 is finished
dve2lts-sym, 3.107: level 55 is finished
dve2lts-sym, 3.117: level 56 is finished
dve2lts-sym, 3.141: level 57 is finished
dve2lts-sym, 3.151: level 58 is finished
dve2lts-sym, 3.160: level 59 is finished
dve2lts-sym, 3.168: level 60 is finished
dve2lts-sym, 3.175: level 61 is finished
dve2lts-sym, 3.180: level 62 is finished
dve2lts-sym, 3.186: level 63 is finished
dve2lts-sym, 3.191: level 64 is finished
dve2lts-sym, 3.195: level 65 is finished
dve2lts-sym, 3.198: level 66 is finished
dve2lts-sym, 3.200: level 67 is finished
dve2lts-sym, 3.201: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 3.202: reachability took 0.960 real 31.260 user 13.720 sys
dve2lts-sym, 3.202: counting visited states...
dve2lts-sym, 3.204: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 3.204: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
