Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.830: Regroup specification: gs
dve2lts-sym, 0.830: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.830: Regroup macro Cols: cs,cn
dve2lts-sym, 0.830: Regroup Column Sort
dve2lts-sym, 0.830: Regroup Column Nub
dve2lts-sym, 0.830: Regroup macro Rows: rs,rn
dve2lts-sym, 0.830: Regroup Row Sort
dve2lts-sym, 0.830: Regroup Row Nub
dve2lts-sym, 0.830: Regroup Column sWaps
dve2lts-sym, 0.832: Regroup Row Sort
dve2lts-sym, 0.832: Regrouping: 31->28 groups
dve2lts-sym, 0.832: state vector length is 19; there are 28 groups and 59 guards
dve2lts-sym, 0.832: Creating a multi-core ListDD domain.
dve2lts-sym, 1.185: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.197: got initial state
dve2lts-sym, 1.197: level 0 is finished
dve2lts-sym, 1.538: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.658: level 1 is finished
dve2lts-sym, 2.218: level 2 is finished
dve2lts-sym, 2.515: level 3 is finished
dve2lts-sym, 3.347: level 4 is finished
dve2lts-sym, 4.341: level 5 is finished
dve2lts-sym, 5.342: level 6 is finished
dve2lts-sym, 5.865: level 7 is finished
dve2lts-sym, 6.134: level 8 is finished
dve2lts-sym, 6.316: level 9 is finished
dve2lts-sym, 6.406: level 10 is finished
dve2lts-sym, 6.467: level 11 is finished
dve2lts-sym, 6.500: level 12 is finished
dve2lts-sym, 6.516: level 13 is finished
dve2lts-sym, 6.533: level 14 is finished
dve2lts-sym, 6.541: level 15 is finished
dve2lts-sym, 6.549: level 16 is finished
dve2lts-sym, 6.555: level 17 is finished
dve2lts-sym, 6.561: level 18 is finished
dve2lts-sym, 6.568: level 19 is finished
dve2lts-sym, 6.576: level 20 is finished
dve2lts-sym, 6.585: level 21 is finished
dve2lts-sym, 6.596: level 22 is finished
dve2lts-sym, 6.605: level 23 is finished
dve2lts-sym, 6.614: level 24 is finished
dve2lts-sym, 6.624: level 25 is finished
dve2lts-sym, 6.633: level 26 is finished
dve2lts-sym, 6.641: level 27 is finished
dve2lts-sym, 6.650: level 28 is finished
dve2lts-sym, 6.659: level 29 is finished
dve2lts-sym, 6.668: level 30 is finished
dve2lts-sym, 6.676: level 31 is finished
dve2lts-sym, 6.686: level 32 is finished
dve2lts-sym, 6.696: level 33 is finished
dve2lts-sym, 6.704: level 34 is finished
dve2lts-sym, 6.714: level 35 is finished
dve2lts-sym, 6.724: level 36 is finished
dve2lts-sym, 6.733: level 37 is finished
dve2lts-sym, 6.743: level 38 is finished
dve2lts-sym, 6.755: level 39 is finished
dve2lts-sym, 6.767: level 40 is finished
dve2lts-sym, 6.780: level 41 is finished
dve2lts-sym, 6.792: level 42 is finished
dve2lts-sym, 6.804: level 43 is finished
dve2lts-sym, 6.815: level 44 is finished
dve2lts-sym, 6.826: level 45 is finished
dve2lts-sym, 6.837: level 46 is finished
dve2lts-sym, 6.848: level 47 is finished
dve2lts-sym, 6.856: level 48 is finished
dve2lts-sym, 6.864: level 49 is finished
dve2lts-sym, 6.871: level 50 is finished
dve2lts-sym, 6.878: level 51 is finished
dve2lts-sym, 6.884: level 52 is finished
dve2lts-sym, 6.891: level 53 is finished
dve2lts-sym, 6.897: level 54 is finished
dve2lts-sym, 6.902: level 55 is finished
dve2lts-sym, 6.908: level 56 is finished
dve2lts-sym, 6.913: level 57 is finished
dve2lts-sym, 6.918: level 58 is finished
dve2lts-sym, 6.923: level 59 is finished
dve2lts-sym, 6.926: level 60 is finished
dve2lts-sym, 6.929: level 61 is finished
dve2lts-sym, 6.932: level 62 is finished
dve2lts-sym, 6.933: level 63 is finished
dve2lts-sym, 6.935: level 64 is finished
dve2lts-sym, 6.935: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 6.935: reachability took 5.730 real 0.450 user 5.290 sys
dve2lts-sym, 6.935: counting visited states...
dve2lts-sym, 6.936: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.936: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
