Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.728: Regroup specification: gs
dve2lts-sym, 0.728: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.728: Regroup macro Cols: cs,cn
dve2lts-sym, 0.728: Regroup Column Sort
dve2lts-sym, 0.728: Regroup Column Nub
dve2lts-sym, 0.728: Regroup macro Rows: rs,rn
dve2lts-sym, 0.728: Regroup Row Sort
dve2lts-sym, 0.728: Regroup Row Nub
dve2lts-sym, 0.728: Regroup Column sWaps
dve2lts-sym, 0.730: Regroup Row Sort
dve2lts-sym, 0.730: Regrouping: 26->23 groups
dve2lts-sym, 0.730: state vector length is 18; there are 23 groups and 51 guards
dve2lts-sym, 0.730: Creating a multi-core ListDD domain.
dve2lts-sym, 1.019: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.032: got initial state
dve2lts-sym, 1.032: level 0 is finished
dve2lts-sym, 1.310: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.383: level 1 is finished
dve2lts-sym, 1.706: level 2 is finished
dve2lts-sym, 1.894: level 3 is finished
dve2lts-sym, 2.389: level 4 is finished
dve2lts-sym, 3.033: level 5 is finished
dve2lts-sym, 3.916: level 6 is finished
dve2lts-sym, 4.513: level 7 is finished
dve2lts-sym, 4.837: level 8 is finished
dve2lts-sym, 5.081: level 9 is finished
dve2lts-sym, 5.273: level 10 is finished
dve2lts-sym, 5.441: level 11 is finished
dve2lts-sym, 5.574: level 12 is finished
dve2lts-sym, 5.680: level 13 is finished
dve2lts-sym, 5.758: level 14 is finished
dve2lts-sym, 5.845: level 15 is finished
dve2lts-sym, 5.894: level 16 is finished
dve2lts-sym, 5.909: level 17 is finished
dve2lts-sym, 5.925: level 18 is finished
dve2lts-sym, 5.933: level 19 is finished
dve2lts-sym, 5.936: level 20 is finished
dve2lts-sym, 5.938: level 21 is finished
dve2lts-sym, 5.942: level 22 is finished
dve2lts-sym, 5.945: level 23 is finished
dve2lts-sym, 5.947: level 24 is finished
dve2lts-sym, 5.949: level 25 is finished
dve2lts-sym, 5.952: level 26 is finished
dve2lts-sym, 5.954: level 27 is finished
dve2lts-sym, 5.956: level 28 is finished
dve2lts-sym, 5.958: level 29 is finished
dve2lts-sym, 5.961: level 30 is finished
dve2lts-sym, 5.963: level 31 is finished
dve2lts-sym, 5.965: level 32 is finished
dve2lts-sym, 5.967: level 33 is finished
dve2lts-sym, 5.969: level 34 is finished
dve2lts-sym, 5.970: level 35 is finished
dve2lts-sym, 5.972: level 36 is finished
dve2lts-sym, 5.973: level 37 is finished
dve2lts-sym, 5.975: level 38 is finished
dve2lts-sym, 5.977: level 39 is finished
dve2lts-sym, 5.979: level 40 is finished
dve2lts-sym, 5.982: level 41 is finished
dve2lts-sym, 5.984: level 42 is finished
dve2lts-sym, 5.987: level 43 is finished
dve2lts-sym, 5.989: level 44 is finished
dve2lts-sym, 5.992: level 45 is finished
dve2lts-sym, 5.995: level 46 is finished
dve2lts-sym, 5.997: level 47 is finished
dve2lts-sym, 6.000: level 48 is finished
dve2lts-sym, 6.002: level 49 is finished
dve2lts-sym, 6.004: level 50 is finished
dve2lts-sym, 6.007: level 51 is finished
dve2lts-sym, 6.009: level 52 is finished
dve2lts-sym, 6.010: level 53 is finished
dve2lts-sym, 6.012: level 54 is finished
dve2lts-sym, 6.014: level 55 is finished
dve2lts-sym, 6.015: level 56 is finished
dve2lts-sym, 6.017: level 57 is finished
dve2lts-sym, 6.019: level 58 is finished
dve2lts-sym, 6.020: level 59 is finished
dve2lts-sym, 6.022: level 60 is finished
dve2lts-sym, 6.024: level 61 is finished
dve2lts-sym, 6.027: level 62 is finished
dve2lts-sym, 6.029: level 63 is finished
dve2lts-sym, 6.032: level 64 is finished
dve2lts-sym, 6.035: level 65 is finished
dve2lts-sym, 6.037: level 66 is finished
dve2lts-sym, 6.040: level 67 is finished
dve2lts-sym, 6.043: level 68 is finished
dve2lts-sym, 6.045: level 69 is finished
dve2lts-sym, 6.047: level 70 is finished
dve2lts-sym, 6.050: level 71 is finished
dve2lts-sym, 6.052: level 72 is finished
dve2lts-sym, 6.054: level 73 is finished
dve2lts-sym, 6.056: level 74 is finished
dve2lts-sym, 6.058: level 75 is finished
dve2lts-sym, 6.060: level 76 is finished
dve2lts-sym, 6.061: level 77 is finished
dve2lts-sym, 6.063: level 78 is finished
dve2lts-sym, 6.064: level 79 is finished
dve2lts-sym, 6.066: level 80 is finished
dve2lts-sym, 6.068: level 81 is finished
dve2lts-sym, 6.070: level 82 is finished
dve2lts-sym, 6.073: level 83 is finished
dve2lts-sym, 6.075: level 84 is finished
dve2lts-sym, 6.078: level 85 is finished
dve2lts-sym, 6.080: level 86 is finished
dve2lts-sym, 6.083: level 87 is finished
dve2lts-sym, 6.086: level 88 is finished
dve2lts-sym, 6.089: level 89 is finished
dve2lts-sym, 6.091: level 90 is finished
dve2lts-sym, 6.093: level 91 is finished
dve2lts-sym, 6.095: level 92 is finished
dve2lts-sym, 6.098: level 93 is finished
dve2lts-sym, 6.100: level 94 is finished
dve2lts-sym, 6.102: level 95 is finished
dve2lts-sym, 6.103: level 96 is finished
dve2lts-sym, 6.105: level 97 is finished
dve2lts-sym, 6.107: level 98 is finished
dve2lts-sym, 6.108: level 99 is finished
dve2lts-sym, 6.110: level 100 is finished
dve2lts-sym, 6.111: level 101 is finished
dve2lts-sym, 6.113: level 102 is finished
dve2lts-sym, 6.116: level 103 is finished
dve2lts-sym, 6.118: level 104 is finished
dve2lts-sym, 6.120: level 105 is finished
dve2lts-sym, 6.123: level 106 is finished
dve2lts-sym, 6.126: level 107 is finished
dve2lts-sym, 6.128: level 108 is finished
dve2lts-sym, 6.131: level 109 is finished
dve2lts-sym, 6.134: level 110 is finished
dve2lts-sym, 6.136: level 111 is finished
dve2lts-sym, 6.138: level 112 is finished
dve2lts-sym, 6.141: level 113 is finished
dve2lts-sym, 6.143: level 114 is finished
dve2lts-sym, 6.145: level 115 is finished
dve2lts-sym, 6.147: level 116 is finished
dve2lts-sym, 6.149: level 117 is finished
dve2lts-sym, 6.150: level 118 is finished
dve2lts-sym, 6.152: level 119 is finished
dve2lts-sym, 6.154: level 120 is finished
dve2lts-sym, 6.155: level 121 is finished
dve2lts-sym, 6.157: level 122 is finished
dve2lts-sym, 6.159: level 123 is finished
dve2lts-sym, 6.161: level 124 is finished
dve2lts-sym, 6.164: level 125 is finished
dve2lts-sym, 6.166: level 126 is finished
dve2lts-sym, 6.168: level 127 is finished
dve2lts-sym, 6.171: level 128 is finished
dve2lts-sym, 6.173: level 129 is finished
dve2lts-sym, 6.175: level 130 is finished
dve2lts-sym, 6.178: level 131 is finished
dve2lts-sym, 6.179: level 132 is finished
dve2lts-sym, 6.181: level 133 is finished
dve2lts-sym, 6.183: level 134 is finished
dve2lts-sym, 6.184: level 135 is finished
dve2lts-sym, 6.185: level 136 is finished
dve2lts-sym, 6.186: level 137 is finished
dve2lts-sym, 6.187: level 138 is finished
dve2lts-sym, 6.187: level 139 is finished
dve2lts-sym, 6.188: level 140 is finished
dve2lts-sym, 6.189: level 141 is finished
dve2lts-sym, 6.189: level 142 is finished
dve2lts-sym, 6.190: level 143 is finished
dve2lts-sym, 6.190: level 144 is finished
dve2lts-sym, 6.190: level 145 is finished
dve2lts-sym, 6.191: level 146 is finished
dve2lts-sym, 6.191: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 6.191: reachability took 5.160 real 0.300 user 4.860 sys
dve2lts-sym, 6.191: counting visited states...
dve2lts-sym, 6.191: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.191: state space has 9003 (~9.00e+03) states, 488 BDD nodes
