Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.678: Regroup specification: gs
dve2lts-sym, 1.678: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.678: Regroup macro Cols: cs,cn
dve2lts-sym, 1.678: Regroup Column Sort
dve2lts-sym, 1.678: Regroup Column Nub
dve2lts-sym, 1.678: Regroup macro Rows: rs,rn
dve2lts-sym, 1.678: Regroup Row Sort
dve2lts-sym, 1.678: Regroup Row Nub
dve2lts-sym, 1.679: Regroup Column sWaps
dve2lts-sym, 1.694: Regroup Row Sort
dve2lts-sym, 1.694: Regrouping: 66->63 groups
dve2lts-sym, 1.694: state vector length is 26; there are 63 groups and 122 guards
dve2lts-sym, 1.694: Creating a multi-core ListDD domain.
dve2lts-sym, 2.354: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.367: got initial state
dve2lts-sym, 2.367: level 0 is finished
dve2lts-sym, 2.948: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.161: level 1 is finished
dve2lts-sym, 4.576: level 2 is finished
dve2lts-sym, 5.586: level 3 is finished
dve2lts-sym, 6.215: level 4 is finished
dve2lts-sym, 6.404: level 5 is finished
dve2lts-sym, 6.434: level 6 is finished
dve2lts-sym, 6.458: level 7 is finished
dve2lts-sym, 6.489: level 8 is finished
dve2lts-sym, 6.522: level 9 is finished
dve2lts-sym, 6.553: level 10 is finished
dve2lts-sym, 6.581: level 11 is finished
dve2lts-sym, 6.611: level 12 is finished
dve2lts-sym, 6.647: level 13 is finished
dve2lts-sym, 6.689: level 14 is finished
dve2lts-sym, 6.747: level 15 is finished
dve2lts-sym, 6.863: level 16 is finished
dve2lts-sym, 7.044: level 17 is finished
dve2lts-sym, 7.280: level 18 is finished
dve2lts-sym, 7.543: level 19 is finished
dve2lts-sym, 7.819: level 20 is finished
dve2lts-sym, 8.137: level 21 is finished
dve2lts-sym, 8.532: level 22 is finished
dve2lts-sym, 8.991: level 23 is finished
dve2lts-sym, 9.485: level 24 is finished
dve2lts-sym, 9.955: level 25 is finished
dve2lts-sym, 10.426: level 26 is finished
dve2lts-sym, 10.930: level 27 is finished
dve2lts-sym, 11.465: level 28 is finished
dve2lts-sym, 12.045: level 29 is finished
dve2lts-sym, 12.650: level 30 is finished
dve2lts-sym, 13.393: level 31 is finished
dve2lts-sym, 14.509: level 32 is finished
dve2lts-sym, 15.958: level 33 is finished
dve2lts-sym, 17.573: level 34 is finished
dve2lts-sym, 19.254: level 35 is finished
dve2lts-sym, 20.941: level 36 is finished
dve2lts-sym, 22.655: level 37 is finished
dve2lts-sym, 24.472: level 38 is finished
dve2lts-sym, 26.539: level 39 is finished
dve2lts-sym, 28.812: level 40 is finished
dve2lts-sym, 31.309: level 41 is finished
dve2lts-sym, 33.811: level 42 is finished
dve2lts-sym, 36.228: level 43 is finished
dve2lts-sym, 38.477: level 44 is finished
dve2lts-sym, 40.515: level 45 is finished
dve2lts-sym, 42.510: level 46 is finished
dve2lts-sym, 44.699: level 47 is finished
dve2lts-sym, 46.976: level 48 is finished
dve2lts-sym, 49.070: level 49 is finished
dve2lts-sym, 50.981: level 50 is finished
dve2lts-sym, 53.475: level 51 is finished
dve2lts-sym, 57.198: level 52 is finished
dve2lts-sym, 62.044: level 53 is finished
dve2lts-sym, 67.265: level 54 is finished
dve2lts-sym, 72.094: level 55 is finished
dve2lts-sym, 76.618: level 56 is finished
dve2lts-sym, 81.203: level 57 is finished
dve2lts-sym, 85.933: level 58 is finished
dve2lts-sym, 90.541: level 59 is finished
dve2lts-sym, 94.387: level 60 is finished
dve2lts-sym, 97.240: level 61 is finished
dve2lts-sym, 99.224: level 62 is finished
dve2lts-sym, 100.741: level 63 is finished
dve2lts-sym, 102.101: level 64 is finished
dve2lts-sym, 103.252: level 65 is finished
dve2lts-sym, 104.022: level 66 is finished
dve2lts-sym, 104.373: level 67 is finished
dve2lts-sym, 104.461: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 104.461: reachability took 102.090 real 97.820 user 4.230 sys
dve2lts-sym, 104.461: counting visited states...
dve2lts-sym, 104.602: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 104.602: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
