Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.372: Regroup specification: gs
dve2lts-sym, 1.372: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.372: Regroup macro Cols: cs,cn
dve2lts-sym, 1.372: Regroup Column Sort
dve2lts-sym, 1.372: Regroup Column Nub
dve2lts-sym, 1.372: Regroup macro Rows: rs,rn
dve2lts-sym, 1.372: Regroup Row Sort
dve2lts-sym, 1.373: Regroup Row Nub
dve2lts-sym, 1.373: Regroup Column sWaps
dve2lts-sym, 1.383: Regroup Row Sort
dve2lts-sym, 1.383: Regrouping: 56->53 groups
dve2lts-sym, 1.383: state vector length is 24; there are 53 groups and 104 guards
dve2lts-sym, 1.383: Creating a multi-core ListDD domain.
dve2lts-sym, 2.555: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.571: got initial state
dve2lts-sym, 2.571: level 0 is finished
dve2lts-sym, 2.590: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.678: level 1 is finished
dve2lts-sym, 2.805: level 2 is finished
dve2lts-sym, 2.907: level 3 is finished
dve2lts-sym, 2.991: level 4 is finished
dve2lts-sym, 3.033: level 5 is finished
dve2lts-sym, 3.061: level 6 is finished
dve2lts-sym, 3.068: level 7 is finished
dve2lts-sym, 3.070: level 8 is finished
dve2lts-sym, 3.072: level 9 is finished
dve2lts-sym, 3.075: level 10 is finished
dve2lts-sym, 3.077: level 11 is finished
dve2lts-sym, 3.079: level 12 is finished
dve2lts-sym, 3.081: level 13 is finished
dve2lts-sym, 3.083: level 14 is finished
dve2lts-sym, 3.086: level 15 is finished
dve2lts-sym, 3.091: level 16 is finished
dve2lts-sym, 3.095: level 17 is finished
dve2lts-sym, 3.101: level 18 is finished
dve2lts-sym, 3.107: level 19 is finished
dve2lts-sym, 3.113: level 20 is finished
dve2lts-sym, 3.120: level 21 is finished
dve2lts-sym, 3.128: level 22 is finished
dve2lts-sym, 3.136: level 23 is finished
dve2lts-sym, 3.145: level 24 is finished
dve2lts-sym, 3.154: level 25 is finished
dve2lts-sym, 3.162: level 26 is finished
dve2lts-sym, 3.171: level 27 is finished
dve2lts-sym, 3.181: level 28 is finished
dve2lts-sym, 3.191: level 29 is finished
dve2lts-sym, 3.200: level 30 is finished
dve2lts-sym, 3.212: level 31 is finished
dve2lts-sym, 3.227: level 32 is finished
dve2lts-sym, 3.244: level 33 is finished
dve2lts-sym, 3.311: level 34 is finished
dve2lts-sym, 3.331: level 35 is finished
dve2lts-sym, 3.351: level 36 is finished
dve2lts-sym, 3.370: level 37 is finished
dve2lts-sym, 3.391: level 38 is finished
dve2lts-sym, 3.414: level 39 is finished
dve2lts-sym, 3.440: level 40 is finished
dve2lts-sym, 3.465: level 41 is finished
dve2lts-sym, 3.491: level 42 is finished
dve2lts-sym, 3.515: level 43 is finished
dve2lts-sym, 3.538: level 44 is finished
dve2lts-sym, 3.559: level 45 is finished
dve2lts-sym, 3.581: level 46 is finished
dve2lts-sym, 3.604: level 47 is finished
dve2lts-sym, 3.630: level 48 is finished
dve2lts-sym, 3.651: level 49 is finished
dve2lts-sym, 3.672: level 50 is finished
dve2lts-sym, 3.695: level 51 is finished
dve2lts-sym, 3.726: level 52 is finished
dve2lts-sym, 3.782: level 53 is finished
dve2lts-sym, 3.825: level 54 is finished
dve2lts-sym, 3.863: level 55 is finished
dve2lts-sym, 3.898: level 56 is finished
dve2lts-sym, 3.933: level 57 is finished
dve2lts-sym, 3.968: level 58 is finished
dve2lts-sym, 4.004: level 59 is finished
dve2lts-sym, 4.034: level 60 is finished
dve2lts-sym, 4.058: level 61 is finished
dve2lts-sym, 4.076: level 62 is finished
dve2lts-sym, 4.092: level 63 is finished
dve2lts-sym, 4.106: level 64 is finished
dve2lts-sym, 4.118: level 65 is finished
dve2lts-sym, 4.127: level 66 is finished
dve2lts-sym, 4.132: level 67 is finished
dve2lts-sym, 4.134: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 4.134: reachability took 1.560 real 61.420 user 12.620 sys
dve2lts-sym, 4.134: counting visited states...
dve2lts-sym, 4.144: counting took 0.010 real 0.510 user 0.000 sys
dve2lts-sym, 4.145: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
