dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 1.106: Regroup specification: gs
dve2lts-sym, 1.106: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.106: Regroup macro Cols: cs,cn
dve2lts-sym, 1.106: Regroup Column Sort
dve2lts-sym, 1.106: Regroup Column Nub
dve2lts-sym, 1.106: Regroup macro Rows: rs,rn
dve2lts-sym, 1.106: Regroup Row Sort
dve2lts-sym, 1.106: Regroup Row Nub
dve2lts-sym, 1.106: Regroup Column sWaps
dve2lts-sym, 1.109: Regroup Row Sort
dve2lts-sym, 1.109: Regrouping: 36->33 groups
dve2lts-sym, 1.109: state vector length is 20; there are 33 groups and 69 guards
dve2lts-sym, 1.109: Creating a multi-core ListDD domain.
dve2lts-sym, 1.476: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.490: got initial state
dve2lts-sym, 1.490: level 0 is finished
dve2lts-sym, 1.518: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.874: level 1 is finished
dve2lts-sym, 2.283: level 2 is finished
dve2lts-sym, 2.512: level 3 is finished
dve2lts-sym, 3.062: level 4 is finished
dve2lts-sym, 3.674: level 5 is finished
dve2lts-sym, 4.206: level 6 is finished
dve2lts-sym, 4.406: level 7 is finished
dve2lts-sym, 4.468: level 8 is finished
dve2lts-sym, 4.488: level 9 is finished
dve2lts-sym, 4.501: level 10 is finished
dve2lts-sym, 4.508: level 11 is finished
dve2lts-sym, 4.512: level 12 is finished
dve2lts-sym, 4.515: level 13 is finished
dve2lts-sym, 4.517: level 14 is finished
dve2lts-sym, 4.523: level 15 is finished
dve2lts-sym, 4.530: level 16 is finished
dve2lts-sym, 4.538: level 17 is finished
dve2lts-sym, 4.549: level 18 is finished
dve2lts-sym, 4.562: level 19 is finished
dve2lts-sym, 4.575: level 20 is finished
dve2lts-sym, 4.592: level 21 is finished
dve2lts-sym, 4.612: level 22 is finished
dve2lts-sym, 4.631: level 23 is finished
dve2lts-sym, 4.650: level 24 is finished
dve2lts-sym, 4.669: level 25 is finished
dve2lts-sym, 4.688: level 26 is finished
dve2lts-sym, 4.706: level 27 is finished
dve2lts-sym, 4.725: level 28 is finished
dve2lts-sym, 4.744: level 29 is finished
dve2lts-sym, 4.763: level 30 is finished
dve2lts-sym, 4.780: level 31 is finished
dve2lts-sym, 4.803: level 32 is finished
dve2lts-sym, 4.826: level 33 is finished
dve2lts-sym, 4.848: level 34 is finished
dve2lts-sym, 4.873: level 35 is finished
dve2lts-sym, 4.899: level 36 is finished
dve2lts-sym, 4.926: level 37 is finished
dve2lts-sym, 4.953: level 38 is finished
dve2lts-sym, 4.985: level 39 is finished
dve2lts-sym, 5.017: level 40 is finished
dve2lts-sym, 5.051: level 41 is finished
dve2lts-sym, 5.083: level 42 is finished
dve2lts-sym, 5.116: level 43 is finished
dve2lts-sym, 5.148: level 44 is finished
dve2lts-sym, 5.178: level 45 is finished
dve2lts-sym, 5.209: level 46 is finished
dve2lts-sym, 5.239: level 47 is finished
dve2lts-sym, 5.265: level 48 is finished
dve2lts-sym, 5.289: level 49 is finished
dve2lts-sym, 5.314: level 50 is finished
dve2lts-sym, 5.340: level 51 is finished
dve2lts-sym, 5.365: level 52 is finished
dve2lts-sym, 5.391: level 53 is finished
dve2lts-sym, 5.416: level 54 is finished
dve2lts-sym, 5.442: level 55 is finished
dve2lts-sym, 5.470: level 56 is finished
dve2lts-sym, 5.501: level 57 is finished
dve2lts-sym, 5.529: level 58 is finished
dve2lts-sym, 5.559: level 59 is finished
dve2lts-sym, 5.590: level 60 is finished
dve2lts-sym, 5.622: level 61 is finished
dve2lts-sym, 5.656: level 62 is finished
dve2lts-sym, 5.688: level 63 is finished
dve2lts-sym, 5.721: level 64 is finished
dve2lts-sym, 5.754: level 65 is finished
dve2lts-sym, 5.785: level 66 is finished
dve2lts-sym, 5.816: level 67 is finished
dve2lts-sym, 5.846: level 68 is finished
dve2lts-sym, 5.872: level 69 is finished
dve2lts-sym, 5.895: level 70 is finished
dve2lts-sym, 5.921: level 71 is finished
dve2lts-sym, 5.947: level 72 is finished
dve2lts-sym, 5.973: level 73 is finished
dve2lts-sym, 5.998: level 74 is finished
dve2lts-sym, 6.024: level 75 is finished
dve2lts-sym, 6.050: level 76 is finished
dve2lts-sym, 6.078: level 77 is finished
dve2lts-sym, 6.108: level 78 is finished
dve2lts-sym, 6.137: level 79 is finished
dve2lts-sym, 6.166: level 80 is finished
dve2lts-sym, 6.197: level 81 is finished
dve2lts-sym, 6.229: level 82 is finished
dve2lts-sym, 6.263: level 83 is finished
dve2lts-sym, 6.296: level 84 is finished
dve2lts-sym, 6.329: level 85 is finished
dve2lts-sym, 6.361: level 86 is finished
dve2lts-sym, 6.393: level 87 is finished
dve2lts-sym, 6.423: level 88 is finished
dve2lts-sym, 6.453: level 89 is finished
dve2lts-sym, 6.479: level 90 is finished
dve2lts-sym, 6.503: level 91 is finished
dve2lts-sym, 6.528: level 92 is finished
dve2lts-sym, 6.554: level 93 is finished
dve2lts-sym, 6.580: level 94 is finished
dve2lts-sym, 6.606: level 95 is finished
dve2lts-sym, 6.631: level 96 is finished
dve2lts-sym, 6.657: level 97 is finished
dve2lts-sym, 6.685: level 98 is finished
dve2lts-sym, 6.715: level 99 is finished
dve2lts-sym, 6.744: level 100 is finished
dve2lts-sym, 6.773: level 101 is finished
dve2lts-sym, 6.804: level 102 is finished
dve2lts-sym, 6.837: level 103 is finished
dve2lts-sym, 6.871: level 104 is finished
dve2lts-sym, 6.903: level 105 is finished
dve2lts-sym, 6.934: level 106 is finished
dve2lts-sym, 6.966: level 107 is finished
dve2lts-sym, 6.995: level 108 is finished
dve2lts-sym, 7.024: level 109 is finished
dve2lts-sym, 7.052: level 110 is finished
dve2lts-sym, 7.076: level 111 is finished
dve2lts-sym, 7.099: level 112 is finished
dve2lts-sym, 7.123: level 113 is finished
dve2lts-sym, 7.146: level 114 is finished
dve2lts-sym, 7.169: level 115 is finished
dve2lts-sym, 7.193: level 116 is finished
dve2lts-sym, 7.217: level 117 is finished
dve2lts-sym, 7.240: level 118 is finished
dve2lts-sym, 7.266: level 119 is finished
dve2lts-sym, 7.291: level 120 is finished
dve2lts-sym, 7.315: level 121 is finished
dve2lts-sym, 7.340: level 122 is finished
dve2lts-sym, 7.365: level 123 is finished
dve2lts-sym, 7.390: level 124 is finished
dve2lts-sym, 7.413: level 125 is finished
dve2lts-sym, 7.433: level 126 is finished
dve2lts-sym, 7.450: level 127 is finished
dve2lts-sym, 7.465: level 128 is finished
dve2lts-sym, 7.479: level 129 is finished
dve2lts-sym, 7.491: level 130 is finished
dve2lts-sym, 7.502: level 131 is finished
dve2lts-sym, 7.509: level 132 is finished
dve2lts-sym, 7.516: level 133 is finished
dve2lts-sym, 7.522: level 134 is finished
dve2lts-sym, 7.529: level 135 is finished
dve2lts-sym, 7.536: level 136 is finished
dve2lts-sym, 7.543: level 137 is finished
dve2lts-sym, 7.550: level 138 is finished
dve2lts-sym, 7.556: level 139 is finished
dve2lts-sym, 7.561: level 140 is finished
dve2lts-sym, 7.566: level 141 is finished
dve2lts-sym, 7.569: level 142 is finished
dve2lts-sym, 7.570: level 143 is finished
dve2lts-sym, 7.571: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 7.571: reachability took 6.080 real 3.070 user 3.000 sys
dve2lts-sym, 7.571: counting visited states...
dve2lts-sym, 7.572: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.572: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
