Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.666: Regroup specification: gs
dve2lts-sym, 1.666: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.666: Regroup macro Cols: cs,cn
dve2lts-sym, 1.666: Regroup Column Sort
dve2lts-sym, 1.666: Regroup Column Nub
dve2lts-sym, 1.666: Regroup macro Rows: rs,rn
dve2lts-sym, 1.666: Regroup Row Sort
dve2lts-sym, 1.666: Regroup Row Nub
dve2lts-sym, 1.667: Regroup Column sWaps
dve2lts-sym, 1.682: Regroup Row Sort
dve2lts-sym, 1.682: Regrouping: 66->63 groups
dve2lts-sym, 1.682: state vector length is 26; there are 63 groups and 122 guards
dve2lts-sym, 1.682: Creating a multi-core ListDD domain.
dve2lts-sym, 2.695: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.709: got initial state
dve2lts-sym, 2.709: level 0 is finished
dve2lts-sym, 2.720: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.588: level 1 is finished
dve2lts-sym, 4.237: level 2 is finished
dve2lts-sym, 4.687: level 3 is finished
dve2lts-sym, 5.026: level 4 is finished
dve2lts-sym, 5.307: level 5 is finished
dve2lts-sym, 5.381: level 6 is finished
dve2lts-sym, 5.389: level 7 is finished
dve2lts-sym, 5.397: level 8 is finished
dve2lts-sym, 5.461: level 9 is finished
dve2lts-sym, 5.469: level 10 is finished
dve2lts-sym, 5.476: level 11 is finished
dve2lts-sym, 5.483: level 12 is finished
dve2lts-sym, 5.491: level 13 is finished
dve2lts-sym, 5.500: level 14 is finished
dve2lts-sym, 5.512: level 15 is finished
dve2lts-sym, 5.525: level 16 is finished
dve2lts-sym, 5.540: level 17 is finished
dve2lts-sym, 5.558: level 18 is finished
dve2lts-sym, 5.577: level 19 is finished
dve2lts-sym, 5.596: level 20 is finished
dve2lts-sym, 5.672: level 21 is finished
dve2lts-sym, 5.696: level 22 is finished
dve2lts-sym, 5.723: level 23 is finished
dve2lts-sym, 5.751: level 24 is finished
dve2lts-sym, 5.778: level 25 is finished
dve2lts-sym, 5.833: level 26 is finished
dve2lts-sym, 5.860: level 27 is finished
dve2lts-sym, 5.888: level 28 is finished
dve2lts-sym, 5.919: level 29 is finished
dve2lts-sym, 5.949: level 30 is finished
dve2lts-sym, 5.985: level 31 is finished
dve2lts-sym, 6.050: level 32 is finished
dve2lts-sym, 6.108: level 33 is finished
dve2lts-sym, 6.179: level 34 is finished
dve2lts-sym, 6.282: level 35 is finished
dve2lts-sym, 6.347: level 36 is finished
dve2lts-sym, 6.427: level 37 is finished
dve2lts-sym, 6.497: level 38 is finished
dve2lts-sym, 6.581: level 39 is finished
dve2lts-sym, 6.692: level 40 is finished
dve2lts-sym, 6.783: level 41 is finished
dve2lts-sym, 6.899: level 42 is finished
dve2lts-sym, 6.988: level 43 is finished
dve2lts-sym, 7.096: level 44 is finished
dve2lts-sym, 7.177: level 45 is finished
dve2lts-sym, 7.272: level 46 is finished
dve2lts-sym, 7.350: level 47 is finished
dve2lts-sym, 7.451: level 48 is finished
dve2lts-sym, 7.528: level 49 is finished
dve2lts-sym, 7.597: level 50 is finished
dve2lts-sym, 7.702: level 51 is finished
dve2lts-sym, 7.847: level 52 is finished
dve2lts-sym, 8.030: level 53 is finished
dve2lts-sym, 8.223: level 54 is finished
dve2lts-sym, 8.387: level 55 is finished
dve2lts-sym, 8.579: level 56 is finished
dve2lts-sym, 8.747: level 57 is finished
dve2lts-sym, 8.923: level 58 is finished
dve2lts-sym, 9.104: level 59 is finished
dve2lts-sym, 9.267: level 60 is finished
dve2lts-sym, 9.368: level 61 is finished
dve2lts-sym, 9.459: level 62 is finished
dve2lts-sym, 9.516: level 63 is finished
dve2lts-sym, 9.569: level 64 is finished
dve2lts-sym, 9.636: level 65 is finished
dve2lts-sym, 9.669: level 66 is finished
dve2lts-sym, 9.687: level 67 is finished
dve2lts-sym, 9.695: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 9.695: reachability took 6.980 real 316.750 user 12.020 sys
dve2lts-sym, 9.695: counting visited states...
dve2lts-sym, 9.732: counting took 0.040 real 1.810 user 0.000 sys
dve2lts-sym, 9.732: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
