Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 0.922: Regroup specification: gs
dve2lts-sym, 0.922: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.922: Regroup macro Cols: cs,cn
dve2lts-sym, 0.922: Regroup Column Sort
dve2lts-sym, 0.923: Regroup Column Nub
dve2lts-sym, 0.923: Regroup macro Rows: rs,rn
dve2lts-sym, 0.923: Regroup Row Sort
dve2lts-sym, 0.923: Regroup Row Nub
dve2lts-sym, 0.923: Regroup Column sWaps
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regrouping: 36->33 groups
dve2lts-sym, 0.925: state vector length is 20; there are 33 groups and 69 guards
dve2lts-sym, 0.926: Creating a multi-core ListDD domain.
dve2lts-sym, 1.931: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.947: got initial state
dve2lts-sym, 1.947: level 0 is finished
dve2lts-sym, 1.990: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.454: level 1 is finished
dve2lts-sym, 2.802: level 2 is finished
dve2lts-sym, 3.077: level 3 is finished
dve2lts-sym, 3.455: level 4 is finished
dve2lts-sym, 3.840: level 5 is finished
dve2lts-sym, 4.129: level 6 is finished
dve2lts-sym, 4.323: level 7 is finished
dve2lts-sym, 4.409: level 8 is finished
dve2lts-sym, 4.454: level 9 is finished
dve2lts-sym, 4.473: level 10 is finished
dve2lts-sym, 4.492: level 11 is finished
dve2lts-sym, 4.498: level 12 is finished
dve2lts-sym, 4.504: level 13 is finished
dve2lts-sym, 4.510: level 14 is finished
dve2lts-sym, 4.515: level 15 is finished
dve2lts-sym, 4.519: level 16 is finished
dve2lts-sym, 4.523: level 17 is finished
dve2lts-sym, 4.528: level 18 is finished
dve2lts-sym, 4.533: level 19 is finished
dve2lts-sym, 4.590: level 20 is finished
dve2lts-sym, 4.596: level 21 is finished
dve2lts-sym, 4.601: level 22 is finished
dve2lts-sym, 4.607: level 23 is finished
dve2lts-sym, 4.612: level 24 is finished
dve2lts-sym, 4.618: level 25 is finished
dve2lts-sym, 4.623: level 26 is finished
dve2lts-sym, 4.629: level 27 is finished
dve2lts-sym, 4.634: level 28 is finished
dve2lts-sym, 4.640: level 29 is finished
dve2lts-sym, 4.645: level 30 is finished
dve2lts-sym, 4.650: level 31 is finished
dve2lts-sym, 4.656: level 32 is finished
dve2lts-sym, 4.661: level 33 is finished
dve2lts-sym, 4.667: level 34 is finished
dve2lts-sym, 4.672: level 35 is finished
dve2lts-sym, 4.678: level 36 is finished
dve2lts-sym, 4.683: level 37 is finished
dve2lts-sym, 4.689: level 38 is finished
dve2lts-sym, 4.695: level 39 is finished
dve2lts-sym, 4.701: level 40 is finished
dve2lts-sym, 4.706: level 41 is finished
dve2lts-sym, 4.712: level 42 is finished
dve2lts-sym, 4.718: level 43 is finished
dve2lts-sym, 4.724: level 44 is finished
dve2lts-sym, 4.730: level 45 is finished
dve2lts-sym, 4.736: level 46 is finished
dve2lts-sym, 4.742: level 47 is finished
dve2lts-sym, 4.747: level 48 is finished
dve2lts-sym, 4.753: level 49 is finished
dve2lts-sym, 4.758: level 50 is finished
dve2lts-sym, 4.764: level 51 is finished
dve2lts-sym, 4.769: level 52 is finished
dve2lts-sym, 4.775: level 53 is finished
dve2lts-sym, 4.780: level 54 is finished
dve2lts-sym, 4.786: level 55 is finished
dve2lts-sym, 4.791: level 56 is finished
dve2lts-sym, 4.797: level 57 is finished
dve2lts-sym, 4.802: level 58 is finished
dve2lts-sym, 4.808: level 59 is finished
dve2lts-sym, 4.814: level 60 is finished
dve2lts-sym, 4.819: level 61 is finished
dve2lts-sym, 4.825: level 62 is finished
dve2lts-sym, 4.831: level 63 is finished
dve2lts-sym, 4.837: level 64 is finished
dve2lts-sym, 4.843: level 65 is finished
dve2lts-sym, 4.849: level 66 is finished
dve2lts-sym, 4.855: level 67 is finished
dve2lts-sym, 4.861: level 68 is finished
dve2lts-sym, 4.867: level 69 is finished
dve2lts-sym, 4.912: level 70 is finished
dve2lts-sym, 4.921: level 71 is finished
dve2lts-sym, 4.926: level 72 is finished
dve2lts-sym, 4.932: level 73 is finished
dve2lts-sym, 4.937: level 74 is finished
dve2lts-sym, 4.943: level 75 is finished
dve2lts-sym, 4.948: level 76 is finished
dve2lts-sym, 4.954: level 77 is finished
dve2lts-sym, 4.960: level 78 is finished
dve2lts-sym, 4.965: level 79 is finished
dve2lts-sym, 4.971: level 80 is finished
dve2lts-sym, 4.977: level 81 is finished
dve2lts-sym, 4.982: level 82 is finished
dve2lts-sym, 4.988: level 83 is finished
dve2lts-sym, 4.994: level 84 is finished
dve2lts-sym, 5.000: level 85 is finished
dve2lts-sym, 5.006: level 86 is finished
dve2lts-sym, 5.012: level 87 is finished
dve2lts-sym, 5.018: level 88 is finished
dve2lts-sym, 5.024: level 89 is finished
dve2lts-sym, 5.030: level 90 is finished
dve2lts-sym, 5.035: level 91 is finished
dve2lts-sym, 5.041: level 92 is finished
dve2lts-sym, 5.046: level 93 is finished
dve2lts-sym, 5.052: level 94 is finished
dve2lts-sym, 5.057: level 95 is finished
dve2lts-sym, 5.063: level 96 is finished
dve2lts-sym, 5.068: level 97 is finished
dve2lts-sym, 5.074: level 98 is finished
dve2lts-sym, 5.080: level 99 is finished
dve2lts-sym, 5.085: level 100 is finished
dve2lts-sym, 5.091: level 101 is finished
dve2lts-sym, 5.096: level 102 is finished
dve2lts-sym, 5.102: level 103 is finished
dve2lts-sym, 5.108: level 104 is finished
dve2lts-sym, 5.113: level 105 is finished
dve2lts-sym, 5.119: level 106 is finished
dve2lts-sym, 5.125: level 107 is finished
dve2lts-sym, 5.131: level 108 is finished
dve2lts-sym, 5.137: level 109 is finished
dve2lts-sym, 5.142: level 110 is finished
dve2lts-sym, 5.148: level 111 is finished
dve2lts-sym, 5.153: level 112 is finished
dve2lts-sym, 5.159: level 113 is finished
dve2lts-sym, 5.164: level 114 is finished
dve2lts-sym, 5.169: level 115 is finished
dve2lts-sym, 5.175: level 116 is finished
dve2lts-sym, 5.180: level 117 is finished
dve2lts-sym, 5.186: level 118 is finished
dve2lts-sym, 5.191: level 119 is finished
dve2lts-sym, 5.197: level 120 is finished
dve2lts-sym, 5.202: level 121 is finished
dve2lts-sym, 5.207: level 122 is finished
dve2lts-sym, 5.297: level 123 is finished
dve2lts-sym, 5.302: level 124 is finished
dve2lts-sym, 5.307: level 125 is finished
dve2lts-sym, 5.312: level 126 is finished
dve2lts-sym, 5.317: level 127 is finished
dve2lts-sym, 5.322: level 128 is finished
dve2lts-sym, 5.326: level 129 is finished
dve2lts-sym, 5.331: level 130 is finished
dve2lts-sym, 5.335: level 131 is finished
dve2lts-sym, 5.339: level 132 is finished
dve2lts-sym, 5.343: level 133 is finished
dve2lts-sym, 5.347: level 134 is finished
dve2lts-sym, 5.351: level 135 is finished
dve2lts-sym, 5.355: level 136 is finished
dve2lts-sym, 5.359: level 137 is finished
dve2lts-sym, 5.362: level 138 is finished
dve2lts-sym, 5.366: level 139 is finished
dve2lts-sym, 5.370: level 140 is finished
dve2lts-sym, 5.373: level 141 is finished
dve2lts-sym, 5.376: level 142 is finished
dve2lts-sym, 5.379: level 143 is finished
dve2lts-sym, 5.382: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 5.382: reachability took 3.440 real 158.940 user 5.660 sys
dve2lts-sym, 5.382: counting visited states...
dve2lts-sym, 5.382: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 5.382: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
