dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.783: Regroup specification: gs
dve2lts-sym, 1.783: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.783: Regroup macro Cols: cs,cn
dve2lts-sym, 1.783: Regroup Column Sort
dve2lts-sym, 1.784: Regroup Column Nub
dve2lts-sym, 1.784: Regroup macro Rows: rs,rn
dve2lts-sym, 1.784: Regroup Row Sort
dve2lts-sym, 1.784: Regroup Row Nub
dve2lts-sym, 1.784: Regroup Column sWaps
dve2lts-sym, 1.794: Regroup Row Sort
dve2lts-sym, 1.794: Regrouping: 56->53 groups
dve2lts-sym, 1.794: state vector length is 24; there are 53 groups and 104 guards
dve2lts-sym, 1.794: Creating a multi-core ListDD domain.
dve2lts-sym, 2.662: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.678: got initial state
dve2lts-sym, 2.678: level 0 is finished
dve2lts-sym, 2.684: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.341: level 1 is finished
dve2lts-sym, 3.993: level 2 is finished
dve2lts-sym, 4.590: level 3 is finished
dve2lts-sym, 5.181: level 4 is finished
dve2lts-sym, 5.742: level 5 is finished
dve2lts-sym, 6.118: level 6 is finished
dve2lts-sym, 6.176: level 7 is finished
dve2lts-sym, 6.184: level 8 is finished
dve2lts-sym, 6.189: level 9 is finished
dve2lts-sym, 6.195: level 10 is finished
dve2lts-sym, 6.200: level 11 is finished
dve2lts-sym, 6.205: level 12 is finished
dve2lts-sym, 6.211: level 13 is finished
dve2lts-sym, 6.321: level 14 is finished
dve2lts-sym, 6.329: level 15 is finished
dve2lts-sym, 6.337: level 16 is finished
dve2lts-sym, 6.347: level 17 is finished
dve2lts-sym, 6.358: level 18 is finished
dve2lts-sym, 6.369: level 19 is finished
dve2lts-sym, 6.381: level 20 is finished
dve2lts-sym, 6.393: level 21 is finished
dve2lts-sym, 6.407: level 22 is finished
dve2lts-sym, 6.460: level 23 is finished
dve2lts-sym, 6.476: level 24 is finished
dve2lts-sym, 6.492: level 25 is finished
dve2lts-sym, 6.508: level 26 is finished
dve2lts-sym, 6.523: level 27 is finished
dve2lts-sym, 6.539: level 28 is finished
dve2lts-sym, 6.556: level 29 is finished
dve2lts-sym, 6.572: level 30 is finished
dve2lts-sym, 6.622: level 31 is finished
dve2lts-sym, 6.645: level 32 is finished
dve2lts-sym, 6.671: level 33 is finished
dve2lts-sym, 6.699: level 34 is finished
dve2lts-sym, 6.727: level 35 is finished
dve2lts-sym, 6.756: level 36 is finished
dve2lts-sym, 6.806: level 37 is finished
dve2lts-sym, 6.836: level 38 is finished
dve2lts-sym, 6.868: level 39 is finished
dve2lts-sym, 6.909: level 40 is finished
dve2lts-sym, 6.945: level 41 is finished
dve2lts-sym, 7.016: level 42 is finished
dve2lts-sym, 7.050: level 43 is finished
dve2lts-sym, 7.082: level 44 is finished
dve2lts-sym, 7.113: level 45 is finished
dve2lts-sym, 7.143: level 46 is finished
dve2lts-sym, 7.202: level 47 is finished
dve2lts-sym, 7.236: level 48 is finished
dve2lts-sym, 7.269: level 49 is finished
dve2lts-sym, 7.298: level 50 is finished
dve2lts-sym, 7.363: level 51 is finished
dve2lts-sym, 7.405: level 52 is finished
dve2lts-sym, 7.455: level 53 is finished
dve2lts-sym, 7.509: level 54 is finished
dve2lts-sym, 7.590: level 55 is finished
dve2lts-sym, 7.636: level 56 is finished
dve2lts-sym, 7.682: level 57 is finished
dve2lts-sym, 7.752: level 58 is finished
dve2lts-sym, 7.803: level 59 is finished
dve2lts-sym, 7.847: level 60 is finished
dve2lts-sym, 7.882: level 61 is finished
dve2lts-sym, 7.938: level 62 is finished
dve2lts-sym, 7.960: level 63 is finished
dve2lts-sym, 7.982: level 64 is finished
dve2lts-sym, 8.001: level 65 is finished
dve2lts-sym, 8.015: level 66 is finished
dve2lts-sym, 8.025: level 67 is finished
dve2lts-sym, 8.029: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 8.029: reachability took 5.360 real 241.350 user 12.890 sys
dve2lts-sym, 8.029: counting visited states...
dve2lts-sym, 8.039: counting took 0.010 real 0.480 user 0.000 sys
dve2lts-sym, 8.039: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
