Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 0.937: Regroup specification: gs
dve2lts-sym, 0.937: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.937: Regroup macro Cols: cs,cn
dve2lts-sym, 0.937: Regroup Column Sort
dve2lts-sym, 0.937: Regroup Column Nub
dve2lts-sym, 0.938: Regroup macro Rows: rs,rn
dve2lts-sym, 0.938: Regroup Row Sort
dve2lts-sym, 0.938: Regroup Row Nub
dve2lts-sym, 0.938: Regroup Column sWaps
dve2lts-sym, 0.940: Regroup Row Sort
dve2lts-sym, 0.940: Regrouping: 36->33 groups
dve2lts-sym, 0.940: state vector length is 20; there are 33 groups and 69 guards
dve2lts-sym, 0.941: Creating a multi-core ListDD domain.
dve2lts-sym, 1.795: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.812: got initial state
dve2lts-sym, 1.812: level 0 is finished
dve2lts-sym, 1.828: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.894: level 1 is finished
dve2lts-sym, 1.964: level 2 is finished
dve2lts-sym, 2.025: level 3 is finished
dve2lts-sym, 2.136: level 4 is finished
dve2lts-sym, 2.252: level 5 is finished
dve2lts-sym, 2.354: level 6 is finished
dve2lts-sym, 2.406: level 7 is finished
dve2lts-sym, 2.437: level 8 is finished
dve2lts-sym, 2.460: level 9 is finished
dve2lts-sym, 2.470: level 10 is finished
dve2lts-sym, 2.478: level 11 is finished
dve2lts-sym, 2.483: level 12 is finished
dve2lts-sym, 2.487: level 13 is finished
dve2lts-sym, 2.492: level 14 is finished
dve2lts-sym, 2.496: level 15 is finished
dve2lts-sym, 2.498: level 16 is finished
dve2lts-sym, 2.499: level 17 is finished
dve2lts-sym, 2.501: level 18 is finished
dve2lts-sym, 2.503: level 19 is finished
dve2lts-sym, 2.505: level 20 is finished
dve2lts-sym, 2.507: level 21 is finished
dve2lts-sym, 2.509: level 22 is finished
dve2lts-sym, 2.511: level 23 is finished
dve2lts-sym, 2.513: level 24 is finished
dve2lts-sym, 2.515: level 25 is finished
dve2lts-sym, 2.517: level 26 is finished
dve2lts-sym, 2.519: level 27 is finished
dve2lts-sym, 2.521: level 28 is finished
dve2lts-sym, 2.532: level 29 is finished
dve2lts-sym, 2.547: level 30 is finished
dve2lts-sym, 2.549: level 31 is finished
dve2lts-sym, 2.552: level 32 is finished
dve2lts-sym, 2.554: level 33 is finished
dve2lts-sym, 2.556: level 34 is finished
dve2lts-sym, 2.559: level 35 is finished
dve2lts-sym, 2.561: level 36 is finished
dve2lts-sym, 2.563: level 37 is finished
dve2lts-sym, 2.566: level 38 is finished
dve2lts-sym, 2.568: level 39 is finished
dve2lts-sym, 2.571: level 40 is finished
dve2lts-sym, 2.573: level 41 is finished
dve2lts-sym, 2.576: level 42 is finished
dve2lts-sym, 2.578: level 43 is finished
dve2lts-sym, 2.581: level 44 is finished
dve2lts-sym, 2.584: level 45 is finished
dve2lts-sym, 2.586: level 46 is finished
dve2lts-sym, 2.589: level 47 is finished
dve2lts-sym, 2.591: level 48 is finished
dve2lts-sym, 2.594: level 49 is finished
dve2lts-sym, 2.596: level 50 is finished
dve2lts-sym, 2.598: level 51 is finished
dve2lts-sym, 2.601: level 52 is finished
dve2lts-sym, 2.603: level 53 is finished
dve2lts-sym, 2.605: level 54 is finished
dve2lts-sym, 2.607: level 55 is finished
dve2lts-sym, 2.610: level 56 is finished
dve2lts-sym, 2.612: level 57 is finished
dve2lts-sym, 2.615: level 58 is finished
dve2lts-sym, 2.617: level 59 is finished
dve2lts-sym, 2.620: level 60 is finished
dve2lts-sym, 2.622: level 61 is finished
dve2lts-sym, 2.625: level 62 is finished
dve2lts-sym, 2.627: level 63 is finished
dve2lts-sym, 2.630: level 64 is finished
dve2lts-sym, 2.633: level 65 is finished
dve2lts-sym, 2.656: level 66 is finished
dve2lts-sym, 2.664: level 67 is finished
dve2lts-sym, 2.666: level 68 is finished
dve2lts-sym, 2.669: level 69 is finished
dve2lts-sym, 2.672: level 70 is finished
dve2lts-sym, 2.674: level 71 is finished
dve2lts-sym, 2.676: level 72 is finished
dve2lts-sym, 2.678: level 73 is finished
dve2lts-sym, 2.680: level 74 is finished
dve2lts-sym, 2.683: level 75 is finished
dve2lts-sym, 2.685: level 76 is finished
dve2lts-sym, 2.688: level 77 is finished
dve2lts-sym, 2.690: level 78 is finished
dve2lts-sym, 2.693: level 79 is finished
dve2lts-sym, 2.695: level 80 is finished
dve2lts-sym, 2.698: level 81 is finished
dve2lts-sym, 2.701: level 82 is finished
dve2lts-sym, 2.703: level 83 is finished
dve2lts-sym, 2.706: level 84 is finished
dve2lts-sym, 2.708: level 85 is finished
dve2lts-sym, 2.711: level 86 is finished
dve2lts-sym, 2.713: level 87 is finished
dve2lts-sym, 2.716: level 88 is finished
dve2lts-sym, 2.719: level 89 is finished
dve2lts-sym, 2.721: level 90 is finished
dve2lts-sym, 2.723: level 91 is finished
dve2lts-sym, 2.725: level 92 is finished
dve2lts-sym, 2.728: level 93 is finished
dve2lts-sym, 2.730: level 94 is finished
dve2lts-sym, 2.732: level 95 is finished
dve2lts-sym, 2.735: level 96 is finished
dve2lts-sym, 2.737: level 97 is finished
dve2lts-sym, 2.739: level 98 is finished
dve2lts-sym, 2.742: level 99 is finished
dve2lts-sym, 2.744: level 100 is finished
dve2lts-sym, 2.747: level 101 is finished
dve2lts-sym, 2.762: level 102 is finished
dve2lts-sym, 2.765: level 103 is finished
dve2lts-sym, 2.768: level 104 is finished
dve2lts-sym, 2.770: level 105 is finished
dve2lts-sym, 2.773: level 106 is finished
dve2lts-sym, 2.776: level 107 is finished
dve2lts-sym, 2.778: level 108 is finished
dve2lts-sym, 2.781: level 109 is finished
dve2lts-sym, 2.783: level 110 is finished
dve2lts-sym, 2.785: level 111 is finished
dve2lts-sym, 2.787: level 112 is finished
dve2lts-sym, 2.789: level 113 is finished
dve2lts-sym, 2.792: level 114 is finished
dve2lts-sym, 2.794: level 115 is finished
dve2lts-sym, 2.796: level 116 is finished
dve2lts-sym, 2.798: level 117 is finished
dve2lts-sym, 2.801: level 118 is finished
dve2lts-sym, 2.803: level 119 is finished
dve2lts-sym, 2.805: level 120 is finished
dve2lts-sym, 2.807: level 121 is finished
dve2lts-sym, 2.809: level 122 is finished
dve2lts-sym, 2.812: level 123 is finished
dve2lts-sym, 2.814: level 124 is finished
dve2lts-sym, 2.816: level 125 is finished
dve2lts-sym, 2.818: level 126 is finished
dve2lts-sym, 2.820: level 127 is finished
dve2lts-sym, 2.822: level 128 is finished
dve2lts-sym, 2.823: level 129 is finished
dve2lts-sym, 2.825: level 130 is finished
dve2lts-sym, 2.826: level 131 is finished
dve2lts-sym, 2.828: level 132 is finished
dve2lts-sym, 2.829: level 133 is finished
dve2lts-sym, 2.830: level 134 is finished
dve2lts-sym, 2.831: level 135 is finished
dve2lts-sym, 2.833: level 136 is finished
dve2lts-sym, 2.834: level 137 is finished
dve2lts-sym, 2.835: level 138 is finished
dve2lts-sym, 2.837: level 139 is finished
dve2lts-sym, 2.838: level 140 is finished
dve2lts-sym, 2.839: level 141 is finished
dve2lts-sym, 2.840: level 142 is finished
dve2lts-sym, 2.841: level 143 is finished
dve2lts-sym, 2.841: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 2.841: reachability took 1.030 real 34.320 user 13.230 sys
dve2lts-sym, 2.841: counting visited states...
dve2lts-sym, 2.842: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 2.842: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
