Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.623: Regroup specification: gs
dve2lts-sym, 1.623: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.623: Regroup macro Cols: cs,cn
dve2lts-sym, 1.623: Regroup Column Sort
dve2lts-sym, 1.623: Regroup Column Nub
dve2lts-sym, 1.623: Regroup macro Rows: rs,rn
dve2lts-sym, 1.623: Regroup Row Sort
dve2lts-sym, 1.623: Regroup Row Nub
dve2lts-sym, 1.624: Regroup Column sWaps
dve2lts-sym, 1.639: Regroup Row Sort
dve2lts-sym, 1.639: Regrouping: 66->63 groups
dve2lts-sym, 1.639: state vector length is 26; there are 63 groups and 122 guards
dve2lts-sym, 1.640: Creating a multi-core ListDD domain.
dve2lts-sym, 2.638: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.652: got initial state
dve2lts-sym, 2.652: level 0 is finished
dve2lts-sym, 2.671: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.785: level 1 is finished
dve2lts-sym, 2.918: level 2 is finished
dve2lts-sym, 3.029: level 3 is finished
dve2lts-sym, 3.100: level 4 is finished
dve2lts-sym, 3.126: level 5 is finished
dve2lts-sym, 3.135: level 6 is finished
dve2lts-sym, 3.150: level 7 is finished
dve2lts-sym, 3.154: level 8 is finished
dve2lts-sym, 3.158: level 9 is finished
dve2lts-sym, 3.161: level 10 is finished
dve2lts-sym, 3.164: level 11 is finished
dve2lts-sym, 3.166: level 12 is finished
dve2lts-sym, 3.170: level 13 is finished
dve2lts-sym, 3.173: level 14 is finished
dve2lts-sym, 3.178: level 15 is finished
dve2lts-sym, 3.184: level 16 is finished
dve2lts-sym, 3.192: level 17 is finished
dve2lts-sym, 3.202: level 18 is finished
dve2lts-sym, 3.213: level 19 is finished
dve2lts-sym, 3.224: level 20 is finished
dve2lts-sym, 3.236: level 21 is finished
dve2lts-sym, 3.251: level 22 is finished
dve2lts-sym, 3.267: level 23 is finished
dve2lts-sym, 3.284: level 24 is finished
dve2lts-sym, 3.299: level 25 is finished
dve2lts-sym, 3.316: level 26 is finished
dve2lts-sym, 3.333: level 27 is finished
dve2lts-sym, 3.365: level 28 is finished
dve2lts-sym, 3.385: level 29 is finished
dve2lts-sym, 3.405: level 30 is finished
dve2lts-sym, 3.429: level 31 is finished
dve2lts-sym, 3.463: level 32 is finished
dve2lts-sym, 3.507: level 33 is finished
dve2lts-sym, 3.571: level 34 is finished
dve2lts-sym, 3.620: level 35 is finished
dve2lts-sym, 3.669: level 36 is finished
dve2lts-sym, 3.718: level 37 is finished
dve2lts-sym, 3.784: level 38 is finished
dve2lts-sym, 3.843: level 39 is finished
dve2lts-sym, 3.908: level 40 is finished
dve2lts-sym, 3.994: level 41 is finished
dve2lts-sym, 4.066: level 42 is finished
dve2lts-sym, 4.151: level 43 is finished
dve2lts-sym, 4.219: level 44 is finished
dve2lts-sym, 4.279: level 45 is finished
dve2lts-sym, 4.351: level 46 is finished
dve2lts-sym, 4.413: level 47 is finished
dve2lts-sym, 4.478: level 48 is finished
dve2lts-sym, 4.550: level 49 is finished
dve2lts-sym, 4.606: level 50 is finished
dve2lts-sym, 4.675: level 51 is finished
dve2lts-sym, 4.789: level 52 is finished
dve2lts-sym, 4.920: level 53 is finished
dve2lts-sym, 5.075: level 54 is finished
dve2lts-sym, 5.221: level 55 is finished
dve2lts-sym, 5.357: level 56 is finished
dve2lts-sym, 5.482: level 57 is finished
dve2lts-sym, 5.624: level 58 is finished
dve2lts-sym, 5.770: level 59 is finished
dve2lts-sym, 5.879: level 60 is finished
dve2lts-sym, 5.976: level 61 is finished
dve2lts-sym, 6.032: level 62 is finished
dve2lts-sym, 6.077: level 63 is finished
dve2lts-sym, 6.130: level 64 is finished
dve2lts-sym, 6.165: level 65 is finished
dve2lts-sym, 6.188: level 66 is finished
dve2lts-sym, 6.199: level 67 is finished
dve2lts-sym, 6.203: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 6.203: reachability took 3.540 real 149.140 user 16.440 sys
dve2lts-sym, 6.203: counting visited states...
dve2lts-sym, 6.241: counting took 0.030 real 1.800 user 0.000 sys
dve2lts-sym, 6.241: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
