Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 0.935: Regroup specification: gs
dve2lts-sym, 0.935: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.935: Regroup macro Cols: cs,cn
dve2lts-sym, 0.935: Regroup Column Sort
dve2lts-sym, 0.935: Regroup Column Nub
dve2lts-sym, 0.935: Regroup macro Rows: rs,rn
dve2lts-sym, 0.935: Regroup Row Sort
dve2lts-sym, 0.935: Regroup Row Nub
dve2lts-sym, 0.935: Regroup Column sWaps
dve2lts-sym, 0.937: Regroup Row Sort
dve2lts-sym, 0.937: Regrouping: 36->33 groups
dve2lts-sym, 0.938: state vector length is 20; there are 33 groups and 69 guards
dve2lts-sym, 0.938: Creating a multi-core ListDD domain.
dve2lts-sym, 1.615: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.632: got initial state
dve2lts-sym, 1.632: level 0 is finished
dve2lts-sym, 1.648: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.702: level 1 is finished
dve2lts-sym, 1.765: level 2 is finished
dve2lts-sym, 1.821: level 3 is finished
dve2lts-sym, 1.917: level 4 is finished
dve2lts-sym, 2.001: level 5 is finished
dve2lts-sym, 2.075: level 6 is finished
dve2lts-sym, 2.114: level 7 is finished
dve2lts-sym, 2.135: level 8 is finished
dve2lts-sym, 2.150: level 9 is finished
dve2lts-sym, 2.160: level 10 is finished
dve2lts-sym, 2.166: level 11 is finished
dve2lts-sym, 2.174: level 12 is finished
dve2lts-sym, 2.179: level 13 is finished
dve2lts-sym, 2.183: level 14 is finished
dve2lts-sym, 2.187: level 15 is finished
dve2lts-sym, 2.188: level 16 is finished
dve2lts-sym, 2.189: level 17 is finished
dve2lts-sym, 2.191: level 18 is finished
dve2lts-sym, 2.193: level 19 is finished
dve2lts-sym, 2.195: level 20 is finished
dve2lts-sym, 2.196: level 21 is finished
dve2lts-sym, 2.199: level 22 is finished
dve2lts-sym, 2.201: level 23 is finished
dve2lts-sym, 2.203: level 24 is finished
dve2lts-sym, 2.204: level 25 is finished
dve2lts-sym, 2.211: level 26 is finished
dve2lts-sym, 2.213: level 27 is finished
dve2lts-sym, 2.215: level 28 is finished
dve2lts-sym, 2.217: level 29 is finished
dve2lts-sym, 2.219: level 30 is finished
dve2lts-sym, 2.221: level 31 is finished
dve2lts-sym, 2.223: level 32 is finished
dve2lts-sym, 2.225: level 33 is finished
dve2lts-sym, 2.227: level 34 is finished
dve2lts-sym, 2.230: level 35 is finished
dve2lts-sym, 2.232: level 36 is finished
dve2lts-sym, 2.234: level 37 is finished
dve2lts-sym, 2.237: level 38 is finished
dve2lts-sym, 2.239: level 39 is finished
dve2lts-sym, 2.241: level 40 is finished
dve2lts-sym, 2.244: level 41 is finished
dve2lts-sym, 2.247: level 42 is finished
dve2lts-sym, 2.249: level 43 is finished
dve2lts-sym, 2.252: level 44 is finished
dve2lts-sym, 2.254: level 45 is finished
dve2lts-sym, 2.257: level 46 is finished
dve2lts-sym, 2.259: level 47 is finished
dve2lts-sym, 2.262: level 48 is finished
dve2lts-sym, 2.264: level 49 is finished
dve2lts-sym, 2.266: level 50 is finished
dve2lts-sym, 2.268: level 51 is finished
dve2lts-sym, 2.271: level 52 is finished
dve2lts-sym, 2.273: level 53 is finished
dve2lts-sym, 2.275: level 54 is finished
dve2lts-sym, 2.278: level 55 is finished
dve2lts-sym, 2.280: level 56 is finished
dve2lts-sym, 2.282: level 57 is finished
dve2lts-sym, 2.285: level 58 is finished
dve2lts-sym, 2.287: level 59 is finished
dve2lts-sym, 2.290: level 60 is finished
dve2lts-sym, 2.292: level 61 is finished
dve2lts-sym, 2.295: level 62 is finished
dve2lts-sym, 2.298: level 63 is finished
dve2lts-sym, 2.300: level 64 is finished
dve2lts-sym, 2.303: level 65 is finished
dve2lts-sym, 2.316: level 66 is finished
dve2lts-sym, 2.320: level 67 is finished
dve2lts-sym, 2.323: level 68 is finished
dve2lts-sym, 2.325: level 69 is finished
dve2lts-sym, 2.327: level 70 is finished
dve2lts-sym, 2.330: level 71 is finished
dve2lts-sym, 2.332: level 72 is finished
dve2lts-sym, 2.334: level 73 is finished
dve2lts-sym, 2.336: level 74 is finished
dve2lts-sym, 2.339: level 75 is finished
dve2lts-sym, 2.341: level 76 is finished
dve2lts-sym, 2.343: level 77 is finished
dve2lts-sym, 2.346: level 78 is finished
dve2lts-sym, 2.348: level 79 is finished
dve2lts-sym, 2.351: level 80 is finished
dve2lts-sym, 2.353: level 81 is finished
dve2lts-sym, 2.356: level 82 is finished
dve2lts-sym, 2.358: level 83 is finished
dve2lts-sym, 2.361: level 84 is finished
dve2lts-sym, 2.364: level 85 is finished
dve2lts-sym, 2.366: level 86 is finished
dve2lts-sym, 2.369: level 87 is finished
dve2lts-sym, 2.371: level 88 is finished
dve2lts-sym, 2.374: level 89 is finished
dve2lts-sym, 2.376: level 90 is finished
dve2lts-sym, 2.378: level 91 is finished
dve2lts-sym, 2.381: level 92 is finished
dve2lts-sym, 2.383: level 93 is finished
dve2lts-sym, 2.385: level 94 is finished
dve2lts-sym, 2.388: level 95 is finished
dve2lts-sym, 2.390: level 96 is finished
dve2lts-sym, 2.392: level 97 is finished
dve2lts-sym, 2.395: level 98 is finished
dve2lts-sym, 2.397: level 99 is finished
dve2lts-sym, 2.400: level 100 is finished
dve2lts-sym, 2.402: level 101 is finished
dve2lts-sym, 2.405: level 102 is finished
dve2lts-sym, 2.414: level 103 is finished
dve2lts-sym, 2.417: level 104 is finished
dve2lts-sym, 2.420: level 105 is finished
dve2lts-sym, 2.423: level 106 is finished
dve2lts-sym, 2.426: level 107 is finished
dve2lts-sym, 2.429: level 108 is finished
dve2lts-sym, 2.432: level 109 is finished
dve2lts-sym, 2.434: level 110 is finished
dve2lts-sym, 2.436: level 111 is finished
dve2lts-sym, 2.438: level 112 is finished
dve2lts-sym, 2.440: level 113 is finished
dve2lts-sym, 2.443: level 114 is finished
dve2lts-sym, 2.445: level 115 is finished
dve2lts-sym, 2.447: level 116 is finished
dve2lts-sym, 2.449: level 117 is finished
dve2lts-sym, 2.451: level 118 is finished
dve2lts-sym, 2.453: level 119 is finished
dve2lts-sym, 2.456: level 120 is finished
dve2lts-sym, 2.458: level 121 is finished
dve2lts-sym, 2.460: level 122 is finished
dve2lts-sym, 2.462: level 123 is finished
dve2lts-sym, 2.464: level 124 is finished
dve2lts-sym, 2.466: level 125 is finished
dve2lts-sym, 2.468: level 126 is finished
dve2lts-sym, 2.470: level 127 is finished
dve2lts-sym, 2.472: level 128 is finished
dve2lts-sym, 2.474: level 129 is finished
dve2lts-sym, 2.475: level 130 is finished
dve2lts-sym, 2.477: level 131 is finished
dve2lts-sym, 2.478: level 132 is finished
dve2lts-sym, 2.480: level 133 is finished
dve2lts-sym, 2.481: level 134 is finished
dve2lts-sym, 2.482: level 135 is finished
dve2lts-sym, 2.484: level 136 is finished
dve2lts-sym, 2.485: level 137 is finished
dve2lts-sym, 2.486: level 138 is finished
dve2lts-sym, 2.487: level 139 is finished
dve2lts-sym, 2.489: level 140 is finished
dve2lts-sym, 2.490: level 141 is finished
dve2lts-sym, 2.490: level 142 is finished
dve2lts-sym, 2.491: level 143 is finished
dve2lts-sym, 2.492: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 2.492: reachability took 0.860 real 30.470 user 10.460 sys
dve2lts-sym, 2.492: counting visited states...
dve2lts-sym, 2.492: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 2.492: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
