Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.378: Regroup specification: gs
dve2lts-sym, 1.378: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.378: Regroup macro Cols: cs,cn
dve2lts-sym, 1.378: Regroup Column Sort
dve2lts-sym, 1.378: Regroup Column Nub
dve2lts-sym, 1.378: Regroup macro Rows: rs,rn
dve2lts-sym, 1.378: Regroup Row Sort
dve2lts-sym, 1.378: Regroup Row Nub
dve2lts-sym, 1.379: Regroup Column sWaps
dve2lts-sym, 1.388: Regroup Row Sort
dve2lts-sym, 1.389: Regrouping: 56->53 groups
dve2lts-sym, 1.389: state vector length is 24; there are 53 groups and 104 guards
dve2lts-sym, 1.389: Creating a multi-core ListDD domain.
dve2lts-sym, 1.938: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.953: got initial state
dve2lts-sym, 1.954: level 0 is finished
dve2lts-sym, 2.560: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.827: level 1 is finished
dve2lts-sym, 4.413: level 2 is finished
dve2lts-sym, 5.466: level 3 is finished
dve2lts-sym, 6.332: level 4 is finished
dve2lts-sym, 6.802: level 5 is finished
dve2lts-sym, 6.911: level 6 is finished
dve2lts-sym, 6.927: level 7 is finished
dve2lts-sym, 6.945: level 8 is finished
dve2lts-sym, 6.963: level 9 is finished
dve2lts-sym, 6.980: level 10 is finished
dve2lts-sym, 6.996: level 11 is finished
dve2lts-sym, 7.013: level 12 is finished
dve2lts-sym, 7.033: level 13 is finished
dve2lts-sym, 7.056: level 14 is finished
dve2lts-sym, 7.089: level 15 is finished
dve2lts-sym, 7.148: level 16 is finished
dve2lts-sym, 7.235: level 17 is finished
dve2lts-sym, 7.348: level 18 is finished
dve2lts-sym, 7.473: level 19 is finished
dve2lts-sym, 7.602: level 20 is finished
dve2lts-sym, 7.751: level 21 is finished
dve2lts-sym, 7.933: level 22 is finished
dve2lts-sym, 8.141: level 23 is finished
dve2lts-sym, 8.361: level 24 is finished
dve2lts-sym, 8.572: level 25 is finished
dve2lts-sym, 8.784: level 26 is finished
dve2lts-sym, 9.009: level 27 is finished
dve2lts-sym, 9.245: level 28 is finished
dve2lts-sym, 9.498: level 29 is finished
dve2lts-sym, 9.761: level 30 is finished
dve2lts-sym, 10.066: level 31 is finished
dve2lts-sym, 10.497: level 32 is finished
dve2lts-sym, 11.028: level 33 is finished
dve2lts-sym, 11.610: level 34 is finished
dve2lts-sym, 12.213: level 35 is finished
dve2lts-sym, 12.821: level 36 is finished
dve2lts-sym, 13.440: level 37 is finished
dve2lts-sym, 14.083: level 38 is finished
dve2lts-sym, 14.801: level 39 is finished
dve2lts-sym, 15.570: level 40 is finished
dve2lts-sym, 16.405: level 41 is finished
dve2lts-sym, 17.232: level 42 is finished
dve2lts-sym, 18.026: level 43 is finished
dve2lts-sym, 18.760: level 44 is finished
dve2lts-sym, 19.434: level 45 is finished
dve2lts-sym, 20.109: level 46 is finished
dve2lts-sym, 20.853: level 47 is finished
dve2lts-sym, 21.615: level 48 is finished
dve2lts-sym, 22.308: level 49 is finished
dve2lts-sym, 22.946: level 50 is finished
dve2lts-sym, 23.729: level 51 is finished
dve2lts-sym, 24.792: level 52 is finished
dve2lts-sym, 26.104: level 53 is finished
dve2lts-sym, 27.473: level 54 is finished
dve2lts-sym, 28.728: level 55 is finished
dve2lts-sym, 29.898: level 56 is finished
dve2lts-sym, 31.072: level 57 is finished
dve2lts-sym, 32.263: level 58 is finished
dve2lts-sym, 33.424: level 59 is finished
dve2lts-sym, 34.421: level 60 is finished
dve2lts-sym, 35.203: level 61 is finished
dve2lts-sym, 35.784: level 62 is finished
dve2lts-sym, 36.254: level 63 is finished
dve2lts-sym, 36.685: level 64 is finished
dve2lts-sym, 37.051: level 65 is finished
dve2lts-sym, 37.294: level 66 is finished
dve2lts-sym, 37.407: level 67 is finished
dve2lts-sym, 37.437: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 37.437: reachability took 35.480 real 30.410 user 5.050 sys
dve2lts-sym, 37.437: counting visited states...
dve2lts-sym, 37.477: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 37.477: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
