Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 0.938: Regroup specification: gs
dve2lts-sym, 0.938: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.938: Regroup macro Cols: cs,cn
dve2lts-sym, 0.938: Regroup Column Sort
dve2lts-sym, 0.938: Regroup Column Nub
dve2lts-sym, 0.938: Regroup macro Rows: rs,rn
dve2lts-sym, 0.938: Regroup Row Sort
dve2lts-sym, 0.938: Regroup Row Nub
dve2lts-sym, 0.938: Regroup Column sWaps
dve2lts-sym, 0.940: Regroup Row Sort
dve2lts-sym, 0.941: Regrouping: 36->33 groups
dve2lts-sym, 0.941: state vector length is 20; there are 33 groups and 69 guards
dve2lts-sym, 0.941: Creating a multi-core ListDD domain.
dve2lts-sym, 1.318: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.333: got initial state
dve2lts-sym, 1.333: level 0 is finished
dve2lts-sym, 1.691: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.813: level 1 is finished
dve2lts-sym, 2.357: level 2 is finished
dve2lts-sym, 2.772: level 3 is finished
dve2lts-sym, 3.766: level 4 is finished
dve2lts-sym, 4.905: level 5 is finished
dve2lts-sym, 5.815: level 6 is finished
dve2lts-sym, 6.129: level 7 is finished
dve2lts-sym, 6.217: level 8 is finished
dve2lts-sym, 6.262: level 9 is finished
dve2lts-sym, 6.280: level 10 is finished
dve2lts-sym, 6.291: level 11 is finished
dve2lts-sym, 6.297: level 12 is finished
dve2lts-sym, 6.302: level 13 is finished
dve2lts-sym, 6.306: level 14 is finished
dve2lts-sym, 6.312: level 15 is finished
dve2lts-sym, 6.322: level 16 is finished
dve2lts-sym, 6.332: level 17 is finished
dve2lts-sym, 6.346: level 18 is finished
dve2lts-sym, 6.363: level 19 is finished
dve2lts-sym, 6.382: level 20 is finished
dve2lts-sym, 6.404: level 21 is finished
dve2lts-sym, 6.430: level 22 is finished
dve2lts-sym, 6.456: level 23 is finished
dve2lts-sym, 6.481: level 24 is finished
dve2lts-sym, 6.506: level 25 is finished
dve2lts-sym, 6.531: level 26 is finished
dve2lts-sym, 6.556: level 27 is finished
dve2lts-sym, 6.580: level 28 is finished
dve2lts-sym, 6.606: level 29 is finished
dve2lts-sym, 6.631: level 30 is finished
dve2lts-sym, 6.654: level 31 is finished
dve2lts-sym, 6.684: level 32 is finished
dve2lts-sym, 6.714: level 33 is finished
dve2lts-sym, 6.744: level 34 is finished
dve2lts-sym, 6.777: level 35 is finished
dve2lts-sym, 6.812: level 36 is finished
dve2lts-sym, 6.847: level 37 is finished
dve2lts-sym, 6.884: level 38 is finished
dve2lts-sym, 6.926: level 39 is finished
dve2lts-sym, 6.968: level 40 is finished
dve2lts-sym, 7.013: level 41 is finished
dve2lts-sym, 7.056: level 42 is finished
dve2lts-sym, 7.099: level 43 is finished
dve2lts-sym, 7.142: level 44 is finished
dve2lts-sym, 7.183: level 45 is finished
dve2lts-sym, 7.224: level 46 is finished
dve2lts-sym, 7.263: level 47 is finished
dve2lts-sym, 7.298: level 48 is finished
dve2lts-sym, 7.329: level 49 is finished
dve2lts-sym, 7.363: level 50 is finished
dve2lts-sym, 7.398: level 51 is finished
dve2lts-sym, 7.431: level 52 is finished
dve2lts-sym, 7.465: level 53 is finished
dve2lts-sym, 7.498: level 54 is finished
dve2lts-sym, 7.532: level 55 is finished
dve2lts-sym, 7.570: level 56 is finished
dve2lts-sym, 7.610: level 57 is finished
dve2lts-sym, 7.648: level 58 is finished
dve2lts-sym, 7.687: level 59 is finished
dve2lts-sym, 7.728: level 60 is finished
dve2lts-sym, 7.771: level 61 is finished
dve2lts-sym, 7.816: level 62 is finished
dve2lts-sym, 7.859: level 63 is finished
dve2lts-sym, 7.903: level 64 is finished
dve2lts-sym, 7.947: level 65 is finished
dve2lts-sym, 7.988: level 66 is finished
dve2lts-sym, 8.029: level 67 is finished
dve2lts-sym, 8.068: level 68 is finished
dve2lts-sym, 8.103: level 69 is finished
dve2lts-sym, 8.134: level 70 is finished
dve2lts-sym, 8.168: level 71 is finished
dve2lts-sym, 8.203: level 72 is finished
dve2lts-sym, 8.236: level 73 is finished
dve2lts-sym, 8.270: level 74 is finished
dve2lts-sym, 8.305: level 75 is finished
dve2lts-sym, 8.339: level 76 is finished
dve2lts-sym, 8.376: level 77 is finished
dve2lts-sym, 8.416: level 78 is finished
dve2lts-sym, 8.454: level 79 is finished
dve2lts-sym, 8.493: level 80 is finished
dve2lts-sym, 8.534: level 81 is finished
dve2lts-sym, 8.577: level 82 is finished
dve2lts-sym, 8.622: level 83 is finished
dve2lts-sym, 8.666: level 84 is finished
dve2lts-sym, 8.709: level 85 is finished
dve2lts-sym, 8.753: level 86 is finished
dve2lts-sym, 8.794: level 87 is finished
dve2lts-sym, 8.835: level 88 is finished
dve2lts-sym, 8.874: level 89 is finished
dve2lts-sym, 8.909: level 90 is finished
dve2lts-sym, 8.941: level 91 is finished
dve2lts-sym, 8.975: level 92 is finished
dve2lts-sym, 9.009: level 93 is finished
dve2lts-sym, 9.044: level 94 is finished
dve2lts-sym, 9.078: level 95 is finished
dve2lts-sym, 9.112: level 96 is finished
dve2lts-sym, 9.146: level 97 is finished
dve2lts-sym, 9.184: level 98 is finished
dve2lts-sym, 9.223: level 99 is finished
dve2lts-sym, 9.261: level 100 is finished
dve2lts-sym, 9.300: level 101 is finished
dve2lts-sym, 9.341: level 102 is finished
dve2lts-sym, 9.385: level 103 is finished
dve2lts-sym, 9.430: level 104 is finished
dve2lts-sym, 9.473: level 105 is finished
dve2lts-sym, 9.513: level 106 is finished
dve2lts-sym, 9.556: level 107 is finished
dve2lts-sym, 9.595: level 108 is finished
dve2lts-sym, 9.633: level 109 is finished
dve2lts-sym, 9.671: level 110 is finished
dve2lts-sym, 9.703: level 111 is finished
dve2lts-sym, 9.734: level 112 is finished
dve2lts-sym, 9.765: level 113 is finished
dve2lts-sym, 9.796: level 114 is finished
dve2lts-sym, 9.827: level 115 is finished
dve2lts-sym, 9.859: level 116 is finished
dve2lts-sym, 9.890: level 117 is finished
dve2lts-sym, 9.921: level 118 is finished
dve2lts-sym, 9.955: level 119 is finished
dve2lts-sym, 9.987: level 120 is finished
dve2lts-sym, 10.019: level 121 is finished
dve2lts-sym, 10.053: level 122 is finished
dve2lts-sym, 10.086: level 123 is finished
dve2lts-sym, 10.119: level 124 is finished
dve2lts-sym, 10.149: level 125 is finished
dve2lts-sym, 10.176: level 126 is finished
dve2lts-sym, 10.199: level 127 is finished
dve2lts-sym, 10.219: level 128 is finished
dve2lts-sym, 10.237: level 129 is finished
dve2lts-sym, 10.254: level 130 is finished
dve2lts-sym, 10.268: level 131 is finished
dve2lts-sym, 10.278: level 132 is finished
dve2lts-sym, 10.286: level 133 is finished
dve2lts-sym, 10.294: level 134 is finished
dve2lts-sym, 10.303: level 135 is finished
dve2lts-sym, 10.313: level 136 is finished
dve2lts-sym, 10.322: level 137 is finished
dve2lts-sym, 10.331: level 138 is finished
dve2lts-sym, 10.339: level 139 is finished
dve2lts-sym, 10.346: level 140 is finished
dve2lts-sym, 10.352: level 141 is finished
dve2lts-sym, 10.356: level 142 is finished
dve2lts-sym, 10.358: level 143 is finished
dve2lts-sym, 10.359: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 10.359: reachability took 9.020 real 4.070 user 4.950 sys
dve2lts-sym, 10.359: counting visited states...
dve2lts-sym, 10.360: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.360: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
