Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.354: Regroup specification: gs
dve2lts-sym, 1.354: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.354: Regroup macro Cols: cs,cn
dve2lts-sym, 1.354: Regroup Column Sort
dve2lts-sym, 1.354: Regroup Column Nub
dve2lts-sym, 1.354: Regroup macro Rows: rs,rn
dve2lts-sym, 1.354: Regroup Row Sort
dve2lts-sym, 1.354: Regroup Row Nub
dve2lts-sym, 1.354: Regroup Column sWaps
dve2lts-sym, 1.364: Regroup Row Sort
dve2lts-sym, 1.364: Regrouping: 56->53 groups
dve2lts-sym, 1.365: state vector length is 24; there are 53 groups and 104 guards
dve2lts-sym, 1.365: Creating a multi-core ListDD domain.
dve2lts-sym, 1.911: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.926: got initial state
dve2lts-sym, 1.926: level 0 is finished
dve2lts-sym, 2.407: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.677: level 1 is finished
dve2lts-sym, 4.313: level 2 is finished
dve2lts-sym, 5.393: level 3 is finished
dve2lts-sym, 6.283: level 4 is finished
dve2lts-sym, 6.764: level 5 is finished
dve2lts-sym, 6.876: level 6 is finished
dve2lts-sym, 6.892: level 7 is finished
dve2lts-sym, 6.909: level 8 is finished
dve2lts-sym, 6.928: level 9 is finished
dve2lts-sym, 6.945: level 10 is finished
dve2lts-sym, 6.961: level 11 is finished
dve2lts-sym, 6.978: level 12 is finished
dve2lts-sym, 6.998: level 13 is finished
dve2lts-sym, 7.022: level 14 is finished
dve2lts-sym, 7.054: level 15 is finished
dve2lts-sym, 7.113: level 16 is finished
dve2lts-sym, 7.202: level 17 is finished
dve2lts-sym, 7.314: level 18 is finished
dve2lts-sym, 7.440: level 19 is finished
dve2lts-sym, 7.570: level 20 is finished
dve2lts-sym, 7.720: level 21 is finished
dve2lts-sym, 7.902: level 22 is finished
dve2lts-sym, 8.111: level 23 is finished
dve2lts-sym, 8.333: level 24 is finished
dve2lts-sym, 8.545: level 25 is finished
dve2lts-sym, 8.758: level 26 is finished
dve2lts-sym, 8.984: level 27 is finished
dve2lts-sym, 9.222: level 28 is finished
dve2lts-sym, 9.477: level 29 is finished
dve2lts-sym, 9.740: level 30 is finished
dve2lts-sym, 10.047: level 31 is finished
dve2lts-sym, 10.480: level 32 is finished
dve2lts-sym, 11.015: level 33 is finished
dve2lts-sym, 11.600: level 34 is finished
dve2lts-sym, 12.205: level 35 is finished
dve2lts-sym, 12.817: level 36 is finished
dve2lts-sym, 13.439: level 37 is finished
dve2lts-sym, 14.087: level 38 is finished
dve2lts-sym, 14.807: level 39 is finished
dve2lts-sym, 15.578: level 40 is finished
dve2lts-sym, 16.416: level 41 is finished
dve2lts-sym, 17.246: level 42 is finished
dve2lts-sym, 18.043: level 43 is finished
dve2lts-sym, 18.781: level 44 is finished
dve2lts-sym, 19.458: level 45 is finished
dve2lts-sym, 20.137: level 46 is finished
dve2lts-sym, 20.884: level 47 is finished
dve2lts-sym, 21.650: level 48 is finished
dve2lts-sym, 22.347: level 49 is finished
dve2lts-sym, 22.988: level 50 is finished
dve2lts-sym, 23.772: level 51 is finished
dve2lts-sym, 24.838: level 52 is finished
dve2lts-sym, 26.154: level 53 is finished
dve2lts-sym, 27.528: level 54 is finished
dve2lts-sym, 28.787: level 55 is finished
dve2lts-sym, 29.961: level 56 is finished
dve2lts-sym, 31.141: level 57 is finished
dve2lts-sym, 32.336: level 58 is finished
dve2lts-sym, 33.501: level 59 is finished
dve2lts-sym, 34.502: level 60 is finished
dve2lts-sym, 35.287: level 61 is finished
dve2lts-sym, 35.870: level 62 is finished
dve2lts-sym, 36.342: level 63 is finished
dve2lts-sym, 36.776: level 64 is finished
dve2lts-sym, 37.143: level 65 is finished
dve2lts-sym, 37.390: level 66 is finished
dve2lts-sym, 37.503: level 67 is finished
dve2lts-sym, 37.533: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 37.533: reachability took 35.610 real 30.580 user 5.010 sys
dve2lts-sym, 37.533: counting visited states...
dve2lts-sym, 37.574: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 37.574: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
