Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.348: Regroup specification: gs
dve2lts-sym, 1.348: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.348: Regroup macro Cols: cs,cn
dve2lts-sym, 1.348: Regroup Column Sort
dve2lts-sym, 1.349: Regroup Column Nub
dve2lts-sym, 1.349: Regroup macro Rows: rs,rn
dve2lts-sym, 1.349: Regroup Row Sort
dve2lts-sym, 1.349: Regroup Row Nub
dve2lts-sym, 1.349: Regroup Column sWaps
dve2lts-sym, 1.359: Regroup Row Sort
dve2lts-sym, 1.359: Regrouping: 56->53 groups
dve2lts-sym, 1.359: state vector length is 24; there are 53 groups and 104 guards
dve2lts-sym, 1.359: Creating a multi-core ListDD domain.
dve2lts-sym, 2.531: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.548: got initial state
dve2lts-sym, 2.548: level 0 is finished
dve2lts-sym, 2.564: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.564: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.653: level 1 is finished
dve2lts-sym, 2.772: level 2 is finished
dve2lts-sym, 2.872: level 3 is finished
dve2lts-sym, 2.949: level 4 is finished
dve2lts-sym, 3.012: level 5 is finished
dve2lts-sym, 3.039: level 6 is finished
dve2lts-sym, 3.044: level 7 is finished
dve2lts-sym, 3.047: level 8 is finished
dve2lts-sym, 3.049: level 9 is finished
dve2lts-sym, 3.051: level 10 is finished
dve2lts-sym, 3.053: level 11 is finished
dve2lts-sym, 3.055: level 12 is finished
dve2lts-sym, 3.057: level 13 is finished
dve2lts-sym, 3.059: level 14 is finished
dve2lts-sym, 3.062: level 15 is finished
dve2lts-sym, 3.066: level 16 is finished
dve2lts-sym, 3.071: level 17 is finished
dve2lts-sym, 3.077: level 18 is finished
dve2lts-sym, 3.083: level 19 is finished
dve2lts-sym, 3.089: level 20 is finished
dve2lts-sym, 3.096: level 21 is finished
dve2lts-sym, 3.104: level 22 is finished
dve2lts-sym, 3.112: level 23 is finished
dve2lts-sym, 3.121: level 24 is finished
dve2lts-sym, 3.129: level 25 is finished
dve2lts-sym, 3.138: level 26 is finished
dve2lts-sym, 3.147: level 27 is finished
dve2lts-sym, 3.156: level 28 is finished
dve2lts-sym, 3.166: level 29 is finished
dve2lts-sym, 3.176: level 30 is finished
dve2lts-sym, 3.187: level 31 is finished
dve2lts-sym, 3.202: level 32 is finished
dve2lts-sym, 3.219: level 33 is finished
dve2lts-sym, 3.239: level 34 is finished
dve2lts-sym, 3.257: level 35 is finished
dve2lts-sym, 3.277: level 36 is finished
dve2lts-sym, 3.309: level 37 is finished
dve2lts-sym, 3.330: level 38 is finished
dve2lts-sym, 3.353: level 39 is finished
dve2lts-sym, 3.378: level 40 is finished
dve2lts-sym, 3.403: level 41 is finished
dve2lts-sym, 3.429: level 42 is finished
dve2lts-sym, 3.454: level 43 is finished
dve2lts-sym, 3.477: level 44 is finished
dve2lts-sym, 3.498: level 45 is finished
dve2lts-sym, 3.519: level 46 is finished
dve2lts-sym, 3.543: level 47 is finished
dve2lts-sym, 3.569: level 48 is finished
dve2lts-sym, 3.591: level 49 is finished
dve2lts-sym, 3.610: level 50 is finished
dve2lts-sym, 3.650: level 51 is finished
dve2lts-sym, 3.680: level 52 is finished
dve2lts-sym, 3.719: level 53 is finished
dve2lts-sym, 3.760: level 54 is finished
dve2lts-sym, 3.798: level 55 is finished
dve2lts-sym, 3.831: level 56 is finished
dve2lts-sym, 3.865: level 57 is finished
dve2lts-sym, 3.900: level 58 is finished
dve2lts-sym, 3.935: level 59 is finished
dve2lts-sym, 3.979: level 60 is finished
dve2lts-sym, 4.003: level 61 is finished
dve2lts-sym, 4.023: level 62 is finished
dve2lts-sym, 4.039: level 63 is finished
dve2lts-sym, 4.053: level 64 is finished
dve2lts-sym, 4.065: level 65 is finished
dve2lts-sym, 4.073: level 66 is finished
dve2lts-sym, 4.078: level 67 is finished
dve2lts-sym, 4.080: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 4.080: reachability took 1.530 real 59.180 user 12.960 sys
dve2lts-sym, 4.080: counting visited states...
dve2lts-sym, 4.091: counting took 0.010 real 0.520 user 0.000 sys
dve2lts-sym, 4.091: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
