Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 0.945: Regroup specification: gs
dve2lts-sym, 0.945: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.945: Regroup macro Cols: cs,cn
dve2lts-sym, 0.945: Regroup Column Sort
dve2lts-sym, 0.946: Regroup Column Nub
dve2lts-sym, 0.946: Regroup macro Rows: rs,rn
dve2lts-sym, 0.946: Regroup Row Sort
dve2lts-sym, 0.946: Regroup Row Nub
dve2lts-sym, 0.946: Regroup Column sWaps
dve2lts-sym, 0.948: Regroup Row Sort
dve2lts-sym, 0.948: Regrouping: 36->33 groups
dve2lts-sym, 0.948: state vector length is 20; there are 33 groups and 69 guards
dve2lts-sym, 0.949: Creating a multi-core ListDD domain.
dve2lts-sym, 1.486: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.502: got initial state
dve2lts-sym, 1.502: level 0 is finished
dve2lts-sym, 1.516: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.573: level 1 is finished
dve2lts-sym, 1.630: level 2 is finished
dve2lts-sym, 1.684: level 3 is finished
dve2lts-sym, 1.777: level 4 is finished
dve2lts-sym, 1.864: level 5 is finished
dve2lts-sym, 1.949: level 6 is finished
dve2lts-sym, 1.983: level 7 is finished
dve2lts-sym, 2.002: level 8 is finished
dve2lts-sym, 2.018: level 9 is finished
dve2lts-sym, 2.029: level 10 is finished
dve2lts-sym, 2.041: level 11 is finished
dve2lts-sym, 2.047: level 12 is finished
dve2lts-sym, 2.051: level 13 is finished
dve2lts-sym, 2.056: level 14 is finished
dve2lts-sym, 2.059: level 15 is finished
dve2lts-sym, 2.063: level 16 is finished
dve2lts-sym, 2.064: level 17 is finished
dve2lts-sym, 2.066: level 18 is finished
dve2lts-sym, 2.068: level 19 is finished
dve2lts-sym, 2.069: level 20 is finished
dve2lts-sym, 2.071: level 21 is finished
dve2lts-sym, 2.073: level 22 is finished
dve2lts-sym, 2.076: level 23 is finished
dve2lts-sym, 2.078: level 24 is finished
dve2lts-sym, 2.080: level 25 is finished
dve2lts-sym, 2.081: level 26 is finished
dve2lts-sym, 2.084: level 27 is finished
dve2lts-sym, 2.086: level 28 is finished
dve2lts-sym, 2.088: level 29 is finished
dve2lts-sym, 2.090: level 30 is finished
dve2lts-sym, 2.092: level 31 is finished
dve2lts-sym, 2.094: level 32 is finished
dve2lts-sym, 2.096: level 33 is finished
dve2lts-sym, 2.098: level 34 is finished
dve2lts-sym, 2.101: level 35 is finished
dve2lts-sym, 2.103: level 36 is finished
dve2lts-sym, 2.105: level 37 is finished
dve2lts-sym, 2.107: level 38 is finished
dve2lts-sym, 2.110: level 39 is finished
dve2lts-sym, 2.112: level 40 is finished
dve2lts-sym, 2.115: level 41 is finished
dve2lts-sym, 2.118: level 42 is finished
dve2lts-sym, 2.120: level 43 is finished
dve2lts-sym, 2.123: level 44 is finished
dve2lts-sym, 2.126: level 45 is finished
dve2lts-sym, 2.132: level 46 is finished
dve2lts-sym, 2.134: level 47 is finished
dve2lts-sym, 2.137: level 48 is finished
dve2lts-sym, 2.139: level 49 is finished
dve2lts-sym, 2.141: level 50 is finished
dve2lts-sym, 2.144: level 51 is finished
dve2lts-sym, 2.146: level 52 is finished
dve2lts-sym, 2.148: level 53 is finished
dve2lts-sym, 2.150: level 54 is finished
dve2lts-sym, 2.153: level 55 is finished
dve2lts-sym, 2.155: level 56 is finished
dve2lts-sym, 2.158: level 57 is finished
dve2lts-sym, 2.160: level 58 is finished
dve2lts-sym, 2.163: level 59 is finished
dve2lts-sym, 2.165: level 60 is finished
dve2lts-sym, 2.168: level 61 is finished
dve2lts-sym, 2.170: level 62 is finished
dve2lts-sym, 2.173: level 63 is finished
dve2lts-sym, 2.176: level 64 is finished
dve2lts-sym, 2.178: level 65 is finished
dve2lts-sym, 2.181: level 66 is finished
dve2lts-sym, 2.183: level 67 is finished
dve2lts-sym, 2.186: level 68 is finished
dve2lts-sym, 2.188: level 69 is finished
dve2lts-sym, 2.191: level 70 is finished
dve2lts-sym, 2.193: level 71 is finished
dve2lts-sym, 2.195: level 72 is finished
dve2lts-sym, 2.198: level 73 is finished
dve2lts-sym, 2.200: level 74 is finished
dve2lts-sym, 2.202: level 75 is finished
dve2lts-sym, 2.205: level 76 is finished
dve2lts-sym, 2.207: level 77 is finished
dve2lts-sym, 2.210: level 78 is finished
dve2lts-sym, 2.212: level 79 is finished
dve2lts-sym, 2.215: level 80 is finished
dve2lts-sym, 2.217: level 81 is finished
dve2lts-sym, 2.220: level 82 is finished
dve2lts-sym, 2.222: level 83 is finished
dve2lts-sym, 2.225: level 84 is finished
dve2lts-sym, 2.232: level 85 is finished
dve2lts-sym, 2.235: level 86 is finished
dve2lts-sym, 2.237: level 87 is finished
dve2lts-sym, 2.240: level 88 is finished
dve2lts-sym, 2.242: level 89 is finished
dve2lts-sym, 2.245: level 90 is finished
dve2lts-sym, 2.247: level 91 is finished
dve2lts-sym, 2.250: level 92 is finished
dve2lts-sym, 2.252: level 93 is finished
dve2lts-sym, 2.254: level 94 is finished
dve2lts-sym, 2.256: level 95 is finished
dve2lts-sym, 2.259: level 96 is finished
dve2lts-sym, 2.261: level 97 is finished
dve2lts-sym, 2.263: level 98 is finished
dve2lts-sym, 2.266: level 99 is finished
dve2lts-sym, 2.268: level 100 is finished
dve2lts-sym, 2.270: level 101 is finished
dve2lts-sym, 2.273: level 102 is finished
dve2lts-sym, 2.276: level 103 is finished
dve2lts-sym, 2.278: level 104 is finished
dve2lts-sym, 2.281: level 105 is finished
dve2lts-sym, 2.284: level 106 is finished
dve2lts-sym, 2.286: level 107 is finished
dve2lts-sym, 2.288: level 108 is finished
dve2lts-sym, 2.291: level 109 is finished
dve2lts-sym, 2.293: level 110 is finished
dve2lts-sym, 2.295: level 111 is finished
dve2lts-sym, 2.297: level 112 is finished
dve2lts-sym, 2.300: level 113 is finished
dve2lts-sym, 2.302: level 114 is finished
dve2lts-sym, 2.304: level 115 is finished
dve2lts-sym, 2.306: level 116 is finished
dve2lts-sym, 2.309: level 117 is finished
dve2lts-sym, 2.311: level 118 is finished
dve2lts-sym, 2.313: level 119 is finished
dve2lts-sym, 2.316: level 120 is finished
dve2lts-sym, 2.318: level 121 is finished
dve2lts-sym, 2.320: level 122 is finished
dve2lts-sym, 2.322: level 123 is finished
dve2lts-sym, 2.324: level 124 is finished
dve2lts-sym, 2.344: level 125 is finished
dve2lts-sym, 2.348: level 126 is finished
dve2lts-sym, 2.350: level 127 is finished
dve2lts-sym, 2.352: level 128 is finished
dve2lts-sym, 2.353: level 129 is finished
dve2lts-sym, 2.355: level 130 is finished
dve2lts-sym, 2.357: level 131 is finished
dve2lts-sym, 2.358: level 132 is finished
dve2lts-sym, 2.359: level 133 is finished
dve2lts-sym, 2.361: level 134 is finished
dve2lts-sym, 2.362: level 135 is finished
dve2lts-sym, 2.363: level 136 is finished
dve2lts-sym, 2.364: level 137 is finished
dve2lts-sym, 2.366: level 138 is finished
dve2lts-sym, 2.367: level 139 is finished
dve2lts-sym, 2.368: level 140 is finished
dve2lts-sym, 2.369: level 141 is finished
dve2lts-sym, 2.370: level 142 is finished
dve2lts-sym, 2.370: level 143 is finished
dve2lts-sym, 2.371: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 2.371: reachability took 0.880 real 30.410 user 11.080 sys
dve2lts-sym, 2.371: counting visited states...
dve2lts-sym, 2.372: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 2.372: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
