Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.829: Regroup specification: gs
dve2lts-sym, 0.829: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.829: Regroup macro Cols: cs,cn
dve2lts-sym, 0.829: Regroup Column Sort
dve2lts-sym, 0.830: Regroup Column Nub
dve2lts-sym, 0.830: Regroup macro Rows: rs,rn
dve2lts-sym, 0.830: Regroup Row Sort
dve2lts-sym, 0.830: Regroup Row Nub
dve2lts-sym, 0.830: Regroup Column sWaps
dve2lts-sym, 0.831: Regroup Row Sort
dve2lts-sym, 0.831: Regrouping: 31->28 groups
dve2lts-sym, 0.832: state vector length is 19; there are 28 groups and 59 guards
dve2lts-sym, 0.832: Creating a multi-core ListDD domain.
dve2lts-sym, 1.482: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.495: got initial state
dve2lts-sym, 1.495: level 0 is finished
dve2lts-sym, 1.531: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.913: level 1 is finished
dve2lts-sym, 2.225: level 2 is finished
dve2lts-sym, 2.455: level 3 is finished
dve2lts-sym, 2.829: level 4 is finished
dve2lts-sym, 3.194: level 5 is finished
dve2lts-sym, 3.527: level 6 is finished
dve2lts-sym, 3.741: level 7 is finished
dve2lts-sym, 3.897: level 8 is finished
dve2lts-sym, 4.052: level 9 is finished
dve2lts-sym, 4.180: level 10 is finished
dve2lts-sym, 4.282: level 11 is finished
dve2lts-sym, 4.358: level 12 is finished
dve2lts-sym, 4.443: level 13 is finished
dve2lts-sym, 4.521: level 14 is finished
dve2lts-sym, 4.572: level 15 is finished
dve2lts-sym, 4.595: level 16 is finished
dve2lts-sym, 4.598: level 17 is finished
dve2lts-sym, 4.603: level 18 is finished
dve2lts-sym, 4.607: level 19 is finished
dve2lts-sym, 4.703: level 20 is finished
dve2lts-sym, 4.707: level 21 is finished
dve2lts-sym, 4.711: level 22 is finished
dve2lts-sym, 4.715: level 23 is finished
dve2lts-sym, 4.719: level 24 is finished
dve2lts-sym, 4.723: level 25 is finished
dve2lts-sym, 4.727: level 26 is finished
dve2lts-sym, 4.731: level 27 is finished
dve2lts-sym, 4.735: level 28 is finished
dve2lts-sym, 4.739: level 29 is finished
dve2lts-sym, 4.742: level 30 is finished
dve2lts-sym, 4.746: level 31 is finished
dve2lts-sym, 4.750: level 32 is finished
dve2lts-sym, 4.754: level 33 is finished
dve2lts-sym, 4.758: level 34 is finished
dve2lts-sym, 4.761: level 35 is finished
dve2lts-sym, 4.765: level 36 is finished
dve2lts-sym, 4.768: level 37 is finished
dve2lts-sym, 4.772: level 38 is finished
dve2lts-sym, 4.776: level 39 is finished
dve2lts-sym, 4.780: level 40 is finished
dve2lts-sym, 4.783: level 41 is finished
dve2lts-sym, 4.791: level 42 is finished
dve2lts-sym, 4.801: level 43 is finished
dve2lts-sym, 4.804: level 44 is finished
dve2lts-sym, 4.864: level 45 is finished
dve2lts-sym, 4.883: level 46 is finished
dve2lts-sym, 4.887: level 47 is finished
dve2lts-sym, 4.890: level 48 is finished
dve2lts-sym, 4.894: level 49 is finished
dve2lts-sym, 4.898: level 50 is finished
dve2lts-sym, 4.901: level 51 is finished
dve2lts-sym, 4.905: level 52 is finished
dve2lts-sym, 4.908: level 53 is finished
dve2lts-sym, 4.911: level 54 is finished
dve2lts-sym, 4.914: level 55 is finished
dve2lts-sym, 4.918: level 56 is finished
dve2lts-sym, 4.921: level 57 is finished
dve2lts-sym, 4.924: level 58 is finished
dve2lts-sym, 4.927: level 59 is finished
dve2lts-sym, 4.930: level 60 is finished
dve2lts-sym, 4.932: level 61 is finished
dve2lts-sym, 4.935: level 62 is finished
dve2lts-sym, 4.938: level 63 is finished
dve2lts-sym, 4.940: level 64 is finished
dve2lts-sym, 4.942: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 4.942: reachability took 3.450 real 159.280 user 5.970 sys
dve2lts-sym, 4.942: counting visited states...
dve2lts-sym, 4.942: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.942: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
