Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.371: Regroup specification: gs
dve2lts-sym, 1.371: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.371: Regroup macro Cols: cs,cn
dve2lts-sym, 1.371: Regroup Column Sort
dve2lts-sym, 1.372: Regroup Column Nub
dve2lts-sym, 1.372: Regroup macro Rows: rs,rn
dve2lts-sym, 1.372: Regroup Row Sort
dve2lts-sym, 1.372: Regroup Row Nub
dve2lts-sym, 1.372: Regroup Column sWaps
dve2lts-sym, 1.382: Regroup Row Sort
dve2lts-sym, 1.382: Regrouping: 56->53 groups
dve2lts-sym, 1.382: state vector length is 24; there are 53 groups and 104 guards
dve2lts-sym, 1.382: Creating a multi-core ListDD domain.
dve2lts-sym, 1.930: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.946: got initial state
dve2lts-sym, 1.946: level 0 is finished
dve2lts-sym, 1.954: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.685: level 1 is finished
dve2lts-sym, 3.867: level 2 is finished
dve2lts-sym, 4.922: level 3 is finished
dve2lts-sym, 5.782: level 4 is finished
dve2lts-sym, 6.238: level 5 is finished
dve2lts-sym, 6.348: level 6 is finished
dve2lts-sym, 6.365: level 7 is finished
dve2lts-sym, 6.384: level 8 is finished
dve2lts-sym, 6.402: level 9 is finished
dve2lts-sym, 6.419: level 10 is finished
dve2lts-sym, 6.435: level 11 is finished
dve2lts-sym, 6.451: level 12 is finished
dve2lts-sym, 6.471: level 13 is finished
dve2lts-sym, 6.494: level 14 is finished
dve2lts-sym, 6.527: level 15 is finished
dve2lts-sym, 6.586: level 16 is finished
dve2lts-sym, 6.674: level 17 is finished
dve2lts-sym, 6.786: level 18 is finished
dve2lts-sym, 6.911: level 19 is finished
dve2lts-sym, 7.041: level 20 is finished
dve2lts-sym, 7.190: level 21 is finished
dve2lts-sym, 7.371: level 22 is finished
dve2lts-sym, 7.579: level 23 is finished
dve2lts-sym, 7.800: level 24 is finished
dve2lts-sym, 8.011: level 25 is finished
dve2lts-sym, 8.223: level 26 is finished
dve2lts-sym, 8.449: level 27 is finished
dve2lts-sym, 8.685: level 28 is finished
dve2lts-sym, 8.939: level 29 is finished
dve2lts-sym, 9.202: level 30 is finished
dve2lts-sym, 9.506: level 31 is finished
dve2lts-sym, 9.938: level 32 is finished
dve2lts-sym, 10.469: level 33 is finished
dve2lts-sym, 11.051: level 34 is finished
dve2lts-sym, 11.653: level 35 is finished
dve2lts-sym, 12.261: level 36 is finished
dve2lts-sym, 12.879: level 37 is finished
dve2lts-sym, 13.523: level 38 is finished
dve2lts-sym, 14.237: level 39 is finished
dve2lts-sym, 15.005: level 40 is finished
dve2lts-sym, 15.836: level 41 is finished
dve2lts-sym, 16.660: level 42 is finished
dve2lts-sym, 17.452: level 43 is finished
dve2lts-sym, 18.181: level 44 is finished
dve2lts-sym, 18.854: level 45 is finished
dve2lts-sym, 19.527: level 46 is finished
dve2lts-sym, 20.271: level 47 is finished
dve2lts-sym, 21.034: level 48 is finished
dve2lts-sym, 21.726: level 49 is finished
dve2lts-sym, 22.363: level 50 is finished
dve2lts-sym, 23.144: level 51 is finished
dve2lts-sym, 24.204: level 52 is finished
dve2lts-sym, 25.511: level 53 is finished
dve2lts-sym, 26.876: level 54 is finished
dve2lts-sym, 28.124: level 55 is finished
dve2lts-sym, 29.291: level 56 is finished
dve2lts-sym, 30.460: level 57 is finished
dve2lts-sym, 31.647: level 58 is finished
dve2lts-sym, 32.802: level 59 is finished
dve2lts-sym, 33.795: level 60 is finished
dve2lts-sym, 34.572: level 61 is finished
dve2lts-sym, 35.150: level 62 is finished
dve2lts-sym, 35.619: level 63 is finished
dve2lts-sym, 36.051: level 64 is finished
dve2lts-sym, 36.416: level 65 is finished
dve2lts-sym, 36.660: level 66 is finished
dve2lts-sym, 36.773: level 67 is finished
dve2lts-sym, 36.802: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 36.802: reachability took 34.860 real 30.390 user 4.450 sys
dve2lts-sym, 36.803: counting visited states...
dve2lts-sym, 36.843: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 36.843: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
