Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.729: Regroup specification: gs
dve2lts-sym, 0.729: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.729: Regroup macro Cols: cs,cn
dve2lts-sym, 0.729: Regroup Column Sort
dve2lts-sym, 0.729: Regroup Column Nub
dve2lts-sym, 0.729: Regroup macro Rows: rs,rn
dve2lts-sym, 0.729: Regroup Row Sort
dve2lts-sym, 0.729: Regroup Row Nub
dve2lts-sym, 0.729: Regroup Column sWaps
dve2lts-sym, 0.730: Regroup Row Sort
dve2lts-sym, 0.730: Regrouping: 26->23 groups
dve2lts-sym, 0.730: state vector length is 18; there are 23 groups and 51 guards
dve2lts-sym, 0.731: Creating a multi-core ListDD domain.
dve2lts-sym, 1.655: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.670: got initial state
dve2lts-sym, 1.670: level 0 is finished
dve2lts-sym, 1.685: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.734: level 1 is finished
dve2lts-sym, 1.775: level 2 is finished
dve2lts-sym, 1.823: level 3 is finished
dve2lts-sym, 1.909: level 4 is finished
dve2lts-sym, 1.989: level 5 is finished
dve2lts-sym, 2.068: level 6 is finished
dve2lts-sym, 2.139: level 7 is finished
dve2lts-sym, 2.191: level 8 is finished
dve2lts-sym, 2.229: level 9 is finished
dve2lts-sym, 2.253: level 10 is finished
dve2lts-sym, 2.276: level 11 is finished
dve2lts-sym, 2.297: level 12 is finished
dve2lts-sym, 2.317: level 13 is finished
dve2lts-sym, 2.337: level 14 is finished
dve2lts-sym, 2.353: level 15 is finished
dve2lts-sym, 2.364: level 16 is finished
dve2lts-sym, 2.371: level 17 is finished
dve2lts-sym, 2.381: level 18 is finished
dve2lts-sym, 2.385: level 19 is finished
dve2lts-sym, 2.389: level 20 is finished
dve2lts-sym, 2.391: level 21 is finished
dve2lts-sym, 2.392: level 22 is finished
dve2lts-sym, 2.394: level 23 is finished
dve2lts-sym, 2.395: level 24 is finished
dve2lts-sym, 2.395: level 25 is finished
dve2lts-sym, 2.396: level 26 is finished
dve2lts-sym, 2.398: level 27 is finished
dve2lts-sym, 2.399: level 28 is finished
dve2lts-sym, 2.400: level 29 is finished
dve2lts-sym, 2.401: level 30 is finished
dve2lts-sym, 2.401: level 31 is finished
dve2lts-sym, 2.402: level 32 is finished
dve2lts-sym, 2.403: level 33 is finished
dve2lts-sym, 2.404: level 34 is finished
dve2lts-sym, 2.404: level 35 is finished
dve2lts-sym, 2.405: level 36 is finished
dve2lts-sym, 2.405: level 37 is finished
dve2lts-sym, 2.406: level 38 is finished
dve2lts-sym, 2.407: level 39 is finished
dve2lts-sym, 2.407: level 40 is finished
dve2lts-sym, 2.408: level 41 is finished
dve2lts-sym, 2.409: level 42 is finished
dve2lts-sym, 2.410: level 43 is finished
dve2lts-sym, 2.410: level 44 is finished
dve2lts-sym, 2.411: level 45 is finished
dve2lts-sym, 2.412: level 46 is finished
dve2lts-sym, 2.413: level 47 is finished
dve2lts-sym, 2.413: level 48 is finished
dve2lts-sym, 2.414: level 49 is finished
dve2lts-sym, 2.415: level 50 is finished
dve2lts-sym, 2.415: level 51 is finished
dve2lts-sym, 2.416: level 52 is finished
dve2lts-sym, 2.417: level 53 is finished
dve2lts-sym, 2.418: level 54 is finished
dve2lts-sym, 2.418: level 55 is finished
dve2lts-sym, 2.419: level 56 is finished
dve2lts-sym, 2.420: level 57 is finished
dve2lts-sym, 2.420: level 58 is finished
dve2lts-sym, 2.421: level 59 is finished
dve2lts-sym, 2.422: level 60 is finished
dve2lts-sym, 2.422: level 61 is finished
dve2lts-sym, 2.423: level 62 is finished
dve2lts-sym, 2.424: level 63 is finished
dve2lts-sym, 2.425: level 64 is finished
dve2lts-sym, 2.425: level 65 is finished
dve2lts-sym, 2.426: level 66 is finished
dve2lts-sym, 2.427: level 67 is finished
dve2lts-sym, 2.427: level 68 is finished
dve2lts-sym, 2.428: level 69 is finished
dve2lts-sym, 2.429: level 70 is finished
dve2lts-sym, 2.430: level 71 is finished
dve2lts-sym, 2.430: level 72 is finished
dve2lts-sym, 2.431: level 73 is finished
dve2lts-sym, 2.432: level 74 is finished
dve2lts-sym, 2.432: level 75 is finished
dve2lts-sym, 2.433: level 76 is finished
dve2lts-sym, 2.434: level 77 is finished
dve2lts-sym, 2.434: level 78 is finished
dve2lts-sym, 2.435: level 79 is finished
dve2lts-sym, 2.436: level 80 is finished
dve2lts-sym, 2.436: level 81 is finished
dve2lts-sym, 2.437: level 82 is finished
dve2lts-sym, 2.438: level 83 is finished
dve2lts-sym, 2.438: level 84 is finished
dve2lts-sym, 2.439: level 85 is finished
dve2lts-sym, 2.440: level 86 is finished
dve2lts-sym, 2.441: level 87 is finished
dve2lts-sym, 2.441: level 88 is finished
dve2lts-sym, 2.442: level 89 is finished
dve2lts-sym, 2.443: level 90 is finished
dve2lts-sym, 2.443: level 91 is finished
dve2lts-sym, 2.444: level 92 is finished
dve2lts-sym, 2.445: level 93 is finished
dve2lts-sym, 2.445: level 94 is finished
dve2lts-sym, 2.446: level 95 is finished
dve2lts-sym, 2.447: level 96 is finished
dve2lts-sym, 2.447: level 97 is finished
dve2lts-sym, 2.448: level 98 is finished
dve2lts-sym, 2.449: level 99 is finished
dve2lts-sym, 2.450: level 100 is finished
dve2lts-sym, 2.450: level 101 is finished
dve2lts-sym, 2.451: level 102 is finished
dve2lts-sym, 2.452: level 103 is finished
dve2lts-sym, 2.452: level 104 is finished
dve2lts-sym, 2.453: level 105 is finished
dve2lts-sym, 2.454: level 106 is finished
dve2lts-sym, 2.455: level 107 is finished
dve2lts-sym, 2.455: level 108 is finished
dve2lts-sym, 2.456: level 109 is finished
dve2lts-sym, 2.457: level 110 is finished
dve2lts-sym, 2.458: level 111 is finished
dve2lts-sym, 2.458: level 112 is finished
dve2lts-sym, 2.459: level 113 is finished
dve2lts-sym, 2.460: level 114 is finished
dve2lts-sym, 2.460: level 115 is finished
dve2lts-sym, 2.461: level 116 is finished
dve2lts-sym, 2.462: level 117 is finished
dve2lts-sym, 2.463: level 118 is finished
dve2lts-sym, 2.463: level 119 is finished
dve2lts-sym, 2.464: level 120 is finished
dve2lts-sym, 2.465: level 121 is finished
dve2lts-sym, 2.465: level 122 is finished
dve2lts-sym, 2.466: level 123 is finished
dve2lts-sym, 2.467: level 124 is finished
dve2lts-sym, 2.467: level 125 is finished
dve2lts-sym, 2.468: level 126 is finished
dve2lts-sym, 2.469: level 127 is finished
dve2lts-sym, 2.469: level 128 is finished
dve2lts-sym, 2.470: level 129 is finished
dve2lts-sym, 2.471: level 130 is finished
dve2lts-sym, 2.472: level 131 is finished
dve2lts-sym, 2.472: level 132 is finished
dve2lts-sym, 2.473: level 133 is finished
dve2lts-sym, 2.473: level 134 is finished
dve2lts-sym, 2.474: level 135 is finished
dve2lts-sym, 2.475: level 136 is finished
dve2lts-sym, 2.475: level 137 is finished
dve2lts-sym, 2.476: level 138 is finished
dve2lts-sym, 2.476: level 139 is finished
dve2lts-sym, 2.477: level 140 is finished
dve2lts-sym, 2.478: level 141 is finished
dve2lts-sym, 2.478: level 142 is finished
dve2lts-sym, 2.478: level 143 is finished
dve2lts-sym, 2.479: level 144 is finished
dve2lts-sym, 2.479: level 145 is finished
dve2lts-sym, 2.480: level 146 is finished
dve2lts-sym, 2.480: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 2.480: reachability took 0.800 real 29.140 user 9.530 sys
dve2lts-sym, 2.480: counting visited states...
dve2lts-sym, 2.480: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.480: state space has 9003 (~9.00e+03) states, 488 BDD nodes
