dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 2.180: Regroup specification: gs
dve2lts-sym, 2.180: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.180: Regroup macro Cols: cs,cn
dve2lts-sym, 2.180: Regroup Column Sort
dve2lts-sym, 2.180: Regroup Column Nub
dve2lts-sym, 2.180: Regroup macro Rows: rs,rn
dve2lts-sym, 2.180: Regroup Row Sort
dve2lts-sym, 2.180: Regroup Row Nub
dve2lts-sym, 2.181: Regroup Column sWaps
dve2lts-sym, 2.196: Regroup Row Sort
dve2lts-sym, 2.196: Regrouping: 66->63 groups
dve2lts-sym, 2.196: state vector length is 26; there are 63 groups and 122 guards
dve2lts-sym, 2.196: Creating a multi-core ListDD domain.
dve2lts-sym, 3.414: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.427: got initial state
dve2lts-sym, 3.428: level 0 is finished
dve2lts-sym, 3.436: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.174: level 1 is finished
dve2lts-sym, 4.809: level 2 is finished
dve2lts-sym, 5.373: level 3 is finished
dve2lts-sym, 5.772: level 4 is finished
dve2lts-sym, 6.074: level 5 is finished
dve2lts-sym, 6.150: level 6 is finished
dve2lts-sym, 6.158: level 7 is finished
dve2lts-sym, 6.165: level 8 is finished
dve2lts-sym, 6.173: level 9 is finished
dve2lts-sym, 6.180: level 10 is finished
dve2lts-sym, 6.187: level 11 is finished
dve2lts-sym, 6.194: level 12 is finished
dve2lts-sym, 6.201: level 13 is finished
dve2lts-sym, 6.209: level 14 is finished
dve2lts-sym, 6.219: level 15 is finished
dve2lts-sym, 6.232: level 16 is finished
dve2lts-sym, 6.247: level 17 is finished
dve2lts-sym, 6.264: level 18 is finished
dve2lts-sym, 6.283: level 19 is finished
dve2lts-sym, 6.344: level 20 is finished
dve2lts-sym, 6.364: level 21 is finished
dve2lts-sym, 6.388: level 22 is finished
dve2lts-sym, 6.415: level 23 is finished
dve2lts-sym, 6.443: level 24 is finished
dve2lts-sym, 6.470: level 25 is finished
dve2lts-sym, 6.497: level 26 is finished
dve2lts-sym, 6.524: level 27 is finished
dve2lts-sym, 6.578: level 28 is finished
dve2lts-sym, 6.609: level 29 is finished
dve2lts-sym, 6.639: level 30 is finished
dve2lts-sym, 6.675: level 31 is finished
dve2lts-sym, 6.723: level 32 is finished
dve2lts-sym, 6.781: level 33 is finished
dve2lts-sym, 6.899: level 34 is finished
dve2lts-sym, 6.965: level 35 is finished
dve2lts-sym, 7.030: level 36 is finished
dve2lts-sym, 7.125: level 37 is finished
dve2lts-sym, 7.195: level 38 is finished
dve2lts-sym, 7.276: level 39 is finished
dve2lts-sym, 7.362: level 40 is finished
dve2lts-sym, 7.479: level 41 is finished
dve2lts-sym, 7.574: level 42 is finished
dve2lts-sym, 7.663: level 43 is finished
dve2lts-sym, 7.772: level 44 is finished
dve2lts-sym, 7.852: level 45 is finished
dve2lts-sym, 7.927: level 46 is finished
dve2lts-sym, 8.005: level 47 is finished
dve2lts-sym, 8.110: level 48 is finished
dve2lts-sym, 8.188: level 49 is finished
dve2lts-sym, 8.258: level 50 is finished
dve2lts-sym, 8.371: level 51 is finished
dve2lts-sym, 8.498: level 52 is finished
dve2lts-sym, 8.682: level 53 is finished
dve2lts-sym, 8.858: level 54 is finished
dve2lts-sym, 9.052: level 55 is finished
dve2lts-sym, 9.201: level 56 is finished
dve2lts-sym, 9.375: level 57 is finished
dve2lts-sym, 9.535: level 58 is finished
dve2lts-sym, 9.718: level 59 is finished
dve2lts-sym, 9.850: level 60 is finished
dve2lts-sym, 9.952: level 61 is finished
dve2lts-sym, 10.045: level 62 is finished
dve2lts-sym, 10.104: level 63 is finished
dve2lts-sym, 10.159: level 64 is finished
dve2lts-sym, 10.206: level 65 is finished
dve2lts-sym, 10.240: level 66 is finished
dve2lts-sym, 10.267: level 67 is finished
dve2lts-sym, 10.274: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 10.275: reachability took 6.840 real 312.900 user 11.570 sys
dve2lts-sym, 10.275: counting visited states...
dve2lts-sym, 10.311: counting took 0.040 real 1.740 user 0.000 sys
dve2lts-sym, 10.311: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
