Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.151: Regroup specification: gs
dve2lts-sym, 1.151: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.151: Regroup macro Cols: cs,cn
dve2lts-sym, 1.151: Regroup Column Sort
dve2lts-sym, 1.151: Regroup Column Nub
dve2lts-sym, 1.151: Regroup macro Rows: rs,rn
dve2lts-sym, 1.151: Regroup Row Sort
dve2lts-sym, 1.151: Regroup Row Nub
dve2lts-sym, 1.151: Regroup Column sWaps
dve2lts-sym, 1.157: Regroup Row Sort
dve2lts-sym, 1.157: Regrouping: 46->43 groups
dve2lts-sym, 1.157: state vector length is 22; there are 43 groups and 86 guards
dve2lts-sym, 1.158: Creating a multi-core ListDD domain.
dve2lts-sym, 2.224: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.244: got initial state
dve2lts-sym, 2.244: level 0 is finished
dve2lts-sym, 2.262: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.328: level 1 is finished
dve2lts-sym, 2.430: level 2 is finished
dve2lts-sym, 2.541: level 3 is finished
dve2lts-sym, 2.653: level 4 is finished
dve2lts-sym, 2.730: level 5 is finished
dve2lts-sym, 2.774: level 6 is finished
dve2lts-sym, 2.796: level 7 is finished
dve2lts-sym, 2.804: level 8 is finished
dve2lts-sym, 2.808: level 9 is finished
dve2lts-sym, 2.810: level 10 is finished
dve2lts-sym, 2.812: level 11 is finished
dve2lts-sym, 2.813: level 12 is finished
dve2lts-sym, 2.815: level 13 is finished
dve2lts-sym, 2.816: level 14 is finished
dve2lts-sym, 2.818: level 15 is finished
dve2lts-sym, 2.821: level 16 is finished
dve2lts-sym, 2.823: level 17 is finished
dve2lts-sym, 2.826: level 18 is finished
dve2lts-sym, 2.829: level 19 is finished
dve2lts-sym, 2.833: level 20 is finished
dve2lts-sym, 2.837: level 21 is finished
dve2lts-sym, 2.840: level 22 is finished
dve2lts-sym, 2.844: level 23 is finished
dve2lts-sym, 2.849: level 24 is finished
dve2lts-sym, 2.853: level 25 is finished
dve2lts-sym, 2.857: level 26 is finished
dve2lts-sym, 2.861: level 27 is finished
dve2lts-sym, 2.866: level 28 is finished
dve2lts-sym, 2.870: level 29 is finished
dve2lts-sym, 2.874: level 30 is finished
dve2lts-sym, 2.880: level 31 is finished
dve2lts-sym, 2.885: level 32 is finished
dve2lts-sym, 2.892: level 33 is finished
dve2lts-sym, 2.898: level 34 is finished
dve2lts-sym, 2.905: level 35 is finished
dve2lts-sym, 2.912: level 36 is finished
dve2lts-sym, 2.919: level 37 is finished
dve2lts-sym, 2.926: level 38 is finished
dve2lts-sym, 2.934: level 39 is finished
dve2lts-sym, 2.942: level 40 is finished
dve2lts-sym, 2.950: level 41 is finished
dve2lts-sym, 2.958: level 42 is finished
dve2lts-sym, 2.966: level 43 is finished
dve2lts-sym, 2.973: level 44 is finished
dve2lts-sym, 2.980: level 45 is finished
dve2lts-sym, 2.987: level 46 is finished
dve2lts-sym, 2.994: level 47 is finished
dve2lts-sym, 3.002: level 48 is finished
dve2lts-sym, 3.009: level 49 is finished
dve2lts-sym, 3.016: level 50 is finished
dve2lts-sym, 3.023: level 51 is finished
dve2lts-sym, 3.033: level 52 is finished
dve2lts-sym, 3.043: level 53 is finished
dve2lts-sym, 3.052: level 54 is finished
dve2lts-sym, 3.063: level 55 is finished
dve2lts-sym, 3.074: level 56 is finished
dve2lts-sym, 3.084: level 57 is finished
dve2lts-sym, 3.094: level 58 is finished
dve2lts-sym, 3.102: level 59 is finished
dve2lts-sym, 3.110: level 60 is finished
dve2lts-sym, 3.117: level 61 is finished
dve2lts-sym, 3.123: level 62 is finished
dve2lts-sym, 3.128: level 63 is finished
dve2lts-sym, 3.133: level 64 is finished
dve2lts-sym, 3.137: level 65 is finished
dve2lts-sym, 3.140: level 66 is finished
dve2lts-sym, 3.142: level 67 is finished
dve2lts-sym, 3.143: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 3.144: reachability took 0.900 real 30.020 user 13.050 sys
dve2lts-sym, 3.144: counting visited states...
dve2lts-sym, 3.146: counting took 0.000 real 0.120 user 0.020 sys
dve2lts-sym, 3.146: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
