Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.625: Regroup specification: gs
dve2lts-sym, 1.625: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.625: Regroup macro Cols: cs,cn
dve2lts-sym, 1.625: Regroup Column Sort
dve2lts-sym, 1.625: Regroup Column Nub
dve2lts-sym, 1.625: Regroup macro Rows: rs,rn
dve2lts-sym, 1.625: Regroup Row Sort
dve2lts-sym, 1.625: Regroup Row Nub
dve2lts-sym, 1.625: Regroup Column sWaps
dve2lts-sym, 1.641: Regroup Row Sort
dve2lts-sym, 1.641: Regrouping: 66->63 groups
dve2lts-sym, 1.641: state vector length is 26; there are 63 groups and 122 guards
dve2lts-sym, 1.641: Creating a multi-core ListDD domain.
dve2lts-sym, 2.307: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.321: got initial state
dve2lts-sym, 2.321: level 0 is finished
dve2lts-sym, 2.871: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.078: level 1 is finished
dve2lts-sym, 4.592: level 2 is finished
dve2lts-sym, 5.603: level 3 is finished
dve2lts-sym, 6.233: level 4 is finished
dve2lts-sym, 6.423: level 5 is finished
dve2lts-sym, 6.453: level 6 is finished
dve2lts-sym, 6.477: level 7 is finished
dve2lts-sym, 6.508: level 8 is finished
dve2lts-sym, 6.541: level 9 is finished
dve2lts-sym, 6.572: level 10 is finished
dve2lts-sym, 6.600: level 11 is finished
dve2lts-sym, 6.629: level 12 is finished
dve2lts-sym, 6.665: level 13 is finished
dve2lts-sym, 6.707: level 14 is finished
dve2lts-sym, 6.765: level 15 is finished
dve2lts-sym, 6.879: level 16 is finished
dve2lts-sym, 7.059: level 17 is finished
dve2lts-sym, 7.294: level 18 is finished
dve2lts-sym, 7.555: level 19 is finished
dve2lts-sym, 7.828: level 20 is finished
dve2lts-sym, 8.144: level 21 is finished
dve2lts-sym, 8.537: level 22 is finished
dve2lts-sym, 8.993: level 23 is finished
dve2lts-sym, 9.482: level 24 is finished
dve2lts-sym, 9.949: level 25 is finished
dve2lts-sym, 10.416: level 26 is finished
dve2lts-sym, 10.916: level 27 is finished
dve2lts-sym, 11.446: level 28 is finished
dve2lts-sym, 12.022: level 29 is finished
dve2lts-sym, 12.624: level 30 is finished
dve2lts-sym, 13.362: level 31 is finished
dve2lts-sym, 14.470: level 32 is finished
dve2lts-sym, 15.909: level 33 is finished
dve2lts-sym, 17.513: level 34 is finished
dve2lts-sym, 19.181: level 35 is finished
dve2lts-sym, 20.855: level 36 is finished
dve2lts-sym, 22.556: level 37 is finished
dve2lts-sym, 24.360: level 38 is finished
dve2lts-sym, 26.409: level 39 is finished
dve2lts-sym, 28.668: level 40 is finished
dve2lts-sym, 31.148: level 41 is finished
dve2lts-sym, 33.631: level 42 is finished
dve2lts-sym, 36.033: level 43 is finished
dve2lts-sym, 38.269: level 44 is finished
dve2lts-sym, 40.293: level 45 is finished
dve2lts-sym, 42.274: level 46 is finished
dve2lts-sym, 44.448: level 47 is finished
dve2lts-sym, 46.709: level 48 is finished
dve2lts-sym, 48.788: level 49 is finished
dve2lts-sym, 50.684: level 50 is finished
dve2lts-sym, 53.162: level 51 is finished
dve2lts-sym, 56.859: level 52 is finished
dve2lts-sym, 61.675: level 53 is finished
dve2lts-sym, 66.862: level 54 is finished
dve2lts-sym, 71.656: level 55 is finished
dve2lts-sym, 76.149: level 56 is finished
dve2lts-sym, 80.703: level 57 is finished
dve2lts-sym, 85.402: level 58 is finished
dve2lts-sym, 89.978: level 59 is finished
dve2lts-sym, 93.801: level 60 is finished
dve2lts-sym, 96.637: level 61 is finished
dve2lts-sym, 98.607: level 62 is finished
dve2lts-sym, 100.113: level 63 is finished
dve2lts-sym, 101.464: level 64 is finished
dve2lts-sym, 102.608: level 65 is finished
dve2lts-sym, 103.371: level 66 is finished
dve2lts-sym, 103.717: level 67 is finished
dve2lts-sym, 103.804: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 103.804: reachability took 101.490 real 97.110 user 4.320 sys
dve2lts-sym, 103.805: counting visited states...
dve2lts-sym, 103.945: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 103.945: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
