dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 2.182: Regroup specification: gs
dve2lts-sym, 2.182: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.182: Regroup macro Cols: cs,cn
dve2lts-sym, 2.182: Regroup Column Sort
dve2lts-sym, 2.182: Regroup Column Nub
dve2lts-sym, 2.182: Regroup macro Rows: rs,rn
dve2lts-sym, 2.182: Regroup Row Sort
dve2lts-sym, 2.183: Regroup Row Nub
dve2lts-sym, 2.183: Regroup Column sWaps
dve2lts-sym, 2.198: Regroup Row Sort
dve2lts-sym, 2.198: Regrouping: 66->63 groups
dve2lts-sym, 2.198: state vector length is 26; there are 63 groups and 122 guards
dve2lts-sym, 2.199: Creating a multi-core ListDD domain.
dve2lts-sym, 3.456: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.469: got initial state
dve2lts-sym, 3.469: level 0 is finished
dve2lts-sym, 3.477: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.182: level 1 is finished
dve2lts-sym, 4.856: level 2 is finished
dve2lts-sym, 5.400: level 3 is finished
dve2lts-sym, 5.649: level 4 is finished
dve2lts-sym, 5.749: level 5 is finished
dve2lts-sym, 5.772: level 6 is finished
dve2lts-sym, 5.779: level 7 is finished
dve2lts-sym, 5.787: level 8 is finished
dve2lts-sym, 5.794: level 9 is finished
dve2lts-sym, 5.802: level 10 is finished
dve2lts-sym, 5.809: level 11 is finished
dve2lts-sym, 5.819: level 12 is finished
dve2lts-sym, 5.827: level 13 is finished
dve2lts-sym, 5.835: level 14 is finished
dve2lts-sym, 5.846: level 15 is finished
dve2lts-sym, 5.858: level 16 is finished
dve2lts-sym, 5.873: level 17 is finished
dve2lts-sym, 5.891: level 18 is finished
dve2lts-sym, 5.909: level 19 is finished
dve2lts-sym, 5.928: level 20 is finished
dve2lts-sym, 5.949: level 21 is finished
dve2lts-sym, 5.973: level 22 is finished
dve2lts-sym, 5.999: level 23 is finished
dve2lts-sym, 6.027: level 24 is finished
dve2lts-sym, 6.054: level 25 is finished
dve2lts-sym, 6.081: level 26 is finished
dve2lts-sym, 6.108: level 27 is finished
dve2lts-sym, 6.137: level 28 is finished
dve2lts-sym, 6.170: level 29 is finished
dve2lts-sym, 6.201: level 30 is finished
dve2lts-sym, 6.237: level 31 is finished
dve2lts-sym, 6.285: level 32 is finished
dve2lts-sym, 6.344: level 33 is finished
dve2lts-sym, 6.415: level 34 is finished
dve2lts-sym, 6.481: level 35 is finished
dve2lts-sym, 6.549: level 36 is finished
dve2lts-sym, 6.617: level 37 is finished
dve2lts-sym, 6.687: level 38 is finished
dve2lts-sym, 6.769: level 39 is finished
dve2lts-sym, 6.857: level 40 is finished
dve2lts-sym, 6.949: level 41 is finished
dve2lts-sym, 7.044: level 42 is finished
dve2lts-sym, 7.133: level 43 is finished
dve2lts-sym, 7.225: level 44 is finished
dve2lts-sym, 7.306: level 45 is finished
dve2lts-sym, 7.382: level 46 is finished
dve2lts-sym, 7.461: level 47 is finished
dve2lts-sym, 7.548: level 48 is finished
dve2lts-sym, 7.626: level 49 is finished
dve2lts-sym, 7.696: level 50 is finished
dve2lts-sym, 7.784: level 51 is finished
dve2lts-sym, 7.917: level 52 is finished
dve2lts-sym, 8.085: level 53 is finished
dve2lts-sym, 8.265: level 54 is finished
dve2lts-sym, 8.439: level 55 is finished
dve2lts-sym, 8.592: level 56 is finished
dve2lts-sym, 8.746: level 57 is finished
dve2lts-sym, 8.907: level 58 is finished
dve2lts-sym, 9.070: level 59 is finished
dve2lts-sym, 9.203: level 60 is finished
dve2lts-sym, 9.306: level 61 is finished
dve2lts-sym, 9.379: level 62 is finished
dve2lts-sym, 9.439: level 63 is finished
dve2lts-sym, 9.493: level 64 is finished
dve2lts-sym, 9.577: level 65 is finished
dve2lts-sym, 9.610: level 66 is finished
dve2lts-sym, 9.629: level 67 is finished
dve2lts-sym, 9.637: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 9.637: reachability took 6.160 real 289.140 user 5.170 sys
dve2lts-sym, 9.637: counting visited states...
dve2lts-sym, 9.674: counting took 0.040 real 1.750 user 0.000 sys
dve2lts-sym, 9.674: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
