dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.452: Regroup specification: gs
dve2lts-sym, 1.452: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.452: Regroup macro Cols: cs,cn
dve2lts-sym, 1.452: Regroup Column Sort
dve2lts-sym, 1.452: Regroup Column Nub
dve2lts-sym, 1.452: Regroup macro Rows: rs,rn
dve2lts-sym, 1.452: Regroup Row Sort
dve2lts-sym, 1.452: Regroup Row Nub
dve2lts-sym, 1.452: Regroup Column sWaps
dve2lts-sym, 1.458: Regroup Row Sort
dve2lts-sym, 1.458: Regrouping: 46->43 groups
dve2lts-sym, 1.458: state vector length is 22; there are 43 groups and 86 guards
dve2lts-sym, 1.458: Creating a multi-core ListDD domain.
dve2lts-sym, 1.885: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.903: got initial state
dve2lts-sym, 1.903: level 0 is finished
dve2lts-sym, 1.908: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.332: level 1 is finished
dve2lts-sym, 3.017: level 2 is finished
dve2lts-sym, 3.558: level 3 is finished
dve2lts-sym, 4.119: level 4 is finished
dve2lts-sym, 4.561: level 5 is finished
dve2lts-sym, 4.817: level 6 is finished
dve2lts-sym, 4.860: level 7 is finished
dve2lts-sym, 4.869: level 8 is finished
dve2lts-sym, 4.877: level 9 is finished
dve2lts-sym, 4.883: level 10 is finished
dve2lts-sym, 4.889: level 11 is finished
dve2lts-sym, 4.896: level 12 is finished
dve2lts-sym, 4.903: level 13 is finished
dve2lts-sym, 4.911: level 14 is finished
dve2lts-sym, 4.923: level 15 is finished
dve2lts-sym, 4.943: level 16 is finished
dve2lts-sym, 4.970: level 17 is finished
dve2lts-sym, 5.005: level 18 is finished
dve2lts-sym, 5.042: level 19 is finished
dve2lts-sym, 5.082: level 20 is finished
dve2lts-sym, 5.126: level 21 is finished
dve2lts-sym, 5.179: level 22 is finished
dve2lts-sym, 5.237: level 23 is finished
dve2lts-sym, 5.298: level 24 is finished
dve2lts-sym, 5.358: level 25 is finished
dve2lts-sym, 5.417: level 26 is finished
dve2lts-sym, 5.480: level 27 is finished
dve2lts-sym, 5.545: level 28 is finished
dve2lts-sym, 5.614: level 29 is finished
dve2lts-sym, 5.684: level 30 is finished
dve2lts-sym, 5.762: level 31 is finished
dve2lts-sym, 5.865: level 32 is finished
dve2lts-sym, 5.984: level 33 is finished
dve2lts-sym, 6.111: level 34 is finished
dve2lts-sym, 6.242: level 35 is finished
dve2lts-sym, 6.374: level 36 is finished
dve2lts-sym, 6.507: level 37 is finished
dve2lts-sym, 6.644: level 38 is finished
dve2lts-sym, 6.793: level 39 is finished
dve2lts-sym, 6.948: level 40 is finished
dve2lts-sym, 7.114: level 41 is finished
dve2lts-sym, 7.276: level 42 is finished
dve2lts-sym, 7.432: level 43 is finished
dve2lts-sym, 7.575: level 44 is finished
dve2lts-sym, 7.711: level 45 is finished
dve2lts-sym, 7.851: level 46 is finished
dve2lts-sym, 8.003: level 47 is finished
dve2lts-sym, 8.157: level 48 is finished
dve2lts-sym, 8.297: level 49 is finished
dve2lts-sym, 8.428: level 50 is finished
dve2lts-sym, 8.574: level 51 is finished
dve2lts-sym, 8.752: level 52 is finished
dve2lts-sym, 8.956: level 53 is finished
dve2lts-sym, 9.162: level 54 is finished
dve2lts-sym, 9.352: level 55 is finished
dve2lts-sym, 9.533: level 56 is finished
dve2lts-sym, 9.713: level 57 is finished
dve2lts-sym, 9.894: level 58 is finished
dve2lts-sym, 10.070: level 59 is finished
dve2lts-sym, 10.225: level 60 is finished
dve2lts-sym, 10.353: level 61 is finished
dve2lts-sym, 10.458: level 62 is finished
dve2lts-sym, 10.552: level 63 is finished
dve2lts-sym, 10.639: level 64 is finished
dve2lts-sym, 10.710: level 65 is finished
dve2lts-sym, 10.757: level 66 is finished
dve2lts-sym, 10.778: level 67 is finished
dve2lts-sym, 10.784: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 10.784: reachability took 8.880 real 5.920 user 2.950 sys
dve2lts-sym, 10.784: counting visited states...
dve2lts-sym, 10.791: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.791: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
