dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.963: Regroup specification: gs
dve2lts-sym, 0.963: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.963: Regroup macro Cols: cs,cn
dve2lts-sym, 0.963: Regroup Column Sort
dve2lts-sym, 0.963: Regroup Column Nub
dve2lts-sym, 0.963: Regroup macro Rows: rs,rn
dve2lts-sym, 0.963: Regroup Row Sort
dve2lts-sym, 0.963: Regroup Row Nub
dve2lts-sym, 0.963: Regroup Column sWaps
dve2lts-sym, 0.965: Regroup Row Sort
dve2lts-sym, 0.965: Regrouping: 31->28 groups
dve2lts-sym, 0.965: state vector length is 19; there are 28 groups and 59 guards
dve2lts-sym, 0.965: Creating a multi-core ListDD domain.
dve2lts-sym, 1.417: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.430: got initial state
dve2lts-sym, 1.430: level 0 is finished
dve2lts-sym, 1.461: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.797: level 1 is finished
dve2lts-sym, 2.101: level 2 is finished
dve2lts-sym, 2.474: level 3 is finished
dve2lts-sym, 2.941: level 4 is finished
dve2lts-sym, 3.552: level 5 is finished
dve2lts-sym, 3.998: level 6 is finished
dve2lts-sym, 4.357: level 7 is finished
dve2lts-sym, 4.646: level 8 is finished
dve2lts-sym, 4.982: level 9 is finished
dve2lts-sym, 5.305: level 10 is finished
dve2lts-sym, 5.667: level 11 is finished
dve2lts-sym, 5.955: level 12 is finished
dve2lts-sym, 6.165: level 13 is finished
dve2lts-sym, 6.284: level 14 is finished
dve2lts-sym, 6.379: level 15 is finished
dve2lts-sym, 6.395: level 16 is finished
dve2lts-sym, 6.401: level 17 is finished
dve2lts-sym, 6.404: level 18 is finished
dve2lts-sym, 6.411: level 19 is finished
dve2lts-sym, 6.414: level 20 is finished
dve2lts-sym, 6.418: level 21 is finished
dve2lts-sym, 6.421: level 22 is finished
dve2lts-sym, 6.425: level 23 is finished
dve2lts-sym, 6.429: level 24 is finished
dve2lts-sym, 6.433: level 25 is finished
dve2lts-sym, 6.437: level 26 is finished
dve2lts-sym, 6.441: level 27 is finished
dve2lts-sym, 6.444: level 28 is finished
dve2lts-sym, 6.448: level 29 is finished
dve2lts-sym, 6.451: level 30 is finished
dve2lts-sym, 6.455: level 31 is finished
dve2lts-sym, 6.459: level 32 is finished
dve2lts-sym, 6.462: level 33 is finished
dve2lts-sym, 6.466: level 34 is finished
dve2lts-sym, 6.470: level 35 is finished
dve2lts-sym, 6.473: level 36 is finished
dve2lts-sym, 6.477: level 37 is finished
dve2lts-sym, 6.481: level 38 is finished
dve2lts-sym, 6.484: level 39 is finished
dve2lts-sym, 6.488: level 40 is finished
dve2lts-sym, 6.492: level 41 is finished
dve2lts-sym, 6.495: level 42 is finished
dve2lts-sym, 6.499: level 43 is finished
dve2lts-sym, 6.503: level 44 is finished
dve2lts-sym, 6.506: level 45 is finished
dve2lts-sym, 6.510: level 46 is finished
dve2lts-sym, 6.514: level 47 is finished
dve2lts-sym, 6.517: level 48 is finished
dve2lts-sym, 6.525: level 49 is finished
dve2lts-sym, 6.529: level 50 is finished
dve2lts-sym, 6.532: level 51 is finished
dve2lts-sym, 6.536: level 52 is finished
dve2lts-sym, 6.539: level 53 is finished
dve2lts-sym, 6.542: level 54 is finished
dve2lts-sym, 6.545: level 55 is finished
dve2lts-sym, 6.549: level 56 is finished
dve2lts-sym, 6.552: level 57 is finished
dve2lts-sym, 6.555: level 58 is finished
dve2lts-sym, 6.558: level 59 is finished
dve2lts-sym, 6.561: level 60 is finished
dve2lts-sym, 6.563: level 61 is finished
dve2lts-sym, 6.566: level 62 is finished
dve2lts-sym, 6.568: level 63 is finished
dve2lts-sym, 6.571: level 64 is finished
dve2lts-sym, 6.573: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 6.573: reachability took 5.140 real 234.970 user 11.140 sys
dve2lts-sym, 6.573: counting visited states...
dve2lts-sym, 6.573: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.573: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
