dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 2.185: Regroup specification: gs
dve2lts-sym, 2.185: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.185: Regroup macro Cols: cs,cn
dve2lts-sym, 2.185: Regroup Column Sort
dve2lts-sym, 2.185: Regroup Column Nub
dve2lts-sym, 2.185: Regroup macro Rows: rs,rn
dve2lts-sym, 2.185: Regroup Row Sort
dve2lts-sym, 2.185: Regroup Row Nub
dve2lts-sym, 2.185: Regroup Column sWaps
dve2lts-sym, 2.200: Regroup Row Sort
dve2lts-sym, 2.201: Regrouping: 66->63 groups
dve2lts-sym, 2.201: state vector length is 26; there are 63 groups and 122 guards
dve2lts-sym, 2.201: Creating a multi-core ListDD domain.
dve2lts-sym, 2.846: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.859: got initial state
dve2lts-sym, 2.859: level 0 is finished
dve2lts-sym, 2.867: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.466: level 1 is finished
dve2lts-sym, 4.552: level 2 is finished
dve2lts-sym, 5.138: level 3 is finished
dve2lts-sym, 5.475: level 4 is finished
dve2lts-sym, 5.591: level 5 is finished
dve2lts-sym, 5.611: level 6 is finished
dve2lts-sym, 5.629: level 7 is finished
dve2lts-sym, 5.652: level 8 is finished
dve2lts-sym, 5.678: level 9 is finished
dve2lts-sym, 5.701: level 10 is finished
dve2lts-sym, 5.723: level 11 is finished
dve2lts-sym, 5.745: level 12 is finished
dve2lts-sym, 5.772: level 13 is finished
dve2lts-sym, 5.803: level 14 is finished
dve2lts-sym, 5.847: level 15 is finished
dve2lts-sym, 5.933: level 16 is finished
dve2lts-sym, 6.069: level 17 is finished
dve2lts-sym, 6.246: level 18 is finished
dve2lts-sym, 6.443: level 19 is finished
dve2lts-sym, 6.650: level 20 is finished
dve2lts-sym, 6.890: level 21 is finished
dve2lts-sym, 7.187: level 22 is finished
dve2lts-sym, 7.532: level 23 is finished
dve2lts-sym, 7.903: level 24 is finished
dve2lts-sym, 8.258: level 25 is finished
dve2lts-sym, 8.612: level 26 is finished
dve2lts-sym, 8.993: level 27 is finished
dve2lts-sym, 9.392: level 28 is finished
dve2lts-sym, 9.826: level 29 is finished
dve2lts-sym, 10.281: level 30 is finished
dve2lts-sym, 10.837: level 31 is finished
dve2lts-sym, 11.675: level 32 is finished
dve2lts-sym, 12.760: level 33 is finished
dve2lts-sym, 13.966: level 34 is finished
dve2lts-sym, 15.220: level 35 is finished
dve2lts-sym, 16.477: level 36 is finished
dve2lts-sym, 17.758: level 37 is finished
dve2lts-sym, 19.118: level 38 is finished
dve2lts-sym, 20.664: level 39 is finished
dve2lts-sym, 22.364: level 40 is finished
dve2lts-sym, 24.232: level 41 is finished
dve2lts-sym, 26.106: level 42 is finished
dve2lts-sym, 27.918: level 43 is finished
dve2lts-sym, 29.602: level 44 is finished
dve2lts-sym, 31.122: level 45 is finished
dve2lts-sym, 32.609: level 46 is finished
dve2lts-sym, 34.241: level 47 is finished
dve2lts-sym, 35.938: level 48 is finished
dve2lts-sym, 37.497: level 49 is finished
dve2lts-sym, 38.918: level 50 is finished
dve2lts-sym, 40.774: level 51 is finished
dve2lts-sym, 43.545: level 52 is finished
dve2lts-sym, 47.156: level 53 is finished
dve2lts-sym, 51.041: level 54 is finished
dve2lts-sym, 54.627: level 55 is finished
dve2lts-sym, 57.966: level 56 is finished
dve2lts-sym, 61.349: level 57 is finished
dve2lts-sym, 64.851: level 58 is finished
dve2lts-sym, 68.268: level 59 is finished
dve2lts-sym, 71.131: level 60 is finished
dve2lts-sym, 73.254: level 61 is finished
dve2lts-sym, 74.726: level 62 is finished
dve2lts-sym, 75.853: level 63 is finished
dve2lts-sym, 76.863: level 64 is finished
dve2lts-sym, 77.722: level 65 is finished
dve2lts-sym, 78.298: level 66 is finished
dve2lts-sym, 78.561: level 67 is finished
dve2lts-sym, 78.627: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 78.627: reachability took 75.770 real 72.890 user 2.830 sys
dve2lts-sym, 78.627: counting visited states...
dve2lts-sym, 78.730: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 78.730: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
