Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.379: Regroup specification: gs
dve2lts-sym, 1.379: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.379: Regroup macro Cols: cs,cn
dve2lts-sym, 1.379: Regroup Column Sort
dve2lts-sym, 1.379: Regroup Column Nub
dve2lts-sym, 1.379: Regroup macro Rows: rs,rn
dve2lts-sym, 1.379: Regroup Row Sort
dve2lts-sym, 1.379: Regroup Row Nub
dve2lts-sym, 1.379: Regroup Column sWaps
dve2lts-sym, 1.389: Regroup Row Sort
dve2lts-sym, 1.389: Regrouping: 56->53 groups
dve2lts-sym, 1.389: state vector length is 24; there are 53 groups and 104 guards
dve2lts-sym, 1.390: Creating a multi-core ListDD domain.
dve2lts-sym, 2.581: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.597: got initial state
dve2lts-sym, 2.597: level 0 is finished
dve2lts-sym, 2.612: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.744: level 1 is finished
dve2lts-sym, 2.855: level 2 is finished
dve2lts-sym, 2.947: level 3 is finished
dve2lts-sym, 3.039: level 4 is finished
dve2lts-sym, 3.090: level 5 is finished
dve2lts-sym, 3.112: level 6 is finished
dve2lts-sym, 3.117: level 7 is finished
dve2lts-sym, 3.121: level 8 is finished
dve2lts-sym, 3.123: level 9 is finished
dve2lts-sym, 3.125: level 10 is finished
dve2lts-sym, 3.127: level 11 is finished
dve2lts-sym, 3.129: level 12 is finished
dve2lts-sym, 3.131: level 13 is finished
dve2lts-sym, 3.134: level 14 is finished
dve2lts-sym, 3.137: level 15 is finished
dve2lts-sym, 3.141: level 16 is finished
dve2lts-sym, 3.146: level 17 is finished
dve2lts-sym, 3.151: level 18 is finished
dve2lts-sym, 3.157: level 19 is finished
dve2lts-sym, 3.164: level 20 is finished
dve2lts-sym, 3.171: level 21 is finished
dve2lts-sym, 3.178: level 22 is finished
dve2lts-sym, 3.187: level 23 is finished
dve2lts-sym, 3.196: level 24 is finished
dve2lts-sym, 3.204: level 25 is finished
dve2lts-sym, 3.213: level 26 is finished
dve2lts-sym, 3.222: level 27 is finished
dve2lts-sym, 3.232: level 28 is finished
dve2lts-sym, 3.242: level 29 is finished
dve2lts-sym, 3.251: level 30 is finished
dve2lts-sym, 3.263: level 31 is finished
dve2lts-sym, 3.278: level 32 is finished
dve2lts-sym, 3.295: level 33 is finished
dve2lts-sym, 3.334: level 34 is finished
dve2lts-sym, 3.354: level 35 is finished
dve2lts-sym, 3.374: level 36 is finished
dve2lts-sym, 3.394: level 37 is finished
dve2lts-sym, 3.414: level 38 is finished
dve2lts-sym, 3.438: level 39 is finished
dve2lts-sym, 3.467: level 40 is finished
dve2lts-sym, 3.493: level 41 is finished
dve2lts-sym, 3.519: level 42 is finished
dve2lts-sym, 3.544: level 43 is finished
dve2lts-sym, 3.567: level 44 is finished
dve2lts-sym, 3.588: level 45 is finished
dve2lts-sym, 3.609: level 46 is finished
dve2lts-sym, 3.632: level 47 is finished
dve2lts-sym, 3.672: level 48 is finished
dve2lts-sym, 3.695: level 49 is finished
dve2lts-sym, 3.715: level 50 is finished
dve2lts-sym, 3.739: level 51 is finished
dve2lts-sym, 3.771: level 52 is finished
dve2lts-sym, 3.808: level 53 is finished
dve2lts-sym, 3.849: level 54 is finished
dve2lts-sym, 3.887: level 55 is finished
dve2lts-sym, 3.921: level 56 is finished
dve2lts-sym, 3.956: level 57 is finished
dve2lts-sym, 4.015: level 58 is finished
dve2lts-sym, 4.051: level 59 is finished
dve2lts-sym, 4.081: level 60 is finished
dve2lts-sym, 4.106: level 61 is finished
dve2lts-sym, 4.124: level 62 is finished
dve2lts-sym, 4.140: level 63 is finished
dve2lts-sym, 4.154: level 64 is finished
dve2lts-sym, 4.166: level 65 is finished
dve2lts-sym, 4.174: level 66 is finished
dve2lts-sym, 4.180: level 67 is finished
dve2lts-sym, 4.181: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 4.182: reachability took 1.580 real 62.240 user 12.580 sys
dve2lts-sym, 4.182: counting visited states...
dve2lts-sym, 4.192: counting took 0.020 real 0.510 user 0.000 sys
dve2lts-sym, 4.192: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
