Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.632: Regroup specification: gs
dve2lts-sym, 1.632: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.632: Regroup macro Cols: cs,cn
dve2lts-sym, 1.632: Regroup Column Sort
dve2lts-sym, 1.632: Regroup Column Nub
dve2lts-sym, 1.632: Regroup macro Rows: rs,rn
dve2lts-sym, 1.632: Regroup Row Sort
dve2lts-sym, 1.633: Regroup Row Nub
dve2lts-sym, 1.633: Regroup Column sWaps
dve2lts-sym, 1.648: Regroup Row Sort
dve2lts-sym, 1.648: Regrouping: 66->63 groups
dve2lts-sym, 1.648: state vector length is 26; there are 63 groups and 122 guards
dve2lts-sym, 1.649: Creating a multi-core ListDD domain.
dve2lts-sym, 3.006: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.020: got initial state
dve2lts-sym, 3.021: level 0 is finished
dve2lts-sym, 3.039: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.166: level 1 is finished
dve2lts-sym, 3.323: level 2 is finished
dve2lts-sym, 3.424: level 3 is finished
dve2lts-sym, 3.493: level 4 is finished
dve2lts-sym, 3.524: level 5 is finished
dve2lts-sym, 3.531: level 6 is finished
dve2lts-sym, 3.534: level 7 is finished
dve2lts-sym, 3.537: level 8 is finished
dve2lts-sym, 3.540: level 9 is finished
dve2lts-sym, 3.543: level 10 is finished
dve2lts-sym, 3.559: level 11 is finished
dve2lts-sym, 3.562: level 12 is finished
dve2lts-sym, 3.566: level 13 is finished
dve2lts-sym, 3.570: level 14 is finished
dve2lts-sym, 3.575: level 15 is finished
dve2lts-sym, 3.581: level 16 is finished
dve2lts-sym, 3.590: level 17 is finished
dve2lts-sym, 3.600: level 18 is finished
dve2lts-sym, 3.610: level 19 is finished
dve2lts-sym, 3.622: level 20 is finished
dve2lts-sym, 3.634: level 21 is finished
dve2lts-sym, 3.649: level 22 is finished
dve2lts-sym, 3.665: level 23 is finished
dve2lts-sym, 3.682: level 24 is finished
dve2lts-sym, 3.699: level 25 is finished
dve2lts-sym, 3.715: level 26 is finished
dve2lts-sym, 3.732: level 27 is finished
dve2lts-sym, 3.751: level 28 is finished
dve2lts-sym, 3.771: level 29 is finished
dve2lts-sym, 3.791: level 30 is finished
dve2lts-sym, 3.815: level 31 is finished
dve2lts-sym, 3.849: level 32 is finished
dve2lts-sym, 3.892: level 33 is finished
dve2lts-sym, 3.941: level 34 is finished
dve2lts-sym, 3.990: level 35 is finished
dve2lts-sym, 4.039: level 36 is finished
dve2lts-sym, 4.104: level 37 is finished
dve2lts-sym, 4.156: level 38 is finished
dve2lts-sym, 4.217: level 39 is finished
dve2lts-sym, 4.282: level 40 is finished
dve2lts-sym, 4.353: level 41 is finished
dve2lts-sym, 4.427: level 42 is finished
dve2lts-sym, 4.497: level 43 is finished
dve2lts-sym, 4.576: level 44 is finished
dve2lts-sym, 4.637: level 45 is finished
dve2lts-sym, 4.694: level 46 is finished
dve2lts-sym, 4.755: level 47 is finished
dve2lts-sym, 4.820: level 48 is finished
dve2lts-sym, 4.878: level 49 is finished
dve2lts-sym, 4.932: level 50 is finished
dve2lts-sym, 5.001: level 51 is finished
dve2lts-sym, 5.113: level 52 is finished
dve2lts-sym, 5.246: level 53 is finished
dve2lts-sym, 5.393: level 54 is finished
dve2lts-sym, 5.527: level 55 is finished
dve2lts-sym, 5.668: level 56 is finished
dve2lts-sym, 5.795: level 57 is finished
dve2lts-sym, 5.929: level 58 is finished
dve2lts-sym, 6.072: level 59 is finished
dve2lts-sym, 6.179: level 60 is finished
dve2lts-sym, 6.260: level 61 is finished
dve2lts-sym, 6.317: level 62 is finished
dve2lts-sym, 6.362: level 63 is finished
dve2lts-sym, 6.402: level 64 is finished
dve2lts-sym, 6.437: level 65 is finished
dve2lts-sym, 6.460: level 66 is finished
dve2lts-sym, 6.472: level 67 is finished
dve2lts-sym, 6.476: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 6.476: reachability took 3.450 real 149.090 user 14.780 sys
dve2lts-sym, 6.476: counting visited states...
dve2lts-sym, 6.514: counting took 0.040 real 1.820 user 0.010 sys
dve2lts-sym, 6.514: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
