dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.954: Regroup specification: gs
dve2lts-sym, 0.954: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.954: Regroup macro Cols: cs,cn
dve2lts-sym, 0.954: Regroup Column Sort
dve2lts-sym, 0.954: Regroup Column Nub
dve2lts-sym, 0.954: Regroup macro Rows: rs,rn
dve2lts-sym, 0.954: Regroup Row Sort
dve2lts-sym, 0.954: Regroup Row Nub
dve2lts-sym, 0.954: Regroup Column sWaps
dve2lts-sym, 0.956: Regroup Row Sort
dve2lts-sym, 0.956: Regrouping: 31->28 groups
dve2lts-sym, 0.956: state vector length is 19; there are 28 groups and 59 guards
dve2lts-sym, 0.957: Creating a multi-core ListDD domain.
dve2lts-sym, 1.598: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.610: got initial state
dve2lts-sym, 1.610: level 0 is finished
dve2lts-sym, 1.644: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.981: level 1 is finished
dve2lts-sym, 2.333: level 2 is finished
dve2lts-sym, 2.689: level 3 is finished
dve2lts-sym, 3.236: level 4 is finished
dve2lts-sym, 3.775: level 5 is finished
dve2lts-sym, 4.282: level 6 is finished
dve2lts-sym, 4.604: level 7 is finished
dve2lts-sym, 4.874: level 8 is finished
dve2lts-sym, 5.108: level 9 is finished
dve2lts-sym, 5.369: level 10 is finished
dve2lts-sym, 5.617: level 11 is finished
dve2lts-sym, 5.864: level 12 is finished
dve2lts-sym, 6.030: level 13 is finished
dve2lts-sym, 6.264: level 14 is finished
dve2lts-sym, 6.498: level 15 is finished
dve2lts-sym, 6.686: level 16 is finished
dve2lts-sym, 6.785: level 17 is finished
dve2lts-sym, 6.880: level 18 is finished
dve2lts-sym, 6.889: level 19 is finished
dve2lts-sym, 6.893: level 20 is finished
dve2lts-sym, 6.896: level 21 is finished
dve2lts-sym, 6.900: level 22 is finished
dve2lts-sym, 6.942: level 23 is finished
dve2lts-sym, 6.990: level 24 is finished
dve2lts-sym, 6.998: level 25 is finished
dve2lts-sym, 7.002: level 26 is finished
dve2lts-sym, 7.006: level 27 is finished
dve2lts-sym, 7.010: level 28 is finished
dve2lts-sym, 7.013: level 29 is finished
dve2lts-sym, 7.017: level 30 is finished
dve2lts-sym, 7.020: level 31 is finished
dve2lts-sym, 7.024: level 32 is finished
dve2lts-sym, 7.028: level 33 is finished
dve2lts-sym, 7.032: level 34 is finished
dve2lts-sym, 7.035: level 35 is finished
dve2lts-sym, 7.039: level 36 is finished
dve2lts-sym, 7.043: level 37 is finished
dve2lts-sym, 7.046: level 38 is finished
dve2lts-sym, 7.056: level 39 is finished
dve2lts-sym, 7.060: level 40 is finished
dve2lts-sym, 7.063: level 41 is finished
dve2lts-sym, 7.067: level 42 is finished
dve2lts-sym, 7.071: level 43 is finished
dve2lts-sym, 7.074: level 44 is finished
dve2lts-sym, 7.078: level 45 is finished
dve2lts-sym, 7.082: level 46 is finished
dve2lts-sym, 7.085: level 47 is finished
dve2lts-sym, 7.089: level 48 is finished
dve2lts-sym, 7.093: level 49 is finished
dve2lts-sym, 7.096: level 50 is finished
dve2lts-sym, 7.100: level 51 is finished
dve2lts-sym, 7.103: level 52 is finished
dve2lts-sym, 7.107: level 53 is finished
dve2lts-sym, 7.110: level 54 is finished
dve2lts-sym, 7.113: level 55 is finished
dve2lts-sym, 7.117: level 56 is finished
dve2lts-sym, 7.120: level 57 is finished
dve2lts-sym, 7.123: level 58 is finished
dve2lts-sym, 7.126: level 59 is finished
dve2lts-sym, 7.128: level 60 is finished
dve2lts-sym, 7.131: level 61 is finished
dve2lts-sym, 7.134: level 62 is finished
dve2lts-sym, 7.137: level 63 is finished
dve2lts-sym, 7.139: level 64 is finished
dve2lts-sym, 7.141: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 7.141: reachability took 5.540 real 253.340 user 11.660 sys
dve2lts-sym, 7.141: counting visited states...
dve2lts-sym, 7.142: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.142: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
