Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.725: Regroup specification: gs
dve2lts-sym, 0.725: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.725: Regroup macro Cols: cs,cn
dve2lts-sym, 0.725: Regroup Column Sort
dve2lts-sym, 0.725: Regroup Column Nub
dve2lts-sym, 0.725: Regroup macro Rows: rs,rn
dve2lts-sym, 0.725: Regroup Row Sort
dve2lts-sym, 0.725: Regroup Row Nub
dve2lts-sym, 0.725: Regroup Column sWaps
dve2lts-sym, 0.726: Regroup Row Sort
dve2lts-sym, 0.726: Regrouping: 26->23 groups
dve2lts-sym, 0.726: state vector length is 18; there are 23 groups and 51 guards
dve2lts-sym, 0.726: Creating a multi-core ListDD domain.
dve2lts-sym, 1.010: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.023: got initial state
dve2lts-sym, 1.023: level 0 is finished
dve2lts-sym, 1.054: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.335: level 1 is finished
dve2lts-sym, 1.617: level 2 is finished
dve2lts-sym, 1.794: level 3 is finished
dve2lts-sym, 2.258: level 4 is finished
dve2lts-sym, 2.826: level 5 is finished
dve2lts-sym, 3.422: level 6 is finished
dve2lts-sym, 3.992: level 7 is finished
dve2lts-sym, 4.340: level 8 is finished
dve2lts-sym, 4.597: level 9 is finished
dve2lts-sym, 4.775: level 10 is finished
dve2lts-sym, 4.947: level 11 is finished
dve2lts-sym, 5.078: level 12 is finished
dve2lts-sym, 5.181: level 13 is finished
dve2lts-sym, 5.271: level 14 is finished
dve2lts-sym, 5.351: level 15 is finished
dve2lts-sym, 5.400: level 16 is finished
dve2lts-sym, 5.419: level 17 is finished
dve2lts-sym, 5.430: level 18 is finished
dve2lts-sym, 5.438: level 19 is finished
dve2lts-sym, 5.441: level 20 is finished
dve2lts-sym, 5.445: level 21 is finished
dve2lts-sym, 5.447: level 22 is finished
dve2lts-sym, 5.450: level 23 is finished
dve2lts-sym, 5.452: level 24 is finished
dve2lts-sym, 5.455: level 25 is finished
dve2lts-sym, 5.457: level 26 is finished
dve2lts-sym, 5.459: level 27 is finished
dve2lts-sym, 5.461: level 28 is finished
dve2lts-sym, 5.464: level 29 is finished
dve2lts-sym, 5.466: level 30 is finished
dve2lts-sym, 5.468: level 31 is finished
dve2lts-sym, 5.470: level 32 is finished
dve2lts-sym, 5.472: level 33 is finished
dve2lts-sym, 5.474: level 34 is finished
dve2lts-sym, 5.475: level 35 is finished
dve2lts-sym, 5.477: level 36 is finished
dve2lts-sym, 5.478: level 37 is finished
dve2lts-sym, 5.480: level 38 is finished
dve2lts-sym, 5.482: level 39 is finished
dve2lts-sym, 5.484: level 40 is finished
dve2lts-sym, 5.487: level 41 is finished
dve2lts-sym, 5.489: level 42 is finished
dve2lts-sym, 5.492: level 43 is finished
dve2lts-sym, 5.494: level 44 is finished
dve2lts-sym, 5.497: level 45 is finished
dve2lts-sym, 5.500: level 46 is finished
dve2lts-sym, 5.502: level 47 is finished
dve2lts-sym, 5.504: level 48 is finished
dve2lts-sym, 5.507: level 49 is finished
dve2lts-sym, 5.509: level 50 is finished
dve2lts-sym, 5.511: level 51 is finished
dve2lts-sym, 5.513: level 52 is finished
dve2lts-sym, 5.515: level 53 is finished
dve2lts-sym, 5.517: level 54 is finished
dve2lts-sym, 5.518: level 55 is finished
dve2lts-sym, 5.520: level 56 is finished
dve2lts-sym, 5.522: level 57 is finished
dve2lts-sym, 5.523: level 58 is finished
dve2lts-sym, 5.525: level 59 is finished
dve2lts-sym, 5.526: level 60 is finished
dve2lts-sym, 5.529: level 61 is finished
dve2lts-sym, 5.532: level 62 is finished
dve2lts-sym, 5.534: level 63 is finished
dve2lts-sym, 5.536: level 64 is finished
dve2lts-sym, 5.539: level 65 is finished
dve2lts-sym, 5.542: level 66 is finished
dve2lts-sym, 5.544: level 67 is finished
dve2lts-sym, 5.547: level 68 is finished
dve2lts-sym, 5.549: level 69 is finished
dve2lts-sym, 5.551: level 70 is finished
dve2lts-sym, 5.554: level 71 is finished
dve2lts-sym, 5.556: level 72 is finished
dve2lts-sym, 5.558: level 73 is finished
dve2lts-sym, 5.560: level 74 is finished
dve2lts-sym, 5.562: level 75 is finished
dve2lts-sym, 5.563: level 76 is finished
dve2lts-sym, 5.565: level 77 is finished
dve2lts-sym, 5.567: level 78 is finished
dve2lts-sym, 5.568: level 79 is finished
dve2lts-sym, 5.570: level 80 is finished
dve2lts-sym, 5.572: level 81 is finished
dve2lts-sym, 5.574: level 82 is finished
dve2lts-sym, 5.577: level 83 is finished
dve2lts-sym, 5.579: level 84 is finished
dve2lts-sym, 5.581: level 85 is finished
dve2lts-sym, 5.584: level 86 is finished
dve2lts-sym, 5.587: level 87 is finished
dve2lts-sym, 5.589: level 88 is finished
dve2lts-sym, 5.592: level 89 is finished
dve2lts-sym, 5.594: level 90 is finished
dve2lts-sym, 5.597: level 91 is finished
dve2lts-sym, 5.599: level 92 is finished
dve2lts-sym, 5.601: level 93 is finished
dve2lts-sym, 5.603: level 94 is finished
dve2lts-sym, 5.605: level 95 is finished
dve2lts-sym, 5.607: level 96 is finished
dve2lts-sym, 5.608: level 97 is finished
dve2lts-sym, 5.610: level 98 is finished
dve2lts-sym, 5.612: level 99 is finished
dve2lts-sym, 5.613: level 100 is finished
dve2lts-sym, 5.614: level 101 is finished
dve2lts-sym, 5.616: level 102 is finished
dve2lts-sym, 5.619: level 103 is finished
dve2lts-sym, 5.621: level 104 is finished
dve2lts-sym, 5.623: level 105 is finished
dve2lts-sym, 5.626: level 106 is finished
dve2lts-sym, 5.629: level 107 is finished
dve2lts-sym, 5.631: level 108 is finished
dve2lts-sym, 5.634: level 109 is finished
dve2lts-sym, 5.637: level 110 is finished
dve2lts-sym, 5.639: level 111 is finished
dve2lts-sym, 5.641: level 112 is finished
dve2lts-sym, 5.643: level 113 is finished
dve2lts-sym, 5.646: level 114 is finished
dve2lts-sym, 5.648: level 115 is finished
dve2lts-sym, 5.649: level 116 is finished
dve2lts-sym, 5.651: level 117 is finished
dve2lts-sym, 5.653: level 118 is finished
dve2lts-sym, 5.655: level 119 is finished
dve2lts-sym, 5.656: level 120 is finished
dve2lts-sym, 5.658: level 121 is finished
dve2lts-sym, 5.659: level 122 is finished
dve2lts-sym, 5.661: level 123 is finished
dve2lts-sym, 5.663: level 124 is finished
dve2lts-sym, 5.666: level 125 is finished
dve2lts-sym, 5.668: level 126 is finished
dve2lts-sym, 5.671: level 127 is finished
dve2lts-sym, 5.673: level 128 is finished
dve2lts-sym, 5.675: level 129 is finished
dve2lts-sym, 5.677: level 130 is finished
dve2lts-sym, 5.680: level 131 is finished
dve2lts-sym, 5.681: level 132 is finished
dve2lts-sym, 5.683: level 133 is finished
dve2lts-sym, 5.685: level 134 is finished
dve2lts-sym, 5.686: level 135 is finished
dve2lts-sym, 5.687: level 136 is finished
dve2lts-sym, 5.688: level 137 is finished
dve2lts-sym, 5.689: level 138 is finished
dve2lts-sym, 5.689: level 139 is finished
dve2lts-sym, 5.690: level 140 is finished
dve2lts-sym, 5.691: level 141 is finished
dve2lts-sym, 5.691: level 142 is finished
dve2lts-sym, 5.691: level 143 is finished
dve2lts-sym, 5.692: level 144 is finished
dve2lts-sym, 5.692: level 145 is finished
dve2lts-sym, 5.693: level 146 is finished
dve2lts-sym, 5.693: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 5.693: reachability took 4.670 real 0.280 user 4.390 sys
dve2lts-sym, 5.693: counting visited states...
dve2lts-sym, 5.693: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.693: state space has 9003 (~9.00e+03) states, 488 BDD nodes
