Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.372: Regroup specification: gs
dve2lts-sym, 1.373: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.373: Regroup macro Cols: cs,cn
dve2lts-sym, 1.373: Regroup Column Sort
dve2lts-sym, 1.373: Regroup Column Nub
dve2lts-sym, 1.373: Regroup macro Rows: rs,rn
dve2lts-sym, 1.373: Regroup Row Sort
dve2lts-sym, 1.373: Regroup Row Nub
dve2lts-sym, 1.373: Regroup Column sWaps
dve2lts-sym, 1.383: Regroup Row Sort
dve2lts-sym, 1.383: Regrouping: 56->53 groups
dve2lts-sym, 1.383: state vector length is 24; there are 53 groups and 104 guards
dve2lts-sym, 1.383: Creating a multi-core ListDD domain.
dve2lts-sym, 1.935: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.950: got initial state
dve2lts-sym, 1.951: level 0 is finished
dve2lts-sym, 2.484: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.694: level 1 is finished
dve2lts-sym, 4.326: level 2 is finished
dve2lts-sym, 5.415: level 3 is finished
dve2lts-sym, 6.312: level 4 is finished
dve2lts-sym, 6.797: level 5 is finished
dve2lts-sym, 6.910: level 6 is finished
dve2lts-sym, 6.926: level 7 is finished
dve2lts-sym, 6.944: level 8 is finished
dve2lts-sym, 6.962: level 9 is finished
dve2lts-sym, 6.979: level 10 is finished
dve2lts-sym, 6.995: level 11 is finished
dve2lts-sym, 7.012: level 12 is finished
dve2lts-sym, 7.032: level 13 is finished
dve2lts-sym, 7.056: level 14 is finished
dve2lts-sym, 7.088: level 15 is finished
dve2lts-sym, 7.148: level 16 is finished
dve2lts-sym, 7.236: level 17 is finished
dve2lts-sym, 7.349: level 18 is finished
dve2lts-sym, 7.475: level 19 is finished
dve2lts-sym, 7.605: level 20 is finished
dve2lts-sym, 7.755: level 21 is finished
dve2lts-sym, 7.937: level 22 is finished
dve2lts-sym, 8.146: level 23 is finished
dve2lts-sym, 8.368: level 24 is finished
dve2lts-sym, 8.580: level 25 is finished
dve2lts-sym, 8.793: level 26 is finished
dve2lts-sym, 9.019: level 27 is finished
dve2lts-sym, 9.257: level 28 is finished
dve2lts-sym, 9.512: level 29 is finished
dve2lts-sym, 9.775: level 30 is finished
dve2lts-sym, 10.082: level 31 is finished
dve2lts-sym, 10.514: level 32 is finished
dve2lts-sym, 11.049: level 33 is finished
dve2lts-sym, 11.633: level 34 is finished
dve2lts-sym, 12.240: level 35 is finished
dve2lts-sym, 12.851: level 36 is finished
dve2lts-sym, 13.473: level 37 is finished
dve2lts-sym, 14.120: level 38 is finished
dve2lts-sym, 14.841: level 39 is finished
dve2lts-sym, 15.613: level 40 is finished
dve2lts-sym, 16.453: level 41 is finished
dve2lts-sym, 17.285: level 42 is finished
dve2lts-sym, 18.082: level 43 is finished
dve2lts-sym, 18.819: level 44 is finished
dve2lts-sym, 19.497: level 45 is finished
dve2lts-sym, 20.176: level 46 is finished
dve2lts-sym, 20.923: level 47 is finished
dve2lts-sym, 21.689: level 48 is finished
dve2lts-sym, 22.385: level 49 is finished
dve2lts-sym, 23.027: level 50 is finished
dve2lts-sym, 23.813: level 51 is finished
dve2lts-sym, 24.880: level 52 is finished
dve2lts-sym, 26.198: level 53 is finished
dve2lts-sym, 27.573: level 54 is finished
dve2lts-sym, 28.832: level 55 is finished
dve2lts-sym, 30.008: level 56 is finished
dve2lts-sym, 31.187: level 57 is finished
dve2lts-sym, 32.383: level 58 is finished
dve2lts-sym, 33.548: level 59 is finished
dve2lts-sym, 34.549: level 60 is finished
dve2lts-sym, 35.335: level 61 is finished
dve2lts-sym, 35.918: level 62 is finished
dve2lts-sym, 36.391: level 63 is finished
dve2lts-sym, 36.825: level 64 is finished
dve2lts-sym, 37.194: level 65 is finished
dve2lts-sym, 37.440: level 66 is finished
dve2lts-sym, 37.553: level 67 is finished
dve2lts-sym, 37.583: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 37.583: reachability took 35.630 real 30.640 user 4.970 sys
dve2lts-sym, 37.583: counting visited states...
dve2lts-sym, 37.623: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 37.623: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
