Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.638: Regroup specification: gs
dve2lts-sym, 1.638: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.638: Regroup macro Cols: cs,cn
dve2lts-sym, 1.638: Regroup Column Sort
dve2lts-sym, 1.638: Regroup Column Nub
dve2lts-sym, 1.638: Regroup macro Rows: rs,rn
dve2lts-sym, 1.638: Regroup Row Sort
dve2lts-sym, 1.638: Regroup Row Nub
dve2lts-sym, 1.639: Regroup Column sWaps
dve2lts-sym, 1.654: Regroup Row Sort
dve2lts-sym, 1.654: Regrouping: 66->63 groups
dve2lts-sym, 1.654: state vector length is 26; there are 63 groups and 122 guards
dve2lts-sym, 1.655: Creating a multi-core ListDD domain.
dve2lts-sym, 2.989: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.002: got initial state
dve2lts-sym, 3.002: level 0 is finished
dve2lts-sym, 3.024: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.140: level 1 is finished
dve2lts-sym, 3.266: level 2 is finished
dve2lts-sym, 3.362: level 3 is finished
dve2lts-sym, 3.425: level 4 is finished
dve2lts-sym, 3.451: level 5 is finished
dve2lts-sym, 3.457: level 6 is finished
dve2lts-sym, 3.460: level 7 is finished
dve2lts-sym, 3.463: level 8 is finished
dve2lts-sym, 3.466: level 9 is finished
dve2lts-sym, 3.469: level 10 is finished
dve2lts-sym, 3.472: level 11 is finished
dve2lts-sym, 3.475: level 12 is finished
dve2lts-sym, 3.478: level 13 is finished
dve2lts-sym, 3.481: level 14 is finished
dve2lts-sym, 3.486: level 15 is finished
dve2lts-sym, 3.492: level 16 is finished
dve2lts-sym, 3.500: level 17 is finished
dve2lts-sym, 3.510: level 18 is finished
dve2lts-sym, 3.520: level 19 is finished
dve2lts-sym, 3.531: level 20 is finished
dve2lts-sym, 3.543: level 21 is finished
dve2lts-sym, 3.558: level 22 is finished
dve2lts-sym, 3.592: level 23 is finished
dve2lts-sym, 3.609: level 24 is finished
dve2lts-sym, 3.626: level 25 is finished
dve2lts-sym, 3.642: level 26 is finished
dve2lts-sym, 3.659: level 27 is finished
dve2lts-sym, 3.677: level 28 is finished
dve2lts-sym, 3.697: level 29 is finished
dve2lts-sym, 3.717: level 30 is finished
dve2lts-sym, 3.741: level 31 is finished
dve2lts-sym, 3.775: level 32 is finished
dve2lts-sym, 3.819: level 33 is finished
dve2lts-sym, 3.867: level 34 is finished
dve2lts-sym, 3.915: level 35 is finished
dve2lts-sym, 3.964: level 36 is finished
dve2lts-sym, 4.014: level 37 is finished
dve2lts-sym, 4.079: level 38 is finished
dve2lts-sym, 4.142: level 39 is finished
dve2lts-sym, 4.207: level 40 is finished
dve2lts-sym, 4.278: level 41 is finished
dve2lts-sym, 4.351: level 42 is finished
dve2lts-sym, 4.420: level 43 is finished
dve2lts-sym, 4.484: level 44 is finished
dve2lts-sym, 4.544: level 45 is finished
dve2lts-sym, 4.615: level 46 is finished
dve2lts-sym, 4.676: level 47 is finished
dve2lts-sym, 4.739: level 48 is finished
dve2lts-sym, 4.799: level 49 is finished
dve2lts-sym, 4.854: level 50 is finished
dve2lts-sym, 4.924: level 51 is finished
dve2lts-sym, 5.024: level 52 is finished
dve2lts-sym, 5.174: level 53 is finished
dve2lts-sym, 5.315: level 54 is finished
dve2lts-sym, 5.448: level 55 is finished
dve2lts-sym, 5.588: level 56 is finished
dve2lts-sym, 5.716: level 57 is finished
dve2lts-sym, 5.850: level 58 is finished
dve2lts-sym, 5.980: level 59 is finished
dve2lts-sym, 6.111: level 60 is finished
dve2lts-sym, 6.193: level 61 is finished
dve2lts-sym, 6.251: level 62 is finished
dve2lts-sym, 6.294: level 63 is finished
dve2lts-sym, 6.334: level 64 is finished
dve2lts-sym, 6.368: level 65 is finished
dve2lts-sym, 6.391: level 66 is finished
dve2lts-sym, 6.402: level 67 is finished
dve2lts-sym, 6.406: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 6.406: reachability took 3.400 real 147.850 user 13.470 sys
dve2lts-sym, 6.406: counting visited states...
dve2lts-sym, 6.444: counting took 0.040 real 1.800 user 0.000 sys
dve2lts-sym, 6.444: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
