dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.824: Regroup specification: gs
dve2lts-sym, 0.825: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.825: Regroup macro Cols: cs,cn
dve2lts-sym, 0.825: Regroup Column Sort
dve2lts-sym, 0.825: Regroup Column Nub
dve2lts-sym, 0.825: Regroup macro Rows: rs,rn
dve2lts-sym, 0.825: Regroup Row Sort
dve2lts-sym, 0.825: Regroup Row Nub
dve2lts-sym, 0.825: Regroup Column sWaps
dve2lts-sym, 0.826: Regroup Row Sort
dve2lts-sym, 0.826: Regrouping: 26->23 groups
dve2lts-sym, 0.826: state vector length is 18; there are 23 groups and 51 guards
dve2lts-sym, 0.826: Creating a multi-core ListDD domain.
dve2lts-sym, 1.108: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.120: got initial state
dve2lts-sym, 1.120: level 0 is finished
dve2lts-sym, 1.145: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.372: level 1 is finished
dve2lts-sym, 1.597: level 2 is finished
dve2lts-sym, 1.746: level 3 is finished
dve2lts-sym, 2.120: level 4 is finished
dve2lts-sym, 2.570: level 5 is finished
dve2lts-sym, 3.018: level 6 is finished
dve2lts-sym, 3.352: level 7 is finished
dve2lts-sym, 3.537: level 8 is finished
dve2lts-sym, 3.691: level 9 is finished
dve2lts-sym, 3.794: level 10 is finished
dve2lts-sym, 3.902: level 11 is finished
dve2lts-sym, 3.980: level 12 is finished
dve2lts-sym, 4.040: level 13 is finished
dve2lts-sym, 4.087: level 14 is finished
dve2lts-sym, 4.138: level 15 is finished
dve2lts-sym, 4.168: level 16 is finished
dve2lts-sym, 4.188: level 17 is finished
dve2lts-sym, 4.200: level 18 is finished
dve2lts-sym, 4.209: level 19 is finished
dve2lts-sym, 4.211: level 20 is finished
dve2lts-sym, 4.214: level 21 is finished
dve2lts-sym, 4.216: level 22 is finished
dve2lts-sym, 4.218: level 23 is finished
dve2lts-sym, 4.220: level 24 is finished
dve2lts-sym, 4.222: level 25 is finished
dve2lts-sym, 4.224: level 26 is finished
dve2lts-sym, 4.225: level 27 is finished
dve2lts-sym, 4.227: level 28 is finished
dve2lts-sym, 4.229: level 29 is finished
dve2lts-sym, 4.231: level 30 is finished
dve2lts-sym, 4.233: level 31 is finished
dve2lts-sym, 4.234: level 32 is finished
dve2lts-sym, 4.236: level 33 is finished
dve2lts-sym, 4.237: level 34 is finished
dve2lts-sym, 4.239: level 35 is finished
dve2lts-sym, 4.240: level 36 is finished
dve2lts-sym, 4.241: level 37 is finished
dve2lts-sym, 4.242: level 38 is finished
dve2lts-sym, 4.244: level 39 is finished
dve2lts-sym, 4.245: level 40 is finished
dve2lts-sym, 4.247: level 41 is finished
dve2lts-sym, 4.249: level 42 is finished
dve2lts-sym, 4.251: level 43 is finished
dve2lts-sym, 4.253: level 44 is finished
dve2lts-sym, 4.255: level 45 is finished
dve2lts-sym, 4.257: level 46 is finished
dve2lts-sym, 4.259: level 47 is finished
dve2lts-sym, 4.261: level 48 is finished
dve2lts-sym, 4.263: level 49 is finished
dve2lts-sym, 4.264: level 50 is finished
dve2lts-sym, 4.266: level 51 is finished
dve2lts-sym, 4.268: level 52 is finished
dve2lts-sym, 4.269: level 53 is finished
dve2lts-sym, 4.271: level 54 is finished
dve2lts-sym, 4.272: level 55 is finished
dve2lts-sym, 4.273: level 56 is finished
dve2lts-sym, 4.274: level 57 is finished
dve2lts-sym, 4.275: level 58 is finished
dve2lts-sym, 4.277: level 59 is finished
dve2lts-sym, 4.278: level 60 is finished
dve2lts-sym, 4.280: level 61 is finished
dve2lts-sym, 4.282: level 62 is finished
dve2lts-sym, 4.284: level 63 is finished
dve2lts-sym, 4.286: level 64 is finished
dve2lts-sym, 4.288: level 65 is finished
dve2lts-sym, 4.290: level 66 is finished
dve2lts-sym, 4.292: level 67 is finished
dve2lts-sym, 4.294: level 68 is finished
dve2lts-sym, 4.296: level 69 is finished
dve2lts-sym, 4.297: level 70 is finished
dve2lts-sym, 4.299: level 71 is finished
dve2lts-sym, 4.301: level 72 is finished
dve2lts-sym, 4.302: level 73 is finished
dve2lts-sym, 4.304: level 74 is finished
dve2lts-sym, 4.305: level 75 is finished
dve2lts-sym, 4.306: level 76 is finished
dve2lts-sym, 4.308: level 77 is finished
dve2lts-sym, 4.309: level 78 is finished
dve2lts-sym, 4.310: level 79 is finished
dve2lts-sym, 4.311: level 80 is finished
dve2lts-sym, 4.313: level 81 is finished
dve2lts-sym, 4.314: level 82 is finished
dve2lts-sym, 4.316: level 83 is finished
dve2lts-sym, 4.318: level 84 is finished
dve2lts-sym, 4.320: level 85 is finished
dve2lts-sym, 4.322: level 86 is finished
dve2lts-sym, 4.324: level 87 is finished
dve2lts-sym, 4.326: level 88 is finished
dve2lts-sym, 4.328: level 89 is finished
dve2lts-sym, 4.330: level 90 is finished
dve2lts-sym, 4.332: level 91 is finished
dve2lts-sym, 4.334: level 92 is finished
dve2lts-sym, 4.336: level 93 is finished
dve2lts-sym, 4.337: level 94 is finished
dve2lts-sym, 4.339: level 95 is finished
dve2lts-sym, 4.340: level 96 is finished
dve2lts-sym, 4.341: level 97 is finished
dve2lts-sym, 4.342: level 98 is finished
dve2lts-sym, 4.344: level 99 is finished
dve2lts-sym, 4.345: level 100 is finished
dve2lts-sym, 4.346: level 101 is finished
dve2lts-sym, 4.347: level 102 is finished
dve2lts-sym, 4.349: level 103 is finished
dve2lts-sym, 4.351: level 104 is finished
dve2lts-sym, 4.353: level 105 is finished
dve2lts-sym, 4.355: level 106 is finished
dve2lts-sym, 4.357: level 107 is finished
dve2lts-sym, 4.359: level 108 is finished
dve2lts-sym, 4.361: level 109 is finished
dve2lts-sym, 4.363: level 110 is finished
dve2lts-sym, 4.365: level 111 is finished
dve2lts-sym, 4.367: level 112 is finished
dve2lts-sym, 4.368: level 113 is finished
dve2lts-sym, 4.370: level 114 is finished
dve2lts-sym, 4.372: level 115 is finished
dve2lts-sym, 4.373: level 116 is finished
dve2lts-sym, 4.374: level 117 is finished
dve2lts-sym, 4.376: level 118 is finished
dve2lts-sym, 4.377: level 119 is finished
dve2lts-sym, 4.378: level 120 is finished
dve2lts-sym, 4.379: level 121 is finished
dve2lts-sym, 4.381: level 122 is finished
dve2lts-sym, 4.382: level 123 is finished
dve2lts-sym, 4.384: level 124 is finished
dve2lts-sym, 4.386: level 125 is finished
dve2lts-sym, 4.388: level 126 is finished
dve2lts-sym, 4.390: level 127 is finished
dve2lts-sym, 4.391: level 128 is finished
dve2lts-sym, 4.393: level 129 is finished
dve2lts-sym, 4.395: level 130 is finished
dve2lts-sym, 4.397: level 131 is finished
dve2lts-sym, 4.398: level 132 is finished
dve2lts-sym, 4.399: level 133 is finished
dve2lts-sym, 4.400: level 134 is finished
dve2lts-sym, 4.401: level 135 is finished
dve2lts-sym, 4.402: level 136 is finished
dve2lts-sym, 4.403: level 137 is finished
dve2lts-sym, 4.403: level 138 is finished
dve2lts-sym, 4.404: level 139 is finished
dve2lts-sym, 4.405: level 140 is finished
dve2lts-sym, 4.405: level 141 is finished
dve2lts-sym, 4.405: level 142 is finished
dve2lts-sym, 4.406: level 143 is finished
dve2lts-sym, 4.406: level 144 is finished
dve2lts-sym, 4.406: level 145 is finished
dve2lts-sym, 4.406: level 146 is finished
dve2lts-sym, 4.407: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 4.407: reachability took 3.280 real 0.240 user 3.050 sys
dve2lts-sym, 4.407: counting visited states...
dve2lts-sym, 4.407: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.407: state space has 9003 (~9.00e+03) states, 488 BDD nodes
