Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 0.945: Regroup specification: gs
dve2lts-sym, 0.945: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.945: Regroup macro Cols: cs,cn
dve2lts-sym, 0.945: Regroup Column Sort
dve2lts-sym, 0.945: Regroup Column Nub
dve2lts-sym, 0.945: Regroup macro Rows: rs,rn
dve2lts-sym, 0.945: Regroup Row Sort
dve2lts-sym, 0.945: Regroup Row Nub
dve2lts-sym, 0.945: Regroup Column sWaps
dve2lts-sym, 0.948: Regroup Row Sort
dve2lts-sym, 0.948: Regrouping: 36->33 groups
dve2lts-sym, 0.948: state vector length is 20; there are 33 groups and 69 guards
dve2lts-sym, 0.948: Creating a multi-core ListDD domain.
dve2lts-sym, 1.980: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.997: got initial state
dve2lts-sym, 1.997: level 0 is finished
dve2lts-sym, 2.018: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.097: level 1 is finished
dve2lts-sym, 2.171: level 2 is finished
dve2lts-sym, 2.233: level 3 is finished
dve2lts-sym, 2.351: level 4 is finished
dve2lts-sym, 2.451: level 5 is finished
dve2lts-sym, 2.537: level 6 is finished
dve2lts-sym, 2.600: level 7 is finished
dve2lts-sym, 2.629: level 8 is finished
dve2lts-sym, 2.647: level 9 is finished
dve2lts-sym, 2.653: level 10 is finished
dve2lts-sym, 2.664: level 11 is finished
dve2lts-sym, 2.672: level 12 is finished
dve2lts-sym, 2.675: level 13 is finished
dve2lts-sym, 2.680: level 14 is finished
dve2lts-sym, 2.685: level 15 is finished
dve2lts-sym, 2.688: level 16 is finished
dve2lts-sym, 2.689: level 17 is finished
dve2lts-sym, 2.692: level 18 is finished
dve2lts-sym, 2.693: level 19 is finished
dve2lts-sym, 2.695: level 20 is finished
dve2lts-sym, 2.697: level 21 is finished
dve2lts-sym, 2.699: level 22 is finished
dve2lts-sym, 2.701: level 23 is finished
dve2lts-sym, 2.703: level 24 is finished
dve2lts-sym, 2.705: level 25 is finished
dve2lts-sym, 2.707: level 26 is finished
dve2lts-sym, 2.709: level 27 is finished
dve2lts-sym, 2.711: level 28 is finished
dve2lts-sym, 2.713: level 29 is finished
dve2lts-sym, 2.716: level 30 is finished
dve2lts-sym, 2.718: level 31 is finished
dve2lts-sym, 2.720: level 32 is finished
dve2lts-sym, 2.722: level 33 is finished
dve2lts-sym, 2.724: level 34 is finished
dve2lts-sym, 2.726: level 35 is finished
dve2lts-sym, 2.729: level 36 is finished
dve2lts-sym, 2.731: level 37 is finished
dve2lts-sym, 2.733: level 38 is finished
dve2lts-sym, 2.736: level 39 is finished
dve2lts-sym, 2.738: level 40 is finished
dve2lts-sym, 2.741: level 41 is finished
dve2lts-sym, 2.743: level 42 is finished
dve2lts-sym, 2.746: level 43 is finished
dve2lts-sym, 2.748: level 44 is finished
dve2lts-sym, 2.751: level 45 is finished
dve2lts-sym, 2.754: level 46 is finished
dve2lts-sym, 2.756: level 47 is finished
dve2lts-sym, 2.758: level 48 is finished
dve2lts-sym, 2.761: level 49 is finished
dve2lts-sym, 2.763: level 50 is finished
dve2lts-sym, 2.765: level 51 is finished
dve2lts-sym, 2.767: level 52 is finished
dve2lts-sym, 2.769: level 53 is finished
dve2lts-sym, 2.772: level 54 is finished
dve2lts-sym, 2.774: level 55 is finished
dve2lts-sym, 2.776: level 56 is finished
dve2lts-sym, 2.779: level 57 is finished
dve2lts-sym, 2.781: level 58 is finished
dve2lts-sym, 2.783: level 59 is finished
dve2lts-sym, 2.786: level 60 is finished
dve2lts-sym, 2.788: level 61 is finished
dve2lts-sym, 2.791: level 62 is finished
dve2lts-sym, 2.794: level 63 is finished
dve2lts-sym, 2.797: level 64 is finished
dve2lts-sym, 2.799: level 65 is finished
dve2lts-sym, 2.802: level 66 is finished
dve2lts-sym, 2.804: level 67 is finished
dve2lts-sym, 2.807: level 68 is finished
dve2lts-sym, 2.809: level 69 is finished
dve2lts-sym, 2.811: level 70 is finished
dve2lts-sym, 2.814: level 71 is finished
dve2lts-sym, 2.816: level 72 is finished
dve2lts-sym, 2.818: level 73 is finished
dve2lts-sym, 2.821: level 74 is finished
dve2lts-sym, 2.823: level 75 is finished
dve2lts-sym, 2.825: level 76 is finished
dve2lts-sym, 2.828: level 77 is finished
dve2lts-sym, 2.830: level 78 is finished
dve2lts-sym, 2.832: level 79 is finished
dve2lts-sym, 2.835: level 80 is finished
dve2lts-sym, 2.838: level 81 is finished
dve2lts-sym, 2.840: level 82 is finished
dve2lts-sym, 2.843: level 83 is finished
dve2lts-sym, 2.846: level 84 is finished
dve2lts-sym, 2.848: level 85 is finished
dve2lts-sym, 2.851: level 86 is finished
dve2lts-sym, 2.853: level 87 is finished
dve2lts-sym, 2.856: level 88 is finished
dve2lts-sym, 2.859: level 89 is finished
dve2lts-sym, 2.861: level 90 is finished
dve2lts-sym, 2.863: level 91 is finished
dve2lts-sym, 2.865: level 92 is finished
dve2lts-sym, 2.868: level 93 is finished
dve2lts-sym, 2.870: level 94 is finished
dve2lts-sym, 2.872: level 95 is finished
dve2lts-sym, 2.875: level 96 is finished
dve2lts-sym, 2.877: level 97 is finished
dve2lts-sym, 2.879: level 98 is finished
dve2lts-sym, 2.882: level 99 is finished
dve2lts-sym, 2.884: level 100 is finished
dve2lts-sym, 2.887: level 101 is finished
dve2lts-sym, 2.889: level 102 is finished
dve2lts-sym, 2.892: level 103 is finished
dve2lts-sym, 2.894: level 104 is finished
dve2lts-sym, 2.897: level 105 is finished
dve2lts-sym, 2.899: level 106 is finished
dve2lts-sym, 2.927: level 107 is finished
dve2lts-sym, 2.929: level 108 is finished
dve2lts-sym, 2.932: level 109 is finished
dve2lts-sym, 2.934: level 110 is finished
dve2lts-sym, 2.937: level 111 is finished
dve2lts-sym, 2.939: level 112 is finished
dve2lts-sym, 2.941: level 113 is finished
dve2lts-sym, 2.943: level 114 is finished
dve2lts-sym, 2.945: level 115 is finished
dve2lts-sym, 2.948: level 116 is finished
dve2lts-sym, 2.950: level 117 is finished
dve2lts-sym, 2.952: level 118 is finished
dve2lts-sym, 2.954: level 119 is finished
dve2lts-sym, 2.956: level 120 is finished
dve2lts-sym, 2.959: level 121 is finished
dve2lts-sym, 2.961: level 122 is finished
dve2lts-sym, 2.963: level 123 is finished
dve2lts-sym, 2.965: level 124 is finished
dve2lts-sym, 2.967: level 125 is finished
dve2lts-sym, 2.969: level 126 is finished
dve2lts-sym, 2.971: level 127 is finished
dve2lts-sym, 2.973: level 128 is finished
dve2lts-sym, 2.974: level 129 is finished
dve2lts-sym, 2.976: level 130 is finished
dve2lts-sym, 2.977: level 131 is finished
dve2lts-sym, 2.979: level 132 is finished
dve2lts-sym, 2.980: level 133 is finished
dve2lts-sym, 2.981: level 134 is finished
dve2lts-sym, 2.983: level 135 is finished
dve2lts-sym, 2.984: level 136 is finished
dve2lts-sym, 2.985: level 137 is finished
dve2lts-sym, 2.986: level 138 is finished
dve2lts-sym, 2.988: level 139 is finished
dve2lts-sym, 2.989: level 140 is finished
dve2lts-sym, 2.990: level 141 is finished
dve2lts-sym, 2.991: level 142 is finished
dve2lts-sym, 2.991: level 143 is finished
dve2lts-sym, 2.992: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 2.992: reachability took 0.990 real 34.000 user 13.180 sys
dve2lts-sym, 2.992: counting visited states...
dve2lts-sym, 2.993: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.993: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
