dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.858: Regroup specification: gs
dve2lts-sym, 0.858: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.858: Regroup macro Cols: cs,cn
dve2lts-sym, 0.858: Regroup Column Sort
dve2lts-sym, 0.858: Regroup Column Nub
dve2lts-sym, 0.858: Regroup macro Rows: rs,rn
dve2lts-sym, 0.858: Regroup Row Sort
dve2lts-sym, 0.858: Regroup Row Nub
dve2lts-sym, 0.858: Regroup Column sWaps
dve2lts-sym, 0.859: Regroup Row Sort
dve2lts-sym, 0.860: Regrouping: 26->23 groups
dve2lts-sym, 0.860: state vector length is 18; there are 23 groups and 51 guards
dve2lts-sym, 0.860: Creating a multi-core ListDD domain.
dve2lts-sym, 1.138: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.152: got initial state
dve2lts-sym, 1.152: level 0 is finished
dve2lts-sym, 1.176: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.391: level 1 is finished
dve2lts-sym, 1.604: level 2 is finished
dve2lts-sym, 1.742: level 3 is finished
dve2lts-sym, 2.095: level 4 is finished
dve2lts-sym, 2.524: level 5 is finished
dve2lts-sym, 2.935: level 6 is finished
dve2lts-sym, 3.244: level 7 is finished
dve2lts-sym, 3.421: level 8 is finished
dve2lts-sym, 3.561: level 9 is finished
dve2lts-sym, 3.658: level 10 is finished
dve2lts-sym, 3.761: level 11 is finished
dve2lts-sym, 3.831: level 12 is finished
dve2lts-sym, 3.889: level 13 is finished
dve2lts-sym, 3.937: level 14 is finished
dve2lts-sym, 3.986: level 15 is finished
dve2lts-sym, 4.015: level 16 is finished
dve2lts-sym, 4.031: level 17 is finished
dve2lts-sym, 4.045: level 18 is finished
dve2lts-sym, 4.050: level 19 is finished
dve2lts-sym, 4.052: level 20 is finished
dve2lts-sym, 4.055: level 21 is finished
dve2lts-sym, 4.057: level 22 is finished
dve2lts-sym, 4.059: level 23 is finished
dve2lts-sym, 4.061: level 24 is finished
dve2lts-sym, 4.062: level 25 is finished
dve2lts-sym, 4.064: level 26 is finished
dve2lts-sym, 4.066: level 27 is finished
dve2lts-sym, 4.067: level 28 is finished
dve2lts-sym, 4.069: level 29 is finished
dve2lts-sym, 4.071: level 30 is finished
dve2lts-sym, 4.072: level 31 is finished
dve2lts-sym, 4.074: level 32 is finished
dve2lts-sym, 4.076: level 33 is finished
dve2lts-sym, 4.077: level 34 is finished
dve2lts-sym, 4.078: level 35 is finished
dve2lts-sym, 4.079: level 36 is finished
dve2lts-sym, 4.080: level 37 is finished
dve2lts-sym, 4.081: level 38 is finished
dve2lts-sym, 4.083: level 39 is finished
dve2lts-sym, 4.085: level 40 is finished
dve2lts-sym, 4.087: level 41 is finished
dve2lts-sym, 4.089: level 42 is finished
dve2lts-sym, 4.091: level 43 is finished
dve2lts-sym, 4.093: level 44 is finished
dve2lts-sym, 4.095: level 45 is finished
dve2lts-sym, 4.097: level 46 is finished
dve2lts-sym, 4.099: level 47 is finished
dve2lts-sym, 4.100: level 48 is finished
dve2lts-sym, 4.102: level 49 is finished
dve2lts-sym, 4.104: level 50 is finished
dve2lts-sym, 4.106: level 51 is finished
dve2lts-sym, 4.107: level 52 is finished
dve2lts-sym, 4.108: level 53 is finished
dve2lts-sym, 4.110: level 54 is finished
dve2lts-sym, 4.111: level 55 is finished
dve2lts-sym, 4.112: level 56 is finished
dve2lts-sym, 4.114: level 57 is finished
dve2lts-sym, 4.115: level 58 is finished
dve2lts-sym, 4.116: level 59 is finished
dve2lts-sym, 4.117: level 60 is finished
dve2lts-sym, 4.119: level 61 is finished
dve2lts-sym, 4.121: level 62 is finished
dve2lts-sym, 4.123: level 63 is finished
dve2lts-sym, 4.125: level 64 is finished
dve2lts-sym, 4.127: level 65 is finished
dve2lts-sym, 4.129: level 66 is finished
dve2lts-sym, 4.131: level 67 is finished
dve2lts-sym, 4.133: level 68 is finished
dve2lts-sym, 4.135: level 69 is finished
dve2lts-sym, 4.136: level 70 is finished
dve2lts-sym, 4.138: level 71 is finished
dve2lts-sym, 4.140: level 72 is finished
dve2lts-sym, 4.141: level 73 is finished
dve2lts-sym, 4.143: level 74 is finished
dve2lts-sym, 4.144: level 75 is finished
dve2lts-sym, 4.145: level 76 is finished
dve2lts-sym, 4.147: level 77 is finished
dve2lts-sym, 4.148: level 78 is finished
dve2lts-sym, 4.149: level 79 is finished
dve2lts-sym, 4.150: level 80 is finished
dve2lts-sym, 4.152: level 81 is finished
dve2lts-sym, 4.153: level 82 is finished
dve2lts-sym, 4.155: level 83 is finished
dve2lts-sym, 4.157: level 84 is finished
dve2lts-sym, 4.159: level 85 is finished
dve2lts-sym, 4.161: level 86 is finished
dve2lts-sym, 4.163: level 87 is finished
dve2lts-sym, 4.165: level 88 is finished
dve2lts-sym, 4.167: level 89 is finished
dve2lts-sym, 4.169: level 90 is finished
dve2lts-sym, 4.171: level 91 is finished
dve2lts-sym, 4.173: level 92 is finished
dve2lts-sym, 4.174: level 93 is finished
dve2lts-sym, 4.176: level 94 is finished
dve2lts-sym, 4.177: level 95 is finished
dve2lts-sym, 4.178: level 96 is finished
dve2lts-sym, 4.180: level 97 is finished
dve2lts-sym, 4.181: level 98 is finished
dve2lts-sym, 4.182: level 99 is finished
dve2lts-sym, 4.183: level 100 is finished
dve2lts-sym, 4.185: level 101 is finished
dve2lts-sym, 4.186: level 102 is finished
dve2lts-sym, 4.188: level 103 is finished
dve2lts-sym, 4.190: level 104 is finished
dve2lts-sym, 4.191: level 105 is finished
dve2lts-sym, 4.193: level 106 is finished
dve2lts-sym, 4.195: level 107 is finished
dve2lts-sym, 4.197: level 108 is finished
dve2lts-sym, 4.199: level 109 is finished
dve2lts-sym, 4.201: level 110 is finished
dve2lts-sym, 4.203: level 111 is finished
dve2lts-sym, 4.205: level 112 is finished
dve2lts-sym, 4.207: level 113 is finished
dve2lts-sym, 4.208: level 114 is finished
dve2lts-sym, 4.210: level 115 is finished
dve2lts-sym, 4.211: level 116 is finished
dve2lts-sym, 4.213: level 117 is finished
dve2lts-sym, 4.214: level 118 is finished
dve2lts-sym, 4.215: level 119 is finished
dve2lts-sym, 4.216: level 120 is finished
dve2lts-sym, 4.218: level 121 is finished
dve2lts-sym, 4.219: level 122 is finished
dve2lts-sym, 4.220: level 123 is finished
dve2lts-sym, 4.222: level 124 is finished
dve2lts-sym, 4.224: level 125 is finished
dve2lts-sym, 4.226: level 126 is finished
dve2lts-sym, 4.227: level 127 is finished
dve2lts-sym, 4.229: level 128 is finished
dve2lts-sym, 4.231: level 129 is finished
dve2lts-sym, 4.233: level 130 is finished
dve2lts-sym, 4.234: level 131 is finished
dve2lts-sym, 4.236: level 132 is finished
dve2lts-sym, 4.237: level 133 is finished
dve2lts-sym, 4.238: level 134 is finished
dve2lts-sym, 4.239: level 135 is finished
dve2lts-sym, 4.240: level 136 is finished
dve2lts-sym, 4.241: level 137 is finished
dve2lts-sym, 4.241: level 138 is finished
dve2lts-sym, 4.242: level 139 is finished
dve2lts-sym, 4.242: level 140 is finished
dve2lts-sym, 4.243: level 141 is finished
dve2lts-sym, 4.243: level 142 is finished
dve2lts-sym, 4.243: level 143 is finished
dve2lts-sym, 4.244: level 144 is finished
dve2lts-sym, 4.244: level 145 is finished
dve2lts-sym, 4.244: level 146 is finished
dve2lts-sym, 4.244: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 4.244: reachability took 3.090 real 0.230 user 2.870 sys
dve2lts-sym, 4.244: counting visited states...
dve2lts-sym, 4.245: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.245: state space has 9003 (~9.00e+03) states, 488 BDD nodes
