Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 0.917: Regroup specification: gs
dve2lts-sym, 0.917: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.917: Regroup macro Cols: cs,cn
dve2lts-sym, 0.917: Regroup Column Sort
dve2lts-sym, 0.918: Regroup Column Nub
dve2lts-sym, 0.918: Regroup macro Rows: rs,rn
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.918: Regroup Row Nub
dve2lts-sym, 0.918: Regroup Column sWaps
dve2lts-sym, 0.921: Regroup Row Sort
dve2lts-sym, 0.921: Regrouping: 36->33 groups
dve2lts-sym, 0.921: state vector length is 20; there are 33 groups and 69 guards
dve2lts-sym, 0.921: Creating a multi-core ListDD domain.
dve2lts-sym, 1.295: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.310: got initial state
dve2lts-sym, 1.310: level 0 is finished
dve2lts-sym, 1.681: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.805: level 1 is finished
dve2lts-sym, 2.300: level 2 is finished
dve2lts-sym, 2.603: level 3 is finished
dve2lts-sym, 3.294: level 4 is finished
dve2lts-sym, 4.296: level 5 is finished
dve2lts-sym, 5.216: level 6 is finished
dve2lts-sym, 5.533: level 7 is finished
dve2lts-sym, 5.622: level 8 is finished
dve2lts-sym, 5.667: level 9 is finished
dve2lts-sym, 5.685: level 10 is finished
dve2lts-sym, 5.696: level 11 is finished
dve2lts-sym, 5.701: level 12 is finished
dve2lts-sym, 5.707: level 13 is finished
dve2lts-sym, 5.710: level 14 is finished
dve2lts-sym, 5.717: level 15 is finished
dve2lts-sym, 5.726: level 16 is finished
dve2lts-sym, 5.737: level 17 is finished
dve2lts-sym, 5.751: level 18 is finished
dve2lts-sym, 5.767: level 19 is finished
dve2lts-sym, 5.786: level 20 is finished
dve2lts-sym, 5.807: level 21 is finished
dve2lts-sym, 5.834: level 22 is finished
dve2lts-sym, 5.859: level 23 is finished
dve2lts-sym, 5.884: level 24 is finished
dve2lts-sym, 5.909: level 25 is finished
dve2lts-sym, 5.933: level 26 is finished
dve2lts-sym, 5.958: level 27 is finished
dve2lts-sym, 5.982: level 28 is finished
dve2lts-sym, 6.007: level 29 is finished
dve2lts-sym, 6.032: level 30 is finished
dve2lts-sym, 6.055: level 31 is finished
dve2lts-sym, 6.084: level 32 is finished
dve2lts-sym, 6.114: level 33 is finished
dve2lts-sym, 6.144: level 34 is finished
dve2lts-sym, 6.176: level 35 is finished
dve2lts-sym, 6.211: level 36 is finished
dve2lts-sym, 6.246: level 37 is finished
dve2lts-sym, 6.282: level 38 is finished
dve2lts-sym, 6.324: level 39 is finished
dve2lts-sym, 6.366: level 40 is finished
dve2lts-sym, 6.411: level 41 is finished
dve2lts-sym, 6.453: level 42 is finished
dve2lts-sym, 6.496: level 43 is finished
dve2lts-sym, 6.538: level 44 is finished
dve2lts-sym, 6.579: level 45 is finished
dve2lts-sym, 6.620: level 46 is finished
dve2lts-sym, 6.658: level 47 is finished
dve2lts-sym, 6.693: level 48 is finished
dve2lts-sym, 6.724: level 49 is finished
dve2lts-sym, 6.758: level 50 is finished
dve2lts-sym, 6.792: level 51 is finished
dve2lts-sym, 6.825: level 52 is finished
dve2lts-sym, 6.859: level 53 is finished
dve2lts-sym, 6.892: level 54 is finished
dve2lts-sym, 6.926: level 55 is finished
dve2lts-sym, 6.963: level 56 is finished
dve2lts-sym, 7.004: level 57 is finished
dve2lts-sym, 7.041: level 58 is finished
dve2lts-sym, 7.080: level 59 is finished
dve2lts-sym, 7.121: level 60 is finished
dve2lts-sym, 7.163: level 61 is finished
dve2lts-sym, 7.207: level 62 is finished
dve2lts-sym, 7.250: level 63 is finished
dve2lts-sym, 7.293: level 64 is finished
dve2lts-sym, 7.337: level 65 is finished
dve2lts-sym, 7.378: level 66 is finished
dve2lts-sym, 7.418: level 67 is finished
dve2lts-sym, 7.457: level 68 is finished
dve2lts-sym, 7.492: level 69 is finished
dve2lts-sym, 7.523: level 70 is finished
dve2lts-sym, 7.557: level 71 is finished
dve2lts-sym, 7.591: level 72 is finished
dve2lts-sym, 7.624: level 73 is finished
dve2lts-sym, 7.658: level 74 is finished
dve2lts-sym, 7.692: level 75 is finished
dve2lts-sym, 7.727: level 76 is finished
dve2lts-sym, 7.763: level 77 is finished
dve2lts-sym, 7.803: level 78 is finished
dve2lts-sym, 7.840: level 79 is finished
dve2lts-sym, 7.879: level 80 is finished
dve2lts-sym, 7.919: level 81 is finished
dve2lts-sym, 7.961: level 82 is finished
dve2lts-sym, 8.006: level 83 is finished
dve2lts-sym, 8.050: level 84 is finished
dve2lts-sym, 8.093: level 85 is finished
dve2lts-sym, 8.136: level 86 is finished
dve2lts-sym, 8.177: level 87 is finished
dve2lts-sym, 8.217: level 88 is finished
dve2lts-sym, 8.256: level 89 is finished
dve2lts-sym, 8.290: level 90 is finished
dve2lts-sym, 8.322: level 91 is finished
dve2lts-sym, 8.356: level 92 is finished
dve2lts-sym, 8.390: level 93 is finished
dve2lts-sym, 8.425: level 94 is finished
dve2lts-sym, 8.458: level 95 is finished
dve2lts-sym, 8.491: level 96 is finished
dve2lts-sym, 8.526: level 97 is finished
dve2lts-sym, 8.562: level 98 is finished
dve2lts-sym, 8.602: level 99 is finished
dve2lts-sym, 8.639: level 100 is finished
dve2lts-sym, 8.678: level 101 is finished
dve2lts-sym, 8.719: level 102 is finished
dve2lts-sym, 8.762: level 103 is finished
dve2lts-sym, 8.807: level 104 is finished
dve2lts-sym, 8.849: level 105 is finished
dve2lts-sym, 8.890: level 106 is finished
dve2lts-sym, 8.932: level 107 is finished
dve2lts-sym, 8.970: level 108 is finished
dve2lts-sym, 9.008: level 109 is finished
dve2lts-sym, 9.045: level 110 is finished
dve2lts-sym, 9.077: level 111 is finished
dve2lts-sym, 9.108: level 112 is finished
dve2lts-sym, 9.139: level 113 is finished
dve2lts-sym, 9.169: level 114 is finished
dve2lts-sym, 9.200: level 115 is finished
dve2lts-sym, 9.232: level 116 is finished
dve2lts-sym, 9.263: level 117 is finished
dve2lts-sym, 9.293: level 118 is finished
dve2lts-sym, 9.327: level 119 is finished
dve2lts-sym, 9.359: level 120 is finished
dve2lts-sym, 9.391: level 121 is finished
dve2lts-sym, 9.424: level 122 is finished
dve2lts-sym, 9.457: level 123 is finished
dve2lts-sym, 9.489: level 124 is finished
dve2lts-sym, 9.519: level 125 is finished
dve2lts-sym, 9.546: level 126 is finished
dve2lts-sym, 9.569: level 127 is finished
dve2lts-sym, 9.589: level 128 is finished
dve2lts-sym, 9.606: level 129 is finished
dve2lts-sym, 9.623: level 130 is finished
dve2lts-sym, 9.637: level 131 is finished
dve2lts-sym, 9.647: level 132 is finished
dve2lts-sym, 9.655: level 133 is finished
dve2lts-sym, 9.663: level 134 is finished
dve2lts-sym, 9.672: level 135 is finished
dve2lts-sym, 9.682: level 136 is finished
dve2lts-sym, 9.691: level 137 is finished
dve2lts-sym, 9.700: level 138 is finished
dve2lts-sym, 9.707: level 139 is finished
dve2lts-sym, 9.715: level 140 is finished
dve2lts-sym, 9.720: level 141 is finished
dve2lts-sym, 9.724: level 142 is finished
dve2lts-sym, 9.726: level 143 is finished
dve2lts-sym, 9.727: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 9.727: reachability took 8.420 real 4.060 user 4.350 sys
dve2lts-sym, 9.727: counting visited states...
dve2lts-sym, 9.729: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.729: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
