Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.642: Regroup specification: gs
dve2lts-sym, 1.642: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.642: Regroup macro Cols: cs,cn
dve2lts-sym, 1.643: Regroup Column Sort
dve2lts-sym, 1.643: Regroup Column Nub
dve2lts-sym, 1.643: Regroup macro Rows: rs,rn
dve2lts-sym, 1.643: Regroup Row Sort
dve2lts-sym, 1.643: Regroup Row Nub
dve2lts-sym, 1.643: Regroup Column sWaps
dve2lts-sym, 1.658: Regroup Row Sort
dve2lts-sym, 1.658: Regrouping: 66->63 groups
dve2lts-sym, 1.659: state vector length is 26; there are 63 groups and 122 guards
dve2lts-sym, 1.659: Creating a multi-core ListDD domain.
dve2lts-sym, 2.329: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.342: got initial state
dve2lts-sym, 2.342: level 0 is finished
dve2lts-sym, 2.972: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.202: level 1 is finished
dve2lts-sym, 5.220: level 2 is finished
dve2lts-sym, 6.275: level 3 is finished
dve2lts-sym, 6.934: level 4 is finished
dve2lts-sym, 7.131: level 5 is finished
dve2lts-sym, 7.162: level 6 is finished
dve2lts-sym, 7.186: level 7 is finished
dve2lts-sym, 7.217: level 8 is finished
dve2lts-sym, 7.251: level 9 is finished
dve2lts-sym, 7.282: level 10 is finished
dve2lts-sym, 7.311: level 11 is finished
dve2lts-sym, 7.341: level 12 is finished
dve2lts-sym, 7.377: level 13 is finished
dve2lts-sym, 7.420: level 14 is finished
dve2lts-sym, 7.478: level 15 is finished
dve2lts-sym, 7.594: level 16 is finished
dve2lts-sym, 7.777: level 17 is finished
dve2lts-sym, 8.014: level 18 is finished
dve2lts-sym, 8.279: level 19 is finished
dve2lts-sym, 8.557: level 20 is finished
dve2lts-sym, 8.877: level 21 is finished
dve2lts-sym, 9.275: level 22 is finished
dve2lts-sym, 9.737: level 23 is finished
dve2lts-sym, 10.233: level 24 is finished
dve2lts-sym, 10.706: level 25 is finished
dve2lts-sym, 11.180: level 26 is finished
dve2lts-sym, 11.688: level 27 is finished
dve2lts-sym, 12.226: level 28 is finished
dve2lts-sym, 12.810: level 29 is finished
dve2lts-sym, 13.420: level 30 is finished
dve2lts-sym, 14.167: level 31 is finished
dve2lts-sym, 15.289: level 32 is finished
dve2lts-sym, 16.746: level 33 is finished
dve2lts-sym, 18.370: level 34 is finished
dve2lts-sym, 20.061: level 35 is finished
dve2lts-sym, 21.756: level 36 is finished
dve2lts-sym, 23.479: level 37 is finished
dve2lts-sym, 25.304: level 38 is finished
dve2lts-sym, 27.380: level 39 is finished
dve2lts-sym, 29.665: level 40 is finished
dve2lts-sym, 32.174: level 41 is finished
dve2lts-sym, 34.685: level 42 is finished
dve2lts-sym, 37.113: level 43 is finished
dve2lts-sym, 39.372: level 44 is finished
dve2lts-sym, 41.419: level 45 is finished
dve2lts-sym, 43.424: level 46 is finished
dve2lts-sym, 45.622: level 47 is finished
dve2lts-sym, 47.911: level 48 is finished
dve2lts-sym, 50.016: level 49 is finished
dve2lts-sym, 51.933: level 50 is finished
dve2lts-sym, 54.441: level 51 is finished
dve2lts-sym, 58.180: level 52 is finished
dve2lts-sym, 63.048: level 53 is finished
dve2lts-sym, 68.292: level 54 is finished
dve2lts-sym, 73.140: level 55 is finished
dve2lts-sym, 77.681: level 56 is finished
dve2lts-sym, 82.288: level 57 is finished
dve2lts-sym, 87.038: level 58 is finished
dve2lts-sym, 91.666: level 59 is finished
dve2lts-sym, 95.528: level 60 is finished
dve2lts-sym, 98.395: level 61 is finished
dve2lts-sym, 100.389: level 62 is finished
dve2lts-sym, 101.913: level 63 is finished
dve2lts-sym, 103.279: level 64 is finished
dve2lts-sym, 104.438: level 65 is finished
dve2lts-sym, 105.212: level 66 is finished
dve2lts-sym, 105.562: level 67 is finished
dve2lts-sym, 105.651: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 105.651: reachability took 103.310 real 98.270 user 4.990 sys
dve2lts-sym, 105.651: counting visited states...
dve2lts-sym, 105.793: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 105.793: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
