Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.615: Regroup specification: gs
dve2lts-sym, 1.615: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.615: Regroup macro Cols: cs,cn
dve2lts-sym, 1.615: Regroup Column Sort
dve2lts-sym, 1.615: Regroup Column Nub
dve2lts-sym, 1.615: Regroup macro Rows: rs,rn
dve2lts-sym, 1.615: Regroup Row Sort
dve2lts-sym, 1.615: Regroup Row Nub
dve2lts-sym, 1.615: Regroup Column sWaps
dve2lts-sym, 1.630: Regroup Row Sort
dve2lts-sym, 1.630: Regrouping: 66->63 groups
dve2lts-sym, 1.631: state vector length is 26; there are 63 groups and 122 guards
dve2lts-sym, 1.631: Creating a multi-core ListDD domain.
dve2lts-sym, 2.293: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.306: got initial state
dve2lts-sym, 2.306: level 0 is finished
dve2lts-sym, 2.923: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.150: level 1 is finished
dve2lts-sym, 4.718: level 2 is finished
dve2lts-sym, 5.776: level 3 is finished
dve2lts-sym, 6.436: level 4 is finished
dve2lts-sym, 6.632: level 5 is finished
dve2lts-sym, 6.663: level 6 is finished
dve2lts-sym, 6.687: level 7 is finished
dve2lts-sym, 6.718: level 8 is finished
dve2lts-sym, 6.751: level 9 is finished
dve2lts-sym, 6.783: level 10 is finished
dve2lts-sym, 6.811: level 11 is finished
dve2lts-sym, 6.841: level 12 is finished
dve2lts-sym, 6.877: level 13 is finished
dve2lts-sym, 6.920: level 14 is finished
dve2lts-sym, 6.978: level 15 is finished
dve2lts-sym, 7.093: level 16 is finished
dve2lts-sym, 7.275: level 17 is finished
dve2lts-sym, 7.511: level 18 is finished
dve2lts-sym, 7.775: level 19 is finished
dve2lts-sym, 8.051: level 20 is finished
dve2lts-sym, 8.370: level 21 is finished
dve2lts-sym, 8.768: level 22 is finished
dve2lts-sym, 9.228: level 23 is finished
dve2lts-sym, 9.723: level 24 is finished
dve2lts-sym, 10.195: level 25 is finished
dve2lts-sym, 10.666: level 26 is finished
dve2lts-sym, 11.172: level 27 is finished
dve2lts-sym, 11.708: level 28 is finished
dve2lts-sym, 12.290: level 29 is finished
dve2lts-sym, 12.898: level 30 is finished
dve2lts-sym, 13.642: level 31 is finished
dve2lts-sym, 14.762: level 32 is finished
dve2lts-sym, 16.217: level 33 is finished
dve2lts-sym, 17.837: level 34 is finished
dve2lts-sym, 19.523: level 35 is finished
dve2lts-sym, 21.214: level 36 is finished
dve2lts-sym, 22.933: level 37 is finished
dve2lts-sym, 24.756: level 38 is finished
dve2lts-sym, 26.830: level 39 is finished
dve2lts-sym, 29.111: level 40 is finished
dve2lts-sym, 31.615: level 41 is finished
dve2lts-sym, 34.124: level 42 is finished
dve2lts-sym, 36.550: level 43 is finished
dve2lts-sym, 38.808: level 44 is finished
dve2lts-sym, 40.851: level 45 is finished
dve2lts-sym, 42.852: level 46 is finished
dve2lts-sym, 45.048: level 47 is finished
dve2lts-sym, 47.331: level 48 is finished
dve2lts-sym, 49.432: level 49 is finished
dve2lts-sym, 51.348: level 50 is finished
dve2lts-sym, 53.852: level 51 is finished
dve2lts-sym, 57.586: level 52 is finished
dve2lts-sym, 62.450: level 53 is finished
dve2lts-sym, 67.691: level 54 is finished
dve2lts-sym, 72.534: level 55 is finished
dve2lts-sym, 77.073: level 56 is finished
dve2lts-sym, 81.675: level 57 is finished
dve2lts-sym, 86.420: level 58 is finished
dve2lts-sym, 91.042: level 59 is finished
dve2lts-sym, 94.900: level 60 is finished
dve2lts-sym, 97.763: level 61 is finished
dve2lts-sym, 99.753: level 62 is finished
dve2lts-sym, 101.275: level 63 is finished
dve2lts-sym, 102.640: level 64 is finished
dve2lts-sym, 103.796: level 65 is finished
dve2lts-sym, 104.569: level 66 is finished
dve2lts-sym, 104.919: level 67 is finished
dve2lts-sym, 105.007: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 105.007: reachability took 102.700 real 98.070 user 4.580 sys
dve2lts-sym, 105.007: counting visited states...
dve2lts-sym, 105.149: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 105.149: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
