Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 0.939: Regroup specification: gs
dve2lts-sym, 0.939: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.939: Regroup macro Cols: cs,cn
dve2lts-sym, 0.939: Regroup Column Sort
dve2lts-sym, 0.939: Regroup Column Nub
dve2lts-sym, 0.939: Regroup macro Rows: rs,rn
dve2lts-sym, 0.939: Regroup Row Sort
dve2lts-sym, 0.939: Regroup Row Nub
dve2lts-sym, 0.939: Regroup Column sWaps
dve2lts-sym, 0.942: Regroup Row Sort
dve2lts-sym, 0.942: Regrouping: 36->33 groups
dve2lts-sym, 0.942: state vector length is 20; there are 33 groups and 69 guards
dve2lts-sym, 0.942: Creating a multi-core ListDD domain.
dve2lts-sym, 1.321: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.336: got initial state
dve2lts-sym, 1.336: level 0 is finished
dve2lts-sym, 1.692: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.814: level 1 is finished
dve2lts-sym, 2.293: level 2 is finished
dve2lts-sym, 2.590: level 3 is finished
dve2lts-sym, 3.360: level 4 is finished
dve2lts-sym, 4.479: level 5 is finished
dve2lts-sym, 5.373: level 6 is finished
dve2lts-sym, 5.682: level 7 is finished
dve2lts-sym, 5.770: level 8 is finished
dve2lts-sym, 5.814: level 9 is finished
dve2lts-sym, 5.831: level 10 is finished
dve2lts-sym, 5.842: level 11 is finished
dve2lts-sym, 5.848: level 12 is finished
dve2lts-sym, 5.853: level 13 is finished
dve2lts-sym, 5.857: level 14 is finished
dve2lts-sym, 5.863: level 15 is finished
dve2lts-sym, 5.873: level 16 is finished
dve2lts-sym, 5.884: level 17 is finished
dve2lts-sym, 5.897: level 18 is finished
dve2lts-sym, 5.914: level 19 is finished
dve2lts-sym, 5.932: level 20 is finished
dve2lts-sym, 5.954: level 21 is finished
dve2lts-sym, 5.980: level 22 is finished
dve2lts-sym, 6.005: level 23 is finished
dve2lts-sym, 6.030: level 24 is finished
dve2lts-sym, 6.055: level 25 is finished
dve2lts-sym, 6.080: level 26 is finished
dve2lts-sym, 6.104: level 27 is finished
dve2lts-sym, 6.128: level 28 is finished
dve2lts-sym, 6.154: level 29 is finished
dve2lts-sym, 6.178: level 30 is finished
dve2lts-sym, 6.201: level 31 is finished
dve2lts-sym, 6.231: level 32 is finished
dve2lts-sym, 6.261: level 33 is finished
dve2lts-sym, 6.290: level 34 is finished
dve2lts-sym, 6.322: level 35 is finished
dve2lts-sym, 6.357: level 36 is finished
dve2lts-sym, 6.393: level 37 is finished
dve2lts-sym, 6.429: level 38 is finished
dve2lts-sym, 6.471: level 39 is finished
dve2lts-sym, 6.512: level 40 is finished
dve2lts-sym, 6.557: level 41 is finished
dve2lts-sym, 6.599: level 42 is finished
dve2lts-sym, 6.642: level 43 is finished
dve2lts-sym, 6.684: level 44 is finished
dve2lts-sym, 6.725: level 45 is finished
dve2lts-sym, 6.766: level 46 is finished
dve2lts-sym, 6.804: level 47 is finished
dve2lts-sym, 6.838: level 48 is finished
dve2lts-sym, 6.870: level 49 is finished
dve2lts-sym, 6.903: level 50 is finished
dve2lts-sym, 6.937: level 51 is finished
dve2lts-sym, 6.971: level 52 is finished
dve2lts-sym, 7.004: level 53 is finished
dve2lts-sym, 7.037: level 54 is finished
dve2lts-sym, 7.071: level 55 is finished
dve2lts-sym, 7.108: level 56 is finished
dve2lts-sym, 7.148: level 57 is finished
dve2lts-sym, 7.185: level 58 is finished
dve2lts-sym, 7.224: level 59 is finished
dve2lts-sym, 7.265: level 60 is finished
dve2lts-sym, 7.307: level 61 is finished
dve2lts-sym, 7.352: level 62 is finished
dve2lts-sym, 7.394: level 63 is finished
dve2lts-sym, 7.437: level 64 is finished
dve2lts-sym, 7.481: level 65 is finished
dve2lts-sym, 7.522: level 66 is finished
dve2lts-sym, 7.562: level 67 is finished
dve2lts-sym, 7.601: level 68 is finished
dve2lts-sym, 7.635: level 69 is finished
dve2lts-sym, 7.667: level 70 is finished
dve2lts-sym, 7.700: level 71 is finished
dve2lts-sym, 7.734: level 72 is finished
dve2lts-sym, 7.768: level 73 is finished
dve2lts-sym, 7.801: level 74 is finished
dve2lts-sym, 7.835: level 75 is finished
dve2lts-sym, 7.870: level 76 is finished
dve2lts-sym, 7.906: level 77 is finished
dve2lts-sym, 7.946: level 78 is finished
dve2lts-sym, 7.983: level 79 is finished
dve2lts-sym, 8.022: level 80 is finished
dve2lts-sym, 8.063: level 81 is finished
dve2lts-sym, 8.105: level 82 is finished
dve2lts-sym, 8.150: level 83 is finished
dve2lts-sym, 8.193: level 84 is finished
dve2lts-sym, 8.236: level 85 is finished
dve2lts-sym, 8.279: level 86 is finished
dve2lts-sym, 8.320: level 87 is finished
dve2lts-sym, 8.361: level 88 is finished
dve2lts-sym, 8.399: level 89 is finished
dve2lts-sym, 8.433: level 90 is finished
dve2lts-sym, 8.465: level 91 is finished
dve2lts-sym, 8.498: level 92 is finished
dve2lts-sym, 8.533: level 93 is finished
dve2lts-sym, 8.567: level 94 is finished
dve2lts-sym, 8.600: level 95 is finished
dve2lts-sym, 8.634: level 96 is finished
dve2lts-sym, 8.668: level 97 is finished
dve2lts-sym, 8.705: level 98 is finished
dve2lts-sym, 8.744: level 99 is finished
dve2lts-sym, 8.781: level 100 is finished
dve2lts-sym, 8.820: level 101 is finished
dve2lts-sym, 8.861: level 102 is finished
dve2lts-sym, 8.904: level 103 is finished
dve2lts-sym, 8.948: level 104 is finished
dve2lts-sym, 8.991: level 105 is finished
dve2lts-sym, 9.031: level 106 is finished
dve2lts-sym, 9.073: level 107 is finished
dve2lts-sym, 9.111: level 108 is finished
dve2lts-sym, 9.149: level 109 is finished
dve2lts-sym, 9.186: level 110 is finished
dve2lts-sym, 9.218: level 111 is finished
dve2lts-sym, 9.249: level 112 is finished
dve2lts-sym, 9.280: level 113 is finished
dve2lts-sym, 9.310: level 114 is finished
dve2lts-sym, 9.341: level 115 is finished
dve2lts-sym, 9.372: level 116 is finished
dve2lts-sym, 9.403: level 117 is finished
dve2lts-sym, 9.433: level 118 is finished
dve2lts-sym, 9.467: level 119 is finished
dve2lts-sym, 9.499: level 120 is finished
dve2lts-sym, 9.531: level 121 is finished
dve2lts-sym, 9.564: level 122 is finished
dve2lts-sym, 9.597: level 123 is finished
dve2lts-sym, 9.629: level 124 is finished
dve2lts-sym, 9.659: level 125 is finished
dve2lts-sym, 9.686: level 126 is finished
dve2lts-sym, 9.709: level 127 is finished
dve2lts-sym, 9.729: level 128 is finished
dve2lts-sym, 9.746: level 129 is finished
dve2lts-sym, 9.763: level 130 is finished
dve2lts-sym, 9.777: level 131 is finished
dve2lts-sym, 9.786: level 132 is finished
dve2lts-sym, 9.794: level 133 is finished
dve2lts-sym, 9.803: level 134 is finished
dve2lts-sym, 9.811: level 135 is finished
dve2lts-sym, 9.821: level 136 is finished
dve2lts-sym, 9.831: level 137 is finished
dve2lts-sym, 9.839: level 138 is finished
dve2lts-sym, 9.847: level 139 is finished
dve2lts-sym, 9.854: level 140 is finished
dve2lts-sym, 9.860: level 141 is finished
dve2lts-sym, 9.864: level 142 is finished
dve2lts-sym, 9.866: level 143 is finished
dve2lts-sym, 9.866: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 9.866: reachability took 8.530 real 4.050 user 4.470 sys
dve2lts-sym, 9.866: counting visited states...
dve2lts-sym, 9.868: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 9.868: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
