Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.836: Regroup specification: gs
dve2lts-sym, 0.836: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.836: Regroup macro Cols: cs,cn
dve2lts-sym, 0.836: Regroup Column Sort
dve2lts-sym, 0.836: Regroup Column Nub
dve2lts-sym, 0.837: Regroup macro Rows: rs,rn
dve2lts-sym, 0.837: Regroup Row Sort
dve2lts-sym, 0.837: Regroup Row Nub
dve2lts-sym, 0.837: Regroup Column sWaps
dve2lts-sym, 0.838: Regroup Row Sort
dve2lts-sym, 0.838: Regrouping: 31->28 groups
dve2lts-sym, 0.839: state vector length is 19; there are 28 groups and 59 guards
dve2lts-sym, 0.839: Creating a multi-core ListDD domain.
dve2lts-sym, 1.189: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.201: got initial state
dve2lts-sym, 1.201: level 0 is finished
dve2lts-sym, 1.233: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.582: level 1 is finished
dve2lts-sym, 1.942: level 2 is finished
dve2lts-sym, 2.189: level 3 is finished
dve2lts-sym, 2.767: level 4 is finished
dve2lts-sym, 3.588: level 5 is finished
dve2lts-sym, 4.558: level 6 is finished
dve2lts-sym, 5.098: level 7 is finished
dve2lts-sym, 5.339: level 8 is finished
dve2lts-sym, 5.496: level 9 is finished
dve2lts-sym, 5.597: level 10 is finished
dve2lts-sym, 5.654: level 11 is finished
dve2lts-sym, 5.683: level 12 is finished
dve2lts-sym, 5.698: level 13 is finished
dve2lts-sym, 5.710: level 14 is finished
dve2lts-sym, 5.722: level 15 is finished
dve2lts-sym, 5.731: level 16 is finished
dve2lts-sym, 5.737: level 17 is finished
dve2lts-sym, 5.743: level 18 is finished
dve2lts-sym, 5.750: level 19 is finished
dve2lts-sym, 5.757: level 20 is finished
dve2lts-sym, 5.766: level 21 is finished
dve2lts-sym, 5.776: level 22 is finished
dve2lts-sym, 5.786: level 23 is finished
dve2lts-sym, 5.795: level 24 is finished
dve2lts-sym, 5.804: level 25 is finished
dve2lts-sym, 5.813: level 26 is finished
dve2lts-sym, 5.822: level 27 is finished
dve2lts-sym, 5.830: level 28 is finished
dve2lts-sym, 5.839: level 29 is finished
dve2lts-sym, 5.848: level 30 is finished
dve2lts-sym, 5.856: level 31 is finished
dve2lts-sym, 5.866: level 32 is finished
dve2lts-sym, 5.875: level 33 is finished
dve2lts-sym, 5.884: level 34 is finished
dve2lts-sym, 5.893: level 35 is finished
dve2lts-sym, 5.903: level 36 is finished
dve2lts-sym, 5.912: level 37 is finished
dve2lts-sym, 5.921: level 38 is finished
dve2lts-sym, 5.933: level 39 is finished
dve2lts-sym, 5.945: level 40 is finished
dve2lts-sym, 5.958: level 41 is finished
dve2lts-sym, 5.970: level 42 is finished
dve2lts-sym, 5.982: level 43 is finished
dve2lts-sym, 5.993: level 44 is finished
dve2lts-sym, 6.003: level 45 is finished
dve2lts-sym, 6.014: level 46 is finished
dve2lts-sym, 6.025: level 47 is finished
dve2lts-sym, 6.033: level 48 is finished
dve2lts-sym, 6.041: level 49 is finished
dve2lts-sym, 6.048: level 50 is finished
dve2lts-sym, 6.055: level 51 is finished
dve2lts-sym, 6.061: level 52 is finished
dve2lts-sym, 6.068: level 53 is finished
dve2lts-sym, 6.073: level 54 is finished
dve2lts-sym, 6.079: level 55 is finished
dve2lts-sym, 6.084: level 56 is finished
dve2lts-sym, 6.089: level 57 is finished
dve2lts-sym, 6.094: level 58 is finished
dve2lts-sym, 6.099: level 59 is finished
dve2lts-sym, 6.102: level 60 is finished
dve2lts-sym, 6.105: level 61 is finished
dve2lts-sym, 6.108: level 62 is finished
dve2lts-sym, 6.109: level 63 is finished
dve2lts-sym, 6.110: level 64 is finished
dve2lts-sym, 6.111: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 6.111: reachability took 4.910 real 0.430 user 4.480 sys
dve2lts-sym, 6.111: counting visited states...
dve2lts-sym, 6.112: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.112: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
