Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 0.939: Regroup specification: gs
dve2lts-sym, 0.939: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.939: Regroup macro Cols: cs,cn
dve2lts-sym, 0.939: Regroup Column Sort
dve2lts-sym, 0.939: Regroup Column Nub
dve2lts-sym, 0.939: Regroup macro Rows: rs,rn
dve2lts-sym, 0.939: Regroup Row Sort
dve2lts-sym, 0.939: Regroup Row Nub
dve2lts-sym, 0.939: Regroup Column sWaps
dve2lts-sym, 0.942: Regroup Row Sort
dve2lts-sym, 0.942: Regrouping: 36->33 groups
dve2lts-sym, 0.942: state vector length is 20; there are 33 groups and 69 guards
dve2lts-sym, 0.943: Creating a multi-core ListDD domain.
dve2lts-sym, 1.918: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.933: got initial state
dve2lts-sym, 1.934: level 0 is finished
dve2lts-sym, 1.970: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.430: level 1 is finished
dve2lts-sym, 2.753: level 2 is finished
dve2lts-sym, 2.983: level 3 is finished
dve2lts-sym, 3.345: level 4 is finished
dve2lts-sym, 3.685: level 5 is finished
dve2lts-sym, 3.933: level 6 is finished
dve2lts-sym, 4.058: level 7 is finished
dve2lts-sym, 4.125: level 8 is finished
dve2lts-sym, 4.166: level 9 is finished
dve2lts-sym, 4.191: level 10 is finished
dve2lts-sym, 4.206: level 11 is finished
dve2lts-sym, 4.214: level 12 is finished
dve2lts-sym, 4.221: level 13 is finished
dve2lts-sym, 4.225: level 14 is finished
dve2lts-sym, 4.231: level 15 is finished
dve2lts-sym, 4.235: level 16 is finished
dve2lts-sym, 4.239: level 17 is finished
dve2lts-sym, 4.243: level 18 is finished
dve2lts-sym, 4.248: level 19 is finished
dve2lts-sym, 4.253: level 20 is finished
dve2lts-sym, 4.258: level 21 is finished
dve2lts-sym, 4.263: level 22 is finished
dve2lts-sym, 4.269: level 23 is finished
dve2lts-sym, 4.274: level 24 is finished
dve2lts-sym, 4.279: level 25 is finished
dve2lts-sym, 4.285: level 26 is finished
dve2lts-sym, 4.290: level 27 is finished
dve2lts-sym, 4.295: level 28 is finished
dve2lts-sym, 4.301: level 29 is finished
dve2lts-sym, 4.305: level 30 is finished
dve2lts-sym, 4.311: level 31 is finished
dve2lts-sym, 4.316: level 32 is finished
dve2lts-sym, 4.321: level 33 is finished
dve2lts-sym, 4.327: level 34 is finished
dve2lts-sym, 4.332: level 35 is finished
dve2lts-sym, 4.338: level 36 is finished
dve2lts-sym, 4.343: level 37 is finished
dve2lts-sym, 4.349: level 38 is finished
dve2lts-sym, 4.354: level 39 is finished
dve2lts-sym, 4.360: level 40 is finished
dve2lts-sym, 4.366: level 41 is finished
dve2lts-sym, 4.371: level 42 is finished
dve2lts-sym, 4.377: level 43 is finished
dve2lts-sym, 4.383: level 44 is finished
dve2lts-sym, 4.389: level 45 is finished
dve2lts-sym, 4.395: level 46 is finished
dve2lts-sym, 4.400: level 47 is finished
dve2lts-sym, 4.406: level 48 is finished
dve2lts-sym, 4.411: level 49 is finished
dve2lts-sym, 4.417: level 50 is finished
dve2lts-sym, 4.422: level 51 is finished
dve2lts-sym, 4.427: level 52 is finished
dve2lts-sym, 4.433: level 53 is finished
dve2lts-sym, 4.438: level 54 is finished
dve2lts-sym, 4.443: level 55 is finished
dve2lts-sym, 4.449: level 56 is finished
dve2lts-sym, 4.455: level 57 is finished
dve2lts-sym, 4.460: level 58 is finished
dve2lts-sym, 4.466: level 59 is finished
dve2lts-sym, 4.471: level 60 is finished
dve2lts-sym, 4.477: level 61 is finished
dve2lts-sym, 4.483: level 62 is finished
dve2lts-sym, 4.488: level 63 is finished
dve2lts-sym, 4.495: level 64 is finished
dve2lts-sym, 4.501: level 65 is finished
dve2lts-sym, 4.507: level 66 is finished
dve2lts-sym, 4.512: level 67 is finished
dve2lts-sym, 4.518: level 68 is finished
dve2lts-sym, 4.524: level 69 is finished
dve2lts-sym, 4.529: level 70 is finished
dve2lts-sym, 4.535: level 71 is finished
dve2lts-sym, 4.540: level 72 is finished
dve2lts-sym, 4.545: level 73 is finished
dve2lts-sym, 4.569: level 74 is finished
dve2lts-sym, 4.574: level 75 is finished
dve2lts-sym, 4.580: level 76 is finished
dve2lts-sym, 4.585: level 77 is finished
dve2lts-sym, 4.591: level 78 is finished
dve2lts-sym, 4.596: level 79 is finished
dve2lts-sym, 4.602: level 80 is finished
dve2lts-sym, 4.607: level 81 is finished
dve2lts-sym, 4.613: level 82 is finished
dve2lts-sym, 4.619: level 83 is finished
dve2lts-sym, 4.624: level 84 is finished
dve2lts-sym, 4.630: level 85 is finished
dve2lts-sym, 4.636: level 86 is finished
dve2lts-sym, 4.642: level 87 is finished
dve2lts-sym, 4.648: level 88 is finished
dve2lts-sym, 4.653: level 89 is finished
dve2lts-sym, 4.659: level 90 is finished
dve2lts-sym, 4.664: level 91 is finished
dve2lts-sym, 4.670: level 92 is finished
dve2lts-sym, 4.675: level 93 is finished
dve2lts-sym, 4.681: level 94 is finished
dve2lts-sym, 4.686: level 95 is finished
dve2lts-sym, 4.691: level 96 is finished
dve2lts-sym, 4.697: level 97 is finished
dve2lts-sym, 4.702: level 98 is finished
dve2lts-sym, 4.708: level 99 is finished
dve2lts-sym, 4.713: level 100 is finished
dve2lts-sym, 4.719: level 101 is finished
dve2lts-sym, 4.724: level 102 is finished
dve2lts-sym, 4.730: level 103 is finished
dve2lts-sym, 4.736: level 104 is finished
dve2lts-sym, 4.741: level 105 is finished
dve2lts-sym, 4.747: level 106 is finished
dve2lts-sym, 4.753: level 107 is finished
dve2lts-sym, 4.758: level 108 is finished
dve2lts-sym, 4.764: level 109 is finished
dve2lts-sym, 4.770: level 110 is finished
dve2lts-sym, 4.775: level 111 is finished
dve2lts-sym, 4.780: level 112 is finished
dve2lts-sym, 4.785: level 113 is finished
dve2lts-sym, 4.791: level 114 is finished
dve2lts-sym, 4.796: level 115 is finished
dve2lts-sym, 4.801: level 116 is finished
dve2lts-sym, 4.806: level 117 is finished
dve2lts-sym, 4.812: level 118 is finished
dve2lts-sym, 4.817: level 119 is finished
dve2lts-sym, 4.822: level 120 is finished
dve2lts-sym, 4.827: level 121 is finished
dve2lts-sym, 4.832: level 122 is finished
dve2lts-sym, 4.838: level 123 is finished
dve2lts-sym, 4.843: level 124 is finished
dve2lts-sym, 4.848: level 125 is finished
dve2lts-sym, 4.853: level 126 is finished
dve2lts-sym, 4.857: level 127 is finished
dve2lts-sym, 4.862: level 128 is finished
dve2lts-sym, 4.866: level 129 is finished
dve2lts-sym, 4.871: level 130 is finished
dve2lts-sym, 4.875: level 131 is finished
dve2lts-sym, 4.879: level 132 is finished
dve2lts-sym, 4.883: level 133 is finished
dve2lts-sym, 4.929: level 134 is finished
dve2lts-sym, 4.933: level 135 is finished
dve2lts-sym, 4.936: level 136 is finished
dve2lts-sym, 4.940: level 137 is finished
dve2lts-sym, 4.944: level 138 is finished
dve2lts-sym, 4.947: level 139 is finished
dve2lts-sym, 4.951: level 140 is finished
dve2lts-sym, 4.954: level 141 is finished
dve2lts-sym, 4.957: level 142 is finished
dve2lts-sym, 4.960: level 143 is finished
dve2lts-sym, 4.962: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 4.962: reachability took 3.030 real 140.950 user 4.350 sys
dve2lts-sym, 4.962: counting visited states...
dve2lts-sym, 4.963: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 4.963: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
