dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.426: Regroup specification: gs
dve2lts-sym, 1.426: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.426: Regroup macro Cols: cs,cn
dve2lts-sym, 1.426: Regroup Column Sort
dve2lts-sym, 1.427: Regroup Column Nub
dve2lts-sym, 1.427: Regroup macro Rows: rs,rn
dve2lts-sym, 1.427: Regroup Row Sort
dve2lts-sym, 1.427: Regroup Row Nub
dve2lts-sym, 1.427: Regroup Column sWaps
dve2lts-sym, 1.433: Regroup Row Sort
dve2lts-sym, 1.433: Regrouping: 46->43 groups
dve2lts-sym, 1.433: state vector length is 22; there are 43 groups and 86 guards
dve2lts-sym, 1.433: Creating a multi-core ListDD domain.
dve2lts-sym, 1.860: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.878: got initial state
dve2lts-sym, 1.878: level 0 is finished
dve2lts-sym, 1.883: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.307: level 1 is finished
dve2lts-sym, 2.994: level 2 is finished
dve2lts-sym, 3.534: level 3 is finished
dve2lts-sym, 4.091: level 4 is finished
dve2lts-sym, 4.529: level 5 is finished
dve2lts-sym, 4.781: level 6 is finished
dve2lts-sym, 4.824: level 7 is finished
dve2lts-sym, 4.833: level 8 is finished
dve2lts-sym, 4.841: level 9 is finished
dve2lts-sym, 4.847: level 10 is finished
dve2lts-sym, 4.853: level 11 is finished
dve2lts-sym, 4.860: level 12 is finished
dve2lts-sym, 4.867: level 13 is finished
dve2lts-sym, 4.876: level 14 is finished
dve2lts-sym, 4.887: level 15 is finished
dve2lts-sym, 4.907: level 16 is finished
dve2lts-sym, 4.934: level 17 is finished
dve2lts-sym, 4.969: level 18 is finished
dve2lts-sym, 5.006: level 19 is finished
dve2lts-sym, 5.045: level 20 is finished
dve2lts-sym, 5.089: level 21 is finished
dve2lts-sym, 5.142: level 22 is finished
dve2lts-sym, 5.200: level 23 is finished
dve2lts-sym, 5.261: level 24 is finished
dve2lts-sym, 5.320: level 25 is finished
dve2lts-sym, 5.380: level 26 is finished
dve2lts-sym, 5.442: level 27 is finished
dve2lts-sym, 5.507: level 28 is finished
dve2lts-sym, 5.577: level 29 is finished
dve2lts-sym, 5.646: level 30 is finished
dve2lts-sym, 5.724: level 31 is finished
dve2lts-sym, 5.826: level 32 is finished
dve2lts-sym, 5.945: level 33 is finished
dve2lts-sym, 6.072: level 34 is finished
dve2lts-sym, 6.202: level 35 is finished
dve2lts-sym, 6.334: level 36 is finished
dve2lts-sym, 6.467: level 37 is finished
dve2lts-sym, 6.604: level 38 is finished
dve2lts-sym, 6.752: level 39 is finished
dve2lts-sym, 6.907: level 40 is finished
dve2lts-sym, 7.073: level 41 is finished
dve2lts-sym, 7.235: level 42 is finished
dve2lts-sym, 7.390: level 43 is finished
dve2lts-sym, 7.533: level 44 is finished
dve2lts-sym, 7.669: level 45 is finished
dve2lts-sym, 7.809: level 46 is finished
dve2lts-sym, 7.960: level 47 is finished
dve2lts-sym, 8.114: level 48 is finished
dve2lts-sym, 8.254: level 49 is finished
dve2lts-sym, 8.385: level 50 is finished
dve2lts-sym, 8.530: level 51 is finished
dve2lts-sym, 8.707: level 52 is finished
dve2lts-sym, 8.911: level 53 is finished
dve2lts-sym, 9.117: level 54 is finished
dve2lts-sym, 9.307: level 55 is finished
dve2lts-sym, 9.487: level 56 is finished
dve2lts-sym, 9.667: level 57 is finished
dve2lts-sym, 9.848: level 58 is finished
dve2lts-sym, 10.024: level 59 is finished
dve2lts-sym, 10.178: level 60 is finished
dve2lts-sym, 10.306: level 61 is finished
dve2lts-sym, 10.411: level 62 is finished
dve2lts-sym, 10.504: level 63 is finished
dve2lts-sym, 10.591: level 64 is finished
dve2lts-sym, 10.663: level 65 is finished
dve2lts-sym, 10.709: level 66 is finished
dve2lts-sym, 10.730: level 67 is finished
dve2lts-sym, 10.735: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 10.735: reachability took 8.860 real 5.920 user 2.930 sys
dve2lts-sym, 10.735: counting visited states...
dve2lts-sym, 10.743: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.743: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
