Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.147: Regroup specification: gs
dve2lts-sym, 1.147: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.147: Regroup macro Cols: cs,cn
dve2lts-sym, 1.147: Regroup Column Sort
dve2lts-sym, 1.147: Regroup Column Nub
dve2lts-sym, 1.147: Regroup macro Rows: rs,rn
dve2lts-sym, 1.147: Regroup Row Sort
dve2lts-sym, 1.147: Regroup Row Nub
dve2lts-sym, 1.148: Regroup Column sWaps
dve2lts-sym, 1.153: Regroup Row Sort
dve2lts-sym, 1.154: Regrouping: 46->43 groups
dve2lts-sym, 1.154: state vector length is 22; there are 43 groups and 86 guards
dve2lts-sym, 1.154: Creating a multi-core ListDD domain.
dve2lts-sym, 2.220: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.240: got initial state
dve2lts-sym, 2.241: level 0 is finished
dve2lts-sym, 2.252: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.321: level 1 is finished
dve2lts-sym, 2.414: level 2 is finished
dve2lts-sym, 2.508: level 3 is finished
dve2lts-sym, 2.621: level 4 is finished
dve2lts-sym, 2.700: level 5 is finished
dve2lts-sym, 2.748: level 6 is finished
dve2lts-sym, 2.761: level 7 is finished
dve2lts-sym, 2.769: level 8 is finished
dve2lts-sym, 2.771: level 9 is finished
dve2lts-sym, 2.773: level 10 is finished
dve2lts-sym, 2.776: level 11 is finished
dve2lts-sym, 2.777: level 12 is finished
dve2lts-sym, 2.778: level 13 is finished
dve2lts-sym, 2.780: level 14 is finished
dve2lts-sym, 2.782: level 15 is finished
dve2lts-sym, 2.784: level 16 is finished
dve2lts-sym, 2.787: level 17 is finished
dve2lts-sym, 2.790: level 18 is finished
dve2lts-sym, 2.794: level 19 is finished
dve2lts-sym, 2.797: level 20 is finished
dve2lts-sym, 2.801: level 21 is finished
dve2lts-sym, 2.805: level 22 is finished
dve2lts-sym, 2.809: level 23 is finished
dve2lts-sym, 2.813: level 24 is finished
dve2lts-sym, 2.817: level 25 is finished
dve2lts-sym, 2.821: level 26 is finished
dve2lts-sym, 2.826: level 27 is finished
dve2lts-sym, 2.830: level 28 is finished
dve2lts-sym, 2.835: level 29 is finished
dve2lts-sym, 2.839: level 30 is finished
dve2lts-sym, 2.844: level 31 is finished
dve2lts-sym, 2.850: level 32 is finished
dve2lts-sym, 2.856: level 33 is finished
dve2lts-sym, 2.863: level 34 is finished
dve2lts-sym, 2.870: level 35 is finished
dve2lts-sym, 2.877: level 36 is finished
dve2lts-sym, 2.884: level 37 is finished
dve2lts-sym, 2.891: level 38 is finished
dve2lts-sym, 2.898: level 39 is finished
dve2lts-sym, 2.906: level 40 is finished
dve2lts-sym, 2.914: level 41 is finished
dve2lts-sym, 2.922: level 42 is finished
dve2lts-sym, 2.930: level 43 is finished
dve2lts-sym, 2.938: level 44 is finished
dve2lts-sym, 2.944: level 45 is finished
dve2lts-sym, 2.952: level 46 is finished
dve2lts-sym, 2.959: level 47 is finished
dve2lts-sym, 2.967: level 48 is finished
dve2lts-sym, 2.974: level 49 is finished
dve2lts-sym, 2.981: level 50 is finished
dve2lts-sym, 2.988: level 51 is finished
dve2lts-sym, 2.997: level 52 is finished
dve2lts-sym, 3.006: level 53 is finished
dve2lts-sym, 3.016: level 54 is finished
dve2lts-sym, 3.026: level 55 is finished
dve2lts-sym, 3.036: level 56 is finished
dve2lts-sym, 3.046: level 57 is finished
dve2lts-sym, 3.070: level 58 is finished
dve2lts-sym, 3.079: level 59 is finished
dve2lts-sym, 3.087: level 60 is finished
dve2lts-sym, 3.094: level 61 is finished
dve2lts-sym, 3.100: level 62 is finished
dve2lts-sym, 3.105: level 63 is finished
dve2lts-sym, 3.110: level 64 is finished
dve2lts-sym, 3.114: level 65 is finished
dve2lts-sym, 3.117: level 66 is finished
dve2lts-sym, 3.119: level 67 is finished
dve2lts-sym, 3.120: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 3.120: reachability took 0.880 real 30.410 user 11.240 sys
dve2lts-sym, 3.121: counting visited states...
dve2lts-sym, 3.123: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 3.123: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
