dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 1.104: Regroup specification: gs
dve2lts-sym, 1.104: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.104: Regroup macro Cols: cs,cn
dve2lts-sym, 1.104: Regroup Column Sort
dve2lts-sym, 1.104: Regroup Column Nub
dve2lts-sym, 1.104: Regroup macro Rows: rs,rn
dve2lts-sym, 1.104: Regroup Row Sort
dve2lts-sym, 1.104: Regroup Row Nub
dve2lts-sym, 1.104: Regroup Column sWaps
dve2lts-sym, 1.107: Regroup Row Sort
dve2lts-sym, 1.107: Regrouping: 36->33 groups
dve2lts-sym, 1.107: state vector length is 20; there are 33 groups and 69 guards
dve2lts-sym, 1.107: Creating a multi-core ListDD domain.
dve2lts-sym, 1.473: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.487: got initial state
dve2lts-sym, 1.487: level 0 is finished
dve2lts-sym, 1.515: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.872: level 1 is finished
dve2lts-sym, 2.282: level 2 is finished
dve2lts-sym, 2.513: level 3 is finished
dve2lts-sym, 3.068: level 4 is finished
dve2lts-sym, 3.687: level 5 is finished
dve2lts-sym, 4.221: level 6 is finished
dve2lts-sym, 4.421: level 7 is finished
dve2lts-sym, 4.484: level 8 is finished
dve2lts-sym, 4.504: level 9 is finished
dve2lts-sym, 4.517: level 10 is finished
dve2lts-sym, 4.524: level 11 is finished
dve2lts-sym, 4.528: level 12 is finished
dve2lts-sym, 4.530: level 13 is finished
dve2lts-sym, 4.533: level 14 is finished
dve2lts-sym, 4.539: level 15 is finished
dve2lts-sym, 4.546: level 16 is finished
dve2lts-sym, 4.554: level 17 is finished
dve2lts-sym, 4.565: level 18 is finished
dve2lts-sym, 4.577: level 19 is finished
dve2lts-sym, 4.591: level 20 is finished
dve2lts-sym, 4.608: level 21 is finished
dve2lts-sym, 4.628: level 22 is finished
dve2lts-sym, 4.647: level 23 is finished
dve2lts-sym, 4.666: level 24 is finished
dve2lts-sym, 4.685: level 25 is finished
dve2lts-sym, 4.704: level 26 is finished
dve2lts-sym, 4.723: level 27 is finished
dve2lts-sym, 4.741: level 28 is finished
dve2lts-sym, 4.760: level 29 is finished
dve2lts-sym, 4.779: level 30 is finished
dve2lts-sym, 4.796: level 31 is finished
dve2lts-sym, 4.819: level 32 is finished
dve2lts-sym, 4.841: level 33 is finished
dve2lts-sym, 4.864: level 34 is finished
dve2lts-sym, 4.888: level 35 is finished
dve2lts-sym, 4.915: level 36 is finished
dve2lts-sym, 4.941: level 37 is finished
dve2lts-sym, 4.969: level 38 is finished
dve2lts-sym, 5.001: level 39 is finished
dve2lts-sym, 5.033: level 40 is finished
dve2lts-sym, 5.066: level 41 is finished
dve2lts-sym, 5.098: level 42 is finished
dve2lts-sym, 5.131: level 43 is finished
dve2lts-sym, 5.163: level 44 is finished
dve2lts-sym, 5.194: level 45 is finished
dve2lts-sym, 5.225: level 46 is finished
dve2lts-sym, 5.254: level 47 is finished
dve2lts-sym, 5.280: level 48 is finished
dve2lts-sym, 5.304: level 49 is finished
dve2lts-sym, 5.330: level 50 is finished
dve2lts-sym, 5.356: level 51 is finished
dve2lts-sym, 5.381: level 52 is finished
dve2lts-sym, 5.406: level 53 is finished
dve2lts-sym, 5.431: level 54 is finished
dve2lts-sym, 5.457: level 55 is finished
dve2lts-sym, 5.485: level 56 is finished
dve2lts-sym, 5.516: level 57 is finished
dve2lts-sym, 5.544: level 58 is finished
dve2lts-sym, 5.574: level 59 is finished
dve2lts-sym, 5.605: level 60 is finished
dve2lts-sym, 5.637: level 61 is finished
dve2lts-sym, 5.671: level 62 is finished
dve2lts-sym, 5.703: level 63 is finished
dve2lts-sym, 5.736: level 64 is finished
dve2lts-sym, 5.769: level 65 is finished
dve2lts-sym, 5.800: level 66 is finished
dve2lts-sym, 5.831: level 67 is finished
dve2lts-sym, 5.861: level 68 is finished
dve2lts-sym, 5.887: level 69 is finished
dve2lts-sym, 5.911: level 70 is finished
dve2lts-sym, 5.936: level 71 is finished
dve2lts-sym, 5.962: level 72 is finished
dve2lts-sym, 5.988: level 73 is finished
dve2lts-sym, 6.013: level 74 is finished
dve2lts-sym, 6.039: level 75 is finished
dve2lts-sym, 6.065: level 76 is finished
dve2lts-sym, 6.093: level 77 is finished
dve2lts-sym, 6.123: level 78 is finished
dve2lts-sym, 6.152: level 79 is finished
dve2lts-sym, 6.181: level 80 is finished
dve2lts-sym, 6.212: level 81 is finished
dve2lts-sym, 6.244: level 82 is finished
dve2lts-sym, 6.278: level 83 is finished
dve2lts-sym, 6.311: level 84 is finished
dve2lts-sym, 6.344: level 85 is finished
dve2lts-sym, 6.376: level 86 is finished
dve2lts-sym, 6.408: level 87 is finished
dve2lts-sym, 6.438: level 88 is finished
dve2lts-sym, 6.467: level 89 is finished
dve2lts-sym, 6.493: level 90 is finished
dve2lts-sym, 6.517: level 91 is finished
dve2lts-sym, 6.543: level 92 is finished
dve2lts-sym, 6.569: level 93 is finished
dve2lts-sym, 6.595: level 94 is finished
dve2lts-sym, 6.620: level 95 is finished
dve2lts-sym, 6.646: level 96 is finished
dve2lts-sym, 6.671: level 97 is finished
dve2lts-sym, 6.700: level 98 is finished
dve2lts-sym, 6.730: level 99 is finished
dve2lts-sym, 6.758: level 100 is finished
dve2lts-sym, 6.788: level 101 is finished
dve2lts-sym, 6.819: level 102 is finished
dve2lts-sym, 6.851: level 103 is finished
dve2lts-sym, 6.885: level 104 is finished
dve2lts-sym, 6.918: level 105 is finished
dve2lts-sym, 6.948: level 106 is finished
dve2lts-sym, 6.980: level 107 is finished
dve2lts-sym, 7.009: level 108 is finished
dve2lts-sym, 7.038: level 109 is finished
dve2lts-sym, 7.066: level 110 is finished
dve2lts-sym, 7.091: level 111 is finished
dve2lts-sym, 7.114: level 112 is finished
dve2lts-sym, 7.137: level 113 is finished
dve2lts-sym, 7.160: level 114 is finished
dve2lts-sym, 7.184: level 115 is finished
dve2lts-sym, 7.208: level 116 is finished
dve2lts-sym, 7.231: level 117 is finished
dve2lts-sym, 7.255: level 118 is finished
dve2lts-sym, 7.280: level 119 is finished
dve2lts-sym, 7.305: level 120 is finished
dve2lts-sym, 7.329: level 121 is finished
dve2lts-sym, 7.354: level 122 is finished
dve2lts-sym, 7.379: level 123 is finished
dve2lts-sym, 7.404: level 124 is finished
dve2lts-sym, 7.427: level 125 is finished
dve2lts-sym, 7.447: level 126 is finished
dve2lts-sym, 7.464: level 127 is finished
dve2lts-sym, 7.479: level 128 is finished
dve2lts-sym, 7.493: level 129 is finished
dve2lts-sym, 7.505: level 130 is finished
dve2lts-sym, 7.516: level 131 is finished
dve2lts-sym, 7.524: level 132 is finished
dve2lts-sym, 7.530: level 133 is finished
dve2lts-sym, 7.536: level 134 is finished
dve2lts-sym, 7.543: level 135 is finished
dve2lts-sym, 7.550: level 136 is finished
dve2lts-sym, 7.557: level 137 is finished
dve2lts-sym, 7.564: level 138 is finished
dve2lts-sym, 7.570: level 139 is finished
dve2lts-sym, 7.575: level 140 is finished
dve2lts-sym, 7.580: level 141 is finished
dve2lts-sym, 7.583: level 142 is finished
dve2lts-sym, 7.584: level 143 is finished
dve2lts-sym, 7.585: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 7.585: reachability took 6.100 real 3.080 user 3.010 sys
dve2lts-sym, 7.585: counting visited states...
dve2lts-sym, 7.586: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.586: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
