Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 0.938: Regroup specification: gs
dve2lts-sym, 0.938: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.938: Regroup macro Cols: cs,cn
dve2lts-sym, 0.938: Regroup Column Sort
dve2lts-sym, 0.938: Regroup Column Nub
dve2lts-sym, 0.938: Regroup macro Rows: rs,rn
dve2lts-sym, 0.938: Regroup Row Sort
dve2lts-sym, 0.938: Regroup Row Nub
dve2lts-sym, 0.938: Regroup Column sWaps
dve2lts-sym, 0.941: Regroup Row Sort
dve2lts-sym, 0.941: Regrouping: 36->33 groups
dve2lts-sym, 0.941: state vector length is 20; there are 33 groups and 69 guards
dve2lts-sym, 0.941: Creating a multi-core ListDD domain.
dve2lts-sym, 1.694: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.710: got initial state
dve2lts-sym, 1.710: level 0 is finished
dve2lts-sym, 1.728: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.787: level 1 is finished
dve2lts-sym, 1.845: level 2 is finished
dve2lts-sym, 1.905: level 3 is finished
dve2lts-sym, 1.992: level 4 is finished
dve2lts-sym, 2.078: level 5 is finished
dve2lts-sym, 2.156: level 6 is finished
dve2lts-sym, 2.196: level 7 is finished
dve2lts-sym, 2.223: level 8 is finished
dve2lts-sym, 2.235: level 9 is finished
dve2lts-sym, 2.247: level 10 is finished
dve2lts-sym, 2.256: level 11 is finished
dve2lts-sym, 2.261: level 12 is finished
dve2lts-sym, 2.273: level 13 is finished
dve2lts-sym, 2.278: level 14 is finished
dve2lts-sym, 2.282: level 15 is finished
dve2lts-sym, 2.285: level 16 is finished
dve2lts-sym, 2.286: level 17 is finished
dve2lts-sym, 2.288: level 18 is finished
dve2lts-sym, 2.289: level 19 is finished
dve2lts-sym, 2.291: level 20 is finished
dve2lts-sym, 2.293: level 21 is finished
dve2lts-sym, 2.295: level 22 is finished
dve2lts-sym, 2.297: level 23 is finished
dve2lts-sym, 2.299: level 24 is finished
dve2lts-sym, 2.301: level 25 is finished
dve2lts-sym, 2.303: level 26 is finished
dve2lts-sym, 2.305: level 27 is finished
dve2lts-sym, 2.307: level 28 is finished
dve2lts-sym, 2.309: level 29 is finished
dve2lts-sym, 2.311: level 30 is finished
dve2lts-sym, 2.313: level 31 is finished
dve2lts-sym, 2.316: level 32 is finished
dve2lts-sym, 2.318: level 33 is finished
dve2lts-sym, 2.320: level 34 is finished
dve2lts-sym, 2.322: level 35 is finished
dve2lts-sym, 2.325: level 36 is finished
dve2lts-sym, 2.327: level 37 is finished
dve2lts-sym, 2.329: level 38 is finished
dve2lts-sym, 2.332: level 39 is finished
dve2lts-sym, 2.334: level 40 is finished
dve2lts-sym, 2.337: level 41 is finished
dve2lts-sym, 2.339: level 42 is finished
dve2lts-sym, 2.342: level 43 is finished
dve2lts-sym, 2.345: level 44 is finished
dve2lts-sym, 2.347: level 45 is finished
dve2lts-sym, 2.349: level 46 is finished
dve2lts-sym, 2.352: level 47 is finished
dve2lts-sym, 2.354: level 48 is finished
dve2lts-sym, 2.357: level 49 is finished
dve2lts-sym, 2.359: level 50 is finished
dve2lts-sym, 2.368: level 51 is finished
dve2lts-sym, 2.371: level 52 is finished
dve2lts-sym, 2.373: level 53 is finished
dve2lts-sym, 2.376: level 54 is finished
dve2lts-sym, 2.378: level 55 is finished
dve2lts-sym, 2.380: level 56 is finished
dve2lts-sym, 2.383: level 57 is finished
dve2lts-sym, 2.385: level 58 is finished
dve2lts-sym, 2.388: level 59 is finished
dve2lts-sym, 2.391: level 60 is finished
dve2lts-sym, 2.393: level 61 is finished
dve2lts-sym, 2.396: level 62 is finished
dve2lts-sym, 2.398: level 63 is finished
dve2lts-sym, 2.401: level 64 is finished
dve2lts-sym, 2.403: level 65 is finished
dve2lts-sym, 2.406: level 66 is finished
dve2lts-sym, 2.408: level 67 is finished
dve2lts-sym, 2.411: level 68 is finished
dve2lts-sym, 2.413: level 69 is finished
dve2lts-sym, 2.416: level 70 is finished
dve2lts-sym, 2.418: level 71 is finished
dve2lts-sym, 2.420: level 72 is finished
dve2lts-sym, 2.423: level 73 is finished
dve2lts-sym, 2.425: level 74 is finished
dve2lts-sym, 2.427: level 75 is finished
dve2lts-sym, 2.429: level 76 is finished
dve2lts-sym, 2.432: level 77 is finished
dve2lts-sym, 2.434: level 78 is finished
dve2lts-sym, 2.437: level 79 is finished
dve2lts-sym, 2.439: level 80 is finished
dve2lts-sym, 2.442: level 81 is finished
dve2lts-sym, 2.444: level 82 is finished
dve2lts-sym, 2.447: level 83 is finished
dve2lts-sym, 2.450: level 84 is finished
dve2lts-sym, 2.452: level 85 is finished
dve2lts-sym, 2.455: level 86 is finished
dve2lts-sym, 2.458: level 87 is finished
dve2lts-sym, 2.487: level 88 is finished
dve2lts-sym, 2.490: level 89 is finished
dve2lts-sym, 2.492: level 90 is finished
dve2lts-sym, 2.495: level 91 is finished
dve2lts-sym, 2.497: level 92 is finished
dve2lts-sym, 2.499: level 93 is finished
dve2lts-sym, 2.501: level 94 is finished
dve2lts-sym, 2.504: level 95 is finished
dve2lts-sym, 2.506: level 96 is finished
dve2lts-sym, 2.508: level 97 is finished
dve2lts-sym, 2.511: level 98 is finished
dve2lts-sym, 2.513: level 99 is finished
dve2lts-sym, 2.516: level 100 is finished
dve2lts-sym, 2.518: level 101 is finished
dve2lts-sym, 2.521: level 102 is finished
dve2lts-sym, 2.523: level 103 is finished
dve2lts-sym, 2.526: level 104 is finished
dve2lts-sym, 2.529: level 105 is finished
dve2lts-sym, 2.531: level 106 is finished
dve2lts-sym, 2.534: level 107 is finished
dve2lts-sym, 2.536: level 108 is finished
dve2lts-sym, 2.539: level 109 is finished
dve2lts-sym, 2.541: level 110 is finished
dve2lts-sym, 2.543: level 111 is finished
dve2lts-sym, 2.545: level 112 is finished
dve2lts-sym, 2.548: level 113 is finished
dve2lts-sym, 2.550: level 114 is finished
dve2lts-sym, 2.552: level 115 is finished
dve2lts-sym, 2.554: level 116 is finished
dve2lts-sym, 2.556: level 117 is finished
dve2lts-sym, 2.558: level 118 is finished
dve2lts-sym, 2.582: level 119 is finished
dve2lts-sym, 2.584: level 120 is finished
dve2lts-sym, 2.587: level 121 is finished
dve2lts-sym, 2.589: level 122 is finished
dve2lts-sym, 2.592: level 123 is finished
dve2lts-sym, 2.594: level 124 is finished
dve2lts-sym, 2.596: level 125 is finished
dve2lts-sym, 2.598: level 126 is finished
dve2lts-sym, 2.600: level 127 is finished
dve2lts-sym, 2.602: level 128 is finished
dve2lts-sym, 2.603: level 129 is finished
dve2lts-sym, 2.605: level 130 is finished
dve2lts-sym, 2.607: level 131 is finished
dve2lts-sym, 2.608: level 132 is finished
dve2lts-sym, 2.609: level 133 is finished
dve2lts-sym, 2.610: level 134 is finished
dve2lts-sym, 2.612: level 135 is finished
dve2lts-sym, 2.613: level 136 is finished
dve2lts-sym, 2.614: level 137 is finished
dve2lts-sym, 2.616: level 138 is finished
dve2lts-sym, 2.617: level 139 is finished
dve2lts-sym, 2.618: level 140 is finished
dve2lts-sym, 2.619: level 141 is finished
dve2lts-sym, 2.620: level 142 is finished
dve2lts-sym, 2.620: level 143 is finished
dve2lts-sym, 2.621: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 2.621: reachability took 0.910 real 32.020 user 11.200 sys
dve2lts-sym, 2.621: counting visited states...
dve2lts-sym, 2.621: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 2.621: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
