Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 0.934: Regroup specification: gs
dve2lts-sym, 0.934: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.934: Regroup macro Cols: cs,cn
dve2lts-sym, 0.934: Regroup Column Sort
dve2lts-sym, 0.934: Regroup Column Nub
dve2lts-sym, 0.934: Regroup macro Rows: rs,rn
dve2lts-sym, 0.934: Regroup Row Sort
dve2lts-sym, 0.934: Regroup Row Nub
dve2lts-sym, 0.934: Regroup Column sWaps
dve2lts-sym, 0.937: Regroup Row Sort
dve2lts-sym, 0.937: Regrouping: 36->33 groups
dve2lts-sym, 0.937: state vector length is 20; there are 33 groups and 69 guards
dve2lts-sym, 0.937: Creating a multi-core ListDD domain.
dve2lts-sym, 1.606: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.621: got initial state
dve2lts-sym, 1.622: level 0 is finished
dve2lts-sym, 1.644: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.756: level 1 is finished
dve2lts-sym, 1.861: level 2 is finished
dve2lts-sym, 1.937: level 3 is finished
dve2lts-sym, 2.114: level 4 is finished
dve2lts-sym, 2.344: level 5 is finished
dve2lts-sym, 2.486: level 6 is finished
dve2lts-sym, 2.569: level 7 is finished
dve2lts-sym, 2.601: level 8 is finished
dve2lts-sym, 2.629: level 9 is finished
dve2lts-sym, 2.650: level 10 is finished
dve2lts-sym, 2.658: level 11 is finished
dve2lts-sym, 2.661: level 12 is finished
dve2lts-sym, 2.667: level 13 is finished
dve2lts-sym, 2.670: level 14 is finished
dve2lts-sym, 2.675: level 15 is finished
dve2lts-sym, 2.676: level 16 is finished
dve2lts-sym, 2.677: level 17 is finished
dve2lts-sym, 2.679: level 18 is finished
dve2lts-sym, 2.681: level 19 is finished
dve2lts-sym, 2.683: level 20 is finished
dve2lts-sym, 2.685: level 21 is finished
dve2lts-sym, 2.687: level 22 is finished
dve2lts-sym, 2.689: level 23 is finished
dve2lts-sym, 2.691: level 24 is finished
dve2lts-sym, 2.694: level 25 is finished
dve2lts-sym, 2.696: level 26 is finished
dve2lts-sym, 2.698: level 27 is finished
dve2lts-sym, 2.700: level 28 is finished
dve2lts-sym, 2.703: level 29 is finished
dve2lts-sym, 2.705: level 30 is finished
dve2lts-sym, 2.707: level 31 is finished
dve2lts-sym, 2.725: level 32 is finished
dve2lts-sym, 2.738: level 33 is finished
dve2lts-sym, 2.740: level 34 is finished
dve2lts-sym, 2.743: level 35 is finished
dve2lts-sym, 2.746: level 36 is finished
dve2lts-sym, 2.749: level 37 is finished
dve2lts-sym, 2.751: level 38 is finished
dve2lts-sym, 2.755: level 39 is finished
dve2lts-sym, 2.758: level 40 is finished
dve2lts-sym, 2.761: level 41 is finished
dve2lts-sym, 2.764: level 42 is finished
dve2lts-sym, 2.767: level 43 is finished
dve2lts-sym, 2.771: level 44 is finished
dve2lts-sym, 2.774: level 45 is finished
dve2lts-sym, 2.777: level 46 is finished
dve2lts-sym, 2.780: level 47 is finished
dve2lts-sym, 2.783: level 48 is finished
dve2lts-sym, 2.785: level 49 is finished
dve2lts-sym, 2.788: level 50 is finished
dve2lts-sym, 2.791: level 51 is finished
dve2lts-sym, 2.793: level 52 is finished
dve2lts-sym, 2.796: level 53 is finished
dve2lts-sym, 2.799: level 54 is finished
dve2lts-sym, 2.802: level 55 is finished
dve2lts-sym, 2.804: level 56 is finished
dve2lts-sym, 2.807: level 57 is finished
dve2lts-sym, 2.855: level 58 is finished
dve2lts-sym, 2.858: level 59 is finished
dve2lts-sym, 2.861: level 60 is finished
dve2lts-sym, 2.865: level 61 is finished
dve2lts-sym, 2.868: level 62 is finished
dve2lts-sym, 2.871: level 63 is finished
dve2lts-sym, 2.875: level 64 is finished
dve2lts-sym, 2.878: level 65 is finished
dve2lts-sym, 2.881: level 66 is finished
dve2lts-sym, 2.884: level 67 is finished
dve2lts-sym, 2.887: level 68 is finished
dve2lts-sym, 2.890: level 69 is finished
dve2lts-sym, 2.892: level 70 is finished
dve2lts-sym, 2.895: level 71 is finished
dve2lts-sym, 2.898: level 72 is finished
dve2lts-sym, 2.901: level 73 is finished
dve2lts-sym, 2.903: level 74 is finished
dve2lts-sym, 2.906: level 75 is finished
dve2lts-sym, 2.909: level 76 is finished
dve2lts-sym, 2.927: level 77 is finished
dve2lts-sym, 2.930: level 78 is finished
dve2lts-sym, 2.934: level 79 is finished
dve2lts-sym, 2.937: level 80 is finished
dve2lts-sym, 2.940: level 81 is finished
dve2lts-sym, 2.943: level 82 is finished
dve2lts-sym, 2.946: level 83 is finished
dve2lts-sym, 2.950: level 84 is finished
dve2lts-sym, 2.953: level 85 is finished
dve2lts-sym, 2.956: level 86 is finished
dve2lts-sym, 2.959: level 87 is finished
dve2lts-sym, 2.963: level 88 is finished
dve2lts-sym, 2.966: level 89 is finished
dve2lts-sym, 2.968: level 90 is finished
dve2lts-sym, 2.971: level 91 is finished
dve2lts-sym, 2.974: level 92 is finished
dve2lts-sym, 2.976: level 93 is finished
dve2lts-sym, 2.979: level 94 is finished
dve2lts-sym, 2.982: level 95 is finished
dve2lts-sym, 2.985: level 96 is finished
dve2lts-sym, 2.987: level 97 is finished
dve2lts-sym, 2.990: level 98 is finished
dve2lts-sym, 2.993: level 99 is finished
dve2lts-sym, 2.997: level 100 is finished
dve2lts-sym, 3.000: level 101 is finished
dve2lts-sym, 3.004: level 102 is finished
dve2lts-sym, 3.007: level 103 is finished
dve2lts-sym, 3.046: level 104 is finished
dve2lts-sym, 3.049: level 105 is finished
dve2lts-sym, 3.053: level 106 is finished
dve2lts-sym, 3.057: level 107 is finished
dve2lts-sym, 3.060: level 108 is finished
dve2lts-sym, 3.063: level 109 is finished
dve2lts-sym, 3.066: level 110 is finished
dve2lts-sym, 3.069: level 111 is finished
dve2lts-sym, 3.071: level 112 is finished
dve2lts-sym, 3.074: level 113 is finished
dve2lts-sym, 3.076: level 114 is finished
dve2lts-sym, 3.079: level 115 is finished
dve2lts-sym, 3.081: level 116 is finished
dve2lts-sym, 3.084: level 117 is finished
dve2lts-sym, 3.087: level 118 is finished
dve2lts-sym, 3.089: level 119 is finished
dve2lts-sym, 3.092: level 120 is finished
dve2lts-sym, 3.095: level 121 is finished
dve2lts-sym, 3.097: level 122 is finished
dve2lts-sym, 3.100: level 123 is finished
dve2lts-sym, 3.103: level 124 is finished
dve2lts-sym, 3.105: level 125 is finished
dve2lts-sym, 3.108: level 126 is finished
dve2lts-sym, 3.140: level 127 is finished
dve2lts-sym, 3.150: level 128 is finished
dve2lts-sym, 3.153: level 129 is finished
dve2lts-sym, 3.155: level 130 is finished
dve2lts-sym, 3.157: level 131 is finished
dve2lts-sym, 3.158: level 132 is finished
dve2lts-sym, 3.160: level 133 is finished
dve2lts-sym, 3.162: level 134 is finished
dve2lts-sym, 3.163: level 135 is finished
dve2lts-sym, 3.164: level 136 is finished
dve2lts-sym, 3.165: level 137 is finished
dve2lts-sym, 3.166: level 138 is finished
dve2lts-sym, 3.168: level 139 is finished
dve2lts-sym, 3.169: level 140 is finished
dve2lts-sym, 3.170: level 141 is finished
dve2lts-sym, 3.170: level 142 is finished
dve2lts-sym, 3.171: level 143 is finished
dve2lts-sym, 3.171: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 3.171: reachability took 1.550 real 18.470 user 17.370 sys
dve2lts-sym, 3.171: counting visited states...
dve2lts-sym, 3.172: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.172: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
