Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.375: Regroup specification: gs
dve2lts-sym, 1.375: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.375: Regroup macro Cols: cs,cn
dve2lts-sym, 1.375: Regroup Column Sort
dve2lts-sym, 1.375: Regroup Column Nub
dve2lts-sym, 1.375: Regroup macro Rows: rs,rn
dve2lts-sym, 1.375: Regroup Row Sort
dve2lts-sym, 1.375: Regroup Row Nub
dve2lts-sym, 1.376: Regroup Column sWaps
dve2lts-sym, 1.385: Regroup Row Sort
dve2lts-sym, 1.386: Regrouping: 56->53 groups
dve2lts-sym, 1.386: state vector length is 24; there are 53 groups and 104 guards
dve2lts-sym, 1.386: Creating a multi-core ListDD domain.
dve2lts-sym, 1.940: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.956: got initial state
dve2lts-sym, 1.956: level 0 is finished
dve2lts-sym, 1.965: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.703: level 1 is finished
dve2lts-sym, 3.911: level 2 is finished
dve2lts-sym, 5.038: level 3 is finished
dve2lts-sym, 5.903: level 4 is finished
dve2lts-sym, 6.363: level 5 is finished
dve2lts-sym, 6.473: level 6 is finished
dve2lts-sym, 6.490: level 7 is finished
dve2lts-sym, 6.509: level 8 is finished
dve2lts-sym, 6.527: level 9 is finished
dve2lts-sym, 6.544: level 10 is finished
dve2lts-sym, 6.560: level 11 is finished
dve2lts-sym, 6.577: level 12 is finished
dve2lts-sym, 6.597: level 13 is finished
dve2lts-sym, 6.620: level 14 is finished
dve2lts-sym, 6.653: level 15 is finished
dve2lts-sym, 6.712: level 16 is finished
dve2lts-sym, 6.800: level 17 is finished
dve2lts-sym, 6.912: level 18 is finished
dve2lts-sym, 7.038: level 19 is finished
dve2lts-sym, 7.168: level 20 is finished
dve2lts-sym, 7.317: level 21 is finished
dve2lts-sym, 7.499: level 22 is finished
dve2lts-sym, 7.708: level 23 is finished
dve2lts-sym, 7.928: level 24 is finished
dve2lts-sym, 8.140: level 25 is finished
dve2lts-sym, 8.352: level 26 is finished
dve2lts-sym, 8.578: level 27 is finished
dve2lts-sym, 8.815: level 28 is finished
dve2lts-sym, 9.069: level 29 is finished
dve2lts-sym, 9.332: level 30 is finished
dve2lts-sym, 9.637: level 31 is finished
dve2lts-sym, 10.068: level 32 is finished
dve2lts-sym, 10.601: level 33 is finished
dve2lts-sym, 11.183: level 34 is finished
dve2lts-sym, 11.787: level 35 is finished
dve2lts-sym, 12.396: level 36 is finished
dve2lts-sym, 13.015: level 37 is finished
dve2lts-sym, 13.660: level 38 is finished
dve2lts-sym, 14.376: level 39 is finished
dve2lts-sym, 15.143: level 40 is finished
dve2lts-sym, 15.975: level 41 is finished
dve2lts-sym, 16.800: level 42 is finished
dve2lts-sym, 17.591: level 43 is finished
dve2lts-sym, 18.322: level 44 is finished
dve2lts-sym, 18.995: level 45 is finished
dve2lts-sym, 19.671: level 46 is finished
dve2lts-sym, 20.414: level 47 is finished
dve2lts-sym, 21.176: level 48 is finished
dve2lts-sym, 21.868: level 49 is finished
dve2lts-sym, 22.507: level 50 is finished
dve2lts-sym, 23.289: level 51 is finished
dve2lts-sym, 24.349: level 52 is finished
dve2lts-sym, 25.658: level 53 is finished
dve2lts-sym, 27.022: level 54 is finished
dve2lts-sym, 28.275: level 55 is finished
dve2lts-sym, 29.442: level 56 is finished
dve2lts-sym, 30.613: level 57 is finished
dve2lts-sym, 31.800: level 58 is finished
dve2lts-sym, 32.956: level 59 is finished
dve2lts-sym, 33.951: level 60 is finished
dve2lts-sym, 34.729: level 61 is finished
dve2lts-sym, 35.309: level 62 is finished
dve2lts-sym, 35.779: level 63 is finished
dve2lts-sym, 36.211: level 64 is finished
dve2lts-sym, 36.577: level 65 is finished
dve2lts-sym, 36.822: level 66 is finished
dve2lts-sym, 36.935: level 67 is finished
dve2lts-sym, 36.965: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 36.965: reachability took 35.000 real 30.400 user 4.600 sys
dve2lts-sym, 36.965: counting visited states...
dve2lts-sym, 37.005: counting took 0.050 real 0.040 user 0.000 sys
dve2lts-sym, 37.005: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
