Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.632: Regroup specification: gs
dve2lts-sym, 1.632: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.632: Regroup macro Cols: cs,cn
dve2lts-sym, 1.632: Regroup Column Sort
dve2lts-sym, 1.632: Regroup Column Nub
dve2lts-sym, 1.632: Regroup macro Rows: rs,rn
dve2lts-sym, 1.632: Regroup Row Sort
dve2lts-sym, 1.632: Regroup Row Nub
dve2lts-sym, 1.633: Regroup Column sWaps
dve2lts-sym, 1.648: Regroup Row Sort
dve2lts-sym, 1.648: Regrouping: 66->63 groups
dve2lts-sym, 1.648: state vector length is 26; there are 63 groups and 122 guards
dve2lts-sym, 1.648: Creating a multi-core ListDD domain.
dve2lts-sym, 2.606: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.619: got initial state
dve2lts-sym, 2.619: level 0 is finished
dve2lts-sym, 2.690: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.795: level 1 is finished
dve2lts-sym, 3.090: level 2 is finished
dve2lts-sym, 3.260: level 3 is finished
dve2lts-sym, 3.371: level 4 is finished
dve2lts-sym, 3.422: level 5 is finished
dve2lts-sym, 3.432: level 6 is finished
dve2lts-sym, 3.435: level 7 is finished
dve2lts-sym, 3.438: level 8 is finished
dve2lts-sym, 3.441: level 9 is finished
dve2lts-sym, 3.444: level 10 is finished
dve2lts-sym, 3.447: level 11 is finished
dve2lts-sym, 3.450: level 12 is finished
dve2lts-sym, 3.454: level 13 is finished
dve2lts-sym, 3.457: level 14 is finished
dve2lts-sym, 3.462: level 15 is finished
dve2lts-sym, 3.470: level 16 is finished
dve2lts-sym, 3.481: level 17 is finished
dve2lts-sym, 3.496: level 18 is finished
dve2lts-sym, 3.529: level 19 is finished
dve2lts-sym, 3.546: level 20 is finished
dve2lts-sym, 3.564: level 21 is finished
dve2lts-sym, 3.586: level 22 is finished
dve2lts-sym, 3.612: level 23 is finished
dve2lts-sym, 3.639: level 24 is finished
dve2lts-sym, 3.685: level 25 is finished
dve2lts-sym, 3.712: level 26 is finished
dve2lts-sym, 3.741: level 27 is finished
dve2lts-sym, 3.771: level 28 is finished
dve2lts-sym, 3.816: level 29 is finished
dve2lts-sym, 3.849: level 30 is finished
dve2lts-sym, 3.890: level 31 is finished
dve2lts-sym, 3.968: level 32 is finished
dve2lts-sym, 4.046: level 33 is finished
dve2lts-sym, 4.147: level 34 is finished
dve2lts-sym, 4.257: level 35 is finished
dve2lts-sym, 4.347: level 36 is finished
dve2lts-sym, 4.456: level 37 is finished
dve2lts-sym, 4.571: level 38 is finished
dve2lts-sym, 4.698: level 39 is finished
dve2lts-sym, 4.833: level 40 is finished
dve2lts-sym, 4.984: level 41 is finished
dve2lts-sym, 5.131: level 42 is finished
dve2lts-sym, 5.278: level 43 is finished
dve2lts-sym, 5.414: level 44 is finished
dve2lts-sym, 5.522: level 45 is finished
dve2lts-sym, 5.649: level 46 is finished
dve2lts-sym, 5.780: level 47 is finished
dve2lts-sym, 5.917: level 48 is finished
dve2lts-sym, 6.047: level 49 is finished
dve2lts-sym, 6.162: level 50 is finished
dve2lts-sym, 6.308: level 51 is finished
dve2lts-sym, 6.520: level 52 is finished
dve2lts-sym, 6.810: level 53 is finished
dve2lts-sym, 7.133: level 54 is finished
dve2lts-sym, 7.421: level 55 is finished
dve2lts-sym, 7.671: level 56 is finished
dve2lts-sym, 7.922: level 57 is finished
dve2lts-sym, 8.175: level 58 is finished
dve2lts-sym, 8.424: level 59 is finished
dve2lts-sym, 8.626: level 60 is finished
dve2lts-sym, 8.778: level 61 is finished
dve2lts-sym, 8.881: level 62 is finished
dve2lts-sym, 8.959: level 63 is finished
dve2lts-sym, 9.031: level 64 is finished
dve2lts-sym, 9.091: level 65 is finished
dve2lts-sym, 9.137: level 66 is finished
dve2lts-sym, 9.156: level 67 is finished
dve2lts-sym, 9.162: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 9.162: reachability took 6.550 real 130.160 user 20.630 sys
dve2lts-sym, 9.162: counting visited states...
dve2lts-sym, 9.201: counting took 0.040 real 0.950 user 0.000 sys
dve2lts-sym, 9.201: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
