Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.807: Regroup specification: gs
dve2lts-sym, 0.807: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.807: Regroup macro Cols: cs,cn
dve2lts-sym, 0.807: Regroup Column Sort
dve2lts-sym, 0.807: Regroup Column Nub
dve2lts-sym, 0.807: Regroup macro Rows: rs,rn
dve2lts-sym, 0.807: Regroup Row Sort
dve2lts-sym, 0.807: Regroup Row Nub
dve2lts-sym, 0.807: Regroup Column sWaps
dve2lts-sym, 0.809: Regroup Row Sort
dve2lts-sym, 0.809: Regrouping: 31->28 groups
dve2lts-sym, 0.809: state vector length is 19; there are 28 groups and 59 guards
dve2lts-sym, 0.809: Creating a multi-core ListDD domain.
dve2lts-sym, 1.770: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.782: got initial state
dve2lts-sym, 1.782: level 0 is finished
dve2lts-sym, 1.795: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.863: level 1 is finished
dve2lts-sym, 1.914: level 2 is finished
dve2lts-sym, 1.961: level 3 is finished
dve2lts-sym, 2.049: level 4 is finished
dve2lts-sym, 2.152: level 5 is finished
dve2lts-sym, 2.234: level 6 is finished
dve2lts-sym, 2.284: level 7 is finished
dve2lts-sym, 2.315: level 8 is finished
dve2lts-sym, 2.349: level 9 is finished
dve2lts-sym, 2.364: level 10 is finished
dve2lts-sym, 2.384: level 11 is finished
dve2lts-sym, 2.405: level 12 is finished
dve2lts-sym, 2.412: level 13 is finished
dve2lts-sym, 2.422: level 14 is finished
dve2lts-sym, 2.431: level 15 is finished
dve2lts-sym, 2.435: level 16 is finished
dve2lts-sym, 2.437: level 17 is finished
dve2lts-sym, 2.438: level 18 is finished
dve2lts-sym, 2.439: level 19 is finished
dve2lts-sym, 2.440: level 20 is finished
dve2lts-sym, 2.442: level 21 is finished
dve2lts-sym, 2.443: level 22 is finished
dve2lts-sym, 2.444: level 23 is finished
dve2lts-sym, 2.446: level 24 is finished
dve2lts-sym, 2.447: level 25 is finished
dve2lts-sym, 2.448: level 26 is finished
dve2lts-sym, 2.449: level 27 is finished
dve2lts-sym, 2.451: level 28 is finished
dve2lts-sym, 2.452: level 29 is finished
dve2lts-sym, 2.453: level 30 is finished
dve2lts-sym, 2.455: level 31 is finished
dve2lts-sym, 2.456: level 32 is finished
dve2lts-sym, 2.457: level 33 is finished
dve2lts-sym, 2.458: level 34 is finished
dve2lts-sym, 2.460: level 35 is finished
dve2lts-sym, 2.461: level 36 is finished
dve2lts-sym, 2.462: level 37 is finished
dve2lts-sym, 2.463: level 38 is finished
dve2lts-sym, 2.465: level 39 is finished
dve2lts-sym, 2.466: level 40 is finished
dve2lts-sym, 2.468: level 41 is finished
dve2lts-sym, 2.469: level 42 is finished
dve2lts-sym, 2.470: level 43 is finished
dve2lts-sym, 2.472: level 44 is finished
dve2lts-sym, 2.473: level 45 is finished
dve2lts-sym, 2.474: level 46 is finished
dve2lts-sym, 2.476: level 47 is finished
dve2lts-sym, 2.477: level 48 is finished
dve2lts-sym, 2.478: level 49 is finished
dve2lts-sym, 2.479: level 50 is finished
dve2lts-sym, 2.480: level 51 is finished
dve2lts-sym, 2.481: level 52 is finished
dve2lts-sym, 2.482: level 53 is finished
dve2lts-sym, 2.483: level 54 is finished
dve2lts-sym, 2.484: level 55 is finished
dve2lts-sym, 2.485: level 56 is finished
dve2lts-sym, 2.486: level 57 is finished
dve2lts-sym, 2.487: level 58 is finished
dve2lts-sym, 2.488: level 59 is finished
dve2lts-sym, 2.489: level 60 is finished
dve2lts-sym, 2.490: level 61 is finished
dve2lts-sym, 2.490: level 62 is finished
dve2lts-sym, 2.491: level 63 is finished
dve2lts-sym, 2.492: level 64 is finished
dve2lts-sym, 2.492: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 2.492: reachability took 0.710 real 22.830 user 10.790 sys
dve2lts-sym, 2.492: counting visited states...
dve2lts-sym, 2.492: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.492: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
