Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.803: Regroup specification: gs
dve2lts-sym, 0.803: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.803: Regroup macro Cols: cs,cn
dve2lts-sym, 0.803: Regroup Column Sort
dve2lts-sym, 0.803: Regroup Column Nub
dve2lts-sym, 0.803: Regroup macro Rows: rs,rn
dve2lts-sym, 0.803: Regroup Row Sort
dve2lts-sym, 0.803: Regroup Row Nub
dve2lts-sym, 0.804: Regroup Column sWaps
dve2lts-sym, 0.805: Regroup Row Sort
dve2lts-sym, 0.805: Regrouping: 31->28 groups
dve2lts-sym, 0.805: state vector length is 19; there are 28 groups and 59 guards
dve2lts-sym, 0.806: Creating a multi-core ListDD domain.
dve2lts-sym, 1.467: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.480: got initial state
dve2lts-sym, 1.481: level 0 is finished
dve2lts-sym, 1.493: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.545: level 1 is finished
dve2lts-sym, 1.590: level 2 is finished
dve2lts-sym, 1.640: level 3 is finished
dve2lts-sym, 1.725: level 4 is finished
dve2lts-sym, 1.820: level 5 is finished
dve2lts-sym, 1.916: level 6 is finished
dve2lts-sym, 2.003: level 7 is finished
dve2lts-sym, 2.045: level 8 is finished
dve2lts-sym, 2.083: level 9 is finished
dve2lts-sym, 2.101: level 10 is finished
dve2lts-sym, 2.119: level 11 is finished
dve2lts-sym, 2.131: level 12 is finished
dve2lts-sym, 2.138: level 13 is finished
dve2lts-sym, 2.149: level 14 is finished
dve2lts-sym, 2.179: level 15 is finished
dve2lts-sym, 2.194: level 16 is finished
dve2lts-sym, 2.200: level 17 is finished
dve2lts-sym, 2.202: level 18 is finished
dve2lts-sym, 2.203: level 19 is finished
dve2lts-sym, 2.204: level 20 is finished
dve2lts-sym, 2.206: level 21 is finished
dve2lts-sym, 2.207: level 22 is finished
dve2lts-sym, 2.208: level 23 is finished
dve2lts-sym, 2.209: level 24 is finished
dve2lts-sym, 2.211: level 25 is finished
dve2lts-sym, 2.212: level 26 is finished
dve2lts-sym, 2.213: level 27 is finished
dve2lts-sym, 2.214: level 28 is finished
dve2lts-sym, 2.216: level 29 is finished
dve2lts-sym, 2.217: level 30 is finished
dve2lts-sym, 2.218: level 31 is finished
dve2lts-sym, 2.220: level 32 is finished
dve2lts-sym, 2.221: level 33 is finished
dve2lts-sym, 2.222: level 34 is finished
dve2lts-sym, 2.223: level 35 is finished
dve2lts-sym, 2.225: level 36 is finished
dve2lts-sym, 2.226: level 37 is finished
dve2lts-sym, 2.227: level 38 is finished
dve2lts-sym, 2.228: level 39 is finished
dve2lts-sym, 2.230: level 40 is finished
dve2lts-sym, 2.231: level 41 is finished
dve2lts-sym, 2.233: level 42 is finished
dve2lts-sym, 2.234: level 43 is finished
dve2lts-sym, 2.235: level 44 is finished
dve2lts-sym, 2.236: level 45 is finished
dve2lts-sym, 2.238: level 46 is finished
dve2lts-sym, 2.239: level 47 is finished
dve2lts-sym, 2.240: level 48 is finished
dve2lts-sym, 2.241: level 49 is finished
dve2lts-sym, 2.243: level 50 is finished
dve2lts-sym, 2.244: level 51 is finished
dve2lts-sym, 2.245: level 52 is finished
dve2lts-sym, 2.246: level 53 is finished
dve2lts-sym, 2.247: level 54 is finished
dve2lts-sym, 2.248: level 55 is finished
dve2lts-sym, 2.249: level 56 is finished
dve2lts-sym, 2.250: level 57 is finished
dve2lts-sym, 2.270: level 58 is finished
dve2lts-sym, 2.281: level 59 is finished
dve2lts-sym, 2.284: level 60 is finished
dve2lts-sym, 2.288: level 61 is finished
dve2lts-sym, 2.289: level 62 is finished
dve2lts-sym, 2.289: level 63 is finished
dve2lts-sym, 2.290: level 64 is finished
dve2lts-sym, 2.290: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 2.290: reachability took 0.810 real 26.710 user 11.300 sys
dve2lts-sym, 2.290: counting visited states...
dve2lts-sym, 2.291: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.291: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
