Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.152: Regroup specification: gs
dve2lts-sym, 1.152: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.152: Regroup macro Cols: cs,cn
dve2lts-sym, 1.152: Regroup Column Sort
dve2lts-sym, 1.152: Regroup Column Nub
dve2lts-sym, 1.152: Regroup macro Rows: rs,rn
dve2lts-sym, 1.152: Regroup Row Sort
dve2lts-sym, 1.152: Regroup Row Nub
dve2lts-sym, 1.152: Regroup Column sWaps
dve2lts-sym, 1.158: Regroup Row Sort
dve2lts-sym, 1.158: Regrouping: 46->43 groups
dve2lts-sym, 1.158: state vector length is 22; there are 43 groups and 86 guards
dve2lts-sym, 1.158: Creating a multi-core ListDD domain.
dve2lts-sym, 1.791: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.810: got initial state
dve2lts-sym, 1.810: level 0 is finished
dve2lts-sym, 1.835: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.967: level 1 is finished
dve2lts-sym, 2.198: level 2 is finished
dve2lts-sym, 2.471: level 3 is finished
dve2lts-sym, 2.735: level 4 is finished
dve2lts-sym, 2.958: level 5 is finished
dve2lts-sym, 3.116: level 6 is finished
dve2lts-sym, 3.160: level 7 is finished
dve2lts-sym, 3.171: level 8 is finished
dve2lts-sym, 3.176: level 9 is finished
dve2lts-sym, 3.178: level 10 is finished
dve2lts-sym, 3.179: level 11 is finished
dve2lts-sym, 3.180: level 12 is finished
dve2lts-sym, 3.182: level 13 is finished
dve2lts-sym, 3.183: level 14 is finished
dve2lts-sym, 3.185: level 15 is finished
dve2lts-sym, 3.188: level 16 is finished
dve2lts-sym, 3.192: level 17 is finished
dve2lts-sym, 3.197: level 18 is finished
dve2lts-sym, 3.201: level 19 is finished
dve2lts-sym, 3.206: level 20 is finished
dve2lts-sym, 3.212: level 21 is finished
dve2lts-sym, 3.218: level 22 is finished
dve2lts-sym, 3.225: level 23 is finished
dve2lts-sym, 3.232: level 24 is finished
dve2lts-sym, 3.243: level 25 is finished
dve2lts-sym, 3.250: level 26 is finished
dve2lts-sym, 3.257: level 27 is finished
dve2lts-sym, 3.265: level 28 is finished
dve2lts-sym, 3.273: level 29 is finished
dve2lts-sym, 3.281: level 30 is finished
dve2lts-sym, 3.290: level 31 is finished
dve2lts-sym, 3.301: level 32 is finished
dve2lts-sym, 3.314: level 33 is finished
dve2lts-sym, 3.328: level 34 is finished
dve2lts-sym, 3.351: level 35 is finished
dve2lts-sym, 3.366: level 36 is finished
dve2lts-sym, 3.381: level 37 is finished
dve2lts-sym, 3.396: level 38 is finished
dve2lts-sym, 3.412: level 39 is finished
dve2lts-sym, 3.428: level 40 is finished
dve2lts-sym, 3.449: level 41 is finished
dve2lts-sym, 3.467: level 42 is finished
dve2lts-sym, 3.483: level 43 is finished
dve2lts-sym, 3.499: level 44 is finished
dve2lts-sym, 3.514: level 45 is finished
dve2lts-sym, 3.528: level 46 is finished
dve2lts-sym, 3.551: level 47 is finished
dve2lts-sym, 3.567: level 48 is finished
dve2lts-sym, 3.582: level 49 is finished
dve2lts-sym, 3.596: level 50 is finished
dve2lts-sym, 3.612: level 51 is finished
dve2lts-sym, 3.630: level 52 is finished
dve2lts-sym, 3.663: level 53 is finished
dve2lts-sym, 3.685: level 54 is finished
dve2lts-sym, 3.706: level 55 is finished
dve2lts-sym, 3.727: level 56 is finished
dve2lts-sym, 3.752: level 57 is finished
dve2lts-sym, 3.772: level 58 is finished
dve2lts-sym, 3.791: level 59 is finished
dve2lts-sym, 3.808: level 60 is finished
dve2lts-sym, 3.822: level 61 is finished
dve2lts-sym, 3.844: level 62 is finished
dve2lts-sym, 3.856: level 63 is finished
dve2lts-sym, 3.866: level 64 is finished
dve2lts-sym, 3.874: level 65 is finished
dve2lts-sym, 3.880: level 66 is finished
dve2lts-sym, 3.883: level 67 is finished
dve2lts-sym, 3.884: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 3.884: reachability took 2.080 real 14.830 user 17.520 sys
dve2lts-sym, 3.884: counting visited states...
dve2lts-sym, 3.887: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 3.887: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
