Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.153: Regroup specification: gs
dve2lts-sym, 1.153: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.153: Regroup macro Cols: cs,cn
dve2lts-sym, 1.153: Regroup Column Sort
dve2lts-sym, 1.153: Regroup Column Nub
dve2lts-sym, 1.153: Regroup macro Rows: rs,rn
dve2lts-sym, 1.153: Regroup Row Sort
dve2lts-sym, 1.153: Regroup Row Nub
dve2lts-sym, 1.153: Regroup Column sWaps
dve2lts-sym, 1.159: Regroup Row Sort
dve2lts-sym, 1.159: Regrouping: 46->43 groups
dve2lts-sym, 1.160: state vector length is 22; there are 43 groups and 86 guards
dve2lts-sym, 1.160: Creating a multi-core ListDD domain.
dve2lts-sym, 1.601: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.620: got initial state
dve2lts-sym, 1.620: level 0 is finished
dve2lts-sym, 2.064: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.212: level 1 is finished
dve2lts-sym, 3.351: level 2 is finished
dve2lts-sym, 4.300: level 3 is finished
dve2lts-sym, 5.319: level 4 is finished
dve2lts-sym, 6.136: level 5 is finished
dve2lts-sym, 6.565: level 6 is finished
dve2lts-sym, 6.620: level 7 is finished
dve2lts-sym, 6.636: level 8 is finished
dve2lts-sym, 6.646: level 9 is finished
dve2lts-sym, 6.654: level 10 is finished
dve2lts-sym, 6.662: level 11 is finished
dve2lts-sym, 6.671: level 12 is finished
dve2lts-sym, 6.680: level 13 is finished
dve2lts-sym, 6.692: level 14 is finished
dve2lts-sym, 6.708: level 15 is finished
dve2lts-sym, 6.734: level 16 is finished
dve2lts-sym, 6.771: level 17 is finished
dve2lts-sym, 6.817: level 18 is finished
dve2lts-sym, 6.868: level 19 is finished
dve2lts-sym, 6.920: level 20 is finished
dve2lts-sym, 6.979: level 21 is finished
dve2lts-sym, 7.050: level 22 is finished
dve2lts-sym, 7.129: level 23 is finished
dve2lts-sym, 7.210: level 24 is finished
dve2lts-sym, 7.289: level 25 is finished
dve2lts-sym, 7.369: level 26 is finished
dve2lts-sym, 7.453: level 27 is finished
dve2lts-sym, 7.540: level 28 is finished
dve2lts-sym, 7.633: level 29 is finished
dve2lts-sym, 7.727: level 30 is finished
dve2lts-sym, 7.831: level 31 is finished
dve2lts-sym, 7.967: level 32 is finished
dve2lts-sym, 8.126: level 33 is finished
dve2lts-sym, 8.296: level 34 is finished
dve2lts-sym, 8.470: level 35 is finished
dve2lts-sym, 8.647: level 36 is finished
dve2lts-sym, 8.824: level 37 is finished
dve2lts-sym, 9.007: level 38 is finished
dve2lts-sym, 9.204: level 39 is finished
dve2lts-sym, 9.411: level 40 is finished
dve2lts-sym, 9.632: level 41 is finished
dve2lts-sym, 9.848: level 42 is finished
dve2lts-sym, 10.055: level 43 is finished
dve2lts-sym, 10.246: level 44 is finished
dve2lts-sym, 10.429: level 45 is finished
dve2lts-sym, 10.616: level 46 is finished
dve2lts-sym, 10.819: level 47 is finished
dve2lts-sym, 11.024: level 48 is finished
dve2lts-sym, 11.212: level 49 is finished
dve2lts-sym, 11.387: level 50 is finished
dve2lts-sym, 11.582: level 51 is finished
dve2lts-sym, 11.819: level 52 is finished
dve2lts-sym, 12.089: level 53 is finished
dve2lts-sym, 12.363: level 54 is finished
dve2lts-sym, 12.617: level 55 is finished
dve2lts-sym, 12.859: level 56 is finished
dve2lts-sym, 13.099: level 57 is finished
dve2lts-sym, 13.341: level 58 is finished
dve2lts-sym, 13.574: level 59 is finished
dve2lts-sym, 13.779: level 60 is finished
dve2lts-sym, 13.950: level 61 is finished
dve2lts-sym, 14.090: level 62 is finished
dve2lts-sym, 14.216: level 63 is finished
dve2lts-sym, 14.333: level 64 is finished
dve2lts-sym, 14.429: level 65 is finished
dve2lts-sym, 14.490: level 66 is finished
dve2lts-sym, 14.519: level 67 is finished
dve2lts-sym, 14.526: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 14.526: reachability took 12.910 real 7.880 user 5.010 sys
dve2lts-sym, 14.526: counting visited states...
dve2lts-sym, 14.536: counting took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 14.536: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
