Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.626: Regroup specification: gs
dve2lts-sym, 1.626: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.626: Regroup macro Cols: cs,cn
dve2lts-sym, 1.626: Regroup Column Sort
dve2lts-sym, 1.626: Regroup Column Nub
dve2lts-sym, 1.626: Regroup macro Rows: rs,rn
dve2lts-sym, 1.626: Regroup Row Sort
dve2lts-sym, 1.627: Regroup Row Nub
dve2lts-sym, 1.627: Regroup Column sWaps
dve2lts-sym, 1.642: Regroup Row Sort
dve2lts-sym, 1.642: Regrouping: 66->63 groups
dve2lts-sym, 1.642: state vector length is 26; there are 63 groups and 122 guards
dve2lts-sym, 1.642: Creating a multi-core ListDD domain.
dve2lts-sym, 2.307: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.320: got initial state
dve2lts-sym, 2.320: level 0 is finished
dve2lts-sym, 2.329: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.091: level 1 is finished
dve2lts-sym, 4.620: level 2 is finished
dve2lts-sym, 5.676: level 3 is finished
dve2lts-sym, 6.282: level 4 is finished
dve2lts-sym, 6.470: level 5 is finished
dve2lts-sym, 6.500: level 6 is finished
dve2lts-sym, 6.524: level 7 is finished
dve2lts-sym, 6.555: level 8 is finished
dve2lts-sym, 6.588: level 9 is finished
dve2lts-sym, 6.619: level 10 is finished
dve2lts-sym, 6.648: level 11 is finished
dve2lts-sym, 6.677: level 12 is finished
dve2lts-sym, 6.713: level 13 is finished
dve2lts-sym, 6.755: level 14 is finished
dve2lts-sym, 6.813: level 15 is finished
dve2lts-sym, 6.929: level 16 is finished
dve2lts-sym, 7.109: level 17 is finished
dve2lts-sym, 7.344: level 18 is finished
dve2lts-sym, 7.606: level 19 is finished
dve2lts-sym, 7.881: level 20 is finished
dve2lts-sym, 8.198: level 21 is finished
dve2lts-sym, 8.593: level 22 is finished
dve2lts-sym, 9.049: level 23 is finished
dve2lts-sym, 9.539: level 24 is finished
dve2lts-sym, 10.008: level 25 is finished
dve2lts-sym, 10.478: level 26 is finished
dve2lts-sym, 10.982: level 27 is finished
dve2lts-sym, 11.513: level 28 is finished
dve2lts-sym, 12.091: level 29 is finished
dve2lts-sym, 12.695: level 30 is finished
dve2lts-sym, 13.435: level 31 is finished
dve2lts-sym, 14.546: level 32 is finished
dve2lts-sym, 15.993: level 33 is finished
dve2lts-sym, 17.602: level 34 is finished
dve2lts-sym, 19.276: level 35 is finished
dve2lts-sym, 20.961: level 36 is finished
dve2lts-sym, 22.668: level 37 is finished
dve2lts-sym, 24.476: level 38 is finished
dve2lts-sym, 26.525: level 39 is finished
dve2lts-sym, 28.784: level 40 is finished
dve2lts-sym, 31.257: level 41 is finished
dve2lts-sym, 33.736: level 42 is finished
dve2lts-sym, 36.129: level 43 is finished
dve2lts-sym, 38.357: level 44 is finished
dve2lts-sym, 40.376: level 45 is finished
dve2lts-sym, 42.360: level 46 is finished
dve2lts-sym, 44.537: level 47 is finished
dve2lts-sym, 46.795: level 48 is finished
dve2lts-sym, 48.870: level 49 is finished
dve2lts-sym, 50.764: level 50 is finished
dve2lts-sym, 53.245: level 51 is finished
dve2lts-sym, 56.944: level 52 is finished
dve2lts-sym, 61.755: level 53 is finished
dve2lts-sym, 66.941: level 54 is finished
dve2lts-sym, 71.737: level 55 is finished
dve2lts-sym, 76.218: level 56 is finished
dve2lts-sym, 80.762: level 57 is finished
dve2lts-sym, 85.444: level 58 is finished
dve2lts-sym, 90.000: level 59 is finished
dve2lts-sym, 93.808: level 60 is finished
dve2lts-sym, 96.632: level 61 is finished
dve2lts-sym, 98.594: level 62 is finished
dve2lts-sym, 100.098: level 63 is finished
dve2lts-sym, 101.446: level 64 is finished
dve2lts-sym, 102.590: level 65 is finished
dve2lts-sym, 103.354: level 66 is finished
dve2lts-sym, 103.703: level 67 is finished
dve2lts-sym, 103.791: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 103.791: reachability took 101.470 real 97.040 user 4.380 sys
dve2lts-sym, 103.791: counting visited states...
dve2lts-sym, 103.931: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 103.931: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
