Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.159: Regroup specification: gs
dve2lts-sym, 1.159: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.159: Regroup macro Cols: cs,cn
dve2lts-sym, 1.159: Regroup Column Sort
dve2lts-sym, 1.159: Regroup Column Nub
dve2lts-sym, 1.159: Regroup macro Rows: rs,rn
dve2lts-sym, 1.159: Regroup Row Sort
dve2lts-sym, 1.159: Regroup Row Nub
dve2lts-sym, 1.159: Regroup Column sWaps
dve2lts-sym, 1.165: Regroup Row Sort
dve2lts-sym, 1.165: Regrouping: 46->43 groups
dve2lts-sym, 1.165: state vector length is 22; there are 43 groups and 86 guards
dve2lts-sym, 1.165: Creating a multi-core ListDD domain.
dve2lts-sym, 1.609: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.628: got initial state
dve2lts-sym, 1.628: level 0 is finished
dve2lts-sym, 2.107: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.298: level 1 is finished
dve2lts-sym, 3.586: level 2 is finished
dve2lts-sym, 4.536: level 3 is finished
dve2lts-sym, 5.561: level 4 is finished
dve2lts-sym, 6.383: level 5 is finished
dve2lts-sym, 6.815: level 6 is finished
dve2lts-sym, 6.871: level 7 is finished
dve2lts-sym, 6.886: level 8 is finished
dve2lts-sym, 6.896: level 9 is finished
dve2lts-sym, 6.905: level 10 is finished
dve2lts-sym, 6.913: level 11 is finished
dve2lts-sym, 6.922: level 12 is finished
dve2lts-sym, 6.931: level 13 is finished
dve2lts-sym, 6.943: level 14 is finished
dve2lts-sym, 6.959: level 15 is finished
dve2lts-sym, 6.985: level 16 is finished
dve2lts-sym, 7.023: level 17 is finished
dve2lts-sym, 7.069: level 18 is finished
dve2lts-sym, 7.120: level 19 is finished
dve2lts-sym, 7.173: level 20 is finished
dve2lts-sym, 7.232: level 21 is finished
dve2lts-sym, 7.303: level 22 is finished
dve2lts-sym, 7.382: level 23 is finished
dve2lts-sym, 7.464: level 24 is finished
dve2lts-sym, 7.544: level 25 is finished
dve2lts-sym, 7.625: level 26 is finished
dve2lts-sym, 7.708: level 27 is finished
dve2lts-sym, 7.796: level 28 is finished
dve2lts-sym, 7.890: level 29 is finished
dve2lts-sym, 7.984: level 30 is finished
dve2lts-sym, 8.089: level 31 is finished
dve2lts-sym, 8.226: level 32 is finished
dve2lts-sym, 8.386: level 33 is finished
dve2lts-sym, 8.557: level 34 is finished
dve2lts-sym, 8.732: level 35 is finished
dve2lts-sym, 8.909: level 36 is finished
dve2lts-sym, 9.088: level 37 is finished
dve2lts-sym, 9.272: level 38 is finished
dve2lts-sym, 9.470: level 39 is finished
dve2lts-sym, 9.679: level 40 is finished
dve2lts-sym, 9.901: level 41 is finished
dve2lts-sym, 10.118: level 42 is finished
dve2lts-sym, 10.326: level 43 is finished
dve2lts-sym, 10.517: level 44 is finished
dve2lts-sym, 10.701: level 45 is finished
dve2lts-sym, 10.889: level 46 is finished
dve2lts-sym, 11.093: level 47 is finished
dve2lts-sym, 11.300: level 48 is finished
dve2lts-sym, 11.488: level 49 is finished
dve2lts-sym, 11.665: level 50 is finished
dve2lts-sym, 11.861: level 51 is finished
dve2lts-sym, 12.099: level 52 is finished
dve2lts-sym, 12.371: level 53 is finished
dve2lts-sym, 12.647: level 54 is finished
dve2lts-sym, 12.902: level 55 is finished
dve2lts-sym, 13.145: level 56 is finished
dve2lts-sym, 13.386: level 57 is finished
dve2lts-sym, 13.629: level 58 is finished
dve2lts-sym, 13.864: level 59 is finished
dve2lts-sym, 14.071: level 60 is finished
dve2lts-sym, 14.243: level 61 is finished
dve2lts-sym, 14.383: level 62 is finished
dve2lts-sym, 14.510: level 63 is finished
dve2lts-sym, 14.628: level 64 is finished
dve2lts-sym, 14.724: level 65 is finished
dve2lts-sym, 14.786: level 66 is finished
dve2lts-sym, 14.814: level 67 is finished
dve2lts-sym, 14.822: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 14.822: reachability took 13.190 real 7.960 user 5.210 sys
dve2lts-sym, 14.822: counting visited states...
dve2lts-sym, 14.832: counting took 0.010 real 0.010 user 0.010 sys
dve2lts-sym, 14.832: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
