Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.159: Regroup specification: gs
dve2lts-sym, 1.159: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.159: Regroup macro Cols: cs,cn
dve2lts-sym, 1.159: Regroup Column Sort
dve2lts-sym, 1.159: Regroup Column Nub
dve2lts-sym, 1.159: Regroup macro Rows: rs,rn
dve2lts-sym, 1.159: Regroup Row Sort
dve2lts-sym, 1.160: Regroup Row Nub
dve2lts-sym, 1.160: Regroup Column sWaps
dve2lts-sym, 1.165: Regroup Row Sort
dve2lts-sym, 1.166: Regrouping: 46->43 groups
dve2lts-sym, 1.166: state vector length is 22; there are 43 groups and 86 guards
dve2lts-sym, 1.166: Creating a multi-core ListDD domain.
dve2lts-sym, 2.214: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.234: got initial state
dve2lts-sym, 2.234: level 0 is finished
dve2lts-sym, 2.247: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.326: level 1 is finished
dve2lts-sym, 2.413: level 2 is finished
dve2lts-sym, 2.535: level 3 is finished
dve2lts-sym, 2.620: level 4 is finished
dve2lts-sym, 2.693: level 5 is finished
dve2lts-sym, 2.743: level 6 is finished
dve2lts-sym, 2.790: level 7 is finished
dve2lts-sym, 2.801: level 8 is finished
dve2lts-sym, 2.814: level 9 is finished
dve2lts-sym, 2.815: level 10 is finished
dve2lts-sym, 2.816: level 11 is finished
dve2lts-sym, 2.818: level 12 is finished
dve2lts-sym, 2.819: level 13 is finished
dve2lts-sym, 2.821: level 14 is finished
dve2lts-sym, 2.823: level 15 is finished
dve2lts-sym, 2.825: level 16 is finished
dve2lts-sym, 2.828: level 17 is finished
dve2lts-sym, 2.831: level 18 is finished
dve2lts-sym, 2.835: level 19 is finished
dve2lts-sym, 2.838: level 20 is finished
dve2lts-sym, 2.842: level 21 is finished
dve2lts-sym, 2.846: level 22 is finished
dve2lts-sym, 2.850: level 23 is finished
dve2lts-sym, 2.855: level 24 is finished
dve2lts-sym, 2.859: level 25 is finished
dve2lts-sym, 2.863: level 26 is finished
dve2lts-sym, 2.867: level 27 is finished
dve2lts-sym, 2.871: level 28 is finished
dve2lts-sym, 2.876: level 29 is finished
dve2lts-sym, 2.881: level 30 is finished
dve2lts-sym, 2.886: level 31 is finished
dve2lts-sym, 2.892: level 32 is finished
dve2lts-sym, 2.898: level 33 is finished
dve2lts-sym, 2.905: level 34 is finished
dve2lts-sym, 2.912: level 35 is finished
dve2lts-sym, 2.919: level 36 is finished
dve2lts-sym, 2.926: level 37 is finished
dve2lts-sym, 2.932: level 38 is finished
dve2lts-sym, 2.940: level 39 is finished
dve2lts-sym, 2.947: level 40 is finished
dve2lts-sym, 2.956: level 41 is finished
dve2lts-sym, 2.964: level 42 is finished
dve2lts-sym, 2.972: level 43 is finished
dve2lts-sym, 2.979: level 44 is finished
dve2lts-sym, 2.986: level 45 is finished
dve2lts-sym, 2.993: level 46 is finished
dve2lts-sym, 3.001: level 47 is finished
dve2lts-sym, 3.008: level 48 is finished
dve2lts-sym, 3.015: level 49 is finished
dve2lts-sym, 3.022: level 50 is finished
dve2lts-sym, 3.030: level 51 is finished
dve2lts-sym, 3.038: level 52 is finished
dve2lts-sym, 3.048: level 53 is finished
dve2lts-sym, 3.058: level 54 is finished
dve2lts-sym, 3.068: level 55 is finished
dve2lts-sym, 3.079: level 56 is finished
dve2lts-sym, 3.089: level 57 is finished
dve2lts-sym, 3.113: level 58 is finished
dve2lts-sym, 3.123: level 59 is finished
dve2lts-sym, 3.131: level 60 is finished
dve2lts-sym, 3.137: level 61 is finished
dve2lts-sym, 3.143: level 62 is finished
dve2lts-sym, 3.149: level 63 is finished
dve2lts-sym, 3.154: level 64 is finished
dve2lts-sym, 3.158: level 65 is finished
dve2lts-sym, 3.161: level 66 is finished
dve2lts-sym, 3.163: level 67 is finished
dve2lts-sym, 3.164: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 3.164: reachability took 0.930 real 30.580 user 12.920 sys
dve2lts-sym, 3.164: counting visited states...
dve2lts-sym, 3.167: counting took 0.000 real 0.120 user 0.020 sys
dve2lts-sym, 3.167: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
