Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.831: Regroup specification: gs
dve2lts-sym, 0.831: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.831: Regroup macro Cols: cs,cn
dve2lts-sym, 0.831: Regroup Column Sort
dve2lts-sym, 0.831: Regroup Column Nub
dve2lts-sym, 0.831: Regroup macro Rows: rs,rn
dve2lts-sym, 0.831: Regroup Row Sort
dve2lts-sym, 0.831: Regroup Row Nub
dve2lts-sym, 0.831: Regroup Column sWaps
dve2lts-sym, 0.833: Regroup Row Sort
dve2lts-sym, 0.833: Regrouping: 31->28 groups
dve2lts-sym, 0.833: state vector length is 19; there are 28 groups and 59 guards
dve2lts-sym, 0.833: Creating a multi-core ListDD domain.
dve2lts-sym, 1.179: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.191: got initial state
dve2lts-sym, 1.191: level 0 is finished
dve2lts-sym, 1.527: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.621: level 1 is finished
dve2lts-sym, 2.039: level 2 is finished
dve2lts-sym, 2.270: level 3 is finished
dve2lts-sym, 2.904: level 4 is finished
dve2lts-sym, 3.655: level 5 is finished
dve2lts-sym, 4.624: level 6 is finished
dve2lts-sym, 5.149: level 7 is finished
dve2lts-sym, 5.418: level 8 is finished
dve2lts-sym, 5.600: level 9 is finished
dve2lts-sym, 5.691: level 10 is finished
dve2lts-sym, 5.752: level 11 is finished
dve2lts-sym, 5.785: level 12 is finished
dve2lts-sym, 5.800: level 13 is finished
dve2lts-sym, 5.817: level 14 is finished
dve2lts-sym, 5.825: level 15 is finished
dve2lts-sym, 5.833: level 16 is finished
dve2lts-sym, 5.839: level 17 is finished
dve2lts-sym, 5.845: level 18 is finished
dve2lts-sym, 5.852: level 19 is finished
dve2lts-sym, 5.860: level 20 is finished
dve2lts-sym, 5.869: level 21 is finished
dve2lts-sym, 5.879: level 22 is finished
dve2lts-sym, 5.888: level 23 is finished
dve2lts-sym, 5.898: level 24 is finished
dve2lts-sym, 5.907: level 25 is finished
dve2lts-sym, 5.916: level 26 is finished
dve2lts-sym, 5.925: level 27 is finished
dve2lts-sym, 5.933: level 28 is finished
dve2lts-sym, 5.943: level 29 is finished
dve2lts-sym, 5.951: level 30 is finished
dve2lts-sym, 5.959: level 31 is finished
dve2lts-sym, 5.969: level 32 is finished
dve2lts-sym, 5.978: level 33 is finished
dve2lts-sym, 5.987: level 34 is finished
dve2lts-sym, 5.996: level 35 is finished
dve2lts-sym, 6.006: level 36 is finished
dve2lts-sym, 6.016: level 37 is finished
dve2lts-sym, 6.025: level 38 is finished
dve2lts-sym, 6.037: level 39 is finished
dve2lts-sym, 6.049: level 40 is finished
dve2lts-sym, 6.062: level 41 is finished
dve2lts-sym, 6.075: level 42 is finished
dve2lts-sym, 6.087: level 43 is finished
dve2lts-sym, 6.097: level 44 is finished
dve2lts-sym, 6.108: level 45 is finished
dve2lts-sym, 6.119: level 46 is finished
dve2lts-sym, 6.129: level 47 is finished
dve2lts-sym, 6.138: level 48 is finished
dve2lts-sym, 6.146: level 49 is finished
dve2lts-sym, 6.153: level 50 is finished
dve2lts-sym, 6.160: level 51 is finished
dve2lts-sym, 6.166: level 52 is finished
dve2lts-sym, 6.173: level 53 is finished
dve2lts-sym, 6.178: level 54 is finished
dve2lts-sym, 6.184: level 55 is finished
dve2lts-sym, 6.189: level 56 is finished
dve2lts-sym, 6.195: level 57 is finished
dve2lts-sym, 6.200: level 58 is finished
dve2lts-sym, 6.204: level 59 is finished
dve2lts-sym, 6.208: level 60 is finished
dve2lts-sym, 6.211: level 61 is finished
dve2lts-sym, 6.213: level 62 is finished
dve2lts-sym, 6.215: level 63 is finished
dve2lts-sym, 6.216: level 64 is finished
dve2lts-sym, 6.216: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 6.216: reachability took 5.020 real 0.410 user 4.610 sys
dve2lts-sym, 6.216: counting visited states...
dve2lts-sym, 6.217: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.217: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
