Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 0.943: Regroup specification: gs
dve2lts-sym, 0.943: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.943: Regroup macro Cols: cs,cn
dve2lts-sym, 0.943: Regroup Column Sort
dve2lts-sym, 0.943: Regroup Column Nub
dve2lts-sym, 0.943: Regroup macro Rows: rs,rn
dve2lts-sym, 0.943: Regroup Row Sort
dve2lts-sym, 0.943: Regroup Row Nub
dve2lts-sym, 0.943: Regroup Column sWaps
dve2lts-sym, 0.946: Regroup Row Sort
dve2lts-sym, 0.946: Regrouping: 36->33 groups
dve2lts-sym, 0.946: state vector length is 20; there are 33 groups and 69 guards
dve2lts-sym, 0.946: Creating a multi-core ListDD domain.
dve2lts-sym, 1.326: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.341: got initial state
dve2lts-sym, 1.341: level 0 is finished
dve2lts-sym, 1.759: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.919: level 1 is finished
dve2lts-sym, 2.615: level 2 is finished
dve2lts-sym, 3.021: level 3 is finished
dve2lts-sym, 3.990: level 4 is finished
dve2lts-sym, 5.099: level 5 is finished
dve2lts-sym, 5.986: level 6 is finished
dve2lts-sym, 6.292: level 7 is finished
dve2lts-sym, 6.380: level 8 is finished
dve2lts-sym, 6.424: level 9 is finished
dve2lts-sym, 6.441: level 10 is finished
dve2lts-sym, 6.452: level 11 is finished
dve2lts-sym, 6.458: level 12 is finished
dve2lts-sym, 6.463: level 13 is finished
dve2lts-sym, 6.467: level 14 is finished
dve2lts-sym, 6.473: level 15 is finished
dve2lts-sym, 6.483: level 16 is finished
dve2lts-sym, 6.493: level 17 is finished
dve2lts-sym, 6.507: level 18 is finished
dve2lts-sym, 6.524: level 19 is finished
dve2lts-sym, 6.542: level 20 is finished
dve2lts-sym, 6.564: level 21 is finished
dve2lts-sym, 6.591: level 22 is finished
dve2lts-sym, 6.616: level 23 is finished
dve2lts-sym, 6.641: level 24 is finished
dve2lts-sym, 6.666: level 25 is finished
dve2lts-sym, 6.691: level 26 is finished
dve2lts-sym, 6.716: level 27 is finished
dve2lts-sym, 6.740: level 28 is finished
dve2lts-sym, 6.765: level 29 is finished
dve2lts-sym, 6.790: level 30 is finished
dve2lts-sym, 6.814: level 31 is finished
dve2lts-sym, 6.843: level 32 is finished
dve2lts-sym, 6.873: level 33 is finished
dve2lts-sym, 6.903: level 34 is finished
dve2lts-sym, 6.936: level 35 is finished
dve2lts-sym, 6.971: level 36 is finished
dve2lts-sym, 7.006: level 37 is finished
dve2lts-sym, 7.043: level 38 is finished
dve2lts-sym, 7.084: level 39 is finished
dve2lts-sym, 7.126: level 40 is finished
dve2lts-sym, 7.171: level 41 is finished
dve2lts-sym, 7.214: level 42 is finished
dve2lts-sym, 7.257: level 43 is finished
dve2lts-sym, 7.299: level 44 is finished
dve2lts-sym, 7.340: level 45 is finished
dve2lts-sym, 7.382: level 46 is finished
dve2lts-sym, 7.420: level 47 is finished
dve2lts-sym, 7.455: level 48 is finished
dve2lts-sym, 7.486: level 49 is finished
dve2lts-sym, 7.521: level 50 is finished
dve2lts-sym, 7.555: level 51 is finished
dve2lts-sym, 7.588: level 52 is finished
dve2lts-sym, 7.622: level 53 is finished
dve2lts-sym, 7.656: level 54 is finished
dve2lts-sym, 7.690: level 55 is finished
dve2lts-sym, 7.727: level 56 is finished
dve2lts-sym, 7.767: level 57 is finished
dve2lts-sym, 7.805: level 58 is finished
dve2lts-sym, 7.844: level 59 is finished
dve2lts-sym, 7.885: level 60 is finished
dve2lts-sym, 7.927: level 61 is finished
dve2lts-sym, 7.972: level 62 is finished
dve2lts-sym, 8.015: level 63 is finished
dve2lts-sym, 8.059: level 64 is finished
dve2lts-sym, 8.103: level 65 is finished
dve2lts-sym, 8.144: level 66 is finished
dve2lts-sym, 8.185: level 67 is finished
dve2lts-sym, 8.224: level 68 is finished
dve2lts-sym, 8.258: level 69 is finished
dve2lts-sym, 8.290: level 70 is finished
dve2lts-sym, 8.324: level 71 is finished
dve2lts-sym, 8.358: level 72 is finished
dve2lts-sym, 8.392: level 73 is finished
dve2lts-sym, 8.426: level 74 is finished
dve2lts-sym, 8.461: level 75 is finished
dve2lts-sym, 8.495: level 76 is finished
dve2lts-sym, 8.532: level 77 is finished
dve2lts-sym, 8.572: level 78 is finished
dve2lts-sym, 8.610: level 79 is finished
dve2lts-sym, 8.649: level 80 is finished
dve2lts-sym, 8.689: level 81 is finished
dve2lts-sym, 8.732: level 82 is finished
dve2lts-sym, 8.777: level 83 is finished
dve2lts-sym, 8.821: level 84 is finished
dve2lts-sym, 8.864: level 85 is finished
dve2lts-sym, 8.907: level 86 is finished
dve2lts-sym, 8.949: level 87 is finished
dve2lts-sym, 8.989: level 88 is finished
dve2lts-sym, 9.028: level 89 is finished
dve2lts-sym, 9.062: level 90 is finished
dve2lts-sym, 9.094: level 91 is finished
dve2lts-sym, 9.128: level 92 is finished
dve2lts-sym, 9.162: level 93 is finished
dve2lts-sym, 9.197: level 94 is finished
dve2lts-sym, 9.231: level 95 is finished
dve2lts-sym, 9.264: level 96 is finished
dve2lts-sym, 9.298: level 97 is finished
dve2lts-sym, 9.336: level 98 is finished
dve2lts-sym, 9.375: level 99 is finished
dve2lts-sym, 9.413: level 100 is finished
dve2lts-sym, 9.452: level 101 is finished
dve2lts-sym, 9.493: level 102 is finished
dve2lts-sym, 9.536: level 103 is finished
dve2lts-sym, 9.581: level 104 is finished
dve2lts-sym, 9.624: level 105 is finished
dve2lts-sym, 9.665: level 106 is finished
dve2lts-sym, 9.707: level 107 is finished
dve2lts-sym, 9.746: level 108 is finished
dve2lts-sym, 9.784: level 109 is finished
dve2lts-sym, 9.821: level 110 is finished
dve2lts-sym, 9.853: level 111 is finished
dve2lts-sym, 9.884: level 112 is finished
dve2lts-sym, 9.915: level 113 is finished
dve2lts-sym, 9.946: level 114 is finished
dve2lts-sym, 9.977: level 115 is finished
dve2lts-sym, 10.008: level 116 is finished
dve2lts-sym, 10.039: level 117 is finished
dve2lts-sym, 10.070: level 118 is finished
dve2lts-sym, 10.104: level 119 is finished
dve2lts-sym, 10.136: level 120 is finished
dve2lts-sym, 10.168: level 121 is finished
dve2lts-sym, 10.201: level 122 is finished
dve2lts-sym, 10.234: level 123 is finished
dve2lts-sym, 10.267: level 124 is finished
dve2lts-sym, 10.297: level 125 is finished
dve2lts-sym, 10.324: level 126 is finished
dve2lts-sym, 10.347: level 127 is finished
dve2lts-sym, 10.367: level 128 is finished
dve2lts-sym, 10.385: level 129 is finished
dve2lts-sym, 10.402: level 130 is finished
dve2lts-sym, 10.416: level 131 is finished
dve2lts-sym, 10.426: level 132 is finished
dve2lts-sym, 10.434: level 133 is finished
dve2lts-sym, 10.442: level 134 is finished
dve2lts-sym, 10.451: level 135 is finished
dve2lts-sym, 10.461: level 136 is finished
dve2lts-sym, 10.470: level 137 is finished
dve2lts-sym, 10.479: level 138 is finished
dve2lts-sym, 10.487: level 139 is finished
dve2lts-sym, 10.494: level 140 is finished
dve2lts-sym, 10.499: level 141 is finished
dve2lts-sym, 10.504: level 142 is finished
dve2lts-sym, 10.506: level 143 is finished
dve2lts-sym, 10.506: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 10.506: reachability took 9.160 real 4.080 user 5.070 sys
dve2lts-sym, 10.506: counting visited states...
dve2lts-sym, 10.508: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 10.508: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
