Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.159: Regroup specification: gs
dve2lts-sym, 1.159: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.159: Regroup macro Cols: cs,cn
dve2lts-sym, 1.159: Regroup Column Sort
dve2lts-sym, 1.159: Regroup Column Nub
dve2lts-sym, 1.159: Regroup macro Rows: rs,rn
dve2lts-sym, 1.159: Regroup Row Sort
dve2lts-sym, 1.159: Regroup Row Nub
dve2lts-sym, 1.160: Regroup Column sWaps
dve2lts-sym, 1.165: Regroup Row Sort
dve2lts-sym, 1.166: Regrouping: 46->43 groups
dve2lts-sym, 1.166: state vector length is 22; there are 43 groups and 86 guards
dve2lts-sym, 1.166: Creating a multi-core ListDD domain.
dve2lts-sym, 1.606: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.625: got initial state
dve2lts-sym, 1.625: level 0 is finished
dve2lts-sym, 2.157: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.355: level 1 is finished
dve2lts-sym, 3.633: level 2 is finished
dve2lts-sym, 4.588: level 3 is finished
dve2lts-sym, 5.612: level 4 is finished
dve2lts-sym, 6.446: level 5 is finished
dve2lts-sym, 6.876: level 6 is finished
dve2lts-sym, 6.933: level 7 is finished
dve2lts-sym, 6.946: level 8 is finished
dve2lts-sym, 6.956: level 9 is finished
dve2lts-sym, 6.965: level 10 is finished
dve2lts-sym, 6.973: level 11 is finished
dve2lts-sym, 6.981: level 12 is finished
dve2lts-sym, 6.991: level 13 is finished
dve2lts-sym, 7.002: level 14 is finished
dve2lts-sym, 7.018: level 15 is finished
dve2lts-sym, 7.044: level 16 is finished
dve2lts-sym, 7.081: level 17 is finished
dve2lts-sym, 7.127: level 18 is finished
dve2lts-sym, 7.178: level 19 is finished
dve2lts-sym, 7.230: level 20 is finished
dve2lts-sym, 7.289: level 21 is finished
dve2lts-sym, 7.359: level 22 is finished
dve2lts-sym, 7.437: level 23 is finished
dve2lts-sym, 7.519: level 24 is finished
dve2lts-sym, 7.598: level 25 is finished
dve2lts-sym, 7.677: level 26 is finished
dve2lts-sym, 7.760: level 27 is finished
dve2lts-sym, 7.847: level 28 is finished
dve2lts-sym, 7.940: level 29 is finished
dve2lts-sym, 8.033: level 30 is finished
dve2lts-sym, 8.136: level 31 is finished
dve2lts-sym, 8.272: level 32 is finished
dve2lts-sym, 8.431: level 33 is finished
dve2lts-sym, 8.600: level 34 is finished
dve2lts-sym, 8.773: level 35 is finished
dve2lts-sym, 8.949: level 36 is finished
dve2lts-sym, 9.126: level 37 is finished
dve2lts-sym, 9.308: level 38 is finished
dve2lts-sym, 9.505: level 39 is finished
dve2lts-sym, 9.712: level 40 is finished
dve2lts-sym, 9.933: level 41 is finished
dve2lts-sym, 10.147: level 42 is finished
dve2lts-sym, 10.354: level 43 is finished
dve2lts-sym, 10.545: level 44 is finished
dve2lts-sym, 10.727: level 45 is finished
dve2lts-sym, 10.913: level 46 is finished
dve2lts-sym, 11.114: level 47 is finished
dve2lts-sym, 11.319: level 48 is finished
dve2lts-sym, 11.505: level 49 is finished
dve2lts-sym, 11.680: level 50 is finished
dve2lts-sym, 11.874: level 51 is finished
dve2lts-sym, 12.109: level 52 is finished
dve2lts-sym, 12.380: level 53 is finished
dve2lts-sym, 12.652: level 54 is finished
dve2lts-sym, 12.905: level 55 is finished
dve2lts-sym, 13.145: level 56 is finished
dve2lts-sym, 13.384: level 57 is finished
dve2lts-sym, 13.625: level 58 is finished
dve2lts-sym, 13.858: level 59 is finished
dve2lts-sym, 14.061: level 60 is finished
dve2lts-sym, 14.233: level 61 is finished
dve2lts-sym, 14.372: level 62 is finished
dve2lts-sym, 14.497: level 63 is finished
dve2lts-sym, 14.613: level 64 is finished
dve2lts-sym, 14.708: level 65 is finished
dve2lts-sym, 14.770: level 66 is finished
dve2lts-sym, 14.798: level 67 is finished
dve2lts-sym, 14.805: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 14.805: reachability took 13.180 real 7.860 user 5.310 sys
dve2lts-sym, 14.805: counting visited states...
dve2lts-sym, 14.815: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 14.815: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
