Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.669: Regroup specification: gs
dve2lts-sym, 1.669: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.669: Regroup macro Cols: cs,cn
dve2lts-sym, 1.669: Regroup Column Sort
dve2lts-sym, 1.670: Regroup Column Nub
dve2lts-sym, 1.670: Regroup macro Rows: rs,rn
dve2lts-sym, 1.670: Regroup Row Sort
dve2lts-sym, 1.670: Regroup Row Nub
dve2lts-sym, 1.670: Regroup Column sWaps
dve2lts-sym, 1.685: Regroup Row Sort
dve2lts-sym, 1.685: Regrouping: 66->63 groups
dve2lts-sym, 1.686: state vector length is 26; there are 63 groups and 122 guards
dve2lts-sym, 1.686: Creating a multi-core ListDD domain.
dve2lts-sym, 2.955: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.968: got initial state
dve2lts-sym, 2.968: level 0 is finished
dve2lts-sym, 2.988: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.083: level 1 is finished
dve2lts-sym, 3.217: level 2 is finished
dve2lts-sym, 3.291: level 3 is finished
dve2lts-sym, 3.347: level 4 is finished
dve2lts-sym, 3.373: level 5 is finished
dve2lts-sym, 3.381: level 6 is finished
dve2lts-sym, 3.383: level 7 is finished
dve2lts-sym, 3.386: level 8 is finished
dve2lts-sym, 3.389: level 9 is finished
dve2lts-sym, 3.392: level 10 is finished
dve2lts-sym, 3.394: level 11 is finished
dve2lts-sym, 3.397: level 12 is finished
dve2lts-sym, 3.400: level 13 is finished
dve2lts-sym, 3.404: level 14 is finished
dve2lts-sym, 3.409: level 15 is finished
dve2lts-sym, 3.414: level 16 is finished
dve2lts-sym, 3.423: level 17 is finished
dve2lts-sym, 3.432: level 18 is finished
dve2lts-sym, 3.443: level 19 is finished
dve2lts-sym, 3.454: level 20 is finished
dve2lts-sym, 3.466: level 21 is finished
dve2lts-sym, 3.480: level 22 is finished
dve2lts-sym, 3.496: level 23 is finished
dve2lts-sym, 3.513: level 24 is finished
dve2lts-sym, 3.530: level 25 is finished
dve2lts-sym, 3.546: level 26 is finished
dve2lts-sym, 3.563: level 27 is finished
dve2lts-sym, 3.581: level 28 is finished
dve2lts-sym, 3.601: level 29 is finished
dve2lts-sym, 3.620: level 30 is finished
dve2lts-sym, 3.647: level 31 is finished
dve2lts-sym, 3.681: level 32 is finished
dve2lts-sym, 3.725: level 33 is finished
dve2lts-sym, 3.774: level 34 is finished
dve2lts-sym, 3.823: level 35 is finished
dve2lts-sym, 3.872: level 36 is finished
dve2lts-sym, 3.921: level 37 is finished
dve2lts-sym, 3.977: level 38 is finished
dve2lts-sym, 4.037: level 39 is finished
dve2lts-sym, 4.103: level 40 is finished
dve2lts-sym, 4.173: level 41 is finished
dve2lts-sym, 4.245: level 42 is finished
dve2lts-sym, 4.316: level 43 is finished
dve2lts-sym, 4.381: level 44 is finished
dve2lts-sym, 4.442: level 45 is finished
dve2lts-sym, 4.499: level 46 is finished
dve2lts-sym, 4.560: level 47 is finished
dve2lts-sym, 4.625: level 48 is finished
dve2lts-sym, 4.685: level 49 is finished
dve2lts-sym, 4.739: level 50 is finished
dve2lts-sym, 4.808: level 51 is finished
dve2lts-sym, 4.910: level 52 is finished
dve2lts-sym, 5.046: level 53 is finished
dve2lts-sym, 5.188: level 54 is finished
dve2lts-sym, 5.325: level 55 is finished
dve2lts-sym, 5.450: level 56 is finished
dve2lts-sym, 5.577: level 57 is finished
dve2lts-sym, 5.711: level 58 is finished
dve2lts-sym, 5.839: level 59 is finished
dve2lts-sym, 5.948: level 60 is finished
dve2lts-sym, 6.027: level 61 is finished
dve2lts-sym, 6.084: level 62 is finished
dve2lts-sym, 6.129: level 63 is finished
dve2lts-sym, 6.169: level 64 is finished
dve2lts-sym, 6.202: level 65 is finished
dve2lts-sym, 6.226: level 66 is finished
dve2lts-sym, 6.238: level 67 is finished
dve2lts-sym, 6.241: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 6.241: reachability took 3.270 real 145.000 user 11.160 sys
dve2lts-sym, 6.241: counting visited states...
dve2lts-sym, 6.279: counting took 0.030 real 1.780 user 0.000 sys
dve2lts-sym, 6.279: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
