Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.824: Regroup specification: gs
dve2lts-sym, 0.824: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.824: Regroup macro Cols: cs,cn
dve2lts-sym, 0.824: Regroup Column Sort
dve2lts-sym, 0.824: Regroup Column Nub
dve2lts-sym, 0.824: Regroup macro Rows: rs,rn
dve2lts-sym, 0.824: Regroup Row Sort
dve2lts-sym, 0.824: Regroup Row Nub
dve2lts-sym, 0.824: Regroup Column sWaps
dve2lts-sym, 0.826: Regroup Row Sort
dve2lts-sym, 0.826: Regrouping: 31->28 groups
dve2lts-sym, 0.826: state vector length is 19; there are 28 groups and 59 guards
dve2lts-sym, 0.827: Creating a multi-core ListDD domain.
dve2lts-sym, 1.554: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.568: got initial state
dve2lts-sym, 1.568: level 0 is finished
dve2lts-sym, 1.595: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.677: level 1 is finished
dve2lts-sym, 1.759: level 2 is finished
dve2lts-sym, 1.822: level 3 is finished
dve2lts-sym, 1.945: level 4 is finished
dve2lts-sym, 2.090: level 5 is finished
dve2lts-sym, 2.222: level 6 is finished
dve2lts-sym, 2.291: level 7 is finished
dve2lts-sym, 2.333: level 8 is finished
dve2lts-sym, 2.372: level 9 is finished
dve2lts-sym, 2.404: level 10 is finished
dve2lts-sym, 2.429: level 11 is finished
dve2lts-sym, 2.448: level 12 is finished
dve2lts-sym, 2.467: level 13 is finished
dve2lts-sym, 2.486: level 14 is finished
dve2lts-sym, 2.497: level 15 is finished
dve2lts-sym, 2.507: level 16 is finished
dve2lts-sym, 2.514: level 17 is finished
dve2lts-sym, 2.516: level 18 is finished
dve2lts-sym, 2.517: level 19 is finished
dve2lts-sym, 2.519: level 20 is finished
dve2lts-sym, 2.520: level 21 is finished
dve2lts-sym, 2.521: level 22 is finished
dve2lts-sym, 2.523: level 23 is finished
dve2lts-sym, 2.524: level 24 is finished
dve2lts-sym, 2.525: level 25 is finished
dve2lts-sym, 2.526: level 26 is finished
dve2lts-sym, 2.527: level 27 is finished
dve2lts-sym, 2.529: level 28 is finished
dve2lts-sym, 2.530: level 29 is finished
dve2lts-sym, 2.531: level 30 is finished
dve2lts-sym, 2.532: level 31 is finished
dve2lts-sym, 2.533: level 32 is finished
dve2lts-sym, 2.535: level 33 is finished
dve2lts-sym, 2.536: level 34 is finished
dve2lts-sym, 2.537: level 35 is finished
dve2lts-sym, 2.538: level 36 is finished
dve2lts-sym, 2.539: level 37 is finished
dve2lts-sym, 2.576: level 38 is finished
dve2lts-sym, 2.580: level 39 is finished
dve2lts-sym, 2.581: level 40 is finished
dve2lts-sym, 2.583: level 41 is finished
dve2lts-sym, 2.584: level 42 is finished
dve2lts-sym, 2.585: level 43 is finished
dve2lts-sym, 2.587: level 44 is finished
dve2lts-sym, 2.588: level 45 is finished
dve2lts-sym, 2.589: level 46 is finished
dve2lts-sym, 2.590: level 47 is finished
dve2lts-sym, 2.592: level 48 is finished
dve2lts-sym, 2.593: level 49 is finished
dve2lts-sym, 2.594: level 50 is finished
dve2lts-sym, 2.595: level 51 is finished
dve2lts-sym, 2.596: level 52 is finished
dve2lts-sym, 2.597: level 53 is finished
dve2lts-sym, 2.598: level 54 is finished
dve2lts-sym, 2.599: level 55 is finished
dve2lts-sym, 2.600: level 56 is finished
dve2lts-sym, 2.601: level 57 is finished
dve2lts-sym, 2.602: level 58 is finished
dve2lts-sym, 2.602: level 59 is finished
dve2lts-sym, 2.603: level 60 is finished
dve2lts-sym, 2.604: level 61 is finished
dve2lts-sym, 2.605: level 62 is finished
dve2lts-sym, 2.605: level 63 is finished
dve2lts-sym, 2.605: level 64 is finished
dve2lts-sym, 2.606: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 2.606: reachability took 1.040 real 18.930 user 13.150 sys
dve2lts-sym, 2.606: counting visited states...
dve2lts-sym, 2.606: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.606: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
