Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.382: Regroup specification: gs
dve2lts-sym, 1.382: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.382: Regroup macro Cols: cs,cn
dve2lts-sym, 1.382: Regroup Column Sort
dve2lts-sym, 1.382: Regroup Column Nub
dve2lts-sym, 1.382: Regroup macro Rows: rs,rn
dve2lts-sym, 1.382: Regroup Row Sort
dve2lts-sym, 1.382: Regroup Row Nub
dve2lts-sym, 1.382: Regroup Column sWaps
dve2lts-sym, 1.392: Regroup Row Sort
dve2lts-sym, 1.392: Regrouping: 56->53 groups
dve2lts-sym, 1.392: state vector length is 24; there are 53 groups and 104 guards
dve2lts-sym, 1.392: Creating a multi-core ListDD domain.
dve2lts-sym, 2.132: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.149: got initial state
dve2lts-sym, 2.149: level 0 is finished
dve2lts-sym, 2.194: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.344: level 1 is finished
dve2lts-sym, 2.732: level 2 is finished
dve2lts-sym, 3.018: level 3 is finished
dve2lts-sym, 3.258: level 4 is finished
dve2lts-sym, 3.400: level 5 is finished
dve2lts-sym, 3.451: level 6 is finished
dve2lts-sym, 3.458: level 7 is finished
dve2lts-sym, 3.461: level 8 is finished
dve2lts-sym, 3.464: level 9 is finished
dve2lts-sym, 3.466: level 10 is finished
dve2lts-sym, 3.468: level 11 is finished
dve2lts-sym, 3.470: level 12 is finished
dve2lts-sym, 3.472: level 13 is finished
dve2lts-sym, 3.475: level 14 is finished
dve2lts-sym, 3.479: level 15 is finished
dve2lts-sym, 3.484: level 16 is finished
dve2lts-sym, 3.495: level 17 is finished
dve2lts-sym, 3.505: level 18 is finished
dve2lts-sym, 3.516: level 19 is finished
dve2lts-sym, 3.527: level 20 is finished
dve2lts-sym, 3.540: level 21 is finished
dve2lts-sym, 3.555: level 22 is finished
dve2lts-sym, 3.572: level 23 is finished
dve2lts-sym, 3.619: level 24 is finished
dve2lts-sym, 3.637: level 25 is finished
dve2lts-sym, 3.654: level 26 is finished
dve2lts-sym, 3.672: level 27 is finished
dve2lts-sym, 3.705: level 28 is finished
dve2lts-sym, 3.726: level 29 is finished
dve2lts-sym, 3.747: level 30 is finished
dve2lts-sym, 3.772: level 31 is finished
dve2lts-sym, 3.813: level 32 is finished
dve2lts-sym, 3.855: level 33 is finished
dve2lts-sym, 3.909: level 34 is finished
dve2lts-sym, 3.956: level 35 is finished
dve2lts-sym, 4.022: level 36 is finished
dve2lts-sym, 4.069: level 37 is finished
dve2lts-sym, 4.125: level 38 is finished
dve2lts-sym, 4.182: level 39 is finished
dve2lts-sym, 4.253: level 40 is finished
dve2lts-sym, 4.322: level 41 is finished
dve2lts-sym, 4.387: level 42 is finished
dve2lts-sym, 4.452: level 43 is finished
dve2lts-sym, 4.520: level 44 is finished
dve2lts-sym, 4.573: level 45 is finished
dve2lts-sym, 4.635: level 46 is finished
dve2lts-sym, 4.703: level 47 is finished
dve2lts-sym, 4.765: level 48 is finished
dve2lts-sym, 4.828: level 49 is finished
dve2lts-sym, 4.877: level 50 is finished
dve2lts-sym, 4.951: level 51 is finished
dve2lts-sym, 5.043: level 52 is finished
dve2lts-sym, 5.153: level 53 is finished
dve2lts-sym, 5.268: level 54 is finished
dve2lts-sym, 5.376: level 55 is finished
dve2lts-sym, 5.472: level 56 is finished
dve2lts-sym, 5.568: level 57 is finished
dve2lts-sym, 5.668: level 58 is finished
dve2lts-sym, 5.765: level 59 is finished
dve2lts-sym, 5.850: level 60 is finished
dve2lts-sym, 5.916: level 61 is finished
dve2lts-sym, 5.963: level 62 is finished
dve2lts-sym, 6.002: level 63 is finished
dve2lts-sym, 6.036: level 64 is finished
dve2lts-sym, 6.064: level 65 is finished
dve2lts-sym, 6.084: level 66 is finished
dve2lts-sym, 6.096: level 67 is finished
dve2lts-sym, 6.099: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 6.099: reachability took 3.960 real 43.750 user 17.690 sys
dve2lts-sym, 6.099: counting visited states...
dve2lts-sym, 6.112: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 6.112: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
