Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.155: Regroup specification: gs
dve2lts-sym, 1.155: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.155: Regroup macro Cols: cs,cn
dve2lts-sym, 1.155: Regroup Column Sort
dve2lts-sym, 1.155: Regroup Column Nub
dve2lts-sym, 1.155: Regroup macro Rows: rs,rn
dve2lts-sym, 1.155: Regroup Row Sort
dve2lts-sym, 1.155: Regroup Row Nub
dve2lts-sym, 1.156: Regroup Column sWaps
dve2lts-sym, 1.161: Regroup Row Sort
dve2lts-sym, 1.162: Regrouping: 46->43 groups
dve2lts-sym, 1.162: state vector length is 22; there are 43 groups and 86 guards
dve2lts-sym, 1.162: Creating a multi-core ListDD domain.
dve2lts-sym, 1.624: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.645: got initial state
dve2lts-sym, 1.645: level 0 is finished
dve2lts-sym, 2.215: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.400: level 1 is finished
dve2lts-sym, 3.633: level 2 is finished
dve2lts-sym, 4.544: level 3 is finished
dve2lts-sym, 5.528: level 4 is finished
dve2lts-sym, 6.319: level 5 is finished
dve2lts-sym, 6.734: level 6 is finished
dve2lts-sym, 6.787: level 7 is finished
dve2lts-sym, 6.802: level 8 is finished
dve2lts-sym, 6.812: level 9 is finished
dve2lts-sym, 6.821: level 10 is finished
dve2lts-sym, 6.829: level 11 is finished
dve2lts-sym, 6.837: level 12 is finished
dve2lts-sym, 6.846: level 13 is finished
dve2lts-sym, 6.858: level 14 is finished
dve2lts-sym, 6.873: level 15 is finished
dve2lts-sym, 6.899: level 16 is finished
dve2lts-sym, 6.935: level 17 is finished
dve2lts-sym, 6.981: level 18 is finished
dve2lts-sym, 7.030: level 19 is finished
dve2lts-sym, 7.081: level 20 is finished
dve2lts-sym, 7.139: level 21 is finished
dve2lts-sym, 7.208: level 22 is finished
dve2lts-sym, 7.286: level 23 is finished
dve2lts-sym, 7.366: level 24 is finished
dve2lts-sym, 7.444: level 25 is finished
dve2lts-sym, 7.522: level 26 is finished
dve2lts-sym, 7.604: level 27 is finished
dve2lts-sym, 7.689: level 28 is finished
dve2lts-sym, 7.781: level 29 is finished
dve2lts-sym, 7.873: level 30 is finished
dve2lts-sym, 7.975: level 31 is finished
dve2lts-sym, 8.108: level 32 is finished
dve2lts-sym, 8.265: level 33 is finished
dve2lts-sym, 8.431: level 34 is finished
dve2lts-sym, 8.603: level 35 is finished
dve2lts-sym, 8.776: level 36 is finished
dve2lts-sym, 8.950: level 37 is finished
dve2lts-sym, 9.130: level 38 is finished
dve2lts-sym, 9.324: level 39 is finished
dve2lts-sym, 9.528: level 40 is finished
dve2lts-sym, 9.745: level 41 is finished
dve2lts-sym, 9.958: level 42 is finished
dve2lts-sym, 10.162: level 43 is finished
dve2lts-sym, 10.349: level 44 is finished
dve2lts-sym, 10.528: level 45 is finished
dve2lts-sym, 10.712: level 46 is finished
dve2lts-sym, 10.911: level 47 is finished
dve2lts-sym, 11.113: level 48 is finished
dve2lts-sym, 11.297: level 49 is finished
dve2lts-sym, 11.470: level 50 is finished
dve2lts-sym, 11.662: level 51 is finished
dve2lts-sym, 11.894: level 52 is finished
dve2lts-sym, 12.160: level 53 is finished
dve2lts-sym, 12.429: level 54 is finished
dve2lts-sym, 12.678: level 55 is finished
dve2lts-sym, 12.916: level 56 is finished
dve2lts-sym, 13.152: level 57 is finished
dve2lts-sym, 13.389: level 58 is finished
dve2lts-sym, 13.619: level 59 is finished
dve2lts-sym, 13.821: level 60 is finished
dve2lts-sym, 13.989: level 61 is finished
dve2lts-sym, 14.127: level 62 is finished
dve2lts-sym, 14.251: level 63 is finished
dve2lts-sym, 14.365: level 64 is finished
dve2lts-sym, 14.459: level 65 is finished
dve2lts-sym, 14.519: level 66 is finished
dve2lts-sym, 14.547: level 67 is finished
dve2lts-sym, 14.555: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 14.555: reachability took 12.910 real 7.760 user 5.140 sys
dve2lts-sym, 14.555: counting visited states...
dve2lts-sym, 14.564: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 14.564: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
