dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.425: Regroup specification: gs
dve2lts-sym, 1.425: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.425: Regroup macro Cols: cs,cn
dve2lts-sym, 1.425: Regroup Column Sort
dve2lts-sym, 1.425: Regroup Column Nub
dve2lts-sym, 1.425: Regroup macro Rows: rs,rn
dve2lts-sym, 1.425: Regroup Row Sort
dve2lts-sym, 1.425: Regroup Row Nub
dve2lts-sym, 1.425: Regroup Column sWaps
dve2lts-sym, 1.431: Regroup Row Sort
dve2lts-sym, 1.431: Regrouping: 46->43 groups
dve2lts-sym, 1.431: state vector length is 22; there are 43 groups and 86 guards
dve2lts-sym, 1.432: Creating a multi-core ListDD domain.
dve2lts-sym, 2.373: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.392: got initial state
dve2lts-sym, 2.392: level 0 is finished
dve2lts-sym, 2.398: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.905: level 1 is finished
dve2lts-sym, 3.455: level 2 is finished
dve2lts-sym, 3.997: level 3 is finished
dve2lts-sym, 4.447: level 4 is finished
dve2lts-sym, 4.976: level 5 is finished
dve2lts-sym, 5.358: level 6 is finished
dve2lts-sym, 5.542: level 7 is finished
dve2lts-sym, 5.569: level 8 is finished
dve2lts-sym, 5.575: level 9 is finished
dve2lts-sym, 5.578: level 10 is finished
dve2lts-sym, 5.582: level 11 is finished
dve2lts-sym, 5.586: level 12 is finished
dve2lts-sym, 5.590: level 13 is finished
dve2lts-sym, 5.594: level 14 is finished
dve2lts-sym, 5.600: level 15 is finished
dve2lts-sym, 5.606: level 16 is finished
dve2lts-sym, 5.612: level 17 is finished
dve2lts-sym, 5.618: level 18 is finished
dve2lts-sym, 5.625: level 19 is finished
dve2lts-sym, 5.632: level 20 is finished
dve2lts-sym, 5.639: level 21 is finished
dve2lts-sym, 5.650: level 22 is finished
dve2lts-sym, 5.728: level 23 is finished
dve2lts-sym, 5.737: level 24 is finished
dve2lts-sym, 5.745: level 25 is finished
dve2lts-sym, 5.754: level 26 is finished
dve2lts-sym, 5.762: level 27 is finished
dve2lts-sym, 5.770: level 28 is finished
dve2lts-sym, 5.779: level 29 is finished
dve2lts-sym, 5.788: level 30 is finished
dve2lts-sym, 5.797: level 31 is finished
dve2lts-sym, 5.808: level 32 is finished
dve2lts-sym, 5.819: level 33 is finished
dve2lts-sym, 5.831: level 34 is finished
dve2lts-sym, 5.843: level 35 is finished
dve2lts-sym, 5.855: level 36 is finished
dve2lts-sym, 5.867: level 37 is finished
dve2lts-sym, 5.878: level 38 is finished
dve2lts-sym, 5.891: level 39 is finished
dve2lts-sym, 5.929: level 40 is finished
dve2lts-sym, 5.942: level 41 is finished
dve2lts-sym, 5.955: level 42 is finished
dve2lts-sym, 5.967: level 43 is finished
dve2lts-sym, 5.979: level 44 is finished
dve2lts-sym, 5.991: level 45 is finished
dve2lts-sym, 6.003: level 46 is finished
dve2lts-sym, 6.015: level 47 is finished
dve2lts-sym, 6.027: level 48 is finished
dve2lts-sym, 6.038: level 49 is finished
dve2lts-sym, 6.049: level 50 is finished
dve2lts-sym, 6.061: level 51 is finished
dve2lts-sym, 6.074: level 52 is finished
dve2lts-sym, 6.089: level 53 is finished
dve2lts-sym, 6.104: level 54 is finished
dve2lts-sym, 6.118: level 55 is finished
dve2lts-sym, 6.134: level 56 is finished
dve2lts-sym, 6.151: level 57 is finished
dve2lts-sym, 6.214: level 58 is finished
dve2lts-sym, 6.228: level 59 is finished
dve2lts-sym, 6.240: level 60 is finished
dve2lts-sym, 6.252: level 61 is finished
dve2lts-sym, 6.262: level 62 is finished
dve2lts-sym, 6.271: level 63 is finished
dve2lts-sym, 6.280: level 64 is finished
dve2lts-sym, 6.288: level 65 is finished
dve2lts-sym, 6.294: level 66 is finished
dve2lts-sym, 6.299: level 67 is finished
dve2lts-sym, 6.302: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 6.302: reachability took 3.910 real 178.380 user 8.450 sys
dve2lts-sym, 6.302: counting visited states...
dve2lts-sym, 6.305: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 6.305: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
