Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.158: Regroup specification: gs
dve2lts-sym, 1.158: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.158: Regroup macro Cols: cs,cn
dve2lts-sym, 1.158: Regroup Column Sort
dve2lts-sym, 1.158: Regroup Column Nub
dve2lts-sym, 1.158: Regroup macro Rows: rs,rn
dve2lts-sym, 1.158: Regroup Row Sort
dve2lts-sym, 1.158: Regroup Row Nub
dve2lts-sym, 1.158: Regroup Column sWaps
dve2lts-sym, 1.164: Regroup Row Sort
dve2lts-sym, 1.164: Regrouping: 46->43 groups
dve2lts-sym, 1.165: state vector length is 22; there are 43 groups and 86 guards
dve2lts-sym, 1.165: Creating a multi-core ListDD domain.
dve2lts-sym, 1.908: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.928: got initial state
dve2lts-sym, 1.928: level 0 is finished
dve2lts-sym, 1.941: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.012: level 1 is finished
dve2lts-sym, 2.120: level 2 is finished
dve2lts-sym, 2.250: level 3 is finished
dve2lts-sym, 2.388: level 4 is finished
dve2lts-sym, 2.487: level 5 is finished
dve2lts-sym, 2.553: level 6 is finished
dve2lts-sym, 2.585: level 7 is finished
dve2lts-sym, 2.592: level 8 is finished
dve2lts-sym, 2.595: level 9 is finished
dve2lts-sym, 2.596: level 10 is finished
dve2lts-sym, 2.598: level 11 is finished
dve2lts-sym, 2.599: level 12 is finished
dve2lts-sym, 2.600: level 13 is finished
dve2lts-sym, 2.602: level 14 is finished
dve2lts-sym, 2.604: level 15 is finished
dve2lts-sym, 2.607: level 16 is finished
dve2lts-sym, 2.625: level 17 is finished
dve2lts-sym, 2.629: level 18 is finished
dve2lts-sym, 2.633: level 19 is finished
dve2lts-sym, 2.637: level 20 is finished
dve2lts-sym, 2.640: level 21 is finished
dve2lts-sym, 2.644: level 22 is finished
dve2lts-sym, 2.649: level 23 is finished
dve2lts-sym, 2.653: level 24 is finished
dve2lts-sym, 2.657: level 25 is finished
dve2lts-sym, 2.661: level 26 is finished
dve2lts-sym, 2.666: level 27 is finished
dve2lts-sym, 2.670: level 28 is finished
dve2lts-sym, 2.675: level 29 is finished
dve2lts-sym, 2.679: level 30 is finished
dve2lts-sym, 2.684: level 31 is finished
dve2lts-sym, 2.690: level 32 is finished
dve2lts-sym, 2.697: level 33 is finished
dve2lts-sym, 2.703: level 34 is finished
dve2lts-sym, 2.730: level 35 is finished
dve2lts-sym, 2.738: level 36 is finished
dve2lts-sym, 2.745: level 37 is finished
dve2lts-sym, 2.752: level 38 is finished
dve2lts-sym, 2.759: level 39 is finished
dve2lts-sym, 2.767: level 40 is finished
dve2lts-sym, 2.775: level 41 is finished
dve2lts-sym, 2.783: level 42 is finished
dve2lts-sym, 2.791: level 43 is finished
dve2lts-sym, 2.798: level 44 is finished
dve2lts-sym, 2.805: level 45 is finished
dve2lts-sym, 2.827: level 46 is finished
dve2lts-sym, 2.835: level 47 is finished
dve2lts-sym, 2.843: level 48 is finished
dve2lts-sym, 2.850: level 49 is finished
dve2lts-sym, 2.857: level 50 is finished
dve2lts-sym, 2.865: level 51 is finished
dve2lts-sym, 2.873: level 52 is finished
dve2lts-sym, 2.883: level 53 is finished
dve2lts-sym, 2.893: level 54 is finished
dve2lts-sym, 2.902: level 55 is finished
dve2lts-sym, 2.928: level 56 is finished
dve2lts-sym, 2.938: level 57 is finished
dve2lts-sym, 2.948: level 58 is finished
dve2lts-sym, 2.957: level 59 is finished
dve2lts-sym, 2.965: level 60 is finished
dve2lts-sym, 2.972: level 61 is finished
dve2lts-sym, 2.978: level 62 is finished
dve2lts-sym, 2.983: level 63 is finished
dve2lts-sym, 2.988: level 64 is finished
dve2lts-sym, 2.992: level 65 is finished
dve2lts-sym, 2.996: level 66 is finished
dve2lts-sym, 2.998: level 67 is finished
dve2lts-sym, 2.999: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 2.999: reachability took 1.070 real 35.180 user 13.960 sys
dve2lts-sym, 2.999: counting visited states...
dve2lts-sym, 3.002: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 3.002: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
