Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 0.913: Regroup specification: gs
dve2lts-sym, 0.913: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.913: Regroup macro Cols: cs,cn
dve2lts-sym, 0.913: Regroup Column Sort
dve2lts-sym, 0.913: Regroup Column Nub
dve2lts-sym, 0.913: Regroup macro Rows: rs,rn
dve2lts-sym, 0.913: Regroup Row Sort
dve2lts-sym, 0.913: Regroup Row Nub
dve2lts-sym, 0.913: Regroup Column sWaps
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.916: Regrouping: 36->33 groups
dve2lts-sym, 0.916: state vector length is 20; there are 33 groups and 69 guards
dve2lts-sym, 0.916: Creating a multi-core ListDD domain.
dve2lts-sym, 1.871: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.886: got initial state
dve2lts-sym, 1.886: level 0 is finished
dve2lts-sym, 1.906: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.966: level 1 is finished
dve2lts-sym, 2.015: level 2 is finished
dve2lts-sym, 2.072: level 3 is finished
dve2lts-sym, 2.185: level 4 is finished
dve2lts-sym, 2.282: level 5 is finished
dve2lts-sym, 2.359: level 6 is finished
dve2lts-sym, 2.398: level 7 is finished
dve2lts-sym, 2.424: level 8 is finished
dve2lts-sym, 2.441: level 9 is finished
dve2lts-sym, 2.449: level 10 is finished
dve2lts-sym, 2.457: level 11 is finished
dve2lts-sym, 2.462: level 12 is finished
dve2lts-sym, 2.466: level 13 is finished
dve2lts-sym, 2.470: level 14 is finished
dve2lts-sym, 2.475: level 15 is finished
dve2lts-sym, 2.477: level 16 is finished
dve2lts-sym, 2.479: level 17 is finished
dve2lts-sym, 2.481: level 18 is finished
dve2lts-sym, 2.483: level 19 is finished
dve2lts-sym, 2.485: level 20 is finished
dve2lts-sym, 2.486: level 21 is finished
dve2lts-sym, 2.504: level 22 is finished
dve2lts-sym, 2.506: level 23 is finished
dve2lts-sym, 2.509: level 24 is finished
dve2lts-sym, 2.511: level 25 is finished
dve2lts-sym, 2.513: level 26 is finished
dve2lts-sym, 2.515: level 27 is finished
dve2lts-sym, 2.517: level 28 is finished
dve2lts-sym, 2.519: level 29 is finished
dve2lts-sym, 2.521: level 30 is finished
dve2lts-sym, 2.523: level 31 is finished
dve2lts-sym, 2.525: level 32 is finished
dve2lts-sym, 2.527: level 33 is finished
dve2lts-sym, 2.530: level 34 is finished
dve2lts-sym, 2.532: level 35 is finished
dve2lts-sym, 2.534: level 36 is finished
dve2lts-sym, 2.536: level 37 is finished
dve2lts-sym, 2.539: level 38 is finished
dve2lts-sym, 2.541: level 39 is finished
dve2lts-sym, 2.544: level 40 is finished
dve2lts-sym, 2.546: level 41 is finished
dve2lts-sym, 2.549: level 42 is finished
dve2lts-sym, 2.552: level 43 is finished
dve2lts-sym, 2.554: level 44 is finished
dve2lts-sym, 2.557: level 45 is finished
dve2lts-sym, 2.559: level 46 is finished
dve2lts-sym, 2.562: level 47 is finished
dve2lts-sym, 2.564: level 48 is finished
dve2lts-sym, 2.566: level 49 is finished
dve2lts-sym, 2.568: level 50 is finished
dve2lts-sym, 2.571: level 51 is finished
dve2lts-sym, 2.573: level 52 is finished
dve2lts-sym, 2.575: level 53 is finished
dve2lts-sym, 2.577: level 54 is finished
dve2lts-sym, 2.580: level 55 is finished
dve2lts-sym, 2.582: level 56 is finished
dve2lts-sym, 2.585: level 57 is finished
dve2lts-sym, 2.587: level 58 is finished
dve2lts-sym, 2.589: level 59 is finished
dve2lts-sym, 2.592: level 60 is finished
dve2lts-sym, 2.594: level 61 is finished
dve2lts-sym, 2.597: level 62 is finished
dve2lts-sym, 2.600: level 63 is finished
dve2lts-sym, 2.602: level 64 is finished
dve2lts-sym, 2.605: level 65 is finished
dve2lts-sym, 2.608: level 66 is finished
dve2lts-sym, 2.610: level 67 is finished
dve2lts-sym, 2.613: level 68 is finished
dve2lts-sym, 2.615: level 69 is finished
dve2lts-sym, 2.617: level 70 is finished
dve2lts-sym, 2.620: level 71 is finished
dve2lts-sym, 2.622: level 72 is finished
dve2lts-sym, 2.624: level 73 is finished
dve2lts-sym, 2.626: level 74 is finished
dve2lts-sym, 2.629: level 75 is finished
dve2lts-sym, 2.631: level 76 is finished
dve2lts-sym, 2.633: level 77 is finished
dve2lts-sym, 2.636: level 78 is finished
dve2lts-sym, 2.638: level 79 is finished
dve2lts-sym, 2.641: level 80 is finished
dve2lts-sym, 2.643: level 81 is finished
dve2lts-sym, 2.646: level 82 is finished
dve2lts-sym, 2.648: level 83 is finished
dve2lts-sym, 2.651: level 84 is finished
dve2lts-sym, 2.654: level 85 is finished
dve2lts-sym, 2.656: level 86 is finished
dve2lts-sym, 2.659: level 87 is finished
dve2lts-sym, 2.662: level 88 is finished
dve2lts-sym, 2.664: level 89 is finished
dve2lts-sym, 2.667: level 90 is finished
dve2lts-sym, 2.669: level 91 is finished
dve2lts-sym, 2.671: level 92 is finished
dve2lts-sym, 2.674: level 93 is finished
dve2lts-sym, 2.676: level 94 is finished
dve2lts-sym, 2.678: level 95 is finished
dve2lts-sym, 2.681: level 96 is finished
dve2lts-sym, 2.683: level 97 is finished
dve2lts-sym, 2.686: level 98 is finished
dve2lts-sym, 2.688: level 99 is finished
dve2lts-sym, 2.691: level 100 is finished
dve2lts-sym, 2.693: level 101 is finished
dve2lts-sym, 2.696: level 102 is finished
dve2lts-sym, 2.698: level 103 is finished
dve2lts-sym, 2.701: level 104 is finished
dve2lts-sym, 2.703: level 105 is finished
dve2lts-sym, 2.706: level 106 is finished
dve2lts-sym, 2.709: level 107 is finished
dve2lts-sym, 2.711: level 108 is finished
dve2lts-sym, 2.714: level 109 is finished
dve2lts-sym, 2.716: level 110 is finished
dve2lts-sym, 2.718: level 111 is finished
dve2lts-sym, 2.721: level 112 is finished
dve2lts-sym, 2.723: level 113 is finished
dve2lts-sym, 2.725: level 114 is finished
dve2lts-sym, 2.727: level 115 is finished
dve2lts-sym, 2.730: level 116 is finished
dve2lts-sym, 2.732: level 117 is finished
dve2lts-sym, 2.734: level 118 is finished
dve2lts-sym, 2.736: level 119 is finished
dve2lts-sym, 2.739: level 120 is finished
dve2lts-sym, 2.741: level 121 is finished
dve2lts-sym, 2.743: level 122 is finished
dve2lts-sym, 2.745: level 123 is finished
dve2lts-sym, 2.748: level 124 is finished
dve2lts-sym, 2.750: level 125 is finished
dve2lts-sym, 2.752: level 126 is finished
dve2lts-sym, 2.754: level 127 is finished
dve2lts-sym, 2.756: level 128 is finished
dve2lts-sym, 2.757: level 129 is finished
dve2lts-sym, 2.759: level 130 is finished
dve2lts-sym, 2.760: level 131 is finished
dve2lts-sym, 2.762: level 132 is finished
dve2lts-sym, 2.763: level 133 is finished
dve2lts-sym, 2.764: level 134 is finished
dve2lts-sym, 2.765: level 135 is finished
dve2lts-sym, 2.767: level 136 is finished
dve2lts-sym, 2.768: level 137 is finished
dve2lts-sym, 2.769: level 138 is finished
dve2lts-sym, 2.770: level 139 is finished
dve2lts-sym, 2.771: level 140 is finished
dve2lts-sym, 2.773: level 141 is finished
dve2lts-sym, 2.773: level 142 is finished
dve2lts-sym, 2.774: level 143 is finished
dve2lts-sym, 2.775: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 2.775: reachability took 0.890 real 31.060 user 10.950 sys
dve2lts-sym, 2.775: counting visited states...
dve2lts-sym, 2.775: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 2.775: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
