Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 0.930: Regroup specification: gs
dve2lts-sym, 0.930: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.930: Regroup macro Cols: cs,cn
dve2lts-sym, 0.931: Regroup Column Sort
dve2lts-sym, 0.931: Regroup Column Nub
dve2lts-sym, 0.931: Regroup macro Rows: rs,rn
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regroup Row Nub
dve2lts-sym, 0.931: Regroup Column sWaps
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regrouping: 36->33 groups
dve2lts-sym, 0.933: state vector length is 20; there are 33 groups and 69 guards
dve2lts-sym, 0.934: Creating a multi-core ListDD domain.
dve2lts-sym, 1.895: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.911: got initial state
dve2lts-sym, 1.911: level 0 is finished
dve2lts-sym, 1.949: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.392: level 1 is finished
dve2lts-sym, 2.704: level 2 is finished
dve2lts-sym, 2.934: level 3 is finished
dve2lts-sym, 3.294: level 4 is finished
dve2lts-sym, 3.656: level 5 is finished
dve2lts-sym, 3.901: level 6 is finished
dve2lts-sym, 4.036: level 7 is finished
dve2lts-sym, 4.108: level 8 is finished
dve2lts-sym, 4.134: level 9 is finished
dve2lts-sym, 4.157: level 10 is finished
dve2lts-sym, 4.170: level 11 is finished
dve2lts-sym, 4.178: level 12 is finished
dve2lts-sym, 4.185: level 13 is finished
dve2lts-sym, 4.192: level 14 is finished
dve2lts-sym, 4.196: level 15 is finished
dve2lts-sym, 4.200: level 16 is finished
dve2lts-sym, 4.209: level 17 is finished
dve2lts-sym, 4.218: level 18 is finished
dve2lts-sym, 4.222: level 19 is finished
dve2lts-sym, 4.227: level 20 is finished
dve2lts-sym, 4.232: level 21 is finished
dve2lts-sym, 4.238: level 22 is finished
dve2lts-sym, 4.243: level 23 is finished
dve2lts-sym, 4.249: level 24 is finished
dve2lts-sym, 4.254: level 25 is finished
dve2lts-sym, 4.260: level 26 is finished
dve2lts-sym, 4.265: level 27 is finished
dve2lts-sym, 4.270: level 28 is finished
dve2lts-sym, 4.276: level 29 is finished
dve2lts-sym, 4.281: level 30 is finished
dve2lts-sym, 4.286: level 31 is finished
dve2lts-sym, 4.291: level 32 is finished
dve2lts-sym, 4.296: level 33 is finished
dve2lts-sym, 4.302: level 34 is finished
dve2lts-sym, 4.307: level 35 is finished
dve2lts-sym, 4.313: level 36 is finished
dve2lts-sym, 4.318: level 37 is finished
dve2lts-sym, 4.323: level 38 is finished
dve2lts-sym, 4.329: level 39 is finished
dve2lts-sym, 4.335: level 40 is finished
dve2lts-sym, 4.340: level 41 is finished
dve2lts-sym, 4.346: level 42 is finished
dve2lts-sym, 4.352: level 43 is finished
dve2lts-sym, 4.358: level 44 is finished
dve2lts-sym, 4.364: level 45 is finished
dve2lts-sym, 4.370: level 46 is finished
dve2lts-sym, 4.375: level 47 is finished
dve2lts-sym, 4.381: level 48 is finished
dve2lts-sym, 4.386: level 49 is finished
dve2lts-sym, 4.392: level 50 is finished
dve2lts-sym, 4.397: level 51 is finished
dve2lts-sym, 4.402: level 52 is finished
dve2lts-sym, 4.408: level 53 is finished
dve2lts-sym, 4.413: level 54 is finished
dve2lts-sym, 4.419: level 55 is finished
dve2lts-sym, 4.424: level 56 is finished
dve2lts-sym, 4.430: level 57 is finished
dve2lts-sym, 4.435: level 58 is finished
dve2lts-sym, 4.440: level 59 is finished
dve2lts-sym, 4.446: level 60 is finished
dve2lts-sym, 4.451: level 61 is finished
dve2lts-sym, 4.457: level 62 is finished
dve2lts-sym, 4.463: level 63 is finished
dve2lts-sym, 4.469: level 64 is finished
dve2lts-sym, 4.475: level 65 is finished
dve2lts-sym, 4.480: level 66 is finished
dve2lts-sym, 4.486: level 67 is finished
dve2lts-sym, 4.492: level 68 is finished
dve2lts-sym, 4.498: level 69 is finished
dve2lts-sym, 4.503: level 70 is finished
dve2lts-sym, 4.509: level 71 is finished
dve2lts-sym, 4.514: level 72 is finished
dve2lts-sym, 4.520: level 73 is finished
dve2lts-sym, 4.525: level 74 is finished
dve2lts-sym, 4.530: level 75 is finished
dve2lts-sym, 4.536: level 76 is finished
dve2lts-sym, 4.572: level 77 is finished
dve2lts-sym, 4.578: level 78 is finished
dve2lts-sym, 4.583: level 79 is finished
dve2lts-sym, 4.589: level 80 is finished
dve2lts-sym, 4.594: level 81 is finished
dve2lts-sym, 4.600: level 82 is finished
dve2lts-sym, 4.606: level 83 is finished
dve2lts-sym, 4.611: level 84 is finished
dve2lts-sym, 4.617: level 85 is finished
dve2lts-sym, 4.623: level 86 is finished
dve2lts-sym, 4.629: level 87 is finished
dve2lts-sym, 4.635: level 88 is finished
dve2lts-sym, 4.641: level 89 is finished
dve2lts-sym, 4.646: level 90 is finished
dve2lts-sym, 4.652: level 91 is finished
dve2lts-sym, 4.657: level 92 is finished
dve2lts-sym, 4.662: level 93 is finished
dve2lts-sym, 4.668: level 94 is finished
dve2lts-sym, 4.673: level 95 is finished
dve2lts-sym, 4.678: level 96 is finished
dve2lts-sym, 4.684: level 97 is finished
dve2lts-sym, 4.690: level 98 is finished
dve2lts-sym, 4.695: level 99 is finished
dve2lts-sym, 4.701: level 100 is finished
dve2lts-sym, 4.706: level 101 is finished
dve2lts-sym, 4.712: level 102 is finished
dve2lts-sym, 4.718: level 103 is finished
dve2lts-sym, 4.723: level 104 is finished
dve2lts-sym, 4.729: level 105 is finished
dve2lts-sym, 4.735: level 106 is finished
dve2lts-sym, 4.741: level 107 is finished
dve2lts-sym, 4.746: level 108 is finished
dve2lts-sym, 4.752: level 109 is finished
dve2lts-sym, 4.757: level 110 is finished
dve2lts-sym, 4.763: level 111 is finished
dve2lts-sym, 4.768: level 112 is finished
dve2lts-sym, 4.773: level 113 is finished
dve2lts-sym, 4.779: level 114 is finished
dve2lts-sym, 4.784: level 115 is finished
dve2lts-sym, 4.789: level 116 is finished
dve2lts-sym, 4.795: level 117 is finished
dve2lts-sym, 4.800: level 118 is finished
dve2lts-sym, 4.805: level 119 is finished
dve2lts-sym, 4.811: level 120 is finished
dve2lts-sym, 4.816: level 121 is finished
dve2lts-sym, 4.821: level 122 is finished
dve2lts-sym, 4.826: level 123 is finished
dve2lts-sym, 4.831: level 124 is finished
dve2lts-sym, 4.836: level 125 is finished
dve2lts-sym, 4.841: level 126 is finished
dve2lts-sym, 4.846: level 127 is finished
dve2lts-sym, 4.850: level 128 is finished
dve2lts-sym, 4.855: level 129 is finished
dve2lts-sym, 4.859: level 130 is finished
dve2lts-sym, 4.864: level 131 is finished
dve2lts-sym, 4.868: level 132 is finished
dve2lts-sym, 4.871: level 133 is finished
dve2lts-sym, 4.893: level 134 is finished
dve2lts-sym, 4.928: level 135 is finished
dve2lts-sym, 4.932: level 136 is finished
dve2lts-sym, 4.936: level 137 is finished
dve2lts-sym, 4.940: level 138 is finished
dve2lts-sym, 4.943: level 139 is finished
dve2lts-sym, 4.947: level 140 is finished
dve2lts-sym, 4.950: level 141 is finished
dve2lts-sym, 4.953: level 142 is finished
dve2lts-sym, 4.956: level 143 is finished
dve2lts-sym, 4.958: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 4.958: reachability took 3.050 real 141.750 user 4.410 sys
dve2lts-sym, 4.958: counting visited states...
dve2lts-sym, 4.959: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 4.959: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
