Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 0.934: Regroup specification: gs
dve2lts-sym, 0.935: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.935: Regroup macro Cols: cs,cn
dve2lts-sym, 0.935: Regroup Column Sort
dve2lts-sym, 0.935: Regroup Column Nub
dve2lts-sym, 0.935: Regroup macro Rows: rs,rn
dve2lts-sym, 0.935: Regroup Row Sort
dve2lts-sym, 0.935: Regroup Row Nub
dve2lts-sym, 0.935: Regroup Column sWaps
dve2lts-sym, 0.937: Regroup Row Sort
dve2lts-sym, 0.937: Regrouping: 36->33 groups
dve2lts-sym, 0.937: state vector length is 20; there are 33 groups and 69 guards
dve2lts-sym, 0.938: Creating a multi-core ListDD domain.
dve2lts-sym, 1.315: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.329: got initial state
dve2lts-sym, 1.329: level 0 is finished
dve2lts-sym, 1.705: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.833: level 1 is finished
dve2lts-sym, 2.371: level 2 is finished
dve2lts-sym, 2.756: level 3 is finished
dve2lts-sym, 3.728: level 4 is finished
dve2lts-sym, 4.840: level 5 is finished
dve2lts-sym, 5.730: level 6 is finished
dve2lts-sym, 6.037: level 7 is finished
dve2lts-sym, 6.124: level 8 is finished
dve2lts-sym, 6.169: level 9 is finished
dve2lts-sym, 6.186: level 10 is finished
dve2lts-sym, 6.197: level 11 is finished
dve2lts-sym, 6.203: level 12 is finished
dve2lts-sym, 6.208: level 13 is finished
dve2lts-sym, 6.212: level 14 is finished
dve2lts-sym, 6.218: level 15 is finished
dve2lts-sym, 6.227: level 16 is finished
dve2lts-sym, 6.238: level 17 is finished
dve2lts-sym, 6.252: level 18 is finished
dve2lts-sym, 6.269: level 19 is finished
dve2lts-sym, 6.287: level 20 is finished
dve2lts-sym, 6.309: level 21 is finished
dve2lts-sym, 6.335: level 22 is finished
dve2lts-sym, 6.361: level 23 is finished
dve2lts-sym, 6.386: level 24 is finished
dve2lts-sym, 6.411: level 25 is finished
dve2lts-sym, 6.436: level 26 is finished
dve2lts-sym, 6.461: level 27 is finished
dve2lts-sym, 6.485: level 28 is finished
dve2lts-sym, 6.510: level 29 is finished
dve2lts-sym, 6.535: level 30 is finished
dve2lts-sym, 6.558: level 31 is finished
dve2lts-sym, 6.588: level 32 is finished
dve2lts-sym, 6.618: level 33 is finished
dve2lts-sym, 6.648: level 34 is finished
dve2lts-sym, 6.680: level 35 is finished
dve2lts-sym, 6.715: level 36 is finished
dve2lts-sym, 6.751: level 37 is finished
dve2lts-sym, 6.787: level 38 is finished
dve2lts-sym, 6.829: level 39 is finished
dve2lts-sym, 6.871: level 40 is finished
dve2lts-sym, 6.915: level 41 is finished
dve2lts-sym, 6.958: level 42 is finished
dve2lts-sym, 7.001: level 43 is finished
dve2lts-sym, 7.044: level 44 is finished
dve2lts-sym, 7.085: level 45 is finished
dve2lts-sym, 7.126: level 46 is finished
dve2lts-sym, 7.165: level 47 is finished
dve2lts-sym, 7.199: level 48 is finished
dve2lts-sym, 7.230: level 49 is finished
dve2lts-sym, 7.264: level 50 is finished
dve2lts-sym, 7.299: level 51 is finished
dve2lts-sym, 7.332: level 52 is finished
dve2lts-sym, 7.366: level 53 is finished
dve2lts-sym, 7.399: level 54 is finished
dve2lts-sym, 7.433: level 55 is finished
dve2lts-sym, 7.470: level 56 is finished
dve2lts-sym, 7.511: level 57 is finished
dve2lts-sym, 7.548: level 58 is finished
dve2lts-sym, 7.587: level 59 is finished
dve2lts-sym, 7.628: level 60 is finished
dve2lts-sym, 7.670: level 61 is finished
dve2lts-sym, 7.715: level 62 is finished
dve2lts-sym, 7.758: level 63 is finished
dve2lts-sym, 7.801: level 64 is finished
dve2lts-sym, 7.846: level 65 is finished
dve2lts-sym, 7.887: level 66 is finished
dve2lts-sym, 7.927: level 67 is finished
dve2lts-sym, 7.966: level 68 is finished
dve2lts-sym, 8.001: level 69 is finished
dve2lts-sym, 8.032: level 70 is finished
dve2lts-sym, 8.066: level 71 is finished
dve2lts-sym, 8.100: level 72 is finished
dve2lts-sym, 8.134: level 73 is finished
dve2lts-sym, 8.168: level 74 is finished
dve2lts-sym, 8.202: level 75 is finished
dve2lts-sym, 8.236: level 76 is finished
dve2lts-sym, 8.273: level 77 is finished
dve2lts-sym, 8.313: level 78 is finished
dve2lts-sym, 8.351: level 79 is finished
dve2lts-sym, 8.390: level 80 is finished
dve2lts-sym, 8.431: level 81 is finished
dve2lts-sym, 8.473: level 82 is finished
dve2lts-sym, 8.518: level 83 is finished
dve2lts-sym, 8.562: level 84 is finished
dve2lts-sym, 8.605: level 85 is finished
dve2lts-sym, 8.649: level 86 is finished
dve2lts-sym, 8.690: level 87 is finished
dve2lts-sym, 8.731: level 88 is finished
dve2lts-sym, 8.770: level 89 is finished
dve2lts-sym, 8.804: level 90 is finished
dve2lts-sym, 8.836: level 91 is finished
dve2lts-sym, 8.870: level 92 is finished
dve2lts-sym, 8.905: level 93 is finished
dve2lts-sym, 8.939: level 94 is finished
dve2lts-sym, 8.973: level 95 is finished
dve2lts-sym, 9.006: level 96 is finished
dve2lts-sym, 9.041: level 97 is finished
dve2lts-sym, 9.078: level 98 is finished
dve2lts-sym, 9.117: level 99 is finished
dve2lts-sym, 9.155: level 100 is finished
dve2lts-sym, 9.194: level 101 is finished
dve2lts-sym, 9.235: level 102 is finished
dve2lts-sym, 9.278: level 103 is finished
dve2lts-sym, 9.323: level 104 is finished
dve2lts-sym, 9.365: level 105 is finished
dve2lts-sym, 9.406: level 106 is finished
dve2lts-sym, 9.449: level 107 is finished
dve2lts-sym, 9.487: level 108 is finished
dve2lts-sym, 9.526: level 109 is finished
dve2lts-sym, 9.563: level 110 is finished
dve2lts-sym, 9.595: level 111 is finished
dve2lts-sym, 9.626: level 112 is finished
dve2lts-sym, 9.657: level 113 is finished
dve2lts-sym, 9.687: level 114 is finished
dve2lts-sym, 9.718: level 115 is finished
dve2lts-sym, 9.750: level 116 is finished
dve2lts-sym, 9.781: level 117 is finished
dve2lts-sym, 9.812: level 118 is finished
dve2lts-sym, 9.845: level 119 is finished
dve2lts-sym, 9.878: level 120 is finished
dve2lts-sym, 9.910: level 121 is finished
dve2lts-sym, 9.943: level 122 is finished
dve2lts-sym, 9.976: level 123 is finished
dve2lts-sym, 10.009: level 124 is finished
dve2lts-sym, 10.039: level 125 is finished
dve2lts-sym, 10.066: level 126 is finished
dve2lts-sym, 10.089: level 127 is finished
dve2lts-sym, 10.109: level 128 is finished
dve2lts-sym, 10.126: level 129 is finished
dve2lts-sym, 10.143: level 130 is finished
dve2lts-sym, 10.157: level 131 is finished
dve2lts-sym, 10.167: level 132 is finished
dve2lts-sym, 10.175: level 133 is finished
dve2lts-sym, 10.184: level 134 is finished
dve2lts-sym, 10.192: level 135 is finished
dve2lts-sym, 10.202: level 136 is finished
dve2lts-sym, 10.212: level 137 is finished
dve2lts-sym, 10.220: level 138 is finished
dve2lts-sym, 10.228: level 139 is finished
dve2lts-sym, 10.235: level 140 is finished
dve2lts-sym, 10.241: level 141 is finished
dve2lts-sym, 10.245: level 142 is finished
dve2lts-sym, 10.247: level 143 is finished
dve2lts-sym, 10.248: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 10.248: reachability took 8.920 real 4.060 user 4.850 sys
dve2lts-sym, 10.248: counting visited states...
dve2lts-sym, 10.249: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.250: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
