Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.710: Regroup specification: gs
dve2lts-sym, 0.710: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.710: Regroup macro Cols: cs,cn
dve2lts-sym, 0.710: Regroup Column Sort
dve2lts-sym, 0.710: Regroup Column Nub
dve2lts-sym, 0.710: Regroup macro Rows: rs,rn
dve2lts-sym, 0.710: Regroup Row Sort
dve2lts-sym, 0.710: Regroup Row Nub
dve2lts-sym, 0.710: Regroup Column sWaps
dve2lts-sym, 0.711: Regroup Row Sort
dve2lts-sym, 0.712: Regrouping: 26->23 groups
dve2lts-sym, 0.712: state vector length is 18; there are 23 groups and 51 guards
dve2lts-sym, 0.712: Creating a multi-core ListDD domain.
dve2lts-sym, 0.995: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.009: got initial state
dve2lts-sym, 1.009: level 0 is finished
dve2lts-sym, 1.044: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.362: level 1 is finished
dve2lts-sym, 1.681: level 2 is finished
dve2lts-sym, 1.876: level 3 is finished
dve2lts-sym, 2.390: level 4 is finished
dve2lts-sym, 3.016: level 5 is finished
dve2lts-sym, 3.699: level 6 is finished
dve2lts-sym, 4.249: level 7 is finished
dve2lts-sym, 4.587: level 8 is finished
dve2lts-sym, 4.835: level 9 is finished
dve2lts-sym, 5.008: level 10 is finished
dve2lts-sym, 5.173: level 11 is finished
dve2lts-sym, 5.299: level 12 is finished
dve2lts-sym, 5.400: level 13 is finished
dve2lts-sym, 5.487: level 14 is finished
dve2lts-sym, 5.565: level 15 is finished
dve2lts-sym, 5.612: level 16 is finished
dve2lts-sym, 5.632: level 17 is finished
dve2lts-sym, 5.642: level 18 is finished
dve2lts-sym, 5.649: level 19 is finished
dve2lts-sym, 5.653: level 20 is finished
dve2lts-sym, 5.656: level 21 is finished
dve2lts-sym, 5.659: level 22 is finished
dve2lts-sym, 5.661: level 23 is finished
dve2lts-sym, 5.664: level 24 is finished
dve2lts-sym, 5.666: level 25 is finished
dve2lts-sym, 5.669: level 26 is finished
dve2lts-sym, 5.671: level 27 is finished
dve2lts-sym, 5.673: level 28 is finished
dve2lts-sym, 5.675: level 29 is finished
dve2lts-sym, 5.678: level 30 is finished
dve2lts-sym, 5.680: level 31 is finished
dve2lts-sym, 5.682: level 32 is finished
dve2lts-sym, 5.684: level 33 is finished
dve2lts-sym, 5.686: level 34 is finished
dve2lts-sym, 5.687: level 35 is finished
dve2lts-sym, 5.689: level 36 is finished
dve2lts-sym, 5.690: level 37 is finished
dve2lts-sym, 5.692: level 38 is finished
dve2lts-sym, 5.694: level 39 is finished
dve2lts-sym, 5.696: level 40 is finished
dve2lts-sym, 5.699: level 41 is finished
dve2lts-sym, 5.701: level 42 is finished
dve2lts-sym, 5.704: level 43 is finished
dve2lts-sym, 5.706: level 44 is finished
dve2lts-sym, 5.709: level 45 is finished
dve2lts-sym, 5.712: level 46 is finished
dve2lts-sym, 5.714: level 47 is finished
dve2lts-sym, 5.717: level 48 is finished
dve2lts-sym, 5.719: level 49 is finished
dve2lts-sym, 5.721: level 50 is finished
dve2lts-sym, 5.724: level 51 is finished
dve2lts-sym, 5.726: level 52 is finished
dve2lts-sym, 5.727: level 53 is finished
dve2lts-sym, 5.729: level 54 is finished
dve2lts-sym, 5.731: level 55 is finished
dve2lts-sym, 5.733: level 56 is finished
dve2lts-sym, 5.734: level 57 is finished
dve2lts-sym, 5.736: level 58 is finished
dve2lts-sym, 5.737: level 59 is finished
dve2lts-sym, 5.739: level 60 is finished
dve2lts-sym, 5.742: level 61 is finished
dve2lts-sym, 5.744: level 62 is finished
dve2lts-sym, 5.746: level 63 is finished
dve2lts-sym, 5.749: level 64 is finished
dve2lts-sym, 5.752: level 65 is finished
dve2lts-sym, 5.754: level 66 is finished
dve2lts-sym, 5.757: level 67 is finished
dve2lts-sym, 5.760: level 68 is finished
dve2lts-sym, 5.762: level 69 is finished
dve2lts-sym, 5.764: level 70 is finished
dve2lts-sym, 5.767: level 71 is finished
dve2lts-sym, 5.769: level 72 is finished
dve2lts-sym, 5.771: level 73 is finished
dve2lts-sym, 5.773: level 74 is finished
dve2lts-sym, 5.775: level 75 is finished
dve2lts-sym, 5.776: level 76 is finished
dve2lts-sym, 5.778: level 77 is finished
dve2lts-sym, 5.780: level 78 is finished
dve2lts-sym, 5.781: level 79 is finished
dve2lts-sym, 5.783: level 80 is finished
dve2lts-sym, 5.785: level 81 is finished
dve2lts-sym, 5.787: level 82 is finished
dve2lts-sym, 5.790: level 83 is finished
dve2lts-sym, 5.792: level 84 is finished
dve2lts-sym, 5.795: level 85 is finished
dve2lts-sym, 5.797: level 86 is finished
dve2lts-sym, 5.800: level 87 is finished
dve2lts-sym, 5.803: level 88 is finished
dve2lts-sym, 5.805: level 89 is finished
dve2lts-sym, 5.808: level 90 is finished
dve2lts-sym, 5.810: level 91 is finished
dve2lts-sym, 5.812: level 92 is finished
dve2lts-sym, 5.815: level 93 is finished
dve2lts-sym, 5.817: level 94 is finished
dve2lts-sym, 5.819: level 95 is finished
dve2lts-sym, 5.820: level 96 is finished
dve2lts-sym, 5.822: level 97 is finished
dve2lts-sym, 5.824: level 98 is finished
dve2lts-sym, 5.825: level 99 is finished
dve2lts-sym, 5.827: level 100 is finished
dve2lts-sym, 5.828: level 101 is finished
dve2lts-sym, 5.830: level 102 is finished
dve2lts-sym, 5.833: level 103 is finished
dve2lts-sym, 5.835: level 104 is finished
dve2lts-sym, 5.837: level 105 is finished
dve2lts-sym, 5.840: level 106 is finished
dve2lts-sym, 5.843: level 107 is finished
dve2lts-sym, 5.845: level 108 is finished
dve2lts-sym, 5.848: level 109 is finished
dve2lts-sym, 5.851: level 110 is finished
dve2lts-sym, 5.853: level 111 is finished
dve2lts-sym, 5.855: level 112 is finished
dve2lts-sym, 5.857: level 113 is finished
dve2lts-sym, 5.860: level 114 is finished
dve2lts-sym, 5.862: level 115 is finished
dve2lts-sym, 5.864: level 116 is finished
dve2lts-sym, 5.865: level 117 is finished
dve2lts-sym, 5.867: level 118 is finished
dve2lts-sym, 5.869: level 119 is finished
dve2lts-sym, 5.870: level 120 is finished
dve2lts-sym, 5.872: level 121 is finished
dve2lts-sym, 5.873: level 122 is finished
dve2lts-sym, 5.875: level 123 is finished
dve2lts-sym, 5.878: level 124 is finished
dve2lts-sym, 5.880: level 125 is finished
dve2lts-sym, 5.883: level 126 is finished
dve2lts-sym, 5.885: level 127 is finished
dve2lts-sym, 5.887: level 128 is finished
dve2lts-sym, 5.890: level 129 is finished
dve2lts-sym, 5.892: level 130 is finished
dve2lts-sym, 5.894: level 131 is finished
dve2lts-sym, 5.896: level 132 is finished
dve2lts-sym, 5.898: level 133 is finished
dve2lts-sym, 5.899: level 134 is finished
dve2lts-sym, 5.900: level 135 is finished
dve2lts-sym, 5.902: level 136 is finished
dve2lts-sym, 5.902: level 137 is finished
dve2lts-sym, 5.903: level 138 is finished
dve2lts-sym, 5.904: level 139 is finished
dve2lts-sym, 5.905: level 140 is finished
dve2lts-sym, 5.905: level 141 is finished
dve2lts-sym, 5.906: level 142 is finished
dve2lts-sym, 5.906: level 143 is finished
dve2lts-sym, 5.906: level 144 is finished
dve2lts-sym, 5.907: level 145 is finished
dve2lts-sym, 5.907: level 146 is finished
dve2lts-sym, 5.907: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 5.907: reachability took 4.900 real 0.290 user 4.600 sys
dve2lts-sym, 5.907: counting visited states...
dve2lts-sym, 5.908: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.908: state space has 9003 (~9.00e+03) states, 488 BDD nodes
