Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.160: Regroup specification: gs
dve2lts-sym, 1.160: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.160: Regroup macro Cols: cs,cn
dve2lts-sym, 1.160: Regroup Column Sort
dve2lts-sym, 1.160: Regroup Column Nub
dve2lts-sym, 1.160: Regroup macro Rows: rs,rn
dve2lts-sym, 1.160: Regroup Row Sort
dve2lts-sym, 1.160: Regroup Row Nub
dve2lts-sym, 1.161: Regroup Column sWaps
dve2lts-sym, 1.166: Regroup Row Sort
dve2lts-sym, 1.167: Regrouping: 46->43 groups
dve2lts-sym, 1.167: state vector length is 22; there are 43 groups and 86 guards
dve2lts-sym, 1.167: Creating a multi-core ListDD domain.
dve2lts-sym, 1.894: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.913: got initial state
dve2lts-sym, 1.914: level 0 is finished
dve2lts-sym, 1.932: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.033: level 1 is finished
dve2lts-sym, 2.201: level 2 is finished
dve2lts-sym, 2.406: level 3 is finished
dve2lts-sym, 2.583: level 4 is finished
dve2lts-sym, 2.714: level 5 is finished
dve2lts-sym, 2.807: level 6 is finished
dve2lts-sym, 2.844: level 7 is finished
dve2lts-sym, 2.849: level 8 is finished
dve2lts-sym, 2.851: level 9 is finished
dve2lts-sym, 2.852: level 10 is finished
dve2lts-sym, 2.854: level 11 is finished
dve2lts-sym, 2.855: level 12 is finished
dve2lts-sym, 2.856: level 13 is finished
dve2lts-sym, 2.858: level 14 is finished
dve2lts-sym, 2.892: level 15 is finished
dve2lts-sym, 2.897: level 16 is finished
dve2lts-sym, 2.900: level 17 is finished
dve2lts-sym, 2.904: level 18 is finished
dve2lts-sym, 2.908: level 19 is finished
dve2lts-sym, 2.912: level 20 is finished
dve2lts-sym, 2.916: level 21 is finished
dve2lts-sym, 2.921: level 22 is finished
dve2lts-sym, 2.926: level 23 is finished
dve2lts-sym, 2.932: level 24 is finished
dve2lts-sym, 2.937: level 25 is finished
dve2lts-sym, 2.943: level 26 is finished
dve2lts-sym, 2.948: level 27 is finished
dve2lts-sym, 2.954: level 28 is finished
dve2lts-sym, 2.991: level 29 is finished
dve2lts-sym, 2.997: level 30 is finished
dve2lts-sym, 3.004: level 31 is finished
dve2lts-sym, 3.013: level 32 is finished
dve2lts-sym, 3.022: level 33 is finished
dve2lts-sym, 3.032: level 34 is finished
dve2lts-sym, 3.043: level 35 is finished
dve2lts-sym, 3.053: level 36 is finished
dve2lts-sym, 3.091: level 37 is finished
dve2lts-sym, 3.102: level 38 is finished
dve2lts-sym, 3.113: level 39 is finished
dve2lts-sym, 3.125: level 40 is finished
dve2lts-sym, 3.138: level 41 is finished
dve2lts-sym, 3.151: level 42 is finished
dve2lts-sym, 3.190: level 43 is finished
dve2lts-sym, 3.202: level 44 is finished
dve2lts-sym, 3.213: level 45 is finished
dve2lts-sym, 3.223: level 46 is finished
dve2lts-sym, 3.235: level 47 is finished
dve2lts-sym, 3.247: level 48 is finished
dve2lts-sym, 3.258: level 49 is finished
dve2lts-sym, 3.283: level 50 is finished
dve2lts-sym, 3.294: level 51 is finished
dve2lts-sym, 3.307: level 52 is finished
dve2lts-sym, 3.322: level 53 is finished
dve2lts-sym, 3.338: level 54 is finished
dve2lts-sym, 3.352: level 55 is finished
dve2lts-sym, 3.384: level 56 is finished
dve2lts-sym, 3.399: level 57 is finished
dve2lts-sym, 3.412: level 58 is finished
dve2lts-sym, 3.426: level 59 is finished
dve2lts-sym, 3.438: level 60 is finished
dve2lts-sym, 3.448: level 61 is finished
dve2lts-sym, 3.456: level 62 is finished
dve2lts-sym, 3.484: level 63 is finished
dve2lts-sym, 3.491: level 64 is finished
dve2lts-sym, 3.498: level 65 is finished
dve2lts-sym, 3.502: level 66 is finished
dve2lts-sym, 3.504: level 67 is finished
dve2lts-sym, 3.505: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 3.505: reachability took 1.590 real 20.120 user 16.560 sys
dve2lts-sym, 3.505: counting visited states...
dve2lts-sym, 3.508: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 3.508: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
