Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.144: Regroup specification: gs
dve2lts-sym, 1.144: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.144: Regroup macro Cols: cs,cn
dve2lts-sym, 1.144: Regroup Column Sort
dve2lts-sym, 1.144: Regroup Column Nub
dve2lts-sym, 1.144: Regroup macro Rows: rs,rn
dve2lts-sym, 1.144: Regroup Row Sort
dve2lts-sym, 1.144: Regroup Row Nub
dve2lts-sym, 1.144: Regroup Column sWaps
dve2lts-sym, 1.150: Regroup Row Sort
dve2lts-sym, 1.150: Regrouping: 46->43 groups
dve2lts-sym, 1.150: state vector length is 22; there are 43 groups and 86 guards
dve2lts-sym, 1.150: Creating a multi-core ListDD domain.
dve2lts-sym, 1.590: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.609: got initial state
dve2lts-sym, 1.609: level 0 is finished
dve2lts-sym, 2.051: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.201: level 1 is finished
dve2lts-sym, 3.493: level 2 is finished
dve2lts-sym, 4.444: level 3 is finished
dve2lts-sym, 5.471: level 4 is finished
dve2lts-sym, 6.294: level 5 is finished
dve2lts-sym, 6.726: level 6 is finished
dve2lts-sym, 6.781: level 7 is finished
dve2lts-sym, 6.796: level 8 is finished
dve2lts-sym, 6.806: level 9 is finished
dve2lts-sym, 6.815: level 10 is finished
dve2lts-sym, 6.823: level 11 is finished
dve2lts-sym, 6.831: level 12 is finished
dve2lts-sym, 6.841: level 13 is finished
dve2lts-sym, 6.853: level 14 is finished
dve2lts-sym, 6.869: level 15 is finished
dve2lts-sym, 6.894: level 16 is finished
dve2lts-sym, 6.932: level 17 is finished
dve2lts-sym, 6.978: level 18 is finished
dve2lts-sym, 7.029: level 19 is finished
dve2lts-sym, 7.081: level 20 is finished
dve2lts-sym, 7.141: level 21 is finished
dve2lts-sym, 7.211: level 22 is finished
dve2lts-sym, 7.290: level 23 is finished
dve2lts-sym, 7.372: level 24 is finished
dve2lts-sym, 7.452: level 25 is finished
dve2lts-sym, 7.532: level 26 is finished
dve2lts-sym, 7.615: level 27 is finished
dve2lts-sym, 7.702: level 28 is finished
dve2lts-sym, 7.796: level 29 is finished
dve2lts-sym, 7.889: level 30 is finished
dve2lts-sym, 7.994: level 31 is finished
dve2lts-sym, 8.131: level 32 is finished
dve2lts-sym, 8.290: level 33 is finished
dve2lts-sym, 8.461: level 34 is finished
dve2lts-sym, 8.635: level 35 is finished
dve2lts-sym, 8.813: level 36 is finished
dve2lts-sym, 8.991: level 37 is finished
dve2lts-sym, 9.174: level 38 is finished
dve2lts-sym, 9.372: level 39 is finished
dve2lts-sym, 9.580: level 40 is finished
dve2lts-sym, 9.801: level 41 is finished
dve2lts-sym, 10.017: level 42 is finished
dve2lts-sym, 10.225: level 43 is finished
dve2lts-sym, 10.415: level 44 is finished
dve2lts-sym, 10.598: level 45 is finished
dve2lts-sym, 10.786: level 46 is finished
dve2lts-sym, 10.989: level 47 is finished
dve2lts-sym, 11.195: level 48 is finished
dve2lts-sym, 11.382: level 49 is finished
dve2lts-sym, 11.558: level 50 is finished
dve2lts-sym, 11.753: level 51 is finished
dve2lts-sym, 11.990: level 52 is finished
dve2lts-sym, 12.262: level 53 is finished
dve2lts-sym, 12.537: level 54 is finished
dve2lts-sym, 12.791: level 55 is finished
dve2lts-sym, 13.033: level 56 is finished
dve2lts-sym, 13.273: level 57 is finished
dve2lts-sym, 13.515: level 58 is finished
dve2lts-sym, 13.749: level 59 is finished
dve2lts-sym, 13.954: level 60 is finished
dve2lts-sym, 14.126: level 61 is finished
dve2lts-sym, 14.266: level 62 is finished
dve2lts-sym, 14.392: level 63 is finished
dve2lts-sym, 14.509: level 64 is finished
dve2lts-sym, 14.605: level 65 is finished
dve2lts-sym, 14.666: level 66 is finished
dve2lts-sym, 14.695: level 67 is finished
dve2lts-sym, 14.702: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 14.702: reachability took 13.090 real 7.880 user 5.190 sys
dve2lts-sym, 14.702: counting visited states...
dve2lts-sym, 14.712: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 14.712: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
