Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.372: Regroup specification: gs
dve2lts-sym, 1.372: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.372: Regroup macro Cols: cs,cn
dve2lts-sym, 1.372: Regroup Column Sort
dve2lts-sym, 1.372: Regroup Column Nub
dve2lts-sym, 1.372: Regroup macro Rows: rs,rn
dve2lts-sym, 1.372: Regroup Row Sort
dve2lts-sym, 1.372: Regroup Row Nub
dve2lts-sym, 1.373: Regroup Column sWaps
dve2lts-sym, 1.382: Regroup Row Sort
dve2lts-sym, 1.382: Regrouping: 56->53 groups
dve2lts-sym, 1.383: state vector length is 24; there are 53 groups and 104 guards
dve2lts-sym, 1.383: Creating a multi-core ListDD domain.
dve2lts-sym, 1.933: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.949: got initial state
dve2lts-sym, 1.949: level 0 is finished
dve2lts-sym, 2.485: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.697: level 1 is finished
dve2lts-sym, 3.916: level 2 is finished
dve2lts-sym, 4.984: level 3 is finished
dve2lts-sym, 5.855: level 4 is finished
dve2lts-sym, 6.327: level 5 is finished
dve2lts-sym, 6.437: level 6 is finished
dve2lts-sym, 6.453: level 7 is finished
dve2lts-sym, 6.470: level 8 is finished
dve2lts-sym, 6.488: level 9 is finished
dve2lts-sym, 6.506: level 10 is finished
dve2lts-sym, 6.522: level 11 is finished
dve2lts-sym, 6.538: level 12 is finished
dve2lts-sym, 6.558: level 13 is finished
dve2lts-sym, 6.582: level 14 is finished
dve2lts-sym, 6.614: level 15 is finished
dve2lts-sym, 6.674: level 16 is finished
dve2lts-sym, 6.762: level 17 is finished
dve2lts-sym, 6.875: level 18 is finished
dve2lts-sym, 7.001: level 19 is finished
dve2lts-sym, 7.130: level 20 is finished
dve2lts-sym, 7.279: level 21 is finished
dve2lts-sym, 7.461: level 22 is finished
dve2lts-sym, 7.670: level 23 is finished
dve2lts-sym, 7.891: level 24 is finished
dve2lts-sym, 8.102: level 25 is finished
dve2lts-sym, 8.315: level 26 is finished
dve2lts-sym, 8.540: level 27 is finished
dve2lts-sym, 8.777: level 28 is finished
dve2lts-sym, 9.031: level 29 is finished
dve2lts-sym, 9.294: level 30 is finished
dve2lts-sym, 9.600: level 31 is finished
dve2lts-sym, 10.032: level 32 is finished
dve2lts-sym, 10.565: level 33 is finished
dve2lts-sym, 11.150: level 34 is finished
dve2lts-sym, 11.755: level 35 is finished
dve2lts-sym, 12.365: level 36 is finished
dve2lts-sym, 12.985: level 37 is finished
dve2lts-sym, 13.631: level 38 is finished
dve2lts-sym, 14.350: level 39 is finished
dve2lts-sym, 15.120: level 40 is finished
dve2lts-sym, 15.958: level 41 is finished
dve2lts-sym, 16.788: level 42 is finished
dve2lts-sym, 17.584: level 43 is finished
dve2lts-sym, 18.319: level 44 is finished
dve2lts-sym, 18.996: level 45 is finished
dve2lts-sym, 19.673: level 46 is finished
dve2lts-sym, 20.419: level 47 is finished
dve2lts-sym, 21.183: level 48 is finished
dve2lts-sym, 21.878: level 49 is finished
dve2lts-sym, 22.518: level 50 is finished
dve2lts-sym, 23.303: level 51 is finished
dve2lts-sym, 24.368: level 52 is finished
dve2lts-sym, 25.683: level 53 is finished
dve2lts-sym, 27.056: level 54 is finished
dve2lts-sym, 28.314: level 55 is finished
dve2lts-sym, 29.489: level 56 is finished
dve2lts-sym, 30.665: level 57 is finished
dve2lts-sym, 31.860: level 58 is finished
dve2lts-sym, 33.023: level 59 is finished
dve2lts-sym, 34.021: level 60 is finished
dve2lts-sym, 34.805: level 61 is finished
dve2lts-sym, 35.387: level 62 is finished
dve2lts-sym, 35.859: level 63 is finished
dve2lts-sym, 36.291: level 64 is finished
dve2lts-sym, 36.658: level 65 is finished
dve2lts-sym, 36.902: level 66 is finished
dve2lts-sym, 37.016: level 67 is finished
dve2lts-sym, 37.045: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 37.045: reachability took 35.100 real 30.510 user 4.570 sys
dve2lts-sym, 37.045: counting visited states...
dve2lts-sym, 37.086: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 37.086: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
