Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 0.931: Regroup specification: gs
dve2lts-sym, 0.931: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.931: Regroup macro Cols: cs,cn
dve2lts-sym, 0.931: Regroup Column Sort
dve2lts-sym, 0.931: Regroup Column Nub
dve2lts-sym, 0.931: Regroup macro Rows: rs,rn
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regroup Row Nub
dve2lts-sym, 0.931: Regroup Column sWaps
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regrouping: 36->33 groups
dve2lts-sym, 0.934: state vector length is 20; there are 33 groups and 69 guards
dve2lts-sym, 0.934: Creating a multi-core ListDD domain.
dve2lts-sym, 1.903: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.918: got initial state
dve2lts-sym, 1.919: level 0 is finished
dve2lts-sym, 1.933: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.004: level 1 is finished
dve2lts-sym, 2.063: level 2 is finished
dve2lts-sym, 2.118: level 3 is finished
dve2lts-sym, 2.207: level 4 is finished
dve2lts-sym, 2.319: level 5 is finished
dve2lts-sym, 2.396: level 6 is finished
dve2lts-sym, 2.439: level 7 is finished
dve2lts-sym, 2.460: level 8 is finished
dve2lts-sym, 2.476: level 9 is finished
dve2lts-sym, 2.485: level 10 is finished
dve2lts-sym, 2.493: level 11 is finished
dve2lts-sym, 2.497: level 12 is finished
dve2lts-sym, 2.503: level 13 is finished
dve2lts-sym, 2.507: level 14 is finished
dve2lts-sym, 2.510: level 15 is finished
dve2lts-sym, 2.512: level 16 is finished
dve2lts-sym, 2.514: level 17 is finished
dve2lts-sym, 2.515: level 18 is finished
dve2lts-sym, 2.517: level 19 is finished
dve2lts-sym, 2.519: level 20 is finished
dve2lts-sym, 2.521: level 21 is finished
dve2lts-sym, 2.523: level 22 is finished
dve2lts-sym, 2.525: level 23 is finished
dve2lts-sym, 2.527: level 24 is finished
dve2lts-sym, 2.529: level 25 is finished
dve2lts-sym, 2.531: level 26 is finished
dve2lts-sym, 2.533: level 27 is finished
dve2lts-sym, 2.535: level 28 is finished
dve2lts-sym, 2.537: level 29 is finished
dve2lts-sym, 2.539: level 30 is finished
dve2lts-sym, 2.541: level 31 is finished
dve2lts-sym, 2.543: level 32 is finished
dve2lts-sym, 2.545: level 33 is finished
dve2lts-sym, 2.547: level 34 is finished
dve2lts-sym, 2.550: level 35 is finished
dve2lts-sym, 2.552: level 36 is finished
dve2lts-sym, 2.554: level 37 is finished
dve2lts-sym, 2.557: level 38 is finished
dve2lts-sym, 2.573: level 39 is finished
dve2lts-sym, 2.577: level 40 is finished
dve2lts-sym, 2.579: level 41 is finished
dve2lts-sym, 2.582: level 42 is finished
dve2lts-sym, 2.585: level 43 is finished
dve2lts-sym, 2.588: level 44 is finished
dve2lts-sym, 2.590: level 45 is finished
dve2lts-sym, 2.593: level 46 is finished
dve2lts-sym, 2.595: level 47 is finished
dve2lts-sym, 2.597: level 48 is finished
dve2lts-sym, 2.600: level 49 is finished
dve2lts-sym, 2.602: level 50 is finished
dve2lts-sym, 2.605: level 51 is finished
dve2lts-sym, 2.607: level 52 is finished
dve2lts-sym, 2.609: level 53 is finished
dve2lts-sym, 2.611: level 54 is finished
dve2lts-sym, 2.614: level 55 is finished
dve2lts-sym, 2.616: level 56 is finished
dve2lts-sym, 2.619: level 57 is finished
dve2lts-sym, 2.621: level 58 is finished
dve2lts-sym, 2.623: level 59 is finished
dve2lts-sym, 2.626: level 60 is finished
dve2lts-sym, 2.628: level 61 is finished
dve2lts-sym, 2.631: level 62 is finished
dve2lts-sym, 2.633: level 63 is finished
dve2lts-sym, 2.636: level 64 is finished
dve2lts-sym, 2.639: level 65 is finished
dve2lts-sym, 2.641: level 66 is finished
dve2lts-sym, 2.644: level 67 is finished
dve2lts-sym, 2.646: level 68 is finished
dve2lts-sym, 2.649: level 69 is finished
dve2lts-sym, 2.651: level 70 is finished
dve2lts-sym, 2.654: level 71 is finished
dve2lts-sym, 2.656: level 72 is finished
dve2lts-sym, 2.658: level 73 is finished
dve2lts-sym, 2.661: level 74 is finished
dve2lts-sym, 2.663: level 75 is finished
dve2lts-sym, 2.665: level 76 is finished
dve2lts-sym, 2.668: level 77 is finished
dve2lts-sym, 2.670: level 78 is finished
dve2lts-sym, 2.673: level 79 is finished
dve2lts-sym, 2.675: level 80 is finished
dve2lts-sym, 2.677: level 81 is finished
dve2lts-sym, 2.680: level 82 is finished
dve2lts-sym, 2.683: level 83 is finished
dve2lts-sym, 2.685: level 84 is finished
dve2lts-sym, 2.688: level 85 is finished
dve2lts-sym, 2.691: level 86 is finished
dve2lts-sym, 2.693: level 87 is finished
dve2lts-sym, 2.696: level 88 is finished
dve2lts-sym, 2.698: level 89 is finished
dve2lts-sym, 2.701: level 90 is finished
dve2lts-sym, 2.703: level 91 is finished
dve2lts-sym, 2.705: level 92 is finished
dve2lts-sym, 2.708: level 93 is finished
dve2lts-sym, 2.710: level 94 is finished
dve2lts-sym, 2.712: level 95 is finished
dve2lts-sym, 2.715: level 96 is finished
dve2lts-sym, 2.717: level 97 is finished
dve2lts-sym, 2.720: level 98 is finished
dve2lts-sym, 2.722: level 99 is finished
dve2lts-sym, 2.724: level 100 is finished
dve2lts-sym, 2.727: level 101 is finished
dve2lts-sym, 2.730: level 102 is finished
dve2lts-sym, 2.732: level 103 is finished
dve2lts-sym, 2.735: level 104 is finished
dve2lts-sym, 2.737: level 105 is finished
dve2lts-sym, 2.740: level 106 is finished
dve2lts-sym, 2.743: level 107 is finished
dve2lts-sym, 2.745: level 108 is finished
dve2lts-sym, 2.748: level 109 is finished
dve2lts-sym, 2.750: level 110 is finished
dve2lts-sym, 2.752: level 111 is finished
dve2lts-sym, 2.754: level 112 is finished
dve2lts-sym, 2.756: level 113 is finished
dve2lts-sym, 2.759: level 114 is finished
dve2lts-sym, 2.761: level 115 is finished
dve2lts-sym, 2.763: level 116 is finished
dve2lts-sym, 2.765: level 117 is finished
dve2lts-sym, 2.767: level 118 is finished
dve2lts-sym, 2.769: level 119 is finished
dve2lts-sym, 2.772: level 120 is finished
dve2lts-sym, 2.774: level 121 is finished
dve2lts-sym, 2.776: level 122 is finished
dve2lts-sym, 2.779: level 123 is finished
dve2lts-sym, 2.781: level 124 is finished
dve2lts-sym, 2.783: level 125 is finished
dve2lts-sym, 2.785: level 126 is finished
dve2lts-sym, 2.787: level 127 is finished
dve2lts-sym, 2.789: level 128 is finished
dve2lts-sym, 2.790: level 129 is finished
dve2lts-sym, 2.792: level 130 is finished
dve2lts-sym, 2.794: level 131 is finished
dve2lts-sym, 2.795: level 132 is finished
dve2lts-sym, 2.796: level 133 is finished
dve2lts-sym, 2.798: level 134 is finished
dve2lts-sym, 2.799: level 135 is finished
dve2lts-sym, 2.800: level 136 is finished
dve2lts-sym, 2.801: level 137 is finished
dve2lts-sym, 2.803: level 138 is finished
dve2lts-sym, 2.804: level 139 is finished
dve2lts-sym, 2.805: level 140 is finished
dve2lts-sym, 2.806: level 141 is finished
dve2lts-sym, 2.807: level 142 is finished
dve2lts-sym, 2.808: level 143 is finished
dve2lts-sym, 2.808: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 2.808: reachability took 0.900 real 30.770 user 11.280 sys
dve2lts-sym, 2.808: counting visited states...
dve2lts-sym, 2.809: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 2.809: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
