Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.149: Regroup specification: gs
dve2lts-sym, 1.149: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.149: Regroup macro Cols: cs,cn
dve2lts-sym, 1.149: Regroup Column Sort
dve2lts-sym, 1.150: Regroup Column Nub
dve2lts-sym, 1.150: Regroup macro Rows: rs,rn
dve2lts-sym, 1.150: Regroup Row Sort
dve2lts-sym, 1.150: Regroup Row Nub
dve2lts-sym, 1.150: Regroup Column sWaps
dve2lts-sym, 1.156: Regroup Row Sort
dve2lts-sym, 1.156: Regrouping: 46->43 groups
dve2lts-sym, 1.156: state vector length is 22; there are 43 groups and 86 guards
dve2lts-sym, 1.156: Creating a multi-core ListDD domain.
dve2lts-sym, 1.592: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.611: got initial state
dve2lts-sym, 1.611: level 0 is finished
dve2lts-sym, 2.003: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.140: level 1 is finished
dve2lts-sym, 2.992: level 2 is finished
dve2lts-sym, 3.635: level 3 is finished
dve2lts-sym, 4.639: level 4 is finished
dve2lts-sym, 5.468: level 5 is finished
dve2lts-sym, 5.903: level 6 is finished
dve2lts-sym, 5.958: level 7 is finished
dve2lts-sym, 5.973: level 8 is finished
dve2lts-sym, 5.983: level 9 is finished
dve2lts-sym, 5.992: level 10 is finished
dve2lts-sym, 6.000: level 11 is finished
dve2lts-sym, 6.008: level 12 is finished
dve2lts-sym, 6.017: level 13 is finished
dve2lts-sym, 6.029: level 14 is finished
dve2lts-sym, 6.044: level 15 is finished
dve2lts-sym, 6.070: level 16 is finished
dve2lts-sym, 6.106: level 17 is finished
dve2lts-sym, 6.152: level 18 is finished
dve2lts-sym, 6.201: level 19 is finished
dve2lts-sym, 6.253: level 20 is finished
dve2lts-sym, 6.311: level 21 is finished
dve2lts-sym, 6.380: level 22 is finished
dve2lts-sym, 6.458: level 23 is finished
dve2lts-sym, 6.538: level 24 is finished
dve2lts-sym, 6.616: level 25 is finished
dve2lts-sym, 6.694: level 26 is finished
dve2lts-sym, 6.776: level 27 is finished
dve2lts-sym, 6.862: level 28 is finished
dve2lts-sym, 6.954: level 29 is finished
dve2lts-sym, 7.045: level 30 is finished
dve2lts-sym, 7.148: level 31 is finished
dve2lts-sym, 7.282: level 32 is finished
dve2lts-sym, 7.439: level 33 is finished
dve2lts-sym, 7.606: level 34 is finished
dve2lts-sym, 7.777: level 35 is finished
dve2lts-sym, 7.951: level 36 is finished
dve2lts-sym, 8.126: level 37 is finished
dve2lts-sym, 8.306: level 38 is finished
dve2lts-sym, 8.500: level 39 is finished
dve2lts-sym, 8.705: level 40 is finished
dve2lts-sym, 8.923: level 41 is finished
dve2lts-sym, 9.135: level 42 is finished
dve2lts-sym, 9.340: level 43 is finished
dve2lts-sym, 9.527: level 44 is finished
dve2lts-sym, 9.707: level 45 is finished
dve2lts-sym, 9.892: level 46 is finished
dve2lts-sym, 10.091: level 47 is finished
dve2lts-sym, 10.294: level 48 is finished
dve2lts-sym, 10.478: level 49 is finished
dve2lts-sym, 10.651: level 50 is finished
dve2lts-sym, 10.843: level 51 is finished
dve2lts-sym, 11.076: level 52 is finished
dve2lts-sym, 11.343: level 53 is finished
dve2lts-sym, 11.613: level 54 is finished
dve2lts-sym, 11.863: level 55 is finished
dve2lts-sym, 12.101: level 56 is finished
dve2lts-sym, 12.337: level 57 is finished
dve2lts-sym, 12.575: level 58 is finished
dve2lts-sym, 12.806: level 59 is finished
dve2lts-sym, 13.008: level 60 is finished
dve2lts-sym, 13.176: level 61 is finished
dve2lts-sym, 13.314: level 62 is finished
dve2lts-sym, 13.438: level 63 is finished
dve2lts-sym, 13.553: level 64 is finished
dve2lts-sym, 13.646: level 65 is finished
dve2lts-sym, 13.707: level 66 is finished
dve2lts-sym, 13.735: level 67 is finished
dve2lts-sym, 13.742: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 13.742: reachability took 12.130 real 7.780 user 4.350 sys
dve2lts-sym, 13.742: counting visited states...
dve2lts-sym, 13.752: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 13.752: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
