Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.641: Regroup specification: gs
dve2lts-sym, 1.641: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.641: Regroup macro Cols: cs,cn
dve2lts-sym, 1.641: Regroup Column Sort
dve2lts-sym, 1.641: Regroup Column Nub
dve2lts-sym, 1.641: Regroup macro Rows: rs,rn
dve2lts-sym, 1.641: Regroup Row Sort
dve2lts-sym, 1.641: Regroup Row Nub
dve2lts-sym, 1.641: Regroup Column sWaps
dve2lts-sym, 1.657: Regroup Row Sort
dve2lts-sym, 1.657: Regrouping: 66->63 groups
dve2lts-sym, 1.657: state vector length is 26; there are 63 groups and 122 guards
dve2lts-sym, 1.657: Creating a multi-core ListDD domain.
dve2lts-sym, 2.548: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.562: got initial state
dve2lts-sym, 2.562: level 0 is finished
dve2lts-sym, 2.581: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.699: level 1 is finished
dve2lts-sym, 2.871: level 2 is finished
dve2lts-sym, 2.987: level 3 is finished
dve2lts-sym, 3.091: level 4 is finished
dve2lts-sym, 3.127: level 5 is finished
dve2lts-sym, 3.133: level 6 is finished
dve2lts-sym, 3.135: level 7 is finished
dve2lts-sym, 3.138: level 8 is finished
dve2lts-sym, 3.142: level 9 is finished
dve2lts-sym, 3.145: level 10 is finished
dve2lts-sym, 3.148: level 11 is finished
dve2lts-sym, 3.150: level 12 is finished
dve2lts-sym, 3.153: level 13 is finished
dve2lts-sym, 3.157: level 14 is finished
dve2lts-sym, 3.162: level 15 is finished
dve2lts-sym, 3.168: level 16 is finished
dve2lts-sym, 3.176: level 17 is finished
dve2lts-sym, 3.186: level 18 is finished
dve2lts-sym, 3.197: level 19 is finished
dve2lts-sym, 3.208: level 20 is finished
dve2lts-sym, 3.232: level 21 is finished
dve2lts-sym, 3.247: level 22 is finished
dve2lts-sym, 3.263: level 23 is finished
dve2lts-sym, 3.280: level 24 is finished
dve2lts-sym, 3.296: level 25 is finished
dve2lts-sym, 3.337: level 26 is finished
dve2lts-sym, 3.355: level 27 is finished
dve2lts-sym, 3.374: level 28 is finished
dve2lts-sym, 3.393: level 29 is finished
dve2lts-sym, 3.413: level 30 is finished
dve2lts-sym, 3.437: level 31 is finished
dve2lts-sym, 3.472: level 32 is finished
dve2lts-sym, 3.530: level 33 is finished
dve2lts-sym, 3.580: level 34 is finished
dve2lts-sym, 3.629: level 35 is finished
dve2lts-sym, 3.691: level 36 is finished
dve2lts-sym, 3.741: level 37 is finished
dve2lts-sym, 3.794: level 38 is finished
dve2lts-sym, 3.869: level 39 is finished
dve2lts-sym, 3.936: level 40 is finished
dve2lts-sym, 4.021: level 41 is finished
dve2lts-sym, 4.097: level 42 is finished
dve2lts-sym, 4.180: level 43 is finished
dve2lts-sym, 4.245: level 44 is finished
dve2lts-sym, 4.303: level 45 is finished
dve2lts-sym, 4.373: level 46 is finished
dve2lts-sym, 4.448: level 47 is finished
dve2lts-sym, 4.513: level 48 is finished
dve2lts-sym, 4.573: level 49 is finished
dve2lts-sym, 4.641: level 50 is finished
dve2lts-sym, 4.712: level 51 is finished
dve2lts-sym, 4.826: level 52 is finished
dve2lts-sym, 4.971: level 53 is finished
dve2lts-sym, 5.128: level 54 is finished
dve2lts-sym, 5.278: level 55 is finished
dve2lts-sym, 5.402: level 56 is finished
dve2lts-sym, 5.544: level 57 is finished
dve2lts-sym, 5.691: level 58 is finished
dve2lts-sym, 5.829: level 59 is finished
dve2lts-sym, 5.949: level 60 is finished
dve2lts-sym, 6.031: level 61 is finished
dve2lts-sym, 6.100: level 62 is finished
dve2lts-sym, 6.143: level 63 is finished
dve2lts-sym, 6.183: level 64 is finished
dve2lts-sym, 6.232: level 65 is finished
dve2lts-sym, 6.255: level 66 is finished
dve2lts-sym, 6.267: level 67 is finished
dve2lts-sym, 6.271: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 6.271: reachability took 3.710 real 152.750 user 19.110 sys
dve2lts-sym, 6.271: counting visited states...
dve2lts-sym, 6.309: counting took 0.040 real 1.860 user 0.000 sys
dve2lts-sym, 6.309: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
