Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.824: Regroup specification: gs
dve2lts-sym, 0.824: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.824: Regroup macro Cols: cs,cn
dve2lts-sym, 0.824: Regroup Column Sort
dve2lts-sym, 0.824: Regroup Column Nub
dve2lts-sym, 0.824: Regroup macro Rows: rs,rn
dve2lts-sym, 0.824: Regroup Row Sort
dve2lts-sym, 0.824: Regroup Row Nub
dve2lts-sym, 0.824: Regroup Column sWaps
dve2lts-sym, 0.826: Regroup Row Sort
dve2lts-sym, 0.826: Regrouping: 31->28 groups
dve2lts-sym, 0.826: state vector length is 19; there are 28 groups and 59 guards
dve2lts-sym, 0.826: Creating a multi-core ListDD domain.
dve2lts-sym, 1.201: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.215: got initial state
dve2lts-sym, 1.215: level 0 is finished
dve2lts-sym, 1.668: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.788: level 1 is finished
dve2lts-sym, 2.349: level 2 is finished
dve2lts-sym, 2.646: level 3 is finished
dve2lts-sym, 3.479: level 4 is finished
dve2lts-sym, 4.474: level 5 is finished
dve2lts-sym, 5.477: level 6 is finished
dve2lts-sym, 6.001: level 7 is finished
dve2lts-sym, 6.270: level 8 is finished
dve2lts-sym, 6.452: level 9 is finished
dve2lts-sym, 6.542: level 10 is finished
dve2lts-sym, 6.603: level 11 is finished
dve2lts-sym, 6.636: level 12 is finished
dve2lts-sym, 6.652: level 13 is finished
dve2lts-sym, 6.669: level 14 is finished
dve2lts-sym, 6.677: level 15 is finished
dve2lts-sym, 6.685: level 16 is finished
dve2lts-sym, 6.691: level 17 is finished
dve2lts-sym, 6.698: level 18 is finished
dve2lts-sym, 6.705: level 19 is finished
dve2lts-sym, 6.712: level 20 is finished
dve2lts-sym, 6.721: level 21 is finished
dve2lts-sym, 6.732: level 22 is finished
dve2lts-sym, 6.741: level 23 is finished
dve2lts-sym, 6.750: level 24 is finished
dve2lts-sym, 6.760: level 25 is finished
dve2lts-sym, 6.768: level 26 is finished
dve2lts-sym, 6.777: level 27 is finished
dve2lts-sym, 6.786: level 28 is finished
dve2lts-sym, 6.796: level 29 is finished
dve2lts-sym, 6.805: level 30 is finished
dve2lts-sym, 6.812: level 31 is finished
dve2lts-sym, 6.822: level 32 is finished
dve2lts-sym, 6.832: level 33 is finished
dve2lts-sym, 6.840: level 34 is finished
dve2lts-sym, 6.850: level 35 is finished
dve2lts-sym, 6.860: level 36 is finished
dve2lts-sym, 6.869: level 37 is finished
dve2lts-sym, 6.879: level 38 is finished
dve2lts-sym, 6.891: level 39 is finished
dve2lts-sym, 6.903: level 40 is finished
dve2lts-sym, 6.916: level 41 is finished
dve2lts-sym, 6.929: level 42 is finished
dve2lts-sym, 6.941: level 43 is finished
dve2lts-sym, 6.952: level 44 is finished
dve2lts-sym, 6.963: level 45 is finished
dve2lts-sym, 6.974: level 46 is finished
dve2lts-sym, 6.984: level 47 is finished
dve2lts-sym, 6.993: level 48 is finished
dve2lts-sym, 7.001: level 49 is finished
dve2lts-sym, 7.008: level 50 is finished
dve2lts-sym, 7.015: level 51 is finished
dve2lts-sym, 7.021: level 52 is finished
dve2lts-sym, 7.028: level 53 is finished
dve2lts-sym, 7.033: level 54 is finished
dve2lts-sym, 7.039: level 55 is finished
dve2lts-sym, 7.044: level 56 is finished
dve2lts-sym, 7.050: level 57 is finished
dve2lts-sym, 7.055: level 58 is finished
dve2lts-sym, 7.059: level 59 is finished
dve2lts-sym, 7.063: level 60 is finished
dve2lts-sym, 7.066: level 61 is finished
dve2lts-sym, 7.068: level 62 is finished
dve2lts-sym, 7.070: level 63 is finished
dve2lts-sym, 7.071: level 64 is finished
dve2lts-sym, 7.071: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 7.071: reachability took 5.860 real 0.420 user 5.420 sys
dve2lts-sym, 7.071: counting visited states...
dve2lts-sym, 7.072: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.072: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
