Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.391: Regroup specification: gs
dve2lts-sym, 1.391: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.391: Regroup macro Cols: cs,cn
dve2lts-sym, 1.391: Regroup Column Sort
dve2lts-sym, 1.391: Regroup Column Nub
dve2lts-sym, 1.391: Regroup macro Rows: rs,rn
dve2lts-sym, 1.391: Regroup Row Sort
dve2lts-sym, 1.391: Regroup Row Nub
dve2lts-sym, 1.391: Regroup Column sWaps
dve2lts-sym, 1.401: Regroup Row Sort
dve2lts-sym, 1.401: Regrouping: 56->53 groups
dve2lts-sym, 1.401: state vector length is 24; there are 53 groups and 104 guards
dve2lts-sym, 1.402: Creating a multi-core ListDD domain.
dve2lts-sym, 1.945: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.961: got initial state
dve2lts-sym, 1.961: level 0 is finished
dve2lts-sym, 2.494: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.704: level 1 is finished
dve2lts-sym, 3.911: level 2 is finished
dve2lts-sym, 4.847: level 3 is finished
dve2lts-sym, 5.742: level 4 is finished
dve2lts-sym, 6.226: level 5 is finished
dve2lts-sym, 6.338: level 6 is finished
dve2lts-sym, 6.354: level 7 is finished
dve2lts-sym, 6.371: level 8 is finished
dve2lts-sym, 6.389: level 9 is finished
dve2lts-sym, 6.406: level 10 is finished
dve2lts-sym, 6.422: level 11 is finished
dve2lts-sym, 6.439: level 12 is finished
dve2lts-sym, 6.458: level 13 is finished
dve2lts-sym, 6.482: level 14 is finished
dve2lts-sym, 6.514: level 15 is finished
dve2lts-sym, 6.572: level 16 is finished
dve2lts-sym, 6.660: level 17 is finished
dve2lts-sym, 6.771: level 18 is finished
dve2lts-sym, 6.895: level 19 is finished
dve2lts-sym, 7.023: level 20 is finished
dve2lts-sym, 7.172: level 21 is finished
dve2lts-sym, 7.352: level 22 is finished
dve2lts-sym, 7.559: level 23 is finished
dve2lts-sym, 7.779: level 24 is finished
dve2lts-sym, 7.988: level 25 is finished
dve2lts-sym, 8.199: level 26 is finished
dve2lts-sym, 8.423: level 27 is finished
dve2lts-sym, 8.658: level 28 is finished
dve2lts-sym, 8.910: level 29 is finished
dve2lts-sym, 9.172: level 30 is finished
dve2lts-sym, 9.475: level 31 is finished
dve2lts-sym, 9.903: level 32 is finished
dve2lts-sym, 10.432: level 33 is finished
dve2lts-sym, 11.011: level 34 is finished
dve2lts-sym, 11.612: level 35 is finished
dve2lts-sym, 12.218: level 36 is finished
dve2lts-sym, 12.836: level 37 is finished
dve2lts-sym, 13.477: level 38 is finished
dve2lts-sym, 14.191: level 39 is finished
dve2lts-sym, 14.958: level 40 is finished
dve2lts-sym, 15.789: level 41 is finished
dve2lts-sym, 16.614: level 42 is finished
dve2lts-sym, 17.407: level 43 is finished
dve2lts-sym, 18.137: level 44 is finished
dve2lts-sym, 18.809: level 45 is finished
dve2lts-sym, 19.482: level 46 is finished
dve2lts-sym, 20.222: level 47 is finished
dve2lts-sym, 20.983: level 48 is finished
dve2lts-sym, 21.673: level 49 is finished
dve2lts-sym, 22.309: level 50 is finished
dve2lts-sym, 23.088: level 51 is finished
dve2lts-sym, 24.145: level 52 is finished
dve2lts-sym, 25.453: level 53 is finished
dve2lts-sym, 26.815: level 54 is finished
dve2lts-sym, 28.066: level 55 is finished
dve2lts-sym, 29.232: level 56 is finished
dve2lts-sym, 30.402: level 57 is finished
dve2lts-sym, 31.589: level 58 is finished
dve2lts-sym, 32.746: level 59 is finished
dve2lts-sym, 33.740: level 60 is finished
dve2lts-sym, 34.519: level 61 is finished
dve2lts-sym, 35.098: level 62 is finished
dve2lts-sym, 35.567: level 63 is finished
dve2lts-sym, 35.996: level 64 is finished
dve2lts-sym, 36.360: level 65 is finished
dve2lts-sym, 36.603: level 66 is finished
dve2lts-sym, 36.715: level 67 is finished
dve2lts-sym, 36.744: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 36.745: reachability took 34.790 real 30.350 user 4.420 sys
dve2lts-sym, 36.745: counting visited states...
dve2lts-sym, 36.785: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 36.785: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
