Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.723: Regroup specification: gs
dve2lts-sym, 0.723: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.723: Regroup macro Cols: cs,cn
dve2lts-sym, 0.723: Regroup Column Sort
dve2lts-sym, 0.723: Regroup Column Nub
dve2lts-sym, 0.723: Regroup macro Rows: rs,rn
dve2lts-sym, 0.723: Regroup Row Sort
dve2lts-sym, 0.723: Regroup Row Nub
dve2lts-sym, 0.723: Regroup Column sWaps
dve2lts-sym, 0.725: Regroup Row Sort
dve2lts-sym, 0.725: Regrouping: 26->23 groups
dve2lts-sym, 0.725: state vector length is 18; there are 23 groups and 51 guards
dve2lts-sym, 0.725: Creating a multi-core ListDD domain.
dve2lts-sym, 1.662: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.677: got initial state
dve2lts-sym, 1.677: level 0 is finished
dve2lts-sym, 1.692: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.741: level 1 is finished
dve2lts-sym, 1.784: level 2 is finished
dve2lts-sym, 1.843: level 3 is finished
dve2lts-sym, 1.924: level 4 is finished
dve2lts-sym, 1.996: level 5 is finished
dve2lts-sym, 2.431: level 6 is finished
dve2lts-sym, 2.559: level 7 is finished
dve2lts-sym, 2.603: level 8 is finished
dve2lts-sym, 2.641: level 9 is finished
dve2lts-sym, 2.680: level 10 is finished
dve2lts-sym, 2.710: level 11 is finished
dve2lts-sym, 2.739: level 12 is finished
dve2lts-sym, 2.762: level 13 is finished
dve2lts-sym, 2.788: level 14 is finished
dve2lts-sym, 2.804: level 15 is finished
dve2lts-sym, 2.817: level 16 is finished
dve2lts-sym, 2.825: level 17 is finished
dve2lts-sym, 2.831: level 18 is finished
dve2lts-sym, 2.838: level 19 is finished
dve2lts-sym, 2.843: level 20 is finished
dve2lts-sym, 2.845: level 21 is finished
dve2lts-sym, 2.847: level 22 is finished
dve2lts-sym, 2.850: level 23 is finished
dve2lts-sym, 2.852: level 24 is finished
dve2lts-sym, 2.853: level 25 is finished
dve2lts-sym, 2.854: level 26 is finished
dve2lts-sym, 2.855: level 27 is finished
dve2lts-sym, 2.856: level 28 is finished
dve2lts-sym, 2.856: level 29 is finished
dve2lts-sym, 2.857: level 30 is finished
dve2lts-sym, 2.858: level 31 is finished
dve2lts-sym, 2.858: level 32 is finished
dve2lts-sym, 2.859: level 33 is finished
dve2lts-sym, 2.860: level 34 is finished
dve2lts-sym, 2.860: level 35 is finished
dve2lts-sym, 2.861: level 36 is finished
dve2lts-sym, 2.861: level 37 is finished
dve2lts-sym, 2.862: level 38 is finished
dve2lts-sym, 2.863: level 39 is finished
dve2lts-sym, 2.863: level 40 is finished
dve2lts-sym, 2.864: level 41 is finished
dve2lts-sym, 2.865: level 42 is finished
dve2lts-sym, 2.865: level 43 is finished
dve2lts-sym, 2.866: level 44 is finished
dve2lts-sym, 2.867: level 45 is finished
dve2lts-sym, 2.868: level 46 is finished
dve2lts-sym, 2.868: level 47 is finished
dve2lts-sym, 2.869: level 48 is finished
dve2lts-sym, 2.870: level 49 is finished
dve2lts-sym, 2.870: level 50 is finished
dve2lts-sym, 2.871: level 51 is finished
dve2lts-sym, 2.872: level 52 is finished
dve2lts-sym, 2.872: level 53 is finished
dve2lts-sym, 2.873: level 54 is finished
dve2lts-sym, 2.874: level 55 is finished
dve2lts-sym, 2.874: level 56 is finished
dve2lts-sym, 2.875: level 57 is finished
dve2lts-sym, 2.876: level 58 is finished
dve2lts-sym, 2.876: level 59 is finished
dve2lts-sym, 2.877: level 60 is finished
dve2lts-sym, 2.878: level 61 is finished
dve2lts-sym, 2.878: level 62 is finished
dve2lts-sym, 2.879: level 63 is finished
dve2lts-sym, 2.880: level 64 is finished
dve2lts-sym, 2.880: level 65 is finished
dve2lts-sym, 2.881: level 66 is finished
dve2lts-sym, 2.882: level 67 is finished
dve2lts-sym, 2.882: level 68 is finished
dve2lts-sym, 2.883: level 69 is finished
dve2lts-sym, 2.884: level 70 is finished
dve2lts-sym, 2.884: level 71 is finished
dve2lts-sym, 2.885: level 72 is finished
dve2lts-sym, 2.886: level 73 is finished
dve2lts-sym, 2.886: level 74 is finished
dve2lts-sym, 2.887: level 75 is finished
dve2lts-sym, 2.888: level 76 is finished
dve2lts-sym, 2.888: level 77 is finished
dve2lts-sym, 2.889: level 78 is finished
dve2lts-sym, 2.890: level 79 is finished
dve2lts-sym, 2.890: level 80 is finished
dve2lts-sym, 2.891: level 81 is finished
dve2lts-sym, 2.892: level 82 is finished
dve2lts-sym, 2.892: level 83 is finished
dve2lts-sym, 2.893: level 84 is finished
dve2lts-sym, 2.894: level 85 is finished
dve2lts-sym, 2.894: level 86 is finished
dve2lts-sym, 2.895: level 87 is finished
dve2lts-sym, 2.896: level 88 is finished
dve2lts-sym, 2.897: level 89 is finished
dve2lts-sym, 2.897: level 90 is finished
dve2lts-sym, 2.898: level 91 is finished
dve2lts-sym, 2.899: level 92 is finished
dve2lts-sym, 2.899: level 93 is finished
dve2lts-sym, 2.900: level 94 is finished
dve2lts-sym, 2.901: level 95 is finished
dve2lts-sym, 2.901: level 96 is finished
dve2lts-sym, 2.902: level 97 is finished
dve2lts-sym, 2.903: level 98 is finished
dve2lts-sym, 2.903: level 99 is finished
dve2lts-sym, 2.904: level 100 is finished
dve2lts-sym, 2.904: level 101 is finished
dve2lts-sym, 2.905: level 102 is finished
dve2lts-sym, 2.906: level 103 is finished
dve2lts-sym, 2.907: level 104 is finished
dve2lts-sym, 2.907: level 105 is finished
dve2lts-sym, 2.908: level 106 is finished
dve2lts-sym, 2.909: level 107 is finished
dve2lts-sym, 2.909: level 108 is finished
dve2lts-sym, 2.910: level 109 is finished
dve2lts-sym, 2.911: level 110 is finished
dve2lts-sym, 2.912: level 111 is finished
dve2lts-sym, 2.912: level 112 is finished
dve2lts-sym, 2.913: level 113 is finished
dve2lts-sym, 2.914: level 114 is finished
dve2lts-sym, 2.914: level 115 is finished
dve2lts-sym, 2.915: level 116 is finished
dve2lts-sym, 2.916: level 117 is finished
dve2lts-sym, 2.916: level 118 is finished
dve2lts-sym, 2.917: level 119 is finished
dve2lts-sym, 2.918: level 120 is finished
dve2lts-sym, 2.918: level 121 is finished
dve2lts-sym, 2.919: level 122 is finished
dve2lts-sym, 2.919: level 123 is finished
dve2lts-sym, 2.920: level 124 is finished
dve2lts-sym, 2.921: level 125 is finished
dve2lts-sym, 2.922: level 126 is finished
dve2lts-sym, 2.922: level 127 is finished
dve2lts-sym, 2.923: level 128 is finished
dve2lts-sym, 2.924: level 129 is finished
dve2lts-sym, 2.924: level 130 is finished
dve2lts-sym, 2.925: level 131 is finished
dve2lts-sym, 2.926: level 132 is finished
dve2lts-sym, 2.926: level 133 is finished
dve2lts-sym, 2.927: level 134 is finished
dve2lts-sym, 2.928: level 135 is finished
dve2lts-sym, 2.928: level 136 is finished
dve2lts-sym, 2.929: level 137 is finished
dve2lts-sym, 2.929: level 138 is finished
dve2lts-sym, 2.930: level 139 is finished
dve2lts-sym, 2.930: level 140 is finished
dve2lts-sym, 2.931: level 141 is finished
dve2lts-sym, 2.931: level 142 is finished
dve2lts-sym, 2.931: level 143 is finished
dve2lts-sym, 2.932: level 144 is finished
dve2lts-sym, 2.932: level 145 is finished
dve2lts-sym, 2.932: level 146 is finished
dve2lts-sym, 2.933: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 2.933: reachability took 1.250 real 50.050 user 8.960 sys
dve2lts-sym, 2.933: counting visited states...
dve2lts-sym, 2.933: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.933: state space has 9003 (~9.00e+03) states, 488 BDD nodes
