Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.176: Regroup specification: gs
dve2lts-sym, 1.176: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.176: Regroup macro Cols: cs,cn
dve2lts-sym, 1.176: Regroup Column Sort
dve2lts-sym, 1.176: Regroup Column Nub
dve2lts-sym, 1.176: Regroup macro Rows: rs,rn
dve2lts-sym, 1.176: Regroup Row Sort
dve2lts-sym, 1.176: Regroup Row Nub
dve2lts-sym, 1.176: Regroup Column sWaps
dve2lts-sym, 1.182: Regroup Row Sort
dve2lts-sym, 1.182: Regrouping: 46->43 groups
dve2lts-sym, 1.182: state vector length is 22; there are 43 groups and 86 guards
dve2lts-sym, 1.182: Creating a multi-core ListDD domain.
dve2lts-sym, 1.623: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.642: got initial state
dve2lts-sym, 1.642: level 0 is finished
dve2lts-sym, 1.648: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.180: level 1 is finished
dve2lts-sym, 3.035: level 2 is finished
dve2lts-sym, 3.884: level 3 is finished
dve2lts-sym, 4.911: level 4 is finished
dve2lts-sym, 5.716: level 5 is finished
dve2lts-sym, 6.152: level 6 is finished
dve2lts-sym, 6.209: level 7 is finished
dve2lts-sym, 6.223: level 8 is finished
dve2lts-sym, 6.232: level 9 is finished
dve2lts-sym, 6.240: level 10 is finished
dve2lts-sym, 6.248: level 11 is finished
dve2lts-sym, 6.256: level 12 is finished
dve2lts-sym, 6.266: level 13 is finished
dve2lts-sym, 6.277: level 14 is finished
dve2lts-sym, 6.293: level 15 is finished
dve2lts-sym, 6.319: level 16 is finished
dve2lts-sym, 6.355: level 17 is finished
dve2lts-sym, 6.401: level 18 is finished
dve2lts-sym, 6.451: level 19 is finished
dve2lts-sym, 6.503: level 20 is finished
dve2lts-sym, 6.561: level 21 is finished
dve2lts-sym, 6.631: level 22 is finished
dve2lts-sym, 6.709: level 23 is finished
dve2lts-sym, 6.789: level 24 is finished
dve2lts-sym, 6.867: level 25 is finished
dve2lts-sym, 6.947: level 26 is finished
dve2lts-sym, 7.029: level 27 is finished
dve2lts-sym, 7.115: level 28 is finished
dve2lts-sym, 7.207: level 29 is finished
dve2lts-sym, 7.300: level 30 is finished
dve2lts-sym, 7.403: level 31 is finished
dve2lts-sym, 7.538: level 32 is finished
dve2lts-sym, 7.695: level 33 is finished
dve2lts-sym, 7.863: level 34 is finished
dve2lts-sym, 8.036: level 35 is finished
dve2lts-sym, 8.211: level 36 is finished
dve2lts-sym, 8.386: level 37 is finished
dve2lts-sym, 8.566: level 38 is finished
dve2lts-sym, 8.762: level 39 is finished
dve2lts-sym, 8.967: level 40 is finished
dve2lts-sym, 9.186: level 41 is finished
dve2lts-sym, 9.400: level 42 is finished
dve2lts-sym, 9.604: level 43 is finished
dve2lts-sym, 9.792: level 44 is finished
dve2lts-sym, 9.972: level 45 is finished
dve2lts-sym, 10.158: level 46 is finished
dve2lts-sym, 10.358: level 47 is finished
dve2lts-sym, 10.561: level 48 is finished
dve2lts-sym, 10.746: level 49 is finished
dve2lts-sym, 10.920: level 50 is finished
dve2lts-sym, 11.113: level 51 is finished
dve2lts-sym, 11.347: level 52 is finished
dve2lts-sym, 11.616: level 53 is finished
dve2lts-sym, 11.887: level 54 is finished
dve2lts-sym, 12.137: level 55 is finished
dve2lts-sym, 12.376: level 56 is finished
dve2lts-sym, 12.614: level 57 is finished
dve2lts-sym, 12.853: level 58 is finished
dve2lts-sym, 13.085: level 59 is finished
dve2lts-sym, 13.287: level 60 is finished
dve2lts-sym, 13.456: level 61 is finished
dve2lts-sym, 13.595: level 62 is finished
dve2lts-sym, 13.720: level 63 is finished
dve2lts-sym, 13.835: level 64 is finished
dve2lts-sym, 13.929: level 65 is finished
dve2lts-sym, 13.991: level 66 is finished
dve2lts-sym, 14.019: level 67 is finished
dve2lts-sym, 14.026: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 14.026: reachability took 12.390 real 7.820 user 4.560 sys
dve2lts-sym, 14.026: counting visited states...
dve2lts-sym, 14.036: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 14.036: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
