Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.376: Regroup specification: gs
dve2lts-sym, 1.376: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.376: Regroup macro Cols: cs,cn
dve2lts-sym, 1.376: Regroup Column Sort
dve2lts-sym, 1.376: Regroup Column Nub
dve2lts-sym, 1.376: Regroup macro Rows: rs,rn
dve2lts-sym, 1.376: Regroup Row Sort
dve2lts-sym, 1.376: Regroup Row Nub
dve2lts-sym, 1.376: Regroup Column sWaps
dve2lts-sym, 1.386: Regroup Row Sort
dve2lts-sym, 1.386: Regrouping: 56->53 groups
dve2lts-sym, 1.386: state vector length is 24; there are 53 groups and 104 guards
dve2lts-sym, 1.386: Creating a multi-core ListDD domain.
dve2lts-sym, 2.567: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.583: got initial state
dve2lts-sym, 2.584: level 0 is finished
dve2lts-sym, 2.592: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.308: level 1 is finished
dve2lts-sym, 3.868: level 2 is finished
dve2lts-sym, 4.290: level 3 is finished
dve2lts-sym, 4.609: level 4 is finished
dve2lts-sym, 4.892: level 5 is finished
dve2lts-sym, 5.063: level 6 is finished
dve2lts-sym, 5.093: level 7 is finished
dve2lts-sym, 5.100: level 8 is finished
dve2lts-sym, 5.106: level 9 is finished
dve2lts-sym, 5.112: level 10 is finished
dve2lts-sym, 5.118: level 11 is finished
dve2lts-sym, 5.124: level 12 is finished
dve2lts-sym, 5.130: level 13 is finished
dve2lts-sym, 5.137: level 14 is finished
dve2lts-sym, 5.146: level 15 is finished
dve2lts-sym, 5.156: level 16 is finished
dve2lts-sym, 5.167: level 17 is finished
dve2lts-sym, 5.179: level 18 is finished
dve2lts-sym, 5.190: level 19 is finished
dve2lts-sym, 5.204: level 20 is finished
dve2lts-sym, 5.217: level 21 is finished
dve2lts-sym, 5.232: level 22 is finished
dve2lts-sym, 5.249: level 23 is finished
dve2lts-sym, 5.266: level 24 is finished
dve2lts-sym, 5.282: level 25 is finished
dve2lts-sym, 5.299: level 26 is finished
dve2lts-sym, 5.315: level 27 is finished
dve2lts-sym, 5.362: level 28 is finished
dve2lts-sym, 5.379: level 29 is finished
dve2lts-sym, 5.396: level 30 is finished
dve2lts-sym, 5.415: level 31 is finished
dve2lts-sym, 5.439: level 32 is finished
dve2lts-sym, 5.466: level 33 is finished
dve2lts-sym, 5.495: level 34 is finished
dve2lts-sym, 5.524: level 35 is finished
dve2lts-sym, 5.552: level 36 is finished
dve2lts-sym, 5.581: level 37 is finished
dve2lts-sym, 5.612: level 38 is finished
dve2lts-sym, 5.644: level 39 is finished
dve2lts-sym, 5.706: level 40 is finished
dve2lts-sym, 5.742: level 41 is finished
dve2lts-sym, 5.778: level 42 is finished
dve2lts-sym, 5.813: level 43 is finished
dve2lts-sym, 5.846: level 44 is finished
dve2lts-sym, 5.877: level 45 is finished
dve2lts-sym, 5.908: level 46 is finished
dve2lts-sym, 5.943: level 47 is finished
dve2lts-sym, 5.978: level 48 is finished
dve2lts-sym, 6.030: level 49 is finished
dve2lts-sym, 6.060: level 50 is finished
dve2lts-sym, 6.093: level 51 is finished
dve2lts-sym, 6.135: level 52 is finished
dve2lts-sym, 6.186: level 53 is finished
dve2lts-sym, 6.243: level 54 is finished
dve2lts-sym, 6.294: level 55 is finished
dve2lts-sym, 6.361: level 56 is finished
dve2lts-sym, 6.408: level 57 is finished
dve2lts-sym, 6.456: level 58 is finished
dve2lts-sym, 6.506: level 59 is finished
dve2lts-sym, 6.548: level 60 is finished
dve2lts-sym, 6.584: level 61 is finished
dve2lts-sym, 6.614: level 62 is finished
dve2lts-sym, 6.637: level 63 is finished
dve2lts-sym, 6.658: level 64 is finished
dve2lts-sym, 6.704: level 65 is finished
dve2lts-sym, 6.719: level 66 is finished
dve2lts-sym, 6.728: level 67 is finished
dve2lts-sym, 6.733: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 6.733: reachability took 4.150 real 191.070 user 6.520 sys
dve2lts-sym, 6.733: counting visited states...
dve2lts-sym, 6.743: counting took 0.010 real 0.500 user 0.000 sys
dve2lts-sym, 6.743: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
