Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.827: Regroup specification: gs
dve2lts-sym, 0.827: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.827: Regroup macro Cols: cs,cn
dve2lts-sym, 0.827: Regroup Column Sort
dve2lts-sym, 0.827: Regroup Column Nub
dve2lts-sym, 0.827: Regroup macro Rows: rs,rn
dve2lts-sym, 0.827: Regroup Row Sort
dve2lts-sym, 0.828: Regroup Row Nub
dve2lts-sym, 0.828: Regroup Column sWaps
dve2lts-sym, 0.829: Regroup Row Sort
dve2lts-sym, 0.829: Regrouping: 31->28 groups
dve2lts-sym, 0.830: state vector length is 19; there are 28 groups and 59 guards
dve2lts-sym, 0.830: Creating a multi-core ListDD domain.
dve2lts-sym, 1.809: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.821: got initial state
dve2lts-sym, 1.822: level 0 is finished
dve2lts-sym, 1.833: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.883: level 1 is finished
dve2lts-sym, 1.930: level 2 is finished
dve2lts-sym, 1.988: level 3 is finished
dve2lts-sym, 2.078: level 4 is finished
dve2lts-sym, 2.202: level 5 is finished
dve2lts-sym, 2.304: level 6 is finished
dve2lts-sym, 2.362: level 7 is finished
dve2lts-sym, 2.397: level 8 is finished
dve2lts-sym, 2.429: level 9 is finished
dve2lts-sym, 2.466: level 10 is finished
dve2lts-sym, 2.491: level 11 is finished
dve2lts-sym, 2.503: level 12 is finished
dve2lts-sym, 2.513: level 13 is finished
dve2lts-sym, 2.523: level 14 is finished
dve2lts-sym, 2.531: level 15 is finished
dve2lts-sym, 2.535: level 16 is finished
dve2lts-sym, 2.539: level 17 is finished
dve2lts-sym, 2.541: level 18 is finished
dve2lts-sym, 2.544: level 19 is finished
dve2lts-sym, 2.545: level 20 is finished
dve2lts-sym, 2.546: level 21 is finished
dve2lts-sym, 2.548: level 22 is finished
dve2lts-sym, 2.549: level 23 is finished
dve2lts-sym, 2.551: level 24 is finished
dve2lts-sym, 2.552: level 25 is finished
dve2lts-sym, 2.553: level 26 is finished
dve2lts-sym, 2.554: level 27 is finished
dve2lts-sym, 2.556: level 28 is finished
dve2lts-sym, 2.557: level 29 is finished
dve2lts-sym, 2.558: level 30 is finished
dve2lts-sym, 2.560: level 31 is finished
dve2lts-sym, 2.561: level 32 is finished
dve2lts-sym, 2.562: level 33 is finished
dve2lts-sym, 2.563: level 34 is finished
dve2lts-sym, 2.565: level 35 is finished
dve2lts-sym, 2.566: level 36 is finished
dve2lts-sym, 2.567: level 37 is finished
dve2lts-sym, 2.569: level 38 is finished
dve2lts-sym, 2.570: level 39 is finished
dve2lts-sym, 2.571: level 40 is finished
dve2lts-sym, 2.573: level 41 is finished
dve2lts-sym, 2.574: level 42 is finished
dve2lts-sym, 2.576: level 43 is finished
dve2lts-sym, 2.577: level 44 is finished
dve2lts-sym, 2.578: level 45 is finished
dve2lts-sym, 2.579: level 46 is finished
dve2lts-sym, 2.581: level 47 is finished
dve2lts-sym, 2.582: level 48 is finished
dve2lts-sym, 2.583: level 49 is finished
dve2lts-sym, 2.584: level 50 is finished
dve2lts-sym, 2.585: level 51 is finished
dve2lts-sym, 2.586: level 52 is finished
dve2lts-sym, 2.588: level 53 is finished
dve2lts-sym, 2.588: level 54 is finished
dve2lts-sym, 2.589: level 55 is finished
dve2lts-sym, 2.591: level 56 is finished
dve2lts-sym, 2.591: level 57 is finished
dve2lts-sym, 2.593: level 58 is finished
dve2lts-sym, 2.593: level 59 is finished
dve2lts-sym, 2.594: level 60 is finished
dve2lts-sym, 2.595: level 61 is finished
dve2lts-sym, 2.596: level 62 is finished
dve2lts-sym, 2.596: level 63 is finished
dve2lts-sym, 2.597: level 64 is finished
dve2lts-sym, 2.597: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 2.597: reachability took 0.770 real 25.390 user 11.500 sys
dve2lts-sym, 2.597: counting visited states...
dve2lts-sym, 2.598: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.598: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
