Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.166: Regroup specification: gs
dve2lts-sym, 1.166: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.166: Regroup macro Cols: cs,cn
dve2lts-sym, 1.166: Regroup Column Sort
dve2lts-sym, 1.166: Regroup Column Nub
dve2lts-sym, 1.166: Regroup macro Rows: rs,rn
dve2lts-sym, 1.166: Regroup Row Sort
dve2lts-sym, 1.166: Regroup Row Nub
dve2lts-sym, 1.166: Regroup Column sWaps
dve2lts-sym, 1.172: Regroup Row Sort
dve2lts-sym, 1.172: Regrouping: 46->43 groups
dve2lts-sym, 1.172: state vector length is 22; there are 43 groups and 86 guards
dve2lts-sym, 1.172: Creating a multi-core ListDD domain.
dve2lts-sym, 2.225: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.245: got initial state
dve2lts-sym, 2.245: level 0 is finished
dve2lts-sym, 2.256: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.334: level 1 is finished
dve2lts-sym, 2.430: level 2 is finished
dve2lts-sym, 2.531: level 3 is finished
dve2lts-sym, 2.634: level 4 is finished
dve2lts-sym, 2.709: level 5 is finished
dve2lts-sym, 2.752: level 6 is finished
dve2lts-sym, 2.777: level 7 is finished
dve2lts-sym, 2.783: level 8 is finished
dve2lts-sym, 2.786: level 9 is finished
dve2lts-sym, 2.788: level 10 is finished
dve2lts-sym, 2.789: level 11 is finished
dve2lts-sym, 2.791: level 12 is finished
dve2lts-sym, 2.805: level 13 is finished
dve2lts-sym, 2.808: level 14 is finished
dve2lts-sym, 2.810: level 15 is finished
dve2lts-sym, 2.813: level 16 is finished
dve2lts-sym, 2.816: level 17 is finished
dve2lts-sym, 2.820: level 18 is finished
dve2lts-sym, 2.823: level 19 is finished
dve2lts-sym, 2.826: level 20 is finished
dve2lts-sym, 2.830: level 21 is finished
dve2lts-sym, 2.834: level 22 is finished
dve2lts-sym, 2.838: level 23 is finished
dve2lts-sym, 2.842: level 24 is finished
dve2lts-sym, 2.846: level 25 is finished
dve2lts-sym, 2.850: level 26 is finished
dve2lts-sym, 2.854: level 27 is finished
dve2lts-sym, 2.859: level 28 is finished
dve2lts-sym, 2.863: level 29 is finished
dve2lts-sym, 2.868: level 30 is finished
dve2lts-sym, 2.873: level 31 is finished
dve2lts-sym, 2.879: level 32 is finished
dve2lts-sym, 2.885: level 33 is finished
dve2lts-sym, 2.892: level 34 is finished
dve2lts-sym, 2.899: level 35 is finished
dve2lts-sym, 2.905: level 36 is finished
dve2lts-sym, 2.912: level 37 is finished
dve2lts-sym, 2.919: level 38 is finished
dve2lts-sym, 2.927: level 39 is finished
dve2lts-sym, 2.935: level 40 is finished
dve2lts-sym, 2.943: level 41 is finished
dve2lts-sym, 2.951: level 42 is finished
dve2lts-sym, 2.958: level 43 is finished
dve2lts-sym, 2.966: level 44 is finished
dve2lts-sym, 2.973: level 45 is finished
dve2lts-sym, 2.980: level 46 is finished
dve2lts-sym, 2.988: level 47 is finished
dve2lts-sym, 2.996: level 48 is finished
dve2lts-sym, 3.003: level 49 is finished
dve2lts-sym, 3.009: level 50 is finished
dve2lts-sym, 3.017: level 51 is finished
dve2lts-sym, 3.025: level 52 is finished
dve2lts-sym, 3.035: level 53 is finished
dve2lts-sym, 3.045: level 54 is finished
dve2lts-sym, 3.055: level 55 is finished
dve2lts-sym, 3.066: level 56 is finished
dve2lts-sym, 3.076: level 57 is finished
dve2lts-sym, 3.084: level 58 is finished
dve2lts-sym, 3.093: level 59 is finished
dve2lts-sym, 3.101: level 60 is finished
dve2lts-sym, 3.107: level 61 is finished
dve2lts-sym, 3.113: level 62 is finished
dve2lts-sym, 3.119: level 63 is finished
dve2lts-sym, 3.123: level 64 is finished
dve2lts-sym, 3.146: level 65 is finished
dve2lts-sym, 3.150: level 66 is finished
dve2lts-sym, 3.152: level 67 is finished
dve2lts-sym, 3.153: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 3.153: reachability took 0.910 real 30.750 user 12.090 sys
dve2lts-sym, 3.154: counting visited states...
dve2lts-sym, 3.156: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 3.156: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
