dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.773: Regroup specification: gs
dve2lts-sym, 1.773: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.773: Regroup macro Cols: cs,cn
dve2lts-sym, 1.773: Regroup Column Sort
dve2lts-sym, 1.773: Regroup Column Nub
dve2lts-sym, 1.773: Regroup macro Rows: rs,rn
dve2lts-sym, 1.773: Regroup Row Sort
dve2lts-sym, 1.773: Regroup Row Nub
dve2lts-sym, 1.773: Regroup Column sWaps
dve2lts-sym, 1.783: Regroup Row Sort
dve2lts-sym, 1.783: Regrouping: 56->53 groups
dve2lts-sym, 1.783: state vector length is 24; there are 53 groups and 104 guards
dve2lts-sym, 1.783: Creating a multi-core ListDD domain.
dve2lts-sym, 2.320: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.335: got initial state
dve2lts-sym, 2.335: level 0 is finished
dve2lts-sym, 2.341: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.882: level 1 is finished
dve2lts-sym, 3.727: level 2 is finished
dve2lts-sym, 4.352: level 3 is finished
dve2lts-sym, 4.820: level 4 is finished
dve2lts-sym, 5.079: level 5 is finished
dve2lts-sym, 5.138: level 6 is finished
dve2lts-sym, 5.150: level 7 is finished
dve2lts-sym, 5.163: level 8 is finished
dve2lts-sym, 5.177: level 9 is finished
dve2lts-sym, 5.190: level 10 is finished
dve2lts-sym, 5.202: level 11 is finished
dve2lts-sym, 5.214: level 12 is finished
dve2lts-sym, 5.229: level 13 is finished
dve2lts-sym, 5.246: level 14 is finished
dve2lts-sym, 5.270: level 15 is finished
dve2lts-sym, 5.313: level 16 is finished
dve2lts-sym, 5.378: level 17 is finished
dve2lts-sym, 5.461: level 18 is finished
dve2lts-sym, 5.554: level 19 is finished
dve2lts-sym, 5.650: level 20 is finished
dve2lts-sym, 5.761: level 21 is finished
dve2lts-sym, 5.896: level 22 is finished
dve2lts-sym, 6.051: level 23 is finished
dve2lts-sym, 6.215: level 24 is finished
dve2lts-sym, 6.372: level 25 is finished
dve2lts-sym, 6.530: level 26 is finished
dve2lts-sym, 6.698: level 27 is finished
dve2lts-sym, 6.873: level 28 is finished
dve2lts-sym, 7.061: level 29 is finished
dve2lts-sym, 7.256: level 30 is finished
dve2lts-sym, 7.482: level 31 is finished
dve2lts-sym, 7.803: level 32 is finished
dve2lts-sym, 8.199: level 33 is finished
dve2lts-sym, 8.632: level 34 is finished
dve2lts-sym, 9.079: level 35 is finished
dve2lts-sym, 9.531: level 36 is finished
dve2lts-sym, 9.991: level 37 is finished
dve2lts-sym, 10.471: level 38 is finished
dve2lts-sym, 11.005: level 39 is finished
dve2lts-sym, 11.577: level 40 is finished
dve2lts-sym, 12.200: level 41 is finished
dve2lts-sym, 12.817: level 42 is finished
dve2lts-sym, 13.410: level 43 is finished
dve2lts-sym, 13.956: level 44 is finished
dve2lts-sym, 14.459: level 45 is finished
dve2lts-sym, 14.963: level 46 is finished
dve2lts-sym, 15.516: level 47 is finished
dve2lts-sym, 16.084: level 48 is finished
dve2lts-sym, 16.599: level 49 is finished
dve2lts-sym, 17.074: level 50 is finished
dve2lts-sym, 17.655: level 51 is finished
dve2lts-sym, 18.446: level 52 is finished
dve2lts-sym, 19.424: level 53 is finished
dve2lts-sym, 20.441: level 54 is finished
dve2lts-sym, 21.370: level 55 is finished
dve2lts-sym, 22.236: level 56 is finished
dve2lts-sym, 23.105: level 57 is finished
dve2lts-sym, 23.988: level 58 is finished
dve2lts-sym, 24.853: level 59 is finished
dve2lts-sym, 25.595: level 60 is finished
dve2lts-sym, 26.175: level 61 is finished
dve2lts-sym, 26.605: level 62 is finished
dve2lts-sym, 26.954: level 63 is finished
dve2lts-sym, 27.274: level 64 is finished
dve2lts-sym, 27.546: level 65 is finished
dve2lts-sym, 27.728: level 66 is finished
dve2lts-sym, 27.812: level 67 is finished
dve2lts-sym, 27.833: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 27.833: reachability took 25.500 real 22.650 user 2.830 sys
dve2lts-sym, 27.833: counting visited states...
dve2lts-sym, 27.863: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 27.863: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
