Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.379: Regroup specification: gs
dve2lts-sym, 1.379: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.379: Regroup macro Cols: cs,cn
dve2lts-sym, 1.379: Regroup Column Sort
dve2lts-sym, 1.379: Regroup Column Nub
dve2lts-sym, 1.379: Regroup macro Rows: rs,rn
dve2lts-sym, 1.379: Regroup Row Sort
dve2lts-sym, 1.380: Regroup Row Nub
dve2lts-sym, 1.380: Regroup Column sWaps
dve2lts-sym, 1.390: Regroup Row Sort
dve2lts-sym, 1.390: Regrouping: 56->53 groups
dve2lts-sym, 1.390: state vector length is 24; there are 53 groups and 104 guards
dve2lts-sym, 1.390: Creating a multi-core ListDD domain.
dve2lts-sym, 2.539: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.556: got initial state
dve2lts-sym, 2.556: level 0 is finished
dve2lts-sym, 2.564: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.236: level 1 is finished
dve2lts-sym, 3.742: level 2 is finished
dve2lts-sym, 4.119: level 3 is finished
dve2lts-sym, 4.398: level 4 is finished
dve2lts-sym, 4.588: level 5 is finished
dve2lts-sym, 4.653: level 6 is finished
dve2lts-sym, 4.664: level 7 is finished
dve2lts-sym, 4.671: level 8 is finished
dve2lts-sym, 4.677: level 9 is finished
dve2lts-sym, 4.683: level 10 is finished
dve2lts-sym, 4.689: level 11 is finished
dve2lts-sym, 4.715: level 12 is finished
dve2lts-sym, 4.721: level 13 is finished
dve2lts-sym, 4.728: level 14 is finished
dve2lts-sym, 4.737: level 15 is finished
dve2lts-sym, 4.747: level 16 is finished
dve2lts-sym, 4.758: level 17 is finished
dve2lts-sym, 4.770: level 18 is finished
dve2lts-sym, 4.782: level 19 is finished
dve2lts-sym, 4.795: level 20 is finished
dve2lts-sym, 4.809: level 21 is finished
dve2lts-sym, 4.824: level 22 is finished
dve2lts-sym, 4.840: level 23 is finished
dve2lts-sym, 4.858: level 24 is finished
dve2lts-sym, 4.875: level 25 is finished
dve2lts-sym, 4.892: level 26 is finished
dve2lts-sym, 4.910: level 27 is finished
dve2lts-sym, 4.927: level 28 is finished
dve2lts-sym, 4.945: level 29 is finished
dve2lts-sym, 4.963: level 30 is finished
dve2lts-sym, 4.982: level 31 is finished
dve2lts-sym, 5.007: level 32 is finished
dve2lts-sym, 5.039: level 33 is finished
dve2lts-sym, 5.069: level 34 is finished
dve2lts-sym, 5.099: level 35 is finished
dve2lts-sym, 5.129: level 36 is finished
dve2lts-sym, 5.159: level 37 is finished
dve2lts-sym, 5.190: level 38 is finished
dve2lts-sym, 5.225: level 39 is finished
dve2lts-sym, 5.265: level 40 is finished
dve2lts-sym, 5.305: level 41 is finished
dve2lts-sym, 5.342: level 42 is finished
dve2lts-sym, 5.388: level 43 is finished
dve2lts-sym, 5.422: level 44 is finished
dve2lts-sym, 5.454: level 45 is finished
dve2lts-sym, 5.486: level 46 is finished
dve2lts-sym, 5.522: level 47 is finished
dve2lts-sym, 5.559: level 48 is finished
dve2lts-sym, 5.595: level 49 is finished
dve2lts-sym, 5.625: level 50 is finished
dve2lts-sym, 5.659: level 51 is finished
dve2lts-sym, 5.715: level 52 is finished
dve2lts-sym, 5.769: level 53 is finished
dve2lts-sym, 5.829: level 54 is finished
dve2lts-sym, 5.882: level 55 is finished
dve2lts-sym, 5.933: level 56 is finished
dve2lts-sym, 5.982: level 57 is finished
dve2lts-sym, 6.032: level 58 is finished
dve2lts-sym, 6.129: level 59 is finished
dve2lts-sym, 6.174: level 60 is finished
dve2lts-sym, 6.211: level 61 is finished
dve2lts-sym, 6.241: level 62 is finished
dve2lts-sym, 6.265: level 63 is finished
dve2lts-sym, 6.288: level 64 is finished
dve2lts-sym, 6.308: level 65 is finished
dve2lts-sym, 6.323: level 66 is finished
dve2lts-sym, 6.332: level 67 is finished
dve2lts-sym, 6.336: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 6.337: reachability took 3.780 real 175.980 user 4.810 sys
dve2lts-sym, 6.337: counting visited states...
dve2lts-sym, 6.347: counting took 0.010 real 0.510 user 0.000 sys
dve2lts-sym, 6.347: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
