Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.639: Regroup specification: gs
dve2lts-sym, 1.639: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.639: Regroup macro Cols: cs,cn
dve2lts-sym, 1.639: Regroup Column Sort
dve2lts-sym, 1.639: Regroup Column Nub
dve2lts-sym, 1.639: Regroup macro Rows: rs,rn
dve2lts-sym, 1.639: Regroup Row Sort
dve2lts-sym, 1.639: Regroup Row Nub
dve2lts-sym, 1.639: Regroup Column sWaps
dve2lts-sym, 1.655: Regroup Row Sort
dve2lts-sym, 1.655: Regrouping: 66->63 groups
dve2lts-sym, 1.655: state vector length is 26; there are 63 groups and 122 guards
dve2lts-sym, 1.655: Creating a multi-core ListDD domain.
dve2lts-sym, 2.320: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.333: got initial state
dve2lts-sym, 2.333: level 0 is finished
dve2lts-sym, 3.065: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.367: level 1 is finished
dve2lts-sym, 5.418: level 2 is finished
dve2lts-sym, 6.467: level 3 is finished
dve2lts-sym, 7.122: level 4 is finished
dve2lts-sym, 7.317: level 5 is finished
dve2lts-sym, 7.348: level 6 is finished
dve2lts-sym, 7.372: level 7 is finished
dve2lts-sym, 7.404: level 8 is finished
dve2lts-sym, 7.437: level 9 is finished
dve2lts-sym, 7.468: level 10 is finished
dve2lts-sym, 7.497: level 11 is finished
dve2lts-sym, 7.527: level 12 is finished
dve2lts-sym, 7.564: level 13 is finished
dve2lts-sym, 7.606: level 14 is finished
dve2lts-sym, 7.665: level 15 is finished
dve2lts-sym, 7.782: level 16 is finished
dve2lts-sym, 7.965: level 17 is finished
dve2lts-sym, 8.203: level 18 is finished
dve2lts-sym, 8.469: level 19 is finished
dve2lts-sym, 8.747: level 20 is finished
dve2lts-sym, 9.068: level 21 is finished
dve2lts-sym, 9.469: level 22 is finished
dve2lts-sym, 9.932: level 23 is finished
dve2lts-sym, 10.431: level 24 is finished
dve2lts-sym, 10.906: level 25 is finished
dve2lts-sym, 11.381: level 26 is finished
dve2lts-sym, 11.891: level 27 is finished
dve2lts-sym, 12.430: level 28 is finished
dve2lts-sym, 13.017: level 29 is finished
dve2lts-sym, 13.629: level 30 is finished
dve2lts-sym, 14.378: level 31 is finished
dve2lts-sym, 15.506: level 32 is finished
dve2lts-sym, 16.969: level 33 is finished
dve2lts-sym, 18.598: level 34 is finished
dve2lts-sym, 20.293: level 35 is finished
dve2lts-sym, 21.994: level 36 is finished
dve2lts-sym, 23.723: level 37 is finished
dve2lts-sym, 25.555: level 38 is finished
dve2lts-sym, 27.641: level 39 is finished
dve2lts-sym, 29.935: level 40 is finished
dve2lts-sym, 32.451: level 41 is finished
dve2lts-sym, 34.974: level 42 is finished
dve2lts-sym, 37.413: level 43 is finished
dve2lts-sym, 39.681: level 44 is finished
dve2lts-sym, 41.738: level 45 is finished
dve2lts-sym, 43.750: level 46 is finished
dve2lts-sym, 45.958: level 47 is finished
dve2lts-sym, 48.255: level 48 is finished
dve2lts-sym, 50.366: level 49 is finished
dve2lts-sym, 52.292: level 50 is finished
dve2lts-sym, 54.808: level 51 is finished
dve2lts-sym, 58.561: level 52 is finished
dve2lts-sym, 63.450: level 53 is finished
dve2lts-sym, 68.713: level 54 is finished
dve2lts-sym, 73.580: level 55 is finished
dve2lts-sym, 78.140: level 56 is finished
dve2lts-sym, 82.764: level 57 is finished
dve2lts-sym, 87.530: level 58 is finished
dve2lts-sym, 92.175: level 59 is finished
dve2lts-sym, 96.053: level 60 is finished
dve2lts-sym, 98.929: level 61 is finished
dve2lts-sym, 100.930: level 62 is finished
dve2lts-sym, 102.460: level 63 is finished
dve2lts-sym, 103.832: level 64 is finished
dve2lts-sym, 104.994: level 65 is finished
dve2lts-sym, 105.771: level 66 is finished
dve2lts-sym, 106.125: level 67 is finished
dve2lts-sym, 106.214: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 106.214: reachability took 103.880 real 98.560 user 5.270 sys
dve2lts-sym, 106.214: counting visited states...
dve2lts-sym, 106.357: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 106.357: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
