Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.350: Regroup specification: gs
dve2lts-sym, 1.350: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.350: Regroup macro Cols: cs,cn
dve2lts-sym, 1.350: Regroup Column Sort
dve2lts-sym, 1.351: Regroup Column Nub
dve2lts-sym, 1.351: Regroup macro Rows: rs,rn
dve2lts-sym, 1.351: Regroup Row Sort
dve2lts-sym, 1.351: Regroup Row Nub
dve2lts-sym, 1.351: Regroup Column sWaps
dve2lts-sym, 1.361: Regroup Row Sort
dve2lts-sym, 1.361: Regrouping: 56->53 groups
dve2lts-sym, 1.361: state vector length is 24; there are 53 groups and 104 guards
dve2lts-sym, 1.361: Creating a multi-core ListDD domain.
dve2lts-sym, 2.449: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.466: got initial state
dve2lts-sym, 2.466: level 0 is finished
dve2lts-sym, 2.481: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.571: level 1 is finished
dve2lts-sym, 2.698: level 2 is finished
dve2lts-sym, 2.804: level 3 is finished
dve2lts-sym, 2.891: level 4 is finished
dve2lts-sym, 2.966: level 5 is finished
dve2lts-sym, 2.986: level 6 is finished
dve2lts-sym, 2.991: level 7 is finished
dve2lts-sym, 2.993: level 8 is finished
dve2lts-sym, 2.995: level 9 is finished
dve2lts-sym, 2.997: level 10 is finished
dve2lts-sym, 2.999: level 11 is finished
dve2lts-sym, 3.001: level 12 is finished
dve2lts-sym, 3.003: level 13 is finished
dve2lts-sym, 3.005: level 14 is finished
dve2lts-sym, 3.008: level 15 is finished
dve2lts-sym, 3.012: level 16 is finished
dve2lts-sym, 3.017: level 17 is finished
dve2lts-sym, 3.023: level 18 is finished
dve2lts-sym, 3.029: level 19 is finished
dve2lts-sym, 3.035: level 20 is finished
dve2lts-sym, 3.041: level 21 is finished
dve2lts-sym, 3.049: level 22 is finished
dve2lts-sym, 3.058: level 23 is finished
dve2lts-sym, 3.066: level 24 is finished
dve2lts-sym, 3.075: level 25 is finished
dve2lts-sym, 3.083: level 26 is finished
dve2lts-sym, 3.092: level 27 is finished
dve2lts-sym, 3.102: level 28 is finished
dve2lts-sym, 3.111: level 29 is finished
dve2lts-sym, 3.121: level 30 is finished
dve2lts-sym, 3.132: level 31 is finished
dve2lts-sym, 3.147: level 32 is finished
dve2lts-sym, 3.164: level 33 is finished
dve2lts-sym, 3.183: level 34 is finished
dve2lts-sym, 3.202: level 35 is finished
dve2lts-sym, 3.221: level 36 is finished
dve2lts-sym, 3.241: level 37 is finished
dve2lts-sym, 3.277: level 38 is finished
dve2lts-sym, 3.299: level 39 is finished
dve2lts-sym, 3.324: level 40 is finished
dve2lts-sym, 3.350: level 41 is finished
dve2lts-sym, 3.376: level 42 is finished
dve2lts-sym, 3.400: level 43 is finished
dve2lts-sym, 3.422: level 44 is finished
dve2lts-sym, 3.443: level 45 is finished
dve2lts-sym, 3.464: level 46 is finished
dve2lts-sym, 3.489: level 47 is finished
dve2lts-sym, 3.515: level 48 is finished
dve2lts-sym, 3.537: level 49 is finished
dve2lts-sym, 3.556: level 50 is finished
dve2lts-sym, 3.579: level 51 is finished
dve2lts-sym, 3.626: level 52 is finished
dve2lts-sym, 3.663: level 53 is finished
dve2lts-sym, 3.705: level 54 is finished
dve2lts-sym, 3.742: level 55 is finished
dve2lts-sym, 3.777: level 56 is finished
dve2lts-sym, 3.811: level 57 is finished
dve2lts-sym, 3.848: level 58 is finished
dve2lts-sym, 3.883: level 59 is finished
dve2lts-sym, 3.915: level 60 is finished
dve2lts-sym, 3.952: level 61 is finished
dve2lts-sym, 3.971: level 62 is finished
dve2lts-sym, 3.986: level 63 is finished
dve2lts-sym, 4.000: level 64 is finished
dve2lts-sym, 4.013: level 65 is finished
dve2lts-sym, 4.021: level 66 is finished
dve2lts-sym, 4.026: level 67 is finished
dve2lts-sym, 4.028: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 4.028: reachability took 1.560 real 60.680 user 13.090 sys
dve2lts-sym, 4.028: counting visited states...
dve2lts-sym, 4.039: counting took 0.010 real 0.480 user 0.010 sys
dve2lts-sym, 4.039: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
