Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.473: Regroup specification: gs
dve2lts-sym, 0.473: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.473: Regroup macro Cols: cs,cn
dve2lts-sym, 0.473: Regroup Column Sort
dve2lts-sym, 0.473: Regroup Column Nub
dve2lts-sym, 0.473: Regroup macro Rows: rs,rn
dve2lts-sym, 0.473: Regroup Row Sort
dve2lts-sym, 0.473: Regroup Row Nub
dve2lts-sym, 0.473: Regroup Column sWaps
dve2lts-sym, 0.474: Regroup Row Sort
dve2lts-sym, 0.474: Regrouping: 17->13 groups
dve2lts-sym, 0.474: state vector length is 14; there are 13 groups and 20 guards
dve2lts-sym, 0.474: Creating a multi-core ListDD domain.
dve2lts-sym, 0.650: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.659: got initial state
dve2lts-sym, 0.659: level 0 is finished
dve2lts-sym, 0.720: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.882: level 1 is finished
dve2lts-sym, 1.175: level 2 is finished
dve2lts-sym, 1.595: level 3 is finished
dve2lts-sym, 2.319: level 4 is finished
dve2lts-sym, 3.164: level 5 is finished
dve2lts-sym, 3.975: level 6 is finished
dve2lts-sym, 4.625: level 7 is finished
dve2lts-sym, 5.122: level 8 is finished
dve2lts-sym, 5.433: level 9 is finished
dve2lts-sym, 5.655: level 10 is finished
dve2lts-sym, 5.763: level 11 is finished
dve2lts-sym, 5.837: level 12 is finished
dve2lts-sym, 5.880: level 13 is finished
dve2lts-sym, 5.911: level 14 is finished
dve2lts-sym, 5.923: level 15 is finished
dve2lts-sym, 5.936: level 16 is finished
dve2lts-sym, 5.942: level 17 is finished
dve2lts-sym, 5.947: level 18 is finished
dve2lts-sym, 5.949: level 19 is finished
dve2lts-sym, 5.951: level 20 is finished
dve2lts-sym, 5.954: level 21 is finished
dve2lts-sym, 5.956: level 22 is finished
dve2lts-sym, 5.958: level 23 is finished
dve2lts-sym, 5.960: level 24 is finished
dve2lts-sym, 5.963: level 25 is finished
dve2lts-sym, 5.965: level 26 is finished
dve2lts-sym, 5.967: level 27 is finished
dve2lts-sym, 5.970: level 28 is finished
dve2lts-sym, 5.972: level 29 is finished
dve2lts-sym, 5.974: level 30 is finished
dve2lts-sym, 5.976: level 31 is finished
dve2lts-sym, 5.978: level 32 is finished
dve2lts-sym, 5.980: level 33 is finished
dve2lts-sym, 5.981: level 34 is finished
dve2lts-sym, 5.983: level 35 is finished
dve2lts-sym, 5.985: level 36 is finished
dve2lts-sym, 5.986: level 37 is finished
dve2lts-sym, 5.987: level 38 is finished
dve2lts-sym, 5.988: level 39 is finished
dve2lts-sym, 5.989: level 40 is finished
dve2lts-sym, 5.990: level 41 is finished
dve2lts-sym, 5.991: level 42 is finished
dve2lts-sym, 5.992: level 43 is finished
dve2lts-sym, 5.992: level 44 is finished
dve2lts-sym, 5.993: level 45 is finished
dve2lts-sym, 5.993: level 46 is finished
dve2lts-sym, 5.993: level 47 is finished
dve2lts-sym, 5.993: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 5.993: reachability took 5.340 real 0.090 user 5.240 sys
dve2lts-sym, 5.993: counting visited states...
dve2lts-sym, 5.993: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.993: state space has 11286 (~1.13e+04) states, 370 BDD nodes
