Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.421: Regroup specification: gs
dve2lts-sym, 0.421: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.421: Regroup macro Cols: cs,cn
dve2lts-sym, 0.421: Regroup Column Sort
dve2lts-sym, 0.421: Regroup Column Nub
dve2lts-sym, 0.421: Regroup macro Rows: rs,rn
dve2lts-sym, 0.421: Regroup Row Sort
dve2lts-sym, 0.421: Regroup Row Nub
dve2lts-sym, 0.421: Regroup Column sWaps
dve2lts-sym, 0.421: Regroup Row Sort
dve2lts-sym, 0.421: Regrouping: 13->9 groups
dve2lts-sym, 0.421: state vector length is 13; there are 9 groups and 18 guards
dve2lts-sym, 0.422: Creating a multi-core ListDD domain.
dve2lts-sym, 1.175: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.187: got initial state
dve2lts-sym, 1.188: level 0 is finished
dve2lts-sym, 1.204: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.259: level 1 is finished
dve2lts-sym, 1.330: level 2 is finished
dve2lts-sym, 1.413: level 3 is finished
dve2lts-sym, 1.492: level 4 is finished
dve2lts-sym, 1.592: level 5 is finished
dve2lts-sym, 1.692: level 6 is finished
dve2lts-sym, 1.795: level 7 is finished
dve2lts-sym, 1.883: level 8 is finished
dve2lts-sym, 1.960: level 9 is finished
dve2lts-sym, 2.030: level 10 is finished
dve2lts-sym, 2.084: level 11 is finished
dve2lts-sym, 2.136: level 12 is finished
dve2lts-sym, 2.174: level 13 is finished
dve2lts-sym, 2.211: level 14 is finished
dve2lts-sym, 2.245: level 15 is finished
dve2lts-sym, 2.267: level 16 is finished
dve2lts-sym, 2.280: level 17 is finished
dve2lts-sym, 2.292: level 18 is finished
dve2lts-sym, 2.297: level 19 is finished
dve2lts-sym, 2.310: level 20 is finished
dve2lts-sym, 2.318: level 21 is finished
dve2lts-sym, 2.330: level 22 is finished
dve2lts-sym, 2.347: level 23 is finished
dve2lts-sym, 2.354: level 24 is finished
dve2lts-sym, 2.361: level 25 is finished
dve2lts-sym, 2.368: level 26 is finished
dve2lts-sym, 2.376: level 27 is finished
dve2lts-sym, 2.381: level 28 is finished
dve2lts-sym, 2.383: level 29 is finished
dve2lts-sym, 2.387: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 2.387: reachability took 1.200 real 51.080 user 6.170 sys
dve2lts-sym, 2.387: counting visited states...
dve2lts-sym, 2.389: counting took 0.000 real 0.120 user 0.010 sys
dve2lts-sym, 2.389: state space has 2430 (~2.43e+03) states, 62 BDD nodes
