Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.472: Regroup specification: gs
dve2lts-sym, 0.472: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.472: Regroup macro Cols: cs,cn
dve2lts-sym, 0.473: Regroup Column Sort
dve2lts-sym, 0.473: Regroup Column Nub
dve2lts-sym, 0.473: Regroup macro Rows: rs,rn
dve2lts-sym, 0.473: Regroup Row Sort
dve2lts-sym, 0.473: Regroup Row Nub
dve2lts-sym, 0.473: Regroup Column sWaps
dve2lts-sym, 0.473: Regroup Row Sort
dve2lts-sym, 0.473: Regrouping: 17->13 groups
dve2lts-sym, 0.473: state vector length is 14; there are 13 groups and 20 guards
dve2lts-sym, 0.473: Creating a multi-core ListDD domain.
dve2lts-sym, 0.648: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.658: got initial state
dve2lts-sym, 0.658: level 0 is finished
dve2lts-sym, 0.709: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.887: level 1 is finished
dve2lts-sym, 1.189: level 2 is finished
dve2lts-sym, 1.506: level 3 is finished
dve2lts-sym, 2.082: level 4 is finished
dve2lts-sym, 2.748: level 5 is finished
dve2lts-sym, 3.596: level 6 is finished
dve2lts-sym, 4.267: level 7 is finished
dve2lts-sym, 4.719: level 8 is finished
dve2lts-sym, 5.054: level 9 is finished
dve2lts-sym, 5.255: level 10 is finished
dve2lts-sym, 5.350: level 11 is finished
dve2lts-sym, 5.440: level 12 is finished
dve2lts-sym, 5.497: level 13 is finished
dve2lts-sym, 5.529: level 14 is finished
dve2lts-sym, 5.550: level 15 is finished
dve2lts-sym, 5.555: level 16 is finished
dve2lts-sym, 5.560: level 17 is finished
dve2lts-sym, 5.565: level 18 is finished
dve2lts-sym, 5.567: level 19 is finished
dve2lts-sym, 5.571: level 20 is finished
dve2lts-sym, 5.573: level 21 is finished
dve2lts-sym, 5.576: level 22 is finished
dve2lts-sym, 5.578: level 23 is finished
dve2lts-sym, 5.580: level 24 is finished
dve2lts-sym, 5.583: level 25 is finished
dve2lts-sym, 5.585: level 26 is finished
dve2lts-sym, 5.587: level 27 is finished
dve2lts-sym, 5.589: level 28 is finished
dve2lts-sym, 5.591: level 29 is finished
dve2lts-sym, 5.594: level 30 is finished
dve2lts-sym, 5.596: level 31 is finished
dve2lts-sym, 5.598: level 32 is finished
dve2lts-sym, 5.599: level 33 is finished
dve2lts-sym, 5.601: level 34 is finished
dve2lts-sym, 5.603: level 35 is finished
dve2lts-sym, 5.604: level 36 is finished
dve2lts-sym, 5.606: level 37 is finished
dve2lts-sym, 5.607: level 38 is finished
dve2lts-sym, 5.608: level 39 is finished
dve2lts-sym, 5.609: level 40 is finished
dve2lts-sym, 5.610: level 41 is finished
dve2lts-sym, 5.610: level 42 is finished
dve2lts-sym, 5.611: level 43 is finished
dve2lts-sym, 5.611: level 44 is finished
dve2lts-sym, 5.612: level 45 is finished
dve2lts-sym, 5.612: level 46 is finished
dve2lts-sym, 5.612: level 47 is finished
dve2lts-sym, 5.612: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 5.612: reachability took 4.960 real 0.100 user 4.850 sys
dve2lts-sym, 5.613: counting visited states...
dve2lts-sym, 5.613: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.613: state space has 11286 (~1.13e+04) states, 370 BDD nodes
