Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.418: Regroup specification: gs
dve2lts-sym, 0.418: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.418: Regroup macro Cols: cs,cn
dve2lts-sym, 0.418: Regroup Column Sort
dve2lts-sym, 0.418: Regroup Column Nub
dve2lts-sym, 0.418: Regroup macro Rows: rs,rn
dve2lts-sym, 0.418: Regroup Row Sort
dve2lts-sym, 0.418: Regroup Row Nub
dve2lts-sym, 0.418: Regroup Column sWaps
dve2lts-sym, 0.418: Regroup Row Sort
dve2lts-sym, 0.418: Regrouping: 13->9 groups
dve2lts-sym, 0.419: state vector length is 13; there are 9 groups and 18 guards
dve2lts-sym, 0.419: Creating a multi-core ListDD domain.
dve2lts-sym, 1.169: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.182: got initial state
dve2lts-sym, 1.182: level 0 is finished
dve2lts-sym, 1.197: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.255: level 1 is finished
dve2lts-sym, 1.318: level 2 is finished
dve2lts-sym, 1.405: level 3 is finished
dve2lts-sym, 1.488: level 4 is finished
dve2lts-sym, 1.582: level 5 is finished
dve2lts-sym, 1.662: level 6 is finished
dve2lts-sym, 1.784: level 7 is finished
dve2lts-sym, 1.885: level 8 is finished
dve2lts-sym, 1.968: level 9 is finished
dve2lts-sym, 2.047: level 10 is finished
dve2lts-sym, 2.099: level 11 is finished
dve2lts-sym, 2.155: level 12 is finished
dve2lts-sym, 2.202: level 13 is finished
dve2lts-sym, 2.234: level 14 is finished
dve2lts-sym, 2.268: level 15 is finished
dve2lts-sym, 2.296: level 16 is finished
dve2lts-sym, 2.319: level 17 is finished
dve2lts-sym, 2.333: level 18 is finished
dve2lts-sym, 2.346: level 19 is finished
dve2lts-sym, 2.354: level 20 is finished
dve2lts-sym, 2.366: level 21 is finished
dve2lts-sym, 2.378: level 22 is finished
dve2lts-sym, 2.389: level 23 is finished
dve2lts-sym, 2.400: level 24 is finished
dve2lts-sym, 2.409: level 25 is finished
dve2lts-sym, 2.417: level 26 is finished
dve2lts-sym, 2.422: level 27 is finished
dve2lts-sym, 2.427: level 28 is finished
dve2lts-sym, 2.435: level 29 is finished
dve2lts-sym, 2.439: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 2.439: reachability took 1.260 real 53.470 user 6.470 sys
dve2lts-sym, 2.439: counting visited states...
dve2lts-sym, 2.442: counting took 0.000 real 0.120 user 0.010 sys
dve2lts-sym, 2.442: state space has 2430 (~2.43e+03) states, 62 BDD nodes
