Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.521: Regroup specification: gs
dve2lts-sym, 0.521: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.521: Regroup macro Cols: cs,cn
dve2lts-sym, 0.521: Regroup Column Sort
dve2lts-sym, 0.521: Regroup Column Nub
dve2lts-sym, 0.521: Regroup macro Rows: rs,rn
dve2lts-sym, 0.521: Regroup Row Sort
dve2lts-sym, 0.521: Regroup Row Nub
dve2lts-sym, 0.521: Regroup Column sWaps
dve2lts-sym, 0.522: Regroup Row Sort
dve2lts-sym, 0.522: Regrouping: 18->14 groups
dve2lts-sym, 0.522: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.522: Creating a multi-core ListDD domain.
dve2lts-sym, 1.016: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.028: got initial state
dve2lts-sym, 1.028: level 0 is finished
dve2lts-sym, 1.033: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.062: level 1 is finished
dve2lts-sym, 1.096: level 2 is finished
dve2lts-sym, 1.153: level 3 is finished
dve2lts-sym, 1.246: level 4 is finished
dve2lts-sym, 1.344: level 5 is finished
dve2lts-sym, 1.458: level 6 is finished
dve2lts-sym, 1.600: level 7 is finished
dve2lts-sym, 1.718: level 8 is finished
dve2lts-sym, 1.823: level 9 is finished
dve2lts-sym, 1.868: level 10 is finished
dve2lts-sym, 1.909: level 11 is finished
dve2lts-sym, 1.928: level 12 is finished
dve2lts-sym, 1.944: level 13 is finished
dve2lts-sym, 1.953: level 14 is finished
dve2lts-sym, 1.958: level 15 is finished
dve2lts-sym, 1.976: level 16 is finished
dve2lts-sym, 1.990: level 17 is finished
dve2lts-sym, 2.004: level 18 is finished
dve2lts-sym, 2.007: level 19 is finished
dve2lts-sym, 2.008: level 20 is finished
dve2lts-sym, 2.009: level 21 is finished
dve2lts-sym, 2.009: level 22 is finished
dve2lts-sym, 2.010: level 23 is finished
dve2lts-sym, 2.011: level 24 is finished
dve2lts-sym, 2.012: level 25 is finished
dve2lts-sym, 2.012: level 26 is finished
dve2lts-sym, 2.013: level 27 is finished
dve2lts-sym, 2.014: level 28 is finished
dve2lts-sym, 2.015: level 29 is finished
dve2lts-sym, 2.016: level 30 is finished
dve2lts-sym, 2.017: level 31 is finished
dve2lts-sym, 2.018: level 32 is finished
dve2lts-sym, 2.019: level 33 is finished
dve2lts-sym, 2.020: level 34 is finished
dve2lts-sym, 2.021: level 35 is finished
dve2lts-sym, 2.022: level 36 is finished
dve2lts-sym, 2.023: level 37 is finished
dve2lts-sym, 2.024: level 38 is finished
dve2lts-sym, 2.025: level 39 is finished
dve2lts-sym, 2.026: level 40 is finished
dve2lts-sym, 2.027: level 41 is finished
dve2lts-sym, 2.028: level 42 is finished
dve2lts-sym, 2.029: level 43 is finished
dve2lts-sym, 2.030: level 44 is finished
dve2lts-sym, 2.031: level 45 is finished
dve2lts-sym, 2.032: level 46 is finished
dve2lts-sym, 2.033: level 47 is finished
dve2lts-sym, 2.035: level 48 is finished
dve2lts-sym, 2.036: level 49 is finished
dve2lts-sym, 2.037: level 50 is finished
dve2lts-sym, 2.038: level 51 is finished
dve2lts-sym, 2.040: level 52 is finished
dve2lts-sym, 2.041: level 53 is finished
dve2lts-sym, 2.042: level 54 is finished
dve2lts-sym, 2.043: level 55 is finished
dve2lts-sym, 2.045: level 56 is finished
dve2lts-sym, 2.046: level 57 is finished
dve2lts-sym, 2.047: level 58 is finished
dve2lts-sym, 2.049: level 59 is finished
dve2lts-sym, 2.050: level 60 is finished
dve2lts-sym, 2.052: level 61 is finished
dve2lts-sym, 2.053: level 62 is finished
dve2lts-sym, 2.054: level 63 is finished
dve2lts-sym, 2.056: level 64 is finished
dve2lts-sym, 2.057: level 65 is finished
dve2lts-sym, 2.059: level 66 is finished
dve2lts-sym, 2.060: level 67 is finished
dve2lts-sym, 2.096: level 68 is finished
dve2lts-sym, 2.100: level 69 is finished
dve2lts-sym, 2.102: level 70 is finished
dve2lts-sym, 2.104: level 71 is finished
dve2lts-sym, 2.106: level 72 is finished
dve2lts-sym, 2.108: level 73 is finished
dve2lts-sym, 2.110: level 74 is finished
dve2lts-sym, 2.111: level 75 is finished
dve2lts-sym, 2.113: level 76 is finished
dve2lts-sym, 2.115: level 77 is finished
dve2lts-sym, 2.116: level 78 is finished
dve2lts-sym, 2.118: level 79 is finished
dve2lts-sym, 2.120: level 80 is finished
dve2lts-sym, 2.121: level 81 is finished
dve2lts-sym, 2.123: level 82 is finished
dve2lts-sym, 2.125: level 83 is finished
dve2lts-sym, 2.127: level 84 is finished
dve2lts-sym, 2.128: level 85 is finished
dve2lts-sym, 2.130: level 86 is finished
dve2lts-sym, 2.132: level 87 is finished
dve2lts-sym, 2.133: level 88 is finished
dve2lts-sym, 2.135: level 89 is finished
dve2lts-sym, 2.137: level 90 is finished
dve2lts-sym, 2.138: level 91 is finished
dve2lts-sym, 2.140: level 92 is finished
dve2lts-sym, 2.141: level 93 is finished
dve2lts-sym, 2.143: level 94 is finished
dve2lts-sym, 2.144: level 95 is finished
dve2lts-sym, 2.145: level 96 is finished
dve2lts-sym, 2.146: level 97 is finished
dve2lts-sym, 2.147: level 98 is finished
dve2lts-sym, 2.149: level 99 is finished
dve2lts-sym, 2.150: level 100 is finished
dve2lts-sym, 2.151: level 101 is finished
dve2lts-sym, 2.152: level 102 is finished
dve2lts-sym, 2.153: level 103 is finished
dve2lts-sym, 2.153: level 104 is finished
dve2lts-sym, 2.153: level 105 is finished
dve2lts-sym, 2.154: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 2.154: reachability took 1.130 real 42.770 user 10.050 sys
dve2lts-sym, 2.154: counting visited states...
dve2lts-sym, 2.155: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 2.155: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
