Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.516: Regroup specification: gs
dve2lts-sym, 0.516: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.516: Regroup macro Cols: cs,cn
dve2lts-sym, 0.516: Regroup Column Sort
dve2lts-sym, 0.516: Regroup Column Nub
dve2lts-sym, 0.516: Regroup macro Rows: rs,rn
dve2lts-sym, 0.516: Regroup Row Sort
dve2lts-sym, 0.516: Regroup Row Nub
dve2lts-sym, 0.516: Regroup Column sWaps
dve2lts-sym, 0.517: Regroup Row Sort
dve2lts-sym, 0.517: Regrouping: 18->14 groups
dve2lts-sym, 0.517: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.517: Creating a multi-core ListDD domain.
dve2lts-sym, 1.328: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.340: got initial state
dve2lts-sym, 1.341: level 0 is finished
dve2lts-sym, 1.344: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.373: level 1 is finished
dve2lts-sym, 1.412: level 2 is finished
dve2lts-sym, 1.469: level 3 is finished
dve2lts-sym, 1.552: level 4 is finished
dve2lts-sym, 1.667: level 5 is finished
dve2lts-sym, 1.786: level 6 is finished
dve2lts-sym, 1.939: level 7 is finished
dve2lts-sym, 2.046: level 8 is finished
dve2lts-sym, 2.134: level 9 is finished
dve2lts-sym, 2.195: level 10 is finished
dve2lts-sym, 2.243: level 11 is finished
dve2lts-sym, 2.268: level 12 is finished
dve2lts-sym, 2.284: level 13 is finished
dve2lts-sym, 2.294: level 14 is finished
dve2lts-sym, 2.318: level 15 is finished
dve2lts-sym, 2.335: level 16 is finished
dve2lts-sym, 2.344: level 17 is finished
dve2lts-sym, 2.347: level 18 is finished
dve2lts-sym, 2.350: level 19 is finished
dve2lts-sym, 2.351: level 20 is finished
dve2lts-sym, 2.351: level 21 is finished
dve2lts-sym, 2.352: level 22 is finished
dve2lts-sym, 2.353: level 23 is finished
dve2lts-sym, 2.354: level 24 is finished
dve2lts-sym, 2.355: level 25 is finished
dve2lts-sym, 2.355: level 26 is finished
dve2lts-sym, 2.356: level 27 is finished
dve2lts-sym, 2.357: level 28 is finished
dve2lts-sym, 2.358: level 29 is finished
dve2lts-sym, 2.359: level 30 is finished
dve2lts-sym, 2.360: level 31 is finished
dve2lts-sym, 2.361: level 32 is finished
dve2lts-sym, 2.362: level 33 is finished
dve2lts-sym, 2.363: level 34 is finished
dve2lts-sym, 2.364: level 35 is finished
dve2lts-sym, 2.365: level 36 is finished
dve2lts-sym, 2.366: level 37 is finished
dve2lts-sym, 2.367: level 38 is finished
dve2lts-sym, 2.368: level 39 is finished
dve2lts-sym, 2.369: level 40 is finished
dve2lts-sym, 2.370: level 41 is finished
dve2lts-sym, 2.371: level 42 is finished
dve2lts-sym, 2.372: level 43 is finished
dve2lts-sym, 2.374: level 44 is finished
dve2lts-sym, 2.375: level 45 is finished
dve2lts-sym, 2.376: level 46 is finished
dve2lts-sym, 2.377: level 47 is finished
dve2lts-sym, 2.378: level 48 is finished
dve2lts-sym, 2.379: level 49 is finished
dve2lts-sym, 2.380: level 50 is finished
dve2lts-sym, 2.381: level 51 is finished
dve2lts-sym, 2.382: level 52 is finished
dve2lts-sym, 2.383: level 53 is finished
dve2lts-sym, 2.385: level 54 is finished
dve2lts-sym, 2.386: level 55 is finished
dve2lts-sym, 2.387: level 56 is finished
dve2lts-sym, 2.388: level 57 is finished
dve2lts-sym, 2.389: level 58 is finished
dve2lts-sym, 2.390: level 59 is finished
dve2lts-sym, 2.391: level 60 is finished
dve2lts-sym, 2.392: level 61 is finished
dve2lts-sym, 2.393: level 62 is finished
dve2lts-sym, 2.394: level 63 is finished
dve2lts-sym, 2.395: level 64 is finished
dve2lts-sym, 2.396: level 65 is finished
dve2lts-sym, 2.397: level 66 is finished
dve2lts-sym, 2.398: level 67 is finished
dve2lts-sym, 2.398: level 68 is finished
dve2lts-sym, 2.399: level 69 is finished
dve2lts-sym, 2.400: level 70 is finished
dve2lts-sym, 2.400: level 71 is finished
dve2lts-sym, 2.401: level 72 is finished
dve2lts-sym, 2.401: level 73 is finished
dve2lts-sym, 2.402: level 74 is finished
dve2lts-sym, 2.403: level 75 is finished
dve2lts-sym, 2.403: level 76 is finished
dve2lts-sym, 2.404: level 77 is finished
dve2lts-sym, 2.404: level 78 is finished
dve2lts-sym, 2.405: level 79 is finished
dve2lts-sym, 2.405: level 80 is finished
dve2lts-sym, 2.405: level 81 is finished
dve2lts-sym, 2.405: level 82 is finished
dve2lts-sym, 2.406: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 2.406: reachability took 1.060 real 40.310 user 10.120 sys
dve2lts-sym, 2.406: counting visited states...
dve2lts-sym, 2.406: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.406: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
