Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.506: Regroup specification: gs
dve2lts-sym, 0.506: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.506: Regroup macro Cols: cs,cn
dve2lts-sym, 0.506: Regroup Column Sort
dve2lts-sym, 0.506: Regroup Column Nub
dve2lts-sym, 0.506: Regroup macro Rows: rs,rn
dve2lts-sym, 0.506: Regroup Row Sort
dve2lts-sym, 0.506: Regroup Row Nub
dve2lts-sym, 0.506: Regroup Column sWaps
dve2lts-sym, 0.507: Regroup Row Sort
dve2lts-sym, 0.507: Regrouping: 18->14 groups
dve2lts-sym, 0.507: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.507: Creating a multi-core ListDD domain.
dve2lts-sym, 0.708: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.719: got initial state
dve2lts-sym, 0.719: level 0 is finished
dve2lts-sym, 0.728: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.918: level 1 is finished
dve2lts-sym, 1.049: level 2 is finished
dve2lts-sym, 1.190: level 3 is finished
dve2lts-sym, 1.524: level 4 is finished
dve2lts-sym, 2.017: level 5 is finished
dve2lts-sym, 2.655: level 6 is finished
dve2lts-sym, 3.321: level 7 is finished
dve2lts-sym, 4.102: level 8 is finished
dve2lts-sym, 4.693: level 9 is finished
dve2lts-sym, 5.055: level 10 is finished
dve2lts-sym, 5.259: level 11 is finished
dve2lts-sym, 5.376: level 12 is finished
dve2lts-sym, 5.437: level 13 is finished
dve2lts-sym, 5.468: level 14 is finished
dve2lts-sym, 5.482: level 15 is finished
dve2lts-sym, 5.492: level 16 is finished
dve2lts-sym, 5.496: level 17 is finished
dve2lts-sym, 5.502: level 18 is finished
dve2lts-sym, 5.505: level 19 is finished
dve2lts-sym, 5.509: level 20 is finished
dve2lts-sym, 5.513: level 21 is finished
dve2lts-sym, 5.516: level 22 is finished
dve2lts-sym, 5.520: level 23 is finished
dve2lts-sym, 5.524: level 24 is finished
dve2lts-sym, 5.528: level 25 is finished
dve2lts-sym, 5.533: level 26 is finished
dve2lts-sym, 5.537: level 27 is finished
dve2lts-sym, 5.541: level 28 is finished
dve2lts-sym, 5.546: level 29 is finished
dve2lts-sym, 5.551: level 30 is finished
dve2lts-sym, 5.556: level 31 is finished
dve2lts-sym, 5.561: level 32 is finished
dve2lts-sym, 5.566: level 33 is finished
dve2lts-sym, 5.572: level 34 is finished
dve2lts-sym, 5.578: level 35 is finished
dve2lts-sym, 5.584: level 36 is finished
dve2lts-sym, 5.590: level 37 is finished
dve2lts-sym, 5.596: level 38 is finished
dve2lts-sym, 5.602: level 39 is finished
dve2lts-sym, 5.610: level 40 is finished
dve2lts-sym, 5.616: level 41 is finished
dve2lts-sym, 5.623: level 42 is finished
dve2lts-sym, 5.630: level 43 is finished
dve2lts-sym, 5.637: level 44 is finished
dve2lts-sym, 5.645: level 45 is finished
dve2lts-sym, 5.652: level 46 is finished
dve2lts-sym, 5.659: level 47 is finished
dve2lts-sym, 5.666: level 48 is finished
dve2lts-sym, 5.674: level 49 is finished
dve2lts-sym, 5.683: level 50 is finished
dve2lts-sym, 5.690: level 51 is finished
dve2lts-sym, 5.698: level 52 is finished
dve2lts-sym, 5.705: level 53 is finished
dve2lts-sym, 5.712: level 54 is finished
dve2lts-sym, 5.718: level 55 is finished
dve2lts-sym, 5.724: level 56 is finished
dve2lts-sym, 5.730: level 57 is finished
dve2lts-sym, 5.735: level 58 is finished
dve2lts-sym, 5.741: level 59 is finished
dve2lts-sym, 5.747: level 60 is finished
dve2lts-sym, 5.753: level 61 is finished
dve2lts-sym, 5.758: level 62 is finished
dve2lts-sym, 5.762: level 63 is finished
dve2lts-sym, 5.767: level 64 is finished
dve2lts-sym, 5.770: level 65 is finished
dve2lts-sym, 5.773: level 66 is finished
dve2lts-sym, 5.776: level 67 is finished
dve2lts-sym, 5.779: level 68 is finished
dve2lts-sym, 5.782: level 69 is finished
dve2lts-sym, 5.784: level 70 is finished
dve2lts-sym, 5.786: level 71 is finished
dve2lts-sym, 5.788: level 72 is finished
dve2lts-sym, 5.790: level 73 is finished
dve2lts-sym, 5.792: level 74 is finished
dve2lts-sym, 5.794: level 75 is finished
dve2lts-sym, 5.796: level 76 is finished
dve2lts-sym, 5.797: level 77 is finished
dve2lts-sym, 5.798: level 78 is finished
dve2lts-sym, 5.799: level 79 is finished
dve2lts-sym, 5.799: level 80 is finished
dve2lts-sym, 5.799: level 81 is finished
dve2lts-sym, 5.799: level 82 is finished
dve2lts-sym, 5.800: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 5.800: reachability took 5.080 real 0.320 user 4.760 sys
dve2lts-sym, 5.800: counting visited states...
dve2lts-sym, 5.801: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 5.801: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
