Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.472: Regroup specification: gs
dve2lts-sym, 0.472: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.472: Regroup macro Cols: cs,cn
dve2lts-sym, 0.472: Regroup Column Sort
dve2lts-sym, 0.472: Regroup Column Nub
dve2lts-sym, 0.472: Regroup macro Rows: rs,rn
dve2lts-sym, 0.472: Regroup Row Sort
dve2lts-sym, 0.472: Regroup Row Nub
dve2lts-sym, 0.472: Regroup Column sWaps
dve2lts-sym, 0.472: Regroup Row Sort
dve2lts-sym, 0.472: Regrouping: 17->13 groups
dve2lts-sym, 0.472: state vector length is 14; there are 13 groups and 20 guards
dve2lts-sym, 0.472: Creating a multi-core ListDD domain.
dve2lts-sym, 0.648: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.658: got initial state
dve2lts-sym, 0.658: level 0 is finished
dve2lts-sym, 0.719: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.886: level 1 is finished
dve2lts-sym, 1.178: level 2 is finished
dve2lts-sym, 1.483: level 3 is finished
dve2lts-sym, 2.066: level 4 is finished
dve2lts-sym, 2.934: level 5 is finished
dve2lts-sym, 3.768: level 6 is finished
dve2lts-sym, 4.438: level 7 is finished
dve2lts-sym, 4.951: level 8 is finished
dve2lts-sym, 5.273: level 9 is finished
dve2lts-sym, 5.502: level 10 is finished
dve2lts-sym, 5.614: level 11 is finished
dve2lts-sym, 5.691: level 12 is finished
dve2lts-sym, 5.735: level 13 is finished
dve2lts-sym, 5.768: level 14 is finished
dve2lts-sym, 5.780: level 15 is finished
dve2lts-sym, 5.793: level 16 is finished
dve2lts-sym, 5.800: level 17 is finished
dve2lts-sym, 5.804: level 18 is finished
dve2lts-sym, 5.807: level 19 is finished
dve2lts-sym, 5.809: level 20 is finished
dve2lts-sym, 5.811: level 21 is finished
dve2lts-sym, 5.813: level 22 is finished
dve2lts-sym, 5.816: level 23 is finished
dve2lts-sym, 5.818: level 24 is finished
dve2lts-sym, 5.820: level 25 is finished
dve2lts-sym, 5.823: level 26 is finished
dve2lts-sym, 5.825: level 27 is finished
dve2lts-sym, 5.827: level 28 is finished
dve2lts-sym, 5.829: level 29 is finished
dve2lts-sym, 5.831: level 30 is finished
dve2lts-sym, 5.833: level 31 is finished
dve2lts-sym, 5.835: level 32 is finished
dve2lts-sym, 5.837: level 33 is finished
dve2lts-sym, 5.839: level 34 is finished
dve2lts-sym, 5.840: level 35 is finished
dve2lts-sym, 5.842: level 36 is finished
dve2lts-sym, 5.843: level 37 is finished
dve2lts-sym, 5.845: level 38 is finished
dve2lts-sym, 5.846: level 39 is finished
dve2lts-sym, 5.847: level 40 is finished
dve2lts-sym, 5.847: level 41 is finished
dve2lts-sym, 5.848: level 42 is finished
dve2lts-sym, 5.849: level 43 is finished
dve2lts-sym, 5.849: level 44 is finished
dve2lts-sym, 5.850: level 45 is finished
dve2lts-sym, 5.850: level 46 is finished
dve2lts-sym, 5.850: level 47 is finished
dve2lts-sym, 5.850: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 5.850: reachability took 5.190 real 0.110 user 5.070 sys
dve2lts-sym, 5.850: counting visited states...
dve2lts-sym, 5.851: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.851: state space has 11286 (~1.13e+04) states, 370 BDD nodes
