Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.509: Regroup specification: gs
dve2lts-sym, 0.509: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.509: Regroup macro Cols: cs,cn
dve2lts-sym, 0.509: Regroup Column Sort
dve2lts-sym, 0.509: Regroup Column Nub
dve2lts-sym, 0.509: Regroup macro Rows: rs,rn
dve2lts-sym, 0.510: Regroup Row Sort
dve2lts-sym, 0.510: Regroup Row Nub
dve2lts-sym, 0.510: Regroup Column sWaps
dve2lts-sym, 0.510: Regroup Row Sort
dve2lts-sym, 0.510: Regrouping: 18->14 groups
dve2lts-sym, 0.510: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.511: Creating a multi-core ListDD domain.
dve2lts-sym, 1.316: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.328: got initial state
dve2lts-sym, 1.329: level 0 is finished
dve2lts-sym, 1.332: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.369: level 1 is finished
dve2lts-sym, 1.412: level 2 is finished
dve2lts-sym, 1.463: level 3 is finished
dve2lts-sym, 1.540: level 4 is finished
dve2lts-sym, 1.649: level 5 is finished
dve2lts-sym, 1.788: level 6 is finished
dve2lts-sym, 1.907: level 7 is finished
dve2lts-sym, 2.006: level 8 is finished
dve2lts-sym, 2.082: level 9 is finished
dve2lts-sym, 2.153: level 10 is finished
dve2lts-sym, 2.205: level 11 is finished
dve2lts-sym, 2.248: level 12 is finished
dve2lts-sym, 2.278: level 13 is finished
dve2lts-sym, 2.308: level 14 is finished
dve2lts-sym, 2.328: level 15 is finished
dve2lts-sym, 2.345: level 16 is finished
dve2lts-sym, 2.358: level 17 is finished
dve2lts-sym, 2.366: level 18 is finished
dve2lts-sym, 2.373: level 19 is finished
dve2lts-sym, 2.379: level 20 is finished
dve2lts-sym, 2.382: level 21 is finished
dve2lts-sym, 2.384: level 22 is finished
dve2lts-sym, 2.385: level 23 is finished
dve2lts-sym, 2.389: level 24 is finished
dve2lts-sym, 2.390: level 25 is finished
dve2lts-sym, 2.391: level 26 is finished
dve2lts-sym, 2.392: level 27 is finished
dve2lts-sym, 2.395: level 28 is finished
dve2lts-sym, 2.395: level 29 is finished
dve2lts-sym, 2.395: level 30 is finished
dve2lts-sym, 2.396: level 31 is finished
dve2lts-sym, 2.396: level 32 is finished
dve2lts-sym, 2.396: level 33 is finished
dve2lts-sym, 2.396: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 2.396: reachability took 1.070 real 40.800 user 9.950 sys
dve2lts-sym, 2.396: counting visited states...
dve2lts-sym, 2.396: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.397: state space has 2817 (~2.82e+03) states, 262 BDD nodes
