Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.419: Regroup specification: gs
dve2lts-sym, 0.419: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.419: Regroup macro Cols: cs,cn
dve2lts-sym, 0.419: Regroup Column Sort
dve2lts-sym, 0.419: Regroup Column Nub
dve2lts-sym, 0.419: Regroup macro Rows: rs,rn
dve2lts-sym, 0.419: Regroup Row Sort
dve2lts-sym, 0.419: Regroup Row Nub
dve2lts-sym, 0.419: Regroup Column sWaps
dve2lts-sym, 0.419: Regroup Row Sort
dve2lts-sym, 0.419: Regrouping: 13->9 groups
dve2lts-sym, 0.419: state vector length is 13; there are 9 groups and 18 guards
dve2lts-sym, 0.419: Creating a multi-core ListDD domain.
dve2lts-sym, 1.168: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.180: got initial state
dve2lts-sym, 1.180: level 0 is finished
dve2lts-sym, 1.196: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.252: level 1 is finished
dve2lts-sym, 1.314: level 2 is finished
dve2lts-sym, 1.400: level 3 is finished
dve2lts-sym, 1.513: level 4 is finished
dve2lts-sym, 1.623: level 5 is finished
dve2lts-sym, 1.729: level 6 is finished
dve2lts-sym, 1.841: level 7 is finished
dve2lts-sym, 1.926: level 8 is finished
dve2lts-sym, 2.020: level 9 is finished
dve2lts-sym, 2.101: level 10 is finished
dve2lts-sym, 2.169: level 11 is finished
dve2lts-sym, 2.232: level 12 is finished
dve2lts-sym, 2.279: level 13 is finished
dve2lts-sym, 2.317: level 14 is finished
dve2lts-sym, 2.359: level 15 is finished
dve2lts-sym, 2.383: level 16 is finished
dve2lts-sym, 2.399: level 17 is finished
dve2lts-sym, 2.414: level 18 is finished
dve2lts-sym, 2.434: level 19 is finished
dve2lts-sym, 2.446: level 20 is finished
dve2lts-sym, 2.455: level 21 is finished
dve2lts-sym, 2.464: level 22 is finished
dve2lts-sym, 2.476: level 23 is finished
dve2lts-sym, 2.486: level 24 is finished
dve2lts-sym, 2.503: level 25 is finished
dve2lts-sym, 2.509: level 26 is finished
dve2lts-sym, 2.517: level 27 is finished
dve2lts-sym, 2.525: level 28 is finished
dve2lts-sym, 2.528: level 29 is finished
dve2lts-sym, 2.530: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 2.530: reachability took 1.350 real 57.150 user 7.280 sys
dve2lts-sym, 2.530: counting visited states...
dve2lts-sym, 2.534: counting took 0.000 real 0.180 user 0.010 sys
dve2lts-sym, 2.534: state space has 2430 (~2.43e+03) states, 62 BDD nodes
