Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.468: Regroup specification: gs
dve2lts-sym, 0.468: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.468: Regroup macro Cols: cs,cn
dve2lts-sym, 0.468: Regroup Column Sort
dve2lts-sym, 0.468: Regroup Column Nub
dve2lts-sym, 0.468: Regroup macro Rows: rs,rn
dve2lts-sym, 0.468: Regroup Row Sort
dve2lts-sym, 0.468: Regroup Row Nub
dve2lts-sym, 0.468: Regroup Column sWaps
dve2lts-sym, 0.468: Regroup Row Sort
dve2lts-sym, 0.468: Regrouping: 17->13 groups
dve2lts-sym, 0.468: state vector length is 14; there are 13 groups and 20 guards
dve2lts-sym, 0.468: Creating a multi-core ListDD domain.
dve2lts-sym, 0.647: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.656: got initial state
dve2lts-sym, 0.656: level 0 is finished
dve2lts-sym, 0.719: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.888: level 1 is finished
dve2lts-sym, 1.212: level 2 is finished
dve2lts-sym, 1.630: level 3 is finished
dve2lts-sym, 2.352: level 4 is finished
dve2lts-sym, 3.198: level 5 is finished
dve2lts-sym, 4.006: level 6 is finished
dve2lts-sym, 4.653: level 7 is finished
dve2lts-sym, 5.155: level 8 is finished
dve2lts-sym, 5.465: level 9 is finished
dve2lts-sym, 5.675: level 10 is finished
dve2lts-sym, 5.785: level 11 is finished
dve2lts-sym, 5.863: level 12 is finished
dve2lts-sym, 5.905: level 13 is finished
dve2lts-sym, 5.936: level 14 is finished
dve2lts-sym, 5.950: level 15 is finished
dve2lts-sym, 5.962: level 16 is finished
dve2lts-sym, 5.969: level 17 is finished
dve2lts-sym, 5.973: level 18 is finished
dve2lts-sym, 5.975: level 19 is finished
dve2lts-sym, 5.978: level 20 is finished
dve2lts-sym, 5.980: level 21 is finished
dve2lts-sym, 5.982: level 22 is finished
dve2lts-sym, 5.984: level 23 is finished
dve2lts-sym, 5.987: level 24 is finished
dve2lts-sym, 5.989: level 25 is finished
dve2lts-sym, 5.992: level 26 is finished
dve2lts-sym, 5.994: level 27 is finished
dve2lts-sym, 5.996: level 28 is finished
dve2lts-sym, 5.998: level 29 is finished
dve2lts-sym, 6.000: level 30 is finished
dve2lts-sym, 6.002: level 31 is finished
dve2lts-sym, 6.004: level 32 is finished
dve2lts-sym, 6.006: level 33 is finished
dve2lts-sym, 6.008: level 34 is finished
dve2lts-sym, 6.009: level 35 is finished
dve2lts-sym, 6.011: level 36 is finished
dve2lts-sym, 6.012: level 37 is finished
dve2lts-sym, 6.013: level 38 is finished
dve2lts-sym, 6.014: level 39 is finished
dve2lts-sym, 6.015: level 40 is finished
dve2lts-sym, 6.016: level 41 is finished
dve2lts-sym, 6.017: level 42 is finished
dve2lts-sym, 6.018: level 43 is finished
dve2lts-sym, 6.018: level 44 is finished
dve2lts-sym, 6.019: level 45 is finished
dve2lts-sym, 6.019: level 46 is finished
dve2lts-sym, 6.019: level 47 is finished
dve2lts-sym, 6.019: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 6.019: reachability took 5.360 real 0.100 user 5.250 sys
dve2lts-sym, 6.019: counting visited states...
dve2lts-sym, 6.020: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.020: state space has 11286 (~1.13e+04) states, 370 BDD nodes
