dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.562: Regroup specification: gs
dve2lts-sym, 0.562: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.562: Regroup macro Cols: cs,cn
dve2lts-sym, 0.562: Regroup Column Sort
dve2lts-sym, 0.562: Regroup Column Nub
dve2lts-sym, 0.562: Regroup macro Rows: rs,rn
dve2lts-sym, 0.562: Regroup Row Sort
dve2lts-sym, 0.562: Regroup Row Nub
dve2lts-sym, 0.562: Regroup Column sWaps
dve2lts-sym, 0.563: Regroup Row Sort
dve2lts-sym, 0.563: Regrouping: 18->14 groups
dve2lts-sym, 0.563: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.563: Creating a multi-core ListDD domain.
dve2lts-sym, 0.757: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.768: got initial state
dve2lts-sym, 0.768: level 0 is finished
dve2lts-sym, 0.774: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.910: level 1 is finished
dve2lts-sym, 1.006: level 2 is finished
dve2lts-sym, 1.113: level 3 is finished
dve2lts-sym, 1.371: level 4 is finished
dve2lts-sym, 1.730: level 5 is finished
dve2lts-sym, 2.191: level 6 is finished
dve2lts-sym, 2.688: level 7 is finished
dve2lts-sym, 3.129: level 8 is finished
dve2lts-sym, 3.439: level 9 is finished
dve2lts-sym, 3.625: level 10 is finished
dve2lts-sym, 3.736: level 11 is finished
dve2lts-sym, 3.789: level 12 is finished
dve2lts-sym, 3.820: level 13 is finished
dve2lts-sym, 3.837: level 14 is finished
dve2lts-sym, 3.846: level 15 is finished
dve2lts-sym, 3.850: level 16 is finished
dve2lts-sym, 3.853: level 17 is finished
dve2lts-sym, 3.856: level 18 is finished
dve2lts-sym, 3.858: level 19 is finished
dve2lts-sym, 3.861: level 20 is finished
dve2lts-sym, 3.863: level 21 is finished
dve2lts-sym, 3.867: level 22 is finished
dve2lts-sym, 3.870: level 23 is finished
dve2lts-sym, 3.873: level 24 is finished
dve2lts-sym, 3.876: level 25 is finished
dve2lts-sym, 3.879: level 26 is finished
dve2lts-sym, 3.882: level 27 is finished
dve2lts-sym, 3.886: level 28 is finished
dve2lts-sym, 3.889: level 29 is finished
dve2lts-sym, 3.893: level 30 is finished
dve2lts-sym, 3.897: level 31 is finished
dve2lts-sym, 3.901: level 32 is finished
dve2lts-sym, 3.905: level 33 is finished
dve2lts-sym, 3.909: level 34 is finished
dve2lts-sym, 3.914: level 35 is finished
dve2lts-sym, 3.918: level 36 is finished
dve2lts-sym, 3.923: level 37 is finished
dve2lts-sym, 3.928: level 38 is finished
dve2lts-sym, 3.932: level 39 is finished
dve2lts-sym, 3.938: level 40 is finished
dve2lts-sym, 3.943: level 41 is finished
dve2lts-sym, 3.948: level 42 is finished
dve2lts-sym, 3.954: level 43 is finished
dve2lts-sym, 3.960: level 44 is finished
dve2lts-sym, 3.965: level 45 is finished
dve2lts-sym, 3.971: level 46 is finished
dve2lts-sym, 3.977: level 47 is finished
dve2lts-sym, 3.984: level 48 is finished
dve2lts-sym, 3.990: level 49 is finished
dve2lts-sym, 3.997: level 50 is finished
dve2lts-sym, 4.004: level 51 is finished
dve2lts-sym, 4.011: level 52 is finished
dve2lts-sym, 4.017: level 53 is finished
dve2lts-sym, 4.025: level 54 is finished
dve2lts-sym, 4.032: level 55 is finished
dve2lts-sym, 4.040: level 56 is finished
dve2lts-sym, 4.047: level 57 is finished
dve2lts-sym, 4.055: level 58 is finished
dve2lts-sym, 4.062: level 59 is finished
dve2lts-sym, 4.071: level 60 is finished
dve2lts-sym, 4.079: level 61 is finished
dve2lts-sym, 4.088: level 62 is finished
dve2lts-sym, 4.096: level 63 is finished
dve2lts-sym, 4.105: level 64 is finished
dve2lts-sym, 4.113: level 65 is finished
dve2lts-sym, 4.123: level 66 is finished
dve2lts-sym, 4.132: level 67 is finished
dve2lts-sym, 4.142: level 68 is finished
dve2lts-sym, 4.151: level 69 is finished
dve2lts-sym, 4.162: level 70 is finished
dve2lts-sym, 4.171: level 71 is finished
dve2lts-sym, 4.182: level 72 is finished
dve2lts-sym, 4.192: level 73 is finished
dve2lts-sym, 4.203: level 74 is finished
dve2lts-sym, 4.213: level 75 is finished
dve2lts-sym, 4.224: level 76 is finished
dve2lts-sym, 4.234: level 77 is finished
dve2lts-sym, 4.246: level 78 is finished
dve2lts-sym, 4.256: level 79 is finished
dve2lts-sym, 4.269: level 80 is finished
dve2lts-sym, 4.279: level 81 is finished
dve2lts-sym, 4.292: level 82 is finished
dve2lts-sym, 4.304: level 83 is finished
dve2lts-sym, 4.315: level 84 is finished
dve2lts-sym, 4.326: level 85 is finished
dve2lts-sym, 4.337: level 86 is finished
dve2lts-sym, 4.347: level 87 is finished
dve2lts-sym, 4.357: level 88 is finished
dve2lts-sym, 4.366: level 89 is finished
dve2lts-sym, 4.375: level 90 is finished
dve2lts-sym, 4.384: level 91 is finished
dve2lts-sym, 4.392: level 92 is finished
dve2lts-sym, 4.401: level 93 is finished
dve2lts-sym, 4.408: level 94 is finished
dve2lts-sym, 4.414: level 95 is finished
dve2lts-sym, 4.418: level 96 is finished
dve2lts-sym, 4.423: level 97 is finished
dve2lts-sym, 4.426: level 98 is finished
dve2lts-sym, 4.429: level 99 is finished
dve2lts-sym, 4.433: level 100 is finished
dve2lts-sym, 4.436: level 101 is finished
dve2lts-sym, 4.438: level 102 is finished
dve2lts-sym, 4.440: level 103 is finished
dve2lts-sym, 4.440: level 104 is finished
dve2lts-sym, 4.440: level 105 is finished
dve2lts-sym, 4.441: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 4.441: reachability took 3.680 real 0.610 user 3.050 sys
dve2lts-sym, 4.441: counting visited states...
dve2lts-sym, 4.443: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.443: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
