Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.523: Regroup specification: gs
dve2lts-sym, 0.523: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.523: Regroup macro Cols: cs,cn
dve2lts-sym, 0.523: Regroup Column Sort
dve2lts-sym, 0.523: Regroup Column Nub
dve2lts-sym, 0.523: Regroup macro Rows: rs,rn
dve2lts-sym, 0.523: Regroup Row Sort
dve2lts-sym, 0.523: Regroup Row Nub
dve2lts-sym, 0.523: Regroup Column sWaps
dve2lts-sym, 0.524: Regroup Row Sort
dve2lts-sym, 0.524: Regrouping: 18->14 groups
dve2lts-sym, 0.524: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.524: Creating a multi-core ListDD domain.
dve2lts-sym, 0.727: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.739: got initial state
dve2lts-sym, 0.739: level 0 is finished
dve2lts-sym, 0.904: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.918: level 1 is finished
dve2lts-sym, 1.035: level 2 is finished
dve2lts-sym, 1.169: level 3 is finished
dve2lts-sym, 1.481: level 4 is finished
dve2lts-sym, 1.944: level 5 is finished
dve2lts-sym, 2.781: level 6 is finished
dve2lts-sym, 3.696: level 7 is finished
dve2lts-sym, 4.461: level 8 is finished
dve2lts-sym, 5.045: level 9 is finished
dve2lts-sym, 5.408: level 10 is finished
dve2lts-sym, 5.608: level 11 is finished
dve2lts-sym, 5.727: level 12 is finished
dve2lts-sym, 5.772: level 13 is finished
dve2lts-sym, 5.804: level 14 is finished
dve2lts-sym, 5.817: level 15 is finished
dve2lts-sym, 5.823: level 16 is finished
dve2lts-sym, 5.826: level 17 is finished
dve2lts-sym, 5.829: level 18 is finished
dve2lts-sym, 5.833: level 19 is finished
dve2lts-sym, 5.836: level 20 is finished
dve2lts-sym, 5.840: level 21 is finished
dve2lts-sym, 5.844: level 22 is finished
dve2lts-sym, 5.848: level 23 is finished
dve2lts-sym, 5.852: level 24 is finished
dve2lts-sym, 5.855: level 25 is finished
dve2lts-sym, 5.860: level 26 is finished
dve2lts-sym, 5.864: level 27 is finished
dve2lts-sym, 5.869: level 28 is finished
dve2lts-sym, 5.873: level 29 is finished
dve2lts-sym, 5.878: level 30 is finished
dve2lts-sym, 5.883: level 31 is finished
dve2lts-sym, 5.889: level 32 is finished
dve2lts-sym, 5.894: level 33 is finished
dve2lts-sym, 5.900: level 34 is finished
dve2lts-sym, 5.905: level 35 is finished
dve2lts-sym, 5.911: level 36 is finished
dve2lts-sym, 5.917: level 37 is finished
dve2lts-sym, 5.924: level 38 is finished
dve2lts-sym, 5.930: level 39 is finished
dve2lts-sym, 5.937: level 40 is finished
dve2lts-sym, 5.943: level 41 is finished
dve2lts-sym, 5.951: level 42 is finished
dve2lts-sym, 5.957: level 43 is finished
dve2lts-sym, 5.965: level 44 is finished
dve2lts-sym, 5.972: level 45 is finished
dve2lts-sym, 5.979: level 46 is finished
dve2lts-sym, 5.986: level 47 is finished
dve2lts-sym, 5.994: level 48 is finished
dve2lts-sym, 6.001: level 49 is finished
dve2lts-sym, 6.010: level 50 is finished
dve2lts-sym, 6.018: level 51 is finished
dve2lts-sym, 6.025: level 52 is finished
dve2lts-sym, 6.033: level 53 is finished
dve2lts-sym, 6.039: level 54 is finished
dve2lts-sym, 6.045: level 55 is finished
dve2lts-sym, 6.051: level 56 is finished
dve2lts-sym, 6.057: level 57 is finished
dve2lts-sym, 6.063: level 58 is finished
dve2lts-sym, 6.069: level 59 is finished
dve2lts-sym, 6.074: level 60 is finished
dve2lts-sym, 6.080: level 61 is finished
dve2lts-sym, 6.085: level 62 is finished
dve2lts-sym, 6.090: level 63 is finished
dve2lts-sym, 6.094: level 64 is finished
dve2lts-sym, 6.098: level 65 is finished
dve2lts-sym, 6.101: level 66 is finished
dve2lts-sym, 6.104: level 67 is finished
dve2lts-sym, 6.107: level 68 is finished
dve2lts-sym, 6.109: level 69 is finished
dve2lts-sym, 6.112: level 70 is finished
dve2lts-sym, 6.114: level 71 is finished
dve2lts-sym, 6.116: level 72 is finished
dve2lts-sym, 6.118: level 73 is finished
dve2lts-sym, 6.120: level 74 is finished
dve2lts-sym, 6.122: level 75 is finished
dve2lts-sym, 6.123: level 76 is finished
dve2lts-sym, 6.125: level 77 is finished
dve2lts-sym, 6.126: level 78 is finished
dve2lts-sym, 6.126: level 79 is finished
dve2lts-sym, 6.127: level 80 is finished
dve2lts-sym, 6.127: level 81 is finished
dve2lts-sym, 6.127: level 82 is finished
dve2lts-sym, 6.127: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 6.127: reachability took 5.380 real 0.320 user 5.050 sys
dve2lts-sym, 6.127: counting visited states...
dve2lts-sym, 6.129: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 6.129: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
