Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.500: Regroup specification: gs
dve2lts-sym, 0.501: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.501: Regroup macro Cols: cs,cn
dve2lts-sym, 0.501: Regroup Column Sort
dve2lts-sym, 0.501: Regroup Column Nub
dve2lts-sym, 0.501: Regroup macro Rows: rs,rn
dve2lts-sym, 0.501: Regroup Row Sort
dve2lts-sym, 0.501: Regroup Row Nub
dve2lts-sym, 0.501: Regroup Column sWaps
dve2lts-sym, 0.501: Regroup Row Sort
dve2lts-sym, 0.501: Regrouping: 18->14 groups
dve2lts-sym, 0.502: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.502: Creating a multi-core ListDD domain.
dve2lts-sym, 1.298: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.310: got initial state
dve2lts-sym, 1.310: level 0 is finished
dve2lts-sym, 1.314: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.356: level 1 is finished
dve2lts-sym, 1.399: level 2 is finished
dve2lts-sym, 1.448: level 3 is finished
dve2lts-sym, 1.539: level 4 is finished
dve2lts-sym, 1.660: level 5 is finished
dve2lts-sym, 1.793: level 6 is finished
dve2lts-sym, 1.908: level 7 is finished
dve2lts-sym, 2.007: level 8 is finished
dve2lts-sym, 2.078: level 9 is finished
dve2lts-sym, 2.131: level 10 is finished
dve2lts-sym, 2.165: level 11 is finished
dve2lts-sym, 2.183: level 12 is finished
dve2lts-sym, 2.198: level 13 is finished
dve2lts-sym, 2.204: level 14 is finished
dve2lts-sym, 2.209: level 15 is finished
dve2lts-sym, 2.212: level 16 is finished
dve2lts-sym, 2.214: level 17 is finished
dve2lts-sym, 2.216: level 18 is finished
dve2lts-sym, 2.217: level 19 is finished
dve2lts-sym, 2.218: level 20 is finished
dve2lts-sym, 2.219: level 21 is finished
dve2lts-sym, 2.219: level 22 is finished
dve2lts-sym, 2.220: level 23 is finished
dve2lts-sym, 2.221: level 24 is finished
dve2lts-sym, 2.222: level 25 is finished
dve2lts-sym, 2.223: level 26 is finished
dve2lts-sym, 2.223: level 27 is finished
dve2lts-sym, 2.224: level 28 is finished
dve2lts-sym, 2.225: level 29 is finished
dve2lts-sym, 2.226: level 30 is finished
dve2lts-sym, 2.227: level 31 is finished
dve2lts-sym, 2.228: level 32 is finished
dve2lts-sym, 2.229: level 33 is finished
dve2lts-sym, 2.230: level 34 is finished
dve2lts-sym, 2.231: level 35 is finished
dve2lts-sym, 2.232: level 36 is finished
dve2lts-sym, 2.233: level 37 is finished
dve2lts-sym, 2.234: level 38 is finished
dve2lts-sym, 2.235: level 39 is finished
dve2lts-sym, 2.236: level 40 is finished
dve2lts-sym, 2.237: level 41 is finished
dve2lts-sym, 2.238: level 42 is finished
dve2lts-sym, 2.240: level 43 is finished
dve2lts-sym, 2.241: level 44 is finished
dve2lts-sym, 2.242: level 45 is finished
dve2lts-sym, 2.276: level 46 is finished
dve2lts-sym, 2.292: level 47 is finished
dve2lts-sym, 2.295: level 48 is finished
dve2lts-sym, 2.296: level 49 is finished
dve2lts-sym, 2.298: level 50 is finished
dve2lts-sym, 2.299: level 51 is finished
dve2lts-sym, 2.300: level 52 is finished
dve2lts-sym, 2.302: level 53 is finished
dve2lts-sym, 2.303: level 54 is finished
dve2lts-sym, 2.304: level 55 is finished
dve2lts-sym, 2.306: level 56 is finished
dve2lts-sym, 2.307: level 57 is finished
dve2lts-sym, 2.309: level 58 is finished
dve2lts-sym, 2.310: level 59 is finished
dve2lts-sym, 2.311: level 60 is finished
dve2lts-sym, 2.313: level 61 is finished
dve2lts-sym, 2.314: level 62 is finished
dve2lts-sym, 2.316: level 63 is finished
dve2lts-sym, 2.317: level 64 is finished
dve2lts-sym, 2.319: level 65 is finished
dve2lts-sym, 2.320: level 66 is finished
dve2lts-sym, 2.322: level 67 is finished
dve2lts-sym, 2.323: level 68 is finished
dve2lts-sym, 2.325: level 69 is finished
dve2lts-sym, 2.327: level 70 is finished
dve2lts-sym, 2.328: level 71 is finished
dve2lts-sym, 2.330: level 72 is finished
dve2lts-sym, 2.331: level 73 is finished
dve2lts-sym, 2.333: level 74 is finished
dve2lts-sym, 2.335: level 75 is finished
dve2lts-sym, 2.336: level 76 is finished
dve2lts-sym, 2.338: level 77 is finished
dve2lts-sym, 2.340: level 78 is finished
dve2lts-sym, 2.342: level 79 is finished
dve2lts-sym, 2.344: level 80 is finished
dve2lts-sym, 2.345: level 81 is finished
dve2lts-sym, 2.347: level 82 is finished
dve2lts-sym, 2.349: level 83 is finished
dve2lts-sym, 2.351: level 84 is finished
dve2lts-sym, 2.352: level 85 is finished
dve2lts-sym, 2.354: level 86 is finished
dve2lts-sym, 2.356: level 87 is finished
dve2lts-sym, 2.358: level 88 is finished
dve2lts-sym, 2.360: level 89 is finished
dve2lts-sym, 2.361: level 90 is finished
dve2lts-sym, 2.363: level 91 is finished
dve2lts-sym, 2.364: level 92 is finished
dve2lts-sym, 2.366: level 93 is finished
dve2lts-sym, 2.367: level 94 is finished
dve2lts-sym, 2.369: level 95 is finished
dve2lts-sym, 2.370: level 96 is finished
dve2lts-sym, 2.371: level 97 is finished
dve2lts-sym, 2.372: level 98 is finished
dve2lts-sym, 2.373: level 99 is finished
dve2lts-sym, 2.374: level 100 is finished
dve2lts-sym, 2.375: level 101 is finished
dve2lts-sym, 2.376: level 102 is finished
dve2lts-sym, 2.377: level 103 is finished
dve2lts-sym, 2.378: level 104 is finished
dve2lts-sym, 2.378: level 105 is finished
dve2lts-sym, 2.378: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 2.378: reachability took 1.070 real 41.180 user 8.830 sys
dve2lts-sym, 2.378: counting visited states...
dve2lts-sym, 2.379: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 2.379: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
