Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.505: Regroup specification: gs
dve2lts-sym, 0.505: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.505: Regroup macro Cols: cs,cn
dve2lts-sym, 0.505: Regroup Column Sort
dve2lts-sym, 0.505: Regroup Column Nub
dve2lts-sym, 0.505: Regroup macro Rows: rs,rn
dve2lts-sym, 0.505: Regroup Row Sort
dve2lts-sym, 0.505: Regroup Row Nub
dve2lts-sym, 0.506: Regroup Column sWaps
dve2lts-sym, 0.506: Regroup Row Sort
dve2lts-sym, 0.506: Regrouping: 18->14 groups
dve2lts-sym, 0.506: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.506: Creating a multi-core ListDD domain.
dve2lts-sym, 0.710: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.722: got initial state
dve2lts-sym, 0.723: level 0 is finished
dve2lts-sym, 0.906: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.921: level 1 is finished
dve2lts-sym, 1.051: level 2 is finished
dve2lts-sym, 1.201: level 3 is finished
dve2lts-sym, 1.565: level 4 is finished
dve2lts-sym, 2.167: level 5 is finished
dve2lts-sym, 2.884: level 6 is finished
dve2lts-sym, 3.604: level 7 is finished
dve2lts-sym, 4.211: level 8 is finished
dve2lts-sym, 4.768: level 9 is finished
dve2lts-sym, 5.117: level 10 is finished
dve2lts-sym, 5.419: level 11 is finished
dve2lts-sym, 5.626: level 12 is finished
dve2lts-sym, 5.751: level 13 is finished
dve2lts-sym, 5.841: level 14 is finished
dve2lts-sym, 5.897: level 15 is finished
dve2lts-sym, 5.929: level 16 is finished
dve2lts-sym, 5.958: level 17 is finished
dve2lts-sym, 5.980: level 18 is finished
dve2lts-sym, 5.988: level 19 is finished
dve2lts-sym, 5.994: level 20 is finished
dve2lts-sym, 6.000: level 21 is finished
dve2lts-sym, 6.002: level 22 is finished
dve2lts-sym, 6.007: level 23 is finished
dve2lts-sym, 6.008: level 24 is finished
dve2lts-sym, 6.008: level 25 is finished
dve2lts-sym, 6.009: level 26 is finished
dve2lts-sym, 6.009: level 27 is finished
dve2lts-sym, 6.009: level 28 is finished
dve2lts-sym, 6.010: level 29 is finished
dve2lts-sym, 6.010: level 30 is finished
dve2lts-sym, 6.010: level 31 is finished
dve2lts-sym, 6.010: level 32 is finished
dve2lts-sym, 6.010: level 33 is finished
dve2lts-sym, 6.010: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 6.010: reachability took 5.280 real 0.040 user 5.240 sys
dve2lts-sym, 6.011: counting visited states...
dve2lts-sym, 6.011: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.011: state space has 2817 (~2.82e+03) states, 262 BDD nodes
