Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.522: Regroup specification: gs
dve2lts-sym, 0.522: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.522: Regroup macro Cols: cs,cn
dve2lts-sym, 0.522: Regroup Column Sort
dve2lts-sym, 0.522: Regroup Column Nub
dve2lts-sym, 0.522: Regroup macro Rows: rs,rn
dve2lts-sym, 0.522: Regroup Row Sort
dve2lts-sym, 0.522: Regroup Row Nub
dve2lts-sym, 0.522: Regroup Column sWaps
dve2lts-sym, 0.523: Regroup Row Sort
dve2lts-sym, 0.523: Regrouping: 18->14 groups
dve2lts-sym, 0.523: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.523: Creating a multi-core ListDD domain.
dve2lts-sym, 1.332: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.344: got initial state
dve2lts-sym, 1.345: level 0 is finished
dve2lts-sym, 1.348: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.379: level 1 is finished
dve2lts-sym, 1.422: level 2 is finished
dve2lts-sym, 1.478: level 3 is finished
dve2lts-sym, 1.563: level 4 is finished
dve2lts-sym, 1.655: level 5 is finished
dve2lts-sym, 1.747: level 6 is finished
dve2lts-sym, 1.865: level 7 is finished
dve2lts-sym, 1.955: level 8 is finished
dve2lts-sym, 2.019: level 9 is finished
dve2lts-sym, 2.063: level 10 is finished
dve2lts-sym, 2.092: level 11 is finished
dve2lts-sym, 2.111: level 12 is finished
dve2lts-sym, 2.122: level 13 is finished
dve2lts-sym, 2.130: level 14 is finished
dve2lts-sym, 2.133: level 15 is finished
dve2lts-sym, 2.136: level 16 is finished
dve2lts-sym, 2.138: level 17 is finished
dve2lts-sym, 2.139: level 18 is finished
dve2lts-sym, 2.140: level 19 is finished
dve2lts-sym, 2.141: level 20 is finished
dve2lts-sym, 2.143: level 21 is finished
dve2lts-sym, 2.144: level 22 is finished
dve2lts-sym, 2.145: level 23 is finished
dve2lts-sym, 2.146: level 24 is finished
dve2lts-sym, 2.146: level 25 is finished
dve2lts-sym, 2.147: level 26 is finished
dve2lts-sym, 2.148: level 27 is finished
dve2lts-sym, 2.149: level 28 is finished
dve2lts-sym, 2.150: level 29 is finished
dve2lts-sym, 2.151: level 30 is finished
dve2lts-sym, 2.152: level 31 is finished
dve2lts-sym, 2.153: level 32 is finished
dve2lts-sym, 2.154: level 33 is finished
dve2lts-sym, 2.155: level 34 is finished
dve2lts-sym, 2.156: level 35 is finished
dve2lts-sym, 2.157: level 36 is finished
dve2lts-sym, 2.158: level 37 is finished
dve2lts-sym, 2.159: level 38 is finished
dve2lts-sym, 2.160: level 39 is finished
dve2lts-sym, 2.161: level 40 is finished
dve2lts-sym, 2.162: level 41 is finished
dve2lts-sym, 2.163: level 42 is finished
dve2lts-sym, 2.164: level 43 is finished
dve2lts-sym, 2.165: level 44 is finished
dve2lts-sym, 2.167: level 45 is finished
dve2lts-sym, 2.168: level 46 is finished
dve2lts-sym, 2.169: level 47 is finished
dve2lts-sym, 2.170: level 48 is finished
dve2lts-sym, 2.171: level 49 is finished
dve2lts-sym, 2.173: level 50 is finished
dve2lts-sym, 2.174: level 51 is finished
dve2lts-sym, 2.175: level 52 is finished
dve2lts-sym, 2.176: level 53 is finished
dve2lts-sym, 2.178: level 54 is finished
dve2lts-sym, 2.179: level 55 is finished
dve2lts-sym, 2.190: level 56 is finished
dve2lts-sym, 2.195: level 57 is finished
dve2lts-sym, 2.196: level 58 is finished
dve2lts-sym, 2.198: level 59 is finished
dve2lts-sym, 2.199: level 60 is finished
dve2lts-sym, 2.200: level 61 is finished
dve2lts-sym, 2.202: level 62 is finished
dve2lts-sym, 2.203: level 63 is finished
dve2lts-sym, 2.205: level 64 is finished
dve2lts-sym, 2.206: level 65 is finished
dve2lts-sym, 2.208: level 66 is finished
dve2lts-sym, 2.210: level 67 is finished
dve2lts-sym, 2.211: level 68 is finished
dve2lts-sym, 2.213: level 69 is finished
dve2lts-sym, 2.214: level 70 is finished
dve2lts-sym, 2.217: level 71 is finished
dve2lts-sym, 2.218: level 72 is finished
dve2lts-sym, 2.220: level 73 is finished
dve2lts-sym, 2.222: level 74 is finished
dve2lts-sym, 2.223: level 75 is finished
dve2lts-sym, 2.225: level 76 is finished
dve2lts-sym, 2.227: level 77 is finished
dve2lts-sym, 2.229: level 78 is finished
dve2lts-sym, 2.230: level 79 is finished
dve2lts-sym, 2.232: level 80 is finished
dve2lts-sym, 2.234: level 81 is finished
dve2lts-sym, 2.236: level 82 is finished
dve2lts-sym, 2.237: level 83 is finished
dve2lts-sym, 2.239: level 84 is finished
dve2lts-sym, 2.241: level 85 is finished
dve2lts-sym, 2.243: level 86 is finished
dve2lts-sym, 2.244: level 87 is finished
dve2lts-sym, 2.246: level 88 is finished
dve2lts-sym, 2.248: level 89 is finished
dve2lts-sym, 2.250: level 90 is finished
dve2lts-sym, 2.251: level 91 is finished
dve2lts-sym, 2.253: level 92 is finished
dve2lts-sym, 2.255: level 93 is finished
dve2lts-sym, 2.256: level 94 is finished
dve2lts-sym, 2.257: level 95 is finished
dve2lts-sym, 2.259: level 96 is finished
dve2lts-sym, 2.260: level 97 is finished
dve2lts-sym, 2.261: level 98 is finished
dve2lts-sym, 2.262: level 99 is finished
dve2lts-sym, 2.263: level 100 is finished
dve2lts-sym, 2.265: level 101 is finished
dve2lts-sym, 2.266: level 102 is finished
dve2lts-sym, 2.266: level 103 is finished
dve2lts-sym, 2.267: level 104 is finished
dve2lts-sym, 2.267: level 105 is finished
dve2lts-sym, 2.267: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 2.267: reachability took 0.920 real 35.310 user 8.910 sys
dve2lts-sym, 2.267: counting visited states...
dve2lts-sym, 2.268: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 2.268: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
