Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.525: Regroup specification: gs
dve2lts-sym, 0.525: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.525: Regroup macro Cols: cs,cn
dve2lts-sym, 0.525: Regroup Column Sort
dve2lts-sym, 0.526: Regroup Column Nub
dve2lts-sym, 0.526: Regroup macro Rows: rs,rn
dve2lts-sym, 0.526: Regroup Row Sort
dve2lts-sym, 0.526: Regroup Row Nub
dve2lts-sym, 0.526: Regroup Column sWaps
dve2lts-sym, 0.526: Regroup Row Sort
dve2lts-sym, 0.526: Regrouping: 18->14 groups
dve2lts-sym, 0.527: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.527: Creating a multi-core ListDD domain.
dve2lts-sym, 1.350: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.362: got initial state
dve2lts-sym, 1.362: level 0 is finished
dve2lts-sym, 1.369: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.410: level 1 is finished
dve2lts-sym, 1.446: level 2 is finished
dve2lts-sym, 1.506: level 3 is finished
dve2lts-sym, 1.605: level 4 is finished
dve2lts-sym, 1.726: level 5 is finished
dve2lts-sym, 1.847: level 6 is finished
dve2lts-sym, 1.986: level 7 is finished
dve2lts-sym, 2.106: level 8 is finished
dve2lts-sym, 2.209: level 9 is finished
dve2lts-sym, 2.266: level 10 is finished
dve2lts-sym, 2.309: level 11 is finished
dve2lts-sym, 2.338: level 12 is finished
dve2lts-sym, 2.354: level 13 is finished
dve2lts-sym, 2.377: level 14 is finished
dve2lts-sym, 2.401: level 15 is finished
dve2lts-sym, 2.413: level 16 is finished
dve2lts-sym, 2.421: level 17 is finished
dve2lts-sym, 2.423: level 18 is finished
dve2lts-sym, 2.424: level 19 is finished
dve2lts-sym, 2.425: level 20 is finished
dve2lts-sym, 2.425: level 21 is finished
dve2lts-sym, 2.426: level 22 is finished
dve2lts-sym, 2.427: level 23 is finished
dve2lts-sym, 2.428: level 24 is finished
dve2lts-sym, 2.428: level 25 is finished
dve2lts-sym, 2.429: level 26 is finished
dve2lts-sym, 2.430: level 27 is finished
dve2lts-sym, 2.431: level 28 is finished
dve2lts-sym, 2.432: level 29 is finished
dve2lts-sym, 2.432: level 30 is finished
dve2lts-sym, 2.433: level 31 is finished
dve2lts-sym, 2.434: level 32 is finished
dve2lts-sym, 2.435: level 33 is finished
dve2lts-sym, 2.436: level 34 is finished
dve2lts-sym, 2.437: level 35 is finished
dve2lts-sym, 2.438: level 36 is finished
dve2lts-sym, 2.439: level 37 is finished
dve2lts-sym, 2.440: level 38 is finished
dve2lts-sym, 2.441: level 39 is finished
dve2lts-sym, 2.442: level 40 is finished
dve2lts-sym, 2.444: level 41 is finished
dve2lts-sym, 2.445: level 42 is finished
dve2lts-sym, 2.446: level 43 is finished
dve2lts-sym, 2.447: level 44 is finished
dve2lts-sym, 2.448: level 45 is finished
dve2lts-sym, 2.449: level 46 is finished
dve2lts-sym, 2.450: level 47 is finished
dve2lts-sym, 2.451: level 48 is finished
dve2lts-sym, 2.453: level 49 is finished
dve2lts-sym, 2.454: level 50 is finished
dve2lts-sym, 2.455: level 51 is finished
dve2lts-sym, 2.456: level 52 is finished
dve2lts-sym, 2.457: level 53 is finished
dve2lts-sym, 2.458: level 54 is finished
dve2lts-sym, 2.459: level 55 is finished
dve2lts-sym, 2.460: level 56 is finished
dve2lts-sym, 2.461: level 57 is finished
dve2lts-sym, 2.462: level 58 is finished
dve2lts-sym, 2.463: level 59 is finished
dve2lts-sym, 2.464: level 60 is finished
dve2lts-sym, 2.466: level 61 is finished
dve2lts-sym, 2.467: level 62 is finished
dve2lts-sym, 2.468: level 63 is finished
dve2lts-sym, 2.468: level 64 is finished
dve2lts-sym, 2.469: level 65 is finished
dve2lts-sym, 2.470: level 66 is finished
dve2lts-sym, 2.470: level 67 is finished
dve2lts-sym, 2.471: level 68 is finished
dve2lts-sym, 2.472: level 69 is finished
dve2lts-sym, 2.473: level 70 is finished
dve2lts-sym, 2.473: level 71 is finished
dve2lts-sym, 2.474: level 72 is finished
dve2lts-sym, 2.474: level 73 is finished
dve2lts-sym, 2.475: level 74 is finished
dve2lts-sym, 2.476: level 75 is finished
dve2lts-sym, 2.476: level 76 is finished
dve2lts-sym, 2.477: level 77 is finished
dve2lts-sym, 2.477: level 78 is finished
dve2lts-sym, 2.478: level 79 is finished
dve2lts-sym, 2.478: level 80 is finished
dve2lts-sym, 2.478: level 81 is finished
dve2lts-sym, 2.478: level 82 is finished
dve2lts-sym, 2.479: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 2.479: reachability took 1.110 real 42.430 user 10.250 sys
dve2lts-sym, 2.479: counting visited states...
dve2lts-sym, 2.479: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.479: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
