Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.473: Regroup specification: gs
dve2lts-sym, 0.473: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.473: Regroup macro Cols: cs,cn
dve2lts-sym, 0.473: Regroup Column Sort
dve2lts-sym, 0.473: Regroup Column Nub
dve2lts-sym, 0.473: Regroup macro Rows: rs,rn
dve2lts-sym, 0.473: Regroup Row Sort
dve2lts-sym, 0.473: Regroup Row Nub
dve2lts-sym, 0.473: Regroup Column sWaps
dve2lts-sym, 0.473: Regroup Row Sort
dve2lts-sym, 0.473: Regrouping: 17->13 groups
dve2lts-sym, 0.473: state vector length is 14; there are 13 groups and 20 guards
dve2lts-sym, 0.474: Creating a multi-core ListDD domain.
dve2lts-sym, 0.648: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.658: got initial state
dve2lts-sym, 0.658: level 0 is finished
dve2lts-sym, 0.726: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.903: level 1 is finished
dve2lts-sym, 1.212: level 2 is finished
dve2lts-sym, 1.545: level 3 is finished
dve2lts-sym, 2.268: level 4 is finished
dve2lts-sym, 3.113: level 5 is finished
dve2lts-sym, 3.923: level 6 is finished
dve2lts-sym, 4.575: level 7 is finished
dve2lts-sym, 5.073: level 8 is finished
dve2lts-sym, 5.383: level 9 is finished
dve2lts-sym, 5.604: level 10 is finished
dve2lts-sym, 5.712: level 11 is finished
dve2lts-sym, 5.786: level 12 is finished
dve2lts-sym, 5.829: level 13 is finished
dve2lts-sym, 5.860: level 14 is finished
dve2lts-sym, 5.872: level 15 is finished
dve2lts-sym, 5.885: level 16 is finished
dve2lts-sym, 5.891: level 17 is finished
dve2lts-sym, 5.896: level 18 is finished
dve2lts-sym, 5.898: level 19 is finished
dve2lts-sym, 5.900: level 20 is finished
dve2lts-sym, 5.902: level 21 is finished
dve2lts-sym, 5.905: level 22 is finished
dve2lts-sym, 5.907: level 23 is finished
dve2lts-sym, 5.909: level 24 is finished
dve2lts-sym, 5.912: level 25 is finished
dve2lts-sym, 5.914: level 26 is finished
dve2lts-sym, 5.916: level 27 is finished
dve2lts-sym, 5.919: level 28 is finished
dve2lts-sym, 5.921: level 29 is finished
dve2lts-sym, 5.923: level 30 is finished
dve2lts-sym, 5.925: level 31 is finished
dve2lts-sym, 5.927: level 32 is finished
dve2lts-sym, 5.928: level 33 is finished
dve2lts-sym, 5.930: level 34 is finished
dve2lts-sym, 5.932: level 35 is finished
dve2lts-sym, 5.933: level 36 is finished
dve2lts-sym, 5.935: level 37 is finished
dve2lts-sym, 5.936: level 38 is finished
dve2lts-sym, 5.937: level 39 is finished
dve2lts-sym, 5.938: level 40 is finished
dve2lts-sym, 5.939: level 41 is finished
dve2lts-sym, 5.940: level 42 is finished
dve2lts-sym, 5.940: level 43 is finished
dve2lts-sym, 5.941: level 44 is finished
dve2lts-sym, 5.941: level 45 is finished
dve2lts-sym, 5.942: level 46 is finished
dve2lts-sym, 5.942: level 47 is finished
dve2lts-sym, 5.942: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 5.942: reachability took 5.280 real 0.090 user 5.190 sys
dve2lts-sym, 5.942: counting visited states...
dve2lts-sym, 5.942: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.942: state space has 11286 (~1.13e+04) states, 370 BDD nodes
