Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.524: Regroup specification: gs
dve2lts-sym, 0.524: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.524: Regroup macro Cols: cs,cn
dve2lts-sym, 0.524: Regroup Column Sort
dve2lts-sym, 0.524: Regroup Column Nub
dve2lts-sym, 0.524: Regroup macro Rows: rs,rn
dve2lts-sym, 0.524: Regroup Row Sort
dve2lts-sym, 0.524: Regroup Row Nub
dve2lts-sym, 0.524: Regroup Column sWaps
dve2lts-sym, 0.525: Regroup Row Sort
dve2lts-sym, 0.525: Regrouping: 18->14 groups
dve2lts-sym, 0.525: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.525: Creating a multi-core ListDD domain.
dve2lts-sym, 1.160: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.172: got initial state
dve2lts-sym, 1.173: level 0 is finished
dve2lts-sym, 1.176: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.209: level 1 is finished
dve2lts-sym, 1.250: level 2 is finished
dve2lts-sym, 1.308: level 3 is finished
dve2lts-sym, 1.385: level 4 is finished
dve2lts-sym, 1.476: level 5 is finished
dve2lts-sym, 1.613: level 6 is finished
dve2lts-sym, 1.760: level 7 is finished
dve2lts-sym, 1.877: level 8 is finished
dve2lts-sym, 1.968: level 9 is finished
dve2lts-sym, 2.042: level 10 is finished
dve2lts-sym, 2.091: level 11 is finished
dve2lts-sym, 2.120: level 12 is finished
dve2lts-sym, 2.137: level 13 is finished
dve2lts-sym, 2.148: level 14 is finished
dve2lts-sym, 2.156: level 15 is finished
dve2lts-sym, 2.172: level 16 is finished
dve2lts-sym, 2.191: level 17 is finished
dve2lts-sym, 2.198: level 18 is finished
dve2lts-sym, 2.204: level 19 is finished
dve2lts-sym, 2.205: level 20 is finished
dve2lts-sym, 2.205: level 21 is finished
dve2lts-sym, 2.206: level 22 is finished
dve2lts-sym, 2.207: level 23 is finished
dve2lts-sym, 2.208: level 24 is finished
dve2lts-sym, 2.209: level 25 is finished
dve2lts-sym, 2.209: level 26 is finished
dve2lts-sym, 2.210: level 27 is finished
dve2lts-sym, 2.211: level 28 is finished
dve2lts-sym, 2.212: level 29 is finished
dve2lts-sym, 2.213: level 30 is finished
dve2lts-sym, 2.214: level 31 is finished
dve2lts-sym, 2.215: level 32 is finished
dve2lts-sym, 2.216: level 33 is finished
dve2lts-sym, 2.217: level 34 is finished
dve2lts-sym, 2.218: level 35 is finished
dve2lts-sym, 2.219: level 36 is finished
dve2lts-sym, 2.220: level 37 is finished
dve2lts-sym, 2.221: level 38 is finished
dve2lts-sym, 2.222: level 39 is finished
dve2lts-sym, 2.223: level 40 is finished
dve2lts-sym, 2.224: level 41 is finished
dve2lts-sym, 2.225: level 42 is finished
dve2lts-sym, 2.226: level 43 is finished
dve2lts-sym, 2.227: level 44 is finished
dve2lts-sym, 2.228: level 45 is finished
dve2lts-sym, 2.229: level 46 is finished
dve2lts-sym, 2.230: level 47 is finished
dve2lts-sym, 2.231: level 48 is finished
dve2lts-sym, 2.233: level 49 is finished
dve2lts-sym, 2.234: level 50 is finished
dve2lts-sym, 2.235: level 51 is finished
dve2lts-sym, 2.236: level 52 is finished
dve2lts-sym, 2.237: level 53 is finished
dve2lts-sym, 2.238: level 54 is finished
dve2lts-sym, 2.239: level 55 is finished
dve2lts-sym, 2.240: level 56 is finished
dve2lts-sym, 2.241: level 57 is finished
dve2lts-sym, 2.242: level 58 is finished
dve2lts-sym, 2.243: level 59 is finished
dve2lts-sym, 2.244: level 60 is finished
dve2lts-sym, 2.245: level 61 is finished
dve2lts-sym, 2.246: level 62 is finished
dve2lts-sym, 2.247: level 63 is finished
dve2lts-sym, 2.248: level 64 is finished
dve2lts-sym, 2.249: level 65 is finished
dve2lts-sym, 2.250: level 66 is finished
dve2lts-sym, 2.251: level 67 is finished
dve2lts-sym, 2.251: level 68 is finished
dve2lts-sym, 2.252: level 69 is finished
dve2lts-sym, 2.253: level 70 is finished
dve2lts-sym, 2.253: level 71 is finished
dve2lts-sym, 2.254: level 72 is finished
dve2lts-sym, 2.254: level 73 is finished
dve2lts-sym, 2.255: level 74 is finished
dve2lts-sym, 2.256: level 75 is finished
dve2lts-sym, 2.256: level 76 is finished
dve2lts-sym, 2.257: level 77 is finished
dve2lts-sym, 2.257: level 78 is finished
dve2lts-sym, 2.258: level 79 is finished
dve2lts-sym, 2.258: level 80 is finished
dve2lts-sym, 2.258: level 81 is finished
dve2lts-sym, 2.259: level 82 is finished
dve2lts-sym, 2.259: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 2.259: reachability took 1.090 real 40.440 user 10.690 sys
dve2lts-sym, 2.259: counting visited states...
dve2lts-sym, 2.266: counting took 0.000 real 0.180 user 0.100 sys
dve2lts-sym, 2.266: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
