dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.546: Regroup specification: gs
dve2lts-sym, 0.546: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.546: Regroup macro Cols: cs,cn
dve2lts-sym, 0.546: Regroup Column Sort
dve2lts-sym, 0.546: Regroup Column Nub
dve2lts-sym, 0.546: Regroup macro Rows: rs,rn
dve2lts-sym, 0.546: Regroup Row Sort
dve2lts-sym, 0.546: Regroup Row Nub
dve2lts-sym, 0.547: Regroup Column sWaps
dve2lts-sym, 0.547: Regroup Row Sort
dve2lts-sym, 0.547: Regrouping: 18->14 groups
dve2lts-sym, 0.547: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.548: Creating a multi-core ListDD domain.
dve2lts-sym, 1.353: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.365: got initial state
dve2lts-sym, 1.365: level 0 is finished
dve2lts-sym, 1.372: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.535: level 1 is finished
dve2lts-sym, 1.662: level 2 is finished
dve2lts-sym, 1.780: level 3 is finished
dve2lts-sym, 1.993: level 4 is finished
dve2lts-sym, 2.369: level 5 is finished
dve2lts-sym, 2.776: level 6 is finished
dve2lts-sym, 3.095: level 7 is finished
dve2lts-sym, 3.294: level 8 is finished
dve2lts-sym, 3.507: level 9 is finished
dve2lts-sym, 3.696: level 10 is finished
dve2lts-sym, 3.866: level 11 is finished
dve2lts-sym, 4.025: level 12 is finished
dve2lts-sym, 4.153: level 13 is finished
dve2lts-sym, 4.289: level 14 is finished
dve2lts-sym, 4.350: level 15 is finished
dve2lts-sym, 4.474: level 16 is finished
dve2lts-sym, 4.555: level 17 is finished
dve2lts-sym, 4.611: level 18 is finished
dve2lts-sym, 4.642: level 19 is finished
dve2lts-sym, 4.668: level 20 is finished
dve2lts-sym, 4.681: level 21 is finished
dve2lts-sym, 4.696: level 22 is finished
dve2lts-sym, 4.700: level 23 is finished
dve2lts-sym, 4.703: level 24 is finished
dve2lts-sym, 4.707: level 25 is finished
dve2lts-sym, 4.708: level 26 is finished
dve2lts-sym, 4.711: level 27 is finished
dve2lts-sym, 4.712: level 28 is finished
dve2lts-sym, 4.713: level 29 is finished
dve2lts-sym, 4.716: level 30 is finished
dve2lts-sym, 4.717: level 31 is finished
dve2lts-sym, 4.717: level 32 is finished
dve2lts-sym, 4.718: level 33 is finished
dve2lts-sym, 4.718: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 4.718: reachability took 3.350 real 154.010 user 6.570 sys
dve2lts-sym, 4.718: counting visited states...
dve2lts-sym, 4.719: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.719: state space has 2817 (~2.82e+03) states, 262 BDD nodes
