dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.504: Regroup specification: gs
dve2lts-sym, 0.504: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.504: Regroup macro Cols: cs,cn
dve2lts-sym, 0.504: Regroup Column Sort
dve2lts-sym, 0.504: Regroup Column Nub
dve2lts-sym, 0.505: Regroup macro Rows: rs,rn
dve2lts-sym, 0.505: Regroup Row Sort
dve2lts-sym, 0.505: Regroup Row Nub
dve2lts-sym, 0.505: Regroup Column sWaps
dve2lts-sym, 0.505: Regroup Row Sort
dve2lts-sym, 0.505: Regrouping: 17->13 groups
dve2lts-sym, 0.505: state vector length is 14; there are 13 groups and 20 guards
dve2lts-sym, 0.505: Creating a multi-core ListDD domain.
dve2lts-sym, 0.793: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.802: got initial state
dve2lts-sym, 0.802: level 0 is finished
dve2lts-sym, 0.850: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.021: level 1 is finished
dve2lts-sym, 1.338: level 2 is finished
dve2lts-sym, 1.610: level 3 is finished
dve2lts-sym, 2.087: level 4 is finished
dve2lts-sym, 2.562: level 5 is finished
dve2lts-sym, 3.016: level 6 is finished
dve2lts-sym, 3.381: level 7 is finished
dve2lts-sym, 3.674: level 8 is finished
dve2lts-sym, 3.962: level 9 is finished
dve2lts-sym, 4.236: level 10 is finished
dve2lts-sym, 4.527: level 11 is finished
dve2lts-sym, 4.802: level 12 is finished
dve2lts-sym, 5.051: level 13 is finished
dve2lts-sym, 5.291: level 14 is finished
dve2lts-sym, 5.479: level 15 is finished
dve2lts-sym, 5.639: level 16 is finished
dve2lts-sym, 5.775: level 17 is finished
dve2lts-sym, 5.837: level 18 is finished
dve2lts-sym, 5.877: level 19 is finished
dve2lts-sym, 5.890: level 20 is finished
dve2lts-sym, 5.898: level 21 is finished
dve2lts-sym, 5.906: level 22 is finished
dve2lts-sym, 5.908: level 23 is finished
dve2lts-sym, 5.912: level 24 is finished
dve2lts-sym, 5.913: level 25 is finished
dve2lts-sym, 5.914: level 26 is finished
dve2lts-sym, 5.916: level 27 is finished
dve2lts-sym, 5.917: level 28 is finished
dve2lts-sym, 5.919: level 29 is finished
dve2lts-sym, 5.929: level 30 is finished
dve2lts-sym, 5.931: level 31 is finished
dve2lts-sym, 5.932: level 32 is finished
dve2lts-sym, 5.934: level 33 is finished
dve2lts-sym, 5.935: level 34 is finished
dve2lts-sym, 5.937: level 35 is finished
dve2lts-sym, 5.938: level 36 is finished
dve2lts-sym, 5.939: level 37 is finished
dve2lts-sym, 5.941: level 38 is finished
dve2lts-sym, 5.942: level 39 is finished
dve2lts-sym, 5.944: level 40 is finished
dve2lts-sym, 5.945: level 41 is finished
dve2lts-sym, 5.947: level 42 is finished
dve2lts-sym, 5.948: level 43 is finished
dve2lts-sym, 5.949: level 44 is finished
dve2lts-sym, 5.950: level 45 is finished
dve2lts-sym, 5.951: level 46 is finished
dve2lts-sym, 5.952: level 47 is finished
dve2lts-sym, 5.953: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 5.953: reachability took 5.150 real 233.880 user 12.850 sys
dve2lts-sym, 5.953: counting visited states...
dve2lts-sym, 5.953: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 5.953: state space has 11286 (~1.13e+04) states, 370 BDD nodes
