Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.519: Regroup specification: gs
dve2lts-sym, 0.519: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.519: Regroup macro Cols: cs,cn
dve2lts-sym, 0.519: Regroup Column Sort
dve2lts-sym, 0.519: Regroup Column Nub
dve2lts-sym, 0.519: Regroup macro Rows: rs,rn
dve2lts-sym, 0.519: Regroup Row Sort
dve2lts-sym, 0.519: Regroup Row Nub
dve2lts-sym, 0.519: Regroup Column sWaps
dve2lts-sym, 0.520: Regroup Row Sort
dve2lts-sym, 0.520: Regrouping: 18->14 groups
dve2lts-sym, 0.520: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.520: Creating a multi-core ListDD domain.
dve2lts-sym, 0.725: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.737: got initial state
dve2lts-sym, 0.737: level 0 is finished
dve2lts-sym, 0.924: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.939: level 1 is finished
dve2lts-sym, 1.070: level 2 is finished
dve2lts-sym, 1.217: level 3 is finished
dve2lts-sym, 1.562: level 4 is finished
dve2lts-sym, 2.178: level 5 is finished
dve2lts-sym, 3.009: level 6 is finished
dve2lts-sym, 3.919: level 7 is finished
dve2lts-sym, 4.678: level 8 is finished
dve2lts-sym, 5.257: level 9 is finished
dve2lts-sym, 5.617: level 10 is finished
dve2lts-sym, 5.815: level 11 is finished
dve2lts-sym, 5.932: level 12 is finished
dve2lts-sym, 5.977: level 13 is finished
dve2lts-sym, 6.009: level 14 is finished
dve2lts-sym, 6.022: level 15 is finished
dve2lts-sym, 6.028: level 16 is finished
dve2lts-sym, 6.031: level 17 is finished
dve2lts-sym, 6.034: level 18 is finished
dve2lts-sym, 6.038: level 19 is finished
dve2lts-sym, 6.041: level 20 is finished
dve2lts-sym, 6.045: level 21 is finished
dve2lts-sym, 6.049: level 22 is finished
dve2lts-sym, 6.053: level 23 is finished
dve2lts-sym, 6.057: level 24 is finished
dve2lts-sym, 6.061: level 25 is finished
dve2lts-sym, 6.065: level 26 is finished
dve2lts-sym, 6.069: level 27 is finished
dve2lts-sym, 6.074: level 28 is finished
dve2lts-sym, 6.078: level 29 is finished
dve2lts-sym, 6.084: level 30 is finished
dve2lts-sym, 6.088: level 31 is finished
dve2lts-sym, 6.094: level 32 is finished
dve2lts-sym, 6.099: level 33 is finished
dve2lts-sym, 6.105: level 34 is finished
dve2lts-sym, 6.110: level 35 is finished
dve2lts-sym, 6.117: level 36 is finished
dve2lts-sym, 6.123: level 37 is finished
dve2lts-sym, 6.129: level 38 is finished
dve2lts-sym, 6.135: level 39 is finished
dve2lts-sym, 6.142: level 40 is finished
dve2lts-sym, 6.149: level 41 is finished
dve2lts-sym, 6.156: level 42 is finished
dve2lts-sym, 6.163: level 43 is finished
dve2lts-sym, 6.170: level 44 is finished
dve2lts-sym, 6.178: level 45 is finished
dve2lts-sym, 6.185: level 46 is finished
dve2lts-sym, 6.192: level 47 is finished
dve2lts-sym, 6.200: level 48 is finished
dve2lts-sym, 6.207: level 49 is finished
dve2lts-sym, 6.216: level 50 is finished
dve2lts-sym, 6.224: level 51 is finished
dve2lts-sym, 6.232: level 52 is finished
dve2lts-sym, 6.239: level 53 is finished
dve2lts-sym, 6.245: level 54 is finished
dve2lts-sym, 6.252: level 55 is finished
dve2lts-sym, 6.257: level 56 is finished
dve2lts-sym, 6.263: level 57 is finished
dve2lts-sym, 6.269: level 58 is finished
dve2lts-sym, 6.275: level 59 is finished
dve2lts-sym, 6.281: level 60 is finished
dve2lts-sym, 6.286: level 61 is finished
dve2lts-sym, 6.292: level 62 is finished
dve2lts-sym, 6.296: level 63 is finished
dve2lts-sym, 6.301: level 64 is finished
dve2lts-sym, 6.304: level 65 is finished
dve2lts-sym, 6.308: level 66 is finished
dve2lts-sym, 6.311: level 67 is finished
dve2lts-sym, 6.314: level 68 is finished
dve2lts-sym, 6.316: level 69 is finished
dve2lts-sym, 6.318: level 70 is finished
dve2lts-sym, 6.321: level 71 is finished
dve2lts-sym, 6.323: level 72 is finished
dve2lts-sym, 6.325: level 73 is finished
dve2lts-sym, 6.327: level 74 is finished
dve2lts-sym, 6.329: level 75 is finished
dve2lts-sym, 6.331: level 76 is finished
dve2lts-sym, 6.332: level 77 is finished
dve2lts-sym, 6.333: level 78 is finished
dve2lts-sym, 6.333: level 79 is finished
dve2lts-sym, 6.334: level 80 is finished
dve2lts-sym, 6.334: level 81 is finished
dve2lts-sym, 6.334: level 82 is finished
dve2lts-sym, 6.334: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 6.334: reachability took 5.590 real 0.350 user 5.240 sys
dve2lts-sym, 6.334: counting visited states...
dve2lts-sym, 6.336: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.336: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
