Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.507: Regroup specification: gs
dve2lts-sym, 0.507: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.507: Regroup macro Cols: cs,cn
dve2lts-sym, 0.507: Regroup Column Sort
dve2lts-sym, 0.507: Regroup Column Nub
dve2lts-sym, 0.507: Regroup macro Rows: rs,rn
dve2lts-sym, 0.507: Regroup Row Sort
dve2lts-sym, 0.507: Regroup Row Nub
dve2lts-sym, 0.507: Regroup Column sWaps
dve2lts-sym, 0.508: Regroup Row Sort
dve2lts-sym, 0.508: Regrouping: 18->14 groups
dve2lts-sym, 0.508: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.508: Creating a multi-core ListDD domain.
dve2lts-sym, 0.799: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.812: got initial state
dve2lts-sym, 0.812: level 0 is finished
dve2lts-sym, 0.817: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.853: level 1 is finished
dve2lts-sym, 0.897: level 2 is finished
dve2lts-sym, 0.951: level 3 is finished
dve2lts-sym, 1.019: level 4 is finished
dve2lts-sym, 1.128: level 5 is finished
dve2lts-sym, 1.221: level 6 is finished
dve2lts-sym, 1.313: level 7 is finished
dve2lts-sym, 1.384: level 8 is finished
dve2lts-sym, 1.483: level 9 is finished
dve2lts-sym, 1.568: level 10 is finished
dve2lts-sym, 1.623: level 11 is finished
dve2lts-sym, 1.667: level 12 is finished
dve2lts-sym, 1.687: level 13 is finished
dve2lts-sym, 1.711: level 14 is finished
dve2lts-sym, 1.745: level 15 is finished
dve2lts-sym, 1.757: level 16 is finished
dve2lts-sym, 1.766: level 17 is finished
dve2lts-sym, 1.774: level 18 is finished
dve2lts-sym, 1.780: level 19 is finished
dve2lts-sym, 1.785: level 20 is finished
dve2lts-sym, 1.790: level 21 is finished
dve2lts-sym, 1.793: level 22 is finished
dve2lts-sym, 1.795: level 23 is finished
dve2lts-sym, 1.797: level 24 is finished
dve2lts-sym, 1.797: level 25 is finished
dve2lts-sym, 1.798: level 26 is finished
dve2lts-sym, 1.799: level 27 is finished
dve2lts-sym, 1.799: level 28 is finished
dve2lts-sym, 1.799: level 29 is finished
dve2lts-sym, 1.800: level 30 is finished
dve2lts-sym, 1.800: level 31 is finished
dve2lts-sym, 1.800: level 32 is finished
dve2lts-sym, 1.800: level 33 is finished
dve2lts-sym, 1.800: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 1.800: reachability took 0.990 real 37.380 user 9.140 sys
dve2lts-sym, 1.800: counting visited states...
dve2lts-sym, 1.801: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.801: state space has 2817 (~2.82e+03) states, 262 BDD nodes
