Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.472: Regroup specification: gs
dve2lts-sym, 0.472: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.472: Regroup macro Cols: cs,cn
dve2lts-sym, 0.472: Regroup Column Sort
dve2lts-sym, 0.472: Regroup Column Nub
dve2lts-sym, 0.472: Regroup macro Rows: rs,rn
dve2lts-sym, 0.472: Regroup Row Sort
dve2lts-sym, 0.472: Regroup Row Nub
dve2lts-sym, 0.472: Regroup Column sWaps
dve2lts-sym, 0.472: Regroup Row Sort
dve2lts-sym, 0.472: Regrouping: 17->13 groups
dve2lts-sym, 0.472: state vector length is 14; there are 13 groups and 20 guards
dve2lts-sym, 0.473: Creating a multi-core ListDD domain.
dve2lts-sym, 0.830: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.839: got initial state
dve2lts-sym, 0.839: level 0 is finished
dve2lts-sym, 0.878: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.970: level 1 is finished
dve2lts-sym, 1.129: level 2 is finished
dve2lts-sym, 1.245: level 3 is finished
dve2lts-sym, 1.427: level 4 is finished
dve2lts-sym, 1.649: level 5 is finished
dve2lts-sym, 1.897: level 6 is finished
dve2lts-sym, 2.103: level 7 is finished
dve2lts-sym, 2.252: level 8 is finished
dve2lts-sym, 2.367: level 9 is finished
dve2lts-sym, 2.467: level 10 is finished
dve2lts-sym, 2.523: level 11 is finished
dve2lts-sym, 2.566: level 12 is finished
dve2lts-sym, 2.595: level 13 is finished
dve2lts-sym, 2.618: level 14 is finished
dve2lts-sym, 2.633: level 15 is finished
dve2lts-sym, 2.640: level 16 is finished
dve2lts-sym, 2.645: level 17 is finished
dve2lts-sym, 2.652: level 18 is finished
dve2lts-sym, 2.654: level 19 is finished
dve2lts-sym, 2.655: level 20 is finished
dve2lts-sym, 2.655: level 21 is finished
dve2lts-sym, 2.657: level 22 is finished
dve2lts-sym, 2.657: level 23 is finished
dve2lts-sym, 2.658: level 24 is finished
dve2lts-sym, 2.658: level 25 is finished
dve2lts-sym, 2.659: level 26 is finished
dve2lts-sym, 2.659: level 27 is finished
dve2lts-sym, 2.660: level 28 is finished
dve2lts-sym, 2.660: level 29 is finished
dve2lts-sym, 2.661: level 30 is finished
dve2lts-sym, 2.661: level 31 is finished
dve2lts-sym, 2.661: level 32 is finished
dve2lts-sym, 2.662: level 33 is finished
dve2lts-sym, 2.662: level 34 is finished
dve2lts-sym, 2.663: level 35 is finished
dve2lts-sym, 2.663: level 36 is finished
dve2lts-sym, 2.663: level 37 is finished
dve2lts-sym, 2.664: level 38 is finished
dve2lts-sym, 2.664: level 39 is finished
dve2lts-sym, 2.664: level 40 is finished
dve2lts-sym, 2.665: level 41 is finished
dve2lts-sym, 2.665: level 42 is finished
dve2lts-sym, 2.665: level 43 is finished
dve2lts-sym, 2.665: level 44 is finished
dve2lts-sym, 2.666: level 45 is finished
dve2lts-sym, 2.666: level 46 is finished
dve2lts-sym, 2.666: level 47 is finished
dve2lts-sym, 2.666: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 2.666: reachability took 1.820 real 14.300 user 14.700 sys
dve2lts-sym, 2.666: counting visited states...
dve2lts-sym, 2.666: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.666: state space has 11286 (~1.13e+04) states, 370 BDD nodes
