Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.503: Regroup specification: gs
dve2lts-sym, 0.503: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.503: Regroup macro Cols: cs,cn
dve2lts-sym, 0.503: Regroup Column Sort
dve2lts-sym, 0.503: Regroup Column Nub
dve2lts-sym, 0.503: Regroup macro Rows: rs,rn
dve2lts-sym, 0.503: Regroup Row Sort
dve2lts-sym, 0.503: Regroup Row Nub
dve2lts-sym, 0.503: Regroup Column sWaps
dve2lts-sym, 0.504: Regroup Row Sort
dve2lts-sym, 0.504: Regrouping: 18->14 groups
dve2lts-sym, 0.504: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.504: Creating a multi-core ListDD domain.
dve2lts-sym, 0.703: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.715: got initial state
dve2lts-sym, 0.715: level 0 is finished
dve2lts-sym, 0.886: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.900: level 1 is finished
dve2lts-sym, 1.020: level 2 is finished
dve2lts-sym, 1.156: level 3 is finished
dve2lts-sym, 1.474: level 4 is finished
dve2lts-sym, 1.938: level 5 is finished
dve2lts-sym, 2.528: level 6 is finished
dve2lts-sym, 3.171: level 7 is finished
dve2lts-sym, 3.884: level 8 is finished
dve2lts-sym, 4.444: level 9 is finished
dve2lts-sym, 4.792: level 10 is finished
dve2lts-sym, 4.983: level 11 is finished
dve2lts-sym, 5.097: level 12 is finished
dve2lts-sym, 5.140: level 13 is finished
dve2lts-sym, 5.170: level 14 is finished
dve2lts-sym, 5.183: level 15 is finished
dve2lts-sym, 5.189: level 16 is finished
dve2lts-sym, 5.191: level 17 is finished
dve2lts-sym, 5.195: level 18 is finished
dve2lts-sym, 5.198: level 19 is finished
dve2lts-sym, 5.202: level 20 is finished
dve2lts-sym, 5.205: level 21 is finished
dve2lts-sym, 5.209: level 22 is finished
dve2lts-sym, 5.213: level 23 is finished
dve2lts-sym, 5.217: level 24 is finished
dve2lts-sym, 5.221: level 25 is finished
dve2lts-sym, 5.225: level 26 is finished
dve2lts-sym, 5.229: level 27 is finished
dve2lts-sym, 5.234: level 28 is finished
dve2lts-sym, 5.238: level 29 is finished
dve2lts-sym, 5.243: level 30 is finished
dve2lts-sym, 5.248: level 31 is finished
dve2lts-sym, 5.254: level 32 is finished
dve2lts-sym, 5.259: level 33 is finished
dve2lts-sym, 5.265: level 34 is finished
dve2lts-sym, 5.270: level 35 is finished
dve2lts-sym, 5.276: level 36 is finished
dve2lts-sym, 5.282: level 37 is finished
dve2lts-sym, 5.289: level 38 is finished
dve2lts-sym, 5.295: level 39 is finished
dve2lts-sym, 5.302: level 40 is finished
dve2lts-sym, 5.308: level 41 is finished
dve2lts-sym, 5.316: level 42 is finished
dve2lts-sym, 5.322: level 43 is finished
dve2lts-sym, 5.330: level 44 is finished
dve2lts-sym, 5.337: level 45 is finished
dve2lts-sym, 5.344: level 46 is finished
dve2lts-sym, 5.351: level 47 is finished
dve2lts-sym, 5.359: level 48 is finished
dve2lts-sym, 5.366: level 49 is finished
dve2lts-sym, 5.375: level 50 is finished
dve2lts-sym, 5.382: level 51 is finished
dve2lts-sym, 5.390: level 52 is finished
dve2lts-sym, 5.397: level 53 is finished
dve2lts-sym, 5.403: level 54 is finished
dve2lts-sym, 5.410: level 55 is finished
dve2lts-sym, 5.416: level 56 is finished
dve2lts-sym, 5.421: level 57 is finished
dve2lts-sym, 5.427: level 58 is finished
dve2lts-sym, 5.433: level 59 is finished
dve2lts-sym, 5.439: level 60 is finished
dve2lts-sym, 5.444: level 61 is finished
dve2lts-sym, 5.449: level 62 is finished
dve2lts-sym, 5.454: level 63 is finished
dve2lts-sym, 5.458: level 64 is finished
dve2lts-sym, 5.462: level 65 is finished
dve2lts-sym, 5.465: level 66 is finished
dve2lts-sym, 5.468: level 67 is finished
dve2lts-sym, 5.471: level 68 is finished
dve2lts-sym, 5.473: level 69 is finished
dve2lts-sym, 5.476: level 70 is finished
dve2lts-sym, 5.478: level 71 is finished
dve2lts-sym, 5.480: level 72 is finished
dve2lts-sym, 5.482: level 73 is finished
dve2lts-sym, 5.484: level 74 is finished
dve2lts-sym, 5.486: level 75 is finished
dve2lts-sym, 5.488: level 76 is finished
dve2lts-sym, 5.489: level 77 is finished
dve2lts-sym, 5.490: level 78 is finished
dve2lts-sym, 5.490: level 79 is finished
dve2lts-sym, 5.491: level 80 is finished
dve2lts-sym, 5.491: level 81 is finished
dve2lts-sym, 5.491: level 82 is finished
dve2lts-sym, 5.491: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 5.491: reachability took 4.780 real 0.350 user 4.420 sys
dve2lts-sym, 5.491: counting visited states...
dve2lts-sym, 5.493: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.493: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
