dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.543: Regroup specification: gs
dve2lts-sym, 0.543: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.543: Regroup macro Cols: cs,cn
dve2lts-sym, 0.543: Regroup Column Sort
dve2lts-sym, 0.543: Regroup Column Nub
dve2lts-sym, 0.543: Regroup macro Rows: rs,rn
dve2lts-sym, 0.543: Regroup Row Sort
dve2lts-sym, 0.543: Regroup Row Nub
dve2lts-sym, 0.543: Regroup Column sWaps
dve2lts-sym, 0.544: Regroup Row Sort
dve2lts-sym, 0.544: Regrouping: 18->14 groups
dve2lts-sym, 0.544: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.544: Creating a multi-core ListDD domain.
dve2lts-sym, 1.040: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.052: got initial state
dve2lts-sym, 1.052: level 0 is finished
dve2lts-sym, 1.059: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.229: level 1 is finished
dve2lts-sym, 1.322: level 2 is finished
dve2lts-sym, 1.446: level 3 is finished
dve2lts-sym, 1.757: level 4 is finished
dve2lts-sym, 2.202: level 5 is finished
dve2lts-sym, 2.585: level 6 is finished
dve2lts-sym, 2.959: level 7 is finished
dve2lts-sym, 3.287: level 8 is finished
dve2lts-sym, 3.632: level 9 is finished
dve2lts-sym, 3.881: level 10 is finished
dve2lts-sym, 4.134: level 11 is finished
dve2lts-sym, 4.351: level 12 is finished
dve2lts-sym, 4.586: level 13 is finished
dve2lts-sym, 4.786: level 14 is finished
dve2lts-sym, 5.005: level 15 is finished
dve2lts-sym, 5.240: level 16 is finished
dve2lts-sym, 5.459: level 17 is finished
dve2lts-sym, 5.680: level 18 is finished
dve2lts-sym, 5.855: level 19 is finished
dve2lts-sym, 6.018: level 20 is finished
dve2lts-sym, 6.203: level 21 is finished
dve2lts-sym, 6.379: level 22 is finished
dve2lts-sym, 6.522: level 23 is finished
dve2lts-sym, 6.662: level 24 is finished
dve2lts-sym, 6.713: level 25 is finished
dve2lts-sym, 6.737: level 26 is finished
dve2lts-sym, 6.775: level 27 is finished
dve2lts-sym, 6.798: level 28 is finished
dve2lts-sym, 6.824: level 29 is finished
dve2lts-sym, 6.846: level 30 is finished
dve2lts-sym, 6.847: level 31 is finished
dve2lts-sym, 6.849: level 32 is finished
dve2lts-sym, 6.855: level 33 is finished
dve2lts-sym, 6.855: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 6.855: reachability took 5.800 real 264.640 user 12.920 sys
dve2lts-sym, 6.855: counting visited states...
dve2lts-sym, 6.859: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 6.859: state space has 2817 (~2.82e+03) states, 262 BDD nodes
