Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.504: Regroup specification: gs
dve2lts-sym, 0.504: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.504: Regroup macro Cols: cs,cn
dve2lts-sym, 0.504: Regroup Column Sort
dve2lts-sym, 0.504: Regroup Column Nub
dve2lts-sym, 0.504: Regroup macro Rows: rs,rn
dve2lts-sym, 0.504: Regroup Row Sort
dve2lts-sym, 0.504: Regroup Row Nub
dve2lts-sym, 0.504: Regroup Column sWaps
dve2lts-sym, 0.505: Regroup Row Sort
dve2lts-sym, 0.505: Regrouping: 18->14 groups
dve2lts-sym, 0.505: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.506: Creating a multi-core ListDD domain.
dve2lts-sym, 1.321: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.334: got initial state
dve2lts-sym, 1.334: level 0 is finished
dve2lts-sym, 1.342: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.535: level 1 is finished
dve2lts-sym, 1.656: level 2 is finished
dve2lts-sym, 1.778: level 3 is finished
dve2lts-sym, 1.989: level 4 is finished
dve2lts-sym, 2.294: level 5 is finished
dve2lts-sym, 2.576: level 6 is finished
dve2lts-sym, 2.842: level 7 is finished
dve2lts-sym, 3.044: level 8 is finished
dve2lts-sym, 3.252: level 9 is finished
dve2lts-sym, 3.415: level 10 is finished
dve2lts-sym, 3.537: level 11 is finished
dve2lts-sym, 3.636: level 12 is finished
dve2lts-sym, 3.705: level 13 is finished
dve2lts-sym, 3.764: level 14 is finished
dve2lts-sym, 3.829: level 15 is finished
dve2lts-sym, 3.893: level 16 is finished
dve2lts-sym, 3.935: level 17 is finished
dve2lts-sym, 3.964: level 18 is finished
dve2lts-sym, 3.987: level 19 is finished
dve2lts-sym, 3.998: level 20 is finished
dve2lts-sym, 4.002: level 21 is finished
dve2lts-sym, 4.009: level 22 is finished
dve2lts-sym, 4.013: level 23 is finished
dve2lts-sym, 4.015: level 24 is finished
dve2lts-sym, 4.016: level 25 is finished
dve2lts-sym, 4.019: level 26 is finished
dve2lts-sym, 4.020: level 27 is finished
dve2lts-sym, 4.023: level 28 is finished
dve2lts-sym, 4.024: level 29 is finished
dve2lts-sym, 4.025: level 30 is finished
dve2lts-sym, 4.026: level 31 is finished
dve2lts-sym, 4.026: level 32 is finished
dve2lts-sym, 4.027: level 33 is finished
dve2lts-sym, 4.027: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 4.027: reachability took 2.700 real 123.960 user 5.160 sys
dve2lts-sym, 4.027: counting visited states...
dve2lts-sym, 4.027: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.027: state space has 2817 (~2.82e+03) states, 262 BDD nodes
