Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.504: Regroup specification: gs
dve2lts-sym, 0.504: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.504: Regroup macro Cols: cs,cn
dve2lts-sym, 0.504: Regroup Column Sort
dve2lts-sym, 0.504: Regroup Column Nub
dve2lts-sym, 0.504: Regroup macro Rows: rs,rn
dve2lts-sym, 0.504: Regroup Row Sort
dve2lts-sym, 0.504: Regroup Row Nub
dve2lts-sym, 0.504: Regroup Column sWaps
dve2lts-sym, 0.505: Regroup Row Sort
dve2lts-sym, 0.505: Regrouping: 18->14 groups
dve2lts-sym, 0.505: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.505: Creating a multi-core ListDD domain.
dve2lts-sym, 0.708: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.720: got initial state
dve2lts-sym, 0.720: level 0 is finished
dve2lts-sym, 0.885: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.898: level 1 is finished
dve2lts-sym, 1.016: level 2 is finished
dve2lts-sym, 1.149: level 3 is finished
dve2lts-sym, 1.412: level 4 is finished
dve2lts-sym, 1.842: level 5 is finished
dve2lts-sym, 2.417: level 6 is finished
dve2lts-sym, 3.139: level 7 is finished
dve2lts-sym, 3.749: level 8 is finished
dve2lts-sym, 4.307: level 9 is finished
dve2lts-sym, 4.656: level 10 is finished
dve2lts-sym, 4.959: level 11 is finished
dve2lts-sym, 5.167: level 12 is finished
dve2lts-sym, 5.293: level 13 is finished
dve2lts-sym, 5.383: level 14 is finished
dve2lts-sym, 5.439: level 15 is finished
dve2lts-sym, 5.471: level 16 is finished
dve2lts-sym, 5.500: level 17 is finished
dve2lts-sym, 5.522: level 18 is finished
dve2lts-sym, 5.529: level 19 is finished
dve2lts-sym, 5.536: level 20 is finished
dve2lts-sym, 5.542: level 21 is finished
dve2lts-sym, 5.544: level 22 is finished
dve2lts-sym, 5.549: level 23 is finished
dve2lts-sym, 5.550: level 24 is finished
dve2lts-sym, 5.550: level 25 is finished
dve2lts-sym, 5.551: level 26 is finished
dve2lts-sym, 5.551: level 27 is finished
dve2lts-sym, 5.551: level 28 is finished
dve2lts-sym, 5.552: level 29 is finished
dve2lts-sym, 5.552: level 30 is finished
dve2lts-sym, 5.552: level 31 is finished
dve2lts-sym, 5.552: level 32 is finished
dve2lts-sym, 5.552: level 33 is finished
dve2lts-sym, 5.552: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 5.552: reachability took 4.830 real 0.030 user 4.800 sys
dve2lts-sym, 5.552: counting visited states...
dve2lts-sym, 5.553: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.553: state space has 2817 (~2.82e+03) states, 262 BDD nodes
