Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.502: Regroup specification: gs
dve2lts-sym, 0.502: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.502: Regroup macro Cols: cs,cn
dve2lts-sym, 0.502: Regroup Column Sort
dve2lts-sym, 0.502: Regroup Column Nub
dve2lts-sym, 0.502: Regroup macro Rows: rs,rn
dve2lts-sym, 0.502: Regroup Row Sort
dve2lts-sym, 0.502: Regroup Row Nub
dve2lts-sym, 0.502: Regroup Column sWaps
dve2lts-sym, 0.503: Regroup Row Sort
dve2lts-sym, 0.503: Regrouping: 18->14 groups
dve2lts-sym, 0.503: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.503: Creating a multi-core ListDD domain.
dve2lts-sym, 0.701: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.713: got initial state
dve2lts-sym, 0.713: level 0 is finished
dve2lts-sym, 0.721: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.895: level 1 is finished
dve2lts-sym, 1.017: level 2 is finished
dve2lts-sym, 1.152: level 3 is finished
dve2lts-sym, 1.481: level 4 is finished
dve2lts-sym, 1.973: level 5 is finished
dve2lts-sym, 2.609: level 6 is finished
dve2lts-sym, 3.268: level 7 is finished
dve2lts-sym, 4.027: level 8 is finished
dve2lts-sym, 4.619: level 9 is finished
dve2lts-sym, 4.981: level 10 is finished
dve2lts-sym, 5.186: level 11 is finished
dve2lts-sym, 5.303: level 12 is finished
dve2lts-sym, 5.364: level 13 is finished
dve2lts-sym, 5.395: level 14 is finished
dve2lts-sym, 5.409: level 15 is finished
dve2lts-sym, 5.420: level 16 is finished
dve2lts-sym, 5.424: level 17 is finished
dve2lts-sym, 5.429: level 18 is finished
dve2lts-sym, 5.432: level 19 is finished
dve2lts-sym, 5.436: level 20 is finished
dve2lts-sym, 5.439: level 21 is finished
dve2lts-sym, 5.443: level 22 is finished
dve2lts-sym, 5.447: level 23 is finished
dve2lts-sym, 5.451: level 24 is finished
dve2lts-sym, 5.455: level 25 is finished
dve2lts-sym, 5.459: level 26 is finished
dve2lts-sym, 5.464: level 27 is finished
dve2lts-sym, 5.468: level 28 is finished
dve2lts-sym, 5.473: level 29 is finished
dve2lts-sym, 5.478: level 30 is finished
dve2lts-sym, 5.483: level 31 is finished
dve2lts-sym, 5.488: level 32 is finished
dve2lts-sym, 5.493: level 33 is finished
dve2lts-sym, 5.499: level 34 is finished
dve2lts-sym, 5.505: level 35 is finished
dve2lts-sym, 5.511: level 36 is finished
dve2lts-sym, 5.517: level 37 is finished
dve2lts-sym, 5.523: level 38 is finished
dve2lts-sym, 5.529: level 39 is finished
dve2lts-sym, 5.536: level 40 is finished
dve2lts-sym, 5.543: level 41 is finished
dve2lts-sym, 5.550: level 42 is finished
dve2lts-sym, 5.557: level 43 is finished
dve2lts-sym, 5.564: level 44 is finished
dve2lts-sym, 5.571: level 45 is finished
dve2lts-sym, 5.578: level 46 is finished
dve2lts-sym, 5.586: level 47 is finished
dve2lts-sym, 5.593: level 48 is finished
dve2lts-sym, 5.601: level 49 is finished
dve2lts-sym, 5.610: level 50 is finished
dve2lts-sym, 5.617: level 51 is finished
dve2lts-sym, 5.625: level 52 is finished
dve2lts-sym, 5.632: level 53 is finished
dve2lts-sym, 5.638: level 54 is finished
dve2lts-sym, 5.644: level 55 is finished
dve2lts-sym, 5.650: level 56 is finished
dve2lts-sym, 5.656: level 57 is finished
dve2lts-sym, 5.661: level 58 is finished
dve2lts-sym, 5.667: level 59 is finished
dve2lts-sym, 5.673: level 60 is finished
dve2lts-sym, 5.679: level 61 is finished
dve2lts-sym, 5.684: level 62 is finished
dve2lts-sym, 5.688: level 63 is finished
dve2lts-sym, 5.693: level 64 is finished
dve2lts-sym, 5.696: level 65 is finished
dve2lts-sym, 5.699: level 66 is finished
dve2lts-sym, 5.702: level 67 is finished
dve2lts-sym, 5.705: level 68 is finished
dve2lts-sym, 5.708: level 69 is finished
dve2lts-sym, 5.710: level 70 is finished
dve2lts-sym, 5.712: level 71 is finished
dve2lts-sym, 5.714: level 72 is finished
dve2lts-sym, 5.717: level 73 is finished
dve2lts-sym, 5.719: level 74 is finished
dve2lts-sym, 5.720: level 75 is finished
dve2lts-sym, 5.722: level 76 is finished
dve2lts-sym, 5.723: level 77 is finished
dve2lts-sym, 5.724: level 78 is finished
dve2lts-sym, 5.725: level 79 is finished
dve2lts-sym, 5.725: level 80 is finished
dve2lts-sym, 5.725: level 81 is finished
dve2lts-sym, 5.726: level 82 is finished
dve2lts-sym, 5.726: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 5.726: reachability took 5.010 real 0.350 user 4.660 sys
dve2lts-sym, 5.726: counting visited states...
dve2lts-sym, 5.727: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.727: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
