Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.473: Regroup specification: gs
dve2lts-sym, 0.474: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.474: Regroup macro Cols: cs,cn
dve2lts-sym, 0.474: Regroup Column Sort
dve2lts-sym, 0.474: Regroup Column Nub
dve2lts-sym, 0.474: Regroup macro Rows: rs,rn
dve2lts-sym, 0.474: Regroup Row Sort
dve2lts-sym, 0.474: Regroup Row Nub
dve2lts-sym, 0.474: Regroup Column sWaps
dve2lts-sym, 0.474: Regroup Row Sort
dve2lts-sym, 0.474: Regrouping: 17->13 groups
dve2lts-sym, 0.474: state vector length is 14; there are 13 groups and 20 guards
dve2lts-sym, 0.474: Creating a multi-core ListDD domain.
dve2lts-sym, 1.012: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.021: got initial state
dve2lts-sym, 1.021: level 0 is finished
dve2lts-sym, 1.041: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.126: level 1 is finished
dve2lts-sym, 1.247: level 2 is finished
dve2lts-sym, 1.339: level 3 is finished
dve2lts-sym, 1.460: level 4 is finished
dve2lts-sym, 1.617: level 5 is finished
dve2lts-sym, 1.784: level 6 is finished
dve2lts-sym, 1.895: level 7 is finished
dve2lts-sym, 1.989: level 8 is finished
dve2lts-sym, 2.054: level 9 is finished
dve2lts-sym, 2.104: level 10 is finished
dve2lts-sym, 2.145: level 11 is finished
dve2lts-sym, 2.180: level 12 is finished
dve2lts-sym, 2.205: level 13 is finished
dve2lts-sym, 2.234: level 14 is finished
dve2lts-sym, 2.258: level 15 is finished
dve2lts-sym, 2.272: level 16 is finished
dve2lts-sym, 2.285: level 17 is finished
dve2lts-sym, 2.290: level 18 is finished
dve2lts-sym, 2.294: level 19 is finished
dve2lts-sym, 2.294: level 20 is finished
dve2lts-sym, 2.295: level 21 is finished
dve2lts-sym, 2.296: level 22 is finished
dve2lts-sym, 2.296: level 23 is finished
dve2lts-sym, 2.297: level 24 is finished
dve2lts-sym, 2.297: level 25 is finished
dve2lts-sym, 2.298: level 26 is finished
dve2lts-sym, 2.298: level 27 is finished
dve2lts-sym, 2.299: level 28 is finished
dve2lts-sym, 2.299: level 29 is finished
dve2lts-sym, 2.300: level 30 is finished
dve2lts-sym, 2.300: level 31 is finished
dve2lts-sym, 2.301: level 32 is finished
dve2lts-sym, 2.301: level 33 is finished
dve2lts-sym, 2.302: level 34 is finished
dve2lts-sym, 2.302: level 35 is finished
dve2lts-sym, 2.303: level 36 is finished
dve2lts-sym, 2.303: level 37 is finished
dve2lts-sym, 2.303: level 38 is finished
dve2lts-sym, 2.304: level 39 is finished
dve2lts-sym, 2.304: level 40 is finished
dve2lts-sym, 2.305: level 41 is finished
dve2lts-sym, 2.305: level 42 is finished
dve2lts-sym, 2.305: level 43 is finished
dve2lts-sym, 2.305: level 44 is finished
dve2lts-sym, 2.306: level 45 is finished
dve2lts-sym, 2.306: level 46 is finished
dve2lts-sym, 2.306: level 47 is finished
dve2lts-sym, 2.306: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 2.306: reachability took 1.280 real 30.110 user 10.380 sys
dve2lts-sym, 2.306: counting visited states...
dve2lts-sym, 2.306: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.306: state space has 11286 (~1.13e+04) states, 370 BDD nodes
