Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.523: Regroup specification: gs
dve2lts-sym, 0.523: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.523: Regroup macro Cols: cs,cn
dve2lts-sym, 0.523: Regroup Column Sort
dve2lts-sym, 0.523: Regroup Column Nub
dve2lts-sym, 0.523: Regroup macro Rows: rs,rn
dve2lts-sym, 0.523: Regroup Row Sort
dve2lts-sym, 0.523: Regroup Row Nub
dve2lts-sym, 0.523: Regroup Column sWaps
dve2lts-sym, 0.524: Regroup Row Sort
dve2lts-sym, 0.524: Regrouping: 18->14 groups
dve2lts-sym, 0.524: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.524: Creating a multi-core ListDD domain.
dve2lts-sym, 0.727: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.739: got initial state
dve2lts-sym, 0.739: level 0 is finished
dve2lts-sym, 0.907: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.920: level 1 is finished
dve2lts-sym, 1.041: level 2 is finished
dve2lts-sym, 1.184: level 3 is finished
dve2lts-sym, 1.521: level 4 is finished
dve2lts-sym, 2.019: level 5 is finished
dve2lts-sym, 2.787: level 6 is finished
dve2lts-sym, 3.706: level 7 is finished
dve2lts-sym, 4.473: level 8 is finished
dve2lts-sym, 5.058: level 9 is finished
dve2lts-sym, 5.422: level 10 is finished
dve2lts-sym, 5.622: level 11 is finished
dve2lts-sym, 5.741: level 12 is finished
dve2lts-sym, 5.786: level 13 is finished
dve2lts-sym, 5.818: level 14 is finished
dve2lts-sym, 5.832: level 15 is finished
dve2lts-sym, 5.838: level 16 is finished
dve2lts-sym, 5.841: level 17 is finished
dve2lts-sym, 5.844: level 18 is finished
dve2lts-sym, 5.847: level 19 is finished
dve2lts-sym, 5.851: level 20 is finished
dve2lts-sym, 5.854: level 21 is finished
dve2lts-sym, 5.858: level 22 is finished
dve2lts-sym, 5.862: level 23 is finished
dve2lts-sym, 5.866: level 24 is finished
dve2lts-sym, 5.870: level 25 is finished
dve2lts-sym, 5.874: level 26 is finished
dve2lts-sym, 5.879: level 27 is finished
dve2lts-sym, 5.883: level 28 is finished
dve2lts-sym, 5.888: level 29 is finished
dve2lts-sym, 5.893: level 30 is finished
dve2lts-sym, 5.898: level 31 is finished
dve2lts-sym, 5.903: level 32 is finished
dve2lts-sym, 5.908: level 33 is finished
dve2lts-sym, 5.914: level 34 is finished
dve2lts-sym, 5.920: level 35 is finished
dve2lts-sym, 5.926: level 36 is finished
dve2lts-sym, 5.932: level 37 is finished
dve2lts-sym, 5.939: level 38 is finished
dve2lts-sym, 5.945: level 39 is finished
dve2lts-sym, 5.952: level 40 is finished
dve2lts-sym, 5.958: level 41 is finished
dve2lts-sym, 5.965: level 42 is finished
dve2lts-sym, 5.972: level 43 is finished
dve2lts-sym, 5.979: level 44 is finished
dve2lts-sym, 5.987: level 45 is finished
dve2lts-sym, 5.994: level 46 is finished
dve2lts-sym, 6.001: level 47 is finished
dve2lts-sym, 6.009: level 48 is finished
dve2lts-sym, 6.016: level 49 is finished
dve2lts-sym, 6.025: level 50 is finished
dve2lts-sym, 6.033: level 51 is finished
dve2lts-sym, 6.040: level 52 is finished
dve2lts-sym, 6.047: level 53 is finished
dve2lts-sym, 6.054: level 54 is finished
dve2lts-sym, 6.060: level 55 is finished
dve2lts-sym, 6.066: level 56 is finished
dve2lts-sym, 6.072: level 57 is finished
dve2lts-sym, 6.078: level 58 is finished
dve2lts-sym, 6.084: level 59 is finished
dve2lts-sym, 6.089: level 60 is finished
dve2lts-sym, 6.095: level 61 is finished
dve2lts-sym, 6.100: level 62 is finished
dve2lts-sym, 6.105: level 63 is finished
dve2lts-sym, 6.109: level 64 is finished
dve2lts-sym, 6.112: level 65 is finished
dve2lts-sym, 6.116: level 66 is finished
dve2lts-sym, 6.119: level 67 is finished
dve2lts-sym, 6.122: level 68 is finished
dve2lts-sym, 6.124: level 69 is finished
dve2lts-sym, 6.127: level 70 is finished
dve2lts-sym, 6.129: level 71 is finished
dve2lts-sym, 6.131: level 72 is finished
dve2lts-sym, 6.133: level 73 is finished
dve2lts-sym, 6.135: level 74 is finished
dve2lts-sym, 6.137: level 75 is finished
dve2lts-sym, 6.139: level 76 is finished
dve2lts-sym, 6.140: level 77 is finished
dve2lts-sym, 6.141: level 78 is finished
dve2lts-sym, 6.141: level 79 is finished
dve2lts-sym, 6.142: level 80 is finished
dve2lts-sym, 6.142: level 81 is finished
dve2lts-sym, 6.142: level 82 is finished
dve2lts-sym, 6.142: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 6.142: reachability took 5.400 real 0.350 user 5.060 sys
dve2lts-sym, 6.142: counting visited states...
dve2lts-sym, 6.144: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.144: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
