dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.435: Regroup specification: gs
dve2lts-sym, 0.435: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.435: Regroup macro Cols: cs,cn
dve2lts-sym, 0.435: Regroup Column Sort
dve2lts-sym, 0.435: Regroup Column Nub
dve2lts-sym, 0.435: Regroup macro Rows: rs,rn
dve2lts-sym, 0.435: Regroup Row Sort
dve2lts-sym, 0.435: Regroup Row Nub
dve2lts-sym, 0.435: Regroup Column sWaps
dve2lts-sym, 0.435: Regroup Row Sort
dve2lts-sym, 0.435: Regrouping: 13->9 groups
dve2lts-sym, 0.435: state vector length is 13; there are 9 groups and 18 guards
dve2lts-sym, 0.435: Creating a multi-core ListDD domain.
dve2lts-sym, 0.576: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.588: got initial state
dve2lts-sym, 0.588: level 0 is finished
dve2lts-sym, 0.626: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.698: level 1 is finished
dve2lts-sym, 0.805: level 2 is finished
dve2lts-sym, 0.921: level 3 is finished
dve2lts-sym, 1.103: level 4 is finished
dve2lts-sym, 1.350: level 5 is finished
dve2lts-sym, 1.623: level 6 is finished
dve2lts-sym, 1.965: level 7 is finished
dve2lts-sym, 2.254: level 8 is finished
dve2lts-sym, 2.478: level 9 is finished
dve2lts-sym, 2.708: level 10 is finished
dve2lts-sym, 2.891: level 11 is finished
dve2lts-sym, 3.040: level 12 is finished
dve2lts-sym, 3.155: level 13 is finished
dve2lts-sym, 3.248: level 14 is finished
dve2lts-sym, 3.320: level 15 is finished
dve2lts-sym, 3.373: level 16 is finished
dve2lts-sym, 3.399: level 17 is finished
dve2lts-sym, 3.421: level 18 is finished
dve2lts-sym, 3.435: level 19 is finished
dve2lts-sym, 3.449: level 20 is finished
dve2lts-sym, 3.457: level 21 is finished
dve2lts-sym, 3.468: level 22 is finished
dve2lts-sym, 3.478: level 23 is finished
dve2lts-sym, 3.491: level 24 is finished
dve2lts-sym, 3.497: level 25 is finished
dve2lts-sym, 3.506: level 26 is finished
dve2lts-sym, 3.513: level 27 is finished
dve2lts-sym, 3.517: level 28 is finished
dve2lts-sym, 3.521: level 29 is finished
dve2lts-sym, 3.523: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 3.523: reachability took 2.930 real 0.020 user 2.910 sys
dve2lts-sym, 3.523: counting visited states...
dve2lts-sym, 3.527: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 3.527: state space has 2430 (~2.43e+03) states, 62 BDD nodes
