Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.459: Regroup specification: gs
dve2lts-sym, 0.459: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.459: Regroup macro Cols: cs,cn
dve2lts-sym, 0.459: Regroup Column Sort
dve2lts-sym, 0.459: Regroup Column Nub
dve2lts-sym, 0.459: Regroup macro Rows: rs,rn
dve2lts-sym, 0.459: Regroup Row Sort
dve2lts-sym, 0.459: Regroup Row Nub
dve2lts-sym, 0.459: Regroup Column sWaps
dve2lts-sym, 0.460: Regroup Row Sort
dve2lts-sym, 0.460: Regrouping: 17->13 groups
dve2lts-sym, 0.460: state vector length is 14; there are 13 groups and 20 guards
dve2lts-sym, 0.460: Creating a multi-core ListDD domain.
dve2lts-sym, 0.805: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.814: got initial state
dve2lts-sym, 0.814: level 0 is finished
dve2lts-sym, 0.831: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.918: level 1 is finished
dve2lts-sym, 1.042: level 2 is finished
dve2lts-sym, 1.138: level 3 is finished
dve2lts-sym, 1.243: level 4 is finished
dve2lts-sym, 1.367: level 5 is finished
dve2lts-sym, 1.512: level 6 is finished
dve2lts-sym, 1.628: level 7 is finished
dve2lts-sym, 1.716: level 8 is finished
dve2lts-sym, 1.759: level 9 is finished
dve2lts-sym, 1.800: level 10 is finished
dve2lts-sym, 1.823: level 11 is finished
dve2lts-sym, 1.843: level 12 is finished
dve2lts-sym, 1.866: level 13 is finished
dve2lts-sym, 1.884: level 14 is finished
dve2lts-sym, 1.899: level 15 is finished
dve2lts-sym, 1.905: level 16 is finished
dve2lts-sym, 1.909: level 17 is finished
dve2lts-sym, 1.912: level 18 is finished
dve2lts-sym, 1.913: level 19 is finished
dve2lts-sym, 1.916: level 20 is finished
dve2lts-sym, 1.916: level 21 is finished
dve2lts-sym, 1.917: level 22 is finished
dve2lts-sym, 1.918: level 23 is finished
dve2lts-sym, 1.918: level 24 is finished
dve2lts-sym, 1.919: level 25 is finished
dve2lts-sym, 1.919: level 26 is finished
dve2lts-sym, 1.920: level 27 is finished
dve2lts-sym, 1.920: level 28 is finished
dve2lts-sym, 1.921: level 29 is finished
dve2lts-sym, 1.921: level 30 is finished
dve2lts-sym, 1.922: level 31 is finished
dve2lts-sym, 1.922: level 32 is finished
dve2lts-sym, 1.923: level 33 is finished
dve2lts-sym, 1.923: level 34 is finished
dve2lts-sym, 1.924: level 35 is finished
dve2lts-sym, 1.924: level 36 is finished
dve2lts-sym, 1.925: level 37 is finished
dve2lts-sym, 1.925: level 38 is finished
dve2lts-sym, 1.925: level 39 is finished
dve2lts-sym, 1.926: level 40 is finished
dve2lts-sym, 1.926: level 41 is finished
dve2lts-sym, 1.927: level 42 is finished
dve2lts-sym, 1.927: level 43 is finished
dve2lts-sym, 1.927: level 44 is finished
dve2lts-sym, 1.928: level 45 is finished
dve2lts-sym, 1.928: level 46 is finished
dve2lts-sym, 1.928: level 47 is finished
dve2lts-sym, 1.928: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 1.928: reachability took 1.120 real 44.200 user 8.590 sys
dve2lts-sym, 1.928: counting visited states...
dve2lts-sym, 1.929: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.929: state space has 11286 (~1.13e+04) states, 370 BDD nodes
