Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.419: Regroup specification: gs
dve2lts-sym, 0.419: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.419: Regroup macro Cols: cs,cn
dve2lts-sym, 0.419: Regroup Column Sort
dve2lts-sym, 0.419: Regroup Column Nub
dve2lts-sym, 0.419: Regroup macro Rows: rs,rn
dve2lts-sym, 0.419: Regroup Row Sort
dve2lts-sym, 0.419: Regroup Row Nub
dve2lts-sym, 0.419: Regroup Column sWaps
dve2lts-sym, 0.420: Regroup Row Sort
dve2lts-sym, 0.420: Regrouping: 13->9 groups
dve2lts-sym, 0.420: state vector length is 13; there are 9 groups and 18 guards
dve2lts-sym, 0.420: Creating a multi-core ListDD domain.
dve2lts-sym, 1.182: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.194: got initial state
dve2lts-sym, 1.195: level 0 is finished
dve2lts-sym, 1.211: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.270: level 1 is finished
dve2lts-sym, 1.346: level 2 is finished
dve2lts-sym, 1.441: level 3 is finished
dve2lts-sym, 1.522: level 4 is finished
dve2lts-sym, 1.626: level 5 is finished
dve2lts-sym, 1.728: level 6 is finished
dve2lts-sym, 1.855: level 7 is finished
dve2lts-sym, 1.955: level 8 is finished
dve2lts-sym, 2.043: level 9 is finished
dve2lts-sym, 2.134: level 10 is finished
dve2lts-sym, 2.214: level 11 is finished
dve2lts-sym, 2.270: level 12 is finished
dve2lts-sym, 2.334: level 13 is finished
dve2lts-sym, 2.371: level 14 is finished
dve2lts-sym, 2.409: level 15 is finished
dve2lts-sym, 2.438: level 16 is finished
dve2lts-sym, 2.458: level 17 is finished
dve2lts-sym, 2.472: level 18 is finished
dve2lts-sym, 2.486: level 19 is finished
dve2lts-sym, 2.495: level 20 is finished
dve2lts-sym, 2.507: level 21 is finished
dve2lts-sym, 2.520: level 22 is finished
dve2lts-sym, 2.533: level 23 is finished
dve2lts-sym, 2.545: level 24 is finished
dve2lts-sym, 2.552: level 25 is finished
dve2lts-sym, 2.562: level 26 is finished
dve2lts-sym, 2.570: level 27 is finished
dve2lts-sym, 2.579: level 28 is finished
dve2lts-sym, 2.586: level 29 is finished
dve2lts-sym, 2.591: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 2.591: reachability took 1.400 real 59.190 user 7.480 sys
dve2lts-sym, 2.591: counting visited states...
dve2lts-sym, 2.594: counting took 0.000 real 0.120 user 0.010 sys
dve2lts-sym, 2.594: state space has 2430 (~2.43e+03) states, 62 BDD nodes
