dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.539: Regroup specification: gs
dve2lts-sym, 0.539: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.539: Regroup macro Cols: cs,cn
dve2lts-sym, 0.539: Regroup Column Sort
dve2lts-sym, 0.539: Regroup Column Nub
dve2lts-sym, 0.539: Regroup macro Rows: rs,rn
dve2lts-sym, 0.539: Regroup Row Sort
dve2lts-sym, 0.539: Regroup Row Nub
dve2lts-sym, 0.539: Regroup Column sWaps
dve2lts-sym, 0.540: Regroup Row Sort
dve2lts-sym, 0.540: Regrouping: 18->14 groups
dve2lts-sym, 0.540: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.541: Creating a multi-core ListDD domain.
dve2lts-sym, 1.350: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.362: got initial state
dve2lts-sym, 1.362: level 0 is finished
dve2lts-sym, 1.369: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.539: level 1 is finished
dve2lts-sym, 1.643: level 2 is finished
dve2lts-sym, 1.771: level 3 is finished
dve2lts-sym, 2.076: level 4 is finished
dve2lts-sym, 2.471: level 5 is finished
dve2lts-sym, 2.837: level 6 is finished
dve2lts-sym, 3.226: level 7 is finished
dve2lts-sym, 3.502: level 8 is finished
dve2lts-sym, 3.741: level 9 is finished
dve2lts-sym, 3.975: level 10 is finished
dve2lts-sym, 4.225: level 11 is finished
dve2lts-sym, 4.450: level 12 is finished
dve2lts-sym, 4.634: level 13 is finished
dve2lts-sym, 4.757: level 14 is finished
dve2lts-sym, 4.865: level 15 is finished
dve2lts-sym, 4.991: level 16 is finished
dve2lts-sym, 5.107: level 17 is finished
dve2lts-sym, 5.196: level 18 is finished
dve2lts-sym, 5.249: level 19 is finished
dve2lts-sym, 5.282: level 20 is finished
dve2lts-sym, 5.371: level 21 is finished
dve2lts-sym, 5.410: level 22 is finished
dve2lts-sym, 5.458: level 23 is finished
dve2lts-sym, 5.477: level 24 is finished
dve2lts-sym, 5.492: level 25 is finished
dve2lts-sym, 5.500: level 26 is finished
dve2lts-sym, 5.503: level 27 is finished
dve2lts-sym, 5.513: level 28 is finished
dve2lts-sym, 5.518: level 29 is finished
dve2lts-sym, 5.535: level 30 is finished
dve2lts-sym, 5.560: level 31 is finished
dve2lts-sym, 5.566: level 32 is finished
dve2lts-sym, 5.577: level 33 is finished
dve2lts-sym, 5.580: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 5.580: reachability took 4.220 real 193.620 user 8.310 sys
dve2lts-sym, 5.580: counting visited states...
dve2lts-sym, 5.583: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 5.583: state space has 2817 (~2.82e+03) states, 262 BDD nodes
