dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.566: Regroup specification: gs
dve2lts-sym, 0.567: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.567: Regroup macro Cols: cs,cn
dve2lts-sym, 0.567: Regroup Column Sort
dve2lts-sym, 0.567: Regroup Column Nub
dve2lts-sym, 0.567: Regroup macro Rows: rs,rn
dve2lts-sym, 0.567: Regroup Row Sort
dve2lts-sym, 0.567: Regroup Row Nub
dve2lts-sym, 0.567: Regroup Column sWaps
dve2lts-sym, 0.568: Regroup Row Sort
dve2lts-sym, 0.568: Regrouping: 18->14 groups
dve2lts-sym, 0.568: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.568: Creating a multi-core ListDD domain.
dve2lts-sym, 1.018: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.030: got initial state
dve2lts-sym, 1.031: level 0 is finished
dve2lts-sym, 1.037: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.211: level 1 is finished
dve2lts-sym, 1.319: level 2 is finished
dve2lts-sym, 1.462: level 3 is finished
dve2lts-sym, 1.714: level 4 is finished
dve2lts-sym, 2.160: level 5 is finished
dve2lts-sym, 2.612: level 6 is finished
dve2lts-sym, 3.053: level 7 is finished
dve2lts-sym, 3.460: level 8 is finished
dve2lts-sym, 3.811: level 9 is finished
dve2lts-sym, 4.123: level 10 is finished
dve2lts-sym, 4.358: level 11 is finished
dve2lts-sym, 4.599: level 12 is finished
dve2lts-sym, 4.773: level 13 is finished
dve2lts-sym, 4.939: level 14 is finished
dve2lts-sym, 5.127: level 15 is finished
dve2lts-sym, 5.280: level 16 is finished
dve2lts-sym, 5.402: level 17 is finished
dve2lts-sym, 5.507: level 18 is finished
dve2lts-sym, 5.612: level 19 is finished
dve2lts-sym, 5.674: level 20 is finished
dve2lts-sym, 5.799: level 21 is finished
dve2lts-sym, 5.906: level 22 is finished
dve2lts-sym, 5.957: level 23 is finished
dve2lts-sym, 5.962: level 24 is finished
dve2lts-sym, 5.964: level 25 is finished
dve2lts-sym, 5.966: level 26 is finished
dve2lts-sym, 5.968: level 27 is finished
dve2lts-sym, 5.970: level 28 is finished
dve2lts-sym, 5.972: level 29 is finished
dve2lts-sym, 5.974: level 30 is finished
dve2lts-sym, 5.976: level 31 is finished
dve2lts-sym, 5.978: level 32 is finished
dve2lts-sym, 5.981: level 33 is finished
dve2lts-sym, 5.983: level 34 is finished
dve2lts-sym, 5.985: level 35 is finished
dve2lts-sym, 5.988: level 36 is finished
dve2lts-sym, 5.990: level 37 is finished
dve2lts-sym, 5.992: level 38 is finished
dve2lts-sym, 5.995: level 39 is finished
dve2lts-sym, 5.997: level 40 is finished
dve2lts-sym, 6.000: level 41 is finished
dve2lts-sym, 6.002: level 42 is finished
dve2lts-sym, 6.005: level 43 is finished
dve2lts-sym, 6.008: level 44 is finished
dve2lts-sym, 6.010: level 45 is finished
dve2lts-sym, 6.013: level 46 is finished
dve2lts-sym, 6.015: level 47 is finished
dve2lts-sym, 6.018: level 48 is finished
dve2lts-sym, 6.021: level 49 is finished
dve2lts-sym, 6.024: level 50 is finished
dve2lts-sym, 6.027: level 51 is finished
dve2lts-sym, 6.030: level 52 is finished
dve2lts-sym, 6.032: level 53 is finished
dve2lts-sym, 6.035: level 54 is finished
dve2lts-sym, 6.038: level 55 is finished
dve2lts-sym, 6.041: level 56 is finished
dve2lts-sym, 6.048: level 57 is finished
dve2lts-sym, 6.051: level 58 is finished
dve2lts-sym, 6.054: level 59 is finished
dve2lts-sym, 6.057: level 60 is finished
dve2lts-sym, 6.060: level 61 is finished
dve2lts-sym, 6.062: level 62 is finished
dve2lts-sym, 6.065: level 63 is finished
dve2lts-sym, 6.068: level 64 is finished
dve2lts-sym, 6.070: level 65 is finished
dve2lts-sym, 6.072: level 66 is finished
dve2lts-sym, 6.073: level 67 is finished
dve2lts-sym, 6.075: level 68 is finished
dve2lts-sym, 6.077: level 69 is finished
dve2lts-sym, 6.079: level 70 is finished
dve2lts-sym, 6.081: level 71 is finished
dve2lts-sym, 6.083: level 72 is finished
dve2lts-sym, 6.085: level 73 is finished
dve2lts-sym, 6.086: level 74 is finished
dve2lts-sym, 6.088: level 75 is finished
dve2lts-sym, 6.090: level 76 is finished
dve2lts-sym, 6.092: level 77 is finished
dve2lts-sym, 6.093: level 78 is finished
dve2lts-sym, 6.095: level 79 is finished
dve2lts-sym, 6.096: level 80 is finished
dve2lts-sym, 6.097: level 81 is finished
dve2lts-sym, 6.098: level 82 is finished
dve2lts-sym, 6.098: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 6.098: reachability took 5.070 real 229.460 user 12.770 sys
dve2lts-sym, 6.098: counting visited states...
dve2lts-sym, 6.099: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 6.099: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
