Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.519: Regroup specification: gs
dve2lts-sym, 0.519: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.519: Regroup macro Cols: cs,cn
dve2lts-sym, 0.519: Regroup Column Sort
dve2lts-sym, 0.519: Regroup Column Nub
dve2lts-sym, 0.519: Regroup macro Rows: rs,rn
dve2lts-sym, 0.519: Regroup Row Sort
dve2lts-sym, 0.519: Regroup Row Nub
dve2lts-sym, 0.519: Regroup Column sWaps
dve2lts-sym, 0.520: Regroup Row Sort
dve2lts-sym, 0.520: Regrouping: 18->14 groups
dve2lts-sym, 0.520: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.520: Creating a multi-core ListDD domain.
dve2lts-sym, 0.724: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.735: got initial state
dve2lts-sym, 0.736: level 0 is finished
dve2lts-sym, 0.743: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.913: level 1 is finished
dve2lts-sym, 1.033: level 2 is finished
dve2lts-sym, 1.163: level 3 is finished
dve2lts-sym, 1.472: level 4 is finished
dve2lts-sym, 1.925: level 5 is finished
dve2lts-sym, 2.514: level 6 is finished
dve2lts-sym, 3.224: level 7 is finished
dve2lts-sym, 4.004: level 8 is finished
dve2lts-sym, 4.595: level 9 is finished
dve2lts-sym, 4.956: level 10 is finished
dve2lts-sym, 5.161: level 11 is finished
dve2lts-sym, 5.278: level 12 is finished
dve2lts-sym, 5.339: level 13 is finished
dve2lts-sym, 5.370: level 14 is finished
dve2lts-sym, 5.384: level 15 is finished
dve2lts-sym, 5.395: level 16 is finished
dve2lts-sym, 5.399: level 17 is finished
dve2lts-sym, 5.404: level 18 is finished
dve2lts-sym, 5.408: level 19 is finished
dve2lts-sym, 5.411: level 20 is finished
dve2lts-sym, 5.415: level 21 is finished
dve2lts-sym, 5.419: level 22 is finished
dve2lts-sym, 5.423: level 23 is finished
dve2lts-sym, 5.427: level 24 is finished
dve2lts-sym, 5.431: level 25 is finished
dve2lts-sym, 5.435: level 26 is finished
dve2lts-sym, 5.439: level 27 is finished
dve2lts-sym, 5.444: level 28 is finished
dve2lts-sym, 5.448: level 29 is finished
dve2lts-sym, 5.453: level 30 is finished
dve2lts-sym, 5.458: level 31 is finished
dve2lts-sym, 5.463: level 32 is finished
dve2lts-sym, 5.468: level 33 is finished
dve2lts-sym, 5.474: level 34 is finished
dve2lts-sym, 5.480: level 35 is finished
dve2lts-sym, 5.486: level 36 is finished
dve2lts-sym, 5.492: level 37 is finished
dve2lts-sym, 5.498: level 38 is finished
dve2lts-sym, 5.504: level 39 is finished
dve2lts-sym, 5.511: level 40 is finished
dve2lts-sym, 5.517: level 41 is finished
dve2lts-sym, 5.525: level 42 is finished
dve2lts-sym, 5.532: level 43 is finished
dve2lts-sym, 5.539: level 44 is finished
dve2lts-sym, 5.546: level 45 is finished
dve2lts-sym, 5.553: level 46 is finished
dve2lts-sym, 5.560: level 47 is finished
dve2lts-sym, 5.568: level 48 is finished
dve2lts-sym, 5.575: level 49 is finished
dve2lts-sym, 5.584: level 50 is finished
dve2lts-sym, 5.591: level 51 is finished
dve2lts-sym, 5.599: level 52 is finished
dve2lts-sym, 5.606: level 53 is finished
dve2lts-sym, 5.612: level 54 is finished
dve2lts-sym, 5.619: level 55 is finished
dve2lts-sym, 5.624: level 56 is finished
dve2lts-sym, 5.630: level 57 is finished
dve2lts-sym, 5.636: level 58 is finished
dve2lts-sym, 5.642: level 59 is finished
dve2lts-sym, 5.647: level 60 is finished
dve2lts-sym, 5.653: level 61 is finished
dve2lts-sym, 5.658: level 62 is finished
dve2lts-sym, 5.663: level 63 is finished
dve2lts-sym, 5.667: level 64 is finished
dve2lts-sym, 5.670: level 65 is finished
dve2lts-sym, 5.674: level 66 is finished
dve2lts-sym, 5.677: level 67 is finished
dve2lts-sym, 5.680: level 68 is finished
dve2lts-sym, 5.682: level 69 is finished
dve2lts-sym, 5.684: level 70 is finished
dve2lts-sym, 5.686: level 71 is finished
dve2lts-sym, 5.689: level 72 is finished
dve2lts-sym, 5.691: level 73 is finished
dve2lts-sym, 5.693: level 74 is finished
dve2lts-sym, 5.695: level 75 is finished
dve2lts-sym, 5.696: level 76 is finished
dve2lts-sym, 5.697: level 77 is finished
dve2lts-sym, 5.698: level 78 is finished
dve2lts-sym, 5.699: level 79 is finished
dve2lts-sym, 5.699: level 80 is finished
dve2lts-sym, 5.700: level 81 is finished
dve2lts-sym, 5.700: level 82 is finished
dve2lts-sym, 5.700: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 5.700: reachability took 4.960 real 0.350 user 4.600 sys
dve2lts-sym, 5.700: counting visited states...
dve2lts-sym, 5.701: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.701: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
