Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.523: Regroup specification: gs
dve2lts-sym, 0.523: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.523: Regroup macro Cols: cs,cn
dve2lts-sym, 0.523: Regroup Column Sort
dve2lts-sym, 0.523: Regroup Column Nub
dve2lts-sym, 0.523: Regroup macro Rows: rs,rn
dve2lts-sym, 0.523: Regroup Row Sort
dve2lts-sym, 0.523: Regroup Row Nub
dve2lts-sym, 0.524: Regroup Column sWaps
dve2lts-sym, 0.524: Regroup Row Sort
dve2lts-sym, 0.524: Regrouping: 18->14 groups
dve2lts-sym, 0.524: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.524: Creating a multi-core ListDD domain.
dve2lts-sym, 0.727: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.739: got initial state
dve2lts-sym, 0.739: level 0 is finished
dve2lts-sym, 0.923: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.938: level 1 is finished
dve2lts-sym, 1.096: level 2 is finished
dve2lts-sym, 1.287: level 3 is finished
dve2lts-sym, 1.738: level 4 is finished
dve2lts-sym, 2.396: level 5 is finished
dve2lts-sym, 3.235: level 6 is finished
dve2lts-sym, 4.153: level 7 is finished
dve2lts-sym, 4.921: level 8 is finished
dve2lts-sym, 5.506: level 9 is finished
dve2lts-sym, 5.869: level 10 is finished
dve2lts-sym, 6.070: level 11 is finished
dve2lts-sym, 6.189: level 12 is finished
dve2lts-sym, 6.234: level 13 is finished
dve2lts-sym, 6.266: level 14 is finished
dve2lts-sym, 6.280: level 15 is finished
dve2lts-sym, 6.286: level 16 is finished
dve2lts-sym, 6.289: level 17 is finished
dve2lts-sym, 6.292: level 18 is finished
dve2lts-sym, 6.296: level 19 is finished
dve2lts-sym, 6.299: level 20 is finished
dve2lts-sym, 6.303: level 21 is finished
dve2lts-sym, 6.307: level 22 is finished
dve2lts-sym, 6.310: level 23 is finished
dve2lts-sym, 6.315: level 24 is finished
dve2lts-sym, 6.318: level 25 is finished
dve2lts-sym, 6.323: level 26 is finished
dve2lts-sym, 6.327: level 27 is finished
dve2lts-sym, 6.332: level 28 is finished
dve2lts-sym, 6.336: level 29 is finished
dve2lts-sym, 6.341: level 30 is finished
dve2lts-sym, 6.346: level 31 is finished
dve2lts-sym, 6.352: level 32 is finished
dve2lts-sym, 6.357: level 33 is finished
dve2lts-sym, 6.363: level 34 is finished
dve2lts-sym, 6.368: level 35 is finished
dve2lts-sym, 6.375: level 36 is finished
dve2lts-sym, 6.381: level 37 is finished
dve2lts-sym, 6.387: level 38 is finished
dve2lts-sym, 6.393: level 39 is finished
dve2lts-sym, 6.400: level 40 is finished
dve2lts-sym, 6.407: level 41 is finished
dve2lts-sym, 6.414: level 42 is finished
dve2lts-sym, 6.421: level 43 is finished
dve2lts-sym, 6.428: level 44 is finished
dve2lts-sym, 6.436: level 45 is finished
dve2lts-sym, 6.443: level 46 is finished
dve2lts-sym, 6.450: level 47 is finished
dve2lts-sym, 6.458: level 48 is finished
dve2lts-sym, 6.465: level 49 is finished
dve2lts-sym, 6.474: level 50 is finished
dve2lts-sym, 6.482: level 51 is finished
dve2lts-sym, 6.490: level 52 is finished
dve2lts-sym, 6.497: level 53 is finished
dve2lts-sym, 6.504: level 54 is finished
dve2lts-sym, 6.510: level 55 is finished
dve2lts-sym, 6.516: level 56 is finished
dve2lts-sym, 6.521: level 57 is finished
dve2lts-sym, 6.527: level 58 is finished
dve2lts-sym, 6.533: level 59 is finished
dve2lts-sym, 6.539: level 60 is finished
dve2lts-sym, 6.545: level 61 is finished
dve2lts-sym, 6.550: level 62 is finished
dve2lts-sym, 6.555: level 63 is finished
dve2lts-sym, 6.559: level 64 is finished
dve2lts-sym, 6.562: level 65 is finished
dve2lts-sym, 6.566: level 66 is finished
dve2lts-sym, 6.569: level 67 is finished
dve2lts-sym, 6.572: level 68 is finished
dve2lts-sym, 6.574: level 69 is finished
dve2lts-sym, 6.576: level 70 is finished
dve2lts-sym, 6.579: level 71 is finished
dve2lts-sym, 6.581: level 72 is finished
dve2lts-sym, 6.583: level 73 is finished
dve2lts-sym, 6.585: level 74 is finished
dve2lts-sym, 6.587: level 75 is finished
dve2lts-sym, 6.589: level 76 is finished
dve2lts-sym, 6.590: level 77 is finished
dve2lts-sym, 6.591: level 78 is finished
dve2lts-sym, 6.591: level 79 is finished
dve2lts-sym, 6.592: level 80 is finished
dve2lts-sym, 6.592: level 81 is finished
dve2lts-sym, 6.592: level 82 is finished
dve2lts-sym, 6.592: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 6.592: reachability took 5.860 real 0.340 user 5.510 sys
dve2lts-sym, 6.592: counting visited states...
dve2lts-sym, 6.594: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.594: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
