dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.563: Regroup specification: gs
dve2lts-sym, 0.563: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.563: Regroup macro Cols: cs,cn
dve2lts-sym, 0.563: Regroup Column Sort
dve2lts-sym, 0.563: Regroup Column Nub
dve2lts-sym, 0.563: Regroup macro Rows: rs,rn
dve2lts-sym, 0.563: Regroup Row Sort
dve2lts-sym, 0.563: Regroup Row Nub
dve2lts-sym, 0.563: Regroup Column sWaps
dve2lts-sym, 0.564: Regroup Row Sort
dve2lts-sym, 0.564: Regrouping: 18->14 groups
dve2lts-sym, 0.564: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.564: Creating a multi-core ListDD domain.
dve2lts-sym, 0.758: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.770: got initial state
dve2lts-sym, 0.770: level 0 is finished
dve2lts-sym, 0.775: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.901: level 1 is finished
dve2lts-sym, 0.991: level 2 is finished
dve2lts-sym, 1.094: level 3 is finished
dve2lts-sym, 1.340: level 4 is finished
dve2lts-sym, 1.686: level 5 is finished
dve2lts-sym, 2.134: level 6 is finished
dve2lts-sym, 2.619: level 7 is finished
dve2lts-sym, 3.049: level 8 is finished
dve2lts-sym, 3.352: level 9 is finished
dve2lts-sym, 3.532: level 10 is finished
dve2lts-sym, 3.641: level 11 is finished
dve2lts-sym, 3.692: level 12 is finished
dve2lts-sym, 3.722: level 13 is finished
dve2lts-sym, 3.739: level 14 is finished
dve2lts-sym, 3.747: level 15 is finished
dve2lts-sym, 3.752: level 16 is finished
dve2lts-sym, 3.754: level 17 is finished
dve2lts-sym, 3.757: level 18 is finished
dve2lts-sym, 3.759: level 19 is finished
dve2lts-sym, 3.762: level 20 is finished
dve2lts-sym, 3.765: level 21 is finished
dve2lts-sym, 3.768: level 22 is finished
dve2lts-sym, 3.771: level 23 is finished
dve2lts-sym, 3.774: level 24 is finished
dve2lts-sym, 3.777: level 25 is finished
dve2lts-sym, 3.780: level 26 is finished
dve2lts-sym, 3.783: level 27 is finished
dve2lts-sym, 3.787: level 28 is finished
dve2lts-sym, 3.790: level 29 is finished
dve2lts-sym, 3.794: level 30 is finished
dve2lts-sym, 3.798: level 31 is finished
dve2lts-sym, 3.802: level 32 is finished
dve2lts-sym, 3.806: level 33 is finished
dve2lts-sym, 3.811: level 34 is finished
dve2lts-sym, 3.815: level 35 is finished
dve2lts-sym, 3.820: level 36 is finished
dve2lts-sym, 3.824: level 37 is finished
dve2lts-sym, 3.829: level 38 is finished
dve2lts-sym, 3.834: level 39 is finished
dve2lts-sym, 3.839: level 40 is finished
dve2lts-sym, 3.844: level 41 is finished
dve2lts-sym, 3.850: level 42 is finished
dve2lts-sym, 3.855: level 43 is finished
dve2lts-sym, 3.860: level 44 is finished
dve2lts-sym, 3.866: level 45 is finished
dve2lts-sym, 3.871: level 46 is finished
dve2lts-sym, 3.877: level 47 is finished
dve2lts-sym, 3.883: level 48 is finished
dve2lts-sym, 3.888: level 49 is finished
dve2lts-sym, 3.895: level 50 is finished
dve2lts-sym, 3.901: level 51 is finished
dve2lts-sym, 3.906: level 52 is finished
dve2lts-sym, 3.912: level 53 is finished
dve2lts-sym, 3.917: level 54 is finished
dve2lts-sym, 3.922: level 55 is finished
dve2lts-sym, 3.926: level 56 is finished
dve2lts-sym, 3.930: level 57 is finished
dve2lts-sym, 3.935: level 58 is finished
dve2lts-sym, 3.940: level 59 is finished
dve2lts-sym, 3.944: level 60 is finished
dve2lts-sym, 3.948: level 61 is finished
dve2lts-sym, 3.952: level 62 is finished
dve2lts-sym, 3.956: level 63 is finished
dve2lts-sym, 3.959: level 64 is finished
dve2lts-sym, 3.962: level 65 is finished
dve2lts-sym, 3.965: level 66 is finished
dve2lts-sym, 3.967: level 67 is finished
dve2lts-sym, 3.969: level 68 is finished
dve2lts-sym, 3.971: level 69 is finished
dve2lts-sym, 3.973: level 70 is finished
dve2lts-sym, 3.975: level 71 is finished
dve2lts-sym, 3.977: level 72 is finished
dve2lts-sym, 3.978: level 73 is finished
dve2lts-sym, 3.980: level 74 is finished
dve2lts-sym, 3.981: level 75 is finished
dve2lts-sym, 3.983: level 76 is finished
dve2lts-sym, 3.984: level 77 is finished
dve2lts-sym, 3.984: level 78 is finished
dve2lts-sym, 3.985: level 79 is finished
dve2lts-sym, 3.985: level 80 is finished
dve2lts-sym, 3.985: level 81 is finished
dve2lts-sym, 3.985: level 82 is finished
dve2lts-sym, 3.985: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 3.985: reachability took 3.220 real 0.260 user 2.950 sys
dve2lts-sym, 3.986: counting visited states...
dve2lts-sym, 3.986: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.986: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
