Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.520: Regroup specification: gs
dve2lts-sym, 0.520: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.520: Regroup macro Cols: cs,cn
dve2lts-sym, 0.520: Regroup Column Sort
dve2lts-sym, 0.520: Regroup Column Nub
dve2lts-sym, 0.520: Regroup macro Rows: rs,rn
dve2lts-sym, 0.520: Regroup Row Sort
dve2lts-sym, 0.520: Regroup Row Nub
dve2lts-sym, 0.520: Regroup Column sWaps
dve2lts-sym, 0.521: Regroup Row Sort
dve2lts-sym, 0.521: Regrouping: 18->14 groups
dve2lts-sym, 0.521: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.521: Creating a multi-core ListDD domain.
dve2lts-sym, 0.726: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.738: got initial state
dve2lts-sym, 0.738: level 0 is finished
dve2lts-sym, 0.919: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.934: level 1 is finished
dve2lts-sym, 1.061: level 2 is finished
dve2lts-sym, 1.204: level 3 is finished
dve2lts-sym, 1.538: level 4 is finished
dve2lts-sym, 2.159: level 5 is finished
dve2lts-sym, 2.998: level 6 is finished
dve2lts-sym, 3.917: level 7 is finished
dve2lts-sym, 4.685: level 8 is finished
dve2lts-sym, 5.270: level 9 is finished
dve2lts-sym, 5.634: level 10 is finished
dve2lts-sym, 5.834: level 11 is finished
dve2lts-sym, 5.953: level 12 is finished
dve2lts-sym, 5.998: level 13 is finished
dve2lts-sym, 6.031: level 14 is finished
dve2lts-sym, 6.044: level 15 is finished
dve2lts-sym, 6.050: level 16 is finished
dve2lts-sym, 6.053: level 17 is finished
dve2lts-sym, 6.056: level 18 is finished
dve2lts-sym, 6.059: level 19 is finished
dve2lts-sym, 6.063: level 20 is finished
dve2lts-sym, 6.066: level 21 is finished
dve2lts-sym, 6.070: level 22 is finished
dve2lts-sym, 6.074: level 23 is finished
dve2lts-sym, 6.078: level 24 is finished
dve2lts-sym, 6.082: level 25 is finished
dve2lts-sym, 6.086: level 26 is finished
dve2lts-sym, 6.091: level 27 is finished
dve2lts-sym, 6.095: level 28 is finished
dve2lts-sym, 6.100: level 29 is finished
dve2lts-sym, 6.105: level 30 is finished
dve2lts-sym, 6.110: level 31 is finished
dve2lts-sym, 6.115: level 32 is finished
dve2lts-sym, 6.120: level 33 is finished
dve2lts-sym, 6.126: level 34 is finished
dve2lts-sym, 6.132: level 35 is finished
dve2lts-sym, 6.138: level 36 is finished
dve2lts-sym, 6.144: level 37 is finished
dve2lts-sym, 6.150: level 38 is finished
dve2lts-sym, 6.157: level 39 is finished
dve2lts-sym, 6.163: level 40 is finished
dve2lts-sym, 6.170: level 41 is finished
dve2lts-sym, 6.177: level 42 is finished
dve2lts-sym, 6.184: level 43 is finished
dve2lts-sym, 6.191: level 44 is finished
dve2lts-sym, 6.199: level 45 is finished
dve2lts-sym, 6.206: level 46 is finished
dve2lts-sym, 6.213: level 47 is finished
dve2lts-sym, 6.221: level 48 is finished
dve2lts-sym, 6.228: level 49 is finished
dve2lts-sym, 6.237: level 50 is finished
dve2lts-sym, 6.245: level 51 is finished
dve2lts-sym, 6.252: level 52 is finished
dve2lts-sym, 6.260: level 53 is finished
dve2lts-sym, 6.266: level 54 is finished
dve2lts-sym, 6.272: level 55 is finished
dve2lts-sym, 6.278: level 56 is finished
dve2lts-sym, 6.284: level 57 is finished
dve2lts-sym, 6.290: level 58 is finished
dve2lts-sym, 6.296: level 59 is finished
dve2lts-sym, 6.301: level 60 is finished
dve2lts-sym, 6.307: level 61 is finished
dve2lts-sym, 6.312: level 62 is finished
dve2lts-sym, 6.317: level 63 is finished
dve2lts-sym, 6.321: level 64 is finished
dve2lts-sym, 6.325: level 65 is finished
dve2lts-sym, 6.328: level 66 is finished
dve2lts-sym, 6.331: level 67 is finished
dve2lts-sym, 6.334: level 68 is finished
dve2lts-sym, 6.337: level 69 is finished
dve2lts-sym, 6.339: level 70 is finished
dve2lts-sym, 6.341: level 71 is finished
dve2lts-sym, 6.343: level 72 is finished
dve2lts-sym, 6.345: level 73 is finished
dve2lts-sym, 6.347: level 74 is finished
dve2lts-sym, 6.349: level 75 is finished
dve2lts-sym, 6.351: level 76 is finished
dve2lts-sym, 6.352: level 77 is finished
dve2lts-sym, 6.353: level 78 is finished
dve2lts-sym, 6.354: level 79 is finished
dve2lts-sym, 6.354: level 80 is finished
dve2lts-sym, 6.354: level 81 is finished
dve2lts-sym, 6.354: level 82 is finished
dve2lts-sym, 6.354: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 6.354: reachability took 5.610 real 0.350 user 5.260 sys
dve2lts-sym, 6.354: counting visited states...
dve2lts-sym, 6.356: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.356: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
