Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.532: Regroup specification: gs
dve2lts-sym, 0.532: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.532: Regroup macro Cols: cs,cn
dve2lts-sym, 0.532: Regroup Column Sort
dve2lts-sym, 0.532: Regroup Column Nub
dve2lts-sym, 0.532: Regroup macro Rows: rs,rn
dve2lts-sym, 0.532: Regroup Row Sort
dve2lts-sym, 0.532: Regroup Row Nub
dve2lts-sym, 0.532: Regroup Column sWaps
dve2lts-sym, 0.533: Regroup Row Sort
dve2lts-sym, 0.533: Regrouping: 18->14 groups
dve2lts-sym, 0.533: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.533: Creating a multi-core ListDD domain.
dve2lts-sym, 0.736: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.748: got initial state
dve2lts-sym, 0.748: level 0 is finished
dve2lts-sym, 0.916: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.930: level 1 is finished
dve2lts-sym, 1.048: level 2 is finished
dve2lts-sym, 1.182: level 3 is finished
dve2lts-sym, 1.494: level 4 is finished
dve2lts-sym, 1.952: level 5 is finished
dve2lts-sym, 2.535: level 6 is finished
dve2lts-sym, 3.367: level 7 is finished
dve2lts-sym, 4.104: level 8 is finished
dve2lts-sym, 4.666: level 9 is finished
dve2lts-sym, 5.014: level 10 is finished
dve2lts-sym, 5.206: level 11 is finished
dve2lts-sym, 5.321: level 12 is finished
dve2lts-sym, 5.364: level 13 is finished
dve2lts-sym, 5.394: level 14 is finished
dve2lts-sym, 5.407: level 15 is finished
dve2lts-sym, 5.413: level 16 is finished
dve2lts-sym, 5.416: level 17 is finished
dve2lts-sym, 5.419: level 18 is finished
dve2lts-sym, 5.422: level 19 is finished
dve2lts-sym, 5.426: level 20 is finished
dve2lts-sym, 5.429: level 21 is finished
dve2lts-sym, 5.433: level 22 is finished
dve2lts-sym, 5.437: level 23 is finished
dve2lts-sym, 5.441: level 24 is finished
dve2lts-sym, 5.445: level 25 is finished
dve2lts-sym, 5.450: level 26 is finished
dve2lts-sym, 5.454: level 27 is finished
dve2lts-sym, 5.458: level 28 is finished
dve2lts-sym, 5.463: level 29 is finished
dve2lts-sym, 5.468: level 30 is finished
dve2lts-sym, 5.473: level 31 is finished
dve2lts-sym, 5.478: level 32 is finished
dve2lts-sym, 5.483: level 33 is finished
dve2lts-sym, 5.489: level 34 is finished
dve2lts-sym, 5.494: level 35 is finished
dve2lts-sym, 5.501: level 36 is finished
dve2lts-sym, 5.506: level 37 is finished
dve2lts-sym, 5.513: level 38 is finished
dve2lts-sym, 5.519: level 39 is finished
dve2lts-sym, 5.526: level 40 is finished
dve2lts-sym, 5.532: level 41 is finished
dve2lts-sym, 5.540: level 42 is finished
dve2lts-sym, 5.547: level 43 is finished
dve2lts-sym, 5.554: level 44 is finished
dve2lts-sym, 5.562: level 45 is finished
dve2lts-sym, 5.570: level 46 is finished
dve2lts-sym, 5.577: level 47 is finished
dve2lts-sym, 5.586: level 48 is finished
dve2lts-sym, 5.594: level 49 is finished
dve2lts-sym, 5.604: level 50 is finished
dve2lts-sym, 5.612: level 51 is finished
dve2lts-sym, 5.621: level 52 is finished
dve2lts-sym, 5.630: level 53 is finished
dve2lts-sym, 5.640: level 54 is finished
dve2lts-sym, 5.649: level 55 is finished
dve2lts-sym, 5.659: level 56 is finished
dve2lts-sym, 5.669: level 57 is finished
dve2lts-sym, 5.679: level 58 is finished
dve2lts-sym, 5.689: level 59 is finished
dve2lts-sym, 5.700: level 60 is finished
dve2lts-sym, 5.710: level 61 is finished
dve2lts-sym, 5.722: level 62 is finished
dve2lts-sym, 5.732: level 63 is finished
dve2lts-sym, 5.745: level 64 is finished
dve2lts-sym, 5.756: level 65 is finished
dve2lts-sym, 5.768: level 66 is finished
dve2lts-sym, 5.779: level 67 is finished
dve2lts-sym, 5.792: level 68 is finished
dve2lts-sym, 5.805: level 69 is finished
dve2lts-sym, 5.819: level 70 is finished
dve2lts-sym, 5.831: level 71 is finished
dve2lts-sym, 5.845: level 72 is finished
dve2lts-sym, 5.857: level 73 is finished
dve2lts-sym, 5.872: level 74 is finished
dve2lts-sym, 5.885: level 75 is finished
dve2lts-sym, 5.900: level 76 is finished
dve2lts-sym, 5.913: level 77 is finished
dve2lts-sym, 5.928: level 78 is finished
dve2lts-sym, 5.942: level 79 is finished
dve2lts-sym, 5.958: level 80 is finished
dve2lts-sym, 5.972: level 81 is finished
dve2lts-sym, 5.989: level 82 is finished
dve2lts-sym, 6.004: level 83 is finished
dve2lts-sym, 6.019: level 84 is finished
dve2lts-sym, 6.034: level 85 is finished
dve2lts-sym, 6.048: level 86 is finished
dve2lts-sym, 6.061: level 87 is finished
dve2lts-sym, 6.074: level 88 is finished
dve2lts-sym, 6.085: level 89 is finished
dve2lts-sym, 6.097: level 90 is finished
dve2lts-sym, 6.109: level 91 is finished
dve2lts-sym, 6.120: level 92 is finished
dve2lts-sym, 6.131: level 93 is finished
dve2lts-sym, 6.140: level 94 is finished
dve2lts-sym, 6.148: level 95 is finished
dve2lts-sym, 6.154: level 96 is finished
dve2lts-sym, 6.160: level 97 is finished
dve2lts-sym, 6.164: level 98 is finished
dve2lts-sym, 6.169: level 99 is finished
dve2lts-sym, 6.173: level 100 is finished
dve2lts-sym, 6.177: level 101 is finished
dve2lts-sym, 6.180: level 102 is finished
dve2lts-sym, 6.182: level 103 is finished
dve2lts-sym, 6.183: level 104 is finished
dve2lts-sym, 6.183: level 105 is finished
dve2lts-sym, 6.183: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 6.183: reachability took 5.440 real 0.800 user 4.630 sys
dve2lts-sym, 6.183: counting visited states...
dve2lts-sym, 6.187: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.187: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
