Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.505: Regroup specification: gs
dve2lts-sym, 0.505: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.505: Regroup macro Cols: cs,cn
dve2lts-sym, 0.505: Regroup Column Sort
dve2lts-sym, 0.505: Regroup Column Nub
dve2lts-sym, 0.505: Regroup macro Rows: rs,rn
dve2lts-sym, 0.505: Regroup Row Sort
dve2lts-sym, 0.505: Regroup Row Nub
dve2lts-sym, 0.505: Regroup Column sWaps
dve2lts-sym, 0.506: Regroup Row Sort
dve2lts-sym, 0.506: Regrouping: 18->14 groups
dve2lts-sym, 0.506: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.506: Creating a multi-core ListDD domain.
dve2lts-sym, 0.714: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.726: got initial state
dve2lts-sym, 0.726: level 0 is finished
dve2lts-sym, 0.892: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.906: level 1 is finished
dve2lts-sym, 1.028: level 2 is finished
dve2lts-sym, 1.218: level 3 is finished
dve2lts-sym, 1.597: level 4 is finished
dve2lts-sym, 2.224: level 5 is finished
dve2lts-sym, 2.968: level 6 is finished
dve2lts-sym, 3.710: level 7 is finished
dve2lts-sym, 4.349: level 8 is finished
dve2lts-sym, 4.907: level 9 is finished
dve2lts-sym, 5.267: level 10 is finished
dve2lts-sym, 5.588: level 11 is finished
dve2lts-sym, 5.805: level 12 is finished
dve2lts-sym, 5.930: level 13 is finished
dve2lts-sym, 6.017: level 14 is finished
dve2lts-sym, 6.077: level 15 is finished
dve2lts-sym, 6.110: level 16 is finished
dve2lts-sym, 6.140: level 17 is finished
dve2lts-sym, 6.163: level 18 is finished
dve2lts-sym, 6.172: level 19 is finished
dve2lts-sym, 6.180: level 20 is finished
dve2lts-sym, 6.187: level 21 is finished
dve2lts-sym, 6.189: level 22 is finished
dve2lts-sym, 6.194: level 23 is finished
dve2lts-sym, 6.195: level 24 is finished
dve2lts-sym, 6.195: level 25 is finished
dve2lts-sym, 6.195: level 26 is finished
dve2lts-sym, 6.196: level 27 is finished
dve2lts-sym, 6.196: level 28 is finished
dve2lts-sym, 6.196: level 29 is finished
dve2lts-sym, 6.197: level 30 is finished
dve2lts-sym, 6.197: level 31 is finished
dve2lts-sym, 6.197: level 32 is finished
dve2lts-sym, 6.197: level 33 is finished
dve2lts-sym, 6.197: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 6.197: reachability took 5.470 real 0.030 user 5.420 sys
dve2lts-sym, 6.197: counting visited states...
dve2lts-sym, 6.197: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.197: state space has 2817 (~2.82e+03) states, 262 BDD nodes
