Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.404: Regroup specification: gs
dve2lts-sym, 0.404: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.404: Regroup macro Cols: cs,cn
dve2lts-sym, 0.404: Regroup Column Sort
dve2lts-sym, 0.404: Regroup Column Nub
dve2lts-sym, 0.404: Regroup macro Rows: rs,rn
dve2lts-sym, 0.404: Regroup Row Sort
dve2lts-sym, 0.404: Regroup Row Nub
dve2lts-sym, 0.404: Regroup Column sWaps
dve2lts-sym, 0.404: Regroup Row Sort
dve2lts-sym, 0.404: Regrouping: 13->9 groups
dve2lts-sym, 0.404: state vector length is 13; there are 9 groups and 18 guards
dve2lts-sym, 0.404: Creating a multi-core ListDD domain.
dve2lts-sym, 0.547: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.559: got initial state
dve2lts-sym, 0.559: level 0 is finished
dve2lts-sym, 0.619: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.712: level 1 is finished
dve2lts-sym, 0.865: level 2 is finished
dve2lts-sym, 1.030: level 3 is finished
dve2lts-sym, 1.264: level 4 is finished
dve2lts-sym, 1.713: level 5 is finished
dve2lts-sym, 2.194: level 6 is finished
dve2lts-sym, 2.758: level 7 is finished
dve2lts-sym, 3.257: level 8 is finished
dve2lts-sym, 3.633: level 9 is finished
dve2lts-sym, 4.028: level 10 is finished
dve2lts-sym, 4.391: level 11 is finished
dve2lts-sym, 4.655: level 12 is finished
dve2lts-sym, 4.856: level 13 is finished
dve2lts-sym, 5.012: level 14 is finished
dve2lts-sym, 5.129: level 15 is finished
dve2lts-sym, 5.199: level 16 is finished
dve2lts-sym, 5.257: level 17 is finished
dve2lts-sym, 5.303: level 18 is finished
dve2lts-sym, 5.334: level 19 is finished
dve2lts-sym, 5.363: level 20 is finished
dve2lts-sym, 5.384: level 21 is finished
dve2lts-sym, 5.405: level 22 is finished
dve2lts-sym, 5.420: level 23 is finished
dve2lts-sym, 5.432: level 24 is finished
dve2lts-sym, 5.451: level 25 is finished
dve2lts-sym, 5.459: level 26 is finished
dve2lts-sym, 5.466: level 27 is finished
dve2lts-sym, 5.473: level 28 is finished
dve2lts-sym, 5.481: level 29 is finished
dve2lts-sym, 5.498: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 5.498: reachability took 4.940 real 0.010 user 4.910 sys
dve2lts-sym, 5.498: counting visited states...
dve2lts-sym, 5.507: counting took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 5.507: state space has 2430 (~2.43e+03) states, 62 BDD nodes
