Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.519: Regroup specification: gs
dve2lts-sym, 0.519: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.519: Regroup macro Cols: cs,cn
dve2lts-sym, 0.519: Regroup Column Sort
dve2lts-sym, 0.519: Regroup Column Nub
dve2lts-sym, 0.519: Regroup macro Rows: rs,rn
dve2lts-sym, 0.519: Regroup Row Sort
dve2lts-sym, 0.519: Regroup Row Nub
dve2lts-sym, 0.519: Regroup Column sWaps
dve2lts-sym, 0.520: Regroup Row Sort
dve2lts-sym, 0.520: Regrouping: 18->14 groups
dve2lts-sym, 0.520: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.520: Creating a multi-core ListDD domain.
dve2lts-sym, 0.724: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.735: got initial state
dve2lts-sym, 0.736: level 0 is finished
dve2lts-sym, 0.914: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.928: level 1 is finished
dve2lts-sym, 1.050: level 2 is finished
dve2lts-sym, 1.186: level 3 is finished
dve2lts-sym, 1.504: level 4 is finished
dve2lts-sym, 1.966: level 5 is finished
dve2lts-sym, 2.554: level 6 is finished
dve2lts-sym, 3.310: level 7 is finished
dve2lts-sym, 4.046: level 8 is finished
dve2lts-sym, 4.608: level 9 is finished
dve2lts-sym, 4.956: level 10 is finished
dve2lts-sym, 5.148: level 11 is finished
dve2lts-sym, 5.262: level 12 is finished
dve2lts-sym, 5.305: level 13 is finished
dve2lts-sym, 5.336: level 14 is finished
dve2lts-sym, 5.349: level 15 is finished
dve2lts-sym, 5.355: level 16 is finished
dve2lts-sym, 5.358: level 17 is finished
dve2lts-sym, 5.361: level 18 is finished
dve2lts-sym, 5.364: level 19 is finished
dve2lts-sym, 5.368: level 20 is finished
dve2lts-sym, 5.371: level 21 is finished
dve2lts-sym, 5.375: level 22 is finished
dve2lts-sym, 5.379: level 23 is finished
dve2lts-sym, 5.383: level 24 is finished
dve2lts-sym, 5.387: level 25 is finished
dve2lts-sym, 5.391: level 26 is finished
dve2lts-sym, 5.395: level 27 is finished
dve2lts-sym, 5.400: level 28 is finished
dve2lts-sym, 5.405: level 29 is finished
dve2lts-sym, 5.410: level 30 is finished
dve2lts-sym, 5.415: level 31 is finished
dve2lts-sym, 5.420: level 32 is finished
dve2lts-sym, 5.425: level 33 is finished
dve2lts-sym, 5.431: level 34 is finished
dve2lts-sym, 5.437: level 35 is finished
dve2lts-sym, 5.443: level 36 is finished
dve2lts-sym, 5.449: level 37 is finished
dve2lts-sym, 5.455: level 38 is finished
dve2lts-sym, 5.461: level 39 is finished
dve2lts-sym, 5.468: level 40 is finished
dve2lts-sym, 5.475: level 41 is finished
dve2lts-sym, 5.482: level 42 is finished
dve2lts-sym, 5.489: level 43 is finished
dve2lts-sym, 5.496: level 44 is finished
dve2lts-sym, 5.503: level 45 is finished
dve2lts-sym, 5.511: level 46 is finished
dve2lts-sym, 5.518: level 47 is finished
dve2lts-sym, 5.526: level 48 is finished
dve2lts-sym, 5.533: level 49 is finished
dve2lts-sym, 5.542: level 50 is finished
dve2lts-sym, 5.550: level 51 is finished
dve2lts-sym, 5.557: level 52 is finished
dve2lts-sym, 5.564: level 53 is finished
dve2lts-sym, 5.571: level 54 is finished
dve2lts-sym, 5.577: level 55 is finished
dve2lts-sym, 5.583: level 56 is finished
dve2lts-sym, 5.589: level 57 is finished
dve2lts-sym, 5.594: level 58 is finished
dve2lts-sym, 5.600: level 59 is finished
dve2lts-sym, 5.606: level 60 is finished
dve2lts-sym, 5.612: level 61 is finished
dve2lts-sym, 5.617: level 62 is finished
dve2lts-sym, 5.622: level 63 is finished
dve2lts-sym, 5.626: level 64 is finished
dve2lts-sym, 5.629: level 65 is finished
dve2lts-sym, 5.633: level 66 is finished
dve2lts-sym, 5.636: level 67 is finished
dve2lts-sym, 5.639: level 68 is finished
dve2lts-sym, 5.641: level 69 is finished
dve2lts-sym, 5.643: level 70 is finished
dve2lts-sym, 5.646: level 71 is finished
dve2lts-sym, 5.648: level 72 is finished
dve2lts-sym, 5.650: level 73 is finished
dve2lts-sym, 5.652: level 74 is finished
dve2lts-sym, 5.654: level 75 is finished
dve2lts-sym, 5.655: level 76 is finished
dve2lts-sym, 5.657: level 77 is finished
dve2lts-sym, 5.657: level 78 is finished
dve2lts-sym, 5.658: level 79 is finished
dve2lts-sym, 5.659: level 80 is finished
dve2lts-sym, 5.659: level 81 is finished
dve2lts-sym, 5.659: level 82 is finished
dve2lts-sym, 5.659: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 5.659: reachability took 4.930 real 0.360 user 4.560 sys
dve2lts-sym, 5.659: counting visited states...
dve2lts-sym, 5.660: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.660: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
