dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.565: Regroup specification: gs
dve2lts-sym, 0.565: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.565: Regroup macro Cols: cs,cn
dve2lts-sym, 0.565: Regroup Column Sort
dve2lts-sym, 0.565: Regroup Column Nub
dve2lts-sym, 0.565: Regroup macro Rows: rs,rn
dve2lts-sym, 0.565: Regroup Row Sort
dve2lts-sym, 0.565: Regroup Row Nub
dve2lts-sym, 0.565: Regroup Column sWaps
dve2lts-sym, 0.566: Regroup Row Sort
dve2lts-sym, 0.566: Regrouping: 18->14 groups
dve2lts-sym, 0.566: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.567: Creating a multi-core ListDD domain.
dve2lts-sym, 1.370: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.382: got initial state
dve2lts-sym, 1.382: level 0 is finished
dve2lts-sym, 1.389: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.557: level 1 is finished
dve2lts-sym, 1.665: level 2 is finished
dve2lts-sym, 1.814: level 3 is finished
dve2lts-sym, 2.055: level 4 is finished
dve2lts-sym, 2.413: level 5 is finished
dve2lts-sym, 2.868: level 6 is finished
dve2lts-sym, 3.271: level 7 is finished
dve2lts-sym, 3.541: level 8 is finished
dve2lts-sym, 3.814: level 9 is finished
dve2lts-sym, 4.003: level 10 is finished
dve2lts-sym, 4.156: level 11 is finished
dve2lts-sym, 4.274: level 12 is finished
dve2lts-sym, 4.359: level 13 is finished
dve2lts-sym, 4.441: level 14 is finished
dve2lts-sym, 4.476: level 15 is finished
dve2lts-sym, 4.503: level 16 is finished
dve2lts-sym, 4.505: level 17 is finished
dve2lts-sym, 4.510: level 18 is finished
dve2lts-sym, 4.512: level 19 is finished
dve2lts-sym, 4.514: level 20 is finished
dve2lts-sym, 4.515: level 21 is finished
dve2lts-sym, 4.517: level 22 is finished
dve2lts-sym, 4.519: level 23 is finished
dve2lts-sym, 4.521: level 24 is finished
dve2lts-sym, 4.523: level 25 is finished
dve2lts-sym, 4.525: level 26 is finished
dve2lts-sym, 4.527: level 27 is finished
dve2lts-sym, 4.529: level 28 is finished
dve2lts-sym, 4.530: level 29 is finished
dve2lts-sym, 4.533: level 30 is finished
dve2lts-sym, 4.535: level 31 is finished
dve2lts-sym, 4.537: level 32 is finished
dve2lts-sym, 4.539: level 33 is finished
dve2lts-sym, 4.541: level 34 is finished
dve2lts-sym, 4.544: level 35 is finished
dve2lts-sym, 4.546: level 36 is finished
dve2lts-sym, 4.549: level 37 is finished
dve2lts-sym, 4.551: level 38 is finished
dve2lts-sym, 4.553: level 39 is finished
dve2lts-sym, 4.556: level 40 is finished
dve2lts-sym, 4.558: level 41 is finished
dve2lts-sym, 4.561: level 42 is finished
dve2lts-sym, 4.563: level 43 is finished
dve2lts-sym, 4.566: level 44 is finished
dve2lts-sym, 4.569: level 45 is finished
dve2lts-sym, 4.571: level 46 is finished
dve2lts-sym, 4.574: level 47 is finished
dve2lts-sym, 4.577: level 48 is finished
dve2lts-sym, 4.579: level 49 is finished
dve2lts-sym, 4.582: level 50 is finished
dve2lts-sym, 4.585: level 51 is finished
dve2lts-sym, 4.588: level 52 is finished
dve2lts-sym, 4.591: level 53 is finished
dve2lts-sym, 4.593: level 54 is finished
dve2lts-sym, 4.596: level 55 is finished
dve2lts-sym, 4.599: level 56 is finished
dve2lts-sym, 4.602: level 57 is finished
dve2lts-sym, 4.604: level 58 is finished
dve2lts-sym, 4.607: level 59 is finished
dve2lts-sym, 4.610: level 60 is finished
dve2lts-sym, 4.613: level 61 is finished
dve2lts-sym, 4.616: level 62 is finished
dve2lts-sym, 4.619: level 63 is finished
dve2lts-sym, 4.621: level 64 is finished
dve2lts-sym, 4.623: level 65 is finished
dve2lts-sym, 4.625: level 66 is finished
dve2lts-sym, 4.627: level 67 is finished
dve2lts-sym, 4.629: level 68 is finished
dve2lts-sym, 4.631: level 69 is finished
dve2lts-sym, 4.632: level 70 is finished
dve2lts-sym, 4.634: level 71 is finished
dve2lts-sym, 4.636: level 72 is finished
dve2lts-sym, 4.638: level 73 is finished
dve2lts-sym, 4.672: level 74 is finished
dve2lts-sym, 4.772: level 75 is finished
dve2lts-sym, 4.847: level 76 is finished
dve2lts-sym, 4.858: level 77 is finished
dve2lts-sym, 4.864: level 78 is finished
dve2lts-sym, 4.868: level 79 is finished
dve2lts-sym, 4.869: level 80 is finished
dve2lts-sym, 4.870: level 81 is finished
dve2lts-sym, 4.871: level 82 is finished
dve2lts-sym, 4.871: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 4.871: reachability took 3.490 real 159.820 user 7.220 sys
dve2lts-sym, 4.871: counting visited states...
dve2lts-sym, 4.874: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 4.874: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
