Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.420: Regroup specification: gs
dve2lts-sym, 0.420: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.420: Regroup macro Cols: cs,cn
dve2lts-sym, 0.420: Regroup Column Sort
dve2lts-sym, 0.420: Regroup Column Nub
dve2lts-sym, 0.420: Regroup macro Rows: rs,rn
dve2lts-sym, 0.420: Regroup Row Sort
dve2lts-sym, 0.420: Regroup Row Nub
dve2lts-sym, 0.420: Regroup Column sWaps
dve2lts-sym, 0.421: Regroup Row Sort
dve2lts-sym, 0.421: Regrouping: 13->9 groups
dve2lts-sym, 0.421: state vector length is 13; there are 9 groups and 18 guards
dve2lts-sym, 0.421: Creating a multi-core ListDD domain.
dve2lts-sym, 0.567: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.578: got initial state
dve2lts-sym, 0.578: level 0 is finished
dve2lts-sym, 0.637: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.727: level 1 is finished
dve2lts-sym, 0.875: level 2 is finished
dve2lts-sym, 1.034: level 3 is finished
dve2lts-sym, 1.327: level 4 is finished
dve2lts-sym, 1.786: level 5 is finished
dve2lts-sym, 2.267: level 6 is finished
dve2lts-sym, 2.825: level 7 is finished
dve2lts-sym, 3.324: level 8 is finished
dve2lts-sym, 3.701: level 9 is finished
dve2lts-sym, 4.096: level 10 is finished
dve2lts-sym, 4.458: level 11 is finished
dve2lts-sym, 4.721: level 12 is finished
dve2lts-sym, 4.923: level 13 is finished
dve2lts-sym, 5.078: level 14 is finished
dve2lts-sym, 5.195: level 15 is finished
dve2lts-sym, 5.265: level 16 is finished
dve2lts-sym, 5.322: level 17 is finished
dve2lts-sym, 5.369: level 18 is finished
dve2lts-sym, 5.399: level 19 is finished
dve2lts-sym, 5.428: level 20 is finished
dve2lts-sym, 5.449: level 21 is finished
dve2lts-sym, 5.470: level 22 is finished
dve2lts-sym, 5.485: level 23 is finished
dve2lts-sym, 5.497: level 24 is finished
dve2lts-sym, 5.516: level 25 is finished
dve2lts-sym, 5.524: level 26 is finished
dve2lts-sym, 5.531: level 27 is finished
dve2lts-sym, 5.538: level 28 is finished
dve2lts-sym, 5.546: level 29 is finished
dve2lts-sym, 5.562: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 5.562: reachability took 4.980 real 0.030 user 4.950 sys
dve2lts-sym, 5.563: counting visited states...
dve2lts-sym, 5.572: counting took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 5.572: state space has 2430 (~2.43e+03) states, 62 BDD nodes
