dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.565: Regroup specification: gs
dve2lts-sym, 0.565: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.565: Regroup macro Cols: cs,cn
dve2lts-sym, 0.565: Regroup Column Sort
dve2lts-sym, 0.565: Regroup Column Nub
dve2lts-sym, 0.565: Regroup macro Rows: rs,rn
dve2lts-sym, 0.565: Regroup Row Sort
dve2lts-sym, 0.565: Regroup Row Nub
dve2lts-sym, 0.565: Regroup Column sWaps
dve2lts-sym, 0.566: Regroup Row Sort
dve2lts-sym, 0.566: Regrouping: 18->14 groups
dve2lts-sym, 0.566: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.566: Creating a multi-core ListDD domain.
dve2lts-sym, 0.762: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.774: got initial state
dve2lts-sym, 0.774: level 0 is finished
dve2lts-sym, 0.779: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.900: level 1 is finished
dve2lts-sym, 0.987: level 2 is finished
dve2lts-sym, 1.086: level 3 is finished
dve2lts-sym, 1.325: level 4 is finished
dve2lts-sym, 1.659: level 5 is finished
dve2lts-sym, 2.096: level 6 is finished
dve2lts-sym, 2.570: level 7 is finished
dve2lts-sym, 2.990: level 8 is finished
dve2lts-sym, 3.286: level 9 is finished
dve2lts-sym, 3.464: level 10 is finished
dve2lts-sym, 3.572: level 11 is finished
dve2lts-sym, 3.624: level 12 is finished
dve2lts-sym, 3.653: level 13 is finished
dve2lts-sym, 3.670: level 14 is finished
dve2lts-sym, 3.679: level 15 is finished
dve2lts-sym, 3.683: level 16 is finished
dve2lts-sym, 3.685: level 17 is finished
dve2lts-sym, 3.688: level 18 is finished
dve2lts-sym, 3.690: level 19 is finished
dve2lts-sym, 3.693: level 20 is finished
dve2lts-sym, 3.696: level 21 is finished
dve2lts-sym, 3.699: level 22 is finished
dve2lts-sym, 3.702: level 23 is finished
dve2lts-sym, 3.705: level 24 is finished
dve2lts-sym, 3.708: level 25 is finished
dve2lts-sym, 3.711: level 26 is finished
dve2lts-sym, 3.714: level 27 is finished
dve2lts-sym, 3.718: level 28 is finished
dve2lts-sym, 3.721: level 29 is finished
dve2lts-sym, 3.725: level 30 is finished
dve2lts-sym, 3.729: level 31 is finished
dve2lts-sym, 3.733: level 32 is finished
dve2lts-sym, 3.737: level 33 is finished
dve2lts-sym, 3.741: level 34 is finished
dve2lts-sym, 3.745: level 35 is finished
dve2lts-sym, 3.750: level 36 is finished
dve2lts-sym, 3.755: level 37 is finished
dve2lts-sym, 3.760: level 38 is finished
dve2lts-sym, 3.764: level 39 is finished
dve2lts-sym, 3.770: level 40 is finished
dve2lts-sym, 3.775: level 41 is finished
dve2lts-sym, 3.780: level 42 is finished
dve2lts-sym, 3.785: level 43 is finished
dve2lts-sym, 3.791: level 44 is finished
dve2lts-sym, 3.796: level 45 is finished
dve2lts-sym, 3.802: level 46 is finished
dve2lts-sym, 3.807: level 47 is finished
dve2lts-sym, 3.813: level 48 is finished
dve2lts-sym, 3.818: level 49 is finished
dve2lts-sym, 3.825: level 50 is finished
dve2lts-sym, 3.831: level 51 is finished
dve2lts-sym, 3.836: level 52 is finished
dve2lts-sym, 3.842: level 53 is finished
dve2lts-sym, 3.847: level 54 is finished
dve2lts-sym, 3.852: level 55 is finished
dve2lts-sym, 3.856: level 56 is finished
dve2lts-sym, 3.860: level 57 is finished
dve2lts-sym, 3.865: level 58 is finished
dve2lts-sym, 3.870: level 59 is finished
dve2lts-sym, 3.874: level 60 is finished
dve2lts-sym, 3.878: level 61 is finished
dve2lts-sym, 3.882: level 62 is finished
dve2lts-sym, 3.886: level 63 is finished
dve2lts-sym, 3.889: level 64 is finished
dve2lts-sym, 3.892: level 65 is finished
dve2lts-sym, 3.895: level 66 is finished
dve2lts-sym, 3.897: level 67 is finished
dve2lts-sym, 3.899: level 68 is finished
dve2lts-sym, 3.901: level 69 is finished
dve2lts-sym, 3.903: level 70 is finished
dve2lts-sym, 3.905: level 71 is finished
dve2lts-sym, 3.906: level 72 is finished
dve2lts-sym, 3.908: level 73 is finished
dve2lts-sym, 3.910: level 74 is finished
dve2lts-sym, 3.911: level 75 is finished
dve2lts-sym, 3.912: level 76 is finished
dve2lts-sym, 3.913: level 77 is finished
dve2lts-sym, 3.914: level 78 is finished
dve2lts-sym, 3.914: level 79 is finished
dve2lts-sym, 3.915: level 80 is finished
dve2lts-sym, 3.915: level 81 is finished
dve2lts-sym, 3.915: level 82 is finished
dve2lts-sym, 3.915: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 3.915: reachability took 3.140 real 0.280 user 2.860 sys
dve2lts-sym, 3.915: counting visited states...
dve2lts-sym, 3.916: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.916: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
