Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.420: Regroup specification: gs
dve2lts-sym, 0.420: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.420: Regroup macro Cols: cs,cn
dve2lts-sym, 0.420: Regroup Column Sort
dve2lts-sym, 0.420: Regroup Column Nub
dve2lts-sym, 0.420: Regroup macro Rows: rs,rn
dve2lts-sym, 0.420: Regroup Row Sort
dve2lts-sym, 0.420: Regroup Row Nub
dve2lts-sym, 0.420: Regroup Column sWaps
dve2lts-sym, 0.421: Regroup Row Sort
dve2lts-sym, 0.421: Regrouping: 13->9 groups
dve2lts-sym, 0.421: state vector length is 13; there are 9 groups and 18 guards
dve2lts-sym, 0.421: Creating a multi-core ListDD domain.
dve2lts-sym, 1.173: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.186: got initial state
dve2lts-sym, 1.186: level 0 is finished
dve2lts-sym, 1.203: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.260: level 1 is finished
dve2lts-sym, 1.326: level 2 is finished
dve2lts-sym, 1.404: level 3 is finished
dve2lts-sym, 1.482: level 4 is finished
dve2lts-sym, 1.560: level 5 is finished
dve2lts-sym, 1.659: level 6 is finished
dve2lts-sym, 1.752: level 7 is finished
dve2lts-sym, 1.822: level 8 is finished
dve2lts-sym, 1.886: level 9 is finished
dve2lts-sym, 1.947: level 10 is finished
dve2lts-sym, 1.992: level 11 is finished
dve2lts-sym, 2.042: level 12 is finished
dve2lts-sym, 2.090: level 13 is finished
dve2lts-sym, 2.123: level 14 is finished
dve2lts-sym, 2.152: level 15 is finished
dve2lts-sym, 2.179: level 16 is finished
dve2lts-sym, 2.196: level 17 is finished
dve2lts-sym, 2.209: level 18 is finished
dve2lts-sym, 2.223: level 19 is finished
dve2lts-sym, 2.239: level 20 is finished
dve2lts-sym, 2.250: level 21 is finished
dve2lts-sym, 2.265: level 22 is finished
dve2lts-sym, 2.272: level 23 is finished
dve2lts-sym, 2.284: level 24 is finished
dve2lts-sym, 2.293: level 25 is finished
dve2lts-sym, 2.302: level 26 is finished
dve2lts-sym, 2.308: level 27 is finished
dve2lts-sym, 2.313: level 28 is finished
dve2lts-sym, 2.318: level 29 is finished
dve2lts-sym, 2.321: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 2.321: reachability took 1.140 real 48.770 user 5.670 sys
dve2lts-sym, 2.321: counting visited states...
dve2lts-sym, 2.324: counting took 0.000 real 0.090 user 0.020 sys
dve2lts-sym, 2.324: state space has 2430 (~2.43e+03) states, 62 BDD nodes
