Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.468: Regroup specification: gs
dve2lts-sym, 0.468: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.468: Regroup macro Cols: cs,cn
dve2lts-sym, 0.468: Regroup Column Sort
dve2lts-sym, 0.468: Regroup Column Nub
dve2lts-sym, 0.468: Regroup macro Rows: rs,rn
dve2lts-sym, 0.468: Regroup Row Sort
dve2lts-sym, 0.468: Regroup Row Nub
dve2lts-sym, 0.468: Regroup Column sWaps
dve2lts-sym, 0.468: Regroup Row Sort
dve2lts-sym, 0.468: Regrouping: 17->13 groups
dve2lts-sym, 0.469: state vector length is 14; there are 13 groups and 20 guards
dve2lts-sym, 0.469: Creating a multi-core ListDD domain.
dve2lts-sym, 0.839: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.848: got initial state
dve2lts-sym, 0.848: level 0 is finished
dve2lts-sym, 0.903: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.093: level 1 is finished
dve2lts-sym, 1.378: level 2 is finished
dve2lts-sym, 1.668: level 3 is finished
dve2lts-sym, 2.112: level 4 is finished
dve2lts-sym, 2.491: level 5 is finished
dve2lts-sym, 2.797: level 6 is finished
dve2lts-sym, 3.062: level 7 is finished
dve2lts-sym, 3.259: level 8 is finished
dve2lts-sym, 3.435: level 9 is finished
dve2lts-sym, 3.610: level 10 is finished
dve2lts-sym, 3.724: level 11 is finished
dve2lts-sym, 3.827: level 12 is finished
dve2lts-sym, 3.913: level 13 is finished
dve2lts-sym, 4.015: level 14 is finished
dve2lts-sym, 4.117: level 15 is finished
dve2lts-sym, 4.167: level 16 is finished
dve2lts-sym, 4.238: level 17 is finished
dve2lts-sym, 4.295: level 18 is finished
dve2lts-sym, 4.372: level 19 is finished
dve2lts-sym, 4.406: level 20 is finished
dve2lts-sym, 4.420: level 21 is finished
dve2lts-sym, 4.471: level 22 is finished
dve2lts-sym, 4.497: level 23 is finished
dve2lts-sym, 4.526: level 24 is finished
dve2lts-sym, 4.534: level 25 is finished
dve2lts-sym, 4.535: level 26 is finished
dve2lts-sym, 4.537: level 27 is finished
dve2lts-sym, 4.538: level 28 is finished
dve2lts-sym, 4.540: level 29 is finished
dve2lts-sym, 4.541: level 30 is finished
dve2lts-sym, 4.542: level 31 is finished
dve2lts-sym, 4.544: level 32 is finished
dve2lts-sym, 4.545: level 33 is finished
dve2lts-sym, 4.546: level 34 is finished
dve2lts-sym, 4.548: level 35 is finished
dve2lts-sym, 4.549: level 36 is finished
dve2lts-sym, 4.551: level 37 is finished
dve2lts-sym, 4.599: level 38 is finished
dve2lts-sym, 4.618: level 39 is finished
dve2lts-sym, 4.628: level 40 is finished
dve2lts-sym, 4.649: level 41 is finished
dve2lts-sym, 4.654: level 42 is finished
dve2lts-sym, 4.657: level 43 is finished
dve2lts-sym, 4.658: level 44 is finished
dve2lts-sym, 4.659: level 45 is finished
dve2lts-sym, 4.659: level 46 is finished
dve2lts-sym, 4.660: level 47 is finished
dve2lts-sym, 4.660: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 4.661: reachability took 3.820 real 173.720 user 7.400 sys
dve2lts-sym, 4.661: counting visited states...
dve2lts-sym, 4.661: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.661: state space has 11286 (~1.13e+04) states, 370 BDD nodes
