dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.561: Regroup specification: gs
dve2lts-sym, 0.561: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.561: Regroup macro Cols: cs,cn
dve2lts-sym, 0.561: Regroup Column Sort
dve2lts-sym, 0.561: Regroup Column Nub
dve2lts-sym, 0.561: Regroup macro Rows: rs,rn
dve2lts-sym, 0.561: Regroup Row Sort
dve2lts-sym, 0.561: Regroup Row Nub
dve2lts-sym, 0.561: Regroup Column sWaps
dve2lts-sym, 0.562: Regroup Row Sort
dve2lts-sym, 0.562: Regrouping: 18->14 groups
dve2lts-sym, 0.562: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.562: Creating a multi-core ListDD domain.
dve2lts-sym, 1.376: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.388: got initial state
dve2lts-sym, 1.388: level 0 is finished
dve2lts-sym, 1.394: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.557: level 1 is finished
dve2lts-sym, 1.661: level 2 is finished
dve2lts-sym, 1.779: level 3 is finished
dve2lts-sym, 1.984: level 4 is finished
dve2lts-sym, 2.292: level 5 is finished
dve2lts-sym, 2.738: level 6 is finished
dve2lts-sym, 3.120: level 7 is finished
dve2lts-sym, 3.434: level 8 is finished
dve2lts-sym, 3.659: level 9 is finished
dve2lts-sym, 3.821: level 10 is finished
dve2lts-sym, 3.914: level 11 is finished
dve2lts-sym, 4.002: level 12 is finished
dve2lts-sym, 4.051: level 13 is finished
dve2lts-sym, 4.086: level 14 is finished
dve2lts-sym, 4.100: level 15 is finished
dve2lts-sym, 4.111: level 16 is finished
dve2lts-sym, 4.113: level 17 is finished
dve2lts-sym, 4.115: level 18 is finished
dve2lts-sym, 4.117: level 19 is finished
dve2lts-sym, 4.119: level 20 is finished
dve2lts-sym, 4.121: level 21 is finished
dve2lts-sym, 4.122: level 22 is finished
dve2lts-sym, 4.124: level 23 is finished
dve2lts-sym, 4.126: level 24 is finished
dve2lts-sym, 4.128: level 25 is finished
dve2lts-sym, 4.130: level 26 is finished
dve2lts-sym, 4.132: level 27 is finished
dve2lts-sym, 4.134: level 28 is finished
dve2lts-sym, 4.136: level 29 is finished
dve2lts-sym, 4.138: level 30 is finished
dve2lts-sym, 4.140: level 31 is finished
dve2lts-sym, 4.142: level 32 is finished
dve2lts-sym, 4.145: level 33 is finished
dve2lts-sym, 4.147: level 34 is finished
dve2lts-sym, 4.149: level 35 is finished
dve2lts-sym, 4.151: level 36 is finished
dve2lts-sym, 4.154: level 37 is finished
dve2lts-sym, 4.156: level 38 is finished
dve2lts-sym, 4.159: level 39 is finished
dve2lts-sym, 4.161: level 40 is finished
dve2lts-sym, 4.164: level 41 is finished
dve2lts-sym, 4.166: level 42 is finished
dve2lts-sym, 4.169: level 43 is finished
dve2lts-sym, 4.172: level 44 is finished
dve2lts-sym, 4.174: level 45 is finished
dve2lts-sym, 4.177: level 46 is finished
dve2lts-sym, 4.179: level 47 is finished
dve2lts-sym, 4.182: level 48 is finished
dve2lts-sym, 4.185: level 49 is finished
dve2lts-sym, 4.188: level 50 is finished
dve2lts-sym, 4.191: level 51 is finished
dve2lts-sym, 4.194: level 52 is finished
dve2lts-sym, 4.197: level 53 is finished
dve2lts-sym, 4.199: level 54 is finished
dve2lts-sym, 4.202: level 55 is finished
dve2lts-sym, 4.205: level 56 is finished
dve2lts-sym, 4.208: level 57 is finished
dve2lts-sym, 4.211: level 58 is finished
dve2lts-sym, 4.214: level 59 is finished
dve2lts-sym, 4.216: level 60 is finished
dve2lts-sym, 4.219: level 61 is finished
dve2lts-sym, 4.222: level 62 is finished
dve2lts-sym, 4.225: level 63 is finished
dve2lts-sym, 4.228: level 64 is finished
dve2lts-sym, 4.230: level 65 is finished
dve2lts-sym, 4.231: level 66 is finished
dve2lts-sym, 4.233: level 67 is finished
dve2lts-sym, 4.235: level 68 is finished
dve2lts-sym, 4.237: level 69 is finished
dve2lts-sym, 4.239: level 70 is finished
dve2lts-sym, 4.240: level 71 is finished
dve2lts-sym, 4.242: level 72 is finished
dve2lts-sym, 4.244: level 73 is finished
dve2lts-sym, 4.246: level 74 is finished
dve2lts-sym, 4.248: level 75 is finished
dve2lts-sym, 4.249: level 76 is finished
dve2lts-sym, 4.251: level 77 is finished
dve2lts-sym, 4.253: level 78 is finished
dve2lts-sym, 4.254: level 79 is finished
dve2lts-sym, 4.256: level 80 is finished
dve2lts-sym, 4.257: level 81 is finished
dve2lts-sym, 4.257: level 82 is finished
dve2lts-sym, 4.258: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 4.258: reachability took 2.870 real 131.930 user 5.660 sys
dve2lts-sym, 4.258: counting visited states...
dve2lts-sym, 4.259: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.259: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
