Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.454: Regroup specification: gs
dve2lts-sym, 0.454: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.454: Regroup macro Cols: cs,cn
dve2lts-sym, 0.454: Regroup Column Sort
dve2lts-sym, 0.454: Regroup Column Nub
dve2lts-sym, 0.454: Regroup macro Rows: rs,rn
dve2lts-sym, 0.454: Regroup Row Sort
dve2lts-sym, 0.454: Regroup Row Nub
dve2lts-sym, 0.454: Regroup Column sWaps
dve2lts-sym, 0.455: Regroup Row Sort
dve2lts-sym, 0.455: Regrouping: 17->13 groups
dve2lts-sym, 0.455: state vector length is 14; there are 13 groups and 20 guards
dve2lts-sym, 0.455: Creating a multi-core ListDD domain.
dve2lts-sym, 0.627: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.635: got initial state
dve2lts-sym, 0.635: level 0 is finished
dve2lts-sym, 0.695: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.857: level 1 is finished
dve2lts-sym, 1.132: level 2 is finished
dve2lts-sym, 1.438: level 3 is finished
dve2lts-sym, 1.968: level 4 is finished
dve2lts-sym, 2.592: level 5 is finished
dve2lts-sym, 3.205: level 6 is finished
dve2lts-sym, 3.849: level 7 is finished
dve2lts-sym, 4.349: level 8 is finished
dve2lts-sym, 4.657: level 9 is finished
dve2lts-sym, 4.866: level 10 is finished
dve2lts-sym, 4.975: level 11 is finished
dve2lts-sym, 5.053: level 12 is finished
dve2lts-sym, 5.095: level 13 is finished
dve2lts-sym, 5.125: level 14 is finished
dve2lts-sym, 5.139: level 15 is finished
dve2lts-sym, 5.151: level 16 is finished
dve2lts-sym, 5.158: level 17 is finished
dve2lts-sym, 5.162: level 18 is finished
dve2lts-sym, 5.164: level 19 is finished
dve2lts-sym, 5.167: level 20 is finished
dve2lts-sym, 5.169: level 21 is finished
dve2lts-sym, 5.171: level 22 is finished
dve2lts-sym, 5.173: level 23 is finished
dve2lts-sym, 5.176: level 24 is finished
dve2lts-sym, 5.178: level 25 is finished
dve2lts-sym, 5.181: level 26 is finished
dve2lts-sym, 5.183: level 27 is finished
dve2lts-sym, 5.185: level 28 is finished
dve2lts-sym, 5.187: level 29 is finished
dve2lts-sym, 5.189: level 30 is finished
dve2lts-sym, 5.191: level 31 is finished
dve2lts-sym, 5.193: level 32 is finished
dve2lts-sym, 5.195: level 33 is finished
dve2lts-sym, 5.196: level 34 is finished
dve2lts-sym, 5.198: level 35 is finished
dve2lts-sym, 5.200: level 36 is finished
dve2lts-sym, 5.201: level 37 is finished
dve2lts-sym, 5.202: level 38 is finished
dve2lts-sym, 5.203: level 39 is finished
dve2lts-sym, 5.204: level 40 is finished
dve2lts-sym, 5.205: level 41 is finished
dve2lts-sym, 5.206: level 42 is finished
dve2lts-sym, 5.206: level 43 is finished
dve2lts-sym, 5.207: level 44 is finished
dve2lts-sym, 5.207: level 45 is finished
dve2lts-sym, 5.208: level 46 is finished
dve2lts-sym, 5.208: level 47 is finished
dve2lts-sym, 5.208: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 5.208: reachability took 4.570 real 0.080 user 4.480 sys
dve2lts-sym, 5.208: counting visited states...
dve2lts-sym, 5.208: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.208: state space has 11286 (~1.13e+04) states, 370 BDD nodes
