Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.504: Regroup specification: gs
dve2lts-sym, 0.504: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.504: Regroup macro Cols: cs,cn
dve2lts-sym, 0.504: Regroup Column Sort
dve2lts-sym, 0.504: Regroup Column Nub
dve2lts-sym, 0.504: Regroup macro Rows: rs,rn
dve2lts-sym, 0.504: Regroup Row Sort
dve2lts-sym, 0.504: Regroup Row Nub
dve2lts-sym, 0.504: Regroup Column sWaps
dve2lts-sym, 0.505: Regroup Row Sort
dve2lts-sym, 0.505: Regrouping: 18->14 groups
dve2lts-sym, 0.505: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.505: Creating a multi-core ListDD domain.
dve2lts-sym, 0.948: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.960: got initial state
dve2lts-sym, 0.960: level 0 is finished
dve2lts-sym, 0.968: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.159: level 1 is finished
dve2lts-sym, 1.268: level 2 is finished
dve2lts-sym, 1.387: level 3 is finished
dve2lts-sym, 1.592: level 4 is finished
dve2lts-sym, 1.936: level 5 is finished
dve2lts-sym, 2.268: level 6 is finished
dve2lts-sym, 2.549: level 7 is finished
dve2lts-sym, 2.777: level 8 is finished
dve2lts-sym, 3.003: level 9 is finished
dve2lts-sym, 3.198: level 10 is finished
dve2lts-sym, 3.359: level 11 is finished
dve2lts-sym, 3.522: level 12 is finished
dve2lts-sym, 3.630: level 13 is finished
dve2lts-sym, 3.731: level 14 is finished
dve2lts-sym, 3.840: level 15 is finished
dve2lts-sym, 3.945: level 16 is finished
dve2lts-sym, 4.039: level 17 is finished
dve2lts-sym, 4.140: level 18 is finished
dve2lts-sym, 4.219: level 19 is finished
dve2lts-sym, 4.293: level 20 is finished
dve2lts-sym, 4.342: level 21 is finished
dve2lts-sym, 4.412: level 22 is finished
dve2lts-sym, 4.453: level 23 is finished
dve2lts-sym, 4.481: level 24 is finished
dve2lts-sym, 4.496: level 25 is finished
dve2lts-sym, 4.516: level 26 is finished
dve2lts-sym, 4.531: level 27 is finished
dve2lts-sym, 4.539: level 28 is finished
dve2lts-sym, 4.545: level 29 is finished
dve2lts-sym, 4.555: level 30 is finished
dve2lts-sym, 4.564: level 31 is finished
dve2lts-sym, 4.567: level 32 is finished
dve2lts-sym, 4.567: level 33 is finished
dve2lts-sym, 4.568: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 4.568: reachability took 3.610 real 165.690 user 7.200 sys
dve2lts-sym, 4.568: counting visited states...
dve2lts-sym, 4.570: counting took 0.000 real 0.120 user 0.010 sys
dve2lts-sym, 4.570: state space has 2817 (~2.82e+03) states, 262 BDD nodes
