Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.519: Regroup specification: gs
dve2lts-sym, 0.519: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.519: Regroup macro Cols: cs,cn
dve2lts-sym, 0.519: Regroup Column Sort
dve2lts-sym, 0.519: Regroup Column Nub
dve2lts-sym, 0.519: Regroup macro Rows: rs,rn
dve2lts-sym, 0.519: Regroup Row Sort
dve2lts-sym, 0.519: Regroup Row Nub
dve2lts-sym, 0.519: Regroup Column sWaps
dve2lts-sym, 0.520: Regroup Row Sort
dve2lts-sym, 0.520: Regrouping: 18->14 groups
dve2lts-sym, 0.520: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.520: Creating a multi-core ListDD domain.
dve2lts-sym, 0.722: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.734: got initial state
dve2lts-sym, 0.734: level 0 is finished
dve2lts-sym, 0.921: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.936: level 1 is finished
dve2lts-sym, 1.066: level 2 is finished
dve2lts-sym, 1.211: level 3 is finished
dve2lts-sym, 1.550: level 4 is finished
dve2lts-sym, 2.148: level 5 is finished
dve2lts-sym, 2.954: level 6 is finished
dve2lts-sym, 3.836: level 7 is finished
dve2lts-sym, 4.571: level 8 is finished
dve2lts-sym, 5.132: level 9 is finished
dve2lts-sym, 5.480: level 10 is finished
dve2lts-sym, 5.672: level 11 is finished
dve2lts-sym, 5.785: level 12 is finished
dve2lts-sym, 5.828: level 13 is finished
dve2lts-sym, 5.859: level 14 is finished
dve2lts-sym, 5.872: level 15 is finished
dve2lts-sym, 5.878: level 16 is finished
dve2lts-sym, 5.880: level 17 is finished
dve2lts-sym, 5.884: level 18 is finished
dve2lts-sym, 5.887: level 19 is finished
dve2lts-sym, 5.891: level 20 is finished
dve2lts-sym, 5.894: level 21 is finished
dve2lts-sym, 5.898: level 22 is finished
dve2lts-sym, 5.902: level 23 is finished
dve2lts-sym, 5.906: level 24 is finished
dve2lts-sym, 5.910: level 25 is finished
dve2lts-sym, 5.914: level 26 is finished
dve2lts-sym, 5.918: level 27 is finished
dve2lts-sym, 5.923: level 28 is finished
dve2lts-sym, 5.928: level 29 is finished
dve2lts-sym, 5.933: level 30 is finished
dve2lts-sym, 5.938: level 31 is finished
dve2lts-sym, 5.943: level 32 is finished
dve2lts-sym, 5.948: level 33 is finished
dve2lts-sym, 5.954: level 34 is finished
dve2lts-sym, 5.960: level 35 is finished
dve2lts-sym, 5.966: level 36 is finished
dve2lts-sym, 5.972: level 37 is finished
dve2lts-sym, 5.978: level 38 is finished
dve2lts-sym, 5.985: level 39 is finished
dve2lts-sym, 5.992: level 40 is finished
dve2lts-sym, 5.998: level 41 is finished
dve2lts-sym, 6.005: level 42 is finished
dve2lts-sym, 6.012: level 43 is finished
dve2lts-sym, 6.020: level 44 is finished
dve2lts-sym, 6.028: level 45 is finished
dve2lts-sym, 6.036: level 46 is finished
dve2lts-sym, 6.043: level 47 is finished
dve2lts-sym, 6.052: level 48 is finished
dve2lts-sym, 6.060: level 49 is finished
dve2lts-sym, 6.070: level 50 is finished
dve2lts-sym, 6.079: level 51 is finished
dve2lts-sym, 6.088: level 52 is finished
dve2lts-sym, 6.097: level 53 is finished
dve2lts-sym, 6.107: level 54 is finished
dve2lts-sym, 6.116: level 55 is finished
dve2lts-sym, 6.126: level 56 is finished
dve2lts-sym, 6.136: level 57 is finished
dve2lts-sym, 6.147: level 58 is finished
dve2lts-sym, 6.156: level 59 is finished
dve2lts-sym, 6.168: level 60 is finished
dve2lts-sym, 6.178: level 61 is finished
dve2lts-sym, 6.190: level 62 is finished
dve2lts-sym, 6.200: level 63 is finished
dve2lts-sym, 6.212: level 64 is finished
dve2lts-sym, 6.224: level 65 is finished
dve2lts-sym, 6.236: level 66 is finished
dve2lts-sym, 6.248: level 67 is finished
dve2lts-sym, 6.261: level 68 is finished
dve2lts-sym, 6.274: level 69 is finished
dve2lts-sym, 6.288: level 70 is finished
dve2lts-sym, 6.300: level 71 is finished
dve2lts-sym, 6.314: level 72 is finished
dve2lts-sym, 6.327: level 73 is finished
dve2lts-sym, 6.341: level 74 is finished
dve2lts-sym, 6.354: level 75 is finished
dve2lts-sym, 6.369: level 76 is finished
dve2lts-sym, 6.383: level 77 is finished
dve2lts-sym, 6.398: level 78 is finished
dve2lts-sym, 6.412: level 79 is finished
dve2lts-sym, 6.428: level 80 is finished
dve2lts-sym, 6.442: level 81 is finished
dve2lts-sym, 6.459: level 82 is finished
dve2lts-sym, 6.475: level 83 is finished
dve2lts-sym, 6.490: level 84 is finished
dve2lts-sym, 6.504: level 85 is finished
dve2lts-sym, 6.519: level 86 is finished
dve2lts-sym, 6.532: level 87 is finished
dve2lts-sym, 6.545: level 88 is finished
dve2lts-sym, 6.557: level 89 is finished
dve2lts-sym, 6.569: level 90 is finished
dve2lts-sym, 6.581: level 91 is finished
dve2lts-sym, 6.592: level 92 is finished
dve2lts-sym, 6.603: level 93 is finished
dve2lts-sym, 6.612: level 94 is finished
dve2lts-sym, 6.620: level 95 is finished
dve2lts-sym, 6.626: level 96 is finished
dve2lts-sym, 6.632: level 97 is finished
dve2lts-sym, 6.636: level 98 is finished
dve2lts-sym, 6.642: level 99 is finished
dve2lts-sym, 6.646: level 100 is finished
dve2lts-sym, 6.649: level 101 is finished
dve2lts-sym, 6.652: level 102 is finished
dve2lts-sym, 6.654: level 103 is finished
dve2lts-sym, 6.655: level 104 is finished
dve2lts-sym, 6.655: level 105 is finished
dve2lts-sym, 6.656: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 6.656: reachability took 5.920 real 0.800 user 5.110 sys
dve2lts-sym, 6.656: counting visited states...
dve2lts-sym, 6.659: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 6.659: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
