Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.419: Regroup specification: gs
dve2lts-sym, 0.419: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.419: Regroup macro Cols: cs,cn
dve2lts-sym, 0.419: Regroup Column Sort
dve2lts-sym, 0.419: Regroup Column Nub
dve2lts-sym, 0.419: Regroup macro Rows: rs,rn
dve2lts-sym, 0.419: Regroup Row Sort
dve2lts-sym, 0.419: Regroup Row Nub
dve2lts-sym, 0.419: Regroup Column sWaps
dve2lts-sym, 0.419: Regroup Row Sort
dve2lts-sym, 0.419: Regrouping: 13->9 groups
dve2lts-sym, 0.419: state vector length is 13; there are 9 groups and 18 guards
dve2lts-sym, 0.420: Creating a multi-core ListDD domain.
dve2lts-sym, 1.188: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.200: got initial state
dve2lts-sym, 1.200: level 0 is finished
dve2lts-sym, 1.249: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.350: level 1 is finished
dve2lts-sym, 1.491: level 2 is finished
dve2lts-sym, 1.654: level 3 is finished
dve2lts-sym, 1.846: level 4 is finished
dve2lts-sym, 2.060: level 5 is finished
dve2lts-sym, 2.295: level 6 is finished
dve2lts-sym, 2.545: level 7 is finished
dve2lts-sym, 2.764: level 8 is finished
dve2lts-sym, 2.941: level 9 is finished
dve2lts-sym, 3.097: level 10 is finished
dve2lts-sym, 3.229: level 11 is finished
dve2lts-sym, 3.357: level 12 is finished
dve2lts-sym, 3.454: level 13 is finished
dve2lts-sym, 3.551: level 14 is finished
dve2lts-sym, 3.621: level 15 is finished
dve2lts-sym, 3.686: level 16 is finished
dve2lts-sym, 3.725: level 17 is finished
dve2lts-sym, 3.767: level 18 is finished
dve2lts-sym, 3.790: level 19 is finished
dve2lts-sym, 3.817: level 20 is finished
dve2lts-sym, 3.841: level 21 is finished
dve2lts-sym, 3.857: level 22 is finished
dve2lts-sym, 3.869: level 23 is finished
dve2lts-sym, 3.885: level 24 is finished
dve2lts-sym, 3.898: level 25 is finished
dve2lts-sym, 3.907: level 26 is finished
dve2lts-sym, 3.916: level 27 is finished
dve2lts-sym, 3.927: level 28 is finished
dve2lts-sym, 3.932: level 29 is finished
dve2lts-sym, 3.936: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 3.936: reachability took 2.740 real 126.680 user 4.460 sys
dve2lts-sym, 3.936: counting visited states...
dve2lts-sym, 3.938: counting took 0.000 real 0.130 user 0.010 sys
dve2lts-sym, 3.938: state space has 2430 (~2.43e+03) states, 62 BDD nodes
