Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.473: Regroup specification: gs
dve2lts-sym, 0.473: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.473: Regroup macro Cols: cs,cn
dve2lts-sym, 0.473: Regroup Column Sort
dve2lts-sym, 0.473: Regroup Column Nub
dve2lts-sym, 0.473: Regroup macro Rows: rs,rn
dve2lts-sym, 0.473: Regroup Row Sort
dve2lts-sym, 0.473: Regroup Row Nub
dve2lts-sym, 0.473: Regroup Column sWaps
dve2lts-sym, 0.474: Regroup Row Sort
dve2lts-sym, 0.474: Regrouping: 17->13 groups
dve2lts-sym, 0.474: state vector length is 14; there are 13 groups and 20 guards
dve2lts-sym, 0.474: Creating a multi-core ListDD domain.
dve2lts-sym, 0.649: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.658: got initial state
dve2lts-sym, 0.658: level 0 is finished
dve2lts-sym, 0.727: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.904: level 1 is finished
dve2lts-sym, 1.212: level 2 is finished
dve2lts-sym, 1.544: level 3 is finished
dve2lts-sym, 2.122: level 4 is finished
dve2lts-sym, 2.795: level 5 is finished
dve2lts-sym, 3.597: level 6 is finished
dve2lts-sym, 4.271: level 7 is finished
dve2lts-sym, 4.787: level 8 is finished
dve2lts-sym, 5.110: level 9 is finished
dve2lts-sym, 5.340: level 10 is finished
dve2lts-sym, 5.453: level 11 is finished
dve2lts-sym, 5.530: level 12 is finished
dve2lts-sym, 5.575: level 13 is finished
dve2lts-sym, 5.608: level 14 is finished
dve2lts-sym, 5.620: level 15 is finished
dve2lts-sym, 5.633: level 16 is finished
dve2lts-sym, 5.640: level 17 is finished
dve2lts-sym, 5.644: level 18 is finished
dve2lts-sym, 5.646: level 19 is finished
dve2lts-sym, 5.649: level 20 is finished
dve2lts-sym, 5.651: level 21 is finished
dve2lts-sym, 5.653: level 22 is finished
dve2lts-sym, 5.655: level 23 is finished
dve2lts-sym, 5.658: level 24 is finished
dve2lts-sym, 5.660: level 25 is finished
dve2lts-sym, 5.663: level 26 is finished
dve2lts-sym, 5.665: level 27 is finished
dve2lts-sym, 5.667: level 28 is finished
dve2lts-sym, 5.669: level 29 is finished
dve2lts-sym, 5.671: level 30 is finished
dve2lts-sym, 5.673: level 31 is finished
dve2lts-sym, 5.675: level 32 is finished
dve2lts-sym, 5.677: level 33 is finished
dve2lts-sym, 5.679: level 34 is finished
dve2lts-sym, 5.680: level 35 is finished
dve2lts-sym, 5.682: level 36 is finished
dve2lts-sym, 5.683: level 37 is finished
dve2lts-sym, 5.685: level 38 is finished
dve2lts-sym, 5.686: level 39 is finished
dve2lts-sym, 5.687: level 40 is finished
dve2lts-sym, 5.687: level 41 is finished
dve2lts-sym, 5.688: level 42 is finished
dve2lts-sym, 5.689: level 43 is finished
dve2lts-sym, 5.689: level 44 is finished
dve2lts-sym, 5.690: level 45 is finished
dve2lts-sym, 5.690: level 46 is finished
dve2lts-sym, 5.690: level 47 is finished
dve2lts-sym, 5.690: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 5.690: reachability took 5.030 real 0.100 user 4.930 sys
dve2lts-sym, 5.690: counting visited states...
dve2lts-sym, 5.691: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.691: state space has 11286 (~1.13e+04) states, 370 BDD nodes
