Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.517: Regroup specification: gs
dve2lts-sym, 0.517: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.517: Regroup macro Cols: cs,cn
dve2lts-sym, 0.517: Regroup Column Sort
dve2lts-sym, 0.517: Regroup Column Nub
dve2lts-sym, 0.517: Regroup macro Rows: rs,rn
dve2lts-sym, 0.517: Regroup Row Sort
dve2lts-sym, 0.517: Regroup Row Nub
dve2lts-sym, 0.517: Regroup Column sWaps
dve2lts-sym, 0.518: Regroup Row Sort
dve2lts-sym, 0.518: Regrouping: 18->14 groups
dve2lts-sym, 0.518: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.518: Creating a multi-core ListDD domain.
dve2lts-sym, 0.733: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.746: got initial state
dve2lts-sym, 0.746: level 0 is finished
dve2lts-sym, 0.999: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.018: level 1 is finished
dve2lts-sym, 1.192: level 2 is finished
dve2lts-sym, 1.382: level 3 is finished
dve2lts-sym, 1.832: level 4 is finished
dve2lts-sym, 2.487: level 5 is finished
dve2lts-sym, 3.321: level 6 is finished
dve2lts-sym, 4.236: level 7 is finished
dve2lts-sym, 4.998: level 8 is finished
dve2lts-sym, 5.580: level 9 is finished
dve2lts-sym, 5.941: level 10 is finished
dve2lts-sym, 6.140: level 11 is finished
dve2lts-sym, 6.259: level 12 is finished
dve2lts-sym, 6.303: level 13 is finished
dve2lts-sym, 6.335: level 14 is finished
dve2lts-sym, 6.349: level 15 is finished
dve2lts-sym, 6.355: level 16 is finished
dve2lts-sym, 6.358: level 17 is finished
dve2lts-sym, 6.361: level 18 is finished
dve2lts-sym, 6.364: level 19 is finished
dve2lts-sym, 6.368: level 20 is finished
dve2lts-sym, 6.371: level 21 is finished
dve2lts-sym, 6.375: level 22 is finished
dve2lts-sym, 6.379: level 23 is finished
dve2lts-sym, 6.383: level 24 is finished
dve2lts-sym, 6.387: level 25 is finished
dve2lts-sym, 6.392: level 26 is finished
dve2lts-sym, 6.396: level 27 is finished
dve2lts-sym, 6.401: level 28 is finished
dve2lts-sym, 6.405: level 29 is finished
dve2lts-sym, 6.410: level 30 is finished
dve2lts-sym, 6.415: level 31 is finished
dve2lts-sym, 6.421: level 32 is finished
dve2lts-sym, 6.426: level 33 is finished
dve2lts-sym, 6.432: level 34 is finished
dve2lts-sym, 6.437: level 35 is finished
dve2lts-sym, 6.443: level 36 is finished
dve2lts-sym, 6.449: level 37 is finished
dve2lts-sym, 6.456: level 38 is finished
dve2lts-sym, 6.462: level 39 is finished
dve2lts-sym, 6.469: level 40 is finished
dve2lts-sym, 6.476: level 41 is finished
dve2lts-sym, 6.483: level 42 is finished
dve2lts-sym, 6.490: level 43 is finished
dve2lts-sym, 6.498: level 44 is finished
dve2lts-sym, 6.505: level 45 is finished
dve2lts-sym, 6.513: level 46 is finished
dve2lts-sym, 6.521: level 47 is finished
dve2lts-sym, 6.530: level 48 is finished
dve2lts-sym, 6.538: level 49 is finished
dve2lts-sym, 6.548: level 50 is finished
dve2lts-sym, 6.556: level 51 is finished
dve2lts-sym, 6.566: level 52 is finished
dve2lts-sym, 6.575: level 53 is finished
dve2lts-sym, 6.585: level 54 is finished
dve2lts-sym, 6.594: level 55 is finished
dve2lts-sym, 6.604: level 56 is finished
dve2lts-sym, 6.614: level 57 is finished
dve2lts-sym, 6.625: level 58 is finished
dve2lts-sym, 6.634: level 59 is finished
dve2lts-sym, 6.646: level 60 is finished
dve2lts-sym, 6.656: level 61 is finished
dve2lts-sym, 6.668: level 62 is finished
dve2lts-sym, 6.678: level 63 is finished
dve2lts-sym, 6.691: level 64 is finished
dve2lts-sym, 6.702: level 65 is finished
dve2lts-sym, 6.714: level 66 is finished
dve2lts-sym, 6.726: level 67 is finished
dve2lts-sym, 6.739: level 68 is finished
dve2lts-sym, 6.752: level 69 is finished
dve2lts-sym, 6.765: level 70 is finished
dve2lts-sym, 6.778: level 71 is finished
dve2lts-sym, 6.792: level 72 is finished
dve2lts-sym, 6.805: level 73 is finished
dve2lts-sym, 6.819: level 74 is finished
dve2lts-sym, 6.833: level 75 is finished
dve2lts-sym, 6.848: level 76 is finished
dve2lts-sym, 6.861: level 77 is finished
dve2lts-sym, 6.877: level 78 is finished
dve2lts-sym, 6.891: level 79 is finished
dve2lts-sym, 6.907: level 80 is finished
dve2lts-sym, 6.921: level 81 is finished
dve2lts-sym, 6.938: level 82 is finished
dve2lts-sym, 6.954: level 83 is finished
dve2lts-sym, 6.969: level 84 is finished
dve2lts-sym, 6.984: level 85 is finished
dve2lts-sym, 6.998: level 86 is finished
dve2lts-sym, 7.012: level 87 is finished
dve2lts-sym, 7.024: level 88 is finished
dve2lts-sym, 7.036: level 89 is finished
dve2lts-sym, 7.048: level 90 is finished
dve2lts-sym, 7.060: level 91 is finished
dve2lts-sym, 7.071: level 92 is finished
dve2lts-sym, 7.082: level 93 is finished
dve2lts-sym, 7.092: level 94 is finished
dve2lts-sym, 7.100: level 95 is finished
dve2lts-sym, 7.106: level 96 is finished
dve2lts-sym, 7.112: level 97 is finished
dve2lts-sym, 7.116: level 98 is finished
dve2lts-sym, 7.122: level 99 is finished
dve2lts-sym, 7.126: level 100 is finished
dve2lts-sym, 7.130: level 101 is finished
dve2lts-sym, 7.133: level 102 is finished
dve2lts-sym, 7.135: level 103 is finished
dve2lts-sym, 7.136: level 104 is finished
dve2lts-sym, 7.136: level 105 is finished
dve2lts-sym, 7.136: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 7.136: reachability took 6.390 real 0.830 user 5.560 sys
dve2lts-sym, 7.136: counting visited states...
dve2lts-sym, 7.139: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 7.139: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
