Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.420: Regroup specification: gs
dve2lts-sym, 0.420: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.420: Regroup macro Cols: cs,cn
dve2lts-sym, 0.420: Regroup Column Sort
dve2lts-sym, 0.420: Regroup Column Nub
dve2lts-sym, 0.420: Regroup macro Rows: rs,rn
dve2lts-sym, 0.420: Regroup Row Sort
dve2lts-sym, 0.420: Regroup Row Nub
dve2lts-sym, 0.420: Regroup Column sWaps
dve2lts-sym, 0.421: Regroup Row Sort
dve2lts-sym, 0.421: Regrouping: 13->9 groups
dve2lts-sym, 0.421: state vector length is 13; there are 9 groups and 18 guards
dve2lts-sym, 0.421: Creating a multi-core ListDD domain.
dve2lts-sym, 1.136: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.148: got initial state
dve2lts-sym, 1.148: level 0 is finished
dve2lts-sym, 1.164: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.221: level 1 is finished
dve2lts-sym, 1.297: level 2 is finished
dve2lts-sym, 1.383: level 3 is finished
dve2lts-sym, 1.472: level 4 is finished
dve2lts-sym, 1.582: level 5 is finished
dve2lts-sym, 1.695: level 6 is finished
dve2lts-sym, 1.823: level 7 is finished
dve2lts-sym, 1.926: level 8 is finished
dve2lts-sym, 2.005: level 9 is finished
dve2lts-sym, 2.092: level 10 is finished
dve2lts-sym, 2.151: level 11 is finished
dve2lts-sym, 2.201: level 12 is finished
dve2lts-sym, 2.251: level 13 is finished
dve2lts-sym, 2.300: level 14 is finished
dve2lts-sym, 2.338: level 15 is finished
dve2lts-sym, 2.364: level 16 is finished
dve2lts-sym, 2.385: level 17 is finished
dve2lts-sym, 2.403: level 18 is finished
dve2lts-sym, 2.416: level 19 is finished
dve2lts-sym, 2.428: level 20 is finished
dve2lts-sym, 2.440: level 21 is finished
dve2lts-sym, 2.453: level 22 is finished
dve2lts-sym, 2.463: level 23 is finished
dve2lts-sym, 2.474: level 24 is finished
dve2lts-sym, 2.485: level 25 is finished
dve2lts-sym, 2.497: level 26 is finished
dve2lts-sym, 2.504: level 27 is finished
dve2lts-sym, 2.509: level 28 is finished
dve2lts-sym, 2.513: level 29 is finished
dve2lts-sym, 2.514: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 2.514: reachability took 1.360 real 57.810 user 7.410 sys
dve2lts-sym, 2.514: counting visited states...
dve2lts-sym, 2.518: counting took 0.010 real 0.160 user 0.020 sys
dve2lts-sym, 2.518: state space has 2430 (~2.43e+03) states, 62 BDD nodes
