Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.519: Regroup specification: gs
dve2lts-sym, 0.519: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.519: Regroup macro Cols: cs,cn
dve2lts-sym, 0.519: Regroup Column Sort
dve2lts-sym, 0.519: Regroup Column Nub
dve2lts-sym, 0.519: Regroup macro Rows: rs,rn
dve2lts-sym, 0.519: Regroup Row Sort
dve2lts-sym, 0.519: Regroup Row Nub
dve2lts-sym, 0.519: Regroup Column sWaps
dve2lts-sym, 0.520: Regroup Row Sort
dve2lts-sym, 0.520: Regrouping: 18->14 groups
dve2lts-sym, 0.520: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.520: Creating a multi-core ListDD domain.
dve2lts-sym, 0.726: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.738: got initial state
dve2lts-sym, 0.738: level 0 is finished
dve2lts-sym, 0.925: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.940: level 1 is finished
dve2lts-sym, 1.071: level 2 is finished
dve2lts-sym, 1.218: level 3 is finished
dve2lts-sym, 1.654: level 4 is finished
dve2lts-sym, 2.291: level 5 is finished
dve2lts-sym, 3.102: level 6 is finished
dve2lts-sym, 3.990: level 7 is finished
dve2lts-sym, 4.731: level 8 is finished
dve2lts-sym, 5.295: level 9 is finished
dve2lts-sym, 5.645: level 10 is finished
dve2lts-sym, 5.838: level 11 is finished
dve2lts-sym, 5.953: level 12 is finished
dve2lts-sym, 5.996: level 13 is finished
dve2lts-sym, 6.027: level 14 is finished
dve2lts-sym, 6.040: level 15 is finished
dve2lts-sym, 6.046: level 16 is finished
dve2lts-sym, 6.049: level 17 is finished
dve2lts-sym, 6.052: level 18 is finished
dve2lts-sym, 6.055: level 19 is finished
dve2lts-sym, 6.059: level 20 is finished
dve2lts-sym, 6.062: level 21 is finished
dve2lts-sym, 6.066: level 22 is finished
dve2lts-sym, 6.070: level 23 is finished
dve2lts-sym, 6.074: level 24 is finished
dve2lts-sym, 6.078: level 25 is finished
dve2lts-sym, 6.083: level 26 is finished
dve2lts-sym, 6.087: level 27 is finished
dve2lts-sym, 6.092: level 28 is finished
dve2lts-sym, 6.096: level 29 is finished
dve2lts-sym, 6.101: level 30 is finished
dve2lts-sym, 6.106: level 31 is finished
dve2lts-sym, 6.111: level 32 is finished
dve2lts-sym, 6.117: level 33 is finished
dve2lts-sym, 6.122: level 34 is finished
dve2lts-sym, 6.128: level 35 is finished
dve2lts-sym, 6.134: level 36 is finished
dve2lts-sym, 6.140: level 37 is finished
dve2lts-sym, 6.147: level 38 is finished
dve2lts-sym, 6.153: level 39 is finished
dve2lts-sym, 6.160: level 40 is finished
dve2lts-sym, 6.166: level 41 is finished
dve2lts-sym, 6.174: level 42 is finished
dve2lts-sym, 6.181: level 43 is finished
dve2lts-sym, 6.188: level 44 is finished
dve2lts-sym, 6.195: level 45 is finished
dve2lts-sym, 6.202: level 46 is finished
dve2lts-sym, 6.210: level 47 is finished
dve2lts-sym, 6.217: level 48 is finished
dve2lts-sym, 6.225: level 49 is finished
dve2lts-sym, 6.233: level 50 is finished
dve2lts-sym, 6.241: level 51 is finished
dve2lts-sym, 6.249: level 52 is finished
dve2lts-sym, 6.256: level 53 is finished
dve2lts-sym, 6.262: level 54 is finished
dve2lts-sym, 6.269: level 55 is finished
dve2lts-sym, 6.274: level 56 is finished
dve2lts-sym, 6.280: level 57 is finished
dve2lts-sym, 6.286: level 58 is finished
dve2lts-sym, 6.292: level 59 is finished
dve2lts-sym, 6.298: level 60 is finished
dve2lts-sym, 6.304: level 61 is finished
dve2lts-sym, 6.309: level 62 is finished
dve2lts-sym, 6.314: level 63 is finished
dve2lts-sym, 6.318: level 64 is finished
dve2lts-sym, 6.321: level 65 is finished
dve2lts-sym, 6.325: level 66 is finished
dve2lts-sym, 6.328: level 67 is finished
dve2lts-sym, 6.330: level 68 is finished
dve2lts-sym, 6.333: level 69 is finished
dve2lts-sym, 6.335: level 70 is finished
dve2lts-sym, 6.337: level 71 is finished
dve2lts-sym, 6.340: level 72 is finished
dve2lts-sym, 6.342: level 73 is finished
dve2lts-sym, 6.344: level 74 is finished
dve2lts-sym, 6.346: level 75 is finished
dve2lts-sym, 6.347: level 76 is finished
dve2lts-sym, 6.348: level 77 is finished
dve2lts-sym, 6.349: level 78 is finished
dve2lts-sym, 6.350: level 79 is finished
dve2lts-sym, 6.350: level 80 is finished
dve2lts-sym, 6.351: level 81 is finished
dve2lts-sym, 6.351: level 82 is finished
dve2lts-sym, 6.351: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 6.351: reachability took 5.620 real 0.350 user 5.250 sys
dve2lts-sym, 6.351: counting visited states...
dve2lts-sym, 6.352: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.352: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
