Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.523: Regroup specification: gs
dve2lts-sym, 0.523: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.523: Regroup macro Cols: cs,cn
dve2lts-sym, 0.524: Regroup Column Sort
dve2lts-sym, 0.524: Regroup Column Nub
dve2lts-sym, 0.524: Regroup macro Rows: rs,rn
dve2lts-sym, 0.524: Regroup Row Sort
dve2lts-sym, 0.524: Regroup Row Nub
dve2lts-sym, 0.524: Regroup Column sWaps
dve2lts-sym, 0.525: Regroup Row Sort
dve2lts-sym, 0.525: Regrouping: 18->14 groups
dve2lts-sym, 0.525: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.525: Creating a multi-core ListDD domain.
dve2lts-sym, 0.731: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.742: got initial state
dve2lts-sym, 0.742: level 0 is finished
dve2lts-sym, 0.930: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.945: level 1 is finished
dve2lts-sym, 1.076: level 2 is finished
dve2lts-sym, 1.222: level 3 is finished
dve2lts-sym, 1.584: level 4 is finished
dve2lts-sym, 2.218: level 5 is finished
dve2lts-sym, 3.024: level 6 is finished
dve2lts-sym, 3.908: level 7 is finished
dve2lts-sym, 4.645: level 8 is finished
dve2lts-sym, 5.206: level 9 is finished
dve2lts-sym, 5.555: level 10 is finished
dve2lts-sym, 5.747: level 11 is finished
dve2lts-sym, 5.861: level 12 is finished
dve2lts-sym, 5.903: level 13 is finished
dve2lts-sym, 5.934: level 14 is finished
dve2lts-sym, 5.947: level 15 is finished
dve2lts-sym, 5.953: level 16 is finished
dve2lts-sym, 5.956: level 17 is finished
dve2lts-sym, 5.959: level 18 is finished
dve2lts-sym, 5.962: level 19 is finished
dve2lts-sym, 5.966: level 20 is finished
dve2lts-sym, 5.969: level 21 is finished
dve2lts-sym, 5.973: level 22 is finished
dve2lts-sym, 5.977: level 23 is finished
dve2lts-sym, 5.981: level 24 is finished
dve2lts-sym, 5.985: level 25 is finished
dve2lts-sym, 5.990: level 26 is finished
dve2lts-sym, 5.994: level 27 is finished
dve2lts-sym, 5.998: level 28 is finished
dve2lts-sym, 6.003: level 29 is finished
dve2lts-sym, 6.008: level 30 is finished
dve2lts-sym, 6.013: level 31 is finished
dve2lts-sym, 6.018: level 32 is finished
dve2lts-sym, 6.024: level 33 is finished
dve2lts-sym, 6.030: level 34 is finished
dve2lts-sym, 6.035: level 35 is finished
dve2lts-sym, 6.041: level 36 is finished
dve2lts-sym, 6.047: level 37 is finished
dve2lts-sym, 6.054: level 38 is finished
dve2lts-sym, 6.060: level 39 is finished
dve2lts-sym, 6.067: level 40 is finished
dve2lts-sym, 6.073: level 41 is finished
dve2lts-sym, 6.081: level 42 is finished
dve2lts-sym, 6.088: level 43 is finished
dve2lts-sym, 6.095: level 44 is finished
dve2lts-sym, 6.102: level 45 is finished
dve2lts-sym, 6.109: level 46 is finished
dve2lts-sym, 6.117: level 47 is finished
dve2lts-sym, 6.124: level 48 is finished
dve2lts-sym, 6.132: level 49 is finished
dve2lts-sym, 6.141: level 50 is finished
dve2lts-sym, 6.149: level 51 is finished
dve2lts-sym, 6.156: level 52 is finished
dve2lts-sym, 6.163: level 53 is finished
dve2lts-sym, 6.170: level 54 is finished
dve2lts-sym, 6.176: level 55 is finished
dve2lts-sym, 6.182: level 56 is finished
dve2lts-sym, 6.188: level 57 is finished
dve2lts-sym, 6.193: level 58 is finished
dve2lts-sym, 6.199: level 59 is finished
dve2lts-sym, 6.205: level 60 is finished
dve2lts-sym, 6.211: level 61 is finished
dve2lts-sym, 6.216: level 62 is finished
dve2lts-sym, 6.221: level 63 is finished
dve2lts-sym, 6.225: level 64 is finished
dve2lts-sym, 6.229: level 65 is finished
dve2lts-sym, 6.232: level 66 is finished
dve2lts-sym, 6.235: level 67 is finished
dve2lts-sym, 6.238: level 68 is finished
dve2lts-sym, 6.240: level 69 is finished
dve2lts-sym, 6.243: level 70 is finished
dve2lts-sym, 6.245: level 71 is finished
dve2lts-sym, 6.247: level 72 is finished
dve2lts-sym, 6.249: level 73 is finished
dve2lts-sym, 6.251: level 74 is finished
dve2lts-sym, 6.253: level 75 is finished
dve2lts-sym, 6.255: level 76 is finished
dve2lts-sym, 6.256: level 77 is finished
dve2lts-sym, 6.257: level 78 is finished
dve2lts-sym, 6.257: level 79 is finished
dve2lts-sym, 6.258: level 80 is finished
dve2lts-sym, 6.258: level 81 is finished
dve2lts-sym, 6.258: level 82 is finished
dve2lts-sym, 6.258: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 6.258: reachability took 5.510 real 0.340 user 5.180 sys
dve2lts-sym, 6.258: counting visited states...
dve2lts-sym, 6.260: counting took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 6.260: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
