Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.523: Regroup specification: gs
dve2lts-sym, 0.523: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.523: Regroup macro Cols: cs,cn
dve2lts-sym, 0.523: Regroup Column Sort
dve2lts-sym, 0.523: Regroup Column Nub
dve2lts-sym, 0.523: Regroup macro Rows: rs,rn
dve2lts-sym, 0.523: Regroup Row Sort
dve2lts-sym, 0.523: Regroup Row Nub
dve2lts-sym, 0.523: Regroup Column sWaps
dve2lts-sym, 0.524: Regroup Row Sort
dve2lts-sym, 0.524: Regrouping: 18->14 groups
dve2lts-sym, 0.524: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.524: Creating a multi-core ListDD domain.
dve2lts-sym, 0.726: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.738: got initial state
dve2lts-sym, 0.738: level 0 is finished
dve2lts-sym, 0.911: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.925: level 1 is finished
dve2lts-sym, 1.049: level 2 is finished
dve2lts-sym, 1.188: level 3 is finished
dve2lts-sym, 1.513: level 4 is finished
dve2lts-sym, 2.015: level 5 is finished
dve2lts-sym, 2.823: level 6 is finished
dve2lts-sym, 3.707: level 7 is finished
dve2lts-sym, 4.444: level 8 is finished
dve2lts-sym, 5.005: level 9 is finished
dve2lts-sym, 5.354: level 10 is finished
dve2lts-sym, 5.547: level 11 is finished
dve2lts-sym, 5.661: level 12 is finished
dve2lts-sym, 5.703: level 13 is finished
dve2lts-sym, 5.734: level 14 is finished
dve2lts-sym, 5.747: level 15 is finished
dve2lts-sym, 5.753: level 16 is finished
dve2lts-sym, 5.756: level 17 is finished
dve2lts-sym, 5.759: level 18 is finished
dve2lts-sym, 5.763: level 19 is finished
dve2lts-sym, 5.766: level 20 is finished
dve2lts-sym, 5.770: level 21 is finished
dve2lts-sym, 5.774: level 22 is finished
dve2lts-sym, 5.778: level 23 is finished
dve2lts-sym, 5.782: level 24 is finished
dve2lts-sym, 5.785: level 25 is finished
dve2lts-sym, 5.790: level 26 is finished
dve2lts-sym, 5.794: level 27 is finished
dve2lts-sym, 5.799: level 28 is finished
dve2lts-sym, 5.803: level 29 is finished
dve2lts-sym, 5.808: level 30 is finished
dve2lts-sym, 5.813: level 31 is finished
dve2lts-sym, 5.819: level 32 is finished
dve2lts-sym, 5.824: level 33 is finished
dve2lts-sym, 5.830: level 34 is finished
dve2lts-sym, 5.835: level 35 is finished
dve2lts-sym, 5.842: level 36 is finished
dve2lts-sym, 5.848: level 37 is finished
dve2lts-sym, 5.854: level 38 is finished
dve2lts-sym, 5.860: level 39 is finished
dve2lts-sym, 5.867: level 40 is finished
dve2lts-sym, 5.874: level 41 is finished
dve2lts-sym, 5.881: level 42 is finished
dve2lts-sym, 5.888: level 43 is finished
dve2lts-sym, 5.896: level 44 is finished
dve2lts-sym, 5.903: level 45 is finished
dve2lts-sym, 5.911: level 46 is finished
dve2lts-sym, 5.919: level 47 is finished
dve2lts-sym, 5.928: level 48 is finished
dve2lts-sym, 5.936: level 49 is finished
dve2lts-sym, 5.946: level 50 is finished
dve2lts-sym, 5.954: level 51 is finished
dve2lts-sym, 5.964: level 52 is finished
dve2lts-sym, 5.972: level 53 is finished
dve2lts-sym, 5.982: level 54 is finished
dve2lts-sym, 5.991: level 55 is finished
dve2lts-sym, 6.002: level 56 is finished
dve2lts-sym, 6.011: level 57 is finished
dve2lts-sym, 6.022: level 58 is finished
dve2lts-sym, 6.032: level 59 is finished
dve2lts-sym, 6.043: level 60 is finished
dve2lts-sym, 6.054: level 61 is finished
dve2lts-sym, 6.065: level 62 is finished
dve2lts-sym, 6.076: level 63 is finished
dve2lts-sym, 6.088: level 64 is finished
dve2lts-sym, 6.099: level 65 is finished
dve2lts-sym, 6.112: level 66 is finished
dve2lts-sym, 6.123: level 67 is finished
dve2lts-sym, 6.136: level 68 is finished
dve2lts-sym, 6.149: level 69 is finished
dve2lts-sym, 6.163: level 70 is finished
dve2lts-sym, 6.175: level 71 is finished
dve2lts-sym, 6.189: level 72 is finished
dve2lts-sym, 6.202: level 73 is finished
dve2lts-sym, 6.216: level 74 is finished
dve2lts-sym, 6.229: level 75 is finished
dve2lts-sym, 6.244: level 76 is finished
dve2lts-sym, 6.257: level 77 is finished
dve2lts-sym, 6.273: level 78 is finished
dve2lts-sym, 6.287: level 79 is finished
dve2lts-sym, 6.302: level 80 is finished
dve2lts-sym, 6.317: level 81 is finished
dve2lts-sym, 6.333: level 82 is finished
dve2lts-sym, 6.349: level 83 is finished
dve2lts-sym, 6.364: level 84 is finished
dve2lts-sym, 6.379: level 85 is finished
dve2lts-sym, 6.393: level 86 is finished
dve2lts-sym, 6.406: level 87 is finished
dve2lts-sym, 6.418: level 88 is finished
dve2lts-sym, 6.430: level 89 is finished
dve2lts-sym, 6.442: level 90 is finished
dve2lts-sym, 6.454: level 91 is finished
dve2lts-sym, 6.465: level 92 is finished
dve2lts-sym, 6.476: level 93 is finished
dve2lts-sym, 6.485: level 94 is finished
dve2lts-sym, 6.493: level 95 is finished
dve2lts-sym, 6.499: level 96 is finished
dve2lts-sym, 6.505: level 97 is finished
dve2lts-sym, 6.509: level 98 is finished
dve2lts-sym, 6.514: level 99 is finished
dve2lts-sym, 6.518: level 100 is finished
dve2lts-sym, 6.522: level 101 is finished
dve2lts-sym, 6.525: level 102 is finished
dve2lts-sym, 6.527: level 103 is finished
dve2lts-sym, 6.528: level 104 is finished
dve2lts-sym, 6.528: level 105 is finished
dve2lts-sym, 6.528: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 6.528: reachability took 5.790 real 0.780 user 5.000 sys
dve2lts-sym, 6.529: counting visited states...
dve2lts-sym, 6.532: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.532: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
