dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.503: Regroup specification: gs
dve2lts-sym, 0.503: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.503: Regroup macro Cols: cs,cn
dve2lts-sym, 0.503: Regroup Column Sort
dve2lts-sym, 0.503: Regroup Column Nub
dve2lts-sym, 0.503: Regroup macro Rows: rs,rn
dve2lts-sym, 0.503: Regroup Row Sort
dve2lts-sym, 0.503: Regroup Row Nub
dve2lts-sym, 0.503: Regroup Column sWaps
dve2lts-sym, 0.503: Regroup Row Sort
dve2lts-sym, 0.503: Regrouping: 17->13 groups
dve2lts-sym, 0.503: state vector length is 14; there are 13 groups and 20 guards
dve2lts-sym, 0.504: Creating a multi-core ListDD domain.
dve2lts-sym, 1.274: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.284: got initial state
dve2lts-sym, 1.284: level 0 is finished
dve2lts-sym, 1.333: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.496: level 1 is finished
dve2lts-sym, 1.784: level 2 is finished
dve2lts-sym, 2.085: level 3 is finished
dve2lts-sym, 2.539: level 4 is finished
dve2lts-sym, 2.993: level 5 is finished
dve2lts-sym, 3.311: level 6 is finished
dve2lts-sym, 3.630: level 7 is finished
dve2lts-sym, 3.895: level 8 is finished
dve2lts-sym, 4.111: level 9 is finished
dve2lts-sym, 4.272: level 10 is finished
dve2lts-sym, 4.375: level 11 is finished
dve2lts-sym, 4.485: level 12 is finished
dve2lts-sym, 4.565: level 13 is finished
dve2lts-sym, 4.623: level 14 is finished
dve2lts-sym, 4.651: level 15 is finished
dve2lts-sym, 4.661: level 16 is finished
dve2lts-sym, 4.668: level 17 is finished
dve2lts-sym, 4.672: level 18 is finished
dve2lts-sym, 4.673: level 19 is finished
dve2lts-sym, 4.675: level 20 is finished
dve2lts-sym, 4.676: level 21 is finished
dve2lts-sym, 4.677: level 22 is finished
dve2lts-sym, 4.679: level 23 is finished
dve2lts-sym, 4.680: level 24 is finished
dve2lts-sym, 4.682: level 25 is finished
dve2lts-sym, 4.683: level 26 is finished
dve2lts-sym, 4.685: level 27 is finished
dve2lts-sym, 4.686: level 28 is finished
dve2lts-sym, 4.688: level 29 is finished
dve2lts-sym, 4.689: level 30 is finished
dve2lts-sym, 4.690: level 31 is finished
dve2lts-sym, 4.692: level 32 is finished
dve2lts-sym, 4.693: level 33 is finished
dve2lts-sym, 4.695: level 34 is finished
dve2lts-sym, 4.696: level 35 is finished
dve2lts-sym, 4.745: level 36 is finished
dve2lts-sym, 4.815: level 37 is finished
dve2lts-sym, 4.849: level 38 is finished
dve2lts-sym, 4.867: level 39 is finished
dve2lts-sym, 4.879: level 40 is finished
dve2lts-sym, 4.884: level 41 is finished
dve2lts-sym, 4.885: level 42 is finished
dve2lts-sym, 4.893: level 43 is finished
dve2lts-sym, 4.895: level 44 is finished
dve2lts-sym, 4.896: level 45 is finished
dve2lts-sym, 4.897: level 46 is finished
dve2lts-sym, 4.898: level 47 is finished
dve2lts-sym, 4.898: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 4.898: reachability took 3.620 real 165.860 user 7.400 sys
dve2lts-sym, 4.898: counting visited states...
dve2lts-sym, 4.898: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.898: state space has 11286 (~1.13e+04) states, 370 BDD nodes
