Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.473: Regroup specification: gs
dve2lts-sym, 0.473: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.473: Regroup macro Cols: cs,cn
dve2lts-sym, 0.473: Regroup Column Sort
dve2lts-sym, 0.473: Regroup Column Nub
dve2lts-sym, 0.473: Regroup macro Rows: rs,rn
dve2lts-sym, 0.473: Regroup Row Sort
dve2lts-sym, 0.473: Regroup Row Nub
dve2lts-sym, 0.473: Regroup Column sWaps
dve2lts-sym, 0.474: Regroup Row Sort
dve2lts-sym, 0.474: Regrouping: 17->13 groups
dve2lts-sym, 0.474: state vector length is 14; there are 13 groups and 20 guards
dve2lts-sym, 0.474: Creating a multi-core ListDD domain.
dve2lts-sym, 0.650: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.659: got initial state
dve2lts-sym, 0.659: level 0 is finished
dve2lts-sym, 0.710: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.876: level 1 is finished
dve2lts-sym, 1.159: level 2 is finished
dve2lts-sym, 1.455: level 3 is finished
dve2lts-sym, 1.994: level 4 is finished
dve2lts-sym, 2.616: level 5 is finished
dve2lts-sym, 3.375: level 6 is finished
dve2lts-sym, 4.047: level 7 is finished
dve2lts-sym, 4.501: level 8 is finished
dve2lts-sym, 4.836: level 9 is finished
dve2lts-sym, 5.038: level 10 is finished
dve2lts-sym, 5.134: level 11 is finished
dve2lts-sym, 5.224: level 12 is finished
dve2lts-sym, 5.281: level 13 is finished
dve2lts-sym, 5.313: level 14 is finished
dve2lts-sym, 5.334: level 15 is finished
dve2lts-sym, 5.340: level 16 is finished
dve2lts-sym, 5.344: level 17 is finished
dve2lts-sym, 5.349: level 18 is finished
dve2lts-sym, 5.352: level 19 is finished
dve2lts-sym, 5.355: level 20 is finished
dve2lts-sym, 5.357: level 21 is finished
dve2lts-sym, 5.360: level 22 is finished
dve2lts-sym, 5.362: level 23 is finished
dve2lts-sym, 5.364: level 24 is finished
dve2lts-sym, 5.367: level 25 is finished
dve2lts-sym, 5.369: level 26 is finished
dve2lts-sym, 5.371: level 27 is finished
dve2lts-sym, 5.373: level 28 is finished
dve2lts-sym, 5.376: level 29 is finished
dve2lts-sym, 5.378: level 30 is finished
dve2lts-sym, 5.380: level 31 is finished
dve2lts-sym, 5.382: level 32 is finished
dve2lts-sym, 5.383: level 33 is finished
dve2lts-sym, 5.385: level 34 is finished
dve2lts-sym, 5.387: level 35 is finished
dve2lts-sym, 5.388: level 36 is finished
dve2lts-sym, 5.390: level 37 is finished
dve2lts-sym, 5.391: level 38 is finished
dve2lts-sym, 5.392: level 39 is finished
dve2lts-sym, 5.393: level 40 is finished
dve2lts-sym, 5.394: level 41 is finished
dve2lts-sym, 5.395: level 42 is finished
dve2lts-sym, 5.395: level 43 is finished
dve2lts-sym, 5.396: level 44 is finished
dve2lts-sym, 5.396: level 45 is finished
dve2lts-sym, 5.396: level 46 is finished
dve2lts-sym, 5.397: level 47 is finished
dve2lts-sym, 5.397: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 5.397: reachability took 4.730 real 0.090 user 4.650 sys
dve2lts-sym, 5.397: counting visited states...
dve2lts-sym, 5.397: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.397: state space has 11286 (~1.13e+04) states, 370 BDD nodes
