Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.488: Regroup specification: gs
dve2lts-sym, 0.488: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.488: Regroup macro Cols: cs,cn
dve2lts-sym, 0.488: Regroup Column Sort
dve2lts-sym, 0.488: Regroup Column Nub
dve2lts-sym, 0.488: Regroup macro Rows: rs,rn
dve2lts-sym, 0.488: Regroup Row Sort
dve2lts-sym, 0.488: Regroup Row Nub
dve2lts-sym, 0.488: Regroup Column sWaps
dve2lts-sym, 0.489: Regroup Row Sort
dve2lts-sym, 0.489: Regrouping: 18->14 groups
dve2lts-sym, 0.489: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.489: Creating a multi-core ListDD domain.
dve2lts-sym, 0.831: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.843: got initial state
dve2lts-sym, 0.843: level 0 is finished
dve2lts-sym, 0.848: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.884: level 1 is finished
dve2lts-sym, 0.924: level 2 is finished
dve2lts-sym, 0.985: level 3 is finished
dve2lts-sym, 1.065: level 4 is finished
dve2lts-sym, 1.157: level 5 is finished
dve2lts-sym, 1.254: level 6 is finished
dve2lts-sym, 1.350: level 7 is finished
dve2lts-sym, 1.428: level 8 is finished
dve2lts-sym, 1.524: level 9 is finished
dve2lts-sym, 1.584: level 10 is finished
dve2lts-sym, 1.640: level 11 is finished
dve2lts-sym, 1.688: level 12 is finished
dve2lts-sym, 1.732: level 13 is finished
dve2lts-sym, 1.760: level 14 is finished
dve2lts-sym, 1.776: level 15 is finished
dve2lts-sym, 1.787: level 16 is finished
dve2lts-sym, 1.800: level 17 is finished
dve2lts-sym, 1.816: level 18 is finished
dve2lts-sym, 1.825: level 19 is finished
dve2lts-sym, 1.833: level 20 is finished
dve2lts-sym, 1.839: level 21 is finished
dve2lts-sym, 1.845: level 22 is finished
dve2lts-sym, 1.850: level 23 is finished
dve2lts-sym, 1.852: level 24 is finished
dve2lts-sym, 1.855: level 25 is finished
dve2lts-sym, 1.856: level 26 is finished
dve2lts-sym, 1.857: level 27 is finished
dve2lts-sym, 1.858: level 28 is finished
dve2lts-sym, 1.858: level 29 is finished
dve2lts-sym, 1.859: level 30 is finished
dve2lts-sym, 1.859: level 31 is finished
dve2lts-sym, 1.859: level 32 is finished
dve2lts-sym, 1.859: level 33 is finished
dve2lts-sym, 1.859: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 1.859: reachability took 1.020 real 39.020 user 8.820 sys
dve2lts-sym, 1.859: counting visited states...
dve2lts-sym, 1.860: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.860: state space has 2817 (~2.82e+03) states, 262 BDD nodes
