Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.420: Regroup specification: gs
dve2lts-sym, 0.420: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.420: Regroup macro Cols: cs,cn
dve2lts-sym, 0.420: Regroup Column Sort
dve2lts-sym, 0.420: Regroup Column Nub
dve2lts-sym, 0.420: Regroup macro Rows: rs,rn
dve2lts-sym, 0.420: Regroup Row Sort
dve2lts-sym, 0.420: Regroup Row Nub
dve2lts-sym, 0.420: Regroup Column sWaps
dve2lts-sym, 0.420: Regroup Row Sort
dve2lts-sym, 0.420: Regrouping: 13->9 groups
dve2lts-sym, 0.420: state vector length is 13; there are 9 groups and 18 guards
dve2lts-sym, 0.420: Creating a multi-core ListDD domain.
dve2lts-sym, 0.830: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.842: got initial state
dve2lts-sym, 0.842: level 0 is finished
dve2lts-sym, 0.857: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.913: level 1 is finished
dve2lts-sym, 0.979: level 2 is finished
dve2lts-sym, 1.057: level 3 is finished
dve2lts-sym, 1.144: level 4 is finished
dve2lts-sym, 1.229: level 5 is finished
dve2lts-sym, 1.317: level 6 is finished
dve2lts-sym, 1.416: level 7 is finished
dve2lts-sym, 1.496: level 8 is finished
dve2lts-sym, 1.564: level 9 is finished
dve2lts-sym, 1.623: level 10 is finished
dve2lts-sym, 1.679: level 11 is finished
dve2lts-sym, 1.733: level 12 is finished
dve2lts-sym, 1.783: level 13 is finished
dve2lts-sym, 1.820: level 14 is finished
dve2lts-sym, 1.848: level 15 is finished
dve2lts-sym, 1.869: level 16 is finished
dve2lts-sym, 1.884: level 17 is finished
dve2lts-sym, 1.898: level 18 is finished
dve2lts-sym, 1.911: level 19 is finished
dve2lts-sym, 1.920: level 20 is finished
dve2lts-sym, 1.927: level 21 is finished
dve2lts-sym, 1.936: level 22 is finished
dve2lts-sym, 1.947: level 23 is finished
dve2lts-sym, 1.956: level 24 is finished
dve2lts-sym, 1.964: level 25 is finished
dve2lts-sym, 1.968: level 26 is finished
dve2lts-sym, 1.972: level 27 is finished
dve2lts-sym, 1.978: level 28 is finished
dve2lts-sym, 1.983: level 29 is finished
dve2lts-sym, 1.984: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 1.984: reachability took 1.140 real 49.420 user 5.310 sys
dve2lts-sym, 1.984: counting visited states...
dve2lts-sym, 1.987: counting took 0.000 real 0.110 user 0.010 sys
dve2lts-sym, 1.987: state space has 2430 (~2.43e+03) states, 62 BDD nodes
