Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.522: Regroup specification: gs
dve2lts-sym, 0.522: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.522: Regroup macro Cols: cs,cn
dve2lts-sym, 0.522: Regroup Column Sort
dve2lts-sym, 0.522: Regroup Column Nub
dve2lts-sym, 0.522: Regroup macro Rows: rs,rn
dve2lts-sym, 0.522: Regroup Row Sort
dve2lts-sym, 0.522: Regroup Row Nub
dve2lts-sym, 0.522: Regroup Column sWaps
dve2lts-sym, 0.523: Regroup Row Sort
dve2lts-sym, 0.523: Regrouping: 18->14 groups
dve2lts-sym, 0.523: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.523: Creating a multi-core ListDD domain.
dve2lts-sym, 0.885: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.897: got initial state
dve2lts-sym, 0.897: level 0 is finished
dve2lts-sym, 0.907: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.084: level 1 is finished
dve2lts-sym, 1.197: level 2 is finished
dve2lts-sym, 1.312: level 3 is finished
dve2lts-sym, 1.540: level 4 is finished
dve2lts-sym, 1.884: level 5 is finished
dve2lts-sym, 2.223: level 6 is finished
dve2lts-sym, 2.519: level 7 is finished
dve2lts-sym, 2.773: level 8 is finished
dve2lts-sym, 3.024: level 9 is finished
dve2lts-sym, 3.233: level 10 is finished
dve2lts-sym, 3.401: level 11 is finished
dve2lts-sym, 3.566: level 12 is finished
dve2lts-sym, 3.691: level 13 is finished
dve2lts-sym, 3.812: level 14 is finished
dve2lts-sym, 3.920: level 15 is finished
dve2lts-sym, 3.984: level 16 is finished
dve2lts-sym, 4.069: level 17 is finished
dve2lts-sym, 4.152: level 18 is finished
dve2lts-sym, 4.201: level 19 is finished
dve2lts-sym, 4.278: level 20 is finished
dve2lts-sym, 4.304: level 21 is finished
dve2lts-sym, 4.362: level 22 is finished
dve2lts-sym, 4.408: level 23 is finished
dve2lts-sym, 4.417: level 24 is finished
dve2lts-sym, 4.421: level 25 is finished
dve2lts-sym, 4.424: level 26 is finished
dve2lts-sym, 4.426: level 27 is finished
dve2lts-sym, 4.488: level 28 is finished
dve2lts-sym, 4.510: level 29 is finished
dve2lts-sym, 4.515: level 30 is finished
dve2lts-sym, 4.517: level 31 is finished
dve2lts-sym, 4.520: level 32 is finished
dve2lts-sym, 4.522: level 33 is finished
dve2lts-sym, 4.525: level 34 is finished
dve2lts-sym, 4.527: level 35 is finished
dve2lts-sym, 4.530: level 36 is finished
dve2lts-sym, 4.532: level 37 is finished
dve2lts-sym, 4.535: level 38 is finished
dve2lts-sym, 4.537: level 39 is finished
dve2lts-sym, 4.592: level 40 is finished
dve2lts-sym, 4.623: level 41 is finished
dve2lts-sym, 4.628: level 42 is finished
dve2lts-sym, 4.631: level 43 is finished
dve2lts-sym, 4.634: level 44 is finished
dve2lts-sym, 4.637: level 45 is finished
dve2lts-sym, 4.639: level 46 is finished
dve2lts-sym, 4.642: level 47 is finished
dve2lts-sym, 4.645: level 48 is finished
dve2lts-sym, 4.648: level 49 is finished
dve2lts-sym, 4.686: level 50 is finished
dve2lts-sym, 4.730: level 51 is finished
dve2lts-sym, 4.735: level 52 is finished
dve2lts-sym, 4.738: level 53 is finished
dve2lts-sym, 4.741: level 54 is finished
dve2lts-sym, 4.744: level 55 is finished
dve2lts-sym, 4.747: level 56 is finished
dve2lts-sym, 4.751: level 57 is finished
dve2lts-sym, 4.754: level 58 is finished
dve2lts-sym, 4.757: level 59 is finished
dve2lts-sym, 4.761: level 60 is finished
dve2lts-sym, 4.837: level 61 is finished
dve2lts-sym, 4.857: level 62 is finished
dve2lts-sym, 4.861: level 63 is finished
dve2lts-sym, 4.864: level 64 is finished
dve2lts-sym, 4.868: level 65 is finished
dve2lts-sym, 4.872: level 66 is finished
dve2lts-sym, 4.875: level 67 is finished
dve2lts-sym, 4.950: level 68 is finished
dve2lts-sym, 4.954: level 69 is finished
dve2lts-sym, 4.958: level 70 is finished
dve2lts-sym, 4.962: level 71 is finished
dve2lts-sym, 4.966: level 72 is finished
dve2lts-sym, 4.969: level 73 is finished
dve2lts-sym, 4.973: level 74 is finished
dve2lts-sym, 4.977: level 75 is finished
dve2lts-sym, 4.981: level 76 is finished
dve2lts-sym, 4.985: level 77 is finished
dve2lts-sym, 5.072: level 78 is finished
dve2lts-sym, 5.077: level 79 is finished
dve2lts-sym, 5.081: level 80 is finished
dve2lts-sym, 5.085: level 81 is finished
dve2lts-sym, 5.089: level 82 is finished
dve2lts-sym, 5.094: level 83 is finished
dve2lts-sym, 5.098: level 84 is finished
dve2lts-sym, 5.167: level 85 is finished
dve2lts-sym, 5.171: level 86 is finished
dve2lts-sym, 5.175: level 87 is finished
dve2lts-sym, 5.180: level 88 is finished
dve2lts-sym, 5.184: level 89 is finished
dve2lts-sym, 5.188: level 90 is finished
dve2lts-sym, 5.193: level 91 is finished
dve2lts-sym, 5.197: level 92 is finished
dve2lts-sym, 5.201: level 93 is finished
dve2lts-sym, 5.205: level 94 is finished
dve2lts-sym, 5.209: level 95 is finished
dve2lts-sym, 5.287: level 96 is finished
dve2lts-sym, 5.329: level 97 is finished
dve2lts-sym, 5.415: level 98 is finished
dve2lts-sym, 5.442: level 99 is finished
dve2lts-sym, 5.449: level 100 is finished
dve2lts-sym, 5.453: level 101 is finished
dve2lts-sym, 5.456: level 102 is finished
dve2lts-sym, 5.458: level 103 is finished
dve2lts-sym, 5.460: level 104 is finished
dve2lts-sym, 5.461: level 105 is finished
dve2lts-sym, 5.461: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 5.461: reachability took 4.570 real 207.490 user 10.120 sys
dve2lts-sym, 5.461: counting visited states...
dve2lts-sym, 5.462: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 5.462: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
