dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.426: Regroup specification: gs
dve2lts-sym, 0.426: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.426: Regroup macro Cols: cs,cn
dve2lts-sym, 0.426: Regroup Column Sort
dve2lts-sym, 0.426: Regroup Column Nub
dve2lts-sym, 0.426: Regroup macro Rows: rs,rn
dve2lts-sym, 0.426: Regroup Row Sort
dve2lts-sym, 0.426: Regroup Row Nub
dve2lts-sym, 0.426: Regroup Column sWaps
dve2lts-sym, 0.427: Regroup Row Sort
dve2lts-sym, 0.427: Regrouping: 13->9 groups
dve2lts-sym, 0.427: state vector length is 13; there are 9 groups and 18 guards
dve2lts-sym, 0.427: Creating a multi-core ListDD domain.
dve2lts-sym, 0.567: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.579: got initial state
dve2lts-sym, 0.579: level 0 is finished
dve2lts-sym, 0.616: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.688: level 1 is finished
dve2lts-sym, 0.795: level 2 is finished
dve2lts-sym, 0.912: level 3 is finished
dve2lts-sym, 1.093: level 4 is finished
dve2lts-sym, 1.340: level 5 is finished
dve2lts-sym, 1.613: level 6 is finished
dve2lts-sym, 1.955: level 7 is finished
dve2lts-sym, 2.244: level 8 is finished
dve2lts-sym, 2.468: level 9 is finished
dve2lts-sym, 2.699: level 10 is finished
dve2lts-sym, 2.882: level 11 is finished
dve2lts-sym, 3.032: level 12 is finished
dve2lts-sym, 3.147: level 13 is finished
dve2lts-sym, 3.240: level 14 is finished
dve2lts-sym, 3.312: level 15 is finished
dve2lts-sym, 3.365: level 16 is finished
dve2lts-sym, 3.391: level 17 is finished
dve2lts-sym, 3.413: level 18 is finished
dve2lts-sym, 3.427: level 19 is finished
dve2lts-sym, 3.441: level 20 is finished
dve2lts-sym, 3.449: level 21 is finished
dve2lts-sym, 3.460: level 22 is finished
dve2lts-sym, 3.470: level 23 is finished
dve2lts-sym, 3.483: level 24 is finished
dve2lts-sym, 3.489: level 25 is finished
dve2lts-sym, 3.498: level 26 is finished
dve2lts-sym, 3.505: level 27 is finished
dve2lts-sym, 3.509: level 28 is finished
dve2lts-sym, 3.513: level 29 is finished
dve2lts-sym, 3.515: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 3.515: reachability took 2.940 real 0.000 user 2.930 sys
dve2lts-sym, 3.515: counting visited states...
dve2lts-sym, 3.519: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 3.519: state space has 2430 (~2.43e+03) states, 62 BDD nodes
