Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.522: Regroup specification: gs
dve2lts-sym, 0.522: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.522: Regroup macro Cols: cs,cn
dve2lts-sym, 0.522: Regroup Column Sort
dve2lts-sym, 0.522: Regroup Column Nub
dve2lts-sym, 0.522: Regroup macro Rows: rs,rn
dve2lts-sym, 0.522: Regroup Row Sort
dve2lts-sym, 0.522: Regroup Row Nub
dve2lts-sym, 0.522: Regroup Column sWaps
dve2lts-sym, 0.523: Regroup Row Sort
dve2lts-sym, 0.523: Regrouping: 18->14 groups
dve2lts-sym, 0.523: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.524: Creating a multi-core ListDD domain.
dve2lts-sym, 1.353: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.365: got initial state
dve2lts-sym, 1.366: level 0 is finished
dve2lts-sym, 1.370: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.400: level 1 is finished
dve2lts-sym, 1.451: level 2 is finished
dve2lts-sym, 1.520: level 3 is finished
dve2lts-sym, 1.640: level 4 is finished
dve2lts-sym, 1.761: level 5 is finished
dve2lts-sym, 1.903: level 6 is finished
dve2lts-sym, 2.040: level 7 is finished
dve2lts-sym, 2.142: level 8 is finished
dve2lts-sym, 2.241: level 9 is finished
dve2lts-sym, 2.306: level 10 is finished
dve2lts-sym, 2.349: level 11 is finished
dve2lts-sym, 2.385: level 12 is finished
dve2lts-sym, 2.407: level 13 is finished
dve2lts-sym, 2.420: level 14 is finished
dve2lts-sym, 2.428: level 15 is finished
dve2lts-sym, 2.430: level 16 is finished
dve2lts-sym, 2.435: level 17 is finished
dve2lts-sym, 2.436: level 18 is finished
dve2lts-sym, 2.436: level 19 is finished
dve2lts-sym, 2.437: level 20 is finished
dve2lts-sym, 2.438: level 21 is finished
dve2lts-sym, 2.439: level 22 is finished
dve2lts-sym, 2.439: level 23 is finished
dve2lts-sym, 2.440: level 24 is finished
dve2lts-sym, 2.441: level 25 is finished
dve2lts-sym, 2.442: level 26 is finished
dve2lts-sym, 2.443: level 27 is finished
dve2lts-sym, 2.444: level 28 is finished
dve2lts-sym, 2.445: level 29 is finished
dve2lts-sym, 2.446: level 30 is finished
dve2lts-sym, 2.446: level 31 is finished
dve2lts-sym, 2.447: level 32 is finished
dve2lts-sym, 2.448: level 33 is finished
dve2lts-sym, 2.449: level 34 is finished
dve2lts-sym, 2.450: level 35 is finished
dve2lts-sym, 2.451: level 36 is finished
dve2lts-sym, 2.452: level 37 is finished
dve2lts-sym, 2.454: level 38 is finished
dve2lts-sym, 2.455: level 39 is finished
dve2lts-sym, 2.456: level 40 is finished
dve2lts-sym, 2.457: level 41 is finished
dve2lts-sym, 2.458: level 42 is finished
dve2lts-sym, 2.459: level 43 is finished
dve2lts-sym, 2.460: level 44 is finished
dve2lts-sym, 2.461: level 45 is finished
dve2lts-sym, 2.463: level 46 is finished
dve2lts-sym, 2.464: level 47 is finished
dve2lts-sym, 2.465: level 48 is finished
dve2lts-sym, 2.466: level 49 is finished
dve2lts-sym, 2.467: level 50 is finished
dve2lts-sym, 2.469: level 51 is finished
dve2lts-sym, 2.470: level 52 is finished
dve2lts-sym, 2.471: level 53 is finished
dve2lts-sym, 2.473: level 54 is finished
dve2lts-sym, 2.474: level 55 is finished
dve2lts-sym, 2.475: level 56 is finished
dve2lts-sym, 2.477: level 57 is finished
dve2lts-sym, 2.478: level 58 is finished
dve2lts-sym, 2.479: level 59 is finished
dve2lts-sym, 2.481: level 60 is finished
dve2lts-sym, 2.482: level 61 is finished
dve2lts-sym, 2.484: level 62 is finished
dve2lts-sym, 2.485: level 63 is finished
dve2lts-sym, 2.487: level 64 is finished
dve2lts-sym, 2.489: level 65 is finished
dve2lts-sym, 2.490: level 66 is finished
dve2lts-sym, 2.492: level 67 is finished
dve2lts-sym, 2.494: level 68 is finished
dve2lts-sym, 2.495: level 69 is finished
dve2lts-sym, 2.497: level 70 is finished
dve2lts-sym, 2.498: level 71 is finished
dve2lts-sym, 2.500: level 72 is finished
dve2lts-sym, 2.501: level 73 is finished
dve2lts-sym, 2.503: level 74 is finished
dve2lts-sym, 2.505: level 75 is finished
dve2lts-sym, 2.507: level 76 is finished
dve2lts-sym, 2.508: level 77 is finished
dve2lts-sym, 2.510: level 78 is finished
dve2lts-sym, 2.511: level 79 is finished
dve2lts-sym, 2.513: level 80 is finished
dve2lts-sym, 2.515: level 81 is finished
dve2lts-sym, 2.517: level 82 is finished
dve2lts-sym, 2.518: level 83 is finished
dve2lts-sym, 2.520: level 84 is finished
dve2lts-sym, 2.522: level 85 is finished
dve2lts-sym, 2.603: level 86 is finished
dve2lts-sym, 2.609: level 87 is finished
dve2lts-sym, 2.611: level 88 is finished
dve2lts-sym, 2.613: level 89 is finished
dve2lts-sym, 2.615: level 90 is finished
dve2lts-sym, 2.616: level 91 is finished
dve2lts-sym, 2.618: level 92 is finished
dve2lts-sym, 2.620: level 93 is finished
dve2lts-sym, 2.621: level 94 is finished
dve2lts-sym, 2.622: level 95 is finished
dve2lts-sym, 2.623: level 96 is finished
dve2lts-sym, 2.625: level 97 is finished
dve2lts-sym, 2.626: level 98 is finished
dve2lts-sym, 2.627: level 99 is finished
dve2lts-sym, 2.628: level 100 is finished
dve2lts-sym, 2.629: level 101 is finished
dve2lts-sym, 2.630: level 102 is finished
dve2lts-sym, 2.631: level 103 is finished
dve2lts-sym, 2.632: level 104 is finished
dve2lts-sym, 2.632: level 105 is finished
dve2lts-sym, 2.632: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 2.632: reachability took 1.270 real 48.910 user 11.240 sys
dve2lts-sym, 2.632: counting visited states...
dve2lts-sym, 2.633: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 2.633: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
