Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.523: Regroup specification: gs
dve2lts-sym, 0.523: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.523: Regroup macro Cols: cs,cn
dve2lts-sym, 0.523: Regroup Column Sort
dve2lts-sym, 0.523: Regroup Column Nub
dve2lts-sym, 0.523: Regroup macro Rows: rs,rn
dve2lts-sym, 0.523: Regroup Row Sort
dve2lts-sym, 0.523: Regroup Row Nub
dve2lts-sym, 0.523: Regroup Column sWaps
dve2lts-sym, 0.524: Regroup Row Sort
dve2lts-sym, 0.524: Regrouping: 18->14 groups
dve2lts-sym, 0.524: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.524: Creating a multi-core ListDD domain.
dve2lts-sym, 1.044: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.056: got initial state
dve2lts-sym, 1.057: level 0 is finished
dve2lts-sym, 1.060: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.094: level 1 is finished
dve2lts-sym, 1.135: level 2 is finished
dve2lts-sym, 1.184: level 3 is finished
dve2lts-sym, 1.261: level 4 is finished
dve2lts-sym, 1.351: level 5 is finished
dve2lts-sym, 1.460: level 6 is finished
dve2lts-sym, 1.563: level 7 is finished
dve2lts-sym, 1.647: level 8 is finished
dve2lts-sym, 1.719: level 9 is finished
dve2lts-sym, 1.762: level 10 is finished
dve2lts-sym, 1.791: level 11 is finished
dve2lts-sym, 1.809: level 12 is finished
dve2lts-sym, 1.823: level 13 is finished
dve2lts-sym, 1.833: level 14 is finished
dve2lts-sym, 1.840: level 15 is finished
dve2lts-sym, 1.842: level 16 is finished
dve2lts-sym, 1.845: level 17 is finished
dve2lts-sym, 1.848: level 18 is finished
dve2lts-sym, 1.849: level 19 is finished
dve2lts-sym, 1.850: level 20 is finished
dve2lts-sym, 1.851: level 21 is finished
dve2lts-sym, 1.851: level 22 is finished
dve2lts-sym, 1.852: level 23 is finished
dve2lts-sym, 1.853: level 24 is finished
dve2lts-sym, 1.854: level 25 is finished
dve2lts-sym, 1.854: level 26 is finished
dve2lts-sym, 1.855: level 27 is finished
dve2lts-sym, 1.856: level 28 is finished
dve2lts-sym, 1.857: level 29 is finished
dve2lts-sym, 1.858: level 30 is finished
dve2lts-sym, 1.859: level 31 is finished
dve2lts-sym, 1.860: level 32 is finished
dve2lts-sym, 1.861: level 33 is finished
dve2lts-sym, 1.862: level 34 is finished
dve2lts-sym, 1.863: level 35 is finished
dve2lts-sym, 1.864: level 36 is finished
dve2lts-sym, 1.865: level 37 is finished
dve2lts-sym, 1.866: level 38 is finished
dve2lts-sym, 1.867: level 39 is finished
dve2lts-sym, 1.868: level 40 is finished
dve2lts-sym, 1.869: level 41 is finished
dve2lts-sym, 1.870: level 42 is finished
dve2lts-sym, 1.871: level 43 is finished
dve2lts-sym, 1.872: level 44 is finished
dve2lts-sym, 1.873: level 45 is finished
dve2lts-sym, 1.875: level 46 is finished
dve2lts-sym, 1.876: level 47 is finished
dve2lts-sym, 1.877: level 48 is finished
dve2lts-sym, 1.878: level 49 is finished
dve2lts-sym, 1.879: level 50 is finished
dve2lts-sym, 1.880: level 51 is finished
dve2lts-sym, 1.882: level 52 is finished
dve2lts-sym, 1.883: level 53 is finished
dve2lts-sym, 1.884: level 54 is finished
dve2lts-sym, 1.885: level 55 is finished
dve2lts-sym, 1.886: level 56 is finished
dve2lts-sym, 1.887: level 57 is finished
dve2lts-sym, 1.888: level 58 is finished
dve2lts-sym, 1.889: level 59 is finished
dve2lts-sym, 1.890: level 60 is finished
dve2lts-sym, 1.892: level 61 is finished
dve2lts-sym, 1.893: level 62 is finished
dve2lts-sym, 1.894: level 63 is finished
dve2lts-sym, 1.895: level 64 is finished
dve2lts-sym, 1.896: level 65 is finished
dve2lts-sym, 1.896: level 66 is finished
dve2lts-sym, 1.897: level 67 is finished
dve2lts-sym, 1.898: level 68 is finished
dve2lts-sym, 1.898: level 69 is finished
dve2lts-sym, 1.899: level 70 is finished
dve2lts-sym, 1.899: level 71 is finished
dve2lts-sym, 1.900: level 72 is finished
dve2lts-sym, 1.901: level 73 is finished
dve2lts-sym, 1.901: level 74 is finished
dve2lts-sym, 1.902: level 75 is finished
dve2lts-sym, 1.902: level 76 is finished
dve2lts-sym, 1.903: level 77 is finished
dve2lts-sym, 1.903: level 78 is finished
dve2lts-sym, 1.904: level 79 is finished
dve2lts-sym, 1.904: level 80 is finished
dve2lts-sym, 1.905: level 81 is finished
dve2lts-sym, 1.905: level 82 is finished
dve2lts-sym, 1.905: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 1.905: reachability took 0.850 real 32.080 user 8.570 sys
dve2lts-sym, 1.905: counting visited states...
dve2lts-sym, 1.906: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.906: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
