Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.420: Regroup specification: gs
dve2lts-sym, 0.420: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.420: Regroup macro Cols: cs,cn
dve2lts-sym, 0.420: Regroup Column Sort
dve2lts-sym, 0.420: Regroup Column Nub
dve2lts-sym, 0.420: Regroup macro Rows: rs,rn
dve2lts-sym, 0.420: Regroup Row Sort
dve2lts-sym, 0.420: Regroup Row Nub
dve2lts-sym, 0.420: Regroup Column sWaps
dve2lts-sym, 0.420: Regroup Row Sort
dve2lts-sym, 0.420: Regrouping: 13->9 groups
dve2lts-sym, 0.420: state vector length is 13; there are 9 groups and 18 guards
dve2lts-sym, 0.421: Creating a multi-core ListDD domain.
dve2lts-sym, 0.832: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.844: got initial state
dve2lts-sym, 0.844: level 0 is finished
dve2lts-sym, 0.863: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.926: level 1 is finished
dve2lts-sym, 0.994: level 2 is finished
dve2lts-sym, 1.072: level 3 is finished
dve2lts-sym, 1.147: level 4 is finished
dve2lts-sym, 1.241: level 5 is finished
dve2lts-sym, 1.340: level 6 is finished
dve2lts-sym, 1.455: level 7 is finished
dve2lts-sym, 1.544: level 8 is finished
dve2lts-sym, 1.630: level 9 is finished
dve2lts-sym, 1.716: level 10 is finished
dve2lts-sym, 1.793: level 11 is finished
dve2lts-sym, 1.852: level 12 is finished
dve2lts-sym, 1.901: level 13 is finished
dve2lts-sym, 1.936: level 14 is finished
dve2lts-sym, 1.966: level 15 is finished
dve2lts-sym, 2.001: level 16 is finished
dve2lts-sym, 2.031: level 17 is finished
dve2lts-sym, 2.046: level 18 is finished
dve2lts-sym, 2.059: level 19 is finished
dve2lts-sym, 2.072: level 20 is finished
dve2lts-sym, 2.088: level 21 is finished
dve2lts-sym, 2.102: level 22 is finished
dve2lts-sym, 2.113: level 23 is finished
dve2lts-sym, 2.124: level 24 is finished
dve2lts-sym, 2.134: level 25 is finished
dve2lts-sym, 2.144: level 26 is finished
dve2lts-sym, 2.149: level 27 is finished
dve2lts-sym, 2.153: level 28 is finished
dve2lts-sym, 2.156: level 29 is finished
dve2lts-sym, 2.160: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 2.160: reachability took 1.310 real 55.830 user 6.790 sys
dve2lts-sym, 2.160: counting visited states...
dve2lts-sym, 2.163: counting took 0.000 real 0.130 user 0.010 sys
dve2lts-sym, 2.163: state space has 2430 (~2.43e+03) states, 62 BDD nodes
