Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.471: Regroup specification: gs
dve2lts-sym, 0.471: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.471: Regroup macro Cols: cs,cn
dve2lts-sym, 0.471: Regroup Column Sort
dve2lts-sym, 0.471: Regroup Column Nub
dve2lts-sym, 0.471: Regroup macro Rows: rs,rn
dve2lts-sym, 0.471: Regroup Row Sort
dve2lts-sym, 0.471: Regroup Row Nub
dve2lts-sym, 0.471: Regroup Column sWaps
dve2lts-sym, 0.471: Regroup Row Sort
dve2lts-sym, 0.471: Regrouping: 17->13 groups
dve2lts-sym, 0.471: state vector length is 14; there are 13 groups and 20 guards
dve2lts-sym, 0.471: Creating a multi-core ListDD domain.
dve2lts-sym, 0.648: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.657: got initial state
dve2lts-sym, 0.657: level 0 is finished
dve2lts-sym, 0.729: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.952: level 1 is finished
dve2lts-sym, 1.340: level 2 is finished
dve2lts-sym, 1.758: level 3 is finished
dve2lts-sym, 2.479: level 4 is finished
dve2lts-sym, 3.322: level 5 is finished
dve2lts-sym, 4.131: level 6 is finished
dve2lts-sym, 4.779: level 7 is finished
dve2lts-sym, 5.274: level 8 is finished
dve2lts-sym, 5.583: level 9 is finished
dve2lts-sym, 5.804: level 10 is finished
dve2lts-sym, 5.911: level 11 is finished
dve2lts-sym, 5.985: level 12 is finished
dve2lts-sym, 6.028: level 13 is finished
dve2lts-sym, 6.059: level 14 is finished
dve2lts-sym, 6.071: level 15 is finished
dve2lts-sym, 6.084: level 16 is finished
dve2lts-sym, 6.090: level 17 is finished
dve2lts-sym, 6.094: level 18 is finished
dve2lts-sym, 6.097: level 19 is finished
dve2lts-sym, 6.099: level 20 is finished
dve2lts-sym, 6.101: level 21 is finished
dve2lts-sym, 6.103: level 22 is finished
dve2lts-sym, 6.106: level 23 is finished
dve2lts-sym, 6.108: level 24 is finished
dve2lts-sym, 6.110: level 25 is finished
dve2lts-sym, 6.113: level 26 is finished
dve2lts-sym, 6.115: level 27 is finished
dve2lts-sym, 6.117: level 28 is finished
dve2lts-sym, 6.119: level 29 is finished
dve2lts-sym, 6.121: level 30 is finished
dve2lts-sym, 6.123: level 31 is finished
dve2lts-sym, 6.125: level 32 is finished
dve2lts-sym, 6.127: level 33 is finished
dve2lts-sym, 6.129: level 34 is finished
dve2lts-sym, 6.130: level 35 is finished
dve2lts-sym, 6.132: level 36 is finished
dve2lts-sym, 6.133: level 37 is finished
dve2lts-sym, 6.135: level 38 is finished
dve2lts-sym, 6.136: level 39 is finished
dve2lts-sym, 6.137: level 40 is finished
dve2lts-sym, 6.137: level 41 is finished
dve2lts-sym, 6.138: level 42 is finished
dve2lts-sym, 6.139: level 43 is finished
dve2lts-sym, 6.139: level 44 is finished
dve2lts-sym, 6.140: level 45 is finished
dve2lts-sym, 6.140: level 46 is finished
dve2lts-sym, 6.140: level 47 is finished
dve2lts-sym, 6.140: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 6.140: reachability took 5.480 real 0.090 user 5.400 sys
dve2lts-sym, 6.140: counting visited states...
dve2lts-sym, 6.141: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.141: state space has 11286 (~1.13e+04) states, 370 BDD nodes
