Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.474: Regroup specification: gs
dve2lts-sym, 0.474: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.474: Regroup macro Cols: cs,cn
dve2lts-sym, 0.474: Regroup Column Sort
dve2lts-sym, 0.474: Regroup Column Nub
dve2lts-sym, 0.474: Regroup macro Rows: rs,rn
dve2lts-sym, 0.474: Regroup Row Sort
dve2lts-sym, 0.474: Regroup Row Nub
dve2lts-sym, 0.474: Regroup Column sWaps
dve2lts-sym, 0.474: Regroup Row Sort
dve2lts-sym, 0.474: Regrouping: 17->13 groups
dve2lts-sym, 0.474: state vector length is 14; there are 13 groups and 20 guards
dve2lts-sym, 0.474: Creating a multi-core ListDD domain.
dve2lts-sym, 0.650: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.659: got initial state
dve2lts-sym, 0.659: level 0 is finished
dve2lts-sym, 0.725: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.900: level 1 is finished
dve2lts-sym, 1.282: level 2 is finished
dve2lts-sym, 1.700: level 3 is finished
dve2lts-sym, 2.423: level 4 is finished
dve2lts-sym, 3.267: level 5 is finished
dve2lts-sym, 4.076: level 6 is finished
dve2lts-sym, 4.724: level 7 is finished
dve2lts-sym, 5.220: level 8 is finished
dve2lts-sym, 5.529: level 9 is finished
dve2lts-sym, 5.750: level 10 is finished
dve2lts-sym, 5.858: level 11 is finished
dve2lts-sym, 5.932: level 12 is finished
dve2lts-sym, 5.974: level 13 is finished
dve2lts-sym, 6.006: level 14 is finished
dve2lts-sym, 6.017: level 15 is finished
dve2lts-sym, 6.030: level 16 is finished
dve2lts-sym, 6.036: level 17 is finished
dve2lts-sym, 6.041: level 18 is finished
dve2lts-sym, 6.043: level 19 is finished
dve2lts-sym, 6.045: level 20 is finished
dve2lts-sym, 6.048: level 21 is finished
dve2lts-sym, 6.050: level 22 is finished
dve2lts-sym, 6.052: level 23 is finished
dve2lts-sym, 6.054: level 24 is finished
dve2lts-sym, 6.057: level 25 is finished
dve2lts-sym, 6.059: level 26 is finished
dve2lts-sym, 6.061: level 27 is finished
dve2lts-sym, 6.063: level 28 is finished
dve2lts-sym, 6.065: level 29 is finished
dve2lts-sym, 6.068: level 30 is finished
dve2lts-sym, 6.070: level 31 is finished
dve2lts-sym, 6.072: level 32 is finished
dve2lts-sym, 6.073: level 33 is finished
dve2lts-sym, 6.075: level 34 is finished
dve2lts-sym, 6.077: level 35 is finished
dve2lts-sym, 6.078: level 36 is finished
dve2lts-sym, 6.080: level 37 is finished
dve2lts-sym, 6.081: level 38 is finished
dve2lts-sym, 6.082: level 39 is finished
dve2lts-sym, 6.083: level 40 is finished
dve2lts-sym, 6.084: level 41 is finished
dve2lts-sym, 6.084: level 42 is finished
dve2lts-sym, 6.085: level 43 is finished
dve2lts-sym, 6.086: level 44 is finished
dve2lts-sym, 6.086: level 45 is finished
dve2lts-sym, 6.086: level 46 is finished
dve2lts-sym, 6.086: level 47 is finished
dve2lts-sym, 6.087: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 6.087: reachability took 5.430 real 0.100 user 5.320 sys
dve2lts-sym, 6.087: counting visited states...
dve2lts-sym, 6.087: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.087: state space has 11286 (~1.13e+04) states, 370 BDD nodes
