Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.518: Regroup specification: gs
dve2lts-sym, 0.518: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.518: Regroup macro Cols: cs,cn
dve2lts-sym, 0.518: Regroup Column Sort
dve2lts-sym, 0.518: Regroup Column Nub
dve2lts-sym, 0.519: Regroup macro Rows: rs,rn
dve2lts-sym, 0.519: Regroup Row Sort
dve2lts-sym, 0.519: Regroup Row Nub
dve2lts-sym, 0.519: Regroup Column sWaps
dve2lts-sym, 0.519: Regroup Row Sort
dve2lts-sym, 0.519: Regrouping: 18->14 groups
dve2lts-sym, 0.520: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.520: Creating a multi-core ListDD domain.
dve2lts-sym, 1.093: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.106: got initial state
dve2lts-sym, 1.106: level 0 is finished
dve2lts-sym, 1.112: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.166: level 1 is finished
dve2lts-sym, 1.210: level 2 is finished
dve2lts-sym, 1.254: level 3 is finished
dve2lts-sym, 1.329: level 4 is finished
dve2lts-sym, 1.445: level 5 is finished
dve2lts-sym, 1.548: level 6 is finished
dve2lts-sym, 1.664: level 7 is finished
dve2lts-sym, 1.774: level 8 is finished
dve2lts-sym, 1.870: level 9 is finished
dve2lts-sym, 1.931: level 10 is finished
dve2lts-sym, 1.983: level 11 is finished
dve2lts-sym, 2.015: level 12 is finished
dve2lts-sym, 2.032: level 13 is finished
dve2lts-sym, 2.057: level 14 is finished
dve2lts-sym, 2.071: level 15 is finished
dve2lts-sym, 2.077: level 16 is finished
dve2lts-sym, 2.082: level 17 is finished
dve2lts-sym, 2.086: level 18 is finished
dve2lts-sym, 2.088: level 19 is finished
dve2lts-sym, 2.089: level 20 is finished
dve2lts-sym, 2.090: level 21 is finished
dve2lts-sym, 2.090: level 22 is finished
dve2lts-sym, 2.091: level 23 is finished
dve2lts-sym, 2.092: level 24 is finished
dve2lts-sym, 2.093: level 25 is finished
dve2lts-sym, 2.093: level 26 is finished
dve2lts-sym, 2.094: level 27 is finished
dve2lts-sym, 2.095: level 28 is finished
dve2lts-sym, 2.096: level 29 is finished
dve2lts-sym, 2.097: level 30 is finished
dve2lts-sym, 2.098: level 31 is finished
dve2lts-sym, 2.099: level 32 is finished
dve2lts-sym, 2.099: level 33 is finished
dve2lts-sym, 2.100: level 34 is finished
dve2lts-sym, 2.101: level 35 is finished
dve2lts-sym, 2.102: level 36 is finished
dve2lts-sym, 2.103: level 37 is finished
dve2lts-sym, 2.104: level 38 is finished
dve2lts-sym, 2.105: level 39 is finished
dve2lts-sym, 2.106: level 40 is finished
dve2lts-sym, 2.107: level 41 is finished
dve2lts-sym, 2.108: level 42 is finished
dve2lts-sym, 2.109: level 43 is finished
dve2lts-sym, 2.110: level 44 is finished
dve2lts-sym, 2.111: level 45 is finished
dve2lts-sym, 2.113: level 46 is finished
dve2lts-sym, 2.114: level 47 is finished
dve2lts-sym, 2.115: level 48 is finished
dve2lts-sym, 2.116: level 49 is finished
dve2lts-sym, 2.117: level 50 is finished
dve2lts-sym, 2.118: level 51 is finished
dve2lts-sym, 2.120: level 52 is finished
dve2lts-sym, 2.121: level 53 is finished
dve2lts-sym, 2.122: level 54 is finished
dve2lts-sym, 2.123: level 55 is finished
dve2lts-sym, 2.125: level 56 is finished
dve2lts-sym, 2.126: level 57 is finished
dve2lts-sym, 2.128: level 58 is finished
dve2lts-sym, 2.129: level 59 is finished
dve2lts-sym, 2.130: level 60 is finished
dve2lts-sym, 2.153: level 61 is finished
dve2lts-sym, 2.174: level 62 is finished
dve2lts-sym, 2.176: level 63 is finished
dve2lts-sym, 2.177: level 64 is finished
dve2lts-sym, 2.178: level 65 is finished
dve2lts-sym, 2.180: level 66 is finished
dve2lts-sym, 2.181: level 67 is finished
dve2lts-sym, 2.183: level 68 is finished
dve2lts-sym, 2.185: level 69 is finished
dve2lts-sym, 2.186: level 70 is finished
dve2lts-sym, 2.188: level 71 is finished
dve2lts-sym, 2.189: level 72 is finished
dve2lts-sym, 2.191: level 73 is finished
dve2lts-sym, 2.193: level 74 is finished
dve2lts-sym, 2.194: level 75 is finished
dve2lts-sym, 2.196: level 76 is finished
dve2lts-sym, 2.198: level 77 is finished
dve2lts-sym, 2.199: level 78 is finished
dve2lts-sym, 2.201: level 79 is finished
dve2lts-sym, 2.202: level 80 is finished
dve2lts-sym, 2.204: level 81 is finished
dve2lts-sym, 2.206: level 82 is finished
dve2lts-sym, 2.208: level 83 is finished
dve2lts-sym, 2.209: level 84 is finished
dve2lts-sym, 2.211: level 85 is finished
dve2lts-sym, 2.213: level 86 is finished
dve2lts-sym, 2.214: level 87 is finished
dve2lts-sym, 2.216: level 88 is finished
dve2lts-sym, 2.217: level 89 is finished
dve2lts-sym, 2.219: level 90 is finished
dve2lts-sym, 2.221: level 91 is finished
dve2lts-sym, 2.222: level 92 is finished
dve2lts-sym, 2.224: level 93 is finished
dve2lts-sym, 2.225: level 94 is finished
dve2lts-sym, 2.226: level 95 is finished
dve2lts-sym, 2.228: level 96 is finished
dve2lts-sym, 2.229: level 97 is finished
dve2lts-sym, 2.230: level 98 is finished
dve2lts-sym, 2.231: level 99 is finished
dve2lts-sym, 2.278: level 100 is finished
dve2lts-sym, 2.289: level 101 is finished
dve2lts-sym, 2.292: level 102 is finished
dve2lts-sym, 2.293: level 103 is finished
dve2lts-sym, 2.296: level 104 is finished
dve2lts-sym, 2.296: level 105 is finished
dve2lts-sym, 2.296: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 2.296: reachability took 1.190 real 27.560 user 10.200 sys
dve2lts-sym, 2.296: counting visited states...
dve2lts-sym, 2.297: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 2.297: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
