Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.416: Regroup specification: gs
dve2lts-sym, 0.416: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.417: Regroup macro Cols: cs,cn
dve2lts-sym, 0.417: Regroup Column Sort
dve2lts-sym, 0.417: Regroup Column Nub
dve2lts-sym, 0.417: Regroup macro Rows: rs,rn
dve2lts-sym, 0.417: Regroup Row Sort
dve2lts-sym, 0.417: Regroup Row Nub
dve2lts-sym, 0.417: Regroup Column sWaps
dve2lts-sym, 0.417: Regroup Row Sort
dve2lts-sym, 0.417: Regrouping: 13->9 groups
dve2lts-sym, 0.417: state vector length is 13; there are 9 groups and 18 guards
dve2lts-sym, 0.417: Creating a multi-core ListDD domain.
dve2lts-sym, 0.559: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.571: got initial state
dve2lts-sym, 0.571: level 0 is finished
dve2lts-sym, 0.630: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.722: level 1 is finished
dve2lts-sym, 0.873: level 2 is finished
dve2lts-sym, 1.035: level 3 is finished
dve2lts-sym, 1.278: level 4 is finished
dve2lts-sym, 1.717: level 5 is finished
dve2lts-sym, 2.178: level 6 is finished
dve2lts-sym, 2.714: level 7 is finished
dve2lts-sym, 3.192: level 8 is finished
dve2lts-sym, 3.553: level 9 is finished
dve2lts-sym, 3.932: level 10 is finished
dve2lts-sym, 4.279: level 11 is finished
dve2lts-sym, 4.531: level 12 is finished
dve2lts-sym, 4.724: level 13 is finished
dve2lts-sym, 4.871: level 14 is finished
dve2lts-sym, 4.984: level 15 is finished
dve2lts-sym, 5.050: level 16 is finished
dve2lts-sym, 5.105: level 17 is finished
dve2lts-sym, 5.149: level 18 is finished
dve2lts-sym, 5.178: level 19 is finished
dve2lts-sym, 5.207: level 20 is finished
dve2lts-sym, 5.226: level 21 is finished
dve2lts-sym, 5.246: level 22 is finished
dve2lts-sym, 5.261: level 23 is finished
dve2lts-sym, 5.272: level 24 is finished
dve2lts-sym, 5.290: level 25 is finished
dve2lts-sym, 5.298: level 26 is finished
dve2lts-sym, 5.304: level 27 is finished
dve2lts-sym, 5.312: level 28 is finished
dve2lts-sym, 5.319: level 29 is finished
dve2lts-sym, 5.335: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 5.335: reachability took 4.770 real 0.020 user 4.730 sys
dve2lts-sym, 5.335: counting visited states...
dve2lts-sym, 5.344: counting took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 5.344: state space has 2430 (~2.43e+03) states, 62 BDD nodes
