dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.547: Regroup specification: gs
dve2lts-sym, 0.547: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.547: Regroup macro Cols: cs,cn
dve2lts-sym, 0.547: Regroup Column Sort
dve2lts-sym, 0.547: Regroup Column Nub
dve2lts-sym, 0.547: Regroup macro Rows: rs,rn
dve2lts-sym, 0.547: Regroup Row Sort
dve2lts-sym, 0.547: Regroup Row Nub
dve2lts-sym, 0.547: Regroup Column sWaps
dve2lts-sym, 0.548: Regroup Row Sort
dve2lts-sym, 0.548: Regrouping: 18->14 groups
dve2lts-sym, 0.548: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.548: Creating a multi-core ListDD domain.
dve2lts-sym, 0.742: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.754: got initial state
dve2lts-sym, 0.754: level 0 is finished
dve2lts-sym, 0.759: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.892: level 1 is finished
dve2lts-sym, 0.988: level 2 is finished
dve2lts-sym, 1.095: level 3 is finished
dve2lts-sym, 1.316: level 4 is finished
dve2lts-sym, 1.664: level 5 is finished
dve2lts-sym, 2.092: level 6 is finished
dve2lts-sym, 2.526: level 7 is finished
dve2lts-sym, 2.873: level 8 is finished
dve2lts-sym, 3.205: level 9 is finished
dve2lts-sym, 3.421: level 10 is finished
dve2lts-sym, 3.596: level 11 is finished
dve2lts-sym, 3.708: level 12 is finished
dve2lts-sym, 3.795: level 13 is finished
dve2lts-sym, 3.849: level 14 is finished
dve2lts-sym, 3.884: level 15 is finished
dve2lts-sym, 3.903: level 16 is finished
dve2lts-sym, 3.920: level 17 is finished
dve2lts-sym, 3.932: level 18 is finished
dve2lts-sym, 3.944: level 19 is finished
dve2lts-sym, 3.948: level 20 is finished
dve2lts-sym, 3.951: level 21 is finished
dve2lts-sym, 3.952: level 22 is finished
dve2lts-sym, 3.954: level 23 is finished
dve2lts-sym, 3.955: level 24 is finished
dve2lts-sym, 3.956: level 25 is finished
dve2lts-sym, 3.957: level 26 is finished
dve2lts-sym, 3.957: level 27 is finished
dve2lts-sym, 3.957: level 28 is finished
dve2lts-sym, 3.958: level 29 is finished
dve2lts-sym, 3.958: level 30 is finished
dve2lts-sym, 3.958: level 31 is finished
dve2lts-sym, 3.959: level 32 is finished
dve2lts-sym, 3.959: level 33 is finished
dve2lts-sym, 3.959: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 3.959: reachability took 3.200 real 0.050 user 3.140 sys
dve2lts-sym, 3.959: counting visited states...
dve2lts-sym, 3.959: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.959: state space has 2817 (~2.82e+03) states, 262 BDD nodes
