Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.504: Regroup specification: gs
dve2lts-sym, 0.504: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.504: Regroup macro Cols: cs,cn
dve2lts-sym, 0.504: Regroup Column Sort
dve2lts-sym, 0.504: Regroup Column Nub
dve2lts-sym, 0.504: Regroup macro Rows: rs,rn
dve2lts-sym, 0.504: Regroup Row Sort
dve2lts-sym, 0.504: Regroup Row Nub
dve2lts-sym, 0.504: Regroup Column sWaps
dve2lts-sym, 0.505: Regroup Row Sort
dve2lts-sym, 0.505: Regrouping: 18->14 groups
dve2lts-sym, 0.505: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.505: Creating a multi-core ListDD domain.
dve2lts-sym, 0.703: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.715: got initial state
dve2lts-sym, 0.715: level 0 is finished
dve2lts-sym, 0.880: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.894: level 1 is finished
dve2lts-sym, 1.012: level 2 is finished
dve2lts-sym, 1.146: level 3 is finished
dve2lts-sym, 1.457: level 4 is finished
dve2lts-sym, 1.914: level 5 is finished
dve2lts-sym, 2.496: level 6 is finished
dve2lts-sym, 3.393: level 7 is finished
dve2lts-sym, 4.157: level 8 is finished
dve2lts-sym, 4.740: level 9 is finished
dve2lts-sym, 5.103: level 10 is finished
dve2lts-sym, 5.302: level 11 is finished
dve2lts-sym, 5.421: level 12 is finished
dve2lts-sym, 5.466: level 13 is finished
dve2lts-sym, 5.498: level 14 is finished
dve2lts-sym, 5.511: level 15 is finished
dve2lts-sym, 5.517: level 16 is finished
dve2lts-sym, 5.520: level 17 is finished
dve2lts-sym, 5.523: level 18 is finished
dve2lts-sym, 5.526: level 19 is finished
dve2lts-sym, 5.530: level 20 is finished
dve2lts-sym, 5.533: level 21 is finished
dve2lts-sym, 5.537: level 22 is finished
dve2lts-sym, 5.541: level 23 is finished
dve2lts-sym, 5.545: level 24 is finished
dve2lts-sym, 5.549: level 25 is finished
dve2lts-sym, 5.553: level 26 is finished
dve2lts-sym, 5.557: level 27 is finished
dve2lts-sym, 5.562: level 28 is finished
dve2lts-sym, 5.566: level 29 is finished
dve2lts-sym, 5.572: level 30 is finished
dve2lts-sym, 5.576: level 31 is finished
dve2lts-sym, 5.582: level 32 is finished
dve2lts-sym, 5.587: level 33 is finished
dve2lts-sym, 5.593: level 34 is finished
dve2lts-sym, 5.598: level 35 is finished
dve2lts-sym, 5.604: level 36 is finished
dve2lts-sym, 5.610: level 37 is finished
dve2lts-sym, 5.617: level 38 is finished
dve2lts-sym, 5.623: level 39 is finished
dve2lts-sym, 5.630: level 40 is finished
dve2lts-sym, 5.636: level 41 is finished
dve2lts-sym, 5.643: level 42 is finished
dve2lts-sym, 5.650: level 43 is finished
dve2lts-sym, 5.657: level 44 is finished
dve2lts-sym, 5.665: level 45 is finished
dve2lts-sym, 5.672: level 46 is finished
dve2lts-sym, 5.679: level 47 is finished
dve2lts-sym, 5.686: level 48 is finished
dve2lts-sym, 5.694: level 49 is finished
dve2lts-sym, 5.703: level 50 is finished
dve2lts-sym, 5.711: level 51 is finished
dve2lts-sym, 5.718: level 52 is finished
dve2lts-sym, 5.725: level 53 is finished
dve2lts-sym, 5.732: level 54 is finished
dve2lts-sym, 5.738: level 55 is finished
dve2lts-sym, 5.744: level 56 is finished
dve2lts-sym, 5.749: level 57 is finished
dve2lts-sym, 5.755: level 58 is finished
dve2lts-sym, 5.761: level 59 is finished
dve2lts-sym, 5.767: level 60 is finished
dve2lts-sym, 5.772: level 61 is finished
dve2lts-sym, 5.778: level 62 is finished
dve2lts-sym, 5.782: level 63 is finished
dve2lts-sym, 5.786: level 64 is finished
dve2lts-sym, 5.790: level 65 is finished
dve2lts-sym, 5.793: level 66 is finished
dve2lts-sym, 5.796: level 67 is finished
dve2lts-sym, 5.799: level 68 is finished
dve2lts-sym, 5.802: level 69 is finished
dve2lts-sym, 5.804: level 70 is finished
dve2lts-sym, 5.806: level 71 is finished
dve2lts-sym, 5.808: level 72 is finished
dve2lts-sym, 5.810: level 73 is finished
dve2lts-sym, 5.812: level 74 is finished
dve2lts-sym, 5.814: level 75 is finished
dve2lts-sym, 5.816: level 76 is finished
dve2lts-sym, 5.817: level 77 is finished
dve2lts-sym, 5.818: level 78 is finished
dve2lts-sym, 5.819: level 79 is finished
dve2lts-sym, 5.819: level 80 is finished
dve2lts-sym, 5.819: level 81 is finished
dve2lts-sym, 5.820: level 82 is finished
dve2lts-sym, 5.820: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 5.820: reachability took 5.100 real 0.330 user 4.770 sys
dve2lts-sym, 5.820: counting visited states...
dve2lts-sym, 5.821: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 5.821: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
