Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.501: Regroup specification: gs
dve2lts-sym, 0.501: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.501: Regroup macro Cols: cs,cn
dve2lts-sym, 0.501: Regroup Column Sort
dve2lts-sym, 0.502: Regroup Column Nub
dve2lts-sym, 0.502: Regroup macro Rows: rs,rn
dve2lts-sym, 0.502: Regroup Row Sort
dve2lts-sym, 0.502: Regroup Row Nub
dve2lts-sym, 0.502: Regroup Column sWaps
dve2lts-sym, 0.502: Regroup Row Sort
dve2lts-sym, 0.502: Regrouping: 18->14 groups
dve2lts-sym, 0.503: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.503: Creating a multi-core ListDD domain.
dve2lts-sym, 0.870: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.882: got initial state
dve2lts-sym, 0.883: level 0 is finished
dve2lts-sym, 0.886: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.928: level 1 is finished
dve2lts-sym, 0.975: level 2 is finished
dve2lts-sym, 1.034: level 3 is finished
dve2lts-sym, 1.108: level 4 is finished
dve2lts-sym, 1.215: level 5 is finished
dve2lts-sym, 1.324: level 6 is finished
dve2lts-sym, 1.440: level 7 is finished
dve2lts-sym, 1.543: level 8 is finished
dve2lts-sym, 1.637: level 9 is finished
dve2lts-sym, 1.703: level 10 is finished
dve2lts-sym, 1.764: level 11 is finished
dve2lts-sym, 1.807: level 12 is finished
dve2lts-sym, 1.842: level 13 is finished
dve2lts-sym, 1.867: level 14 is finished
dve2lts-sym, 1.886: level 15 is finished
dve2lts-sym, 1.905: level 16 is finished
dve2lts-sym, 1.922: level 17 is finished
dve2lts-sym, 1.941: level 18 is finished
dve2lts-sym, 1.946: level 19 is finished
dve2lts-sym, 1.953: level 20 is finished
dve2lts-sym, 1.955: level 21 is finished
dve2lts-sym, 1.959: level 22 is finished
dve2lts-sym, 1.959: level 23 is finished
dve2lts-sym, 1.962: level 24 is finished
dve2lts-sym, 1.964: level 25 is finished
dve2lts-sym, 1.965: level 26 is finished
dve2lts-sym, 1.966: level 27 is finished
dve2lts-sym, 1.967: level 28 is finished
dve2lts-sym, 1.969: level 29 is finished
dve2lts-sym, 1.971: level 30 is finished
dve2lts-sym, 1.972: level 31 is finished
dve2lts-sym, 1.972: level 32 is finished
dve2lts-sym, 1.972: level 33 is finished
dve2lts-sym, 1.972: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 1.972: reachability took 1.090 real 40.760 user 10.590 sys
dve2lts-sym, 1.973: counting visited states...
dve2lts-sym, 1.973: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.973: state space has 2817 (~2.82e+03) states, 262 BDD nodes
