Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.406: Regroup specification: gs
dve2lts-sym, 0.406: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.406: Regroup macro Cols: cs,cn
dve2lts-sym, 0.406: Regroup Column Sort
dve2lts-sym, 0.406: Regroup Column Nub
dve2lts-sym, 0.406: Regroup macro Rows: rs,rn
dve2lts-sym, 0.406: Regroup Row Sort
dve2lts-sym, 0.406: Regroup Row Nub
dve2lts-sym, 0.406: Regroup Column sWaps
dve2lts-sym, 0.406: Regroup Row Sort
dve2lts-sym, 0.406: Regrouping: 13->9 groups
dve2lts-sym, 0.406: state vector length is 13; there are 9 groups and 18 guards
dve2lts-sym, 0.406: Creating a multi-core ListDD domain.
dve2lts-sym, 0.803: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.816: got initial state
dve2lts-sym, 0.816: level 0 is finished
dve2lts-sym, 0.831: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.883: level 1 is finished
dve2lts-sym, 0.945: level 2 is finished
dve2lts-sym, 1.043: level 3 is finished
dve2lts-sym, 1.133: level 4 is finished
dve2lts-sym, 1.217: level 5 is finished
dve2lts-sym, 1.312: level 6 is finished
dve2lts-sym, 1.437: level 7 is finished
dve2lts-sym, 1.549: level 8 is finished
dve2lts-sym, 1.646: level 9 is finished
dve2lts-sym, 1.717: level 10 is finished
dve2lts-sym, 1.780: level 11 is finished
dve2lts-sym, 1.834: level 12 is finished
dve2lts-sym, 1.883: level 13 is finished
dve2lts-sym, 1.931: level 14 is finished
dve2lts-sym, 1.967: level 15 is finished
dve2lts-sym, 1.990: level 16 is finished
dve2lts-sym, 2.015: level 17 is finished
dve2lts-sym, 2.034: level 18 is finished
dve2lts-sym, 2.048: level 19 is finished
dve2lts-sym, 2.064: level 20 is finished
dve2lts-sym, 2.080: level 21 is finished
dve2lts-sym, 2.093: level 22 is finished
dve2lts-sym, 2.103: level 23 is finished
dve2lts-sym, 2.107: level 24 is finished
dve2lts-sym, 2.117: level 25 is finished
dve2lts-sym, 2.128: level 26 is finished
dve2lts-sym, 2.140: level 27 is finished
dve2lts-sym, 2.145: level 28 is finished
dve2lts-sym, 2.149: level 29 is finished
dve2lts-sym, 2.152: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 2.152: reachability took 1.340 real 56.470 user 7.090 sys
dve2lts-sym, 2.152: counting visited states...
dve2lts-sym, 2.155: counting took 0.000 real 0.150 user 0.020 sys
dve2lts-sym, 2.155: state space has 2430 (~2.43e+03) states, 62 BDD nodes
