Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.959: Regroup specification: gs
dve2lts-sym, 0.959: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.959: Regroup macro Cols: cs,cn
dve2lts-sym, 0.959: Regroup Column Sort
dve2lts-sym, 0.959: Regroup Column Nub
dve2lts-sym, 0.959: Regroup macro Rows: rs,rn
dve2lts-sym, 0.959: Regroup Row Sort
dve2lts-sym, 0.959: Regroup Row Nub
dve2lts-sym, 0.959: Regroup Column sWaps
dve2lts-sym, 0.960: Regroup Row Sort
dve2lts-sym, 0.960: Regrouping: 17->13 groups
dve2lts-sym, 0.960: state vector length is 14; there are 13 groups and 20 guards
dve2lts-sym, 0.960: Creating a multi-core ListDD domain.
dve2lts-sym, 1.378: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.387: got initial state
dve2lts-sym, 1.387: level 0 is finished
dve2lts-sym, 1.416: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.509: level 1 is finished
dve2lts-sym, 1.646: level 2 is finished
dve2lts-sym, 1.764: level 3 is finished
dve2lts-sym, 1.903: level 4 is finished
dve2lts-sym, 2.081: level 5 is finished
dve2lts-sym, 2.276: level 6 is finished
dve2lts-sym, 2.421: level 7 is finished
dve2lts-sym, 2.516: level 8 is finished
dve2lts-sym, 2.601: level 9 is finished
dve2lts-sym, 2.657: level 10 is finished
dve2lts-sym, 2.701: level 11 is finished
dve2lts-sym, 2.729: level 12 is finished
dve2lts-sym, 2.749: level 13 is finished
dve2lts-sym, 2.778: level 14 is finished
dve2lts-sym, 2.795: level 15 is finished
dve2lts-sym, 2.804: level 16 is finished
dve2lts-sym, 2.809: level 17 is finished
dve2lts-sym, 2.812: level 18 is finished
dve2lts-sym, 2.813: level 19 is finished
dve2lts-sym, 2.814: level 20 is finished
dve2lts-sym, 2.814: level 21 is finished
dve2lts-sym, 2.815: level 22 is finished
dve2lts-sym, 2.815: level 23 is finished
dve2lts-sym, 2.816: level 24 is finished
dve2lts-sym, 2.816: level 25 is finished
dve2lts-sym, 2.817: level 26 is finished
dve2lts-sym, 2.817: level 27 is finished
dve2lts-sym, 2.817: level 28 is finished
dve2lts-sym, 2.818: level 29 is finished
dve2lts-sym, 2.818: level 30 is finished
dve2lts-sym, 2.819: level 31 is finished
dve2lts-sym, 2.819: level 32 is finished
dve2lts-sym, 2.820: level 33 is finished
dve2lts-sym, 2.820: level 34 is finished
dve2lts-sym, 2.821: level 35 is finished
dve2lts-sym, 2.821: level 36 is finished
dve2lts-sym, 2.821: level 37 is finished
dve2lts-sym, 2.822: level 38 is finished
dve2lts-sym, 2.822: level 39 is finished
dve2lts-sym, 2.822: level 40 is finished
dve2lts-sym, 2.823: level 41 is finished
dve2lts-sym, 2.823: level 42 is finished
dve2lts-sym, 2.823: level 43 is finished
dve2lts-sym, 2.824: level 44 is finished
dve2lts-sym, 2.824: level 45 is finished
dve2lts-sym, 2.824: level 46 is finished
dve2lts-sym, 2.824: level 47 is finished
dve2lts-sym, 2.824: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 2.824: reachability took 1.440 real 22.310 user 11.740 sys
dve2lts-sym, 2.824: counting visited states...
dve2lts-sym, 2.825: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.825: state space has 11286 (~1.13e+04) states, 370 BDD nodes
