Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.472: Regroup specification: gs
dve2lts-sym, 0.472: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.472: Regroup macro Cols: cs,cn
dve2lts-sym, 0.472: Regroup Column Sort
dve2lts-sym, 0.473: Regroup Column Nub
dve2lts-sym, 0.473: Regroup macro Rows: rs,rn
dve2lts-sym, 0.473: Regroup Row Sort
dve2lts-sym, 0.473: Regroup Row Nub
dve2lts-sym, 0.473: Regroup Column sWaps
dve2lts-sym, 0.473: Regroup Row Sort
dve2lts-sym, 0.473: Regrouping: 17->13 groups
dve2lts-sym, 0.473: state vector length is 14; there are 13 groups and 20 guards
dve2lts-sym, 0.473: Creating a multi-core ListDD domain.
dve2lts-sym, 0.829: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.839: got initial state
dve2lts-sym, 0.839: level 0 is finished
dve2lts-sym, 0.858: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.935: level 1 is finished
dve2lts-sym, 1.064: level 2 is finished
dve2lts-sym, 1.158: level 3 is finished
dve2lts-sym, 1.271: level 4 is finished
dve2lts-sym, 1.415: level 5 is finished
dve2lts-sym, 1.546: level 6 is finished
dve2lts-sym, 1.671: level 7 is finished
dve2lts-sym, 1.746: level 8 is finished
dve2lts-sym, 1.805: level 9 is finished
dve2lts-sym, 1.845: level 10 is finished
dve2lts-sym, 1.880: level 11 is finished
dve2lts-sym, 1.908: level 12 is finished
dve2lts-sym, 1.933: level 13 is finished
dve2lts-sym, 1.943: level 14 is finished
dve2lts-sym, 1.957: level 15 is finished
dve2lts-sym, 1.982: level 16 is finished
dve2lts-sym, 1.992: level 17 is finished
dve2lts-sym, 2.001: level 18 is finished
dve2lts-sym, 2.004: level 19 is finished
dve2lts-sym, 2.008: level 20 is finished
dve2lts-sym, 2.008: level 21 is finished
dve2lts-sym, 2.009: level 22 is finished
dve2lts-sym, 2.009: level 23 is finished
dve2lts-sym, 2.010: level 24 is finished
dve2lts-sym, 2.010: level 25 is finished
dve2lts-sym, 2.011: level 26 is finished
dve2lts-sym, 2.011: level 27 is finished
dve2lts-sym, 2.012: level 28 is finished
dve2lts-sym, 2.012: level 29 is finished
dve2lts-sym, 2.013: level 30 is finished
dve2lts-sym, 2.013: level 31 is finished
dve2lts-sym, 2.014: level 32 is finished
dve2lts-sym, 2.014: level 33 is finished
dve2lts-sym, 2.015: level 34 is finished
dve2lts-sym, 2.016: level 35 is finished
dve2lts-sym, 2.016: level 36 is finished
dve2lts-sym, 2.016: level 37 is finished
dve2lts-sym, 2.017: level 38 is finished
dve2lts-sym, 2.017: level 39 is finished
dve2lts-sym, 2.018: level 40 is finished
dve2lts-sym, 2.018: level 41 is finished
dve2lts-sym, 2.019: level 42 is finished
dve2lts-sym, 2.019: level 43 is finished
dve2lts-sym, 2.019: level 44 is finished
dve2lts-sym, 2.020: level 45 is finished
dve2lts-sym, 2.020: level 46 is finished
dve2lts-sym, 2.020: level 47 is finished
dve2lts-sym, 2.020: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 2.020: reachability took 1.180 real 46.360 user 9.730 sys
dve2lts-sym, 2.020: counting visited states...
dve2lts-sym, 2.021: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.021: state space has 11286 (~1.13e+04) states, 370 BDD nodes
