Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.423: Regroup specification: gs
dve2lts-sym, 0.423: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.423: Regroup macro Cols: cs,cn
dve2lts-sym, 0.423: Regroup Column Sort
dve2lts-sym, 0.423: Regroup Column Nub
dve2lts-sym, 0.423: Regroup macro Rows: rs,rn
dve2lts-sym, 0.423: Regroup Row Sort
dve2lts-sym, 0.423: Regroup Row Nub
dve2lts-sym, 0.423: Regroup Column sWaps
dve2lts-sym, 0.424: Regroup Row Sort
dve2lts-sym, 0.424: Regrouping: 13->9 groups
dve2lts-sym, 0.424: state vector length is 13; there are 9 groups and 18 guards
dve2lts-sym, 0.424: Creating a multi-core ListDD domain.
dve2lts-sym, 0.572: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.584: got initial state
dve2lts-sym, 0.584: level 0 is finished
dve2lts-sym, 0.641: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.735: level 1 is finished
dve2lts-sym, 0.930: level 2 is finished
dve2lts-sym, 1.141: level 3 is finished
dve2lts-sym, 1.439: level 4 is finished
dve2lts-sym, 1.882: level 5 is finished
dve2lts-sym, 2.346: level 6 is finished
dve2lts-sym, 2.887: level 7 is finished
dve2lts-sym, 3.369: level 8 is finished
dve2lts-sym, 3.732: level 9 is finished
dve2lts-sym, 4.114: level 10 is finished
dve2lts-sym, 4.464: level 11 is finished
dve2lts-sym, 4.718: level 12 is finished
dve2lts-sym, 4.912: level 13 is finished
dve2lts-sym, 5.061: level 14 is finished
dve2lts-sym, 5.174: level 15 is finished
dve2lts-sym, 5.242: level 16 is finished
dve2lts-sym, 5.297: level 17 is finished
dve2lts-sym, 5.341: level 18 is finished
dve2lts-sym, 5.371: level 19 is finished
dve2lts-sym, 5.400: level 20 is finished
dve2lts-sym, 5.419: level 21 is finished
dve2lts-sym, 5.439: level 22 is finished
dve2lts-sym, 5.454: level 23 is finished
dve2lts-sym, 5.465: level 24 is finished
dve2lts-sym, 5.484: level 25 is finished
dve2lts-sym, 5.492: level 26 is finished
dve2lts-sym, 5.498: level 27 is finished
dve2lts-sym, 5.505: level 28 is finished
dve2lts-sym, 5.512: level 29 is finished
dve2lts-sym, 5.529: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 5.529: reachability took 4.950 real 0.030 user 4.900 sys
dve2lts-sym, 5.529: counting visited states...
dve2lts-sym, 5.538: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 5.538: state space has 2430 (~2.43e+03) states, 62 BDD nodes
