dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.563: Regroup specification: gs
dve2lts-sym, 0.563: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.563: Regroup macro Cols: cs,cn
dve2lts-sym, 0.563: Regroup Column Sort
dve2lts-sym, 0.563: Regroup Column Nub
dve2lts-sym, 0.563: Regroup macro Rows: rs,rn
dve2lts-sym, 0.563: Regroup Row Sort
dve2lts-sym, 0.563: Regroup Row Nub
dve2lts-sym, 0.563: Regroup Column sWaps
dve2lts-sym, 0.564: Regroup Row Sort
dve2lts-sym, 0.564: Regrouping: 18->14 groups
dve2lts-sym, 0.564: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.564: Creating a multi-core ListDD domain.
dve2lts-sym, 0.759: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.770: got initial state
dve2lts-sym, 0.770: level 0 is finished
dve2lts-sym, 0.776: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.915: level 1 is finished
dve2lts-sym, 1.012: level 2 is finished
dve2lts-sym, 1.119: level 3 is finished
dve2lts-sym, 1.381: level 4 is finished
dve2lts-sym, 1.748: level 5 is finished
dve2lts-sym, 2.224: level 6 is finished
dve2lts-sym, 2.742: level 7 is finished
dve2lts-sym, 3.203: level 8 is finished
dve2lts-sym, 3.529: level 9 is finished
dve2lts-sym, 3.725: level 10 is finished
dve2lts-sym, 3.841: level 11 is finished
dve2lts-sym, 3.898: level 12 is finished
dve2lts-sym, 3.930: level 13 is finished
dve2lts-sym, 3.948: level 14 is finished
dve2lts-sym, 3.958: level 15 is finished
dve2lts-sym, 3.962: level 16 is finished
dve2lts-sym, 3.965: level 17 is finished
dve2lts-sym, 3.967: level 18 is finished
dve2lts-sym, 3.970: level 19 is finished
dve2lts-sym, 3.973: level 20 is finished
dve2lts-sym, 3.975: level 21 is finished
dve2lts-sym, 3.978: level 22 is finished
dve2lts-sym, 3.981: level 23 is finished
dve2lts-sym, 3.985: level 24 is finished
dve2lts-sym, 3.988: level 25 is finished
dve2lts-sym, 3.991: level 26 is finished
dve2lts-sym, 3.994: level 27 is finished
dve2lts-sym, 3.998: level 28 is finished
dve2lts-sym, 4.001: level 29 is finished
dve2lts-sym, 4.005: level 30 is finished
dve2lts-sym, 4.009: level 31 is finished
dve2lts-sym, 4.013: level 32 is finished
dve2lts-sym, 4.017: level 33 is finished
dve2lts-sym, 4.021: level 34 is finished
dve2lts-sym, 4.026: level 35 is finished
dve2lts-sym, 4.031: level 36 is finished
dve2lts-sym, 4.035: level 37 is finished
dve2lts-sym, 4.040: level 38 is finished
dve2lts-sym, 4.045: level 39 is finished
dve2lts-sym, 4.050: level 40 is finished
dve2lts-sym, 4.055: level 41 is finished
dve2lts-sym, 4.061: level 42 is finished
dve2lts-sym, 4.066: level 43 is finished
dve2lts-sym, 4.072: level 44 is finished
dve2lts-sym, 4.078: level 45 is finished
dve2lts-sym, 4.084: level 46 is finished
dve2lts-sym, 4.090: level 47 is finished
dve2lts-sym, 4.096: level 48 is finished
dve2lts-sym, 4.102: level 49 is finished
dve2lts-sym, 4.110: level 50 is finished
dve2lts-sym, 4.116: level 51 is finished
dve2lts-sym, 4.124: level 52 is finished
dve2lts-sym, 4.130: level 53 is finished
dve2lts-sym, 4.138: level 54 is finished
dve2lts-sym, 4.145: level 55 is finished
dve2lts-sym, 4.153: level 56 is finished
dve2lts-sym, 4.160: level 57 is finished
dve2lts-sym, 4.168: level 58 is finished
dve2lts-sym, 4.176: level 59 is finished
dve2lts-sym, 4.184: level 60 is finished
dve2lts-sym, 4.192: level 61 is finished
dve2lts-sym, 4.201: level 62 is finished
dve2lts-sym, 4.209: level 63 is finished
dve2lts-sym, 4.218: level 64 is finished
dve2lts-sym, 4.227: level 65 is finished
dve2lts-sym, 4.236: level 66 is finished
dve2lts-sym, 4.245: level 67 is finished
dve2lts-sym, 4.255: level 68 is finished
dve2lts-sym, 4.265: level 69 is finished
dve2lts-sym, 4.275: level 70 is finished
dve2lts-sym, 4.285: level 71 is finished
dve2lts-sym, 4.295: level 72 is finished
dve2lts-sym, 4.305: level 73 is finished
dve2lts-sym, 4.316: level 74 is finished
dve2lts-sym, 4.326: level 75 is finished
dve2lts-sym, 4.338: level 76 is finished
dve2lts-sym, 4.348: level 77 is finished
dve2lts-sym, 4.360: level 78 is finished
dve2lts-sym, 4.370: level 79 is finished
dve2lts-sym, 4.383: level 80 is finished
dve2lts-sym, 4.393: level 81 is finished
dve2lts-sym, 4.406: level 82 is finished
dve2lts-sym, 4.418: level 83 is finished
dve2lts-sym, 4.429: level 84 is finished
dve2lts-sym, 4.440: level 85 is finished
dve2lts-sym, 4.451: level 86 is finished
dve2lts-sym, 4.462: level 87 is finished
dve2lts-sym, 4.471: level 88 is finished
dve2lts-sym, 4.480: level 89 is finished
dve2lts-sym, 4.489: level 90 is finished
dve2lts-sym, 4.498: level 91 is finished
dve2lts-sym, 4.507: level 92 is finished
dve2lts-sym, 4.515: level 93 is finished
dve2lts-sym, 4.522: level 94 is finished
dve2lts-sym, 4.528: level 95 is finished
dve2lts-sym, 4.533: level 96 is finished
dve2lts-sym, 4.537: level 97 is finished
dve2lts-sym, 4.541: level 98 is finished
dve2lts-sym, 4.544: level 99 is finished
dve2lts-sym, 4.548: level 100 is finished
dve2lts-sym, 4.551: level 101 is finished
dve2lts-sym, 4.553: level 102 is finished
dve2lts-sym, 4.555: level 103 is finished
dve2lts-sym, 4.555: level 104 is finished
dve2lts-sym, 4.555: level 105 is finished
dve2lts-sym, 4.555: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 4.555: reachability took 3.780 real 0.610 user 3.180 sys
dve2lts-sym, 4.555: counting visited states...
dve2lts-sym, 4.558: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 4.558: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
