Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.505: Regroup specification: gs
dve2lts-sym, 0.505: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.505: Regroup macro Cols: cs,cn
dve2lts-sym, 0.505: Regroup Column Sort
dve2lts-sym, 0.505: Regroup Column Nub
dve2lts-sym, 0.505: Regroup macro Rows: rs,rn
dve2lts-sym, 0.505: Regroup Row Sort
dve2lts-sym, 0.505: Regroup Row Nub
dve2lts-sym, 0.505: Regroup Column sWaps
dve2lts-sym, 0.506: Regroup Row Sort
dve2lts-sym, 0.506: Regrouping: 18->14 groups
dve2lts-sym, 0.506: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.506: Creating a multi-core ListDD domain.
dve2lts-sym, 0.725: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.738: got initial state
dve2lts-sym, 0.738: level 0 is finished
dve2lts-sym, 0.992: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.011: level 1 is finished
dve2lts-sym, 1.186: level 2 is finished
dve2lts-sym, 1.378: level 3 is finished
dve2lts-sym, 1.758: level 4 is finished
dve2lts-sym, 2.384: level 5 is finished
dve2lts-sym, 3.131: level 6 is finished
dve2lts-sym, 3.880: level 7 is finished
dve2lts-sym, 4.514: level 8 is finished
dve2lts-sym, 5.091: level 9 is finished
dve2lts-sym, 5.454: level 10 is finished
dve2lts-sym, 5.769: level 11 is finished
dve2lts-sym, 5.985: level 12 is finished
dve2lts-sym, 6.115: level 13 is finished
dve2lts-sym, 6.208: level 14 is finished
dve2lts-sym, 6.266: level 15 is finished
dve2lts-sym, 6.299: level 16 is finished
dve2lts-sym, 6.329: level 17 is finished
dve2lts-sym, 6.351: level 18 is finished
dve2lts-sym, 6.359: level 19 is finished
dve2lts-sym, 6.366: level 20 is finished
dve2lts-sym, 6.372: level 21 is finished
dve2lts-sym, 6.375: level 22 is finished
dve2lts-sym, 6.380: level 23 is finished
dve2lts-sym, 6.381: level 24 is finished
dve2lts-sym, 6.381: level 25 is finished
dve2lts-sym, 6.381: level 26 is finished
dve2lts-sym, 6.382: level 27 is finished
dve2lts-sym, 6.382: level 28 is finished
dve2lts-sym, 6.382: level 29 is finished
dve2lts-sym, 6.383: level 30 is finished
dve2lts-sym, 6.383: level 31 is finished
dve2lts-sym, 6.383: level 32 is finished
dve2lts-sym, 6.383: level 33 is finished
dve2lts-sym, 6.383: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 6.383: reachability took 5.640 real 0.040 user 5.590 sys
dve2lts-sym, 6.383: counting visited states...
dve2lts-sym, 6.383: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.383: state space has 2817 (~2.82e+03) states, 262 BDD nodes
