Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.504: Regroup specification: gs
dve2lts-sym, 0.504: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.504: Regroup macro Cols: cs,cn
dve2lts-sym, 0.504: Regroup Column Sort
dve2lts-sym, 0.504: Regroup Column Nub
dve2lts-sym, 0.504: Regroup macro Rows: rs,rn
dve2lts-sym, 0.504: Regroup Row Sort
dve2lts-sym, 0.504: Regroup Row Nub
dve2lts-sym, 0.504: Regroup Column sWaps
dve2lts-sym, 0.505: Regroup Row Sort
dve2lts-sym, 0.505: Regrouping: 18->14 groups
dve2lts-sym, 0.505: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.505: Creating a multi-core ListDD domain.
dve2lts-sym, 0.886: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.899: got initial state
dve2lts-sym, 0.899: level 0 is finished
dve2lts-sym, 0.905: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.939: level 1 is finished
dve2lts-sym, 0.985: level 2 is finished
dve2lts-sym, 1.039: level 3 is finished
dve2lts-sym, 1.125: level 4 is finished
dve2lts-sym, 1.225: level 5 is finished
dve2lts-sym, 1.334: level 6 is finished
dve2lts-sym, 1.438: level 7 is finished
dve2lts-sym, 1.537: level 8 is finished
dve2lts-sym, 1.628: level 9 is finished
dve2lts-sym, 1.705: level 10 is finished
dve2lts-sym, 1.741: level 11 is finished
dve2lts-sym, 1.796: level 12 is finished
dve2lts-sym, 1.817: level 13 is finished
dve2lts-sym, 1.826: level 14 is finished
dve2lts-sym, 1.830: level 15 is finished
dve2lts-sym, 1.831: level 16 is finished
dve2lts-sym, 1.833: level 17 is finished
dve2lts-sym, 1.833: level 18 is finished
dve2lts-sym, 1.834: level 19 is finished
dve2lts-sym, 1.835: level 20 is finished
dve2lts-sym, 1.836: level 21 is finished
dve2lts-sym, 1.837: level 22 is finished
dve2lts-sym, 1.838: level 23 is finished
dve2lts-sym, 1.839: level 24 is finished
dve2lts-sym, 1.840: level 25 is finished
dve2lts-sym, 1.840: level 26 is finished
dve2lts-sym, 1.841: level 27 is finished
dve2lts-sym, 1.842: level 28 is finished
dve2lts-sym, 1.843: level 29 is finished
dve2lts-sym, 1.844: level 30 is finished
dve2lts-sym, 1.845: level 31 is finished
dve2lts-sym, 1.846: level 32 is finished
dve2lts-sym, 1.847: level 33 is finished
dve2lts-sym, 1.848: level 34 is finished
dve2lts-sym, 1.848: level 35 is finished
dve2lts-sym, 1.850: level 36 is finished
dve2lts-sym, 1.850: level 37 is finished
dve2lts-sym, 1.852: level 38 is finished
dve2lts-sym, 1.852: level 39 is finished
dve2lts-sym, 1.854: level 40 is finished
dve2lts-sym, 1.899: level 41 is finished
dve2lts-sym, 1.919: level 42 is finished
dve2lts-sym, 1.920: level 43 is finished
dve2lts-sym, 1.921: level 44 is finished
dve2lts-sym, 1.922: level 45 is finished
dve2lts-sym, 1.924: level 46 is finished
dve2lts-sym, 1.925: level 47 is finished
dve2lts-sym, 1.926: level 48 is finished
dve2lts-sym, 1.927: level 49 is finished
dve2lts-sym, 1.929: level 50 is finished
dve2lts-sym, 1.930: level 51 is finished
dve2lts-sym, 1.931: level 52 is finished
dve2lts-sym, 1.933: level 53 is finished
dve2lts-sym, 1.934: level 54 is finished
dve2lts-sym, 1.935: level 55 is finished
dve2lts-sym, 1.937: level 56 is finished
dve2lts-sym, 1.938: level 57 is finished
dve2lts-sym, 1.939: level 58 is finished
dve2lts-sym, 1.941: level 59 is finished
dve2lts-sym, 1.942: level 60 is finished
dve2lts-sym, 1.943: level 61 is finished
dve2lts-sym, 1.945: level 62 is finished
dve2lts-sym, 1.946: level 63 is finished
dve2lts-sym, 1.948: level 64 is finished
dve2lts-sym, 1.949: level 65 is finished
dve2lts-sym, 1.951: level 66 is finished
dve2lts-sym, 1.952: level 67 is finished
dve2lts-sym, 1.954: level 68 is finished
dve2lts-sym, 1.992: level 69 is finished
dve2lts-sym, 1.995: level 70 is finished
dve2lts-sym, 1.997: level 71 is finished
dve2lts-sym, 1.999: level 72 is finished
dve2lts-sym, 2.000: level 73 is finished
dve2lts-sym, 2.002: level 74 is finished
dve2lts-sym, 2.004: level 75 is finished
dve2lts-sym, 2.006: level 76 is finished
dve2lts-sym, 2.007: level 77 is finished
dve2lts-sym, 2.009: level 78 is finished
dve2lts-sym, 2.010: level 79 is finished
dve2lts-sym, 2.012: level 80 is finished
dve2lts-sym, 2.014: level 81 is finished
dve2lts-sym, 2.016: level 82 is finished
dve2lts-sym, 2.017: level 83 is finished
dve2lts-sym, 2.019: level 84 is finished
dve2lts-sym, 2.021: level 85 is finished
dve2lts-sym, 2.022: level 86 is finished
dve2lts-sym, 2.024: level 87 is finished
dve2lts-sym, 2.026: level 88 is finished
dve2lts-sym, 2.028: level 89 is finished
dve2lts-sym, 2.029: level 90 is finished
dve2lts-sym, 2.031: level 91 is finished
dve2lts-sym, 2.033: level 92 is finished
dve2lts-sym, 2.034: level 93 is finished
dve2lts-sym, 2.035: level 94 is finished
dve2lts-sym, 2.037: level 95 is finished
dve2lts-sym, 2.038: level 96 is finished
dve2lts-sym, 2.039: level 97 is finished
dve2lts-sym, 2.040: level 98 is finished
dve2lts-sym, 2.041: level 99 is finished
dve2lts-sym, 2.043: level 100 is finished
dve2lts-sym, 2.044: level 101 is finished
dve2lts-sym, 2.045: level 102 is finished
dve2lts-sym, 2.045: level 103 is finished
dve2lts-sym, 2.046: level 104 is finished
dve2lts-sym, 2.046: level 105 is finished
dve2lts-sym, 2.046: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 2.046: reachability took 1.150 real 44.500 user 9.670 sys
dve2lts-sym, 2.046: counting visited states...
dve2lts-sym, 2.047: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 2.047: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
