Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.507: Regroup specification: gs
dve2lts-sym, 0.508: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.508: Regroup macro Cols: cs,cn
dve2lts-sym, 0.508: Regroup Column Sort
dve2lts-sym, 0.508: Regroup Column Nub
dve2lts-sym, 0.508: Regroup macro Rows: rs,rn
dve2lts-sym, 0.508: Regroup Row Sort
dve2lts-sym, 0.508: Regroup Row Nub
dve2lts-sym, 0.508: Regroup Column sWaps
dve2lts-sym, 0.509: Regroup Row Sort
dve2lts-sym, 0.509: Regrouping: 18->14 groups
dve2lts-sym, 0.509: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.509: Creating a multi-core ListDD domain.
dve2lts-sym, 0.711: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.723: got initial state
dve2lts-sym, 0.723: level 0 is finished
dve2lts-sym, 0.889: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.903: level 1 is finished
dve2lts-sym, 1.021: level 2 is finished
dve2lts-sym, 1.155: level 3 is finished
dve2lts-sym, 1.417: level 4 is finished
dve2lts-sym, 1.848: level 5 is finished
dve2lts-sym, 2.361: level 6 is finished
dve2lts-sym, 2.995: level 7 is finished
dve2lts-sym, 3.632: level 8 is finished
dve2lts-sym, 4.211: level 9 is finished
dve2lts-sym, 4.576: level 10 is finished
dve2lts-sym, 4.893: level 11 is finished
dve2lts-sym, 5.109: level 12 is finished
dve2lts-sym, 5.240: level 13 is finished
dve2lts-sym, 5.334: level 14 is finished
dve2lts-sym, 5.391: level 15 is finished
dve2lts-sym, 5.425: level 16 is finished
dve2lts-sym, 5.455: level 17 is finished
dve2lts-sym, 5.477: level 18 is finished
dve2lts-sym, 5.485: level 19 is finished
dve2lts-sym, 5.492: level 20 is finished
dve2lts-sym, 5.498: level 21 is finished
dve2lts-sym, 5.500: level 22 is finished
dve2lts-sym, 5.506: level 23 is finished
dve2lts-sym, 5.506: level 24 is finished
dve2lts-sym, 5.507: level 25 is finished
dve2lts-sym, 5.507: level 26 is finished
dve2lts-sym, 5.507: level 27 is finished
dve2lts-sym, 5.508: level 28 is finished
dve2lts-sym, 5.508: level 29 is finished
dve2lts-sym, 5.508: level 30 is finished
dve2lts-sym, 5.509: level 31 is finished
dve2lts-sym, 5.509: level 32 is finished
dve2lts-sym, 5.509: level 33 is finished
dve2lts-sym, 5.509: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 5.509: reachability took 4.780 real 0.050 user 4.730 sys
dve2lts-sym, 5.509: counting visited states...
dve2lts-sym, 5.509: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.509: state space has 2817 (~2.82e+03) states, 262 BDD nodes
