Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.529: Regroup specification: gs
dve2lts-sym, 0.529: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.529: Regroup macro Cols: cs,cn
dve2lts-sym, 0.529: Regroup Column Sort
dve2lts-sym, 0.529: Regroup Column Nub
dve2lts-sym, 0.529: Regroup macro Rows: rs,rn
dve2lts-sym, 0.529: Regroup Row Sort
dve2lts-sym, 0.529: Regroup Row Nub
dve2lts-sym, 0.529: Regroup Column sWaps
dve2lts-sym, 0.530: Regroup Row Sort
dve2lts-sym, 0.530: Regrouping: 18->14 groups
dve2lts-sym, 0.530: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.530: Creating a multi-core ListDD domain.
dve2lts-sym, 0.732: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.744: got initial state
dve2lts-sym, 0.744: level 0 is finished
dve2lts-sym, 0.946: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.966: level 1 is finished
dve2lts-sym, 1.142: level 2 is finished
dve2lts-sym, 1.335: level 3 is finished
dve2lts-sym, 1.788: level 4 is finished
dve2lts-sym, 2.449: level 5 is finished
dve2lts-sym, 3.291: level 6 is finished
dve2lts-sym, 4.213: level 7 is finished
dve2lts-sym, 4.984: level 8 is finished
dve2lts-sym, 5.571: level 9 is finished
dve2lts-sym, 5.936: level 10 is finished
dve2lts-sym, 6.137: level 11 is finished
dve2lts-sym, 6.257: level 12 is finished
dve2lts-sym, 6.302: level 13 is finished
dve2lts-sym, 6.334: level 14 is finished
dve2lts-sym, 6.347: level 15 is finished
dve2lts-sym, 6.353: level 16 is finished
dve2lts-sym, 6.356: level 17 is finished
dve2lts-sym, 6.360: level 18 is finished
dve2lts-sym, 6.363: level 19 is finished
dve2lts-sym, 6.366: level 20 is finished
dve2lts-sym, 6.370: level 21 is finished
dve2lts-sym, 6.374: level 22 is finished
dve2lts-sym, 6.378: level 23 is finished
dve2lts-sym, 6.382: level 24 is finished
dve2lts-sym, 6.386: level 25 is finished
dve2lts-sym, 6.390: level 26 is finished
dve2lts-sym, 6.394: level 27 is finished
dve2lts-sym, 6.399: level 28 is finished
dve2lts-sym, 6.404: level 29 is finished
dve2lts-sym, 6.409: level 30 is finished
dve2lts-sym, 6.413: level 31 is finished
dve2lts-sym, 6.419: level 32 is finished
dve2lts-sym, 6.424: level 33 is finished
dve2lts-sym, 6.430: level 34 is finished
dve2lts-sym, 6.435: level 35 is finished
dve2lts-sym, 6.442: level 36 is finished
dve2lts-sym, 6.447: level 37 is finished
dve2lts-sym, 6.454: level 38 is finished
dve2lts-sym, 6.460: level 39 is finished
dve2lts-sym, 6.467: level 40 is finished
dve2lts-sym, 6.473: level 41 is finished
dve2lts-sym, 6.481: level 42 is finished
dve2lts-sym, 6.488: level 43 is finished
dve2lts-sym, 6.496: level 44 is finished
dve2lts-sym, 6.503: level 45 is finished
dve2lts-sym, 6.511: level 46 is finished
dve2lts-sym, 6.519: level 47 is finished
dve2lts-sym, 6.527: level 48 is finished
dve2lts-sym, 6.535: level 49 is finished
dve2lts-sym, 6.545: level 50 is finished
dve2lts-sym, 6.554: level 51 is finished
dve2lts-sym, 6.563: level 52 is finished
dve2lts-sym, 6.572: level 53 is finished
dve2lts-sym, 6.582: level 54 is finished
dve2lts-sym, 6.591: level 55 is finished
dve2lts-sym, 6.601: level 56 is finished
dve2lts-sym, 6.611: level 57 is finished
dve2lts-sym, 6.621: level 58 is finished
dve2lts-sym, 6.631: level 59 is finished
dve2lts-sym, 6.642: level 60 is finished
dve2lts-sym, 6.653: level 61 is finished
dve2lts-sym, 6.664: level 62 is finished
dve2lts-sym, 6.675: level 63 is finished
dve2lts-sym, 6.687: level 64 is finished
dve2lts-sym, 6.698: level 65 is finished
dve2lts-sym, 6.711: level 66 is finished
dve2lts-sym, 6.722: level 67 is finished
dve2lts-sym, 6.735: level 68 is finished
dve2lts-sym, 6.748: level 69 is finished
dve2lts-sym, 6.762: level 70 is finished
dve2lts-sym, 6.774: level 71 is finished
dve2lts-sym, 6.788: level 72 is finished
dve2lts-sym, 6.801: level 73 is finished
dve2lts-sym, 6.815: level 74 is finished
dve2lts-sym, 6.828: level 75 is finished
dve2lts-sym, 6.843: level 76 is finished
dve2lts-sym, 6.857: level 77 is finished
dve2lts-sym, 6.872: level 78 is finished
dve2lts-sym, 6.886: level 79 is finished
dve2lts-sym, 6.902: level 80 is finished
dve2lts-sym, 6.916: level 81 is finished
dve2lts-sym, 6.932: level 82 is finished
dve2lts-sym, 6.948: level 83 is finished
dve2lts-sym, 6.963: level 84 is finished
dve2lts-sym, 6.978: level 85 is finished
dve2lts-sym, 6.992: level 86 is finished
dve2lts-sym, 7.006: level 87 is finished
dve2lts-sym, 7.018: level 88 is finished
dve2lts-sym, 7.030: level 89 is finished
dve2lts-sym, 7.042: level 90 is finished
dve2lts-sym, 7.054: level 91 is finished
dve2lts-sym, 7.065: level 92 is finished
dve2lts-sym, 7.076: level 93 is finished
dve2lts-sym, 7.085: level 94 is finished
dve2lts-sym, 7.093: level 95 is finished
dve2lts-sym, 7.099: level 96 is finished
dve2lts-sym, 7.104: level 97 is finished
dve2lts-sym, 7.109: level 98 is finished
dve2lts-sym, 7.114: level 99 is finished
dve2lts-sym, 7.118: level 100 is finished
dve2lts-sym, 7.122: level 101 is finished
dve2lts-sym, 7.125: level 102 is finished
dve2lts-sym, 7.127: level 103 is finished
dve2lts-sym, 7.128: level 104 is finished
dve2lts-sym, 7.128: level 105 is finished
dve2lts-sym, 7.128: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 7.128: reachability took 6.380 real 0.800 user 5.570 sys
dve2lts-sym, 7.128: counting visited states...
dve2lts-sym, 7.132: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.132: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
