dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.545: Regroup specification: gs
dve2lts-sym, 0.545: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.545: Regroup macro Cols: cs,cn
dve2lts-sym, 0.545: Regroup Column Sort
dve2lts-sym, 0.545: Regroup Column Nub
dve2lts-sym, 0.546: Regroup macro Rows: rs,rn
dve2lts-sym, 0.546: Regroup Row Sort
dve2lts-sym, 0.546: Regroup Row Nub
dve2lts-sym, 0.546: Regroup Column sWaps
dve2lts-sym, 0.546: Regroup Row Sort
dve2lts-sym, 0.546: Regrouping: 18->14 groups
dve2lts-sym, 0.546: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.547: Creating a multi-core ListDD domain.
dve2lts-sym, 0.741: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.752: got initial state
dve2lts-sym, 0.752: level 0 is finished
dve2lts-sym, 0.758: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.895: level 1 is finished
dve2lts-sym, 0.992: level 2 is finished
dve2lts-sym, 1.100: level 3 is finished
dve2lts-sym, 1.319: level 4 is finished
dve2lts-sym, 1.663: level 5 is finished
dve2lts-sym, 2.087: level 6 is finished
dve2lts-sym, 2.517: level 7 is finished
dve2lts-sym, 2.861: level 8 is finished
dve2lts-sym, 3.192: level 9 is finished
dve2lts-sym, 3.406: level 10 is finished
dve2lts-sym, 3.579: level 11 is finished
dve2lts-sym, 3.690: level 12 is finished
dve2lts-sym, 3.777: level 13 is finished
dve2lts-sym, 3.830: level 14 is finished
dve2lts-sym, 3.865: level 15 is finished
dve2lts-sym, 3.884: level 16 is finished
dve2lts-sym, 3.901: level 17 is finished
dve2lts-sym, 3.912: level 18 is finished
dve2lts-sym, 3.925: level 19 is finished
dve2lts-sym, 3.929: level 20 is finished
dve2lts-sym, 3.931: level 21 is finished
dve2lts-sym, 3.933: level 22 is finished
dve2lts-sym, 3.934: level 23 is finished
dve2lts-sym, 3.935: level 24 is finished
dve2lts-sym, 3.937: level 25 is finished
dve2lts-sym, 3.937: level 26 is finished
dve2lts-sym, 3.937: level 27 is finished
dve2lts-sym, 3.937: level 28 is finished
dve2lts-sym, 3.938: level 29 is finished
dve2lts-sym, 3.938: level 30 is finished
dve2lts-sym, 3.938: level 31 is finished
dve2lts-sym, 3.939: level 32 is finished
dve2lts-sym, 3.939: level 33 is finished
dve2lts-sym, 3.939: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 3.939: reachability took 3.180 real 0.030 user 3.150 sys
dve2lts-sym, 3.939: counting visited states...
dve2lts-sym, 3.939: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.939: state space has 2817 (~2.82e+03) states, 262 BDD nodes
