Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.492: Regroup specification: gs
dve2lts-sym, 0.492: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.492: Regroup macro Cols: cs,cn
dve2lts-sym, 0.492: Regroup Column Sort
dve2lts-sym, 0.492: Regroup Column Nub
dve2lts-sym, 0.492: Regroup macro Rows: rs,rn
dve2lts-sym, 0.492: Regroup Row Sort
dve2lts-sym, 0.492: Regroup Row Nub
dve2lts-sym, 0.492: Regroup Column sWaps
dve2lts-sym, 0.493: Regroup Row Sort
dve2lts-sym, 0.493: Regrouping: 18->14 groups
dve2lts-sym, 0.493: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.494: Creating a multi-core ListDD domain.
dve2lts-sym, 1.304: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.317: got initial state
dve2lts-sym, 1.317: level 0 is finished
dve2lts-sym, 1.326: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.526: level 1 is finished
dve2lts-sym, 1.644: level 2 is finished
dve2lts-sym, 1.769: level 3 is finished
dve2lts-sym, 1.979: level 4 is finished
dve2lts-sym, 2.290: level 5 is finished
dve2lts-sym, 2.597: level 6 is finished
dve2lts-sym, 2.860: level 7 is finished
dve2lts-sym, 3.070: level 8 is finished
dve2lts-sym, 3.273: level 9 is finished
dve2lts-sym, 3.435: level 10 is finished
dve2lts-sym, 3.568: level 11 is finished
dve2lts-sym, 3.690: level 12 is finished
dve2lts-sym, 3.760: level 13 is finished
dve2lts-sym, 3.824: level 14 is finished
dve2lts-sym, 3.889: level 15 is finished
dve2lts-sym, 3.938: level 16 is finished
dve2lts-sym, 3.993: level 17 is finished
dve2lts-sym, 4.012: level 18 is finished
dve2lts-sym, 4.031: level 19 is finished
dve2lts-sym, 4.049: level 20 is finished
dve2lts-sym, 4.058: level 21 is finished
dve2lts-sym, 4.064: level 22 is finished
dve2lts-sym, 4.067: level 23 is finished
dve2lts-sym, 4.069: level 24 is finished
dve2lts-sym, 4.072: level 25 is finished
dve2lts-sym, 4.077: level 26 is finished
dve2lts-sym, 4.078: level 27 is finished
dve2lts-sym, 4.079: level 28 is finished
dve2lts-sym, 4.081: level 29 is finished
dve2lts-sym, 4.082: level 30 is finished
dve2lts-sym, 4.082: level 31 is finished
dve2lts-sym, 4.083: level 32 is finished
dve2lts-sym, 4.084: level 33 is finished
dve2lts-sym, 4.084: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 4.084: reachability took 2.770 real 127.500 user 5.100 sys
dve2lts-sym, 4.084: counting visited states...
dve2lts-sym, 4.085: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 4.085: state space has 2817 (~2.82e+03) states, 262 BDD nodes
