Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.521: Regroup specification: gs
dve2lts-sym, 0.521: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.521: Regroup macro Cols: cs,cn
dve2lts-sym, 0.521: Regroup Column Sort
dve2lts-sym, 0.521: Regroup Column Nub
dve2lts-sym, 0.521: Regroup macro Rows: rs,rn
dve2lts-sym, 0.521: Regroup Row Sort
dve2lts-sym, 0.521: Regroup Row Nub
dve2lts-sym, 0.521: Regroup Column sWaps
dve2lts-sym, 0.522: Regroup Row Sort
dve2lts-sym, 0.522: Regrouping: 18->14 groups
dve2lts-sym, 0.522: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.522: Creating a multi-core ListDD domain.
dve2lts-sym, 0.726: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.737: got initial state
dve2lts-sym, 0.737: level 0 is finished
dve2lts-sym, 0.924: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.939: level 1 is finished
dve2lts-sym, 1.071: level 2 is finished
dve2lts-sym, 1.218: level 3 is finished
dve2lts-sym, 1.582: level 4 is finished
dve2lts-sym, 2.233: level 5 is finished
dve2lts-sym, 3.061: level 6 is finished
dve2lts-sym, 3.969: level 7 is finished
dve2lts-sym, 4.727: level 8 is finished
dve2lts-sym, 5.305: level 9 is finished
dve2lts-sym, 5.664: level 10 is finished
dve2lts-sym, 5.862: level 11 is finished
dve2lts-sym, 5.979: level 12 is finished
dve2lts-sym, 6.024: level 13 is finished
dve2lts-sym, 6.056: level 14 is finished
dve2lts-sym, 6.069: level 15 is finished
dve2lts-sym, 6.075: level 16 is finished
dve2lts-sym, 6.078: level 17 is finished
dve2lts-sym, 6.081: level 18 is finished
dve2lts-sym, 6.085: level 19 is finished
dve2lts-sym, 6.088: level 20 is finished
dve2lts-sym, 6.092: level 21 is finished
dve2lts-sym, 6.096: level 22 is finished
dve2lts-sym, 6.099: level 23 is finished
dve2lts-sym, 6.104: level 24 is finished
dve2lts-sym, 6.107: level 25 is finished
dve2lts-sym, 6.112: level 26 is finished
dve2lts-sym, 6.116: level 27 is finished
dve2lts-sym, 6.121: level 28 is finished
dve2lts-sym, 6.125: level 29 is finished
dve2lts-sym, 6.131: level 30 is finished
dve2lts-sym, 6.135: level 31 is finished
dve2lts-sym, 6.141: level 32 is finished
dve2lts-sym, 6.146: level 33 is finished
dve2lts-sym, 6.152: level 34 is finished
dve2lts-sym, 6.157: level 35 is finished
dve2lts-sym, 6.164: level 36 is finished
dve2lts-sym, 6.169: level 37 is finished
dve2lts-sym, 6.176: level 38 is finished
dve2lts-sym, 6.182: level 39 is finished
dve2lts-sym, 6.189: level 40 is finished
dve2lts-sym, 6.196: level 41 is finished
dve2lts-sym, 6.203: level 42 is finished
dve2lts-sym, 6.210: level 43 is finished
dve2lts-sym, 6.218: level 44 is finished
dve2lts-sym, 6.225: level 45 is finished
dve2lts-sym, 6.233: level 46 is finished
dve2lts-sym, 6.241: level 47 is finished
dve2lts-sym, 6.250: level 48 is finished
dve2lts-sym, 6.258: level 49 is finished
dve2lts-sym, 6.268: level 50 is finished
dve2lts-sym, 6.276: level 51 is finished
dve2lts-sym, 6.286: level 52 is finished
dve2lts-sym, 6.294: level 53 is finished
dve2lts-sym, 6.304: level 54 is finished
dve2lts-sym, 6.313: level 55 is finished
dve2lts-sym, 6.324: level 56 is finished
dve2lts-sym, 6.333: level 57 is finished
dve2lts-sym, 6.344: level 58 is finished
dve2lts-sym, 6.354: level 59 is finished
dve2lts-sym, 6.365: level 60 is finished
dve2lts-sym, 6.375: level 61 is finished
dve2lts-sym, 6.387: level 62 is finished
dve2lts-sym, 6.398: level 63 is finished
dve2lts-sym, 6.410: level 64 is finished
dve2lts-sym, 6.421: level 65 is finished
dve2lts-sym, 6.434: level 66 is finished
dve2lts-sym, 6.445: level 67 is finished
dve2lts-sym, 6.458: level 68 is finished
dve2lts-sym, 6.471: level 69 is finished
dve2lts-sym, 6.485: level 70 is finished
dve2lts-sym, 6.497: level 71 is finished
dve2lts-sym, 6.511: level 72 is finished
dve2lts-sym, 6.524: level 73 is finished
dve2lts-sym, 6.538: level 74 is finished
dve2lts-sym, 6.551: level 75 is finished
dve2lts-sym, 6.566: level 76 is finished
dve2lts-sym, 6.580: level 77 is finished
dve2lts-sym, 6.595: level 78 is finished
dve2lts-sym, 6.609: level 79 is finished
dve2lts-sym, 6.625: level 80 is finished
dve2lts-sym, 6.639: level 81 is finished
dve2lts-sym, 6.656: level 82 is finished
dve2lts-sym, 6.672: level 83 is finished
dve2lts-sym, 6.687: level 84 is finished
dve2lts-sym, 6.701: level 85 is finished
dve2lts-sym, 6.716: level 86 is finished
dve2lts-sym, 6.729: level 87 is finished
dve2lts-sym, 6.742: level 88 is finished
dve2lts-sym, 6.753: level 89 is finished
dve2lts-sym, 6.765: level 90 is finished
dve2lts-sym, 6.777: level 91 is finished
dve2lts-sym, 6.788: level 92 is finished
dve2lts-sym, 6.799: level 93 is finished
dve2lts-sym, 6.808: level 94 is finished
dve2lts-sym, 6.816: level 95 is finished
dve2lts-sym, 6.822: level 96 is finished
dve2lts-sym, 6.828: level 97 is finished
dve2lts-sym, 6.832: level 98 is finished
dve2lts-sym, 6.838: level 99 is finished
dve2lts-sym, 6.842: level 100 is finished
dve2lts-sym, 6.846: level 101 is finished
dve2lts-sym, 6.849: level 102 is finished
dve2lts-sym, 6.851: level 103 is finished
dve2lts-sym, 6.852: level 104 is finished
dve2lts-sym, 6.852: level 105 is finished
dve2lts-sym, 6.852: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 6.852: reachability took 6.110 real 0.820 user 5.300 sys
dve2lts-sym, 6.852: counting visited states...
dve2lts-sym, 6.855: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.855: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
