Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.470: Regroup specification: gs
dve2lts-sym, 0.470: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.470: Regroup macro Cols: cs,cn
dve2lts-sym, 0.470: Regroup Column Sort
dve2lts-sym, 0.471: Regroup Column Nub
dve2lts-sym, 0.471: Regroup macro Rows: rs,rn
dve2lts-sym, 0.471: Regroup Row Sort
dve2lts-sym, 0.471: Regroup Row Nub
dve2lts-sym, 0.471: Regroup Column sWaps
dve2lts-sym, 0.471: Regroup Row Sort
dve2lts-sym, 0.471: Regrouping: 17->13 groups
dve2lts-sym, 0.471: state vector length is 14; there are 13 groups and 20 guards
dve2lts-sym, 0.472: Creating a multi-core ListDD domain.
dve2lts-sym, 1.074: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.084: got initial state
dve2lts-sym, 1.084: level 0 is finished
dve2lts-sym, 1.100: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.189: level 1 is finished
dve2lts-sym, 1.304: level 2 is finished
dve2lts-sym, 1.391: level 3 is finished
dve2lts-sym, 1.516: level 4 is finished
dve2lts-sym, 1.669: level 5 is finished
dve2lts-sym, 1.801: level 6 is finished
dve2lts-sym, 1.900: level 7 is finished
dve2lts-sym, 1.978: level 8 is finished
dve2lts-sym, 2.034: level 9 is finished
dve2lts-sym, 2.087: level 10 is finished
dve2lts-sym, 2.114: level 11 is finished
dve2lts-sym, 2.144: level 12 is finished
dve2lts-sym, 2.168: level 13 is finished
dve2lts-sym, 2.182: level 14 is finished
dve2lts-sym, 2.192: level 15 is finished
dve2lts-sym, 2.199: level 16 is finished
dve2lts-sym, 2.204: level 17 is finished
dve2lts-sym, 2.206: level 18 is finished
dve2lts-sym, 2.207: level 19 is finished
dve2lts-sym, 2.209: level 20 is finished
dve2lts-sym, 2.209: level 21 is finished
dve2lts-sym, 2.210: level 22 is finished
dve2lts-sym, 2.210: level 23 is finished
dve2lts-sym, 2.211: level 24 is finished
dve2lts-sym, 2.211: level 25 is finished
dve2lts-sym, 2.212: level 26 is finished
dve2lts-sym, 2.212: level 27 is finished
dve2lts-sym, 2.213: level 28 is finished
dve2lts-sym, 2.213: level 29 is finished
dve2lts-sym, 2.214: level 30 is finished
dve2lts-sym, 2.214: level 31 is finished
dve2lts-sym, 2.215: level 32 is finished
dve2lts-sym, 2.239: level 33 is finished
dve2lts-sym, 2.255: level 34 is finished
dve2lts-sym, 2.267: level 35 is finished
dve2lts-sym, 2.272: level 36 is finished
dve2lts-sym, 2.272: level 37 is finished
dve2lts-sym, 2.275: level 38 is finished
dve2lts-sym, 2.276: level 39 is finished
dve2lts-sym, 2.276: level 40 is finished
dve2lts-sym, 2.279: level 41 is finished
dve2lts-sym, 2.279: level 42 is finished
dve2lts-sym, 2.280: level 43 is finished
dve2lts-sym, 2.280: level 44 is finished
dve2lts-sym, 2.280: level 45 is finished
dve2lts-sym, 2.281: level 46 is finished
dve2lts-sym, 2.281: level 47 is finished
dve2lts-sym, 2.281: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 2.281: reachability took 1.200 real 46.880 user 9.790 sys
dve2lts-sym, 2.281: counting visited states...
dve2lts-sym, 2.281: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.281: state space has 11286 (~1.13e+04) states, 370 BDD nodes
