Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.520: Regroup specification: gs
dve2lts-sym, 0.520: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.520: Regroup macro Cols: cs,cn
dve2lts-sym, 0.520: Regroup Column Sort
dve2lts-sym, 0.520: Regroup Column Nub
dve2lts-sym, 0.520: Regroup macro Rows: rs,rn
dve2lts-sym, 0.520: Regroup Row Sort
dve2lts-sym, 0.520: Regroup Row Nub
dve2lts-sym, 0.520: Regroup Column sWaps
dve2lts-sym, 0.521: Regroup Row Sort
dve2lts-sym, 0.521: Regrouping: 18->14 groups
dve2lts-sym, 0.521: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.521: Creating a multi-core ListDD domain.
dve2lts-sym, 0.725: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.737: got initial state
dve2lts-sym, 0.737: level 0 is finished
dve2lts-sym, 0.924: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.939: level 1 is finished
dve2lts-sym, 1.071: level 2 is finished
dve2lts-sym, 1.218: level 3 is finished
dve2lts-sym, 1.562: level 4 is finished
dve2lts-sym, 2.066: level 5 is finished
dve2lts-sym, 2.708: level 6 is finished
dve2lts-sym, 3.442: level 7 is finished
dve2lts-sym, 4.179: level 8 is finished
dve2lts-sym, 4.740: level 9 is finished
dve2lts-sym, 5.088: level 10 is finished
dve2lts-sym, 5.280: level 11 is finished
dve2lts-sym, 5.394: level 12 is finished
dve2lts-sym, 5.437: level 13 is finished
dve2lts-sym, 5.468: level 14 is finished
dve2lts-sym, 5.480: level 15 is finished
dve2lts-sym, 5.486: level 16 is finished
dve2lts-sym, 5.489: level 17 is finished
dve2lts-sym, 5.492: level 18 is finished
dve2lts-sym, 5.496: level 19 is finished
dve2lts-sym, 5.499: level 20 is finished
dve2lts-sym, 5.503: level 21 is finished
dve2lts-sym, 5.507: level 22 is finished
dve2lts-sym, 5.510: level 23 is finished
dve2lts-sym, 5.515: level 24 is finished
dve2lts-sym, 5.518: level 25 is finished
dve2lts-sym, 5.523: level 26 is finished
dve2lts-sym, 5.527: level 27 is finished
dve2lts-sym, 5.532: level 28 is finished
dve2lts-sym, 5.536: level 29 is finished
dve2lts-sym, 5.541: level 30 is finished
dve2lts-sym, 5.546: level 31 is finished
dve2lts-sym, 5.552: level 32 is finished
dve2lts-sym, 5.557: level 33 is finished
dve2lts-sym, 5.563: level 34 is finished
dve2lts-sym, 5.568: level 35 is finished
dve2lts-sym, 5.574: level 36 is finished
dve2lts-sym, 5.580: level 37 is finished
dve2lts-sym, 5.587: level 38 is finished
dve2lts-sym, 5.593: level 39 is finished
dve2lts-sym, 5.600: level 40 is finished
dve2lts-sym, 5.606: level 41 is finished
dve2lts-sym, 5.613: level 42 is finished
dve2lts-sym, 5.620: level 43 is finished
dve2lts-sym, 5.628: level 44 is finished
dve2lts-sym, 5.636: level 45 is finished
dve2lts-sym, 5.644: level 46 is finished
dve2lts-sym, 5.651: level 47 is finished
dve2lts-sym, 5.660: level 48 is finished
dve2lts-sym, 5.668: level 49 is finished
dve2lts-sym, 5.678: level 50 is finished
dve2lts-sym, 5.686: level 51 is finished
dve2lts-sym, 5.696: level 52 is finished
dve2lts-sym, 5.704: level 53 is finished
dve2lts-sym, 5.714: level 54 is finished
dve2lts-sym, 5.723: level 55 is finished
dve2lts-sym, 5.734: level 56 is finished
dve2lts-sym, 5.743: level 57 is finished
dve2lts-sym, 5.754: level 58 is finished
dve2lts-sym, 5.764: level 59 is finished
dve2lts-sym, 5.775: level 60 is finished
dve2lts-sym, 5.785: level 61 is finished
dve2lts-sym, 5.797: level 62 is finished
dve2lts-sym, 5.807: level 63 is finished
dve2lts-sym, 5.819: level 64 is finished
dve2lts-sym, 5.830: level 65 is finished
dve2lts-sym, 5.843: level 66 is finished
dve2lts-sym, 5.854: level 67 is finished
dve2lts-sym, 5.867: level 68 is finished
dve2lts-sym, 5.880: level 69 is finished
dve2lts-sym, 5.894: level 70 is finished
dve2lts-sym, 5.906: level 71 is finished
dve2lts-sym, 5.920: level 72 is finished
dve2lts-sym, 5.933: level 73 is finished
dve2lts-sym, 5.947: level 74 is finished
dve2lts-sym, 5.960: level 75 is finished
dve2lts-sym, 5.975: level 76 is finished
dve2lts-sym, 5.988: level 77 is finished
dve2lts-sym, 6.004: level 78 is finished
dve2lts-sym, 6.018: level 79 is finished
dve2lts-sym, 6.034: level 80 is finished
dve2lts-sym, 6.048: level 81 is finished
dve2lts-sym, 6.064: level 82 is finished
dve2lts-sym, 6.080: level 83 is finished
dve2lts-sym, 6.095: level 84 is finished
dve2lts-sym, 6.110: level 85 is finished
dve2lts-sym, 6.124: level 86 is finished
dve2lts-sym, 6.137: level 87 is finished
dve2lts-sym, 6.150: level 88 is finished
dve2lts-sym, 6.162: level 89 is finished
dve2lts-sym, 6.174: level 90 is finished
dve2lts-sym, 6.185: level 91 is finished
dve2lts-sym, 6.197: level 92 is finished
dve2lts-sym, 6.207: level 93 is finished
dve2lts-sym, 6.217: level 94 is finished
dve2lts-sym, 6.225: level 95 is finished
dve2lts-sym, 6.231: level 96 is finished
dve2lts-sym, 6.236: level 97 is finished
dve2lts-sym, 6.240: level 98 is finished
dve2lts-sym, 6.246: level 99 is finished
dve2lts-sym, 6.250: level 100 is finished
dve2lts-sym, 6.254: level 101 is finished
dve2lts-sym, 6.257: level 102 is finished
dve2lts-sym, 6.259: level 103 is finished
dve2lts-sym, 6.260: level 104 is finished
dve2lts-sym, 6.260: level 105 is finished
dve2lts-sym, 6.260: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 6.260: reachability took 5.530 real 0.810 user 4.700 sys
dve2lts-sym, 6.260: counting visited states...
dve2lts-sym, 6.263: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.263: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
