Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.503: Regroup specification: gs
dve2lts-sym, 0.503: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.503: Regroup macro Cols: cs,cn
dve2lts-sym, 0.503: Regroup Column Sort
dve2lts-sym, 0.503: Regroup Column Nub
dve2lts-sym, 0.503: Regroup macro Rows: rs,rn
dve2lts-sym, 0.503: Regroup Row Sort
dve2lts-sym, 0.503: Regroup Row Nub
dve2lts-sym, 0.503: Regroup Column sWaps
dve2lts-sym, 0.504: Regroup Row Sort
dve2lts-sym, 0.504: Regrouping: 18->14 groups
dve2lts-sym, 0.504: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.504: Creating a multi-core ListDD domain.
dve2lts-sym, 0.708: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.720: got initial state
dve2lts-sym, 0.720: level 0 is finished
dve2lts-sym, 0.885: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.899: level 1 is finished
dve2lts-sym, 1.016: level 2 is finished
dve2lts-sym, 1.150: level 3 is finished
dve2lts-sym, 1.412: level 4 is finished
dve2lts-sym, 1.990: level 5 is finished
dve2lts-sym, 2.706: level 6 is finished
dve2lts-sym, 3.423: level 7 is finished
dve2lts-sym, 4.029: level 8 is finished
dve2lts-sym, 4.584: level 9 is finished
dve2lts-sym, 4.931: level 10 is finished
dve2lts-sym, 5.233: level 11 is finished
dve2lts-sym, 5.440: level 12 is finished
dve2lts-sym, 5.564: level 13 is finished
dve2lts-sym, 5.654: level 14 is finished
dve2lts-sym, 5.710: level 15 is finished
dve2lts-sym, 5.742: level 16 is finished
dve2lts-sym, 5.770: level 17 is finished
dve2lts-sym, 5.792: level 18 is finished
dve2lts-sym, 5.800: level 19 is finished
dve2lts-sym, 5.806: level 20 is finished
dve2lts-sym, 5.813: level 21 is finished
dve2lts-sym, 5.815: level 22 is finished
dve2lts-sym, 5.820: level 23 is finished
dve2lts-sym, 5.820: level 24 is finished
dve2lts-sym, 5.821: level 25 is finished
dve2lts-sym, 5.821: level 26 is finished
dve2lts-sym, 5.822: level 27 is finished
dve2lts-sym, 5.822: level 28 is finished
dve2lts-sym, 5.822: level 29 is finished
dve2lts-sym, 5.822: level 30 is finished
dve2lts-sym, 5.823: level 31 is finished
dve2lts-sym, 5.823: level 32 is finished
dve2lts-sym, 5.823: level 33 is finished
dve2lts-sym, 5.823: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 5.823: reachability took 5.110 real 0.040 user 5.060 sys
dve2lts-sym, 5.823: counting visited states...
dve2lts-sym, 5.823: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.823: state space has 2817 (~2.82e+03) states, 262 BDD nodes
