Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.418: Regroup specification: gs
dve2lts-sym, 0.419: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.419: Regroup macro Cols: cs,cn
dve2lts-sym, 0.419: Regroup Column Sort
dve2lts-sym, 0.419: Regroup Column Nub
dve2lts-sym, 0.419: Regroup macro Rows: rs,rn
dve2lts-sym, 0.419: Regroup Row Sort
dve2lts-sym, 0.419: Regroup Row Nub
dve2lts-sym, 0.419: Regroup Column sWaps
dve2lts-sym, 0.419: Regroup Row Sort
dve2lts-sym, 0.419: Regrouping: 13->9 groups
dve2lts-sym, 0.419: state vector length is 13; there are 9 groups and 18 guards
dve2lts-sym, 0.419: Creating a multi-core ListDD domain.
dve2lts-sym, 0.564: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.576: got initial state
dve2lts-sym, 0.576: level 0 is finished
dve2lts-sym, 0.629: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.713: level 1 is finished
dve2lts-sym, 0.850: level 2 is finished
dve2lts-sym, 1.000: level 3 is finished
dve2lts-sym, 1.211: level 4 is finished
dve2lts-sym, 1.524: level 5 is finished
dve2lts-sym, 1.857: level 6 is finished
dve2lts-sym, 2.359: level 7 is finished
dve2lts-sym, 2.838: level 8 is finished
dve2lts-sym, 3.200: level 9 is finished
dve2lts-sym, 3.581: level 10 is finished
dve2lts-sym, 3.929: level 11 is finished
dve2lts-sym, 4.181: level 12 is finished
dve2lts-sym, 4.374: level 13 is finished
dve2lts-sym, 4.522: level 14 is finished
dve2lts-sym, 4.634: level 15 is finished
dve2lts-sym, 4.701: level 16 is finished
dve2lts-sym, 4.756: level 17 is finished
dve2lts-sym, 4.800: level 18 is finished
dve2lts-sym, 4.829: level 19 is finished
dve2lts-sym, 4.858: level 20 is finished
dve2lts-sym, 4.878: level 21 is finished
dve2lts-sym, 4.898: level 22 is finished
dve2lts-sym, 4.912: level 23 is finished
dve2lts-sym, 4.924: level 24 is finished
dve2lts-sym, 4.942: level 25 is finished
dve2lts-sym, 4.950: level 26 is finished
dve2lts-sym, 4.956: level 27 is finished
dve2lts-sym, 4.963: level 28 is finished
dve2lts-sym, 4.970: level 29 is finished
dve2lts-sym, 4.986: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 4.986: reachability took 4.410 real 0.010 user 4.400 sys
dve2lts-sym, 4.986: counting visited states...
dve2lts-sym, 4.996: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.996: state space has 2430 (~2.43e+03) states, 62 BDD nodes
