Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.419: Regroup specification: gs
dve2lts-sym, 0.419: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.419: Regroup macro Cols: cs,cn
dve2lts-sym, 0.419: Regroup Column Sort
dve2lts-sym, 0.419: Regroup Column Nub
dve2lts-sym, 0.419: Regroup macro Rows: rs,rn
dve2lts-sym, 0.419: Regroup Row Sort
dve2lts-sym, 0.419: Regroup Row Nub
dve2lts-sym, 0.419: Regroup Column sWaps
dve2lts-sym, 0.419: Regroup Row Sort
dve2lts-sym, 0.419: Regrouping: 13->9 groups
dve2lts-sym, 0.419: state vector length is 13; there are 9 groups and 18 guards
dve2lts-sym, 0.420: Creating a multi-core ListDD domain.
dve2lts-sym, 0.839: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.851: got initial state
dve2lts-sym, 0.851: level 0 is finished
dve2lts-sym, 0.866: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.923: level 1 is finished
dve2lts-sym, 0.990: level 2 is finished
dve2lts-sym, 1.061: level 3 is finished
dve2lts-sym, 1.148: level 4 is finished
dve2lts-sym, 1.252: level 5 is finished
dve2lts-sym, 1.367: level 6 is finished
dve2lts-sym, 1.493: level 7 is finished
dve2lts-sym, 1.627: level 8 is finished
dve2lts-sym, 1.735: level 9 is finished
dve2lts-sym, 1.847: level 10 is finished
dve2lts-sym, 1.917: level 11 is finished
dve2lts-sym, 1.981: level 12 is finished
dve2lts-sym, 2.035: level 13 is finished
dve2lts-sym, 2.082: level 14 is finished
dve2lts-sym, 2.126: level 15 is finished
dve2lts-sym, 2.154: level 16 is finished
dve2lts-sym, 2.172: level 17 is finished
dve2lts-sym, 2.183: level 18 is finished
dve2lts-sym, 2.195: level 19 is finished
dve2lts-sym, 2.210: level 20 is finished
dve2lts-sym, 2.217: level 21 is finished
dve2lts-sym, 2.234: level 22 is finished
dve2lts-sym, 2.252: level 23 is finished
dve2lts-sym, 2.263: level 24 is finished
dve2lts-sym, 2.273: level 25 is finished
dve2lts-sym, 2.282: level 26 is finished
dve2lts-sym, 2.287: level 27 is finished
dve2lts-sym, 2.292: level 28 is finished
dve2lts-sym, 2.300: level 29 is finished
dve2lts-sym, 2.305: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 2.305: reachability took 1.460 real 25.510 user 8.990 sys
dve2lts-sym, 2.305: counting visited states...
dve2lts-sym, 2.308: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 2.308: state space has 2430 (~2.43e+03) states, 62 BDD nodes
