Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.407: Regroup specification: gs
dve2lts-sym, 0.407: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.407: Regroup macro Cols: cs,cn
dve2lts-sym, 0.407: Regroup Column Sort
dve2lts-sym, 0.407: Regroup Column Nub
dve2lts-sym, 0.407: Regroup macro Rows: rs,rn
dve2lts-sym, 0.407: Regroup Row Sort
dve2lts-sym, 0.407: Regroup Row Nub
dve2lts-sym, 0.407: Regroup Column sWaps
dve2lts-sym, 0.408: Regroup Row Sort
dve2lts-sym, 0.408: Regrouping: 13->9 groups
dve2lts-sym, 0.408: state vector length is 13; there are 9 groups and 18 guards
dve2lts-sym, 0.408: Creating a multi-core ListDD domain.
dve2lts-sym, 1.172: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.185: got initial state
dve2lts-sym, 1.185: level 0 is finished
dve2lts-sym, 1.199: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.256: level 1 is finished
dve2lts-sym, 1.322: level 2 is finished
dve2lts-sym, 1.402: level 3 is finished
dve2lts-sym, 1.486: level 4 is finished
dve2lts-sym, 1.573: level 5 is finished
dve2lts-sym, 1.658: level 6 is finished
dve2lts-sym, 1.763: level 7 is finished
dve2lts-sym, 1.843: level 8 is finished
dve2lts-sym, 1.949: level 9 is finished
dve2lts-sym, 2.041: level 10 is finished
dve2lts-sym, 2.121: level 11 is finished
dve2lts-sym, 2.172: level 12 is finished
dve2lts-sym, 2.225: level 13 is finished
dve2lts-sym, 2.274: level 14 is finished
dve2lts-sym, 2.319: level 15 is finished
dve2lts-sym, 2.342: level 16 is finished
dve2lts-sym, 2.362: level 17 is finished
dve2lts-sym, 2.375: level 18 is finished
dve2lts-sym, 2.398: level 19 is finished
dve2lts-sym, 2.414: level 20 is finished
dve2lts-sym, 2.427: level 21 is finished
dve2lts-sym, 2.441: level 22 is finished
dve2lts-sym, 2.453: level 23 is finished
dve2lts-sym, 2.465: level 24 is finished
dve2lts-sym, 2.475: level 25 is finished
dve2lts-sym, 2.483: level 26 is finished
dve2lts-sym, 2.491: level 27 is finished
dve2lts-sym, 2.495: level 28 is finished
dve2lts-sym, 2.502: level 29 is finished
dve2lts-sym, 2.505: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 2.505: reachability took 1.320 real 56.200 user 6.910 sys
dve2lts-sym, 2.505: counting visited states...
dve2lts-sym, 2.507: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 2.508: state space has 2430 (~2.43e+03) states, 62 BDD nodes
