Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.409: Regroup specification: gs
dve2lts-sym, 0.409: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.409: Regroup macro Cols: cs,cn
dve2lts-sym, 0.409: Regroup Column Sort
dve2lts-sym, 0.409: Regroup Column Nub
dve2lts-sym, 0.409: Regroup macro Rows: rs,rn
dve2lts-sym, 0.409: Regroup Row Sort
dve2lts-sym, 0.409: Regroup Row Nub
dve2lts-sym, 0.409: Regroup Column sWaps
dve2lts-sym, 0.409: Regroup Row Sort
dve2lts-sym, 0.409: Regrouping: 13->9 groups
dve2lts-sym, 0.409: state vector length is 13; there are 9 groups and 18 guards
dve2lts-sym, 0.410: Creating a multi-core ListDD domain.
dve2lts-sym, 1.161: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.173: got initial state
dve2lts-sym, 1.173: level 0 is finished
dve2lts-sym, 1.188: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.246: level 1 is finished
dve2lts-sym, 1.315: level 2 is finished
dve2lts-sym, 1.400: level 3 is finished
dve2lts-sym, 1.476: level 4 is finished
dve2lts-sym, 1.558: level 5 is finished
dve2lts-sym, 1.641: level 6 is finished
dve2lts-sym, 1.737: level 7 is finished
dve2lts-sym, 1.812: level 8 is finished
dve2lts-sym, 1.895: level 9 is finished
dve2lts-sym, 1.973: level 10 is finished
dve2lts-sym, 2.036: level 11 is finished
dve2lts-sym, 2.099: level 12 is finished
dve2lts-sym, 2.156: level 13 is finished
dve2lts-sym, 2.202: level 14 is finished
dve2lts-sym, 2.245: level 15 is finished
dve2lts-sym, 2.279: level 16 is finished
dve2lts-sym, 2.302: level 17 is finished
dve2lts-sym, 2.321: level 18 is finished
dve2lts-sym, 2.343: level 19 is finished
dve2lts-sym, 2.357: level 20 is finished
dve2lts-sym, 2.366: level 21 is finished
dve2lts-sym, 2.378: level 22 is finished
dve2lts-sym, 2.384: level 23 is finished
dve2lts-sym, 2.392: level 24 is finished
dve2lts-sym, 2.400: level 25 is finished
dve2lts-sym, 2.411: level 26 is finished
dve2lts-sym, 2.420: level 27 is finished
dve2lts-sym, 2.429: level 28 is finished
dve2lts-sym, 2.434: level 29 is finished
dve2lts-sym, 2.437: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 2.437: reachability took 1.260 real 54.390 user 6.210 sys
dve2lts-sym, 2.437: counting visited states...
dve2lts-sym, 2.439: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 2.439: state space has 2430 (~2.43e+03) states, 62 BDD nodes
