Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.521: Regroup specification: gs
dve2lts-sym, 0.521: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.521: Regroup macro Cols: cs,cn
dve2lts-sym, 0.521: Regroup Column Sort
dve2lts-sym, 0.521: Regroup Column Nub
dve2lts-sym, 0.521: Regroup macro Rows: rs,rn
dve2lts-sym, 0.521: Regroup Row Sort
dve2lts-sym, 0.521: Regroup Row Nub
dve2lts-sym, 0.521: Regroup Column sWaps
dve2lts-sym, 0.522: Regroup Row Sort
dve2lts-sym, 0.522: Regrouping: 18->14 groups
dve2lts-sym, 0.522: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.522: Creating a multi-core ListDD domain.
dve2lts-sym, 1.103: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.116: got initial state
dve2lts-sym, 1.116: level 0 is finished
dve2lts-sym, 1.120: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.159: level 1 is finished
dve2lts-sym, 1.196: level 2 is finished
dve2lts-sym, 1.248: level 3 is finished
dve2lts-sym, 1.338: level 4 is finished
dve2lts-sym, 1.442: level 5 is finished
dve2lts-sym, 1.552: level 6 is finished
dve2lts-sym, 1.680: level 7 is finished
dve2lts-sym, 1.777: level 8 is finished
dve2lts-sym, 1.874: level 9 is finished
dve2lts-sym, 1.938: level 10 is finished
dve2lts-sym, 1.981: level 11 is finished
dve2lts-sym, 2.021: level 12 is finished
dve2lts-sym, 2.043: level 13 is finished
dve2lts-sym, 2.058: level 14 is finished
dve2lts-sym, 2.065: level 15 is finished
dve2lts-sym, 2.072: level 16 is finished
dve2lts-sym, 2.074: level 17 is finished
dve2lts-sym, 2.076: level 18 is finished
dve2lts-sym, 2.077: level 19 is finished
dve2lts-sym, 2.078: level 20 is finished
dve2lts-sym, 2.078: level 21 is finished
dve2lts-sym, 2.079: level 22 is finished
dve2lts-sym, 2.080: level 23 is finished
dve2lts-sym, 2.081: level 24 is finished
dve2lts-sym, 2.093: level 25 is finished
dve2lts-sym, 2.110: level 26 is finished
dve2lts-sym, 2.117: level 27 is finished
dve2lts-sym, 2.118: level 28 is finished
dve2lts-sym, 2.124: level 29 is finished
dve2lts-sym, 2.125: level 30 is finished
dve2lts-sym, 2.126: level 31 is finished
dve2lts-sym, 2.127: level 32 is finished
dve2lts-sym, 2.128: level 33 is finished
dve2lts-sym, 2.129: level 34 is finished
dve2lts-sym, 2.130: level 35 is finished
dve2lts-sym, 2.131: level 36 is finished
dve2lts-sym, 2.132: level 37 is finished
dve2lts-sym, 2.133: level 38 is finished
dve2lts-sym, 2.134: level 39 is finished
dve2lts-sym, 2.135: level 40 is finished
dve2lts-sym, 2.136: level 41 is finished
dve2lts-sym, 2.137: level 42 is finished
dve2lts-sym, 2.138: level 43 is finished
dve2lts-sym, 2.139: level 44 is finished
dve2lts-sym, 2.140: level 45 is finished
dve2lts-sym, 2.141: level 46 is finished
dve2lts-sym, 2.142: level 47 is finished
dve2lts-sym, 2.143: level 48 is finished
dve2lts-sym, 2.144: level 49 is finished
dve2lts-sym, 2.146: level 50 is finished
dve2lts-sym, 2.147: level 51 is finished
dve2lts-sym, 2.148: level 52 is finished
dve2lts-sym, 2.149: level 53 is finished
dve2lts-sym, 2.150: level 54 is finished
dve2lts-sym, 2.151: level 55 is finished
dve2lts-sym, 2.152: level 56 is finished
dve2lts-sym, 2.153: level 57 is finished
dve2lts-sym, 2.154: level 58 is finished
dve2lts-sym, 2.155: level 59 is finished
dve2lts-sym, 2.156: level 60 is finished
dve2lts-sym, 2.157: level 61 is finished
dve2lts-sym, 2.158: level 62 is finished
dve2lts-sym, 2.159: level 63 is finished
dve2lts-sym, 2.160: level 64 is finished
dve2lts-sym, 2.161: level 65 is finished
dve2lts-sym, 2.161: level 66 is finished
dve2lts-sym, 2.162: level 67 is finished
dve2lts-sym, 2.163: level 68 is finished
dve2lts-sym, 2.163: level 69 is finished
dve2lts-sym, 2.164: level 70 is finished
dve2lts-sym, 2.164: level 71 is finished
dve2lts-sym, 2.165: level 72 is finished
dve2lts-sym, 2.165: level 73 is finished
dve2lts-sym, 2.166: level 74 is finished
dve2lts-sym, 2.166: level 75 is finished
dve2lts-sym, 2.167: level 76 is finished
dve2lts-sym, 2.167: level 77 is finished
dve2lts-sym, 2.168: level 78 is finished
dve2lts-sym, 2.168: level 79 is finished
dve2lts-sym, 2.168: level 80 is finished
dve2lts-sym, 2.169: level 81 is finished
dve2lts-sym, 2.169: level 82 is finished
dve2lts-sym, 2.169: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 2.169: reachability took 1.050 real 23.660 user 9.800 sys
dve2lts-sym, 2.169: counting visited states...
dve2lts-sym, 2.170: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 2.170: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
