Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.419: Regroup specification: gs
dve2lts-sym, 0.419: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.419: Regroup macro Cols: cs,cn
dve2lts-sym, 0.419: Regroup Column Sort
dve2lts-sym, 0.419: Regroup Column Nub
dve2lts-sym, 0.419: Regroup macro Rows: rs,rn
dve2lts-sym, 0.419: Regroup Row Sort
dve2lts-sym, 0.419: Regroup Row Nub
dve2lts-sym, 0.419: Regroup Column sWaps
dve2lts-sym, 0.420: Regroup Row Sort
dve2lts-sym, 0.420: Regrouping: 13->9 groups
dve2lts-sym, 0.420: state vector length is 13; there are 9 groups and 18 guards
dve2lts-sym, 0.420: Creating a multi-core ListDD domain.
dve2lts-sym, 0.566: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.578: got initial state
dve2lts-sym, 0.578: level 0 is finished
dve2lts-sym, 0.632: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.716: level 1 is finished
dve2lts-sym, 0.869: level 2 is finished
dve2lts-sym, 1.079: level 3 is finished
dve2lts-sym, 1.376: level 4 is finished
dve2lts-sym, 1.816: level 5 is finished
dve2lts-sym, 2.278: level 6 is finished
dve2lts-sym, 2.816: level 7 is finished
dve2lts-sym, 3.294: level 8 is finished
dve2lts-sym, 3.656: level 9 is finished
dve2lts-sym, 4.036: level 10 is finished
dve2lts-sym, 4.384: level 11 is finished
dve2lts-sym, 4.637: level 12 is finished
dve2lts-sym, 4.830: level 13 is finished
dve2lts-sym, 4.978: level 14 is finished
dve2lts-sym, 5.091: level 15 is finished
dve2lts-sym, 5.158: level 16 is finished
dve2lts-sym, 5.213: level 17 is finished
dve2lts-sym, 5.257: level 18 is finished
dve2lts-sym, 5.286: level 19 is finished
dve2lts-sym, 5.315: level 20 is finished
dve2lts-sym, 5.334: level 21 is finished
dve2lts-sym, 5.355: level 22 is finished
dve2lts-sym, 5.369: level 23 is finished
dve2lts-sym, 5.381: level 24 is finished
dve2lts-sym, 5.399: level 25 is finished
dve2lts-sym, 5.407: level 26 is finished
dve2lts-sym, 5.413: level 27 is finished
dve2lts-sym, 5.420: level 28 is finished
dve2lts-sym, 5.427: level 29 is finished
dve2lts-sym, 5.443: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 5.443: reachability took 4.870 real 0.020 user 4.840 sys
dve2lts-sym, 5.443: counting visited states...
dve2lts-sym, 5.453: counting took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 5.453: state space has 2430 (~2.43e+03) states, 62 BDD nodes
