Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.523: Regroup specification: gs
dve2lts-sym, 0.524: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.524: Regroup macro Cols: cs,cn
dve2lts-sym, 0.524: Regroup Column Sort
dve2lts-sym, 0.524: Regroup Column Nub
dve2lts-sym, 0.524: Regroup macro Rows: rs,rn
dve2lts-sym, 0.524: Regroup Row Sort
dve2lts-sym, 0.524: Regroup Row Nub
dve2lts-sym, 0.524: Regroup Column sWaps
dve2lts-sym, 0.524: Regroup Row Sort
dve2lts-sym, 0.525: Regrouping: 18->14 groups
dve2lts-sym, 0.525: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.525: Creating a multi-core ListDD domain.
dve2lts-sym, 0.914: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.926: got initial state
dve2lts-sym, 0.926: level 0 is finished
dve2lts-sym, 0.930: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.965: level 1 is finished
dve2lts-sym, 1.003: level 2 is finished
dve2lts-sym, 1.054: level 3 is finished
dve2lts-sym, 1.138: level 4 is finished
dve2lts-sym, 1.232: level 5 is finished
dve2lts-sym, 1.349: level 6 is finished
dve2lts-sym, 1.483: level 7 is finished
dve2lts-sym, 1.576: level 8 is finished
dve2lts-sym, 1.656: level 9 is finished
dve2lts-sym, 1.711: level 10 is finished
dve2lts-sym, 1.744: level 11 is finished
dve2lts-sym, 1.770: level 12 is finished
dve2lts-sym, 1.783: level 13 is finished
dve2lts-sym, 1.790: level 14 is finished
dve2lts-sym, 1.795: level 15 is finished
dve2lts-sym, 1.798: level 16 is finished
dve2lts-sym, 1.800: level 17 is finished
dve2lts-sym, 1.802: level 18 is finished
dve2lts-sym, 1.803: level 19 is finished
dve2lts-sym, 1.804: level 20 is finished
dve2lts-sym, 1.804: level 21 is finished
dve2lts-sym, 1.805: level 22 is finished
dve2lts-sym, 1.806: level 23 is finished
dve2lts-sym, 1.807: level 24 is finished
dve2lts-sym, 1.808: level 25 is finished
dve2lts-sym, 1.809: level 26 is finished
dve2lts-sym, 1.809: level 27 is finished
dve2lts-sym, 1.810: level 28 is finished
dve2lts-sym, 1.811: level 29 is finished
dve2lts-sym, 1.812: level 30 is finished
dve2lts-sym, 1.813: level 31 is finished
dve2lts-sym, 1.814: level 32 is finished
dve2lts-sym, 1.815: level 33 is finished
dve2lts-sym, 1.816: level 34 is finished
dve2lts-sym, 1.817: level 35 is finished
dve2lts-sym, 1.818: level 36 is finished
dve2lts-sym, 1.819: level 37 is finished
dve2lts-sym, 1.820: level 38 is finished
dve2lts-sym, 1.821: level 39 is finished
dve2lts-sym, 1.822: level 40 is finished
dve2lts-sym, 1.823: level 41 is finished
dve2lts-sym, 1.824: level 42 is finished
dve2lts-sym, 1.825: level 43 is finished
dve2lts-sym, 1.827: level 44 is finished
dve2lts-sym, 1.828: level 45 is finished
dve2lts-sym, 1.829: level 46 is finished
dve2lts-sym, 1.830: level 47 is finished
dve2lts-sym, 1.831: level 48 is finished
dve2lts-sym, 1.833: level 49 is finished
dve2lts-sym, 1.834: level 50 is finished
dve2lts-sym, 1.835: level 51 is finished
dve2lts-sym, 1.837: level 52 is finished
dve2lts-sym, 1.838: level 53 is finished
dve2lts-sym, 1.853: level 54 is finished
dve2lts-sym, 1.860: level 55 is finished
dve2lts-sym, 1.861: level 56 is finished
dve2lts-sym, 1.862: level 57 is finished
dve2lts-sym, 1.864: level 58 is finished
dve2lts-sym, 1.865: level 59 is finished
dve2lts-sym, 1.867: level 60 is finished
dve2lts-sym, 1.868: level 61 is finished
dve2lts-sym, 1.870: level 62 is finished
dve2lts-sym, 1.871: level 63 is finished
dve2lts-sym, 1.872: level 64 is finished
dve2lts-sym, 1.874: level 65 is finished
dve2lts-sym, 1.875: level 66 is finished
dve2lts-sym, 1.877: level 67 is finished
dve2lts-sym, 1.879: level 68 is finished
dve2lts-sym, 1.880: level 69 is finished
dve2lts-sym, 1.882: level 70 is finished
dve2lts-sym, 1.884: level 71 is finished
dve2lts-sym, 1.885: level 72 is finished
dve2lts-sym, 1.887: level 73 is finished
dve2lts-sym, 1.889: level 74 is finished
dve2lts-sym, 1.890: level 75 is finished
dve2lts-sym, 1.892: level 76 is finished
dve2lts-sym, 1.894: level 77 is finished
dve2lts-sym, 1.895: level 78 is finished
dve2lts-sym, 1.897: level 79 is finished
dve2lts-sym, 1.899: level 80 is finished
dve2lts-sym, 1.900: level 81 is finished
dve2lts-sym, 1.902: level 82 is finished
dve2lts-sym, 1.904: level 83 is finished
dve2lts-sym, 1.906: level 84 is finished
dve2lts-sym, 1.908: level 85 is finished
dve2lts-sym, 1.909: level 86 is finished
dve2lts-sym, 1.911: level 87 is finished
dve2lts-sym, 1.913: level 88 is finished
dve2lts-sym, 1.914: level 89 is finished
dve2lts-sym, 1.916: level 90 is finished
dve2lts-sym, 1.918: level 91 is finished
dve2lts-sym, 1.919: level 92 is finished
dve2lts-sym, 1.921: level 93 is finished
dve2lts-sym, 1.922: level 94 is finished
dve2lts-sym, 1.924: level 95 is finished
dve2lts-sym, 1.925: level 96 is finished
dve2lts-sym, 1.926: level 97 is finished
dve2lts-sym, 1.928: level 98 is finished
dve2lts-sym, 1.929: level 99 is finished
dve2lts-sym, 1.930: level 100 is finished
dve2lts-sym, 1.931: level 101 is finished
dve2lts-sym, 1.932: level 102 is finished
dve2lts-sym, 1.933: level 103 is finished
dve2lts-sym, 1.933: level 104 is finished
dve2lts-sym, 1.934: level 105 is finished
dve2lts-sym, 1.934: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 1.934: reachability took 1.010 real 39.370 user 8.830 sys
dve2lts-sym, 1.934: counting visited states...
dve2lts-sym, 1.935: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 1.935: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
