Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.525: Regroup specification: gs
dve2lts-sym, 0.526: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.526: Regroup macro Cols: cs,cn
dve2lts-sym, 0.526: Regroup Column Sort
dve2lts-sym, 0.526: Regroup Column Nub
dve2lts-sym, 0.526: Regroup macro Rows: rs,rn
dve2lts-sym, 0.526: Regroup Row Sort
dve2lts-sym, 0.526: Regroup Row Nub
dve2lts-sym, 0.526: Regroup Column sWaps
dve2lts-sym, 0.526: Regroup Row Sort
dve2lts-sym, 0.527: Regrouping: 18->14 groups
dve2lts-sym, 0.527: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.527: Creating a multi-core ListDD domain.
dve2lts-sym, 0.731: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.743: got initial state
dve2lts-sym, 0.743: level 0 is finished
dve2lts-sym, 0.930: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.945: level 1 is finished
dve2lts-sym, 1.075: level 2 is finished
dve2lts-sym, 1.220: level 3 is finished
dve2lts-sym, 1.558: level 4 is finished
dve2lts-sym, 2.098: level 5 is finished
dve2lts-sym, 2.913: level 6 is finished
dve2lts-sym, 3.806: level 7 is finished
dve2lts-sym, 4.551: level 8 is finished
dve2lts-sym, 5.118: level 9 is finished
dve2lts-sym, 5.470: level 10 is finished
dve2lts-sym, 5.664: level 11 is finished
dve2lts-sym, 5.778: level 12 is finished
dve2lts-sym, 5.822: level 13 is finished
dve2lts-sym, 5.853: level 14 is finished
dve2lts-sym, 5.866: level 15 is finished
dve2lts-sym, 5.872: level 16 is finished
dve2lts-sym, 5.875: level 17 is finished
dve2lts-sym, 5.878: level 18 is finished
dve2lts-sym, 5.881: level 19 is finished
dve2lts-sym, 5.885: level 20 is finished
dve2lts-sym, 5.888: level 21 is finished
dve2lts-sym, 5.892: level 22 is finished
dve2lts-sym, 5.896: level 23 is finished
dve2lts-sym, 5.900: level 24 is finished
dve2lts-sym, 5.904: level 25 is finished
dve2lts-sym, 5.908: level 26 is finished
dve2lts-sym, 5.913: level 27 is finished
dve2lts-sym, 5.917: level 28 is finished
dve2lts-sym, 5.922: level 29 is finished
dve2lts-sym, 5.927: level 30 is finished
dve2lts-sym, 5.932: level 31 is finished
dve2lts-sym, 5.937: level 32 is finished
dve2lts-sym, 5.943: level 33 is finished
dve2lts-sym, 5.948: level 34 is finished
dve2lts-sym, 5.954: level 35 is finished
dve2lts-sym, 5.960: level 36 is finished
dve2lts-sym, 5.966: level 37 is finished
dve2lts-sym, 5.973: level 38 is finished
dve2lts-sym, 5.979: level 39 is finished
dve2lts-sym, 5.986: level 40 is finished
dve2lts-sym, 5.992: level 41 is finished
dve2lts-sym, 6.000: level 42 is finished
dve2lts-sym, 6.006: level 43 is finished
dve2lts-sym, 6.014: level 44 is finished
dve2lts-sym, 6.021: level 45 is finished
dve2lts-sym, 6.028: level 46 is finished
dve2lts-sym, 6.036: level 47 is finished
dve2lts-sym, 6.043: level 48 is finished
dve2lts-sym, 6.051: level 49 is finished
dve2lts-sym, 6.059: level 50 is finished
dve2lts-sym, 6.067: level 51 is finished
dve2lts-sym, 6.075: level 52 is finished
dve2lts-sym, 6.082: level 53 is finished
dve2lts-sym, 6.088: level 54 is finished
dve2lts-sym, 6.095: level 55 is finished
dve2lts-sym, 6.100: level 56 is finished
dve2lts-sym, 6.106: level 57 is finished
dve2lts-sym, 6.112: level 58 is finished
dve2lts-sym, 6.118: level 59 is finished
dve2lts-sym, 6.124: level 60 is finished
dve2lts-sym, 6.129: level 61 is finished
dve2lts-sym, 6.135: level 62 is finished
dve2lts-sym, 6.140: level 63 is finished
dve2lts-sym, 6.144: level 64 is finished
dve2lts-sym, 6.147: level 65 is finished
dve2lts-sym, 6.151: level 66 is finished
dve2lts-sym, 6.154: level 67 is finished
dve2lts-sym, 6.156: level 68 is finished
dve2lts-sym, 6.159: level 69 is finished
dve2lts-sym, 6.161: level 70 is finished
dve2lts-sym, 6.163: level 71 is finished
dve2lts-sym, 6.166: level 72 is finished
dve2lts-sym, 6.168: level 73 is finished
dve2lts-sym, 6.170: level 74 is finished
dve2lts-sym, 6.172: level 75 is finished
dve2lts-sym, 6.173: level 76 is finished
dve2lts-sym, 6.174: level 77 is finished
dve2lts-sym, 6.175: level 78 is finished
dve2lts-sym, 6.176: level 79 is finished
dve2lts-sym, 6.176: level 80 is finished
dve2lts-sym, 6.177: level 81 is finished
dve2lts-sym, 6.177: level 82 is finished
dve2lts-sym, 6.177: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 6.177: reachability took 5.430 real 0.370 user 5.070 sys
dve2lts-sym, 6.177: counting visited states...
dve2lts-sym, 6.178: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.178: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
