Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.500: Regroup specification: gs
dve2lts-sym, 0.500: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.500: Regroup macro Cols: cs,cn
dve2lts-sym, 0.500: Regroup Column Sort
dve2lts-sym, 0.500: Regroup Column Nub
dve2lts-sym, 0.500: Regroup macro Rows: rs,rn
dve2lts-sym, 0.500: Regroup Row Sort
dve2lts-sym, 0.500: Regroup Row Nub
dve2lts-sym, 0.500: Regroup Column sWaps
dve2lts-sym, 0.501: Regroup Row Sort
dve2lts-sym, 0.501: Regrouping: 18->14 groups
dve2lts-sym, 0.501: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.501: Creating a multi-core ListDD domain.
dve2lts-sym, 0.706: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.718: got initial state
dve2lts-sym, 0.718: level 0 is finished
dve2lts-sym, 0.902: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.917: level 1 is finished
dve2lts-sym, 1.047: level 2 is finished
dve2lts-sym, 1.192: level 3 is finished
dve2lts-sym, 1.478: level 4 is finished
dve2lts-sym, 1.949: level 5 is finished
dve2lts-sym, 2.511: level 6 is finished
dve2lts-sym, 3.077: level 7 is finished
dve2lts-sym, 3.713: level 8 is finished
dve2lts-sym, 4.291: level 9 is finished
dve2lts-sym, 4.656: level 10 is finished
dve2lts-sym, 4.974: level 11 is finished
dve2lts-sym, 5.192: level 12 is finished
dve2lts-sym, 5.323: level 13 is finished
dve2lts-sym, 5.417: level 14 is finished
dve2lts-sym, 5.475: level 15 is finished
dve2lts-sym, 5.509: level 16 is finished
dve2lts-sym, 5.539: level 17 is finished
dve2lts-sym, 5.562: level 18 is finished
dve2lts-sym, 5.570: level 19 is finished
dve2lts-sym, 5.577: level 20 is finished
dve2lts-sym, 5.583: level 21 is finished
dve2lts-sym, 5.586: level 22 is finished
dve2lts-sym, 5.591: level 23 is finished
dve2lts-sym, 5.592: level 24 is finished
dve2lts-sym, 5.592: level 25 is finished
dve2lts-sym, 5.592: level 26 is finished
dve2lts-sym, 5.593: level 27 is finished
dve2lts-sym, 5.593: level 28 is finished
dve2lts-sym, 5.593: level 29 is finished
dve2lts-sym, 5.594: level 30 is finished
dve2lts-sym, 5.594: level 31 is finished
dve2lts-sym, 5.594: level 32 is finished
dve2lts-sym, 5.594: level 33 is finished
dve2lts-sym, 5.594: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 5.594: reachability took 4.880 real 0.040 user 4.830 sys
dve2lts-sym, 5.594: counting visited states...
dve2lts-sym, 5.594: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.594: state space has 2817 (~2.82e+03) states, 262 BDD nodes
