dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.539: Regroup specification: gs
dve2lts-sym, 0.539: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.539: Regroup macro Cols: cs,cn
dve2lts-sym, 0.539: Regroup Column Sort
dve2lts-sym, 0.539: Regroup Column Nub
dve2lts-sym, 0.539: Regroup macro Rows: rs,rn
dve2lts-sym, 0.539: Regroup Row Sort
dve2lts-sym, 0.539: Regroup Row Nub
dve2lts-sym, 0.539: Regroup Column sWaps
dve2lts-sym, 0.540: Regroup Row Sort
dve2lts-sym, 0.540: Regrouping: 17->13 groups
dve2lts-sym, 0.540: state vector length is 14; there are 13 groups and 20 guards
dve2lts-sym, 0.540: Creating a multi-core ListDD domain.
dve2lts-sym, 0.709: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.718: got initial state
dve2lts-sym, 0.719: level 0 is finished
dve2lts-sym, 0.759: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.895: level 1 is finished
dve2lts-sym, 1.126: level 2 is finished
dve2lts-sym, 1.371: level 3 is finished
dve2lts-sym, 1.818: level 4 is finished
dve2lts-sym, 2.337: level 5 is finished
dve2lts-sym, 2.843: level 6 is finished
dve2lts-sym, 3.210: level 7 is finished
dve2lts-sym, 3.472: level 8 is finished
dve2lts-sym, 3.642: level 9 is finished
dve2lts-sym, 3.754: level 10 is finished
dve2lts-sym, 3.820: level 11 is finished
dve2lts-sym, 3.856: level 12 is finished
dve2lts-sym, 3.888: level 13 is finished
dve2lts-sym, 3.905: level 14 is finished
dve2lts-sym, 3.912: level 15 is finished
dve2lts-sym, 3.916: level 16 is finished
dve2lts-sym, 3.920: level 17 is finished
dve2lts-sym, 3.922: level 18 is finished
dve2lts-sym, 3.923: level 19 is finished
dve2lts-sym, 3.926: level 20 is finished
dve2lts-sym, 3.928: level 21 is finished
dve2lts-sym, 3.929: level 22 is finished
dve2lts-sym, 3.931: level 23 is finished
dve2lts-sym, 3.933: level 24 is finished
dve2lts-sym, 3.935: level 25 is finished
dve2lts-sym, 3.937: level 26 is finished
dve2lts-sym, 3.938: level 27 is finished
dve2lts-sym, 3.940: level 28 is finished
dve2lts-sym, 3.942: level 29 is finished
dve2lts-sym, 3.943: level 30 is finished
dve2lts-sym, 3.945: level 31 is finished
dve2lts-sym, 3.946: level 32 is finished
dve2lts-sym, 3.948: level 33 is finished
dve2lts-sym, 3.949: level 34 is finished
dve2lts-sym, 3.950: level 35 is finished
dve2lts-sym, 3.952: level 36 is finished
dve2lts-sym, 3.953: level 37 is finished
dve2lts-sym, 3.954: level 38 is finished
dve2lts-sym, 3.954: level 39 is finished
dve2lts-sym, 3.955: level 40 is finished
dve2lts-sym, 3.956: level 41 is finished
dve2lts-sym, 3.956: level 42 is finished
dve2lts-sym, 3.957: level 43 is finished
dve2lts-sym, 3.957: level 44 is finished
dve2lts-sym, 3.957: level 45 is finished
dve2lts-sym, 3.958: level 46 is finished
dve2lts-sym, 3.958: level 47 is finished
dve2lts-sym, 3.958: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 3.958: reachability took 3.240 real 0.050 user 3.180 sys
dve2lts-sym, 3.958: counting visited states...
dve2lts-sym, 3.958: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.958: state space has 11286 (~1.13e+04) states, 370 BDD nodes
