Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.418: Regroup specification: gs
dve2lts-sym, 0.418: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.418: Regroup macro Cols: cs,cn
dve2lts-sym, 0.418: Regroup Column Sort
dve2lts-sym, 0.418: Regroup Column Nub
dve2lts-sym, 0.418: Regroup macro Rows: rs,rn
dve2lts-sym, 0.418: Regroup Row Sort
dve2lts-sym, 0.418: Regroup Row Nub
dve2lts-sym, 0.418: Regroup Column sWaps
dve2lts-sym, 0.418: Regroup Row Sort
dve2lts-sym, 0.418: Regrouping: 13->9 groups
dve2lts-sym, 0.419: state vector length is 13; there are 9 groups and 18 guards
dve2lts-sym, 0.419: Creating a multi-core ListDD domain.
dve2lts-sym, 1.161: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.173: got initial state
dve2lts-sym, 1.173: level 0 is finished
dve2lts-sym, 1.230: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.333: level 1 is finished
dve2lts-sym, 1.476: level 2 is finished
dve2lts-sym, 1.630: level 3 is finished
dve2lts-sym, 1.816: level 4 is finished
dve2lts-sym, 2.017: level 5 is finished
dve2lts-sym, 2.216: level 6 is finished
dve2lts-sym, 2.444: level 7 is finished
dve2lts-sym, 2.629: level 8 is finished
dve2lts-sym, 2.796: level 9 is finished
dve2lts-sym, 2.953: level 10 is finished
dve2lts-sym, 3.088: level 11 is finished
dve2lts-sym, 3.209: level 12 is finished
dve2lts-sym, 3.303: level 13 is finished
dve2lts-sym, 3.374: level 14 is finished
dve2lts-sym, 3.446: level 15 is finished
dve2lts-sym, 3.486: level 16 is finished
dve2lts-sym, 3.523: level 17 is finished
dve2lts-sym, 3.554: level 18 is finished
dve2lts-sym, 3.569: level 19 is finished
dve2lts-sym, 3.594: level 20 is finished
dve2lts-sym, 3.611: level 21 is finished
dve2lts-sym, 3.634: level 22 is finished
dve2lts-sym, 3.644: level 23 is finished
dve2lts-sym, 3.655: level 24 is finished
dve2lts-sym, 3.665: level 25 is finished
dve2lts-sym, 3.675: level 26 is finished
dve2lts-sym, 3.681: level 27 is finished
dve2lts-sym, 3.689: level 28 is finished
dve2lts-sym, 3.697: level 29 is finished
dve2lts-sym, 3.701: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 3.701: reachability took 2.530 real 117.160 user 4.140 sys
dve2lts-sym, 3.702: counting visited states...
dve2lts-sym, 3.703: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 3.703: state space has 2430 (~2.43e+03) states, 62 BDD nodes
