dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.557: Regroup specification: gs
dve2lts-sym, 0.557: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.557: Regroup macro Cols: cs,cn
dve2lts-sym, 0.557: Regroup Column Sort
dve2lts-sym, 0.557: Regroup Column Nub
dve2lts-sym, 0.557: Regroup macro Rows: rs,rn
dve2lts-sym, 0.557: Regroup Row Sort
dve2lts-sym, 0.557: Regroup Row Nub
dve2lts-sym, 0.557: Regroup Column sWaps
dve2lts-sym, 0.558: Regroup Row Sort
dve2lts-sym, 0.558: Regrouping: 18->14 groups
dve2lts-sym, 0.558: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.558: Creating a multi-core ListDD domain.
dve2lts-sym, 0.758: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.770: got initial state
dve2lts-sym, 0.770: level 0 is finished
dve2lts-sym, 0.776: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.914: level 1 is finished
dve2lts-sym, 1.012: level 2 is finished
dve2lts-sym, 1.121: level 3 is finished
dve2lts-sym, 1.338: level 4 is finished
dve2lts-sym, 1.686: level 5 is finished
dve2lts-sym, 2.109: level 6 is finished
dve2lts-sym, 2.533: level 7 is finished
dve2lts-sym, 2.879: level 8 is finished
dve2lts-sym, 3.201: level 9 is finished
dve2lts-sym, 3.414: level 10 is finished
dve2lts-sym, 3.594: level 11 is finished
dve2lts-sym, 3.709: level 12 is finished
dve2lts-sym, 3.791: level 13 is finished
dve2lts-sym, 3.841: level 14 is finished
dve2lts-sym, 3.880: level 15 is finished
dve2lts-sym, 3.899: level 16 is finished
dve2lts-sym, 3.916: level 17 is finished
dve2lts-sym, 3.928: level 18 is finished
dve2lts-sym, 3.939: level 19 is finished
dve2lts-sym, 3.943: level 20 is finished
dve2lts-sym, 3.945: level 21 is finished
dve2lts-sym, 3.947: level 22 is finished
dve2lts-sym, 3.949: level 23 is finished
dve2lts-sym, 3.949: level 24 is finished
dve2lts-sym, 3.950: level 25 is finished
dve2lts-sym, 3.950: level 26 is finished
dve2lts-sym, 3.952: level 27 is finished
dve2lts-sym, 3.952: level 28 is finished
dve2lts-sym, 3.952: level 29 is finished
dve2lts-sym, 3.953: level 30 is finished
dve2lts-sym, 3.953: level 31 is finished
dve2lts-sym, 3.953: level 32 is finished
dve2lts-sym, 3.953: level 33 is finished
dve2lts-sym, 3.953: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 3.953: reachability took 3.180 real 0.020 user 3.150 sys
dve2lts-sym, 3.953: counting visited states...
dve2lts-sym, 3.954: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 3.954: state space has 2817 (~2.82e+03) states, 262 BDD nodes
