Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.461: Regroup specification: gs
dve2lts-sym, 0.461: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.461: Regroup macro Cols: cs,cn
dve2lts-sym, 0.461: Regroup Column Sort
dve2lts-sym, 0.461: Regroup Column Nub
dve2lts-sym, 0.461: Regroup macro Rows: rs,rn
dve2lts-sym, 0.461: Regroup Row Sort
dve2lts-sym, 0.462: Regroup Row Nub
dve2lts-sym, 0.462: Regroup Column sWaps
dve2lts-sym, 0.462: Regroup Row Sort
dve2lts-sym, 0.462: Regrouping: 17->13 groups
dve2lts-sym, 0.462: state vector length is 14; there are 13 groups and 20 guards
dve2lts-sym, 0.462: Creating a multi-core ListDD domain.
dve2lts-sym, 0.634: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.643: got initial state
dve2lts-sym, 0.643: level 0 is finished
dve2lts-sym, 0.705: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.872: level 1 is finished
dve2lts-sym, 1.162: level 2 is finished
dve2lts-sym, 1.475: level 3 is finished
dve2lts-sym, 2.035: level 4 is finished
dve2lts-sym, 2.711: level 5 is finished
dve2lts-sym, 3.544: level 6 is finished
dve2lts-sym, 4.213: level 7 is finished
dve2lts-sym, 4.725: level 8 is finished
dve2lts-sym, 5.046: level 9 is finished
dve2lts-sym, 5.274: level 10 is finished
dve2lts-sym, 5.386: level 11 is finished
dve2lts-sym, 5.462: level 12 is finished
dve2lts-sym, 5.506: level 13 is finished
dve2lts-sym, 5.539: level 14 is finished
dve2lts-sym, 5.551: level 15 is finished
dve2lts-sym, 5.563: level 16 is finished
dve2lts-sym, 5.570: level 17 is finished
dve2lts-sym, 5.575: level 18 is finished
dve2lts-sym, 5.577: level 19 is finished
dve2lts-sym, 5.579: level 20 is finished
dve2lts-sym, 5.581: level 21 is finished
dve2lts-sym, 5.584: level 22 is finished
dve2lts-sym, 5.586: level 23 is finished
dve2lts-sym, 5.588: level 24 is finished
dve2lts-sym, 5.591: level 25 is finished
dve2lts-sym, 5.593: level 26 is finished
dve2lts-sym, 5.595: level 27 is finished
dve2lts-sym, 5.597: level 28 is finished
dve2lts-sym, 5.599: level 29 is finished
dve2lts-sym, 5.602: level 30 is finished
dve2lts-sym, 5.604: level 31 is finished
dve2lts-sym, 5.606: level 32 is finished
dve2lts-sym, 5.607: level 33 is finished
dve2lts-sym, 5.609: level 34 is finished
dve2lts-sym, 5.611: level 35 is finished
dve2lts-sym, 5.612: level 36 is finished
dve2lts-sym, 5.614: level 37 is finished
dve2lts-sym, 5.615: level 38 is finished
dve2lts-sym, 5.616: level 39 is finished
dve2lts-sym, 5.617: level 40 is finished
dve2lts-sym, 5.618: level 41 is finished
dve2lts-sym, 5.618: level 42 is finished
dve2lts-sym, 5.619: level 43 is finished
dve2lts-sym, 5.620: level 44 is finished
dve2lts-sym, 5.620: level 45 is finished
dve2lts-sym, 5.620: level 46 is finished
dve2lts-sym, 5.620: level 47 is finished
dve2lts-sym, 5.621: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 5.621: reachability took 4.970 real 0.070 user 4.910 sys
dve2lts-sym, 5.621: counting visited states...
dve2lts-sym, 5.621: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 5.621: state space has 11286 (~1.13e+04) states, 370 BDD nodes
