Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.469: Regroup specification: gs
dve2lts-sym, 0.469: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.469: Regroup macro Cols: cs,cn
dve2lts-sym, 0.469: Regroup Column Sort
dve2lts-sym, 0.469: Regroup Column Nub
dve2lts-sym, 0.469: Regroup macro Rows: rs,rn
dve2lts-sym, 0.469: Regroup Row Sort
dve2lts-sym, 0.469: Regroup Row Nub
dve2lts-sym, 0.469: Regroup Column sWaps
dve2lts-sym, 0.469: Regroup Row Sort
dve2lts-sym, 0.469: Regrouping: 17->13 groups
dve2lts-sym, 0.469: state vector length is 14; there are 13 groups and 20 guards
dve2lts-sym, 0.469: Creating a multi-core ListDD domain.
dve2lts-sym, 0.653: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.663: got initial state
dve2lts-sym, 0.664: level 0 is finished
dve2lts-sym, 0.755: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.987: level 1 is finished
dve2lts-sym, 1.391: level 2 is finished
dve2lts-sym, 1.826: level 3 is finished
dve2lts-sym, 2.575: level 4 is finished
dve2lts-sym, 3.450: level 5 is finished
dve2lts-sym, 4.289: level 6 is finished
dve2lts-sym, 4.964: level 7 is finished
dve2lts-sym, 5.481: level 8 is finished
dve2lts-sym, 5.804: level 9 is finished
dve2lts-sym, 6.035: level 10 is finished
dve2lts-sym, 6.148: level 11 is finished
dve2lts-sym, 6.225: level 12 is finished
dve2lts-sym, 6.270: level 13 is finished
dve2lts-sym, 6.303: level 14 is finished
dve2lts-sym, 6.315: level 15 is finished
dve2lts-sym, 6.328: level 16 is finished
dve2lts-sym, 6.334: level 17 is finished
dve2lts-sym, 6.339: level 18 is finished
dve2lts-sym, 6.341: level 19 is finished
dve2lts-sym, 6.344: level 20 is finished
dve2lts-sym, 6.346: level 21 is finished
dve2lts-sym, 6.348: level 22 is finished
dve2lts-sym, 6.350: level 23 is finished
dve2lts-sym, 6.353: level 24 is finished
dve2lts-sym, 6.355: level 25 is finished
dve2lts-sym, 6.358: level 26 is finished
dve2lts-sym, 6.360: level 27 is finished
dve2lts-sym, 6.362: level 28 is finished
dve2lts-sym, 6.364: level 29 is finished
dve2lts-sym, 6.366: level 30 is finished
dve2lts-sym, 6.368: level 31 is finished
dve2lts-sym, 6.370: level 32 is finished
dve2lts-sym, 6.372: level 33 is finished
dve2lts-sym, 6.374: level 34 is finished
dve2lts-sym, 6.375: level 35 is finished
dve2lts-sym, 6.377: level 36 is finished
dve2lts-sym, 6.378: level 37 is finished
dve2lts-sym, 6.380: level 38 is finished
dve2lts-sym, 6.381: level 39 is finished
dve2lts-sym, 6.381: level 40 is finished
dve2lts-sym, 6.382: level 41 is finished
dve2lts-sym, 6.383: level 42 is finished
dve2lts-sym, 6.384: level 43 is finished
dve2lts-sym, 6.384: level 44 is finished
dve2lts-sym, 6.385: level 45 is finished
dve2lts-sym, 6.385: level 46 is finished
dve2lts-sym, 6.385: level 47 is finished
dve2lts-sym, 6.385: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 6.385: reachability took 5.720 real 0.090 user 5.630 sys
dve2lts-sym, 6.385: counting visited states...
dve2lts-sym, 6.386: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.386: state space has 11286 (~1.13e+04) states, 370 BDD nodes
