dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.505: Regroup specification: gs
dve2lts-sym, 0.505: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.505: Regroup macro Cols: cs,cn
dve2lts-sym, 0.506: Regroup Column Sort
dve2lts-sym, 0.506: Regroup Column Nub
dve2lts-sym, 0.506: Regroup macro Rows: rs,rn
dve2lts-sym, 0.506: Regroup Row Sort
dve2lts-sym, 0.506: Regroup Row Nub
dve2lts-sym, 0.506: Regroup Column sWaps
dve2lts-sym, 0.506: Regroup Row Sort
dve2lts-sym, 0.506: Regrouping: 17->13 groups
dve2lts-sym, 0.506: state vector length is 14; there are 13 groups and 20 guards
dve2lts-sym, 0.507: Creating a multi-core ListDD domain.
dve2lts-sym, 0.819: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.828: got initial state
dve2lts-sym, 0.828: level 0 is finished
dve2lts-sym, 0.877: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.044: level 1 is finished
dve2lts-sym, 1.321: level 2 is finished
dve2lts-sym, 1.606: level 3 is finished
dve2lts-sym, 2.014: level 4 is finished
dve2lts-sym, 2.494: level 5 is finished
dve2lts-sym, 2.836: level 6 is finished
dve2lts-sym, 3.157: level 7 is finished
dve2lts-sym, 3.443: level 8 is finished
dve2lts-sym, 3.693: level 9 is finished
dve2lts-sym, 3.891: level 10 is finished
dve2lts-sym, 4.116: level 11 is finished
dve2lts-sym, 4.348: level 12 is finished
dve2lts-sym, 4.576: level 13 is finished
dve2lts-sym, 4.839: level 14 is finished
dve2lts-sym, 5.055: level 15 is finished
dve2lts-sym, 5.235: level 16 is finished
dve2lts-sym, 5.395: level 17 is finished
dve2lts-sym, 5.500: level 18 is finished
dve2lts-sym, 5.559: level 19 is finished
dve2lts-sym, 5.590: level 20 is finished
dve2lts-sym, 5.594: level 21 is finished
dve2lts-sym, 5.596: level 22 is finished
dve2lts-sym, 5.601: level 23 is finished
dve2lts-sym, 5.610: level 24 is finished
dve2lts-sym, 5.611: level 25 is finished
dve2lts-sym, 5.613: level 26 is finished
dve2lts-sym, 5.614: level 27 is finished
dve2lts-sym, 5.616: level 28 is finished
dve2lts-sym, 5.617: level 29 is finished
dve2lts-sym, 5.618: level 30 is finished
dve2lts-sym, 5.620: level 31 is finished
dve2lts-sym, 5.621: level 32 is finished
dve2lts-sym, 5.622: level 33 is finished
dve2lts-sym, 5.624: level 34 is finished
dve2lts-sym, 5.625: level 35 is finished
dve2lts-sym, 5.627: level 36 is finished
dve2lts-sym, 5.628: level 37 is finished
dve2lts-sym, 5.630: level 38 is finished
dve2lts-sym, 5.631: level 39 is finished
dve2lts-sym, 5.633: level 40 is finished
dve2lts-sym, 5.634: level 41 is finished
dve2lts-sym, 5.635: level 42 is finished
dve2lts-sym, 5.637: level 43 is finished
dve2lts-sym, 5.638: level 44 is finished
dve2lts-sym, 5.639: level 45 is finished
dve2lts-sym, 5.640: level 46 is finished
dve2lts-sym, 5.641: level 47 is finished
dve2lts-sym, 5.641: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 5.641: reachability took 4.810 real 219.430 user 11.110 sys
dve2lts-sym, 5.641: counting visited states...
dve2lts-sym, 5.641: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.641: state space has 11286 (~1.13e+04) states, 370 BDD nodes
