Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.509: Regroup specification: gs
dve2lts-sym, 0.509: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.509: Regroup macro Cols: cs,cn
dve2lts-sym, 0.509: Regroup Column Sort
dve2lts-sym, 0.509: Regroup Column Nub
dve2lts-sym, 0.509: Regroup macro Rows: rs,rn
dve2lts-sym, 0.509: Regroup Row Sort
dve2lts-sym, 0.509: Regroup Row Nub
dve2lts-sym, 0.509: Regroup Column sWaps
dve2lts-sym, 0.510: Regroup Row Sort
dve2lts-sym, 0.510: Regrouping: 18->14 groups
dve2lts-sym, 0.510: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.511: Creating a multi-core ListDD domain.
dve2lts-sym, 1.306: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.318: got initial state
dve2lts-sym, 1.319: level 0 is finished
dve2lts-sym, 1.327: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.505: level 1 is finished
dve2lts-sym, 1.620: level 2 is finished
dve2lts-sym, 1.741: level 3 is finished
dve2lts-sym, 1.967: level 4 is finished
dve2lts-sym, 2.270: level 5 is finished
dve2lts-sym, 2.634: level 6 is finished
dve2lts-sym, 2.940: level 7 is finished
dve2lts-sym, 3.194: level 8 is finished
dve2lts-sym, 3.380: level 9 is finished
dve2lts-sym, 3.549: level 10 is finished
dve2lts-sym, 3.647: level 11 is finished
dve2lts-sym, 3.707: level 12 is finished
dve2lts-sym, 3.747: level 13 is finished
dve2lts-sym, 3.842: level 14 is finished
dve2lts-sym, 3.870: level 15 is finished
dve2lts-sym, 3.894: level 16 is finished
dve2lts-sym, 3.899: level 17 is finished
dve2lts-sym, 3.902: level 18 is finished
dve2lts-sym, 3.903: level 19 is finished
dve2lts-sym, 3.905: level 20 is finished
dve2lts-sym, 3.907: level 21 is finished
dve2lts-sym, 3.909: level 22 is finished
dve2lts-sym, 3.911: level 23 is finished
dve2lts-sym, 3.913: level 24 is finished
dve2lts-sym, 3.915: level 25 is finished
dve2lts-sym, 3.917: level 26 is finished
dve2lts-sym, 3.919: level 27 is finished
dve2lts-sym, 3.921: level 28 is finished
dve2lts-sym, 3.923: level 29 is finished
dve2lts-sym, 3.925: level 30 is finished
dve2lts-sym, 3.927: level 31 is finished
dve2lts-sym, 3.929: level 32 is finished
dve2lts-sym, 3.932: level 33 is finished
dve2lts-sym, 3.934: level 34 is finished
dve2lts-sym, 3.936: level 35 is finished
dve2lts-sym, 3.939: level 36 is finished
dve2lts-sym, 3.941: level 37 is finished
dve2lts-sym, 3.944: level 38 is finished
dve2lts-sym, 3.946: level 39 is finished
dve2lts-sym, 3.949: level 40 is finished
dve2lts-sym, 3.951: level 41 is finished
dve2lts-sym, 3.954: level 42 is finished
dve2lts-sym, 3.956: level 43 is finished
dve2lts-sym, 3.959: level 44 is finished
dve2lts-sym, 3.961: level 45 is finished
dve2lts-sym, 3.964: level 46 is finished
dve2lts-sym, 3.967: level 47 is finished
dve2lts-sym, 3.969: level 48 is finished
dve2lts-sym, 3.972: level 49 is finished
dve2lts-sym, 3.975: level 50 is finished
dve2lts-sym, 3.978: level 51 is finished
dve2lts-sym, 3.981: level 52 is finished
dve2lts-sym, 3.984: level 53 is finished
dve2lts-sym, 3.986: level 54 is finished
dve2lts-sym, 3.989: level 55 is finished
dve2lts-sym, 3.992: level 56 is finished
dve2lts-sym, 3.995: level 57 is finished
dve2lts-sym, 3.997: level 58 is finished
dve2lts-sym, 4.000: level 59 is finished
dve2lts-sym, 4.003: level 60 is finished
dve2lts-sym, 4.006: level 61 is finished
dve2lts-sym, 4.009: level 62 is finished
dve2lts-sym, 4.012: level 63 is finished
dve2lts-sym, 4.014: level 64 is finished
dve2lts-sym, 4.016: level 65 is finished
dve2lts-sym, 4.018: level 66 is finished
dve2lts-sym, 4.020: level 67 is finished
dve2lts-sym, 4.021: level 68 is finished
dve2lts-sym, 4.023: level 69 is finished
dve2lts-sym, 4.025: level 70 is finished
dve2lts-sym, 4.027: level 71 is finished
dve2lts-sym, 4.029: level 72 is finished
dve2lts-sym, 4.031: level 73 is finished
dve2lts-sym, 4.032: level 74 is finished
dve2lts-sym, 4.034: level 75 is finished
dve2lts-sym, 4.036: level 76 is finished
dve2lts-sym, 4.038: level 77 is finished
dve2lts-sym, 4.039: level 78 is finished
dve2lts-sym, 4.040: level 79 is finished
dve2lts-sym, 4.042: level 80 is finished
dve2lts-sym, 4.042: level 81 is finished
dve2lts-sym, 4.043: level 82 is finished
dve2lts-sym, 4.043: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 4.044: reachability took 2.730 real 125.360 user 5.250 sys
dve2lts-sym, 4.044: counting visited states...
dve2lts-sym, 4.044: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.044: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
