Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.524: Regroup specification: gs
dve2lts-sym, 0.524: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.524: Regroup macro Cols: cs,cn
dve2lts-sym, 0.524: Regroup Column Sort
dve2lts-sym, 0.524: Regroup Column Nub
dve2lts-sym, 0.524: Regroup macro Rows: rs,rn
dve2lts-sym, 0.524: Regroup Row Sort
dve2lts-sym, 0.524: Regroup Row Nub
dve2lts-sym, 0.524: Regroup Column sWaps
dve2lts-sym, 0.525: Regroup Row Sort
dve2lts-sym, 0.525: Regrouping: 18->14 groups
dve2lts-sym, 0.525: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.525: Creating a multi-core ListDD domain.
dve2lts-sym, 0.731: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.742: got initial state
dve2lts-sym, 0.742: level 0 is finished
dve2lts-sym, 0.751: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.946: level 1 is finished
dve2lts-sym, 1.079: level 2 is finished
dve2lts-sym, 1.222: level 3 is finished
dve2lts-sym, 1.564: level 4 is finished
dve2lts-sym, 2.065: level 5 is finished
dve2lts-sym, 2.715: level 6 is finished
dve2lts-sym, 3.508: level 7 is finished
dve2lts-sym, 4.289: level 8 is finished
dve2lts-sym, 4.880: level 9 is finished
dve2lts-sym, 5.242: level 10 is finished
dve2lts-sym, 5.447: level 11 is finished
dve2lts-sym, 5.563: level 12 is finished
dve2lts-sym, 5.624: level 13 is finished
dve2lts-sym, 5.656: level 14 is finished
dve2lts-sym, 5.670: level 15 is finished
dve2lts-sym, 5.680: level 16 is finished
dve2lts-sym, 5.684: level 17 is finished
dve2lts-sym, 5.690: level 18 is finished
dve2lts-sym, 5.693: level 19 is finished
dve2lts-sym, 5.697: level 20 is finished
dve2lts-sym, 5.700: level 21 is finished
dve2lts-sym, 5.704: level 22 is finished
dve2lts-sym, 5.708: level 23 is finished
dve2lts-sym, 5.712: level 24 is finished
dve2lts-sym, 5.716: level 25 is finished
dve2lts-sym, 5.720: level 26 is finished
dve2lts-sym, 5.724: level 27 is finished
dve2lts-sym, 5.729: level 28 is finished
dve2lts-sym, 5.734: level 29 is finished
dve2lts-sym, 5.739: level 30 is finished
dve2lts-sym, 5.744: level 31 is finished
dve2lts-sym, 5.749: level 32 is finished
dve2lts-sym, 5.755: level 33 is finished
dve2lts-sym, 5.760: level 34 is finished
dve2lts-sym, 5.766: level 35 is finished
dve2lts-sym, 5.772: level 36 is finished
dve2lts-sym, 5.778: level 37 is finished
dve2lts-sym, 5.784: level 38 is finished
dve2lts-sym, 5.791: level 39 is finished
dve2lts-sym, 5.797: level 40 is finished
dve2lts-sym, 5.804: level 41 is finished
dve2lts-sym, 5.811: level 42 is finished
dve2lts-sym, 5.818: level 43 is finished
dve2lts-sym, 5.826: level 44 is finished
dve2lts-sym, 5.833: level 45 is finished
dve2lts-sym, 5.842: level 46 is finished
dve2lts-sym, 5.849: level 47 is finished
dve2lts-sym, 5.858: level 48 is finished
dve2lts-sym, 5.866: level 49 is finished
dve2lts-sym, 5.876: level 50 is finished
dve2lts-sym, 5.884: level 51 is finished
dve2lts-sym, 5.894: level 52 is finished
dve2lts-sym, 5.902: level 53 is finished
dve2lts-sym, 5.912: level 54 is finished
dve2lts-sym, 5.921: level 55 is finished
dve2lts-sym, 5.932: level 56 is finished
dve2lts-sym, 5.941: level 57 is finished
dve2lts-sym, 5.952: level 58 is finished
dve2lts-sym, 5.962: level 59 is finished
dve2lts-sym, 5.973: level 60 is finished
dve2lts-sym, 5.983: level 61 is finished
dve2lts-sym, 5.995: level 62 is finished
dve2lts-sym, 6.006: level 63 is finished
dve2lts-sym, 6.018: level 64 is finished
dve2lts-sym, 6.029: level 65 is finished
dve2lts-sym, 6.042: level 66 is finished
dve2lts-sym, 6.053: level 67 is finished
dve2lts-sym, 6.066: level 68 is finished
dve2lts-sym, 6.079: level 69 is finished
dve2lts-sym, 6.093: level 70 is finished
dve2lts-sym, 6.105: level 71 is finished
dve2lts-sym, 6.119: level 72 is finished
dve2lts-sym, 6.132: level 73 is finished
dve2lts-sym, 6.146: level 74 is finished
dve2lts-sym, 6.159: level 75 is finished
dve2lts-sym, 6.174: level 76 is finished
dve2lts-sym, 6.187: level 77 is finished
dve2lts-sym, 6.203: level 78 is finished
dve2lts-sym, 6.217: level 79 is finished
dve2lts-sym, 6.233: level 80 is finished
dve2lts-sym, 6.247: level 81 is finished
dve2lts-sym, 6.263: level 82 is finished
dve2lts-sym, 6.279: level 83 is finished
dve2lts-sym, 6.294: level 84 is finished
dve2lts-sym, 6.309: level 85 is finished
dve2lts-sym, 6.323: level 86 is finished
dve2lts-sym, 6.337: level 87 is finished
dve2lts-sym, 6.349: level 88 is finished
dve2lts-sym, 6.361: level 89 is finished
dve2lts-sym, 6.373: level 90 is finished
dve2lts-sym, 6.385: level 91 is finished
dve2lts-sym, 6.396: level 92 is finished
dve2lts-sym, 6.407: level 93 is finished
dve2lts-sym, 6.416: level 94 is finished
dve2lts-sym, 6.424: level 95 is finished
dve2lts-sym, 6.430: level 96 is finished
dve2lts-sym, 6.435: level 97 is finished
dve2lts-sym, 6.440: level 98 is finished
dve2lts-sym, 6.445: level 99 is finished
dve2lts-sym, 6.449: level 100 is finished
dve2lts-sym, 6.453: level 101 is finished
dve2lts-sym, 6.456: level 102 is finished
dve2lts-sym, 6.458: level 103 is finished
dve2lts-sym, 6.459: level 104 is finished
dve2lts-sym, 6.459: level 105 is finished
dve2lts-sym, 6.459: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 6.459: reachability took 5.720 real 0.830 user 4.880 sys
dve2lts-sym, 6.459: counting visited states...
dve2lts-sym, 6.463: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.463: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
