dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.542: Regroup specification: gs
dve2lts-sym, 0.542: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.542: Regroup macro Cols: cs,cn
dve2lts-sym, 0.542: Regroup Column Sort
dve2lts-sym, 0.542: Regroup Column Nub
dve2lts-sym, 0.542: Regroup macro Rows: rs,rn
dve2lts-sym, 0.542: Regroup Row Sort
dve2lts-sym, 0.542: Regroup Row Nub
dve2lts-sym, 0.543: Regroup Column sWaps
dve2lts-sym, 0.543: Regroup Row Sort
dve2lts-sym, 0.543: Regrouping: 18->14 groups
dve2lts-sym, 0.543: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.543: Creating a multi-core ListDD domain.
dve2lts-sym, 0.738: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.750: got initial state
dve2lts-sym, 0.750: level 0 is finished
dve2lts-sym, 0.755: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.892: level 1 is finished
dve2lts-sym, 0.988: level 2 is finished
dve2lts-sym, 1.095: level 3 is finished
dve2lts-sym, 1.314: level 4 is finished
dve2lts-sym, 1.658: level 5 is finished
dve2lts-sym, 2.082: level 6 is finished
dve2lts-sym, 2.511: level 7 is finished
dve2lts-sym, 2.855: level 8 is finished
dve2lts-sym, 3.186: level 9 is finished
dve2lts-sym, 3.399: level 10 is finished
dve2lts-sym, 3.573: level 11 is finished
dve2lts-sym, 3.684: level 12 is finished
dve2lts-sym, 3.771: level 13 is finished
dve2lts-sym, 3.824: level 14 is finished
dve2lts-sym, 3.860: level 15 is finished
dve2lts-sym, 3.878: level 16 is finished
dve2lts-sym, 3.895: level 17 is finished
dve2lts-sym, 3.906: level 18 is finished
dve2lts-sym, 3.919: level 19 is finished
dve2lts-sym, 3.923: level 20 is finished
dve2lts-sym, 3.925: level 21 is finished
dve2lts-sym, 3.927: level 22 is finished
dve2lts-sym, 3.928: level 23 is finished
dve2lts-sym, 3.929: level 24 is finished
dve2lts-sym, 3.931: level 25 is finished
dve2lts-sym, 3.931: level 26 is finished
dve2lts-sym, 3.931: level 27 is finished
dve2lts-sym, 3.932: level 28 is finished
dve2lts-sym, 3.932: level 29 is finished
dve2lts-sym, 3.932: level 30 is finished
dve2lts-sym, 3.932: level 31 is finished
dve2lts-sym, 3.933: level 32 is finished
dve2lts-sym, 3.933: level 33 is finished
dve2lts-sym, 3.933: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 3.933: reachability took 3.190 real 0.040 user 3.140 sys
dve2lts-sym, 3.933: counting visited states...
dve2lts-sym, 3.933: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.933: state space has 2817 (~2.82e+03) states, 262 BDD nodes
