Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.520: Regroup specification: gs
dve2lts-sym, 0.520: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.520: Regroup macro Cols: cs,cn
dve2lts-sym, 0.520: Regroup Column Sort
dve2lts-sym, 0.520: Regroup Column Nub
dve2lts-sym, 0.520: Regroup macro Rows: rs,rn
dve2lts-sym, 0.520: Regroup Row Sort
dve2lts-sym, 0.520: Regroup Row Nub
dve2lts-sym, 0.521: Regroup Column sWaps
dve2lts-sym, 0.521: Regroup Row Sort
dve2lts-sym, 0.521: Regrouping: 18->14 groups
dve2lts-sym, 0.521: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.521: Creating a multi-core ListDD domain.
dve2lts-sym, 0.720: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.731: got initial state
dve2lts-sym, 0.731: level 0 is finished
dve2lts-sym, 0.739: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.909: level 1 is finished
dve2lts-sym, 1.028: level 2 is finished
dve2lts-sym, 1.158: level 3 is finished
dve2lts-sym, 1.466: level 4 is finished
dve2lts-sym, 1.921: level 5 is finished
dve2lts-sym, 2.517: level 6 is finished
dve2lts-sym, 3.270: level 7 is finished
dve2lts-sym, 4.052: level 8 is finished
dve2lts-sym, 4.645: level 9 is finished
dve2lts-sym, 5.007: level 10 is finished
dve2lts-sym, 5.212: level 11 is finished
dve2lts-sym, 5.328: level 12 is finished
dve2lts-sym, 5.390: level 13 is finished
dve2lts-sym, 5.421: level 14 is finished
dve2lts-sym, 5.435: level 15 is finished
dve2lts-sym, 5.446: level 16 is finished
dve2lts-sym, 5.450: level 17 is finished
dve2lts-sym, 5.455: level 18 is finished
dve2lts-sym, 5.459: level 19 is finished
dve2lts-sym, 5.462: level 20 is finished
dve2lts-sym, 5.465: level 21 is finished
dve2lts-sym, 5.469: level 22 is finished
dve2lts-sym, 5.473: level 23 is finished
dve2lts-sym, 5.477: level 24 is finished
dve2lts-sym, 5.481: level 25 is finished
dve2lts-sym, 5.485: level 26 is finished
dve2lts-sym, 5.490: level 27 is finished
dve2lts-sym, 5.494: level 28 is finished
dve2lts-sym, 5.499: level 29 is finished
dve2lts-sym, 5.504: level 30 is finished
dve2lts-sym, 5.509: level 31 is finished
dve2lts-sym, 5.514: level 32 is finished
dve2lts-sym, 5.519: level 33 is finished
dve2lts-sym, 5.525: level 34 is finished
dve2lts-sym, 5.531: level 35 is finished
dve2lts-sym, 5.537: level 36 is finished
dve2lts-sym, 5.542: level 37 is finished
dve2lts-sym, 5.549: level 38 is finished
dve2lts-sym, 5.555: level 39 is finished
dve2lts-sym, 5.562: level 40 is finished
dve2lts-sym, 5.568: level 41 is finished
dve2lts-sym, 5.576: level 42 is finished
dve2lts-sym, 5.582: level 43 is finished
dve2lts-sym, 5.590: level 44 is finished
dve2lts-sym, 5.597: level 45 is finished
dve2lts-sym, 5.605: level 46 is finished
dve2lts-sym, 5.613: level 47 is finished
dve2lts-sym, 5.621: level 48 is finished
dve2lts-sym, 5.629: level 49 is finished
dve2lts-sym, 5.639: level 50 is finished
dve2lts-sym, 5.648: level 51 is finished
dve2lts-sym, 5.657: level 52 is finished
dve2lts-sym, 5.666: level 53 is finished
dve2lts-sym, 5.675: level 54 is finished
dve2lts-sym, 5.684: level 55 is finished
dve2lts-sym, 5.695: level 56 is finished
dve2lts-sym, 5.704: level 57 is finished
dve2lts-sym, 5.715: level 58 is finished
dve2lts-sym, 5.724: level 59 is finished
dve2lts-sym, 5.736: level 60 is finished
dve2lts-sym, 5.746: level 61 is finished
dve2lts-sym, 5.757: level 62 is finished
dve2lts-sym, 5.768: level 63 is finished
dve2lts-sym, 5.780: level 64 is finished
dve2lts-sym, 5.791: level 65 is finished
dve2lts-sym, 5.803: level 66 is finished
dve2lts-sym, 5.814: level 67 is finished
dve2lts-sym, 5.827: level 68 is finished
dve2lts-sym, 5.840: level 69 is finished
dve2lts-sym, 5.854: level 70 is finished
dve2lts-sym, 5.866: level 71 is finished
dve2lts-sym, 5.880: level 72 is finished
dve2lts-sym, 5.892: level 73 is finished
dve2lts-sym, 5.906: level 74 is finished
dve2lts-sym, 5.919: level 75 is finished
dve2lts-sym, 5.934: level 76 is finished
dve2lts-sym, 5.948: level 77 is finished
dve2lts-sym, 5.963: level 78 is finished
dve2lts-sym, 5.976: level 79 is finished
dve2lts-sym, 5.992: level 80 is finished
dve2lts-sym, 6.006: level 81 is finished
dve2lts-sym, 6.022: level 82 is finished
dve2lts-sym, 6.038: level 83 is finished
dve2lts-sym, 6.053: level 84 is finished
dve2lts-sym, 6.068: level 85 is finished
dve2lts-sym, 6.082: level 86 is finished
dve2lts-sym, 6.095: level 87 is finished
dve2lts-sym, 6.108: level 88 is finished
dve2lts-sym, 6.119: level 89 is finished
dve2lts-sym, 6.131: level 90 is finished
dve2lts-sym, 6.143: level 91 is finished
dve2lts-sym, 6.154: level 92 is finished
dve2lts-sym, 6.165: level 93 is finished
dve2lts-sym, 6.174: level 94 is finished
dve2lts-sym, 6.182: level 95 is finished
dve2lts-sym, 6.188: level 96 is finished
dve2lts-sym, 6.193: level 97 is finished
dve2lts-sym, 6.197: level 98 is finished
dve2lts-sym, 6.203: level 99 is finished
dve2lts-sym, 6.207: level 100 is finished
dve2lts-sym, 6.211: level 101 is finished
dve2lts-sym, 6.214: level 102 is finished
dve2lts-sym, 6.216: level 103 is finished
dve2lts-sym, 6.217: level 104 is finished
dve2lts-sym, 6.217: level 105 is finished
dve2lts-sym, 6.217: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 6.217: reachability took 5.490 real 0.820 user 4.660 sys
dve2lts-sym, 6.217: counting visited states...
dve2lts-sym, 6.220: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.220: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
