dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.565: Regroup specification: gs
dve2lts-sym, 0.565: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.565: Regroup macro Cols: cs,cn
dve2lts-sym, 0.565: Regroup Column Sort
dve2lts-sym, 0.565: Regroup Column Nub
dve2lts-sym, 0.565: Regroup macro Rows: rs,rn
dve2lts-sym, 0.565: Regroup Row Sort
dve2lts-sym, 0.565: Regroup Row Nub
dve2lts-sym, 0.565: Regroup Column sWaps
dve2lts-sym, 0.566: Regroup Row Sort
dve2lts-sym, 0.566: Regrouping: 18->14 groups
dve2lts-sym, 0.566: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.566: Creating a multi-core ListDD domain.
dve2lts-sym, 0.760: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.772: got initial state
dve2lts-sym, 0.772: level 0 is finished
dve2lts-sym, 0.778: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.918: level 1 is finished
dve2lts-sym, 1.014: level 2 is finished
dve2lts-sym, 1.122: level 3 is finished
dve2lts-sym, 1.382: level 4 is finished
dve2lts-sym, 1.749: level 5 is finished
dve2lts-sym, 2.224: level 6 is finished
dve2lts-sym, 2.741: level 7 is finished
dve2lts-sym, 3.202: level 8 is finished
dve2lts-sym, 3.527: level 9 is finished
dve2lts-sym, 3.722: level 10 is finished
dve2lts-sym, 3.839: level 11 is finished
dve2lts-sym, 3.895: level 12 is finished
dve2lts-sym, 3.927: level 13 is finished
dve2lts-sym, 3.945: level 14 is finished
dve2lts-sym, 3.955: level 15 is finished
dve2lts-sym, 3.959: level 16 is finished
dve2lts-sym, 3.962: level 17 is finished
dve2lts-sym, 3.965: level 18 is finished
dve2lts-sym, 3.967: level 19 is finished
dve2lts-sym, 3.970: level 20 is finished
dve2lts-sym, 3.973: level 21 is finished
dve2lts-sym, 3.976: level 22 is finished
dve2lts-sym, 3.979: level 23 is finished
dve2lts-sym, 3.982: level 24 is finished
dve2lts-sym, 3.985: level 25 is finished
dve2lts-sym, 3.988: level 26 is finished
dve2lts-sym, 3.991: level 27 is finished
dve2lts-sym, 3.995: level 28 is finished
dve2lts-sym, 3.999: level 29 is finished
dve2lts-sym, 4.002: level 30 is finished
dve2lts-sym, 4.006: level 31 is finished
dve2lts-sym, 4.010: level 32 is finished
dve2lts-sym, 4.014: level 33 is finished
dve2lts-sym, 4.019: level 34 is finished
dve2lts-sym, 4.023: level 35 is finished
dve2lts-sym, 4.028: level 36 is finished
dve2lts-sym, 4.032: level 37 is finished
dve2lts-sym, 4.037: level 38 is finished
dve2lts-sym, 4.042: level 39 is finished
dve2lts-sym, 4.048: level 40 is finished
dve2lts-sym, 4.052: level 41 is finished
dve2lts-sym, 4.058: level 42 is finished
dve2lts-sym, 4.063: level 43 is finished
dve2lts-sym, 4.069: level 44 is finished
dve2lts-sym, 4.075: level 45 is finished
dve2lts-sym, 4.080: level 46 is finished
dve2lts-sym, 4.086: level 47 is finished
dve2lts-sym, 4.092: level 48 is finished
dve2lts-sym, 4.097: level 49 is finished
dve2lts-sym, 4.104: level 50 is finished
dve2lts-sym, 4.110: level 51 is finished
dve2lts-sym, 4.116: level 52 is finished
dve2lts-sym, 4.121: level 53 is finished
dve2lts-sym, 4.126: level 54 is finished
dve2lts-sym, 4.131: level 55 is finished
dve2lts-sym, 4.136: level 56 is finished
dve2lts-sym, 4.140: level 57 is finished
dve2lts-sym, 4.145: level 58 is finished
dve2lts-sym, 4.149: level 59 is finished
dve2lts-sym, 4.154: level 60 is finished
dve2lts-sym, 4.158: level 61 is finished
dve2lts-sym, 4.162: level 62 is finished
dve2lts-sym, 4.166: level 63 is finished
dve2lts-sym, 4.169: level 64 is finished
dve2lts-sym, 4.172: level 65 is finished
dve2lts-sym, 4.175: level 66 is finished
dve2lts-sym, 4.177: level 67 is finished
dve2lts-sym, 4.180: level 68 is finished
dve2lts-sym, 4.182: level 69 is finished
dve2lts-sym, 4.183: level 70 is finished
dve2lts-sym, 4.185: level 71 is finished
dve2lts-sym, 4.187: level 72 is finished
dve2lts-sym, 4.188: level 73 is finished
dve2lts-sym, 4.190: level 74 is finished
dve2lts-sym, 4.192: level 75 is finished
dve2lts-sym, 4.193: level 76 is finished
dve2lts-sym, 4.194: level 77 is finished
dve2lts-sym, 4.195: level 78 is finished
dve2lts-sym, 4.195: level 79 is finished
dve2lts-sym, 4.195: level 80 is finished
dve2lts-sym, 4.196: level 81 is finished
dve2lts-sym, 4.196: level 82 is finished
dve2lts-sym, 4.196: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 4.196: reachability took 3.420 real 0.260 user 3.160 sys
dve2lts-sym, 4.196: counting visited states...
dve2lts-sym, 4.197: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 4.197: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
