Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.518: Regroup specification: gs
dve2lts-sym, 0.518: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.518: Regroup macro Cols: cs,cn
dve2lts-sym, 0.518: Regroup Column Sort
dve2lts-sym, 0.518: Regroup Column Nub
dve2lts-sym, 0.518: Regroup macro Rows: rs,rn
dve2lts-sym, 0.519: Regroup Row Sort
dve2lts-sym, 0.519: Regroup Row Nub
dve2lts-sym, 0.519: Regroup Column sWaps
dve2lts-sym, 0.519: Regroup Row Sort
dve2lts-sym, 0.519: Regrouping: 18->14 groups
dve2lts-sym, 0.520: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.520: Creating a multi-core ListDD domain.
dve2lts-sym, 0.724: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.735: got initial state
dve2lts-sym, 0.736: level 0 is finished
dve2lts-sym, 0.988: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.008: level 1 is finished
dve2lts-sym, 1.180: level 2 is finished
dve2lts-sym, 1.370: level 3 is finished
dve2lts-sym, 1.816: level 4 is finished
dve2lts-sym, 2.465: level 5 is finished
dve2lts-sym, 3.288: level 6 is finished
dve2lts-sym, 4.190: level 7 is finished
dve2lts-sym, 4.942: level 8 is finished
dve2lts-sym, 5.516: level 9 is finished
dve2lts-sym, 5.872: level 10 is finished
dve2lts-sym, 6.069: level 11 is finished
dve2lts-sym, 6.186: level 12 is finished
dve2lts-sym, 6.230: level 13 is finished
dve2lts-sym, 6.262: level 14 is finished
dve2lts-sym, 6.275: level 15 is finished
dve2lts-sym, 6.281: level 16 is finished
dve2lts-sym, 6.284: level 17 is finished
dve2lts-sym, 6.287: level 18 is finished
dve2lts-sym, 6.290: level 19 is finished
dve2lts-sym, 6.294: level 20 is finished
dve2lts-sym, 6.297: level 21 is finished
dve2lts-sym, 6.301: level 22 is finished
dve2lts-sym, 6.305: level 23 is finished
dve2lts-sym, 6.309: level 24 is finished
dve2lts-sym, 6.313: level 25 is finished
dve2lts-sym, 6.318: level 26 is finished
dve2lts-sym, 6.322: level 27 is finished
dve2lts-sym, 6.327: level 28 is finished
dve2lts-sym, 6.331: level 29 is finished
dve2lts-sym, 6.336: level 30 is finished
dve2lts-sym, 6.341: level 31 is finished
dve2lts-sym, 6.347: level 32 is finished
dve2lts-sym, 6.352: level 33 is finished
dve2lts-sym, 6.358: level 34 is finished
dve2lts-sym, 6.363: level 35 is finished
dve2lts-sym, 6.369: level 36 is finished
dve2lts-sym, 6.375: level 37 is finished
dve2lts-sym, 6.382: level 38 is finished
dve2lts-sym, 6.388: level 39 is finished
dve2lts-sym, 6.395: level 40 is finished
dve2lts-sym, 6.402: level 41 is finished
dve2lts-sym, 6.409: level 42 is finished
dve2lts-sym, 6.416: level 43 is finished
dve2lts-sym, 6.423: level 44 is finished
dve2lts-sym, 6.431: level 45 is finished
dve2lts-sym, 6.438: level 46 is finished
dve2lts-sym, 6.445: level 47 is finished
dve2lts-sym, 6.453: level 48 is finished
dve2lts-sym, 6.460: level 49 is finished
dve2lts-sym, 6.469: level 50 is finished
dve2lts-sym, 6.477: level 51 is finished
dve2lts-sym, 6.485: level 52 is finished
dve2lts-sym, 6.492: level 53 is finished
dve2lts-sym, 6.498: level 54 is finished
dve2lts-sym, 6.505: level 55 is finished
dve2lts-sym, 6.510: level 56 is finished
dve2lts-sym, 6.516: level 57 is finished
dve2lts-sym, 6.522: level 58 is finished
dve2lts-sym, 6.528: level 59 is finished
dve2lts-sym, 6.534: level 60 is finished
dve2lts-sym, 6.539: level 61 is finished
dve2lts-sym, 6.545: level 62 is finished
dve2lts-sym, 6.549: level 63 is finished
dve2lts-sym, 6.554: level 64 is finished
dve2lts-sym, 6.557: level 65 is finished
dve2lts-sym, 6.560: level 66 is finished
dve2lts-sym, 6.564: level 67 is finished
dve2lts-sym, 6.566: level 68 is finished
dve2lts-sym, 6.569: level 69 is finished
dve2lts-sym, 6.571: level 70 is finished
dve2lts-sym, 6.573: level 71 is finished
dve2lts-sym, 6.575: level 72 is finished
dve2lts-sym, 6.577: level 73 is finished
dve2lts-sym, 6.580: level 74 is finished
dve2lts-sym, 6.581: level 75 is finished
dve2lts-sym, 6.583: level 76 is finished
dve2lts-sym, 6.585: level 77 is finished
dve2lts-sym, 6.585: level 78 is finished
dve2lts-sym, 6.586: level 79 is finished
dve2lts-sym, 6.587: level 80 is finished
dve2lts-sym, 6.587: level 81 is finished
dve2lts-sym, 6.587: level 82 is finished
dve2lts-sym, 6.587: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 6.587: reachability took 5.850 real 0.330 user 5.520 sys
dve2lts-sym, 6.587: counting visited states...
dve2lts-sym, 6.588: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.588: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
