dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.570: Regroup specification: gs
dve2lts-sym, 0.570: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.570: Regroup macro Cols: cs,cn
dve2lts-sym, 0.570: Regroup Column Sort
dve2lts-sym, 0.570: Regroup Column Nub
dve2lts-sym, 0.570: Regroup macro Rows: rs,rn
dve2lts-sym, 0.570: Regroup Row Sort
dve2lts-sym, 0.570: Regroup Row Nub
dve2lts-sym, 0.570: Regroup Column sWaps
dve2lts-sym, 0.571: Regroup Row Sort
dve2lts-sym, 0.571: Regrouping: 18->14 groups
dve2lts-sym, 0.571: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.572: Creating a multi-core ListDD domain.
dve2lts-sym, 1.039: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.051: got initial state
dve2lts-sym, 1.052: level 0 is finished
dve2lts-sym, 1.058: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.233: level 1 is finished
dve2lts-sym, 1.336: level 2 is finished
dve2lts-sym, 1.441: level 3 is finished
dve2lts-sym, 1.679: level 4 is finished
dve2lts-sym, 2.178: level 5 is finished
dve2lts-sym, 2.609: level 6 is finished
dve2lts-sym, 3.036: level 7 is finished
dve2lts-sym, 3.401: level 8 is finished
dve2lts-sym, 3.744: level 9 is finished
dve2lts-sym, 4.037: level 10 is finished
dve2lts-sym, 4.304: level 11 is finished
dve2lts-sym, 4.582: level 12 is finished
dve2lts-sym, 4.777: level 13 is finished
dve2lts-sym, 5.004: level 14 is finished
dve2lts-sym, 5.161: level 15 is finished
dve2lts-sym, 5.343: level 16 is finished
dve2lts-sym, 5.494: level 17 is finished
dve2lts-sym, 5.623: level 18 is finished
dve2lts-sym, 5.744: level 19 is finished
dve2lts-sym, 5.787: level 20 is finished
dve2lts-sym, 5.797: level 21 is finished
dve2lts-sym, 5.806: level 22 is finished
dve2lts-sym, 5.808: level 23 is finished
dve2lts-sym, 5.810: level 24 is finished
dve2lts-sym, 5.812: level 25 is finished
dve2lts-sym, 5.814: level 26 is finished
dve2lts-sym, 5.816: level 27 is finished
dve2lts-sym, 5.818: level 28 is finished
dve2lts-sym, 5.820: level 29 is finished
dve2lts-sym, 5.822: level 30 is finished
dve2lts-sym, 5.825: level 31 is finished
dve2lts-sym, 5.827: level 32 is finished
dve2lts-sym, 5.829: level 33 is finished
dve2lts-sym, 5.831: level 34 is finished
dve2lts-sym, 5.834: level 35 is finished
dve2lts-sym, 5.836: level 36 is finished
dve2lts-sym, 5.838: level 37 is finished
dve2lts-sym, 5.841: level 38 is finished
dve2lts-sym, 5.843: level 39 is finished
dve2lts-sym, 5.846: level 40 is finished
dve2lts-sym, 5.848: level 41 is finished
dve2lts-sym, 5.851: level 42 is finished
dve2lts-sym, 5.853: level 43 is finished
dve2lts-sym, 5.856: level 44 is finished
dve2lts-sym, 5.859: level 45 is finished
dve2lts-sym, 5.861: level 46 is finished
dve2lts-sym, 5.864: level 47 is finished
dve2lts-sym, 5.867: level 48 is finished
dve2lts-sym, 5.874: level 49 is finished
dve2lts-sym, 5.876: level 50 is finished
dve2lts-sym, 5.879: level 51 is finished
dve2lts-sym, 5.882: level 52 is finished
dve2lts-sym, 5.885: level 53 is finished
dve2lts-sym, 5.888: level 54 is finished
dve2lts-sym, 5.891: level 55 is finished
dve2lts-sym, 5.894: level 56 is finished
dve2lts-sym, 5.897: level 57 is finished
dve2lts-sym, 5.901: level 58 is finished
dve2lts-sym, 5.904: level 59 is finished
dve2lts-sym, 5.907: level 60 is finished
dve2lts-sym, 5.910: level 61 is finished
dve2lts-sym, 5.914: level 62 is finished
dve2lts-sym, 5.917: level 63 is finished
dve2lts-sym, 5.920: level 64 is finished
dve2lts-sym, 5.924: level 65 is finished
dve2lts-sym, 5.927: level 66 is finished
dve2lts-sym, 5.931: level 67 is finished
dve2lts-sym, 5.934: level 68 is finished
dve2lts-sym, 5.938: level 69 is finished
dve2lts-sym, 5.941: level 70 is finished
dve2lts-sym, 5.945: level 71 is finished
dve2lts-sym, 5.949: level 72 is finished
dve2lts-sym, 5.952: level 73 is finished
dve2lts-sym, 5.956: level 74 is finished
dve2lts-sym, 5.960: level 75 is finished
dve2lts-sym, 5.964: level 76 is finished
dve2lts-sym, 5.968: level 77 is finished
dve2lts-sym, 5.972: level 78 is finished
dve2lts-sym, 5.976: level 79 is finished
dve2lts-sym, 5.982: level 80 is finished
dve2lts-sym, 5.986: level 81 is finished
dve2lts-sym, 5.990: level 82 is finished
dve2lts-sym, 5.994: level 83 is finished
dve2lts-sym, 5.998: level 84 is finished
dve2lts-sym, 6.002: level 85 is finished
dve2lts-sym, 6.006: level 86 is finished
dve2lts-sym, 6.010: level 87 is finished
dve2lts-sym, 6.014: level 88 is finished
dve2lts-sym, 6.018: level 89 is finished
dve2lts-sym, 6.023: level 90 is finished
dve2lts-sym, 6.027: level 91 is finished
dve2lts-sym, 6.031: level 92 is finished
dve2lts-sym, 6.035: level 93 is finished
dve2lts-sym, 6.039: level 94 is finished
dve2lts-sym, 6.042: level 95 is finished
dve2lts-sym, 6.046: level 96 is finished
dve2lts-sym, 6.050: level 97 is finished
dve2lts-sym, 6.053: level 98 is finished
dve2lts-sym, 6.057: level 99 is finished
dve2lts-sym, 6.060: level 100 is finished
dve2lts-sym, 6.064: level 101 is finished
dve2lts-sym, 6.066: level 102 is finished
dve2lts-sym, 6.069: level 103 is finished
dve2lts-sym, 6.071: level 104 is finished
dve2lts-sym, 6.071: level 105 is finished
dve2lts-sym, 6.072: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 6.072: reachability took 5.020 real 227.400 user 12.320 sys
dve2lts-sym, 6.072: counting visited states...
dve2lts-sym, 6.073: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 6.073: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
