dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.564: Regroup specification: gs
dve2lts-sym, 0.564: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.564: Regroup macro Cols: cs,cn
dve2lts-sym, 0.564: Regroup Column Sort
dve2lts-sym, 0.564: Regroup Column Nub
dve2lts-sym, 0.564: Regroup macro Rows: rs,rn
dve2lts-sym, 0.564: Regroup Row Sort
dve2lts-sym, 0.564: Regroup Row Nub
dve2lts-sym, 0.564: Regroup Column sWaps
dve2lts-sym, 0.565: Regroup Row Sort
dve2lts-sym, 0.565: Regrouping: 18->14 groups
dve2lts-sym, 0.565: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.565: Creating a multi-core ListDD domain.
dve2lts-sym, 1.349: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.360: got initial state
dve2lts-sym, 1.361: level 0 is finished
dve2lts-sym, 1.367: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.536: level 1 is finished
dve2lts-sym, 1.645: level 2 is finished
dve2lts-sym, 1.805: level 3 is finished
dve2lts-sym, 2.048: level 4 is finished
dve2lts-sym, 2.389: level 5 is finished
dve2lts-sym, 2.768: level 6 is finished
dve2lts-sym, 3.218: level 7 is finished
dve2lts-sym, 3.496: level 8 is finished
dve2lts-sym, 3.771: level 9 is finished
dve2lts-sym, 3.967: level 10 is finished
dve2lts-sym, 4.111: level 11 is finished
dve2lts-sym, 4.215: level 12 is finished
dve2lts-sym, 4.271: level 13 is finished
dve2lts-sym, 4.293: level 14 is finished
dve2lts-sym, 4.307: level 15 is finished
dve2lts-sym, 4.328: level 16 is finished
dve2lts-sym, 4.413: level 17 is finished
dve2lts-sym, 4.443: level 18 is finished
dve2lts-sym, 4.450: level 19 is finished
dve2lts-sym, 4.454: level 20 is finished
dve2lts-sym, 4.456: level 21 is finished
dve2lts-sym, 4.457: level 22 is finished
dve2lts-sym, 4.459: level 23 is finished
dve2lts-sym, 4.461: level 24 is finished
dve2lts-sym, 4.463: level 25 is finished
dve2lts-sym, 4.465: level 26 is finished
dve2lts-sym, 4.467: level 27 is finished
dve2lts-sym, 4.469: level 28 is finished
dve2lts-sym, 4.471: level 29 is finished
dve2lts-sym, 4.473: level 30 is finished
dve2lts-sym, 4.476: level 31 is finished
dve2lts-sym, 4.478: level 32 is finished
dve2lts-sym, 4.480: level 33 is finished
dve2lts-sym, 4.482: level 34 is finished
dve2lts-sym, 4.485: level 35 is finished
dve2lts-sym, 4.487: level 36 is finished
dve2lts-sym, 4.489: level 37 is finished
dve2lts-sym, 4.492: level 38 is finished
dve2lts-sym, 4.494: level 39 is finished
dve2lts-sym, 4.497: level 40 is finished
dve2lts-sym, 4.500: level 41 is finished
dve2lts-sym, 4.502: level 42 is finished
dve2lts-sym, 4.505: level 43 is finished
dve2lts-sym, 4.507: level 44 is finished
dve2lts-sym, 4.510: level 45 is finished
dve2lts-sym, 4.512: level 46 is finished
dve2lts-sym, 4.515: level 47 is finished
dve2lts-sym, 4.518: level 48 is finished
dve2lts-sym, 4.521: level 49 is finished
dve2lts-sym, 4.523: level 50 is finished
dve2lts-sym, 4.526: level 51 is finished
dve2lts-sym, 4.529: level 52 is finished
dve2lts-sym, 4.532: level 53 is finished
dve2lts-sym, 4.535: level 54 is finished
dve2lts-sym, 4.537: level 55 is finished
dve2lts-sym, 4.540: level 56 is finished
dve2lts-sym, 4.543: level 57 is finished
dve2lts-sym, 4.546: level 58 is finished
dve2lts-sym, 4.549: level 59 is finished
dve2lts-sym, 4.552: level 60 is finished
dve2lts-sym, 4.555: level 61 is finished
dve2lts-sym, 4.558: level 62 is finished
dve2lts-sym, 4.561: level 63 is finished
dve2lts-sym, 4.563: level 64 is finished
dve2lts-sym, 4.565: level 65 is finished
dve2lts-sym, 4.567: level 66 is finished
dve2lts-sym, 4.569: level 67 is finished
dve2lts-sym, 4.571: level 68 is finished
dve2lts-sym, 4.572: level 69 is finished
dve2lts-sym, 4.574: level 70 is finished
dve2lts-sym, 4.576: level 71 is finished
dve2lts-sym, 4.578: level 72 is finished
dve2lts-sym, 4.580: level 73 is finished
dve2lts-sym, 4.582: level 74 is finished
dve2lts-sym, 4.583: level 75 is finished
dve2lts-sym, 4.585: level 76 is finished
dve2lts-sym, 4.587: level 77 is finished
dve2lts-sym, 4.588: level 78 is finished
dve2lts-sym, 4.590: level 79 is finished
dve2lts-sym, 4.591: level 80 is finished
dve2lts-sym, 4.592: level 81 is finished
dve2lts-sym, 4.593: level 82 is finished
dve2lts-sym, 4.593: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 4.594: reachability took 3.230 real 148.300 user 6.410 sys
dve2lts-sym, 4.594: counting visited states...
dve2lts-sym, 4.594: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.594: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
