Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.411: Regroup specification: gs
dve2lts-sym, 0.411: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.411: Regroup macro Cols: cs,cn
dve2lts-sym, 0.411: Regroup Column Sort
dve2lts-sym, 0.411: Regroup Column Nub
dve2lts-sym, 0.411: Regroup macro Rows: rs,rn
dve2lts-sym, 0.411: Regroup Row Sort
dve2lts-sym, 0.411: Regroup Row Nub
dve2lts-sym, 0.411: Regroup Column sWaps
dve2lts-sym, 0.411: Regroup Row Sort
dve2lts-sym, 0.411: Regrouping: 13->9 groups
dve2lts-sym, 0.411: state vector length is 13; there are 9 groups and 18 guards
dve2lts-sym, 0.411: Creating a multi-core ListDD domain.
dve2lts-sym, 0.553: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.565: got initial state
dve2lts-sym, 0.565: level 0 is finished
dve2lts-sym, 0.618: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.702: level 1 is finished
dve2lts-sym, 0.840: level 2 is finished
dve2lts-sym, 0.991: level 3 is finished
dve2lts-sym, 1.204: level 4 is finished
dve2lts-sym, 1.521: level 5 is finished
dve2lts-sym, 1.858: level 6 is finished
dve2lts-sym, 2.259: level 7 is finished
dve2lts-sym, 2.609: level 8 is finished
dve2lts-sym, 2.873: level 9 is finished
dve2lts-sym, 3.236: level 10 is finished
dve2lts-sym, 3.598: level 11 is finished
dve2lts-sym, 3.860: level 12 is finished
dve2lts-sym, 4.061: level 13 is finished
dve2lts-sym, 4.216: level 14 is finished
dve2lts-sym, 4.333: level 15 is finished
dve2lts-sym, 4.403: level 16 is finished
dve2lts-sym, 4.460: level 17 is finished
dve2lts-sym, 4.506: level 18 is finished
dve2lts-sym, 4.536: level 19 is finished
dve2lts-sym, 4.566: level 20 is finished
dve2lts-sym, 4.586: level 21 is finished
dve2lts-sym, 4.607: level 22 is finished
dve2lts-sym, 4.622: level 23 is finished
dve2lts-sym, 4.634: level 24 is finished
dve2lts-sym, 4.653: level 25 is finished
dve2lts-sym, 4.662: level 26 is finished
dve2lts-sym, 4.668: level 27 is finished
dve2lts-sym, 4.675: level 28 is finished
dve2lts-sym, 4.683: level 29 is finished
dve2lts-sym, 4.700: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 4.700: reachability took 4.130 real 0.000 user 4.120 sys
dve2lts-sym, 4.700: counting visited states...
dve2lts-sym, 4.709: counting took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 4.709: state space has 2430 (~2.43e+03) states, 62 BDD nodes
