Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.510: Regroup specification: gs
dve2lts-sym, 0.510: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.510: Regroup macro Cols: cs,cn
dve2lts-sym, 0.510: Regroup Column Sort
dve2lts-sym, 0.510: Regroup Column Nub
dve2lts-sym, 0.510: Regroup macro Rows: rs,rn
dve2lts-sym, 0.510: Regroup Row Sort
dve2lts-sym, 0.510: Regroup Row Nub
dve2lts-sym, 0.510: Regroup Column sWaps
dve2lts-sym, 0.511: Regroup Row Sort
dve2lts-sym, 0.511: Regrouping: 18->14 groups
dve2lts-sym, 0.511: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.511: Creating a multi-core ListDD domain.
dve2lts-sym, 1.048: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.061: got initial state
dve2lts-sym, 1.061: level 0 is finished
dve2lts-sym, 1.065: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.103: level 1 is finished
dve2lts-sym, 1.149: level 2 is finished
dve2lts-sym, 1.208: level 3 is finished
dve2lts-sym, 1.285: level 4 is finished
dve2lts-sym, 1.399: level 5 is finished
dve2lts-sym, 1.532: level 6 is finished
dve2lts-sym, 1.657: level 7 is finished
dve2lts-sym, 1.759: level 8 is finished
dve2lts-sym, 1.847: level 9 is finished
dve2lts-sym, 1.919: level 10 is finished
dve2lts-sym, 1.981: level 11 is finished
dve2lts-sym, 2.028: level 12 is finished
dve2lts-sym, 2.063: level 13 is finished
dve2lts-sym, 2.091: level 14 is finished
dve2lts-sym, 2.109: level 15 is finished
dve2lts-sym, 2.127: level 16 is finished
dve2lts-sym, 2.143: level 17 is finished
dve2lts-sym, 2.161: level 18 is finished
dve2lts-sym, 2.172: level 19 is finished
dve2lts-sym, 2.184: level 20 is finished
dve2lts-sym, 2.195: level 21 is finished
dve2lts-sym, 2.202: level 22 is finished
dve2lts-sym, 2.205: level 23 is finished
dve2lts-sym, 2.209: level 24 is finished
dve2lts-sym, 2.209: level 25 is finished
dve2lts-sym, 2.211: level 26 is finished
dve2lts-sym, 2.211: level 27 is finished
dve2lts-sym, 2.214: level 28 is finished
dve2lts-sym, 2.214: level 29 is finished
dve2lts-sym, 2.215: level 30 is finished
dve2lts-sym, 2.215: level 31 is finished
dve2lts-sym, 2.215: level 32 is finished
dve2lts-sym, 2.215: level 33 is finished
dve2lts-sym, 2.216: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 2.216: reachability took 1.160 real 43.220 user 11.330 sys
dve2lts-sym, 2.216: counting visited states...
dve2lts-sym, 2.216: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.216: state space has 2817 (~2.82e+03) states, 262 BDD nodes
