Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.487: Regroup specification: gs
dve2lts-sym, 0.487: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.487: Regroup macro Cols: cs,cn
dve2lts-sym, 0.487: Regroup Column Sort
dve2lts-sym, 0.487: Regroup Column Nub
dve2lts-sym, 0.487: Regroup macro Rows: rs,rn
dve2lts-sym, 0.487: Regroup Row Sort
dve2lts-sym, 0.487: Regroup Row Nub
dve2lts-sym, 0.487: Regroup Column sWaps
dve2lts-sym, 0.488: Regroup Row Sort
dve2lts-sym, 0.488: Regrouping: 18->14 groups
dve2lts-sym, 0.488: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.488: Creating a multi-core ListDD domain.
dve2lts-sym, 0.688: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.700: got initial state
dve2lts-sym, 0.700: level 0 is finished
dve2lts-sym, 0.708: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.883: level 1 is finished
dve2lts-sym, 1.003: level 2 is finished
dve2lts-sym, 1.135: level 3 is finished
dve2lts-sym, 1.396: level 4 is finished
dve2lts-sym, 1.834: level 5 is finished
dve2lts-sym, 2.354: level 6 is finished
dve2lts-sym, 2.891: level 7 is finished
dve2lts-sym, 3.389: level 8 is finished
dve2lts-sym, 3.986: level 9 is finished
dve2lts-sym, 4.371: level 10 is finished
dve2lts-sym, 4.663: level 11 is finished
dve2lts-sym, 4.866: level 12 is finished
dve2lts-sym, 4.998: level 13 is finished
dve2lts-sym, 5.063: level 14 is finished
dve2lts-sym, 5.128: level 15 is finished
dve2lts-sym, 5.165: level 16 is finished
dve2lts-sym, 5.187: level 17 is finished
dve2lts-sym, 5.197: level 18 is finished
dve2lts-sym, 5.207: level 19 is finished
dve2lts-sym, 5.213: level 20 is finished
dve2lts-sym, 5.218: level 21 is finished
dve2lts-sym, 5.220: level 22 is finished
dve2lts-sym, 5.222: level 23 is finished
dve2lts-sym, 5.222: level 24 is finished
dve2lts-sym, 5.223: level 25 is finished
dve2lts-sym, 5.223: level 26 is finished
dve2lts-sym, 5.224: level 27 is finished
dve2lts-sym, 5.224: level 28 is finished
dve2lts-sym, 5.224: level 29 is finished
dve2lts-sym, 5.224: level 30 is finished
dve2lts-sym, 5.225: level 31 is finished
dve2lts-sym, 5.225: level 32 is finished
dve2lts-sym, 5.225: level 33 is finished
dve2lts-sym, 5.225: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 5.225: reachability took 4.520 real 0.020 user 4.500 sys
dve2lts-sym, 5.225: counting visited states...
dve2lts-sym, 5.225: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.225: state space has 2817 (~2.82e+03) states, 262 BDD nodes
