Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.523: Regroup specification: gs
dve2lts-sym, 0.523: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.523: Regroup macro Cols: cs,cn
dve2lts-sym, 0.523: Regroup Column Sort
dve2lts-sym, 0.523: Regroup Column Nub
dve2lts-sym, 0.523: Regroup macro Rows: rs,rn
dve2lts-sym, 0.523: Regroup Row Sort
dve2lts-sym, 0.523: Regroup Row Nub
dve2lts-sym, 0.523: Regroup Column sWaps
dve2lts-sym, 0.524: Regroup Row Sort
dve2lts-sym, 0.524: Regrouping: 18->14 groups
dve2lts-sym, 0.524: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.524: Creating a multi-core ListDD domain.
dve2lts-sym, 0.729: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.741: got initial state
dve2lts-sym, 0.741: level 0 is finished
dve2lts-sym, 0.929: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.944: level 1 is finished
dve2lts-sym, 1.102: level 2 is finished
dve2lts-sym, 1.287: level 3 is finished
dve2lts-sym, 1.721: level 4 is finished
dve2lts-sym, 2.355: level 5 is finished
dve2lts-sym, 3.162: level 6 is finished
dve2lts-sym, 4.046: level 7 is finished
dve2lts-sym, 4.783: level 8 is finished
dve2lts-sym, 5.345: level 9 is finished
dve2lts-sym, 5.694: level 10 is finished
dve2lts-sym, 5.886: level 11 is finished
dve2lts-sym, 6.000: level 12 is finished
dve2lts-sym, 6.043: level 13 is finished
dve2lts-sym, 6.074: level 14 is finished
dve2lts-sym, 6.087: level 15 is finished
dve2lts-sym, 6.092: level 16 is finished
dve2lts-sym, 6.095: level 17 is finished
dve2lts-sym, 6.099: level 18 is finished
dve2lts-sym, 6.102: level 19 is finished
dve2lts-sym, 6.105: level 20 is finished
dve2lts-sym, 6.109: level 21 is finished
dve2lts-sym, 6.113: level 22 is finished
dve2lts-sym, 6.117: level 23 is finished
dve2lts-sym, 6.121: level 24 is finished
dve2lts-sym, 6.124: level 25 is finished
dve2lts-sym, 6.129: level 26 is finished
dve2lts-sym, 6.133: level 27 is finished
dve2lts-sym, 6.138: level 28 is finished
dve2lts-sym, 6.142: level 29 is finished
dve2lts-sym, 6.147: level 30 is finished
dve2lts-sym, 6.152: level 31 is finished
dve2lts-sym, 6.157: level 32 is finished
dve2lts-sym, 6.163: level 33 is finished
dve2lts-sym, 6.168: level 34 is finished
dve2lts-sym, 6.174: level 35 is finished
dve2lts-sym, 6.180: level 36 is finished
dve2lts-sym, 6.186: level 37 is finished
dve2lts-sym, 6.193: level 38 is finished
dve2lts-sym, 6.199: level 39 is finished
dve2lts-sym, 6.206: level 40 is finished
dve2lts-sym, 6.212: level 41 is finished
dve2lts-sym, 6.219: level 42 is finished
dve2lts-sym, 6.226: level 43 is finished
dve2lts-sym, 6.234: level 44 is finished
dve2lts-sym, 6.241: level 45 is finished
dve2lts-sym, 6.249: level 46 is finished
dve2lts-sym, 6.257: level 47 is finished
dve2lts-sym, 6.265: level 48 is finished
dve2lts-sym, 6.273: level 49 is finished
dve2lts-sym, 6.284: level 50 is finished
dve2lts-sym, 6.292: level 51 is finished
dve2lts-sym, 6.301: level 52 is finished
dve2lts-sym, 6.310: level 53 is finished
dve2lts-sym, 6.320: level 54 is finished
dve2lts-sym, 6.329: level 55 is finished
dve2lts-sym, 6.339: level 56 is finished
dve2lts-sym, 6.348: level 57 is finished
dve2lts-sym, 6.359: level 58 is finished
dve2lts-sym, 6.369: level 59 is finished
dve2lts-sym, 6.380: level 60 is finished
dve2lts-sym, 6.390: level 61 is finished
dve2lts-sym, 6.402: level 62 is finished
dve2lts-sym, 6.413: level 63 is finished
dve2lts-sym, 6.425: level 64 is finished
dve2lts-sym, 6.436: level 65 is finished
dve2lts-sym, 6.448: level 66 is finished
dve2lts-sym, 6.459: level 67 is finished
dve2lts-sym, 6.472: level 68 is finished
dve2lts-sym, 6.486: level 69 is finished
dve2lts-sym, 6.499: level 70 is finished
dve2lts-sym, 6.511: level 71 is finished
dve2lts-sym, 6.525: level 72 is finished
dve2lts-sym, 6.538: level 73 is finished
dve2lts-sym, 6.552: level 74 is finished
dve2lts-sym, 6.565: level 75 is finished
dve2lts-sym, 6.580: level 76 is finished
dve2lts-sym, 6.594: level 77 is finished
dve2lts-sym, 6.609: level 78 is finished
dve2lts-sym, 6.623: level 79 is finished
dve2lts-sym, 6.639: level 80 is finished
dve2lts-sym, 6.653: level 81 is finished
dve2lts-sym, 6.669: level 82 is finished
dve2lts-sym, 6.686: level 83 is finished
dve2lts-sym, 6.701: level 84 is finished
dve2lts-sym, 6.715: level 85 is finished
dve2lts-sym, 6.729: level 86 is finished
dve2lts-sym, 6.743: level 87 is finished
dve2lts-sym, 6.755: level 88 is finished
dve2lts-sym, 6.767: level 89 is finished
dve2lts-sym, 6.779: level 90 is finished
dve2lts-sym, 6.791: level 91 is finished
dve2lts-sym, 6.802: level 92 is finished
dve2lts-sym, 6.813: level 93 is finished
dve2lts-sym, 6.822: level 94 is finished
dve2lts-sym, 6.830: level 95 is finished
dve2lts-sym, 6.836: level 96 is finished
dve2lts-sym, 6.841: level 97 is finished
dve2lts-sym, 6.846: level 98 is finished
dve2lts-sym, 6.851: level 99 is finished
dve2lts-sym, 6.855: level 100 is finished
dve2lts-sym, 6.859: level 101 is finished
dve2lts-sym, 6.862: level 102 is finished
dve2lts-sym, 6.864: level 103 is finished
dve2lts-sym, 6.865: level 104 is finished
dve2lts-sym, 6.865: level 105 is finished
dve2lts-sym, 6.865: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 6.865: reachability took 6.120 real 0.800 user 5.320 sys
dve2lts-sym, 6.865: counting visited states...
dve2lts-sym, 6.868: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.868: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
