Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.505: Regroup specification: gs
dve2lts-sym, 0.505: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.505: Regroup macro Cols: cs,cn
dve2lts-sym, 0.505: Regroup Column Sort
dve2lts-sym, 0.505: Regroup Column Nub
dve2lts-sym, 0.505: Regroup macro Rows: rs,rn
dve2lts-sym, 0.505: Regroup Row Sort
dve2lts-sym, 0.505: Regroup Row Nub
dve2lts-sym, 0.505: Regroup Column sWaps
dve2lts-sym, 0.506: Regroup Row Sort
dve2lts-sym, 0.506: Regrouping: 18->14 groups
dve2lts-sym, 0.506: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.507: Creating a multi-core ListDD domain.
dve2lts-sym, 0.851: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.863: got initial state
dve2lts-sym, 0.863: level 0 is finished
dve2lts-sym, 0.868: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.900: level 1 is finished
dve2lts-sym, 0.939: level 2 is finished
dve2lts-sym, 0.988: level 3 is finished
dve2lts-sym, 1.060: level 4 is finished
dve2lts-sym, 1.144: level 5 is finished
dve2lts-sym, 1.246: level 6 is finished
dve2lts-sym, 1.339: level 7 is finished
dve2lts-sym, 1.412: level 8 is finished
dve2lts-sym, 1.495: level 9 is finished
dve2lts-sym, 1.556: level 10 is finished
dve2lts-sym, 1.602: level 11 is finished
dve2lts-sym, 1.634: level 12 is finished
dve2lts-sym, 1.654: level 13 is finished
dve2lts-sym, 1.672: level 14 is finished
dve2lts-sym, 1.687: level 15 is finished
dve2lts-sym, 1.702: level 16 is finished
dve2lts-sym, 1.712: level 17 is finished
dve2lts-sym, 1.720: level 18 is finished
dve2lts-sym, 1.727: level 19 is finished
dve2lts-sym, 1.733: level 20 is finished
dve2lts-sym, 1.734: level 21 is finished
dve2lts-sym, 1.736: level 22 is finished
dve2lts-sym, 1.739: level 23 is finished
dve2lts-sym, 1.740: level 24 is finished
dve2lts-sym, 1.741: level 25 is finished
dve2lts-sym, 1.742: level 26 is finished
dve2lts-sym, 1.742: level 27 is finished
dve2lts-sym, 1.744: level 28 is finished
dve2lts-sym, 1.744: level 29 is finished
dve2lts-sym, 1.745: level 30 is finished
dve2lts-sym, 1.745: level 31 is finished
dve2lts-sym, 1.745: level 32 is finished
dve2lts-sym, 1.746: level 33 is finished
dve2lts-sym, 1.746: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 1.746: reachability took 0.880 real 33.700 user 8.610 sys
dve2lts-sym, 1.746: counting visited states...
dve2lts-sym, 1.746: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.746: state space has 2817 (~2.82e+03) states, 262 BDD nodes
