Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.521: Regroup specification: gs
dve2lts-sym, 0.521: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.521: Regroup macro Cols: cs,cn
dve2lts-sym, 0.521: Regroup Column Sort
dve2lts-sym, 0.521: Regroup Column Nub
dve2lts-sym, 0.521: Regroup macro Rows: rs,rn
dve2lts-sym, 0.521: Regroup Row Sort
dve2lts-sym, 0.521: Regroup Row Nub
dve2lts-sym, 0.521: Regroup Column sWaps
dve2lts-sym, 0.522: Regroup Row Sort
dve2lts-sym, 0.522: Regrouping: 18->14 groups
dve2lts-sym, 0.522: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.522: Creating a multi-core ListDD domain.
dve2lts-sym, 1.341: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.354: got initial state
dve2lts-sym, 1.354: level 0 is finished
dve2lts-sym, 1.362: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.544: level 1 is finished
dve2lts-sym, 1.653: level 2 is finished
dve2lts-sym, 1.772: level 3 is finished
dve2lts-sym, 1.999: level 4 is finished
dve2lts-sym, 2.293: level 5 is finished
dve2lts-sym, 2.607: level 6 is finished
dve2lts-sym, 2.919: level 7 is finished
dve2lts-sym, 3.212: level 8 is finished
dve2lts-sym, 3.392: level 9 is finished
dve2lts-sym, 3.551: level 10 is finished
dve2lts-sym, 3.643: level 11 is finished
dve2lts-sym, 3.705: level 12 is finished
dve2lts-sym, 3.739: level 13 is finished
dve2lts-sym, 3.758: level 14 is finished
dve2lts-sym, 3.767: level 15 is finished
dve2lts-sym, 3.769: level 16 is finished
dve2lts-sym, 3.771: level 17 is finished
dve2lts-sym, 3.773: level 18 is finished
dve2lts-sym, 3.775: level 19 is finished
dve2lts-sym, 3.777: level 20 is finished
dve2lts-sym, 3.779: level 21 is finished
dve2lts-sym, 3.781: level 22 is finished
dve2lts-sym, 3.782: level 23 is finished
dve2lts-sym, 3.784: level 24 is finished
dve2lts-sym, 3.786: level 25 is finished
dve2lts-sym, 3.788: level 26 is finished
dve2lts-sym, 3.790: level 27 is finished
dve2lts-sym, 3.792: level 28 is finished
dve2lts-sym, 3.794: level 29 is finished
dve2lts-sym, 3.797: level 30 is finished
dve2lts-sym, 3.799: level 31 is finished
dve2lts-sym, 3.801: level 32 is finished
dve2lts-sym, 3.803: level 33 is finished
dve2lts-sym, 3.806: level 34 is finished
dve2lts-sym, 3.808: level 35 is finished
dve2lts-sym, 3.810: level 36 is finished
dve2lts-sym, 3.813: level 37 is finished
dve2lts-sym, 3.815: level 38 is finished
dve2lts-sym, 3.818: level 39 is finished
dve2lts-sym, 3.820: level 40 is finished
dve2lts-sym, 3.823: level 41 is finished
dve2lts-sym, 3.825: level 42 is finished
dve2lts-sym, 3.828: level 43 is finished
dve2lts-sym, 3.831: level 44 is finished
dve2lts-sym, 3.833: level 45 is finished
dve2lts-sym, 3.836: level 46 is finished
dve2lts-sym, 3.839: level 47 is finished
dve2lts-sym, 3.841: level 48 is finished
dve2lts-sym, 3.844: level 49 is finished
dve2lts-sym, 3.847: level 50 is finished
dve2lts-sym, 3.850: level 51 is finished
dve2lts-sym, 3.853: level 52 is finished
dve2lts-sym, 3.856: level 53 is finished
dve2lts-sym, 3.859: level 54 is finished
dve2lts-sym, 3.861: level 55 is finished
dve2lts-sym, 3.864: level 56 is finished
dve2lts-sym, 3.867: level 57 is finished
dve2lts-sym, 3.870: level 58 is finished
dve2lts-sym, 3.872: level 59 is finished
dve2lts-sym, 3.875: level 60 is finished
dve2lts-sym, 3.878: level 61 is finished
dve2lts-sym, 3.881: level 62 is finished
dve2lts-sym, 3.884: level 63 is finished
dve2lts-sym, 3.887: level 64 is finished
dve2lts-sym, 3.889: level 65 is finished
dve2lts-sym, 3.956: level 66 is finished
dve2lts-sym, 3.982: level 67 is finished
dve2lts-sym, 3.991: level 68 is finished
dve2lts-sym, 3.993: level 69 is finished
dve2lts-sym, 3.995: level 70 is finished
dve2lts-sym, 3.996: level 71 is finished
dve2lts-sym, 3.998: level 72 is finished
dve2lts-sym, 4.000: level 73 is finished
dve2lts-sym, 4.002: level 74 is finished
dve2lts-sym, 4.004: level 75 is finished
dve2lts-sym, 4.006: level 76 is finished
dve2lts-sym, 4.007: level 77 is finished
dve2lts-sym, 4.009: level 78 is finished
dve2lts-sym, 4.010: level 79 is finished
dve2lts-sym, 4.012: level 80 is finished
dve2lts-sym, 4.013: level 81 is finished
dve2lts-sym, 4.013: level 82 is finished
dve2lts-sym, 4.013: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 4.014: reachability took 2.660 real 122.320 user 5.060 sys
dve2lts-sym, 4.014: counting visited states...
dve2lts-sym, 4.014: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.014: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
