Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.499: Regroup specification: gs
dve2lts-sym, 0.499: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.499: Regroup macro Cols: cs,cn
dve2lts-sym, 0.499: Regroup Column Sort
dve2lts-sym, 0.499: Regroup Column Nub
dve2lts-sym, 0.499: Regroup macro Rows: rs,rn
dve2lts-sym, 0.499: Regroup Row Sort
dve2lts-sym, 0.499: Regroup Row Nub
dve2lts-sym, 0.499: Regroup Column sWaps
dve2lts-sym, 0.500: Regroup Row Sort
dve2lts-sym, 0.500: Regrouping: 18->14 groups
dve2lts-sym, 0.500: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.501: Creating a multi-core ListDD domain.
dve2lts-sym, 1.308: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.320: got initial state
dve2lts-sym, 1.320: level 0 is finished
dve2lts-sym, 1.327: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.359: level 1 is finished
dve2lts-sym, 1.396: level 2 is finished
dve2lts-sym, 1.458: level 3 is finished
dve2lts-sym, 1.540: level 4 is finished
dve2lts-sym, 1.658: level 5 is finished
dve2lts-sym, 1.780: level 6 is finished
dve2lts-sym, 1.920: level 7 is finished
dve2lts-sym, 2.010: level 8 is finished
dve2lts-sym, 2.095: level 9 is finished
dve2lts-sym, 2.158: level 10 is finished
dve2lts-sym, 2.212: level 11 is finished
dve2lts-sym, 2.256: level 12 is finished
dve2lts-sym, 2.282: level 13 is finished
dve2lts-sym, 2.315: level 14 is finished
dve2lts-sym, 2.340: level 15 is finished
dve2lts-sym, 2.362: level 16 is finished
dve2lts-sym, 2.371: level 17 is finished
dve2lts-sym, 2.381: level 18 is finished
dve2lts-sym, 2.393: level 19 is finished
dve2lts-sym, 2.397: level 20 is finished
dve2lts-sym, 2.404: level 21 is finished
dve2lts-sym, 2.409: level 22 is finished
dve2lts-sym, 2.411: level 23 is finished
dve2lts-sym, 2.413: level 24 is finished
dve2lts-sym, 2.413: level 25 is finished
dve2lts-sym, 2.415: level 26 is finished
dve2lts-sym, 2.418: level 27 is finished
dve2lts-sym, 2.418: level 28 is finished
dve2lts-sym, 2.418: level 29 is finished
dve2lts-sym, 2.419: level 30 is finished
dve2lts-sym, 2.419: level 31 is finished
dve2lts-sym, 2.419: level 32 is finished
dve2lts-sym, 2.419: level 33 is finished
dve2lts-sym, 2.420: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 2.420: reachability took 1.100 real 42.390 user 9.580 sys
dve2lts-sym, 2.420: counting visited states...
dve2lts-sym, 2.420: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.420: state space has 2817 (~2.82e+03) states, 262 BDD nodes
