Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.417: Regroup specification: gs
dve2lts-sym, 0.417: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.417: Regroup macro Cols: cs,cn
dve2lts-sym, 0.417: Regroup Column Sort
dve2lts-sym, 0.417: Regroup Column Nub
dve2lts-sym, 0.417: Regroup macro Rows: rs,rn
dve2lts-sym, 0.417: Regroup Row Sort
dve2lts-sym, 0.417: Regroup Row Nub
dve2lts-sym, 0.417: Regroup Column sWaps
dve2lts-sym, 0.418: Regroup Row Sort
dve2lts-sym, 0.418: Regrouping: 13->9 groups
dve2lts-sym, 0.418: state vector length is 13; there are 9 groups and 18 guards
dve2lts-sym, 0.418: Creating a multi-core ListDD domain.
dve2lts-sym, 0.564: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.576: got initial state
dve2lts-sym, 0.576: level 0 is finished
dve2lts-sym, 0.634: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.722: level 1 is finished
dve2lts-sym, 0.863: level 2 is finished
dve2lts-sym, 1.016: level 3 is finished
dve2lts-sym, 1.229: level 4 is finished
dve2lts-sym, 1.546: level 5 is finished
dve2lts-sym, 1.883: level 6 is finished
dve2lts-sym, 2.342: level 7 is finished
dve2lts-sym, 2.838: level 8 is finished
dve2lts-sym, 3.212: level 9 is finished
dve2lts-sym, 3.604: level 10 is finished
dve2lts-sym, 3.964: level 11 is finished
dve2lts-sym, 4.226: level 12 is finished
dve2lts-sym, 4.426: level 13 is finished
dve2lts-sym, 4.580: level 14 is finished
dve2lts-sym, 4.696: level 15 is finished
dve2lts-sym, 4.766: level 16 is finished
dve2lts-sym, 4.823: level 17 is finished
dve2lts-sym, 4.869: level 18 is finished
dve2lts-sym, 4.899: level 19 is finished
dve2lts-sym, 4.928: level 20 is finished
dve2lts-sym, 4.948: level 21 is finished
dve2lts-sym, 4.969: level 22 is finished
dve2lts-sym, 4.984: level 23 is finished
dve2lts-sym, 4.996: level 24 is finished
dve2lts-sym, 5.015: level 25 is finished
dve2lts-sym, 5.024: level 26 is finished
dve2lts-sym, 5.030: level 27 is finished
dve2lts-sym, 5.037: level 28 is finished
dve2lts-sym, 5.045: level 29 is finished
dve2lts-sym, 5.061: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 5.061: reachability took 4.480 real 0.030 user 4.450 sys
dve2lts-sym, 5.062: counting visited states...
dve2lts-sym, 5.071: counting took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 5.071: state space has 2430 (~2.43e+03) states, 62 BDD nodes
