Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.518: Regroup specification: gs
dve2lts-sym, 0.518: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.518: Regroup macro Cols: cs,cn
dve2lts-sym, 0.518: Regroup Column Sort
dve2lts-sym, 0.518: Regroup Column Nub
dve2lts-sym, 0.518: Regroup macro Rows: rs,rn
dve2lts-sym, 0.518: Regroup Row Sort
dve2lts-sym, 0.518: Regroup Row Nub
dve2lts-sym, 0.518: Regroup Column sWaps
dve2lts-sym, 0.519: Regroup Row Sort
dve2lts-sym, 0.519: Regrouping: 18->14 groups
dve2lts-sym, 0.519: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.519: Creating a multi-core ListDD domain.
dve2lts-sym, 0.729: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.741: got initial state
dve2lts-sym, 0.741: level 0 is finished
dve2lts-sym, 0.931: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.946: level 1 is finished
dve2lts-sym, 1.076: level 2 is finished
dve2lts-sym, 1.218: level 3 is finished
dve2lts-sym, 1.547: level 4 is finished
dve2lts-sym, 2.016: level 5 is finished
dve2lts-sym, 2.704: level 6 is finished
dve2lts-sym, 3.586: level 7 is finished
dve2lts-sym, 4.328: level 8 is finished
dve2lts-sym, 4.896: level 9 is finished
dve2lts-sym, 5.247: level 10 is finished
dve2lts-sym, 5.445: level 11 is finished
dve2lts-sym, 5.557: level 12 is finished
dve2lts-sym, 5.597: level 13 is finished
dve2lts-sym, 5.628: level 14 is finished
dve2lts-sym, 5.641: level 15 is finished
dve2lts-sym, 5.647: level 16 is finished
dve2lts-sym, 5.651: level 17 is finished
dve2lts-sym, 5.654: level 18 is finished
dve2lts-sym, 5.658: level 19 is finished
dve2lts-sym, 5.661: level 20 is finished
dve2lts-sym, 5.665: level 21 is finished
dve2lts-sym, 5.669: level 22 is finished
dve2lts-sym, 5.673: level 23 is finished
dve2lts-sym, 5.677: level 24 is finished
dve2lts-sym, 5.681: level 25 is finished
dve2lts-sym, 5.685: level 26 is finished
dve2lts-sym, 5.689: level 27 is finished
dve2lts-sym, 5.694: level 28 is finished
dve2lts-sym, 5.698: level 29 is finished
dve2lts-sym, 5.703: level 30 is finished
dve2lts-sym, 5.708: level 31 is finished
dve2lts-sym, 5.714: level 32 is finished
dve2lts-sym, 5.719: level 33 is finished
dve2lts-sym, 5.725: level 34 is finished
dve2lts-sym, 5.731: level 35 is finished
dve2lts-sym, 5.737: level 36 is finished
dve2lts-sym, 5.743: level 37 is finished
dve2lts-sym, 5.749: level 38 is finished
dve2lts-sym, 5.756: level 39 is finished
dve2lts-sym, 5.763: level 40 is finished
dve2lts-sym, 5.769: level 41 is finished
dve2lts-sym, 5.777: level 42 is finished
dve2lts-sym, 5.783: level 43 is finished
dve2lts-sym, 5.791: level 44 is finished
dve2lts-sym, 5.798: level 45 is finished
dve2lts-sym, 5.807: level 46 is finished
dve2lts-sym, 5.814: level 47 is finished
dve2lts-sym, 5.823: level 48 is finished
dve2lts-sym, 5.831: level 49 is finished
dve2lts-sym, 5.840: level 50 is finished
dve2lts-sym, 5.850: level 51 is finished
dve2lts-sym, 5.860: level 52 is finished
dve2lts-sym, 5.868: level 53 is finished
dve2lts-sym, 5.878: level 54 is finished
dve2lts-sym, 5.887: level 55 is finished
dve2lts-sym, 5.898: level 56 is finished
dve2lts-sym, 5.907: level 57 is finished
dve2lts-sym, 5.918: level 58 is finished
dve2lts-sym, 5.928: level 59 is finished
dve2lts-sym, 5.939: level 60 is finished
dve2lts-sym, 5.950: level 61 is finished
dve2lts-sym, 5.962: level 62 is finished
dve2lts-sym, 5.972: level 63 is finished
dve2lts-sym, 5.984: level 64 is finished
dve2lts-sym, 5.995: level 65 is finished
dve2lts-sym, 6.008: level 66 is finished
dve2lts-sym, 6.019: level 67 is finished
dve2lts-sym, 6.033: level 68 is finished
dve2lts-sym, 6.046: level 69 is finished
dve2lts-sym, 6.059: level 70 is finished
dve2lts-sym, 6.072: level 71 is finished
dve2lts-sym, 6.086: level 72 is finished
dve2lts-sym, 6.100: level 73 is finished
dve2lts-sym, 6.114: level 74 is finished
dve2lts-sym, 6.127: level 75 is finished
dve2lts-sym, 6.142: level 76 is finished
dve2lts-sym, 6.156: level 77 is finished
dve2lts-sym, 6.171: level 78 is finished
dve2lts-sym, 6.185: level 79 is finished
dve2lts-sym, 6.201: level 80 is finished
dve2lts-sym, 6.216: level 81 is finished
dve2lts-sym, 6.232: level 82 is finished
dve2lts-sym, 6.248: level 83 is finished
dve2lts-sym, 6.263: level 84 is finished
dve2lts-sym, 6.278: level 85 is finished
dve2lts-sym, 6.292: level 86 is finished
dve2lts-sym, 6.306: level 87 is finished
dve2lts-sym, 6.318: level 88 is finished
dve2lts-sym, 6.330: level 89 is finished
dve2lts-sym, 6.342: level 90 is finished
dve2lts-sym, 6.354: level 91 is finished
dve2lts-sym, 6.365: level 92 is finished
dve2lts-sym, 6.376: level 93 is finished
dve2lts-sym, 6.385: level 94 is finished
dve2lts-sym, 6.393: level 95 is finished
dve2lts-sym, 6.400: level 96 is finished
dve2lts-sym, 6.405: level 97 is finished
dve2lts-sym, 6.409: level 98 is finished
dve2lts-sym, 6.414: level 99 is finished
dve2lts-sym, 6.419: level 100 is finished
dve2lts-sym, 6.423: level 101 is finished
dve2lts-sym, 6.426: level 102 is finished
dve2lts-sym, 6.428: level 103 is finished
dve2lts-sym, 6.429: level 104 is finished
dve2lts-sym, 6.429: level 105 is finished
dve2lts-sym, 6.429: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 6.429: reachability took 5.690 real 0.780 user 4.900 sys
dve2lts-sym, 6.429: counting visited states...
dve2lts-sym, 6.432: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.432: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
