Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.500: Regroup specification: gs
dve2lts-sym, 0.500: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.500: Regroup macro Cols: cs,cn
dve2lts-sym, 0.500: Regroup Column Sort
dve2lts-sym, 0.500: Regroup Column Nub
dve2lts-sym, 0.500: Regroup macro Rows: rs,rn
dve2lts-sym, 0.500: Regroup Row Sort
dve2lts-sym, 0.500: Regroup Row Nub
dve2lts-sym, 0.500: Regroup Column sWaps
dve2lts-sym, 0.501: Regroup Row Sort
dve2lts-sym, 0.501: Regrouping: 18->14 groups
dve2lts-sym, 0.501: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.501: Creating a multi-core ListDD domain.
dve2lts-sym, 1.257: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.269: got initial state
dve2lts-sym, 1.269: level 0 is finished
dve2lts-sym, 1.274: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.310: level 1 is finished
dve2lts-sym, 1.353: level 2 is finished
dve2lts-sym, 1.409: level 3 is finished
dve2lts-sym, 1.494: level 4 is finished
dve2lts-sym, 1.612: level 5 is finished
dve2lts-sym, 1.757: level 6 is finished
dve2lts-sym, 1.882: level 7 is finished
dve2lts-sym, 1.951: level 8 is finished
dve2lts-sym, 2.018: level 9 is finished
dve2lts-sym, 2.080: level 10 is finished
dve2lts-sym, 2.130: level 11 is finished
dve2lts-sym, 2.185: level 12 is finished
dve2lts-sym, 2.215: level 13 is finished
dve2lts-sym, 2.242: level 14 is finished
dve2lts-sym, 2.271: level 15 is finished
dve2lts-sym, 2.296: level 16 is finished
dve2lts-sym, 2.310: level 17 is finished
dve2lts-sym, 2.327: level 18 is finished
dve2lts-sym, 2.346: level 19 is finished
dve2lts-sym, 2.365: level 20 is finished
dve2lts-sym, 2.381: level 21 is finished
dve2lts-sym, 2.386: level 22 is finished
dve2lts-sym, 2.393: level 23 is finished
dve2lts-sym, 2.405: level 24 is finished
dve2lts-sym, 2.408: level 25 is finished
dve2lts-sym, 2.408: level 26 is finished
dve2lts-sym, 2.413: level 27 is finished
dve2lts-sym, 2.414: level 28 is finished
dve2lts-sym, 2.414: level 29 is finished
dve2lts-sym, 2.414: level 30 is finished
dve2lts-sym, 2.414: level 31 is finished
dve2lts-sym, 2.415: level 32 is finished
dve2lts-sym, 2.418: level 33 is finished
dve2lts-sym, 2.418: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 2.418: reachability took 1.150 real 44.080 user 10.250 sys
dve2lts-sym, 2.418: counting visited states...
dve2lts-sym, 2.418: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.418: state space has 2817 (~2.82e+03) states, 262 BDD nodes
