Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.490: Regroup specification: gs
dve2lts-sym, 0.490: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.490: Regroup macro Cols: cs,cn
dve2lts-sym, 0.490: Regroup Column Sort
dve2lts-sym, 0.490: Regroup Column Nub
dve2lts-sym, 0.490: Regroup macro Rows: rs,rn
dve2lts-sym, 0.490: Regroup Row Sort
dve2lts-sym, 0.490: Regroup Row Nub
dve2lts-sym, 0.490: Regroup Column sWaps
dve2lts-sym, 0.491: Regroup Row Sort
dve2lts-sym, 0.491: Regrouping: 18->14 groups
dve2lts-sym, 0.491: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.491: Creating a multi-core ListDD domain.
dve2lts-sym, 0.693: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.705: got initial state
dve2lts-sym, 0.705: level 0 is finished
dve2lts-sym, 0.713: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.906: level 1 is finished
dve2lts-sym, 1.039: level 2 is finished
dve2lts-sym, 1.181: level 3 is finished
dve2lts-sym, 1.468: level 4 is finished
dve2lts-sym, 1.951: level 5 is finished
dve2lts-sym, 2.524: level 6 is finished
dve2lts-sym, 3.257: level 7 is finished
dve2lts-sym, 3.860: level 8 is finished
dve2lts-sym, 4.456: level 9 is finished
dve2lts-sym, 4.841: level 10 is finished
dve2lts-sym, 5.133: level 11 is finished
dve2lts-sym, 5.336: level 12 is finished
dve2lts-sym, 5.468: level 13 is finished
dve2lts-sym, 5.534: level 14 is finished
dve2lts-sym, 5.599: level 15 is finished
dve2lts-sym, 5.636: level 16 is finished
dve2lts-sym, 5.658: level 17 is finished
dve2lts-sym, 5.668: level 18 is finished
dve2lts-sym, 5.677: level 19 is finished
dve2lts-sym, 5.684: level 20 is finished
dve2lts-sym, 5.689: level 21 is finished
dve2lts-sym, 5.691: level 22 is finished
dve2lts-sym, 5.693: level 23 is finished
dve2lts-sym, 5.693: level 24 is finished
dve2lts-sym, 5.694: level 25 is finished
dve2lts-sym, 5.694: level 26 is finished
dve2lts-sym, 5.694: level 27 is finished
dve2lts-sym, 5.695: level 28 is finished
dve2lts-sym, 5.695: level 29 is finished
dve2lts-sym, 5.695: level 30 is finished
dve2lts-sym, 5.696: level 31 is finished
dve2lts-sym, 5.696: level 32 is finished
dve2lts-sym, 5.696: level 33 is finished
dve2lts-sym, 5.696: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 5.696: reachability took 4.990 real 0.050 user 4.940 sys
dve2lts-sym, 5.696: counting visited states...
dve2lts-sym, 5.696: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.696: state space has 2817 (~2.82e+03) states, 262 BDD nodes
