Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.406: Regroup specification: gs
dve2lts-sym, 0.406: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.406: Regroup macro Cols: cs,cn
dve2lts-sym, 0.406: Regroup Column Sort
dve2lts-sym, 0.406: Regroup Column Nub
dve2lts-sym, 0.406: Regroup macro Rows: rs,rn
dve2lts-sym, 0.406: Regroup Row Sort
dve2lts-sym, 0.406: Regroup Row Nub
dve2lts-sym, 0.406: Regroup Column sWaps
dve2lts-sym, 0.406: Regroup Row Sort
dve2lts-sym, 0.406: Regrouping: 13->9 groups
dve2lts-sym, 0.406: state vector length is 13; there are 9 groups and 18 guards
dve2lts-sym, 0.406: Creating a multi-core ListDD domain.
dve2lts-sym, 0.548: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.559: got initial state
dve2lts-sym, 0.559: level 0 is finished
dve2lts-sym, 0.618: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.709: level 1 is finished
dve2lts-sym, 0.859: level 2 is finished
dve2lts-sym, 1.022: level 3 is finished
dve2lts-sym, 1.252: level 4 is finished
dve2lts-sym, 1.594: level 5 is finished
dve2lts-sym, 1.955: level 6 is finished
dve2lts-sym, 2.381: level 7 is finished
dve2lts-sym, 2.757: level 8 is finished
dve2lts-sym, 3.040: level 9 is finished
dve2lts-sym, 3.357: level 10 is finished
dve2lts-sym, 3.704: level 11 is finished
dve2lts-sym, 3.955: level 12 is finished
dve2lts-sym, 4.147: level 13 is finished
dve2lts-sym, 4.295: level 14 is finished
dve2lts-sym, 4.407: level 15 is finished
dve2lts-sym, 4.473: level 16 is finished
dve2lts-sym, 4.528: level 17 is finished
dve2lts-sym, 4.572: level 18 is finished
dve2lts-sym, 4.601: level 19 is finished
dve2lts-sym, 4.629: level 20 is finished
dve2lts-sym, 4.649: level 21 is finished
dve2lts-sym, 4.669: level 22 is finished
dve2lts-sym, 4.683: level 23 is finished
dve2lts-sym, 4.695: level 24 is finished
dve2lts-sym, 4.713: level 25 is finished
dve2lts-sym, 4.721: level 26 is finished
dve2lts-sym, 4.727: level 27 is finished
dve2lts-sym, 4.734: level 28 is finished
dve2lts-sym, 4.741: level 29 is finished
dve2lts-sym, 4.757: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 4.757: reachability took 4.200 real 0.010 user 4.190 sys
dve2lts-sym, 4.757: counting visited states...
dve2lts-sym, 4.766: counting took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 4.766: state space has 2430 (~2.43e+03) states, 62 BDD nodes
