Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.417: Regroup specification: gs
dve2lts-sym, 0.417: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.417: Regroup macro Cols: cs,cn
dve2lts-sym, 0.417: Regroup Column Sort
dve2lts-sym, 0.417: Regroup Column Nub
dve2lts-sym, 0.417: Regroup macro Rows: rs,rn
dve2lts-sym, 0.417: Regroup Row Sort
dve2lts-sym, 0.417: Regroup Row Nub
dve2lts-sym, 0.417: Regroup Column sWaps
dve2lts-sym, 0.417: Regroup Row Sort
dve2lts-sym, 0.417: Regrouping: 13->9 groups
dve2lts-sym, 0.418: state vector length is 13; there are 9 groups and 18 guards
dve2lts-sym, 0.418: Creating a multi-core ListDD domain.
dve2lts-sym, 1.147: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.159: got initial state
dve2lts-sym, 1.160: level 0 is finished
dve2lts-sym, 1.174: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.227: level 1 is finished
dve2lts-sym, 1.299: level 2 is finished
dve2lts-sym, 1.384: level 3 is finished
dve2lts-sym, 1.467: level 4 is finished
dve2lts-sym, 1.566: level 5 is finished
dve2lts-sym, 1.660: level 6 is finished
dve2lts-sym, 1.761: level 7 is finished
dve2lts-sym, 1.865: level 8 is finished
dve2lts-sym, 1.945: level 9 is finished
dve2lts-sym, 2.008: level 10 is finished
dve2lts-sym, 2.061: level 11 is finished
dve2lts-sym, 2.121: level 12 is finished
dve2lts-sym, 2.161: level 13 is finished
dve2lts-sym, 2.195: level 14 is finished
dve2lts-sym, 2.223: level 15 is finished
dve2lts-sym, 2.244: level 16 is finished
dve2lts-sym, 2.269: level 17 is finished
dve2lts-sym, 2.287: level 18 is finished
dve2lts-sym, 2.299: level 19 is finished
dve2lts-sym, 2.309: level 20 is finished
dve2lts-sym, 2.325: level 21 is finished
dve2lts-sym, 2.337: level 22 is finished
dve2lts-sym, 2.349: level 23 is finished
dve2lts-sym, 2.356: level 24 is finished
dve2lts-sym, 2.366: level 25 is finished
dve2lts-sym, 2.381: level 26 is finished
dve2lts-sym, 2.388: level 27 is finished
dve2lts-sym, 2.398: level 28 is finished
dve2lts-sym, 2.407: level 29 is finished
dve2lts-sym, 2.408: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 2.408: reachability took 1.250 real 53.410 user 6.100 sys
dve2lts-sym, 2.408: counting visited states...
dve2lts-sym, 2.414: counting took 0.000 real 0.250 user 0.010 sys
dve2lts-sym, 2.414: state space has 2430 (~2.43e+03) states, 62 BDD nodes
