dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.425: Regroup specification: gs
dve2lts-sym, 0.425: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.425: Regroup macro Cols: cs,cn
dve2lts-sym, 0.425: Regroup Column Sort
dve2lts-sym, 0.425: Regroup Column Nub
dve2lts-sym, 0.425: Regroup macro Rows: rs,rn
dve2lts-sym, 0.425: Regroup Row Sort
dve2lts-sym, 0.425: Regroup Row Nub
dve2lts-sym, 0.425: Regroup Column sWaps
dve2lts-sym, 0.425: Regroup Row Sort
dve2lts-sym, 0.425: Regrouping: 13->9 groups
dve2lts-sym, 0.425: state vector length is 13; there are 9 groups and 18 guards
dve2lts-sym, 0.426: Creating a multi-core ListDD domain.
dve2lts-sym, 1.138: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.150: got initial state
dve2lts-sym, 1.150: level 0 is finished
dve2lts-sym, 1.194: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.279: level 1 is finished
dve2lts-sym, 1.408: level 2 is finished
dve2lts-sym, 1.554: level 3 is finished
dve2lts-sym, 1.747: level 4 is finished
dve2lts-sym, 2.005: level 5 is finished
dve2lts-sym, 2.324: level 6 is finished
dve2lts-sym, 2.661: level 7 is finished
dve2lts-sym, 2.891: level 8 is finished
dve2lts-sym, 3.114: level 9 is finished
dve2lts-sym, 3.331: level 10 is finished
dve2lts-sym, 3.515: level 11 is finished
dve2lts-sym, 3.725: level 12 is finished
dve2lts-sym, 3.907: level 13 is finished
dve2lts-sym, 4.085: level 14 is finished
dve2lts-sym, 4.187: level 15 is finished
dve2lts-sym, 4.311: level 16 is finished
dve2lts-sym, 4.398: level 17 is finished
dve2lts-sym, 4.497: level 18 is finished
dve2lts-sym, 4.578: level 19 is finished
dve2lts-sym, 4.698: level 20 is finished
dve2lts-sym, 4.736: level 21 is finished
dve2lts-sym, 4.766: level 22 is finished
dve2lts-sym, 4.813: level 23 is finished
dve2lts-sym, 4.856: level 24 is finished
dve2lts-sym, 4.906: level 25 is finished
dve2lts-sym, 4.947: level 26 is finished
dve2lts-sym, 4.980: level 27 is finished
dve2lts-sym, 5.002: level 28 is finished
dve2lts-sym, 5.023: level 29 is finished
dve2lts-sym, 5.031: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 5.031: reachability took 3.890 real 179.130 user 6.840 sys
dve2lts-sym, 5.031: counting visited states...
dve2lts-sym, 5.040: counting took 0.010 real 0.400 user 0.010 sys
dve2lts-sym, 5.040: state space has 2430 (~2.43e+03) states, 62 BDD nodes
