Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.472: Regroup specification: gs
dve2lts-sym, 0.472: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.472: Regroup macro Cols: cs,cn
dve2lts-sym, 0.472: Regroup Column Sort
dve2lts-sym, 0.472: Regroup Column Nub
dve2lts-sym, 0.472: Regroup macro Rows: rs,rn
dve2lts-sym, 0.472: Regroup Row Sort
dve2lts-sym, 0.472: Regroup Row Nub
dve2lts-sym, 0.472: Regroup Column sWaps
dve2lts-sym, 0.473: Regroup Row Sort
dve2lts-sym, 0.473: Regrouping: 17->13 groups
dve2lts-sym, 0.473: state vector length is 14; there are 13 groups and 20 guards
dve2lts-sym, 0.473: Creating a multi-core ListDD domain.
dve2lts-sym, 0.649: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.659: got initial state
dve2lts-sym, 0.659: level 0 is finished
dve2lts-sym, 0.726: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.903: level 1 is finished
dve2lts-sym, 1.210: level 2 is finished
dve2lts-sym, 1.542: level 3 is finished
dve2lts-sym, 2.131: level 4 is finished
dve2lts-sym, 3.003: level 5 is finished
dve2lts-sym, 3.842: level 6 is finished
dve2lts-sym, 4.517: level 7 is finished
dve2lts-sym, 5.033: level 8 is finished
dve2lts-sym, 5.357: level 9 is finished
dve2lts-sym, 5.588: level 10 is finished
dve2lts-sym, 5.701: level 11 is finished
dve2lts-sym, 5.779: level 12 is finished
dve2lts-sym, 5.823: level 13 is finished
dve2lts-sym, 5.856: level 14 is finished
dve2lts-sym, 5.868: level 15 is finished
dve2lts-sym, 5.881: level 16 is finished
dve2lts-sym, 5.888: level 17 is finished
dve2lts-sym, 5.892: level 18 is finished
dve2lts-sym, 5.895: level 19 is finished
dve2lts-sym, 5.897: level 20 is finished
dve2lts-sym, 5.899: level 21 is finished
dve2lts-sym, 5.902: level 22 is finished
dve2lts-sym, 5.904: level 23 is finished
dve2lts-sym, 5.906: level 24 is finished
dve2lts-sym, 5.909: level 25 is finished
dve2lts-sym, 5.911: level 26 is finished
dve2lts-sym, 5.913: level 27 is finished
dve2lts-sym, 5.915: level 28 is finished
dve2lts-sym, 5.917: level 29 is finished
dve2lts-sym, 5.920: level 30 is finished
dve2lts-sym, 5.922: level 31 is finished
dve2lts-sym, 5.924: level 32 is finished
dve2lts-sym, 5.925: level 33 is finished
dve2lts-sym, 5.927: level 34 is finished
dve2lts-sym, 5.929: level 35 is finished
dve2lts-sym, 5.930: level 36 is finished
dve2lts-sym, 5.932: level 37 is finished
dve2lts-sym, 5.933: level 38 is finished
dve2lts-sym, 5.934: level 39 is finished
dve2lts-sym, 5.935: level 40 is finished
dve2lts-sym, 5.936: level 41 is finished
dve2lts-sym, 5.937: level 42 is finished
dve2lts-sym, 5.937: level 43 is finished
dve2lts-sym, 5.938: level 44 is finished
dve2lts-sym, 5.938: level 45 is finished
dve2lts-sym, 5.938: level 46 is finished
dve2lts-sym, 5.939: level 47 is finished
dve2lts-sym, 5.939: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 5.939: reachability took 5.280 real 0.070 user 5.210 sys
dve2lts-sym, 5.939: counting visited states...
dve2lts-sym, 5.939: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.939: state space has 11286 (~1.13e+04) states, 370 BDD nodes
