Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.507: Regroup specification: gs
dve2lts-sym, 0.507: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.507: Regroup macro Cols: cs,cn
dve2lts-sym, 0.507: Regroup Column Sort
dve2lts-sym, 0.508: Regroup Column Nub
dve2lts-sym, 0.508: Regroup macro Rows: rs,rn
dve2lts-sym, 0.508: Regroup Row Sort
dve2lts-sym, 0.508: Regroup Row Nub
dve2lts-sym, 0.508: Regroup Column sWaps
dve2lts-sym, 0.508: Regroup Row Sort
dve2lts-sym, 0.508: Regrouping: 18->14 groups
dve2lts-sym, 0.509: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.509: Creating a multi-core ListDD domain.
dve2lts-sym, 0.708: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.719: got initial state
dve2lts-sym, 0.719: level 0 is finished
dve2lts-sym, 0.905: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.919: level 1 is finished
dve2lts-sym, 1.047: level 2 is finished
dve2lts-sym, 1.190: level 3 is finished
dve2lts-sym, 1.522: level 4 is finished
dve2lts-sym, 2.007: level 5 is finished
dve2lts-sym, 2.626: level 6 is finished
dve2lts-sym, 3.302: level 7 is finished
dve2lts-sym, 4.027: level 8 is finished
dve2lts-sym, 4.587: level 9 is finished
dve2lts-sym, 4.934: level 10 is finished
dve2lts-sym, 5.125: level 11 is finished
dve2lts-sym, 5.239: level 12 is finished
dve2lts-sym, 5.281: level 13 is finished
dve2lts-sym, 5.312: level 14 is finished
dve2lts-sym, 5.325: level 15 is finished
dve2lts-sym, 5.330: level 16 is finished
dve2lts-sym, 5.333: level 17 is finished
dve2lts-sym, 5.337: level 18 is finished
dve2lts-sym, 5.340: level 19 is finished
dve2lts-sym, 5.343: level 20 is finished
dve2lts-sym, 5.347: level 21 is finished
dve2lts-sym, 5.351: level 22 is finished
dve2lts-sym, 5.355: level 23 is finished
dve2lts-sym, 5.359: level 24 is finished
dve2lts-sym, 5.362: level 25 is finished
dve2lts-sym, 5.367: level 26 is finished
dve2lts-sym, 5.371: level 27 is finished
dve2lts-sym, 5.376: level 28 is finished
dve2lts-sym, 5.380: level 29 is finished
dve2lts-sym, 5.385: level 30 is finished
dve2lts-sym, 5.390: level 31 is finished
dve2lts-sym, 5.396: level 32 is finished
dve2lts-sym, 5.401: level 33 is finished
dve2lts-sym, 5.406: level 34 is finished
dve2lts-sym, 5.412: level 35 is finished
dve2lts-sym, 5.418: level 36 is finished
dve2lts-sym, 5.424: level 37 is finished
dve2lts-sym, 5.431: level 38 is finished
dve2lts-sym, 5.437: level 39 is finished
dve2lts-sym, 5.444: level 40 is finished
dve2lts-sym, 5.450: level 41 is finished
dve2lts-sym, 5.457: level 42 is finished
dve2lts-sym, 5.464: level 43 is finished
dve2lts-sym, 5.472: level 44 is finished
dve2lts-sym, 5.479: level 45 is finished
dve2lts-sym, 5.487: level 46 is finished
dve2lts-sym, 5.495: level 47 is finished
dve2lts-sym, 5.503: level 48 is finished
dve2lts-sym, 5.512: level 49 is finished
dve2lts-sym, 5.522: level 50 is finished
dve2lts-sym, 5.530: level 51 is finished
dve2lts-sym, 5.539: level 52 is finished
dve2lts-sym, 5.548: level 53 is finished
dve2lts-sym, 5.558: level 54 is finished
dve2lts-sym, 5.567: level 55 is finished
dve2lts-sym, 5.577: level 56 is finished
dve2lts-sym, 5.586: level 57 is finished
dve2lts-sym, 5.597: level 58 is finished
dve2lts-sym, 5.607: level 59 is finished
dve2lts-sym, 5.618: level 60 is finished
dve2lts-sym, 5.629: level 61 is finished
dve2lts-sym, 5.640: level 62 is finished
dve2lts-sym, 5.651: level 63 is finished
dve2lts-sym, 5.663: level 64 is finished
dve2lts-sym, 5.674: level 65 is finished
dve2lts-sym, 5.686: level 66 is finished
dve2lts-sym, 5.697: level 67 is finished
dve2lts-sym, 5.710: level 68 is finished
dve2lts-sym, 5.723: level 69 is finished
dve2lts-sym, 5.737: level 70 is finished
dve2lts-sym, 5.749: level 71 is finished
dve2lts-sym, 5.763: level 72 is finished
dve2lts-sym, 5.775: level 73 is finished
dve2lts-sym, 5.790: level 74 is finished
dve2lts-sym, 5.803: level 75 is finished
dve2lts-sym, 5.818: level 76 is finished
dve2lts-sym, 5.831: level 77 is finished
dve2lts-sym, 5.846: level 78 is finished
dve2lts-sym, 5.860: level 79 is finished
dve2lts-sym, 5.876: level 80 is finished
dve2lts-sym, 5.890: level 81 is finished
dve2lts-sym, 5.906: level 82 is finished
dve2lts-sym, 5.922: level 83 is finished
dve2lts-sym, 5.938: level 84 is finished
dve2lts-sym, 5.952: level 85 is finished
dve2lts-sym, 5.966: level 86 is finished
dve2lts-sym, 5.979: level 87 is finished
dve2lts-sym, 5.992: level 88 is finished
dve2lts-sym, 6.003: level 89 is finished
dve2lts-sym, 6.016: level 90 is finished
dve2lts-sym, 6.027: level 91 is finished
dve2lts-sym, 6.038: level 92 is finished
dve2lts-sym, 6.049: level 93 is finished
dve2lts-sym, 6.058: level 94 is finished
dve2lts-sym, 6.066: level 95 is finished
dve2lts-sym, 6.072: level 96 is finished
dve2lts-sym, 6.078: level 97 is finished
dve2lts-sym, 6.082: level 98 is finished
dve2lts-sym, 6.087: level 99 is finished
dve2lts-sym, 6.091: level 100 is finished
dve2lts-sym, 6.095: level 101 is finished
dve2lts-sym, 6.098: level 102 is finished
dve2lts-sym, 6.100: level 103 is finished
dve2lts-sym, 6.101: level 104 is finished
dve2lts-sym, 6.101: level 105 is finished
dve2lts-sym, 6.101: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 6.101: reachability took 5.380 real 0.800 user 4.590 sys
dve2lts-sym, 6.101: counting visited states...
dve2lts-sym, 6.105: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.105: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
