Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.522: Regroup specification: gs
dve2lts-sym, 0.522: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.522: Regroup macro Cols: cs,cn
dve2lts-sym, 0.522: Regroup Column Sort
dve2lts-sym, 0.522: Regroup Column Nub
dve2lts-sym, 0.522: Regroup macro Rows: rs,rn
dve2lts-sym, 0.522: Regroup Row Sort
dve2lts-sym, 0.522: Regroup Row Nub
dve2lts-sym, 0.522: Regroup Column sWaps
dve2lts-sym, 0.523: Regroup Row Sort
dve2lts-sym, 0.523: Regrouping: 18->14 groups
dve2lts-sym, 0.523: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.524: Creating a multi-core ListDD domain.
dve2lts-sym, 0.923: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.935: got initial state
dve2lts-sym, 0.936: level 0 is finished
dve2lts-sym, 0.940: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.975: level 1 is finished
dve2lts-sym, 1.019: level 2 is finished
dve2lts-sym, 1.064: level 3 is finished
dve2lts-sym, 1.159: level 4 is finished
dve2lts-sym, 1.259: level 5 is finished
dve2lts-sym, 1.357: level 6 is finished
dve2lts-sym, 1.472: level 7 is finished
dve2lts-sym, 1.583: level 8 is finished
dve2lts-sym, 1.702: level 9 is finished
dve2lts-sym, 1.765: level 10 is finished
dve2lts-sym, 1.804: level 11 is finished
dve2lts-sym, 1.824: level 12 is finished
dve2lts-sym, 1.836: level 13 is finished
dve2lts-sym, 1.853: level 14 is finished
dve2lts-sym, 1.872: level 15 is finished
dve2lts-sym, 1.881: level 16 is finished
dve2lts-sym, 1.886: level 17 is finished
dve2lts-sym, 1.888: level 18 is finished
dve2lts-sym, 1.891: level 19 is finished
dve2lts-sym, 1.892: level 20 is finished
dve2lts-sym, 1.892: level 21 is finished
dve2lts-sym, 1.893: level 22 is finished
dve2lts-sym, 1.894: level 23 is finished
dve2lts-sym, 1.895: level 24 is finished
dve2lts-sym, 1.896: level 25 is finished
dve2lts-sym, 1.897: level 26 is finished
dve2lts-sym, 1.897: level 27 is finished
dve2lts-sym, 1.898: level 28 is finished
dve2lts-sym, 1.899: level 29 is finished
dve2lts-sym, 1.900: level 30 is finished
dve2lts-sym, 1.901: level 31 is finished
dve2lts-sym, 1.902: level 32 is finished
dve2lts-sym, 1.903: level 33 is finished
dve2lts-sym, 1.904: level 34 is finished
dve2lts-sym, 1.905: level 35 is finished
dve2lts-sym, 1.906: level 36 is finished
dve2lts-sym, 1.907: level 37 is finished
dve2lts-sym, 1.908: level 38 is finished
dve2lts-sym, 1.909: level 39 is finished
dve2lts-sym, 1.910: level 40 is finished
dve2lts-sym, 1.911: level 41 is finished
dve2lts-sym, 1.912: level 42 is finished
dve2lts-sym, 1.913: level 43 is finished
dve2lts-sym, 1.914: level 44 is finished
dve2lts-sym, 1.915: level 45 is finished
dve2lts-sym, 1.916: level 46 is finished
dve2lts-sym, 1.917: level 47 is finished
dve2lts-sym, 1.918: level 48 is finished
dve2lts-sym, 1.919: level 49 is finished
dve2lts-sym, 1.921: level 50 is finished
dve2lts-sym, 1.922: level 51 is finished
dve2lts-sym, 1.923: level 52 is finished
dve2lts-sym, 1.924: level 53 is finished
dve2lts-sym, 1.925: level 54 is finished
dve2lts-sym, 1.926: level 55 is finished
dve2lts-sym, 1.927: level 56 is finished
dve2lts-sym, 1.929: level 57 is finished
dve2lts-sym, 1.930: level 58 is finished
dve2lts-sym, 1.931: level 59 is finished
dve2lts-sym, 1.932: level 60 is finished
dve2lts-sym, 1.933: level 61 is finished
dve2lts-sym, 1.934: level 62 is finished
dve2lts-sym, 1.935: level 63 is finished
dve2lts-sym, 1.936: level 64 is finished
dve2lts-sym, 1.937: level 65 is finished
dve2lts-sym, 1.938: level 66 is finished
dve2lts-sym, 1.938: level 67 is finished
dve2lts-sym, 1.939: level 68 is finished
dve2lts-sym, 1.940: level 69 is finished
dve2lts-sym, 1.940: level 70 is finished
dve2lts-sym, 1.941: level 71 is finished
dve2lts-sym, 1.942: level 72 is finished
dve2lts-sym, 1.942: level 73 is finished
dve2lts-sym, 1.943: level 74 is finished
dve2lts-sym, 1.966: level 75 is finished
dve2lts-sym, 1.985: level 76 is finished
dve2lts-sym, 1.993: level 77 is finished
dve2lts-sym, 1.996: level 78 is finished
dve2lts-sym, 2.002: level 79 is finished
dve2lts-sym, 2.003: level 80 is finished
dve2lts-sym, 2.006: level 81 is finished
dve2lts-sym, 2.008: level 82 is finished
dve2lts-sym, 2.008: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 2.008: reachability took 1.070 real 41.010 user 9.050 sys
dve2lts-sym, 2.008: counting visited states...
dve2lts-sym, 2.009: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.009: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
