Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.414: Regroup specification: gs
dve2lts-sym, 0.414: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.414: Regroup macro Cols: cs,cn
dve2lts-sym, 0.414: Regroup Column Sort
dve2lts-sym, 0.414: Regroup Column Nub
dve2lts-sym, 0.414: Regroup macro Rows: rs,rn
dve2lts-sym, 0.414: Regroup Row Sort
dve2lts-sym, 0.414: Regroup Row Nub
dve2lts-sym, 0.414: Regroup Column sWaps
dve2lts-sym, 0.415: Regroup Row Sort
dve2lts-sym, 0.415: Regrouping: 13->9 groups
dve2lts-sym, 0.415: state vector length is 13; there are 9 groups and 18 guards
dve2lts-sym, 0.415: Creating a multi-core ListDD domain.
dve2lts-sym, 0.562: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.574: got initial state
dve2lts-sym, 0.574: level 0 is finished
dve2lts-sym, 0.628: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.715: level 1 is finished
dve2lts-sym, 0.857: level 2 is finished
dve2lts-sym, 1.011: level 3 is finished
dve2lts-sym, 1.229: level 4 is finished
dve2lts-sym, 1.550: level 5 is finished
dve2lts-sym, 1.888: level 6 is finished
dve2lts-sym, 2.290: level 7 is finished
dve2lts-sym, 2.657: level 8 is finished
dve2lts-sym, 3.019: level 9 is finished
dve2lts-sym, 3.400: level 10 is finished
dve2lts-sym, 3.749: level 11 is finished
dve2lts-sym, 4.001: level 12 is finished
dve2lts-sym, 4.194: level 13 is finished
dve2lts-sym, 4.343: level 14 is finished
dve2lts-sym, 4.455: level 15 is finished
dve2lts-sym, 4.522: level 16 is finished
dve2lts-sym, 4.578: level 17 is finished
dve2lts-sym, 4.622: level 18 is finished
dve2lts-sym, 4.650: level 19 is finished
dve2lts-sym, 4.679: level 20 is finished
dve2lts-sym, 4.699: level 21 is finished
dve2lts-sym, 4.719: level 22 is finished
dve2lts-sym, 4.734: level 23 is finished
dve2lts-sym, 4.745: level 24 is finished
dve2lts-sym, 4.763: level 25 is finished
dve2lts-sym, 4.771: level 26 is finished
dve2lts-sym, 4.777: level 27 is finished
dve2lts-sym, 4.784: level 28 is finished
dve2lts-sym, 4.791: level 29 is finished
dve2lts-sym, 4.808: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 4.808: reachability took 4.230 real 0.010 user 4.210 sys
dve2lts-sym, 4.808: counting visited states...
dve2lts-sym, 4.817: counting took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 4.817: state space has 2430 (~2.43e+03) states, 62 BDD nodes
