Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.416: Regroup specification: gs
dve2lts-sym, 0.416: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.416: Regroup macro Cols: cs,cn
dve2lts-sym, 0.416: Regroup Column Sort
dve2lts-sym, 0.416: Regroup Column Nub
dve2lts-sym, 0.416: Regroup macro Rows: rs,rn
dve2lts-sym, 0.416: Regroup Row Sort
dve2lts-sym, 0.416: Regroup Row Nub
dve2lts-sym, 0.416: Regroup Column sWaps
dve2lts-sym, 0.417: Regroup Row Sort
dve2lts-sym, 0.417: Regrouping: 13->9 groups
dve2lts-sym, 0.417: state vector length is 13; there are 9 groups and 18 guards
dve2lts-sym, 0.417: Creating a multi-core ListDD domain.
dve2lts-sym, 0.693: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.706: got initial state
dve2lts-sym, 0.706: level 0 is finished
dve2lts-sym, 0.723: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.783: level 1 is finished
dve2lts-sym, 0.847: level 2 is finished
dve2lts-sym, 0.928: level 3 is finished
dve2lts-sym, 1.006: level 4 is finished
dve2lts-sym, 1.083: level 5 is finished
dve2lts-sym, 1.182: level 6 is finished
dve2lts-sym, 1.281: level 7 is finished
dve2lts-sym, 1.369: level 8 is finished
dve2lts-sym, 1.452: level 9 is finished
dve2lts-sym, 1.532: level 10 is finished
dve2lts-sym, 1.608: level 11 is finished
dve2lts-sym, 1.672: level 12 is finished
dve2lts-sym, 1.734: level 13 is finished
dve2lts-sym, 1.782: level 14 is finished
dve2lts-sym, 1.811: level 15 is finished
dve2lts-sym, 1.833: level 16 is finished
dve2lts-sym, 1.854: level 17 is finished
dve2lts-sym, 1.876: level 18 is finished
dve2lts-sym, 1.897: level 19 is finished
dve2lts-sym, 1.910: level 20 is finished
dve2lts-sym, 1.919: level 21 is finished
dve2lts-sym, 1.925: level 22 is finished
dve2lts-sym, 1.935: level 23 is finished
dve2lts-sym, 1.941: level 24 is finished
dve2lts-sym, 1.951: level 25 is finished
dve2lts-sym, 1.957: level 26 is finished
dve2lts-sym, 1.963: level 27 is finished
dve2lts-sym, 1.966: level 28 is finished
dve2lts-sym, 1.970: level 29 is finished
dve2lts-sym, 1.974: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 1.974: reachability took 1.260 real 54.030 user 6.440 sys
dve2lts-sym, 1.974: counting visited states...
dve2lts-sym, 1.977: counting took 0.010 real 0.130 user 0.020 sys
dve2lts-sym, 1.977: state space has 2430 (~2.43e+03) states, 62 BDD nodes
