dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening models/protocols.2.dve
dve2lts-sym, 0.508: Regroup specification: gs
dve2lts-sym, 0.509: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.509: Regroup macro Cols: cs,cn
dve2lts-sym, 0.509: Regroup Column Sort
dve2lts-sym, 0.509: Regroup Column Nub
dve2lts-sym, 0.509: Regroup macro Rows: rs,rn
dve2lts-sym, 0.509: Regroup Row Sort
dve2lts-sym, 0.509: Regroup Row Nub
dve2lts-sym, 0.509: Regroup Column sWaps
dve2lts-sym, 0.509: Regroup Row Sort
dve2lts-sym, 0.509: Regrouping: 17->13 groups
dve2lts-sym, 0.509: state vector length is 14; there are 13 groups and 20 guards
dve2lts-sym, 0.509: Creating a multi-core ListDD domain.
dve2lts-sym, 0.679: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.688: got initial state
dve2lts-sym, 0.688: level 0 is finished
dve2lts-sym, 0.728: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.863: level 1 is finished
dve2lts-sym, 1.094: level 2 is finished
dve2lts-sym, 1.339: level 3 is finished
dve2lts-sym, 1.787: level 4 is finished
dve2lts-sym, 2.307: level 5 is finished
dve2lts-sym, 2.811: level 6 is finished
dve2lts-sym, 3.178: level 7 is finished
dve2lts-sym, 3.442: level 8 is finished
dve2lts-sym, 3.613: level 9 is finished
dve2lts-sym, 3.726: level 10 is finished
dve2lts-sym, 3.794: level 11 is finished
dve2lts-sym, 3.831: level 12 is finished
dve2lts-sym, 3.864: level 13 is finished
dve2lts-sym, 3.882: level 14 is finished
dve2lts-sym, 3.888: level 15 is finished
dve2lts-sym, 3.892: level 16 is finished
dve2lts-sym, 3.897: level 17 is finished
dve2lts-sym, 3.899: level 18 is finished
dve2lts-sym, 3.900: level 19 is finished
dve2lts-sym, 3.903: level 20 is finished
dve2lts-sym, 3.905: level 21 is finished
dve2lts-sym, 3.906: level 22 is finished
dve2lts-sym, 3.908: level 23 is finished
dve2lts-sym, 3.910: level 24 is finished
dve2lts-sym, 3.912: level 25 is finished
dve2lts-sym, 3.914: level 26 is finished
dve2lts-sym, 3.916: level 27 is finished
dve2lts-sym, 3.917: level 28 is finished
dve2lts-sym, 3.919: level 29 is finished
dve2lts-sym, 3.920: level 30 is finished
dve2lts-sym, 3.922: level 31 is finished
dve2lts-sym, 3.924: level 32 is finished
dve2lts-sym, 3.925: level 33 is finished
dve2lts-sym, 3.926: level 34 is finished
dve2lts-sym, 3.927: level 35 is finished
dve2lts-sym, 3.929: level 36 is finished
dve2lts-sym, 3.930: level 37 is finished
dve2lts-sym, 3.931: level 38 is finished
dve2lts-sym, 3.931: level 39 is finished
dve2lts-sym, 3.932: level 40 is finished
dve2lts-sym, 3.933: level 41 is finished
dve2lts-sym, 3.933: level 42 is finished
dve2lts-sym, 3.934: level 43 is finished
dve2lts-sym, 3.934: level 44 is finished
dve2lts-sym, 3.935: level 45 is finished
dve2lts-sym, 3.935: level 46 is finished
dve2lts-sym, 3.935: level 47 is finished
dve2lts-sym, 3.935: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 3.935: reachability took 3.250 real 0.060 user 3.180 sys
dve2lts-sym, 3.935: counting visited states...
dve2lts-sym, 3.935: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.935: state space has 11286 (~1.13e+04) states, 370 BDD nodes
