Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.525: Regroup specification: gs
dve2lts-sym, 0.525: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.525: Regroup macro Cols: cs,cn
dve2lts-sym, 0.525: Regroup Column Sort
dve2lts-sym, 0.525: Regroup Column Nub
dve2lts-sym, 0.525: Regroup macro Rows: rs,rn
dve2lts-sym, 0.525: Regroup Row Sort
dve2lts-sym, 0.525: Regroup Row Nub
dve2lts-sym, 0.525: Regroup Column sWaps
dve2lts-sym, 0.526: Regroup Row Sort
dve2lts-sym, 0.526: Regrouping: 18->14 groups
dve2lts-sym, 0.526: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.526: Creating a multi-core ListDD domain.
dve2lts-sym, 0.725: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.736: got initial state
dve2lts-sym, 0.736: level 0 is finished
dve2lts-sym, 0.925: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.940: level 1 is finished
dve2lts-sym, 1.073: level 2 is finished
dve2lts-sym, 1.220: level 3 is finished
dve2lts-sym, 1.617: level 4 is finished
dve2lts-sym, 2.277: level 5 is finished
dve2lts-sym, 3.115: level 6 is finished
dve2lts-sym, 4.034: level 7 is finished
dve2lts-sym, 4.801: level 8 is finished
dve2lts-sym, 5.385: level 9 is finished
dve2lts-sym, 5.749: level 10 is finished
dve2lts-sym, 5.949: level 11 is finished
dve2lts-sym, 6.067: level 12 is finished
dve2lts-sym, 6.112: level 13 is finished
dve2lts-sym, 6.144: level 14 is finished
dve2lts-sym, 6.157: level 15 is finished
dve2lts-sym, 6.163: level 16 is finished
dve2lts-sym, 6.166: level 17 is finished
dve2lts-sym, 6.169: level 18 is finished
dve2lts-sym, 6.173: level 19 is finished
dve2lts-sym, 6.176: level 20 is finished
dve2lts-sym, 6.180: level 21 is finished
dve2lts-sym, 6.184: level 22 is finished
dve2lts-sym, 6.188: level 23 is finished
dve2lts-sym, 6.192: level 24 is finished
dve2lts-sym, 6.196: level 25 is finished
dve2lts-sym, 6.200: level 26 is finished
dve2lts-sym, 6.205: level 27 is finished
dve2lts-sym, 6.209: level 28 is finished
dve2lts-sym, 6.214: level 29 is finished
dve2lts-sym, 6.219: level 30 is finished
dve2lts-sym, 6.224: level 31 is finished
dve2lts-sym, 6.229: level 32 is finished
dve2lts-sym, 6.234: level 33 is finished
dve2lts-sym, 6.240: level 34 is finished
dve2lts-sym, 6.246: level 35 is finished
dve2lts-sym, 6.252: level 36 is finished
dve2lts-sym, 6.258: level 37 is finished
dve2lts-sym, 6.265: level 38 is finished
dve2lts-sym, 6.271: level 39 is finished
dve2lts-sym, 6.278: level 40 is finished
dve2lts-sym, 6.284: level 41 is finished
dve2lts-sym, 6.292: level 42 is finished
dve2lts-sym, 6.299: level 43 is finished
dve2lts-sym, 6.306: level 44 is finished
dve2lts-sym, 6.313: level 45 is finished
dve2lts-sym, 6.321: level 46 is finished
dve2lts-sym, 6.328: level 47 is finished
dve2lts-sym, 6.335: level 48 is finished
dve2lts-sym, 6.343: level 49 is finished
dve2lts-sym, 6.352: level 50 is finished
dve2lts-sym, 6.360: level 51 is finished
dve2lts-sym, 6.367: level 52 is finished
dve2lts-sym, 6.374: level 53 is finished
dve2lts-sym, 6.381: level 54 is finished
dve2lts-sym, 6.388: level 55 is finished
dve2lts-sym, 6.393: level 56 is finished
dve2lts-sym, 6.399: level 57 is finished
dve2lts-sym, 6.405: level 58 is finished
dve2lts-sym, 6.411: level 59 is finished
dve2lts-sym, 6.417: level 60 is finished
dve2lts-sym, 6.422: level 61 is finished
dve2lts-sym, 6.428: level 62 is finished
dve2lts-sym, 6.432: level 63 is finished
dve2lts-sym, 6.437: level 64 is finished
dve2lts-sym, 6.440: level 65 is finished
dve2lts-sym, 6.443: level 66 is finished
dve2lts-sym, 6.447: level 67 is finished
dve2lts-sym, 6.449: level 68 is finished
dve2lts-sym, 6.452: level 69 is finished
dve2lts-sym, 6.454: level 70 is finished
dve2lts-sym, 6.456: level 71 is finished
dve2lts-sym, 6.458: level 72 is finished
dve2lts-sym, 6.460: level 73 is finished
dve2lts-sym, 6.463: level 74 is finished
dve2lts-sym, 6.464: level 75 is finished
dve2lts-sym, 6.466: level 76 is finished
dve2lts-sym, 6.467: level 77 is finished
dve2lts-sym, 6.468: level 78 is finished
dve2lts-sym, 6.469: level 79 is finished
dve2lts-sym, 6.469: level 80 is finished
dve2lts-sym, 6.470: level 81 is finished
dve2lts-sym, 6.470: level 82 is finished
dve2lts-sym, 6.470: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 6.470: reachability took 5.730 real 0.360 user 5.370 sys
dve2lts-sym, 6.470: counting visited states...
dve2lts-sym, 6.471: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.471: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
