dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.563: Regroup specification: gs
dve2lts-sym, 0.563: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.563: Regroup macro Cols: cs,cn
dve2lts-sym, 0.563: Regroup Column Sort
dve2lts-sym, 0.563: Regroup Column Nub
dve2lts-sym, 0.563: Regroup macro Rows: rs,rn
dve2lts-sym, 0.563: Regroup Row Sort
dve2lts-sym, 0.563: Regroup Row Nub
dve2lts-sym, 0.563: Regroup Column sWaps
dve2lts-sym, 0.564: Regroup Row Sort
dve2lts-sym, 0.564: Regrouping: 18->14 groups
dve2lts-sym, 0.564: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.564: Creating a multi-core ListDD domain.
dve2lts-sym, 0.759: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.770: got initial state
dve2lts-sym, 0.770: level 0 is finished
dve2lts-sym, 0.776: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.912: level 1 is finished
dve2lts-sym, 1.009: level 2 is finished
dve2lts-sym, 1.116: level 3 is finished
dve2lts-sym, 1.376: level 4 is finished
dve2lts-sym, 1.740: level 5 is finished
dve2lts-sym, 2.210: level 6 is finished
dve2lts-sym, 2.714: level 7 is finished
dve2lts-sym, 3.156: level 8 is finished
dve2lts-sym, 3.465: level 9 is finished
dve2lts-sym, 3.647: level 10 is finished
dve2lts-sym, 3.756: level 11 is finished
dve2lts-sym, 3.808: level 12 is finished
dve2lts-sym, 3.838: level 13 is finished
dve2lts-sym, 3.855: level 14 is finished
dve2lts-sym, 3.864: level 15 is finished
dve2lts-sym, 3.868: level 16 is finished
dve2lts-sym, 3.871: level 17 is finished
dve2lts-sym, 3.873: level 18 is finished
dve2lts-sym, 3.876: level 19 is finished
dve2lts-sym, 3.878: level 20 is finished
dve2lts-sym, 3.881: level 21 is finished
dve2lts-sym, 3.884: level 22 is finished
dve2lts-sym, 3.887: level 23 is finished
dve2lts-sym, 3.890: level 24 is finished
dve2lts-sym, 3.893: level 25 is finished
dve2lts-sym, 3.897: level 26 is finished
dve2lts-sym, 3.900: level 27 is finished
dve2lts-sym, 3.903: level 28 is finished
dve2lts-sym, 3.907: level 29 is finished
dve2lts-sym, 3.911: level 30 is finished
dve2lts-sym, 3.914: level 31 is finished
dve2lts-sym, 3.919: level 32 is finished
dve2lts-sym, 3.923: level 33 is finished
dve2lts-sym, 3.927: level 34 is finished
dve2lts-sym, 3.931: level 35 is finished
dve2lts-sym, 3.936: level 36 is finished
dve2lts-sym, 3.940: level 37 is finished
dve2lts-sym, 3.945: level 38 is finished
dve2lts-sym, 3.950: level 39 is finished
dve2lts-sym, 3.956: level 40 is finished
dve2lts-sym, 3.960: level 41 is finished
dve2lts-sym, 3.966: level 42 is finished
dve2lts-sym, 3.972: level 43 is finished
dve2lts-sym, 3.978: level 44 is finished
dve2lts-sym, 3.983: level 45 is finished
dve2lts-sym, 3.989: level 46 is finished
dve2lts-sym, 3.995: level 47 is finished
dve2lts-sym, 4.002: level 48 is finished
dve2lts-sym, 4.008: level 49 is finished
dve2lts-sym, 4.015: level 50 is finished
dve2lts-sym, 4.022: level 51 is finished
dve2lts-sym, 4.029: level 52 is finished
dve2lts-sym, 4.035: level 53 is finished
dve2lts-sym, 4.043: level 54 is finished
dve2lts-sym, 4.050: level 55 is finished
dve2lts-sym, 4.058: level 56 is finished
dve2lts-sym, 4.065: level 57 is finished
dve2lts-sym, 4.073: level 58 is finished
dve2lts-sym, 4.081: level 59 is finished
dve2lts-sym, 4.090: level 60 is finished
dve2lts-sym, 4.097: level 61 is finished
dve2lts-sym, 4.106: level 62 is finished
dve2lts-sym, 4.114: level 63 is finished
dve2lts-sym, 4.123: level 64 is finished
dve2lts-sym, 4.132: level 65 is finished
dve2lts-sym, 4.141: level 66 is finished
dve2lts-sym, 4.150: level 67 is finished
dve2lts-sym, 4.160: level 68 is finished
dve2lts-sym, 4.170: level 69 is finished
dve2lts-sym, 4.180: level 70 is finished
dve2lts-sym, 4.190: level 71 is finished
dve2lts-sym, 4.200: level 72 is finished
dve2lts-sym, 4.210: level 73 is finished
dve2lts-sym, 4.221: level 74 is finished
dve2lts-sym, 4.231: level 75 is finished
dve2lts-sym, 4.243: level 76 is finished
dve2lts-sym, 4.253: level 77 is finished
dve2lts-sym, 4.265: level 78 is finished
dve2lts-sym, 4.275: level 79 is finished
dve2lts-sym, 4.288: level 80 is finished
dve2lts-sym, 4.299: level 81 is finished
dve2lts-sym, 4.311: level 82 is finished
dve2lts-sym, 4.323: level 83 is finished
dve2lts-sym, 4.334: level 84 is finished
dve2lts-sym, 4.345: level 85 is finished
dve2lts-sym, 4.356: level 86 is finished
dve2lts-sym, 4.367: level 87 is finished
dve2lts-sym, 4.376: level 88 is finished
dve2lts-sym, 4.385: level 89 is finished
dve2lts-sym, 4.394: level 90 is finished
dve2lts-sym, 4.403: level 91 is finished
dve2lts-sym, 4.412: level 92 is finished
dve2lts-sym, 4.420: level 93 is finished
dve2lts-sym, 4.427: level 94 is finished
dve2lts-sym, 4.433: level 95 is finished
dve2lts-sym, 4.438: level 96 is finished
dve2lts-sym, 4.442: level 97 is finished
dve2lts-sym, 4.445: level 98 is finished
dve2lts-sym, 4.449: level 99 is finished
dve2lts-sym, 4.452: level 100 is finished
dve2lts-sym, 4.455: level 101 is finished
dve2lts-sym, 4.458: level 102 is finished
dve2lts-sym, 4.459: level 103 is finished
dve2lts-sym, 4.460: level 104 is finished
dve2lts-sym, 4.460: level 105 is finished
dve2lts-sym, 4.460: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 4.460: reachability took 3.690 real 0.610 user 3.070 sys
dve2lts-sym, 4.460: counting visited states...
dve2lts-sym, 4.462: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.462: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
