Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.423: Regroup specification: gs
dve2lts-sym, 0.423: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.423: Regroup macro Cols: cs,cn
dve2lts-sym, 0.423: Regroup Column Sort
dve2lts-sym, 0.423: Regroup Column Nub
dve2lts-sym, 0.423: Regroup macro Rows: rs,rn
dve2lts-sym, 0.423: Regroup Row Sort
dve2lts-sym, 0.423: Regroup Row Nub
dve2lts-sym, 0.423: Regroup Column sWaps
dve2lts-sym, 0.423: Regroup Row Sort
dve2lts-sym, 0.423: Regrouping: 13->9 groups
dve2lts-sym, 0.423: state vector length is 13; there are 9 groups and 18 guards
dve2lts-sym, 0.424: Creating a multi-core ListDD domain.
dve2lts-sym, 1.151: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.164: got initial state
dve2lts-sym, 1.164: level 0 is finished
dve2lts-sym, 1.184: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.239: level 1 is finished
dve2lts-sym, 1.303: level 2 is finished
dve2lts-sym, 1.366: level 3 is finished
dve2lts-sym, 1.444: level 4 is finished
dve2lts-sym, 1.533: level 5 is finished
dve2lts-sym, 1.634: level 6 is finished
dve2lts-sym, 1.761: level 7 is finished
dve2lts-sym, 1.859: level 8 is finished
dve2lts-sym, 1.923: level 9 is finished
dve2lts-sym, 2.004: level 10 is finished
dve2lts-sym, 2.080: level 11 is finished
dve2lts-sym, 2.126: level 12 is finished
dve2lts-sym, 2.169: level 13 is finished
dve2lts-sym, 2.218: level 14 is finished
dve2lts-sym, 2.256: level 15 is finished
dve2lts-sym, 2.278: level 16 is finished
dve2lts-sym, 2.298: level 17 is finished
dve2lts-sym, 2.317: level 18 is finished
dve2lts-sym, 2.335: level 19 is finished
dve2lts-sym, 2.346: level 20 is finished
dve2lts-sym, 2.366: level 21 is finished
dve2lts-sym, 2.378: level 22 is finished
dve2lts-sym, 2.388: level 23 is finished
dve2lts-sym, 2.400: level 24 is finished
dve2lts-sym, 2.405: level 25 is finished
dve2lts-sym, 2.415: level 26 is finished
dve2lts-sym, 2.424: level 27 is finished
dve2lts-sym, 2.427: level 28 is finished
dve2lts-sym, 2.431: level 29 is finished
dve2lts-sym, 2.436: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 2.436: reachability took 1.270 real 53.820 user 6.860 sys
dve2lts-sym, 2.436: counting visited states...
dve2lts-sym, 2.441: counting took 0.010 real 0.230 user 0.000 sys
dve2lts-sym, 2.441: state space has 2430 (~2.43e+03) states, 62 BDD nodes
