Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.475: Regroup specification: gs
dve2lts-sym, 0.475: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.475: Regroup macro Cols: cs,cn
dve2lts-sym, 0.475: Regroup Column Sort
dve2lts-sym, 0.475: Regroup Column Nub
dve2lts-sym, 0.475: Regroup macro Rows: rs,rn
dve2lts-sym, 0.475: Regroup Row Sort
dve2lts-sym, 0.475: Regroup Row Nub
dve2lts-sym, 0.475: Regroup Column sWaps
dve2lts-sym, 0.475: Regroup Row Sort
dve2lts-sym, 0.475: Regrouping: 17->13 groups
dve2lts-sym, 0.475: state vector length is 14; there are 13 groups and 20 guards
dve2lts-sym, 0.476: Creating a multi-core ListDD domain.
dve2lts-sym, 1.072: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.082: got initial state
dve2lts-sym, 1.082: level 0 is finished
dve2lts-sym, 1.097: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.183: level 1 is finished
dve2lts-sym, 1.311: level 2 is finished
dve2lts-sym, 1.410: level 3 is finished
dve2lts-sym, 1.542: level 4 is finished
dve2lts-sym, 1.690: level 5 is finished
dve2lts-sym, 1.819: level 6 is finished
dve2lts-sym, 1.934: level 7 is finished
dve2lts-sym, 2.015: level 8 is finished
dve2lts-sym, 2.088: level 9 is finished
dve2lts-sym, 2.141: level 10 is finished
dve2lts-sym, 2.171: level 11 is finished
dve2lts-sym, 2.199: level 12 is finished
dve2lts-sym, 2.226: level 13 is finished
dve2lts-sym, 2.249: level 14 is finished
dve2lts-sym, 2.262: level 15 is finished
dve2lts-sym, 2.273: level 16 is finished
dve2lts-sym, 2.284: level 17 is finished
dve2lts-sym, 2.286: level 18 is finished
dve2lts-sym, 2.286: level 19 is finished
dve2lts-sym, 2.287: level 20 is finished
dve2lts-sym, 2.290: level 21 is finished
dve2lts-sym, 2.290: level 22 is finished
dve2lts-sym, 2.291: level 23 is finished
dve2lts-sym, 2.291: level 24 is finished
dve2lts-sym, 2.292: level 25 is finished
dve2lts-sym, 2.292: level 26 is finished
dve2lts-sym, 2.293: level 27 is finished
dve2lts-sym, 2.293: level 28 is finished
dve2lts-sym, 2.294: level 29 is finished
dve2lts-sym, 2.294: level 30 is finished
dve2lts-sym, 2.295: level 31 is finished
dve2lts-sym, 2.295: level 32 is finished
dve2lts-sym, 2.296: level 33 is finished
dve2lts-sym, 2.296: level 34 is finished
dve2lts-sym, 2.297: level 35 is finished
dve2lts-sym, 2.297: level 36 is finished
dve2lts-sym, 2.298: level 37 is finished
dve2lts-sym, 2.298: level 38 is finished
dve2lts-sym, 2.299: level 39 is finished
dve2lts-sym, 2.299: level 40 is finished
dve2lts-sym, 2.299: level 41 is finished
dve2lts-sym, 2.300: level 42 is finished
dve2lts-sym, 2.300: level 43 is finished
dve2lts-sym, 2.301: level 44 is finished
dve2lts-sym, 2.301: level 45 is finished
dve2lts-sym, 2.301: level 46 is finished
dve2lts-sym, 2.301: level 47 is finished
dve2lts-sym, 2.302: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 2.302: reachability took 1.220 real 47.640 user 10.270 sys
dve2lts-sym, 2.302: counting visited states...
dve2lts-sym, 2.302: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.302: state space has 11286 (~1.13e+04) states, 370 BDD nodes
