Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.522: Regroup specification: gs
dve2lts-sym, 0.522: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.522: Regroup macro Cols: cs,cn
dve2lts-sym, 0.522: Regroup Column Sort
dve2lts-sym, 0.522: Regroup Column Nub
dve2lts-sym, 0.522: Regroup macro Rows: rs,rn
dve2lts-sym, 0.522: Regroup Row Sort
dve2lts-sym, 0.522: Regroup Row Nub
dve2lts-sym, 0.522: Regroup Column sWaps
dve2lts-sym, 0.523: Regroup Row Sort
dve2lts-sym, 0.523: Regrouping: 18->14 groups
dve2lts-sym, 0.523: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.524: Creating a multi-core ListDD domain.
dve2lts-sym, 1.289: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.301: got initial state
dve2lts-sym, 1.301: level 0 is finished
dve2lts-sym, 1.305: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.342: level 1 is finished
dve2lts-sym, 1.381: level 2 is finished
dve2lts-sym, 1.444: level 3 is finished
dve2lts-sym, 1.537: level 4 is finished
dve2lts-sym, 1.642: level 5 is finished
dve2lts-sym, 1.790: level 6 is finished
dve2lts-sym, 1.948: level 7 is finished
dve2lts-sym, 2.035: level 8 is finished
dve2lts-sym, 2.112: level 9 is finished
dve2lts-sym, 2.172: level 10 is finished
dve2lts-sym, 2.211: level 11 is finished
dve2lts-sym, 2.234: level 12 is finished
dve2lts-sym, 2.251: level 13 is finished
dve2lts-sym, 2.282: level 14 is finished
dve2lts-sym, 2.305: level 15 is finished
dve2lts-sym, 2.314: level 16 is finished
dve2lts-sym, 2.321: level 17 is finished
dve2lts-sym, 2.327: level 18 is finished
dve2lts-sym, 2.328: level 19 is finished
dve2lts-sym, 2.328: level 20 is finished
dve2lts-sym, 2.329: level 21 is finished
dve2lts-sym, 2.330: level 22 is finished
dve2lts-sym, 2.331: level 23 is finished
dve2lts-sym, 2.331: level 24 is finished
dve2lts-sym, 2.332: level 25 is finished
dve2lts-sym, 2.333: level 26 is finished
dve2lts-sym, 2.334: level 27 is finished
dve2lts-sym, 2.335: level 28 is finished
dve2lts-sym, 2.336: level 29 is finished
dve2lts-sym, 2.336: level 30 is finished
dve2lts-sym, 2.337: level 31 is finished
dve2lts-sym, 2.338: level 32 is finished
dve2lts-sym, 2.339: level 33 is finished
dve2lts-sym, 2.340: level 34 is finished
dve2lts-sym, 2.341: level 35 is finished
dve2lts-sym, 2.342: level 36 is finished
dve2lts-sym, 2.343: level 37 is finished
dve2lts-sym, 2.344: level 38 is finished
dve2lts-sym, 2.345: level 39 is finished
dve2lts-sym, 2.347: level 40 is finished
dve2lts-sym, 2.348: level 41 is finished
dve2lts-sym, 2.349: level 42 is finished
dve2lts-sym, 2.350: level 43 is finished
dve2lts-sym, 2.351: level 44 is finished
dve2lts-sym, 2.352: level 45 is finished
dve2lts-sym, 2.353: level 46 is finished
dve2lts-sym, 2.354: level 47 is finished
dve2lts-sym, 2.355: level 48 is finished
dve2lts-sym, 2.356: level 49 is finished
dve2lts-sym, 2.358: level 50 is finished
dve2lts-sym, 2.359: level 51 is finished
dve2lts-sym, 2.360: level 52 is finished
dve2lts-sym, 2.361: level 53 is finished
dve2lts-sym, 2.362: level 54 is finished
dve2lts-sym, 2.363: level 55 is finished
dve2lts-sym, 2.364: level 56 is finished
dve2lts-sym, 2.365: level 57 is finished
dve2lts-sym, 2.367: level 58 is finished
dve2lts-sym, 2.368: level 59 is finished
dve2lts-sym, 2.369: level 60 is finished
dve2lts-sym, 2.370: level 61 is finished
dve2lts-sym, 2.371: level 62 is finished
dve2lts-sym, 2.372: level 63 is finished
dve2lts-sym, 2.373: level 64 is finished
dve2lts-sym, 2.374: level 65 is finished
dve2lts-sym, 2.374: level 66 is finished
dve2lts-sym, 2.375: level 67 is finished
dve2lts-sym, 2.376: level 68 is finished
dve2lts-sym, 2.376: level 69 is finished
dve2lts-sym, 2.377: level 70 is finished
dve2lts-sym, 2.378: level 71 is finished
dve2lts-sym, 2.378: level 72 is finished
dve2lts-sym, 2.379: level 73 is finished
dve2lts-sym, 2.379: level 74 is finished
dve2lts-sym, 2.380: level 75 is finished
dve2lts-sym, 2.381: level 76 is finished
dve2lts-sym, 2.381: level 77 is finished
dve2lts-sym, 2.381: level 78 is finished
dve2lts-sym, 2.382: level 79 is finished
dve2lts-sym, 2.382: level 80 is finished
dve2lts-sym, 2.383: level 81 is finished
dve2lts-sym, 2.383: level 82 is finished
dve2lts-sym, 2.383: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 2.383: reachability took 1.080 real 41.260 user 9.430 sys
dve2lts-sym, 2.383: counting visited states...
dve2lts-sym, 2.384: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 2.384: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
