Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.473: Regroup specification: gs
dve2lts-sym, 0.473: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.473: Regroup macro Cols: cs,cn
dve2lts-sym, 0.473: Regroup Column Sort
dve2lts-sym, 0.473: Regroup Column Nub
dve2lts-sym, 0.473: Regroup macro Rows: rs,rn
dve2lts-sym, 0.473: Regroup Row Sort
dve2lts-sym, 0.473: Regroup Row Nub
dve2lts-sym, 0.473: Regroup Column sWaps
dve2lts-sym, 0.473: Regroup Row Sort
dve2lts-sym, 0.473: Regrouping: 17->13 groups
dve2lts-sym, 0.473: state vector length is 14; there are 13 groups and 20 guards
dve2lts-sym, 0.473: Creating a multi-core ListDD domain.
dve2lts-sym, 0.644: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.654: got initial state
dve2lts-sym, 0.654: level 0 is finished
dve2lts-sym, 0.721: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.899: level 1 is finished
dve2lts-sym, 1.207: level 2 is finished
dve2lts-sym, 1.539: level 3 is finished
dve2lts-sym, 2.116: level 4 is finished
dve2lts-sym, 2.789: level 5 is finished
dve2lts-sym, 3.517: level 6 is finished
dve2lts-sym, 4.190: level 7 is finished
dve2lts-sym, 4.703: level 8 is finished
dve2lts-sym, 5.024: level 9 is finished
dve2lts-sym, 5.253: level 10 is finished
dve2lts-sym, 5.366: level 11 is finished
dve2lts-sym, 5.443: level 12 is finished
dve2lts-sym, 5.487: level 13 is finished
dve2lts-sym, 5.520: level 14 is finished
dve2lts-sym, 5.532: level 15 is finished
dve2lts-sym, 5.544: level 16 is finished
dve2lts-sym, 5.551: level 17 is finished
dve2lts-sym, 5.555: level 18 is finished
dve2lts-sym, 5.558: level 19 is finished
dve2lts-sym, 5.560: level 20 is finished
dve2lts-sym, 5.562: level 21 is finished
dve2lts-sym, 5.564: level 22 is finished
dve2lts-sym, 5.567: level 23 is finished
dve2lts-sym, 5.569: level 24 is finished
dve2lts-sym, 5.572: level 25 is finished
dve2lts-sym, 5.574: level 26 is finished
dve2lts-sym, 5.576: level 27 is finished
dve2lts-sym, 5.578: level 28 is finished
dve2lts-sym, 5.581: level 29 is finished
dve2lts-sym, 5.583: level 30 is finished
dve2lts-sym, 5.585: level 31 is finished
dve2lts-sym, 5.587: level 32 is finished
dve2lts-sym, 5.588: level 33 is finished
dve2lts-sym, 5.590: level 34 is finished
dve2lts-sym, 5.592: level 35 is finished
dve2lts-sym, 5.593: level 36 is finished
dve2lts-sym, 5.595: level 37 is finished
dve2lts-sym, 5.596: level 38 is finished
dve2lts-sym, 5.597: level 39 is finished
dve2lts-sym, 5.598: level 40 is finished
dve2lts-sym, 5.599: level 41 is finished
dve2lts-sym, 5.600: level 42 is finished
dve2lts-sym, 5.600: level 43 is finished
dve2lts-sym, 5.601: level 44 is finished
dve2lts-sym, 5.601: level 45 is finished
dve2lts-sym, 5.601: level 46 is finished
dve2lts-sym, 5.602: level 47 is finished
dve2lts-sym, 5.602: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 5.602: reachability took 4.950 real 0.090 user 4.850 sys
dve2lts-sym, 5.602: counting visited states...
dve2lts-sym, 5.602: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.602: state space has 11286 (~1.13e+04) states, 370 BDD nodes
