Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.508: Regroup specification: gs
dve2lts-sym, 0.508: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.508: Regroup macro Cols: cs,cn
dve2lts-sym, 0.508: Regroup Column Sort
dve2lts-sym, 0.508: Regroup Column Nub
dve2lts-sym, 0.508: Regroup macro Rows: rs,rn
dve2lts-sym, 0.508: Regroup Row Sort
dve2lts-sym, 0.508: Regroup Row Nub
dve2lts-sym, 0.508: Regroup Column sWaps
dve2lts-sym, 0.509: Regroup Row Sort
dve2lts-sym, 0.509: Regrouping: 18->14 groups
dve2lts-sym, 0.509: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.509: Creating a multi-core ListDD domain.
dve2lts-sym, 0.712: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.724: got initial state
dve2lts-sym, 0.724: level 0 is finished
dve2lts-sym, 0.890: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.904: level 1 is finished
dve2lts-sym, 1.022: level 2 is finished
dve2lts-sym, 1.155: level 3 is finished
dve2lts-sym, 1.417: level 4 is finished
dve2lts-sym, 1.849: level 5 is finished
dve2lts-sym, 2.557: level 6 is finished
dve2lts-sym, 3.304: level 7 is finished
dve2lts-sym, 3.937: level 8 is finished
dve2lts-sym, 4.513: level 9 is finished
dve2lts-sym, 4.875: level 10 is finished
dve2lts-sym, 5.190: level 11 is finished
dve2lts-sym, 5.405: level 12 is finished
dve2lts-sym, 5.534: level 13 is finished
dve2lts-sym, 5.628: level 14 is finished
dve2lts-sym, 5.685: level 15 is finished
dve2lts-sym, 5.718: level 16 is finished
dve2lts-sym, 5.748: level 17 is finished
dve2lts-sym, 5.771: level 18 is finished
dve2lts-sym, 5.778: level 19 is finished
dve2lts-sym, 5.785: level 20 is finished
dve2lts-sym, 5.791: level 21 is finished
dve2lts-sym, 5.794: level 22 is finished
dve2lts-sym, 5.799: level 23 is finished
dve2lts-sym, 5.799: level 24 is finished
dve2lts-sym, 5.800: level 25 is finished
dve2lts-sym, 5.800: level 26 is finished
dve2lts-sym, 5.801: level 27 is finished
dve2lts-sym, 5.801: level 28 is finished
dve2lts-sym, 5.801: level 29 is finished
dve2lts-sym, 5.801: level 30 is finished
dve2lts-sym, 5.802: level 31 is finished
dve2lts-sym, 5.802: level 32 is finished
dve2lts-sym, 5.802: level 33 is finished
dve2lts-sym, 5.802: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 5.802: reachability took 5.080 real 0.060 user 5.020 sys
dve2lts-sym, 5.802: counting visited states...
dve2lts-sym, 5.802: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.802: state space has 2817 (~2.82e+03) states, 262 BDD nodes
