Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.472: Regroup specification: gs
dve2lts-sym, 0.472: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.472: Regroup macro Cols: cs,cn
dve2lts-sym, 0.472: Regroup Column Sort
dve2lts-sym, 0.472: Regroup Column Nub
dve2lts-sym, 0.473: Regroup macro Rows: rs,rn
dve2lts-sym, 0.473: Regroup Row Sort
dve2lts-sym, 0.473: Regroup Row Nub
dve2lts-sym, 0.473: Regroup Column sWaps
dve2lts-sym, 0.473: Regroup Row Sort
dve2lts-sym, 0.473: Regrouping: 17->13 groups
dve2lts-sym, 0.473: state vector length is 14; there are 13 groups and 20 guards
dve2lts-sym, 0.473: Creating a multi-core ListDD domain.
dve2lts-sym, 1.228: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.238: got initial state
dve2lts-sym, 1.238: level 0 is finished
dve2lts-sym, 1.251: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.350: level 1 is finished
dve2lts-sym, 1.476: level 2 is finished
dve2lts-sym, 1.570: level 3 is finished
dve2lts-sym, 1.696: level 4 is finished
dve2lts-sym, 1.823: level 5 is finished
dve2lts-sym, 1.929: level 6 is finished
dve2lts-sym, 2.015: level 7 is finished
dve2lts-sym, 2.087: level 8 is finished
dve2lts-sym, 2.134: level 9 is finished
dve2lts-sym, 2.180: level 10 is finished
dve2lts-sym, 2.207: level 11 is finished
dve2lts-sym, 2.224: level 12 is finished
dve2lts-sym, 2.242: level 13 is finished
dve2lts-sym, 2.252: level 14 is finished
dve2lts-sym, 2.260: level 15 is finished
dve2lts-sym, 2.264: level 16 is finished
dve2lts-sym, 2.268: level 17 is finished
dve2lts-sym, 2.269: level 18 is finished
dve2lts-sym, 2.270: level 19 is finished
dve2lts-sym, 2.270: level 20 is finished
dve2lts-sym, 2.271: level 21 is finished
dve2lts-sym, 2.271: level 22 is finished
dve2lts-sym, 2.272: level 23 is finished
dve2lts-sym, 2.272: level 24 is finished
dve2lts-sym, 2.273: level 25 is finished
dve2lts-sym, 2.273: level 26 is finished
dve2lts-sym, 2.274: level 27 is finished
dve2lts-sym, 2.274: level 28 is finished
dve2lts-sym, 2.275: level 29 is finished
dve2lts-sym, 2.275: level 30 is finished
dve2lts-sym, 2.276: level 31 is finished
dve2lts-sym, 2.276: level 32 is finished
dve2lts-sym, 2.277: level 33 is finished
dve2lts-sym, 2.277: level 34 is finished
dve2lts-sym, 2.278: level 35 is finished
dve2lts-sym, 2.278: level 36 is finished
dve2lts-sym, 2.279: level 37 is finished
dve2lts-sym, 2.279: level 38 is finished
dve2lts-sym, 2.280: level 39 is finished
dve2lts-sym, 2.295: level 40 is finished
dve2lts-sym, 2.310: level 41 is finished
dve2lts-sym, 2.321: level 42 is finished
dve2lts-sym, 2.329: level 43 is finished
dve2lts-sym, 2.334: level 44 is finished
dve2lts-sym, 2.337: level 45 is finished
dve2lts-sym, 2.340: level 46 is finished
dve2lts-sym, 2.342: level 47 is finished
dve2lts-sym, 2.343: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 2.343: reachability took 1.100 real 43.980 user 8.480 sys
dve2lts-sym, 2.343: counting visited states...
dve2lts-sym, 2.346: counting took 0.010 real 0.140 user 0.010 sys
dve2lts-sym, 2.346: state space has 11286 (~1.13e+04) states, 370 BDD nodes
