Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.508: Regroup specification: gs
dve2lts-sym, 0.508: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.508: Regroup macro Cols: cs,cn
dve2lts-sym, 0.508: Regroup Column Sort
dve2lts-sym, 0.508: Regroup Column Nub
dve2lts-sym, 0.508: Regroup macro Rows: rs,rn
dve2lts-sym, 0.508: Regroup Row Sort
dve2lts-sym, 0.508: Regroup Row Nub
dve2lts-sym, 0.508: Regroup Column sWaps
dve2lts-sym, 0.509: Regroup Row Sort
dve2lts-sym, 0.509: Regrouping: 18->14 groups
dve2lts-sym, 0.509: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.509: Creating a multi-core ListDD domain.
dve2lts-sym, 0.963: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.975: got initial state
dve2lts-sym, 0.975: level 0 is finished
dve2lts-sym, 0.983: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.024: level 1 is finished
dve2lts-sym, 1.065: level 2 is finished
dve2lts-sym, 1.124: level 3 is finished
dve2lts-sym, 1.196: level 4 is finished
dve2lts-sym, 1.299: level 5 is finished
dve2lts-sym, 1.400: level 6 is finished
dve2lts-sym, 1.523: level 7 is finished
dve2lts-sym, 1.600: level 8 is finished
dve2lts-sym, 1.698: level 9 is finished
dve2lts-sym, 1.766: level 10 is finished
dve2lts-sym, 1.800: level 11 is finished
dve2lts-sym, 1.848: level 12 is finished
dve2lts-sym, 1.876: level 13 is finished
dve2lts-sym, 1.899: level 14 is finished
dve2lts-sym, 1.931: level 15 is finished
dve2lts-sym, 1.954: level 16 is finished
dve2lts-sym, 1.972: level 17 is finished
dve2lts-sym, 1.983: level 18 is finished
dve2lts-sym, 1.992: level 19 is finished
dve2lts-sym, 1.996: level 20 is finished
dve2lts-sym, 2.016: level 21 is finished
dve2lts-sym, 2.032: level 22 is finished
dve2lts-sym, 2.052: level 23 is finished
dve2lts-sym, 2.060: level 24 is finished
dve2lts-sym, 2.063: level 25 is finished
dve2lts-sym, 2.067: level 26 is finished
dve2lts-sym, 2.072: level 27 is finished
dve2lts-sym, 2.074: level 28 is finished
dve2lts-sym, 2.078: level 29 is finished
dve2lts-sym, 2.078: level 30 is finished
dve2lts-sym, 2.080: level 31 is finished
dve2lts-sym, 2.080: level 32 is finished
dve2lts-sym, 2.080: level 33 is finished
dve2lts-sym, 2.080: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 2.080: reachability took 1.100 real 42.430 user 9.310 sys
dve2lts-sym, 2.080: counting visited states...
dve2lts-sym, 2.083: counting took 0.000 real 0.110 user 0.010 sys
dve2lts-sym, 2.083: state space has 2817 (~2.82e+03) states, 262 BDD nodes
