Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.422: Regroup specification: gs
dve2lts-sym, 0.422: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.422: Regroup macro Cols: cs,cn
dve2lts-sym, 0.422: Regroup Column Sort
dve2lts-sym, 0.422: Regroup Column Nub
dve2lts-sym, 0.422: Regroup macro Rows: rs,rn
dve2lts-sym, 0.422: Regroup Row Sort
dve2lts-sym, 0.422: Regroup Row Nub
dve2lts-sym, 0.422: Regroup Column sWaps
dve2lts-sym, 0.422: Regroup Row Sort
dve2lts-sym, 0.422: Regrouping: 13->9 groups
dve2lts-sym, 0.422: state vector length is 13; there are 9 groups and 18 guards
dve2lts-sym, 0.422: Creating a multi-core ListDD domain.
dve2lts-sym, 0.567: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.578: got initial state
dve2lts-sym, 0.578: level 0 is finished
dve2lts-sym, 0.632: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.718: level 1 is finished
dve2lts-sym, 0.857: level 2 is finished
dve2lts-sym, 1.008: level 3 is finished
dve2lts-sym, 1.221: level 4 is finished
dve2lts-sym, 1.610: level 5 is finished
dve2lts-sym, 2.073: level 6 is finished
dve2lts-sym, 2.612: level 7 is finished
dve2lts-sym, 3.092: level 8 is finished
dve2lts-sym, 3.455: level 9 is finished
dve2lts-sym, 3.836: level 10 is finished
dve2lts-sym, 4.185: level 11 is finished
dve2lts-sym, 4.438: level 12 is finished
dve2lts-sym, 4.631: level 13 is finished
dve2lts-sym, 4.780: level 14 is finished
dve2lts-sym, 4.892: level 15 is finished
dve2lts-sym, 4.959: level 16 is finished
dve2lts-sym, 5.015: level 17 is finished
dve2lts-sym, 5.059: level 18 is finished
dve2lts-sym, 5.088: level 19 is finished
dve2lts-sym, 5.117: level 20 is finished
dve2lts-sym, 5.137: level 21 is finished
dve2lts-sym, 5.157: level 22 is finished
dve2lts-sym, 5.172: level 23 is finished
dve2lts-sym, 5.183: level 24 is finished
dve2lts-sym, 5.201: level 25 is finished
dve2lts-sym, 5.209: level 26 is finished
dve2lts-sym, 5.215: level 27 is finished
dve2lts-sym, 5.223: level 28 is finished
dve2lts-sym, 5.230: level 29 is finished
dve2lts-sym, 5.246: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 5.246: reachability took 4.670 real 0.010 user 4.640 sys
dve2lts-sym, 5.246: counting visited states...
dve2lts-sym, 5.255: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 5.255: state space has 2430 (~2.43e+03) states, 62 BDD nodes
