Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.509: Regroup specification: gs
dve2lts-sym, 0.509: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.509: Regroup macro Cols: cs,cn
dve2lts-sym, 0.509: Regroup Column Sort
dve2lts-sym, 0.509: Regroup Column Nub
dve2lts-sym, 0.509: Regroup macro Rows: rs,rn
dve2lts-sym, 0.509: Regroup Row Sort
dve2lts-sym, 0.509: Regroup Row Nub
dve2lts-sym, 0.509: Regroup Column sWaps
dve2lts-sym, 0.510: Regroup Row Sort
dve2lts-sym, 0.510: Regrouping: 18->14 groups
dve2lts-sym, 0.510: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.510: Creating a multi-core ListDD domain.
dve2lts-sym, 0.715: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.726: got initial state
dve2lts-sym, 0.726: level 0 is finished
dve2lts-sym, 0.940: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.959: level 1 is finished
dve2lts-sym, 1.126: level 2 is finished
dve2lts-sym, 1.311: level 3 is finished
dve2lts-sym, 1.677: level 4 is finished
dve2lts-sym, 2.280: level 5 is finished
dve2lts-sym, 2.998: level 6 is finished
dve2lts-sym, 3.718: level 7 is finished
dve2lts-sym, 4.326: level 8 is finished
dve2lts-sym, 4.883: level 9 is finished
dve2lts-sym, 5.231: level 10 is finished
dve2lts-sym, 5.534: level 11 is finished
dve2lts-sym, 5.741: level 12 is finished
dve2lts-sym, 5.866: level 13 is finished
dve2lts-sym, 5.956: level 14 is finished
dve2lts-sym, 6.012: level 15 is finished
dve2lts-sym, 6.044: level 16 is finished
dve2lts-sym, 6.073: level 17 is finished
dve2lts-sym, 6.095: level 18 is finished
dve2lts-sym, 6.103: level 19 is finished
dve2lts-sym, 6.109: level 20 is finished
dve2lts-sym, 6.115: level 21 is finished
dve2lts-sym, 6.117: level 22 is finished
dve2lts-sym, 6.122: level 23 is finished
dve2lts-sym, 6.123: level 24 is finished
dve2lts-sym, 6.123: level 25 is finished
dve2lts-sym, 6.124: level 26 is finished
dve2lts-sym, 6.124: level 27 is finished
dve2lts-sym, 6.124: level 28 is finished
dve2lts-sym, 6.125: level 29 is finished
dve2lts-sym, 6.125: level 30 is finished
dve2lts-sym, 6.125: level 31 is finished
dve2lts-sym, 6.125: level 32 is finished
dve2lts-sym, 6.125: level 33 is finished
dve2lts-sym, 6.125: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 6.125: reachability took 5.400 real 0.030 user 5.360 sys
dve2lts-sym, 6.126: counting visited states...
dve2lts-sym, 6.126: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.126: state space has 2817 (~2.82e+03) states, 262 BDD nodes
