Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.418: Regroup specification: gs
dve2lts-sym, 0.418: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.418: Regroup macro Cols: cs,cn
dve2lts-sym, 0.418: Regroup Column Sort
dve2lts-sym, 0.418: Regroup Column Nub
dve2lts-sym, 0.418: Regroup macro Rows: rs,rn
dve2lts-sym, 0.418: Regroup Row Sort
dve2lts-sym, 0.418: Regroup Row Nub
dve2lts-sym, 0.418: Regroup Column sWaps
dve2lts-sym, 0.419: Regroup Row Sort
dve2lts-sym, 0.419: Regrouping: 13->9 groups
dve2lts-sym, 0.419: state vector length is 13; there are 9 groups and 18 guards
dve2lts-sym, 0.419: Creating a multi-core ListDD domain.
dve2lts-sym, 0.567: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.579: got initial state
dve2lts-sym, 0.579: level 0 is finished
dve2lts-sym, 0.633: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.731: level 1 is finished
dve2lts-sym, 0.883: level 2 is finished
dve2lts-sym, 1.054: level 3 is finished
dve2lts-sym, 1.287: level 4 is finished
dve2lts-sym, 1.628: level 5 is finished
dve2lts-sym, 1.992: level 6 is finished
dve2lts-sym, 2.431: level 7 is finished
dve2lts-sym, 2.800: level 8 is finished
dve2lts-sym, 3.171: level 9 is finished
dve2lts-sym, 3.561: level 10 is finished
dve2lts-sym, 3.871: level 11 is finished
dve2lts-sym, 4.087: level 12 is finished
dve2lts-sym, 4.269: level 13 is finished
dve2lts-sym, 4.428: level 14 is finished
dve2lts-sym, 4.538: level 15 is finished
dve2lts-sym, 4.614: level 16 is finished
dve2lts-sym, 4.663: level 17 is finished
dve2lts-sym, 4.707: level 18 is finished
dve2lts-sym, 4.742: level 19 is finished
dve2lts-sym, 4.764: level 20 is finished
dve2lts-sym, 4.793: level 21 is finished
dve2lts-sym, 4.811: level 22 is finished
dve2lts-sym, 4.827: level 23 is finished
dve2lts-sym, 4.843: level 24 is finished
dve2lts-sym, 4.865: level 25 is finished
dve2lts-sym, 4.876: level 26 is finished
dve2lts-sym, 4.885: level 27 is finished
dve2lts-sym, 4.889: level 28 is finished
dve2lts-sym, 4.898: level 29 is finished
dve2lts-sym, 4.906: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 4.906: reachability took 4.320 real 0.020 user 4.300 sys
dve2lts-sym, 4.906: counting visited states...
dve2lts-sym, 4.915: counting took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 4.915: state space has 2430 (~2.43e+03) states, 62 BDD nodes
