Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.512: Regroup specification: gs
dve2lts-sym, 0.512: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.512: Regroup macro Cols: cs,cn
dve2lts-sym, 0.512: Regroup Column Sort
dve2lts-sym, 0.512: Regroup Column Nub
dve2lts-sym, 0.513: Regroup macro Rows: rs,rn
dve2lts-sym, 0.513: Regroup Row Sort
dve2lts-sym, 0.513: Regroup Row Nub
dve2lts-sym, 0.513: Regroup Column sWaps
dve2lts-sym, 0.513: Regroup Row Sort
dve2lts-sym, 0.513: Regrouping: 18->14 groups
dve2lts-sym, 0.514: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.514: Creating a multi-core ListDD domain.
dve2lts-sym, 1.333: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.345: got initial state
dve2lts-sym, 1.345: level 0 is finished
dve2lts-sym, 1.349: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.384: level 1 is finished
dve2lts-sym, 1.435: level 2 is finished
dve2lts-sym, 1.492: level 3 is finished
dve2lts-sym, 1.564: level 4 is finished
dve2lts-sym, 1.691: level 5 is finished
dve2lts-sym, 1.813: level 6 is finished
dve2lts-sym, 1.952: level 7 is finished
dve2lts-sym, 2.043: level 8 is finished
dve2lts-sym, 2.128: level 9 is finished
dve2lts-sym, 2.194: level 10 is finished
dve2lts-sym, 2.245: level 11 is finished
dve2lts-sym, 2.286: level 12 is finished
dve2lts-sym, 2.317: level 13 is finished
dve2lts-sym, 2.340: level 14 is finished
dve2lts-sym, 2.363: level 15 is finished
dve2lts-sym, 2.379: level 16 is finished
dve2lts-sym, 2.392: level 17 is finished
dve2lts-sym, 2.399: level 18 is finished
dve2lts-sym, 2.408: level 19 is finished
dve2lts-sym, 2.415: level 20 is finished
dve2lts-sym, 2.419: level 21 is finished
dve2lts-sym, 2.423: level 22 is finished
dve2lts-sym, 2.424: level 23 is finished
dve2lts-sym, 2.426: level 24 is finished
dve2lts-sym, 2.427: level 25 is finished
dve2lts-sym, 2.428: level 26 is finished
dve2lts-sym, 2.428: level 27 is finished
dve2lts-sym, 2.430: level 28 is finished
dve2lts-sym, 2.430: level 29 is finished
dve2lts-sym, 2.430: level 30 is finished
dve2lts-sym, 2.430: level 31 is finished
dve2lts-sym, 2.431: level 32 is finished
dve2lts-sym, 2.431: level 33 is finished
dve2lts-sym, 2.431: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 2.431: reachability took 1.090 real 41.510 user 10.000 sys
dve2lts-sym, 2.431: counting visited states...
dve2lts-sym, 2.431: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.431: state space has 2817 (~2.82e+03) states, 262 BDD nodes
