Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.516: Regroup specification: gs
dve2lts-sym, 0.516: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.516: Regroup macro Cols: cs,cn
dve2lts-sym, 0.516: Regroup Column Sort
dve2lts-sym, 0.516: Regroup Column Nub
dve2lts-sym, 0.516: Regroup macro Rows: rs,rn
dve2lts-sym, 0.516: Regroup Row Sort
dve2lts-sym, 0.516: Regroup Row Nub
dve2lts-sym, 0.516: Regroup Column sWaps
dve2lts-sym, 0.517: Regroup Row Sort
dve2lts-sym, 0.517: Regrouping: 18->14 groups
dve2lts-sym, 0.517: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.517: Creating a multi-core ListDD domain.
dve2lts-sym, 1.013: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.025: got initial state
dve2lts-sym, 1.025: level 0 is finished
dve2lts-sym, 1.033: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.091: level 1 is finished
dve2lts-sym, 1.133: level 2 is finished
dve2lts-sym, 1.195: level 3 is finished
dve2lts-sym, 1.311: level 4 is finished
dve2lts-sym, 1.430: level 5 is finished
dve2lts-sym, 1.596: level 6 is finished
dve2lts-sym, 1.796: level 7 is finished
dve2lts-sym, 1.960: level 8 is finished
dve2lts-sym, 2.072: level 9 is finished
dve2lts-sym, 2.164: level 10 is finished
dve2lts-sym, 2.234: level 11 is finished
dve2lts-sym, 2.270: level 12 is finished
dve2lts-sym, 2.302: level 13 is finished
dve2lts-sym, 2.326: level 14 is finished
dve2lts-sym, 2.340: level 15 is finished
dve2lts-sym, 2.344: level 16 is finished
dve2lts-sym, 2.350: level 17 is finished
dve2lts-sym, 2.352: level 18 is finished
dve2lts-sym, 2.353: level 19 is finished
dve2lts-sym, 2.354: level 20 is finished
dve2lts-sym, 2.354: level 21 is finished
dve2lts-sym, 2.355: level 22 is finished
dve2lts-sym, 2.356: level 23 is finished
dve2lts-sym, 2.357: level 24 is finished
dve2lts-sym, 2.357: level 25 is finished
dve2lts-sym, 2.358: level 26 is finished
dve2lts-sym, 2.359: level 27 is finished
dve2lts-sym, 2.359: level 28 is finished
dve2lts-sym, 2.360: level 29 is finished
dve2lts-sym, 2.361: level 30 is finished
dve2lts-sym, 2.362: level 31 is finished
dve2lts-sym, 2.363: level 32 is finished
dve2lts-sym, 2.364: level 33 is finished
dve2lts-sym, 2.364: level 34 is finished
dve2lts-sym, 2.365: level 35 is finished
dve2lts-sym, 2.366: level 36 is finished
dve2lts-sym, 2.367: level 37 is finished
dve2lts-sym, 2.368: level 38 is finished
dve2lts-sym, 2.369: level 39 is finished
dve2lts-sym, 2.370: level 40 is finished
dve2lts-sym, 2.371: level 41 is finished
dve2lts-sym, 2.372: level 42 is finished
dve2lts-sym, 2.373: level 43 is finished
dve2lts-sym, 2.374: level 44 is finished
dve2lts-sym, 2.375: level 45 is finished
dve2lts-sym, 2.376: level 46 is finished
dve2lts-sym, 2.377: level 47 is finished
dve2lts-sym, 2.378: level 48 is finished
dve2lts-sym, 2.379: level 49 is finished
dve2lts-sym, 2.381: level 50 is finished
dve2lts-sym, 2.408: level 51 is finished
dve2lts-sym, 2.436: level 52 is finished
dve2lts-sym, 2.437: level 53 is finished
dve2lts-sym, 2.438: level 54 is finished
dve2lts-sym, 2.439: level 55 is finished
dve2lts-sym, 2.440: level 56 is finished
dve2lts-sym, 2.441: level 57 is finished
dve2lts-sym, 2.442: level 58 is finished
dve2lts-sym, 2.443: level 59 is finished
dve2lts-sym, 2.444: level 60 is finished
dve2lts-sym, 2.445: level 61 is finished
dve2lts-sym, 2.446: level 62 is finished
dve2lts-sym, 2.447: level 63 is finished
dve2lts-sym, 2.447: level 64 is finished
dve2lts-sym, 2.448: level 65 is finished
dve2lts-sym, 2.449: level 66 is finished
dve2lts-sym, 2.449: level 67 is finished
dve2lts-sym, 2.450: level 68 is finished
dve2lts-sym, 2.450: level 69 is finished
dve2lts-sym, 2.451: level 70 is finished
dve2lts-sym, 2.452: level 71 is finished
dve2lts-sym, 2.452: level 72 is finished
dve2lts-sym, 2.453: level 73 is finished
dve2lts-sym, 2.453: level 74 is finished
dve2lts-sym, 2.454: level 75 is finished
dve2lts-sym, 2.454: level 76 is finished
dve2lts-sym, 2.454: level 77 is finished
dve2lts-sym, 2.455: level 78 is finished
dve2lts-sym, 2.455: level 79 is finished
dve2lts-sym, 2.455: level 80 is finished
dve2lts-sym, 2.456: level 81 is finished
dve2lts-sym, 2.456: level 82 is finished
dve2lts-sym, 2.456: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 2.456: reachability took 1.430 real 20.290 user 13.360 sys
dve2lts-sym, 2.456: counting visited states...
dve2lts-sym, 2.457: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.457: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
