Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.507: Regroup specification: gs
dve2lts-sym, 0.507: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.507: Regroup macro Cols: cs,cn
dve2lts-sym, 0.507: Regroup Column Sort
dve2lts-sym, 0.507: Regroup Column Nub
dve2lts-sym, 0.507: Regroup macro Rows: rs,rn
dve2lts-sym, 0.507: Regroup Row Sort
dve2lts-sym, 0.507: Regroup Row Nub
dve2lts-sym, 0.507: Regroup Column sWaps
dve2lts-sym, 0.508: Regroup Row Sort
dve2lts-sym, 0.508: Regrouping: 18->14 groups
dve2lts-sym, 0.508: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.508: Creating a multi-core ListDD domain.
dve2lts-sym, 0.719: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.732: got initial state
dve2lts-sym, 0.732: level 0 is finished
dve2lts-sym, 0.973: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.992: level 1 is finished
dve2lts-sym, 1.158: level 2 is finished
dve2lts-sym, 1.343: level 3 is finished
dve2lts-sym, 1.707: level 4 is finished
dve2lts-sym, 2.307: level 5 is finished
dve2lts-sym, 3.022: level 6 is finished
dve2lts-sym, 3.739: level 7 is finished
dve2lts-sym, 4.345: level 8 is finished
dve2lts-sym, 4.899: level 9 is finished
dve2lts-sym, 5.246: level 10 is finished
dve2lts-sym, 5.547: level 11 is finished
dve2lts-sym, 5.754: level 12 is finished
dve2lts-sym, 5.878: level 13 is finished
dve2lts-sym, 5.968: level 14 is finished
dve2lts-sym, 6.024: level 15 is finished
dve2lts-sym, 6.056: level 16 is finished
dve2lts-sym, 6.084: level 17 is finished
dve2lts-sym, 6.106: level 18 is finished
dve2lts-sym, 6.114: level 19 is finished
dve2lts-sym, 6.120: level 20 is finished
dve2lts-sym, 6.126: level 21 is finished
dve2lts-sym, 6.129: level 22 is finished
dve2lts-sym, 6.134: level 23 is finished
dve2lts-sym, 6.134: level 24 is finished
dve2lts-sym, 6.135: level 25 is finished
dve2lts-sym, 6.135: level 26 is finished
dve2lts-sym, 6.135: level 27 is finished
dve2lts-sym, 6.136: level 28 is finished
dve2lts-sym, 6.136: level 29 is finished
dve2lts-sym, 6.136: level 30 is finished
dve2lts-sym, 6.136: level 31 is finished
dve2lts-sym, 6.137: level 32 is finished
dve2lts-sym, 6.137: level 33 is finished
dve2lts-sym, 6.137: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 6.137: reachability took 5.410 real 0.060 user 5.330 sys
dve2lts-sym, 6.137: counting visited states...
dve2lts-sym, 6.137: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.137: state space has 2817 (~2.82e+03) states, 262 BDD nodes
