Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.520: Regroup specification: gs
dve2lts-sym, 0.520: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.520: Regroup macro Cols: cs,cn
dve2lts-sym, 0.520: Regroup Column Sort
dve2lts-sym, 0.520: Regroup Column Nub
dve2lts-sym, 0.520: Regroup macro Rows: rs,rn
dve2lts-sym, 0.520: Regroup Row Sort
dve2lts-sym, 0.520: Regroup Row Nub
dve2lts-sym, 0.520: Regroup Column sWaps
dve2lts-sym, 0.521: Regroup Row Sort
dve2lts-sym, 0.521: Regrouping: 18->14 groups
dve2lts-sym, 0.521: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.521: Creating a multi-core ListDD domain.
dve2lts-sym, 0.921: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.933: got initial state
dve2lts-sym, 0.933: level 0 is finished
dve2lts-sym, 0.937: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.975: level 1 is finished
dve2lts-sym, 1.015: level 2 is finished
dve2lts-sym, 1.072: level 3 is finished
dve2lts-sym, 1.153: level 4 is finished
dve2lts-sym, 1.257: level 5 is finished
dve2lts-sym, 1.359: level 6 is finished
dve2lts-sym, 1.462: level 7 is finished
dve2lts-sym, 1.543: level 8 is finished
dve2lts-sym, 1.610: level 9 is finished
dve2lts-sym, 1.666: level 10 is finished
dve2lts-sym, 1.696: level 11 is finished
dve2lts-sym, 1.717: level 12 is finished
dve2lts-sym, 1.728: level 13 is finished
dve2lts-sym, 1.733: level 14 is finished
dve2lts-sym, 1.739: level 15 is finished
dve2lts-sym, 1.742: level 16 is finished
dve2lts-sym, 1.744: level 17 is finished
dve2lts-sym, 1.746: level 18 is finished
dve2lts-sym, 1.746: level 19 is finished
dve2lts-sym, 1.747: level 20 is finished
dve2lts-sym, 1.748: level 21 is finished
dve2lts-sym, 1.748: level 22 is finished
dve2lts-sym, 1.749: level 23 is finished
dve2lts-sym, 1.750: level 24 is finished
dve2lts-sym, 1.751: level 25 is finished
dve2lts-sym, 1.752: level 26 is finished
dve2lts-sym, 1.753: level 27 is finished
dve2lts-sym, 1.754: level 28 is finished
dve2lts-sym, 1.754: level 29 is finished
dve2lts-sym, 1.755: level 30 is finished
dve2lts-sym, 1.756: level 31 is finished
dve2lts-sym, 1.757: level 32 is finished
dve2lts-sym, 1.758: level 33 is finished
dve2lts-sym, 1.759: level 34 is finished
dve2lts-sym, 1.760: level 35 is finished
dve2lts-sym, 1.761: level 36 is finished
dve2lts-sym, 1.762: level 37 is finished
dve2lts-sym, 1.763: level 38 is finished
dve2lts-sym, 1.764: level 39 is finished
dve2lts-sym, 1.765: level 40 is finished
dve2lts-sym, 1.767: level 41 is finished
dve2lts-sym, 1.768: level 42 is finished
dve2lts-sym, 1.769: level 43 is finished
dve2lts-sym, 1.770: level 44 is finished
dve2lts-sym, 1.771: level 45 is finished
dve2lts-sym, 1.772: level 46 is finished
dve2lts-sym, 1.773: level 47 is finished
dve2lts-sym, 1.774: level 48 is finished
dve2lts-sym, 1.776: level 49 is finished
dve2lts-sym, 1.777: level 50 is finished
dve2lts-sym, 1.778: level 51 is finished
dve2lts-sym, 1.779: level 52 is finished
dve2lts-sym, 1.780: level 53 is finished
dve2lts-sym, 1.781: level 54 is finished
dve2lts-sym, 1.782: level 55 is finished
dve2lts-sym, 1.784: level 56 is finished
dve2lts-sym, 1.785: level 57 is finished
dve2lts-sym, 1.786: level 58 is finished
dve2lts-sym, 1.787: level 59 is finished
dve2lts-sym, 1.802: level 60 is finished
dve2lts-sym, 1.808: level 61 is finished
dve2lts-sym, 1.809: level 62 is finished
dve2lts-sym, 1.810: level 63 is finished
dve2lts-sym, 1.811: level 64 is finished
dve2lts-sym, 1.812: level 65 is finished
dve2lts-sym, 1.813: level 66 is finished
dve2lts-sym, 1.813: level 67 is finished
dve2lts-sym, 1.814: level 68 is finished
dve2lts-sym, 1.814: level 69 is finished
dve2lts-sym, 1.815: level 70 is finished
dve2lts-sym, 1.816: level 71 is finished
dve2lts-sym, 1.816: level 72 is finished
dve2lts-sym, 1.817: level 73 is finished
dve2lts-sym, 1.818: level 74 is finished
dve2lts-sym, 1.818: level 75 is finished
dve2lts-sym, 1.819: level 76 is finished
dve2lts-sym, 1.819: level 77 is finished
dve2lts-sym, 1.820: level 78 is finished
dve2lts-sym, 1.820: level 79 is finished
dve2lts-sym, 1.820: level 80 is finished
dve2lts-sym, 1.821: level 81 is finished
dve2lts-sym, 1.821: level 82 is finished
dve2lts-sym, 1.821: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 1.821: reachability took 0.890 real 34.500 user 7.920 sys
dve2lts-sym, 1.821: counting visited states...
dve2lts-sym, 1.822: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.822: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
