Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.405: Regroup specification: gs
dve2lts-sym, 0.405: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.405: Regroup macro Cols: cs,cn
dve2lts-sym, 0.405: Regroup Column Sort
dve2lts-sym, 0.405: Regroup Column Nub
dve2lts-sym, 0.405: Regroup macro Rows: rs,rn
dve2lts-sym, 0.405: Regroup Row Sort
dve2lts-sym, 0.405: Regroup Row Nub
dve2lts-sym, 0.405: Regroup Column sWaps
dve2lts-sym, 0.405: Regroup Row Sort
dve2lts-sym, 0.405: Regrouping: 13->9 groups
dve2lts-sym, 0.405: state vector length is 13; there are 9 groups and 18 guards
dve2lts-sym, 0.405: Creating a multi-core ListDD domain.
dve2lts-sym, 0.546: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.558: got initial state
dve2lts-sym, 0.558: level 0 is finished
dve2lts-sym, 0.606: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.694: level 1 is finished
dve2lts-sym, 0.830: level 2 is finished
dve2lts-sym, 0.984: level 3 is finished
dve2lts-sym, 1.195: level 4 is finished
dve2lts-sym, 1.501: level 5 is finished
dve2lts-sym, 1.831: level 6 is finished
dve2lts-sym, 2.232: level 7 is finished
dve2lts-sym, 2.638: level 8 is finished
dve2lts-sym, 3.034: level 9 is finished
dve2lts-sym, 3.422: level 10 is finished
dve2lts-sym, 3.730: level 11 is finished
dve2lts-sym, 3.945: level 12 is finished
dve2lts-sym, 4.125: level 13 is finished
dve2lts-sym, 4.283: level 14 is finished
dve2lts-sym, 4.393: level 15 is finished
dve2lts-sym, 4.468: level 16 is finished
dve2lts-sym, 4.517: level 17 is finished
dve2lts-sym, 4.561: level 18 is finished
dve2lts-sym, 4.596: level 19 is finished
dve2lts-sym, 4.617: level 20 is finished
dve2lts-sym, 4.646: level 21 is finished
dve2lts-sym, 4.665: level 22 is finished
dve2lts-sym, 4.680: level 23 is finished
dve2lts-sym, 4.696: level 24 is finished
dve2lts-sym, 4.718: level 25 is finished
dve2lts-sym, 4.729: level 26 is finished
dve2lts-sym, 4.738: level 27 is finished
dve2lts-sym, 4.742: level 28 is finished
dve2lts-sym, 4.751: level 29 is finished
dve2lts-sym, 4.759: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 4.759: reachability took 4.200 real 0.030 user 4.170 sys
dve2lts-sym, 4.759: counting visited states...
dve2lts-sym, 4.768: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 4.768: state space has 2430 (~2.43e+03) states, 62 BDD nodes
