Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening models/protocols.4.dve
dve2lts-sym, 0.525: Regroup specification: gs
dve2lts-sym, 0.525: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.525: Regroup macro Cols: cs,cn
dve2lts-sym, 0.525: Regroup Column Sort
dve2lts-sym, 0.525: Regroup Column Nub
dve2lts-sym, 0.525: Regroup macro Rows: rs,rn
dve2lts-sym, 0.525: Regroup Row Sort
dve2lts-sym, 0.525: Regroup Row Nub
dve2lts-sym, 0.525: Regroup Column sWaps
dve2lts-sym, 0.526: Regroup Row Sort
dve2lts-sym, 0.526: Regrouping: 18->14 groups
dve2lts-sym, 0.526: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.526: Creating a multi-core ListDD domain.
dve2lts-sym, 0.730: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.741: got initial state
dve2lts-sym, 0.741: level 0 is finished
dve2lts-sym, 0.929: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.944: level 1 is finished
dve2lts-sym, 1.075: level 2 is finished
dve2lts-sym, 1.264: level 3 is finished
dve2lts-sym, 1.714: level 4 is finished
dve2lts-sym, 2.371: level 5 is finished
dve2lts-sym, 3.208: level 6 is finished
dve2lts-sym, 4.124: level 7 is finished
dve2lts-sym, 4.889: level 8 is finished
dve2lts-sym, 5.472: level 9 is finished
dve2lts-sym, 5.835: level 10 is finished
dve2lts-sym, 6.035: level 11 is finished
dve2lts-sym, 6.154: level 12 is finished
dve2lts-sym, 6.199: level 13 is finished
dve2lts-sym, 6.231: level 14 is finished
dve2lts-sym, 6.244: level 15 is finished
dve2lts-sym, 6.250: level 16 is finished
dve2lts-sym, 6.253: level 17 is finished
dve2lts-sym, 6.256: level 18 is finished
dve2lts-sym, 6.260: level 19 is finished
dve2lts-sym, 6.263: level 20 is finished
dve2lts-sym, 6.267: level 21 is finished
dve2lts-sym, 6.271: level 22 is finished
dve2lts-sym, 6.275: level 23 is finished
dve2lts-sym, 6.279: level 24 is finished
dve2lts-sym, 6.283: level 25 is finished
dve2lts-sym, 6.287: level 26 is finished
dve2lts-sym, 6.291: level 27 is finished
dve2lts-sym, 6.296: level 28 is finished
dve2lts-sym, 6.301: level 29 is finished
dve2lts-sym, 6.306: level 30 is finished
dve2lts-sym, 6.311: level 31 is finished
dve2lts-sym, 6.316: level 32 is finished
dve2lts-sym, 6.321: level 33 is finished
dve2lts-sym, 6.327: level 34 is finished
dve2lts-sym, 6.333: level 35 is finished
dve2lts-sym, 6.339: level 36 is finished
dve2lts-sym, 6.345: level 37 is finished
dve2lts-sym, 6.352: level 38 is finished
dve2lts-sym, 6.358: level 39 is finished
dve2lts-sym, 6.365: level 40 is finished
dve2lts-sym, 6.371: level 41 is finished
dve2lts-sym, 6.379: level 42 is finished
dve2lts-sym, 6.386: level 43 is finished
dve2lts-sym, 6.393: level 44 is finished
dve2lts-sym, 6.400: level 45 is finished
dve2lts-sym, 6.408: level 46 is finished
dve2lts-sym, 6.415: level 47 is finished
dve2lts-sym, 6.422: level 48 is finished
dve2lts-sym, 6.430: level 49 is finished
dve2lts-sym, 6.439: level 50 is finished
dve2lts-sym, 6.447: level 51 is finished
dve2lts-sym, 6.454: level 52 is finished
dve2lts-sym, 6.461: level 53 is finished
dve2lts-sym, 6.468: level 54 is finished
dve2lts-sym, 6.474: level 55 is finished
dve2lts-sym, 6.480: level 56 is finished
dve2lts-sym, 6.486: level 57 is finished
dve2lts-sym, 6.492: level 58 is finished
dve2lts-sym, 6.498: level 59 is finished
dve2lts-sym, 6.504: level 60 is finished
dve2lts-sym, 6.509: level 61 is finished
dve2lts-sym, 6.515: level 62 is finished
dve2lts-sym, 6.519: level 63 is finished
dve2lts-sym, 6.524: level 64 is finished
dve2lts-sym, 6.527: level 65 is finished
dve2lts-sym, 6.531: level 66 is finished
dve2lts-sym, 6.534: level 67 is finished
dve2lts-sym, 6.537: level 68 is finished
dve2lts-sym, 6.539: level 69 is finished
dve2lts-sym, 6.542: level 70 is finished
dve2lts-sym, 6.545: level 71 is finished
dve2lts-sym, 6.547: level 72 is finished
dve2lts-sym, 6.549: level 73 is finished
dve2lts-sym, 6.551: level 74 is finished
dve2lts-sym, 6.553: level 75 is finished
dve2lts-sym, 6.555: level 76 is finished
dve2lts-sym, 6.556: level 77 is finished
dve2lts-sym, 6.557: level 78 is finished
dve2lts-sym, 6.557: level 79 is finished
dve2lts-sym, 6.558: level 80 is finished
dve2lts-sym, 6.558: level 81 is finished
dve2lts-sym, 6.558: level 82 is finished
dve2lts-sym, 6.558: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 6.558: reachability took 5.810 real 0.390 user 5.430 sys
dve2lts-sym, 6.558: counting visited states...
dve2lts-sym, 6.560: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.560: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
