Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.416: Regroup specification: gs
dve2lts-sym, 0.416: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.416: Regroup macro Cols: cs,cn
dve2lts-sym, 0.416: Regroup Column Sort
dve2lts-sym, 0.416: Regroup Column Nub
dve2lts-sym, 0.416: Regroup macro Rows: rs,rn
dve2lts-sym, 0.416: Regroup Row Sort
dve2lts-sym, 0.416: Regroup Row Nub
dve2lts-sym, 0.416: Regroup Column sWaps
dve2lts-sym, 0.416: Regroup Row Sort
dve2lts-sym, 0.416: Regrouping: 13->9 groups
dve2lts-sym, 0.416: state vector length is 13; there are 9 groups and 18 guards
dve2lts-sym, 0.416: Creating a multi-core ListDD domain.
dve2lts-sym, 0.563: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.575: got initial state
dve2lts-sym, 0.575: level 0 is finished
dve2lts-sym, 0.635: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.728: level 1 is finished
dve2lts-sym, 0.881: level 2 is finished
dve2lts-sym, 1.047: level 3 is finished
dve2lts-sym, 1.281: level 4 is finished
dve2lts-sym, 1.627: level 5 is finished
dve2lts-sym, 2.064: level 6 is finished
dve2lts-sym, 2.620: level 7 is finished
dve2lts-sym, 3.118: level 8 is finished
dve2lts-sym, 3.493: level 9 is finished
dve2lts-sym, 3.887: level 10 is finished
dve2lts-sym, 4.248: level 11 is finished
dve2lts-sym, 4.511: level 12 is finished
dve2lts-sym, 4.712: level 13 is finished
dve2lts-sym, 4.867: level 14 is finished
dve2lts-sym, 4.983: level 15 is finished
dve2lts-sym, 5.053: level 16 is finished
dve2lts-sym, 5.111: level 17 is finished
dve2lts-sym, 5.157: level 18 is finished
dve2lts-sym, 5.187: level 19 is finished
dve2lts-sym, 5.217: level 20 is finished
dve2lts-sym, 5.237: level 21 is finished
dve2lts-sym, 5.258: level 22 is finished
dve2lts-sym, 5.273: level 23 is finished
dve2lts-sym, 5.285: level 24 is finished
dve2lts-sym, 5.304: level 25 is finished
dve2lts-sym, 5.313: level 26 is finished
dve2lts-sym, 5.319: level 27 is finished
dve2lts-sym, 5.326: level 28 is finished
dve2lts-sym, 5.334: level 29 is finished
dve2lts-sym, 5.351: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 5.351: reachability took 4.770 real 0.010 user 4.760 sys
dve2lts-sym, 5.351: counting visited states...
dve2lts-sym, 5.360: counting took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 5.360: state space has 2430 (~2.43e+03) states, 62 BDD nodes
