Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.521: Regroup specification: gs
dve2lts-sym, 0.521: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.521: Regroup macro Cols: cs,cn
dve2lts-sym, 0.521: Regroup Column Sort
dve2lts-sym, 0.521: Regroup Column Nub
dve2lts-sym, 0.521: Regroup macro Rows: rs,rn
dve2lts-sym, 0.522: Regroup Row Sort
dve2lts-sym, 0.522: Regroup Row Nub
dve2lts-sym, 0.522: Regroup Column sWaps
dve2lts-sym, 0.522: Regroup Row Sort
dve2lts-sym, 0.522: Regrouping: 18->14 groups
dve2lts-sym, 0.522: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.523: Creating a multi-core ListDD domain.
dve2lts-sym, 0.970: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.982: got initial state
dve2lts-sym, 0.982: level 0 is finished
dve2lts-sym, 0.987: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.029: level 1 is finished
dve2lts-sym, 1.074: level 2 is finished
dve2lts-sym, 1.136: level 3 is finished
dve2lts-sym, 1.228: level 4 is finished
dve2lts-sym, 1.346: level 5 is finished
dve2lts-sym, 1.462: level 6 is finished
dve2lts-sym, 1.605: level 7 is finished
dve2lts-sym, 1.729: level 8 is finished
dve2lts-sym, 1.823: level 9 is finished
dve2lts-sym, 1.881: level 10 is finished
dve2lts-sym, 1.925: level 11 is finished
dve2lts-sym, 1.963: level 12 is finished
dve2lts-sym, 1.985: level 13 is finished
dve2lts-sym, 2.002: level 14 is finished
dve2lts-sym, 2.010: level 15 is finished
dve2lts-sym, 2.014: level 16 is finished
dve2lts-sym, 2.016: level 17 is finished
dve2lts-sym, 2.019: level 18 is finished
dve2lts-sym, 2.020: level 19 is finished
dve2lts-sym, 2.021: level 20 is finished
dve2lts-sym, 2.022: level 21 is finished
dve2lts-sym, 2.022: level 22 is finished
dve2lts-sym, 2.023: level 23 is finished
dve2lts-sym, 2.024: level 24 is finished
dve2lts-sym, 2.025: level 25 is finished
dve2lts-sym, 2.026: level 26 is finished
dve2lts-sym, 2.027: level 27 is finished
dve2lts-sym, 2.028: level 28 is finished
dve2lts-sym, 2.028: level 29 is finished
dve2lts-sym, 2.029: level 30 is finished
dve2lts-sym, 2.030: level 31 is finished
dve2lts-sym, 2.031: level 32 is finished
dve2lts-sym, 2.032: level 33 is finished
dve2lts-sym, 2.033: level 34 is finished
dve2lts-sym, 2.034: level 35 is finished
dve2lts-sym, 2.035: level 36 is finished
dve2lts-sym, 2.036: level 37 is finished
dve2lts-sym, 2.037: level 38 is finished
dve2lts-sym, 2.068: level 39 is finished
dve2lts-sym, 2.076: level 40 is finished
dve2lts-sym, 2.077: level 41 is finished
dve2lts-sym, 2.078: level 42 is finished
dve2lts-sym, 2.080: level 43 is finished
dve2lts-sym, 2.081: level 44 is finished
dve2lts-sym, 2.082: level 45 is finished
dve2lts-sym, 2.083: level 46 is finished
dve2lts-sym, 2.085: level 47 is finished
dve2lts-sym, 2.086: level 48 is finished
dve2lts-sym, 2.087: level 49 is finished
dve2lts-sym, 2.088: level 50 is finished
dve2lts-sym, 2.089: level 51 is finished
dve2lts-sym, 2.091: level 52 is finished
dve2lts-sym, 2.092: level 53 is finished
dve2lts-sym, 2.093: level 54 is finished
dve2lts-sym, 2.095: level 55 is finished
dve2lts-sym, 2.096: level 56 is finished
dve2lts-sym, 2.098: level 57 is finished
dve2lts-sym, 2.099: level 58 is finished
dve2lts-sym, 2.100: level 59 is finished
dve2lts-sym, 2.102: level 60 is finished
dve2lts-sym, 2.103: level 61 is finished
dve2lts-sym, 2.105: level 62 is finished
dve2lts-sym, 2.106: level 63 is finished
dve2lts-sym, 2.108: level 64 is finished
dve2lts-sym, 2.110: level 65 is finished
dve2lts-sym, 2.111: level 66 is finished
dve2lts-sym, 2.113: level 67 is finished
dve2lts-sym, 2.114: level 68 is finished
dve2lts-sym, 2.116: level 69 is finished
dve2lts-sym, 2.117: level 70 is finished
dve2lts-sym, 2.119: level 71 is finished
dve2lts-sym, 2.120: level 72 is finished
dve2lts-sym, 2.122: level 73 is finished
dve2lts-sym, 2.123: level 74 is finished
dve2lts-sym, 2.125: level 75 is finished
dve2lts-sym, 2.127: level 76 is finished
dve2lts-sym, 2.128: level 77 is finished
dve2lts-sym, 2.130: level 78 is finished
dve2lts-sym, 2.132: level 79 is finished
dve2lts-sym, 2.134: level 80 is finished
dve2lts-sym, 2.135: level 81 is finished
dve2lts-sym, 2.139: level 82 is finished
dve2lts-sym, 2.169: level 83 is finished
dve2lts-sym, 2.173: level 84 is finished
dve2lts-sym, 2.175: level 85 is finished
dve2lts-sym, 2.177: level 86 is finished
dve2lts-sym, 2.179: level 87 is finished
dve2lts-sym, 2.181: level 88 is finished
dve2lts-sym, 2.182: level 89 is finished
dve2lts-sym, 2.184: level 90 is finished
dve2lts-sym, 2.186: level 91 is finished
dve2lts-sym, 2.187: level 92 is finished
dve2lts-sym, 2.189: level 93 is finished
dve2lts-sym, 2.190: level 94 is finished
dve2lts-sym, 2.192: level 95 is finished
dve2lts-sym, 2.193: level 96 is finished
dve2lts-sym, 2.194: level 97 is finished
dve2lts-sym, 2.195: level 98 is finished
dve2lts-sym, 2.197: level 99 is finished
dve2lts-sym, 2.198: level 100 is finished
dve2lts-sym, 2.199: level 101 is finished
dve2lts-sym, 2.200: level 102 is finished
dve2lts-sym, 2.201: level 103 is finished
dve2lts-sym, 2.201: level 104 is finished
dve2lts-sym, 2.201: level 105 is finished
dve2lts-sym, 2.202: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 2.202: reachability took 1.220 real 46.060 user 11.280 sys
dve2lts-sym, 2.202: counting visited states...
dve2lts-sym, 2.203: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 2.203: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
