Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.506: Regroup specification: gs
dve2lts-sym, 0.506: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.506: Regroup macro Cols: cs,cn
dve2lts-sym, 0.506: Regroup Column Sort
dve2lts-sym, 0.506: Regroup Column Nub
dve2lts-sym, 0.506: Regroup macro Rows: rs,rn
dve2lts-sym, 0.506: Regroup Row Sort
dve2lts-sym, 0.506: Regroup Row Nub
dve2lts-sym, 0.506: Regroup Column sWaps
dve2lts-sym, 0.507: Regroup Row Sort
dve2lts-sym, 0.507: Regrouping: 18->14 groups
dve2lts-sym, 0.507: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.507: Creating a multi-core ListDD domain.
dve2lts-sym, 0.922: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.934: got initial state
dve2lts-sym, 0.934: level 0 is finished
dve2lts-sym, 0.938: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.970: level 1 is finished
dve2lts-sym, 1.010: level 2 is finished
dve2lts-sym, 1.064: level 3 is finished
dve2lts-sym, 1.132: level 4 is finished
dve2lts-sym, 1.220: level 5 is finished
dve2lts-sym, 1.316: level 6 is finished
dve2lts-sym, 1.430: level 7 is finished
dve2lts-sym, 1.533: level 8 is finished
dve2lts-sym, 1.646: level 9 is finished
dve2lts-sym, 1.728: level 10 is finished
dve2lts-sym, 1.772: level 11 is finished
dve2lts-sym, 1.811: level 12 is finished
dve2lts-sym, 1.840: level 13 is finished
dve2lts-sym, 1.863: level 14 is finished
dve2lts-sym, 1.882: level 15 is finished
dve2lts-sym, 1.906: level 16 is finished
dve2lts-sym, 1.923: level 17 is finished
dve2lts-sym, 1.935: level 18 is finished
dve2lts-sym, 1.944: level 19 is finished
dve2lts-sym, 1.951: level 20 is finished
dve2lts-sym, 1.958: level 21 is finished
dve2lts-sym, 1.962: level 22 is finished
dve2lts-sym, 1.966: level 23 is finished
dve2lts-sym, 1.967: level 24 is finished
dve2lts-sym, 1.972: level 25 is finished
dve2lts-sym, 1.988: level 26 is finished
dve2lts-sym, 1.994: level 27 is finished
dve2lts-sym, 1.997: level 28 is finished
dve2lts-sym, 2.002: level 29 is finished
dve2lts-sym, 2.005: level 30 is finished
dve2lts-sym, 2.007: level 31 is finished
dve2lts-sym, 2.012: level 32 is finished
dve2lts-sym, 2.015: level 33 is finished
dve2lts-sym, 2.015: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 2.015: reachability took 1.090 real 41.760 user 9.150 sys
dve2lts-sym, 2.015: counting visited states...
dve2lts-sym, 2.018: counting took 0.000 real 0.110 user 0.010 sys
dve2lts-sym, 2.018: state space has 2817 (~2.82e+03) states, 262 BDD nodes
