Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.459: Regroup specification: gs
dve2lts-sym, 0.459: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.459: Regroup macro Cols: cs,cn
dve2lts-sym, 0.459: Regroup Column Sort
dve2lts-sym, 0.459: Regroup Column Nub
dve2lts-sym, 0.459: Regroup macro Rows: rs,rn
dve2lts-sym, 0.459: Regroup Row Sort
dve2lts-sym, 0.459: Regroup Row Nub
dve2lts-sym, 0.459: Regroup Column sWaps
dve2lts-sym, 0.459: Regroup Row Sort
dve2lts-sym, 0.459: Regrouping: 17->13 groups
dve2lts-sym, 0.459: state vector length is 14; there are 13 groups and 20 guards
dve2lts-sym, 0.459: Creating a multi-core ListDD domain.
dve2lts-sym, 0.630: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.639: got initial state
dve2lts-sym, 0.639: level 0 is finished
dve2lts-sym, 0.704: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.869: level 1 is finished
dve2lts-sym, 1.151: level 2 is finished
dve2lts-sym, 1.456: level 3 is finished
dve2lts-sym, 1.986: level 4 is finished
dve2lts-sym, 2.606: level 5 is finished
dve2lts-sym, 3.197: level 6 is finished
dve2lts-sym, 3.859: level 7 is finished
dve2lts-sym, 4.372: level 8 is finished
dve2lts-sym, 4.694: level 9 is finished
dve2lts-sym, 4.922: level 10 is finished
dve2lts-sym, 5.034: level 11 is finished
dve2lts-sym, 5.111: level 12 is finished
dve2lts-sym, 5.155: level 13 is finished
dve2lts-sym, 5.187: level 14 is finished
dve2lts-sym, 5.199: level 15 is finished
dve2lts-sym, 5.212: level 16 is finished
dve2lts-sym, 5.219: level 17 is finished
dve2lts-sym, 5.223: level 18 is finished
dve2lts-sym, 5.226: level 19 is finished
dve2lts-sym, 5.228: level 20 is finished
dve2lts-sym, 5.230: level 21 is finished
dve2lts-sym, 5.232: level 22 is finished
dve2lts-sym, 5.234: level 23 is finished
dve2lts-sym, 5.237: level 24 is finished
dve2lts-sym, 5.239: level 25 is finished
dve2lts-sym, 5.242: level 26 is finished
dve2lts-sym, 5.244: level 27 is finished
dve2lts-sym, 5.246: level 28 is finished
dve2lts-sym, 5.248: level 29 is finished
dve2lts-sym, 5.250: level 30 is finished
dve2lts-sym, 5.252: level 31 is finished
dve2lts-sym, 5.254: level 32 is finished
dve2lts-sym, 5.256: level 33 is finished
dve2lts-sym, 5.258: level 34 is finished
dve2lts-sym, 5.259: level 35 is finished
dve2lts-sym, 5.261: level 36 is finished
dve2lts-sym, 5.262: level 37 is finished
dve2lts-sym, 5.264: level 38 is finished
dve2lts-sym, 5.265: level 39 is finished
dve2lts-sym, 5.266: level 40 is finished
dve2lts-sym, 5.266: level 41 is finished
dve2lts-sym, 5.267: level 42 is finished
dve2lts-sym, 5.268: level 43 is finished
dve2lts-sym, 5.268: level 44 is finished
dve2lts-sym, 5.269: level 45 is finished
dve2lts-sym, 5.269: level 46 is finished
dve2lts-sym, 5.269: level 47 is finished
dve2lts-sym, 5.269: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 5.269: reachability took 4.630 real 0.090 user 4.540 sys
dve2lts-sym, 5.269: counting visited states...
dve2lts-sym, 5.270: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.270: state space has 11286 (~1.13e+04) states, 370 BDD nodes
