Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.403: Regroup specification: gs
dve2lts-sym, 0.403: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.403: Regroup macro Cols: cs,cn
dve2lts-sym, 0.403: Regroup Column Sort
dve2lts-sym, 0.403: Regroup Column Nub
dve2lts-sym, 0.403: Regroup macro Rows: rs,rn
dve2lts-sym, 0.403: Regroup Row Sort
dve2lts-sym, 0.403: Regroup Row Nub
dve2lts-sym, 0.403: Regroup Column sWaps
dve2lts-sym, 0.403: Regroup Row Sort
dve2lts-sym, 0.403: Regrouping: 13->9 groups
dve2lts-sym, 0.403: state vector length is 13; there are 9 groups and 18 guards
dve2lts-sym, 0.404: Creating a multi-core ListDD domain.
dve2lts-sym, 1.145: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.157: got initial state
dve2lts-sym, 1.157: level 0 is finished
dve2lts-sym, 1.209: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.312: level 1 is finished
dve2lts-sym, 1.452: level 2 is finished
dve2lts-sym, 1.608: level 3 is finished
dve2lts-sym, 1.814: level 4 is finished
dve2lts-sym, 2.033: level 5 is finished
dve2lts-sym, 2.253: level 6 is finished
dve2lts-sym, 2.529: level 7 is finished
dve2lts-sym, 2.734: level 8 is finished
dve2lts-sym, 2.930: level 9 is finished
dve2lts-sym, 3.091: level 10 is finished
dve2lts-sym, 3.219: level 11 is finished
dve2lts-sym, 3.362: level 12 is finished
dve2lts-sym, 3.473: level 13 is finished
dve2lts-sym, 3.563: level 14 is finished
dve2lts-sym, 3.637: level 15 is finished
dve2lts-sym, 3.689: level 16 is finished
dve2lts-sym, 3.745: level 17 is finished
dve2lts-sym, 3.775: level 18 is finished
dve2lts-sym, 3.803: level 19 is finished
dve2lts-sym, 3.816: level 20 is finished
dve2lts-sym, 3.837: level 21 is finished
dve2lts-sym, 3.862: level 22 is finished
dve2lts-sym, 3.874: level 23 is finished
dve2lts-sym, 3.888: level 24 is finished
dve2lts-sym, 3.905: level 25 is finished
dve2lts-sym, 3.918: level 26 is finished
dve2lts-sym, 3.921: level 27 is finished
dve2lts-sym, 3.935: level 28 is finished
dve2lts-sym, 3.946: level 29 is finished
dve2lts-sym, 3.950: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 3.950: reachability took 2.790 real 129.320 user 4.570 sys
dve2lts-sym, 3.950: counting visited states...
dve2lts-sym, 3.953: counting took 0.010 real 0.160 user 0.010 sys
dve2lts-sym, 3.953: state space has 2430 (~2.43e+03) states, 62 BDD nodes
