dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.500: Regroup specification: gs
dve2lts-sym, 0.500: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.500: Regroup macro Cols: cs,cn
dve2lts-sym, 0.500: Regroup Column Sort
dve2lts-sym, 0.500: Regroup Column Nub
dve2lts-sym, 0.500: Regroup macro Rows: rs,rn
dve2lts-sym, 0.501: Regroup Row Sort
dve2lts-sym, 0.501: Regroup Row Nub
dve2lts-sym, 0.501: Regroup Column sWaps
dve2lts-sym, 0.501: Regroup Row Sort
dve2lts-sym, 0.501: Regrouping: 17->13 groups
dve2lts-sym, 0.501: state vector length is 14; there are 13 groups and 20 guards
dve2lts-sym, 0.501: Creating a multi-core ListDD domain.
dve2lts-sym, 0.670: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.679: got initial state
dve2lts-sym, 0.679: level 0 is finished
dve2lts-sym, 0.719: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.854: level 1 is finished
dve2lts-sym, 1.086: level 2 is finished
dve2lts-sym, 1.331: level 3 is finished
dve2lts-sym, 1.780: level 4 is finished
dve2lts-sym, 2.298: level 5 is finished
dve2lts-sym, 2.803: level 6 is finished
dve2lts-sym, 3.170: level 7 is finished
dve2lts-sym, 3.433: level 8 is finished
dve2lts-sym, 3.604: level 9 is finished
dve2lts-sym, 3.718: level 10 is finished
dve2lts-sym, 3.785: level 11 is finished
dve2lts-sym, 3.823: level 12 is finished
dve2lts-sym, 3.855: level 13 is finished
dve2lts-sym, 3.873: level 14 is finished
dve2lts-sym, 3.880: level 15 is finished
dve2lts-sym, 3.884: level 16 is finished
dve2lts-sym, 3.888: level 17 is finished
dve2lts-sym, 3.890: level 18 is finished
dve2lts-sym, 3.892: level 19 is finished
dve2lts-sym, 3.894: level 20 is finished
dve2lts-sym, 3.896: level 21 is finished
dve2lts-sym, 3.898: level 22 is finished
dve2lts-sym, 3.899: level 23 is finished
dve2lts-sym, 3.901: level 24 is finished
dve2lts-sym, 3.903: level 25 is finished
dve2lts-sym, 3.905: level 26 is finished
dve2lts-sym, 3.907: level 27 is finished
dve2lts-sym, 3.909: level 28 is finished
dve2lts-sym, 3.910: level 29 is finished
dve2lts-sym, 3.912: level 30 is finished
dve2lts-sym, 3.913: level 31 is finished
dve2lts-sym, 3.915: level 32 is finished
dve2lts-sym, 3.916: level 33 is finished
dve2lts-sym, 3.917: level 34 is finished
dve2lts-sym, 3.919: level 35 is finished
dve2lts-sym, 3.920: level 36 is finished
dve2lts-sym, 3.921: level 37 is finished
dve2lts-sym, 3.922: level 38 is finished
dve2lts-sym, 3.923: level 39 is finished
dve2lts-sym, 3.923: level 40 is finished
dve2lts-sym, 3.924: level 41 is finished
dve2lts-sym, 3.925: level 42 is finished
dve2lts-sym, 3.925: level 43 is finished
dve2lts-sym, 3.926: level 44 is finished
dve2lts-sym, 3.926: level 45 is finished
dve2lts-sym, 3.926: level 46 is finished
dve2lts-sym, 3.926: level 47 is finished
dve2lts-sym, 3.926: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 3.926: reachability took 3.250 real 0.050 user 3.190 sys
dve2lts-sym, 3.926: counting visited states...
dve2lts-sym, 3.927: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.927: state space has 11286 (~1.13e+04) states, 370 BDD nodes
