Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.523: Regroup specification: gs
dve2lts-sym, 0.523: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.523: Regroup macro Cols: cs,cn
dve2lts-sym, 0.523: Regroup Column Sort
dve2lts-sym, 0.523: Regroup Column Nub
dve2lts-sym, 0.523: Regroup macro Rows: rs,rn
dve2lts-sym, 0.523: Regroup Row Sort
dve2lts-sym, 0.523: Regroup Row Nub
dve2lts-sym, 0.523: Regroup Column sWaps
dve2lts-sym, 0.524: Regroup Row Sort
dve2lts-sym, 0.524: Regrouping: 18->14 groups
dve2lts-sym, 0.524: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.524: Creating a multi-core ListDD domain.
dve2lts-sym, 0.729: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.741: got initial state
dve2lts-sym, 0.741: level 0 is finished
dve2lts-sym, 0.947: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.967: level 1 is finished
dve2lts-sym, 1.142: level 2 is finished
dve2lts-sym, 1.335: level 3 is finished
dve2lts-sym, 1.789: level 4 is finished
dve2lts-sym, 2.450: level 5 is finished
dve2lts-sym, 3.292: level 6 is finished
dve2lts-sym, 4.214: level 7 is finished
dve2lts-sym, 4.985: level 8 is finished
dve2lts-sym, 5.572: level 9 is finished
dve2lts-sym, 5.937: level 10 is finished
dve2lts-sym, 6.138: level 11 is finished
dve2lts-sym, 6.257: level 12 is finished
dve2lts-sym, 6.303: level 13 is finished
dve2lts-sym, 6.335: level 14 is finished
dve2lts-sym, 6.348: level 15 is finished
dve2lts-sym, 6.354: level 16 is finished
dve2lts-sym, 6.357: level 17 is finished
dve2lts-sym, 6.360: level 18 is finished
dve2lts-sym, 6.364: level 19 is finished
dve2lts-sym, 6.367: level 20 is finished
dve2lts-sym, 6.371: level 21 is finished
dve2lts-sym, 6.375: level 22 is finished
dve2lts-sym, 6.378: level 23 is finished
dve2lts-sym, 6.383: level 24 is finished
dve2lts-sym, 6.386: level 25 is finished
dve2lts-sym, 6.391: level 26 is finished
dve2lts-sym, 6.395: level 27 is finished
dve2lts-sym, 6.400: level 28 is finished
dve2lts-sym, 6.404: level 29 is finished
dve2lts-sym, 6.410: level 30 is finished
dve2lts-sym, 6.414: level 31 is finished
dve2lts-sym, 6.420: level 32 is finished
dve2lts-sym, 6.425: level 33 is finished
dve2lts-sym, 6.431: level 34 is finished
dve2lts-sym, 6.436: level 35 is finished
dve2lts-sym, 6.443: level 36 is finished
dve2lts-sym, 6.448: level 37 is finished
dve2lts-sym, 6.455: level 38 is finished
dve2lts-sym, 6.461: level 39 is finished
dve2lts-sym, 6.468: level 40 is finished
dve2lts-sym, 6.475: level 41 is finished
dve2lts-sym, 6.482: level 42 is finished
dve2lts-sym, 6.489: level 43 is finished
dve2lts-sym, 6.496: level 44 is finished
dve2lts-sym, 6.504: level 45 is finished
dve2lts-sym, 6.511: level 46 is finished
dve2lts-sym, 6.518: level 47 is finished
dve2lts-sym, 6.526: level 48 is finished
dve2lts-sym, 6.533: level 49 is finished
dve2lts-sym, 6.542: level 50 is finished
dve2lts-sym, 6.550: level 51 is finished
dve2lts-sym, 6.557: level 52 is finished
dve2lts-sym, 6.564: level 53 is finished
dve2lts-sym, 6.571: level 54 is finished
dve2lts-sym, 6.577: level 55 is finished
dve2lts-sym, 6.583: level 56 is finished
dve2lts-sym, 6.589: level 57 is finished
dve2lts-sym, 6.595: level 58 is finished
dve2lts-sym, 6.601: level 59 is finished
dve2lts-sym, 6.606: level 60 is finished
dve2lts-sym, 6.612: level 61 is finished
dve2lts-sym, 6.617: level 62 is finished
dve2lts-sym, 6.622: level 63 is finished
dve2lts-sym, 6.626: level 64 is finished
dve2lts-sym, 6.630: level 65 is finished
dve2lts-sym, 6.633: level 66 is finished
dve2lts-sym, 6.636: level 67 is finished
dve2lts-sym, 6.639: level 68 is finished
dve2lts-sym, 6.641: level 69 is finished
dve2lts-sym, 6.644: level 70 is finished
dve2lts-sym, 6.646: level 71 is finished
dve2lts-sym, 6.648: level 72 is finished
dve2lts-sym, 6.650: level 73 is finished
dve2lts-sym, 6.652: level 74 is finished
dve2lts-sym, 6.654: level 75 is finished
dve2lts-sym, 6.656: level 76 is finished
dve2lts-sym, 6.657: level 77 is finished
dve2lts-sym, 6.658: level 78 is finished
dve2lts-sym, 6.658: level 79 is finished
dve2lts-sym, 6.659: level 80 is finished
dve2lts-sym, 6.659: level 81 is finished
dve2lts-sym, 6.659: level 82 is finished
dve2lts-sym, 6.659: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 6.659: reachability took 5.920 real 0.340 user 5.580 sys
dve2lts-sym, 6.659: counting visited states...
dve2lts-sym, 6.661: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.661: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
