Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.472: Regroup specification: gs
dve2lts-sym, 0.472: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.472: Regroup macro Cols: cs,cn
dve2lts-sym, 0.472: Regroup Column Sort
dve2lts-sym, 0.472: Regroup Column Nub
dve2lts-sym, 0.472: Regroup macro Rows: rs,rn
dve2lts-sym, 0.472: Regroup Row Sort
dve2lts-sym, 0.472: Regroup Row Nub
dve2lts-sym, 0.472: Regroup Column sWaps
dve2lts-sym, 0.473: Regroup Row Sort
dve2lts-sym, 0.473: Regrouping: 17->13 groups
dve2lts-sym, 0.473: state vector length is 14; there are 13 groups and 20 guards
dve2lts-sym, 0.473: Creating a multi-core ListDD domain.
dve2lts-sym, 0.823: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.833: got initial state
dve2lts-sym, 0.833: level 0 is finished
dve2lts-sym, 0.857: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.941: level 1 is finished
dve2lts-sym, 1.073: level 2 is finished
dve2lts-sym, 1.187: level 3 is finished
dve2lts-sym, 1.288: level 4 is finished
dve2lts-sym, 1.415: level 5 is finished
dve2lts-sym, 1.568: level 6 is finished
dve2lts-sym, 1.687: level 7 is finished
dve2lts-sym, 1.766: level 8 is finished
dve2lts-sym, 1.814: level 9 is finished
dve2lts-sym, 1.851: level 10 is finished
dve2lts-sym, 1.878: level 11 is finished
dve2lts-sym, 1.895: level 12 is finished
dve2lts-sym, 1.925: level 13 is finished
dve2lts-sym, 1.941: level 14 is finished
dve2lts-sym, 1.955: level 15 is finished
dve2lts-sym, 1.960: level 16 is finished
dve2lts-sym, 1.963: level 17 is finished
dve2lts-sym, 1.963: level 18 is finished
dve2lts-sym, 1.966: level 19 is finished
dve2lts-sym, 1.969: level 20 is finished
dve2lts-sym, 1.969: level 21 is finished
dve2lts-sym, 1.970: level 22 is finished
dve2lts-sym, 1.970: level 23 is finished
dve2lts-sym, 1.971: level 24 is finished
dve2lts-sym, 1.971: level 25 is finished
dve2lts-sym, 1.972: level 26 is finished
dve2lts-sym, 1.973: level 27 is finished
dve2lts-sym, 1.973: level 28 is finished
dve2lts-sym, 1.973: level 29 is finished
dve2lts-sym, 1.974: level 30 is finished
dve2lts-sym, 1.974: level 31 is finished
dve2lts-sym, 1.975: level 32 is finished
dve2lts-sym, 1.975: level 33 is finished
dve2lts-sym, 1.976: level 34 is finished
dve2lts-sym, 1.976: level 35 is finished
dve2lts-sym, 1.977: level 36 is finished
dve2lts-sym, 1.977: level 37 is finished
dve2lts-sym, 1.978: level 38 is finished
dve2lts-sym, 1.978: level 39 is finished
dve2lts-sym, 1.979: level 40 is finished
dve2lts-sym, 1.979: level 41 is finished
dve2lts-sym, 1.979: level 42 is finished
dve2lts-sym, 1.980: level 43 is finished
dve2lts-sym, 1.980: level 44 is finished
dve2lts-sym, 1.980: level 45 is finished
dve2lts-sym, 1.981: level 46 is finished
dve2lts-sym, 1.981: level 47 is finished
dve2lts-sym, 1.981: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 1.981: reachability took 1.150 real 45.490 user 8.720 sys
dve2lts-sym, 1.981: counting visited states...
dve2lts-sym, 1.981: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.981: state space has 11286 (~1.13e+04) states, 370 BDD nodes
