Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.418: Regroup specification: gs
dve2lts-sym, 0.418: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.418: Regroup macro Cols: cs,cn
dve2lts-sym, 0.418: Regroup Column Sort
dve2lts-sym, 0.418: Regroup Column Nub
dve2lts-sym, 0.418: Regroup macro Rows: rs,rn
dve2lts-sym, 0.418: Regroup Row Sort
dve2lts-sym, 0.418: Regroup Row Nub
dve2lts-sym, 0.418: Regroup Column sWaps
dve2lts-sym, 0.418: Regroup Row Sort
dve2lts-sym, 0.418: Regrouping: 13->9 groups
dve2lts-sym, 0.418: state vector length is 13; there are 9 groups and 18 guards
dve2lts-sym, 0.419: Creating a multi-core ListDD domain.
dve2lts-sym, 1.161: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.173: got initial state
dve2lts-sym, 1.173: level 0 is finished
dve2lts-sym, 1.190: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.246: level 1 is finished
dve2lts-sym, 1.323: level 2 is finished
dve2lts-sym, 1.397: level 3 is finished
dve2lts-sym, 1.482: level 4 is finished
dve2lts-sym, 1.566: level 5 is finished
dve2lts-sym, 1.658: level 6 is finished
dve2lts-sym, 1.759: level 7 is finished
dve2lts-sym, 1.867: level 8 is finished
dve2lts-sym, 1.957: level 9 is finished
dve2lts-sym, 2.046: level 10 is finished
dve2lts-sym, 2.120: level 11 is finished
dve2lts-sym, 2.183: level 12 is finished
dve2lts-sym, 2.238: level 13 is finished
dve2lts-sym, 2.276: level 14 is finished
dve2lts-sym, 2.318: level 15 is finished
dve2lts-sym, 2.347: level 16 is finished
dve2lts-sym, 2.374: level 17 is finished
dve2lts-sym, 2.385: level 18 is finished
dve2lts-sym, 2.397: level 19 is finished
dve2lts-sym, 2.408: level 20 is finished
dve2lts-sym, 2.418: level 21 is finished
dve2lts-sym, 2.431: level 22 is finished
dve2lts-sym, 2.441: level 23 is finished
dve2lts-sym, 2.454: level 24 is finished
dve2lts-sym, 2.465: level 25 is finished
dve2lts-sym, 2.473: level 26 is finished
dve2lts-sym, 2.479: level 27 is finished
dve2lts-sym, 2.484: level 28 is finished
dve2lts-sym, 2.491: level 29 is finished
dve2lts-sym, 2.497: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 2.497: reachability took 1.320 real 56.680 user 6.810 sys
dve2lts-sym, 2.497: counting visited states...
dve2lts-sym, 2.500: counting took 0.010 real 0.150 user 0.010 sys
dve2lts-sym, 2.500: state space has 2430 (~2.43e+03) states, 62 BDD nodes
