Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.520: Regroup specification: gs
dve2lts-sym, 0.520: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.520: Regroup macro Cols: cs,cn
dve2lts-sym, 0.520: Regroup Column Sort
dve2lts-sym, 0.520: Regroup Column Nub
dve2lts-sym, 0.520: Regroup macro Rows: rs,rn
dve2lts-sym, 0.520: Regroup Row Sort
dve2lts-sym, 0.521: Regroup Row Nub
dve2lts-sym, 0.521: Regroup Column sWaps
dve2lts-sym, 0.521: Regroup Row Sort
dve2lts-sym, 0.521: Regrouping: 18->14 groups
dve2lts-sym, 0.521: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.521: Creating a multi-core ListDD domain.
dve2lts-sym, 0.725: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.736: got initial state
dve2lts-sym, 0.736: level 0 is finished
dve2lts-sym, 0.744: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.934: level 1 is finished
dve2lts-sym, 1.067: level 2 is finished
dve2lts-sym, 1.210: level 3 is finished
dve2lts-sym, 1.551: level 4 is finished
dve2lts-sym, 2.052: level 5 is finished
dve2lts-sym, 2.701: level 6 is finished
dve2lts-sym, 3.548: level 7 is finished
dve2lts-sym, 4.325: level 8 is finished
dve2lts-sym, 4.913: level 9 is finished
dve2lts-sym, 5.273: level 10 is finished
dve2lts-sym, 5.477: level 11 is finished
dve2lts-sym, 5.593: level 12 is finished
dve2lts-sym, 5.654: level 13 is finished
dve2lts-sym, 5.685: level 14 is finished
dve2lts-sym, 5.699: level 15 is finished
dve2lts-sym, 5.709: level 16 is finished
dve2lts-sym, 5.713: level 17 is finished
dve2lts-sym, 5.719: level 18 is finished
dve2lts-sym, 5.722: level 19 is finished
dve2lts-sym, 5.726: level 20 is finished
dve2lts-sym, 5.730: level 21 is finished
dve2lts-sym, 5.734: level 22 is finished
dve2lts-sym, 5.737: level 23 is finished
dve2lts-sym, 5.741: level 24 is finished
dve2lts-sym, 5.745: level 25 is finished
dve2lts-sym, 5.750: level 26 is finished
dve2lts-sym, 5.754: level 27 is finished
dve2lts-sym, 5.759: level 28 is finished
dve2lts-sym, 5.763: level 29 is finished
dve2lts-sym, 5.768: level 30 is finished
dve2lts-sym, 5.773: level 31 is finished
dve2lts-sym, 5.778: level 32 is finished
dve2lts-sym, 5.784: level 33 is finished
dve2lts-sym, 5.789: level 34 is finished
dve2lts-sym, 5.795: level 35 is finished
dve2lts-sym, 5.801: level 36 is finished
dve2lts-sym, 5.807: level 37 is finished
dve2lts-sym, 5.813: level 38 is finished
dve2lts-sym, 5.820: level 39 is finished
dve2lts-sym, 5.827: level 40 is finished
dve2lts-sym, 5.833: level 41 is finished
dve2lts-sym, 5.841: level 42 is finished
dve2lts-sym, 5.848: level 43 is finished
dve2lts-sym, 5.855: level 44 is finished
dve2lts-sym, 5.862: level 45 is finished
dve2lts-sym, 5.869: level 46 is finished
dve2lts-sym, 5.877: level 47 is finished
dve2lts-sym, 5.884: level 48 is finished
dve2lts-sym, 5.891: level 49 is finished
dve2lts-sym, 5.900: level 50 is finished
dve2lts-sym, 5.908: level 51 is finished
dve2lts-sym, 5.915: level 52 is finished
dve2lts-sym, 5.922: level 53 is finished
dve2lts-sym, 5.929: level 54 is finished
dve2lts-sym, 5.936: level 55 is finished
dve2lts-sym, 5.941: level 56 is finished
dve2lts-sym, 5.947: level 57 is finished
dve2lts-sym, 5.953: level 58 is finished
dve2lts-sym, 5.959: level 59 is finished
dve2lts-sym, 5.964: level 60 is finished
dve2lts-sym, 5.970: level 61 is finished
dve2lts-sym, 5.975: level 62 is finished
dve2lts-sym, 5.980: level 63 is finished
dve2lts-sym, 5.984: level 64 is finished
dve2lts-sym, 5.988: level 65 is finished
dve2lts-sym, 5.991: level 66 is finished
dve2lts-sym, 5.994: level 67 is finished
dve2lts-sym, 5.997: level 68 is finished
dve2lts-sym, 5.999: level 69 is finished
dve2lts-sym, 6.002: level 70 is finished
dve2lts-sym, 6.004: level 71 is finished
dve2lts-sym, 6.006: level 72 is finished
dve2lts-sym, 6.008: level 73 is finished
dve2lts-sym, 6.010: level 74 is finished
dve2lts-sym, 6.012: level 75 is finished
dve2lts-sym, 6.013: level 76 is finished
dve2lts-sym, 6.015: level 77 is finished
dve2lts-sym, 6.016: level 78 is finished
dve2lts-sym, 6.016: level 79 is finished
dve2lts-sym, 6.017: level 80 is finished
dve2lts-sym, 6.017: level 81 is finished
dve2lts-sym, 6.017: level 82 is finished
dve2lts-sym, 6.017: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 6.017: reachability took 5.280 real 0.310 user 4.960 sys
dve2lts-sym, 6.017: counting visited states...
dve2lts-sym, 6.019: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 6.019: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
