Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.472: Regroup specification: gs
dve2lts-sym, 0.472: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.472: Regroup macro Cols: cs,cn
dve2lts-sym, 0.472: Regroup Column Sort
dve2lts-sym, 0.472: Regroup Column Nub
dve2lts-sym, 0.472: Regroup macro Rows: rs,rn
dve2lts-sym, 0.472: Regroup Row Sort
dve2lts-sym, 0.472: Regroup Row Nub
dve2lts-sym, 0.472: Regroup Column sWaps
dve2lts-sym, 0.473: Regroup Row Sort
dve2lts-sym, 0.473: Regrouping: 17->13 groups
dve2lts-sym, 0.473: state vector length is 14; there are 13 groups and 20 guards
dve2lts-sym, 0.473: Creating a multi-core ListDD domain.
dve2lts-sym, 0.649: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.658: got initial state
dve2lts-sym, 0.658: level 0 is finished
dve2lts-sym, 0.724: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.949: level 1 is finished
dve2lts-sym, 1.350: level 2 is finished
dve2lts-sym, 1.783: level 3 is finished
dve2lts-sym, 2.527: level 4 is finished
dve2lts-sym, 3.398: level 5 is finished
dve2lts-sym, 4.233: level 6 is finished
dve2lts-sym, 4.905: level 7 is finished
dve2lts-sym, 5.418: level 8 is finished
dve2lts-sym, 5.741: level 9 is finished
dve2lts-sym, 5.970: level 10 is finished
dve2lts-sym, 6.082: level 11 is finished
dve2lts-sym, 6.160: level 12 is finished
dve2lts-sym, 6.204: level 13 is finished
dve2lts-sym, 6.237: level 14 is finished
dve2lts-sym, 6.249: level 15 is finished
dve2lts-sym, 6.262: level 16 is finished
dve2lts-sym, 6.268: level 17 is finished
dve2lts-sym, 6.273: level 18 is finished
dve2lts-sym, 6.275: level 19 is finished
dve2lts-sym, 6.278: level 20 is finished
dve2lts-sym, 6.280: level 21 is finished
dve2lts-sym, 6.282: level 22 is finished
dve2lts-sym, 6.284: level 23 is finished
dve2lts-sym, 6.287: level 24 is finished
dve2lts-sym, 6.289: level 25 is finished
dve2lts-sym, 6.292: level 26 is finished
dve2lts-sym, 6.294: level 27 is finished
dve2lts-sym, 6.296: level 28 is finished
dve2lts-sym, 6.298: level 29 is finished
dve2lts-sym, 6.300: level 30 is finished
dve2lts-sym, 6.302: level 31 is finished
dve2lts-sym, 6.304: level 32 is finished
dve2lts-sym, 6.306: level 33 is finished
dve2lts-sym, 6.307: level 34 is finished
dve2lts-sym, 6.309: level 35 is finished
dve2lts-sym, 6.311: level 36 is finished
dve2lts-sym, 6.312: level 37 is finished
dve2lts-sym, 6.313: level 38 is finished
dve2lts-sym, 6.314: level 39 is finished
dve2lts-sym, 6.315: level 40 is finished
dve2lts-sym, 6.316: level 41 is finished
dve2lts-sym, 6.317: level 42 is finished
dve2lts-sym, 6.318: level 43 is finished
dve2lts-sym, 6.318: level 44 is finished
dve2lts-sym, 6.319: level 45 is finished
dve2lts-sym, 6.319: level 46 is finished
dve2lts-sym, 6.319: level 47 is finished
dve2lts-sym, 6.319: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 6.319: reachability took 5.660 real 0.080 user 5.580 sys
dve2lts-sym, 6.319: counting visited states...
dve2lts-sym, 6.320: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.320: state space has 11286 (~1.13e+04) states, 370 BDD nodes
