Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.456: Regroup specification: gs
dve2lts-sym, 0.456: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.456: Regroup macro Cols: cs,cn
dve2lts-sym, 0.456: Regroup Column Sort
dve2lts-sym, 0.456: Regroup Column Nub
dve2lts-sym, 0.456: Regroup macro Rows: rs,rn
dve2lts-sym, 0.456: Regroup Row Sort
dve2lts-sym, 0.456: Regroup Row Nub
dve2lts-sym, 0.456: Regroup Column sWaps
dve2lts-sym, 0.457: Regroup Row Sort
dve2lts-sym, 0.457: Regrouping: 17->13 groups
dve2lts-sym, 0.457: state vector length is 14; there are 13 groups and 20 guards
dve2lts-sym, 0.457: Creating a multi-core ListDD domain.
dve2lts-sym, 1.059: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.069: got initial state
dve2lts-sym, 1.069: level 0 is finished
dve2lts-sym, 1.094: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.183: level 1 is finished
dve2lts-sym, 1.309: level 2 is finished
dve2lts-sym, 1.415: level 3 is finished
dve2lts-sym, 1.548: level 4 is finished
dve2lts-sym, 1.700: level 5 is finished
dve2lts-sym, 1.821: level 6 is finished
dve2lts-sym, 1.941: level 7 is finished
dve2lts-sym, 2.027: level 8 is finished
dve2lts-sym, 2.094: level 9 is finished
dve2lts-sym, 2.147: level 10 is finished
dve2lts-sym, 2.182: level 11 is finished
dve2lts-sym, 2.215: level 12 is finished
dve2lts-sym, 2.237: level 13 is finished
dve2lts-sym, 2.263: level 14 is finished
dve2lts-sym, 2.285: level 15 is finished
dve2lts-sym, 2.294: level 16 is finished
dve2lts-sym, 2.304: level 17 is finished
dve2lts-sym, 2.308: level 18 is finished
dve2lts-sym, 2.311: level 19 is finished
dve2lts-sym, 2.311: level 20 is finished
dve2lts-sym, 2.312: level 21 is finished
dve2lts-sym, 2.312: level 22 is finished
dve2lts-sym, 2.313: level 23 is finished
dve2lts-sym, 2.313: level 24 is finished
dve2lts-sym, 2.314: level 25 is finished
dve2lts-sym, 2.314: level 26 is finished
dve2lts-sym, 2.315: level 27 is finished
dve2lts-sym, 2.316: level 28 is finished
dve2lts-sym, 2.316: level 29 is finished
dve2lts-sym, 2.317: level 30 is finished
dve2lts-sym, 2.317: level 31 is finished
dve2lts-sym, 2.318: level 32 is finished
dve2lts-sym, 2.318: level 33 is finished
dve2lts-sym, 2.318: level 34 is finished
dve2lts-sym, 2.319: level 35 is finished
dve2lts-sym, 2.319: level 36 is finished
dve2lts-sym, 2.320: level 37 is finished
dve2lts-sym, 2.320: level 38 is finished
dve2lts-sym, 2.321: level 39 is finished
dve2lts-sym, 2.321: level 40 is finished
dve2lts-sym, 2.322: level 41 is finished
dve2lts-sym, 2.322: level 42 is finished
dve2lts-sym, 2.322: level 43 is finished
dve2lts-sym, 2.323: level 44 is finished
dve2lts-sym, 2.323: level 45 is finished
dve2lts-sym, 2.323: level 46 is finished
dve2lts-sym, 2.323: level 47 is finished
dve2lts-sym, 2.324: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 2.324: reachability took 1.260 real 49.410 user 10.140 sys
dve2lts-sym, 2.324: counting visited states...
dve2lts-sym, 2.324: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.324: state space has 11286 (~1.13e+04) states, 370 BDD nodes
