Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.476: Regroup specification: gs
dve2lts-sym, 0.476: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.476: Regroup macro Cols: cs,cn
dve2lts-sym, 0.476: Regroup Column Sort
dve2lts-sym, 0.476: Regroup Column Nub
dve2lts-sym, 0.476: Regroup macro Rows: rs,rn
dve2lts-sym, 0.476: Regroup Row Sort
dve2lts-sym, 0.476: Regroup Row Nub
dve2lts-sym, 0.476: Regroup Column sWaps
dve2lts-sym, 0.477: Regroup Row Sort
dve2lts-sym, 0.477: Regrouping: 17->13 groups
dve2lts-sym, 0.477: state vector length is 14; there are 13 groups and 20 guards
dve2lts-sym, 0.477: Creating a multi-core ListDD domain.
dve2lts-sym, 1.248: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.257: got initial state
dve2lts-sym, 1.258: level 0 is finished
dve2lts-sym, 1.312: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.509: level 1 is finished
dve2lts-sym, 1.796: level 2 is finished
dve2lts-sym, 2.060: level 3 is finished
dve2lts-sym, 2.378: level 4 is finished
dve2lts-sym, 2.689: level 5 is finished
dve2lts-sym, 2.971: level 6 is finished
dve2lts-sym, 3.194: level 7 is finished
dve2lts-sym, 3.355: level 8 is finished
dve2lts-sym, 3.475: level 9 is finished
dve2lts-sym, 3.575: level 10 is finished
dve2lts-sym, 3.631: level 11 is finished
dve2lts-sym, 3.680: level 12 is finished
dve2lts-sym, 3.714: level 13 is finished
dve2lts-sym, 3.742: level 14 is finished
dve2lts-sym, 3.812: level 15 is finished
dve2lts-sym, 3.854: level 16 is finished
dve2lts-sym, 3.875: level 17 is finished
dve2lts-sym, 3.886: level 18 is finished
dve2lts-sym, 3.893: level 19 is finished
dve2lts-sym, 3.894: level 20 is finished
dve2lts-sym, 3.896: level 21 is finished
dve2lts-sym, 3.897: level 22 is finished
dve2lts-sym, 3.899: level 23 is finished
dve2lts-sym, 3.900: level 24 is finished
dve2lts-sym, 3.902: level 25 is finished
dve2lts-sym, 3.903: level 26 is finished
dve2lts-sym, 3.905: level 27 is finished
dve2lts-sym, 3.906: level 28 is finished
dve2lts-sym, 3.908: level 29 is finished
dve2lts-sym, 3.909: level 30 is finished
dve2lts-sym, 3.911: level 31 is finished
dve2lts-sym, 3.912: level 32 is finished
dve2lts-sym, 3.914: level 33 is finished
dve2lts-sym, 3.915: level 34 is finished
dve2lts-sym, 3.917: level 35 is finished
dve2lts-sym, 3.918: level 36 is finished
dve2lts-sym, 3.920: level 37 is finished
dve2lts-sym, 3.921: level 38 is finished
dve2lts-sym, 3.923: level 39 is finished
dve2lts-sym, 3.925: level 40 is finished
dve2lts-sym, 3.926: level 41 is finished
dve2lts-sym, 3.928: level 42 is finished
dve2lts-sym, 3.930: level 43 is finished
dve2lts-sym, 3.931: level 44 is finished
dve2lts-sym, 3.932: level 45 is finished
dve2lts-sym, 3.933: level 46 is finished
dve2lts-sym, 3.934: level 47 is finished
dve2lts-sym, 3.935: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 3.935: reachability took 2.680 real 123.150 user 5.210 sys
dve2lts-sym, 3.935: counting visited states...
dve2lts-sym, 3.935: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.935: state space has 11286 (~1.13e+04) states, 370 BDD nodes
