Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.508: Regroup specification: gs
dve2lts-sym, 0.508: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.508: Regroup macro Cols: cs,cn
dve2lts-sym, 0.508: Regroup Column Sort
dve2lts-sym, 0.508: Regroup Column Nub
dve2lts-sym, 0.508: Regroup macro Rows: rs,rn
dve2lts-sym, 0.508: Regroup Row Sort
dve2lts-sym, 0.508: Regroup Row Nub
dve2lts-sym, 0.508: Regroup Column sWaps
dve2lts-sym, 0.509: Regroup Row Sort
dve2lts-sym, 0.509: Regrouping: 18->14 groups
dve2lts-sym, 0.509: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.509: Creating a multi-core ListDD domain.
dve2lts-sym, 0.712: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.724: got initial state
dve2lts-sym, 0.724: level 0 is finished
dve2lts-sym, 0.732: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.923: level 1 is finished
dve2lts-sym, 1.054: level 2 is finished
dve2lts-sym, 1.196: level 3 is finished
dve2lts-sym, 1.480: level 4 is finished
dve2lts-sym, 1.956: level 5 is finished
dve2lts-sym, 2.522: level 6 is finished
dve2lts-sym, 3.130: level 7 is finished
dve2lts-sym, 3.735: level 8 is finished
dve2lts-sym, 4.335: level 9 is finished
dve2lts-sym, 4.722: level 10 is finished
dve2lts-sym, 5.016: level 11 is finished
dve2lts-sym, 5.221: level 12 is finished
dve2lts-sym, 5.353: level 13 is finished
dve2lts-sym, 5.420: level 14 is finished
dve2lts-sym, 5.485: level 15 is finished
dve2lts-sym, 5.522: level 16 is finished
dve2lts-sym, 5.544: level 17 is finished
dve2lts-sym, 5.554: level 18 is finished
dve2lts-sym, 5.564: level 19 is finished
dve2lts-sym, 5.571: level 20 is finished
dve2lts-sym, 5.575: level 21 is finished
dve2lts-sym, 5.577: level 22 is finished
dve2lts-sym, 5.579: level 23 is finished
dve2lts-sym, 5.580: level 24 is finished
dve2lts-sym, 5.580: level 25 is finished
dve2lts-sym, 5.581: level 26 is finished
dve2lts-sym, 5.581: level 27 is finished
dve2lts-sym, 5.581: level 28 is finished
dve2lts-sym, 5.582: level 29 is finished
dve2lts-sym, 5.582: level 30 is finished
dve2lts-sym, 5.582: level 31 is finished
dve2lts-sym, 5.582: level 32 is finished
dve2lts-sym, 5.582: level 33 is finished
dve2lts-sym, 5.582: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 5.582: reachability took 4.860 real 0.060 user 4.800 sys
dve2lts-sym, 5.583: counting visited states...
dve2lts-sym, 5.583: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.583: state space has 2817 (~2.82e+03) states, 262 BDD nodes
