Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.469: Regroup specification: gs
dve2lts-sym, 0.470: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.470: Regroup macro Cols: cs,cn
dve2lts-sym, 0.470: Regroup Column Sort
dve2lts-sym, 0.470: Regroup Column Nub
dve2lts-sym, 0.470: Regroup macro Rows: rs,rn
dve2lts-sym, 0.470: Regroup Row Sort
dve2lts-sym, 0.470: Regroup Row Nub
dve2lts-sym, 0.470: Regroup Column sWaps
dve2lts-sym, 0.470: Regroup Row Sort
dve2lts-sym, 0.470: Regrouping: 17->13 groups
dve2lts-sym, 0.470: state vector length is 14; there are 13 groups and 20 guards
dve2lts-sym, 0.471: Creating a multi-core ListDD domain.
dve2lts-sym, 1.251: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.260: got initial state
dve2lts-sym, 1.260: level 0 is finished
dve2lts-sym, 1.277: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.354: level 1 is finished
dve2lts-sym, 1.479: level 2 is finished
dve2lts-sym, 1.589: level 3 is finished
dve2lts-sym, 1.714: level 4 is finished
dve2lts-sym, 1.854: level 5 is finished
dve2lts-sym, 1.976: level 6 is finished
dve2lts-sym, 2.064: level 7 is finished
dve2lts-sym, 2.132: level 8 is finished
dve2lts-sym, 2.187: level 9 is finished
dve2lts-sym, 2.229: level 10 is finished
dve2lts-sym, 2.258: level 11 is finished
dve2lts-sym, 2.275: level 12 is finished
dve2lts-sym, 2.304: level 13 is finished
dve2lts-sym, 2.326: level 14 is finished
dve2lts-sym, 2.341: level 15 is finished
dve2lts-sym, 2.346: level 16 is finished
dve2lts-sym, 2.350: level 17 is finished
dve2lts-sym, 2.356: level 18 is finished
dve2lts-sym, 2.356: level 19 is finished
dve2lts-sym, 2.357: level 20 is finished
dve2lts-sym, 2.357: level 21 is finished
dve2lts-sym, 2.358: level 22 is finished
dve2lts-sym, 2.358: level 23 is finished
dve2lts-sym, 2.361: level 24 is finished
dve2lts-sym, 2.362: level 25 is finished
dve2lts-sym, 2.362: level 26 is finished
dve2lts-sym, 2.363: level 27 is finished
dve2lts-sym, 2.363: level 28 is finished
dve2lts-sym, 2.364: level 29 is finished
dve2lts-sym, 2.365: level 30 is finished
dve2lts-sym, 2.365: level 31 is finished
dve2lts-sym, 2.366: level 32 is finished
dve2lts-sym, 2.366: level 33 is finished
dve2lts-sym, 2.366: level 34 is finished
dve2lts-sym, 2.367: level 35 is finished
dve2lts-sym, 2.367: level 36 is finished
dve2lts-sym, 2.368: level 37 is finished
dve2lts-sym, 2.368: level 38 is finished
dve2lts-sym, 2.369: level 39 is finished
dve2lts-sym, 2.369: level 40 is finished
dve2lts-sym, 2.369: level 41 is finished
dve2lts-sym, 2.370: level 42 is finished
dve2lts-sym, 2.370: level 43 is finished
dve2lts-sym, 2.371: level 44 is finished
dve2lts-sym, 2.371: level 45 is finished
dve2lts-sym, 2.371: level 46 is finished
dve2lts-sym, 2.371: level 47 is finished
dve2lts-sym, 2.372: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 2.372: reachability took 1.110 real 43.300 user 9.410 sys
dve2lts-sym, 2.372: counting visited states...
dve2lts-sym, 2.372: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.372: state space has 11286 (~1.13e+04) states, 370 BDD nodes
