Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.502: Regroup specification: gs
dve2lts-sym, 0.502: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.502: Regroup macro Cols: cs,cn
dve2lts-sym, 0.502: Regroup Column Sort
dve2lts-sym, 0.502: Regroup Column Nub
dve2lts-sym, 0.502: Regroup macro Rows: rs,rn
dve2lts-sym, 0.502: Regroup Row Sort
dve2lts-sym, 0.502: Regroup Row Nub
dve2lts-sym, 0.502: Regroup Column sWaps
dve2lts-sym, 0.503: Regroup Row Sort
dve2lts-sym, 0.503: Regrouping: 18->14 groups
dve2lts-sym, 0.503: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.503: Creating a multi-core ListDD domain.
dve2lts-sym, 0.707: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.719: got initial state
dve2lts-sym, 0.719: level 0 is finished
dve2lts-sym, 0.908: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.924: level 1 is finished
dve2lts-sym, 1.054: level 2 is finished
dve2lts-sym, 1.199: level 3 is finished
dve2lts-sym, 1.487: level 4 is finished
dve2lts-sym, 1.968: level 5 is finished
dve2lts-sym, 2.535: level 6 is finished
dve2lts-sym, 3.103: level 7 is finished
dve2lts-sym, 3.707: level 8 is finished
dve2lts-sym, 4.266: level 9 is finished
dve2lts-sym, 4.624: level 10 is finished
dve2lts-sym, 4.945: level 11 is finished
dve2lts-sym, 5.161: level 12 is finished
dve2lts-sym, 5.286: level 13 is finished
dve2lts-sym, 5.373: level 14 is finished
dve2lts-sym, 5.432: level 15 is finished
dve2lts-sym, 5.466: level 16 is finished
dve2lts-sym, 5.495: level 17 is finished
dve2lts-sym, 5.519: level 18 is finished
dve2lts-sym, 5.527: level 19 is finished
dve2lts-sym, 5.535: level 20 is finished
dve2lts-sym, 5.542: level 21 is finished
dve2lts-sym, 5.544: level 22 is finished
dve2lts-sym, 5.549: level 23 is finished
dve2lts-sym, 5.550: level 24 is finished
dve2lts-sym, 5.550: level 25 is finished
dve2lts-sym, 5.550: level 26 is finished
dve2lts-sym, 5.551: level 27 is finished
dve2lts-sym, 5.551: level 28 is finished
dve2lts-sym, 5.551: level 29 is finished
dve2lts-sym, 5.552: level 30 is finished
dve2lts-sym, 5.552: level 31 is finished
dve2lts-sym, 5.552: level 32 is finished
dve2lts-sym, 5.552: level 33 is finished
dve2lts-sym, 5.552: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 5.552: reachability took 4.830 real 0.060 user 4.770 sys
dve2lts-sym, 5.552: counting visited states...
dve2lts-sym, 5.552: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.552: state space has 2817 (~2.82e+03) states, 262 BDD nodes
