dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.505: Regroup specification: gs
dve2lts-sym, 0.505: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.505: Regroup macro Cols: cs,cn
dve2lts-sym, 0.505: Regroup Column Sort
dve2lts-sym, 0.505: Regroup Column Nub
dve2lts-sym, 0.505: Regroup macro Rows: rs,rn
dve2lts-sym, 0.505: Regroup Row Sort
dve2lts-sym, 0.505: Regroup Row Nub
dve2lts-sym, 0.505: Regroup Column sWaps
dve2lts-sym, 0.505: Regroup Row Sort
dve2lts-sym, 0.505: Regrouping: 17->13 groups
dve2lts-sym, 0.505: state vector length is 14; there are 13 groups and 20 guards
dve2lts-sym, 0.505: Creating a multi-core ListDD domain.
dve2lts-sym, 0.675: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.684: got initial state
dve2lts-sym, 0.684: level 0 is finished
dve2lts-sym, 0.723: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.858: level 1 is finished
dve2lts-sym, 1.090: level 2 is finished
dve2lts-sym, 1.334: level 3 is finished
dve2lts-sym, 1.774: level 4 is finished
dve2lts-sym, 2.283: level 5 is finished
dve2lts-sym, 2.774: level 6 is finished
dve2lts-sym, 3.125: level 7 is finished
dve2lts-sym, 3.377: level 8 is finished
dve2lts-sym, 3.539: level 9 is finished
dve2lts-sym, 3.646: level 10 is finished
dve2lts-sym, 3.709: level 11 is finished
dve2lts-sym, 3.744: level 12 is finished
dve2lts-sym, 3.774: level 13 is finished
dve2lts-sym, 3.791: level 14 is finished
dve2lts-sym, 3.797: level 15 is finished
dve2lts-sym, 3.801: level 16 is finished
dve2lts-sym, 3.805: level 17 is finished
dve2lts-sym, 3.807: level 18 is finished
dve2lts-sym, 3.809: level 19 is finished
dve2lts-sym, 3.811: level 20 is finished
dve2lts-sym, 3.813: level 21 is finished
dve2lts-sym, 3.815: level 22 is finished
dve2lts-sym, 3.817: level 23 is finished
dve2lts-sym, 3.818: level 24 is finished
dve2lts-sym, 3.820: level 25 is finished
dve2lts-sym, 3.822: level 26 is finished
dve2lts-sym, 3.824: level 27 is finished
dve2lts-sym, 3.826: level 28 is finished
dve2lts-sym, 3.827: level 29 is finished
dve2lts-sym, 3.829: level 30 is finished
dve2lts-sym, 3.830: level 31 is finished
dve2lts-sym, 3.832: level 32 is finished
dve2lts-sym, 3.833: level 33 is finished
dve2lts-sym, 3.834: level 34 is finished
dve2lts-sym, 3.836: level 35 is finished
dve2lts-sym, 3.837: level 36 is finished
dve2lts-sym, 3.838: level 37 is finished
dve2lts-sym, 3.839: level 38 is finished
dve2lts-sym, 3.840: level 39 is finished
dve2lts-sym, 3.840: level 40 is finished
dve2lts-sym, 3.841: level 41 is finished
dve2lts-sym, 3.842: level 42 is finished
dve2lts-sym, 3.842: level 43 is finished
dve2lts-sym, 3.843: level 44 is finished
dve2lts-sym, 3.843: level 45 is finished
dve2lts-sym, 3.843: level 46 is finished
dve2lts-sym, 3.843: level 47 is finished
dve2lts-sym, 3.843: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 3.843: reachability took 3.160 real 0.080 user 3.070 sys
dve2lts-sym, 3.843: counting visited states...
dve2lts-sym, 3.844: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.844: state space has 11286 (~1.13e+04) states, 370 BDD nodes
