Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.474: Regroup specification: gs
dve2lts-sym, 0.474: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.474: Regroup macro Cols: cs,cn
dve2lts-sym, 0.474: Regroup Column Sort
dve2lts-sym, 0.474: Regroup Column Nub
dve2lts-sym, 0.474: Regroup macro Rows: rs,rn
dve2lts-sym, 0.474: Regroup Row Sort
dve2lts-sym, 0.474: Regroup Row Nub
dve2lts-sym, 0.474: Regroup Column sWaps
dve2lts-sym, 0.475: Regroup Row Sort
dve2lts-sym, 0.475: Regrouping: 17->13 groups
dve2lts-sym, 0.475: state vector length is 14; there are 13 groups and 20 guards
dve2lts-sym, 0.475: Creating a multi-core ListDD domain.
dve2lts-sym, 1.151: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.160: got initial state
dve2lts-sym, 1.161: level 0 is finished
dve2lts-sym, 1.176: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.259: level 1 is finished
dve2lts-sym, 1.382: level 2 is finished
dve2lts-sym, 1.472: level 3 is finished
dve2lts-sym, 1.591: level 4 is finished
dve2lts-sym, 1.706: level 5 is finished
dve2lts-sym, 1.798: level 6 is finished
dve2lts-sym, 1.879: level 7 is finished
dve2lts-sym, 1.939: level 8 is finished
dve2lts-sym, 1.990: level 9 is finished
dve2lts-sym, 2.030: level 10 is finished
dve2lts-sym, 2.055: level 11 is finished
dve2lts-sym, 2.079: level 12 is finished
dve2lts-sym, 2.090: level 13 is finished
dve2lts-sym, 2.100: level 14 is finished
dve2lts-sym, 2.110: level 15 is finished
dve2lts-sym, 2.114: level 16 is finished
dve2lts-sym, 2.117: level 17 is finished
dve2lts-sym, 2.118: level 18 is finished
dve2lts-sym, 2.119: level 19 is finished
dve2lts-sym, 2.119: level 20 is finished
dve2lts-sym, 2.120: level 21 is finished
dve2lts-sym, 2.121: level 22 is finished
dve2lts-sym, 2.121: level 23 is finished
dve2lts-sym, 2.122: level 24 is finished
dve2lts-sym, 2.122: level 25 is finished
dve2lts-sym, 2.123: level 26 is finished
dve2lts-sym, 2.123: level 27 is finished
dve2lts-sym, 2.124: level 28 is finished
dve2lts-sym, 2.124: level 29 is finished
dve2lts-sym, 2.132: level 30 is finished
dve2lts-sym, 2.146: level 31 is finished
dve2lts-sym, 2.159: level 32 is finished
dve2lts-sym, 2.162: level 33 is finished
dve2lts-sym, 2.171: level 34 is finished
dve2lts-sym, 2.174: level 35 is finished
dve2lts-sym, 2.174: level 36 is finished
dve2lts-sym, 2.175: level 37 is finished
dve2lts-sym, 2.175: level 38 is finished
dve2lts-sym, 2.175: level 39 is finished
dve2lts-sym, 2.176: level 40 is finished
dve2lts-sym, 2.176: level 41 is finished
dve2lts-sym, 2.177: level 42 is finished
dve2lts-sym, 2.177: level 43 is finished
dve2lts-sym, 2.180: level 44 is finished
dve2lts-sym, 2.180: level 45 is finished
dve2lts-sym, 2.181: level 46 is finished
dve2lts-sym, 2.181: level 47 is finished
dve2lts-sym, 2.181: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 2.181: reachability took 1.020 real 41.000 user 7.910 sys
dve2lts-sym, 2.181: counting visited states...
dve2lts-sym, 2.181: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.181: state space has 11286 (~1.13e+04) states, 370 BDD nodes
