Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.420: Regroup specification: gs
dve2lts-sym, 0.420: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.420: Regroup macro Cols: cs,cn
dve2lts-sym, 0.420: Regroup Column Sort
dve2lts-sym, 0.420: Regroup Column Nub
dve2lts-sym, 0.420: Regroup macro Rows: rs,rn
dve2lts-sym, 0.420: Regroup Row Sort
dve2lts-sym, 0.420: Regroup Row Nub
dve2lts-sym, 0.420: Regroup Column sWaps
dve2lts-sym, 0.421: Regroup Row Sort
dve2lts-sym, 0.421: Regrouping: 13->9 groups
dve2lts-sym, 0.421: state vector length is 13; there are 9 groups and 18 guards
dve2lts-sym, 0.421: Creating a multi-core ListDD domain.
dve2lts-sym, 1.145: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.158: got initial state
dve2lts-sym, 1.158: level 0 is finished
dve2lts-sym, 1.177: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.239: level 1 is finished
dve2lts-sym, 1.308: level 2 is finished
dve2lts-sym, 1.373: level 3 is finished
dve2lts-sym, 1.458: level 4 is finished
dve2lts-sym, 1.545: level 5 is finished
dve2lts-sym, 1.656: level 6 is finished
dve2lts-sym, 1.779: level 7 is finished
dve2lts-sym, 1.899: level 8 is finished
dve2lts-sym, 1.988: level 9 is finished
dve2lts-sym, 2.074: level 10 is finished
dve2lts-sym, 2.132: level 11 is finished
dve2lts-sym, 2.195: level 12 is finished
dve2lts-sym, 2.249: level 13 is finished
dve2lts-sym, 2.292: level 14 is finished
dve2lts-sym, 2.327: level 15 is finished
dve2lts-sym, 2.352: level 16 is finished
dve2lts-sym, 2.378: level 17 is finished
dve2lts-sym, 2.400: level 18 is finished
dve2lts-sym, 2.414: level 19 is finished
dve2lts-sym, 2.427: level 20 is finished
dve2lts-sym, 2.443: level 21 is finished
dve2lts-sym, 2.458: level 22 is finished
dve2lts-sym, 2.467: level 23 is finished
dve2lts-sym, 2.473: level 24 is finished
dve2lts-sym, 2.485: level 25 is finished
dve2lts-sym, 2.500: level 26 is finished
dve2lts-sym, 2.513: level 27 is finished
dve2lts-sym, 2.522: level 28 is finished
dve2lts-sym, 2.528: level 29 is finished
dve2lts-sym, 2.532: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 2.532: reachability took 1.380 real 58.540 user 7.150 sys
dve2lts-sym, 2.532: counting visited states...
dve2lts-sym, 2.535: counting took 0.000 real 0.130 user 0.010 sys
dve2lts-sym, 2.535: state space has 2430 (~2.43e+03) states, 62 BDD nodes
