Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.524: Regroup specification: gs
dve2lts-sym, 0.524: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.524: Regroup macro Cols: cs,cn
dve2lts-sym, 0.524: Regroup Column Sort
dve2lts-sym, 0.524: Regroup Column Nub
dve2lts-sym, 0.524: Regroup macro Rows: rs,rn
dve2lts-sym, 0.524: Regroup Row Sort
dve2lts-sym, 0.524: Regroup Row Nub
dve2lts-sym, 0.524: Regroup Column sWaps
dve2lts-sym, 0.525: Regroup Row Sort
dve2lts-sym, 0.525: Regrouping: 18->14 groups
dve2lts-sym, 0.525: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.526: Creating a multi-core ListDD domain.
dve2lts-sym, 1.324: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.337: got initial state
dve2lts-sym, 1.337: level 0 is finished
dve2lts-sym, 1.340: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.369: level 1 is finished
dve2lts-sym, 1.409: level 2 is finished
dve2lts-sym, 1.467: level 3 is finished
dve2lts-sym, 1.557: level 4 is finished
dve2lts-sym, 1.674: level 5 is finished
dve2lts-sym, 1.803: level 6 is finished
dve2lts-sym, 1.928: level 7 is finished
dve2lts-sym, 2.030: level 8 is finished
dve2lts-sym, 2.101: level 9 is finished
dve2lts-sym, 2.148: level 10 is finished
dve2lts-sym, 2.187: level 11 is finished
dve2lts-sym, 2.218: level 12 is finished
dve2lts-sym, 2.235: level 13 is finished
dve2lts-sym, 2.242: level 14 is finished
dve2lts-sym, 2.253: level 15 is finished
dve2lts-sym, 2.255: level 16 is finished
dve2lts-sym, 2.258: level 17 is finished
dve2lts-sym, 2.261: level 18 is finished
dve2lts-sym, 2.262: level 19 is finished
dve2lts-sym, 2.263: level 20 is finished
dve2lts-sym, 2.264: level 21 is finished
dve2lts-sym, 2.264: level 22 is finished
dve2lts-sym, 2.265: level 23 is finished
dve2lts-sym, 2.266: level 24 is finished
dve2lts-sym, 2.267: level 25 is finished
dve2lts-sym, 2.268: level 26 is finished
dve2lts-sym, 2.268: level 27 is finished
dve2lts-sym, 2.269: level 28 is finished
dve2lts-sym, 2.270: level 29 is finished
dve2lts-sym, 2.271: level 30 is finished
dve2lts-sym, 2.272: level 31 is finished
dve2lts-sym, 2.273: level 32 is finished
dve2lts-sym, 2.274: level 33 is finished
dve2lts-sym, 2.278: level 34 is finished
dve2lts-sym, 2.306: level 35 is finished
dve2lts-sym, 2.315: level 36 is finished
dve2lts-sym, 2.319: level 37 is finished
dve2lts-sym, 2.320: level 38 is finished
dve2lts-sym, 2.321: level 39 is finished
dve2lts-sym, 2.322: level 40 is finished
dve2lts-sym, 2.323: level 41 is finished
dve2lts-sym, 2.324: level 42 is finished
dve2lts-sym, 2.325: level 43 is finished
dve2lts-sym, 2.327: level 44 is finished
dve2lts-sym, 2.328: level 45 is finished
dve2lts-sym, 2.329: level 46 is finished
dve2lts-sym, 2.330: level 47 is finished
dve2lts-sym, 2.331: level 48 is finished
dve2lts-sym, 2.333: level 49 is finished
dve2lts-sym, 2.334: level 50 is finished
dve2lts-sym, 2.335: level 51 is finished
dve2lts-sym, 2.336: level 52 is finished
dve2lts-sym, 2.337: level 53 is finished
dve2lts-sym, 2.339: level 54 is finished
dve2lts-sym, 2.340: level 55 is finished
dve2lts-sym, 2.341: level 56 is finished
dve2lts-sym, 2.343: level 57 is finished
dve2lts-sym, 2.344: level 58 is finished
dve2lts-sym, 2.346: level 59 is finished
dve2lts-sym, 2.347: level 60 is finished
dve2lts-sym, 2.348: level 61 is finished
dve2lts-sym, 2.350: level 62 is finished
dve2lts-sym, 2.351: level 63 is finished
dve2lts-sym, 2.353: level 64 is finished
dve2lts-sym, 2.354: level 65 is finished
dve2lts-sym, 2.356: level 66 is finished
dve2lts-sym, 2.357: level 67 is finished
dve2lts-sym, 2.359: level 68 is finished
dve2lts-sym, 2.361: level 69 is finished
dve2lts-sym, 2.362: level 70 is finished
dve2lts-sym, 2.364: level 71 is finished
dve2lts-sym, 2.366: level 72 is finished
dve2lts-sym, 2.367: level 73 is finished
dve2lts-sym, 2.369: level 74 is finished
dve2lts-sym, 2.371: level 75 is finished
dve2lts-sym, 2.372: level 76 is finished
dve2lts-sym, 2.374: level 77 is finished
dve2lts-sym, 2.376: level 78 is finished
dve2lts-sym, 2.378: level 79 is finished
dve2lts-sym, 2.380: level 80 is finished
dve2lts-sym, 2.381: level 81 is finished
dve2lts-sym, 2.383: level 82 is finished
dve2lts-sym, 2.385: level 83 is finished
dve2lts-sym, 2.387: level 84 is finished
dve2lts-sym, 2.388: level 85 is finished
dve2lts-sym, 2.390: level 86 is finished
dve2lts-sym, 2.392: level 87 is finished
dve2lts-sym, 2.394: level 88 is finished
dve2lts-sym, 2.395: level 89 is finished
dve2lts-sym, 2.397: level 90 is finished
dve2lts-sym, 2.399: level 91 is finished
dve2lts-sym, 2.401: level 92 is finished
dve2lts-sym, 2.402: level 93 is finished
dve2lts-sym, 2.404: level 94 is finished
dve2lts-sym, 2.405: level 95 is finished
dve2lts-sym, 2.406: level 96 is finished
dve2lts-sym, 2.408: level 97 is finished
dve2lts-sym, 2.409: level 98 is finished
dve2lts-sym, 2.410: level 99 is finished
dve2lts-sym, 2.411: level 100 is finished
dve2lts-sym, 2.412: level 101 is finished
dve2lts-sym, 2.413: level 102 is finished
dve2lts-sym, 2.414: level 103 is finished
dve2lts-sym, 2.414: level 104 is finished
dve2lts-sym, 2.415: level 105 is finished
dve2lts-sym, 2.415: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 2.415: reachability took 1.080 real 41.490 user 9.140 sys
dve2lts-sym, 2.415: counting visited states...
dve2lts-sym, 2.416: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 2.416: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
