Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.471: Regroup specification: gs
dve2lts-sym, 0.471: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.471: Regroup macro Cols: cs,cn
dve2lts-sym, 0.471: Regroup Column Sort
dve2lts-sym, 0.471: Regroup Column Nub
dve2lts-sym, 0.471: Regroup macro Rows: rs,rn
dve2lts-sym, 0.471: Regroup Row Sort
dve2lts-sym, 0.471: Regroup Row Nub
dve2lts-sym, 0.471: Regroup Column sWaps
dve2lts-sym, 0.471: Regroup Row Sort
dve2lts-sym, 0.471: Regrouping: 17->13 groups
dve2lts-sym, 0.472: state vector length is 14; there are 13 groups and 20 guards
dve2lts-sym, 0.472: Creating a multi-core ListDD domain.
dve2lts-sym, 1.273: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.282: got initial state
dve2lts-sym, 1.282: level 0 is finished
dve2lts-sym, 1.297: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.387: level 1 is finished
dve2lts-sym, 1.508: level 2 is finished
dve2lts-sym, 1.605: level 3 is finished
dve2lts-sym, 1.710: level 4 is finished
dve2lts-sym, 1.824: level 5 is finished
dve2lts-sym, 1.919: level 6 is finished
dve2lts-sym, 2.007: level 7 is finished
dve2lts-sym, 2.065: level 8 is finished
dve2lts-sym, 2.113: level 9 is finished
dve2lts-sym, 2.144: level 10 is finished
dve2lts-sym, 2.165: level 11 is finished
dve2lts-sym, 2.175: level 12 is finished
dve2lts-sym, 2.184: level 13 is finished
dve2lts-sym, 2.192: level 14 is finished
dve2lts-sym, 2.195: level 15 is finished
dve2lts-sym, 2.197: level 16 is finished
dve2lts-sym, 2.201: level 17 is finished
dve2lts-sym, 2.202: level 18 is finished
dve2lts-sym, 2.203: level 19 is finished
dve2lts-sym, 2.205: level 20 is finished
dve2lts-sym, 2.205: level 21 is finished
dve2lts-sym, 2.206: level 22 is finished
dve2lts-sym, 2.206: level 23 is finished
dve2lts-sym, 2.207: level 24 is finished
dve2lts-sym, 2.207: level 25 is finished
dve2lts-sym, 2.208: level 26 is finished
dve2lts-sym, 2.208: level 27 is finished
dve2lts-sym, 2.209: level 28 is finished
dve2lts-sym, 2.209: level 29 is finished
dve2lts-sym, 2.210: level 30 is finished
dve2lts-sym, 2.210: level 31 is finished
dve2lts-sym, 2.211: level 32 is finished
dve2lts-sym, 2.211: level 33 is finished
dve2lts-sym, 2.212: level 34 is finished
dve2lts-sym, 2.212: level 35 is finished
dve2lts-sym, 2.213: level 36 is finished
dve2lts-sym, 2.213: level 37 is finished
dve2lts-sym, 2.214: level 38 is finished
dve2lts-sym, 2.214: level 39 is finished
dve2lts-sym, 2.215: level 40 is finished
dve2lts-sym, 2.215: level 41 is finished
dve2lts-sym, 2.215: level 42 is finished
dve2lts-sym, 2.216: level 43 is finished
dve2lts-sym, 2.216: level 44 is finished
dve2lts-sym, 2.216: level 45 is finished
dve2lts-sym, 2.217: level 46 is finished
dve2lts-sym, 2.217: level 47 is finished
dve2lts-sym, 2.217: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 2.217: reachability took 0.940 real 37.620 user 7.170 sys
dve2lts-sym, 2.217: counting visited states...
dve2lts-sym, 2.217: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.217: state space has 11286 (~1.13e+04) states, 370 BDD nodes
