Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.419: Regroup specification: gs
dve2lts-sym, 0.419: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.419: Regroup macro Cols: cs,cn
dve2lts-sym, 0.419: Regroup Column Sort
dve2lts-sym, 0.419: Regroup Column Nub
dve2lts-sym, 0.419: Regroup macro Rows: rs,rn
dve2lts-sym, 0.419: Regroup Row Sort
dve2lts-sym, 0.419: Regroup Row Nub
dve2lts-sym, 0.419: Regroup Column sWaps
dve2lts-sym, 0.419: Regroup Row Sort
dve2lts-sym, 0.419: Regrouping: 13->9 groups
dve2lts-sym, 0.420: state vector length is 13; there are 9 groups and 18 guards
dve2lts-sym, 0.420: Creating a multi-core ListDD domain.
dve2lts-sym, 0.877: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.889: got initial state
dve2lts-sym, 0.889: level 0 is finished
dve2lts-sym, 0.905: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.965: level 1 is finished
dve2lts-sym, 1.036: level 2 is finished
dve2lts-sym, 1.120: level 3 is finished
dve2lts-sym, 1.198: level 4 is finished
dve2lts-sym, 1.282: level 5 is finished
dve2lts-sym, 1.380: level 6 is finished
dve2lts-sym, 1.464: level 7 is finished
dve2lts-sym, 1.536: level 8 is finished
dve2lts-sym, 1.603: level 9 is finished
dve2lts-sym, 1.680: level 10 is finished
dve2lts-sym, 1.751: level 11 is finished
dve2lts-sym, 1.808: level 12 is finished
dve2lts-sym, 1.850: level 13 is finished
dve2lts-sym, 1.890: level 14 is finished
dve2lts-sym, 1.920: level 15 is finished
dve2lts-sym, 1.943: level 16 is finished
dve2lts-sym, 1.962: level 17 is finished
dve2lts-sym, 1.983: level 18 is finished
dve2lts-sym, 1.996: level 19 is finished
dve2lts-sym, 2.007: level 20 is finished
dve2lts-sym, 2.015: level 21 is finished
dve2lts-sym, 2.026: level 22 is finished
dve2lts-sym, 2.042: level 23 is finished
dve2lts-sym, 2.048: level 24 is finished
dve2lts-sym, 2.054: level 25 is finished
dve2lts-sym, 2.062: level 26 is finished
dve2lts-sym, 2.071: level 27 is finished
dve2lts-sym, 2.076: level 28 is finished
dve2lts-sym, 2.084: level 29 is finished
dve2lts-sym, 2.085: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 2.085: reachability took 1.200 real 51.240 user 6.020 sys
dve2lts-sym, 2.085: counting visited states...
dve2lts-sym, 2.087: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 2.087: state space has 2430 (~2.43e+03) states, 62 BDD nodes
