Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.522: Regroup specification: gs
dve2lts-sym, 0.522: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.522: Regroup macro Cols: cs,cn
dve2lts-sym, 0.522: Regroup Column Sort
dve2lts-sym, 0.522: Regroup Column Nub
dve2lts-sym, 0.522: Regroup macro Rows: rs,rn
dve2lts-sym, 0.522: Regroup Row Sort
dve2lts-sym, 0.522: Regroup Row Nub
dve2lts-sym, 0.522: Regroup Column sWaps
dve2lts-sym, 0.523: Regroup Row Sort
dve2lts-sym, 0.523: Regrouping: 18->14 groups
dve2lts-sym, 0.523: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.523: Creating a multi-core ListDD domain.
dve2lts-sym, 0.823: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.835: got initial state
dve2lts-sym, 0.835: level 0 is finished
dve2lts-sym, 0.890: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.931: level 1 is finished
dve2lts-sym, 1.011: level 2 is finished
dve2lts-sym, 1.081: level 3 is finished
dve2lts-sym, 1.236: level 4 is finished
dve2lts-sym, 1.442: level 5 is finished
dve2lts-sym, 1.750: level 6 is finished
dve2lts-sym, 2.159: level 7 is finished
dve2lts-sym, 2.503: level 8 is finished
dve2lts-sym, 2.793: level 9 is finished
dve2lts-sym, 2.959: level 10 is finished
dve2lts-sym, 3.057: level 11 is finished
dve2lts-sym, 3.109: level 12 is finished
dve2lts-sym, 3.138: level 13 is finished
dve2lts-sym, 3.153: level 14 is finished
dve2lts-sym, 3.157: level 15 is finished
dve2lts-sym, 3.159: level 16 is finished
dve2lts-sym, 3.161: level 17 is finished
dve2lts-sym, 3.163: level 18 is finished
dve2lts-sym, 3.164: level 19 is finished
dve2lts-sym, 3.164: level 20 is finished
dve2lts-sym, 3.165: level 21 is finished
dve2lts-sym, 3.166: level 22 is finished
dve2lts-sym, 3.167: level 23 is finished
dve2lts-sym, 3.168: level 24 is finished
dve2lts-sym, 3.168: level 25 is finished
dve2lts-sym, 3.169: level 26 is finished
dve2lts-sym, 3.170: level 27 is finished
dve2lts-sym, 3.171: level 28 is finished
dve2lts-sym, 3.172: level 29 is finished
dve2lts-sym, 3.173: level 30 is finished
dve2lts-sym, 3.174: level 31 is finished
dve2lts-sym, 3.175: level 32 is finished
dve2lts-sym, 3.176: level 33 is finished
dve2lts-sym, 3.177: level 34 is finished
dve2lts-sym, 3.178: level 35 is finished
dve2lts-sym, 3.179: level 36 is finished
dve2lts-sym, 3.180: level 37 is finished
dve2lts-sym, 3.182: level 38 is finished
dve2lts-sym, 3.183: level 39 is finished
dve2lts-sym, 3.184: level 40 is finished
dve2lts-sym, 3.186: level 41 is finished
dve2lts-sym, 3.187: level 42 is finished
dve2lts-sym, 3.188: level 43 is finished
dve2lts-sym, 3.190: level 44 is finished
dve2lts-sym, 3.191: level 45 is finished
dve2lts-sym, 3.193: level 46 is finished
dve2lts-sym, 3.194: level 47 is finished
dve2lts-sym, 3.196: level 48 is finished
dve2lts-sym, 3.197: level 49 is finished
dve2lts-sym, 3.199: level 50 is finished
dve2lts-sym, 3.200: level 51 is finished
dve2lts-sym, 3.202: level 52 is finished
dve2lts-sym, 3.204: level 53 is finished
dve2lts-sym, 3.206: level 54 is finished
dve2lts-sym, 3.207: level 55 is finished
dve2lts-sym, 3.209: level 56 is finished
dve2lts-sym, 3.211: level 57 is finished
dve2lts-sym, 3.213: level 58 is finished
dve2lts-sym, 3.214: level 59 is finished
dve2lts-sym, 3.217: level 60 is finished
dve2lts-sym, 3.218: level 61 is finished
dve2lts-sym, 3.220: level 62 is finished
dve2lts-sym, 3.222: level 63 is finished
dve2lts-sym, 3.224: level 64 is finished
dve2lts-sym, 3.226: level 65 is finished
dve2lts-sym, 3.229: level 66 is finished
dve2lts-sym, 3.231: level 67 is finished
dve2lts-sym, 3.233: level 68 is finished
dve2lts-sym, 3.235: level 69 is finished
dve2lts-sym, 3.237: level 70 is finished
dve2lts-sym, 3.240: level 71 is finished
dve2lts-sym, 3.242: level 72 is finished
dve2lts-sym, 3.244: level 73 is finished
dve2lts-sym, 3.247: level 74 is finished
dve2lts-sym, 3.249: level 75 is finished
dve2lts-sym, 3.251: level 76 is finished
dve2lts-sym, 3.254: level 77 is finished
dve2lts-sym, 3.257: level 78 is finished
dve2lts-sym, 3.259: level 79 is finished
dve2lts-sym, 3.261: level 80 is finished
dve2lts-sym, 3.264: level 81 is finished
dve2lts-sym, 3.267: level 82 is finished
dve2lts-sym, 3.269: level 83 is finished
dve2lts-sym, 3.272: level 84 is finished
dve2lts-sym, 3.274: level 85 is finished
dve2lts-sym, 3.277: level 86 is finished
dve2lts-sym, 3.279: level 87 is finished
dve2lts-sym, 3.281: level 88 is finished
dve2lts-sym, 3.283: level 89 is finished
dve2lts-sym, 3.286: level 90 is finished
dve2lts-sym, 3.288: level 91 is finished
dve2lts-sym, 3.290: level 92 is finished
dve2lts-sym, 3.292: level 93 is finished
dve2lts-sym, 3.294: level 94 is finished
dve2lts-sym, 3.295: level 95 is finished
dve2lts-sym, 3.297: level 96 is finished
dve2lts-sym, 3.298: level 97 is finished
dve2lts-sym, 3.299: level 98 is finished
dve2lts-sym, 3.300: level 99 is finished
dve2lts-sym, 3.301: level 100 is finished
dve2lts-sym, 3.302: level 101 is finished
dve2lts-sym, 3.303: level 102 is finished
dve2lts-sym, 3.303: level 103 is finished
dve2lts-sym, 3.304: level 104 is finished
dve2lts-sym, 3.304: level 105 is finished
dve2lts-sym, 3.304: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 3.304: reachability took 2.470 real 5.500 user 14.220 sys
dve2lts-sym, 3.304: counting visited states...
dve2lts-sym, 3.306: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 3.306: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
