dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.429: Regroup specification: gs
dve2lts-sym, 0.429: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.429: Regroup macro Cols: cs,cn
dve2lts-sym, 0.429: Regroup Column Sort
dve2lts-sym, 0.429: Regroup Column Nub
dve2lts-sym, 0.429: Regroup macro Rows: rs,rn
dve2lts-sym, 0.429: Regroup Row Sort
dve2lts-sym, 0.429: Regroup Row Nub
dve2lts-sym, 0.429: Regroup Column sWaps
dve2lts-sym, 0.430: Regroup Row Sort
dve2lts-sym, 0.430: Regrouping: 13->9 groups
dve2lts-sym, 0.430: state vector length is 13; there are 9 groups and 18 guards
dve2lts-sym, 0.430: Creating a multi-core ListDD domain.
dve2lts-sym, 1.170: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.182: got initial state
dve2lts-sym, 1.182: level 0 is finished
dve2lts-sym, 1.228: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.316: level 1 is finished
dve2lts-sym, 1.438: level 2 is finished
dve2lts-sym, 1.563: level 3 is finished
dve2lts-sym, 1.748: level 4 is finished
dve2lts-sym, 1.972: level 5 is finished
dve2lts-sym, 2.256: level 6 is finished
dve2lts-sym, 2.633: level 7 is finished
dve2lts-sym, 2.946: level 8 is finished
dve2lts-sym, 3.181: level 9 is finished
dve2lts-sym, 3.398: level 10 is finished
dve2lts-sym, 3.580: level 11 is finished
dve2lts-sym, 3.762: level 12 is finished
dve2lts-sym, 3.900: level 13 is finished
dve2lts-sym, 4.012: level 14 is finished
dve2lts-sym, 4.110: level 15 is finished
dve2lts-sym, 4.224: level 16 is finished
dve2lts-sym, 4.278: level 17 is finished
dve2lts-sym, 4.367: level 18 is finished
dve2lts-sym, 4.435: level 19 is finished
dve2lts-sym, 4.498: level 20 is finished
dve2lts-sym, 4.532: level 21 is finished
dve2lts-sym, 4.573: level 22 is finished
dve2lts-sym, 4.616: level 23 is finished
dve2lts-sym, 4.652: level 24 is finished
dve2lts-sym, 4.691: level 25 is finished
dve2lts-sym, 4.714: level 26 is finished
dve2lts-sym, 4.736: level 27 is finished
dve2lts-sym, 4.775: level 28 is finished
dve2lts-sym, 4.796: level 29 is finished
dve2lts-sym, 4.812: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 4.812: reachability took 3.630 real 167.660 user 6.340 sys
dve2lts-sym, 4.812: counting visited states...
dve2lts-sym, 4.818: counting took 0.010 real 0.270 user 0.010 sys
dve2lts-sym, 4.818: state space has 2430 (~2.43e+03) states, 62 BDD nodes
