Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.416: Regroup specification: gs
dve2lts-sym, 0.416: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.416: Regroup macro Cols: cs,cn
dve2lts-sym, 0.416: Regroup Column Sort
dve2lts-sym, 0.417: Regroup Column Nub
dve2lts-sym, 0.417: Regroup macro Rows: rs,rn
dve2lts-sym, 0.417: Regroup Row Sort
dve2lts-sym, 0.417: Regroup Row Nub
dve2lts-sym, 0.417: Regroup Column sWaps
dve2lts-sym, 0.417: Regroup Row Sort
dve2lts-sym, 0.417: Regrouping: 13->9 groups
dve2lts-sym, 0.417: state vector length is 13; there are 9 groups and 18 guards
dve2lts-sym, 0.417: Creating a multi-core ListDD domain.
dve2lts-sym, 0.915: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.928: got initial state
dve2lts-sym, 0.928: level 0 is finished
dve2lts-sym, 0.947: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.005: level 1 is finished
dve2lts-sym, 1.067: level 2 is finished
dve2lts-sym, 1.138: level 3 is finished
dve2lts-sym, 1.212: level 4 is finished
dve2lts-sym, 1.288: level 5 is finished
dve2lts-sym, 1.381: level 6 is finished
dve2lts-sym, 1.516: level 7 is finished
dve2lts-sym, 1.639: level 8 is finished
dve2lts-sym, 1.744: level 9 is finished
dve2lts-sym, 1.822: level 10 is finished
dve2lts-sym, 1.894: level 11 is finished
dve2lts-sym, 1.959: level 12 is finished
dve2lts-sym, 2.014: level 13 is finished
dve2lts-sym, 2.056: level 14 is finished
dve2lts-sym, 2.102: level 15 is finished
dve2lts-sym, 2.130: level 16 is finished
dve2lts-sym, 2.154: level 17 is finished
dve2lts-sym, 2.172: level 18 is finished
dve2lts-sym, 2.189: level 19 is finished
dve2lts-sym, 2.201: level 20 is finished
dve2lts-sym, 2.212: level 21 is finished
dve2lts-sym, 2.222: level 22 is finished
dve2lts-sym, 2.230: level 23 is finished
dve2lts-sym, 2.240: level 24 is finished
dve2lts-sym, 2.249: level 25 is finished
dve2lts-sym, 2.258: level 26 is finished
dve2lts-sym, 2.266: level 27 is finished
dve2lts-sym, 2.274: level 28 is finished
dve2lts-sym, 2.278: level 29 is finished
dve2lts-sym, 2.282: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 2.282: reachability took 1.360 real 35.390 user 7.460 sys
dve2lts-sym, 2.282: counting visited states...
dve2lts-sym, 2.287: counting took 0.000 real 0.100 user 0.040 sys
dve2lts-sym, 2.287: state space has 2430 (~2.43e+03) states, 62 BDD nodes
