Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.527: Regroup specification: gs
dve2lts-sym, 0.527: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.527: Regroup macro Cols: cs,cn
dve2lts-sym, 0.527: Regroup Column Sort
dve2lts-sym, 0.527: Regroup Column Nub
dve2lts-sym, 0.527: Regroup macro Rows: rs,rn
dve2lts-sym, 0.527: Regroup Row Sort
dve2lts-sym, 0.527: Regroup Row Nub
dve2lts-sym, 0.527: Regroup Column sWaps
dve2lts-sym, 0.528: Regroup Row Sort
dve2lts-sym, 0.528: Regrouping: 18->14 groups
dve2lts-sym, 0.528: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.528: Creating a multi-core ListDD domain.
dve2lts-sym, 1.354: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.366: got initial state
dve2lts-sym, 1.366: level 0 is finished
dve2lts-sym, 1.376: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.579: level 1 is finished
dve2lts-sym, 1.693: level 2 is finished
dve2lts-sym, 1.830: level 3 is finished
dve2lts-sym, 2.056: level 4 is finished
dve2lts-sym, 2.359: level 5 is finished
dve2lts-sym, 2.711: level 6 is finished
dve2lts-sym, 3.014: level 7 is finished
dve2lts-sym, 3.232: level 8 is finished
dve2lts-sym, 3.455: level 9 is finished
dve2lts-sym, 3.590: level 10 is finished
dve2lts-sym, 3.710: level 11 is finished
dve2lts-sym, 3.790: level 12 is finished
dve2lts-sym, 3.839: level 13 is finished
dve2lts-sym, 3.867: level 14 is finished
dve2lts-sym, 3.935: level 15 is finished
dve2lts-sym, 3.971: level 16 is finished
dve2lts-sym, 3.987: level 17 is finished
dve2lts-sym, 4.005: level 18 is finished
dve2lts-sym, 4.010: level 19 is finished
dve2lts-sym, 4.012: level 20 is finished
dve2lts-sym, 4.014: level 21 is finished
dve2lts-sym, 4.016: level 22 is finished
dve2lts-sym, 4.018: level 23 is finished
dve2lts-sym, 4.020: level 24 is finished
dve2lts-sym, 4.022: level 25 is finished
dve2lts-sym, 4.024: level 26 is finished
dve2lts-sym, 4.026: level 27 is finished
dve2lts-sym, 4.028: level 28 is finished
dve2lts-sym, 4.031: level 29 is finished
dve2lts-sym, 4.033: level 30 is finished
dve2lts-sym, 4.035: level 31 is finished
dve2lts-sym, 4.038: level 32 is finished
dve2lts-sym, 4.040: level 33 is finished
dve2lts-sym, 4.043: level 34 is finished
dve2lts-sym, 4.045: level 35 is finished
dve2lts-sym, 4.048: level 36 is finished
dve2lts-sym, 4.050: level 37 is finished
dve2lts-sym, 4.053: level 38 is finished
dve2lts-sym, 4.055: level 39 is finished
dve2lts-sym, 4.058: level 40 is finished
dve2lts-sym, 4.061: level 41 is finished
dve2lts-sym, 4.064: level 42 is finished
dve2lts-sym, 4.066: level 43 is finished
dve2lts-sym, 4.069: level 44 is finished
dve2lts-sym, 4.072: level 45 is finished
dve2lts-sym, 4.075: level 46 is finished
dve2lts-sym, 4.078: level 47 is finished
dve2lts-sym, 4.081: level 48 is finished
dve2lts-sym, 4.084: level 49 is finished
dve2lts-sym, 4.087: level 50 is finished
dve2lts-sym, 4.090: level 51 is finished
dve2lts-sym, 4.093: level 52 is finished
dve2lts-sym, 4.096: level 53 is finished
dve2lts-sym, 4.099: level 54 is finished
dve2lts-sym, 4.102: level 55 is finished
dve2lts-sym, 4.105: level 56 is finished
dve2lts-sym, 4.108: level 57 is finished
dve2lts-sym, 4.111: level 58 is finished
dve2lts-sym, 4.114: level 59 is finished
dve2lts-sym, 4.117: level 60 is finished
dve2lts-sym, 4.120: level 61 is finished
dve2lts-sym, 4.123: level 62 is finished
dve2lts-sym, 4.126: level 63 is finished
dve2lts-sym, 4.129: level 64 is finished
dve2lts-sym, 4.131: level 65 is finished
dve2lts-sym, 4.133: level 66 is finished
dve2lts-sym, 4.135: level 67 is finished
dve2lts-sym, 4.137: level 68 is finished
dve2lts-sym, 4.139: level 69 is finished
dve2lts-sym, 4.141: level 70 is finished
dve2lts-sym, 4.143: level 71 is finished
dve2lts-sym, 4.145: level 72 is finished
dve2lts-sym, 4.147: level 73 is finished
dve2lts-sym, 4.149: level 74 is finished
dve2lts-sym, 4.151: level 75 is finished
dve2lts-sym, 4.153: level 76 is finished
dve2lts-sym, 4.155: level 77 is finished
dve2lts-sym, 4.156: level 78 is finished
dve2lts-sym, 4.158: level 79 is finished
dve2lts-sym, 4.160: level 80 is finished
dve2lts-sym, 4.161: level 81 is finished
dve2lts-sym, 4.162: level 82 is finished
dve2lts-sym, 4.162: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 4.162: reachability took 2.790 real 128.220 user 5.680 sys
dve2lts-sym, 4.162: counting visited states...
dve2lts-sym, 4.163: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.163: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
