Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.506: Regroup specification: gs
dve2lts-sym, 0.506: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.506: Regroup macro Cols: cs,cn
dve2lts-sym, 0.506: Regroup Column Sort
dve2lts-sym, 0.506: Regroup Column Nub
dve2lts-sym, 0.506: Regroup macro Rows: rs,rn
dve2lts-sym, 0.506: Regroup Row Sort
dve2lts-sym, 0.506: Regroup Row Nub
dve2lts-sym, 0.506: Regroup Column sWaps
dve2lts-sym, 0.507: Regroup Row Sort
dve2lts-sym, 0.507: Regrouping: 18->14 groups
dve2lts-sym, 0.507: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.507: Creating a multi-core ListDD domain.
dve2lts-sym, 0.710: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.722: got initial state
dve2lts-sym, 0.722: level 0 is finished
dve2lts-sym, 0.887: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.901: level 1 is finished
dve2lts-sym, 1.019: level 2 is finished
dve2lts-sym, 1.152: level 3 is finished
dve2lts-sym, 1.416: level 4 is finished
dve2lts-sym, 1.941: level 5 is finished
dve2lts-sym, 2.659: level 6 is finished
dve2lts-sym, 3.379: level 7 is finished
dve2lts-sym, 3.990: level 8 is finished
dve2lts-sym, 4.548: level 9 is finished
dve2lts-sym, 4.898: level 10 is finished
dve2lts-sym, 5.202: level 11 is finished
dve2lts-sym, 5.410: level 12 is finished
dve2lts-sym, 5.536: level 13 is finished
dve2lts-sym, 5.626: level 14 is finished
dve2lts-sym, 5.682: level 15 is finished
dve2lts-sym, 5.714: level 16 is finished
dve2lts-sym, 5.743: level 17 is finished
dve2lts-sym, 5.765: level 18 is finished
dve2lts-sym, 5.773: level 19 is finished
dve2lts-sym, 5.779: level 20 is finished
dve2lts-sym, 5.785: level 21 is finished
dve2lts-sym, 5.787: level 22 is finished
dve2lts-sym, 5.792: level 23 is finished
dve2lts-sym, 5.793: level 24 is finished
dve2lts-sym, 5.793: level 25 is finished
dve2lts-sym, 5.794: level 26 is finished
dve2lts-sym, 5.794: level 27 is finished
dve2lts-sym, 5.795: level 28 is finished
dve2lts-sym, 5.795: level 29 is finished
dve2lts-sym, 5.795: level 30 is finished
dve2lts-sym, 5.795: level 31 is finished
dve2lts-sym, 5.795: level 32 is finished
dve2lts-sym, 5.796: level 33 is finished
dve2lts-sym, 5.796: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 5.796: reachability took 5.070 real 0.050 user 5.020 sys
dve2lts-sym, 5.796: counting visited states...
dve2lts-sym, 5.796: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.796: state space has 2817 (~2.82e+03) states, 262 BDD nodes
