Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.419: Regroup specification: gs
dve2lts-sym, 0.419: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.419: Regroup macro Cols: cs,cn
dve2lts-sym, 0.419: Regroup Column Sort
dve2lts-sym, 0.419: Regroup Column Nub
dve2lts-sym, 0.419: Regroup macro Rows: rs,rn
dve2lts-sym, 0.419: Regroup Row Sort
dve2lts-sym, 0.419: Regroup Row Nub
dve2lts-sym, 0.419: Regroup Column sWaps
dve2lts-sym, 0.419: Regroup Row Sort
dve2lts-sym, 0.419: Regrouping: 13->9 groups
dve2lts-sym, 0.419: state vector length is 13; there are 9 groups and 18 guards
dve2lts-sym, 0.419: Creating a multi-core ListDD domain.
dve2lts-sym, 0.565: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.577: got initial state
dve2lts-sym, 0.577: level 0 is finished
dve2lts-sym, 0.630: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.748: level 1 is finished
dve2lts-sym, 0.944: level 2 is finished
dve2lts-sym, 1.156: level 3 is finished
dve2lts-sym, 1.455: level 4 is finished
dve2lts-sym, 1.898: level 5 is finished
dve2lts-sym, 2.364: level 6 is finished
dve2lts-sym, 2.906: level 7 is finished
dve2lts-sym, 3.389: level 8 is finished
dve2lts-sym, 3.753: level 9 is finished
dve2lts-sym, 4.136: level 10 is finished
dve2lts-sym, 4.486: level 11 is finished
dve2lts-sym, 4.741: level 12 is finished
dve2lts-sym, 4.935: level 13 is finished
dve2lts-sym, 5.085: level 14 is finished
dve2lts-sym, 5.199: level 15 is finished
dve2lts-sym, 5.266: level 16 is finished
dve2lts-sym, 5.322: level 17 is finished
dve2lts-sym, 5.367: level 18 is finished
dve2lts-sym, 5.396: level 19 is finished
dve2lts-sym, 5.425: level 20 is finished
dve2lts-sym, 5.444: level 21 is finished
dve2lts-sym, 5.465: level 22 is finished
dve2lts-sym, 5.479: level 23 is finished
dve2lts-sym, 5.491: level 24 is finished
dve2lts-sym, 5.509: level 25 is finished
dve2lts-sym, 5.517: level 26 is finished
dve2lts-sym, 5.524: level 27 is finished
dve2lts-sym, 5.531: level 28 is finished
dve2lts-sym, 5.538: level 29 is finished
dve2lts-sym, 5.554: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 5.554: reachability took 4.970 real 0.040 user 4.940 sys
dve2lts-sym, 5.554: counting visited states...
dve2lts-sym, 5.563: counting took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 5.564: state space has 2430 (~2.43e+03) states, 62 BDD nodes
