Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.506: Regroup specification: gs
dve2lts-sym, 0.506: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.506: Regroup macro Cols: cs,cn
dve2lts-sym, 0.506: Regroup Column Sort
dve2lts-sym, 0.506: Regroup Column Nub
dve2lts-sym, 0.506: Regroup macro Rows: rs,rn
dve2lts-sym, 0.506: Regroup Row Sort
dve2lts-sym, 0.506: Regroup Row Nub
dve2lts-sym, 0.506: Regroup Column sWaps
dve2lts-sym, 0.507: Regroup Row Sort
dve2lts-sym, 0.507: Regrouping: 18->14 groups
dve2lts-sym, 0.507: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.508: Creating a multi-core ListDD domain.
dve2lts-sym, 1.338: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.350: got initial state
dve2lts-sym, 1.350: level 0 is finished
dve2lts-sym, 1.355: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.389: level 1 is finished
dve2lts-sym, 1.430: level 2 is finished
dve2lts-sym, 1.480: level 3 is finished
dve2lts-sym, 1.574: level 4 is finished
dve2lts-sym, 1.679: level 5 is finished
dve2lts-sym, 1.802: level 6 is finished
dve2lts-sym, 1.944: level 7 is finished
dve2lts-sym, 2.057: level 8 is finished
dve2lts-sym, 2.140: level 9 is finished
dve2lts-sym, 2.201: level 10 is finished
dve2lts-sym, 2.246: level 11 is finished
dve2lts-sym, 2.268: level 12 is finished
dve2lts-sym, 2.282: level 13 is finished
dve2lts-sym, 2.288: level 14 is finished
dve2lts-sym, 2.294: level 15 is finished
dve2lts-sym, 2.298: level 16 is finished
dve2lts-sym, 2.300: level 17 is finished
dve2lts-sym, 2.303: level 18 is finished
dve2lts-sym, 2.303: level 19 is finished
dve2lts-sym, 2.304: level 20 is finished
dve2lts-sym, 2.305: level 21 is finished
dve2lts-sym, 2.306: level 22 is finished
dve2lts-sym, 2.307: level 23 is finished
dve2lts-sym, 2.307: level 24 is finished
dve2lts-sym, 2.308: level 25 is finished
dve2lts-sym, 2.309: level 26 is finished
dve2lts-sym, 2.310: level 27 is finished
dve2lts-sym, 2.311: level 28 is finished
dve2lts-sym, 2.312: level 29 is finished
dve2lts-sym, 2.312: level 30 is finished
dve2lts-sym, 2.313: level 31 is finished
dve2lts-sym, 2.314: level 32 is finished
dve2lts-sym, 2.315: level 33 is finished
dve2lts-sym, 2.316: level 34 is finished
dve2lts-sym, 2.317: level 35 is finished
dve2lts-sym, 2.318: level 36 is finished
dve2lts-sym, 2.319: level 37 is finished
dve2lts-sym, 2.320: level 38 is finished
dve2lts-sym, 2.321: level 39 is finished
dve2lts-sym, 2.322: level 40 is finished
dve2lts-sym, 2.324: level 41 is finished
dve2lts-sym, 2.359: level 42 is finished
dve2lts-sym, 2.373: level 43 is finished
dve2lts-sym, 2.374: level 44 is finished
dve2lts-sym, 2.376: level 45 is finished
dve2lts-sym, 2.377: level 46 is finished
dve2lts-sym, 2.378: level 47 is finished
dve2lts-sym, 2.379: level 48 is finished
dve2lts-sym, 2.380: level 49 is finished
dve2lts-sym, 2.381: level 50 is finished
dve2lts-sym, 2.383: level 51 is finished
dve2lts-sym, 2.384: level 52 is finished
dve2lts-sym, 2.385: level 53 is finished
dve2lts-sym, 2.386: level 54 is finished
dve2lts-sym, 2.387: level 55 is finished
dve2lts-sym, 2.388: level 56 is finished
dve2lts-sym, 2.390: level 57 is finished
dve2lts-sym, 2.391: level 58 is finished
dve2lts-sym, 2.392: level 59 is finished
dve2lts-sym, 2.393: level 60 is finished
dve2lts-sym, 2.394: level 61 is finished
dve2lts-sym, 2.395: level 62 is finished
dve2lts-sym, 2.396: level 63 is finished
dve2lts-sym, 2.397: level 64 is finished
dve2lts-sym, 2.398: level 65 is finished
dve2lts-sym, 2.399: level 66 is finished
dve2lts-sym, 2.399: level 67 is finished
dve2lts-sym, 2.400: level 68 is finished
dve2lts-sym, 2.401: level 69 is finished
dve2lts-sym, 2.401: level 70 is finished
dve2lts-sym, 2.402: level 71 is finished
dve2lts-sym, 2.402: level 72 is finished
dve2lts-sym, 2.403: level 73 is finished
dve2lts-sym, 2.404: level 74 is finished
dve2lts-sym, 2.404: level 75 is finished
dve2lts-sym, 2.405: level 76 is finished
dve2lts-sym, 2.405: level 77 is finished
dve2lts-sym, 2.406: level 78 is finished
dve2lts-sym, 2.406: level 79 is finished
dve2lts-sym, 2.407: level 80 is finished
dve2lts-sym, 2.407: level 81 is finished
dve2lts-sym, 2.407: level 82 is finished
dve2lts-sym, 2.407: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 2.407: reachability took 1.050 real 39.710 user 9.890 sys
dve2lts-sym, 2.407: counting visited states...
dve2lts-sym, 2.408: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 2.408: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
