Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.455: Regroup specification: gs
dve2lts-sym, 0.455: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.455: Regroup macro Cols: cs,cn
dve2lts-sym, 0.455: Regroup Column Sort
dve2lts-sym, 0.455: Regroup Column Nub
dve2lts-sym, 0.455: Regroup macro Rows: rs,rn
dve2lts-sym, 0.455: Regroup Row Sort
dve2lts-sym, 0.455: Regroup Row Nub
dve2lts-sym, 0.455: Regroup Column sWaps
dve2lts-sym, 0.456: Regroup Row Sort
dve2lts-sym, 0.456: Regrouping: 17->13 groups
dve2lts-sym, 0.456: state vector length is 14; there are 13 groups and 20 guards
dve2lts-sym, 0.456: Creating a multi-core ListDD domain.
dve2lts-sym, 0.629: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.637: got initial state
dve2lts-sym, 0.637: level 0 is finished
dve2lts-sym, 0.686: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.850: level 1 is finished
dve2lts-sym, 1.127: level 2 is finished
dve2lts-sym, 1.422: level 3 is finished
dve2lts-sym, 1.961: level 4 is finished
dve2lts-sym, 2.580: level 5 is finished
dve2lts-sym, 3.213: level 6 is finished
dve2lts-sym, 3.868: level 7 is finished
dve2lts-sym, 4.311: level 8 is finished
dve2lts-sym, 4.630: level 9 is finished
dve2lts-sym, 4.824: level 10 is finished
dve2lts-sym, 4.913: level 11 is finished
dve2lts-sym, 4.996: level 12 is finished
dve2lts-sym, 5.054: level 13 is finished
dve2lts-sym, 5.086: level 14 is finished
dve2lts-sym, 5.106: level 15 is finished
dve2lts-sym, 5.111: level 16 is finished
dve2lts-sym, 5.115: level 17 is finished
dve2lts-sym, 5.121: level 18 is finished
dve2lts-sym, 5.124: level 19 is finished
dve2lts-sym, 5.128: level 20 is finished
dve2lts-sym, 5.130: level 21 is finished
dve2lts-sym, 5.132: level 22 is finished
dve2lts-sym, 5.134: level 23 is finished
dve2lts-sym, 5.137: level 24 is finished
dve2lts-sym, 5.139: level 25 is finished
dve2lts-sym, 5.142: level 26 is finished
dve2lts-sym, 5.144: level 27 is finished
dve2lts-sym, 5.146: level 28 is finished
dve2lts-sym, 5.148: level 29 is finished
dve2lts-sym, 5.150: level 30 is finished
dve2lts-sym, 5.152: level 31 is finished
dve2lts-sym, 5.154: level 32 is finished
dve2lts-sym, 5.156: level 33 is finished
dve2lts-sym, 5.158: level 34 is finished
dve2lts-sym, 5.159: level 35 is finished
dve2lts-sym, 5.161: level 36 is finished
dve2lts-sym, 5.162: level 37 is finished
dve2lts-sym, 5.164: level 38 is finished
dve2lts-sym, 5.165: level 39 is finished
dve2lts-sym, 5.165: level 40 is finished
dve2lts-sym, 5.166: level 41 is finished
dve2lts-sym, 5.167: level 42 is finished
dve2lts-sym, 5.168: level 43 is finished
dve2lts-sym, 5.168: level 44 is finished
dve2lts-sym, 5.169: level 45 is finished
dve2lts-sym, 5.169: level 46 is finished
dve2lts-sym, 5.169: level 47 is finished
dve2lts-sym, 5.169: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 5.169: reachability took 4.530 real 0.080 user 4.440 sys
dve2lts-sym, 5.169: counting visited states...
dve2lts-sym, 5.170: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.170: state space has 11286 (~1.13e+04) states, 370 BDD nodes
