Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.505: Regroup specification: gs
dve2lts-sym, 0.505: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.505: Regroup macro Cols: cs,cn
dve2lts-sym, 0.505: Regroup Column Sort
dve2lts-sym, 0.505: Regroup Column Nub
dve2lts-sym, 0.505: Regroup macro Rows: rs,rn
dve2lts-sym, 0.505: Regroup Row Sort
dve2lts-sym, 0.505: Regroup Row Nub
dve2lts-sym, 0.505: Regroup Column sWaps
dve2lts-sym, 0.506: Regroup Row Sort
dve2lts-sym, 0.506: Regrouping: 18->14 groups
dve2lts-sym, 0.506: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.506: Creating a multi-core ListDD domain.
dve2lts-sym, 1.295: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.307: got initial state
dve2lts-sym, 1.307: level 0 is finished
dve2lts-sym, 1.314: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.344: level 1 is finished
dve2lts-sym, 1.391: level 2 is finished
dve2lts-sym, 1.453: level 3 is finished
dve2lts-sym, 1.537: level 4 is finished
dve2lts-sym, 1.645: level 5 is finished
dve2lts-sym, 1.777: level 6 is finished
dve2lts-sym, 1.884: level 7 is finished
dve2lts-sym, 1.976: level 8 is finished
dve2lts-sym, 2.044: level 9 is finished
dve2lts-sym, 2.090: level 10 is finished
dve2lts-sym, 2.133: level 11 is finished
dve2lts-sym, 2.177: level 12 is finished
dve2lts-sym, 2.206: level 13 is finished
dve2lts-sym, 2.232: level 14 is finished
dve2lts-sym, 2.252: level 15 is finished
dve2lts-sym, 2.264: level 16 is finished
dve2lts-sym, 2.277: level 17 is finished
dve2lts-sym, 2.285: level 18 is finished
dve2lts-sym, 2.294: level 19 is finished
dve2lts-sym, 2.318: level 20 is finished
dve2lts-sym, 2.336: level 21 is finished
dve2lts-sym, 2.346: level 22 is finished
dve2lts-sym, 2.357: level 23 is finished
dve2lts-sym, 2.363: level 24 is finished
dve2lts-sym, 2.368: level 25 is finished
dve2lts-sym, 2.372: level 26 is finished
dve2lts-sym, 2.375: level 27 is finished
dve2lts-sym, 2.378: level 28 is finished
dve2lts-sym, 2.378: level 29 is finished
dve2lts-sym, 2.379: level 30 is finished
dve2lts-sym, 2.379: level 31 is finished
dve2lts-sym, 2.379: level 32 is finished
dve2lts-sym, 2.379: level 33 is finished
dve2lts-sym, 2.379: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 2.379: reachability took 1.070 real 41.590 user 8.880 sys
dve2lts-sym, 2.379: counting visited states...
dve2lts-sym, 2.382: counting took 0.000 real 0.100 user 0.010 sys
dve2lts-sym, 2.382: state space has 2817 (~2.82e+03) states, 262 BDD nodes
