Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.418: Regroup specification: gs
dve2lts-sym, 0.418: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.418: Regroup macro Cols: cs,cn
dve2lts-sym, 0.418: Regroup Column Sort
dve2lts-sym, 0.418: Regroup Column Nub
dve2lts-sym, 0.418: Regroup macro Rows: rs,rn
dve2lts-sym, 0.418: Regroup Row Sort
dve2lts-sym, 0.418: Regroup Row Nub
dve2lts-sym, 0.418: Regroup Column sWaps
dve2lts-sym, 0.418: Regroup Row Sort
dve2lts-sym, 0.418: Regrouping: 13->9 groups
dve2lts-sym, 0.419: state vector length is 13; there are 9 groups and 18 guards
dve2lts-sym, 0.419: Creating a multi-core ListDD domain.
dve2lts-sym, 0.565: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.577: got initial state
dve2lts-sym, 0.577: level 0 is finished
dve2lts-sym, 0.636: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.728: level 1 is finished
dve2lts-sym, 0.879: level 2 is finished
dve2lts-sym, 1.043: level 3 is finished
dve2lts-sym, 1.275: level 4 is finished
dve2lts-sym, 1.619: level 5 is finished
dve2lts-sym, 1.981: level 6 is finished
dve2lts-sym, 2.409: level 7 is finished
dve2lts-sym, 2.786: level 8 is finished
dve2lts-sym, 3.071: level 9 is finished
dve2lts-sym, 3.441: level 10 is finished
dve2lts-sym, 3.790: level 11 is finished
dve2lts-sym, 4.043: level 12 is finished
dve2lts-sym, 4.236: level 13 is finished
dve2lts-sym, 4.385: level 14 is finished
dve2lts-sym, 4.497: level 15 is finished
dve2lts-sym, 4.564: level 16 is finished
dve2lts-sym, 4.620: level 17 is finished
dve2lts-sym, 4.664: level 18 is finished
dve2lts-sym, 4.693: level 19 is finished
dve2lts-sym, 4.722: level 20 is finished
dve2lts-sym, 4.742: level 21 is finished
dve2lts-sym, 4.763: level 22 is finished
dve2lts-sym, 4.777: level 23 is finished
dve2lts-sym, 4.788: level 24 is finished
dve2lts-sym, 4.807: level 25 is finished
dve2lts-sym, 4.815: level 26 is finished
dve2lts-sym, 4.821: level 27 is finished
dve2lts-sym, 4.828: level 28 is finished
dve2lts-sym, 4.836: level 29 is finished
dve2lts-sym, 4.852: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 4.852: reachability took 4.280 real 0.040 user 4.230 sys
dve2lts-sym, 4.852: counting visited states...
dve2lts-sym, 4.861: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 4.861: state space has 2430 (~2.43e+03) states, 62 BDD nodes
