Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.505: Regroup specification: gs
dve2lts-sym, 0.505: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.505: Regroup macro Cols: cs,cn
dve2lts-sym, 0.505: Regroup Column Sort
dve2lts-sym, 0.505: Regroup Column Nub
dve2lts-sym, 0.505: Regroup macro Rows: rs,rn
dve2lts-sym, 0.505: Regroup Row Sort
dve2lts-sym, 0.505: Regroup Row Nub
dve2lts-sym, 0.505: Regroup Column sWaps
dve2lts-sym, 0.506: Regroup Row Sort
dve2lts-sym, 0.506: Regrouping: 18->14 groups
dve2lts-sym, 0.506: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.506: Creating a multi-core ListDD domain.
dve2lts-sym, 1.219: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.231: got initial state
dve2lts-sym, 1.231: level 0 is finished
dve2lts-sym, 1.238: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.270: level 1 is finished
dve2lts-sym, 1.309: level 2 is finished
dve2lts-sym, 1.370: level 3 is finished
dve2lts-sym, 1.446: level 4 is finished
dve2lts-sym, 1.571: level 5 is finished
dve2lts-sym, 1.691: level 6 is finished
dve2lts-sym, 1.820: level 7 is finished
dve2lts-sym, 1.911: level 8 is finished
dve2lts-sym, 1.988: level 9 is finished
dve2lts-sym, 2.060: level 10 is finished
dve2lts-sym, 2.115: level 11 is finished
dve2lts-sym, 2.165: level 12 is finished
dve2lts-sym, 2.199: level 13 is finished
dve2lts-sym, 2.227: level 14 is finished
dve2lts-sym, 2.247: level 15 is finished
dve2lts-sym, 2.272: level 16 is finished
dve2lts-sym, 2.287: level 17 is finished
dve2lts-sym, 2.303: level 18 is finished
dve2lts-sym, 2.316: level 19 is finished
dve2lts-sym, 2.320: level 20 is finished
dve2lts-sym, 2.326: level 21 is finished
dve2lts-sym, 2.330: level 22 is finished
dve2lts-sym, 2.332: level 23 is finished
dve2lts-sym, 2.332: level 24 is finished
dve2lts-sym, 2.334: level 25 is finished
dve2lts-sym, 2.335: level 26 is finished
dve2lts-sym, 2.335: level 27 is finished
dve2lts-sym, 2.338: level 28 is finished
dve2lts-sym, 2.338: level 29 is finished
dve2lts-sym, 2.338: level 30 is finished
dve2lts-sym, 2.338: level 31 is finished
dve2lts-sym, 2.339: level 32 is finished
dve2lts-sym, 2.339: level 33 is finished
dve2lts-sym, 2.339: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 2.339: reachability took 1.110 real 33.590 user 9.860 sys
dve2lts-sym, 2.339: counting visited states...
dve2lts-sym, 2.339: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.339: state space has 2817 (~2.82e+03) states, 262 BDD nodes
