Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.522: Regroup specification: gs
dve2lts-sym, 0.522: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.522: Regroup macro Cols: cs,cn
dve2lts-sym, 0.522: Regroup Column Sort
dve2lts-sym, 0.522: Regroup Column Nub
dve2lts-sym, 0.522: Regroup macro Rows: rs,rn
dve2lts-sym, 0.522: Regroup Row Sort
dve2lts-sym, 0.522: Regroup Row Nub
dve2lts-sym, 0.522: Regroup Column sWaps
dve2lts-sym, 0.523: Regroup Row Sort
dve2lts-sym, 0.523: Regrouping: 18->14 groups
dve2lts-sym, 0.523: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.523: Creating a multi-core ListDD domain.
dve2lts-sym, 0.919: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.931: got initial state
dve2lts-sym, 0.931: level 0 is finished
dve2lts-sym, 0.945: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.014: level 1 is finished
dve2lts-sym, 1.072: level 2 is finished
dve2lts-sym, 1.129: level 3 is finished
dve2lts-sym, 1.247: level 4 is finished
dve2lts-sym, 1.409: level 5 is finished
dve2lts-sym, 1.582: level 6 is finished
dve2lts-sym, 1.877: level 7 is finished
dve2lts-sym, 2.106: level 8 is finished
dve2lts-sym, 2.273: level 9 is finished
dve2lts-sym, 2.384: level 10 is finished
dve2lts-sym, 2.479: level 11 is finished
dve2lts-sym, 2.533: level 12 is finished
dve2lts-sym, 2.562: level 13 is finished
dve2lts-sym, 2.585: level 14 is finished
dve2lts-sym, 2.592: level 15 is finished
dve2lts-sym, 2.595: level 16 is finished
dve2lts-sym, 2.607: level 17 is finished
dve2lts-sym, 2.617: level 18 is finished
dve2lts-sym, 2.624: level 19 is finished
dve2lts-sym, 2.624: level 20 is finished
dve2lts-sym, 2.625: level 21 is finished
dve2lts-sym, 2.626: level 22 is finished
dve2lts-sym, 2.627: level 23 is finished
dve2lts-sym, 2.627: level 24 is finished
dve2lts-sym, 2.628: level 25 is finished
dve2lts-sym, 2.629: level 26 is finished
dve2lts-sym, 2.630: level 27 is finished
dve2lts-sym, 2.631: level 28 is finished
dve2lts-sym, 2.631: level 29 is finished
dve2lts-sym, 2.632: level 30 is finished
dve2lts-sym, 2.633: level 31 is finished
dve2lts-sym, 2.634: level 32 is finished
dve2lts-sym, 2.635: level 33 is finished
dve2lts-sym, 2.636: level 34 is finished
dve2lts-sym, 2.637: level 35 is finished
dve2lts-sym, 2.638: level 36 is finished
dve2lts-sym, 2.639: level 37 is finished
dve2lts-sym, 2.640: level 38 is finished
dve2lts-sym, 2.641: level 39 is finished
dve2lts-sym, 2.642: level 40 is finished
dve2lts-sym, 2.643: level 41 is finished
dve2lts-sym, 2.644: level 42 is finished
dve2lts-sym, 2.646: level 43 is finished
dve2lts-sym, 2.647: level 44 is finished
dve2lts-sym, 2.648: level 45 is finished
dve2lts-sym, 2.649: level 46 is finished
dve2lts-sym, 2.650: level 47 is finished
dve2lts-sym, 2.651: level 48 is finished
dve2lts-sym, 2.652: level 49 is finished
dve2lts-sym, 2.654: level 50 is finished
dve2lts-sym, 2.655: level 51 is finished
dve2lts-sym, 2.656: level 52 is finished
dve2lts-sym, 2.657: level 53 is finished
dve2lts-sym, 2.658: level 54 is finished
dve2lts-sym, 2.659: level 55 is finished
dve2lts-sym, 2.660: level 56 is finished
dve2lts-sym, 2.661: level 57 is finished
dve2lts-sym, 2.662: level 58 is finished
dve2lts-sym, 2.663: level 59 is finished
dve2lts-sym, 2.664: level 60 is finished
dve2lts-sym, 2.665: level 61 is finished
dve2lts-sym, 2.666: level 62 is finished
dve2lts-sym, 2.667: level 63 is finished
dve2lts-sym, 2.668: level 64 is finished
dve2lts-sym, 2.669: level 65 is finished
dve2lts-sym, 2.669: level 66 is finished
dve2lts-sym, 2.670: level 67 is finished
dve2lts-sym, 2.671: level 68 is finished
dve2lts-sym, 2.671: level 69 is finished
dve2lts-sym, 2.672: level 70 is finished
dve2lts-sym, 2.672: level 71 is finished
dve2lts-sym, 2.673: level 72 is finished
dve2lts-sym, 2.673: level 73 is finished
dve2lts-sym, 2.674: level 74 is finished
dve2lts-sym, 2.674: level 75 is finished
dve2lts-sym, 2.675: level 76 is finished
dve2lts-sym, 2.675: level 77 is finished
dve2lts-sym, 2.675: level 78 is finished
dve2lts-sym, 2.676: level 79 is finished
dve2lts-sym, 2.676: level 80 is finished
dve2lts-sym, 2.676: level 81 is finished
dve2lts-sym, 2.676: level 82 is finished
dve2lts-sym, 2.676: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 2.676: reachability took 1.740 real 12.540 user 15.110 sys
dve2lts-sym, 2.676: counting visited states...
dve2lts-sym, 2.677: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.677: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
