Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.478: Regroup specification: gs
dve2lts-sym, 0.478: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.478: Regroup macro Cols: cs,cn
dve2lts-sym, 0.478: Regroup Column Sort
dve2lts-sym, 0.478: Regroup Column Nub
dve2lts-sym, 0.478: Regroup macro Rows: rs,rn
dve2lts-sym, 0.478: Regroup Row Sort
dve2lts-sym, 0.478: Regroup Row Nub
dve2lts-sym, 0.478: Regroup Column sWaps
dve2lts-sym, 0.478: Regroup Row Sort
dve2lts-sym, 0.478: Regrouping: 17->13 groups
dve2lts-sym, 0.478: state vector length is 14; there are 13 groups and 20 guards
dve2lts-sym, 0.479: Creating a multi-core ListDD domain.
dve2lts-sym, 0.935: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.945: got initial state
dve2lts-sym, 0.946: level 0 is finished
dve2lts-sym, 0.967: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.078: level 1 is finished
dve2lts-sym, 1.215: level 2 is finished
dve2lts-sym, 1.324: level 3 is finished
dve2lts-sym, 1.454: level 4 is finished
dve2lts-sym, 1.595: level 5 is finished
dve2lts-sym, 1.696: level 6 is finished
dve2lts-sym, 1.796: level 7 is finished
dve2lts-sym, 1.871: level 8 is finished
dve2lts-sym, 1.923: level 9 is finished
dve2lts-sym, 1.961: level 10 is finished
dve2lts-sym, 1.993: level 11 is finished
dve2lts-sym, 2.013: level 12 is finished
dve2lts-sym, 2.026: level 13 is finished
dve2lts-sym, 2.038: level 14 is finished
dve2lts-sym, 2.057: level 15 is finished
dve2lts-sym, 2.072: level 16 is finished
dve2lts-sym, 2.078: level 17 is finished
dve2lts-sym, 2.080: level 18 is finished
dve2lts-sym, 2.083: level 19 is finished
dve2lts-sym, 2.083: level 20 is finished
dve2lts-sym, 2.084: level 21 is finished
dve2lts-sym, 2.085: level 22 is finished
dve2lts-sym, 2.085: level 23 is finished
dve2lts-sym, 2.086: level 24 is finished
dve2lts-sym, 2.086: level 25 is finished
dve2lts-sym, 2.087: level 26 is finished
dve2lts-sym, 2.088: level 27 is finished
dve2lts-sym, 2.088: level 28 is finished
dve2lts-sym, 2.089: level 29 is finished
dve2lts-sym, 2.089: level 30 is finished
dve2lts-sym, 2.090: level 31 is finished
dve2lts-sym, 2.090: level 32 is finished
dve2lts-sym, 2.091: level 33 is finished
dve2lts-sym, 2.091: level 34 is finished
dve2lts-sym, 2.092: level 35 is finished
dve2lts-sym, 2.092: level 36 is finished
dve2lts-sym, 2.093: level 37 is finished
dve2lts-sym, 2.093: level 38 is finished
dve2lts-sym, 2.094: level 39 is finished
dve2lts-sym, 2.094: level 40 is finished
dve2lts-sym, 2.094: level 41 is finished
dve2lts-sym, 2.095: level 42 is finished
dve2lts-sym, 2.095: level 43 is finished
dve2lts-sym, 2.096: level 44 is finished
dve2lts-sym, 2.096: level 45 is finished
dve2lts-sym, 2.096: level 46 is finished
dve2lts-sym, 2.096: level 47 is finished
dve2lts-sym, 2.097: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 2.097: reachability took 1.140 real 45.870 user 9.240 sys
dve2lts-sym, 2.097: counting visited states...
dve2lts-sym, 2.097: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 2.097: state space has 11286 (~1.13e+04) states, 370 BDD nodes
