Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.504: Regroup specification: gs
dve2lts-sym, 0.504: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.504: Regroup macro Cols: cs,cn
dve2lts-sym, 0.504: Regroup Column Sort
dve2lts-sym, 0.504: Regroup Column Nub
dve2lts-sym, 0.504: Regroup macro Rows: rs,rn
dve2lts-sym, 0.504: Regroup Row Sort
dve2lts-sym, 0.504: Regroup Row Nub
dve2lts-sym, 0.504: Regroup Column sWaps
dve2lts-sym, 0.505: Regroup Row Sort
dve2lts-sym, 0.505: Regrouping: 18->14 groups
dve2lts-sym, 0.505: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.505: Creating a multi-core ListDD domain.
dve2lts-sym, 1.316: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.329: got initial state
dve2lts-sym, 1.329: level 0 is finished
dve2lts-sym, 1.337: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.528: level 1 is finished
dve2lts-sym, 1.646: level 2 is finished
dve2lts-sym, 1.770: level 3 is finished
dve2lts-sym, 1.982: level 4 is finished
dve2lts-sym, 2.271: level 5 is finished
dve2lts-sym, 2.630: level 6 is finished
dve2lts-sym, 2.952: level 7 is finished
dve2lts-sym, 3.175: level 8 is finished
dve2lts-sym, 3.377: level 9 is finished
dve2lts-sym, 3.536: level 10 is finished
dve2lts-sym, 3.648: level 11 is finished
dve2lts-sym, 3.724: level 12 is finished
dve2lts-sym, 3.761: level 13 is finished
dve2lts-sym, 3.786: level 14 is finished
dve2lts-sym, 3.850: level 15 is finished
dve2lts-sym, 3.880: level 16 is finished
dve2lts-sym, 3.897: level 17 is finished
dve2lts-sym, 3.899: level 18 is finished
dve2lts-sym, 3.901: level 19 is finished
dve2lts-sym, 3.903: level 20 is finished
dve2lts-sym, 3.904: level 21 is finished
dve2lts-sym, 3.906: level 22 is finished
dve2lts-sym, 3.908: level 23 is finished
dve2lts-sym, 3.910: level 24 is finished
dve2lts-sym, 3.912: level 25 is finished
dve2lts-sym, 3.914: level 26 is finished
dve2lts-sym, 3.916: level 27 is finished
dve2lts-sym, 3.918: level 28 is finished
dve2lts-sym, 3.920: level 29 is finished
dve2lts-sym, 3.922: level 30 is finished
dve2lts-sym, 3.925: level 31 is finished
dve2lts-sym, 3.927: level 32 is finished
dve2lts-sym, 3.929: level 33 is finished
dve2lts-sym, 3.932: level 34 is finished
dve2lts-sym, 3.934: level 35 is finished
dve2lts-sym, 3.936: level 36 is finished
dve2lts-sym, 3.939: level 37 is finished
dve2lts-sym, 3.941: level 38 is finished
dve2lts-sym, 3.944: level 39 is finished
dve2lts-sym, 3.946: level 40 is finished
dve2lts-sym, 3.949: level 41 is finished
dve2lts-sym, 3.951: level 42 is finished
dve2lts-sym, 3.954: level 43 is finished
dve2lts-sym, 3.957: level 44 is finished
dve2lts-sym, 3.959: level 45 is finished
dve2lts-sym, 3.962: level 46 is finished
dve2lts-sym, 3.965: level 47 is finished
dve2lts-sym, 3.968: level 48 is finished
dve2lts-sym, 3.970: level 49 is finished
dve2lts-sym, 3.973: level 50 is finished
dve2lts-sym, 3.976: level 51 is finished
dve2lts-sym, 3.979: level 52 is finished
dve2lts-sym, 3.982: level 53 is finished
dve2lts-sym, 3.985: level 54 is finished
dve2lts-sym, 3.988: level 55 is finished
dve2lts-sym, 3.992: level 56 is finished
dve2lts-sym, 3.995: level 57 is finished
dve2lts-sym, 3.998: level 58 is finished
dve2lts-sym, 4.001: level 59 is finished
dve2lts-sym, 4.004: level 60 is finished
dve2lts-sym, 4.008: level 61 is finished
dve2lts-sym, 4.011: level 62 is finished
dve2lts-sym, 4.014: level 63 is finished
dve2lts-sym, 4.018: level 64 is finished
dve2lts-sym, 4.021: level 65 is finished
dve2lts-sym, 4.025: level 66 is finished
dve2lts-sym, 4.028: level 67 is finished
dve2lts-sym, 4.032: level 68 is finished
dve2lts-sym, 4.035: level 69 is finished
dve2lts-sym, 4.039: level 70 is finished
dve2lts-sym, 4.043: level 71 is finished
dve2lts-sym, 4.046: level 72 is finished
dve2lts-sym, 4.050: level 73 is finished
dve2lts-sym, 4.054: level 74 is finished
dve2lts-sym, 4.057: level 75 is finished
dve2lts-sym, 4.061: level 76 is finished
dve2lts-sym, 4.065: level 77 is finished
dve2lts-sym, 4.069: level 78 is finished
dve2lts-sym, 4.073: level 79 is finished
dve2lts-sym, 4.077: level 80 is finished
dve2lts-sym, 4.081: level 81 is finished
dve2lts-sym, 4.085: level 82 is finished
dve2lts-sym, 4.089: level 83 is finished
dve2lts-sym, 4.093: level 84 is finished
dve2lts-sym, 4.097: level 85 is finished
dve2lts-sym, 4.101: level 86 is finished
dve2lts-sym, 4.105: level 87 is finished
dve2lts-sym, 4.109: level 88 is finished
dve2lts-sym, 4.113: level 89 is finished
dve2lts-sym, 4.117: level 90 is finished
dve2lts-sym, 4.121: level 91 is finished
dve2lts-sym, 4.208: level 92 is finished
dve2lts-sym, 4.217: level 93 is finished
dve2lts-sym, 4.221: level 94 is finished
dve2lts-sym, 4.225: level 95 is finished
dve2lts-sym, 4.228: level 96 is finished
dve2lts-sym, 4.232: level 97 is finished
dve2lts-sym, 4.235: level 98 is finished
dve2lts-sym, 4.239: level 99 is finished
dve2lts-sym, 4.243: level 100 is finished
dve2lts-sym, 4.246: level 101 is finished
dve2lts-sym, 4.249: level 102 is finished
dve2lts-sym, 4.251: level 103 is finished
dve2lts-sym, 4.253: level 104 is finished
dve2lts-sym, 4.254: level 105 is finished
dve2lts-sym, 4.254: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 4.254: reachability took 2.920 real 134.390 user 5.610 sys
dve2lts-sym, 4.254: counting visited states...
dve2lts-sym, 4.255: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 4.255: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
