Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.420: Regroup specification: gs
dve2lts-sym, 0.420: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.420: Regroup macro Cols: cs,cn
dve2lts-sym, 0.420: Regroup Column Sort
dve2lts-sym, 0.420: Regroup Column Nub
dve2lts-sym, 0.420: Regroup macro Rows: rs,rn
dve2lts-sym, 0.420: Regroup Row Sort
dve2lts-sym, 0.420: Regroup Row Nub
dve2lts-sym, 0.420: Regroup Column sWaps
dve2lts-sym, 0.420: Regroup Row Sort
dve2lts-sym, 0.420: Regrouping: 13->9 groups
dve2lts-sym, 0.420: state vector length is 13; there are 9 groups and 18 guards
dve2lts-sym, 0.420: Creating a multi-core ListDD domain.
dve2lts-sym, 0.566: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.578: got initial state
dve2lts-sym, 0.578: level 0 is finished
dve2lts-sym, 0.637: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.728: level 1 is finished
dve2lts-sym, 0.879: level 2 is finished
dve2lts-sym, 1.043: level 3 is finished
dve2lts-sym, 1.275: level 4 is finished
dve2lts-sym, 1.619: level 5 is finished
dve2lts-sym, 2.016: level 6 is finished
dve2lts-sym, 2.576: level 7 is finished
dve2lts-sym, 3.075: level 8 is finished
dve2lts-sym, 3.453: level 9 is finished
dve2lts-sym, 3.849: level 10 is finished
dve2lts-sym, 4.212: level 11 is finished
dve2lts-sym, 4.476: level 12 is finished
dve2lts-sym, 4.678: level 13 is finished
dve2lts-sym, 4.833: level 14 is finished
dve2lts-sym, 4.951: level 15 is finished
dve2lts-sym, 5.021: level 16 is finished
dve2lts-sym, 5.079: level 17 is finished
dve2lts-sym, 5.125: level 18 is finished
dve2lts-sym, 5.155: level 19 is finished
dve2lts-sym, 5.185: level 20 is finished
dve2lts-sym, 5.206: level 21 is finished
dve2lts-sym, 5.227: level 22 is finished
dve2lts-sym, 5.242: level 23 is finished
dve2lts-sym, 5.254: level 24 is finished
dve2lts-sym, 5.273: level 25 is finished
dve2lts-sym, 5.281: level 26 is finished
dve2lts-sym, 5.288: level 27 is finished
dve2lts-sym, 5.295: level 28 is finished
dve2lts-sym, 5.303: level 29 is finished
dve2lts-sym, 5.320: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 5.320: reachability took 4.740 real 0.030 user 4.700 sys
dve2lts-sym, 5.320: counting visited states...
dve2lts-sym, 5.329: counting took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 5.329: state space has 2430 (~2.43e+03) states, 62 BDD nodes
