Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.524: Regroup specification: gs
dve2lts-sym, 0.524: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.524: Regroup macro Cols: cs,cn
dve2lts-sym, 0.524: Regroup Column Sort
dve2lts-sym, 0.524: Regroup Column Nub
dve2lts-sym, 0.524: Regroup macro Rows: rs,rn
dve2lts-sym, 0.524: Regroup Row Sort
dve2lts-sym, 0.524: Regroup Row Nub
dve2lts-sym, 0.524: Regroup Column sWaps
dve2lts-sym, 0.525: Regroup Row Sort
dve2lts-sym, 0.525: Regrouping: 18->14 groups
dve2lts-sym, 0.525: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.525: Creating a multi-core ListDD domain.
dve2lts-sym, 0.976: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.988: got initial state
dve2lts-sym, 0.989: level 0 is finished
dve2lts-sym, 0.994: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.030: level 1 is finished
dve2lts-sym, 1.076: level 2 is finished
dve2lts-sym, 1.133: level 3 is finished
dve2lts-sym, 1.205: level 4 is finished
dve2lts-sym, 1.306: level 5 is finished
dve2lts-sym, 1.413: level 6 is finished
dve2lts-sym, 1.545: level 7 is finished
dve2lts-sym, 1.671: level 8 is finished
dve2lts-sym, 1.763: level 9 is finished
dve2lts-sym, 1.831: level 10 is finished
dve2lts-sym, 1.866: level 11 is finished
dve2lts-sym, 1.883: level 12 is finished
dve2lts-sym, 1.907: level 13 is finished
dve2lts-sym, 1.926: level 14 is finished
dve2lts-sym, 1.933: level 15 is finished
dve2lts-sym, 1.939: level 16 is finished
dve2lts-sym, 1.942: level 17 is finished
dve2lts-sym, 1.943: level 18 is finished
dve2lts-sym, 1.944: level 19 is finished
dve2lts-sym, 1.945: level 20 is finished
dve2lts-sym, 1.946: level 21 is finished
dve2lts-sym, 1.947: level 22 is finished
dve2lts-sym, 1.947: level 23 is finished
dve2lts-sym, 1.948: level 24 is finished
dve2lts-sym, 1.949: level 25 is finished
dve2lts-sym, 1.950: level 26 is finished
dve2lts-sym, 1.950: level 27 is finished
dve2lts-sym, 1.951: level 28 is finished
dve2lts-sym, 1.952: level 29 is finished
dve2lts-sym, 1.953: level 30 is finished
dve2lts-sym, 1.954: level 31 is finished
dve2lts-sym, 1.955: level 32 is finished
dve2lts-sym, 1.956: level 33 is finished
dve2lts-sym, 1.957: level 34 is finished
dve2lts-sym, 1.957: level 35 is finished
dve2lts-sym, 1.958: level 36 is finished
dve2lts-sym, 1.959: level 37 is finished
dve2lts-sym, 1.961: level 38 is finished
dve2lts-sym, 1.961: level 39 is finished
dve2lts-sym, 1.963: level 40 is finished
dve2lts-sym, 1.964: level 41 is finished
dve2lts-sym, 1.965: level 42 is finished
dve2lts-sym, 1.966: level 43 is finished
dve2lts-sym, 1.967: level 44 is finished
dve2lts-sym, 1.968: level 45 is finished
dve2lts-sym, 1.969: level 46 is finished
dve2lts-sym, 1.970: level 47 is finished
dve2lts-sym, 1.971: level 48 is finished
dve2lts-sym, 1.973: level 49 is finished
dve2lts-sym, 1.974: level 50 is finished
dve2lts-sym, 1.975: level 51 is finished
dve2lts-sym, 1.976: level 52 is finished
dve2lts-sym, 1.977: level 53 is finished
dve2lts-sym, 1.979: level 54 is finished
dve2lts-sym, 1.980: level 55 is finished
dve2lts-sym, 1.981: level 56 is finished
dve2lts-sym, 1.983: level 57 is finished
dve2lts-sym, 2.015: level 58 is finished
dve2lts-sym, 2.018: level 59 is finished
dve2lts-sym, 2.020: level 60 is finished
dve2lts-sym, 2.021: level 61 is finished
dve2lts-sym, 2.023: level 62 is finished
dve2lts-sym, 2.024: level 63 is finished
dve2lts-sym, 2.026: level 64 is finished
dve2lts-sym, 2.027: level 65 is finished
dve2lts-sym, 2.028: level 66 is finished
dve2lts-sym, 2.030: level 67 is finished
dve2lts-sym, 2.031: level 68 is finished
dve2lts-sym, 2.033: level 69 is finished
dve2lts-sym, 2.034: level 70 is finished
dve2lts-sym, 2.036: level 71 is finished
dve2lts-sym, 2.037: level 72 is finished
dve2lts-sym, 2.039: level 73 is finished
dve2lts-sym, 2.041: level 74 is finished
dve2lts-sym, 2.042: level 75 is finished
dve2lts-sym, 2.044: level 76 is finished
dve2lts-sym, 2.045: level 77 is finished
dve2lts-sym, 2.047: level 78 is finished
dve2lts-sym, 2.049: level 79 is finished
dve2lts-sym, 2.051: level 80 is finished
dve2lts-sym, 2.052: level 81 is finished
dve2lts-sym, 2.054: level 82 is finished
dve2lts-sym, 2.056: level 83 is finished
dve2lts-sym, 2.057: level 84 is finished
dve2lts-sym, 2.059: level 85 is finished
dve2lts-sym, 2.061: level 86 is finished
dve2lts-sym, 2.063: level 87 is finished
dve2lts-sym, 2.064: level 88 is finished
dve2lts-sym, 2.066: level 89 is finished
dve2lts-sym, 2.068: level 90 is finished
dve2lts-sym, 2.069: level 91 is finished
dve2lts-sym, 2.071: level 92 is finished
dve2lts-sym, 2.072: level 93 is finished
dve2lts-sym, 2.074: level 94 is finished
dve2lts-sym, 2.075: level 95 is finished
dve2lts-sym, 2.076: level 96 is finished
dve2lts-sym, 2.078: level 97 is finished
dve2lts-sym, 2.079: level 98 is finished
dve2lts-sym, 2.080: level 99 is finished
dve2lts-sym, 2.081: level 100 is finished
dve2lts-sym, 2.082: level 101 is finished
dve2lts-sym, 2.089: level 102 is finished
dve2lts-sym, 2.121: level 103 is finished
dve2lts-sym, 2.129: level 104 is finished
dve2lts-sym, 2.131: level 105 is finished
dve2lts-sym, 2.131: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 2.131: reachability took 1.150 real 34.360 user 10.450 sys
dve2lts-sym, 2.131: counting visited states...
dve2lts-sym, 2.136: counting took 0.000 real 0.130 user 0.030 sys
dve2lts-sym, 2.137: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
