Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.523: Regroup specification: gs
dve2lts-sym, 0.523: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.523: Regroup macro Cols: cs,cn
dve2lts-sym, 0.523: Regroup Column Sort
dve2lts-sym, 0.523: Regroup Column Nub
dve2lts-sym, 0.523: Regroup macro Rows: rs,rn
dve2lts-sym, 0.523: Regroup Row Sort
dve2lts-sym, 0.523: Regroup Row Nub
dve2lts-sym, 0.523: Regroup Column sWaps
dve2lts-sym, 0.524: Regroup Row Sort
dve2lts-sym, 0.524: Regrouping: 18->14 groups
dve2lts-sym, 0.524: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.524: Creating a multi-core ListDD domain.
dve2lts-sym, 1.227: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.239: got initial state
dve2lts-sym, 1.239: level 0 is finished
dve2lts-sym, 1.243: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.279: level 1 is finished
dve2lts-sym, 1.324: level 2 is finished
dve2lts-sym, 1.390: level 3 is finished
dve2lts-sym, 1.473: level 4 is finished
dve2lts-sym, 1.596: level 5 is finished
dve2lts-sym, 1.736: level 6 is finished
dve2lts-sym, 1.879: level 7 is finished
dve2lts-sym, 1.984: level 8 is finished
dve2lts-sym, 2.070: level 9 is finished
dve2lts-sym, 2.130: level 10 is finished
dve2lts-sym, 2.172: level 11 is finished
dve2lts-sym, 2.196: level 12 is finished
dve2lts-sym, 2.226: level 13 is finished
dve2lts-sym, 2.240: level 14 is finished
dve2lts-sym, 2.247: level 15 is finished
dve2lts-sym, 2.254: level 16 is finished
dve2lts-sym, 2.258: level 17 is finished
dve2lts-sym, 2.260: level 18 is finished
dve2lts-sym, 2.261: level 19 is finished
dve2lts-sym, 2.262: level 20 is finished
dve2lts-sym, 2.263: level 21 is finished
dve2lts-sym, 2.263: level 22 is finished
dve2lts-sym, 2.264: level 23 is finished
dve2lts-sym, 2.265: level 24 is finished
dve2lts-sym, 2.266: level 25 is finished
dve2lts-sym, 2.267: level 26 is finished
dve2lts-sym, 2.267: level 27 is finished
dve2lts-sym, 2.268: level 28 is finished
dve2lts-sym, 2.269: level 29 is finished
dve2lts-sym, 2.270: level 30 is finished
dve2lts-sym, 2.271: level 31 is finished
dve2lts-sym, 2.272: level 32 is finished
dve2lts-sym, 2.273: level 33 is finished
dve2lts-sym, 2.273: level 34 is finished
dve2lts-sym, 2.274: level 35 is finished
dve2lts-sym, 2.275: level 36 is finished
dve2lts-sym, 2.276: level 37 is finished
dve2lts-sym, 2.277: level 38 is finished
dve2lts-sym, 2.278: level 39 is finished
dve2lts-sym, 2.280: level 40 is finished
dve2lts-sym, 2.281: level 41 is finished
dve2lts-sym, 2.282: level 42 is finished
dve2lts-sym, 2.312: level 43 is finished
dve2lts-sym, 2.321: level 44 is finished
dve2lts-sym, 2.322: level 45 is finished
dve2lts-sym, 2.323: level 46 is finished
dve2lts-sym, 2.324: level 47 is finished
dve2lts-sym, 2.326: level 48 is finished
dve2lts-sym, 2.327: level 49 is finished
dve2lts-sym, 2.328: level 50 is finished
dve2lts-sym, 2.329: level 51 is finished
dve2lts-sym, 2.330: level 52 is finished
dve2lts-sym, 2.331: level 53 is finished
dve2lts-sym, 2.332: level 54 is finished
dve2lts-sym, 2.333: level 55 is finished
dve2lts-sym, 2.334: level 56 is finished
dve2lts-sym, 2.335: level 57 is finished
dve2lts-sym, 2.336: level 58 is finished
dve2lts-sym, 2.338: level 59 is finished
dve2lts-sym, 2.339: level 60 is finished
dve2lts-sym, 2.340: level 61 is finished
dve2lts-sym, 2.341: level 62 is finished
dve2lts-sym, 2.342: level 63 is finished
dve2lts-sym, 2.342: level 64 is finished
dve2lts-sym, 2.343: level 65 is finished
dve2lts-sym, 2.344: level 66 is finished
dve2lts-sym, 2.345: level 67 is finished
dve2lts-sym, 2.345: level 68 is finished
dve2lts-sym, 2.346: level 69 is finished
dve2lts-sym, 2.346: level 70 is finished
dve2lts-sym, 2.347: level 71 is finished
dve2lts-sym, 2.348: level 72 is finished
dve2lts-sym, 2.348: level 73 is finished
dve2lts-sym, 2.349: level 74 is finished
dve2lts-sym, 2.349: level 75 is finished
dve2lts-sym, 2.350: level 76 is finished
dve2lts-sym, 2.350: level 77 is finished
dve2lts-sym, 2.351: level 78 is finished
dve2lts-sym, 2.351: level 79 is finished
dve2lts-sym, 2.351: level 80 is finished
dve2lts-sym, 2.352: level 81 is finished
dve2lts-sym, 2.352: level 82 is finished
dve2lts-sym, 2.352: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 2.352: reachability took 1.110 real 33.500 user 10.000 sys
dve2lts-sym, 2.352: counting visited states...
dve2lts-sym, 2.353: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.353: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
