Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.489: Regroup specification: gs
dve2lts-sym, 0.489: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.489: Regroup macro Cols: cs,cn
dve2lts-sym, 0.489: Regroup Column Sort
dve2lts-sym, 0.489: Regroup Column Nub
dve2lts-sym, 0.489: Regroup macro Rows: rs,rn
dve2lts-sym, 0.489: Regroup Row Sort
dve2lts-sym, 0.489: Regroup Row Nub
dve2lts-sym, 0.489: Regroup Column sWaps
dve2lts-sym, 0.490: Regroup Row Sort
dve2lts-sym, 0.490: Regrouping: 18->14 groups
dve2lts-sym, 0.490: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.490: Creating a multi-core ListDD domain.
dve2lts-sym, 0.689: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.701: got initial state
dve2lts-sym, 0.701: level 0 is finished
dve2lts-sym, 0.865: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.879: level 1 is finished
dve2lts-sym, 0.996: level 2 is finished
dve2lts-sym, 1.130: level 3 is finished
dve2lts-sym, 1.391: level 4 is finished
dve2lts-sym, 1.820: level 5 is finished
dve2lts-sym, 2.333: level 6 is finished
dve2lts-sym, 2.850: level 7 is finished
dve2lts-sym, 3.364: level 8 is finished
dve2lts-sym, 3.940: level 9 is finished
dve2lts-sym, 4.303: level 10 is finished
dve2lts-sym, 4.618: level 11 is finished
dve2lts-sym, 4.833: level 12 is finished
dve2lts-sym, 4.963: level 13 is finished
dve2lts-sym, 5.056: level 14 is finished
dve2lts-sym, 5.113: level 15 is finished
dve2lts-sym, 5.146: level 16 is finished
dve2lts-sym, 5.176: level 17 is finished
dve2lts-sym, 5.199: level 18 is finished
dve2lts-sym, 5.207: level 19 is finished
dve2lts-sym, 5.213: level 20 is finished
dve2lts-sym, 5.219: level 21 is finished
dve2lts-sym, 5.222: level 22 is finished
dve2lts-sym, 5.227: level 23 is finished
dve2lts-sym, 5.227: level 24 is finished
dve2lts-sym, 5.228: level 25 is finished
dve2lts-sym, 5.228: level 26 is finished
dve2lts-sym, 5.229: level 27 is finished
dve2lts-sym, 5.229: level 28 is finished
dve2lts-sym, 5.229: level 29 is finished
dve2lts-sym, 5.230: level 30 is finished
dve2lts-sym, 5.230: level 31 is finished
dve2lts-sym, 5.230: level 32 is finished
dve2lts-sym, 5.230: level 33 is finished
dve2lts-sym, 5.230: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 5.230: reachability took 4.530 real 0.030 user 4.490 sys
dve2lts-sym, 5.230: counting visited states...
dve2lts-sym, 5.230: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.230: state space has 2817 (~2.82e+03) states, 262 BDD nodes
