Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.500: Regroup specification: gs
dve2lts-sym, 0.500: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.500: Regroup macro Cols: cs,cn
dve2lts-sym, 0.500: Regroup Column Sort
dve2lts-sym, 0.500: Regroup Column Nub
dve2lts-sym, 0.500: Regroup macro Rows: rs,rn
dve2lts-sym, 0.500: Regroup Row Sort
dve2lts-sym, 0.500: Regroup Row Nub
dve2lts-sym, 0.500: Regroup Column sWaps
dve2lts-sym, 0.501: Regroup Row Sort
dve2lts-sym, 0.501: Regrouping: 18->14 groups
dve2lts-sym, 0.501: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.502: Creating a multi-core ListDD domain.
dve2lts-sym, 1.053: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.065: got initial state
dve2lts-sym, 1.065: level 0 is finished
dve2lts-sym, 1.074: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.268: level 1 is finished
dve2lts-sym, 1.378: level 2 is finished
dve2lts-sym, 1.492: level 3 is finished
dve2lts-sym, 1.691: level 4 is finished
dve2lts-sym, 1.936: level 5 is finished
dve2lts-sym, 2.196: level 6 is finished
dve2lts-sym, 2.512: level 7 is finished
dve2lts-sym, 2.732: level 8 is finished
dve2lts-sym, 2.920: level 9 is finished
dve2lts-sym, 3.038: level 10 is finished
dve2lts-sym, 3.121: level 11 is finished
dve2lts-sym, 3.199: level 12 is finished
dve2lts-sym, 3.233: level 13 is finished
dve2lts-sym, 3.267: level 14 is finished
dve2lts-sym, 3.297: level 15 is finished
dve2lts-sym, 3.313: level 16 is finished
dve2lts-sym, 3.320: level 17 is finished
dve2lts-sym, 3.322: level 18 is finished
dve2lts-sym, 3.324: level 19 is finished
dve2lts-sym, 3.326: level 20 is finished
dve2lts-sym, 3.328: level 21 is finished
dve2lts-sym, 3.330: level 22 is finished
dve2lts-sym, 3.332: level 23 is finished
dve2lts-sym, 3.334: level 24 is finished
dve2lts-sym, 3.335: level 25 is finished
dve2lts-sym, 3.337: level 26 is finished
dve2lts-sym, 3.339: level 27 is finished
dve2lts-sym, 3.341: level 28 is finished
dve2lts-sym, 3.344: level 29 is finished
dve2lts-sym, 3.346: level 30 is finished
dve2lts-sym, 3.348: level 31 is finished
dve2lts-sym, 3.350: level 32 is finished
dve2lts-sym, 3.352: level 33 is finished
dve2lts-sym, 3.355: level 34 is finished
dve2lts-sym, 3.357: level 35 is finished
dve2lts-sym, 3.359: level 36 is finished
dve2lts-sym, 3.362: level 37 is finished
dve2lts-sym, 3.364: level 38 is finished
dve2lts-sym, 3.367: level 39 is finished
dve2lts-sym, 3.369: level 40 is finished
dve2lts-sym, 3.372: level 41 is finished
dve2lts-sym, 3.374: level 42 is finished
dve2lts-sym, 3.377: level 43 is finished
dve2lts-sym, 3.380: level 44 is finished
dve2lts-sym, 3.382: level 45 is finished
dve2lts-sym, 3.385: level 46 is finished
dve2lts-sym, 3.388: level 47 is finished
dve2lts-sym, 3.390: level 48 is finished
dve2lts-sym, 3.393: level 49 is finished
dve2lts-sym, 3.396: level 50 is finished
dve2lts-sym, 3.399: level 51 is finished
dve2lts-sym, 3.402: level 52 is finished
dve2lts-sym, 3.405: level 53 is finished
dve2lts-sym, 3.408: level 54 is finished
dve2lts-sym, 3.423: level 55 is finished
dve2lts-sym, 3.468: level 56 is finished
dve2lts-sym, 3.474: level 57 is finished
dve2lts-sym, 3.477: level 58 is finished
dve2lts-sym, 3.480: level 59 is finished
dve2lts-sym, 3.484: level 60 is finished
dve2lts-sym, 3.487: level 61 is finished
dve2lts-sym, 3.490: level 62 is finished
dve2lts-sym, 3.493: level 63 is finished
dve2lts-sym, 3.497: level 64 is finished
dve2lts-sym, 3.500: level 65 is finished
dve2lts-sym, 3.504: level 66 is finished
dve2lts-sym, 3.507: level 67 is finished
dve2lts-sym, 3.511: level 68 is finished
dve2lts-sym, 3.514: level 69 is finished
dve2lts-sym, 3.518: level 70 is finished
dve2lts-sym, 3.521: level 71 is finished
dve2lts-sym, 3.525: level 72 is finished
dve2lts-sym, 3.529: level 73 is finished
dve2lts-sym, 3.533: level 74 is finished
dve2lts-sym, 3.536: level 75 is finished
dve2lts-sym, 3.540: level 76 is finished
dve2lts-sym, 3.544: level 77 is finished
dve2lts-sym, 3.548: level 78 is finished
dve2lts-sym, 3.552: level 79 is finished
dve2lts-sym, 3.556: level 80 is finished
dve2lts-sym, 3.560: level 81 is finished
dve2lts-sym, 3.564: level 82 is finished
dve2lts-sym, 3.568: level 83 is finished
dve2lts-sym, 3.572: level 84 is finished
dve2lts-sym, 3.576: level 85 is finished
dve2lts-sym, 3.629: level 86 is finished
dve2lts-sym, 3.640: level 87 is finished
dve2lts-sym, 3.645: level 88 is finished
dve2lts-sym, 3.649: level 89 is finished
dve2lts-sym, 3.653: level 90 is finished
dve2lts-sym, 3.657: level 91 is finished
dve2lts-sym, 3.661: level 92 is finished
dve2lts-sym, 3.665: level 93 is finished
dve2lts-sym, 3.669: level 94 is finished
dve2lts-sym, 3.673: level 95 is finished
dve2lts-sym, 3.676: level 96 is finished
dve2lts-sym, 3.680: level 97 is finished
dve2lts-sym, 3.683: level 98 is finished
dve2lts-sym, 3.687: level 99 is finished
dve2lts-sym, 3.691: level 100 is finished
dve2lts-sym, 3.694: level 101 is finished
dve2lts-sym, 3.696: level 102 is finished
dve2lts-sym, 3.699: level 103 is finished
dve2lts-sym, 3.701: level 104 is finished
dve2lts-sym, 3.701: level 105 is finished
dve2lts-sym, 3.702: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 3.702: reachability took 2.630 real 121.520 user 4.900 sys
dve2lts-sym, 3.702: counting visited states...
dve2lts-sym, 3.703: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 3.703: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
