dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.501: Regroup specification: gs
dve2lts-sym, 0.502: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.502: Regroup macro Cols: cs,cn
dve2lts-sym, 0.502: Regroup Column Sort
dve2lts-sym, 0.502: Regroup Column Nub
dve2lts-sym, 0.502: Regroup macro Rows: rs,rn
dve2lts-sym, 0.502: Regroup Row Sort
dve2lts-sym, 0.502: Regroup Row Nub
dve2lts-sym, 0.502: Regroup Column sWaps
dve2lts-sym, 0.502: Regroup Row Sort
dve2lts-sym, 0.502: Regrouping: 17->13 groups
dve2lts-sym, 0.502: state vector length is 14; there are 13 groups and 20 guards
dve2lts-sym, 0.503: Creating a multi-core ListDD domain.
dve2lts-sym, 1.265: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.274: got initial state
dve2lts-sym, 1.274: level 0 is finished
dve2lts-sym, 1.324: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.500: level 1 is finished
dve2lts-sym, 1.789: level 2 is finished
dve2lts-sym, 2.088: level 3 is finished
dve2lts-sym, 2.470: level 4 is finished
dve2lts-sym, 2.957: level 5 is finished
dve2lts-sym, 3.348: level 6 is finished
dve2lts-sym, 3.635: level 7 is finished
dve2lts-sym, 3.853: level 8 is finished
dve2lts-sym, 4.039: level 9 is finished
dve2lts-sym, 4.184: level 10 is finished
dve2lts-sym, 4.338: level 11 is finished
dve2lts-sym, 4.435: level 12 is finished
dve2lts-sym, 4.507: level 13 is finished
dve2lts-sym, 4.587: level 14 is finished
dve2lts-sym, 4.678: level 15 is finished
dve2lts-sym, 4.730: level 16 is finished
dve2lts-sym, 4.744: level 17 is finished
dve2lts-sym, 4.750: level 18 is finished
dve2lts-sym, 4.756: level 19 is finished
dve2lts-sym, 4.758: level 20 is finished
dve2lts-sym, 4.762: level 21 is finished
dve2lts-sym, 4.763: level 22 is finished
dve2lts-sym, 4.765: level 23 is finished
dve2lts-sym, 4.766: level 24 is finished
dve2lts-sym, 4.768: level 25 is finished
dve2lts-sym, 4.769: level 26 is finished
dve2lts-sym, 4.771: level 27 is finished
dve2lts-sym, 4.772: level 28 is finished
dve2lts-sym, 4.773: level 29 is finished
dve2lts-sym, 4.775: level 30 is finished
dve2lts-sym, 4.776: level 31 is finished
dve2lts-sym, 4.834: level 32 is finished
dve2lts-sym, 4.894: level 33 is finished
dve2lts-sym, 4.917: level 34 is finished
dve2lts-sym, 4.938: level 35 is finished
dve2lts-sym, 4.943: level 36 is finished
dve2lts-sym, 4.951: level 37 is finished
dve2lts-sym, 4.952: level 38 is finished
dve2lts-sym, 4.956: level 39 is finished
dve2lts-sym, 4.957: level 40 is finished
dve2lts-sym, 4.959: level 41 is finished
dve2lts-sym, 4.960: level 42 is finished
dve2lts-sym, 4.961: level 43 is finished
dve2lts-sym, 4.962: level 44 is finished
dve2lts-sym, 4.963: level 45 is finished
dve2lts-sym, 4.964: level 46 is finished
dve2lts-sym, 4.965: level 47 is finished
dve2lts-sym, 4.965: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 4.965: reachability took 3.690 real 169.470 user 7.460 sys
dve2lts-sym, 4.965: counting visited states...
dve2lts-sym, 4.966: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.966: state space has 11286 (~1.13e+04) states, 370 BDD nodes
