Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.517: Regroup specification: gs
dve2lts-sym, 0.517: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.517: Regroup macro Cols: cs,cn
dve2lts-sym, 0.517: Regroup Column Sort
dve2lts-sym, 0.517: Regroup Column Nub
dve2lts-sym, 0.517: Regroup macro Rows: rs,rn
dve2lts-sym, 0.517: Regroup Row Sort
dve2lts-sym, 0.517: Regroup Row Nub
dve2lts-sym, 0.517: Regroup Column sWaps
dve2lts-sym, 0.518: Regroup Row Sort
dve2lts-sym, 0.518: Regrouping: 18->14 groups
dve2lts-sym, 0.518: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.519: Creating a multi-core ListDD domain.
dve2lts-sym, 1.330: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.342: got initial state
dve2lts-sym, 1.342: level 0 is finished
dve2lts-sym, 1.347: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.382: level 1 is finished
dve2lts-sym, 1.423: level 2 is finished
dve2lts-sym, 1.476: level 3 is finished
dve2lts-sym, 1.557: level 4 is finished
dve2lts-sym, 1.654: level 5 is finished
dve2lts-sym, 1.797: level 6 is finished
dve2lts-sym, 1.922: level 7 is finished
dve2lts-sym, 2.023: level 8 is finished
dve2lts-sym, 2.112: level 9 is finished
dve2lts-sym, 2.166: level 10 is finished
dve2lts-sym, 2.206: level 11 is finished
dve2lts-sym, 2.228: level 12 is finished
dve2lts-sym, 2.244: level 13 is finished
dve2lts-sym, 2.260: level 14 is finished
dve2lts-sym, 2.268: level 15 is finished
dve2lts-sym, 2.271: level 16 is finished
dve2lts-sym, 2.273: level 17 is finished
dve2lts-sym, 2.276: level 18 is finished
dve2lts-sym, 2.277: level 19 is finished
dve2lts-sym, 2.278: level 20 is finished
dve2lts-sym, 2.278: level 21 is finished
dve2lts-sym, 2.279: level 22 is finished
dve2lts-sym, 2.280: level 23 is finished
dve2lts-sym, 2.281: level 24 is finished
dve2lts-sym, 2.281: level 25 is finished
dve2lts-sym, 2.282: level 26 is finished
dve2lts-sym, 2.283: level 27 is finished
dve2lts-sym, 2.284: level 28 is finished
dve2lts-sym, 2.285: level 29 is finished
dve2lts-sym, 2.286: level 30 is finished
dve2lts-sym, 2.287: level 31 is finished
dve2lts-sym, 2.287: level 32 is finished
dve2lts-sym, 2.288: level 33 is finished
dve2lts-sym, 2.289: level 34 is finished
dve2lts-sym, 2.290: level 35 is finished
dve2lts-sym, 2.291: level 36 is finished
dve2lts-sym, 2.292: level 37 is finished
dve2lts-sym, 2.293: level 38 is finished
dve2lts-sym, 2.294: level 39 is finished
dve2lts-sym, 2.296: level 40 is finished
dve2lts-sym, 2.296: level 41 is finished
dve2lts-sym, 2.298: level 42 is finished
dve2lts-sym, 2.299: level 43 is finished
dve2lts-sym, 2.300: level 44 is finished
dve2lts-sym, 2.301: level 45 is finished
dve2lts-sym, 2.302: level 46 is finished
dve2lts-sym, 2.303: level 47 is finished
dve2lts-sym, 2.305: level 48 is finished
dve2lts-sym, 2.306: level 49 is finished
dve2lts-sym, 2.307: level 50 is finished
dve2lts-sym, 2.308: level 51 is finished
dve2lts-sym, 2.309: level 52 is finished
dve2lts-sym, 2.311: level 53 is finished
dve2lts-sym, 2.312: level 54 is finished
dve2lts-sym, 2.313: level 55 is finished
dve2lts-sym, 2.315: level 56 is finished
dve2lts-sym, 2.316: level 57 is finished
dve2lts-sym, 2.317: level 58 is finished
dve2lts-sym, 2.319: level 59 is finished
dve2lts-sym, 2.320: level 60 is finished
dve2lts-sym, 2.321: level 61 is finished
dve2lts-sym, 2.323: level 62 is finished
dve2lts-sym, 2.324: level 63 is finished
dve2lts-sym, 2.326: level 64 is finished
dve2lts-sym, 2.327: level 65 is finished
dve2lts-sym, 2.329: level 66 is finished
dve2lts-sym, 2.330: level 67 is finished
dve2lts-sym, 2.332: level 68 is finished
dve2lts-sym, 2.334: level 69 is finished
dve2lts-sym, 2.335: level 70 is finished
dve2lts-sym, 2.337: level 71 is finished
dve2lts-sym, 2.338: level 72 is finished
dve2lts-sym, 2.340: level 73 is finished
dve2lts-sym, 2.342: level 74 is finished
dve2lts-sym, 2.343: level 75 is finished
dve2lts-sym, 2.345: level 76 is finished
dve2lts-sym, 2.346: level 77 is finished
dve2lts-sym, 2.348: level 78 is finished
dve2lts-sym, 2.350: level 79 is finished
dve2lts-sym, 2.377: level 80 is finished
dve2lts-sym, 2.385: level 81 is finished
dve2lts-sym, 2.387: level 82 is finished
dve2lts-sym, 2.389: level 83 is finished
dve2lts-sym, 2.391: level 84 is finished
dve2lts-sym, 2.392: level 85 is finished
dve2lts-sym, 2.394: level 86 is finished
dve2lts-sym, 2.396: level 87 is finished
dve2lts-sym, 2.397: level 88 is finished
dve2lts-sym, 2.399: level 89 is finished
dve2lts-sym, 2.401: level 90 is finished
dve2lts-sym, 2.402: level 91 is finished
dve2lts-sym, 2.404: level 92 is finished
dve2lts-sym, 2.406: level 93 is finished
dve2lts-sym, 2.407: level 94 is finished
dve2lts-sym, 2.408: level 95 is finished
dve2lts-sym, 2.410: level 96 is finished
dve2lts-sym, 2.411: level 97 is finished
dve2lts-sym, 2.412: level 98 is finished
dve2lts-sym, 2.413: level 99 is finished
dve2lts-sym, 2.414: level 100 is finished
dve2lts-sym, 2.416: level 101 is finished
dve2lts-sym, 2.417: level 102 is finished
dve2lts-sym, 2.417: level 103 is finished
dve2lts-sym, 2.418: level 104 is finished
dve2lts-sym, 2.418: level 105 is finished
dve2lts-sym, 2.418: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 2.418: reachability took 1.070 real 42.000 user 9.510 sys
dve2lts-sym, 2.418: counting visited states...
dve2lts-sym, 2.419: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 2.419: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
