Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.522: Regroup specification: gs
dve2lts-sym, 0.522: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.522: Regroup macro Cols: cs,cn
dve2lts-sym, 0.522: Regroup Column Sort
dve2lts-sym, 0.522: Regroup Column Nub
dve2lts-sym, 0.522: Regroup macro Rows: rs,rn
dve2lts-sym, 0.522: Regroup Row Sort
dve2lts-sym, 0.522: Regroup Row Nub
dve2lts-sym, 0.522: Regroup Column sWaps
dve2lts-sym, 0.523: Regroup Row Sort
dve2lts-sym, 0.523: Regrouping: 18->14 groups
dve2lts-sym, 0.523: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.523: Creating a multi-core ListDD domain.
dve2lts-sym, 0.727: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.738: got initial state
dve2lts-sym, 0.738: level 0 is finished
dve2lts-sym, 0.923: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.938: level 1 is finished
dve2lts-sym, 1.067: level 2 is finished
dve2lts-sym, 1.213: level 3 is finished
dve2lts-sym, 1.608: level 4 is finished
dve2lts-sym, 2.241: level 5 is finished
dve2lts-sym, 3.048: level 6 is finished
dve2lts-sym, 3.931: level 7 is finished
dve2lts-sym, 4.668: level 8 is finished
dve2lts-sym, 5.229: level 9 is finished
dve2lts-sym, 5.578: level 10 is finished
dve2lts-sym, 5.770: level 11 is finished
dve2lts-sym, 5.884: level 12 is finished
dve2lts-sym, 5.927: level 13 is finished
dve2lts-sym, 5.958: level 14 is finished
dve2lts-sym, 5.971: level 15 is finished
dve2lts-sym, 5.977: level 16 is finished
dve2lts-sym, 5.979: level 17 is finished
dve2lts-sym, 5.983: level 18 is finished
dve2lts-sym, 5.986: level 19 is finished
dve2lts-sym, 5.989: level 20 is finished
dve2lts-sym, 5.993: level 21 is finished
dve2lts-sym, 5.997: level 22 is finished
dve2lts-sym, 6.001: level 23 is finished
dve2lts-sym, 6.005: level 24 is finished
dve2lts-sym, 6.009: level 25 is finished
dve2lts-sym, 6.013: level 26 is finished
dve2lts-sym, 6.017: level 27 is finished
dve2lts-sym, 6.022: level 28 is finished
dve2lts-sym, 6.027: level 29 is finished
dve2lts-sym, 6.032: level 30 is finished
dve2lts-sym, 6.037: level 31 is finished
dve2lts-sym, 6.042: level 32 is finished
dve2lts-sym, 6.047: level 33 is finished
dve2lts-sym, 6.053: level 34 is finished
dve2lts-sym, 6.059: level 35 is finished
dve2lts-sym, 6.065: level 36 is finished
dve2lts-sym, 6.071: level 37 is finished
dve2lts-sym, 6.077: level 38 is finished
dve2lts-sym, 6.084: level 39 is finished
dve2lts-sym, 6.091: level 40 is finished
dve2lts-sym, 6.097: level 41 is finished
dve2lts-sym, 6.104: level 42 is finished
dve2lts-sym, 6.111: level 43 is finished
dve2lts-sym, 6.119: level 44 is finished
dve2lts-sym, 6.126: level 45 is finished
dve2lts-sym, 6.135: level 46 is finished
dve2lts-sym, 6.142: level 47 is finished
dve2lts-sym, 6.151: level 48 is finished
dve2lts-sym, 6.159: level 49 is finished
dve2lts-sym, 6.169: level 50 is finished
dve2lts-sym, 6.178: level 51 is finished
dve2lts-sym, 6.187: level 52 is finished
dve2lts-sym, 6.196: level 53 is finished
dve2lts-sym, 6.206: level 54 is finished
dve2lts-sym, 6.215: level 55 is finished
dve2lts-sym, 6.225: level 56 is finished
dve2lts-sym, 6.235: level 57 is finished
dve2lts-sym, 6.246: level 58 is finished
dve2lts-sym, 6.256: level 59 is finished
dve2lts-sym, 6.267: level 60 is finished
dve2lts-sym, 6.277: level 61 is finished
dve2lts-sym, 6.289: level 62 is finished
dve2lts-sym, 6.300: level 63 is finished
dve2lts-sym, 6.312: level 64 is finished
dve2lts-sym, 6.323: level 65 is finished
dve2lts-sym, 6.336: level 66 is finished
dve2lts-sym, 6.347: level 67 is finished
dve2lts-sym, 6.360: level 68 is finished
dve2lts-sym, 6.373: level 69 is finished
dve2lts-sym, 6.387: level 70 is finished
dve2lts-sym, 6.399: level 71 is finished
dve2lts-sym, 6.413: level 72 is finished
dve2lts-sym, 6.426: level 73 is finished
dve2lts-sym, 6.441: level 74 is finished
dve2lts-sym, 6.454: level 75 is finished
dve2lts-sym, 6.469: level 76 is finished
dve2lts-sym, 6.482: level 77 is finished
dve2lts-sym, 6.498: level 78 is finished
dve2lts-sym, 6.511: level 79 is finished
dve2lts-sym, 6.528: level 80 is finished
dve2lts-sym, 6.542: level 81 is finished
dve2lts-sym, 6.558: level 82 is finished
dve2lts-sym, 6.574: level 83 is finished
dve2lts-sym, 6.589: level 84 is finished
dve2lts-sym, 6.604: level 85 is finished
dve2lts-sym, 6.618: level 86 is finished
dve2lts-sym, 6.632: level 87 is finished
dve2lts-sym, 6.645: level 88 is finished
dve2lts-sym, 6.656: level 89 is finished
dve2lts-sym, 6.668: level 90 is finished
dve2lts-sym, 6.680: level 91 is finished
dve2lts-sym, 6.691: level 92 is finished
dve2lts-sym, 6.702: level 93 is finished
dve2lts-sym, 6.712: level 94 is finished
dve2lts-sym, 6.720: level 95 is finished
dve2lts-sym, 6.726: level 96 is finished
dve2lts-sym, 6.731: level 97 is finished
dve2lts-sym, 6.736: level 98 is finished
dve2lts-sym, 6.741: level 99 is finished
dve2lts-sym, 6.745: level 100 is finished
dve2lts-sym, 6.749: level 101 is finished
dve2lts-sym, 6.752: level 102 is finished
dve2lts-sym, 6.754: level 103 is finished
dve2lts-sym, 6.755: level 104 is finished
dve2lts-sym, 6.755: level 105 is finished
dve2lts-sym, 6.755: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 6.755: reachability took 6.010 real 0.800 user 5.210 sys
dve2lts-sym, 6.755: counting visited states...
dve2lts-sym, 6.759: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.759: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
