Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.526: Regroup specification: gs
dve2lts-sym, 0.526: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.526: Regroup macro Cols: cs,cn
dve2lts-sym, 0.526: Regroup Column Sort
dve2lts-sym, 0.526: Regroup Column Nub
dve2lts-sym, 0.526: Regroup macro Rows: rs,rn
dve2lts-sym, 0.526: Regroup Row Sort
dve2lts-sym, 0.526: Regroup Row Nub
dve2lts-sym, 0.526: Regroup Column sWaps
dve2lts-sym, 0.527: Regroup Row Sort
dve2lts-sym, 0.527: Regrouping: 18->14 groups
dve2lts-sym, 0.527: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.527: Creating a multi-core ListDD domain.
dve2lts-sym, 1.072: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.085: got initial state
dve2lts-sym, 1.085: level 0 is finished
dve2lts-sym, 1.088: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.119: level 1 is finished
dve2lts-sym, 1.157: level 2 is finished
dve2lts-sym, 1.210: level 3 is finished
dve2lts-sym, 1.307: level 4 is finished
dve2lts-sym, 1.429: level 5 is finished
dve2lts-sym, 1.570: level 6 is finished
dve2lts-sym, 1.717: level 7 is finished
dve2lts-sym, 1.844: level 8 is finished
dve2lts-sym, 1.930: level 9 is finished
dve2lts-sym, 1.991: level 10 is finished
dve2lts-sym, 2.038: level 11 is finished
dve2lts-sym, 2.080: level 12 is finished
dve2lts-sym, 2.106: level 13 is finished
dve2lts-sym, 2.116: level 14 is finished
dve2lts-sym, 2.133: level 15 is finished
dve2lts-sym, 2.139: level 16 is finished
dve2lts-sym, 2.141: level 17 is finished
dve2lts-sym, 2.143: level 18 is finished
dve2lts-sym, 2.145: level 19 is finished
dve2lts-sym, 2.145: level 20 is finished
dve2lts-sym, 2.146: level 21 is finished
dve2lts-sym, 2.147: level 22 is finished
dve2lts-sym, 2.148: level 23 is finished
dve2lts-sym, 2.149: level 24 is finished
dve2lts-sym, 2.149: level 25 is finished
dve2lts-sym, 2.178: level 26 is finished
dve2lts-sym, 2.191: level 27 is finished
dve2lts-sym, 2.194: level 28 is finished
dve2lts-sym, 2.196: level 29 is finished
dve2lts-sym, 2.197: level 30 is finished
dve2lts-sym, 2.198: level 31 is finished
dve2lts-sym, 2.199: level 32 is finished
dve2lts-sym, 2.200: level 33 is finished
dve2lts-sym, 2.201: level 34 is finished
dve2lts-sym, 2.202: level 35 is finished
dve2lts-sym, 2.203: level 36 is finished
dve2lts-sym, 2.204: level 37 is finished
dve2lts-sym, 2.205: level 38 is finished
dve2lts-sym, 2.206: level 39 is finished
dve2lts-sym, 2.207: level 40 is finished
dve2lts-sym, 2.208: level 41 is finished
dve2lts-sym, 2.210: level 42 is finished
dve2lts-sym, 2.211: level 43 is finished
dve2lts-sym, 2.212: level 44 is finished
dve2lts-sym, 2.213: level 45 is finished
dve2lts-sym, 2.214: level 46 is finished
dve2lts-sym, 2.215: level 47 is finished
dve2lts-sym, 2.216: level 48 is finished
dve2lts-sym, 2.217: level 49 is finished
dve2lts-sym, 2.219: level 50 is finished
dve2lts-sym, 2.220: level 51 is finished
dve2lts-sym, 2.221: level 52 is finished
dve2lts-sym, 2.222: level 53 is finished
dve2lts-sym, 2.223: level 54 is finished
dve2lts-sym, 2.225: level 55 is finished
dve2lts-sym, 2.226: level 56 is finished
dve2lts-sym, 2.227: level 57 is finished
dve2lts-sym, 2.228: level 58 is finished
dve2lts-sym, 2.229: level 59 is finished
dve2lts-sym, 2.230: level 60 is finished
dve2lts-sym, 2.231: level 61 is finished
dve2lts-sym, 2.232: level 62 is finished
dve2lts-sym, 2.233: level 63 is finished
dve2lts-sym, 2.234: level 64 is finished
dve2lts-sym, 2.235: level 65 is finished
dve2lts-sym, 2.236: level 66 is finished
dve2lts-sym, 2.236: level 67 is finished
dve2lts-sym, 2.237: level 68 is finished
dve2lts-sym, 2.238: level 69 is finished
dve2lts-sym, 2.238: level 70 is finished
dve2lts-sym, 2.239: level 71 is finished
dve2lts-sym, 2.240: level 72 is finished
dve2lts-sym, 2.240: level 73 is finished
dve2lts-sym, 2.241: level 74 is finished
dve2lts-sym, 2.241: level 75 is finished
dve2lts-sym, 2.242: level 76 is finished
dve2lts-sym, 2.243: level 77 is finished
dve2lts-sym, 2.243: level 78 is finished
dve2lts-sym, 2.243: level 79 is finished
dve2lts-sym, 2.244: level 80 is finished
dve2lts-sym, 2.244: level 81 is finished
dve2lts-sym, 2.244: level 82 is finished
dve2lts-sym, 2.244: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 2.245: reachability took 1.160 real 43.550 user 11.240 sys
dve2lts-sym, 2.245: counting visited states...
dve2lts-sym, 2.245: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.245: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
