dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.564: Regroup specification: gs
dve2lts-sym, 0.564: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.564: Regroup macro Cols: cs,cn
dve2lts-sym, 0.564: Regroup Column Sort
dve2lts-sym, 0.564: Regroup Column Nub
dve2lts-sym, 0.564: Regroup macro Rows: rs,rn
dve2lts-sym, 0.564: Regroup Row Sort
dve2lts-sym, 0.564: Regroup Row Nub
dve2lts-sym, 0.564: Regroup Column sWaps
dve2lts-sym, 0.565: Regroup Row Sort
dve2lts-sym, 0.565: Regrouping: 18->14 groups
dve2lts-sym, 0.565: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.566: Creating a multi-core ListDD domain.
dve2lts-sym, 1.363: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.375: got initial state
dve2lts-sym, 1.375: level 0 is finished
dve2lts-sym, 1.382: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.558: level 1 is finished
dve2lts-sym, 1.694: level 2 is finished
dve2lts-sym, 1.848: level 3 is finished
dve2lts-sym, 2.131: level 4 is finished
dve2lts-sym, 2.500: level 5 is finished
dve2lts-sym, 2.895: level 6 is finished
dve2lts-sym, 3.294: level 7 is finished
dve2lts-sym, 3.546: level 8 is finished
dve2lts-sym, 3.835: level 9 is finished
dve2lts-sym, 4.066: level 10 is finished
dve2lts-sym, 4.249: level 11 is finished
dve2lts-sym, 4.427: level 12 is finished
dve2lts-sym, 4.508: level 13 is finished
dve2lts-sym, 4.631: level 14 is finished
dve2lts-sym, 4.695: level 15 is finished
dve2lts-sym, 4.727: level 16 is finished
dve2lts-sym, 4.738: level 17 is finished
dve2lts-sym, 4.741: level 18 is finished
dve2lts-sym, 4.742: level 19 is finished
dve2lts-sym, 4.745: level 20 is finished
dve2lts-sym, 4.746: level 21 is finished
dve2lts-sym, 4.748: level 22 is finished
dve2lts-sym, 4.750: level 23 is finished
dve2lts-sym, 4.752: level 24 is finished
dve2lts-sym, 4.754: level 25 is finished
dve2lts-sym, 4.756: level 26 is finished
dve2lts-sym, 4.758: level 27 is finished
dve2lts-sym, 4.760: level 28 is finished
dve2lts-sym, 4.762: level 29 is finished
dve2lts-sym, 4.764: level 30 is finished
dve2lts-sym, 4.766: level 31 is finished
dve2lts-sym, 4.768: level 32 is finished
dve2lts-sym, 4.770: level 33 is finished
dve2lts-sym, 4.855: level 34 is finished
dve2lts-sym, 4.884: level 35 is finished
dve2lts-sym, 4.886: level 36 is finished
dve2lts-sym, 4.889: level 37 is finished
dve2lts-sym, 4.891: level 38 is finished
dve2lts-sym, 4.893: level 39 is finished
dve2lts-sym, 4.896: level 40 is finished
dve2lts-sym, 4.899: level 41 is finished
dve2lts-sym, 4.901: level 42 is finished
dve2lts-sym, 4.904: level 43 is finished
dve2lts-sym, 4.907: level 44 is finished
dve2lts-sym, 4.909: level 45 is finished
dve2lts-sym, 4.912: level 46 is finished
dve2lts-sym, 4.915: level 47 is finished
dve2lts-sym, 4.918: level 48 is finished
dve2lts-sym, 4.920: level 49 is finished
dve2lts-sym, 4.923: level 50 is finished
dve2lts-sym, 4.926: level 51 is finished
dve2lts-sym, 4.929: level 52 is finished
dve2lts-sym, 4.932: level 53 is finished
dve2lts-sym, 4.935: level 54 is finished
dve2lts-sym, 4.938: level 55 is finished
dve2lts-sym, 4.941: level 56 is finished
dve2lts-sym, 4.945: level 57 is finished
dve2lts-sym, 4.948: level 58 is finished
dve2lts-sym, 4.951: level 59 is finished
dve2lts-sym, 4.954: level 60 is finished
dve2lts-sym, 4.957: level 61 is finished
dve2lts-sym, 4.961: level 62 is finished
dve2lts-sym, 4.964: level 63 is finished
dve2lts-sym, 4.967: level 64 is finished
dve2lts-sym, 4.971: level 65 is finished
dve2lts-sym, 4.974: level 66 is finished
dve2lts-sym, 4.978: level 67 is finished
dve2lts-sym, 4.981: level 68 is finished
dve2lts-sym, 4.985: level 69 is finished
dve2lts-sym, 4.989: level 70 is finished
dve2lts-sym, 4.992: level 71 is finished
dve2lts-sym, 4.996: level 72 is finished
dve2lts-sym, 4.999: level 73 is finished
dve2lts-sym, 5.003: level 74 is finished
dve2lts-sym, 5.007: level 75 is finished
dve2lts-sym, 5.011: level 76 is finished
dve2lts-sym, 5.015: level 77 is finished
dve2lts-sym, 5.019: level 78 is finished
dve2lts-sym, 5.022: level 79 is finished
dve2lts-sym, 5.094: level 80 is finished
dve2lts-sym, 5.098: level 81 is finished
dve2lts-sym, 5.103: level 82 is finished
dve2lts-sym, 5.107: level 83 is finished
dve2lts-sym, 5.111: level 84 is finished
dve2lts-sym, 5.115: level 85 is finished
dve2lts-sym, 5.119: level 86 is finished
dve2lts-sym, 5.123: level 87 is finished
dve2lts-sym, 5.127: level 88 is finished
dve2lts-sym, 5.131: level 89 is finished
dve2lts-sym, 5.135: level 90 is finished
dve2lts-sym, 5.139: level 91 is finished
dve2lts-sym, 5.143: level 92 is finished
dve2lts-sym, 5.148: level 93 is finished
dve2lts-sym, 5.151: level 94 is finished
dve2lts-sym, 5.155: level 95 is finished
dve2lts-sym, 5.158: level 96 is finished
dve2lts-sym, 5.162: level 97 is finished
dve2lts-sym, 5.166: level 98 is finished
dve2lts-sym, 5.170: level 99 is finished
dve2lts-sym, 5.173: level 100 is finished
dve2lts-sym, 5.177: level 101 is finished
dve2lts-sym, 5.179: level 102 is finished
dve2lts-sym, 5.182: level 103 is finished
dve2lts-sym, 5.184: level 104 is finished
dve2lts-sym, 5.184: level 105 is finished
dve2lts-sym, 5.185: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 5.185: reachability took 3.820 real 174.540 user 7.650 sys
dve2lts-sym, 5.185: counting visited states...
dve2lts-sym, 5.186: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 5.186: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
