dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.425: Regroup specification: gs
dve2lts-sym, 0.426: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.426: Regroup macro Cols: cs,cn
dve2lts-sym, 0.426: Regroup Column Sort
dve2lts-sym, 0.426: Regroup Column Nub
dve2lts-sym, 0.426: Regroup macro Rows: rs,rn
dve2lts-sym, 0.426: Regroup Row Sort
dve2lts-sym, 0.426: Regroup Row Nub
dve2lts-sym, 0.426: Regroup Column sWaps
dve2lts-sym, 0.426: Regroup Row Sort
dve2lts-sym, 0.426: Regrouping: 13->9 groups
dve2lts-sym, 0.426: state vector length is 13; there are 9 groups and 18 guards
dve2lts-sym, 0.426: Creating a multi-core ListDD domain.
dve2lts-sym, 1.175: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.188: got initial state
dve2lts-sym, 1.188: level 0 is finished
dve2lts-sym, 1.233: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.328: level 1 is finished
dve2lts-sym, 1.449: level 2 is finished
dve2lts-sym, 1.585: level 3 is finished
dve2lts-sym, 1.764: level 4 is finished
dve2lts-sym, 2.019: level 5 is finished
dve2lts-sym, 2.286: level 6 is finished
dve2lts-sym, 2.612: level 7 is finished
dve2lts-sym, 2.884: level 8 is finished
dve2lts-sym, 3.120: level 9 is finished
dve2lts-sym, 3.345: level 10 is finished
dve2lts-sym, 3.529: level 11 is finished
dve2lts-sym, 3.707: level 12 is finished
dve2lts-sym, 3.845: level 13 is finished
dve2lts-sym, 3.985: level 14 is finished
dve2lts-sym, 4.079: level 15 is finished
dve2lts-sym, 4.181: level 16 is finished
dve2lts-sym, 4.242: level 17 is finished
dve2lts-sym, 4.306: level 18 is finished
dve2lts-sym, 4.361: level 19 is finished
dve2lts-sym, 4.414: level 20 is finished
dve2lts-sym, 4.461: level 21 is finished
dve2lts-sym, 4.518: level 22 is finished
dve2lts-sym, 4.594: level 23 is finished
dve2lts-sym, 4.635: level 24 is finished
dve2lts-sym, 4.655: level 25 is finished
dve2lts-sym, 4.684: level 26 is finished
dve2lts-sym, 4.723: level 27 is finished
dve2lts-sym, 4.775: level 28 is finished
dve2lts-sym, 4.793: level 29 is finished
dve2lts-sym, 4.838: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 4.838: reachability took 3.650 real 168.640 user 6.350 sys
dve2lts-sym, 4.838: counting visited states...
dve2lts-sym, 4.843: counting took 0.010 real 0.220 user 0.020 sys
dve2lts-sym, 4.843: state space has 2430 (~2.43e+03) states, 62 BDD nodes
