Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.520: Regroup specification: gs
dve2lts-sym, 0.520: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.520: Regroup macro Cols: cs,cn
dve2lts-sym, 0.520: Regroup Column Sort
dve2lts-sym, 0.520: Regroup Column Nub
dve2lts-sym, 0.520: Regroup macro Rows: rs,rn
dve2lts-sym, 0.520: Regroup Row Sort
dve2lts-sym, 0.520: Regroup Row Nub
dve2lts-sym, 0.520: Regroup Column sWaps
dve2lts-sym, 0.521: Regroup Row Sort
dve2lts-sym, 0.521: Regrouping: 18->14 groups
dve2lts-sym, 0.521: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.521: Creating a multi-core ListDD domain.
dve2lts-sym, 0.725: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.737: got initial state
dve2lts-sym, 0.737: level 0 is finished
dve2lts-sym, 0.922: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.937: level 1 is finished
dve2lts-sym, 1.066: level 2 is finished
dve2lts-sym, 1.211: level 3 is finished
dve2lts-sym, 1.548: level 4 is finished
dve2lts-sym, 2.039: level 5 is finished
dve2lts-sym, 2.778: level 6 is finished
dve2lts-sym, 3.660: level 7 is finished
dve2lts-sym, 4.396: level 8 is finished
dve2lts-sym, 4.956: level 9 is finished
dve2lts-sym, 5.304: level 10 is finished
dve2lts-sym, 5.496: level 11 is finished
dve2lts-sym, 5.609: level 12 is finished
dve2lts-sym, 5.652: level 13 is finished
dve2lts-sym, 5.683: level 14 is finished
dve2lts-sym, 5.696: level 15 is finished
dve2lts-sym, 5.701: level 16 is finished
dve2lts-sym, 5.704: level 17 is finished
dve2lts-sym, 5.708: level 18 is finished
dve2lts-sym, 5.711: level 19 is finished
dve2lts-sym, 5.714: level 20 is finished
dve2lts-sym, 5.718: level 21 is finished
dve2lts-sym, 5.722: level 22 is finished
dve2lts-sym, 5.726: level 23 is finished
dve2lts-sym, 5.730: level 24 is finished
dve2lts-sym, 5.734: level 25 is finished
dve2lts-sym, 5.738: level 26 is finished
dve2lts-sym, 5.742: level 27 is finished
dve2lts-sym, 5.747: level 28 is finished
dve2lts-sym, 5.752: level 29 is finished
dve2lts-sym, 5.757: level 30 is finished
dve2lts-sym, 5.762: level 31 is finished
dve2lts-sym, 5.767: level 32 is finished
dve2lts-sym, 5.772: level 33 is finished
dve2lts-sym, 5.778: level 34 is finished
dve2lts-sym, 5.783: level 35 is finished
dve2lts-sym, 5.790: level 36 is finished
dve2lts-sym, 5.796: level 37 is finished
dve2lts-sym, 5.802: level 38 is finished
dve2lts-sym, 5.808: level 39 is finished
dve2lts-sym, 5.815: level 40 is finished
dve2lts-sym, 5.822: level 41 is finished
dve2lts-sym, 5.829: level 42 is finished
dve2lts-sym, 5.836: level 43 is finished
dve2lts-sym, 5.844: level 44 is finished
dve2lts-sym, 5.851: level 45 is finished
dve2lts-sym, 5.859: level 46 is finished
dve2lts-sym, 5.867: level 47 is finished
dve2lts-sym, 5.875: level 48 is finished
dve2lts-sym, 5.883: level 49 is finished
dve2lts-sym, 5.893: level 50 is finished
dve2lts-sym, 5.902: level 51 is finished
dve2lts-sym, 5.911: level 52 is finished
dve2lts-sym, 5.920: level 53 is finished
dve2lts-sym, 5.930: level 54 is finished
dve2lts-sym, 5.939: level 55 is finished
dve2lts-sym, 5.949: level 56 is finished
dve2lts-sym, 5.959: level 57 is finished
dve2lts-sym, 5.970: level 58 is finished
dve2lts-sym, 5.979: level 59 is finished
dve2lts-sym, 5.991: level 60 is finished
dve2lts-sym, 6.001: level 61 is finished
dve2lts-sym, 6.013: level 62 is finished
dve2lts-sym, 6.023: level 63 is finished
dve2lts-sym, 6.036: level 64 is finished
dve2lts-sym, 6.047: level 65 is finished
dve2lts-sym, 6.059: level 66 is finished
dve2lts-sym, 6.071: level 67 is finished
dve2lts-sym, 6.084: level 68 is finished
dve2lts-sym, 6.096: level 69 is finished
dve2lts-sym, 6.110: level 70 is finished
dve2lts-sym, 6.122: level 71 is finished
dve2lts-sym, 6.136: level 72 is finished
dve2lts-sym, 6.149: level 73 is finished
dve2lts-sym, 6.163: level 74 is finished
dve2lts-sym, 6.176: level 75 is finished
dve2lts-sym, 6.191: level 76 is finished
dve2lts-sym, 6.205: level 77 is finished
dve2lts-sym, 6.220: level 78 is finished
dve2lts-sym, 6.234: level 79 is finished
dve2lts-sym, 6.250: level 80 is finished
dve2lts-sym, 6.264: level 81 is finished
dve2lts-sym, 6.281: level 82 is finished
dve2lts-sym, 6.297: level 83 is finished
dve2lts-sym, 6.312: level 84 is finished
dve2lts-sym, 6.326: level 85 is finished
dve2lts-sym, 6.341: level 86 is finished
dve2lts-sym, 6.354: level 87 is finished
dve2lts-sym, 6.367: level 88 is finished
dve2lts-sym, 6.378: level 89 is finished
dve2lts-sym, 6.390: level 90 is finished
dve2lts-sym, 6.402: level 91 is finished
dve2lts-sym, 6.413: level 92 is finished
dve2lts-sym, 6.424: level 93 is finished
dve2lts-sym, 6.433: level 94 is finished
dve2lts-sym, 6.441: level 95 is finished
dve2lts-sym, 6.447: level 96 is finished
dve2lts-sym, 6.453: level 97 is finished
dve2lts-sym, 6.457: level 98 is finished
dve2lts-sym, 6.463: level 99 is finished
dve2lts-sym, 6.467: level 100 is finished
dve2lts-sym, 6.470: level 101 is finished
dve2lts-sym, 6.473: level 102 is finished
dve2lts-sym, 6.475: level 103 is finished
dve2lts-sym, 6.476: level 104 is finished
dve2lts-sym, 6.476: level 105 is finished
dve2lts-sym, 6.476: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 6.477: reachability took 5.740 real 0.780 user 4.960 sys
dve2lts-sym, 6.477: counting visited states...
dve2lts-sym, 6.480: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.480: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
