Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.506: Regroup specification: gs
dve2lts-sym, 0.506: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.506: Regroup macro Cols: cs,cn
dve2lts-sym, 0.506: Regroup Column Sort
dve2lts-sym, 0.506: Regroup Column Nub
dve2lts-sym, 0.506: Regroup macro Rows: rs,rn
dve2lts-sym, 0.506: Regroup Row Sort
dve2lts-sym, 0.506: Regroup Row Nub
dve2lts-sym, 0.506: Regroup Column sWaps
dve2lts-sym, 0.507: Regroup Row Sort
dve2lts-sym, 0.507: Regrouping: 18->14 groups
dve2lts-sym, 0.507: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.508: Creating a multi-core ListDD domain.
dve2lts-sym, 1.317: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.330: got initial state
dve2lts-sym, 1.330: level 0 is finished
dve2lts-sym, 1.338: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.520: level 1 is finished
dve2lts-sym, 1.633: level 2 is finished
dve2lts-sym, 1.765: level 3 is finished
dve2lts-sym, 1.989: level 4 is finished
dve2lts-sym, 2.300: level 5 is finished
dve2lts-sym, 2.641: level 6 is finished
dve2lts-sym, 2.966: level 7 is finished
dve2lts-sym, 3.192: level 8 is finished
dve2lts-sym, 3.403: level 9 is finished
dve2lts-sym, 3.548: level 10 is finished
dve2lts-sym, 3.645: level 11 is finished
dve2lts-sym, 3.716: level 12 is finished
dve2lts-sym, 3.751: level 13 is finished
dve2lts-sym, 3.780: level 14 is finished
dve2lts-sym, 3.816: level 15 is finished
dve2lts-sym, 3.875: level 16 is finished
dve2lts-sym, 3.895: level 17 is finished
dve2lts-sym, 3.906: level 18 is finished
dve2lts-sym, 3.913: level 19 is finished
dve2lts-sym, 3.915: level 20 is finished
dve2lts-sym, 3.917: level 21 is finished
dve2lts-sym, 3.919: level 22 is finished
dve2lts-sym, 3.920: level 23 is finished
dve2lts-sym, 3.922: level 24 is finished
dve2lts-sym, 3.924: level 25 is finished
dve2lts-sym, 3.926: level 26 is finished
dve2lts-sym, 3.928: level 27 is finished
dve2lts-sym, 3.931: level 28 is finished
dve2lts-sym, 3.933: level 29 is finished
dve2lts-sym, 3.935: level 30 is finished
dve2lts-sym, 3.937: level 31 is finished
dve2lts-sym, 3.939: level 32 is finished
dve2lts-sym, 3.942: level 33 is finished
dve2lts-sym, 3.944: level 34 is finished
dve2lts-sym, 3.946: level 35 is finished
dve2lts-sym, 3.949: level 36 is finished
dve2lts-sym, 3.951: level 37 is finished
dve2lts-sym, 3.953: level 38 is finished
dve2lts-sym, 3.956: level 39 is finished
dve2lts-sym, 3.959: level 40 is finished
dve2lts-sym, 3.961: level 41 is finished
dve2lts-sym, 3.964: level 42 is finished
dve2lts-sym, 3.966: level 43 is finished
dve2lts-sym, 3.969: level 44 is finished
dve2lts-sym, 3.971: level 45 is finished
dve2lts-sym, 3.974: level 46 is finished
dve2lts-sym, 3.977: level 47 is finished
dve2lts-sym, 3.980: level 48 is finished
dve2lts-sym, 3.982: level 49 is finished
dve2lts-sym, 3.985: level 50 is finished
dve2lts-sym, 3.988: level 51 is finished
dve2lts-sym, 3.991: level 52 is finished
dve2lts-sym, 3.994: level 53 is finished
dve2lts-sym, 3.997: level 54 is finished
dve2lts-sym, 4.000: level 55 is finished
dve2lts-sym, 4.002: level 56 is finished
dve2lts-sym, 4.005: level 57 is finished
dve2lts-sym, 4.008: level 58 is finished
dve2lts-sym, 4.011: level 59 is finished
dve2lts-sym, 4.013: level 60 is finished
dve2lts-sym, 4.016: level 61 is finished
dve2lts-sym, 4.019: level 62 is finished
dve2lts-sym, 4.022: level 63 is finished
dve2lts-sym, 4.025: level 64 is finished
dve2lts-sym, 4.027: level 65 is finished
dve2lts-sym, 4.028: level 66 is finished
dve2lts-sym, 4.030: level 67 is finished
dve2lts-sym, 4.032: level 68 is finished
dve2lts-sym, 4.034: level 69 is finished
dve2lts-sym, 4.036: level 70 is finished
dve2lts-sym, 4.038: level 71 is finished
dve2lts-sym, 4.040: level 72 is finished
dve2lts-sym, 4.041: level 73 is finished
dve2lts-sym, 4.043: level 74 is finished
dve2lts-sym, 4.045: level 75 is finished
dve2lts-sym, 4.047: level 76 is finished
dve2lts-sym, 4.049: level 77 is finished
dve2lts-sym, 4.050: level 78 is finished
dve2lts-sym, 4.051: level 79 is finished
dve2lts-sym, 4.052: level 80 is finished
dve2lts-sym, 4.053: level 81 is finished
dve2lts-sym, 4.054: level 82 is finished
dve2lts-sym, 4.054: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 4.054: reachability took 2.720 real 125.280 user 5.230 sys
dve2lts-sym, 4.054: counting visited states...
dve2lts-sym, 4.055: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.055: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
