Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.503: Regroup specification: gs
dve2lts-sym, 0.503: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.503: Regroup macro Cols: cs,cn
dve2lts-sym, 0.503: Regroup Column Sort
dve2lts-sym, 0.503: Regroup Column Nub
dve2lts-sym, 0.503: Regroup macro Rows: rs,rn
dve2lts-sym, 0.503: Regroup Row Sort
dve2lts-sym, 0.503: Regroup Row Nub
dve2lts-sym, 0.503: Regroup Column sWaps
dve2lts-sym, 0.504: Regroup Row Sort
dve2lts-sym, 0.504: Regrouping: 18->14 groups
dve2lts-sym, 0.504: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.504: Creating a multi-core ListDD domain.
dve2lts-sym, 1.341: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.353: got initial state
dve2lts-sym, 1.353: level 0 is finished
dve2lts-sym, 1.358: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.393: level 1 is finished
dve2lts-sym, 1.432: level 2 is finished
dve2lts-sym, 1.493: level 3 is finished
dve2lts-sym, 1.569: level 4 is finished
dve2lts-sym, 1.688: level 5 is finished
dve2lts-sym, 1.797: level 6 is finished
dve2lts-sym, 1.910: level 7 is finished
dve2lts-sym, 2.002: level 8 is finished
dve2lts-sym, 2.084: level 9 is finished
dve2lts-sym, 2.132: level 10 is finished
dve2lts-sym, 2.173: level 11 is finished
dve2lts-sym, 2.197: level 12 is finished
dve2lts-sym, 2.215: level 13 is finished
dve2lts-sym, 2.222: level 14 is finished
dve2lts-sym, 2.230: level 15 is finished
dve2lts-sym, 2.234: level 16 is finished
dve2lts-sym, 2.235: level 17 is finished
dve2lts-sym, 2.237: level 18 is finished
dve2lts-sym, 2.238: level 19 is finished
dve2lts-sym, 2.239: level 20 is finished
dve2lts-sym, 2.239: level 21 is finished
dve2lts-sym, 2.240: level 22 is finished
dve2lts-sym, 2.241: level 23 is finished
dve2lts-sym, 2.242: level 24 is finished
dve2lts-sym, 2.243: level 25 is finished
dve2lts-sym, 2.243: level 26 is finished
dve2lts-sym, 2.244: level 27 is finished
dve2lts-sym, 2.245: level 28 is finished
dve2lts-sym, 2.246: level 29 is finished
dve2lts-sym, 2.247: level 30 is finished
dve2lts-sym, 2.248: level 31 is finished
dve2lts-sym, 2.249: level 32 is finished
dve2lts-sym, 2.250: level 33 is finished
dve2lts-sym, 2.251: level 34 is finished
dve2lts-sym, 2.252: level 35 is finished
dve2lts-sym, 2.253: level 36 is finished
dve2lts-sym, 2.254: level 37 is finished
dve2lts-sym, 2.255: level 38 is finished
dve2lts-sym, 2.256: level 39 is finished
dve2lts-sym, 2.257: level 40 is finished
dve2lts-sym, 2.258: level 41 is finished
dve2lts-sym, 2.259: level 42 is finished
dve2lts-sym, 2.260: level 43 is finished
dve2lts-sym, 2.261: level 44 is finished
dve2lts-sym, 2.262: level 45 is finished
dve2lts-sym, 2.300: level 46 is finished
dve2lts-sym, 2.313: level 47 is finished
dve2lts-sym, 2.317: level 48 is finished
dve2lts-sym, 2.318: level 49 is finished
dve2lts-sym, 2.319: level 50 is finished
dve2lts-sym, 2.320: level 51 is finished
dve2lts-sym, 2.321: level 52 is finished
dve2lts-sym, 2.323: level 53 is finished
dve2lts-sym, 2.324: level 54 is finished
dve2lts-sym, 2.325: level 55 is finished
dve2lts-sym, 2.326: level 56 is finished
dve2lts-sym, 2.327: level 57 is finished
dve2lts-sym, 2.329: level 58 is finished
dve2lts-sym, 2.330: level 59 is finished
dve2lts-sym, 2.331: level 60 is finished
dve2lts-sym, 2.332: level 61 is finished
dve2lts-sym, 2.333: level 62 is finished
dve2lts-sym, 2.334: level 63 is finished
dve2lts-sym, 2.335: level 64 is finished
dve2lts-sym, 2.335: level 65 is finished
dve2lts-sym, 2.336: level 66 is finished
dve2lts-sym, 2.337: level 67 is finished
dve2lts-sym, 2.337: level 68 is finished
dve2lts-sym, 2.338: level 69 is finished
dve2lts-sym, 2.339: level 70 is finished
dve2lts-sym, 2.339: level 71 is finished
dve2lts-sym, 2.340: level 72 is finished
dve2lts-sym, 2.341: level 73 is finished
dve2lts-sym, 2.341: level 74 is finished
dve2lts-sym, 2.342: level 75 is finished
dve2lts-sym, 2.342: level 76 is finished
dve2lts-sym, 2.343: level 77 is finished
dve2lts-sym, 2.343: level 78 is finished
dve2lts-sym, 2.344: level 79 is finished
dve2lts-sym, 2.344: level 80 is finished
dve2lts-sym, 2.345: level 81 is finished
dve2lts-sym, 2.345: level 82 is finished
dve2lts-sym, 2.345: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 2.345: reachability took 0.990 real 37.780 user 8.990 sys
dve2lts-sym, 2.345: counting visited states...
dve2lts-sym, 2.345: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.345: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
