Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.469: Regroup specification: gs
dve2lts-sym, 0.469: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.469: Regroup macro Cols: cs,cn
dve2lts-sym, 0.469: Regroup Column Sort
dve2lts-sym, 0.469: Regroup Column Nub
dve2lts-sym, 0.469: Regroup macro Rows: rs,rn
dve2lts-sym, 0.469: Regroup Row Sort
dve2lts-sym, 0.469: Regroup Row Nub
dve2lts-sym, 0.469: Regroup Column sWaps
dve2lts-sym, 0.469: Regroup Row Sort
dve2lts-sym, 0.469: Regrouping: 17->13 groups
dve2lts-sym, 0.469: state vector length is 14; there are 13 groups and 20 guards
dve2lts-sym, 0.470: Creating a multi-core ListDD domain.
dve2lts-sym, 1.227: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.237: got initial state
dve2lts-sym, 1.237: level 0 is finished
dve2lts-sym, 1.253: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.333: level 1 is finished
dve2lts-sym, 1.447: level 2 is finished
dve2lts-sym, 1.547: level 3 is finished
dve2lts-sym, 1.686: level 4 is finished
dve2lts-sym, 1.823: level 5 is finished
dve2lts-sym, 1.942: level 6 is finished
dve2lts-sym, 2.033: level 7 is finished
dve2lts-sym, 2.103: level 8 is finished
dve2lts-sym, 2.159: level 9 is finished
dve2lts-sym, 2.190: level 10 is finished
dve2lts-sym, 2.228: level 11 is finished
dve2lts-sym, 2.250: level 12 is finished
dve2lts-sym, 2.266: level 13 is finished
dve2lts-sym, 2.278: level 14 is finished
dve2lts-sym, 2.290: level 15 is finished
dve2lts-sym, 2.296: level 16 is finished
dve2lts-sym, 2.298: level 17 is finished
dve2lts-sym, 2.301: level 18 is finished
dve2lts-sym, 2.302: level 19 is finished
dve2lts-sym, 2.303: level 20 is finished
dve2lts-sym, 2.304: level 21 is finished
dve2lts-sym, 2.305: level 22 is finished
dve2lts-sym, 2.305: level 23 is finished
dve2lts-sym, 2.306: level 24 is finished
dve2lts-sym, 2.306: level 25 is finished
dve2lts-sym, 2.307: level 26 is finished
dve2lts-sym, 2.307: level 27 is finished
dve2lts-sym, 2.308: level 28 is finished
dve2lts-sym, 2.308: level 29 is finished
dve2lts-sym, 2.309: level 30 is finished
dve2lts-sym, 2.309: level 31 is finished
dve2lts-sym, 2.310: level 32 is finished
dve2lts-sym, 2.310: level 33 is finished
dve2lts-sym, 2.311: level 34 is finished
dve2lts-sym, 2.311: level 35 is finished
dve2lts-sym, 2.312: level 36 is finished
dve2lts-sym, 2.312: level 37 is finished
dve2lts-sym, 2.313: level 38 is finished
dve2lts-sym, 2.313: level 39 is finished
dve2lts-sym, 2.314: level 40 is finished
dve2lts-sym, 2.314: level 41 is finished
dve2lts-sym, 2.314: level 42 is finished
dve2lts-sym, 2.315: level 43 is finished
dve2lts-sym, 2.315: level 44 is finished
dve2lts-sym, 2.315: level 45 is finished
dve2lts-sym, 2.316: level 46 is finished
dve2lts-sym, 2.316: level 47 is finished
dve2lts-sym, 2.316: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 2.316: reachability took 1.080 real 42.110 user 9.120 sys
dve2lts-sym, 2.316: counting visited states...
dve2lts-sym, 2.316: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.316: state space has 11286 (~1.13e+04) states, 370 BDD nodes
