dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.581: Regroup specification: gs
dve2lts-sym, 0.581: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.581: Regroup macro Cols: cs,cn
dve2lts-sym, 0.582: Regroup Column Sort
dve2lts-sym, 0.582: Regroup Column Nub
dve2lts-sym, 0.582: Regroup macro Rows: rs,rn
dve2lts-sym, 0.582: Regroup Row Sort
dve2lts-sym, 0.582: Regroup Row Nub
dve2lts-sym, 0.582: Regroup Column sWaps
dve2lts-sym, 0.582: Regroup Row Sort
dve2lts-sym, 0.582: Regrouping: 18->14 groups
dve2lts-sym, 0.583: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.583: Creating a multi-core ListDD domain.
dve2lts-sym, 1.353: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.365: got initial state
dve2lts-sym, 1.365: level 0 is finished
dve2lts-sym, 1.371: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.531: level 1 is finished
dve2lts-sym, 1.667: level 2 is finished
dve2lts-sym, 1.829: level 3 is finished
dve2lts-sym, 2.074: level 4 is finished
dve2lts-sym, 2.469: level 5 is finished
dve2lts-sym, 2.882: level 6 is finished
dve2lts-sym, 3.253: level 7 is finished
dve2lts-sym, 3.515: level 8 is finished
dve2lts-sym, 3.784: level 9 is finished
dve2lts-sym, 3.964: level 10 is finished
dve2lts-sym, 4.111: level 11 is finished
dve2lts-sym, 4.242: level 12 is finished
dve2lts-sym, 4.327: level 13 is finished
dve2lts-sym, 4.368: level 14 is finished
dve2lts-sym, 4.381: level 15 is finished
dve2lts-sym, 4.397: level 16 is finished
dve2lts-sym, 4.401: level 17 is finished
dve2lts-sym, 4.404: level 18 is finished
dve2lts-sym, 4.406: level 19 is finished
dve2lts-sym, 4.408: level 20 is finished
dve2lts-sym, 4.410: level 21 is finished
dve2lts-sym, 4.412: level 22 is finished
dve2lts-sym, 4.413: level 23 is finished
dve2lts-sym, 4.415: level 24 is finished
dve2lts-sym, 4.417: level 25 is finished
dve2lts-sym, 4.419: level 26 is finished
dve2lts-sym, 4.421: level 27 is finished
dve2lts-sym, 4.423: level 28 is finished
dve2lts-sym, 4.425: level 29 is finished
dve2lts-sym, 4.427: level 30 is finished
dve2lts-sym, 4.429: level 31 is finished
dve2lts-sym, 4.432: level 32 is finished
dve2lts-sym, 4.434: level 33 is finished
dve2lts-sym, 4.436: level 34 is finished
dve2lts-sym, 4.438: level 35 is finished
dve2lts-sym, 4.441: level 36 is finished
dve2lts-sym, 4.443: level 37 is finished
dve2lts-sym, 4.445: level 38 is finished
dve2lts-sym, 4.448: level 39 is finished
dve2lts-sym, 4.450: level 40 is finished
dve2lts-sym, 4.453: level 41 is finished
dve2lts-sym, 4.455: level 42 is finished
dve2lts-sym, 4.458: level 43 is finished
dve2lts-sym, 4.461: level 44 is finished
dve2lts-sym, 4.463: level 45 is finished
dve2lts-sym, 4.466: level 46 is finished
dve2lts-sym, 4.469: level 47 is finished
dve2lts-sym, 4.472: level 48 is finished
dve2lts-sym, 4.474: level 49 is finished
dve2lts-sym, 4.477: level 50 is finished
dve2lts-sym, 4.480: level 51 is finished
dve2lts-sym, 4.483: level 52 is finished
dve2lts-sym, 4.486: level 53 is finished
dve2lts-sym, 4.599: level 54 is finished
dve2lts-sym, 4.609: level 55 is finished
dve2lts-sym, 4.613: level 56 is finished
dve2lts-sym, 4.616: level 57 is finished
dve2lts-sym, 4.619: level 58 is finished
dve2lts-sym, 4.622: level 59 is finished
dve2lts-sym, 4.626: level 60 is finished
dve2lts-sym, 4.629: level 61 is finished
dve2lts-sym, 4.632: level 62 is finished
dve2lts-sym, 4.636: level 63 is finished
dve2lts-sym, 4.639: level 64 is finished
dve2lts-sym, 4.642: level 65 is finished
dve2lts-sym, 4.646: level 66 is finished
dve2lts-sym, 4.649: level 67 is finished
dve2lts-sym, 4.653: level 68 is finished
dve2lts-sym, 4.656: level 69 is finished
dve2lts-sym, 4.660: level 70 is finished
dve2lts-sym, 4.663: level 71 is finished
dve2lts-sym, 4.667: level 72 is finished
dve2lts-sym, 4.671: level 73 is finished
dve2lts-sym, 4.674: level 74 is finished
dve2lts-sym, 4.678: level 75 is finished
dve2lts-sym, 4.682: level 76 is finished
dve2lts-sym, 4.686: level 77 is finished
dve2lts-sym, 4.690: level 78 is finished
dve2lts-sym, 4.693: level 79 is finished
dve2lts-sym, 4.697: level 80 is finished
dve2lts-sym, 4.701: level 81 is finished
dve2lts-sym, 4.705: level 82 is finished
dve2lts-sym, 4.709: level 83 is finished
dve2lts-sym, 4.713: level 84 is finished
dve2lts-sym, 4.717: level 85 is finished
dve2lts-sym, 4.721: level 86 is finished
dve2lts-sym, 4.725: level 87 is finished
dve2lts-sym, 4.729: level 88 is finished
dve2lts-sym, 4.733: level 89 is finished
dve2lts-sym, 4.738: level 90 is finished
dve2lts-sym, 4.742: level 91 is finished
dve2lts-sym, 4.746: level 92 is finished
dve2lts-sym, 4.750: level 93 is finished
dve2lts-sym, 4.754: level 94 is finished
dve2lts-sym, 4.758: level 95 is finished
dve2lts-sym, 4.761: level 96 is finished
dve2lts-sym, 4.765: level 97 is finished
dve2lts-sym, 4.769: level 98 is finished
dve2lts-sym, 4.772: level 99 is finished
dve2lts-sym, 4.776: level 100 is finished
dve2lts-sym, 4.779: level 101 is finished
dve2lts-sym, 4.782: level 102 is finished
dve2lts-sym, 4.784: level 103 is finished
dve2lts-sym, 4.786: level 104 is finished
dve2lts-sym, 4.787: level 105 is finished
dve2lts-sym, 4.787: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 4.787: reachability took 3.420 real 156.570 user 7.160 sys
dve2lts-sym, 4.787: counting visited states...
dve2lts-sym, 4.788: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 4.788: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
