Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.519: Regroup specification: gs
dve2lts-sym, 0.519: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.519: Regroup macro Cols: cs,cn
dve2lts-sym, 0.519: Regroup Column Sort
dve2lts-sym, 0.519: Regroup Column Nub
dve2lts-sym, 0.519: Regroup macro Rows: rs,rn
dve2lts-sym, 0.519: Regroup Row Sort
dve2lts-sym, 0.519: Regroup Row Nub
dve2lts-sym, 0.519: Regroup Column sWaps
dve2lts-sym, 0.520: Regroup Row Sort
dve2lts-sym, 0.520: Regrouping: 18->14 groups
dve2lts-sym, 0.520: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.520: Creating a multi-core ListDD domain.
dve2lts-sym, 0.723: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.734: got initial state
dve2lts-sym, 0.734: level 0 is finished
dve2lts-sym, 0.905: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.919: level 1 is finished
dve2lts-sym, 1.040: level 2 is finished
dve2lts-sym, 1.176: level 3 is finished
dve2lts-sym, 1.607: level 4 is finished
dve2lts-sym, 2.246: level 5 is finished
dve2lts-sym, 3.058: level 6 is finished
dve2lts-sym, 3.947: level 7 is finished
dve2lts-sym, 4.689: level 8 is finished
dve2lts-sym, 5.254: level 9 is finished
dve2lts-sym, 5.605: level 10 is finished
dve2lts-sym, 5.799: level 11 is finished
dve2lts-sym, 5.913: level 12 is finished
dve2lts-sym, 5.957: level 13 is finished
dve2lts-sym, 5.988: level 14 is finished
dve2lts-sym, 6.001: level 15 is finished
dve2lts-sym, 6.007: level 16 is finished
dve2lts-sym, 6.010: level 17 is finished
dve2lts-sym, 6.013: level 18 is finished
dve2lts-sym, 6.016: level 19 is finished
dve2lts-sym, 6.020: level 20 is finished
dve2lts-sym, 6.023: level 21 is finished
dve2lts-sym, 6.027: level 22 is finished
dve2lts-sym, 6.031: level 23 is finished
dve2lts-sym, 6.035: level 24 is finished
dve2lts-sym, 6.039: level 25 is finished
dve2lts-sym, 6.043: level 26 is finished
dve2lts-sym, 6.048: level 27 is finished
dve2lts-sym, 6.052: level 28 is finished
dve2lts-sym, 6.057: level 29 is finished
dve2lts-sym, 6.062: level 30 is finished
dve2lts-sym, 6.067: level 31 is finished
dve2lts-sym, 6.072: level 32 is finished
dve2lts-sym, 6.078: level 33 is finished
dve2lts-sym, 6.083: level 34 is finished
dve2lts-sym, 6.089: level 35 is finished
dve2lts-sym, 6.095: level 36 is finished
dve2lts-sym, 6.101: level 37 is finished
dve2lts-sym, 6.108: level 38 is finished
dve2lts-sym, 6.114: level 39 is finished
dve2lts-sym, 6.121: level 40 is finished
dve2lts-sym, 6.127: level 41 is finished
dve2lts-sym, 6.135: level 42 is finished
dve2lts-sym, 6.142: level 43 is finished
dve2lts-sym, 6.149: level 44 is finished
dve2lts-sym, 6.157: level 45 is finished
dve2lts-sym, 6.165: level 46 is finished
dve2lts-sym, 6.173: level 47 is finished
dve2lts-sym, 6.181: level 48 is finished
dve2lts-sym, 6.189: level 49 is finished
dve2lts-sym, 6.199: level 50 is finished
dve2lts-sym, 6.208: level 51 is finished
dve2lts-sym, 6.218: level 52 is finished
dve2lts-sym, 6.227: level 53 is finished
dve2lts-sym, 6.236: level 54 is finished
dve2lts-sym, 6.246: level 55 is finished
dve2lts-sym, 6.256: level 56 is finished
dve2lts-sym, 6.265: level 57 is finished
dve2lts-sym, 6.276: level 58 is finished
dve2lts-sym, 6.286: level 59 is finished
dve2lts-sym, 6.297: level 60 is finished
dve2lts-sym, 6.307: level 61 is finished
dve2lts-sym, 6.319: level 62 is finished
dve2lts-sym, 6.330: level 63 is finished
dve2lts-sym, 6.342: level 64 is finished
dve2lts-sym, 6.353: level 65 is finished
dve2lts-sym, 6.366: level 66 is finished
dve2lts-sym, 6.377: level 67 is finished
dve2lts-sym, 6.390: level 68 is finished
dve2lts-sym, 6.403: level 69 is finished
dve2lts-sym, 6.417: level 70 is finished
dve2lts-sym, 6.429: level 71 is finished
dve2lts-sym, 6.443: level 72 is finished
dve2lts-sym, 6.456: level 73 is finished
dve2lts-sym, 6.470: level 74 is finished
dve2lts-sym, 6.483: level 75 is finished
dve2lts-sym, 6.498: level 76 is finished
dve2lts-sym, 6.512: level 77 is finished
dve2lts-sym, 6.527: level 78 is finished
dve2lts-sym, 6.541: level 79 is finished
dve2lts-sym, 6.557: level 80 is finished
dve2lts-sym, 6.571: level 81 is finished
dve2lts-sym, 6.588: level 82 is finished
dve2lts-sym, 6.604: level 83 is finished
dve2lts-sym, 6.619: level 84 is finished
dve2lts-sym, 6.634: level 85 is finished
dve2lts-sym, 6.648: level 86 is finished
dve2lts-sym, 6.661: level 87 is finished
dve2lts-sym, 6.674: level 88 is finished
dve2lts-sym, 6.686: level 89 is finished
dve2lts-sym, 6.698: level 90 is finished
dve2lts-sym, 6.710: level 91 is finished
dve2lts-sym, 6.721: level 92 is finished
dve2lts-sym, 6.732: level 93 is finished
dve2lts-sym, 6.741: level 94 is finished
dve2lts-sym, 6.749: level 95 is finished
dve2lts-sym, 6.755: level 96 is finished
dve2lts-sym, 6.761: level 97 is finished
dve2lts-sym, 6.765: level 98 is finished
dve2lts-sym, 6.770: level 99 is finished
dve2lts-sym, 6.774: level 100 is finished
dve2lts-sym, 6.778: level 101 is finished
dve2lts-sym, 6.781: level 102 is finished
dve2lts-sym, 6.783: level 103 is finished
dve2lts-sym, 6.784: level 104 is finished
dve2lts-sym, 6.784: level 105 is finished
dve2lts-sym, 6.784: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 6.784: reachability took 6.060 real 0.800 user 5.240 sys
dve2lts-sym, 6.784: counting visited states...
dve2lts-sym, 6.788: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.788: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
