Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.528: Regroup specification: gs
dve2lts-sym, 0.528: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.528: Regroup macro Cols: cs,cn
dve2lts-sym, 0.528: Regroup Column Sort
dve2lts-sym, 0.528: Regroup Column Nub
dve2lts-sym, 0.528: Regroup macro Rows: rs,rn
dve2lts-sym, 0.528: Regroup Row Sort
dve2lts-sym, 0.528: Regroup Row Nub
dve2lts-sym, 0.528: Regroup Column sWaps
dve2lts-sym, 0.529: Regroup Row Sort
dve2lts-sym, 0.529: Regrouping: 18->14 groups
dve2lts-sym, 0.529: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.529: Creating a multi-core ListDD domain.
dve2lts-sym, 0.885: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.897: got initial state
dve2lts-sym, 0.897: level 0 is finished
dve2lts-sym, 0.900: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.954: level 1 is finished
dve2lts-sym, 0.997: level 2 is finished
dve2lts-sym, 1.062: level 3 is finished
dve2lts-sym, 1.181: level 4 is finished
dve2lts-sym, 1.285: level 5 is finished
dve2lts-sym, 1.418: level 6 is finished
dve2lts-sym, 1.549: level 7 is finished
dve2lts-sym, 1.675: level 8 is finished
dve2lts-sym, 1.785: level 9 is finished
dve2lts-sym, 1.848: level 10 is finished
dve2lts-sym, 1.891: level 11 is finished
dve2lts-sym, 1.925: level 12 is finished
dve2lts-sym, 1.947: level 13 is finished
dve2lts-sym, 1.957: level 14 is finished
dve2lts-sym, 1.962: level 15 is finished
dve2lts-sym, 1.981: level 16 is finished
dve2lts-sym, 1.998: level 17 is finished
dve2lts-sym, 2.006: level 18 is finished
dve2lts-sym, 2.012: level 19 is finished
dve2lts-sym, 2.014: level 20 is finished
dve2lts-sym, 2.015: level 21 is finished
dve2lts-sym, 2.016: level 22 is finished
dve2lts-sym, 2.017: level 23 is finished
dve2lts-sym, 2.018: level 24 is finished
dve2lts-sym, 2.018: level 25 is finished
dve2lts-sym, 2.019: level 26 is finished
dve2lts-sym, 2.020: level 27 is finished
dve2lts-sym, 2.021: level 28 is finished
dve2lts-sym, 2.022: level 29 is finished
dve2lts-sym, 2.023: level 30 is finished
dve2lts-sym, 2.024: level 31 is finished
dve2lts-sym, 2.025: level 32 is finished
dve2lts-sym, 2.026: level 33 is finished
dve2lts-sym, 2.027: level 34 is finished
dve2lts-sym, 2.028: level 35 is finished
dve2lts-sym, 2.029: level 36 is finished
dve2lts-sym, 2.030: level 37 is finished
dve2lts-sym, 2.031: level 38 is finished
dve2lts-sym, 2.032: level 39 is finished
dve2lts-sym, 2.033: level 40 is finished
dve2lts-sym, 2.034: level 41 is finished
dve2lts-sym, 2.035: level 42 is finished
dve2lts-sym, 2.036: level 43 is finished
dve2lts-sym, 2.038: level 44 is finished
dve2lts-sym, 2.039: level 45 is finished
dve2lts-sym, 2.040: level 46 is finished
dve2lts-sym, 2.041: level 47 is finished
dve2lts-sym, 2.042: level 48 is finished
dve2lts-sym, 2.043: level 49 is finished
dve2lts-sym, 2.044: level 50 is finished
dve2lts-sym, 2.045: level 51 is finished
dve2lts-sym, 2.047: level 52 is finished
dve2lts-sym, 2.048: level 53 is finished
dve2lts-sym, 2.049: level 54 is finished
dve2lts-sym, 2.050: level 55 is finished
dve2lts-sym, 2.051: level 56 is finished
dve2lts-sym, 2.052: level 57 is finished
dve2lts-sym, 2.053: level 58 is finished
dve2lts-sym, 2.054: level 59 is finished
dve2lts-sym, 2.055: level 60 is finished
dve2lts-sym, 2.056: level 61 is finished
dve2lts-sym, 2.057: level 62 is finished
dve2lts-sym, 2.058: level 63 is finished
dve2lts-sym, 2.059: level 64 is finished
dve2lts-sym, 2.060: level 65 is finished
dve2lts-sym, 2.061: level 66 is finished
dve2lts-sym, 2.061: level 67 is finished
dve2lts-sym, 2.062: level 68 is finished
dve2lts-sym, 2.063: level 69 is finished
dve2lts-sym, 2.063: level 70 is finished
dve2lts-sym, 2.064: level 71 is finished
dve2lts-sym, 2.065: level 72 is finished
dve2lts-sym, 2.065: level 73 is finished
dve2lts-sym, 2.066: level 74 is finished
dve2lts-sym, 2.074: level 75 is finished
dve2lts-sym, 2.098: level 76 is finished
dve2lts-sym, 2.108: level 77 is finished
dve2lts-sym, 2.113: level 78 is finished
dve2lts-sym, 2.116: level 79 is finished
dve2lts-sym, 2.116: level 80 is finished
dve2lts-sym, 2.119: level 81 is finished
dve2lts-sym, 2.119: level 82 is finished
dve2lts-sym, 2.119: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 2.119: reachability took 1.230 real 45.810 user 11.640 sys
dve2lts-sym, 2.119: counting visited states...
dve2lts-sym, 2.122: counting took 0.000 real 0.130 user 0.020 sys
dve2lts-sym, 2.122: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
