Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.520: Regroup specification: gs
dve2lts-sym, 0.520: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.520: Regroup macro Cols: cs,cn
dve2lts-sym, 0.520: Regroup Column Sort
dve2lts-sym, 0.520: Regroup Column Nub
dve2lts-sym, 0.520: Regroup macro Rows: rs,rn
dve2lts-sym, 0.520: Regroup Row Sort
dve2lts-sym, 0.520: Regroup Row Nub
dve2lts-sym, 0.520: Regroup Column sWaps
dve2lts-sym, 0.521: Regroup Row Sort
dve2lts-sym, 0.521: Regrouping: 18->14 groups
dve2lts-sym, 0.521: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.521: Creating a multi-core ListDD domain.
dve2lts-sym, 0.725: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.737: got initial state
dve2lts-sym, 0.737: level 0 is finished
dve2lts-sym, 0.902: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.916: level 1 is finished
dve2lts-sym, 1.033: level 2 is finished
dve2lts-sym, 1.166: level 3 is finished
dve2lts-sym, 1.479: level 4 is finished
dve2lts-sym, 1.936: level 5 is finished
dve2lts-sym, 2.519: level 6 is finished
dve2lts-sym, 3.298: level 7 is finished
dve2lts-sym, 4.035: level 8 is finished
dve2lts-sym, 4.597: level 9 is finished
dve2lts-sym, 4.945: level 10 is finished
dve2lts-sym, 5.137: level 11 is finished
dve2lts-sym, 5.252: level 12 is finished
dve2lts-sym, 5.294: level 13 is finished
dve2lts-sym, 5.326: level 14 is finished
dve2lts-sym, 5.338: level 15 is finished
dve2lts-sym, 5.344: level 16 is finished
dve2lts-sym, 5.347: level 17 is finished
dve2lts-sym, 5.350: level 18 is finished
dve2lts-sym, 5.354: level 19 is finished
dve2lts-sym, 5.357: level 20 is finished
dve2lts-sym, 5.361: level 21 is finished
dve2lts-sym, 5.364: level 22 is finished
dve2lts-sym, 5.368: level 23 is finished
dve2lts-sym, 5.372: level 24 is finished
dve2lts-sym, 5.376: level 25 is finished
dve2lts-sym, 5.381: level 26 is finished
dve2lts-sym, 5.385: level 27 is finished
dve2lts-sym, 5.389: level 28 is finished
dve2lts-sym, 5.394: level 29 is finished
dve2lts-sym, 5.399: level 30 is finished
dve2lts-sym, 5.404: level 31 is finished
dve2lts-sym, 5.409: level 32 is finished
dve2lts-sym, 5.414: level 33 is finished
dve2lts-sym, 5.420: level 34 is finished
dve2lts-sym, 5.426: level 35 is finished
dve2lts-sym, 5.432: level 36 is finished
dve2lts-sym, 5.438: level 37 is finished
dve2lts-sym, 5.444: level 38 is finished
dve2lts-sym, 5.450: level 39 is finished
dve2lts-sym, 5.457: level 40 is finished
dve2lts-sym, 5.463: level 41 is finished
dve2lts-sym, 5.471: level 42 is finished
dve2lts-sym, 5.478: level 43 is finished
dve2lts-sym, 5.485: level 44 is finished
dve2lts-sym, 5.492: level 45 is finished
dve2lts-sym, 5.499: level 46 is finished
dve2lts-sym, 5.506: level 47 is finished
dve2lts-sym, 5.514: level 48 is finished
dve2lts-sym, 5.521: level 49 is finished
dve2lts-sym, 5.530: level 50 is finished
dve2lts-sym, 5.538: level 51 is finished
dve2lts-sym, 5.545: level 52 is finished
dve2lts-sym, 5.552: level 53 is finished
dve2lts-sym, 5.559: level 54 is finished
dve2lts-sym, 5.565: level 55 is finished
dve2lts-sym, 5.571: level 56 is finished
dve2lts-sym, 5.576: level 57 is finished
dve2lts-sym, 5.582: level 58 is finished
dve2lts-sym, 5.588: level 59 is finished
dve2lts-sym, 5.594: level 60 is finished
dve2lts-sym, 5.599: level 61 is finished
dve2lts-sym, 5.605: level 62 is finished
dve2lts-sym, 5.609: level 63 is finished
dve2lts-sym, 5.613: level 64 is finished
dve2lts-sym, 5.617: level 65 is finished
dve2lts-sym, 5.620: level 66 is finished
dve2lts-sym, 5.623: level 67 is finished
dve2lts-sym, 5.626: level 68 is finished
dve2lts-sym, 5.629: level 69 is finished
dve2lts-sym, 5.631: level 70 is finished
dve2lts-sym, 5.633: level 71 is finished
dve2lts-sym, 5.635: level 72 is finished
dve2lts-sym, 5.637: level 73 is finished
dve2lts-sym, 5.639: level 74 is finished
dve2lts-sym, 5.641: level 75 is finished
dve2lts-sym, 5.643: level 76 is finished
dve2lts-sym, 5.644: level 77 is finished
dve2lts-sym, 5.645: level 78 is finished
dve2lts-sym, 5.646: level 79 is finished
dve2lts-sym, 5.646: level 80 is finished
dve2lts-sym, 5.646: level 81 is finished
dve2lts-sym, 5.646: level 82 is finished
dve2lts-sym, 5.646: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 5.647: reachability took 4.910 real 0.340 user 4.560 sys
dve2lts-sym, 5.647: counting visited states...
dve2lts-sym, 5.648: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.648: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
