dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.584: Regroup specification: gs
dve2lts-sym, 0.584: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.584: Regroup macro Cols: cs,cn
dve2lts-sym, 0.584: Regroup Column Sort
dve2lts-sym, 0.584: Regroup Column Nub
dve2lts-sym, 0.584: Regroup macro Rows: rs,rn
dve2lts-sym, 0.584: Regroup Row Sort
dve2lts-sym, 0.584: Regroup Row Nub
dve2lts-sym, 0.584: Regroup Column sWaps
dve2lts-sym, 0.585: Regroup Row Sort
dve2lts-sym, 0.585: Regrouping: 18->14 groups
dve2lts-sym, 0.585: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.585: Creating a multi-core ListDD domain.
dve2lts-sym, 0.780: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.791: got initial state
dve2lts-sym, 0.791: level 0 is finished
dve2lts-sym, 0.797: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.924: level 1 is finished
dve2lts-sym, 1.019: level 2 is finished
dve2lts-sym, 1.126: level 3 is finished
dve2lts-sym, 1.385: level 4 is finished
dve2lts-sym, 1.750: level 5 is finished
dve2lts-sym, 2.224: level 6 is finished
dve2lts-sym, 2.740: level 7 is finished
dve2lts-sym, 3.199: level 8 is finished
dve2lts-sym, 3.524: level 9 is finished
dve2lts-sym, 3.719: level 10 is finished
dve2lts-sym, 3.835: level 11 is finished
dve2lts-sym, 3.891: level 12 is finished
dve2lts-sym, 3.923: level 13 is finished
dve2lts-sym, 3.941: level 14 is finished
dve2lts-sym, 3.951: level 15 is finished
dve2lts-sym, 3.955: level 16 is finished
dve2lts-sym, 3.958: level 17 is finished
dve2lts-sym, 3.960: level 18 is finished
dve2lts-sym, 3.963: level 19 is finished
dve2lts-sym, 3.965: level 20 is finished
dve2lts-sym, 3.968: level 21 is finished
dve2lts-sym, 3.971: level 22 is finished
dve2lts-sym, 3.974: level 23 is finished
dve2lts-sym, 3.977: level 24 is finished
dve2lts-sym, 3.980: level 25 is finished
dve2lts-sym, 3.984: level 26 is finished
dve2lts-sym, 3.987: level 27 is finished
dve2lts-sym, 3.991: level 28 is finished
dve2lts-sym, 3.994: level 29 is finished
dve2lts-sym, 3.998: level 30 is finished
dve2lts-sym, 4.002: level 31 is finished
dve2lts-sym, 4.006: level 32 is finished
dve2lts-sym, 4.010: level 33 is finished
dve2lts-sym, 4.015: level 34 is finished
dve2lts-sym, 4.019: level 35 is finished
dve2lts-sym, 4.024: level 36 is finished
dve2lts-sym, 4.028: level 37 is finished
dve2lts-sym, 4.033: level 38 is finished
dve2lts-sym, 4.038: level 39 is finished
dve2lts-sym, 4.043: level 40 is finished
dve2lts-sym, 4.048: level 41 is finished
dve2lts-sym, 4.054: level 42 is finished
dve2lts-sym, 4.059: level 43 is finished
dve2lts-sym, 4.065: level 44 is finished
dve2lts-sym, 4.070: level 45 is finished
dve2lts-sym, 4.076: level 46 is finished
dve2lts-sym, 4.082: level 47 is finished
dve2lts-sym, 4.087: level 48 is finished
dve2lts-sym, 4.093: level 49 is finished
dve2lts-sym, 4.100: level 50 is finished
dve2lts-sym, 4.106: level 51 is finished
dve2lts-sym, 4.111: level 52 is finished
dve2lts-sym, 4.117: level 53 is finished
dve2lts-sym, 4.122: level 54 is finished
dve2lts-sym, 4.127: level 55 is finished
dve2lts-sym, 4.131: level 56 is finished
dve2lts-sym, 4.136: level 57 is finished
dve2lts-sym, 4.140: level 58 is finished
dve2lts-sym, 4.145: level 59 is finished
dve2lts-sym, 4.149: level 60 is finished
dve2lts-sym, 4.154: level 61 is finished
dve2lts-sym, 4.158: level 62 is finished
dve2lts-sym, 4.161: level 63 is finished
dve2lts-sym, 4.165: level 64 is finished
dve2lts-sym, 4.167: level 65 is finished
dve2lts-sym, 4.170: level 66 is finished
dve2lts-sym, 4.173: level 67 is finished
dve2lts-sym, 4.175: level 68 is finished
dve2lts-sym, 4.177: level 69 is finished
dve2lts-sym, 4.179: level 70 is finished
dve2lts-sym, 4.180: level 71 is finished
dve2lts-sym, 4.182: level 72 is finished
dve2lts-sym, 4.184: level 73 is finished
dve2lts-sym, 4.185: level 74 is finished
dve2lts-sym, 4.187: level 75 is finished
dve2lts-sym, 4.188: level 76 is finished
dve2lts-sym, 4.189: level 77 is finished
dve2lts-sym, 4.190: level 78 is finished
dve2lts-sym, 4.190: level 79 is finished
dve2lts-sym, 4.191: level 80 is finished
dve2lts-sym, 4.191: level 81 is finished
dve2lts-sym, 4.191: level 82 is finished
dve2lts-sym, 4.191: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 4.191: reachability took 3.400 real 0.250 user 3.140 sys
dve2lts-sym, 4.191: counting visited states...
dve2lts-sym, 4.192: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.192: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
