Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.463: Regroup specification: gs
dve2lts-sym, 0.463: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.463: Regroup macro Cols: cs,cn
dve2lts-sym, 0.463: Regroup Column Sort
dve2lts-sym, 0.463: Regroup Column Nub
dve2lts-sym, 0.463: Regroup macro Rows: rs,rn
dve2lts-sym, 0.463: Regroup Row Sort
dve2lts-sym, 0.463: Regroup Row Nub
dve2lts-sym, 0.463: Regroup Column sWaps
dve2lts-sym, 0.464: Regroup Row Sort
dve2lts-sym, 0.464: Regrouping: 17->13 groups
dve2lts-sym, 0.464: state vector length is 14; there are 13 groups and 20 guards
dve2lts-sym, 0.464: Creating a multi-core ListDD domain.
dve2lts-sym, 0.635: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.644: got initial state
dve2lts-sym, 0.645: level 0 is finished
dve2lts-sym, 0.699: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.882: level 1 is finished
dve2lts-sym, 1.191: level 2 is finished
dve2lts-sym, 1.512: level 3 is finished
dve2lts-sym, 2.084: level 4 is finished
dve2lts-sym, 2.756: level 5 is finished
dve2lts-sym, 3.592: level 6 is finished
dve2lts-sym, 4.241: level 7 is finished
dve2lts-sym, 4.679: level 8 is finished
dve2lts-sym, 5.002: level 9 is finished
dve2lts-sym, 5.197: level 10 is finished
dve2lts-sym, 5.289: level 11 is finished
dve2lts-sym, 5.375: level 12 is finished
dve2lts-sym, 5.430: level 13 is finished
dve2lts-sym, 5.460: level 14 is finished
dve2lts-sym, 5.481: level 15 is finished
dve2lts-sym, 5.487: level 16 is finished
dve2lts-sym, 5.491: level 17 is finished
dve2lts-sym, 5.496: level 18 is finished
dve2lts-sym, 5.499: level 19 is finished
dve2lts-sym, 5.502: level 20 is finished
dve2lts-sym, 5.504: level 21 is finished
dve2lts-sym, 5.506: level 22 is finished
dve2lts-sym, 5.509: level 23 is finished
dve2lts-sym, 5.511: level 24 is finished
dve2lts-sym, 5.514: level 25 is finished
dve2lts-sym, 5.516: level 26 is finished
dve2lts-sym, 5.518: level 27 is finished
dve2lts-sym, 5.520: level 28 is finished
dve2lts-sym, 5.522: level 29 is finished
dve2lts-sym, 5.525: level 30 is finished
dve2lts-sym, 5.527: level 31 is finished
dve2lts-sym, 5.529: level 32 is finished
dve2lts-sym, 5.530: level 33 is finished
dve2lts-sym, 5.532: level 34 is finished
dve2lts-sym, 5.534: level 35 is finished
dve2lts-sym, 5.535: level 36 is finished
dve2lts-sym, 5.537: level 37 is finished
dve2lts-sym, 5.538: level 38 is finished
dve2lts-sym, 5.539: level 39 is finished
dve2lts-sym, 5.540: level 40 is finished
dve2lts-sym, 5.541: level 41 is finished
dve2lts-sym, 5.542: level 42 is finished
dve2lts-sym, 5.542: level 43 is finished
dve2lts-sym, 5.543: level 44 is finished
dve2lts-sym, 5.543: level 45 is finished
dve2lts-sym, 5.543: level 46 is finished
dve2lts-sym, 5.544: level 47 is finished
dve2lts-sym, 5.544: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 5.544: reachability took 4.900 real 0.110 user 4.780 sys
dve2lts-sym, 5.544: counting visited states...
dve2lts-sym, 5.544: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.544: state space has 11286 (~1.13e+04) states, 370 BDD nodes
