dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.564: Regroup specification: gs
dve2lts-sym, 0.564: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.564: Regroup macro Cols: cs,cn
dve2lts-sym, 0.564: Regroup Column Sort
dve2lts-sym, 0.564: Regroup Column Nub
dve2lts-sym, 0.564: Regroup macro Rows: rs,rn
dve2lts-sym, 0.564: Regroup Row Sort
dve2lts-sym, 0.564: Regroup Row Nub
dve2lts-sym, 0.564: Regroup Column sWaps
dve2lts-sym, 0.565: Regroup Row Sort
dve2lts-sym, 0.565: Regrouping: 18->14 groups
dve2lts-sym, 0.565: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.565: Creating a multi-core ListDD domain.
dve2lts-sym, 1.025: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.037: got initial state
dve2lts-sym, 1.037: level 0 is finished
dve2lts-sym, 1.044: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.208: level 1 is finished
dve2lts-sym, 1.300: level 2 is finished
dve2lts-sym, 1.411: level 3 is finished
dve2lts-sym, 1.617: level 4 is finished
dve2lts-sym, 2.096: level 5 is finished
dve2lts-sym, 2.527: level 6 is finished
dve2lts-sym, 2.976: level 7 is finished
dve2lts-sym, 3.316: level 8 is finished
dve2lts-sym, 3.671: level 9 is finished
dve2lts-sym, 3.974: level 10 is finished
dve2lts-sym, 4.204: level 11 is finished
dve2lts-sym, 4.459: level 12 is finished
dve2lts-sym, 4.677: level 13 is finished
dve2lts-sym, 4.822: level 14 is finished
dve2lts-sym, 4.965: level 15 is finished
dve2lts-sym, 5.096: level 16 is finished
dve2lts-sym, 5.210: level 17 is finished
dve2lts-sym, 5.331: level 18 is finished
dve2lts-sym, 5.490: level 19 is finished
dve2lts-sym, 5.601: level 20 is finished
dve2lts-sym, 5.710: level 21 is finished
dve2lts-sym, 5.835: level 22 is finished
dve2lts-sym, 5.939: level 23 is finished
dve2lts-sym, 5.983: level 24 is finished
dve2lts-sym, 5.985: level 25 is finished
dve2lts-sym, 5.987: level 26 is finished
dve2lts-sym, 5.989: level 27 is finished
dve2lts-sym, 5.991: level 28 is finished
dve2lts-sym, 5.993: level 29 is finished
dve2lts-sym, 5.995: level 30 is finished
dve2lts-sym, 5.997: level 31 is finished
dve2lts-sym, 6.000: level 32 is finished
dve2lts-sym, 6.002: level 33 is finished
dve2lts-sym, 6.004: level 34 is finished
dve2lts-sym, 6.006: level 35 is finished
dve2lts-sym, 6.009: level 36 is finished
dve2lts-sym, 6.011: level 37 is finished
dve2lts-sym, 6.013: level 38 is finished
dve2lts-sym, 6.016: level 39 is finished
dve2lts-sym, 6.019: level 40 is finished
dve2lts-sym, 6.021: level 41 is finished
dve2lts-sym, 6.024: level 42 is finished
dve2lts-sym, 6.026: level 43 is finished
dve2lts-sym, 6.029: level 44 is finished
dve2lts-sym, 6.031: level 45 is finished
dve2lts-sym, 6.034: level 46 is finished
dve2lts-sym, 6.037: level 47 is finished
dve2lts-sym, 6.040: level 48 is finished
dve2lts-sym, 6.042: level 49 is finished
dve2lts-sym, 6.045: level 50 is finished
dve2lts-sym, 6.048: level 51 is finished
dve2lts-sym, 6.051: level 52 is finished
dve2lts-sym, 6.054: level 53 is finished
dve2lts-sym, 6.057: level 54 is finished
dve2lts-sym, 6.060: level 55 is finished
dve2lts-sym, 6.063: level 56 is finished
dve2lts-sym, 6.066: level 57 is finished
dve2lts-sym, 6.069: level 58 is finished
dve2lts-sym, 6.073: level 59 is finished
dve2lts-sym, 6.076: level 60 is finished
dve2lts-sym, 6.082: level 61 is finished
dve2lts-sym, 6.085: level 62 is finished
dve2lts-sym, 6.088: level 63 is finished
dve2lts-sym, 6.092: level 64 is finished
dve2lts-sym, 6.096: level 65 is finished
dve2lts-sym, 6.099: level 66 is finished
dve2lts-sym, 6.103: level 67 is finished
dve2lts-sym, 6.106: level 68 is finished
dve2lts-sym, 6.110: level 69 is finished
dve2lts-sym, 6.113: level 70 is finished
dve2lts-sym, 6.117: level 71 is finished
dve2lts-sym, 6.121: level 72 is finished
dve2lts-sym, 6.124: level 73 is finished
dve2lts-sym, 6.128: level 74 is finished
dve2lts-sym, 6.132: level 75 is finished
dve2lts-sym, 6.137: level 76 is finished
dve2lts-sym, 6.140: level 77 is finished
dve2lts-sym, 6.144: level 78 is finished
dve2lts-sym, 6.148: level 79 is finished
dve2lts-sym, 6.152: level 80 is finished
dve2lts-sym, 6.156: level 81 is finished
dve2lts-sym, 6.160: level 82 is finished
dve2lts-sym, 6.164: level 83 is finished
dve2lts-sym, 6.168: level 84 is finished
dve2lts-sym, 6.172: level 85 is finished
dve2lts-sym, 6.176: level 86 is finished
dve2lts-sym, 6.180: level 87 is finished
dve2lts-sym, 6.185: level 88 is finished
dve2lts-sym, 6.189: level 89 is finished
dve2lts-sym, 6.193: level 90 is finished
dve2lts-sym, 6.197: level 91 is finished
dve2lts-sym, 6.201: level 92 is finished
dve2lts-sym, 6.205: level 93 is finished
dve2lts-sym, 6.211: level 94 is finished
dve2lts-sym, 6.215: level 95 is finished
dve2lts-sym, 6.218: level 96 is finished
dve2lts-sym, 6.222: level 97 is finished
dve2lts-sym, 6.226: level 98 is finished
dve2lts-sym, 6.229: level 99 is finished
dve2lts-sym, 6.233: level 100 is finished
dve2lts-sym, 6.236: level 101 is finished
dve2lts-sym, 6.239: level 102 is finished
dve2lts-sym, 6.241: level 103 is finished
dve2lts-sym, 6.243: level 104 is finished
dve2lts-sym, 6.244: level 105 is finished
dve2lts-sym, 6.244: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 6.244: reachability took 5.210 real 236.490 user 12.220 sys
dve2lts-sym, 6.244: counting visited states...
dve2lts-sym, 6.245: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 6.245: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
