Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.491: Regroup specification: gs
dve2lts-sym, 0.491: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.491: Regroup macro Cols: cs,cn
dve2lts-sym, 0.491: Regroup Column Sort
dve2lts-sym, 0.491: Regroup Column Nub
dve2lts-sym, 0.491: Regroup macro Rows: rs,rn
dve2lts-sym, 0.491: Regroup Row Sort
dve2lts-sym, 0.491: Regroup Row Nub
dve2lts-sym, 0.491: Regroup Column sWaps
dve2lts-sym, 0.492: Regroup Row Sort
dve2lts-sym, 0.492: Regrouping: 18->14 groups
dve2lts-sym, 0.492: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.492: Creating a multi-core ListDD domain.
dve2lts-sym, 0.691: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.703: got initial state
dve2lts-sym, 0.703: level 0 is finished
dve2lts-sym, 0.712: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.905: level 1 is finished
dve2lts-sym, 1.038: level 2 is finished
dve2lts-sym, 1.181: level 3 is finished
dve2lts-sym, 1.467: level 4 is finished
dve2lts-sym, 1.948: level 5 is finished
dve2lts-sym, 2.519: level 6 is finished
dve2lts-sym, 3.111: level 7 is finished
dve2lts-sym, 3.654: level 8 is finished
dve2lts-sym, 4.231: level 9 is finished
dve2lts-sym, 4.602: level 10 is finished
dve2lts-sym, 4.885: level 11 is finished
dve2lts-sym, 5.082: level 12 is finished
dve2lts-sym, 5.209: level 13 is finished
dve2lts-sym, 5.273: level 14 is finished
dve2lts-sym, 5.336: level 15 is finished
dve2lts-sym, 5.372: level 16 is finished
dve2lts-sym, 5.393: level 17 is finished
dve2lts-sym, 5.403: level 18 is finished
dve2lts-sym, 5.412: level 19 is finished
dve2lts-sym, 5.419: level 20 is finished
dve2lts-sym, 5.423: level 21 is finished
dve2lts-sym, 5.425: level 22 is finished
dve2lts-sym, 5.427: level 23 is finished
dve2lts-sym, 5.428: level 24 is finished
dve2lts-sym, 5.428: level 25 is finished
dve2lts-sym, 5.429: level 26 is finished
dve2lts-sym, 5.429: level 27 is finished
dve2lts-sym, 5.429: level 28 is finished
dve2lts-sym, 5.430: level 29 is finished
dve2lts-sym, 5.430: level 30 is finished
dve2lts-sym, 5.430: level 31 is finished
dve2lts-sym, 5.430: level 32 is finished
dve2lts-sym, 5.430: level 33 is finished
dve2lts-sym, 5.430: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 5.430: reachability took 4.720 real 0.040 user 4.680 sys
dve2lts-sym, 5.430: counting visited states...
dve2lts-sym, 5.431: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.431: state space has 2817 (~2.82e+03) states, 262 BDD nodes
