Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.475: Regroup specification: gs
dve2lts-sym, 0.475: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.475: Regroup macro Cols: cs,cn
dve2lts-sym, 0.475: Regroup Column Sort
dve2lts-sym, 0.475: Regroup Column Nub
dve2lts-sym, 0.475: Regroup macro Rows: rs,rn
dve2lts-sym, 0.475: Regroup Row Sort
dve2lts-sym, 0.475: Regroup Row Nub
dve2lts-sym, 0.475: Regroup Column sWaps
dve2lts-sym, 0.476: Regroup Row Sort
dve2lts-sym, 0.476: Regrouping: 17->13 groups
dve2lts-sym, 0.476: state vector length is 14; there are 13 groups and 20 guards
dve2lts-sym, 0.476: Creating a multi-core ListDD domain.
dve2lts-sym, 0.945: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.954: got initial state
dve2lts-sym, 0.954: level 0 is finished
dve2lts-sym, 0.972: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.058: level 1 is finished
dve2lts-sym, 1.184: level 2 is finished
dve2lts-sym, 1.273: level 3 is finished
dve2lts-sym, 1.375: level 4 is finished
dve2lts-sym, 1.505: level 5 is finished
dve2lts-sym, 1.636: level 6 is finished
dve2lts-sym, 1.766: level 7 is finished
dve2lts-sym, 1.844: level 8 is finished
dve2lts-sym, 1.889: level 9 is finished
dve2lts-sym, 1.937: level 10 is finished
dve2lts-sym, 1.964: level 11 is finished
dve2lts-sym, 1.993: level 12 is finished
dve2lts-sym, 2.030: level 13 is finished
dve2lts-sym, 2.050: level 14 is finished
dve2lts-sym, 2.063: level 15 is finished
dve2lts-sym, 2.074: level 16 is finished
dve2lts-sym, 2.087: level 17 is finished
dve2lts-sym, 2.113: level 18 is finished
dve2lts-sym, 2.133: level 19 is finished
dve2lts-sym, 2.139: level 20 is finished
dve2lts-sym, 2.140: level 21 is finished
dve2lts-sym, 2.140: level 22 is finished
dve2lts-sym, 2.141: level 23 is finished
dve2lts-sym, 2.141: level 24 is finished
dve2lts-sym, 2.142: level 25 is finished
dve2lts-sym, 2.142: level 26 is finished
dve2lts-sym, 2.143: level 27 is finished
dve2lts-sym, 2.143: level 28 is finished
dve2lts-sym, 2.144: level 29 is finished
dve2lts-sym, 2.144: level 30 is finished
dve2lts-sym, 2.145: level 31 is finished
dve2lts-sym, 2.145: level 32 is finished
dve2lts-sym, 2.146: level 33 is finished
dve2lts-sym, 2.146: level 34 is finished
dve2lts-sym, 2.147: level 35 is finished
dve2lts-sym, 2.147: level 36 is finished
dve2lts-sym, 2.148: level 37 is finished
dve2lts-sym, 2.148: level 38 is finished
dve2lts-sym, 2.149: level 39 is finished
dve2lts-sym, 2.149: level 40 is finished
dve2lts-sym, 2.150: level 41 is finished
dve2lts-sym, 2.150: level 42 is finished
dve2lts-sym, 2.150: level 43 is finished
dve2lts-sym, 2.151: level 44 is finished
dve2lts-sym, 2.151: level 45 is finished
dve2lts-sym, 2.151: level 46 is finished
dve2lts-sym, 2.152: level 47 is finished
dve2lts-sym, 2.152: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 2.152: reachability took 1.200 real 47.330 user 9.340 sys
dve2lts-sym, 2.152: counting visited states...
dve2lts-sym, 2.152: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.152: state space has 11286 (~1.13e+04) states, 370 BDD nodes
