Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.528: Regroup specification: gs
dve2lts-sym, 0.528: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.528: Regroup macro Cols: cs,cn
dve2lts-sym, 0.528: Regroup Column Sort
dve2lts-sym, 0.528: Regroup Column Nub
dve2lts-sym, 0.528: Regroup macro Rows: rs,rn
dve2lts-sym, 0.528: Regroup Row Sort
dve2lts-sym, 0.528: Regroup Row Nub
dve2lts-sym, 0.528: Regroup Column sWaps
dve2lts-sym, 0.529: Regroup Row Sort
dve2lts-sym, 0.529: Regrouping: 18->14 groups
dve2lts-sym, 0.529: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.529: Creating a multi-core ListDD domain.
dve2lts-sym, 1.032: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.045: got initial state
dve2lts-sym, 1.045: level 0 is finished
dve2lts-sym, 1.050: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.085: level 1 is finished
dve2lts-sym, 1.123: level 2 is finished
dve2lts-sym, 1.168: level 3 is finished
dve2lts-sym, 1.256: level 4 is finished
dve2lts-sym, 1.345: level 5 is finished
dve2lts-sym, 1.438: level 6 is finished
dve2lts-sym, 1.543: level 7 is finished
dve2lts-sym, 1.630: level 8 is finished
dve2lts-sym, 1.703: level 9 is finished
dve2lts-sym, 1.758: level 10 is finished
dve2lts-sym, 1.793: level 11 is finished
dve2lts-sym, 1.818: level 12 is finished
dve2lts-sym, 1.834: level 13 is finished
dve2lts-sym, 1.839: level 14 is finished
dve2lts-sym, 1.843: level 15 is finished
dve2lts-sym, 1.846: level 16 is finished
dve2lts-sym, 1.847: level 17 is finished
dve2lts-sym, 1.848: level 18 is finished
dve2lts-sym, 1.849: level 19 is finished
dve2lts-sym, 1.850: level 20 is finished
dve2lts-sym, 1.850: level 21 is finished
dve2lts-sym, 1.851: level 22 is finished
dve2lts-sym, 1.852: level 23 is finished
dve2lts-sym, 1.853: level 24 is finished
dve2lts-sym, 1.854: level 25 is finished
dve2lts-sym, 1.855: level 26 is finished
dve2lts-sym, 1.855: level 27 is finished
dve2lts-sym, 1.856: level 28 is finished
dve2lts-sym, 1.857: level 29 is finished
dve2lts-sym, 1.858: level 30 is finished
dve2lts-sym, 1.859: level 31 is finished
dve2lts-sym, 1.860: level 32 is finished
dve2lts-sym, 1.861: level 33 is finished
dve2lts-sym, 1.862: level 34 is finished
dve2lts-sym, 1.863: level 35 is finished
dve2lts-sym, 1.864: level 36 is finished
dve2lts-sym, 1.865: level 37 is finished
dve2lts-sym, 1.866: level 38 is finished
dve2lts-sym, 1.867: level 39 is finished
dve2lts-sym, 1.868: level 40 is finished
dve2lts-sym, 1.870: level 41 is finished
dve2lts-sym, 1.871: level 42 is finished
dve2lts-sym, 1.872: level 43 is finished
dve2lts-sym, 1.873: level 44 is finished
dve2lts-sym, 1.874: level 45 is finished
dve2lts-sym, 1.875: level 46 is finished
dve2lts-sym, 1.876: level 47 is finished
dve2lts-sym, 1.878: level 48 is finished
dve2lts-sym, 1.879: level 49 is finished
dve2lts-sym, 1.880: level 50 is finished
dve2lts-sym, 1.881: level 51 is finished
dve2lts-sym, 1.882: level 52 is finished
dve2lts-sym, 1.883: level 53 is finished
dve2lts-sym, 1.884: level 54 is finished
dve2lts-sym, 1.901: level 55 is finished
dve2lts-sym, 1.907: level 56 is finished
dve2lts-sym, 1.910: level 57 is finished
dve2lts-sym, 1.913: level 58 is finished
dve2lts-sym, 1.914: level 59 is finished
dve2lts-sym, 1.915: level 60 is finished
dve2lts-sym, 1.916: level 61 is finished
dve2lts-sym, 1.918: level 62 is finished
dve2lts-sym, 1.919: level 63 is finished
dve2lts-sym, 1.920: level 64 is finished
dve2lts-sym, 1.921: level 65 is finished
dve2lts-sym, 1.921: level 66 is finished
dve2lts-sym, 1.922: level 67 is finished
dve2lts-sym, 1.923: level 68 is finished
dve2lts-sym, 1.923: level 69 is finished
dve2lts-sym, 1.924: level 70 is finished
dve2lts-sym, 1.925: level 71 is finished
dve2lts-sym, 1.925: level 72 is finished
dve2lts-sym, 1.926: level 73 is finished
dve2lts-sym, 1.926: level 74 is finished
dve2lts-sym, 1.927: level 75 is finished
dve2lts-sym, 1.928: level 76 is finished
dve2lts-sym, 1.928: level 77 is finished
dve2lts-sym, 1.929: level 78 is finished
dve2lts-sym, 1.929: level 79 is finished
dve2lts-sym, 1.929: level 80 is finished
dve2lts-sym, 1.930: level 81 is finished
dve2lts-sym, 1.930: level 82 is finished
dve2lts-sym, 1.930: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 1.930: reachability took 0.890 real 33.560 user 8.650 sys
dve2lts-sym, 1.930: counting visited states...
dve2lts-sym, 1.931: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 1.931: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
