Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.521: Regroup specification: gs
dve2lts-sym, 0.521: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.521: Regroup macro Cols: cs,cn
dve2lts-sym, 0.521: Regroup Column Sort
dve2lts-sym, 0.521: Regroup Column Nub
dve2lts-sym, 0.521: Regroup macro Rows: rs,rn
dve2lts-sym, 0.521: Regroup Row Sort
dve2lts-sym, 0.521: Regroup Row Nub
dve2lts-sym, 0.521: Regroup Column sWaps
dve2lts-sym, 0.522: Regroup Row Sort
dve2lts-sym, 0.522: Regrouping: 18->14 groups
dve2lts-sym, 0.522: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.522: Creating a multi-core ListDD domain.
dve2lts-sym, 0.727: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.738: got initial state
dve2lts-sym, 0.738: level 0 is finished
dve2lts-sym, 0.926: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.941: level 1 is finished
dve2lts-sym, 1.072: level 2 is finished
dve2lts-sym, 1.249: level 3 is finished
dve2lts-sym, 1.682: level 4 is finished
dve2lts-sym, 2.317: level 5 is finished
dve2lts-sym, 3.123: level 6 is finished
dve2lts-sym, 4.007: level 7 is finished
dve2lts-sym, 4.744: level 8 is finished
dve2lts-sym, 5.305: level 9 is finished
dve2lts-sym, 5.653: level 10 is finished
dve2lts-sym, 5.845: level 11 is finished
dve2lts-sym, 5.959: level 12 is finished
dve2lts-sym, 6.002: level 13 is finished
dve2lts-sym, 6.033: level 14 is finished
dve2lts-sym, 6.046: level 15 is finished
dve2lts-sym, 6.052: level 16 is finished
dve2lts-sym, 6.054: level 17 is finished
dve2lts-sym, 6.058: level 18 is finished
dve2lts-sym, 6.061: level 19 is finished
dve2lts-sym, 6.064: level 20 is finished
dve2lts-sym, 6.068: level 21 is finished
dve2lts-sym, 6.072: level 22 is finished
dve2lts-sym, 6.076: level 23 is finished
dve2lts-sym, 6.080: level 24 is finished
dve2lts-sym, 6.084: level 25 is finished
dve2lts-sym, 6.088: level 26 is finished
dve2lts-sym, 6.092: level 27 is finished
dve2lts-sym, 6.097: level 28 is finished
dve2lts-sym, 6.102: level 29 is finished
dve2lts-sym, 6.107: level 30 is finished
dve2lts-sym, 6.112: level 31 is finished
dve2lts-sym, 6.117: level 32 is finished
dve2lts-sym, 6.122: level 33 is finished
dve2lts-sym, 6.128: level 34 is finished
dve2lts-sym, 6.134: level 35 is finished
dve2lts-sym, 6.140: level 36 is finished
dve2lts-sym, 6.146: level 37 is finished
dve2lts-sym, 6.152: level 38 is finished
dve2lts-sym, 6.158: level 39 is finished
dve2lts-sym, 6.165: level 40 is finished
dve2lts-sym, 6.172: level 41 is finished
dve2lts-sym, 6.179: level 42 is finished
dve2lts-sym, 6.186: level 43 is finished
dve2lts-sym, 6.194: level 44 is finished
dve2lts-sym, 6.201: level 45 is finished
dve2lts-sym, 6.209: level 46 is finished
dve2lts-sym, 6.217: level 47 is finished
dve2lts-sym, 6.225: level 48 is finished
dve2lts-sym, 6.233: level 49 is finished
dve2lts-sym, 6.243: level 50 is finished
dve2lts-sym, 6.252: level 51 is finished
dve2lts-sym, 6.261: level 52 is finished
dve2lts-sym, 6.270: level 53 is finished
dve2lts-sym, 6.280: level 54 is finished
dve2lts-sym, 6.289: level 55 is finished
dve2lts-sym, 6.299: level 56 is finished
dve2lts-sym, 6.309: level 57 is finished
dve2lts-sym, 6.319: level 58 is finished
dve2lts-sym, 6.329: level 59 is finished
dve2lts-sym, 6.340: level 60 is finished
dve2lts-sym, 6.351: level 61 is finished
dve2lts-sym, 6.362: level 62 is finished
dve2lts-sym, 6.373: level 63 is finished
dve2lts-sym, 6.385: level 64 is finished
dve2lts-sym, 6.396: level 65 is finished
dve2lts-sym, 6.409: level 66 is finished
dve2lts-sym, 6.420: level 67 is finished
dve2lts-sym, 6.433: level 68 is finished
dve2lts-sym, 6.446: level 69 is finished
dve2lts-sym, 6.460: level 70 is finished
dve2lts-sym, 6.472: level 71 is finished
dve2lts-sym, 6.486: level 72 is finished
dve2lts-sym, 6.499: level 73 is finished
dve2lts-sym, 6.513: level 74 is finished
dve2lts-sym, 6.526: level 75 is finished
dve2lts-sym, 6.541: level 76 is finished
dve2lts-sym, 6.554: level 77 is finished
dve2lts-sym, 6.570: level 78 is finished
dve2lts-sym, 6.584: level 79 is finished
dve2lts-sym, 6.600: level 80 is finished
dve2lts-sym, 6.614: level 81 is finished
dve2lts-sym, 6.630: level 82 is finished
dve2lts-sym, 6.646: level 83 is finished
dve2lts-sym, 6.661: level 84 is finished
dve2lts-sym, 6.676: level 85 is finished
dve2lts-sym, 6.690: level 86 is finished
dve2lts-sym, 6.704: level 87 is finished
dve2lts-sym, 6.716: level 88 is finished
dve2lts-sym, 6.728: level 89 is finished
dve2lts-sym, 6.740: level 90 is finished
dve2lts-sym, 6.752: level 91 is finished
dve2lts-sym, 6.763: level 92 is finished
dve2lts-sym, 6.774: level 93 is finished
dve2lts-sym, 6.783: level 94 is finished
dve2lts-sym, 6.791: level 95 is finished
dve2lts-sym, 6.797: level 96 is finished
dve2lts-sym, 6.802: level 97 is finished
dve2lts-sym, 6.807: level 98 is finished
dve2lts-sym, 6.812: level 99 is finished
dve2lts-sym, 6.816: level 100 is finished
dve2lts-sym, 6.820: level 101 is finished
dve2lts-sym, 6.823: level 102 is finished
dve2lts-sym, 6.825: level 103 is finished
dve2lts-sym, 6.826: level 104 is finished
dve2lts-sym, 6.826: level 105 is finished
dve2lts-sym, 6.826: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 6.826: reachability took 6.090 real 0.800 user 5.280 sys
dve2lts-sym, 6.826: counting visited states...
dve2lts-sym, 6.830: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.830: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
