Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.504: Regroup specification: gs
dve2lts-sym, 0.504: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.504: Regroup macro Cols: cs,cn
dve2lts-sym, 0.504: Regroup Column Sort
dve2lts-sym, 0.504: Regroup Column Nub
dve2lts-sym, 0.504: Regroup macro Rows: rs,rn
dve2lts-sym, 0.504: Regroup Row Sort
dve2lts-sym, 0.504: Regroup Row Nub
dve2lts-sym, 0.504: Regroup Column sWaps
dve2lts-sym, 0.505: Regroup Row Sort
dve2lts-sym, 0.505: Regrouping: 18->14 groups
dve2lts-sym, 0.505: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.505: Creating a multi-core ListDD domain.
dve2lts-sym, 0.881: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.893: got initial state
dve2lts-sym, 0.893: level 0 is finished
dve2lts-sym, 0.909: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.984: level 1 is finished
dve2lts-sym, 1.045: level 2 is finished
dve2lts-sym, 1.113: level 3 is finished
dve2lts-sym, 1.212: level 4 is finished
dve2lts-sym, 1.376: level 5 is finished
dve2lts-sym, 1.556: level 6 is finished
dve2lts-sym, 1.773: level 7 is finished
dve2lts-sym, 1.970: level 8 is finished
dve2lts-sym, 2.133: level 9 is finished
dve2lts-sym, 2.267: level 10 is finished
dve2lts-sym, 2.367: level 11 is finished
dve2lts-sym, 2.441: level 12 is finished
dve2lts-sym, 2.506: level 13 is finished
dve2lts-sym, 2.542: level 14 is finished
dve2lts-sym, 2.577: level 15 is finished
dve2lts-sym, 2.607: level 16 is finished
dve2lts-sym, 2.631: level 17 is finished
dve2lts-sym, 2.652: level 18 is finished
dve2lts-sym, 2.665: level 19 is finished
dve2lts-sym, 2.676: level 20 is finished
dve2lts-sym, 2.684: level 21 is finished
dve2lts-sym, 2.696: level 22 is finished
dve2lts-sym, 2.704: level 23 is finished
dve2lts-sym, 2.707: level 24 is finished
dve2lts-sym, 2.708: level 25 is finished
dve2lts-sym, 2.710: level 26 is finished
dve2lts-sym, 2.713: level 27 is finished
dve2lts-sym, 2.713: level 28 is finished
dve2lts-sym, 2.714: level 29 is finished
dve2lts-sym, 2.714: level 30 is finished
dve2lts-sym, 2.714: level 31 is finished
dve2lts-sym, 2.715: level 32 is finished
dve2lts-sym, 2.715: level 33 is finished
dve2lts-sym, 2.715: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 2.715: reachability took 1.830 real 13.530 user 15.330 sys
dve2lts-sym, 2.715: counting visited states...
dve2lts-sym, 2.715: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.716: state space has 2817 (~2.82e+03) states, 262 BDD nodes
