Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.421: Regroup specification: gs
dve2lts-sym, 0.421: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.421: Regroup macro Cols: cs,cn
dve2lts-sym, 0.421: Regroup Column Sort
dve2lts-sym, 0.421: Regroup Column Nub
dve2lts-sym, 0.421: Regroup macro Rows: rs,rn
dve2lts-sym, 0.421: Regroup Row Sort
dve2lts-sym, 0.421: Regroup Row Nub
dve2lts-sym, 0.421: Regroup Column sWaps
dve2lts-sym, 0.421: Regroup Row Sort
dve2lts-sym, 0.421: Regrouping: 13->9 groups
dve2lts-sym, 0.421: state vector length is 13; there are 9 groups and 18 guards
dve2lts-sym, 0.421: Creating a multi-core ListDD domain.
dve2lts-sym, 0.567: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.579: got initial state
dve2lts-sym, 0.579: level 0 is finished
dve2lts-sym, 0.639: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.731: level 1 is finished
dve2lts-sym, 0.882: level 2 is finished
dve2lts-sym, 1.047: level 3 is finished
dve2lts-sym, 1.279: level 4 is finished
dve2lts-sym, 1.623: level 5 is finished
dve2lts-sym, 2.091: level 6 is finished
dve2lts-sym, 2.650: level 7 is finished
dve2lts-sym, 3.150: level 8 is finished
dve2lts-sym, 3.528: level 9 is finished
dve2lts-sym, 3.923: level 10 is finished
dve2lts-sym, 4.287: level 11 is finished
dve2lts-sym, 4.551: level 12 is finished
dve2lts-sym, 4.752: level 13 is finished
dve2lts-sym, 4.908: level 14 is finished
dve2lts-sym, 5.025: level 15 is finished
dve2lts-sym, 5.095: level 16 is finished
dve2lts-sym, 5.153: level 17 is finished
dve2lts-sym, 5.199: level 18 is finished
dve2lts-sym, 5.230: level 19 is finished
dve2lts-sym, 5.260: level 20 is finished
dve2lts-sym, 5.280: level 21 is finished
dve2lts-sym, 5.301: level 22 is finished
dve2lts-sym, 5.316: level 23 is finished
dve2lts-sym, 5.328: level 24 is finished
dve2lts-sym, 5.347: level 25 is finished
dve2lts-sym, 5.356: level 26 is finished
dve2lts-sym, 5.362: level 27 is finished
dve2lts-sym, 5.370: level 28 is finished
dve2lts-sym, 5.377: level 29 is finished
dve2lts-sym, 5.394: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 5.394: reachability took 4.820 real 0.020 user 4.790 sys
dve2lts-sym, 5.394: counting visited states...
dve2lts-sym, 5.404: counting took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 5.404: state space has 2430 (~2.43e+03) states, 62 BDD nodes
