Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.501: Regroup specification: gs
dve2lts-sym, 0.501: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.501: Regroup macro Cols: cs,cn
dve2lts-sym, 0.501: Regroup Column Sort
dve2lts-sym, 0.501: Regroup Column Nub
dve2lts-sym, 0.501: Regroup macro Rows: rs,rn
dve2lts-sym, 0.501: Regroup Row Sort
dve2lts-sym, 0.501: Regroup Row Nub
dve2lts-sym, 0.501: Regroup Column sWaps
dve2lts-sym, 0.502: Regroup Row Sort
dve2lts-sym, 0.502: Regrouping: 18->14 groups
dve2lts-sym, 0.502: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.502: Creating a multi-core ListDD domain.
dve2lts-sym, 1.069: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.081: got initial state
dve2lts-sym, 1.081: level 0 is finished
dve2lts-sym, 1.085: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.124: level 1 is finished
dve2lts-sym, 1.161: level 2 is finished
dve2lts-sym, 1.217: level 3 is finished
dve2lts-sym, 1.290: level 4 is finished
dve2lts-sym, 1.384: level 5 is finished
dve2lts-sym, 1.481: level 6 is finished
dve2lts-sym, 1.579: level 7 is finished
dve2lts-sym, 1.659: level 8 is finished
dve2lts-sym, 1.748: level 9 is finished
dve2lts-sym, 1.815: level 10 is finished
dve2lts-sym, 1.866: level 11 is finished
dve2lts-sym, 1.906: level 12 is finished
dve2lts-sym, 1.935: level 13 is finished
dve2lts-sym, 1.960: level 14 is finished
dve2lts-sym, 1.984: level 15 is finished
dve2lts-sym, 2.013: level 16 is finished
dve2lts-sym, 2.031: level 17 is finished
dve2lts-sym, 2.044: level 18 is finished
dve2lts-sym, 2.053: level 19 is finished
dve2lts-sym, 2.061: level 20 is finished
dve2lts-sym, 2.073: level 21 is finished
dve2lts-sym, 2.089: level 22 is finished
dve2lts-sym, 2.097: level 23 is finished
dve2lts-sym, 2.104: level 24 is finished
dve2lts-sym, 2.111: level 25 is finished
dve2lts-sym, 2.120: level 26 is finished
dve2lts-sym, 2.120: level 27 is finished
dve2lts-sym, 2.123: level 28 is finished
dve2lts-sym, 2.125: level 29 is finished
dve2lts-sym, 2.131: level 30 is finished
dve2lts-sym, 2.131: level 31 is finished
dve2lts-sym, 2.132: level 32 is finished
dve2lts-sym, 2.132: level 33 is finished
dve2lts-sym, 2.132: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 2.132: reachability took 1.050 real 23.650 user 9.770 sys
dve2lts-sym, 2.132: counting visited states...
dve2lts-sym, 2.132: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.132: state space has 2817 (~2.82e+03) states, 262 BDD nodes
