Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.503: Regroup specification: gs
dve2lts-sym, 0.503: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.503: Regroup macro Cols: cs,cn
dve2lts-sym, 0.503: Regroup Column Sort
dve2lts-sym, 0.503: Regroup Column Nub
dve2lts-sym, 0.503: Regroup macro Rows: rs,rn
dve2lts-sym, 0.503: Regroup Row Sort
dve2lts-sym, 0.503: Regroup Row Nub
dve2lts-sym, 0.503: Regroup Column sWaps
dve2lts-sym, 0.504: Regroup Row Sort
dve2lts-sym, 0.504: Regrouping: 18->14 groups
dve2lts-sym, 0.504: state vector length is 16; there are 14 groups and 25 guards
dve2lts-sym, 0.504: Creating a multi-core ListDD domain.
dve2lts-sym, 0.704: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.716: got initial state
dve2lts-sym, 0.716: level 0 is finished
dve2lts-sym, 0.724: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.918: level 1 is finished
dve2lts-sym, 1.049: level 2 is finished
dve2lts-sym, 1.190: level 3 is finished
dve2lts-sym, 1.527: level 4 is finished
dve2lts-sym, 2.022: level 5 is finished
dve2lts-sym, 2.663: level 6 is finished
dve2lts-sym, 3.323: level 7 is finished
dve2lts-sym, 4.069: level 8 is finished
dve2lts-sym, 4.635: level 9 is finished
dve2lts-sym, 4.981: level 10 is finished
dve2lts-sym, 5.177: level 11 is finished
dve2lts-sym, 5.288: level 12 is finished
dve2lts-sym, 5.347: level 13 is finished
dve2lts-sym, 5.376: level 14 is finished
dve2lts-sym, 5.390: level 15 is finished
dve2lts-sym, 5.400: level 16 is finished
dve2lts-sym, 5.404: level 17 is finished
dve2lts-sym, 5.409: level 18 is finished
dve2lts-sym, 5.413: level 19 is finished
dve2lts-sym, 5.416: level 20 is finished
dve2lts-sym, 5.420: level 21 is finished
dve2lts-sym, 5.424: level 22 is finished
dve2lts-sym, 5.427: level 23 is finished
dve2lts-sym, 5.432: level 24 is finished
dve2lts-sym, 5.435: level 25 is finished
dve2lts-sym, 5.440: level 26 is finished
dve2lts-sym, 5.444: level 27 is finished
dve2lts-sym, 5.449: level 28 is finished
dve2lts-sym, 5.453: level 29 is finished
dve2lts-sym, 5.458: level 30 is finished
dve2lts-sym, 5.463: level 31 is finished
dve2lts-sym, 5.468: level 32 is finished
dve2lts-sym, 5.473: level 33 is finished
dve2lts-sym, 5.479: level 34 is finished
dve2lts-sym, 5.485: level 35 is finished
dve2lts-sym, 5.491: level 36 is finished
dve2lts-sym, 5.497: level 37 is finished
dve2lts-sym, 5.503: level 38 is finished
dve2lts-sym, 5.510: level 39 is finished
dve2lts-sym, 5.516: level 40 is finished
dve2lts-sym, 5.523: level 41 is finished
dve2lts-sym, 5.530: level 42 is finished
dve2lts-sym, 5.537: level 43 is finished
dve2lts-sym, 5.545: level 44 is finished
dve2lts-sym, 5.552: level 45 is finished
dve2lts-sym, 5.560: level 46 is finished
dve2lts-sym, 5.568: level 47 is finished
dve2lts-sym, 5.576: level 48 is finished
dve2lts-sym, 5.584: level 49 is finished
dve2lts-sym, 5.594: level 50 is finished
dve2lts-sym, 5.602: level 51 is finished
dve2lts-sym, 5.612: level 52 is finished
dve2lts-sym, 5.621: level 53 is finished
dve2lts-sym, 5.631: level 54 is finished
dve2lts-sym, 5.640: level 55 is finished
dve2lts-sym, 5.650: level 56 is finished
dve2lts-sym, 5.659: level 57 is finished
dve2lts-sym, 5.670: level 58 is finished
dve2lts-sym, 5.680: level 59 is finished
dve2lts-sym, 5.691: level 60 is finished
dve2lts-sym, 5.701: level 61 is finished
dve2lts-sym, 5.713: level 62 is finished
dve2lts-sym, 5.723: level 63 is finished
dve2lts-sym, 5.736: level 64 is finished
dve2lts-sym, 5.747: level 65 is finished
dve2lts-sym, 5.759: level 66 is finished
dve2lts-sym, 5.771: level 67 is finished
dve2lts-sym, 5.784: level 68 is finished
dve2lts-sym, 5.796: level 69 is finished
dve2lts-sym, 5.810: level 70 is finished
dve2lts-sym, 5.822: level 71 is finished
dve2lts-sym, 5.836: level 72 is finished
dve2lts-sym, 5.849: level 73 is finished
dve2lts-sym, 5.863: level 74 is finished
dve2lts-sym, 5.876: level 75 is finished
dve2lts-sym, 5.891: level 76 is finished
dve2lts-sym, 5.904: level 77 is finished
dve2lts-sym, 5.920: level 78 is finished
dve2lts-sym, 5.933: level 79 is finished
dve2lts-sym, 5.949: level 80 is finished
dve2lts-sym, 5.963: level 81 is finished
dve2lts-sym, 5.980: level 82 is finished
dve2lts-sym, 5.995: level 83 is finished
dve2lts-sym, 6.011: level 84 is finished
dve2lts-sym, 6.025: level 85 is finished
dve2lts-sym, 6.039: level 86 is finished
dve2lts-sym, 6.053: level 87 is finished
dve2lts-sym, 6.065: level 88 is finished
dve2lts-sym, 6.077: level 89 is finished
dve2lts-sym, 6.089: level 90 is finished
dve2lts-sym, 6.100: level 91 is finished
dve2lts-sym, 6.112: level 92 is finished
dve2lts-sym, 6.123: level 93 is finished
dve2lts-sym, 6.132: level 94 is finished
dve2lts-sym, 6.140: level 95 is finished
dve2lts-sym, 6.146: level 96 is finished
dve2lts-sym, 6.151: level 97 is finished
dve2lts-sym, 6.155: level 98 is finished
dve2lts-sym, 6.161: level 99 is finished
dve2lts-sym, 6.165: level 100 is finished
dve2lts-sym, 6.169: level 101 is finished
dve2lts-sym, 6.172: level 102 is finished
dve2lts-sym, 6.174: level 103 is finished
dve2lts-sym, 6.174: level 104 is finished
dve2lts-sym, 6.175: level 105 is finished
dve2lts-sym, 6.175: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 6.175: reachability took 5.460 real 0.800 user 4.660 sys
dve2lts-sym, 6.175: counting visited states...
dve2lts-sym, 6.178: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.178: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
