Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.018: Regroup specification: gs
dve2lts-sym, 3.018: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.018: Regroup macro Cols: cs,cn
dve2lts-sym, 3.018: Regroup Column Sort
dve2lts-sym, 3.018: Regroup Column Nub
dve2lts-sym, 3.018: Regroup macro Rows: rs,rn
dve2lts-sym, 3.018: Regroup Row Sort
dve2lts-sym, 3.019: Regroup Row Nub
dve2lts-sym, 3.020: Regroup Column sWaps
dve2lts-sym, 3.046: Regroup Row Sort
dve2lts-sym, 3.047: Regrouping: 185->63 groups
dve2lts-sym, 3.047: state vector length is 36; there are 63 groups and 151 guards
dve2lts-sym, 3.047: Creating a multi-core ListDD domain.
dve2lts-sym, 4.594: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.614: got initial state
dve2lts-sym, 4.614: level 0 is finished
dve2lts-sym, 4.646: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.798: level 1 is finished
dve2lts-sym, 4.939: level 2 is finished
dve2lts-sym, 4.990: level 3 is finished
dve2lts-sym, 5.003: level 4 is finished
dve2lts-sym, 5.010: level 5 is finished
dve2lts-sym, 5.013: level 6 is finished
dve2lts-sym, 5.015: level 7 is finished
dve2lts-sym, 5.018: level 8 is finished
dve2lts-sym, 5.021: level 9 is finished
dve2lts-sym, 5.025: level 10 is finished
dve2lts-sym, 5.028: level 11 is finished
dve2lts-sym, 5.031: level 12 is finished
dve2lts-sym, 5.035: level 13 is finished
dve2lts-sym, 5.040: level 14 is finished
dve2lts-sym, 5.045: level 15 is finished
dve2lts-sym, 5.051: level 16 is finished
dve2lts-sym, 5.058: level 17 is finished
dve2lts-sym, 5.065: level 18 is finished
dve2lts-sym, 5.074: level 19 is finished
dve2lts-sym, 5.083: level 20 is finished
dve2lts-sym, 5.094: level 21 is finished
dve2lts-sym, 5.105: level 22 is finished
dve2lts-sym, 5.117: level 23 is finished
dve2lts-sym, 5.131: level 24 is finished
dve2lts-sym, 5.146: level 25 is finished
dve2lts-sym, 5.164: level 26 is finished
dve2lts-sym, 5.182: level 27 is finished
dve2lts-sym, 5.203: level 28 is finished
dve2lts-sym, 5.226: level 29 is finished
dve2lts-sym, 5.258: level 30 is finished
dve2lts-sym, 5.293: level 31 is finished
dve2lts-sym, 5.337: level 32 is finished
dve2lts-sym, 5.386: level 33 is finished
dve2lts-sym, 5.444: level 34 is finished
dve2lts-sym, 5.512: level 35 is finished
dve2lts-sym, 5.579: level 36 is finished
dve2lts-sym, 5.657: level 37 is finished
dve2lts-sym, 5.748: level 38 is finished
dve2lts-sym, 5.849: level 39 is finished
dve2lts-sym, 5.955: level 40 is finished
dve2lts-sym, 6.080: level 41 is finished
dve2lts-sym, 6.216: level 42 is finished
dve2lts-sym, 6.367: level 43 is finished
dve2lts-sym, 6.527: level 44 is finished
dve2lts-sym, 6.703: level 45 is finished
dve2lts-sym, 6.890: level 46 is finished
dve2lts-sym, 7.096: level 47 is finished
dve2lts-sym, 7.315: level 48 is finished
dve2lts-sym, 7.552: level 49 is finished
dve2lts-sym, 7.795: level 50 is finished
dve2lts-sym, 8.062: level 51 is finished
dve2lts-sym, 8.341: level 52 is finished
dve2lts-sym, 8.637: level 53 is finished
dve2lts-sym, 8.945: level 54 is finished
dve2lts-sym, 9.293: level 55 is finished
dve2lts-sym, 9.643: level 56 is finished
dve2lts-sym, 10.028: level 57 is finished
dve2lts-sym, 10.448: level 58 is finished
dve2lts-sym, 10.862: level 59 is finished
dve2lts-sym, 11.282: level 60 is finished
dve2lts-sym, 11.766: level 61 is finished
dve2lts-sym, 12.245: level 62 is finished
dve2lts-sym, 12.771: level 63 is finished
dve2lts-sym, 13.324: level 64 is finished
dve2lts-sym, 13.864: level 65 is finished
dve2lts-sym, 14.496: level 66 is finished
dve2lts-sym, 15.132: level 67 is finished
dve2lts-sym, 15.876: level 68 is finished
dve2lts-sym, 16.636: level 69 is finished
dve2lts-sym, 17.389: level 70 is finished
dve2lts-sym, 18.206: level 71 is finished
dve2lts-sym, 19.068: level 72 is finished
dve2lts-sym, 19.984: level 73 is finished
dve2lts-sym, 20.935: level 74 is finished
dve2lts-sym, 21.952: level 75 is finished
dve2lts-sym, 23.044: level 76 is finished
dve2lts-sym, 24.200: level 77 is finished
dve2lts-sym, 25.391: level 78 is finished
dve2lts-sym, 26.661: level 79 is finished
dve2lts-sym, 27.966: level 80 is finished
dve2lts-sym, 30.172: level 81 is finished
dve2lts-sym, 32.819: level 82 is finished
dve2lts-sym, 34.658: level 83 is finished
dve2lts-sym, 36.476: level 84 is finished
dve2lts-sym, 38.276: level 85 is finished
dve2lts-sym, 39.822: level 86 is finished
dve2lts-sym, 41.351: level 87 is finished
dve2lts-sym, 42.856: level 88 is finished
dve2lts-sym, 44.392: level 89 is finished
dve2lts-sym, 45.957: level 90 is finished
dve2lts-sym, 47.585: level 91 is finished
dve2lts-sym, 49.257: level 92 is finished
dve2lts-sym, 52.525: level 93 is finished
dve2lts-sym, 55.353: level 94 is finished
dve2lts-sym, 57.583: level 95 is finished
dve2lts-sym, 59.803: level 96 is finished
dve2lts-sym, 61.676: level 97 is finished
dve2lts-sym, 63.390: level 98 is finished
dve2lts-sym, 65.130: level 99 is finished
dve2lts-sym, 66.883: level 100 is finished
dve2lts-sym, 68.654: level 101 is finished
dve2lts-sym, 71.694: level 102 is finished
dve2lts-sym, 75.020: level 103 is finished
dve2lts-sym, 77.359: level 104 is finished
dve2lts-sym, 79.437: level 105 is finished
dve2lts-sym, 81.338: level 106 is finished
dve2lts-sym, 83.003: level 107 is finished
dve2lts-sym, 84.660: level 108 is finished
dve2lts-sym, 86.307: level 109 is finished
dve2lts-sym, 87.977: level 110 is finished
dve2lts-sym, 90.910: level 111 is finished
dve2lts-sym, 93.838: level 112 is finished
dve2lts-sym, 96.020: level 113 is finished
dve2lts-sym, 97.946: level 114 is finished
dve2lts-sym, 99.622: level 115 is finished
dve2lts-sym, 101.084: level 116 is finished
dve2lts-sym, 102.498: level 117 is finished
dve2lts-sym, 103.883: level 118 is finished
dve2lts-sym, 105.262: level 119 is finished
dve2lts-sym, 106.589: level 120 is finished
dve2lts-sym, 108.518: level 121 is finished
dve2lts-sym, 111.206: level 122 is finished
dve2lts-sym, 112.991: level 123 is finished
dve2lts-sym, 114.593: level 124 is finished
dve2lts-sym, 115.820: level 125 is finished
dve2lts-sym, 116.773: level 126 is finished
dve2lts-sym, 117.664: level 127 is finished
dve2lts-sym, 118.459: level 128 is finished
dve2lts-sym, 119.199: level 129 is finished
dve2lts-sym, 119.894: level 130 is finished
dve2lts-sym, 120.519: level 131 is finished
dve2lts-sym, 121.080: level 132 is finished
dve2lts-sym, 121.599: level 133 is finished
dve2lts-sym, 122.071: level 134 is finished
dve2lts-sym, 122.497: level 135 is finished
dve2lts-sym, 122.877: level 136 is finished
dve2lts-sym, 123.215: level 137 is finished
dve2lts-sym, 123.508: level 138 is finished
dve2lts-sym, 123.766: level 139 is finished
dve2lts-sym, 123.987: level 140 is finished
dve2lts-sym, 124.177: level 141 is finished
dve2lts-sym, 124.341: level 142 is finished
dve2lts-sym, 124.479: level 143 is finished
dve2lts-sym, 124.595: level 144 is finished
dve2lts-sym, 124.692: level 145 is finished
dve2lts-sym, 124.773: level 146 is finished
dve2lts-sym, 124.840: level 147 is finished
dve2lts-sym, 124.893: level 148 is finished
dve2lts-sym, 124.941: level 149 is finished
dve2lts-sym, 124.977: level 150 is finished
dve2lts-sym, 125.006: level 151 is finished
dve2lts-sym, 125.030: level 152 is finished
dve2lts-sym, 125.051: level 153 is finished
dve2lts-sym, 125.067: level 154 is finished
dve2lts-sym, 125.080: level 155 is finished
dve2lts-sym, 125.090: level 156 is finished
dve2lts-sym, 125.099: level 157 is finished
dve2lts-sym, 125.106: level 158 is finished
dve2lts-sym, 125.112: level 159 is finished
dve2lts-sym, 125.117: level 160 is finished
dve2lts-sym, 125.121: level 161 is finished
dve2lts-sym, 125.125: level 162 is finished
dve2lts-sym, 125.128: level 163 is finished
dve2lts-sym, 125.130: level 164 is finished
dve2lts-sym, 125.132: level 165 is finished
dve2lts-sym, 125.134: level 166 is finished
dve2lts-sym, 125.135: level 167 is finished
dve2lts-sym, 125.138: level 168 is finished
dve2lts-sym, 125.139: Exploration took 10647 group checks and 10647 next state calls
dve2lts-sym, 125.139: reachability took 120.530 real 5535.970 user 169.510 sys
dve2lts-sym, 125.139: counting visited states...
dve2lts-sym, 125.197: counting took 0.050 real 2.740 user 0.010 sys
dve2lts-sym, 125.197: state space has 1153014089 (~1.15e+09) states, 360053 BDD nodes
