Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 2.667: Regroup specification: gs
dve2lts-sym, 2.668: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.668: Regroup macro Cols: cs,cn
dve2lts-sym, 2.668: Regroup Column Sort
dve2lts-sym, 2.668: Regroup Column Nub
dve2lts-sym, 2.668: Regroup macro Rows: rs,rn
dve2lts-sym, 2.668: Regroup Row Sort
dve2lts-sym, 2.668: Regroup Row Nub
dve2lts-sym, 2.669: Regroup Column sWaps
dve2lts-sym, 2.676: Regroup Row Sort
dve2lts-sym, 2.677: Regrouping: 124->46 groups
dve2lts-sym, 2.677: state vector length is 26; there are 46 groups and 116 guards
dve2lts-sym, 2.677: Creating a multi-core ListDD domain.
dve2lts-sym, 3.292: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.305: got initial state
dve2lts-sym, 3.305: level 0 is finished
dve2lts-sym, 3.689: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.989: level 1 is finished
dve2lts-sym, 5.278: level 2 is finished
dve2lts-sym, 6.455: level 3 is finished
dve2lts-sym, 7.037: level 4 is finished
dve2lts-sym, 7.330: level 5 is finished
dve2lts-sym, 7.466: level 6 is finished
dve2lts-sym, 7.504: level 7 is finished
dve2lts-sym, 7.517: level 8 is finished
dve2lts-sym, 7.526: level 9 is finished
dve2lts-sym, 7.535: level 10 is finished
dve2lts-sym, 7.544: level 11 is finished
dve2lts-sym, 7.553: level 12 is finished
dve2lts-sym, 7.564: level 13 is finished
dve2lts-sym, 7.577: level 14 is finished
dve2lts-sym, 7.594: level 15 is finished
dve2lts-sym, 7.614: level 16 is finished
dve2lts-sym, 7.639: level 17 is finished
dve2lts-sym, 7.667: level 18 is finished
dve2lts-sym, 7.697: level 19 is finished
dve2lts-sym, 7.731: level 20 is finished
dve2lts-sym, 7.769: level 21 is finished
dve2lts-sym, 7.812: level 22 is finished
dve2lts-sym, 7.858: level 23 is finished
dve2lts-sym, 7.910: level 24 is finished
dve2lts-sym, 7.965: level 25 is finished
dve2lts-sym, 8.029: level 26 is finished
dve2lts-sym, 8.100: level 27 is finished
dve2lts-sym, 8.186: level 28 is finished
dve2lts-sym, 8.282: level 29 is finished
dve2lts-sym, 8.387: level 30 is finished
dve2lts-sym, 8.499: level 31 is finished
dve2lts-sym, 8.615: level 32 is finished
dve2lts-sym, 8.738: level 33 is finished
dve2lts-sym, 8.869: level 34 is finished
dve2lts-sym, 9.004: level 35 is finished
dve2lts-sym, 9.146: level 36 is finished
dve2lts-sym, 9.294: level 37 is finished
dve2lts-sym, 9.451: level 38 is finished
dve2lts-sym, 9.613: level 39 is finished
dve2lts-sym, 9.780: level 40 is finished
dve2lts-sym, 9.953: level 41 is finished
dve2lts-sym, 10.134: level 42 is finished
dve2lts-sym, 10.317: level 43 is finished
dve2lts-sym, 10.510: level 44 is finished
dve2lts-sym, 10.715: level 45 is finished
dve2lts-sym, 10.925: level 46 is finished
dve2lts-sym, 11.147: level 47 is finished
dve2lts-sym, 11.376: level 48 is finished
dve2lts-sym, 11.626: level 49 is finished
dve2lts-sym, 11.881: level 50 is finished
dve2lts-sym, 12.147: level 51 is finished
dve2lts-sym, 12.422: level 52 is finished
dve2lts-sym, 12.708: level 53 is finished
dve2lts-sym, 13.001: level 54 is finished
dve2lts-sym, 13.303: level 55 is finished
dve2lts-sym, 13.610: level 56 is finished
dve2lts-sym, 13.926: level 57 is finished
dve2lts-sym, 14.245: level 58 is finished
dve2lts-sym, 14.564: level 59 is finished
dve2lts-sym, 14.891: level 60 is finished
dve2lts-sym, 15.228: level 61 is finished
dve2lts-sym, 15.573: level 62 is finished
dve2lts-sym, 15.916: level 63 is finished
dve2lts-sym, 16.271: level 64 is finished
dve2lts-sym, 16.628: level 65 is finished
dve2lts-sym, 16.988: level 66 is finished
dve2lts-sym, 17.342: level 67 is finished
dve2lts-sym, 17.699: level 68 is finished
dve2lts-sym, 18.057: level 69 is finished
dve2lts-sym, 18.412: level 70 is finished
dve2lts-sym, 18.765: level 71 is finished
dve2lts-sym, 19.113: level 72 is finished
dve2lts-sym, 19.462: level 73 is finished
dve2lts-sym, 19.805: level 74 is finished
dve2lts-sym, 20.146: level 75 is finished
dve2lts-sym, 20.483: level 76 is finished
dve2lts-sym, 20.822: level 77 is finished
dve2lts-sym, 21.156: level 78 is finished
dve2lts-sym, 21.487: level 79 is finished
dve2lts-sym, 21.819: level 80 is finished
dve2lts-sym, 22.160: level 81 is finished
dve2lts-sym, 22.499: level 82 is finished
dve2lts-sym, 22.837: level 83 is finished
dve2lts-sym, 23.177: level 84 is finished
dve2lts-sym, 23.522: level 85 is finished
dve2lts-sym, 23.871: level 86 is finished
dve2lts-sym, 24.219: level 87 is finished
dve2lts-sym, 24.567: level 88 is finished
dve2lts-sym, 24.916: level 89 is finished
dve2lts-sym, 25.263: level 90 is finished
dve2lts-sym, 25.611: level 91 is finished
dve2lts-sym, 25.953: level 92 is finished
dve2lts-sym, 26.291: level 93 is finished
dve2lts-sym, 26.623: level 94 is finished
dve2lts-sym, 26.949: level 95 is finished
dve2lts-sym, 27.259: level 96 is finished
dve2lts-sym, 27.558: level 97 is finished
dve2lts-sym, 27.848: level 98 is finished
dve2lts-sym, 28.126: level 99 is finished
dve2lts-sym, 28.387: level 100 is finished
dve2lts-sym, 28.633: level 101 is finished
dve2lts-sym, 28.864: level 102 is finished
dve2lts-sym, 29.081: level 103 is finished
dve2lts-sym, 29.279: level 104 is finished
dve2lts-sym, 29.464: level 105 is finished
dve2lts-sym, 29.633: level 106 is finished
dve2lts-sym, 29.790: level 107 is finished
dve2lts-sym, 29.929: level 108 is finished
dve2lts-sym, 30.054: level 109 is finished
dve2lts-sym, 30.164: level 110 is finished
dve2lts-sym, 30.261: level 111 is finished
dve2lts-sym, 30.348: level 112 is finished
dve2lts-sym, 30.420: level 113 is finished
dve2lts-sym, 30.482: level 114 is finished
dve2lts-sym, 30.534: level 115 is finished
dve2lts-sym, 30.578: level 116 is finished
dve2lts-sym, 30.614: level 117 is finished
dve2lts-sym, 30.643: level 118 is finished
dve2lts-sym, 30.668: level 119 is finished
dve2lts-sym, 30.687: level 120 is finished
dve2lts-sym, 30.702: level 121 is finished
dve2lts-sym, 30.714: level 122 is finished
dve2lts-sym, 30.722: level 123 is finished
dve2lts-sym, 30.729: level 124 is finished
dve2lts-sym, 30.734: level 125 is finished
dve2lts-sym, 30.737: level 126 is finished
dve2lts-sym, 30.740: level 127 is finished
dve2lts-sym, 30.741: level 128 is finished
dve2lts-sym, 30.742: level 129 is finished
dve2lts-sym, 30.743: level 130 is finished
dve2lts-sym, 30.744: level 131 is finished
dve2lts-sym, 30.744: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 30.744: reachability took 27.430 real 23.190 user 4.230 sys
dve2lts-sym, 30.744: counting visited states...
dve2lts-sym, 30.753: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 30.753: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
