Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 2.705: Regroup specification: gs
dve2lts-sym, 2.705: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.705: Regroup macro Cols: cs,cn
dve2lts-sym, 2.705: Regroup Column Sort
dve2lts-sym, 2.705: Regroup Column Nub
dve2lts-sym, 2.705: Regroup macro Rows: rs,rn
dve2lts-sym, 2.705: Regroup Row Sort
dve2lts-sym, 2.706: Regroup Row Nub
dve2lts-sym, 2.706: Regroup Column sWaps
dve2lts-sym, 2.714: Regroup Row Sort
dve2lts-sym, 2.714: Regrouping: 124->46 groups
dve2lts-sym, 2.715: state vector length is 26; there are 46 groups and 116 guards
dve2lts-sym, 2.715: Creating a multi-core ListDD domain.
dve2lts-sym, 3.324: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.337: got initial state
dve2lts-sym, 3.337: level 0 is finished
dve2lts-sym, 3.742: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.146: level 1 is finished
dve2lts-sym, 5.909: level 2 is finished
dve2lts-sym, 7.093: level 3 is finished
dve2lts-sym, 7.679: level 4 is finished
dve2lts-sym, 7.972: level 5 is finished
dve2lts-sym, 8.109: level 6 is finished
dve2lts-sym, 8.147: level 7 is finished
dve2lts-sym, 8.160: level 8 is finished
dve2lts-sym, 8.169: level 9 is finished
dve2lts-sym, 8.178: level 10 is finished
dve2lts-sym, 8.187: level 11 is finished
dve2lts-sym, 8.197: level 12 is finished
dve2lts-sym, 8.208: level 13 is finished
dve2lts-sym, 8.221: level 14 is finished
dve2lts-sym, 8.238: level 15 is finished
dve2lts-sym, 8.258: level 16 is finished
dve2lts-sym, 8.283: level 17 is finished
dve2lts-sym, 8.311: level 18 is finished
dve2lts-sym, 8.342: level 19 is finished
dve2lts-sym, 8.376: level 20 is finished
dve2lts-sym, 8.415: level 21 is finished
dve2lts-sym, 8.458: level 22 is finished
dve2lts-sym, 8.505: level 23 is finished
dve2lts-sym, 8.557: level 24 is finished
dve2lts-sym, 8.613: level 25 is finished
dve2lts-sym, 8.677: level 26 is finished
dve2lts-sym, 8.749: level 27 is finished
dve2lts-sym, 8.837: level 28 is finished
dve2lts-sym, 8.933: level 29 is finished
dve2lts-sym, 9.039: level 30 is finished
dve2lts-sym, 9.153: level 31 is finished
dve2lts-sym, 9.270: level 32 is finished
dve2lts-sym, 9.394: level 33 is finished
dve2lts-sym, 9.527: level 34 is finished
dve2lts-sym, 9.663: level 35 is finished
dve2lts-sym, 9.806: level 36 is finished
dve2lts-sym, 9.956: level 37 is finished
dve2lts-sym, 10.114: level 38 is finished
dve2lts-sym, 10.278: level 39 is finished
dve2lts-sym, 10.446: level 40 is finished
dve2lts-sym, 10.620: level 41 is finished
dve2lts-sym, 10.803: level 42 is finished
dve2lts-sym, 10.988: level 43 is finished
dve2lts-sym, 11.182: level 44 is finished
dve2lts-sym, 11.389: level 45 is finished
dve2lts-sym, 11.601: level 46 is finished
dve2lts-sym, 11.825: level 47 is finished
dve2lts-sym, 12.056: level 48 is finished
dve2lts-sym, 12.308: level 49 is finished
dve2lts-sym, 12.566: level 50 is finished
dve2lts-sym, 12.834: level 51 is finished
dve2lts-sym, 13.112: level 52 is finished
dve2lts-sym, 13.401: level 53 is finished
dve2lts-sym, 13.696: level 54 is finished
dve2lts-sym, 14.000: level 55 is finished
dve2lts-sym, 14.310: level 56 is finished
dve2lts-sym, 14.629: level 57 is finished
dve2lts-sym, 14.951: level 58 is finished
dve2lts-sym, 15.273: level 59 is finished
dve2lts-sym, 15.603: level 60 is finished
dve2lts-sym, 15.943: level 61 is finished
dve2lts-sym, 16.291: level 62 is finished
dve2lts-sym, 16.637: level 63 is finished
dve2lts-sym, 16.995: level 64 is finished
dve2lts-sym, 17.356: level 65 is finished
dve2lts-sym, 17.719: level 66 is finished
dve2lts-sym, 18.078: level 67 is finished
dve2lts-sym, 18.438: level 68 is finished
dve2lts-sym, 18.798: level 69 is finished
dve2lts-sym, 19.156: level 70 is finished
dve2lts-sym, 19.513: level 71 is finished
dve2lts-sym, 19.864: level 72 is finished
dve2lts-sym, 20.216: level 73 is finished
dve2lts-sym, 20.562: level 74 is finished
dve2lts-sym, 20.905: level 75 is finished
dve2lts-sym, 21.245: level 76 is finished
dve2lts-sym, 21.587: level 77 is finished
dve2lts-sym, 21.925: level 78 is finished
dve2lts-sym, 22.258: level 79 is finished
dve2lts-sym, 22.593: level 80 is finished
dve2lts-sym, 22.937: level 81 is finished
dve2lts-sym, 23.279: level 82 is finished
dve2lts-sym, 23.620: level 83 is finished
dve2lts-sym, 23.963: level 84 is finished
dve2lts-sym, 24.311: level 85 is finished
dve2lts-sym, 24.662: level 86 is finished
dve2lts-sym, 25.014: level 87 is finished
dve2lts-sym, 25.366: level 88 is finished
dve2lts-sym, 25.717: level 89 is finished
dve2lts-sym, 26.068: level 90 is finished
dve2lts-sym, 26.418: level 91 is finished
dve2lts-sym, 26.765: level 92 is finished
dve2lts-sym, 27.105: level 93 is finished
dve2lts-sym, 27.441: level 94 is finished
dve2lts-sym, 27.768: level 95 is finished
dve2lts-sym, 28.082: level 96 is finished
dve2lts-sym, 28.384: level 97 is finished
dve2lts-sym, 28.676: level 98 is finished
dve2lts-sym, 28.956: level 99 is finished
dve2lts-sym, 29.219: level 100 is finished
dve2lts-sym, 29.469: level 101 is finished
dve2lts-sym, 29.701: level 102 is finished
dve2lts-sym, 29.919: level 103 is finished
dve2lts-sym, 30.119: level 104 is finished
dve2lts-sym, 30.306: level 105 is finished
dve2lts-sym, 30.477: level 106 is finished
dve2lts-sym, 30.635: level 107 is finished
dve2lts-sym, 30.776: level 108 is finished
dve2lts-sym, 30.901: level 109 is finished
dve2lts-sym, 31.012: level 110 is finished
dve2lts-sym, 31.110: level 111 is finished
dve2lts-sym, 31.197: level 112 is finished
dve2lts-sym, 31.270: level 113 is finished
dve2lts-sym, 31.332: level 114 is finished
dve2lts-sym, 31.385: level 115 is finished
dve2lts-sym, 31.429: level 116 is finished
dve2lts-sym, 31.465: level 117 is finished
dve2lts-sym, 31.495: level 118 is finished
dve2lts-sym, 31.520: level 119 is finished
dve2lts-sym, 31.539: level 120 is finished
dve2lts-sym, 31.554: level 121 is finished
dve2lts-sym, 31.566: level 122 is finished
dve2lts-sym, 31.574: level 123 is finished
dve2lts-sym, 31.581: level 124 is finished
dve2lts-sym, 31.586: level 125 is finished
dve2lts-sym, 31.590: level 126 is finished
dve2lts-sym, 31.592: level 127 is finished
dve2lts-sym, 31.594: level 128 is finished
dve2lts-sym, 31.595: level 129 is finished
dve2lts-sym, 31.596: level 130 is finished
dve2lts-sym, 31.596: level 131 is finished
dve2lts-sym, 31.596: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 31.596: reachability took 28.260 real 23.410 user 4.840 sys
dve2lts-sym, 31.596: counting visited states...
dve2lts-sym, 31.606: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 31.606: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
