Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 2.865: Regroup specification: gs
dve2lts-sym, 2.865: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.865: Regroup macro Cols: cs,cn
dve2lts-sym, 2.865: Regroup Column Sort
dve2lts-sym, 2.865: Regroup Column Nub
dve2lts-sym, 2.865: Regroup macro Rows: rs,rn
dve2lts-sym, 2.865: Regroup Row Sort
dve2lts-sym, 2.865: Regroup Row Nub
dve2lts-sym, 2.866: Regroup Column sWaps
dve2lts-sym, 2.874: Regroup Row Sort
dve2lts-sym, 2.874: Regrouping: 124->46 groups
dve2lts-sym, 2.875: state vector length is 30; there are 46 groups and 116 guards
dve2lts-sym, 2.875: Creating a multi-core ListDD domain.
dve2lts-sym, 3.582: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.599: got initial state
dve2lts-sym, 3.600: level 0 is finished
dve2lts-sym, 3.743: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.960: level 1 is finished
dve2lts-sym, 4.584: level 2 is finished
dve2lts-sym, 5.094: level 3 is finished
dve2lts-sym, 5.354: level 4 is finished
dve2lts-sym, 5.492: level 5 is finished
dve2lts-sym, 5.562: level 6 is finished
dve2lts-sym, 5.578: level 7 is finished
dve2lts-sym, 5.583: level 8 is finished
dve2lts-sym, 5.588: level 9 is finished
dve2lts-sym, 5.589: level 10 is finished
dve2lts-sym, 5.591: level 11 is finished
dve2lts-sym, 5.593: level 12 is finished
dve2lts-sym, 5.595: level 13 is finished
dve2lts-sym, 5.597: level 14 is finished
dve2lts-sym, 5.600: level 15 is finished
dve2lts-sym, 5.603: level 16 is finished
dve2lts-sym, 5.606: level 17 is finished
dve2lts-sym, 5.611: level 18 is finished
dve2lts-sym, 5.615: level 19 is finished
dve2lts-sym, 5.620: level 20 is finished
dve2lts-sym, 5.626: level 21 is finished
dve2lts-sym, 5.632: level 22 is finished
dve2lts-sym, 5.639: level 23 is finished
dve2lts-sym, 5.646: level 24 is finished
dve2lts-sym, 5.654: level 25 is finished
dve2lts-sym, 5.663: level 26 is finished
dve2lts-sym, 5.672: level 27 is finished
dve2lts-sym, 5.685: level 28 is finished
dve2lts-sym, 5.698: level 29 is finished
dve2lts-sym, 5.713: level 30 is finished
dve2lts-sym, 5.729: level 31 is finished
dve2lts-sym, 5.745: level 32 is finished
dve2lts-sym, 5.761: level 33 is finished
dve2lts-sym, 5.779: level 34 is finished
dve2lts-sym, 5.798: level 35 is finished
dve2lts-sym, 5.817: level 36 is finished
dve2lts-sym, 5.838: level 37 is finished
dve2lts-sym, 5.859: level 38 is finished
dve2lts-sym, 5.882: level 39 is finished
dve2lts-sym, 5.905: level 40 is finished
dve2lts-sym, 5.928: level 41 is finished
dve2lts-sym, 5.953: level 42 is finished
dve2lts-sym, 5.978: level 43 is finished
dve2lts-sym, 6.004: level 44 is finished
dve2lts-sym, 6.032: level 45 is finished
dve2lts-sym, 6.061: level 46 is finished
dve2lts-sym, 6.092: level 47 is finished
dve2lts-sym, 6.123: level 48 is finished
dve2lts-sym, 6.158: level 49 is finished
dve2lts-sym, 6.193: level 50 is finished
dve2lts-sym, 6.229: level 51 is finished
dve2lts-sym, 6.266: level 52 is finished
dve2lts-sym, 6.305: level 53 is finished
dve2lts-sym, 6.344: level 54 is finished
dve2lts-sym, 6.386: level 55 is finished
dve2lts-sym, 6.426: level 56 is finished
dve2lts-sym, 6.470: level 57 is finished
dve2lts-sym, 6.513: level 58 is finished
dve2lts-sym, 6.556: level 59 is finished
dve2lts-sym, 6.602: level 60 is finished
dve2lts-sym, 6.648: level 61 is finished
dve2lts-sym, 6.694: level 62 is finished
dve2lts-sym, 6.742: level 63 is finished
dve2lts-sym, 6.790: level 64 is finished
dve2lts-sym, 6.838: level 65 is finished
dve2lts-sym, 6.886: level 66 is finished
dve2lts-sym, 6.934: level 67 is finished
dve2lts-sym, 6.983: level 68 is finished
dve2lts-sym, 7.032: level 69 is finished
dve2lts-sym, 7.080: level 70 is finished
dve2lts-sym, 7.129: level 71 is finished
dve2lts-sym, 7.176: level 72 is finished
dve2lts-sym, 7.224: level 73 is finished
dve2lts-sym, 7.270: level 74 is finished
dve2lts-sym, 7.318: level 75 is finished
dve2lts-sym, 7.363: level 76 is finished
dve2lts-sym, 7.409: level 77 is finished
dve2lts-sym, 7.454: level 78 is finished
dve2lts-sym, 7.500: level 79 is finished
dve2lts-sym, 7.545: level 80 is finished
dve2lts-sym, 7.592: level 81 is finished
dve2lts-sym, 7.639: level 82 is finished
dve2lts-sym, 7.685: level 83 is finished
dve2lts-sym, 7.731: level 84 is finished
dve2lts-sym, 7.777: level 85 is finished
dve2lts-sym, 7.824: level 86 is finished
dve2lts-sym, 7.872: level 87 is finished
dve2lts-sym, 7.919: level 88 is finished
dve2lts-sym, 7.966: level 89 is finished
dve2lts-sym, 8.013: level 90 is finished
dve2lts-sym, 8.061: level 91 is finished
dve2lts-sym, 8.107: level 92 is finished
dve2lts-sym, 8.152: level 93 is finished
dve2lts-sym, 8.198: level 94 is finished
dve2lts-sym, 8.242: level 95 is finished
dve2lts-sym, 8.284: level 96 is finished
dve2lts-sym, 8.325: level 97 is finished
dve2lts-sym, 8.364: level 98 is finished
dve2lts-sym, 8.403: level 99 is finished
dve2lts-sym, 8.438: level 100 is finished
dve2lts-sym, 8.472: level 101 is finished
dve2lts-sym, 8.504: level 102 is finished
dve2lts-sym, 8.533: level 103 is finished
dve2lts-sym, 8.560: level 104 is finished
dve2lts-sym, 8.586: level 105 is finished
dve2lts-sym, 8.609: level 106 is finished
dve2lts-sym, 8.631: level 107 is finished
dve2lts-sym, 8.650: level 108 is finished
dve2lts-sym, 8.667: level 109 is finished
dve2lts-sym, 8.683: level 110 is finished
dve2lts-sym, 8.697: level 111 is finished
dve2lts-sym, 8.709: level 112 is finished
dve2lts-sym, 8.720: level 113 is finished
dve2lts-sym, 8.729: level 114 is finished
dve2lts-sym, 8.736: level 115 is finished
dve2lts-sym, 8.743: level 116 is finished
dve2lts-sym, 8.748: level 117 is finished
dve2lts-sym, 8.753: level 118 is finished
dve2lts-sym, 8.756: level 119 is finished
dve2lts-sym, 8.759: level 120 is finished
dve2lts-sym, 8.762: level 121 is finished
dve2lts-sym, 8.764: level 122 is finished
dve2lts-sym, 8.766: level 123 is finished
dve2lts-sym, 8.767: level 124 is finished
dve2lts-sym, 8.768: level 125 is finished
dve2lts-sym, 8.769: level 126 is finished
dve2lts-sym, 8.770: level 127 is finished
dve2lts-sym, 8.770: level 128 is finished
dve2lts-sym, 8.771: level 129 is finished
dve2lts-sym, 8.771: level 130 is finished
dve2lts-sym, 8.771: level 131 is finished
dve2lts-sym, 8.772: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 8.772: reachability took 5.170 real 27.370 user 13.960 sys
dve2lts-sym, 8.772: counting visited states...
dve2lts-sym, 8.775: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 8.775: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
