Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 2.836: Regroup specification: gs
dve2lts-sym, 2.836: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.836: Regroup macro Cols: cs,cn
dve2lts-sym, 2.836: Regroup Column Sort
dve2lts-sym, 2.836: Regroup Column Nub
dve2lts-sym, 2.836: Regroup macro Rows: rs,rn
dve2lts-sym, 2.836: Regroup Row Sort
dve2lts-sym, 2.836: Regroup Row Nub
dve2lts-sym, 2.837: Regroup Column sWaps
dve2lts-sym, 2.845: Regroup Row Sort
dve2lts-sym, 2.845: Regrouping: 124->46 groups
dve2lts-sym, 2.846: state vector length is 30; there are 46 groups and 116 guards
dve2lts-sym, 2.846: Creating a multi-core ListDD domain.
dve2lts-sym, 3.453: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.468: got initial state
dve2lts-sym, 3.469: level 0 is finished
dve2lts-sym, 3.852: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.151: level 1 is finished
dve2lts-sym, 5.351: level 2 is finished
dve2lts-sym, 6.439: level 3 is finished
dve2lts-sym, 7.016: level 4 is finished
dve2lts-sym, 7.352: level 5 is finished
dve2lts-sym, 7.495: level 6 is finished
dve2lts-sym, 7.523: level 7 is finished
dve2lts-sym, 7.535: level 8 is finished
dve2lts-sym, 7.545: level 9 is finished
dve2lts-sym, 7.554: level 10 is finished
dve2lts-sym, 7.564: level 11 is finished
dve2lts-sym, 7.573: level 12 is finished
dve2lts-sym, 7.584: level 13 is finished
dve2lts-sym, 7.597: level 14 is finished
dve2lts-sym, 7.614: level 15 is finished
dve2lts-sym, 7.634: level 16 is finished
dve2lts-sym, 7.659: level 17 is finished
dve2lts-sym, 7.687: level 18 is finished
dve2lts-sym, 7.717: level 19 is finished
dve2lts-sym, 7.751: level 20 is finished
dve2lts-sym, 7.790: level 21 is finished
dve2lts-sym, 7.832: level 22 is finished
dve2lts-sym, 7.879: level 23 is finished
dve2lts-sym, 7.930: level 24 is finished
dve2lts-sym, 7.986: level 25 is finished
dve2lts-sym, 8.050: level 26 is finished
dve2lts-sym, 8.121: level 27 is finished
dve2lts-sym, 8.208: level 28 is finished
dve2lts-sym, 8.304: level 29 is finished
dve2lts-sym, 8.409: level 30 is finished
dve2lts-sym, 8.521: level 31 is finished
dve2lts-sym, 8.638: level 32 is finished
dve2lts-sym, 8.762: level 33 is finished
dve2lts-sym, 8.894: level 34 is finished
dve2lts-sym, 9.029: level 35 is finished
dve2lts-sym, 9.171: level 36 is finished
dve2lts-sym, 9.320: level 37 is finished
dve2lts-sym, 9.477: level 38 is finished
dve2lts-sym, 9.639: level 39 is finished
dve2lts-sym, 9.807: level 40 is finished
dve2lts-sym, 9.980: level 41 is finished
dve2lts-sym, 10.162: level 42 is finished
dve2lts-sym, 10.346: level 43 is finished
dve2lts-sym, 10.539: level 44 is finished
dve2lts-sym, 10.744: level 45 is finished
dve2lts-sym, 10.955: level 46 is finished
dve2lts-sym, 11.177: level 47 is finished
dve2lts-sym, 11.406: level 48 is finished
dve2lts-sym, 11.657: level 49 is finished
dve2lts-sym, 11.914: level 50 is finished
dve2lts-sym, 12.181: level 51 is finished
dve2lts-sym, 12.456: level 52 is finished
dve2lts-sym, 12.743: level 53 is finished
dve2lts-sym, 13.037: level 54 is finished
dve2lts-sym, 13.340: level 55 is finished
dve2lts-sym, 13.648: level 56 is finished
dve2lts-sym, 13.964: level 57 is finished
dve2lts-sym, 14.286: level 58 is finished
dve2lts-sym, 14.605: level 59 is finished
dve2lts-sym, 14.933: level 60 is finished
dve2lts-sym, 15.272: level 61 is finished
dve2lts-sym, 15.617: level 62 is finished
dve2lts-sym, 15.962: level 63 is finished
dve2lts-sym, 16.317: level 64 is finished
dve2lts-sym, 16.676: level 65 is finished
dve2lts-sym, 17.037: level 66 is finished
dve2lts-sym, 17.395: level 67 is finished
dve2lts-sym, 17.754: level 68 is finished
dve2lts-sym, 18.113: level 69 is finished
dve2lts-sym, 18.469: level 70 is finished
dve2lts-sym, 18.825: level 71 is finished
dve2lts-sym, 19.174: level 72 is finished
dve2lts-sym, 19.523: level 73 is finished
dve2lts-sym, 19.868: level 74 is finished
dve2lts-sym, 20.210: level 75 is finished
dve2lts-sym, 20.548: level 76 is finished
dve2lts-sym, 20.888: level 77 is finished
dve2lts-sym, 21.225: level 78 is finished
dve2lts-sym, 21.556: level 79 is finished
dve2lts-sym, 21.890: level 80 is finished
dve2lts-sym, 22.232: level 81 is finished
dve2lts-sym, 22.572: level 82 is finished
dve2lts-sym, 22.910: level 83 is finished
dve2lts-sym, 23.251: level 84 is finished
dve2lts-sym, 23.597: level 85 is finished
dve2lts-sym, 23.947: level 86 is finished
dve2lts-sym, 24.296: level 87 is finished
dve2lts-sym, 24.645: level 88 is finished
dve2lts-sym, 24.996: level 89 is finished
dve2lts-sym, 25.345: level 90 is finished
dve2lts-sym, 25.693: level 91 is finished
dve2lts-sym, 26.038: level 92 is finished
dve2lts-sym, 26.376: level 93 is finished
dve2lts-sym, 26.709: level 94 is finished
dve2lts-sym, 27.035: level 95 is finished
dve2lts-sym, 27.348: level 96 is finished
dve2lts-sym, 27.649: level 97 is finished
dve2lts-sym, 27.938: level 98 is finished
dve2lts-sym, 28.217: level 99 is finished
dve2lts-sym, 28.479: level 100 is finished
dve2lts-sym, 28.726: level 101 is finished
dve2lts-sym, 28.957: level 102 is finished
dve2lts-sym, 29.174: level 103 is finished
dve2lts-sym, 29.374: level 104 is finished
dve2lts-sym, 29.559: level 105 is finished
dve2lts-sym, 29.730: level 106 is finished
dve2lts-sym, 29.887: level 107 is finished
dve2lts-sym, 30.028: level 108 is finished
dve2lts-sym, 30.152: level 109 is finished
dve2lts-sym, 30.261: level 110 is finished
dve2lts-sym, 30.361: level 111 is finished
dve2lts-sym, 30.446: level 112 is finished
dve2lts-sym, 30.519: level 113 is finished
dve2lts-sym, 30.581: level 114 is finished
dve2lts-sym, 30.634: level 115 is finished
dve2lts-sym, 30.678: level 116 is finished
dve2lts-sym, 30.715: level 117 is finished
dve2lts-sym, 30.744: level 118 is finished
dve2lts-sym, 30.768: level 119 is finished
dve2lts-sym, 30.787: level 120 is finished
dve2lts-sym, 30.803: level 121 is finished
dve2lts-sym, 30.814: level 122 is finished
dve2lts-sym, 30.822: level 123 is finished
dve2lts-sym, 30.829: level 124 is finished
dve2lts-sym, 30.834: level 125 is finished
dve2lts-sym, 30.838: level 126 is finished
dve2lts-sym, 30.841: level 127 is finished
dve2lts-sym, 30.842: level 128 is finished
dve2lts-sym, 30.843: level 129 is finished
dve2lts-sym, 30.844: level 130 is finished
dve2lts-sym, 30.845: level 131 is finished
dve2lts-sym, 30.845: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 30.845: reachability took 27.380 real 23.260 user 4.110 sys
dve2lts-sym, 30.845: counting visited states...
dve2lts-sym, 30.854: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 30.854: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
