Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 1.974: Regroup specification: gs
dve2lts-sym, 1.974: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.974: Regroup macro Cols: cs,cn
dve2lts-sym, 1.974: Regroup Column Sort
dve2lts-sym, 1.975: Regroup Column Nub
dve2lts-sym, 1.975: Regroup macro Rows: rs,rn
dve2lts-sym, 1.975: Regroup Row Sort
dve2lts-sym, 1.975: Regroup Row Nub
dve2lts-sym, 1.976: Regroup Column sWaps
dve2lts-sym, 1.984: Regroup Row Sort
dve2lts-sym, 1.984: Regrouping: 124->46 groups
dve2lts-sym, 1.984: state vector length is 34; there are 46 groups and 116 guards
dve2lts-sym, 1.985: Creating a multi-core ListDD domain.
dve2lts-sym, 3.227: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.244: got initial state
dve2lts-sym, 3.244: level 0 is finished
dve2lts-sym, 3.265: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.393: level 1 is finished
dve2lts-sym, 3.526: level 2 is finished
dve2lts-sym, 3.620: level 3 is finished
dve2lts-sym, 3.671: level 4 is finished
dve2lts-sym, 3.709: level 5 is finished
dve2lts-sym, 3.732: level 6 is finished
dve2lts-sym, 3.741: level 7 is finished
dve2lts-sym, 3.743: level 8 is finished
dve2lts-sym, 3.745: level 9 is finished
dve2lts-sym, 3.746: level 10 is finished
dve2lts-sym, 3.748: level 11 is finished
dve2lts-sym, 3.750: level 12 is finished
dve2lts-sym, 3.752: level 13 is finished
dve2lts-sym, 3.754: level 14 is finished
dve2lts-sym, 3.756: level 15 is finished
dve2lts-sym, 3.758: level 16 is finished
dve2lts-sym, 3.761: level 17 is finished
dve2lts-sym, 3.763: level 18 is finished
dve2lts-sym, 3.766: level 19 is finished
dve2lts-sym, 3.769: level 20 is finished
dve2lts-sym, 3.772: level 21 is finished
dve2lts-sym, 3.775: level 22 is finished
dve2lts-sym, 3.779: level 23 is finished
dve2lts-sym, 3.783: level 24 is finished
dve2lts-sym, 3.787: level 25 is finished
dve2lts-sym, 3.791: level 26 is finished
dve2lts-sym, 3.795: level 27 is finished
dve2lts-sym, 3.799: level 28 is finished
dve2lts-sym, 3.804: level 29 is finished
dve2lts-sym, 3.810: level 30 is finished
dve2lts-sym, 3.815: level 31 is finished
dve2lts-sym, 3.820: level 32 is finished
dve2lts-sym, 3.826: level 33 is finished
dve2lts-sym, 3.832: level 34 is finished
dve2lts-sym, 3.838: level 35 is finished
dve2lts-sym, 3.844: level 36 is finished
dve2lts-sym, 3.850: level 37 is finished
dve2lts-sym, 3.857: level 38 is finished
dve2lts-sym, 3.864: level 39 is finished
dve2lts-sym, 3.871: level 40 is finished
dve2lts-sym, 3.878: level 41 is finished
dve2lts-sym, 3.885: level 42 is finished
dve2lts-sym, 3.893: level 43 is finished
dve2lts-sym, 3.903: level 44 is finished
dve2lts-sym, 3.911: level 45 is finished
dve2lts-sym, 3.919: level 46 is finished
dve2lts-sym, 3.928: level 47 is finished
dve2lts-sym, 3.937: level 48 is finished
dve2lts-sym, 3.946: level 49 is finished
dve2lts-sym, 3.955: level 50 is finished
dve2lts-sym, 3.965: level 51 is finished
dve2lts-sym, 3.975: level 52 is finished
dve2lts-sym, 3.986: level 53 is finished
dve2lts-sym, 3.996: level 54 is finished
dve2lts-sym, 4.007: level 55 is finished
dve2lts-sym, 4.018: level 56 is finished
dve2lts-sym, 4.029: level 57 is finished
dve2lts-sym, 4.041: level 58 is finished
dve2lts-sym, 4.053: level 59 is finished
dve2lts-sym, 4.067: level 60 is finished
dve2lts-sym, 4.080: level 61 is finished
dve2lts-sym, 4.092: level 62 is finished
dve2lts-sym, 4.104: level 63 is finished
dve2lts-sym, 4.116: level 64 is finished
dve2lts-sym, 4.128: level 65 is finished
dve2lts-sym, 4.140: level 66 is finished
dve2lts-sym, 4.152: level 67 is finished
dve2lts-sym, 4.165: level 68 is finished
dve2lts-sym, 4.177: level 69 is finished
dve2lts-sym, 4.189: level 70 is finished
dve2lts-sym, 4.201: level 71 is finished
dve2lts-sym, 4.213: level 72 is finished
dve2lts-sym, 4.225: level 73 is finished
dve2lts-sym, 4.240: level 74 is finished
dve2lts-sym, 4.253: level 75 is finished
dve2lts-sym, 4.266: level 76 is finished
dve2lts-sym, 4.278: level 77 is finished
dve2lts-sym, 4.291: level 78 is finished
dve2lts-sym, 4.303: level 79 is finished
dve2lts-sym, 4.314: level 80 is finished
dve2lts-sym, 4.327: level 81 is finished
dve2lts-sym, 4.338: level 82 is finished
dve2lts-sym, 4.350: level 83 is finished
dve2lts-sym, 4.362: level 84 is finished
dve2lts-sym, 4.374: level 85 is finished
dve2lts-sym, 4.386: level 86 is finished
dve2lts-sym, 4.398: level 87 is finished
dve2lts-sym, 4.410: level 88 is finished
dve2lts-sym, 4.422: level 89 is finished
dve2lts-sym, 4.435: level 90 is finished
dve2lts-sym, 4.449: level 91 is finished
dve2lts-sym, 4.461: level 92 is finished
dve2lts-sym, 4.473: level 93 is finished
dve2lts-sym, 4.485: level 94 is finished
dve2lts-sym, 4.496: level 95 is finished
dve2lts-sym, 4.507: level 96 is finished
dve2lts-sym, 4.517: level 97 is finished
dve2lts-sym, 4.527: level 98 is finished
dve2lts-sym, 4.537: level 99 is finished
dve2lts-sym, 4.547: level 100 is finished
dve2lts-sym, 4.556: level 101 is finished
dve2lts-sym, 4.565: level 102 is finished
dve2lts-sym, 4.577: level 103 is finished
dve2lts-sym, 4.585: level 104 is finished
dve2lts-sym, 4.593: level 105 is finished
dve2lts-sym, 4.600: level 106 is finished
dve2lts-sym, 4.607: level 107 is finished
dve2lts-sym, 4.613: level 108 is finished
dve2lts-sym, 4.618: level 109 is finished
dve2lts-sym, 4.624: level 110 is finished
dve2lts-sym, 4.629: level 111 is finished
dve2lts-sym, 4.634: level 112 is finished
dve2lts-sym, 4.637: level 113 is finished
dve2lts-sym, 4.641: level 114 is finished
dve2lts-sym, 4.645: level 115 is finished
dve2lts-sym, 4.648: level 116 is finished
dve2lts-sym, 4.651: level 117 is finished
dve2lts-sym, 4.654: level 118 is finished
dve2lts-sym, 4.656: level 119 is finished
dve2lts-sym, 4.658: level 120 is finished
dve2lts-sym, 4.660: level 121 is finished
dve2lts-sym, 4.662: level 122 is finished
dve2lts-sym, 4.663: level 123 is finished
dve2lts-sym, 4.665: level 124 is finished
dve2lts-sym, 4.666: level 125 is finished
dve2lts-sym, 4.667: level 126 is finished
dve2lts-sym, 4.668: level 127 is finished
dve2lts-sym, 4.669: level 128 is finished
dve2lts-sym, 4.670: level 129 is finished
dve2lts-sym, 4.670: level 130 is finished
dve2lts-sym, 4.671: level 131 is finished
dve2lts-sym, 4.671: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 4.672: reachability took 1.430 real 57.960 user 10.240 sys
dve2lts-sym, 4.672: counting visited states...
dve2lts-sym, 4.674: counting took 0.000 real 0.120 user 0.010 sys
dve2lts-sym, 4.674: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
