Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 2.707: Regroup specification: gs
dve2lts-sym, 2.707: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.707: Regroup macro Cols: cs,cn
dve2lts-sym, 2.707: Regroup Column Sort
dve2lts-sym, 2.707: Regroup Column Nub
dve2lts-sym, 2.707: Regroup macro Rows: rs,rn
dve2lts-sym, 2.707: Regroup Row Sort
dve2lts-sym, 2.708: Regroup Row Nub
dve2lts-sym, 2.708: Regroup Column sWaps
dve2lts-sym, 2.716: Regroup Row Sort
dve2lts-sym, 2.716: Regrouping: 124->46 groups
dve2lts-sym, 2.716: state vector length is 26; there are 46 groups and 116 guards
dve2lts-sym, 2.717: Creating a multi-core ListDD domain.
dve2lts-sym, 3.637: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.654: got initial state
dve2lts-sym, 3.654: level 0 is finished
dve2lts-sym, 3.677: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.787: level 1 is finished
dve2lts-sym, 3.928: level 2 is finished
dve2lts-sym, 4.047: level 3 is finished
dve2lts-sym, 4.133: level 4 is finished
dve2lts-sym, 4.183: level 5 is finished
dve2lts-sym, 4.206: level 6 is finished
dve2lts-sym, 4.253: level 7 is finished
dve2lts-sym, 4.262: level 8 is finished
dve2lts-sym, 4.266: level 9 is finished
dve2lts-sym, 4.268: level 10 is finished
dve2lts-sym, 4.269: level 11 is finished
dve2lts-sym, 4.271: level 12 is finished
dve2lts-sym, 4.273: level 13 is finished
dve2lts-sym, 4.275: level 14 is finished
dve2lts-sym, 4.277: level 15 is finished
dve2lts-sym, 4.279: level 16 is finished
dve2lts-sym, 4.282: level 17 is finished
dve2lts-sym, 4.284: level 18 is finished
dve2lts-sym, 4.287: level 19 is finished
dve2lts-sym, 4.290: level 20 is finished
dve2lts-sym, 4.294: level 21 is finished
dve2lts-sym, 4.297: level 22 is finished
dve2lts-sym, 4.301: level 23 is finished
dve2lts-sym, 4.304: level 24 is finished
dve2lts-sym, 4.308: level 25 is finished
dve2lts-sym, 4.312: level 26 is finished
dve2lts-sym, 4.344: level 27 is finished
dve2lts-sym, 4.349: level 28 is finished
dve2lts-sym, 4.354: level 29 is finished
dve2lts-sym, 4.359: level 30 is finished
dve2lts-sym, 4.364: level 31 is finished
dve2lts-sym, 4.370: level 32 is finished
dve2lts-sym, 4.376: level 33 is finished
dve2lts-sym, 4.382: level 34 is finished
dve2lts-sym, 4.388: level 35 is finished
dve2lts-sym, 4.394: level 36 is finished
dve2lts-sym, 4.400: level 37 is finished
dve2lts-sym, 4.407: level 38 is finished
dve2lts-sym, 4.414: level 39 is finished
dve2lts-sym, 4.421: level 40 is finished
dve2lts-sym, 4.428: level 41 is finished
dve2lts-sym, 4.435: level 42 is finished
dve2lts-sym, 4.442: level 43 is finished
dve2lts-sym, 4.450: level 44 is finished
dve2lts-sym, 4.458: level 45 is finished
dve2lts-sym, 4.466: level 46 is finished
dve2lts-sym, 4.474: level 47 is finished
dve2lts-sym, 4.483: level 48 is finished
dve2lts-sym, 4.492: level 49 is finished
dve2lts-sym, 4.502: level 50 is finished
dve2lts-sym, 4.512: level 51 is finished
dve2lts-sym, 4.535: level 52 is finished
dve2lts-sym, 4.546: level 53 is finished
dve2lts-sym, 4.557: level 54 is finished
dve2lts-sym, 4.568: level 55 is finished
dve2lts-sym, 4.579: level 56 is finished
dve2lts-sym, 4.590: level 57 is finished
dve2lts-sym, 4.601: level 58 is finished
dve2lts-sym, 4.614: level 59 is finished
dve2lts-sym, 4.627: level 60 is finished
dve2lts-sym, 4.640: level 61 is finished
dve2lts-sym, 4.652: level 62 is finished
dve2lts-sym, 4.664: level 63 is finished
dve2lts-sym, 4.676: level 64 is finished
dve2lts-sym, 4.688: level 65 is finished
dve2lts-sym, 4.701: level 66 is finished
dve2lts-sym, 4.713: level 67 is finished
dve2lts-sym, 4.742: level 68 is finished
dve2lts-sym, 4.754: level 69 is finished
dve2lts-sym, 4.767: level 70 is finished
dve2lts-sym, 4.779: level 71 is finished
dve2lts-sym, 4.790: level 72 is finished
dve2lts-sym, 4.803: level 73 is finished
dve2lts-sym, 4.815: level 74 is finished
dve2lts-sym, 4.842: level 75 is finished
dve2lts-sym, 4.855: level 76 is finished
dve2lts-sym, 4.867: level 77 is finished
dve2lts-sym, 4.880: level 78 is finished
dve2lts-sym, 4.892: level 79 is finished
dve2lts-sym, 4.903: level 80 is finished
dve2lts-sym, 4.915: level 81 is finished
dve2lts-sym, 4.927: level 82 is finished
dve2lts-sym, 4.939: level 83 is finished
dve2lts-sym, 4.950: level 84 is finished
dve2lts-sym, 4.962: level 85 is finished
dve2lts-sym, 4.974: level 86 is finished
dve2lts-sym, 4.986: level 87 is finished
dve2lts-sym, 4.998: level 88 is finished
dve2lts-sym, 5.010: level 89 is finished
dve2lts-sym, 5.036: level 90 is finished
dve2lts-sym, 5.049: level 91 is finished
dve2lts-sym, 5.061: level 92 is finished
dve2lts-sym, 5.073: level 93 is finished
dve2lts-sym, 5.085: level 94 is finished
dve2lts-sym, 5.096: level 95 is finished
dve2lts-sym, 5.107: level 96 is finished
dve2lts-sym, 5.134: level 97 is finished
dve2lts-sym, 5.145: level 98 is finished
dve2lts-sym, 5.155: level 99 is finished
dve2lts-sym, 5.164: level 100 is finished
dve2lts-sym, 5.173: level 101 is finished
dve2lts-sym, 5.182: level 102 is finished
dve2lts-sym, 5.191: level 103 is finished
dve2lts-sym, 5.199: level 104 is finished
dve2lts-sym, 5.207: level 105 is finished
dve2lts-sym, 5.214: level 106 is finished
dve2lts-sym, 5.221: level 107 is finished
dve2lts-sym, 5.226: level 108 is finished
dve2lts-sym, 5.232: level 109 is finished
dve2lts-sym, 5.237: level 110 is finished
dve2lts-sym, 5.242: level 111 is finished
dve2lts-sym, 5.246: level 112 is finished
dve2lts-sym, 5.250: level 113 is finished
dve2lts-sym, 5.254: level 114 is finished
dve2lts-sym, 5.257: level 115 is finished
dve2lts-sym, 5.261: level 116 is finished
dve2lts-sym, 5.263: level 117 is finished
dve2lts-sym, 5.266: level 118 is finished
dve2lts-sym, 5.268: level 119 is finished
dve2lts-sym, 5.270: level 120 is finished
dve2lts-sym, 5.272: level 121 is finished
dve2lts-sym, 5.274: level 122 is finished
dve2lts-sym, 5.276: level 123 is finished
dve2lts-sym, 5.277: level 124 is finished
dve2lts-sym, 5.278: level 125 is finished
dve2lts-sym, 5.280: level 126 is finished
dve2lts-sym, 5.281: level 127 is finished
dve2lts-sym, 5.281: level 128 is finished
dve2lts-sym, 5.282: level 129 is finished
dve2lts-sym, 5.283: level 130 is finished
dve2lts-sym, 5.283: level 131 is finished
dve2lts-sym, 5.286: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 5.286: reachability took 1.630 real 63.230 user 12.670 sys
dve2lts-sym, 5.286: counting visited states...
dve2lts-sym, 5.288: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 5.288: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
