Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 1.982: Regroup specification: gs
dve2lts-sym, 1.982: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.982: Regroup macro Cols: cs,cn
dve2lts-sym, 1.982: Regroup Column Sort
dve2lts-sym, 1.982: Regroup Column Nub
dve2lts-sym, 1.983: Regroup macro Rows: rs,rn
dve2lts-sym, 1.983: Regroup Row Sort
dve2lts-sym, 1.983: Regroup Row Nub
dve2lts-sym, 1.984: Regroup Column sWaps
dve2lts-sym, 1.992: Regroup Row Sort
dve2lts-sym, 1.992: Regrouping: 124->46 groups
dve2lts-sym, 1.992: state vector length is 34; there are 46 groups and 116 guards
dve2lts-sym, 1.993: Creating a multi-core ListDD domain.
dve2lts-sym, 2.867: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.884: got initial state
dve2lts-sym, 2.884: level 0 is finished
dve2lts-sym, 2.915: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.022: level 1 is finished
dve2lts-sym, 3.185: level 2 is finished
dve2lts-sym, 3.296: level 3 is finished
dve2lts-sym, 3.368: level 4 is finished
dve2lts-sym, 3.418: level 5 is finished
dve2lts-sym, 3.438: level 6 is finished
dve2lts-sym, 3.449: level 7 is finished
dve2lts-sym, 3.451: level 8 is finished
dve2lts-sym, 3.452: level 9 is finished
dve2lts-sym, 3.454: level 10 is finished
dve2lts-sym, 3.455: level 11 is finished
dve2lts-sym, 3.457: level 12 is finished
dve2lts-sym, 3.459: level 13 is finished
dve2lts-sym, 3.460: level 14 is finished
dve2lts-sym, 3.462: level 15 is finished
dve2lts-sym, 3.465: level 16 is finished
dve2lts-sym, 3.467: level 17 is finished
dve2lts-sym, 3.470: level 18 is finished
dve2lts-sym, 3.473: level 19 is finished
dve2lts-sym, 3.476: level 20 is finished
dve2lts-sym, 3.479: level 21 is finished
dve2lts-sym, 3.482: level 22 is finished
dve2lts-sym, 3.486: level 23 is finished
dve2lts-sym, 3.489: level 24 is finished
dve2lts-sym, 3.493: level 25 is finished
dve2lts-sym, 3.497: level 26 is finished
dve2lts-sym, 3.501: level 27 is finished
dve2lts-sym, 3.506: level 28 is finished
dve2lts-sym, 3.511: level 29 is finished
dve2lts-sym, 3.516: level 30 is finished
dve2lts-sym, 3.521: level 31 is finished
dve2lts-sym, 3.527: level 32 is finished
dve2lts-sym, 3.533: level 33 is finished
dve2lts-sym, 3.539: level 34 is finished
dve2lts-sym, 3.545: level 35 is finished
dve2lts-sym, 3.551: level 36 is finished
dve2lts-sym, 3.563: level 37 is finished
dve2lts-sym, 3.570: level 38 is finished
dve2lts-sym, 3.577: level 39 is finished
dve2lts-sym, 3.584: level 40 is finished
dve2lts-sym, 3.591: level 41 is finished
dve2lts-sym, 3.598: level 42 is finished
dve2lts-sym, 3.606: level 43 is finished
dve2lts-sym, 3.613: level 44 is finished
dve2lts-sym, 3.621: level 45 is finished
dve2lts-sym, 3.630: level 46 is finished
dve2lts-sym, 3.638: level 47 is finished
dve2lts-sym, 3.647: level 48 is finished
dve2lts-sym, 3.656: level 49 is finished
dve2lts-sym, 3.666: level 50 is finished
dve2lts-sym, 3.676: level 51 is finished
dve2lts-sym, 3.686: level 52 is finished
dve2lts-sym, 3.696: level 53 is finished
dve2lts-sym, 3.707: level 54 is finished
dve2lts-sym, 3.718: level 55 is finished
dve2lts-sym, 3.737: level 56 is finished
dve2lts-sym, 3.749: level 57 is finished
dve2lts-sym, 3.760: level 58 is finished
dve2lts-sym, 3.772: level 59 is finished
dve2lts-sym, 3.786: level 60 is finished
dve2lts-sym, 3.798: level 61 is finished
dve2lts-sym, 3.810: level 62 is finished
dve2lts-sym, 3.822: level 63 is finished
dve2lts-sym, 3.834: level 64 is finished
dve2lts-sym, 3.846: level 65 is finished
dve2lts-sym, 3.858: level 66 is finished
dve2lts-sym, 3.871: level 67 is finished
dve2lts-sym, 3.883: level 68 is finished
dve2lts-sym, 3.904: level 69 is finished
dve2lts-sym, 3.917: level 70 is finished
dve2lts-sym, 3.929: level 71 is finished
dve2lts-sym, 3.941: level 72 is finished
dve2lts-sym, 3.953: level 73 is finished
dve2lts-sym, 3.965: level 74 is finished
dve2lts-sym, 3.977: level 75 is finished
dve2lts-sym, 3.990: level 76 is finished
dve2lts-sym, 4.002: level 77 is finished
dve2lts-sym, 4.015: level 78 is finished
dve2lts-sym, 4.028: level 79 is finished
dve2lts-sym, 4.039: level 80 is finished
dve2lts-sym, 4.051: level 81 is finished
dve2lts-sym, 4.075: level 82 is finished
dve2lts-sym, 4.087: level 83 is finished
dve2lts-sym, 4.099: level 84 is finished
dve2lts-sym, 4.111: level 85 is finished
dve2lts-sym, 4.123: level 86 is finished
dve2lts-sym, 4.135: level 87 is finished
dve2lts-sym, 4.147: level 88 is finished
dve2lts-sym, 4.159: level 89 is finished
dve2lts-sym, 4.172: level 90 is finished
dve2lts-sym, 4.185: level 91 is finished
dve2lts-sym, 4.198: level 92 is finished
dve2lts-sym, 4.210: level 93 is finished
dve2lts-sym, 4.223: level 94 is finished
dve2lts-sym, 4.247: level 95 is finished
dve2lts-sym, 4.258: level 96 is finished
dve2lts-sym, 4.269: level 97 is finished
dve2lts-sym, 4.279: level 98 is finished
dve2lts-sym, 4.289: level 99 is finished
dve2lts-sym, 4.299: level 100 is finished
dve2lts-sym, 4.308: level 101 is finished
dve2lts-sym, 4.317: level 102 is finished
dve2lts-sym, 4.325: level 103 is finished
dve2lts-sym, 4.333: level 104 is finished
dve2lts-sym, 4.340: level 105 is finished
dve2lts-sym, 4.347: level 106 is finished
dve2lts-sym, 4.353: level 107 is finished
dve2lts-sym, 4.359: level 108 is finished
dve2lts-sym, 4.365: level 109 is finished
dve2lts-sym, 4.370: level 110 is finished
dve2lts-sym, 4.375: level 111 is finished
dve2lts-sym, 4.380: level 112 is finished
dve2lts-sym, 4.384: level 113 is finished
dve2lts-sym, 4.388: level 114 is finished
dve2lts-sym, 4.391: level 115 is finished
dve2lts-sym, 4.394: level 116 is finished
dve2lts-sym, 4.413: level 117 is finished
dve2lts-sym, 4.416: level 118 is finished
dve2lts-sym, 4.418: level 119 is finished
dve2lts-sym, 4.421: level 120 is finished
dve2lts-sym, 4.423: level 121 is finished
dve2lts-sym, 4.425: level 122 is finished
dve2lts-sym, 4.426: level 123 is finished
dve2lts-sym, 4.428: level 124 is finished
dve2lts-sym, 4.429: level 125 is finished
dve2lts-sym, 4.430: level 126 is finished
dve2lts-sym, 4.431: level 127 is finished
dve2lts-sym, 4.432: level 128 is finished
dve2lts-sym, 4.433: level 129 is finished
dve2lts-sym, 4.434: level 130 is finished
dve2lts-sym, 4.435: level 131 is finished
dve2lts-sym, 4.435: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 4.435: reachability took 1.550 real 60.820 user 12.700 sys
dve2lts-sym, 4.435: counting visited states...
dve2lts-sym, 4.438: counting took 0.000 real 0.110 user 0.010 sys
dve2lts-sym, 4.438: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
