Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 2.668: Regroup specification: gs
dve2lts-sym, 2.668: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.668: Regroup macro Cols: cs,cn
dve2lts-sym, 2.668: Regroup Column Sort
dve2lts-sym, 2.668: Regroup Column Nub
dve2lts-sym, 2.668: Regroup macro Rows: rs,rn
dve2lts-sym, 2.668: Regroup Row Sort
dve2lts-sym, 2.669: Regroup Row Nub
dve2lts-sym, 2.669: Regroup Column sWaps
dve2lts-sym, 2.677: Regroup Row Sort
dve2lts-sym, 2.677: Regrouping: 124->46 groups
dve2lts-sym, 2.678: state vector length is 26; there are 46 groups and 116 guards
dve2lts-sym, 2.678: Creating a multi-core ListDD domain.
dve2lts-sym, 3.289: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.303: got initial state
dve2lts-sym, 3.303: level 0 is finished
dve2lts-sym, 3.734: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.058: level 1 is finished
dve2lts-sym, 5.410: level 2 is finished
dve2lts-sym, 6.569: level 3 is finished
dve2lts-sym, 7.175: level 4 is finished
dve2lts-sym, 7.479: level 5 is finished
dve2lts-sym, 7.621: level 6 is finished
dve2lts-sym, 7.659: level 7 is finished
dve2lts-sym, 7.672: level 8 is finished
dve2lts-sym, 7.681: level 9 is finished
dve2lts-sym, 7.690: level 10 is finished
dve2lts-sym, 7.700: level 11 is finished
dve2lts-sym, 7.709: level 12 is finished
dve2lts-sym, 7.720: level 13 is finished
dve2lts-sym, 7.733: level 14 is finished
dve2lts-sym, 7.750: level 15 is finished
dve2lts-sym, 7.770: level 16 is finished
dve2lts-sym, 7.795: level 17 is finished
dve2lts-sym, 7.824: level 18 is finished
dve2lts-sym, 7.854: level 19 is finished
dve2lts-sym, 7.888: level 20 is finished
dve2lts-sym, 7.927: level 21 is finished
dve2lts-sym, 7.970: level 22 is finished
dve2lts-sym, 8.016: level 23 is finished
dve2lts-sym, 8.068: level 24 is finished
dve2lts-sym, 8.124: level 25 is finished
dve2lts-sym, 8.188: level 26 is finished
dve2lts-sym, 8.260: level 27 is finished
dve2lts-sym, 8.347: level 28 is finished
dve2lts-sym, 8.443: level 29 is finished
dve2lts-sym, 8.549: level 30 is finished
dve2lts-sym, 8.662: level 31 is finished
dve2lts-sym, 8.779: level 32 is finished
dve2lts-sym, 8.903: level 33 is finished
dve2lts-sym, 9.035: level 34 is finished
dve2lts-sym, 9.171: level 35 is finished
dve2lts-sym, 9.314: level 36 is finished
dve2lts-sym, 9.463: level 37 is finished
dve2lts-sym, 9.621: level 38 is finished
dve2lts-sym, 9.784: level 39 is finished
dve2lts-sym, 9.953: level 40 is finished
dve2lts-sym, 10.127: level 41 is finished
dve2lts-sym, 10.309: level 42 is finished
dve2lts-sym, 10.494: level 43 is finished
dve2lts-sym, 10.688: level 44 is finished
dve2lts-sym, 10.895: level 45 is finished
dve2lts-sym, 11.106: level 46 is finished
dve2lts-sym, 11.329: level 47 is finished
dve2lts-sym, 11.560: level 48 is finished
dve2lts-sym, 11.812: level 49 is finished
dve2lts-sym, 12.070: level 50 is finished
dve2lts-sym, 12.338: level 51 is finished
dve2lts-sym, 12.614: level 52 is finished
dve2lts-sym, 12.904: level 53 is finished
dve2lts-sym, 13.199: level 54 is finished
dve2lts-sym, 13.503: level 55 is finished
dve2lts-sym, 13.813: level 56 is finished
dve2lts-sym, 14.131: level 57 is finished
dve2lts-sym, 14.453: level 58 is finished
dve2lts-sym, 14.774: level 59 is finished
dve2lts-sym, 15.104: level 60 is finished
dve2lts-sym, 15.443: level 61 is finished
dve2lts-sym, 15.790: level 62 is finished
dve2lts-sym, 16.137: level 63 is finished
dve2lts-sym, 16.493: level 64 is finished
dve2lts-sym, 16.854: level 65 is finished
dve2lts-sym, 17.215: level 66 is finished
dve2lts-sym, 17.573: level 67 is finished
dve2lts-sym, 17.933: level 68 is finished
dve2lts-sym, 18.293: level 69 is finished
dve2lts-sym, 18.652: level 70 is finished
dve2lts-sym, 19.009: level 71 is finished
dve2lts-sym, 19.359: level 72 is finished
dve2lts-sym, 19.710: level 73 is finished
dve2lts-sym, 20.056: level 74 is finished
dve2lts-sym, 20.398: level 75 is finished
dve2lts-sym, 20.738: level 76 is finished
dve2lts-sym, 21.080: level 77 is finished
dve2lts-sym, 21.417: level 78 is finished
dve2lts-sym, 21.750: level 79 is finished
dve2lts-sym, 22.085: level 80 is finished
dve2lts-sym, 22.428: level 81 is finished
dve2lts-sym, 22.769: level 82 is finished
dve2lts-sym, 23.110: level 83 is finished
dve2lts-sym, 23.452: level 84 is finished
dve2lts-sym, 23.799: level 85 is finished
dve2lts-sym, 24.150: level 86 is finished
dve2lts-sym, 24.501: level 87 is finished
dve2lts-sym, 24.851: level 88 is finished
dve2lts-sym, 25.202: level 89 is finished
dve2lts-sym, 25.552: level 90 is finished
dve2lts-sym, 25.901: level 91 is finished
dve2lts-sym, 26.246: level 92 is finished
dve2lts-sym, 26.587: level 93 is finished
dve2lts-sym, 26.921: level 94 is finished
dve2lts-sym, 27.249: level 95 is finished
dve2lts-sym, 27.562: level 96 is finished
dve2lts-sym, 27.863: level 97 is finished
dve2lts-sym, 28.154: level 98 is finished
dve2lts-sym, 28.434: level 99 is finished
dve2lts-sym, 28.697: level 100 is finished
dve2lts-sym, 28.945: level 101 is finished
dve2lts-sym, 29.177: level 102 is finished
dve2lts-sym, 29.395: level 103 is finished
dve2lts-sym, 29.596: level 104 is finished
dve2lts-sym, 29.782: level 105 is finished
dve2lts-sym, 29.953: level 106 is finished
dve2lts-sym, 30.110: level 107 is finished
dve2lts-sym, 30.251: level 108 is finished
dve2lts-sym, 30.376: level 109 is finished
dve2lts-sym, 30.487: level 110 is finished
dve2lts-sym, 30.585: level 111 is finished
dve2lts-sym, 30.673: level 112 is finished
dve2lts-sym, 30.745: level 113 is finished
dve2lts-sym, 30.808: level 114 is finished
dve2lts-sym, 30.861: level 115 is finished
dve2lts-sym, 30.904: level 116 is finished
dve2lts-sym, 30.941: level 117 is finished
dve2lts-sym, 30.971: level 118 is finished
dve2lts-sym, 30.995: level 119 is finished
dve2lts-sym, 31.015: level 120 is finished
dve2lts-sym, 31.030: level 121 is finished
dve2lts-sym, 31.042: level 122 is finished
dve2lts-sym, 31.050: level 123 is finished
dve2lts-sym, 31.057: level 124 is finished
dve2lts-sym, 31.062: level 125 is finished
dve2lts-sym, 31.066: level 126 is finished
dve2lts-sym, 31.068: level 127 is finished
dve2lts-sym, 31.070: level 128 is finished
dve2lts-sym, 31.071: level 129 is finished
dve2lts-sym, 31.071: level 130 is finished
dve2lts-sym, 31.072: level 131 is finished
dve2lts-sym, 31.072: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 31.072: reachability took 27.760 real 23.300 user 4.450 sys
dve2lts-sym, 31.072: counting visited states...
dve2lts-sym, 31.082: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 31.082: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
