Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 1.971: Regroup specification: gs
dve2lts-sym, 1.971: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.971: Regroup macro Cols: cs,cn
dve2lts-sym, 1.971: Regroup Column Sort
dve2lts-sym, 1.971: Regroup Column Nub
dve2lts-sym, 1.972: Regroup macro Rows: rs,rn
dve2lts-sym, 1.972: Regroup Row Sort
dve2lts-sym, 1.972: Regroup Row Nub
dve2lts-sym, 1.973: Regroup Column sWaps
dve2lts-sym, 1.981: Regroup Row Sort
dve2lts-sym, 1.981: Regrouping: 124->46 groups
dve2lts-sym, 1.981: state vector length is 34; there are 46 groups and 116 guards
dve2lts-sym, 1.981: Creating a multi-core ListDD domain.
dve2lts-sym, 2.596: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.613: got initial state
dve2lts-sym, 2.613: level 0 is finished
dve2lts-sym, 3.044: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.371: level 1 is finished
dve2lts-sym, 4.747: level 2 is finished
dve2lts-sym, 5.948: level 3 is finished
dve2lts-sym, 6.526: level 4 is finished
dve2lts-sym, 6.844: level 5 is finished
dve2lts-sym, 6.984: level 6 is finished
dve2lts-sym, 7.013: level 7 is finished
dve2lts-sym, 7.021: level 8 is finished
dve2lts-sym, 7.028: level 9 is finished
dve2lts-sym, 7.038: level 10 is finished
dve2lts-sym, 7.047: level 11 is finished
dve2lts-sym, 7.057: level 12 is finished
dve2lts-sym, 7.068: level 13 is finished
dve2lts-sym, 7.081: level 14 is finished
dve2lts-sym, 7.098: level 15 is finished
dve2lts-sym, 7.118: level 16 is finished
dve2lts-sym, 7.143: level 17 is finished
dve2lts-sym, 7.171: level 18 is finished
dve2lts-sym, 7.202: level 19 is finished
dve2lts-sym, 7.236: level 20 is finished
dve2lts-sym, 7.275: level 21 is finished
dve2lts-sym, 7.318: level 22 is finished
dve2lts-sym, 7.365: level 23 is finished
dve2lts-sym, 7.417: level 24 is finished
dve2lts-sym, 7.473: level 25 is finished
dve2lts-sym, 7.538: level 26 is finished
dve2lts-sym, 7.609: level 27 is finished
dve2lts-sym, 7.697: level 28 is finished
dve2lts-sym, 7.793: level 29 is finished
dve2lts-sym, 7.899: level 30 is finished
dve2lts-sym, 8.013: level 31 is finished
dve2lts-sym, 8.131: level 32 is finished
dve2lts-sym, 8.255: level 33 is finished
dve2lts-sym, 8.388: level 34 is finished
dve2lts-sym, 8.524: level 35 is finished
dve2lts-sym, 8.667: level 36 is finished
dve2lts-sym, 8.817: level 37 is finished
dve2lts-sym, 8.974: level 38 is finished
dve2lts-sym, 9.138: level 39 is finished
dve2lts-sym, 9.306: level 40 is finished
dve2lts-sym, 9.480: level 41 is finished
dve2lts-sym, 9.663: level 42 is finished
dve2lts-sym, 9.848: level 43 is finished
dve2lts-sym, 10.042: level 44 is finished
dve2lts-sym, 10.249: level 45 is finished
dve2lts-sym, 10.461: level 46 is finished
dve2lts-sym, 10.685: level 47 is finished
dve2lts-sym, 10.916: level 48 is finished
dve2lts-sym, 11.168: level 49 is finished
dve2lts-sym, 11.426: level 50 is finished
dve2lts-sym, 11.694: level 51 is finished
dve2lts-sym, 11.971: level 52 is finished
dve2lts-sym, 12.260: level 53 is finished
dve2lts-sym, 12.556: level 54 is finished
dve2lts-sym, 12.860: level 55 is finished
dve2lts-sym, 13.170: level 56 is finished
dve2lts-sym, 13.488: level 57 is finished
dve2lts-sym, 13.809: level 58 is finished
dve2lts-sym, 14.131: level 59 is finished
dve2lts-sym, 14.461: level 60 is finished
dve2lts-sym, 14.800: level 61 is finished
dve2lts-sym, 15.148: level 62 is finished
dve2lts-sym, 15.494: level 63 is finished
dve2lts-sym, 15.852: level 64 is finished
dve2lts-sym, 16.213: level 65 is finished
dve2lts-sym, 16.575: level 66 is finished
dve2lts-sym, 16.935: level 67 is finished
dve2lts-sym, 17.294: level 68 is finished
dve2lts-sym, 17.654: level 69 is finished
dve2lts-sym, 18.012: level 70 is finished
dve2lts-sym, 18.369: level 71 is finished
dve2lts-sym, 18.719: level 72 is finished
dve2lts-sym, 19.070: level 73 is finished
dve2lts-sym, 19.416: level 74 is finished
dve2lts-sym, 19.759: level 75 is finished
dve2lts-sym, 20.098: level 76 is finished
dve2lts-sym, 20.441: level 77 is finished
dve2lts-sym, 20.777: level 78 is finished
dve2lts-sym, 21.110: level 79 is finished
dve2lts-sym, 21.445: level 80 is finished
dve2lts-sym, 21.790: level 81 is finished
dve2lts-sym, 22.132: level 82 is finished
dve2lts-sym, 22.472: level 83 is finished
dve2lts-sym, 22.815: level 84 is finished
dve2lts-sym, 23.163: level 85 is finished
dve2lts-sym, 23.513: level 86 is finished
dve2lts-sym, 23.864: level 87 is finished
dve2lts-sym, 24.215: level 88 is finished
dve2lts-sym, 24.566: level 89 is finished
dve2lts-sym, 24.917: level 90 is finished
dve2lts-sym, 25.267: level 91 is finished
dve2lts-sym, 25.612: level 92 is finished
dve2lts-sym, 25.952: level 93 is finished
dve2lts-sym, 26.288: level 94 is finished
dve2lts-sym, 26.615: level 95 is finished
dve2lts-sym, 26.929: level 96 is finished
dve2lts-sym, 27.230: level 97 is finished
dve2lts-sym, 27.522: level 98 is finished
dve2lts-sym, 27.802: level 99 is finished
dve2lts-sym, 28.065: level 100 is finished
dve2lts-sym, 28.314: level 101 is finished
dve2lts-sym, 28.546: level 102 is finished
dve2lts-sym, 28.764: level 103 is finished
dve2lts-sym, 28.964: level 104 is finished
dve2lts-sym, 29.151: level 105 is finished
dve2lts-sym, 29.322: level 106 is finished
dve2lts-sym, 29.480: level 107 is finished
dve2lts-sym, 29.621: level 108 is finished
dve2lts-sym, 29.746: level 109 is finished
dve2lts-sym, 29.857: level 110 is finished
dve2lts-sym, 29.955: level 111 is finished
dve2lts-sym, 30.043: level 112 is finished
dve2lts-sym, 30.115: level 113 is finished
dve2lts-sym, 30.178: level 114 is finished
dve2lts-sym, 30.231: level 115 is finished
dve2lts-sym, 30.274: level 116 is finished
dve2lts-sym, 30.311: level 117 is finished
dve2lts-sym, 30.340: level 118 is finished
dve2lts-sym, 30.365: level 119 is finished
dve2lts-sym, 30.385: level 120 is finished
dve2lts-sym, 30.400: level 121 is finished
dve2lts-sym, 30.411: level 122 is finished
dve2lts-sym, 30.420: level 123 is finished
dve2lts-sym, 30.426: level 124 is finished
dve2lts-sym, 30.432: level 125 is finished
dve2lts-sym, 30.436: level 126 is finished
dve2lts-sym, 30.438: level 127 is finished
dve2lts-sym, 30.440: level 128 is finished
dve2lts-sym, 30.441: level 129 is finished
dve2lts-sym, 30.441: level 130 is finished
dve2lts-sym, 30.442: level 131 is finished
dve2lts-sym, 30.442: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 30.442: reachability took 27.830 real 23.350 user 4.460 sys
dve2lts-sym, 30.442: counting visited states...
dve2lts-sym, 30.451: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 30.451: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
