Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 2.861: Regroup specification: gs
dve2lts-sym, 2.861: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.861: Regroup macro Cols: cs,cn
dve2lts-sym, 2.861: Regroup Column Sort
dve2lts-sym, 2.861: Regroup Column Nub
dve2lts-sym, 2.861: Regroup macro Rows: rs,rn
dve2lts-sym, 2.861: Regroup Row Sort
dve2lts-sym, 2.862: Regroup Row Nub
dve2lts-sym, 2.862: Regroup Column sWaps
dve2lts-sym, 2.871: Regroup Row Sort
dve2lts-sym, 2.871: Regrouping: 124->46 groups
dve2lts-sym, 2.871: state vector length is 30; there are 46 groups and 116 guards
dve2lts-sym, 2.871: Creating a multi-core ListDD domain.
dve2lts-sym, 4.138: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.154: got initial state
dve2lts-sym, 4.155: level 0 is finished
dve2lts-sym, 4.176: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.305: level 1 is finished
dve2lts-sym, 4.453: level 2 is finished
dve2lts-sym, 4.552: level 3 is finished
dve2lts-sym, 4.612: level 4 is finished
dve2lts-sym, 4.647: level 5 is finished
dve2lts-sym, 4.669: level 6 is finished
dve2lts-sym, 4.678: level 7 is finished
dve2lts-sym, 4.682: level 8 is finished
dve2lts-sym, 4.684: level 9 is finished
dve2lts-sym, 4.686: level 10 is finished
dve2lts-sym, 4.687: level 11 is finished
dve2lts-sym, 4.689: level 12 is finished
dve2lts-sym, 4.690: level 13 is finished
dve2lts-sym, 4.692: level 14 is finished
dve2lts-sym, 4.694: level 15 is finished
dve2lts-sym, 4.697: level 16 is finished
dve2lts-sym, 4.699: level 17 is finished
dve2lts-sym, 4.702: level 18 is finished
dve2lts-sym, 4.705: level 19 is finished
dve2lts-sym, 4.707: level 20 is finished
dve2lts-sym, 4.711: level 21 is finished
dve2lts-sym, 4.714: level 22 is finished
dve2lts-sym, 4.717: level 23 is finished
dve2lts-sym, 4.721: level 24 is finished
dve2lts-sym, 4.725: level 25 is finished
dve2lts-sym, 4.728: level 26 is finished
dve2lts-sym, 4.733: level 27 is finished
dve2lts-sym, 4.737: level 28 is finished
dve2lts-sym, 4.742: level 29 is finished
dve2lts-sym, 4.748: level 30 is finished
dve2lts-sym, 4.753: level 31 is finished
dve2lts-sym, 4.759: level 32 is finished
dve2lts-sym, 4.764: level 33 is finished
dve2lts-sym, 4.770: level 34 is finished
dve2lts-sym, 4.776: level 35 is finished
dve2lts-sym, 4.784: level 36 is finished
dve2lts-sym, 4.790: level 37 is finished
dve2lts-sym, 4.797: level 38 is finished
dve2lts-sym, 4.804: level 39 is finished
dve2lts-sym, 4.811: level 40 is finished
dve2lts-sym, 4.818: level 41 is finished
dve2lts-sym, 4.825: level 42 is finished
dve2lts-sym, 4.832: level 43 is finished
dve2lts-sym, 4.840: level 44 is finished
dve2lts-sym, 4.848: level 45 is finished
dve2lts-sym, 4.856: level 46 is finished
dve2lts-sym, 4.864: level 47 is finished
dve2lts-sym, 4.873: level 48 is finished
dve2lts-sym, 4.882: level 49 is finished
dve2lts-sym, 4.892: level 50 is finished
dve2lts-sym, 4.902: level 51 is finished
dve2lts-sym, 4.912: level 52 is finished
dve2lts-sym, 4.922: level 53 is finished
dve2lts-sym, 4.932: level 54 is finished
dve2lts-sym, 4.943: level 55 is finished
dve2lts-sym, 4.954: level 56 is finished
dve2lts-sym, 4.965: level 57 is finished
dve2lts-sym, 4.977: level 58 is finished
dve2lts-sym, 4.989: level 59 is finished
dve2lts-sym, 5.001: level 60 is finished
dve2lts-sym, 5.015: level 61 is finished
dve2lts-sym, 5.027: level 62 is finished
dve2lts-sym, 5.039: level 63 is finished
dve2lts-sym, 5.051: level 64 is finished
dve2lts-sym, 5.063: level 65 is finished
dve2lts-sym, 5.075: level 66 is finished
dve2lts-sym, 5.087: level 67 is finished
dve2lts-sym, 5.100: level 68 is finished
dve2lts-sym, 5.112: level 69 is finished
dve2lts-sym, 5.124: level 70 is finished
dve2lts-sym, 5.136: level 71 is finished
dve2lts-sym, 5.149: level 72 is finished
dve2lts-sym, 5.161: level 73 is finished
dve2lts-sym, 5.172: level 74 is finished
dve2lts-sym, 5.184: level 75 is finished
dve2lts-sym, 5.197: level 76 is finished
dve2lts-sym, 5.210: level 77 is finished
dve2lts-sym, 5.223: level 78 is finished
dve2lts-sym, 5.235: level 79 is finished
dve2lts-sym, 5.246: level 80 is finished
dve2lts-sym, 5.258: level 81 is finished
dve2lts-sym, 5.270: level 82 is finished
dve2lts-sym, 5.283: level 83 is finished
dve2lts-sym, 5.295: level 84 is finished
dve2lts-sym, 5.307: level 85 is finished
dve2lts-sym, 5.319: level 86 is finished
dve2lts-sym, 5.331: level 87 is finished
dve2lts-sym, 5.342: level 88 is finished
dve2lts-sym, 5.355: level 89 is finished
dve2lts-sym, 5.368: level 90 is finished
dve2lts-sym, 5.381: level 91 is finished
dve2lts-sym, 5.393: level 92 is finished
dve2lts-sym, 5.404: level 93 is finished
dve2lts-sym, 5.416: level 94 is finished
dve2lts-sym, 5.429: level 95 is finished
dve2lts-sym, 5.440: level 96 is finished
dve2lts-sym, 5.450: level 97 is finished
dve2lts-sym, 5.461: level 98 is finished
dve2lts-sym, 5.471: level 99 is finished
dve2lts-sym, 5.481: level 100 is finished
dve2lts-sym, 5.490: level 101 is finished
dve2lts-sym, 5.498: level 102 is finished
dve2lts-sym, 5.506: level 103 is finished
dve2lts-sym, 5.514: level 104 is finished
dve2lts-sym, 5.521: level 105 is finished
dve2lts-sym, 5.528: level 106 is finished
dve2lts-sym, 5.535: level 107 is finished
dve2lts-sym, 5.541: level 108 is finished
dve2lts-sym, 5.547: level 109 is finished
dve2lts-sym, 5.552: level 110 is finished
dve2lts-sym, 5.558: level 111 is finished
dve2lts-sym, 5.563: level 112 is finished
dve2lts-sym, 5.568: level 113 is finished
dve2lts-sym, 5.572: level 114 is finished
dve2lts-sym, 5.575: level 115 is finished
dve2lts-sym, 5.578: level 116 is finished
dve2lts-sym, 5.581: level 117 is finished
dve2lts-sym, 5.583: level 118 is finished
dve2lts-sym, 5.586: level 119 is finished
dve2lts-sym, 5.588: level 120 is finished
dve2lts-sym, 5.590: level 121 is finished
dve2lts-sym, 5.592: level 122 is finished
dve2lts-sym, 5.593: level 123 is finished
dve2lts-sym, 5.595: level 124 is finished
dve2lts-sym, 5.596: level 125 is finished
dve2lts-sym, 5.597: level 126 is finished
dve2lts-sym, 5.598: level 127 is finished
dve2lts-sym, 5.599: level 128 is finished
dve2lts-sym, 5.599: level 129 is finished
dve2lts-sym, 5.600: level 130 is finished
dve2lts-sym, 5.601: level 131 is finished
dve2lts-sym, 5.601: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 5.601: reachability took 1.450 real 59.140 user 10.200 sys
dve2lts-sym, 5.601: counting visited states...
dve2lts-sym, 5.604: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 5.604: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
