Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 2.698: Regroup specification: gs
dve2lts-sym, 2.698: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.698: Regroup macro Cols: cs,cn
dve2lts-sym, 2.698: Regroup Column Sort
dve2lts-sym, 2.698: Regroup Column Nub
dve2lts-sym, 2.698: Regroup macro Rows: rs,rn
dve2lts-sym, 2.698: Regroup Row Sort
dve2lts-sym, 2.699: Regroup Row Nub
dve2lts-sym, 2.699: Regroup Column sWaps
dve2lts-sym, 2.707: Regroup Row Sort
dve2lts-sym, 2.707: Regrouping: 124->46 groups
dve2lts-sym, 2.707: state vector length is 26; there are 46 groups and 116 guards
dve2lts-sym, 2.708: Creating a multi-core ListDD domain.
dve2lts-sym, 3.712: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.725: got initial state
dve2lts-sym, 3.725: level 0 is finished
dve2lts-sym, 3.750: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.876: level 1 is finished
dve2lts-sym, 4.056: level 2 is finished
dve2lts-sym, 4.222: level 3 is finished
dve2lts-sym, 4.308: level 4 is finished
dve2lts-sym, 4.360: level 5 is finished
dve2lts-sym, 4.387: level 6 is finished
dve2lts-sym, 4.396: level 7 is finished
dve2lts-sym, 4.401: level 8 is finished
dve2lts-sym, 4.404: level 9 is finished
dve2lts-sym, 4.405: level 10 is finished
dve2lts-sym, 4.407: level 11 is finished
dve2lts-sym, 4.408: level 12 is finished
dve2lts-sym, 4.410: level 13 is finished
dve2lts-sym, 4.411: level 14 is finished
dve2lts-sym, 4.413: level 15 is finished
dve2lts-sym, 4.415: level 16 is finished
dve2lts-sym, 4.418: level 17 is finished
dve2lts-sym, 4.420: level 18 is finished
dve2lts-sym, 4.423: level 19 is finished
dve2lts-sym, 4.426: level 20 is finished
dve2lts-sym, 4.429: level 21 is finished
dve2lts-sym, 4.432: level 22 is finished
dve2lts-sym, 4.436: level 23 is finished
dve2lts-sym, 4.440: level 24 is finished
dve2lts-sym, 4.444: level 25 is finished
dve2lts-sym, 4.448: level 26 is finished
dve2lts-sym, 4.452: level 27 is finished
dve2lts-sym, 4.458: level 28 is finished
dve2lts-sym, 4.463: level 29 is finished
dve2lts-sym, 4.482: level 30 is finished
dve2lts-sym, 4.490: level 31 is finished
dve2lts-sym, 4.496: level 32 is finished
dve2lts-sym, 4.503: level 33 is finished
dve2lts-sym, 4.510: level 34 is finished
dve2lts-sym, 4.517: level 35 is finished
dve2lts-sym, 4.524: level 36 is finished
dve2lts-sym, 4.532: level 37 is finished
dve2lts-sym, 4.540: level 38 is finished
dve2lts-sym, 4.548: level 39 is finished
dve2lts-sym, 4.557: level 40 is finished
dve2lts-sym, 4.565: level 41 is finished
dve2lts-sym, 4.574: level 42 is finished
dve2lts-sym, 4.583: level 43 is finished
dve2lts-sym, 4.592: level 44 is finished
dve2lts-sym, 4.602: level 45 is finished
dve2lts-sym, 4.613: level 46 is finished
dve2lts-sym, 4.623: level 47 is finished
dve2lts-sym, 4.634: level 48 is finished
dve2lts-sym, 4.646: level 49 is finished
dve2lts-sym, 4.658: level 50 is finished
dve2lts-sym, 4.686: level 51 is finished
dve2lts-sym, 4.699: level 52 is finished
dve2lts-sym, 4.712: level 53 is finished
dve2lts-sym, 4.726: level 54 is finished
dve2lts-sym, 4.740: level 55 is finished
dve2lts-sym, 4.754: level 56 is finished
dve2lts-sym, 4.768: level 57 is finished
dve2lts-sym, 4.783: level 58 is finished
dve2lts-sym, 4.797: level 59 is finished
dve2lts-sym, 4.812: level 60 is finished
dve2lts-sym, 4.827: level 61 is finished
dve2lts-sym, 4.843: level 62 is finished
dve2lts-sym, 4.858: level 63 is finished
dve2lts-sym, 4.886: level 64 is finished
dve2lts-sym, 4.902: level 65 is finished
dve2lts-sym, 4.918: level 66 is finished
dve2lts-sym, 4.934: level 67 is finished
dve2lts-sym, 4.950: level 68 is finished
dve2lts-sym, 4.966: level 69 is finished
dve2lts-sym, 4.982: level 70 is finished
dve2lts-sym, 4.998: level 71 is finished
dve2lts-sym, 5.013: level 72 is finished
dve2lts-sym, 5.029: level 73 is finished
dve2lts-sym, 5.044: level 74 is finished
dve2lts-sym, 5.061: level 75 is finished
dve2lts-sym, 5.093: level 76 is finished
dve2lts-sym, 5.109: level 77 is finished
dve2lts-sym, 5.125: level 78 is finished
dve2lts-sym, 5.141: level 79 is finished
dve2lts-sym, 5.156: level 80 is finished
dve2lts-sym, 5.171: level 81 is finished
dve2lts-sym, 5.186: level 82 is finished
dve2lts-sym, 5.202: level 83 is finished
dve2lts-sym, 5.217: level 84 is finished
dve2lts-sym, 5.232: level 85 is finished
dve2lts-sym, 5.248: level 86 is finished
dve2lts-sym, 5.263: level 87 is finished
dve2lts-sym, 5.295: level 88 is finished
dve2lts-sym, 5.310: level 89 is finished
dve2lts-sym, 5.326: level 90 is finished
dve2lts-sym, 5.341: level 91 is finished
dve2lts-sym, 5.357: level 92 is finished
dve2lts-sym, 5.371: level 93 is finished
dve2lts-sym, 5.386: level 94 is finished
dve2lts-sym, 5.401: level 95 is finished
dve2lts-sym, 5.415: level 96 is finished
dve2lts-sym, 5.429: level 97 is finished
dve2lts-sym, 5.442: level 98 is finished
dve2lts-sym, 5.455: level 99 is finished
dve2lts-sym, 5.481: level 100 is finished
dve2lts-sym, 5.495: level 101 is finished
dve2lts-sym, 5.506: level 102 is finished
dve2lts-sym, 5.516: level 103 is finished
dve2lts-sym, 5.526: level 104 is finished
dve2lts-sym, 5.536: level 105 is finished
dve2lts-sym, 5.545: level 106 is finished
dve2lts-sym, 5.553: level 107 is finished
dve2lts-sym, 5.560: level 108 is finished
dve2lts-sym, 5.567: level 109 is finished
dve2lts-sym, 5.573: level 110 is finished
dve2lts-sym, 5.580: level 111 is finished
dve2lts-sym, 5.585: level 112 is finished
dve2lts-sym, 5.590: level 113 is finished
dve2lts-sym, 5.594: level 114 is finished
dve2lts-sym, 5.597: level 115 is finished
dve2lts-sym, 5.601: level 116 is finished
dve2lts-sym, 5.604: level 117 is finished
dve2lts-sym, 5.606: level 118 is finished
dve2lts-sym, 5.609: level 119 is finished
dve2lts-sym, 5.611: level 120 is finished
dve2lts-sym, 5.613: level 121 is finished
dve2lts-sym, 5.615: level 122 is finished
dve2lts-sym, 5.617: level 123 is finished
dve2lts-sym, 5.618: level 124 is finished
dve2lts-sym, 5.619: level 125 is finished
dve2lts-sym, 5.620: level 126 is finished
dve2lts-sym, 5.621: level 127 is finished
dve2lts-sym, 5.622: level 128 is finished
dve2lts-sym, 5.622: level 129 is finished
dve2lts-sym, 5.623: level 130 is finished
dve2lts-sym, 5.623: level 131 is finished
dve2lts-sym, 5.624: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 5.624: reachability took 1.900 real 46.310 user 12.550 sys
dve2lts-sym, 5.624: counting visited states...
dve2lts-sym, 5.626: counting took 0.000 real 0.070 user 0.010 sys
dve2lts-sym, 5.626: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
