dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 3.920: Regroup specification: gs
dve2lts-sym, 3.920: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.920: Regroup macro Cols: cs,cn
dve2lts-sym, 3.920: Regroup Column Sort
dve2lts-sym, 3.920: Regroup Column Nub
dve2lts-sym, 3.920: Regroup macro Rows: rs,rn
dve2lts-sym, 3.920: Regroup Row Sort
dve2lts-sym, 3.921: Regroup Row Nub
dve2lts-sym, 3.921: Regroup Column sWaps
dve2lts-sym, 3.929: Regroup Row Sort
dve2lts-sym, 3.929: Regrouping: 124->46 groups
dve2lts-sym, 3.929: state vector length is 26; there are 46 groups and 116 guards
dve2lts-sym, 3.930: Creating a multi-core ListDD domain.
dve2lts-sym, 4.812: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.826: got initial state
dve2lts-sym, 4.826: level 0 is finished
dve2lts-sym, 4.847: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.558: level 1 is finished
dve2lts-sym, 6.254: level 2 is finished
dve2lts-sym, 7.047: level 3 is finished
dve2lts-sym, 7.593: level 4 is finished
dve2lts-sym, 8.074: level 5 is finished
dve2lts-sym, 8.441: level 6 is finished
dve2lts-sym, 8.680: level 7 is finished
dve2lts-sym, 8.940: level 8 is finished
dve2lts-sym, 9.021: level 9 is finished
dve2lts-sym, 9.150: level 10 is finished
dve2lts-sym, 9.159: level 11 is finished
dve2lts-sym, 9.163: level 12 is finished
dve2lts-sym, 9.167: level 13 is finished
dve2lts-sym, 9.172: level 14 is finished
dve2lts-sym, 9.177: level 15 is finished
dve2lts-sym, 9.183: level 16 is finished
dve2lts-sym, 9.190: level 17 is finished
dve2lts-sym, 9.271: level 18 is finished
dve2lts-sym, 9.278: level 19 is finished
dve2lts-sym, 9.285: level 20 is finished
dve2lts-sym, 9.292: level 21 is finished
dve2lts-sym, 9.299: level 22 is finished
dve2lts-sym, 9.307: level 23 is finished
dve2lts-sym, 9.314: level 24 is finished
dve2lts-sym, 9.322: level 25 is finished
dve2lts-sym, 9.330: level 26 is finished
dve2lts-sym, 9.338: level 27 is finished
dve2lts-sym, 9.347: level 28 is finished
dve2lts-sym, 9.356: level 29 is finished
dve2lts-sym, 9.403: level 30 is finished
dve2lts-sym, 9.413: level 31 is finished
dve2lts-sym, 9.422: level 32 is finished
dve2lts-sym, 9.433: level 33 is finished
dve2lts-sym, 9.443: level 34 is finished
dve2lts-sym, 9.453: level 35 is finished
dve2lts-sym, 9.463: level 36 is finished
dve2lts-sym, 9.474: level 37 is finished
dve2lts-sym, 9.485: level 38 is finished
dve2lts-sym, 9.496: level 39 is finished
dve2lts-sym, 9.507: level 40 is finished
dve2lts-sym, 9.519: level 41 is finished
dve2lts-sym, 9.558: level 42 is finished
dve2lts-sym, 9.569: level 43 is finished
dve2lts-sym, 9.581: level 44 is finished
dve2lts-sym, 9.593: level 45 is finished
dve2lts-sym, 9.606: level 46 is finished
dve2lts-sym, 9.618: level 47 is finished
dve2lts-sym, 9.631: level 48 is finished
dve2lts-sym, 9.645: level 49 is finished
dve2lts-sym, 9.658: level 50 is finished
dve2lts-sym, 9.672: level 51 is finished
dve2lts-sym, 9.687: level 52 is finished
dve2lts-sym, 9.731: level 53 is finished
dve2lts-sym, 9.746: level 54 is finished
dve2lts-sym, 9.761: level 55 is finished
dve2lts-sym, 9.776: level 56 is finished
dve2lts-sym, 9.791: level 57 is finished
dve2lts-sym, 9.807: level 58 is finished
dve2lts-sym, 9.823: level 59 is finished
dve2lts-sym, 9.842: level 60 is finished
dve2lts-sym, 9.861: level 61 is finished
dve2lts-sym, 9.912: level 62 is finished
dve2lts-sym, 9.929: level 63 is finished
dve2lts-sym, 9.945: level 64 is finished
dve2lts-sym, 9.961: level 65 is finished
dve2lts-sym, 9.978: level 66 is finished
dve2lts-sym, 9.995: level 67 is finished
dve2lts-sym, 10.014: level 68 is finished
dve2lts-sym, 10.031: level 69 is finished
dve2lts-sym, 10.095: level 70 is finished
dve2lts-sym, 10.112: level 71 is finished
dve2lts-sym, 10.128: level 72 is finished
dve2lts-sym, 10.145: level 73 is finished
dve2lts-sym, 10.161: level 74 is finished
dve2lts-sym, 10.176: level 75 is finished
dve2lts-sym, 10.195: level 76 is finished
dve2lts-sym, 10.255: level 77 is finished
dve2lts-sym, 10.274: level 78 is finished
dve2lts-sym, 10.289: level 79 is finished
dve2lts-sym, 10.305: level 80 is finished
dve2lts-sym, 10.320: level 81 is finished
dve2lts-sym, 10.336: level 82 is finished
dve2lts-sym, 10.352: level 83 is finished
dve2lts-sym, 10.368: level 84 is finished
dve2lts-sym, 10.432: level 85 is finished
dve2lts-sym, 10.448: level 86 is finished
dve2lts-sym, 10.464: level 87 is finished
dve2lts-sym, 10.480: level 88 is finished
dve2lts-sym, 10.496: level 89 is finished
dve2lts-sym, 10.512: level 90 is finished
dve2lts-sym, 10.530: level 91 is finished
dve2lts-sym, 10.575: level 92 is finished
dve2lts-sym, 10.593: level 93 is finished
dve2lts-sym, 10.609: level 94 is finished
dve2lts-sym, 10.624: level 95 is finished
dve2lts-sym, 10.639: level 96 is finished
dve2lts-sym, 10.653: level 97 is finished
dve2lts-sym, 10.668: level 98 is finished
dve2lts-sym, 10.681: level 99 is finished
dve2lts-sym, 10.694: level 100 is finished
dve2lts-sym, 10.736: level 101 is finished
dve2lts-sym, 10.749: level 102 is finished
dve2lts-sym, 10.760: level 103 is finished
dve2lts-sym, 10.775: level 104 is finished
dve2lts-sym, 10.786: level 105 is finished
dve2lts-sym, 10.797: level 106 is finished
dve2lts-sym, 10.807: level 107 is finished
dve2lts-sym, 10.816: level 108 is finished
dve2lts-sym, 10.825: level 109 is finished
dve2lts-sym, 10.834: level 110 is finished
dve2lts-sym, 10.842: level 111 is finished
dve2lts-sym, 10.849: level 112 is finished
dve2lts-sym, 10.857: level 113 is finished
dve2lts-sym, 10.863: level 114 is finished
dve2lts-sym, 10.870: level 115 is finished
dve2lts-sym, 10.883: level 116 is finished
dve2lts-sym, 10.889: level 117 is finished
dve2lts-sym, 10.894: level 118 is finished
dve2lts-sym, 10.900: level 119 is finished
dve2lts-sym, 10.906: level 120 is finished
dve2lts-sym, 10.911: level 121 is finished
dve2lts-sym, 10.915: level 122 is finished
dve2lts-sym, 10.919: level 123 is finished
dve2lts-sym, 10.924: level 124 is finished
dve2lts-sym, 10.928: level 125 is finished
dve2lts-sym, 10.932: level 126 is finished
dve2lts-sym, 10.936: level 127 is finished
dve2lts-sym, 10.939: level 128 is finished
dve2lts-sym, 10.942: level 129 is finished
dve2lts-sym, 10.944: level 130 is finished
dve2lts-sym, 10.946: level 131 is finished
dve2lts-sym, 10.949: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 10.949: reachability took 6.120 real 278.550 user 13.450 sys
dve2lts-sym, 10.949: counting visited states...
dve2lts-sym, 10.951: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 10.951: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
