Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 2.703: Regroup specification: gs
dve2lts-sym, 2.703: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.703: Regroup macro Cols: cs,cn
dve2lts-sym, 2.703: Regroup Column Sort
dve2lts-sym, 2.703: Regroup Column Nub
dve2lts-sym, 2.703: Regroup macro Rows: rs,rn
dve2lts-sym, 2.703: Regroup Row Sort
dve2lts-sym, 2.704: Regroup Row Nub
dve2lts-sym, 2.704: Regroup Column sWaps
dve2lts-sym, 2.712: Regroup Row Sort
dve2lts-sym, 2.712: Regrouping: 124->46 groups
dve2lts-sym, 2.713: state vector length is 26; there are 46 groups and 116 guards
dve2lts-sym, 2.713: Creating a multi-core ListDD domain.
dve2lts-sym, 3.329: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.342: got initial state
dve2lts-sym, 3.342: level 0 is finished
dve2lts-sym, 3.781: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.203: level 1 is finished
dve2lts-sym, 6.032: level 2 is finished
dve2lts-sym, 7.259: level 3 is finished
dve2lts-sym, 7.866: level 4 is finished
dve2lts-sym, 8.171: level 5 is finished
dve2lts-sym, 8.313: level 6 is finished
dve2lts-sym, 8.352: level 7 is finished
dve2lts-sym, 8.365: level 8 is finished
dve2lts-sym, 8.374: level 9 is finished
dve2lts-sym, 8.383: level 10 is finished
dve2lts-sym, 8.393: level 11 is finished
dve2lts-sym, 8.402: level 12 is finished
dve2lts-sym, 8.413: level 13 is finished
dve2lts-sym, 8.426: level 14 is finished
dve2lts-sym, 8.444: level 15 is finished
dve2lts-sym, 8.464: level 16 is finished
dve2lts-sym, 8.489: level 17 is finished
dve2lts-sym, 8.518: level 18 is finished
dve2lts-sym, 8.548: level 19 is finished
dve2lts-sym, 8.583: level 20 is finished
dve2lts-sym, 8.622: level 21 is finished
dve2lts-sym, 8.666: level 22 is finished
dve2lts-sym, 8.713: level 23 is finished
dve2lts-sym, 8.766: level 24 is finished
dve2lts-sym, 8.822: level 25 is finished
dve2lts-sym, 8.887: level 26 is finished
dve2lts-sym, 8.960: level 27 is finished
dve2lts-sym, 9.047: level 28 is finished
dve2lts-sym, 9.144: level 29 is finished
dve2lts-sym, 9.251: level 30 is finished
dve2lts-sym, 9.366: level 31 is finished
dve2lts-sym, 9.484: level 32 is finished
dve2lts-sym, 9.609: level 33 is finished
dve2lts-sym, 9.742: level 34 is finished
dve2lts-sym, 9.880: level 35 is finished
dve2lts-sym, 10.024: level 36 is finished
dve2lts-sym, 10.175: level 37 is finished
dve2lts-sym, 10.334: level 38 is finished
dve2lts-sym, 10.499: level 39 is finished
dve2lts-sym, 10.668: level 40 is finished
dve2lts-sym, 10.843: level 41 is finished
dve2lts-sym, 11.027: level 42 is finished
dve2lts-sym, 11.214: level 43 is finished
dve2lts-sym, 11.410: level 44 is finished
dve2lts-sym, 11.618: level 45 is finished
dve2lts-sym, 11.832: level 46 is finished
dve2lts-sym, 12.057: level 47 is finished
dve2lts-sym, 12.289: level 48 is finished
dve2lts-sym, 12.544: level 49 is finished
dve2lts-sym, 12.804: level 50 is finished
dve2lts-sym, 13.074: level 51 is finished
dve2lts-sym, 13.352: level 52 is finished
dve2lts-sym, 13.643: level 53 is finished
dve2lts-sym, 13.940: level 54 is finished
dve2lts-sym, 14.247: level 55 is finished
dve2lts-sym, 14.559: level 56 is finished
dve2lts-sym, 14.879: level 57 is finished
dve2lts-sym, 15.204: level 58 is finished
dve2lts-sym, 15.527: level 59 is finished
dve2lts-sym, 15.859: level 60 is finished
dve2lts-sym, 16.201: level 61 is finished
dve2lts-sym, 16.550: level 62 is finished
dve2lts-sym, 16.899: level 63 is finished
dve2lts-sym, 17.258: level 64 is finished
dve2lts-sym, 17.621: level 65 is finished
dve2lts-sym, 17.986: level 66 is finished
dve2lts-sym, 18.346: level 67 is finished
dve2lts-sym, 18.709: level 68 is finished
dve2lts-sym, 19.072: level 69 is finished
dve2lts-sym, 19.432: level 70 is finished
dve2lts-sym, 19.791: level 71 is finished
dve2lts-sym, 20.144: level 72 is finished
dve2lts-sym, 20.498: level 73 is finished
dve2lts-sym, 20.847: level 74 is finished
dve2lts-sym, 21.192: level 75 is finished
dve2lts-sym, 21.534: level 76 is finished
dve2lts-sym, 21.880: level 77 is finished
dve2lts-sym, 22.219: level 78 is finished
dve2lts-sym, 22.554: level 79 is finished
dve2lts-sym, 22.892: level 80 is finished
dve2lts-sym, 23.237: level 81 is finished
dve2lts-sym, 23.581: level 82 is finished
dve2lts-sym, 23.924: level 83 is finished
dve2lts-sym, 24.269: level 84 is finished
dve2lts-sym, 24.619: level 85 is finished
dve2lts-sym, 24.972: level 86 is finished
dve2lts-sym, 25.326: level 87 is finished
dve2lts-sym, 25.679: level 88 is finished
dve2lts-sym, 26.033: level 89 is finished
dve2lts-sym, 26.386: level 90 is finished
dve2lts-sym, 26.738: level 91 is finished
dve2lts-sym, 27.086: level 92 is finished
dve2lts-sym, 27.428: level 93 is finished
dve2lts-sym, 27.766: level 94 is finished
dve2lts-sym, 28.096: level 95 is finished
dve2lts-sym, 28.412: level 96 is finished
dve2lts-sym, 28.716: level 97 is finished
dve2lts-sym, 29.010: level 98 is finished
dve2lts-sym, 29.293: level 99 is finished
dve2lts-sym, 29.558: level 100 is finished
dve2lts-sym, 29.809: level 101 is finished
dve2lts-sym, 30.042: level 102 is finished
dve2lts-sym, 30.262: level 103 is finished
dve2lts-sym, 30.463: level 104 is finished
dve2lts-sym, 30.651: level 105 is finished
dve2lts-sym, 30.823: level 106 is finished
dve2lts-sym, 30.982: level 107 is finished
dve2lts-sym, 31.123: level 108 is finished
dve2lts-sym, 31.249: level 109 is finished
dve2lts-sym, 31.361: level 110 is finished
dve2lts-sym, 31.460: level 111 is finished
dve2lts-sym, 31.548: level 112 is finished
dve2lts-sym, 31.621: level 113 is finished
dve2lts-sym, 31.684: level 114 is finished
dve2lts-sym, 31.737: level 115 is finished
dve2lts-sym, 31.781: level 116 is finished
dve2lts-sym, 31.818: level 117 is finished
dve2lts-sym, 31.848: level 118 is finished
dve2lts-sym, 31.873: level 119 is finished
dve2lts-sym, 31.892: level 120 is finished
dve2lts-sym, 31.908: level 121 is finished
dve2lts-sym, 31.919: level 122 is finished
dve2lts-sym, 31.928: level 123 is finished
dve2lts-sym, 31.935: level 124 is finished
dve2lts-sym, 31.940: level 125 is finished
dve2lts-sym, 31.944: level 126 is finished
dve2lts-sym, 31.946: level 127 is finished
dve2lts-sym, 31.948: level 128 is finished
dve2lts-sym, 31.949: level 129 is finished
dve2lts-sym, 31.949: level 130 is finished
dve2lts-sym, 31.950: level 131 is finished
dve2lts-sym, 31.950: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 31.950: reachability took 28.610 real 23.520 user 5.080 sys
dve2lts-sym, 31.950: counting visited states...
dve2lts-sym, 31.960: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 31.960: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
