Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 2.869: Regroup specification: gs
dve2lts-sym, 2.869: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.869: Regroup macro Cols: cs,cn
dve2lts-sym, 2.869: Regroup Column Sort
dve2lts-sym, 2.869: Regroup Column Nub
dve2lts-sym, 2.869: Regroup macro Rows: rs,rn
dve2lts-sym, 2.869: Regroup Row Sort
dve2lts-sym, 2.870: Regroup Row Nub
dve2lts-sym, 2.870: Regroup Column sWaps
dve2lts-sym, 2.879: Regroup Row Sort
dve2lts-sym, 2.879: Regrouping: 124->46 groups
dve2lts-sym, 2.879: state vector length is 30; there are 46 groups and 116 guards
dve2lts-sym, 2.879: Creating a multi-core ListDD domain.
dve2lts-sym, 3.493: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.509: got initial state
dve2lts-sym, 3.509: level 0 is finished
dve2lts-sym, 3.890: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.189: level 1 is finished
dve2lts-sym, 5.745: level 2 is finished
dve2lts-sym, 6.965: level 3 is finished
dve2lts-sym, 7.566: level 4 is finished
dve2lts-sym, 7.916: level 5 is finished
dve2lts-sym, 8.064: level 6 is finished
dve2lts-sym, 8.094: level 7 is finished
dve2lts-sym, 8.106: level 8 is finished
dve2lts-sym, 8.116: level 9 is finished
dve2lts-sym, 8.125: level 10 is finished
dve2lts-sym, 8.135: level 11 is finished
dve2lts-sym, 8.144: level 12 is finished
dve2lts-sym, 8.155: level 13 is finished
dve2lts-sym, 8.168: level 14 is finished
dve2lts-sym, 8.186: level 15 is finished
dve2lts-sym, 8.205: level 16 is finished
dve2lts-sym, 8.230: level 17 is finished
dve2lts-sym, 8.258: level 18 is finished
dve2lts-sym, 8.289: level 19 is finished
dve2lts-sym, 8.323: level 20 is finished
dve2lts-sym, 8.362: level 21 is finished
dve2lts-sym, 8.405: level 22 is finished
dve2lts-sym, 8.451: level 23 is finished
dve2lts-sym, 8.503: level 24 is finished
dve2lts-sym, 8.559: level 25 is finished
dve2lts-sym, 8.623: level 26 is finished
dve2lts-sym, 8.695: level 27 is finished
dve2lts-sym, 8.782: level 28 is finished
dve2lts-sym, 8.878: level 29 is finished
dve2lts-sym, 8.983: level 30 is finished
dve2lts-sym, 9.096: level 31 is finished
dve2lts-sym, 9.214: level 32 is finished
dve2lts-sym, 9.337: level 33 is finished
dve2lts-sym, 9.470: level 34 is finished
dve2lts-sym, 9.606: level 35 is finished
dve2lts-sym, 9.748: level 36 is finished
dve2lts-sym, 9.897: level 37 is finished
dve2lts-sym, 10.054: level 38 is finished
dve2lts-sym, 10.218: level 39 is finished
dve2lts-sym, 10.386: level 40 is finished
dve2lts-sym, 10.560: level 41 is finished
dve2lts-sym, 10.742: level 42 is finished
dve2lts-sym, 10.927: level 43 is finished
dve2lts-sym, 11.120: level 44 is finished
dve2lts-sym, 11.327: level 45 is finished
dve2lts-sym, 11.538: level 46 is finished
dve2lts-sym, 11.761: level 47 is finished
dve2lts-sym, 11.992: level 48 is finished
dve2lts-sym, 12.244: level 49 is finished
dve2lts-sym, 12.501: level 50 is finished
dve2lts-sym, 12.768: level 51 is finished
dve2lts-sym, 13.045: level 52 is finished
dve2lts-sym, 13.333: level 53 is finished
dve2lts-sym, 13.627: level 54 is finished
dve2lts-sym, 13.931: level 55 is finished
dve2lts-sym, 14.240: level 56 is finished
dve2lts-sym, 14.557: level 57 is finished
dve2lts-sym, 14.880: level 58 is finished
dve2lts-sym, 15.199: level 59 is finished
dve2lts-sym, 15.528: level 60 is finished
dve2lts-sym, 15.867: level 61 is finished
dve2lts-sym, 16.214: level 62 is finished
dve2lts-sym, 16.559: level 63 is finished
dve2lts-sym, 16.915: level 64 is finished
dve2lts-sym, 17.275: level 65 is finished
dve2lts-sym, 17.637: level 66 is finished
dve2lts-sym, 17.995: level 67 is finished
dve2lts-sym, 18.354: level 68 is finished
dve2lts-sym, 18.714: level 69 is finished
dve2lts-sym, 19.071: level 70 is finished
dve2lts-sym, 19.427: level 71 is finished
dve2lts-sym, 19.777: level 72 is finished
dve2lts-sym, 20.128: level 73 is finished
dve2lts-sym, 20.474: level 74 is finished
dve2lts-sym, 20.817: level 75 is finished
dve2lts-sym, 21.156: level 76 is finished
dve2lts-sym, 21.498: level 77 is finished
dve2lts-sym, 21.834: level 78 is finished
dve2lts-sym, 22.166: level 79 is finished
dve2lts-sym, 22.501: level 80 is finished
dve2lts-sym, 22.842: level 81 is finished
dve2lts-sym, 23.183: level 82 is finished
dve2lts-sym, 23.523: level 83 is finished
dve2lts-sym, 23.864: level 84 is finished
dve2lts-sym, 24.211: level 85 is finished
dve2lts-sym, 24.561: level 86 is finished
dve2lts-sym, 24.911: level 87 is finished
dve2lts-sym, 25.260: level 88 is finished
dve2lts-sym, 25.611: level 89 is finished
dve2lts-sym, 25.960: level 90 is finished
dve2lts-sym, 26.310: level 91 is finished
dve2lts-sym, 26.655: level 92 is finished
dve2lts-sym, 26.993: level 93 is finished
dve2lts-sym, 27.327: level 94 is finished
dve2lts-sym, 27.654: level 95 is finished
dve2lts-sym, 27.968: level 96 is finished
dve2lts-sym, 28.269: level 97 is finished
dve2lts-sym, 28.560: level 98 is finished
dve2lts-sym, 28.839: level 99 is finished
dve2lts-sym, 29.102: level 100 is finished
dve2lts-sym, 29.349: level 101 is finished
dve2lts-sym, 29.581: level 102 is finished
dve2lts-sym, 29.799: level 103 is finished
dve2lts-sym, 29.999: level 104 is finished
dve2lts-sym, 30.185: level 105 is finished
dve2lts-sym, 30.357: level 106 is finished
dve2lts-sym, 30.514: level 107 is finished
dve2lts-sym, 30.656: level 108 is finished
dve2lts-sym, 30.779: level 109 is finished
dve2lts-sym, 30.889: level 110 is finished
dve2lts-sym, 30.989: level 111 is finished
dve2lts-sym, 31.074: level 112 is finished
dve2lts-sym, 31.147: level 113 is finished
dve2lts-sym, 31.210: level 114 is finished
dve2lts-sym, 31.262: level 115 is finished
dve2lts-sym, 31.306: level 116 is finished
dve2lts-sym, 31.343: level 117 is finished
dve2lts-sym, 31.373: level 118 is finished
dve2lts-sym, 31.396: level 119 is finished
dve2lts-sym, 31.416: level 120 is finished
dve2lts-sym, 31.431: level 121 is finished
dve2lts-sym, 31.443: level 122 is finished
dve2lts-sym, 31.451: level 123 is finished
dve2lts-sym, 31.458: level 124 is finished
dve2lts-sym, 31.463: level 125 is finished
dve2lts-sym, 31.467: level 126 is finished
dve2lts-sym, 31.469: level 127 is finished
dve2lts-sym, 31.471: level 128 is finished
dve2lts-sym, 31.472: level 129 is finished
dve2lts-sym, 31.473: level 130 is finished
dve2lts-sym, 31.474: level 131 is finished
dve2lts-sym, 31.474: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 31.474: reachability took 27.960 real 23.270 user 4.680 sys
dve2lts-sym, 31.474: counting visited states...
dve2lts-sym, 31.483: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 31.483: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
