Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.493: Regroup specification: gs
dve2lts-sym, 1.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.494: Regroup macro Cols: cs,cn
dve2lts-sym, 1.494: Regroup Column Sort
dve2lts-sym, 1.494: Regroup Column Nub
dve2lts-sym, 1.494: Regroup macro Rows: rs,rn
dve2lts-sym, 1.494: Regroup Row Sort
dve2lts-sym, 1.494: Regroup Row Nub
dve2lts-sym, 1.494: Regroup Column sWaps
dve2lts-sym, 1.495: Regroup Row Sort
dve2lts-sym, 1.495: Regrouping: 71->29 groups
dve2lts-sym, 1.496: state vector length is 20; there are 29 groups and 81 guards
dve2lts-sym, 1.496: Creating a multi-core ListDD domain.
dve2lts-sym, 2.344: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.359: got initial state
dve2lts-sym, 2.359: level 0 is finished
dve2lts-sym, 2.375: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.668: level 1 is finished
dve2lts-sym, 3.033: level 2 is finished
dve2lts-sym, 3.408: level 3 is finished
dve2lts-sym, 3.750: level 4 is finished
dve2lts-sym, 4.000: level 5 is finished
dve2lts-sym, 4.218: level 6 is finished
dve2lts-sym, 4.415: level 7 is finished
dve2lts-sym, 4.586: level 8 is finished
dve2lts-sym, 4.726: level 9 is finished
dve2lts-sym, 4.850: level 10 is finished
dve2lts-sym, 4.942: level 11 is finished
dve2lts-sym, 5.005: level 12 is finished
dve2lts-sym, 5.056: level 13 is finished
dve2lts-sym, 5.094: level 14 is finished
dve2lts-sym, 5.142: level 15 is finished
dve2lts-sym, 5.195: level 16 is finished
dve2lts-sym, 5.239: level 17 is finished
dve2lts-sym, 5.259: level 18 is finished
dve2lts-sym, 5.278: level 19 is finished
dve2lts-sym, 5.291: level 20 is finished
dve2lts-sym, 5.298: level 21 is finished
dve2lts-sym, 5.301: level 22 is finished
dve2lts-sym, 5.303: level 23 is finished
dve2lts-sym, 5.305: level 24 is finished
dve2lts-sym, 5.308: level 25 is finished
dve2lts-sym, 5.310: level 26 is finished
dve2lts-sym, 5.313: level 27 is finished
dve2lts-sym, 5.315: level 28 is finished
dve2lts-sym, 5.317: level 29 is finished
dve2lts-sym, 5.320: level 30 is finished
dve2lts-sym, 5.322: level 31 is finished
dve2lts-sym, 5.324: level 32 is finished
dve2lts-sym, 5.326: level 33 is finished
dve2lts-sym, 5.328: level 34 is finished
dve2lts-sym, 5.330: level 35 is finished
dve2lts-sym, 5.332: level 36 is finished
dve2lts-sym, 5.334: level 37 is finished
dve2lts-sym, 5.336: level 38 is finished
dve2lts-sym, 5.338: level 39 is finished
dve2lts-sym, 5.340: level 40 is finished
dve2lts-sym, 5.342: level 41 is finished
dve2lts-sym, 5.343: level 42 is finished
dve2lts-sym, 5.345: level 43 is finished
dve2lts-sym, 5.347: level 44 is finished
dve2lts-sym, 5.348: level 45 is finished
dve2lts-sym, 5.349: level 46 is finished
dve2lts-sym, 5.350: level 47 is finished
dve2lts-sym, 5.351: level 48 is finished
dve2lts-sym, 5.351: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 5.352: reachability took 2.990 real 138.540 user 5.010 sys
dve2lts-sym, 5.352: counting visited states...
dve2lts-sym, 5.352: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.352: state space has 580 (~5.80e+02) states, 651 BDD nodes
