Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.023: Regroup specification: gs
dve2lts-sym, 3.023: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.023: Regroup macro Cols: cs,cn
dve2lts-sym, 3.023: Regroup Column Sort
dve2lts-sym, 3.023: Regroup Column Nub
dve2lts-sym, 3.023: Regroup macro Rows: rs,rn
dve2lts-sym, 3.023: Regroup Row Sort
dve2lts-sym, 3.024: Regroup Row Nub
dve2lts-sym, 3.025: Regroup Column sWaps
dve2lts-sym, 3.052: Regroup Row Sort
dve2lts-sym, 3.052: Regrouping: 185->63 groups
dve2lts-sym, 3.052: state vector length is 36; there are 63 groups and 151 guards
dve2lts-sym, 3.053: Creating a multi-core ListDD domain.
dve2lts-sym, 4.326: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.345: got initial state
dve2lts-sym, 4.346: level 0 is finished
dve2lts-sym, 4.382: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.556: level 1 is finished
dve2lts-sym, 4.729: level 2 is finished
dve2lts-sym, 4.792: level 3 is finished
dve2lts-sym, 4.805: level 4 is finished
dve2lts-sym, 4.810: level 5 is finished
dve2lts-sym, 4.812: level 6 is finished
dve2lts-sym, 4.814: level 7 is finished
dve2lts-sym, 4.817: level 8 is finished
dve2lts-sym, 4.820: level 9 is finished
dve2lts-sym, 4.823: level 10 is finished
dve2lts-sym, 4.827: level 11 is finished
dve2lts-sym, 4.830: level 12 is finished
dve2lts-sym, 4.834: level 13 is finished
dve2lts-sym, 4.838: level 14 is finished
dve2lts-sym, 4.844: level 15 is finished
dve2lts-sym, 4.849: level 16 is finished
dve2lts-sym, 4.856: level 17 is finished
dve2lts-sym, 4.863: level 18 is finished
dve2lts-sym, 4.872: level 19 is finished
dve2lts-sym, 4.882: level 20 is finished
dve2lts-sym, 4.892: level 21 is finished
dve2lts-sym, 4.904: level 22 is finished
dve2lts-sym, 4.916: level 23 is finished
dve2lts-sym, 4.930: level 24 is finished
dve2lts-sym, 4.945: level 25 is finished
dve2lts-sym, 4.962: level 26 is finished
dve2lts-sym, 4.980: level 27 is finished
dve2lts-sym, 5.001: level 28 is finished
dve2lts-sym, 5.025: level 29 is finished
dve2lts-sym, 5.058: level 30 is finished
dve2lts-sym, 5.092: level 31 is finished
dve2lts-sym, 5.134: level 32 is finished
dve2lts-sym, 5.184: level 33 is finished
dve2lts-sym, 5.254: level 34 is finished
dve2lts-sym, 5.334: level 35 is finished
dve2lts-sym, 5.402: level 36 is finished
dve2lts-sym, 5.479: level 37 is finished
dve2lts-sym, 5.568: level 38 is finished
dve2lts-sym, 5.671: level 39 is finished
dve2lts-sym, 5.792: level 40 is finished
dve2lts-sym, 5.919: level 41 is finished
dve2lts-sym, 6.053: level 42 is finished
dve2lts-sym, 6.218: level 43 is finished
dve2lts-sym, 6.378: level 44 is finished
dve2lts-sym, 6.563: level 45 is finished
dve2lts-sym, 6.749: level 46 is finished
dve2lts-sym, 6.963: level 47 is finished
dve2lts-sym, 7.183: level 48 is finished
dve2lts-sym, 7.442: level 49 is finished
dve2lts-sym, 7.690: level 50 is finished
dve2lts-sym, 7.981: level 51 is finished
dve2lts-sym, 8.270: level 52 is finished
dve2lts-sym, 8.584: level 53 is finished
dve2lts-sym, 8.902: level 54 is finished
dve2lts-sym, 9.262: level 55 is finished
dve2lts-sym, 9.626: level 56 is finished
dve2lts-sym, 10.007: level 57 is finished
dve2lts-sym, 10.424: level 58 is finished
dve2lts-sym, 10.851: level 59 is finished
dve2lts-sym, 11.299: level 60 is finished
dve2lts-sym, 11.756: level 61 is finished
dve2lts-sym, 12.241: level 62 is finished
dve2lts-sym, 12.767: level 63 is finished
dve2lts-sym, 13.319: level 64 is finished
dve2lts-sym, 13.881: level 65 is finished
dve2lts-sym, 14.514: level 66 is finished
dve2lts-sym, 15.154: level 67 is finished
dve2lts-sym, 15.879: level 68 is finished
dve2lts-sym, 16.618: level 69 is finished
dve2lts-sym, 17.400: level 70 is finished
dve2lts-sym, 18.216: level 71 is finished
dve2lts-sym, 19.098: level 72 is finished
dve2lts-sym, 20.015: level 73 is finished
dve2lts-sym, 20.971: level 74 is finished
dve2lts-sym, 21.943: level 75 is finished
dve2lts-sym, 22.970: level 76 is finished
dve2lts-sym, 24.064: level 77 is finished
dve2lts-sym, 25.234: level 78 is finished
dve2lts-sym, 26.471: level 79 is finished
dve2lts-sym, 27.786: level 80 is finished
dve2lts-sym, 30.060: level 81 is finished
dve2lts-sym, 32.653: level 82 is finished
dve2lts-sym, 34.524: level 83 is finished
dve2lts-sym, 36.373: level 84 is finished
dve2lts-sym, 38.121: level 85 is finished
dve2lts-sym, 39.721: level 86 is finished
dve2lts-sym, 41.272: level 87 is finished
dve2lts-sym, 42.796: level 88 is finished
dve2lts-sym, 44.372: level 89 is finished
dve2lts-sym, 45.949: level 90 is finished
dve2lts-sym, 47.577: level 91 is finished
dve2lts-sym, 49.267: level 92 is finished
dve2lts-sym, 53.185: level 93 is finished
dve2lts-sym, 55.600: level 94 is finished
dve2lts-sym, 57.872: level 95 is finished
dve2lts-sym, 59.934: level 96 is finished
dve2lts-sym, 61.701: level 97 is finished
dve2lts-sym, 63.469: level 98 is finished
dve2lts-sym, 65.191: level 99 is finished
dve2lts-sym, 66.928: level 100 is finished
dve2lts-sym, 68.733: level 101 is finished
dve2lts-sym, 71.963: level 102 is finished
dve2lts-sym, 75.018: level 103 is finished
dve2lts-sym, 77.341: level 104 is finished
dve2lts-sym, 79.397: level 105 is finished
dve2lts-sym, 81.252: level 106 is finished
dve2lts-sym, 82.921: level 107 is finished
dve2lts-sym, 84.615: level 108 is finished
dve2lts-sym, 86.275: level 109 is finished
dve2lts-sym, 88.621: level 110 is finished
dve2lts-sym, 91.928: level 111 is finished
dve2lts-sym, 94.114: level 112 is finished
dve2lts-sym, 96.103: level 113 is finished
dve2lts-sym, 97.894: level 114 is finished
dve2lts-sym, 99.435: level 115 is finished
dve2lts-sym, 100.896: level 116 is finished
dve2lts-sym, 102.298: level 117 is finished
dve2lts-sym, 103.718: level 118 is finished
dve2lts-sym, 105.109: level 119 is finished
dve2lts-sym, 106.421: level 120 is finished
dve2lts-sym, 108.815: level 121 is finished
dve2lts-sym, 111.409: level 122 is finished
dve2lts-sym, 113.120: level 123 is finished
dve2lts-sym, 114.496: level 124 is finished
dve2lts-sym, 115.700: level 125 is finished
dve2lts-sym, 116.650: level 126 is finished
dve2lts-sym, 117.525: level 127 is finished
dve2lts-sym, 118.325: level 128 is finished
dve2lts-sym, 119.070: level 129 is finished
dve2lts-sym, 119.759: level 130 is finished
dve2lts-sym, 120.391: level 131 is finished
dve2lts-sym, 120.978: level 132 is finished
dve2lts-sym, 121.513: level 133 is finished
dve2lts-sym, 121.990: level 134 is finished
dve2lts-sym, 122.419: level 135 is finished
dve2lts-sym, 122.805: level 136 is finished
dve2lts-sym, 123.143: level 137 is finished
dve2lts-sym, 123.443: level 138 is finished
dve2lts-sym, 123.700: level 139 is finished
dve2lts-sym, 123.925: level 140 is finished
dve2lts-sym, 124.117: level 141 is finished
dve2lts-sym, 124.286: level 142 is finished
dve2lts-sym, 124.424: level 143 is finished
dve2lts-sym, 124.544: level 144 is finished
dve2lts-sym, 124.642: level 145 is finished
dve2lts-sym, 124.724: level 146 is finished
dve2lts-sym, 124.790: level 147 is finished
dve2lts-sym, 124.847: level 148 is finished
dve2lts-sym, 124.892: level 149 is finished
dve2lts-sym, 124.930: level 150 is finished
dve2lts-sym, 124.959: level 151 is finished
dve2lts-sym, 124.983: level 152 is finished
dve2lts-sym, 125.003: level 153 is finished
dve2lts-sym, 125.019: level 154 is finished
dve2lts-sym, 125.032: level 155 is finished
dve2lts-sym, 125.043: level 156 is finished
dve2lts-sym, 125.051: level 157 is finished
dve2lts-sym, 125.061: level 158 is finished
dve2lts-sym, 125.067: level 159 is finished
dve2lts-sym, 125.072: level 160 is finished
dve2lts-sym, 125.076: level 161 is finished
dve2lts-sym, 125.080: level 162 is finished
dve2lts-sym, 125.083: level 163 is finished
dve2lts-sym, 125.085: level 164 is finished
dve2lts-sym, 125.087: level 165 is finished
dve2lts-sym, 125.088: level 166 is finished
dve2lts-sym, 125.090: level 167 is finished
dve2lts-sym, 125.091: level 168 is finished
dve2lts-sym, 125.092: Exploration took 10647 group checks and 10647 next state calls
dve2lts-sym, 125.092: reachability took 120.750 real 5566.230 user 154.530 sys
dve2lts-sym, 125.092: counting visited states...
dve2lts-sym, 125.151: counting took 0.060 real 2.830 user 0.000 sys
dve2lts-sym, 125.151: state space has 1153014089 (~1.15e+09) states, 360053 BDD nodes
