Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 2.870: Regroup specification: gs
dve2lts-sym, 2.870: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.870: Regroup macro Cols: cs,cn
dve2lts-sym, 2.870: Regroup Column Sort
dve2lts-sym, 2.870: Regroup Column Nub
dve2lts-sym, 2.870: Regroup macro Rows: rs,rn
dve2lts-sym, 2.870: Regroup Row Sort
dve2lts-sym, 2.871: Regroup Row Nub
dve2lts-sym, 2.871: Regroup Column sWaps
dve2lts-sym, 2.880: Regroup Row Sort
dve2lts-sym, 2.880: Regrouping: 124->46 groups
dve2lts-sym, 2.880: state vector length is 30; there are 46 groups and 116 guards
dve2lts-sym, 2.880: Creating a multi-core ListDD domain.
dve2lts-sym, 3.500: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.515: got initial state
dve2lts-sym, 3.515: level 0 is finished
dve2lts-sym, 4.014: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.432: level 1 is finished
dve2lts-sym, 6.235: level 2 is finished
dve2lts-sym, 7.453: level 3 is finished
dve2lts-sym, 8.053: level 4 is finished
dve2lts-sym, 8.402: level 5 is finished
dve2lts-sym, 8.550: level 6 is finished
dve2lts-sym, 8.580: level 7 is finished
dve2lts-sym, 8.592: level 8 is finished
dve2lts-sym, 8.601: level 9 is finished
dve2lts-sym, 8.611: level 10 is finished
dve2lts-sym, 8.620: level 11 is finished
dve2lts-sym, 8.630: level 12 is finished
dve2lts-sym, 8.641: level 13 is finished
dve2lts-sym, 8.654: level 14 is finished
dve2lts-sym, 8.671: level 15 is finished
dve2lts-sym, 8.691: level 16 is finished
dve2lts-sym, 8.716: level 17 is finished
dve2lts-sym, 8.744: level 18 is finished
dve2lts-sym, 8.775: level 19 is finished
dve2lts-sym, 8.808: level 20 is finished
dve2lts-sym, 8.848: level 21 is finished
dve2lts-sym, 8.891: level 22 is finished
dve2lts-sym, 8.937: level 23 is finished
dve2lts-sym, 8.989: level 24 is finished
dve2lts-sym, 9.045: level 25 is finished
dve2lts-sym, 9.109: level 26 is finished
dve2lts-sym, 9.181: level 27 is finished
dve2lts-sym, 9.268: level 28 is finished
dve2lts-sym, 9.365: level 29 is finished
dve2lts-sym, 9.470: level 30 is finished
dve2lts-sym, 9.583: level 31 is finished
dve2lts-sym, 9.701: level 32 is finished
dve2lts-sym, 9.825: level 33 is finished
dve2lts-sym, 9.957: level 34 is finished
dve2lts-sym, 10.093: level 35 is finished
dve2lts-sym, 10.236: level 36 is finished
dve2lts-sym, 10.385: level 37 is finished
dve2lts-sym, 10.543: level 38 is finished
dve2lts-sym, 10.706: level 39 is finished
dve2lts-sym, 10.874: level 40 is finished
dve2lts-sym, 11.048: level 41 is finished
dve2lts-sym, 11.230: level 42 is finished
dve2lts-sym, 11.415: level 43 is finished
dve2lts-sym, 11.609: level 44 is finished
dve2lts-sym, 11.816: level 45 is finished
dve2lts-sym, 12.028: level 46 is finished
dve2lts-sym, 12.251: level 47 is finished
dve2lts-sym, 12.482: level 48 is finished
dve2lts-sym, 12.734: level 49 is finished
dve2lts-sym, 12.992: level 50 is finished
dve2lts-sym, 13.260: level 51 is finished
dve2lts-sym, 13.537: level 52 is finished
dve2lts-sym, 13.825: level 53 is finished
dve2lts-sym, 14.120: level 54 is finished
dve2lts-sym, 14.424: level 55 is finished
dve2lts-sym, 14.734: level 56 is finished
dve2lts-sym, 15.052: level 57 is finished
dve2lts-sym, 15.375: level 58 is finished
dve2lts-sym, 15.695: level 59 is finished
dve2lts-sym, 16.025: level 60 is finished
dve2lts-sym, 16.365: level 61 is finished
dve2lts-sym, 16.712: level 62 is finished
dve2lts-sym, 17.058: level 63 is finished
dve2lts-sym, 17.414: level 64 is finished
dve2lts-sym, 17.775: level 65 is finished
dve2lts-sym, 18.136: level 66 is finished
dve2lts-sym, 18.496: level 67 is finished
dve2lts-sym, 18.856: level 68 is finished
dve2lts-sym, 19.216: level 69 is finished
dve2lts-sym, 19.574: level 70 is finished
dve2lts-sym, 19.931: level 71 is finished
dve2lts-sym, 20.281: level 72 is finished
dve2lts-sym, 20.633: level 73 is finished
dve2lts-sym, 20.979: level 74 is finished
dve2lts-sym, 21.322: level 75 is finished
dve2lts-sym, 21.661: level 76 is finished
dve2lts-sym, 22.003: level 77 is finished
dve2lts-sym, 22.340: level 78 is finished
dve2lts-sym, 22.672: level 79 is finished
dve2lts-sym, 23.007: level 80 is finished
dve2lts-sym, 23.350: level 81 is finished
dve2lts-sym, 23.691: level 82 is finished
dve2lts-sym, 24.032: level 83 is finished
dve2lts-sym, 24.374: level 84 is finished
dve2lts-sym, 24.721: level 85 is finished
dve2lts-sym, 25.072: level 86 is finished
dve2lts-sym, 25.423: level 87 is finished
dve2lts-sym, 25.774: level 88 is finished
dve2lts-sym, 26.125: level 89 is finished
dve2lts-sym, 26.476: level 90 is finished
dve2lts-sym, 26.826: level 91 is finished
dve2lts-sym, 27.171: level 92 is finished
dve2lts-sym, 27.511: level 93 is finished
dve2lts-sym, 27.846: level 94 is finished
dve2lts-sym, 28.173: level 95 is finished
dve2lts-sym, 28.487: level 96 is finished
dve2lts-sym, 28.789: level 97 is finished
dve2lts-sym, 29.079: level 98 is finished
dve2lts-sym, 29.359: level 99 is finished
dve2lts-sym, 29.623: level 100 is finished
dve2lts-sym, 29.871: level 101 is finished
dve2lts-sym, 30.103: level 102 is finished
dve2lts-sym, 30.321: level 103 is finished
dve2lts-sym, 30.522: level 104 is finished
dve2lts-sym, 30.707: level 105 is finished
dve2lts-sym, 30.879: level 106 is finished
dve2lts-sym, 31.037: level 107 is finished
dve2lts-sym, 31.179: level 108 is finished
dve2lts-sym, 31.302: level 109 is finished
dve2lts-sym, 31.413: level 110 is finished
dve2lts-sym, 31.512: level 111 is finished
dve2lts-sym, 31.598: level 112 is finished
dve2lts-sym, 31.671: level 113 is finished
dve2lts-sym, 31.734: level 114 is finished
dve2lts-sym, 31.786: level 115 is finished
dve2lts-sym, 31.830: level 116 is finished
dve2lts-sym, 31.868: level 117 is finished
dve2lts-sym, 31.897: level 118 is finished
dve2lts-sym, 31.921: level 119 is finished
dve2lts-sym, 31.940: level 120 is finished
dve2lts-sym, 31.956: level 121 is finished
dve2lts-sym, 31.967: level 122 is finished
dve2lts-sym, 31.976: level 123 is finished
dve2lts-sym, 31.982: level 124 is finished
dve2lts-sym, 31.988: level 125 is finished
dve2lts-sym, 31.992: level 126 is finished
dve2lts-sym, 31.994: level 127 is finished
dve2lts-sym, 31.996: level 128 is finished
dve2lts-sym, 31.996: level 129 is finished
dve2lts-sym, 31.997: level 130 is finished
dve2lts-sym, 31.998: level 131 is finished
dve2lts-sym, 31.998: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 31.998: reachability took 28.490 real 23.340 user 5.140 sys
dve2lts-sym, 31.998: counting visited states...
dve2lts-sym, 32.007: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 32.007: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
