Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.013: Regroup specification: gs
dve2lts-sym, 3.013: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.013: Regroup macro Cols: cs,cn
dve2lts-sym, 3.013: Regroup Column Sort
dve2lts-sym, 3.013: Regroup Column Nub
dve2lts-sym, 3.013: Regroup macro Rows: rs,rn
dve2lts-sym, 3.013: Regroup Row Sort
dve2lts-sym, 3.014: Regroup Row Nub
dve2lts-sym, 3.015: Regroup Column sWaps
dve2lts-sym, 3.041: Regroup Row Sort
dve2lts-sym, 3.041: Regrouping: 185->63 groups
dve2lts-sym, 3.042: state vector length is 36; there are 63 groups and 151 guards
dve2lts-sym, 3.042: Creating a multi-core ListDD domain.
dve2lts-sym, 3.939: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.957: got initial state
dve2lts-sym, 3.957: level 0 is finished
dve2lts-sym, 4.683: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.370: level 1 is finished
dve2lts-sym, 7.770: level 2 is finished
dve2lts-sym, 8.530: level 3 is finished
dve2lts-sym, 8.648: level 4 is finished
dve2lts-sym, 8.679: level 5 is finished
dve2lts-sym, 8.691: level 6 is finished
dve2lts-sym, 8.705: level 7 is finished
dve2lts-sym, 8.725: level 8 is finished
dve2lts-sym, 8.757: level 9 is finished
dve2lts-sym, 8.797: level 10 is finished
dve2lts-sym, 8.840: level 11 is finished
dve2lts-sym, 8.886: level 12 is finished
dve2lts-sym, 8.943: level 13 is finished
dve2lts-sym, 9.010: level 14 is finished
dve2lts-sym, 9.103: level 15 is finished
dve2lts-sym, 9.213: level 16 is finished
dve2lts-sym, 9.354: level 17 is finished
dve2lts-sym, 9.516: level 18 is finished
dve2lts-sym, 9.700: level 19 is finished
dve2lts-sym, 9.925: level 20 is finished
dve2lts-sym, 10.179: level 21 is finished
dve2lts-sym, 10.459: level 22 is finished
dve2lts-sym, 10.770: level 23 is finished
dve2lts-sym, 11.143: level 24 is finished
dve2lts-sym, 11.563: level 25 is finished
dve2lts-sym, 12.060: level 26 is finished
dve2lts-sym, 12.571: level 27 is finished
dve2lts-sym, 13.207: level 28 is finished
dve2lts-sym, 13.945: level 29 is finished
dve2lts-sym, 14.931: level 30 is finished
dve2lts-sym, 16.072: level 31 is finished
dve2lts-sym, 17.440: level 32 is finished
dve2lts-sym, 19.076: level 33 is finished
dve2lts-sym, 21.000: level 34 is finished
dve2lts-sym, 23.260: level 35 is finished
dve2lts-sym, 25.640: level 36 is finished
dve2lts-sym, 28.426: level 37 is finished
dve2lts-sym, 31.598: level 38 is finished
dve2lts-sym, 35.234: level 39 is finished
dve2lts-sym, 39.094: level 40 is finished
dve2lts-sym, 43.569: level 41 is finished
dve2lts-sym, 48.552: level 42 is finished
dve2lts-sym, 54.187: level 43 is finished
dve2lts-sym, 60.173: level 44 is finished
dve2lts-sym, 66.713: level 45 is finished
dve2lts-sym, 73.828: level 46 is finished
dve2lts-sym, 81.485: level 47 is finished
dve2lts-sym, 89.779: level 48 is finished
dve2lts-sym, 98.692: level 49 is finished
dve2lts-sym, 108.093: level 50 is finished
dve2lts-sym, 117.958: level 51 is finished
dve2lts-sym, 128.467: level 52 is finished
dve2lts-sym, 139.634: level 53 is finished
dve2lts-sym, 151.607: level 54 is finished
dve2lts-sym, 164.248: level 55 is finished
dve2lts-sym, 177.614: level 56 is finished
dve2lts-sym, 191.700: level 57 is finished
dve2lts-sym, 206.652: level 58 is finished
dve2lts-sym, 222.230: level 59 is finished
dve2lts-sym, 238.657: level 60 is finished
dve2lts-sym, 256.000: level 61 is finished
dve2lts-sym, 274.434: level 62 is finished
dve2lts-sym, 294.069: level 63 is finished
dve2lts-sym, 315.123: level 64 is finished
dve2lts-sym, 336.740: level 65 is finished
dve2lts-sym, 360.321: level 66 is finished
dve2lts-sym, 385.432: level 67 is finished
dve2lts-sym, 412.242: level 68 is finished
dve2lts-sym, 440.305: level 69 is finished
dve2lts-sym, 470.182: level 70 is finished
dve2lts-sym, 501.607: level 71 is finished
dve2lts-sym, 534.932: level 72 is finished
dve2lts-sym, 569.154: level 73 is finished
dve2lts-sym, 605.259: level 74 is finished
dve2lts-sym, 643.537: level 75 is finished
dve2lts-sym, 683.907: level 76 is finished
dve2lts-sym, 726.419: level 77 is finished
dve2lts-sym, 771.361: level 78 is finished
dve2lts-sym, 819.518: level 79 is finished
dve2lts-sym, 871.053: level 80 is finished
dve2lts-sym, 944.090: level 81 is finished
dve2lts-sym, 1046.299: level 82 is finished
dve2lts-sym, 1116.332: level 83 is finished
dve2lts-sym, 1186.131: level 84 is finished
