Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.056: Regroup specification: gs
dve2lts-sym, 3.056: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.056: Regroup macro Cols: cs,cn
dve2lts-sym, 3.056: Regroup Column Sort
dve2lts-sym, 3.056: Regroup Column Nub
dve2lts-sym, 3.056: Regroup macro Rows: rs,rn
dve2lts-sym, 3.056: Regroup Row Sort
dve2lts-sym, 3.057: Regroup Row Nub
dve2lts-sym, 3.058: Regroup Column sWaps
dve2lts-sym, 3.084: Regroup Row Sort
dve2lts-sym, 3.084: Regrouping: 185->63 groups
dve2lts-sym, 3.085: state vector length is 36; there are 63 groups and 151 guards
dve2lts-sym, 3.085: Creating a multi-core ListDD domain.
dve2lts-sym, 4.177: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.196: got initial state
dve2lts-sym, 4.196: level 0 is finished
dve2lts-sym, 4.249: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.563: level 1 is finished
dve2lts-sym, 5.063: level 2 is finished
dve2lts-sym, 5.272: level 3 is finished
dve2lts-sym, 5.314: level 4 is finished
dve2lts-sym, 5.327: level 5 is finished
dve2lts-sym, 5.333: level 6 is finished
dve2lts-sym, 5.335: level 7 is finished
dve2lts-sym, 5.337: level 8 is finished
dve2lts-sym, 5.341: level 9 is finished
dve2lts-sym, 5.345: level 10 is finished
dve2lts-sym, 5.349: level 11 is finished
dve2lts-sym, 5.353: level 12 is finished
dve2lts-sym, 5.359: level 13 is finished
dve2lts-sym, 5.365: level 14 is finished
dve2lts-sym, 5.381: level 15 is finished
dve2lts-sym, 5.391: level 16 is finished
dve2lts-sym, 5.403: level 17 is finished
dve2lts-sym, 5.416: level 18 is finished
dve2lts-sym, 5.431: level 19 is finished
dve2lts-sym, 5.449: level 20 is finished
dve2lts-sym, 5.470: level 21 is finished
dve2lts-sym, 5.493: level 22 is finished
dve2lts-sym, 5.526: level 23 is finished
dve2lts-sym, 5.556: level 24 is finished
dve2lts-sym, 5.589: level 25 is finished
dve2lts-sym, 5.628: level 26 is finished
dve2lts-sym, 5.683: level 27 is finished
dve2lts-sym, 5.733: level 28 is finished
dve2lts-sym, 5.792: level 29 is finished
dve2lts-sym, 5.876: level 30 is finished
dve2lts-sym, 5.970: level 31 is finished
dve2lts-sym, 6.078: level 32 is finished
dve2lts-sym, 6.214: level 33 is finished
dve2lts-sym, 6.373: level 34 is finished
dve2lts-sym, 6.564: level 35 is finished
dve2lts-sym, 6.761: level 36 is finished
dve2lts-sym, 6.998: level 37 is finished
dve2lts-sym, 7.266: level 38 is finished
dve2lts-sym, 7.582: level 39 is finished
dve2lts-sym, 7.893: level 40 is finished
dve2lts-sym, 8.271: level 41 is finished
dve2lts-sym, 8.672: level 42 is finished
dve2lts-sym, 9.146: level 43 is finished
dve2lts-sym, 9.630: level 44 is finished
dve2lts-sym, 10.147: level 45 is finished
dve2lts-sym, 10.713: level 46 is finished
dve2lts-sym, 11.315: level 47 is finished
dve2lts-sym, 11.978: level 48 is finished
dve2lts-sym, 12.703: level 49 is finished
dve2lts-sym, 13.437: level 50 is finished
dve2lts-sym, 14.228: level 51 is finished
dve2lts-sym, 15.073: level 52 is finished
dve2lts-sym, 15.954: level 53 is finished
dve2lts-sym, 16.914: level 54 is finished
dve2lts-sym, 17.930: level 55 is finished
dve2lts-sym, 19.001: level 56 is finished
dve2lts-sym, 20.132: level 57 is finished
dve2lts-sym, 21.340: level 58 is finished
dve2lts-sym, 22.571: level 59 is finished
dve2lts-sym, 23.880: level 60 is finished
dve2lts-sym, 25.261: level 61 is finished
dve2lts-sym, 26.741: level 62 is finished
dve2lts-sym, 28.318: level 63 is finished
dve2lts-sym, 29.969: level 64 is finished
dve2lts-sym, 31.648: level 65 is finished
dve2lts-sym, 33.488: level 66 is finished
dve2lts-sym, 35.428: level 67 is finished
dve2lts-sym, 37.511: level 68 is finished
dve2lts-sym, 39.696: level 69 is finished
dve2lts-sym, 41.999: level 70 is finished
dve2lts-sym, 44.443: level 71 is finished
dve2lts-sym, 47.067: level 72 is finished
dve2lts-sym, 49.762: level 73 is finished
dve2lts-sym, 52.653: level 74 is finished
dve2lts-sym, 55.688: level 75 is finished
dve2lts-sym, 58.890: level 76 is finished
dve2lts-sym, 62.312: level 77 is finished
dve2lts-sym, 65.888: level 78 is finished
dve2lts-sym, 69.635: level 79 is finished
dve2lts-sym, 73.635: level 80 is finished
dve2lts-sym, 81.346: level 81 is finished
dve2lts-sym, 88.925: level 82 is finished
dve2lts-sym, 94.591: level 83 is finished
dve2lts-sym, 99.969: level 84 is finished
dve2lts-sym, 105.000: level 85 is finished
dve2lts-sym, 109.647: level 86 is finished
dve2lts-sym, 114.498: level 87 is finished
dve2lts-sym, 119.351: level 88 is finished
dve2lts-sym, 124.152: level 89 is finished
dve2lts-sym, 129.160: level 90 is finished
dve2lts-sym, 134.180: level 91 is finished
dve2lts-sym, 141.884: level 92 is finished
dve2lts-sym, 152.400: level 93 is finished
dve2lts-sym, 159.339: level 94 is finished
dve2lts-sym, 166.128: level 95 is finished
dve2lts-sym, 172.506: level 96 is finished
dve2lts-sym, 178.035: level 97 is finished
dve2lts-sym, 183.517: level 98 is finished
dve2lts-sym, 189.105: level 99 is finished
dve2lts-sym, 194.643: level 100 is finished
dve2lts-sym, 202.795: level 101 is finished
dve2lts-sym, 213.772: level 102 is finished
dve2lts-sym, 220.891: level 103 is finished
dve2lts-sym, 227.671: level 104 is finished
dve2lts-sym, 233.968: level 105 is finished
dve2lts-sym, 239.324: level 106 is finished
dve2lts-sym, 244.719: level 107 is finished
dve2lts-sym, 250.028: level 108 is finished
dve2lts-sym, 255.346: level 109 is finished
dve2lts-sym, 263.579: level 110 is finished
dve2lts-sym, 273.161: level 111 is finished
dve2lts-sym, 279.753: level 112 is finished
dve2lts-sym, 285.861: level 113 is finished
dve2lts-sym, 291.565: level 114 is finished
dve2lts-sym, 296.328: level 115 is finished
dve2lts-sym, 300.970: level 116 is finished
dve2lts-sym, 305.557: level 117 is finished
dve2lts-sym, 309.960: level 118 is finished
dve2lts-sym, 314.335: level 119 is finished
dve2lts-sym, 320.109: level 120 is finished
dve2lts-sym, 328.991: level 121 is finished
dve2lts-sym, 334.385: level 122 is finished
dve2lts-sym, 339.188: level 123 is finished
dve2lts-sym, 343.489: level 124 is finished
dve2lts-sym, 346.816: level 125 is finished
dve2lts-sym, 349.882: level 126 is finished
dve2lts-sym, 352.692: level 127 is finished
dve2lts-sym, 355.244: level 128 is finished
dve2lts-sym, 357.581: level 129 is finished
dve2lts-sym, 359.789: level 130 is finished
dve2lts-sym, 361.825: level 131 is finished
dve2lts-sym, 363.661: level 132 is finished
dve2lts-sym, 365.334: level 133 is finished
dve2lts-sym, 366.816: level 134 is finished
dve2lts-sym, 368.148: level 135 is finished
dve2lts-sym, 369.359: level 136 is finished
dve2lts-sym, 370.412: level 137 is finished
dve2lts-sym, 371.324: level 138 is finished
dve2lts-sym, 372.124: level 139 is finished
dve2lts-sym, 372.806: level 140 is finished
dve2lts-sym, 373.395: level 141 is finished
dve2lts-sym, 373.886: level 142 is finished
dve2lts-sym, 374.299: level 143 is finished
dve2lts-sym, 374.652: level 144 is finished
dve2lts-sym, 374.941: level 145 is finished
dve2lts-sym, 375.180: level 146 is finished
dve2lts-sym, 375.370: level 147 is finished
dve2lts-sym, 375.525: level 148 is finished
dve2lts-sym, 375.655: level 149 is finished
dve2lts-sym, 375.756: level 150 is finished
dve2lts-sym, 375.834: level 151 is finished
dve2lts-sym, 375.898: level 152 is finished
dve2lts-sym, 375.948: level 153 is finished
dve2lts-sym, 375.987: level 154 is finished
dve2lts-sym, 376.016: level 155 is finished
dve2lts-sym, 376.039: level 156 is finished
dve2lts-sym, 376.057: level 157 is finished
dve2lts-sym, 376.070: level 158 is finished
dve2lts-sym, 376.081: level 159 is finished
dve2lts-sym, 376.089: level 160 is finished
dve2lts-sym, 376.095: level 161 is finished
dve2lts-sym, 376.099: level 162 is finished
dve2lts-sym, 376.103: level 163 is finished
dve2lts-sym, 376.105: level 164 is finished
dve2lts-sym, 376.107: level 165 is finished
dve2lts-sym, 376.108: level 166 is finished
dve2lts-sym, 376.110: level 167 is finished
dve2lts-sym, 376.111: level 168 is finished
dve2lts-sym, 376.111: Exploration took 10647 group checks and 10647 next state calls
dve2lts-sym, 376.111: reachability took 371.920 real 5805.540 user 111.760 sys
dve2lts-sym, 376.111: counting visited states...
dve2lts-sym, 376.176: counting took 0.060 real 1.040 user 0.000 sys
dve2lts-sym, 376.176: state space has 1153014089 (~1.15e+09) states, 360053 BDD nodes
