Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 2.878: Regroup specification: gs
dve2lts-sym, 2.878: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.878: Regroup macro Cols: cs,cn
dve2lts-sym, 2.878: Regroup Column Sort
dve2lts-sym, 2.878: Regroup Column Nub
dve2lts-sym, 2.879: Regroup macro Rows: rs,rn
dve2lts-sym, 2.879: Regroup Row Sort
dve2lts-sym, 2.879: Regroup Row Nub
dve2lts-sym, 2.880: Regroup Column sWaps
dve2lts-sym, 2.888: Regroup Row Sort
dve2lts-sym, 2.888: Regrouping: 124->46 groups
dve2lts-sym, 2.888: state vector length is 30; there are 46 groups and 116 guards
dve2lts-sym, 2.889: Creating a multi-core ListDD domain.
dve2lts-sym, 4.114: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.132: got initial state
dve2lts-sym, 4.133: level 0 is finished
dve2lts-sym, 4.154: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.267: level 1 is finished
dve2lts-sym, 4.404: level 2 is finished
dve2lts-sym, 4.493: level 3 is finished
dve2lts-sym, 4.572: level 4 is finished
dve2lts-sym, 4.612: level 5 is finished
dve2lts-sym, 4.629: level 6 is finished
dve2lts-sym, 4.637: level 7 is finished
dve2lts-sym, 4.644: level 8 is finished
dve2lts-sym, 4.645: level 9 is finished
dve2lts-sym, 4.648: level 10 is finished
dve2lts-sym, 4.649: level 11 is finished
dve2lts-sym, 4.651: level 12 is finished
dve2lts-sym, 4.652: level 13 is finished
dve2lts-sym, 4.654: level 14 is finished
dve2lts-sym, 4.656: level 15 is finished
dve2lts-sym, 4.658: level 16 is finished
dve2lts-sym, 4.661: level 17 is finished
dve2lts-sym, 4.664: level 18 is finished
dve2lts-sym, 4.667: level 19 is finished
dve2lts-sym, 4.670: level 20 is finished
dve2lts-sym, 4.673: level 21 is finished
dve2lts-sym, 4.676: level 22 is finished
dve2lts-sym, 4.679: level 23 is finished
dve2lts-sym, 4.683: level 24 is finished
dve2lts-sym, 4.687: level 25 is finished
dve2lts-sym, 4.691: level 26 is finished
dve2lts-sym, 4.695: level 27 is finished
dve2lts-sym, 4.700: level 28 is finished
dve2lts-sym, 4.704: level 29 is finished
dve2lts-sym, 4.710: level 30 is finished
dve2lts-sym, 4.715: level 31 is finished
dve2lts-sym, 4.721: level 32 is finished
dve2lts-sym, 4.726: level 33 is finished
dve2lts-sym, 4.732: level 34 is finished
dve2lts-sym, 4.738: level 35 is finished
dve2lts-sym, 4.744: level 36 is finished
dve2lts-sym, 4.750: level 37 is finished
dve2lts-sym, 4.757: level 38 is finished
dve2lts-sym, 4.764: level 39 is finished
dve2lts-sym, 4.770: level 40 is finished
dve2lts-sym, 4.777: level 41 is finished
dve2lts-sym, 4.784: level 42 is finished
dve2lts-sym, 4.792: level 43 is finished
dve2lts-sym, 4.799: level 44 is finished
dve2lts-sym, 4.807: level 45 is finished
dve2lts-sym, 4.815: level 46 is finished
dve2lts-sym, 4.824: level 47 is finished
dve2lts-sym, 4.856: level 48 is finished
dve2lts-sym, 4.865: level 49 is finished
dve2lts-sym, 4.875: level 50 is finished
dve2lts-sym, 4.885: level 51 is finished
dve2lts-sym, 4.894: level 52 is finished
dve2lts-sym, 4.905: level 53 is finished
dve2lts-sym, 4.915: level 54 is finished
dve2lts-sym, 4.925: level 55 is finished
dve2lts-sym, 4.936: level 56 is finished
dve2lts-sym, 4.947: level 57 is finished
dve2lts-sym, 4.958: level 58 is finished
dve2lts-sym, 4.971: level 59 is finished
dve2lts-sym, 4.984: level 60 is finished
dve2lts-sym, 4.996: level 61 is finished
dve2lts-sym, 5.009: level 62 is finished
dve2lts-sym, 5.020: level 63 is finished
dve2lts-sym, 5.032: level 64 is finished
dve2lts-sym, 5.045: level 65 is finished
dve2lts-sym, 5.057: level 66 is finished
dve2lts-sym, 5.069: level 67 is finished
dve2lts-sym, 5.081: level 68 is finished
dve2lts-sym, 5.093: level 69 is finished
dve2lts-sym, 5.105: level 70 is finished
dve2lts-sym, 5.117: level 71 is finished
dve2lts-sym, 5.129: level 72 is finished
dve2lts-sym, 5.141: level 73 is finished
dve2lts-sym, 5.153: level 74 is finished
dve2lts-sym, 5.165: level 75 is finished
dve2lts-sym, 5.192: level 76 is finished
dve2lts-sym, 5.204: level 77 is finished
dve2lts-sym, 5.216: level 78 is finished
dve2lts-sym, 5.228: level 79 is finished
dve2lts-sym, 5.239: level 80 is finished
dve2lts-sym, 5.251: level 81 is finished
dve2lts-sym, 5.262: level 82 is finished
dve2lts-sym, 5.274: level 83 is finished
dve2lts-sym, 5.286: level 84 is finished
dve2lts-sym, 5.297: level 85 is finished
dve2lts-sym, 5.309: level 86 is finished
dve2lts-sym, 5.321: level 87 is finished
dve2lts-sym, 5.333: level 88 is finished
dve2lts-sym, 5.345: level 89 is finished
dve2lts-sym, 5.358: level 90 is finished
dve2lts-sym, 5.370: level 91 is finished
dve2lts-sym, 5.384: level 92 is finished
dve2lts-sym, 5.395: level 93 is finished
dve2lts-sym, 5.406: level 94 is finished
dve2lts-sym, 5.417: level 95 is finished
dve2lts-sym, 5.428: level 96 is finished
dve2lts-sym, 5.438: level 97 is finished
dve2lts-sym, 5.448: level 98 is finished
dve2lts-sym, 5.458: level 99 is finished
dve2lts-sym, 5.468: level 100 is finished
dve2lts-sym, 5.477: level 101 is finished
dve2lts-sym, 5.485: level 102 is finished
dve2lts-sym, 5.493: level 103 is finished
dve2lts-sym, 5.501: level 104 is finished
dve2lts-sym, 5.522: level 105 is finished
dve2lts-sym, 5.530: level 106 is finished
dve2lts-sym, 5.536: level 107 is finished
dve2lts-sym, 5.542: level 108 is finished
dve2lts-sym, 5.548: level 109 is finished
dve2lts-sym, 5.554: level 110 is finished
dve2lts-sym, 5.558: level 111 is finished
dve2lts-sym, 5.563: level 112 is finished
dve2lts-sym, 5.567: level 113 is finished
dve2lts-sym, 5.571: level 114 is finished
dve2lts-sym, 5.575: level 115 is finished
dve2lts-sym, 5.578: level 116 is finished
dve2lts-sym, 5.581: level 117 is finished
dve2lts-sym, 5.583: level 118 is finished
dve2lts-sym, 5.586: level 119 is finished
dve2lts-sym, 5.588: level 120 is finished
dve2lts-sym, 5.590: level 121 is finished
dve2lts-sym, 5.592: level 122 is finished
dve2lts-sym, 5.593: level 123 is finished
dve2lts-sym, 5.595: level 124 is finished
dve2lts-sym, 5.596: level 125 is finished
dve2lts-sym, 5.597: level 126 is finished
dve2lts-sym, 5.598: level 127 is finished
dve2lts-sym, 5.599: level 128 is finished
dve2lts-sym, 5.599: level 129 is finished
dve2lts-sym, 5.600: level 130 is finished
dve2lts-sym, 5.601: level 131 is finished
dve2lts-sym, 5.601: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 5.601: reachability took 1.470 real 57.920 user 11.310 sys
dve2lts-sym, 5.601: counting visited states...
dve2lts-sym, 5.604: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 5.604: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
