Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 2.824: Regroup specification: gs
dve2lts-sym, 2.824: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.824: Regroup macro Cols: cs,cn
dve2lts-sym, 2.824: Regroup Column Sort
dve2lts-sym, 2.824: Regroup Column Nub
dve2lts-sym, 2.824: Regroup macro Rows: rs,rn
dve2lts-sym, 2.824: Regroup Row Sort
dve2lts-sym, 2.825: Regroup Row Nub
dve2lts-sym, 2.825: Regroup Column sWaps
dve2lts-sym, 2.834: Regroup Row Sort
dve2lts-sym, 2.834: Regrouping: 124->46 groups
dve2lts-sym, 2.834: state vector length is 30; there are 46 groups and 116 guards
dve2lts-sym, 2.834: Creating a multi-core ListDD domain.
dve2lts-sym, 3.443: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.458: got initial state
dve2lts-sym, 3.458: level 0 is finished
dve2lts-sym, 3.482: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.186: level 1 is finished
dve2lts-sym, 5.523: level 2 is finished
dve2lts-sym, 6.693: level 3 is finished
dve2lts-sym, 7.300: level 4 is finished
dve2lts-sym, 7.644: level 5 is finished
dve2lts-sym, 7.787: level 6 is finished
dve2lts-sym, 7.822: level 7 is finished
dve2lts-sym, 7.836: level 8 is finished
dve2lts-sym, 7.843: level 9 is finished
dve2lts-sym, 7.853: level 10 is finished
dve2lts-sym, 7.862: level 11 is finished
dve2lts-sym, 7.871: level 12 is finished
dve2lts-sym, 7.882: level 13 is finished
dve2lts-sym, 7.895: level 14 is finished
dve2lts-sym, 7.912: level 15 is finished
dve2lts-sym, 7.932: level 16 is finished
dve2lts-sym, 7.957: level 17 is finished
dve2lts-sym, 7.985: level 18 is finished
dve2lts-sym, 8.016: level 19 is finished
dve2lts-sym, 8.049: level 20 is finished
dve2lts-sym, 8.088: level 21 is finished
dve2lts-sym, 8.131: level 22 is finished
dve2lts-sym, 8.178: level 23 is finished
dve2lts-sym, 8.230: level 24 is finished
dve2lts-sym, 8.285: level 25 is finished
dve2lts-sym, 8.349: level 26 is finished
dve2lts-sym, 8.421: level 27 is finished
dve2lts-sym, 8.508: level 28 is finished
dve2lts-sym, 8.604: level 29 is finished
dve2lts-sym, 8.709: level 30 is finished
dve2lts-sym, 8.822: level 31 is finished
dve2lts-sym, 8.939: level 32 is finished
dve2lts-sym, 9.063: level 33 is finished
dve2lts-sym, 9.195: level 34 is finished
dve2lts-sym, 9.330: level 35 is finished
dve2lts-sym, 9.473: level 36 is finished
dve2lts-sym, 9.622: level 37 is finished
dve2lts-sym, 9.779: level 38 is finished
dve2lts-sym, 9.942: level 39 is finished
dve2lts-sym, 10.110: level 40 is finished
dve2lts-sym, 10.283: level 41 is finished
dve2lts-sym, 10.464: level 42 is finished
dve2lts-sym, 10.648: level 43 is finished
dve2lts-sym, 10.841: level 44 is finished
dve2lts-sym, 11.048: level 45 is finished
dve2lts-sym, 11.259: level 46 is finished
dve2lts-sym, 11.482: level 47 is finished
dve2lts-sym, 11.712: level 48 is finished
dve2lts-sym, 11.963: level 49 is finished
dve2lts-sym, 12.220: level 50 is finished
dve2lts-sym, 12.486: level 51 is finished
dve2lts-sym, 12.762: level 52 is finished
dve2lts-sym, 13.049: level 53 is finished
dve2lts-sym, 13.343: level 54 is finished
dve2lts-sym, 13.646: level 55 is finished
dve2lts-sym, 13.954: level 56 is finished
dve2lts-sym, 14.272: level 57 is finished
dve2lts-sym, 14.593: level 58 is finished
dve2lts-sym, 14.913: level 59 is finished
dve2lts-sym, 15.240: level 60 is finished
dve2lts-sym, 15.579: level 61 is finished
dve2lts-sym, 15.924: level 62 is finished
dve2lts-sym, 16.269: level 63 is finished
dve2lts-sym, 16.624: level 64 is finished
dve2lts-sym, 16.984: level 65 is finished
dve2lts-sym, 17.344: level 66 is finished
dve2lts-sym, 17.702: level 67 is finished
dve2lts-sym, 18.060: level 68 is finished
dve2lts-sym, 18.418: level 69 is finished
dve2lts-sym, 18.775: level 70 is finished
dve2lts-sym, 19.131: level 71 is finished
dve2lts-sym, 19.479: level 72 is finished
dve2lts-sym, 19.829: level 73 is finished
dve2lts-sym, 20.173: level 74 is finished
dve2lts-sym, 20.515: level 75 is finished
dve2lts-sym, 20.853: level 76 is finished
dve2lts-sym, 21.194: level 77 is finished
dve2lts-sym, 21.530: level 78 is finished
dve2lts-sym, 21.862: level 79 is finished
dve2lts-sym, 22.196: level 80 is finished
dve2lts-sym, 22.537: level 81 is finished
dve2lts-sym, 22.877: level 82 is finished
dve2lts-sym, 23.216: level 83 is finished
dve2lts-sym, 23.556: level 84 is finished
dve2lts-sym, 23.901: level 85 is finished
dve2lts-sym, 24.250: level 86 is finished
dve2lts-sym, 24.599: level 87 is finished
dve2lts-sym, 24.948: level 88 is finished
dve2lts-sym, 25.297: level 89 is finished
dve2lts-sym, 25.646: level 90 is finished
dve2lts-sym, 25.996: level 91 is finished
dve2lts-sym, 26.339: level 92 is finished
dve2lts-sym, 26.677: level 93 is finished
dve2lts-sym, 27.010: level 94 is finished
dve2lts-sym, 27.336: level 95 is finished
dve2lts-sym, 27.649: level 96 is finished
dve2lts-sym, 27.949: level 97 is finished
dve2lts-sym, 28.238: level 98 is finished
dve2lts-sym, 28.518: level 99 is finished
dve2lts-sym, 28.780: level 100 is finished
dve2lts-sym, 29.027: level 101 is finished
dve2lts-sym, 29.258: level 102 is finished
dve2lts-sym, 29.476: level 103 is finished
dve2lts-sym, 29.676: level 104 is finished
dve2lts-sym, 29.861: level 105 is finished
dve2lts-sym, 30.032: level 106 is finished
dve2lts-sym, 30.189: level 107 is finished
dve2lts-sym, 30.330: level 108 is finished
dve2lts-sym, 30.454: level 109 is finished
dve2lts-sym, 30.563: level 110 is finished
dve2lts-sym, 30.663: level 111 is finished
dve2lts-sym, 30.748: level 112 is finished
dve2lts-sym, 30.821: level 113 is finished
dve2lts-sym, 30.884: level 114 is finished
dve2lts-sym, 30.936: level 115 is finished
dve2lts-sym, 30.980: level 116 is finished
dve2lts-sym, 31.017: level 117 is finished
dve2lts-sym, 31.046: level 118 is finished
dve2lts-sym, 31.070: level 119 is finished
dve2lts-sym, 31.089: level 120 is finished
dve2lts-sym, 31.105: level 121 is finished
dve2lts-sym, 31.116: level 122 is finished
dve2lts-sym, 31.124: level 123 is finished
dve2lts-sym, 31.131: level 124 is finished
dve2lts-sym, 31.137: level 125 is finished
dve2lts-sym, 31.140: level 126 is finished
dve2lts-sym, 31.143: level 127 is finished
dve2lts-sym, 31.144: level 128 is finished
dve2lts-sym, 31.145: level 129 is finished
dve2lts-sym, 31.146: level 130 is finished
dve2lts-sym, 31.147: level 131 is finished
dve2lts-sym, 31.147: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 31.147: reachability took 27.690 real 23.250 user 4.430 sys
dve2lts-sym, 31.147: counting visited states...
dve2lts-sym, 31.156: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 31.156: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
