Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.500: Regroup specification: gs
dve2lts-sym, 1.500: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.500: Regroup macro Cols: cs,cn
dve2lts-sym, 1.500: Regroup Column Sort
dve2lts-sym, 1.500: Regroup Column Nub
dve2lts-sym, 1.500: Regroup macro Rows: rs,rn
dve2lts-sym, 1.500: Regroup Row Sort
dve2lts-sym, 1.500: Regroup Row Nub
dve2lts-sym, 1.501: Regroup Column sWaps
dve2lts-sym, 1.502: Regroup Row Sort
dve2lts-sym, 1.502: Regrouping: 71->29 groups
dve2lts-sym, 1.502: state vector length is 20; there are 29 groups and 81 guards
dve2lts-sym, 1.502: Creating a multi-core ListDD domain.
dve2lts-sym, 1.950: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.965: got initial state
dve2lts-sym, 1.965: level 0 is finished
dve2lts-sym, 1.980: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.034: level 1 is finished
dve2lts-sym, 2.132: level 2 is finished
dve2lts-sym, 2.219: level 3 is finished
dve2lts-sym, 2.308: level 4 is finished
dve2lts-sym, 2.367: level 5 is finished
dve2lts-sym, 2.426: level 6 is finished
dve2lts-sym, 2.505: level 7 is finished
dve2lts-sym, 2.545: level 8 is finished
dve2lts-sym, 2.600: level 9 is finished
dve2lts-sym, 2.624: level 10 is finished
dve2lts-sym, 2.639: level 11 is finished
dve2lts-sym, 2.657: level 12 is finished
dve2lts-sym, 2.681: level 13 is finished
dve2lts-sym, 2.691: level 14 is finished
dve2lts-sym, 2.699: level 15 is finished
dve2lts-sym, 2.705: level 16 is finished
dve2lts-sym, 2.713: level 17 is finished
dve2lts-sym, 2.716: level 18 is finished
dve2lts-sym, 2.718: level 19 is finished
dve2lts-sym, 2.724: level 20 is finished
dve2lts-sym, 2.726: level 21 is finished
dve2lts-sym, 2.727: level 22 is finished
dve2lts-sym, 2.728: level 23 is finished
dve2lts-sym, 2.729: level 24 is finished
dve2lts-sym, 2.729: level 25 is finished
dve2lts-sym, 2.730: level 26 is finished
dve2lts-sym, 2.731: level 27 is finished
dve2lts-sym, 2.731: level 28 is finished
dve2lts-sym, 2.732: level 29 is finished
dve2lts-sym, 2.733: level 30 is finished
dve2lts-sym, 2.733: level 31 is finished
dve2lts-sym, 2.734: level 32 is finished
dve2lts-sym, 2.734: level 33 is finished
dve2lts-sym, 2.735: level 34 is finished
dve2lts-sym, 2.735: level 35 is finished
dve2lts-sym, 2.736: level 36 is finished
dve2lts-sym, 2.737: level 37 is finished
dve2lts-sym, 2.737: level 38 is finished
dve2lts-sym, 2.738: level 39 is finished
dve2lts-sym, 2.738: level 40 is finished
dve2lts-sym, 2.739: level 41 is finished
dve2lts-sym, 2.739: level 42 is finished
dve2lts-sym, 2.740: level 43 is finished
dve2lts-sym, 2.740: level 44 is finished
dve2lts-sym, 2.740: level 45 is finished
dve2lts-sym, 2.741: level 46 is finished
dve2lts-sym, 2.741: level 47 is finished
dve2lts-sym, 2.741: level 48 is finished
dve2lts-sym, 2.741: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 2.742: reachability took 0.780 real 25.460 user 11.260 sys
dve2lts-sym, 2.742: counting visited states...
dve2lts-sym, 2.742: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.742: state space has 580 (~5.80e+02) states, 651 BDD nodes
