Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.488: Regroup specification: gs
dve2lts-sym, 1.488: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.488: Regroup macro Cols: cs,cn
dve2lts-sym, 1.488: Regroup Column Sort
dve2lts-sym, 1.488: Regroup Column Nub
dve2lts-sym, 1.488: Regroup macro Rows: rs,rn
dve2lts-sym, 1.488: Regroup Row Sort
dve2lts-sym, 1.488: Regroup Row Nub
dve2lts-sym, 1.489: Regroup Column sWaps
dve2lts-sym, 1.490: Regroup Row Sort
dve2lts-sym, 1.490: Regrouping: 71->29 groups
dve2lts-sym, 1.490: state vector length is 20; there are 29 groups and 81 guards
dve2lts-sym, 1.490: Creating a multi-core ListDD domain.
dve2lts-sym, 1.768: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.783: got initial state
dve2lts-sym, 1.783: level 0 is finished
dve2lts-sym, 1.797: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.074: level 1 is finished
dve2lts-sym, 2.644: level 2 is finished
dve2lts-sym, 3.230: level 3 is finished
dve2lts-sym, 3.711: level 4 is finished
dve2lts-sym, 4.245: level 5 is finished
dve2lts-sym, 4.846: level 6 is finished
dve2lts-sym, 5.298: level 7 is finished
dve2lts-sym, 5.703: level 8 is finished
dve2lts-sym, 5.973: level 9 is finished
dve2lts-sym, 6.167: level 10 is finished
dve2lts-sym, 6.291: level 11 is finished
dve2lts-sym, 6.375: level 12 is finished
dve2lts-sym, 6.420: level 13 is finished
dve2lts-sym, 6.460: level 14 is finished
dve2lts-sym, 6.487: level 15 is finished
dve2lts-sym, 6.500: level 16 is finished
dve2lts-sym, 6.507: level 17 is finished
dve2lts-sym, 6.516: level 18 is finished
dve2lts-sym, 6.518: level 19 is finished
dve2lts-sym, 6.520: level 20 is finished
dve2lts-sym, 6.522: level 21 is finished
dve2lts-sym, 6.523: level 22 is finished
dve2lts-sym, 6.524: level 23 is finished
dve2lts-sym, 6.526: level 24 is finished
dve2lts-sym, 6.527: level 25 is finished
dve2lts-sym, 6.529: level 26 is finished
dve2lts-sym, 6.530: level 27 is finished
dve2lts-sym, 6.531: level 28 is finished
dve2lts-sym, 6.532: level 29 is finished
dve2lts-sym, 6.534: level 30 is finished
dve2lts-sym, 6.535: level 31 is finished
dve2lts-sym, 6.536: level 32 is finished
dve2lts-sym, 6.538: level 33 is finished
dve2lts-sym, 6.539: level 34 is finished
dve2lts-sym, 6.540: level 35 is finished
dve2lts-sym, 6.542: level 36 is finished
dve2lts-sym, 6.543: level 37 is finished
dve2lts-sym, 6.544: level 38 is finished
dve2lts-sym, 6.545: level 39 is finished
dve2lts-sym, 6.546: level 40 is finished
dve2lts-sym, 6.546: level 41 is finished
dve2lts-sym, 6.547: level 42 is finished
dve2lts-sym, 6.548: level 43 is finished
dve2lts-sym, 6.548: level 44 is finished
dve2lts-sym, 6.548: level 45 is finished
dve2lts-sym, 6.548: level 46 is finished
dve2lts-sym, 6.548: level 47 is finished
dve2lts-sym, 6.548: level 48 is finished
dve2lts-sym, 6.549: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 6.549: reachability took 4.760 real 0.080 user 4.680 sys
dve2lts-sym, 6.549: counting visited states...
dve2lts-sym, 6.549: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.549: state space has 580 (~5.80e+02) states, 651 BDD nodes
