Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 2.866: Regroup specification: gs
dve2lts-sym, 2.866: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.866: Regroup macro Cols: cs,cn
dve2lts-sym, 2.866: Regroup Column Sort
dve2lts-sym, 2.866: Regroup Column Nub
dve2lts-sym, 2.866: Regroup macro Rows: rs,rn
dve2lts-sym, 2.866: Regroup Row Sort
dve2lts-sym, 2.867: Regroup Row Nub
dve2lts-sym, 2.867: Regroup Column sWaps
dve2lts-sym, 2.875: Regroup Row Sort
dve2lts-sym, 2.876: Regrouping: 124->46 groups
dve2lts-sym, 2.876: state vector length is 30; there are 46 groups and 116 guards
dve2lts-sym, 2.876: Creating a multi-core ListDD domain.
dve2lts-sym, 3.511: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.527: got initial state
dve2lts-sym, 3.528: level 0 is finished
dve2lts-sym, 3.954: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.267: level 1 is finished
dve2lts-sym, 5.593: level 2 is finished
dve2lts-sym, 6.774: level 3 is finished
dve2lts-sym, 7.388: level 4 is finished
dve2lts-sym, 7.710: level 5 is finished
dve2lts-sym, 7.855: level 6 is finished
dve2lts-sym, 7.878: level 7 is finished
dve2lts-sym, 7.888: level 8 is finished
dve2lts-sym, 7.896: level 9 is finished
dve2lts-sym, 7.905: level 10 is finished
dve2lts-sym, 7.915: level 11 is finished
dve2lts-sym, 7.924: level 12 is finished
dve2lts-sym, 7.935: level 13 is finished
dve2lts-sym, 7.948: level 14 is finished
dve2lts-sym, 7.966: level 15 is finished
dve2lts-sym, 7.986: level 16 is finished
dve2lts-sym, 8.012: level 17 is finished
dve2lts-sym, 8.040: level 18 is finished
dve2lts-sym, 8.070: level 19 is finished
dve2lts-sym, 8.104: level 20 is finished
dve2lts-sym, 8.144: level 21 is finished
dve2lts-sym, 8.187: level 22 is finished
dve2lts-sym, 8.233: level 23 is finished
dve2lts-sym, 8.285: level 24 is finished
dve2lts-sym, 8.341: level 25 is finished
dve2lts-sym, 8.405: level 26 is finished
dve2lts-sym, 8.476: level 27 is finished
dve2lts-sym, 8.564: level 28 is finished
dve2lts-sym, 8.660: level 29 is finished
dve2lts-sym, 8.766: level 30 is finished
dve2lts-sym, 8.879: level 31 is finished
dve2lts-sym, 8.996: level 32 is finished
dve2lts-sym, 9.119: level 33 is finished
dve2lts-sym, 9.252: level 34 is finished
dve2lts-sym, 9.388: level 35 is finished
dve2lts-sym, 9.529: level 36 is finished
dve2lts-sym, 9.680: level 37 is finished
dve2lts-sym, 9.837: level 38 is finished
dve2lts-sym, 10.001: level 39 is finished
dve2lts-sym, 10.169: level 40 is finished
dve2lts-sym, 10.343: level 41 is finished
dve2lts-sym, 10.524: level 42 is finished
dve2lts-sym, 10.709: level 43 is finished
dve2lts-sym, 10.903: level 44 is finished
dve2lts-sym, 11.110: level 45 is finished
dve2lts-sym, 11.321: level 46 is finished
dve2lts-sym, 11.544: level 47 is finished
dve2lts-sym, 11.774: level 48 is finished
dve2lts-sym, 12.027: level 49 is finished
dve2lts-sym, 12.283: level 50 is finished
dve2lts-sym, 12.551: level 51 is finished
dve2lts-sym, 12.827: level 52 is finished
dve2lts-sym, 13.114: level 53 is finished
dve2lts-sym, 13.411: level 54 is finished
dve2lts-sym, 13.713: level 55 is finished
dve2lts-sym, 14.022: level 56 is finished
dve2lts-sym, 14.340: level 57 is finished
dve2lts-sym, 14.662: level 58 is finished
dve2lts-sym, 14.982: level 59 is finished
dve2lts-sym, 15.311: level 60 is finished
dve2lts-sym, 15.651: level 61 is finished
dve2lts-sym, 15.998: level 62 is finished
dve2lts-sym, 16.344: level 63 is finished
dve2lts-sym, 16.700: level 64 is finished
dve2lts-sym, 17.059: level 65 is finished
dve2lts-sym, 17.421: level 66 is finished
dve2lts-sym, 17.779: level 67 is finished
dve2lts-sym, 18.139: level 68 is finished
dve2lts-sym, 18.501: level 69 is finished
dve2lts-sym, 18.859: level 70 is finished
dve2lts-sym, 19.216: level 71 is finished
dve2lts-sym, 19.565: level 72 is finished
dve2lts-sym, 19.917: level 73 is finished
dve2lts-sym, 20.263: level 74 is finished
dve2lts-sym, 20.606: level 75 is finished
dve2lts-sym, 20.945: level 76 is finished
dve2lts-sym, 21.287: level 77 is finished
dve2lts-sym, 21.624: level 78 is finished
dve2lts-sym, 21.957: level 79 is finished
dve2lts-sym, 22.292: level 80 is finished
dve2lts-sym, 22.634: level 81 is finished
dve2lts-sym, 22.976: level 82 is finished
dve2lts-sym, 23.316: level 83 is finished
dve2lts-sym, 23.658: level 84 is finished
dve2lts-sym, 24.004: level 85 is finished
dve2lts-sym, 24.355: level 86 is finished
dve2lts-sym, 24.705: level 87 is finished
dve2lts-sym, 25.055: level 88 is finished
dve2lts-sym, 25.405: level 89 is finished
dve2lts-sym, 25.756: level 90 is finished
dve2lts-sym, 26.105: level 91 is finished
dve2lts-sym, 26.451: level 92 is finished
dve2lts-sym, 26.791: level 93 is finished
dve2lts-sym, 27.125: level 94 is finished
dve2lts-sym, 27.453: level 95 is finished
dve2lts-sym, 27.766: level 96 is finished
dve2lts-sym, 28.067: level 97 is finished
dve2lts-sym, 28.358: level 98 is finished
dve2lts-sym, 28.638: level 99 is finished
dve2lts-sym, 28.901: level 100 is finished
dve2lts-sym, 29.150: level 101 is finished
dve2lts-sym, 29.381: level 102 is finished
dve2lts-sym, 29.599: level 103 is finished
dve2lts-sym, 29.798: level 104 is finished
dve2lts-sym, 29.985: level 105 is finished
dve2lts-sym, 30.156: level 106 is finished
dve2lts-sym, 30.313: level 107 is finished
dve2lts-sym, 30.455: level 108 is finished
dve2lts-sym, 30.579: level 109 is finished
dve2lts-sym, 30.689: level 110 is finished
dve2lts-sym, 30.788: level 111 is finished
dve2lts-sym, 30.874: level 112 is finished
dve2lts-sym, 30.948: level 113 is finished
dve2lts-sym, 31.010: level 114 is finished
dve2lts-sym, 31.063: level 115 is finished
dve2lts-sym, 31.107: level 116 is finished
dve2lts-sym, 31.144: level 117 is finished
dve2lts-sym, 31.173: level 118 is finished
dve2lts-sym, 31.198: level 119 is finished
dve2lts-sym, 31.217: level 120 is finished
dve2lts-sym, 31.233: level 121 is finished
dve2lts-sym, 31.244: level 122 is finished
dve2lts-sym, 31.253: level 123 is finished
dve2lts-sym, 31.259: level 124 is finished
dve2lts-sym, 31.265: level 125 is finished
dve2lts-sym, 31.269: level 126 is finished
dve2lts-sym, 31.271: level 127 is finished
dve2lts-sym, 31.273: level 128 is finished
dve2lts-sym, 31.273: level 129 is finished
dve2lts-sym, 31.274: level 130 is finished
dve2lts-sym, 31.275: level 131 is finished
dve2lts-sym, 31.275: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 31.275: reachability took 27.750 real 23.330 user 4.400 sys
dve2lts-sym, 31.275: counting visited states...
dve2lts-sym, 31.284: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 31.284: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
