Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.490: Regroup specification: gs
dve2lts-sym, 1.490: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.490: Regroup macro Cols: cs,cn
dve2lts-sym, 1.490: Regroup Column Sort
dve2lts-sym, 1.490: Regroup Column Nub
dve2lts-sym, 1.490: Regroup macro Rows: rs,rn
dve2lts-sym, 1.490: Regroup Row Sort
dve2lts-sym, 1.490: Regroup Row Nub
dve2lts-sym, 1.491: Regroup Column sWaps
dve2lts-sym, 1.492: Regroup Row Sort
dve2lts-sym, 1.492: Regrouping: 71->29 groups
dve2lts-sym, 1.492: state vector length is 20; there are 29 groups and 81 guards
dve2lts-sym, 1.492: Creating a multi-core ListDD domain.
dve2lts-sym, 2.364: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.379: got initial state
dve2lts-sym, 2.379: level 0 is finished
dve2lts-sym, 2.394: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.453: level 1 is finished
dve2lts-sym, 2.565: level 2 is finished
dve2lts-sym, 2.657: level 3 is finished
dve2lts-sym, 2.738: level 4 is finished
dve2lts-sym, 2.804: level 5 is finished
dve2lts-sym, 2.874: level 6 is finished
dve2lts-sym, 2.944: level 7 is finished
dve2lts-sym, 2.997: level 8 is finished
dve2lts-sym, 3.033: level 9 is finished
dve2lts-sym, 3.066: level 10 is finished
dve2lts-sym, 3.090: level 11 is finished
dve2lts-sym, 3.104: level 12 is finished
dve2lts-sym, 3.125: level 13 is finished
dve2lts-sym, 3.139: level 14 is finished
dve2lts-sym, 3.149: level 15 is finished
dve2lts-sym, 3.159: level 16 is finished
dve2lts-sym, 3.166: level 17 is finished
dve2lts-sym, 3.173: level 18 is finished
dve2lts-sym, 3.177: level 19 is finished
dve2lts-sym, 3.178: level 20 is finished
dve2lts-sym, 3.180: level 21 is finished
dve2lts-sym, 3.181: level 22 is finished
dve2lts-sym, 3.182: level 23 is finished
dve2lts-sym, 3.183: level 24 is finished
dve2lts-sym, 3.183: level 25 is finished
dve2lts-sym, 3.184: level 26 is finished
dve2lts-sym, 3.185: level 27 is finished
dve2lts-sym, 3.186: level 28 is finished
dve2lts-sym, 3.186: level 29 is finished
dve2lts-sym, 3.187: level 30 is finished
dve2lts-sym, 3.188: level 31 is finished
dve2lts-sym, 3.188: level 32 is finished
dve2lts-sym, 3.189: level 33 is finished
dve2lts-sym, 3.189: level 34 is finished
dve2lts-sym, 3.190: level 35 is finished
dve2lts-sym, 3.191: level 36 is finished
dve2lts-sym, 3.191: level 37 is finished
dve2lts-sym, 3.192: level 38 is finished
dve2lts-sym, 3.192: level 39 is finished
dve2lts-sym, 3.193: level 40 is finished
dve2lts-sym, 3.193: level 41 is finished
dve2lts-sym, 3.193: level 42 is finished
dve2lts-sym, 3.194: level 43 is finished
dve2lts-sym, 3.194: level 44 is finished
dve2lts-sym, 3.195: level 45 is finished
dve2lts-sym, 3.195: level 46 is finished
dve2lts-sym, 3.195: level 47 is finished
dve2lts-sym, 3.195: level 48 is finished
dve2lts-sym, 3.196: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 3.196: reachability took 0.820 real 26.920 user 11.510 sys
dve2lts-sym, 3.196: counting visited states...
dve2lts-sym, 3.196: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.196: state space has 580 (~5.80e+02) states, 651 BDD nodes
