dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening models/public_subscribe.2.dve
dve2lts-sym, 3.930: Regroup specification: gs
dve2lts-sym, 3.930: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.930: Regroup macro Cols: cs,cn
dve2lts-sym, 3.930: Regroup Column Sort
dve2lts-sym, 3.930: Regroup Column Nub
dve2lts-sym, 3.930: Regroup macro Rows: rs,rn
dve2lts-sym, 3.930: Regroup Row Sort
dve2lts-sym, 3.930: Regroup Row Nub
dve2lts-sym, 3.931: Regroup Column sWaps
dve2lts-sym, 3.939: Regroup Row Sort
dve2lts-sym, 3.939: Regrouping: 124->46 groups
dve2lts-sym, 3.939: state vector length is 26; there are 46 groups and 116 guards
dve2lts-sym, 3.939: Creating a multi-core ListDD domain.
dve2lts-sym, 4.536: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.549: got initial state
dve2lts-sym, 4.549: level 0 is finished
dve2lts-sym, 4.567: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.095: level 1 is finished
dve2lts-sym, 6.052: level 2 is finished
dve2lts-sym, 6.704: level 3 is finished
dve2lts-sym, 7.059: level 4 is finished
dve2lts-sym, 7.244: level 5 is finished
dve2lts-sym, 7.326: level 6 is finished
dve2lts-sym, 7.347: level 7 is finished
dve2lts-sym, 7.354: level 8 is finished
dve2lts-sym, 7.360: level 9 is finished
dve2lts-sym, 7.367: level 10 is finished
dve2lts-sym, 7.374: level 11 is finished
dve2lts-sym, 7.381: level 12 is finished
dve2lts-sym, 7.389: level 13 is finished
dve2lts-sym, 7.399: level 14 is finished
dve2lts-sym, 7.411: level 15 is finished
dve2lts-sym, 7.426: level 16 is finished
dve2lts-sym, 7.445: level 17 is finished
dve2lts-sym, 7.466: level 18 is finished
dve2lts-sym, 7.489: level 19 is finished
dve2lts-sym, 7.514: level 20 is finished
dve2lts-sym, 7.543: level 21 is finished
dve2lts-sym, 7.575: level 22 is finished
dve2lts-sym, 7.609: level 23 is finished
dve2lts-sym, 7.649: level 24 is finished
dve2lts-sym, 7.690: level 25 is finished
dve2lts-sym, 7.738: level 26 is finished
dve2lts-sym, 7.791: level 27 is finished
dve2lts-sym, 7.856: level 28 is finished
dve2lts-sym, 7.929: level 29 is finished
dve2lts-sym, 8.008: level 30 is finished
dve2lts-sym, 8.094: level 31 is finished
dve2lts-sym, 8.182: level 32 is finished
dve2lts-sym, 8.275: level 33 is finished
dve2lts-sym, 8.375: level 34 is finished
dve2lts-sym, 8.477: level 35 is finished
dve2lts-sym, 8.584: level 36 is finished
dve2lts-sym, 8.697: level 37 is finished
dve2lts-sym, 8.816: level 38 is finished
dve2lts-sym, 8.939: level 39 is finished
dve2lts-sym, 9.065: level 40 is finished
dve2lts-sym, 9.196: level 41 is finished
dve2lts-sym, 9.333: level 42 is finished
dve2lts-sym, 9.472: level 43 is finished
dve2lts-sym, 9.617: level 44 is finished
dve2lts-sym, 9.773: level 45 is finished
dve2lts-sym, 9.932: level 46 is finished
dve2lts-sym, 10.100: level 47 is finished
dve2lts-sym, 10.274: level 48 is finished
dve2lts-sym, 10.463: level 49 is finished
dve2lts-sym, 10.658: level 50 is finished
dve2lts-sym, 10.859: level 51 is finished
dve2lts-sym, 11.067: level 52 is finished
dve2lts-sym, 11.284: level 53 is finished
dve2lts-sym, 11.506: level 54 is finished
dve2lts-sym, 11.734: level 55 is finished
dve2lts-sym, 11.967: level 56 is finished
dve2lts-sym, 12.206: level 57 is finished
dve2lts-sym, 12.449: level 58 is finished
dve2lts-sym, 12.690: level 59 is finished
dve2lts-sym, 12.938: level 60 is finished
dve2lts-sym, 13.194: level 61 is finished
dve2lts-sym, 13.455: level 62 is finished
dve2lts-sym, 13.716: level 63 is finished
dve2lts-sym, 13.984: level 64 is finished
dve2lts-sym, 14.257: level 65 is finished
dve2lts-sym, 14.530: level 66 is finished
dve2lts-sym, 14.801: level 67 is finished
dve2lts-sym, 15.072: level 68 is finished
dve2lts-sym, 15.345: level 69 is finished
dve2lts-sym, 15.615: level 70 is finished
dve2lts-sym, 15.885: level 71 is finished
dve2lts-sym, 16.149: level 72 is finished
dve2lts-sym, 16.414: level 73 is finished
dve2lts-sym, 16.676: level 74 is finished
dve2lts-sym, 16.934: level 75 is finished
dve2lts-sym, 17.190: level 76 is finished
dve2lts-sym, 17.449: level 77 is finished
dve2lts-sym, 17.702: level 78 is finished
dve2lts-sym, 17.953: level 79 is finished
dve2lts-sym, 18.206: level 80 is finished
dve2lts-sym, 18.465: level 81 is finished
dve2lts-sym, 18.722: level 82 is finished
dve2lts-sym, 18.979: level 83 is finished
dve2lts-sym, 19.237: level 84 is finished
dve2lts-sym, 19.499: level 85 is finished
dve2lts-sym, 19.763: level 86 is finished
dve2lts-sym, 20.027: level 87 is finished
dve2lts-sym, 20.292: level 88 is finished
dve2lts-sym, 20.556: level 89 is finished
dve2lts-sym, 20.820: level 90 is finished
dve2lts-sym, 21.084: level 91 is finished
dve2lts-sym, 21.344: level 92 is finished
dve2lts-sym, 21.600: level 93 is finished
dve2lts-sym, 21.853: level 94 is finished
dve2lts-sym, 22.100: level 95 is finished
dve2lts-sym, 22.337: level 96 is finished
dve2lts-sym, 22.564: level 97 is finished
dve2lts-sym, 22.784: level 98 is finished
dve2lts-sym, 22.995: level 99 is finished
dve2lts-sym, 23.194: level 100 is finished
dve2lts-sym, 23.381: level 101 is finished
dve2lts-sym, 23.556: level 102 is finished
dve2lts-sym, 23.720: level 103 is finished
dve2lts-sym, 23.871: level 104 is finished
dve2lts-sym, 24.011: level 105 is finished
dve2lts-sym, 24.140: level 106 is finished
dve2lts-sym, 24.259: level 107 is finished
dve2lts-sym, 24.365: level 108 is finished
dve2lts-sym, 24.458: level 109 is finished
dve2lts-sym, 24.541: level 110 is finished
dve2lts-sym, 24.614: level 111 is finished
dve2lts-sym, 24.679: level 112 is finished
dve2lts-sym, 24.733: level 113 is finished
dve2lts-sym, 24.780: level 114 is finished
dve2lts-sym, 24.819: level 115 is finished
dve2lts-sym, 24.852: level 116 is finished
dve2lts-sym, 24.879: level 117 is finished
dve2lts-sym, 24.901: level 118 is finished
dve2lts-sym, 24.919: level 119 is finished
dve2lts-sym, 24.933: level 120 is finished
dve2lts-sym, 24.945: level 121 is finished
dve2lts-sym, 24.954: level 122 is finished
dve2lts-sym, 24.960: level 123 is finished
dve2lts-sym, 24.965: level 124 is finished
dve2lts-sym, 24.969: level 125 is finished
dve2lts-sym, 24.972: level 126 is finished
dve2lts-sym, 24.973: level 127 is finished
dve2lts-sym, 24.975: level 128 is finished
dve2lts-sym, 24.975: level 129 is finished
dve2lts-sym, 24.976: level 130 is finished
dve2lts-sym, 24.976: level 131 is finished
dve2lts-sym, 24.977: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 24.977: reachability took 20.430 real 17.610 user 2.810 sys
dve2lts-sym, 24.977: counting visited states...
dve2lts-sym, 24.983: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 24.983: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
