Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 2.833: Regroup specification: gs
dve2lts-sym, 2.833: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.833: Regroup macro Cols: cs,cn
dve2lts-sym, 2.833: Regroup Column Sort
dve2lts-sym, 2.833: Regroup Column Nub
dve2lts-sym, 2.833: Regroup macro Rows: rs,rn
dve2lts-sym, 2.833: Regroup Row Sort
dve2lts-sym, 2.834: Regroup Row Nub
dve2lts-sym, 2.834: Regroup Column sWaps
dve2lts-sym, 2.843: Regroup Row Sort
dve2lts-sym, 2.843: Regrouping: 124->46 groups
dve2lts-sym, 2.843: state vector length is 30; there are 46 groups and 116 guards
dve2lts-sym, 2.843: Creating a multi-core ListDD domain.
dve2lts-sym, 3.763: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.780: got initial state
dve2lts-sym, 3.780: level 0 is finished
dve2lts-sym, 3.802: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.464: level 1 is finished
dve2lts-sym, 4.990: level 2 is finished
dve2lts-sym, 5.344: level 3 is finished
dve2lts-sym, 5.601: level 4 is finished
dve2lts-sym, 5.732: level 5 is finished
dve2lts-sym, 5.798: level 6 is finished
dve2lts-sym, 5.823: level 7 is finished
dve2lts-sym, 5.831: level 8 is finished
dve2lts-sym, 5.837: level 9 is finished
dve2lts-sym, 5.842: level 10 is finished
dve2lts-sym, 5.847: level 11 is finished
dve2lts-sym, 5.851: level 12 is finished
dve2lts-sym, 5.856: level 13 is finished
dve2lts-sym, 5.860: level 14 is finished
dve2lts-sym, 5.866: level 15 is finished
dve2lts-sym, 5.872: level 16 is finished
dve2lts-sym, 5.879: level 17 is finished
dve2lts-sym, 5.886: level 18 is finished
dve2lts-sym, 5.893: level 19 is finished
dve2lts-sym, 5.901: level 20 is finished
dve2lts-sym, 5.908: level 21 is finished
dve2lts-sym, 5.916: level 22 is finished
dve2lts-sym, 5.924: level 23 is finished
dve2lts-sym, 5.932: level 24 is finished
dve2lts-sym, 5.939: level 25 is finished
dve2lts-sym, 5.948: level 26 is finished
dve2lts-sym, 5.977: level 27 is finished
dve2lts-sym, 5.986: level 28 is finished
dve2lts-sym, 5.995: level 29 is finished
dve2lts-sym, 6.005: level 30 is finished
dve2lts-sym, 6.015: level 31 is finished
dve2lts-sym, 6.025: level 32 is finished
dve2lts-sym, 6.035: level 33 is finished
dve2lts-sym, 6.045: level 34 is finished
dve2lts-sym, 6.055: level 35 is finished
dve2lts-sym, 6.066: level 36 is finished
dve2lts-sym, 6.077: level 37 is finished
dve2lts-sym, 6.088: level 38 is finished
dve2lts-sym, 6.099: level 39 is finished
dve2lts-sym, 6.110: level 40 is finished
dve2lts-sym, 6.122: level 41 is finished
dve2lts-sym, 6.133: level 42 is finished
dve2lts-sym, 6.145: level 43 is finished
dve2lts-sym, 6.175: level 44 is finished
dve2lts-sym, 6.187: level 45 is finished
dve2lts-sym, 6.200: level 46 is finished
dve2lts-sym, 6.213: level 47 is finished
dve2lts-sym, 6.226: level 48 is finished
dve2lts-sym, 6.240: level 49 is finished
dve2lts-sym, 6.254: level 50 is finished
dve2lts-sym, 6.268: level 51 is finished
dve2lts-sym, 6.283: level 52 is finished
dve2lts-sym, 6.297: level 53 is finished
dve2lts-sym, 6.312: level 54 is finished
dve2lts-sym, 6.328: level 55 is finished
dve2lts-sym, 6.343: level 56 is finished
dve2lts-sym, 6.381: level 57 is finished
dve2lts-sym, 6.397: level 58 is finished
dve2lts-sym, 6.412: level 59 is finished
dve2lts-sym, 6.433: level 60 is finished
dve2lts-sym, 6.452: level 61 is finished
dve2lts-sym, 6.469: level 62 is finished
dve2lts-sym, 6.486: level 63 is finished
dve2lts-sym, 6.503: level 64 is finished
dve2lts-sym, 6.519: level 65 is finished
dve2lts-sym, 6.536: level 66 is finished
dve2lts-sym, 6.577: level 67 is finished
dve2lts-sym, 6.595: level 68 is finished
dve2lts-sym, 6.612: level 69 is finished
dve2lts-sym, 6.629: level 70 is finished
dve2lts-sym, 6.645: level 71 is finished
dve2lts-sym, 6.662: level 72 is finished
dve2lts-sym, 6.679: level 73 is finished
dve2lts-sym, 6.695: level 74 is finished
dve2lts-sym, 6.711: level 75 is finished
dve2lts-sym, 6.728: level 76 is finished
dve2lts-sym, 6.749: level 77 is finished
dve2lts-sym, 6.800: level 78 is finished
dve2lts-sym, 6.816: level 79 is finished
dve2lts-sym, 6.833: level 80 is finished
dve2lts-sym, 6.849: level 81 is finished
dve2lts-sym, 6.865: level 82 is finished
dve2lts-sym, 6.882: level 83 is finished
dve2lts-sym, 6.898: level 84 is finished
dve2lts-sym, 6.914: level 85 is finished
dve2lts-sym, 6.930: level 86 is finished
dve2lts-sym, 6.947: level 87 is finished
dve2lts-sym, 6.992: level 88 is finished
dve2lts-sym, 7.008: level 89 is finished
dve2lts-sym, 7.024: level 90 is finished
dve2lts-sym, 7.042: level 91 is finished
dve2lts-sym, 7.061: level 92 is finished
dve2lts-sym, 7.078: level 93 is finished
dve2lts-sym, 7.095: level 94 is finished
dve2lts-sym, 7.110: level 95 is finished
dve2lts-sym, 7.125: level 96 is finished
dve2lts-sym, 7.140: level 97 is finished
dve2lts-sym, 7.178: level 98 is finished
dve2lts-sym, 7.192: level 99 is finished
dve2lts-sym, 7.205: level 100 is finished
dve2lts-sym, 7.218: level 101 is finished
dve2lts-sym, 7.231: level 102 is finished
dve2lts-sym, 7.243: level 103 is finished
dve2lts-sym, 7.254: level 104 is finished
dve2lts-sym, 7.265: level 105 is finished
dve2lts-sym, 7.276: level 106 is finished
dve2lts-sym, 7.286: level 107 is finished
dve2lts-sym, 7.296: level 108 is finished
dve2lts-sym, 7.305: level 109 is finished
dve2lts-sym, 7.313: level 110 is finished
dve2lts-sym, 7.366: level 111 is finished
dve2lts-sym, 7.374: level 112 is finished
dve2lts-sym, 7.381: level 113 is finished
dve2lts-sym, 7.388: level 114 is finished
dve2lts-sym, 7.395: level 115 is finished
dve2lts-sym, 7.401: level 116 is finished
dve2lts-sym, 7.407: level 117 is finished
dve2lts-sym, 7.412: level 118 is finished
dve2lts-sym, 7.417: level 119 is finished
dve2lts-sym, 7.422: level 120 is finished
dve2lts-sym, 7.427: level 121 is finished
dve2lts-sym, 7.432: level 122 is finished
dve2lts-sym, 7.436: level 123 is finished
dve2lts-sym, 7.440: level 124 is finished
dve2lts-sym, 7.444: level 125 is finished
dve2lts-sym, 7.447: level 126 is finished
dve2lts-sym, 7.451: level 127 is finished
dve2lts-sym, 7.454: level 128 is finished
dve2lts-sym, 7.456: level 129 is finished
dve2lts-sym, 7.458: level 130 is finished
dve2lts-sym, 7.460: level 131 is finished
dve2lts-sym, 7.461: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 7.461: reachability took 3.680 real 169.430 user 6.040 sys
dve2lts-sym, 7.461: counting visited states...
dve2lts-sym, 7.464: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 7.464: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
