Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 1.941: Regroup specification: gs
dve2lts-sym, 1.941: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.941: Regroup macro Cols: cs,cn
dve2lts-sym, 1.941: Regroup Column Sort
dve2lts-sym, 1.941: Regroup Column Nub
dve2lts-sym, 1.941: Regroup macro Rows: rs,rn
dve2lts-sym, 1.941: Regroup Row Sort
dve2lts-sym, 1.941: Regroup Row Nub
dve2lts-sym, 1.942: Regroup Column sWaps
dve2lts-sym, 1.950: Regroup Row Sort
dve2lts-sym, 1.950: Regrouping: 124->46 groups
dve2lts-sym, 1.951: state vector length is 34; there are 46 groups and 116 guards
dve2lts-sym, 1.951: Creating a multi-core ListDD domain.
dve2lts-sym, 2.561: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.578: got initial state
dve2lts-sym, 2.578: level 0 is finished
dve2lts-sym, 2.970: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.337: level 1 is finished
dve2lts-sym, 5.047: level 2 is finished
dve2lts-sym, 6.248: level 3 is finished
dve2lts-sym, 6.826: level 4 is finished
dve2lts-sym, 7.145: level 5 is finished
dve2lts-sym, 7.284: level 6 is finished
dve2lts-sym, 7.313: level 7 is finished
dve2lts-sym, 7.321: level 8 is finished
dve2lts-sym, 7.328: level 9 is finished
dve2lts-sym, 7.338: level 10 is finished
dve2lts-sym, 7.347: level 11 is finished
dve2lts-sym, 7.357: level 12 is finished
dve2lts-sym, 7.368: level 13 is finished
dve2lts-sym, 7.381: level 14 is finished
dve2lts-sym, 7.398: level 15 is finished
dve2lts-sym, 7.418: level 16 is finished
dve2lts-sym, 7.443: level 17 is finished
dve2lts-sym, 7.471: level 18 is finished
dve2lts-sym, 7.502: level 19 is finished
dve2lts-sym, 7.535: level 20 is finished
dve2lts-sym, 7.575: level 21 is finished
dve2lts-sym, 7.618: level 22 is finished
dve2lts-sym, 7.664: level 23 is finished
dve2lts-sym, 7.716: level 24 is finished
dve2lts-sym, 7.772: level 25 is finished
dve2lts-sym, 7.837: level 26 is finished
dve2lts-sym, 7.908: level 27 is finished
dve2lts-sym, 7.995: level 28 is finished
dve2lts-sym, 8.092: level 29 is finished
dve2lts-sym, 8.198: level 30 is finished
dve2lts-sym, 8.311: level 31 is finished
dve2lts-sym, 8.429: level 32 is finished
dve2lts-sym, 8.553: level 33 is finished
dve2lts-sym, 8.685: level 34 is finished
dve2lts-sym, 8.821: level 35 is finished
dve2lts-sym, 8.964: level 36 is finished
dve2lts-sym, 9.114: level 37 is finished
dve2lts-sym, 9.271: level 38 is finished
dve2lts-sym, 9.435: level 39 is finished
dve2lts-sym, 9.603: level 40 is finished
dve2lts-sym, 9.777: level 41 is finished
dve2lts-sym, 9.959: level 42 is finished
dve2lts-sym, 10.144: level 43 is finished
dve2lts-sym, 10.338: level 44 is finished
dve2lts-sym, 10.545: level 45 is finished
dve2lts-sym, 10.756: level 46 is finished
dve2lts-sym, 10.979: level 47 is finished
dve2lts-sym, 11.210: level 48 is finished
dve2lts-sym, 11.462: level 49 is finished
dve2lts-sym, 11.720: level 50 is finished
dve2lts-sym, 11.987: level 51 is finished
dve2lts-sym, 12.264: level 52 is finished
dve2lts-sym, 12.553: level 53 is finished
dve2lts-sym, 12.848: level 54 is finished
dve2lts-sym, 13.151: level 55 is finished
dve2lts-sym, 13.461: level 56 is finished
dve2lts-sym, 13.779: level 57 is finished
dve2lts-sym, 14.101: level 58 is finished
dve2lts-sym, 14.422: level 59 is finished
dve2lts-sym, 14.751: level 60 is finished
dve2lts-sym, 15.091: level 61 is finished
dve2lts-sym, 15.438: level 62 is finished
dve2lts-sym, 15.784: level 63 is finished
dve2lts-sym, 16.141: level 64 is finished
dve2lts-sym, 16.502: level 65 is finished
dve2lts-sym, 16.863: level 66 is finished
dve2lts-sym, 17.222: level 67 is finished
dve2lts-sym, 17.581: level 68 is finished
dve2lts-sym, 17.941: level 69 is finished
dve2lts-sym, 18.299: level 70 is finished
dve2lts-sym, 18.656: level 71 is finished
dve2lts-sym, 19.006: level 72 is finished
dve2lts-sym, 19.357: level 73 is finished
dve2lts-sym, 19.703: level 74 is finished
dve2lts-sym, 20.046: level 75 is finished
dve2lts-sym, 20.386: level 76 is finished
dve2lts-sym, 20.728: level 77 is finished
dve2lts-sym, 21.065: level 78 is finished
dve2lts-sym, 21.399: level 79 is finished
dve2lts-sym, 21.733: level 80 is finished
dve2lts-sym, 22.076: level 81 is finished
dve2lts-sym, 22.418: level 82 is finished
dve2lts-sym, 22.758: level 83 is finished
dve2lts-sym, 23.101: level 84 is finished
dve2lts-sym, 23.448: level 85 is finished
dve2lts-sym, 23.799: level 86 is finished
dve2lts-sym, 24.151: level 87 is finished
dve2lts-sym, 24.501: level 88 is finished
dve2lts-sym, 24.853: level 89 is finished
dve2lts-sym, 25.204: level 90 is finished
dve2lts-sym, 25.553: level 91 is finished
dve2lts-sym, 25.899: level 92 is finished
dve2lts-sym, 26.238: level 93 is finished
dve2lts-sym, 26.574: level 94 is finished
dve2lts-sym, 26.901: level 95 is finished
dve2lts-sym, 27.214: level 96 is finished
dve2lts-sym, 27.515: level 97 is finished
dve2lts-sym, 27.807: level 98 is finished
dve2lts-sym, 28.088: level 99 is finished
dve2lts-sym, 28.351: level 100 is finished
dve2lts-sym, 28.600: level 101 is finished
dve2lts-sym, 28.832: level 102 is finished
dve2lts-sym, 29.050: level 103 is finished
dve2lts-sym, 29.250: level 104 is finished
dve2lts-sym, 29.436: level 105 is finished
dve2lts-sym, 29.607: level 106 is finished
dve2lts-sym, 29.764: level 107 is finished
dve2lts-sym, 29.905: level 108 is finished
dve2lts-sym, 30.030: level 109 is finished
dve2lts-sym, 30.141: level 110 is finished
dve2lts-sym, 30.239: level 111 is finished
dve2lts-sym, 30.326: level 112 is finished
dve2lts-sym, 30.399: level 113 is finished
dve2lts-sym, 30.462: level 114 is finished
dve2lts-sym, 30.514: level 115 is finished
dve2lts-sym, 30.558: level 116 is finished
dve2lts-sym, 30.594: level 117 is finished
dve2lts-sym, 30.624: level 118 is finished
dve2lts-sym, 30.649: level 119 is finished
dve2lts-sym, 30.668: level 120 is finished
dve2lts-sym, 30.683: level 121 is finished
dve2lts-sym, 30.694: level 122 is finished
dve2lts-sym, 30.703: level 123 is finished
dve2lts-sym, 30.710: level 124 is finished
dve2lts-sym, 30.715: level 125 is finished
dve2lts-sym, 30.719: level 126 is finished
dve2lts-sym, 30.721: level 127 is finished
dve2lts-sym, 30.723: level 128 is finished
dve2lts-sym, 30.723: level 129 is finished
dve2lts-sym, 30.724: level 130 is finished
dve2lts-sym, 30.725: level 131 is finished
dve2lts-sym, 30.725: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 30.725: reachability took 28.150 real 23.340 user 4.790 sys
dve2lts-sym, 30.725: counting visited states...
dve2lts-sym, 30.734: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 30.734: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
