Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 1.965: Regroup specification: gs
dve2lts-sym, 1.965: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.965: Regroup macro Cols: cs,cn
dve2lts-sym, 1.965: Regroup Column Sort
dve2lts-sym, 1.965: Regroup Column Nub
dve2lts-sym, 1.966: Regroup macro Rows: rs,rn
dve2lts-sym, 1.966: Regroup Row Sort
dve2lts-sym, 1.966: Regroup Row Nub
dve2lts-sym, 1.967: Regroup Column sWaps
dve2lts-sym, 1.975: Regroup Row Sort
dve2lts-sym, 1.975: Regrouping: 124->46 groups
dve2lts-sym, 1.975: state vector length is 34; there are 46 groups and 116 guards
dve2lts-sym, 1.975: Creating a multi-core ListDD domain.
dve2lts-sym, 2.588: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.605: got initial state
dve2lts-sym, 2.605: level 0 is finished
dve2lts-sym, 2.630: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.381: level 1 is finished
dve2lts-sym, 4.571: level 2 is finished
dve2lts-sym, 5.750: level 3 is finished
dve2lts-sym, 6.334: level 4 is finished
dve2lts-sym, 6.676: level 5 is finished
dve2lts-sym, 6.787: level 6 is finished
dve2lts-sym, 6.827: level 7 is finished
dve2lts-sym, 6.839: level 8 is finished
dve2lts-sym, 6.847: level 9 is finished
dve2lts-sym, 6.856: level 10 is finished
dve2lts-sym, 6.865: level 11 is finished
dve2lts-sym, 6.875: level 12 is finished
dve2lts-sym, 6.886: level 13 is finished
dve2lts-sym, 6.899: level 14 is finished
dve2lts-sym, 6.916: level 15 is finished
dve2lts-sym, 6.936: level 16 is finished
dve2lts-sym, 6.961: level 17 is finished
dve2lts-sym, 6.989: level 18 is finished
dve2lts-sym, 7.020: level 19 is finished
dve2lts-sym, 7.054: level 20 is finished
dve2lts-sym, 7.093: level 21 is finished
dve2lts-sym, 7.136: level 22 is finished
dve2lts-sym, 7.183: level 23 is finished
dve2lts-sym, 7.235: level 24 is finished
dve2lts-sym, 7.291: level 25 is finished
dve2lts-sym, 7.355: level 26 is finished
dve2lts-sym, 7.427: level 27 is finished
dve2lts-sym, 7.514: level 28 is finished
dve2lts-sym, 7.611: level 29 is finished
dve2lts-sym, 7.717: level 30 is finished
dve2lts-sym, 7.830: level 31 is finished
dve2lts-sym, 7.948: level 32 is finished
dve2lts-sym, 8.072: level 33 is finished
dve2lts-sym, 8.205: level 34 is finished
dve2lts-sym, 8.342: level 35 is finished
dve2lts-sym, 8.485: level 36 is finished
dve2lts-sym, 8.635: level 37 is finished
dve2lts-sym, 8.793: level 38 is finished
dve2lts-sym, 8.957: level 39 is finished
dve2lts-sym, 9.125: level 40 is finished
dve2lts-sym, 9.299: level 41 is finished
dve2lts-sym, 9.482: level 42 is finished
dve2lts-sym, 9.667: level 43 is finished
dve2lts-sym, 9.861: level 44 is finished
dve2lts-sym, 10.068: level 45 is finished
dve2lts-sym, 10.280: level 46 is finished
dve2lts-sym, 10.503: level 47 is finished
dve2lts-sym, 10.734: level 48 is finished
dve2lts-sym, 10.986: level 49 is finished
dve2lts-sym, 11.244: level 50 is finished
dve2lts-sym, 11.511: level 51 is finished
dve2lts-sym, 11.788: level 52 is finished
dve2lts-sym, 12.077: level 53 is finished
dve2lts-sym, 12.372: level 54 is finished
dve2lts-sym, 12.676: level 55 is finished
dve2lts-sym, 12.985: level 56 is finished
dve2lts-sym, 13.302: level 57 is finished
dve2lts-sym, 13.625: level 58 is finished
dve2lts-sym, 13.946: level 59 is finished
dve2lts-sym, 14.275: level 60 is finished
dve2lts-sym, 14.614: level 61 is finished
dve2lts-sym, 14.961: level 62 is finished
dve2lts-sym, 15.307: level 63 is finished
dve2lts-sym, 15.663: level 64 is finished
dve2lts-sym, 16.023: level 65 is finished
dve2lts-sym, 16.386: level 66 is finished
dve2lts-sym, 16.745: level 67 is finished
dve2lts-sym, 17.103: level 68 is finished
dve2lts-sym, 17.463: level 69 is finished
dve2lts-sym, 17.821: level 70 is finished
dve2lts-sym, 18.178: level 71 is finished
dve2lts-sym, 18.527: level 72 is finished
dve2lts-sym, 18.879: level 73 is finished
dve2lts-sym, 19.225: level 74 is finished
dve2lts-sym, 19.568: level 75 is finished
dve2lts-sym, 19.908: level 76 is finished
dve2lts-sym, 20.251: level 77 is finished
dve2lts-sym, 20.587: level 78 is finished
dve2lts-sym, 20.920: level 79 is finished
dve2lts-sym, 21.255: level 80 is finished
dve2lts-sym, 21.598: level 81 is finished
dve2lts-sym, 21.940: level 82 is finished
dve2lts-sym, 22.280: level 83 is finished
dve2lts-sym, 22.622: level 84 is finished
dve2lts-sym, 22.970: level 85 is finished
dve2lts-sym, 23.321: level 86 is finished
dve2lts-sym, 23.672: level 87 is finished
dve2lts-sym, 24.022: level 88 is finished
dve2lts-sym, 24.373: level 89 is finished
dve2lts-sym, 24.724: level 90 is finished
dve2lts-sym, 25.074: level 91 is finished
dve2lts-sym, 25.419: level 92 is finished
dve2lts-sym, 25.760: level 93 is finished
dve2lts-sym, 26.096: level 94 is finished
dve2lts-sym, 26.424: level 95 is finished
dve2lts-sym, 26.738: level 96 is finished
dve2lts-sym, 27.039: level 97 is finished
dve2lts-sym, 27.330: level 98 is finished
dve2lts-sym, 27.611: level 99 is finished
dve2lts-sym, 27.874: level 100 is finished
dve2lts-sym, 28.122: level 101 is finished
dve2lts-sym, 28.355: level 102 is finished
dve2lts-sym, 28.573: level 103 is finished
dve2lts-sym, 28.773: level 104 is finished
dve2lts-sym, 28.960: level 105 is finished
dve2lts-sym, 29.131: level 106 is finished
dve2lts-sym, 29.289: level 107 is finished
dve2lts-sym, 29.430: level 108 is finished
dve2lts-sym, 29.555: level 109 is finished
dve2lts-sym, 29.666: level 110 is finished
dve2lts-sym, 29.765: level 111 is finished
dve2lts-sym, 29.852: level 112 is finished
dve2lts-sym, 29.925: level 113 is finished
dve2lts-sym, 29.987: level 114 is finished
dve2lts-sym, 30.040: level 115 is finished
dve2lts-sym, 30.083: level 116 is finished
dve2lts-sym, 30.120: level 117 is finished
dve2lts-sym, 30.150: level 118 is finished
dve2lts-sym, 30.175: level 119 is finished
dve2lts-sym, 30.194: level 120 is finished
dve2lts-sym, 30.209: level 121 is finished
dve2lts-sym, 30.220: level 122 is finished
dve2lts-sym, 30.229: level 123 is finished
dve2lts-sym, 30.236: level 124 is finished
dve2lts-sym, 30.241: level 125 is finished
dve2lts-sym, 30.245: level 126 is finished
dve2lts-sym, 30.247: level 127 is finished
dve2lts-sym, 30.249: level 128 is finished
dve2lts-sym, 30.250: level 129 is finished
dve2lts-sym, 30.251: level 130 is finished
dve2lts-sym, 30.251: level 131 is finished
dve2lts-sym, 30.251: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 30.251: reachability took 27.650 real 23.360 user 4.270 sys
dve2lts-sym, 30.251: counting visited states...
dve2lts-sym, 30.261: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 30.261: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
