Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.487: Regroup specification: gs
dve2lts-sym, 1.487: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.487: Regroup macro Cols: cs,cn
dve2lts-sym, 1.487: Regroup Column Sort
dve2lts-sym, 1.487: Regroup Column Nub
dve2lts-sym, 1.487: Regroup macro Rows: rs,rn
dve2lts-sym, 1.487: Regroup Row Sort
dve2lts-sym, 1.487: Regroup Row Nub
dve2lts-sym, 1.488: Regroup Column sWaps
dve2lts-sym, 1.489: Regroup Row Sort
dve2lts-sym, 1.489: Regrouping: 71->29 groups
dve2lts-sym, 1.489: state vector length is 20; there are 29 groups and 81 guards
dve2lts-sym, 1.489: Creating a multi-core ListDD domain.
dve2lts-sym, 1.765: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.780: got initial state
dve2lts-sym, 1.780: level 0 is finished
dve2lts-sym, 1.972: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.075: level 1 is finished
dve2lts-sym, 2.639: level 2 is finished
dve2lts-sym, 3.209: level 3 is finished
dve2lts-sym, 3.674: level 4 is finished
dve2lts-sym, 4.188: level 5 is finished
dve2lts-sym, 4.750: level 6 is finished
dve2lts-sym, 5.199: level 7 is finished
dve2lts-sym, 5.607: level 8 is finished
dve2lts-sym, 5.883: level 9 is finished
dve2lts-sym, 6.065: level 10 is finished
dve2lts-sym, 6.179: level 11 is finished
dve2lts-sym, 6.249: level 12 is finished
dve2lts-sym, 6.301: level 13 is finished
dve2lts-sym, 6.343: level 14 is finished
dve2lts-sym, 6.362: level 15 is finished
dve2lts-sym, 6.375: level 16 is finished
dve2lts-sym, 6.389: level 17 is finished
dve2lts-sym, 6.398: level 18 is finished
dve2lts-sym, 6.403: level 19 is finished
dve2lts-sym, 6.406: level 20 is finished
dve2lts-sym, 6.407: level 21 is finished
dve2lts-sym, 6.410: level 22 is finished
dve2lts-sym, 6.411: level 23 is finished
dve2lts-sym, 6.412: level 24 is finished
dve2lts-sym, 6.413: level 25 is finished
dve2lts-sym, 6.414: level 26 is finished
dve2lts-sym, 6.415: level 27 is finished
dve2lts-sym, 6.417: level 28 is finished
dve2lts-sym, 6.418: level 29 is finished
dve2lts-sym, 6.419: level 30 is finished
dve2lts-sym, 6.420: level 31 is finished
dve2lts-sym, 6.422: level 32 is finished
dve2lts-sym, 6.423: level 33 is finished
dve2lts-sym, 6.425: level 34 is finished
dve2lts-sym, 6.426: level 35 is finished
dve2lts-sym, 6.427: level 36 is finished
dve2lts-sym, 6.428: level 37 is finished
dve2lts-sym, 6.429: level 38 is finished
dve2lts-sym, 6.430: level 39 is finished
dve2lts-sym, 6.431: level 40 is finished
dve2lts-sym, 6.432: level 41 is finished
dve2lts-sym, 6.433: level 42 is finished
dve2lts-sym, 6.433: level 43 is finished
dve2lts-sym, 6.433: level 44 is finished
dve2lts-sym, 6.434: level 45 is finished
dve2lts-sym, 6.434: level 46 is finished
dve2lts-sym, 6.434: level 47 is finished
dve2lts-sym, 6.434: level 48 is finished
dve2lts-sym, 6.434: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 6.434: reachability took 4.660 real 0.060 user 4.590 sys
dve2lts-sym, 6.434: counting visited states...
dve2lts-sym, 6.434: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.434: state space has 580 (~5.80e+02) states, 651 BDD nodes
