Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 2.894: Regroup specification: gs
dve2lts-sym, 2.894: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.894: Regroup macro Cols: cs,cn
dve2lts-sym, 2.894: Regroup Column Sort
dve2lts-sym, 2.894: Regroup Column Nub
dve2lts-sym, 2.894: Regroup macro Rows: rs,rn
dve2lts-sym, 2.894: Regroup Row Sort
dve2lts-sym, 2.894: Regroup Row Nub
dve2lts-sym, 2.895: Regroup Column sWaps
dve2lts-sym, 2.903: Regroup Row Sort
dve2lts-sym, 2.903: Regrouping: 124->46 groups
dve2lts-sym, 2.904: state vector length is 30; there are 46 groups and 116 guards
dve2lts-sym, 2.904: Creating a multi-core ListDD domain.
dve2lts-sym, 3.518: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.534: got initial state
dve2lts-sym, 3.534: level 0 is finished
dve2lts-sym, 3.920: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.234: level 1 is finished
dve2lts-sym, 6.017: level 2 is finished
dve2lts-sym, 7.247: level 3 is finished
dve2lts-sym, 7.853: level 4 is finished
dve2lts-sym, 8.205: level 5 is finished
dve2lts-sym, 8.354: level 6 is finished
dve2lts-sym, 8.384: level 7 is finished
dve2lts-sym, 8.396: level 8 is finished
dve2lts-sym, 8.406: level 9 is finished
dve2lts-sym, 8.416: level 10 is finished
dve2lts-sym, 8.425: level 11 is finished
dve2lts-sym, 8.434: level 12 is finished
dve2lts-sym, 8.445: level 13 is finished
dve2lts-sym, 8.458: level 14 is finished
dve2lts-sym, 8.476: level 15 is finished
dve2lts-sym, 8.495: level 16 is finished
dve2lts-sym, 8.521: level 17 is finished
dve2lts-sym, 8.549: level 18 is finished
dve2lts-sym, 8.579: level 19 is finished
dve2lts-sym, 8.613: level 20 is finished
dve2lts-sym, 8.652: level 21 is finished
dve2lts-sym, 8.695: level 22 is finished
dve2lts-sym, 8.741: level 23 is finished
dve2lts-sym, 8.793: level 24 is finished
dve2lts-sym, 8.849: level 25 is finished
dve2lts-sym, 8.914: level 26 is finished
dve2lts-sym, 8.985: level 27 is finished
dve2lts-sym, 9.072: level 28 is finished
dve2lts-sym, 9.168: level 29 is finished
dve2lts-sym, 9.274: level 30 is finished
dve2lts-sym, 9.386: level 31 is finished
dve2lts-sym, 9.504: level 32 is finished
dve2lts-sym, 9.628: level 33 is finished
dve2lts-sym, 9.760: level 34 is finished
dve2lts-sym, 9.895: level 35 is finished
dve2lts-sym, 10.038: level 36 is finished
dve2lts-sym, 10.187: level 37 is finished
dve2lts-sym, 10.344: level 38 is finished
dve2lts-sym, 10.508: level 39 is finished
dve2lts-sym, 10.675: level 40 is finished
dve2lts-sym, 10.849: level 41 is finished
dve2lts-sym, 11.031: level 42 is finished
dve2lts-sym, 11.216: level 43 is finished
dve2lts-sym, 11.409: level 44 is finished
dve2lts-sym, 11.615: level 45 is finished
dve2lts-sym, 11.826: level 46 is finished
dve2lts-sym, 12.049: level 47 is finished
dve2lts-sym, 12.280: level 48 is finished
dve2lts-sym, 12.531: level 49 is finished
dve2lts-sym, 12.788: level 50 is finished
dve2lts-sym, 13.055: level 51 is finished
dve2lts-sym, 13.332: level 52 is finished
dve2lts-sym, 13.619: level 53 is finished
dve2lts-sym, 13.914: level 54 is finished
dve2lts-sym, 14.217: level 55 is finished
dve2lts-sym, 14.526: level 56 is finished
dve2lts-sym, 14.843: level 57 is finished
dve2lts-sym, 15.165: level 58 is finished
dve2lts-sym, 15.485: level 59 is finished
dve2lts-sym, 15.814: level 60 is finished
dve2lts-sym, 16.152: level 61 is finished
dve2lts-sym, 16.499: level 62 is finished
dve2lts-sym, 16.844: level 63 is finished
dve2lts-sym, 17.200: level 64 is finished
dve2lts-sym, 17.560: level 65 is finished
dve2lts-sym, 17.921: level 66 is finished
dve2lts-sym, 18.279: level 67 is finished
dve2lts-sym, 18.638: level 68 is finished
dve2lts-sym, 18.998: level 69 is finished
dve2lts-sym, 19.355: level 70 is finished
dve2lts-sym, 19.711: level 71 is finished
dve2lts-sym, 20.060: level 72 is finished
dve2lts-sym, 20.411: level 73 is finished
dve2lts-sym, 20.756: level 74 is finished
dve2lts-sym, 21.099: level 75 is finished
dve2lts-sym, 21.438: level 76 is finished
dve2lts-sym, 21.779: level 77 is finished
dve2lts-sym, 22.115: level 78 is finished
dve2lts-sym, 22.447: level 79 is finished
dve2lts-sym, 22.781: level 80 is finished
dve2lts-sym, 23.123: level 81 is finished
dve2lts-sym, 23.463: level 82 is finished
dve2lts-sym, 23.803: level 83 is finished
dve2lts-sym, 24.144: level 84 is finished
dve2lts-sym, 24.490: level 85 is finished
dve2lts-sym, 24.841: level 86 is finished
dve2lts-sym, 25.191: level 87 is finished
dve2lts-sym, 25.540: level 88 is finished
dve2lts-sym, 25.891: level 89 is finished
dve2lts-sym, 26.240: level 90 is finished
dve2lts-sym, 26.590: level 91 is finished
dve2lts-sym, 26.934: level 92 is finished
dve2lts-sym, 27.273: level 93 is finished
dve2lts-sym, 27.607: level 94 is finished
dve2lts-sym, 27.934: level 95 is finished
dve2lts-sym, 28.247: level 96 is finished
dve2lts-sym, 28.548: level 97 is finished
dve2lts-sym, 28.838: level 98 is finished
dve2lts-sym, 29.118: level 99 is finished
dve2lts-sym, 29.381: level 100 is finished
dve2lts-sym, 29.629: level 101 is finished
dve2lts-sym, 29.861: level 102 is finished
dve2lts-sym, 30.078: level 103 is finished
dve2lts-sym, 30.279: level 104 is finished
dve2lts-sym, 30.464: level 105 is finished
dve2lts-sym, 30.636: level 106 is finished
dve2lts-sym, 30.792: level 107 is finished
dve2lts-sym, 30.935: level 108 is finished
dve2lts-sym, 31.058: level 109 is finished
dve2lts-sym, 31.168: level 110 is finished
dve2lts-sym, 31.268: level 111 is finished
dve2lts-sym, 31.353: level 112 is finished
dve2lts-sym, 31.427: level 113 is finished
dve2lts-sym, 31.489: level 114 is finished
dve2lts-sym, 31.541: level 115 is finished
dve2lts-sym, 31.585: level 116 is finished
dve2lts-sym, 31.623: level 117 is finished
dve2lts-sym, 31.652: level 118 is finished
dve2lts-sym, 31.676: level 119 is finished
dve2lts-sym, 31.695: level 120 is finished
dve2lts-sym, 31.711: level 121 is finished
dve2lts-sym, 31.722: level 122 is finished
dve2lts-sym, 31.730: level 123 is finished
dve2lts-sym, 31.737: level 124 is finished
dve2lts-sym, 31.742: level 125 is finished
dve2lts-sym, 31.746: level 126 is finished
dve2lts-sym, 31.749: level 127 is finished
dve2lts-sym, 31.750: level 128 is finished
dve2lts-sym, 31.751: level 129 is finished
dve2lts-sym, 31.752: level 130 is finished
dve2lts-sym, 31.753: level 131 is finished
dve2lts-sym, 31.753: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 31.753: reachability took 28.220 real 23.260 user 4.940 sys
dve2lts-sym, 31.753: counting visited states...
dve2lts-sym, 31.762: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 31.762: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
