Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.009: Regroup specification: gs
dve2lts-sym, 3.009: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.009: Regroup macro Cols: cs,cn
dve2lts-sym, 3.009: Regroup Column Sort
dve2lts-sym, 3.009: Regroup Column Nub
dve2lts-sym, 3.010: Regroup macro Rows: rs,rn
dve2lts-sym, 3.010: Regroup Row Sort
dve2lts-sym, 3.010: Regroup Row Nub
dve2lts-sym, 3.012: Regroup Column sWaps
dve2lts-sym, 3.038: Regroup Row Sort
dve2lts-sym, 3.038: Regrouping: 185->63 groups
dve2lts-sym, 3.038: state vector length is 36; there are 63 groups and 151 guards
dve2lts-sym, 3.039: Creating a multi-core ListDD domain.
dve2lts-sym, 4.197: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.216: got initial state
dve2lts-sym, 4.217: level 0 is finished
dve2lts-sym, 4.250: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.388: level 1 is finished
dve2lts-sym, 4.535: level 2 is finished
dve2lts-sym, 4.581: level 3 is finished
dve2lts-sym, 4.595: level 4 is finished
dve2lts-sym, 4.600: level 5 is finished
dve2lts-sym, 4.604: level 6 is finished
dve2lts-sym, 4.606: level 7 is finished
dve2lts-sym, 4.608: level 8 is finished
dve2lts-sym, 4.611: level 9 is finished
dve2lts-sym, 4.615: level 10 is finished
dve2lts-sym, 4.618: level 11 is finished
dve2lts-sym, 4.621: level 12 is finished
dve2lts-sym, 4.625: level 13 is finished
dve2lts-sym, 4.629: level 14 is finished
dve2lts-sym, 4.634: level 15 is finished
dve2lts-sym, 4.640: level 16 is finished
dve2lts-sym, 4.647: level 17 is finished
dve2lts-sym, 4.655: level 18 is finished
dve2lts-sym, 4.663: level 19 is finished
dve2lts-sym, 4.673: level 20 is finished
dve2lts-sym, 4.684: level 21 is finished
dve2lts-sym, 4.695: level 22 is finished
dve2lts-sym, 4.707: level 23 is finished
dve2lts-sym, 4.720: level 24 is finished
dve2lts-sym, 4.736: level 25 is finished
dve2lts-sym, 4.753: level 26 is finished
dve2lts-sym, 4.771: level 27 is finished
dve2lts-sym, 4.792: level 28 is finished
dve2lts-sym, 4.816: level 29 is finished
dve2lts-sym, 4.851: level 30 is finished
dve2lts-sym, 4.885: level 31 is finished
dve2lts-sym, 4.929: level 32 is finished
dve2lts-sym, 4.978: level 33 is finished
dve2lts-sym, 5.042: level 34 is finished
dve2lts-sym, 5.109: level 35 is finished
dve2lts-sym, 5.178: level 36 is finished
dve2lts-sym, 5.258: level 37 is finished
dve2lts-sym, 5.349: level 38 is finished
dve2lts-sym, 5.452: level 39 is finished
dve2lts-sym, 5.560: level 40 is finished
dve2lts-sym, 5.686: level 41 is finished
dve2lts-sym, 5.820: level 42 is finished
dve2lts-sym, 5.973: level 43 is finished
dve2lts-sym, 6.135: level 44 is finished
dve2lts-sym, 6.311: level 45 is finished
dve2lts-sym, 6.504: level 46 is finished
dve2lts-sym, 6.702: level 47 is finished
dve2lts-sym, 6.938: level 48 is finished
dve2lts-sym, 7.185: level 49 is finished
dve2lts-sym, 7.430: level 50 is finished
dve2lts-sym, 7.707: level 51 is finished
dve2lts-sym, 8.006: level 52 is finished
dve2lts-sym, 8.328: level 53 is finished
dve2lts-sym, 8.657: level 54 is finished
dve2lts-sym, 9.007: level 55 is finished
dve2lts-sym, 9.375: level 56 is finished
dve2lts-sym, 9.754: level 57 is finished
dve2lts-sym, 10.173: level 58 is finished
dve2lts-sym, 10.597: level 59 is finished
dve2lts-sym, 11.034: level 60 is finished
dve2lts-sym, 11.516: level 61 is finished
dve2lts-sym, 12.005: level 62 is finished
dve2lts-sym, 12.547: level 63 is finished
dve2lts-sym, 13.092: level 64 is finished
dve2lts-sym, 13.652: level 65 is finished
dve2lts-sym, 14.294: level 66 is finished
dve2lts-sym, 14.947: level 67 is finished
dve2lts-sym, 15.663: level 68 is finished
dve2lts-sym, 16.392: level 69 is finished
dve2lts-sym, 17.164: level 70 is finished
dve2lts-sym, 17.986: level 71 is finished
dve2lts-sym, 18.836: level 72 is finished
dve2lts-sym, 19.756: level 73 is finished
dve2lts-sym, 20.720: level 74 is finished
dve2lts-sym, 21.717: level 75 is finished
dve2lts-sym, 22.794: level 76 is finished
dve2lts-sym, 23.894: level 77 is finished
dve2lts-sym, 25.067: level 78 is finished
dve2lts-sym, 26.292: level 79 is finished
dve2lts-sym, 27.572: level 80 is finished
dve2lts-sym, 29.996: level 81 is finished
dve2lts-sym, 32.474: level 82 is finished
dve2lts-sym, 34.362: level 83 is finished
dve2lts-sym, 36.228: level 84 is finished
dve2lts-sym, 38.000: level 85 is finished
dve2lts-sym, 39.526: level 86 is finished
dve2lts-sym, 41.015: level 87 is finished
dve2lts-sym, 42.530: level 88 is finished
dve2lts-sym, 44.071: level 89 is finished
dve2lts-sym, 45.655: level 90 is finished
dve2lts-sym, 47.318: level 91 is finished
dve2lts-sym, 49.956: level 92 is finished
dve2lts-sym, 53.251: level 93 is finished
dve2lts-sym, 55.601: level 94 is finished
dve2lts-sym, 57.784: level 95 is finished
dve2lts-sym, 59.736: level 96 is finished
dve2lts-sym, 61.462: level 97 is finished
dve2lts-sym, 63.218: level 98 is finished
dve2lts-sym, 64.974: level 99 is finished
dve2lts-sym, 67.188: level 100 is finished
dve2lts-sym, 69.335: level 101 is finished
dve2lts-sym, 74.435: level 102 is finished
dve2lts-sym, 77.835: level 103 is finished
dve2lts-sym, 79.956: level 104 is finished
dve2lts-sym, 82.018: level 105 is finished
dve2lts-sym, 83.781: level 106 is finished
dve2lts-sym, 85.523: level 107 is finished
dve2lts-sym, 88.235: level 108 is finished
dve2lts-sym, 90.095: level 109 is finished
dve2lts-sym, 91.890: level 110 is finished
dve2lts-sym, 95.563: level 111 is finished
dve2lts-sym, 99.518: level 112 is finished
dve2lts-sym, 101.895: level 113 is finished
dve2lts-sym, 104.544: level 114 is finished
dve2lts-sym, 106.895: level 115 is finished
dve2lts-sym, 109.115: level 116 is finished
dve2lts-sym, 110.870: level 117 is finished
dve2lts-sym, 112.823: level 118 is finished
dve2lts-sym, 114.576: level 119 is finished
dve2lts-sym, 116.327: level 120 is finished
dve2lts-sym, 119.400: level 121 is finished
dve2lts-sym, 123.123: level 122 is finished
dve2lts-sym, 125.279: level 123 is finished
dve2lts-sym, 127.200: level 124 is finished
dve2lts-sym, 129.006: level 125 is finished
dve2lts-sym, 130.065: level 126 is finished
dve2lts-sym, 131.622: level 127 is finished
dve2lts-sym, 133.027: level 128 is finished
dve2lts-sym, 134.054: level 129 is finished
dve2lts-sym, 135.348: level 130 is finished
dve2lts-sym, 136.512: level 131 is finished
dve2lts-sym, 137.435: level 132 is finished
dve2lts-sym, 138.387: level 133 is finished
dve2lts-sym, 139.415: level 134 is finished
dve2lts-sym, 140.487: level 135 is finished
dve2lts-sym, 141.036: level 136 is finished
dve2lts-sym, 141.810: level 137 is finished
dve2lts-sym, 142.223: level 138 is finished
dve2lts-sym, 142.592: level 139 is finished
dve2lts-sym, 143.143: level 140 is finished
dve2lts-sym, 143.533: level 141 is finished
dve2lts-sym, 144.051: level 142 is finished
dve2lts-sym, 144.403: level 143 is finished
dve2lts-sym, 144.567: level 144 is finished
dve2lts-sym, 144.665: level 145 is finished
dve2lts-sym, 145.232: level 146 is finished
dve2lts-sym, 145.304: level 147 is finished
dve2lts-sym, 145.763: level 148 is finished
dve2lts-sym, 145.967: level 149 is finished
dve2lts-sym, 146.227: level 150 is finished
dve2lts-sym, 146.483: level 151 is finished
dve2lts-sym, 146.511: level 152 is finished
dve2lts-sym, 146.534: level 153 is finished
dve2lts-sym, 146.783: level 154 is finished
dve2lts-sym, 146.920: level 155 is finished
dve2lts-sym, 146.931: level 156 is finished
dve2lts-sym, 146.979: level 157 is finished
dve2lts-sym, 146.986: level 158 is finished
dve2lts-sym, 147.072: level 159 is finished
dve2lts-sym, 147.105: level 160 is finished
dve2lts-sym, 147.109: level 161 is finished
dve2lts-sym, 147.112: level 162 is finished
dve2lts-sym, 147.116: level 163 is finished
dve2lts-sym, 147.118: level 164 is finished
dve2lts-sym, 147.120: level 165 is finished
dve2lts-sym, 147.121: level 166 is finished
dve2lts-sym, 147.123: level 167 is finished
dve2lts-sym, 147.159: level 168 is finished
dve2lts-sym, 147.160: Exploration took 10647 group checks and 10647 next state calls
dve2lts-sym, 147.160: reachability took 142.950 real 6535.750 user 166.810 sys
dve2lts-sym, 147.160: counting visited states...
dve2lts-sym, 147.221: counting took 0.060 real 2.780 user 0.010 sys
dve2lts-sym, 147.221: state space has 1153014089 (~1.15e+09) states, 360053 BDD nodes
