Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 1.983: Regroup specification: gs
dve2lts-sym, 1.983: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.983: Regroup macro Cols: cs,cn
dve2lts-sym, 1.983: Regroup Column Sort
dve2lts-sym, 1.983: Regroup Column Nub
dve2lts-sym, 1.983: Regroup macro Rows: rs,rn
dve2lts-sym, 1.983: Regroup Row Sort
dve2lts-sym, 1.984: Regroup Row Nub
dve2lts-sym, 1.984: Regroup Column sWaps
dve2lts-sym, 1.992: Regroup Row Sort
dve2lts-sym, 1.993: Regrouping: 124->46 groups
dve2lts-sym, 1.993: state vector length is 34; there are 46 groups and 116 guards
dve2lts-sym, 1.993: Creating a multi-core ListDD domain.
dve2lts-sym, 3.244: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.261: got initial state
dve2lts-sym, 3.262: level 0 is finished
dve2lts-sym, 3.280: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.384: level 1 is finished
dve2lts-sym, 3.525: level 2 is finished
dve2lts-sym, 3.617: level 3 is finished
dve2lts-sym, 3.685: level 4 is finished
dve2lts-sym, 3.727: level 5 is finished
dve2lts-sym, 3.751: level 6 is finished
dve2lts-sym, 3.759: level 7 is finished
dve2lts-sym, 3.763: level 8 is finished
dve2lts-sym, 3.764: level 9 is finished
dve2lts-sym, 3.768: level 10 is finished
dve2lts-sym, 3.769: level 11 is finished
dve2lts-sym, 3.770: level 12 is finished
dve2lts-sym, 3.772: level 13 is finished
dve2lts-sym, 3.774: level 14 is finished
dve2lts-sym, 3.776: level 15 is finished
dve2lts-sym, 3.778: level 16 is finished
dve2lts-sym, 3.781: level 17 is finished
dve2lts-sym, 3.783: level 18 is finished
dve2lts-sym, 3.786: level 19 is finished
dve2lts-sym, 3.789: level 20 is finished
dve2lts-sym, 3.792: level 21 is finished
dve2lts-sym, 3.795: level 22 is finished
dve2lts-sym, 3.799: level 23 is finished
dve2lts-sym, 3.802: level 24 is finished
dve2lts-sym, 3.806: level 25 is finished
dve2lts-sym, 3.810: level 26 is finished
dve2lts-sym, 3.814: level 27 is finished
dve2lts-sym, 3.819: level 28 is finished
dve2lts-sym, 3.824: level 29 is finished
dve2lts-sym, 3.829: level 30 is finished
dve2lts-sym, 3.834: level 31 is finished
dve2lts-sym, 3.840: level 32 is finished
dve2lts-sym, 3.845: level 33 is finished
dve2lts-sym, 3.851: level 34 is finished
dve2lts-sym, 3.857: level 35 is finished
dve2lts-sym, 3.863: level 36 is finished
dve2lts-sym, 3.870: level 37 is finished
dve2lts-sym, 3.876: level 38 is finished
dve2lts-sym, 3.883: level 39 is finished
dve2lts-sym, 3.890: level 40 is finished
dve2lts-sym, 3.897: level 41 is finished
dve2lts-sym, 3.905: level 42 is finished
dve2lts-sym, 3.912: level 43 is finished
dve2lts-sym, 3.920: level 44 is finished
dve2lts-sym, 3.930: level 45 is finished
dve2lts-sym, 3.939: level 46 is finished
dve2lts-sym, 3.948: level 47 is finished
dve2lts-sym, 3.957: level 48 is finished
dve2lts-sym, 3.966: level 49 is finished
dve2lts-sym, 3.975: level 50 is finished
dve2lts-sym, 3.985: level 51 is finished
dve2lts-sym, 3.995: level 52 is finished
dve2lts-sym, 4.005: level 53 is finished
dve2lts-sym, 4.016: level 54 is finished
dve2lts-sym, 4.027: level 55 is finished
dve2lts-sym, 4.037: level 56 is finished
dve2lts-sym, 4.049: level 57 is finished
dve2lts-sym, 4.060: level 58 is finished
dve2lts-sym, 4.072: level 59 is finished
dve2lts-sym, 4.085: level 60 is finished
dve2lts-sym, 4.097: level 61 is finished
dve2lts-sym, 4.109: level 62 is finished
dve2lts-sym, 4.121: level 63 is finished
dve2lts-sym, 4.133: level 64 is finished
dve2lts-sym, 4.145: level 65 is finished
dve2lts-sym, 4.158: level 66 is finished
dve2lts-sym, 4.170: level 67 is finished
dve2lts-sym, 4.182: level 68 is finished
dve2lts-sym, 4.194: level 69 is finished
dve2lts-sym, 4.207: level 70 is finished
dve2lts-sym, 4.219: level 71 is finished
dve2lts-sym, 4.231: level 72 is finished
dve2lts-sym, 4.243: level 73 is finished
dve2lts-sym, 4.255: level 74 is finished
dve2lts-sym, 4.268: level 75 is finished
dve2lts-sym, 4.281: level 76 is finished
dve2lts-sym, 4.295: level 77 is finished
dve2lts-sym, 4.308: level 78 is finished
dve2lts-sym, 4.320: level 79 is finished
dve2lts-sym, 4.331: level 80 is finished
dve2lts-sym, 4.343: level 81 is finished
dve2lts-sym, 4.355: level 82 is finished
dve2lts-sym, 4.367: level 83 is finished
dve2lts-sym, 4.378: level 84 is finished
dve2lts-sym, 4.390: level 85 is finished
dve2lts-sym, 4.402: level 86 is finished
dve2lts-sym, 4.414: level 87 is finished
dve2lts-sym, 4.425: level 88 is finished
dve2lts-sym, 4.438: level 89 is finished
dve2lts-sym, 4.451: level 90 is finished
dve2lts-sym, 4.465: level 91 is finished
dve2lts-sym, 4.478: level 92 is finished
dve2lts-sym, 4.491: level 93 is finished
dve2lts-sym, 4.502: level 94 is finished
dve2lts-sym, 4.513: level 95 is finished
dve2lts-sym, 4.524: level 96 is finished
dve2lts-sym, 4.534: level 97 is finished
dve2lts-sym, 4.545: level 98 is finished
dve2lts-sym, 4.555: level 99 is finished
dve2lts-sym, 4.565: level 100 is finished
dve2lts-sym, 4.574: level 101 is finished
dve2lts-sym, 4.582: level 102 is finished
dve2lts-sym, 4.590: level 103 is finished
dve2lts-sym, 4.598: level 104 is finished
dve2lts-sym, 4.606: level 105 is finished
dve2lts-sym, 4.612: level 106 is finished
dve2lts-sym, 4.619: level 107 is finished
dve2lts-sym, 4.625: level 108 is finished
dve2lts-sym, 4.631: level 109 is finished
dve2lts-sym, 4.637: level 110 is finished
dve2lts-sym, 4.642: level 111 is finished
dve2lts-sym, 4.646: level 112 is finished
dve2lts-sym, 4.650: level 113 is finished
dve2lts-sym, 4.654: level 114 is finished
dve2lts-sym, 4.658: level 115 is finished
dve2lts-sym, 4.661: level 116 is finished
dve2lts-sym, 4.664: level 117 is finished
dve2lts-sym, 4.667: level 118 is finished
dve2lts-sym, 4.669: level 119 is finished
dve2lts-sym, 4.671: level 120 is finished
dve2lts-sym, 4.673: level 121 is finished
dve2lts-sym, 4.675: level 122 is finished
dve2lts-sym, 4.676: level 123 is finished
dve2lts-sym, 4.678: level 124 is finished
dve2lts-sym, 4.679: level 125 is finished
dve2lts-sym, 4.680: level 126 is finished
dve2lts-sym, 4.681: level 127 is finished
dve2lts-sym, 4.682: level 128 is finished
dve2lts-sym, 4.683: level 129 is finished
dve2lts-sym, 4.683: level 130 is finished
dve2lts-sym, 4.684: level 131 is finished
dve2lts-sym, 4.684: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 4.684: reachability took 1.430 real 57.600 user 10.470 sys
dve2lts-sym, 4.684: counting visited states...
dve2lts-sym, 4.687: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 4.687: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
