Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 2.874: Regroup specification: gs
dve2lts-sym, 2.874: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.874: Regroup macro Cols: cs,cn
dve2lts-sym, 2.874: Regroup Column Sort
dve2lts-sym, 2.874: Regroup Column Nub
dve2lts-sym, 2.874: Regroup macro Rows: rs,rn
dve2lts-sym, 2.874: Regroup Row Sort
dve2lts-sym, 2.874: Regroup Row Nub
dve2lts-sym, 2.875: Regroup Column sWaps
dve2lts-sym, 2.883: Regroup Row Sort
dve2lts-sym, 2.884: Regrouping: 124->46 groups
dve2lts-sym, 2.884: state vector length is 30; there are 46 groups and 116 guards
dve2lts-sym, 2.884: Creating a multi-core ListDD domain.
dve2lts-sym, 3.497: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.512: got initial state
dve2lts-sym, 3.512: level 0 is finished
dve2lts-sym, 3.947: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.336: level 1 is finished
dve2lts-sym, 6.072: level 2 is finished
dve2lts-sym, 7.246: level 3 is finished
dve2lts-sym, 7.823: level 4 is finished
dve2lts-sym, 8.159: level 5 is finished
dve2lts-sym, 8.302: level 6 is finished
dve2lts-sym, 8.330: level 7 is finished
dve2lts-sym, 8.342: level 8 is finished
dve2lts-sym, 8.352: level 9 is finished
dve2lts-sym, 8.362: level 10 is finished
dve2lts-sym, 8.371: level 11 is finished
dve2lts-sym, 8.380: level 12 is finished
dve2lts-sym, 8.391: level 13 is finished
dve2lts-sym, 8.405: level 14 is finished
dve2lts-sym, 8.422: level 15 is finished
dve2lts-sym, 8.442: level 16 is finished
dve2lts-sym, 8.467: level 17 is finished
dve2lts-sym, 8.496: level 18 is finished
dve2lts-sym, 8.526: level 19 is finished
dve2lts-sym, 8.560: level 20 is finished
dve2lts-sym, 8.599: level 21 is finished
dve2lts-sym, 8.643: level 22 is finished
dve2lts-sym, 8.690: level 23 is finished
dve2lts-sym, 8.742: level 24 is finished
dve2lts-sym, 8.798: level 25 is finished
dve2lts-sym, 8.863: level 26 is finished
dve2lts-sym, 8.935: level 27 is finished
dve2lts-sym, 9.022: level 28 is finished
dve2lts-sym, 9.119: level 29 is finished
dve2lts-sym, 9.226: level 30 is finished
dve2lts-sym, 9.339: level 31 is finished
dve2lts-sym, 9.457: level 32 is finished
dve2lts-sym, 9.582: level 33 is finished
dve2lts-sym, 9.714: level 34 is finished
dve2lts-sym, 9.851: level 35 is finished
dve2lts-sym, 9.994: level 36 is finished
dve2lts-sym, 10.145: level 37 is finished
dve2lts-sym, 10.303: level 38 is finished
dve2lts-sym, 10.468: level 39 is finished
dve2lts-sym, 10.637: level 40 is finished
dve2lts-sym, 10.811: level 41 is finished
dve2lts-sym, 10.995: level 42 is finished
dve2lts-sym, 11.181: level 43 is finished
dve2lts-sym, 11.375: level 44 is finished
dve2lts-sym, 11.583: level 45 is finished
dve2lts-sym, 11.796: level 46 is finished
dve2lts-sym, 12.019: level 47 is finished
dve2lts-sym, 12.251: level 48 is finished
dve2lts-sym, 12.504: level 49 is finished
dve2lts-sym, 12.764: level 50 is finished
dve2lts-sym, 13.033: level 51 is finished
dve2lts-sym, 13.310: level 52 is finished
dve2lts-sym, 13.600: level 53 is finished
dve2lts-sym, 13.896: level 54 is finished
dve2lts-sym, 14.201: level 55 is finished
dve2lts-sym, 14.511: level 56 is finished
dve2lts-sym, 14.830: level 57 is finished
dve2lts-sym, 15.155: level 58 is finished
dve2lts-sym, 15.476: level 59 is finished
dve2lts-sym, 15.806: level 60 is finished
dve2lts-sym, 16.148: level 61 is finished
dve2lts-sym, 16.496: level 62 is finished
dve2lts-sym, 16.843: level 63 is finished
dve2lts-sym, 17.202: level 64 is finished
dve2lts-sym, 17.564: level 65 is finished
dve2lts-sym, 17.927: level 66 is finished
dve2lts-sym, 18.287: level 67 is finished
dve2lts-sym, 18.648: level 68 is finished
dve2lts-sym, 19.010: level 69 is finished
dve2lts-sym, 19.369: level 70 is finished
dve2lts-sym, 19.727: level 71 is finished
dve2lts-sym, 20.079: level 72 is finished
dve2lts-sym, 20.431: level 73 is finished
dve2lts-sym, 20.779: level 74 is finished
dve2lts-sym, 21.123: level 75 is finished
dve2lts-sym, 21.465: level 76 is finished
dve2lts-sym, 21.808: level 77 is finished
dve2lts-sym, 22.146: level 78 is finished
dve2lts-sym, 22.481: level 79 is finished
dve2lts-sym, 22.817: level 80 is finished
dve2lts-sym, 23.162: level 81 is finished
dve2lts-sym, 23.505: level 82 is finished
dve2lts-sym, 23.846: level 83 is finished
dve2lts-sym, 24.190: level 84 is finished
dve2lts-sym, 24.538: level 85 is finished
dve2lts-sym, 24.890: level 86 is finished
dve2lts-sym, 25.243: level 87 is finished
dve2lts-sym, 25.595: level 88 is finished
dve2lts-sym, 25.948: level 89 is finished
dve2lts-sym, 26.300: level 90 is finished
dve2lts-sym, 26.651: level 91 is finished
dve2lts-sym, 26.997: level 92 is finished
dve2lts-sym, 27.338: level 93 is finished
dve2lts-sym, 27.674: level 94 is finished
dve2lts-sym, 28.003: level 95 is finished
dve2lts-sym, 28.318: level 96 is finished
dve2lts-sym, 28.621: level 97 is finished
dve2lts-sym, 28.914: level 98 is finished
dve2lts-sym, 29.195: level 99 is finished
dve2lts-sym, 29.459: level 100 is finished
dve2lts-sym, 29.709: level 101 is finished
dve2lts-sym, 29.942: level 102 is finished
dve2lts-sym, 30.161: level 103 is finished
dve2lts-sym, 30.362: level 104 is finished
dve2lts-sym, 30.549: level 105 is finished
dve2lts-sym, 30.721: level 106 is finished
dve2lts-sym, 30.879: level 107 is finished
dve2lts-sym, 31.021: level 108 is finished
dve2lts-sym, 31.146: level 109 is finished
dve2lts-sym, 31.257: level 110 is finished
dve2lts-sym, 31.357: level 111 is finished
dve2lts-sym, 31.443: level 112 is finished
dve2lts-sym, 31.516: level 113 is finished
dve2lts-sym, 31.578: level 114 is finished
dve2lts-sym, 31.631: level 115 is finished
dve2lts-sym, 31.675: level 116 is finished
dve2lts-sym, 31.713: level 117 is finished
dve2lts-sym, 31.743: level 118 is finished
dve2lts-sym, 31.767: level 119 is finished
dve2lts-sym, 31.786: level 120 is finished
dve2lts-sym, 31.802: level 121 is finished
dve2lts-sym, 31.813: level 122 is finished
dve2lts-sym, 31.822: level 123 is finished
dve2lts-sym, 31.829: level 124 is finished
dve2lts-sym, 31.834: level 125 is finished
dve2lts-sym, 31.838: level 126 is finished
dve2lts-sym, 31.840: level 127 is finished
dve2lts-sym, 31.842: level 128 is finished
dve2lts-sym, 31.843: level 129 is finished
dve2lts-sym, 31.844: level 130 is finished
dve2lts-sym, 31.844: level 131 is finished
dve2lts-sym, 31.845: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 31.845: reachability took 28.330 real 23.450 user 4.870 sys
dve2lts-sym, 31.845: counting visited states...
dve2lts-sym, 31.854: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 31.854: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
