Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 2.705: Regroup specification: gs
dve2lts-sym, 2.705: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.705: Regroup macro Cols: cs,cn
dve2lts-sym, 2.705: Regroup Column Sort
dve2lts-sym, 2.705: Regroup Column Nub
dve2lts-sym, 2.705: Regroup macro Rows: rs,rn
dve2lts-sym, 2.705: Regroup Row Sort
dve2lts-sym, 2.705: Regroup Row Nub
dve2lts-sym, 2.706: Regroup Column sWaps
dve2lts-sym, 2.714: Regroup Row Sort
dve2lts-sym, 2.714: Regrouping: 124->46 groups
dve2lts-sym, 2.714: state vector length is 26; there are 46 groups and 116 guards
dve2lts-sym, 2.714: Creating a multi-core ListDD domain.
dve2lts-sym, 3.554: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.569: got initial state
dve2lts-sym, 3.569: level 0 is finished
dve2lts-sym, 3.592: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.699: level 1 is finished
dve2lts-sym, 3.871: level 2 is finished
dve2lts-sym, 3.991: level 3 is finished
dve2lts-sym, 4.054: level 4 is finished
dve2lts-sym, 4.103: level 5 is finished
dve2lts-sym, 4.136: level 6 is finished
dve2lts-sym, 4.155: level 7 is finished
dve2lts-sym, 4.160: level 8 is finished
dve2lts-sym, 4.163: level 9 is finished
dve2lts-sym, 4.164: level 10 is finished
dve2lts-sym, 4.166: level 11 is finished
dve2lts-sym, 4.167: level 12 is finished
dve2lts-sym, 4.169: level 13 is finished
dve2lts-sym, 4.171: level 14 is finished
dve2lts-sym, 4.173: level 15 is finished
dve2lts-sym, 4.175: level 16 is finished
dve2lts-sym, 4.178: level 17 is finished
dve2lts-sym, 4.180: level 18 is finished
dve2lts-sym, 4.183: level 19 is finished
dve2lts-sym, 4.186: level 20 is finished
dve2lts-sym, 4.189: level 21 is finished
dve2lts-sym, 4.193: level 22 is finished
dve2lts-sym, 4.196: level 23 is finished
dve2lts-sym, 4.199: level 24 is finished
dve2lts-sym, 4.203: level 25 is finished
dve2lts-sym, 4.207: level 26 is finished
dve2lts-sym, 4.211: level 27 is finished
dve2lts-sym, 4.216: level 28 is finished
dve2lts-sym, 4.221: level 29 is finished
dve2lts-sym, 4.241: level 30 is finished
dve2lts-sym, 4.247: level 31 is finished
dve2lts-sym, 4.253: level 32 is finished
dve2lts-sym, 4.259: level 33 is finished
dve2lts-sym, 4.264: level 34 is finished
dve2lts-sym, 4.270: level 35 is finished
dve2lts-sym, 4.277: level 36 is finished
dve2lts-sym, 4.283: level 37 is finished
dve2lts-sym, 4.290: level 38 is finished
dve2lts-sym, 4.297: level 39 is finished
dve2lts-sym, 4.303: level 40 is finished
dve2lts-sym, 4.310: level 41 is finished
dve2lts-sym, 4.318: level 42 is finished
dve2lts-sym, 4.342: level 43 is finished
dve2lts-sym, 4.350: level 44 is finished
dve2lts-sym, 4.358: level 45 is finished
dve2lts-sym, 4.366: level 46 is finished
dve2lts-sym, 4.375: level 47 is finished
dve2lts-sym, 4.383: level 48 is finished
dve2lts-sym, 4.393: level 49 is finished
dve2lts-sym, 4.402: level 50 is finished
dve2lts-sym, 4.412: level 51 is finished
dve2lts-sym, 4.421: level 52 is finished
dve2lts-sym, 4.447: level 53 is finished
dve2lts-sym, 4.458: level 54 is finished
dve2lts-sym, 4.469: level 55 is finished
dve2lts-sym, 4.480: level 56 is finished
dve2lts-sym, 4.491: level 57 is finished
dve2lts-sym, 4.502: level 58 is finished
dve2lts-sym, 4.516: level 59 is finished
dve2lts-sym, 4.547: level 60 is finished
dve2lts-sym, 4.560: level 61 is finished
dve2lts-sym, 4.572: level 62 is finished
dve2lts-sym, 4.584: level 63 is finished
dve2lts-sym, 4.596: level 64 is finished
dve2lts-sym, 4.608: level 65 is finished
dve2lts-sym, 4.620: level 66 is finished
dve2lts-sym, 4.647: level 67 is finished
dve2lts-sym, 4.660: level 68 is finished
dve2lts-sym, 4.672: level 69 is finished
dve2lts-sym, 4.685: level 70 is finished
dve2lts-sym, 4.697: level 71 is finished
dve2lts-sym, 4.708: level 72 is finished
dve2lts-sym, 4.720: level 73 is finished
dve2lts-sym, 4.745: level 74 is finished
dve2lts-sym, 4.759: level 75 is finished
dve2lts-sym, 4.771: level 76 is finished
dve2lts-sym, 4.784: level 77 is finished
dve2lts-sym, 4.796: level 78 is finished
dve2lts-sym, 4.808: level 79 is finished
dve2lts-sym, 4.820: level 80 is finished
dve2lts-sym, 4.847: level 81 is finished
dve2lts-sym, 4.859: level 82 is finished
dve2lts-sym, 4.871: level 83 is finished
dve2lts-sym, 4.882: level 84 is finished
dve2lts-sym, 4.894: level 85 is finished
dve2lts-sym, 4.906: level 86 is finished
dve2lts-sym, 4.918: level 87 is finished
dve2lts-sym, 4.951: level 88 is finished
dve2lts-sym, 4.963: level 89 is finished
dve2lts-sym, 4.977: level 90 is finished
dve2lts-sym, 4.989: level 91 is finished
dve2lts-sym, 5.002: level 92 is finished
dve2lts-sym, 5.014: level 93 is finished
dve2lts-sym, 5.047: level 94 is finished
dve2lts-sym, 5.059: level 95 is finished
dve2lts-sym, 5.070: level 96 is finished
dve2lts-sym, 5.080: level 97 is finished
dve2lts-sym, 5.090: level 98 is finished
dve2lts-sym, 5.101: level 99 is finished
dve2lts-sym, 5.110: level 100 is finished
dve2lts-sym, 5.119: level 101 is finished
dve2lts-sym, 5.143: level 102 is finished
dve2lts-sym, 5.152: level 103 is finished
dve2lts-sym, 5.160: level 104 is finished
dve2lts-sym, 5.167: level 105 is finished
dve2lts-sym, 5.175: level 106 is finished
dve2lts-sym, 5.182: level 107 is finished
dve2lts-sym, 5.188: level 108 is finished
dve2lts-sym, 5.193: level 109 is finished
dve2lts-sym, 5.199: level 110 is finished
dve2lts-sym, 5.204: level 111 is finished
dve2lts-sym, 5.208: level 112 is finished
dve2lts-sym, 5.212: level 113 is finished
dve2lts-sym, 5.216: level 114 is finished
dve2lts-sym, 5.219: level 115 is finished
dve2lts-sym, 5.222: level 116 is finished
dve2lts-sym, 5.245: level 117 is finished
dve2lts-sym, 5.247: level 118 is finished
dve2lts-sym, 5.250: level 119 is finished
dve2lts-sym, 5.252: level 120 is finished
dve2lts-sym, 5.254: level 121 is finished
dve2lts-sym, 5.256: level 122 is finished
dve2lts-sym, 5.257: level 123 is finished
dve2lts-sym, 5.259: level 124 is finished
dve2lts-sym, 5.260: level 125 is finished
dve2lts-sym, 5.261: level 126 is finished
dve2lts-sym, 5.262: level 127 is finished
dve2lts-sym, 5.263: level 128 is finished
dve2lts-sym, 5.264: level 129 is finished
dve2lts-sym, 5.265: level 130 is finished
dve2lts-sym, 5.265: level 131 is finished
dve2lts-sym, 5.266: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 5.266: reachability took 1.690 real 63.160 user 14.660 sys
dve2lts-sym, 5.266: counting visited states...
dve2lts-sym, 5.268: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 5.268: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
