Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 2.017: Regroup specification: gs
dve2lts-sym, 2.017: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.017: Regroup macro Cols: cs,cn
dve2lts-sym, 2.017: Regroup Column Sort
dve2lts-sym, 2.017: Regroup Column Nub
dve2lts-sym, 2.018: Regroup macro Rows: rs,rn
dve2lts-sym, 2.018: Regroup Row Sort
dve2lts-sym, 2.018: Regroup Row Nub
dve2lts-sym, 2.019: Regroup Column sWaps
dve2lts-sym, 2.027: Regroup Row Sort
dve2lts-sym, 2.027: Regrouping: 124->46 groups
dve2lts-sym, 2.027: state vector length is 34; there are 46 groups and 120 guards
dve2lts-sym, 2.028: Creating a multi-core ListDD domain.
dve2lts-sym, 3.230: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.248: got initial state
dve2lts-sym, 3.249: level 0 is finished
dve2lts-sym, 3.277: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.401: level 1 is finished
dve2lts-sym, 3.533: level 2 is finished
dve2lts-sym, 3.659: level 3 is finished
dve2lts-sym, 3.721: level 4 is finished
dve2lts-sym, 3.761: level 5 is finished
dve2lts-sym, 3.777: level 6 is finished
dve2lts-sym, 3.786: level 7 is finished
dve2lts-sym, 3.788: level 8 is finished
dve2lts-sym, 3.791: level 9 is finished
dve2lts-sym, 3.792: level 10 is finished
dve2lts-sym, 3.794: level 11 is finished
dve2lts-sym, 3.795: level 12 is finished
dve2lts-sym, 3.797: level 13 is finished
dve2lts-sym, 3.798: level 14 is finished
dve2lts-sym, 3.800: level 15 is finished
dve2lts-sym, 3.802: level 16 is finished
dve2lts-sym, 3.805: level 17 is finished
dve2lts-sym, 3.807: level 18 is finished
dve2lts-sym, 3.810: level 19 is finished
dve2lts-sym, 3.813: level 20 is finished
dve2lts-sym, 3.816: level 21 is finished
dve2lts-sym, 3.819: level 22 is finished
dve2lts-sym, 3.823: level 23 is finished
dve2lts-sym, 3.826: level 24 is finished
dve2lts-sym, 3.830: level 25 is finished
dve2lts-sym, 3.834: level 26 is finished
dve2lts-sym, 3.838: level 27 is finished
dve2lts-sym, 3.842: level 28 is finished
dve2lts-sym, 3.847: level 29 is finished
dve2lts-sym, 3.869: level 30 is finished
dve2lts-sym, 3.876: level 31 is finished
dve2lts-sym, 3.882: level 32 is finished
dve2lts-sym, 3.887: level 33 is finished
dve2lts-sym, 3.893: level 34 is finished
dve2lts-sym, 3.899: level 35 is finished
dve2lts-sym, 3.905: level 36 is finished
dve2lts-sym, 3.912: level 37 is finished
dve2lts-sym, 3.918: level 38 is finished
dve2lts-sym, 3.925: level 39 is finished
dve2lts-sym, 3.932: level 40 is finished
dve2lts-sym, 3.939: level 41 is finished
dve2lts-sym, 3.946: level 42 is finished
dve2lts-sym, 3.953: level 43 is finished
dve2lts-sym, 3.961: level 44 is finished
dve2lts-sym, 3.969: level 45 is finished
dve2lts-sym, 3.977: level 46 is finished
dve2lts-sym, 3.985: level 47 is finished
dve2lts-sym, 3.994: level 48 is finished
dve2lts-sym, 4.003: level 49 is finished
dve2lts-sym, 4.012: level 50 is finished
dve2lts-sym, 4.022: level 51 is finished
dve2lts-sym, 4.032: level 52 is finished
dve2lts-sym, 4.042: level 53 is finished
dve2lts-sym, 4.052: level 54 is finished
dve2lts-sym, 4.063: level 55 is finished
dve2lts-sym, 4.074: level 56 is finished
dve2lts-sym, 4.085: level 57 is finished
dve2lts-sym, 4.096: level 58 is finished
dve2lts-sym, 4.125: level 59 is finished
dve2lts-sym, 4.140: level 60 is finished
dve2lts-sym, 4.152: level 61 is finished
dve2lts-sym, 4.164: level 62 is finished
dve2lts-sym, 4.176: level 63 is finished
dve2lts-sym, 4.188: level 64 is finished
dve2lts-sym, 4.200: level 65 is finished
dve2lts-sym, 4.212: level 66 is finished
dve2lts-sym, 4.224: level 67 is finished
dve2lts-sym, 4.236: level 68 is finished
dve2lts-sym, 4.249: level 69 is finished
dve2lts-sym, 4.261: level 70 is finished
dve2lts-sym, 4.273: level 71 is finished
dve2lts-sym, 4.285: level 72 is finished
dve2lts-sym, 4.296: level 73 is finished
dve2lts-sym, 4.309: level 74 is finished
dve2lts-sym, 4.321: level 75 is finished
dve2lts-sym, 4.333: level 76 is finished
dve2lts-sym, 4.346: level 77 is finished
dve2lts-sym, 4.359: level 78 is finished
dve2lts-sym, 4.370: level 79 is finished
dve2lts-sym, 4.381: level 80 is finished
dve2lts-sym, 4.393: level 81 is finished
dve2lts-sym, 4.405: level 82 is finished
dve2lts-sym, 4.417: level 83 is finished
dve2lts-sym, 4.428: level 84 is finished
dve2lts-sym, 4.454: level 85 is finished
dve2lts-sym, 4.467: level 86 is finished
dve2lts-sym, 4.479: level 87 is finished
dve2lts-sym, 4.491: level 88 is finished
dve2lts-sym, 4.502: level 89 is finished
dve2lts-sym, 4.515: level 90 is finished
dve2lts-sym, 4.528: level 91 is finished
dve2lts-sym, 4.542: level 92 is finished
dve2lts-sym, 4.554: level 93 is finished
dve2lts-sym, 4.566: level 94 is finished
dve2lts-sym, 4.577: level 95 is finished
dve2lts-sym, 4.588: level 96 is finished
dve2lts-sym, 4.598: level 97 is finished
dve2lts-sym, 4.608: level 98 is finished
dve2lts-sym, 4.618: level 99 is finished
dve2lts-sym, 4.628: level 100 is finished
dve2lts-sym, 4.637: level 101 is finished
dve2lts-sym, 4.646: level 102 is finished
dve2lts-sym, 4.654: level 103 is finished
dve2lts-sym, 4.662: level 104 is finished
dve2lts-sym, 4.669: level 105 is finished
dve2lts-sym, 4.676: level 106 is finished
dve2lts-sym, 4.682: level 107 is finished
dve2lts-sym, 4.688: level 108 is finished
dve2lts-sym, 4.693: level 109 is finished
dve2lts-sym, 4.698: level 110 is finished
dve2lts-sym, 4.703: level 111 is finished
dve2lts-sym, 4.707: level 112 is finished
dve2lts-sym, 4.711: level 113 is finished
dve2lts-sym, 4.716: level 114 is finished
dve2lts-sym, 4.719: level 115 is finished
dve2lts-sym, 4.722: level 116 is finished
dve2lts-sym, 4.725: level 117 is finished
dve2lts-sym, 4.727: level 118 is finished
dve2lts-sym, 4.730: level 119 is finished
dve2lts-sym, 4.732: level 120 is finished
dve2lts-sym, 4.733: level 121 is finished
dve2lts-sym, 4.735: level 122 is finished
dve2lts-sym, 4.736: level 123 is finished
dve2lts-sym, 4.738: level 124 is finished
dve2lts-sym, 4.739: level 125 is finished
dve2lts-sym, 4.740: level 126 is finished
dve2lts-sym, 4.741: level 127 is finished
dve2lts-sym, 4.742: level 128 is finished
dve2lts-sym, 4.743: level 129 is finished
dve2lts-sym, 4.743: level 130 is finished
dve2lts-sym, 4.744: level 131 is finished
dve2lts-sym, 4.744: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 4.744: reachability took 1.500 real 58.970 user 11.160 sys
dve2lts-sym, 4.744: counting visited states...
dve2lts-sym, 4.747: counting took 0.000 real 0.120 user 0.020 sys
dve2lts-sym, 4.747: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
