Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 1.968: Regroup specification: gs
dve2lts-sym, 1.968: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.968: Regroup macro Cols: cs,cn
dve2lts-sym, 1.968: Regroup Column Sort
dve2lts-sym, 1.969: Regroup Column Nub
dve2lts-sym, 1.969: Regroup macro Rows: rs,rn
dve2lts-sym, 1.969: Regroup Row Sort
dve2lts-sym, 1.969: Regroup Row Nub
dve2lts-sym, 1.970: Regroup Column sWaps
dve2lts-sym, 1.978: Regroup Row Sort
dve2lts-sym, 1.978: Regrouping: 124->46 groups
dve2lts-sym, 1.978: state vector length is 34; there are 46 groups and 116 guards
dve2lts-sym, 1.979: Creating a multi-core ListDD domain.
dve2lts-sym, 2.924: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.944: got initial state
dve2lts-sym, 2.944: level 0 is finished
dve2lts-sym, 2.966: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.065: level 1 is finished
dve2lts-sym, 3.221: level 2 is finished
dve2lts-sym, 3.322: level 3 is finished
dve2lts-sym, 3.399: level 4 is finished
dve2lts-sym, 3.445: level 5 is finished
dve2lts-sym, 3.462: level 6 is finished
dve2lts-sym, 3.469: level 7 is finished
dve2lts-sym, 3.473: level 8 is finished
dve2lts-sym, 3.475: level 9 is finished
dve2lts-sym, 3.476: level 10 is finished
dve2lts-sym, 3.478: level 11 is finished
dve2lts-sym, 3.479: level 12 is finished
dve2lts-sym, 3.481: level 13 is finished
dve2lts-sym, 3.483: level 14 is finished
dve2lts-sym, 3.485: level 15 is finished
dve2lts-sym, 3.487: level 16 is finished
dve2lts-sym, 3.490: level 17 is finished
dve2lts-sym, 3.492: level 18 is finished
dve2lts-sym, 3.495: level 19 is finished
dve2lts-sym, 3.498: level 20 is finished
dve2lts-sym, 3.501: level 21 is finished
dve2lts-sym, 3.504: level 22 is finished
dve2lts-sym, 3.508: level 23 is finished
dve2lts-sym, 3.511: level 24 is finished
dve2lts-sym, 3.515: level 25 is finished
dve2lts-sym, 3.519: level 26 is finished
dve2lts-sym, 3.523: level 27 is finished
dve2lts-sym, 3.528: level 28 is finished
dve2lts-sym, 3.533: level 29 is finished
dve2lts-sym, 3.558: level 30 is finished
dve2lts-sym, 3.564: level 31 is finished
dve2lts-sym, 3.570: level 32 is finished
dve2lts-sym, 3.575: level 33 is finished
dve2lts-sym, 3.582: level 34 is finished
dve2lts-sym, 3.588: level 35 is finished
dve2lts-sym, 3.594: level 36 is finished
dve2lts-sym, 3.600: level 37 is finished
dve2lts-sym, 3.607: level 38 is finished
dve2lts-sym, 3.614: level 39 is finished
dve2lts-sym, 3.621: level 40 is finished
dve2lts-sym, 3.628: level 41 is finished
dve2lts-sym, 3.635: level 42 is finished
dve2lts-sym, 3.643: level 43 is finished
dve2lts-sym, 3.650: level 44 is finished
dve2lts-sym, 3.658: level 45 is finished
dve2lts-sym, 3.666: level 46 is finished
dve2lts-sym, 3.675: level 47 is finished
dve2lts-sym, 3.683: level 48 is finished
dve2lts-sym, 3.693: level 49 is finished
dve2lts-sym, 3.702: level 50 is finished
dve2lts-sym, 3.712: level 51 is finished
dve2lts-sym, 3.721: level 52 is finished
dve2lts-sym, 3.732: level 53 is finished
dve2lts-sym, 3.757: level 54 is finished
dve2lts-sym, 3.769: level 55 is finished
dve2lts-sym, 3.780: level 56 is finished
dve2lts-sym, 3.792: level 57 is finished
dve2lts-sym, 3.803: level 58 is finished
dve2lts-sym, 3.815: level 59 is finished
dve2lts-sym, 3.829: level 60 is finished
dve2lts-sym, 3.841: level 61 is finished
dve2lts-sym, 3.853: level 62 is finished
dve2lts-sym, 3.865: level 63 is finished
dve2lts-sym, 3.877: level 64 is finished
dve2lts-sym, 3.889: level 65 is finished
dve2lts-sym, 3.901: level 66 is finished
dve2lts-sym, 3.913: level 67 is finished
dve2lts-sym, 3.925: level 68 is finished
dve2lts-sym, 3.954: level 69 is finished
dve2lts-sym, 3.966: level 70 is finished
dve2lts-sym, 3.978: level 71 is finished
dve2lts-sym, 3.990: level 72 is finished
dve2lts-sym, 4.002: level 73 is finished
dve2lts-sym, 4.014: level 74 is finished
dve2lts-sym, 4.028: level 75 is finished
dve2lts-sym, 4.040: level 76 is finished
dve2lts-sym, 4.052: level 77 is finished
dve2lts-sym, 4.065: level 78 is finished
dve2lts-sym, 4.077: level 79 is finished
dve2lts-sym, 4.088: level 80 is finished
dve2lts-sym, 4.100: level 81 is finished
dve2lts-sym, 4.111: level 82 is finished
dve2lts-sym, 4.123: level 83 is finished
dve2lts-sym, 4.135: level 84 is finished
dve2lts-sym, 4.162: level 85 is finished
dve2lts-sym, 4.174: level 86 is finished
dve2lts-sym, 4.186: level 87 is finished
dve2lts-sym, 4.198: level 88 is finished
dve2lts-sym, 4.210: level 89 is finished
dve2lts-sym, 4.222: level 90 is finished
dve2lts-sym, 4.235: level 91 is finished
dve2lts-sym, 4.247: level 92 is finished
dve2lts-sym, 4.259: level 93 is finished
dve2lts-sym, 4.271: level 94 is finished
dve2lts-sym, 4.282: level 95 is finished
dve2lts-sym, 4.293: level 96 is finished
dve2lts-sym, 4.303: level 97 is finished
dve2lts-sym, 4.313: level 98 is finished
dve2lts-sym, 4.323: level 99 is finished
dve2lts-sym, 4.333: level 100 is finished
dve2lts-sym, 4.358: level 101 is finished
dve2lts-sym, 4.368: level 102 is finished
dve2lts-sym, 4.376: level 103 is finished
dve2lts-sym, 4.384: level 104 is finished
dve2lts-sym, 4.392: level 105 is finished
dve2lts-sym, 4.399: level 106 is finished
dve2lts-sym, 4.406: level 107 is finished
dve2lts-sym, 4.412: level 108 is finished
dve2lts-sym, 4.418: level 109 is finished
dve2lts-sym, 4.423: level 110 is finished
dve2lts-sym, 4.427: level 111 is finished
dve2lts-sym, 4.432: level 112 is finished
dve2lts-sym, 4.436: level 113 is finished
dve2lts-sym, 4.439: level 114 is finished
dve2lts-sym, 4.442: level 115 is finished
dve2lts-sym, 4.446: level 116 is finished
dve2lts-sym, 4.448: level 117 is finished
dve2lts-sym, 4.451: level 118 is finished
dve2lts-sym, 4.453: level 119 is finished
dve2lts-sym, 4.456: level 120 is finished
dve2lts-sym, 4.458: level 121 is finished
dve2lts-sym, 4.459: level 122 is finished
dve2lts-sym, 4.461: level 123 is finished
dve2lts-sym, 4.462: level 124 is finished
dve2lts-sym, 4.463: level 125 is finished
dve2lts-sym, 4.465: level 126 is finished
dve2lts-sym, 4.466: level 127 is finished
dve2lts-sym, 4.466: level 128 is finished
dve2lts-sym, 4.467: level 129 is finished
dve2lts-sym, 4.468: level 130 is finished
dve2lts-sym, 4.468: level 131 is finished
dve2lts-sym, 4.469: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 4.469: reachability took 1.530 real 59.640 user 11.770 sys
dve2lts-sym, 4.469: counting visited states...
dve2lts-sym, 4.472: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 4.472: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
