Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.012: Regroup specification: gs
dve2lts-sym, 3.012: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.012: Regroup macro Cols: cs,cn
dve2lts-sym, 3.012: Regroup Column Sort
dve2lts-sym, 3.012: Regroup Column Nub
dve2lts-sym, 3.012: Regroup macro Rows: rs,rn
dve2lts-sym, 3.012: Regroup Row Sort
dve2lts-sym, 3.013: Regroup Row Nub
dve2lts-sym, 3.014: Regroup Column sWaps
dve2lts-sym, 3.041: Regroup Row Sort
dve2lts-sym, 3.041: Regrouping: 185->63 groups
dve2lts-sym, 3.041: state vector length is 36; there are 63 groups and 151 guards
dve2lts-sym, 3.041: Creating a multi-core ListDD domain.
dve2lts-sym, 3.934: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.952: got initial state
dve2lts-sym, 3.952: level 0 is finished
dve2lts-sym, 4.549: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.005: level 1 is finished
dve2lts-sym, 7.312: level 2 is finished
dve2lts-sym, 8.071: level 3 is finished
dve2lts-sym, 8.189: level 4 is finished
dve2lts-sym, 8.220: level 5 is finished
dve2lts-sym, 8.232: level 6 is finished
dve2lts-sym, 8.246: level 7 is finished
dve2lts-sym, 8.266: level 8 is finished
dve2lts-sym, 8.297: level 9 is finished
dve2lts-sym, 8.337: level 10 is finished
dve2lts-sym, 8.379: level 11 is finished
dve2lts-sym, 8.424: level 12 is finished
dve2lts-sym, 8.482: level 13 is finished
dve2lts-sym, 8.548: level 14 is finished
dve2lts-sym, 8.640: level 15 is finished
dve2lts-sym, 8.749: level 16 is finished
dve2lts-sym, 8.888: level 17 is finished
dve2lts-sym, 9.048: level 18 is finished
dve2lts-sym, 9.230: level 19 is finished
dve2lts-sym, 9.452: level 20 is finished
dve2lts-sym, 9.704: level 21 is finished
dve2lts-sym, 9.981: level 22 is finished
dve2lts-sym, 10.289: level 23 is finished
dve2lts-sym, 10.658: level 24 is finished
dve2lts-sym, 11.074: level 25 is finished
dve2lts-sym, 11.565: level 26 is finished
dve2lts-sym, 12.072: level 27 is finished
dve2lts-sym, 12.703: level 28 is finished
dve2lts-sym, 13.434: level 29 is finished
dve2lts-sym, 14.411: level 30 is finished
dve2lts-sym, 15.542: level 31 is finished
dve2lts-sym, 16.899: level 32 is finished
dve2lts-sym, 18.520: level 33 is finished
dve2lts-sym, 20.428: level 34 is finished
dve2lts-sym, 22.670: level 35 is finished
dve2lts-sym, 25.031: level 36 is finished
dve2lts-sym, 27.797: level 37 is finished
dve2lts-sym, 30.950: level 38 is finished
dve2lts-sym, 34.557: level 39 is finished
dve2lts-sym, 38.390: level 40 is finished
dve2lts-sym, 42.835: level 41 is finished
dve2lts-sym, 47.778: level 42 is finished
dve2lts-sym, 53.368: level 43 is finished
dve2lts-sym, 59.310: level 44 is finished
dve2lts-sym, 65.807: level 45 is finished
dve2lts-sym, 72.871: level 46 is finished
dve2lts-sym, 80.470: level 47 is finished
dve2lts-sym, 88.701: level 48 is finished
dve2lts-sym, 97.549: level 49 is finished
dve2lts-sym, 106.876: level 50 is finished
dve2lts-sym, 116.663: level 51 is finished
dve2lts-sym, 127.083: level 52 is finished
dve2lts-sym, 138.158: level 53 is finished
dve2lts-sym, 150.043: level 54 is finished
dve2lts-sym, 162.591: level 55 is finished
dve2lts-sym, 175.855: level 56 is finished
dve2lts-sym, 189.847: level 57 is finished
dve2lts-sym, 204.681: level 58 is finished
dve2lts-sym, 220.139: level 59 is finished
dve2lts-sym, 236.443: level 60 is finished
dve2lts-sym, 253.656: level 61 is finished
dve2lts-sym, 271.952: level 62 is finished
dve2lts-sym, 291.444: level 63 is finished
dve2lts-sym, 312.356: level 64 is finished
dve2lts-sym, 333.812: level 65 is finished
dve2lts-sym, 357.217: level 66 is finished
dve2lts-sym, 382.147: level 67 is finished
dve2lts-sym, 408.769: level 68 is finished
dve2lts-sym, 436.603: level 69 is finished
dve2lts-sym, 466.255: level 70 is finished
dve2lts-sym, 497.445: level 71 is finished
dve2lts-sym, 530.515: level 72 is finished
dve2lts-sym, 564.466: level 73 is finished
dve2lts-sym, 600.284: level 74 is finished
dve2lts-sym, 638.247: level 75 is finished
dve2lts-sym, 678.294: level 76 is finished
dve2lts-sym, 720.484: level 77 is finished
dve2lts-sym, 765.081: level 78 is finished
dve2lts-sym, 812.895: level 79 is finished
dve2lts-sym, 864.035: level 80 is finished
dve2lts-sym, 936.047: level 81 is finished
dve2lts-sym, 1037.132: level 82 is finished
dve2lts-sym, 1106.399: level 83 is finished
dve2lts-sym, 1175.469: level 84 is finished
