Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 1.983: Regroup specification: gs
dve2lts-sym, 1.983: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.983: Regroup macro Cols: cs,cn
dve2lts-sym, 1.983: Regroup Column Sort
dve2lts-sym, 1.983: Regroup Column Nub
dve2lts-sym, 1.983: Regroup macro Rows: rs,rn
dve2lts-sym, 1.983: Regroup Row Sort
dve2lts-sym, 1.984: Regroup Row Nub
dve2lts-sym, 1.984: Regroup Column sWaps
dve2lts-sym, 1.993: Regroup Row Sort
dve2lts-sym, 1.993: Regrouping: 124->46 groups
dve2lts-sym, 1.993: state vector length is 34; there are 46 groups and 116 guards
dve2lts-sym, 1.994: Creating a multi-core ListDD domain.
dve2lts-sym, 3.222: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.242: got initial state
dve2lts-sym, 3.242: level 0 is finished
dve2lts-sym, 3.269: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.389: level 1 is finished
dve2lts-sym, 3.539: level 2 is finished
dve2lts-sym, 3.643: level 3 is finished
dve2lts-sym, 3.713: level 4 is finished
dve2lts-sym, 3.756: level 5 is finished
dve2lts-sym, 3.777: level 6 is finished
dve2lts-sym, 3.783: level 7 is finished
dve2lts-sym, 3.788: level 8 is finished
dve2lts-sym, 3.789: level 9 is finished
dve2lts-sym, 3.791: level 10 is finished
dve2lts-sym, 3.793: level 11 is finished
dve2lts-sym, 3.794: level 12 is finished
dve2lts-sym, 3.796: level 13 is finished
dve2lts-sym, 3.797: level 14 is finished
dve2lts-sym, 3.799: level 15 is finished
dve2lts-sym, 3.802: level 16 is finished
dve2lts-sym, 3.804: level 17 is finished
dve2lts-sym, 3.807: level 18 is finished
dve2lts-sym, 3.810: level 19 is finished
dve2lts-sym, 3.813: level 20 is finished
dve2lts-sym, 3.816: level 21 is finished
dve2lts-sym, 3.819: level 22 is finished
dve2lts-sym, 3.822: level 23 is finished
dve2lts-sym, 3.826: level 24 is finished
dve2lts-sym, 3.830: level 25 is finished
dve2lts-sym, 3.833: level 26 is finished
dve2lts-sym, 3.837: level 27 is finished
dve2lts-sym, 3.842: level 28 is finished
dve2lts-sym, 3.847: level 29 is finished
dve2lts-sym, 3.852: level 30 is finished
dve2lts-sym, 3.857: level 31 is finished
dve2lts-sym, 3.863: level 32 is finished
dve2lts-sym, 3.868: level 33 is finished
dve2lts-sym, 3.874: level 34 is finished
dve2lts-sym, 3.880: level 35 is finished
dve2lts-sym, 3.886: level 36 is finished
dve2lts-sym, 3.893: level 37 is finished
dve2lts-sym, 3.899: level 38 is finished
dve2lts-sym, 3.906: level 39 is finished
dve2lts-sym, 3.913: level 40 is finished
dve2lts-sym, 3.920: level 41 is finished
dve2lts-sym, 3.927: level 42 is finished
dve2lts-sym, 3.934: level 43 is finished
dve2lts-sym, 3.942: level 44 is finished
dve2lts-sym, 3.950: level 45 is finished
dve2lts-sym, 3.958: level 46 is finished
dve2lts-sym, 3.966: level 47 is finished
dve2lts-sym, 3.975: level 48 is finished
dve2lts-sym, 3.984: level 49 is finished
dve2lts-sym, 3.994: level 50 is finished
dve2lts-sym, 4.007: level 51 is finished
dve2lts-sym, 4.017: level 52 is finished
dve2lts-sym, 4.027: level 53 is finished
dve2lts-sym, 4.037: level 54 is finished
dve2lts-sym, 4.048: level 55 is finished
dve2lts-sym, 4.059: level 56 is finished
dve2lts-sym, 4.070: level 57 is finished
dve2lts-sym, 4.081: level 58 is finished
dve2lts-sym, 4.093: level 59 is finished
dve2lts-sym, 4.107: level 60 is finished
dve2lts-sym, 4.121: level 61 is finished
dve2lts-sym, 4.133: level 62 is finished
dve2lts-sym, 4.145: level 63 is finished
dve2lts-sym, 4.157: level 64 is finished
dve2lts-sym, 4.169: level 65 is finished
dve2lts-sym, 4.181: level 66 is finished
dve2lts-sym, 4.194: level 67 is finished
dve2lts-sym, 4.206: level 68 is finished
dve2lts-sym, 4.218: level 69 is finished
dve2lts-sym, 4.230: level 70 is finished
dve2lts-sym, 4.242: level 71 is finished
dve2lts-sym, 4.255: level 72 is finished
dve2lts-sym, 4.267: level 73 is finished
dve2lts-sym, 4.279: level 74 is finished
dve2lts-sym, 4.291: level 75 is finished
dve2lts-sym, 4.304: level 76 is finished
dve2lts-sym, 4.316: level 77 is finished
dve2lts-sym, 4.328: level 78 is finished
dve2lts-sym, 4.340: level 79 is finished
dve2lts-sym, 4.351: level 80 is finished
dve2lts-sym, 4.362: level 81 is finished
dve2lts-sym, 4.374: level 82 is finished
dve2lts-sym, 4.386: level 83 is finished
dve2lts-sym, 4.398: level 84 is finished
dve2lts-sym, 4.409: level 85 is finished
dve2lts-sym, 4.421: level 86 is finished
dve2lts-sym, 4.433: level 87 is finished
dve2lts-sym, 4.444: level 88 is finished
dve2lts-sym, 4.458: level 89 is finished
dve2lts-sym, 4.470: level 90 is finished
dve2lts-sym, 4.483: level 91 is finished
dve2lts-sym, 4.495: level 92 is finished
dve2lts-sym, 4.508: level 93 is finished
dve2lts-sym, 4.520: level 94 is finished
dve2lts-sym, 4.531: level 95 is finished
dve2lts-sym, 4.542: level 96 is finished
dve2lts-sym, 4.552: level 97 is finished
dve2lts-sym, 4.562: level 98 is finished
dve2lts-sym, 4.572: level 99 is finished
dve2lts-sym, 4.581: level 100 is finished
dve2lts-sym, 4.590: level 101 is finished
dve2lts-sym, 4.599: level 102 is finished
dve2lts-sym, 4.607: level 103 is finished
dve2lts-sym, 4.614: level 104 is finished
dve2lts-sym, 4.622: level 105 is finished
dve2lts-sym, 4.629: level 106 is finished
dve2lts-sym, 4.635: level 107 is finished
dve2lts-sym, 4.641: level 108 is finished
dve2lts-sym, 4.648: level 109 is finished
dve2lts-sym, 4.653: level 110 is finished
dve2lts-sym, 4.658: level 111 is finished
dve2lts-sym, 4.662: level 112 is finished
dve2lts-sym, 4.666: level 113 is finished
dve2lts-sym, 4.670: level 114 is finished
dve2lts-sym, 4.678: level 115 is finished
dve2lts-sym, 4.682: level 116 is finished
dve2lts-sym, 4.685: level 117 is finished
dve2lts-sym, 4.688: level 118 is finished
dve2lts-sym, 4.690: level 119 is finished
dve2lts-sym, 4.692: level 120 is finished
dve2lts-sym, 4.694: level 121 is finished
dve2lts-sym, 4.696: level 122 is finished
dve2lts-sym, 4.698: level 123 is finished
dve2lts-sym, 4.699: level 124 is finished
dve2lts-sym, 4.700: level 125 is finished
dve2lts-sym, 4.702: level 126 is finished
dve2lts-sym, 4.703: level 127 is finished
dve2lts-sym, 4.703: level 128 is finished
dve2lts-sym, 4.704: level 129 is finished
dve2lts-sym, 4.705: level 130 is finished
dve2lts-sym, 4.705: level 131 is finished
dve2lts-sym, 4.706: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 4.706: reachability took 1.460 real 58.770 user 11.030 sys
dve2lts-sym, 4.706: counting visited states...
dve2lts-sym, 4.709: counting took 0.000 real 0.120 user 0.010 sys
dve2lts-sym, 4.709: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
