Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.007: Regroup specification: gs
dve2lts-sym, 3.007: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.007: Regroup macro Cols: cs,cn
dve2lts-sym, 3.007: Regroup Column Sort
dve2lts-sym, 3.007: Regroup Column Nub
dve2lts-sym, 3.007: Regroup macro Rows: rs,rn
dve2lts-sym, 3.007: Regroup Row Sort
dve2lts-sym, 3.008: Regroup Row Nub
dve2lts-sym, 3.009: Regroup Column sWaps
dve2lts-sym, 3.036: Regroup Row Sort
dve2lts-sym, 3.036: Regrouping: 185->63 groups
dve2lts-sym, 3.036: state vector length is 36; there are 63 groups and 151 guards
dve2lts-sym, 3.036: Creating a multi-core ListDD domain.
dve2lts-sym, 3.929: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.947: got initial state
dve2lts-sym, 3.947: level 0 is finished
dve2lts-sym, 4.558: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.076: level 1 is finished
dve2lts-sym, 7.465: level 2 is finished
dve2lts-sym, 8.220: level 3 is finished
dve2lts-sym, 8.338: level 4 is finished
dve2lts-sym, 8.368: level 5 is finished
dve2lts-sym, 8.381: level 6 is finished
dve2lts-sym, 8.394: level 7 is finished
dve2lts-sym, 8.415: level 8 is finished
dve2lts-sym, 8.446: level 9 is finished
dve2lts-sym, 8.486: level 10 is finished
dve2lts-sym, 8.528: level 11 is finished
dve2lts-sym, 8.574: level 12 is finished
dve2lts-sym, 8.631: level 13 is finished
dve2lts-sym, 8.697: level 14 is finished
dve2lts-sym, 8.790: level 15 is finished
dve2lts-sym, 8.899: level 16 is finished
dve2lts-sym, 9.038: level 17 is finished
dve2lts-sym, 9.199: level 18 is finished
dve2lts-sym, 9.381: level 19 is finished
dve2lts-sym, 9.604: level 20 is finished
dve2lts-sym, 9.856: level 21 is finished
dve2lts-sym, 10.134: level 22 is finished
dve2lts-sym, 10.442: level 23 is finished
dve2lts-sym, 10.813: level 24 is finished
dve2lts-sym, 11.230: level 25 is finished
dve2lts-sym, 11.722: level 26 is finished
dve2lts-sym, 12.230: level 27 is finished
dve2lts-sym, 12.864: level 28 is finished
dve2lts-sym, 13.597: level 29 is finished
dve2lts-sym, 14.577: level 30 is finished
dve2lts-sym, 15.712: level 31 is finished
dve2lts-sym, 17.072: level 32 is finished
dve2lts-sym, 18.698: level 33 is finished
dve2lts-sym, 20.610: level 34 is finished
dve2lts-sym, 22.857: level 35 is finished
dve2lts-sym, 25.223: level 36 is finished
dve2lts-sym, 27.994: level 37 is finished
dve2lts-sym, 31.152: level 38 is finished
dve2lts-sym, 34.768: level 39 is finished
dve2lts-sym, 38.610: level 40 is finished
dve2lts-sym, 43.066: level 41 is finished
dve2lts-sym, 48.027: level 42 is finished
dve2lts-sym, 53.636: level 43 is finished
dve2lts-sym, 59.595: level 44 is finished
dve2lts-sym, 66.107: level 45 is finished
dve2lts-sym, 73.194: level 46 is finished
dve2lts-sym, 80.821: level 47 is finished
dve2lts-sym, 89.080: level 48 is finished
dve2lts-sym, 97.952: level 49 is finished
dve2lts-sym, 107.317: level 50 is finished
dve2lts-sym, 117.139: level 51 is finished
dve2lts-sym, 127.600: level 52 is finished
dve2lts-sym, 138.720: level 53 is finished
dve2lts-sym, 150.641: level 54 is finished
dve2lts-sym, 163.233: level 55 is finished
dve2lts-sym, 176.542: level 56 is finished
dve2lts-sym, 190.571: level 57 is finished
dve2lts-sym, 205.453: level 58 is finished
dve2lts-sym, 220.958: level 59 is finished
dve2lts-sym, 237.314: level 60 is finished
dve2lts-sym, 254.582: level 61 is finished
dve2lts-sym, 272.937: level 62 is finished
dve2lts-sym, 292.490: level 63 is finished
dve2lts-sym, 313.462: level 64 is finished
dve2lts-sym, 334.991: level 65 is finished
dve2lts-sym, 358.479: level 66 is finished
dve2lts-sym, 383.492: level 67 is finished
dve2lts-sym, 410.199: level 68 is finished
dve2lts-sym, 438.149: level 69 is finished
dve2lts-sym, 467.913: level 70 is finished
dve2lts-sym, 499.208: level 71 is finished
dve2lts-sym, 532.395: level 72 is finished
dve2lts-sym, 566.467: level 73 is finished
dve2lts-sym, 602.436: level 74 is finished
dve2lts-sym, 640.545: level 75 is finished
dve2lts-sym, 680.746: level 76 is finished
dve2lts-sym, 723.100: level 77 is finished
dve2lts-sym, 767.867: level 78 is finished
dve2lts-sym, 815.823: level 79 is finished
dve2lts-sym, 867.149: level 80 is finished
dve2lts-sym, 939.609: level 81 is finished
dve2lts-sym, 1041.354: level 82 is finished
dve2lts-sym, 1111.068: level 83 is finished
dve2lts-sym, 1180.573: level 84 is finished
