Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.024: Regroup specification: gs
dve2lts-sym, 3.024: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.024: Regroup macro Cols: cs,cn
dve2lts-sym, 3.024: Regroup Column Sort
dve2lts-sym, 3.025: Regroup Column Nub
dve2lts-sym, 3.025: Regroup macro Rows: rs,rn
dve2lts-sym, 3.025: Regroup Row Sort
dve2lts-sym, 3.025: Regroup Row Nub
dve2lts-sym, 3.027: Regroup Column sWaps
dve2lts-sym, 3.053: Regroup Row Sort
dve2lts-sym, 3.053: Regrouping: 185->63 groups
dve2lts-sym, 3.053: state vector length is 36; there are 63 groups and 151 guards
dve2lts-sym, 3.054: Creating a multi-core ListDD domain.
dve2lts-sym, 4.571: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.591: got initial state
dve2lts-sym, 4.591: level 0 is finished
dve2lts-sym, 4.628: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.767: level 1 is finished
dve2lts-sym, 4.923: level 2 is finished
dve2lts-sym, 4.978: level 3 is finished
dve2lts-sym, 4.998: level 4 is finished
dve2lts-sym, 5.002: level 5 is finished
dve2lts-sym, 5.004: level 6 is finished
dve2lts-sym, 5.006: level 7 is finished
dve2lts-sym, 5.008: level 8 is finished
dve2lts-sym, 5.011: level 9 is finished
dve2lts-sym, 5.015: level 10 is finished
dve2lts-sym, 5.018: level 11 is finished
dve2lts-sym, 5.021: level 12 is finished
dve2lts-sym, 5.025: level 13 is finished
dve2lts-sym, 5.029: level 14 is finished
dve2lts-sym, 5.034: level 15 is finished
dve2lts-sym, 5.042: level 16 is finished
dve2lts-sym, 5.049: level 17 is finished
dve2lts-sym, 5.057: level 18 is finished
dve2lts-sym, 5.066: level 19 is finished
dve2lts-sym, 5.076: level 20 is finished
dve2lts-sym, 5.086: level 21 is finished
dve2lts-sym, 5.097: level 22 is finished
dve2lts-sym, 5.110: level 23 is finished
dve2lts-sym, 5.124: level 24 is finished
dve2lts-sym, 5.139: level 25 is finished
dve2lts-sym, 5.156: level 26 is finished
dve2lts-sym, 5.173: level 27 is finished
dve2lts-sym, 5.194: level 28 is finished
dve2lts-sym, 5.218: level 29 is finished
dve2lts-sym, 5.249: level 30 is finished
dve2lts-sym, 5.284: level 31 is finished
dve2lts-sym, 5.326: level 32 is finished
dve2lts-sym, 5.378: level 33 is finished
dve2lts-sym, 5.434: level 34 is finished
dve2lts-sym, 5.501: level 35 is finished
dve2lts-sym, 5.568: level 36 is finished
dve2lts-sym, 5.646: level 37 is finished
dve2lts-sym, 5.735: level 38 is finished
dve2lts-sym, 5.835: level 39 is finished
dve2lts-sym, 5.940: level 40 is finished
dve2lts-sym, 6.064: level 41 is finished
dve2lts-sym, 6.201: level 42 is finished
dve2lts-sym, 6.351: level 43 is finished
dve2lts-sym, 6.510: level 44 is finished
dve2lts-sym, 6.683: level 45 is finished
dve2lts-sym, 6.873: level 46 is finished
dve2lts-sym, 7.079: level 47 is finished
dve2lts-sym, 7.294: level 48 is finished
dve2lts-sym, 7.532: level 49 is finished
dve2lts-sym, 7.777: level 50 is finished
dve2lts-sym, 8.038: level 51 is finished
dve2lts-sym, 8.319: level 52 is finished
dve2lts-sym, 8.620: level 53 is finished
dve2lts-sym, 8.933: level 54 is finished
dve2lts-sym, 9.267: level 55 is finished
dve2lts-sym, 9.623: level 56 is finished
dve2lts-sym, 9.994: level 57 is finished
dve2lts-sym, 10.388: level 58 is finished
dve2lts-sym, 10.824: level 59 is finished
dve2lts-sym, 11.278: level 60 is finished
dve2lts-sym, 11.762: level 61 is finished
dve2lts-sym, 12.260: level 62 is finished
dve2lts-sym, 12.798: level 63 is finished
dve2lts-sym, 13.350: level 64 is finished
dve2lts-sym, 13.913: level 65 is finished
dve2lts-sym, 14.537: level 66 is finished
dve2lts-sym, 15.194: level 67 is finished
dve2lts-sym, 15.900: level 68 is finished
dve2lts-sym, 16.641: level 69 is finished
dve2lts-sym, 17.410: level 70 is finished
dve2lts-sym, 18.228: level 71 is finished
dve2lts-sym, 19.100: level 72 is finished
dve2lts-sym, 20.017: level 73 is finished
dve2lts-sym, 20.987: level 74 is finished
dve2lts-sym, 21.988: level 75 is finished
dve2lts-sym, 23.049: level 76 is finished
dve2lts-sym, 24.150: level 77 is finished
dve2lts-sym, 25.309: level 78 is finished
dve2lts-sym, 26.533: level 79 is finished
dve2lts-sym, 27.837: level 80 is finished
dve2lts-sym, 29.216: level 81 is finished
dve2lts-sym, 32.086: level 82 is finished
dve2lts-sym, 34.289: level 83 is finished
dve2lts-sym, 36.212: level 84 is finished
dve2lts-sym, 38.045: level 85 is finished
dve2lts-sym, 39.716: level 86 is finished
dve2lts-sym, 41.244: level 87 is finished
dve2lts-sym, 42.784: level 88 is finished
dve2lts-sym, 44.311: level 89 is finished
dve2lts-sym, 45.870: level 90 is finished
dve2lts-sym, 47.469: level 91 is finished
dve2lts-sym, 49.148: level 92 is finished
dve2lts-sym, 51.905: level 93 is finished
dve2lts-sym, 55.285: level 94 is finished
dve2lts-sym, 57.557: level 95 is finished
dve2lts-sym, 59.663: level 96 is finished
dve2lts-sym, 61.585: level 97 is finished
dve2lts-sym, 63.315: level 98 is finished
dve2lts-sym, 65.056: level 99 is finished
dve2lts-sym, 66.800: level 100 is finished
dve2lts-sym, 68.600: level 101 is finished
dve2lts-sym, 71.591: level 102 is finished
dve2lts-sym, 74.917: level 103 is finished
dve2lts-sym, 77.280: level 104 is finished
dve2lts-sym, 79.405: level 105 is finished
dve2lts-sym, 81.299: level 106 is finished
dve2lts-sym, 82.986: level 107 is finished
dve2lts-sym, 84.655: level 108 is finished
dve2lts-sym, 86.307: level 109 is finished
dve2lts-sym, 87.980: level 110 is finished
dve2lts-sym, 90.922: level 111 is finished
dve2lts-sym, 94.112: level 112 is finished
dve2lts-sym, 96.088: level 113 is finished
dve2lts-sym, 97.957: level 114 is finished
dve2lts-sym, 99.642: level 115 is finished
dve2lts-sym, 101.107: level 116 is finished
dve2lts-sym, 102.531: level 117 is finished
dve2lts-sym, 103.931: level 118 is finished
dve2lts-sym, 105.292: level 119 is finished
dve2lts-sym, 106.597: level 120 is finished
dve2lts-sym, 108.832: level 121 is finished
dve2lts-sym, 111.466: level 122 is finished
dve2lts-sym, 113.224: level 123 is finished
dve2lts-sym, 114.663: level 124 is finished
dve2lts-sym, 115.893: level 125 is finished
dve2lts-sym, 116.836: level 126 is finished
dve2lts-sym, 117.715: level 127 is finished
dve2lts-sym, 118.520: level 128 is finished
dve2lts-sym, 119.264: level 129 is finished
dve2lts-sym, 119.947: level 130 is finished
dve2lts-sym, 120.587: level 131 is finished
dve2lts-sym, 121.163: level 132 is finished
dve2lts-sym, 121.689: level 133 is finished
dve2lts-sym, 122.165: level 134 is finished
dve2lts-sym, 122.597: level 135 is finished
dve2lts-sym, 122.982: level 136 is finished
dve2lts-sym, 123.325: level 137 is finished
dve2lts-sym, 123.627: level 138 is finished
dve2lts-sym, 123.889: level 139 is finished
dve2lts-sym, 124.110: level 140 is finished
dve2lts-sym, 124.300: level 141 is finished
dve2lts-sym, 124.461: level 142 is finished
dve2lts-sym, 124.600: level 143 is finished
dve2lts-sym, 124.718: level 144 is finished
dve2lts-sym, 124.814: level 145 is finished
dve2lts-sym, 124.894: level 146 is finished
dve2lts-sym, 124.961: level 147 is finished
dve2lts-sym, 125.015: level 148 is finished
dve2lts-sym, 125.060: level 149 is finished
dve2lts-sym, 125.097: level 150 is finished
dve2lts-sym, 125.128: level 151 is finished
dve2lts-sym, 125.152: level 152 is finished
dve2lts-sym, 125.172: level 153 is finished
dve2lts-sym, 125.188: level 154 is finished
dve2lts-sym, 125.201: level 155 is finished
dve2lts-sym, 125.211: level 156 is finished
dve2lts-sym, 125.220: level 157 is finished
dve2lts-sym, 125.227: level 158 is finished
dve2lts-sym, 125.233: level 159 is finished
dve2lts-sym, 125.238: level 160 is finished
dve2lts-sym, 125.242: level 161 is finished
dve2lts-sym, 125.245: level 162 is finished
dve2lts-sym, 125.248: level 163 is finished
dve2lts-sym, 125.251: level 164 is finished
dve2lts-sym, 125.252: level 165 is finished
dve2lts-sym, 125.254: level 166 is finished
dve2lts-sym, 125.255: level 167 is finished
dve2lts-sym, 125.256: level 168 is finished
dve2lts-sym, 125.257: Exploration took 10647 group checks and 10647 next state calls
dve2lts-sym, 125.257: reachability took 120.660 real 5557.910 user 154.230 sys
dve2lts-sym, 125.257: counting visited states...
dve2lts-sym, 125.317: counting took 0.060 real 2.870 user 0.000 sys
dve2lts-sym, 125.317: state space has 1153014089 (~1.15e+09) states, 360053 BDD nodes
