Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 2.695: Regroup specification: gs
dve2lts-sym, 2.695: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.695: Regroup macro Cols: cs,cn
dve2lts-sym, 2.695: Regroup Column Sort
dve2lts-sym, 2.695: Regroup Column Nub
dve2lts-sym, 2.695: Regroup macro Rows: rs,rn
dve2lts-sym, 2.695: Regroup Row Sort
dve2lts-sym, 2.695: Regroup Row Nub
dve2lts-sym, 2.696: Regroup Column sWaps
dve2lts-sym, 2.704: Regroup Row Sort
dve2lts-sym, 2.704: Regrouping: 124->46 groups
dve2lts-sym, 2.704: state vector length is 26; there are 46 groups and 116 guards
dve2lts-sym, 2.704: Creating a multi-core ListDD domain.
dve2lts-sym, 3.925: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.939: got initial state
dve2lts-sym, 3.939: level 0 is finished
dve2lts-sym, 3.962: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.093: level 1 is finished
dve2lts-sym, 4.239: level 2 is finished
dve2lts-sym, 4.353: level 3 is finished
dve2lts-sym, 4.419: level 4 is finished
dve2lts-sym, 4.459: level 5 is finished
dve2lts-sym, 4.475: level 6 is finished
dve2lts-sym, 4.486: level 7 is finished
dve2lts-sym, 4.489: level 8 is finished
dve2lts-sym, 4.491: level 9 is finished
dve2lts-sym, 4.493: level 10 is finished
dve2lts-sym, 4.494: level 11 is finished
dve2lts-sym, 4.496: level 12 is finished
dve2lts-sym, 4.498: level 13 is finished
dve2lts-sym, 4.499: level 14 is finished
dve2lts-sym, 4.501: level 15 is finished
dve2lts-sym, 4.504: level 16 is finished
dve2lts-sym, 4.506: level 17 is finished
dve2lts-sym, 4.509: level 18 is finished
dve2lts-sym, 4.512: level 19 is finished
dve2lts-sym, 4.514: level 20 is finished
dve2lts-sym, 4.517: level 21 is finished
dve2lts-sym, 4.521: level 22 is finished
dve2lts-sym, 4.524: level 23 is finished
dve2lts-sym, 4.528: level 24 is finished
dve2lts-sym, 4.531: level 25 is finished
dve2lts-sym, 4.535: level 26 is finished
dve2lts-sym, 4.539: level 27 is finished
dve2lts-sym, 4.544: level 28 is finished
dve2lts-sym, 4.549: level 29 is finished
dve2lts-sym, 4.554: level 30 is finished
dve2lts-sym, 4.559: level 31 is finished
dve2lts-sym, 4.565: level 32 is finished
dve2lts-sym, 4.570: level 33 is finished
dve2lts-sym, 4.576: level 34 is finished
dve2lts-sym, 4.582: level 35 is finished
dve2lts-sym, 4.588: level 36 is finished
dve2lts-sym, 4.594: level 37 is finished
dve2lts-sym, 4.601: level 38 is finished
dve2lts-sym, 4.608: level 39 is finished
dve2lts-sym, 4.615: level 40 is finished
dve2lts-sym, 4.621: level 41 is finished
dve2lts-sym, 4.629: level 42 is finished
dve2lts-sym, 4.636: level 43 is finished
dve2lts-sym, 4.644: level 44 is finished
dve2lts-sym, 4.652: level 45 is finished
dve2lts-sym, 4.660: level 46 is finished
dve2lts-sym, 4.684: level 47 is finished
dve2lts-sym, 4.695: level 48 is finished
dve2lts-sym, 4.704: level 49 is finished
dve2lts-sym, 4.713: level 50 is finished
dve2lts-sym, 4.723: level 51 is finished
dve2lts-sym, 4.733: level 52 is finished
dve2lts-sym, 4.744: level 53 is finished
dve2lts-sym, 4.754: level 54 is finished
dve2lts-sym, 4.764: level 55 is finished
dve2lts-sym, 4.775: level 56 is finished
dve2lts-sym, 4.786: level 57 is finished
dve2lts-sym, 4.798: level 58 is finished
dve2lts-sym, 4.810: level 59 is finished
dve2lts-sym, 4.823: level 60 is finished
dve2lts-sym, 4.835: level 61 is finished
dve2lts-sym, 4.847: level 62 is finished
dve2lts-sym, 4.859: level 63 is finished
dve2lts-sym, 4.871: level 64 is finished
dve2lts-sym, 4.882: level 65 is finished
dve2lts-sym, 4.895: level 66 is finished
dve2lts-sym, 4.907: level 67 is finished
dve2lts-sym, 4.919: level 68 is finished
dve2lts-sym, 4.931: level 69 is finished
dve2lts-sym, 4.943: level 70 is finished
dve2lts-sym, 4.955: level 71 is finished
dve2lts-sym, 4.967: level 72 is finished
dve2lts-sym, 4.979: level 73 is finished
dve2lts-sym, 4.991: level 74 is finished
dve2lts-sym, 5.019: level 75 is finished
dve2lts-sym, 5.031: level 76 is finished
dve2lts-sym, 5.044: level 77 is finished
dve2lts-sym, 5.056: level 78 is finished
dve2lts-sym, 5.067: level 79 is finished
dve2lts-sym, 5.078: level 80 is finished
dve2lts-sym, 5.090: level 81 is finished
dve2lts-sym, 5.102: level 82 is finished
dve2lts-sym, 5.113: level 83 is finished
dve2lts-sym, 5.125: level 84 is finished
dve2lts-sym, 5.137: level 85 is finished
dve2lts-sym, 5.149: level 86 is finished
dve2lts-sym, 5.160: level 87 is finished
dve2lts-sym, 5.172: level 88 is finished
dve2lts-sym, 5.185: level 89 is finished
dve2lts-sym, 5.197: level 90 is finished
dve2lts-sym, 5.209: level 91 is finished
dve2lts-sym, 5.223: level 92 is finished
dve2lts-sym, 5.235: level 93 is finished
dve2lts-sym, 5.247: level 94 is finished
dve2lts-sym, 5.258: level 95 is finished
dve2lts-sym, 5.269: level 96 is finished
dve2lts-sym, 5.279: level 97 is finished
dve2lts-sym, 5.289: level 98 is finished
dve2lts-sym, 5.300: level 99 is finished
dve2lts-sym, 5.309: level 100 is finished
dve2lts-sym, 5.318: level 101 is finished
dve2lts-sym, 5.326: level 102 is finished
dve2lts-sym, 5.335: level 103 is finished
dve2lts-sym, 5.359: level 104 is finished
dve2lts-sym, 5.367: level 105 is finished
dve2lts-sym, 5.374: level 106 is finished
dve2lts-sym, 5.381: level 107 is finished
dve2lts-sym, 5.386: level 108 is finished
dve2lts-sym, 5.392: level 109 is finished
dve2lts-sym, 5.398: level 110 is finished
dve2lts-sym, 5.402: level 111 is finished
dve2lts-sym, 5.407: level 112 is finished
dve2lts-sym, 5.412: level 113 is finished
dve2lts-sym, 5.415: level 114 is finished
dve2lts-sym, 5.419: level 115 is finished
dve2lts-sym, 5.422: level 116 is finished
dve2lts-sym, 5.425: level 117 is finished
dve2lts-sym, 5.427: level 118 is finished
dve2lts-sym, 5.429: level 119 is finished
dve2lts-sym, 5.432: level 120 is finished
dve2lts-sym, 5.434: level 121 is finished
dve2lts-sym, 5.436: level 122 is finished
dve2lts-sym, 5.437: level 123 is finished
dve2lts-sym, 5.438: level 124 is finished
dve2lts-sym, 5.440: level 125 is finished
dve2lts-sym, 5.441: level 126 is finished
dve2lts-sym, 5.442: level 127 is finished
dve2lts-sym, 5.443: level 128 is finished
dve2lts-sym, 5.443: level 129 is finished
dve2lts-sym, 5.444: level 130 is finished
dve2lts-sym, 5.444: level 131 is finished
dve2lts-sym, 5.445: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 5.445: reachability took 1.500 real 60.130 user 10.800 sys
dve2lts-sym, 5.445: counting visited states...
dve2lts-sym, 5.448: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 5.448: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
