dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.878: Regroup specification: gs
dve2lts-sym, 1.878: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.878: Regroup macro Cols: cs,cn
dve2lts-sym, 1.878: Regroup Column Sort
dve2lts-sym, 1.878: Regroup Column Nub
dve2lts-sym, 1.878: Regroup macro Rows: rs,rn
dve2lts-sym, 1.878: Regroup Row Sort
dve2lts-sym, 1.879: Regroup Row Nub
dve2lts-sym, 1.879: Regroup Column sWaps
dve2lts-sym, 1.880: Regroup Row Sort
dve2lts-sym, 1.880: Regrouping: 71->29 groups
dve2lts-sym, 1.880: state vector length is 20; there are 29 groups and 81 guards
dve2lts-sym, 1.880: Creating a multi-core ListDD domain.
dve2lts-sym, 2.149: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.164: got initial state
dve2lts-sym, 2.164: level 0 is finished
dve2lts-sym, 2.175: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.400: level 1 is finished
dve2lts-sym, 2.863: level 2 is finished
dve2lts-sym, 3.339: level 3 is finished
dve2lts-sym, 3.709: level 4 is finished
dve2lts-sym, 4.002: level 5 is finished
dve2lts-sym, 4.338: level 6 is finished
dve2lts-sym, 4.589: level 7 is finished
dve2lts-sym, 4.803: level 8 is finished
dve2lts-sym, 4.954: level 9 is finished
dve2lts-sym, 5.065: level 10 is finished
dve2lts-sym, 5.139: level 11 is finished
dve2lts-sym, 5.183: level 12 is finished
dve2lts-sym, 5.205: level 13 is finished
dve2lts-sym, 5.230: level 14 is finished
dve2lts-sym, 5.246: level 15 is finished
dve2lts-sym, 5.256: level 16 is finished
dve2lts-sym, 5.266: level 17 is finished
dve2lts-sym, 5.271: level 18 is finished
dve2lts-sym, 5.273: level 19 is finished
dve2lts-sym, 5.274: level 20 is finished
dve2lts-sym, 5.275: level 21 is finished
dve2lts-sym, 5.276: level 22 is finished
dve2lts-sym, 5.277: level 23 is finished
dve2lts-sym, 5.278: level 24 is finished
dve2lts-sym, 5.279: level 25 is finished
dve2lts-sym, 5.280: level 26 is finished
dve2lts-sym, 5.281: level 27 is finished
dve2lts-sym, 5.282: level 28 is finished
dve2lts-sym, 5.283: level 29 is finished
dve2lts-sym, 5.284: level 30 is finished
dve2lts-sym, 5.285: level 31 is finished
dve2lts-sym, 5.286: level 32 is finished
dve2lts-sym, 5.287: level 33 is finished
dve2lts-sym, 5.288: level 34 is finished
dve2lts-sym, 5.289: level 35 is finished
dve2lts-sym, 5.290: level 36 is finished
dve2lts-sym, 5.291: level 37 is finished
dve2lts-sym, 5.292: level 38 is finished
dve2lts-sym, 5.292: level 39 is finished
dve2lts-sym, 5.293: level 40 is finished
dve2lts-sym, 5.293: level 41 is finished
dve2lts-sym, 5.294: level 42 is finished
dve2lts-sym, 5.294: level 43 is finished
dve2lts-sym, 5.295: level 44 is finished
dve2lts-sym, 5.295: level 45 is finished
dve2lts-sym, 5.295: level 46 is finished
dve2lts-sym, 5.295: level 47 is finished
dve2lts-sym, 5.295: level 48 is finished
dve2lts-sym, 5.295: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 5.295: reachability took 3.120 real 0.040 user 3.090 sys
dve2lts-sym, 5.295: counting visited states...
dve2lts-sym, 5.295: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.295: state space has 580 (~5.80e+02) states, 651 BDD nodes
