Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 1.978: Regroup specification: gs
dve2lts-sym, 1.978: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.978: Regroup macro Cols: cs,cn
dve2lts-sym, 1.978: Regroup Column Sort
dve2lts-sym, 1.978: Regroup Column Nub
dve2lts-sym, 1.978: Regroup macro Rows: rs,rn
dve2lts-sym, 1.978: Regroup Row Sort
dve2lts-sym, 1.979: Regroup Row Nub
dve2lts-sym, 1.979: Regroup Column sWaps
dve2lts-sym, 1.988: Regroup Row Sort
dve2lts-sym, 1.988: Regrouping: 124->46 groups
dve2lts-sym, 1.988: state vector length is 34; there are 46 groups and 116 guards
dve2lts-sym, 1.988: Creating a multi-core ListDD domain.
dve2lts-sym, 2.672: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.690: got initial state
dve2lts-sym, 2.690: level 0 is finished
dve2lts-sym, 2.745: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.882: level 1 is finished
dve2lts-sym, 3.143: level 2 is finished
dve2lts-sym, 3.363: level 3 is finished
dve2lts-sym, 3.482: level 4 is finished
dve2lts-sym, 3.571: level 5 is finished
dve2lts-sym, 3.620: level 6 is finished
dve2lts-sym, 3.637: level 7 is finished
dve2lts-sym, 3.661: level 8 is finished
dve2lts-sym, 3.665: level 9 is finished
dve2lts-sym, 3.667: level 10 is finished
dve2lts-sym, 3.668: level 11 is finished
dve2lts-sym, 3.669: level 12 is finished
dve2lts-sym, 3.671: level 13 is finished
dve2lts-sym, 3.673: level 14 is finished
dve2lts-sym, 3.674: level 15 is finished
dve2lts-sym, 3.677: level 16 is finished
dve2lts-sym, 3.679: level 17 is finished
dve2lts-sym, 3.682: level 18 is finished
dve2lts-sym, 3.685: level 19 is finished
dve2lts-sym, 3.688: level 20 is finished
dve2lts-sym, 3.692: level 21 is finished
dve2lts-sym, 3.695: level 22 is finished
dve2lts-sym, 3.699: level 23 is finished
dve2lts-sym, 3.703: level 24 is finished
dve2lts-sym, 3.707: level 25 is finished
dve2lts-sym, 3.712: level 26 is finished
dve2lts-sym, 3.717: level 27 is finished
dve2lts-sym, 3.723: level 28 is finished
dve2lts-sym, 3.757: level 29 is finished
dve2lts-sym, 3.764: level 30 is finished
dve2lts-sym, 3.772: level 31 is finished
dve2lts-sym, 3.779: level 32 is finished
dve2lts-sym, 3.787: level 33 is finished
dve2lts-sym, 3.796: level 34 is finished
dve2lts-sym, 3.804: level 35 is finished
dve2lts-sym, 3.813: level 36 is finished
dve2lts-sym, 3.822: level 37 is finished
dve2lts-sym, 3.854: level 38 is finished
dve2lts-sym, 3.864: level 39 is finished
dve2lts-sym, 3.874: level 40 is finished
dve2lts-sym, 3.885: level 41 is finished
dve2lts-sym, 3.896: level 42 is finished
dve2lts-sym, 3.907: level 43 is finished
dve2lts-sym, 3.918: level 44 is finished
dve2lts-sym, 3.959: level 45 is finished
dve2lts-sym, 3.972: level 46 is finished
dve2lts-sym, 3.985: level 47 is finished
dve2lts-sym, 4.000: level 48 is finished
dve2lts-sym, 4.015: level 49 is finished
dve2lts-sym, 4.049: level 50 is finished
dve2lts-sym, 4.065: level 51 is finished
dve2lts-sym, 4.081: level 52 is finished
dve2lts-sym, 4.098: level 53 is finished
dve2lts-sym, 4.115: level 54 is finished
dve2lts-sym, 4.156: level 55 is finished
dve2lts-sym, 4.174: level 56 is finished
dve2lts-sym, 4.192: level 57 is finished
dve2lts-sym, 4.211: level 58 is finished
dve2lts-sym, 4.248: level 59 is finished
dve2lts-sym, 4.268: level 60 is finished
dve2lts-sym, 4.287: level 61 is finished
dve2lts-sym, 4.307: level 62 is finished
dve2lts-sym, 4.326: level 63 is finished
dve2lts-sym, 4.368: level 64 is finished
dve2lts-sym, 4.388: level 65 is finished
dve2lts-sym, 4.408: level 66 is finished
dve2lts-sym, 4.428: level 67 is finished
dve2lts-sym, 4.475: level 68 is finished
dve2lts-sym, 4.496: level 69 is finished
dve2lts-sym, 4.516: level 70 is finished
dve2lts-sym, 4.563: level 71 is finished
dve2lts-sym, 4.583: level 72 is finished
dve2lts-sym, 4.603: level 73 is finished
dve2lts-sym, 4.623: level 74 is finished
dve2lts-sym, 4.655: level 75 is finished
dve2lts-sym, 4.674: level 76 is finished
dve2lts-sym, 4.694: level 77 is finished
dve2lts-sym, 4.713: level 78 is finished
dve2lts-sym, 4.758: level 79 is finished
dve2lts-sym, 4.777: level 80 is finished
dve2lts-sym, 4.796: level 81 is finished
dve2lts-sym, 4.816: level 82 is finished
dve2lts-sym, 4.852: level 83 is finished
dve2lts-sym, 4.872: level 84 is finished
dve2lts-sym, 4.892: level 85 is finished
dve2lts-sym, 4.911: level 86 is finished
dve2lts-sym, 4.955: level 87 is finished
dve2lts-sym, 4.976: level 88 is finished
dve2lts-sym, 4.996: level 89 is finished
dve2lts-sym, 5.017: level 90 is finished
dve2lts-sym, 5.056: level 91 is finished
dve2lts-sym, 5.076: level 92 is finished
dve2lts-sym, 5.095: level 93 is finished
dve2lts-sym, 5.114: level 94 is finished
dve2lts-sym, 5.168: level 95 is finished
dve2lts-sym, 5.186: level 96 is finished
dve2lts-sym, 5.203: level 97 is finished
dve2lts-sym, 5.220: level 98 is finished
dve2lts-sym, 5.267: level 99 is finished
dve2lts-sym, 5.282: level 100 is finished
dve2lts-sym, 5.297: level 101 is finished
dve2lts-sym, 5.311: level 102 is finished
dve2lts-sym, 5.324: level 103 is finished
dve2lts-sym, 5.355: level 104 is finished
dve2lts-sym, 5.367: level 105 is finished
dve2lts-sym, 5.377: level 106 is finished
dve2lts-sym, 5.387: level 107 is finished
dve2lts-sym, 5.396: level 108 is finished
dve2lts-sym, 5.404: level 109 is finished
dve2lts-sym, 5.411: level 110 is finished
dve2lts-sym, 5.418: level 111 is finished
dve2lts-sym, 5.424: level 112 is finished
dve2lts-sym, 5.438: level 113 is finished
dve2lts-sym, 5.452: level 114 is finished
dve2lts-sym, 5.456: level 115 is finished
dve2lts-sym, 5.460: level 116 is finished
dve2lts-sym, 5.463: level 117 is finished
dve2lts-sym, 5.466: level 118 is finished
dve2lts-sym, 5.468: level 119 is finished
dve2lts-sym, 5.471: level 120 is finished
dve2lts-sym, 5.472: level 121 is finished
dve2lts-sym, 5.474: level 122 is finished
dve2lts-sym, 5.475: level 123 is finished
dve2lts-sym, 5.477: level 124 is finished
dve2lts-sym, 5.478: level 125 is finished
dve2lts-sym, 5.479: level 126 is finished
dve2lts-sym, 5.479: level 127 is finished
dve2lts-sym, 5.480: level 128 is finished
dve2lts-sym, 5.481: level 129 is finished
dve2lts-sym, 5.481: level 130 is finished
dve2lts-sym, 5.481: level 131 is finished
dve2lts-sym, 5.482: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 5.482: reachability took 2.790 real 44.320 user 18.970 sys
dve2lts-sym, 5.482: counting visited states...
dve2lts-sym, 5.485: counting took 0.000 real 0.050 user 0.020 sys
dve2lts-sym, 5.485: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
