Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 2.688: Regroup specification: gs
dve2lts-sym, 2.688: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.688: Regroup macro Cols: cs,cn
dve2lts-sym, 2.688: Regroup Column Sort
dve2lts-sym, 2.688: Regroup Column Nub
dve2lts-sym, 2.688: Regroup macro Rows: rs,rn
dve2lts-sym, 2.688: Regroup Row Sort
dve2lts-sym, 2.689: Regroup Row Nub
dve2lts-sym, 2.689: Regroup Column sWaps
dve2lts-sym, 2.697: Regroup Row Sort
dve2lts-sym, 2.697: Regrouping: 124->46 groups
dve2lts-sym, 2.698: state vector length is 26; there are 46 groups and 116 guards
dve2lts-sym, 2.698: Creating a multi-core ListDD domain.
dve2lts-sym, 3.614: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.630: got initial state
dve2lts-sym, 3.630: level 0 is finished
dve2lts-sym, 3.667: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.806: level 1 is finished
dve2lts-sym, 4.082: level 2 is finished
dve2lts-sym, 4.273: level 3 is finished
dve2lts-sym, 4.379: level 4 is finished
dve2lts-sym, 4.450: level 5 is finished
dve2lts-sym, 4.499: level 6 is finished
dve2lts-sym, 4.513: level 7 is finished
dve2lts-sym, 4.520: level 8 is finished
dve2lts-sym, 4.524: level 9 is finished
dve2lts-sym, 4.526: level 10 is finished
dve2lts-sym, 4.527: level 11 is finished
dve2lts-sym, 4.529: level 12 is finished
dve2lts-sym, 4.530: level 13 is finished
dve2lts-sym, 4.532: level 14 is finished
dve2lts-sym, 4.534: level 15 is finished
dve2lts-sym, 4.536: level 16 is finished
dve2lts-sym, 4.539: level 17 is finished
dve2lts-sym, 4.542: level 18 is finished
dve2lts-sym, 4.545: level 19 is finished
dve2lts-sym, 4.548: level 20 is finished
dve2lts-sym, 4.551: level 21 is finished
dve2lts-sym, 4.554: level 22 is finished
dve2lts-sym, 4.558: level 23 is finished
dve2lts-sym, 4.562: level 24 is finished
dve2lts-sym, 4.567: level 25 is finished
dve2lts-sym, 4.571: level 26 is finished
dve2lts-sym, 4.576: level 27 is finished
dve2lts-sym, 4.597: level 28 is finished
dve2lts-sym, 4.605: level 29 is finished
dve2lts-sym, 4.612: level 30 is finished
dve2lts-sym, 4.619: level 31 is finished
dve2lts-sym, 4.627: level 32 is finished
dve2lts-sym, 4.635: level 33 is finished
dve2lts-sym, 4.643: level 34 is finished
dve2lts-sym, 4.651: level 35 is finished
dve2lts-sym, 4.660: level 36 is finished
dve2lts-sym, 4.669: level 37 is finished
dve2lts-sym, 4.679: level 38 is finished
dve2lts-sym, 4.689: level 39 is finished
dve2lts-sym, 4.699: level 40 is finished
dve2lts-sym, 4.709: level 41 is finished
dve2lts-sym, 4.720: level 42 is finished
dve2lts-sym, 4.753: level 43 is finished
dve2lts-sym, 4.765: level 44 is finished
dve2lts-sym, 4.777: level 45 is finished
dve2lts-sym, 4.789: level 46 is finished
dve2lts-sym, 4.803: level 47 is finished
dve2lts-sym, 4.817: level 48 is finished
dve2lts-sym, 4.833: level 49 is finished
dve2lts-sym, 4.862: level 50 is finished
dve2lts-sym, 4.878: level 51 is finished
dve2lts-sym, 4.894: level 52 is finished
dve2lts-sym, 4.910: level 53 is finished
dve2lts-sym, 4.927: level 54 is finished
dve2lts-sym, 4.944: level 55 is finished
dve2lts-sym, 4.962: level 56 is finished
dve2lts-sym, 5.008: level 57 is finished
dve2lts-sym, 5.027: level 58 is finished
dve2lts-sym, 5.046: level 59 is finished
dve2lts-sym, 5.065: level 60 is finished
dve2lts-sym, 5.084: level 61 is finished
dve2lts-sym, 5.104: level 62 is finished
dve2lts-sym, 5.150: level 63 is finished
dve2lts-sym, 5.170: level 64 is finished
dve2lts-sym, 5.190: level 65 is finished
dve2lts-sym, 5.210: level 66 is finished
dve2lts-sym, 5.231: level 67 is finished
dve2lts-sym, 5.251: level 68 is finished
dve2lts-sym, 5.305: level 69 is finished
dve2lts-sym, 5.326: level 70 is finished
dve2lts-sym, 5.347: level 71 is finished
dve2lts-sym, 5.366: level 72 is finished
dve2lts-sym, 5.387: level 73 is finished
dve2lts-sym, 5.406: level 74 is finished
dve2lts-sym, 5.445: level 75 is finished
dve2lts-sym, 5.464: level 76 is finished
dve2lts-sym, 5.484: level 77 is finished
dve2lts-sym, 5.503: level 78 is finished
dve2lts-sym, 5.523: level 79 is finished
dve2lts-sym, 5.542: level 80 is finished
dve2lts-sym, 5.585: level 81 is finished
dve2lts-sym, 5.606: level 82 is finished
dve2lts-sym, 5.626: level 83 is finished
dve2lts-sym, 5.645: level 84 is finished
dve2lts-sym, 5.665: level 85 is finished
dve2lts-sym, 5.686: level 86 is finished
dve2lts-sym, 5.728: level 87 is finished
dve2lts-sym, 5.749: level 88 is finished
dve2lts-sym, 5.769: level 89 is finished
dve2lts-sym, 5.789: level 90 is finished
dve2lts-sym, 5.809: level 91 is finished
dve2lts-sym, 5.828: level 92 is finished
dve2lts-sym, 5.863: level 93 is finished
dve2lts-sym, 5.884: level 94 is finished
dve2lts-sym, 5.903: level 95 is finished
dve2lts-sym, 5.921: level 96 is finished
dve2lts-sym, 5.938: level 97 is finished
dve2lts-sym, 5.955: level 98 is finished
dve2lts-sym, 5.971: level 99 is finished
dve2lts-sym, 6.006: level 100 is finished
dve2lts-sym, 6.021: level 101 is finished
dve2lts-sym, 6.034: level 102 is finished
dve2lts-sym, 6.048: level 103 is finished
dve2lts-sym, 6.060: level 104 is finished
dve2lts-sym, 6.072: level 105 is finished
dve2lts-sym, 6.082: level 106 is finished
dve2lts-sym, 6.092: level 107 is finished
dve2lts-sym, 6.101: level 108 is finished
dve2lts-sym, 6.109: level 109 is finished
dve2lts-sym, 6.117: level 110 is finished
dve2lts-sym, 6.123: level 111 is finished
dve2lts-sym, 6.159: level 112 is finished
dve2lts-sym, 6.164: level 113 is finished
dve2lts-sym, 6.169: level 114 is finished
dve2lts-sym, 6.173: level 115 is finished
dve2lts-sym, 6.176: level 116 is finished
dve2lts-sym, 6.180: level 117 is finished
dve2lts-sym, 6.182: level 118 is finished
dve2lts-sym, 6.185: level 119 is finished
dve2lts-sym, 6.187: level 120 is finished
dve2lts-sym, 6.189: level 121 is finished
dve2lts-sym, 6.190: level 122 is finished
dve2lts-sym, 6.192: level 123 is finished
dve2lts-sym, 6.193: level 124 is finished
dve2lts-sym, 6.194: level 125 is finished
dve2lts-sym, 6.195: level 126 is finished
dve2lts-sym, 6.196: level 127 is finished
dve2lts-sym, 6.197: level 128 is finished
dve2lts-sym, 6.197: level 129 is finished
dve2lts-sym, 6.198: level 130 is finished
dve2lts-sym, 6.198: level 131 is finished
dve2lts-sym, 6.199: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 6.199: reachability took 2.570 real 42.220 user 16.610 sys
dve2lts-sym, 6.199: counting visited states...
dve2lts-sym, 6.201: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 6.201: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
