Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.502: Regroup specification: gs
dve2lts-sym, 1.502: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.502: Regroup macro Cols: cs,cn
dve2lts-sym, 1.502: Regroup Column Sort
dve2lts-sym, 1.502: Regroup Column Nub
dve2lts-sym, 1.502: Regroup macro Rows: rs,rn
dve2lts-sym, 1.502: Regroup Row Sort
dve2lts-sym, 1.502: Regroup Row Nub
dve2lts-sym, 1.502: Regroup Column sWaps
dve2lts-sym, 1.504: Regroup Row Sort
dve2lts-sym, 1.504: Regrouping: 71->29 groups
dve2lts-sym, 1.504: state vector length is 20; there are 29 groups and 81 guards
dve2lts-sym, 1.504: Creating a multi-core ListDD domain.
dve2lts-sym, 1.783: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.798: got initial state
dve2lts-sym, 1.798: level 0 is finished
dve2lts-sym, 2.051: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.190: level 1 is finished
dve2lts-sym, 2.997: level 2 is finished
dve2lts-sym, 3.800: level 3 is finished
dve2lts-sym, 4.415: level 4 is finished
dve2lts-sym, 4.935: level 5 is finished
dve2lts-sym, 5.506: level 6 is finished
dve2lts-sym, 5.961: level 7 is finished
dve2lts-sym, 6.374: level 8 is finished
dve2lts-sym, 6.653: level 9 is finished
dve2lts-sym, 6.838: level 10 is finished
dve2lts-sym, 6.953: level 11 is finished
dve2lts-sym, 7.023: level 12 is finished
dve2lts-sym, 7.075: level 13 is finished
dve2lts-sym, 7.118: level 14 is finished
dve2lts-sym, 7.136: level 15 is finished
dve2lts-sym, 7.150: level 16 is finished
dve2lts-sym, 7.164: level 17 is finished
dve2lts-sym, 7.173: level 18 is finished
dve2lts-sym, 7.177: level 19 is finished
dve2lts-sym, 7.181: level 20 is finished
dve2lts-sym, 7.182: level 21 is finished
dve2lts-sym, 7.184: level 22 is finished
dve2lts-sym, 7.185: level 23 is finished
dve2lts-sym, 7.186: level 24 is finished
dve2lts-sym, 7.188: level 25 is finished
dve2lts-sym, 7.189: level 26 is finished
dve2lts-sym, 7.190: level 27 is finished
dve2lts-sym, 7.192: level 28 is finished
dve2lts-sym, 7.193: level 29 is finished
dve2lts-sym, 7.194: level 30 is finished
dve2lts-sym, 7.195: level 31 is finished
dve2lts-sym, 7.197: level 32 is finished
dve2lts-sym, 7.198: level 33 is finished
dve2lts-sym, 7.199: level 34 is finished
dve2lts-sym, 7.201: level 35 is finished
dve2lts-sym, 7.202: level 36 is finished
dve2lts-sym, 7.203: level 37 is finished
dve2lts-sym, 7.204: level 38 is finished
dve2lts-sym, 7.205: level 39 is finished
dve2lts-sym, 7.206: level 40 is finished
dve2lts-sym, 7.207: level 41 is finished
dve2lts-sym, 7.208: level 42 is finished
dve2lts-sym, 7.208: level 43 is finished
dve2lts-sym, 7.208: level 44 is finished
dve2lts-sym, 7.209: level 45 is finished
dve2lts-sym, 7.209: level 46 is finished
dve2lts-sym, 7.209: level 47 is finished
dve2lts-sym, 7.209: level 48 is finished
dve2lts-sym, 7.209: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 7.209: reachability took 5.410 real 0.070 user 5.340 sys
dve2lts-sym, 7.209: counting visited states...
dve2lts-sym, 7.209: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.209: state space has 580 (~5.80e+02) states, 651 BDD nodes
