Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 2.647: Regroup specification: gs
dve2lts-sym, 2.647: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.647: Regroup macro Cols: cs,cn
dve2lts-sym, 2.647: Regroup Column Sort
dve2lts-sym, 2.647: Regroup Column Nub
dve2lts-sym, 2.648: Regroup macro Rows: rs,rn
dve2lts-sym, 2.648: Regroup Row Sort
dve2lts-sym, 2.648: Regroup Row Nub
dve2lts-sym, 2.648: Regroup Column sWaps
dve2lts-sym, 2.656: Regroup Row Sort
dve2lts-sym, 2.656: Regrouping: 124->46 groups
dve2lts-sym, 2.657: state vector length is 26; there are 46 groups and 116 guards
dve2lts-sym, 2.657: Creating a multi-core ListDD domain.
dve2lts-sym, 3.912: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.926: got initial state
dve2lts-sym, 3.927: level 0 is finished
dve2lts-sym, 3.949: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.041: level 1 is finished
dve2lts-sym, 4.192: level 2 is finished
dve2lts-sym, 4.285: level 3 is finished
dve2lts-sym, 4.343: level 4 is finished
dve2lts-sym, 4.376: level 5 is finished
dve2lts-sym, 4.396: level 6 is finished
dve2lts-sym, 4.405: level 7 is finished
dve2lts-sym, 4.407: level 8 is finished
dve2lts-sym, 4.410: level 9 is finished
dve2lts-sym, 4.411: level 10 is finished
dve2lts-sym, 4.413: level 11 is finished
dve2lts-sym, 4.414: level 12 is finished
dve2lts-sym, 4.416: level 13 is finished
dve2lts-sym, 4.418: level 14 is finished
dve2lts-sym, 4.420: level 15 is finished
dve2lts-sym, 4.422: level 16 is finished
dve2lts-sym, 4.424: level 17 is finished
dve2lts-sym, 4.427: level 18 is finished
dve2lts-sym, 4.430: level 19 is finished
dve2lts-sym, 4.433: level 20 is finished
dve2lts-sym, 4.436: level 21 is finished
dve2lts-sym, 4.439: level 22 is finished
dve2lts-sym, 4.442: level 23 is finished
dve2lts-sym, 4.446: level 24 is finished
dve2lts-sym, 4.450: level 25 is finished
dve2lts-sym, 4.454: level 26 is finished
dve2lts-sym, 4.458: level 27 is finished
dve2lts-sym, 4.462: level 28 is finished
dve2lts-sym, 4.467: level 29 is finished
dve2lts-sym, 4.472: level 30 is finished
dve2lts-sym, 4.478: level 31 is finished
dve2lts-sym, 4.483: level 32 is finished
dve2lts-sym, 4.489: level 33 is finished
dve2lts-sym, 4.495: level 34 is finished
dve2lts-sym, 4.501: level 35 is finished
dve2lts-sym, 4.507: level 36 is finished
dve2lts-sym, 4.513: level 37 is finished
dve2lts-sym, 4.519: level 38 is finished
dve2lts-sym, 4.526: level 39 is finished
dve2lts-sym, 4.533: level 40 is finished
dve2lts-sym, 4.556: level 41 is finished
dve2lts-sym, 4.564: level 42 is finished
dve2lts-sym, 4.571: level 43 is finished
dve2lts-sym, 4.579: level 44 is finished
dve2lts-sym, 4.587: level 45 is finished
dve2lts-sym, 4.595: level 46 is finished
dve2lts-sym, 4.604: level 47 is finished
dve2lts-sym, 4.612: level 48 is finished
dve2lts-sym, 4.622: level 49 is finished
dve2lts-sym, 4.631: level 50 is finished
dve2lts-sym, 4.640: level 51 is finished
dve2lts-sym, 4.650: level 52 is finished
dve2lts-sym, 4.660: level 53 is finished
dve2lts-sym, 4.671: level 54 is finished
dve2lts-sym, 4.682: level 55 is finished
dve2lts-sym, 4.693: level 56 is finished
dve2lts-sym, 4.704: level 57 is finished
dve2lts-sym, 4.715: level 58 is finished
dve2lts-sym, 4.728: level 59 is finished
dve2lts-sym, 4.743: level 60 is finished
dve2lts-sym, 4.755: level 61 is finished
dve2lts-sym, 4.766: level 62 is finished
dve2lts-sym, 4.778: level 63 is finished
dve2lts-sym, 4.791: level 64 is finished
dve2lts-sym, 4.803: level 65 is finished
dve2lts-sym, 4.815: level 66 is finished
dve2lts-sym, 4.828: level 67 is finished
dve2lts-sym, 4.840: level 68 is finished
dve2lts-sym, 4.852: level 69 is finished
dve2lts-sym, 4.864: level 70 is finished
dve2lts-sym, 4.876: level 71 is finished
dve2lts-sym, 4.888: level 72 is finished
dve2lts-sym, 4.900: level 73 is finished
dve2lts-sym, 4.912: level 74 is finished
dve2lts-sym, 4.924: level 75 is finished
dve2lts-sym, 4.936: level 76 is finished
dve2lts-sym, 4.949: level 77 is finished
dve2lts-sym, 4.962: level 78 is finished
dve2lts-sym, 4.973: level 79 is finished
dve2lts-sym, 4.985: level 80 is finished
dve2lts-sym, 4.997: level 81 is finished
dve2lts-sym, 5.008: level 82 is finished
dve2lts-sym, 5.020: level 83 is finished
dve2lts-sym, 5.032: level 84 is finished
dve2lts-sym, 5.059: level 85 is finished
dve2lts-sym, 5.071: level 86 is finished
dve2lts-sym, 5.083: level 87 is finished
dve2lts-sym, 5.095: level 88 is finished
dve2lts-sym, 5.108: level 89 is finished
dve2lts-sym, 5.121: level 90 is finished
dve2lts-sym, 5.134: level 91 is finished
dve2lts-sym, 5.146: level 92 is finished
dve2lts-sym, 5.158: level 93 is finished
dve2lts-sym, 5.170: level 94 is finished
dve2lts-sym, 5.181: level 95 is finished
dve2lts-sym, 5.192: level 96 is finished
dve2lts-sym, 5.202: level 97 is finished
dve2lts-sym, 5.212: level 98 is finished
dve2lts-sym, 5.222: level 99 is finished
dve2lts-sym, 5.232: level 100 is finished
dve2lts-sym, 5.241: level 101 is finished
dve2lts-sym, 5.249: level 102 is finished
dve2lts-sym, 5.257: level 103 is finished
dve2lts-sym, 5.265: level 104 is finished
dve2lts-sym, 5.272: level 105 is finished
dve2lts-sym, 5.279: level 106 is finished
dve2lts-sym, 5.285: level 107 is finished
dve2lts-sym, 5.291: level 108 is finished
dve2lts-sym, 5.297: level 109 is finished
dve2lts-sym, 5.302: level 110 is finished
dve2lts-sym, 5.307: level 111 is finished
dve2lts-sym, 5.312: level 112 is finished
dve2lts-sym, 5.316: level 113 is finished
dve2lts-sym, 5.320: level 114 is finished
dve2lts-sym, 5.323: level 115 is finished
dve2lts-sym, 5.326: level 116 is finished
dve2lts-sym, 5.329: level 117 is finished
dve2lts-sym, 5.332: level 118 is finished
dve2lts-sym, 5.334: level 119 is finished
dve2lts-sym, 5.336: level 120 is finished
dve2lts-sym, 5.339: level 121 is finished
dve2lts-sym, 5.340: level 122 is finished
dve2lts-sym, 5.342: level 123 is finished
dve2lts-sym, 5.343: level 124 is finished
dve2lts-sym, 5.345: level 125 is finished
dve2lts-sym, 5.346: level 126 is finished
dve2lts-sym, 5.347: level 127 is finished
dve2lts-sym, 5.347: level 128 is finished
dve2lts-sym, 5.348: level 129 is finished
dve2lts-sym, 5.349: level 130 is finished
dve2lts-sym, 5.349: level 131 is finished
dve2lts-sym, 5.350: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 5.350: reachability took 1.430 real 56.810 user 10.710 sys
dve2lts-sym, 5.350: counting visited states...
dve2lts-sym, 5.353: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 5.353: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
