Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.499: Regroup specification: gs
dve2lts-sym, 1.499: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.499: Regroup macro Cols: cs,cn
dve2lts-sym, 1.499: Regroup Column Sort
dve2lts-sym, 1.499: Regroup Column Nub
dve2lts-sym, 1.499: Regroup macro Rows: rs,rn
dve2lts-sym, 1.499: Regroup Row Sort
dve2lts-sym, 1.499: Regroup Row Nub
dve2lts-sym, 1.500: Regroup Column sWaps
dve2lts-sym, 1.501: Regroup Row Sort
dve2lts-sym, 1.501: Regrouping: 71->29 groups
dve2lts-sym, 1.501: state vector length is 20; there are 29 groups and 81 guards
dve2lts-sym, 1.501: Creating a multi-core ListDD domain.
dve2lts-sym, 1.778: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.793: got initial state
dve2lts-sym, 1.793: level 0 is finished
dve2lts-sym, 2.070: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.212: level 1 is finished
dve2lts-sym, 3.029: level 2 is finished
dve2lts-sym, 3.841: level 3 is finished
dve2lts-sym, 4.469: level 4 is finished
dve2lts-sym, 4.994: level 5 is finished
dve2lts-sym, 5.570: level 6 is finished
dve2lts-sym, 6.030: level 7 is finished
dve2lts-sym, 6.447: level 8 is finished
dve2lts-sym, 6.728: level 9 is finished
dve2lts-sym, 6.915: level 10 is finished
dve2lts-sym, 7.031: level 11 is finished
dve2lts-sym, 7.102: level 12 is finished
dve2lts-sym, 7.155: level 13 is finished
dve2lts-sym, 7.198: level 14 is finished
dve2lts-sym, 7.217: level 15 is finished
dve2lts-sym, 7.231: level 16 is finished
dve2lts-sym, 7.245: level 17 is finished
dve2lts-sym, 7.253: level 18 is finished
dve2lts-sym, 7.258: level 19 is finished
dve2lts-sym, 7.262: level 20 is finished
dve2lts-sym, 7.263: level 21 is finished
dve2lts-sym, 7.265: level 22 is finished
dve2lts-sym, 7.266: level 23 is finished
dve2lts-sym, 7.267: level 24 is finished
dve2lts-sym, 7.269: level 25 is finished
dve2lts-sym, 7.270: level 26 is finished
dve2lts-sym, 7.271: level 27 is finished
dve2lts-sym, 7.272: level 28 is finished
dve2lts-sym, 7.274: level 29 is finished
dve2lts-sym, 7.275: level 30 is finished
dve2lts-sym, 7.276: level 31 is finished
dve2lts-sym, 7.278: level 32 is finished
dve2lts-sym, 7.279: level 33 is finished
dve2lts-sym, 7.280: level 34 is finished
dve2lts-sym, 7.282: level 35 is finished
dve2lts-sym, 7.283: level 36 is finished
dve2lts-sym, 7.284: level 37 is finished
dve2lts-sym, 7.285: level 38 is finished
dve2lts-sym, 7.286: level 39 is finished
dve2lts-sym, 7.287: level 40 is finished
dve2lts-sym, 7.288: level 41 is finished
dve2lts-sym, 7.288: level 42 is finished
dve2lts-sym, 7.289: level 43 is finished
dve2lts-sym, 7.289: level 44 is finished
dve2lts-sym, 7.290: level 45 is finished
dve2lts-sym, 7.290: level 46 is finished
dve2lts-sym, 7.290: level 47 is finished
dve2lts-sym, 7.290: level 48 is finished
dve2lts-sym, 7.290: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 7.290: reachability took 5.490 real 0.060 user 5.430 sys
dve2lts-sym, 7.290: counting visited states...
dve2lts-sym, 7.290: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.290: state space has 580 (~5.80e+02) states, 651 BDD nodes
