Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 2.875: Regroup specification: gs
dve2lts-sym, 2.876: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.876: Regroup macro Cols: cs,cn
dve2lts-sym, 2.876: Regroup Column Sort
dve2lts-sym, 2.876: Regroup Column Nub
dve2lts-sym, 2.876: Regroup macro Rows: rs,rn
dve2lts-sym, 2.876: Regroup Row Sort
dve2lts-sym, 2.876: Regroup Row Nub
dve2lts-sym, 2.877: Regroup Column sWaps
dve2lts-sym, 2.885: Regroup Row Sort
dve2lts-sym, 2.885: Regrouping: 124->46 groups
dve2lts-sym, 2.885: state vector length is 30; there are 46 groups and 120 guards
dve2lts-sym, 2.886: Creating a multi-core ListDD domain.
dve2lts-sym, 4.140: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.156: got initial state
dve2lts-sym, 4.156: level 0 is finished
dve2lts-sym, 4.174: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.288: level 1 is finished
dve2lts-sym, 4.418: level 2 is finished
dve2lts-sym, 4.511: level 3 is finished
dve2lts-sym, 4.573: level 4 is finished
dve2lts-sym, 4.614: level 5 is finished
dve2lts-sym, 4.637: level 6 is finished
dve2lts-sym, 4.643: level 7 is finished
dve2lts-sym, 4.646: level 8 is finished
dve2lts-sym, 4.649: level 9 is finished
dve2lts-sym, 4.650: level 10 is finished
dve2lts-sym, 4.652: level 11 is finished
dve2lts-sym, 4.653: level 12 is finished
dve2lts-sym, 4.655: level 13 is finished
dve2lts-sym, 4.657: level 14 is finished
dve2lts-sym, 4.659: level 15 is finished
dve2lts-sym, 4.661: level 16 is finished
dve2lts-sym, 4.663: level 17 is finished
dve2lts-sym, 4.666: level 18 is finished
dve2lts-sym, 4.669: level 19 is finished
dve2lts-sym, 4.672: level 20 is finished
dve2lts-sym, 4.675: level 21 is finished
dve2lts-sym, 4.678: level 22 is finished
dve2lts-sym, 4.682: level 23 is finished
dve2lts-sym, 4.685: level 24 is finished
dve2lts-sym, 4.689: level 25 is finished
dve2lts-sym, 4.693: level 26 is finished
dve2lts-sym, 4.697: level 27 is finished
dve2lts-sym, 4.702: level 28 is finished
dve2lts-sym, 4.707: level 29 is finished
dve2lts-sym, 4.712: level 30 is finished
dve2lts-sym, 4.717: level 31 is finished
dve2lts-sym, 4.723: level 32 is finished
dve2lts-sym, 4.729: level 33 is finished
dve2lts-sym, 4.735: level 34 is finished
dve2lts-sym, 4.741: level 35 is finished
dve2lts-sym, 4.747: level 36 is finished
dve2lts-sym, 4.753: level 37 is finished
dve2lts-sym, 4.760: level 38 is finished
dve2lts-sym, 4.766: level 39 is finished
dve2lts-sym, 4.773: level 40 is finished
dve2lts-sym, 4.781: level 41 is finished
dve2lts-sym, 4.788: level 42 is finished
dve2lts-sym, 4.795: level 43 is finished
dve2lts-sym, 4.802: level 44 is finished
dve2lts-sym, 4.810: level 45 is finished
dve2lts-sym, 4.819: level 46 is finished
dve2lts-sym, 4.827: level 47 is finished
dve2lts-sym, 4.836: level 48 is finished
dve2lts-sym, 4.845: level 49 is finished
dve2lts-sym, 4.855: level 50 is finished
dve2lts-sym, 4.864: level 51 is finished
dve2lts-sym, 4.874: level 52 is finished
dve2lts-sym, 4.884: level 53 is finished
dve2lts-sym, 4.895: level 54 is finished
dve2lts-sym, 4.906: level 55 is finished
dve2lts-sym, 4.917: level 56 is finished
dve2lts-sym, 4.928: level 57 is finished
dve2lts-sym, 4.940: level 58 is finished
dve2lts-sym, 4.952: level 59 is finished
dve2lts-sym, 4.964: level 60 is finished
dve2lts-sym, 4.977: level 61 is finished
dve2lts-sym, 4.989: level 62 is finished
dve2lts-sym, 5.001: level 63 is finished
dve2lts-sym, 5.013: level 64 is finished
dve2lts-sym, 5.025: level 65 is finished
dve2lts-sym, 5.038: level 66 is finished
dve2lts-sym, 5.050: level 67 is finished
dve2lts-sym, 5.062: level 68 is finished
dve2lts-sym, 5.074: level 69 is finished
dve2lts-sym, 5.086: level 70 is finished
dve2lts-sym, 5.098: level 71 is finished
dve2lts-sym, 5.110: level 72 is finished
dve2lts-sym, 5.122: level 73 is finished
dve2lts-sym, 5.133: level 74 is finished
dve2lts-sym, 5.146: level 75 is finished
dve2lts-sym, 5.159: level 76 is finished
dve2lts-sym, 5.172: level 77 is finished
dve2lts-sym, 5.184: level 78 is finished
dve2lts-sym, 5.195: level 79 is finished
dve2lts-sym, 5.207: level 80 is finished
dve2lts-sym, 5.218: level 81 is finished
dve2lts-sym, 5.230: level 82 is finished
dve2lts-sym, 5.242: level 83 is finished
dve2lts-sym, 5.253: level 84 is finished
dve2lts-sym, 5.265: level 85 is finished
dve2lts-sym, 5.277: level 86 is finished
dve2lts-sym, 5.289: level 87 is finished
dve2lts-sym, 5.302: level 88 is finished
dve2lts-sym, 5.314: level 89 is finished
dve2lts-sym, 5.325: level 90 is finished
dve2lts-sym, 5.338: level 91 is finished
dve2lts-sym, 5.351: level 92 is finished
dve2lts-sym, 5.364: level 93 is finished
dve2lts-sym, 5.375: level 94 is finished
dve2lts-sym, 5.387: level 95 is finished
dve2lts-sym, 5.397: level 96 is finished
dve2lts-sym, 5.408: level 97 is finished
dve2lts-sym, 5.418: level 98 is finished
dve2lts-sym, 5.428: level 99 is finished
dve2lts-sym, 5.438: level 100 is finished
dve2lts-sym, 5.447: level 101 is finished
dve2lts-sym, 5.456: level 102 is finished
dve2lts-sym, 5.464: level 103 is finished
dve2lts-sym, 5.471: level 104 is finished
dve2lts-sym, 5.479: level 105 is finished
dve2lts-sym, 5.486: level 106 is finished
dve2lts-sym, 5.493: level 107 is finished
dve2lts-sym, 5.499: level 108 is finished
dve2lts-sym, 5.505: level 109 is finished
dve2lts-sym, 5.510: level 110 is finished
dve2lts-sym, 5.515: level 111 is finished
dve2lts-sym, 5.520: level 112 is finished
dve2lts-sym, 5.524: level 113 is finished
dve2lts-sym, 5.527: level 114 is finished
dve2lts-sym, 5.531: level 115 is finished
dve2lts-sym, 5.534: level 116 is finished
dve2lts-sym, 5.537: level 117 is finished
dve2lts-sym, 5.540: level 118 is finished
dve2lts-sym, 5.542: level 119 is finished
dve2lts-sym, 5.544: level 120 is finished
dve2lts-sym, 5.546: level 121 is finished
dve2lts-sym, 5.548: level 122 is finished
dve2lts-sym, 5.550: level 123 is finished
dve2lts-sym, 5.551: level 124 is finished
dve2lts-sym, 5.552: level 125 is finished
dve2lts-sym, 5.553: level 126 is finished
dve2lts-sym, 5.554: level 127 is finished
dve2lts-sym, 5.555: level 128 is finished
dve2lts-sym, 5.556: level 129 is finished
dve2lts-sym, 5.556: level 130 is finished
dve2lts-sym, 5.557: level 131 is finished
dve2lts-sym, 5.558: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 5.558: reachability took 1.400 real 57.090 user 10.090 sys
dve2lts-sym, 5.558: counting visited states...
dve2lts-sym, 5.560: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 5.560: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
