Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.013: Regroup specification: gs
dve2lts-sym, 3.013: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.013: Regroup macro Cols: cs,cn
dve2lts-sym, 3.013: Regroup Column Sort
dve2lts-sym, 3.013: Regroup Column Nub
dve2lts-sym, 3.013: Regroup macro Rows: rs,rn
dve2lts-sym, 3.013: Regroup Row Sort
dve2lts-sym, 3.014: Regroup Row Nub
dve2lts-sym, 3.015: Regroup Column sWaps
dve2lts-sym, 3.041: Regroup Row Sort
dve2lts-sym, 3.041: Regrouping: 185->63 groups
dve2lts-sym, 3.042: state vector length is 36; there are 63 groups and 151 guards
dve2lts-sym, 3.042: Creating a multi-core ListDD domain.
dve2lts-sym, 4.610: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.631: got initial state
dve2lts-sym, 4.631: level 0 is finished
dve2lts-sym, 4.671: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.835: level 1 is finished
dve2lts-sym, 5.006: level 2 is finished
dve2lts-sym, 5.065: level 3 is finished
dve2lts-sym, 5.080: level 4 is finished
dve2lts-sym, 5.088: level 5 is finished
dve2lts-sym, 5.090: level 6 is finished
dve2lts-sym, 5.093: level 7 is finished
dve2lts-sym, 5.095: level 8 is finished
dve2lts-sym, 5.098: level 9 is finished
dve2lts-sym, 5.102: level 10 is finished
dve2lts-sym, 5.105: level 11 is finished
dve2lts-sym, 5.109: level 12 is finished
dve2lts-sym, 5.112: level 13 is finished
dve2lts-sym, 5.117: level 14 is finished
dve2lts-sym, 5.122: level 15 is finished
dve2lts-sym, 5.128: level 16 is finished
dve2lts-sym, 5.135: level 17 is finished
dve2lts-sym, 5.142: level 18 is finished
dve2lts-sym, 5.151: level 19 is finished
dve2lts-sym, 5.160: level 20 is finished
dve2lts-sym, 5.171: level 21 is finished
dve2lts-sym, 5.183: level 22 is finished
dve2lts-sym, 5.195: level 23 is finished
dve2lts-sym, 5.209: level 24 is finished
dve2lts-sym, 5.224: level 25 is finished
dve2lts-sym, 5.242: level 26 is finished
dve2lts-sym, 5.260: level 27 is finished
dve2lts-sym, 5.280: level 28 is finished
dve2lts-sym, 5.305: level 29 is finished
dve2lts-sym, 5.335: level 30 is finished
dve2lts-sym, 5.371: level 31 is finished
dve2lts-sym, 5.412: level 32 is finished
dve2lts-sym, 5.461: level 33 is finished
dve2lts-sym, 5.519: level 34 is finished
dve2lts-sym, 5.585: level 35 is finished
dve2lts-sym, 5.653: level 36 is finished
dve2lts-sym, 5.731: level 37 is finished
dve2lts-sym, 5.825: level 38 is finished
dve2lts-sym, 5.927: level 39 is finished
dve2lts-sym, 6.032: level 40 is finished
dve2lts-sym, 6.156: level 41 is finished
dve2lts-sym, 6.290: level 42 is finished
dve2lts-sym, 6.446: level 43 is finished
dve2lts-sym, 6.607: level 44 is finished
dve2lts-sym, 6.785: level 45 is finished
dve2lts-sym, 6.973: level 46 is finished
dve2lts-sym, 7.184: level 47 is finished
dve2lts-sym, 7.407: level 48 is finished
dve2lts-sym, 7.646: level 49 is finished
dve2lts-sym, 7.899: level 50 is finished
dve2lts-sym, 8.161: level 51 is finished
dve2lts-sym, 8.439: level 52 is finished
dve2lts-sym, 8.744: level 53 is finished
dve2lts-sym, 9.063: level 54 is finished
dve2lts-sym, 9.406: level 55 is finished
dve2lts-sym, 9.760: level 56 is finished
dve2lts-sym, 10.150: level 57 is finished
dve2lts-sym, 10.565: level 58 is finished
dve2lts-sym, 10.976: level 59 is finished
dve2lts-sym, 11.423: level 60 is finished
dve2lts-sym, 11.890: level 61 is finished
dve2lts-sym, 12.381: level 62 is finished
dve2lts-sym, 12.906: level 63 is finished
dve2lts-sym, 13.459: level 64 is finished
dve2lts-sym, 14.023: level 65 is finished
dve2lts-sym, 14.625: level 66 is finished
dve2lts-sym, 15.272: level 67 is finished
dve2lts-sym, 15.959: level 68 is finished
dve2lts-sym, 16.692: level 69 is finished
dve2lts-sym, 17.468: level 70 is finished
dve2lts-sym, 18.274: level 71 is finished
dve2lts-sym, 19.111: level 72 is finished
dve2lts-sym, 20.014: level 73 is finished
dve2lts-sym, 20.949: level 74 is finished
dve2lts-sym, 21.949: level 75 is finished
dve2lts-sym, 23.032: level 76 is finished
dve2lts-sym, 24.176: level 77 is finished
dve2lts-sym, 25.349: level 78 is finished
dve2lts-sym, 26.619: level 79 is finished
dve2lts-sym, 27.950: level 80 is finished
dve2lts-sym, 30.264: level 81 is finished
dve2lts-sym, 33.050: level 82 is finished
dve2lts-sym, 34.896: level 83 is finished
dve2lts-sym, 36.734: level 84 is finished
dve2lts-sym, 38.403: level 85 is finished
dve2lts-sym, 39.925: level 86 is finished
dve2lts-sym, 41.451: level 87 is finished
dve2lts-sym, 43.018: level 88 is finished
dve2lts-sym, 44.591: level 89 is finished
dve2lts-sym, 46.178: level 90 is finished
dve2lts-sym, 47.827: level 91 is finished
dve2lts-sym, 49.564: level 92 is finished
dve2lts-sym, 53.272: level 93 is finished
dve2lts-sym, 55.730: level 94 is finished
dve2lts-sym, 57.858: level 95 is finished
dve2lts-sym, 59.913: level 96 is finished
dve2lts-sym, 61.736: level 97 is finished
dve2lts-sym, 63.512: level 98 is finished
dve2lts-sym, 65.289: level 99 is finished
dve2lts-sym, 67.066: level 100 is finished
dve2lts-sym, 68.921: level 101 is finished
dve2lts-sym, 72.117: level 102 is finished
dve2lts-sym, 75.113: level 103 is finished
dve2lts-sym, 77.232: level 104 is finished
dve2lts-sym, 79.342: level 105 is finished
dve2lts-sym, 81.271: level 106 is finished
dve2lts-sym, 83.008: level 107 is finished
dve2lts-sym, 84.754: level 108 is finished
dve2lts-sym, 86.463: level 109 is finished
dve2lts-sym, 89.459: level 110 is finished
dve2lts-sym, 92.328: level 111 is finished
dve2lts-sym, 94.408: level 112 is finished
dve2lts-sym, 96.365: level 113 is finished
dve2lts-sym, 98.132: level 114 is finished
dve2lts-sym, 99.730: level 115 is finished
dve2lts-sym, 101.260: level 116 is finished
dve2lts-sym, 102.681: level 117 is finished
dve2lts-sym, 104.076: level 118 is finished
dve2lts-sym, 105.472: level 119 is finished
dve2lts-sym, 107.860: level 120 is finished
dve2lts-sym, 110.436: level 121 is finished
dve2lts-sym, 112.142: level 122 is finished
dve2lts-sym, 113.674: level 123 is finished
dve2lts-sym, 115.063: level 124 is finished
dve2lts-sym, 116.159: level 125 is finished
dve2lts-sym, 117.105: level 126 is finished
dve2lts-sym, 117.993: level 127 is finished
dve2lts-sym, 118.817: level 128 is finished
dve2lts-sym, 119.573: level 129 is finished
dve2lts-sym, 120.276: level 130 is finished
dve2lts-sym, 120.921: level 131 is finished
dve2lts-sym, 121.511: level 132 is finished
dve2lts-sym, 122.045: level 133 is finished
dve2lts-sym, 122.538: level 134 is finished
dve2lts-sym, 122.970: level 135 is finished
dve2lts-sym, 123.361: level 136 is finished
dve2lts-sym, 123.699: level 137 is finished
dve2lts-sym, 124.001: level 138 is finished
dve2lts-sym, 124.264: level 139 is finished
dve2lts-sym, 124.496: level 140 is finished
dve2lts-sym, 124.695: level 141 is finished
dve2lts-sym, 124.862: level 142 is finished
dve2lts-sym, 125.003: level 143 is finished
dve2lts-sym, 125.125: level 144 is finished
dve2lts-sym, 125.226: level 145 is finished
dve2lts-sym, 125.311: level 146 is finished
dve2lts-sym, 125.381: level 147 is finished
dve2lts-sym, 125.437: level 148 is finished
dve2lts-sym, 125.485: level 149 is finished
dve2lts-sym, 125.523: level 150 is finished
dve2lts-sym, 125.554: level 151 is finished
dve2lts-sym, 125.579: level 152 is finished
dve2lts-sym, 125.600: level 153 is finished
dve2lts-sym, 125.617: level 154 is finished
dve2lts-sym, 125.630: level 155 is finished
dve2lts-sym, 125.641: level 156 is finished
dve2lts-sym, 125.650: level 157 is finished
dve2lts-sym, 125.658: level 158 is finished
dve2lts-sym, 125.664: level 159 is finished
dve2lts-sym, 125.670: level 160 is finished
dve2lts-sym, 125.674: level 161 is finished
dve2lts-sym, 125.678: level 162 is finished
dve2lts-sym, 125.681: level 163 is finished
dve2lts-sym, 125.683: level 164 is finished
dve2lts-sym, 125.685: level 165 is finished
dve2lts-sym, 125.687: level 166 is finished
dve2lts-sym, 125.688: level 167 is finished
dve2lts-sym, 125.689: level 168 is finished
dve2lts-sym, 125.690: Exploration took 10647 group checks and 10647 next state calls
dve2lts-sym, 125.690: reachability took 121.060 real 5580.940 user 165.000 sys
dve2lts-sym, 125.690: counting visited states...
dve2lts-sym, 125.749: counting took 0.060 real 2.860 user 0.000 sys
dve2lts-sym, 125.750: state space has 1153014089 (~1.15e+09) states, 360053 BDD nodes
