Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 2.698: Regroup specification: gs
dve2lts-sym, 2.698: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.698: Regroup macro Cols: cs,cn
dve2lts-sym, 2.698: Regroup Column Sort
dve2lts-sym, 2.698: Regroup Column Nub
dve2lts-sym, 2.698: Regroup macro Rows: rs,rn
dve2lts-sym, 2.698: Regroup Row Sort
dve2lts-sym, 2.699: Regroup Row Nub
dve2lts-sym, 2.699: Regroup Column sWaps
dve2lts-sym, 2.707: Regroup Row Sort
dve2lts-sym, 2.707: Regrouping: 124->46 groups
dve2lts-sym, 2.707: state vector length is 26; there are 46 groups and 116 guards
dve2lts-sym, 2.707: Creating a multi-core ListDD domain.
dve2lts-sym, 3.323: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.336: got initial state
dve2lts-sym, 3.337: level 0 is finished
dve2lts-sym, 3.811: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.235: level 1 is finished
dve2lts-sym, 6.062: level 2 is finished
dve2lts-sym, 7.289: level 3 is finished
dve2lts-sym, 7.895: level 4 is finished
dve2lts-sym, 8.199: level 5 is finished
dve2lts-sym, 8.341: level 6 is finished
dve2lts-sym, 8.380: level 7 is finished
dve2lts-sym, 8.393: level 8 is finished
dve2lts-sym, 8.402: level 9 is finished
dve2lts-sym, 8.411: level 10 is finished
dve2lts-sym, 8.421: level 11 is finished
dve2lts-sym, 8.430: level 12 is finished
dve2lts-sym, 8.441: level 13 is finished
dve2lts-sym, 8.454: level 14 is finished
dve2lts-sym, 8.472: level 15 is finished
dve2lts-sym, 8.491: level 16 is finished
dve2lts-sym, 8.517: level 17 is finished
dve2lts-sym, 8.545: level 18 is finished
dve2lts-sym, 8.576: level 19 is finished
dve2lts-sym, 8.610: level 20 is finished
dve2lts-sym, 8.649: level 21 is finished
dve2lts-sym, 8.692: level 22 is finished
dve2lts-sym, 8.739: level 23 is finished
dve2lts-sym, 8.792: level 24 is finished
dve2lts-sym, 8.848: level 25 is finished
dve2lts-sym, 8.912: level 26 is finished
dve2lts-sym, 8.985: level 27 is finished
dve2lts-sym, 9.072: level 28 is finished
dve2lts-sym, 9.169: level 29 is finished
dve2lts-sym, 9.275: level 30 is finished
dve2lts-sym, 9.389: level 31 is finished
dve2lts-sym, 9.507: level 32 is finished
dve2lts-sym, 9.631: level 33 is finished
dve2lts-sym, 9.765: level 34 is finished
dve2lts-sym, 9.901: level 35 is finished
dve2lts-sym, 10.045: level 36 is finished
dve2lts-sym, 10.195: level 37 is finished
dve2lts-sym, 10.353: level 38 is finished
dve2lts-sym, 10.517: level 39 is finished
dve2lts-sym, 10.686: level 40 is finished
dve2lts-sym, 10.861: level 41 is finished
dve2lts-sym, 11.044: level 42 is finished
dve2lts-sym, 11.230: level 43 is finished
dve2lts-sym, 11.425: level 44 is finished
dve2lts-sym, 11.632: level 45 is finished
dve2lts-sym, 11.845: level 46 is finished
dve2lts-sym, 12.069: level 47 is finished
dve2lts-sym, 12.300: level 48 is finished
dve2lts-sym, 12.554: level 49 is finished
dve2lts-sym, 12.813: level 50 is finished
dve2lts-sym, 13.082: level 51 is finished
dve2lts-sym, 13.360: level 52 is finished
dve2lts-sym, 13.649: level 53 is finished
dve2lts-sym, 13.945: level 54 is finished
dve2lts-sym, 14.250: level 55 is finished
dve2lts-sym, 14.561: level 56 is finished
dve2lts-sym, 14.880: level 57 is finished
dve2lts-sym, 15.203: level 58 is finished
dve2lts-sym, 15.526: level 59 is finished
dve2lts-sym, 15.857: level 60 is finished
dve2lts-sym, 16.198: level 61 is finished
dve2lts-sym, 16.547: level 62 is finished
dve2lts-sym, 16.894: level 63 is finished
dve2lts-sym, 17.252: level 64 is finished
dve2lts-sym, 17.614: level 65 is finished
dve2lts-sym, 17.977: level 66 is finished
dve2lts-sym, 18.336: level 67 is finished
dve2lts-sym, 18.697: level 68 is finished
dve2lts-sym, 19.059: level 69 is finished
dve2lts-sym, 19.419: level 70 is finished
dve2lts-sym, 19.777: level 71 is finished
dve2lts-sym, 20.128: level 72 is finished
dve2lts-sym, 20.481: level 73 is finished
dve2lts-sym, 20.829: level 74 is finished
dve2lts-sym, 21.173: level 75 is finished
dve2lts-sym, 21.513: level 76 is finished
dve2lts-sym, 21.856: level 77 is finished
dve2lts-sym, 22.194: level 78 is finished
dve2lts-sym, 22.527: level 79 is finished
dve2lts-sym, 22.864: level 80 is finished
dve2lts-sym, 23.208: level 81 is finished
dve2lts-sym, 23.551: level 82 is finished
dve2lts-sym, 23.894: level 83 is finished
dve2lts-sym, 24.237: level 84 is finished
dve2lts-sym, 24.586: level 85 is finished
dve2lts-sym, 24.938: level 86 is finished
dve2lts-sym, 25.291: level 87 is finished
dve2lts-sym, 25.643: level 88 is finished
dve2lts-sym, 25.996: level 89 is finished
dve2lts-sym, 26.347: level 90 is finished
dve2lts-sym, 26.699: level 91 is finished
dve2lts-sym, 27.045: level 92 is finished
dve2lts-sym, 27.387: level 93 is finished
dve2lts-sym, 27.723: level 94 is finished
dve2lts-sym, 28.052: level 95 is finished
dve2lts-sym, 28.367: level 96 is finished
dve2lts-sym, 28.670: level 97 is finished
dve2lts-sym, 28.963: level 98 is finished
dve2lts-sym, 29.245: level 99 is finished
dve2lts-sym, 29.509: level 100 is finished
dve2lts-sym, 29.758: level 101 is finished
dve2lts-sym, 29.991: level 102 is finished
dve2lts-sym, 30.210: level 103 is finished
dve2lts-sym, 30.411: level 104 is finished
dve2lts-sym, 30.598: level 105 is finished
dve2lts-sym, 30.770: level 106 is finished
dve2lts-sym, 30.928: level 107 is finished
dve2lts-sym, 31.070: level 108 is finished
dve2lts-sym, 31.196: level 109 is finished
dve2lts-sym, 31.307: level 110 is finished
dve2lts-sym, 31.405: level 111 is finished
dve2lts-sym, 31.493: level 112 is finished
dve2lts-sym, 31.566: level 113 is finished
dve2lts-sym, 31.628: level 114 is finished
dve2lts-sym, 31.681: level 115 is finished
dve2lts-sym, 31.725: level 116 is finished
dve2lts-sym, 31.762: level 117 is finished
dve2lts-sym, 31.791: level 118 is finished
dve2lts-sym, 31.816: level 119 is finished
dve2lts-sym, 31.836: level 120 is finished
dve2lts-sym, 31.851: level 121 is finished
dve2lts-sym, 31.863: level 122 is finished
dve2lts-sym, 31.871: level 123 is finished
dve2lts-sym, 31.878: level 124 is finished
dve2lts-sym, 31.883: level 125 is finished
dve2lts-sym, 31.887: level 126 is finished
dve2lts-sym, 31.889: level 127 is finished
dve2lts-sym, 31.891: level 128 is finished
dve2lts-sym, 31.892: level 129 is finished
dve2lts-sym, 31.893: level 130 is finished
dve2lts-sym, 31.893: level 131 is finished
dve2lts-sym, 31.894: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 31.894: reachability took 28.560 real 23.490 user 5.050 sys
dve2lts-sym, 31.894: counting visited states...
dve2lts-sym, 31.903: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 31.903: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
