Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.009: Regroup specification: gs
dve2lts-sym, 3.009: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.009: Regroup macro Cols: cs,cn
dve2lts-sym, 3.009: Regroup Column Sort
dve2lts-sym, 3.009: Regroup Column Nub
dve2lts-sym, 3.010: Regroup macro Rows: rs,rn
dve2lts-sym, 3.010: Regroup Row Sort
dve2lts-sym, 3.010: Regroup Row Nub
dve2lts-sym, 3.012: Regroup Column sWaps
dve2lts-sym, 3.038: Regroup Row Sort
dve2lts-sym, 3.038: Regrouping: 185->63 groups
dve2lts-sym, 3.038: state vector length is 36; there are 63 groups and 151 guards
dve2lts-sym, 3.038: Creating a multi-core ListDD domain.
dve2lts-sym, 3.932: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.951: got initial state
dve2lts-sym, 3.951: level 0 is finished
dve2lts-sym, 4.624: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.136: level 1 is finished
dve2lts-sym, 7.493: level 2 is finished
dve2lts-sym, 8.250: level 3 is finished
dve2lts-sym, 8.367: level 4 is finished
dve2lts-sym, 8.398: level 5 is finished
dve2lts-sym, 8.410: level 6 is finished
dve2lts-sym, 8.424: level 7 is finished
dve2lts-sym, 8.444: level 8 is finished
dve2lts-sym, 8.476: level 9 is finished
dve2lts-sym, 8.515: level 10 is finished
dve2lts-sym, 8.558: level 11 is finished
dve2lts-sym, 8.604: level 12 is finished
dve2lts-sym, 8.662: level 13 is finished
dve2lts-sym, 8.728: level 14 is finished
dve2lts-sym, 8.821: level 15 is finished
dve2lts-sym, 8.931: level 16 is finished
dve2lts-sym, 9.071: level 17 is finished
dve2lts-sym, 9.232: level 18 is finished
dve2lts-sym, 9.416: level 19 is finished
dve2lts-sym, 9.639: level 20 is finished
dve2lts-sym, 9.892: level 21 is finished
dve2lts-sym, 10.172: level 22 is finished
dve2lts-sym, 10.481: level 23 is finished
dve2lts-sym, 10.853: level 24 is finished
dve2lts-sym, 11.272: level 25 is finished
dve2lts-sym, 11.766: level 26 is finished
dve2lts-sym, 12.277: level 27 is finished
dve2lts-sym, 12.911: level 28 is finished
dve2lts-sym, 13.647: level 29 is finished
dve2lts-sym, 14.630: level 30 is finished
dve2lts-sym, 15.769: level 31 is finished
dve2lts-sym, 17.133: level 32 is finished
dve2lts-sym, 18.765: level 33 is finished
dve2lts-sym, 20.685: level 34 is finished
dve2lts-sym, 22.940: level 35 is finished
dve2lts-sym, 25.315: level 36 is finished
dve2lts-sym, 28.098: level 37 is finished
dve2lts-sym, 31.267: level 38 is finished
dve2lts-sym, 34.896: level 39 is finished
dve2lts-sym, 38.748: level 40 is finished
dve2lts-sym, 43.223: level 41 is finished
dve2lts-sym, 48.197: level 42 is finished
dve2lts-sym, 53.825: level 43 is finished
dve2lts-sym, 59.803: level 44 is finished
dve2lts-sym, 66.332: level 45 is finished
dve2lts-sym, 73.434: level 46 is finished
dve2lts-sym, 81.078: level 47 is finished
dve2lts-sym, 89.360: level 48 is finished
dve2lts-sym, 98.258: level 49 is finished
dve2lts-sym, 107.646: level 50 is finished
dve2lts-sym, 117.492: level 51 is finished
dve2lts-sym, 127.988: level 52 is finished
dve2lts-sym, 139.145: level 53 is finished
dve2lts-sym, 151.127: level 54 is finished
dve2lts-sym, 163.755: level 55 is finished
dve2lts-sym, 177.102: level 56 is finished
dve2lts-sym, 191.163: level 57 is finished
dve2lts-sym, 206.083: level 58 is finished
dve2lts-sym, 221.639: level 59 is finished
dve2lts-sym, 238.048: level 60 is finished
dve2lts-sym, 255.371: level 61 is finished
dve2lts-sym, 273.780: level 62 is finished
dve2lts-sym, 293.386: level 63 is finished
dve2lts-sym, 314.414: level 64 is finished
dve2lts-sym, 336.000: level 65 is finished
dve2lts-sym, 359.555: level 66 is finished
dve2lts-sym, 384.633: level 67 is finished
dve2lts-sym, 411.408: level 68 is finished
dve2lts-sym, 439.427: level 69 is finished
dve2lts-sym, 469.255: level 70 is finished
dve2lts-sym, 500.631: level 71 is finished
dve2lts-sym, 533.899: level 72 is finished
dve2lts-sym, 568.066: level 73 is finished
dve2lts-sym, 604.110: level 74 is finished
dve2lts-sym, 642.314: level 75 is finished
dve2lts-sym, 682.625: level 76 is finished
dve2lts-sym, 725.065: level 77 is finished
dve2lts-sym, 769.939: level 78 is finished
dve2lts-sym, 818.011: level 79 is finished
dve2lts-sym, 869.461: level 80 is finished
dve2lts-sym, 942.093: level 81 is finished
dve2lts-sym, 1044.126: level 82 is finished
dve2lts-sym, 1114.048: level 83 is finished
dve2lts-sym, 1183.742: level 84 is finished
