dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 4.439: Regroup specification: gs
dve2lts-sym, 4.439: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.439: Regroup macro Cols: cs,cn
dve2lts-sym, 4.439: Regroup Column Sort
dve2lts-sym, 4.439: Regroup Column Nub
dve2lts-sym, 4.439: Regroup macro Rows: rs,rn
dve2lts-sym, 4.439: Regroup Row Sort
dve2lts-sym, 4.439: Regroup Row Nub
dve2lts-sym, 4.440: Regroup Column sWaps
dve2lts-sym, 4.448: Regroup Row Sort
dve2lts-sym, 4.449: Regrouping: 124->46 groups
dve2lts-sym, 4.449: state vector length is 30; there are 46 groups and 116 guards
dve2lts-sym, 4.449: Creating a multi-core ListDD domain.
dve2lts-sym, 5.047: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.062: got initial state
dve2lts-sym, 5.063: level 0 is finished
dve2lts-sym, 5.081: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.607: level 1 is finished
dve2lts-sym, 6.583: level 2 is finished
dve2lts-sym, 7.218: level 3 is finished
dve2lts-sym, 7.551: level 4 is finished
dve2lts-sym, 7.737: level 5 is finished
dve2lts-sym, 7.814: level 6 is finished
dve2lts-sym, 7.828: level 7 is finished
dve2lts-sym, 7.838: level 8 is finished
dve2lts-sym, 7.845: level 9 is finished
dve2lts-sym, 7.852: level 10 is finished
dve2lts-sym, 7.859: level 11 is finished
dve2lts-sym, 7.866: level 12 is finished
dve2lts-sym, 7.874: level 13 is finished
dve2lts-sym, 7.883: level 14 is finished
dve2lts-sym, 7.896: level 15 is finished
dve2lts-sym, 7.911: level 16 is finished
dve2lts-sym, 7.929: level 17 is finished
dve2lts-sym, 7.950: level 18 is finished
dve2lts-sym, 7.973: level 19 is finished
dve2lts-sym, 7.998: level 20 is finished
dve2lts-sym, 8.026: level 21 is finished
dve2lts-sym, 8.058: level 22 is finished
dve2lts-sym, 8.092: level 23 is finished
dve2lts-sym, 8.131: level 24 is finished
dve2lts-sym, 8.172: level 25 is finished
dve2lts-sym, 8.219: level 26 is finished
dve2lts-sym, 8.272: level 27 is finished
dve2lts-sym, 8.337: level 28 is finished
dve2lts-sym, 8.408: level 29 is finished
dve2lts-sym, 8.487: level 30 is finished
dve2lts-sym, 8.572: level 31 is finished
dve2lts-sym, 8.659: level 32 is finished
dve2lts-sym, 8.751: level 33 is finished
dve2lts-sym, 8.850: level 34 is finished
dve2lts-sym, 8.952: level 35 is finished
dve2lts-sym, 9.057: level 36 is finished
dve2lts-sym, 9.169: level 37 is finished
dve2lts-sym, 9.287: level 38 is finished
dve2lts-sym, 9.409: level 39 is finished
dve2lts-sym, 9.533: level 40 is finished
dve2lts-sym, 9.663: level 41 is finished
dve2lts-sym, 9.799: level 42 is finished
dve2lts-sym, 9.937: level 43 is finished
dve2lts-sym, 10.081: level 44 is finished
dve2lts-sym, 10.235: level 45 is finished
dve2lts-sym, 10.393: level 46 is finished
dve2lts-sym, 10.559: level 47 is finished
dve2lts-sym, 10.732: level 48 is finished
dve2lts-sym, 10.920: level 49 is finished
dve2lts-sym, 11.113: level 50 is finished
dve2lts-sym, 11.313: level 51 is finished
dve2lts-sym, 11.519: level 52 is finished
dve2lts-sym, 11.734: level 53 is finished
dve2lts-sym, 11.954: level 54 is finished
dve2lts-sym, 12.180: level 55 is finished
dve2lts-sym, 12.411: level 56 is finished
dve2lts-sym, 12.649: level 57 is finished
dve2lts-sym, 12.889: level 58 is finished
dve2lts-sym, 13.129: level 59 is finished
dve2lts-sym, 13.374: level 60 is finished
dve2lts-sym, 13.628: level 61 is finished
dve2lts-sym, 13.887: level 62 is finished
dve2lts-sym, 14.146: level 63 is finished
dve2lts-sym, 14.412: level 64 is finished
dve2lts-sym, 14.683: level 65 is finished
dve2lts-sym, 14.953: level 66 is finished
dve2lts-sym, 15.222: level 67 is finished
dve2lts-sym, 15.491: level 68 is finished
dve2lts-sym, 15.761: level 69 is finished
dve2lts-sym, 16.029: level 70 is finished
dve2lts-sym, 16.296: level 71 is finished
dve2lts-sym, 16.558: level 72 is finished
dve2lts-sym, 16.821: level 73 is finished
dve2lts-sym, 17.079: level 74 is finished
dve2lts-sym, 17.335: level 75 is finished
dve2lts-sym, 17.588: level 76 is finished
dve2lts-sym, 17.843: level 77 is finished
dve2lts-sym, 18.094: level 78 is finished
dve2lts-sym, 18.341: level 79 is finished
dve2lts-sym, 18.591: level 80 is finished
dve2lts-sym, 18.847: level 81 is finished
dve2lts-sym, 19.101: level 82 is finished
dve2lts-sym, 19.355: level 83 is finished
dve2lts-sym, 19.610: level 84 is finished
dve2lts-sym, 19.869: level 85 is finished
dve2lts-sym, 20.130: level 86 is finished
dve2lts-sym, 20.391: level 87 is finished
dve2lts-sym, 20.652: level 88 is finished
dve2lts-sym, 20.913: level 89 is finished
dve2lts-sym, 21.174: level 90 is finished
dve2lts-sym, 21.435: level 91 is finished
dve2lts-sym, 21.692: level 92 is finished
dve2lts-sym, 21.945: level 93 is finished
dve2lts-sym, 22.195: level 94 is finished
dve2lts-sym, 22.439: level 95 is finished
dve2lts-sym, 22.673: level 96 is finished
dve2lts-sym, 22.898: level 97 is finished
dve2lts-sym, 23.115: level 98 is finished
dve2lts-sym, 23.324: level 99 is finished
dve2lts-sym, 23.520: level 100 is finished
dve2lts-sym, 23.705: level 101 is finished
dve2lts-sym, 23.879: level 102 is finished
dve2lts-sym, 24.041: level 103 is finished
dve2lts-sym, 24.190: level 104 is finished
dve2lts-sym, 24.329: level 105 is finished
dve2lts-sym, 24.456: level 106 is finished
dve2lts-sym, 24.573: level 107 is finished
dve2lts-sym, 24.679: level 108 is finished
dve2lts-sym, 24.771: level 109 is finished
dve2lts-sym, 24.852: level 110 is finished
dve2lts-sym, 24.926: level 111 is finished
dve2lts-sym, 24.989: level 112 is finished
dve2lts-sym, 25.043: level 113 is finished
dve2lts-sym, 25.089: level 114 is finished
dve2lts-sym, 25.128: level 115 is finished
dve2lts-sym, 25.160: level 116 is finished
dve2lts-sym, 25.188: level 117 is finished
dve2lts-sym, 25.209: level 118 is finished
dve2lts-sym, 25.227: level 119 is finished
dve2lts-sym, 25.241: level 120 is finished
dve2lts-sym, 25.253: level 121 is finished
dve2lts-sym, 25.261: level 122 is finished
dve2lts-sym, 25.267: level 123 is finished
dve2lts-sym, 25.272: level 124 is finished
dve2lts-sym, 25.276: level 125 is finished
dve2lts-sym, 25.279: level 126 is finished
dve2lts-sym, 25.281: level 127 is finished
dve2lts-sym, 25.282: level 128 is finished
dve2lts-sym, 25.283: level 129 is finished
dve2lts-sym, 25.283: level 130 is finished
dve2lts-sym, 25.284: level 131 is finished
dve2lts-sym, 25.284: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 25.284: reachability took 20.230 real 17.430 user 2.780 sys
dve2lts-sym, 25.284: counting visited states...
dve2lts-sym, 25.291: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 25.291: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
