Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 1.987: Regroup specification: gs
dve2lts-sym, 1.987: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.987: Regroup macro Cols: cs,cn
dve2lts-sym, 1.987: Regroup Column Sort
dve2lts-sym, 1.987: Regroup Column Nub
dve2lts-sym, 1.987: Regroup macro Rows: rs,rn
dve2lts-sym, 1.987: Regroup Row Sort
dve2lts-sym, 1.988: Regroup Row Nub
dve2lts-sym, 1.988: Regroup Column sWaps
dve2lts-sym, 1.997: Regroup Row Sort
dve2lts-sym, 1.997: Regrouping: 124->46 groups
dve2lts-sym, 1.997: state vector length is 34; there are 46 groups and 116 guards
dve2lts-sym, 1.997: Creating a multi-core ListDD domain.
dve2lts-sym, 2.616: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.633: got initial state
dve2lts-sym, 2.633: level 0 is finished
dve2lts-sym, 3.068: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.397: level 1 is finished
dve2lts-sym, 5.102: level 2 is finished
dve2lts-sym, 6.367: level 3 is finished
dve2lts-sym, 6.976: level 4 is finished
dve2lts-sym, 7.311: level 5 is finished
dve2lts-sym, 7.458: level 6 is finished
dve2lts-sym, 7.488: level 7 is finished
dve2lts-sym, 7.496: level 8 is finished
dve2lts-sym, 7.504: level 9 is finished
dve2lts-sym, 7.513: level 10 is finished
dve2lts-sym, 7.522: level 11 is finished
dve2lts-sym, 7.532: level 12 is finished
dve2lts-sym, 7.543: level 13 is finished
dve2lts-sym, 7.556: level 14 is finished
dve2lts-sym, 7.573: level 15 is finished
dve2lts-sym, 7.593: level 16 is finished
dve2lts-sym, 7.618: level 17 is finished
dve2lts-sym, 7.647: level 18 is finished
dve2lts-sym, 7.677: level 19 is finished
dve2lts-sym, 7.711: level 20 is finished
dve2lts-sym, 7.750: level 21 is finished
dve2lts-sym, 7.794: level 22 is finished
dve2lts-sym, 7.840: level 23 is finished
dve2lts-sym, 7.893: level 24 is finished
dve2lts-sym, 7.949: level 25 is finished
dve2lts-sym, 8.013: level 26 is finished
dve2lts-sym, 8.085: level 27 is finished
dve2lts-sym, 8.173: level 28 is finished
dve2lts-sym, 8.269: level 29 is finished
dve2lts-sym, 8.375: level 30 is finished
dve2lts-sym, 8.489: level 31 is finished
dve2lts-sym, 8.607: level 32 is finished
dve2lts-sym, 8.731: level 33 is finished
dve2lts-sym, 8.864: level 34 is finished
dve2lts-sym, 9.000: level 35 is finished
dve2lts-sym, 9.143: level 36 is finished
dve2lts-sym, 9.293: level 37 is finished
dve2lts-sym, 9.452: level 38 is finished
dve2lts-sym, 9.616: level 39 is finished
dve2lts-sym, 9.785: level 40 is finished
dve2lts-sym, 9.959: level 41 is finished
dve2lts-sym, 10.141: level 42 is finished
dve2lts-sym, 10.327: level 43 is finished
dve2lts-sym, 10.522: level 44 is finished
dve2lts-sym, 10.729: level 45 is finished
dve2lts-sym, 10.941: level 46 is finished
dve2lts-sym, 11.165: level 47 is finished
dve2lts-sym, 11.397: level 48 is finished
dve2lts-sym, 11.649: level 49 is finished
dve2lts-sym, 11.908: level 50 is finished
dve2lts-sym, 12.176: level 51 is finished
dve2lts-sym, 12.454: level 52 is finished
dve2lts-sym, 12.743: level 53 is finished
dve2lts-sym, 13.039: level 54 is finished
dve2lts-sym, 13.344: level 55 is finished
dve2lts-sym, 13.655: level 56 is finished
dve2lts-sym, 13.974: level 57 is finished
dve2lts-sym, 14.296: level 58 is finished
dve2lts-sym, 14.619: level 59 is finished
dve2lts-sym, 14.949: level 60 is finished
dve2lts-sym, 15.290: level 61 is finished
dve2lts-sym, 15.637: level 62 is finished
dve2lts-sym, 15.985: level 63 is finished
dve2lts-sym, 16.341: level 64 is finished
dve2lts-sym, 16.703: level 65 is finished
dve2lts-sym, 17.065: level 66 is finished
dve2lts-sym, 17.425: level 67 is finished
dve2lts-sym, 17.786: level 68 is finished
dve2lts-sym, 18.147: level 69 is finished
dve2lts-sym, 18.505: level 70 is finished
dve2lts-sym, 18.863: level 71 is finished
dve2lts-sym, 19.213: level 72 is finished
dve2lts-sym, 19.565: level 73 is finished
dve2lts-sym, 19.912: level 74 is finished
dve2lts-sym, 20.256: level 75 is finished
dve2lts-sym, 20.596: level 76 is finished
dve2lts-sym, 20.939: level 77 is finished
dve2lts-sym, 21.276: level 78 is finished
dve2lts-sym, 21.609: level 79 is finished
dve2lts-sym, 21.945: level 80 is finished
dve2lts-sym, 22.289: level 81 is finished
dve2lts-sym, 22.630: level 82 is finished
dve2lts-sym, 22.972: level 83 is finished
dve2lts-sym, 23.315: level 84 is finished
dve2lts-sym, 23.664: level 85 is finished
dve2lts-sym, 24.016: level 86 is finished
dve2lts-sym, 24.368: level 87 is finished
dve2lts-sym, 24.719: level 88 is finished
dve2lts-sym, 25.072: level 89 is finished
dve2lts-sym, 25.423: level 90 is finished
dve2lts-sym, 25.774: level 91 is finished
dve2lts-sym, 26.121: level 92 is finished
dve2lts-sym, 26.462: level 93 is finished
dve2lts-sym, 26.797: level 94 is finished
dve2lts-sym, 27.126: level 95 is finished
dve2lts-sym, 27.440: level 96 is finished
dve2lts-sym, 27.742: level 97 is finished
dve2lts-sym, 28.035: level 98 is finished
dve2lts-sym, 28.317: level 99 is finished
dve2lts-sym, 28.580: level 100 is finished
dve2lts-sym, 28.829: level 101 is finished
dve2lts-sym, 29.062: level 102 is finished
dve2lts-sym, 29.280: level 103 is finished
dve2lts-sym, 29.481: level 104 is finished
dve2lts-sym, 29.668: level 105 is finished
dve2lts-sym, 29.839: level 106 is finished
dve2lts-sym, 29.997: level 107 is finished
dve2lts-sym, 30.139: level 108 is finished
dve2lts-sym, 30.264: level 109 is finished
dve2lts-sym, 30.375: level 110 is finished
dve2lts-sym, 30.474: level 111 is finished
dve2lts-sym, 30.561: level 112 is finished
dve2lts-sym, 30.634: level 113 is finished
dve2lts-sym, 30.697: level 114 is finished
dve2lts-sym, 30.750: level 115 is finished
dve2lts-sym, 30.793: level 116 is finished
dve2lts-sym, 30.830: level 117 is finished
dve2lts-sym, 30.860: level 118 is finished
dve2lts-sym, 30.885: level 119 is finished
dve2lts-sym, 30.904: level 120 is finished
dve2lts-sym, 30.919: level 121 is finished
dve2lts-sym, 30.931: level 122 is finished
dve2lts-sym, 30.939: level 123 is finished
dve2lts-sym, 30.946: level 124 is finished
dve2lts-sym, 30.951: level 125 is finished
dve2lts-sym, 30.955: level 126 is finished
dve2lts-sym, 30.957: level 127 is finished
dve2lts-sym, 30.959: level 128 is finished
dve2lts-sym, 30.960: level 129 is finished
dve2lts-sym, 30.961: level 130 is finished
dve2lts-sym, 30.961: level 131 is finished
dve2lts-sym, 30.962: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 30.962: reachability took 28.320 real 23.400 user 4.910 sys
dve2lts-sym, 30.962: counting visited states...
dve2lts-sym, 30.971: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 30.971: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
