Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.511: Regroup specification: gs
dve2lts-sym, 1.511: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.511: Regroup macro Cols: cs,cn
dve2lts-sym, 1.511: Regroup Column Sort
dve2lts-sym, 1.511: Regroup Column Nub
dve2lts-sym, 1.511: Regroup macro Rows: rs,rn
dve2lts-sym, 1.511: Regroup Row Sort
dve2lts-sym, 1.511: Regroup Row Nub
dve2lts-sym, 1.511: Regroup Column sWaps
dve2lts-sym, 1.513: Regroup Row Sort
dve2lts-sym, 1.513: Regrouping: 71->29 groups
dve2lts-sym, 1.513: state vector length is 20; there are 29 groups and 81 guards
dve2lts-sym, 1.513: Creating a multi-core ListDD domain.
dve2lts-sym, 2.393: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.408: got initial state
dve2lts-sym, 2.409: level 0 is finished
dve2lts-sym, 2.427: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.427: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.481: level 1 is finished
dve2lts-sym, 2.596: level 2 is finished
dve2lts-sym, 2.693: level 3 is finished
dve2lts-sym, 2.790: level 4 is finished
dve2lts-sym, 2.875: level 5 is finished
dve2lts-sym, 2.947: level 6 is finished
dve2lts-sym, 3.001: level 7 is finished
dve2lts-sym, 3.049: level 8 is finished
dve2lts-sym, 3.100: level 9 is finished
dve2lts-sym, 3.139: level 10 is finished
dve2lts-sym, 3.155: level 11 is finished
dve2lts-sym, 3.170: level 12 is finished
dve2lts-sym, 3.180: level 13 is finished
dve2lts-sym, 3.189: level 14 is finished
dve2lts-sym, 3.199: level 15 is finished
dve2lts-sym, 3.205: level 16 is finished
dve2lts-sym, 3.209: level 17 is finished
dve2lts-sym, 3.230: level 18 is finished
dve2lts-sym, 3.245: level 19 is finished
dve2lts-sym, 3.249: level 20 is finished
dve2lts-sym, 3.255: level 21 is finished
dve2lts-sym, 3.256: level 22 is finished
dve2lts-sym, 3.257: level 23 is finished
dve2lts-sym, 3.257: level 24 is finished
dve2lts-sym, 3.258: level 25 is finished
dve2lts-sym, 3.259: level 26 is finished
dve2lts-sym, 3.259: level 27 is finished
dve2lts-sym, 3.261: level 28 is finished
dve2lts-sym, 3.261: level 29 is finished
dve2lts-sym, 3.262: level 30 is finished
dve2lts-sym, 3.263: level 31 is finished
dve2lts-sym, 3.263: level 32 is finished
dve2lts-sym, 3.264: level 33 is finished
dve2lts-sym, 3.264: level 34 is finished
dve2lts-sym, 3.265: level 35 is finished
dve2lts-sym, 3.266: level 36 is finished
dve2lts-sym, 3.266: level 37 is finished
dve2lts-sym, 3.267: level 38 is finished
dve2lts-sym, 3.267: level 39 is finished
dve2lts-sym, 3.268: level 40 is finished
dve2lts-sym, 3.268: level 41 is finished
dve2lts-sym, 3.269: level 42 is finished
dve2lts-sym, 3.269: level 43 is finished
dve2lts-sym, 3.269: level 44 is finished
dve2lts-sym, 3.270: level 45 is finished
dve2lts-sym, 3.270: level 46 is finished
dve2lts-sym, 3.270: level 47 is finished
dve2lts-sym, 3.271: level 48 is finished
dve2lts-sym, 3.271: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 3.271: reachability took 0.860 real 28.100 user 12.710 sys
dve2lts-sym, 3.271: counting visited states...
dve2lts-sym, 3.271: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.271: state space has 580 (~5.80e+02) states, 651 BDD nodes
