Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.017: Regroup specification: gs
dve2lts-sym, 3.017: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.017: Regroup macro Cols: cs,cn
dve2lts-sym, 3.017: Regroup Column Sort
dve2lts-sym, 3.018: Regroup Column Nub
dve2lts-sym, 3.018: Regroup macro Rows: rs,rn
dve2lts-sym, 3.018: Regroup Row Sort
dve2lts-sym, 3.018: Regroup Row Nub
dve2lts-sym, 3.020: Regroup Column sWaps
dve2lts-sym, 3.046: Regroup Row Sort
dve2lts-sym, 3.046: Regrouping: 185->63 groups
dve2lts-sym, 3.046: state vector length is 36; there are 63 groups and 151 guards
dve2lts-sym, 3.047: Creating a multi-core ListDD domain.
dve2lts-sym, 4.589: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.608: got initial state
dve2lts-sym, 4.608: level 0 is finished
dve2lts-sym, 4.643: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.795: level 1 is finished
dve2lts-sym, 4.939: level 2 is finished
dve2lts-sym, 4.992: level 3 is finished
dve2lts-sym, 5.004: level 4 is finished
dve2lts-sym, 5.007: level 5 is finished
dve2lts-sym, 5.009: level 6 is finished
dve2lts-sym, 5.017: level 7 is finished
dve2lts-sym, 5.020: level 8 is finished
dve2lts-sym, 5.023: level 9 is finished
dve2lts-sym, 5.026: level 10 is finished
dve2lts-sym, 5.029: level 11 is finished
dve2lts-sym, 5.033: level 12 is finished
dve2lts-sym, 5.037: level 13 is finished
dve2lts-sym, 5.041: level 14 is finished
dve2lts-sym, 5.046: level 15 is finished
dve2lts-sym, 5.052: level 16 is finished
dve2lts-sym, 5.059: level 17 is finished
dve2lts-sym, 5.066: level 18 is finished
dve2lts-sym, 5.074: level 19 is finished
dve2lts-sym, 5.084: level 20 is finished
dve2lts-sym, 5.094: level 21 is finished
dve2lts-sym, 5.106: level 22 is finished
dve2lts-sym, 5.119: level 23 is finished
dve2lts-sym, 5.133: level 24 is finished
dve2lts-sym, 5.148: level 25 is finished
dve2lts-sym, 5.165: level 26 is finished
dve2lts-sym, 5.183: level 27 is finished
dve2lts-sym, 5.204: level 28 is finished
dve2lts-sym, 5.229: level 29 is finished
dve2lts-sym, 5.260: level 30 is finished
dve2lts-sym, 5.296: level 31 is finished
dve2lts-sym, 5.338: level 32 is finished
dve2lts-sym, 5.386: level 33 is finished
dve2lts-sym, 5.448: level 34 is finished
dve2lts-sym, 5.515: level 35 is finished
dve2lts-sym, 5.583: level 36 is finished
dve2lts-sym, 5.660: level 37 is finished
dve2lts-sym, 5.750: level 38 is finished
dve2lts-sym, 5.849: level 39 is finished
dve2lts-sym, 5.960: level 40 is finished
dve2lts-sym, 6.081: level 41 is finished
dve2lts-sym, 6.219: level 42 is finished
dve2lts-sym, 6.373: level 43 is finished
dve2lts-sym, 6.537: level 44 is finished
dve2lts-sym, 6.713: level 45 is finished
dve2lts-sym, 6.902: level 46 is finished
dve2lts-sym, 7.106: level 47 is finished
dve2lts-sym, 7.327: level 48 is finished
dve2lts-sym, 7.567: level 49 is finished
dve2lts-sym, 7.818: level 50 is finished
dve2lts-sym, 8.083: level 51 is finished
dve2lts-sym, 8.362: level 52 is finished
dve2lts-sym, 8.656: level 53 is finished
dve2lts-sym, 8.976: level 54 is finished
dve2lts-sym, 9.306: level 55 is finished
dve2lts-sym, 9.662: level 56 is finished
dve2lts-sym, 10.040: level 57 is finished
dve2lts-sym, 10.435: level 58 is finished
dve2lts-sym, 10.845: level 59 is finished
dve2lts-sym, 11.281: level 60 is finished
dve2lts-sym, 11.732: level 61 is finished
dve2lts-sym, 12.202: level 62 is finished
dve2lts-sym, 12.711: level 63 is finished
dve2lts-sym, 13.255: level 64 is finished
dve2lts-sym, 13.816: level 65 is finished
dve2lts-sym, 14.410: level 66 is finished
dve2lts-sym, 15.066: level 67 is finished
dve2lts-sym, 15.727: level 68 is finished
dve2lts-sym, 16.455: level 69 is finished
dve2lts-sym, 17.229: level 70 is finished
dve2lts-sym, 18.042: level 71 is finished
dve2lts-sym, 18.925: level 72 is finished
dve2lts-sym, 19.826: level 73 is finished
dve2lts-sym, 20.769: level 74 is finished
dve2lts-sym, 21.803: level 75 is finished
dve2lts-sym, 22.859: level 76 is finished
dve2lts-sym, 24.012: level 77 is finished
dve2lts-sym, 25.191: level 78 is finished
dve2lts-sym, 26.434: level 79 is finished
dve2lts-sym, 27.751: level 80 is finished
dve2lts-sym, 29.134: level 81 is finished
dve2lts-sym, 32.398: level 82 is finished
dve2lts-sym, 34.444: level 83 is finished
dve2lts-sym, 36.248: level 84 is finished
dve2lts-sym, 37.926: level 85 is finished
dve2lts-sym, 39.490: level 86 is finished
dve2lts-sym, 40.963: level 87 is finished
dve2lts-sym, 42.491: level 88 is finished
dve2lts-sym, 44.046: level 89 is finished
dve2lts-sym, 45.663: level 90 is finished
dve2lts-sym, 47.307: level 91 is finished
dve2lts-sym, 49.036: level 92 is finished
dve2lts-sym, 51.831: level 93 is finished
dve2lts-sym, 54.994: level 94 is finished
dve2lts-sym, 57.155: level 95 is finished
dve2lts-sym, 59.309: level 96 is finished
dve2lts-sym, 61.315: level 97 is finished
dve2lts-sym, 63.110: level 98 is finished
dve2lts-sym, 64.908: level 99 is finished
dve2lts-sym, 66.735: level 100 is finished
dve2lts-sym, 68.467: level 101 is finished
dve2lts-sym, 71.388: level 102 is finished
dve2lts-sym, 74.669: level 103 is finished
dve2lts-sym, 76.989: level 104 is finished
dve2lts-sym, 79.167: level 105 is finished
dve2lts-sym, 81.032: level 106 is finished
dve2lts-sym, 82.722: level 107 is finished
dve2lts-sym, 84.399: level 108 is finished
dve2lts-sym, 86.056: level 109 is finished
dve2lts-sym, 87.711: level 110 is finished
dve2lts-sym, 90.618: level 111 is finished
dve2lts-sym, 93.522: level 112 is finished
dve2lts-sym, 95.669: level 113 is finished
dve2lts-sym, 97.658: level 114 is finished
dve2lts-sym, 99.305: level 115 is finished
dve2lts-sym, 100.750: level 116 is finished
dve2lts-sym, 102.187: level 117 is finished
dve2lts-sym, 103.576: level 118 is finished
dve2lts-sym, 104.924: level 119 is finished
dve2lts-sym, 106.245: level 120 is finished
dve2lts-sym, 108.505: level 121 is finished
dve2lts-sym, 111.260: level 122 is finished
dve2lts-sym, 113.196: level 123 is finished
dve2lts-sym, 114.659: level 124 is finished
dve2lts-sym, 115.871: level 125 is finished
dve2lts-sym, 116.822: level 126 is finished
dve2lts-sym, 118.283: level 127 is finished
dve2lts-sym, 119.262: level 128 is finished
dve2lts-sym, 120.082: level 129 is finished
dve2lts-sym, 120.827: level 130 is finished
dve2lts-sym, 121.506: level 131 is finished
dve2lts-sym, 122.136: level 132 is finished
dve2lts-sym, 122.682: level 133 is finished
dve2lts-sym, 123.249: level 134 is finished
dve2lts-sym, 123.677: level 135 is finished
dve2lts-sym, 124.139: level 136 is finished
dve2lts-sym, 124.483: level 137 is finished
dve2lts-sym, 124.787: level 138 is finished
dve2lts-sym, 125.077: level 139 is finished
dve2lts-sym, 125.318: level 140 is finished
dve2lts-sym, 125.527: level 141 is finished
dve2lts-sym, 125.726: level 142 is finished
dve2lts-sym, 125.875: level 143 is finished
dve2lts-sym, 126.005: level 144 is finished
dve2lts-sym, 126.122: level 145 is finished
dve2lts-sym, 126.325: level 146 is finished
dve2lts-sym, 126.396: level 147 is finished
dve2lts-sym, 126.463: level 148 is finished
dve2lts-sym, 126.510: level 149 is finished
dve2lts-sym, 126.676: level 150 is finished
dve2lts-sym, 126.727: level 151 is finished
dve2lts-sym, 126.751: level 152 is finished
dve2lts-sym, 126.771: level 153 is finished
dve2lts-sym, 126.787: level 154 is finished
dve2lts-sym, 126.800: level 155 is finished
dve2lts-sym, 126.810: level 156 is finished
dve2lts-sym, 126.819: level 157 is finished
dve2lts-sym, 126.828: level 158 is finished
dve2lts-sym, 126.834: level 159 is finished
dve2lts-sym, 126.839: level 160 is finished
dve2lts-sym, 126.843: level 161 is finished
dve2lts-sym, 126.847: level 162 is finished
dve2lts-sym, 126.850: level 163 is finished
dve2lts-sym, 126.852: level 164 is finished
dve2lts-sym, 126.854: level 165 is finished
dve2lts-sym, 126.855: level 166 is finished
dve2lts-sym, 126.857: level 167 is finished
dve2lts-sym, 126.858: level 168 is finished
dve2lts-sym, 126.859: Exploration took 10647 group checks and 10647 next state calls
dve2lts-sym, 126.859: reachability took 122.250 real 5635.290 user 155.400 sys
dve2lts-sym, 126.859: counting visited states...
dve2lts-sym, 126.917: counting took 0.060 real 2.800 user 0.000 sys
dve2lts-sym, 126.917: state space has 1153014089 (~1.15e+09) states, 360053 BDD nodes
