dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.873: Regroup specification: gs
dve2lts-sym, 1.874: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.874: Regroup macro Cols: cs,cn
dve2lts-sym, 1.874: Regroup Column Sort
dve2lts-sym, 1.874: Regroup Column Nub
dve2lts-sym, 1.874: Regroup macro Rows: rs,rn
dve2lts-sym, 1.874: Regroup Row Sort
dve2lts-sym, 1.874: Regroup Row Nub
dve2lts-sym, 1.874: Regroup Column sWaps
dve2lts-sym, 1.875: Regroup Row Sort
dve2lts-sym, 1.875: Regrouping: 71->29 groups
dve2lts-sym, 1.876: state vector length is 20; there are 29 groups and 81 guards
dve2lts-sym, 1.876: Creating a multi-core ListDD domain.
dve2lts-sym, 2.770: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.785: got initial state
dve2lts-sym, 2.785: level 0 is finished
dve2lts-sym, 2.799: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.058: level 1 is finished
dve2lts-sym, 3.441: level 2 is finished
dve2lts-sym, 3.984: level 3 is finished
dve2lts-sym, 4.487: level 4 is finished
dve2lts-sym, 4.885: level 5 is finished
dve2lts-sym, 5.381: level 6 is finished
dve2lts-sym, 5.743: level 7 is finished
dve2lts-sym, 6.083: level 8 is finished
dve2lts-sym, 6.329: level 9 is finished
dve2lts-sym, 6.586: level 10 is finished
dve2lts-sym, 6.736: level 11 is finished
dve2lts-sym, 6.857: level 12 is finished
dve2lts-sym, 6.986: level 13 is finished
dve2lts-sym, 7.073: level 14 is finished
dve2lts-sym, 7.129: level 15 is finished
dve2lts-sym, 7.158: level 16 is finished
dve2lts-sym, 7.261: level 17 is finished
dve2lts-sym, 7.336: level 18 is finished
dve2lts-sym, 7.375: level 19 is finished
dve2lts-sym, 7.396: level 20 is finished
dve2lts-sym, 7.415: level 21 is finished
dve2lts-sym, 7.420: level 22 is finished
dve2lts-sym, 7.427: level 23 is finished
dve2lts-sym, 7.431: level 24 is finished
dve2lts-sym, 7.435: level 25 is finished
dve2lts-sym, 7.438: level 26 is finished
dve2lts-sym, 7.440: level 27 is finished
dve2lts-sym, 7.442: level 28 is finished
dve2lts-sym, 7.444: level 29 is finished
dve2lts-sym, 7.446: level 30 is finished
dve2lts-sym, 7.448: level 31 is finished
dve2lts-sym, 7.450: level 32 is finished
dve2lts-sym, 7.451: level 33 is finished
dve2lts-sym, 7.453: level 34 is finished
dve2lts-sym, 7.457: level 35 is finished
dve2lts-sym, 7.459: level 36 is finished
dve2lts-sym, 7.461: level 37 is finished
dve2lts-sym, 7.463: level 38 is finished
dve2lts-sym, 7.465: level 39 is finished
dve2lts-sym, 7.466: level 40 is finished
dve2lts-sym, 7.468: level 41 is finished
dve2lts-sym, 7.470: level 42 is finished
dve2lts-sym, 7.471: level 43 is finished
dve2lts-sym, 7.472: level 44 is finished
dve2lts-sym, 7.473: level 45 is finished
dve2lts-sym, 7.474: level 46 is finished
dve2lts-sym, 7.475: level 47 is finished
dve2lts-sym, 7.476: level 48 is finished
dve2lts-sym, 7.477: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 7.477: reachability took 4.690 real 216.710 user 8.310 sys
dve2lts-sym, 7.477: counting visited states...
dve2lts-sym, 7.477: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.477: state space has 580 (~5.80e+02) states, 651 BDD nodes
