Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.501: Regroup specification: gs
dve2lts-sym, 1.501: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.501: Regroup macro Cols: cs,cn
dve2lts-sym, 1.501: Regroup Column Sort
dve2lts-sym, 1.501: Regroup Column Nub
dve2lts-sym, 1.501: Regroup macro Rows: rs,rn
dve2lts-sym, 1.501: Regroup Row Sort
dve2lts-sym, 1.502: Regroup Row Nub
dve2lts-sym, 1.502: Regroup Column sWaps
dve2lts-sym, 1.503: Regroup Row Sort
dve2lts-sym, 1.503: Regrouping: 71->29 groups
dve2lts-sym, 1.503: state vector length is 20; there are 29 groups and 79 guards
dve2lts-sym, 1.503: Creating a multi-core ListDD domain.
dve2lts-sym, 1.774: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.788: got initial state
dve2lts-sym, 1.788: level 0 is finished
dve2lts-sym, 1.803: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.079: level 1 is finished
dve2lts-sym, 2.647: level 2 is finished
dve2lts-sym, 3.232: level 3 is finished
dve2lts-sym, 3.673: level 4 is finished
dve2lts-sym, 4.037: level 5 is finished
dve2lts-sym, 4.541: level 6 is finished
dve2lts-sym, 4.976: level 7 is finished
dve2lts-sym, 5.364: level 8 is finished
dve2lts-sym, 5.624: level 9 is finished
dve2lts-sym, 5.809: level 10 is finished
dve2lts-sym, 5.928: level 11 is finished
dve2lts-sym, 6.009: level 12 is finished
dve2lts-sym, 6.052: level 13 is finished
dve2lts-sym, 6.090: level 14 is finished
dve2lts-sym, 6.116: level 15 is finished
dve2lts-sym, 6.129: level 16 is finished
dve2lts-sym, 6.135: level 17 is finished
dve2lts-sym, 6.144: level 18 is finished
dve2lts-sym, 6.145: level 19 is finished
dve2lts-sym, 6.148: level 20 is finished
dve2lts-sym, 6.150: level 21 is finished
dve2lts-sym, 6.151: level 22 is finished
dve2lts-sym, 6.152: level 23 is finished
dve2lts-sym, 6.154: level 24 is finished
dve2lts-sym, 6.155: level 25 is finished
dve2lts-sym, 6.156: level 26 is finished
dve2lts-sym, 6.158: level 27 is finished
dve2lts-sym, 6.159: level 28 is finished
dve2lts-sym, 6.160: level 29 is finished
dve2lts-sym, 6.161: level 30 is finished
dve2lts-sym, 6.163: level 31 is finished
dve2lts-sym, 6.164: level 32 is finished
dve2lts-sym, 6.165: level 33 is finished
dve2lts-sym, 6.167: level 34 is finished
dve2lts-sym, 6.168: level 35 is finished
dve2lts-sym, 6.169: level 36 is finished
dve2lts-sym, 6.171: level 37 is finished
dve2lts-sym, 6.172: level 38 is finished
dve2lts-sym, 6.173: level 39 is finished
dve2lts-sym, 6.173: level 40 is finished
dve2lts-sym, 6.174: level 41 is finished
dve2lts-sym, 6.175: level 42 is finished
dve2lts-sym, 6.175: level 43 is finished
dve2lts-sym, 6.176: level 44 is finished
dve2lts-sym, 6.176: level 45 is finished
dve2lts-sym, 6.176: level 46 is finished
dve2lts-sym, 6.176: level 47 is finished
dve2lts-sym, 6.176: level 48 is finished
dve2lts-sym, 6.176: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 6.176: reachability took 4.390 real 0.060 user 4.320 sys
dve2lts-sym, 6.176: counting visited states...
dve2lts-sym, 6.177: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.177: state space has 580 (~5.80e+02) states, 651 BDD nodes
