dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 4.449: Regroup specification: gs
dve2lts-sym, 4.449: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.449: Regroup macro Cols: cs,cn
dve2lts-sym, 4.449: Regroup Column Sort
dve2lts-sym, 4.449: Regroup Column Nub
dve2lts-sym, 4.449: Regroup macro Rows: rs,rn
dve2lts-sym, 4.449: Regroup Row Sort
dve2lts-sym, 4.449: Regroup Row Nub
dve2lts-sym, 4.450: Regroup Column sWaps
dve2lts-sym, 4.458: Regroup Row Sort
dve2lts-sym, 4.458: Regrouping: 124->46 groups
dve2lts-sym, 4.459: state vector length is 30; there are 46 groups and 116 guards
dve2lts-sym, 4.459: Creating a multi-core ListDD domain.
dve2lts-sym, 5.681: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.697: got initial state
dve2lts-sym, 5.697: level 0 is finished
dve2lts-sym, 5.719: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.345: level 1 is finished
dve2lts-sym, 7.090: level 2 is finished
dve2lts-sym, 7.731: level 3 is finished
dve2lts-sym, 8.211: level 4 is finished
dve2lts-sym, 8.573: level 5 is finished
dve2lts-sym, 8.790: level 6 is finished
dve2lts-sym, 8.976: level 7 is finished
dve2lts-sym, 9.003: level 8 is finished
dve2lts-sym, 9.017: level 9 is finished
dve2lts-sym, 9.021: level 10 is finished
dve2lts-sym, 9.025: level 11 is finished
dve2lts-sym, 9.029: level 12 is finished
dve2lts-sym, 9.033: level 13 is finished
dve2lts-sym, 9.038: level 14 is finished
dve2lts-sym, 9.043: level 15 is finished
dve2lts-sym, 9.048: level 16 is finished
dve2lts-sym, 9.055: level 17 is finished
dve2lts-sym, 9.061: level 18 is finished
dve2lts-sym, 9.068: level 19 is finished
dve2lts-sym, 9.075: level 20 is finished
dve2lts-sym, 9.082: level 21 is finished
dve2lts-sym, 9.090: level 22 is finished
dve2lts-sym, 9.215: level 23 is finished
dve2lts-sym, 9.237: level 24 is finished
dve2lts-sym, 9.245: level 25 is finished
dve2lts-sym, 9.255: level 26 is finished
dve2lts-sym, 9.264: level 27 is finished
dve2lts-sym, 9.273: level 28 is finished
dve2lts-sym, 9.284: level 29 is finished
dve2lts-sym, 9.294: level 30 is finished
dve2lts-sym, 9.308: level 31 is finished
dve2lts-sym, 9.333: level 32 is finished
dve2lts-sym, 9.346: level 33 is finished
dve2lts-sym, 9.358: level 34 is finished
dve2lts-sym, 9.406: level 35 is finished
dve2lts-sym, 9.426: level 36 is finished
dve2lts-sym, 9.437: level 37 is finished
dve2lts-sym, 9.448: level 38 is finished
dve2lts-sym, 9.502: level 39 is finished
dve2lts-sym, 9.514: level 40 is finished
dve2lts-sym, 9.525: level 41 is finished
dve2lts-sym, 9.537: level 42 is finished
dve2lts-sym, 9.548: level 43 is finished
dve2lts-sym, 9.560: level 44 is finished
dve2lts-sym, 9.572: level 45 is finished
dve2lts-sym, 9.584: level 46 is finished
dve2lts-sym, 9.597: level 47 is finished
dve2lts-sym, 9.610: level 48 is finished
dve2lts-sym, 9.624: level 49 is finished
dve2lts-sym, 9.654: level 50 is finished
dve2lts-sym, 9.672: level 51 is finished
dve2lts-sym, 9.686: level 52 is finished
dve2lts-sym, 9.701: level 53 is finished
dve2lts-sym, 9.716: level 54 is finished
dve2lts-sym, 9.731: level 55 is finished
dve2lts-sym, 9.746: level 56 is finished
dve2lts-sym, 9.761: level 57 is finished
dve2lts-sym, 9.777: level 58 is finished
dve2lts-sym, 9.830: level 59 is finished
dve2lts-sym, 9.850: level 60 is finished
dve2lts-sym, 9.870: level 61 is finished
dve2lts-sym, 9.886: level 62 is finished
dve2lts-sym, 9.902: level 63 is finished
dve2lts-sym, 9.919: level 64 is finished
dve2lts-sym, 9.935: level 65 is finished
dve2lts-sym, 9.952: level 66 is finished
dve2lts-sym, 9.969: level 67 is finished
dve2lts-sym, 9.985: level 68 is finished
dve2lts-sym, 10.005: level 69 is finished
dve2lts-sym, 10.021: level 70 is finished
dve2lts-sym, 10.038: level 71 is finished
dve2lts-sym, 10.054: level 72 is finished
dve2lts-sym, 10.070: level 73 is finished
dve2lts-sym, 10.086: level 74 is finished
dve2lts-sym, 10.102: level 75 is finished
dve2lts-sym, 10.120: level 76 is finished
dve2lts-sym, 10.168: level 77 is finished
dve2lts-sym, 10.187: level 78 is finished
dve2lts-sym, 10.203: level 79 is finished
dve2lts-sym, 10.218: level 80 is finished
dve2lts-sym, 10.234: level 81 is finished
dve2lts-sym, 10.250: level 82 is finished
dve2lts-sym, 10.266: level 83 is finished
dve2lts-sym, 10.282: level 84 is finished
dve2lts-sym, 10.298: level 85 is finished
dve2lts-sym, 10.314: level 86 is finished
dve2lts-sym, 10.330: level 87 is finished
dve2lts-sym, 10.346: level 88 is finished
dve2lts-sym, 10.362: level 89 is finished
dve2lts-sym, 10.378: level 90 is finished
dve2lts-sym, 10.396: level 91 is finished
dve2lts-sym, 10.413: level 92 is finished
dve2lts-sym, 10.429: level 93 is finished
dve2lts-sym, 10.447: level 94 is finished
dve2lts-sym, 10.495: level 95 is finished
dve2lts-sym, 10.510: level 96 is finished
dve2lts-sym, 10.524: level 97 is finished
dve2lts-sym, 10.538: level 98 is finished
dve2lts-sym, 10.552: level 99 is finished
dve2lts-sym, 10.566: level 100 is finished
dve2lts-sym, 10.578: level 101 is finished
dve2lts-sym, 10.591: level 102 is finished
dve2lts-sym, 10.606: level 103 is finished
dve2lts-sym, 10.617: level 104 is finished
dve2lts-sym, 10.628: level 105 is finished
dve2lts-sym, 10.639: level 106 is finished
dve2lts-sym, 10.649: level 107 is finished
dve2lts-sym, 10.658: level 108 is finished
dve2lts-sym, 10.667: level 109 is finished
dve2lts-sym, 10.676: level 110 is finished
dve2lts-sym, 10.684: level 111 is finished
dve2lts-sym, 10.692: level 112 is finished
dve2lts-sym, 10.699: level 113 is finished
dve2lts-sym, 10.706: level 114 is finished
dve2lts-sym, 10.712: level 115 is finished
dve2lts-sym, 10.720: level 116 is finished
dve2lts-sym, 10.726: level 117 is finished
dve2lts-sym, 10.732: level 118 is finished
dve2lts-sym, 10.737: level 119 is finished
dve2lts-sym, 10.742: level 120 is finished
dve2lts-sym, 10.747: level 121 is finished
dve2lts-sym, 10.752: level 122 is finished
dve2lts-sym, 10.756: level 123 is finished
dve2lts-sym, 10.761: level 124 is finished
dve2lts-sym, 10.765: level 125 is finished
dve2lts-sym, 10.769: level 126 is finished
dve2lts-sym, 10.773: level 127 is finished
dve2lts-sym, 10.776: level 128 is finished
dve2lts-sym, 10.779: level 129 is finished
dve2lts-sym, 10.781: level 130 is finished
dve2lts-sym, 10.783: level 131 is finished
dve2lts-sym, 10.786: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 10.786: reachability took 5.090 real 234.010 user 8.650 sys
dve2lts-sym, 10.786: counting visited states...
dve2lts-sym, 10.789: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 10.789: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
