Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.492: Regroup specification: gs
dve2lts-sym, 1.492: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.492: Regroup macro Cols: cs,cn
dve2lts-sym, 1.492: Regroup Column Sort
dve2lts-sym, 1.492: Regroup Column Nub
dve2lts-sym, 1.492: Regroup macro Rows: rs,rn
dve2lts-sym, 1.492: Regroup Row Sort
dve2lts-sym, 1.493: Regroup Row Nub
dve2lts-sym, 1.493: Regroup Column sWaps
dve2lts-sym, 1.494: Regroup Row Sort
dve2lts-sym, 1.494: Regrouping: 71->29 groups
dve2lts-sym, 1.494: state vector length is 20; there are 29 groups and 81 guards
dve2lts-sym, 1.494: Creating a multi-core ListDD domain.
dve2lts-sym, 1.839: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.853: got initial state
dve2lts-sym, 1.853: level 0 is finished
dve2lts-sym, 1.930: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.025: level 1 is finished
dve2lts-sym, 2.306: level 2 is finished
dve2lts-sym, 2.562: level 3 is finished
dve2lts-sym, 2.821: level 4 is finished
dve2lts-sym, 3.027: level 5 is finished
dve2lts-sym, 3.275: level 6 is finished
dve2lts-sym, 3.494: level 7 is finished
dve2lts-sym, 3.658: level 8 is finished
dve2lts-sym, 3.786: level 9 is finished
dve2lts-sym, 3.872: level 10 is finished
dve2lts-sym, 3.928: level 11 is finished
dve2lts-sym, 3.967: level 12 is finished
dve2lts-sym, 3.994: level 13 is finished
dve2lts-sym, 4.017: level 14 is finished
dve2lts-sym, 4.032: level 15 is finished
dve2lts-sym, 4.042: level 16 is finished
dve2lts-sym, 4.050: level 17 is finished
dve2lts-sym, 4.052: level 18 is finished
dve2lts-sym, 4.054: level 19 is finished
dve2lts-sym, 4.054: level 20 is finished
dve2lts-sym, 4.056: level 21 is finished
dve2lts-sym, 4.056: level 22 is finished
dve2lts-sym, 4.056: level 23 is finished
dve2lts-sym, 4.058: level 24 is finished
dve2lts-sym, 4.058: level 25 is finished
dve2lts-sym, 4.059: level 26 is finished
dve2lts-sym, 4.059: level 27 is finished
dve2lts-sym, 4.059: level 28 is finished
dve2lts-sym, 4.060: level 29 is finished
dve2lts-sym, 4.060: level 30 is finished
dve2lts-sym, 4.061: level 31 is finished
dve2lts-sym, 4.061: level 32 is finished
dve2lts-sym, 4.061: level 33 is finished
dve2lts-sym, 4.062: level 34 is finished
dve2lts-sym, 4.062: level 35 is finished
dve2lts-sym, 4.063: level 36 is finished
dve2lts-sym, 4.063: level 37 is finished
dve2lts-sym, 4.063: level 38 is finished
dve2lts-sym, 4.064: level 39 is finished
dve2lts-sym, 4.064: level 40 is finished
dve2lts-sym, 4.064: level 41 is finished
dve2lts-sym, 4.065: level 42 is finished
dve2lts-sym, 4.065: level 43 is finished
dve2lts-sym, 4.065: level 44 is finished
dve2lts-sym, 4.065: level 45 is finished
dve2lts-sym, 4.065: level 46 is finished
dve2lts-sym, 4.066: level 47 is finished
dve2lts-sym, 4.066: level 48 is finished
dve2lts-sym, 4.066: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 4.066: reachability took 2.220 real 3.180 user 14.510 sys
dve2lts-sym, 4.066: counting visited states...
dve2lts-sym, 4.066: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.066: state space has 580 (~5.80e+02) states, 651 BDD nodes
