Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.013: Regroup specification: gs
dve2lts-sym, 3.013: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.013: Regroup macro Cols: cs,cn
dve2lts-sym, 3.013: Regroup Column Sort
dve2lts-sym, 3.013: Regroup Column Nub
dve2lts-sym, 3.013: Regroup macro Rows: rs,rn
dve2lts-sym, 3.013: Regroup Row Sort
dve2lts-sym, 3.014: Regroup Row Nub
dve2lts-sym, 3.015: Regroup Column sWaps
dve2lts-sym, 3.041: Regroup Row Sort
dve2lts-sym, 3.041: Regrouping: 185->63 groups
dve2lts-sym, 3.042: state vector length is 36; there are 63 groups and 151 guards
dve2lts-sym, 3.042: Creating a multi-core ListDD domain.
dve2lts-sym, 4.570: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.590: got initial state
dve2lts-sym, 4.590: level 0 is finished
dve2lts-sym, 4.621: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.758: level 1 is finished
dve2lts-sym, 4.897: level 2 is finished
dve2lts-sym, 4.946: level 3 is finished
dve2lts-sym, 4.961: level 4 is finished
dve2lts-sym, 4.968: level 5 is finished
dve2lts-sym, 4.970: level 6 is finished
dve2lts-sym, 4.973: level 7 is finished
dve2lts-sym, 4.977: level 8 is finished
dve2lts-sym, 4.981: level 9 is finished
dve2lts-sym, 4.984: level 10 is finished
dve2lts-sym, 4.987: level 11 is finished
dve2lts-sym, 4.991: level 12 is finished
dve2lts-sym, 4.995: level 13 is finished
dve2lts-sym, 4.999: level 14 is finished
dve2lts-sym, 5.004: level 15 is finished
dve2lts-sym, 5.010: level 16 is finished
dve2lts-sym, 5.017: level 17 is finished
dve2lts-sym, 5.024: level 18 is finished
dve2lts-sym, 5.033: level 19 is finished
dve2lts-sym, 5.043: level 20 is finished
dve2lts-sym, 5.053: level 21 is finished
dve2lts-sym, 5.065: level 22 is finished
dve2lts-sym, 5.077: level 23 is finished
dve2lts-sym, 5.091: level 24 is finished
dve2lts-sym, 5.106: level 25 is finished
dve2lts-sym, 5.123: level 26 is finished
dve2lts-sym, 5.141: level 27 is finished
dve2lts-sym, 5.163: level 28 is finished
dve2lts-sym, 5.186: level 29 is finished
dve2lts-sym, 5.217: level 30 is finished
dve2lts-sym, 5.252: level 31 is finished
dve2lts-sym, 5.293: level 32 is finished
dve2lts-sym, 5.347: level 33 is finished
dve2lts-sym, 5.407: level 34 is finished
dve2lts-sym, 5.475: level 35 is finished
dve2lts-sym, 5.544: level 36 is finished
dve2lts-sym, 5.621: level 37 is finished
dve2lts-sym, 5.715: level 38 is finished
dve2lts-sym, 5.814: level 39 is finished
dve2lts-sym, 5.920: level 40 is finished
dve2lts-sym, 6.048: level 41 is finished
dve2lts-sym, 6.183: level 42 is finished
dve2lts-sym, 6.336: level 43 is finished
dve2lts-sym, 6.501: level 44 is finished
dve2lts-sym, 6.679: level 45 is finished
dve2lts-sym, 6.865: level 46 is finished
dve2lts-sym, 7.066: level 47 is finished
dve2lts-sym, 7.284: level 48 is finished
dve2lts-sym, 7.522: level 49 is finished
dve2lts-sym, 7.773: level 50 is finished
dve2lts-sym, 8.042: level 51 is finished
dve2lts-sym, 8.319: level 52 is finished
dve2lts-sym, 8.612: level 53 is finished
dve2lts-sym, 8.931: level 54 is finished
dve2lts-sym, 9.285: level 55 is finished
dve2lts-sym, 9.635: level 56 is finished
dve2lts-sym, 10.027: level 57 is finished
dve2lts-sym, 10.434: level 58 is finished
dve2lts-sym, 10.869: level 59 is finished
dve2lts-sym, 11.327: level 60 is finished
dve2lts-sym, 11.789: level 61 is finished
dve2lts-sym, 12.289: level 62 is finished
dve2lts-sym, 12.817: level 63 is finished
dve2lts-sym, 13.378: level 64 is finished
dve2lts-sym, 13.916: level 65 is finished
dve2lts-sym, 14.547: level 66 is finished
dve2lts-sym, 15.187: level 67 is finished
dve2lts-sym, 15.899: level 68 is finished
dve2lts-sym, 16.613: level 69 is finished
dve2lts-sym, 17.415: level 70 is finished
dve2lts-sym, 18.224: level 71 is finished
dve2lts-sym, 19.091: level 72 is finished
dve2lts-sym, 20.003: level 73 is finished
dve2lts-sym, 20.930: level 74 is finished
dve2lts-sym, 21.962: level 75 is finished
dve2lts-sym, 23.046: level 76 is finished
dve2lts-sym, 24.189: level 77 is finished
dve2lts-sym, 25.415: level 78 is finished
dve2lts-sym, 26.676: level 79 is finished
dve2lts-sym, 28.006: level 80 is finished
dve2lts-sym, 30.266: level 81 is finished
dve2lts-sym, 32.981: level 82 is finished
dve2lts-sym, 34.809: level 83 is finished
dve2lts-sym, 36.614: level 84 is finished
dve2lts-sym, 38.371: level 85 is finished
dve2lts-sym, 39.944: level 86 is finished
dve2lts-sym, 41.452: level 87 is finished
dve2lts-sym, 42.955: level 88 is finished
dve2lts-sym, 44.527: level 89 is finished
dve2lts-sym, 46.128: level 90 is finished
dve2lts-sym, 47.750: level 91 is finished
dve2lts-sym, 49.449: level 92 is finished
dve2lts-sym, 52.454: level 93 is finished
dve2lts-sym, 55.454: level 94 is finished
dve2lts-sym, 57.770: level 95 is finished
dve2lts-sym, 60.048: level 96 is finished
dve2lts-sym, 62.021: level 97 is finished
dve2lts-sym, 63.789: level 98 is finished
dve2lts-sym, 65.535: level 99 is finished
dve2lts-sym, 67.295: level 100 is finished
dve2lts-sym, 69.073: level 101 is finished
dve2lts-sym, 72.073: level 102 is finished
dve2lts-sym, 75.140: level 103 is finished
dve2lts-sym, 77.521: level 104 is finished
dve2lts-sym, 79.785: level 105 is finished
dve2lts-sym, 81.648: level 106 is finished
dve2lts-sym, 83.683: level 107 is finished
dve2lts-sym, 85.478: level 108 is finished
dve2lts-sym, 87.181: level 109 is finished
dve2lts-sym, 88.928: level 110 is finished
dve2lts-sym, 91.835: level 111 is finished
dve2lts-sym, 95.004: level 112 is finished
dve2lts-sym, 97.187: level 113 is finished
dve2lts-sym, 99.102: level 114 is finished
dve2lts-sym, 100.770: level 115 is finished
dve2lts-sym, 102.232: level 116 is finished
dve2lts-sym, 103.671: level 117 is finished
dve2lts-sym, 105.052: level 118 is finished
dve2lts-sym, 106.410: level 119 is finished
dve2lts-sym, 107.730: level 120 is finished
dve2lts-sym, 109.036: level 121 is finished
dve2lts-sym, 111.944: level 122 is finished
dve2lts-sym, 113.996: level 123 is finished
dve2lts-sym, 115.641: level 124 is finished
dve2lts-sym, 116.904: level 125 is finished
dve2lts-sym, 117.915: level 126 is finished
dve2lts-sym, 118.798: level 127 is finished
dve2lts-sym, 119.617: level 128 is finished
dve2lts-sym, 120.359: level 129 is finished
dve2lts-sym, 121.048: level 130 is finished
dve2lts-sym, 121.668: level 131 is finished
dve2lts-sym, 122.234: level 132 is finished
dve2lts-sym, 122.753: level 133 is finished
dve2lts-sym, 123.223: level 134 is finished
dve2lts-sym, 123.647: level 135 is finished
dve2lts-sym, 124.031: level 136 is finished
dve2lts-sym, 124.362: level 137 is finished
dve2lts-sym, 124.657: level 138 is finished
dve2lts-sym, 124.912: level 139 is finished
dve2lts-sym, 125.137: level 140 is finished
dve2lts-sym, 125.322: level 141 is finished
dve2lts-sym, 125.487: level 142 is finished
dve2lts-sym, 125.624: level 143 is finished
dve2lts-sym, 125.743: level 144 is finished
dve2lts-sym, 125.841: level 145 is finished
dve2lts-sym, 125.919: level 146 is finished
dve2lts-sym, 125.985: level 147 is finished
dve2lts-sym, 126.038: level 148 is finished
dve2lts-sym, 126.082: level 149 is finished
dve2lts-sym, 126.118: level 150 is finished
dve2lts-sym, 126.149: level 151 is finished
dve2lts-sym, 126.173: level 152 is finished
dve2lts-sym, 126.192: level 153 is finished
dve2lts-sym, 126.208: level 154 is finished
dve2lts-sym, 126.220: level 155 is finished
dve2lts-sym, 126.231: level 156 is finished
dve2lts-sym, 126.240: level 157 is finished
dve2lts-sym, 126.247: level 158 is finished
dve2lts-sym, 126.253: level 159 is finished
dve2lts-sym, 126.258: level 160 is finished
dve2lts-sym, 126.262: level 161 is finished
dve2lts-sym, 126.265: level 162 is finished
dve2lts-sym, 126.268: level 163 is finished
dve2lts-sym, 126.271: level 164 is finished
dve2lts-sym, 126.272: level 165 is finished
dve2lts-sym, 126.274: level 166 is finished
dve2lts-sym, 126.275: level 167 is finished
dve2lts-sym, 126.276: level 168 is finished
dve2lts-sym, 126.277: Exploration took 10647 group checks and 10647 next state calls
dve2lts-sym, 126.277: reachability took 121.690 real 5588.960 user 164.490 sys
dve2lts-sym, 126.277: counting visited states...
dve2lts-sym, 126.336: counting took 0.060 real 2.730 user 0.100 sys
dve2lts-sym, 126.336: state space has 1153014089 (~1.15e+09) states, 360053 BDD nodes
