Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 2.874: Regroup specification: gs
dve2lts-sym, 2.874: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.874: Regroup macro Cols: cs,cn
dve2lts-sym, 2.874: Regroup Column Sort
dve2lts-sym, 2.874: Regroup Column Nub
dve2lts-sym, 2.875: Regroup macro Rows: rs,rn
dve2lts-sym, 2.875: Regroup Row Sort
dve2lts-sym, 2.875: Regroup Row Nub
dve2lts-sym, 2.875: Regroup Column sWaps
dve2lts-sym, 2.884: Regroup Row Sort
dve2lts-sym, 2.884: Regrouping: 124->46 groups
dve2lts-sym, 2.884: state vector length is 30; there are 46 groups and 116 guards
dve2lts-sym, 2.884: Creating a multi-core ListDD domain.
dve2lts-sym, 3.499: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.515: got initial state
dve2lts-sym, 3.515: level 0 is finished
dve2lts-sym, 3.940: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.262: level 1 is finished
dve2lts-sym, 5.952: level 2 is finished
dve2lts-sym, 7.131: level 3 is finished
dve2lts-sym, 7.711: level 4 is finished
dve2lts-sym, 8.048: level 5 is finished
dve2lts-sym, 8.191: level 6 is finished
dve2lts-sym, 8.220: level 7 is finished
dve2lts-sym, 8.232: level 8 is finished
dve2lts-sym, 8.242: level 9 is finished
dve2lts-sym, 8.252: level 10 is finished
dve2lts-sym, 8.261: level 11 is finished
dve2lts-sym, 8.270: level 12 is finished
dve2lts-sym, 8.281: level 13 is finished
dve2lts-sym, 8.295: level 14 is finished
dve2lts-sym, 8.312: level 15 is finished
dve2lts-sym, 8.332: level 16 is finished
dve2lts-sym, 8.357: level 17 is finished
dve2lts-sym, 8.385: level 18 is finished
dve2lts-sym, 8.416: level 19 is finished
dve2lts-sym, 8.450: level 20 is finished
dve2lts-sym, 8.489: level 21 is finished
dve2lts-sym, 8.532: level 22 is finished
dve2lts-sym, 8.579: level 23 is finished
dve2lts-sym, 8.631: level 24 is finished
dve2lts-sym, 8.688: level 25 is finished
dve2lts-sym, 8.752: level 26 is finished
dve2lts-sym, 8.824: level 27 is finished
dve2lts-sym, 8.912: level 28 is finished
dve2lts-sym, 9.008: level 29 is finished
dve2lts-sym, 9.114: level 30 is finished
dve2lts-sym, 9.228: level 31 is finished
dve2lts-sym, 9.346: level 32 is finished
dve2lts-sym, 9.470: level 33 is finished
dve2lts-sym, 9.603: level 34 is finished
dve2lts-sym, 9.739: level 35 is finished
dve2lts-sym, 9.882: level 36 is finished
dve2lts-sym, 10.032: level 37 is finished
dve2lts-sym, 10.190: level 38 is finished
dve2lts-sym, 10.354: level 39 is finished
dve2lts-sym, 10.522: level 40 is finished
dve2lts-sym, 10.697: level 41 is finished
dve2lts-sym, 10.880: level 42 is finished
dve2lts-sym, 11.065: level 43 is finished
dve2lts-sym, 11.260: level 44 is finished
dve2lts-sym, 11.467: level 45 is finished
dve2lts-sym, 11.679: level 46 is finished
dve2lts-sym, 11.903: level 47 is finished
dve2lts-sym, 12.135: level 48 is finished
dve2lts-sym, 12.387: level 49 is finished
dve2lts-sym, 12.646: level 50 is finished
dve2lts-sym, 12.914: level 51 is finished
dve2lts-sym, 13.192: level 52 is finished
dve2lts-sym, 13.480: level 53 is finished
dve2lts-sym, 13.776: level 54 is finished
dve2lts-sym, 14.080: level 55 is finished
dve2lts-sym, 14.391: level 56 is finished
dve2lts-sym, 14.710: level 57 is finished
dve2lts-sym, 15.034: level 58 is finished
dve2lts-sym, 15.355: level 59 is finished
dve2lts-sym, 15.685: level 60 is finished
dve2lts-sym, 16.026: level 61 is finished
dve2lts-sym, 16.374: level 62 is finished
dve2lts-sym, 16.721: level 63 is finished
dve2lts-sym, 17.078: level 64 is finished
dve2lts-sym, 17.440: level 65 is finished
dve2lts-sym, 17.803: level 66 is finished
dve2lts-sym, 18.163: level 67 is finished
dve2lts-sym, 18.525: level 68 is finished
dve2lts-sym, 18.886: level 69 is finished
dve2lts-sym, 19.245: level 70 is finished
dve2lts-sym, 19.603: level 71 is finished
dve2lts-sym, 19.954: level 72 is finished
dve2lts-sym, 20.307: level 73 is finished
dve2lts-sym, 20.654: level 74 is finished
dve2lts-sym, 20.997: level 75 is finished
dve2lts-sym, 21.338: level 76 is finished
dve2lts-sym, 21.681: level 77 is finished
dve2lts-sym, 22.019: level 78 is finished
dve2lts-sym, 22.353: level 79 is finished
dve2lts-sym, 22.689: level 80 is finished
dve2lts-sym, 23.032: level 81 is finished
dve2lts-sym, 23.374: level 82 is finished
dve2lts-sym, 23.715: level 83 is finished
dve2lts-sym, 24.059: level 84 is finished
dve2lts-sym, 24.407: level 85 is finished
dve2lts-sym, 24.758: level 86 is finished
dve2lts-sym, 25.109: level 87 is finished
dve2lts-sym, 25.461: level 88 is finished
dve2lts-sym, 25.813: level 89 is finished
dve2lts-sym, 26.164: level 90 is finished
dve2lts-sym, 26.515: level 91 is finished
dve2lts-sym, 26.862: level 92 is finished
dve2lts-sym, 27.202: level 93 is finished
dve2lts-sym, 27.538: level 94 is finished
dve2lts-sym, 27.866: level 95 is finished
dve2lts-sym, 28.181: level 96 is finished
dve2lts-sym, 28.483: level 97 is finished
dve2lts-sym, 28.774: level 98 is finished
dve2lts-sym, 29.054: level 99 is finished
dve2lts-sym, 29.318: level 100 is finished
dve2lts-sym, 29.567: level 101 is finished
dve2lts-sym, 29.801: level 102 is finished
dve2lts-sym, 30.019: level 103 is finished
dve2lts-sym, 30.221: level 104 is finished
dve2lts-sym, 30.407: level 105 is finished
dve2lts-sym, 30.580: level 106 is finished
dve2lts-sym, 30.737: level 107 is finished
dve2lts-sym, 30.880: level 108 is finished
dve2lts-sym, 31.005: level 109 is finished
dve2lts-sym, 31.115: level 110 is finished
dve2lts-sym, 31.215: level 111 is finished
dve2lts-sym, 31.301: level 112 is finished
dve2lts-sym, 31.375: level 113 is finished
dve2lts-sym, 31.437: level 114 is finished
dve2lts-sym, 31.490: level 115 is finished
dve2lts-sym, 31.534: level 116 is finished
dve2lts-sym, 31.572: level 117 is finished
dve2lts-sym, 31.601: level 118 is finished
dve2lts-sym, 31.625: level 119 is finished
dve2lts-sym, 31.645: level 120 is finished
dve2lts-sym, 31.660: level 121 is finished
dve2lts-sym, 31.672: level 122 is finished
dve2lts-sym, 31.680: level 123 is finished
dve2lts-sym, 31.687: level 124 is finished
dve2lts-sym, 31.693: level 125 is finished
dve2lts-sym, 31.696: level 126 is finished
dve2lts-sym, 31.699: level 127 is finished
dve2lts-sym, 31.700: level 128 is finished
dve2lts-sym, 31.701: level 129 is finished
dve2lts-sym, 31.702: level 130 is finished
dve2lts-sym, 31.703: level 131 is finished
dve2lts-sym, 31.703: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 31.703: reachability took 28.190 real 23.440 user 4.740 sys
dve2lts-sym, 31.703: counting visited states...
dve2lts-sym, 31.712: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 31.712: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
