dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 3.915: Regroup specification: gs
dve2lts-sym, 3.915: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.915: Regroup macro Cols: cs,cn
dve2lts-sym, 3.915: Regroup Column Sort
dve2lts-sym, 3.915: Regroup Column Nub
dve2lts-sym, 3.915: Regroup macro Rows: rs,rn
dve2lts-sym, 3.915: Regroup Row Sort
dve2lts-sym, 3.916: Regroup Row Nub
dve2lts-sym, 3.916: Regroup Column sWaps
dve2lts-sym, 3.924: Regroup Row Sort
dve2lts-sym, 3.924: Regrouping: 124->46 groups
dve2lts-sym, 3.924: state vector length is 26; there are 46 groups and 116 guards
dve2lts-sym, 3.924: Creating a multi-core ListDD domain.
dve2lts-sym, 4.522: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.534: got initial state
dve2lts-sym, 4.534: level 0 is finished
dve2lts-sym, 4.552: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.081: level 1 is finished
dve2lts-sym, 6.031: level 2 is finished
dve2lts-sym, 6.679: level 3 is finished
dve2lts-sym, 7.031: level 4 is finished
dve2lts-sym, 7.215: level 5 is finished
dve2lts-sym, 7.297: level 6 is finished
dve2lts-sym, 7.317: level 7 is finished
dve2lts-sym, 7.325: level 8 is finished
dve2lts-sym, 7.330: level 9 is finished
dve2lts-sym, 7.337: level 10 is finished
dve2lts-sym, 7.344: level 11 is finished
dve2lts-sym, 7.351: level 12 is finished
dve2lts-sym, 7.359: level 13 is finished
dve2lts-sym, 7.369: level 14 is finished
dve2lts-sym, 7.381: level 15 is finished
dve2lts-sym, 7.396: level 16 is finished
dve2lts-sym, 7.415: level 17 is finished
dve2lts-sym, 7.435: level 18 is finished
dve2lts-sym, 7.458: level 19 is finished
dve2lts-sym, 7.483: level 20 is finished
dve2lts-sym, 7.511: level 21 is finished
dve2lts-sym, 7.543: level 22 is finished
dve2lts-sym, 7.578: level 23 is finished
dve2lts-sym, 7.616: level 24 is finished
dve2lts-sym, 7.657: level 25 is finished
dve2lts-sym, 7.705: level 26 is finished
dve2lts-sym, 7.758: level 27 is finished
dve2lts-sym, 7.822: level 28 is finished
dve2lts-sym, 7.894: level 29 is finished
dve2lts-sym, 7.972: level 30 is finished
dve2lts-sym, 8.057: level 31 is finished
dve2lts-sym, 8.144: level 32 is finished
dve2lts-sym, 8.237: level 33 is finished
dve2lts-sym, 8.336: level 34 is finished
dve2lts-sym, 8.437: level 35 is finished
dve2lts-sym, 8.543: level 36 is finished
dve2lts-sym, 8.655: level 37 is finished
dve2lts-sym, 8.773: level 38 is finished
dve2lts-sym, 8.895: level 39 is finished
dve2lts-sym, 9.020: level 40 is finished
dve2lts-sym, 9.150: level 41 is finished
dve2lts-sym, 9.286: level 42 is finished
dve2lts-sym, 9.423: level 43 is finished
dve2lts-sym, 9.568: level 44 is finished
dve2lts-sym, 9.723: level 45 is finished
dve2lts-sym, 9.881: level 46 is finished
dve2lts-sym, 10.047: level 47 is finished
dve2lts-sym, 10.220: level 48 is finished
dve2lts-sym, 10.408: level 49 is finished
dve2lts-sym, 10.601: level 50 is finished
dve2lts-sym, 10.801: level 51 is finished
dve2lts-sym, 11.008: level 52 is finished
dve2lts-sym, 11.223: level 53 is finished
dve2lts-sym, 11.444: level 54 is finished
dve2lts-sym, 11.670: level 55 is finished
dve2lts-sym, 11.901: level 56 is finished
dve2lts-sym, 12.138: level 57 is finished
dve2lts-sym, 12.379: level 58 is finished
dve2lts-sym, 12.619: level 59 is finished
dve2lts-sym, 12.866: level 60 is finished
dve2lts-sym, 13.119: level 61 is finished
dve2lts-sym, 13.379: level 62 is finished
dve2lts-sym, 13.637: level 63 is finished
dve2lts-sym, 13.904: level 64 is finished
dve2lts-sym, 14.175: level 65 is finished
dve2lts-sym, 14.446: level 66 is finished
dve2lts-sym, 14.714: level 67 is finished
dve2lts-sym, 14.984: level 68 is finished
dve2lts-sym, 15.254: level 69 is finished
dve2lts-sym, 15.522: level 70 is finished
dve2lts-sym, 15.790: level 71 is finished
dve2lts-sym, 16.052: level 72 is finished
dve2lts-sym, 16.316: level 73 is finished
dve2lts-sym, 16.575: level 74 is finished
dve2lts-sym, 16.832: level 75 is finished
dve2lts-sym, 17.086: level 76 is finished
dve2lts-sym, 17.342: level 77 is finished
dve2lts-sym, 17.594: level 78 is finished
dve2lts-sym, 17.843: level 79 is finished
dve2lts-sym, 18.094: level 80 is finished
dve2lts-sym, 18.350: level 81 is finished
dve2lts-sym, 18.606: level 82 is finished
dve2lts-sym, 18.861: level 83 is finished
dve2lts-sym, 19.117: level 84 is finished
dve2lts-sym, 19.376: level 85 is finished
dve2lts-sym, 19.639: level 86 is finished
dve2lts-sym, 19.900: level 87 is finished
dve2lts-sym, 20.162: level 88 is finished
dve2lts-sym, 20.423: level 89 is finished
dve2lts-sym, 20.685: level 90 is finished
dve2lts-sym, 20.946: level 91 is finished
dve2lts-sym, 21.203: level 92 is finished
dve2lts-sym, 21.457: level 93 is finished
dve2lts-sym, 21.707: level 94 is finished
dve2lts-sym, 21.951: level 95 is finished
dve2lts-sym, 22.185: level 96 is finished
dve2lts-sym, 22.411: level 97 is finished
dve2lts-sym, 22.628: level 98 is finished
dve2lts-sym, 22.838: level 99 is finished
dve2lts-sym, 23.034: level 100 is finished
dve2lts-sym, 23.219: level 101 is finished
dve2lts-sym, 23.393: level 102 is finished
dve2lts-sym, 23.555: level 103 is finished
dve2lts-sym, 23.705: level 104 is finished
dve2lts-sym, 23.844: level 105 is finished
dve2lts-sym, 23.971: level 106 is finished
dve2lts-sym, 24.088: level 107 is finished
dve2lts-sym, 24.193: level 108 is finished
dve2lts-sym, 24.286: level 109 is finished
dve2lts-sym, 24.368: level 110 is finished
dve2lts-sym, 24.441: level 111 is finished
dve2lts-sym, 24.505: level 112 is finished
dve2lts-sym, 24.559: level 113 is finished
dve2lts-sym, 24.605: level 114 is finished
dve2lts-sym, 24.644: level 115 is finished
dve2lts-sym, 24.676: level 116 is finished
dve2lts-sym, 24.703: level 117 is finished
dve2lts-sym, 24.725: level 118 is finished
dve2lts-sym, 24.743: level 119 is finished
dve2lts-sym, 24.757: level 120 is finished
dve2lts-sym, 24.768: level 121 is finished
dve2lts-sym, 24.777: level 122 is finished
dve2lts-sym, 24.783: level 123 is finished
dve2lts-sym, 24.788: level 124 is finished
dve2lts-sym, 24.792: level 125 is finished
dve2lts-sym, 24.795: level 126 is finished
dve2lts-sym, 24.797: level 127 is finished
dve2lts-sym, 24.798: level 128 is finished
dve2lts-sym, 24.798: level 129 is finished
dve2lts-sym, 24.799: level 130 is finished
dve2lts-sym, 24.799: level 131 is finished
dve2lts-sym, 24.800: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 24.800: reachability took 20.270 real 17.450 user 2.800 sys
dve2lts-sym, 24.800: counting visited states...
dve2lts-sym, 24.806: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 24.806: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
