Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.499: Regroup specification: gs
dve2lts-sym, 1.499: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.499: Regroup macro Cols: cs,cn
dve2lts-sym, 1.499: Regroup Column Sort
dve2lts-sym, 1.499: Regroup Column Nub
dve2lts-sym, 1.499: Regroup macro Rows: rs,rn
dve2lts-sym, 1.499: Regroup Row Sort
dve2lts-sym, 1.500: Regroup Row Nub
dve2lts-sym, 1.500: Regroup Column sWaps
dve2lts-sym, 1.501: Regroup Row Sort
dve2lts-sym, 1.501: Regrouping: 71->29 groups
dve2lts-sym, 1.501: state vector length is 20; there are 29 groups and 81 guards
dve2lts-sym, 1.501: Creating a multi-core ListDD domain.
dve2lts-sym, 1.779: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.793: got initial state
dve2lts-sym, 1.793: level 0 is finished
dve2lts-sym, 2.010: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.120: level 1 is finished
dve2lts-sym, 2.851: level 2 is finished
dve2lts-sym, 3.642: level 3 is finished
dve2lts-sym, 4.249: level 4 is finished
dve2lts-sym, 4.762: level 5 is finished
dve2lts-sym, 5.324: level 6 is finished
dve2lts-sym, 5.773: level 7 is finished
dve2lts-sym, 6.180: level 8 is finished
dve2lts-sym, 6.456: level 9 is finished
dve2lts-sym, 6.639: level 10 is finished
dve2lts-sym, 6.753: level 11 is finished
dve2lts-sym, 6.823: level 12 is finished
dve2lts-sym, 6.875: level 13 is finished
dve2lts-sym, 6.917: level 14 is finished
dve2lts-sym, 6.935: level 15 is finished
dve2lts-sym, 6.949: level 16 is finished
dve2lts-sym, 6.963: level 17 is finished
dve2lts-sym, 6.971: level 18 is finished
dve2lts-sym, 6.976: level 19 is finished
dve2lts-sym, 6.980: level 20 is finished
dve2lts-sym, 6.981: level 21 is finished
dve2lts-sym, 6.983: level 22 is finished
dve2lts-sym, 6.984: level 23 is finished
dve2lts-sym, 6.985: level 24 is finished
dve2lts-sym, 6.986: level 25 is finished
dve2lts-sym, 6.988: level 26 is finished
dve2lts-sym, 6.989: level 27 is finished
dve2lts-sym, 6.990: level 28 is finished
dve2lts-sym, 6.991: level 29 is finished
dve2lts-sym, 6.993: level 30 is finished
dve2lts-sym, 6.994: level 31 is finished
dve2lts-sym, 6.995: level 32 is finished
dve2lts-sym, 6.997: level 33 is finished
dve2lts-sym, 6.998: level 34 is finished
dve2lts-sym, 6.999: level 35 is finished
dve2lts-sym, 7.001: level 36 is finished
dve2lts-sym, 7.002: level 37 is finished
dve2lts-sym, 7.003: level 38 is finished
dve2lts-sym, 7.004: level 39 is finished
dve2lts-sym, 7.005: level 40 is finished
dve2lts-sym, 7.005: level 41 is finished
dve2lts-sym, 7.006: level 42 is finished
dve2lts-sym, 7.007: level 43 is finished
dve2lts-sym, 7.007: level 44 is finished
dve2lts-sym, 7.007: level 45 is finished
dve2lts-sym, 7.007: level 46 is finished
dve2lts-sym, 7.007: level 47 is finished
dve2lts-sym, 7.008: level 48 is finished
dve2lts-sym, 7.008: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 7.008: reachability took 5.210 real 0.050 user 5.150 sys
dve2lts-sym, 7.008: counting visited states...
dve2lts-sym, 7.008: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.008: state space has 580 (~5.80e+02) states, 651 BDD nodes
