Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 2.872: Regroup specification: gs
dve2lts-sym, 2.872: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.873: Regroup macro Cols: cs,cn
dve2lts-sym, 2.873: Regroup Column Sort
dve2lts-sym, 2.873: Regroup Column Nub
dve2lts-sym, 2.873: Regroup macro Rows: rs,rn
dve2lts-sym, 2.873: Regroup Row Sort
dve2lts-sym, 2.873: Regroup Row Nub
dve2lts-sym, 2.874: Regroup Column sWaps
dve2lts-sym, 2.882: Regroup Row Sort
dve2lts-sym, 2.882: Regrouping: 124->46 groups
dve2lts-sym, 2.882: state vector length is 30; there are 46 groups and 120 guards
dve2lts-sym, 2.882: Creating a multi-core ListDD domain.
dve2lts-sym, 3.493: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.508: got initial state
dve2lts-sym, 3.509: level 0 is finished
dve2lts-sym, 3.534: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.251: level 1 is finished
dve2lts-sym, 5.596: level 2 is finished
dve2lts-sym, 6.694: level 3 is finished
dve2lts-sym, 7.273: level 4 is finished
dve2lts-sym, 7.601: level 5 is finished
dve2lts-sym, 7.738: level 6 is finished
dve2lts-sym, 7.771: level 7 is finished
dve2lts-sym, 7.785: level 8 is finished
dve2lts-sym, 7.792: level 9 is finished
dve2lts-sym, 7.802: level 10 is finished
dve2lts-sym, 7.811: level 11 is finished
dve2lts-sym, 7.820: level 12 is finished
dve2lts-sym, 7.832: level 13 is finished
dve2lts-sym, 7.845: level 14 is finished
dve2lts-sym, 7.862: level 15 is finished
dve2lts-sym, 7.882: level 16 is finished
dve2lts-sym, 7.907: level 17 is finished
dve2lts-sym, 7.935: level 18 is finished
dve2lts-sym, 7.966: level 19 is finished
dve2lts-sym, 8.000: level 20 is finished
dve2lts-sym, 8.039: level 21 is finished
dve2lts-sym, 8.082: level 22 is finished
dve2lts-sym, 8.129: level 23 is finished
dve2lts-sym, 8.181: level 24 is finished
dve2lts-sym, 8.237: level 25 is finished
dve2lts-sym, 8.302: level 26 is finished
dve2lts-sym, 8.374: level 27 is finished
dve2lts-sym, 8.462: level 28 is finished
dve2lts-sym, 8.558: level 29 is finished
dve2lts-sym, 8.664: level 30 is finished
dve2lts-sym, 8.778: level 31 is finished
dve2lts-sym, 8.896: level 32 is finished
dve2lts-sym, 9.020: level 33 is finished
dve2lts-sym, 9.153: level 34 is finished
dve2lts-sym, 9.290: level 35 is finished
dve2lts-sym, 9.433: level 36 is finished
dve2lts-sym, 9.583: level 37 is finished
dve2lts-sym, 9.741: level 38 is finished
dve2lts-sym, 9.906: level 39 is finished
dve2lts-sym, 10.075: level 40 is finished
dve2lts-sym, 10.249: level 41 is finished
dve2lts-sym, 10.432: level 42 is finished
dve2lts-sym, 10.618: level 43 is finished
dve2lts-sym, 10.812: level 44 is finished
dve2lts-sym, 11.020: level 45 is finished
dve2lts-sym, 11.233: level 46 is finished
dve2lts-sym, 11.457: level 47 is finished
dve2lts-sym, 11.689: level 48 is finished
dve2lts-sym, 11.942: level 49 is finished
dve2lts-sym, 12.200: level 50 is finished
dve2lts-sym, 12.469: level 51 is finished
dve2lts-sym, 12.747: level 52 is finished
dve2lts-sym, 13.036: level 53 is finished
dve2lts-sym, 13.332: level 54 is finished
dve2lts-sym, 13.637: level 55 is finished
dve2lts-sym, 13.948: level 56 is finished
dve2lts-sym, 14.267: level 57 is finished
dve2lts-sym, 14.591: level 58 is finished
dve2lts-sym, 14.913: level 59 is finished
dve2lts-sym, 15.246: level 60 is finished
dve2lts-sym, 15.586: level 61 is finished
dve2lts-sym, 15.934: level 62 is finished
dve2lts-sym, 16.280: level 63 is finished
dve2lts-sym, 16.637: level 64 is finished
dve2lts-sym, 16.998: level 65 is finished
dve2lts-sym, 17.361: level 66 is finished
dve2lts-sym, 17.720: level 67 is finished
dve2lts-sym, 18.081: level 68 is finished
dve2lts-sym, 18.441: level 69 is finished
dve2lts-sym, 18.799: level 70 is finished
dve2lts-sym, 19.156: level 71 is finished
dve2lts-sym, 19.506: level 72 is finished
dve2lts-sym, 19.857: level 73 is finished
dve2lts-sym, 20.204: level 74 is finished
dve2lts-sym, 20.548: level 75 is finished
dve2lts-sym, 20.887: level 76 is finished
dve2lts-sym, 21.229: level 77 is finished
dve2lts-sym, 21.566: level 78 is finished
dve2lts-sym, 21.900: level 79 is finished
dve2lts-sym, 22.235: level 80 is finished
dve2lts-sym, 22.577: level 81 is finished
dve2lts-sym, 22.918: level 82 is finished
dve2lts-sym, 23.259: level 83 is finished
dve2lts-sym, 23.601: level 84 is finished
dve2lts-sym, 23.948: level 85 is finished
dve2lts-sym, 24.299: level 86 is finished
dve2lts-sym, 24.649: level 87 is finished
dve2lts-sym, 25.000: level 88 is finished
dve2lts-sym, 25.351: level 89 is finished
dve2lts-sym, 25.701: level 90 is finished
dve2lts-sym, 26.051: level 91 is finished
dve2lts-sym, 26.397: level 92 is finished
dve2lts-sym, 26.736: level 93 is finished
dve2lts-sym, 27.071: level 94 is finished
dve2lts-sym, 27.398: level 95 is finished
dve2lts-sym, 27.712: level 96 is finished
dve2lts-sym, 28.014: level 97 is finished
dve2lts-sym, 28.305: level 98 is finished
dve2lts-sym, 28.585: level 99 is finished
dve2lts-sym, 28.848: level 100 is finished
dve2lts-sym, 29.096: level 101 is finished
dve2lts-sym, 29.328: level 102 is finished
dve2lts-sym, 29.547: level 103 is finished
dve2lts-sym, 29.749: level 104 is finished
dve2lts-sym, 29.934: level 105 is finished
dve2lts-sym, 30.107: level 106 is finished
dve2lts-sym, 30.264: level 107 is finished
dve2lts-sym, 30.407: level 108 is finished
dve2lts-sym, 30.531: level 109 is finished
dve2lts-sym, 30.642: level 110 is finished
dve2lts-sym, 30.742: level 111 is finished
dve2lts-sym, 30.827: level 112 is finished
dve2lts-sym, 30.901: level 113 is finished
dve2lts-sym, 30.963: level 114 is finished
dve2lts-sym, 31.016: level 115 is finished
dve2lts-sym, 31.060: level 116 is finished
dve2lts-sym, 31.098: level 117 is finished
dve2lts-sym, 31.127: level 118 is finished
dve2lts-sym, 31.151: level 119 is finished
dve2lts-sym, 31.171: level 120 is finished
dve2lts-sym, 31.186: level 121 is finished
dve2lts-sym, 31.197: level 122 is finished
dve2lts-sym, 31.206: level 123 is finished
dve2lts-sym, 31.213: level 124 is finished
dve2lts-sym, 31.218: level 125 is finished
dve2lts-sym, 31.222: level 126 is finished
dve2lts-sym, 31.224: level 127 is finished
dve2lts-sym, 31.226: level 128 is finished
dve2lts-sym, 31.227: level 129 is finished
dve2lts-sym, 31.228: level 130 is finished
dve2lts-sym, 31.228: level 131 is finished
dve2lts-sym, 31.228: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 31.228: reachability took 27.720 real 23.420 user 4.280 sys
dve2lts-sym, 31.228: counting visited states...
dve2lts-sym, 31.238: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 31.238: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
