dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 1.980: Regroup specification: gs
dve2lts-sym, 1.980: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.981: Regroup macro Cols: cs,cn
dve2lts-sym, 1.981: Regroup Column Sort
dve2lts-sym, 1.981: Regroup Column Nub
dve2lts-sym, 1.981: Regroup macro Rows: rs,rn
dve2lts-sym, 1.981: Regroup Row Sort
dve2lts-sym, 1.981: Regroup Row Nub
dve2lts-sym, 1.982: Regroup Column sWaps
dve2lts-sym, 1.990: Regroup Row Sort
dve2lts-sym, 1.990: Regrouping: 124->46 groups
dve2lts-sym, 1.990: state vector length is 34; there are 46 groups and 116 guards
dve2lts-sym, 1.991: Creating a multi-core ListDD domain.
dve2lts-sym, 2.945: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.965: got initial state
dve2lts-sym, 2.965: level 0 is finished
dve2lts-sym, 2.985: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.686: level 1 is finished
dve2lts-sym, 4.353: level 2 is finished
dve2lts-sym, 4.976: level 3 is finished
dve2lts-sym, 5.650: level 4 is finished
dve2lts-sym, 6.133: level 5 is finished
dve2lts-sym, 6.452: level 6 is finished
dve2lts-sym, 6.665: level 7 is finished
dve2lts-sym, 6.848: level 8 is finished
dve2lts-sym, 6.991: level 9 is finished
dve2lts-sym, 7.004: level 10 is finished
dve2lts-sym, 7.011: level 11 is finished
dve2lts-sym, 7.015: level 12 is finished
dve2lts-sym, 7.020: level 13 is finished
dve2lts-sym, 7.024: level 14 is finished
dve2lts-sym, 7.029: level 15 is finished
dve2lts-sym, 7.035: level 16 is finished
dve2lts-sym, 7.042: level 17 is finished
dve2lts-sym, 7.048: level 18 is finished
dve2lts-sym, 7.055: level 19 is finished
dve2lts-sym, 7.062: level 20 is finished
dve2lts-sym, 7.147: level 21 is finished
dve2lts-sym, 7.154: level 22 is finished
dve2lts-sym, 7.161: level 23 is finished
dve2lts-sym, 7.169: level 24 is finished
dve2lts-sym, 7.177: level 25 is finished
dve2lts-sym, 7.185: level 26 is finished
dve2lts-sym, 7.193: level 27 is finished
dve2lts-sym, 7.202: level 28 is finished
dve2lts-sym, 7.211: level 29 is finished
dve2lts-sym, 7.220: level 30 is finished
dve2lts-sym, 7.230: level 31 is finished
dve2lts-sym, 7.240: level 32 is finished
dve2lts-sym, 7.249: level 33 is finished
dve2lts-sym, 7.260: level 34 is finished
dve2lts-sym, 7.311: level 35 is finished
dve2lts-sym, 7.322: level 36 is finished
dve2lts-sym, 7.333: level 37 is finished
dve2lts-sym, 7.343: level 38 is finished
dve2lts-sym, 7.354: level 39 is finished
dve2lts-sym, 7.365: level 40 is finished
dve2lts-sym, 7.377: level 41 is finished
dve2lts-sym, 7.388: level 42 is finished
dve2lts-sym, 7.400: level 43 is finished
dve2lts-sym, 7.411: level 44 is finished
dve2lts-sym, 7.423: level 45 is finished
dve2lts-sym, 7.436: level 46 is finished
dve2lts-sym, 7.449: level 47 is finished
dve2lts-sym, 7.462: level 48 is finished
dve2lts-sym, 7.527: level 49 is finished
dve2lts-sym, 7.541: level 50 is finished
dve2lts-sym, 7.555: level 51 is finished
dve2lts-sym, 7.569: level 52 is finished
dve2lts-sym, 7.584: level 53 is finished
dve2lts-sym, 7.599: level 54 is finished
dve2lts-sym, 7.614: level 55 is finished
dve2lts-sym, 7.629: level 56 is finished
dve2lts-sym, 7.644: level 57 is finished
dve2lts-sym, 7.660: level 58 is finished
dve2lts-sym, 7.707: level 59 is finished
dve2lts-sym, 7.725: level 60 is finished
dve2lts-sym, 7.745: level 61 is finished
dve2lts-sym, 7.761: level 62 is finished
dve2lts-sym, 7.779: level 63 is finished
dve2lts-sym, 7.795: level 64 is finished
dve2lts-sym, 7.811: level 65 is finished
dve2lts-sym, 7.828: level 66 is finished
dve2lts-sym, 7.844: level 67 is finished
dve2lts-sym, 7.861: level 68 is finished
dve2lts-sym, 7.934: level 69 is finished
dve2lts-sym, 7.950: level 70 is finished
dve2lts-sym, 7.967: level 71 is finished
dve2lts-sym, 7.983: level 72 is finished
dve2lts-sym, 7.999: level 73 is finished
dve2lts-sym, 8.015: level 74 is finished
dve2lts-sym, 8.031: level 75 is finished
dve2lts-sym, 8.049: level 76 is finished
dve2lts-sym, 8.090: level 77 is finished
dve2lts-sym, 8.110: level 78 is finished
dve2lts-sym, 8.126: level 79 is finished
dve2lts-sym, 8.141: level 80 is finished
dve2lts-sym, 8.157: level 81 is finished
dve2lts-sym, 8.173: level 82 is finished
dve2lts-sym, 8.189: level 83 is finished
dve2lts-sym, 8.205: level 84 is finished
dve2lts-sym, 8.221: level 85 is finished
dve2lts-sym, 8.237: level 86 is finished
dve2lts-sym, 8.253: level 87 is finished
dve2lts-sym, 8.300: level 88 is finished
dve2lts-sym, 8.316: level 89 is finished
dve2lts-sym, 8.332: level 90 is finished
dve2lts-sym, 8.350: level 91 is finished
dve2lts-sym, 8.366: level 92 is finished
dve2lts-sym, 8.384: level 93 is finished
dve2lts-sym, 8.400: level 94 is finished
dve2lts-sym, 8.415: level 95 is finished
dve2lts-sym, 8.430: level 96 is finished
dve2lts-sym, 8.444: level 97 is finished
dve2lts-sym, 8.458: level 98 is finished
dve2lts-sym, 8.512: level 99 is finished
dve2lts-sym, 8.526: level 100 is finished
dve2lts-sym, 8.538: level 101 is finished
dve2lts-sym, 8.551: level 102 is finished
dve2lts-sym, 8.563: level 103 is finished
dve2lts-sym, 8.574: level 104 is finished
dve2lts-sym, 8.585: level 105 is finished
dve2lts-sym, 8.596: level 106 is finished
dve2lts-sym, 8.605: level 107 is finished
dve2lts-sym, 8.615: level 108 is finished
dve2lts-sym, 8.624: level 109 is finished
dve2lts-sym, 8.632: level 110 is finished
dve2lts-sym, 8.640: level 111 is finished
dve2lts-sym, 8.648: level 112 is finished
dve2lts-sym, 8.655: level 113 is finished
dve2lts-sym, 8.663: level 114 is finished
dve2lts-sym, 8.746: level 115 is finished
dve2lts-sym, 8.753: level 116 is finished
dve2lts-sym, 8.759: level 117 is finished
dve2lts-sym, 8.765: level 118 is finished
dve2lts-sym, 8.770: level 119 is finished
dve2lts-sym, 8.775: level 120 is finished
dve2lts-sym, 8.780: level 121 is finished
dve2lts-sym, 8.784: level 122 is finished
dve2lts-sym, 8.790: level 123 is finished
dve2lts-sym, 8.794: level 124 is finished
dve2lts-sym, 8.798: level 125 is finished
dve2lts-sym, 8.802: level 126 is finished
dve2lts-sym, 8.805: level 127 is finished
dve2lts-sym, 8.809: level 128 is finished
dve2lts-sym, 8.812: level 129 is finished
dve2lts-sym, 8.814: level 130 is finished
dve2lts-sym, 8.816: level 131 is finished
dve2lts-sym, 8.819: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 8.819: reachability took 5.860 real 267.040 user 12.290 sys
dve2lts-sym, 8.819: counting visited states...
dve2lts-sym, 8.822: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 8.822: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
