Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 2.699: Regroup specification: gs
dve2lts-sym, 2.699: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.699: Regroup macro Cols: cs,cn
dve2lts-sym, 2.699: Regroup Column Sort
dve2lts-sym, 2.699: Regroup Column Nub
dve2lts-sym, 2.699: Regroup macro Rows: rs,rn
dve2lts-sym, 2.699: Regroup Row Sort
dve2lts-sym, 2.700: Regroup Row Nub
dve2lts-sym, 2.700: Regroup Column sWaps
dve2lts-sym, 2.708: Regroup Row Sort
dve2lts-sym, 2.708: Regrouping: 124->46 groups
dve2lts-sym, 2.709: state vector length is 26; there are 46 groups and 116 guards
dve2lts-sym, 2.709: Creating a multi-core ListDD domain.
dve2lts-sym, 3.790: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.804: got initial state
dve2lts-sym, 3.804: level 0 is finished
dve2lts-sym, 3.828: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.935: level 1 is finished
dve2lts-sym, 4.075: level 2 is finished
dve2lts-sym, 4.188: level 3 is finished
dve2lts-sym, 4.252: level 4 is finished
dve2lts-sym, 4.289: level 5 is finished
dve2lts-sym, 4.309: level 6 is finished
dve2lts-sym, 4.315: level 7 is finished
dve2lts-sym, 4.318: level 8 is finished
dve2lts-sym, 4.321: level 9 is finished
dve2lts-sym, 4.323: level 10 is finished
dve2lts-sym, 4.324: level 11 is finished
dve2lts-sym, 4.325: level 12 is finished
dve2lts-sym, 4.327: level 13 is finished
dve2lts-sym, 4.329: level 14 is finished
dve2lts-sym, 4.331: level 15 is finished
dve2lts-sym, 4.333: level 16 is finished
dve2lts-sym, 4.336: level 17 is finished
dve2lts-sym, 4.338: level 18 is finished
dve2lts-sym, 4.341: level 19 is finished
dve2lts-sym, 4.344: level 20 is finished
dve2lts-sym, 4.347: level 21 is finished
dve2lts-sym, 4.350: level 22 is finished
dve2lts-sym, 4.354: level 23 is finished
dve2lts-sym, 4.357: level 24 is finished
dve2lts-sym, 4.361: level 25 is finished
dve2lts-sym, 4.381: level 26 is finished
dve2lts-sym, 4.386: level 27 is finished
dve2lts-sym, 4.391: level 28 is finished
dve2lts-sym, 4.396: level 29 is finished
dve2lts-sym, 4.401: level 30 is finished
dve2lts-sym, 4.406: level 31 is finished
dve2lts-sym, 4.412: level 32 is finished
dve2lts-sym, 4.417: level 33 is finished
dve2lts-sym, 4.423: level 34 is finished
dve2lts-sym, 4.429: level 35 is finished
dve2lts-sym, 4.435: level 36 is finished
dve2lts-sym, 4.441: level 37 is finished
dve2lts-sym, 4.448: level 38 is finished
dve2lts-sym, 4.455: level 39 is finished
dve2lts-sym, 4.462: level 40 is finished
dve2lts-sym, 4.469: level 41 is finished
dve2lts-sym, 4.476: level 42 is finished
dve2lts-sym, 4.483: level 43 is finished
dve2lts-sym, 4.491: level 44 is finished
dve2lts-sym, 4.499: level 45 is finished
dve2lts-sym, 4.507: level 46 is finished
dve2lts-sym, 4.516: level 47 is finished
dve2lts-sym, 4.525: level 48 is finished
dve2lts-sym, 4.534: level 49 is finished
dve2lts-sym, 4.543: level 50 is finished
dve2lts-sym, 4.553: level 51 is finished
dve2lts-sym, 4.562: level 52 is finished
dve2lts-sym, 4.573: level 53 is finished
dve2lts-sym, 4.583: level 54 is finished
dve2lts-sym, 4.594: level 55 is finished
dve2lts-sym, 4.604: level 56 is finished
dve2lts-sym, 4.615: level 57 is finished
dve2lts-sym, 4.642: level 58 is finished
dve2lts-sym, 4.655: level 59 is finished
dve2lts-sym, 4.668: level 60 is finished
dve2lts-sym, 4.680: level 61 is finished
dve2lts-sym, 4.692: level 62 is finished
dve2lts-sym, 4.704: level 63 is finished
dve2lts-sym, 4.715: level 64 is finished
dve2lts-sym, 4.727: level 65 is finished
dve2lts-sym, 4.740: level 66 is finished
dve2lts-sym, 4.752: level 67 is finished
dve2lts-sym, 4.764: level 68 is finished
dve2lts-sym, 4.777: level 69 is finished
dve2lts-sym, 4.788: level 70 is finished
dve2lts-sym, 4.800: level 71 is finished
dve2lts-sym, 4.812: level 72 is finished
dve2lts-sym, 4.824: level 73 is finished
dve2lts-sym, 4.836: level 74 is finished
dve2lts-sym, 4.848: level 75 is finished
dve2lts-sym, 4.861: level 76 is finished
dve2lts-sym, 4.893: level 77 is finished
dve2lts-sym, 4.904: level 78 is finished
dve2lts-sym, 4.916: level 79 is finished
dve2lts-sym, 4.927: level 80 is finished
dve2lts-sym, 4.939: level 81 is finished
dve2lts-sym, 4.951: level 82 is finished
dve2lts-sym, 4.962: level 83 is finished
dve2lts-sym, 4.974: level 84 is finished
dve2lts-sym, 4.986: level 85 is finished
dve2lts-sym, 4.998: level 86 is finished
dve2lts-sym, 5.010: level 87 is finished
dve2lts-sym, 5.022: level 88 is finished
dve2lts-sym, 5.034: level 89 is finished
dve2lts-sym, 5.045: level 90 is finished
dve2lts-sym, 5.059: level 91 is finished
dve2lts-sym, 5.071: level 92 is finished
dve2lts-sym, 5.083: level 93 is finished
dve2lts-sym, 5.095: level 94 is finished
dve2lts-sym, 5.106: level 95 is finished
dve2lts-sym, 5.117: level 96 is finished
dve2lts-sym, 5.142: level 97 is finished
dve2lts-sym, 5.153: level 98 is finished
dve2lts-sym, 5.163: level 99 is finished
dve2lts-sym, 5.172: level 100 is finished
dve2lts-sym, 5.181: level 101 is finished
dve2lts-sym, 5.190: level 102 is finished
dve2lts-sym, 5.198: level 103 is finished
dve2lts-sym, 5.206: level 104 is finished
dve2lts-sym, 5.213: level 105 is finished
dve2lts-sym, 5.219: level 106 is finished
dve2lts-sym, 5.226: level 107 is finished
dve2lts-sym, 5.232: level 108 is finished
dve2lts-sym, 5.237: level 109 is finished
dve2lts-sym, 5.242: level 110 is finished
dve2lts-sym, 5.247: level 111 is finished
dve2lts-sym, 5.252: level 112 is finished
dve2lts-sym, 5.256: level 113 is finished
dve2lts-sym, 5.260: level 114 is finished
dve2lts-sym, 5.264: level 115 is finished
dve2lts-sym, 5.267: level 116 is finished
dve2lts-sym, 5.270: level 117 is finished
dve2lts-sym, 5.273: level 118 is finished
dve2lts-sym, 5.275: level 119 is finished
dve2lts-sym, 5.277: level 120 is finished
dve2lts-sym, 5.279: level 121 is finished
dve2lts-sym, 5.281: level 122 is finished
dve2lts-sym, 5.282: level 123 is finished
dve2lts-sym, 5.284: level 124 is finished
dve2lts-sym, 5.285: level 125 is finished
dve2lts-sym, 5.286: level 126 is finished
dve2lts-sym, 5.287: level 127 is finished
dve2lts-sym, 5.288: level 128 is finished
dve2lts-sym, 5.289: level 129 is finished
dve2lts-sym, 5.289: level 130 is finished
dve2lts-sym, 5.290: level 131 is finished
dve2lts-sym, 5.290: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 5.290: reachability took 1.480 real 58.250 user 11.730 sys
dve2lts-sym, 5.290: counting visited states...
dve2lts-sym, 5.293: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 5.293: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
