dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 1.999: Regroup specification: gs
dve2lts-sym, 1.999: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.999: Regroup macro Cols: cs,cn
dve2lts-sym, 1.999: Regroup Column Sort
dve2lts-sym, 2.000: Regroup Column Nub
dve2lts-sym, 2.000: Regroup macro Rows: rs,rn
dve2lts-sym, 2.000: Regroup Row Sort
dve2lts-sym, 2.000: Regroup Row Nub
dve2lts-sym, 2.001: Regroup Column sWaps
dve2lts-sym, 2.009: Regroup Row Sort
dve2lts-sym, 2.009: Regrouping: 124->46 groups
dve2lts-sym, 2.009: state vector length is 34; there are 46 groups and 116 guards
dve2lts-sym, 2.010: Creating a multi-core ListDD domain.
dve2lts-sym, 2.829: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.847: got initial state
dve2lts-sym, 2.847: level 0 is finished
dve2lts-sym, 2.869: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.574: level 1 is finished
dve2lts-sym, 4.266: level 2 is finished
dve2lts-sym, 4.958: level 3 is finished
dve2lts-sym, 5.497: level 4 is finished
dve2lts-sym, 5.987: level 5 is finished
dve2lts-sym, 6.355: level 6 is finished
dve2lts-sym, 6.568: level 7 is finished
dve2lts-sym, 6.780: level 8 is finished
dve2lts-sym, 6.893: level 9 is finished
dve2lts-sym, 6.900: level 10 is finished
dve2lts-sym, 6.904: level 11 is finished
dve2lts-sym, 6.908: level 12 is finished
dve2lts-sym, 6.913: level 13 is finished
dve2lts-sym, 6.917: level 14 is finished
dve2lts-sym, 6.922: level 15 is finished
dve2lts-sym, 7.012: level 16 is finished
dve2lts-sym, 7.019: level 17 is finished
dve2lts-sym, 7.025: level 18 is finished
dve2lts-sym, 7.032: level 19 is finished
dve2lts-sym, 7.039: level 20 is finished
dve2lts-sym, 7.046: level 21 is finished
dve2lts-sym, 7.053: level 22 is finished
dve2lts-sym, 7.061: level 23 is finished
dve2lts-sym, 7.068: level 24 is finished
dve2lts-sym, 7.076: level 25 is finished
dve2lts-sym, 7.084: level 26 is finished
dve2lts-sym, 7.151: level 27 is finished
dve2lts-sym, 7.160: level 28 is finished
dve2lts-sym, 7.169: level 29 is finished
dve2lts-sym, 7.178: level 30 is finished
dve2lts-sym, 7.187: level 31 is finished
dve2lts-sym, 7.197: level 32 is finished
dve2lts-sym, 7.207: level 33 is finished
dve2lts-sym, 7.217: level 34 is finished
dve2lts-sym, 7.227: level 35 is finished
dve2lts-sym, 7.238: level 36 is finished
dve2lts-sym, 7.248: level 37 is finished
dve2lts-sym, 7.259: level 38 is finished
dve2lts-sym, 7.325: level 39 is finished
dve2lts-sym, 7.336: level 40 is finished
dve2lts-sym, 7.347: level 41 is finished
dve2lts-sym, 7.359: level 42 is finished
dve2lts-sym, 7.370: level 43 is finished
dve2lts-sym, 7.382: level 44 is finished
dve2lts-sym, 7.394: level 45 is finished
dve2lts-sym, 7.439: level 46 is finished
dve2lts-sym, 7.452: level 47 is finished
dve2lts-sym, 7.464: level 48 is finished
dve2lts-sym, 7.478: level 49 is finished
dve2lts-sym, 7.491: level 50 is finished
dve2lts-sym, 7.505: level 51 is finished
dve2lts-sym, 7.519: level 52 is finished
dve2lts-sym, 7.534: level 53 is finished
dve2lts-sym, 7.549: level 54 is finished
dve2lts-sym, 7.564: level 55 is finished
dve2lts-sym, 7.607: level 56 is finished
dve2lts-sym, 7.622: level 57 is finished
dve2lts-sym, 7.638: level 58 is finished
dve2lts-sym, 7.653: level 59 is finished
dve2lts-sym, 7.673: level 60 is finished
dve2lts-sym, 7.692: level 61 is finished
dve2lts-sym, 7.709: level 62 is finished
dve2lts-sym, 7.724: level 63 is finished
dve2lts-sym, 7.774: level 64 is finished
dve2lts-sym, 7.791: level 65 is finished
dve2lts-sym, 7.807: level 66 is finished
dve2lts-sym, 7.824: level 67 is finished
dve2lts-sym, 7.844: level 68 is finished
dve2lts-sym, 7.860: level 69 is finished
dve2lts-sym, 7.876: level 70 is finished
dve2lts-sym, 7.893: level 71 is finished
dve2lts-sym, 7.942: level 72 is finished
dve2lts-sym, 7.958: level 73 is finished
dve2lts-sym, 7.975: level 74 is finished
dve2lts-sym, 7.990: level 75 is finished
dve2lts-sym, 8.008: level 76 is finished
dve2lts-sym, 8.025: level 77 is finished
dve2lts-sym, 8.044: level 78 is finished
dve2lts-sym, 8.060: level 79 is finished
dve2lts-sym, 8.095: level 80 is finished
dve2lts-sym, 8.114: level 81 is finished
dve2lts-sym, 8.129: level 82 is finished
dve2lts-sym, 8.145: level 83 is finished
dve2lts-sym, 8.161: level 84 is finished
dve2lts-sym, 8.177: level 85 is finished
dve2lts-sym, 8.192: level 86 is finished
dve2lts-sym, 8.208: level 87 is finished
dve2lts-sym, 8.224: level 88 is finished
dve2lts-sym, 8.240: level 89 is finished
dve2lts-sym, 8.310: level 90 is finished
dve2lts-sym, 8.327: level 91 is finished
dve2lts-sym, 8.344: level 92 is finished
dve2lts-sym, 8.362: level 93 is finished
dve2lts-sym, 8.378: level 94 is finished
dve2lts-sym, 8.393: level 95 is finished
dve2lts-sym, 8.408: level 96 is finished
dve2lts-sym, 8.450: level 97 is finished
dve2lts-sym, 8.464: level 98 is finished
dve2lts-sym, 8.478: level 99 is finished
dve2lts-sym, 8.491: level 100 is finished
dve2lts-sym, 8.504: level 101 is finished
dve2lts-sym, 8.516: level 102 is finished
dve2lts-sym, 8.527: level 103 is finished
dve2lts-sym, 8.539: level 104 is finished
dve2lts-sym, 8.550: level 105 is finished
dve2lts-sym, 8.560: level 106 is finished
dve2lts-sym, 8.570: level 107 is finished
dve2lts-sym, 8.602: level 108 is finished
dve2lts-sym, 8.613: level 109 is finished
dve2lts-sym, 8.621: level 110 is finished
dve2lts-sym, 8.629: level 111 is finished
dve2lts-sym, 8.637: level 112 is finished
dve2lts-sym, 8.644: level 113 is finished
dve2lts-sym, 8.651: level 114 is finished
dve2lts-sym, 8.657: level 115 is finished
dve2lts-sym, 8.663: level 116 is finished
dve2lts-sym, 8.669: level 117 is finished
dve2lts-sym, 8.674: level 118 is finished
dve2lts-sym, 8.680: level 119 is finished
dve2lts-sym, 8.685: level 120 is finished
dve2lts-sym, 8.690: level 121 is finished
dve2lts-sym, 8.695: level 122 is finished
dve2lts-sym, 8.699: level 123 is finished
dve2lts-sym, 8.703: level 124 is finished
dve2lts-sym, 8.707: level 125 is finished
dve2lts-sym, 8.711: level 126 is finished
dve2lts-sym, 8.714: level 127 is finished
dve2lts-sym, 8.717: level 128 is finished
dve2lts-sym, 8.720: level 129 is finished
dve2lts-sym, 8.723: level 130 is finished
dve2lts-sym, 8.725: level 131 is finished
dve2lts-sym, 8.727: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 8.727: reachability took 5.880 real 265.890 user 14.040 sys
dve2lts-sym, 8.727: counting visited states...
dve2lts-sym, 8.730: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 8.730: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
