Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 1.993: Regroup specification: gs
dve2lts-sym, 1.993: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.993: Regroup macro Cols: cs,cn
dve2lts-sym, 1.993: Regroup Column Sort
dve2lts-sym, 1.993: Regroup Column Nub
dve2lts-sym, 1.993: Regroup macro Rows: rs,rn
dve2lts-sym, 1.993: Regroup Row Sort
dve2lts-sym, 1.994: Regroup Row Nub
dve2lts-sym, 1.994: Regroup Column sWaps
dve2lts-sym, 2.003: Regroup Row Sort
dve2lts-sym, 2.003: Regrouping: 124->46 groups
dve2lts-sym, 2.003: state vector length is 34; there are 46 groups and 116 guards
dve2lts-sym, 2.003: Creating a multi-core ListDD domain.
dve2lts-sym, 2.642: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.660: got initial state
dve2lts-sym, 2.661: level 0 is finished
dve2lts-sym, 3.102: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.491: level 1 is finished
dve2lts-sym, 5.212: level 2 is finished
dve2lts-sym, 6.383: level 3 is finished
dve2lts-sym, 6.978: level 4 is finished
dve2lts-sym, 7.317: level 5 is finished
dve2lts-sym, 7.442: level 6 is finished
dve2lts-sym, 7.474: level 7 is finished
dve2lts-sym, 7.485: level 8 is finished
dve2lts-sym, 7.494: level 9 is finished
dve2lts-sym, 7.503: level 10 is finished
dve2lts-sym, 7.513: level 11 is finished
dve2lts-sym, 7.522: level 12 is finished
dve2lts-sym, 7.533: level 13 is finished
dve2lts-sym, 7.547: level 14 is finished
dve2lts-sym, 7.565: level 15 is finished
dve2lts-sym, 7.585: level 16 is finished
dve2lts-sym, 7.611: level 17 is finished
dve2lts-sym, 7.639: level 18 is finished
dve2lts-sym, 7.670: level 19 is finished
dve2lts-sym, 7.705: level 20 is finished
dve2lts-sym, 7.744: level 21 is finished
dve2lts-sym, 7.787: level 22 is finished
dve2lts-sym, 7.834: level 23 is finished
dve2lts-sym, 7.887: level 24 is finished
dve2lts-sym, 7.943: level 25 is finished
dve2lts-sym, 8.008: level 26 is finished
dve2lts-sym, 8.080: level 27 is finished
dve2lts-sym, 8.169: level 28 is finished
dve2lts-sym, 8.266: level 29 is finished
dve2lts-sym, 8.373: level 30 is finished
dve2lts-sym, 8.487: level 31 is finished
dve2lts-sym, 8.606: level 32 is finished
dve2lts-sym, 8.730: level 33 is finished
dve2lts-sym, 8.864: level 34 is finished
dve2lts-sym, 9.001: level 35 is finished
dve2lts-sym, 9.144: level 36 is finished
dve2lts-sym, 9.297: level 37 is finished
dve2lts-sym, 9.456: level 38 is finished
dve2lts-sym, 9.621: level 39 is finished
dve2lts-sym, 9.790: level 40 is finished
dve2lts-sym, 9.966: level 41 is finished
dve2lts-sym, 10.148: level 42 is finished
dve2lts-sym, 10.336: level 43 is finished
dve2lts-sym, 10.531: level 44 is finished
dve2lts-sym, 10.740: level 45 is finished
dve2lts-sym, 10.952: level 46 is finished
dve2lts-sym, 11.177: level 47 is finished
dve2lts-sym, 11.410: level 48 is finished
dve2lts-sym, 11.664: level 49 is finished
dve2lts-sym, 11.922: level 50 is finished
dve2lts-sym, 12.193: level 51 is finished
dve2lts-sym, 12.472: level 52 is finished
dve2lts-sym, 12.761: level 53 is finished
dve2lts-sym, 13.060: level 54 is finished
dve2lts-sym, 13.366: level 55 is finished
dve2lts-sym, 13.677: level 56 is finished
dve2lts-sym, 13.996: level 57 is finished
dve2lts-sym, 14.321: level 58 is finished
dve2lts-sym, 14.645: level 59 is finished
dve2lts-sym, 14.977: level 60 is finished
dve2lts-sym, 15.319: level 61 is finished
dve2lts-sym, 15.669: level 62 is finished
dve2lts-sym, 16.016: level 63 is finished
dve2lts-sym, 16.374: level 64 is finished
dve2lts-sym, 16.737: level 65 is finished
dve2lts-sym, 17.101: level 66 is finished
dve2lts-sym, 17.464: level 67 is finished
dve2lts-sym, 17.827: level 68 is finished
dve2lts-sym, 18.190: level 69 is finished
dve2lts-sym, 18.551: level 70 is finished
dve2lts-sym, 18.911: level 71 is finished
dve2lts-sym, 19.263: level 72 is finished
dve2lts-sym, 19.617: level 73 is finished
dve2lts-sym, 19.965: level 74 is finished
dve2lts-sym, 20.311: level 75 is finished
dve2lts-sym, 20.652: level 76 is finished
dve2lts-sym, 20.996: level 77 is finished
dve2lts-sym, 21.335: level 78 is finished
dve2lts-sym, 21.669: level 79 is finished
dve2lts-sym, 22.007: level 80 is finished
dve2lts-sym, 22.351: level 81 is finished
dve2lts-sym, 22.695: level 82 is finished
dve2lts-sym, 23.038: level 83 is finished
dve2lts-sym, 23.384: level 84 is finished
dve2lts-sym, 23.733: level 85 is finished
dve2lts-sym, 24.086: level 86 is finished
dve2lts-sym, 24.438: level 87 is finished
dve2lts-sym, 24.791: level 88 is finished
dve2lts-sym, 25.144: level 89 is finished
dve2lts-sym, 25.496: level 90 is finished
dve2lts-sym, 25.848: level 91 is finished
dve2lts-sym, 26.195: level 92 is finished
dve2lts-sym, 26.537: level 93 is finished
dve2lts-sym, 26.874: level 94 is finished
dve2lts-sym, 27.204: level 95 is finished
dve2lts-sym, 27.521: level 96 is finished
dve2lts-sym, 27.825: level 97 is finished
dve2lts-sym, 28.118: level 98 is finished
dve2lts-sym, 28.401: level 99 is finished
dve2lts-sym, 28.665: level 100 is finished
dve2lts-sym, 28.914: level 101 is finished
dve2lts-sym, 29.149: level 102 is finished
dve2lts-sym, 29.368: level 103 is finished
dve2lts-sym, 29.570: level 104 is finished
dve2lts-sym, 29.757: level 105 is finished
dve2lts-sym, 29.929: level 106 is finished
dve2lts-sym, 30.088: level 107 is finished
dve2lts-sym, 30.230: level 108 is finished
dve2lts-sym, 30.356: level 109 is finished
dve2lts-sym, 30.468: level 110 is finished
dve2lts-sym, 30.567: level 111 is finished
dve2lts-sym, 30.653: level 112 is finished
dve2lts-sym, 30.727: level 113 is finished
dve2lts-sym, 30.790: level 114 is finished
dve2lts-sym, 30.843: level 115 is finished
dve2lts-sym, 30.887: level 116 is finished
dve2lts-sym, 30.924: level 117 is finished
dve2lts-sym, 30.954: level 118 is finished
dve2lts-sym, 30.978: level 119 is finished
dve2lts-sym, 30.997: level 120 is finished
dve2lts-sym, 31.013: level 121 is finished
dve2lts-sym, 31.024: level 122 is finished
dve2lts-sym, 31.032: level 123 is finished
dve2lts-sym, 31.040: level 124 is finished
dve2lts-sym, 31.046: level 125 is finished
dve2lts-sym, 31.049: level 126 is finished
dve2lts-sym, 31.052: level 127 is finished
dve2lts-sym, 31.054: level 128 is finished
dve2lts-sym, 31.054: level 129 is finished
dve2lts-sym, 31.055: level 130 is finished
dve2lts-sym, 31.056: level 131 is finished
dve2lts-sym, 31.056: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 31.056: reachability took 28.390 real 23.510 user 4.860 sys
dve2lts-sym, 31.056: counting visited states...
dve2lts-sym, 31.065: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 31.065: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
