Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.496: Regroup specification: gs
dve2lts-sym, 1.496: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.496: Regroup macro Cols: cs,cn
dve2lts-sym, 1.496: Regroup Column Sort
dve2lts-sym, 1.496: Regroup Column Nub
dve2lts-sym, 1.496: Regroup macro Rows: rs,rn
dve2lts-sym, 1.496: Regroup Row Sort
dve2lts-sym, 1.496: Regroup Row Nub
dve2lts-sym, 1.496: Regroup Column sWaps
dve2lts-sym, 1.498: Regroup Row Sort
dve2lts-sym, 1.498: Regrouping: 71->29 groups
dve2lts-sym, 1.498: state vector length is 20; there are 29 groups and 81 guards
dve2lts-sym, 1.498: Creating a multi-core ListDD domain.
dve2lts-sym, 1.776: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.791: got initial state
dve2lts-sym, 1.791: level 0 is finished
dve2lts-sym, 1.982: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.085: level 1 is finished
dve2lts-sym, 2.656: level 2 is finished
dve2lts-sym, 3.448: level 3 is finished
dve2lts-sym, 4.054: level 4 is finished
dve2lts-sym, 4.567: level 5 is finished
dve2lts-sym, 5.130: level 6 is finished
dve2lts-sym, 5.579: level 7 is finished
dve2lts-sym, 5.986: level 8 is finished
dve2lts-sym, 6.262: level 9 is finished
dve2lts-sym, 6.445: level 10 is finished
dve2lts-sym, 6.559: level 11 is finished
dve2lts-sym, 6.628: level 12 is finished
dve2lts-sym, 6.680: level 13 is finished
dve2lts-sym, 6.722: level 14 is finished
dve2lts-sym, 6.741: level 15 is finished
dve2lts-sym, 6.755: level 16 is finished
dve2lts-sym, 6.768: level 17 is finished
dve2lts-sym, 6.777: level 18 is finished
dve2lts-sym, 6.781: level 19 is finished
dve2lts-sym, 6.785: level 20 is finished
dve2lts-sym, 6.786: level 21 is finished
dve2lts-sym, 6.788: level 22 is finished
dve2lts-sym, 6.790: level 23 is finished
dve2lts-sym, 6.791: level 24 is finished
dve2lts-sym, 6.792: level 25 is finished
dve2lts-sym, 6.793: level 26 is finished
dve2lts-sym, 6.794: level 27 is finished
dve2lts-sym, 6.796: level 28 is finished
dve2lts-sym, 6.797: level 29 is finished
dve2lts-sym, 6.798: level 30 is finished
dve2lts-sym, 6.800: level 31 is finished
dve2lts-sym, 6.801: level 32 is finished
dve2lts-sym, 6.802: level 33 is finished
dve2lts-sym, 6.804: level 34 is finished
dve2lts-sym, 6.805: level 35 is finished
dve2lts-sym, 6.806: level 36 is finished
dve2lts-sym, 6.808: level 37 is finished
dve2lts-sym, 6.809: level 38 is finished
dve2lts-sym, 6.810: level 39 is finished
dve2lts-sym, 6.810: level 40 is finished
dve2lts-sym, 6.811: level 41 is finished
dve2lts-sym, 6.812: level 42 is finished
dve2lts-sym, 6.812: level 43 is finished
dve2lts-sym, 6.813: level 44 is finished
dve2lts-sym, 6.813: level 45 is finished
dve2lts-sym, 6.813: level 46 is finished
dve2lts-sym, 6.813: level 47 is finished
dve2lts-sym, 6.813: level 48 is finished
dve2lts-sym, 6.813: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 6.813: reachability took 5.030 real 0.050 user 4.970 sys
dve2lts-sym, 6.813: counting visited states...
dve2lts-sym, 6.814: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.814: state space has 580 (~5.80e+02) states, 651 BDD nodes
