Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.498: Regroup specification: gs
dve2lts-sym, 1.498: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.498: Regroup macro Cols: cs,cn
dve2lts-sym, 1.498: Regroup Column Sort
dve2lts-sym, 1.498: Regroup Column Nub
dve2lts-sym, 1.498: Regroup macro Rows: rs,rn
dve2lts-sym, 1.498: Regroup Row Sort
dve2lts-sym, 1.498: Regroup Row Nub
dve2lts-sym, 1.498: Regroup Column sWaps
dve2lts-sym, 1.500: Regroup Row Sort
dve2lts-sym, 1.500: Regrouping: 71->29 groups
dve2lts-sym, 1.500: state vector length is 20; there are 29 groups and 81 guards
dve2lts-sym, 1.500: Creating a multi-core ListDD domain.
dve2lts-sym, 2.034: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.049: got initial state
dve2lts-sym, 2.049: level 0 is finished
dve2lts-sym, 2.063: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.362: level 1 is finished
dve2lts-sym, 2.748: level 2 is finished
dve2lts-sym, 3.191: level 3 is finished
dve2lts-sym, 3.519: level 4 is finished
dve2lts-sym, 3.767: level 5 is finished
dve2lts-sym, 4.040: level 6 is finished
dve2lts-sym, 4.289: level 7 is finished
dve2lts-sym, 4.485: level 8 is finished
dve2lts-sym, 4.690: level 9 is finished
dve2lts-sym, 4.867: level 10 is finished
dve2lts-sym, 5.023: level 11 is finished
dve2lts-sym, 5.159: level 12 is finished
dve2lts-sym, 5.288: level 13 is finished
dve2lts-sym, 5.422: level 14 is finished
dve2lts-sym, 5.547: level 15 is finished
dve2lts-sym, 5.673: level 16 is finished
dve2lts-sym, 5.771: level 17 is finished
dve2lts-sym, 5.859: level 18 is finished
dve2lts-sym, 5.918: level 19 is finished
dve2lts-sym, 5.992: level 20 is finished
dve2lts-sym, 6.041: level 21 is finished
dve2lts-sym, 6.083: level 22 is finished
dve2lts-sym, 6.131: level 23 is finished
dve2lts-sym, 6.167: level 24 is finished
dve2lts-sym, 6.192: level 25 is finished
dve2lts-sym, 6.253: level 26 is finished
dve2lts-sym, 6.286: level 27 is finished
dve2lts-sym, 6.321: level 28 is finished
dve2lts-sym, 6.389: level 29 is finished
dve2lts-sym, 6.427: level 30 is finished
dve2lts-sym, 6.461: level 31 is finished
dve2lts-sym, 6.538: level 32 is finished
dve2lts-sym, 6.572: level 33 is finished
dve2lts-sym, 6.643: level 34 is finished
dve2lts-sym, 6.682: level 35 is finished
dve2lts-sym, 6.702: level 36 is finished
dve2lts-sym, 6.764: level 37 is finished
dve2lts-sym, 6.778: level 38 is finished
dve2lts-sym, 6.798: level 39 is finished
dve2lts-sym, 6.807: level 40 is finished
dve2lts-sym, 6.810: level 41 is finished
dve2lts-sym, 6.814: level 42 is finished
dve2lts-sym, 6.815: level 43 is finished
dve2lts-sym, 6.816: level 44 is finished
dve2lts-sym, 6.817: level 45 is finished
dve2lts-sym, 6.818: level 46 is finished
dve2lts-sym, 6.818: level 47 is finished
dve2lts-sym, 6.819: level 48 is finished
dve2lts-sym, 6.820: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 6.820: reachability took 4.770 real 221.190 user 7.660 sys
dve2lts-sym, 6.820: counting visited states...
dve2lts-sym, 6.822: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 6.822: state space has 580 (~5.80e+02) states, 651 BDD nodes
