Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.494: Regroup specification: gs
dve2lts-sym, 1.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.494: Regroup macro Cols: cs,cn
dve2lts-sym, 1.494: Regroup Column Sort
dve2lts-sym, 1.494: Regroup Column Nub
dve2lts-sym, 1.495: Regroup macro Rows: rs,rn
dve2lts-sym, 1.495: Regroup Row Sort
dve2lts-sym, 1.495: Regroup Row Nub
dve2lts-sym, 1.495: Regroup Column sWaps
dve2lts-sym, 1.496: Regroup Row Sort
dve2lts-sym, 1.496: Regrouping: 71->29 groups
dve2lts-sym, 1.496: state vector length is 20; there are 29 groups and 81 guards
dve2lts-sym, 1.496: Creating a multi-core ListDD domain.
dve2lts-sym, 1.769: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.784: got initial state
dve2lts-sym, 1.784: level 0 is finished
dve2lts-sym, 2.000: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.110: level 1 is finished
dve2lts-sym, 2.733: level 2 is finished
dve2lts-sym, 3.365: level 3 is finished
dve2lts-sym, 3.994: level 4 is finished
dve2lts-sym, 4.525: level 5 is finished
dve2lts-sym, 5.109: level 6 is finished
dve2lts-sym, 5.577: level 7 is finished
dve2lts-sym, 6.001: level 8 is finished
dve2lts-sym, 6.288: level 9 is finished
dve2lts-sym, 6.479: level 10 is finished
dve2lts-sym, 6.598: level 11 is finished
dve2lts-sym, 6.670: level 12 is finished
dve2lts-sym, 6.724: level 13 is finished
dve2lts-sym, 6.767: level 14 is finished
dve2lts-sym, 6.786: level 15 is finished
dve2lts-sym, 6.800: level 16 is finished
dve2lts-sym, 6.814: level 17 is finished
dve2lts-sym, 6.823: level 18 is finished
dve2lts-sym, 6.827: level 19 is finished
dve2lts-sym, 6.831: level 20 is finished
dve2lts-sym, 6.832: level 21 is finished
dve2lts-sym, 6.834: level 22 is finished
dve2lts-sym, 6.835: level 23 is finished
dve2lts-sym, 6.837: level 24 is finished
dve2lts-sym, 6.838: level 25 is finished
dve2lts-sym, 6.839: level 26 is finished
dve2lts-sym, 6.840: level 27 is finished
dve2lts-sym, 6.842: level 28 is finished
dve2lts-sym, 6.843: level 29 is finished
dve2lts-sym, 6.844: level 30 is finished
dve2lts-sym, 6.845: level 31 is finished
dve2lts-sym, 6.847: level 32 is finished
dve2lts-sym, 6.848: level 33 is finished
dve2lts-sym, 6.850: level 34 is finished
dve2lts-sym, 6.851: level 35 is finished
dve2lts-sym, 6.852: level 36 is finished
dve2lts-sym, 6.853: level 37 is finished
dve2lts-sym, 6.855: level 38 is finished
dve2lts-sym, 6.856: level 39 is finished
dve2lts-sym, 6.856: level 40 is finished
dve2lts-sym, 6.857: level 41 is finished
dve2lts-sym, 6.858: level 42 is finished
dve2lts-sym, 6.858: level 43 is finished
dve2lts-sym, 6.859: level 44 is finished
dve2lts-sym, 6.859: level 45 is finished
dve2lts-sym, 6.859: level 46 is finished
dve2lts-sym, 6.859: level 47 is finished
dve2lts-sym, 6.859: level 48 is finished
dve2lts-sym, 6.859: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 6.859: reachability took 5.080 real 0.060 user 5.010 sys
dve2lts-sym, 6.859: counting visited states...
dve2lts-sym, 6.860: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.860: state space has 580 (~5.80e+02) states, 651 BDD nodes
