dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 4.450: Regroup specification: gs
dve2lts-sym, 4.451: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.451: Regroup macro Cols: cs,cn
dve2lts-sym, 4.451: Regroup Column Sort
dve2lts-sym, 4.451: Regroup Column Nub
dve2lts-sym, 4.451: Regroup macro Rows: rs,rn
dve2lts-sym, 4.451: Regroup Row Sort
dve2lts-sym, 4.451: Regroup Row Nub
dve2lts-sym, 4.452: Regroup Column sWaps
dve2lts-sym, 4.460: Regroup Row Sort
dve2lts-sym, 4.460: Regrouping: 124->46 groups
dve2lts-sym, 4.460: state vector length is 30; there are 46 groups and 116 guards
dve2lts-sym, 4.461: Creating a multi-core ListDD domain.
dve2lts-sym, 5.671: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.688: got initial state
dve2lts-sym, 5.688: level 0 is finished
dve2lts-sym, 5.709: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.332: level 1 is finished
dve2lts-sym, 7.043: level 2 is finished
dve2lts-sym, 7.648: level 3 is finished
dve2lts-sym, 8.058: level 4 is finished
dve2lts-sym, 8.268: level 5 is finished
dve2lts-sym, 8.446: level 6 is finished
dve2lts-sym, 8.500: level 7 is finished
dve2lts-sym, 8.513: level 8 is finished
dve2lts-sym, 8.520: level 9 is finished
dve2lts-sym, 8.525: level 10 is finished
dve2lts-sym, 8.529: level 11 is finished
dve2lts-sym, 8.533: level 12 is finished
dve2lts-sym, 8.537: level 13 is finished
dve2lts-sym, 8.541: level 14 is finished
dve2lts-sym, 8.547: level 15 is finished
dve2lts-sym, 8.552: level 16 is finished
dve2lts-sym, 8.559: level 17 is finished
dve2lts-sym, 8.565: level 18 is finished
dve2lts-sym, 8.572: level 19 is finished
dve2lts-sym, 8.579: level 20 is finished
dve2lts-sym, 8.586: level 21 is finished
dve2lts-sym, 8.594: level 22 is finished
dve2lts-sym, 8.601: level 23 is finished
dve2lts-sym, 8.609: level 24 is finished
dve2lts-sym, 8.617: level 25 is finished
dve2lts-sym, 8.625: level 26 is finished
dve2lts-sym, 8.633: level 27 is finished
dve2lts-sym, 8.642: level 28 is finished
dve2lts-sym, 8.652: level 29 is finished
dve2lts-sym, 8.661: level 30 is finished
dve2lts-sym, 8.671: level 31 is finished
dve2lts-sym, 8.681: level 32 is finished
dve2lts-sym, 8.691: level 33 is finished
dve2lts-sym, 8.701: level 34 is finished
dve2lts-sym, 8.712: level 35 is finished
dve2lts-sym, 8.722: level 36 is finished
dve2lts-sym, 8.733: level 37 is finished
dve2lts-sym, 8.744: level 38 is finished
dve2lts-sym, 8.755: level 39 is finished
dve2lts-sym, 8.766: level 40 is finished
dve2lts-sym, 8.778: level 41 is finished
dve2lts-sym, 8.790: level 42 is finished
dve2lts-sym, 8.802: level 43 is finished
dve2lts-sym, 8.851: level 44 is finished
dve2lts-sym, 8.863: level 45 is finished
dve2lts-sym, 8.875: level 46 is finished
dve2lts-sym, 8.888: level 47 is finished
dve2lts-sym, 8.901: level 48 is finished
dve2lts-sym, 8.915: level 49 is finished
dve2lts-sym, 8.928: level 50 is finished
dve2lts-sym, 8.943: level 51 is finished
dve2lts-sym, 8.958: level 52 is finished
dve2lts-sym, 8.973: level 53 is finished
dve2lts-sym, 8.987: level 54 is finished
dve2lts-sym, 9.003: level 55 is finished
dve2lts-sym, 9.018: level 56 is finished
dve2lts-sym, 9.034: level 57 is finished
dve2lts-sym, 9.049: level 58 is finished
dve2lts-sym, 9.066: level 59 is finished
dve2lts-sym, 9.085: level 60 is finished
dve2lts-sym, 9.105: level 61 is finished
dve2lts-sym, 9.121: level 62 is finished
dve2lts-sym, 9.138: level 63 is finished
dve2lts-sym, 9.154: level 64 is finished
dve2lts-sym, 9.171: level 65 is finished
dve2lts-sym, 9.188: level 66 is finished
dve2lts-sym, 9.205: level 67 is finished
dve2lts-sym, 9.225: level 68 is finished
dve2lts-sym, 9.242: level 69 is finished
dve2lts-sym, 9.258: level 70 is finished
dve2lts-sym, 9.275: level 71 is finished
dve2lts-sym, 9.291: level 72 is finished
dve2lts-sym, 9.332: level 73 is finished
dve2lts-sym, 9.356: level 74 is finished
dve2lts-sym, 9.373: level 75 is finished
dve2lts-sym, 9.392: level 76 is finished
dve2lts-sym, 9.410: level 77 is finished
dve2lts-sym, 9.428: level 78 is finished
dve2lts-sym, 9.445: level 79 is finished
dve2lts-sym, 9.461: level 80 is finished
dve2lts-sym, 9.477: level 81 is finished
dve2lts-sym, 9.493: level 82 is finished
dve2lts-sym, 9.509: level 83 is finished
dve2lts-sym, 9.525: level 84 is finished
dve2lts-sym, 9.541: level 85 is finished
dve2lts-sym, 9.557: level 86 is finished
dve2lts-sym, 9.573: level 87 is finished
dve2lts-sym, 9.589: level 88 is finished
dve2lts-sym, 9.606: level 89 is finished
dve2lts-sym, 9.623: level 90 is finished
dve2lts-sym, 9.640: level 91 is finished
dve2lts-sym, 9.657: level 92 is finished
dve2lts-sym, 9.673: level 93 is finished
dve2lts-sym, 9.691: level 94 is finished
dve2lts-sym, 9.706: level 95 is finished
dve2lts-sym, 9.721: level 96 is finished
dve2lts-sym, 9.736: level 97 is finished
dve2lts-sym, 9.750: level 98 is finished
dve2lts-sym, 9.764: level 99 is finished
dve2lts-sym, 9.782: level 100 is finished
dve2lts-sym, 9.795: level 101 is finished
dve2lts-sym, 9.807: level 102 is finished
dve2lts-sym, 9.876: level 103 is finished
dve2lts-sym, 9.888: level 104 is finished
dve2lts-sym, 9.899: level 105 is finished
dve2lts-sym, 9.910: level 106 is finished
dve2lts-sym, 9.920: level 107 is finished
dve2lts-sym, 9.929: level 108 is finished
dve2lts-sym, 9.938: level 109 is finished
dve2lts-sym, 9.947: level 110 is finished
dve2lts-sym, 9.955: level 111 is finished
dve2lts-sym, 9.962: level 112 is finished
dve2lts-sym, 9.970: level 113 is finished
dve2lts-sym, 9.978: level 114 is finished
dve2lts-sym, 9.984: level 115 is finished
dve2lts-sym, 9.991: level 116 is finished
dve2lts-sym, 9.997: level 117 is finished
dve2lts-sym, 10.003: level 118 is finished
dve2lts-sym, 10.008: level 119 is finished
dve2lts-sym, 10.013: level 120 is finished
dve2lts-sym, 10.018: level 121 is finished
dve2lts-sym, 10.023: level 122 is finished
dve2lts-sym, 10.027: level 123 is finished
dve2lts-sym, 10.031: level 124 is finished
dve2lts-sym, 10.035: level 125 is finished
dve2lts-sym, 10.040: level 126 is finished
dve2lts-sym, 10.043: level 127 is finished
dve2lts-sym, 10.046: level 128 is finished
dve2lts-sym, 10.049: level 129 is finished
dve2lts-sym, 10.052: level 130 is finished
dve2lts-sym, 10.054: level 131 is finished
dve2lts-sym, 10.056: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 10.056: reachability took 4.360 real 202.000 user 6.840 sys
dve2lts-sym, 10.056: counting visited states...
dve2lts-sym, 10.059: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 10.059: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
