Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 1.974: Regroup specification: gs
dve2lts-sym, 1.974: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.975: Regroup macro Cols: cs,cn
dve2lts-sym, 1.975: Regroup Column Sort
dve2lts-sym, 1.975: Regroup Column Nub
dve2lts-sym, 1.975: Regroup macro Rows: rs,rn
dve2lts-sym, 1.975: Regroup Row Sort
dve2lts-sym, 1.975: Regroup Row Nub
dve2lts-sym, 1.976: Regroup Column sWaps
dve2lts-sym, 1.984: Regroup Row Sort
dve2lts-sym, 1.984: Regrouping: 124->46 groups
dve2lts-sym, 1.984: state vector length is 34; there are 46 groups and 116 guards
dve2lts-sym, 1.984: Creating a multi-core ListDD domain.
dve2lts-sym, 2.614: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.633: got initial state
dve2lts-sym, 2.633: level 0 is finished
dve2lts-sym, 3.235: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.667: level 1 is finished
dve2lts-sym, 5.466: level 2 is finished
dve2lts-sym, 6.729: level 3 is finished
dve2lts-sym, 7.336: level 4 is finished
dve2lts-sym, 7.671: level 5 is finished
dve2lts-sym, 7.817: level 6 is finished
dve2lts-sym, 7.848: level 7 is finished
dve2lts-sym, 7.855: level 8 is finished
dve2lts-sym, 7.863: level 9 is finished
dve2lts-sym, 7.872: level 10 is finished
dve2lts-sym, 7.882: level 11 is finished
dve2lts-sym, 7.891: level 12 is finished
dve2lts-sym, 7.902: level 13 is finished
dve2lts-sym, 7.915: level 14 is finished
dve2lts-sym, 7.932: level 15 is finished
dve2lts-sym, 7.952: level 16 is finished
dve2lts-sym, 7.977: level 17 is finished
dve2lts-sym, 8.005: level 18 is finished
dve2lts-sym, 8.035: level 19 is finished
dve2lts-sym, 8.069: level 20 is finished
dve2lts-sym, 8.108: level 21 is finished
dve2lts-sym, 8.151: level 22 is finished
dve2lts-sym, 8.198: level 23 is finished
dve2lts-sym, 8.250: level 24 is finished
dve2lts-sym, 8.305: level 25 is finished
dve2lts-sym, 8.370: level 26 is finished
dve2lts-sym, 8.442: level 27 is finished
dve2lts-sym, 8.528: level 28 is finished
dve2lts-sym, 8.624: level 29 is finished
dve2lts-sym, 8.730: level 30 is finished
dve2lts-sym, 8.843: level 31 is finished
dve2lts-sym, 8.960: level 32 is finished
dve2lts-sym, 9.084: level 33 is finished
dve2lts-sym, 9.216: level 34 is finished
dve2lts-sym, 9.352: level 35 is finished
dve2lts-sym, 9.494: level 36 is finished
dve2lts-sym, 9.644: level 37 is finished
dve2lts-sym, 9.801: level 38 is finished
dve2lts-sym, 9.964: level 39 is finished
dve2lts-sym, 10.132: level 40 is finished
dve2lts-sym, 10.305: level 41 is finished
dve2lts-sym, 10.488: level 42 is finished
dve2lts-sym, 10.672: level 43 is finished
dve2lts-sym, 10.866: level 44 is finished
dve2lts-sym, 11.072: level 45 is finished
dve2lts-sym, 11.284: level 46 is finished
dve2lts-sym, 11.506: level 47 is finished
dve2lts-sym, 11.737: level 48 is finished
dve2lts-sym, 11.989: level 49 is finished
dve2lts-sym, 12.247: level 50 is finished
dve2lts-sym, 12.514: level 51 is finished
dve2lts-sym, 12.790: level 52 is finished
dve2lts-sym, 13.078: level 53 is finished
dve2lts-sym, 13.373: level 54 is finished
dve2lts-sym, 13.676: level 55 is finished
dve2lts-sym, 13.985: level 56 is finished
dve2lts-sym, 14.304: level 57 is finished
dve2lts-sym, 14.625: level 58 is finished
dve2lts-sym, 14.946: level 59 is finished
dve2lts-sym, 15.275: level 60 is finished
dve2lts-sym, 15.614: level 61 is finished
dve2lts-sym, 15.960: level 62 is finished
dve2lts-sym, 16.306: level 63 is finished
dve2lts-sym, 16.662: level 64 is finished
dve2lts-sym, 17.021: level 65 is finished
dve2lts-sym, 17.382: level 66 is finished
dve2lts-sym, 17.741: level 67 is finished
dve2lts-sym, 18.099: level 68 is finished
dve2lts-sym, 18.459: level 69 is finished
dve2lts-sym, 18.817: level 70 is finished
dve2lts-sym, 19.173: level 71 is finished
dve2lts-sym, 19.523: level 72 is finished
dve2lts-sym, 19.874: level 73 is finished
dve2lts-sym, 20.219: level 74 is finished
dve2lts-sym, 20.562: level 75 is finished
dve2lts-sym, 20.901: level 76 is finished
dve2lts-sym, 21.242: level 77 is finished
dve2lts-sym, 21.578: level 78 is finished
dve2lts-sym, 21.911: level 79 is finished
dve2lts-sym, 22.245: level 80 is finished
dve2lts-sym, 22.588: level 81 is finished
dve2lts-sym, 22.929: level 82 is finished
dve2lts-sym, 23.270: level 83 is finished
dve2lts-sym, 23.612: level 84 is finished
dve2lts-sym, 23.960: level 85 is finished
dve2lts-sym, 24.310: level 86 is finished
dve2lts-sym, 24.661: level 87 is finished
dve2lts-sym, 25.011: level 88 is finished
dve2lts-sym, 25.363: level 89 is finished
dve2lts-sym, 25.713: level 90 is finished
dve2lts-sym, 26.064: level 91 is finished
dve2lts-sym, 26.409: level 92 is finished
dve2lts-sym, 26.749: level 93 is finished
dve2lts-sym, 27.083: level 94 is finished
dve2lts-sym, 27.410: level 95 is finished
dve2lts-sym, 27.723: level 96 is finished
dve2lts-sym, 28.024: level 97 is finished
dve2lts-sym, 28.315: level 98 is finished
dve2lts-sym, 28.595: level 99 is finished
dve2lts-sym, 28.857: level 100 is finished
dve2lts-sym, 29.105: level 101 is finished
dve2lts-sym, 29.337: level 102 is finished
dve2lts-sym, 29.555: level 103 is finished
dve2lts-sym, 29.754: level 104 is finished
dve2lts-sym, 29.940: level 105 is finished
dve2lts-sym, 30.111: level 106 is finished
dve2lts-sym, 30.268: level 107 is finished
dve2lts-sym, 30.409: level 108 is finished
dve2lts-sym, 30.534: level 109 is finished
dve2lts-sym, 30.644: level 110 is finished
dve2lts-sym, 30.742: level 111 is finished
dve2lts-sym, 30.829: level 112 is finished
dve2lts-sym, 30.901: level 113 is finished
dve2lts-sym, 30.964: level 114 is finished
dve2lts-sym, 31.016: level 115 is finished
dve2lts-sym, 31.060: level 116 is finished
dve2lts-sym, 31.097: level 117 is finished
dve2lts-sym, 31.126: level 118 is finished
dve2lts-sym, 31.151: level 119 is finished
dve2lts-sym, 31.170: level 120 is finished
dve2lts-sym, 31.186: level 121 is finished
dve2lts-sym, 31.197: level 122 is finished
dve2lts-sym, 31.205: level 123 is finished
dve2lts-sym, 31.212: level 124 is finished
dve2lts-sym, 31.217: level 125 is finished
dve2lts-sym, 31.221: level 126 is finished
dve2lts-sym, 31.223: level 127 is finished
dve2lts-sym, 31.225: level 128 is finished
dve2lts-sym, 31.226: level 129 is finished
dve2lts-sym, 31.227: level 130 is finished
dve2lts-sym, 31.227: level 131 is finished
dve2lts-sym, 31.227: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 31.227: reachability took 28.590 real 23.310 user 5.270 sys
dve2lts-sym, 31.227: counting visited states...
dve2lts-sym, 31.237: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 31.237: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
