Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.035: Regroup specification: gs
dve2lts-sym, 3.035: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.035: Regroup macro Cols: cs,cn
dve2lts-sym, 3.035: Regroup Column Sort
dve2lts-sym, 3.035: Regroup Column Nub
dve2lts-sym, 3.035: Regroup macro Rows: rs,rn
dve2lts-sym, 3.035: Regroup Row Sort
dve2lts-sym, 3.036: Regroup Row Nub
dve2lts-sym, 3.037: Regroup Column sWaps
dve2lts-sym, 3.063: Regroup Row Sort
dve2lts-sym, 3.064: Regrouping: 185->63 groups
dve2lts-sym, 3.064: state vector length is 36; there are 63 groups and 151 guards
dve2lts-sym, 3.064: Creating a multi-core ListDD domain.
dve2lts-sym, 4.614: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.634: got initial state
dve2lts-sym, 4.635: level 0 is finished
dve2lts-sym, 4.674: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.881: level 1 is finished
dve2lts-sym, 5.055: level 2 is finished
dve2lts-sym, 5.114: level 3 is finished
dve2lts-sym, 5.131: level 4 is finished
dve2lts-sym, 5.140: level 5 is finished
dve2lts-sym, 5.142: level 6 is finished
dve2lts-sym, 5.144: level 7 is finished
dve2lts-sym, 5.147: level 8 is finished
dve2lts-sym, 5.150: level 9 is finished
dve2lts-sym, 5.153: level 10 is finished
dve2lts-sym, 5.156: level 11 is finished
dve2lts-sym, 5.160: level 12 is finished
dve2lts-sym, 5.163: level 13 is finished
dve2lts-sym, 5.167: level 14 is finished
dve2lts-sym, 5.173: level 15 is finished
dve2lts-sym, 5.179: level 16 is finished
dve2lts-sym, 5.185: level 17 is finished
dve2lts-sym, 5.193: level 18 is finished
dve2lts-sym, 5.201: level 19 is finished
dve2lts-sym, 5.211: level 20 is finished
dve2lts-sym, 5.222: level 21 is finished
dve2lts-sym, 5.233: level 22 is finished
dve2lts-sym, 5.245: level 23 is finished
dve2lts-sym, 5.259: level 24 is finished
dve2lts-sym, 5.274: level 25 is finished
dve2lts-sym, 5.291: level 26 is finished
dve2lts-sym, 5.309: level 27 is finished
dve2lts-sym, 5.331: level 28 is finished
dve2lts-sym, 5.355: level 29 is finished
dve2lts-sym, 5.388: level 30 is finished
dve2lts-sym, 5.422: level 31 is finished
dve2lts-sym, 5.463: level 32 is finished
dve2lts-sym, 5.512: level 33 is finished
dve2lts-sym, 5.571: level 34 is finished
dve2lts-sym, 5.638: level 35 is finished
dve2lts-sym, 5.705: level 36 is finished
dve2lts-sym, 5.784: level 37 is finished
dve2lts-sym, 5.887: level 38 is finished
dve2lts-sym, 5.988: level 39 is finished
dve2lts-sym, 6.095: level 40 is finished
dve2lts-sym, 6.221: level 41 is finished
dve2lts-sym, 6.356: level 42 is finished
dve2lts-sym, 6.528: level 43 is finished
dve2lts-sym, 6.687: level 44 is finished
dve2lts-sym, 6.860: level 45 is finished
dve2lts-sym, 7.048: level 46 is finished
dve2lts-sym, 7.261: level 47 is finished
dve2lts-sym, 7.482: level 48 is finished
dve2lts-sym, 7.721: level 49 is finished
dve2lts-sym, 7.983: level 50 is finished
dve2lts-sym, 8.243: level 51 is finished
dve2lts-sym, 8.536: level 52 is finished
dve2lts-sym, 8.847: level 53 is finished
dve2lts-sym, 9.163: level 54 is finished
dve2lts-sym, 9.515: level 55 is finished
dve2lts-sym, 9.877: level 56 is finished
dve2lts-sym, 10.269: level 57 is finished
dve2lts-sym, 10.674: level 58 is finished
dve2lts-sym, 11.085: level 59 is finished
dve2lts-sym, 11.571: level 60 is finished
dve2lts-sym, 12.036: level 61 is finished
dve2lts-sym, 12.545: level 62 is finished
dve2lts-sym, 13.058: level 63 is finished
dve2lts-sym, 13.607: level 64 is finished
dve2lts-sym, 14.166: level 65 is finished
dve2lts-sym, 14.769: level 66 is finished
dve2lts-sym, 15.423: level 67 is finished
dve2lts-sym, 16.119: level 68 is finished
dve2lts-sym, 16.894: level 69 is finished
dve2lts-sym, 17.670: level 70 is finished
dve2lts-sym, 18.530: level 71 is finished
dve2lts-sym, 19.372: level 72 is finished
dve2lts-sym, 20.252: level 73 is finished
dve2lts-sym, 21.204: level 74 is finished
dve2lts-sym, 22.195: level 75 is finished
dve2lts-sym, 23.279: level 76 is finished
dve2lts-sym, 24.397: level 77 is finished
dve2lts-sym, 25.614: level 78 is finished
dve2lts-sym, 26.868: level 79 is finished
dve2lts-sym, 28.230: level 80 is finished
dve2lts-sym, 30.509: level 81 is finished
dve2lts-sym, 33.270: level 82 is finished
dve2lts-sym, 35.131: level 83 is finished
dve2lts-sym, 36.952: level 84 is finished
dve2lts-sym, 38.672: level 85 is finished
dve2lts-sym, 40.239: level 86 is finished
dve2lts-sym, 41.776: level 87 is finished
dve2lts-sym, 43.271: level 88 is finished
dve2lts-sym, 44.831: level 89 is finished
dve2lts-sym, 46.399: level 90 is finished
dve2lts-sym, 48.053: level 91 is finished
dve2lts-sym, 49.737: level 92 is finished
dve2lts-sym, 53.020: level 93 is finished
dve2lts-sym, 55.857: level 94 is finished
dve2lts-sym, 58.018: level 95 is finished
dve2lts-sym, 60.079: level 96 is finished
dve2lts-sym, 61.904: level 97 is finished
dve2lts-sym, 63.668: level 98 is finished
dve2lts-sym, 65.427: level 99 is finished
dve2lts-sym, 67.193: level 100 is finished
dve2lts-sym, 68.945: level 101 is finished
dve2lts-sym, 72.038: level 102 is finished
dve2lts-sym, 75.048: level 103 is finished
dve2lts-sym, 77.199: level 104 is finished
dve2lts-sym, 79.276: level 105 is finished
dve2lts-sym, 81.186: level 106 is finished
dve2lts-sym, 82.853: level 107 is finished
dve2lts-sym, 84.582: level 108 is finished
dve2lts-sym, 86.302: level 109 is finished
dve2lts-sym, 88.016: level 110 is finished
dve2lts-sym, 90.945: level 111 is finished
dve2lts-sym, 93.813: level 112 is finished
dve2lts-sym, 95.800: level 113 is finished
dve2lts-sym, 97.716: level 114 is finished
dve2lts-sym, 99.398: level 115 is finished
dve2lts-sym, 100.869: level 116 is finished
dve2lts-sym, 102.365: level 117 is finished
dve2lts-sym, 103.801: level 118 is finished
dve2lts-sym, 105.182: level 119 is finished
dve2lts-sym, 106.510: level 120 is finished
dve2lts-sym, 108.932: level 121 is finished
dve2lts-sym, 111.556: level 122 is finished
dve2lts-sym, 113.120: level 123 is finished
dve2lts-sym, 114.535: level 124 is finished
dve2lts-sym, 115.708: level 125 is finished
dve2lts-sym, 116.646: level 126 is finished
dve2lts-sym, 117.553: level 127 is finished
dve2lts-sym, 118.396: level 128 is finished
dve2lts-sym, 119.168: level 129 is finished
dve2lts-sym, 119.873: level 130 is finished
dve2lts-sym, 120.530: level 131 is finished
dve2lts-sym, 121.154: level 132 is finished
dve2lts-sym, 121.685: level 133 is finished
dve2lts-sym, 122.192: level 134 is finished
dve2lts-sym, 122.642: level 135 is finished
dve2lts-sym, 123.061: level 136 is finished
dve2lts-sym, 123.404: level 137 is finished
dve2lts-sym, 123.705: level 138 is finished
dve2lts-sym, 123.960: level 139 is finished
dve2lts-sym, 124.182: level 140 is finished
dve2lts-sym, 124.377: level 141 is finished
dve2lts-sym, 124.540: level 142 is finished
dve2lts-sym, 124.679: level 143 is finished
dve2lts-sym, 124.797: level 144 is finished
dve2lts-sym, 124.895: level 145 is finished
dve2lts-sym, 124.975: level 146 is finished
dve2lts-sym, 125.041: level 147 is finished
dve2lts-sym, 125.097: level 148 is finished
dve2lts-sym, 125.141: level 149 is finished
dve2lts-sym, 125.177: level 150 is finished
dve2lts-sym, 125.206: level 151 is finished
dve2lts-sym, 125.230: level 152 is finished
dve2lts-sym, 125.250: level 153 is finished
dve2lts-sym, 125.266: level 154 is finished
dve2lts-sym, 125.279: level 155 is finished
dve2lts-sym, 125.289: level 156 is finished
dve2lts-sym, 125.298: level 157 is finished
dve2lts-sym, 125.305: level 158 is finished
dve2lts-sym, 125.311: level 159 is finished
dve2lts-sym, 125.316: level 160 is finished
dve2lts-sym, 125.320: level 161 is finished
dve2lts-sym, 125.324: level 162 is finished
dve2lts-sym, 125.327: level 163 is finished
dve2lts-sym, 125.329: level 164 is finished
dve2lts-sym, 125.331: level 165 is finished
dve2lts-sym, 125.332: level 166 is finished
dve2lts-sym, 125.334: level 167 is finished
dve2lts-sym, 125.335: level 168 is finished
dve2lts-sym, 125.335: Exploration took 10647 group checks and 10647 next state calls
dve2lts-sym, 125.335: reachability took 120.700 real 5587.950 user 150.420 sys
dve2lts-sym, 125.335: counting visited states...
dve2lts-sym, 125.395: counting took 0.060 real 2.830 user 0.010 sys
dve2lts-sym, 125.395: state space has 1153014089 (~1.15e+09) states, 360053 BDD nodes
