Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 2.828: Regroup specification: gs
dve2lts-sym, 2.828: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.828: Regroup macro Cols: cs,cn
dve2lts-sym, 2.829: Regroup Column Sort
dve2lts-sym, 2.829: Regroup Column Nub
dve2lts-sym, 2.829: Regroup macro Rows: rs,rn
dve2lts-sym, 2.829: Regroup Row Sort
dve2lts-sym, 2.829: Regroup Row Nub
dve2lts-sym, 2.830: Regroup Column sWaps
dve2lts-sym, 2.838: Regroup Row Sort
dve2lts-sym, 2.838: Regrouping: 124->46 groups
dve2lts-sym, 2.838: state vector length is 30; there are 46 groups and 116 guards
dve2lts-sym, 2.839: Creating a multi-core ListDD domain.
dve2lts-sym, 4.076: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.092: got initial state
dve2lts-sym, 4.093: level 0 is finished
dve2lts-sym, 4.113: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.113: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.229: level 1 is finished
dve2lts-sym, 4.372: level 2 is finished
dve2lts-sym, 4.506: level 3 is finished
dve2lts-sym, 4.579: level 4 is finished
dve2lts-sym, 4.622: level 5 is finished
dve2lts-sym, 4.644: level 6 is finished
dve2lts-sym, 4.651: level 7 is finished
dve2lts-sym, 4.654: level 8 is finished
dve2lts-sym, 4.656: level 9 is finished
dve2lts-sym, 4.657: level 10 is finished
dve2lts-sym, 4.659: level 11 is finished
dve2lts-sym, 4.660: level 12 is finished
dve2lts-sym, 4.662: level 13 is finished
dve2lts-sym, 4.664: level 14 is finished
dve2lts-sym, 4.666: level 15 is finished
dve2lts-sym, 4.668: level 16 is finished
dve2lts-sym, 4.670: level 17 is finished
dve2lts-sym, 4.673: level 18 is finished
dve2lts-sym, 4.676: level 19 is finished
dve2lts-sym, 4.679: level 20 is finished
dve2lts-sym, 4.682: level 21 is finished
dve2lts-sym, 4.685: level 22 is finished
dve2lts-sym, 4.688: level 23 is finished
dve2lts-sym, 4.692: level 24 is finished
dve2lts-sym, 4.695: level 25 is finished
dve2lts-sym, 4.700: level 26 is finished
dve2lts-sym, 4.704: level 27 is finished
dve2lts-sym, 4.708: level 28 is finished
dve2lts-sym, 4.713: level 29 is finished
dve2lts-sym, 4.718: level 30 is finished
dve2lts-sym, 4.723: level 31 is finished
dve2lts-sym, 4.729: level 32 is finished
dve2lts-sym, 4.735: level 33 is finished
dve2lts-sym, 4.740: level 34 is finished
dve2lts-sym, 4.746: level 35 is finished
dve2lts-sym, 4.753: level 36 is finished
dve2lts-sym, 4.759: level 37 is finished
dve2lts-sym, 4.766: level 38 is finished
dve2lts-sym, 4.772: level 39 is finished
dve2lts-sym, 4.779: level 40 is finished
dve2lts-sym, 4.787: level 41 is finished
dve2lts-sym, 4.806: level 42 is finished
dve2lts-sym, 4.814: level 43 is finished
dve2lts-sym, 4.821: level 44 is finished
dve2lts-sym, 4.829: level 45 is finished
dve2lts-sym, 4.838: level 46 is finished
dve2lts-sym, 4.846: level 47 is finished
dve2lts-sym, 4.855: level 48 is finished
dve2lts-sym, 4.864: level 49 is finished
dve2lts-sym, 4.874: level 50 is finished
dve2lts-sym, 4.883: level 51 is finished
dve2lts-sym, 4.893: level 52 is finished
dve2lts-sym, 4.903: level 53 is finished
dve2lts-sym, 4.914: level 54 is finished
dve2lts-sym, 4.924: level 55 is finished
dve2lts-sym, 4.935: level 56 is finished
dve2lts-sym, 4.946: level 57 is finished
dve2lts-sym, 4.958: level 58 is finished
dve2lts-sym, 4.969: level 59 is finished
dve2lts-sym, 4.983: level 60 is finished
dve2lts-sym, 4.997: level 61 is finished
dve2lts-sym, 5.009: level 62 is finished
dve2lts-sym, 5.021: level 63 is finished
dve2lts-sym, 5.034: level 64 is finished
dve2lts-sym, 5.046: level 65 is finished
dve2lts-sym, 5.058: level 66 is finished
dve2lts-sym, 5.070: level 67 is finished
dve2lts-sym, 5.082: level 68 is finished
dve2lts-sym, 5.094: level 69 is finished
dve2lts-sym, 5.106: level 70 is finished
dve2lts-sym, 5.119: level 71 is finished
dve2lts-sym, 5.147: level 72 is finished
dve2lts-sym, 5.160: level 73 is finished
dve2lts-sym, 5.172: level 74 is finished
dve2lts-sym, 5.185: level 75 is finished
dve2lts-sym, 5.197: level 76 is finished
dve2lts-sym, 5.210: level 77 is finished
dve2lts-sym, 5.222: level 78 is finished
dve2lts-sym, 5.234: level 79 is finished
dve2lts-sym, 5.245: level 80 is finished
dve2lts-sym, 5.256: level 81 is finished
dve2lts-sym, 5.268: level 82 is finished
dve2lts-sym, 5.280: level 83 is finished
dve2lts-sym, 5.291: level 84 is finished
dve2lts-sym, 5.303: level 85 is finished
dve2lts-sym, 5.315: level 86 is finished
dve2lts-sym, 5.327: level 87 is finished
dve2lts-sym, 5.339: level 88 is finished
dve2lts-sym, 5.350: level 89 is finished
dve2lts-sym, 5.364: level 90 is finished
dve2lts-sym, 5.378: level 91 is finished
dve2lts-sym, 5.391: level 92 is finished
dve2lts-sym, 5.403: level 93 is finished
dve2lts-sym, 5.414: level 94 is finished
dve2lts-sym, 5.425: level 95 is finished
dve2lts-sym, 5.436: level 96 is finished
dve2lts-sym, 5.447: level 97 is finished
dve2lts-sym, 5.457: level 98 is finished
dve2lts-sym, 5.484: level 99 is finished
dve2lts-sym, 5.495: level 100 is finished
dve2lts-sym, 5.504: level 101 is finished
dve2lts-sym, 5.512: level 102 is finished
dve2lts-sym, 5.520: level 103 is finished
dve2lts-sym, 5.528: level 104 is finished
dve2lts-sym, 5.535: level 105 is finished
dve2lts-sym, 5.542: level 106 is finished
dve2lts-sym, 5.548: level 107 is finished
dve2lts-sym, 5.554: level 108 is finished
dve2lts-sym, 5.560: level 109 is finished
dve2lts-sym, 5.565: level 110 is finished
dve2lts-sym, 5.570: level 111 is finished
dve2lts-sym, 5.575: level 112 is finished
dve2lts-sym, 5.579: level 113 is finished
dve2lts-sym, 5.583: level 114 is finished
dve2lts-sym, 5.586: level 115 is finished
dve2lts-sym, 5.589: level 116 is finished
dve2lts-sym, 5.592: level 117 is finished
dve2lts-sym, 5.594: level 118 is finished
dve2lts-sym, 5.597: level 119 is finished
dve2lts-sym, 5.599: level 120 is finished
dve2lts-sym, 5.601: level 121 is finished
dve2lts-sym, 5.603: level 122 is finished
dve2lts-sym, 5.604: level 123 is finished
dve2lts-sym, 5.605: level 124 is finished
dve2lts-sym, 5.607: level 125 is finished
dve2lts-sym, 5.608: level 126 is finished
dve2lts-sym, 5.609: level 127 is finished
dve2lts-sym, 5.610: level 128 is finished
dve2lts-sym, 5.610: level 129 is finished
dve2lts-sym, 5.611: level 130 is finished
dve2lts-sym, 5.611: level 131 is finished
dve2lts-sym, 5.612: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 5.612: reachability took 1.520 real 60.280 user 11.410 sys
dve2lts-sym, 5.612: counting visited states...
dve2lts-sym, 5.615: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 5.615: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
