Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 2.627: Regroup specification: gs
dve2lts-sym, 2.627: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.627: Regroup macro Cols: cs,cn
dve2lts-sym, 2.627: Regroup Column Sort
dve2lts-sym, 2.627: Regroup Column Nub
dve2lts-sym, 2.627: Regroup macro Rows: rs,rn
dve2lts-sym, 2.627: Regroup Row Sort
dve2lts-sym, 2.627: Regroup Row Nub
dve2lts-sym, 2.628: Regroup Column sWaps
dve2lts-sym, 2.636: Regroup Row Sort
dve2lts-sym, 2.636: Regrouping: 124->46 groups
dve2lts-sym, 2.636: state vector length is 26; there are 46 groups and 116 guards
dve2lts-sym, 2.636: Creating a multi-core ListDD domain.
dve2lts-sym, 3.247: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.260: got initial state
dve2lts-sym, 3.260: level 0 is finished
dve2lts-sym, 3.284: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.981: level 1 is finished
dve2lts-sym, 5.239: level 2 is finished
dve2lts-sym, 6.383: level 3 is finished
dve2lts-sym, 7.004: level 4 is finished
dve2lts-sym, 7.327: level 5 is finished
dve2lts-sym, 7.471: level 6 is finished
dve2lts-sym, 7.500: level 7 is finished
dve2lts-sym, 7.510: level 8 is finished
dve2lts-sym, 7.520: level 9 is finished
dve2lts-sym, 7.529: level 10 is finished
dve2lts-sym, 7.539: level 11 is finished
dve2lts-sym, 7.548: level 12 is finished
dve2lts-sym, 7.559: level 13 is finished
dve2lts-sym, 7.572: level 14 is finished
dve2lts-sym, 7.589: level 15 is finished
dve2lts-sym, 7.609: level 16 is finished
dve2lts-sym, 7.634: level 17 is finished
dve2lts-sym, 7.662: level 18 is finished
dve2lts-sym, 7.692: level 19 is finished
dve2lts-sym, 7.726: level 20 is finished
dve2lts-sym, 7.764: level 21 is finished
dve2lts-sym, 7.807: level 22 is finished
dve2lts-sym, 7.854: level 23 is finished
dve2lts-sym, 7.906: level 24 is finished
dve2lts-sym, 7.961: level 25 is finished
dve2lts-sym, 8.025: level 26 is finished
dve2lts-sym, 8.097: level 27 is finished
dve2lts-sym, 8.183: level 28 is finished
dve2lts-sym, 8.279: level 29 is finished
dve2lts-sym, 8.384: level 30 is finished
dve2lts-sym, 8.497: level 31 is finished
dve2lts-sym, 8.613: level 32 is finished
dve2lts-sym, 8.737: level 33 is finished
dve2lts-sym, 8.869: level 34 is finished
dve2lts-sym, 9.004: level 35 is finished
dve2lts-sym, 9.146: level 36 is finished
dve2lts-sym, 9.295: level 37 is finished
dve2lts-sym, 9.452: level 38 is finished
dve2lts-sym, 9.615: level 39 is finished
dve2lts-sym, 9.782: level 40 is finished
dve2lts-sym, 9.955: level 41 is finished
dve2lts-sym, 10.137: level 42 is finished
dve2lts-sym, 10.321: level 43 is finished
dve2lts-sym, 10.514: level 44 is finished
dve2lts-sym, 10.720: level 45 is finished
dve2lts-sym, 10.930: level 46 is finished
dve2lts-sym, 11.153: level 47 is finished
dve2lts-sym, 11.383: level 48 is finished
dve2lts-sym, 11.633: level 49 is finished
dve2lts-sym, 11.890: level 50 is finished
dve2lts-sym, 12.156: level 51 is finished
dve2lts-sym, 12.431: level 52 is finished
dve2lts-sym, 12.718: level 53 is finished
dve2lts-sym, 13.012: level 54 is finished
dve2lts-sym, 13.314: level 55 is finished
dve2lts-sym, 13.622: level 56 is finished
dve2lts-sym, 13.938: level 57 is finished
dve2lts-sym, 14.258: level 58 is finished
dve2lts-sym, 14.579: level 59 is finished
dve2lts-sym, 14.907: level 60 is finished
dve2lts-sym, 15.245: level 61 is finished
dve2lts-sym, 15.589: level 62 is finished
dve2lts-sym, 15.933: level 63 is finished
dve2lts-sym, 16.288: level 64 is finished
dve2lts-sym, 16.646: level 65 is finished
dve2lts-sym, 17.006: level 66 is finished
dve2lts-sym, 17.362: level 67 is finished
dve2lts-sym, 17.720: level 68 is finished
dve2lts-sym, 18.078: level 69 is finished
dve2lts-sym, 18.434: level 70 is finished
dve2lts-sym, 18.789: level 71 is finished
dve2lts-sym, 19.137: level 72 is finished
dve2lts-sym, 19.487: level 73 is finished
dve2lts-sym, 19.831: level 74 is finished
dve2lts-sym, 20.173: level 75 is finished
dve2lts-sym, 20.511: level 76 is finished
dve2lts-sym, 20.851: level 77 is finished
dve2lts-sym, 21.186: level 78 is finished
dve2lts-sym, 21.518: level 79 is finished
dve2lts-sym, 21.852: level 80 is finished
dve2lts-sym, 22.194: level 81 is finished
dve2lts-sym, 22.533: level 82 is finished
dve2lts-sym, 22.872: level 83 is finished
dve2lts-sym, 23.213: level 84 is finished
dve2lts-sym, 23.558: level 85 is finished
dve2lts-sym, 23.908: level 86 is finished
dve2lts-sym, 24.257: level 87 is finished
dve2lts-sym, 24.605: level 88 is finished
dve2lts-sym, 24.955: level 89 is finished
dve2lts-sym, 25.304: level 90 is finished
dve2lts-sym, 25.651: level 91 is finished
dve2lts-sym, 25.995: level 92 is finished
dve2lts-sym, 26.334: level 93 is finished
dve2lts-sym, 26.667: level 94 is finished
dve2lts-sym, 26.993: level 95 is finished
dve2lts-sym, 27.305: level 96 is finished
dve2lts-sym, 27.605: level 97 is finished
dve2lts-sym, 27.896: level 98 is finished
dve2lts-sym, 28.175: level 99 is finished
dve2lts-sym, 28.437: level 100 is finished
dve2lts-sym, 28.684: level 101 is finished
dve2lts-sym, 28.915: level 102 is finished
dve2lts-sym, 29.132: level 103 is finished
dve2lts-sym, 29.332: level 104 is finished
dve2lts-sym, 29.518: level 105 is finished
dve2lts-sym, 29.688: level 106 is finished
dve2lts-sym, 29.845: level 107 is finished
dve2lts-sym, 29.986: level 108 is finished
dve2lts-sym, 30.110: level 109 is finished
dve2lts-sym, 30.221: level 110 is finished
dve2lts-sym, 30.318: level 111 is finished
dve2lts-sym, 30.405: level 112 is finished
dve2lts-sym, 30.477: level 113 is finished
dve2lts-sym, 30.540: level 114 is finished
dve2lts-sym, 30.592: level 115 is finished
dve2lts-sym, 30.636: level 116 is finished
dve2lts-sym, 30.672: level 117 is finished
dve2lts-sym, 30.701: level 118 is finished
dve2lts-sym, 30.726: level 119 is finished
dve2lts-sym, 30.745: level 120 is finished
dve2lts-sym, 30.761: level 121 is finished
dve2lts-sym, 30.772: level 122 is finished
dve2lts-sym, 30.780: level 123 is finished
dve2lts-sym, 30.787: level 124 is finished
dve2lts-sym, 30.792: level 125 is finished
dve2lts-sym, 30.796: level 126 is finished
dve2lts-sym, 30.798: level 127 is finished
dve2lts-sym, 30.800: level 128 is finished
dve2lts-sym, 30.801: level 129 is finished
dve2lts-sym, 30.802: level 130 is finished
dve2lts-sym, 30.802: level 131 is finished
dve2lts-sym, 30.803: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 30.803: reachability took 27.540 real 23.200 user 4.330 sys
dve2lts-sym, 30.803: counting visited states...
dve2lts-sym, 30.812: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 30.812: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
