dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 2.002: Regroup specification: gs
dve2lts-sym, 2.002: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.002: Regroup macro Cols: cs,cn
dve2lts-sym, 2.002: Regroup Column Sort
dve2lts-sym, 2.002: Regroup Column Nub
dve2lts-sym, 2.002: Regroup macro Rows: rs,rn
dve2lts-sym, 2.002: Regroup Row Sort
dve2lts-sym, 2.003: Regroup Row Nub
dve2lts-sym, 2.003: Regroup Column sWaps
dve2lts-sym, 2.012: Regroup Row Sort
dve2lts-sym, 2.012: Regrouping: 124->46 groups
dve2lts-sym, 2.012: state vector length is 34; there are 46 groups and 116 guards
dve2lts-sym, 2.012: Creating a multi-core ListDD domain.
dve2lts-sym, 2.612: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.628: got initial state
dve2lts-sym, 2.628: level 0 is finished
dve2lts-sym, 2.646: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.186: level 1 is finished
dve2lts-sym, 4.110: level 2 is finished
dve2lts-sym, 4.732: level 3 is finished
dve2lts-sym, 5.049: level 4 is finished
dve2lts-sym, 5.210: level 5 is finished
dve2lts-sym, 5.277: level 6 is finished
dve2lts-sym, 5.297: level 7 is finished
dve2lts-sym, 5.302: level 8 is finished
dve2lts-sym, 5.308: level 9 is finished
dve2lts-sym, 5.315: level 10 is finished
dve2lts-sym, 5.322: level 11 is finished
dve2lts-sym, 5.329: level 12 is finished
dve2lts-sym, 5.337: level 13 is finished
dve2lts-sym, 5.346: level 14 is finished
dve2lts-sym, 5.359: level 15 is finished
dve2lts-sym, 5.374: level 16 is finished
dve2lts-sym, 5.392: level 17 is finished
dve2lts-sym, 5.413: level 18 is finished
dve2lts-sym, 5.435: level 19 is finished
dve2lts-sym, 5.460: level 20 is finished
dve2lts-sym, 5.489: level 21 is finished
dve2lts-sym, 5.520: level 22 is finished
dve2lts-sym, 5.554: level 23 is finished
dve2lts-sym, 5.593: level 24 is finished
dve2lts-sym, 5.634: level 25 is finished
dve2lts-sym, 5.681: level 26 is finished
dve2lts-sym, 5.733: level 27 is finished
dve2lts-sym, 5.798: level 28 is finished
dve2lts-sym, 5.869: level 29 is finished
dve2lts-sym, 5.947: level 30 is finished
dve2lts-sym, 6.031: level 31 is finished
dve2lts-sym, 6.118: level 32 is finished
dve2lts-sym, 6.210: level 33 is finished
dve2lts-sym, 6.309: level 34 is finished
dve2lts-sym, 6.410: level 35 is finished
dve2lts-sym, 6.516: level 36 is finished
dve2lts-sym, 6.626: level 37 is finished
dve2lts-sym, 6.744: level 38 is finished
dve2lts-sym, 6.865: level 39 is finished
dve2lts-sym, 6.990: level 40 is finished
dve2lts-sym, 7.119: level 41 is finished
dve2lts-sym, 7.254: level 42 is finished
dve2lts-sym, 7.391: level 43 is finished
dve2lts-sym, 7.535: level 44 is finished
dve2lts-sym, 7.689: level 45 is finished
dve2lts-sym, 7.846: level 46 is finished
dve2lts-sym, 8.012: level 47 is finished
dve2lts-sym, 8.184: level 48 is finished
dve2lts-sym, 8.372: level 49 is finished
dve2lts-sym, 8.564: level 50 is finished
dve2lts-sym, 8.763: level 51 is finished
dve2lts-sym, 8.969: level 52 is finished
dve2lts-sym, 9.185: level 53 is finished
dve2lts-sym, 9.406: level 54 is finished
dve2lts-sym, 9.632: level 55 is finished
dve2lts-sym, 9.861: level 56 is finished
dve2lts-sym, 10.097: level 57 is finished
dve2lts-sym, 10.336: level 58 is finished
dve2lts-sym, 10.575: level 59 is finished
dve2lts-sym, 10.819: level 60 is finished
dve2lts-sym, 11.071: level 61 is finished
dve2lts-sym, 11.329: level 62 is finished
dve2lts-sym, 11.586: level 63 is finished
dve2lts-sym, 11.852: level 64 is finished
dve2lts-sym, 12.121: level 65 is finished
dve2lts-sym, 12.390: level 66 is finished
dve2lts-sym, 12.658: level 67 is finished
dve2lts-sym, 12.926: level 68 is finished
dve2lts-sym, 13.195: level 69 is finished
dve2lts-sym, 13.461: level 70 is finished
dve2lts-sym, 13.728: level 71 is finished
dve2lts-sym, 13.989: level 72 is finished
dve2lts-sym, 14.251: level 73 is finished
dve2lts-sym, 14.509: level 74 is finished
dve2lts-sym, 14.764: level 75 is finished
dve2lts-sym, 15.017: level 76 is finished
dve2lts-sym, 15.273: level 77 is finished
dve2lts-sym, 15.523: level 78 is finished
dve2lts-sym, 15.771: level 79 is finished
dve2lts-sym, 16.020: level 80 is finished
dve2lts-sym, 16.275: level 81 is finished
dve2lts-sym, 16.530: level 82 is finished
dve2lts-sym, 16.783: level 83 is finished
dve2lts-sym, 17.038: level 84 is finished
dve2lts-sym, 17.296: level 85 is finished
dve2lts-sym, 17.557: level 86 is finished
dve2lts-sym, 17.818: level 87 is finished
dve2lts-sym, 18.079: level 88 is finished
dve2lts-sym, 18.340: level 89 is finished
dve2lts-sym, 18.601: level 90 is finished
dve2lts-sym, 18.861: level 91 is finished
dve2lts-sym, 19.117: level 92 is finished
dve2lts-sym, 19.370: level 93 is finished
dve2lts-sym, 19.619: level 94 is finished
dve2lts-sym, 19.863: level 95 is finished
dve2lts-sym, 20.096: level 96 is finished
dve2lts-sym, 20.320: level 97 is finished
dve2lts-sym, 20.537: level 98 is finished
dve2lts-sym, 20.745: level 99 is finished
dve2lts-sym, 20.940: level 100 is finished
dve2lts-sym, 21.125: level 101 is finished
dve2lts-sym, 21.298: level 102 is finished
dve2lts-sym, 21.460: level 103 is finished
dve2lts-sym, 21.609: level 104 is finished
dve2lts-sym, 21.747: level 105 is finished
dve2lts-sym, 21.874: level 106 is finished
dve2lts-sym, 21.991: level 107 is finished
dve2lts-sym, 22.095: level 108 is finished
dve2lts-sym, 22.187: level 109 is finished
dve2lts-sym, 22.269: level 110 is finished
dve2lts-sym, 22.341: level 111 is finished
dve2lts-sym, 22.406: level 112 is finished
dve2lts-sym, 22.459: level 113 is finished
dve2lts-sym, 22.505: level 114 is finished
dve2lts-sym, 22.544: level 115 is finished
dve2lts-sym, 22.576: level 116 is finished
dve2lts-sym, 22.603: level 117 is finished
dve2lts-sym, 22.625: level 118 is finished
dve2lts-sym, 22.642: level 119 is finished
dve2lts-sym, 22.657: level 120 is finished
dve2lts-sym, 22.668: level 121 is finished
dve2lts-sym, 22.676: level 122 is finished
dve2lts-sym, 22.683: level 123 is finished
dve2lts-sym, 22.688: level 124 is finished
dve2lts-sym, 22.691: level 125 is finished
dve2lts-sym, 22.694: level 126 is finished
dve2lts-sym, 22.696: level 127 is finished
dve2lts-sym, 22.697: level 128 is finished
dve2lts-sym, 22.698: level 129 is finished
dve2lts-sym, 22.699: level 130 is finished
dve2lts-sym, 22.699: level 131 is finished
dve2lts-sym, 22.699: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 22.699: reachability took 20.070 real 17.360 user 2.690 sys
dve2lts-sym, 22.699: counting visited states...
dve2lts-sym, 22.706: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.706: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
