Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 2.703: Regroup specification: gs
dve2lts-sym, 2.703: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.703: Regroup macro Cols: cs,cn
dve2lts-sym, 2.703: Regroup Column Sort
dve2lts-sym, 2.703: Regroup Column Nub
dve2lts-sym, 2.703: Regroup macro Rows: rs,rn
dve2lts-sym, 2.703: Regroup Row Sort
dve2lts-sym, 2.703: Regroup Row Nub
dve2lts-sym, 2.704: Regroup Column sWaps
dve2lts-sym, 2.711: Regroup Row Sort
dve2lts-sym, 2.712: Regrouping: 124->46 groups
dve2lts-sym, 2.712: state vector length is 26; there are 46 groups and 116 guards
dve2lts-sym, 2.712: Creating a multi-core ListDD domain.
dve2lts-sym, 3.328: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.341: got initial state
dve2lts-sym, 3.341: level 0 is finished
dve2lts-sym, 3.906: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.334: level 1 is finished
dve2lts-sym, 6.178: level 2 is finished
dve2lts-sym, 7.416: level 3 is finished
dve2lts-sym, 8.028: level 4 is finished
dve2lts-sym, 8.335: level 5 is finished
dve2lts-sym, 8.478: level 6 is finished
dve2lts-sym, 8.517: level 7 is finished
dve2lts-sym, 8.530: level 8 is finished
dve2lts-sym, 8.539: level 9 is finished
dve2lts-sym, 8.548: level 10 is finished
dve2lts-sym, 8.557: level 11 is finished
dve2lts-sym, 8.567: level 12 is finished
dve2lts-sym, 8.578: level 13 is finished
dve2lts-sym, 8.591: level 14 is finished
dve2lts-sym, 8.608: level 15 is finished
dve2lts-sym, 8.628: level 16 is finished
dve2lts-sym, 8.653: level 17 is finished
dve2lts-sym, 8.682: level 18 is finished
dve2lts-sym, 8.712: level 19 is finished
dve2lts-sym, 8.746: level 20 is finished
dve2lts-sym, 8.785: level 21 is finished
dve2lts-sym, 8.828: level 22 is finished
dve2lts-sym, 8.875: level 23 is finished
dve2lts-sym, 8.927: level 24 is finished
dve2lts-sym, 8.983: level 25 is finished
dve2lts-sym, 9.047: level 26 is finished
dve2lts-sym, 9.119: level 27 is finished
dve2lts-sym, 9.206: level 28 is finished
dve2lts-sym, 9.302: level 29 is finished
dve2lts-sym, 9.408: level 30 is finished
dve2lts-sym, 9.521: level 31 is finished
dve2lts-sym, 9.638: level 32 is finished
dve2lts-sym, 9.762: level 33 is finished
dve2lts-sym, 9.895: level 34 is finished
dve2lts-sym, 10.030: level 35 is finished
dve2lts-sym, 10.173: level 36 is finished
dve2lts-sym, 10.323: level 37 is finished
dve2lts-sym, 10.480: level 38 is finished
dve2lts-sym, 10.644: level 39 is finished
dve2lts-sym, 10.812: level 40 is finished
dve2lts-sym, 10.986: level 41 is finished
dve2lts-sym, 11.168: level 42 is finished
dve2lts-sym, 11.352: level 43 is finished
dve2lts-sym, 11.546: level 44 is finished
dve2lts-sym, 11.753: level 45 is finished
dve2lts-sym, 11.965: level 46 is finished
dve2lts-sym, 12.188: level 47 is finished
dve2lts-sym, 12.419: level 48 is finished
dve2lts-sym, 12.670: level 49 is finished
dve2lts-sym, 12.928: level 50 is finished
dve2lts-sym, 13.196: level 51 is finished
dve2lts-sym, 13.472: level 52 is finished
dve2lts-sym, 13.760: level 53 is finished
dve2lts-sym, 14.055: level 54 is finished
dve2lts-sym, 14.359: level 55 is finished
dve2lts-sym, 14.668: level 56 is finished
dve2lts-sym, 14.986: level 57 is finished
dve2lts-sym, 15.308: level 58 is finished
dve2lts-sym, 15.629: level 59 is finished
dve2lts-sym, 15.959: level 60 is finished
dve2lts-sym, 16.298: level 61 is finished
dve2lts-sym, 16.644: level 62 is finished
dve2lts-sym, 16.991: level 63 is finished
dve2lts-sym, 17.347: level 64 is finished
dve2lts-sym, 17.708: level 65 is finished
dve2lts-sym, 18.069: level 66 is finished
dve2lts-sym, 18.427: level 67 is finished
dve2lts-sym, 18.787: level 68 is finished
dve2lts-sym, 19.147: level 69 is finished
dve2lts-sym, 19.505: level 70 is finished
dve2lts-sym, 19.862: level 71 is finished
dve2lts-sym, 20.212: level 72 is finished
dve2lts-sym, 20.563: level 73 is finished
dve2lts-sym, 20.909: level 74 is finished
dve2lts-sym, 21.252: level 75 is finished
dve2lts-sym, 21.591: level 76 is finished
dve2lts-sym, 21.933: level 77 is finished
dve2lts-sym, 22.270: level 78 is finished
dve2lts-sym, 22.603: level 79 is finished
dve2lts-sym, 22.938: level 80 is finished
dve2lts-sym, 23.281: level 81 is finished
dve2lts-sym, 23.622: level 82 is finished
dve2lts-sym, 23.963: level 83 is finished
dve2lts-sym, 24.305: level 84 is finished
dve2lts-sym, 24.652: level 85 is finished
dve2lts-sym, 25.004: level 86 is finished
dve2lts-sym, 25.355: level 87 is finished
dve2lts-sym, 25.705: level 88 is finished
dve2lts-sym, 26.057: level 89 is finished
dve2lts-sym, 26.408: level 90 is finished
dve2lts-sym, 26.757: level 91 is finished
dve2lts-sym, 27.102: level 92 is finished
dve2lts-sym, 27.442: level 93 is finished
dve2lts-sym, 27.778: level 94 is finished
dve2lts-sym, 28.106: level 95 is finished
dve2lts-sym, 28.418: level 96 is finished
dve2lts-sym, 28.720: level 97 is finished
dve2lts-sym, 29.011: level 98 is finished
dve2lts-sym, 29.291: level 99 is finished
dve2lts-sym, 29.554: level 100 is finished
dve2lts-sym, 29.802: level 101 is finished
dve2lts-sym, 30.034: level 102 is finished
dve2lts-sym, 30.252: level 103 is finished
dve2lts-sym, 30.452: level 104 is finished
dve2lts-sym, 30.639: level 105 is finished
dve2lts-sym, 30.810: level 106 is finished
dve2lts-sym, 30.967: level 107 is finished
dve2lts-sym, 31.108: level 108 is finished
dve2lts-sym, 31.233: level 109 is finished
dve2lts-sym, 31.344: level 110 is finished
dve2lts-sym, 31.442: level 111 is finished
dve2lts-sym, 31.530: level 112 is finished
dve2lts-sym, 31.602: level 113 is finished
dve2lts-sym, 31.665: level 114 is finished
dve2lts-sym, 31.717: level 115 is finished
dve2lts-sym, 31.761: level 116 is finished
dve2lts-sym, 31.797: level 117 is finished
dve2lts-sym, 31.827: level 118 is finished
dve2lts-sym, 31.852: level 119 is finished
dve2lts-sym, 31.871: level 120 is finished
dve2lts-sym, 31.886: level 121 is finished
dve2lts-sym, 31.898: level 122 is finished
dve2lts-sym, 31.906: level 123 is finished
dve2lts-sym, 31.913: level 124 is finished
dve2lts-sym, 31.918: level 125 is finished
dve2lts-sym, 31.922: level 126 is finished
dve2lts-sym, 31.924: level 127 is finished
dve2lts-sym, 31.926: level 128 is finished
dve2lts-sym, 31.927: level 129 is finished
dve2lts-sym, 31.928: level 130 is finished
dve2lts-sym, 31.928: level 131 is finished
dve2lts-sym, 31.929: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 31.929: reachability took 28.590 real 23.340 user 5.230 sys
dve2lts-sym, 31.929: counting visited states...
dve2lts-sym, 31.938: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 31.938: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
