Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 4.885: Regroup specification: gs
dve2lts-sym, 4.886: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.886: Regroup macro Cols: cs,cn
dve2lts-sym, 4.886: Regroup Column Sort
dve2lts-sym, 4.886: Regroup Column Nub
dve2lts-sym, 4.886: Regroup macro Rows: rs,rn
dve2lts-sym, 4.886: Regroup Row Sort
dve2lts-sym, 4.886: Regroup Row Nub
dve2lts-sym, 4.887: Regroup Column sWaps
dve2lts-sym, 4.895: Regroup Row Sort
dve2lts-sym, 4.895: Regrouping: 124->46 groups
dve2lts-sym, 4.896: state vector length is 34; there are 46 groups and 120 guards
dve2lts-sym, 4.896: Creating a multi-core ListDD domain.
dve2lts-sym, 5.503: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.520: got initial state
dve2lts-sym, 5.520: level 0 is finished
dve2lts-sym, 5.929: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.237: level 1 is finished
dve2lts-sym, 7.442: level 2 is finished
dve2lts-sym, 8.530: level 3 is finished
dve2lts-sym, 9.107: level 4 is finished
dve2lts-sym, 9.424: level 5 is finished
dve2lts-sym, 9.564: level 6 is finished
dve2lts-sym, 9.593: level 7 is finished
dve2lts-sym, 9.600: level 8 is finished
dve2lts-sym, 9.608: level 9 is finished
dve2lts-sym, 9.617: level 10 is finished
dve2lts-sym, 9.627: level 11 is finished
dve2lts-sym, 9.636: level 12 is finished
dve2lts-sym, 9.647: level 13 is finished
dve2lts-sym, 9.660: level 14 is finished
dve2lts-sym, 9.677: level 15 is finished
dve2lts-sym, 9.697: level 16 is finished
dve2lts-sym, 9.722: level 17 is finished
dve2lts-sym, 9.750: level 18 is finished
dve2lts-sym, 9.780: level 19 is finished
dve2lts-sym, 9.814: level 20 is finished
dve2lts-sym, 9.853: level 21 is finished
dve2lts-sym, 9.896: level 22 is finished
dve2lts-sym, 9.942: level 23 is finished
dve2lts-sym, 9.994: level 24 is finished
dve2lts-sym, 10.050: level 25 is finished
dve2lts-sym, 10.114: level 26 is finished
dve2lts-sym, 10.186: level 27 is finished
dve2lts-sym, 10.272: level 28 is finished
dve2lts-sym, 10.368: level 29 is finished
dve2lts-sym, 10.473: level 30 is finished
dve2lts-sym, 10.586: level 31 is finished
dve2lts-sym, 10.703: level 32 is finished
dve2lts-sym, 10.827: level 33 is finished
dve2lts-sym, 10.959: level 34 is finished
dve2lts-sym, 11.094: level 35 is finished
dve2lts-sym, 11.236: level 36 is finished
dve2lts-sym, 11.385: level 37 is finished
dve2lts-sym, 11.542: level 38 is finished
dve2lts-sym, 11.705: level 39 is finished
dve2lts-sym, 11.872: level 40 is finished
dve2lts-sym, 12.045: level 41 is finished
dve2lts-sym, 12.227: level 42 is finished
dve2lts-sym, 12.411: level 43 is finished
dve2lts-sym, 12.604: level 44 is finished
dve2lts-sym, 12.810: level 45 is finished
dve2lts-sym, 13.021: level 46 is finished
dve2lts-sym, 13.243: level 47 is finished
dve2lts-sym, 13.473: level 48 is finished
dve2lts-sym, 13.724: level 49 is finished
dve2lts-sym, 13.981: level 50 is finished
dve2lts-sym, 14.247: level 51 is finished
dve2lts-sym, 14.523: level 52 is finished
dve2lts-sym, 14.810: level 53 is finished
dve2lts-sym, 15.104: level 54 is finished
dve2lts-sym, 15.406: level 55 is finished
dve2lts-sym, 15.714: level 56 is finished
dve2lts-sym, 16.030: level 57 is finished
dve2lts-sym, 16.351: level 58 is finished
dve2lts-sym, 16.671: level 59 is finished
dve2lts-sym, 16.999: level 60 is finished
dve2lts-sym, 17.337: level 61 is finished
dve2lts-sym, 17.682: level 62 is finished
dve2lts-sym, 18.027: level 63 is finished
dve2lts-sym, 18.381: level 64 is finished
dve2lts-sym, 18.741: level 65 is finished
dve2lts-sym, 19.101: level 66 is finished
dve2lts-sym, 19.459: level 67 is finished
dve2lts-sym, 19.816: level 68 is finished
dve2lts-sym, 20.174: level 69 is finished
dve2lts-sym, 20.531: level 70 is finished
dve2lts-sym, 20.886: level 71 is finished
dve2lts-sym, 21.235: level 72 is finished
dve2lts-sym, 21.585: level 73 is finished
dve2lts-sym, 21.930: level 74 is finished
dve2lts-sym, 22.271: level 75 is finished
dve2lts-sym, 22.610: level 76 is finished
dve2lts-sym, 22.950: level 77 is finished
dve2lts-sym, 23.286: level 78 is finished
dve2lts-sym, 23.617: level 79 is finished
dve2lts-sym, 23.951: level 80 is finished
dve2lts-sym, 24.292: level 81 is finished
dve2lts-sym, 24.632: level 82 is finished
dve2lts-sym, 24.970: level 83 is finished
dve2lts-sym, 25.311: level 84 is finished
dve2lts-sym, 25.657: level 85 is finished
dve2lts-sym, 26.007: level 86 is finished
dve2lts-sym, 26.357: level 87 is finished
dve2lts-sym, 26.707: level 88 is finished
dve2lts-sym, 27.056: level 89 is finished
dve2lts-sym, 27.405: level 90 is finished
dve2lts-sym, 27.753: level 91 is finished
dve2lts-sym, 28.097: level 92 is finished
dve2lts-sym, 28.435: level 93 is finished
dve2lts-sym, 28.769: level 94 is finished
dve2lts-sym, 29.095: level 95 is finished
dve2lts-sym, 29.407: level 96 is finished
dve2lts-sym, 29.707: level 97 is finished
dve2lts-sym, 29.997: level 98 is finished
dve2lts-sym, 30.276: level 99 is finished
dve2lts-sym, 30.538: level 100 is finished
dve2lts-sym, 30.785: level 101 is finished
dve2lts-sym, 31.016: level 102 is finished
dve2lts-sym, 31.233: level 103 is finished
dve2lts-sym, 31.432: level 104 is finished
dve2lts-sym, 31.618: level 105 is finished
dve2lts-sym, 31.788: level 106 is finished
dve2lts-sym, 31.945: level 107 is finished
dve2lts-sym, 32.086: level 108 is finished
dve2lts-sym, 32.210: level 109 is finished
dve2lts-sym, 32.320: level 110 is finished
dve2lts-sym, 32.418: level 111 is finished
dve2lts-sym, 32.505: level 112 is finished
dve2lts-sym, 32.577: level 113 is finished
dve2lts-sym, 32.639: level 114 is finished
dve2lts-sym, 32.692: level 115 is finished
dve2lts-sym, 32.735: level 116 is finished
dve2lts-sym, 32.772: level 117 is finished
dve2lts-sym, 32.801: level 118 is finished
dve2lts-sym, 32.826: level 119 is finished
dve2lts-sym, 32.845: level 120 is finished
dve2lts-sym, 32.860: level 121 is finished
dve2lts-sym, 32.871: level 122 is finished
dve2lts-sym, 32.880: level 123 is finished
dve2lts-sym, 32.887: level 124 is finished
dve2lts-sym, 32.892: level 125 is finished
dve2lts-sym, 32.896: level 126 is finished
dve2lts-sym, 32.898: level 127 is finished
dve2lts-sym, 32.900: level 128 is finished
dve2lts-sym, 32.901: level 129 is finished
dve2lts-sym, 32.901: level 130 is finished
dve2lts-sym, 32.902: level 131 is finished
dve2lts-sym, 32.902: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 32.902: reachability took 27.380 real 23.220 user 4.150 sys
dve2lts-sym, 32.902: counting visited states...
dve2lts-sym, 32.912: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 32.912: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
