Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 2.726: Regroup specification: gs
dve2lts-sym, 2.726: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.726: Regroup macro Cols: cs,cn
dve2lts-sym, 2.726: Regroup Column Sort
dve2lts-sym, 2.726: Regroup Column Nub
dve2lts-sym, 2.726: Regroup macro Rows: rs,rn
dve2lts-sym, 2.726: Regroup Row Sort
dve2lts-sym, 2.726: Regroup Row Nub
dve2lts-sym, 2.727: Regroup Column sWaps
dve2lts-sym, 2.734: Regroup Row Sort
dve2lts-sym, 2.735: Regrouping: 124->46 groups
dve2lts-sym, 2.735: state vector length is 26; there are 46 groups and 116 guards
dve2lts-sym, 2.735: Creating a multi-core ListDD domain.
dve2lts-sym, 3.660: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.675: got initial state
dve2lts-sym, 3.675: level 0 is finished
dve2lts-sym, 3.700: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.805: level 1 is finished
dve2lts-sym, 3.947: level 2 is finished
dve2lts-sym, 4.057: level 3 is finished
dve2lts-sym, 4.124: level 4 is finished
dve2lts-sym, 4.160: level 5 is finished
dve2lts-sym, 4.185: level 6 is finished
dve2lts-sym, 4.195: level 7 is finished
dve2lts-sym, 4.199: level 8 is finished
dve2lts-sym, 4.200: level 9 is finished
dve2lts-sym, 4.209: level 10 is finished
dve2lts-sym, 4.210: level 11 is finished
dve2lts-sym, 4.212: level 12 is finished
dve2lts-sym, 4.213: level 13 is finished
dve2lts-sym, 4.215: level 14 is finished
dve2lts-sym, 4.218: level 15 is finished
dve2lts-sym, 4.220: level 16 is finished
dve2lts-sym, 4.223: level 17 is finished
dve2lts-sym, 4.225: level 18 is finished
dve2lts-sym, 4.228: level 19 is finished
dve2lts-sym, 4.231: level 20 is finished
dve2lts-sym, 4.234: level 21 is finished
dve2lts-sym, 4.237: level 22 is finished
dve2lts-sym, 4.241: level 23 is finished
dve2lts-sym, 4.244: level 24 is finished
dve2lts-sym, 4.248: level 25 is finished
dve2lts-sym, 4.252: level 26 is finished
dve2lts-sym, 4.256: level 27 is finished
dve2lts-sym, 4.261: level 28 is finished
dve2lts-sym, 4.266: level 29 is finished
dve2lts-sym, 4.271: level 30 is finished
dve2lts-sym, 4.277: level 31 is finished
dve2lts-sym, 4.282: level 32 is finished
dve2lts-sym, 4.288: level 33 is finished
dve2lts-sym, 4.294: level 34 is finished
dve2lts-sym, 4.300: level 35 is finished
dve2lts-sym, 4.306: level 36 is finished
dve2lts-sym, 4.312: level 37 is finished
dve2lts-sym, 4.319: level 38 is finished
dve2lts-sym, 4.326: level 39 is finished
dve2lts-sym, 4.332: level 40 is finished
dve2lts-sym, 4.340: level 41 is finished
dve2lts-sym, 4.347: level 42 is finished
dve2lts-sym, 4.354: level 43 is finished
dve2lts-sym, 4.362: level 44 is finished
dve2lts-sym, 4.370: level 45 is finished
dve2lts-sym, 4.378: level 46 is finished
dve2lts-sym, 4.386: level 47 is finished
dve2lts-sym, 4.395: level 48 is finished
dve2lts-sym, 4.413: level 49 is finished
dve2lts-sym, 4.422: level 50 is finished
dve2lts-sym, 4.432: level 51 is finished
dve2lts-sym, 4.441: level 52 is finished
dve2lts-sym, 4.452: level 53 is finished
dve2lts-sym, 4.462: level 54 is finished
dve2lts-sym, 4.472: level 55 is finished
dve2lts-sym, 4.483: level 56 is finished
dve2lts-sym, 4.494: level 57 is finished
dve2lts-sym, 4.506: level 58 is finished
dve2lts-sym, 4.518: level 59 is finished
dve2lts-sym, 4.543: level 60 is finished
dve2lts-sym, 4.558: level 61 is finished
dve2lts-sym, 4.570: level 62 is finished
dve2lts-sym, 4.582: level 63 is finished
dve2lts-sym, 4.594: level 64 is finished
dve2lts-sym, 4.606: level 65 is finished
dve2lts-sym, 4.618: level 66 is finished
dve2lts-sym, 4.630: level 67 is finished
dve2lts-sym, 4.642: level 68 is finished
dve2lts-sym, 4.654: level 69 is finished
dve2lts-sym, 4.675: level 70 is finished
dve2lts-sym, 4.688: level 71 is finished
dve2lts-sym, 4.700: level 72 is finished
dve2lts-sym, 4.712: level 73 is finished
dve2lts-sym, 4.724: level 74 is finished
dve2lts-sym, 4.736: level 75 is finished
dve2lts-sym, 4.749: level 76 is finished
dve2lts-sym, 4.761: level 77 is finished
dve2lts-sym, 4.775: level 78 is finished
dve2lts-sym, 4.799: level 79 is finished
dve2lts-sym, 4.812: level 80 is finished
dve2lts-sym, 4.824: level 81 is finished
dve2lts-sym, 4.835: level 82 is finished
dve2lts-sym, 4.847: level 83 is finished
dve2lts-sym, 4.859: level 84 is finished
dve2lts-sym, 4.871: level 85 is finished
dve2lts-sym, 4.882: level 86 is finished
dve2lts-sym, 4.894: level 87 is finished
dve2lts-sym, 4.906: level 88 is finished
dve2lts-sym, 4.941: level 89 is finished
dve2lts-sym, 4.954: level 90 is finished
dve2lts-sym, 4.968: level 91 is finished
dve2lts-sym, 4.981: level 92 is finished
dve2lts-sym, 4.993: level 93 is finished
dve2lts-sym, 5.005: level 94 is finished
dve2lts-sym, 5.016: level 95 is finished
dve2lts-sym, 5.027: level 96 is finished
dve2lts-sym, 5.038: level 97 is finished
dve2lts-sym, 5.048: level 98 is finished
dve2lts-sym, 5.058: level 99 is finished
dve2lts-sym, 5.067: level 100 is finished
dve2lts-sym, 5.076: level 101 is finished
dve2lts-sym, 5.084: level 102 is finished
dve2lts-sym, 5.092: level 103 is finished
dve2lts-sym, 5.100: level 104 is finished
dve2lts-sym, 5.107: level 105 is finished
dve2lts-sym, 5.140: level 106 is finished
dve2lts-sym, 5.146: level 107 is finished
dve2lts-sym, 5.153: level 108 is finished
dve2lts-sym, 5.158: level 109 is finished
dve2lts-sym, 5.164: level 110 is finished
dve2lts-sym, 5.169: level 111 is finished
dve2lts-sym, 5.173: level 112 is finished
dve2lts-sym, 5.178: level 113 is finished
dve2lts-sym, 5.182: level 114 is finished
dve2lts-sym, 5.185: level 115 is finished
dve2lts-sym, 5.188: level 116 is finished
dve2lts-sym, 5.191: level 117 is finished
dve2lts-sym, 5.194: level 118 is finished
dve2lts-sym, 5.197: level 119 is finished
dve2lts-sym, 5.199: level 120 is finished
dve2lts-sym, 5.201: level 121 is finished
dve2lts-sym, 5.203: level 122 is finished
dve2lts-sym, 5.204: level 123 is finished
dve2lts-sym, 5.206: level 124 is finished
dve2lts-sym, 5.207: level 125 is finished
dve2lts-sym, 5.208: level 126 is finished
dve2lts-sym, 5.209: level 127 is finished
dve2lts-sym, 5.210: level 128 is finished
dve2lts-sym, 5.211: level 129 is finished
dve2lts-sym, 5.211: level 130 is finished
dve2lts-sym, 5.212: level 131 is finished
dve2lts-sym, 5.212: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 5.212: reachability took 1.540 real 60.080 user 12.570 sys
dve2lts-sym, 5.212: counting visited states...
dve2lts-sym, 5.215: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 5.215: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
