Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 2.662: Regroup specification: gs
dve2lts-sym, 2.662: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.662: Regroup macro Cols: cs,cn
dve2lts-sym, 2.662: Regroup Column Sort
dve2lts-sym, 2.662: Regroup Column Nub
dve2lts-sym, 2.662: Regroup macro Rows: rs,rn
dve2lts-sym, 2.662: Regroup Row Sort
dve2lts-sym, 2.662: Regroup Row Nub
dve2lts-sym, 2.663: Regroup Column sWaps
dve2lts-sym, 2.671: Regroup Row Sort
dve2lts-sym, 2.671: Regrouping: 124->46 groups
dve2lts-sym, 2.671: state vector length is 26; there are 46 groups and 116 guards
dve2lts-sym, 2.671: Creating a multi-core ListDD domain.
dve2lts-sym, 3.284: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.297: got initial state
dve2lts-sym, 3.297: level 0 is finished
dve2lts-sym, 3.734: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.061: level 1 is finished
dve2lts-sym, 5.554: level 2 is finished
dve2lts-sym, 6.765: level 3 is finished
dve2lts-sym, 7.364: level 4 is finished
dve2lts-sym, 7.664: level 5 is finished
dve2lts-sym, 7.803: level 6 is finished
dve2lts-sym, 7.842: level 7 is finished
dve2lts-sym, 7.855: level 8 is finished
dve2lts-sym, 7.863: level 9 is finished
dve2lts-sym, 7.873: level 10 is finished
dve2lts-sym, 7.882: level 11 is finished
dve2lts-sym, 7.892: level 12 is finished
dve2lts-sym, 7.903: level 13 is finished
dve2lts-sym, 7.916: level 14 is finished
dve2lts-sym, 7.933: level 15 is finished
dve2lts-sym, 7.953: level 16 is finished
dve2lts-sym, 7.978: level 17 is finished
dve2lts-sym, 8.007: level 18 is finished
dve2lts-sym, 8.037: level 19 is finished
dve2lts-sym, 8.071: level 20 is finished
dve2lts-sym, 8.111: level 21 is finished
dve2lts-sym, 8.154: level 22 is finished
dve2lts-sym, 8.201: level 23 is finished
dve2lts-sym, 8.253: level 24 is finished
dve2lts-sym, 8.309: level 25 is finished
dve2lts-sym, 8.374: level 26 is finished
dve2lts-sym, 8.446: level 27 is finished
dve2lts-sym, 8.534: level 28 is finished
dve2lts-sym, 8.630: level 29 is finished
dve2lts-sym, 8.737: level 30 is finished
dve2lts-sym, 8.851: level 31 is finished
dve2lts-sym, 8.969: level 32 is finished
dve2lts-sym, 9.093: level 33 is finished
dve2lts-sym, 9.226: level 34 is finished
dve2lts-sym, 9.363: level 35 is finished
dve2lts-sym, 9.507: level 36 is finished
dve2lts-sym, 9.657: level 37 is finished
dve2lts-sym, 9.815: level 38 is finished
dve2lts-sym, 9.980: level 39 is finished
dve2lts-sym, 10.149: level 40 is finished
dve2lts-sym, 10.324: level 41 is finished
dve2lts-sym, 10.507: level 42 is finished
dve2lts-sym, 10.693: level 43 is finished
dve2lts-sym, 10.887: level 44 is finished
dve2lts-sym, 11.095: level 45 is finished
dve2lts-sym, 11.307: level 46 is finished
dve2lts-sym, 11.532: level 47 is finished
dve2lts-sym, 11.764: level 48 is finished
dve2lts-sym, 12.017: level 49 is finished
dve2lts-sym, 12.276: level 50 is finished
dve2lts-sym, 12.545: level 51 is finished
dve2lts-sym, 12.823: level 52 is finished
dve2lts-sym, 13.113: level 53 is finished
dve2lts-sym, 13.410: level 54 is finished
dve2lts-sym, 13.714: level 55 is finished
dve2lts-sym, 14.025: level 56 is finished
dve2lts-sym, 14.344: level 57 is finished
dve2lts-sym, 14.667: level 58 is finished
dve2lts-sym, 14.990: level 59 is finished
dve2lts-sym, 15.321: level 60 is finished
dve2lts-sym, 15.662: level 61 is finished
dve2lts-sym, 16.010: level 62 is finished
dve2lts-sym, 16.358: level 63 is finished
dve2lts-sym, 16.716: level 64 is finished
dve2lts-sym, 17.078: level 65 is finished
dve2lts-sym, 17.441: level 66 is finished
dve2lts-sym, 17.801: level 67 is finished
dve2lts-sym, 18.162: level 68 is finished
dve2lts-sym, 18.524: level 69 is finished
dve2lts-sym, 18.884: level 70 is finished
dve2lts-sym, 19.242: level 71 is finished
dve2lts-sym, 19.593: level 72 is finished
dve2lts-sym, 19.947: level 73 is finished
dve2lts-sym, 20.294: level 74 is finished
dve2lts-sym, 20.639: level 75 is finished
dve2lts-sym, 20.979: level 76 is finished
dve2lts-sym, 21.323: level 77 is finished
dve2lts-sym, 21.662: level 78 is finished
dve2lts-sym, 21.996: level 79 is finished
dve2lts-sym, 22.333: level 80 is finished
dve2lts-sym, 22.677: level 81 is finished
dve2lts-sym, 23.019: level 82 is finished
dve2lts-sym, 23.361: level 83 is finished
dve2lts-sym, 23.705: level 84 is finished
dve2lts-sym, 24.054: level 85 is finished
dve2lts-sym, 24.406: level 86 is finished
dve2lts-sym, 24.758: level 87 is finished
dve2lts-sym, 25.110: level 88 is finished
dve2lts-sym, 25.463: level 89 is finished
dve2lts-sym, 25.815: level 90 is finished
dve2lts-sym, 26.167: level 91 is finished
dve2lts-sym, 26.513: level 92 is finished
dve2lts-sym, 26.855: level 93 is finished
dve2lts-sym, 27.191: level 94 is finished
dve2lts-sym, 27.520: level 95 is finished
dve2lts-sym, 27.834: level 96 is finished
dve2lts-sym, 28.137: level 97 is finished
dve2lts-sym, 28.431: level 98 is finished
dve2lts-sym, 28.712: level 99 is finished
dve2lts-sym, 28.977: level 100 is finished
dve2lts-sym, 29.227: level 101 is finished
dve2lts-sym, 29.459: level 102 is finished
dve2lts-sym, 29.679: level 103 is finished
dve2lts-sym, 29.880: level 104 is finished
dve2lts-sym, 30.067: level 105 is finished
dve2lts-sym, 30.239: level 106 is finished
dve2lts-sym, 30.397: level 107 is finished
dve2lts-sym, 30.539: level 108 is finished
dve2lts-sym, 30.665: level 109 is finished
dve2lts-sym, 30.776: level 110 is finished
dve2lts-sym, 30.874: level 111 is finished
dve2lts-sym, 30.962: level 112 is finished
dve2lts-sym, 31.035: level 113 is finished
dve2lts-sym, 31.098: level 114 is finished
dve2lts-sym, 31.151: level 115 is finished
dve2lts-sym, 31.195: level 116 is finished
dve2lts-sym, 31.232: level 117 is finished
dve2lts-sym, 31.261: level 118 is finished
dve2lts-sym, 31.286: level 119 is finished
dve2lts-sym, 31.305: level 120 is finished
dve2lts-sym, 31.321: level 121 is finished
dve2lts-sym, 31.333: level 122 is finished
dve2lts-sym, 31.341: level 123 is finished
dve2lts-sym, 31.348: level 124 is finished
dve2lts-sym, 31.353: level 125 is finished
dve2lts-sym, 31.357: level 126 is finished
dve2lts-sym, 31.359: level 127 is finished
dve2lts-sym, 31.361: level 128 is finished
dve2lts-sym, 31.362: level 129 is finished
dve2lts-sym, 31.362: level 130 is finished
dve2lts-sym, 31.363: level 131 is finished
dve2lts-sym, 31.363: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 31.363: reachability took 28.060 real 23.490 user 4.570 sys
dve2lts-sym, 31.363: counting visited states...
dve2lts-sym, 31.373: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 31.373: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
