Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.472: Regroup specification: gs
dve2lts-sym, 1.472: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.472: Regroup macro Cols: cs,cn
dve2lts-sym, 1.472: Regroup Column Sort
dve2lts-sym, 1.472: Regroup Column Nub
dve2lts-sym, 1.472: Regroup macro Rows: rs,rn
dve2lts-sym, 1.472: Regroup Row Sort
dve2lts-sym, 1.472: Regroup Row Nub
dve2lts-sym, 1.472: Regroup Column sWaps
dve2lts-sym, 1.473: Regroup Row Sort
dve2lts-sym, 1.474: Regrouping: 71->29 groups
dve2lts-sym, 1.474: state vector length is 20; there are 29 groups and 81 guards
dve2lts-sym, 1.474: Creating a multi-core ListDD domain.
dve2lts-sym, 1.748: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.762: got initial state
dve2lts-sym, 1.762: level 0 is finished
dve2lts-sym, 1.779: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.089: level 1 is finished
dve2lts-sym, 2.721: level 2 is finished
dve2lts-sym, 3.365: level 3 is finished
dve2lts-sym, 3.855: level 4 is finished
dve2lts-sym, 4.255: level 5 is finished
dve2lts-sym, 4.814: level 6 is finished
dve2lts-sym, 5.243: level 7 is finished
dve2lts-sym, 5.626: level 8 is finished
dve2lts-sym, 5.884: level 9 is finished
dve2lts-sym, 6.067: level 10 is finished
dve2lts-sym, 6.184: level 11 is finished
dve2lts-sym, 6.264: level 12 is finished
dve2lts-sym, 6.307: level 13 is finished
dve2lts-sym, 6.345: level 14 is finished
dve2lts-sym, 6.371: level 15 is finished
dve2lts-sym, 6.383: level 16 is finished
dve2lts-sym, 6.390: level 17 is finished
dve2lts-sym, 6.399: level 18 is finished
dve2lts-sym, 6.400: level 19 is finished
dve2lts-sym, 6.403: level 20 is finished
dve2lts-sym, 6.405: level 21 is finished
dve2lts-sym, 6.406: level 22 is finished
dve2lts-sym, 6.407: level 23 is finished
dve2lts-sym, 6.409: level 24 is finished
dve2lts-sym, 6.410: level 25 is finished
dve2lts-sym, 6.411: level 26 is finished
dve2lts-sym, 6.412: level 27 is finished
dve2lts-sym, 6.414: level 28 is finished
dve2lts-sym, 6.415: level 29 is finished
dve2lts-sym, 6.416: level 30 is finished
dve2lts-sym, 6.418: level 31 is finished
dve2lts-sym, 6.419: level 32 is finished
dve2lts-sym, 6.420: level 33 is finished
dve2lts-sym, 6.422: level 34 is finished
dve2lts-sym, 6.423: level 35 is finished
dve2lts-sym, 6.424: level 36 is finished
dve2lts-sym, 6.425: level 37 is finished
dve2lts-sym, 6.427: level 38 is finished
dve2lts-sym, 6.428: level 39 is finished
dve2lts-sym, 6.428: level 40 is finished
dve2lts-sym, 6.429: level 41 is finished
dve2lts-sym, 6.430: level 42 is finished
dve2lts-sym, 6.430: level 43 is finished
dve2lts-sym, 6.430: level 44 is finished
dve2lts-sym, 6.431: level 45 is finished
dve2lts-sym, 6.431: level 46 is finished
dve2lts-sym, 6.431: level 47 is finished
dve2lts-sym, 6.431: level 48 is finished
dve2lts-sym, 6.431: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 6.431: reachability took 4.670 real 0.050 user 4.610 sys
dve2lts-sym, 6.431: counting visited states...
dve2lts-sym, 6.432: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.432: state space has 580 (~5.80e+02) states, 651 BDD nodes
