Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.489: Regroup specification: gs
dve2lts-sym, 1.489: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.489: Regroup macro Cols: cs,cn
dve2lts-sym, 1.489: Regroup Column Sort
dve2lts-sym, 1.489: Regroup Column Nub
dve2lts-sym, 1.489: Regroup macro Rows: rs,rn
dve2lts-sym, 1.489: Regroup Row Sort
dve2lts-sym, 1.489: Regroup Row Nub
dve2lts-sym, 1.489: Regroup Column sWaps
dve2lts-sym, 1.491: Regroup Row Sort
dve2lts-sym, 1.491: Regrouping: 71->29 groups
dve2lts-sym, 1.491: state vector length is 20; there are 29 groups and 81 guards
dve2lts-sym, 1.491: Creating a multi-core ListDD domain.
dve2lts-sym, 2.342: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.357: got initial state
dve2lts-sym, 2.357: level 0 is finished
dve2lts-sym, 2.372: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.425: level 1 is finished
dve2lts-sym, 2.521: level 2 is finished
dve2lts-sym, 2.640: level 3 is finished
dve2lts-sym, 2.745: level 4 is finished
dve2lts-sym, 2.840: level 5 is finished
dve2lts-sym, 2.911: level 6 is finished
dve2lts-sym, 2.975: level 7 is finished
dve2lts-sym, 3.022: level 8 is finished
dve2lts-sym, 3.068: level 9 is finished
dve2lts-sym, 3.100: level 10 is finished
dve2lts-sym, 3.126: level 11 is finished
dve2lts-sym, 3.144: level 12 is finished
dve2lts-sym, 3.156: level 13 is finished
dve2lts-sym, 3.168: level 14 is finished
dve2lts-sym, 3.175: level 15 is finished
dve2lts-sym, 3.180: level 16 is finished
dve2lts-sym, 3.187: level 17 is finished
dve2lts-sym, 3.190: level 18 is finished
dve2lts-sym, 3.194: level 19 is finished
dve2lts-sym, 3.196: level 20 is finished
dve2lts-sym, 3.197: level 21 is finished
dve2lts-sym, 3.198: level 22 is finished
dve2lts-sym, 3.198: level 23 is finished
dve2lts-sym, 3.200: level 24 is finished
dve2lts-sym, 3.200: level 25 is finished
dve2lts-sym, 3.201: level 26 is finished
dve2lts-sym, 3.201: level 27 is finished
dve2lts-sym, 3.202: level 28 is finished
dve2lts-sym, 3.203: level 29 is finished
dve2lts-sym, 3.203: level 30 is finished
dve2lts-sym, 3.204: level 31 is finished
dve2lts-sym, 3.204: level 32 is finished
dve2lts-sym, 3.205: level 33 is finished
dve2lts-sym, 3.205: level 34 is finished
dve2lts-sym, 3.206: level 35 is finished
dve2lts-sym, 3.207: level 36 is finished
dve2lts-sym, 3.207: level 37 is finished
dve2lts-sym, 3.208: level 38 is finished
dve2lts-sym, 3.208: level 39 is finished
dve2lts-sym, 3.209: level 40 is finished
dve2lts-sym, 3.209: level 41 is finished
dve2lts-sym, 3.210: level 42 is finished
dve2lts-sym, 3.210: level 43 is finished
dve2lts-sym, 3.211: level 44 is finished
dve2lts-sym, 3.211: level 45 is finished
dve2lts-sym, 3.211: level 46 is finished
dve2lts-sym, 3.211: level 47 is finished
dve2lts-sym, 3.212: level 48 is finished
dve2lts-sym, 3.212: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 3.212: reachability took 0.860 real 28.000 user 12.110 sys
dve2lts-sym, 3.212: counting visited states...
dve2lts-sym, 3.212: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.212: state space has 580 (~5.80e+02) states, 651 BDD nodes
