Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.500: Regroup specification: gs
dve2lts-sym, 1.500: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.500: Regroup macro Cols: cs,cn
dve2lts-sym, 1.500: Regroup Column Sort
dve2lts-sym, 1.500: Regroup Column Nub
dve2lts-sym, 1.500: Regroup macro Rows: rs,rn
dve2lts-sym, 1.500: Regroup Row Sort
dve2lts-sym, 1.500: Regroup Row Nub
dve2lts-sym, 1.500: Regroup Column sWaps
dve2lts-sym, 1.501: Regroup Row Sort
dve2lts-sym, 1.501: Regrouping: 71->29 groups
dve2lts-sym, 1.502: state vector length is 20; there are 29 groups and 81 guards
dve2lts-sym, 1.502: Creating a multi-core ListDD domain.
dve2lts-sym, 2.402: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.417: got initial state
dve2lts-sym, 2.417: level 0 is finished
dve2lts-sym, 2.434: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.497: level 1 is finished
dve2lts-sym, 2.630: level 2 is finished
dve2lts-sym, 2.735: level 3 is finished
dve2lts-sym, 2.837: level 4 is finished
dve2lts-sym, 2.908: level 5 is finished
dve2lts-sym, 2.979: level 6 is finished
dve2lts-sym, 3.039: level 7 is finished
dve2lts-sym, 3.086: level 8 is finished
dve2lts-sym, 3.146: level 9 is finished
dve2lts-sym, 3.174: level 10 is finished
dve2lts-sym, 3.194: level 11 is finished
dve2lts-sym, 3.212: level 12 is finished
dve2lts-sym, 3.222: level 13 is finished
dve2lts-sym, 3.231: level 14 is finished
dve2lts-sym, 3.236: level 15 is finished
dve2lts-sym, 3.240: level 16 is finished
dve2lts-sym, 3.249: level 17 is finished
dve2lts-sym, 3.250: level 18 is finished
dve2lts-sym, 3.254: level 19 is finished
dve2lts-sym, 3.255: level 20 is finished
dve2lts-sym, 3.257: level 21 is finished
dve2lts-sym, 3.258: level 22 is finished
dve2lts-sym, 3.258: level 23 is finished
dve2lts-sym, 3.259: level 24 is finished
dve2lts-sym, 3.259: level 25 is finished
dve2lts-sym, 3.260: level 26 is finished
dve2lts-sym, 3.261: level 27 is finished
dve2lts-sym, 3.261: level 28 is finished
dve2lts-sym, 3.262: level 29 is finished
dve2lts-sym, 3.262: level 30 is finished
dve2lts-sym, 3.263: level 31 is finished
dve2lts-sym, 3.264: level 32 is finished
dve2lts-sym, 3.264: level 33 is finished
dve2lts-sym, 3.265: level 34 is finished
dve2lts-sym, 3.265: level 35 is finished
dve2lts-sym, 3.266: level 36 is finished
dve2lts-sym, 3.267: level 37 is finished
dve2lts-sym, 3.267: level 38 is finished
dve2lts-sym, 3.268: level 39 is finished
dve2lts-sym, 3.268: level 40 is finished
dve2lts-sym, 3.269: level 41 is finished
dve2lts-sym, 3.269: level 42 is finished
dve2lts-sym, 3.269: level 43 is finished
dve2lts-sym, 3.270: level 44 is finished
dve2lts-sym, 3.270: level 45 is finished
dve2lts-sym, 3.270: level 46 is finished
dve2lts-sym, 3.271: level 47 is finished
dve2lts-sym, 3.271: level 48 is finished
dve2lts-sym, 3.271: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 3.271: reachability took 0.850 real 28.330 user 12.320 sys
dve2lts-sym, 3.271: counting visited states...
dve2lts-sym, 3.272: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.272: state space has 580 (~5.80e+02) states, 651 BDD nodes
