Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 2.024: Regroup specification: gs
dve2lts-sym, 2.024: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.024: Regroup macro Cols: cs,cn
dve2lts-sym, 2.024: Regroup Column Sort
dve2lts-sym, 2.024: Regroup Column Nub
dve2lts-sym, 2.025: Regroup macro Rows: rs,rn
dve2lts-sym, 2.025: Regroup Row Sort
dve2lts-sym, 2.025: Regroup Row Nub
dve2lts-sym, 2.025: Regroup Column sWaps
dve2lts-sym, 2.034: Regroup Row Sort
dve2lts-sym, 2.034: Regrouping: 124->46 groups
dve2lts-sym, 2.034: state vector length is 34; there are 46 groups and 120 guards
dve2lts-sym, 2.034: Creating a multi-core ListDD domain.
dve2lts-sym, 2.648: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.665: got initial state
dve2lts-sym, 2.665: level 0 is finished
dve2lts-sym, 2.691: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.438: level 1 is finished
dve2lts-sym, 4.739: level 2 is finished
dve2lts-sym, 5.909: level 3 is finished
dve2lts-sym, 6.517: level 4 is finished
dve2lts-sym, 6.872: level 5 is finished
dve2lts-sym, 6.988: level 6 is finished
dve2lts-sym, 7.029: level 7 is finished
dve2lts-sym, 7.041: level 8 is finished
dve2lts-sym, 7.049: level 9 is finished
dve2lts-sym, 7.058: level 10 is finished
dve2lts-sym, 7.067: level 11 is finished
dve2lts-sym, 7.077: level 12 is finished
dve2lts-sym, 7.088: level 13 is finished
dve2lts-sym, 7.101: level 14 is finished
dve2lts-sym, 7.118: level 15 is finished
dve2lts-sym, 7.138: level 16 is finished
dve2lts-sym, 7.163: level 17 is finished
dve2lts-sym, 7.192: level 18 is finished
dve2lts-sym, 7.223: level 19 is finished
dve2lts-sym, 7.257: level 20 is finished
dve2lts-sym, 7.296: level 21 is finished
dve2lts-sym, 7.339: level 22 is finished
dve2lts-sym, 7.386: level 23 is finished
dve2lts-sym, 7.438: level 24 is finished
dve2lts-sym, 7.495: level 25 is finished
dve2lts-sym, 7.559: level 26 is finished
dve2lts-sym, 7.632: level 27 is finished
dve2lts-sym, 7.719: level 28 is finished
dve2lts-sym, 7.816: level 29 is finished
dve2lts-sym, 7.922: level 30 is finished
dve2lts-sym, 8.036: level 31 is finished
dve2lts-sym, 8.154: level 32 is finished
dve2lts-sym, 8.279: level 33 is finished
dve2lts-sym, 8.412: level 34 is finished
dve2lts-sym, 8.549: level 35 is finished
dve2lts-sym, 8.693: level 36 is finished
dve2lts-sym, 8.843: level 37 is finished
dve2lts-sym, 9.001: level 38 is finished
dve2lts-sym, 9.166: level 39 is finished
dve2lts-sym, 9.335: level 40 is finished
dve2lts-sym, 9.510: level 41 is finished
dve2lts-sym, 9.694: level 42 is finished
dve2lts-sym, 9.880: level 43 is finished
dve2lts-sym, 10.076: level 44 is finished
dve2lts-sym, 10.284: level 45 is finished
dve2lts-sym, 10.497: level 46 is finished
dve2lts-sym, 10.721: level 47 is finished
dve2lts-sym, 10.953: level 48 is finished
dve2lts-sym, 11.206: level 49 is finished
dve2lts-sym, 11.465: level 50 is finished
dve2lts-sym, 11.734: level 51 is finished
dve2lts-sym, 12.012: level 52 is finished
dve2lts-sym, 12.302: level 53 is finished
dve2lts-sym, 12.598: level 54 is finished
dve2lts-sym, 12.903: level 55 is finished
dve2lts-sym, 13.214: level 56 is finished
dve2lts-sym, 13.534: level 57 is finished
dve2lts-sym, 13.857: level 58 is finished
dve2lts-sym, 14.181: level 59 is finished
dve2lts-sym, 14.511: level 60 is finished
dve2lts-sym, 14.852: level 61 is finished
dve2lts-sym, 15.200: level 62 is finished
dve2lts-sym, 15.547: level 63 is finished
dve2lts-sym, 15.905: level 64 is finished
dve2lts-sym, 16.267: level 65 is finished
dve2lts-sym, 16.630: level 66 is finished
dve2lts-sym, 16.991: level 67 is finished
dve2lts-sym, 17.351: level 68 is finished
dve2lts-sym, 17.713: level 69 is finished
dve2lts-sym, 18.072: level 70 is finished
dve2lts-sym, 18.431: level 71 is finished
dve2lts-sym, 18.783: level 72 is finished
dve2lts-sym, 19.136: level 73 is finished
dve2lts-sym, 19.484: level 74 is finished
dve2lts-sym, 19.829: level 75 is finished
dve2lts-sym, 20.170: level 76 is finished
dve2lts-sym, 20.515: level 77 is finished
dve2lts-sym, 20.853: level 78 is finished
dve2lts-sym, 21.187: level 79 is finished
dve2lts-sym, 21.524: level 80 is finished
dve2lts-sym, 21.869: level 81 is finished
dve2lts-sym, 22.212: level 82 is finished
dve2lts-sym, 22.554: level 83 is finished
dve2lts-sym, 22.898: level 84 is finished
dve2lts-sym, 23.246: level 85 is finished
dve2lts-sym, 23.599: level 86 is finished
dve2lts-sym, 23.951: level 87 is finished
dve2lts-sym, 24.303: level 88 is finished
dve2lts-sym, 24.656: level 89 is finished
dve2lts-sym, 25.008: level 90 is finished
dve2lts-sym, 25.359: level 91 is finished
dve2lts-sym, 25.706: level 92 is finished
dve2lts-sym, 26.048: level 93 is finished
dve2lts-sym, 26.385: level 94 is finished
dve2lts-sym, 26.714: level 95 is finished
dve2lts-sym, 27.029: level 96 is finished
dve2lts-sym, 27.332: level 97 is finished
dve2lts-sym, 27.625: level 98 is finished
dve2lts-sym, 27.908: level 99 is finished
dve2lts-sym, 28.171: level 100 is finished
dve2lts-sym, 28.421: level 101 is finished
dve2lts-sym, 28.654: level 102 is finished
dve2lts-sym, 28.873: level 103 is finished
dve2lts-sym, 29.074: level 104 is finished
dve2lts-sym, 29.262: level 105 is finished
dve2lts-sym, 29.433: level 106 is finished
dve2lts-sym, 29.592: level 107 is finished
dve2lts-sym, 29.734: level 108 is finished
dve2lts-sym, 29.860: level 109 is finished
dve2lts-sym, 29.971: level 110 is finished
dve2lts-sym, 30.070: level 111 is finished
dve2lts-sym, 30.158: level 112 is finished
dve2lts-sym, 30.231: level 113 is finished
dve2lts-sym, 30.294: level 114 is finished
dve2lts-sym, 30.347: level 115 is finished
dve2lts-sym, 30.391: level 116 is finished
dve2lts-sym, 30.428: level 117 is finished
dve2lts-sym, 30.457: level 118 is finished
dve2lts-sym, 30.482: level 119 is finished
dve2lts-sym, 30.502: level 120 is finished
dve2lts-sym, 30.517: level 121 is finished
dve2lts-sym, 30.528: level 122 is finished
dve2lts-sym, 30.537: level 123 is finished
dve2lts-sym, 30.544: level 124 is finished
dve2lts-sym, 30.549: level 125 is finished
dve2lts-sym, 30.553: level 126 is finished
dve2lts-sym, 30.555: level 127 is finished
dve2lts-sym, 30.557: level 128 is finished
dve2lts-sym, 30.558: level 129 is finished
dve2lts-sym, 30.558: level 130 is finished
dve2lts-sym, 30.559: level 131 is finished
dve2lts-sym, 30.559: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 30.559: reachability took 27.900 real 23.460 user 4.420 sys
dve2lts-sym, 30.559: counting visited states...
dve2lts-sym, 30.569: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 30.569: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
