Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.118: Regroup specification: gs
dve2lts-sym, 3.118: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.118: Regroup macro Cols: cs,cn
dve2lts-sym, 3.118: Regroup Column Sort
dve2lts-sym, 3.118: Regroup Column Nub
dve2lts-sym, 3.118: Regroup macro Rows: rs,rn
dve2lts-sym, 3.118: Regroup Row Sort
dve2lts-sym, 3.119: Regroup Row Nub
dve2lts-sym, 3.120: Regroup Column sWaps
dve2lts-sym, 3.147: Regroup Row Sort
dve2lts-sym, 3.147: Regrouping: 185->63 groups
dve2lts-sym, 3.147: state vector length is 36; there are 63 groups and 161 guards
dve2lts-sym, 3.148: Creating a multi-core ListDD domain.
dve2lts-sym, 4.662: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.681: got initial state
dve2lts-sym, 4.681: level 0 is finished
dve2lts-sym, 4.712: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.890: level 1 is finished
dve2lts-sym, 5.033: level 2 is finished
dve2lts-sym, 5.083: level 3 is finished
dve2lts-sym, 5.097: level 4 is finished
dve2lts-sym, 5.105: level 5 is finished
dve2lts-sym, 5.107: level 6 is finished
dve2lts-sym, 5.109: level 7 is finished
dve2lts-sym, 5.111: level 8 is finished
dve2lts-sym, 5.114: level 9 is finished
dve2lts-sym, 5.117: level 10 is finished
dve2lts-sym, 5.121: level 11 is finished
dve2lts-sym, 5.124: level 12 is finished
dve2lts-sym, 5.128: level 13 is finished
dve2lts-sym, 5.132: level 14 is finished
dve2lts-sym, 5.138: level 15 is finished
dve2lts-sym, 5.143: level 16 is finished
dve2lts-sym, 5.150: level 17 is finished
dve2lts-sym, 5.158: level 18 is finished
dve2lts-sym, 5.166: level 19 is finished
dve2lts-sym, 5.176: level 20 is finished
dve2lts-sym, 5.186: level 21 is finished
dve2lts-sym, 5.197: level 22 is finished
dve2lts-sym, 5.210: level 23 is finished
dve2lts-sym, 5.227: level 24 is finished
dve2lts-sym, 5.243: level 25 is finished
dve2lts-sym, 5.260: level 26 is finished
dve2lts-sym, 5.277: level 27 is finished
dve2lts-sym, 5.298: level 28 is finished
dve2lts-sym, 5.321: level 29 is finished
dve2lts-sym, 5.352: level 30 is finished
dve2lts-sym, 5.389: level 31 is finished
dve2lts-sym, 5.430: level 32 is finished
dve2lts-sym, 5.481: level 33 is finished
dve2lts-sym, 5.538: level 34 is finished
dve2lts-sym, 5.606: level 35 is finished
dve2lts-sym, 5.674: level 36 is finished
dve2lts-sym, 5.752: level 37 is finished
dve2lts-sym, 5.843: level 38 is finished
dve2lts-sym, 5.942: level 39 is finished
dve2lts-sym, 6.048: level 40 is finished
dve2lts-sym, 6.172: level 41 is finished
dve2lts-sym, 6.308: level 42 is finished
dve2lts-sym, 6.465: level 43 is finished
dve2lts-sym, 6.622: level 44 is finished
dve2lts-sym, 6.803: level 45 is finished
dve2lts-sym, 6.992: level 46 is finished
dve2lts-sym, 7.198: level 47 is finished
dve2lts-sym, 7.418: level 48 is finished
dve2lts-sym, 7.654: level 49 is finished
dve2lts-sym, 7.902: level 50 is finished
dve2lts-sym, 8.171: level 51 is finished
dve2lts-sym, 8.445: level 52 is finished
dve2lts-sym, 8.742: level 53 is finished
dve2lts-sym, 9.057: level 54 is finished
dve2lts-sym, 9.389: level 55 is finished
dve2lts-sym, 9.746: level 56 is finished
dve2lts-sym, 10.141: level 57 is finished
dve2lts-sym, 10.545: level 58 is finished
dve2lts-sym, 10.965: level 59 is finished
dve2lts-sym, 11.410: level 60 is finished
dve2lts-sym, 11.896: level 61 is finished
dve2lts-sym, 12.389: level 62 is finished
dve2lts-sym, 12.921: level 63 is finished
dve2lts-sym, 13.492: level 64 is finished
dve2lts-sym, 14.041: level 65 is finished
dve2lts-sym, 14.667: level 66 is finished
dve2lts-sym, 15.337: level 67 is finished
dve2lts-sym, 16.023: level 68 is finished
dve2lts-sym, 16.757: level 69 is finished
dve2lts-sym, 17.552: level 70 is finished
dve2lts-sym, 18.363: level 71 is finished
dve2lts-sym, 19.241: level 72 is finished
dve2lts-sym, 20.128: level 73 is finished
dve2lts-sym, 21.089: level 74 is finished
dve2lts-sym, 22.147: level 75 is finished
dve2lts-sym, 23.238: level 76 is finished
dve2lts-sym, 24.367: level 77 is finished
dve2lts-sym, 25.560: level 78 is finished
dve2lts-sym, 26.823: level 79 is finished
dve2lts-sym, 28.141: level 80 is finished
dve2lts-sym, 30.362: level 81 is finished
dve2lts-sym, 33.076: level 82 is finished
dve2lts-sym, 34.968: level 83 is finished
dve2lts-sym, 36.823: level 84 is finished
dve2lts-sym, 38.571: level 85 is finished
dve2lts-sym, 40.189: level 86 is finished
dve2lts-sym, 41.695: level 87 is finished
dve2lts-sym, 43.211: level 88 is finished
dve2lts-sym, 44.743: level 89 is finished
dve2lts-sym, 46.319: level 90 is finished
dve2lts-sym, 47.942: level 91 is finished
dve2lts-sym, 50.413: level 92 is finished
dve2lts-sym, 53.712: level 93 is finished
dve2lts-sym, 55.962: level 94 is finished
dve2lts-sym, 58.209: level 95 is finished
dve2lts-sym, 60.282: level 96 is finished
dve2lts-sym, 62.020: level 97 is finished
dve2lts-sym, 63.764: level 98 is finished
dve2lts-sym, 65.492: level 99 is finished
dve2lts-sym, 67.261: level 100 is finished
dve2lts-sym, 69.038: level 101 is finished
dve2lts-sym, 72.420: level 102 is finished
dve2lts-sym, 75.338: level 103 is finished
dve2lts-sym, 77.706: level 104 is finished
dve2lts-sym, 79.727: level 105 is finished
dve2lts-sym, 81.526: level 106 is finished
dve2lts-sym, 83.201: level 107 is finished
dve2lts-sym, 84.884: level 108 is finished
dve2lts-sym, 86.547: level 109 is finished
dve2lts-sym, 88.211: level 110 is finished
dve2lts-sym, 91.167: level 111 is finished
dve2lts-sym, 94.171: level 112 is finished
dve2lts-sym, 96.342: level 113 is finished
dve2lts-sym, 98.238: level 114 is finished
dve2lts-sym, 99.872: level 115 is finished
dve2lts-sym, 101.337: level 116 is finished
dve2lts-sym, 102.800: level 117 is finished
dve2lts-sym, 104.154: level 118 is finished
dve2lts-sym, 105.522: level 119 is finished
dve2lts-sym, 106.866: level 120 is finished
dve2lts-sym, 108.983: level 121 is finished
dve2lts-sym, 111.669: level 122 is finished
dve2lts-sym, 113.463: level 123 is finished
dve2lts-sym, 115.031: level 124 is finished
dve2lts-sym, 116.287: level 125 is finished
dve2lts-sym, 117.229: level 126 is finished
dve2lts-sym, 118.106: level 127 is finished
dve2lts-sym, 118.920: level 128 is finished
dve2lts-sym, 119.653: level 129 is finished
dve2lts-sym, 120.332: level 130 is finished
dve2lts-sym, 120.977: level 131 is finished
dve2lts-sym, 121.553: level 132 is finished
dve2lts-sym, 122.069: level 133 is finished
dve2lts-sym, 122.535: level 134 is finished
dve2lts-sym, 122.964: level 135 is finished
dve2lts-sym, 123.351: level 136 is finished
dve2lts-sym, 123.684: level 137 is finished
dve2lts-sym, 123.977: level 138 is finished
dve2lts-sym, 124.233: level 139 is finished
dve2lts-sym, 124.454: level 140 is finished
dve2lts-sym, 124.645: level 141 is finished
dve2lts-sym, 124.808: level 142 is finished
dve2lts-sym, 124.943: level 143 is finished
dve2lts-sym, 125.058: level 144 is finished
dve2lts-sym, 125.157: level 145 is finished
dve2lts-sym, 125.240: level 146 is finished
dve2lts-sym, 125.306: level 147 is finished
dve2lts-sym, 125.359: level 148 is finished
dve2lts-sym, 125.407: level 149 is finished
dve2lts-sym, 125.443: level 150 is finished
dve2lts-sym, 125.473: level 151 is finished
dve2lts-sym, 125.497: level 152 is finished
dve2lts-sym, 125.516: level 153 is finished
dve2lts-sym, 125.532: level 154 is finished
dve2lts-sym, 125.545: level 155 is finished
dve2lts-sym, 125.555: level 156 is finished
dve2lts-sym, 125.564: level 157 is finished
dve2lts-sym, 125.571: level 158 is finished
dve2lts-sym, 125.577: level 159 is finished
dve2lts-sym, 125.582: level 160 is finished
dve2lts-sym, 125.586: level 161 is finished
dve2lts-sym, 125.589: level 162 is finished
dve2lts-sym, 125.592: level 163 is finished
dve2lts-sym, 125.595: level 164 is finished
dve2lts-sym, 125.596: level 165 is finished
dve2lts-sym, 125.598: level 166 is finished
dve2lts-sym, 125.599: level 167 is finished
dve2lts-sym, 125.600: level 168 is finished
dve2lts-sym, 125.601: Exploration took 10647 group checks and 10647 next state calls
dve2lts-sym, 125.601: reachability took 120.920 real 5561.540 user 162.500 sys
dve2lts-sym, 125.601: counting visited states...
dve2lts-sym, 125.661: counting took 0.060 real 2.830 user 0.000 sys
dve2lts-sym, 125.661: state space has 1153014089 (~1.15e+09) states, 360053 BDD nodes
