Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.467: Regroup specification: gs
dve2lts-sym, 1.467: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.467: Regroup macro Cols: cs,cn
dve2lts-sym, 1.467: Regroup Column Sort
dve2lts-sym, 1.467: Regroup Column Nub
dve2lts-sym, 1.467: Regroup macro Rows: rs,rn
dve2lts-sym, 1.467: Regroup Row Sort
dve2lts-sym, 1.467: Regroup Row Nub
dve2lts-sym, 1.467: Regroup Column sWaps
dve2lts-sym, 1.468: Regroup Row Sort
dve2lts-sym, 1.468: Regrouping: 71->29 groups
dve2lts-sym, 1.469: state vector length is 20; there are 29 groups and 81 guards
dve2lts-sym, 1.469: Creating a multi-core ListDD domain.
dve2lts-sym, 1.742: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.756: got initial state
dve2lts-sym, 1.757: level 0 is finished
dve2lts-sym, 1.970: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.078: level 1 is finished
dve2lts-sym, 2.684: level 2 is finished
dve2lts-sym, 3.285: level 3 is finished
dve2lts-sym, 3.739: level 4 is finished
dve2lts-sym, 4.128: level 5 is finished
dve2lts-sym, 4.661: level 6 is finished
dve2lts-sym, 5.129: level 7 is finished
dve2lts-sym, 5.554: level 8 is finished
dve2lts-sym, 5.842: level 9 is finished
dve2lts-sym, 6.032: level 10 is finished
dve2lts-sym, 6.151: level 11 is finished
dve2lts-sym, 6.223: level 12 is finished
dve2lts-sym, 6.277: level 13 is finished
dve2lts-sym, 6.321: level 14 is finished
dve2lts-sym, 6.339: level 15 is finished
dve2lts-sym, 6.353: level 16 is finished
dve2lts-sym, 6.367: level 17 is finished
dve2lts-sym, 6.376: level 18 is finished
dve2lts-sym, 6.380: level 19 is finished
dve2lts-sym, 6.384: level 20 is finished
dve2lts-sym, 6.385: level 21 is finished
dve2lts-sym, 6.387: level 22 is finished
dve2lts-sym, 6.389: level 23 is finished
dve2lts-sym, 6.390: level 24 is finished
dve2lts-sym, 6.391: level 25 is finished
dve2lts-sym, 6.392: level 26 is finished
dve2lts-sym, 6.393: level 27 is finished
dve2lts-sym, 6.395: level 28 is finished
dve2lts-sym, 6.396: level 29 is finished
dve2lts-sym, 6.397: level 30 is finished
dve2lts-sym, 6.399: level 31 is finished
dve2lts-sym, 6.400: level 32 is finished
dve2lts-sym, 6.401: level 33 is finished
dve2lts-sym, 6.403: level 34 is finished
dve2lts-sym, 6.404: level 35 is finished
dve2lts-sym, 6.405: level 36 is finished
dve2lts-sym, 6.406: level 37 is finished
dve2lts-sym, 6.408: level 38 is finished
dve2lts-sym, 6.408: level 39 is finished
dve2lts-sym, 6.409: level 40 is finished
dve2lts-sym, 6.410: level 41 is finished
dve2lts-sym, 6.411: level 42 is finished
dve2lts-sym, 6.411: level 43 is finished
dve2lts-sym, 6.411: level 44 is finished
dve2lts-sym, 6.412: level 45 is finished
dve2lts-sym, 6.412: level 46 is finished
dve2lts-sym, 6.412: level 47 is finished
dve2lts-sym, 6.412: level 48 is finished
dve2lts-sym, 6.412: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 6.412: reachability took 4.660 real 0.060 user 4.590 sys
dve2lts-sym, 6.412: counting visited states...
dve2lts-sym, 6.412: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.412: state space has 580 (~5.80e+02) states, 651 BDD nodes
