Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 2.697: Regroup specification: gs
dve2lts-sym, 2.697: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.697: Regroup macro Cols: cs,cn
dve2lts-sym, 2.697: Regroup Column Sort
dve2lts-sym, 2.697: Regroup Column Nub
dve2lts-sym, 2.697: Regroup macro Rows: rs,rn
dve2lts-sym, 2.697: Regroup Row Sort
dve2lts-sym, 2.698: Regroup Row Nub
dve2lts-sym, 2.698: Regroup Column sWaps
dve2lts-sym, 2.706: Regroup Row Sort
dve2lts-sym, 2.706: Regrouping: 124->46 groups
dve2lts-sym, 2.707: state vector length is 26; there are 46 groups and 116 guards
dve2lts-sym, 2.707: Creating a multi-core ListDD domain.
dve2lts-sym, 3.320: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.333: got initial state
dve2lts-sym, 3.333: level 0 is finished
dve2lts-sym, 3.717: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.018: level 1 is finished
dve2lts-sym, 5.694: level 2 is finished
dve2lts-sym, 6.924: level 3 is finished
dve2lts-sym, 7.533: level 4 is finished
dve2lts-sym, 7.838: level 5 is finished
dve2lts-sym, 7.980: level 6 is finished
dve2lts-sym, 8.019: level 7 is finished
dve2lts-sym, 8.033: level 8 is finished
dve2lts-sym, 8.041: level 9 is finished
dve2lts-sym, 8.051: level 10 is finished
dve2lts-sym, 8.060: level 11 is finished
dve2lts-sym, 8.069: level 12 is finished
dve2lts-sym, 8.080: level 13 is finished
dve2lts-sym, 8.094: level 14 is finished
dve2lts-sym, 8.111: level 15 is finished
dve2lts-sym, 8.131: level 16 is finished
dve2lts-sym, 8.156: level 17 is finished
dve2lts-sym, 8.184: level 18 is finished
dve2lts-sym, 8.215: level 19 is finished
dve2lts-sym, 8.249: level 20 is finished
dve2lts-sym, 8.288: level 21 is finished
dve2lts-sym, 8.331: level 22 is finished
dve2lts-sym, 8.377: level 23 is finished
dve2lts-sym, 8.430: level 24 is finished
dve2lts-sym, 8.486: level 25 is finished
dve2lts-sym, 8.550: level 26 is finished
dve2lts-sym, 8.622: level 27 is finished
dve2lts-sym, 8.710: level 28 is finished
dve2lts-sym, 8.806: level 29 is finished
dve2lts-sym, 8.912: level 30 is finished
dve2lts-sym, 9.025: level 31 is finished
dve2lts-sym, 9.142: level 32 is finished
dve2lts-sym, 9.266: level 33 is finished
dve2lts-sym, 9.399: level 34 is finished
dve2lts-sym, 9.535: level 35 is finished
dve2lts-sym, 9.677: level 36 is finished
dve2lts-sym, 9.827: level 37 is finished
dve2lts-sym, 9.985: level 38 is finished
dve2lts-sym, 10.149: level 39 is finished
dve2lts-sym, 10.317: level 40 is finished
dve2lts-sym, 10.491: level 41 is finished
dve2lts-sym, 10.673: level 42 is finished
dve2lts-sym, 10.858: level 43 is finished
dve2lts-sym, 11.052: level 44 is finished
dve2lts-sym, 11.259: level 45 is finished
dve2lts-sym, 11.470: level 46 is finished
dve2lts-sym, 11.694: level 47 is finished
dve2lts-sym, 11.925: level 48 is finished
dve2lts-sym, 12.177: level 49 is finished
dve2lts-sym, 12.436: level 50 is finished
dve2lts-sym, 12.703: level 51 is finished
dve2lts-sym, 12.981: level 52 is finished
dve2lts-sym, 13.269: level 53 is finished
dve2lts-sym, 13.565: level 54 is finished
dve2lts-sym, 13.869: level 55 is finished
dve2lts-sym, 14.178: level 56 is finished
dve2lts-sym, 14.496: level 57 is finished
dve2lts-sym, 14.818: level 58 is finished
dve2lts-sym, 15.140: level 59 is finished
dve2lts-sym, 15.469: level 60 is finished
dve2lts-sym, 15.809: level 61 is finished
dve2lts-sym, 16.157: level 62 is finished
dve2lts-sym, 16.503: level 63 is finished
dve2lts-sym, 16.860: level 64 is finished
dve2lts-sym, 17.221: level 65 is finished
dve2lts-sym, 17.583: level 66 is finished
dve2lts-sym, 17.942: level 67 is finished
dve2lts-sym, 18.301: level 68 is finished
dve2lts-sym, 18.662: level 69 is finished
dve2lts-sym, 19.020: level 70 is finished
dve2lts-sym, 19.376: level 71 is finished
dve2lts-sym, 19.727: level 72 is finished
dve2lts-sym, 20.078: level 73 is finished
dve2lts-sym, 20.426: level 74 is finished
dve2lts-sym, 20.769: level 75 is finished
dve2lts-sym, 21.110: level 76 is finished
dve2lts-sym, 21.452: level 77 is finished
dve2lts-sym, 21.788: level 78 is finished
dve2lts-sym, 22.122: level 79 is finished
dve2lts-sym, 22.457: level 80 is finished
dve2lts-sym, 22.800: level 81 is finished
dve2lts-sym, 23.142: level 82 is finished
dve2lts-sym, 23.483: level 83 is finished
dve2lts-sym, 23.826: level 84 is finished
dve2lts-sym, 24.173: level 85 is finished
dve2lts-sym, 24.525: level 86 is finished
dve2lts-sym, 24.876: level 87 is finished
dve2lts-sym, 25.227: level 88 is finished
dve2lts-sym, 25.578: level 89 is finished
dve2lts-sym, 25.928: level 90 is finished
dve2lts-sym, 26.277: level 91 is finished
dve2lts-sym, 26.624: level 92 is finished
dve2lts-sym, 26.964: level 93 is finished
dve2lts-sym, 27.299: level 94 is finished
dve2lts-sym, 27.628: level 95 is finished
dve2lts-sym, 27.941: level 96 is finished
dve2lts-sym, 28.242: level 97 is finished
dve2lts-sym, 28.533: level 98 is finished
dve2lts-sym, 28.813: level 99 is finished
dve2lts-sym, 29.076: level 100 is finished
dve2lts-sym, 29.326: level 101 is finished
dve2lts-sym, 29.558: level 102 is finished
dve2lts-sym, 29.776: level 103 is finished
dve2lts-sym, 29.977: level 104 is finished
dve2lts-sym, 30.163: level 105 is finished
dve2lts-sym, 30.334: level 106 is finished
dve2lts-sym, 30.492: level 107 is finished
dve2lts-sym, 30.633: level 108 is finished
dve2lts-sym, 30.759: level 109 is finished
dve2lts-sym, 30.869: level 110 is finished
dve2lts-sym, 30.967: level 111 is finished
dve2lts-sym, 31.055: level 112 is finished
dve2lts-sym, 31.128: level 113 is finished
dve2lts-sym, 31.190: level 114 is finished
dve2lts-sym, 31.244: level 115 is finished
dve2lts-sym, 31.287: level 116 is finished
dve2lts-sym, 31.324: level 117 is finished
dve2lts-sym, 31.354: level 118 is finished
dve2lts-sym, 31.379: level 119 is finished
dve2lts-sym, 31.398: level 120 is finished
dve2lts-sym, 31.414: level 121 is finished
dve2lts-sym, 31.425: level 122 is finished
dve2lts-sym, 31.433: level 123 is finished
dve2lts-sym, 31.440: level 124 is finished
dve2lts-sym, 31.445: level 125 is finished
dve2lts-sym, 31.449: level 126 is finished
dve2lts-sym, 31.451: level 127 is finished
dve2lts-sym, 31.453: level 128 is finished
dve2lts-sym, 31.454: level 129 is finished
dve2lts-sym, 31.455: level 130 is finished
dve2lts-sym, 31.455: level 131 is finished
dve2lts-sym, 31.456: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 31.456: reachability took 28.120 real 23.320 user 4.790 sys
dve2lts-sym, 31.456: counting visited states...
dve2lts-sym, 31.465: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 31.465: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
