Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 2.715: Regroup specification: gs
dve2lts-sym, 2.715: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.715: Regroup macro Cols: cs,cn
dve2lts-sym, 2.715: Regroup Column Sort
dve2lts-sym, 2.716: Regroup Column Nub
dve2lts-sym, 2.716: Regroup macro Rows: rs,rn
dve2lts-sym, 2.716: Regroup Row Sort
dve2lts-sym, 2.716: Regroup Row Nub
dve2lts-sym, 2.717: Regroup Column sWaps
dve2lts-sym, 2.724: Regroup Row Sort
dve2lts-sym, 2.724: Regrouping: 124->46 groups
dve2lts-sym, 2.725: state vector length is 26; there are 46 groups and 116 guards
dve2lts-sym, 2.725: Creating a multi-core ListDD domain.
dve2lts-sym, 3.627: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.643: got initial state
dve2lts-sym, 3.644: level 0 is finished
dve2lts-sym, 3.668: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.813: level 1 is finished
dve2lts-sym, 3.981: level 2 is finished
dve2lts-sym, 4.129: level 3 is finished
dve2lts-sym, 4.212: level 4 is finished
dve2lts-sym, 4.270: level 5 is finished
dve2lts-sym, 4.296: level 6 is finished
dve2lts-sym, 4.309: level 7 is finished
dve2lts-sym, 4.314: level 8 is finished
dve2lts-sym, 4.317: level 9 is finished
dve2lts-sym, 4.319: level 10 is finished
dve2lts-sym, 4.323: level 11 is finished
dve2lts-sym, 4.325: level 12 is finished
dve2lts-sym, 4.326: level 13 is finished
dve2lts-sym, 4.328: level 14 is finished
dve2lts-sym, 4.330: level 15 is finished
dve2lts-sym, 4.345: level 16 is finished
dve2lts-sym, 4.348: level 17 is finished
dve2lts-sym, 4.351: level 18 is finished
dve2lts-sym, 4.354: level 19 is finished
dve2lts-sym, 4.357: level 20 is finished
dve2lts-sym, 4.360: level 21 is finished
dve2lts-sym, 4.364: level 22 is finished
dve2lts-sym, 4.367: level 23 is finished
dve2lts-sym, 4.371: level 24 is finished
dve2lts-sym, 4.375: level 25 is finished
dve2lts-sym, 4.378: level 26 is finished
dve2lts-sym, 4.383: level 27 is finished
dve2lts-sym, 4.388: level 28 is finished
dve2lts-sym, 4.393: level 29 is finished
dve2lts-sym, 4.398: level 30 is finished
dve2lts-sym, 4.403: level 31 is finished
dve2lts-sym, 4.409: level 32 is finished
dve2lts-sym, 4.415: level 33 is finished
dve2lts-sym, 4.421: level 34 is finished
dve2lts-sym, 4.427: level 35 is finished
dve2lts-sym, 4.433: level 36 is finished
dve2lts-sym, 4.440: level 37 is finished
dve2lts-sym, 4.446: level 38 is finished
dve2lts-sym, 4.453: level 39 is finished
dve2lts-sym, 4.460: level 40 is finished
dve2lts-sym, 4.467: level 41 is finished
dve2lts-sym, 4.474: level 42 is finished
dve2lts-sym, 4.493: level 43 is finished
dve2lts-sym, 4.501: level 44 is finished
dve2lts-sym, 4.510: level 45 is finished
dve2lts-sym, 4.518: level 46 is finished
dve2lts-sym, 4.527: level 47 is finished
dve2lts-sym, 4.535: level 48 is finished
dve2lts-sym, 4.545: level 49 is finished
dve2lts-sym, 4.554: level 50 is finished
dve2lts-sym, 4.564: level 51 is finished
dve2lts-sym, 4.574: level 52 is finished
dve2lts-sym, 4.585: level 53 is finished
dve2lts-sym, 4.595: level 54 is finished
dve2lts-sym, 4.606: level 55 is finished
dve2lts-sym, 4.617: level 56 is finished
dve2lts-sym, 4.642: level 57 is finished
dve2lts-sym, 4.654: level 58 is finished
dve2lts-sym, 4.666: level 59 is finished
dve2lts-sym, 4.679: level 60 is finished
dve2lts-sym, 4.692: level 61 is finished
dve2lts-sym, 4.705: level 62 is finished
dve2lts-sym, 4.716: level 63 is finished
dve2lts-sym, 4.729: level 64 is finished
dve2lts-sym, 4.741: level 65 is finished
dve2lts-sym, 4.754: level 66 is finished
dve2lts-sym, 4.782: level 67 is finished
dve2lts-sym, 4.794: level 68 is finished
dve2lts-sym, 4.806: level 69 is finished
dve2lts-sym, 4.819: level 70 is finished
dve2lts-sym, 4.831: level 71 is finished
dve2lts-sym, 4.843: level 72 is finished
dve2lts-sym, 4.855: level 73 is finished
dve2lts-sym, 4.867: level 74 is finished
dve2lts-sym, 4.879: level 75 is finished
dve2lts-sym, 4.891: level 76 is finished
dve2lts-sym, 4.903: level 77 is finished
dve2lts-sym, 4.931: level 78 is finished
dve2lts-sym, 4.944: level 79 is finished
dve2lts-sym, 4.955: level 80 is finished
dve2lts-sym, 4.967: level 81 is finished
dve2lts-sym, 4.979: level 82 is finished
dve2lts-sym, 4.990: level 83 is finished
dve2lts-sym, 5.002: level 84 is finished
dve2lts-sym, 5.031: level 85 is finished
dve2lts-sym, 5.043: level 86 is finished
dve2lts-sym, 5.055: level 87 is finished
dve2lts-sym, 5.066: level 88 is finished
dve2lts-sym, 5.079: level 89 is finished
dve2lts-sym, 5.092: level 90 is finished
dve2lts-sym, 5.106: level 91 is finished
dve2lts-sym, 5.118: level 92 is finished
dve2lts-sym, 5.131: level 93 is finished
dve2lts-sym, 5.142: level 94 is finished
dve2lts-sym, 5.166: level 95 is finished
dve2lts-sym, 5.179: level 96 is finished
dve2lts-sym, 5.189: level 97 is finished
dve2lts-sym, 5.199: level 98 is finished
dve2lts-sym, 5.209: level 99 is finished
dve2lts-sym, 5.218: level 100 is finished
dve2lts-sym, 5.228: level 101 is finished
dve2lts-sym, 5.236: level 102 is finished
dve2lts-sym, 5.244: level 103 is finished
dve2lts-sym, 5.252: level 104 is finished
dve2lts-sym, 5.260: level 105 is finished
dve2lts-sym, 5.266: level 106 is finished
dve2lts-sym, 5.274: level 107 is finished
dve2lts-sym, 5.280: level 108 is finished
dve2lts-sym, 5.285: level 109 is finished
dve2lts-sym, 5.291: level 110 is finished
dve2lts-sym, 5.319: level 111 is finished
dve2lts-sym, 5.323: level 112 is finished
dve2lts-sym, 5.328: level 113 is finished
dve2lts-sym, 5.331: level 114 is finished
dve2lts-sym, 5.335: level 115 is finished
dve2lts-sym, 5.339: level 116 is finished
dve2lts-sym, 5.341: level 117 is finished
dve2lts-sym, 5.344: level 118 is finished
dve2lts-sym, 5.346: level 119 is finished
dve2lts-sym, 5.348: level 120 is finished
dve2lts-sym, 5.350: level 121 is finished
dve2lts-sym, 5.353: level 122 is finished
dve2lts-sym, 5.354: level 123 is finished
dve2lts-sym, 5.356: level 124 is finished
dve2lts-sym, 5.357: level 125 is finished
dve2lts-sym, 5.358: level 126 is finished
dve2lts-sym, 5.359: level 127 is finished
dve2lts-sym, 5.361: level 128 is finished
dve2lts-sym, 5.361: level 129 is finished
dve2lts-sym, 5.362: level 130 is finished
dve2lts-sym, 5.362: level 131 is finished
dve2lts-sym, 5.363: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 5.363: reachability took 1.720 real 65.470 user 14.520 sys
dve2lts-sym, 5.363: counting visited states...
dve2lts-sym, 5.366: counting took 0.000 real 0.110 user 0.020 sys
dve2lts-sym, 5.366: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
