Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 2.688: Regroup specification: gs
dve2lts-sym, 2.688: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.688: Regroup macro Cols: cs,cn
dve2lts-sym, 2.688: Regroup Column Sort
dve2lts-sym, 2.688: Regroup Column Nub
dve2lts-sym, 2.688: Regroup macro Rows: rs,rn
dve2lts-sym, 2.688: Regroup Row Sort
dve2lts-sym, 2.689: Regroup Row Nub
dve2lts-sym, 2.689: Regroup Column sWaps
dve2lts-sym, 2.697: Regroup Row Sort
dve2lts-sym, 2.697: Regrouping: 124->46 groups
dve2lts-sym, 2.698: state vector length is 26; there are 46 groups and 116 guards
dve2lts-sym, 2.698: Creating a multi-core ListDD domain.
dve2lts-sym, 3.315: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.329: got initial state
dve2lts-sym, 3.329: level 0 is finished
dve2lts-sym, 3.352: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.057: level 1 is finished
dve2lts-sym, 5.347: level 2 is finished
dve2lts-sym, 6.620: level 3 is finished
dve2lts-sym, 7.247: level 4 is finished
dve2lts-sym, 7.574: level 5 is finished
dve2lts-sym, 7.720: level 6 is finished
dve2lts-sym, 7.748: level 7 is finished
dve2lts-sym, 7.759: level 8 is finished
dve2lts-sym, 7.769: level 9 is finished
dve2lts-sym, 7.778: level 10 is finished
dve2lts-sym, 7.788: level 11 is finished
dve2lts-sym, 7.797: level 12 is finished
dve2lts-sym, 7.808: level 13 is finished
dve2lts-sym, 7.821: level 14 is finished
dve2lts-sym, 7.838: level 15 is finished
dve2lts-sym, 7.858: level 16 is finished
dve2lts-sym, 7.883: level 17 is finished
dve2lts-sym, 7.911: level 18 is finished
dve2lts-sym, 7.941: level 19 is finished
dve2lts-sym, 7.975: level 20 is finished
dve2lts-sym, 8.014: level 21 is finished
dve2lts-sym, 8.057: level 22 is finished
dve2lts-sym, 8.104: level 23 is finished
dve2lts-sym, 8.156: level 24 is finished
dve2lts-sym, 8.211: level 25 is finished
dve2lts-sym, 8.275: level 26 is finished
dve2lts-sym, 8.347: level 27 is finished
dve2lts-sym, 8.434: level 28 is finished
dve2lts-sym, 8.530: level 29 is finished
dve2lts-sym, 8.635: level 30 is finished
dve2lts-sym, 8.749: level 31 is finished
dve2lts-sym, 8.866: level 32 is finished
dve2lts-sym, 8.989: level 33 is finished
dve2lts-sym, 9.121: level 34 is finished
dve2lts-sym, 9.257: level 35 is finished
dve2lts-sym, 9.400: level 36 is finished
dve2lts-sym, 9.549: level 37 is finished
dve2lts-sym, 9.706: level 38 is finished
dve2lts-sym, 9.869: level 39 is finished
dve2lts-sym, 10.037: level 40 is finished
dve2lts-sym, 10.210: level 41 is finished
dve2lts-sym, 10.392: level 42 is finished
dve2lts-sym, 10.577: level 43 is finished
dve2lts-sym, 10.770: level 44 is finished
dve2lts-sym, 10.977: level 45 is finished
dve2lts-sym, 11.188: level 46 is finished
dve2lts-sym, 11.411: level 47 is finished
dve2lts-sym, 11.641: level 48 is finished
dve2lts-sym, 11.892: level 49 is finished
dve2lts-sym, 12.149: level 50 is finished
dve2lts-sym, 12.416: level 51 is finished
dve2lts-sym, 12.692: level 52 is finished
dve2lts-sym, 12.980: level 53 is finished
dve2lts-sym, 13.274: level 54 is finished
dve2lts-sym, 13.577: level 55 is finished
dve2lts-sym, 13.886: level 56 is finished
dve2lts-sym, 14.202: level 57 is finished
dve2lts-sym, 14.523: level 58 is finished
dve2lts-sym, 14.844: level 59 is finished
dve2lts-sym, 15.172: level 60 is finished
dve2lts-sym, 15.511: level 61 is finished
dve2lts-sym, 15.857: level 62 is finished
dve2lts-sym, 16.201: level 63 is finished
dve2lts-sym, 16.556: level 64 is finished
dve2lts-sym, 16.915: level 65 is finished
dve2lts-sym, 17.276: level 66 is finished
dve2lts-sym, 17.632: level 67 is finished
dve2lts-sym, 17.992: level 68 is finished
dve2lts-sym, 18.352: level 69 is finished
dve2lts-sym, 18.709: level 70 is finished
dve2lts-sym, 19.065: level 71 is finished
dve2lts-sym, 19.414: level 72 is finished
dve2lts-sym, 19.765: level 73 is finished
dve2lts-sym, 20.110: level 74 is finished
dve2lts-sym, 20.452: level 75 is finished
dve2lts-sym, 20.790: level 76 is finished
dve2lts-sym, 21.132: level 77 is finished
dve2lts-sym, 21.467: level 78 is finished
dve2lts-sym, 21.799: level 79 is finished
dve2lts-sym, 22.134: level 80 is finished
dve2lts-sym, 22.476: level 81 is finished
dve2lts-sym, 22.817: level 82 is finished
dve2lts-sym, 23.156: level 83 is finished
dve2lts-sym, 23.497: level 84 is finished
dve2lts-sym, 23.844: level 85 is finished
dve2lts-sym, 24.193: level 86 is finished
dve2lts-sym, 24.543: level 87 is finished
dve2lts-sym, 24.892: level 88 is finished
dve2lts-sym, 25.243: level 89 is finished
dve2lts-sym, 25.592: level 90 is finished
dve2lts-sym, 25.940: level 91 is finished
dve2lts-sym, 26.285: level 92 is finished
dve2lts-sym, 26.625: level 93 is finished
dve2lts-sym, 26.959: level 94 is finished
dve2lts-sym, 27.286: level 95 is finished
dve2lts-sym, 27.599: level 96 is finished
dve2lts-sym, 27.900: level 97 is finished
dve2lts-sym, 28.191: level 98 is finished
dve2lts-sym, 28.471: level 99 is finished
dve2lts-sym, 28.733: level 100 is finished
dve2lts-sym, 28.981: level 101 is finished
dve2lts-sym, 29.212: level 102 is finished
dve2lts-sym, 29.430: level 103 is finished
dve2lts-sym, 29.629: level 104 is finished
dve2lts-sym, 29.816: level 105 is finished
dve2lts-sym, 29.986: level 106 is finished
dve2lts-sym, 30.144: level 107 is finished
dve2lts-sym, 30.285: level 108 is finished
dve2lts-sym, 30.409: level 109 is finished
dve2lts-sym, 30.520: level 110 is finished
dve2lts-sym, 30.618: level 111 is finished
dve2lts-sym, 30.705: level 112 is finished
dve2lts-sym, 30.778: level 113 is finished
dve2lts-sym, 30.840: level 114 is finished
dve2lts-sym, 30.893: level 115 is finished
dve2lts-sym, 30.936: level 116 is finished
dve2lts-sym, 30.973: level 117 is finished
dve2lts-sym, 31.002: level 118 is finished
dve2lts-sym, 31.027: level 119 is finished
dve2lts-sym, 31.047: level 120 is finished
dve2lts-sym, 31.062: level 121 is finished
dve2lts-sym, 31.073: level 122 is finished
dve2lts-sym, 31.081: level 123 is finished
dve2lts-sym, 31.088: level 124 is finished
dve2lts-sym, 31.094: level 125 is finished
dve2lts-sym, 31.097: level 126 is finished
dve2lts-sym, 31.100: level 127 is finished
dve2lts-sym, 31.101: level 128 is finished
dve2lts-sym, 31.102: level 129 is finished
dve2lts-sym, 31.103: level 130 is finished
dve2lts-sym, 31.104: level 131 is finished
dve2lts-sym, 31.104: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 31.104: reachability took 27.770 real 23.280 user 4.480 sys
dve2lts-sym, 31.104: counting visited states...
dve2lts-sym, 31.113: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 31.113: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
