Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 1.971: Regroup specification: gs
dve2lts-sym, 1.971: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.971: Regroup macro Cols: cs,cn
dve2lts-sym, 1.971: Regroup Column Sort
dve2lts-sym, 1.971: Regroup Column Nub
dve2lts-sym, 1.971: Regroup macro Rows: rs,rn
dve2lts-sym, 1.971: Regroup Row Sort
dve2lts-sym, 1.972: Regroup Row Nub
dve2lts-sym, 1.972: Regroup Column sWaps
dve2lts-sym, 1.981: Regroup Row Sort
dve2lts-sym, 1.981: Regrouping: 124->46 groups
dve2lts-sym, 1.981: state vector length is 34; there are 46 groups and 116 guards
dve2lts-sym, 1.981: Creating a multi-core ListDD domain.
dve2lts-sym, 3.226: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.246: got initial state
dve2lts-sym, 3.246: level 0 is finished
dve2lts-sym, 3.272: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.397: level 1 is finished
dve2lts-sym, 3.530: level 2 is finished
dve2lts-sym, 3.630: level 3 is finished
dve2lts-sym, 3.693: level 4 is finished
dve2lts-sym, 3.729: level 5 is finished
dve2lts-sym, 3.751: level 6 is finished
dve2lts-sym, 3.762: level 7 is finished
dve2lts-sym, 3.767: level 8 is finished
dve2lts-sym, 3.772: level 9 is finished
dve2lts-sym, 3.774: level 10 is finished
dve2lts-sym, 3.775: level 11 is finished
dve2lts-sym, 3.777: level 12 is finished
dve2lts-sym, 3.778: level 13 is finished
dve2lts-sym, 3.780: level 14 is finished
dve2lts-sym, 3.782: level 15 is finished
dve2lts-sym, 3.784: level 16 is finished
dve2lts-sym, 3.787: level 17 is finished
dve2lts-sym, 3.789: level 18 is finished
dve2lts-sym, 3.792: level 19 is finished
dve2lts-sym, 3.795: level 20 is finished
dve2lts-sym, 3.798: level 21 is finished
dve2lts-sym, 3.801: level 22 is finished
dve2lts-sym, 3.805: level 23 is finished
dve2lts-sym, 3.808: level 24 is finished
dve2lts-sym, 3.812: level 25 is finished
dve2lts-sym, 3.816: level 26 is finished
dve2lts-sym, 3.820: level 27 is finished
dve2lts-sym, 3.825: level 28 is finished
dve2lts-sym, 3.830: level 29 is finished
dve2lts-sym, 3.835: level 30 is finished
dve2lts-sym, 3.841: level 31 is finished
dve2lts-sym, 3.846: level 32 is finished
dve2lts-sym, 3.852: level 33 is finished
dve2lts-sym, 3.857: level 34 is finished
dve2lts-sym, 3.863: level 35 is finished
dve2lts-sym, 3.870: level 36 is finished
dve2lts-sym, 3.876: level 37 is finished
dve2lts-sym, 3.882: level 38 is finished
dve2lts-sym, 3.889: level 39 is finished
dve2lts-sym, 3.896: level 40 is finished
dve2lts-sym, 3.903: level 41 is finished
dve2lts-sym, 3.910: level 42 is finished
dve2lts-sym, 3.918: level 43 is finished
dve2lts-sym, 3.925: level 44 is finished
dve2lts-sym, 3.933: level 45 is finished
dve2lts-sym, 3.942: level 46 is finished
dve2lts-sym, 3.950: level 47 is finished
dve2lts-sym, 3.959: level 48 is finished
dve2lts-sym, 3.968: level 49 is finished
dve2lts-sym, 3.977: level 50 is finished
dve2lts-sym, 3.987: level 51 is finished
dve2lts-sym, 3.997: level 52 is finished
dve2lts-sym, 4.007: level 53 is finished
dve2lts-sym, 4.018: level 54 is finished
dve2lts-sym, 4.028: level 55 is finished
dve2lts-sym, 4.039: level 56 is finished
dve2lts-sym, 4.051: level 57 is finished
dve2lts-sym, 4.062: level 58 is finished
dve2lts-sym, 4.074: level 59 is finished
dve2lts-sym, 4.087: level 60 is finished
dve2lts-sym, 4.100: level 61 is finished
dve2lts-sym, 4.112: level 62 is finished
dve2lts-sym, 4.124: level 63 is finished
dve2lts-sym, 4.136: level 64 is finished
dve2lts-sym, 4.148: level 65 is finished
dve2lts-sym, 4.161: level 66 is finished
dve2lts-sym, 4.173: level 67 is finished
dve2lts-sym, 4.185: level 68 is finished
dve2lts-sym, 4.197: level 69 is finished
dve2lts-sym, 4.210: level 70 is finished
dve2lts-sym, 4.221: level 71 is finished
dve2lts-sym, 4.233: level 72 is finished
dve2lts-sym, 4.245: level 73 is finished
dve2lts-sym, 4.257: level 74 is finished
dve2lts-sym, 4.269: level 75 is finished
dve2lts-sym, 4.281: level 76 is finished
dve2lts-sym, 4.294: level 77 is finished
dve2lts-sym, 4.307: level 78 is finished
dve2lts-sym, 4.318: level 79 is finished
dve2lts-sym, 4.330: level 80 is finished
dve2lts-sym, 4.342: level 81 is finished
dve2lts-sym, 4.353: level 82 is finished
dve2lts-sym, 4.365: level 83 is finished
dve2lts-sym, 4.377: level 84 is finished
dve2lts-sym, 4.389: level 85 is finished
dve2lts-sym, 4.400: level 86 is finished
dve2lts-sym, 4.412: level 87 is finished
dve2lts-sym, 4.424: level 88 is finished
dve2lts-sym, 4.436: level 89 is finished
dve2lts-sym, 4.448: level 90 is finished
dve2lts-sym, 4.461: level 91 is finished
dve2lts-sym, 4.473: level 92 is finished
dve2lts-sym, 4.485: level 93 is finished
dve2lts-sym, 4.496: level 94 is finished
dve2lts-sym, 4.507: level 95 is finished
dve2lts-sym, 4.518: level 96 is finished
dve2lts-sym, 4.529: level 97 is finished
dve2lts-sym, 4.539: level 98 is finished
dve2lts-sym, 4.549: level 99 is finished
dve2lts-sym, 4.560: level 100 is finished
dve2lts-sym, 4.569: level 101 is finished
dve2lts-sym, 4.578: level 102 is finished
dve2lts-sym, 4.586: level 103 is finished
dve2lts-sym, 4.594: level 104 is finished
dve2lts-sym, 4.601: level 105 is finished
dve2lts-sym, 4.608: level 106 is finished
dve2lts-sym, 4.614: level 107 is finished
dve2lts-sym, 4.620: level 108 is finished
dve2lts-sym, 4.626: level 109 is finished
dve2lts-sym, 4.631: level 110 is finished
dve2lts-sym, 4.636: level 111 is finished
dve2lts-sym, 4.641: level 112 is finished
dve2lts-sym, 4.645: level 113 is finished
dve2lts-sym, 4.649: level 114 is finished
dve2lts-sym, 4.652: level 115 is finished
dve2lts-sym, 4.655: level 116 is finished
dve2lts-sym, 4.658: level 117 is finished
dve2lts-sym, 4.661: level 118 is finished
dve2lts-sym, 4.663: level 119 is finished
dve2lts-sym, 4.666: level 120 is finished
dve2lts-sym, 4.668: level 121 is finished
dve2lts-sym, 4.669: level 122 is finished
dve2lts-sym, 4.671: level 123 is finished
dve2lts-sym, 4.672: level 124 is finished
dve2lts-sym, 4.674: level 125 is finished
dve2lts-sym, 4.675: level 126 is finished
dve2lts-sym, 4.676: level 127 is finished
dve2lts-sym, 4.676: level 128 is finished
dve2lts-sym, 4.677: level 129 is finished
dve2lts-sym, 4.678: level 130 is finished
dve2lts-sym, 4.678: level 131 is finished
dve2lts-sym, 4.679: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 4.679: reachability took 1.430 real 58.650 user 9.980 sys
dve2lts-sym, 4.679: counting visited states...
dve2lts-sym, 4.681: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 4.682: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
