Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.025: Regroup specification: gs
dve2lts-sym, 3.025: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.025: Regroup macro Cols: cs,cn
dve2lts-sym, 3.025: Regroup Column Sort
dve2lts-sym, 3.026: Regroup Column Nub
dve2lts-sym, 3.026: Regroup macro Rows: rs,rn
dve2lts-sym, 3.026: Regroup Row Sort
dve2lts-sym, 3.026: Regroup Row Nub
dve2lts-sym, 3.028: Regroup Column sWaps
dve2lts-sym, 3.054: Regroup Row Sort
dve2lts-sym, 3.054: Regrouping: 185->63 groups
dve2lts-sym, 3.054: state vector length is 36; there are 63 groups and 151 guards
dve2lts-sym, 3.054: Creating a multi-core ListDD domain.
dve2lts-sym, 3.950: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.968: got initial state
dve2lts-sym, 3.969: level 0 is finished
dve2lts-sym, 4.633: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.252: level 1 is finished
dve2lts-sym, 7.660: level 2 is finished
dve2lts-sym, 8.423: level 3 is finished
dve2lts-sym, 8.541: level 4 is finished
dve2lts-sym, 8.572: level 5 is finished
dve2lts-sym, 8.584: level 6 is finished
dve2lts-sym, 8.598: level 7 is finished
dve2lts-sym, 8.618: level 8 is finished
dve2lts-sym, 8.649: level 9 is finished
dve2lts-sym, 8.689: level 10 is finished
dve2lts-sym, 8.732: level 11 is finished
dve2lts-sym, 8.778: level 12 is finished
dve2lts-sym, 8.835: level 13 is finished
dve2lts-sym, 8.902: level 14 is finished
dve2lts-sym, 8.994: level 15 is finished
dve2lts-sym, 9.104: level 16 is finished
dve2lts-sym, 9.244: level 17 is finished
dve2lts-sym, 9.405: level 18 is finished
dve2lts-sym, 9.588: level 19 is finished
dve2lts-sym, 9.812: level 20 is finished
dve2lts-sym, 10.065: level 21 is finished
dve2lts-sym, 10.344: level 22 is finished
dve2lts-sym, 10.653: level 23 is finished
dve2lts-sym, 11.025: level 24 is finished
dve2lts-sym, 11.444: level 25 is finished
dve2lts-sym, 11.938: level 26 is finished
dve2lts-sym, 12.448: level 27 is finished
dve2lts-sym, 13.083: level 28 is finished
dve2lts-sym, 13.818: level 29 is finished
dve2lts-sym, 14.802: level 30 is finished
dve2lts-sym, 15.940: level 31 is finished
dve2lts-sym, 17.304: level 32 is finished
dve2lts-sym, 18.933: level 33 is finished
dve2lts-sym, 20.851: level 34 is finished
dve2lts-sym, 23.105: level 35 is finished
dve2lts-sym, 25.477: level 36 is finished
dve2lts-sym, 28.257: level 37 is finished
dve2lts-sym, 31.422: level 38 is finished
dve2lts-sym, 35.047: level 39 is finished
dve2lts-sym, 38.897: level 40 is finished
dve2lts-sym, 43.362: level 41 is finished
dve2lts-sym, 48.327: level 42 is finished
dve2lts-sym, 53.943: level 43 is finished
dve2lts-sym, 59.915: level 44 is finished
dve2lts-sym, 66.436: level 45 is finished
dve2lts-sym, 73.529: level 46 is finished
dve2lts-sym, 81.159: level 47 is finished
dve2lts-sym, 89.424: level 48 is finished
dve2lts-sym, 98.313: level 49 is finished
dve2lts-sym, 107.684: level 50 is finished
dve2lts-sym, 117.519: level 51 is finished
dve2lts-sym, 128.002: level 52 is finished
dve2lts-sym, 139.133: level 53 is finished
dve2lts-sym, 151.067: level 54 is finished
dve2lts-sym, 163.673: level 55 is finished
dve2lts-sym, 176.993: level 56 is finished
dve2lts-sym, 191.037: level 57 is finished
dve2lts-sym, 205.931: level 58 is finished
dve2lts-sym, 221.447: level 59 is finished
dve2lts-sym, 237.824: level 60 is finished
dve2lts-sym, 255.108: level 61 is finished
dve2lts-sym, 273.480: level 62 is finished
dve2lts-sym, 293.042: level 63 is finished
dve2lts-sym, 314.022: level 64 is finished
dve2lts-sym, 335.570: level 65 is finished
dve2lts-sym, 359.060: level 66 is finished
dve2lts-sym, 384.083: level 67 is finished
dve2lts-sym, 410.794: level 68 is finished
dve2lts-sym, 438.746: level 69 is finished
dve2lts-sym, 468.512: level 70 is finished
dve2lts-sym, 499.822: level 71 is finished
dve2lts-sym, 533.016: level 72 is finished
dve2lts-sym, 567.100: level 73 is finished
dve2lts-sym, 603.066: level 74 is finished
dve2lts-sym, 641.174: level 75 is finished
dve2lts-sym, 681.370: level 76 is finished
dve2lts-sym, 723.718: level 77 is finished
dve2lts-sym, 768.472: level 78 is finished
dve2lts-sym, 816.426: level 79 is finished
dve2lts-sym, 867.750: level 80 is finished
dve2lts-sym, 940.383: level 81 is finished
dve2lts-sym, 1042.185: level 82 is finished
dve2lts-sym, 1111.935: level 83 is finished
dve2lts-sym, 1181.484: level 84 is finished
