dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 4.439: Regroup specification: gs
dve2lts-sym, 4.439: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.439: Regroup macro Cols: cs,cn
dve2lts-sym, 4.439: Regroup Column Sort
dve2lts-sym, 4.439: Regroup Column Nub
dve2lts-sym, 4.439: Regroup macro Rows: rs,rn
dve2lts-sym, 4.439: Regroup Row Sort
dve2lts-sym, 4.439: Regroup Row Nub
dve2lts-sym, 4.440: Regroup Column sWaps
dve2lts-sym, 4.448: Regroup Row Sort
dve2lts-sym, 4.448: Regrouping: 124->46 groups
dve2lts-sym, 4.449: state vector length is 30; there are 46 groups and 116 guards
dve2lts-sym, 4.449: Creating a multi-core ListDD domain.
dve2lts-sym, 5.640: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.656: got initial state
dve2lts-sym, 5.656: level 0 is finished
dve2lts-sym, 5.676: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.314: level 1 is finished
dve2lts-sym, 6.968: level 2 is finished
dve2lts-sym, 7.466: level 3 is finished
dve2lts-sym, 7.936: level 4 is finished
dve2lts-sym, 8.268: level 5 is finished
dve2lts-sym, 8.432: level 6 is finished
dve2lts-sym, 8.572: level 7 is finished
dve2lts-sym, 8.612: level 8 is finished
dve2lts-sym, 8.616: level 9 is finished
dve2lts-sym, 8.621: level 10 is finished
dve2lts-sym, 8.625: level 11 is finished
dve2lts-sym, 8.629: level 12 is finished
dve2lts-sym, 8.633: level 13 is finished
dve2lts-sym, 8.638: level 14 is finished
dve2lts-sym, 8.643: level 15 is finished
dve2lts-sym, 8.649: level 16 is finished
dve2lts-sym, 8.655: level 17 is finished
dve2lts-sym, 8.662: level 18 is finished
dve2lts-sym, 8.669: level 19 is finished
dve2lts-sym, 8.676: level 20 is finished
dve2lts-sym, 8.683: level 21 is finished
dve2lts-sym, 8.690: level 22 is finished
dve2lts-sym, 8.697: level 23 is finished
dve2lts-sym, 8.705: level 24 is finished
dve2lts-sym, 8.713: level 25 is finished
dve2lts-sym, 8.721: level 26 is finished
dve2lts-sym, 8.730: level 27 is finished
dve2lts-sym, 8.738: level 28 is finished
dve2lts-sym, 8.797: level 29 is finished
dve2lts-sym, 8.806: level 30 is finished
dve2lts-sym, 8.816: level 31 is finished
dve2lts-sym, 8.826: level 32 is finished
dve2lts-sym, 8.836: level 33 is finished
dve2lts-sym, 8.846: level 34 is finished
dve2lts-sym, 8.856: level 35 is finished
dve2lts-sym, 8.866: level 36 is finished
dve2lts-sym, 8.877: level 37 is finished
dve2lts-sym, 8.888: level 38 is finished
dve2lts-sym, 8.899: level 39 is finished
dve2lts-sym, 8.910: level 40 is finished
dve2lts-sym, 8.922: level 41 is finished
dve2lts-sym, 8.933: level 42 is finished
dve2lts-sym, 8.945: level 43 is finished
dve2lts-sym, 8.957: level 44 is finished
dve2lts-sym, 8.969: level 45 is finished
dve2lts-sym, 8.981: level 46 is finished
dve2lts-sym, 8.994: level 47 is finished
dve2lts-sym, 9.007: level 48 is finished
dve2lts-sym, 9.021: level 49 is finished
dve2lts-sym, 9.034: level 50 is finished
dve2lts-sym, 9.048: level 51 is finished
dve2lts-sym, 9.063: level 52 is finished
dve2lts-sym, 9.124: level 53 is finished
dve2lts-sym, 9.140: level 54 is finished
dve2lts-sym, 9.155: level 55 is finished
dve2lts-sym, 9.170: level 56 is finished
dve2lts-sym, 9.185: level 57 is finished
dve2lts-sym, 9.201: level 58 is finished
dve2lts-sym, 9.217: level 59 is finished
dve2lts-sym, 9.236: level 60 is finished
dve2lts-sym, 9.256: level 61 is finished
dve2lts-sym, 9.273: level 62 is finished
dve2lts-sym, 9.289: level 63 is finished
dve2lts-sym, 9.305: level 64 is finished
dve2lts-sym, 9.322: level 65 is finished
dve2lts-sym, 9.338: level 66 is finished
dve2lts-sym, 9.355: level 67 is finished
dve2lts-sym, 9.372: level 68 is finished
dve2lts-sym, 9.392: level 69 is finished
dve2lts-sym, 9.408: level 70 is finished
dve2lts-sym, 9.450: level 71 is finished
dve2lts-sym, 9.466: level 72 is finished
dve2lts-sym, 9.482: level 73 is finished
dve2lts-sym, 9.499: level 74 is finished
dve2lts-sym, 9.514: level 75 is finished
dve2lts-sym, 9.533: level 76 is finished
dve2lts-sym, 9.551: level 77 is finished
dve2lts-sym, 9.570: level 78 is finished
dve2lts-sym, 9.586: level 79 is finished
dve2lts-sym, 9.602: level 80 is finished
dve2lts-sym, 9.618: level 81 is finished
dve2lts-sym, 9.633: level 82 is finished
dve2lts-sym, 9.649: level 83 is finished
dve2lts-sym, 9.665: level 84 is finished
dve2lts-sym, 9.681: level 85 is finished
dve2lts-sym, 9.697: level 86 is finished
dve2lts-sym, 9.713: level 87 is finished
dve2lts-sym, 9.729: level 88 is finished
dve2lts-sym, 9.745: level 89 is finished
dve2lts-sym, 9.798: level 90 is finished
dve2lts-sym, 9.816: level 91 is finished
dve2lts-sym, 9.833: level 92 is finished
dve2lts-sym, 9.852: level 93 is finished
dve2lts-sym, 9.868: level 94 is finished
dve2lts-sym, 9.883: level 95 is finished
dve2lts-sym, 9.898: level 96 is finished
dve2lts-sym, 9.912: level 97 is finished
dve2lts-sym, 9.926: level 98 is finished
dve2lts-sym, 9.940: level 99 is finished
dve2lts-sym, 9.953: level 100 is finished
dve2lts-sym, 9.966: level 101 is finished
dve2lts-sym, 9.978: level 102 is finished
dve2lts-sym, 9.990: level 103 is finished
dve2lts-sym, 10.002: level 104 is finished
dve2lts-sym, 10.013: level 105 is finished
dve2lts-sym, 10.023: level 106 is finished
dve2lts-sym, 10.033: level 107 is finished
dve2lts-sym, 10.042: level 108 is finished
dve2lts-sym, 10.051: level 109 is finished
dve2lts-sym, 10.060: level 110 is finished
dve2lts-sym, 10.068: level 111 is finished
dve2lts-sym, 10.076: level 112 is finished
dve2lts-sym, 10.083: level 113 is finished
dve2lts-sym, 10.163: level 114 is finished
dve2lts-sym, 10.169: level 115 is finished
dve2lts-sym, 10.176: level 116 is finished
dve2lts-sym, 10.183: level 117 is finished
dve2lts-sym, 10.189: level 118 is finished
dve2lts-sym, 10.194: level 119 is finished
dve2lts-sym, 10.199: level 120 is finished
dve2lts-sym, 10.204: level 121 is finished
dve2lts-sym, 10.208: level 122 is finished
dve2lts-sym, 10.212: level 123 is finished
dve2lts-sym, 10.216: level 124 is finished
dve2lts-sym, 10.221: level 125 is finished
dve2lts-sym, 10.225: level 126 is finished
dve2lts-sym, 10.228: level 127 is finished
dve2lts-sym, 10.231: level 128 is finished
dve2lts-sym, 10.234: level 129 is finished
dve2lts-sym, 10.237: level 130 is finished
dve2lts-sym, 10.239: level 131 is finished
dve2lts-sym, 10.242: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 10.242: reachability took 4.580 real 210.980 user 7.970 sys
dve2lts-sym, 10.242: counting visited states...
dve2lts-sym, 10.244: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 10.244: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
