Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.521: Regroup specification: gs
dve2lts-sym, 1.521: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.521: Regroup macro Cols: cs,cn
dve2lts-sym, 1.521: Regroup Column Sort
dve2lts-sym, 1.521: Regroup Column Nub
dve2lts-sym, 1.521: Regroup macro Rows: rs,rn
dve2lts-sym, 1.521: Regroup Row Sort
dve2lts-sym, 1.521: Regroup Row Nub
dve2lts-sym, 1.521: Regroup Column sWaps
dve2lts-sym, 1.523: Regroup Row Sort
dve2lts-sym, 1.523: Regrouping: 71->29 groups
dve2lts-sym, 1.523: state vector length is 20; there are 29 groups and 81 guards
dve2lts-sym, 1.523: Creating a multi-core ListDD domain.
dve2lts-sym, 1.802: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.816: got initial state
dve2lts-sym, 1.816: level 0 is finished
dve2lts-sym, 2.038: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.178: level 1 is finished
dve2lts-sym, 2.987: level 2 is finished
dve2lts-sym, 3.792: level 3 is finished
dve2lts-sym, 4.414: level 4 is finished
dve2lts-sym, 4.931: level 5 is finished
dve2lts-sym, 5.497: level 6 is finished
dve2lts-sym, 5.950: level 7 is finished
dve2lts-sym, 6.360: level 8 is finished
dve2lts-sym, 6.638: level 9 is finished
dve2lts-sym, 6.822: level 10 is finished
dve2lts-sym, 6.937: level 11 is finished
dve2lts-sym, 7.006: level 12 is finished
dve2lts-sym, 7.059: level 13 is finished
dve2lts-sym, 7.101: level 14 is finished
dve2lts-sym, 7.119: level 15 is finished
dve2lts-sym, 7.133: level 16 is finished
dve2lts-sym, 7.147: level 17 is finished
dve2lts-sym, 7.155: level 18 is finished
dve2lts-sym, 7.160: level 19 is finished
dve2lts-sym, 7.164: level 20 is finished
dve2lts-sym, 7.165: level 21 is finished
dve2lts-sym, 7.167: level 22 is finished
dve2lts-sym, 7.168: level 23 is finished
dve2lts-sym, 7.169: level 24 is finished
dve2lts-sym, 7.171: level 25 is finished
dve2lts-sym, 7.172: level 26 is finished
dve2lts-sym, 7.173: level 27 is finished
dve2lts-sym, 7.174: level 28 is finished
dve2lts-sym, 7.175: level 29 is finished
dve2lts-sym, 7.177: level 30 is finished
dve2lts-sym, 7.178: level 31 is finished
dve2lts-sym, 7.180: level 32 is finished
dve2lts-sym, 7.181: level 33 is finished
dve2lts-sym, 7.182: level 34 is finished
dve2lts-sym, 7.184: level 35 is finished
dve2lts-sym, 7.185: level 36 is finished
dve2lts-sym, 7.186: level 37 is finished
dve2lts-sym, 7.188: level 38 is finished
dve2lts-sym, 7.188: level 39 is finished
dve2lts-sym, 7.189: level 40 is finished
dve2lts-sym, 7.190: level 41 is finished
dve2lts-sym, 7.191: level 42 is finished
dve2lts-sym, 7.191: level 43 is finished
dve2lts-sym, 7.192: level 44 is finished
dve2lts-sym, 7.192: level 45 is finished
dve2lts-sym, 7.192: level 46 is finished
dve2lts-sym, 7.192: level 47 is finished
dve2lts-sym, 7.192: level 48 is finished
dve2lts-sym, 7.192: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 7.192: reachability took 5.380 real 0.070 user 5.300 sys
dve2lts-sym, 7.192: counting visited states...
dve2lts-sym, 7.193: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.193: state space has 580 (~5.80e+02) states, 651 BDD nodes
