Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.502: Regroup specification: gs
dve2lts-sym, 1.502: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.502: Regroup macro Cols: cs,cn
dve2lts-sym, 1.502: Regroup Column Sort
dve2lts-sym, 1.502: Regroup Column Nub
dve2lts-sym, 1.502: Regroup macro Rows: rs,rn
dve2lts-sym, 1.502: Regroup Row Sort
dve2lts-sym, 1.503: Regroup Row Nub
dve2lts-sym, 1.503: Regroup Column sWaps
dve2lts-sym, 1.504: Regroup Row Sort
dve2lts-sym, 1.504: Regrouping: 71->29 groups
dve2lts-sym, 1.504: state vector length is 20; there are 29 groups and 81 guards
dve2lts-sym, 1.505: Creating a multi-core ListDD domain.
dve2lts-sym, 2.046: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.061: got initial state
dve2lts-sym, 2.061: level 0 is finished
dve2lts-sym, 2.077: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.133: level 1 is finished
dve2lts-sym, 2.234: level 2 is finished
dve2lts-sym, 2.316: level 3 is finished
dve2lts-sym, 2.412: level 4 is finished
dve2lts-sym, 2.504: level 5 is finished
dve2lts-sym, 2.589: level 6 is finished
dve2lts-sym, 2.671: level 7 is finished
dve2lts-sym, 2.730: level 8 is finished
dve2lts-sym, 2.768: level 9 is finished
dve2lts-sym, 2.801: level 10 is finished
dve2lts-sym, 2.820: level 11 is finished
dve2lts-sym, 2.834: level 12 is finished
dve2lts-sym, 2.845: level 13 is finished
dve2lts-sym, 2.856: level 14 is finished
dve2lts-sym, 2.866: level 15 is finished
dve2lts-sym, 2.871: level 16 is finished
dve2lts-sym, 2.884: level 17 is finished
dve2lts-sym, 2.898: level 18 is finished
dve2lts-sym, 2.908: level 19 is finished
dve2lts-sym, 2.917: level 20 is finished
dve2lts-sym, 2.923: level 21 is finished
dve2lts-sym, 2.927: level 22 is finished
dve2lts-sym, 2.928: level 23 is finished
dve2lts-sym, 2.929: level 24 is finished
dve2lts-sym, 2.929: level 25 is finished
dve2lts-sym, 2.932: level 26 is finished
dve2lts-sym, 2.933: level 27 is finished
dve2lts-sym, 2.934: level 28 is finished
dve2lts-sym, 2.934: level 29 is finished
dve2lts-sym, 2.935: level 30 is finished
dve2lts-sym, 2.935: level 31 is finished
dve2lts-sym, 2.936: level 32 is finished
dve2lts-sym, 2.937: level 33 is finished
dve2lts-sym, 2.937: level 34 is finished
dve2lts-sym, 2.938: level 35 is finished
dve2lts-sym, 2.938: level 36 is finished
dve2lts-sym, 2.939: level 37 is finished
dve2lts-sym, 2.939: level 38 is finished
dve2lts-sym, 2.940: level 39 is finished
dve2lts-sym, 2.941: level 40 is finished
dve2lts-sym, 2.941: level 41 is finished
dve2lts-sym, 2.942: level 42 is finished
dve2lts-sym, 2.942: level 43 is finished
dve2lts-sym, 2.942: level 44 is finished
dve2lts-sym, 2.943: level 45 is finished
dve2lts-sym, 2.943: level 46 is finished
dve2lts-sym, 2.943: level 47 is finished
dve2lts-sym, 2.944: level 48 is finished
dve2lts-sym, 2.944: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 2.944: reachability took 0.880 real 28.800 user 12.360 sys
dve2lts-sym, 2.944: counting visited states...
dve2lts-sym, 2.944: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.944: state space has 580 (~5.80e+02) states, 651 BDD nodes
