Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 1.980: Regroup specification: gs
dve2lts-sym, 1.980: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.980: Regroup macro Cols: cs,cn
dve2lts-sym, 1.980: Regroup Column Sort
dve2lts-sym, 1.980: Regroup Column Nub
dve2lts-sym, 1.981: Regroup macro Rows: rs,rn
dve2lts-sym, 1.981: Regroup Row Sort
dve2lts-sym, 1.981: Regroup Row Nub
dve2lts-sym, 1.982: Regroup Column sWaps
dve2lts-sym, 1.990: Regroup Row Sort
dve2lts-sym, 1.990: Regrouping: 124->46 groups
dve2lts-sym, 1.990: state vector length is 34; there are 46 groups and 116 guards
dve2lts-sym, 1.990: Creating a multi-core ListDD domain.
dve2lts-sym, 2.603: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.620: got initial state
dve2lts-sym, 2.620: level 0 is finished
dve2lts-sym, 3.052: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.381: level 1 is finished
dve2lts-sym, 4.919: level 2 is finished
dve2lts-sym, 6.119: level 3 is finished
dve2lts-sym, 6.696: level 4 is finished
dve2lts-sym, 7.014: level 5 is finished
dve2lts-sym, 7.154: level 6 is finished
dve2lts-sym, 7.183: level 7 is finished
dve2lts-sym, 7.191: level 8 is finished
dve2lts-sym, 7.199: level 9 is finished
dve2lts-sym, 7.208: level 10 is finished
dve2lts-sym, 7.217: level 11 is finished
dve2lts-sym, 7.227: level 12 is finished
dve2lts-sym, 7.238: level 13 is finished
dve2lts-sym, 7.251: level 14 is finished
dve2lts-sym, 7.268: level 15 is finished
dve2lts-sym, 7.288: level 16 is finished
dve2lts-sym, 7.313: level 17 is finished
dve2lts-sym, 7.342: level 18 is finished
dve2lts-sym, 7.372: level 19 is finished
dve2lts-sym, 7.406: level 20 is finished
dve2lts-sym, 7.445: level 21 is finished
dve2lts-sym, 7.488: level 22 is finished
dve2lts-sym, 7.534: level 23 is finished
dve2lts-sym, 7.586: level 24 is finished
dve2lts-sym, 7.642: level 25 is finished
dve2lts-sym, 7.707: level 26 is finished
dve2lts-sym, 7.778: level 27 is finished
dve2lts-sym, 7.865: level 28 is finished
dve2lts-sym, 7.961: level 29 is finished
dve2lts-sym, 8.067: level 30 is finished
dve2lts-sym, 8.180: level 31 is finished
dve2lts-sym, 8.297: level 32 is finished
dve2lts-sym, 8.421: level 33 is finished
dve2lts-sym, 8.554: level 34 is finished
dve2lts-sym, 8.690: level 35 is finished
dve2lts-sym, 8.832: level 36 is finished
dve2lts-sym, 8.982: level 37 is finished
dve2lts-sym, 9.139: level 38 is finished
dve2lts-sym, 9.303: level 39 is finished
dve2lts-sym, 9.470: level 40 is finished
dve2lts-sym, 9.644: level 41 is finished
dve2lts-sym, 9.826: level 42 is finished
dve2lts-sym, 10.011: level 43 is finished
dve2lts-sym, 10.205: level 44 is finished
dve2lts-sym, 10.412: level 45 is finished
dve2lts-sym, 10.623: level 46 is finished
dve2lts-sym, 10.845: level 47 is finished
dve2lts-sym, 11.076: level 48 is finished
dve2lts-sym, 11.328: level 49 is finished
dve2lts-sym, 11.585: level 50 is finished
dve2lts-sym, 11.852: level 51 is finished
dve2lts-sym, 12.129: level 52 is finished
dve2lts-sym, 12.417: level 53 is finished
dve2lts-sym, 12.712: level 54 is finished
dve2lts-sym, 13.015: level 55 is finished
dve2lts-sym, 13.324: level 56 is finished
dve2lts-sym, 13.642: level 57 is finished
dve2lts-sym, 13.963: level 58 is finished
dve2lts-sym, 14.284: level 59 is finished
dve2lts-sym, 14.613: level 60 is finished
dve2lts-sym, 14.953: level 61 is finished
dve2lts-sym, 15.300: level 62 is finished
dve2lts-sym, 15.645: level 63 is finished
dve2lts-sym, 16.001: level 64 is finished
dve2lts-sym, 16.361: level 65 is finished
dve2lts-sym, 16.723: level 66 is finished
dve2lts-sym, 17.081: level 67 is finished
dve2lts-sym, 17.440: level 68 is finished
dve2lts-sym, 17.799: level 69 is finished
dve2lts-sym, 18.158: level 70 is finished
dve2lts-sym, 18.514: level 71 is finished
dve2lts-sym, 18.865: level 72 is finished
dve2lts-sym, 19.215: level 73 is finished
dve2lts-sym, 19.561: level 74 is finished
dve2lts-sym, 19.903: level 75 is finished
dve2lts-sym, 20.242: level 76 is finished
dve2lts-sym, 20.584: level 77 is finished
dve2lts-sym, 20.920: level 78 is finished
dve2lts-sym, 21.253: level 79 is finished
dve2lts-sym, 21.588: level 80 is finished
dve2lts-sym, 21.930: level 81 is finished
dve2lts-sym, 22.271: level 82 is finished
dve2lts-sym, 22.611: level 83 is finished
dve2lts-sym, 22.953: level 84 is finished
dve2lts-sym, 23.300: level 85 is finished
dve2lts-sym, 23.651: level 86 is finished
dve2lts-sym, 24.001: level 87 is finished
dve2lts-sym, 24.352: level 88 is finished
dve2lts-sym, 24.704: level 89 is finished
dve2lts-sym, 25.054: level 90 is finished
dve2lts-sym, 25.403: level 91 is finished
dve2lts-sym, 25.748: level 92 is finished
dve2lts-sym, 26.088: level 93 is finished
dve2lts-sym, 26.422: level 94 is finished
dve2lts-sym, 26.750: level 95 is finished
dve2lts-sym, 27.062: level 96 is finished
dve2lts-sym, 27.363: level 97 is finished
dve2lts-sym, 27.654: level 98 is finished
dve2lts-sym, 27.935: level 99 is finished
dve2lts-sym, 28.198: level 100 is finished
dve2lts-sym, 28.446: level 101 is finished
dve2lts-sym, 28.678: level 102 is finished
dve2lts-sym, 28.895: level 103 is finished
dve2lts-sym, 29.095: level 104 is finished
dve2lts-sym, 29.281: level 105 is finished
dve2lts-sym, 29.452: level 106 is finished
dve2lts-sym, 29.610: level 107 is finished
dve2lts-sym, 29.750: level 108 is finished
dve2lts-sym, 29.875: level 109 is finished
dve2lts-sym, 29.986: level 110 is finished
dve2lts-sym, 30.084: level 111 is finished
dve2lts-sym, 30.171: level 112 is finished
dve2lts-sym, 30.244: level 113 is finished
dve2lts-sym, 30.306: level 114 is finished
dve2lts-sym, 30.359: level 115 is finished
dve2lts-sym, 30.402: level 116 is finished
dve2lts-sym, 30.439: level 117 is finished
dve2lts-sym, 30.468: level 118 is finished
dve2lts-sym, 30.493: level 119 is finished
dve2lts-sym, 30.512: level 120 is finished
dve2lts-sym, 30.528: level 121 is finished
dve2lts-sym, 30.539: level 122 is finished
dve2lts-sym, 30.548: level 123 is finished
dve2lts-sym, 30.554: level 124 is finished
dve2lts-sym, 30.560: level 125 is finished
dve2lts-sym, 30.563: level 126 is finished
dve2lts-sym, 30.566: level 127 is finished
dve2lts-sym, 30.567: level 128 is finished
dve2lts-sym, 30.568: level 129 is finished
dve2lts-sym, 30.569: level 130 is finished
dve2lts-sym, 30.570: level 131 is finished
dve2lts-sym, 30.570: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 30.570: reachability took 27.950 real 23.340 user 4.600 sys
dve2lts-sym, 30.570: counting visited states...
dve2lts-sym, 30.579: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 30.579: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
