Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 2.884: Regroup specification: gs
dve2lts-sym, 2.885: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.885: Regroup macro Cols: cs,cn
dve2lts-sym, 2.885: Regroup Column Sort
dve2lts-sym, 2.885: Regroup Column Nub
dve2lts-sym, 2.885: Regroup macro Rows: rs,rn
dve2lts-sym, 2.885: Regroup Row Sort
dve2lts-sym, 2.885: Regroup Row Nub
dve2lts-sym, 2.886: Regroup Column sWaps
dve2lts-sym, 2.894: Regroup Row Sort
dve2lts-sym, 2.894: Regrouping: 124->46 groups
dve2lts-sym, 2.894: state vector length is 30; there are 46 groups and 116 guards
dve2lts-sym, 2.895: Creating a multi-core ListDD domain.
dve2lts-sym, 4.148: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.164: got initial state
dve2lts-sym, 4.164: level 0 is finished
dve2lts-sym, 4.184: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.305: level 1 is finished
dve2lts-sym, 4.444: level 2 is finished
dve2lts-sym, 4.536: level 3 is finished
dve2lts-sym, 4.603: level 4 is finished
dve2lts-sym, 4.639: level 5 is finished
dve2lts-sym, 4.657: level 6 is finished
dve2lts-sym, 4.665: level 7 is finished
dve2lts-sym, 4.668: level 8 is finished
dve2lts-sym, 4.670: level 9 is finished
dve2lts-sym, 4.672: level 10 is finished
dve2lts-sym, 4.673: level 11 is finished
dve2lts-sym, 4.675: level 12 is finished
dve2lts-sym, 4.677: level 13 is finished
dve2lts-sym, 4.679: level 14 is finished
dve2lts-sym, 4.681: level 15 is finished
dve2lts-sym, 4.683: level 16 is finished
dve2lts-sym, 4.685: level 17 is finished
dve2lts-sym, 4.688: level 18 is finished
dve2lts-sym, 4.691: level 19 is finished
dve2lts-sym, 4.694: level 20 is finished
dve2lts-sym, 4.697: level 21 is finished
dve2lts-sym, 4.700: level 22 is finished
dve2lts-sym, 4.704: level 23 is finished
dve2lts-sym, 4.707: level 24 is finished
dve2lts-sym, 4.711: level 25 is finished
dve2lts-sym, 4.715: level 26 is finished
dve2lts-sym, 4.719: level 27 is finished
dve2lts-sym, 4.723: level 28 is finished
dve2lts-sym, 4.728: level 29 is finished
dve2lts-sym, 4.733: level 30 is finished
dve2lts-sym, 4.739: level 31 is finished
dve2lts-sym, 4.744: level 32 is finished
dve2lts-sym, 4.750: level 33 is finished
dve2lts-sym, 4.756: level 34 is finished
dve2lts-sym, 4.762: level 35 is finished
dve2lts-sym, 4.768: level 36 is finished
dve2lts-sym, 4.774: level 37 is finished
dve2lts-sym, 4.781: level 38 is finished
dve2lts-sym, 4.788: level 39 is finished
dve2lts-sym, 4.795: level 40 is finished
dve2lts-sym, 4.802: level 41 is finished
dve2lts-sym, 4.809: level 42 is finished
dve2lts-sym, 4.816: level 43 is finished
dve2lts-sym, 4.824: level 44 is finished
dve2lts-sym, 4.834: level 45 is finished
dve2lts-sym, 4.842: level 46 is finished
dve2lts-sym, 4.851: level 47 is finished
dve2lts-sym, 4.860: level 48 is finished
dve2lts-sym, 4.869: level 49 is finished
dve2lts-sym, 4.878: level 50 is finished
dve2lts-sym, 4.888: level 51 is finished
dve2lts-sym, 4.898: level 52 is finished
dve2lts-sym, 4.908: level 53 is finished
dve2lts-sym, 4.918: level 54 is finished
dve2lts-sym, 4.929: level 55 is finished
dve2lts-sym, 4.940: level 56 is finished
dve2lts-sym, 4.951: level 57 is finished
dve2lts-sym, 4.963: level 58 is finished
dve2lts-sym, 4.975: level 59 is finished
dve2lts-sym, 4.988: level 60 is finished
dve2lts-sym, 5.000: level 61 is finished
dve2lts-sym, 5.012: level 62 is finished
dve2lts-sym, 5.024: level 63 is finished
dve2lts-sym, 5.036: level 64 is finished
dve2lts-sym, 5.048: level 65 is finished
dve2lts-sym, 5.061: level 66 is finished
dve2lts-sym, 5.072: level 67 is finished
dve2lts-sym, 5.084: level 68 is finished
dve2lts-sym, 5.096: level 69 is finished
dve2lts-sym, 5.108: level 70 is finished
dve2lts-sym, 5.121: level 71 is finished
dve2lts-sym, 5.132: level 72 is finished
dve2lts-sym, 5.144: level 73 is finished
dve2lts-sym, 5.156: level 74 is finished
dve2lts-sym, 5.172: level 75 is finished
dve2lts-sym, 5.185: level 76 is finished
dve2lts-sym, 5.197: level 77 is finished
dve2lts-sym, 5.210: level 78 is finished
dve2lts-sym, 5.222: level 79 is finished
dve2lts-sym, 5.233: level 80 is finished
dve2lts-sym, 5.245: level 81 is finished
dve2lts-sym, 5.256: level 82 is finished
dve2lts-sym, 5.268: level 83 is finished
dve2lts-sym, 5.279: level 84 is finished
dve2lts-sym, 5.291: level 85 is finished
dve2lts-sym, 5.303: level 86 is finished
dve2lts-sym, 5.315: level 87 is finished
dve2lts-sym, 5.327: level 88 is finished
dve2lts-sym, 5.340: level 89 is finished
dve2lts-sym, 5.352: level 90 is finished
dve2lts-sym, 5.366: level 91 is finished
dve2lts-sym, 5.378: level 92 is finished
dve2lts-sym, 5.391: level 93 is finished
dve2lts-sym, 5.403: level 94 is finished
dve2lts-sym, 5.414: level 95 is finished
dve2lts-sym, 5.425: level 96 is finished
dve2lts-sym, 5.435: level 97 is finished
dve2lts-sym, 5.446: level 98 is finished
dve2lts-sym, 5.456: level 99 is finished
dve2lts-sym, 5.465: level 100 is finished
dve2lts-sym, 5.474: level 101 is finished
dve2lts-sym, 5.483: level 102 is finished
dve2lts-sym, 5.491: level 103 is finished
dve2lts-sym, 5.498: level 104 is finished
dve2lts-sym, 5.507: level 105 is finished
dve2lts-sym, 5.514: level 106 is finished
dve2lts-sym, 5.521: level 107 is finished
dve2lts-sym, 5.527: level 108 is finished
dve2lts-sym, 5.532: level 109 is finished
dve2lts-sym, 5.538: level 110 is finished
dve2lts-sym, 5.543: level 111 is finished
dve2lts-sym, 5.547: level 112 is finished
dve2lts-sym, 5.552: level 113 is finished
dve2lts-sym, 5.555: level 114 is finished
dve2lts-sym, 5.559: level 115 is finished
dve2lts-sym, 5.562: level 116 is finished
dve2lts-sym, 5.565: level 117 is finished
dve2lts-sym, 5.567: level 118 is finished
dve2lts-sym, 5.570: level 119 is finished
dve2lts-sym, 5.572: level 120 is finished
dve2lts-sym, 5.574: level 121 is finished
dve2lts-sym, 5.576: level 122 is finished
dve2lts-sym, 5.578: level 123 is finished
dve2lts-sym, 5.579: level 124 is finished
dve2lts-sym, 5.580: level 125 is finished
dve2lts-sym, 5.581: level 126 is finished
dve2lts-sym, 5.582: level 127 is finished
dve2lts-sym, 5.583: level 128 is finished
dve2lts-sym, 5.584: level 129 is finished
dve2lts-sym, 5.585: level 130 is finished
dve2lts-sym, 5.585: level 131 is finished
dve2lts-sym, 5.586: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 5.586: reachability took 1.420 real 57.680 user 10.150 sys
dve2lts-sym, 5.586: counting visited states...
dve2lts-sym, 5.588: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 5.589: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
