Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.038: Regroup specification: gs
dve2lts-sym, 3.038: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.038: Regroup macro Cols: cs,cn
dve2lts-sym, 3.038: Regroup Column Sort
dve2lts-sym, 3.038: Regroup Column Nub
dve2lts-sym, 3.038: Regroup macro Rows: rs,rn
dve2lts-sym, 3.038: Regroup Row Sort
dve2lts-sym, 3.039: Regroup Row Nub
dve2lts-sym, 3.040: Regroup Column sWaps
dve2lts-sym, 3.067: Regroup Row Sort
dve2lts-sym, 3.067: Regrouping: 185->63 groups
dve2lts-sym, 3.067: state vector length is 36; there are 63 groups and 151 guards
dve2lts-sym, 3.067: Creating a multi-core ListDD domain.
dve2lts-sym, 4.594: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.613: got initial state
dve2lts-sym, 4.613: level 0 is finished
dve2lts-sym, 4.649: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.779: level 1 is finished
dve2lts-sym, 4.921: level 2 is finished
dve2lts-sym, 4.971: level 3 is finished
dve2lts-sym, 4.987: level 4 is finished
dve2lts-sym, 4.994: level 5 is finished
dve2lts-sym, 4.996: level 6 is finished
dve2lts-sym, 4.998: level 7 is finished
dve2lts-sym, 5.002: level 8 is finished
dve2lts-sym, 5.005: level 9 is finished
dve2lts-sym, 5.008: level 10 is finished
dve2lts-sym, 5.011: level 11 is finished
dve2lts-sym, 5.015: level 12 is finished
dve2lts-sym, 5.021: level 13 is finished
dve2lts-sym, 5.025: level 14 is finished
dve2lts-sym, 5.030: level 15 is finished
dve2lts-sym, 5.036: level 16 is finished
dve2lts-sym, 5.043: level 17 is finished
dve2lts-sym, 5.050: level 18 is finished
dve2lts-sym, 5.059: level 19 is finished
dve2lts-sym, 5.069: level 20 is finished
dve2lts-sym, 5.079: level 21 is finished
dve2lts-sym, 5.091: level 22 is finished
dve2lts-sym, 5.103: level 23 is finished
dve2lts-sym, 5.117: level 24 is finished
dve2lts-sym, 5.133: level 25 is finished
dve2lts-sym, 5.150: level 26 is finished
dve2lts-sym, 5.167: level 27 is finished
dve2lts-sym, 5.189: level 28 is finished
dve2lts-sym, 5.213: level 29 is finished
dve2lts-sym, 5.243: level 30 is finished
dve2lts-sym, 5.278: level 31 is finished
dve2lts-sym, 5.320: level 32 is finished
dve2lts-sym, 5.371: level 33 is finished
dve2lts-sym, 5.430: level 34 is finished
dve2lts-sym, 5.497: level 35 is finished
dve2lts-sym, 5.563: level 36 is finished
dve2lts-sym, 5.642: level 37 is finished
dve2lts-sym, 5.731: level 38 is finished
dve2lts-sym, 5.832: level 39 is finished
dve2lts-sym, 5.937: level 40 is finished
dve2lts-sym, 6.065: level 41 is finished
dve2lts-sym, 6.202: level 42 is finished
dve2lts-sym, 6.354: level 43 is finished
dve2lts-sym, 6.517: level 44 is finished
dve2lts-sym, 6.686: level 45 is finished
dve2lts-sym, 6.876: level 46 is finished
dve2lts-sym, 7.077: level 47 is finished
dve2lts-sym, 7.296: level 48 is finished
dve2lts-sym, 7.528: level 49 is finished
dve2lts-sym, 7.775: level 50 is finished
dve2lts-sym, 8.036: level 51 is finished
dve2lts-sym, 8.316: level 52 is finished
dve2lts-sym, 8.604: level 53 is finished
dve2lts-sym, 8.919: level 54 is finished
dve2lts-sym, 9.253: level 55 is finished
dve2lts-sym, 9.621: level 56 is finished
dve2lts-sym, 9.991: level 57 is finished
dve2lts-sym, 10.406: level 58 is finished
dve2lts-sym, 10.831: level 59 is finished
dve2lts-sym, 11.275: level 60 is finished
dve2lts-sym, 11.751: level 61 is finished
dve2lts-sym, 12.251: level 62 is finished
dve2lts-sym, 12.769: level 63 is finished
dve2lts-sym, 13.311: level 64 is finished
dve2lts-sym, 13.882: level 65 is finished
dve2lts-sym, 14.492: level 66 is finished
dve2lts-sym, 15.127: level 67 is finished
dve2lts-sym, 15.809: level 68 is finished
dve2lts-sym, 16.557: level 69 is finished
dve2lts-sym, 17.304: level 70 is finished
dve2lts-sym, 18.118: level 71 is finished
dve2lts-sym, 18.949: level 72 is finished
dve2lts-sym, 19.858: level 73 is finished
dve2lts-sym, 20.789: level 74 is finished
dve2lts-sym, 21.789: level 75 is finished
dve2lts-sym, 22.868: level 76 is finished
dve2lts-sym, 23.971: level 77 is finished
dve2lts-sym, 25.137: level 78 is finished
dve2lts-sym, 26.394: level 79 is finished
dve2lts-sym, 27.739: level 80 is finished
dve2lts-sym, 29.923: level 81 is finished
dve2lts-sym, 32.622: level 82 is finished
dve2lts-sym, 34.438: level 83 is finished
dve2lts-sym, 36.206: level 84 is finished
dve2lts-sym, 37.895: level 85 is finished
dve2lts-sym, 39.375: level 86 is finished
dve2lts-sym, 40.908: level 87 is finished
dve2lts-sym, 42.420: level 88 is finished
dve2lts-sym, 44.029: level 89 is finished
dve2lts-sym, 45.641: level 90 is finished
dve2lts-sym, 47.294: level 91 is finished
dve2lts-sym, 49.029: level 92 is finished
dve2lts-sym, 52.192: level 93 is finished
dve2lts-sym, 55.045: level 94 is finished
dve2lts-sym, 57.178: level 95 is finished
dve2lts-sym, 59.160: level 96 is finished
dve2lts-sym, 60.973: level 97 is finished
dve2lts-sym, 62.706: level 98 is finished
dve2lts-sym, 64.462: level 99 is finished
dve2lts-sym, 66.248: level 100 is finished
dve2lts-sym, 68.102: level 101 is finished
dve2lts-sym, 71.181: level 102 is finished
dve2lts-sym, 74.175: level 103 is finished
dve2lts-sym, 76.390: level 104 is finished
dve2lts-sym, 78.637: level 105 is finished
dve2lts-sym, 80.565: level 106 is finished
dve2lts-sym, 82.286: level 107 is finished
dve2lts-sym, 83.997: level 108 is finished
dve2lts-sym, 85.645: level 109 is finished
dve2lts-sym, 87.310: level 110 is finished
dve2lts-sym, 90.386: level 111 is finished
dve2lts-sym, 93.126: level 112 is finished
dve2lts-sym, 95.239: level 113 is finished
dve2lts-sym, 97.217: level 114 is finished
dve2lts-sym, 98.872: level 115 is finished
dve2lts-sym, 100.309: level 116 is finished
dve2lts-sym, 101.754: level 117 is finished
dve2lts-sym, 103.136: level 118 is finished
dve2lts-sym, 104.481: level 119 is finished
dve2lts-sym, 105.787: level 120 is finished
dve2lts-sym, 107.831: level 121 is finished
dve2lts-sym, 110.424: level 122 is finished
dve2lts-sym, 112.100: level 123 is finished
dve2lts-sym, 113.642: level 124 is finished
dve2lts-sym, 114.982: level 125 is finished
dve2lts-sym, 115.987: level 126 is finished
dve2lts-sym, 116.896: level 127 is finished
dve2lts-sym, 117.701: level 128 is finished
dve2lts-sym, 118.429: level 129 is finished
dve2lts-sym, 119.108: level 130 is finished
dve2lts-sym, 119.742: level 131 is finished
dve2lts-sym, 120.324: level 132 is finished
dve2lts-sym, 120.841: level 133 is finished
dve2lts-sym, 121.314: level 134 is finished
dve2lts-sym, 121.741: level 135 is finished
dve2lts-sym, 122.117: level 136 is finished
dve2lts-sym, 122.454: level 137 is finished
dve2lts-sym, 122.747: level 138 is finished
dve2lts-sym, 123.001: level 139 is finished
dve2lts-sym, 123.220: level 140 is finished
dve2lts-sym, 123.408: level 141 is finished
dve2lts-sym, 123.570: level 142 is finished
dve2lts-sym, 123.705: level 143 is finished
dve2lts-sym, 123.821: level 144 is finished
dve2lts-sym, 123.918: level 145 is finished
dve2lts-sym, 123.997: level 146 is finished
dve2lts-sym, 124.061: level 147 is finished
dve2lts-sym, 124.116: level 148 is finished
dve2lts-sym, 124.161: level 149 is finished
dve2lts-sym, 124.197: level 150 is finished
dve2lts-sym, 124.226: level 151 is finished
dve2lts-sym, 124.249: level 152 is finished
dve2lts-sym, 124.269: level 153 is finished
dve2lts-sym, 124.285: level 154 is finished
dve2lts-sym, 124.301: level 155 is finished
dve2lts-sym, 124.312: level 156 is finished
dve2lts-sym, 124.320: level 157 is finished
dve2lts-sym, 124.328: level 158 is finished
dve2lts-sym, 124.334: level 159 is finished
dve2lts-sym, 124.338: level 160 is finished
dve2lts-sym, 124.343: level 161 is finished
dve2lts-sym, 124.346: level 162 is finished
dve2lts-sym, 124.349: level 163 is finished
dve2lts-sym, 124.352: level 164 is finished
dve2lts-sym, 124.354: level 165 is finished
dve2lts-sym, 124.355: level 166 is finished
dve2lts-sym, 124.356: level 167 is finished
dve2lts-sym, 124.358: level 168 is finished
dve2lts-sym, 124.358: Exploration took 10647 group checks and 10647 next state calls
dve2lts-sym, 124.358: reachability took 119.750 real 5524.880 user 157.010 sys
dve2lts-sym, 124.358: counting visited states...
dve2lts-sym, 124.417: counting took 0.060 real 2.820 user 0.000 sys
dve2lts-sym, 124.417: state space has 1153014089 (~1.15e+09) states, 360053 BDD nodes
