Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.040: Regroup specification: gs
dve2lts-sym, 3.040: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.040: Regroup macro Cols: cs,cn
dve2lts-sym, 3.040: Regroup Column Sort
dve2lts-sym, 3.041: Regroup Column Nub
dve2lts-sym, 3.041: Regroup macro Rows: rs,rn
dve2lts-sym, 3.041: Regroup Row Sort
dve2lts-sym, 3.041: Regroup Row Nub
dve2lts-sym, 3.043: Regroup Column sWaps
dve2lts-sym, 3.069: Regroup Row Sort
dve2lts-sym, 3.069: Regrouping: 185->63 groups
dve2lts-sym, 3.069: state vector length is 36; there are 63 groups and 151 guards
dve2lts-sym, 3.070: Creating a multi-core ListDD domain.
dve2lts-sym, 4.358: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.377: got initial state
dve2lts-sym, 4.377: level 0 is finished
dve2lts-sym, 4.418: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.596: level 1 is finished
dve2lts-sym, 4.780: level 2 is finished
dve2lts-sym, 4.845: level 3 is finished
dve2lts-sym, 4.861: level 4 is finished
dve2lts-sym, 4.867: level 5 is finished
dve2lts-sym, 4.868: level 6 is finished
dve2lts-sym, 4.870: level 7 is finished
dve2lts-sym, 4.873: level 8 is finished
dve2lts-sym, 4.876: level 9 is finished
dve2lts-sym, 4.879: level 10 is finished
dve2lts-sym, 4.882: level 11 is finished
dve2lts-sym, 4.886: level 12 is finished
dve2lts-sym, 4.890: level 13 is finished
dve2lts-sym, 4.895: level 14 is finished
dve2lts-sym, 4.900: level 15 is finished
dve2lts-sym, 4.907: level 16 is finished
dve2lts-sym, 4.915: level 17 is finished
dve2lts-sym, 4.923: level 18 is finished
dve2lts-sym, 4.933: level 19 is finished
dve2lts-sym, 4.944: level 20 is finished
dve2lts-sym, 4.957: level 21 is finished
dve2lts-sym, 4.971: level 22 is finished
dve2lts-sym, 4.986: level 23 is finished
dve2lts-sym, 5.004: level 24 is finished
dve2lts-sym, 5.024: level 25 is finished
dve2lts-sym, 5.046: level 26 is finished
dve2lts-sym, 5.069: level 27 is finished
dve2lts-sym, 5.096: level 28 is finished
dve2lts-sym, 5.128: level 29 is finished
dve2lts-sym, 5.170: level 30 is finished
dve2lts-sym, 5.217: level 31 is finished
dve2lts-sym, 5.288: level 32 is finished
dve2lts-sym, 5.356: level 33 is finished
dve2lts-sym, 5.433: level 34 is finished
dve2lts-sym, 5.526: level 35 is finished
dve2lts-sym, 5.621: level 36 is finished
dve2lts-sym, 5.744: level 37 is finished
dve2lts-sym, 5.869: level 38 is finished
dve2lts-sym, 6.011: level 39 is finished
dve2lts-sym, 6.170: level 40 is finished
dve2lts-sym, 6.341: level 41 is finished
dve2lts-sym, 6.553: level 42 is finished
dve2lts-sym, 6.766: level 43 is finished
dve2lts-sym, 7.007: level 44 is finished
dve2lts-sym, 7.257: level 45 is finished
dve2lts-sym, 7.540: level 46 is finished
dve2lts-sym, 7.842: level 47 is finished
dve2lts-sym, 8.168: level 48 is finished
dve2lts-sym, 8.527: level 49 is finished
dve2lts-sym, 8.885: level 50 is finished
dve2lts-sym, 9.255: level 51 is finished
dve2lts-sym, 9.659: level 52 is finished
dve2lts-sym, 10.110: level 53 is finished
dve2lts-sym, 10.575: level 54 is finished
dve2lts-sym, 11.061: level 55 is finished
dve2lts-sym, 11.591: level 56 is finished
dve2lts-sym, 12.149: level 57 is finished
dve2lts-sym, 12.724: level 58 is finished
dve2lts-sym, 13.329: level 59 is finished
dve2lts-sym, 13.953: level 60 is finished
dve2lts-sym, 14.642: level 61 is finished
dve2lts-sym, 15.361: level 62 is finished
dve2lts-sym, 16.120: level 63 is finished
dve2lts-sym, 16.941: level 64 is finished
dve2lts-sym, 17.765: level 65 is finished
dve2lts-sym, 18.648: level 66 is finished
dve2lts-sym, 19.626: level 67 is finished
dve2lts-sym, 20.636: level 68 is finished
dve2lts-sym, 21.728: level 69 is finished
dve2lts-sym, 22.833: level 70 is finished
dve2lts-sym, 23.970: level 71 is finished
dve2lts-sym, 25.177: level 72 is finished
dve2lts-sym, 26.468: level 73 is finished
dve2lts-sym, 27.839: level 74 is finished
dve2lts-sym, 29.266: level 75 is finished
dve2lts-sym, 30.781: level 76 is finished
dve2lts-sym, 32.374: level 77 is finished
dve2lts-sym, 34.070: level 78 is finished
dve2lts-sym, 35.854: level 79 is finished
dve2lts-sym, 37.776: level 80 is finished
dve2lts-sym, 41.114: level 81 is finished
dve2lts-sym, 44.920: level 82 is finished
dve2lts-sym, 47.731: level 83 is finished
dve2lts-sym, 50.223: level 84 is finished
dve2lts-sym, 52.549: level 85 is finished
dve2lts-sym, 54.735: level 86 is finished
dve2lts-sym, 56.895: level 87 is finished
dve2lts-sym, 59.138: level 88 is finished
dve2lts-sym, 61.408: level 89 is finished
dve2lts-sym, 63.750: level 90 is finished
dve2lts-sym, 66.139: level 91 is finished
dve2lts-sym, 68.686: level 92 is finished
dve2lts-sym, 73.685: level 93 is finished
dve2lts-sym, 77.540: level 94 is finished
dve2lts-sym, 80.638: level 95 is finished
dve2lts-sym, 83.462: level 96 is finished
dve2lts-sym, 86.090: level 97 is finished
dve2lts-sym, 88.627: level 98 is finished
dve2lts-sym, 91.152: level 99 is finished
dve2lts-sym, 93.724: level 100 is finished
dve2lts-sym, 96.286: level 101 is finished
dve2lts-sym, 100.622: level 102 is finished
dve2lts-sym, 105.262: level 103 is finished
dve2lts-sym, 108.487: level 104 is finished
dve2lts-sym, 111.529: level 105 is finished
dve2lts-sym, 114.197: level 106 is finished
dve2lts-sym, 116.624: level 107 is finished
dve2lts-sym, 119.057: level 108 is finished
dve2lts-sym, 121.479: level 109 is finished
dve2lts-sym, 123.896: level 110 is finished
dve2lts-sym, 129.105: level 111 is finished
dve2lts-sym, 132.784: level 112 is finished
dve2lts-sym, 135.621: level 113 is finished
dve2lts-sym, 138.290: level 114 is finished
dve2lts-sym, 140.560: level 115 is finished
dve2lts-sym, 142.678: level 116 is finished
dve2lts-sym, 144.728: level 117 is finished
dve2lts-sym, 146.734: level 118 is finished
dve2lts-sym, 148.695: level 119 is finished
dve2lts-sym, 150.619: level 120 is finished
dve2lts-sym, 153.548: level 121 is finished
dve2lts-sym, 157.735: level 122 is finished
dve2lts-sym, 160.101: level 123 is finished
dve2lts-sym, 162.183: level 124 is finished
dve2lts-sym, 163.980: level 125 is finished
dve2lts-sym, 165.343: level 126 is finished
dve2lts-sym, 166.605: level 127 is finished
dve2lts-sym, 167.778: level 128 is finished
dve2lts-sym, 168.855: level 129 is finished
dve2lts-sym, 169.851: level 130 is finished
dve2lts-sym, 170.755: level 131 is finished
dve2lts-sym, 171.581: level 132 is finished
dve2lts-sym, 172.337: level 133 is finished
dve2lts-sym, 173.026: level 134 is finished
dve2lts-sym, 173.635: level 135 is finished
dve2lts-sym, 174.190: level 136 is finished
dve2lts-sym, 174.666: level 137 is finished
dve2lts-sym, 175.084: level 138 is finished
dve2lts-sym, 175.449: level 139 is finished
dve2lts-sym, 175.763: level 140 is finished
dve2lts-sym, 176.034: level 141 is finished
dve2lts-sym, 176.262: level 142 is finished
dve2lts-sym, 176.455: level 143 is finished
dve2lts-sym, 176.619: level 144 is finished
dve2lts-sym, 176.754: level 145 is finished
dve2lts-sym, 176.866: level 146 is finished
dve2lts-sym, 176.958: level 147 is finished
dve2lts-sym, 177.034: level 148 is finished
dve2lts-sym, 177.096: level 149 is finished
dve2lts-sym, 177.147: level 150 is finished
dve2lts-sym, 177.185: level 151 is finished
dve2lts-sym, 177.217: level 152 is finished
dve2lts-sym, 177.243: level 153 is finished
dve2lts-sym, 177.263: level 154 is finished
dve2lts-sym, 177.279: level 155 is finished
dve2lts-sym, 177.292: level 156 is finished
dve2lts-sym, 177.302: level 157 is finished
dve2lts-sym, 177.311: level 158 is finished
dve2lts-sym, 177.317: level 159 is finished
dve2lts-sym, 177.323: level 160 is finished
dve2lts-sym, 177.327: level 161 is finished
dve2lts-sym, 177.333: level 162 is finished
dve2lts-sym, 177.335: level 163 is finished
dve2lts-sym, 177.338: level 164 is finished
dve2lts-sym, 177.339: level 165 is finished
dve2lts-sym, 177.341: level 166 is finished
dve2lts-sym, 177.342: level 167 is finished
dve2lts-sym, 177.343: level 168 is finished
dve2lts-sym, 177.343: Exploration took 10647 group checks and 10647 next state calls
dve2lts-sym, 177.343: reachability took 172.960 real 5341.820 user 124.950 sys
dve2lts-sym, 177.343: counting visited states...
dve2lts-sym, 177.401: counting took 0.060 real 1.850 user 0.000 sys
dve2lts-sym, 177.401: state space has 1153014089 (~1.15e+09) states, 360053 BDD nodes
