Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 1.983: Regroup specification: gs
dve2lts-sym, 1.983: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.983: Regroup macro Cols: cs,cn
dve2lts-sym, 1.983: Regroup Column Sort
dve2lts-sym, 1.983: Regroup Column Nub
dve2lts-sym, 1.983: Regroup macro Rows: rs,rn
dve2lts-sym, 1.983: Regroup Row Sort
dve2lts-sym, 1.983: Regroup Row Nub
dve2lts-sym, 1.984: Regroup Column sWaps
dve2lts-sym, 1.992: Regroup Row Sort
dve2lts-sym, 1.992: Regrouping: 124->46 groups
dve2lts-sym, 1.993: state vector length is 34; there are 46 groups and 116 guards
dve2lts-sym, 1.993: Creating a multi-core ListDD domain.
dve2lts-sym, 2.613: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.630: got initial state
dve2lts-sym, 2.630: level 0 is finished
dve2lts-sym, 3.064: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.384: level 1 is finished
dve2lts-sym, 5.114: level 2 is finished
dve2lts-sym, 6.366: level 3 is finished
dve2lts-sym, 6.969: level 4 is finished
dve2lts-sym, 7.302: level 5 is finished
dve2lts-sym, 7.448: level 6 is finished
dve2lts-sym, 7.478: level 7 is finished
dve2lts-sym, 7.485: level 8 is finished
dve2lts-sym, 7.493: level 9 is finished
dve2lts-sym, 7.502: level 10 is finished
dve2lts-sym, 7.512: level 11 is finished
dve2lts-sym, 7.521: level 12 is finished
dve2lts-sym, 7.532: level 13 is finished
dve2lts-sym, 7.546: level 14 is finished
dve2lts-sym, 7.563: level 15 is finished
dve2lts-sym, 7.583: level 16 is finished
dve2lts-sym, 7.609: level 17 is finished
dve2lts-sym, 7.637: level 18 is finished
dve2lts-sym, 7.668: level 19 is finished
dve2lts-sym, 7.702: level 20 is finished
dve2lts-sym, 7.742: level 21 is finished
dve2lts-sym, 7.785: level 22 is finished
dve2lts-sym, 7.832: level 23 is finished
dve2lts-sym, 7.885: level 24 is finished
dve2lts-sym, 7.941: level 25 is finished
dve2lts-sym, 8.006: level 26 is finished
dve2lts-sym, 8.079: level 27 is finished
dve2lts-sym, 8.167: level 28 is finished
dve2lts-sym, 8.264: level 29 is finished
dve2lts-sym, 8.371: level 30 is finished
dve2lts-sym, 8.485: level 31 is finished
dve2lts-sym, 8.603: level 32 is finished
dve2lts-sym, 8.728: level 33 is finished
dve2lts-sym, 8.862: level 34 is finished
dve2lts-sym, 8.999: level 35 is finished
dve2lts-sym, 9.143: level 36 is finished
dve2lts-sym, 9.294: level 37 is finished
dve2lts-sym, 9.453: level 38 is finished
dve2lts-sym, 9.618: level 39 is finished
dve2lts-sym, 9.788: level 40 is finished
dve2lts-sym, 9.963: level 41 is finished
dve2lts-sym, 10.147: level 42 is finished
dve2lts-sym, 10.333: level 43 is finished
dve2lts-sym, 10.528: level 44 is finished
dve2lts-sym, 10.736: level 45 is finished
dve2lts-sym, 10.950: level 46 is finished
dve2lts-sym, 11.175: level 47 is finished
dve2lts-sym, 11.408: level 48 is finished
dve2lts-sym, 11.663: level 49 is finished
dve2lts-sym, 11.923: level 50 is finished
dve2lts-sym, 12.193: level 51 is finished
dve2lts-sym, 12.472: level 52 is finished
dve2lts-sym, 12.762: level 53 is finished
dve2lts-sym, 13.060: level 54 is finished
dve2lts-sym, 13.366: level 55 is finished
dve2lts-sym, 13.678: level 56 is finished
dve2lts-sym, 13.999: level 57 is finished
dve2lts-sym, 14.323: level 58 is finished
dve2lts-sym, 14.647: level 59 is finished
dve2lts-sym, 14.979: level 60 is finished
dve2lts-sym, 15.321: level 61 is finished
dve2lts-sym, 15.670: level 62 is finished
dve2lts-sym, 16.018: level 63 is finished
dve2lts-sym, 16.378: level 64 is finished
dve2lts-sym, 16.741: level 65 is finished
dve2lts-sym, 17.105: level 66 is finished
dve2lts-sym, 17.467: level 67 is finished
dve2lts-sym, 17.829: level 68 is finished
dve2lts-sym, 18.192: level 69 is finished
dve2lts-sym, 18.552: level 70 is finished
dve2lts-sym, 18.912: level 71 is finished
dve2lts-sym, 19.266: level 72 is finished
dve2lts-sym, 19.619: level 73 is finished
dve2lts-sym, 19.968: level 74 is finished
dve2lts-sym, 20.313: level 75 is finished
dve2lts-sym, 20.655: level 76 is finished
dve2lts-sym, 21.000: level 77 is finished
dve2lts-sym, 21.339: level 78 is finished
dve2lts-sym, 21.675: level 79 is finished
dve2lts-sym, 22.012: level 80 is finished
dve2lts-sym, 22.358: level 81 is finished
dve2lts-sym, 22.702: level 82 is finished
dve2lts-sym, 23.045: level 83 is finished
dve2lts-sym, 23.390: level 84 is finished
dve2lts-sym, 23.739: level 85 is finished
dve2lts-sym, 24.093: level 86 is finished
dve2lts-sym, 24.447: level 87 is finished
dve2lts-sym, 24.800: level 88 is finished
dve2lts-sym, 25.153: level 89 is finished
dve2lts-sym, 25.506: level 90 is finished
dve2lts-sym, 25.858: level 91 is finished
dve2lts-sym, 26.206: level 92 is finished
dve2lts-sym, 26.549: level 93 is finished
dve2lts-sym, 26.886: level 94 is finished
dve2lts-sym, 27.216: level 95 is finished
dve2lts-sym, 27.532: level 96 is finished
dve2lts-sym, 27.836: level 97 is finished
dve2lts-sym, 28.129: level 98 is finished
dve2lts-sym, 28.412: level 99 is finished
dve2lts-sym, 28.678: level 100 is finished
dve2lts-sym, 28.928: level 101 is finished
dve2lts-sym, 29.162: level 102 is finished
dve2lts-sym, 29.381: level 103 is finished
dve2lts-sym, 29.583: level 104 is finished
dve2lts-sym, 29.771: level 105 is finished
dve2lts-sym, 29.943: level 106 is finished
dve2lts-sym, 30.102: level 107 is finished
dve2lts-sym, 30.244: level 108 is finished
dve2lts-sym, 30.370: level 109 is finished
dve2lts-sym, 30.482: level 110 is finished
dve2lts-sym, 30.580: level 111 is finished
dve2lts-sym, 30.668: level 112 is finished
dve2lts-sym, 30.742: level 113 is finished
dve2lts-sym, 30.805: level 114 is finished
dve2lts-sym, 30.858: level 115 is finished
dve2lts-sym, 30.902: level 116 is finished
dve2lts-sym, 30.939: level 117 is finished
dve2lts-sym, 30.968: level 118 is finished
dve2lts-sym, 30.993: level 119 is finished
dve2lts-sym, 31.013: level 120 is finished
dve2lts-sym, 31.028: level 121 is finished
dve2lts-sym, 31.040: level 122 is finished
dve2lts-sym, 31.048: level 123 is finished
dve2lts-sym, 31.055: level 124 is finished
dve2lts-sym, 31.060: level 125 is finished
dve2lts-sym, 31.064: level 126 is finished
dve2lts-sym, 31.066: level 127 is finished
dve2lts-sym, 31.068: level 128 is finished
dve2lts-sym, 31.069: level 129 is finished
dve2lts-sym, 31.070: level 130 is finished
dve2lts-sym, 31.070: level 131 is finished
dve2lts-sym, 31.071: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 31.071: reachability took 28.440 real 23.530 user 4.900 sys
dve2lts-sym, 31.071: counting visited states...
dve2lts-sym, 31.080: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 31.080: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
