Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.499: Regroup specification: gs
dve2lts-sym, 1.499: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.499: Regroup macro Cols: cs,cn
dve2lts-sym, 1.499: Regroup Column Sort
dve2lts-sym, 1.499: Regroup Column Nub
dve2lts-sym, 1.499: Regroup macro Rows: rs,rn
dve2lts-sym, 1.499: Regroup Row Sort
dve2lts-sym, 1.499: Regroup Row Nub
dve2lts-sym, 1.499: Regroup Column sWaps
dve2lts-sym, 1.501: Regroup Row Sort
dve2lts-sym, 1.501: Regrouping: 71->29 groups
dve2lts-sym, 1.501: state vector length is 20; there are 29 groups and 81 guards
dve2lts-sym, 1.501: Creating a multi-core ListDD domain.
dve2lts-sym, 2.295: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.310: got initial state
dve2lts-sym, 2.310: level 0 is finished
dve2lts-sym, 2.323: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.373: level 1 is finished
dve2lts-sym, 2.476: level 2 is finished
dve2lts-sym, 2.559: level 3 is finished
dve2lts-sym, 2.642: level 4 is finished
dve2lts-sym, 2.703: level 5 is finished
dve2lts-sym, 2.764: level 6 is finished
dve2lts-sym, 2.823: level 7 is finished
dve2lts-sym, 2.868: level 8 is finished
dve2lts-sym, 2.898: level 9 is finished
dve2lts-sym, 2.928: level 10 is finished
dve2lts-sym, 2.947: level 11 is finished
dve2lts-sym, 2.960: level 12 is finished
dve2lts-sym, 2.968: level 13 is finished
dve2lts-sym, 2.980: level 14 is finished
dve2lts-sym, 2.995: level 15 is finished
dve2lts-sym, 3.009: level 16 is finished
dve2lts-sym, 3.023: level 17 is finished
dve2lts-sym, 3.029: level 18 is finished
dve2lts-sym, 3.033: level 19 is finished
dve2lts-sym, 3.036: level 20 is finished
dve2lts-sym, 3.036: level 21 is finished
dve2lts-sym, 3.037: level 22 is finished
dve2lts-sym, 3.037: level 23 is finished
dve2lts-sym, 3.039: level 24 is finished
dve2lts-sym, 3.040: level 25 is finished
dve2lts-sym, 3.041: level 26 is finished
dve2lts-sym, 3.042: level 27 is finished
dve2lts-sym, 3.043: level 28 is finished
dve2lts-sym, 3.043: level 29 is finished
dve2lts-sym, 3.044: level 30 is finished
dve2lts-sym, 3.045: level 31 is finished
dve2lts-sym, 3.045: level 32 is finished
dve2lts-sym, 3.046: level 33 is finished
dve2lts-sym, 3.046: level 34 is finished
dve2lts-sym, 3.047: level 35 is finished
dve2lts-sym, 3.048: level 36 is finished
dve2lts-sym, 3.048: level 37 is finished
dve2lts-sym, 3.049: level 38 is finished
dve2lts-sym, 3.049: level 39 is finished
dve2lts-sym, 3.050: level 40 is finished
dve2lts-sym, 3.050: level 41 is finished
dve2lts-sym, 3.051: level 42 is finished
dve2lts-sym, 3.051: level 43 is finished
dve2lts-sym, 3.052: level 44 is finished
dve2lts-sym, 3.052: level 45 is finished
dve2lts-sym, 3.052: level 46 is finished
dve2lts-sym, 3.053: level 47 is finished
dve2lts-sym, 3.053: level 48 is finished
dve2lts-sym, 3.053: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 3.053: reachability took 0.740 real 25.020 user 10.280 sys
dve2lts-sym, 3.053: counting visited states...
dve2lts-sym, 3.053: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.053: state space has 580 (~5.80e+02) states, 651 BDD nodes
