Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 2.872: Regroup specification: gs
dve2lts-sym, 2.872: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.872: Regroup macro Cols: cs,cn
dve2lts-sym, 2.872: Regroup Column Sort
dve2lts-sym, 2.872: Regroup Column Nub
dve2lts-sym, 2.872: Regroup macro Rows: rs,rn
dve2lts-sym, 2.872: Regroup Row Sort
dve2lts-sym, 2.873: Regroup Row Nub
dve2lts-sym, 2.873: Regroup Column sWaps
dve2lts-sym, 2.882: Regroup Row Sort
dve2lts-sym, 2.882: Regrouping: 124->46 groups
dve2lts-sym, 2.882: state vector length is 30; there are 46 groups and 116 guards
dve2lts-sym, 2.882: Creating a multi-core ListDD domain.
dve2lts-sym, 3.499: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.515: got initial state
dve2lts-sym, 3.515: level 0 is finished
dve2lts-sym, 3.949: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.274: level 1 is finished
dve2lts-sym, 5.906: level 2 is finished
dve2lts-sym, 7.081: level 3 is finished
dve2lts-sym, 7.660: level 4 is finished
dve2lts-sym, 8.005: level 5 is finished
dve2lts-sym, 8.153: level 6 is finished
dve2lts-sym, 8.183: level 7 is finished
dve2lts-sym, 8.195: level 8 is finished
dve2lts-sym, 8.204: level 9 is finished
dve2lts-sym, 8.214: level 10 is finished
dve2lts-sym, 8.223: level 11 is finished
dve2lts-sym, 8.233: level 12 is finished
dve2lts-sym, 8.244: level 13 is finished
dve2lts-sym, 8.257: level 14 is finished
dve2lts-sym, 8.274: level 15 is finished
dve2lts-sym, 8.294: level 16 is finished
dve2lts-sym, 8.319: level 17 is finished
dve2lts-sym, 8.348: level 18 is finished
dve2lts-sym, 8.378: level 19 is finished
dve2lts-sym, 8.412: level 20 is finished
dve2lts-sym, 8.452: level 21 is finished
dve2lts-sym, 8.495: level 22 is finished
dve2lts-sym, 8.542: level 23 is finished
dve2lts-sym, 8.594: level 24 is finished
dve2lts-sym, 8.650: level 25 is finished
dve2lts-sym, 8.715: level 26 is finished
dve2lts-sym, 8.787: level 27 is finished
dve2lts-sym, 8.875: level 28 is finished
dve2lts-sym, 8.971: level 29 is finished
dve2lts-sym, 9.077: level 30 is finished
dve2lts-sym, 9.191: level 31 is finished
dve2lts-sym, 9.309: level 32 is finished
dve2lts-sym, 9.434: level 33 is finished
dve2lts-sym, 9.567: level 34 is finished
dve2lts-sym, 9.703: level 35 is finished
dve2lts-sym, 9.847: level 36 is finished
dve2lts-sym, 9.998: level 37 is finished
dve2lts-sym, 10.156: level 38 is finished
dve2lts-sym, 10.320: level 39 is finished
dve2lts-sym, 10.489: level 40 is finished
dve2lts-sym, 10.663: level 41 is finished
dve2lts-sym, 10.847: level 42 is finished
dve2lts-sym, 11.033: level 43 is finished
dve2lts-sym, 11.227: level 44 is finished
dve2lts-sym, 11.435: level 45 is finished
dve2lts-sym, 11.648: level 46 is finished
dve2lts-sym, 11.871: level 47 is finished
dve2lts-sym, 12.103: level 48 is finished
dve2lts-sym, 12.357: level 49 is finished
dve2lts-sym, 12.616: level 50 is finished
dve2lts-sym, 12.884: level 51 is finished
dve2lts-sym, 13.163: level 52 is finished
dve2lts-sym, 13.452: level 53 is finished
dve2lts-sym, 13.748: level 54 is finished
dve2lts-sym, 14.054: level 55 is finished
dve2lts-sym, 14.364: level 56 is finished
dve2lts-sym, 14.683: level 57 is finished
dve2lts-sym, 15.007: level 58 is finished
dve2lts-sym, 15.329: level 59 is finished
dve2lts-sym, 15.660: level 60 is finished
dve2lts-sym, 16.002: level 61 is finished
dve2lts-sym, 16.350: level 62 is finished
dve2lts-sym, 16.698: level 63 is finished
dve2lts-sym, 17.055: level 64 is finished
dve2lts-sym, 17.418: level 65 is finished
dve2lts-sym, 17.781: level 66 is finished
dve2lts-sym, 18.141: level 67 is finished
dve2lts-sym, 18.502: level 68 is finished
dve2lts-sym, 18.864: level 69 is finished
dve2lts-sym, 19.223: level 70 is finished
dve2lts-sym, 19.581: level 71 is finished
dve2lts-sym, 19.933: level 72 is finished
dve2lts-sym, 20.287: level 73 is finished
dve2lts-sym, 20.634: level 74 is finished
dve2lts-sym, 20.979: level 75 is finished
dve2lts-sym, 21.320: level 76 is finished
dve2lts-sym, 21.664: level 77 is finished
dve2lts-sym, 22.002: level 78 is finished
dve2lts-sym, 22.337: level 79 is finished
dve2lts-sym, 22.673: level 80 is finished
dve2lts-sym, 23.017: level 81 is finished
dve2lts-sym, 23.359: level 82 is finished
dve2lts-sym, 23.700: level 83 is finished
dve2lts-sym, 24.043: level 84 is finished
dve2lts-sym, 24.392: level 85 is finished
dve2lts-sym, 24.745: level 86 is finished
dve2lts-sym, 25.097: level 87 is finished
dve2lts-sym, 25.449: level 88 is finished
dve2lts-sym, 25.801: level 89 is finished
dve2lts-sym, 26.153: level 90 is finished
dve2lts-sym, 26.504: level 91 is finished
dve2lts-sym, 26.851: level 92 is finished
dve2lts-sym, 27.191: level 93 is finished
dve2lts-sym, 27.527: level 94 is finished
dve2lts-sym, 27.857: level 95 is finished
dve2lts-sym, 28.173: level 96 is finished
dve2lts-sym, 28.475: level 97 is finished
dve2lts-sym, 28.767: level 98 is finished
dve2lts-sym, 29.048: level 99 is finished
dve2lts-sym, 29.312: level 100 is finished
dve2lts-sym, 29.561: level 101 is finished
dve2lts-sym, 29.795: level 102 is finished
dve2lts-sym, 30.013: level 103 is finished
dve2lts-sym, 30.215: level 104 is finished
dve2lts-sym, 30.401: level 105 is finished
dve2lts-sym, 30.575: level 106 is finished
dve2lts-sym, 30.733: level 107 is finished
dve2lts-sym, 30.876: level 108 is finished
dve2lts-sym, 31.000: level 109 is finished
dve2lts-sym, 31.111: level 110 is finished
dve2lts-sym, 31.211: level 111 is finished
dve2lts-sym, 31.297: level 112 is finished
dve2lts-sym, 31.371: level 113 is finished
dve2lts-sym, 31.433: level 114 is finished
dve2lts-sym, 31.486: level 115 is finished
dve2lts-sym, 31.530: level 116 is finished
dve2lts-sym, 31.568: level 117 is finished
dve2lts-sym, 31.598: level 118 is finished
dve2lts-sym, 31.621: level 119 is finished
dve2lts-sym, 31.641: level 120 is finished
dve2lts-sym, 31.657: level 121 is finished
dve2lts-sym, 31.668: level 122 is finished
dve2lts-sym, 31.677: level 123 is finished
dve2lts-sym, 31.684: level 124 is finished
dve2lts-sym, 31.689: level 125 is finished
dve2lts-sym, 31.693: level 126 is finished
dve2lts-sym, 31.695: level 127 is finished
dve2lts-sym, 31.697: level 128 is finished
dve2lts-sym, 31.698: level 129 is finished
dve2lts-sym, 31.699: level 130 is finished
dve2lts-sym, 31.699: level 131 is finished
dve2lts-sym, 31.699: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 31.699: reachability took 28.180 real 23.430 user 4.730 sys
dve2lts-sym, 31.700: counting visited states...
dve2lts-sym, 31.709: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 31.709: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
