Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 2.696: Regroup specification: gs
dve2lts-sym, 2.696: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.696: Regroup macro Cols: cs,cn
dve2lts-sym, 2.696: Regroup Column Sort
dve2lts-sym, 2.697: Regroup Column Nub
dve2lts-sym, 2.697: Regroup macro Rows: rs,rn
dve2lts-sym, 2.697: Regroup Row Sort
dve2lts-sym, 2.697: Regroup Row Nub
dve2lts-sym, 2.698: Regroup Column sWaps
dve2lts-sym, 2.705: Regroup Row Sort
dve2lts-sym, 2.705: Regrouping: 124->46 groups
dve2lts-sym, 2.706: state vector length is 26; there are 46 groups and 116 guards
dve2lts-sym, 2.706: Creating a multi-core ListDD domain.
dve2lts-sym, 3.515: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.530: got initial state
dve2lts-sym, 3.531: level 0 is finished
dve2lts-sym, 3.600: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.766: level 1 is finished
dve2lts-sym, 4.229: level 2 is finished
dve2lts-sym, 4.533: level 3 is finished
dve2lts-sym, 4.734: level 4 is finished
dve2lts-sym, 4.849: level 5 is finished
dve2lts-sym, 4.902: level 6 is finished
dve2lts-sym, 4.917: level 7 is finished
dve2lts-sym, 4.922: level 8 is finished
dve2lts-sym, 4.926: level 9 is finished
dve2lts-sym, 4.928: level 10 is finished
dve2lts-sym, 4.929: level 11 is finished
dve2lts-sym, 4.931: level 12 is finished
dve2lts-sym, 4.932: level 13 is finished
dve2lts-sym, 4.934: level 14 is finished
dve2lts-sym, 4.936: level 15 is finished
dve2lts-sym, 4.939: level 16 is finished
dve2lts-sym, 4.942: level 17 is finished
dve2lts-sym, 4.945: level 18 is finished
dve2lts-sym, 4.948: level 19 is finished
dve2lts-sym, 4.952: level 20 is finished
dve2lts-sym, 4.956: level 21 is finished
dve2lts-sym, 4.960: level 22 is finished
dve2lts-sym, 4.965: level 23 is finished
dve2lts-sym, 4.970: level 24 is finished
dve2lts-sym, 4.975: level 25 is finished
dve2lts-sym, 4.981: level 26 is finished
dve2lts-sym, 4.987: level 27 is finished
dve2lts-sym, 4.995: level 28 is finished
dve2lts-sym, 5.021: level 29 is finished
dve2lts-sym, 5.031: level 30 is finished
dve2lts-sym, 5.041: level 31 is finished
dve2lts-sym, 5.051: level 32 is finished
dve2lts-sym, 5.062: level 33 is finished
dve2lts-sym, 5.073: level 34 is finished
dve2lts-sym, 5.084: level 35 is finished
dve2lts-sym, 5.096: level 36 is finished
dve2lts-sym, 5.111: level 37 is finished
dve2lts-sym, 5.125: level 38 is finished
dve2lts-sym, 5.138: level 39 is finished
dve2lts-sym, 5.152: level 40 is finished
dve2lts-sym, 5.167: level 41 is finished
dve2lts-sym, 5.182: level 42 is finished
dve2lts-sym, 5.197: level 43 is finished
dve2lts-sym, 5.222: level 44 is finished
dve2lts-sym, 5.240: level 45 is finished
dve2lts-sym, 5.258: level 46 is finished
dve2lts-sym, 5.276: level 47 is finished
dve2lts-sym, 5.295: level 48 is finished
dve2lts-sym, 5.319: level 49 is finished
dve2lts-sym, 5.340: level 50 is finished
dve2lts-sym, 5.362: level 51 is finished
dve2lts-sym, 5.384: level 52 is finished
dve2lts-sym, 5.419: level 53 is finished
dve2lts-sym, 5.442: level 54 is finished
dve2lts-sym, 5.467: level 55 is finished
dve2lts-sym, 5.491: level 56 is finished
dve2lts-sym, 5.518: level 57 is finished
dve2lts-sym, 5.546: level 58 is finished
dve2lts-sym, 5.572: level 59 is finished
dve2lts-sym, 5.597: level 60 is finished
dve2lts-sym, 5.629: level 61 is finished
dve2lts-sym, 5.657: level 62 is finished
dve2lts-sym, 5.685: level 63 is finished
dve2lts-sym, 5.718: level 64 is finished
dve2lts-sym, 5.747: level 65 is finished
dve2lts-sym, 5.775: level 66 is finished
dve2lts-sym, 5.809: level 67 is finished
dve2lts-sym, 5.842: level 68 is finished
dve2lts-sym, 5.870: level 69 is finished
dve2lts-sym, 5.899: level 70 is finished
dve2lts-sym, 5.938: level 71 is finished
dve2lts-sym, 5.965: level 72 is finished
dve2lts-sym, 5.993: level 73 is finished
dve2lts-sym, 6.031: level 74 is finished
dve2lts-sym, 6.060: level 75 is finished
dve2lts-sym, 6.086: level 76 is finished
dve2lts-sym, 6.119: level 77 is finished
dve2lts-sym, 6.148: level 78 is finished
dve2lts-sym, 6.175: level 79 is finished
dve2lts-sym, 6.201: level 80 is finished
dve2lts-sym, 6.234: level 81 is finished
dve2lts-sym, 6.262: level 82 is finished
dve2lts-sym, 6.289: level 83 is finished
dve2lts-sym, 6.324: level 84 is finished
dve2lts-sym, 6.353: level 85 is finished
dve2lts-sym, 6.381: level 86 is finished
dve2lts-sym, 6.422: level 87 is finished
dve2lts-sym, 6.451: level 88 is finished
dve2lts-sym, 6.480: level 89 is finished
dve2lts-sym, 6.519: level 90 is finished
dve2lts-sym, 6.548: level 91 is finished
dve2lts-sym, 6.576: level 92 is finished
dve2lts-sym, 6.610: level 93 is finished
dve2lts-sym, 6.638: level 94 is finished
dve2lts-sym, 6.664: level 95 is finished
dve2lts-sym, 6.690: level 96 is finished
dve2lts-sym, 6.722: level 97 is finished
dve2lts-sym, 6.746: level 98 is finished
dve2lts-sym, 6.769: level 99 is finished
dve2lts-sym, 6.790: level 100 is finished
dve2lts-sym, 6.827: level 101 is finished
dve2lts-sym, 6.847: level 102 is finished
dve2lts-sym, 6.866: level 103 is finished
dve2lts-sym, 6.882: level 104 is finished
dve2lts-sym, 6.898: level 105 is finished
dve2lts-sym, 6.921: level 106 is finished
dve2lts-sym, 6.934: level 107 is finished
dve2lts-sym, 6.946: level 108 is finished
dve2lts-sym, 6.957: level 109 is finished
dve2lts-sym, 6.966: level 110 is finished
dve2lts-sym, 6.975: level 111 is finished
dve2lts-sym, 6.984: level 112 is finished
dve2lts-sym, 6.990: level 113 is finished
dve2lts-sym, 6.996: level 114 is finished
dve2lts-sym, 7.001: level 115 is finished
dve2lts-sym, 7.012: level 116 is finished
dve2lts-sym, 7.017: level 117 is finished
dve2lts-sym, 7.020: level 118 is finished
dve2lts-sym, 7.023: level 119 is finished
dve2lts-sym, 7.026: level 120 is finished
dve2lts-sym, 7.028: level 121 is finished
dve2lts-sym, 7.030: level 122 is finished
dve2lts-sym, 7.031: level 123 is finished
dve2lts-sym, 7.032: level 124 is finished
dve2lts-sym, 7.033: level 125 is finished
dve2lts-sym, 7.034: level 126 is finished
dve2lts-sym, 7.035: level 127 is finished
dve2lts-sym, 7.036: level 128 is finished
dve2lts-sym, 7.036: level 129 is finished
dve2lts-sym, 7.037: level 130 is finished
dve2lts-sym, 7.037: level 131 is finished
dve2lts-sym, 7.037: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 7.037: reachability took 3.510 real 36.310 user 18.400 sys
dve2lts-sym, 7.037: counting visited states...
dve2lts-sym, 7.040: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 7.040: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
