Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 1.967: Regroup specification: gs
dve2lts-sym, 1.967: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.967: Regroup macro Cols: cs,cn
dve2lts-sym, 1.967: Regroup Column Sort
dve2lts-sym, 1.967: Regroup Column Nub
dve2lts-sym, 1.967: Regroup macro Rows: rs,rn
dve2lts-sym, 1.967: Regroup Row Sort
dve2lts-sym, 1.968: Regroup Row Nub
dve2lts-sym, 1.968: Regroup Column sWaps
dve2lts-sym, 1.976: Regroup Row Sort
dve2lts-sym, 1.977: Regrouping: 124->46 groups
dve2lts-sym, 1.977: state vector length is 34; there are 46 groups and 116 guards
dve2lts-sym, 1.977: Creating a multi-core ListDD domain.
dve2lts-sym, 2.592: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.609: got initial state
dve2lts-sym, 2.609: level 0 is finished
dve2lts-sym, 2.997: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.302: level 1 is finished
dve2lts-sym, 4.497: level 2 is finished
dve2lts-sym, 5.661: level 3 is finished
dve2lts-sym, 6.238: level 4 is finished
dve2lts-sym, 6.556: level 5 is finished
dve2lts-sym, 6.696: level 6 is finished
dve2lts-sym, 6.725: level 7 is finished
dve2lts-sym, 6.733: level 8 is finished
dve2lts-sym, 6.740: level 9 is finished
dve2lts-sym, 6.749: level 10 is finished
dve2lts-sym, 6.759: level 11 is finished
dve2lts-sym, 6.768: level 12 is finished
dve2lts-sym, 6.779: level 13 is finished
dve2lts-sym, 6.792: level 14 is finished
dve2lts-sym, 6.809: level 15 is finished
dve2lts-sym, 6.829: level 16 is finished
dve2lts-sym, 6.854: level 17 is finished
dve2lts-sym, 6.882: level 18 is finished
dve2lts-sym, 6.912: level 19 is finished
dve2lts-sym, 6.945: level 20 is finished
dve2lts-sym, 6.984: level 21 is finished
dve2lts-sym, 7.027: level 22 is finished
dve2lts-sym, 7.073: level 23 is finished
dve2lts-sym, 7.125: level 24 is finished
dve2lts-sym, 7.180: level 25 is finished
dve2lts-sym, 7.244: level 26 is finished
dve2lts-sym, 7.315: level 27 is finished
dve2lts-sym, 7.401: level 28 is finished
dve2lts-sym, 7.497: level 29 is finished
dve2lts-sym, 7.601: level 30 is finished
dve2lts-sym, 7.714: level 31 is finished
dve2lts-sym, 7.830: level 32 is finished
dve2lts-sym, 7.953: level 33 is finished
dve2lts-sym, 8.085: level 34 is finished
dve2lts-sym, 8.219: level 35 is finished
dve2lts-sym, 8.361: level 36 is finished
dve2lts-sym, 8.510: level 37 is finished
dve2lts-sym, 8.666: level 38 is finished
dve2lts-sym, 8.828: level 39 is finished
dve2lts-sym, 8.995: level 40 is finished
dve2lts-sym, 9.168: level 41 is finished
dve2lts-sym, 9.349: level 42 is finished
dve2lts-sym, 9.532: level 43 is finished
dve2lts-sym, 9.725: level 44 is finished
dve2lts-sym, 9.930: level 45 is finished
dve2lts-sym, 10.139: level 46 is finished
dve2lts-sym, 10.361: level 47 is finished
dve2lts-sym, 10.590: level 48 is finished
dve2lts-sym, 10.839: level 49 is finished
dve2lts-sym, 11.096: level 50 is finished
dve2lts-sym, 11.361: level 51 is finished
dve2lts-sym, 11.636: level 52 is finished
dve2lts-sym, 11.922: level 53 is finished
dve2lts-sym, 12.215: level 54 is finished
dve2lts-sym, 12.517: level 55 is finished
dve2lts-sym, 12.824: level 56 is finished
dve2lts-sym, 13.139: level 57 is finished
dve2lts-sym, 13.459: level 58 is finished
dve2lts-sym, 13.779: level 59 is finished
dve2lts-sym, 14.106: level 60 is finished
dve2lts-sym, 14.442: level 61 is finished
dve2lts-sym, 14.787: level 62 is finished
dve2lts-sym, 15.130: level 63 is finished
dve2lts-sym, 15.484: level 64 is finished
dve2lts-sym, 15.842: level 65 is finished
dve2lts-sym, 16.202: level 66 is finished
dve2lts-sym, 16.558: level 67 is finished
dve2lts-sym, 16.915: level 68 is finished
dve2lts-sym, 17.272: level 69 is finished
dve2lts-sym, 17.628: level 70 is finished
dve2lts-sym, 17.982: level 71 is finished
dve2lts-sym, 18.330: level 72 is finished
dve2lts-sym, 18.679: level 73 is finished
dve2lts-sym, 19.022: level 74 is finished
dve2lts-sym, 19.363: level 75 is finished
dve2lts-sym, 19.700: level 76 is finished
dve2lts-sym, 20.039: level 77 is finished
dve2lts-sym, 20.373: level 78 is finished
dve2lts-sym, 20.704: level 79 is finished
dve2lts-sym, 21.036: level 80 is finished
dve2lts-sym, 21.376: level 81 is finished
dve2lts-sym, 21.715: level 82 is finished
dve2lts-sym, 22.053: level 83 is finished
dve2lts-sym, 22.393: level 84 is finished
dve2lts-sym, 22.737: level 85 is finished
dve2lts-sym, 23.085: level 86 is finished
dve2lts-sym, 23.433: level 87 is finished
dve2lts-sym, 23.780: level 88 is finished
dve2lts-sym, 24.129: level 89 is finished
dve2lts-sym, 24.476: level 90 is finished
dve2lts-sym, 24.823: level 91 is finished
dve2lts-sym, 25.166: level 92 is finished
dve2lts-sym, 25.503: level 93 is finished
dve2lts-sym, 25.835: level 94 is finished
dve2lts-sym, 26.160: level 95 is finished
dve2lts-sym, 26.471: level 96 is finished
dve2lts-sym, 26.770: level 97 is finished
dve2lts-sym, 27.060: level 98 is finished
dve2lts-sym, 27.338: level 99 is finished
dve2lts-sym, 27.599: level 100 is finished
dve2lts-sym, 27.846: level 101 is finished
dve2lts-sym, 28.076: level 102 is finished
dve2lts-sym, 28.292: level 103 is finished
dve2lts-sym, 28.491: level 104 is finished
dve2lts-sym, 28.676: level 105 is finished
dve2lts-sym, 28.845: level 106 is finished
dve2lts-sym, 29.002: level 107 is finished
dve2lts-sym, 29.141: level 108 is finished
dve2lts-sym, 29.265: level 109 is finished
dve2lts-sym, 29.375: level 110 is finished
dve2lts-sym, 29.472: level 111 is finished
dve2lts-sym, 29.559: level 112 is finished
dve2lts-sym, 29.631: level 113 is finished
dve2lts-sym, 29.693: level 114 is finished
dve2lts-sym, 29.745: level 115 is finished
dve2lts-sym, 29.788: level 116 is finished
dve2lts-sym, 29.825: level 117 is finished
dve2lts-sym, 29.854: level 118 is finished
dve2lts-sym, 29.879: level 119 is finished
dve2lts-sym, 29.898: level 120 is finished
dve2lts-sym, 29.913: level 121 is finished
dve2lts-sym, 29.924: level 122 is finished
dve2lts-sym, 29.932: level 123 is finished
dve2lts-sym, 29.939: level 124 is finished
dve2lts-sym, 29.944: level 125 is finished
dve2lts-sym, 29.948: level 126 is finished
dve2lts-sym, 29.950: level 127 is finished
dve2lts-sym, 29.952: level 128 is finished
dve2lts-sym, 29.953: level 129 is finished
dve2lts-sym, 29.954: level 130 is finished
dve2lts-sym, 29.954: level 131 is finished
dve2lts-sym, 29.955: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 29.955: reachability took 27.350 real 23.130 user 4.190 sys
dve2lts-sym, 29.955: counting visited states...
dve2lts-sym, 29.964: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 29.964: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
