Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 2.865: Regroup specification: gs
dve2lts-sym, 2.865: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.865: Regroup macro Cols: cs,cn
dve2lts-sym, 2.865: Regroup Column Sort
dve2lts-sym, 2.865: Regroup Column Nub
dve2lts-sym, 2.865: Regroup macro Rows: rs,rn
dve2lts-sym, 2.865: Regroup Row Sort
dve2lts-sym, 2.866: Regroup Row Nub
dve2lts-sym, 2.866: Regroup Column sWaps
dve2lts-sym, 2.875: Regroup Row Sort
dve2lts-sym, 2.875: Regrouping: 124->46 groups
dve2lts-sym, 2.875: state vector length is 30; there are 46 groups and 116 guards
dve2lts-sym, 2.875: Creating a multi-core ListDD domain.
dve2lts-sym, 3.492: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.507: got initial state
dve2lts-sym, 3.507: level 0 is finished
dve2lts-sym, 3.942: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.268: level 1 is finished
dve2lts-sym, 5.733: level 2 is finished
dve2lts-sym, 6.963: level 3 is finished
dve2lts-sym, 7.569: level 4 is finished
dve2lts-sym, 7.921: level 5 is finished
dve2lts-sym, 8.071: level 6 is finished
dve2lts-sym, 8.101: level 7 is finished
dve2lts-sym, 8.113: level 8 is finished
dve2lts-sym, 8.123: level 9 is finished
dve2lts-sym, 8.133: level 10 is finished
dve2lts-sym, 8.142: level 11 is finished
dve2lts-sym, 8.151: level 12 is finished
dve2lts-sym, 8.162: level 13 is finished
dve2lts-sym, 8.176: level 14 is finished
dve2lts-sym, 8.193: level 15 is finished
dve2lts-sym, 8.213: level 16 is finished
dve2lts-sym, 8.238: level 17 is finished
dve2lts-sym, 8.267: level 18 is finished
dve2lts-sym, 8.297: level 19 is finished
dve2lts-sym, 8.332: level 20 is finished
dve2lts-sym, 8.371: level 21 is finished
dve2lts-sym, 8.414: level 22 is finished
dve2lts-sym, 8.461: level 23 is finished
dve2lts-sym, 8.514: level 24 is finished
dve2lts-sym, 8.570: level 25 is finished
dve2lts-sym, 8.635: level 26 is finished
dve2lts-sym, 8.707: level 27 is finished
dve2lts-sym, 8.795: level 28 is finished
dve2lts-sym, 8.892: level 29 is finished
dve2lts-sym, 8.998: level 30 is finished
dve2lts-sym, 9.112: level 31 is finished
dve2lts-sym, 9.230: level 32 is finished
dve2lts-sym, 9.355: level 33 is finished
dve2lts-sym, 9.488: level 34 is finished
dve2lts-sym, 9.625: level 35 is finished
dve2lts-sym, 9.769: level 36 is finished
dve2lts-sym, 9.919: level 37 is finished
dve2lts-sym, 10.078: level 38 is finished
dve2lts-sym, 10.243: level 39 is finished
dve2lts-sym, 10.411: level 40 is finished
dve2lts-sym, 10.586: level 41 is finished
dve2lts-sym, 10.769: level 42 is finished
dve2lts-sym, 10.955: level 43 is finished
dve2lts-sym, 11.150: level 44 is finished
dve2lts-sym, 11.358: level 45 is finished
dve2lts-sym, 11.570: level 46 is finished
dve2lts-sym, 11.795: level 47 is finished
dve2lts-sym, 12.027: level 48 is finished
dve2lts-sym, 12.280: level 49 is finished
dve2lts-sym, 12.539: level 50 is finished
dve2lts-sym, 12.807: level 51 is finished
dve2lts-sym, 13.086: level 52 is finished
dve2lts-sym, 13.376: level 53 is finished
dve2lts-sym, 13.673: level 54 is finished
dve2lts-sym, 13.979: level 55 is finished
dve2lts-sym, 14.289: level 56 is finished
dve2lts-sym, 14.609: level 57 is finished
dve2lts-sym, 14.935: level 58 is finished
dve2lts-sym, 15.257: level 59 is finished
dve2lts-sym, 15.588: level 60 is finished
dve2lts-sym, 15.930: level 61 is finished
dve2lts-sym, 16.279: level 62 is finished
dve2lts-sym, 16.627: level 63 is finished
dve2lts-sym, 16.984: level 64 is finished
dve2lts-sym, 17.347: level 65 is finished
dve2lts-sym, 17.710: level 66 is finished
dve2lts-sym, 18.072: level 67 is finished
dve2lts-sym, 18.434: level 68 is finished
dve2lts-sym, 18.796: level 69 is finished
dve2lts-sym, 19.156: level 70 is finished
dve2lts-sym, 19.514: level 71 is finished
dve2lts-sym, 19.867: level 72 is finished
dve2lts-sym, 20.220: level 73 is finished
dve2lts-sym, 20.568: level 74 is finished
dve2lts-sym, 20.913: level 75 is finished
dve2lts-sym, 21.253: level 76 is finished
dve2lts-sym, 21.597: level 77 is finished
dve2lts-sym, 21.936: level 78 is finished
dve2lts-sym, 22.270: level 79 is finished
dve2lts-sym, 22.607: level 80 is finished
dve2lts-sym, 22.951: level 81 is finished
dve2lts-sym, 23.293: level 82 is finished
dve2lts-sym, 23.635: level 83 is finished
dve2lts-sym, 23.980: level 84 is finished
dve2lts-sym, 24.328: level 85 is finished
dve2lts-sym, 24.681: level 86 is finished
dve2lts-sym, 25.033: level 87 is finished
dve2lts-sym, 25.385: level 88 is finished
dve2lts-sym, 25.738: level 89 is finished
dve2lts-sym, 26.090: level 90 is finished
dve2lts-sym, 26.442: level 91 is finished
dve2lts-sym, 26.788: level 92 is finished
dve2lts-sym, 27.129: level 93 is finished
dve2lts-sym, 27.465: level 94 is finished
dve2lts-sym, 27.794: level 95 is finished
dve2lts-sym, 28.110: level 96 is finished
dve2lts-sym, 28.412: level 97 is finished
dve2lts-sym, 28.704: level 98 is finished
dve2lts-sym, 28.986: level 99 is finished
dve2lts-sym, 29.250: level 100 is finished
dve2lts-sym, 29.499: level 101 is finished
dve2lts-sym, 29.733: level 102 is finished
dve2lts-sym, 29.952: level 103 is finished
dve2lts-sym, 30.154: level 104 is finished
dve2lts-sym, 30.340: level 105 is finished
dve2lts-sym, 30.513: level 106 is finished
dve2lts-sym, 30.672: level 107 is finished
dve2lts-sym, 30.815: level 108 is finished
dve2lts-sym, 30.940: level 109 is finished
dve2lts-sym, 31.050: level 110 is finished
dve2lts-sym, 31.151: level 111 is finished
dve2lts-sym, 31.237: level 112 is finished
dve2lts-sym, 31.310: level 113 is finished
dve2lts-sym, 31.373: level 114 is finished
dve2lts-sym, 31.426: level 115 is finished
dve2lts-sym, 31.470: level 116 is finished
dve2lts-sym, 31.508: level 117 is finished
dve2lts-sym, 31.537: level 118 is finished
dve2lts-sym, 31.561: level 119 is finished
dve2lts-sym, 31.580: level 120 is finished
dve2lts-sym, 31.596: level 121 is finished
dve2lts-sym, 31.607: level 122 is finished
dve2lts-sym, 31.616: level 123 is finished
dve2lts-sym, 31.623: level 124 is finished
dve2lts-sym, 31.628: level 125 is finished
dve2lts-sym, 31.632: level 126 is finished
dve2lts-sym, 31.635: level 127 is finished
dve2lts-sym, 31.636: level 128 is finished
dve2lts-sym, 31.637: level 129 is finished
dve2lts-sym, 31.638: level 130 is finished
dve2lts-sym, 31.639: level 131 is finished
dve2lts-sym, 31.639: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 31.639: reachability took 28.130 real 23.480 user 4.630 sys
dve2lts-sym, 31.639: counting visited states...
dve2lts-sym, 31.648: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 31.648: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
