Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 2.862: Regroup specification: gs
dve2lts-sym, 2.862: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.862: Regroup macro Cols: cs,cn
dve2lts-sym, 2.862: Regroup Column Sort
dve2lts-sym, 2.862: Regroup Column Nub
dve2lts-sym, 2.862: Regroup macro Rows: rs,rn
dve2lts-sym, 2.862: Regroup Row Sort
dve2lts-sym, 2.863: Regroup Row Nub
dve2lts-sym, 2.863: Regroup Column sWaps
dve2lts-sym, 2.871: Regroup Row Sort
dve2lts-sym, 2.872: Regrouping: 124->46 groups
dve2lts-sym, 2.872: state vector length is 30; there are 46 groups and 116 guards
dve2lts-sym, 2.872: Creating a multi-core ListDD domain.
dve2lts-sym, 3.784: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.801: got initial state
dve2lts-sym, 3.801: level 0 is finished
dve2lts-sym, 3.828: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.578: level 1 is finished
dve2lts-sym, 5.136: level 2 is finished
dve2lts-sym, 5.574: level 3 is finished
dve2lts-sym, 5.928: level 4 is finished
dve2lts-sym, 6.182: level 5 is finished
dve2lts-sym, 6.368: level 6 is finished
dve2lts-sym, 6.479: level 7 is finished
dve2lts-sym, 6.502: level 8 is finished
dve2lts-sym, 6.516: level 9 is finished
dve2lts-sym, 6.521: level 10 is finished
dve2lts-sym, 6.525: level 11 is finished
dve2lts-sym, 6.529: level 12 is finished
dve2lts-sym, 6.622: level 13 is finished
dve2lts-sym, 6.629: level 14 is finished
dve2lts-sym, 6.635: level 15 is finished
dve2lts-sym, 6.640: level 16 is finished
dve2lts-sym, 6.648: level 17 is finished
dve2lts-sym, 6.655: level 18 is finished
dve2lts-sym, 6.662: level 19 is finished
dve2lts-sym, 6.669: level 20 is finished
dve2lts-sym, 6.677: level 21 is finished
dve2lts-sym, 6.684: level 22 is finished
dve2lts-sym, 6.692: level 23 is finished
dve2lts-sym, 6.749: level 24 is finished
dve2lts-sym, 6.757: level 25 is finished
dve2lts-sym, 6.765: level 26 is finished
dve2lts-sym, 6.774: level 27 is finished
dve2lts-sym, 6.783: level 28 is finished
dve2lts-sym, 6.792: level 29 is finished
dve2lts-sym, 6.802: level 30 is finished
dve2lts-sym, 6.811: level 31 is finished
dve2lts-sym, 6.821: level 32 is finished
dve2lts-sym, 6.831: level 33 is finished
dve2lts-sym, 6.841: level 34 is finished
dve2lts-sym, 6.852: level 35 is finished
dve2lts-sym, 6.862: level 36 is finished
dve2lts-sym, 6.918: level 37 is finished
dve2lts-sym, 6.929: level 38 is finished
dve2lts-sym, 6.940: level 39 is finished
dve2lts-sym, 6.951: level 40 is finished
dve2lts-sym, 6.962: level 41 is finished
dve2lts-sym, 6.973: level 42 is finished
dve2lts-sym, 6.985: level 43 is finished
dve2lts-sym, 6.997: level 44 is finished
dve2lts-sym, 7.009: level 45 is finished
dve2lts-sym, 7.021: level 46 is finished
dve2lts-sym, 7.034: level 47 is finished
dve2lts-sym, 7.076: level 48 is finished
dve2lts-sym, 7.090: level 49 is finished
dve2lts-sym, 7.104: level 50 is finished
dve2lts-sym, 7.118: level 51 is finished
dve2lts-sym, 7.132: level 52 is finished
dve2lts-sym, 7.146: level 53 is finished
dve2lts-sym, 7.161: level 54 is finished
dve2lts-sym, 7.176: level 55 is finished
dve2lts-sym, 7.191: level 56 is finished
dve2lts-sym, 7.245: level 57 is finished
dve2lts-sym, 7.261: level 58 is finished
dve2lts-sym, 7.277: level 59 is finished
dve2lts-sym, 7.296: level 60 is finished
dve2lts-sym, 7.315: level 61 is finished
dve2lts-sym, 7.332: level 62 is finished
dve2lts-sym, 7.348: level 63 is finished
dve2lts-sym, 7.365: level 64 is finished
dve2lts-sym, 7.418: level 65 is finished
dve2lts-sym, 7.435: level 66 is finished
dve2lts-sym, 7.451: level 67 is finished
dve2lts-sym, 7.469: level 68 is finished
dve2lts-sym, 7.485: level 69 is finished
dve2lts-sym, 7.502: level 70 is finished
dve2lts-sym, 7.518: level 71 is finished
dve2lts-sym, 7.535: level 72 is finished
dve2lts-sym, 7.578: level 73 is finished
dve2lts-sym, 7.593: level 74 is finished
dve2lts-sym, 7.609: level 75 is finished
dve2lts-sym, 7.626: level 76 is finished
dve2lts-sym, 7.647: level 77 is finished
dve2lts-sym, 7.665: level 78 is finished
dve2lts-sym, 7.680: level 79 is finished
dve2lts-sym, 7.696: level 80 is finished
dve2lts-sym, 7.737: level 81 is finished
dve2lts-sym, 7.752: level 82 is finished
dve2lts-sym, 7.768: level 83 is finished
dve2lts-sym, 7.784: level 84 is finished
dve2lts-sym, 7.800: level 85 is finished
dve2lts-sym, 7.816: level 86 is finished
dve2lts-sym, 7.833: level 87 is finished
dve2lts-sym, 7.849: level 88 is finished
dve2lts-sym, 7.865: level 89 is finished
dve2lts-sym, 7.912: level 90 is finished
dve2lts-sym, 7.930: level 91 is finished
dve2lts-sym, 7.948: level 92 is finished
dve2lts-sym, 7.965: level 93 is finished
dve2lts-sym, 7.982: level 94 is finished
dve2lts-sym, 7.997: level 95 is finished
dve2lts-sym, 8.011: level 96 is finished
dve2lts-sym, 8.026: level 97 is finished
dve2lts-sym, 8.040: level 98 is finished
dve2lts-sym, 8.084: level 99 is finished
dve2lts-sym, 8.097: level 100 is finished
dve2lts-sym, 8.110: level 101 is finished
dve2lts-sym, 8.122: level 102 is finished
dve2lts-sym, 8.135: level 103 is finished
dve2lts-sym, 8.146: level 104 is finished
dve2lts-sym, 8.157: level 105 is finished
dve2lts-sym, 8.167: level 106 is finished
dve2lts-sym, 8.177: level 107 is finished
dve2lts-sym, 8.187: level 108 is finished
dve2lts-sym, 8.196: level 109 is finished
dve2lts-sym, 8.204: level 110 is finished
dve2lts-sym, 8.254: level 111 is finished
dve2lts-sym, 8.262: level 112 is finished
dve2lts-sym, 8.269: level 113 is finished
dve2lts-sym, 8.277: level 114 is finished
dve2lts-sym, 8.283: level 115 is finished
dve2lts-sym, 8.289: level 116 is finished
dve2lts-sym, 8.295: level 117 is finished
dve2lts-sym, 8.300: level 118 is finished
dve2lts-sym, 8.305: level 119 is finished
dve2lts-sym, 8.310: level 120 is finished
dve2lts-sym, 8.315: level 121 is finished
dve2lts-sym, 8.320: level 122 is finished
dve2lts-sym, 8.324: level 123 is finished
dve2lts-sym, 8.328: level 124 is finished
dve2lts-sym, 8.332: level 125 is finished
dve2lts-sym, 8.336: level 126 is finished
dve2lts-sym, 8.339: level 127 is finished
dve2lts-sym, 8.342: level 128 is finished
dve2lts-sym, 8.344: level 129 is finished
dve2lts-sym, 8.346: level 130 is finished
dve2lts-sym, 8.348: level 131 is finished
dve2lts-sym, 8.350: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 8.350: reachability took 4.550 real 207.810 user 8.600 sys
dve2lts-sym, 8.350: counting visited states...
dve2lts-sym, 8.353: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 8.353: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
