Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 2.993: Regroup specification: gs
dve2lts-sym, 2.993: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.993: Regroup macro Cols: cs,cn
dve2lts-sym, 2.993: Regroup Column Sort
dve2lts-sym, 2.993: Regroup Column Nub
dve2lts-sym, 2.993: Regroup macro Rows: rs,rn
dve2lts-sym, 2.993: Regroup Row Sort
dve2lts-sym, 2.994: Regroup Row Nub
dve2lts-sym, 2.996: Regroup Column sWaps
dve2lts-sym, 3.022: Regroup Row Sort
dve2lts-sym, 3.022: Regrouping: 185->63 groups
dve2lts-sym, 3.022: state vector length is 36; there are 63 groups and 151 guards
dve2lts-sym, 3.022: Creating a multi-core ListDD domain.
dve2lts-sym, 3.922: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.940: got initial state
dve2lts-sym, 3.940: level 0 is finished
dve2lts-sym, 4.611: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.125: level 1 is finished
dve2lts-sym, 7.451: level 2 is finished
dve2lts-sym, 8.206: level 3 is finished
dve2lts-sym, 8.323: level 4 is finished
dve2lts-sym, 8.354: level 5 is finished
dve2lts-sym, 8.366: level 6 is finished
dve2lts-sym, 8.380: level 7 is finished
dve2lts-sym, 8.400: level 8 is finished
dve2lts-sym, 8.432: level 9 is finished
dve2lts-sym, 8.472: level 10 is finished
dve2lts-sym, 8.514: level 11 is finished
dve2lts-sym, 8.560: level 12 is finished
dve2lts-sym, 8.618: level 13 is finished
dve2lts-sym, 8.685: level 14 is finished
dve2lts-sym, 8.777: level 15 is finished
dve2lts-sym, 8.887: level 16 is finished
dve2lts-sym, 9.027: level 17 is finished
dve2lts-sym, 9.189: level 18 is finished
dve2lts-sym, 9.372: level 19 is finished
dve2lts-sym, 9.596: level 20 is finished
dve2lts-sym, 9.849: level 21 is finished
dve2lts-sym, 10.128: level 22 is finished
dve2lts-sym, 10.438: level 23 is finished
dve2lts-sym, 10.810: level 24 is finished
dve2lts-sym, 11.228: level 25 is finished
dve2lts-sym, 11.723: level 26 is finished
dve2lts-sym, 12.234: level 27 is finished
dve2lts-sym, 12.870: level 28 is finished
dve2lts-sym, 13.606: level 29 is finished
dve2lts-sym, 14.590: level 30 is finished
dve2lts-sym, 15.728: level 31 is finished
dve2lts-sym, 17.094: level 32 is finished
dve2lts-sym, 18.726: level 33 is finished
dve2lts-sym, 20.645: level 34 is finished
dve2lts-sym, 22.900: level 35 is finished
dve2lts-sym, 25.275: level 36 is finished
dve2lts-sym, 28.057: level 37 is finished
dve2lts-sym, 31.226: level 38 is finished
dve2lts-sym, 34.856: level 39 is finished
dve2lts-sym, 38.710: level 40 is finished
dve2lts-sym, 43.182: level 41 is finished
dve2lts-sym, 48.151: level 42 is finished
dve2lts-sym, 53.776: level 43 is finished
dve2lts-sym, 59.752: level 44 is finished
dve2lts-sym, 66.287: level 45 is finished
dve2lts-sym, 73.391: level 46 is finished
dve2lts-sym, 81.042: level 47 is finished
dve2lts-sym, 89.324: level 48 is finished
dve2lts-sym, 98.233: level 49 is finished
dve2lts-sym, 107.620: level 50 is finished
dve2lts-sym, 117.470: level 51 is finished
dve2lts-sym, 127.969: level 52 is finished
dve2lts-sym, 139.121: level 53 is finished
dve2lts-sym, 151.092: level 54 is finished
dve2lts-sym, 163.774: level 55 is finished
dve2lts-sym, 177.129: level 56 is finished
dve2lts-sym, 191.200: level 57 is finished
dve2lts-sym, 206.131: level 58 is finished
dve2lts-sym, 221.693: level 59 is finished
dve2lts-sym, 238.102: level 60 is finished
dve2lts-sym, 255.438: level 61 is finished
dve2lts-sym, 273.859: level 62 is finished
dve2lts-sym, 293.474: level 63 is finished
dve2lts-sym, 314.514: level 64 is finished
dve2lts-sym, 336.111: level 65 is finished
dve2lts-sym, 359.670: level 66 is finished
dve2lts-sym, 384.773: level 67 is finished
dve2lts-sym, 411.571: level 68 is finished
dve2lts-sym, 439.610: level 69 is finished
dve2lts-sym, 469.463: level 70 is finished
dve2lts-sym, 500.877: level 71 is finished
dve2lts-sym, 534.175: level 72 is finished
dve2lts-sym, 568.364: level 73 is finished
dve2lts-sym, 604.434: level 74 is finished
dve2lts-sym, 642.667: level 75 is finished
dve2lts-sym, 682.994: level 76 is finished
dve2lts-sym, 725.476: level 77 is finished
dve2lts-sym, 770.373: level 78 is finished
dve2lts-sym, 818.472: level 79 is finished
dve2lts-sym, 869.950: level 80 is finished
dve2lts-sym, 942.550: level 81 is finished
dve2lts-sym, 1044.555: level 82 is finished
dve2lts-sym, 1114.439: level 83 is finished
dve2lts-sym, 1184.094: level 84 is finished
