Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 2.878: Regroup specification: gs
dve2lts-sym, 2.878: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.878: Regroup macro Cols: cs,cn
dve2lts-sym, 2.878: Regroup Column Sort
dve2lts-sym, 2.878: Regroup Column Nub
dve2lts-sym, 2.878: Regroup macro Rows: rs,rn
dve2lts-sym, 2.878: Regroup Row Sort
dve2lts-sym, 2.878: Regroup Row Nub
dve2lts-sym, 2.879: Regroup Column sWaps
dve2lts-sym, 2.887: Regroup Row Sort
dve2lts-sym, 2.887: Regrouping: 124->46 groups
dve2lts-sym, 2.888: state vector length is 30; there are 46 groups and 116 guards
dve2lts-sym, 2.888: Creating a multi-core ListDD domain.
dve2lts-sym, 4.117: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.135: got initial state
dve2lts-sym, 4.135: level 0 is finished
dve2lts-sym, 4.158: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.269: level 1 is finished
dve2lts-sym, 4.411: level 2 is finished
dve2lts-sym, 4.511: level 3 is finished
dve2lts-sym, 4.584: level 4 is finished
dve2lts-sym, 4.616: level 5 is finished
dve2lts-sym, 4.638: level 6 is finished
dve2lts-sym, 4.646: level 7 is finished
dve2lts-sym, 4.650: level 8 is finished
dve2lts-sym, 4.652: level 9 is finished
dve2lts-sym, 4.654: level 10 is finished
dve2lts-sym, 4.656: level 11 is finished
dve2lts-sym, 4.657: level 12 is finished
dve2lts-sym, 4.659: level 13 is finished
dve2lts-sym, 4.661: level 14 is finished
dve2lts-sym, 4.663: level 15 is finished
dve2lts-sym, 4.665: level 16 is finished
dve2lts-sym, 4.668: level 17 is finished
dve2lts-sym, 4.670: level 18 is finished
dve2lts-sym, 4.673: level 19 is finished
dve2lts-sym, 4.676: level 20 is finished
dve2lts-sym, 4.679: level 21 is finished
dve2lts-sym, 4.683: level 22 is finished
dve2lts-sym, 4.686: level 23 is finished
dve2lts-sym, 4.690: level 24 is finished
dve2lts-sym, 4.693: level 25 is finished
dve2lts-sym, 4.697: level 26 is finished
dve2lts-sym, 4.701: level 27 is finished
dve2lts-sym, 4.706: level 28 is finished
dve2lts-sym, 4.711: level 29 is finished
dve2lts-sym, 4.716: level 30 is finished
dve2lts-sym, 4.722: level 31 is finished
dve2lts-sym, 4.727: level 32 is finished
dve2lts-sym, 4.733: level 33 is finished
dve2lts-sym, 4.738: level 34 is finished
dve2lts-sym, 4.745: level 35 is finished
dve2lts-sym, 4.751: level 36 is finished
dve2lts-sym, 4.757: level 37 is finished
dve2lts-sym, 4.764: level 38 is finished
dve2lts-sym, 4.771: level 39 is finished
dve2lts-sym, 4.777: level 40 is finished
dve2lts-sym, 4.784: level 41 is finished
dve2lts-sym, 4.792: level 42 is finished
dve2lts-sym, 4.799: level 43 is finished
dve2lts-sym, 4.807: level 44 is finished
dve2lts-sym, 4.815: level 45 is finished
dve2lts-sym, 4.823: level 46 is finished
dve2lts-sym, 4.831: level 47 is finished
dve2lts-sym, 4.858: level 48 is finished
dve2lts-sym, 4.869: level 49 is finished
dve2lts-sym, 4.878: level 50 is finished
dve2lts-sym, 4.888: level 51 is finished
dve2lts-sym, 4.898: level 52 is finished
dve2lts-sym, 4.908: level 53 is finished
dve2lts-sym, 4.918: level 54 is finished
dve2lts-sym, 4.929: level 55 is finished
dve2lts-sym, 4.940: level 56 is finished
dve2lts-sym, 4.951: level 57 is finished
dve2lts-sym, 4.963: level 58 is finished
dve2lts-sym, 4.975: level 59 is finished
dve2lts-sym, 4.988: level 60 is finished
dve2lts-sym, 5.000: level 61 is finished
dve2lts-sym, 5.012: level 62 is finished
dve2lts-sym, 5.024: level 63 is finished
dve2lts-sym, 5.037: level 64 is finished
dve2lts-sym, 5.049: level 65 is finished
dve2lts-sym, 5.062: level 66 is finished
dve2lts-sym, 5.074: level 67 is finished
dve2lts-sym, 5.086: level 68 is finished
dve2lts-sym, 5.098: level 69 is finished
dve2lts-sym, 5.111: level 70 is finished
dve2lts-sym, 5.127: level 71 is finished
dve2lts-sym, 5.139: level 72 is finished
dve2lts-sym, 5.151: level 73 is finished
dve2lts-sym, 5.163: level 74 is finished
dve2lts-sym, 5.195: level 75 is finished
dve2lts-sym, 5.213: level 76 is finished
dve2lts-sym, 5.225: level 77 is finished
dve2lts-sym, 5.240: level 78 is finished
dve2lts-sym, 5.252: level 79 is finished
dve2lts-sym, 5.263: level 80 is finished
dve2lts-sym, 5.275: level 81 is finished
dve2lts-sym, 5.287: level 82 is finished
dve2lts-sym, 5.304: level 83 is finished
dve2lts-sym, 5.316: level 84 is finished
dve2lts-sym, 5.329: level 85 is finished
dve2lts-sym, 5.342: level 86 is finished
dve2lts-sym, 5.353: level 87 is finished
dve2lts-sym, 5.365: level 88 is finished
dve2lts-sym, 5.377: level 89 is finished
dve2lts-sym, 5.394: level 90 is finished
dve2lts-sym, 5.408: level 91 is finished
dve2lts-sym, 5.423: level 92 is finished
dve2lts-sym, 5.439: level 93 is finished
dve2lts-sym, 5.450: level 94 is finished
dve2lts-sym, 5.461: level 95 is finished
dve2lts-sym, 5.472: level 96 is finished
dve2lts-sym, 5.483: level 97 is finished
dve2lts-sym, 5.495: level 98 is finished
dve2lts-sym, 5.505: level 99 is finished
dve2lts-sym, 5.528: level 100 is finished
dve2lts-sym, 5.538: level 101 is finished
dve2lts-sym, 5.546: level 102 is finished
dve2lts-sym, 5.556: level 103 is finished
dve2lts-sym, 5.565: level 104 is finished
dve2lts-sym, 5.573: level 105 is finished
dve2lts-sym, 5.580: level 106 is finished
dve2lts-sym, 5.586: level 107 is finished
dve2lts-sym, 5.594: level 108 is finished
dve2lts-sym, 5.603: level 109 is finished
dve2lts-sym, 5.609: level 110 is finished
dve2lts-sym, 5.613: level 111 is finished
dve2lts-sym, 5.618: level 112 is finished
dve2lts-sym, 5.622: level 113 is finished
dve2lts-sym, 5.626: level 114 is finished
dve2lts-sym, 5.630: level 115 is finished
dve2lts-sym, 5.633: level 116 is finished
dve2lts-sym, 5.636: level 117 is finished
dve2lts-sym, 5.639: level 118 is finished
dve2lts-sym, 5.642: level 119 is finished
dve2lts-sym, 5.644: level 120 is finished
dve2lts-sym, 5.646: level 121 is finished
dve2lts-sym, 5.648: level 122 is finished
dve2lts-sym, 5.649: level 123 is finished
dve2lts-sym, 5.651: level 124 is finished
dve2lts-sym, 5.652: level 125 is finished
dve2lts-sym, 5.653: level 126 is finished
dve2lts-sym, 5.654: level 127 is finished
dve2lts-sym, 5.660: level 128 is finished
dve2lts-sym, 5.660: level 129 is finished
dve2lts-sym, 5.661: level 130 is finished
dve2lts-sym, 5.662: level 131 is finished
dve2lts-sym, 5.662: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 5.662: reachability took 1.530 real 60.960 user 11.090 sys
dve2lts-sym, 5.662: counting visited states...
dve2lts-sym, 5.665: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 5.665: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
