dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 3.916: Regroup specification: gs
dve2lts-sym, 3.916: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.916: Regroup macro Cols: cs,cn
dve2lts-sym, 3.916: Regroup Column Sort
dve2lts-sym, 3.916: Regroup Column Nub
dve2lts-sym, 3.916: Regroup macro Rows: rs,rn
dve2lts-sym, 3.916: Regroup Row Sort
dve2lts-sym, 3.917: Regroup Row Nub
dve2lts-sym, 3.917: Regroup Column sWaps
dve2lts-sym, 3.925: Regroup Row Sort
dve2lts-sym, 3.925: Regrouping: 124->46 groups
dve2lts-sym, 3.925: state vector length is 26; there are 46 groups and 116 guards
dve2lts-sym, 3.925: Creating a multi-core ListDD domain.
dve2lts-sym, 4.521: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.534: got initial state
dve2lts-sym, 4.534: level 0 is finished
dve2lts-sym, 4.551: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.080: level 1 is finished
dve2lts-sym, 6.037: level 2 is finished
dve2lts-sym, 6.690: level 3 is finished
dve2lts-sym, 7.044: level 4 is finished
dve2lts-sym, 7.230: level 5 is finished
dve2lts-sym, 7.312: level 6 is finished
dve2lts-sym, 7.333: level 7 is finished
dve2lts-sym, 7.340: level 8 is finished
dve2lts-sym, 7.345: level 9 is finished
dve2lts-sym, 7.352: level 10 is finished
dve2lts-sym, 7.359: level 11 is finished
dve2lts-sym, 7.366: level 12 is finished
dve2lts-sym, 7.375: level 13 is finished
dve2lts-sym, 7.384: level 14 is finished
dve2lts-sym, 7.397: level 15 is finished
dve2lts-sym, 7.412: level 16 is finished
dve2lts-sym, 7.431: level 17 is finished
dve2lts-sym, 7.452: level 18 is finished
dve2lts-sym, 7.474: level 19 is finished
dve2lts-sym, 7.499: level 20 is finished
dve2lts-sym, 7.528: level 21 is finished
dve2lts-sym, 7.560: level 22 is finished
dve2lts-sym, 7.595: level 23 is finished
dve2lts-sym, 7.634: level 24 is finished
dve2lts-sym, 7.675: level 25 is finished
dve2lts-sym, 7.723: level 26 is finished
dve2lts-sym, 7.776: level 27 is finished
dve2lts-sym, 7.842: level 28 is finished
dve2lts-sym, 7.914: level 29 is finished
dve2lts-sym, 7.993: level 30 is finished
dve2lts-sym, 8.078: level 31 is finished
dve2lts-sym, 8.166: level 32 is finished
dve2lts-sym, 8.259: level 33 is finished
dve2lts-sym, 8.359: level 34 is finished
dve2lts-sym, 8.461: level 35 is finished
dve2lts-sym, 8.568: level 36 is finished
dve2lts-sym, 8.680: level 37 is finished
dve2lts-sym, 8.798: level 38 is finished
dve2lts-sym, 8.921: level 39 is finished
dve2lts-sym, 9.047: level 40 is finished
dve2lts-sym, 9.178: level 41 is finished
dve2lts-sym, 9.315: level 42 is finished
dve2lts-sym, 9.453: level 43 is finished
dve2lts-sym, 9.599: level 44 is finished
dve2lts-sym, 9.754: level 45 is finished
dve2lts-sym, 9.913: level 46 is finished
dve2lts-sym, 10.081: level 47 is finished
dve2lts-sym, 10.255: level 48 is finished
dve2lts-sym, 10.444: level 49 is finished
dve2lts-sym, 10.638: level 50 is finished
dve2lts-sym, 10.840: level 51 is finished
dve2lts-sym, 11.047: level 52 is finished
dve2lts-sym, 11.264: level 53 is finished
dve2lts-sym, 11.485: level 54 is finished
dve2lts-sym, 11.713: level 55 is finished
dve2lts-sym, 11.946: level 56 is finished
dve2lts-sym, 12.184: level 57 is finished
dve2lts-sym, 12.427: level 58 is finished
dve2lts-sym, 12.668: level 59 is finished
dve2lts-sym, 12.916: level 60 is finished
dve2lts-sym, 13.171: level 61 is finished
dve2lts-sym, 13.432: level 62 is finished
dve2lts-sym, 13.692: level 63 is finished
dve2lts-sym, 13.961: level 64 is finished
dve2lts-sym, 14.233: level 65 is finished
dve2lts-sym, 14.505: level 66 is finished
dve2lts-sym, 14.775: level 67 is finished
dve2lts-sym, 15.046: level 68 is finished
dve2lts-sym, 15.318: level 69 is finished
dve2lts-sym, 15.588: level 70 is finished
dve2lts-sym, 15.857: level 71 is finished
dve2lts-sym, 16.121: level 72 is finished
dve2lts-sym, 16.386: level 73 is finished
dve2lts-sym, 16.646: level 74 is finished
dve2lts-sym, 16.905: level 75 is finished
dve2lts-sym, 17.160: level 76 is finished
dve2lts-sym, 17.418: level 77 is finished
dve2lts-sym, 17.671: level 78 is finished
dve2lts-sym, 17.922: level 79 is finished
dve2lts-sym, 18.174: level 80 is finished
dve2lts-sym, 18.433: level 81 is finished
dve2lts-sym, 18.689: level 82 is finished
dve2lts-sym, 18.945: level 83 is finished
dve2lts-sym, 19.203: level 84 is finished
dve2lts-sym, 19.464: level 85 is finished
dve2lts-sym, 19.729: level 86 is finished
dve2lts-sym, 19.992: level 87 is finished
dve2lts-sym, 20.256: level 88 is finished
dve2lts-sym, 20.519: level 89 is finished
dve2lts-sym, 20.783: level 90 is finished
dve2lts-sym, 21.046: level 91 is finished
dve2lts-sym, 21.306: level 92 is finished
dve2lts-sym, 21.562: level 93 is finished
dve2lts-sym, 21.813: level 94 is finished
dve2lts-sym, 22.059: level 95 is finished
dve2lts-sym, 22.294: level 96 is finished
dve2lts-sym, 22.521: level 97 is finished
dve2lts-sym, 22.740: level 98 is finished
dve2lts-sym, 22.950: level 99 is finished
dve2lts-sym, 23.147: level 100 is finished
dve2lts-sym, 23.334: level 101 is finished
dve2lts-sym, 23.509: level 102 is finished
dve2lts-sym, 23.672: level 103 is finished
dve2lts-sym, 23.822: level 104 is finished
dve2lts-sym, 23.962: level 105 is finished
dve2lts-sym, 24.090: level 106 is finished
dve2lts-sym, 24.208: level 107 is finished
dve2lts-sym, 24.314: level 108 is finished
dve2lts-sym, 24.407: level 109 is finished
dve2lts-sym, 24.489: level 110 is finished
dve2lts-sym, 24.563: level 111 is finished
dve2lts-sym, 24.627: level 112 is finished
dve2lts-sym, 24.681: level 113 is finished
dve2lts-sym, 24.728: level 114 is finished
dve2lts-sym, 24.767: level 115 is finished
dve2lts-sym, 24.799: level 116 is finished
dve2lts-sym, 24.826: level 117 is finished
dve2lts-sym, 24.848: level 118 is finished
dve2lts-sym, 24.866: level 119 is finished
dve2lts-sym, 24.881: level 120 is finished
dve2lts-sym, 24.892: level 121 is finished
dve2lts-sym, 24.900: level 122 is finished
dve2lts-sym, 24.907: level 123 is finished
dve2lts-sym, 24.912: level 124 is finished
dve2lts-sym, 24.916: level 125 is finished
dve2lts-sym, 24.919: level 126 is finished
dve2lts-sym, 24.920: level 127 is finished
dve2lts-sym, 24.922: level 128 is finished
dve2lts-sym, 24.922: level 129 is finished
dve2lts-sym, 24.923: level 130 is finished
dve2lts-sym, 24.923: level 131 is finished
dve2lts-sym, 24.924: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 24.924: reachability took 20.390 real 17.610 user 2.770 sys
dve2lts-sym, 24.924: counting visited states...
dve2lts-sym, 24.930: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 24.930: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
