dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 3.900: Regroup specification: gs
dve2lts-sym, 3.900: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.900: Regroup macro Cols: cs,cn
dve2lts-sym, 3.900: Regroup Column Sort
dve2lts-sym, 3.901: Regroup Column Nub
dve2lts-sym, 3.901: Regroup macro Rows: rs,rn
dve2lts-sym, 3.901: Regroup Row Sort
dve2lts-sym, 3.901: Regroup Row Nub
dve2lts-sym, 3.902: Regroup Column sWaps
dve2lts-sym, 3.909: Regroup Row Sort
dve2lts-sym, 3.909: Regrouping: 124->46 groups
dve2lts-sym, 3.910: state vector length is 26; there are 46 groups and 116 guards
dve2lts-sym, 3.910: Creating a multi-core ListDD domain.
dve2lts-sym, 4.869: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.883: got initial state
dve2lts-sym, 4.883: level 0 is finished
dve2lts-sym, 4.904: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.564: level 1 is finished
dve2lts-sym, 6.273: level 2 is finished
dve2lts-sym, 6.957: level 3 is finished
dve2lts-sym, 7.529: level 4 is finished
dve2lts-sym, 7.966: level 5 is finished
dve2lts-sym, 8.302: level 6 is finished
dve2lts-sym, 8.558: level 7 is finished
dve2lts-sym, 8.737: level 8 is finished
dve2lts-sym, 8.774: level 9 is finished
dve2lts-sym, 8.778: level 10 is finished
dve2lts-sym, 8.783: level 11 is finished
dve2lts-sym, 8.787: level 12 is finished
dve2lts-sym, 8.791: level 13 is finished
dve2lts-sym, 8.835: level 14 is finished
dve2lts-sym, 8.911: level 15 is finished
dve2lts-sym, 8.919: level 16 is finished
dve2lts-sym, 8.926: level 17 is finished
dve2lts-sym, 8.932: level 18 is finished
dve2lts-sym, 8.939: level 19 is finished
dve2lts-sym, 8.946: level 20 is finished
dve2lts-sym, 8.953: level 21 is finished
dve2lts-sym, 8.960: level 22 is finished
dve2lts-sym, 8.968: level 23 is finished
dve2lts-sym, 8.975: level 24 is finished
dve2lts-sym, 8.983: level 25 is finished
dve2lts-sym, 8.991: level 26 is finished
dve2lts-sym, 9.040: level 27 is finished
dve2lts-sym, 9.049: level 28 is finished
dve2lts-sym, 9.057: level 29 is finished
dve2lts-sym, 9.067: level 30 is finished
dve2lts-sym, 9.076: level 31 is finished
dve2lts-sym, 9.086: level 32 is finished
dve2lts-sym, 9.096: level 33 is finished
dve2lts-sym, 9.106: level 34 is finished
dve2lts-sym, 9.117: level 35 is finished
dve2lts-sym, 9.127: level 36 is finished
dve2lts-sym, 9.137: level 37 is finished
dve2lts-sym, 9.148: level 38 is finished
dve2lts-sym, 9.159: level 39 is finished
dve2lts-sym, 9.170: level 40 is finished
dve2lts-sym, 9.181: level 41 is finished
dve2lts-sym, 9.193: level 42 is finished
dve2lts-sym, 9.243: level 43 is finished
dve2lts-sym, 9.255: level 44 is finished
dve2lts-sym, 9.267: level 45 is finished
dve2lts-sym, 9.280: level 46 is finished
dve2lts-sym, 9.292: level 47 is finished
dve2lts-sym, 9.306: level 48 is finished
dve2lts-sym, 9.319: level 49 is finished
dve2lts-sym, 9.333: level 50 is finished
dve2lts-sym, 9.347: level 51 is finished
dve2lts-sym, 9.361: level 52 is finished
dve2lts-sym, 9.376: level 53 is finished
dve2lts-sym, 9.391: level 54 is finished
dve2lts-sym, 9.444: level 55 is finished
dve2lts-sym, 9.459: level 56 is finished
dve2lts-sym, 9.475: level 57 is finished
dve2lts-sym, 9.491: level 58 is finished
dve2lts-sym, 9.506: level 59 is finished
dve2lts-sym, 9.527: level 60 is finished
dve2lts-sym, 9.546: level 61 is finished
dve2lts-sym, 9.562: level 62 is finished
dve2lts-sym, 9.579: level 63 is finished
dve2lts-sym, 9.595: level 64 is finished
dve2lts-sym, 9.650: level 65 is finished
dve2lts-sym, 9.667: level 66 is finished
dve2lts-sym, 9.683: level 67 is finished
dve2lts-sym, 9.702: level 68 is finished
dve2lts-sym, 9.718: level 69 is finished
dve2lts-sym, 9.735: level 70 is finished
dve2lts-sym, 9.751: level 71 is finished
dve2lts-sym, 9.768: level 72 is finished
dve2lts-sym, 9.784: level 73 is finished
dve2lts-sym, 9.824: level 74 is finished
dve2lts-sym, 9.840: level 75 is finished
dve2lts-sym, 9.858: level 76 is finished
dve2lts-sym, 9.876: level 77 is finished
dve2lts-sym, 9.895: level 78 is finished
dve2lts-sym, 9.911: level 79 is finished
dve2lts-sym, 9.926: level 80 is finished
dve2lts-sym, 9.942: level 81 is finished
dve2lts-sym, 9.958: level 82 is finished
dve2lts-sym, 9.974: level 83 is finished
dve2lts-sym, 9.990: level 84 is finished
dve2lts-sym, 10.039: level 85 is finished
dve2lts-sym, 10.055: level 86 is finished
dve2lts-sym, 10.071: level 87 is finished
dve2lts-sym, 10.087: level 88 is finished
dve2lts-sym, 10.103: level 89 is finished
dve2lts-sym, 10.120: level 90 is finished
dve2lts-sym, 10.137: level 91 is finished
dve2lts-sym, 10.154: level 92 is finished
dve2lts-sym, 10.170: level 93 is finished
dve2lts-sym, 10.188: level 94 is finished
dve2lts-sym, 10.243: level 95 is finished
dve2lts-sym, 10.258: level 96 is finished
dve2lts-sym, 10.272: level 97 is finished
dve2lts-sym, 10.286: level 98 is finished
dve2lts-sym, 10.300: level 99 is finished
dve2lts-sym, 10.313: level 100 is finished
dve2lts-sym, 10.326: level 101 is finished
dve2lts-sym, 10.339: level 102 is finished
dve2lts-sym, 10.351: level 103 is finished
dve2lts-sym, 10.365: level 104 is finished
dve2lts-sym, 10.375: level 105 is finished
dve2lts-sym, 10.386: level 106 is finished
dve2lts-sym, 10.396: level 107 is finished
dve2lts-sym, 10.459: level 108 is finished
dve2lts-sym, 10.468: level 109 is finished
dve2lts-sym, 10.476: level 110 is finished
dve2lts-sym, 10.485: level 111 is finished
dve2lts-sym, 10.492: level 112 is finished
dve2lts-sym, 10.499: level 113 is finished
dve2lts-sym, 10.507: level 114 is finished
dve2lts-sym, 10.513: level 115 is finished
dve2lts-sym, 10.519: level 116 is finished
dve2lts-sym, 10.525: level 117 is finished
dve2lts-sym, 10.531: level 118 is finished
dve2lts-sym, 10.537: level 119 is finished
dve2lts-sym, 10.542: level 120 is finished
dve2lts-sym, 10.547: level 121 is finished
dve2lts-sym, 10.551: level 122 is finished
dve2lts-sym, 10.555: level 123 is finished
dve2lts-sym, 10.560: level 124 is finished
dve2lts-sym, 10.563: level 125 is finished
dve2lts-sym, 10.567: level 126 is finished
dve2lts-sym, 10.571: level 127 is finished
dve2lts-sym, 10.574: level 128 is finished
dve2lts-sym, 10.577: level 129 is finished
dve2lts-sym, 10.579: level 130 is finished
dve2lts-sym, 10.581: level 131 is finished
dve2lts-sym, 10.584: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 10.584: reachability took 5.700 real 259.870 user 11.910 sys
dve2lts-sym, 10.584: counting visited states...
dve2lts-sym, 10.587: counting took 0.000 real 0.120 user 0.010 sys
dve2lts-sym, 10.587: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
