dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.903: Regroup specification: gs
dve2lts-sym, 1.904: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.904: Regroup macro Cols: cs,cn
dve2lts-sym, 1.904: Regroup Column Sort
dve2lts-sym, 1.904: Regroup Column Nub
dve2lts-sym, 1.904: Regroup macro Rows: rs,rn
dve2lts-sym, 1.904: Regroup Row Sort
dve2lts-sym, 1.904: Regroup Row Nub
dve2lts-sym, 1.904: Regroup Column sWaps
dve2lts-sym, 1.905: Regroup Row Sort
dve2lts-sym, 1.905: Regrouping: 71->29 groups
dve2lts-sym, 1.905: state vector length is 20; there are 29 groups and 81 guards
dve2lts-sym, 1.906: Creating a multi-core ListDD domain.
dve2lts-sym, 2.795: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.810: got initial state
dve2lts-sym, 2.810: level 0 is finished
dve2lts-sym, 2.824: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.090: level 1 is finished
dve2lts-sym, 3.435: level 2 is finished
dve2lts-sym, 3.865: level 3 is finished
dve2lts-sym, 4.505: level 4 is finished
dve2lts-sym, 4.896: level 5 is finished
dve2lts-sym, 5.231: level 6 is finished
dve2lts-sym, 5.559: level 7 is finished
dve2lts-sym, 5.922: level 8 is finished
dve2lts-sym, 6.157: level 9 is finished
dve2lts-sym, 6.337: level 10 is finished
dve2lts-sym, 6.494: level 11 is finished
dve2lts-sym, 6.600: level 12 is finished
dve2lts-sym, 6.666: level 13 is finished
dve2lts-sym, 6.724: level 14 is finished
dve2lts-sym, 6.768: level 15 is finished
dve2lts-sym, 6.791: level 16 is finished
dve2lts-sym, 6.899: level 17 is finished
dve2lts-sym, 6.970: level 18 is finished
dve2lts-sym, 7.002: level 19 is finished
dve2lts-sym, 7.032: level 20 is finished
dve2lts-sym, 7.045: level 21 is finished
dve2lts-sym, 7.060: level 22 is finished
dve2lts-sym, 7.062: level 23 is finished
dve2lts-sym, 7.065: level 24 is finished
dve2lts-sym, 7.074: level 25 is finished
dve2lts-sym, 7.077: level 26 is finished
dve2lts-sym, 7.079: level 27 is finished
dve2lts-sym, 7.082: level 28 is finished
dve2lts-sym, 7.084: level 29 is finished
dve2lts-sym, 7.086: level 30 is finished
dve2lts-sym, 7.088: level 31 is finished
dve2lts-sym, 7.090: level 32 is finished
dve2lts-sym, 7.092: level 33 is finished
dve2lts-sym, 7.093: level 34 is finished
dve2lts-sym, 7.095: level 35 is finished
dve2lts-sym, 7.097: level 36 is finished
dve2lts-sym, 7.099: level 37 is finished
dve2lts-sym, 7.102: level 38 is finished
dve2lts-sym, 7.104: level 39 is finished
dve2lts-sym, 7.105: level 40 is finished
dve2lts-sym, 7.107: level 41 is finished
dve2lts-sym, 7.109: level 42 is finished
dve2lts-sym, 7.110: level 43 is finished
dve2lts-sym, 7.111: level 44 is finished
dve2lts-sym, 7.112: level 45 is finished
dve2lts-sym, 7.113: level 46 is finished
dve2lts-sym, 7.114: level 47 is finished
dve2lts-sym, 7.115: level 48 is finished
dve2lts-sym, 7.116: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 7.116: reachability took 4.310 real 199.000 user 7.500 sys
dve2lts-sym, 7.116: counting visited states...
dve2lts-sym, 7.116: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.116: state space has 580 (~5.80e+02) states, 651 BDD nodes
