Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 1.982: Regroup specification: gs
dve2lts-sym, 1.982: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.982: Regroup macro Cols: cs,cn
dve2lts-sym, 1.982: Regroup Column Sort
dve2lts-sym, 1.982: Regroup Column Nub
dve2lts-sym, 1.982: Regroup macro Rows: rs,rn
dve2lts-sym, 1.982: Regroup Row Sort
dve2lts-sym, 1.983: Regroup Row Nub
dve2lts-sym, 1.983: Regroup Column sWaps
dve2lts-sym, 1.992: Regroup Row Sort
dve2lts-sym, 1.992: Regrouping: 124->46 groups
dve2lts-sym, 1.992: state vector length is 34; there are 46 groups and 116 guards
dve2lts-sym, 1.992: Creating a multi-core ListDD domain.
dve2lts-sym, 2.608: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.625: got initial state
dve2lts-sym, 2.625: level 0 is finished
dve2lts-sym, 3.219: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.652: level 1 is finished
dve2lts-sym, 5.452: level 2 is finished
dve2lts-sym, 6.715: level 3 is finished
dve2lts-sym, 7.324: level 4 is finished
dve2lts-sym, 7.659: level 5 is finished
dve2lts-sym, 7.806: level 6 is finished
dve2lts-sym, 7.836: level 7 is finished
dve2lts-sym, 7.844: level 8 is finished
dve2lts-sym, 7.851: level 9 is finished
dve2lts-sym, 7.861: level 10 is finished
dve2lts-sym, 7.870: level 11 is finished
dve2lts-sym, 7.879: level 12 is finished
dve2lts-sym, 7.890: level 13 is finished
dve2lts-sym, 7.904: level 14 is finished
dve2lts-sym, 7.921: level 15 is finished
dve2lts-sym, 7.940: level 16 is finished
dve2lts-sym, 7.966: level 17 is finished
dve2lts-sym, 7.994: level 18 is finished
dve2lts-sym, 8.024: level 19 is finished
dve2lts-sym, 8.058: level 20 is finished
dve2lts-sym, 8.097: level 21 is finished
dve2lts-sym, 8.140: level 22 is finished
dve2lts-sym, 8.187: level 23 is finished
dve2lts-sym, 8.239: level 24 is finished
dve2lts-sym, 8.294: level 25 is finished
dve2lts-sym, 8.359: level 26 is finished
dve2lts-sym, 8.431: level 27 is finished
dve2lts-sym, 8.518: level 28 is finished
dve2lts-sym, 8.614: level 29 is finished
dve2lts-sym, 8.719: level 30 is finished
dve2lts-sym, 8.833: level 31 is finished
dve2lts-sym, 8.950: level 32 is finished
dve2lts-sym, 9.074: level 33 is finished
dve2lts-sym, 9.206: level 34 is finished
dve2lts-sym, 9.342: level 35 is finished
dve2lts-sym, 9.485: level 36 is finished
dve2lts-sym, 9.634: level 37 is finished
dve2lts-sym, 9.792: level 38 is finished
dve2lts-sym, 9.955: level 39 is finished
dve2lts-sym, 10.123: level 40 is finished
dve2lts-sym, 10.297: level 41 is finished
dve2lts-sym, 10.479: level 42 is finished
dve2lts-sym, 10.664: level 43 is finished
dve2lts-sym, 10.857: level 44 is finished
dve2lts-sym, 11.064: level 45 is finished
dve2lts-sym, 11.276: level 46 is finished
dve2lts-sym, 11.498: level 47 is finished
dve2lts-sym, 11.729: level 48 is finished
dve2lts-sym, 11.981: level 49 is finished
dve2lts-sym, 12.238: level 50 is finished
dve2lts-sym, 12.505: level 51 is finished
dve2lts-sym, 12.782: level 52 is finished
dve2lts-sym, 13.071: level 53 is finished
dve2lts-sym, 13.366: level 54 is finished
dve2lts-sym, 13.669: level 55 is finished
dve2lts-sym, 13.979: level 56 is finished
dve2lts-sym, 14.297: level 57 is finished
dve2lts-sym, 14.618: level 58 is finished
dve2lts-sym, 14.939: level 59 is finished
dve2lts-sym, 15.269: level 60 is finished
dve2lts-sym, 15.609: level 61 is finished
dve2lts-sym, 15.957: level 62 is finished
dve2lts-sym, 16.302: level 63 is finished
dve2lts-sym, 16.659: level 64 is finished
dve2lts-sym, 17.020: level 65 is finished
dve2lts-sym, 17.382: level 66 is finished
dve2lts-sym, 17.741: level 67 is finished
dve2lts-sym, 18.099: level 68 is finished
dve2lts-sym, 18.459: level 69 is finished
dve2lts-sym, 18.817: level 70 is finished
dve2lts-sym, 19.173: level 71 is finished
dve2lts-sym, 19.523: level 72 is finished
dve2lts-sym, 19.875: level 73 is finished
dve2lts-sym, 20.221: level 74 is finished
dve2lts-sym, 20.564: level 75 is finished
dve2lts-sym, 20.903: level 76 is finished
dve2lts-sym, 21.245: level 77 is finished
dve2lts-sym, 21.582: level 78 is finished
dve2lts-sym, 21.915: level 79 is finished
dve2lts-sym, 22.250: level 80 is finished
dve2lts-sym, 22.593: level 81 is finished
dve2lts-sym, 22.935: level 82 is finished
dve2lts-sym, 23.276: level 83 is finished
dve2lts-sym, 23.618: level 84 is finished
dve2lts-sym, 23.965: level 85 is finished
dve2lts-sym, 24.315: level 86 is finished
dve2lts-sym, 24.667: level 87 is finished
dve2lts-sym, 25.017: level 88 is finished
dve2lts-sym, 25.369: level 89 is finished
dve2lts-sym, 25.719: level 90 is finished
dve2lts-sym, 26.069: level 91 is finished
dve2lts-sym, 26.414: level 92 is finished
dve2lts-sym, 26.754: level 93 is finished
dve2lts-sym, 27.090: level 94 is finished
dve2lts-sym, 27.417: level 95 is finished
dve2lts-sym, 27.730: level 96 is finished
dve2lts-sym, 28.031: level 97 is finished
dve2lts-sym, 28.322: level 98 is finished
dve2lts-sym, 28.602: level 99 is finished
dve2lts-sym, 28.866: level 100 is finished
dve2lts-sym, 29.114: level 101 is finished
dve2lts-sym, 29.346: level 102 is finished
dve2lts-sym, 29.564: level 103 is finished
dve2lts-sym, 29.764: level 104 is finished
dve2lts-sym, 29.950: level 105 is finished
dve2lts-sym, 30.121: level 106 is finished
dve2lts-sym, 30.278: level 107 is finished
dve2lts-sym, 30.419: level 108 is finished
dve2lts-sym, 30.544: level 109 is finished
dve2lts-sym, 30.655: level 110 is finished
dve2lts-sym, 30.753: level 111 is finished
dve2lts-sym, 30.840: level 112 is finished
dve2lts-sym, 30.912: level 113 is finished
dve2lts-sym, 30.975: level 114 is finished
dve2lts-sym, 31.027: level 115 is finished
dve2lts-sym, 31.071: level 116 is finished
dve2lts-sym, 31.108: level 117 is finished
dve2lts-sym, 31.137: level 118 is finished
dve2lts-sym, 31.162: level 119 is finished
dve2lts-sym, 31.181: level 120 is finished
dve2lts-sym, 31.197: level 121 is finished
dve2lts-sym, 31.208: level 122 is finished
dve2lts-sym, 31.216: level 123 is finished
dve2lts-sym, 31.223: level 124 is finished
dve2lts-sym, 31.228: level 125 is finished
dve2lts-sym, 31.232: level 126 is finished
dve2lts-sym, 31.234: level 127 is finished
dve2lts-sym, 31.236: level 128 is finished
dve2lts-sym, 31.237: level 129 is finished
dve2lts-sym, 31.238: level 130 is finished
dve2lts-sym, 31.238: level 131 is finished
dve2lts-sym, 31.239: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 31.239: reachability took 28.610 real 23.320 user 5.280 sys
dve2lts-sym, 31.239: counting visited states...
dve2lts-sym, 31.248: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 31.248: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
