Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.041: Regroup specification: gs
dve2lts-sym, 3.041: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.041: Regroup macro Cols: cs,cn
dve2lts-sym, 3.041: Regroup Column Sort
dve2lts-sym, 3.041: Regroup Column Nub
dve2lts-sym, 3.041: Regroup macro Rows: rs,rn
dve2lts-sym, 3.041: Regroup Row Sort
dve2lts-sym, 3.042: Regroup Row Nub
dve2lts-sym, 3.043: Regroup Column sWaps
dve2lts-sym, 3.069: Regroup Row Sort
dve2lts-sym, 3.070: Regrouping: 185->63 groups
dve2lts-sym, 3.070: state vector length is 36; there are 63 groups and 151 guards
dve2lts-sym, 3.070: Creating a multi-core ListDD domain.
dve2lts-sym, 4.580: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.599: got initial state
dve2lts-sym, 4.600: level 0 is finished
dve2lts-sym, 4.633: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.786: level 1 is finished
dve2lts-sym, 4.937: level 2 is finished
dve2lts-sym, 4.993: level 3 is finished
dve2lts-sym, 5.008: level 4 is finished
dve2lts-sym, 5.015: level 5 is finished
dve2lts-sym, 5.017: level 6 is finished
dve2lts-sym, 5.019: level 7 is finished
dve2lts-sym, 5.022: level 8 is finished
dve2lts-sym, 5.025: level 9 is finished
dve2lts-sym, 5.028: level 10 is finished
dve2lts-sym, 5.031: level 11 is finished
dve2lts-sym, 5.037: level 12 is finished
dve2lts-sym, 5.041: level 13 is finished
dve2lts-sym, 5.045: level 14 is finished
dve2lts-sym, 5.050: level 15 is finished
dve2lts-sym, 5.056: level 16 is finished
dve2lts-sym, 5.063: level 17 is finished
dve2lts-sym, 5.070: level 18 is finished
dve2lts-sym, 5.079: level 19 is finished
dve2lts-sym, 5.088: level 20 is finished
dve2lts-sym, 5.099: level 21 is finished
dve2lts-sym, 5.110: level 22 is finished
dve2lts-sym, 5.123: level 23 is finished
dve2lts-sym, 5.137: level 24 is finished
dve2lts-sym, 5.152: level 25 is finished
dve2lts-sym, 5.169: level 26 is finished
dve2lts-sym, 5.187: level 27 is finished
dve2lts-sym, 5.208: level 28 is finished
dve2lts-sym, 5.232: level 29 is finished
dve2lts-sym, 5.263: level 30 is finished
dve2lts-sym, 5.298: level 31 is finished
dve2lts-sym, 5.340: level 32 is finished
dve2lts-sym, 5.392: level 33 is finished
dve2lts-sym, 5.451: level 34 is finished
dve2lts-sym, 5.518: level 35 is finished
dve2lts-sym, 5.584: level 36 is finished
dve2lts-sym, 5.661: level 37 is finished
dve2lts-sym, 5.750: level 38 is finished
dve2lts-sym, 5.850: level 39 is finished
dve2lts-sym, 5.957: level 40 is finished
dve2lts-sym, 6.083: level 41 is finished
dve2lts-sym, 6.220: level 42 is finished
dve2lts-sym, 6.371: level 43 is finished
dve2lts-sym, 6.532: level 44 is finished
dve2lts-sym, 6.705: level 45 is finished
dve2lts-sym, 6.894: level 46 is finished
dve2lts-sym, 7.101: level 47 is finished
dve2lts-sym, 7.324: level 48 is finished
dve2lts-sym, 7.569: level 49 is finished
dve2lts-sym, 7.818: level 50 is finished
dve2lts-sym, 8.079: level 51 is finished
dve2lts-sym, 8.357: level 52 is finished
dve2lts-sym, 8.650: level 53 is finished
dve2lts-sym, 8.971: level 54 is finished
dve2lts-sym, 9.302: level 55 is finished
dve2lts-sym, 9.660: level 56 is finished
dve2lts-sym, 10.031: level 57 is finished
dve2lts-sym, 10.425: level 58 is finished
dve2lts-sym, 10.853: level 59 is finished
dve2lts-sym, 11.301: level 60 is finished
dve2lts-sym, 11.773: level 61 is finished
dve2lts-sym, 12.289: level 62 is finished
dve2lts-sym, 12.811: level 63 is finished
dve2lts-sym, 13.360: level 64 is finished
dve2lts-sym, 13.919: level 65 is finished
dve2lts-sym, 14.542: level 66 is finished
dve2lts-sym, 15.181: level 67 is finished
dve2lts-sym, 15.877: level 68 is finished
dve2lts-sym, 16.594: level 69 is finished
dve2lts-sym, 17.352: level 70 is finished
dve2lts-sym, 18.158: level 71 is finished
dve2lts-sym, 18.982: level 72 is finished
dve2lts-sym, 19.882: level 73 is finished
dve2lts-sym, 20.843: level 74 is finished
dve2lts-sym, 21.863: level 75 is finished
dve2lts-sym, 22.924: level 76 is finished
dve2lts-sym, 24.073: level 77 is finished
dve2lts-sym, 25.265: level 78 is finished
dve2lts-sym, 26.517: level 79 is finished
dve2lts-sym, 27.840: level 80 is finished
dve2lts-sym, 29.858: level 81 is finished
dve2lts-sym, 32.658: level 82 is finished
dve2lts-sym, 34.474: level 83 is finished
dve2lts-sym, 36.324: level 84 is finished
dve2lts-sym, 38.049: level 85 is finished
dve2lts-sym, 39.594: level 86 is finished
dve2lts-sym, 41.129: level 87 is finished
dve2lts-sym, 42.748: level 88 is finished
dve2lts-sym, 44.353: level 89 is finished
dve2lts-sym, 46.013: level 90 is finished
dve2lts-sym, 47.622: level 91 is finished
dve2lts-sym, 49.332: level 92 is finished
dve2lts-sym, 52.304: level 93 is finished
dve2lts-sym, 55.342: level 94 is finished
dve2lts-sym, 57.635: level 95 is finished
dve2lts-sym, 59.799: level 96 is finished
dve2lts-sym, 61.696: level 97 is finished
dve2lts-sym, 63.448: level 98 is finished
dve2lts-sym, 65.179: level 99 is finished
dve2lts-sym, 66.931: level 100 is finished
dve2lts-sym, 68.684: level 101 is finished
dve2lts-sym, 71.653: level 102 is finished
dve2lts-sym, 74.709: level 103 is finished
dve2lts-sym, 77.014: level 104 is finished
dve2lts-sym, 79.296: level 105 is finished
dve2lts-sym, 81.273: level 106 is finished
dve2lts-sym, 82.971: level 107 is finished
dve2lts-sym, 84.643: level 108 is finished
dve2lts-sym, 86.310: level 109 is finished
dve2lts-sym, 88.006: level 110 is finished
dve2lts-sym, 90.829: level 111 is finished
dve2lts-sym, 93.821: level 112 is finished
dve2lts-sym, 95.980: level 113 is finished
dve2lts-sym, 98.005: level 114 is finished
dve2lts-sym, 99.651: level 115 is finished
dve2lts-sym, 101.093: level 116 is finished
dve2lts-sym, 102.521: level 117 is finished
dve2lts-sym, 103.903: level 118 is finished
dve2lts-sym, 105.246: level 119 is finished
dve2lts-sym, 106.566: level 120 is finished
dve2lts-sym, 107.869: level 121 is finished
dve2lts-sym, 110.395: level 122 is finished
dve2lts-sym, 112.697: level 123 is finished
dve2lts-sym, 114.348: level 124 is finished
dve2lts-sym, 115.701: level 125 is finished
dve2lts-sym, 116.772: level 126 is finished
dve2lts-sym, 117.665: level 127 is finished
dve2lts-sym, 118.477: level 128 is finished
dve2lts-sym, 119.214: level 129 is finished
dve2lts-sym, 119.886: level 130 is finished
dve2lts-sym, 120.515: level 131 is finished
dve2lts-sym, 121.095: level 132 is finished
dve2lts-sym, 121.622: level 133 is finished
dve2lts-sym, 122.087: level 134 is finished
dve2lts-sym, 122.519: level 135 is finished
dve2lts-sym, 122.894: level 136 is finished
dve2lts-sym, 123.235: level 137 is finished
dve2lts-sym, 123.531: level 138 is finished
dve2lts-sym, 123.787: level 139 is finished
dve2lts-sym, 124.003: level 140 is finished
dve2lts-sym, 124.197: level 141 is finished
dve2lts-sym, 124.361: level 142 is finished
dve2lts-sym, 124.498: level 143 is finished
dve2lts-sym, 124.614: level 144 is finished
dve2lts-sym, 124.711: level 145 is finished
dve2lts-sym, 124.792: level 146 is finished
dve2lts-sym, 124.859: level 147 is finished
dve2lts-sym, 124.913: level 148 is finished
dve2lts-sym, 124.956: level 149 is finished
dve2lts-sym, 124.994: level 150 is finished
dve2lts-sym, 125.023: level 151 is finished
dve2lts-sym, 125.046: level 152 is finished
dve2lts-sym, 125.066: level 153 is finished
dve2lts-sym, 125.082: level 154 is finished
dve2lts-sym, 125.098: level 155 is finished
dve2lts-sym, 125.108: level 156 is finished
dve2lts-sym, 125.117: level 157 is finished
dve2lts-sym, 125.124: level 158 is finished
dve2lts-sym, 125.130: level 159 is finished
dve2lts-sym, 125.135: level 160 is finished
dve2lts-sym, 125.139: level 161 is finished
dve2lts-sym, 125.142: level 162 is finished
dve2lts-sym, 125.145: level 163 is finished
dve2lts-sym, 125.148: level 164 is finished
dve2lts-sym, 125.150: level 165 is finished
dve2lts-sym, 125.151: level 166 is finished
dve2lts-sym, 125.152: level 167 is finished
dve2lts-sym, 125.153: level 168 is finished
dve2lts-sym, 125.154: Exploration took 10647 group checks and 10647 next state calls
dve2lts-sym, 125.154: reachability took 120.560 real 5557.070 user 154.960 sys
dve2lts-sym, 125.154: counting visited states...
dve2lts-sym, 125.214: counting took 0.060 real 2.860 user 0.000 sys
dve2lts-sym, 125.214: state space has 1153014089 (~1.15e+09) states, 360053 BDD nodes
