Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.479: Regroup specification: gs
dve2lts-sym, 1.479: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.479: Regroup macro Cols: cs,cn
dve2lts-sym, 1.479: Regroup Column Sort
dve2lts-sym, 1.479: Regroup Column Nub
dve2lts-sym, 1.479: Regroup macro Rows: rs,rn
dve2lts-sym, 1.479: Regroup Row Sort
dve2lts-sym, 1.479: Regroup Row Nub
dve2lts-sym, 1.479: Regroup Column sWaps
dve2lts-sym, 1.480: Regroup Row Sort
dve2lts-sym, 1.480: Regrouping: 71->29 groups
dve2lts-sym, 1.481: state vector length is 20; there are 29 groups and 81 guards
dve2lts-sym, 1.481: Creating a multi-core ListDD domain.
dve2lts-sym, 1.755: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.770: got initial state
dve2lts-sym, 1.770: level 0 is finished
dve2lts-sym, 1.981: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.091: level 1 is finished
dve2lts-sym, 2.785: level 2 is finished
dve2lts-sym, 3.577: level 3 is finished
dve2lts-sym, 4.183: level 4 is finished
dve2lts-sym, 4.697: level 5 is finished
dve2lts-sym, 5.261: level 6 is finished
dve2lts-sym, 5.711: level 7 is finished
dve2lts-sym, 6.120: level 8 is finished
dve2lts-sym, 6.397: level 9 is finished
dve2lts-sym, 6.580: level 10 is finished
dve2lts-sym, 6.695: level 11 is finished
dve2lts-sym, 6.764: level 12 is finished
dve2lts-sym, 6.816: level 13 is finished
dve2lts-sym, 6.858: level 14 is finished
dve2lts-sym, 6.876: level 15 is finished
dve2lts-sym, 6.890: level 16 is finished
dve2lts-sym, 6.904: level 17 is finished
dve2lts-sym, 6.912: level 18 is finished
dve2lts-sym, 6.917: level 19 is finished
dve2lts-sym, 6.920: level 20 is finished
dve2lts-sym, 6.922: level 21 is finished
dve2lts-sym, 6.924: level 22 is finished
dve2lts-sym, 6.925: level 23 is finished
dve2lts-sym, 6.926: level 24 is finished
dve2lts-sym, 6.927: level 25 is finished
dve2lts-sym, 6.928: level 26 is finished
dve2lts-sym, 6.929: level 27 is finished
dve2lts-sym, 6.931: level 28 is finished
dve2lts-sym, 6.932: level 29 is finished
dve2lts-sym, 6.933: level 30 is finished
dve2lts-sym, 6.935: level 31 is finished
dve2lts-sym, 6.936: level 32 is finished
dve2lts-sym, 6.937: level 33 is finished
dve2lts-sym, 6.939: level 34 is finished
dve2lts-sym, 6.940: level 35 is finished
dve2lts-sym, 6.941: level 36 is finished
dve2lts-sym, 6.943: level 37 is finished
dve2lts-sym, 6.944: level 38 is finished
dve2lts-sym, 6.945: level 39 is finished
dve2lts-sym, 6.945: level 40 is finished
dve2lts-sym, 6.946: level 41 is finished
dve2lts-sym, 6.947: level 42 is finished
dve2lts-sym, 6.947: level 43 is finished
dve2lts-sym, 6.948: level 44 is finished
dve2lts-sym, 6.948: level 45 is finished
dve2lts-sym, 6.948: level 46 is finished
dve2lts-sym, 6.948: level 47 is finished
dve2lts-sym, 6.948: level 48 is finished
dve2lts-sym, 6.948: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 6.948: reachability took 5.180 real 0.080 user 5.100 sys
dve2lts-sym, 6.948: counting visited states...
dve2lts-sym, 6.949: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.949: state space has 580 (~5.80e+02) states, 651 BDD nodes
