Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 1.980: Regroup specification: gs
dve2lts-sym, 1.980: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.980: Regroup macro Cols: cs,cn
dve2lts-sym, 1.980: Regroup Column Sort
dve2lts-sym, 1.980: Regroup Column Nub
dve2lts-sym, 1.980: Regroup macro Rows: rs,rn
dve2lts-sym, 1.980: Regroup Row Sort
dve2lts-sym, 1.981: Regroup Row Nub
dve2lts-sym, 1.981: Regroup Column sWaps
dve2lts-sym, 1.990: Regroup Row Sort
dve2lts-sym, 1.990: Regrouping: 124->46 groups
dve2lts-sym, 1.990: state vector length is 34; there are 46 groups and 116 guards
dve2lts-sym, 1.990: Creating a multi-core ListDD domain.
dve2lts-sym, 3.126: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.143: got initial state
dve2lts-sym, 3.143: level 0 is finished
dve2lts-sym, 3.175: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.298: level 1 is finished
dve2lts-sym, 3.458: level 2 is finished
dve2lts-sym, 3.584: level 3 is finished
dve2lts-sym, 3.647: level 4 is finished
dve2lts-sym, 3.682: level 5 is finished
dve2lts-sym, 3.703: level 6 is finished
dve2lts-sym, 3.709: level 7 is finished
dve2lts-sym, 3.713: level 8 is finished
dve2lts-sym, 3.714: level 9 is finished
dve2lts-sym, 3.717: level 10 is finished
dve2lts-sym, 3.718: level 11 is finished
dve2lts-sym, 3.720: level 12 is finished
dve2lts-sym, 3.721: level 13 is finished
dve2lts-sym, 3.737: level 14 is finished
dve2lts-sym, 3.740: level 15 is finished
dve2lts-sym, 3.743: level 16 is finished
dve2lts-sym, 3.746: level 17 is finished
dve2lts-sym, 3.748: level 18 is finished
dve2lts-sym, 3.751: level 19 is finished
dve2lts-sym, 3.754: level 20 is finished
dve2lts-sym, 3.757: level 21 is finished
dve2lts-sym, 3.761: level 22 is finished
dve2lts-sym, 3.764: level 23 is finished
dve2lts-sym, 3.768: level 24 is finished
dve2lts-sym, 3.771: level 25 is finished
dve2lts-sym, 3.775: level 26 is finished
dve2lts-sym, 3.780: level 27 is finished
dve2lts-sym, 3.784: level 28 is finished
dve2lts-sym, 3.790: level 29 is finished
dve2lts-sym, 3.795: level 30 is finished
dve2lts-sym, 3.801: level 31 is finished
dve2lts-sym, 3.807: level 32 is finished
dve2lts-sym, 3.812: level 33 is finished
dve2lts-sym, 3.819: level 34 is finished
dve2lts-sym, 3.825: level 35 is finished
dve2lts-sym, 3.832: level 36 is finished
dve2lts-sym, 3.839: level 37 is finished
dve2lts-sym, 3.846: level 38 is finished
dve2lts-sym, 3.853: level 39 is finished
dve2lts-sym, 3.860: level 40 is finished
dve2lts-sym, 3.868: level 41 is finished
dve2lts-sym, 3.876: level 42 is finished
dve2lts-sym, 3.884: level 43 is finished
dve2lts-sym, 3.892: level 44 is finished
dve2lts-sym, 3.901: level 45 is finished
dve2lts-sym, 3.910: level 46 is finished
dve2lts-sym, 3.920: level 47 is finished
dve2lts-sym, 3.929: level 48 is finished
dve2lts-sym, 3.941: level 49 is finished
dve2lts-sym, 3.952: level 50 is finished
dve2lts-sym, 3.963: level 51 is finished
dve2lts-sym, 3.974: level 52 is finished
dve2lts-sym, 4.000: level 53 is finished
dve2lts-sym, 4.012: level 54 is finished
dve2lts-sym, 4.024: level 55 is finished
dve2lts-sym, 4.036: level 56 is finished
dve2lts-sym, 4.048: level 57 is finished
dve2lts-sym, 4.061: level 58 is finished
dve2lts-sym, 4.075: level 59 is finished
dve2lts-sym, 4.088: level 60 is finished
dve2lts-sym, 4.101: level 61 is finished
dve2lts-sym, 4.115: level 62 is finished
dve2lts-sym, 4.128: level 63 is finished
dve2lts-sym, 4.141: level 64 is finished
dve2lts-sym, 4.155: level 65 is finished
dve2lts-sym, 4.169: level 66 is finished
dve2lts-sym, 4.182: level 67 is finished
dve2lts-sym, 4.196: level 68 is finished
dve2lts-sym, 4.210: level 69 is finished
dve2lts-sym, 4.223: level 70 is finished
dve2lts-sym, 4.252: level 71 is finished
dve2lts-sym, 4.265: level 72 is finished
dve2lts-sym, 4.278: level 73 is finished
dve2lts-sym, 4.292: level 74 is finished
dve2lts-sym, 4.305: level 75 is finished
dve2lts-sym, 4.319: level 76 is finished
dve2lts-sym, 4.332: level 77 is finished
dve2lts-sym, 4.346: level 78 is finished
dve2lts-sym, 4.360: level 79 is finished
dve2lts-sym, 4.372: level 80 is finished
dve2lts-sym, 4.386: level 81 is finished
dve2lts-sym, 4.399: level 82 is finished
dve2lts-sym, 4.412: level 83 is finished
dve2lts-sym, 4.426: level 84 is finished
dve2lts-sym, 4.440: level 85 is finished
dve2lts-sym, 4.453: level 86 is finished
dve2lts-sym, 4.466: level 87 is finished
dve2lts-sym, 4.498: level 88 is finished
dve2lts-sym, 4.513: level 89 is finished
dve2lts-sym, 4.526: level 90 is finished
dve2lts-sym, 4.540: level 91 is finished
dve2lts-sym, 4.554: level 92 is finished
dve2lts-sym, 4.567: level 93 is finished
dve2lts-sym, 4.580: level 94 is finished
dve2lts-sym, 4.592: level 95 is finished
dve2lts-sym, 4.604: level 96 is finished
dve2lts-sym, 4.616: level 97 is finished
dve2lts-sym, 4.628: level 98 is finished
dve2lts-sym, 4.641: level 99 is finished
dve2lts-sym, 4.651: level 100 is finished
dve2lts-sym, 4.661: level 101 is finished
dve2lts-sym, 4.671: level 102 is finished
dve2lts-sym, 4.680: level 103 is finished
dve2lts-sym, 4.688: level 104 is finished
dve2lts-sym, 4.696: level 105 is finished
dve2lts-sym, 4.704: level 106 is finished
dve2lts-sym, 4.711: level 107 is finished
dve2lts-sym, 4.718: level 108 is finished
dve2lts-sym, 4.723: level 109 is finished
dve2lts-sym, 4.729: level 110 is finished
dve2lts-sym, 4.750: level 111 is finished
dve2lts-sym, 4.755: level 112 is finished
dve2lts-sym, 4.760: level 113 is finished
dve2lts-sym, 4.764: level 114 is finished
dve2lts-sym, 4.767: level 115 is finished
dve2lts-sym, 4.770: level 116 is finished
dve2lts-sym, 4.774: level 117 is finished
dve2lts-sym, 4.776: level 118 is finished
dve2lts-sym, 4.778: level 119 is finished
dve2lts-sym, 4.781: level 120 is finished
dve2lts-sym, 4.782: level 121 is finished
dve2lts-sym, 4.784: level 122 is finished
dve2lts-sym, 4.785: level 123 is finished
dve2lts-sym, 4.787: level 124 is finished
dve2lts-sym, 4.789: level 125 is finished
dve2lts-sym, 4.790: level 126 is finished
dve2lts-sym, 4.790: level 127 is finished
dve2lts-sym, 4.791: level 128 is finished
dve2lts-sym, 4.792: level 129 is finished
dve2lts-sym, 4.792: level 130 is finished
dve2lts-sym, 4.793: level 131 is finished
dve2lts-sym, 4.793: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 4.793: reachability took 1.650 real 52.080 user 12.270 sys
dve2lts-sym, 4.793: counting visited states...
dve2lts-sym, 4.796: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 4.796: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
