dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 1.983: Regroup specification: gs
dve2lts-sym, 1.984: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.984: Regroup macro Cols: cs,cn
dve2lts-sym, 1.984: Regroup Column Sort
dve2lts-sym, 1.984: Regroup Column Nub
dve2lts-sym, 1.984: Regroup macro Rows: rs,rn
dve2lts-sym, 1.984: Regroup Row Sort
dve2lts-sym, 1.984: Regroup Row Nub
dve2lts-sym, 1.985: Regroup Column sWaps
dve2lts-sym, 1.993: Regroup Row Sort
dve2lts-sym, 1.993: Regrouping: 124->46 groups
dve2lts-sym, 1.993: state vector length is 34; there are 46 groups and 116 guards
dve2lts-sym, 1.994: Creating a multi-core ListDD domain.
dve2lts-sym, 3.197: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.214: got initial state
dve2lts-sym, 3.214: level 0 is finished
dve2lts-sym, 3.237: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.889: level 1 is finished
dve2lts-sym, 4.585: level 2 is finished
dve2lts-sym, 5.223: level 3 is finished
dve2lts-sym, 5.617: level 4 is finished
dve2lts-sym, 5.899: level 5 is finished
dve2lts-sym, 6.123: level 6 is finished
dve2lts-sym, 6.197: level 7 is finished
dve2lts-sym, 6.206: level 8 is finished
dve2lts-sym, 6.213: level 9 is finished
dve2lts-sym, 6.217: level 10 is finished
dve2lts-sym, 6.222: level 11 is finished
dve2lts-sym, 6.226: level 12 is finished
dve2lts-sym, 6.230: level 13 is finished
dve2lts-sym, 6.235: level 14 is finished
dve2lts-sym, 6.240: level 15 is finished
dve2lts-sym, 6.246: level 16 is finished
dve2lts-sym, 6.252: level 17 is finished
dve2lts-sym, 6.259: level 18 is finished
dve2lts-sym, 6.337: level 19 is finished
dve2lts-sym, 6.344: level 20 is finished
dve2lts-sym, 6.351: level 21 is finished
dve2lts-sym, 6.358: level 22 is finished
dve2lts-sym, 6.365: level 23 is finished
dve2lts-sym, 6.373: level 24 is finished
dve2lts-sym, 6.381: level 25 is finished
dve2lts-sym, 6.389: level 26 is finished
dve2lts-sym, 6.397: level 27 is finished
dve2lts-sym, 6.406: level 28 is finished
dve2lts-sym, 6.415: level 29 is finished
dve2lts-sym, 6.425: level 30 is finished
dve2lts-sym, 6.434: level 31 is finished
dve2lts-sym, 6.444: level 32 is finished
dve2lts-sym, 6.454: level 33 is finished
dve2lts-sym, 6.464: level 34 is finished
dve2lts-sym, 6.474: level 35 is finished
dve2lts-sym, 6.485: level 36 is finished
dve2lts-sym, 6.496: level 37 is finished
dve2lts-sym, 6.507: level 38 is finished
dve2lts-sym, 6.518: level 39 is finished
dve2lts-sym, 6.529: level 40 is finished
dve2lts-sym, 6.541: level 41 is finished
dve2lts-sym, 6.552: level 42 is finished
dve2lts-sym, 6.564: level 43 is finished
dve2lts-sym, 6.575: level 44 is finished
dve2lts-sym, 6.588: level 45 is finished
dve2lts-sym, 6.632: level 46 is finished
dve2lts-sym, 6.645: level 47 is finished
dve2lts-sym, 6.658: level 48 is finished
dve2lts-sym, 6.671: level 49 is finished
dve2lts-sym, 6.685: level 50 is finished
dve2lts-sym, 6.699: level 51 is finished
dve2lts-sym, 6.713: level 52 is finished
dve2lts-sym, 6.728: level 53 is finished
dve2lts-sym, 6.743: level 54 is finished
dve2lts-sym, 6.758: level 55 is finished
dve2lts-sym, 6.773: level 56 is finished
dve2lts-sym, 6.789: level 57 is finished
dve2lts-sym, 6.805: level 58 is finished
dve2lts-sym, 6.821: level 59 is finished
dve2lts-sym, 6.840: level 60 is finished
dve2lts-sym, 6.860: level 61 is finished
dve2lts-sym, 6.877: level 62 is finished
dve2lts-sym, 6.893: level 63 is finished
dve2lts-sym, 6.909: level 64 is finished
dve2lts-sym, 6.926: level 65 is finished
dve2lts-sym, 6.978: level 66 is finished
dve2lts-sym, 6.995: level 67 is finished
dve2lts-sym, 7.015: level 68 is finished
dve2lts-sym, 7.032: level 69 is finished
dve2lts-sym, 7.049: level 70 is finished
dve2lts-sym, 7.065: level 71 is finished
dve2lts-sym, 7.081: level 72 is finished
dve2lts-sym, 7.098: level 73 is finished
dve2lts-sym, 7.113: level 74 is finished
dve2lts-sym, 7.129: level 75 is finished
dve2lts-sym, 7.149: level 76 is finished
dve2lts-sym, 7.165: level 77 is finished
dve2lts-sym, 7.184: level 78 is finished
dve2lts-sym, 7.201: level 79 is finished
dve2lts-sym, 7.216: level 80 is finished
dve2lts-sym, 7.232: level 81 is finished
dve2lts-sym, 7.248: level 82 is finished
dve2lts-sym, 7.264: level 83 is finished
dve2lts-sym, 7.309: level 84 is finished
dve2lts-sym, 7.325: level 85 is finished
dve2lts-sym, 7.342: level 86 is finished
dve2lts-sym, 7.358: level 87 is finished
dve2lts-sym, 7.374: level 88 is finished
dve2lts-sym, 7.390: level 89 is finished
dve2lts-sym, 7.406: level 90 is finished
dve2lts-sym, 7.425: level 91 is finished
dve2lts-sym, 7.442: level 92 is finished
dve2lts-sym, 7.460: level 93 is finished
dve2lts-sym, 7.477: level 94 is finished
dve2lts-sym, 7.492: level 95 is finished
dve2lts-sym, 7.506: level 96 is finished
dve2lts-sym, 7.522: level 97 is finished
dve2lts-sym, 7.536: level 98 is finished
dve2lts-sym, 7.549: level 99 is finished
dve2lts-sym, 7.563: level 100 is finished
dve2lts-sym, 7.575: level 101 is finished
dve2lts-sym, 7.588: level 102 is finished
dve2lts-sym, 7.603: level 103 is finished
dve2lts-sym, 7.654: level 104 is finished
dve2lts-sym, 7.665: level 105 is finished
dve2lts-sym, 7.676: level 106 is finished
dve2lts-sym, 7.686: level 107 is finished
dve2lts-sym, 7.695: level 108 is finished
dve2lts-sym, 7.704: level 109 is finished
dve2lts-sym, 7.713: level 110 is finished
dve2lts-sym, 7.721: level 111 is finished
dve2lts-sym, 7.729: level 112 is finished
dve2lts-sym, 7.736: level 113 is finished
dve2lts-sym, 7.744: level 114 is finished
dve2lts-sym, 7.750: level 115 is finished
dve2lts-sym, 7.757: level 116 is finished
dve2lts-sym, 7.762: level 117 is finished
dve2lts-sym, 7.768: level 118 is finished
dve2lts-sym, 7.774: level 119 is finished
dve2lts-sym, 7.779: level 120 is finished
dve2lts-sym, 7.785: level 121 is finished
dve2lts-sym, 7.789: level 122 is finished
dve2lts-sym, 7.794: level 123 is finished
dve2lts-sym, 7.798: level 124 is finished
dve2lts-sym, 7.802: level 125 is finished
dve2lts-sym, 7.806: level 126 is finished
dve2lts-sym, 7.809: level 127 is finished
dve2lts-sym, 7.813: level 128 is finished
dve2lts-sym, 7.816: level 129 is finished
dve2lts-sym, 7.818: level 130 is finished
dve2lts-sym, 7.820: level 131 is finished
dve2lts-sym, 7.823: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 7.823: reachability took 4.610 real 212.240 user 7.920 sys
dve2lts-sym, 7.823: counting visited states...
dve2lts-sym, 7.825: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 7.825: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
