Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 2.644: Regroup specification: gs
dve2lts-sym, 2.644: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.644: Regroup macro Cols: cs,cn
dve2lts-sym, 2.644: Regroup Column Sort
dve2lts-sym, 2.644: Regroup Column Nub
dve2lts-sym, 2.644: Regroup macro Rows: rs,rn
dve2lts-sym, 2.644: Regroup Row Sort
dve2lts-sym, 2.645: Regroup Row Nub
dve2lts-sym, 2.645: Regroup Column sWaps
dve2lts-sym, 2.653: Regroup Row Sort
dve2lts-sym, 2.653: Regrouping: 124->46 groups
dve2lts-sym, 2.653: state vector length is 26; there are 46 groups and 116 guards
dve2lts-sym, 2.653: Creating a multi-core ListDD domain.
dve2lts-sym, 3.263: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.276: got initial state
dve2lts-sym, 3.276: level 0 is finished
dve2lts-sym, 3.660: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.959: level 1 is finished
dve2lts-sym, 5.174: level 2 is finished
dve2lts-sym, 6.280: level 3 is finished
dve2lts-sym, 6.867: level 4 is finished
dve2lts-sym, 7.160: level 5 is finished
dve2lts-sym, 7.297: level 6 is finished
dve2lts-sym, 7.335: level 7 is finished
dve2lts-sym, 7.348: level 8 is finished
dve2lts-sym, 7.357: level 9 is finished
dve2lts-sym, 7.366: level 10 is finished
dve2lts-sym, 7.375: level 11 is finished
dve2lts-sym, 7.385: level 12 is finished
dve2lts-sym, 7.395: level 13 is finished
dve2lts-sym, 7.408: level 14 is finished
dve2lts-sym, 7.425: level 15 is finished
dve2lts-sym, 7.445: level 16 is finished
dve2lts-sym, 7.470: level 17 is finished
dve2lts-sym, 7.498: level 18 is finished
dve2lts-sym, 7.528: level 19 is finished
dve2lts-sym, 7.561: level 20 is finished
dve2lts-sym, 7.600: level 21 is finished
dve2lts-sym, 7.642: level 22 is finished
dve2lts-sym, 7.688: level 23 is finished
dve2lts-sym, 7.740: level 24 is finished
dve2lts-sym, 7.795: level 25 is finished
dve2lts-sym, 7.859: level 26 is finished
dve2lts-sym, 7.930: level 27 is finished
dve2lts-sym, 8.016: level 28 is finished
dve2lts-sym, 8.112: level 29 is finished
dve2lts-sym, 8.216: level 30 is finished
dve2lts-sym, 8.328: level 31 is finished
dve2lts-sym, 8.445: level 32 is finished
dve2lts-sym, 8.567: level 33 is finished
dve2lts-sym, 8.699: level 34 is finished
dve2lts-sym, 8.833: level 35 is finished
dve2lts-sym, 8.975: level 36 is finished
dve2lts-sym, 9.123: level 37 is finished
dve2lts-sym, 9.279: level 38 is finished
dve2lts-sym, 9.441: level 39 is finished
dve2lts-sym, 9.607: level 40 is finished
dve2lts-sym, 9.779: level 41 is finished
dve2lts-sym, 9.960: level 42 is finished
dve2lts-sym, 10.143: level 43 is finished
dve2lts-sym, 10.335: level 44 is finished
dve2lts-sym, 10.540: level 45 is finished
dve2lts-sym, 10.749: level 46 is finished
dve2lts-sym, 10.970: level 47 is finished
dve2lts-sym, 11.199: level 48 is finished
dve2lts-sym, 11.449: level 49 is finished
dve2lts-sym, 11.704: level 50 is finished
dve2lts-sym, 11.969: level 51 is finished
dve2lts-sym, 12.244: level 52 is finished
dve2lts-sym, 12.529: level 53 is finished
dve2lts-sym, 12.822: level 54 is finished
dve2lts-sym, 13.123: level 55 is finished
dve2lts-sym, 13.429: level 56 is finished
dve2lts-sym, 13.744: level 57 is finished
dve2lts-sym, 14.063: level 58 is finished
dve2lts-sym, 14.381: level 59 is finished
dve2lts-sym, 14.707: level 60 is finished
dve2lts-sym, 15.043: level 61 is finished
dve2lts-sym, 15.387: level 62 is finished
dve2lts-sym, 15.730: level 63 is finished
dve2lts-sym, 16.083: level 64 is finished
dve2lts-sym, 16.440: level 65 is finished
dve2lts-sym, 16.799: level 66 is finished
dve2lts-sym, 17.154: level 67 is finished
dve2lts-sym, 17.510: level 68 is finished
dve2lts-sym, 17.867: level 69 is finished
dve2lts-sym, 18.222: level 70 is finished
dve2lts-sym, 18.575: level 71 is finished
dve2lts-sym, 18.922: level 72 is finished
dve2lts-sym, 19.270: level 73 is finished
dve2lts-sym, 19.613: level 74 is finished
dve2lts-sym, 19.953: level 75 is finished
dve2lts-sym, 20.290: level 76 is finished
dve2lts-sym, 20.629: level 77 is finished
dve2lts-sym, 20.963: level 78 is finished
dve2lts-sym, 21.292: level 79 is finished
dve2lts-sym, 21.624: level 80 is finished
dve2lts-sym, 21.965: level 81 is finished
dve2lts-sym, 22.302: level 82 is finished
dve2lts-sym, 22.640: level 83 is finished
dve2lts-sym, 22.979: level 84 is finished
dve2lts-sym, 23.323: level 85 is finished
dve2lts-sym, 23.670: level 86 is finished
dve2lts-sym, 24.018: level 87 is finished
dve2lts-sym, 24.366: level 88 is finished
dve2lts-sym, 24.714: level 89 is finished
dve2lts-sym, 25.062: level 90 is finished
dve2lts-sym, 25.408: level 91 is finished
dve2lts-sym, 25.750: level 92 is finished
dve2lts-sym, 26.087: level 93 is finished
dve2lts-sym, 26.418: level 94 is finished
dve2lts-sym, 26.743: level 95 is finished
dve2lts-sym, 27.054: level 96 is finished
dve2lts-sym, 27.352: level 97 is finished
dve2lts-sym, 27.642: level 98 is finished
dve2lts-sym, 27.920: level 99 is finished
dve2lts-sym, 28.180: level 100 is finished
dve2lts-sym, 28.426: level 101 is finished
dve2lts-sym, 28.657: level 102 is finished
dve2lts-sym, 28.873: level 103 is finished
dve2lts-sym, 29.071: level 104 is finished
dve2lts-sym, 29.256: level 105 is finished
dve2lts-sym, 29.425: level 106 is finished
dve2lts-sym, 29.582: level 107 is finished
dve2lts-sym, 29.721: level 108 is finished
dve2lts-sym, 29.845: level 109 is finished
dve2lts-sym, 29.955: level 110 is finished
dve2lts-sym, 30.052: level 111 is finished
dve2lts-sym, 30.138: level 112 is finished
dve2lts-sym, 30.210: level 113 is finished
dve2lts-sym, 30.272: level 114 is finished
dve2lts-sym, 30.324: level 115 is finished
dve2lts-sym, 30.367: level 116 is finished
dve2lts-sym, 30.404: level 117 is finished
dve2lts-sym, 30.433: level 118 is finished
dve2lts-sym, 30.458: level 119 is finished
dve2lts-sym, 30.477: level 120 is finished
dve2lts-sym, 30.492: level 121 is finished
dve2lts-sym, 30.503: level 122 is finished
dve2lts-sym, 30.511: level 123 is finished
dve2lts-sym, 30.518: level 124 is finished
dve2lts-sym, 30.523: level 125 is finished
dve2lts-sym, 30.527: level 126 is finished
dve2lts-sym, 30.529: level 127 is finished
dve2lts-sym, 30.531: level 128 is finished
dve2lts-sym, 30.532: level 129 is finished
dve2lts-sym, 30.533: level 130 is finished
dve2lts-sym, 30.533: level 131 is finished
dve2lts-sym, 30.533: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 30.533: reachability took 27.250 real 23.140 user 4.100 sys
dve2lts-sym, 30.533: counting visited states...
dve2lts-sym, 30.543: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 30.543: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
