dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.883: Regroup specification: gs
dve2lts-sym, 1.883: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.883: Regroup macro Cols: cs,cn
dve2lts-sym, 1.883: Regroup Column Sort
dve2lts-sym, 1.883: Regroup Column Nub
dve2lts-sym, 1.883: Regroup macro Rows: rs,rn
dve2lts-sym, 1.883: Regroup Row Sort
dve2lts-sym, 1.883: Regroup Row Nub
dve2lts-sym, 1.883: Regroup Column sWaps
dve2lts-sym, 1.885: Regroup Row Sort
dve2lts-sym, 1.885: Regrouping: 71->29 groups
dve2lts-sym, 1.885: state vector length is 20; there are 29 groups and 81 guards
dve2lts-sym, 1.885: Creating a multi-core ListDD domain.
dve2lts-sym, 2.152: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.167: got initial state
dve2lts-sym, 2.167: level 0 is finished
dve2lts-sym, 2.177: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.385: level 1 is finished
dve2lts-sym, 2.809: level 2 is finished
dve2lts-sym, 3.245: level 3 is finished
dve2lts-sym, 3.583: level 4 is finished
dve2lts-sym, 3.850: level 5 is finished
dve2lts-sym, 4.159: level 6 is finished
dve2lts-sym, 4.385: level 7 is finished
dve2lts-sym, 4.579: level 8 is finished
dve2lts-sym, 4.715: level 9 is finished
dve2lts-sym, 4.817: level 10 is finished
dve2lts-sym, 4.883: level 11 is finished
dve2lts-sym, 4.923: level 12 is finished
dve2lts-sym, 4.944: level 13 is finished
dve2lts-sym, 4.967: level 14 is finished
dve2lts-sym, 4.982: level 15 is finished
dve2lts-sym, 4.992: level 16 is finished
dve2lts-sym, 5.001: level 17 is finished
dve2lts-sym, 5.006: level 18 is finished
dve2lts-sym, 5.008: level 19 is finished
dve2lts-sym, 5.009: level 20 is finished
dve2lts-sym, 5.010: level 21 is finished
dve2lts-sym, 5.011: level 22 is finished
dve2lts-sym, 5.012: level 23 is finished
dve2lts-sym, 5.013: level 24 is finished
dve2lts-sym, 5.014: level 25 is finished
dve2lts-sym, 5.015: level 26 is finished
dve2lts-sym, 5.015: level 27 is finished
dve2lts-sym, 5.016: level 28 is finished
dve2lts-sym, 5.017: level 29 is finished
dve2lts-sym, 5.018: level 30 is finished
dve2lts-sym, 5.019: level 31 is finished
dve2lts-sym, 5.020: level 32 is finished
dve2lts-sym, 5.021: level 33 is finished
dve2lts-sym, 5.022: level 34 is finished
dve2lts-sym, 5.023: level 35 is finished
dve2lts-sym, 5.024: level 36 is finished
dve2lts-sym, 5.025: level 37 is finished
dve2lts-sym, 5.026: level 38 is finished
dve2lts-sym, 5.027: level 39 is finished
dve2lts-sym, 5.027: level 40 is finished
dve2lts-sym, 5.028: level 41 is finished
dve2lts-sym, 5.028: level 42 is finished
dve2lts-sym, 5.029: level 43 is finished
dve2lts-sym, 5.029: level 44 is finished
dve2lts-sym, 5.029: level 45 is finished
dve2lts-sym, 5.029: level 46 is finished
dve2lts-sym, 5.029: level 47 is finished
dve2lts-sym, 5.029: level 48 is finished
dve2lts-sym, 5.029: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 5.029: reachability took 2.860 real 0.060 user 2.800 sys
dve2lts-sym, 5.029: counting visited states...
dve2lts-sym, 5.030: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.030: state space has 580 (~5.80e+02) states, 651 BDD nodes
