Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 2.888: Regroup specification: gs
dve2lts-sym, 2.888: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.888: Regroup macro Cols: cs,cn
dve2lts-sym, 2.888: Regroup Column Sort
dve2lts-sym, 2.888: Regroup Column Nub
dve2lts-sym, 2.889: Regroup macro Rows: rs,rn
dve2lts-sym, 2.889: Regroup Row Sort
dve2lts-sym, 2.889: Regroup Row Nub
dve2lts-sym, 2.889: Regroup Column sWaps
dve2lts-sym, 2.898: Regroup Row Sort
dve2lts-sym, 2.898: Regrouping: 124->46 groups
dve2lts-sym, 2.898: state vector length is 30; there are 46 groups and 116 guards
dve2lts-sym, 2.899: Creating a multi-core ListDD domain.
dve2lts-sym, 3.815: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.833: got initial state
dve2lts-sym, 3.834: level 0 is finished
dve2lts-sym, 3.853: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.999: level 1 is finished
dve2lts-sym, 4.164: level 2 is finished
dve2lts-sym, 4.282: level 3 is finished
dve2lts-sym, 4.348: level 4 is finished
dve2lts-sym, 4.399: level 5 is finished
dve2lts-sym, 4.430: level 6 is finished
dve2lts-sym, 4.440: level 7 is finished
dve2lts-sym, 4.445: level 8 is finished
dve2lts-sym, 4.448: level 9 is finished
dve2lts-sym, 4.450: level 10 is finished
dve2lts-sym, 4.452: level 11 is finished
dve2lts-sym, 4.453: level 12 is finished
dve2lts-sym, 4.455: level 13 is finished
dve2lts-sym, 4.457: level 14 is finished
dve2lts-sym, 4.459: level 15 is finished
dve2lts-sym, 4.461: level 16 is finished
dve2lts-sym, 4.463: level 17 is finished
dve2lts-sym, 4.466: level 18 is finished
dve2lts-sym, 4.469: level 19 is finished
dve2lts-sym, 4.472: level 20 is finished
dve2lts-sym, 4.475: level 21 is finished
dve2lts-sym, 4.478: level 22 is finished
dve2lts-sym, 4.481: level 23 is finished
dve2lts-sym, 4.485: level 24 is finished
dve2lts-sym, 4.489: level 25 is finished
dve2lts-sym, 4.492: level 26 is finished
dve2lts-sym, 4.511: level 27 is finished
dve2lts-sym, 4.517: level 28 is finished
dve2lts-sym, 4.522: level 29 is finished
dve2lts-sym, 4.527: level 30 is finished
dve2lts-sym, 4.532: level 31 is finished
dve2lts-sym, 4.538: level 32 is finished
dve2lts-sym, 4.543: level 33 is finished
dve2lts-sym, 4.549: level 34 is finished
dve2lts-sym, 4.555: level 35 is finished
dve2lts-sym, 4.561: level 36 is finished
dve2lts-sym, 4.568: level 37 is finished
dve2lts-sym, 4.574: level 38 is finished
dve2lts-sym, 4.581: level 39 is finished
dve2lts-sym, 4.588: level 40 is finished
dve2lts-sym, 4.610: level 41 is finished
dve2lts-sym, 4.624: level 42 is finished
dve2lts-sym, 4.632: level 43 is finished
dve2lts-sym, 4.640: level 44 is finished
dve2lts-sym, 4.648: level 45 is finished
dve2lts-sym, 4.656: level 46 is finished
dve2lts-sym, 4.664: level 47 is finished
dve2lts-sym, 4.673: level 48 is finished
dve2lts-sym, 4.682: level 49 is finished
dve2lts-sym, 4.692: level 50 is finished
dve2lts-sym, 4.717: level 51 is finished
dve2lts-sym, 4.728: level 52 is finished
dve2lts-sym, 4.738: level 53 is finished
dve2lts-sym, 4.748: level 54 is finished
dve2lts-sym, 4.759: level 55 is finished
dve2lts-sym, 4.770: level 56 is finished
dve2lts-sym, 4.781: level 57 is finished
dve2lts-sym, 4.792: level 58 is finished
dve2lts-sym, 4.819: level 59 is finished
dve2lts-sym, 4.832: level 60 is finished
dve2lts-sym, 4.845: level 61 is finished
dve2lts-sym, 4.857: level 62 is finished
dve2lts-sym, 4.869: level 63 is finished
dve2lts-sym, 4.881: level 64 is finished
dve2lts-sym, 4.893: level 65 is finished
dve2lts-sym, 4.905: level 66 is finished
dve2lts-sym, 4.917: level 67 is finished
dve2lts-sym, 4.943: level 68 is finished
dve2lts-sym, 4.956: level 69 is finished
dve2lts-sym, 4.968: level 70 is finished
dve2lts-sym, 4.980: level 71 is finished
dve2lts-sym, 4.992: level 72 is finished
dve2lts-sym, 5.004: level 73 is finished
dve2lts-sym, 5.016: level 74 is finished
dve2lts-sym, 5.045: level 75 is finished
dve2lts-sym, 5.059: level 76 is finished
dve2lts-sym, 5.072: level 77 is finished
dve2lts-sym, 5.084: level 78 is finished
dve2lts-sym, 5.095: level 79 is finished
dve2lts-sym, 5.107: level 80 is finished
dve2lts-sym, 5.119: level 81 is finished
dve2lts-sym, 5.145: level 82 is finished
dve2lts-sym, 5.157: level 83 is finished
dve2lts-sym, 5.169: level 84 is finished
dve2lts-sym, 5.180: level 85 is finished
dve2lts-sym, 5.192: level 86 is finished
dve2lts-sym, 5.204: level 87 is finished
dve2lts-sym, 5.216: level 88 is finished
dve2lts-sym, 5.228: level 89 is finished
dve2lts-sym, 5.240: level 90 is finished
dve2lts-sym, 5.271: level 91 is finished
dve2lts-sym, 5.284: level 92 is finished
dve2lts-sym, 5.297: level 93 is finished
dve2lts-sym, 5.309: level 94 is finished
dve2lts-sym, 5.320: level 95 is finished
dve2lts-sym, 5.331: level 96 is finished
dve2lts-sym, 5.341: level 97 is finished
dve2lts-sym, 5.352: level 98 is finished
dve2lts-sym, 5.361: level 99 is finished
dve2lts-sym, 5.371: level 100 is finished
dve2lts-sym, 5.396: level 101 is finished
dve2lts-sym, 5.405: level 102 is finished
dve2lts-sym, 5.414: level 103 is finished
dve2lts-sym, 5.422: level 104 is finished
dve2lts-sym, 5.430: level 105 is finished
dve2lts-sym, 5.436: level 106 is finished
dve2lts-sym, 5.442: level 107 is finished
dve2lts-sym, 5.449: level 108 is finished
dve2lts-sym, 5.455: level 109 is finished
dve2lts-sym, 5.460: level 110 is finished
dve2lts-sym, 5.465: level 111 is finished
dve2lts-sym, 5.469: level 112 is finished
dve2lts-sym, 5.474: level 113 is finished
dve2lts-sym, 5.478: level 114 is finished
dve2lts-sym, 5.498: level 115 is finished
dve2lts-sym, 5.502: level 116 is finished
dve2lts-sym, 5.505: level 117 is finished
dve2lts-sym, 5.507: level 118 is finished
dve2lts-sym, 5.509: level 119 is finished
dve2lts-sym, 5.512: level 120 is finished
dve2lts-sym, 5.514: level 121 is finished
dve2lts-sym, 5.515: level 122 is finished
dve2lts-sym, 5.517: level 123 is finished
dve2lts-sym, 5.518: level 124 is finished
dve2lts-sym, 5.519: level 125 is finished
dve2lts-sym, 5.520: level 126 is finished
dve2lts-sym, 5.521: level 127 is finished
dve2lts-sym, 5.522: level 128 is finished
dve2lts-sym, 5.523: level 129 is finished
dve2lts-sym, 5.524: level 130 is finished
dve2lts-sym, 5.524: level 131 is finished
dve2lts-sym, 5.525: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 5.525: reachability took 1.700 real 64.500 user 13.390 sys
dve2lts-sym, 5.525: counting visited states...
dve2lts-sym, 5.527: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 5.527: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
