Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 2.699: Regroup specification: gs
dve2lts-sym, 2.699: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.699: Regroup macro Cols: cs,cn
dve2lts-sym, 2.699: Regroup Column Sort
dve2lts-sym, 2.699: Regroup Column Nub
dve2lts-sym, 2.699: Regroup macro Rows: rs,rn
dve2lts-sym, 2.699: Regroup Row Sort
dve2lts-sym, 2.700: Regroup Row Nub
dve2lts-sym, 2.700: Regroup Column sWaps
dve2lts-sym, 2.708: Regroup Row Sort
dve2lts-sym, 2.708: Regrouping: 124->46 groups
dve2lts-sym, 2.708: state vector length is 26; there are 46 groups and 120 guards
dve2lts-sym, 2.709: Creating a multi-core ListDD domain.
dve2lts-sym, 3.943: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.957: got initial state
dve2lts-sym, 3.957: level 0 is finished
dve2lts-sym, 3.980: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.709: level 1 is finished
dve2lts-sym, 5.293: level 2 is finished
dve2lts-sym, 5.683: level 3 is finished
dve2lts-sym, 5.923: level 4 is finished
dve2lts-sym, 6.075: level 5 is finished
dve2lts-sym, 6.205: level 6 is finished
dve2lts-sym, 6.252: level 7 is finished
dve2lts-sym, 6.264: level 8 is finished
dve2lts-sym, 6.270: level 9 is finished
dve2lts-sym, 6.275: level 10 is finished
dve2lts-sym, 6.279: level 11 is finished
dve2lts-sym, 6.284: level 12 is finished
dve2lts-sym, 6.288: level 13 is finished
dve2lts-sym, 6.293: level 14 is finished
dve2lts-sym, 6.298: level 15 is finished
dve2lts-sym, 6.304: level 16 is finished
dve2lts-sym, 6.311: level 17 is finished
dve2lts-sym, 6.318: level 18 is finished
dve2lts-sym, 6.326: level 19 is finished
dve2lts-sym, 6.333: level 20 is finished
dve2lts-sym, 6.340: level 21 is finished
dve2lts-sym, 6.348: level 22 is finished
dve2lts-sym, 6.355: level 23 is finished
dve2lts-sym, 6.363: level 24 is finished
dve2lts-sym, 6.371: level 25 is finished
dve2lts-sym, 6.379: level 26 is finished
dve2lts-sym, 6.387: level 27 is finished
dve2lts-sym, 6.396: level 28 is finished
dve2lts-sym, 6.406: level 29 is finished
dve2lts-sym, 6.416: level 30 is finished
dve2lts-sym, 6.425: level 31 is finished
dve2lts-sym, 6.435: level 32 is finished
dve2lts-sym, 6.445: level 33 is finished
dve2lts-sym, 6.455: level 34 is finished
dve2lts-sym, 6.466: level 35 is finished
dve2lts-sym, 6.476: level 36 is finished
dve2lts-sym, 6.487: level 37 is finished
dve2lts-sym, 6.498: level 38 is finished
dve2lts-sym, 6.509: level 39 is finished
dve2lts-sym, 6.520: level 40 is finished
dve2lts-sym, 6.532: level 41 is finished
dve2lts-sym, 6.565: level 42 is finished
dve2lts-sym, 6.577: level 43 is finished
dve2lts-sym, 6.588: level 44 is finished
dve2lts-sym, 6.601: level 45 is finished
dve2lts-sym, 6.613: level 46 is finished
dve2lts-sym, 6.626: level 47 is finished
dve2lts-sym, 6.639: level 48 is finished
dve2lts-sym, 6.652: level 49 is finished
dve2lts-sym, 6.666: level 50 is finished
dve2lts-sym, 6.680: level 51 is finished
dve2lts-sym, 6.694: level 52 is finished
dve2lts-sym, 6.709: level 53 is finished
dve2lts-sym, 6.723: level 54 is finished
dve2lts-sym, 6.739: level 55 is finished
dve2lts-sym, 6.754: level 56 is finished
dve2lts-sym, 6.769: level 57 is finished
dve2lts-sym, 6.785: level 58 is finished
dve2lts-sym, 6.800: level 59 is finished
dve2lts-sym, 6.820: level 60 is finished
dve2lts-sym, 6.839: level 61 is finished
dve2lts-sym, 6.856: level 62 is finished
dve2lts-sym, 6.872: level 63 is finished
dve2lts-sym, 6.889: level 64 is finished
dve2lts-sym, 6.905: level 65 is finished
dve2lts-sym, 6.922: level 66 is finished
dve2lts-sym, 6.939: level 67 is finished
dve2lts-sym, 6.956: level 68 is finished
dve2lts-sym, 6.973: level 69 is finished
dve2lts-sym, 6.989: level 70 is finished
dve2lts-sym, 7.006: level 71 is finished
dve2lts-sym, 7.022: level 72 is finished
dve2lts-sym, 7.038: level 73 is finished
dve2lts-sym, 7.093: level 74 is finished
dve2lts-sym, 7.109: level 75 is finished
dve2lts-sym, 7.126: level 76 is finished
dve2lts-sym, 7.148: level 77 is finished
dve2lts-sym, 7.166: level 78 is finished
dve2lts-sym, 7.182: level 79 is finished
dve2lts-sym, 7.198: level 80 is finished
dve2lts-sym, 7.214: level 81 is finished
dve2lts-sym, 7.230: level 82 is finished
dve2lts-sym, 7.246: level 83 is finished
dve2lts-sym, 7.262: level 84 is finished
dve2lts-sym, 7.278: level 85 is finished
dve2lts-sym, 7.294: level 86 is finished
dve2lts-sym, 7.310: level 87 is finished
dve2lts-sym, 7.326: level 88 is finished
dve2lts-sym, 7.342: level 89 is finished
dve2lts-sym, 7.359: level 90 is finished
dve2lts-sym, 7.376: level 91 is finished
dve2lts-sym, 7.395: level 92 is finished
dve2lts-sym, 7.412: level 93 is finished
dve2lts-sym, 7.428: level 94 is finished
dve2lts-sym, 7.444: level 95 is finished
dve2lts-sym, 7.458: level 96 is finished
dve2lts-sym, 7.473: level 97 is finished
dve2lts-sym, 7.487: level 98 is finished
dve2lts-sym, 7.501: level 99 is finished
dve2lts-sym, 7.514: level 100 is finished
dve2lts-sym, 7.527: level 101 is finished
dve2lts-sym, 7.555: level 102 is finished
dve2lts-sym, 7.583: level 103 is finished
dve2lts-sym, 7.595: level 104 is finished
dve2lts-sym, 7.606: level 105 is finished
dve2lts-sym, 7.616: level 106 is finished
dve2lts-sym, 7.626: level 107 is finished
dve2lts-sym, 7.635: level 108 is finished
dve2lts-sym, 7.644: level 109 is finished
dve2lts-sym, 7.653: level 110 is finished
dve2lts-sym, 7.661: level 111 is finished
dve2lts-sym, 7.669: level 112 is finished
dve2lts-sym, 7.676: level 113 is finished
dve2lts-sym, 7.683: level 114 is finished
dve2lts-sym, 7.689: level 115 is finished
dve2lts-sym, 7.695: level 116 is finished
dve2lts-sym, 7.701: level 117 is finished
dve2lts-sym, 7.707: level 118 is finished
dve2lts-sym, 7.712: level 119 is finished
dve2lts-sym, 7.717: level 120 is finished
dve2lts-sym, 7.722: level 121 is finished
dve2lts-sym, 7.726: level 122 is finished
dve2lts-sym, 7.731: level 123 is finished
dve2lts-sym, 7.735: level 124 is finished
dve2lts-sym, 7.739: level 125 is finished
dve2lts-sym, 7.742: level 126 is finished
dve2lts-sym, 7.745: level 127 is finished
dve2lts-sym, 7.748: level 128 is finished
dve2lts-sym, 7.751: level 129 is finished
dve2lts-sym, 7.752: level 130 is finished
dve2lts-sym, 7.754: level 131 is finished
dve2lts-sym, 7.756: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 7.756: reachability took 3.800 real 176.560 user 5.180 sys
dve2lts-sym, 7.756: counting visited states...
dve2lts-sym, 7.759: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 7.759: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
