Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 2.698: Regroup specification: gs
dve2lts-sym, 2.698: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.698: Regroup macro Cols: cs,cn
dve2lts-sym, 2.698: Regroup Column Sort
dve2lts-sym, 2.698: Regroup Column Nub
dve2lts-sym, 2.698: Regroup macro Rows: rs,rn
dve2lts-sym, 2.698: Regroup Row Sort
dve2lts-sym, 2.699: Regroup Row Nub
dve2lts-sym, 2.699: Regroup Column sWaps
dve2lts-sym, 2.707: Regroup Row Sort
dve2lts-sym, 2.707: Regrouping: 124->46 groups
dve2lts-sym, 2.708: state vector length is 26; there are 46 groups and 116 guards
dve2lts-sym, 2.708: Creating a multi-core ListDD domain.
dve2lts-sym, 3.320: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.334: got initial state
dve2lts-sym, 3.334: level 0 is finished
dve2lts-sym, 3.717: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.017: level 1 is finished
dve2lts-sym, 5.802: level 2 is finished
dve2lts-sym, 7.019: level 3 is finished
dve2lts-sym, 7.622: level 4 is finished
dve2lts-sym, 7.924: level 5 is finished
dve2lts-sym, 8.064: level 6 is finished
dve2lts-sym, 8.103: level 7 is finished
dve2lts-sym, 8.116: level 8 is finished
dve2lts-sym, 8.125: level 9 is finished
dve2lts-sym, 8.134: level 10 is finished
dve2lts-sym, 8.143: level 11 is finished
dve2lts-sym, 8.153: level 12 is finished
dve2lts-sym, 8.164: level 13 is finished
dve2lts-sym, 8.177: level 14 is finished
dve2lts-sym, 8.194: level 15 is finished
dve2lts-sym, 8.214: level 16 is finished
dve2lts-sym, 8.239: level 17 is finished
dve2lts-sym, 8.267: level 18 is finished
dve2lts-sym, 8.297: level 19 is finished
dve2lts-sym, 8.331: level 20 is finished
dve2lts-sym, 8.370: level 21 is finished
dve2lts-sym, 8.413: level 22 is finished
dve2lts-sym, 8.460: level 23 is finished
dve2lts-sym, 8.512: level 24 is finished
dve2lts-sym, 8.567: level 25 is finished
dve2lts-sym, 8.632: level 26 is finished
dve2lts-sym, 8.704: level 27 is finished
dve2lts-sym, 8.790: level 28 is finished
dve2lts-sym, 8.886: level 29 is finished
dve2lts-sym, 8.992: level 30 is finished
dve2lts-sym, 9.105: level 31 is finished
dve2lts-sym, 9.222: level 32 is finished
dve2lts-sym, 9.346: level 33 is finished
dve2lts-sym, 9.478: level 34 is finished
dve2lts-sym, 9.614: level 35 is finished
dve2lts-sym, 9.757: level 36 is finished
dve2lts-sym, 9.906: level 37 is finished
dve2lts-sym, 10.064: level 38 is finished
dve2lts-sym, 10.227: level 39 is finished
dve2lts-sym, 10.395: level 40 is finished
dve2lts-sym, 10.569: level 41 is finished
dve2lts-sym, 10.751: level 42 is finished
dve2lts-sym, 10.936: level 43 is finished
dve2lts-sym, 11.129: level 44 is finished
dve2lts-sym, 11.336: level 45 is finished
dve2lts-sym, 11.547: level 46 is finished
dve2lts-sym, 11.769: level 47 is finished
dve2lts-sym, 12.000: level 48 is finished
dve2lts-sym, 12.251: level 49 is finished
dve2lts-sym, 12.509: level 50 is finished
dve2lts-sym, 12.776: level 51 is finished
dve2lts-sym, 13.052: level 52 is finished
dve2lts-sym, 13.339: level 53 is finished
dve2lts-sym, 13.634: level 54 is finished
dve2lts-sym, 13.938: level 55 is finished
dve2lts-sym, 14.246: level 56 is finished
dve2lts-sym, 14.564: level 57 is finished
dve2lts-sym, 14.886: level 58 is finished
dve2lts-sym, 15.207: level 59 is finished
dve2lts-sym, 15.536: level 60 is finished
dve2lts-sym, 15.874: level 61 is finished
dve2lts-sym, 16.221: level 62 is finished
dve2lts-sym, 16.566: level 63 is finished
dve2lts-sym, 16.921: level 64 is finished
dve2lts-sym, 17.282: level 65 is finished
dve2lts-sym, 17.643: level 66 is finished
dve2lts-sym, 18.000: level 67 is finished
dve2lts-sym, 18.359: level 68 is finished
dve2lts-sym, 18.719: level 69 is finished
dve2lts-sym, 19.076: level 70 is finished
dve2lts-sym, 19.432: level 71 is finished
dve2lts-sym, 19.781: level 72 is finished
dve2lts-sym, 20.132: level 73 is finished
dve2lts-sym, 20.478: level 74 is finished
dve2lts-sym, 20.820: level 75 is finished
dve2lts-sym, 21.159: level 76 is finished
dve2lts-sym, 21.501: level 77 is finished
dve2lts-sym, 21.837: level 78 is finished
dve2lts-sym, 22.169: level 79 is finished
dve2lts-sym, 22.504: level 80 is finished
dve2lts-sym, 22.846: level 81 is finished
dve2lts-sym, 23.187: level 82 is finished
dve2lts-sym, 23.527: level 83 is finished
dve2lts-sym, 23.869: level 84 is finished
dve2lts-sym, 24.216: level 85 is finished
dve2lts-sym, 24.566: level 86 is finished
dve2lts-sym, 24.917: level 87 is finished
dve2lts-sym, 25.267: level 88 is finished
dve2lts-sym, 25.618: level 89 is finished
dve2lts-sym, 25.968: level 90 is finished
dve2lts-sym, 26.317: level 91 is finished
dve2lts-sym, 26.662: level 92 is finished
dve2lts-sym, 27.001: level 93 is finished
dve2lts-sym, 27.336: level 94 is finished
dve2lts-sym, 27.664: level 95 is finished
dve2lts-sym, 27.976: level 96 is finished
dve2lts-sym, 28.277: level 97 is finished
dve2lts-sym, 28.568: level 98 is finished
dve2lts-sym, 28.848: level 99 is finished
dve2lts-sym, 29.111: level 100 is finished
dve2lts-sym, 29.359: level 101 is finished
dve2lts-sym, 29.591: level 102 is finished
dve2lts-sym, 29.809: level 103 is finished
dve2lts-sym, 30.009: level 104 is finished
dve2lts-sym, 30.195: level 105 is finished
dve2lts-sym, 30.365: level 106 is finished
dve2lts-sym, 30.523: level 107 is finished
dve2lts-sym, 30.663: level 108 is finished
dve2lts-sym, 30.789: level 109 is finished
dve2lts-sym, 30.899: level 110 is finished
dve2lts-sym, 30.997: level 111 is finished
dve2lts-sym, 31.085: level 112 is finished
dve2lts-sym, 31.157: level 113 is finished
dve2lts-sym, 31.220: level 114 is finished
dve2lts-sym, 31.272: level 115 is finished
dve2lts-sym, 31.316: level 116 is finished
dve2lts-sym, 31.353: level 117 is finished
dve2lts-sym, 31.382: level 118 is finished
dve2lts-sym, 31.407: level 119 is finished
dve2lts-sym, 31.426: level 120 is finished
dve2lts-sym, 31.442: level 121 is finished
dve2lts-sym, 31.453: level 122 is finished
dve2lts-sym, 31.461: level 123 is finished
dve2lts-sym, 31.468: level 124 is finished
dve2lts-sym, 31.473: level 125 is finished
dve2lts-sym, 31.477: level 126 is finished
dve2lts-sym, 31.479: level 127 is finished
dve2lts-sym, 31.481: level 128 is finished
dve2lts-sym, 31.482: level 129 is finished
dve2lts-sym, 31.483: level 130 is finished
dve2lts-sym, 31.483: level 131 is finished
dve2lts-sym, 31.483: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 31.483: reachability took 28.160 real 23.350 user 4.780 sys
dve2lts-sym, 31.484: counting visited states...
dve2lts-sym, 31.493: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 31.493: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
