Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 2.711: Regroup specification: gs
dve2lts-sym, 2.711: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.711: Regroup macro Cols: cs,cn
dve2lts-sym, 2.711: Regroup Column Sort
dve2lts-sym, 2.711: Regroup Column Nub
dve2lts-sym, 2.711: Regroup macro Rows: rs,rn
dve2lts-sym, 2.711: Regroup Row Sort
dve2lts-sym, 2.712: Regroup Row Nub
dve2lts-sym, 2.712: Regroup Column sWaps
dve2lts-sym, 2.720: Regroup Row Sort
dve2lts-sym, 2.720: Regrouping: 124->46 groups
dve2lts-sym, 2.720: state vector length is 26; there are 46 groups and 116 guards
dve2lts-sym, 2.720: Creating a multi-core ListDD domain.
dve2lts-sym, 3.337: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.350: got initial state
dve2lts-sym, 3.350: level 0 is finished
dve2lts-sym, 3.786: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.113: level 1 is finished
dve2lts-sym, 5.760: level 2 is finished
dve2lts-sym, 6.999: level 3 is finished
dve2lts-sym, 7.611: level 4 is finished
dve2lts-sym, 7.918: level 5 is finished
dve2lts-sym, 8.061: level 6 is finished
dve2lts-sym, 8.100: level 7 is finished
dve2lts-sym, 8.113: level 8 is finished
dve2lts-sym, 8.122: level 9 is finished
dve2lts-sym, 8.131: level 10 is finished
dve2lts-sym, 8.141: level 11 is finished
dve2lts-sym, 8.150: level 12 is finished
dve2lts-sym, 8.161: level 13 is finished
dve2lts-sym, 8.175: level 14 is finished
dve2lts-sym, 8.192: level 15 is finished
dve2lts-sym, 8.212: level 16 is finished
dve2lts-sym, 8.237: level 17 is finished
dve2lts-sym, 8.265: level 18 is finished
dve2lts-sym, 8.296: level 19 is finished
dve2lts-sym, 8.330: level 20 is finished
dve2lts-sym, 8.370: level 21 is finished
dve2lts-sym, 8.413: level 22 is finished
dve2lts-sym, 8.460: level 23 is finished
dve2lts-sym, 8.512: level 24 is finished
dve2lts-sym, 8.569: level 25 is finished
dve2lts-sym, 8.633: level 26 is finished
dve2lts-sym, 8.706: level 27 is finished
dve2lts-sym, 8.793: level 28 is finished
dve2lts-sym, 8.890: level 29 is finished
dve2lts-sym, 8.996: level 30 is finished
dve2lts-sym, 9.110: level 31 is finished
dve2lts-sym, 9.228: level 32 is finished
dve2lts-sym, 9.353: level 33 is finished
dve2lts-sym, 9.486: level 34 is finished
dve2lts-sym, 9.623: level 35 is finished
dve2lts-sym, 9.766: level 36 is finished
dve2lts-sym, 9.918: level 37 is finished
dve2lts-sym, 10.076: level 38 is finished
dve2lts-sym, 10.241: level 39 is finished
dve2lts-sym, 10.410: level 40 is finished
dve2lts-sym, 10.585: level 41 is finished
dve2lts-sym, 10.768: level 42 is finished
dve2lts-sym, 10.954: level 43 is finished
dve2lts-sym, 11.148: level 44 is finished
dve2lts-sym, 11.357: level 45 is finished
dve2lts-sym, 11.569: level 46 is finished
dve2lts-sym, 11.794: level 47 is finished
dve2lts-sym, 12.026: level 48 is finished
dve2lts-sym, 12.279: level 49 is finished
dve2lts-sym, 12.538: level 50 is finished
dve2lts-sym, 12.807: level 51 is finished
dve2lts-sym, 13.086: level 52 is finished
dve2lts-sym, 13.375: level 53 is finished
dve2lts-sym, 13.672: level 54 is finished
dve2lts-sym, 13.977: level 55 is finished
dve2lts-sym, 14.287: level 56 is finished
dve2lts-sym, 14.607: level 57 is finished
dve2lts-sym, 14.930: level 58 is finished
dve2lts-sym, 15.253: level 59 is finished
dve2lts-sym, 15.584: level 60 is finished
dve2lts-sym, 15.925: level 61 is finished
dve2lts-sym, 16.274: level 62 is finished
dve2lts-sym, 16.622: level 63 is finished
dve2lts-sym, 16.981: level 64 is finished
dve2lts-sym, 17.343: level 65 is finished
dve2lts-sym, 17.707: level 66 is finished
dve2lts-sym, 18.067: level 67 is finished
dve2lts-sym, 18.429: level 68 is finished
dve2lts-sym, 18.791: level 69 is finished
dve2lts-sym, 19.150: level 70 is finished
dve2lts-sym, 19.508: level 71 is finished
dve2lts-sym, 19.861: level 72 is finished
dve2lts-sym, 20.214: level 73 is finished
dve2lts-sym, 20.562: level 74 is finished
dve2lts-sym, 20.907: level 75 is finished
dve2lts-sym, 21.248: level 76 is finished
dve2lts-sym, 21.593: level 77 is finished
dve2lts-sym, 21.930: level 78 is finished
dve2lts-sym, 22.265: level 79 is finished
dve2lts-sym, 22.602: level 80 is finished
dve2lts-sym, 22.946: level 81 is finished
dve2lts-sym, 23.289: level 82 is finished
dve2lts-sym, 23.631: level 83 is finished
dve2lts-sym, 23.975: level 84 is finished
dve2lts-sym, 24.325: level 85 is finished
dve2lts-sym, 24.678: level 86 is finished
dve2lts-sym, 25.031: level 87 is finished
dve2lts-sym, 25.383: level 88 is finished
dve2lts-sym, 25.737: level 89 is finished
dve2lts-sym, 26.089: level 90 is finished
dve2lts-sym, 26.440: level 91 is finished
dve2lts-sym, 26.787: level 92 is finished
dve2lts-sym, 27.129: level 93 is finished
dve2lts-sym, 27.465: level 94 is finished
dve2lts-sym, 27.795: level 95 is finished
dve2lts-sym, 28.110: level 96 is finished
dve2lts-sym, 28.412: level 97 is finished
dve2lts-sym, 28.706: level 98 is finished
dve2lts-sym, 28.988: level 99 is finished
dve2lts-sym, 29.252: level 100 is finished
dve2lts-sym, 29.502: level 101 is finished
dve2lts-sym, 29.735: level 102 is finished
dve2lts-sym, 29.955: level 103 is finished
dve2lts-sym, 30.155: level 104 is finished
dve2lts-sym, 30.343: level 105 is finished
dve2lts-sym, 30.515: level 106 is finished
dve2lts-sym, 30.673: level 107 is finished
dve2lts-sym, 30.814: level 108 is finished
dve2lts-sym, 30.940: level 109 is finished
dve2lts-sym, 31.051: level 110 is finished
dve2lts-sym, 31.150: level 111 is finished
dve2lts-sym, 31.237: level 112 is finished
dve2lts-sym, 31.310: level 113 is finished
dve2lts-sym, 31.373: level 114 is finished
dve2lts-sym, 31.426: level 115 is finished
dve2lts-sym, 31.470: level 116 is finished
dve2lts-sym, 31.507: level 117 is finished
dve2lts-sym, 31.536: level 118 is finished
dve2lts-sym, 31.561: level 119 is finished
dve2lts-sym, 31.581: level 120 is finished
dve2lts-sym, 31.596: level 121 is finished
dve2lts-sym, 31.608: level 122 is finished
dve2lts-sym, 31.616: level 123 is finished
dve2lts-sym, 31.623: level 124 is finished
dve2lts-sym, 31.628: level 125 is finished
dve2lts-sym, 31.632: level 126 is finished
dve2lts-sym, 31.634: level 127 is finished
dve2lts-sym, 31.636: level 128 is finished
dve2lts-sym, 31.637: level 129 is finished
dve2lts-sym, 31.638: level 130 is finished
dve2lts-sym, 31.638: level 131 is finished
dve2lts-sym, 31.639: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 31.639: reachability took 28.290 real 23.480 user 4.800 sys
dve2lts-sym, 31.639: counting visited states...
dve2lts-sym, 31.648: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 31.648: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
