Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.033: Regroup specification: gs
dve2lts-sym, 3.034: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.034: Regroup macro Cols: cs,cn
dve2lts-sym, 3.034: Regroup Column Sort
dve2lts-sym, 3.034: Regroup Column Nub
dve2lts-sym, 3.034: Regroup macro Rows: rs,rn
dve2lts-sym, 3.034: Regroup Row Sort
dve2lts-sym, 3.035: Regroup Row Nub
dve2lts-sym, 3.036: Regroup Column sWaps
dve2lts-sym, 3.062: Regroup Row Sort
dve2lts-sym, 3.062: Regrouping: 185->63 groups
dve2lts-sym, 3.063: state vector length is 36; there are 63 groups and 151 guards
dve2lts-sym, 3.063: Creating a multi-core ListDD domain.
dve2lts-sym, 3.959: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.978: got initial state
dve2lts-sym, 3.978: level 0 is finished
dve2lts-sym, 4.692: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.375: level 1 is finished
dve2lts-sym, 7.759: level 2 is finished
dve2lts-sym, 8.513: level 3 is finished
dve2lts-sym, 8.630: level 4 is finished
dve2lts-sym, 8.661: level 5 is finished
dve2lts-sym, 8.673: level 6 is finished
dve2lts-sym, 8.686: level 7 is finished
dve2lts-sym, 8.707: level 8 is finished
dve2lts-sym, 8.738: level 9 is finished
dve2lts-sym, 8.779: level 10 is finished
dve2lts-sym, 8.821: level 11 is finished
dve2lts-sym, 8.867: level 12 is finished
dve2lts-sym, 8.925: level 13 is finished
dve2lts-sym, 8.992: level 14 is finished
dve2lts-sym, 9.085: level 15 is finished
dve2lts-sym, 9.195: level 16 is finished
dve2lts-sym, 9.336: level 17 is finished
dve2lts-sym, 9.498: level 18 is finished
dve2lts-sym, 9.682: level 19 is finished
dve2lts-sym, 9.906: level 20 is finished
dve2lts-sym, 10.160: level 21 is finished
dve2lts-sym, 10.440: level 22 is finished
dve2lts-sym, 10.750: level 23 is finished
dve2lts-sym, 11.122: level 24 is finished
dve2lts-sym, 11.541: level 25 is finished
dve2lts-sym, 12.037: level 26 is finished
dve2lts-sym, 12.548: level 27 is finished
dve2lts-sym, 13.184: level 28 is finished
dve2lts-sym, 13.921: level 29 is finished
dve2lts-sym, 14.906: level 30 is finished
dve2lts-sym, 16.045: level 31 is finished
dve2lts-sym, 17.413: level 32 is finished
dve2lts-sym, 19.047: level 33 is finished
dve2lts-sym, 20.967: level 34 is finished
dve2lts-sym, 23.226: level 35 is finished
dve2lts-sym, 25.604: level 36 is finished
dve2lts-sym, 28.390: level 37 is finished
dve2lts-sym, 31.561: level 38 is finished
dve2lts-sym, 35.193: level 39 is finished
dve2lts-sym, 39.049: level 40 is finished
dve2lts-sym, 43.522: level 41 is finished
dve2lts-sym, 48.500: level 42 is finished
dve2lts-sym, 54.132: level 43 is finished
dve2lts-sym, 60.116: level 44 is finished
dve2lts-sym, 66.651: level 45 is finished
dve2lts-sym, 73.760: level 46 is finished
dve2lts-sym, 81.421: level 47 is finished
dve2lts-sym, 89.711: level 48 is finished
dve2lts-sym, 98.619: level 49 is finished
dve2lts-sym, 108.013: level 50 is finished
dve2lts-sym, 117.877: level 51 is finished
dve2lts-sym, 128.377: level 52 is finished
dve2lts-sym, 139.535: level 53 is finished
dve2lts-sym, 151.498: level 54 is finished
dve2lts-sym, 164.134: level 55 is finished
dve2lts-sym, 177.491: level 56 is finished
dve2lts-sym, 191.606: level 57 is finished
dve2lts-sym, 206.555: level 58 is finished
dve2lts-sym, 222.117: level 59 is finished
dve2lts-sym, 238.529: level 60 is finished
dve2lts-sym, 255.855: level 61 is finished
dve2lts-sym, 274.275: level 62 is finished
dve2lts-sym, 293.890: level 63 is finished
dve2lts-sym, 314.934: level 64 is finished
dve2lts-sym, 336.532: level 65 is finished
dve2lts-sym, 360.103: level 66 is finished
dve2lts-sym, 385.207: level 67 is finished
dve2lts-sym, 412.008: level 68 is finished
dve2lts-sym, 440.047: level 69 is finished
dve2lts-sym, 469.896: level 70 is finished
dve2lts-sym, 501.303: level 71 is finished
dve2lts-sym, 534.605: level 72 is finished
dve2lts-sym, 568.797: level 73 is finished
dve2lts-sym, 604.879: level 74 is finished
dve2lts-sym, 643.120: level 75 is finished
dve2lts-sym, 683.459: level 76 is finished
dve2lts-sym, 725.943: level 77 is finished
dve2lts-sym, 770.853: level 78 is finished
dve2lts-sym, 818.966: level 79 is finished
dve2lts-sym, 870.442: level 80 is finished
dve2lts-sym, 943.316: level 81 is finished
dve2lts-sym, 1045.167: level 82 is finished
dve2lts-sym, 1115.095: level 83 is finished
dve2lts-sym, 1184.786: level 84 is finished
