Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.029: Regroup specification: gs
dve2lts-sym, 3.029: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.029: Regroup macro Cols: cs,cn
dve2lts-sym, 3.029: Regroup Column Sort
dve2lts-sym, 3.029: Regroup Column Nub
dve2lts-sym, 3.029: Regroup macro Rows: rs,rn
dve2lts-sym, 3.029: Regroup Row Sort
dve2lts-sym, 3.030: Regroup Row Nub
dve2lts-sym, 3.031: Regroup Column sWaps
dve2lts-sym, 3.057: Regroup Row Sort
dve2lts-sym, 3.057: Regrouping: 185->63 groups
dve2lts-sym, 3.058: state vector length is 36; there are 63 groups and 151 guards
dve2lts-sym, 3.058: Creating a multi-core ListDD domain.
dve2lts-sym, 3.953: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.972: got initial state
dve2lts-sym, 3.972: level 0 is finished
dve2lts-sym, 4.803: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.489: level 1 is finished
dve2lts-sym, 7.885: level 2 is finished
dve2lts-sym, 8.644: level 3 is finished
dve2lts-sym, 8.762: level 4 is finished
dve2lts-sym, 8.792: level 5 is finished
dve2lts-sym, 8.804: level 6 is finished
dve2lts-sym, 8.818: level 7 is finished
dve2lts-sym, 8.839: level 8 is finished
dve2lts-sym, 8.870: level 9 is finished
dve2lts-sym, 8.910: level 10 is finished
dve2lts-sym, 8.953: level 11 is finished
dve2lts-sym, 8.999: level 12 is finished
dve2lts-sym, 9.057: level 13 is finished
dve2lts-sym, 9.124: level 14 is finished
dve2lts-sym, 9.217: level 15 is finished
dve2lts-sym, 9.327: level 16 is finished
dve2lts-sym, 9.467: level 17 is finished
dve2lts-sym, 9.629: level 18 is finished
dve2lts-sym, 9.813: level 19 is finished
dve2lts-sym, 10.037: level 20 is finished
dve2lts-sym, 10.291: level 21 is finished
dve2lts-sym, 10.572: level 22 is finished
dve2lts-sym, 10.882: level 23 is finished
dve2lts-sym, 11.255: level 24 is finished
dve2lts-sym, 11.675: level 25 is finished
dve2lts-sym, 12.171: level 26 is finished
dve2lts-sym, 12.682: level 27 is finished
dve2lts-sym, 13.318: level 28 is finished
dve2lts-sym, 14.054: level 29 is finished
dve2lts-sym, 15.040: level 30 is finished
dve2lts-sym, 16.180: level 31 is finished
dve2lts-sym, 17.548: level 32 is finished
dve2lts-sym, 19.182: level 33 is finished
dve2lts-sym, 21.104: level 34 is finished
dve2lts-sym, 23.364: level 35 is finished
dve2lts-sym, 25.740: level 36 is finished
dve2lts-sym, 28.526: level 37 is finished
dve2lts-sym, 31.696: level 38 is finished
dve2lts-sym, 35.328: level 39 is finished
dve2lts-sym, 39.189: level 40 is finished
dve2lts-sym, 43.663: level 41 is finished
dve2lts-sym, 48.649: level 42 is finished
dve2lts-sym, 54.279: level 43 is finished
dve2lts-sym, 60.263: level 44 is finished
dve2lts-sym, 66.797: level 45 is finished
dve2lts-sym, 73.907: level 46 is finished
dve2lts-sym, 81.562: level 47 is finished
dve2lts-sym, 89.861: level 48 is finished
dve2lts-sym, 98.805: level 49 is finished
dve2lts-sym, 108.203: level 50 is finished
dve2lts-sym, 118.060: level 51 is finished
dve2lts-sym, 128.564: level 52 is finished
dve2lts-sym, 139.721: level 53 is finished
dve2lts-sym, 151.688: level 54 is finished
dve2lts-sym, 164.326: level 55 is finished
dve2lts-sym, 177.685: level 56 is finished
dve2lts-sym, 191.767: level 57 is finished
dve2lts-sym, 206.701: level 58 is finished
dve2lts-sym, 222.269: level 59 is finished
dve2lts-sym, 238.682: level 60 is finished
dve2lts-sym, 256.012: level 61 is finished
dve2lts-sym, 274.434: level 62 is finished
dve2lts-sym, 294.058: level 63 is finished
dve2lts-sym, 315.098: level 64 is finished
dve2lts-sym, 336.696: level 65 is finished
dve2lts-sym, 360.262: level 66 is finished
dve2lts-sym, 385.362: level 67 is finished
dve2lts-sym, 412.160: level 68 is finished
dve2lts-sym, 440.205: level 69 is finished
dve2lts-sym, 470.058: level 70 is finished
dve2lts-sym, 501.470: level 71 is finished
dve2lts-sym, 534.770: level 72 is finished
dve2lts-sym, 568.967: level 73 is finished
dve2lts-sym, 605.055: level 74 is finished
dve2lts-sym, 643.294: level 75 is finished
dve2lts-sym, 683.636: level 76 is finished
dve2lts-sym, 726.129: level 77 is finished
dve2lts-sym, 771.036: level 78 is finished
dve2lts-sym, 819.147: level 79 is finished
dve2lts-sym, 870.645: level 80 is finished
dve2lts-sym, 943.620: level 81 is finished
dve2lts-sym, 1045.727: level 82 is finished
dve2lts-sym, 1115.687: level 83 is finished
dve2lts-sym, 1185.420: level 84 is finished
