dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 3.901: Regroup specification: gs
dve2lts-sym, 3.901: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.901: Regroup macro Cols: cs,cn
dve2lts-sym, 3.901: Regroup Column Sort
dve2lts-sym, 3.901: Regroup Column Nub
dve2lts-sym, 3.901: Regroup macro Rows: rs,rn
dve2lts-sym, 3.901: Regroup Row Sort
dve2lts-sym, 3.901: Regroup Row Nub
dve2lts-sym, 3.902: Regroup Column sWaps
dve2lts-sym, 3.910: Regroup Row Sort
dve2lts-sym, 3.910: Regrouping: 124->46 groups
dve2lts-sym, 3.910: state vector length is 26; there are 46 groups and 116 guards
dve2lts-sym, 3.910: Creating a multi-core ListDD domain.
dve2lts-sym, 4.506: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.519: got initial state
dve2lts-sym, 4.519: level 0 is finished
dve2lts-sym, 4.536: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.069: level 1 is finished
dve2lts-sym, 6.031: level 2 is finished
dve2lts-sym, 6.663: level 3 is finished
dve2lts-sym, 7.002: level 4 is finished
dve2lts-sym, 7.176: level 5 is finished
dve2lts-sym, 7.254: level 6 is finished
dve2lts-sym, 7.274: level 7 is finished
dve2lts-sym, 7.281: level 8 is finished
dve2lts-sym, 7.287: level 9 is finished
dve2lts-sym, 7.293: level 10 is finished
dve2lts-sym, 7.300: level 11 is finished
dve2lts-sym, 7.307: level 12 is finished
dve2lts-sym, 7.315: level 13 is finished
dve2lts-sym, 7.325: level 14 is finished
dve2lts-sym, 7.338: level 15 is finished
dve2lts-sym, 7.352: level 16 is finished
dve2lts-sym, 7.371: level 17 is finished
dve2lts-sym, 7.391: level 18 is finished
dve2lts-sym, 7.414: level 19 is finished
dve2lts-sym, 7.439: level 20 is finished
dve2lts-sym, 7.467: level 21 is finished
dve2lts-sym, 7.499: level 22 is finished
dve2lts-sym, 7.533: level 23 is finished
dve2lts-sym, 7.572: level 24 is finished
dve2lts-sym, 7.613: level 25 is finished
dve2lts-sym, 7.660: level 26 is finished
dve2lts-sym, 7.713: level 27 is finished
dve2lts-sym, 7.777: level 28 is finished
dve2lts-sym, 7.849: level 29 is finished
dve2lts-sym, 7.927: level 30 is finished
dve2lts-sym, 8.012: level 31 is finished
dve2lts-sym, 8.099: level 32 is finished
dve2lts-sym, 8.191: level 33 is finished
dve2lts-sym, 8.290: level 34 is finished
dve2lts-sym, 8.392: level 35 is finished
dve2lts-sym, 8.498: level 36 is finished
dve2lts-sym, 8.610: level 37 is finished
dve2lts-sym, 8.728: level 38 is finished
dve2lts-sym, 8.850: level 39 is finished
dve2lts-sym, 8.976: level 40 is finished
dve2lts-sym, 9.106: level 41 is finished
dve2lts-sym, 9.242: level 42 is finished
dve2lts-sym, 9.380: level 43 is finished
dve2lts-sym, 9.525: level 44 is finished
dve2lts-sym, 9.680: level 45 is finished
dve2lts-sym, 9.838: level 46 is finished
dve2lts-sym, 10.006: level 47 is finished
dve2lts-sym, 10.179: level 48 is finished
dve2lts-sym, 10.367: level 49 is finished
dve2lts-sym, 10.559: level 50 is finished
dve2lts-sym, 10.758: level 51 is finished
dve2lts-sym, 10.964: level 52 is finished
dve2lts-sym, 11.179: level 53 is finished
dve2lts-sym, 11.398: level 54 is finished
dve2lts-sym, 11.624: level 55 is finished
dve2lts-sym, 11.854: level 56 is finished
dve2lts-sym, 12.090: level 57 is finished
dve2lts-sym, 12.329: level 58 is finished
dve2lts-sym, 12.568: level 59 is finished
dve2lts-sym, 12.813: level 60 is finished
dve2lts-sym, 13.066: level 61 is finished
dve2lts-sym, 13.324: level 62 is finished
dve2lts-sym, 13.582: level 63 is finished
dve2lts-sym, 13.847: level 64 is finished
dve2lts-sym, 14.116: level 65 is finished
dve2lts-sym, 14.389: level 66 is finished
dve2lts-sym, 14.658: level 67 is finished
dve2lts-sym, 14.927: level 68 is finished
dve2lts-sym, 15.198: level 69 is finished
dve2lts-sym, 15.466: level 70 is finished
dve2lts-sym, 15.733: level 71 is finished
dve2lts-sym, 15.994: level 72 is finished
dve2lts-sym, 16.256: level 73 is finished
dve2lts-sym, 16.518: level 74 is finished
dve2lts-sym, 16.774: level 75 is finished
dve2lts-sym, 17.028: level 76 is finished
dve2lts-sym, 17.284: level 77 is finished
dve2lts-sym, 17.536: level 78 is finished
dve2lts-sym, 17.786: level 79 is finished
dve2lts-sym, 18.036: level 80 is finished
dve2lts-sym, 18.293: level 81 is finished
dve2lts-sym, 18.548: level 82 is finished
dve2lts-sym, 18.804: level 83 is finished
dve2lts-sym, 19.059: level 84 is finished
dve2lts-sym, 19.319: level 85 is finished
dve2lts-sym, 19.580: level 86 is finished
dve2lts-sym, 19.843: level 87 is finished
dve2lts-sym, 20.105: level 88 is finished
dve2lts-sym, 20.367: level 89 is finished
dve2lts-sym, 20.628: level 90 is finished
dve2lts-sym, 20.888: level 91 is finished
dve2lts-sym, 21.146: level 92 is finished
dve2lts-sym, 21.401: level 93 is finished
dve2lts-sym, 21.652: level 94 is finished
dve2lts-sym, 21.896: level 95 is finished
dve2lts-sym, 22.130: level 96 is finished
dve2lts-sym, 22.355: level 97 is finished
dve2lts-sym, 22.572: level 98 is finished
dve2lts-sym, 22.780: level 99 is finished
dve2lts-sym, 22.977: level 100 is finished
dve2lts-sym, 23.164: level 101 is finished
dve2lts-sym, 23.339: level 102 is finished
dve2lts-sym, 23.501: level 103 is finished
dve2lts-sym, 23.649: level 104 is finished
dve2lts-sym, 23.788: level 105 is finished
dve2lts-sym, 23.915: level 106 is finished
dve2lts-sym, 24.032: level 107 is finished
dve2lts-sym, 24.136: level 108 is finished
dve2lts-sym, 24.228: level 109 is finished
dve2lts-sym, 24.310: level 110 is finished
dve2lts-sym, 24.383: level 111 is finished
dve2lts-sym, 24.447: level 112 is finished
dve2lts-sym, 24.500: level 113 is finished
dve2lts-sym, 24.546: level 114 is finished
dve2lts-sym, 24.585: level 115 is finished
dve2lts-sym, 24.617: level 116 is finished
dve2lts-sym, 24.644: level 117 is finished
dve2lts-sym, 24.666: level 118 is finished
dve2lts-sym, 24.684: level 119 is finished
dve2lts-sym, 24.698: level 120 is finished
dve2lts-sym, 24.709: level 121 is finished
dve2lts-sym, 24.717: level 122 is finished
dve2lts-sym, 24.724: level 123 is finished
dve2lts-sym, 24.729: level 124 is finished
dve2lts-sym, 24.732: level 125 is finished
dve2lts-sym, 24.735: level 126 is finished
dve2lts-sym, 24.737: level 127 is finished
dve2lts-sym, 24.738: level 128 is finished
dve2lts-sym, 24.739: level 129 is finished
dve2lts-sym, 24.740: level 130 is finished
dve2lts-sym, 24.740: level 131 is finished
dve2lts-sym, 24.740: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 24.740: reachability took 20.220 real 17.380 user 2.800 sys
dve2lts-sym, 24.740: counting visited states...
dve2lts-sym, 24.747: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 24.747: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
