Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 2.668: Regroup specification: gs
dve2lts-sym, 2.668: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.668: Regroup macro Cols: cs,cn
dve2lts-sym, 2.668: Regroup Column Sort
dve2lts-sym, 2.668: Regroup Column Nub
dve2lts-sym, 2.668: Regroup macro Rows: rs,rn
dve2lts-sym, 2.668: Regroup Row Sort
dve2lts-sym, 2.668: Regroup Row Nub
dve2lts-sym, 2.669: Regroup Column sWaps
dve2lts-sym, 2.677: Regroup Row Sort
dve2lts-sym, 2.677: Regrouping: 124->46 groups
dve2lts-sym, 2.677: state vector length is 26; there are 46 groups and 116 guards
dve2lts-sym, 2.677: Creating a multi-core ListDD domain.
dve2lts-sym, 3.501: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.515: got initial state
dve2lts-sym, 3.515: level 0 is finished
dve2lts-sym, 3.539: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.271: level 1 is finished
dve2lts-sym, 4.871: level 2 is finished
dve2lts-sym, 5.297: level 3 is finished
dve2lts-sym, 5.651: level 4 is finished
dve2lts-sym, 5.901: level 5 is finished
dve2lts-sym, 6.117: level 6 is finished
dve2lts-sym, 6.241: level 7 is finished
dve2lts-sym, 6.309: level 8 is finished
dve2lts-sym, 6.322: level 9 is finished
dve2lts-sym, 6.327: level 10 is finished
dve2lts-sym, 6.332: level 11 is finished
dve2lts-sym, 6.336: level 12 is finished
dve2lts-sym, 6.341: level 13 is finished
dve2lts-sym, 6.346: level 14 is finished
dve2lts-sym, 6.351: level 15 is finished
dve2lts-sym, 6.357: level 16 is finished
dve2lts-sym, 6.435: level 17 is finished
dve2lts-sym, 6.442: level 18 is finished
dve2lts-sym, 6.449: level 19 is finished
dve2lts-sym, 6.457: level 20 is finished
dve2lts-sym, 6.464: level 21 is finished
dve2lts-sym, 6.472: level 22 is finished
dve2lts-sym, 6.480: level 23 is finished
dve2lts-sym, 6.487: level 24 is finished
dve2lts-sym, 6.496: level 25 is finished
dve2lts-sym, 6.504: level 26 is finished
dve2lts-sym, 6.512: level 27 is finished
dve2lts-sym, 6.521: level 28 is finished
dve2lts-sym, 6.573: level 29 is finished
dve2lts-sym, 6.582: level 30 is finished
dve2lts-sym, 6.592: level 31 is finished
dve2lts-sym, 6.602: level 32 is finished
dve2lts-sym, 6.612: level 33 is finished
dve2lts-sym, 6.623: level 34 is finished
dve2lts-sym, 6.633: level 35 is finished
dve2lts-sym, 6.643: level 36 is finished
dve2lts-sym, 6.654: level 37 is finished
dve2lts-sym, 6.665: level 38 is finished
dve2lts-sym, 6.676: level 39 is finished
dve2lts-sym, 6.688: level 40 is finished
dve2lts-sym, 6.726: level 41 is finished
dve2lts-sym, 6.738: level 42 is finished
dve2lts-sym, 6.750: level 43 is finished
dve2lts-sym, 6.761: level 44 is finished
dve2lts-sym, 6.774: level 45 is finished
dve2lts-sym, 6.787: level 46 is finished
dve2lts-sym, 6.799: level 47 is finished
dve2lts-sym, 6.812: level 48 is finished
dve2lts-sym, 6.828: level 49 is finished
dve2lts-sym, 6.842: level 50 is finished
dve2lts-sym, 6.856: level 51 is finished
dve2lts-sym, 6.895: level 52 is finished
dve2lts-sym, 6.910: level 53 is finished
dve2lts-sym, 6.925: level 54 is finished
dve2lts-sym, 6.940: level 55 is finished
dve2lts-sym, 6.955: level 56 is finished
dve2lts-sym, 6.971: level 57 is finished
dve2lts-sym, 6.986: level 58 is finished
dve2lts-sym, 7.002: level 59 is finished
dve2lts-sym, 7.022: level 60 is finished
dve2lts-sym, 7.073: level 61 is finished
dve2lts-sym, 7.089: level 62 is finished
dve2lts-sym, 7.106: level 63 is finished
dve2lts-sym, 7.122: level 64 is finished
dve2lts-sym, 7.139: level 65 is finished
dve2lts-sym, 7.156: level 66 is finished
dve2lts-sym, 7.173: level 67 is finished
dve2lts-sym, 7.190: level 68 is finished
dve2lts-sym, 7.233: level 69 is finished
dve2lts-sym, 7.250: level 70 is finished
dve2lts-sym, 7.266: level 71 is finished
dve2lts-sym, 7.283: level 72 is finished
dve2lts-sym, 7.299: level 73 is finished
dve2lts-sym, 7.315: level 74 is finished
dve2lts-sym, 7.331: level 75 is finished
dve2lts-sym, 7.349: level 76 is finished
dve2lts-sym, 7.388: level 77 is finished
dve2lts-sym, 7.408: level 78 is finished
dve2lts-sym, 7.425: level 79 is finished
dve2lts-sym, 7.441: level 80 is finished
dve2lts-sym, 7.457: level 81 is finished
dve2lts-sym, 7.473: level 82 is finished
dve2lts-sym, 7.489: level 83 is finished
dve2lts-sym, 7.505: level 84 is finished
dve2lts-sym, 7.521: level 85 is finished
dve2lts-sym, 7.567: level 86 is finished
dve2lts-sym, 7.584: level 87 is finished
dve2lts-sym, 7.600: level 88 is finished
dve2lts-sym, 7.616: level 89 is finished
dve2lts-sym, 7.632: level 90 is finished
dve2lts-sym, 7.651: level 91 is finished
dve2lts-sym, 7.667: level 92 is finished
dve2lts-sym, 7.712: level 93 is finished
dve2lts-sym, 7.728: level 94 is finished
dve2lts-sym, 7.744: level 95 is finished
dve2lts-sym, 7.759: level 96 is finished
dve2lts-sym, 7.773: level 97 is finished
dve2lts-sym, 7.787: level 98 is finished
dve2lts-sym, 7.801: level 99 is finished
dve2lts-sym, 7.814: level 100 is finished
dve2lts-sym, 7.827: level 101 is finished
dve2lts-sym, 7.840: level 102 is finished
dve2lts-sym, 7.878: level 103 is finished
dve2lts-sym, 7.891: level 104 is finished
dve2lts-sym, 7.902: level 105 is finished
dve2lts-sym, 7.912: level 106 is finished
dve2lts-sym, 7.922: level 107 is finished
dve2lts-sym, 7.931: level 108 is finished
dve2lts-sym, 7.940: level 109 is finished
dve2lts-sym, 7.949: level 110 is finished
dve2lts-sym, 7.957: level 111 is finished
dve2lts-sym, 7.964: level 112 is finished
dve2lts-sym, 7.972: level 113 is finished
dve2lts-sym, 7.980: level 114 is finished
dve2lts-sym, 7.986: level 115 is finished
dve2lts-sym, 8.046: level 116 is finished
dve2lts-sym, 8.054: level 117 is finished
dve2lts-sym, 8.060: level 118 is finished
dve2lts-sym, 8.065: level 119 is finished
dve2lts-sym, 8.070: level 120 is finished
dve2lts-sym, 8.074: level 121 is finished
dve2lts-sym, 8.079: level 122 is finished
dve2lts-sym, 8.083: level 123 is finished
dve2lts-sym, 8.087: level 124 is finished
dve2lts-sym, 8.091: level 125 is finished
dve2lts-sym, 8.095: level 126 is finished
dve2lts-sym, 8.098: level 127 is finished
dve2lts-sym, 8.101: level 128 is finished
dve2lts-sym, 8.103: level 129 is finished
dve2lts-sym, 8.105: level 130 is finished
dve2lts-sym, 8.107: level 131 is finished
dve2lts-sym, 8.109: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 8.109: reachability took 4.600 real 209.300 user 9.070 sys
dve2lts-sym, 8.109: counting visited states...
dve2lts-sym, 8.112: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 8.112: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
