Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 2.893: Regroup specification: gs
dve2lts-sym, 2.893: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.893: Regroup macro Cols: cs,cn
dve2lts-sym, 2.893: Regroup Column Sort
dve2lts-sym, 2.893: Regroup Column Nub
dve2lts-sym, 2.893: Regroup macro Rows: rs,rn
dve2lts-sym, 2.893: Regroup Row Sort
dve2lts-sym, 2.894: Regroup Row Nub
dve2lts-sym, 2.894: Regroup Column sWaps
dve2lts-sym, 2.903: Regroup Row Sort
dve2lts-sym, 2.903: Regrouping: 124->46 groups
dve2lts-sym, 2.903: state vector length is 30; there are 46 groups and 116 guards
dve2lts-sym, 2.904: Creating a multi-core ListDD domain.
dve2lts-sym, 3.837: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.854: got initial state
dve2lts-sym, 3.854: level 0 is finished
dve2lts-sym, 3.875: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.012: level 1 is finished
dve2lts-sym, 4.183: level 2 is finished
dve2lts-sym, 4.308: level 3 is finished
dve2lts-sym, 4.378: level 4 is finished
dve2lts-sym, 4.430: level 5 is finished
dve2lts-sym, 4.450: level 6 is finished
dve2lts-sym, 4.461: level 7 is finished
dve2lts-sym, 4.463: level 8 is finished
dve2lts-sym, 4.465: level 9 is finished
dve2lts-sym, 4.467: level 10 is finished
dve2lts-sym, 4.469: level 11 is finished
dve2lts-sym, 4.470: level 12 is finished
dve2lts-sym, 4.472: level 13 is finished
dve2lts-sym, 4.474: level 14 is finished
dve2lts-sym, 4.476: level 15 is finished
dve2lts-sym, 4.478: level 16 is finished
dve2lts-sym, 4.481: level 17 is finished
dve2lts-sym, 4.483: level 18 is finished
dve2lts-sym, 4.486: level 19 is finished
dve2lts-sym, 4.489: level 20 is finished
dve2lts-sym, 4.492: level 21 is finished
dve2lts-sym, 4.495: level 22 is finished
dve2lts-sym, 4.499: level 23 is finished
dve2lts-sym, 4.502: level 24 is finished
dve2lts-sym, 4.506: level 25 is finished
dve2lts-sym, 4.510: level 26 is finished
dve2lts-sym, 4.514: level 27 is finished
dve2lts-sym, 4.518: level 28 is finished
dve2lts-sym, 4.523: level 29 is finished
dve2lts-sym, 4.529: level 30 is finished
dve2lts-sym, 4.534: level 31 is finished
dve2lts-sym, 4.539: level 32 is finished
dve2lts-sym, 4.545: level 33 is finished
dve2lts-sym, 4.551: level 34 is finished
dve2lts-sym, 4.557: level 35 is finished
dve2lts-sym, 4.564: level 36 is finished
dve2lts-sym, 4.570: level 37 is finished
dve2lts-sym, 4.577: level 38 is finished
dve2lts-sym, 4.595: level 39 is finished
dve2lts-sym, 4.605: level 40 is finished
dve2lts-sym, 4.613: level 41 is finished
dve2lts-sym, 4.620: level 42 is finished
dve2lts-sym, 4.628: level 43 is finished
dve2lts-sym, 4.636: level 44 is finished
dve2lts-sym, 4.644: level 45 is finished
dve2lts-sym, 4.652: level 46 is finished
dve2lts-sym, 4.660: level 47 is finished
dve2lts-sym, 4.669: level 48 is finished
dve2lts-sym, 4.679: level 49 is finished
dve2lts-sym, 4.688: level 50 is finished
dve2lts-sym, 4.698: level 51 is finished
dve2lts-sym, 4.708: level 52 is finished
dve2lts-sym, 4.718: level 53 is finished
dve2lts-sym, 4.750: level 54 is finished
dve2lts-sym, 4.761: level 55 is finished
dve2lts-sym, 4.771: level 56 is finished
dve2lts-sym, 4.783: level 57 is finished
dve2lts-sym, 4.794: level 58 is finished
dve2lts-sym, 4.808: level 59 is finished
dve2lts-sym, 4.820: level 60 is finished
dve2lts-sym, 4.833: level 61 is finished
dve2lts-sym, 4.845: level 62 is finished
dve2lts-sym, 4.857: level 63 is finished
dve2lts-sym, 4.869: level 64 is finished
dve2lts-sym, 4.881: level 65 is finished
dve2lts-sym, 4.894: level 66 is finished
dve2lts-sym, 4.906: level 67 is finished
dve2lts-sym, 4.919: level 68 is finished
dve2lts-sym, 4.943: level 69 is finished
dve2lts-sym, 4.955: level 70 is finished
dve2lts-sym, 4.967: level 71 is finished
dve2lts-sym, 4.980: level 72 is finished
dve2lts-sym, 4.991: level 73 is finished
dve2lts-sym, 5.003: level 74 is finished
dve2lts-sym, 5.015: level 75 is finished
dve2lts-sym, 5.028: level 76 is finished
dve2lts-sym, 5.041: level 77 is finished
dve2lts-sym, 5.053: level 78 is finished
dve2lts-sym, 5.064: level 79 is finished
dve2lts-sym, 5.076: level 80 is finished
dve2lts-sym, 5.088: level 81 is finished
dve2lts-sym, 5.099: level 82 is finished
dve2lts-sym, 5.111: level 83 is finished
dve2lts-sym, 5.123: level 84 is finished
dve2lts-sym, 5.150: level 85 is finished
dve2lts-sym, 5.162: level 86 is finished
dve2lts-sym, 5.174: level 87 is finished
dve2lts-sym, 5.186: level 88 is finished
dve2lts-sym, 5.198: level 89 is finished
dve2lts-sym, 5.211: level 90 is finished
dve2lts-sym, 5.225: level 91 is finished
dve2lts-sym, 5.238: level 92 is finished
dve2lts-sym, 5.250: level 93 is finished
dve2lts-sym, 5.261: level 94 is finished
dve2lts-sym, 5.273: level 95 is finished
dve2lts-sym, 5.284: level 96 is finished
dve2lts-sym, 5.295: level 97 is finished
dve2lts-sym, 5.305: level 98 is finished
dve2lts-sym, 5.315: level 99 is finished
dve2lts-sym, 5.324: level 100 is finished
dve2lts-sym, 5.345: level 101 is finished
dve2lts-sym, 5.353: level 102 is finished
dve2lts-sym, 5.361: level 103 is finished
dve2lts-sym, 5.369: level 104 is finished
dve2lts-sym, 5.376: level 105 is finished
dve2lts-sym, 5.383: level 106 is finished
dve2lts-sym, 5.390: level 107 is finished
dve2lts-sym, 5.395: level 108 is finished
dve2lts-sym, 5.401: level 109 is finished
dve2lts-sym, 5.406: level 110 is finished
dve2lts-sym, 5.411: level 111 is finished
dve2lts-sym, 5.416: level 112 is finished
dve2lts-sym, 5.420: level 113 is finished
dve2lts-sym, 5.424: level 114 is finished
dve2lts-sym, 5.427: level 115 is finished
dve2lts-sym, 5.430: level 116 is finished
dve2lts-sym, 5.433: level 117 is finished
dve2lts-sym, 5.436: level 118 is finished
dve2lts-sym, 5.440: level 119 is finished
dve2lts-sym, 5.442: level 120 is finished
dve2lts-sym, 5.444: level 121 is finished
dve2lts-sym, 5.445: level 122 is finished
dve2lts-sym, 5.447: level 123 is finished
dve2lts-sym, 5.448: level 124 is finished
dve2lts-sym, 5.450: level 125 is finished
dve2lts-sym, 5.451: level 126 is finished
dve2lts-sym, 5.452: level 127 is finished
dve2lts-sym, 5.453: level 128 is finished
dve2lts-sym, 5.453: level 129 is finished
dve2lts-sym, 5.454: level 130 is finished
dve2lts-sym, 5.454: level 131 is finished
dve2lts-sym, 5.455: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 5.455: reachability took 1.600 real 61.150 user 13.750 sys
dve2lts-sym, 5.455: counting visited states...
dve2lts-sym, 5.458: counting took 0.000 real 0.110 user 0.020 sys
dve2lts-sym, 5.458: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
