Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 2.709: Regroup specification: gs
dve2lts-sym, 2.709: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.709: Regroup macro Cols: cs,cn
dve2lts-sym, 2.709: Regroup Column Sort
dve2lts-sym, 2.709: Regroup Column Nub
dve2lts-sym, 2.709: Regroup macro Rows: rs,rn
dve2lts-sym, 2.709: Regroup Row Sort
dve2lts-sym, 2.709: Regroup Row Nub
dve2lts-sym, 2.710: Regroup Column sWaps
dve2lts-sym, 2.718: Regroup Row Sort
dve2lts-sym, 2.718: Regrouping: 124->46 groups
dve2lts-sym, 2.718: state vector length is 26; there are 46 groups and 116 guards
dve2lts-sym, 2.719: Creating a multi-core ListDD domain.
dve2lts-sym, 3.935: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.950: got initial state
dve2lts-sym, 3.950: level 0 is finished
dve2lts-sym, 3.970: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.091: level 1 is finished
dve2lts-sym, 4.236: level 2 is finished
dve2lts-sym, 4.357: level 3 is finished
dve2lts-sym, 4.426: level 4 is finished
dve2lts-sym, 4.472: level 5 is finished
dve2lts-sym, 4.492: level 6 is finished
dve2lts-sym, 4.501: level 7 is finished
dve2lts-sym, 4.504: level 8 is finished
dve2lts-sym, 4.512: level 9 is finished
dve2lts-sym, 4.513: level 10 is finished
dve2lts-sym, 4.515: level 11 is finished
dve2lts-sym, 4.516: level 12 is finished
dve2lts-sym, 4.518: level 13 is finished
dve2lts-sym, 4.520: level 14 is finished
dve2lts-sym, 4.522: level 15 is finished
dve2lts-sym, 4.524: level 16 is finished
dve2lts-sym, 4.527: level 17 is finished
dve2lts-sym, 4.529: level 18 is finished
dve2lts-sym, 4.532: level 19 is finished
dve2lts-sym, 4.535: level 20 is finished
dve2lts-sym, 4.538: level 21 is finished
dve2lts-sym, 4.542: level 22 is finished
dve2lts-sym, 4.545: level 23 is finished
dve2lts-sym, 4.549: level 24 is finished
dve2lts-sym, 4.567: level 25 is finished
dve2lts-sym, 4.572: level 26 is finished
dve2lts-sym, 4.577: level 27 is finished
dve2lts-sym, 4.582: level 28 is finished
dve2lts-sym, 4.587: level 29 is finished
dve2lts-sym, 4.592: level 30 is finished
dve2lts-sym, 4.597: level 31 is finished
dve2lts-sym, 4.603: level 32 is finished
dve2lts-sym, 4.609: level 33 is finished
dve2lts-sym, 4.615: level 34 is finished
dve2lts-sym, 4.621: level 35 is finished
dve2lts-sym, 4.627: level 36 is finished
dve2lts-sym, 4.633: level 37 is finished
dve2lts-sym, 4.640: level 38 is finished
dve2lts-sym, 4.646: level 39 is finished
dve2lts-sym, 4.653: level 40 is finished
dve2lts-sym, 4.660: level 41 is finished
dve2lts-sym, 4.667: level 42 is finished
dve2lts-sym, 4.675: level 43 is finished
dve2lts-sym, 4.682: level 44 is finished
dve2lts-sym, 4.690: level 45 is finished
dve2lts-sym, 4.698: level 46 is finished
dve2lts-sym, 4.707: level 47 is finished
dve2lts-sym, 4.715: level 48 is finished
dve2lts-sym, 4.725: level 49 is finished
dve2lts-sym, 4.734: level 50 is finished
dve2lts-sym, 4.743: level 51 is finished
dve2lts-sym, 4.754: level 52 is finished
dve2lts-sym, 4.764: level 53 is finished
dve2lts-sym, 4.774: level 54 is finished
dve2lts-sym, 4.785: level 55 is finished
dve2lts-sym, 4.796: level 56 is finished
dve2lts-sym, 4.807: level 57 is finished
dve2lts-sym, 4.818: level 58 is finished
dve2lts-sym, 4.829: level 59 is finished
dve2lts-sym, 4.843: level 60 is finished
dve2lts-sym, 4.856: level 61 is finished
dve2lts-sym, 4.868: level 62 is finished
dve2lts-sym, 4.879: level 63 is finished
dve2lts-sym, 4.907: level 64 is finished
dve2lts-sym, 4.920: level 65 is finished
dve2lts-sym, 4.932: level 66 is finished
dve2lts-sym, 4.944: level 67 is finished
dve2lts-sym, 4.956: level 68 is finished
dve2lts-sym, 4.968: level 69 is finished
dve2lts-sym, 4.981: level 70 is finished
dve2lts-sym, 4.993: level 71 is finished
dve2lts-sym, 5.005: level 72 is finished
dve2lts-sym, 5.018: level 73 is finished
dve2lts-sym, 5.030: level 74 is finished
dve2lts-sym, 5.042: level 75 is finished
dve2lts-sym, 5.054: level 76 is finished
dve2lts-sym, 5.068: level 77 is finished
dve2lts-sym, 5.081: level 78 is finished
dve2lts-sym, 5.093: level 79 is finished
dve2lts-sym, 5.104: level 80 is finished
dve2lts-sym, 5.116: level 81 is finished
dve2lts-sym, 5.128: level 82 is finished
dve2lts-sym, 5.139: level 83 is finished
dve2lts-sym, 5.163: level 84 is finished
dve2lts-sym, 5.176: level 85 is finished
dve2lts-sym, 5.187: level 86 is finished
dve2lts-sym, 5.199: level 87 is finished
dve2lts-sym, 5.211: level 88 is finished
dve2lts-sym, 5.223: level 89 is finished
dve2lts-sym, 5.236: level 90 is finished
dve2lts-sym, 5.249: level 91 is finished
dve2lts-sym, 5.263: level 92 is finished
dve2lts-sym, 5.275: level 93 is finished
dve2lts-sym, 5.287: level 94 is finished
dve2lts-sym, 5.298: level 95 is finished
dve2lts-sym, 5.309: level 96 is finished
dve2lts-sym, 5.320: level 97 is finished
dve2lts-sym, 5.330: level 98 is finished
dve2lts-sym, 5.340: level 99 is finished
dve2lts-sym, 5.350: level 100 is finished
dve2lts-sym, 5.359: level 101 is finished
dve2lts-sym, 5.368: level 102 is finished
dve2lts-sym, 5.376: level 103 is finished
dve2lts-sym, 5.384: level 104 is finished
dve2lts-sym, 5.405: level 105 is finished
dve2lts-sym, 5.420: level 106 is finished
dve2lts-sym, 5.427: level 107 is finished
dve2lts-sym, 5.433: level 108 is finished
dve2lts-sym, 5.439: level 109 is finished
dve2lts-sym, 5.444: level 110 is finished
dve2lts-sym, 5.449: level 111 is finished
dve2lts-sym, 5.453: level 112 is finished
dve2lts-sym, 5.457: level 113 is finished
dve2lts-sym, 5.461: level 114 is finished
dve2lts-sym, 5.465: level 115 is finished
dve2lts-sym, 5.468: level 116 is finished
dve2lts-sym, 5.471: level 117 is finished
dve2lts-sym, 5.473: level 118 is finished
dve2lts-sym, 5.475: level 119 is finished
dve2lts-sym, 5.478: level 120 is finished
dve2lts-sym, 5.479: level 121 is finished
dve2lts-sym, 5.481: level 122 is finished
dve2lts-sym, 5.483: level 123 is finished
dve2lts-sym, 5.484: level 124 is finished
dve2lts-sym, 5.485: level 125 is finished
dve2lts-sym, 5.486: level 126 is finished
dve2lts-sym, 5.487: level 127 is finished
dve2lts-sym, 5.488: level 128 is finished
dve2lts-sym, 5.489: level 129 is finished
dve2lts-sym, 5.489: level 130 is finished
dve2lts-sym, 5.490: level 131 is finished
dve2lts-sym, 5.490: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 5.490: reachability took 1.540 real 59.870 user 12.580 sys
dve2lts-sym, 5.490: counting visited states...
dve2lts-sym, 5.493: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 5.493: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
