Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.030: Regroup specification: gs
dve2lts-sym, 3.030: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.030: Regroup macro Cols: cs,cn
dve2lts-sym, 3.030: Regroup Column Sort
dve2lts-sym, 3.030: Regroup Column Nub
dve2lts-sym, 3.030: Regroup macro Rows: rs,rn
dve2lts-sym, 3.030: Regroup Row Sort
dve2lts-sym, 3.031: Regroup Row Nub
dve2lts-sym, 3.032: Regroup Column sWaps
dve2lts-sym, 3.058: Regroup Row Sort
dve2lts-sym, 3.058: Regrouping: 185->63 groups
dve2lts-sym, 3.059: state vector length is 36; there are 63 groups and 151 guards
dve2lts-sym, 3.059: Creating a multi-core ListDD domain.
dve2lts-sym, 4.604: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.624: got initial state
dve2lts-sym, 4.624: level 0 is finished
dve2lts-sym, 4.659: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.791: level 1 is finished
dve2lts-sym, 4.933: level 2 is finished
dve2lts-sym, 4.986: level 3 is finished
dve2lts-sym, 5.002: level 4 is finished
dve2lts-sym, 5.008: level 5 is finished
dve2lts-sym, 5.010: level 6 is finished
dve2lts-sym, 5.012: level 7 is finished
dve2lts-sym, 5.015: level 8 is finished
dve2lts-sym, 5.018: level 9 is finished
dve2lts-sym, 5.021: level 10 is finished
dve2lts-sym, 5.024: level 11 is finished
dve2lts-sym, 5.028: level 12 is finished
dve2lts-sym, 5.032: level 13 is finished
dve2lts-sym, 5.037: level 14 is finished
dve2lts-sym, 5.042: level 15 is finished
dve2lts-sym, 5.048: level 16 is finished
dve2lts-sym, 5.055: level 17 is finished
dve2lts-sym, 5.062: level 18 is finished
dve2lts-sym, 5.071: level 19 is finished
dve2lts-sym, 5.081: level 20 is finished
dve2lts-sym, 5.091: level 21 is finished
dve2lts-sym, 5.103: level 22 is finished
dve2lts-sym, 5.115: level 23 is finished
dve2lts-sym, 5.129: level 24 is finished
dve2lts-sym, 5.145: level 25 is finished
dve2lts-sym, 5.162: level 26 is finished
dve2lts-sym, 5.179: level 27 is finished
dve2lts-sym, 5.200: level 28 is finished
dve2lts-sym, 5.224: level 29 is finished
dve2lts-sym, 5.256: level 30 is finished
dve2lts-sym, 5.291: level 31 is finished
dve2lts-sym, 5.334: level 32 is finished
dve2lts-sym, 5.382: level 33 is finished
dve2lts-sym, 5.442: level 34 is finished
dve2lts-sym, 5.509: level 35 is finished
dve2lts-sym, 5.576: level 36 is finished
dve2lts-sym, 5.653: level 37 is finished
dve2lts-sym, 5.741: level 38 is finished
dve2lts-sym, 5.841: level 39 is finished
dve2lts-sym, 5.949: level 40 is finished
dve2lts-sym, 6.069: level 41 is finished
dve2lts-sym, 6.202: level 42 is finished
dve2lts-sym, 6.355: level 43 is finished
dve2lts-sym, 6.515: level 44 is finished
dve2lts-sym, 6.689: level 45 is finished
dve2lts-sym, 6.875: level 46 is finished
dve2lts-sym, 7.080: level 47 is finished
dve2lts-sym, 7.297: level 48 is finished
dve2lts-sym, 7.530: level 49 is finished
dve2lts-sym, 7.775: level 50 is finished
dve2lts-sym, 8.034: level 51 is finished
dve2lts-sym, 8.307: level 52 is finished
dve2lts-sym, 8.601: level 53 is finished
dve2lts-sym, 8.915: level 54 is finished
dve2lts-sym, 9.249: level 55 is finished
dve2lts-sym, 9.601: level 56 is finished
dve2lts-sym, 9.977: level 57 is finished
dve2lts-sym, 10.362: level 58 is finished
dve2lts-sym, 10.776: level 59 is finished
dve2lts-sym, 11.205: level 60 is finished
dve2lts-sym, 11.658: level 61 is finished
dve2lts-sym, 12.139: level 62 is finished
dve2lts-sym, 12.647: level 63 is finished
dve2lts-sym, 13.183: level 64 is finished
dve2lts-sym, 13.747: level 65 is finished
dve2lts-sym, 14.325: level 66 is finished
dve2lts-sym, 14.955: level 67 is finished
dve2lts-sym, 15.624: level 68 is finished
dve2lts-sym, 16.326: level 69 is finished
dve2lts-sym, 17.066: level 70 is finished
dve2lts-sym, 17.861: level 71 is finished
dve2lts-sym, 18.690: level 72 is finished
dve2lts-sym, 19.564: level 73 is finished
dve2lts-sym, 20.511: level 74 is finished
dve2lts-sym, 21.496: level 75 is finished
dve2lts-sym, 22.552: level 76 is finished
dve2lts-sym, 23.675: level 77 is finished
dve2lts-sym, 24.847: level 78 is finished
dve2lts-sym, 26.108: level 79 is finished
dve2lts-sym, 27.413: level 80 is finished
dve2lts-sym, 28.804: level 81 is finished
dve2lts-sym, 31.797: level 82 is finished
dve2lts-sym, 33.921: level 83 is finished
dve2lts-sym, 35.732: level 84 is finished
dve2lts-sym, 37.442: level 85 is finished
dve2lts-sym, 39.074: level 86 is finished
dve2lts-sym, 40.609: level 87 is finished
dve2lts-sym, 42.167: level 88 is finished
dve2lts-sym, 43.683: level 89 is finished
dve2lts-sym, 45.243: level 90 is finished
dve2lts-sym, 47.326: level 91 is finished
dve2lts-sym, 49.141: level 92 is finished
dve2lts-sym, 51.894: level 93 is finished
dve2lts-sym, 55.109: level 94 is finished
dve2lts-sym, 57.309: level 95 is finished
dve2lts-sym, 59.386: level 96 is finished
dve2lts-sym, 61.330: level 97 is finished
dve2lts-sym, 63.117: level 98 is finished
dve2lts-sym, 64.894: level 99 is finished
dve2lts-sym, 66.681: level 100 is finished
dve2lts-sym, 68.476: level 101 is finished
dve2lts-sym, 71.285: level 102 is finished
dve2lts-sym, 74.567: level 103 is finished
dve2lts-sym, 76.791: level 104 is finished
dve2lts-sym, 78.882: level 105 is finished
dve2lts-sym, 80.838: level 106 is finished
dve2lts-sym, 82.627: level 107 is finished
dve2lts-sym, 84.388: level 108 is finished
dve2lts-sym, 86.082: level 109 is finished
dve2lts-sym, 87.755: level 110 is finished
dve2lts-sym, 91.011: level 111 is finished
dve2lts-sym, 93.677: level 112 is finished
dve2lts-sym, 95.803: level 113 is finished
dve2lts-sym, 97.749: level 114 is finished
dve2lts-sym, 99.394: level 115 is finished
dve2lts-sym, 100.842: level 116 is finished
dve2lts-sym, 102.267: level 117 is finished
dve2lts-sym, 103.644: level 118 is finished
dve2lts-sym, 105.018: level 119 is finished
dve2lts-sym, 106.329: level 120 is finished
dve2lts-sym, 108.502: level 121 is finished
dve2lts-sym, 111.027: level 122 is finished
dve2lts-sym, 112.707: level 123 is finished
dve2lts-sym, 114.292: level 124 is finished
dve2lts-sym, 115.597: level 125 is finished
dve2lts-sym, 116.557: level 126 is finished
dve2lts-sym, 117.434: level 127 is finished
dve2lts-sym, 118.228: level 128 is finished
dve2lts-sym, 118.962: level 129 is finished
dve2lts-sym, 119.642: level 130 is finished
dve2lts-sym, 120.273: level 131 is finished
dve2lts-sym, 120.841: level 132 is finished
dve2lts-sym, 121.364: level 133 is finished
dve2lts-sym, 121.833: level 134 is finished
dve2lts-sym, 122.256: level 135 is finished
dve2lts-sym, 122.633: level 136 is finished
dve2lts-sym, 122.968: level 137 is finished
dve2lts-sym, 123.263: level 138 is finished
dve2lts-sym, 123.518: level 139 is finished
dve2lts-sym, 123.738: level 140 is finished
dve2lts-sym, 123.926: level 141 is finished
dve2lts-sym, 124.086: level 142 is finished
dve2lts-sym, 124.223: level 143 is finished
dve2lts-sym, 124.340: level 144 is finished
dve2lts-sym, 124.438: level 145 is finished
dve2lts-sym, 124.517: level 146 is finished
dve2lts-sym, 124.584: level 147 is finished
dve2lts-sym, 124.638: level 148 is finished
dve2lts-sym, 124.682: level 149 is finished
dve2lts-sym, 124.721: level 150 is finished
dve2lts-sym, 124.750: level 151 is finished
dve2lts-sym, 124.774: level 152 is finished
dve2lts-sym, 124.794: level 153 is finished
dve2lts-sym, 124.811: level 154 is finished
dve2lts-sym, 124.824: level 155 is finished
dve2lts-sym, 124.834: level 156 is finished
dve2lts-sym, 124.843: level 157 is finished
dve2lts-sym, 124.850: level 158 is finished
dve2lts-sym, 124.856: level 159 is finished
dve2lts-sym, 124.866: level 160 is finished
dve2lts-sym, 124.870: level 161 is finished
dve2lts-sym, 124.874: level 162 is finished
dve2lts-sym, 124.877: level 163 is finished
dve2lts-sym, 124.879: level 164 is finished
dve2lts-sym, 124.881: level 165 is finished
dve2lts-sym, 124.883: level 166 is finished
dve2lts-sym, 124.884: level 167 is finished
dve2lts-sym, 124.885: level 168 is finished
dve2lts-sym, 124.886: Exploration took 10647 group checks and 10647 next state calls
dve2lts-sym, 124.886: reachability took 120.260 real 5553.600 user 151.530 sys
dve2lts-sym, 124.886: counting visited states...
dve2lts-sym, 124.945: counting took 0.060 real 2.820 user 0.000 sys
dve2lts-sym, 124.945: state space has 1153014089 (~1.15e+09) states, 360053 BDD nodes
