Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.501: Regroup specification: gs
dve2lts-sym, 1.501: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.501: Regroup macro Cols: cs,cn
dve2lts-sym, 1.501: Regroup Column Sort
dve2lts-sym, 1.501: Regroup Column Nub
dve2lts-sym, 1.501: Regroup macro Rows: rs,rn
dve2lts-sym, 1.501: Regroup Row Sort
dve2lts-sym, 1.501: Regroup Row Nub
dve2lts-sym, 1.501: Regroup Column sWaps
dve2lts-sym, 1.503: Regroup Row Sort
dve2lts-sym, 1.503: Regrouping: 71->29 groups
dve2lts-sym, 1.503: state vector length is 20; there are 29 groups and 81 guards
dve2lts-sym, 1.503: Creating a multi-core ListDD domain.
dve2lts-sym, 1.779: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.793: got initial state
dve2lts-sym, 1.794: level 0 is finished
dve2lts-sym, 1.983: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.085: level 1 is finished
dve2lts-sym, 2.670: level 2 is finished
dve2lts-sym, 3.496: level 3 is finished
dve2lts-sym, 4.130: level 4 is finished
dve2lts-sym, 4.664: level 5 is finished
dve2lts-sym, 5.251: level 6 is finished
dve2lts-sym, 5.722: level 7 is finished
dve2lts-sym, 6.150: level 8 is finished
dve2lts-sym, 6.440: level 9 is finished
dve2lts-sym, 6.631: level 10 is finished
dve2lts-sym, 6.752: level 11 is finished
dve2lts-sym, 6.824: level 12 is finished
dve2lts-sym, 6.878: level 13 is finished
dve2lts-sym, 6.922: level 14 is finished
dve2lts-sym, 6.941: level 15 is finished
dve2lts-sym, 6.955: level 16 is finished
dve2lts-sym, 6.969: level 17 is finished
dve2lts-sym, 6.978: level 18 is finished
dve2lts-sym, 6.982: level 19 is finished
dve2lts-sym, 6.986: level 20 is finished
dve2lts-sym, 6.987: level 21 is finished
dve2lts-sym, 6.990: level 22 is finished
dve2lts-sym, 6.991: level 23 is finished
dve2lts-sym, 6.992: level 24 is finished
dve2lts-sym, 6.993: level 25 is finished
dve2lts-sym, 6.994: level 26 is finished
dve2lts-sym, 6.995: level 27 is finished
dve2lts-sym, 6.997: level 28 is finished
dve2lts-sym, 6.998: level 29 is finished
dve2lts-sym, 6.999: level 30 is finished
dve2lts-sym, 7.001: level 31 is finished
dve2lts-sym, 7.002: level 32 is finished
dve2lts-sym, 7.003: level 33 is finished
dve2lts-sym, 7.005: level 34 is finished
dve2lts-sym, 7.006: level 35 is finished
dve2lts-sym, 7.008: level 36 is finished
dve2lts-sym, 7.009: level 37 is finished
dve2lts-sym, 7.010: level 38 is finished
dve2lts-sym, 7.011: level 39 is finished
dve2lts-sym, 7.012: level 40 is finished
dve2lts-sym, 7.012: level 41 is finished
dve2lts-sym, 7.013: level 42 is finished
dve2lts-sym, 7.013: level 43 is finished
dve2lts-sym, 7.014: level 44 is finished
dve2lts-sym, 7.014: level 45 is finished
dve2lts-sym, 7.014: level 46 is finished
dve2lts-sym, 7.014: level 47 is finished
dve2lts-sym, 7.014: level 48 is finished
dve2lts-sym, 7.014: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 7.014: reachability took 5.230 real 0.100 user 5.120 sys
dve2lts-sym, 7.014: counting visited states...
dve2lts-sym, 7.015: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.015: state space has 580 (~5.80e+02) states, 651 BDD nodes
