Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 1.988: Regroup specification: gs
dve2lts-sym, 1.988: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.988: Regroup macro Cols: cs,cn
dve2lts-sym, 1.988: Regroup Column Sort
dve2lts-sym, 1.988: Regroup Column Nub
dve2lts-sym, 1.988: Regroup macro Rows: rs,rn
dve2lts-sym, 1.988: Regroup Row Sort
dve2lts-sym, 1.989: Regroup Row Nub
dve2lts-sym, 1.989: Regroup Column sWaps
dve2lts-sym, 1.998: Regroup Row Sort
dve2lts-sym, 1.998: Regrouping: 124->46 groups
dve2lts-sym, 1.998: state vector length is 34; there are 46 groups and 116 guards
dve2lts-sym, 1.998: Creating a multi-core ListDD domain.
dve2lts-sym, 2.616: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.633: got initial state
dve2lts-sym, 2.633: level 0 is finished
dve2lts-sym, 3.075: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.408: level 1 is finished
dve2lts-sym, 5.013: level 2 is finished
dve2lts-sym, 6.217: level 3 is finished
dve2lts-sym, 6.796: level 4 is finished
dve2lts-sym, 7.116: level 5 is finished
dve2lts-sym, 7.256: level 6 is finished
dve2lts-sym, 7.285: level 7 is finished
dve2lts-sym, 7.293: level 8 is finished
dve2lts-sym, 7.301: level 9 is finished
dve2lts-sym, 7.310: level 10 is finished
dve2lts-sym, 7.320: level 11 is finished
dve2lts-sym, 7.329: level 12 is finished
dve2lts-sym, 7.340: level 13 is finished
dve2lts-sym, 7.353: level 14 is finished
dve2lts-sym, 7.371: level 15 is finished
dve2lts-sym, 7.391: level 16 is finished
dve2lts-sym, 7.416: level 17 is finished
dve2lts-sym, 7.444: level 18 is finished
dve2lts-sym, 7.475: level 19 is finished
dve2lts-sym, 7.509: level 20 is finished
dve2lts-sym, 7.548: level 21 is finished
dve2lts-sym, 7.592: level 22 is finished
dve2lts-sym, 7.638: level 23 is finished
dve2lts-sym, 7.691: level 24 is finished
dve2lts-sym, 7.747: level 25 is finished
dve2lts-sym, 7.812: level 26 is finished
dve2lts-sym, 7.884: level 27 is finished
dve2lts-sym, 7.971: level 28 is finished
dve2lts-sym, 8.068: level 29 is finished
dve2lts-sym, 8.174: level 30 is finished
dve2lts-sym, 8.288: level 31 is finished
dve2lts-sym, 8.405: level 32 is finished
dve2lts-sym, 8.530: level 33 is finished
dve2lts-sym, 8.663: level 34 is finished
dve2lts-sym, 8.799: level 35 is finished
dve2lts-sym, 8.943: level 36 is finished
dve2lts-sym, 9.093: level 37 is finished
dve2lts-sym, 9.251: level 38 is finished
dve2lts-sym, 9.416: level 39 is finished
dve2lts-sym, 9.584: level 40 is finished
dve2lts-sym, 9.759: level 41 is finished
dve2lts-sym, 9.942: level 42 is finished
dve2lts-sym, 10.127: level 43 is finished
dve2lts-sym, 10.322: level 44 is finished
dve2lts-sym, 10.529: level 45 is finished
dve2lts-sym, 10.741: level 46 is finished
dve2lts-sym, 10.965: level 47 is finished
dve2lts-sym, 11.197: level 48 is finished
dve2lts-sym, 11.450: level 49 is finished
dve2lts-sym, 11.709: level 50 is finished
dve2lts-sym, 11.977: level 51 is finished
dve2lts-sym, 12.255: level 52 is finished
dve2lts-sym, 12.544: level 53 is finished
dve2lts-sym, 12.840: level 54 is finished
dve2lts-sym, 13.146: level 55 is finished
dve2lts-sym, 13.456: level 56 is finished
dve2lts-sym, 13.775: level 57 is finished
dve2lts-sym, 14.098: level 58 is finished
dve2lts-sym, 14.420: level 59 is finished
dve2lts-sym, 14.751: level 60 is finished
dve2lts-sym, 15.092: level 61 is finished
dve2lts-sym, 15.440: level 62 is finished
dve2lts-sym, 15.787: level 63 is finished
dve2lts-sym, 16.144: level 64 is finished
dve2lts-sym, 16.506: level 65 is finished
dve2lts-sym, 16.869: level 66 is finished
dve2lts-sym, 17.230: level 67 is finished
dve2lts-sym, 17.590: level 68 is finished
dve2lts-sym, 17.951: level 69 is finished
dve2lts-sym, 18.311: level 70 is finished
dve2lts-sym, 18.669: level 71 is finished
dve2lts-sym, 19.020: level 72 is finished
dve2lts-sym, 19.373: level 73 is finished
dve2lts-sym, 19.720: level 74 is finished
dve2lts-sym, 20.065: level 75 is finished
dve2lts-sym, 20.405: level 76 is finished
dve2lts-sym, 20.749: level 77 is finished
dve2lts-sym, 21.086: level 78 is finished
dve2lts-sym, 21.420: level 79 is finished
dve2lts-sym, 21.756: level 80 is finished
dve2lts-sym, 22.100: level 81 is finished
dve2lts-sym, 22.442: level 82 is finished
dve2lts-sym, 22.784: level 83 is finished
dve2lts-sym, 23.128: level 84 is finished
dve2lts-sym, 23.476: level 85 is finished
dve2lts-sym, 23.828: level 86 is finished
dve2lts-sym, 24.180: level 87 is finished
dve2lts-sym, 24.532: level 88 is finished
dve2lts-sym, 24.884: level 89 is finished
dve2lts-sym, 25.236: level 90 is finished
dve2lts-sym, 25.588: level 91 is finished
dve2lts-sym, 25.934: level 92 is finished
dve2lts-sym, 26.275: level 93 is finished
dve2lts-sym, 26.611: level 94 is finished
dve2lts-sym, 26.940: level 95 is finished
dve2lts-sym, 27.254: level 96 is finished
dve2lts-sym, 27.556: level 97 is finished
dve2lts-sym, 27.849: level 98 is finished
dve2lts-sym, 28.130: level 99 is finished
dve2lts-sym, 28.394: level 100 is finished
dve2lts-sym, 28.643: level 101 is finished
dve2lts-sym, 28.876: level 102 is finished
dve2lts-sym, 29.095: level 103 is finished
dve2lts-sym, 29.295: level 104 is finished
dve2lts-sym, 29.482: level 105 is finished
dve2lts-sym, 29.654: level 106 is finished
dve2lts-sym, 29.812: level 107 is finished
dve2lts-sym, 29.953: level 108 is finished
dve2lts-sym, 30.079: level 109 is finished
dve2lts-sym, 30.190: level 110 is finished
dve2lts-sym, 30.288: level 111 is finished
dve2lts-sym, 30.375: level 112 is finished
dve2lts-sym, 30.448: level 113 is finished
dve2lts-sym, 30.511: level 114 is finished
dve2lts-sym, 30.564: level 115 is finished
dve2lts-sym, 30.608: level 116 is finished
dve2lts-sym, 30.645: level 117 is finished
dve2lts-sym, 30.674: level 118 is finished
dve2lts-sym, 30.699: level 119 is finished
dve2lts-sym, 30.718: level 120 is finished
dve2lts-sym, 30.734: level 121 is finished
dve2lts-sym, 30.745: level 122 is finished
dve2lts-sym, 30.754: level 123 is finished
dve2lts-sym, 30.761: level 124 is finished
dve2lts-sym, 30.766: level 125 is finished
dve2lts-sym, 30.770: level 126 is finished
dve2lts-sym, 30.772: level 127 is finished
dve2lts-sym, 30.774: level 128 is finished
dve2lts-sym, 30.775: level 129 is finished
dve2lts-sym, 30.776: level 130 is finished
dve2lts-sym, 30.776: level 131 is finished
dve2lts-sym, 30.776: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 30.776: reachability took 28.150 real 23.470 user 4.660 sys
dve2lts-sym, 30.776: counting visited states...
dve2lts-sym, 30.786: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 30.786: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
