Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.017: Regroup specification: gs
dve2lts-sym, 3.017: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.017: Regroup macro Cols: cs,cn
dve2lts-sym, 3.017: Regroup Column Sort
dve2lts-sym, 3.017: Regroup Column Nub
dve2lts-sym, 3.018: Regroup macro Rows: rs,rn
dve2lts-sym, 3.018: Regroup Row Sort
dve2lts-sym, 3.018: Regroup Row Nub
dve2lts-sym, 3.020: Regroup Column sWaps
dve2lts-sym, 3.046: Regroup Row Sort
dve2lts-sym, 3.046: Regrouping: 185->63 groups
dve2lts-sym, 3.046: state vector length is 36; there are 63 groups and 151 guards
dve2lts-sym, 3.047: Creating a multi-core ListDD domain.
dve2lts-sym, 4.581: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.601: got initial state
dve2lts-sym, 4.601: level 0 is finished
dve2lts-sym, 4.634: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.783: level 1 is finished
dve2lts-sym, 4.959: level 2 is finished
dve2lts-sym, 5.015: level 3 is finished
dve2lts-sym, 5.032: level 4 is finished
dve2lts-sym, 5.038: level 5 is finished
dve2lts-sym, 5.041: level 6 is finished
dve2lts-sym, 5.043: level 7 is finished
dve2lts-sym, 5.045: level 8 is finished
dve2lts-sym, 5.049: level 9 is finished
dve2lts-sym, 5.052: level 10 is finished
dve2lts-sym, 5.055: level 11 is finished
dve2lts-sym, 5.059: level 12 is finished
dve2lts-sym, 5.063: level 13 is finished
dve2lts-sym, 5.067: level 14 is finished
dve2lts-sym, 5.072: level 15 is finished
dve2lts-sym, 5.078: level 16 is finished
dve2lts-sym, 5.085: level 17 is finished
dve2lts-sym, 5.092: level 18 is finished
dve2lts-sym, 5.101: level 19 is finished
dve2lts-sym, 5.110: level 20 is finished
dve2lts-sym, 5.121: level 21 is finished
dve2lts-sym, 5.132: level 22 is finished
dve2lts-sym, 5.144: level 23 is finished
dve2lts-sym, 5.158: level 24 is finished
dve2lts-sym, 5.174: level 25 is finished
dve2lts-sym, 5.191: level 26 is finished
dve2lts-sym, 5.208: level 27 is finished
dve2lts-sym, 5.230: level 28 is finished
dve2lts-sym, 5.254: level 29 is finished
dve2lts-sym, 5.285: level 30 is finished
dve2lts-sym, 5.320: level 31 is finished
dve2lts-sym, 5.361: level 32 is finished
dve2lts-sym, 5.411: level 33 is finished
dve2lts-sym, 5.467: level 34 is finished
dve2lts-sym, 5.535: level 35 is finished
dve2lts-sym, 5.602: level 36 is finished
dve2lts-sym, 5.678: level 37 is finished
dve2lts-sym, 5.784: level 38 is finished
dve2lts-sym, 5.884: level 39 is finished
dve2lts-sym, 5.990: level 40 is finished
dve2lts-sym, 6.114: level 41 is finished
dve2lts-sym, 6.249: level 42 is finished
dve2lts-sym, 6.416: level 43 is finished
dve2lts-sym, 6.575: level 44 is finished
dve2lts-sym, 6.746: level 45 is finished
dve2lts-sym, 6.933: level 46 is finished
dve2lts-sym, 7.148: level 47 is finished
dve2lts-sym, 7.369: level 48 is finished
dve2lts-sym, 7.604: level 49 is finished
dve2lts-sym, 7.867: level 50 is finished
dve2lts-sym, 8.124: level 51 is finished
dve2lts-sym, 8.419: level 52 is finished
dve2lts-sym, 8.712: level 53 is finished
dve2lts-sym, 9.026: level 54 is finished
dve2lts-sym, 9.364: level 55 is finished
dve2lts-sym, 9.729: level 56 is finished
dve2lts-sym, 10.095: level 57 is finished
dve2lts-sym, 10.498: level 58 is finished
dve2lts-sym, 10.906: level 59 is finished
dve2lts-sym, 11.347: level 60 is finished
dve2lts-sym, 11.814: level 61 is finished
dve2lts-sym, 12.293: level 62 is finished
dve2lts-sym, 12.803: level 63 is finished
dve2lts-sym, 13.346: level 64 is finished
dve2lts-sym, 13.903: level 65 is finished
dve2lts-sym, 14.522: level 66 is finished
dve2lts-sym, 15.155: level 67 is finished
dve2lts-sym, 15.845: level 68 is finished
dve2lts-sym, 16.560: level 69 is finished
dve2lts-sym, 17.324: level 70 is finished
dve2lts-sym, 18.110: level 71 is finished
dve2lts-sym, 18.955: level 72 is finished
dve2lts-sym, 19.846: level 73 is finished
dve2lts-sym, 20.792: level 74 is finished
dve2lts-sym, 21.804: level 75 is finished
dve2lts-sym, 22.862: level 76 is finished
dve2lts-sym, 23.981: level 77 is finished
dve2lts-sym, 25.172: level 78 is finished
dve2lts-sym, 26.414: level 79 is finished
dve2lts-sym, 27.734: level 80 is finished
dve2lts-sym, 30.042: level 81 is finished
dve2lts-sym, 32.787: level 82 is finished
dve2lts-sym, 34.658: level 83 is finished
dve2lts-sym, 36.468: level 84 is finished
dve2lts-sym, 38.130: level 85 is finished
dve2lts-sym, 39.641: level 86 is finished
dve2lts-sym, 41.139: level 87 is finished
dve2lts-sym, 42.670: level 88 is finished
dve2lts-sym, 44.246: level 89 is finished
dve2lts-sym, 45.862: level 90 is finished
dve2lts-sym, 47.507: level 91 is finished
dve2lts-sym, 49.208: level 92 is finished
dve2lts-sym, 53.031: level 93 is finished
dve2lts-sym, 55.317: level 94 is finished
dve2lts-sym, 57.441: level 95 is finished
dve2lts-sym, 59.410: level 96 is finished
dve2lts-sym, 61.174: level 97 is finished
dve2lts-sym, 62.907: level 98 is finished
dve2lts-sym, 64.651: level 99 is finished
dve2lts-sym, 66.476: level 100 is finished
dve2lts-sym, 68.259: level 101 is finished
dve2lts-sym, 71.424: level 102 is finished
dve2lts-sym, 74.288: level 103 is finished
dve2lts-sym, 76.467: level 104 is finished
dve2lts-sym, 78.598: level 105 is finished
dve2lts-sym, 80.482: level 106 is finished
dve2lts-sym, 82.194: level 107 is finished
dve2lts-sym, 83.931: level 108 is finished
dve2lts-sym, 85.661: level 109 is finished
dve2lts-sym, 87.358: level 110 is finished
dve2lts-sym, 90.524: level 111 is finished
dve2lts-sym, 93.126: level 112 is finished
dve2lts-sym, 95.151: level 113 is finished
dve2lts-sym, 97.038: level 114 is finished
dve2lts-sym, 98.688: level 115 is finished
dve2lts-sym, 100.190: level 116 is finished
dve2lts-sym, 101.639: level 117 is finished
dve2lts-sym, 103.073: level 118 is finished
dve2lts-sym, 104.450: level 119 is finished
dve2lts-sym, 105.758: level 120 is finished
dve2lts-sym, 107.916: level 121 is finished
dve2lts-sym, 110.576: level 122 is finished
dve2lts-sym, 112.217: level 123 is finished
dve2lts-sym, 113.690: level 124 is finished
dve2lts-sym, 115.009: level 125 is finished
dve2lts-sym, 116.022: level 126 is finished
dve2lts-sym, 116.914: level 127 is finished
dve2lts-sym, 117.708: level 128 is finished
dve2lts-sym, 118.458: level 129 is finished
dve2lts-sym, 119.155: level 130 is finished
dve2lts-sym, 119.766: level 131 is finished
dve2lts-sym, 120.340: level 132 is finished
dve2lts-sym, 120.877: level 133 is finished
dve2lts-sym, 121.351: level 134 is finished
dve2lts-sym, 121.777: level 135 is finished
dve2lts-sym, 122.153: level 136 is finished
dve2lts-sym, 122.486: level 137 is finished
dve2lts-sym, 122.774: level 138 is finished
dve2lts-sym, 123.028: level 139 is finished
dve2lts-sym, 123.250: level 140 is finished
dve2lts-sym, 123.438: level 141 is finished
dve2lts-sym, 123.598: level 142 is finished
dve2lts-sym, 123.732: level 143 is finished
dve2lts-sym, 123.845: level 144 is finished
dve2lts-sym, 123.942: level 145 is finished
dve2lts-sym, 124.020: level 146 is finished
dve2lts-sym, 124.085: level 147 is finished
dve2lts-sym, 124.139: level 148 is finished
dve2lts-sym, 124.184: level 149 is finished
dve2lts-sym, 124.220: level 150 is finished
dve2lts-sym, 124.249: level 151 is finished
dve2lts-sym, 124.273: level 152 is finished
dve2lts-sym, 124.294: level 153 is finished
dve2lts-sym, 124.310: level 154 is finished
dve2lts-sym, 124.323: level 155 is finished
dve2lts-sym, 124.333: level 156 is finished
dve2lts-sym, 124.342: level 157 is finished
dve2lts-sym, 124.349: level 158 is finished
dve2lts-sym, 124.355: level 159 is finished
dve2lts-sym, 124.360: level 160 is finished
dve2lts-sym, 124.364: level 161 is finished
dve2lts-sym, 124.368: level 162 is finished
dve2lts-sym, 124.371: level 163 is finished
dve2lts-sym, 124.373: level 164 is finished
dve2lts-sym, 124.375: level 165 is finished
dve2lts-sym, 124.377: level 166 is finished
dve2lts-sym, 124.378: level 167 is finished
dve2lts-sym, 124.379: level 168 is finished
dve2lts-sym, 124.380: Exploration took 10647 group checks and 10647 next state calls
dve2lts-sym, 124.380: reachability took 119.780 real 5538.160 user 151.220 sys
dve2lts-sym, 124.380: counting visited states...
dve2lts-sym, 124.439: counting took 0.060 real 2.820 user 0.010 sys
dve2lts-sym, 124.439: state space has 1153014089 (~1.15e+09) states, 360053 BDD nodes
