dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.875: Regroup specification: gs
dve2lts-sym, 1.875: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.875: Regroup macro Cols: cs,cn
dve2lts-sym, 1.875: Regroup Column Sort
dve2lts-sym, 1.876: Regroup Column Nub
dve2lts-sym, 1.876: Regroup macro Rows: rs,rn
dve2lts-sym, 1.876: Regroup Row Sort
dve2lts-sym, 1.876: Regroup Row Nub
dve2lts-sym, 1.876: Regroup Column sWaps
dve2lts-sym, 1.877: Regroup Row Sort
dve2lts-sym, 1.877: Regrouping: 71->29 groups
dve2lts-sym, 1.877: state vector length is 20; there are 29 groups and 81 guards
dve2lts-sym, 1.878: Creating a multi-core ListDD domain.
dve2lts-sym, 2.493: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.509: got initial state
dve2lts-sym, 2.509: level 0 is finished
dve2lts-sym, 2.522: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.791: level 1 is finished
dve2lts-sym, 3.128: level 2 is finished
dve2lts-sym, 3.575: level 3 is finished
dve2lts-sym, 4.117: level 4 is finished
dve2lts-sym, 4.494: level 5 is finished
dve2lts-sym, 4.937: level 6 is finished
dve2lts-sym, 5.441: level 7 is finished
dve2lts-sym, 5.823: level 8 is finished
dve2lts-sym, 6.119: level 9 is finished
dve2lts-sym, 6.403: level 10 is finished
dve2lts-sym, 6.642: level 11 is finished
dve2lts-sym, 6.856: level 12 is finished
dve2lts-sym, 7.041: level 13 is finished
dve2lts-sym, 7.255: level 14 is finished
dve2lts-sym, 7.456: level 15 is finished
dve2lts-sym, 7.645: level 16 is finished
dve2lts-sym, 7.869: level 17 is finished
dve2lts-sym, 8.086: level 18 is finished
dve2lts-sym, 8.324: level 19 is finished
dve2lts-sym, 8.625: level 20 is finished
dve2lts-sym, 8.762: level 21 is finished
dve2lts-sym, 8.867: level 22 is finished
dve2lts-sym, 8.939: level 23 is finished
dve2lts-sym, 8.979: level 24 is finished
dve2lts-sym, 9.025: level 25 is finished
dve2lts-sym, 9.046: level 26 is finished
dve2lts-sym, 9.076: level 27 is finished
dve2lts-sym, 9.085: level 28 is finished
dve2lts-sym, 9.087: level 29 is finished
dve2lts-sym, 9.089: level 30 is finished
dve2lts-sym, 9.091: level 31 is finished
dve2lts-sym, 9.093: level 32 is finished
dve2lts-sym, 9.095: level 33 is finished
dve2lts-sym, 9.097: level 34 is finished
dve2lts-sym, 9.099: level 35 is finished
dve2lts-sym, 9.101: level 36 is finished
dve2lts-sym, 9.103: level 37 is finished
dve2lts-sym, 9.105: level 38 is finished
dve2lts-sym, 9.106: level 39 is finished
dve2lts-sym, 9.108: level 40 is finished
dve2lts-sym, 9.110: level 41 is finished
dve2lts-sym, 9.111: level 42 is finished
dve2lts-sym, 9.112: level 43 is finished
dve2lts-sym, 9.114: level 44 is finished
dve2lts-sym, 9.115: level 45 is finished
dve2lts-sym, 9.115: level 46 is finished
dve2lts-sym, 9.116: level 47 is finished
dve2lts-sym, 9.117: level 48 is finished
dve2lts-sym, 9.117: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 9.117: reachability took 6.610 real 305.200 user 11.690 sys
dve2lts-sym, 9.117: counting visited states...
dve2lts-sym, 9.118: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.118: state space has 580 (~5.80e+02) states, 651 BDD nodes
