dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 1.988: Regroup specification: gs
dve2lts-sym, 1.988: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.988: Regroup macro Cols: cs,cn
dve2lts-sym, 1.988: Regroup Column Sort
dve2lts-sym, 1.988: Regroup Column Nub
dve2lts-sym, 1.988: Regroup macro Rows: rs,rn
dve2lts-sym, 1.988: Regroup Row Sort
dve2lts-sym, 1.989: Regroup Row Nub
dve2lts-sym, 1.989: Regroup Column sWaps
dve2lts-sym, 1.998: Regroup Row Sort
dve2lts-sym, 1.998: Regrouping: 124->46 groups
dve2lts-sym, 1.998: state vector length is 34; there are 46 groups and 116 guards
dve2lts-sym, 1.998: Creating a multi-core ListDD domain.
dve2lts-sym, 3.237: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.254: got initial state
dve2lts-sym, 3.254: level 0 is finished
dve2lts-sym, 3.275: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.902: level 1 is finished
dve2lts-sym, 4.505: level 2 is finished
dve2lts-sym, 5.032: level 3 is finished
dve2lts-sym, 5.414: level 4 is finished
dve2lts-sym, 5.676: level 5 is finished
dve2lts-sym, 5.840: level 6 is finished
dve2lts-sym, 5.888: level 7 is finished
dve2lts-sym, 5.910: level 8 is finished
dve2lts-sym, 5.915: level 9 is finished
dve2lts-sym, 5.919: level 10 is finished
dve2lts-sym, 5.923: level 11 is finished
dve2lts-sym, 5.927: level 12 is finished
dve2lts-sym, 5.931: level 13 is finished
dve2lts-sym, 5.936: level 14 is finished
dve2lts-sym, 5.941: level 15 is finished
dve2lts-sym, 5.947: level 16 is finished
dve2lts-sym, 5.953: level 17 is finished
dve2lts-sym, 5.960: level 18 is finished
dve2lts-sym, 6.019: level 19 is finished
dve2lts-sym, 6.027: level 20 is finished
dve2lts-sym, 6.034: level 21 is finished
dve2lts-sym, 6.041: level 22 is finished
dve2lts-sym, 6.048: level 23 is finished
dve2lts-sym, 6.056: level 24 is finished
dve2lts-sym, 6.063: level 25 is finished
dve2lts-sym, 6.071: level 26 is finished
dve2lts-sym, 6.079: level 27 is finished
dve2lts-sym, 6.088: level 28 is finished
dve2lts-sym, 6.097: level 29 is finished
dve2lts-sym, 6.107: level 30 is finished
dve2lts-sym, 6.116: level 31 is finished
dve2lts-sym, 6.126: level 32 is finished
dve2lts-sym, 6.136: level 33 is finished
dve2lts-sym, 6.146: level 34 is finished
dve2lts-sym, 6.156: level 35 is finished
dve2lts-sym, 6.166: level 36 is finished
dve2lts-sym, 6.177: level 37 is finished
dve2lts-sym, 6.188: level 38 is finished
dve2lts-sym, 6.199: level 39 is finished
dve2lts-sym, 6.210: level 40 is finished
dve2lts-sym, 6.221: level 41 is finished
dve2lts-sym, 6.233: level 42 is finished
dve2lts-sym, 6.244: level 43 is finished
dve2lts-sym, 6.256: level 44 is finished
dve2lts-sym, 6.268: level 45 is finished
dve2lts-sym, 6.280: level 46 is finished
dve2lts-sym, 6.293: level 47 is finished
dve2lts-sym, 6.341: level 48 is finished
dve2lts-sym, 6.354: level 49 is finished
dve2lts-sym, 6.368: level 50 is finished
dve2lts-sym, 6.381: level 51 is finished
dve2lts-sym, 6.396: level 52 is finished
dve2lts-sym, 6.410: level 53 is finished
dve2lts-sym, 6.425: level 54 is finished
dve2lts-sym, 6.440: level 55 is finished
dve2lts-sym, 6.455: level 56 is finished
dve2lts-sym, 6.470: level 57 is finished
dve2lts-sym, 6.486: level 58 is finished
dve2lts-sym, 6.502: level 59 is finished
dve2lts-sym, 6.521: level 60 is finished
dve2lts-sym, 6.540: level 61 is finished
dve2lts-sym, 6.557: level 62 is finished
dve2lts-sym, 6.573: level 63 is finished
dve2lts-sym, 6.589: level 64 is finished
dve2lts-sym, 6.606: level 65 is finished
dve2lts-sym, 6.622: level 66 is finished
dve2lts-sym, 6.661: level 67 is finished
dve2lts-sym, 6.678: level 68 is finished
dve2lts-sym, 6.698: level 69 is finished
dve2lts-sym, 6.714: level 70 is finished
dve2lts-sym, 6.731: level 71 is finished
dve2lts-sym, 6.747: level 72 is finished
dve2lts-sym, 6.763: level 73 is finished
dve2lts-sym, 6.779: level 74 is finished
dve2lts-sym, 6.794: level 75 is finished
dve2lts-sym, 6.812: level 76 is finished
dve2lts-sym, 6.829: level 77 is finished
dve2lts-sym, 6.848: level 78 is finished
dve2lts-sym, 6.864: level 79 is finished
dve2lts-sym, 6.880: level 80 is finished
dve2lts-sym, 6.896: level 81 is finished
dve2lts-sym, 6.912: level 82 is finished
dve2lts-sym, 6.927: level 83 is finished
dve2lts-sym, 6.943: level 84 is finished
dve2lts-sym, 6.959: level 85 is finished
dve2lts-sym, 7.007: level 86 is finished
dve2lts-sym, 7.023: level 87 is finished
dve2lts-sym, 7.039: level 88 is finished
dve2lts-sym, 7.054: level 89 is finished
dve2lts-sym, 7.071: level 90 is finished
dve2lts-sym, 7.088: level 91 is finished
dve2lts-sym, 7.105: level 92 is finished
dve2lts-sym, 7.122: level 93 is finished
dve2lts-sym, 7.139: level 94 is finished
dve2lts-sym, 7.154: level 95 is finished
dve2lts-sym, 7.169: level 96 is finished
dve2lts-sym, 7.183: level 97 is finished
dve2lts-sym, 7.197: level 98 is finished
dve2lts-sym, 7.210: level 99 is finished
dve2lts-sym, 7.224: level 100 is finished
dve2lts-sym, 7.236: level 101 is finished
dve2lts-sym, 7.248: level 102 is finished
dve2lts-sym, 7.260: level 103 is finished
dve2lts-sym, 7.271: level 104 is finished
dve2lts-sym, 7.283: level 105 is finished
dve2lts-sym, 7.293: level 106 is finished
dve2lts-sym, 7.303: level 107 is finished
dve2lts-sym, 7.349: level 108 is finished
dve2lts-sym, 7.358: level 109 is finished
dve2lts-sym, 7.366: level 110 is finished
dve2lts-sym, 7.374: level 111 is finished
dve2lts-sym, 7.382: level 112 is finished
dve2lts-sym, 7.389: level 113 is finished
dve2lts-sym, 7.396: level 114 is finished
dve2lts-sym, 7.402: level 115 is finished
dve2lts-sym, 7.409: level 116 is finished
dve2lts-sym, 7.416: level 117 is finished
dve2lts-sym, 7.422: level 118 is finished
dve2lts-sym, 7.427: level 119 is finished
dve2lts-sym, 7.432: level 120 is finished
dve2lts-sym, 7.437: level 121 is finished
dve2lts-sym, 7.442: level 122 is finished
dve2lts-sym, 7.446: level 123 is finished
dve2lts-sym, 7.450: level 124 is finished
dve2lts-sym, 7.454: level 125 is finished
dve2lts-sym, 7.458: level 126 is finished
dve2lts-sym, 7.462: level 127 is finished
dve2lts-sym, 7.465: level 128 is finished
dve2lts-sym, 7.468: level 129 is finished
dve2lts-sym, 7.470: level 130 is finished
dve2lts-sym, 7.472: level 131 is finished
dve2lts-sym, 7.475: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 7.475: reachability took 4.220 real 194.710 user 6.950 sys
dve2lts-sym, 7.475: counting visited states...
dve2lts-sym, 7.478: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 7.478: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
