Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.498: Regroup specification: gs
dve2lts-sym, 1.498: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.498: Regroup macro Cols: cs,cn
dve2lts-sym, 1.498: Regroup Column Sort
dve2lts-sym, 1.498: Regroup Column Nub
dve2lts-sym, 1.498: Regroup macro Rows: rs,rn
dve2lts-sym, 1.498: Regroup Row Sort
dve2lts-sym, 1.498: Regroup Row Nub
dve2lts-sym, 1.498: Regroup Column sWaps
dve2lts-sym, 1.500: Regroup Row Sort
dve2lts-sym, 1.500: Regrouping: 71->29 groups
dve2lts-sym, 1.500: state vector length is 20; there are 29 groups and 81 guards
dve2lts-sym, 1.500: Creating a multi-core ListDD domain.
dve2lts-sym, 1.778: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.793: got initial state
dve2lts-sym, 1.793: level 0 is finished
dve2lts-sym, 1.809: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.104: level 1 is finished
dve2lts-sym, 2.691: level 2 is finished
dve2lts-sym, 3.292: level 3 is finished
dve2lts-sym, 3.744: level 4 is finished
dve2lts-sym, 4.241: level 5 is finished
dve2lts-sym, 4.818: level 6 is finished
dve2lts-sym, 5.251: level 7 is finished
dve2lts-sym, 5.637: level 8 is finished
dve2lts-sym, 5.896: level 9 is finished
dve2lts-sym, 6.081: level 10 is finished
dve2lts-sym, 6.200: level 11 is finished
dve2lts-sym, 6.281: level 12 is finished
dve2lts-sym, 6.324: level 13 is finished
dve2lts-sym, 6.362: level 14 is finished
dve2lts-sym, 6.388: level 15 is finished
dve2lts-sym, 6.401: level 16 is finished
dve2lts-sym, 6.408: level 17 is finished
dve2lts-sym, 6.417: level 18 is finished
dve2lts-sym, 6.418: level 19 is finished
dve2lts-sym, 6.421: level 20 is finished
dve2lts-sym, 6.423: level 21 is finished
dve2lts-sym, 6.424: level 22 is finished
dve2lts-sym, 6.425: level 23 is finished
dve2lts-sym, 6.427: level 24 is finished
dve2lts-sym, 6.428: level 25 is finished
dve2lts-sym, 6.429: level 26 is finished
dve2lts-sym, 6.431: level 27 is finished
dve2lts-sym, 6.432: level 28 is finished
dve2lts-sym, 6.433: level 29 is finished
dve2lts-sym, 6.435: level 30 is finished
dve2lts-sym, 6.436: level 31 is finished
dve2lts-sym, 6.437: level 32 is finished
dve2lts-sym, 6.438: level 33 is finished
dve2lts-sym, 6.440: level 34 is finished
dve2lts-sym, 6.441: level 35 is finished
dve2lts-sym, 6.443: level 36 is finished
dve2lts-sym, 6.444: level 37 is finished
dve2lts-sym, 6.445: level 38 is finished
dve2lts-sym, 6.446: level 39 is finished
dve2lts-sym, 6.447: level 40 is finished
dve2lts-sym, 6.447: level 41 is finished
dve2lts-sym, 6.448: level 42 is finished
dve2lts-sym, 6.448: level 43 is finished
dve2lts-sym, 6.449: level 44 is finished
dve2lts-sym, 6.449: level 45 is finished
dve2lts-sym, 6.449: level 46 is finished
dve2lts-sym, 6.449: level 47 is finished
dve2lts-sym, 6.449: level 48 is finished
dve2lts-sym, 6.449: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 6.449: reachability took 4.660 real 0.090 user 4.560 sys
dve2lts-sym, 6.449: counting visited states...
dve2lts-sym, 6.450: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.450: state space has 580 (~5.80e+02) states, 651 BDD nodes
