Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 1.989: Regroup specification: gs
dve2lts-sym, 1.989: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.989: Regroup macro Cols: cs,cn
dve2lts-sym, 1.989: Regroup Column Sort
dve2lts-sym, 1.989: Regroup Column Nub
dve2lts-sym, 1.989: Regroup macro Rows: rs,rn
dve2lts-sym, 1.989: Regroup Row Sort
dve2lts-sym, 1.989: Regroup Row Nub
dve2lts-sym, 1.990: Regroup Column sWaps
dve2lts-sym, 1.998: Regroup Row Sort
dve2lts-sym, 1.998: Regrouping: 124->46 groups
dve2lts-sym, 1.999: state vector length is 34; there are 46 groups and 116 guards
dve2lts-sym, 1.999: Creating a multi-core ListDD domain.
dve2lts-sym, 3.019: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.037: got initial state
dve2lts-sym, 3.037: level 0 is finished
dve2lts-sym, 3.059: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.163: level 1 is finished
dve2lts-sym, 3.312: level 2 is finished
dve2lts-sym, 3.441: level 3 is finished
dve2lts-sym, 3.514: level 4 is finished
dve2lts-sym, 3.591: level 5 is finished
dve2lts-sym, 3.616: level 6 is finished
dve2lts-sym, 3.625: level 7 is finished
dve2lts-sym, 3.628: level 8 is finished
dve2lts-sym, 3.632: level 9 is finished
dve2lts-sym, 3.633: level 10 is finished
dve2lts-sym, 3.635: level 11 is finished
dve2lts-sym, 3.636: level 12 is finished
dve2lts-sym, 3.638: level 13 is finished
dve2lts-sym, 3.640: level 14 is finished
dve2lts-sym, 3.642: level 15 is finished
dve2lts-sym, 3.644: level 16 is finished
dve2lts-sym, 3.647: level 17 is finished
dve2lts-sym, 3.649: level 18 is finished
dve2lts-sym, 3.652: level 19 is finished
dve2lts-sym, 3.655: level 20 is finished
dve2lts-sym, 3.658: level 21 is finished
dve2lts-sym, 3.661: level 22 is finished
dve2lts-sym, 3.665: level 23 is finished
dve2lts-sym, 3.668: level 24 is finished
dve2lts-sym, 3.672: level 25 is finished
dve2lts-sym, 3.676: level 26 is finished
dve2lts-sym, 3.680: level 27 is finished
dve2lts-sym, 3.685: level 28 is finished
dve2lts-sym, 3.689: level 29 is finished
dve2lts-sym, 3.694: level 30 is finished
dve2lts-sym, 3.700: level 31 is finished
dve2lts-sym, 3.705: level 32 is finished
dve2lts-sym, 3.711: level 33 is finished
dve2lts-sym, 3.716: level 34 is finished
dve2lts-sym, 3.722: level 35 is finished
dve2lts-sym, 3.729: level 36 is finished
dve2lts-sym, 3.735: level 37 is finished
dve2lts-sym, 3.741: level 38 is finished
dve2lts-sym, 3.764: level 39 is finished
dve2lts-sym, 3.772: level 40 is finished
dve2lts-sym, 3.779: level 41 is finished
dve2lts-sym, 3.786: level 42 is finished
dve2lts-sym, 3.793: level 43 is finished
dve2lts-sym, 3.801: level 44 is finished
dve2lts-sym, 3.809: level 45 is finished
dve2lts-sym, 3.817: level 46 is finished
dve2lts-sym, 3.825: level 47 is finished
dve2lts-sym, 3.834: level 48 is finished
dve2lts-sym, 3.843: level 49 is finished
dve2lts-sym, 3.853: level 50 is finished
dve2lts-sym, 3.862: level 51 is finished
dve2lts-sym, 3.872: level 52 is finished
dve2lts-sym, 3.882: level 53 is finished
dve2lts-sym, 3.893: level 54 is finished
dve2lts-sym, 3.903: level 55 is finished
dve2lts-sym, 3.914: level 56 is finished
dve2lts-sym, 3.925: level 57 is finished
dve2lts-sym, 3.936: level 58 is finished
dve2lts-sym, 3.964: level 59 is finished
dve2lts-sym, 3.977: level 60 is finished
dve2lts-sym, 3.989: level 61 is finished
dve2lts-sym, 4.001: level 62 is finished
dve2lts-sym, 4.012: level 63 is finished
dve2lts-sym, 4.024: level 64 is finished
dve2lts-sym, 4.037: level 65 is finished
dve2lts-sym, 4.049: level 66 is finished
dve2lts-sym, 4.061: level 67 is finished
dve2lts-sym, 4.073: level 68 is finished
dve2lts-sym, 4.086: level 69 is finished
dve2lts-sym, 4.098: level 70 is finished
dve2lts-sym, 4.110: level 71 is finished
dve2lts-sym, 4.122: level 72 is finished
dve2lts-sym, 4.134: level 73 is finished
dve2lts-sym, 4.166: level 74 is finished
dve2lts-sym, 4.179: level 75 is finished
dve2lts-sym, 4.192: level 76 is finished
dve2lts-sym, 4.204: level 77 is finished
dve2lts-sym, 4.216: level 78 is finished
dve2lts-sym, 4.228: level 79 is finished
dve2lts-sym, 4.239: level 80 is finished
dve2lts-sym, 4.251: level 81 is finished
dve2lts-sym, 4.262: level 82 is finished
dve2lts-sym, 4.274: level 83 is finished
dve2lts-sym, 4.285: level 84 is finished
dve2lts-sym, 4.297: level 85 is finished
dve2lts-sym, 4.309: level 86 is finished
dve2lts-sym, 4.321: level 87 is finished
dve2lts-sym, 4.333: level 88 is finished
dve2lts-sym, 4.359: level 89 is finished
dve2lts-sym, 4.372: level 90 is finished
dve2lts-sym, 4.386: level 91 is finished
dve2lts-sym, 4.398: level 92 is finished
dve2lts-sym, 4.411: level 93 is finished
dve2lts-sym, 4.423: level 94 is finished
dve2lts-sym, 4.435: level 95 is finished
dve2lts-sym, 4.446: level 96 is finished
dve2lts-sym, 4.456: level 97 is finished
dve2lts-sym, 4.466: level 98 is finished
dve2lts-sym, 4.476: level 99 is finished
dve2lts-sym, 4.485: level 100 is finished
dve2lts-sym, 4.495: level 101 is finished
dve2lts-sym, 4.503: level 102 is finished
dve2lts-sym, 4.511: level 103 is finished
dve2lts-sym, 4.519: level 104 is finished
dve2lts-sym, 4.526: level 105 is finished
dve2lts-sym, 4.533: level 106 is finished
dve2lts-sym, 4.540: level 107 is finished
dve2lts-sym, 4.562: level 108 is finished
dve2lts-sym, 4.568: level 109 is finished
dve2lts-sym, 4.574: level 110 is finished
dve2lts-sym, 4.579: level 111 is finished
dve2lts-sym, 4.583: level 112 is finished
dve2lts-sym, 4.588: level 113 is finished
dve2lts-sym, 4.591: level 114 is finished
dve2lts-sym, 4.595: level 115 is finished
dve2lts-sym, 4.598: level 116 is finished
dve2lts-sym, 4.601: level 117 is finished
dve2lts-sym, 4.604: level 118 is finished
dve2lts-sym, 4.607: level 119 is finished
dve2lts-sym, 4.609: level 120 is finished
dve2lts-sym, 4.611: level 121 is finished
dve2lts-sym, 4.612: level 122 is finished
dve2lts-sym, 4.614: level 123 is finished
dve2lts-sym, 4.615: level 124 is finished
dve2lts-sym, 4.616: level 125 is finished
dve2lts-sym, 4.617: level 126 is finished
dve2lts-sym, 4.619: level 127 is finished
dve2lts-sym, 4.620: level 128 is finished
dve2lts-sym, 4.620: level 129 is finished
dve2lts-sym, 4.621: level 130 is finished
dve2lts-sym, 4.621: level 131 is finished
dve2lts-sym, 4.622: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 4.622: reachability took 1.580 real 62.260 user 12.120 sys
dve2lts-sym, 4.622: counting visited states...
dve2lts-sym, 4.625: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 4.625: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
