Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 1.967: Regroup specification: gs
dve2lts-sym, 1.967: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.967: Regroup macro Cols: cs,cn
dve2lts-sym, 1.967: Regroup Column Sort
dve2lts-sym, 1.967: Regroup Column Nub
dve2lts-sym, 1.967: Regroup macro Rows: rs,rn
dve2lts-sym, 1.967: Regroup Row Sort
dve2lts-sym, 1.967: Regroup Row Nub
dve2lts-sym, 1.968: Regroup Column sWaps
dve2lts-sym, 1.976: Regroup Row Sort
dve2lts-sym, 1.976: Regrouping: 124->46 groups
dve2lts-sym, 1.977: state vector length is 34; there are 46 groups and 116 guards
dve2lts-sym, 1.977: Creating a multi-core ListDD domain.
dve2lts-sym, 3.215: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.233: got initial state
dve2lts-sym, 3.233: level 0 is finished
dve2lts-sym, 3.255: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.980: level 1 is finished
dve2lts-sym, 4.551: level 2 is finished
dve2lts-sym, 4.950: level 3 is finished
dve2lts-sym, 5.218: level 4 is finished
dve2lts-sym, 5.355: level 5 is finished
dve2lts-sym, 5.487: level 6 is finished
dve2lts-sym, 5.533: level 7 is finished
dve2lts-sym, 5.546: level 8 is finished
dve2lts-sym, 5.552: level 9 is finished
dve2lts-sym, 5.557: level 10 is finished
dve2lts-sym, 5.562: level 11 is finished
dve2lts-sym, 5.566: level 12 is finished
dve2lts-sym, 5.571: level 13 is finished
dve2lts-sym, 5.576: level 14 is finished
dve2lts-sym, 5.582: level 15 is finished
dve2lts-sym, 5.589: level 16 is finished
dve2lts-sym, 5.596: level 17 is finished
dve2lts-sym, 5.603: level 18 is finished
dve2lts-sym, 5.610: level 19 is finished
dve2lts-sym, 5.618: level 20 is finished
dve2lts-sym, 5.625: level 21 is finished
dve2lts-sym, 5.633: level 22 is finished
dve2lts-sym, 5.640: level 23 is finished
dve2lts-sym, 5.648: level 24 is finished
dve2lts-sym, 5.656: level 25 is finished
dve2lts-sym, 5.665: level 26 is finished
dve2lts-sym, 5.674: level 27 is finished
dve2lts-sym, 5.683: level 28 is finished
dve2lts-sym, 5.692: level 29 is finished
dve2lts-sym, 5.702: level 30 is finished
dve2lts-sym, 5.712: level 31 is finished
dve2lts-sym, 5.722: level 32 is finished
dve2lts-sym, 5.732: level 33 is finished
dve2lts-sym, 5.742: level 34 is finished
dve2lts-sym, 5.753: level 35 is finished
dve2lts-sym, 5.763: level 36 is finished
dve2lts-sym, 5.774: level 37 is finished
dve2lts-sym, 5.785: level 38 is finished
dve2lts-sym, 5.797: level 39 is finished
dve2lts-sym, 5.808: level 40 is finished
dve2lts-sym, 5.819: level 41 is finished
dve2lts-sym, 5.831: level 42 is finished
dve2lts-sym, 5.843: level 43 is finished
dve2lts-sym, 5.897: level 44 is finished
dve2lts-sym, 5.909: level 45 is finished
dve2lts-sym, 5.922: level 46 is finished
dve2lts-sym, 5.935: level 47 is finished
dve2lts-sym, 5.948: level 48 is finished
dve2lts-sym, 5.962: level 49 is finished
dve2lts-sym, 5.976: level 50 is finished
dve2lts-sym, 5.990: level 51 is finished
dve2lts-sym, 6.004: level 52 is finished
dve2lts-sym, 6.019: level 53 is finished
dve2lts-sym, 6.035: level 54 is finished
dve2lts-sym, 6.050: level 55 is finished
dve2lts-sym, 6.065: level 56 is finished
dve2lts-sym, 6.081: level 57 is finished
dve2lts-sym, 6.097: level 58 is finished
dve2lts-sym, 6.113: level 59 is finished
dve2lts-sym, 6.133: level 60 is finished
dve2lts-sym, 6.153: level 61 is finished
dve2lts-sym, 6.170: level 62 is finished
dve2lts-sym, 6.187: level 63 is finished
dve2lts-sym, 6.203: level 64 is finished
dve2lts-sym, 6.220: level 65 is finished
dve2lts-sym, 6.237: level 66 is finished
dve2lts-sym, 6.254: level 67 is finished
dve2lts-sym, 6.272: level 68 is finished
dve2lts-sym, 6.289: level 69 is finished
dve2lts-sym, 6.306: level 70 is finished
dve2lts-sym, 6.323: level 71 is finished
dve2lts-sym, 6.340: level 72 is finished
dve2lts-sym, 6.383: level 73 is finished
dve2lts-sym, 6.399: level 74 is finished
dve2lts-sym, 6.415: level 75 is finished
dve2lts-sym, 6.432: level 76 is finished
dve2lts-sym, 6.454: level 77 is finished
dve2lts-sym, 6.472: level 78 is finished
dve2lts-sym, 6.488: level 79 is finished
dve2lts-sym, 6.504: level 80 is finished
dve2lts-sym, 6.520: level 81 is finished
dve2lts-sym, 6.536: level 82 is finished
dve2lts-sym, 6.553: level 83 is finished
dve2lts-sym, 6.569: level 84 is finished
dve2lts-sym, 6.585: level 85 is finished
dve2lts-sym, 6.602: level 86 is finished
dve2lts-sym, 6.618: level 87 is finished
dve2lts-sym, 6.635: level 88 is finished
dve2lts-sym, 6.651: level 89 is finished
dve2lts-sym, 6.667: level 90 is finished
dve2lts-sym, 6.685: level 91 is finished
dve2lts-sym, 6.703: level 92 is finished
dve2lts-sym, 6.721: level 93 is finished
dve2lts-sym, 6.739: level 94 is finished
dve2lts-sym, 6.754: level 95 is finished
dve2lts-sym, 6.769: level 96 is finished
dve2lts-sym, 6.784: level 97 is finished
dve2lts-sym, 6.799: level 98 is finished
dve2lts-sym, 6.812: level 99 is finished
dve2lts-sym, 6.826: level 100 is finished
dve2lts-sym, 6.839: level 101 is finished
dve2lts-sym, 6.881: level 102 is finished
dve2lts-sym, 6.894: level 103 is finished
dve2lts-sym, 6.905: level 104 is finished
dve2lts-sym, 6.916: level 105 is finished
dve2lts-sym, 6.927: level 106 is finished
dve2lts-sym, 6.937: level 107 is finished
dve2lts-sym, 6.946: level 108 is finished
dve2lts-sym, 6.956: level 109 is finished
dve2lts-sym, 6.964: level 110 is finished
dve2lts-sym, 6.972: level 111 is finished
dve2lts-sym, 6.980: level 112 is finished
dve2lts-sym, 6.987: level 113 is finished
dve2lts-sym, 6.994: level 114 is finished
dve2lts-sym, 7.001: level 115 is finished
dve2lts-sym, 7.007: level 116 is finished
dve2lts-sym, 7.013: level 117 is finished
dve2lts-sym, 7.019: level 118 is finished
dve2lts-sym, 7.024: level 119 is finished
dve2lts-sym, 7.029: level 120 is finished
dve2lts-sym, 7.034: level 121 is finished
dve2lts-sym, 7.038: level 122 is finished
dve2lts-sym, 7.042: level 123 is finished
dve2lts-sym, 7.046: level 124 is finished
dve2lts-sym, 7.050: level 125 is finished
dve2lts-sym, 7.054: level 126 is finished
dve2lts-sym, 7.057: level 127 is finished
dve2lts-sym, 7.060: level 128 is finished
dve2lts-sym, 7.063: level 129 is finished
dve2lts-sym, 7.065: level 130 is finished
dve2lts-sym, 7.067: level 131 is finished
dve2lts-sym, 7.068: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 7.068: reachability took 3.830 real 178.310 user 5.200 sys
dve2lts-sym, 7.068: counting visited states...
dve2lts-sym, 7.071: counting took 0.000 real 0.130 user 0.010 sys
dve2lts-sym, 7.071: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
