Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.519: Regroup specification: gs
dve2lts-sym, 1.519: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.519: Regroup macro Cols: cs,cn
dve2lts-sym, 1.519: Regroup Column Sort
dve2lts-sym, 1.519: Regroup Column Nub
dve2lts-sym, 1.519: Regroup macro Rows: rs,rn
dve2lts-sym, 1.519: Regroup Row Sort
dve2lts-sym, 1.519: Regroup Row Nub
dve2lts-sym, 1.519: Regroup Column sWaps
dve2lts-sym, 1.521: Regroup Row Sort
dve2lts-sym, 1.521: Regrouping: 71->29 groups
dve2lts-sym, 1.521: state vector length is 20; there are 29 groups and 81 guards
dve2lts-sym, 1.521: Creating a multi-core ListDD domain.
dve2lts-sym, 1.798: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.812: got initial state
dve2lts-sym, 1.812: level 0 is finished
dve2lts-sym, 2.011: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.120: level 1 is finished
dve2lts-sym, 2.738: level 2 is finished
dve2lts-sym, 3.447: level 3 is finished
dve2lts-sym, 4.077: level 4 is finished
dve2lts-sym, 4.608: level 5 is finished
dve2lts-sym, 5.192: level 6 is finished
dve2lts-sym, 5.661: level 7 is finished
dve2lts-sym, 6.086: level 8 is finished
dve2lts-sym, 6.374: level 9 is finished
dve2lts-sym, 6.565: level 10 is finished
dve2lts-sym, 6.684: level 11 is finished
dve2lts-sym, 6.756: level 12 is finished
dve2lts-sym, 6.810: level 13 is finished
dve2lts-sym, 6.854: level 14 is finished
dve2lts-sym, 6.872: level 15 is finished
dve2lts-sym, 6.886: level 16 is finished
dve2lts-sym, 6.900: level 17 is finished
dve2lts-sym, 6.909: level 18 is finished
dve2lts-sym, 6.914: level 19 is finished
dve2lts-sym, 6.917: level 20 is finished
dve2lts-sym, 6.919: level 21 is finished
dve2lts-sym, 6.921: level 22 is finished
dve2lts-sym, 6.922: level 23 is finished
dve2lts-sym, 6.923: level 24 is finished
dve2lts-sym, 6.924: level 25 is finished
dve2lts-sym, 6.926: level 26 is finished
dve2lts-sym, 6.927: level 27 is finished
dve2lts-sym, 6.928: level 28 is finished
dve2lts-sym, 6.929: level 29 is finished
dve2lts-sym, 6.931: level 30 is finished
dve2lts-sym, 6.932: level 31 is finished
dve2lts-sym, 6.933: level 32 is finished
dve2lts-sym, 6.935: level 33 is finished
dve2lts-sym, 6.936: level 34 is finished
dve2lts-sym, 6.937: level 35 is finished
dve2lts-sym, 6.939: level 36 is finished
dve2lts-sym, 6.940: level 37 is finished
dve2lts-sym, 6.941: level 38 is finished
dve2lts-sym, 6.942: level 39 is finished
dve2lts-sym, 6.943: level 40 is finished
dve2lts-sym, 6.943: level 41 is finished
dve2lts-sym, 6.944: level 42 is finished
dve2lts-sym, 6.945: level 43 is finished
dve2lts-sym, 6.945: level 44 is finished
dve2lts-sym, 6.945: level 45 is finished
dve2lts-sym, 6.945: level 46 is finished
dve2lts-sym, 6.945: level 47 is finished
dve2lts-sym, 6.945: level 48 is finished
dve2lts-sym, 6.946: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 6.946: reachability took 5.130 real 0.070 user 5.060 sys
dve2lts-sym, 6.946: counting visited states...
dve2lts-sym, 6.946: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 6.946: state space has 580 (~5.80e+02) states, 651 BDD nodes
