Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 2.854: Regroup specification: gs
dve2lts-sym, 2.854: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.854: Regroup macro Cols: cs,cn
dve2lts-sym, 2.854: Regroup Column Sort
dve2lts-sym, 2.854: Regroup Column Nub
dve2lts-sym, 2.854: Regroup macro Rows: rs,rn
dve2lts-sym, 2.854: Regroup Row Sort
dve2lts-sym, 2.854: Regroup Row Nub
dve2lts-sym, 2.855: Regroup Column sWaps
dve2lts-sym, 2.863: Regroup Row Sort
dve2lts-sym, 2.864: Regrouping: 124->46 groups
dve2lts-sym, 2.864: state vector length is 30; there are 46 groups and 116 guards
dve2lts-sym, 2.864: Creating a multi-core ListDD domain.
dve2lts-sym, 4.078: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.094: got initial state
dve2lts-sym, 4.094: level 0 is finished
dve2lts-sym, 4.118: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.773: level 1 is finished
dve2lts-sym, 5.306: level 2 is finished
dve2lts-sym, 5.677: level 3 is finished
dve2lts-sym, 5.924: level 4 is finished
dve2lts-sym, 6.041: level 5 is finished
dve2lts-sym, 6.104: level 6 is finished
dve2lts-sym, 6.127: level 7 is finished
dve2lts-sym, 6.134: level 8 is finished
dve2lts-sym, 6.139: level 9 is finished
dve2lts-sym, 6.144: level 10 is finished
dve2lts-sym, 6.148: level 11 is finished
dve2lts-sym, 6.153: level 12 is finished
dve2lts-sym, 6.157: level 13 is finished
dve2lts-sym, 6.162: level 14 is finished
dve2lts-sym, 6.168: level 15 is finished
dve2lts-sym, 6.174: level 16 is finished
dve2lts-sym, 6.181: level 17 is finished
dve2lts-sym, 6.188: level 18 is finished
dve2lts-sym, 6.195: level 19 is finished
dve2lts-sym, 6.203: level 20 is finished
dve2lts-sym, 6.210: level 21 is finished
dve2lts-sym, 6.218: level 22 is finished
dve2lts-sym, 6.225: level 23 is finished
dve2lts-sym, 6.233: level 24 is finished
dve2lts-sym, 6.241: level 25 is finished
dve2lts-sym, 6.249: level 26 is finished
dve2lts-sym, 6.258: level 27 is finished
dve2lts-sym, 6.267: level 28 is finished
dve2lts-sym, 6.276: level 29 is finished
dve2lts-sym, 6.286: level 30 is finished
dve2lts-sym, 6.296: level 31 is finished
dve2lts-sym, 6.306: level 32 is finished
dve2lts-sym, 6.316: level 33 is finished
dve2lts-sym, 6.326: level 34 is finished
dve2lts-sym, 6.337: level 35 is finished
dve2lts-sym, 6.348: level 36 is finished
dve2lts-sym, 6.359: level 37 is finished
dve2lts-sym, 6.370: level 38 is finished
dve2lts-sym, 6.381: level 39 is finished
dve2lts-sym, 6.392: level 40 is finished
dve2lts-sym, 6.404: level 41 is finished
dve2lts-sym, 6.415: level 42 is finished
dve2lts-sym, 6.427: level 43 is finished
dve2lts-sym, 6.439: level 44 is finished
dve2lts-sym, 6.452: level 45 is finished
dve2lts-sym, 6.465: level 46 is finished
dve2lts-sym, 6.478: level 47 is finished
dve2lts-sym, 6.491: level 48 is finished
dve2lts-sym, 6.505: level 49 is finished
dve2lts-sym, 6.518: level 50 is finished
dve2lts-sym, 6.533: level 51 is finished
dve2lts-sym, 6.548: level 52 is finished
dve2lts-sym, 6.562: level 53 is finished
dve2lts-sym, 6.578: level 54 is finished
dve2lts-sym, 6.593: level 55 is finished
dve2lts-sym, 6.609: level 56 is finished
dve2lts-sym, 6.625: level 57 is finished
dve2lts-sym, 6.641: level 58 is finished
dve2lts-sym, 6.657: level 59 is finished
dve2lts-sym, 6.677: level 60 is finished
dve2lts-sym, 6.698: level 61 is finished
dve2lts-sym, 6.716: level 62 is finished
dve2lts-sym, 6.732: level 63 is finished
dve2lts-sym, 6.749: level 64 is finished
dve2lts-sym, 6.767: level 65 is finished
dve2lts-sym, 6.786: level 66 is finished
dve2lts-sym, 6.804: level 67 is finished
dve2lts-sym, 6.822: level 68 is finished
dve2lts-sym, 6.839: level 69 is finished
dve2lts-sym, 6.856: level 70 is finished
dve2lts-sym, 6.872: level 71 is finished
dve2lts-sym, 6.889: level 72 is finished
dve2lts-sym, 6.906: level 73 is finished
dve2lts-sym, 6.923: level 74 is finished
dve2lts-sym, 6.940: level 75 is finished
dve2lts-sym, 6.959: level 76 is finished
dve2lts-sym, 6.977: level 77 is finished
dve2lts-sym, 6.997: level 78 is finished
dve2lts-sym, 7.013: level 79 is finished
dve2lts-sym, 7.030: level 80 is finished
dve2lts-sym, 7.047: level 81 is finished
dve2lts-sym, 7.063: level 82 is finished
dve2lts-sym, 7.080: level 83 is finished
dve2lts-sym, 7.096: level 84 is finished
dve2lts-sym, 7.115: level 85 is finished
dve2lts-sym, 7.132: level 86 is finished
dve2lts-sym, 7.149: level 87 is finished
dve2lts-sym, 7.165: level 88 is finished
dve2lts-sym, 7.182: level 89 is finished
dve2lts-sym, 7.199: level 90 is finished
dve2lts-sym, 7.217: level 91 is finished
dve2lts-sym, 7.235: level 92 is finished
dve2lts-sym, 7.253: level 93 is finished
dve2lts-sym, 7.270: level 94 is finished
dve2lts-sym, 7.286: level 95 is finished
dve2lts-sym, 7.301: level 96 is finished
dve2lts-sym, 7.316: level 97 is finished
dve2lts-sym, 7.331: level 98 is finished
dve2lts-sym, 7.345: level 99 is finished
dve2lts-sym, 7.359: level 100 is finished
dve2lts-sym, 7.372: level 101 is finished
dve2lts-sym, 7.384: level 102 is finished
dve2lts-sym, 7.397: level 103 is finished
dve2lts-sym, 7.409: level 104 is finished
dve2lts-sym, 7.420: level 105 is finished
dve2lts-sym, 7.431: level 106 is finished
dve2lts-sym, 7.441: level 107 is finished
dve2lts-sym, 7.455: level 108 is finished
dve2lts-sym, 7.464: level 109 is finished
dve2lts-sym, 7.473: level 110 is finished
dve2lts-sym, 7.482: level 111 is finished
dve2lts-sym, 7.489: level 112 is finished
dve2lts-sym, 7.497: level 113 is finished
dve2lts-sym, 7.504: level 114 is finished
dve2lts-sym, 7.511: level 115 is finished
dve2lts-sym, 7.517: level 116 is finished
dve2lts-sym, 7.523: level 117 is finished
dve2lts-sym, 7.528: level 118 is finished
dve2lts-sym, 7.533: level 119 is finished
dve2lts-sym, 7.538: level 120 is finished
dve2lts-sym, 7.543: level 121 is finished
dve2lts-sym, 7.548: level 122 is finished
dve2lts-sym, 7.552: level 123 is finished
dve2lts-sym, 7.557: level 124 is finished
dve2lts-sym, 7.562: level 125 is finished
dve2lts-sym, 7.565: level 126 is finished
dve2lts-sym, 7.569: level 127 is finished
dve2lts-sym, 7.571: level 128 is finished
dve2lts-sym, 7.574: level 129 is finished
dve2lts-sym, 7.576: level 130 is finished
dve2lts-sym, 7.578: level 131 is finished
dve2lts-sym, 7.580: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 7.580: reachability took 3.490 real 163.350 user 3.740 sys
dve2lts-sym, 7.580: counting visited states...
dve2lts-sym, 7.582: counting took 0.000 real 0.130 user 0.010 sys
dve2lts-sym, 7.582: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
