Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 2.698: Regroup specification: gs
dve2lts-sym, 2.698: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.698: Regroup macro Cols: cs,cn
dve2lts-sym, 2.698: Regroup Column Sort
dve2lts-sym, 2.698: Regroup Column Nub
dve2lts-sym, 2.698: Regroup macro Rows: rs,rn
dve2lts-sym, 2.698: Regroup Row Sort
dve2lts-sym, 2.698: Regroup Row Nub
dve2lts-sym, 2.699: Regroup Column sWaps
dve2lts-sym, 2.707: Regroup Row Sort
dve2lts-sym, 2.707: Regrouping: 124->46 groups
dve2lts-sym, 2.707: state vector length is 26; there are 46 groups and 116 guards
dve2lts-sym, 2.707: Creating a multi-core ListDD domain.
dve2lts-sym, 3.938: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.955: got initial state
dve2lts-sym, 3.956: level 0 is finished
dve2lts-sym, 3.980: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.127: level 1 is finished
dve2lts-sym, 4.280: level 2 is finished
dve2lts-sym, 4.397: level 3 is finished
dve2lts-sym, 4.470: level 4 is finished
dve2lts-sym, 4.513: level 5 is finished
dve2lts-sym, 4.534: level 6 is finished
dve2lts-sym, 4.544: level 7 is finished
dve2lts-sym, 4.549: level 8 is finished
dve2lts-sym, 4.552: level 9 is finished
dve2lts-sym, 4.555: level 10 is finished
dve2lts-sym, 4.556: level 11 is finished
dve2lts-sym, 4.559: level 12 is finished
dve2lts-sym, 4.560: level 13 is finished
dve2lts-sym, 4.562: level 14 is finished
dve2lts-sym, 4.564: level 15 is finished
dve2lts-sym, 4.566: level 16 is finished
dve2lts-sym, 4.569: level 17 is finished
dve2lts-sym, 4.571: level 18 is finished
dve2lts-sym, 4.574: level 19 is finished
dve2lts-sym, 4.577: level 20 is finished
dve2lts-sym, 4.581: level 21 is finished
dve2lts-sym, 4.584: level 22 is finished
dve2lts-sym, 4.587: level 23 is finished
dve2lts-sym, 4.591: level 24 is finished
dve2lts-sym, 4.595: level 25 is finished
dve2lts-sym, 4.599: level 26 is finished
dve2lts-sym, 4.603: level 27 is finished
dve2lts-sym, 4.608: level 28 is finished
dve2lts-sym, 4.613: level 29 is finished
dve2lts-sym, 4.619: level 30 is finished
dve2lts-sym, 4.624: level 31 is finished
dve2lts-sym, 4.629: level 32 is finished
dve2lts-sym, 4.635: level 33 is finished
dve2lts-sym, 4.641: level 34 is finished
dve2lts-sym, 4.661: level 35 is finished
dve2lts-sym, 4.667: level 36 is finished
dve2lts-sym, 4.674: level 37 is finished
dve2lts-sym, 4.681: level 38 is finished
dve2lts-sym, 4.687: level 39 is finished
dve2lts-sym, 4.694: level 40 is finished
dve2lts-sym, 4.701: level 41 is finished
dve2lts-sym, 4.709: level 42 is finished
dve2lts-sym, 4.716: level 43 is finished
dve2lts-sym, 4.724: level 44 is finished
dve2lts-sym, 4.732: level 45 is finished
dve2lts-sym, 4.740: level 46 is finished
dve2lts-sym, 4.748: level 47 is finished
dve2lts-sym, 4.757: level 48 is finished
dve2lts-sym, 4.766: level 49 is finished
dve2lts-sym, 4.776: level 50 is finished
dve2lts-sym, 4.785: level 51 is finished
dve2lts-sym, 4.796: level 52 is finished
dve2lts-sym, 4.806: level 53 is finished
dve2lts-sym, 4.817: level 54 is finished
dve2lts-sym, 4.828: level 55 is finished
dve2lts-sym, 4.839: level 56 is finished
dve2lts-sym, 4.850: level 57 is finished
dve2lts-sym, 4.861: level 58 is finished
dve2lts-sym, 4.874: level 59 is finished
dve2lts-sym, 4.886: level 60 is finished
dve2lts-sym, 4.900: level 61 is finished
dve2lts-sym, 4.912: level 62 is finished
dve2lts-sym, 4.924: level 63 is finished
dve2lts-sym, 4.936: level 64 is finished
dve2lts-sym, 4.948: level 65 is finished
dve2lts-sym, 4.960: level 66 is finished
dve2lts-sym, 4.973: level 67 is finished
dve2lts-sym, 5.003: level 68 is finished
dve2lts-sym, 5.016: level 69 is finished
dve2lts-sym, 5.028: level 70 is finished
dve2lts-sym, 5.040: level 71 is finished
dve2lts-sym, 5.052: level 72 is finished
dve2lts-sym, 5.064: level 73 is finished
dve2lts-sym, 5.076: level 74 is finished
dve2lts-sym, 5.089: level 75 is finished
dve2lts-sym, 5.101: level 76 is finished
dve2lts-sym, 5.115: level 77 is finished
dve2lts-sym, 5.127: level 78 is finished
dve2lts-sym, 5.139: level 79 is finished
dve2lts-sym, 5.151: level 80 is finished
dve2lts-sym, 5.163: level 81 is finished
dve2lts-sym, 5.175: level 82 is finished
dve2lts-sym, 5.187: level 83 is finished
dve2lts-sym, 5.198: level 84 is finished
dve2lts-sym, 5.211: level 85 is finished
dve2lts-sym, 5.223: level 86 is finished
dve2lts-sym, 5.235: level 87 is finished
dve2lts-sym, 5.247: level 88 is finished
dve2lts-sym, 5.259: level 89 is finished
dve2lts-sym, 5.271: level 90 is finished
dve2lts-sym, 5.284: level 91 is finished
dve2lts-sym, 5.297: level 92 is finished
dve2lts-sym, 5.310: level 93 is finished
dve2lts-sym, 5.341: level 94 is finished
dve2lts-sym, 5.353: level 95 is finished
dve2lts-sym, 5.364: level 96 is finished
dve2lts-sym, 5.374: level 97 is finished
dve2lts-sym, 5.385: level 98 is finished
dve2lts-sym, 5.395: level 99 is finished
dve2lts-sym, 5.404: level 100 is finished
dve2lts-sym, 5.414: level 101 is finished
dve2lts-sym, 5.423: level 102 is finished
dve2lts-sym, 5.431: level 103 is finished
dve2lts-sym, 5.438: level 104 is finished
dve2lts-sym, 5.446: level 105 is finished
dve2lts-sym, 5.453: level 106 is finished
dve2lts-sym, 5.459: level 107 is finished
dve2lts-sym, 5.466: level 108 is finished
dve2lts-sym, 5.472: level 109 is finished
dve2lts-sym, 5.477: level 110 is finished
dve2lts-sym, 5.482: level 111 is finished
dve2lts-sym, 5.487: level 112 is finished
dve2lts-sym, 5.491: level 113 is finished
dve2lts-sym, 5.495: level 114 is finished
dve2lts-sym, 5.498: level 115 is finished
dve2lts-sym, 5.501: level 116 is finished
dve2lts-sym, 5.504: level 117 is finished
dve2lts-sym, 5.507: level 118 is finished
dve2lts-sym, 5.509: level 119 is finished
dve2lts-sym, 5.511: level 120 is finished
dve2lts-sym, 5.513: level 121 is finished
dve2lts-sym, 5.516: level 122 is finished
dve2lts-sym, 5.517: level 123 is finished
dve2lts-sym, 5.519: level 124 is finished
dve2lts-sym, 5.520: level 125 is finished
dve2lts-sym, 5.521: level 126 is finished
dve2lts-sym, 5.522: level 127 is finished
dve2lts-sym, 5.523: level 128 is finished
dve2lts-sym, 5.523: level 129 is finished
dve2lts-sym, 5.524: level 130 is finished
dve2lts-sym, 5.525: level 131 is finished
dve2lts-sym, 5.525: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 5.525: reachability took 1.560 real 61.210 user 13.310 sys
dve2lts-sym, 5.525: counting visited states...
dve2lts-sym, 5.528: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 5.528: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
