Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 1.975: Regroup specification: gs
dve2lts-sym, 1.975: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.975: Regroup macro Cols: cs,cn
dve2lts-sym, 1.975: Regroup Column Sort
dve2lts-sym, 1.975: Regroup Column Nub
dve2lts-sym, 1.976: Regroup macro Rows: rs,rn
dve2lts-sym, 1.976: Regroup Row Sort
dve2lts-sym, 1.976: Regroup Row Nub
dve2lts-sym, 1.976: Regroup Column sWaps
dve2lts-sym, 1.985: Regroup Row Sort
dve2lts-sym, 1.985: Regrouping: 124->46 groups
dve2lts-sym, 1.985: state vector length is 34; there are 46 groups and 116 guards
dve2lts-sym, 1.986: Creating a multi-core ListDD domain.
dve2lts-sym, 3.258: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.276: got initial state
dve2lts-sym, 3.276: level 0 is finished
dve2lts-sym, 3.302: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.396: level 1 is finished
dve2lts-sym, 3.535: level 2 is finished
dve2lts-sym, 3.641: level 3 is finished
dve2lts-sym, 3.701: level 4 is finished
dve2lts-sym, 3.741: level 5 is finished
dve2lts-sym, 3.759: level 6 is finished
dve2lts-sym, 3.769: level 7 is finished
dve2lts-sym, 3.773: level 8 is finished
dve2lts-sym, 3.776: level 9 is finished
dve2lts-sym, 3.777: level 10 is finished
dve2lts-sym, 3.779: level 11 is finished
dve2lts-sym, 3.780: level 12 is finished
dve2lts-sym, 3.782: level 13 is finished
dve2lts-sym, 3.784: level 14 is finished
dve2lts-sym, 3.786: level 15 is finished
dve2lts-sym, 3.788: level 16 is finished
dve2lts-sym, 3.791: level 17 is finished
dve2lts-sym, 3.794: level 18 is finished
dve2lts-sym, 3.796: level 19 is finished
dve2lts-sym, 3.799: level 20 is finished
dve2lts-sym, 3.803: level 21 is finished
dve2lts-sym, 3.806: level 22 is finished
dve2lts-sym, 3.809: level 23 is finished
dve2lts-sym, 3.813: level 24 is finished
dve2lts-sym, 3.817: level 25 is finished
dve2lts-sym, 3.821: level 26 is finished
dve2lts-sym, 3.825: level 27 is finished
dve2lts-sym, 3.830: level 28 is finished
dve2lts-sym, 3.834: level 29 is finished
dve2lts-sym, 3.840: level 30 is finished
dve2lts-sym, 3.845: level 31 is finished
dve2lts-sym, 3.851: level 32 is finished
dve2lts-sym, 3.856: level 33 is finished
dve2lts-sym, 3.862: level 34 is finished
dve2lts-sym, 3.868: level 35 is finished
dve2lts-sym, 3.875: level 36 is finished
dve2lts-sym, 3.898: level 37 is finished
dve2lts-sym, 3.906: level 38 is finished
dve2lts-sym, 3.913: level 39 is finished
dve2lts-sym, 3.920: level 40 is finished
dve2lts-sym, 3.927: level 41 is finished
dve2lts-sym, 3.934: level 42 is finished
dve2lts-sym, 3.942: level 43 is finished
dve2lts-sym, 3.949: level 44 is finished
dve2lts-sym, 3.957: level 45 is finished
dve2lts-sym, 3.966: level 46 is finished
dve2lts-sym, 3.974: level 47 is finished
dve2lts-sym, 3.983: level 48 is finished
dve2lts-sym, 3.992: level 49 is finished
dve2lts-sym, 4.002: level 50 is finished
dve2lts-sym, 4.011: level 51 is finished
dve2lts-sym, 4.021: level 52 is finished
dve2lts-sym, 4.031: level 53 is finished
dve2lts-sym, 4.042: level 54 is finished
dve2lts-sym, 4.053: level 55 is finished
dve2lts-sym, 4.063: level 56 is finished
dve2lts-sym, 4.074: level 57 is finished
dve2lts-sym, 4.086: level 58 is finished
dve2lts-sym, 4.098: level 59 is finished
dve2lts-sym, 4.113: level 60 is finished
dve2lts-sym, 4.125: level 61 is finished
dve2lts-sym, 4.137: level 62 is finished
dve2lts-sym, 4.148: level 63 is finished
dve2lts-sym, 4.161: level 64 is finished
dve2lts-sym, 4.173: level 65 is finished
dve2lts-sym, 4.185: level 66 is finished
dve2lts-sym, 4.197: level 67 is finished
dve2lts-sym, 4.209: level 68 is finished
dve2lts-sym, 4.221: level 69 is finished
dve2lts-sym, 4.233: level 70 is finished
dve2lts-sym, 4.245: level 71 is finished
dve2lts-sym, 4.257: level 72 is finished
dve2lts-sym, 4.269: level 73 is finished
dve2lts-sym, 4.281: level 74 is finished
dve2lts-sym, 4.293: level 75 is finished
dve2lts-sym, 4.306: level 76 is finished
dve2lts-sym, 4.318: level 77 is finished
dve2lts-sym, 4.331: level 78 is finished
dve2lts-sym, 4.343: level 79 is finished
dve2lts-sym, 4.354: level 80 is finished
dve2lts-sym, 4.366: level 81 is finished
dve2lts-sym, 4.393: level 82 is finished
dve2lts-sym, 4.406: level 83 is finished
dve2lts-sym, 4.418: level 84 is finished
dve2lts-sym, 4.430: level 85 is finished
dve2lts-sym, 4.442: level 86 is finished
dve2lts-sym, 4.454: level 87 is finished
dve2lts-sym, 4.465: level 88 is finished
dve2lts-sym, 4.477: level 89 is finished
dve2lts-sym, 4.490: level 90 is finished
dve2lts-sym, 4.503: level 91 is finished
dve2lts-sym, 4.515: level 92 is finished
dve2lts-sym, 4.526: level 93 is finished
dve2lts-sym, 4.538: level 94 is finished
dve2lts-sym, 4.549: level 95 is finished
dve2lts-sym, 4.560: level 96 is finished
dve2lts-sym, 4.570: level 97 is finished
dve2lts-sym, 4.581: level 98 is finished
dve2lts-sym, 4.590: level 99 is finished
dve2lts-sym, 4.600: level 100 is finished
dve2lts-sym, 4.609: level 101 is finished
dve2lts-sym, 4.618: level 102 is finished
dve2lts-sym, 4.626: level 103 is finished
dve2lts-sym, 4.634: level 104 is finished
dve2lts-sym, 4.641: level 105 is finished
dve2lts-sym, 4.648: level 106 is finished
dve2lts-sym, 4.654: level 107 is finished
dve2lts-sym, 4.660: level 108 is finished
dve2lts-sym, 4.666: level 109 is finished
dve2lts-sym, 4.671: level 110 is finished
dve2lts-sym, 4.676: level 111 is finished
dve2lts-sym, 4.681: level 112 is finished
dve2lts-sym, 4.685: level 113 is finished
dve2lts-sym, 4.690: level 114 is finished
dve2lts-sym, 4.693: level 115 is finished
dve2lts-sym, 4.696: level 116 is finished
dve2lts-sym, 4.699: level 117 is finished
dve2lts-sym, 4.702: level 118 is finished
dve2lts-sym, 4.704: level 119 is finished
dve2lts-sym, 4.706: level 120 is finished
dve2lts-sym, 4.708: level 121 is finished
dve2lts-sym, 4.710: level 122 is finished
dve2lts-sym, 4.711: level 123 is finished
dve2lts-sym, 4.713: level 124 is finished
dve2lts-sym, 4.714: level 125 is finished
dve2lts-sym, 4.715: level 126 is finished
dve2lts-sym, 4.716: level 127 is finished
dve2lts-sym, 4.717: level 128 is finished
dve2lts-sym, 4.718: level 129 is finished
dve2lts-sym, 4.718: level 130 is finished
dve2lts-sym, 4.719: level 131 is finished
dve2lts-sym, 4.719: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 4.719: reachability took 1.450 real 57.150 user 11.130 sys
dve2lts-sym, 4.719: counting visited states...
dve2lts-sym, 4.722: counting took 0.000 real 0.120 user 0.010 sys
dve2lts-sym, 4.722: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
