Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.495: Regroup specification: gs
dve2lts-sym, 1.495: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.495: Regroup macro Cols: cs,cn
dve2lts-sym, 1.495: Regroup Column Sort
dve2lts-sym, 1.495: Regroup Column Nub
dve2lts-sym, 1.495: Regroup macro Rows: rs,rn
dve2lts-sym, 1.495: Regroup Row Sort
dve2lts-sym, 1.495: Regroup Row Nub
dve2lts-sym, 1.495: Regroup Column sWaps
dve2lts-sym, 1.497: Regroup Row Sort
dve2lts-sym, 1.497: Regrouping: 71->29 groups
dve2lts-sym, 1.497: state vector length is 20; there are 29 groups and 81 guards
dve2lts-sym, 1.497: Creating a multi-core ListDD domain.
dve2lts-sym, 1.773: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.787: got initial state
dve2lts-sym, 1.787: level 0 is finished
dve2lts-sym, 1.980: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.087: level 1 is finished
dve2lts-sym, 2.692: level 2 is finished
dve2lts-sym, 3.303: level 3 is finished
dve2lts-sym, 3.773: level 4 is finished
dve2lts-sym, 4.256: level 5 is finished
dve2lts-sym, 4.836: level 6 is finished
dve2lts-sym, 5.302: level 7 is finished
dve2lts-sym, 5.725: level 8 is finished
dve2lts-sym, 6.011: level 9 is finished
dve2lts-sym, 6.200: level 10 is finished
dve2lts-sym, 6.319: level 11 is finished
dve2lts-sym, 6.391: level 12 is finished
dve2lts-sym, 6.445: level 13 is finished
dve2lts-sym, 6.488: level 14 is finished
dve2lts-sym, 6.507: level 15 is finished
dve2lts-sym, 6.521: level 16 is finished
dve2lts-sym, 6.535: level 17 is finished
dve2lts-sym, 6.543: level 18 is finished
dve2lts-sym, 6.548: level 19 is finished
dve2lts-sym, 6.552: level 20 is finished
dve2lts-sym, 6.553: level 21 is finished
dve2lts-sym, 6.555: level 22 is finished
dve2lts-sym, 6.556: level 23 is finished
dve2lts-sym, 6.557: level 24 is finished
dve2lts-sym, 6.559: level 25 is finished
dve2lts-sym, 6.560: level 26 is finished
dve2lts-sym, 6.561: level 27 is finished
dve2lts-sym, 6.562: level 28 is finished
dve2lts-sym, 6.564: level 29 is finished
dve2lts-sym, 6.565: level 30 is finished
dve2lts-sym, 6.566: level 31 is finished
dve2lts-sym, 6.568: level 32 is finished
dve2lts-sym, 6.569: level 33 is finished
dve2lts-sym, 6.570: level 34 is finished
dve2lts-sym, 6.572: level 35 is finished
dve2lts-sym, 6.573: level 36 is finished
dve2lts-sym, 6.574: level 37 is finished
dve2lts-sym, 6.575: level 38 is finished
dve2lts-sym, 6.576: level 39 is finished
dve2lts-sym, 6.577: level 40 is finished
dve2lts-sym, 6.578: level 41 is finished
dve2lts-sym, 6.578: level 42 is finished
dve2lts-sym, 6.579: level 43 is finished
dve2lts-sym, 6.579: level 44 is finished
dve2lts-sym, 6.579: level 45 is finished
dve2lts-sym, 6.580: level 46 is finished
dve2lts-sym, 6.580: level 47 is finished
dve2lts-sym, 6.580: level 48 is finished
dve2lts-sym, 6.580: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 6.580: reachability took 4.800 real 0.070 user 4.710 sys
dve2lts-sym, 6.580: counting visited states...
dve2lts-sym, 6.580: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.580: state space has 580 (~5.80e+02) states, 651 BDD nodes
