Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 1.971: Regroup specification: gs
dve2lts-sym, 1.971: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.971: Regroup macro Cols: cs,cn
dve2lts-sym, 1.971: Regroup Column Sort
dve2lts-sym, 1.972: Regroup Column Nub
dve2lts-sym, 1.972: Regroup macro Rows: rs,rn
dve2lts-sym, 1.972: Regroup Row Sort
dve2lts-sym, 1.972: Regroup Row Nub
dve2lts-sym, 1.973: Regroup Column sWaps
dve2lts-sym, 1.981: Regroup Row Sort
dve2lts-sym, 1.981: Regrouping: 124->46 groups
dve2lts-sym, 1.981: state vector length is 34; there are 46 groups and 116 guards
dve2lts-sym, 1.982: Creating a multi-core ListDD domain.
dve2lts-sym, 3.208: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.228: got initial state
dve2lts-sym, 3.228: level 0 is finished
dve2lts-sym, 3.254: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.960: level 1 is finished
dve2lts-sym, 4.496: level 2 is finished
dve2lts-sym, 4.875: level 3 is finished
dve2lts-sym, 5.151: level 4 is finished
dve2lts-sym, 5.348: level 5 is finished
dve2lts-sym, 5.484: level 6 is finished
dve2lts-sym, 5.519: level 7 is finished
dve2lts-sym, 5.534: level 8 is finished
dve2lts-sym, 5.541: level 9 is finished
dve2lts-sym, 5.546: level 10 is finished
dve2lts-sym, 5.551: level 11 is finished
dve2lts-sym, 5.556: level 12 is finished
dve2lts-sym, 5.561: level 13 is finished
dve2lts-sym, 5.567: level 14 is finished
dve2lts-sym, 5.573: level 15 is finished
dve2lts-sym, 5.580: level 16 is finished
dve2lts-sym, 5.588: level 17 is finished
dve2lts-sym, 5.596: level 18 is finished
dve2lts-sym, 5.604: level 19 is finished
dve2lts-sym, 5.680: level 20 is finished
dve2lts-sym, 5.688: level 21 is finished
dve2lts-sym, 5.696: level 22 is finished
dve2lts-sym, 5.705: level 23 is finished
dve2lts-sym, 5.713: level 24 is finished
dve2lts-sym, 5.722: level 25 is finished
dve2lts-sym, 5.731: level 26 is finished
dve2lts-sym, 5.740: level 27 is finished
dve2lts-sym, 5.750: level 28 is finished
dve2lts-sym, 5.760: level 29 is finished
dve2lts-sym, 5.771: level 30 is finished
dve2lts-sym, 5.781: level 31 is finished
dve2lts-sym, 5.791: level 32 is finished
dve2lts-sym, 5.802: level 33 is finished
dve2lts-sym, 5.813: level 34 is finished
dve2lts-sym, 5.824: level 35 is finished
dve2lts-sym, 5.836: level 36 is finished
dve2lts-sym, 5.847: level 37 is finished
dve2lts-sym, 5.859: level 38 is finished
dve2lts-sym, 5.870: level 39 is finished
dve2lts-sym, 5.882: level 40 is finished
dve2lts-sym, 5.895: level 41 is finished
dve2lts-sym, 5.907: level 42 is finished
dve2lts-sym, 5.919: level 43 is finished
dve2lts-sym, 5.931: level 44 is finished
dve2lts-sym, 5.971: level 45 is finished
dve2lts-sym, 5.984: level 46 is finished
dve2lts-sym, 5.998: level 47 is finished
dve2lts-sym, 6.011: level 48 is finished
dve2lts-sym, 6.025: level 49 is finished
dve2lts-sym, 6.039: level 50 is finished
dve2lts-sym, 6.054: level 51 is finished
dve2lts-sym, 6.069: level 52 is finished
dve2lts-sym, 6.084: level 53 is finished
dve2lts-sym, 6.100: level 54 is finished
dve2lts-sym, 6.115: level 55 is finished
dve2lts-sym, 6.131: level 56 is finished
dve2lts-sym, 6.147: level 57 is finished
dve2lts-sym, 6.163: level 58 is finished
dve2lts-sym, 6.182: level 59 is finished
dve2lts-sym, 6.200: level 60 is finished
dve2lts-sym, 6.219: level 61 is finished
dve2lts-sym, 6.237: level 62 is finished
dve2lts-sym, 6.255: level 63 is finished
dve2lts-sym, 6.272: level 64 is finished
dve2lts-sym, 6.321: level 65 is finished
dve2lts-sym, 6.339: level 66 is finished
dve2lts-sym, 6.356: level 67 is finished
dve2lts-sym, 6.373: level 68 is finished
dve2lts-sym, 6.390: level 69 is finished
dve2lts-sym, 6.408: level 70 is finished
dve2lts-sym, 6.425: level 71 is finished
dve2lts-sym, 6.442: level 72 is finished
dve2lts-sym, 6.459: level 73 is finished
dve2lts-sym, 6.475: level 74 is finished
dve2lts-sym, 6.492: level 75 is finished
dve2lts-sym, 6.512: level 76 is finished
dve2lts-sym, 6.529: level 77 is finished
dve2lts-sym, 6.547: level 78 is finished
dve2lts-sym, 6.565: level 79 is finished
dve2lts-sym, 6.582: level 80 is finished
dve2lts-sym, 6.598: level 81 is finished
dve2lts-sym, 6.634: level 82 is finished
dve2lts-sym, 6.651: level 83 is finished
dve2lts-sym, 6.668: level 84 is finished
dve2lts-sym, 6.684: level 85 is finished
dve2lts-sym, 6.701: level 86 is finished
dve2lts-sym, 6.718: level 87 is finished
dve2lts-sym, 6.735: level 88 is finished
dve2lts-sym, 6.752: level 89 is finished
dve2lts-sym, 6.770: level 90 is finished
dve2lts-sym, 6.788: level 91 is finished
dve2lts-sym, 6.804: level 92 is finished
dve2lts-sym, 6.820: level 93 is finished
dve2lts-sym, 6.839: level 94 is finished
dve2lts-sym, 6.855: level 95 is finished
dve2lts-sym, 6.871: level 96 is finished
dve2lts-sym, 6.886: level 97 is finished
dve2lts-sym, 6.901: level 98 is finished
dve2lts-sym, 6.915: level 99 is finished
dve2lts-sym, 6.929: level 100 is finished
dve2lts-sym, 6.942: level 101 is finished
dve2lts-sym, 6.982: level 102 is finished
dve2lts-sym, 6.995: level 103 is finished
dve2lts-sym, 7.006: level 104 is finished
dve2lts-sym, 7.018: level 105 is finished
dve2lts-sym, 7.029: level 106 is finished
dve2lts-sym, 7.039: level 107 is finished
dve2lts-sym, 7.049: level 108 is finished
dve2lts-sym, 7.060: level 109 is finished
dve2lts-sym, 7.069: level 110 is finished
dve2lts-sym, 7.078: level 111 is finished
dve2lts-sym, 7.087: level 112 is finished
dve2lts-sym, 7.094: level 113 is finished
dve2lts-sym, 7.102: level 114 is finished
dve2lts-sym, 7.109: level 115 is finished
dve2lts-sym, 7.116: level 116 is finished
dve2lts-sym, 7.122: level 117 is finished
dve2lts-sym, 7.128: level 118 is finished
dve2lts-sym, 7.134: level 119 is finished
dve2lts-sym, 7.140: level 120 is finished
dve2lts-sym, 7.145: level 121 is finished
dve2lts-sym, 7.150: level 122 is finished
dve2lts-sym, 7.154: level 123 is finished
dve2lts-sym, 7.159: level 124 is finished
dve2lts-sym, 7.163: level 125 is finished
dve2lts-sym, 7.167: level 126 is finished
dve2lts-sym, 7.171: level 127 is finished
dve2lts-sym, 7.175: level 128 is finished
dve2lts-sym, 7.178: level 129 is finished
dve2lts-sym, 7.181: level 130 is finished
dve2lts-sym, 7.184: level 131 is finished
dve2lts-sym, 7.186: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 7.186: reachability took 3.960 real 183.350 user 5.850 sys
dve2lts-sym, 7.186: counting visited states...
dve2lts-sym, 7.189: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 7.189: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
