Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.495: Regroup specification: gs
dve2lts-sym, 1.495: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.495: Regroup macro Cols: cs,cn
dve2lts-sym, 1.495: Regroup Column Sort
dve2lts-sym, 1.495: Regroup Column Nub
dve2lts-sym, 1.495: Regroup macro Rows: rs,rn
dve2lts-sym, 1.495: Regroup Row Sort
dve2lts-sym, 1.495: Regroup Row Nub
dve2lts-sym, 1.495: Regroup Column sWaps
dve2lts-sym, 1.497: Regroup Row Sort
dve2lts-sym, 1.497: Regrouping: 71->29 groups
dve2lts-sym, 1.497: state vector length is 20; there are 29 groups and 81 guards
dve2lts-sym, 1.497: Creating a multi-core ListDD domain.
dve2lts-sym, 1.964: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.978: got initial state
dve2lts-sym, 1.979: level 0 is finished
dve2lts-sym, 2.006: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.071: level 1 is finished
dve2lts-sym, 2.190: level 2 is finished
dve2lts-sym, 2.291: level 3 is finished
dve2lts-sym, 2.360: level 4 is finished
dve2lts-sym, 2.442: level 5 is finished
dve2lts-sym, 2.531: level 6 is finished
dve2lts-sym, 2.624: level 7 is finished
dve2lts-sym, 2.690: level 8 is finished
dve2lts-sym, 2.743: level 9 is finished
dve2lts-sym, 2.793: level 10 is finished
dve2lts-sym, 2.817: level 11 is finished
dve2lts-sym, 2.829: level 12 is finished
dve2lts-sym, 2.838: level 13 is finished
dve2lts-sym, 2.854: level 14 is finished
dve2lts-sym, 2.869: level 15 is finished
dve2lts-sym, 2.889: level 16 is finished
dve2lts-sym, 2.904: level 17 is finished
dve2lts-sym, 2.912: level 18 is finished
dve2lts-sym, 2.917: level 19 is finished
dve2lts-sym, 2.919: level 20 is finished
dve2lts-sym, 2.920: level 21 is finished
dve2lts-sym, 2.921: level 22 is finished
dve2lts-sym, 2.921: level 23 is finished
dve2lts-sym, 2.922: level 24 is finished
dve2lts-sym, 2.922: level 25 is finished
dve2lts-sym, 2.923: level 26 is finished
dve2lts-sym, 2.924: level 27 is finished
dve2lts-sym, 2.924: level 28 is finished
dve2lts-sym, 2.925: level 29 is finished
dve2lts-sym, 2.926: level 30 is finished
dve2lts-sym, 2.926: level 31 is finished
dve2lts-sym, 2.927: level 32 is finished
dve2lts-sym, 2.927: level 33 is finished
dve2lts-sym, 2.928: level 34 is finished
dve2lts-sym, 2.928: level 35 is finished
dve2lts-sym, 2.929: level 36 is finished
dve2lts-sym, 2.929: level 37 is finished
dve2lts-sym, 2.930: level 38 is finished
dve2lts-sym, 2.930: level 39 is finished
dve2lts-sym, 2.930: level 40 is finished
dve2lts-sym, 2.931: level 41 is finished
dve2lts-sym, 2.931: level 42 is finished
dve2lts-sym, 2.932: level 43 is finished
dve2lts-sym, 2.932: level 44 is finished
dve2lts-sym, 2.932: level 45 is finished
dve2lts-sym, 2.932: level 46 is finished
dve2lts-sym, 2.933: level 47 is finished
dve2lts-sym, 2.933: level 48 is finished
dve2lts-sym, 2.933: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 2.933: reachability took 0.950 real 18.100 user 11.700 sys
dve2lts-sym, 2.933: counting visited states...
dve2lts-sym, 2.933: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.933: state space has 580 (~5.80e+02) states, 651 BDD nodes
