Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 1.979: Regroup specification: gs
dve2lts-sym, 1.979: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.979: Regroup macro Cols: cs,cn
dve2lts-sym, 1.979: Regroup Column Sort
dve2lts-sym, 1.979: Regroup Column Nub
dve2lts-sym, 1.979: Regroup macro Rows: rs,rn
dve2lts-sym, 1.979: Regroup Row Sort
dve2lts-sym, 1.980: Regroup Row Nub
dve2lts-sym, 1.980: Regroup Column sWaps
dve2lts-sym, 1.989: Regroup Row Sort
dve2lts-sym, 1.989: Regrouping: 124->46 groups
dve2lts-sym, 1.989: state vector length is 34; there are 46 groups and 116 guards
dve2lts-sym, 1.989: Creating a multi-core ListDD domain.
dve2lts-sym, 2.774: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.794: got initial state
dve2lts-sym, 2.795: level 0 is finished
dve2lts-sym, 2.818: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.940: level 1 is finished
dve2lts-sym, 3.095: level 2 is finished
dve2lts-sym, 3.224: level 3 is finished
dve2lts-sym, 3.306: level 4 is finished
dve2lts-sym, 3.355: level 5 is finished
dve2lts-sym, 3.378: level 6 is finished
dve2lts-sym, 3.407: level 7 is finished
dve2lts-sym, 3.415: level 8 is finished
dve2lts-sym, 3.418: level 9 is finished
dve2lts-sym, 3.420: level 10 is finished
dve2lts-sym, 3.422: level 11 is finished
dve2lts-sym, 3.423: level 12 is finished
dve2lts-sym, 3.425: level 13 is finished
dve2lts-sym, 3.427: level 14 is finished
dve2lts-sym, 3.429: level 15 is finished
dve2lts-sym, 3.431: level 16 is finished
dve2lts-sym, 3.434: level 17 is finished
dve2lts-sym, 3.437: level 18 is finished
dve2lts-sym, 3.439: level 19 is finished
dve2lts-sym, 3.442: level 20 is finished
dve2lts-sym, 3.445: level 21 is finished
dve2lts-sym, 3.449: level 22 is finished
dve2lts-sym, 3.452: level 23 is finished
dve2lts-sym, 3.455: level 24 is finished
dve2lts-sym, 3.459: level 25 is finished
dve2lts-sym, 3.463: level 26 is finished
dve2lts-sym, 3.467: level 27 is finished
dve2lts-sym, 3.472: level 28 is finished
dve2lts-sym, 3.477: level 29 is finished
dve2lts-sym, 3.500: level 30 is finished
dve2lts-sym, 3.505: level 31 is finished
dve2lts-sym, 3.511: level 32 is finished
dve2lts-sym, 3.516: level 33 is finished
dve2lts-sym, 3.522: level 34 is finished
dve2lts-sym, 3.528: level 35 is finished
dve2lts-sym, 3.534: level 36 is finished
dve2lts-sym, 3.541: level 37 is finished
dve2lts-sym, 3.548: level 38 is finished
dve2lts-sym, 3.554: level 39 is finished
dve2lts-sym, 3.561: level 40 is finished
dve2lts-sym, 3.568: level 41 is finished
dve2lts-sym, 3.575: level 42 is finished
dve2lts-sym, 3.596: level 43 is finished
dve2lts-sym, 3.604: level 44 is finished
dve2lts-sym, 3.612: level 45 is finished
dve2lts-sym, 3.620: level 46 is finished
dve2lts-sym, 3.628: level 47 is finished
dve2lts-sym, 3.637: level 48 is finished
dve2lts-sym, 3.646: level 49 is finished
dve2lts-sym, 3.655: level 50 is finished
dve2lts-sym, 3.665: level 51 is finished
dve2lts-sym, 3.675: level 52 is finished
dve2lts-sym, 3.700: level 53 is finished
dve2lts-sym, 3.711: level 54 is finished
dve2lts-sym, 3.722: level 55 is finished
dve2lts-sym, 3.733: level 56 is finished
dve2lts-sym, 3.744: level 57 is finished
dve2lts-sym, 3.756: level 58 is finished
dve2lts-sym, 3.768: level 59 is finished
dve2lts-sym, 3.794: level 60 is finished
dve2lts-sym, 3.807: level 61 is finished
dve2lts-sym, 3.819: level 62 is finished
dve2lts-sym, 3.831: level 63 is finished
dve2lts-sym, 3.843: level 64 is finished
dve2lts-sym, 3.856: level 65 is finished
dve2lts-sym, 3.868: level 66 is finished
dve2lts-sym, 3.899: level 67 is finished
dve2lts-sym, 3.912: level 68 is finished
dve2lts-sym, 3.924: level 69 is finished
dve2lts-sym, 3.937: level 70 is finished
dve2lts-sym, 3.949: level 71 is finished
dve2lts-sym, 3.960: level 72 is finished
dve2lts-sym, 3.972: level 73 is finished
dve2lts-sym, 4.001: level 74 is finished
dve2lts-sym, 4.016: level 75 is finished
dve2lts-sym, 4.028: level 76 is finished
dve2lts-sym, 4.040: level 77 is finished
dve2lts-sym, 4.053: level 78 is finished
dve2lts-sym, 4.064: level 79 is finished
dve2lts-sym, 4.076: level 80 is finished
dve2lts-sym, 4.103: level 81 is finished
dve2lts-sym, 4.115: level 82 is finished
dve2lts-sym, 4.127: level 83 is finished
dve2lts-sym, 4.139: level 84 is finished
dve2lts-sym, 4.150: level 85 is finished
dve2lts-sym, 4.162: level 86 is finished
dve2lts-sym, 4.174: level 87 is finished
dve2lts-sym, 4.206: level 88 is finished
dve2lts-sym, 4.218: level 89 is finished
dve2lts-sym, 4.232: level 90 is finished
dve2lts-sym, 4.245: level 91 is finished
dve2lts-sym, 4.258: level 92 is finished
dve2lts-sym, 4.270: level 93 is finished
dve2lts-sym, 4.298: level 94 is finished
dve2lts-sym, 4.310: level 95 is finished
dve2lts-sym, 4.321: level 96 is finished
dve2lts-sym, 4.331: level 97 is finished
dve2lts-sym, 4.342: level 98 is finished
dve2lts-sym, 4.351: level 99 is finished
dve2lts-sym, 4.361: level 100 is finished
dve2lts-sym, 4.370: level 101 is finished
dve2lts-sym, 4.379: level 102 is finished
dve2lts-sym, 4.403: level 103 is finished
dve2lts-sym, 4.411: level 104 is finished
dve2lts-sym, 4.419: level 105 is finished
dve2lts-sym, 4.426: level 106 is finished
dve2lts-sym, 4.432: level 107 is finished
dve2lts-sym, 4.438: level 108 is finished
dve2lts-sym, 4.444: level 109 is finished
dve2lts-sym, 4.449: level 110 is finished
dve2lts-sym, 4.454: level 111 is finished
dve2lts-sym, 4.459: level 112 is finished
dve2lts-sym, 4.463: level 113 is finished
dve2lts-sym, 4.466: level 114 is finished
dve2lts-sym, 4.470: level 115 is finished
dve2lts-sym, 4.473: level 116 is finished
dve2lts-sym, 4.476: level 117 is finished
dve2lts-sym, 4.484: level 118 is finished
dve2lts-sym, 4.502: level 119 is finished
dve2lts-sym, 4.504: level 120 is finished
dve2lts-sym, 4.507: level 121 is finished
dve2lts-sym, 4.509: level 122 is finished
dve2lts-sym, 4.510: level 123 is finished
dve2lts-sym, 4.512: level 124 is finished
dve2lts-sym, 4.513: level 125 is finished
dve2lts-sym, 4.514: level 126 is finished
dve2lts-sym, 4.515: level 127 is finished
dve2lts-sym, 4.516: level 128 is finished
dve2lts-sym, 4.517: level 129 is finished
dve2lts-sym, 4.517: level 130 is finished
dve2lts-sym, 4.518: level 131 is finished
dve2lts-sym, 4.519: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 4.519: reachability took 1.720 real 64.070 user 15.080 sys
dve2lts-sym, 4.519: counting visited states...
dve2lts-sym, 4.521: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 4.521: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
