Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 2.005: Regroup specification: gs
dve2lts-sym, 2.005: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.005: Regroup macro Cols: cs,cn
dve2lts-sym, 2.005: Regroup Column Sort
dve2lts-sym, 2.005: Regroup Column Nub
dve2lts-sym, 2.005: Regroup macro Rows: rs,rn
dve2lts-sym, 2.005: Regroup Row Sort
dve2lts-sym, 2.006: Regroup Row Nub
dve2lts-sym, 2.006: Regroup Column sWaps
dve2lts-sym, 2.015: Regroup Row Sort
dve2lts-sym, 2.015: Regrouping: 124->46 groups
dve2lts-sym, 2.015: state vector length is 34; there are 46 groups and 116 guards
dve2lts-sym, 2.016: Creating a multi-core ListDD domain.
dve2lts-sym, 2.977: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.995: got initial state
dve2lts-sym, 2.995: level 0 is finished
dve2lts-sym, 3.019: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.184: level 1 is finished
dve2lts-sym, 3.358: level 2 is finished
dve2lts-sym, 3.482: level 3 is finished
dve2lts-sym, 3.568: level 4 is finished
dve2lts-sym, 3.619: level 5 is finished
dve2lts-sym, 3.645: level 6 is finished
dve2lts-sym, 3.651: level 7 is finished
dve2lts-sym, 3.655: level 8 is finished
dve2lts-sym, 3.658: level 9 is finished
dve2lts-sym, 3.659: level 10 is finished
dve2lts-sym, 3.661: level 11 is finished
dve2lts-sym, 3.662: level 12 is finished
dve2lts-sym, 3.664: level 13 is finished
dve2lts-sym, 3.666: level 14 is finished
dve2lts-sym, 3.667: level 15 is finished
dve2lts-sym, 3.670: level 16 is finished
dve2lts-sym, 3.672: level 17 is finished
dve2lts-sym, 3.675: level 18 is finished
dve2lts-sym, 3.678: level 19 is finished
dve2lts-sym, 3.680: level 20 is finished
dve2lts-sym, 3.684: level 21 is finished
dve2lts-sym, 3.687: level 22 is finished
dve2lts-sym, 3.700: level 23 is finished
dve2lts-sym, 3.704: level 24 is finished
dve2lts-sym, 3.708: level 25 is finished
dve2lts-sym, 3.712: level 26 is finished
dve2lts-sym, 3.716: level 27 is finished
dve2lts-sym, 3.721: level 28 is finished
dve2lts-sym, 3.726: level 29 is finished
dve2lts-sym, 3.731: level 30 is finished
dve2lts-sym, 3.736: level 31 is finished
dve2lts-sym, 3.741: level 32 is finished
dve2lts-sym, 3.747: level 33 is finished
dve2lts-sym, 3.753: level 34 is finished
dve2lts-sym, 3.759: level 35 is finished
dve2lts-sym, 3.765: level 36 is finished
dve2lts-sym, 3.771: level 37 is finished
dve2lts-sym, 3.778: level 38 is finished
dve2lts-sym, 3.784: level 39 is finished
dve2lts-sym, 3.791: level 40 is finished
dve2lts-sym, 3.798: level 41 is finished
dve2lts-sym, 3.805: level 42 is finished
dve2lts-sym, 3.813: level 43 is finished
dve2lts-sym, 3.820: level 44 is finished
dve2lts-sym, 3.828: level 45 is finished
dve2lts-sym, 3.836: level 46 is finished
dve2lts-sym, 3.845: level 47 is finished
dve2lts-sym, 3.853: level 48 is finished
dve2lts-sym, 3.863: level 49 is finished
dve2lts-sym, 3.872: level 50 is finished
dve2lts-sym, 3.882: level 51 is finished
dve2lts-sym, 3.906: level 52 is finished
dve2lts-sym, 3.917: level 53 is finished
dve2lts-sym, 3.927: level 54 is finished
dve2lts-sym, 3.938: level 55 is finished
dve2lts-sym, 3.949: level 56 is finished
dve2lts-sym, 3.960: level 57 is finished
dve2lts-sym, 3.972: level 58 is finished
dve2lts-sym, 3.984: level 59 is finished
dve2lts-sym, 3.998: level 60 is finished
dve2lts-sym, 4.011: level 61 is finished
dve2lts-sym, 4.023: level 62 is finished
dve2lts-sym, 4.035: level 63 is finished
dve2lts-sym, 4.047: level 64 is finished
dve2lts-sym, 4.059: level 65 is finished
dve2lts-sym, 4.071: level 66 is finished
dve2lts-sym, 4.083: level 67 is finished
dve2lts-sym, 4.106: level 68 is finished
dve2lts-sym, 4.119: level 69 is finished
dve2lts-sym, 4.131: level 70 is finished
dve2lts-sym, 4.144: level 71 is finished
dve2lts-sym, 4.156: level 72 is finished
dve2lts-sym, 4.168: level 73 is finished
dve2lts-sym, 4.180: level 74 is finished
dve2lts-sym, 4.192: level 75 is finished
dve2lts-sym, 4.204: level 76 is finished
dve2lts-sym, 4.217: level 77 is finished
dve2lts-sym, 4.230: level 78 is finished
dve2lts-sym, 4.241: level 79 is finished
dve2lts-sym, 4.253: level 80 is finished
dve2lts-sym, 4.265: level 81 is finished
dve2lts-sym, 4.277: level 82 is finished
dve2lts-sym, 4.302: level 83 is finished
dve2lts-sym, 4.315: level 84 is finished
dve2lts-sym, 4.328: level 85 is finished
dve2lts-sym, 4.339: level 86 is finished
dve2lts-sym, 4.352: level 87 is finished
dve2lts-sym, 4.364: level 88 is finished
dve2lts-sym, 4.376: level 89 is finished
dve2lts-sym, 4.411: level 90 is finished
dve2lts-sym, 4.424: level 91 is finished
dve2lts-sym, 4.437: level 92 is finished
dve2lts-sym, 4.450: level 93 is finished
dve2lts-sym, 4.461: level 94 is finished
dve2lts-sym, 4.472: level 95 is finished
dve2lts-sym, 4.483: level 96 is finished
dve2lts-sym, 4.509: level 97 is finished
dve2lts-sym, 4.520: level 98 is finished
dve2lts-sym, 4.530: level 99 is finished
dve2lts-sym, 4.540: level 100 is finished
dve2lts-sym, 4.548: level 101 is finished
dve2lts-sym, 4.557: level 102 is finished
dve2lts-sym, 4.565: level 103 is finished
dve2lts-sym, 4.573: level 104 is finished
dve2lts-sym, 4.580: level 105 is finished
dve2lts-sym, 4.587: level 106 is finished
dve2lts-sym, 4.594: level 107 is finished
dve2lts-sym, 4.600: level 108 is finished
dve2lts-sym, 4.606: level 109 is finished
dve2lts-sym, 4.611: level 110 is finished
dve2lts-sym, 4.616: level 111 is finished
dve2lts-sym, 4.621: level 112 is finished
dve2lts-sym, 4.624: level 113 is finished
dve2lts-sym, 4.629: level 114 is finished
dve2lts-sym, 4.632: level 115 is finished
dve2lts-sym, 4.635: level 116 is finished
dve2lts-sym, 4.638: level 117 is finished
dve2lts-sym, 4.640: level 118 is finished
dve2lts-sym, 4.643: level 119 is finished
dve2lts-sym, 4.645: level 120 is finished
dve2lts-sym, 4.647: level 121 is finished
dve2lts-sym, 4.648: level 122 is finished
dve2lts-sym, 4.650: level 123 is finished
dve2lts-sym, 4.651: level 124 is finished
dve2lts-sym, 4.652: level 125 is finished
dve2lts-sym, 4.653: level 126 is finished
dve2lts-sym, 4.654: level 127 is finished
dve2lts-sym, 4.655: level 128 is finished
dve2lts-sym, 4.656: level 129 is finished
dve2lts-sym, 4.656: level 130 is finished
dve2lts-sym, 4.657: level 131 is finished
dve2lts-sym, 4.657: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 4.658: reachability took 1.670 real 63.800 user 14.040 sys
dve2lts-sym, 4.658: counting visited states...
dve2lts-sym, 4.660: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 4.660: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
