Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 2.697: Regroup specification: gs
dve2lts-sym, 2.697: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.697: Regroup macro Cols: cs,cn
dve2lts-sym, 2.697: Regroup Column Sort
dve2lts-sym, 2.697: Regroup Column Nub
dve2lts-sym, 2.697: Regroup macro Rows: rs,rn
dve2lts-sym, 2.697: Regroup Row Sort
dve2lts-sym, 2.697: Regroup Row Nub
dve2lts-sym, 2.698: Regroup Column sWaps
dve2lts-sym, 2.706: Regroup Row Sort
dve2lts-sym, 2.706: Regrouping: 124->46 groups
dve2lts-sym, 2.706: state vector length is 26; there are 46 groups and 116 guards
dve2lts-sym, 2.706: Creating a multi-core ListDD domain.
dve2lts-sym, 3.947: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.961: got initial state
dve2lts-sym, 3.961: level 0 is finished
dve2lts-sym, 3.985: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.113: level 1 is finished
dve2lts-sym, 4.249: level 2 is finished
dve2lts-sym, 4.355: level 3 is finished
dve2lts-sym, 4.432: level 4 is finished
dve2lts-sym, 4.470: level 5 is finished
dve2lts-sym, 4.492: level 6 is finished
dve2lts-sym, 4.502: level 7 is finished
dve2lts-sym, 4.505: level 8 is finished
dve2lts-sym, 4.507: level 9 is finished
dve2lts-sym, 4.509: level 10 is finished
dve2lts-sym, 4.511: level 11 is finished
dve2lts-sym, 4.512: level 12 is finished
dve2lts-sym, 4.514: level 13 is finished
dve2lts-sym, 4.516: level 14 is finished
dve2lts-sym, 4.518: level 15 is finished
dve2lts-sym, 4.520: level 16 is finished
dve2lts-sym, 4.523: level 17 is finished
dve2lts-sym, 4.525: level 18 is finished
dve2lts-sym, 4.528: level 19 is finished
dve2lts-sym, 4.531: level 20 is finished
dve2lts-sym, 4.535: level 21 is finished
dve2lts-sym, 4.538: level 22 is finished
dve2lts-sym, 4.541: level 23 is finished
dve2lts-sym, 4.545: level 24 is finished
dve2lts-sym, 4.548: level 25 is finished
dve2lts-sym, 4.552: level 26 is finished
dve2lts-sym, 4.556: level 27 is finished
dve2lts-sym, 4.561: level 28 is finished
dve2lts-sym, 4.566: level 29 is finished
dve2lts-sym, 4.571: level 30 is finished
dve2lts-sym, 4.576: level 31 is finished
dve2lts-sym, 4.582: level 32 is finished
dve2lts-sym, 4.587: level 33 is finished
dve2lts-sym, 4.593: level 34 is finished
dve2lts-sym, 4.599: level 35 is finished
dve2lts-sym, 4.605: level 36 is finished
dve2lts-sym, 4.612: level 37 is finished
dve2lts-sym, 4.618: level 38 is finished
dve2lts-sym, 4.625: level 39 is finished
dve2lts-sym, 4.632: level 40 is finished
dve2lts-sym, 4.639: level 41 is finished
dve2lts-sym, 4.646: level 42 is finished
dve2lts-sym, 4.653: level 43 is finished
dve2lts-sym, 4.661: level 44 is finished
dve2lts-sym, 4.669: level 45 is finished
dve2lts-sym, 4.695: level 46 is finished
dve2lts-sym, 4.703: level 47 is finished
dve2lts-sym, 4.712: level 48 is finished
dve2lts-sym, 4.721: level 49 is finished
dve2lts-sym, 4.731: level 50 is finished
dve2lts-sym, 4.741: level 51 is finished
dve2lts-sym, 4.751: level 52 is finished
dve2lts-sym, 4.761: level 53 is finished
dve2lts-sym, 4.772: level 54 is finished
dve2lts-sym, 4.783: level 55 is finished
dve2lts-sym, 4.794: level 56 is finished
dve2lts-sym, 4.805: level 57 is finished
dve2lts-sym, 4.816: level 58 is finished
dve2lts-sym, 4.829: level 59 is finished
dve2lts-sym, 4.842: level 60 is finished
dve2lts-sym, 4.854: level 61 is finished
dve2lts-sym, 4.866: level 62 is finished
dve2lts-sym, 4.878: level 63 is finished
dve2lts-sym, 4.890: level 64 is finished
dve2lts-sym, 4.902: level 65 is finished
dve2lts-sym, 4.915: level 66 is finished
dve2lts-sym, 4.927: level 67 is finished
dve2lts-sym, 4.939: level 68 is finished
dve2lts-sym, 4.951: level 69 is finished
dve2lts-sym, 4.963: level 70 is finished
dve2lts-sym, 4.976: level 71 is finished
dve2lts-sym, 4.987: level 72 is finished
dve2lts-sym, 4.999: level 73 is finished
dve2lts-sym, 5.030: level 74 is finished
dve2lts-sym, 5.042: level 75 is finished
dve2lts-sym, 5.054: level 76 is finished
dve2lts-sym, 5.066: level 77 is finished
dve2lts-sym, 5.078: level 78 is finished
dve2lts-sym, 5.092: level 79 is finished
dve2lts-sym, 5.103: level 80 is finished
dve2lts-sym, 5.115: level 81 is finished
dve2lts-sym, 5.127: level 82 is finished
dve2lts-sym, 5.138: level 83 is finished
dve2lts-sym, 5.150: level 84 is finished
dve2lts-sym, 5.162: level 85 is finished
dve2lts-sym, 5.174: level 86 is finished
dve2lts-sym, 5.186: level 87 is finished
dve2lts-sym, 5.198: level 88 is finished
dve2lts-sym, 5.210: level 89 is finished
dve2lts-sym, 5.224: level 90 is finished
dve2lts-sym, 5.237: level 91 is finished
dve2lts-sym, 5.250: level 92 is finished
dve2lts-sym, 5.262: level 93 is finished
dve2lts-sym, 5.274: level 94 is finished
dve2lts-sym, 5.285: level 95 is finished
dve2lts-sym, 5.296: level 96 is finished
dve2lts-sym, 5.306: level 97 is finished
dve2lts-sym, 5.316: level 98 is finished
dve2lts-sym, 5.326: level 99 is finished
dve2lts-sym, 5.335: level 100 is finished
dve2lts-sym, 5.367: level 101 is finished
dve2lts-sym, 5.376: level 102 is finished
dve2lts-sym, 5.384: level 103 is finished
dve2lts-sym, 5.392: level 104 is finished
dve2lts-sym, 5.399: level 105 is finished
dve2lts-sym, 5.406: level 106 is finished
dve2lts-sym, 5.413: level 107 is finished
dve2lts-sym, 5.419: level 108 is finished
dve2lts-sym, 5.424: level 109 is finished
dve2lts-sym, 5.429: level 110 is finished
dve2lts-sym, 5.435: level 111 is finished
dve2lts-sym, 5.440: level 112 is finished
dve2lts-sym, 5.444: level 113 is finished
dve2lts-sym, 5.447: level 114 is finished
dve2lts-sym, 5.451: level 115 is finished
dve2lts-sym, 5.454: level 116 is finished
dve2lts-sym, 5.457: level 117 is finished
dve2lts-sym, 5.460: level 118 is finished
dve2lts-sym, 5.462: level 119 is finished
dve2lts-sym, 5.464: level 120 is finished
dve2lts-sym, 5.466: level 121 is finished
dve2lts-sym, 5.468: level 122 is finished
dve2lts-sym, 5.469: level 123 is finished
dve2lts-sym, 5.472: level 124 is finished
dve2lts-sym, 5.473: level 125 is finished
dve2lts-sym, 5.474: level 126 is finished
dve2lts-sym, 5.475: level 127 is finished
dve2lts-sym, 5.476: level 128 is finished
dve2lts-sym, 5.476: level 129 is finished
dve2lts-sym, 5.477: level 130 is finished
dve2lts-sym, 5.478: level 131 is finished
dve2lts-sym, 5.478: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 5.478: reachability took 1.520 real 59.890 user 11.620 sys
dve2lts-sym, 5.478: counting visited states...
dve2lts-sym, 5.481: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 5.481: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
