dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 1.984: Regroup specification: gs
dve2lts-sym, 1.984: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.984: Regroup macro Cols: cs,cn
dve2lts-sym, 1.984: Regroup Column Sort
dve2lts-sym, 1.984: Regroup Column Nub
dve2lts-sym, 1.985: Regroup macro Rows: rs,rn
dve2lts-sym, 1.985: Regroup Row Sort
dve2lts-sym, 1.985: Regroup Row Nub
dve2lts-sym, 1.986: Regroup Column sWaps
dve2lts-sym, 1.994: Regroup Row Sort
dve2lts-sym, 1.994: Regrouping: 124->46 groups
dve2lts-sym, 1.994: state vector length is 34; there are 46 groups and 116 guards
dve2lts-sym, 1.995: Creating a multi-core ListDD domain.
dve2lts-sym, 3.217: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.236: got initial state
dve2lts-sym, 3.236: level 0 is finished
dve2lts-sym, 3.257: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.899: level 1 is finished
dve2lts-sym, 4.604: level 2 is finished
dve2lts-sym, 5.241: level 3 is finished
dve2lts-sym, 5.694: level 4 is finished
dve2lts-sym, 5.992: level 5 is finished
dve2lts-sym, 6.208: level 6 is finished
dve2lts-sym, 6.268: level 7 is finished
dve2lts-sym, 6.284: level 8 is finished
dve2lts-sym, 6.396: level 9 is finished
dve2lts-sym, 6.422: level 10 is finished
dve2lts-sym, 6.426: level 11 is finished
dve2lts-sym, 6.430: level 12 is finished
dve2lts-sym, 6.434: level 13 is finished
dve2lts-sym, 6.439: level 14 is finished
dve2lts-sym, 6.444: level 15 is finished
dve2lts-sym, 6.450: level 16 is finished
dve2lts-sym, 6.456: level 17 is finished
dve2lts-sym, 6.462: level 18 is finished
dve2lts-sym, 6.469: level 19 is finished
dve2lts-sym, 6.476: level 20 is finished
dve2lts-sym, 6.483: level 21 is finished
dve2lts-sym, 6.490: level 22 is finished
dve2lts-sym, 6.498: level 23 is finished
dve2lts-sym, 6.505: level 24 is finished
dve2lts-sym, 6.513: level 25 is finished
dve2lts-sym, 6.521: level 26 is finished
dve2lts-sym, 6.529: level 27 is finished
dve2lts-sym, 6.538: level 28 is finished
dve2lts-sym, 6.547: level 29 is finished
dve2lts-sym, 6.556: level 30 is finished
dve2lts-sym, 6.566: level 31 is finished
dve2lts-sym, 6.576: level 32 is finished
dve2lts-sym, 6.586: level 33 is finished
dve2lts-sym, 6.596: level 34 is finished
dve2lts-sym, 6.607: level 35 is finished
dve2lts-sym, 6.617: level 36 is finished
dve2lts-sym, 6.657: level 37 is finished
dve2lts-sym, 6.668: level 38 is finished
dve2lts-sym, 6.679: level 39 is finished
dve2lts-sym, 6.690: level 40 is finished
dve2lts-sym, 6.702: level 41 is finished
dve2lts-sym, 6.713: level 42 is finished
dve2lts-sym, 6.724: level 43 is finished
dve2lts-sym, 6.736: level 44 is finished
dve2lts-sym, 6.748: level 45 is finished
dve2lts-sym, 6.761: level 46 is finished
dve2lts-sym, 6.774: level 47 is finished
dve2lts-sym, 6.787: level 48 is finished
dve2lts-sym, 6.800: level 49 is finished
dve2lts-sym, 6.814: level 50 is finished
dve2lts-sym, 6.829: level 51 is finished
dve2lts-sym, 6.843: level 52 is finished
dve2lts-sym, 6.858: level 53 is finished
dve2lts-sym, 6.873: level 54 is finished
dve2lts-sym, 6.888: level 55 is finished
dve2lts-sym, 6.903: level 56 is finished
dve2lts-sym, 6.918: level 57 is finished
dve2lts-sym, 6.934: level 58 is finished
dve2lts-sym, 6.949: level 59 is finished
dve2lts-sym, 6.996: level 60 is finished
dve2lts-sym, 7.016: level 61 is finished
dve2lts-sym, 7.032: level 62 is finished
dve2lts-sym, 7.049: level 63 is finished
dve2lts-sym, 7.065: level 64 is finished
dve2lts-sym, 7.082: level 65 is finished
dve2lts-sym, 7.099: level 66 is finished
dve2lts-sym, 7.115: level 67 is finished
dve2lts-sym, 7.133: level 68 is finished
dve2lts-sym, 7.150: level 69 is finished
dve2lts-sym, 7.166: level 70 is finished
dve2lts-sym, 7.183: level 71 is finished
dve2lts-sym, 7.199: level 72 is finished
dve2lts-sym, 7.215: level 73 is finished
dve2lts-sym, 7.231: level 74 is finished
dve2lts-sym, 7.247: level 75 is finished
dve2lts-sym, 7.267: level 76 is finished
dve2lts-sym, 7.283: level 77 is finished
dve2lts-sym, 7.330: level 78 is finished
dve2lts-sym, 7.347: level 79 is finished
dve2lts-sym, 7.363: level 80 is finished
dve2lts-sym, 7.378: level 81 is finished
dve2lts-sym, 7.394: level 82 is finished
dve2lts-sym, 7.410: level 83 is finished
dve2lts-sym, 7.426: level 84 is finished
dve2lts-sym, 7.442: level 85 is finished
dve2lts-sym, 7.458: level 86 is finished
dve2lts-sym, 7.474: level 87 is finished
dve2lts-sym, 7.490: level 88 is finished
dve2lts-sym, 7.506: level 89 is finished
dve2lts-sym, 7.523: level 90 is finished
dve2lts-sym, 7.540: level 91 is finished
dve2lts-sym, 7.557: level 92 is finished
dve2lts-sym, 7.574: level 93 is finished
dve2lts-sym, 7.592: level 94 is finished
dve2lts-sym, 7.607: level 95 is finished
dve2lts-sym, 7.622: level 96 is finished
dve2lts-sym, 7.667: level 97 is finished
dve2lts-sym, 7.681: level 98 is finished
dve2lts-sym, 7.694: level 99 is finished
dve2lts-sym, 7.708: level 100 is finished
dve2lts-sym, 7.721: level 101 is finished
dve2lts-sym, 7.733: level 102 is finished
dve2lts-sym, 7.748: level 103 is finished
dve2lts-sym, 7.760: level 104 is finished
dve2lts-sym, 7.771: level 105 is finished
dve2lts-sym, 7.781: level 106 is finished
dve2lts-sym, 7.791: level 107 is finished
dve2lts-sym, 7.800: level 108 is finished
dve2lts-sym, 7.809: level 109 is finished
dve2lts-sym, 7.818: level 110 is finished
dve2lts-sym, 7.826: level 111 is finished
dve2lts-sym, 7.833: level 112 is finished
dve2lts-sym, 7.841: level 113 is finished
dve2lts-sym, 7.848: level 114 is finished
dve2lts-sym, 7.854: level 115 is finished
dve2lts-sym, 7.861: level 116 is finished
dve2lts-sym, 7.868: level 117 is finished
dve2lts-sym, 7.873: level 118 is finished
dve2lts-sym, 7.879: level 119 is finished
dve2lts-sym, 7.884: level 120 is finished
dve2lts-sym, 7.889: level 121 is finished
dve2lts-sym, 7.893: level 122 is finished
dve2lts-sym, 7.898: level 123 is finished
dve2lts-sym, 7.902: level 124 is finished
dve2lts-sym, 7.906: level 125 is finished
dve2lts-sym, 7.909: level 126 is finished
dve2lts-sym, 7.913: level 127 is finished
dve2lts-sym, 7.916: level 128 is finished
dve2lts-sym, 7.919: level 129 is finished
dve2lts-sym, 7.922: level 130 is finished
dve2lts-sym, 7.924: level 131 is finished
dve2lts-sym, 7.926: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 7.926: reachability took 4.690 real 216.070 user 7.900 sys
dve2lts-sym, 7.926: counting visited states...
dve2lts-sym, 7.929: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 7.929: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
