Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 1.973: Regroup specification: gs
dve2lts-sym, 1.973: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.973: Regroup macro Cols: cs,cn
dve2lts-sym, 1.973: Regroup Column Sort
dve2lts-sym, 1.973: Regroup Column Nub
dve2lts-sym, 1.973: Regroup macro Rows: rs,rn
dve2lts-sym, 1.973: Regroup Row Sort
dve2lts-sym, 1.974: Regroup Row Nub
dve2lts-sym, 1.974: Regroup Column sWaps
dve2lts-sym, 1.982: Regroup Row Sort
dve2lts-sym, 1.983: Regrouping: 124->46 groups
dve2lts-sym, 1.983: state vector length is 34; there are 46 groups and 116 guards
dve2lts-sym, 1.983: Creating a multi-core ListDD domain.
dve2lts-sym, 2.598: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.615: got initial state
dve2lts-sym, 2.615: level 0 is finished
dve2lts-sym, 3.135: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.563: level 1 is finished
dve2lts-sym, 5.343: level 2 is finished
dve2lts-sym, 6.591: level 3 is finished
dve2lts-sym, 7.193: level 4 is finished
dve2lts-sym, 7.525: level 5 is finished
dve2lts-sym, 7.670: level 6 is finished
dve2lts-sym, 7.700: level 7 is finished
dve2lts-sym, 7.708: level 8 is finished
dve2lts-sym, 7.715: level 9 is finished
dve2lts-sym, 7.725: level 10 is finished
dve2lts-sym, 7.734: level 11 is finished
dve2lts-sym, 7.744: level 12 is finished
dve2lts-sym, 7.755: level 13 is finished
dve2lts-sym, 7.768: level 14 is finished
dve2lts-sym, 7.785: level 15 is finished
dve2lts-sym, 7.805: level 16 is finished
dve2lts-sym, 7.830: level 17 is finished
dve2lts-sym, 7.859: level 18 is finished
dve2lts-sym, 7.890: level 19 is finished
dve2lts-sym, 7.924: level 20 is finished
dve2lts-sym, 7.963: level 21 is finished
dve2lts-sym, 8.006: level 22 is finished
dve2lts-sym, 8.053: level 23 is finished
dve2lts-sym, 8.106: level 24 is finished
dve2lts-sym, 8.162: level 25 is finished
dve2lts-sym, 8.227: level 26 is finished
dve2lts-sym, 8.299: level 27 is finished
dve2lts-sym, 8.386: level 28 is finished
dve2lts-sym, 8.483: level 29 is finished
dve2lts-sym, 8.589: level 30 is finished
dve2lts-sym, 8.703: level 31 is finished
dve2lts-sym, 8.821: level 32 is finished
dve2lts-sym, 8.946: level 33 is finished
dve2lts-sym, 9.079: level 34 is finished
dve2lts-sym, 9.215: level 35 is finished
dve2lts-sym, 9.359: level 36 is finished
dve2lts-sym, 9.509: level 37 is finished
dve2lts-sym, 9.668: level 38 is finished
dve2lts-sym, 9.832: level 39 is finished
dve2lts-sym, 10.001: level 40 is finished
dve2lts-sym, 10.176: level 41 is finished
dve2lts-sym, 10.359: level 42 is finished
dve2lts-sym, 10.545: level 43 is finished
dve2lts-sym, 10.740: level 44 is finished
dve2lts-sym, 10.948: level 45 is finished
dve2lts-sym, 11.160: level 46 is finished
dve2lts-sym, 11.385: level 47 is finished
dve2lts-sym, 11.616: level 48 is finished
dve2lts-sym, 11.870: level 49 is finished
dve2lts-sym, 12.128: level 50 is finished
dve2lts-sym, 12.397: level 51 is finished
dve2lts-sym, 12.675: level 52 is finished
dve2lts-sym, 12.965: level 53 is finished
dve2lts-sym, 13.262: level 54 is finished
dve2lts-sym, 13.567: level 55 is finished
dve2lts-sym, 13.877: level 56 is finished
dve2lts-sym, 14.196: level 57 is finished
dve2lts-sym, 14.520: level 58 is finished
dve2lts-sym, 14.842: level 59 is finished
dve2lts-sym, 15.173: level 60 is finished
dve2lts-sym, 15.514: level 61 is finished
dve2lts-sym, 15.862: level 62 is finished
dve2lts-sym, 16.209: level 63 is finished
dve2lts-sym, 16.567: level 64 is finished
dve2lts-sym, 16.930: level 65 is finished
dve2lts-sym, 17.293: level 66 is finished
dve2lts-sym, 17.654: level 67 is finished
dve2lts-sym, 18.015: level 68 is finished
dve2lts-sym, 18.376: level 69 is finished
dve2lts-sym, 18.736: level 70 is finished
dve2lts-sym, 19.094: level 71 is finished
dve2lts-sym, 19.446: level 72 is finished
dve2lts-sym, 19.798: level 73 is finished
dve2lts-sym, 20.145: level 74 is finished
dve2lts-sym, 20.489: level 75 is finished
dve2lts-sym, 20.830: level 76 is finished
dve2lts-sym, 21.174: level 77 is finished
dve2lts-sym, 21.511: level 78 is finished
dve2lts-sym, 21.846: level 79 is finished
dve2lts-sym, 22.182: level 80 is finished
dve2lts-sym, 22.526: level 81 is finished
dve2lts-sym, 22.868: level 82 is finished
dve2lts-sym, 23.211: level 83 is finished
dve2lts-sym, 23.555: level 84 is finished
dve2lts-sym, 23.903: level 85 is finished
dve2lts-sym, 24.255: level 86 is finished
dve2lts-sym, 24.607: level 87 is finished
dve2lts-sym, 24.959: level 88 is finished
dve2lts-sym, 25.312: level 89 is finished
dve2lts-sym, 25.664: level 90 is finished
dve2lts-sym, 26.015: level 91 is finished
dve2lts-sym, 26.361: level 92 is finished
dve2lts-sym, 26.703: level 93 is finished
dve2lts-sym, 27.039: level 94 is finished
dve2lts-sym, 27.368: level 95 is finished
dve2lts-sym, 27.682: level 96 is finished
dve2lts-sym, 27.984: level 97 is finished
dve2lts-sym, 28.277: level 98 is finished
dve2lts-sym, 28.558: level 99 is finished
dve2lts-sym, 28.821: level 100 is finished
dve2lts-sym, 29.071: level 101 is finished
dve2lts-sym, 29.303: level 102 is finished
dve2lts-sym, 29.522: level 103 is finished
dve2lts-sym, 29.723: level 104 is finished
dve2lts-sym, 29.910: level 105 is finished
dve2lts-sym, 30.082: level 106 is finished
dve2lts-sym, 30.240: level 107 is finished
dve2lts-sym, 30.381: level 108 is finished
dve2lts-sym, 30.507: level 109 is finished
dve2lts-sym, 30.618: level 110 is finished
dve2lts-sym, 30.716: level 111 is finished
dve2lts-sym, 30.804: level 112 is finished
dve2lts-sym, 30.877: level 113 is finished
dve2lts-sym, 30.940: level 114 is finished
dve2lts-sym, 30.993: level 115 is finished
dve2lts-sym, 31.037: level 116 is finished
dve2lts-sym, 31.073: level 117 is finished
dve2lts-sym, 31.103: level 118 is finished
dve2lts-sym, 31.128: level 119 is finished
dve2lts-sym, 31.147: level 120 is finished
dve2lts-sym, 31.163: level 121 is finished
dve2lts-sym, 31.174: level 122 is finished
dve2lts-sym, 31.182: level 123 is finished
dve2lts-sym, 31.189: level 124 is finished
dve2lts-sym, 31.194: level 125 is finished
dve2lts-sym, 31.198: level 126 is finished
dve2lts-sym, 31.201: level 127 is finished
dve2lts-sym, 31.202: level 128 is finished
dve2lts-sym, 31.203: level 129 is finished
dve2lts-sym, 31.204: level 130 is finished
dve2lts-sym, 31.205: level 131 is finished
dve2lts-sym, 31.205: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 31.205: reachability took 28.590 real 23.430 user 5.140 sys
dve2lts-sym, 31.205: counting visited states...
dve2lts-sym, 31.214: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 31.214: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
