Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.033: Regroup specification: gs
dve2lts-sym, 3.033: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.033: Regroup macro Cols: cs,cn
dve2lts-sym, 3.033: Regroup Column Sort
dve2lts-sym, 3.033: Regroup Column Nub
dve2lts-sym, 3.033: Regroup macro Rows: rs,rn
dve2lts-sym, 3.033: Regroup Row Sort
dve2lts-sym, 3.034: Regroup Row Nub
dve2lts-sym, 3.035: Regroup Column sWaps
dve2lts-sym, 3.061: Regroup Row Sort
dve2lts-sym, 3.062: Regrouping: 185->63 groups
dve2lts-sym, 3.062: state vector length is 36; there are 63 groups and 151 guards
dve2lts-sym, 3.062: Creating a multi-core ListDD domain.
dve2lts-sym, 4.226: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.246: got initial state
dve2lts-sym, 4.246: level 0 is finished
dve2lts-sym, 4.285: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.285: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.425: level 1 is finished
dve2lts-sym, 4.570: level 2 is finished
dve2lts-sym, 4.621: level 3 is finished
dve2lts-sym, 4.637: level 4 is finished
dve2lts-sym, 4.640: level 5 is finished
dve2lts-sym, 4.643: level 6 is finished
dve2lts-sym, 4.645: level 7 is finished
dve2lts-sym, 4.647: level 8 is finished
dve2lts-sym, 4.651: level 9 is finished
dve2lts-sym, 4.655: level 10 is finished
dve2lts-sym, 4.658: level 11 is finished
dve2lts-sym, 4.661: level 12 is finished
dve2lts-sym, 4.665: level 13 is finished
dve2lts-sym, 4.670: level 14 is finished
dve2lts-sym, 4.675: level 15 is finished
dve2lts-sym, 4.681: level 16 is finished
dve2lts-sym, 4.687: level 17 is finished
dve2lts-sym, 4.695: level 18 is finished
dve2lts-sym, 4.703: level 19 is finished
dve2lts-sym, 4.713: level 20 is finished
dve2lts-sym, 4.723: level 21 is finished
dve2lts-sym, 4.735: level 22 is finished
dve2lts-sym, 4.747: level 23 is finished
dve2lts-sym, 4.761: level 24 is finished
dve2lts-sym, 4.776: level 25 is finished
dve2lts-sym, 4.794: level 26 is finished
dve2lts-sym, 4.812: level 27 is finished
dve2lts-sym, 4.833: level 28 is finished
dve2lts-sym, 4.857: level 29 is finished
dve2lts-sym, 4.887: level 30 is finished
dve2lts-sym, 4.922: level 31 is finished
dve2lts-sym, 4.964: level 32 is finished
dve2lts-sym, 5.032: level 33 is finished
dve2lts-sym, 5.091: level 34 is finished
dve2lts-sym, 5.155: level 35 is finished
dve2lts-sym, 5.222: level 36 is finished
dve2lts-sym, 5.300: level 37 is finished
dve2lts-sym, 5.403: level 38 is finished
dve2lts-sym, 5.504: level 39 is finished
dve2lts-sym, 5.609: level 40 is finished
dve2lts-sym, 5.746: level 41 is finished
dve2lts-sym, 5.883: level 42 is finished
dve2lts-sym, 6.048: level 43 is finished
dve2lts-sym, 6.207: level 44 is finished
dve2lts-sym, 6.400: level 45 is finished
dve2lts-sym, 6.605: level 46 is finished
dve2lts-sym, 6.821: level 47 is finished
dve2lts-sym, 7.048: level 48 is finished
dve2lts-sym, 7.299: level 49 is finished
dve2lts-sym, 7.546: level 50 is finished
dve2lts-sym, 7.816: level 51 is finished
dve2lts-sym, 8.106: level 52 is finished
dve2lts-sym, 8.417: level 53 is finished
dve2lts-sym, 8.744: level 54 is finished
dve2lts-sym, 9.103: level 55 is finished
dve2lts-sym, 9.477: level 56 is finished
dve2lts-sym, 9.863: level 57 is finished
dve2lts-sym, 10.274: level 58 is finished
dve2lts-sym, 10.726: level 59 is finished
dve2lts-sym, 11.184: level 60 is finished
dve2lts-sym, 11.681: level 61 is finished
dve2lts-sym, 12.214: level 62 is finished
dve2lts-sym, 12.746: level 63 is finished
dve2lts-sym, 13.309: level 64 is finished
dve2lts-sym, 13.887: level 65 is finished
dve2lts-sym, 14.517: level 66 is finished
dve2lts-sym, 15.165: level 67 is finished
dve2lts-sym, 15.889: level 68 is finished
dve2lts-sym, 16.638: level 69 is finished
dve2lts-sym, 17.424: level 70 is finished
dve2lts-sym, 18.219: level 71 is finished
dve2lts-sym, 19.037: level 72 is finished
dve2lts-sym, 19.923: level 73 is finished
dve2lts-sym, 20.840: level 74 is finished
dve2lts-sym, 21.823: level 75 is finished
dve2lts-sym, 22.863: level 76 is finished
dve2lts-sym, 23.969: level 77 is finished
dve2lts-sym, 25.131: level 78 is finished
dve2lts-sym, 26.344: level 79 is finished
dve2lts-sym, 27.631: level 80 is finished
dve2lts-sym, 29.831: level 81 is finished
dve2lts-sym, 32.509: level 82 is finished
dve2lts-sym, 34.311: level 83 is finished
dve2lts-sym, 36.089: level 84 is finished
dve2lts-sym, 37.773: level 85 is finished
dve2lts-sym, 39.295: level 86 is finished
dve2lts-sym, 40.832: level 87 is finished
dve2lts-sym, 42.408: level 88 is finished
dve2lts-sym, 44.017: level 89 is finished
dve2lts-sym, 45.700: level 90 is finished
dve2lts-sym, 47.356: level 91 is finished
dve2lts-sym, 49.080: level 92 is finished
dve2lts-sym, 52.086: level 93 is finished
dve2lts-sym, 55.021: level 94 is finished
dve2lts-sym, 57.307: level 95 is finished
dve2lts-sym, 59.488: level 96 is finished
dve2lts-sym, 61.438: level 97 is finished
dve2lts-sym, 63.170: level 98 is finished
dve2lts-sym, 64.926: level 99 is finished
dve2lts-sym, 66.649: level 100 is finished
dve2lts-sym, 68.439: level 101 is finished
dve2lts-sym, 71.503: level 102 is finished
dve2lts-sym, 74.497: level 103 is finished
dve2lts-sym, 76.822: level 104 is finished
dve2lts-sym, 79.044: level 105 is finished
dve2lts-sym, 80.939: level 106 is finished
dve2lts-sym, 82.640: level 107 is finished
dve2lts-sym, 84.322: level 108 is finished
dve2lts-sym, 85.998: level 109 is finished
dve2lts-sym, 87.661: level 110 is finished
dve2lts-sym, 91.022: level 111 is finished
dve2lts-sym, 93.696: level 112 is finished
dve2lts-sym, 95.848: level 113 is finished
dve2lts-sym, 97.657: level 114 is finished
dve2lts-sym, 99.266: level 115 is finished
dve2lts-sym, 100.718: level 116 is finished
dve2lts-sym, 102.123: level 117 is finished
dve2lts-sym, 103.477: level 118 is finished
dve2lts-sym, 104.829: level 119 is finished
dve2lts-sym, 106.190: level 120 is finished
dve2lts-sym, 108.152: level 121 is finished
dve2lts-sym, 110.876: level 122 is finished
dve2lts-sym, 112.683: level 123 is finished
dve2lts-sym, 114.224: level 124 is finished
dve2lts-sym, 115.459: level 125 is finished
dve2lts-sym, 116.412: level 126 is finished
dve2lts-sym, 117.285: level 127 is finished
dve2lts-sym, 118.085: level 128 is finished
dve2lts-sym, 118.823: level 129 is finished
dve2lts-sym, 119.502: level 130 is finished
dve2lts-sym, 120.123: level 131 is finished
dve2lts-sym, 120.700: level 132 is finished
dve2lts-sym, 121.213: level 133 is finished
dve2lts-sym, 121.691: level 134 is finished
dve2lts-sym, 122.116: level 135 is finished
dve2lts-sym, 122.494: level 136 is finished
dve2lts-sym, 122.830: level 137 is finished
dve2lts-sym, 123.119: level 138 is finished
dve2lts-sym, 123.375: level 139 is finished
dve2lts-sym, 123.596: level 140 is finished
dve2lts-sym, 123.784: level 141 is finished
dve2lts-sym, 123.945: level 142 is finished
dve2lts-sym, 124.082: level 143 is finished
dve2lts-sym, 124.196: level 144 is finished
dve2lts-sym, 124.293: level 145 is finished
dve2lts-sym, 124.374: level 146 is finished
dve2lts-sym, 124.438: level 147 is finished
dve2lts-sym, 124.495: level 148 is finished
dve2lts-sym, 124.539: level 149 is finished
dve2lts-sym, 124.577: level 150 is finished
dve2lts-sym, 124.606: level 151 is finished
dve2lts-sym, 124.630: level 152 is finished
dve2lts-sym, 124.650: level 153 is finished
dve2lts-sym, 124.666: level 154 is finished
dve2lts-sym, 124.680: level 155 is finished
dve2lts-sym, 124.691: level 156 is finished
dve2lts-sym, 124.699: level 157 is finished
dve2lts-sym, 124.707: level 158 is finished
dve2lts-sym, 124.713: level 159 is finished
dve2lts-sym, 124.718: level 160 is finished
dve2lts-sym, 124.722: level 161 is finished
dve2lts-sym, 124.725: level 162 is finished
dve2lts-sym, 124.728: level 163 is finished
dve2lts-sym, 124.731: level 164 is finished
dve2lts-sym, 124.733: level 165 is finished
dve2lts-sym, 124.734: level 166 is finished
dve2lts-sym, 124.735: level 167 is finished
dve2lts-sym, 124.737: level 168 is finished
dve2lts-sym, 124.737: Exploration took 10647 group checks and 10647 next state calls
dve2lts-sym, 124.737: reachability took 120.500 real 5548.070 user 160.930 sys
dve2lts-sym, 124.737: counting visited states...
dve2lts-sym, 124.798: counting took 0.060 real 2.690 user 0.170 sys
dve2lts-sym, 124.798: state space has 1153014089 (~1.15e+09) states, 360053 BDD nodes
