Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 1.987: Regroup specification: gs
dve2lts-sym, 1.987: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.987: Regroup macro Cols: cs,cn
dve2lts-sym, 1.987: Regroup Column Sort
dve2lts-sym, 1.987: Regroup Column Nub
dve2lts-sym, 1.987: Regroup macro Rows: rs,rn
dve2lts-sym, 1.987: Regroup Row Sort
dve2lts-sym, 1.988: Regroup Row Nub
dve2lts-sym, 1.988: Regroup Column sWaps
dve2lts-sym, 1.997: Regroup Row Sort
dve2lts-sym, 1.997: Regrouping: 124->46 groups
dve2lts-sym, 1.997: state vector length is 34; there are 46 groups and 116 guards
dve2lts-sym, 1.998: Creating a multi-core ListDD domain.
dve2lts-sym, 2.778: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.796: got initial state
dve2lts-sym, 2.796: level 0 is finished
dve2lts-sym, 2.817: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.915: level 1 is finished
dve2lts-sym, 3.087: level 2 is finished
dve2lts-sym, 3.221: level 3 is finished
dve2lts-sym, 3.299: level 4 is finished
dve2lts-sym, 3.344: level 5 is finished
dve2lts-sym, 3.378: level 6 is finished
dve2lts-sym, 3.389: level 7 is finished
dve2lts-sym, 3.397: level 8 is finished
dve2lts-sym, 3.399: level 9 is finished
dve2lts-sym, 3.402: level 10 is finished
dve2lts-sym, 3.404: level 11 is finished
dve2lts-sym, 3.406: level 12 is finished
dve2lts-sym, 3.407: level 13 is finished
dve2lts-sym, 3.409: level 14 is finished
dve2lts-sym, 3.411: level 15 is finished
dve2lts-sym, 3.413: level 16 is finished
dve2lts-sym, 3.416: level 17 is finished
dve2lts-sym, 3.418: level 18 is finished
dve2lts-sym, 3.421: level 19 is finished
dve2lts-sym, 3.424: level 20 is finished
dve2lts-sym, 3.427: level 21 is finished
dve2lts-sym, 3.430: level 22 is finished
dve2lts-sym, 3.434: level 23 is finished
dve2lts-sym, 3.437: level 24 is finished
dve2lts-sym, 3.466: level 25 is finished
dve2lts-sym, 3.470: level 26 is finished
dve2lts-sym, 3.474: level 27 is finished
dve2lts-sym, 3.479: level 28 is finished
dve2lts-sym, 3.484: level 29 is finished
dve2lts-sym, 3.489: level 30 is finished
dve2lts-sym, 3.495: level 31 is finished
dve2lts-sym, 3.500: level 32 is finished
dve2lts-sym, 3.506: level 33 is finished
dve2lts-sym, 3.512: level 34 is finished
dve2lts-sym, 3.518: level 35 is finished
dve2lts-sym, 3.524: level 36 is finished
dve2lts-sym, 3.530: level 37 is finished
dve2lts-sym, 3.537: level 38 is finished
dve2lts-sym, 3.560: level 39 is finished
dve2lts-sym, 3.567: level 40 is finished
dve2lts-sym, 3.575: level 41 is finished
dve2lts-sym, 3.582: level 42 is finished
dve2lts-sym, 3.589: level 43 is finished
dve2lts-sym, 3.597: level 44 is finished
dve2lts-sym, 3.605: level 45 is finished
dve2lts-sym, 3.612: level 46 is finished
dve2lts-sym, 3.621: level 47 is finished
dve2lts-sym, 3.630: level 48 is finished
dve2lts-sym, 3.639: level 49 is finished
dve2lts-sym, 3.664: level 50 is finished
dve2lts-sym, 3.674: level 51 is finished
dve2lts-sym, 3.684: level 52 is finished
dve2lts-sym, 3.694: level 53 is finished
dve2lts-sym, 3.705: level 54 is finished
dve2lts-sym, 3.715: level 55 is finished
dve2lts-sym, 3.726: level 56 is finished
dve2lts-sym, 3.737: level 57 is finished
dve2lts-sym, 3.761: level 58 is finished
dve2lts-sym, 3.774: level 59 is finished
dve2lts-sym, 3.787: level 60 is finished
dve2lts-sym, 3.800: level 61 is finished
dve2lts-sym, 3.812: level 62 is finished
dve2lts-sym, 3.824: level 63 is finished
dve2lts-sym, 3.836: level 64 is finished
dve2lts-sym, 3.865: level 65 is finished
dve2lts-sym, 3.878: level 66 is finished
dve2lts-sym, 3.890: level 67 is finished
dve2lts-sym, 3.902: level 68 is finished
dve2lts-sym, 3.914: level 69 is finished
dve2lts-sym, 3.926: level 70 is finished
dve2lts-sym, 3.939: level 71 is finished
dve2lts-sym, 3.966: level 72 is finished
dve2lts-sym, 3.979: level 73 is finished
dve2lts-sym, 3.992: level 74 is finished
dve2lts-sym, 4.005: level 75 is finished
dve2lts-sym, 4.017: level 76 is finished
dve2lts-sym, 4.030: level 77 is finished
dve2lts-sym, 4.065: level 78 is finished
dve2lts-sym, 4.077: level 79 is finished
dve2lts-sym, 4.089: level 80 is finished
dve2lts-sym, 4.101: level 81 is finished
dve2lts-sym, 4.112: level 82 is finished
dve2lts-sym, 4.124: level 83 is finished
dve2lts-sym, 4.136: level 84 is finished
dve2lts-sym, 4.161: level 85 is finished
dve2lts-sym, 4.174: level 86 is finished
dve2lts-sym, 4.186: level 87 is finished
dve2lts-sym, 4.197: level 88 is finished
dve2lts-sym, 4.209: level 89 is finished
dve2lts-sym, 4.222: level 90 is finished
dve2lts-sym, 4.235: level 91 is finished
dve2lts-sym, 4.263: level 92 is finished
dve2lts-sym, 4.275: level 93 is finished
dve2lts-sym, 4.287: level 94 is finished
dve2lts-sym, 4.298: level 95 is finished
dve2lts-sym, 4.309: level 96 is finished
dve2lts-sym, 4.320: level 97 is finished
dve2lts-sym, 4.330: level 98 is finished
dve2lts-sym, 4.361: level 99 is finished
dve2lts-sym, 4.371: level 100 is finished
dve2lts-sym, 4.380: level 101 is finished
dve2lts-sym, 4.389: level 102 is finished
dve2lts-sym, 4.397: level 103 is finished
dve2lts-sym, 4.404: level 104 is finished
dve2lts-sym, 4.412: level 105 is finished
dve2lts-sym, 4.419: level 106 is finished
dve2lts-sym, 4.426: level 107 is finished
dve2lts-sym, 4.432: level 108 is finished
dve2lts-sym, 4.437: level 109 is finished
dve2lts-sym, 4.467: level 110 is finished
dve2lts-sym, 4.473: level 111 is finished
dve2lts-sym, 4.477: level 112 is finished
dve2lts-sym, 4.482: level 113 is finished
dve2lts-sym, 4.485: level 114 is finished
dve2lts-sym, 4.489: level 115 is finished
dve2lts-sym, 4.492: level 116 is finished
dve2lts-sym, 4.495: level 117 is finished
dve2lts-sym, 4.498: level 118 is finished
dve2lts-sym, 4.501: level 119 is finished
dve2lts-sym, 4.503: level 120 is finished
dve2lts-sym, 4.505: level 121 is finished
dve2lts-sym, 4.507: level 122 is finished
dve2lts-sym, 4.508: level 123 is finished
dve2lts-sym, 4.509: level 124 is finished
dve2lts-sym, 4.511: level 125 is finished
dve2lts-sym, 4.512: level 126 is finished
dve2lts-sym, 4.513: level 127 is finished
dve2lts-sym, 4.514: level 128 is finished
dve2lts-sym, 4.514: level 129 is finished
dve2lts-sym, 4.515: level 130 is finished
dve2lts-sym, 4.516: level 131 is finished
dve2lts-sym, 4.516: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 4.516: reachability took 1.720 real 63.950 user 15.270 sys
dve2lts-sym, 4.516: counting visited states...
dve2lts-sym, 4.519: counting took 0.000 real 0.110 user 0.020 sys
dve2lts-sym, 4.519: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
