Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 2.843: Regroup specification: gs
dve2lts-sym, 2.843: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.843: Regroup macro Cols: cs,cn
dve2lts-sym, 2.843: Regroup Column Sort
dve2lts-sym, 2.843: Regroup Column Nub
dve2lts-sym, 2.843: Regroup macro Rows: rs,rn
dve2lts-sym, 2.843: Regroup Row Sort
dve2lts-sym, 2.844: Regroup Row Nub
dve2lts-sym, 2.844: Regroup Column sWaps
dve2lts-sym, 2.853: Regroup Row Sort
dve2lts-sym, 2.853: Regrouping: 124->46 groups
dve2lts-sym, 2.853: state vector length is 30; there are 46 groups and 116 guards
dve2lts-sym, 2.853: Creating a multi-core ListDD domain.
dve2lts-sym, 3.467: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.482: got initial state
dve2lts-sym, 3.482: level 0 is finished
dve2lts-sym, 3.911: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.233: level 1 is finished
dve2lts-sym, 5.583: level 2 is finished
dve2lts-sym, 6.739: level 3 is finished
dve2lts-sym, 7.335: level 4 is finished
dve2lts-sym, 7.681: level 5 is finished
dve2lts-sym, 7.828: level 6 is finished
dve2lts-sym, 7.857: level 7 is finished
dve2lts-sym, 7.869: level 8 is finished
dve2lts-sym, 7.879: level 9 is finished
dve2lts-sym, 7.889: level 10 is finished
dve2lts-sym, 7.898: level 11 is finished
dve2lts-sym, 7.907: level 12 is finished
dve2lts-sym, 7.918: level 13 is finished
dve2lts-sym, 7.931: level 14 is finished
dve2lts-sym, 7.949: level 15 is finished
dve2lts-sym, 7.968: level 16 is finished
dve2lts-sym, 7.994: level 17 is finished
dve2lts-sym, 8.022: level 18 is finished
dve2lts-sym, 8.052: level 19 is finished
dve2lts-sym, 8.086: level 20 is finished
dve2lts-sym, 8.126: level 21 is finished
dve2lts-sym, 8.169: level 22 is finished
dve2lts-sym, 8.215: level 23 is finished
dve2lts-sym, 8.267: level 24 is finished
dve2lts-sym, 8.323: level 25 is finished
dve2lts-sym, 8.387: level 26 is finished
dve2lts-sym, 8.460: level 27 is finished
dve2lts-sym, 8.547: level 28 is finished
dve2lts-sym, 8.643: level 29 is finished
dve2lts-sym, 8.749: level 30 is finished
dve2lts-sym, 8.862: level 31 is finished
dve2lts-sym, 8.980: level 32 is finished
dve2lts-sym, 9.104: level 33 is finished
dve2lts-sym, 9.236: level 34 is finished
dve2lts-sym, 9.373: level 35 is finished
dve2lts-sym, 9.516: level 36 is finished
dve2lts-sym, 9.666: level 37 is finished
dve2lts-sym, 9.823: level 38 is finished
dve2lts-sym, 9.987: level 39 is finished
dve2lts-sym, 10.156: level 40 is finished
dve2lts-sym, 10.330: level 41 is finished
dve2lts-sym, 10.513: level 42 is finished
dve2lts-sym, 10.698: level 43 is finished
dve2lts-sym, 10.891: level 44 is finished
dve2lts-sym, 11.099: level 45 is finished
dve2lts-sym, 11.311: level 46 is finished
dve2lts-sym, 11.534: level 47 is finished
dve2lts-sym, 11.765: level 48 is finished
dve2lts-sym, 12.017: level 49 is finished
dve2lts-sym, 12.275: level 50 is finished
dve2lts-sym, 12.543: level 51 is finished
dve2lts-sym, 12.821: level 52 is finished
dve2lts-sym, 13.109: level 53 is finished
dve2lts-sym, 13.405: level 54 is finished
dve2lts-sym, 13.709: level 55 is finished
dve2lts-sym, 14.019: level 56 is finished
dve2lts-sym, 14.337: level 57 is finished
dve2lts-sym, 14.661: level 58 is finished
dve2lts-sym, 14.982: level 59 is finished
dve2lts-sym, 15.312: level 60 is finished
dve2lts-sym, 15.651: level 61 is finished
dve2lts-sym, 15.998: level 62 is finished
dve2lts-sym, 16.345: level 63 is finished
dve2lts-sym, 16.702: level 64 is finished
dve2lts-sym, 17.064: level 65 is finished
dve2lts-sym, 17.427: level 66 is finished
dve2lts-sym, 17.787: level 67 is finished
dve2lts-sym, 18.148: level 68 is finished
dve2lts-sym, 18.509: level 69 is finished
dve2lts-sym, 18.868: level 70 is finished
dve2lts-sym, 19.227: level 71 is finished
dve2lts-sym, 19.578: level 72 is finished
dve2lts-sym, 19.929: level 73 is finished
dve2lts-sym, 20.276: level 74 is finished
dve2lts-sym, 20.620: level 75 is finished
dve2lts-sym, 20.959: level 76 is finished
dve2lts-sym, 21.303: level 77 is finished
dve2lts-sym, 21.640: level 78 is finished
dve2lts-sym, 21.973: level 79 is finished
dve2lts-sym, 22.309: level 80 is finished
dve2lts-sym, 22.652: level 81 is finished
dve2lts-sym, 22.994: level 82 is finished
dve2lts-sym, 23.335: level 83 is finished
dve2lts-sym, 23.678: level 84 is finished
dve2lts-sym, 24.026: level 85 is finished
dve2lts-sym, 24.377: level 86 is finished
dve2lts-sym, 24.729: level 87 is finished
dve2lts-sym, 25.080: level 88 is finished
dve2lts-sym, 25.433: level 89 is finished
dve2lts-sym, 25.783: level 90 is finished
dve2lts-sym, 26.134: level 91 is finished
dve2lts-sym, 26.479: level 92 is finished
dve2lts-sym, 26.819: level 93 is finished
dve2lts-sym, 27.154: level 94 is finished
dve2lts-sym, 27.482: level 95 is finished
dve2lts-sym, 27.797: level 96 is finished
dve2lts-sym, 28.100: level 97 is finished
dve2lts-sym, 28.390: level 98 is finished
dve2lts-sym, 28.671: level 99 is finished
dve2lts-sym, 28.934: level 100 is finished
dve2lts-sym, 29.182: level 101 is finished
dve2lts-sym, 29.415: level 102 is finished
dve2lts-sym, 29.633: level 103 is finished
dve2lts-sym, 29.834: level 104 is finished
dve2lts-sym, 30.020: level 105 is finished
dve2lts-sym, 30.192: level 106 is finished
dve2lts-sym, 30.350: level 107 is finished
dve2lts-sym, 30.492: level 108 is finished
dve2lts-sym, 30.616: level 109 is finished
dve2lts-sym, 30.727: level 110 is finished
dve2lts-sym, 30.826: level 111 is finished
dve2lts-sym, 30.912: level 112 is finished
dve2lts-sym, 30.986: level 113 is finished
dve2lts-sym, 31.048: level 114 is finished
dve2lts-sym, 31.101: level 115 is finished
dve2lts-sym, 31.145: level 116 is finished
dve2lts-sym, 31.183: level 117 is finished
dve2lts-sym, 31.212: level 118 is finished
dve2lts-sym, 31.236: level 119 is finished
dve2lts-sym, 31.255: level 120 is finished
dve2lts-sym, 31.271: level 121 is finished
dve2lts-sym, 31.282: level 122 is finished
dve2lts-sym, 31.290: level 123 is finished
dve2lts-sym, 31.297: level 124 is finished
dve2lts-sym, 31.303: level 125 is finished
dve2lts-sym, 31.307: level 126 is finished
dve2lts-sym, 31.309: level 127 is finished
dve2lts-sym, 31.311: level 128 is finished
dve2lts-sym, 31.312: level 129 is finished
dve2lts-sym, 31.313: level 130 is finished
dve2lts-sym, 31.313: level 131 is finished
dve2lts-sym, 31.313: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 31.313: reachability took 27.830 real 23.400 user 4.420 sys
dve2lts-sym, 31.313: counting visited states...
dve2lts-sym, 31.323: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 31.323: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
