Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 2.878: Regroup specification: gs
dve2lts-sym, 2.878: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.878: Regroup macro Cols: cs,cn
dve2lts-sym, 2.878: Regroup Column Sort
dve2lts-sym, 2.878: Regroup Column Nub
dve2lts-sym, 2.878: Regroup macro Rows: rs,rn
dve2lts-sym, 2.878: Regroup Row Sort
dve2lts-sym, 2.878: Regroup Row Nub
dve2lts-sym, 2.879: Regroup Column sWaps
dve2lts-sym, 2.887: Regroup Row Sort
dve2lts-sym, 2.887: Regrouping: 124->46 groups
dve2lts-sym, 2.888: state vector length is 30; there are 46 groups and 116 guards
dve2lts-sym, 2.888: Creating a multi-core ListDD domain.
dve2lts-sym, 3.504: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.519: got initial state
dve2lts-sym, 3.519: level 0 is finished
dve2lts-sym, 4.046: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.468: level 1 is finished
dve2lts-sym, 6.290: level 2 is finished
dve2lts-sym, 7.521: level 3 is finished
dve2lts-sym, 8.127: level 4 is finished
dve2lts-sym, 8.479: level 5 is finished
dve2lts-sym, 8.629: level 6 is finished
dve2lts-sym, 8.659: level 7 is finished
dve2lts-sym, 8.671: level 8 is finished
dve2lts-sym, 8.681: level 9 is finished
dve2lts-sym, 8.691: level 10 is finished
dve2lts-sym, 8.700: level 11 is finished
dve2lts-sym, 8.709: level 12 is finished
dve2lts-sym, 8.720: level 13 is finished
dve2lts-sym, 8.734: level 14 is finished
dve2lts-sym, 8.751: level 15 is finished
dve2lts-sym, 8.771: level 16 is finished
dve2lts-sym, 8.796: level 17 is finished
dve2lts-sym, 8.825: level 18 is finished
dve2lts-sym, 8.855: level 19 is finished
dve2lts-sym, 8.889: level 20 is finished
dve2lts-sym, 8.928: level 21 is finished
dve2lts-sym, 8.972: level 22 is finished
dve2lts-sym, 9.019: level 23 is finished
dve2lts-sym, 9.071: level 24 is finished
dve2lts-sym, 9.127: level 25 is finished
dve2lts-sym, 9.192: level 26 is finished
dve2lts-sym, 9.264: level 27 is finished
dve2lts-sym, 9.352: level 28 is finished
dve2lts-sym, 9.448: level 29 is finished
dve2lts-sym, 9.555: level 30 is finished
dve2lts-sym, 9.669: level 31 is finished
dve2lts-sym, 9.787: level 32 is finished
dve2lts-sym, 9.911: level 33 is finished
dve2lts-sym, 10.044: level 34 is finished
dve2lts-sym, 10.181: level 35 is finished
dve2lts-sym, 10.325: level 36 is finished
dve2lts-sym, 10.475: level 37 is finished
dve2lts-sym, 10.633: level 38 is finished
dve2lts-sym, 10.797: level 39 is finished
dve2lts-sym, 10.966: level 40 is finished
dve2lts-sym, 11.141: level 41 is finished
dve2lts-sym, 11.324: level 42 is finished
dve2lts-sym, 11.510: level 43 is finished
dve2lts-sym, 11.705: level 44 is finished
dve2lts-sym, 11.913: level 45 is finished
dve2lts-sym, 12.126: level 46 is finished
dve2lts-sym, 12.350: level 47 is finished
dve2lts-sym, 12.581: level 48 is finished
dve2lts-sym, 12.835: level 49 is finished
dve2lts-sym, 13.094: level 50 is finished
dve2lts-sym, 13.362: level 51 is finished
dve2lts-sym, 13.640: level 52 is finished
dve2lts-sym, 13.929: level 53 is finished
dve2lts-sym, 14.225: level 54 is finished
dve2lts-sym, 14.530: level 55 is finished
dve2lts-sym, 14.840: level 56 is finished
dve2lts-sym, 15.159: level 57 is finished
dve2lts-sym, 15.483: level 58 is finished
dve2lts-sym, 15.805: level 59 is finished
dve2lts-sym, 16.136: level 60 is finished
dve2lts-sym, 16.476: level 61 is finished
dve2lts-sym, 16.825: level 62 is finished
dve2lts-sym, 17.173: level 63 is finished
dve2lts-sym, 17.530: level 64 is finished
dve2lts-sym, 17.892: level 65 is finished
dve2lts-sym, 18.256: level 66 is finished
dve2lts-sym, 18.616: level 67 is finished
dve2lts-sym, 18.977: level 68 is finished
dve2lts-sym, 19.339: level 69 is finished
dve2lts-sym, 19.699: level 70 is finished
dve2lts-sym, 20.057: level 71 is finished
dve2lts-sym, 20.409: level 72 is finished
dve2lts-sym, 20.762: level 73 is finished
dve2lts-sym, 21.110: level 74 is finished
dve2lts-sym, 21.455: level 75 is finished
dve2lts-sym, 21.796: level 76 is finished
dve2lts-sym, 22.140: level 77 is finished
dve2lts-sym, 22.478: level 78 is finished
dve2lts-sym, 22.812: level 79 is finished
dve2lts-sym, 23.149: level 80 is finished
dve2lts-sym, 23.493: level 81 is finished
dve2lts-sym, 23.835: level 82 is finished
dve2lts-sym, 24.177: level 83 is finished
dve2lts-sym, 24.520: level 84 is finished
dve2lts-sym, 24.869: level 85 is finished
dve2lts-sym, 25.221: level 86 is finished
dve2lts-sym, 25.573: level 87 is finished
dve2lts-sym, 25.925: level 88 is finished
dve2lts-sym, 26.278: level 89 is finished
dve2lts-sym, 26.629: level 90 is finished
dve2lts-sym, 26.981: level 91 is finished
dve2lts-sym, 27.327: level 92 is finished
dve2lts-sym, 27.668: level 93 is finished
dve2lts-sym, 28.004: level 94 is finished
dve2lts-sym, 28.333: level 95 is finished
dve2lts-sym, 28.648: level 96 is finished
dve2lts-sym, 28.951: level 97 is finished
dve2lts-sym, 29.243: level 98 is finished
dve2lts-sym, 29.524: level 99 is finished
dve2lts-sym, 29.789: level 100 is finished
dve2lts-sym, 30.038: level 101 is finished
dve2lts-sym, 30.271: level 102 is finished
dve2lts-sym, 30.490: level 103 is finished
dve2lts-sym, 30.692: level 104 is finished
dve2lts-sym, 30.878: level 105 is finished
dve2lts-sym, 31.051: level 106 is finished
dve2lts-sym, 31.209: level 107 is finished
dve2lts-sym, 31.352: level 108 is finished
dve2lts-sym, 31.476: level 109 is finished
dve2lts-sym, 31.587: level 110 is finished
dve2lts-sym, 31.687: level 111 is finished
dve2lts-sym, 31.773: level 112 is finished
dve2lts-sym, 31.847: level 113 is finished
dve2lts-sym, 31.909: level 114 is finished
dve2lts-sym, 31.963: level 115 is finished
dve2lts-sym, 32.007: level 116 is finished
dve2lts-sym, 32.045: level 117 is finished
dve2lts-sym, 32.074: level 118 is finished
dve2lts-sym, 32.098: level 119 is finished
dve2lts-sym, 32.117: level 120 is finished
dve2lts-sym, 32.133: level 121 is finished
dve2lts-sym, 32.145: level 122 is finished
dve2lts-sym, 32.153: level 123 is finished
dve2lts-sym, 32.160: level 124 is finished
dve2lts-sym, 32.166: level 125 is finished
dve2lts-sym, 32.169: level 126 is finished
dve2lts-sym, 32.172: level 127 is finished
dve2lts-sym, 32.173: level 128 is finished
dve2lts-sym, 32.174: level 129 is finished
dve2lts-sym, 32.175: level 130 is finished
dve2lts-sym, 32.176: level 131 is finished
dve2lts-sym, 32.176: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 32.176: reachability took 28.660 real 23.410 user 5.230 sys
dve2lts-sym, 32.176: counting visited states...
dve2lts-sym, 32.185: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 32.185: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
