Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.491: Regroup specification: gs
dve2lts-sym, 1.491: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.491: Regroup macro Cols: cs,cn
dve2lts-sym, 1.491: Regroup Column Sort
dve2lts-sym, 1.491: Regroup Column Nub
dve2lts-sym, 1.491: Regroup macro Rows: rs,rn
dve2lts-sym, 1.491: Regroup Row Sort
dve2lts-sym, 1.491: Regroup Row Nub
dve2lts-sym, 1.491: Regroup Column sWaps
dve2lts-sym, 1.493: Regroup Row Sort
dve2lts-sym, 1.493: Regrouping: 71->29 groups
dve2lts-sym, 1.493: state vector length is 20; there are 29 groups and 79 guards
dve2lts-sym, 1.493: Creating a multi-core ListDD domain.
dve2lts-sym, 2.377: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.392: got initial state
dve2lts-sym, 2.392: level 0 is finished
dve2lts-sym, 2.407: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.720: level 1 is finished
dve2lts-sym, 3.076: level 2 is finished
dve2lts-sym, 3.464: level 3 is finished
dve2lts-sym, 3.789: level 4 is finished
dve2lts-sym, 4.046: level 5 is finished
dve2lts-sym, 4.286: level 6 is finished
dve2lts-sym, 4.495: level 7 is finished
dve2lts-sym, 4.657: level 8 is finished
dve2lts-sym, 4.780: level 9 is finished
dve2lts-sym, 4.922: level 10 is finished
dve2lts-sym, 5.014: level 11 is finished
dve2lts-sym, 5.066: level 12 is finished
dve2lts-sym, 5.110: level 13 is finished
dve2lts-sym, 5.176: level 14 is finished
dve2lts-sym, 5.237: level 15 is finished
dve2lts-sym, 5.273: level 16 is finished
dve2lts-sym, 5.284: level 17 is finished
dve2lts-sym, 5.295: level 18 is finished
dve2lts-sym, 5.300: level 19 is finished
dve2lts-sym, 5.309: level 20 is finished
dve2lts-sym, 5.312: level 21 is finished
dve2lts-sym, 5.314: level 22 is finished
dve2lts-sym, 5.316: level 23 is finished
dve2lts-sym, 5.318: level 24 is finished
dve2lts-sym, 5.320: level 25 is finished
dve2lts-sym, 5.322: level 26 is finished
dve2lts-sym, 5.325: level 27 is finished
dve2lts-sym, 5.326: level 28 is finished
dve2lts-sym, 5.328: level 29 is finished
dve2lts-sym, 5.330: level 30 is finished
dve2lts-sym, 5.332: level 31 is finished
dve2lts-sym, 5.334: level 32 is finished
dve2lts-sym, 5.336: level 33 is finished
dve2lts-sym, 5.338: level 34 is finished
dve2lts-sym, 5.339: level 35 is finished
dve2lts-sym, 5.341: level 36 is finished
dve2lts-sym, 5.343: level 37 is finished
dve2lts-sym, 5.345: level 38 is finished
dve2lts-sym, 5.346: level 39 is finished
dve2lts-sym, 5.348: level 40 is finished
dve2lts-sym, 5.349: level 41 is finished
dve2lts-sym, 5.351: level 42 is finished
dve2lts-sym, 5.352: level 43 is finished
dve2lts-sym, 5.353: level 44 is finished
dve2lts-sym, 5.354: level 45 is finished
dve2lts-sym, 5.354: level 46 is finished
dve2lts-sym, 5.355: level 47 is finished
dve2lts-sym, 5.356: level 48 is finished
dve2lts-sym, 5.356: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 5.356: reachability took 2.960 real 137.310 user 4.930 sys
dve2lts-sym, 5.356: counting visited states...
dve2lts-sym, 5.357: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.357: state space has 580 (~5.80e+02) states, 651 BDD nodes
