Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 2.653: Regroup specification: gs
dve2lts-sym, 2.653: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.653: Regroup macro Cols: cs,cn
dve2lts-sym, 2.653: Regroup Column Sort
dve2lts-sym, 2.653: Regroup Column Nub
dve2lts-sym, 2.653: Regroup macro Rows: rs,rn
dve2lts-sym, 2.653: Regroup Row Sort
dve2lts-sym, 2.654: Regroup Row Nub
dve2lts-sym, 2.654: Regroup Column sWaps
dve2lts-sym, 2.662: Regroup Row Sort
dve2lts-sym, 2.662: Regrouping: 124->46 groups
dve2lts-sym, 2.663: state vector length is 26; there are 46 groups and 116 guards
dve2lts-sym, 2.663: Creating a multi-core ListDD domain.
dve2lts-sym, 3.269: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.283: got initial state
dve2lts-sym, 3.283: level 0 is finished
dve2lts-sym, 3.305: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.989: level 1 is finished
dve2lts-sym, 5.366: level 2 is finished
dve2lts-sym, 6.578: level 3 is finished
dve2lts-sym, 7.174: level 4 is finished
dve2lts-sym, 7.484: level 5 is finished
dve2lts-sym, 7.623: level 6 is finished
dve2lts-sym, 7.650: level 7 is finished
dve2lts-sym, 7.661: level 8 is finished
dve2lts-sym, 7.671: level 9 is finished
dve2lts-sym, 7.680: level 10 is finished
dve2lts-sym, 7.689: level 11 is finished
dve2lts-sym, 7.698: level 12 is finished
dve2lts-sym, 7.709: level 13 is finished
dve2lts-sym, 7.722: level 14 is finished
dve2lts-sym, 7.740: level 15 is finished
dve2lts-sym, 7.759: level 16 is finished
dve2lts-sym, 7.784: level 17 is finished
dve2lts-sym, 7.812: level 18 is finished
dve2lts-sym, 7.842: level 19 is finished
dve2lts-sym, 7.876: level 20 is finished
dve2lts-sym, 7.915: level 21 is finished
dve2lts-sym, 7.958: level 22 is finished
dve2lts-sym, 8.004: level 23 is finished
dve2lts-sym, 8.055: level 24 is finished
dve2lts-sym, 8.111: level 25 is finished
dve2lts-sym, 8.175: level 26 is finished
dve2lts-sym, 8.246: level 27 is finished
dve2lts-sym, 8.333: level 28 is finished
dve2lts-sym, 8.428: level 29 is finished
dve2lts-sym, 8.534: level 30 is finished
dve2lts-sym, 8.647: level 31 is finished
dve2lts-sym, 8.763: level 32 is finished
dve2lts-sym, 8.886: level 33 is finished
dve2lts-sym, 9.019: level 34 is finished
dve2lts-sym, 9.154: level 35 is finished
dve2lts-sym, 9.296: level 36 is finished
dve2lts-sym, 9.445: level 37 is finished
dve2lts-sym, 9.601: level 38 is finished
dve2lts-sym, 9.764: level 39 is finished
dve2lts-sym, 9.931: level 40 is finished
dve2lts-sym, 10.104: level 41 is finished
dve2lts-sym, 10.285: level 42 is finished
dve2lts-sym, 10.469: level 43 is finished
dve2lts-sym, 10.661: level 44 is finished
dve2lts-sym, 10.868: level 45 is finished
dve2lts-sym, 11.078: level 46 is finished
dve2lts-sym, 11.300: level 47 is finished
dve2lts-sym, 11.530: level 48 is finished
dve2lts-sym, 11.781: level 49 is finished
dve2lts-sym, 12.037: level 50 is finished
dve2lts-sym, 12.303: level 51 is finished
dve2lts-sym, 12.578: level 52 is finished
dve2lts-sym, 12.865: level 53 is finished
dve2lts-sym, 13.159: level 54 is finished
dve2lts-sym, 13.460: level 55 is finished
dve2lts-sym, 13.767: level 56 is finished
dve2lts-sym, 14.083: level 57 is finished
dve2lts-sym, 14.404: level 58 is finished
dve2lts-sym, 14.724: level 59 is finished
dve2lts-sym, 15.050: level 60 is finished
dve2lts-sym, 15.387: level 61 is finished
dve2lts-sym, 15.732: level 62 is finished
dve2lts-sym, 16.076: level 63 is finished
dve2lts-sym, 16.431: level 64 is finished
dve2lts-sym, 16.789: level 65 is finished
dve2lts-sym, 17.149: level 66 is finished
dve2lts-sym, 17.505: level 67 is finished
dve2lts-sym, 17.863: level 68 is finished
dve2lts-sym, 18.222: level 69 is finished
dve2lts-sym, 18.578: level 70 is finished
dve2lts-sym, 18.933: level 71 is finished
dve2lts-sym, 19.282: level 72 is finished
dve2lts-sym, 19.631: level 73 is finished
dve2lts-sym, 19.976: level 74 is finished
dve2lts-sym, 20.317: level 75 is finished
dve2lts-sym, 20.654: level 76 is finished
dve2lts-sym, 20.995: level 77 is finished
dve2lts-sym, 21.329: level 78 is finished
dve2lts-sym, 21.660: level 79 is finished
dve2lts-sym, 21.993: level 80 is finished
dve2lts-sym, 22.334: level 81 is finished
dve2lts-sym, 22.674: level 82 is finished
dve2lts-sym, 23.012: level 83 is finished
dve2lts-sym, 23.352: level 84 is finished
dve2lts-sym, 23.698: level 85 is finished
dve2lts-sym, 24.047: level 86 is finished
dve2lts-sym, 24.395: level 87 is finished
dve2lts-sym, 24.744: level 88 is finished
dve2lts-sym, 25.094: level 89 is finished
dve2lts-sym, 25.441: level 90 is finished
dve2lts-sym, 25.789: level 91 is finished
dve2lts-sym, 26.132: level 92 is finished
dve2lts-sym, 26.471: level 93 is finished
dve2lts-sym, 26.804: level 94 is finished
dve2lts-sym, 27.130: level 95 is finished
dve2lts-sym, 27.441: level 96 is finished
dve2lts-sym, 27.741: level 97 is finished
dve2lts-sym, 28.031: level 98 is finished
dve2lts-sym, 28.311: level 99 is finished
dve2lts-sym, 28.572: level 100 is finished
dve2lts-sym, 28.819: level 101 is finished
dve2lts-sym, 29.050: level 102 is finished
dve2lts-sym, 29.267: level 103 is finished
dve2lts-sym, 29.466: level 104 is finished
dve2lts-sym, 29.652: level 105 is finished
dve2lts-sym, 29.822: level 106 is finished
dve2lts-sym, 29.979: level 107 is finished
dve2lts-sym, 30.119: level 108 is finished
dve2lts-sym, 30.243: level 109 is finished
dve2lts-sym, 30.354: level 110 is finished
dve2lts-sym, 30.451: level 111 is finished
dve2lts-sym, 30.538: level 112 is finished
dve2lts-sym, 30.610: level 113 is finished
dve2lts-sym, 30.673: level 114 is finished
dve2lts-sym, 30.725: level 115 is finished
dve2lts-sym, 30.768: level 116 is finished
dve2lts-sym, 30.805: level 117 is finished
dve2lts-sym, 30.834: level 118 is finished
dve2lts-sym, 30.859: level 119 is finished
dve2lts-sym, 30.878: level 120 is finished
dve2lts-sym, 30.893: level 121 is finished
dve2lts-sym, 30.904: level 122 is finished
dve2lts-sym, 30.913: level 123 is finished
dve2lts-sym, 30.920: level 124 is finished
dve2lts-sym, 30.925: level 125 is finished
dve2lts-sym, 30.929: level 126 is finished
dve2lts-sym, 30.931: level 127 is finished
dve2lts-sym, 30.933: level 128 is finished
dve2lts-sym, 30.934: level 129 is finished
dve2lts-sym, 30.934: level 130 is finished
dve2lts-sym, 30.935: level 131 is finished
dve2lts-sym, 30.935: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 30.935: reachability took 27.650 real 23.210 user 4.440 sys
dve2lts-sym, 30.935: counting visited states...
dve2lts-sym, 30.944: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 30.944: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
