dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.882: Regroup specification: gs
dve2lts-sym, 1.882: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.882: Regroup macro Cols: cs,cn
dve2lts-sym, 1.882: Regroup Column Sort
dve2lts-sym, 1.882: Regroup Column Nub
dve2lts-sym, 1.882: Regroup macro Rows: rs,rn
dve2lts-sym, 1.883: Regroup Row Sort
dve2lts-sym, 1.883: Regroup Row Nub
dve2lts-sym, 1.883: Regroup Column sWaps
dve2lts-sym, 1.884: Regroup Row Sort
dve2lts-sym, 1.884: Regrouping: 71->29 groups
dve2lts-sym, 1.884: state vector length is 20; there are 29 groups and 81 guards
dve2lts-sym, 1.884: Creating a multi-core ListDD domain.
dve2lts-sym, 2.150: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.165: got initial state
dve2lts-sym, 2.165: level 0 is finished
dve2lts-sym, 2.176: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.401: level 1 is finished
dve2lts-sym, 2.864: level 2 is finished
dve2lts-sym, 3.337: level 3 is finished
dve2lts-sym, 3.702: level 4 is finished
dve2lts-sym, 3.991: level 5 is finished
dve2lts-sym, 4.322: level 6 is finished
dve2lts-sym, 4.569: level 7 is finished
dve2lts-sym, 4.780: level 8 is finished
dve2lts-sym, 4.928: level 9 is finished
dve2lts-sym, 5.038: level 10 is finished
dve2lts-sym, 5.110: level 11 is finished
dve2lts-sym, 5.153: level 12 is finished
dve2lts-sym, 5.175: level 13 is finished
dve2lts-sym, 5.200: level 14 is finished
dve2lts-sym, 5.215: level 15 is finished
dve2lts-sym, 5.225: level 16 is finished
dve2lts-sym, 5.235: level 17 is finished
dve2lts-sym, 5.240: level 18 is finished
dve2lts-sym, 5.243: level 19 is finished
dve2lts-sym, 5.244: level 20 is finished
dve2lts-sym, 5.245: level 21 is finished
dve2lts-sym, 5.245: level 22 is finished
dve2lts-sym, 5.246: level 23 is finished
dve2lts-sym, 5.247: level 24 is finished
dve2lts-sym, 5.248: level 25 is finished
dve2lts-sym, 5.249: level 26 is finished
dve2lts-sym, 5.250: level 27 is finished
dve2lts-sym, 5.251: level 28 is finished
dve2lts-sym, 5.252: level 29 is finished
dve2lts-sym, 5.253: level 30 is finished
dve2lts-sym, 5.254: level 31 is finished
dve2lts-sym, 5.255: level 32 is finished
dve2lts-sym, 5.256: level 33 is finished
dve2lts-sym, 5.257: level 34 is finished
dve2lts-sym, 5.258: level 35 is finished
dve2lts-sym, 5.259: level 36 is finished
dve2lts-sym, 5.260: level 37 is finished
dve2lts-sym, 5.260: level 38 is finished
dve2lts-sym, 5.261: level 39 is finished
dve2lts-sym, 5.262: level 40 is finished
dve2lts-sym, 5.262: level 41 is finished
dve2lts-sym, 5.263: level 42 is finished
dve2lts-sym, 5.263: level 43 is finished
dve2lts-sym, 5.263: level 44 is finished
dve2lts-sym, 5.264: level 45 is finished
dve2lts-sym, 5.264: level 46 is finished
dve2lts-sym, 5.264: level 47 is finished
dve2lts-sym, 5.264: level 48 is finished
dve2lts-sym, 5.264: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 5.264: reachability took 3.100 real 0.040 user 3.060 sys
dve2lts-sym, 5.264: counting visited states...
dve2lts-sym, 5.264: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.264: state space has 580 (~5.80e+02) states, 651 BDD nodes
