Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 3.216: Regroup specification: gs
dve2lts-sym, 3.216: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.216: Regroup macro Cols: cs,cn
dve2lts-sym, 3.216: Regroup Column Sort
dve2lts-sym, 3.216: Regroup Column Nub
dve2lts-sym, 3.216: Regroup macro Rows: rs,rn
dve2lts-sym, 3.216: Regroup Row Sort
dve2lts-sym, 3.216: Regroup Row Nub
dve2lts-sym, 3.217: Regroup Column sWaps
dve2lts-sym, 3.225: Regroup Row Sort
dve2lts-sym, 3.225: Regrouping: 124->46 groups
dve2lts-sym, 3.226: state vector length is 30; there are 46 groups and 116 guards
dve2lts-sym, 3.226: Creating a multi-core ListDD domain.
dve2lts-sym, 3.843: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.859: got initial state
dve2lts-sym, 3.859: level 0 is finished
dve2lts-sym, 4.261: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.566: level 1 is finished
dve2lts-sym, 6.235: level 2 is finished
dve2lts-sym, 7.474: level 3 is finished
dve2lts-sym, 8.085: level 4 is finished
dve2lts-sym, 8.440: level 5 is finished
dve2lts-sym, 8.591: level 6 is finished
dve2lts-sym, 8.621: level 7 is finished
dve2lts-sym, 8.633: level 8 is finished
dve2lts-sym, 8.643: level 9 is finished
dve2lts-sym, 8.652: level 10 is finished
dve2lts-sym, 8.662: level 11 is finished
dve2lts-sym, 8.671: level 12 is finished
dve2lts-sym, 8.682: level 13 is finished
dve2lts-sym, 8.696: level 14 is finished
dve2lts-sym, 8.713: level 15 is finished
dve2lts-sym, 8.733: level 16 is finished
dve2lts-sym, 8.758: level 17 is finished
dve2lts-sym, 8.787: level 18 is finished
dve2lts-sym, 8.817: level 19 is finished
dve2lts-sym, 8.851: level 20 is finished
dve2lts-sym, 8.891: level 21 is finished
dve2lts-sym, 8.934: level 22 is finished
dve2lts-sym, 8.981: level 23 is finished
dve2lts-sym, 9.033: level 24 is finished
dve2lts-sym, 9.090: level 25 is finished
dve2lts-sym, 9.154: level 26 is finished
dve2lts-sym, 9.227: level 27 is finished
dve2lts-sym, 9.315: level 28 is finished
dve2lts-sym, 9.411: level 29 is finished
dve2lts-sym, 9.518: level 30 is finished
dve2lts-sym, 9.632: level 31 is finished
dve2lts-sym, 9.750: level 32 is finished
dve2lts-sym, 9.874: level 33 is finished
dve2lts-sym, 10.008: level 34 is finished
dve2lts-sym, 10.144: level 35 is finished
dve2lts-sym, 10.288: level 36 is finished
dve2lts-sym, 10.439: level 37 is finished
dve2lts-sym, 10.597: level 38 is finished
dve2lts-sym, 10.761: level 39 is finished
dve2lts-sym, 10.930: level 40 is finished
dve2lts-sym, 11.105: level 41 is finished
dve2lts-sym, 11.288: level 42 is finished
dve2lts-sym, 11.474: level 43 is finished
dve2lts-sym, 11.668: level 44 is finished
dve2lts-sym, 11.877: level 45 is finished
dve2lts-sym, 12.089: level 46 is finished
dve2lts-sym, 12.313: level 47 is finished
dve2lts-sym, 12.545: level 48 is finished
dve2lts-sym, 12.798: level 49 is finished
dve2lts-sym, 13.056: level 50 is finished
dve2lts-sym, 13.324: level 51 is finished
dve2lts-sym, 13.600: level 52 is finished
dve2lts-sym, 13.888: level 53 is finished
dve2lts-sym, 14.183: level 54 is finished
dve2lts-sym, 14.486: level 55 is finished
dve2lts-sym, 14.795: level 56 is finished
dve2lts-sym, 15.114: level 57 is finished
dve2lts-sym, 15.437: level 58 is finished
dve2lts-sym, 15.758: level 59 is finished
dve2lts-sym, 16.089: level 60 is finished
dve2lts-sym, 16.429: level 61 is finished
dve2lts-sym, 16.777: level 62 is finished
dve2lts-sym, 17.124: level 63 is finished
dve2lts-sym, 17.481: level 64 is finished
dve2lts-sym, 17.842: level 65 is finished
dve2lts-sym, 18.204: level 66 is finished
dve2lts-sym, 18.565: level 67 is finished
dve2lts-sym, 18.926: level 68 is finished
dve2lts-sym, 19.287: level 69 is finished
dve2lts-sym, 19.645: level 70 is finished
dve2lts-sym, 20.003: level 71 is finished
dve2lts-sym, 20.354: level 72 is finished
dve2lts-sym, 20.706: level 73 is finished
dve2lts-sym, 21.052: level 74 is finished
dve2lts-sym, 21.395: level 75 is finished
dve2lts-sym, 21.733: level 76 is finished
dve2lts-sym, 22.075: level 77 is finished
dve2lts-sym, 22.410: level 78 is finished
dve2lts-sym, 22.743: level 79 is finished
dve2lts-sym, 23.079: level 80 is finished
dve2lts-sym, 23.422: level 81 is finished
dve2lts-sym, 23.763: level 82 is finished
dve2lts-sym, 24.103: level 83 is finished
dve2lts-sym, 24.445: level 84 is finished
dve2lts-sym, 24.793: level 85 is finished
dve2lts-sym, 25.144: level 86 is finished
dve2lts-sym, 25.495: level 87 is finished
dve2lts-sym, 25.845: level 88 is finished
dve2lts-sym, 26.198: level 89 is finished
dve2lts-sym, 26.549: level 90 is finished
dve2lts-sym, 26.900: level 91 is finished
dve2lts-sym, 27.245: level 92 is finished
dve2lts-sym, 27.585: level 93 is finished
dve2lts-sym, 27.921: level 94 is finished
dve2lts-sym, 28.248: level 95 is finished
dve2lts-sym, 28.562: level 96 is finished
dve2lts-sym, 28.863: level 97 is finished
dve2lts-sym, 29.153: level 98 is finished
dve2lts-sym, 29.433: level 99 is finished
dve2lts-sym, 29.696: level 100 is finished
dve2lts-sym, 29.945: level 101 is finished
dve2lts-sym, 30.178: level 102 is finished
dve2lts-sym, 30.398: level 103 is finished
dve2lts-sym, 30.599: level 104 is finished
dve2lts-sym, 30.785: level 105 is finished
dve2lts-sym, 30.958: level 106 is finished
dve2lts-sym, 31.115: level 107 is finished
dve2lts-sym, 31.258: level 108 is finished
dve2lts-sym, 31.382: level 109 is finished
dve2lts-sym, 31.493: level 110 is finished
dve2lts-sym, 31.592: level 111 is finished
dve2lts-sym, 31.678: level 112 is finished
dve2lts-sym, 31.752: level 113 is finished
dve2lts-sym, 31.815: level 114 is finished
dve2lts-sym, 31.867: level 115 is finished
dve2lts-sym, 31.912: level 116 is finished
dve2lts-sym, 31.949: level 117 is finished
dve2lts-sym, 31.979: level 118 is finished
dve2lts-sym, 32.003: level 119 is finished
dve2lts-sym, 32.022: level 120 is finished
dve2lts-sym, 32.038: level 121 is finished
dve2lts-sym, 32.049: level 122 is finished
dve2lts-sym, 32.057: level 123 is finished
dve2lts-sym, 32.064: level 124 is finished
dve2lts-sym, 32.070: level 125 is finished
dve2lts-sym, 32.074: level 126 is finished
dve2lts-sym, 32.076: level 127 is finished
dve2lts-sym, 32.078: level 128 is finished
dve2lts-sym, 32.079: level 129 is finished
dve2lts-sym, 32.080: level 130 is finished
dve2lts-sym, 32.080: level 131 is finished
dve2lts-sym, 32.080: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 32.080: reachability took 28.220 real 23.360 user 4.810 sys
dve2lts-sym, 32.081: counting visited states...
dve2lts-sym, 32.090: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 32.090: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
