dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 4.453: Regroup specification: gs
dve2lts-sym, 4.453: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.453: Regroup macro Cols: cs,cn
dve2lts-sym, 4.453: Regroup Column Sort
dve2lts-sym, 4.453: Regroup Column Nub
dve2lts-sym, 4.453: Regroup macro Rows: rs,rn
dve2lts-sym, 4.453: Regroup Row Sort
dve2lts-sym, 4.454: Regroup Row Nub
dve2lts-sym, 4.454: Regroup Column sWaps
dve2lts-sym, 4.462: Regroup Row Sort
dve2lts-sym, 4.463: Regrouping: 124->46 groups
dve2lts-sym, 4.463: state vector length is 30; there are 46 groups and 116 guards
dve2lts-sym, 4.463: Creating a multi-core ListDD domain.
dve2lts-sym, 5.061: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.075: got initial state
dve2lts-sym, 5.076: level 0 is finished
dve2lts-sym, 5.092: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.566: level 1 is finished
dve2lts-sym, 6.444: level 2 is finished
dve2lts-sym, 7.084: level 3 is finished
dve2lts-sym, 7.426: level 4 is finished
dve2lts-sym, 7.618: level 5 is finished
dve2lts-sym, 7.696: level 6 is finished
dve2lts-sym, 7.711: level 7 is finished
dve2lts-sym, 7.720: level 8 is finished
dve2lts-sym, 7.727: level 9 is finished
dve2lts-sym, 7.734: level 10 is finished
dve2lts-sym, 7.741: level 11 is finished
dve2lts-sym, 7.748: level 12 is finished
dve2lts-sym, 7.756: level 13 is finished
dve2lts-sym, 7.766: level 14 is finished
dve2lts-sym, 7.779: level 15 is finished
dve2lts-sym, 7.794: level 16 is finished
dve2lts-sym, 7.812: level 17 is finished
dve2lts-sym, 7.833: level 18 is finished
dve2lts-sym, 7.856: level 19 is finished
dve2lts-sym, 7.881: level 20 is finished
dve2lts-sym, 7.910: level 21 is finished
dve2lts-sym, 7.942: level 22 is finished
dve2lts-sym, 7.976: level 23 is finished
dve2lts-sym, 8.015: level 24 is finished
dve2lts-sym, 8.057: level 25 is finished
dve2lts-sym, 8.105: level 26 is finished
dve2lts-sym, 8.158: level 27 is finished
dve2lts-sym, 8.223: level 28 is finished
dve2lts-sym, 8.295: level 29 is finished
dve2lts-sym, 8.374: level 30 is finished
dve2lts-sym, 8.459: level 31 is finished
dve2lts-sym, 8.547: level 32 is finished
dve2lts-sym, 8.640: level 33 is finished
dve2lts-sym, 8.739: level 34 is finished
dve2lts-sym, 8.841: level 35 is finished
dve2lts-sym, 8.948: level 36 is finished
dve2lts-sym, 9.060: level 37 is finished
dve2lts-sym, 9.178: level 38 is finished
dve2lts-sym, 9.301: level 39 is finished
dve2lts-sym, 9.427: level 40 is finished
dve2lts-sym, 9.557: level 41 is finished
dve2lts-sym, 9.694: level 42 is finished
dve2lts-sym, 9.832: level 43 is finished
dve2lts-sym, 9.977: level 44 is finished
dve2lts-sym, 10.132: level 45 is finished
dve2lts-sym, 10.291: level 46 is finished
dve2lts-sym, 10.459: level 47 is finished
dve2lts-sym, 10.632: level 48 is finished
dve2lts-sym, 10.821: level 49 is finished
dve2lts-sym, 11.014: level 50 is finished
dve2lts-sym, 11.215: level 51 is finished
dve2lts-sym, 11.423: level 52 is finished
dve2lts-sym, 11.639: level 53 is finished
dve2lts-sym, 11.861: level 54 is finished
dve2lts-sym, 12.088: level 55 is finished
dve2lts-sym, 12.320: level 56 is finished
dve2lts-sym, 12.559: level 57 is finished
dve2lts-sym, 12.801: level 58 is finished
dve2lts-sym, 13.042: level 59 is finished
dve2lts-sym, 13.289: level 60 is finished
dve2lts-sym, 13.544: level 61 is finished
dve2lts-sym, 13.804: level 62 is finished
dve2lts-sym, 14.064: level 63 is finished
dve2lts-sym, 14.332: level 64 is finished
dve2lts-sym, 14.603: level 65 is finished
dve2lts-sym, 14.876: level 66 is finished
dve2lts-sym, 15.145: level 67 is finished
dve2lts-sym, 15.416: level 68 is finished
dve2lts-sym, 15.687: level 69 is finished
dve2lts-sym, 15.955: level 70 is finished
dve2lts-sym, 16.223: level 71 is finished
dve2lts-sym, 16.486: level 72 is finished
dve2lts-sym, 16.750: level 73 is finished
dve2lts-sym, 17.010: level 74 is finished
dve2lts-sym, 17.267: level 75 is finished
dve2lts-sym, 17.521: level 76 is finished
dve2lts-sym, 17.778: level 77 is finished
dve2lts-sym, 18.030: level 78 is finished
dve2lts-sym, 18.279: level 79 is finished
dve2lts-sym, 18.531: level 80 is finished
dve2lts-sym, 18.788: level 81 is finished
dve2lts-sym, 19.044: level 82 is finished
dve2lts-sym, 19.299: level 83 is finished
dve2lts-sym, 19.556: level 84 is finished
dve2lts-sym, 19.816: level 85 is finished
dve2lts-sym, 20.079: level 86 is finished
dve2lts-sym, 20.342: level 87 is finished
dve2lts-sym, 20.604: level 88 is finished
dve2lts-sym, 20.867: level 89 is finished
dve2lts-sym, 21.129: level 90 is finished
dve2lts-sym, 21.392: level 91 is finished
dve2lts-sym, 21.650: level 92 is finished
dve2lts-sym, 21.905: level 93 is finished
dve2lts-sym, 22.156: level 94 is finished
dve2lts-sym, 22.402: level 95 is finished
dve2lts-sym, 22.638: level 96 is finished
dve2lts-sym, 22.865: level 97 is finished
dve2lts-sym, 23.083: level 98 is finished
dve2lts-sym, 23.293: level 99 is finished
dve2lts-sym, 23.490: level 100 is finished
dve2lts-sym, 23.676: level 101 is finished
dve2lts-sym, 23.851: level 102 is finished
dve2lts-sym, 24.014: level 103 is finished
dve2lts-sym, 24.165: level 104 is finished
dve2lts-sym, 24.304: level 105 is finished
dve2lts-sym, 24.432: level 106 is finished
dve2lts-sym, 24.550: level 107 is finished
dve2lts-sym, 24.656: level 108 is finished
dve2lts-sym, 24.748: level 109 is finished
dve2lts-sym, 24.830: level 110 is finished
dve2lts-sym, 24.904: level 111 is finished
dve2lts-sym, 24.968: level 112 is finished
dve2lts-sym, 25.022: level 113 is finished
dve2lts-sym, 25.068: level 114 is finished
dve2lts-sym, 25.108: level 115 is finished
dve2lts-sym, 25.140: level 116 is finished
dve2lts-sym, 25.168: level 117 is finished
dve2lts-sym, 25.189: level 118 is finished
dve2lts-sym, 25.207: level 119 is finished
dve2lts-sym, 25.221: level 120 is finished
dve2lts-sym, 25.233: level 121 is finished
dve2lts-sym, 25.241: level 122 is finished
dve2lts-sym, 25.247: level 123 is finished
dve2lts-sym, 25.252: level 124 is finished
dve2lts-sym, 25.256: level 125 is finished
dve2lts-sym, 25.259: level 126 is finished
dve2lts-sym, 25.261: level 127 is finished
dve2lts-sym, 25.262: level 128 is finished
dve2lts-sym, 25.263: level 129 is finished
dve2lts-sym, 25.264: level 130 is finished
dve2lts-sym, 25.264: level 131 is finished
dve2lts-sym, 25.264: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 25.264: reachability took 20.190 real 17.530 user 2.640 sys
dve2lts-sym, 25.264: counting visited states...
dve2lts-sym, 25.271: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 25.271: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
