Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 1.985: Regroup specification: gs
dve2lts-sym, 1.985: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.985: Regroup macro Cols: cs,cn
dve2lts-sym, 1.985: Regroup Column Sort
dve2lts-sym, 1.985: Regroup Column Nub
dve2lts-sym, 1.985: Regroup macro Rows: rs,rn
dve2lts-sym, 1.985: Regroup Row Sort
dve2lts-sym, 1.986: Regroup Row Nub
dve2lts-sym, 1.986: Regroup Column sWaps
dve2lts-sym, 1.995: Regroup Row Sort
dve2lts-sym, 1.995: Regrouping: 124->46 groups
dve2lts-sym, 1.995: state vector length is 34; there are 46 groups and 116 guards
dve2lts-sym, 1.995: Creating a multi-core ListDD domain.
dve2lts-sym, 2.786: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.805: got initial state
dve2lts-sym, 2.806: level 0 is finished
dve2lts-sym, 2.862: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.059: level 1 is finished
dve2lts-sym, 3.528: level 2 is finished
dve2lts-sym, 3.839: level 3 is finished
dve2lts-sym, 4.023: level 4 is finished
dve2lts-sym, 4.138: level 5 is finished
dve2lts-sym, 4.204: level 6 is finished
dve2lts-sym, 4.226: level 7 is finished
dve2lts-sym, 4.233: level 8 is finished
dve2lts-sym, 4.236: level 9 is finished
dve2lts-sym, 4.237: level 10 is finished
dve2lts-sym, 4.239: level 11 is finished
dve2lts-sym, 4.240: level 12 is finished
dve2lts-sym, 4.242: level 13 is finished
dve2lts-sym, 4.243: level 14 is finished
dve2lts-sym, 4.246: level 15 is finished
dve2lts-sym, 4.248: level 16 is finished
dve2lts-sym, 4.251: level 17 is finished
dve2lts-sym, 4.254: level 18 is finished
dve2lts-sym, 4.257: level 19 is finished
dve2lts-sym, 4.261: level 20 is finished
dve2lts-sym, 4.265: level 21 is finished
dve2lts-sym, 4.269: level 22 is finished
dve2lts-sym, 4.274: level 23 is finished
dve2lts-sym, 4.279: level 24 is finished
dve2lts-sym, 4.291: level 25 is finished
dve2lts-sym, 4.297: level 26 is finished
dve2lts-sym, 4.304: level 27 is finished
dve2lts-sym, 4.312: level 28 is finished
dve2lts-sym, 4.320: level 29 is finished
dve2lts-sym, 4.330: level 30 is finished
dve2lts-sym, 4.339: level 31 is finished
dve2lts-sym, 4.349: level 32 is finished
dve2lts-sym, 4.360: level 33 is finished
dve2lts-sym, 4.371: level 34 is finished
dve2lts-sym, 4.395: level 35 is finished
dve2lts-sym, 4.407: level 36 is finished
dve2lts-sym, 4.419: level 37 is finished
dve2lts-sym, 4.432: level 38 is finished
dve2lts-sym, 4.446: level 39 is finished
dve2lts-sym, 4.460: level 40 is finished
dve2lts-sym, 4.474: level 41 is finished
dve2lts-sym, 4.492: level 42 is finished
dve2lts-sym, 4.508: level 43 is finished
dve2lts-sym, 4.524: level 44 is finished
dve2lts-sym, 4.541: level 45 is finished
dve2lts-sym, 4.558: level 46 is finished
dve2lts-sym, 4.576: level 47 is finished
dve2lts-sym, 4.600: level 48 is finished
dve2lts-sym, 4.620: level 49 is finished
dve2lts-sym, 4.641: level 50 is finished
dve2lts-sym, 4.662: level 51 is finished
dve2lts-sym, 4.701: level 52 is finished
dve2lts-sym, 4.724: level 53 is finished
dve2lts-sym, 4.747: level 54 is finished
dve2lts-sym, 4.771: level 55 is finished
dve2lts-sym, 4.798: level 56 is finished
dve2lts-sym, 4.824: level 57 is finished
dve2lts-sym, 4.849: level 58 is finished
dve2lts-sym, 4.875: level 59 is finished
dve2lts-sym, 4.908: level 60 is finished
dve2lts-sym, 4.937: level 61 is finished
dve2lts-sym, 4.966: level 62 is finished
dve2lts-sym, 4.998: level 63 is finished
dve2lts-sym, 5.026: level 64 is finished
dve2lts-sym, 5.055: level 65 is finished
dve2lts-sym, 5.091: level 66 is finished
dve2lts-sym, 5.121: level 67 is finished
dve2lts-sym, 5.149: level 68 is finished
dve2lts-sym, 5.177: level 69 is finished
dve2lts-sym, 5.213: level 70 is finished
dve2lts-sym, 5.241: level 71 is finished
dve2lts-sym, 5.268: level 72 is finished
dve2lts-sym, 5.302: level 73 is finished
dve2lts-sym, 5.329: level 74 is finished
dve2lts-sym, 5.357: level 75 is finished
dve2lts-sym, 5.396: level 76 is finished
dve2lts-sym, 5.426: level 77 is finished
dve2lts-sym, 5.454: level 78 is finished
dve2lts-sym, 5.480: level 79 is finished
dve2lts-sym, 5.514: level 80 is finished
dve2lts-sym, 5.541: level 81 is finished
dve2lts-sym, 5.568: level 82 is finished
dve2lts-sym, 5.601: level 83 is finished
dve2lts-sym, 5.629: level 84 is finished
dve2lts-sym, 5.656: level 85 is finished
dve2lts-sym, 5.690: level 86 is finished
dve2lts-sym, 5.719: level 87 is finished
dve2lts-sym, 5.747: level 88 is finished
dve2lts-sym, 5.775: level 89 is finished
dve2lts-sym, 5.807: level 90 is finished
dve2lts-sym, 5.837: level 91 is finished
dve2lts-sym, 5.865: level 92 is finished
dve2lts-sym, 5.898: level 93 is finished
dve2lts-sym, 5.926: level 94 is finished
dve2lts-sym, 5.953: level 95 is finished
dve2lts-sym, 5.978: level 96 is finished
dve2lts-sym, 6.009: level 97 is finished
dve2lts-sym, 6.032: level 98 is finished
dve2lts-sym, 6.055: level 99 is finished
dve2lts-sym, 6.076: level 100 is finished
dve2lts-sym, 6.107: level 101 is finished
dve2lts-sym, 6.126: level 102 is finished
dve2lts-sym, 6.143: level 103 is finished
dve2lts-sym, 6.159: level 104 is finished
dve2lts-sym, 6.175: level 105 is finished
dve2lts-sym, 6.194: level 106 is finished
dve2lts-sym, 6.207: level 107 is finished
dve2lts-sym, 6.219: level 108 is finished
dve2lts-sym, 6.230: level 109 is finished
dve2lts-sym, 6.240: level 110 is finished
dve2lts-sym, 6.248: level 111 is finished
dve2lts-sym, 6.256: level 112 is finished
dve2lts-sym, 6.262: level 113 is finished
dve2lts-sym, 6.268: level 114 is finished
dve2lts-sym, 6.274: level 115 is finished
dve2lts-sym, 6.278: level 116 is finished
dve2lts-sym, 6.303: level 117 is finished
dve2lts-sym, 6.308: level 118 is finished
dve2lts-sym, 6.311: level 119 is finished
dve2lts-sym, 6.313: level 120 is finished
dve2lts-sym, 6.315: level 121 is finished
dve2lts-sym, 6.317: level 122 is finished
dve2lts-sym, 6.318: level 123 is finished
dve2lts-sym, 6.320: level 124 is finished
dve2lts-sym, 6.321: level 125 is finished
dve2lts-sym, 6.322: level 126 is finished
dve2lts-sym, 6.322: level 127 is finished
dve2lts-sym, 6.323: level 128 is finished
dve2lts-sym, 6.323: level 129 is finished
dve2lts-sym, 6.324: level 130 is finished
dve2lts-sym, 6.324: level 131 is finished
dve2lts-sym, 6.325: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 6.325: reachability took 3.520 real 36.410 user 18.320 sys
dve2lts-sym, 6.325: counting visited states...
dve2lts-sym, 6.327: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 6.327: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
