Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.040: Regroup specification: gs
dve2lts-sym, 3.040: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.040: Regroup macro Cols: cs,cn
dve2lts-sym, 3.040: Regroup Column Sort
dve2lts-sym, 3.041: Regroup Column Nub
dve2lts-sym, 3.041: Regroup macro Rows: rs,rn
dve2lts-sym, 3.041: Regroup Row Sort
dve2lts-sym, 3.042: Regroup Row Nub
dve2lts-sym, 3.043: Regroup Column sWaps
dve2lts-sym, 3.069: Regroup Row Sort
dve2lts-sym, 3.069: Regrouping: 185->63 groups
dve2lts-sym, 3.070: state vector length is 36; there are 63 groups and 151 guards
dve2lts-sym, 3.070: Creating a multi-core ListDD domain.
dve2lts-sym, 3.959: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.977: got initial state
dve2lts-sym, 3.978: level 0 is finished
dve2lts-sym, 4.833: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.518: level 1 is finished
dve2lts-sym, 7.911: level 2 is finished
dve2lts-sym, 8.669: level 3 is finished
dve2lts-sym, 8.787: level 4 is finished
dve2lts-sym, 8.817: level 5 is finished
dve2lts-sym, 8.829: level 6 is finished
dve2lts-sym, 8.843: level 7 is finished
dve2lts-sym, 8.864: level 8 is finished
dve2lts-sym, 8.895: level 9 is finished
dve2lts-sym, 8.935: level 10 is finished
dve2lts-sym, 8.978: level 11 is finished
dve2lts-sym, 9.024: level 12 is finished
dve2lts-sym, 9.082: level 13 is finished
dve2lts-sym, 9.149: level 14 is finished
dve2lts-sym, 9.241: level 15 is finished
dve2lts-sym, 9.351: level 16 is finished
dve2lts-sym, 9.491: level 17 is finished
dve2lts-sym, 9.653: level 18 is finished
dve2lts-sym, 9.837: level 19 is finished
dve2lts-sym, 10.061: level 20 is finished
dve2lts-sym, 10.315: level 21 is finished
dve2lts-sym, 10.594: level 22 is finished
dve2lts-sym, 10.905: level 23 is finished
dve2lts-sym, 11.277: level 24 is finished
dve2lts-sym, 11.697: level 25 is finished
dve2lts-sym, 12.192: level 26 is finished
dve2lts-sym, 12.703: level 27 is finished
dve2lts-sym, 13.338: level 28 is finished
dve2lts-sym, 14.074: level 29 is finished
dve2lts-sym, 15.058: level 30 is finished
dve2lts-sym, 16.196: level 31 is finished
dve2lts-sym, 17.561: level 32 is finished
dve2lts-sym, 19.193: level 33 is finished
dve2lts-sym, 21.113: level 34 is finished
dve2lts-sym, 23.368: level 35 is finished
dve2lts-sym, 25.745: level 36 is finished
dve2lts-sym, 28.526: level 37 is finished
dve2lts-sym, 31.694: level 38 is finished
dve2lts-sym, 35.325: level 39 is finished
dve2lts-sym, 39.176: level 40 is finished
dve2lts-sym, 43.648: level 41 is finished
dve2lts-sym, 48.624: level 42 is finished
dve2lts-sym, 54.250: level 43 is finished
dve2lts-sym, 60.221: level 44 is finished
dve2lts-sym, 66.751: level 45 is finished
dve2lts-sym, 73.848: level 46 is finished
dve2lts-sym, 81.485: level 47 is finished
dve2lts-sym, 89.762: level 48 is finished
dve2lts-sym, 98.654: level 49 is finished
dve2lts-sym, 108.034: level 50 is finished
dve2lts-sym, 117.880: level 51 is finished
dve2lts-sym, 128.368: level 52 is finished
dve2lts-sym, 139.505: level 53 is finished
dve2lts-sym, 151.439: level 54 is finished
dve2lts-sym, 164.048: level 55 is finished
dve2lts-sym, 177.390: level 56 is finished
dve2lts-sym, 191.437: level 57 is finished
dve2lts-sym, 206.342: level 58 is finished
dve2lts-sym, 221.862: level 59 is finished
dve2lts-sym, 238.242: level 60 is finished
dve2lts-sym, 255.529: level 61 is finished
dve2lts-sym, 273.906: level 62 is finished
dve2lts-sym, 293.469: level 63 is finished
dve2lts-sym, 314.452: level 64 is finished
dve2lts-sym, 336.001: level 65 is finished
dve2lts-sym, 359.502: level 66 is finished
dve2lts-sym, 384.530: level 67 is finished
dve2lts-sym, 411.241: level 68 is finished
dve2lts-sym, 439.185: level 69 is finished
dve2lts-sym, 468.952: level 70 is finished
dve2lts-sym, 500.271: level 71 is finished
dve2lts-sym, 533.462: level 72 is finished
dve2lts-sym, 567.535: level 73 is finished
dve2lts-sym, 603.506: level 74 is finished
dve2lts-sym, 641.617: level 75 is finished
dve2lts-sym, 681.822: level 76 is finished
dve2lts-sym, 724.146: level 77 is finished
dve2lts-sym, 768.874: level 78 is finished
dve2lts-sym, 816.816: level 79 is finished
dve2lts-sym, 868.116: level 80 is finished
dve2lts-sym, 940.795: level 81 is finished
dve2lts-sym, 1042.428: level 82 is finished
dve2lts-sym, 1112.056: level 83 is finished
dve2lts-sym, 1181.459: level 84 is finished
