dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.884: Regroup specification: gs
dve2lts-sym, 1.884: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.884: Regroup macro Cols: cs,cn
dve2lts-sym, 1.884: Regroup Column Sort
dve2lts-sym, 1.884: Regroup Column Nub
dve2lts-sym, 1.884: Regroup macro Rows: rs,rn
dve2lts-sym, 1.884: Regroup Row Sort
dve2lts-sym, 1.884: Regroup Row Nub
dve2lts-sym, 1.884: Regroup Column sWaps
dve2lts-sym, 1.886: Regroup Row Sort
dve2lts-sym, 1.886: Regrouping: 71->29 groups
dve2lts-sym, 1.886: state vector length is 20; there are 29 groups and 81 guards
dve2lts-sym, 1.886: Creating a multi-core ListDD domain.
dve2lts-sym, 2.782: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.797: got initial state
dve2lts-sym, 2.797: level 0 is finished
dve2lts-sym, 2.812: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.082: level 1 is finished
dve2lts-sym, 3.484: level 2 is finished
dve2lts-sym, 4.034: level 3 is finished
dve2lts-sym, 4.518: level 4 is finished
dve2lts-sym, 4.955: level 5 is finished
dve2lts-sym, 5.465: level 6 is finished
dve2lts-sym, 5.813: level 7 is finished
dve2lts-sym, 6.111: level 8 is finished
dve2lts-sym, 6.483: level 9 is finished
dve2lts-sym, 6.698: level 10 is finished
dve2lts-sym, 6.849: level 11 is finished
dve2lts-sym, 7.007: level 12 is finished
dve2lts-sym, 7.137: level 13 is finished
dve2lts-sym, 7.228: level 14 is finished
dve2lts-sym, 7.340: level 15 is finished
dve2lts-sym, 7.419: level 16 is finished
dve2lts-sym, 7.473: level 17 is finished
dve2lts-sym, 7.500: level 18 is finished
dve2lts-sym, 7.509: level 19 is finished
dve2lts-sym, 7.517: level 20 is finished
dve2lts-sym, 7.522: level 21 is finished
dve2lts-sym, 7.524: level 22 is finished
dve2lts-sym, 7.526: level 23 is finished
dve2lts-sym, 7.528: level 24 is finished
dve2lts-sym, 7.530: level 25 is finished
dve2lts-sym, 7.636: level 26 is finished
dve2lts-sym, 7.686: level 27 is finished
dve2lts-sym, 7.721: level 28 is finished
dve2lts-sym, 7.733: level 29 is finished
dve2lts-sym, 7.758: level 30 is finished
dve2lts-sym, 7.766: level 31 is finished
dve2lts-sym, 7.768: level 32 is finished
dve2lts-sym, 7.770: level 33 is finished
dve2lts-sym, 7.772: level 34 is finished
dve2lts-sym, 7.774: level 35 is finished
dve2lts-sym, 7.776: level 36 is finished
dve2lts-sym, 7.778: level 37 is finished
dve2lts-sym, 7.780: level 38 is finished
dve2lts-sym, 7.782: level 39 is finished
dve2lts-sym, 7.783: level 40 is finished
dve2lts-sym, 7.785: level 41 is finished
dve2lts-sym, 7.787: level 42 is finished
dve2lts-sym, 7.788: level 43 is finished
dve2lts-sym, 7.789: level 44 is finished
dve2lts-sym, 7.790: level 45 is finished
dve2lts-sym, 7.791: level 46 is finished
dve2lts-sym, 7.792: level 47 is finished
dve2lts-sym, 7.793: level 48 is finished
dve2lts-sym, 7.794: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 7.794: reachability took 4.990 real 230.850 user 8.780 sys
dve2lts-sym, 7.794: counting visited states...
dve2lts-sym, 7.794: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.794: state space has 580 (~5.80e+02) states, 651 BDD nodes
