Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 2.671: Regroup specification: gs
dve2lts-sym, 2.671: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.671: Regroup macro Cols: cs,cn
dve2lts-sym, 2.671: Regroup Column Sort
dve2lts-sym, 2.671: Regroup Column Nub
dve2lts-sym, 2.672: Regroup macro Rows: rs,rn
dve2lts-sym, 2.672: Regroup Row Sort
dve2lts-sym, 2.672: Regroup Row Nub
dve2lts-sym, 2.672: Regroup Column sWaps
dve2lts-sym, 2.680: Regroup Row Sort
dve2lts-sym, 2.680: Regrouping: 124->46 groups
dve2lts-sym, 2.681: state vector length is 26; there are 46 groups and 116 guards
dve2lts-sym, 2.681: Creating a multi-core ListDD domain.
dve2lts-sym, 3.455: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.471: got initial state
dve2lts-sym, 3.472: level 0 is finished
dve2lts-sym, 3.492: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.636: level 1 is finished
dve2lts-sym, 3.790: level 2 is finished
dve2lts-sym, 3.926: level 3 is finished
dve2lts-sym, 4.010: level 4 is finished
dve2lts-sym, 4.052: level 5 is finished
dve2lts-sym, 4.074: level 6 is finished
dve2lts-sym, 4.107: level 7 is finished
dve2lts-sym, 4.118: level 8 is finished
dve2lts-sym, 4.121: level 9 is finished
dve2lts-sym, 4.122: level 10 is finished
dve2lts-sym, 4.124: level 11 is finished
dve2lts-sym, 4.125: level 12 is finished
dve2lts-sym, 4.127: level 13 is finished
dve2lts-sym, 4.129: level 14 is finished
dve2lts-sym, 4.131: level 15 is finished
dve2lts-sym, 4.133: level 16 is finished
dve2lts-sym, 4.135: level 17 is finished
dve2lts-sym, 4.138: level 18 is finished
dve2lts-sym, 4.141: level 19 is finished
dve2lts-sym, 4.144: level 20 is finished
dve2lts-sym, 4.147: level 21 is finished
dve2lts-sym, 4.151: level 22 is finished
dve2lts-sym, 4.154: level 23 is finished
dve2lts-sym, 4.157: level 24 is finished
dve2lts-sym, 4.161: level 25 is finished
dve2lts-sym, 4.165: level 26 is finished
dve2lts-sym, 4.169: level 27 is finished
dve2lts-sym, 4.174: level 28 is finished
dve2lts-sym, 4.191: level 29 is finished
dve2lts-sym, 4.197: level 30 is finished
dve2lts-sym, 4.202: level 31 is finished
dve2lts-sym, 4.208: level 32 is finished
dve2lts-sym, 4.214: level 33 is finished
dve2lts-sym, 4.219: level 34 is finished
dve2lts-sym, 4.226: level 35 is finished
dve2lts-sym, 4.232: level 36 is finished
dve2lts-sym, 4.238: level 37 is finished
dve2lts-sym, 4.245: level 38 is finished
dve2lts-sym, 4.252: level 39 is finished
dve2lts-sym, 4.259: level 40 is finished
dve2lts-sym, 4.266: level 41 is finished
dve2lts-sym, 4.273: level 42 is finished
dve2lts-sym, 4.298: level 43 is finished
dve2lts-sym, 4.307: level 44 is finished
dve2lts-sym, 4.315: level 45 is finished
dve2lts-sym, 4.323: level 46 is finished
dve2lts-sym, 4.332: level 47 is finished
dve2lts-sym, 4.340: level 48 is finished
dve2lts-sym, 4.349: level 49 is finished
dve2lts-sym, 4.359: level 50 is finished
dve2lts-sym, 4.369: level 51 is finished
dve2lts-sym, 4.396: level 52 is finished
dve2lts-sym, 4.407: level 53 is finished
dve2lts-sym, 4.418: level 54 is finished
dve2lts-sym, 4.428: level 55 is finished
dve2lts-sym, 4.439: level 56 is finished
dve2lts-sym, 4.450: level 57 is finished
dve2lts-sym, 4.462: level 58 is finished
dve2lts-sym, 4.474: level 59 is finished
dve2lts-sym, 4.502: level 60 is finished
dve2lts-sym, 4.515: level 61 is finished
dve2lts-sym, 4.527: level 62 is finished
dve2lts-sym, 4.539: level 63 is finished
dve2lts-sym, 4.551: level 64 is finished
dve2lts-sym, 4.563: level 65 is finished
dve2lts-sym, 4.589: level 66 is finished
dve2lts-sym, 4.611: level 67 is finished
dve2lts-sym, 4.623: level 68 is finished
dve2lts-sym, 4.635: level 69 is finished
dve2lts-sym, 4.647: level 70 is finished
dve2lts-sym, 4.659: level 71 is finished
dve2lts-sym, 4.671: level 72 is finished
dve2lts-sym, 4.698: level 73 is finished
dve2lts-sym, 4.710: level 74 is finished
dve2lts-sym, 4.723: level 75 is finished
dve2lts-sym, 4.735: level 76 is finished
dve2lts-sym, 4.747: level 77 is finished
dve2lts-sym, 4.759: level 78 is finished
dve2lts-sym, 4.772: level 79 is finished
dve2lts-sym, 4.797: level 80 is finished
dve2lts-sym, 4.809: level 81 is finished
dve2lts-sym, 4.821: level 82 is finished
dve2lts-sym, 4.833: level 83 is finished
dve2lts-sym, 4.845: level 84 is finished
dve2lts-sym, 4.857: level 85 is finished
dve2lts-sym, 4.869: level 86 is finished
dve2lts-sym, 4.895: level 87 is finished
dve2lts-sym, 4.908: level 88 is finished
dve2lts-sym, 4.919: level 89 is finished
dve2lts-sym, 4.932: level 90 is finished
dve2lts-sym, 4.945: level 91 is finished
dve2lts-sym, 4.957: level 92 is finished
dve2lts-sym, 4.969: level 93 is finished
dve2lts-sym, 4.995: level 94 is finished
dve2lts-sym, 5.007: level 95 is finished
dve2lts-sym, 5.018: level 96 is finished
dve2lts-sym, 5.028: level 97 is finished
dve2lts-sym, 5.039: level 98 is finished
dve2lts-sym, 5.049: level 99 is finished
dve2lts-sym, 5.058: level 100 is finished
dve2lts-sym, 5.067: level 101 is finished
dve2lts-sym, 5.090: level 102 is finished
dve2lts-sym, 5.099: level 103 is finished
dve2lts-sym, 5.107: level 104 is finished
dve2lts-sym, 5.114: level 105 is finished
dve2lts-sym, 5.120: level 106 is finished
dve2lts-sym, 5.127: level 107 is finished
dve2lts-sym, 5.133: level 108 is finished
dve2lts-sym, 5.139: level 109 is finished
dve2lts-sym, 5.144: level 110 is finished
dve2lts-sym, 5.149: level 111 is finished
dve2lts-sym, 5.154: level 112 is finished
dve2lts-sym, 5.159: level 113 is finished
dve2lts-sym, 5.162: level 114 is finished
dve2lts-sym, 5.166: level 115 is finished
dve2lts-sym, 5.169: level 116 is finished
dve2lts-sym, 5.172: level 117 is finished
dve2lts-sym, 5.175: level 118 is finished
dve2lts-sym, 5.194: level 119 is finished
dve2lts-sym, 5.196: level 120 is finished
dve2lts-sym, 5.199: level 121 is finished
dve2lts-sym, 5.201: level 122 is finished
dve2lts-sym, 5.202: level 123 is finished
dve2lts-sym, 5.204: level 124 is finished
dve2lts-sym, 5.205: level 125 is finished
dve2lts-sym, 5.207: level 126 is finished
dve2lts-sym, 5.207: level 127 is finished
dve2lts-sym, 5.208: level 128 is finished
dve2lts-sym, 5.209: level 129 is finished
dve2lts-sym, 5.210: level 130 is finished
dve2lts-sym, 5.210: level 131 is finished
dve2lts-sym, 5.211: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 5.211: reachability took 1.740 real 64.090 user 15.070 sys
dve2lts-sym, 5.211: counting visited states...
dve2lts-sym, 5.213: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 5.213: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
