Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 2.708: Regroup specification: gs
dve2lts-sym, 2.708: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.708: Regroup macro Cols: cs,cn
dve2lts-sym, 2.708: Regroup Column Sort
dve2lts-sym, 2.708: Regroup Column Nub
dve2lts-sym, 2.708: Regroup macro Rows: rs,rn
dve2lts-sym, 2.708: Regroup Row Sort
dve2lts-sym, 2.709: Regroup Row Nub
dve2lts-sym, 2.709: Regroup Column sWaps
dve2lts-sym, 2.717: Regroup Row Sort
dve2lts-sym, 2.717: Regrouping: 124->46 groups
dve2lts-sym, 2.717: state vector length is 26; there are 46 groups and 116 guards
dve2lts-sym, 2.718: Creating a multi-core ListDD domain.
dve2lts-sym, 3.971: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.985: got initial state
dve2lts-sym, 3.985: level 0 is finished
dve2lts-sym, 4.008: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.115: level 1 is finished
dve2lts-sym, 4.257: level 2 is finished
dve2lts-sym, 4.367: level 3 is finished
dve2lts-sym, 4.446: level 4 is finished
dve2lts-sym, 4.490: level 5 is finished
dve2lts-sym, 4.511: level 6 is finished
dve2lts-sym, 4.520: level 7 is finished
dve2lts-sym, 4.524: level 8 is finished
dve2lts-sym, 4.526: level 9 is finished
dve2lts-sym, 4.528: level 10 is finished
dve2lts-sym, 4.529: level 11 is finished
dve2lts-sym, 4.531: level 12 is finished
dve2lts-sym, 4.532: level 13 is finished
dve2lts-sym, 4.534: level 14 is finished
dve2lts-sym, 4.536: level 15 is finished
dve2lts-sym, 4.539: level 16 is finished
dve2lts-sym, 4.541: level 17 is finished
dve2lts-sym, 4.544: level 18 is finished
dve2lts-sym, 4.547: level 19 is finished
dve2lts-sym, 4.550: level 20 is finished
dve2lts-sym, 4.553: level 21 is finished
dve2lts-sym, 4.556: level 22 is finished
dve2lts-sym, 4.559: level 23 is finished
dve2lts-sym, 4.563: level 24 is finished
dve2lts-sym, 4.581: level 25 is finished
dve2lts-sym, 4.585: level 26 is finished
dve2lts-sym, 4.590: level 27 is finished
dve2lts-sym, 4.595: level 28 is finished
dve2lts-sym, 4.600: level 29 is finished
dve2lts-sym, 4.605: level 30 is finished
dve2lts-sym, 4.610: level 31 is finished
dve2lts-sym, 4.616: level 32 is finished
dve2lts-sym, 4.621: level 33 is finished
dve2lts-sym, 4.627: level 34 is finished
dve2lts-sym, 4.633: level 35 is finished
dve2lts-sym, 4.640: level 36 is finished
dve2lts-sym, 4.646: level 37 is finished
dve2lts-sym, 4.653: level 38 is finished
dve2lts-sym, 4.660: level 39 is finished
dve2lts-sym, 4.667: level 40 is finished
dve2lts-sym, 4.674: level 41 is finished
dve2lts-sym, 4.681: level 42 is finished
dve2lts-sym, 4.689: level 43 is finished
dve2lts-sym, 4.696: level 44 is finished
dve2lts-sym, 4.704: level 45 is finished
dve2lts-sym, 4.712: level 46 is finished
dve2lts-sym, 4.721: level 47 is finished
dve2lts-sym, 4.730: level 48 is finished
dve2lts-sym, 4.739: level 49 is finished
dve2lts-sym, 4.748: level 50 is finished
dve2lts-sym, 4.758: level 51 is finished
dve2lts-sym, 4.768: level 52 is finished
dve2lts-sym, 4.778: level 53 is finished
dve2lts-sym, 4.789: level 54 is finished
dve2lts-sym, 4.799: level 55 is finished
dve2lts-sym, 4.810: level 56 is finished
dve2lts-sym, 4.822: level 57 is finished
dve2lts-sym, 4.834: level 58 is finished
dve2lts-sym, 4.846: level 59 is finished
dve2lts-sym, 4.859: level 60 is finished
dve2lts-sym, 4.871: level 61 is finished
dve2lts-sym, 4.883: level 62 is finished
dve2lts-sym, 4.895: level 63 is finished
dve2lts-sym, 4.907: level 64 is finished
dve2lts-sym, 4.919: level 65 is finished
dve2lts-sym, 4.931: level 66 is finished
dve2lts-sym, 4.943: level 67 is finished
dve2lts-sym, 4.955: level 68 is finished
dve2lts-sym, 4.968: level 69 is finished
dve2lts-sym, 4.980: level 70 is finished
dve2lts-sym, 4.991: level 71 is finished
dve2lts-sym, 5.004: level 72 is finished
dve2lts-sym, 5.016: level 73 is finished
dve2lts-sym, 5.027: level 74 is finished
dve2lts-sym, 5.039: level 75 is finished
dve2lts-sym, 5.052: level 76 is finished
dve2lts-sym, 5.090: level 77 is finished
dve2lts-sym, 5.103: level 78 is finished
dve2lts-sym, 5.114: level 79 is finished
dve2lts-sym, 5.126: level 80 is finished
dve2lts-sym, 5.138: level 81 is finished
dve2lts-sym, 5.149: level 82 is finished
dve2lts-sym, 5.161: level 83 is finished
dve2lts-sym, 5.173: level 84 is finished
dve2lts-sym, 5.185: level 85 is finished
dve2lts-sym, 5.196: level 86 is finished
dve2lts-sym, 5.208: level 87 is finished
dve2lts-sym, 5.220: level 88 is finished
dve2lts-sym, 5.232: level 89 is finished
dve2lts-sym, 5.246: level 90 is finished
dve2lts-sym, 5.258: level 91 is finished
dve2lts-sym, 5.272: level 92 is finished
dve2lts-sym, 5.285: level 93 is finished
dve2lts-sym, 5.296: level 94 is finished
dve2lts-sym, 5.307: level 95 is finished
dve2lts-sym, 5.318: level 96 is finished
dve2lts-sym, 5.328: level 97 is finished
dve2lts-sym, 5.339: level 98 is finished
dve2lts-sym, 5.349: level 99 is finished
dve2lts-sym, 5.358: level 100 is finished
dve2lts-sym, 5.367: level 101 is finished
dve2lts-sym, 5.376: level 102 is finished
dve2lts-sym, 5.384: level 103 is finished
dve2lts-sym, 5.391: level 104 is finished
dve2lts-sym, 5.399: level 105 is finished
dve2lts-sym, 5.406: level 106 is finished
dve2lts-sym, 5.413: level 107 is finished
dve2lts-sym, 5.419: level 108 is finished
dve2lts-sym, 5.424: level 109 is finished
dve2lts-sym, 5.429: level 110 is finished
dve2lts-sym, 5.434: level 111 is finished
dve2lts-sym, 5.439: level 112 is finished
dve2lts-sym, 5.443: level 113 is finished
dve2lts-sym, 5.447: level 114 is finished
dve2lts-sym, 5.450: level 115 is finished
dve2lts-sym, 5.454: level 116 is finished
dve2lts-sym, 5.457: level 117 is finished
dve2lts-sym, 5.459: level 118 is finished
dve2lts-sym, 5.462: level 119 is finished
dve2lts-sym, 5.464: level 120 is finished
dve2lts-sym, 5.466: level 121 is finished
dve2lts-sym, 5.468: level 122 is finished
dve2lts-sym, 5.469: level 123 is finished
dve2lts-sym, 5.471: level 124 is finished
dve2lts-sym, 5.472: level 125 is finished
dve2lts-sym, 5.473: level 126 is finished
dve2lts-sym, 5.474: level 127 is finished
dve2lts-sym, 5.475: level 128 is finished
dve2lts-sym, 5.476: level 129 is finished
dve2lts-sym, 5.476: level 130 is finished
dve2lts-sym, 5.477: level 131 is finished
dve2lts-sym, 5.477: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 5.478: reachability took 1.500 real 59.370 user 11.500 sys
dve2lts-sym, 5.478: counting visited states...
dve2lts-sym, 5.480: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 5.480: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
