Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 1.978: Regroup specification: gs
dve2lts-sym, 1.978: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.978: Regroup macro Cols: cs,cn
dve2lts-sym, 1.978: Regroup Column Sort
dve2lts-sym, 1.978: Regroup Column Nub
dve2lts-sym, 1.978: Regroup macro Rows: rs,rn
dve2lts-sym, 1.978: Regroup Row Sort
dve2lts-sym, 1.978: Regroup Row Nub
dve2lts-sym, 1.979: Regroup Column sWaps
dve2lts-sym, 1.987: Regroup Row Sort
dve2lts-sym, 1.988: Regrouping: 124->46 groups
dve2lts-sym, 1.988: state vector length is 34; there are 46 groups and 116 guards
dve2lts-sym, 1.988: Creating a multi-core ListDD domain.
dve2lts-sym, 3.126: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.144: got initial state
dve2lts-sym, 3.144: level 0 is finished
dve2lts-sym, 3.165: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.284: level 1 is finished
dve2lts-sym, 3.433: level 2 is finished
dve2lts-sym, 3.524: level 3 is finished
dve2lts-sym, 3.598: level 4 is finished
dve2lts-sym, 3.642: level 5 is finished
dve2lts-sym, 3.663: level 6 is finished
dve2lts-sym, 3.672: level 7 is finished
dve2lts-sym, 3.676: level 8 is finished
dve2lts-sym, 3.678: level 9 is finished
dve2lts-sym, 3.680: level 10 is finished
dve2lts-sym, 3.681: level 11 is finished
dve2lts-sym, 3.683: level 12 is finished
dve2lts-sym, 3.685: level 13 is finished
dve2lts-sym, 3.686: level 14 is finished
dve2lts-sym, 3.688: level 15 is finished
dve2lts-sym, 3.691: level 16 is finished
dve2lts-sym, 3.693: level 17 is finished
dve2lts-sym, 3.696: level 18 is finished
dve2lts-sym, 3.699: level 19 is finished
dve2lts-sym, 3.702: level 20 is finished
dve2lts-sym, 3.705: level 21 is finished
dve2lts-sym, 3.708: level 22 is finished
dve2lts-sym, 3.711: level 23 is finished
dve2lts-sym, 3.715: level 24 is finished
dve2lts-sym, 3.719: level 25 is finished
dve2lts-sym, 3.723: level 26 is finished
dve2lts-sym, 3.727: level 27 is finished
dve2lts-sym, 3.732: level 28 is finished
dve2lts-sym, 3.737: level 29 is finished
dve2lts-sym, 3.742: level 30 is finished
dve2lts-sym, 3.747: level 31 is finished
dve2lts-sym, 3.753: level 32 is finished
dve2lts-sym, 3.758: level 33 is finished
dve2lts-sym, 3.764: level 34 is finished
dve2lts-sym, 3.770: level 35 is finished
dve2lts-sym, 3.777: level 36 is finished
dve2lts-sym, 3.783: level 37 is finished
dve2lts-sym, 3.789: level 38 is finished
dve2lts-sym, 3.796: level 39 is finished
dve2lts-sym, 3.803: level 40 is finished
dve2lts-sym, 3.810: level 41 is finished
dve2lts-sym, 3.818: level 42 is finished
dve2lts-sym, 3.825: level 43 is finished
dve2lts-sym, 3.833: level 44 is finished
dve2lts-sym, 3.841: level 45 is finished
dve2lts-sym, 3.849: level 46 is finished
dve2lts-sym, 3.858: level 47 is finished
dve2lts-sym, 3.866: level 48 is finished
dve2lts-sym, 3.889: level 49 is finished
dve2lts-sym, 3.899: level 50 is finished
dve2lts-sym, 3.909: level 51 is finished
dve2lts-sym, 3.919: level 52 is finished
dve2lts-sym, 3.929: level 53 is finished
dve2lts-sym, 3.940: level 54 is finished
dve2lts-sym, 3.951: level 55 is finished
dve2lts-sym, 3.961: level 56 is finished
dve2lts-sym, 3.973: level 57 is finished
dve2lts-sym, 3.984: level 58 is finished
dve2lts-sym, 3.997: level 59 is finished
dve2lts-sym, 4.009: level 60 is finished
dve2lts-sym, 4.021: level 61 is finished
dve2lts-sym, 4.033: level 62 is finished
dve2lts-sym, 4.045: level 63 is finished
dve2lts-sym, 4.057: level 64 is finished
dve2lts-sym, 4.069: level 65 is finished
dve2lts-sym, 4.082: level 66 is finished
dve2lts-sym, 4.094: level 67 is finished
dve2lts-sym, 4.106: level 68 is finished
dve2lts-sym, 4.118: level 69 is finished
dve2lts-sym, 4.130: level 70 is finished
dve2lts-sym, 4.142: level 71 is finished
dve2lts-sym, 4.154: level 72 is finished
dve2lts-sym, 4.166: level 73 is finished
dve2lts-sym, 4.178: level 74 is finished
dve2lts-sym, 4.191: level 75 is finished
dve2lts-sym, 4.202: level 76 is finished
dve2lts-sym, 4.234: level 77 is finished
dve2lts-sym, 4.248: level 78 is finished
dve2lts-sym, 4.260: level 79 is finished
dve2lts-sym, 4.271: level 80 is finished
dve2lts-sym, 4.283: level 81 is finished
dve2lts-sym, 4.295: level 82 is finished
dve2lts-sym, 4.306: level 83 is finished
dve2lts-sym, 4.318: level 84 is finished
dve2lts-sym, 4.330: level 85 is finished
dve2lts-sym, 4.342: level 86 is finished
dve2lts-sym, 4.354: level 87 is finished
dve2lts-sym, 4.366: level 88 is finished
dve2lts-sym, 4.378: level 89 is finished
dve2lts-sym, 4.391: level 90 is finished
dve2lts-sym, 4.404: level 91 is finished
dve2lts-sym, 4.416: level 92 is finished
dve2lts-sym, 4.428: level 93 is finished
dve2lts-sym, 4.440: level 94 is finished
dve2lts-sym, 4.452: level 95 is finished
dve2lts-sym, 4.463: level 96 is finished
dve2lts-sym, 4.474: level 97 is finished
dve2lts-sym, 4.484: level 98 is finished
dve2lts-sym, 4.494: level 99 is finished
dve2lts-sym, 4.504: level 100 is finished
dve2lts-sym, 4.513: level 101 is finished
dve2lts-sym, 4.521: level 102 is finished
dve2lts-sym, 4.529: level 103 is finished
dve2lts-sym, 4.537: level 104 is finished
dve2lts-sym, 4.544: level 105 is finished
dve2lts-sym, 4.568: level 106 is finished
dve2lts-sym, 4.580: level 107 is finished
dve2lts-sym, 4.588: level 108 is finished
dve2lts-sym, 4.593: level 109 is finished
dve2lts-sym, 4.598: level 110 is finished
dve2lts-sym, 4.603: level 111 is finished
dve2lts-sym, 4.607: level 112 is finished
dve2lts-sym, 4.611: level 113 is finished
dve2lts-sym, 4.616: level 114 is finished
dve2lts-sym, 4.619: level 115 is finished
dve2lts-sym, 4.623: level 116 is finished
dve2lts-sym, 4.626: level 117 is finished
dve2lts-sym, 4.629: level 118 is finished
dve2lts-sym, 4.631: level 119 is finished
dve2lts-sym, 4.633: level 120 is finished
dve2lts-sym, 4.635: level 121 is finished
dve2lts-sym, 4.637: level 122 is finished
dve2lts-sym, 4.638: level 123 is finished
dve2lts-sym, 4.640: level 124 is finished
dve2lts-sym, 4.641: level 125 is finished
dve2lts-sym, 4.642: level 126 is finished
dve2lts-sym, 4.643: level 127 is finished
dve2lts-sym, 4.644: level 128 is finished
dve2lts-sym, 4.644: level 129 is finished
dve2lts-sym, 4.645: level 130 is finished
dve2lts-sym, 4.646: level 131 is finished
dve2lts-sym, 4.646: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 4.646: reachability took 1.500 real 59.300 user 11.690 sys
dve2lts-sym, 4.646: counting visited states...
dve2lts-sym, 4.649: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 4.649: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
