Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 2.884: Regroup specification: gs
dve2lts-sym, 2.884: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.884: Regroup macro Cols: cs,cn
dve2lts-sym, 2.884: Regroup Column Sort
dve2lts-sym, 2.884: Regroup Column Nub
dve2lts-sym, 2.884: Regroup macro Rows: rs,rn
dve2lts-sym, 2.884: Regroup Row Sort
dve2lts-sym, 2.884: Regroup Row Nub
dve2lts-sym, 2.885: Regroup Column sWaps
dve2lts-sym, 2.893: Regroup Row Sort
dve2lts-sym, 2.893: Regrouping: 124->46 groups
dve2lts-sym, 2.894: state vector length is 30; there are 46 groups and 116 guards
dve2lts-sym, 2.894: Creating a multi-core ListDD domain.
dve2lts-sym, 3.900: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.916: got initial state
dve2lts-sym, 3.916: level 0 is finished
dve2lts-sym, 3.953: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.071: level 1 is finished
dve2lts-sym, 4.256: level 2 is finished
dve2lts-sym, 4.400: level 3 is finished
dve2lts-sym, 4.496: level 4 is finished
dve2lts-sym, 4.553: level 5 is finished
dve2lts-sym, 4.579: level 6 is finished
dve2lts-sym, 4.588: level 7 is finished
dve2lts-sym, 4.598: level 8 is finished
dve2lts-sym, 4.600: level 9 is finished
dve2lts-sym, 4.601: level 10 is finished
dve2lts-sym, 4.603: level 11 is finished
dve2lts-sym, 4.604: level 12 is finished
dve2lts-sym, 4.606: level 13 is finished
dve2lts-sym, 4.607: level 14 is finished
dve2lts-sym, 4.609: level 15 is finished
dve2lts-sym, 4.611: level 16 is finished
dve2lts-sym, 4.614: level 17 is finished
dve2lts-sym, 4.617: level 18 is finished
dve2lts-sym, 4.619: level 19 is finished
dve2lts-sym, 4.622: level 20 is finished
dve2lts-sym, 4.626: level 21 is finished
dve2lts-sym, 4.629: level 22 is finished
dve2lts-sym, 4.633: level 23 is finished
dve2lts-sym, 4.636: level 24 is finished
dve2lts-sym, 4.640: level 25 is finished
dve2lts-sym, 4.644: level 26 is finished
dve2lts-sym, 4.649: level 27 is finished
dve2lts-sym, 4.667: level 28 is finished
dve2lts-sym, 4.673: level 29 is finished
dve2lts-sym, 4.680: level 30 is finished
dve2lts-sym, 4.686: level 31 is finished
dve2lts-sym, 4.692: level 32 is finished
dve2lts-sym, 4.699: level 33 is finished
dve2lts-sym, 4.706: level 34 is finished
dve2lts-sym, 4.713: level 35 is finished
dve2lts-sym, 4.721: level 36 is finished
dve2lts-sym, 4.728: level 37 is finished
dve2lts-sym, 4.737: level 38 is finished
dve2lts-sym, 4.745: level 39 is finished
dve2lts-sym, 4.753: level 40 is finished
dve2lts-sym, 4.762: level 41 is finished
dve2lts-sym, 4.771: level 42 is finished
dve2lts-sym, 4.780: level 43 is finished
dve2lts-sym, 4.789: level 44 is finished
dve2lts-sym, 4.799: level 45 is finished
dve2lts-sym, 4.809: level 46 is finished
dve2lts-sym, 4.820: level 47 is finished
dve2lts-sym, 4.831: level 48 is finished
dve2lts-sym, 4.843: level 49 is finished
dve2lts-sym, 4.873: level 50 is finished
dve2lts-sym, 4.886: level 51 is finished
dve2lts-sym, 4.899: level 52 is finished
dve2lts-sym, 4.913: level 53 is finished
dve2lts-sym, 4.927: level 54 is finished
dve2lts-sym, 4.940: level 55 is finished
dve2lts-sym, 4.954: level 56 is finished
dve2lts-sym, 4.969: level 57 is finished
dve2lts-sym, 4.983: level 58 is finished
dve2lts-sym, 4.998: level 59 is finished
dve2lts-sym, 5.013: level 60 is finished
dve2lts-sym, 5.027: level 61 is finished
dve2lts-sym, 5.043: level 62 is finished
dve2lts-sym, 5.072: level 63 is finished
dve2lts-sym, 5.087: level 64 is finished
dve2lts-sym, 5.103: level 65 is finished
dve2lts-sym, 5.119: level 66 is finished
dve2lts-sym, 5.135: level 67 is finished
dve2lts-sym, 5.151: level 68 is finished
dve2lts-sym, 5.167: level 69 is finished
dve2lts-sym, 5.183: level 70 is finished
dve2lts-sym, 5.199: level 71 is finished
dve2lts-sym, 5.215: level 72 is finished
dve2lts-sym, 5.230: level 73 is finished
dve2lts-sym, 5.246: level 74 is finished
dve2lts-sym, 5.276: level 75 is finished
dve2lts-sym, 5.294: level 76 is finished
dve2lts-sym, 5.310: level 77 is finished
dve2lts-sym, 5.326: level 78 is finished
dve2lts-sym, 5.341: level 79 is finished
dve2lts-sym, 5.356: level 80 is finished
dve2lts-sym, 5.371: level 81 is finished
dve2lts-sym, 5.386: level 82 is finished
dve2lts-sym, 5.401: level 83 is finished
dve2lts-sym, 5.417: level 84 is finished
dve2lts-sym, 5.432: level 85 is finished
dve2lts-sym, 5.448: level 86 is finished
dve2lts-sym, 5.480: level 87 is finished
dve2lts-sym, 5.495: level 88 is finished
dve2lts-sym, 5.511: level 89 is finished
dve2lts-sym, 5.527: level 90 is finished
dve2lts-sym, 5.542: level 91 is finished
dve2lts-sym, 5.558: level 92 is finished
dve2lts-sym, 5.573: level 93 is finished
dve2lts-sym, 5.587: level 94 is finished
dve2lts-sym, 5.602: level 95 is finished
dve2lts-sym, 5.616: level 96 is finished
dve2lts-sym, 5.630: level 97 is finished
dve2lts-sym, 5.643: level 98 is finished
dve2lts-sym, 5.672: level 99 is finished
dve2lts-sym, 5.684: level 100 is finished
dve2lts-sym, 5.696: level 101 is finished
dve2lts-sym, 5.707: level 102 is finished
dve2lts-sym, 5.718: level 103 is finished
dve2lts-sym, 5.727: level 104 is finished
dve2lts-sym, 5.737: level 105 is finished
dve2lts-sym, 5.745: level 106 is finished
dve2lts-sym, 5.754: level 107 is finished
dve2lts-sym, 5.761: level 108 is finished
dve2lts-sym, 5.768: level 109 is finished
dve2lts-sym, 5.774: level 110 is finished
dve2lts-sym, 5.780: level 111 is finished
dve2lts-sym, 5.785: level 112 is finished
dve2lts-sym, 5.790: level 113 is finished
dve2lts-sym, 5.794: level 114 is finished
dve2lts-sym, 5.798: level 115 is finished
dve2lts-sym, 5.802: level 116 is finished
dve2lts-sym, 5.805: level 117 is finished
dve2lts-sym, 5.807: level 118 is finished
dve2lts-sym, 5.810: level 119 is finished
dve2lts-sym, 5.812: level 120 is finished
dve2lts-sym, 5.814: level 121 is finished
dve2lts-sym, 5.816: level 122 is finished
dve2lts-sym, 5.817: level 123 is finished
dve2lts-sym, 5.819: level 124 is finished
dve2lts-sym, 5.820: level 125 is finished
dve2lts-sym, 5.821: level 126 is finished
dve2lts-sym, 5.822: level 127 is finished
dve2lts-sym, 5.822: level 128 is finished
dve2lts-sym, 5.823: level 129 is finished
dve2lts-sym, 5.824: level 130 is finished
dve2lts-sym, 5.824: level 131 is finished
dve2lts-sym, 5.824: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 5.825: reachability took 1.910 real 46.690 user 12.510 sys
dve2lts-sym, 5.825: counting visited states...
dve2lts-sym, 5.827: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 5.827: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
