Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.046: Regroup specification: gs
dve2lts-sym, 3.046: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.046: Regroup macro Cols: cs,cn
dve2lts-sym, 3.046: Regroup Column Sort
dve2lts-sym, 3.046: Regroup Column Nub
dve2lts-sym, 3.046: Regroup macro Rows: rs,rn
dve2lts-sym, 3.046: Regroup Row Sort
dve2lts-sym, 3.047: Regroup Row Nub
dve2lts-sym, 3.048: Regroup Column sWaps
dve2lts-sym, 3.074: Regroup Row Sort
dve2lts-sym, 3.074: Regrouping: 185->63 groups
dve2lts-sym, 3.075: state vector length is 36; there are 63 groups and 151 guards
dve2lts-sym, 3.075: Creating a multi-core ListDD domain.
dve2lts-sym, 3.966: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.984: got initial state
dve2lts-sym, 3.985: level 0 is finished
dve2lts-sym, 4.887: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.570: level 1 is finished
dve2lts-sym, 7.957: level 2 is finished
dve2lts-sym, 8.713: level 3 is finished
dve2lts-sym, 8.831: level 4 is finished
dve2lts-sym, 8.861: level 5 is finished
dve2lts-sym, 8.873: level 6 is finished
dve2lts-sym, 8.887: level 7 is finished
dve2lts-sym, 8.907: level 8 is finished
dve2lts-sym, 8.939: level 9 is finished
dve2lts-sym, 8.979: level 10 is finished
dve2lts-sym, 9.022: level 11 is finished
dve2lts-sym, 9.067: level 12 is finished
dve2lts-sym, 9.125: level 13 is finished
dve2lts-sym, 9.192: level 14 is finished
dve2lts-sym, 9.284: level 15 is finished
dve2lts-sym, 9.394: level 16 is finished
dve2lts-sym, 9.535: level 17 is finished
dve2lts-sym, 9.696: level 18 is finished
dve2lts-sym, 9.880: level 19 is finished
dve2lts-sym, 10.104: level 20 is finished
dve2lts-sym, 10.358: level 21 is finished
dve2lts-sym, 10.638: level 22 is finished
dve2lts-sym, 10.948: level 23 is finished
dve2lts-sym, 11.320: level 24 is finished
dve2lts-sym, 11.740: level 25 is finished
dve2lts-sym, 12.236: level 26 is finished
dve2lts-sym, 12.746: level 27 is finished
dve2lts-sym, 13.381: level 28 is finished
dve2lts-sym, 14.117: level 29 is finished
dve2lts-sym, 15.101: level 30 is finished
dve2lts-sym, 16.240: level 31 is finished
dve2lts-sym, 17.606: level 32 is finished
dve2lts-sym, 19.237: level 33 is finished
dve2lts-sym, 21.156: level 34 is finished
dve2lts-sym, 23.412: level 35 is finished
dve2lts-sym, 25.784: level 36 is finished
dve2lts-sym, 28.568: level 37 is finished
dve2lts-sym, 31.739: level 38 is finished
dve2lts-sym, 35.366: level 39 is finished
dve2lts-sym, 39.219: level 40 is finished
dve2lts-sym, 43.684: level 41 is finished
dve2lts-sym, 48.657: level 42 is finished
dve2lts-sym, 54.281: level 43 is finished
dve2lts-sym, 60.256: level 44 is finished
dve2lts-sym, 66.777: level 45 is finished
dve2lts-sym, 73.872: level 46 is finished
dve2lts-sym, 81.500: level 47 is finished
dve2lts-sym, 89.766: level 48 is finished
dve2lts-sym, 98.660: level 49 is finished
dve2lts-sym, 108.033: level 50 is finished
dve2lts-sym, 117.864: level 51 is finished
dve2lts-sym, 128.346: level 52 is finished
dve2lts-sym, 139.486: level 53 is finished
dve2lts-sym, 151.416: level 54 is finished
dve2lts-sym, 164.021: level 55 is finished
dve2lts-sym, 177.338: level 56 is finished
dve2lts-sym, 191.375: level 57 is finished
dve2lts-sym, 206.260: level 58 is finished
dve2lts-sym, 221.776: level 59 is finished
dve2lts-sym, 238.141: level 60 is finished
dve2lts-sym, 255.410: level 61 is finished
dve2lts-sym, 273.779: level 62 is finished
dve2lts-sym, 293.327: level 63 is finished
dve2lts-sym, 314.296: level 64 is finished
dve2lts-sym, 335.824: level 65 is finished
dve2lts-sym, 359.317: level 66 is finished
dve2lts-sym, 384.322: level 67 is finished
dve2lts-sym, 411.016: level 68 is finished
dve2lts-sym, 438.946: level 69 is finished
dve2lts-sym, 468.685: level 70 is finished
dve2lts-sym, 499.959: level 71 is finished
dve2lts-sym, 533.124: level 72 is finished
dve2lts-sym, 567.172: level 73 is finished
dve2lts-sym, 603.167: level 74 is finished
dve2lts-sym, 641.277: level 75 is finished
dve2lts-sym, 681.439: level 76 is finished
dve2lts-sym, 723.757: level 77 is finished
dve2lts-sym, 768.473: level 78 is finished
dve2lts-sym, 816.376: level 79 is finished
dve2lts-sym, 867.639: level 80 is finished
dve2lts-sym, 940.346: level 81 is finished
dve2lts-sym, 1041.979: level 82 is finished
dve2lts-sym, 1111.604: level 83 is finished
dve2lts-sym, 1181.006: level 84 is finished
