Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 2.650: Regroup specification: gs
dve2lts-sym, 2.650: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.650: Regroup macro Cols: cs,cn
dve2lts-sym, 2.650: Regroup Column Sort
dve2lts-sym, 2.650: Regroup Column Nub
dve2lts-sym, 2.650: Regroup macro Rows: rs,rn
dve2lts-sym, 2.650: Regroup Row Sort
dve2lts-sym, 2.651: Regroup Row Nub
dve2lts-sym, 2.651: Regroup Column sWaps
dve2lts-sym, 2.659: Regroup Row Sort
dve2lts-sym, 2.659: Regrouping: 124->46 groups
dve2lts-sym, 2.660: state vector length is 26; there are 46 groups and 116 guards
dve2lts-sym, 2.660: Creating a multi-core ListDD domain.
dve2lts-sym, 3.424: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.438: got initial state
dve2lts-sym, 3.438: level 0 is finished
dve2lts-sym, 3.459: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.567: level 1 is finished
dve2lts-sym, 3.721: level 2 is finished
dve2lts-sym, 3.840: level 3 is finished
dve2lts-sym, 3.934: level 4 is finished
dve2lts-sym, 3.986: level 5 is finished
dve2lts-sym, 4.019: level 6 is finished
dve2lts-sym, 4.031: level 7 is finished
dve2lts-sym, 4.036: level 8 is finished
dve2lts-sym, 4.038: level 9 is finished
dve2lts-sym, 4.041: level 10 is finished
dve2lts-sym, 4.042: level 11 is finished
dve2lts-sym, 4.044: level 12 is finished
dve2lts-sym, 4.046: level 13 is finished
dve2lts-sym, 4.047: level 14 is finished
dve2lts-sym, 4.049: level 15 is finished
dve2lts-sym, 4.052: level 16 is finished
dve2lts-sym, 4.054: level 17 is finished
dve2lts-sym, 4.057: level 18 is finished
dve2lts-sym, 4.060: level 19 is finished
dve2lts-sym, 4.063: level 20 is finished
dve2lts-sym, 4.066: level 21 is finished
dve2lts-sym, 4.069: level 22 is finished
dve2lts-sym, 4.073: level 23 is finished
dve2lts-sym, 4.076: level 24 is finished
dve2lts-sym, 4.080: level 25 is finished
dve2lts-sym, 4.122: level 26 is finished
dve2lts-sym, 4.128: level 27 is finished
dve2lts-sym, 4.133: level 28 is finished
dve2lts-sym, 4.138: level 29 is finished
dve2lts-sym, 4.144: level 30 is finished
dve2lts-sym, 4.149: level 31 is finished
dve2lts-sym, 4.154: level 32 is finished
dve2lts-sym, 4.160: level 33 is finished
dve2lts-sym, 4.166: level 34 is finished
dve2lts-sym, 4.172: level 35 is finished
dve2lts-sym, 4.178: level 36 is finished
dve2lts-sym, 4.213: level 37 is finished
dve2lts-sym, 4.220: level 38 is finished
dve2lts-sym, 4.227: level 39 is finished
dve2lts-sym, 4.234: level 40 is finished
dve2lts-sym, 4.241: level 41 is finished
dve2lts-sym, 4.248: level 42 is finished
dve2lts-sym, 4.255: level 43 is finished
dve2lts-sym, 4.263: level 44 is finished
dve2lts-sym, 4.272: level 45 is finished
dve2lts-sym, 4.280: level 46 is finished
dve2lts-sym, 4.304: level 47 is finished
dve2lts-sym, 4.313: level 48 is finished
dve2lts-sym, 4.323: level 49 is finished
dve2lts-sym, 4.332: level 50 is finished
dve2lts-sym, 4.342: level 51 is finished
dve2lts-sym, 4.352: level 52 is finished
dve2lts-sym, 4.362: level 53 is finished
dve2lts-sym, 4.373: level 54 is finished
dve2lts-sym, 4.398: level 55 is finished
dve2lts-sym, 4.412: level 56 is finished
dve2lts-sym, 4.423: level 57 is finished
dve2lts-sym, 4.435: level 58 is finished
dve2lts-sym, 4.446: level 59 is finished
dve2lts-sym, 4.462: level 60 is finished
dve2lts-sym, 4.473: level 61 is finished
dve2lts-sym, 4.507: level 62 is finished
dve2lts-sym, 4.519: level 63 is finished
dve2lts-sym, 4.532: level 64 is finished
dve2lts-sym, 4.544: level 65 is finished
dve2lts-sym, 4.557: level 66 is finished
dve2lts-sym, 4.569: level 67 is finished
dve2lts-sym, 4.581: level 68 is finished
dve2lts-sym, 4.608: level 69 is finished
dve2lts-sym, 4.619: level 70 is finished
dve2lts-sym, 4.632: level 71 is finished
dve2lts-sym, 4.644: level 72 is finished
dve2lts-sym, 4.656: level 73 is finished
dve2lts-sym, 4.668: level 74 is finished
dve2lts-sym, 4.680: level 75 is finished
dve2lts-sym, 4.708: level 76 is finished
dve2lts-sym, 4.722: level 77 is finished
dve2lts-sym, 4.733: level 78 is finished
dve2lts-sym, 4.746: level 79 is finished
dve2lts-sym, 4.758: level 80 is finished
dve2lts-sym, 4.769: level 81 is finished
dve2lts-sym, 4.781: level 82 is finished
dve2lts-sym, 4.809: level 83 is finished
dve2lts-sym, 4.821: level 84 is finished
dve2lts-sym, 4.833: level 85 is finished
dve2lts-sym, 4.845: level 86 is finished
dve2lts-sym, 4.856: level 87 is finished
dve2lts-sym, 4.868: level 88 is finished
dve2lts-sym, 4.881: level 89 is finished
dve2lts-sym, 4.908: level 90 is finished
dve2lts-sym, 4.920: level 91 is finished
dve2lts-sym, 4.933: level 92 is finished
dve2lts-sym, 4.946: level 93 is finished
dve2lts-sym, 4.957: level 94 is finished
dve2lts-sym, 4.968: level 95 is finished
dve2lts-sym, 4.979: level 96 is finished
dve2lts-sym, 5.013: level 97 is finished
dve2lts-sym, 5.024: level 98 is finished
dve2lts-sym, 5.033: level 99 is finished
dve2lts-sym, 5.043: level 100 is finished
dve2lts-sym, 5.052: level 101 is finished
dve2lts-sym, 5.060: level 102 is finished
dve2lts-sym, 5.068: level 103 is finished
dve2lts-sym, 5.076: level 104 is finished
dve2lts-sym, 5.107: level 105 is finished
dve2lts-sym, 5.116: level 106 is finished
dve2lts-sym, 5.123: level 107 is finished
dve2lts-sym, 5.130: level 108 is finished
dve2lts-sym, 5.136: level 109 is finished
dve2lts-sym, 5.141: level 110 is finished
dve2lts-sym, 5.146: level 111 is finished
dve2lts-sym, 5.150: level 112 is finished
dve2lts-sym, 5.154: level 113 is finished
dve2lts-sym, 5.158: level 114 is finished
dve2lts-sym, 5.161: level 115 is finished
dve2lts-sym, 5.165: level 116 is finished
dve2lts-sym, 5.168: level 117 is finished
dve2lts-sym, 5.170: level 118 is finished
dve2lts-sym, 5.172: level 119 is finished
dve2lts-sym, 5.175: level 120 is finished
dve2lts-sym, 5.177: level 121 is finished
dve2lts-sym, 5.179: level 122 is finished
dve2lts-sym, 5.180: level 123 is finished
dve2lts-sym, 5.182: level 124 is finished
dve2lts-sym, 5.183: level 125 is finished
dve2lts-sym, 5.207: level 126 is finished
dve2lts-sym, 5.211: level 127 is finished
dve2lts-sym, 5.214: level 128 is finished
dve2lts-sym, 5.216: level 129 is finished
dve2lts-sym, 5.217: level 130 is finished
dve2lts-sym, 5.218: level 131 is finished
dve2lts-sym, 5.218: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 5.218: reachability took 1.780 real 67.110 user 14.660 sys
dve2lts-sym, 5.218: counting visited states...
dve2lts-sym, 5.221: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 5.221: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
