dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 1.987: Regroup specification: gs
dve2lts-sym, 1.987: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.987: Regroup macro Cols: cs,cn
dve2lts-sym, 1.987: Regroup Column Sort
dve2lts-sym, 1.987: Regroup Column Nub
dve2lts-sym, 1.987: Regroup macro Rows: rs,rn
dve2lts-sym, 1.987: Regroup Row Sort
dve2lts-sym, 1.988: Regroup Row Nub
dve2lts-sym, 1.988: Regroup Column sWaps
dve2lts-sym, 1.996: Regroup Row Sort
dve2lts-sym, 1.997: Regrouping: 124->46 groups
dve2lts-sym, 1.997: state vector length is 34; there are 46 groups and 116 guards
dve2lts-sym, 1.997: Creating a multi-core ListDD domain.
dve2lts-sym, 2.593: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.609: got initial state
dve2lts-sym, 2.609: level 0 is finished
dve2lts-sym, 2.627: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.166: level 1 is finished
dve2lts-sym, 4.104: level 2 is finished
dve2lts-sym, 4.782: level 3 is finished
dve2lts-sym, 5.129: level 4 is finished
dve2lts-sym, 5.306: level 5 is finished
dve2lts-sym, 5.379: level 6 is finished
dve2lts-sym, 5.400: level 7 is finished
dve2lts-sym, 5.406: level 8 is finished
dve2lts-sym, 5.412: level 9 is finished
dve2lts-sym, 5.419: level 10 is finished
dve2lts-sym, 5.426: level 11 is finished
dve2lts-sym, 5.433: level 12 is finished
dve2lts-sym, 5.441: level 13 is finished
dve2lts-sym, 5.451: level 14 is finished
dve2lts-sym, 5.464: level 15 is finished
dve2lts-sym, 5.478: level 16 is finished
dve2lts-sym, 5.497: level 17 is finished
dve2lts-sym, 5.518: level 18 is finished
dve2lts-sym, 5.541: level 19 is finished
dve2lts-sym, 5.566: level 20 is finished
dve2lts-sym, 5.595: level 21 is finished
dve2lts-sym, 5.627: level 22 is finished
dve2lts-sym, 5.662: level 23 is finished
dve2lts-sym, 5.701: level 24 is finished
dve2lts-sym, 5.742: level 25 is finished
dve2lts-sym, 5.790: level 26 is finished
dve2lts-sym, 5.844: level 27 is finished
dve2lts-sym, 5.909: level 28 is finished
dve2lts-sym, 5.981: level 29 is finished
dve2lts-sym, 6.061: level 30 is finished
dve2lts-sym, 6.146: level 31 is finished
dve2lts-sym, 6.234: level 32 is finished
dve2lts-sym, 6.327: level 33 is finished
dve2lts-sym, 6.427: level 34 is finished
dve2lts-sym, 6.529: level 35 is finished
dve2lts-sym, 6.636: level 36 is finished
dve2lts-sym, 6.749: level 37 is finished
dve2lts-sym, 6.867: level 38 is finished
dve2lts-sym, 6.990: level 39 is finished
dve2lts-sym, 7.116: level 40 is finished
dve2lts-sym, 7.247: level 41 is finished
dve2lts-sym, 7.384: level 42 is finished
dve2lts-sym, 7.522: level 43 is finished
dve2lts-sym, 7.668: level 44 is finished
dve2lts-sym, 7.824: level 45 is finished
dve2lts-sym, 7.983: level 46 is finished
dve2lts-sym, 8.150: level 47 is finished
dve2lts-sym, 8.325: level 48 is finished
dve2lts-sym, 8.514: level 49 is finished
dve2lts-sym, 8.708: level 50 is finished
dve2lts-sym, 8.910: level 51 is finished
dve2lts-sym, 9.118: level 52 is finished
dve2lts-sym, 9.335: level 53 is finished
dve2lts-sym, 9.557: level 54 is finished
dve2lts-sym, 9.785: level 55 is finished
dve2lts-sym, 10.017: level 56 is finished
dve2lts-sym, 10.256: level 57 is finished
dve2lts-sym, 10.498: level 58 is finished
dve2lts-sym, 10.740: level 59 is finished
dve2lts-sym, 10.988: level 60 is finished
dve2lts-sym, 11.243: level 61 is finished
dve2lts-sym, 11.504: level 62 is finished
dve2lts-sym, 11.765: level 63 is finished
dve2lts-sym, 12.033: level 64 is finished
dve2lts-sym, 12.306: level 65 is finished
dve2lts-sym, 12.578: level 66 is finished
dve2lts-sym, 12.849: level 67 is finished
dve2lts-sym, 13.120: level 68 is finished
dve2lts-sym, 13.392: level 69 is finished
dve2lts-sym, 13.662: level 70 is finished
dve2lts-sym, 13.931: level 71 is finished
dve2lts-sym, 14.196: level 72 is finished
dve2lts-sym, 14.460: level 73 is finished
dve2lts-sym, 14.721: level 74 is finished
dve2lts-sym, 14.980: level 75 is finished
dve2lts-sym, 15.235: level 76 is finished
dve2lts-sym, 15.493: level 77 is finished
dve2lts-sym, 15.747: level 78 is finished
dve2lts-sym, 15.998: level 79 is finished
dve2lts-sym, 16.250: level 80 is finished
dve2lts-sym, 16.508: level 81 is finished
dve2lts-sym, 16.765: level 82 is finished
dve2lts-sym, 17.021: level 83 is finished
dve2lts-sym, 17.279: level 84 is finished
dve2lts-sym, 17.540: level 85 is finished
dve2lts-sym, 17.805: level 86 is finished
dve2lts-sym, 18.069: level 87 is finished
dve2lts-sym, 18.332: level 88 is finished
dve2lts-sym, 18.597: level 89 is finished
dve2lts-sym, 18.860: level 90 is finished
dve2lts-sym, 19.123: level 91 is finished
dve2lts-sym, 19.383: level 92 is finished
dve2lts-sym, 19.639: level 93 is finished
dve2lts-sym, 19.891: level 94 is finished
dve2lts-sym, 20.138: level 95 is finished
dve2lts-sym, 20.374: level 96 is finished
dve2lts-sym, 20.602: level 97 is finished
dve2lts-sym, 20.821: level 98 is finished
dve2lts-sym, 21.032: level 99 is finished
dve2lts-sym, 21.230: level 100 is finished
dve2lts-sym, 21.417: level 101 is finished
dve2lts-sym, 21.592: level 102 is finished
dve2lts-sym, 21.756: level 103 is finished
dve2lts-sym, 21.907: level 104 is finished
dve2lts-sym, 22.047: level 105 is finished
dve2lts-sym, 22.175: level 106 is finished
dve2lts-sym, 22.293: level 107 is finished
dve2lts-sym, 22.399: level 108 is finished
dve2lts-sym, 22.492: level 109 is finished
dve2lts-sym, 22.575: level 110 is finished
dve2lts-sym, 22.648: level 111 is finished
dve2lts-sym, 22.713: level 112 is finished
dve2lts-sym, 22.767: level 113 is finished
dve2lts-sym, 22.814: level 114 is finished
dve2lts-sym, 22.853: level 115 is finished
dve2lts-sym, 22.885: level 116 is finished
dve2lts-sym, 22.912: level 117 is finished
dve2lts-sym, 22.934: level 118 is finished
dve2lts-sym, 22.952: level 119 is finished
dve2lts-sym, 22.967: level 120 is finished
dve2lts-sym, 22.978: level 121 is finished
dve2lts-sym, 22.986: level 122 is finished
dve2lts-sym, 22.993: level 123 is finished
dve2lts-sym, 22.998: level 124 is finished
dve2lts-sym, 23.002: level 125 is finished
dve2lts-sym, 23.004: level 126 is finished
dve2lts-sym, 23.006: level 127 is finished
dve2lts-sym, 23.007: level 128 is finished
dve2lts-sym, 23.008: level 129 is finished
dve2lts-sym, 23.009: level 130 is finished
dve2lts-sym, 23.009: level 131 is finished
dve2lts-sym, 23.010: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 23.010: reachability took 20.400 real 17.560 user 2.820 sys
dve2lts-sym, 23.010: counting visited states...
dve2lts-sym, 23.016: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 23.016: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
