Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.513: Regroup specification: gs
dve2lts-sym, 1.513: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.513: Regroup macro Cols: cs,cn
dve2lts-sym, 1.513: Regroup Column Sort
dve2lts-sym, 1.514: Regroup Column Nub
dve2lts-sym, 1.514: Regroup macro Rows: rs,rn
dve2lts-sym, 1.514: Regroup Row Sort
dve2lts-sym, 1.514: Regroup Row Nub
dve2lts-sym, 1.514: Regroup Column sWaps
dve2lts-sym, 1.515: Regroup Row Sort
dve2lts-sym, 1.515: Regrouping: 71->29 groups
dve2lts-sym, 1.515: state vector length is 20; there are 29 groups and 81 guards
dve2lts-sym, 1.516: Creating a multi-core ListDD domain.
dve2lts-sym, 2.929: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.942: got initial state
dve2lts-sym, 2.943: level 0 is finished
dve2lts-sym, 2.959: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.960: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.055: level 1 is finished
dve2lts-sym, 3.149: level 2 is finished
dve2lts-sym, 3.254: level 3 is finished
dve2lts-sym, 3.337: level 4 is finished
dve2lts-sym, 3.419: level 5 is finished
dve2lts-sym, 3.511: level 6 is finished
dve2lts-sym, 3.573: level 7 is finished
dve2lts-sym, 3.622: level 8 is finished
dve2lts-sym, 3.662: level 9 is finished
dve2lts-sym, 3.695: level 10 is finished
dve2lts-sym, 3.711: level 11 is finished
dve2lts-sym, 3.729: level 12 is finished
dve2lts-sym, 3.740: level 13 is finished
dve2lts-sym, 3.752: level 14 is finished
dve2lts-sym, 3.763: level 15 is finished
dve2lts-sym, 3.766: level 16 is finished
dve2lts-sym, 3.771: level 17 is finished
dve2lts-sym, 3.773: level 18 is finished
dve2lts-sym, 3.775: level 19 is finished
dve2lts-sym, 3.778: level 20 is finished
dve2lts-sym, 3.780: level 21 is finished
dve2lts-sym, 3.780: level 22 is finished
dve2lts-sym, 3.781: level 23 is finished
dve2lts-sym, 3.782: level 24 is finished
dve2lts-sym, 3.783: level 25 is finished
dve2lts-sym, 3.783: level 26 is finished
dve2lts-sym, 3.784: level 27 is finished
dve2lts-sym, 3.785: level 28 is finished
dve2lts-sym, 3.785: level 29 is finished
dve2lts-sym, 3.786: level 30 is finished
dve2lts-sym, 3.786: level 31 is finished
dve2lts-sym, 3.787: level 32 is finished
dve2lts-sym, 3.787: level 33 is finished
dve2lts-sym, 3.788: level 34 is finished
dve2lts-sym, 3.789: level 35 is finished
dve2lts-sym, 3.790: level 36 is finished
dve2lts-sym, 3.790: level 37 is finished
dve2lts-sym, 3.791: level 38 is finished
dve2lts-sym, 3.791: level 39 is finished
dve2lts-sym, 3.792: level 40 is finished
dve2lts-sym, 3.792: level 41 is finished
dve2lts-sym, 3.793: level 42 is finished
dve2lts-sym, 3.813: level 43 is finished
dve2lts-sym, 3.813: level 44 is finished
dve2lts-sym, 3.814: level 45 is finished
dve2lts-sym, 3.814: level 46 is finished
dve2lts-sym, 3.814: level 47 is finished
dve2lts-sym, 3.814: level 48 is finished
dve2lts-sym, 3.815: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 3.815: reachability took 0.870 real 29.320 user 11.770 sys
dve2lts-sym, 3.815: counting visited states...
dve2lts-sym, 3.815: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.815: state space has 580 (~5.80e+02) states, 651 BDD nodes
