Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.499: Regroup specification: gs
dve2lts-sym, 1.499: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.499: Regroup macro Cols: cs,cn
dve2lts-sym, 1.499: Regroup Column Sort
dve2lts-sym, 1.499: Regroup Column Nub
dve2lts-sym, 1.499: Regroup macro Rows: rs,rn
dve2lts-sym, 1.499: Regroup Row Sort
dve2lts-sym, 1.499: Regroup Row Nub
dve2lts-sym, 1.499: Regroup Column sWaps
dve2lts-sym, 1.501: Regroup Row Sort
dve2lts-sym, 1.501: Regrouping: 71->29 groups
dve2lts-sym, 1.501: state vector length is 20; there are 29 groups and 81 guards
dve2lts-sym, 1.501: Creating a multi-core ListDD domain.
dve2lts-sym, 1.778: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.792: got initial state
dve2lts-sym, 1.792: level 0 is finished
dve2lts-sym, 1.988: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.091: level 1 is finished
dve2lts-sym, 2.882: level 2 is finished
dve2lts-sym, 3.691: level 3 is finished
dve2lts-sym, 4.311: level 4 is finished
dve2lts-sym, 4.834: level 5 is finished
dve2lts-sym, 5.409: level 6 is finished
dve2lts-sym, 5.868: level 7 is finished
dve2lts-sym, 6.286: level 8 is finished
dve2lts-sym, 6.569: level 9 is finished
dve2lts-sym, 6.756: level 10 is finished
dve2lts-sym, 6.874: level 11 is finished
dve2lts-sym, 6.944: level 12 is finished
dve2lts-sym, 6.998: level 13 is finished
dve2lts-sym, 7.041: level 14 is finished
dve2lts-sym, 7.059: level 15 is finished
dve2lts-sym, 7.073: level 16 is finished
dve2lts-sym, 7.087: level 17 is finished
dve2lts-sym, 7.096: level 18 is finished
dve2lts-sym, 7.100: level 19 is finished
dve2lts-sym, 7.104: level 20 is finished
dve2lts-sym, 7.105: level 21 is finished
dve2lts-sym, 7.107: level 22 is finished
dve2lts-sym, 7.108: level 23 is finished
dve2lts-sym, 7.110: level 24 is finished
dve2lts-sym, 7.111: level 25 is finished
dve2lts-sym, 7.112: level 26 is finished
dve2lts-sym, 7.113: level 27 is finished
dve2lts-sym, 7.115: level 28 is finished
dve2lts-sym, 7.116: level 29 is finished
dve2lts-sym, 7.117: level 30 is finished
dve2lts-sym, 7.118: level 31 is finished
dve2lts-sym, 7.120: level 32 is finished
dve2lts-sym, 7.121: level 33 is finished
dve2lts-sym, 7.122: level 34 is finished
dve2lts-sym, 7.124: level 35 is finished
dve2lts-sym, 7.125: level 36 is finished
dve2lts-sym, 7.126: level 37 is finished
dve2lts-sym, 7.127: level 38 is finished
dve2lts-sym, 7.128: level 39 is finished
dve2lts-sym, 7.129: level 40 is finished
dve2lts-sym, 7.130: level 41 is finished
dve2lts-sym, 7.130: level 42 is finished
dve2lts-sym, 7.131: level 43 is finished
dve2lts-sym, 7.131: level 44 is finished
dve2lts-sym, 7.132: level 45 is finished
dve2lts-sym, 7.132: level 46 is finished
dve2lts-sym, 7.132: level 47 is finished
dve2lts-sym, 7.132: level 48 is finished
dve2lts-sym, 7.132: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 7.132: reachability took 5.340 real 0.070 user 5.270 sys
dve2lts-sym, 7.132: counting visited states...
dve2lts-sym, 7.132: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.132: state space has 580 (~5.80e+02) states, 651 BDD nodes
