Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.030: Regroup specification: gs
dve2lts-sym, 3.030: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.030: Regroup macro Cols: cs,cn
dve2lts-sym, 3.030: Regroup Column Sort
dve2lts-sym, 3.030: Regroup Column Nub
dve2lts-sym, 3.030: Regroup macro Rows: rs,rn
dve2lts-sym, 3.030: Regroup Row Sort
dve2lts-sym, 3.031: Regroup Row Nub
dve2lts-sym, 3.032: Regroup Column sWaps
dve2lts-sym, 3.058: Regroup Row Sort
dve2lts-sym, 3.059: Regrouping: 185->63 groups
dve2lts-sym, 3.059: state vector length is 36; there are 63 groups and 151 guards
dve2lts-sym, 3.059: Creating a multi-core ListDD domain.
dve2lts-sym, 3.952: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.970: got initial state
dve2lts-sym, 3.970: level 0 is finished
dve2lts-sym, 4.564: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.033: level 1 is finished
dve2lts-sym, 7.312: level 2 is finished
dve2lts-sym, 8.068: level 3 is finished
dve2lts-sym, 8.186: level 4 is finished
dve2lts-sym, 8.216: level 5 is finished
dve2lts-sym, 8.228: level 6 is finished
dve2lts-sym, 8.242: level 7 is finished
dve2lts-sym, 8.262: level 8 is finished
dve2lts-sym, 8.294: level 9 is finished
dve2lts-sym, 8.333: level 10 is finished
dve2lts-sym, 8.375: level 11 is finished
dve2lts-sym, 8.421: level 12 is finished
dve2lts-sym, 8.478: level 13 is finished
dve2lts-sym, 8.544: level 14 is finished
dve2lts-sym, 8.636: level 15 is finished
dve2lts-sym, 8.744: level 16 is finished
dve2lts-sym, 8.883: level 17 is finished
dve2lts-sym, 9.043: level 18 is finished
dve2lts-sym, 9.225: level 19 is finished
dve2lts-sym, 9.447: level 20 is finished
dve2lts-sym, 9.698: level 21 is finished
dve2lts-sym, 9.975: level 22 is finished
dve2lts-sym, 10.282: level 23 is finished
dve2lts-sym, 10.651: level 24 is finished
dve2lts-sym, 11.066: level 25 is finished
dve2lts-sym, 11.556: level 26 is finished
dve2lts-sym, 12.062: level 27 is finished
dve2lts-sym, 12.692: level 28 is finished
dve2lts-sym, 13.422: level 29 is finished
dve2lts-sym, 14.399: level 30 is finished
dve2lts-sym, 15.529: level 31 is finished
dve2lts-sym, 16.883: level 32 is finished
dve2lts-sym, 18.503: level 33 is finished
dve2lts-sym, 20.409: level 34 is finished
dve2lts-sym, 22.650: level 35 is finished
dve2lts-sym, 25.008: level 36 is finished
dve2lts-sym, 27.768: level 37 is finished
dve2lts-sym, 30.915: level 38 is finished
dve2lts-sym, 34.520: level 39 is finished
dve2lts-sym, 38.345: level 40 is finished
dve2lts-sym, 42.785: level 41 is finished
dve2lts-sym, 47.732: level 42 is finished
dve2lts-sym, 53.326: level 43 is finished
dve2lts-sym, 59.265: level 44 is finished
dve2lts-sym, 65.757: level 45 is finished
dve2lts-sym, 72.824: level 46 is finished
dve2lts-sym, 80.423: level 47 is finished
dve2lts-sym, 88.660: level 48 is finished
dve2lts-sym, 97.517: level 49 is finished
dve2lts-sym, 106.855: level 50 is finished
dve2lts-sym, 116.651: level 51 is finished
dve2lts-sym, 127.091: level 52 is finished
dve2lts-sym, 138.183: level 53 is finished
dve2lts-sym, 150.086: level 54 is finished
dve2lts-sym, 162.649: level 55 is finished
dve2lts-sym, 175.931: level 56 is finished
dve2lts-sym, 189.930: level 57 is finished
dve2lts-sym, 204.782: level 58 is finished
dve2lts-sym, 220.254: level 59 is finished
dve2lts-sym, 236.577: level 60 is finished
dve2lts-sym, 253.808: level 61 is finished
dve2lts-sym, 272.130: level 62 is finished
dve2lts-sym, 291.645: level 63 is finished
dve2lts-sym, 312.589: level 64 is finished
dve2lts-sym, 334.119: level 65 is finished
dve2lts-sym, 357.561: level 66 is finished
dve2lts-sym, 382.531: level 67 is finished
dve2lts-sym, 409.189: level 68 is finished
dve2lts-sym, 437.088: level 69 is finished
dve2lts-sym, 466.800: level 70 is finished
dve2lts-sym, 498.047: level 71 is finished
dve2lts-sym, 531.180: level 72 is finished
dve2lts-sym, 565.253: level 73 is finished
dve2lts-sym, 601.257: level 74 is finished
dve2lts-sym, 639.410: level 75 is finished
dve2lts-sym, 679.663: level 76 is finished
dve2lts-sym, 722.050: level 77 is finished
dve2lts-sym, 766.871: level 78 is finished
dve2lts-sym, 814.881: level 79 is finished
dve2lts-sym, 866.265: level 80 is finished
dve2lts-sym, 938.720: level 81 is finished
dve2lts-sym, 1040.580: level 82 is finished
dve2lts-sym, 1110.394: level 83 is finished
dve2lts-sym, 1179.978: level 84 is finished
