Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.494: Regroup specification: gs
dve2lts-sym, 1.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.494: Regroup macro Cols: cs,cn
dve2lts-sym, 1.494: Regroup Column Sort
dve2lts-sym, 1.494: Regroup Column Nub
dve2lts-sym, 1.494: Regroup macro Rows: rs,rn
dve2lts-sym, 1.494: Regroup Row Sort
dve2lts-sym, 1.494: Regroup Row Nub
dve2lts-sym, 1.495: Regroup Column sWaps
dve2lts-sym, 1.496: Regroup Row Sort
dve2lts-sym, 1.496: Regrouping: 71->29 groups
dve2lts-sym, 1.496: state vector length is 20; there are 29 groups and 81 guards
dve2lts-sym, 1.496: Creating a multi-core ListDD domain.
dve2lts-sym, 1.773: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.787: got initial state
dve2lts-sym, 1.788: level 0 is finished
dve2lts-sym, 1.989: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.097: level 1 is finished
dve2lts-sym, 2.715: level 2 is finished
dve2lts-sym, 3.435: level 3 is finished
dve2lts-sym, 4.044: level 4 is finished
dve2lts-sym, 4.563: level 5 is finished
dve2lts-sym, 5.142: level 6 is finished
dve2lts-sym, 5.606: level 7 is finished
dve2lts-sym, 6.028: level 8 is finished
dve2lts-sym, 6.313: level 9 is finished
dve2lts-sym, 6.502: level 10 is finished
dve2lts-sym, 6.620: level 11 is finished
dve2lts-sym, 6.692: level 12 is finished
dve2lts-sym, 6.745: level 13 is finished
dve2lts-sym, 6.788: level 14 is finished
dve2lts-sym, 6.807: level 15 is finished
dve2lts-sym, 6.821: level 16 is finished
dve2lts-sym, 6.835: level 17 is finished
dve2lts-sym, 6.843: level 18 is finished
dve2lts-sym, 6.848: level 19 is finished
dve2lts-sym, 6.852: level 20 is finished
dve2lts-sym, 6.853: level 21 is finished
dve2lts-sym, 6.855: level 22 is finished
dve2lts-sym, 6.856: level 23 is finished
dve2lts-sym, 6.857: level 24 is finished
dve2lts-sym, 6.859: level 25 is finished
dve2lts-sym, 6.860: level 26 is finished
dve2lts-sym, 6.861: level 27 is finished
dve2lts-sym, 6.862: level 28 is finished
dve2lts-sym, 6.863: level 29 is finished
dve2lts-sym, 6.865: level 30 is finished
dve2lts-sym, 6.866: level 31 is finished
dve2lts-sym, 6.868: level 32 is finished
dve2lts-sym, 6.869: level 33 is finished
dve2lts-sym, 6.870: level 34 is finished
dve2lts-sym, 6.872: level 35 is finished
dve2lts-sym, 6.873: level 36 is finished
dve2lts-sym, 6.874: level 37 is finished
dve2lts-sym, 6.875: level 38 is finished
dve2lts-sym, 6.876: level 39 is finished
dve2lts-sym, 6.877: level 40 is finished
dve2lts-sym, 6.878: level 41 is finished
dve2lts-sym, 6.878: level 42 is finished
dve2lts-sym, 6.879: level 43 is finished
dve2lts-sym, 6.879: level 44 is finished
dve2lts-sym, 6.879: level 45 is finished
dve2lts-sym, 6.879: level 46 is finished
dve2lts-sym, 6.879: level 47 is finished
dve2lts-sym, 6.880: level 48 is finished
dve2lts-sym, 6.880: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 6.880: reachability took 5.090 real 0.060 user 5.030 sys
dve2lts-sym, 6.880: counting visited states...
dve2lts-sym, 6.880: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.880: state space has 580 (~5.80e+02) states, 651 BDD nodes
