Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 2.886: Regroup specification: gs
dve2lts-sym, 2.887: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.887: Regroup macro Cols: cs,cn
dve2lts-sym, 2.887: Regroup Column Sort
dve2lts-sym, 2.887: Regroup Column Nub
dve2lts-sym, 2.887: Regroup macro Rows: rs,rn
dve2lts-sym, 2.887: Regroup Row Sort
dve2lts-sym, 2.887: Regroup Row Nub
dve2lts-sym, 2.888: Regroup Column sWaps
dve2lts-sym, 2.896: Regroup Row Sort
dve2lts-sym, 2.896: Regrouping: 124->46 groups
dve2lts-sym, 2.896: state vector length is 30; there are 46 groups and 116 guards
dve2lts-sym, 2.896: Creating a multi-core ListDD domain.
dve2lts-sym, 3.533: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.550: got initial state
dve2lts-sym, 3.550: level 0 is finished
dve2lts-sym, 4.142: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.564: level 1 is finished
dve2lts-sym, 6.383: level 2 is finished
dve2lts-sym, 7.613: level 3 is finished
dve2lts-sym, 8.218: level 4 is finished
dve2lts-sym, 8.570: level 5 is finished
dve2lts-sym, 8.719: level 6 is finished
dve2lts-sym, 8.749: level 7 is finished
dve2lts-sym, 8.762: level 8 is finished
dve2lts-sym, 8.771: level 9 is finished
dve2lts-sym, 8.781: level 10 is finished
dve2lts-sym, 8.790: level 11 is finished
dve2lts-sym, 8.799: level 12 is finished
dve2lts-sym, 8.811: level 13 is finished
dve2lts-sym, 8.824: level 14 is finished
dve2lts-sym, 8.841: level 15 is finished
dve2lts-sym, 8.861: level 16 is finished
dve2lts-sym, 8.886: level 17 is finished
dve2lts-sym, 8.914: level 18 is finished
dve2lts-sym, 8.945: level 19 is finished
dve2lts-sym, 8.979: level 20 is finished
dve2lts-sym, 9.018: level 21 is finished
dve2lts-sym, 9.061: level 22 is finished
dve2lts-sym, 9.108: level 23 is finished
dve2lts-sym, 9.160: level 24 is finished
dve2lts-sym, 9.216: level 25 is finished
dve2lts-sym, 9.281: level 26 is finished
dve2lts-sym, 9.353: level 27 is finished
dve2lts-sym, 9.440: level 28 is finished
dve2lts-sym, 9.536: level 29 is finished
dve2lts-sym, 9.642: level 30 is finished
dve2lts-sym, 9.756: level 31 is finished
dve2lts-sym, 9.874: level 32 is finished
dve2lts-sym, 9.998: level 33 is finished
dve2lts-sym, 10.130: level 34 is finished
dve2lts-sym, 10.267: level 35 is finished
dve2lts-sym, 10.410: level 36 is finished
dve2lts-sym, 10.560: level 37 is finished
dve2lts-sym, 10.718: level 38 is finished
dve2lts-sym, 10.882: level 39 is finished
dve2lts-sym, 11.050: level 40 is finished
dve2lts-sym, 11.224: level 41 is finished
dve2lts-sym, 11.407: level 42 is finished
dve2lts-sym, 11.593: level 43 is finished
dve2lts-sym, 11.787: level 44 is finished
dve2lts-sym, 11.994: level 45 is finished
dve2lts-sym, 12.206: level 46 is finished
dve2lts-sym, 12.430: level 47 is finished
dve2lts-sym, 12.661: level 48 is finished
dve2lts-sym, 12.914: level 49 is finished
dve2lts-sym, 13.172: level 50 is finished
dve2lts-sym, 13.440: level 51 is finished
dve2lts-sym, 13.717: level 52 is finished
dve2lts-sym, 14.006: level 53 is finished
dve2lts-sym, 14.301: level 54 is finished
dve2lts-sym, 14.606: level 55 is finished
dve2lts-sym, 14.916: level 56 is finished
dve2lts-sym, 15.235: level 57 is finished
dve2lts-sym, 15.560: level 58 is finished
dve2lts-sym, 15.881: level 59 is finished
dve2lts-sym, 16.210: level 60 is finished
dve2lts-sym, 16.552: level 61 is finished
dve2lts-sym, 16.899: level 62 is finished
dve2lts-sym, 17.247: level 63 is finished
dve2lts-sym, 17.604: level 64 is finished
dve2lts-sym, 17.965: level 65 is finished
dve2lts-sym, 18.327: level 66 is finished
dve2lts-sym, 18.686: level 67 is finished
dve2lts-sym, 19.046: level 68 is finished
dve2lts-sym, 19.407: level 69 is finished
dve2lts-sym, 19.767: level 70 is finished
dve2lts-sym, 20.124: level 71 is finished
dve2lts-sym, 20.475: level 72 is finished
dve2lts-sym, 20.827: level 73 is finished
dve2lts-sym, 21.174: level 74 is finished
dve2lts-sym, 21.518: level 75 is finished
dve2lts-sym, 21.858: level 76 is finished
dve2lts-sym, 22.201: level 77 is finished
dve2lts-sym, 22.538: level 78 is finished
dve2lts-sym, 22.872: level 79 is finished
dve2lts-sym, 23.208: level 80 is finished
dve2lts-sym, 23.551: level 81 is finished
dve2lts-sym, 23.893: level 82 is finished
dve2lts-sym, 24.234: level 83 is finished
dve2lts-sym, 24.577: level 84 is finished
dve2lts-sym, 24.925: level 85 is finished
dve2lts-sym, 25.276: level 86 is finished
dve2lts-sym, 25.627: level 87 is finished
dve2lts-sym, 25.979: level 88 is finished
dve2lts-sym, 26.331: level 89 is finished
dve2lts-sym, 26.683: level 90 is finished
dve2lts-sym, 27.033: level 91 is finished
dve2lts-sym, 27.380: level 92 is finished
dve2lts-sym, 27.720: level 93 is finished
dve2lts-sym, 28.056: level 94 is finished
dve2lts-sym, 28.384: level 95 is finished
dve2lts-sym, 28.698: level 96 is finished
dve2lts-sym, 29.001: level 97 is finished
dve2lts-sym, 29.292: level 98 is finished
dve2lts-sym, 29.573: level 99 is finished
dve2lts-sym, 29.836: level 100 is finished
dve2lts-sym, 30.086: level 101 is finished
dve2lts-sym, 30.318: level 102 is finished
dve2lts-sym, 30.537: level 103 is finished
dve2lts-sym, 30.738: level 104 is finished
dve2lts-sym, 30.924: level 105 is finished
dve2lts-sym, 31.097: level 106 is finished
dve2lts-sym, 31.254: level 107 is finished
dve2lts-sym, 31.397: level 108 is finished
dve2lts-sym, 31.521: level 109 is finished
dve2lts-sym, 31.632: level 110 is finished
dve2lts-sym, 31.731: level 111 is finished
dve2lts-sym, 31.817: level 112 is finished
dve2lts-sym, 31.890: level 113 is finished
dve2lts-sym, 31.953: level 114 is finished
dve2lts-sym, 32.006: level 115 is finished
dve2lts-sym, 32.049: level 116 is finished
dve2lts-sym, 32.087: level 117 is finished
dve2lts-sym, 32.117: level 118 is finished
dve2lts-sym, 32.140: level 119 is finished
dve2lts-sym, 32.160: level 120 is finished
dve2lts-sym, 32.175: level 121 is finished
dve2lts-sym, 32.187: level 122 is finished
dve2lts-sym, 32.195: level 123 is finished
dve2lts-sym, 32.202: level 124 is finished
dve2lts-sym, 32.207: level 125 is finished
dve2lts-sym, 32.211: level 126 is finished
dve2lts-sym, 32.214: level 127 is finished
dve2lts-sym, 32.215: level 128 is finished
dve2lts-sym, 32.216: level 129 is finished
dve2lts-sym, 32.217: level 130 is finished
dve2lts-sym, 32.218: level 131 is finished
dve2lts-sym, 32.218: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 32.218: reachability took 28.660 real 23.370 user 5.270 sys
dve2lts-sym, 32.218: counting visited states...
dve2lts-sym, 32.227: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 32.227: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
