Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.490: Regroup specification: gs
dve2lts-sym, 1.490: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.490: Regroup macro Cols: cs,cn
dve2lts-sym, 1.490: Regroup Column Sort
dve2lts-sym, 1.490: Regroup Column Nub
dve2lts-sym, 1.490: Regroup macro Rows: rs,rn
dve2lts-sym, 1.490: Regroup Row Sort
dve2lts-sym, 1.490: Regroup Row Nub
dve2lts-sym, 1.491: Regroup Column sWaps
dve2lts-sym, 1.492: Regroup Row Sort
dve2lts-sym, 1.492: Regrouping: 71->29 groups
dve2lts-sym, 1.492: state vector length is 20; there are 29 groups and 81 guards
dve2lts-sym, 1.492: Creating a multi-core ListDD domain.
dve2lts-sym, 1.772: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.786: got initial state
dve2lts-sym, 1.787: level 0 is finished
dve2lts-sym, 2.003: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.113: level 1 is finished
dve2lts-sym, 2.736: level 2 is finished
dve2lts-sym, 3.363: level 3 is finished
dve2lts-sym, 3.842: level 4 is finished
dve2lts-sym, 4.281: level 5 is finished
dve2lts-sym, 4.863: level 6 is finished
dve2lts-sym, 5.329: level 7 is finished
dve2lts-sym, 5.753: level 8 is finished
dve2lts-sym, 6.039: level 9 is finished
dve2lts-sym, 6.229: level 10 is finished
dve2lts-sym, 6.348: level 11 is finished
dve2lts-sym, 6.420: level 12 is finished
dve2lts-sym, 6.474: level 13 is finished
dve2lts-sym, 6.517: level 14 is finished
dve2lts-sym, 6.536: level 15 is finished
dve2lts-sym, 6.550: level 16 is finished
dve2lts-sym, 6.564: level 17 is finished
dve2lts-sym, 6.573: level 18 is finished
dve2lts-sym, 6.577: level 19 is finished
dve2lts-sym, 6.581: level 20 is finished
dve2lts-sym, 6.582: level 21 is finished
dve2lts-sym, 6.585: level 22 is finished
dve2lts-sym, 6.586: level 23 is finished
dve2lts-sym, 6.587: level 24 is finished
dve2lts-sym, 6.588: level 25 is finished
dve2lts-sym, 6.589: level 26 is finished
dve2lts-sym, 6.590: level 27 is finished
dve2lts-sym, 6.592: level 28 is finished
dve2lts-sym, 6.593: level 29 is finished
dve2lts-sym, 6.594: level 30 is finished
dve2lts-sym, 6.596: level 31 is finished
dve2lts-sym, 6.597: level 32 is finished
dve2lts-sym, 6.598: level 33 is finished
dve2lts-sym, 6.600: level 34 is finished
dve2lts-sym, 6.601: level 35 is finished
dve2lts-sym, 6.603: level 36 is finished
dve2lts-sym, 6.604: level 37 is finished
dve2lts-sym, 6.605: level 38 is finished
dve2lts-sym, 6.606: level 39 is finished
dve2lts-sym, 6.607: level 40 is finished
dve2lts-sym, 6.607: level 41 is finished
dve2lts-sym, 6.608: level 42 is finished
dve2lts-sym, 6.608: level 43 is finished
dve2lts-sym, 6.609: level 44 is finished
dve2lts-sym, 6.609: level 45 is finished
dve2lts-sym, 6.609: level 46 is finished
dve2lts-sym, 6.609: level 47 is finished
dve2lts-sym, 6.609: level 48 is finished
dve2lts-sym, 6.609: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 6.609: reachability took 4.820 real 0.050 user 4.760 sys
dve2lts-sym, 6.609: counting visited states...
dve2lts-sym, 6.610: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.610: state space has 580 (~5.80e+02) states, 651 BDD nodes
