dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.875: Regroup specification: gs
dve2lts-sym, 1.875: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.875: Regroup macro Cols: cs,cn
dve2lts-sym, 1.875: Regroup Column Sort
dve2lts-sym, 1.875: Regroup Column Nub
dve2lts-sym, 1.875: Regroup macro Rows: rs,rn
dve2lts-sym, 1.875: Regroup Row Sort
dve2lts-sym, 1.876: Regroup Row Nub
dve2lts-sym, 1.876: Regroup Column sWaps
dve2lts-sym, 1.877: Regroup Row Sort
dve2lts-sym, 1.877: Regrouping: 71->29 groups
dve2lts-sym, 1.877: state vector length is 20; there are 29 groups and 81 guards
dve2lts-sym, 1.877: Creating a multi-core ListDD domain.
dve2lts-sym, 2.147: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.161: got initial state
dve2lts-sym, 2.161: level 0 is finished
dve2lts-sym, 2.173: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.394: level 1 is finished
dve2lts-sym, 2.855: level 2 is finished
dve2lts-sym, 3.332: level 3 is finished
dve2lts-sym, 3.703: level 4 is finished
dve2lts-sym, 3.996: level 5 is finished
dve2lts-sym, 4.336: level 6 is finished
dve2lts-sym, 4.589: level 7 is finished
dve2lts-sym, 4.805: level 8 is finished
dve2lts-sym, 4.957: level 9 is finished
dve2lts-sym, 5.070: level 10 is finished
dve2lts-sym, 5.144: level 11 is finished
dve2lts-sym, 5.188: level 12 is finished
dve2lts-sym, 5.211: level 13 is finished
dve2lts-sym, 5.236: level 14 is finished
dve2lts-sym, 5.252: level 15 is finished
dve2lts-sym, 5.263: level 16 is finished
dve2lts-sym, 5.273: level 17 is finished
dve2lts-sym, 5.277: level 18 is finished
dve2lts-sym, 5.280: level 19 is finished
dve2lts-sym, 5.281: level 20 is finished
dve2lts-sym, 5.282: level 21 is finished
dve2lts-sym, 5.283: level 22 is finished
dve2lts-sym, 5.284: level 23 is finished
dve2lts-sym, 5.285: level 24 is finished
dve2lts-sym, 5.286: level 25 is finished
dve2lts-sym, 5.287: level 26 is finished
dve2lts-sym, 5.288: level 27 is finished
dve2lts-sym, 5.289: level 28 is finished
dve2lts-sym, 5.289: level 29 is finished
dve2lts-sym, 5.290: level 30 is finished
dve2lts-sym, 5.291: level 31 is finished
dve2lts-sym, 5.292: level 32 is finished
dve2lts-sym, 5.293: level 33 is finished
dve2lts-sym, 5.295: level 34 is finished
dve2lts-sym, 5.296: level 35 is finished
dve2lts-sym, 5.297: level 36 is finished
dve2lts-sym, 5.297: level 37 is finished
dve2lts-sym, 5.298: level 38 is finished
dve2lts-sym, 5.299: level 39 is finished
dve2lts-sym, 5.300: level 40 is finished
dve2lts-sym, 5.300: level 41 is finished
dve2lts-sym, 5.301: level 42 is finished
dve2lts-sym, 5.301: level 43 is finished
dve2lts-sym, 5.301: level 44 is finished
dve2lts-sym, 5.301: level 45 is finished
dve2lts-sym, 5.302: level 46 is finished
dve2lts-sym, 5.302: level 47 is finished
dve2lts-sym, 5.302: level 48 is finished
dve2lts-sym, 5.302: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 5.302: reachability took 3.140 real 0.050 user 3.080 sys
dve2lts-sym, 5.302: counting visited states...
dve2lts-sym, 5.302: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.302: state space has 580 (~5.80e+02) states, 651 BDD nodes
