Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 3.333: Regroup specification: gs
dve2lts-sym, 3.333: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.333: Regroup macro Cols: cs,cn
dve2lts-sym, 3.333: Regroup Column Sort
dve2lts-sym, 3.334: Regroup Column Nub
dve2lts-sym, 3.334: Regroup macro Rows: rs,rn
dve2lts-sym, 3.334: Regroup Row Sort
dve2lts-sym, 3.335: Regroup Row Nub
dve2lts-sym, 3.336: Regroup Column sWaps
dve2lts-sym, 3.344: Regroup Row Sort
dve2lts-sym, 3.344: Regrouping: 124->46 groups
dve2lts-sym, 3.344: state vector length is 30; there are 46 groups and 116 guards
dve2lts-sym, 3.345: Creating a multi-core ListDD domain.
dve2lts-sym, 4.528: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.545: got initial state
dve2lts-sym, 4.545: level 0 is finished
dve2lts-sym, 4.566: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.709: level 1 is finished
dve2lts-sym, 4.839: level 2 is finished
dve2lts-sym, 4.935: level 3 is finished
dve2lts-sym, 5.006: level 4 is finished
dve2lts-sym, 5.051: level 5 is finished
dve2lts-sym, 5.072: level 6 is finished
dve2lts-sym, 5.084: level 7 is finished
dve2lts-sym, 5.088: level 8 is finished
dve2lts-sym, 5.090: level 9 is finished
dve2lts-sym, 5.092: level 10 is finished
dve2lts-sym, 5.093: level 11 is finished
dve2lts-sym, 5.095: level 12 is finished
dve2lts-sym, 5.096: level 13 is finished
dve2lts-sym, 5.098: level 14 is finished
dve2lts-sym, 5.100: level 15 is finished
dve2lts-sym, 5.102: level 16 is finished
dve2lts-sym, 5.104: level 17 is finished
dve2lts-sym, 5.107: level 18 is finished
dve2lts-sym, 5.110: level 19 is finished
dve2lts-sym, 5.113: level 20 is finished
dve2lts-sym, 5.116: level 21 is finished
dve2lts-sym, 5.119: level 22 is finished
dve2lts-sym, 5.123: level 23 is finished
dve2lts-sym, 5.126: level 24 is finished
dve2lts-sym, 5.130: level 25 is finished
dve2lts-sym, 5.133: level 26 is finished
dve2lts-sym, 5.137: level 27 is finished
dve2lts-sym, 5.142: level 28 is finished
dve2lts-sym, 5.147: level 29 is finished
dve2lts-sym, 5.152: level 30 is finished
dve2lts-sym, 5.158: level 31 is finished
dve2lts-sym, 5.163: level 32 is finished
dve2lts-sym, 5.169: level 33 is finished
dve2lts-sym, 5.175: level 34 is finished
dve2lts-sym, 5.181: level 35 is finished
dve2lts-sym, 5.186: level 36 is finished
dve2lts-sym, 5.193: level 37 is finished
dve2lts-sym, 5.199: level 38 is finished
dve2lts-sym, 5.209: level 39 is finished
dve2lts-sym, 5.216: level 40 is finished
dve2lts-sym, 5.223: level 41 is finished
dve2lts-sym, 5.230: level 42 is finished
dve2lts-sym, 5.237: level 43 is finished
dve2lts-sym, 5.245: level 44 is finished
dve2lts-sym, 5.253: level 45 is finished
dve2lts-sym, 5.261: level 46 is finished
dve2lts-sym, 5.270: level 47 is finished
dve2lts-sym, 5.278: level 48 is finished
dve2lts-sym, 5.287: level 49 is finished
dve2lts-sym, 5.296: level 50 is finished
dve2lts-sym, 5.307: level 51 is finished
dve2lts-sym, 5.316: level 52 is finished
dve2lts-sym, 5.327: level 53 is finished
dve2lts-sym, 5.337: level 54 is finished
dve2lts-sym, 5.348: level 55 is finished
dve2lts-sym, 5.359: level 56 is finished
dve2lts-sym, 5.370: level 57 is finished
dve2lts-sym, 5.381: level 58 is finished
dve2lts-sym, 5.394: level 59 is finished
dve2lts-sym, 5.408: level 60 is finished
dve2lts-sym, 5.421: level 61 is finished
dve2lts-sym, 5.433: level 62 is finished
dve2lts-sym, 5.444: level 63 is finished
dve2lts-sym, 5.456: level 64 is finished
dve2lts-sym, 5.469: level 65 is finished
dve2lts-sym, 5.481: level 66 is finished
dve2lts-sym, 5.493: level 67 is finished
dve2lts-sym, 5.505: level 68 is finished
dve2lts-sym, 5.517: level 69 is finished
dve2lts-sym, 5.530: level 70 is finished
dve2lts-sym, 5.546: level 71 is finished
dve2lts-sym, 5.558: level 72 is finished
dve2lts-sym, 5.570: level 73 is finished
dve2lts-sym, 5.582: level 74 is finished
dve2lts-sym, 5.595: level 75 is finished
dve2lts-sym, 5.609: level 76 is finished
dve2lts-sym, 5.621: level 77 is finished
dve2lts-sym, 5.633: level 78 is finished
dve2lts-sym, 5.644: level 79 is finished
dve2lts-sym, 5.656: level 80 is finished
dve2lts-sym, 5.668: level 81 is finished
dve2lts-sym, 5.680: level 82 is finished
dve2lts-sym, 5.692: level 83 is finished
dve2lts-sym, 5.704: level 84 is finished
dve2lts-sym, 5.715: level 85 is finished
dve2lts-sym, 5.727: level 86 is finished
dve2lts-sym, 5.739: level 87 is finished
dve2lts-sym, 5.751: level 88 is finished
dve2lts-sym, 5.763: level 89 is finished
dve2lts-sym, 5.776: level 90 is finished
dve2lts-sym, 5.789: level 91 is finished
dve2lts-sym, 5.802: level 92 is finished
dve2lts-sym, 5.813: level 93 is finished
dve2lts-sym, 5.825: level 94 is finished
dve2lts-sym, 5.836: level 95 is finished
dve2lts-sym, 5.847: level 96 is finished
dve2lts-sym, 5.858: level 97 is finished
dve2lts-sym, 5.868: level 98 is finished
dve2lts-sym, 5.880: level 99 is finished
dve2lts-sym, 5.889: level 100 is finished
dve2lts-sym, 5.899: level 101 is finished
dve2lts-sym, 5.907: level 102 is finished
dve2lts-sym, 5.915: level 103 is finished
dve2lts-sym, 5.923: level 104 is finished
dve2lts-sym, 5.930: level 105 is finished
dve2lts-sym, 5.937: level 106 is finished
dve2lts-sym, 5.944: level 107 is finished
dve2lts-sym, 5.950: level 108 is finished
dve2lts-sym, 5.955: level 109 is finished
dve2lts-sym, 5.960: level 110 is finished
dve2lts-sym, 5.965: level 111 is finished
dve2lts-sym, 5.970: level 112 is finished
dve2lts-sym, 5.974: level 113 is finished
dve2lts-sym, 5.977: level 114 is finished
dve2lts-sym, 5.981: level 115 is finished
dve2lts-sym, 5.984: level 116 is finished
dve2lts-sym, 5.987: level 117 is finished
dve2lts-sym, 5.989: level 118 is finished
dve2lts-sym, 5.992: level 119 is finished
dve2lts-sym, 5.994: level 120 is finished
dve2lts-sym, 5.996: level 121 is finished
dve2lts-sym, 5.997: level 122 is finished
dve2lts-sym, 5.999: level 123 is finished
dve2lts-sym, 6.000: level 124 is finished
dve2lts-sym, 6.001: level 125 is finished
dve2lts-sym, 6.002: level 126 is finished
dve2lts-sym, 6.003: level 127 is finished
dve2lts-sym, 6.004: level 128 is finished
dve2lts-sym, 6.005: level 129 is finished
dve2lts-sym, 6.005: level 130 is finished
dve2lts-sym, 6.006: level 131 is finished
dve2lts-sym, 6.006: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 6.007: reachability took 1.460 real 59.280 user 10.570 sys
dve2lts-sym, 6.007: counting visited states...
dve2lts-sym, 6.009: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 6.009: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
