Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.008: Regroup specification: gs
dve2lts-sym, 3.008: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.008: Regroup macro Cols: cs,cn
dve2lts-sym, 3.008: Regroup Column Sort
dve2lts-sym, 3.008: Regroup Column Nub
dve2lts-sym, 3.008: Regroup macro Rows: rs,rn
dve2lts-sym, 3.008: Regroup Row Sort
dve2lts-sym, 3.009: Regroup Row Nub
dve2lts-sym, 3.010: Regroup Column sWaps
dve2lts-sym, 3.036: Regroup Row Sort
dve2lts-sym, 3.036: Regrouping: 185->63 groups
dve2lts-sym, 3.037: state vector length is 36; there are 63 groups and 151 guards
dve2lts-sym, 3.037: Creating a multi-core ListDD domain.
dve2lts-sym, 3.932: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.950: got initial state
dve2lts-sym, 3.951: level 0 is finished
dve2lts-sym, 4.754: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.443: level 1 is finished
dve2lts-sym, 7.851: level 2 is finished
dve2lts-sym, 8.613: level 3 is finished
dve2lts-sym, 8.732: level 4 is finished
dve2lts-sym, 8.763: level 5 is finished
dve2lts-sym, 8.775: level 6 is finished
dve2lts-sym, 8.788: level 7 is finished
dve2lts-sym, 8.809: level 8 is finished
dve2lts-sym, 8.840: level 9 is finished
dve2lts-sym, 8.880: level 10 is finished
dve2lts-sym, 8.922: level 11 is finished
dve2lts-sym, 8.968: level 12 is finished
dve2lts-sym, 9.026: level 13 is finished
dve2lts-sym, 9.093: level 14 is finished
dve2lts-sym, 9.185: level 15 is finished
dve2lts-sym, 9.295: level 16 is finished
dve2lts-sym, 9.435: level 17 is finished
dve2lts-sym, 9.596: level 18 is finished
dve2lts-sym, 9.780: level 19 is finished
dve2lts-sym, 10.003: level 20 is finished
dve2lts-sym, 10.256: level 21 is finished
dve2lts-sym, 10.535: level 22 is finished
dve2lts-sym, 10.845: level 23 is finished
dve2lts-sym, 11.216: level 24 is finished
dve2lts-sym, 11.634: level 25 is finished
dve2lts-sym, 12.128: level 26 is finished
dve2lts-sym, 12.637: level 27 is finished
dve2lts-sym, 13.271: level 28 is finished
dve2lts-sym, 14.006: level 29 is finished
dve2lts-sym, 14.988: level 30 is finished
dve2lts-sym, 16.124: level 31 is finished
dve2lts-sym, 17.487: level 32 is finished
dve2lts-sym, 19.116: level 33 is finished
dve2lts-sym, 21.031: level 34 is finished
dve2lts-sym, 23.281: level 35 is finished
dve2lts-sym, 25.651: level 36 is finished
dve2lts-sym, 28.428: level 37 is finished
dve2lts-sym, 31.589: level 38 is finished
dve2lts-sym, 35.214: level 39 is finished
dve2lts-sym, 39.059: level 40 is finished
dve2lts-sym, 43.523: level 41 is finished
dve2lts-sym, 48.509: level 42 is finished
dve2lts-sym, 54.156: level 43 is finished
dve2lts-sym, 60.133: level 44 is finished
dve2lts-sym, 66.663: level 45 is finished
dve2lts-sym, 73.756: level 46 is finished
dve2lts-sym, 81.390: level 47 is finished
dve2lts-sym, 89.659: level 48 is finished
dve2lts-sym, 98.546: level 49 is finished
dve2lts-sym, 107.916: level 50 is finished
dve2lts-sym, 117.747: level 51 is finished
dve2lts-sym, 128.227: level 52 is finished
dve2lts-sym, 139.358: level 53 is finished
dve2lts-sym, 151.297: level 54 is finished
dve2lts-sym, 163.903: level 55 is finished
dve2lts-sym, 177.226: level 56 is finished
dve2lts-sym, 191.270: level 57 is finished
dve2lts-sym, 206.168: level 58 is finished
dve2lts-sym, 221.697: level 59 is finished
dve2lts-sym, 238.071: level 60 is finished
dve2lts-sym, 255.361: level 61 is finished
dve2lts-sym, 273.741: level 62 is finished
dve2lts-sym, 293.317: level 63 is finished
dve2lts-sym, 314.318: level 64 is finished
dve2lts-sym, 335.870: level 65 is finished
dve2lts-sym, 359.385: level 66 is finished
dve2lts-sym, 384.445: level 67 is finished
dve2lts-sym, 411.192: level 68 is finished
dve2lts-sym, 439.179: level 69 is finished
dve2lts-sym, 468.975: level 70 is finished
dve2lts-sym, 500.330: level 71 is finished
dve2lts-sym, 533.564: level 72 is finished
dve2lts-sym, 567.693: level 73 is finished
dve2lts-sym, 603.715: level 74 is finished
dve2lts-sym, 641.876: level 75 is finished
dve2lts-sym, 682.147: level 76 is finished
dve2lts-sym, 724.544: level 77 is finished
dve2lts-sym, 769.380: level 78 is finished
dve2lts-sym, 817.414: level 79 is finished
dve2lts-sym, 868.824: level 80 is finished
dve2lts-sym, 941.759: level 81 is finished
dve2lts-sym, 1043.531: level 82 is finished
dve2lts-sym, 1113.271: level 83 is finished
dve2lts-sym, 1182.794: level 84 is finished
