Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 1.993: Regroup specification: gs
dve2lts-sym, 1.993: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.993: Regroup macro Cols: cs,cn
dve2lts-sym, 1.993: Regroup Column Sort
dve2lts-sym, 1.993: Regroup Column Nub
dve2lts-sym, 1.993: Regroup macro Rows: rs,rn
dve2lts-sym, 1.993: Regroup Row Sort
dve2lts-sym, 1.994: Regroup Row Nub
dve2lts-sym, 1.994: Regroup Column sWaps
dve2lts-sym, 2.003: Regroup Row Sort
dve2lts-sym, 2.003: Regrouping: 124->46 groups
dve2lts-sym, 2.003: state vector length is 34; there are 46 groups and 116 guards
dve2lts-sym, 2.003: Creating a multi-core ListDD domain.
dve2lts-sym, 2.622: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.639: got initial state
dve2lts-sym, 2.639: level 0 is finished
dve2lts-sym, 3.130: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.546: level 1 is finished
dve2lts-sym, 5.259: level 2 is finished
dve2lts-sym, 6.463: level 3 is finished
dve2lts-sym, 7.041: level 4 is finished
dve2lts-sym, 7.361: level 5 is finished
dve2lts-sym, 7.501: level 6 is finished
dve2lts-sym, 7.530: level 7 is finished
dve2lts-sym, 7.538: level 8 is finished
dve2lts-sym, 7.545: level 9 is finished
dve2lts-sym, 7.555: level 10 is finished
dve2lts-sym, 7.564: level 11 is finished
dve2lts-sym, 7.573: level 12 is finished
dve2lts-sym, 7.584: level 13 is finished
dve2lts-sym, 7.597: level 14 is finished
dve2lts-sym, 7.614: level 15 is finished
dve2lts-sym, 7.634: level 16 is finished
dve2lts-sym, 7.659: level 17 is finished
dve2lts-sym, 7.687: level 18 is finished
dve2lts-sym, 7.718: level 19 is finished
dve2lts-sym, 7.751: level 20 is finished
dve2lts-sym, 7.790: level 21 is finished
dve2lts-sym, 7.833: level 22 is finished
dve2lts-sym, 7.880: level 23 is finished
dve2lts-sym, 7.931: level 24 is finished
dve2lts-sym, 7.987: level 25 is finished
dve2lts-sym, 8.051: level 26 is finished
dve2lts-sym, 8.122: level 27 is finished
dve2lts-sym, 8.209: level 28 is finished
dve2lts-sym, 8.305: level 29 is finished
dve2lts-sym, 8.410: level 30 is finished
dve2lts-sym, 8.523: level 31 is finished
dve2lts-sym, 8.640: level 32 is finished
dve2lts-sym, 8.763: level 33 is finished
dve2lts-sym, 8.895: level 34 is finished
dve2lts-sym, 9.031: level 35 is finished
dve2lts-sym, 9.173: level 36 is finished
dve2lts-sym, 9.322: level 37 is finished
dve2lts-sym, 9.479: level 38 is finished
dve2lts-sym, 9.642: level 39 is finished
dve2lts-sym, 9.809: level 40 is finished
dve2lts-sym, 9.982: level 41 is finished
dve2lts-sym, 10.164: level 42 is finished
dve2lts-sym, 10.348: level 43 is finished
dve2lts-sym, 10.541: level 44 is finished
dve2lts-sym, 10.747: level 45 is finished
dve2lts-sym, 10.958: level 46 is finished
dve2lts-sym, 11.180: level 47 is finished
dve2lts-sym, 11.410: level 48 is finished
dve2lts-sym, 11.661: level 49 is finished
dve2lts-sym, 11.918: level 50 is finished
dve2lts-sym, 12.185: level 51 is finished
dve2lts-sym, 12.461: level 52 is finished
dve2lts-sym, 12.748: level 53 is finished
dve2lts-sym, 13.042: level 54 is finished
dve2lts-sym, 13.345: level 55 is finished
dve2lts-sym, 13.653: level 56 is finished
dve2lts-sym, 13.970: level 57 is finished
dve2lts-sym, 14.291: level 58 is finished
dve2lts-sym, 14.611: level 59 is finished
dve2lts-sym, 14.939: level 60 is finished
dve2lts-sym, 15.278: level 61 is finished
dve2lts-sym, 15.623: level 62 is finished
dve2lts-sym, 15.969: level 63 is finished
dve2lts-sym, 16.324: level 64 is finished
dve2lts-sym, 16.683: level 65 is finished
dve2lts-sym, 17.044: level 66 is finished
dve2lts-sym, 17.402: level 67 is finished
dve2lts-sym, 17.759: level 68 is finished
dve2lts-sym, 18.118: level 69 is finished
dve2lts-sym, 18.475: level 70 is finished
dve2lts-sym, 18.830: level 71 is finished
dve2lts-sym, 19.180: level 72 is finished
dve2lts-sym, 19.529: level 73 is finished
dve2lts-sym, 19.874: level 74 is finished
dve2lts-sym, 20.215: level 75 is finished
dve2lts-sym, 20.554: level 76 is finished
dve2lts-sym, 20.895: level 77 is finished
dve2lts-sym, 21.230: level 78 is finished
dve2lts-sym, 21.562: level 79 is finished
dve2lts-sym, 21.895: level 80 is finished
dve2lts-sym, 22.237: level 81 is finished
dve2lts-sym, 22.577: level 82 is finished
dve2lts-sym, 22.917: level 83 is finished
dve2lts-sym, 23.258: level 84 is finished
dve2lts-sym, 23.604: level 85 is finished
dve2lts-sym, 23.954: level 86 is finished
dve2lts-sym, 24.305: level 87 is finished
dve2lts-sym, 24.654: level 88 is finished
dve2lts-sym, 25.004: level 89 is finished
dve2lts-sym, 25.353: level 90 is finished
dve2lts-sym, 25.702: level 91 is finished
dve2lts-sym, 26.046: level 92 is finished
dve2lts-sym, 26.385: level 93 is finished
dve2lts-sym, 26.718: level 94 is finished
dve2lts-sym, 27.045: level 95 is finished
dve2lts-sym, 27.358: level 96 is finished
dve2lts-sym, 27.658: level 97 is finished
dve2lts-sym, 27.949: level 98 is finished
dve2lts-sym, 28.228: level 99 is finished
dve2lts-sym, 28.490: level 100 is finished
dve2lts-sym, 28.738: level 101 is finished
dve2lts-sym, 28.969: level 102 is finished
dve2lts-sym, 29.186: level 103 is finished
dve2lts-sym, 29.386: level 104 is finished
dve2lts-sym, 29.571: level 105 is finished
dve2lts-sym, 29.741: level 106 is finished
dve2lts-sym, 29.898: level 107 is finished
dve2lts-sym, 30.039: level 108 is finished
dve2lts-sym, 30.164: level 109 is finished
dve2lts-sym, 30.274: level 110 is finished
dve2lts-sym, 30.372: level 111 is finished
dve2lts-sym, 30.458: level 112 is finished
dve2lts-sym, 30.531: level 113 is finished
dve2lts-sym, 30.593: level 114 is finished
dve2lts-sym, 30.645: level 115 is finished
dve2lts-sym, 30.689: level 116 is finished
dve2lts-sym, 30.726: level 117 is finished
dve2lts-sym, 30.755: level 118 is finished
dve2lts-sym, 30.780: level 119 is finished
dve2lts-sym, 30.799: level 120 is finished
dve2lts-sym, 30.814: level 121 is finished
dve2lts-sym, 30.825: level 122 is finished
dve2lts-sym, 30.834: level 123 is finished
dve2lts-sym, 30.840: level 124 is finished
dve2lts-sym, 30.846: level 125 is finished
dve2lts-sym, 30.849: level 126 is finished
dve2lts-sym, 30.852: level 127 is finished
dve2lts-sym, 30.853: level 128 is finished
dve2lts-sym, 30.854: level 129 is finished
dve2lts-sym, 30.855: level 130 is finished
dve2lts-sym, 30.856: level 131 is finished
dve2lts-sym, 30.856: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 30.856: reachability took 28.220 real 23.280 user 4.920 sys
dve2lts-sym, 30.856: counting visited states...
dve2lts-sym, 30.865: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 30.865: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
