Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 2.678: Regroup specification: gs
dve2lts-sym, 2.679: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.679: Regroup macro Cols: cs,cn
dve2lts-sym, 2.679: Regroup Column Sort
dve2lts-sym, 2.679: Regroup Column Nub
dve2lts-sym, 2.679: Regroup macro Rows: rs,rn
dve2lts-sym, 2.679: Regroup Row Sort
dve2lts-sym, 2.679: Regroup Row Nub
dve2lts-sym, 2.680: Regroup Column sWaps
dve2lts-sym, 2.687: Regroup Row Sort
dve2lts-sym, 2.688: Regrouping: 124->46 groups
dve2lts-sym, 2.688: state vector length is 26; there are 46 groups and 116 guards
dve2lts-sym, 2.688: Creating a multi-core ListDD domain.
dve2lts-sym, 3.351: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.366: got initial state
dve2lts-sym, 3.366: level 0 is finished
dve2lts-sym, 3.957: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.382: level 1 is finished
dve2lts-sym, 6.208: level 2 is finished
dve2lts-sym, 7.435: level 3 is finished
dve2lts-sym, 8.042: level 4 is finished
dve2lts-sym, 8.346: level 5 is finished
dve2lts-sym, 8.488: level 6 is finished
dve2lts-sym, 8.527: level 7 is finished
dve2lts-sym, 8.540: level 8 is finished
dve2lts-sym, 8.549: level 9 is finished
dve2lts-sym, 8.559: level 10 is finished
dve2lts-sym, 8.568: level 11 is finished
dve2lts-sym, 8.577: level 12 is finished
dve2lts-sym, 8.589: level 13 is finished
dve2lts-sym, 8.602: level 14 is finished
dve2lts-sym, 8.619: level 15 is finished
dve2lts-sym, 8.639: level 16 is finished
dve2lts-sym, 8.665: level 17 is finished
dve2lts-sym, 8.693: level 18 is finished
dve2lts-sym, 8.724: level 19 is finished
dve2lts-sym, 8.758: level 20 is finished
dve2lts-sym, 8.797: level 21 is finished
dve2lts-sym, 8.841: level 22 is finished
dve2lts-sym, 8.888: level 23 is finished
dve2lts-sym, 8.941: level 24 is finished
dve2lts-sym, 8.997: level 25 is finished
dve2lts-sym, 9.062: level 26 is finished
dve2lts-sym, 9.134: level 27 is finished
dve2lts-sym, 9.222: level 28 is finished
dve2lts-sym, 9.320: level 29 is finished
dve2lts-sym, 9.426: level 30 is finished
dve2lts-sym, 9.541: level 31 is finished
dve2lts-sym, 9.659: level 32 is finished
dve2lts-sym, 9.784: level 33 is finished
dve2lts-sym, 9.918: level 34 is finished
dve2lts-sym, 10.055: level 35 is finished
dve2lts-sym, 10.199: level 36 is finished
dve2lts-sym, 10.350: level 37 is finished
dve2lts-sym, 10.509: level 38 is finished
dve2lts-sym, 10.674: level 39 is finished
dve2lts-sym, 10.843: level 40 is finished
dve2lts-sym, 11.018: level 41 is finished
dve2lts-sym, 11.202: level 42 is finished
dve2lts-sym, 11.388: level 43 is finished
dve2lts-sym, 11.584: level 44 is finished
dve2lts-sym, 11.793: level 45 is finished
dve2lts-sym, 12.005: level 46 is finished
dve2lts-sym, 12.230: level 47 is finished
dve2lts-sym, 12.463: level 48 is finished
dve2lts-sym, 12.717: level 49 is finished
dve2lts-sym, 12.976: level 50 is finished
dve2lts-sym, 13.246: level 51 is finished
dve2lts-sym, 13.525: level 52 is finished
dve2lts-sym, 13.815: level 53 is finished
dve2lts-sym, 14.113: level 54 is finished
dve2lts-sym, 14.418: level 55 is finished
dve2lts-sym, 14.730: level 56 is finished
dve2lts-sym, 15.051: level 57 is finished
dve2lts-sym, 15.375: level 58 is finished
dve2lts-sym, 15.698: level 59 is finished
dve2lts-sym, 16.029: level 60 is finished
dve2lts-sym, 16.372: level 61 is finished
dve2lts-sym, 16.721: level 62 is finished
dve2lts-sym, 17.070: level 63 is finished
dve2lts-sym, 17.428: level 64 is finished
dve2lts-sym, 17.791: level 65 is finished
dve2lts-sym, 18.155: level 66 is finished
dve2lts-sym, 18.516: level 67 is finished
dve2lts-sym, 18.878: level 68 is finished
dve2lts-sym, 19.240: level 69 is finished
dve2lts-sym, 19.601: level 70 is finished
dve2lts-sym, 19.960: level 71 is finished
dve2lts-sym, 20.312: level 72 is finished
dve2lts-sym, 20.666: level 73 is finished
dve2lts-sym, 21.015: level 74 is finished
dve2lts-sym, 21.361: level 75 is finished
dve2lts-sym, 21.702: level 76 is finished
dve2lts-sym, 22.047: level 77 is finished
dve2lts-sym, 22.386: level 78 is finished
dve2lts-sym, 22.721: level 79 is finished
dve2lts-sym, 23.058: level 80 is finished
dve2lts-sym, 23.404: level 81 is finished
dve2lts-sym, 23.747: level 82 is finished
dve2lts-sym, 24.090: level 83 is finished
dve2lts-sym, 24.435: level 84 is finished
dve2lts-sym, 24.785: level 85 is finished
dve2lts-sym, 25.138: level 86 is finished
dve2lts-sym, 25.492: level 87 is finished
dve2lts-sym, 25.845: level 88 is finished
dve2lts-sym, 26.199: level 89 is finished
dve2lts-sym, 26.552: level 90 is finished
dve2lts-sym, 26.905: level 91 is finished
dve2lts-sym, 27.252: level 92 is finished
dve2lts-sym, 27.595: level 93 is finished
dve2lts-sym, 27.932: level 94 is finished
dve2lts-sym, 28.263: level 95 is finished
dve2lts-sym, 28.579: level 96 is finished
dve2lts-sym, 28.882: level 97 is finished
dve2lts-sym, 29.176: level 98 is finished
dve2lts-sym, 29.458: level 99 is finished
dve2lts-sym, 29.723: level 100 is finished
dve2lts-sym, 29.974: level 101 is finished
dve2lts-sym, 30.208: level 102 is finished
dve2lts-sym, 30.428: level 103 is finished
dve2lts-sym, 30.630: level 104 is finished
dve2lts-sym, 30.817: level 105 is finished
dve2lts-sym, 30.990: level 106 is finished
dve2lts-sym, 31.148: level 107 is finished
dve2lts-sym, 31.290: level 108 is finished
dve2lts-sym, 31.417: level 109 is finished
dve2lts-sym, 31.528: level 110 is finished
dve2lts-sym, 31.627: level 111 is finished
dve2lts-sym, 31.715: level 112 is finished
dve2lts-sym, 31.788: level 113 is finished
dve2lts-sym, 31.852: level 114 is finished
dve2lts-sym, 31.904: level 115 is finished
dve2lts-sym, 31.948: level 116 is finished
dve2lts-sym, 31.985: level 117 is finished
dve2lts-sym, 32.015: level 118 is finished
dve2lts-sym, 32.040: level 119 is finished
dve2lts-sym, 32.060: level 120 is finished
dve2lts-sym, 32.075: level 121 is finished
dve2lts-sym, 32.086: level 122 is finished
dve2lts-sym, 32.095: level 123 is finished
dve2lts-sym, 32.102: level 124 is finished
dve2lts-sym, 32.107: level 125 is finished
dve2lts-sym, 32.111: level 126 is finished
dve2lts-sym, 32.113: level 127 is finished
dve2lts-sym, 32.115: level 128 is finished
dve2lts-sym, 32.116: level 129 is finished
dve2lts-sym, 32.117: level 130 is finished
dve2lts-sym, 32.117: level 131 is finished
dve2lts-sym, 32.117: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 32.117: reachability took 28.750 real 23.510 user 5.220 sys
dve2lts-sym, 32.117: counting visited states...
dve2lts-sym, 32.127: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 32.127: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
