dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 4.446: Regroup specification: gs
dve2lts-sym, 4.446: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.446: Regroup macro Cols: cs,cn
dve2lts-sym, 4.446: Regroup Column Sort
dve2lts-sym, 4.447: Regroup Column Nub
dve2lts-sym, 4.447: Regroup macro Rows: rs,rn
dve2lts-sym, 4.447: Regroup Row Sort
dve2lts-sym, 4.447: Regroup Row Nub
dve2lts-sym, 4.448: Regroup Column sWaps
dve2lts-sym, 4.456: Regroup Row Sort
dve2lts-sym, 4.456: Regrouping: 124->46 groups
dve2lts-sym, 4.456: state vector length is 30; there are 46 groups and 116 guards
dve2lts-sym, 4.456: Creating a multi-core ListDD domain.
dve2lts-sym, 5.053: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.068: got initial state
dve2lts-sym, 5.068: level 0 is finished
dve2lts-sym, 5.086: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.611: level 1 is finished
dve2lts-sym, 6.586: level 2 is finished
dve2lts-sym, 7.231: level 3 is finished
dve2lts-sym, 7.574: level 4 is finished
dve2lts-sym, 7.767: level 5 is finished
dve2lts-sym, 7.846: level 6 is finished
dve2lts-sym, 7.861: level 7 is finished
dve2lts-sym, 7.871: level 8 is finished
dve2lts-sym, 7.878: level 9 is finished
dve2lts-sym, 7.885: level 10 is finished
dve2lts-sym, 7.892: level 11 is finished
dve2lts-sym, 7.898: level 12 is finished
dve2lts-sym, 7.907: level 13 is finished
dve2lts-sym, 7.916: level 14 is finished
dve2lts-sym, 7.929: level 15 is finished
dve2lts-sym, 7.944: level 16 is finished
dve2lts-sym, 7.963: level 17 is finished
dve2lts-sym, 7.984: level 18 is finished
dve2lts-sym, 8.007: level 19 is finished
dve2lts-sym, 8.032: level 20 is finished
dve2lts-sym, 8.061: level 21 is finished
dve2lts-sym, 8.093: level 22 is finished
dve2lts-sym, 8.128: level 23 is finished
dve2lts-sym, 8.167: level 24 is finished
dve2lts-sym, 8.208: level 25 is finished
dve2lts-sym, 8.256: level 26 is finished
dve2lts-sym, 8.310: level 27 is finished
dve2lts-sym, 8.375: level 28 is finished
dve2lts-sym, 8.447: level 29 is finished
dve2lts-sym, 8.526: level 30 is finished
dve2lts-sym, 8.612: level 31 is finished
dve2lts-sym, 8.700: level 32 is finished
dve2lts-sym, 8.793: level 33 is finished
dve2lts-sym, 8.893: level 34 is finished
dve2lts-sym, 8.995: level 35 is finished
dve2lts-sym, 9.102: level 36 is finished
dve2lts-sym, 9.214: level 37 is finished
dve2lts-sym, 9.333: level 38 is finished
dve2lts-sym, 9.456: level 39 is finished
dve2lts-sym, 9.582: level 40 is finished
dve2lts-sym, 9.712: level 41 is finished
dve2lts-sym, 9.849: level 42 is finished
dve2lts-sym, 9.988: level 43 is finished
dve2lts-sym, 10.134: level 44 is finished
dve2lts-sym, 10.290: level 45 is finished
dve2lts-sym, 10.449: level 46 is finished
dve2lts-sym, 10.617: level 47 is finished
dve2lts-sym, 10.791: level 48 is finished
dve2lts-sym, 10.980: level 49 is finished
dve2lts-sym, 11.174: level 50 is finished
dve2lts-sym, 11.376: level 51 is finished
dve2lts-sym, 11.583: level 52 is finished
dve2lts-sym, 11.800: level 53 is finished
dve2lts-sym, 12.022: level 54 is finished
dve2lts-sym, 12.250: level 55 is finished
dve2lts-sym, 12.483: level 56 is finished
dve2lts-sym, 12.722: level 57 is finished
dve2lts-sym, 12.965: level 58 is finished
dve2lts-sym, 13.206: level 59 is finished
dve2lts-sym, 13.454: level 60 is finished
dve2lts-sym, 13.709: level 61 is finished
dve2lts-sym, 13.971: level 62 is finished
dve2lts-sym, 14.232: level 63 is finished
dve2lts-sym, 14.500: level 64 is finished
dve2lts-sym, 14.772: level 65 is finished
dve2lts-sym, 15.045: level 66 is finished
dve2lts-sym, 15.316: level 67 is finished
dve2lts-sym, 15.587: level 68 is finished
dve2lts-sym, 15.859: level 69 is finished
dve2lts-sym, 16.129: level 70 is finished
dve2lts-sym, 16.398: level 71 is finished
dve2lts-sym, 16.662: level 72 is finished
dve2lts-sym, 16.927: level 73 is finished
dve2lts-sym, 17.188: level 74 is finished
dve2lts-sym, 17.446: level 75 is finished
dve2lts-sym, 17.702: level 76 is finished
dve2lts-sym, 17.960: level 77 is finished
dve2lts-sym, 18.213: level 78 is finished
dve2lts-sym, 18.464: level 79 is finished
dve2lts-sym, 18.716: level 80 is finished
dve2lts-sym, 18.974: level 81 is finished
dve2lts-sym, 19.231: level 82 is finished
dve2lts-sym, 19.487: level 83 is finished
dve2lts-sym, 19.745: level 84 is finished
dve2lts-sym, 20.006: level 85 is finished
dve2lts-sym, 20.271: level 86 is finished
dve2lts-sym, 20.535: level 87 is finished
dve2lts-sym, 20.799: level 88 is finished
dve2lts-sym, 21.062: level 89 is finished
dve2lts-sym, 21.326: level 90 is finished
dve2lts-sym, 21.589: level 91 is finished
dve2lts-sym, 21.849: level 92 is finished
dve2lts-sym, 22.105: level 93 is finished
dve2lts-sym, 22.357: level 94 is finished
dve2lts-sym, 22.604: level 95 is finished
dve2lts-sym, 22.841: level 96 is finished
dve2lts-sym, 23.068: level 97 is finished
dve2lts-sym, 23.287: level 98 is finished
dve2lts-sym, 23.497: level 99 is finished
dve2lts-sym, 23.695: level 100 is finished
dve2lts-sym, 23.882: level 101 is finished
dve2lts-sym, 24.057: level 102 is finished
dve2lts-sym, 24.221: level 103 is finished
dve2lts-sym, 24.373: level 104 is finished
dve2lts-sym, 24.512: level 105 is finished
dve2lts-sym, 24.641: level 106 is finished
dve2lts-sym, 24.759: level 107 is finished
dve2lts-sym, 24.865: level 108 is finished
dve2lts-sym, 24.958: level 109 is finished
dve2lts-sym, 25.040: level 110 is finished
dve2lts-sym, 25.114: level 111 is finished
dve2lts-sym, 25.178: level 112 is finished
dve2lts-sym, 25.233: level 113 is finished
dve2lts-sym, 25.279: level 114 is finished
dve2lts-sym, 25.318: level 115 is finished
dve2lts-sym, 25.351: level 116 is finished
dve2lts-sym, 25.379: level 117 is finished
dve2lts-sym, 25.400: level 118 is finished
dve2lts-sym, 25.418: level 119 is finished
dve2lts-sym, 25.432: level 120 is finished
dve2lts-sym, 25.444: level 121 is finished
dve2lts-sym, 25.452: level 122 is finished
dve2lts-sym, 25.459: level 123 is finished
dve2lts-sym, 25.464: level 124 is finished
dve2lts-sym, 25.468: level 125 is finished
dve2lts-sym, 25.471: level 126 is finished
dve2lts-sym, 25.473: level 127 is finished
dve2lts-sym, 25.474: level 128 is finished
dve2lts-sym, 25.474: level 129 is finished
dve2lts-sym, 25.475: level 130 is finished
dve2lts-sym, 25.475: level 131 is finished
dve2lts-sym, 25.476: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 25.476: reachability took 20.410 real 17.570 user 2.820 sys
dve2lts-sym, 25.476: counting visited states...
dve2lts-sym, 25.482: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 25.482: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
