Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 1.972: Regroup specification: gs
dve2lts-sym, 1.972: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.972: Regroup macro Cols: cs,cn
dve2lts-sym, 1.972: Regroup Column Sort
dve2lts-sym, 1.972: Regroup Column Nub
dve2lts-sym, 1.972: Regroup macro Rows: rs,rn
dve2lts-sym, 1.972: Regroup Row Sort
dve2lts-sym, 1.972: Regroup Row Nub
dve2lts-sym, 1.973: Regroup Column sWaps
dve2lts-sym, 1.981: Regroup Row Sort
dve2lts-sym, 1.982: Regrouping: 124->46 groups
dve2lts-sym, 1.982: state vector length is 34; there are 46 groups and 116 guards
dve2lts-sym, 1.982: Creating a multi-core ListDD domain.
dve2lts-sym, 3.287: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.307: got initial state
dve2lts-sym, 3.307: level 0 is finished
dve2lts-sym, 3.328: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.523: level 1 is finished
dve2lts-sym, 3.678: level 2 is finished
dve2lts-sym, 3.783: level 3 is finished
dve2lts-sym, 3.866: level 4 is finished
dve2lts-sym, 3.921: level 5 is finished
dve2lts-sym, 3.940: level 6 is finished
dve2lts-sym, 3.951: level 7 is finished
dve2lts-sym, 3.955: level 8 is finished
dve2lts-sym, 3.956: level 9 is finished
dve2lts-sym, 3.958: level 10 is finished
dve2lts-sym, 3.959: level 11 is finished
dve2lts-sym, 3.961: level 12 is finished
dve2lts-sym, 3.962: level 13 is finished
dve2lts-sym, 3.964: level 14 is finished
dve2lts-sym, 3.966: level 15 is finished
dve2lts-sym, 3.968: level 16 is finished
dve2lts-sym, 3.971: level 17 is finished
dve2lts-sym, 3.974: level 18 is finished
dve2lts-sym, 3.976: level 19 is finished
dve2lts-sym, 3.979: level 20 is finished
dve2lts-sym, 3.982: level 21 is finished
dve2lts-sym, 3.986: level 22 is finished
dve2lts-sym, 3.989: level 23 is finished
dve2lts-sym, 3.993: level 24 is finished
dve2lts-sym, 3.997: level 25 is finished
dve2lts-sym, 4.001: level 26 is finished
dve2lts-sym, 4.005: level 27 is finished
dve2lts-sym, 4.010: level 28 is finished
dve2lts-sym, 4.015: level 29 is finished
dve2lts-sym, 4.020: level 30 is finished
dve2lts-sym, 4.025: level 31 is finished
dve2lts-sym, 4.031: level 32 is finished
dve2lts-sym, 4.037: level 33 is finished
dve2lts-sym, 4.043: level 34 is finished
dve2lts-sym, 4.049: level 35 is finished
dve2lts-sym, 4.055: level 36 is finished
dve2lts-sym, 4.061: level 37 is finished
dve2lts-sym, 4.068: level 38 is finished
dve2lts-sym, 4.075: level 39 is finished
dve2lts-sym, 4.082: level 40 is finished
dve2lts-sym, 4.090: level 41 is finished
dve2lts-sym, 4.097: level 42 is finished
dve2lts-sym, 4.104: level 43 is finished
dve2lts-sym, 4.112: level 44 is finished
dve2lts-sym, 4.120: level 45 is finished
dve2lts-sym, 4.129: level 46 is finished
dve2lts-sym, 4.137: level 47 is finished
dve2lts-sym, 4.146: level 48 is finished
dve2lts-sym, 4.155: level 49 is finished
dve2lts-sym, 4.165: level 50 is finished
dve2lts-sym, 4.175: level 51 is finished
dve2lts-sym, 4.185: level 52 is finished
dve2lts-sym, 4.196: level 53 is finished
dve2lts-sym, 4.207: level 54 is finished
dve2lts-sym, 4.217: level 55 is finished
dve2lts-sym, 4.228: level 56 is finished
dve2lts-sym, 4.239: level 57 is finished
dve2lts-sym, 4.251: level 58 is finished
dve2lts-sym, 4.263: level 59 is finished
dve2lts-sym, 4.277: level 60 is finished
dve2lts-sym, 4.290: level 61 is finished
dve2lts-sym, 4.302: level 62 is finished
dve2lts-sym, 4.314: level 63 is finished
dve2lts-sym, 4.327: level 64 is finished
dve2lts-sym, 4.339: level 65 is finished
dve2lts-sym, 4.351: level 66 is finished
dve2lts-sym, 4.376: level 67 is finished
dve2lts-sym, 4.389: level 68 is finished
dve2lts-sym, 4.401: level 69 is finished
dve2lts-sym, 4.413: level 70 is finished
dve2lts-sym, 4.425: level 71 is finished
dve2lts-sym, 4.437: level 72 is finished
dve2lts-sym, 4.450: level 73 is finished
dve2lts-sym, 4.463: level 74 is finished
dve2lts-sym, 4.475: level 75 is finished
dve2lts-sym, 4.488: level 76 is finished
dve2lts-sym, 4.502: level 77 is finished
dve2lts-sym, 4.514: level 78 is finished
dve2lts-sym, 4.525: level 79 is finished
dve2lts-sym, 4.537: level 80 is finished
dve2lts-sym, 4.549: level 81 is finished
dve2lts-sym, 4.561: level 82 is finished
dve2lts-sym, 4.573: level 83 is finished
dve2lts-sym, 4.584: level 84 is finished
dve2lts-sym, 4.597: level 85 is finished
dve2lts-sym, 4.609: level 86 is finished
dve2lts-sym, 4.621: level 87 is finished
dve2lts-sym, 4.633: level 88 is finished
dve2lts-sym, 4.645: level 89 is finished
dve2lts-sym, 4.658: level 90 is finished
dve2lts-sym, 4.672: level 91 is finished
dve2lts-sym, 4.687: level 92 is finished
dve2lts-sym, 4.698: level 93 is finished
dve2lts-sym, 4.710: level 94 is finished
dve2lts-sym, 4.722: level 95 is finished
dve2lts-sym, 4.733: level 96 is finished
dve2lts-sym, 4.744: level 97 is finished
dve2lts-sym, 4.754: level 98 is finished
dve2lts-sym, 4.764: level 99 is finished
dve2lts-sym, 4.773: level 100 is finished
dve2lts-sym, 4.783: level 101 is finished
dve2lts-sym, 4.792: level 102 is finished
dve2lts-sym, 4.800: level 103 is finished
dve2lts-sym, 4.808: level 104 is finished
dve2lts-sym, 4.815: level 105 is finished
dve2lts-sym, 4.822: level 106 is finished
dve2lts-sym, 4.828: level 107 is finished
dve2lts-sym, 4.834: level 108 is finished
dve2lts-sym, 4.840: level 109 is finished
dve2lts-sym, 4.845: level 110 is finished
dve2lts-sym, 4.850: level 111 is finished
dve2lts-sym, 4.854: level 112 is finished
dve2lts-sym, 4.878: level 113 is finished
dve2lts-sym, 4.881: level 114 is finished
dve2lts-sym, 4.884: level 115 is finished
dve2lts-sym, 4.889: level 116 is finished
dve2lts-sym, 4.892: level 117 is finished
dve2lts-sym, 4.895: level 118 is finished
dve2lts-sym, 4.898: level 119 is finished
dve2lts-sym, 4.900: level 120 is finished
dve2lts-sym, 4.902: level 121 is finished
dve2lts-sym, 4.904: level 122 is finished
dve2lts-sym, 4.905: level 123 is finished
dve2lts-sym, 4.907: level 124 is finished
dve2lts-sym, 4.908: level 125 is finished
dve2lts-sym, 4.909: level 126 is finished
dve2lts-sym, 4.910: level 127 is finished
dve2lts-sym, 4.911: level 128 is finished
dve2lts-sym, 4.911: level 129 is finished
dve2lts-sym, 4.912: level 130 is finished
dve2lts-sym, 4.913: level 131 is finished
dve2lts-sym, 4.913: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 4.913: reachability took 1.610 real 63.280 user 12.970 sys
dve2lts-sym, 4.913: counting visited states...
dve2lts-sym, 4.916: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 4.916: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
