Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 2.720: Regroup specification: gs
dve2lts-sym, 2.720: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.720: Regroup macro Cols: cs,cn
dve2lts-sym, 2.720: Regroup Column Sort
dve2lts-sym, 2.720: Regroup Column Nub
dve2lts-sym, 2.720: Regroup macro Rows: rs,rn
dve2lts-sym, 2.720: Regroup Row Sort
dve2lts-sym, 2.720: Regroup Row Nub
dve2lts-sym, 2.721: Regroup Column sWaps
dve2lts-sym, 2.728: Regroup Row Sort
dve2lts-sym, 2.729: Regrouping: 124->46 groups
dve2lts-sym, 2.729: state vector length is 26; there are 46 groups and 116 guards
dve2lts-sym, 2.729: Creating a multi-core ListDD domain.
dve2lts-sym, 4.025: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.042: got initial state
dve2lts-sym, 4.042: level 0 is finished
dve2lts-sym, 4.072: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.233: level 1 is finished
dve2lts-sym, 4.389: level 2 is finished
dve2lts-sym, 4.508: level 3 is finished
dve2lts-sym, 4.582: level 4 is finished
dve2lts-sym, 4.630: level 5 is finished
dve2lts-sym, 4.654: level 6 is finished
dve2lts-sym, 4.665: level 7 is finished
dve2lts-sym, 4.674: level 8 is finished
dve2lts-sym, 4.677: level 9 is finished
dve2lts-sym, 4.679: level 10 is finished
dve2lts-sym, 4.681: level 11 is finished
dve2lts-sym, 4.682: level 12 is finished
dve2lts-sym, 4.684: level 13 is finished
dve2lts-sym, 4.686: level 14 is finished
dve2lts-sym, 4.688: level 15 is finished
dve2lts-sym, 4.690: level 16 is finished
dve2lts-sym, 4.693: level 17 is finished
dve2lts-sym, 4.695: level 18 is finished
dve2lts-sym, 4.698: level 19 is finished
dve2lts-sym, 4.701: level 20 is finished
dve2lts-sym, 4.704: level 21 is finished
dve2lts-sym, 4.708: level 22 is finished
dve2lts-sym, 4.711: level 23 is finished
dve2lts-sym, 4.715: level 24 is finished
dve2lts-sym, 4.718: level 25 is finished
dve2lts-sym, 4.722: level 26 is finished
dve2lts-sym, 4.726: level 27 is finished
dve2lts-sym, 4.731: level 28 is finished
dve2lts-sym, 4.736: level 29 is finished
dve2lts-sym, 4.742: level 30 is finished
dve2lts-sym, 4.747: level 31 is finished
dve2lts-sym, 4.753: level 32 is finished
dve2lts-sym, 4.758: level 33 is finished
dve2lts-sym, 4.764: level 34 is finished
dve2lts-sym, 4.770: level 35 is finished
dve2lts-sym, 4.776: level 36 is finished
dve2lts-sym, 4.783: level 37 is finished
dve2lts-sym, 4.790: level 38 is finished
dve2lts-sym, 4.796: level 39 is finished
dve2lts-sym, 4.803: level 40 is finished
dve2lts-sym, 4.811: level 41 is finished
dve2lts-sym, 4.818: level 42 is finished
dve2lts-sym, 4.825: level 43 is finished
dve2lts-sym, 4.833: level 44 is finished
dve2lts-sym, 4.841: level 45 is finished
dve2lts-sym, 4.849: level 46 is finished
dve2lts-sym, 4.857: level 47 is finished
dve2lts-sym, 4.866: level 48 is finished
dve2lts-sym, 4.875: level 49 is finished
dve2lts-sym, 4.885: level 50 is finished
dve2lts-sym, 4.895: level 51 is finished
dve2lts-sym, 4.904: level 52 is finished
dve2lts-sym, 4.914: level 53 is finished
dve2lts-sym, 4.925: level 54 is finished
dve2lts-sym, 4.936: level 55 is finished
dve2lts-sym, 4.947: level 56 is finished
dve2lts-sym, 4.958: level 57 is finished
dve2lts-sym, 4.969: level 58 is finished
dve2lts-sym, 4.981: level 59 is finished
dve2lts-sym, 4.996: level 60 is finished
dve2lts-sym, 5.010: level 61 is finished
dve2lts-sym, 5.023: level 62 is finished
dve2lts-sym, 5.035: level 63 is finished
dve2lts-sym, 5.047: level 64 is finished
dve2lts-sym, 5.059: level 65 is finished
dve2lts-sym, 5.071: level 66 is finished
dve2lts-sym, 5.084: level 67 is finished
dve2lts-sym, 5.096: level 68 is finished
dve2lts-sym, 5.109: level 69 is finished
dve2lts-sym, 5.121: level 70 is finished
dve2lts-sym, 5.133: level 71 is finished
dve2lts-sym, 5.145: level 72 is finished
dve2lts-sym, 5.157: level 73 is finished
dve2lts-sym, 5.168: level 74 is finished
dve2lts-sym, 5.182: level 75 is finished
dve2lts-sym, 5.194: level 76 is finished
dve2lts-sym, 5.207: level 77 is finished
dve2lts-sym, 5.221: level 78 is finished
dve2lts-sym, 5.232: level 79 is finished
dve2lts-sym, 5.244: level 80 is finished
dve2lts-sym, 5.255: level 81 is finished
dve2lts-sym, 5.267: level 82 is finished
dve2lts-sym, 5.279: level 83 is finished
dve2lts-sym, 5.291: level 84 is finished
dve2lts-sym, 5.303: level 85 is finished
dve2lts-sym, 5.315: level 86 is finished
dve2lts-sym, 5.327: level 87 is finished
dve2lts-sym, 5.342: level 88 is finished
dve2lts-sym, 5.356: level 89 is finished
dve2lts-sym, 5.369: level 90 is finished
dve2lts-sym, 5.382: level 91 is finished
dve2lts-sym, 5.393: level 92 is finished
dve2lts-sym, 5.406: level 93 is finished
dve2lts-sym, 5.419: level 94 is finished
dve2lts-sym, 5.430: level 95 is finished
dve2lts-sym, 5.441: level 96 is finished
dve2lts-sym, 5.452: level 97 is finished
dve2lts-sym, 5.462: level 98 is finished
dve2lts-sym, 5.472: level 99 is finished
dve2lts-sym, 5.481: level 100 is finished
dve2lts-sym, 5.491: level 101 is finished
dve2lts-sym, 5.499: level 102 is finished
dve2lts-sym, 5.508: level 103 is finished
dve2lts-sym, 5.515: level 104 is finished
dve2lts-sym, 5.522: level 105 is finished
dve2lts-sym, 5.529: level 106 is finished
dve2lts-sym, 5.536: level 107 is finished
dve2lts-sym, 5.543: level 108 is finished
dve2lts-sym, 5.549: level 109 is finished
dve2lts-sym, 5.554: level 110 is finished
dve2lts-sym, 5.558: level 111 is finished
dve2lts-sym, 5.563: level 112 is finished
dve2lts-sym, 5.567: level 113 is finished
dve2lts-sym, 5.571: level 114 is finished
dve2lts-sym, 5.574: level 115 is finished
dve2lts-sym, 5.577: level 116 is finished
dve2lts-sym, 5.580: level 117 is finished
dve2lts-sym, 5.583: level 118 is finished
dve2lts-sym, 5.585: level 119 is finished
dve2lts-sym, 5.587: level 120 is finished
dve2lts-sym, 5.589: level 121 is finished
dve2lts-sym, 5.591: level 122 is finished
dve2lts-sym, 5.593: level 123 is finished
dve2lts-sym, 5.594: level 124 is finished
dve2lts-sym, 5.596: level 125 is finished
dve2lts-sym, 5.597: level 126 is finished
dve2lts-sym, 5.598: level 127 is finished
dve2lts-sym, 5.599: level 128 is finished
dve2lts-sym, 5.599: level 129 is finished
dve2lts-sym, 5.600: level 130 is finished
dve2lts-sym, 5.600: level 131 is finished
dve2lts-sym, 5.601: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 5.601: reachability took 1.560 real 62.320 user 12.130 sys
dve2lts-sym, 5.601: counting visited states...
dve2lts-sym, 5.604: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 5.604: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
