Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 1.966: Regroup specification: gs
dve2lts-sym, 1.966: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.966: Regroup macro Cols: cs,cn
dve2lts-sym, 1.966: Regroup Column Sort
dve2lts-sym, 1.966: Regroup Column Nub
dve2lts-sym, 1.966: Regroup macro Rows: rs,rn
dve2lts-sym, 1.966: Regroup Row Sort
dve2lts-sym, 1.967: Regroup Row Nub
dve2lts-sym, 1.967: Regroup Column sWaps
dve2lts-sym, 1.976: Regroup Row Sort
dve2lts-sym, 1.976: Regrouping: 124->46 groups
dve2lts-sym, 1.976: state vector length is 34; there are 46 groups and 116 guards
dve2lts-sym, 1.976: Creating a multi-core ListDD domain.
dve2lts-sym, 3.003: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.022: got initial state
dve2lts-sym, 3.022: level 0 is finished
dve2lts-sym, 3.055: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.149: level 1 is finished
dve2lts-sym, 3.312: level 2 is finished
dve2lts-sym, 3.455: level 3 is finished
dve2lts-sym, 3.534: level 4 is finished
dve2lts-sym, 3.609: level 5 is finished
dve2lts-sym, 3.643: level 6 is finished
dve2lts-sym, 3.655: level 7 is finished
dve2lts-sym, 3.661: level 8 is finished
dve2lts-sym, 3.664: level 9 is finished
dve2lts-sym, 3.666: level 10 is finished
dve2lts-sym, 3.668: level 11 is finished
dve2lts-sym, 3.669: level 12 is finished
dve2lts-sym, 3.671: level 13 is finished
dve2lts-sym, 3.673: level 14 is finished
dve2lts-sym, 3.675: level 15 is finished
dve2lts-sym, 3.677: level 16 is finished
dve2lts-sym, 3.679: level 17 is finished
dve2lts-sym, 3.682: level 18 is finished
dve2lts-sym, 3.685: level 19 is finished
dve2lts-sym, 3.688: level 20 is finished
dve2lts-sym, 3.691: level 21 is finished
dve2lts-sym, 3.694: level 22 is finished
dve2lts-sym, 3.698: level 23 is finished
dve2lts-sym, 3.702: level 24 is finished
dve2lts-sym, 3.706: level 25 is finished
dve2lts-sym, 3.710: level 26 is finished
dve2lts-sym, 3.715: level 27 is finished
dve2lts-sym, 3.720: level 28 is finished
dve2lts-sym, 3.726: level 29 is finished
dve2lts-sym, 3.732: level 30 is finished
dve2lts-sym, 3.738: level 31 is finished
dve2lts-sym, 3.744: level 32 is finished
dve2lts-sym, 3.751: level 33 is finished
dve2lts-sym, 3.758: level 34 is finished
dve2lts-sym, 3.780: level 35 is finished
dve2lts-sym, 3.788: level 36 is finished
dve2lts-sym, 3.796: level 37 is finished
dve2lts-sym, 3.804: level 38 is finished
dve2lts-sym, 3.812: level 39 is finished
dve2lts-sym, 3.821: level 40 is finished
dve2lts-sym, 3.829: level 41 is finished
dve2lts-sym, 3.838: level 42 is finished
dve2lts-sym, 3.847: level 43 is finished
dve2lts-sym, 3.857: level 44 is finished
dve2lts-sym, 3.867: level 45 is finished
dve2lts-sym, 3.878: level 46 is finished
dve2lts-sym, 3.888: level 47 is finished
dve2lts-sym, 3.899: level 48 is finished
dve2lts-sym, 3.911: level 49 is finished
dve2lts-sym, 3.923: level 50 is finished
dve2lts-sym, 3.935: level 51 is finished
dve2lts-sym, 3.948: level 52 is finished
dve2lts-sym, 3.979: level 53 is finished
dve2lts-sym, 3.994: level 54 is finished
dve2lts-sym, 4.008: level 55 is finished
dve2lts-sym, 4.022: level 56 is finished
dve2lts-sym, 4.036: level 57 is finished
dve2lts-sym, 4.051: level 58 is finished
dve2lts-sym, 4.065: level 59 is finished
dve2lts-sym, 4.080: level 60 is finished
dve2lts-sym, 4.095: level 61 is finished
dve2lts-sym, 4.111: level 62 is finished
dve2lts-sym, 4.126: level 63 is finished
dve2lts-sym, 4.142: level 64 is finished
dve2lts-sym, 4.159: level 65 is finished
dve2lts-sym, 4.189: level 66 is finished
dve2lts-sym, 4.205: level 67 is finished
dve2lts-sym, 4.221: level 68 is finished
dve2lts-sym, 4.237: level 69 is finished
dve2lts-sym, 4.253: level 70 is finished
dve2lts-sym, 4.269: level 71 is finished
dve2lts-sym, 4.285: level 72 is finished
dve2lts-sym, 4.301: level 73 is finished
dve2lts-sym, 4.317: level 74 is finished
dve2lts-sym, 4.332: level 75 is finished
dve2lts-sym, 4.349: level 76 is finished
dve2lts-sym, 4.396: level 77 is finished
dve2lts-sym, 4.414: level 78 is finished
dve2lts-sym, 4.430: level 79 is finished
dve2lts-sym, 4.445: level 80 is finished
dve2lts-sym, 4.460: level 81 is finished
dve2lts-sym, 4.475: level 82 is finished
dve2lts-sym, 4.491: level 83 is finished
dve2lts-sym, 4.506: level 84 is finished
dve2lts-sym, 4.522: level 85 is finished
dve2lts-sym, 4.538: level 86 is finished
dve2lts-sym, 4.554: level 87 is finished
dve2lts-sym, 4.586: level 88 is finished
dve2lts-sym, 4.603: level 89 is finished
dve2lts-sym, 4.618: level 90 is finished
dve2lts-sym, 4.634: level 91 is finished
dve2lts-sym, 4.649: level 92 is finished
dve2lts-sym, 4.664: level 93 is finished
dve2lts-sym, 4.679: level 94 is finished
dve2lts-sym, 4.694: level 95 is finished
dve2lts-sym, 4.708: level 96 is finished
dve2lts-sym, 4.721: level 97 is finished
dve2lts-sym, 4.735: level 98 is finished
dve2lts-sym, 4.748: level 99 is finished
dve2lts-sym, 4.760: level 100 is finished
dve2lts-sym, 4.784: level 101 is finished
dve2lts-sym, 4.795: level 102 is finished
dve2lts-sym, 4.806: level 103 is finished
dve2lts-sym, 4.815: level 104 is finished
dve2lts-sym, 4.824: level 105 is finished
dve2lts-sym, 4.833: level 106 is finished
dve2lts-sym, 4.841: level 107 is finished
dve2lts-sym, 4.849: level 108 is finished
dve2lts-sym, 4.856: level 109 is finished
dve2lts-sym, 4.862: level 110 is finished
dve2lts-sym, 4.868: level 111 is finished
dve2lts-sym, 4.874: level 112 is finished
dve2lts-sym, 4.879: level 113 is finished
dve2lts-sym, 4.883: level 114 is finished
dve2lts-sym, 4.886: level 115 is finished
dve2lts-sym, 4.890: level 116 is finished
dve2lts-sym, 4.893: level 117 is finished
dve2lts-sym, 4.896: level 118 is finished
dve2lts-sym, 4.898: level 119 is finished
dve2lts-sym, 4.901: level 120 is finished
dve2lts-sym, 4.902: level 121 is finished
dve2lts-sym, 4.904: level 122 is finished
dve2lts-sym, 4.905: level 123 is finished
dve2lts-sym, 4.907: level 124 is finished
dve2lts-sym, 4.908: level 125 is finished
dve2lts-sym, 4.909: level 126 is finished
dve2lts-sym, 4.910: level 127 is finished
dve2lts-sym, 4.911: level 128 is finished
dve2lts-sym, 4.911: level 129 is finished
dve2lts-sym, 4.912: level 130 is finished
dve2lts-sym, 4.912: level 131 is finished
dve2lts-sym, 4.913: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 4.913: reachability took 1.890 real 46.420 user 12.640 sys
dve2lts-sym, 4.913: counting visited states...
dve2lts-sym, 4.916: counting took 0.000 real 0.070 user 0.010 sys
dve2lts-sym, 4.916: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
