Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 1.988: Regroup specification: gs
dve2lts-sym, 1.988: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.988: Regroup macro Cols: cs,cn
dve2lts-sym, 1.988: Regroup Column Sort
dve2lts-sym, 1.989: Regroup Column Nub
dve2lts-sym, 1.989: Regroup macro Rows: rs,rn
dve2lts-sym, 1.989: Regroup Row Sort
dve2lts-sym, 1.989: Regroup Row Nub
dve2lts-sym, 1.990: Regroup Column sWaps
dve2lts-sym, 1.998: Regroup Row Sort
dve2lts-sym, 1.998: Regrouping: 124->46 groups
dve2lts-sym, 1.998: state vector length is 34; there are 46 groups and 116 guards
dve2lts-sym, 1.998: Creating a multi-core ListDD domain.
dve2lts-sym, 2.614: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.631: got initial state
dve2lts-sym, 2.631: level 0 is finished
dve2lts-sym, 3.073: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.429: level 1 is finished
dve2lts-sym, 5.211: level 2 is finished
dve2lts-sym, 6.461: level 3 is finished
dve2lts-sym, 7.063: level 4 is finished
dve2lts-sym, 7.396: level 5 is finished
dve2lts-sym, 7.541: level 6 is finished
dve2lts-sym, 7.571: level 7 is finished
dve2lts-sym, 7.579: level 8 is finished
dve2lts-sym, 7.586: level 9 is finished
dve2lts-sym, 7.596: level 10 is finished
dve2lts-sym, 7.605: level 11 is finished
dve2lts-sym, 7.614: level 12 is finished
dve2lts-sym, 7.625: level 13 is finished
dve2lts-sym, 7.639: level 14 is finished
dve2lts-sym, 7.656: level 15 is finished
dve2lts-sym, 7.676: level 16 is finished
dve2lts-sym, 7.701: level 17 is finished
dve2lts-sym, 7.730: level 18 is finished
dve2lts-sym, 7.760: level 19 is finished
dve2lts-sym, 7.795: level 20 is finished
dve2lts-sym, 7.834: level 21 is finished
dve2lts-sym, 7.877: level 22 is finished
dve2lts-sym, 7.924: level 23 is finished
dve2lts-sym, 7.977: level 24 is finished
dve2lts-sym, 8.033: level 25 is finished
dve2lts-sym, 8.097: level 26 is finished
dve2lts-sym, 8.170: level 27 is finished
dve2lts-sym, 8.258: level 28 is finished
dve2lts-sym, 8.355: level 29 is finished
dve2lts-sym, 8.461: level 30 is finished
dve2lts-sym, 8.575: level 31 is finished
dve2lts-sym, 8.692: level 32 is finished
dve2lts-sym, 8.817: level 33 is finished
dve2lts-sym, 8.950: level 34 is finished
dve2lts-sym, 9.087: level 35 is finished
dve2lts-sym, 9.230: level 36 is finished
dve2lts-sym, 9.381: level 37 is finished
dve2lts-sym, 9.539: level 38 is finished
dve2lts-sym, 9.704: level 39 is finished
dve2lts-sym, 9.873: level 40 is finished
dve2lts-sym, 10.048: level 41 is finished
dve2lts-sym, 10.231: level 42 is finished
dve2lts-sym, 10.417: level 43 is finished
dve2lts-sym, 10.612: level 44 is finished
dve2lts-sym, 10.820: level 45 is finished
dve2lts-sym, 11.033: level 46 is finished
dve2lts-sym, 11.257: level 47 is finished
dve2lts-sym, 11.490: level 48 is finished
dve2lts-sym, 11.743: level 49 is finished
dve2lts-sym, 12.002: level 50 is finished
dve2lts-sym, 12.271: level 51 is finished
dve2lts-sym, 12.549: level 52 is finished
dve2lts-sym, 12.838: level 53 is finished
dve2lts-sym, 13.135: level 54 is finished
dve2lts-sym, 13.440: level 55 is finished
dve2lts-sym, 13.751: level 56 is finished
dve2lts-sym, 14.070: level 57 is finished
dve2lts-sym, 14.394: level 58 is finished
dve2lts-sym, 14.716: level 59 is finished
dve2lts-sym, 15.047: level 60 is finished
dve2lts-sym, 15.389: level 61 is finished
dve2lts-sym, 15.737: level 62 is finished
dve2lts-sym, 16.084: level 63 is finished
dve2lts-sym, 16.441: level 64 is finished
dve2lts-sym, 16.803: level 65 is finished
dve2lts-sym, 17.166: level 66 is finished
dve2lts-sym, 17.527: level 67 is finished
dve2lts-sym, 17.887: level 68 is finished
dve2lts-sym, 18.249: level 69 is finished
dve2lts-sym, 18.609: level 70 is finished
dve2lts-sym, 18.967: level 71 is finished
dve2lts-sym, 19.319: level 72 is finished
dve2lts-sym, 19.672: level 73 is finished
dve2lts-sym, 20.019: level 74 is finished
dve2lts-sym, 20.363: level 75 is finished
dve2lts-sym, 20.704: level 76 is finished
dve2lts-sym, 21.047: level 77 is finished
dve2lts-sym, 21.385: level 78 is finished
dve2lts-sym, 21.720: level 79 is finished
dve2lts-sym, 22.056: level 80 is finished
dve2lts-sym, 22.400: level 81 is finished
dve2lts-sym, 22.743: level 82 is finished
dve2lts-sym, 23.084: level 83 is finished
dve2lts-sym, 23.428: level 84 is finished
dve2lts-sym, 23.777: level 85 is finished
dve2lts-sym, 24.129: level 86 is finished
dve2lts-sym, 24.481: level 87 is finished
dve2lts-sym, 24.833: level 88 is finished
dve2lts-sym, 25.186: level 89 is finished
dve2lts-sym, 25.538: level 90 is finished
dve2lts-sym, 25.890: level 91 is finished
dve2lts-sym, 26.236: level 92 is finished
dve2lts-sym, 26.578: level 93 is finished
dve2lts-sym, 26.914: level 94 is finished
dve2lts-sym, 27.242: level 95 is finished
dve2lts-sym, 27.557: level 96 is finished
dve2lts-sym, 27.859: level 97 is finished
dve2lts-sym, 28.153: level 98 is finished
dve2lts-sym, 28.434: level 99 is finished
dve2lts-sym, 28.698: level 100 is finished
dve2lts-sym, 28.947: level 101 is finished
dve2lts-sym, 29.180: level 102 is finished
dve2lts-sym, 29.399: level 103 is finished
dve2lts-sym, 29.600: level 104 is finished
dve2lts-sym, 29.787: level 105 is finished
dve2lts-sym, 29.959: level 106 is finished
dve2lts-sym, 30.118: level 107 is finished
dve2lts-sym, 30.260: level 108 is finished
dve2lts-sym, 30.385: level 109 is finished
dve2lts-sym, 30.497: level 110 is finished
dve2lts-sym, 30.595: level 111 is finished
dve2lts-sym, 30.683: level 112 is finished
dve2lts-sym, 30.756: level 113 is finished
dve2lts-sym, 30.819: level 114 is finished
dve2lts-sym, 30.872: level 115 is finished
dve2lts-sym, 30.915: level 116 is finished
dve2lts-sym, 30.952: level 117 is finished
dve2lts-sym, 30.982: level 118 is finished
dve2lts-sym, 31.007: level 119 is finished
dve2lts-sym, 31.026: level 120 is finished
dve2lts-sym, 31.042: level 121 is finished
dve2lts-sym, 31.053: level 122 is finished
dve2lts-sym, 31.061: level 123 is finished
dve2lts-sym, 31.068: level 124 is finished
dve2lts-sym, 31.073: level 125 is finished
dve2lts-sym, 31.077: level 126 is finished
dve2lts-sym, 31.080: level 127 is finished
dve2lts-sym, 31.081: level 128 is finished
dve2lts-sym, 31.082: level 129 is finished
dve2lts-sym, 31.083: level 130 is finished
dve2lts-sym, 31.084: level 131 is finished
dve2lts-sym, 31.084: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 31.084: reachability took 28.460 real 23.450 user 4.990 sys
dve2lts-sym, 31.084: counting visited states...
dve2lts-sym, 31.093: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 31.093: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
