Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 2.692: Regroup specification: gs
dve2lts-sym, 2.692: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.692: Regroup macro Cols: cs,cn
dve2lts-sym, 2.692: Regroup Column Sort
dve2lts-sym, 2.692: Regroup Column Nub
dve2lts-sym, 2.692: Regroup macro Rows: rs,rn
dve2lts-sym, 2.692: Regroup Row Sort
dve2lts-sym, 2.693: Regroup Row Nub
dve2lts-sym, 2.693: Regroup Column sWaps
dve2lts-sym, 2.701: Regroup Row Sort
dve2lts-sym, 2.701: Regrouping: 124->46 groups
dve2lts-sym, 2.701: state vector length is 26; there are 46 groups and 116 guards
dve2lts-sym, 2.702: Creating a multi-core ListDD domain.
dve2lts-sym, 3.495: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.511: got initial state
dve2lts-sym, 3.511: level 0 is finished
dve2lts-sym, 3.533: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.337: level 1 is finished
dve2lts-sym, 4.931: level 2 is finished
dve2lts-sym, 5.336: level 3 is finished
dve2lts-sym, 5.661: level 4 is finished
dve2lts-sym, 5.934: level 5 is finished
dve2lts-sym, 6.152: level 6 is finished
dve2lts-sym, 6.290: level 7 is finished
dve2lts-sym, 6.389: level 8 is finished
dve2lts-sym, 6.475: level 9 is finished
dve2lts-sym, 6.480: level 10 is finished
dve2lts-sym, 6.484: level 11 is finished
dve2lts-sym, 6.488: level 12 is finished
dve2lts-sym, 6.493: level 13 is finished
dve2lts-sym, 6.498: level 14 is finished
dve2lts-sym, 6.503: level 15 is finished
dve2lts-sym, 6.510: level 16 is finished
dve2lts-sym, 6.575: level 17 is finished
dve2lts-sym, 6.585: level 18 is finished
dve2lts-sym, 6.592: level 19 is finished
dve2lts-sym, 6.599: level 20 is finished
dve2lts-sym, 6.607: level 21 is finished
dve2lts-sym, 6.614: level 22 is finished
dve2lts-sym, 6.622: level 23 is finished
dve2lts-sym, 6.630: level 24 is finished
dve2lts-sym, 6.638: level 25 is finished
dve2lts-sym, 6.646: level 26 is finished
dve2lts-sym, 6.654: level 27 is finished
dve2lts-sym, 6.703: level 28 is finished
dve2lts-sym, 6.712: level 29 is finished
dve2lts-sym, 6.722: level 30 is finished
dve2lts-sym, 6.732: level 31 is finished
dve2lts-sym, 6.741: level 32 is finished
dve2lts-sym, 6.751: level 33 is finished
dve2lts-sym, 6.762: level 34 is finished
dve2lts-sym, 6.772: level 35 is finished
dve2lts-sym, 6.782: level 36 is finished
dve2lts-sym, 6.793: level 37 is finished
dve2lts-sym, 6.835: level 38 is finished
dve2lts-sym, 6.847: level 39 is finished
dve2lts-sym, 6.858: level 40 is finished
dve2lts-sym, 6.869: level 41 is finished
dve2lts-sym, 6.880: level 42 is finished
dve2lts-sym, 6.892: level 43 is finished
dve2lts-sym, 6.904: level 44 is finished
dve2lts-sym, 6.916: level 45 is finished
dve2lts-sym, 6.928: level 46 is finished
dve2lts-sym, 6.941: level 47 is finished
dve2lts-sym, 6.980: level 48 is finished
dve2lts-sym, 6.993: level 49 is finished
dve2lts-sym, 7.007: level 50 is finished
dve2lts-sym, 7.020: level 51 is finished
dve2lts-sym, 7.035: level 52 is finished
dve2lts-sym, 7.049: level 53 is finished
dve2lts-sym, 7.064: level 54 is finished
dve2lts-sym, 7.079: level 55 is finished
dve2lts-sym, 7.121: level 56 is finished
dve2lts-sym, 7.137: level 57 is finished
dve2lts-sym, 7.153: level 58 is finished
dve2lts-sym, 7.168: level 59 is finished
dve2lts-sym, 7.187: level 60 is finished
dve2lts-sym, 7.206: level 61 is finished
dve2lts-sym, 7.222: level 62 is finished
dve2lts-sym, 7.269: level 63 is finished
dve2lts-sym, 7.285: level 64 is finished
dve2lts-sym, 7.302: level 65 is finished
dve2lts-sym, 7.318: level 66 is finished
dve2lts-sym, 7.335: level 67 is finished
dve2lts-sym, 7.352: level 68 is finished
dve2lts-sym, 7.369: level 69 is finished
dve2lts-sym, 7.413: level 70 is finished
dve2lts-sym, 7.429: level 71 is finished
dve2lts-sym, 7.445: level 72 is finished
dve2lts-sym, 7.462: level 73 is finished
dve2lts-sym, 7.477: level 74 is finished
dve2lts-sym, 7.493: level 75 is finished
dve2lts-sym, 7.510: level 76 is finished
dve2lts-sym, 7.560: level 77 is finished
dve2lts-sym, 7.580: level 78 is finished
dve2lts-sym, 7.596: level 79 is finished
dve2lts-sym, 7.612: level 80 is finished
dve2lts-sym, 7.628: level 81 is finished
dve2lts-sym, 7.644: level 82 is finished
dve2lts-sym, 7.659: level 83 is finished
dve2lts-sym, 7.699: level 84 is finished
dve2lts-sym, 7.715: level 85 is finished
dve2lts-sym, 7.731: level 86 is finished
dve2lts-sym, 7.747: level 87 is finished
dve2lts-sym, 7.763: level 88 is finished
dve2lts-sym, 7.779: level 89 is finished
dve2lts-sym, 7.795: level 90 is finished
dve2lts-sym, 7.838: level 91 is finished
dve2lts-sym, 7.858: level 92 is finished
dve2lts-sym, 7.874: level 93 is finished
dve2lts-sym, 7.891: level 94 is finished
dve2lts-sym, 7.906: level 95 is finished
dve2lts-sym, 7.921: level 96 is finished
dve2lts-sym, 7.935: level 97 is finished
dve2lts-sym, 7.949: level 98 is finished
dve2lts-sym, 7.988: level 99 is finished
dve2lts-sym, 8.001: level 100 is finished
dve2lts-sym, 8.014: level 101 is finished
dve2lts-sym, 8.026: level 102 is finished
dve2lts-sym, 8.038: level 103 is finished
dve2lts-sym, 8.050: level 104 is finished
dve2lts-sym, 8.061: level 105 is finished
dve2lts-sym, 8.072: level 106 is finished
dve2lts-sym, 8.082: level 107 is finished
dve2lts-sym, 8.091: level 108 is finished
dve2lts-sym, 8.137: level 109 is finished
dve2lts-sym, 8.146: level 110 is finished
dve2lts-sym, 8.154: level 111 is finished
dve2lts-sym, 8.161: level 112 is finished
dve2lts-sym, 8.169: level 113 is finished
dve2lts-sym, 8.175: level 114 is finished
dve2lts-sym, 8.182: level 115 is finished
dve2lts-sym, 8.189: level 116 is finished
dve2lts-sym, 8.195: level 117 is finished
dve2lts-sym, 8.200: level 118 is finished
dve2lts-sym, 8.205: level 119 is finished
dve2lts-sym, 8.210: level 120 is finished
dve2lts-sym, 8.215: level 121 is finished
dve2lts-sym, 8.219: level 122 is finished
dve2lts-sym, 8.224: level 123 is finished
dve2lts-sym, 8.228: level 124 is finished
dve2lts-sym, 8.231: level 125 is finished
dve2lts-sym, 8.236: level 126 is finished
dve2lts-sym, 8.239: level 127 is finished
dve2lts-sym, 8.242: level 128 is finished
dve2lts-sym, 8.266: level 129 is finished
dve2lts-sym, 8.309: level 130 is finished
dve2lts-sym, 8.329: level 131 is finished
dve2lts-sym, 8.335: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 8.335: reachability took 4.820 real 220.070 user 9.300 sys
dve2lts-sym, 8.335: counting visited states...
dve2lts-sym, 8.344: counting took 0.020 real 0.200 user 0.100 sys
dve2lts-sym, 8.344: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
