Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 2.799: Regroup specification: gs
dve2lts-sym, 2.799: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.799: Regroup macro Cols: cs,cn
dve2lts-sym, 2.799: Regroup Column Sort
dve2lts-sym, 2.800: Regroup Column Nub
dve2lts-sym, 2.800: Regroup macro Rows: rs,rn
dve2lts-sym, 2.800: Regroup Row Sort
dve2lts-sym, 2.800: Regroup Row Nub
dve2lts-sym, 2.801: Regroup Column sWaps
dve2lts-sym, 2.809: Regroup Row Sort
dve2lts-sym, 2.809: Regrouping: 124->46 groups
dve2lts-sym, 2.809: state vector length is 30; there are 46 groups and 116 guards
dve2lts-sym, 2.810: Creating a multi-core ListDD domain.
dve2lts-sym, 3.731: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.748: got initial state
dve2lts-sym, 3.748: level 0 is finished
dve2lts-sym, 3.769: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.878: level 1 is finished
dve2lts-sym, 4.025: level 2 is finished
dve2lts-sym, 4.119: level 3 is finished
dve2lts-sym, 4.190: level 4 is finished
dve2lts-sym, 4.229: level 5 is finished
dve2lts-sym, 4.251: level 6 is finished
dve2lts-sym, 4.258: level 7 is finished
dve2lts-sym, 4.264: level 8 is finished
dve2lts-sym, 4.268: level 9 is finished
dve2lts-sym, 4.269: level 10 is finished
dve2lts-sym, 4.271: level 11 is finished
dve2lts-sym, 4.272: level 12 is finished
dve2lts-sym, 4.274: level 13 is finished
dve2lts-sym, 4.276: level 14 is finished
dve2lts-sym, 4.278: level 15 is finished
dve2lts-sym, 4.280: level 16 is finished
dve2lts-sym, 4.282: level 17 is finished
dve2lts-sym, 4.285: level 18 is finished
dve2lts-sym, 4.288: level 19 is finished
dve2lts-sym, 4.291: level 20 is finished
dve2lts-sym, 4.294: level 21 is finished
dve2lts-sym, 4.297: level 22 is finished
dve2lts-sym, 4.301: level 23 is finished
dve2lts-sym, 4.304: level 24 is finished
dve2lts-sym, 4.308: level 25 is finished
dve2lts-sym, 4.312: level 26 is finished
dve2lts-sym, 4.316: level 27 is finished
dve2lts-sym, 4.320: level 28 is finished
dve2lts-sym, 4.325: level 29 is finished
dve2lts-sym, 4.330: level 30 is finished
dve2lts-sym, 4.350: level 31 is finished
dve2lts-sym, 4.358: level 32 is finished
dve2lts-sym, 4.363: level 33 is finished
dve2lts-sym, 4.369: level 34 is finished
dve2lts-sym, 4.376: level 35 is finished
dve2lts-sym, 4.382: level 36 is finished
dve2lts-sym, 4.388: level 37 is finished
dve2lts-sym, 4.394: level 38 is finished
dve2lts-sym, 4.401: level 39 is finished
dve2lts-sym, 4.408: level 40 is finished
dve2lts-sym, 4.416: level 41 is finished
dve2lts-sym, 4.423: level 42 is finished
dve2lts-sym, 4.431: level 43 is finished
dve2lts-sym, 4.438: level 44 is finished
dve2lts-sym, 4.446: level 45 is finished
dve2lts-sym, 4.454: level 46 is finished
dve2lts-sym, 4.463: level 47 is finished
dve2lts-sym, 4.471: level 48 is finished
dve2lts-sym, 4.481: level 49 is finished
dve2lts-sym, 4.490: level 50 is finished
dve2lts-sym, 4.500: level 51 is finished
dve2lts-sym, 4.510: level 52 is finished
dve2lts-sym, 4.520: level 53 is finished
dve2lts-sym, 4.531: level 54 is finished
dve2lts-sym, 4.556: level 55 is finished
dve2lts-sym, 4.567: level 56 is finished
dve2lts-sym, 4.578: level 57 is finished
dve2lts-sym, 4.589: level 58 is finished
dve2lts-sym, 4.601: level 59 is finished
dve2lts-sym, 4.614: level 60 is finished
dve2lts-sym, 4.625: level 61 is finished
dve2lts-sym, 4.638: level 62 is finished
dve2lts-sym, 4.649: level 63 is finished
dve2lts-sym, 4.662: level 64 is finished
dve2lts-sym, 4.674: level 65 is finished
dve2lts-sym, 4.686: level 66 is finished
dve2lts-sym, 4.698: level 67 is finished
dve2lts-sym, 4.710: level 68 is finished
dve2lts-sym, 4.723: level 69 is finished
dve2lts-sym, 4.755: level 70 is finished
dve2lts-sym, 4.768: level 71 is finished
dve2lts-sym, 4.780: level 72 is finished
dve2lts-sym, 4.792: level 73 is finished
dve2lts-sym, 4.804: level 74 is finished
dve2lts-sym, 4.816: level 75 is finished
dve2lts-sym, 4.829: level 76 is finished
dve2lts-sym, 4.858: level 77 is finished
dve2lts-sym, 4.871: level 78 is finished
dve2lts-sym, 4.883: level 79 is finished
dve2lts-sym, 4.895: level 80 is finished
dve2lts-sym, 4.907: level 81 is finished
dve2lts-sym, 4.919: level 82 is finished
dve2lts-sym, 4.930: level 83 is finished
dve2lts-sym, 4.942: level 84 is finished
dve2lts-sym, 4.954: level 85 is finished
dve2lts-sym, 4.966: level 86 is finished
dve2lts-sym, 4.977: level 87 is finished
dve2lts-sym, 4.989: level 88 is finished
dve2lts-sym, 5.001: level 89 is finished
dve2lts-sym, 5.014: level 90 is finished
dve2lts-sym, 5.026: level 91 is finished
dve2lts-sym, 5.060: level 92 is finished
dve2lts-sym, 5.072: level 93 is finished
dve2lts-sym, 5.085: level 94 is finished
dve2lts-sym, 5.096: level 95 is finished
dve2lts-sym, 5.107: level 96 is finished
dve2lts-sym, 5.117: level 97 is finished
dve2lts-sym, 5.128: level 98 is finished
dve2lts-sym, 5.138: level 99 is finished
dve2lts-sym, 5.147: level 100 is finished
dve2lts-sym, 5.157: level 101 is finished
dve2lts-sym, 5.165: level 102 is finished
dve2lts-sym, 5.174: level 103 is finished
dve2lts-sym, 5.181: level 104 is finished
dve2lts-sym, 5.189: level 105 is finished
dve2lts-sym, 5.196: level 106 is finished
dve2lts-sym, 5.202: level 107 is finished
dve2lts-sym, 5.209: level 108 is finished
dve2lts-sym, 5.215: level 109 is finished
dve2lts-sym, 5.220: level 110 is finished
dve2lts-sym, 5.225: level 111 is finished
dve2lts-sym, 5.230: level 112 is finished
dve2lts-sym, 5.259: level 113 is finished
dve2lts-sym, 5.263: level 114 is finished
dve2lts-sym, 5.267: level 115 is finished
dve2lts-sym, 5.270: level 116 is finished
dve2lts-sym, 5.273: level 117 is finished
dve2lts-sym, 5.276: level 118 is finished
dve2lts-sym, 5.278: level 119 is finished
dve2lts-sym, 5.280: level 120 is finished
dve2lts-sym, 5.282: level 121 is finished
dve2lts-sym, 5.284: level 122 is finished
dve2lts-sym, 5.286: level 123 is finished
dve2lts-sym, 5.287: level 124 is finished
dve2lts-sym, 5.288: level 125 is finished
dve2lts-sym, 5.289: level 126 is finished
dve2lts-sym, 5.290: level 127 is finished
dve2lts-sym, 5.291: level 128 is finished
dve2lts-sym, 5.292: level 129 is finished
dve2lts-sym, 5.292: level 130 is finished
dve2lts-sym, 5.293: level 131 is finished
dve2lts-sym, 5.293: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 5.293: reachability took 1.550 real 60.660 user 11.790 sys
dve2lts-sym, 5.293: counting visited states...
dve2lts-sym, 5.296: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 5.296: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
