dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.025: Regroup specification: gs
dve2lts-sym, 3.025: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.025: Regroup macro Cols: cs,cn
dve2lts-sym, 3.025: Regroup Column Sort
dve2lts-sym, 3.025: Regroup Column Nub
dve2lts-sym, 3.025: Regroup macro Rows: rs,rn
dve2lts-sym, 3.025: Regroup Row Sort
dve2lts-sym, 3.026: Regroup Row Nub
dve2lts-sym, 3.027: Regroup Column sWaps
dve2lts-sym, 3.053: Regroup Row Sort
dve2lts-sym, 3.054: Regrouping: 185->63 groups
dve2lts-sym, 3.054: state vector length is 36; there are 63 groups and 151 guards
dve2lts-sym, 3.054: Creating a multi-core ListDD domain.
dve2lts-sym, 3.915: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.933: got initial state
dve2lts-sym, 3.933: level 0 is finished
dve2lts-sym, 3.957: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.699: level 1 is finished
dve2lts-sym, 5.940: level 2 is finished
dve2lts-sym, 6.303: level 3 is finished
dve2lts-sym, 6.357: level 4 is finished
dve2lts-sym, 6.374: level 5 is finished
dve2lts-sym, 6.383: level 6 is finished
dve2lts-sym, 6.393: level 7 is finished
dve2lts-sym, 6.408: level 8 is finished
dve2lts-sym, 6.431: level 9 is finished
dve2lts-sym, 6.459: level 10 is finished
dve2lts-sym, 6.490: level 11 is finished
dve2lts-sym, 6.522: level 12 is finished
dve2lts-sym, 6.563: level 13 is finished
dve2lts-sym, 6.611: level 14 is finished
dve2lts-sym, 6.677: level 15 is finished
dve2lts-sym, 6.757: level 16 is finished
dve2lts-sym, 6.858: level 17 is finished
dve2lts-sym, 6.974: level 18 is finished
dve2lts-sym, 7.106: level 19 is finished
dve2lts-sym, 7.267: level 20 is finished
dve2lts-sym, 7.451: level 21 is finished
dve2lts-sym, 7.653: level 22 is finished
dve2lts-sym, 7.877: level 23 is finished
dve2lts-sym, 8.146: level 24 is finished
dve2lts-sym, 8.448: level 25 is finished
dve2lts-sym, 8.807: level 26 is finished
dve2lts-sym, 9.177: level 27 is finished
dve2lts-sym, 9.637: level 28 is finished
dve2lts-sym, 10.171: level 29 is finished
dve2lts-sym, 10.889: level 30 is finished
dve2lts-sym, 11.718: level 31 is finished
dve2lts-sym, 12.712: level 32 is finished
dve2lts-sym, 13.902: level 33 is finished
dve2lts-sym, 15.308: level 34 is finished
dve2lts-sym, 16.960: level 35 is finished
dve2lts-sym, 18.696: level 36 is finished
dve2lts-sym, 20.734: level 37 is finished
dve2lts-sym, 23.059: level 38 is finished
dve2lts-sym, 25.725: level 39 is finished
dve2lts-sym, 28.551: level 40 is finished
dve2lts-sym, 31.834: level 41 is finished
dve2lts-sym, 35.494: level 42 is finished
dve2lts-sym, 39.639: level 43 is finished
dve2lts-sym, 44.032: level 44 is finished
dve2lts-sym, 48.837: level 45 is finished
dve2lts-sym, 54.063: level 46 is finished
dve2lts-sym, 59.695: level 47 is finished
dve2lts-sym, 65.809: level 48 is finished
dve2lts-sym, 72.394: level 49 is finished
dve2lts-sym, 79.334: level 50 is finished
dve2lts-sym, 86.613: level 51 is finished
dve2lts-sym, 94.374: level 52 is finished
dve2lts-sym, 102.620: level 53 is finished
dve2lts-sym, 111.481: level 54 is finished
dve2lts-sym, 120.832: level 55 is finished
dve2lts-sym, 130.748: level 56 is finished
dve2lts-sym, 141.281: level 57 is finished
dve2lts-sym, 152.450: level 58 is finished
dve2lts-sym, 164.107: level 59 is finished
dve2lts-sym, 176.402: level 60 is finished
dve2lts-sym, 189.383: level 61 is finished
dve2lts-sym, 203.203: level 62 is finished
dve2lts-sym, 217.921: level 63 is finished
dve2lts-sym, 233.714: level 64 is finished
dve2lts-sym, 249.907: level 65 is finished
dve2lts-sym, 267.609: level 66 is finished
dve2lts-sym, 286.468: level 67 is finished
dve2lts-sym, 306.615: level 68 is finished
dve2lts-sym, 327.661: level 69 is finished
dve2lts-sym, 350.114: level 70 is finished
dve2lts-sym, 373.789: level 71 is finished
dve2lts-sym, 398.942: level 72 is finished
dve2lts-sym, 424.776: level 73 is finished
dve2lts-sym, 452.087: level 74 is finished
dve2lts-sym, 481.075: level 75 is finished
dve2lts-sym, 511.735: level 76 is finished
dve2lts-sym, 544.145: level 77 is finished
dve2lts-sym, 578.403: level 78 is finished
dve2lts-sym, 615.349: level 79 is finished
dve2lts-sym, 655.211: level 80 is finished
dve2lts-sym, 733.783: level 81 is finished
dve2lts-sym, 791.908: level 82 is finished
dve2lts-sym, 842.877: level 83 is finished
dve2lts-sym, 892.854: level 84 is finished
dve2lts-sym, 938.442: level 85 is finished
dve2lts-sym, 982.895: level 86 is finished
dve2lts-sym, 1026.915: level 87 is finished
dve2lts-sym, 1071.111: level 88 is finished
dve2lts-sym, 1116.365: level 89 is finished
dve2lts-sym, 1162.889: level 90 is finished
