Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 2.876: Regroup specification: gs
dve2lts-sym, 2.876: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.876: Regroup macro Cols: cs,cn
dve2lts-sym, 2.876: Regroup Column Sort
dve2lts-sym, 2.876: Regroup Column Nub
dve2lts-sym, 2.876: Regroup macro Rows: rs,rn
dve2lts-sym, 2.876: Regroup Row Sort
dve2lts-sym, 2.877: Regroup Row Nub
dve2lts-sym, 2.877: Regroup Column sWaps
dve2lts-sym, 2.886: Regroup Row Sort
dve2lts-sym, 2.886: Regrouping: 124->46 groups
dve2lts-sym, 2.886: state vector length is 30; there are 46 groups and 116 guards
dve2lts-sym, 2.886: Creating a multi-core ListDD domain.
dve2lts-sym, 4.136: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.152: got initial state
dve2lts-sym, 4.152: level 0 is finished
dve2lts-sym, 4.173: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.313: level 1 is finished
dve2lts-sym, 4.465: level 2 is finished
dve2lts-sym, 4.579: level 3 is finished
dve2lts-sym, 4.651: level 4 is finished
dve2lts-sym, 4.686: level 5 is finished
dve2lts-sym, 4.705: level 6 is finished
dve2lts-sym, 4.713: level 7 is finished
dve2lts-sym, 4.717: level 8 is finished
dve2lts-sym, 4.718: level 9 is finished
dve2lts-sym, 4.720: level 10 is finished
dve2lts-sym, 4.722: level 11 is finished
dve2lts-sym, 4.723: level 12 is finished
dve2lts-sym, 4.725: level 13 is finished
dve2lts-sym, 4.727: level 14 is finished
dve2lts-sym, 4.729: level 15 is finished
dve2lts-sym, 4.731: level 16 is finished
dve2lts-sym, 4.733: level 17 is finished
dve2lts-sym, 4.736: level 18 is finished
dve2lts-sym, 4.739: level 19 is finished
dve2lts-sym, 4.742: level 20 is finished
dve2lts-sym, 4.745: level 21 is finished
dve2lts-sym, 4.766: level 22 is finished
dve2lts-sym, 4.770: level 23 is finished
dve2lts-sym, 4.774: level 24 is finished
dve2lts-sym, 4.778: level 25 is finished
dve2lts-sym, 4.782: level 26 is finished
dve2lts-sym, 4.786: level 27 is finished
dve2lts-sym, 4.791: level 28 is finished
dve2lts-sym, 4.796: level 29 is finished
dve2lts-sym, 4.801: level 30 is finished
dve2lts-sym, 4.807: level 31 is finished
dve2lts-sym, 4.812: level 32 is finished
dve2lts-sym, 4.818: level 33 is finished
dve2lts-sym, 4.823: level 34 is finished
dve2lts-sym, 4.829: level 35 is finished
dve2lts-sym, 4.836: level 36 is finished
dve2lts-sym, 4.842: level 37 is finished
dve2lts-sym, 4.849: level 38 is finished
dve2lts-sym, 4.855: level 39 is finished
dve2lts-sym, 4.862: level 40 is finished
dve2lts-sym, 4.869: level 41 is finished
dve2lts-sym, 4.876: level 42 is finished
dve2lts-sym, 4.884: level 43 is finished
dve2lts-sym, 4.891: level 44 is finished
dve2lts-sym, 4.899: level 45 is finished
dve2lts-sym, 4.908: level 46 is finished
dve2lts-sym, 4.916: level 47 is finished
dve2lts-sym, 4.925: level 48 is finished
dve2lts-sym, 4.934: level 49 is finished
dve2lts-sym, 4.943: level 50 is finished
dve2lts-sym, 4.953: level 51 is finished
dve2lts-sym, 4.963: level 52 is finished
dve2lts-sym, 4.973: level 53 is finished
dve2lts-sym, 4.983: level 54 is finished
dve2lts-sym, 4.994: level 55 is finished
dve2lts-sym, 5.005: level 56 is finished
dve2lts-sym, 5.017: level 57 is finished
dve2lts-sym, 5.029: level 58 is finished
dve2lts-sym, 5.041: level 59 is finished
dve2lts-sym, 5.055: level 60 is finished
dve2lts-sym, 5.067: level 61 is finished
dve2lts-sym, 5.079: level 62 is finished
dve2lts-sym, 5.091: level 63 is finished
dve2lts-sym, 5.103: level 64 is finished
dve2lts-sym, 5.115: level 65 is finished
dve2lts-sym, 5.127: level 66 is finished
dve2lts-sym, 5.140: level 67 is finished
dve2lts-sym, 5.152: level 68 is finished
dve2lts-sym, 5.164: level 69 is finished
dve2lts-sym, 5.176: level 70 is finished
dve2lts-sym, 5.189: level 71 is finished
dve2lts-sym, 5.201: level 72 is finished
dve2lts-sym, 5.213: level 73 is finished
dve2lts-sym, 5.225: level 74 is finished
dve2lts-sym, 5.237: level 75 is finished
dve2lts-sym, 5.264: level 76 is finished
dve2lts-sym, 5.278: level 77 is finished
dve2lts-sym, 5.289: level 78 is finished
dve2lts-sym, 5.301: level 79 is finished
dve2lts-sym, 5.312: level 80 is finished
dve2lts-sym, 5.324: level 81 is finished
dve2lts-sym, 5.336: level 82 is finished
dve2lts-sym, 5.348: level 83 is finished
dve2lts-sym, 5.359: level 84 is finished
dve2lts-sym, 5.371: level 85 is finished
dve2lts-sym, 5.383: level 86 is finished
dve2lts-sym, 5.395: level 87 is finished
dve2lts-sym, 5.407: level 88 is finished
dve2lts-sym, 5.419: level 89 is finished
dve2lts-sym, 5.432: level 90 is finished
dve2lts-sym, 5.445: level 91 is finished
dve2lts-sym, 5.459: level 92 is finished
dve2lts-sym, 5.471: level 93 is finished
dve2lts-sym, 5.482: level 94 is finished
dve2lts-sym, 5.493: level 95 is finished
dve2lts-sym, 5.504: level 96 is finished
dve2lts-sym, 5.515: level 97 is finished
dve2lts-sym, 5.525: level 98 is finished
dve2lts-sym, 5.535: level 99 is finished
dve2lts-sym, 5.545: level 100 is finished
dve2lts-sym, 5.554: level 101 is finished
dve2lts-sym, 5.562: level 102 is finished
dve2lts-sym, 5.570: level 103 is finished
dve2lts-sym, 5.578: level 104 is finished
dve2lts-sym, 5.585: level 105 is finished
dve2lts-sym, 5.592: level 106 is finished
dve2lts-sym, 5.599: level 107 is finished
dve2lts-sym, 5.605: level 108 is finished
dve2lts-sym, 5.612: level 109 is finished
dve2lts-sym, 5.617: level 110 is finished
dve2lts-sym, 5.622: level 111 is finished
dve2lts-sym, 5.626: level 112 is finished
dve2lts-sym, 5.631: level 113 is finished
dve2lts-sym, 5.635: level 114 is finished
dve2lts-sym, 5.639: level 115 is finished
dve2lts-sym, 5.642: level 116 is finished
dve2lts-sym, 5.645: level 117 is finished
dve2lts-sym, 5.648: level 118 is finished
dve2lts-sym, 5.650: level 119 is finished
dve2lts-sym, 5.653: level 120 is finished
dve2lts-sym, 5.654: level 121 is finished
dve2lts-sym, 5.656: level 122 is finished
dve2lts-sym, 5.658: level 123 is finished
dve2lts-sym, 5.659: level 124 is finished
dve2lts-sym, 5.661: level 125 is finished
dve2lts-sym, 5.662: level 126 is finished
dve2lts-sym, 5.663: level 127 is finished
dve2lts-sym, 5.663: level 128 is finished
dve2lts-sym, 5.664: level 129 is finished
dve2lts-sym, 5.665: level 130 is finished
dve2lts-sym, 5.665: level 131 is finished
dve2lts-sym, 5.666: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 5.666: reachability took 1.510 real 60.110 user 11.850 sys
dve2lts-sym, 5.666: counting visited states...
dve2lts-sym, 5.669: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 5.669: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
