Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 2.894: Regroup specification: gs
dve2lts-sym, 2.894: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.894: Regroup macro Cols: cs,cn
dve2lts-sym, 2.894: Regroup Column Sort
dve2lts-sym, 2.894: Regroup Column Nub
dve2lts-sym, 2.894: Regroup macro Rows: rs,rn
dve2lts-sym, 2.894: Regroup Row Sort
dve2lts-sym, 2.894: Regroup Row Nub
dve2lts-sym, 2.895: Regroup Column sWaps
dve2lts-sym, 2.903: Regroup Row Sort
dve2lts-sym, 2.903: Regrouping: 124->46 groups
dve2lts-sym, 2.904: state vector length is 30; there are 46 groups and 116 guards
dve2lts-sym, 2.904: Creating a multi-core ListDD domain.
dve2lts-sym, 4.161: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.178: got initial state
dve2lts-sym, 4.178: level 0 is finished
dve2lts-sym, 4.198: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.307: level 1 is finished
dve2lts-sym, 4.485: level 2 is finished
dve2lts-sym, 4.594: level 3 is finished
dve2lts-sym, 4.658: level 4 is finished
dve2lts-sym, 4.705: level 5 is finished
dve2lts-sym, 4.735: level 6 is finished
dve2lts-sym, 4.746: level 7 is finished
dve2lts-sym, 4.749: level 8 is finished
dve2lts-sym, 4.752: level 9 is finished
dve2lts-sym, 4.754: level 10 is finished
dve2lts-sym, 4.755: level 11 is finished
dve2lts-sym, 4.757: level 12 is finished
dve2lts-sym, 4.759: level 13 is finished
dve2lts-sym, 4.760: level 14 is finished
dve2lts-sym, 4.762: level 15 is finished
dve2lts-sym, 4.765: level 16 is finished
dve2lts-sym, 4.767: level 17 is finished
dve2lts-sym, 4.770: level 18 is finished
dve2lts-sym, 4.773: level 19 is finished
dve2lts-sym, 4.776: level 20 is finished
dve2lts-sym, 4.779: level 21 is finished
dve2lts-sym, 4.782: level 22 is finished
dve2lts-sym, 4.786: level 23 is finished
dve2lts-sym, 4.789: level 24 is finished
dve2lts-sym, 4.793: level 25 is finished
dve2lts-sym, 4.797: level 26 is finished
dve2lts-sym, 4.813: level 27 is finished
dve2lts-sym, 4.819: level 28 is finished
dve2lts-sym, 4.825: level 29 is finished
dve2lts-sym, 4.830: level 30 is finished
dve2lts-sym, 4.836: level 31 is finished
dve2lts-sym, 4.841: level 32 is finished
dve2lts-sym, 4.847: level 33 is finished
dve2lts-sym, 4.853: level 34 is finished
dve2lts-sym, 4.859: level 35 is finished
dve2lts-sym, 4.865: level 36 is finished
dve2lts-sym, 4.872: level 37 is finished
dve2lts-sym, 4.878: level 38 is finished
dve2lts-sym, 4.885: level 39 is finished
dve2lts-sym, 4.892: level 40 is finished
dve2lts-sym, 4.899: level 41 is finished
dve2lts-sym, 4.906: level 42 is finished
dve2lts-sym, 4.914: level 43 is finished
dve2lts-sym, 4.921: level 44 is finished
dve2lts-sym, 4.929: level 45 is finished
dve2lts-sym, 4.937: level 46 is finished
dve2lts-sym, 4.946: level 47 is finished
dve2lts-sym, 4.954: level 48 is finished
dve2lts-sym, 4.964: level 49 is finished
dve2lts-sym, 4.973: level 50 is finished
dve2lts-sym, 4.983: level 51 is finished
dve2lts-sym, 4.993: level 52 is finished
dve2lts-sym, 5.003: level 53 is finished
dve2lts-sym, 5.014: level 54 is finished
dve2lts-sym, 5.024: level 55 is finished
dve2lts-sym, 5.035: level 56 is finished
dve2lts-sym, 5.046: level 57 is finished
dve2lts-sym, 5.058: level 58 is finished
dve2lts-sym, 5.070: level 59 is finished
dve2lts-sym, 5.082: level 60 is finished
dve2lts-sym, 5.096: level 61 is finished
dve2lts-sym, 5.109: level 62 is finished
dve2lts-sym, 5.120: level 63 is finished
dve2lts-sym, 5.132: level 64 is finished
dve2lts-sym, 5.145: level 65 is finished
dve2lts-sym, 5.157: level 66 is finished
dve2lts-sym, 5.170: level 67 is finished
dve2lts-sym, 5.182: level 68 is finished
dve2lts-sym, 5.194: level 69 is finished
dve2lts-sym, 5.206: level 70 is finished
dve2lts-sym, 5.218: level 71 is finished
dve2lts-sym, 5.230: level 72 is finished
dve2lts-sym, 5.242: level 73 is finished
dve2lts-sym, 5.254: level 74 is finished
dve2lts-sym, 5.267: level 75 is finished
dve2lts-sym, 5.280: level 76 is finished
dve2lts-sym, 5.293: level 77 is finished
dve2lts-sym, 5.320: level 78 is finished
dve2lts-sym, 5.332: level 79 is finished
dve2lts-sym, 5.343: level 80 is finished
dve2lts-sym, 5.354: level 81 is finished
dve2lts-sym, 5.366: level 82 is finished
dve2lts-sym, 5.378: level 83 is finished
dve2lts-sym, 5.390: level 84 is finished
dve2lts-sym, 5.402: level 85 is finished
dve2lts-sym, 5.414: level 86 is finished
dve2lts-sym, 5.426: level 87 is finished
dve2lts-sym, 5.439: level 88 is finished
dve2lts-sym, 5.451: level 89 is finished
dve2lts-sym, 5.464: level 90 is finished
dve2lts-sym, 5.477: level 91 is finished
dve2lts-sym, 5.489: level 92 is finished
dve2lts-sym, 5.501: level 93 is finished
dve2lts-sym, 5.513: level 94 is finished
dve2lts-sym, 5.525: level 95 is finished
dve2lts-sym, 5.536: level 96 is finished
dve2lts-sym, 5.547: level 97 is finished
dve2lts-sym, 5.557: level 98 is finished
dve2lts-sym, 5.567: level 99 is finished
dve2lts-sym, 5.576: level 100 is finished
dve2lts-sym, 5.585: level 101 is finished
dve2lts-sym, 5.594: level 102 is finished
dve2lts-sym, 5.602: level 103 is finished
dve2lts-sym, 5.610: level 104 is finished
dve2lts-sym, 5.617: level 105 is finished
dve2lts-sym, 5.624: level 106 is finished
dve2lts-sym, 5.630: level 107 is finished
dve2lts-sym, 5.636: level 108 is finished
dve2lts-sym, 5.642: level 109 is finished
dve2lts-sym, 5.647: level 110 is finished
dve2lts-sym, 5.653: level 111 is finished
dve2lts-sym, 5.657: level 112 is finished
dve2lts-sym, 5.662: level 113 is finished
dve2lts-sym, 5.665: level 114 is finished
dve2lts-sym, 5.669: level 115 is finished
dve2lts-sym, 5.672: level 116 is finished
dve2lts-sym, 5.675: level 117 is finished
dve2lts-sym, 5.678: level 118 is finished
dve2lts-sym, 5.680: level 119 is finished
dve2lts-sym, 5.683: level 120 is finished
dve2lts-sym, 5.685: level 121 is finished
dve2lts-sym, 5.686: level 122 is finished
dve2lts-sym, 5.688: level 123 is finished
dve2lts-sym, 5.690: level 124 is finished
dve2lts-sym, 5.691: level 125 is finished
dve2lts-sym, 5.692: level 126 is finished
dve2lts-sym, 5.693: level 127 is finished
dve2lts-sym, 5.694: level 128 is finished
dve2lts-sym, 5.695: level 129 is finished
dve2lts-sym, 5.696: level 130 is finished
dve2lts-sym, 5.696: level 131 is finished
dve2lts-sym, 5.697: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 5.697: reachability took 1.520 real 60.190 user 11.880 sys
dve2lts-sym, 5.697: counting visited states...
dve2lts-sym, 5.700: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 5.700: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
