Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.002: Regroup specification: gs
dve2lts-sym, 3.002: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.002: Regroup macro Cols: cs,cn
dve2lts-sym, 3.002: Regroup Column Sort
dve2lts-sym, 3.002: Regroup Column Nub
dve2lts-sym, 3.002: Regroup macro Rows: rs,rn
dve2lts-sym, 3.002: Regroup Row Sort
dve2lts-sym, 3.003: Regroup Row Nub
dve2lts-sym, 3.004: Regroup Column sWaps
dve2lts-sym, 3.030: Regroup Row Sort
dve2lts-sym, 3.030: Regrouping: 185->63 groups
dve2lts-sym, 3.031: state vector length is 36; there are 63 groups and 151 guards
dve2lts-sym, 3.031: Creating a multi-core ListDD domain.
dve2lts-sym, 3.922: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.941: got initial state
dve2lts-sym, 3.941: level 0 is finished
dve2lts-sym, 4.568: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.207: level 1 is finished
dve2lts-sym, 7.512: level 2 is finished
dve2lts-sym, 8.242: level 3 is finished
dve2lts-sym, 8.355: level 4 is finished
dve2lts-sym, 8.385: level 5 is finished
dve2lts-sym, 8.397: level 6 is finished
dve2lts-sym, 8.411: level 7 is finished
dve2lts-sym, 8.431: level 8 is finished
dve2lts-sym, 8.462: level 9 is finished
dve2lts-sym, 8.501: level 10 is finished
dve2lts-sym, 8.543: level 11 is finished
dve2lts-sym, 8.588: level 12 is finished
dve2lts-sym, 8.645: level 13 is finished
dve2lts-sym, 8.711: level 14 is finished
dve2lts-sym, 8.803: level 15 is finished
dve2lts-sym, 8.911: level 16 is finished
dve2lts-sym, 9.050: level 17 is finished
dve2lts-sym, 9.209: level 18 is finished
dve2lts-sym, 9.390: level 19 is finished
dve2lts-sym, 9.611: level 20 is finished
dve2lts-sym, 9.862: level 21 is finished
dve2lts-sym, 10.138: level 22 is finished
dve2lts-sym, 10.444: level 23 is finished
dve2lts-sym, 10.812: level 24 is finished
dve2lts-sym, 11.226: level 25 is finished
dve2lts-sym, 11.715: level 26 is finished
dve2lts-sym, 12.219: level 27 is finished
dve2lts-sym, 12.847: level 28 is finished
dve2lts-sym, 13.575: level 29 is finished
dve2lts-sym, 14.547: level 30 is finished
dve2lts-sym, 15.674: level 31 is finished
dve2lts-sym, 17.026: level 32 is finished
dve2lts-sym, 18.641: level 33 is finished
dve2lts-sym, 20.540: level 34 is finished
dve2lts-sym, 22.775: level 35 is finished
dve2lts-sym, 25.126: level 36 is finished
dve2lts-sym, 27.881: level 37 is finished
dve2lts-sym, 31.016: level 38 is finished
dve2lts-sym, 34.612: level 39 is finished
dve2lts-sym, 38.428: level 40 is finished
dve2lts-sym, 42.853: level 41 is finished
dve2lts-sym, 47.775: level 42 is finished
dve2lts-sym, 53.342: level 43 is finished
dve2lts-sym, 59.264: level 44 is finished
dve2lts-sym, 65.725: level 45 is finished
dve2lts-sym, 72.760: level 46 is finished
dve2lts-sym, 80.323: level 47 is finished
dve2lts-sym, 88.524: level 48 is finished
dve2lts-sym, 97.343: level 49 is finished
dve2lts-sym, 106.637: level 50 is finished
dve2lts-sym, 116.388: level 51 is finished
dve2lts-sym, 126.772: level 52 is finished
dve2lts-sym, 137.806: level 53 is finished
dve2lts-sym, 149.642: level 54 is finished
dve2lts-sym, 162.137: level 55 is finished
dve2lts-sym, 175.346: level 56 is finished
dve2lts-sym, 189.262: level 57 is finished
dve2lts-sym, 204.033: level 58 is finished
dve2lts-sym, 219.428: level 59 is finished
dve2lts-sym, 235.661: level 60 is finished
dve2lts-sym, 252.804: level 61 is finished
dve2lts-sym, 271.020: level 62 is finished
dve2lts-sym, 290.421: level 63 is finished
dve2lts-sym, 311.235: level 64 is finished
dve2lts-sym, 332.607: level 65 is finished
dve2lts-sym, 355.923: level 66 is finished
dve2lts-sym, 380.758: level 67 is finished
dve2lts-sym, 407.276: level 68 is finished
dve2lts-sym, 435.019: level 69 is finished
dve2lts-sym, 464.557: level 70 is finished
dve2lts-sym, 495.631: level 71 is finished
dve2lts-sym, 528.581: level 72 is finished
dve2lts-sym, 562.403: level 73 is finished
dve2lts-sym, 598.095: level 74 is finished
dve2lts-sym, 635.927: level 75 is finished
dve2lts-sym, 675.892: level 76 is finished
dve2lts-sym, 718.017: level 77 is finished
dve2lts-sym, 762.550: level 78 is finished
dve2lts-sym, 810.280: level 79 is finished
dve2lts-sym, 861.362: level 80 is finished
dve2lts-sym, 933.630: level 81 is finished
dve2lts-sym, 1034.751: level 82 is finished
dve2lts-sym, 1104.062: level 83 is finished
dve2lts-sym, 1173.207: level 84 is finished
