Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.498: Regroup specification: gs
dve2lts-sym, 1.498: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.498: Regroup macro Cols: cs,cn
dve2lts-sym, 1.498: Regroup Column Sort
dve2lts-sym, 1.498: Regroup Column Nub
dve2lts-sym, 1.498: Regroup macro Rows: rs,rn
dve2lts-sym, 1.498: Regroup Row Sort
dve2lts-sym, 1.498: Regroup Row Nub
dve2lts-sym, 1.498: Regroup Column sWaps
dve2lts-sym, 1.500: Regroup Row Sort
dve2lts-sym, 1.500: Regrouping: 71->29 groups
dve2lts-sym, 1.500: state vector length is 20; there are 29 groups and 81 guards
dve2lts-sym, 1.500: Creating a multi-core ListDD domain.
dve2lts-sym, 2.367: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.382: got initial state
dve2lts-sym, 2.382: level 0 is finished
dve2lts-sym, 2.397: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.453: level 1 is finished
dve2lts-sym, 2.553: level 2 is finished
dve2lts-sym, 2.652: level 3 is finished
dve2lts-sym, 2.724: level 4 is finished
dve2lts-sym, 2.805: level 5 is finished
dve2lts-sym, 2.875: level 6 is finished
dve2lts-sym, 2.926: level 7 is finished
dve2lts-sym, 2.978: level 8 is finished
dve2lts-sym, 3.018: level 9 is finished
dve2lts-sym, 3.046: level 10 is finished
dve2lts-sym, 3.059: level 11 is finished
dve2lts-sym, 3.073: level 12 is finished
dve2lts-sym, 3.080: level 13 is finished
dve2lts-sym, 3.087: level 14 is finished
dve2lts-sym, 3.097: level 15 is finished
dve2lts-sym, 3.110: level 16 is finished
dve2lts-sym, 3.121: level 17 is finished
dve2lts-sym, 3.129: level 18 is finished
dve2lts-sym, 3.134: level 19 is finished
dve2lts-sym, 3.137: level 20 is finished
dve2lts-sym, 3.141: level 21 is finished
dve2lts-sym, 3.144: level 22 is finished
dve2lts-sym, 3.146: level 23 is finished
dve2lts-sym, 3.147: level 24 is finished
dve2lts-sym, 3.148: level 25 is finished
dve2lts-sym, 3.149: level 26 is finished
dve2lts-sym, 3.150: level 27 is finished
dve2lts-sym, 3.150: level 28 is finished
dve2lts-sym, 3.151: level 29 is finished
dve2lts-sym, 3.151: level 30 is finished
dve2lts-sym, 3.152: level 31 is finished
dve2lts-sym, 3.153: level 32 is finished
dve2lts-sym, 3.153: level 33 is finished
dve2lts-sym, 3.154: level 34 is finished
dve2lts-sym, 3.154: level 35 is finished
dve2lts-sym, 3.155: level 36 is finished
dve2lts-sym, 3.156: level 37 is finished
dve2lts-sym, 3.156: level 38 is finished
dve2lts-sym, 3.157: level 39 is finished
dve2lts-sym, 3.157: level 40 is finished
dve2lts-sym, 3.158: level 41 is finished
dve2lts-sym, 3.158: level 42 is finished
dve2lts-sym, 3.159: level 43 is finished
dve2lts-sym, 3.159: level 44 is finished
dve2lts-sym, 3.159: level 45 is finished
dve2lts-sym, 3.160: level 46 is finished
dve2lts-sym, 3.160: level 47 is finished
dve2lts-sym, 3.160: level 48 is finished
dve2lts-sym, 3.161: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 3.161: reachability took 0.780 real 25.540 user 11.020 sys
dve2lts-sym, 3.161: counting visited states...
dve2lts-sym, 3.161: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.161: state space has 580 (~5.80e+02) states, 651 BDD nodes
