Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 2.866: Regroup specification: gs
dve2lts-sym, 2.866: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.866: Regroup macro Cols: cs,cn
dve2lts-sym, 2.866: Regroup Column Sort
dve2lts-sym, 2.866: Regroup Column Nub
dve2lts-sym, 2.866: Regroup macro Rows: rs,rn
dve2lts-sym, 2.866: Regroup Row Sort
dve2lts-sym, 2.866: Regroup Row Nub
dve2lts-sym, 2.867: Regroup Column sWaps
dve2lts-sym, 2.875: Regroup Row Sort
dve2lts-sym, 2.875: Regrouping: 124->46 groups
dve2lts-sym, 2.876: state vector length is 30; there are 46 groups and 116 guards
dve2lts-sym, 2.876: Creating a multi-core ListDD domain.
dve2lts-sym, 3.667: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.684: got initial state
dve2lts-sym, 3.685: level 0 is finished
dve2lts-sym, 3.720: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.907: level 1 is finished
dve2lts-sym, 4.294: level 2 is finished
dve2lts-sym, 4.596: level 3 is finished
dve2lts-sym, 4.768: level 4 is finished
dve2lts-sym, 4.891: level 5 is finished
dve2lts-sym, 4.947: level 6 is finished
dve2lts-sym, 4.967: level 7 is finished
dve2lts-sym, 4.973: level 8 is finished
dve2lts-sym, 4.975: level 9 is finished
dve2lts-sym, 4.977: level 10 is finished
dve2lts-sym, 4.979: level 11 is finished
dve2lts-sym, 4.980: level 12 is finished
dve2lts-sym, 4.982: level 13 is finished
dve2lts-sym, 4.984: level 14 is finished
dve2lts-sym, 4.986: level 15 is finished
dve2lts-sym, 4.988: level 16 is finished
dve2lts-sym, 4.991: level 17 is finished
dve2lts-sym, 4.994: level 18 is finished
dve2lts-sym, 4.998: level 19 is finished
dve2lts-sym, 5.001: level 20 is finished
dve2lts-sym, 5.005: level 21 is finished
dve2lts-sym, 5.009: level 22 is finished
dve2lts-sym, 5.014: level 23 is finished
dve2lts-sym, 5.019: level 24 is finished
dve2lts-sym, 5.024: level 25 is finished
dve2lts-sym, 5.030: level 26 is finished
dve2lts-sym, 5.037: level 27 is finished
dve2lts-sym, 5.044: level 28 is finished
dve2lts-sym, 5.061: level 29 is finished
dve2lts-sym, 5.070: level 30 is finished
dve2lts-sym, 5.080: level 31 is finished
dve2lts-sym, 5.090: level 32 is finished
dve2lts-sym, 5.101: level 33 is finished
dve2lts-sym, 5.112: level 34 is finished
dve2lts-sym, 5.123: level 35 is finished
dve2lts-sym, 5.135: level 36 is finished
dve2lts-sym, 5.162: level 37 is finished
dve2lts-sym, 5.175: level 38 is finished
dve2lts-sym, 5.189: level 39 is finished
dve2lts-sym, 5.203: level 40 is finished
dve2lts-sym, 5.218: level 41 is finished
dve2lts-sym, 5.233: level 42 is finished
dve2lts-sym, 5.255: level 43 is finished
dve2lts-sym, 5.272: level 44 is finished
dve2lts-sym, 5.289: level 45 is finished
dve2lts-sym, 5.307: level 46 is finished
dve2lts-sym, 5.326: level 47 is finished
dve2lts-sym, 5.344: level 48 is finished
dve2lts-sym, 5.367: level 49 is finished
dve2lts-sym, 5.389: level 50 is finished
dve2lts-sym, 5.411: level 51 is finished
dve2lts-sym, 5.433: level 52 is finished
dve2lts-sym, 5.460: level 53 is finished
dve2lts-sym, 5.484: level 54 is finished
dve2lts-sym, 5.508: level 55 is finished
dve2lts-sym, 5.533: level 56 is finished
dve2lts-sym, 5.567: level 57 is finished
dve2lts-sym, 5.593: level 58 is finished
dve2lts-sym, 5.620: level 59 is finished
dve2lts-sym, 5.661: level 60 is finished
dve2lts-sym, 5.691: level 61 is finished
dve2lts-sym, 5.720: level 62 is finished
dve2lts-sym, 5.765: level 63 is finished
dve2lts-sym, 5.794: level 64 is finished
dve2lts-sym, 5.823: level 65 is finished
dve2lts-sym, 5.858: level 66 is finished
dve2lts-sym, 5.887: level 67 is finished
dve2lts-sym, 5.916: level 68 is finished
dve2lts-sym, 5.951: level 69 is finished
dve2lts-sym, 5.983: level 70 is finished
dve2lts-sym, 6.011: level 71 is finished
dve2lts-sym, 6.040: level 72 is finished
dve2lts-sym, 6.077: level 73 is finished
dve2lts-sym, 6.105: level 74 is finished
dve2lts-sym, 6.134: level 75 is finished
dve2lts-sym, 6.166: level 76 is finished
dve2lts-sym, 6.195: level 77 is finished
dve2lts-sym, 6.224: level 78 is finished
dve2lts-sym, 6.265: level 79 is finished
dve2lts-sym, 6.292: level 80 is finished
dve2lts-sym, 6.321: level 81 is finished
dve2lts-sym, 6.361: level 82 is finished
dve2lts-sym, 6.389: level 83 is finished
dve2lts-sym, 6.417: level 84 is finished
dve2lts-sym, 6.457: level 85 is finished
dve2lts-sym, 6.486: level 86 is finished
dve2lts-sym, 6.515: level 87 is finished
dve2lts-sym, 6.543: level 88 is finished
dve2lts-sym, 6.578: level 89 is finished
dve2lts-sym, 6.608: level 90 is finished
dve2lts-sym, 6.637: level 91 is finished
dve2lts-sym, 6.670: level 92 is finished
dve2lts-sym, 6.699: level 93 is finished
dve2lts-sym, 6.726: level 94 is finished
dve2lts-sym, 6.762: level 95 is finished
dve2lts-sym, 6.788: level 96 is finished
dve2lts-sym, 6.813: level 97 is finished
dve2lts-sym, 6.837: level 98 is finished
dve2lts-sym, 6.866: level 99 is finished
dve2lts-sym, 6.888: level 100 is finished
dve2lts-sym, 6.909: level 101 is finished
dve2lts-sym, 6.928: level 102 is finished
dve2lts-sym, 6.964: level 103 is finished
dve2lts-sym, 6.981: level 104 is finished
dve2lts-sym, 6.997: level 105 is finished
dve2lts-sym, 7.012: level 106 is finished
dve2lts-sym, 7.027: level 107 is finished
dve2lts-sym, 7.039: level 108 is finished
dve2lts-sym, 7.062: level 109 is finished
dve2lts-sym, 7.072: level 110 is finished
dve2lts-sym, 7.080: level 111 is finished
dve2lts-sym, 7.088: level 112 is finished
dve2lts-sym, 7.095: level 113 is finished
dve2lts-sym, 7.101: level 114 is finished
dve2lts-sym, 7.106: level 115 is finished
dve2lts-sym, 7.110: level 116 is finished
dve2lts-sym, 7.114: level 117 is finished
dve2lts-sym, 7.117: level 118 is finished
dve2lts-sym, 7.120: level 119 is finished
dve2lts-sym, 7.122: level 120 is finished
dve2lts-sym, 7.124: level 121 is finished
dve2lts-sym, 7.126: level 122 is finished
dve2lts-sym, 7.127: level 123 is finished
dve2lts-sym, 7.128: level 124 is finished
dve2lts-sym, 7.130: level 125 is finished
dve2lts-sym, 7.130: level 126 is finished
dve2lts-sym, 7.131: level 127 is finished
dve2lts-sym, 7.132: level 128 is finished
dve2lts-sym, 7.132: level 129 is finished
dve2lts-sym, 7.133: level 130 is finished
dve2lts-sym, 7.133: level 131 is finished
dve2lts-sym, 7.134: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 7.134: reachability took 3.450 real 37.300 user 16.710 sys
dve2lts-sym, 7.134: counting visited states...
dve2lts-sym, 7.136: counting took 0.000 real 0.030 user 0.020 sys
dve2lts-sym, 7.136: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
