Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 2.702: Regroup specification: gs
dve2lts-sym, 2.702: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.702: Regroup macro Cols: cs,cn
dve2lts-sym, 2.702: Regroup Column Sort
dve2lts-sym, 2.702: Regroup Column Nub
dve2lts-sym, 2.702: Regroup macro Rows: rs,rn
dve2lts-sym, 2.702: Regroup Row Sort
dve2lts-sym, 2.703: Regroup Row Nub
dve2lts-sym, 2.703: Regroup Column sWaps
dve2lts-sym, 2.711: Regroup Row Sort
dve2lts-sym, 2.711: Regrouping: 124->46 groups
dve2lts-sym, 2.711: state vector length is 26; there are 46 groups and 116 guards
dve2lts-sym, 2.712: Creating a multi-core ListDD domain.
dve2lts-sym, 3.947: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.963: got initial state
dve2lts-sym, 3.963: level 0 is finished
dve2lts-sym, 3.984: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.093: level 1 is finished
dve2lts-sym, 4.241: level 2 is finished
dve2lts-sym, 4.339: level 3 is finished
dve2lts-sym, 4.392: level 4 is finished
dve2lts-sym, 4.430: level 5 is finished
dve2lts-sym, 4.451: level 6 is finished
dve2lts-sym, 4.459: level 7 is finished
dve2lts-sym, 4.462: level 8 is finished
dve2lts-sym, 4.464: level 9 is finished
dve2lts-sym, 4.466: level 10 is finished
dve2lts-sym, 4.467: level 11 is finished
dve2lts-sym, 4.469: level 12 is finished
dve2lts-sym, 4.471: level 13 is finished
dve2lts-sym, 4.472: level 14 is finished
dve2lts-sym, 4.475: level 15 is finished
dve2lts-sym, 4.477: level 16 is finished
dve2lts-sym, 4.479: level 17 is finished
dve2lts-sym, 4.482: level 18 is finished
dve2lts-sym, 4.485: level 19 is finished
dve2lts-sym, 4.488: level 20 is finished
dve2lts-sym, 4.491: level 21 is finished
dve2lts-sym, 4.494: level 22 is finished
dve2lts-sym, 4.498: level 23 is finished
dve2lts-sym, 4.501: level 24 is finished
dve2lts-sym, 4.505: level 25 is finished
dve2lts-sym, 4.509: level 26 is finished
dve2lts-sym, 4.513: level 27 is finished
dve2lts-sym, 4.518: level 28 is finished
dve2lts-sym, 4.523: level 29 is finished
dve2lts-sym, 4.528: level 30 is finished
dve2lts-sym, 4.534: level 31 is finished
dve2lts-sym, 4.539: level 32 is finished
dve2lts-sym, 4.544: level 33 is finished
dve2lts-sym, 4.550: level 34 is finished
dve2lts-sym, 4.556: level 35 is finished
dve2lts-sym, 4.562: level 36 is finished
dve2lts-sym, 4.569: level 37 is finished
dve2lts-sym, 4.576: level 38 is finished
dve2lts-sym, 4.582: level 39 is finished
dve2lts-sym, 4.589: level 40 is finished
dve2lts-sym, 4.596: level 41 is finished
dve2lts-sym, 4.604: level 42 is finished
dve2lts-sym, 4.611: level 43 is finished
dve2lts-sym, 4.619: level 44 is finished
dve2lts-sym, 4.627: level 45 is finished
dve2lts-sym, 4.635: level 46 is finished
dve2lts-sym, 4.643: level 47 is finished
dve2lts-sym, 4.652: level 48 is finished
dve2lts-sym, 4.661: level 49 is finished
dve2lts-sym, 4.671: level 50 is finished
dve2lts-sym, 4.682: level 51 is finished
dve2lts-sym, 4.692: level 52 is finished
dve2lts-sym, 4.703: level 53 is finished
dve2lts-sym, 4.713: level 54 is finished
dve2lts-sym, 4.724: level 55 is finished
dve2lts-sym, 4.734: level 56 is finished
dve2lts-sym, 4.745: level 57 is finished
dve2lts-sym, 4.757: level 58 is finished
dve2lts-sym, 4.769: level 59 is finished
dve2lts-sym, 4.782: level 60 is finished
dve2lts-sym, 4.795: level 61 is finished
dve2lts-sym, 4.807: level 62 is finished
dve2lts-sym, 4.819: level 63 is finished
dve2lts-sym, 4.831: level 64 is finished
dve2lts-sym, 4.843: level 65 is finished
dve2lts-sym, 4.856: level 66 is finished
dve2lts-sym, 4.868: level 67 is finished
dve2lts-sym, 4.880: level 68 is finished
dve2lts-sym, 4.892: level 69 is finished
dve2lts-sym, 4.904: level 70 is finished
dve2lts-sym, 4.916: level 71 is finished
dve2lts-sym, 4.928: level 72 is finished
dve2lts-sym, 4.940: level 73 is finished
dve2lts-sym, 4.952: level 74 is finished
dve2lts-sym, 4.966: level 75 is finished
dve2lts-sym, 4.978: level 76 is finished
dve2lts-sym, 4.990: level 77 is finished
dve2lts-sym, 5.003: level 78 is finished
dve2lts-sym, 5.018: level 79 is finished
dve2lts-sym, 5.029: level 80 is finished
dve2lts-sym, 5.041: level 81 is finished
dve2lts-sym, 5.052: level 82 is finished
dve2lts-sym, 5.064: level 83 is finished
dve2lts-sym, 5.076: level 84 is finished
dve2lts-sym, 5.088: level 85 is finished
dve2lts-sym, 5.099: level 86 is finished
dve2lts-sym, 5.111: level 87 is finished
dve2lts-sym, 5.123: level 88 is finished
dve2lts-sym, 5.135: level 89 is finished
dve2lts-sym, 5.148: level 90 is finished
dve2lts-sym, 5.160: level 91 is finished
dve2lts-sym, 5.173: level 92 is finished
dve2lts-sym, 5.185: level 93 is finished
dve2lts-sym, 5.197: level 94 is finished
dve2lts-sym, 5.209: level 95 is finished
dve2lts-sym, 5.220: level 96 is finished
dve2lts-sym, 5.230: level 97 is finished
dve2lts-sym, 5.241: level 98 is finished
dve2lts-sym, 5.251: level 99 is finished
dve2lts-sym, 5.260: level 100 is finished
dve2lts-sym, 5.269: level 101 is finished
dve2lts-sym, 5.278: level 102 is finished
dve2lts-sym, 5.286: level 103 is finished
dve2lts-sym, 5.294: level 104 is finished
dve2lts-sym, 5.301: level 105 is finished
dve2lts-sym, 5.308: level 106 is finished
dve2lts-sym, 5.315: level 107 is finished
dve2lts-sym, 5.321: level 108 is finished
dve2lts-sym, 5.326: level 109 is finished
dve2lts-sym, 5.331: level 110 is finished
dve2lts-sym, 5.336: level 111 is finished
dve2lts-sym, 5.341: level 112 is finished
dve2lts-sym, 5.351: level 113 is finished
dve2lts-sym, 5.355: level 114 is finished
dve2lts-sym, 5.359: level 115 is finished
dve2lts-sym, 5.362: level 116 is finished
dve2lts-sym, 5.365: level 117 is finished
dve2lts-sym, 5.367: level 118 is finished
dve2lts-sym, 5.371: level 119 is finished
dve2lts-sym, 5.373: level 120 is finished
dve2lts-sym, 5.375: level 121 is finished
dve2lts-sym, 5.377: level 122 is finished
dve2lts-sym, 5.379: level 123 is finished
dve2lts-sym, 5.380: level 124 is finished
dve2lts-sym, 5.381: level 125 is finished
dve2lts-sym, 5.383: level 126 is finished
dve2lts-sym, 5.384: level 127 is finished
dve2lts-sym, 5.384: level 128 is finished
dve2lts-sym, 5.385: level 129 is finished
dve2lts-sym, 5.386: level 130 is finished
dve2lts-sym, 5.386: level 131 is finished
dve2lts-sym, 5.387: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 5.387: reachability took 1.420 real 57.550 user 10.600 sys
dve2lts-sym, 5.387: counting visited states...
dve2lts-sym, 5.390: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 5.390: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
