Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 1.969: Regroup specification: gs
dve2lts-sym, 1.969: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.969: Regroup macro Cols: cs,cn
dve2lts-sym, 1.969: Regroup Column Sort
dve2lts-sym, 1.969: Regroup Column Nub
dve2lts-sym, 1.969: Regroup macro Rows: rs,rn
dve2lts-sym, 1.969: Regroup Row Sort
dve2lts-sym, 1.970: Regroup Row Nub
dve2lts-sym, 1.970: Regroup Column sWaps
dve2lts-sym, 1.979: Regroup Row Sort
dve2lts-sym, 1.979: Regrouping: 124->46 groups
dve2lts-sym, 1.979: state vector length is 34; there are 46 groups and 116 guards
dve2lts-sym, 1.979: Creating a multi-core ListDD domain.
dve2lts-sym, 2.591: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.608: got initial state
dve2lts-sym, 2.608: level 0 is finished
dve2lts-sym, 3.029: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.455: level 1 is finished
dve2lts-sym, 5.225: level 2 is finished
dve2lts-sym, 6.480: level 3 is finished
dve2lts-sym, 7.086: level 4 is finished
dve2lts-sym, 7.420: level 5 is finished
dve2lts-sym, 7.565: level 6 is finished
dve2lts-sym, 7.596: level 7 is finished
dve2lts-sym, 7.603: level 8 is finished
dve2lts-sym, 7.611: level 9 is finished
dve2lts-sym, 7.620: level 10 is finished
dve2lts-sym, 7.630: level 11 is finished
dve2lts-sym, 7.639: level 12 is finished
dve2lts-sym, 7.650: level 13 is finished
dve2lts-sym, 7.663: level 14 is finished
dve2lts-sym, 7.680: level 15 is finished
dve2lts-sym, 7.700: level 16 is finished
dve2lts-sym, 7.725: level 17 is finished
dve2lts-sym, 7.753: level 18 is finished
dve2lts-sym, 7.784: level 19 is finished
dve2lts-sym, 7.817: level 20 is finished
dve2lts-sym, 7.856: level 21 is finished
dve2lts-sym, 7.899: level 22 is finished
dve2lts-sym, 7.945: level 23 is finished
dve2lts-sym, 7.998: level 24 is finished
dve2lts-sym, 8.053: level 25 is finished
dve2lts-sym, 8.117: level 26 is finished
dve2lts-sym, 8.189: level 27 is finished
dve2lts-sym, 8.276: level 28 is finished
dve2lts-sym, 8.372: level 29 is finished
dve2lts-sym, 8.478: level 30 is finished
dve2lts-sym, 8.591: level 31 is finished
dve2lts-sym, 8.708: level 32 is finished
dve2lts-sym, 8.832: level 33 is finished
dve2lts-sym, 8.964: level 34 is finished
dve2lts-sym, 9.099: level 35 is finished
dve2lts-sym, 9.242: level 36 is finished
dve2lts-sym, 9.391: level 37 is finished
dve2lts-sym, 9.547: level 38 is finished
dve2lts-sym, 9.711: level 39 is finished
dve2lts-sym, 9.878: level 40 is finished
dve2lts-sym, 10.051: level 41 is finished
dve2lts-sym, 10.233: level 42 is finished
dve2lts-sym, 10.417: level 43 is finished
dve2lts-sym, 10.611: level 44 is finished
dve2lts-sym, 10.817: level 45 is finished
dve2lts-sym, 11.028: level 46 is finished
dve2lts-sym, 11.250: level 47 is finished
dve2lts-sym, 11.481: level 48 is finished
dve2lts-sym, 11.732: level 49 is finished
dve2lts-sym, 11.989: level 50 is finished
dve2lts-sym, 12.256: level 51 is finished
dve2lts-sym, 12.531: level 52 is finished
dve2lts-sym, 12.819: level 53 is finished
dve2lts-sym, 13.113: level 54 is finished
dve2lts-sym, 13.415: level 55 is finished
dve2lts-sym, 13.724: level 56 is finished
dve2lts-sym, 14.041: level 57 is finished
dve2lts-sym, 14.362: level 58 is finished
dve2lts-sym, 14.683: level 59 is finished
dve2lts-sym, 15.012: level 60 is finished
dve2lts-sym, 15.350: level 61 is finished
dve2lts-sym, 15.696: level 62 is finished
dve2lts-sym, 16.040: level 63 is finished
dve2lts-sym, 16.395: level 64 is finished
dve2lts-sym, 16.755: level 65 is finished
dve2lts-sym, 17.116: level 66 is finished
dve2lts-sym, 17.474: level 67 is finished
dve2lts-sym, 17.832: level 68 is finished
dve2lts-sym, 18.191: level 69 is finished
dve2lts-sym, 18.548: level 70 is finished
dve2lts-sym, 18.903: level 71 is finished
dve2lts-sym, 19.252: level 72 is finished
dve2lts-sym, 19.603: level 73 is finished
dve2lts-sym, 19.948: level 74 is finished
dve2lts-sym, 20.290: level 75 is finished
dve2lts-sym, 20.628: level 76 is finished
dve2lts-sym, 20.969: level 77 is finished
dve2lts-sym, 21.305: level 78 is finished
dve2lts-sym, 21.637: level 79 is finished
dve2lts-sym, 21.970: level 80 is finished
dve2lts-sym, 22.312: level 81 is finished
dve2lts-sym, 22.652: level 82 is finished
dve2lts-sym, 22.992: level 83 is finished
dve2lts-sym, 23.333: level 84 is finished
dve2lts-sym, 23.679: level 85 is finished
dve2lts-sym, 24.028: level 86 is finished
dve2lts-sym, 24.378: level 87 is finished
dve2lts-sym, 24.727: level 88 is finished
dve2lts-sym, 25.078: level 89 is finished
dve2lts-sym, 25.428: level 90 is finished
dve2lts-sym, 25.777: level 91 is finished
dve2lts-sym, 26.122: level 92 is finished
dve2lts-sym, 26.461: level 93 is finished
dve2lts-sym, 26.796: level 94 is finished
dve2lts-sym, 27.123: level 95 is finished
dve2lts-sym, 27.435: level 96 is finished
dve2lts-sym, 27.736: level 97 is finished
dve2lts-sym, 28.027: level 98 is finished
dve2lts-sym, 28.307: level 99 is finished
dve2lts-sym, 28.569: level 100 is finished
dve2lts-sym, 28.817: level 101 is finished
dve2lts-sym, 29.048: level 102 is finished
dve2lts-sym, 29.265: level 103 is finished
dve2lts-sym, 29.465: level 104 is finished
dve2lts-sym, 29.651: level 105 is finished
dve2lts-sym, 29.821: level 106 is finished
dve2lts-sym, 29.978: level 107 is finished
dve2lts-sym, 30.119: level 108 is finished
dve2lts-sym, 30.243: level 109 is finished
dve2lts-sym, 30.354: level 110 is finished
dve2lts-sym, 30.452: level 111 is finished
dve2lts-sym, 30.539: level 112 is finished
dve2lts-sym, 30.611: level 113 is finished
dve2lts-sym, 30.674: level 114 is finished
dve2lts-sym, 30.726: level 115 is finished
dve2lts-sym, 30.770: level 116 is finished
dve2lts-sym, 30.806: level 117 is finished
dve2lts-sym, 30.836: level 118 is finished
dve2lts-sym, 30.860: level 119 is finished
dve2lts-sym, 30.880: level 120 is finished
dve2lts-sym, 30.895: level 121 is finished
dve2lts-sym, 30.906: level 122 is finished
dve2lts-sym, 30.915: level 123 is finished
dve2lts-sym, 30.921: level 124 is finished
dve2lts-sym, 30.927: level 125 is finished
dve2lts-sym, 30.930: level 126 is finished
dve2lts-sym, 30.933: level 127 is finished
dve2lts-sym, 30.934: level 128 is finished
dve2lts-sym, 30.935: level 129 is finished
dve2lts-sym, 30.936: level 130 is finished
dve2lts-sym, 30.937: level 131 is finished
dve2lts-sym, 30.937: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 30.937: reachability took 28.330 real 23.290 user 5.020 sys
dve2lts-sym, 30.937: counting visited states...
dve2lts-sym, 30.946: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 30.946: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
