Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.007: Regroup specification: gs
dve2lts-sym, 3.007: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.007: Regroup macro Cols: cs,cn
dve2lts-sym, 3.007: Regroup Column Sort
dve2lts-sym, 3.007: Regroup Column Nub
dve2lts-sym, 3.007: Regroup macro Rows: rs,rn
dve2lts-sym, 3.007: Regroup Row Sort
dve2lts-sym, 3.008: Regroup Row Nub
dve2lts-sym, 3.009: Regroup Column sWaps
dve2lts-sym, 3.035: Regroup Row Sort
dve2lts-sym, 3.035: Regrouping: 185->63 groups
dve2lts-sym, 3.036: state vector length is 36; there are 63 groups and 151 guards
dve2lts-sym, 3.036: Creating a multi-core ListDD domain.
dve2lts-sym, 4.652: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.672: got initial state
dve2lts-sym, 4.673: level 0 is finished
dve2lts-sym, 4.715: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.918: level 1 is finished
dve2lts-sym, 5.111: level 2 is finished
dve2lts-sym, 5.166: level 3 is finished
dve2lts-sym, 5.181: level 4 is finished
dve2lts-sym, 5.192: level 5 is finished
dve2lts-sym, 5.194: level 6 is finished
dve2lts-sym, 5.197: level 7 is finished
dve2lts-sym, 5.199: level 8 is finished
dve2lts-sym, 5.202: level 9 is finished
dve2lts-sym, 5.206: level 10 is finished
dve2lts-sym, 5.209: level 11 is finished
dve2lts-sym, 5.212: level 12 is finished
dve2lts-sym, 5.216: level 13 is finished
dve2lts-sym, 5.221: level 14 is finished
dve2lts-sym, 5.226: level 15 is finished
dve2lts-sym, 5.232: level 16 is finished
dve2lts-sym, 5.239: level 17 is finished
dve2lts-sym, 5.246: level 18 is finished
dve2lts-sym, 5.255: level 19 is finished
dve2lts-sym, 5.265: level 20 is finished
dve2lts-sym, 5.275: level 21 is finished
dve2lts-sym, 5.287: level 22 is finished
dve2lts-sym, 5.300: level 23 is finished
dve2lts-sym, 5.314: level 24 is finished
dve2lts-sym, 5.329: level 25 is finished
dve2lts-sym, 5.349: level 26 is finished
dve2lts-sym, 5.367: level 27 is finished
dve2lts-sym, 5.388: level 28 is finished
dve2lts-sym, 5.412: level 29 is finished
dve2lts-sym, 5.443: level 30 is finished
dve2lts-sym, 5.479: level 31 is finished
dve2lts-sym, 5.522: level 32 is finished
dve2lts-sym, 5.572: level 33 is finished
dve2lts-sym, 5.629: level 34 is finished
dve2lts-sym, 5.698: level 35 is finished
dve2lts-sym, 5.765: level 36 is finished
dve2lts-sym, 5.845: level 37 is finished
dve2lts-sym, 5.936: level 38 is finished
dve2lts-sym, 6.043: level 39 is finished
dve2lts-sym, 6.151: level 40 is finished
dve2lts-sym, 6.274: level 41 is finished
dve2lts-sym, 6.412: level 42 is finished
dve2lts-sym, 6.567: level 43 is finished
dve2lts-sym, 6.733: level 44 is finished
dve2lts-sym, 6.907: level 45 is finished
dve2lts-sym, 7.097: level 46 is finished
dve2lts-sym, 7.300: level 47 is finished
dve2lts-sym, 7.527: level 48 is finished
dve2lts-sym, 7.768: level 49 is finished
dve2lts-sym, 8.026: level 50 is finished
dve2lts-sym, 8.290: level 51 is finished
dve2lts-sym, 8.571: level 52 is finished
dve2lts-sym, 8.882: level 53 is finished
dve2lts-sym, 9.204: level 54 is finished
dve2lts-sym, 9.551: level 55 is finished
dve2lts-sym, 9.910: level 56 is finished
dve2lts-sym, 10.299: level 57 is finished
dve2lts-sym, 10.717: level 58 is finished
dve2lts-sym, 11.128: level 59 is finished
dve2lts-sym, 11.580: level 60 is finished
dve2lts-sym, 12.052: level 61 is finished
dve2lts-sym, 12.529: level 62 is finished
dve2lts-sym, 13.049: level 63 is finished
dve2lts-sym, 13.601: level 64 is finished
dve2lts-sym, 14.162: level 65 is finished
dve2lts-sym, 14.778: level 66 is finished
dve2lts-sym, 15.434: level 67 is finished
dve2lts-sym, 16.115: level 68 is finished
dve2lts-sym, 16.831: level 69 is finished
dve2lts-sym, 17.607: level 70 is finished
dve2lts-sym, 18.415: level 71 is finished
dve2lts-sym, 19.256: level 72 is finished
dve2lts-sym, 20.171: level 73 is finished
dve2lts-sym, 21.135: level 74 is finished
dve2lts-sym, 22.148: level 75 is finished
dve2lts-sym, 23.196: level 76 is finished
dve2lts-sym, 24.337: level 77 is finished
dve2lts-sym, 25.523: level 78 is finished
dve2lts-sym, 26.817: level 79 is finished
dve2lts-sym, 28.145: level 80 is finished
dve2lts-sym, 29.548: level 81 is finished
dve2lts-sym, 33.085: level 82 is finished
dve2lts-sym, 34.989: level 83 is finished
dve2lts-sym, 36.855: level 84 is finished
dve2lts-sym, 38.582: level 85 is finished
dve2lts-sym, 40.119: level 86 is finished
dve2lts-sym, 41.673: level 87 is finished
dve2lts-sym, 43.238: level 88 is finished
dve2lts-sym, 44.798: level 89 is finished
dve2lts-sym, 46.396: level 90 is finished
dve2lts-sym, 48.062: level 91 is finished
dve2lts-sym, 49.766: level 92 is finished
dve2lts-sym, 52.805: level 93 is finished
dve2lts-sym, 55.816: level 94 is finished
dve2lts-sym, 57.919: level 95 is finished
dve2lts-sym, 60.018: level 96 is finished
dve2lts-sym, 61.952: level 97 is finished
dve2lts-sym, 63.745: level 98 is finished
dve2lts-sym, 65.552: level 99 is finished
dve2lts-sym, 67.355: level 100 is finished
dve2lts-sym, 69.202: level 101 is finished
dve2lts-sym, 72.360: level 102 is finished
dve2lts-sym, 75.340: level 103 is finished
dve2lts-sym, 77.512: level 104 is finished
dve2lts-sym, 79.669: level 105 is finished
dve2lts-sym, 81.633: level 106 is finished
dve2lts-sym, 83.383: level 107 is finished
dve2lts-sym, 85.120: level 108 is finished
dve2lts-sym, 86.850: level 109 is finished
dve2lts-sym, 89.231: level 110 is finished
dve2lts-sym, 92.479: level 111 is finished
dve2lts-sym, 94.565: level 112 is finished
dve2lts-sym, 96.614: level 113 is finished
dve2lts-sym, 98.499: level 114 is finished
dve2lts-sym, 100.062: level 115 is finished
dve2lts-sym, 101.565: level 116 is finished
dve2lts-sym, 102.994: level 117 is finished
dve2lts-sym, 104.376: level 118 is finished
dve2lts-sym, 105.735: level 119 is finished
dve2lts-sym, 107.053: level 120 is finished
dve2lts-sym, 109.394: level 121 is finished
dve2lts-sym, 111.879: level 122 is finished
dve2lts-sym, 113.545: level 123 is finished
dve2lts-sym, 115.053: level 124 is finished
dve2lts-sym, 116.312: level 125 is finished
dve2lts-sym, 117.325: level 126 is finished
dve2lts-sym, 118.220: level 127 is finished
dve2lts-sym, 119.040: level 128 is finished
dve2lts-sym, 119.786: level 129 is finished
dve2lts-sym, 120.465: level 130 is finished
dve2lts-sym, 121.105: level 131 is finished
dve2lts-sym, 121.682: level 132 is finished
dve2lts-sym, 122.207: level 133 is finished
dve2lts-sym, 122.685: level 134 is finished
dve2lts-sym, 123.118: level 135 is finished
dve2lts-sym, 123.502: level 136 is finished
dve2lts-sym, 123.839: level 137 is finished
dve2lts-sym, 124.134: level 138 is finished
dve2lts-sym, 124.392: level 139 is finished
dve2lts-sym, 124.616: level 140 is finished
dve2lts-sym, 124.806: level 141 is finished
dve2lts-sym, 124.971: level 142 is finished
dve2lts-sym, 125.110: level 143 is finished
dve2lts-sym, 125.226: level 144 is finished
dve2lts-sym, 125.324: level 145 is finished
dve2lts-sym, 125.404: level 146 is finished
dve2lts-sym, 125.471: level 147 is finished
dve2lts-sym, 125.526: level 148 is finished
dve2lts-sym, 125.571: level 149 is finished
dve2lts-sym, 125.608: level 150 is finished
dve2lts-sym, 125.638: level 151 is finished
dve2lts-sym, 125.662: level 152 is finished
dve2lts-sym, 125.682: level 153 is finished
dve2lts-sym, 125.698: level 154 is finished
dve2lts-sym, 125.712: level 155 is finished
dve2lts-sym, 125.722: level 156 is finished
dve2lts-sym, 125.731: level 157 is finished
dve2lts-sym, 125.740: level 158 is finished
dve2lts-sym, 125.746: level 159 is finished
dve2lts-sym, 125.751: level 160 is finished
dve2lts-sym, 125.755: level 161 is finished
dve2lts-sym, 125.759: level 162 is finished
dve2lts-sym, 125.762: level 163 is finished
dve2lts-sym, 125.764: level 164 is finished
dve2lts-sym, 125.766: level 165 is finished
dve2lts-sym, 125.767: level 166 is finished
dve2lts-sym, 125.769: level 167 is finished
dve2lts-sym, 125.770: level 168 is finished
dve2lts-sym, 125.770: Exploration took 10647 group checks and 10647 next state calls
dve2lts-sym, 125.771: reachability took 121.100 real 5590.950 user 159.050 sys
dve2lts-sym, 125.771: counting visited states...
dve2lts-sym, 125.830: counting took 0.060 real 2.850 user 0.000 sys
dve2lts-sym, 125.830: state space has 1153014089 (~1.15e+09) states, 360053 BDD nodes
