Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.011: Regroup specification: gs
dve2lts-sym, 3.011: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.011: Regroup macro Cols: cs,cn
dve2lts-sym, 3.011: Regroup Column Sort
dve2lts-sym, 3.011: Regroup Column Nub
dve2lts-sym, 3.011: Regroup macro Rows: rs,rn
dve2lts-sym, 3.011: Regroup Row Sort
dve2lts-sym, 3.012: Regroup Row Nub
dve2lts-sym, 3.013: Regroup Column sWaps
dve2lts-sym, 3.039: Regroup Row Sort
dve2lts-sym, 3.040: Regrouping: 185->63 groups
dve2lts-sym, 3.040: state vector length is 36; there are 63 groups and 151 guards
dve2lts-sym, 3.040: Creating a multi-core ListDD domain.
dve2lts-sym, 3.935: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.953: got initial state
dve2lts-sym, 3.953: level 0 is finished
dve2lts-sym, 4.625: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.147: level 1 is finished
dve2lts-sym, 7.547: level 2 is finished
dve2lts-sym, 8.308: level 3 is finished
dve2lts-sym, 8.426: level 4 is finished
dve2lts-sym, 8.456: level 5 is finished
dve2lts-sym, 8.468: level 6 is finished
dve2lts-sym, 8.482: level 7 is finished
dve2lts-sym, 8.503: level 8 is finished
dve2lts-sym, 8.534: level 9 is finished
dve2lts-sym, 8.574: level 10 is finished
dve2lts-sym, 8.616: level 11 is finished
dve2lts-sym, 8.662: level 12 is finished
dve2lts-sym, 8.720: level 13 is finished
dve2lts-sym, 8.787: level 14 is finished
dve2lts-sym, 8.879: level 15 is finished
dve2lts-sym, 8.989: level 16 is finished
dve2lts-sym, 9.129: level 17 is finished
dve2lts-sym, 9.291: level 18 is finished
dve2lts-sym, 9.474: level 19 is finished
dve2lts-sym, 9.698: level 20 is finished
dve2lts-sym, 9.952: level 21 is finished
dve2lts-sym, 10.232: level 22 is finished
dve2lts-sym, 10.542: level 23 is finished
dve2lts-sym, 10.914: level 24 is finished
dve2lts-sym, 11.333: level 25 is finished
dve2lts-sym, 11.829: level 26 is finished
dve2lts-sym, 12.339: level 27 is finished
dve2lts-sym, 12.975: level 28 is finished
dve2lts-sym, 13.711: level 29 is finished
dve2lts-sym, 14.696: level 30 is finished
dve2lts-sym, 15.835: level 31 is finished
dve2lts-sym, 17.202: level 32 is finished
dve2lts-sym, 18.834: level 33 is finished
dve2lts-sym, 20.753: level 34 is finished
dve2lts-sym, 23.010: level 35 is finished
dve2lts-sym, 25.385: level 36 is finished
dve2lts-sym, 28.167: level 37 is finished
dve2lts-sym, 31.336: level 38 is finished
dve2lts-sym, 34.964: level 39 is finished
dve2lts-sym, 38.816: level 40 is finished
dve2lts-sym, 43.286: level 41 is finished
dve2lts-sym, 48.263: level 42 is finished
dve2lts-sym, 53.890: level 43 is finished
dve2lts-sym, 59.867: level 44 is finished
dve2lts-sym, 66.397: level 45 is finished
dve2lts-sym, 73.510: level 46 is finished
dve2lts-sym, 81.154: level 47 is finished
dve2lts-sym, 89.437: level 48 is finished
dve2lts-sym, 98.341: level 49 is finished
dve2lts-sym, 107.730: level 50 is finished
dve2lts-sym, 117.584: level 51 is finished
dve2lts-sym, 128.083: level 52 is finished
dve2lts-sym, 139.236: level 53 is finished
dve2lts-sym, 151.199: level 54 is finished
dve2lts-sym, 163.831: level 55 is finished
dve2lts-sym, 177.185: level 56 is finished
dve2lts-sym, 191.256: level 57 is finished
dve2lts-sym, 206.187: level 58 is finished
dve2lts-sym, 221.740: level 59 is finished
dve2lts-sym, 238.151: level 60 is finished
dve2lts-sym, 255.477: level 61 is finished
dve2lts-sym, 273.894: level 62 is finished
dve2lts-sym, 293.510: level 63 is finished
dve2lts-sym, 314.544: level 64 is finished
dve2lts-sym, 336.133: level 65 is finished
dve2lts-sym, 359.691: level 66 is finished
dve2lts-sym, 384.782: level 67 is finished
dve2lts-sym, 411.570: level 68 is finished
dve2lts-sym, 439.600: level 69 is finished
dve2lts-sym, 469.449: level 70 is finished
dve2lts-sym, 500.852: level 71 is finished
dve2lts-sym, 534.138: level 72 is finished
dve2lts-sym, 568.352: level 73 is finished
dve2lts-sym, 604.423: level 74 is finished
dve2lts-sym, 642.636: level 75 is finished
dve2lts-sym, 682.963: level 76 is finished
dve2lts-sym, 725.433: level 77 is finished
dve2lts-sym, 770.328: level 78 is finished
dve2lts-sym, 818.422: level 79 is finished
dve2lts-sym, 869.891: level 80 is finished
dve2lts-sym, 942.586: level 81 is finished
dve2lts-sym, 1044.658: level 82 is finished
dve2lts-sym, 1114.579: level 83 is finished
dve2lts-sym, 1184.272: level 84 is finished
