Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 2.863: Regroup specification: gs
dve2lts-sym, 2.863: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.863: Regroup macro Cols: cs,cn
dve2lts-sym, 2.863: Regroup Column Sort
dve2lts-sym, 2.863: Regroup Column Nub
dve2lts-sym, 2.863: Regroup macro Rows: rs,rn
dve2lts-sym, 2.863: Regroup Row Sort
dve2lts-sym, 2.863: Regroup Row Nub
dve2lts-sym, 2.864: Regroup Column sWaps
dve2lts-sym, 2.872: Regroup Row Sort
dve2lts-sym, 2.873: Regrouping: 124->46 groups
dve2lts-sym, 2.873: state vector length is 30; there are 46 groups and 116 guards
dve2lts-sym, 2.873: Creating a multi-core ListDD domain.
dve2lts-sym, 3.490: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.505: got initial state
dve2lts-sym, 3.506: level 0 is finished
dve2lts-sym, 3.530: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.244: level 1 is finished
dve2lts-sym, 5.680: level 2 is finished
dve2lts-sym, 6.915: level 3 is finished
dve2lts-sym, 7.520: level 4 is finished
dve2lts-sym, 7.864: level 5 is finished
dve2lts-sym, 8.007: level 6 is finished
dve2lts-sym, 8.042: level 7 is finished
dve2lts-sym, 8.056: level 8 is finished
dve2lts-sym, 8.063: level 9 is finished
dve2lts-sym, 8.073: level 10 is finished
dve2lts-sym, 8.082: level 11 is finished
dve2lts-sym, 8.091: level 12 is finished
dve2lts-sym, 8.102: level 13 is finished
dve2lts-sym, 8.115: level 14 is finished
dve2lts-sym, 8.133: level 15 is finished
dve2lts-sym, 8.153: level 16 is finished
dve2lts-sym, 8.178: level 17 is finished
dve2lts-sym, 8.206: level 18 is finished
dve2lts-sym, 8.236: level 19 is finished
dve2lts-sym, 8.270: level 20 is finished
dve2lts-sym, 8.309: level 21 is finished
dve2lts-sym, 8.352: level 22 is finished
dve2lts-sym, 8.399: level 23 is finished
dve2lts-sym, 8.451: level 24 is finished
dve2lts-sym, 8.507: level 25 is finished
dve2lts-sym, 8.571: level 26 is finished
dve2lts-sym, 8.643: level 27 is finished
dve2lts-sym, 8.730: level 28 is finished
dve2lts-sym, 8.826: level 29 is finished
dve2lts-sym, 8.932: level 30 is finished
dve2lts-sym, 9.045: level 31 is finished
dve2lts-sym, 9.163: level 32 is finished
dve2lts-sym, 9.286: level 33 is finished
dve2lts-sym, 9.419: level 34 is finished
dve2lts-sym, 9.555: level 35 is finished
dve2lts-sym, 9.697: level 36 is finished
dve2lts-sym, 9.847: level 37 is finished
dve2lts-sym, 10.004: level 38 is finished
dve2lts-sym, 10.168: level 39 is finished
dve2lts-sym, 10.336: level 40 is finished
dve2lts-sym, 10.510: level 41 is finished
dve2lts-sym, 10.692: level 42 is finished
dve2lts-sym, 10.877: level 43 is finished
dve2lts-sym, 11.071: level 44 is finished
dve2lts-sym, 11.278: level 45 is finished
dve2lts-sym, 11.489: level 46 is finished
dve2lts-sym, 11.712: level 47 is finished
dve2lts-sym, 11.943: level 48 is finished
dve2lts-sym, 12.195: level 49 is finished
dve2lts-sym, 12.453: level 50 is finished
dve2lts-sym, 12.720: level 51 is finished
dve2lts-sym, 12.996: level 52 is finished
dve2lts-sym, 13.284: level 53 is finished
dve2lts-sym, 13.579: level 54 is finished
dve2lts-sym, 13.882: level 55 is finished
dve2lts-sym, 14.191: level 56 is finished
dve2lts-sym, 14.509: level 57 is finished
dve2lts-sym, 14.831: level 58 is finished
dve2lts-sym, 15.151: level 59 is finished
dve2lts-sym, 15.480: level 60 is finished
dve2lts-sym, 15.820: level 61 is finished
dve2lts-sym, 16.166: level 62 is finished
dve2lts-sym, 16.512: level 63 is finished
dve2lts-sym, 16.868: level 64 is finished
dve2lts-sym, 17.228: level 65 is finished
dve2lts-sym, 17.589: level 66 is finished
dve2lts-sym, 17.947: level 67 is finished
dve2lts-sym, 18.306: level 68 is finished
dve2lts-sym, 18.666: level 69 is finished
dve2lts-sym, 19.023: level 70 is finished
dve2lts-sym, 19.379: level 71 is finished
dve2lts-sym, 19.729: level 72 is finished
dve2lts-sym, 20.080: level 73 is finished
dve2lts-sym, 20.425: level 74 is finished
dve2lts-sym, 20.768: level 75 is finished
dve2lts-sym, 21.106: level 76 is finished
dve2lts-sym, 21.448: level 77 is finished
dve2lts-sym, 21.784: level 78 is finished
dve2lts-sym, 22.116: level 79 is finished
dve2lts-sym, 22.451: level 80 is finished
dve2lts-sym, 22.792: level 81 is finished
dve2lts-sym, 23.133: level 82 is finished
dve2lts-sym, 23.473: level 83 is finished
dve2lts-sym, 23.815: level 84 is finished
dve2lts-sym, 24.161: level 85 is finished
dve2lts-sym, 24.512: level 86 is finished
dve2lts-sym, 24.861: level 87 is finished
dve2lts-sym, 25.211: level 88 is finished
dve2lts-sym, 25.562: level 89 is finished
dve2lts-sym, 25.911: level 90 is finished
dve2lts-sym, 26.262: level 91 is finished
dve2lts-sym, 26.606: level 92 is finished
dve2lts-sym, 26.945: level 93 is finished
dve2lts-sym, 27.279: level 94 is finished
dve2lts-sym, 27.606: level 95 is finished
dve2lts-sym, 27.920: level 96 is finished
dve2lts-sym, 28.221: level 97 is finished
dve2lts-sym, 28.511: level 98 is finished
dve2lts-sym, 28.791: level 99 is finished
dve2lts-sym, 29.054: level 100 is finished
dve2lts-sym, 29.302: level 101 is finished
dve2lts-sym, 29.534: level 102 is finished
dve2lts-sym, 29.752: level 103 is finished
dve2lts-sym, 29.953: level 104 is finished
dve2lts-sym, 30.138: level 105 is finished
dve2lts-sym, 30.310: level 106 is finished
dve2lts-sym, 30.467: level 107 is finished
dve2lts-sym, 30.609: level 108 is finished
dve2lts-sym, 30.733: level 109 is finished
dve2lts-sym, 30.844: level 110 is finished
dve2lts-sym, 30.943: level 111 is finished
dve2lts-sym, 31.029: level 112 is finished
dve2lts-sym, 31.102: level 113 is finished
dve2lts-sym, 31.164: level 114 is finished
dve2lts-sym, 31.216: level 115 is finished
dve2lts-sym, 31.260: level 116 is finished
dve2lts-sym, 31.298: level 117 is finished
dve2lts-sym, 31.327: level 118 is finished
dve2lts-sym, 31.351: level 119 is finished
dve2lts-sym, 31.370: level 120 is finished
dve2lts-sym, 31.386: level 121 is finished
dve2lts-sym, 31.397: level 122 is finished
dve2lts-sym, 31.405: level 123 is finished
dve2lts-sym, 31.412: level 124 is finished
dve2lts-sym, 31.418: level 125 is finished
dve2lts-sym, 31.421: level 126 is finished
dve2lts-sym, 31.424: level 127 is finished
dve2lts-sym, 31.426: level 128 is finished
dve2lts-sym, 31.427: level 129 is finished
dve2lts-sym, 31.427: level 130 is finished
dve2lts-sym, 31.428: level 131 is finished
dve2lts-sym, 31.428: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 31.428: reachability took 27.920 real 23.320 user 4.590 sys
dve2lts-sym, 31.428: counting visited states...
dve2lts-sym, 31.438: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 31.438: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
