Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 1.946: Regroup specification: gs
dve2lts-sym, 1.946: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.946: Regroup macro Cols: cs,cn
dve2lts-sym, 1.946: Regroup Column Sort
dve2lts-sym, 1.946: Regroup Column Nub
dve2lts-sym, 1.946: Regroup macro Rows: rs,rn
dve2lts-sym, 1.946: Regroup Row Sort
dve2lts-sym, 1.946: Regroup Row Nub
dve2lts-sym, 1.947: Regroup Column sWaps
dve2lts-sym, 1.955: Regroup Row Sort
dve2lts-sym, 1.955: Regrouping: 124->46 groups
dve2lts-sym, 1.956: state vector length is 34; there are 46 groups and 116 guards
dve2lts-sym, 1.956: Creating a multi-core ListDD domain.
dve2lts-sym, 3.199: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.217: got initial state
dve2lts-sym, 3.217: level 0 is finished
dve2lts-sym, 3.243: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.341: level 1 is finished
dve2lts-sym, 3.476: level 2 is finished
dve2lts-sym, 3.580: level 3 is finished
dve2lts-sym, 3.641: level 4 is finished
dve2lts-sym, 3.683: level 5 is finished
dve2lts-sym, 3.707: level 6 is finished
dve2lts-sym, 3.714: level 7 is finished
dve2lts-sym, 3.717: level 8 is finished
dve2lts-sym, 3.720: level 9 is finished
dve2lts-sym, 3.722: level 10 is finished
dve2lts-sym, 3.723: level 11 is finished
dve2lts-sym, 3.725: level 12 is finished
dve2lts-sym, 3.727: level 13 is finished
dve2lts-sym, 3.728: level 14 is finished
dve2lts-sym, 3.730: level 15 is finished
dve2lts-sym, 3.733: level 16 is finished
dve2lts-sym, 3.735: level 17 is finished
dve2lts-sym, 3.738: level 18 is finished
dve2lts-sym, 3.741: level 19 is finished
dve2lts-sym, 3.744: level 20 is finished
dve2lts-sym, 3.747: level 21 is finished
dve2lts-sym, 3.750: level 22 is finished
dve2lts-sym, 3.753: level 23 is finished
dve2lts-sym, 3.757: level 24 is finished
dve2lts-sym, 3.760: level 25 is finished
dve2lts-sym, 3.764: level 26 is finished
dve2lts-sym, 3.769: level 27 is finished
dve2lts-sym, 3.773: level 28 is finished
dve2lts-sym, 3.778: level 29 is finished
dve2lts-sym, 3.784: level 30 is finished
dve2lts-sym, 3.789: level 31 is finished
dve2lts-sym, 3.794: level 32 is finished
dve2lts-sym, 3.800: level 33 is finished
dve2lts-sym, 3.806: level 34 is finished
dve2lts-sym, 3.812: level 35 is finished
dve2lts-sym, 3.818: level 36 is finished
dve2lts-sym, 3.824: level 37 is finished
dve2lts-sym, 3.831: level 38 is finished
dve2lts-sym, 3.838: level 39 is finished
dve2lts-sym, 3.845: level 40 is finished
dve2lts-sym, 3.852: level 41 is finished
dve2lts-sym, 3.859: level 42 is finished
dve2lts-sym, 3.866: level 43 is finished
dve2lts-sym, 3.873: level 44 is finished
dve2lts-sym, 3.881: level 45 is finished
dve2lts-sym, 3.892: level 46 is finished
dve2lts-sym, 3.900: level 47 is finished
dve2lts-sym, 3.909: level 48 is finished
dve2lts-sym, 3.918: level 49 is finished
dve2lts-sym, 3.928: level 50 is finished
dve2lts-sym, 3.937: level 51 is finished
dve2lts-sym, 3.947: level 52 is finished
dve2lts-sym, 3.958: level 53 is finished
dve2lts-sym, 3.968: level 54 is finished
dve2lts-sym, 3.979: level 55 is finished
dve2lts-sym, 3.990: level 56 is finished
dve2lts-sym, 4.001: level 57 is finished
dve2lts-sym, 4.012: level 58 is finished
dve2lts-sym, 4.025: level 59 is finished
dve2lts-sym, 4.037: level 60 is finished
dve2lts-sym, 4.051: level 61 is finished
dve2lts-sym, 4.062: level 62 is finished
dve2lts-sym, 4.074: level 63 is finished
dve2lts-sym, 4.086: level 64 is finished
dve2lts-sym, 4.098: level 65 is finished
dve2lts-sym, 4.111: level 66 is finished
dve2lts-sym, 4.123: level 67 is finished
dve2lts-sym, 4.135: level 68 is finished
dve2lts-sym, 4.148: level 69 is finished
dve2lts-sym, 4.160: level 70 is finished
dve2lts-sym, 4.172: level 71 is finished
dve2lts-sym, 4.184: level 72 is finished
dve2lts-sym, 4.196: level 73 is finished
dve2lts-sym, 4.209: level 74 is finished
dve2lts-sym, 4.223: level 75 is finished
dve2lts-sym, 4.235: level 76 is finished
dve2lts-sym, 4.249: level 77 is finished
dve2lts-sym, 4.261: level 78 is finished
dve2lts-sym, 4.273: level 79 is finished
dve2lts-sym, 4.284: level 80 is finished
dve2lts-sym, 4.296: level 81 is finished
dve2lts-sym, 4.308: level 82 is finished
dve2lts-sym, 4.319: level 83 is finished
dve2lts-sym, 4.330: level 84 is finished
dve2lts-sym, 4.342: level 85 is finished
dve2lts-sym, 4.354: level 86 is finished
dve2lts-sym, 4.366: level 87 is finished
dve2lts-sym, 4.380: level 88 is finished
dve2lts-sym, 4.392: level 89 is finished
dve2lts-sym, 4.404: level 90 is finished
dve2lts-sym, 4.417: level 91 is finished
dve2lts-sym, 4.431: level 92 is finished
dve2lts-sym, 4.443: level 93 is finished
dve2lts-sym, 4.455: level 94 is finished
dve2lts-sym, 4.466: level 95 is finished
dve2lts-sym, 4.477: level 96 is finished
dve2lts-sym, 4.488: level 97 is finished
dve2lts-sym, 4.498: level 98 is finished
dve2lts-sym, 4.508: level 99 is finished
dve2lts-sym, 4.518: level 100 is finished
dve2lts-sym, 4.527: level 101 is finished
dve2lts-sym, 4.535: level 102 is finished
dve2lts-sym, 4.544: level 103 is finished
dve2lts-sym, 4.551: level 104 is finished
dve2lts-sym, 4.561: level 105 is finished
dve2lts-sym, 4.567: level 106 is finished
dve2lts-sym, 4.574: level 107 is finished
dve2lts-sym, 4.580: level 108 is finished
dve2lts-sym, 4.585: level 109 is finished
dve2lts-sym, 4.591: level 110 is finished
dve2lts-sym, 4.596: level 111 is finished
dve2lts-sym, 4.600: level 112 is finished
dve2lts-sym, 4.605: level 113 is finished
dve2lts-sym, 4.609: level 114 is finished
dve2lts-sym, 4.612: level 115 is finished
dve2lts-sym, 4.616: level 116 is finished
dve2lts-sym, 4.619: level 117 is finished
dve2lts-sym, 4.622: level 118 is finished
dve2lts-sym, 4.624: level 119 is finished
dve2lts-sym, 4.626: level 120 is finished
dve2lts-sym, 4.628: level 121 is finished
dve2lts-sym, 4.629: level 122 is finished
dve2lts-sym, 4.631: level 123 is finished
dve2lts-sym, 4.632: level 124 is finished
dve2lts-sym, 4.634: level 125 is finished
dve2lts-sym, 4.635: level 126 is finished
dve2lts-sym, 4.636: level 127 is finished
dve2lts-sym, 4.637: level 128 is finished
dve2lts-sym, 4.637: level 129 is finished
dve2lts-sym, 4.638: level 130 is finished
dve2lts-sym, 4.638: level 131 is finished
dve2lts-sym, 4.639: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 4.639: reachability took 1.420 real 57.770 user 10.120 sys
dve2lts-sym, 4.639: counting visited states...
dve2lts-sym, 4.642: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 4.642: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
