Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.039: Regroup specification: gs
dve2lts-sym, 3.039: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.039: Regroup macro Cols: cs,cn
dve2lts-sym, 3.039: Regroup Column Sort
dve2lts-sym, 3.039: Regroup Column Nub
dve2lts-sym, 3.039: Regroup macro Rows: rs,rn
dve2lts-sym, 3.039: Regroup Row Sort
dve2lts-sym, 3.040: Regroup Row Nub
dve2lts-sym, 3.041: Regroup Column sWaps
dve2lts-sym, 3.067: Regroup Row Sort
dve2lts-sym, 3.067: Regrouping: 185->63 groups
dve2lts-sym, 3.068: state vector length is 36; there are 63 groups and 151 guards
dve2lts-sym, 3.068: Creating a multi-core ListDD domain.
dve2lts-sym, 4.595: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.614: got initial state
dve2lts-sym, 4.614: level 0 is finished
dve2lts-sym, 4.646: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.789: level 1 is finished
dve2lts-sym, 4.956: level 2 is finished
dve2lts-sym, 5.012: level 3 is finished
dve2lts-sym, 5.029: level 4 is finished
dve2lts-sym, 5.035: level 5 is finished
dve2lts-sym, 5.038: level 6 is finished
dve2lts-sym, 5.041: level 7 is finished
dve2lts-sym, 5.044: level 8 is finished
dve2lts-sym, 5.047: level 9 is finished
dve2lts-sym, 5.050: level 10 is finished
dve2lts-sym, 5.054: level 11 is finished
dve2lts-sym, 5.057: level 12 is finished
dve2lts-sym, 5.061: level 13 is finished
dve2lts-sym, 5.065: level 14 is finished
dve2lts-sym, 5.071: level 15 is finished
dve2lts-sym, 5.076: level 16 is finished
dve2lts-sym, 5.083: level 17 is finished
dve2lts-sym, 5.091: level 18 is finished
dve2lts-sym, 5.099: level 19 is finished
dve2lts-sym, 5.109: level 20 is finished
dve2lts-sym, 5.119: level 21 is finished
dve2lts-sym, 5.131: level 22 is finished
dve2lts-sym, 5.143: level 23 is finished
dve2lts-sym, 5.157: level 24 is finished
dve2lts-sym, 5.173: level 25 is finished
dve2lts-sym, 5.191: level 26 is finished
dve2lts-sym, 5.210: level 27 is finished
dve2lts-sym, 5.231: level 28 is finished
dve2lts-sym, 5.255: level 29 is finished
dve2lts-sym, 5.286: level 30 is finished
dve2lts-sym, 5.321: level 31 is finished
dve2lts-sym, 5.366: level 32 is finished
dve2lts-sym, 5.415: level 33 is finished
dve2lts-sym, 5.472: level 34 is finished
dve2lts-sym, 5.541: level 35 is finished
dve2lts-sym, 5.609: level 36 is finished
dve2lts-sym, 5.686: level 37 is finished
dve2lts-sym, 5.775: level 38 is finished
dve2lts-sym, 5.875: level 39 is finished
dve2lts-sym, 5.982: level 40 is finished
dve2lts-sym, 6.110: level 41 is finished
dve2lts-sym, 6.247: level 42 is finished
dve2lts-sym, 6.403: level 43 is finished
dve2lts-sym, 6.565: level 44 is finished
dve2lts-sym, 6.741: level 45 is finished
dve2lts-sym, 6.934: level 46 is finished
dve2lts-sym, 7.135: level 47 is finished
dve2lts-sym, 7.351: level 48 is finished
dve2lts-sym, 7.587: level 49 is finished
dve2lts-sym, 7.832: level 50 is finished
dve2lts-sym, 8.098: level 51 is finished
dve2lts-sym, 8.370: level 52 is finished
dve2lts-sym, 8.668: level 53 is finished
dve2lts-sym, 8.984: level 54 is finished
dve2lts-sym, 9.321: level 55 is finished
dve2lts-sym, 9.676: level 56 is finished
dve2lts-sym, 10.059: level 57 is finished
dve2lts-sym, 10.445: level 58 is finished
dve2lts-sym, 10.845: level 59 is finished
dve2lts-sym, 11.289: level 60 is finished
dve2lts-sym, 11.747: level 61 is finished
dve2lts-sym, 12.242: level 62 is finished
dve2lts-sym, 12.769: level 63 is finished
dve2lts-sym, 13.332: level 64 is finished
dve2lts-sym, 13.883: level 65 is finished
dve2lts-sym, 14.495: level 66 is finished
dve2lts-sym, 15.130: level 67 is finished
dve2lts-sym, 15.828: level 68 is finished
dve2lts-sym, 16.552: level 69 is finished
dve2lts-sym, 17.296: level 70 is finished
dve2lts-sym, 18.102: level 71 is finished
dve2lts-sym, 18.946: level 72 is finished
dve2lts-sym, 19.839: level 73 is finished
dve2lts-sym, 20.794: level 74 is finished
dve2lts-sym, 21.774: level 75 is finished
dve2lts-sym, 22.834: level 76 is finished
dve2lts-sym, 23.961: level 77 is finished
dve2lts-sym, 25.152: level 78 is finished
dve2lts-sym, 26.380: level 79 is finished
dve2lts-sym, 27.707: level 80 is finished
dve2lts-sym, 29.942: level 81 is finished
dve2lts-sym, 32.632: level 82 is finished
dve2lts-sym, 34.532: level 83 is finished
dve2lts-sym, 36.310: level 84 is finished
dve2lts-sym, 37.976: level 85 is finished
dve2lts-sym, 39.491: level 86 is finished
dve2lts-sym, 41.006: level 87 is finished
dve2lts-sym, 42.491: level 88 is finished
dve2lts-sym, 44.032: level 89 is finished
dve2lts-sym, 45.654: level 90 is finished
dve2lts-sym, 47.265: level 91 is finished
dve2lts-sym, 48.992: level 92 is finished
dve2lts-sym, 51.841: level 93 is finished
dve2lts-sym, 54.966: level 94 is finished
dve2lts-sym, 57.154: level 95 is finished
dve2lts-sym, 59.243: level 96 is finished
dve2lts-sym, 61.193: level 97 is finished
dve2lts-sym, 62.955: level 98 is finished
dve2lts-sym, 64.701: level 99 is finished
dve2lts-sym, 66.500: level 100 is finished
dve2lts-sym, 68.281: level 101 is finished
dve2lts-sym, 71.246: level 102 is finished
dve2lts-sym, 74.402: level 103 is finished
dve2lts-sym, 76.591: level 104 is finished
dve2lts-sym, 78.693: level 105 is finished
dve2lts-sym, 80.602: level 106 is finished
dve2lts-sym, 82.321: level 107 is finished
dve2lts-sym, 84.005: level 108 is finished
dve2lts-sym, 85.694: level 109 is finished
dve2lts-sym, 87.399: level 110 is finished
dve2lts-sym, 90.415: level 111 is finished
dve2lts-sym, 93.158: level 112 is finished
dve2lts-sym, 95.151: level 113 is finished
dve2lts-sym, 97.100: level 114 is finished
dve2lts-sym, 98.805: level 115 is finished
dve2lts-sym, 100.350: level 116 is finished
dve2lts-sym, 101.858: level 117 is finished
dve2lts-sym, 103.255: level 118 is finished
dve2lts-sym, 104.613: level 119 is finished
dve2lts-sym, 105.921: level 120 is finished
dve2lts-sym, 108.222: level 121 is finished
dve2lts-sym, 110.747: level 122 is finished
dve2lts-sym, 112.391: level 123 is finished
dve2lts-sym, 113.860: level 124 is finished
dve2lts-sym, 115.129: level 125 is finished
dve2lts-sym, 116.107: level 126 is finished
dve2lts-sym, 117.033: level 127 is finished
dve2lts-sym, 117.865: level 128 is finished
dve2lts-sym, 118.590: level 129 is finished
dve2lts-sym, 119.274: level 130 is finished
dve2lts-sym, 119.907: level 131 is finished
dve2lts-sym, 120.478: level 132 is finished
dve2lts-sym, 121.001: level 133 is finished
dve2lts-sym, 121.476: level 134 is finished
dve2lts-sym, 121.899: level 135 is finished
dve2lts-sym, 122.281: level 136 is finished
dve2lts-sym, 122.614: level 137 is finished
dve2lts-sym, 122.906: level 138 is finished
dve2lts-sym, 123.161: level 139 is finished
dve2lts-sym, 123.382: level 140 is finished
dve2lts-sym, 123.573: level 141 is finished
dve2lts-sym, 123.737: level 142 is finished
dve2lts-sym, 123.876: level 143 is finished
dve2lts-sym, 123.992: level 144 is finished
dve2lts-sym, 124.090: level 145 is finished
dve2lts-sym, 124.171: level 146 is finished
dve2lts-sym, 124.237: level 147 is finished
dve2lts-sym, 124.292: level 148 is finished
dve2lts-sym, 124.337: level 149 is finished
dve2lts-sym, 124.374: level 150 is finished
dve2lts-sym, 124.403: level 151 is finished
dve2lts-sym, 124.427: level 152 is finished
dve2lts-sym, 124.447: level 153 is finished
dve2lts-sym, 124.463: level 154 is finished
dve2lts-sym, 124.477: level 155 is finished
dve2lts-sym, 124.487: level 156 is finished
dve2lts-sym, 124.496: level 157 is finished
dve2lts-sym, 124.503: level 158 is finished
dve2lts-sym, 124.510: level 159 is finished
dve2lts-sym, 124.515: level 160 is finished
dve2lts-sym, 124.519: level 161 is finished
dve2lts-sym, 124.522: level 162 is finished
dve2lts-sym, 124.525: level 163 is finished
dve2lts-sym, 124.528: level 164 is finished
dve2lts-sym, 124.530: level 165 is finished
dve2lts-sym, 124.531: level 166 is finished
dve2lts-sym, 124.532: level 167 is finished
dve2lts-sym, 124.533: level 168 is finished
dve2lts-sym, 124.534: Exploration took 10647 group checks and 10647 next state calls
dve2lts-sym, 124.534: reachability took 119.920 real 5547.060 user 148.570 sys
dve2lts-sym, 124.534: counting visited states...
dve2lts-sym, 124.594: counting took 0.060 real 2.840 user 0.000 sys
dve2lts-sym, 124.594: state space has 1153014089 (~1.15e+09) states, 360053 BDD nodes
