Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.021: Regroup specification: gs
dve2lts-sym, 3.021: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.021: Regroup macro Cols: cs,cn
dve2lts-sym, 3.021: Regroup Column Sort
dve2lts-sym, 3.021: Regroup Column Nub
dve2lts-sym, 3.021: Regroup macro Rows: rs,rn
dve2lts-sym, 3.021: Regroup Row Sort
dve2lts-sym, 3.022: Regroup Row Nub
dve2lts-sym, 3.023: Regroup Column sWaps
dve2lts-sym, 3.049: Regroup Row Sort
dve2lts-sym, 3.050: Regrouping: 185->63 groups
dve2lts-sym, 3.050: state vector length is 36; there are 63 groups and 151 guards
dve2lts-sym, 3.050: Creating a multi-core ListDD domain.
dve2lts-sym, 4.007: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.027: got initial state
dve2lts-sym, 4.027: level 0 is finished
dve2lts-sym, 4.937: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.622: level 1 is finished
dve2lts-sym, 8.008: level 2 is finished
dve2lts-sym, 8.762: level 3 is finished
dve2lts-sym, 8.879: level 4 is finished
dve2lts-sym, 8.910: level 5 is finished
dve2lts-sym, 8.922: level 6 is finished
dve2lts-sym, 8.936: level 7 is finished
dve2lts-sym, 8.956: level 8 is finished
dve2lts-sym, 8.988: level 9 is finished
dve2lts-sym, 9.028: level 10 is finished
dve2lts-sym, 9.071: level 11 is finished
dve2lts-sym, 9.117: level 12 is finished
dve2lts-sym, 9.175: level 13 is finished
dve2lts-sym, 9.242: level 14 is finished
dve2lts-sym, 9.334: level 15 is finished
dve2lts-sym, 9.445: level 16 is finished
dve2lts-sym, 9.585: level 17 is finished
dve2lts-sym, 9.747: level 18 is finished
dve2lts-sym, 9.931: level 19 is finished
dve2lts-sym, 10.156: level 20 is finished
dve2lts-sym, 10.411: level 21 is finished
dve2lts-sym, 10.691: level 22 is finished
dve2lts-sym, 11.002: level 23 is finished
dve2lts-sym, 11.375: level 24 is finished
dve2lts-sym, 11.795: level 25 is finished
dve2lts-sym, 12.291: level 26 is finished
dve2lts-sym, 12.803: level 27 is finished
dve2lts-sym, 13.439: level 28 is finished
dve2lts-sym, 14.176: level 29 is finished
dve2lts-sym, 15.162: level 30 is finished
dve2lts-sym, 16.303: level 31 is finished
dve2lts-sym, 17.670: level 32 is finished
dve2lts-sym, 19.304: level 33 is finished
dve2lts-sym, 21.225: level 34 is finished
dve2lts-sym, 23.483: level 35 is finished
dve2lts-sym, 25.861: level 36 is finished
dve2lts-sym, 28.647: level 37 is finished
dve2lts-sym, 31.819: level 38 is finished
dve2lts-sym, 35.454: level 39 is finished
dve2lts-sym, 39.312: level 40 is finished
dve2lts-sym, 43.785: level 41 is finished
dve2lts-sym, 48.767: level 42 is finished
dve2lts-sym, 54.403: level 43 is finished
dve2lts-sym, 60.381: level 44 is finished
dve2lts-sym, 66.916: level 45 is finished
dve2lts-sym, 74.032: level 46 is finished
dve2lts-sym, 81.685: level 47 is finished
dve2lts-sym, 89.977: level 48 is finished
dve2lts-sym, 98.892: level 49 is finished
dve2lts-sym, 108.287: level 50 is finished
dve2lts-sym, 118.138: level 51 is finished
dve2lts-sym, 128.637: level 52 is finished
dve2lts-sym, 139.788: level 53 is finished
dve2lts-sym, 151.744: level 54 is finished
dve2lts-sym, 164.372: level 55 is finished
dve2lts-sym, 177.718: level 56 is finished
dve2lts-sym, 191.787: level 57 is finished
dve2lts-sym, 206.711: level 58 is finished
dve2lts-sym, 222.255: level 59 is finished
dve2lts-sym, 238.654: level 60 is finished
dve2lts-sym, 255.960: level 61 is finished
dve2lts-sym, 274.367: level 62 is finished
dve2lts-sym, 293.967: level 63 is finished
dve2lts-sym, 314.981: level 64 is finished
dve2lts-sym, 336.571: level 65 is finished
dve2lts-sym, 360.116: level 66 is finished
dve2lts-sym, 385.192: level 67 is finished
dve2lts-sym, 411.969: level 68 is finished
dve2lts-sym, 439.982: level 69 is finished
dve2lts-sym, 469.816: level 70 is finished
dve2lts-sym, 501.190: level 71 is finished
dve2lts-sym, 534.473: level 72 is finished
dve2lts-sym, 568.624: level 73 is finished
dve2lts-sym, 604.669: level 74 is finished
dve2lts-sym, 642.876: level 75 is finished
dve2lts-sym, 683.167: level 76 is finished
dve2lts-sym, 725.626: level 77 is finished
dve2lts-sym, 770.499: level 78 is finished
dve2lts-sym, 818.596: level 79 is finished
dve2lts-sym, 870.041: level 80 is finished
dve2lts-sym, 943.144: level 81 is finished
dve2lts-sym, 1044.981: level 82 is finished
dve2lts-sym, 1114.729: level 83 is finished
dve2lts-sym, 1184.270: level 84 is finished
