Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 1.966: Regroup specification: gs
dve2lts-sym, 1.966: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.966: Regroup macro Cols: cs,cn
dve2lts-sym, 1.966: Regroup Column Sort
dve2lts-sym, 1.966: Regroup Column Nub
dve2lts-sym, 1.966: Regroup macro Rows: rs,rn
dve2lts-sym, 1.966: Regroup Row Sort
dve2lts-sym, 1.967: Regroup Row Nub
dve2lts-sym, 1.967: Regroup Column sWaps
dve2lts-sym, 1.975: Regroup Row Sort
dve2lts-sym, 1.976: Regrouping: 124->46 groups
dve2lts-sym, 1.976: state vector length is 34; there are 46 groups and 116 guards
dve2lts-sym, 1.976: Creating a multi-core ListDD domain.
dve2lts-sym, 3.223: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.241: got initial state
dve2lts-sym, 3.241: level 0 is finished
dve2lts-sym, 3.261: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.401: level 1 is finished
dve2lts-sym, 3.539: level 2 is finished
dve2lts-sym, 3.678: level 3 is finished
dve2lts-sym, 3.745: level 4 is finished
dve2lts-sym, 3.781: level 5 is finished
dve2lts-sym, 3.798: level 6 is finished
dve2lts-sym, 3.806: level 7 is finished
dve2lts-sym, 3.810: level 8 is finished
dve2lts-sym, 3.812: level 9 is finished
dve2lts-sym, 3.814: level 10 is finished
dve2lts-sym, 3.815: level 11 is finished
dve2lts-sym, 3.817: level 12 is finished
dve2lts-sym, 3.818: level 13 is finished
dve2lts-sym, 3.820: level 14 is finished
dve2lts-sym, 3.822: level 15 is finished
dve2lts-sym, 3.824: level 16 is finished
dve2lts-sym, 3.827: level 17 is finished
dve2lts-sym, 3.830: level 18 is finished
dve2lts-sym, 3.832: level 19 is finished
dve2lts-sym, 3.835: level 20 is finished
dve2lts-sym, 3.839: level 21 is finished
dve2lts-sym, 3.842: level 22 is finished
dve2lts-sym, 3.845: level 23 is finished
dve2lts-sym, 3.849: level 24 is finished
dve2lts-sym, 3.853: level 25 is finished
dve2lts-sym, 3.857: level 26 is finished
dve2lts-sym, 3.861: level 27 is finished
dve2lts-sym, 3.866: level 28 is finished
dve2lts-sym, 3.871: level 29 is finished
dve2lts-sym, 3.876: level 30 is finished
dve2lts-sym, 3.882: level 31 is finished
dve2lts-sym, 3.887: level 32 is finished
dve2lts-sym, 3.893: level 33 is finished
dve2lts-sym, 3.898: level 34 is finished
dve2lts-sym, 3.904: level 35 is finished
dve2lts-sym, 3.911: level 36 is finished
dve2lts-sym, 3.917: level 37 is finished
dve2lts-sym, 3.924: level 38 is finished
dve2lts-sym, 3.931: level 39 is finished
dve2lts-sym, 3.938: level 40 is finished
dve2lts-sym, 3.944: level 41 is finished
dve2lts-sym, 3.968: level 42 is finished
dve2lts-sym, 3.976: level 43 is finished
dve2lts-sym, 3.984: level 44 is finished
dve2lts-sym, 3.992: level 45 is finished
dve2lts-sym, 4.000: level 46 is finished
dve2lts-sym, 4.009: level 47 is finished
dve2lts-sym, 4.018: level 48 is finished
dve2lts-sym, 4.027: level 49 is finished
dve2lts-sym, 4.036: level 50 is finished
dve2lts-sym, 4.046: level 51 is finished
dve2lts-sym, 4.056: level 52 is finished
dve2lts-sym, 4.067: level 53 is finished
dve2lts-sym, 4.077: level 54 is finished
dve2lts-sym, 4.088: level 55 is finished
dve2lts-sym, 4.099: level 56 is finished
dve2lts-sym, 4.110: level 57 is finished
dve2lts-sym, 4.122: level 58 is finished
dve2lts-sym, 4.134: level 59 is finished
dve2lts-sym, 4.147: level 60 is finished
dve2lts-sym, 4.160: level 61 is finished
dve2lts-sym, 4.172: level 62 is finished
dve2lts-sym, 4.184: level 63 is finished
dve2lts-sym, 4.196: level 64 is finished
dve2lts-sym, 4.208: level 65 is finished
dve2lts-sym, 4.221: level 66 is finished
dve2lts-sym, 4.233: level 67 is finished
dve2lts-sym, 4.245: level 68 is finished
dve2lts-sym, 4.257: level 69 is finished
dve2lts-sym, 4.269: level 70 is finished
dve2lts-sym, 4.282: level 71 is finished
dve2lts-sym, 4.311: level 72 is finished
dve2lts-sym, 4.324: level 73 is finished
dve2lts-sym, 4.336: level 74 is finished
dve2lts-sym, 4.348: level 75 is finished
dve2lts-sym, 4.362: level 76 is finished
dve2lts-sym, 4.374: level 77 is finished
dve2lts-sym, 4.386: level 78 is finished
dve2lts-sym, 4.398: level 79 is finished
dve2lts-sym, 4.410: level 80 is finished
dve2lts-sym, 4.421: level 81 is finished
dve2lts-sym, 4.433: level 82 is finished
dve2lts-sym, 4.445: level 83 is finished
dve2lts-sym, 4.456: level 84 is finished
dve2lts-sym, 4.468: level 85 is finished
dve2lts-sym, 4.480: level 86 is finished
dve2lts-sym, 4.492: level 87 is finished
dve2lts-sym, 4.504: level 88 is finished
dve2lts-sym, 4.516: level 89 is finished
dve2lts-sym, 4.529: level 90 is finished
dve2lts-sym, 4.542: level 91 is finished
dve2lts-sym, 4.555: level 92 is finished
dve2lts-sym, 4.566: level 93 is finished
dve2lts-sym, 4.578: level 94 is finished
dve2lts-sym, 4.589: level 95 is finished
dve2lts-sym, 4.600: level 96 is finished
dve2lts-sym, 4.611: level 97 is finished
dve2lts-sym, 4.621: level 98 is finished
dve2lts-sym, 4.645: level 99 is finished
dve2lts-sym, 4.655: level 100 is finished
dve2lts-sym, 4.664: level 101 is finished
dve2lts-sym, 4.672: level 102 is finished
dve2lts-sym, 4.680: level 103 is finished
dve2lts-sym, 4.688: level 104 is finished
dve2lts-sym, 4.695: level 105 is finished
dve2lts-sym, 4.702: level 106 is finished
dve2lts-sym, 4.709: level 107 is finished
dve2lts-sym, 4.716: level 108 is finished
dve2lts-sym, 4.721: level 109 is finished
dve2lts-sym, 4.726: level 110 is finished
dve2lts-sym, 4.731: level 111 is finished
dve2lts-sym, 4.736: level 112 is finished
dve2lts-sym, 4.740: level 113 is finished
dve2lts-sym, 4.743: level 114 is finished
dve2lts-sym, 4.747: level 115 is finished
dve2lts-sym, 4.750: level 116 is finished
dve2lts-sym, 4.753: level 117 is finished
dve2lts-sym, 4.755: level 118 is finished
dve2lts-sym, 4.758: level 119 is finished
dve2lts-sym, 4.760: level 120 is finished
dve2lts-sym, 4.762: level 121 is finished
dve2lts-sym, 4.764: level 122 is finished
dve2lts-sym, 4.765: level 123 is finished
dve2lts-sym, 4.767: level 124 is finished
dve2lts-sym, 4.768: level 125 is finished
dve2lts-sym, 4.769: level 126 is finished
dve2lts-sym, 4.770: level 127 is finished
dve2lts-sym, 4.771: level 128 is finished
dve2lts-sym, 4.772: level 129 is finished
dve2lts-sym, 4.772: level 130 is finished
dve2lts-sym, 4.773: level 131 is finished
dve2lts-sym, 4.773: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 4.773: reachability took 1.530 real 60.370 user 11.670 sys
dve2lts-sym, 4.773: counting visited states...
dve2lts-sym, 4.776: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 4.776: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
