Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.008: Regroup specification: gs
dve2lts-sym, 3.008: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.008: Regroup macro Cols: cs,cn
dve2lts-sym, 3.009: Regroup Column Sort
dve2lts-sym, 3.009: Regroup Column Nub
dve2lts-sym, 3.009: Regroup macro Rows: rs,rn
dve2lts-sym, 3.009: Regroup Row Sort
dve2lts-sym, 3.010: Regroup Row Nub
dve2lts-sym, 3.011: Regroup Column sWaps
dve2lts-sym, 3.037: Regroup Row Sort
dve2lts-sym, 3.037: Regrouping: 185->63 groups
dve2lts-sym, 3.038: state vector length is 36; there are 63 groups and 151 guards
dve2lts-sym, 3.038: Creating a multi-core ListDD domain.
dve2lts-sym, 4.028: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.047: got initial state
dve2lts-sym, 4.047: level 0 is finished
dve2lts-sym, 4.189: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.589: level 1 is finished
dve2lts-sym, 5.499: level 2 is finished
dve2lts-sym, 5.773: level 3 is finished
dve2lts-sym, 5.826: level 4 is finished
dve2lts-sym, 5.838: level 5 is finished
dve2lts-sym, 5.842: level 6 is finished
dve2lts-sym, 5.845: level 7 is finished
dve2lts-sym, 5.848: level 8 is finished
dve2lts-sym, 5.852: level 9 is finished
dve2lts-sym, 5.858: level 10 is finished
dve2lts-sym, 5.864: level 11 is finished
dve2lts-sym, 5.871: level 12 is finished
dve2lts-sym, 5.878: level 13 is finished
dve2lts-sym, 5.888: level 14 is finished
dve2lts-sym, 5.900: level 15 is finished
dve2lts-sym, 5.916: level 16 is finished
dve2lts-sym, 5.935: level 17 is finished
dve2lts-sym, 5.956: level 18 is finished
dve2lts-sym, 5.981: level 19 is finished
dve2lts-sym, 6.011: level 20 is finished
dve2lts-sym, 6.046: level 21 is finished
dve2lts-sym, 6.083: level 22 is finished
dve2lts-sym, 6.124: level 23 is finished
dve2lts-sym, 6.174: level 24 is finished
dve2lts-sym, 6.229: level 25 is finished
dve2lts-sym, 6.293: level 26 is finished
dve2lts-sym, 6.361: level 27 is finished
dve2lts-sym, 6.444: level 28 is finished
dve2lts-sym, 6.539: level 29 is finished
dve2lts-sym, 6.670: level 30 is finished
dve2lts-sym, 6.823: level 31 is finished
dve2lts-sym, 7.005: level 32 is finished
dve2lts-sym, 7.222: level 33 is finished
dve2lts-sym, 7.475: level 34 is finished
dve2lts-sym, 7.778: level 35 is finished
dve2lts-sym, 8.093: level 36 is finished
dve2lts-sym, 8.462: level 37 is finished
dve2lts-sym, 8.891: level 38 is finished
dve2lts-sym, 9.383: level 39 is finished
dve2lts-sym, 9.894: level 40 is finished
dve2lts-sym, 10.488: level 41 is finished
dve2lts-sym, 11.144: level 42 is finished
dve2lts-sym, 11.879: level 43 is finished
dve2lts-sym, 12.667: level 44 is finished
dve2lts-sym, 13.531: level 45 is finished
dve2lts-sym, 14.474: level 46 is finished
dve2lts-sym, 15.484: level 47 is finished
dve2lts-sym, 16.575: level 48 is finished
dve2lts-sym, 17.743: level 49 is finished
dve2lts-sym, 18.984: level 50 is finished
dve2lts-sym, 20.284: level 51 is finished
dve2lts-sym, 21.661: level 52 is finished
dve2lts-sym, 23.109: level 53 is finished
dve2lts-sym, 24.677: level 54 is finished
dve2lts-sym, 26.318: level 55 is finished
dve2lts-sym, 28.093: level 56 is finished
dve2lts-sym, 29.939: level 57 is finished
dve2lts-sym, 31.926: level 58 is finished
dve2lts-sym, 33.991: level 59 is finished
dve2lts-sym, 36.164: level 60 is finished
dve2lts-sym, 38.440: level 61 is finished
dve2lts-sym, 40.893: level 62 is finished
dve2lts-sym, 43.447: level 63 is finished
dve2lts-sym, 46.150: level 64 is finished
dve2lts-sym, 48.939: level 65 is finished
dve2lts-sym, 51.978: level 66 is finished
dve2lts-sym, 55.180: level 67 is finished
dve2lts-sym, 58.603: level 68 is finished
dve2lts-sym, 62.189: level 69 is finished
dve2lts-sym, 66.026: level 70 is finished
dve2lts-sym, 70.004: level 71 is finished
dve2lts-sym, 74.210: level 72 is finished
dve2lts-sym, 78.727: level 73 is finished
dve2lts-sym, 83.488: level 74 is finished
dve2lts-sym, 88.503: level 75 is finished
dve2lts-sym, 93.846: level 76 is finished
dve2lts-sym, 99.540: level 77 is finished
dve2lts-sym, 105.547: level 78 is finished
dve2lts-sym, 111.945: level 79 is finished
dve2lts-sym, 118.756: level 80 is finished
dve2lts-sym, 129.725: level 81 is finished
dve2lts-sym, 143.212: level 82 is finished
dve2lts-sym, 152.413: level 83 is finished
dve2lts-sym, 161.404: level 84 is finished
dve2lts-sym, 169.851: level 85 is finished
dve2lts-sym, 177.535: level 86 is finished
dve2lts-sym, 185.127: level 87 is finished
dve2lts-sym, 192.935: level 88 is finished
dve2lts-sym, 200.925: level 89 is finished
dve2lts-sym, 209.044: level 90 is finished
dve2lts-sym, 217.438: level 91 is finished
dve2lts-sym, 226.237: level 92 is finished
dve2lts-sym, 243.405: level 93 is finished
dve2lts-sym, 257.424: level 94 is finished
dve2lts-sym, 268.304: level 95 is finished
dve2lts-sym, 278.767: level 96 is finished
dve2lts-sym, 288.173: level 97 is finished
dve2lts-sym, 296.994: level 98 is finished
dve2lts-sym, 305.875: level 99 is finished
dve2lts-sym, 314.963: level 100 is finished
dve2lts-sym, 324.147: level 101 is finished
dve2lts-sym, 340.535: level 102 is finished
dve2lts-sym, 355.664: level 103 is finished
dve2lts-sym, 366.651: level 104 is finished
dve2lts-sym, 377.304: level 105 is finished
dve2lts-sym, 386.745: level 106 is finished
dve2lts-sym, 395.341: level 107 is finished
dve2lts-sym, 403.896: level 108 is finished
dve2lts-sym, 412.443: level 109 is finished
dve2lts-sym, 421.120: level 110 is finished
dve2lts-sym, 438.624: level 111 is finished
dve2lts-sym, 451.279: level 112 is finished
dve2lts-sym, 461.153: level 113 is finished
dve2lts-sym, 470.536: level 114 is finished
dve2lts-sym, 478.551: level 115 is finished
dve2lts-sym, 485.899: level 116 is finished
dve2lts-sym, 493.236: level 117 is finished
dve2lts-sym, 500.358: level 118 is finished
dve2lts-sym, 507.221: level 119 is finished
dve2lts-sym, 514.034: level 120 is finished
dve2lts-sym, 525.578: level 121 is finished
dve2lts-sym, 538.241: level 122 is finished
dve2lts-sym, 546.230: level 123 is finished
dve2lts-sym, 553.437: level 124 is finished
dve2lts-sym, 559.517: level 125 is finished
dve2lts-sym, 564.400: level 126 is finished
dve2lts-sym, 568.863: level 127 is finished
dve2lts-sym, 572.950: level 128 is finished
dve2lts-sym, 576.726: level 129 is finished
dve2lts-sym, 580.231: level 130 is finished
dve2lts-sym, 583.441: level 131 is finished
dve2lts-sym, 586.375: level 132 is finished
dve2lts-sym, 589.062: level 133 is finished
dve2lts-sym, 591.491: level 134 is finished
dve2lts-sym, 593.678: level 135 is finished
dve2lts-sym, 595.626: level 136 is finished
dve2lts-sym, 597.329: level 137 is finished
dve2lts-sym, 598.820: level 138 is finished
dve2lts-sym, 600.125: level 139 is finished
dve2lts-sym, 601.251: level 140 is finished
dve2lts-sym, 602.219: level 141 is finished
dve2lts-sym, 603.041: level 142 is finished
dve2lts-sym, 603.730: level 143 is finished
dve2lts-sym, 604.309: level 144 is finished
dve2lts-sym, 604.790: level 145 is finished
dve2lts-sym, 605.183: level 146 is finished
dve2lts-sym, 605.499: level 147 is finished
dve2lts-sym, 605.758: level 148 is finished
dve2lts-sym, 605.968: level 149 is finished
dve2lts-sym, 606.136: level 150 is finished
dve2lts-sym, 606.266: level 151 is finished
dve2lts-sym, 606.369: level 152 is finished
dve2lts-sym, 606.453: level 153 is finished
dve2lts-sym, 606.517: level 154 is finished
dve2lts-sym, 606.565: level 155 is finished
dve2lts-sym, 606.601: level 156 is finished
dve2lts-sym, 606.630: level 157 is finished
dve2lts-sym, 606.652: level 158 is finished
dve2lts-sym, 606.668: level 159 is finished
dve2lts-sym, 606.680: level 160 is finished
dve2lts-sym, 606.689: level 161 is finished
dve2lts-sym, 606.696: level 162 is finished
dve2lts-sym, 606.700: level 163 is finished
dve2lts-sym, 606.704: level 164 is finished
dve2lts-sym, 606.706: level 165 is finished
dve2lts-sym, 606.708: level 166 is finished
dve2lts-sym, 606.709: level 167 is finished
dve2lts-sym, 606.710: level 168 is finished
dve2lts-sym, 606.710: Exploration took 10647 group checks and 10647 next state calls
dve2lts-sym, 606.710: reachability took 602.660 real 4721.320 user 96.550 sys
dve2lts-sym, 606.710: counting visited states...
dve2lts-sym, 606.783: counting took 0.070 real 0.580 user 0.000 sys
dve2lts-sym, 606.783: state space has 1153014089 (~1.15e+09) states, 360053 BDD nodes
