Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.481: Regroup specification: gs
dve2lts-sym, 1.481: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.481: Regroup macro Cols: cs,cn
dve2lts-sym, 1.481: Regroup Column Sort
dve2lts-sym, 1.481: Regroup Column Nub
dve2lts-sym, 1.481: Regroup macro Rows: rs,rn
dve2lts-sym, 1.482: Regroup Row Sort
dve2lts-sym, 1.482: Regroup Row Nub
dve2lts-sym, 1.482: Regroup Column sWaps
dve2lts-sym, 1.483: Regroup Row Sort
dve2lts-sym, 1.483: Regrouping: 71->29 groups
dve2lts-sym, 1.483: state vector length is 20; there are 29 groups and 81 guards
dve2lts-sym, 1.484: Creating a multi-core ListDD domain.
dve2lts-sym, 2.379: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.394: got initial state
dve2lts-sym, 2.394: level 0 is finished
dve2lts-sym, 2.409: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.470: level 1 is finished
dve2lts-sym, 2.565: level 2 is finished
dve2lts-sym, 2.657: level 3 is finished
dve2lts-sym, 2.725: level 4 is finished
dve2lts-sym, 2.799: level 5 is finished
dve2lts-sym, 2.862: level 6 is finished
dve2lts-sym, 2.926: level 7 is finished
dve2lts-sym, 2.974: level 8 is finished
dve2lts-sym, 3.005: level 9 is finished
dve2lts-sym, 3.028: level 10 is finished
dve2lts-sym, 3.043: level 11 is finished
dve2lts-sym, 3.054: level 12 is finished
dve2lts-sym, 3.062: level 13 is finished
dve2lts-sym, 3.072: level 14 is finished
dve2lts-sym, 3.077: level 15 is finished
dve2lts-sym, 3.081: level 16 is finished
dve2lts-sym, 3.085: level 17 is finished
dve2lts-sym, 3.088: level 18 is finished
dve2lts-sym, 3.093: level 19 is finished
dve2lts-sym, 3.095: level 20 is finished
dve2lts-sym, 3.097: level 21 is finished
dve2lts-sym, 3.099: level 22 is finished
dve2lts-sym, 3.101: level 23 is finished
dve2lts-sym, 3.101: level 24 is finished
dve2lts-sym, 3.102: level 25 is finished
dve2lts-sym, 3.102: level 26 is finished
dve2lts-sym, 3.103: level 27 is finished
dve2lts-sym, 3.103: level 28 is finished
dve2lts-sym, 3.104: level 29 is finished
dve2lts-sym, 3.105: level 30 is finished
dve2lts-sym, 3.105: level 31 is finished
dve2lts-sym, 3.106: level 32 is finished
dve2lts-sym, 3.106: level 33 is finished
dve2lts-sym, 3.107: level 34 is finished
dve2lts-sym, 3.108: level 35 is finished
dve2lts-sym, 3.108: level 36 is finished
dve2lts-sym, 3.109: level 37 is finished
dve2lts-sym, 3.109: level 38 is finished
dve2lts-sym, 3.110: level 39 is finished
dve2lts-sym, 3.110: level 40 is finished
dve2lts-sym, 3.111: level 41 is finished
dve2lts-sym, 3.111: level 42 is finished
dve2lts-sym, 3.111: level 43 is finished
dve2lts-sym, 3.112: level 44 is finished
dve2lts-sym, 3.112: level 45 is finished
dve2lts-sym, 3.112: level 46 is finished
dve2lts-sym, 3.113: level 47 is finished
dve2lts-sym, 3.113: level 48 is finished
dve2lts-sym, 3.113: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 3.113: reachability took 0.720 real 23.690 user 10.560 sys
dve2lts-sym, 3.113: counting visited states...
dve2lts-sym, 3.114: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.114: state space has 580 (~5.80e+02) states, 651 BDD nodes
