Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.499: Regroup specification: gs
dve2lts-sym, 1.499: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.499: Regroup macro Cols: cs,cn
dve2lts-sym, 1.499: Regroup Column Sort
dve2lts-sym, 1.499: Regroup Column Nub
dve2lts-sym, 1.499: Regroup macro Rows: rs,rn
dve2lts-sym, 1.499: Regroup Row Sort
dve2lts-sym, 1.500: Regroup Row Nub
dve2lts-sym, 1.500: Regroup Column sWaps
dve2lts-sym, 1.501: Regroup Row Sort
dve2lts-sym, 1.501: Regrouping: 71->29 groups
dve2lts-sym, 1.501: state vector length is 20; there are 29 groups and 81 guards
dve2lts-sym, 1.502: Creating a multi-core ListDD domain.
dve2lts-sym, 1.947: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.963: got initial state
dve2lts-sym, 1.963: level 0 is finished
dve2lts-sym, 1.975: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.036: level 1 is finished
dve2lts-sym, 2.133: level 2 is finished
dve2lts-sym, 2.224: level 3 is finished
dve2lts-sym, 2.303: level 4 is finished
dve2lts-sym, 2.363: level 5 is finished
dve2lts-sym, 2.451: level 6 is finished
dve2lts-sym, 2.520: level 7 is finished
dve2lts-sym, 2.572: level 8 is finished
dve2lts-sym, 2.616: level 9 is finished
dve2lts-sym, 2.651: level 10 is finished
dve2lts-sym, 2.669: level 11 is finished
dve2lts-sym, 2.700: level 12 is finished
dve2lts-sym, 2.713: level 13 is finished
dve2lts-sym, 2.725: level 14 is finished
dve2lts-sym, 2.733: level 15 is finished
dve2lts-sym, 2.740: level 16 is finished
dve2lts-sym, 2.746: level 17 is finished
dve2lts-sym, 2.749: level 18 is finished
dve2lts-sym, 2.750: level 19 is finished
dve2lts-sym, 2.752: level 20 is finished
dve2lts-sym, 2.754: level 21 is finished
dve2lts-sym, 2.754: level 22 is finished
dve2lts-sym, 2.755: level 23 is finished
dve2lts-sym, 2.756: level 24 is finished
dve2lts-sym, 2.757: level 25 is finished
dve2lts-sym, 2.758: level 26 is finished
dve2lts-sym, 2.758: level 27 is finished
dve2lts-sym, 2.759: level 28 is finished
dve2lts-sym, 2.759: level 29 is finished
dve2lts-sym, 2.760: level 30 is finished
dve2lts-sym, 2.761: level 31 is finished
dve2lts-sym, 2.761: level 32 is finished
dve2lts-sym, 2.762: level 33 is finished
dve2lts-sym, 2.762: level 34 is finished
dve2lts-sym, 2.763: level 35 is finished
dve2lts-sym, 2.764: level 36 is finished
dve2lts-sym, 2.764: level 37 is finished
dve2lts-sym, 2.765: level 38 is finished
dve2lts-sym, 2.765: level 39 is finished
dve2lts-sym, 2.766: level 40 is finished
dve2lts-sym, 2.766: level 41 is finished
dve2lts-sym, 2.767: level 42 is finished
dve2lts-sym, 2.767: level 43 is finished
dve2lts-sym, 2.767: level 44 is finished
dve2lts-sym, 2.768: level 45 is finished
dve2lts-sym, 2.768: level 46 is finished
dve2lts-sym, 2.768: level 47 is finished
dve2lts-sym, 2.769: level 48 is finished
dve2lts-sym, 2.769: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 2.769: reachability took 0.810 real 26.730 user 11.170 sys
dve2lts-sym, 2.769: counting visited states...
dve2lts-sym, 2.769: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.769: state space has 580 (~5.80e+02) states, 651 BDD nodes
