Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 2.857: Regroup specification: gs
dve2lts-sym, 2.857: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.857: Regroup macro Cols: cs,cn
dve2lts-sym, 2.857: Regroup Column Sort
dve2lts-sym, 2.858: Regroup Column Nub
dve2lts-sym, 2.858: Regroup macro Rows: rs,rn
dve2lts-sym, 2.858: Regroup Row Sort
dve2lts-sym, 2.858: Regroup Row Nub
dve2lts-sym, 2.859: Regroup Column sWaps
dve2lts-sym, 2.867: Regroup Row Sort
dve2lts-sym, 2.867: Regrouping: 124->46 groups
dve2lts-sym, 2.867: state vector length is 30; there are 46 groups and 116 guards
dve2lts-sym, 2.868: Creating a multi-core ListDD domain.
dve2lts-sym, 4.123: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.139: got initial state
dve2lts-sym, 4.139: level 0 is finished
dve2lts-sym, 4.161: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.277: level 1 is finished
dve2lts-sym, 4.418: level 2 is finished
dve2lts-sym, 4.515: level 3 is finished
dve2lts-sym, 4.578: level 4 is finished
dve2lts-sym, 4.614: level 5 is finished
dve2lts-sym, 4.633: level 6 is finished
dve2lts-sym, 4.642: level 7 is finished
dve2lts-sym, 4.646: level 8 is finished
dve2lts-sym, 4.648: level 9 is finished
dve2lts-sym, 4.649: level 10 is finished
dve2lts-sym, 4.651: level 11 is finished
dve2lts-sym, 4.652: level 12 is finished
dve2lts-sym, 4.654: level 13 is finished
dve2lts-sym, 4.656: level 14 is finished
dve2lts-sym, 4.658: level 15 is finished
dve2lts-sym, 4.660: level 16 is finished
dve2lts-sym, 4.662: level 17 is finished
dve2lts-sym, 4.665: level 18 is finished
dve2lts-sym, 4.668: level 19 is finished
dve2lts-sym, 4.671: level 20 is finished
dve2lts-sym, 4.674: level 21 is finished
dve2lts-sym, 4.677: level 22 is finished
dve2lts-sym, 4.681: level 23 is finished
dve2lts-sym, 4.684: level 24 is finished
dve2lts-sym, 4.688: level 25 is finished
dve2lts-sym, 4.692: level 26 is finished
dve2lts-sym, 4.696: level 27 is finished
dve2lts-sym, 4.701: level 28 is finished
dve2lts-sym, 4.705: level 29 is finished
dve2lts-sym, 4.711: level 30 is finished
dve2lts-sym, 4.716: level 31 is finished
dve2lts-sym, 4.722: level 32 is finished
dve2lts-sym, 4.728: level 33 is finished
dve2lts-sym, 4.733: level 34 is finished
dve2lts-sym, 4.739: level 35 is finished
dve2lts-sym, 4.746: level 36 is finished
dve2lts-sym, 4.752: level 37 is finished
dve2lts-sym, 4.759: level 38 is finished
dve2lts-sym, 4.765: level 39 is finished
dve2lts-sym, 4.772: level 40 is finished
dve2lts-sym, 4.779: level 41 is finished
dve2lts-sym, 4.786: level 42 is finished
dve2lts-sym, 4.794: level 43 is finished
dve2lts-sym, 4.804: level 44 is finished
dve2lts-sym, 4.812: level 45 is finished
dve2lts-sym, 4.820: level 46 is finished
dve2lts-sym, 4.829: level 47 is finished
dve2lts-sym, 4.838: level 48 is finished
dve2lts-sym, 4.847: level 49 is finished
dve2lts-sym, 4.857: level 50 is finished
dve2lts-sym, 4.866: level 51 is finished
dve2lts-sym, 4.877: level 52 is finished
dve2lts-sym, 4.887: level 53 is finished
dve2lts-sym, 4.897: level 54 is finished
dve2lts-sym, 4.908: level 55 is finished
dve2lts-sym, 4.919: level 56 is finished
dve2lts-sym, 4.931: level 57 is finished
dve2lts-sym, 4.942: level 58 is finished
dve2lts-sym, 4.953: level 59 is finished
dve2lts-sym, 4.966: level 60 is finished
dve2lts-sym, 4.979: level 61 is finished
dve2lts-sym, 4.991: level 62 is finished
dve2lts-sym, 5.003: level 63 is finished
dve2lts-sym, 5.015: level 64 is finished
dve2lts-sym, 5.027: level 65 is finished
dve2lts-sym, 5.040: level 66 is finished
dve2lts-sym, 5.052: level 67 is finished
dve2lts-sym, 5.064: level 68 is finished
dve2lts-sym, 5.077: level 69 is finished
dve2lts-sym, 5.089: level 70 is finished
dve2lts-sym, 5.101: level 71 is finished
dve2lts-sym, 5.113: level 72 is finished
dve2lts-sym, 5.125: level 73 is finished
dve2lts-sym, 5.140: level 74 is finished
dve2lts-sym, 5.152: level 75 is finished
dve2lts-sym, 5.164: level 76 is finished
dve2lts-sym, 5.178: level 77 is finished
dve2lts-sym, 5.190: level 78 is finished
dve2lts-sym, 5.202: level 79 is finished
dve2lts-sym, 5.213: level 80 is finished
dve2lts-sym, 5.224: level 81 is finished
dve2lts-sym, 5.236: level 82 is finished
dve2lts-sym, 5.248: level 83 is finished
dve2lts-sym, 5.259: level 84 is finished
dve2lts-sym, 5.271: level 85 is finished
dve2lts-sym, 5.283: level 86 is finished
dve2lts-sym, 5.295: level 87 is finished
dve2lts-sym, 5.307: level 88 is finished
dve2lts-sym, 5.319: level 89 is finished
dve2lts-sym, 5.333: level 90 is finished
dve2lts-sym, 5.344: level 91 is finished
dve2lts-sym, 5.358: level 92 is finished
dve2lts-sym, 5.369: level 93 is finished
dve2lts-sym, 5.381: level 94 is finished
dve2lts-sym, 5.393: level 95 is finished
dve2lts-sym, 5.404: level 96 is finished
dve2lts-sym, 5.414: level 97 is finished
dve2lts-sym, 5.424: level 98 is finished
dve2lts-sym, 5.434: level 99 is finished
dve2lts-sym, 5.443: level 100 is finished
dve2lts-sym, 5.453: level 101 is finished
dve2lts-sym, 5.461: level 102 is finished
dve2lts-sym, 5.473: level 103 is finished
dve2lts-sym, 5.482: level 104 is finished
dve2lts-sym, 5.489: level 105 is finished
dve2lts-sym, 5.497: level 106 is finished
dve2lts-sym, 5.529: level 107 is finished
dve2lts-sym, 5.556: level 108 is finished
dve2lts-sym, 5.580: level 109 is finished
dve2lts-sym, 5.586: level 110 is finished
dve2lts-sym, 5.590: level 111 is finished
dve2lts-sym, 5.595: level 112 is finished
dve2lts-sym, 5.599: level 113 is finished
dve2lts-sym, 5.603: level 114 is finished
dve2lts-sym, 5.606: level 115 is finished
dve2lts-sym, 5.609: level 116 is finished
dve2lts-sym, 5.613: level 117 is finished
dve2lts-sym, 5.616: level 118 is finished
dve2lts-sym, 5.618: level 119 is finished
dve2lts-sym, 5.620: level 120 is finished
dve2lts-sym, 5.622: level 121 is finished
dve2lts-sym, 5.623: level 122 is finished
dve2lts-sym, 5.625: level 123 is finished
dve2lts-sym, 5.626: level 124 is finished
dve2lts-sym, 5.651: level 125 is finished
dve2lts-sym, 5.653: level 126 is finished
dve2lts-sym, 5.654: level 127 is finished
dve2lts-sym, 5.654: level 128 is finished
dve2lts-sym, 5.655: level 129 is finished
dve2lts-sym, 5.671: level 130 is finished
dve2lts-sym, 5.672: level 131 is finished
dve2lts-sym, 5.672: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 5.672: reachability took 1.530 real 62.940 user 10.100 sys
dve2lts-sym, 5.672: counting visited states...
dve2lts-sym, 5.675: counting took 0.000 real 0.120 user 0.010 sys
dve2lts-sym, 5.675: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
