Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 1.968: Regroup specification: gs
dve2lts-sym, 1.968: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.968: Regroup macro Cols: cs,cn
dve2lts-sym, 1.968: Regroup Column Sort
dve2lts-sym, 1.968: Regroup Column Nub
dve2lts-sym, 1.969: Regroup macro Rows: rs,rn
dve2lts-sym, 1.969: Regroup Row Sort
dve2lts-sym, 1.969: Regroup Row Nub
dve2lts-sym, 1.970: Regroup Column sWaps
dve2lts-sym, 1.978: Regroup Row Sort
dve2lts-sym, 1.978: Regrouping: 124->46 groups
dve2lts-sym, 1.978: state vector length is 34; there are 46 groups and 116 guards
dve2lts-sym, 1.978: Creating a multi-core ListDD domain.
dve2lts-sym, 2.590: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.607: got initial state
dve2lts-sym, 2.607: level 0 is finished
dve2lts-sym, 3.000: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.307: level 1 is finished
dve2lts-sym, 4.567: level 2 is finished
dve2lts-sym, 5.818: level 3 is finished
dve2lts-sym, 6.420: level 4 is finished
dve2lts-sym, 6.752: level 5 is finished
dve2lts-sym, 6.897: level 6 is finished
dve2lts-sym, 6.927: level 7 is finished
dve2lts-sym, 6.935: level 8 is finished
dve2lts-sym, 6.942: level 9 is finished
dve2lts-sym, 6.952: level 10 is finished
dve2lts-sym, 6.961: level 11 is finished
dve2lts-sym, 6.970: level 12 is finished
dve2lts-sym, 6.981: level 13 is finished
dve2lts-sym, 6.994: level 14 is finished
dve2lts-sym, 7.012: level 15 is finished
dve2lts-sym, 7.031: level 16 is finished
dve2lts-sym, 7.056: level 17 is finished
dve2lts-sym, 7.085: level 18 is finished
dve2lts-sym, 7.115: level 19 is finished
dve2lts-sym, 7.148: level 20 is finished
dve2lts-sym, 7.187: level 21 is finished
dve2lts-sym, 7.230: level 22 is finished
dve2lts-sym, 7.276: level 23 is finished
dve2lts-sym, 7.328: level 24 is finished
dve2lts-sym, 7.383: level 25 is finished
dve2lts-sym, 7.447: level 26 is finished
dve2lts-sym, 7.518: level 27 is finished
dve2lts-sym, 7.605: level 28 is finished
dve2lts-sym, 7.700: level 29 is finished
dve2lts-sym, 7.805: level 30 is finished
dve2lts-sym, 7.918: level 31 is finished
dve2lts-sym, 8.034: level 32 is finished
dve2lts-sym, 8.157: level 33 is finished
dve2lts-sym, 8.289: level 34 is finished
dve2lts-sym, 8.424: level 35 is finished
dve2lts-sym, 8.566: level 36 is finished
dve2lts-sym, 8.714: level 37 is finished
dve2lts-sym, 8.871: level 38 is finished
dve2lts-sym, 9.033: level 39 is finished
dve2lts-sym, 9.200: level 40 is finished
dve2lts-sym, 9.373: level 41 is finished
dve2lts-sym, 9.554: level 42 is finished
dve2lts-sym, 9.738: level 43 is finished
dve2lts-sym, 9.930: level 44 is finished
dve2lts-sym, 10.136: level 45 is finished
dve2lts-sym, 10.347: level 46 is finished
dve2lts-sym, 10.568: level 47 is finished
dve2lts-sym, 10.798: level 48 is finished
dve2lts-sym, 11.048: level 49 is finished
dve2lts-sym, 11.304: level 50 is finished
dve2lts-sym, 11.569: level 51 is finished
dve2lts-sym, 11.845: level 52 is finished
dve2lts-sym, 12.132: level 53 is finished
dve2lts-sym, 12.426: level 54 is finished
dve2lts-sym, 12.728: level 55 is finished
dve2lts-sym, 13.035: level 56 is finished
dve2lts-sym, 13.351: level 57 is finished
dve2lts-sym, 13.671: level 58 is finished
dve2lts-sym, 13.991: level 59 is finished
dve2lts-sym, 14.318: level 60 is finished
dve2lts-sym, 14.656: level 61 is finished
dve2lts-sym, 15.001: level 62 is finished
dve2lts-sym, 15.344: level 63 is finished
dve2lts-sym, 15.698: level 64 is finished
dve2lts-sym, 16.056: level 65 is finished
dve2lts-sym, 16.416: level 66 is finished
dve2lts-sym, 16.773: level 67 is finished
dve2lts-sym, 17.129: level 68 is finished
dve2lts-sym, 17.487: level 69 is finished
dve2lts-sym, 17.843: level 70 is finished
dve2lts-sym, 18.197: level 71 is finished
dve2lts-sym, 18.545: level 72 is finished
dve2lts-sym, 18.894: level 73 is finished
dve2lts-sym, 19.238: level 74 is finished
dve2lts-sym, 19.579: level 75 is finished
dve2lts-sym, 19.916: level 76 is finished
dve2lts-sym, 20.257: level 77 is finished
dve2lts-sym, 20.592: level 78 is finished
dve2lts-sym, 20.922: level 79 is finished
dve2lts-sym, 21.255: level 80 is finished
dve2lts-sym, 21.596: level 81 is finished
dve2lts-sym, 21.935: level 82 is finished
dve2lts-sym, 22.274: level 83 is finished
dve2lts-sym, 22.614: level 84 is finished
dve2lts-sym, 22.959: level 85 is finished
dve2lts-sym, 23.308: level 86 is finished
dve2lts-sym, 23.658: level 87 is finished
dve2lts-sym, 24.005: level 88 is finished
dve2lts-sym, 24.354: level 89 is finished
dve2lts-sym, 24.703: level 90 is finished
dve2lts-sym, 25.051: level 91 is finished
dve2lts-sym, 25.394: level 92 is finished
dve2lts-sym, 25.731: level 93 is finished
dve2lts-sym, 26.065: level 94 is finished
dve2lts-sym, 26.391: level 95 is finished
dve2lts-sym, 26.703: level 96 is finished
dve2lts-sym, 27.002: level 97 is finished
dve2lts-sym, 27.293: level 98 is finished
dve2lts-sym, 27.572: level 99 is finished
dve2lts-sym, 27.833: level 100 is finished
dve2lts-sym, 28.081: level 101 is finished
dve2lts-sym, 28.311: level 102 is finished
dve2lts-sym, 28.528: level 103 is finished
dve2lts-sym, 28.726: level 104 is finished
dve2lts-sym, 28.912: level 105 is finished
dve2lts-sym, 29.082: level 106 is finished
dve2lts-sym, 29.238: level 107 is finished
dve2lts-sym, 29.378: level 108 is finished
dve2lts-sym, 29.502: level 109 is finished
dve2lts-sym, 29.613: level 110 is finished
dve2lts-sym, 29.710: level 111 is finished
dve2lts-sym, 29.797: level 112 is finished
dve2lts-sym, 29.869: level 113 is finished
dve2lts-sym, 29.931: level 114 is finished
dve2lts-sym, 29.984: level 115 is finished
dve2lts-sym, 30.027: level 116 is finished
dve2lts-sym, 30.063: level 117 is finished
dve2lts-sym, 30.092: level 118 is finished
dve2lts-sym, 30.117: level 119 is finished
dve2lts-sym, 30.136: level 120 is finished
dve2lts-sym, 30.152: level 121 is finished
dve2lts-sym, 30.163: level 122 is finished
dve2lts-sym, 30.171: level 123 is finished
dve2lts-sym, 30.178: level 124 is finished
dve2lts-sym, 30.183: level 125 is finished
dve2lts-sym, 30.187: level 126 is finished
dve2lts-sym, 30.189: level 127 is finished
dve2lts-sym, 30.191: level 128 is finished
dve2lts-sym, 30.192: level 129 is finished
dve2lts-sym, 30.193: level 130 is finished
dve2lts-sym, 30.193: level 131 is finished
dve2lts-sym, 30.194: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 30.194: reachability took 27.580 real 23.210 user 4.360 sys
dve2lts-sym, 30.194: counting visited states...
dve2lts-sym, 30.203: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 30.203: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
