Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 2.871: Regroup specification: gs
dve2lts-sym, 2.871: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.871: Regroup macro Cols: cs,cn
dve2lts-sym, 2.871: Regroup Column Sort
dve2lts-sym, 2.871: Regroup Column Nub
dve2lts-sym, 2.871: Regroup macro Rows: rs,rn
dve2lts-sym, 2.871: Regroup Row Sort
dve2lts-sym, 2.871: Regroup Row Nub
dve2lts-sym, 2.872: Regroup Column sWaps
dve2lts-sym, 2.880: Regroup Row Sort
dve2lts-sym, 2.880: Regrouping: 124->46 groups
dve2lts-sym, 2.881: state vector length is 30; there are 46 groups and 116 guards
dve2lts-sym, 2.881: Creating a multi-core ListDD domain.
dve2lts-sym, 4.109: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.126: got initial state
dve2lts-sym, 4.126: level 0 is finished
dve2lts-sym, 4.151: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.821: level 1 is finished
dve2lts-sym, 5.341: level 2 is finished
dve2lts-sym, 5.690: level 3 is finished
dve2lts-sym, 5.911: level 4 is finished
dve2lts-sym, 6.049: level 5 is finished
dve2lts-sym, 6.113: level 6 is finished
dve2lts-sym, 6.143: level 7 is finished
dve2lts-sym, 6.157: level 8 is finished
dve2lts-sym, 6.164: level 9 is finished
dve2lts-sym, 6.170: level 10 is finished
dve2lts-sym, 6.175: level 11 is finished
dve2lts-sym, 6.180: level 12 is finished
dve2lts-sym, 6.185: level 13 is finished
dve2lts-sym, 6.191: level 14 is finished
dve2lts-sym, 6.197: level 15 is finished
dve2lts-sym, 6.204: level 16 is finished
dve2lts-sym, 6.212: level 17 is finished
dve2lts-sym, 6.220: level 18 is finished
dve2lts-sym, 6.228: level 19 is finished
dve2lts-sym, 6.237: level 20 is finished
dve2lts-sym, 6.245: level 21 is finished
dve2lts-sym, 6.253: level 22 is finished
dve2lts-sym, 6.262: level 23 is finished
dve2lts-sym, 6.271: level 24 is finished
dve2lts-sym, 6.279: level 25 is finished
dve2lts-sym, 6.289: level 26 is finished
dve2lts-sym, 6.298: level 27 is finished
dve2lts-sym, 6.308: level 28 is finished
dve2lts-sym, 6.318: level 29 is finished
dve2lts-sym, 6.329: level 30 is finished
dve2lts-sym, 6.339: level 31 is finished
dve2lts-sym, 6.350: level 32 is finished
dve2lts-sym, 6.361: level 33 is finished
dve2lts-sym, 6.372: level 34 is finished
dve2lts-sym, 6.383: level 35 is finished
dve2lts-sym, 6.395: level 36 is finished
dve2lts-sym, 6.407: level 37 is finished
dve2lts-sym, 6.419: level 38 is finished
dve2lts-sym, 6.431: level 39 is finished
dve2lts-sym, 6.443: level 40 is finished
dve2lts-sym, 6.455: level 41 is finished
dve2lts-sym, 6.470: level 42 is finished
dve2lts-sym, 6.483: level 43 is finished
dve2lts-sym, 6.496: level 44 is finished
dve2lts-sym, 6.509: level 45 is finished
dve2lts-sym, 6.522: level 46 is finished
dve2lts-sym, 6.536: level 47 is finished
dve2lts-sym, 6.550: level 48 is finished
dve2lts-sym, 6.565: level 49 is finished
dve2lts-sym, 6.579: level 50 is finished
dve2lts-sym, 6.594: level 51 is finished
dve2lts-sym, 6.610: level 52 is finished
dve2lts-sym, 6.625: level 53 is finished
dve2lts-sym, 6.641: level 54 is finished
dve2lts-sym, 6.657: level 55 is finished
dve2lts-sym, 6.674: level 56 is finished
dve2lts-sym, 6.690: level 57 is finished
dve2lts-sym, 6.707: level 58 is finished
dve2lts-sym, 6.726: level 59 is finished
dve2lts-sym, 6.744: level 60 is finished
dve2lts-sym, 6.764: level 61 is finished
dve2lts-sym, 6.783: level 62 is finished
dve2lts-sym, 6.803: level 63 is finished
dve2lts-sym, 6.820: level 64 is finished
dve2lts-sym, 6.838: level 65 is finished
dve2lts-sym, 6.856: level 66 is finished
dve2lts-sym, 6.874: level 67 is finished
dve2lts-sym, 6.892: level 68 is finished
dve2lts-sym, 6.910: level 69 is finished
dve2lts-sym, 6.929: level 70 is finished
dve2lts-sym, 6.947: level 71 is finished
dve2lts-sym, 6.965: level 72 is finished
dve2lts-sym, 6.982: level 73 is finished
dve2lts-sym, 6.999: level 74 is finished
dve2lts-sym, 7.018: level 75 is finished
dve2lts-sym, 7.037: level 76 is finished
dve2lts-sym, 7.055: level 77 is finished
dve2lts-sym, 7.074: level 78 is finished
dve2lts-sym, 7.092: level 79 is finished
dve2lts-sym, 7.110: level 80 is finished
dve2lts-sym, 7.127: level 81 is finished
dve2lts-sym, 7.147: level 82 is finished
dve2lts-sym, 7.164: level 83 is finished
dve2lts-sym, 7.181: level 84 is finished
dve2lts-sym, 7.198: level 85 is finished
dve2lts-sym, 7.216: level 86 is finished
dve2lts-sym, 7.233: level 87 is finished
dve2lts-sym, 7.250: level 88 is finished
dve2lts-sym, 7.270: level 89 is finished
dve2lts-sym, 7.288: level 90 is finished
dve2lts-sym, 7.306: level 91 is finished
dve2lts-sym, 7.323: level 92 is finished
dve2lts-sym, 7.341: level 93 is finished
dve2lts-sym, 7.358: level 94 is finished
dve2lts-sym, 7.375: level 95 is finished
dve2lts-sym, 7.391: level 96 is finished
dve2lts-sym, 7.407: level 97 is finished
dve2lts-sym, 7.422: level 98 is finished
dve2lts-sym, 7.437: level 99 is finished
dve2lts-sym, 7.451: level 100 is finished
dve2lts-sym, 7.465: level 101 is finished
dve2lts-sym, 7.481: level 102 is finished
dve2lts-sym, 7.494: level 103 is finished
dve2lts-sym, 7.506: level 104 is finished
dve2lts-sym, 7.517: level 105 is finished
dve2lts-sym, 7.529: level 106 is finished
dve2lts-sym, 7.540: level 107 is finished
dve2lts-sym, 7.551: level 108 is finished
dve2lts-sym, 7.561: level 109 is finished
dve2lts-sym, 7.571: level 110 is finished
dve2lts-sym, 7.580: level 111 is finished
dve2lts-sym, 7.588: level 112 is finished
dve2lts-sym, 7.597: level 113 is finished
dve2lts-sym, 7.604: level 114 is finished
dve2lts-sym, 7.611: level 115 is finished
dve2lts-sym, 7.618: level 116 is finished
dve2lts-sym, 7.624: level 117 is finished
dve2lts-sym, 7.630: level 118 is finished
dve2lts-sym, 7.636: level 119 is finished
dve2lts-sym, 7.641: level 120 is finished
dve2lts-sym, 7.646: level 121 is finished
dve2lts-sym, 7.651: level 122 is finished
dve2lts-sym, 7.656: level 123 is finished
dve2lts-sym, 7.660: level 124 is finished
dve2lts-sym, 7.665: level 125 is finished
dve2lts-sym, 7.669: level 126 is finished
dve2lts-sym, 7.673: level 127 is finished
dve2lts-sym, 7.677: level 128 is finished
dve2lts-sym, 7.680: level 129 is finished
dve2lts-sym, 7.683: level 130 is finished
dve2lts-sym, 7.686: level 131 is finished
dve2lts-sym, 7.689: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 7.689: reachability took 3.560 real 166.850 user 3.750 sys
dve2lts-sym, 7.689: counting visited states...
dve2lts-sym, 7.691: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 7.691: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
