Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 2.868: Regroup specification: gs
dve2lts-sym, 2.868: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.868: Regroup macro Cols: cs,cn
dve2lts-sym, 2.868: Regroup Column Sort
dve2lts-sym, 2.868: Regroup Column Nub
dve2lts-sym, 2.868: Regroup macro Rows: rs,rn
dve2lts-sym, 2.868: Regroup Row Sort
dve2lts-sym, 2.869: Regroup Row Nub
dve2lts-sym, 2.869: Regroup Column sWaps
dve2lts-sym, 2.877: Regroup Row Sort
dve2lts-sym, 2.878: Regrouping: 124->46 groups
dve2lts-sym, 2.878: state vector length is 30; there are 46 groups and 116 guards
dve2lts-sym, 2.878: Creating a multi-core ListDD domain.
dve2lts-sym, 3.873: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.891: got initial state
dve2lts-sym, 3.892: level 0 is finished
dve2lts-sym, 3.916: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.050: level 1 is finished
dve2lts-sym, 4.254: level 2 is finished
dve2lts-sym, 4.384: level 3 is finished
dve2lts-sym, 4.470: level 4 is finished
dve2lts-sym, 4.513: level 5 is finished
dve2lts-sym, 4.540: level 6 is finished
dve2lts-sym, 4.547: level 7 is finished
dve2lts-sym, 4.550: level 8 is finished
dve2lts-sym, 4.553: level 9 is finished
dve2lts-sym, 4.555: level 10 is finished
dve2lts-sym, 4.557: level 11 is finished
dve2lts-sym, 4.558: level 12 is finished
dve2lts-sym, 4.560: level 13 is finished
dve2lts-sym, 4.562: level 14 is finished
dve2lts-sym, 4.564: level 15 is finished
dve2lts-sym, 4.566: level 16 is finished
dve2lts-sym, 4.569: level 17 is finished
dve2lts-sym, 4.571: level 18 is finished
dve2lts-sym, 4.574: level 19 is finished
dve2lts-sym, 4.577: level 20 is finished
dve2lts-sym, 4.580: level 21 is finished
dve2lts-sym, 4.584: level 22 is finished
dve2lts-sym, 4.587: level 23 is finished
dve2lts-sym, 4.590: level 24 is finished
dve2lts-sym, 4.594: level 25 is finished
dve2lts-sym, 4.598: level 26 is finished
dve2lts-sym, 4.620: level 27 is finished
dve2lts-sym, 4.638: level 28 is finished
dve2lts-sym, 4.643: level 29 is finished
dve2lts-sym, 4.648: level 30 is finished
dve2lts-sym, 4.654: level 31 is finished
dve2lts-sym, 4.659: level 32 is finished
dve2lts-sym, 4.665: level 33 is finished
dve2lts-sym, 4.671: level 34 is finished
dve2lts-sym, 4.677: level 35 is finished
dve2lts-sym, 4.683: level 36 is finished
dve2lts-sym, 4.689: level 37 is finished
dve2lts-sym, 4.696: level 38 is finished
dve2lts-sym, 4.702: level 39 is finished
dve2lts-sym, 4.709: level 40 is finished
dve2lts-sym, 4.717: level 41 is finished
dve2lts-sym, 4.725: level 42 is finished
dve2lts-sym, 4.732: level 43 is finished
dve2lts-sym, 4.740: level 44 is finished
dve2lts-sym, 4.748: level 45 is finished
dve2lts-sym, 4.756: level 46 is finished
dve2lts-sym, 4.765: level 47 is finished
dve2lts-sym, 4.774: level 48 is finished
dve2lts-sym, 4.783: level 49 is finished
dve2lts-sym, 4.793: level 50 is finished
dve2lts-sym, 4.819: level 51 is finished
dve2lts-sym, 4.829: level 52 is finished
dve2lts-sym, 4.840: level 53 is finished
dve2lts-sym, 4.851: level 54 is finished
dve2lts-sym, 4.861: level 55 is finished
dve2lts-sym, 4.872: level 56 is finished
dve2lts-sym, 4.883: level 57 is finished
dve2lts-sym, 4.894: level 58 is finished
dve2lts-sym, 4.907: level 59 is finished
dve2lts-sym, 4.919: level 60 is finished
dve2lts-sym, 4.932: level 61 is finished
dve2lts-sym, 4.943: level 62 is finished
dve2lts-sym, 4.955: level 63 is finished
dve2lts-sym, 4.968: level 64 is finished
dve2lts-sym, 4.980: level 65 is finished
dve2lts-sym, 4.993: level 66 is finished
dve2lts-sym, 5.018: level 67 is finished
dve2lts-sym, 5.031: level 68 is finished
dve2lts-sym, 5.043: level 69 is finished
dve2lts-sym, 5.056: level 70 is finished
dve2lts-sym, 5.068: level 71 is finished
dve2lts-sym, 5.080: level 72 is finished
dve2lts-sym, 5.092: level 73 is finished
dve2lts-sym, 5.104: level 74 is finished
dve2lts-sym, 5.118: level 75 is finished
dve2lts-sym, 5.130: level 76 is finished
dve2lts-sym, 5.144: level 77 is finished
dve2lts-sym, 5.155: level 78 is finished
dve2lts-sym, 5.167: level 79 is finished
dve2lts-sym, 5.179: level 80 is finished
dve2lts-sym, 5.190: level 81 is finished
dve2lts-sym, 5.219: level 82 is finished
dve2lts-sym, 5.231: level 83 is finished
dve2lts-sym, 5.243: level 84 is finished
dve2lts-sym, 5.254: level 85 is finished
dve2lts-sym, 5.267: level 86 is finished
dve2lts-sym, 5.279: level 87 is finished
dve2lts-sym, 5.292: level 88 is finished
dve2lts-sym, 5.304: level 89 is finished
dve2lts-sym, 5.316: level 90 is finished
dve2lts-sym, 5.330: level 91 is finished
dve2lts-sym, 5.344: level 92 is finished
dve2lts-sym, 5.356: level 93 is finished
dve2lts-sym, 5.368: level 94 is finished
dve2lts-sym, 5.380: level 95 is finished
dve2lts-sym, 5.390: level 96 is finished
dve2lts-sym, 5.418: level 97 is finished
dve2lts-sym, 5.429: level 98 is finished
dve2lts-sym, 5.439: level 99 is finished
dve2lts-sym, 5.449: level 100 is finished
dve2lts-sym, 5.458: level 101 is finished
dve2lts-sym, 5.466: level 102 is finished
dve2lts-sym, 5.475: level 103 is finished
dve2lts-sym, 5.482: level 104 is finished
dve2lts-sym, 5.490: level 105 is finished
dve2lts-sym, 5.497: level 106 is finished
dve2lts-sym, 5.503: level 107 is finished
dve2lts-sym, 5.509: level 108 is finished
dve2lts-sym, 5.514: level 109 is finished
dve2lts-sym, 5.519: level 110 is finished
dve2lts-sym, 5.524: level 111 is finished
dve2lts-sym, 5.528: level 112 is finished
dve2lts-sym, 5.533: level 113 is finished
dve2lts-sym, 5.537: level 114 is finished
dve2lts-sym, 5.540: level 115 is finished
dve2lts-sym, 5.543: level 116 is finished
dve2lts-sym, 5.546: level 117 is finished
dve2lts-sym, 5.549: level 118 is finished
dve2lts-sym, 5.551: level 119 is finished
dve2lts-sym, 5.553: level 120 is finished
dve2lts-sym, 5.555: level 121 is finished
dve2lts-sym, 5.557: level 122 is finished
dve2lts-sym, 5.558: level 123 is finished
dve2lts-sym, 5.560: level 124 is finished
dve2lts-sym, 5.561: level 125 is finished
dve2lts-sym, 5.562: level 126 is finished
dve2lts-sym, 5.563: level 127 is finished
dve2lts-sym, 5.564: level 128 is finished
dve2lts-sym, 5.565: level 129 is finished
dve2lts-sym, 5.565: level 130 is finished
dve2lts-sym, 5.566: level 131 is finished
dve2lts-sym, 5.566: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 5.567: reachability took 1.670 real 64.180 user 14.310 sys
dve2lts-sym, 5.567: counting visited states...
dve2lts-sym, 5.569: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 5.569: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
