Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 2.698: Regroup specification: gs
dve2lts-sym, 2.698: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.698: Regroup macro Cols: cs,cn
dve2lts-sym, 2.698: Regroup Column Sort
dve2lts-sym, 2.698: Regroup Column Nub
dve2lts-sym, 2.698: Regroup macro Rows: rs,rn
dve2lts-sym, 2.698: Regroup Row Sort
dve2lts-sym, 2.699: Regroup Row Nub
dve2lts-sym, 2.699: Regroup Column sWaps
dve2lts-sym, 2.707: Regroup Row Sort
dve2lts-sym, 2.707: Regrouping: 124->46 groups
dve2lts-sym, 2.707: state vector length is 26; there are 46 groups and 116 guards
dve2lts-sym, 2.707: Creating a multi-core ListDD domain.
dve2lts-sym, 3.324: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.338: got initial state
dve2lts-sym, 3.338: level 0 is finished
dve2lts-sym, 3.722: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.022: level 1 is finished
dve2lts-sym, 5.725: level 2 is finished
dve2lts-sym, 6.952: level 3 is finished
dve2lts-sym, 7.559: level 4 is finished
dve2lts-sym, 7.864: level 5 is finished
dve2lts-sym, 8.006: level 6 is finished
dve2lts-sym, 8.045: level 7 is finished
dve2lts-sym, 8.058: level 8 is finished
dve2lts-sym, 8.066: level 9 is finished
dve2lts-sym, 8.076: level 10 is finished
dve2lts-sym, 8.085: level 11 is finished
dve2lts-sym, 8.095: level 12 is finished
dve2lts-sym, 8.106: level 13 is finished
dve2lts-sym, 8.119: level 14 is finished
dve2lts-sym, 8.136: level 15 is finished
dve2lts-sym, 8.156: level 16 is finished
dve2lts-sym, 8.181: level 17 is finished
dve2lts-sym, 8.209: level 18 is finished
dve2lts-sym, 8.239: level 19 is finished
dve2lts-sym, 8.273: level 20 is finished
dve2lts-sym, 8.312: level 21 is finished
dve2lts-sym, 8.355: level 22 is finished
dve2lts-sym, 8.402: level 23 is finished
dve2lts-sym, 8.454: level 24 is finished
dve2lts-sym, 8.510: level 25 is finished
dve2lts-sym, 8.574: level 26 is finished
dve2lts-sym, 8.646: level 27 is finished
dve2lts-sym, 8.733: level 28 is finished
dve2lts-sym, 8.829: level 29 is finished
dve2lts-sym, 8.935: level 30 is finished
dve2lts-sym, 9.048: level 31 is finished
dve2lts-sym, 9.165: level 32 is finished
dve2lts-sym, 9.289: level 33 is finished
dve2lts-sym, 9.422: level 34 is finished
dve2lts-sym, 9.557: level 35 is finished
dve2lts-sym, 9.700: level 36 is finished
dve2lts-sym, 9.849: level 37 is finished
dve2lts-sym, 10.007: level 38 is finished
dve2lts-sym, 10.170: level 39 is finished
dve2lts-sym, 10.338: level 40 is finished
dve2lts-sym, 10.512: level 41 is finished
dve2lts-sym, 10.694: level 42 is finished
dve2lts-sym, 10.879: level 43 is finished
dve2lts-sym, 11.072: level 44 is finished
dve2lts-sym, 11.279: level 45 is finished
dve2lts-sym, 11.490: level 46 is finished
dve2lts-sym, 11.713: level 47 is finished
dve2lts-sym, 11.944: level 48 is finished
dve2lts-sym, 12.196: level 49 is finished
dve2lts-sym, 12.454: level 50 is finished
dve2lts-sym, 12.721: level 51 is finished
dve2lts-sym, 12.998: level 52 is finished
dve2lts-sym, 13.286: level 53 is finished
dve2lts-sym, 13.581: level 54 is finished
dve2lts-sym, 13.884: level 55 is finished
dve2lts-sym, 14.193: level 56 is finished
dve2lts-sym, 14.511: level 57 is finished
dve2lts-sym, 14.832: level 58 is finished
dve2lts-sym, 15.155: level 59 is finished
dve2lts-sym, 15.486: level 60 is finished
dve2lts-sym, 15.826: level 61 is finished
dve2lts-sym, 16.172: level 62 is finished
dve2lts-sym, 16.518: level 63 is finished
dve2lts-sym, 16.874: level 64 is finished
dve2lts-sym, 17.234: level 65 is finished
dve2lts-sym, 17.595: level 66 is finished
dve2lts-sym, 17.954: level 67 is finished
dve2lts-sym, 18.313: level 68 is finished
dve2lts-sym, 18.673: level 69 is finished
dve2lts-sym, 19.031: level 70 is finished
dve2lts-sym, 19.388: level 71 is finished
dve2lts-sym, 19.738: level 72 is finished
dve2lts-sym, 20.089: level 73 is finished
dve2lts-sym, 20.435: level 74 is finished
dve2lts-sym, 20.779: level 75 is finished
dve2lts-sym, 21.118: level 76 is finished
dve2lts-sym, 21.460: level 77 is finished
dve2lts-sym, 21.797: level 78 is finished
dve2lts-sym, 22.130: level 79 is finished
dve2lts-sym, 22.465: level 80 is finished
dve2lts-sym, 22.808: level 81 is finished
dve2lts-sym, 23.149: level 82 is finished
dve2lts-sym, 23.489: level 83 is finished
dve2lts-sym, 23.831: level 84 is finished
dve2lts-sym, 24.178: level 85 is finished
dve2lts-sym, 24.529: level 86 is finished
dve2lts-sym, 24.879: level 87 is finished
dve2lts-sym, 25.230: level 88 is finished
dve2lts-sym, 25.581: level 89 is finished
dve2lts-sym, 25.932: level 90 is finished
dve2lts-sym, 26.282: level 91 is finished
dve2lts-sym, 26.627: level 92 is finished
dve2lts-sym, 26.967: level 93 is finished
dve2lts-sym, 27.301: level 94 is finished
dve2lts-sym, 27.629: level 95 is finished
dve2lts-sym, 27.943: level 96 is finished
dve2lts-sym, 28.244: level 97 is finished
dve2lts-sym, 28.535: level 98 is finished
dve2lts-sym, 28.816: level 99 is finished
dve2lts-sym, 29.079: level 100 is finished
dve2lts-sym, 29.327: level 101 is finished
dve2lts-sym, 29.559: level 102 is finished
dve2lts-sym, 29.778: level 103 is finished
dve2lts-sym, 29.978: level 104 is finished
dve2lts-sym, 30.164: level 105 is finished
dve2lts-sym, 30.335: level 106 is finished
dve2lts-sym, 30.493: level 107 is finished
dve2lts-sym, 30.633: level 108 is finished
dve2lts-sym, 30.758: level 109 is finished
dve2lts-sym, 30.869: level 110 is finished
dve2lts-sym, 30.967: level 111 is finished
dve2lts-sym, 31.054: level 112 is finished
dve2lts-sym, 31.127: level 113 is finished
dve2lts-sym, 31.189: level 114 is finished
dve2lts-sym, 31.242: level 115 is finished
dve2lts-sym, 31.285: level 116 is finished
dve2lts-sym, 31.322: level 117 is finished
dve2lts-sym, 31.351: level 118 is finished
dve2lts-sym, 31.376: level 119 is finished
dve2lts-sym, 31.395: level 120 is finished
dve2lts-sym, 31.411: level 121 is finished
dve2lts-sym, 31.422: level 122 is finished
dve2lts-sym, 31.430: level 123 is finished
dve2lts-sym, 31.437: level 124 is finished
dve2lts-sym, 31.443: level 125 is finished
dve2lts-sym, 31.446: level 126 is finished
dve2lts-sym, 31.449: level 127 is finished
dve2lts-sym, 31.450: level 128 is finished
dve2lts-sym, 31.451: level 129 is finished
dve2lts-sym, 31.452: level 130 is finished
dve2lts-sym, 31.453: level 131 is finished
dve2lts-sym, 31.453: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 31.453: reachability took 28.110 real 23.340 user 4.760 sys
dve2lts-sym, 31.453: counting visited states...
dve2lts-sym, 31.462: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 31.462: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
