Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 2.859: Regroup specification: gs
dve2lts-sym, 2.859: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.859: Regroup macro Cols: cs,cn
dve2lts-sym, 2.859: Regroup Column Sort
dve2lts-sym, 2.859: Regroup Column Nub
dve2lts-sym, 2.859: Regroup macro Rows: rs,rn
dve2lts-sym, 2.859: Regroup Row Sort
dve2lts-sym, 2.860: Regroup Row Nub
dve2lts-sym, 2.860: Regroup Column sWaps
dve2lts-sym, 2.869: Regroup Row Sort
dve2lts-sym, 2.869: Regrouping: 124->46 groups
dve2lts-sym, 2.869: state vector length is 30; there are 46 groups and 116 guards
dve2lts-sym, 2.869: Creating a multi-core ListDD domain.
dve2lts-sym, 3.765: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.782: got initial state
dve2lts-sym, 3.782: level 0 is finished
dve2lts-sym, 3.823: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.823: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.823: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.972: level 1 is finished
dve2lts-sym, 4.259: level 2 is finished
dve2lts-sym, 4.448: level 3 is finished
dve2lts-sym, 4.565: level 4 is finished
dve2lts-sym, 4.646: level 5 is finished
dve2lts-sym, 4.691: level 6 is finished
dve2lts-sym, 4.704: level 7 is finished
dve2lts-sym, 4.710: level 8 is finished
dve2lts-sym, 4.713: level 9 is finished
dve2lts-sym, 4.715: level 10 is finished
dve2lts-sym, 4.716: level 11 is finished
dve2lts-sym, 4.718: level 12 is finished
dve2lts-sym, 4.719: level 13 is finished
dve2lts-sym, 4.721: level 14 is finished
dve2lts-sym, 4.723: level 15 is finished
dve2lts-sym, 4.745: level 16 is finished
dve2lts-sym, 4.749: level 17 is finished
dve2lts-sym, 4.752: level 18 is finished
dve2lts-sym, 4.755: level 19 is finished
dve2lts-sym, 4.758: level 20 is finished
dve2lts-sym, 4.762: level 21 is finished
dve2lts-sym, 4.765: level 22 is finished
dve2lts-sym, 4.769: level 23 is finished
dve2lts-sym, 4.773: level 24 is finished
dve2lts-sym, 4.777: level 25 is finished
dve2lts-sym, 4.782: level 26 is finished
dve2lts-sym, 4.787: level 27 is finished
dve2lts-sym, 4.793: level 28 is finished
dve2lts-sym, 4.800: level 29 is finished
dve2lts-sym, 4.807: level 30 is finished
dve2lts-sym, 4.814: level 31 is finished
dve2lts-sym, 4.822: level 32 is finished
dve2lts-sym, 4.830: level 33 is finished
dve2lts-sym, 4.866: level 34 is finished
dve2lts-sym, 4.875: level 35 is finished
dve2lts-sym, 4.884: level 36 is finished
dve2lts-sym, 4.893: level 37 is finished
dve2lts-sym, 4.903: level 38 is finished
dve2lts-sym, 4.912: level 39 is finished
dve2lts-sym, 4.922: level 40 is finished
dve2lts-sym, 4.933: level 41 is finished
dve2lts-sym, 4.944: level 42 is finished
dve2lts-sym, 4.972: level 43 is finished
dve2lts-sym, 4.984: level 44 is finished
dve2lts-sym, 4.996: level 45 is finished
dve2lts-sym, 5.008: level 46 is finished
dve2lts-sym, 5.021: level 47 is finished
dve2lts-sym, 5.037: level 48 is finished
dve2lts-sym, 5.051: level 49 is finished
dve2lts-sym, 5.082: level 50 is finished
dve2lts-sym, 5.098: level 51 is finished
dve2lts-sym, 5.114: level 52 is finished
dve2lts-sym, 5.130: level 53 is finished
dve2lts-sym, 5.147: level 54 is finished
dve2lts-sym, 5.165: level 55 is finished
dve2lts-sym, 5.201: level 56 is finished
dve2lts-sym, 5.220: level 57 is finished
dve2lts-sym, 5.239: level 58 is finished
dve2lts-sym, 5.257: level 59 is finished
dve2lts-sym, 5.277: level 60 is finished
dve2lts-sym, 5.315: level 61 is finished
dve2lts-sym, 5.335: level 62 is finished
dve2lts-sym, 5.355: level 63 is finished
dve2lts-sym, 5.375: level 64 is finished
dve2lts-sym, 5.396: level 65 is finished
dve2lts-sym, 5.434: level 66 is finished
dve2lts-sym, 5.454: level 67 is finished
dve2lts-sym, 5.474: level 68 is finished
dve2lts-sym, 5.495: level 69 is finished
dve2lts-sym, 5.544: level 70 is finished
dve2lts-sym, 5.564: level 71 is finished
dve2lts-sym, 5.583: level 72 is finished
dve2lts-sym, 5.603: level 73 is finished
dve2lts-sym, 5.648: level 74 is finished
dve2lts-sym, 5.669: level 75 is finished
dve2lts-sym, 5.688: level 76 is finished
dve2lts-sym, 5.707: level 77 is finished
dve2lts-sym, 5.726: level 78 is finished
dve2lts-sym, 5.765: level 79 is finished
dve2lts-sym, 5.784: level 80 is finished
dve2lts-sym, 5.803: level 81 is finished
dve2lts-sym, 5.822: level 82 is finished
dve2lts-sym, 5.842: level 83 is finished
dve2lts-sym, 5.882: level 84 is finished
dve2lts-sym, 5.902: level 85 is finished
dve2lts-sym, 5.922: level 86 is finished
dve2lts-sym, 5.943: level 87 is finished
dve2lts-sym, 5.984: level 88 is finished
dve2lts-sym, 6.005: level 89 is finished
dve2lts-sym, 6.025: level 90 is finished
dve2lts-sym, 6.045: level 91 is finished
dve2lts-sym, 6.065: level 92 is finished
dve2lts-sym, 6.107: level 93 is finished
dve2lts-sym, 6.126: level 94 is finished
dve2lts-sym, 6.145: level 95 is finished
dve2lts-sym, 6.163: level 96 is finished
dve2lts-sym, 6.205: level 97 is finished
dve2lts-sym, 6.222: level 98 is finished
dve2lts-sym, 6.239: level 99 is finished
dve2lts-sym, 6.255: level 100 is finished
dve2lts-sym, 6.269: level 101 is finished
dve2lts-sym, 6.283: level 102 is finished
dve2lts-sym, 6.318: level 103 is finished
dve2lts-sym, 6.331: level 104 is finished
dve2lts-sym, 6.342: level 105 is finished
dve2lts-sym, 6.353: level 106 is finished
dve2lts-sym, 6.362: level 107 is finished
dve2lts-sym, 6.371: level 108 is finished
dve2lts-sym, 6.379: level 109 is finished
dve2lts-sym, 6.387: level 110 is finished
dve2lts-sym, 6.393: level 111 is finished
dve2lts-sym, 6.399: level 112 is finished
dve2lts-sym, 6.425: level 113 is finished
dve2lts-sym, 6.436: level 114 is finished
dve2lts-sym, 6.440: level 115 is finished
dve2lts-sym, 6.444: level 116 is finished
dve2lts-sym, 6.448: level 117 is finished
dve2lts-sym, 6.451: level 118 is finished
dve2lts-sym, 6.453: level 119 is finished
dve2lts-sym, 6.455: level 120 is finished
dve2lts-sym, 6.457: level 121 is finished
dve2lts-sym, 6.459: level 122 is finished
dve2lts-sym, 6.460: level 123 is finished
dve2lts-sym, 6.461: level 124 is finished
dve2lts-sym, 6.463: level 125 is finished
dve2lts-sym, 6.463: level 126 is finished
dve2lts-sym, 6.464: level 127 is finished
dve2lts-sym, 6.465: level 128 is finished
dve2lts-sym, 6.466: level 129 is finished
dve2lts-sym, 6.466: level 130 is finished
dve2lts-sym, 6.467: level 131 is finished
dve2lts-sym, 6.467: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 6.467: reachability took 2.680 real 43.270 user 18.010 sys
dve2lts-sym, 6.467: counting visited states...
dve2lts-sym, 6.470: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 6.470: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
