Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.128: Regroup specification: gs
dve2lts-sym, 3.128: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.128: Regroup macro Cols: cs,cn
dve2lts-sym, 3.128: Regroup Column Sort
dve2lts-sym, 3.128: Regroup Column Nub
dve2lts-sym, 3.128: Regroup macro Rows: rs,rn
dve2lts-sym, 3.128: Regroup Row Sort
dve2lts-sym, 3.129: Regroup Row Nub
dve2lts-sym, 3.130: Regroup Column sWaps
dve2lts-sym, 3.157: Regroup Row Sort
dve2lts-sym, 3.157: Regrouping: 185->63 groups
dve2lts-sym, 3.157: state vector length is 36; there are 63 groups and 161 guards
dve2lts-sym, 3.157: Creating a multi-core ListDD domain.
dve2lts-sym, 4.046: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.064: got initial state
dve2lts-sym, 4.064: level 0 is finished
dve2lts-sym, 4.100: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.237: level 1 is finished
dve2lts-sym, 7.277: level 2 is finished
dve2lts-sym, 7.928: level 3 is finished
dve2lts-sym, 8.044: level 4 is finished
dve2lts-sym, 8.069: level 5 is finished
dve2lts-sym, 8.081: level 6 is finished
dve2lts-sym, 8.095: level 7 is finished
dve2lts-sym, 8.115: level 8 is finished
dve2lts-sym, 8.146: level 9 is finished
dve2lts-sym, 8.185: level 10 is finished
dve2lts-sym, 8.228: level 11 is finished
dve2lts-sym, 8.273: level 12 is finished
dve2lts-sym, 8.330: level 13 is finished
dve2lts-sym, 8.396: level 14 is finished
dve2lts-sym, 8.487: level 15 is finished
dve2lts-sym, 8.596: level 16 is finished
dve2lts-sym, 8.735: level 17 is finished
dve2lts-sym, 8.895: level 18 is finished
dve2lts-sym, 9.076: level 19 is finished
dve2lts-sym, 9.298: level 20 is finished
dve2lts-sym, 9.549: level 21 is finished
dve2lts-sym, 9.826: level 22 is finished
dve2lts-sym, 10.133: level 23 is finished
dve2lts-sym, 10.501: level 24 is finished
dve2lts-sym, 10.916: level 25 is finished
dve2lts-sym, 11.406: level 26 is finished
dve2lts-sym, 11.913: level 27 is finished
dve2lts-sym, 12.542: level 28 is finished
dve2lts-sym, 13.271: level 29 is finished
dve2lts-sym, 14.248: level 30 is finished
dve2lts-sym, 15.377: level 31 is finished
dve2lts-sym, 16.731: level 32 is finished
dve2lts-sym, 18.350: level 33 is finished
dve2lts-sym, 20.254: level 34 is finished
dve2lts-sym, 22.490: level 35 is finished
dve2lts-sym, 24.847: level 36 is finished
dve2lts-sym, 27.608: level 37 is finished
dve2lts-sym, 30.754: level 38 is finished
dve2lts-sym, 34.356: level 39 is finished
dve2lts-sym, 38.184: level 40 is finished
dve2lts-sym, 42.625: level 41 is finished
dve2lts-sym, 47.568: level 42 is finished
dve2lts-sym, 53.160: level 43 is finished
dve2lts-sym, 59.101: level 44 is finished
dve2lts-sym, 65.589: level 45 is finished
dve2lts-sym, 72.654: level 46 is finished
dve2lts-sym, 80.259: level 47 is finished
dve2lts-sym, 88.493: level 48 is finished
dve2lts-sym, 97.342: level 49 is finished
dve2lts-sym, 106.675: level 50 is finished
dve2lts-sym, 116.471: level 51 is finished
dve2lts-sym, 126.906: level 52 is finished
dve2lts-sym, 137.998: level 53 is finished
dve2lts-sym, 149.894: level 54 is finished
dve2lts-sym, 162.456: level 55 is finished
dve2lts-sym, 175.723: level 56 is finished
dve2lts-sym, 189.703: level 57 is finished
dve2lts-sym, 204.539: level 58 is finished
dve2lts-sym, 219.997: level 59 is finished
dve2lts-sym, 236.300: level 60 is finished
dve2lts-sym, 253.575: level 61 is finished
dve2lts-sym, 271.883: level 62 is finished
dve2lts-sym, 291.375: level 63 is finished
dve2lts-sym, 312.287: level 64 is finished
dve2lts-sym, 333.772: level 65 is finished
dve2lts-sym, 357.188: level 66 is finished
dve2lts-sym, 382.140: level 67 is finished
dve2lts-sym, 408.770: level 68 is finished
dve2lts-sym, 436.638: level 69 is finished
dve2lts-sym, 466.333: level 70 is finished
dve2lts-sym, 497.586: level 71 is finished
dve2lts-sym, 530.707: level 72 is finished
dve2lts-sym, 564.719: level 73 is finished
dve2lts-sym, 600.604: level 74 is finished
dve2lts-sym, 638.642: level 75 is finished
dve2lts-sym, 678.759: level 76 is finished
dve2lts-sym, 721.010: level 77 is finished
dve2lts-sym, 765.668: level 78 is finished
dve2lts-sym, 813.502: level 79 is finished
dve2lts-sym, 864.712: level 80 is finished
dve2lts-sym, 929.369: level 81 is finished
dve2lts-sym, 1036.486: level 82 is finished
dve2lts-sym, 1106.668: level 83 is finished
dve2lts-sym, 1176.520: level 84 is finished
