dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 4.449: Regroup specification: gs
dve2lts-sym, 4.449: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.449: Regroup macro Cols: cs,cn
dve2lts-sym, 4.449: Regroup Column Sort
dve2lts-sym, 4.449: Regroup Column Nub
dve2lts-sym, 4.449: Regroup macro Rows: rs,rn
dve2lts-sym, 4.449: Regroup Row Sort
dve2lts-sym, 4.449: Regroup Row Nub
dve2lts-sym, 4.450: Regroup Column sWaps
dve2lts-sym, 4.458: Regroup Row Sort
dve2lts-sym, 4.458: Regrouping: 124->46 groups
dve2lts-sym, 4.459: state vector length is 30; there are 46 groups and 116 guards
dve2lts-sym, 4.459: Creating a multi-core ListDD domain.
dve2lts-sym, 5.345: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.362: got initial state
dve2lts-sym, 5.362: level 0 is finished
dve2lts-sym, 5.384: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.084: level 1 is finished
dve2lts-sym, 6.724: level 2 is finished
dve2lts-sym, 7.526: level 3 is finished
dve2lts-sym, 8.147: level 4 is finished
dve2lts-sym, 8.632: level 5 is finished
dve2lts-sym, 8.989: level 6 is finished
dve2lts-sym, 9.227: level 7 is finished
dve2lts-sym, 9.399: level 8 is finished
dve2lts-sym, 9.543: level 9 is finished
dve2lts-sym, 9.554: level 10 is finished
dve2lts-sym, 9.558: level 11 is finished
dve2lts-sym, 9.563: level 12 is finished
dve2lts-sym, 9.567: level 13 is finished
dve2lts-sym, 9.571: level 14 is finished
dve2lts-sym, 9.576: level 15 is finished
dve2lts-sym, 9.649: level 16 is finished
dve2lts-sym, 9.665: level 17 is finished
dve2lts-sym, 9.671: level 18 is finished
dve2lts-sym, 9.678: level 19 is finished
dve2lts-sym, 9.685: level 20 is finished
dve2lts-sym, 9.692: level 21 is finished
dve2lts-sym, 9.700: level 22 is finished
dve2lts-sym, 9.707: level 23 is finished
dve2lts-sym, 9.715: level 24 is finished
dve2lts-sym, 9.723: level 25 is finished
dve2lts-sym, 9.731: level 26 is finished
dve2lts-sym, 9.739: level 27 is finished
dve2lts-sym, 9.748: level 28 is finished
dve2lts-sym, 9.817: level 29 is finished
dve2lts-sym, 9.826: level 30 is finished
dve2lts-sym, 9.836: level 31 is finished
dve2lts-sym, 9.845: level 32 is finished
dve2lts-sym, 9.855: level 33 is finished
dve2lts-sym, 9.865: level 34 is finished
dve2lts-sym, 9.876: level 35 is finished
dve2lts-sym, 9.886: level 36 is finished
dve2lts-sym, 9.897: level 37 is finished
dve2lts-sym, 9.908: level 38 is finished
dve2lts-sym, 9.955: level 39 is finished
dve2lts-sym, 9.966: level 40 is finished
dve2lts-sym, 9.978: level 41 is finished
dve2lts-sym, 9.989: level 42 is finished
dve2lts-sym, 10.001: level 43 is finished
dve2lts-sym, 10.012: level 44 is finished
dve2lts-sym, 10.024: level 45 is finished
dve2lts-sym, 10.037: level 46 is finished
dve2lts-sym, 10.050: level 47 is finished
dve2lts-sym, 10.062: level 48 is finished
dve2lts-sym, 10.076: level 49 is finished
dve2lts-sym, 10.114: level 50 is finished
dve2lts-sym, 10.128: level 51 is finished
dve2lts-sym, 10.142: level 52 is finished
dve2lts-sym, 10.157: level 53 is finished
dve2lts-sym, 10.172: level 54 is finished
dve2lts-sym, 10.187: level 55 is finished
dve2lts-sym, 10.202: level 56 is finished
dve2lts-sym, 10.218: level 57 is finished
dve2lts-sym, 10.233: level 58 is finished
dve2lts-sym, 10.249: level 59 is finished
dve2lts-sym, 10.309: level 60 is finished
dve2lts-sym, 10.329: level 61 is finished
dve2lts-sym, 10.345: level 62 is finished
dve2lts-sym, 10.361: level 63 is finished
dve2lts-sym, 10.378: level 64 is finished
dve2lts-sym, 10.394: level 65 is finished
dve2lts-sym, 10.411: level 66 is finished
dve2lts-sym, 10.454: level 67 is finished
dve2lts-sym, 10.473: level 68 is finished
dve2lts-sym, 10.490: level 69 is finished
dve2lts-sym, 10.506: level 70 is finished
dve2lts-sym, 10.523: level 71 is finished
dve2lts-sym, 10.539: level 72 is finished
dve2lts-sym, 10.555: level 73 is finished
dve2lts-sym, 10.572: level 74 is finished
dve2lts-sym, 10.588: level 75 is finished
dve2lts-sym, 10.668: level 76 is finished
dve2lts-sym, 10.684: level 77 is finished
dve2lts-sym, 10.703: level 78 is finished
dve2lts-sym, 10.718: level 79 is finished
dve2lts-sym, 10.734: level 80 is finished
dve2lts-sym, 10.750: level 81 is finished
dve2lts-sym, 10.794: level 82 is finished
dve2lts-sym, 10.810: level 83 is finished
dve2lts-sym, 10.826: level 84 is finished
dve2lts-sym, 10.842: level 85 is finished
dve2lts-sym, 10.858: level 86 is finished
dve2lts-sym, 10.874: level 87 is finished
dve2lts-sym, 10.890: level 88 is finished
dve2lts-sym, 10.906: level 89 is finished
dve2lts-sym, 10.923: level 90 is finished
dve2lts-sym, 10.975: level 91 is finished
dve2lts-sym, 10.992: level 92 is finished
dve2lts-sym, 11.011: level 93 is finished
dve2lts-sym, 11.027: level 94 is finished
dve2lts-sym, 11.042: level 95 is finished
dve2lts-sym, 11.057: level 96 is finished
dve2lts-sym, 11.071: level 97 is finished
dve2lts-sym, 11.085: level 98 is finished
dve2lts-sym, 11.129: level 99 is finished
dve2lts-sym, 11.142: level 100 is finished
dve2lts-sym, 11.155: level 101 is finished
dve2lts-sym, 11.167: level 102 is finished
dve2lts-sym, 11.182: level 103 is finished
dve2lts-sym, 11.193: level 104 is finished
dve2lts-sym, 11.204: level 105 is finished
dve2lts-sym, 11.215: level 106 is finished
dve2lts-sym, 11.225: level 107 is finished
dve2lts-sym, 11.234: level 108 is finished
dve2lts-sym, 11.243: level 109 is finished
dve2lts-sym, 11.251: level 110 is finished
dve2lts-sym, 11.259: level 111 is finished
dve2lts-sym, 11.311: level 112 is finished
dve2lts-sym, 11.319: level 113 is finished
dve2lts-sym, 11.326: level 114 is finished
dve2lts-sym, 11.333: level 115 is finished
dve2lts-sym, 11.339: level 116 is finished
dve2lts-sym, 11.345: level 117 is finished
dve2lts-sym, 11.351: level 118 is finished
dve2lts-sym, 11.356: level 119 is finished
dve2lts-sym, 11.361: level 120 is finished
dve2lts-sym, 11.366: level 121 is finished
dve2lts-sym, 11.371: level 122 is finished
dve2lts-sym, 11.375: level 123 is finished
dve2lts-sym, 11.379: level 124 is finished
dve2lts-sym, 11.384: level 125 is finished
dve2lts-sym, 11.387: level 126 is finished
dve2lts-sym, 11.391: level 127 is finished
dve2lts-sym, 11.394: level 128 is finished
dve2lts-sym, 11.397: level 129 is finished
dve2lts-sym, 11.400: level 130 is finished
dve2lts-sym, 11.402: level 131 is finished
dve2lts-sym, 11.404: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 11.404: reachability took 6.040 real 273.580 user 14.260 sys
dve2lts-sym, 11.404: counting visited states...
dve2lts-sym, 11.407: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 11.407: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
