Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.031: Regroup specification: gs
dve2lts-sym, 3.031: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.031: Regroup macro Cols: cs,cn
dve2lts-sym, 3.031: Regroup Column Sort
dve2lts-sym, 3.031: Regroup Column Nub
dve2lts-sym, 3.031: Regroup macro Rows: rs,rn
dve2lts-sym, 3.031: Regroup Row Sort
dve2lts-sym, 3.032: Regroup Row Nub
dve2lts-sym, 3.033: Regroup Column sWaps
dve2lts-sym, 3.059: Regroup Row Sort
dve2lts-sym, 3.060: Regrouping: 185->63 groups
dve2lts-sym, 3.060: state vector length is 36; there are 63 groups and 151 guards
dve2lts-sym, 3.060: Creating a multi-core ListDD domain.
dve2lts-sym, 4.464: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.483: got initial state
dve2lts-sym, 4.484: level 0 is finished
dve2lts-sym, 4.520: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.665: level 1 is finished
dve2lts-sym, 4.803: level 2 is finished
dve2lts-sym, 4.860: level 3 is finished
dve2lts-sym, 4.876: level 4 is finished
dve2lts-sym, 4.888: level 5 is finished
dve2lts-sym, 4.890: level 6 is finished
dve2lts-sym, 4.892: level 7 is finished
dve2lts-sym, 4.895: level 8 is finished
dve2lts-sym, 4.898: level 9 is finished
dve2lts-sym, 4.901: level 10 is finished
dve2lts-sym, 4.905: level 11 is finished
dve2lts-sym, 4.908: level 12 is finished
dve2lts-sym, 4.912: level 13 is finished
dve2lts-sym, 4.917: level 14 is finished
dve2lts-sym, 4.922: level 15 is finished
dve2lts-sym, 4.928: level 16 is finished
dve2lts-sym, 4.935: level 17 is finished
dve2lts-sym, 4.942: level 18 is finished
dve2lts-sym, 4.951: level 19 is finished
dve2lts-sym, 4.961: level 20 is finished
dve2lts-sym, 4.972: level 21 is finished
dve2lts-sym, 4.983: level 22 is finished
dve2lts-sym, 5.006: level 23 is finished
dve2lts-sym, 5.021: level 24 is finished
dve2lts-sym, 5.036: level 25 is finished
dve2lts-sym, 5.054: level 26 is finished
dve2lts-sym, 5.071: level 27 is finished
dve2lts-sym, 5.093: level 28 is finished
dve2lts-sym, 5.116: level 29 is finished
dve2lts-sym, 5.148: level 30 is finished
dve2lts-sym, 5.183: level 31 is finished
dve2lts-sym, 5.224: level 32 is finished
dve2lts-sym, 5.273: level 33 is finished
dve2lts-sym, 5.330: level 34 is finished
dve2lts-sym, 5.396: level 35 is finished
dve2lts-sym, 5.464: level 36 is finished
dve2lts-sym, 5.556: level 37 is finished
dve2lts-sym, 5.645: level 38 is finished
dve2lts-sym, 5.747: level 39 is finished
dve2lts-sym, 5.855: level 40 is finished
dve2lts-sym, 5.976: level 41 is finished
dve2lts-sym, 6.125: level 42 is finished
dve2lts-sym, 6.278: level 43 is finished
dve2lts-sym, 6.443: level 44 is finished
dve2lts-sym, 6.635: level 45 is finished
dve2lts-sym, 6.822: level 46 is finished
dve2lts-sym, 7.039: level 47 is finished
dve2lts-sym, 7.260: level 48 is finished
dve2lts-sym, 7.512: level 49 is finished
dve2lts-sym, 7.759: level 50 is finished
dve2lts-sym, 8.031: level 51 is finished
dve2lts-sym, 8.308: level 52 is finished
dve2lts-sym, 8.616: level 53 is finished
dve2lts-sym, 8.931: level 54 is finished
dve2lts-sym, 9.282: level 55 is finished
dve2lts-sym, 9.649: level 56 is finished
dve2lts-sym, 10.033: level 57 is finished
dve2lts-sym, 10.420: level 58 is finished
dve2lts-sym, 10.845: level 59 is finished
dve2lts-sym, 11.279: level 60 is finished
dve2lts-sym, 11.745: level 61 is finished
dve2lts-sym, 12.236: level 62 is finished
dve2lts-sym, 12.757: level 63 is finished
dve2lts-sym, 13.311: level 64 is finished
dve2lts-sym, 13.869: level 65 is finished
dve2lts-sym, 14.476: level 66 is finished
dve2lts-sym, 15.121: level 67 is finished
dve2lts-sym, 15.802: level 68 is finished
dve2lts-sym, 16.527: level 69 is finished
dve2lts-sym, 17.288: level 70 is finished
dve2lts-sym, 18.105: level 71 is finished
dve2lts-sym, 18.942: level 72 is finished
dve2lts-sym, 19.839: level 73 is finished
dve2lts-sym, 20.801: level 74 is finished
dve2lts-sym, 21.797: level 75 is finished
dve2lts-sym, 22.875: level 76 is finished
dve2lts-sym, 24.024: level 77 is finished
dve2lts-sym, 25.208: level 78 is finished
dve2lts-sym, 26.467: level 79 is finished
dve2lts-sym, 27.842: level 80 is finished
dve2lts-sym, 30.202: level 81 is finished
dve2lts-sym, 32.823: level 82 is finished
dve2lts-sym, 34.710: level 83 is finished
dve2lts-sym, 36.523: level 84 is finished
dve2lts-sym, 38.191: level 85 is finished
dve2lts-sym, 39.677: level 86 is finished
dve2lts-sym, 41.238: level 87 is finished
dve2lts-sym, 42.806: level 88 is finished
dve2lts-sym, 44.414: level 89 is finished
dve2lts-sym, 46.105: level 90 is finished
dve2lts-sym, 47.791: level 91 is finished
dve2lts-sym, 49.485: level 92 is finished
dve2lts-sym, 52.734: level 93 is finished
dve2lts-sym, 55.514: level 94 is finished
dve2lts-sym, 57.657: level 95 is finished
dve2lts-sym, 59.809: level 96 is finished
dve2lts-sym, 61.703: level 97 is finished
dve2lts-sym, 63.448: level 98 is finished
dve2lts-sym, 65.236: level 99 is finished
dve2lts-sym, 66.980: level 100 is finished
dve2lts-sym, 68.821: level 101 is finished
dve2lts-sym, 71.907: level 102 is finished
dve2lts-sym, 74.856: level 103 is finished
dve2lts-sym, 77.057: level 104 is finished
dve2lts-sym, 79.203: level 105 is finished
dve2lts-sym, 81.225: level 106 is finished
dve2lts-sym, 82.970: level 107 is finished
dve2lts-sym, 84.693: level 108 is finished
dve2lts-sym, 86.384: level 109 is finished
dve2lts-sym, 88.049: level 110 is finished
dve2lts-sym, 91.096: level 111 is finished
dve2lts-sym, 93.892: level 112 is finished
dve2lts-sym, 96.004: level 113 is finished
dve2lts-sym, 97.944: level 114 is finished
dve2lts-sym, 99.534: level 115 is finished
dve2lts-sym, 100.990: level 116 is finished
dve2lts-sym, 102.433: level 117 is finished
dve2lts-sym, 103.823: level 118 is finished
dve2lts-sym, 105.166: level 119 is finished
dve2lts-sym, 106.471: level 120 is finished
dve2lts-sym, 107.783: level 121 is finished
dve2lts-sym, 110.528: level 122 is finished
dve2lts-sym, 112.587: level 123 is finished
dve2lts-sym, 114.157: level 124 is finished
dve2lts-sym, 115.518: level 125 is finished
dve2lts-sym, 116.670: level 126 is finished
dve2lts-sym, 117.580: level 127 is finished
dve2lts-sym, 118.394: level 128 is finished
dve2lts-sym, 119.137: level 129 is finished
dve2lts-sym, 119.815: level 130 is finished
dve2lts-sym, 120.449: level 131 is finished
dve2lts-sym, 121.019: level 132 is finished
dve2lts-sym, 121.532: level 133 is finished
dve2lts-sym, 121.998: level 134 is finished
dve2lts-sym, 122.420: level 135 is finished
dve2lts-sym, 122.795: level 136 is finished
dve2lts-sym, 123.125: level 137 is finished
dve2lts-sym, 123.419: level 138 is finished
dve2lts-sym, 123.673: level 139 is finished
dve2lts-sym, 123.890: level 140 is finished
dve2lts-sym, 124.077: level 141 is finished
dve2lts-sym, 124.239: level 142 is finished
dve2lts-sym, 124.373: level 143 is finished
dve2lts-sym, 124.488: level 144 is finished
dve2lts-sym, 124.583: level 145 is finished
dve2lts-sym, 124.662: level 146 is finished
dve2lts-sym, 124.727: level 147 is finished
dve2lts-sym, 124.782: level 148 is finished
dve2lts-sym, 124.827: level 149 is finished
dve2lts-sym, 124.864: level 150 is finished
dve2lts-sym, 124.893: level 151 is finished
dve2lts-sym, 124.916: level 152 is finished
dve2lts-sym, 124.936: level 153 is finished
dve2lts-sym, 124.952: level 154 is finished
dve2lts-sym, 124.965: level 155 is finished
dve2lts-sym, 124.975: level 156 is finished
dve2lts-sym, 124.984: level 157 is finished
dve2lts-sym, 124.991: level 158 is finished
dve2lts-sym, 124.997: level 159 is finished
dve2lts-sym, 125.002: level 160 is finished
dve2lts-sym, 125.006: level 161 is finished
dve2lts-sym, 125.010: level 162 is finished
dve2lts-sym, 125.013: level 163 is finished
dve2lts-sym, 125.015: level 164 is finished
dve2lts-sym, 125.017: level 165 is finished
dve2lts-sym, 125.019: level 166 is finished
dve2lts-sym, 125.020: level 167 is finished
dve2lts-sym, 125.021: level 168 is finished
dve2lts-sym, 125.022: Exploration took 10647 group checks and 10647 next state calls
dve2lts-sym, 125.022: reachability took 120.530 real 5555.550 user 159.680 sys
dve2lts-sym, 125.022: counting visited states...
dve2lts-sym, 125.080: counting took 0.060 real 2.810 user 0.000 sys
dve2lts-sym, 125.080: state space has 1153014089 (~1.15e+09) states, 360053 BDD nodes
