Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.038: Regroup specification: gs
dve2lts-sym, 3.038: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.038: Regroup macro Cols: cs,cn
dve2lts-sym, 3.038: Regroup Column Sort
dve2lts-sym, 3.038: Regroup Column Nub
dve2lts-sym, 3.038: Regroup macro Rows: rs,rn
dve2lts-sym, 3.038: Regroup Row Sort
dve2lts-sym, 3.039: Regroup Row Nub
dve2lts-sym, 3.040: Regroup Column sWaps
dve2lts-sym, 3.066: Regroup Row Sort
dve2lts-sym, 3.066: Regrouping: 185->63 groups
dve2lts-sym, 3.067: state vector length is 36; there are 63 groups and 151 guards
dve2lts-sym, 3.067: Creating a multi-core ListDD domain.
dve2lts-sym, 3.954: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.972: got initial state
dve2lts-sym, 3.973: level 0 is finished
dve2lts-sym, 4.683: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.371: level 1 is finished
dve2lts-sym, 7.780: level 2 is finished
dve2lts-sym, 8.541: level 3 is finished
dve2lts-sym, 8.659: level 4 is finished
dve2lts-sym, 8.689: level 5 is finished
dve2lts-sym, 8.702: level 6 is finished
dve2lts-sym, 8.715: level 7 is finished
dve2lts-sym, 8.736: level 8 is finished
dve2lts-sym, 8.767: level 9 is finished
dve2lts-sym, 8.807: level 10 is finished
dve2lts-sym, 8.849: level 11 is finished
dve2lts-sym, 8.895: level 12 is finished
dve2lts-sym, 8.953: level 13 is finished
dve2lts-sym, 9.019: level 14 is finished
dve2lts-sym, 9.112: level 15 is finished
dve2lts-sym, 9.221: level 16 is finished
dve2lts-sym, 9.361: level 17 is finished
dve2lts-sym, 9.522: level 18 is finished
dve2lts-sym, 9.704: level 19 is finished
dve2lts-sym, 9.927: level 20 is finished
dve2lts-sym, 10.180: level 21 is finished
dve2lts-sym, 10.459: level 22 is finished
dve2lts-sym, 10.767: level 23 is finished
dve2lts-sym, 11.138: level 24 is finished
dve2lts-sym, 11.556: level 25 is finished
dve2lts-sym, 12.050: level 26 is finished
dve2lts-sym, 12.559: level 27 is finished
dve2lts-sym, 13.192: level 28 is finished
dve2lts-sym, 13.926: level 29 is finished
dve2lts-sym, 14.907: level 30 is finished
dve2lts-sym, 16.041: level 31 is finished
dve2lts-sym, 17.403: level 32 is finished
dve2lts-sym, 19.029: level 33 is finished
dve2lts-sym, 20.942: level 34 is finished
dve2lts-sym, 23.190: level 35 is finished
dve2lts-sym, 25.559: level 36 is finished
dve2lts-sym, 28.332: level 37 is finished
dve2lts-sym, 31.490: level 38 is finished
dve2lts-sym, 35.110: level 39 is finished
dve2lts-sym, 38.951: level 40 is finished
dve2lts-sym, 43.408: level 41 is finished
dve2lts-sym, 48.368: level 42 is finished
dve2lts-sym, 53.979: level 43 is finished
dve2lts-sym, 59.940: level 44 is finished
dve2lts-sym, 66.454: level 45 is finished
dve2lts-sym, 73.535: level 46 is finished
dve2lts-sym, 81.160: level 47 is finished
dve2lts-sym, 89.420: level 48 is finished
dve2lts-sym, 98.298: level 49 is finished
dve2lts-sym, 107.657: level 50 is finished
dve2lts-sym, 117.480: level 51 is finished
dve2lts-sym, 127.948: level 52 is finished
dve2lts-sym, 139.065: level 53 is finished
dve2lts-sym, 150.997: level 54 is finished
dve2lts-sym, 163.591: level 55 is finished
dve2lts-sym, 176.901: level 56 is finished
dve2lts-sym, 190.933: level 57 is finished
dve2lts-sym, 205.820: level 58 is finished
dve2lts-sym, 221.333: level 59 is finished
dve2lts-sym, 237.693: level 60 is finished
dve2lts-sym, 254.968: level 61 is finished
dve2lts-sym, 273.330: level 62 is finished
dve2lts-sym, 292.890: level 63 is finished
dve2lts-sym, 313.869: level 64 is finished
dve2lts-sym, 335.407: level 65 is finished
dve2lts-sym, 358.909: level 66 is finished
dve2lts-sym, 383.931: level 67 is finished
dve2lts-sym, 410.650: level 68 is finished
dve2lts-sym, 438.605: level 69 is finished
dve2lts-sym, 468.380: level 70 is finished
dve2lts-sym, 499.701: level 71 is finished
dve2lts-sym, 532.895: level 72 is finished
dve2lts-sym, 566.975: level 73 is finished
dve2lts-sym, 602.951: level 74 is finished
dve2lts-sym, 641.080: level 75 is finished
dve2lts-sym, 681.300: level 76 is finished
dve2lts-sym, 723.675: level 77 is finished
dve2lts-sym, 768.457: level 78 is finished
dve2lts-sym, 816.438: level 79 is finished
dve2lts-sym, 867.787: level 80 is finished
dve2lts-sym, 940.581: level 81 is finished
dve2lts-sym, 1042.417: level 82 is finished
dve2lts-sym, 1112.188: level 83 is finished
dve2lts-sym, 1181.740: level 84 is finished
