Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 2.882: Regroup specification: gs
dve2lts-sym, 2.882: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.882: Regroup macro Cols: cs,cn
dve2lts-sym, 2.882: Regroup Column Sort
dve2lts-sym, 2.883: Regroup Column Nub
dve2lts-sym, 2.883: Regroup macro Rows: rs,rn
dve2lts-sym, 2.883: Regroup Row Sort
dve2lts-sym, 2.883: Regroup Row Nub
dve2lts-sym, 2.884: Regroup Column sWaps
dve2lts-sym, 2.892: Regroup Row Sort
dve2lts-sym, 2.892: Regrouping: 124->46 groups
dve2lts-sym, 2.892: state vector length is 30; there are 46 groups and 116 guards
dve2lts-sym, 2.893: Creating a multi-core ListDD domain.
dve2lts-sym, 4.100: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.116: got initial state
dve2lts-sym, 4.116: level 0 is finished
dve2lts-sym, 4.137: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.257: level 1 is finished
dve2lts-sym, 4.414: level 2 is finished
dve2lts-sym, 4.547: level 3 is finished
dve2lts-sym, 4.622: level 4 is finished
dve2lts-sym, 4.664: level 5 is finished
dve2lts-sym, 4.682: level 6 is finished
dve2lts-sym, 4.689: level 7 is finished
dve2lts-sym, 4.694: level 8 is finished
dve2lts-sym, 4.697: level 9 is finished
dve2lts-sym, 4.698: level 10 is finished
dve2lts-sym, 4.700: level 11 is finished
dve2lts-sym, 4.701: level 12 is finished
dve2lts-sym, 4.703: level 13 is finished
dve2lts-sym, 4.705: level 14 is finished
dve2lts-sym, 4.707: level 15 is finished
dve2lts-sym, 4.709: level 16 is finished
dve2lts-sym, 4.712: level 17 is finished
dve2lts-sym, 4.714: level 18 is finished
dve2lts-sym, 4.717: level 19 is finished
dve2lts-sym, 4.720: level 20 is finished
dve2lts-sym, 4.723: level 21 is finished
dve2lts-sym, 4.727: level 22 is finished
dve2lts-sym, 4.730: level 23 is finished
dve2lts-sym, 4.734: level 24 is finished
dve2lts-sym, 4.737: level 25 is finished
dve2lts-sym, 4.741: level 26 is finished
dve2lts-sym, 4.745: level 27 is finished
dve2lts-sym, 4.750: level 28 is finished
dve2lts-sym, 4.755: level 29 is finished
dve2lts-sym, 4.760: level 30 is finished
dve2lts-sym, 4.766: level 31 is finished
dve2lts-sym, 4.771: level 32 is finished
dve2lts-sym, 4.777: level 33 is finished
dve2lts-sym, 4.783: level 34 is finished
dve2lts-sym, 4.789: level 35 is finished
dve2lts-sym, 4.795: level 36 is finished
dve2lts-sym, 4.801: level 37 is finished
dve2lts-sym, 4.808: level 38 is finished
dve2lts-sym, 4.815: level 39 is finished
dve2lts-sym, 4.822: level 40 is finished
dve2lts-sym, 4.829: level 41 is finished
dve2lts-sym, 4.837: level 42 is finished
dve2lts-sym, 4.844: level 43 is finished
dve2lts-sym, 4.851: level 44 is finished
dve2lts-sym, 4.877: level 45 is finished
dve2lts-sym, 4.886: level 46 is finished
dve2lts-sym, 4.894: level 47 is finished
dve2lts-sym, 4.903: level 48 is finished
dve2lts-sym, 4.913: level 49 is finished
dve2lts-sym, 4.922: level 50 is finished
dve2lts-sym, 4.932: level 51 is finished
dve2lts-sym, 4.942: level 52 is finished
dve2lts-sym, 4.952: level 53 is finished
dve2lts-sym, 4.963: level 54 is finished
dve2lts-sym, 4.973: level 55 is finished
dve2lts-sym, 4.984: level 56 is finished
dve2lts-sym, 4.995: level 57 is finished
dve2lts-sym, 5.007: level 58 is finished
dve2lts-sym, 5.019: level 59 is finished
dve2lts-sym, 5.032: level 60 is finished
dve2lts-sym, 5.044: level 61 is finished
dve2lts-sym, 5.056: level 62 is finished
dve2lts-sym, 5.067: level 63 is finished
dve2lts-sym, 5.079: level 64 is finished
dve2lts-sym, 5.091: level 65 is finished
dve2lts-sym, 5.104: level 66 is finished
dve2lts-sym, 5.116: level 67 is finished
dve2lts-sym, 5.128: level 68 is finished
dve2lts-sym, 5.140: level 69 is finished
dve2lts-sym, 5.153: level 70 is finished
dve2lts-sym, 5.165: level 71 is finished
dve2lts-sym, 5.177: level 72 is finished
dve2lts-sym, 5.189: level 73 is finished
dve2lts-sym, 5.213: level 74 is finished
dve2lts-sym, 5.225: level 75 is finished
dve2lts-sym, 5.237: level 76 is finished
dve2lts-sym, 5.250: level 77 is finished
dve2lts-sym, 5.263: level 78 is finished
dve2lts-sym, 5.274: level 79 is finished
dve2lts-sym, 5.286: level 80 is finished
dve2lts-sym, 5.298: level 81 is finished
dve2lts-sym, 5.309: level 82 is finished
dve2lts-sym, 5.321: level 83 is finished
dve2lts-sym, 5.333: level 84 is finished
dve2lts-sym, 5.344: level 85 is finished
dve2lts-sym, 5.357: level 86 is finished
dve2lts-sym, 5.369: level 87 is finished
dve2lts-sym, 5.381: level 88 is finished
dve2lts-sym, 5.393: level 89 is finished
dve2lts-sym, 5.405: level 90 is finished
dve2lts-sym, 5.418: level 91 is finished
dve2lts-sym, 5.429: level 92 is finished
dve2lts-sym, 5.442: level 93 is finished
dve2lts-sym, 5.454: level 94 is finished
dve2lts-sym, 5.465: level 95 is finished
dve2lts-sym, 5.476: level 96 is finished
dve2lts-sym, 5.486: level 97 is finished
dve2lts-sym, 5.497: level 98 is finished
dve2lts-sym, 5.507: level 99 is finished
dve2lts-sym, 5.516: level 100 is finished
dve2lts-sym, 5.525: level 101 is finished
dve2lts-sym, 5.547: level 102 is finished
dve2lts-sym, 5.557: level 103 is finished
dve2lts-sym, 5.565: level 104 is finished
dve2lts-sym, 5.572: level 105 is finished
dve2lts-sym, 5.579: level 106 is finished
dve2lts-sym, 5.586: level 107 is finished
dve2lts-sym, 5.592: level 108 is finished
dve2lts-sym, 5.598: level 109 is finished
dve2lts-sym, 5.603: level 110 is finished
dve2lts-sym, 5.608: level 111 is finished
dve2lts-sym, 5.613: level 112 is finished
dve2lts-sym, 5.617: level 113 is finished
dve2lts-sym, 5.622: level 114 is finished
dve2lts-sym, 5.625: level 115 is finished
dve2lts-sym, 5.628: level 116 is finished
dve2lts-sym, 5.631: level 117 is finished
dve2lts-sym, 5.634: level 118 is finished
dve2lts-sym, 5.636: level 119 is finished
dve2lts-sym, 5.638: level 120 is finished
dve2lts-sym, 5.640: level 121 is finished
dve2lts-sym, 5.642: level 122 is finished
dve2lts-sym, 5.643: level 123 is finished
dve2lts-sym, 5.645: level 124 is finished
dve2lts-sym, 5.646: level 125 is finished
dve2lts-sym, 5.647: level 126 is finished
dve2lts-sym, 5.648: level 127 is finished
dve2lts-sym, 5.649: level 128 is finished
dve2lts-sym, 5.650: level 129 is finished
dve2lts-sym, 5.650: level 130 is finished
dve2lts-sym, 5.651: level 131 is finished
dve2lts-sym, 5.651: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 5.651: reachability took 1.530 real 59.870 user 12.270 sys
dve2lts-sym, 5.652: counting visited states...
dve2lts-sym, 5.654: counting took 0.000 real 0.110 user 0.010 sys
dve2lts-sym, 5.654: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
