Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 2.907: Regroup specification: gs
dve2lts-sym, 2.907: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.907: Regroup macro Cols: cs,cn
dve2lts-sym, 2.907: Regroup Column Sort
dve2lts-sym, 2.907: Regroup Column Nub
dve2lts-sym, 2.907: Regroup macro Rows: rs,rn
dve2lts-sym, 2.907: Regroup Row Sort
dve2lts-sym, 2.907: Regroup Row Nub
dve2lts-sym, 2.908: Regroup Column sWaps
dve2lts-sym, 2.916: Regroup Row Sort
dve2lts-sym, 2.916: Regrouping: 124->46 groups
dve2lts-sym, 2.917: state vector length is 30; there are 46 groups and 116 guards
dve2lts-sym, 2.917: Creating a multi-core ListDD domain.
dve2lts-sym, 3.683: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.701: got initial state
dve2lts-sym, 3.701: level 0 is finished
dve2lts-sym, 3.722: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.839: level 1 is finished
dve2lts-sym, 3.987: level 2 is finished
dve2lts-sym, 4.083: level 3 is finished
dve2lts-sym, 4.143: level 4 is finished
dve2lts-sym, 4.189: level 5 is finished
dve2lts-sym, 4.219: level 6 is finished
dve2lts-sym, 4.227: level 7 is finished
dve2lts-sym, 4.231: level 8 is finished
dve2lts-sym, 4.232: level 9 is finished
dve2lts-sym, 4.235: level 10 is finished
dve2lts-sym, 4.236: level 11 is finished
dve2lts-sym, 4.239: level 12 is finished
dve2lts-sym, 4.240: level 13 is finished
dve2lts-sym, 4.242: level 14 is finished
dve2lts-sym, 4.244: level 15 is finished
dve2lts-sym, 4.247: level 16 is finished
dve2lts-sym, 4.249: level 17 is finished
dve2lts-sym, 4.252: level 18 is finished
dve2lts-sym, 4.255: level 19 is finished
dve2lts-sym, 4.258: level 20 is finished
dve2lts-sym, 4.266: level 21 is finished
dve2lts-sym, 4.270: level 22 is finished
dve2lts-sym, 4.273: level 23 is finished
dve2lts-sym, 4.276: level 24 is finished
dve2lts-sym, 4.280: level 25 is finished
dve2lts-sym, 4.284: level 26 is finished
dve2lts-sym, 4.288: level 27 is finished
dve2lts-sym, 4.293: level 28 is finished
dve2lts-sym, 4.298: level 29 is finished
dve2lts-sym, 4.303: level 30 is finished
dve2lts-sym, 4.309: level 31 is finished
dve2lts-sym, 4.314: level 32 is finished
dve2lts-sym, 4.320: level 33 is finished
dve2lts-sym, 4.326: level 34 is finished
dve2lts-sym, 4.332: level 35 is finished
dve2lts-sym, 4.338: level 36 is finished
dve2lts-sym, 4.344: level 37 is finished
dve2lts-sym, 4.351: level 38 is finished
dve2lts-sym, 4.358: level 39 is finished
dve2lts-sym, 4.371: level 40 is finished
dve2lts-sym, 4.378: level 41 is finished
dve2lts-sym, 4.386: level 42 is finished
dve2lts-sym, 4.393: level 43 is finished
dve2lts-sym, 4.401: level 44 is finished
dve2lts-sym, 4.409: level 45 is finished
dve2lts-sym, 4.417: level 46 is finished
dve2lts-sym, 4.425: level 47 is finished
dve2lts-sym, 4.434: level 48 is finished
dve2lts-sym, 4.443: level 49 is finished
dve2lts-sym, 4.452: level 50 is finished
dve2lts-sym, 4.471: level 51 is finished
dve2lts-sym, 4.483: level 52 is finished
dve2lts-sym, 4.493: level 53 is finished
dve2lts-sym, 4.504: level 54 is finished
dve2lts-sym, 4.515: level 55 is finished
dve2lts-sym, 4.526: level 56 is finished
dve2lts-sym, 4.537: level 57 is finished
dve2lts-sym, 4.548: level 58 is finished
dve2lts-sym, 4.579: level 59 is finished
dve2lts-sym, 4.593: level 60 is finished
dve2lts-sym, 4.606: level 61 is finished
dve2lts-sym, 4.618: level 62 is finished
dve2lts-sym, 4.630: level 63 is finished
dve2lts-sym, 4.642: level 64 is finished
dve2lts-sym, 4.654: level 65 is finished
dve2lts-sym, 4.679: level 66 is finished
dve2lts-sym, 4.693: level 67 is finished
dve2lts-sym, 4.705: level 68 is finished
dve2lts-sym, 4.717: level 69 is finished
dve2lts-sym, 4.729: level 70 is finished
dve2lts-sym, 4.741: level 71 is finished
dve2lts-sym, 4.753: level 72 is finished
dve2lts-sym, 4.782: level 73 is finished
dve2lts-sym, 4.794: level 74 is finished
dve2lts-sym, 4.806: level 75 is finished
dve2lts-sym, 4.818: level 76 is finished
dve2lts-sym, 4.833: level 77 is finished
dve2lts-sym, 4.844: level 78 is finished
dve2lts-sym, 4.856: level 79 is finished
dve2lts-sym, 4.880: level 80 is finished
dve2lts-sym, 4.892: level 81 is finished
dve2lts-sym, 4.904: level 82 is finished
dve2lts-sym, 4.916: level 83 is finished
dve2lts-sym, 4.928: level 84 is finished
dve2lts-sym, 4.939: level 85 is finished
dve2lts-sym, 4.951: level 86 is finished
dve2lts-sym, 4.984: level 87 is finished
dve2lts-sym, 4.996: level 88 is finished
dve2lts-sym, 5.008: level 89 is finished
dve2lts-sym, 5.020: level 90 is finished
dve2lts-sym, 5.033: level 91 is finished
dve2lts-sym, 5.046: level 92 is finished
dve2lts-sym, 5.058: level 93 is finished
dve2lts-sym, 5.085: level 94 is finished
dve2lts-sym, 5.096: level 95 is finished
dve2lts-sym, 5.108: level 96 is finished
dve2lts-sym, 5.118: level 97 is finished
dve2lts-sym, 5.129: level 98 is finished
dve2lts-sym, 5.139: level 99 is finished
dve2lts-sym, 5.149: level 100 is finished
dve2lts-sym, 5.158: level 101 is finished
dve2lts-sym, 5.180: level 102 is finished
dve2lts-sym, 5.189: level 103 is finished
dve2lts-sym, 5.197: level 104 is finished
dve2lts-sym, 5.204: level 105 is finished
dve2lts-sym, 5.212: level 106 is finished
dve2lts-sym, 5.219: level 107 is finished
dve2lts-sym, 5.225: level 108 is finished
dve2lts-sym, 5.231: level 109 is finished
dve2lts-sym, 5.236: level 110 is finished
dve2lts-sym, 5.241: level 111 is finished
dve2lts-sym, 5.246: level 112 is finished
dve2lts-sym, 5.250: level 113 is finished
dve2lts-sym, 5.254: level 114 is finished
dve2lts-sym, 5.257: level 115 is finished
dve2lts-sym, 5.285: level 116 is finished
dve2lts-sym, 5.288: level 117 is finished
dve2lts-sym, 5.291: level 118 is finished
dve2lts-sym, 5.293: level 119 is finished
dve2lts-sym, 5.295: level 120 is finished
dve2lts-sym, 5.298: level 121 is finished
dve2lts-sym, 5.299: level 122 is finished
dve2lts-sym, 5.301: level 123 is finished
dve2lts-sym, 5.302: level 124 is finished
dve2lts-sym, 5.304: level 125 is finished
dve2lts-sym, 5.305: level 126 is finished
dve2lts-sym, 5.306: level 127 is finished
dve2lts-sym, 5.307: level 128 is finished
dve2lts-sym, 5.308: level 129 is finished
dve2lts-sym, 5.309: level 130 is finished
dve2lts-sym, 5.309: level 131 is finished
dve2lts-sym, 5.310: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 5.310: reachability took 1.610 real 61.480 user 13.310 sys
dve2lts-sym, 5.310: counting visited states...
dve2lts-sym, 5.313: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 5.313: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
