Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 2.677: Regroup specification: gs
dve2lts-sym, 2.677: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.677: Regroup macro Cols: cs,cn
dve2lts-sym, 2.677: Regroup Column Sort
dve2lts-sym, 2.677: Regroup Column Nub
dve2lts-sym, 2.678: Regroup macro Rows: rs,rn
dve2lts-sym, 2.678: Regroup Row Sort
dve2lts-sym, 2.678: Regroup Row Nub
dve2lts-sym, 2.678: Regroup Column sWaps
dve2lts-sym, 2.686: Regroup Row Sort
dve2lts-sym, 2.686: Regrouping: 124->46 groups
dve2lts-sym, 2.687: state vector length is 26; there are 46 groups and 116 guards
dve2lts-sym, 2.687: Creating a multi-core ListDD domain.
dve2lts-sym, 3.418: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.432: got initial state
dve2lts-sym, 3.432: level 0 is finished
dve2lts-sym, 3.456: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.602: level 1 is finished
dve2lts-sym, 3.765: level 2 is finished
dve2lts-sym, 3.892: level 3 is finished
dve2lts-sym, 3.956: level 4 is finished
dve2lts-sym, 4.013: level 5 is finished
dve2lts-sym, 4.038: level 6 is finished
dve2lts-sym, 4.049: level 7 is finished
dve2lts-sym, 4.054: level 8 is finished
dve2lts-sym, 4.056: level 9 is finished
dve2lts-sym, 4.057: level 10 is finished
dve2lts-sym, 4.059: level 11 is finished
dve2lts-sym, 4.060: level 12 is finished
dve2lts-sym, 4.062: level 13 is finished
dve2lts-sym, 4.064: level 14 is finished
dve2lts-sym, 4.066: level 15 is finished
dve2lts-sym, 4.095: level 16 is finished
dve2lts-sym, 4.099: level 17 is finished
dve2lts-sym, 4.102: level 18 is finished
dve2lts-sym, 4.105: level 19 is finished
dve2lts-sym, 4.108: level 20 is finished
dve2lts-sym, 4.111: level 21 is finished
dve2lts-sym, 4.114: level 22 is finished
dve2lts-sym, 4.117: level 23 is finished
dve2lts-sym, 4.121: level 24 is finished
dve2lts-sym, 4.124: level 25 is finished
dve2lts-sym, 4.128: level 26 is finished
dve2lts-sym, 4.132: level 27 is finished
dve2lts-sym, 4.137: level 28 is finished
dve2lts-sym, 4.142: level 29 is finished
dve2lts-sym, 4.147: level 30 is finished
dve2lts-sym, 4.152: level 31 is finished
dve2lts-sym, 4.158: level 32 is finished
dve2lts-sym, 4.163: level 33 is finished
dve2lts-sym, 4.184: level 34 is finished
dve2lts-sym, 4.190: level 35 is finished
dve2lts-sym, 4.197: level 36 is finished
dve2lts-sym, 4.203: level 37 is finished
dve2lts-sym, 4.210: level 38 is finished
dve2lts-sym, 4.216: level 39 is finished
dve2lts-sym, 4.223: level 40 is finished
dve2lts-sym, 4.230: level 41 is finished
dve2lts-sym, 4.238: level 42 is finished
dve2lts-sym, 4.245: level 43 is finished
dve2lts-sym, 4.253: level 44 is finished
dve2lts-sym, 4.261: level 45 is finished
dve2lts-sym, 4.291: level 46 is finished
dve2lts-sym, 4.300: level 47 is finished
dve2lts-sym, 4.309: level 48 is finished
dve2lts-sym, 4.318: level 49 is finished
dve2lts-sym, 4.327: level 50 is finished
dve2lts-sym, 4.337: level 51 is finished
dve2lts-sym, 4.347: level 52 is finished
dve2lts-sym, 4.357: level 53 is finished
dve2lts-sym, 4.385: level 54 is finished
dve2lts-sym, 4.397: level 55 is finished
dve2lts-sym, 4.408: level 56 is finished
dve2lts-sym, 4.419: level 57 is finished
dve2lts-sym, 4.430: level 58 is finished
dve2lts-sym, 4.442: level 59 is finished
dve2lts-sym, 4.455: level 60 is finished
dve2lts-sym, 4.487: level 61 is finished
dve2lts-sym, 4.499: level 62 is finished
dve2lts-sym, 4.511: level 63 is finished
dve2lts-sym, 4.524: level 64 is finished
dve2lts-sym, 4.536: level 65 is finished
dve2lts-sym, 4.548: level 66 is finished
dve2lts-sym, 4.560: level 67 is finished
dve2lts-sym, 4.598: level 68 is finished
dve2lts-sym, 4.611: level 69 is finished
dve2lts-sym, 4.624: level 70 is finished
dve2lts-sym, 4.636: level 71 is finished
dve2lts-sym, 4.648: level 72 is finished
dve2lts-sym, 4.660: level 73 is finished
dve2lts-sym, 4.695: level 74 is finished
dve2lts-sym, 4.707: level 75 is finished
dve2lts-sym, 4.719: level 76 is finished
dve2lts-sym, 4.733: level 77 is finished
dve2lts-sym, 4.746: level 78 is finished
dve2lts-sym, 4.758: level 79 is finished
dve2lts-sym, 4.792: level 80 is finished
dve2lts-sym, 4.804: level 81 is finished
dve2lts-sym, 4.815: level 82 is finished
dve2lts-sym, 4.827: level 83 is finished
dve2lts-sym, 4.839: level 84 is finished
dve2lts-sym, 4.851: level 85 is finished
dve2lts-sym, 4.863: level 86 is finished
dve2lts-sym, 4.892: level 87 is finished
dve2lts-sym, 4.904: level 88 is finished
dve2lts-sym, 4.916: level 89 is finished
dve2lts-sym, 4.929: level 90 is finished
dve2lts-sym, 4.942: level 91 is finished
dve2lts-sym, 4.955: level 92 is finished
dve2lts-sym, 4.967: level 93 is finished
dve2lts-sym, 4.992: level 94 is finished
dve2lts-sym, 5.004: level 95 is finished
dve2lts-sym, 5.015: level 96 is finished
dve2lts-sym, 5.025: level 97 is finished
dve2lts-sym, 5.035: level 98 is finished
dve2lts-sym, 5.045: level 99 is finished
dve2lts-sym, 5.055: level 100 is finished
dve2lts-sym, 5.064: level 101 is finished
dve2lts-sym, 5.093: level 102 is finished
dve2lts-sym, 5.101: level 103 is finished
dve2lts-sym, 5.109: level 104 is finished
dve2lts-sym, 5.116: level 105 is finished
dve2lts-sym, 5.123: level 106 is finished
dve2lts-sym, 5.130: level 107 is finished
dve2lts-sym, 5.136: level 108 is finished
dve2lts-sym, 5.142: level 109 is finished
dve2lts-sym, 5.147: level 110 is finished
dve2lts-sym, 5.152: level 111 is finished
dve2lts-sym, 5.156: level 112 is finished
dve2lts-sym, 5.160: level 113 is finished
dve2lts-sym, 5.164: level 114 is finished
dve2lts-sym, 5.197: level 115 is finished
dve2lts-sym, 5.203: level 116 is finished
dve2lts-sym, 5.206: level 117 is finished
dve2lts-sym, 5.209: level 118 is finished
dve2lts-sym, 5.211: level 119 is finished
dve2lts-sym, 5.214: level 120 is finished
dve2lts-sym, 5.216: level 121 is finished
dve2lts-sym, 5.217: level 122 is finished
dve2lts-sym, 5.219: level 123 is finished
dve2lts-sym, 5.221: level 124 is finished
dve2lts-sym, 5.222: level 125 is finished
dve2lts-sym, 5.223: level 126 is finished
dve2lts-sym, 5.224: level 127 is finished
dve2lts-sym, 5.225: level 128 is finished
dve2lts-sym, 5.226: level 129 is finished
dve2lts-sym, 5.226: level 130 is finished
dve2lts-sym, 5.227: level 131 is finished
dve2lts-sym, 5.227: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 5.227: reachability took 1.800 real 67.280 user 14.840 sys
dve2lts-sym, 5.227: counting visited states...
dve2lts-sym, 5.230: counting took 0.000 real 0.110 user 0.020 sys
dve2lts-sym, 5.230: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
