Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 2.678: Regroup specification: gs
dve2lts-sym, 2.678: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.678: Regroup macro Cols: cs,cn
dve2lts-sym, 2.678: Regroup Column Sort
dve2lts-sym, 2.678: Regroup Column Nub
dve2lts-sym, 2.678: Regroup macro Rows: rs,rn
dve2lts-sym, 2.678: Regroup Row Sort
dve2lts-sym, 2.679: Regroup Row Nub
dve2lts-sym, 2.679: Regroup Column sWaps
dve2lts-sym, 2.687: Regroup Row Sort
dve2lts-sym, 2.687: Regrouping: 124->46 groups
dve2lts-sym, 2.687: state vector length is 26; there are 46 groups and 116 guards
dve2lts-sym, 2.687: Creating a multi-core ListDD domain.
dve2lts-sym, 3.331: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.345: got initial state
dve2lts-sym, 3.345: level 0 is finished
dve2lts-sym, 3.780: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.091: level 1 is finished
dve2lts-sym, 5.534: level 2 is finished
dve2lts-sym, 6.783: level 3 is finished
dve2lts-sym, 7.384: level 4 is finished
dve2lts-sym, 7.709: level 5 is finished
dve2lts-sym, 7.843: level 6 is finished
dve2lts-sym, 7.881: level 7 is finished
dve2lts-sym, 7.892: level 8 is finished
dve2lts-sym, 7.900: level 9 is finished
dve2lts-sym, 7.910: level 10 is finished
dve2lts-sym, 7.919: level 11 is finished
dve2lts-sym, 7.929: level 12 is finished
dve2lts-sym, 7.940: level 13 is finished
dve2lts-sym, 7.953: level 14 is finished
dve2lts-sym, 7.972: level 15 is finished
dve2lts-sym, 7.992: level 16 is finished
dve2lts-sym, 8.017: level 17 is finished
dve2lts-sym, 8.046: level 18 is finished
dve2lts-sym, 8.076: level 19 is finished
dve2lts-sym, 8.110: level 20 is finished
dve2lts-sym, 8.150: level 21 is finished
dve2lts-sym, 8.193: level 22 is finished
dve2lts-sym, 8.240: level 23 is finished
dve2lts-sym, 8.293: level 24 is finished
dve2lts-sym, 8.349: level 25 is finished
dve2lts-sym, 8.414: level 26 is finished
dve2lts-sym, 8.485: level 27 is finished
dve2lts-sym, 8.574: level 28 is finished
dve2lts-sym, 8.671: level 29 is finished
dve2lts-sym, 8.777: level 30 is finished
dve2lts-sym, 8.891: level 31 is finished
dve2lts-sym, 9.009: level 32 is finished
dve2lts-sym, 9.133: level 33 is finished
dve2lts-sym, 9.266: level 34 is finished
dve2lts-sym, 9.403: level 35 is finished
dve2lts-sym, 9.546: level 36 is finished
dve2lts-sym, 9.697: level 37 is finished
dve2lts-sym, 9.855: level 38 is finished
dve2lts-sym, 10.020: level 39 is finished
dve2lts-sym, 10.189: level 40 is finished
dve2lts-sym, 10.363: level 41 is finished
dve2lts-sym, 10.546: level 42 is finished
dve2lts-sym, 10.732: level 43 is finished
dve2lts-sym, 10.927: level 44 is finished
dve2lts-sym, 11.135: level 45 is finished
dve2lts-sym, 11.347: level 46 is finished
dve2lts-sym, 11.571: level 47 is finished
dve2lts-sym, 11.803: level 48 is finished
dve2lts-sym, 12.057: level 49 is finished
dve2lts-sym, 12.315: level 50 is finished
dve2lts-sym, 12.584: level 51 is finished
dve2lts-sym, 12.862: level 52 is finished
dve2lts-sym, 13.151: level 53 is finished
dve2lts-sym, 13.448: level 54 is finished
dve2lts-sym, 13.753: level 55 is finished
dve2lts-sym, 14.064: level 56 is finished
dve2lts-sym, 14.383: level 57 is finished
dve2lts-sym, 14.707: level 58 is finished
dve2lts-sym, 15.030: level 59 is finished
dve2lts-sym, 15.362: level 60 is finished
dve2lts-sym, 15.703: level 61 is finished
dve2lts-sym, 16.052: level 62 is finished
dve2lts-sym, 16.399: level 63 is finished
dve2lts-sym, 16.756: level 64 is finished
dve2lts-sym, 17.118: level 65 is finished
dve2lts-sym, 17.482: level 66 is finished
dve2lts-sym, 17.843: level 67 is finished
dve2lts-sym, 18.206: level 68 is finished
dve2lts-sym, 18.568: level 69 is finished
dve2lts-sym, 18.927: level 70 is finished
dve2lts-sym, 19.285: level 71 is finished
dve2lts-sym, 19.637: level 72 is finished
dve2lts-sym, 19.990: level 73 is finished
dve2lts-sym, 20.337: level 74 is finished
dve2lts-sym, 20.682: level 75 is finished
dve2lts-sym, 21.023: level 76 is finished
dve2lts-sym, 21.367: level 77 is finished
dve2lts-sym, 21.704: level 78 is finished
dve2lts-sym, 22.038: level 79 is finished
dve2lts-sym, 22.375: level 80 is finished
dve2lts-sym, 22.720: level 81 is finished
dve2lts-sym, 23.063: level 82 is finished
dve2lts-sym, 23.405: level 83 is finished
dve2lts-sym, 23.749: level 84 is finished
dve2lts-sym, 24.097: level 85 is finished
dve2lts-sym, 24.450: level 86 is finished
dve2lts-sym, 24.802: level 87 is finished
dve2lts-sym, 25.154: level 88 is finished
dve2lts-sym, 25.506: level 89 is finished
dve2lts-sym, 25.859: level 90 is finished
dve2lts-sym, 26.210: level 91 is finished
dve2lts-sym, 26.557: level 92 is finished
dve2lts-sym, 26.897: level 93 is finished
dve2lts-sym, 27.235: level 94 is finished
dve2lts-sym, 27.564: level 95 is finished
dve2lts-sym, 27.880: level 96 is finished
dve2lts-sym, 28.183: level 97 is finished
dve2lts-sym, 28.476: level 98 is finished
dve2lts-sym, 28.759: level 99 is finished
dve2lts-sym, 29.025: level 100 is finished
dve2lts-sym, 29.273: level 101 is finished
dve2lts-sym, 29.508: level 102 is finished
dve2lts-sym, 29.727: level 103 is finished
dve2lts-sym, 29.928: level 104 is finished
dve2lts-sym, 30.115: level 105 is finished
dve2lts-sym, 30.287: level 106 is finished
dve2lts-sym, 30.445: level 107 is finished
dve2lts-sym, 30.587: level 108 is finished
dve2lts-sym, 30.712: level 109 is finished
dve2lts-sym, 30.824: level 110 is finished
dve2lts-sym, 30.922: level 111 is finished
dve2lts-sym, 31.009: level 112 is finished
dve2lts-sym, 31.083: level 113 is finished
dve2lts-sym, 31.146: level 114 is finished
dve2lts-sym, 31.199: level 115 is finished
dve2lts-sym, 31.243: level 116 is finished
dve2lts-sym, 31.280: level 117 is finished
dve2lts-sym, 31.309: level 118 is finished
dve2lts-sym, 31.333: level 119 is finished
dve2lts-sym, 31.353: level 120 is finished
dve2lts-sym, 31.368: level 121 is finished
dve2lts-sym, 31.380: level 122 is finished
dve2lts-sym, 31.388: level 123 is finished
dve2lts-sym, 31.396: level 124 is finished
dve2lts-sym, 31.401: level 125 is finished
dve2lts-sym, 31.405: level 126 is finished
dve2lts-sym, 31.407: level 127 is finished
dve2lts-sym, 31.409: level 128 is finished
dve2lts-sym, 31.410: level 129 is finished
dve2lts-sym, 31.411: level 130 is finished
dve2lts-sym, 31.411: level 131 is finished
dve2lts-sym, 31.412: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 31.412: reachability took 28.070 real 23.470 user 4.580 sys
dve2lts-sym, 31.412: counting visited states...
dve2lts-sym, 31.421: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 31.421: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
