Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 2.020: Regroup specification: gs
dve2lts-sym, 2.020: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.020: Regroup macro Cols: cs,cn
dve2lts-sym, 2.020: Regroup Column Sort
dve2lts-sym, 2.020: Regroup Column Nub
dve2lts-sym, 2.021: Regroup macro Rows: rs,rn
dve2lts-sym, 2.021: Regroup Row Sort
dve2lts-sym, 2.021: Regroup Row Nub
dve2lts-sym, 2.022: Regroup Column sWaps
dve2lts-sym, 2.030: Regroup Row Sort
dve2lts-sym, 2.030: Regrouping: 124->46 groups
dve2lts-sym, 2.030: state vector length is 34; there are 46 groups and 120 guards
dve2lts-sym, 2.031: Creating a multi-core ListDD domain.
dve2lts-sym, 3.251: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.271: got initial state
dve2lts-sym, 3.271: level 0 is finished
dve2lts-sym, 3.293: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.998: level 1 is finished
dve2lts-sym, 4.568: level 2 is finished
dve2lts-sym, 4.983: level 3 is finished
dve2lts-sym, 5.253: level 4 is finished
dve2lts-sym, 5.460: level 5 is finished
dve2lts-sym, 5.568: level 6 is finished
dve2lts-sym, 5.586: level 7 is finished
dve2lts-sym, 5.597: level 8 is finished
dve2lts-sym, 5.602: level 9 is finished
dve2lts-sym, 5.607: level 10 is finished
dve2lts-sym, 5.611: level 11 is finished
dve2lts-sym, 5.616: level 12 is finished
dve2lts-sym, 5.621: level 13 is finished
dve2lts-sym, 5.626: level 14 is finished
dve2lts-sym, 5.631: level 15 is finished
dve2lts-sym, 5.638: level 16 is finished
dve2lts-sym, 5.645: level 17 is finished
dve2lts-sym, 5.722: level 18 is finished
dve2lts-sym, 5.730: level 19 is finished
dve2lts-sym, 5.737: level 20 is finished
dve2lts-sym, 5.745: level 21 is finished
dve2lts-sym, 5.753: level 22 is finished
dve2lts-sym, 5.761: level 23 is finished
dve2lts-sym, 5.768: level 24 is finished
dve2lts-sym, 5.776: level 25 is finished
dve2lts-sym, 5.785: level 26 is finished
dve2lts-sym, 5.793: level 27 is finished
dve2lts-sym, 5.803: level 28 is finished
dve2lts-sym, 5.812: level 29 is finished
dve2lts-sym, 5.822: level 30 is finished
dve2lts-sym, 5.832: level 31 is finished
dve2lts-sym, 5.842: level 32 is finished
dve2lts-sym, 5.852: level 33 is finished
dve2lts-sym, 5.862: level 34 is finished
dve2lts-sym, 5.872: level 35 is finished
dve2lts-sym, 5.883: level 36 is finished
dve2lts-sym, 5.894: level 37 is finished
dve2lts-sym, 5.905: level 38 is finished
dve2lts-sym, 5.916: level 39 is finished
dve2lts-sym, 5.927: level 40 is finished
dve2lts-sym, 5.939: level 41 is finished
dve2lts-sym, 5.950: level 42 is finished
dve2lts-sym, 5.962: level 43 is finished
dve2lts-sym, 5.974: level 44 is finished
dve2lts-sym, 6.006: level 45 is finished
dve2lts-sym, 6.019: level 46 is finished
dve2lts-sym, 6.032: level 47 is finished
dve2lts-sym, 6.045: level 48 is finished
dve2lts-sym, 6.058: level 49 is finished
dve2lts-sym, 6.072: level 50 is finished
dve2lts-sym, 6.086: level 51 is finished
dve2lts-sym, 6.101: level 52 is finished
dve2lts-sym, 6.115: level 53 is finished
dve2lts-sym, 6.130: level 54 is finished
dve2lts-sym, 6.146: level 55 is finished
dve2lts-sym, 6.161: level 56 is finished
dve2lts-sym, 6.177: level 57 is finished
dve2lts-sym, 6.192: level 58 is finished
dve2lts-sym, 6.208: level 59 is finished
dve2lts-sym, 6.228: level 60 is finished
dve2lts-sym, 6.247: level 61 is finished
dve2lts-sym, 6.264: level 62 is finished
dve2lts-sym, 6.280: level 63 is finished
dve2lts-sym, 6.297: level 64 is finished
dve2lts-sym, 6.313: level 65 is finished
dve2lts-sym, 6.356: level 66 is finished
dve2lts-sym, 6.373: level 67 is finished
dve2lts-sym, 6.390: level 68 is finished
dve2lts-sym, 6.407: level 69 is finished
dve2lts-sym, 6.424: level 70 is finished
dve2lts-sym, 6.440: level 71 is finished
dve2lts-sym, 6.457: level 72 is finished
dve2lts-sym, 6.473: level 73 is finished
dve2lts-sym, 6.489: level 74 is finished
dve2lts-sym, 6.505: level 75 is finished
dve2lts-sym, 6.523: level 76 is finished
dve2lts-sym, 6.543: level 77 is finished
dve2lts-sym, 6.561: level 78 is finished
dve2lts-sym, 6.578: level 79 is finished
dve2lts-sym, 6.593: level 80 is finished
dve2lts-sym, 6.609: level 81 is finished
dve2lts-sym, 6.625: level 82 is finished
dve2lts-sym, 6.641: level 83 is finished
dve2lts-sym, 6.693: level 84 is finished
dve2lts-sym, 6.710: level 85 is finished
dve2lts-sym, 6.726: level 86 is finished
dve2lts-sym, 6.742: level 87 is finished
dve2lts-sym, 6.758: level 88 is finished
dve2lts-sym, 6.775: level 89 is finished
dve2lts-sym, 6.791: level 90 is finished
dve2lts-sym, 6.808: level 91 is finished
dve2lts-sym, 6.828: level 92 is finished
dve2lts-sym, 6.845: level 93 is finished
dve2lts-sym, 6.861: level 94 is finished
dve2lts-sym, 6.877: level 95 is finished
dve2lts-sym, 6.892: level 96 is finished
dve2lts-sym, 6.906: level 97 is finished
dve2lts-sym, 6.920: level 98 is finished
dve2lts-sym, 6.934: level 99 is finished
dve2lts-sym, 6.948: level 100 is finished
dve2lts-sym, 6.961: level 101 is finished
dve2lts-sym, 6.973: level 102 is finished
dve2lts-sym, 6.985: level 103 is finished
dve2lts-sym, 7.023: level 104 is finished
dve2lts-sym, 7.034: level 105 is finished
dve2lts-sym, 7.044: level 106 is finished
dve2lts-sym, 7.054: level 107 is finished
dve2lts-sym, 7.064: level 108 is finished
dve2lts-sym, 7.073: level 109 is finished
dve2lts-sym, 7.081: level 110 is finished
dve2lts-sym, 7.089: level 111 is finished
dve2lts-sym, 7.097: level 112 is finished
dve2lts-sym, 7.104: level 113 is finished
dve2lts-sym, 7.111: level 114 is finished
dve2lts-sym, 7.117: level 115 is finished
dve2lts-sym, 7.124: level 116 is finished
dve2lts-sym, 7.130: level 117 is finished
dve2lts-sym, 7.135: level 118 is finished
dve2lts-sym, 7.141: level 119 is finished
dve2lts-sym, 7.146: level 120 is finished
dve2lts-sym, 7.151: level 121 is finished
dve2lts-sym, 7.155: level 122 is finished
dve2lts-sym, 7.159: level 123 is finished
dve2lts-sym, 7.164: level 124 is finished
dve2lts-sym, 7.167: level 125 is finished
dve2lts-sym, 7.171: level 126 is finished
dve2lts-sym, 7.175: level 127 is finished
dve2lts-sym, 7.177: level 128 is finished
dve2lts-sym, 7.180: level 129 is finished
dve2lts-sym, 7.182: level 130 is finished
dve2lts-sym, 7.184: level 131 is finished
dve2lts-sym, 7.186: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 7.186: reachability took 3.920 real 181.170 user 5.890 sys
dve2lts-sym, 7.186: counting visited states...
dve2lts-sym, 7.188: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 7.188: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
