Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.016: Regroup specification: gs
dve2lts-sym, 3.017: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.017: Regroup macro Cols: cs,cn
dve2lts-sym, 3.017: Regroup Column Sort
dve2lts-sym, 3.017: Regroup Column Nub
dve2lts-sym, 3.017: Regroup macro Rows: rs,rn
dve2lts-sym, 3.017: Regroup Row Sort
dve2lts-sym, 3.018: Regroup Row Nub
dve2lts-sym, 3.019: Regroup Column sWaps
dve2lts-sym, 3.045: Regroup Row Sort
dve2lts-sym, 3.045: Regrouping: 185->63 groups
dve2lts-sym, 3.046: state vector length is 36; there are 63 groups and 151 guards
dve2lts-sym, 3.046: Creating a multi-core ListDD domain.
dve2lts-sym, 3.945: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.964: got initial state
dve2lts-sym, 3.964: level 0 is finished
dve2lts-sym, 4.627: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.131: level 1 is finished
dve2lts-sym, 7.466: level 2 is finished
dve2lts-sym, 8.226: level 3 is finished
dve2lts-sym, 8.344: level 4 is finished
dve2lts-sym, 8.375: level 5 is finished
dve2lts-sym, 8.387: level 6 is finished
dve2lts-sym, 8.401: level 7 is finished
dve2lts-sym, 8.421: level 8 is finished
dve2lts-sym, 8.452: level 9 is finished
dve2lts-sym, 8.492: level 10 is finished
dve2lts-sym, 8.534: level 11 is finished
dve2lts-sym, 8.580: level 12 is finished
dve2lts-sym, 8.637: level 13 is finished
dve2lts-sym, 8.703: level 14 is finished
dve2lts-sym, 8.795: level 15 is finished
dve2lts-sym, 8.905: level 16 is finished
dve2lts-sym, 9.044: level 17 is finished
dve2lts-sym, 9.204: level 18 is finished
dve2lts-sym, 9.386: level 19 is finished
dve2lts-sym, 9.608: level 20 is finished
dve2lts-sym, 9.860: level 21 is finished
dve2lts-sym, 10.138: level 22 is finished
dve2lts-sym, 10.445: level 23 is finished
dve2lts-sym, 10.815: level 24 is finished
dve2lts-sym, 11.231: level 25 is finished
dve2lts-sym, 11.723: level 26 is finished
dve2lts-sym, 12.230: level 27 is finished
dve2lts-sym, 12.861: level 28 is finished
dve2lts-sym, 13.593: level 29 is finished
dve2lts-sym, 14.570: level 30 is finished
dve2lts-sym, 15.703: level 31 is finished
dve2lts-sym, 17.060: level 32 is finished
dve2lts-sym, 18.684: level 33 is finished
dve2lts-sym, 20.591: level 34 is finished
dve2lts-sym, 22.834: level 35 is finished
dve2lts-sym, 25.196: level 36 is finished
dve2lts-sym, 27.964: level 37 is finished
dve2lts-sym, 31.121: level 38 is finished
dve2lts-sym, 34.731: level 39 is finished
dve2lts-sym, 38.563: level 40 is finished
dve2lts-sym, 43.014: level 41 is finished
dve2lts-sym, 47.959: level 42 is finished
dve2lts-sym, 53.553: level 43 is finished
dve2lts-sym, 59.498: level 44 is finished
dve2lts-sym, 65.994: level 45 is finished
dve2lts-sym, 73.060: level 46 is finished
dve2lts-sym, 80.669: level 47 is finished
dve2lts-sym, 88.909: level 48 is finished
dve2lts-sym, 97.763: level 49 is finished
dve2lts-sym, 107.100: level 50 is finished
dve2lts-sym, 116.896: level 51 is finished
dve2lts-sym, 127.328: level 52 is finished
dve2lts-sym, 138.423: level 53 is finished
dve2lts-sym, 150.323: level 54 is finished
dve2lts-sym, 162.877: level 55 is finished
dve2lts-sym, 176.149: level 56 is finished
dve2lts-sym, 190.148: level 57 is finished
dve2lts-sym, 204.986: level 58 is finished
dve2lts-sym, 220.444: level 59 is finished
dve2lts-sym, 236.752: level 60 is finished
dve2lts-sym, 253.968: level 61 is finished
dve2lts-sym, 272.276: level 62 is finished
dve2lts-sym, 291.764: level 63 is finished
dve2lts-sym, 312.676: level 64 is finished
dve2lts-sym, 334.142: level 65 is finished
dve2lts-sym, 357.555: level 66 is finished
dve2lts-sym, 382.500: level 67 is finished
dve2lts-sym, 409.116: level 68 is finished
dve2lts-sym, 436.978: level 69 is finished
dve2lts-sym, 466.651: level 70 is finished
dve2lts-sym, 497.846: level 71 is finished
dve2lts-sym, 530.914: level 72 is finished
dve2lts-sym, 564.861: level 73 is finished
dve2lts-sym, 600.678: level 74 is finished
dve2lts-sym, 638.646: level 75 is finished
dve2lts-sym, 678.696: level 76 is finished
dve2lts-sym, 720.873: level 77 is finished
dve2lts-sym, 765.470: level 78 is finished
dve2lts-sym, 813.234: level 79 is finished
dve2lts-sym, 864.375: level 80 is finished
dve2lts-sym, 936.583: level 81 is finished
dve2lts-sym, 1037.940: level 82 is finished
dve2lts-sym, 1107.400: level 83 is finished
dve2lts-sym, 1176.643: level 84 is finished
