Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 2.894: Regroup specification: gs
dve2lts-sym, 2.894: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.894: Regroup macro Cols: cs,cn
dve2lts-sym, 2.894: Regroup Column Sort
dve2lts-sym, 2.894: Regroup Column Nub
dve2lts-sym, 2.894: Regroup macro Rows: rs,rn
dve2lts-sym, 2.894: Regroup Row Sort
dve2lts-sym, 2.894: Regroup Row Nub
dve2lts-sym, 2.895: Regroup Column sWaps
dve2lts-sym, 2.903: Regroup Row Sort
dve2lts-sym, 2.903: Regrouping: 124->46 groups
dve2lts-sym, 2.904: state vector length is 30; there are 46 groups and 116 guards
dve2lts-sym, 2.904: Creating a multi-core ListDD domain.
dve2lts-sym, 3.519: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.534: got initial state
dve2lts-sym, 3.535: level 0 is finished
dve2lts-sym, 3.965: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.320: level 1 is finished
dve2lts-sym, 6.077: level 2 is finished
dve2lts-sym, 7.264: level 3 is finished
dve2lts-sym, 7.847: level 4 is finished
dve2lts-sym, 8.187: level 5 is finished
dve2lts-sym, 8.332: level 6 is finished
dve2lts-sym, 8.361: level 7 is finished
dve2lts-sym, 8.373: level 8 is finished
dve2lts-sym, 8.383: level 9 is finished
dve2lts-sym, 8.392: level 10 is finished
dve2lts-sym, 8.401: level 11 is finished
dve2lts-sym, 8.411: level 12 is finished
dve2lts-sym, 8.422: level 13 is finished
dve2lts-sym, 8.435: level 14 is finished
dve2lts-sym, 8.452: level 15 is finished
dve2lts-sym, 8.472: level 16 is finished
dve2lts-sym, 8.497: level 17 is finished
dve2lts-sym, 8.526: level 18 is finished
dve2lts-sym, 8.556: level 19 is finished
dve2lts-sym, 8.590: level 20 is finished
dve2lts-sym, 8.630: level 21 is finished
dve2lts-sym, 8.673: level 22 is finished
dve2lts-sym, 8.719: level 23 is finished
dve2lts-sym, 8.772: level 24 is finished
dve2lts-sym, 8.828: level 25 is finished
dve2lts-sym, 8.893: level 26 is finished
dve2lts-sym, 8.965: level 27 is finished
dve2lts-sym, 9.052: level 28 is finished
dve2lts-sym, 9.149: level 29 is finished
dve2lts-sym, 9.255: level 30 is finished
dve2lts-sym, 9.369: level 31 is finished
dve2lts-sym, 9.487: level 32 is finished
dve2lts-sym, 9.611: level 33 is finished
dve2lts-sym, 9.744: level 34 is finished
dve2lts-sym, 9.881: level 35 is finished
dve2lts-sym, 10.024: level 36 is finished
dve2lts-sym, 10.174: level 37 is finished
dve2lts-sym, 10.332: level 38 is finished
dve2lts-sym, 10.496: level 39 is finished
dve2lts-sym, 10.664: level 40 is finished
dve2lts-sym, 10.838: level 41 is finished
dve2lts-sym, 11.021: level 42 is finished
dve2lts-sym, 11.207: level 43 is finished
dve2lts-sym, 11.402: level 44 is finished
dve2lts-sym, 11.609: level 45 is finished
dve2lts-sym, 11.821: level 46 is finished
dve2lts-sym, 12.045: level 47 is finished
dve2lts-sym, 12.276: level 48 is finished
dve2lts-sym, 12.529: level 49 is finished
dve2lts-sym, 12.787: level 50 is finished
dve2lts-sym, 13.056: level 51 is finished
dve2lts-sym, 13.333: level 52 is finished
dve2lts-sym, 13.622: level 53 is finished
dve2lts-sym, 13.918: level 54 is finished
dve2lts-sym, 14.223: level 55 is finished
dve2lts-sym, 14.534: level 56 is finished
dve2lts-sym, 14.853: level 57 is finished
dve2lts-sym, 15.178: level 58 is finished
dve2lts-sym, 15.500: level 59 is finished
dve2lts-sym, 15.830: level 60 is finished
dve2lts-sym, 16.171: level 61 is finished
dve2lts-sym, 16.519: level 62 is finished
dve2lts-sym, 16.867: level 63 is finished
dve2lts-sym, 17.223: level 64 is finished
dve2lts-sym, 17.585: level 65 is finished
dve2lts-sym, 17.948: level 66 is finished
dve2lts-sym, 18.308: level 67 is finished
dve2lts-sym, 18.669: level 68 is finished
dve2lts-sym, 19.030: level 69 is finished
dve2lts-sym, 19.389: level 70 is finished
dve2lts-sym, 19.748: level 71 is finished
dve2lts-sym, 20.100: level 72 is finished
dve2lts-sym, 20.452: level 73 is finished
dve2lts-sym, 20.800: level 74 is finished
dve2lts-sym, 21.145: level 75 is finished
dve2lts-sym, 21.486: level 76 is finished
dve2lts-sym, 21.829: level 77 is finished
dve2lts-sym, 22.166: level 78 is finished
dve2lts-sym, 22.500: level 79 is finished
dve2lts-sym, 22.836: level 80 is finished
dve2lts-sym, 23.180: level 81 is finished
dve2lts-sym, 23.522: level 82 is finished
dve2lts-sym, 23.863: level 83 is finished
dve2lts-sym, 24.207: level 84 is finished
dve2lts-sym, 24.555: level 85 is finished
dve2lts-sym, 24.906: level 86 is finished
dve2lts-sym, 25.257: level 87 is finished
dve2lts-sym, 25.609: level 88 is finished
dve2lts-sym, 25.962: level 89 is finished
dve2lts-sym, 26.313: level 90 is finished
dve2lts-sym, 26.664: level 91 is finished
dve2lts-sym, 27.010: level 92 is finished
dve2lts-sym, 27.350: level 93 is finished
dve2lts-sym, 27.686: level 94 is finished
dve2lts-sym, 28.014: level 95 is finished
dve2lts-sym, 28.329: level 96 is finished
dve2lts-sym, 28.632: level 97 is finished
dve2lts-sym, 28.923: level 98 is finished
dve2lts-sym, 29.203: level 99 is finished
dve2lts-sym, 29.467: level 100 is finished
dve2lts-sym, 29.716: level 101 is finished
dve2lts-sym, 29.950: level 102 is finished
dve2lts-sym, 30.168: level 103 is finished
dve2lts-sym, 30.370: level 104 is finished
dve2lts-sym, 30.556: level 105 is finished
dve2lts-sym, 30.729: level 106 is finished
dve2lts-sym, 30.886: level 107 is finished
dve2lts-sym, 31.029: level 108 is finished
dve2lts-sym, 31.154: level 109 is finished
dve2lts-sym, 31.264: level 110 is finished
dve2lts-sym, 31.364: level 111 is finished
dve2lts-sym, 31.450: level 112 is finished
dve2lts-sym, 31.523: level 113 is finished
dve2lts-sym, 31.586: level 114 is finished
dve2lts-sym, 31.639: level 115 is finished
dve2lts-sym, 31.683: level 116 is finished
dve2lts-sym, 31.721: level 117 is finished
dve2lts-sym, 31.750: level 118 is finished
dve2lts-sym, 31.774: level 119 is finished
dve2lts-sym, 31.794: level 120 is finished
dve2lts-sym, 31.809: level 121 is finished
dve2lts-sym, 31.821: level 122 is finished
dve2lts-sym, 31.829: level 123 is finished
dve2lts-sym, 31.836: level 124 is finished
dve2lts-sym, 31.841: level 125 is finished
dve2lts-sym, 31.845: level 126 is finished
dve2lts-sym, 31.848: level 127 is finished
dve2lts-sym, 31.850: level 128 is finished
dve2lts-sym, 31.851: level 129 is finished
dve2lts-sym, 31.851: level 130 is finished
dve2lts-sym, 31.852: level 131 is finished
dve2lts-sym, 31.852: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 31.852: reachability took 28.320 real 23.420 user 4.880 sys
dve2lts-sym, 31.852: counting visited states...
dve2lts-sym, 31.862: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 31.862: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
