Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 2.896: Regroup specification: gs
dve2lts-sym, 2.896: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.896: Regroup macro Cols: cs,cn
dve2lts-sym, 2.896: Regroup Column Sort
dve2lts-sym, 2.896: Regroup Column Nub
dve2lts-sym, 2.896: Regroup macro Rows: rs,rn
dve2lts-sym, 2.896: Regroup Row Sort
dve2lts-sym, 2.896: Regroup Row Nub
dve2lts-sym, 2.897: Regroup Column sWaps
dve2lts-sym, 2.905: Regroup Row Sort
dve2lts-sym, 2.905: Regrouping: 124->46 groups
dve2lts-sym, 2.906: state vector length is 30; there are 46 groups and 116 guards
dve2lts-sym, 2.906: Creating a multi-core ListDD domain.
dve2lts-sym, 3.524: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.539: got initial state
dve2lts-sym, 3.539: level 0 is finished
dve2lts-sym, 4.117: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.538: level 1 is finished
dve2lts-sym, 6.363: level 2 is finished
dve2lts-sym, 7.596: level 3 is finished
dve2lts-sym, 8.203: level 4 is finished
dve2lts-sym, 8.556: level 5 is finished
dve2lts-sym, 8.706: level 6 is finished
dve2lts-sym, 8.736: level 7 is finished
dve2lts-sym, 8.749: level 8 is finished
dve2lts-sym, 8.758: level 9 is finished
dve2lts-sym, 8.768: level 10 is finished
dve2lts-sym, 8.777: level 11 is finished
dve2lts-sym, 8.787: level 12 is finished
dve2lts-sym, 8.798: level 13 is finished
dve2lts-sym, 8.811: level 14 is finished
dve2lts-sym, 8.828: level 15 is finished
dve2lts-sym, 8.847: level 16 is finished
dve2lts-sym, 8.873: level 17 is finished
dve2lts-sym, 8.901: level 18 is finished
dve2lts-sym, 8.931: level 19 is finished
dve2lts-sym, 8.965: level 20 is finished
dve2lts-sym, 9.004: level 21 is finished
dve2lts-sym, 9.047: level 22 is finished
dve2lts-sym, 9.093: level 23 is finished
dve2lts-sym, 9.145: level 24 is finished
dve2lts-sym, 9.201: level 25 is finished
dve2lts-sym, 9.265: level 26 is finished
dve2lts-sym, 9.337: level 27 is finished
dve2lts-sym, 9.424: level 28 is finished
dve2lts-sym, 9.520: level 29 is finished
dve2lts-sym, 9.625: level 30 is finished
dve2lts-sym, 9.738: level 31 is finished
dve2lts-sym, 9.855: level 32 is finished
dve2lts-sym, 9.979: level 33 is finished
dve2lts-sym, 10.111: level 34 is finished
dve2lts-sym, 10.247: level 35 is finished
dve2lts-sym, 10.389: level 36 is finished
dve2lts-sym, 10.539: level 37 is finished
dve2lts-sym, 10.696: level 38 is finished
dve2lts-sym, 10.860: level 39 is finished
dve2lts-sym, 11.028: level 40 is finished
dve2lts-sym, 11.202: level 41 is finished
dve2lts-sym, 11.384: level 42 is finished
dve2lts-sym, 11.569: level 43 is finished
dve2lts-sym, 11.762: level 44 is finished
dve2lts-sym, 11.969: level 45 is finished
dve2lts-sym, 12.180: level 46 is finished
dve2lts-sym, 12.403: level 47 is finished
dve2lts-sym, 12.633: level 48 is finished
dve2lts-sym, 12.885: level 49 is finished
dve2lts-sym, 13.142: level 50 is finished
dve2lts-sym, 13.409: level 51 is finished
dve2lts-sym, 13.686: level 52 is finished
dve2lts-sym, 13.974: level 53 is finished
dve2lts-sym, 14.269: level 54 is finished
dve2lts-sym, 14.572: level 55 is finished
dve2lts-sym, 14.881: level 56 is finished
dve2lts-sym, 15.199: level 57 is finished
dve2lts-sym, 15.521: level 58 is finished
dve2lts-sym, 15.841: level 59 is finished
dve2lts-sym, 16.170: level 60 is finished
dve2lts-sym, 16.510: level 61 is finished
dve2lts-sym, 16.856: level 62 is finished
dve2lts-sym, 17.203: level 63 is finished
dve2lts-sym, 17.558: level 64 is finished
dve2lts-sym, 17.918: level 65 is finished
dve2lts-sym, 18.280: level 66 is finished
dve2lts-sym, 18.639: level 67 is finished
dve2lts-sym, 19.000: level 68 is finished
dve2lts-sym, 19.359: level 69 is finished
dve2lts-sym, 19.718: level 70 is finished
dve2lts-sym, 20.075: level 71 is finished
dve2lts-sym, 20.425: level 72 is finished
dve2lts-sym, 20.776: level 73 is finished
dve2lts-sym, 21.122: level 74 is finished
dve2lts-sym, 21.465: level 75 is finished
dve2lts-sym, 21.804: level 76 is finished
dve2lts-sym, 22.147: level 77 is finished
dve2lts-sym, 22.483: level 78 is finished
dve2lts-sym, 22.817: level 79 is finished
dve2lts-sym, 23.152: level 80 is finished
dve2lts-sym, 23.494: level 81 is finished
dve2lts-sym, 23.836: level 82 is finished
dve2lts-sym, 24.176: level 83 is finished
dve2lts-sym, 24.518: level 84 is finished
dve2lts-sym, 24.867: level 85 is finished
dve2lts-sym, 25.217: level 86 is finished
dve2lts-sym, 25.568: level 87 is finished
dve2lts-sym, 25.917: level 88 is finished
dve2lts-sym, 26.269: level 89 is finished
dve2lts-sym, 26.619: level 90 is finished
dve2lts-sym, 26.969: level 91 is finished
dve2lts-sym, 27.314: level 92 is finished
dve2lts-sym, 27.653: level 93 is finished
dve2lts-sym, 27.988: level 94 is finished
dve2lts-sym, 28.316: level 95 is finished
dve2lts-sym, 28.630: level 96 is finished
dve2lts-sym, 28.932: level 97 is finished
dve2lts-sym, 29.222: level 98 is finished
dve2lts-sym, 29.502: level 99 is finished
dve2lts-sym, 29.764: level 100 is finished
dve2lts-sym, 30.012: level 101 is finished
dve2lts-sym, 30.245: level 102 is finished
dve2lts-sym, 30.463: level 103 is finished
dve2lts-sym, 30.663: level 104 is finished
dve2lts-sym, 30.848: level 105 is finished
dve2lts-sym, 31.020: level 106 is finished
dve2lts-sym, 31.178: level 107 is finished
dve2lts-sym, 31.320: level 108 is finished
dve2lts-sym, 31.443: level 109 is finished
dve2lts-sym, 31.554: level 110 is finished
dve2lts-sym, 31.653: level 111 is finished
dve2lts-sym, 31.739: level 112 is finished
dve2lts-sym, 31.812: level 113 is finished
dve2lts-sym, 31.874: level 114 is finished
dve2lts-sym, 31.927: level 115 is finished
dve2lts-sym, 31.971: level 116 is finished
dve2lts-sym, 32.008: level 117 is finished
dve2lts-sym, 32.037: level 118 is finished
dve2lts-sym, 32.061: level 119 is finished
dve2lts-sym, 32.080: level 120 is finished
dve2lts-sym, 32.096: level 121 is finished
dve2lts-sym, 32.107: level 122 is finished
dve2lts-sym, 32.116: level 123 is finished
dve2lts-sym, 32.123: level 124 is finished
dve2lts-sym, 32.128: level 125 is finished
dve2lts-sym, 32.132: level 126 is finished
dve2lts-sym, 32.134: level 127 is finished
dve2lts-sym, 32.136: level 128 is finished
dve2lts-sym, 32.137: level 129 is finished
dve2lts-sym, 32.137: level 130 is finished
dve2lts-sym, 32.138: level 131 is finished
dve2lts-sym, 32.138: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 32.138: reachability took 28.600 real 23.360 user 5.220 sys
dve2lts-sym, 32.138: counting visited states...
dve2lts-sym, 32.147: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 32.147: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
