Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 2.890: Regroup specification: gs
dve2lts-sym, 2.890: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.890: Regroup macro Cols: cs,cn
dve2lts-sym, 2.890: Regroup Column Sort
dve2lts-sym, 2.890: Regroup Column Nub
dve2lts-sym, 2.890: Regroup macro Rows: rs,rn
dve2lts-sym, 2.890: Regroup Row Sort
dve2lts-sym, 2.890: Regroup Row Nub
dve2lts-sym, 2.891: Regroup Column sWaps
dve2lts-sym, 2.899: Regroup Row Sort
dve2lts-sym, 2.899: Regrouping: 124->46 groups
dve2lts-sym, 2.900: state vector length is 30; there are 46 groups and 116 guards
dve2lts-sym, 2.900: Creating a multi-core ListDD domain.
dve2lts-sym, 3.725: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.742: got initial state
dve2lts-sym, 3.742: level 0 is finished
dve2lts-sym, 3.763: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.899: level 1 is finished
dve2lts-sym, 4.056: level 2 is finished
dve2lts-sym, 4.204: level 3 is finished
dve2lts-sym, 4.280: level 4 is finished
dve2lts-sym, 4.339: level 5 is finished
dve2lts-sym, 4.364: level 6 is finished
dve2lts-sym, 4.374: level 7 is finished
dve2lts-sym, 4.391: level 8 is finished
dve2lts-sym, 4.398: level 9 is finished
dve2lts-sym, 4.400: level 10 is finished
dve2lts-sym, 4.401: level 11 is finished
dve2lts-sym, 4.403: level 12 is finished
dve2lts-sym, 4.404: level 13 is finished
dve2lts-sym, 4.406: level 14 is finished
dve2lts-sym, 4.408: level 15 is finished
dve2lts-sym, 4.410: level 16 is finished
dve2lts-sym, 4.413: level 17 is finished
dve2lts-sym, 4.415: level 18 is finished
dve2lts-sym, 4.418: level 19 is finished
dve2lts-sym, 4.421: level 20 is finished
dve2lts-sym, 4.424: level 21 is finished
dve2lts-sym, 4.427: level 22 is finished
dve2lts-sym, 4.431: level 23 is finished
dve2lts-sym, 4.434: level 24 is finished
dve2lts-sym, 4.438: level 25 is finished
dve2lts-sym, 4.442: level 26 is finished
dve2lts-sym, 4.446: level 27 is finished
dve2lts-sym, 4.451: level 28 is finished
dve2lts-sym, 4.456: level 29 is finished
dve2lts-sym, 4.462: level 30 is finished
dve2lts-sym, 4.468: level 31 is finished
dve2lts-sym, 4.490: level 32 is finished
dve2lts-sym, 4.497: level 33 is finished
dve2lts-sym, 4.503: level 34 is finished
dve2lts-sym, 4.509: level 35 is finished
dve2lts-sym, 4.516: level 36 is finished
dve2lts-sym, 4.523: level 37 is finished
dve2lts-sym, 4.530: level 38 is finished
dve2lts-sym, 4.537: level 39 is finished
dve2lts-sym, 4.545: level 40 is finished
dve2lts-sym, 4.553: level 41 is finished
dve2lts-sym, 4.560: level 42 is finished
dve2lts-sym, 4.568: level 43 is finished
dve2lts-sym, 4.590: level 44 is finished
dve2lts-sym, 4.600: level 45 is finished
dve2lts-sym, 4.609: level 46 is finished
dve2lts-sym, 4.619: level 47 is finished
dve2lts-sym, 4.629: level 48 is finished
dve2lts-sym, 4.640: level 49 is finished
dve2lts-sym, 4.651: level 50 is finished
dve2lts-sym, 4.662: level 51 is finished
dve2lts-sym, 4.697: level 52 is finished
dve2lts-sym, 4.709: level 53 is finished
dve2lts-sym, 4.721: level 54 is finished
dve2lts-sym, 4.733: level 55 is finished
dve2lts-sym, 4.744: level 56 is finished
dve2lts-sym, 4.757: level 57 is finished
dve2lts-sym, 4.770: level 58 is finished
dve2lts-sym, 4.794: level 59 is finished
dve2lts-sym, 4.807: level 60 is finished
dve2lts-sym, 4.821: level 61 is finished
dve2lts-sym, 4.834: level 62 is finished
dve2lts-sym, 4.848: level 63 is finished
dve2lts-sym, 4.861: level 64 is finished
dve2lts-sym, 4.898: level 65 is finished
dve2lts-sym, 4.913: level 66 is finished
dve2lts-sym, 4.927: level 67 is finished
dve2lts-sym, 4.941: level 68 is finished
dve2lts-sym, 4.955: level 69 is finished
dve2lts-sym, 4.969: level 70 is finished
dve2lts-sym, 4.998: level 71 is finished
dve2lts-sym, 5.012: level 72 is finished
dve2lts-sym, 5.025: level 73 is finished
dve2lts-sym, 5.039: level 74 is finished
dve2lts-sym, 5.053: level 75 is finished
dve2lts-sym, 5.066: level 76 is finished
dve2lts-sym, 5.095: level 77 is finished
dve2lts-sym, 5.108: level 78 is finished
dve2lts-sym, 5.121: level 79 is finished
dve2lts-sym, 5.134: level 80 is finished
dve2lts-sym, 5.147: level 81 is finished
dve2lts-sym, 5.161: level 82 is finished
dve2lts-sym, 5.195: level 83 is finished
dve2lts-sym, 5.208: level 84 is finished
dve2lts-sym, 5.223: level 85 is finished
dve2lts-sym, 5.236: level 86 is finished
dve2lts-sym, 5.250: level 87 is finished
dve2lts-sym, 5.263: level 88 is finished
dve2lts-sym, 5.298: level 89 is finished
dve2lts-sym, 5.313: level 90 is finished
dve2lts-sym, 5.327: level 91 is finished
dve2lts-sym, 5.340: level 92 is finished
dve2lts-sym, 5.353: level 93 is finished
dve2lts-sym, 5.366: level 94 is finished
dve2lts-sym, 5.394: level 95 is finished
dve2lts-sym, 5.408: level 96 is finished
dve2lts-sym, 5.420: level 97 is finished
dve2lts-sym, 5.431: level 98 is finished
dve2lts-sym, 5.443: level 99 is finished
dve2lts-sym, 5.453: level 100 is finished
dve2lts-sym, 5.463: level 101 is finished
dve2lts-sym, 5.498: level 102 is finished
dve2lts-sym, 5.508: level 103 is finished
dve2lts-sym, 5.517: level 104 is finished
dve2lts-sym, 5.524: level 105 is finished
dve2lts-sym, 5.532: level 106 is finished
dve2lts-sym, 5.539: level 107 is finished
dve2lts-sym, 5.545: level 108 is finished
dve2lts-sym, 5.551: level 109 is finished
dve2lts-sym, 5.557: level 110 is finished
dve2lts-sym, 5.562: level 111 is finished
dve2lts-sym, 5.566: level 112 is finished
dve2lts-sym, 5.570: level 113 is finished
dve2lts-sym, 5.590: level 114 is finished
dve2lts-sym, 5.594: level 115 is finished
dve2lts-sym, 5.598: level 116 is finished
dve2lts-sym, 5.601: level 117 is finished
dve2lts-sym, 5.603: level 118 is finished
dve2lts-sym, 5.605: level 119 is finished
dve2lts-sym, 5.607: level 120 is finished
dve2lts-sym, 5.609: level 121 is finished
dve2lts-sym, 5.611: level 122 is finished
dve2lts-sym, 5.612: level 123 is finished
dve2lts-sym, 5.613: level 124 is finished
dve2lts-sym, 5.615: level 125 is finished
dve2lts-sym, 5.616: level 126 is finished
dve2lts-sym, 5.616: level 127 is finished
dve2lts-sym, 5.617: level 128 is finished
dve2lts-sym, 5.618: level 129 is finished
dve2lts-sym, 5.618: level 130 is finished
dve2lts-sym, 5.619: level 131 is finished
dve2lts-sym, 5.619: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 5.620: reachability took 1.880 real 56.590 user 15.100 sys
dve2lts-sym, 5.620: counting visited states...
dve2lts-sym, 5.622: counting took 0.000 real 0.090 user 0.020 sys
dve2lts-sym, 5.622: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
