Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 2.711: Regroup specification: gs
dve2lts-sym, 2.711: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.711: Regroup macro Cols: cs,cn
dve2lts-sym, 2.711: Regroup Column Sort
dve2lts-sym, 2.711: Regroup Column Nub
dve2lts-sym, 2.711: Regroup macro Rows: rs,rn
dve2lts-sym, 2.711: Regroup Row Sort
dve2lts-sym, 2.711: Regroup Row Nub
dve2lts-sym, 2.712: Regroup Column sWaps
dve2lts-sym, 2.720: Regroup Row Sort
dve2lts-sym, 2.720: Regrouping: 124->46 groups
dve2lts-sym, 2.720: state vector length is 26; there are 46 groups and 116 guards
dve2lts-sym, 2.720: Creating a multi-core ListDD domain.
dve2lts-sym, 3.694: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.709: got initial state
dve2lts-sym, 3.709: level 0 is finished
dve2lts-sym, 3.733: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.831: level 1 is finished
dve2lts-sym, 4.001: level 2 is finished
dve2lts-sym, 4.114: level 3 is finished
dve2lts-sym, 4.171: level 4 is finished
dve2lts-sym, 4.215: level 5 is finished
dve2lts-sym, 4.242: level 6 is finished
dve2lts-sym, 4.267: level 7 is finished
dve2lts-sym, 4.270: level 8 is finished
dve2lts-sym, 4.273: level 9 is finished
dve2lts-sym, 4.274: level 10 is finished
dve2lts-sym, 4.276: level 11 is finished
dve2lts-sym, 4.277: level 12 is finished
dve2lts-sym, 4.279: level 13 is finished
dve2lts-sym, 4.281: level 14 is finished
dve2lts-sym, 4.283: level 15 is finished
dve2lts-sym, 4.285: level 16 is finished
dve2lts-sym, 4.288: level 17 is finished
dve2lts-sym, 4.290: level 18 is finished
dve2lts-sym, 4.293: level 19 is finished
dve2lts-sym, 4.296: level 20 is finished
dve2lts-sym, 4.299: level 21 is finished
dve2lts-sym, 4.302: level 22 is finished
dve2lts-sym, 4.306: level 23 is finished
dve2lts-sym, 4.309: level 24 is finished
dve2lts-sym, 4.313: level 25 is finished
dve2lts-sym, 4.317: level 26 is finished
dve2lts-sym, 4.321: level 27 is finished
dve2lts-sym, 4.325: level 28 is finished
dve2lts-sym, 4.330: level 29 is finished
dve2lts-sym, 4.336: level 30 is finished
dve2lts-sym, 4.341: level 31 is finished
dve2lts-sym, 4.346: level 32 is finished
dve2lts-sym, 4.352: level 33 is finished
dve2lts-sym, 4.358: level 34 is finished
dve2lts-sym, 4.364: level 35 is finished
dve2lts-sym, 4.370: level 36 is finished
dve2lts-sym, 4.376: level 37 is finished
dve2lts-sym, 4.383: level 38 is finished
dve2lts-sym, 4.390: level 39 is finished
dve2lts-sym, 4.396: level 40 is finished
dve2lts-sym, 4.404: level 41 is finished
dve2lts-sym, 4.412: level 42 is finished
dve2lts-sym, 4.419: level 43 is finished
dve2lts-sym, 4.427: level 44 is finished
dve2lts-sym, 4.435: level 45 is finished
dve2lts-sym, 4.442: level 46 is finished
dve2lts-sym, 4.472: level 47 is finished
dve2lts-sym, 4.481: level 48 is finished
dve2lts-sym, 4.490: level 49 is finished
dve2lts-sym, 4.500: level 50 is finished
dve2lts-sym, 4.510: level 51 is finished
dve2lts-sym, 4.520: level 52 is finished
dve2lts-sym, 4.530: level 53 is finished
dve2lts-sym, 4.540: level 54 is finished
dve2lts-sym, 4.551: level 55 is finished
dve2lts-sym, 4.562: level 56 is finished
dve2lts-sym, 4.573: level 57 is finished
dve2lts-sym, 4.584: level 58 is finished
dve2lts-sym, 4.597: level 59 is finished
dve2lts-sym, 4.612: level 60 is finished
dve2lts-sym, 4.624: level 61 is finished
dve2lts-sym, 4.636: level 62 is finished
dve2lts-sym, 4.662: level 63 is finished
dve2lts-sym, 4.675: level 64 is finished
dve2lts-sym, 4.688: level 65 is finished
dve2lts-sym, 4.700: level 66 is finished
dve2lts-sym, 4.712: level 67 is finished
dve2lts-sym, 4.725: level 68 is finished
dve2lts-sym, 4.737: level 69 is finished
dve2lts-sym, 4.749: level 70 is finished
dve2lts-sym, 4.761: level 71 is finished
dve2lts-sym, 4.773: level 72 is finished
dve2lts-sym, 4.785: level 73 is finished
dve2lts-sym, 4.798: level 74 is finished
dve2lts-sym, 4.810: level 75 is finished
dve2lts-sym, 4.823: level 76 is finished
dve2lts-sym, 4.836: level 77 is finished
dve2lts-sym, 4.865: level 78 is finished
dve2lts-sym, 4.878: level 79 is finished
dve2lts-sym, 4.890: level 80 is finished
dve2lts-sym, 4.902: level 81 is finished
dve2lts-sym, 4.913: level 82 is finished
dve2lts-sym, 4.925: level 83 is finished
dve2lts-sym, 4.937: level 84 is finished
dve2lts-sym, 4.949: level 85 is finished
dve2lts-sym, 4.961: level 86 is finished
dve2lts-sym, 4.973: level 87 is finished
dve2lts-sym, 4.984: level 88 is finished
dve2lts-sym, 4.997: level 89 is finished
dve2lts-sym, 5.009: level 90 is finished
dve2lts-sym, 5.023: level 91 is finished
dve2lts-sym, 5.035: level 92 is finished
dve2lts-sym, 5.061: level 93 is finished
dve2lts-sym, 5.073: level 94 is finished
dve2lts-sym, 5.084: level 95 is finished
dve2lts-sym, 5.095: level 96 is finished
dve2lts-sym, 5.106: level 97 is finished
dve2lts-sym, 5.116: level 98 is finished
dve2lts-sym, 5.126: level 99 is finished
dve2lts-sym, 5.135: level 100 is finished
dve2lts-sym, 5.144: level 101 is finished
dve2lts-sym, 5.153: level 102 is finished
dve2lts-sym, 5.162: level 103 is finished
dve2lts-sym, 5.169: level 104 is finished
dve2lts-sym, 5.176: level 105 is finished
dve2lts-sym, 5.184: level 106 is finished
dve2lts-sym, 5.190: level 107 is finished
dve2lts-sym, 5.196: level 108 is finished
dve2lts-sym, 5.202: level 109 is finished
dve2lts-sym, 5.208: level 110 is finished
dve2lts-sym, 5.214: level 111 is finished
dve2lts-sym, 5.218: level 112 is finished
dve2lts-sym, 5.222: level 113 is finished
dve2lts-sym, 5.226: level 114 is finished
dve2lts-sym, 5.230: level 115 is finished
dve2lts-sym, 5.233: level 116 is finished
dve2lts-sym, 5.236: level 117 is finished
dve2lts-sym, 5.238: level 118 is finished
dve2lts-sym, 5.241: level 119 is finished
dve2lts-sym, 5.243: level 120 is finished
dve2lts-sym, 5.245: level 121 is finished
dve2lts-sym, 5.246: level 122 is finished
dve2lts-sym, 5.283: level 123 is finished
dve2lts-sym, 5.287: level 124 is finished
dve2lts-sym, 5.288: level 125 is finished
dve2lts-sym, 5.289: level 126 is finished
dve2lts-sym, 5.290: level 127 is finished
dve2lts-sym, 5.291: level 128 is finished
dve2lts-sym, 5.292: level 129 is finished
dve2lts-sym, 5.293: level 130 is finished
dve2lts-sym, 5.293: level 131 is finished
dve2lts-sym, 5.294: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 5.294: reachability took 1.580 real 62.060 user 12.940 sys
dve2lts-sym, 5.294: counting visited states...
dve2lts-sym, 5.297: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 5.297: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
