Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 1.974: Regroup specification: gs
dve2lts-sym, 1.975: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.975: Regroup macro Cols: cs,cn
dve2lts-sym, 1.975: Regroup Column Sort
dve2lts-sym, 1.975: Regroup Column Nub
dve2lts-sym, 1.975: Regroup macro Rows: rs,rn
dve2lts-sym, 1.975: Regroup Row Sort
dve2lts-sym, 1.975: Regroup Row Nub
dve2lts-sym, 1.976: Regroup Column sWaps
dve2lts-sym, 1.984: Regroup Row Sort
dve2lts-sym, 1.984: Regrouping: 124->46 groups
dve2lts-sym, 1.985: state vector length is 34; there are 46 groups and 116 guards
dve2lts-sym, 1.985: Creating a multi-core ListDD domain.
dve2lts-sym, 3.233: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.253: got initial state
dve2lts-sym, 3.253: level 0 is finished
dve2lts-sym, 3.277: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.970: level 1 is finished
dve2lts-sym, 4.496: level 2 is finished
dve2lts-sym, 4.853: level 3 is finished
dve2lts-sym, 5.088: level 4 is finished
dve2lts-sym, 5.215: level 5 is finished
dve2lts-sym, 5.283: level 6 is finished
dve2lts-sym, 5.307: level 7 is finished
dve2lts-sym, 5.316: level 8 is finished
dve2lts-sym, 5.322: level 9 is finished
dve2lts-sym, 5.328: level 10 is finished
dve2lts-sym, 5.332: level 11 is finished
dve2lts-sym, 5.337: level 12 is finished
dve2lts-sym, 5.342: level 13 is finished
dve2lts-sym, 5.348: level 14 is finished
dve2lts-sym, 5.354: level 15 is finished
dve2lts-sym, 5.361: level 16 is finished
dve2lts-sym, 5.369: level 17 is finished
dve2lts-sym, 5.377: level 18 is finished
dve2lts-sym, 5.385: level 19 is finished
dve2lts-sym, 5.393: level 20 is finished
dve2lts-sym, 5.401: level 21 is finished
dve2lts-sym, 5.409: level 22 is finished
dve2lts-sym, 5.418: level 23 is finished
dve2lts-sym, 5.426: level 24 is finished
dve2lts-sym, 5.435: level 25 is finished
dve2lts-sym, 5.444: level 26 is finished
dve2lts-sym, 5.454: level 27 is finished
dve2lts-sym, 5.464: level 28 is finished
dve2lts-sym, 5.474: level 29 is finished
dve2lts-sym, 5.484: level 30 is finished
dve2lts-sym, 5.495: level 31 is finished
dve2lts-sym, 5.506: level 32 is finished
dve2lts-sym, 5.517: level 33 is finished
dve2lts-sym, 5.528: level 34 is finished
dve2lts-sym, 5.539: level 35 is finished
dve2lts-sym, 5.550: level 36 is finished
dve2lts-sym, 5.562: level 37 is finished
dve2lts-sym, 5.574: level 38 is finished
dve2lts-sym, 5.586: level 39 is finished
dve2lts-sym, 5.603: level 40 is finished
dve2lts-sym, 5.615: level 41 is finished
dve2lts-sym, 5.628: level 42 is finished
dve2lts-sym, 5.641: level 43 is finished
dve2lts-sym, 5.653: level 44 is finished
dve2lts-sym, 5.666: level 45 is finished
dve2lts-sym, 5.680: level 46 is finished
dve2lts-sym, 5.694: level 47 is finished
dve2lts-sym, 5.708: level 48 is finished
dve2lts-sym, 5.723: level 49 is finished
dve2lts-sym, 5.738: level 50 is finished
dve2lts-sym, 5.753: level 51 is finished
dve2lts-sym, 5.768: level 52 is finished
dve2lts-sym, 5.784: level 53 is finished
dve2lts-sym, 5.801: level 54 is finished
dve2lts-sym, 5.817: level 55 is finished
dve2lts-sym, 5.834: level 56 is finished
dve2lts-sym, 5.850: level 57 is finished
dve2lts-sym, 5.867: level 58 is finished
dve2lts-sym, 5.887: level 59 is finished
dve2lts-sym, 5.906: level 60 is finished
dve2lts-sym, 5.927: level 61 is finished
dve2lts-sym, 5.947: level 62 is finished
dve2lts-sym, 5.965: level 63 is finished
dve2lts-sym, 5.983: level 64 is finished
dve2lts-sym, 6.002: level 65 is finished
dve2lts-sym, 6.020: level 66 is finished
dve2lts-sym, 6.038: level 67 is finished
dve2lts-sym, 6.056: level 68 is finished
dve2lts-sym, 6.074: level 69 is finished
dve2lts-sym, 6.093: level 70 is finished
dve2lts-sym, 6.111: level 71 is finished
dve2lts-sym, 6.128: level 72 is finished
dve2lts-sym, 6.146: level 73 is finished
dve2lts-sym, 6.163: level 74 is finished
dve2lts-sym, 6.182: level 75 is finished
dve2lts-sym, 6.202: level 76 is finished
dve2lts-sym, 6.219: level 77 is finished
dve2lts-sym, 6.239: level 78 is finished
dve2lts-sym, 6.257: level 79 is finished
dve2lts-sym, 6.280: level 80 is finished
dve2lts-sym, 6.297: level 81 is finished
dve2lts-sym, 6.314: level 82 is finished
dve2lts-sym, 6.331: level 83 is finished
dve2lts-sym, 6.349: level 84 is finished
dve2lts-sym, 6.366: level 85 is finished
dve2lts-sym, 6.384: level 86 is finished
dve2lts-sym, 6.402: level 87 is finished
dve2lts-sym, 6.419: level 88 is finished
dve2lts-sym, 6.437: level 89 is finished
dve2lts-sym, 6.457: level 90 is finished
dve2lts-sym, 6.475: level 91 is finished
dve2lts-sym, 6.493: level 92 is finished
dve2lts-sym, 6.510: level 93 is finished
dve2lts-sym, 6.528: level 94 is finished
dve2lts-sym, 6.546: level 95 is finished
dve2lts-sym, 6.563: level 96 is finished
dve2lts-sym, 6.579: level 97 is finished
dve2lts-sym, 6.594: level 98 is finished
dve2lts-sym, 6.613: level 99 is finished
dve2lts-sym, 6.628: level 100 is finished
dve2lts-sym, 6.641: level 101 is finished
dve2lts-sym, 6.655: level 102 is finished
dve2lts-sym, 6.668: level 103 is finished
dve2lts-sym, 6.680: level 104 is finished
dve2lts-sym, 6.692: level 105 is finished
dve2lts-sym, 6.703: level 106 is finished
dve2lts-sym, 6.713: level 107 is finished
dve2lts-sym, 6.724: level 108 is finished
dve2lts-sym, 6.735: level 109 is finished
dve2lts-sym, 6.745: level 110 is finished
dve2lts-sym, 6.754: level 111 is finished
dve2lts-sym, 6.763: level 112 is finished
dve2lts-sym, 6.771: level 113 is finished
dve2lts-sym, 6.778: level 114 is finished
dve2lts-sym, 6.785: level 115 is finished
dve2lts-sym, 6.792: level 116 is finished
dve2lts-sym, 6.798: level 117 is finished
dve2lts-sym, 6.805: level 118 is finished
dve2lts-sym, 6.810: level 119 is finished
dve2lts-sym, 6.816: level 120 is finished
dve2lts-sym, 6.821: level 121 is finished
dve2lts-sym, 6.826: level 122 is finished
dve2lts-sym, 6.830: level 123 is finished
dve2lts-sym, 6.835: level 124 is finished
dve2lts-sym, 6.839: level 125 is finished
dve2lts-sym, 6.843: level 126 is finished
dve2lts-sym, 6.847: level 127 is finished
dve2lts-sym, 6.851: level 128 is finished
dve2lts-sym, 6.854: level 129 is finished
dve2lts-sym, 6.858: level 130 is finished
dve2lts-sym, 6.860: level 131 is finished
dve2lts-sym, 6.863: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 6.863: reachability took 3.610 real 168.900 user 3.920 sys
dve2lts-sym, 6.863: counting visited states...
dve2lts-sym, 6.866: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 6.866: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
