Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 2.002: Regroup specification: gs
dve2lts-sym, 2.002: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.002: Regroup macro Cols: cs,cn
dve2lts-sym, 2.002: Regroup Column Sort
dve2lts-sym, 2.002: Regroup Column Nub
dve2lts-sym, 2.002: Regroup macro Rows: rs,rn
dve2lts-sym, 2.002: Regroup Row Sort
dve2lts-sym, 2.003: Regroup Row Nub
dve2lts-sym, 2.003: Regroup Column sWaps
dve2lts-sym, 2.012: Regroup Row Sort
dve2lts-sym, 2.012: Regrouping: 124->46 groups
dve2lts-sym, 2.012: state vector length is 34; there are 46 groups and 116 guards
dve2lts-sym, 2.012: Creating a multi-core ListDD domain.
dve2lts-sym, 3.266: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.284: got initial state
dve2lts-sym, 3.284: level 0 is finished
dve2lts-sym, 3.305: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.428: level 1 is finished
dve2lts-sym, 3.572: level 2 is finished
dve2lts-sym, 3.667: level 3 is finished
dve2lts-sym, 3.735: level 4 is finished
dve2lts-sym, 3.776: level 5 is finished
dve2lts-sym, 3.801: level 6 is finished
dve2lts-sym, 3.813: level 7 is finished
dve2lts-sym, 3.817: level 8 is finished
dve2lts-sym, 3.819: level 9 is finished
dve2lts-sym, 3.824: level 10 is finished
dve2lts-sym, 3.825: level 11 is finished
dve2lts-sym, 3.827: level 12 is finished
dve2lts-sym, 3.829: level 13 is finished
dve2lts-sym, 3.830: level 14 is finished
dve2lts-sym, 3.832: level 15 is finished
dve2lts-sym, 3.835: level 16 is finished
dve2lts-sym, 3.837: level 17 is finished
dve2lts-sym, 3.840: level 18 is finished
dve2lts-sym, 3.842: level 19 is finished
dve2lts-sym, 3.845: level 20 is finished
dve2lts-sym, 3.849: level 21 is finished
dve2lts-sym, 3.852: level 22 is finished
dve2lts-sym, 3.855: level 23 is finished
dve2lts-sym, 3.859: level 24 is finished
dve2lts-sym, 3.863: level 25 is finished
dve2lts-sym, 3.866: level 26 is finished
dve2lts-sym, 3.871: level 27 is finished
dve2lts-sym, 3.875: level 28 is finished
dve2lts-sym, 3.880: level 29 is finished
dve2lts-sym, 3.885: level 30 is finished
dve2lts-sym, 3.891: level 31 is finished
dve2lts-sym, 3.896: level 32 is finished
dve2lts-sym, 3.902: level 33 is finished
dve2lts-sym, 3.908: level 34 is finished
dve2lts-sym, 3.914: level 35 is finished
dve2lts-sym, 3.920: level 36 is finished
dve2lts-sym, 3.926: level 37 is finished
dve2lts-sym, 3.933: level 38 is finished
dve2lts-sym, 3.942: level 39 is finished
dve2lts-sym, 3.949: level 40 is finished
dve2lts-sym, 3.956: level 41 is finished
dve2lts-sym, 3.964: level 42 is finished
dve2lts-sym, 3.971: level 43 is finished
dve2lts-sym, 3.978: level 44 is finished
dve2lts-sym, 3.986: level 45 is finished
dve2lts-sym, 3.994: level 46 is finished
dve2lts-sym, 4.003: level 47 is finished
dve2lts-sym, 4.012: level 48 is finished
dve2lts-sym, 4.021: level 49 is finished
dve2lts-sym, 4.030: level 50 is finished
dve2lts-sym, 4.040: level 51 is finished
dve2lts-sym, 4.050: level 52 is finished
dve2lts-sym, 4.061: level 53 is finished
dve2lts-sym, 4.071: level 54 is finished
dve2lts-sym, 4.082: level 55 is finished
dve2lts-sym, 4.093: level 56 is finished
dve2lts-sym, 4.104: level 57 is finished
dve2lts-sym, 4.115: level 58 is finished
dve2lts-sym, 4.127: level 59 is finished
dve2lts-sym, 4.140: level 60 is finished
dve2lts-sym, 4.153: level 61 is finished
dve2lts-sym, 4.165: level 62 is finished
dve2lts-sym, 4.176: level 63 is finished
dve2lts-sym, 4.189: level 64 is finished
dve2lts-sym, 4.201: level 65 is finished
dve2lts-sym, 4.213: level 66 is finished
dve2lts-sym, 4.225: level 67 is finished
dve2lts-sym, 4.237: level 68 is finished
dve2lts-sym, 4.249: level 69 is finished
dve2lts-sym, 4.261: level 70 is finished
dve2lts-sym, 4.273: level 71 is finished
dve2lts-sym, 4.288: level 72 is finished
dve2lts-sym, 4.301: level 73 is finished
dve2lts-sym, 4.312: level 74 is finished
dve2lts-sym, 4.325: level 75 is finished
dve2lts-sym, 4.338: level 76 is finished
dve2lts-sym, 4.351: level 77 is finished
dve2lts-sym, 4.364: level 78 is finished
dve2lts-sym, 4.375: level 79 is finished
dve2lts-sym, 4.387: level 80 is finished
dve2lts-sym, 4.399: level 81 is finished
dve2lts-sym, 4.410: level 82 is finished
dve2lts-sym, 4.422: level 83 is finished
dve2lts-sym, 4.433: level 84 is finished
dve2lts-sym, 4.445: level 85 is finished
dve2lts-sym, 4.457: level 86 is finished
dve2lts-sym, 4.469: level 87 is finished
dve2lts-sym, 4.482: level 88 is finished
dve2lts-sym, 4.494: level 89 is finished
dve2lts-sym, 4.506: level 90 is finished
dve2lts-sym, 4.520: level 91 is finished
dve2lts-sym, 4.534: level 92 is finished
dve2lts-sym, 4.546: level 93 is finished
dve2lts-sym, 4.558: level 94 is finished
dve2lts-sym, 4.569: level 95 is finished
dve2lts-sym, 4.580: level 96 is finished
dve2lts-sym, 4.591: level 97 is finished
dve2lts-sym, 4.601: level 98 is finished
dve2lts-sym, 4.611: level 99 is finished
dve2lts-sym, 4.622: level 100 is finished
dve2lts-sym, 4.631: level 101 is finished
dve2lts-sym, 4.639: level 102 is finished
dve2lts-sym, 4.647: level 103 is finished
dve2lts-sym, 4.655: level 104 is finished
dve2lts-sym, 4.662: level 105 is finished
dve2lts-sym, 4.669: level 106 is finished
dve2lts-sym, 4.675: level 107 is finished
dve2lts-sym, 4.681: level 108 is finished
dve2lts-sym, 4.687: level 109 is finished
dve2lts-sym, 4.693: level 110 is finished
dve2lts-sym, 4.698: level 111 is finished
dve2lts-sym, 4.702: level 112 is finished
dve2lts-sym, 4.707: level 113 is finished
dve2lts-sym, 4.710: level 114 is finished
dve2lts-sym, 4.714: level 115 is finished
dve2lts-sym, 4.717: level 116 is finished
dve2lts-sym, 4.720: level 117 is finished
dve2lts-sym, 4.722: level 118 is finished
dve2lts-sym, 4.725: level 119 is finished
dve2lts-sym, 4.727: level 120 is finished
dve2lts-sym, 4.729: level 121 is finished
dve2lts-sym, 4.730: level 122 is finished
dve2lts-sym, 4.732: level 123 is finished
dve2lts-sym, 4.733: level 124 is finished
dve2lts-sym, 4.734: level 125 is finished
dve2lts-sym, 4.736: level 126 is finished
dve2lts-sym, 4.737: level 127 is finished
dve2lts-sym, 4.737: level 128 is finished
dve2lts-sym, 4.738: level 129 is finished
dve2lts-sym, 4.739: level 130 is finished
dve2lts-sym, 4.739: level 131 is finished
dve2lts-sym, 4.740: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 4.740: reachability took 1.460 real 59.380 user 10.110 sys
dve2lts-sym, 4.740: counting visited states...
dve2lts-sym, 4.742: counting took 0.000 real 0.120 user 0.010 sys
dve2lts-sym, 4.742: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
