Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.492: Regroup specification: gs
dve2lts-sym, 1.492: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.492: Regroup macro Cols: cs,cn
dve2lts-sym, 1.492: Regroup Column Sort
dve2lts-sym, 1.492: Regroup Column Nub
dve2lts-sym, 1.492: Regroup macro Rows: rs,rn
dve2lts-sym, 1.492: Regroup Row Sort
dve2lts-sym, 1.492: Regroup Row Nub
dve2lts-sym, 1.492: Regroup Column sWaps
dve2lts-sym, 1.494: Regroup Row Sort
dve2lts-sym, 1.494: Regrouping: 71->29 groups
dve2lts-sym, 1.494: state vector length is 20; there are 29 groups and 81 guards
dve2lts-sym, 1.494: Creating a multi-core ListDD domain.
dve2lts-sym, 1.766: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.781: got initial state
dve2lts-sym, 1.781: level 0 is finished
dve2lts-sym, 1.977: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.082: level 1 is finished
dve2lts-sym, 2.660: level 2 is finished
dve2lts-sym, 3.245: level 3 is finished
dve2lts-sym, 3.692: level 4 is finished
dve2lts-sym, 4.075: level 5 is finished
dve2lts-sym, 4.617: level 6 is finished
dve2lts-sym, 5.066: level 7 is finished
dve2lts-sym, 5.474: level 8 is finished
dve2lts-sym, 5.749: level 9 is finished
dve2lts-sym, 5.931: level 10 is finished
dve2lts-sym, 6.046: level 11 is finished
dve2lts-sym, 6.115: level 12 is finished
dve2lts-sym, 6.167: level 13 is finished
dve2lts-sym, 6.209: level 14 is finished
dve2lts-sym, 6.227: level 15 is finished
dve2lts-sym, 6.241: level 16 is finished
dve2lts-sym, 6.254: level 17 is finished
dve2lts-sym, 6.263: level 18 is finished
dve2lts-sym, 6.267: level 19 is finished
dve2lts-sym, 6.271: level 20 is finished
dve2lts-sym, 6.272: level 21 is finished
dve2lts-sym, 6.274: level 22 is finished
dve2lts-sym, 6.275: level 23 is finished
dve2lts-sym, 6.276: level 24 is finished
dve2lts-sym, 6.277: level 25 is finished
dve2lts-sym, 6.279: level 26 is finished
dve2lts-sym, 6.280: level 27 is finished
dve2lts-sym, 6.281: level 28 is finished
dve2lts-sym, 6.282: level 29 is finished
dve2lts-sym, 6.284: level 30 is finished
dve2lts-sym, 6.285: level 31 is finished
dve2lts-sym, 6.286: level 32 is finished
dve2lts-sym, 6.288: level 33 is finished
dve2lts-sym, 6.289: level 34 is finished
dve2lts-sym, 6.290: level 35 is finished
dve2lts-sym, 6.292: level 36 is finished
dve2lts-sym, 6.293: level 37 is finished
dve2lts-sym, 6.294: level 38 is finished
dve2lts-sym, 6.295: level 39 is finished
dve2lts-sym, 6.296: level 40 is finished
dve2lts-sym, 6.297: level 41 is finished
dve2lts-sym, 6.297: level 42 is finished
dve2lts-sym, 6.298: level 43 is finished
dve2lts-sym, 6.298: level 44 is finished
dve2lts-sym, 6.298: level 45 is finished
dve2lts-sym, 6.299: level 46 is finished
dve2lts-sym, 6.299: level 47 is finished
dve2lts-sym, 6.299: level 48 is finished
dve2lts-sym, 6.299: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 6.299: reachability took 4.520 real 0.050 user 4.460 sys
dve2lts-sym, 6.299: counting visited states...
dve2lts-sym, 6.299: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.299: state space has 580 (~5.80e+02) states, 651 BDD nodes
