Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 2.702: Regroup specification: gs
dve2lts-sym, 2.702: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.702: Regroup macro Cols: cs,cn
dve2lts-sym, 2.702: Regroup Column Sort
dve2lts-sym, 2.702: Regroup Column Nub
dve2lts-sym, 2.702: Regroup macro Rows: rs,rn
dve2lts-sym, 2.702: Regroup Row Sort
dve2lts-sym, 2.703: Regroup Row Nub
dve2lts-sym, 2.703: Regroup Column sWaps
dve2lts-sym, 2.711: Regroup Row Sort
dve2lts-sym, 2.711: Regrouping: 124->46 groups
dve2lts-sym, 2.711: state vector length is 26; there are 46 groups and 116 guards
dve2lts-sym, 2.712: Creating a multi-core ListDD domain.
dve2lts-sym, 3.988: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.004: got initial state
dve2lts-sym, 4.004: level 0 is finished
dve2lts-sym, 4.028: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.132: level 1 is finished
dve2lts-sym, 4.268: level 2 is finished
dve2lts-sym, 4.371: level 3 is finished
dve2lts-sym, 4.440: level 4 is finished
dve2lts-sym, 4.479: level 5 is finished
dve2lts-sym, 4.503: level 6 is finished
dve2lts-sym, 4.512: level 7 is finished
dve2lts-sym, 4.515: level 8 is finished
dve2lts-sym, 4.518: level 9 is finished
dve2lts-sym, 4.519: level 10 is finished
dve2lts-sym, 4.521: level 11 is finished
dve2lts-sym, 4.523: level 12 is finished
dve2lts-sym, 4.524: level 13 is finished
dve2lts-sym, 4.526: level 14 is finished
dve2lts-sym, 4.528: level 15 is finished
dve2lts-sym, 4.530: level 16 is finished
dve2lts-sym, 4.533: level 17 is finished
dve2lts-sym, 4.535: level 18 is finished
dve2lts-sym, 4.538: level 19 is finished
dve2lts-sym, 4.541: level 20 is finished
dve2lts-sym, 4.544: level 21 is finished
dve2lts-sym, 4.548: level 22 is finished
dve2lts-sym, 4.551: level 23 is finished
dve2lts-sym, 4.555: level 24 is finished
dve2lts-sym, 4.558: level 25 is finished
dve2lts-sym, 4.562: level 26 is finished
dve2lts-sym, 4.566: level 27 is finished
dve2lts-sym, 4.571: level 28 is finished
dve2lts-sym, 4.575: level 29 is finished
dve2lts-sym, 4.581: level 30 is finished
dve2lts-sym, 4.586: level 31 is finished
dve2lts-sym, 4.592: level 32 is finished
dve2lts-sym, 4.597: level 33 is finished
dve2lts-sym, 4.603: level 34 is finished
dve2lts-sym, 4.609: level 35 is finished
dve2lts-sym, 4.616: level 36 is finished
dve2lts-sym, 4.637: level 37 is finished
dve2lts-sym, 4.644: level 38 is finished
dve2lts-sym, 4.651: level 39 is finished
dve2lts-sym, 4.658: level 40 is finished
dve2lts-sym, 4.666: level 41 is finished
dve2lts-sym, 4.673: level 42 is finished
dve2lts-sym, 4.680: level 43 is finished
dve2lts-sym, 4.687: level 44 is finished
dve2lts-sym, 4.695: level 45 is finished
dve2lts-sym, 4.703: level 46 is finished
dve2lts-sym, 4.712: level 47 is finished
dve2lts-sym, 4.720: level 48 is finished
dve2lts-sym, 4.729: level 49 is finished
dve2lts-sym, 4.738: level 50 is finished
dve2lts-sym, 4.748: level 51 is finished
dve2lts-sym, 4.758: level 52 is finished
dve2lts-sym, 4.768: level 53 is finished
dve2lts-sym, 4.779: level 54 is finished
dve2lts-sym, 4.790: level 55 is finished
dve2lts-sym, 4.801: level 56 is finished
dve2lts-sym, 4.812: level 57 is finished
dve2lts-sym, 4.823: level 58 is finished
dve2lts-sym, 4.836: level 59 is finished
dve2lts-sym, 4.848: level 60 is finished
dve2lts-sym, 4.861: level 61 is finished
dve2lts-sym, 4.873: level 62 is finished
dve2lts-sym, 4.884: level 63 is finished
dve2lts-sym, 4.897: level 64 is finished
dve2lts-sym, 4.908: level 65 is finished
dve2lts-sym, 4.920: level 66 is finished
dve2lts-sym, 4.932: level 67 is finished
dve2lts-sym, 4.944: level 68 is finished
dve2lts-sym, 4.957: level 69 is finished
dve2lts-sym, 4.968: level 70 is finished
dve2lts-sym, 4.981: level 71 is finished
dve2lts-sym, 4.992: level 72 is finished
dve2lts-sym, 5.004: level 73 is finished
dve2lts-sym, 5.017: level 74 is finished
dve2lts-sym, 5.030: level 75 is finished
dve2lts-sym, 5.042: level 76 is finished
dve2lts-sym, 5.056: level 77 is finished
dve2lts-sym, 5.067: level 78 is finished
dve2lts-sym, 5.079: level 79 is finished
dve2lts-sym, 5.090: level 80 is finished
dve2lts-sym, 5.102: level 81 is finished
dve2lts-sym, 5.114: level 82 is finished
dve2lts-sym, 5.143: level 83 is finished
dve2lts-sym, 5.155: level 84 is finished
dve2lts-sym, 5.167: level 85 is finished
dve2lts-sym, 5.179: level 86 is finished
dve2lts-sym, 5.191: level 87 is finished
dve2lts-sym, 5.204: level 88 is finished
dve2lts-sym, 5.216: level 89 is finished
dve2lts-sym, 5.228: level 90 is finished
dve2lts-sym, 5.241: level 91 is finished
dve2lts-sym, 5.252: level 92 is finished
dve2lts-sym, 5.264: level 93 is finished
dve2lts-sym, 5.277: level 94 is finished
dve2lts-sym, 5.288: level 95 is finished
dve2lts-sym, 5.298: level 96 is finished
dve2lts-sym, 5.309: level 97 is finished
dve2lts-sym, 5.319: level 98 is finished
dve2lts-sym, 5.329: level 99 is finished
dve2lts-sym, 5.338: level 100 is finished
dve2lts-sym, 5.348: level 101 is finished
dve2lts-sym, 5.356: level 102 is finished
dve2lts-sym, 5.365: level 103 is finished
dve2lts-sym, 5.372: level 104 is finished
dve2lts-sym, 5.379: level 105 is finished
dve2lts-sym, 5.386: level 106 is finished
dve2lts-sym, 5.393: level 107 is finished
dve2lts-sym, 5.399: level 108 is finished
dve2lts-sym, 5.404: level 109 is finished
dve2lts-sym, 5.410: level 110 is finished
dve2lts-sym, 5.415: level 111 is finished
dve2lts-sym, 5.420: level 112 is finished
dve2lts-sym, 5.424: level 113 is finished
dve2lts-sym, 5.428: level 114 is finished
dve2lts-sym, 5.432: level 115 is finished
dve2lts-sym, 5.435: level 116 is finished
dve2lts-sym, 5.438: level 117 is finished
dve2lts-sym, 5.441: level 118 is finished
dve2lts-sym, 5.444: level 119 is finished
dve2lts-sym, 5.446: level 120 is finished
dve2lts-sym, 5.447: level 121 is finished
dve2lts-sym, 5.449: level 122 is finished
dve2lts-sym, 5.451: level 123 is finished
dve2lts-sym, 5.452: level 124 is finished
dve2lts-sym, 5.453: level 125 is finished
dve2lts-sym, 5.454: level 126 is finished
dve2lts-sym, 5.455: level 127 is finished
dve2lts-sym, 5.456: level 128 is finished
dve2lts-sym, 5.457: level 129 is finished
dve2lts-sym, 5.458: level 130 is finished
dve2lts-sym, 5.458: level 131 is finished
dve2lts-sym, 5.459: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 5.459: reachability took 1.460 real 57.870 user 11.090 sys
dve2lts-sym, 5.459: counting visited states...
dve2lts-sym, 5.462: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 5.462: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
