Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 1.945: Regroup specification: gs
dve2lts-sym, 1.945: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.945: Regroup macro Cols: cs,cn
dve2lts-sym, 1.945: Regroup Column Sort
dve2lts-sym, 1.945: Regroup Column Nub
dve2lts-sym, 1.945: Regroup macro Rows: rs,rn
dve2lts-sym, 1.945: Regroup Row Sort
dve2lts-sym, 1.945: Regroup Row Nub
dve2lts-sym, 1.946: Regroup Column sWaps
dve2lts-sym, 1.954: Regroup Row Sort
dve2lts-sym, 1.954: Regrouping: 124->46 groups
dve2lts-sym, 1.955: state vector length is 34; there are 46 groups and 116 guards
dve2lts-sym, 1.955: Creating a multi-core ListDD domain.
dve2lts-sym, 3.194: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.212: got initial state
dve2lts-sym, 3.212: level 0 is finished
dve2lts-sym, 3.235: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.961: level 1 is finished
dve2lts-sym, 4.578: level 2 is finished
dve2lts-sym, 4.957: level 3 is finished
dve2lts-sym, 5.209: level 4 is finished
dve2lts-sym, 5.372: level 5 is finished
dve2lts-sym, 5.505: level 6 is finished
dve2lts-sym, 5.526: level 7 is finished
dve2lts-sym, 5.537: level 8 is finished
dve2lts-sym, 5.543: level 9 is finished
dve2lts-sym, 5.548: level 10 is finished
dve2lts-sym, 5.553: level 11 is finished
dve2lts-sym, 5.557: level 12 is finished
dve2lts-sym, 5.562: level 13 is finished
dve2lts-sym, 5.567: level 14 is finished
dve2lts-sym, 5.573: level 15 is finished
dve2lts-sym, 5.579: level 16 is finished
dve2lts-sym, 5.586: level 17 is finished
dve2lts-sym, 5.593: level 18 is finished
dve2lts-sym, 5.600: level 19 is finished
dve2lts-sym, 5.608: level 20 is finished
dve2lts-sym, 5.615: level 21 is finished
dve2lts-sym, 5.623: level 22 is finished
dve2lts-sym, 5.631: level 23 is finished
dve2lts-sym, 5.638: level 24 is finished
dve2lts-sym, 5.647: level 25 is finished
dve2lts-sym, 5.655: level 26 is finished
dve2lts-sym, 5.664: level 27 is finished
dve2lts-sym, 5.673: level 28 is finished
dve2lts-sym, 5.682: level 29 is finished
dve2lts-sym, 5.691: level 30 is finished
dve2lts-sym, 5.701: level 31 is finished
dve2lts-sym, 5.711: level 32 is finished
dve2lts-sym, 5.722: level 33 is finished
dve2lts-sym, 5.732: level 34 is finished
dve2lts-sym, 5.742: level 35 is finished
dve2lts-sym, 5.753: level 36 is finished
dve2lts-sym, 5.764: level 37 is finished
dve2lts-sym, 5.775: level 38 is finished
dve2lts-sym, 5.786: level 39 is finished
dve2lts-sym, 5.797: level 40 is finished
dve2lts-sym, 5.809: level 41 is finished
dve2lts-sym, 5.820: level 42 is finished
dve2lts-sym, 5.832: level 43 is finished
dve2lts-sym, 5.873: level 44 is finished
dve2lts-sym, 5.885: level 45 is finished
dve2lts-sym, 5.897: level 46 is finished
dve2lts-sym, 5.910: level 47 is finished
dve2lts-sym, 5.923: level 48 is finished
dve2lts-sym, 5.937: level 49 is finished
dve2lts-sym, 5.950: level 50 is finished
dve2lts-sym, 5.964: level 51 is finished
dve2lts-sym, 5.979: level 52 is finished
dve2lts-sym, 5.994: level 53 is finished
dve2lts-sym, 6.008: level 54 is finished
dve2lts-sym, 6.024: level 55 is finished
dve2lts-sym, 6.039: level 56 is finished
dve2lts-sym, 6.055: level 57 is finished
dve2lts-sym, 6.070: level 58 is finished
dve2lts-sym, 6.086: level 59 is finished
dve2lts-sym, 6.106: level 60 is finished
dve2lts-sym, 6.126: level 61 is finished
dve2lts-sym, 6.142: level 62 is finished
dve2lts-sym, 6.159: level 63 is finished
dve2lts-sym, 6.175: level 64 is finished
dve2lts-sym, 6.192: level 65 is finished
dve2lts-sym, 6.209: level 66 is finished
dve2lts-sym, 6.226: level 67 is finished
dve2lts-sym, 6.243: level 68 is finished
dve2lts-sym, 6.260: level 69 is finished
dve2lts-sym, 6.277: level 70 is finished
dve2lts-sym, 6.293: level 71 is finished
dve2lts-sym, 6.310: level 72 is finished
dve2lts-sym, 6.326: level 73 is finished
dve2lts-sym, 6.370: level 74 is finished
dve2lts-sym, 6.387: level 75 is finished
dve2lts-sym, 6.404: level 76 is finished
dve2lts-sym, 6.426: level 77 is finished
dve2lts-sym, 6.444: level 78 is finished
dve2lts-sym, 6.460: level 79 is finished
dve2lts-sym, 6.476: level 80 is finished
dve2lts-sym, 6.492: level 81 is finished
dve2lts-sym, 6.508: level 82 is finished
dve2lts-sym, 6.524: level 83 is finished
dve2lts-sym, 6.540: level 84 is finished
dve2lts-sym, 6.556: level 85 is finished
dve2lts-sym, 6.572: level 86 is finished
dve2lts-sym, 6.588: level 87 is finished
dve2lts-sym, 6.605: level 88 is finished
dve2lts-sym, 6.621: level 89 is finished
dve2lts-sym, 6.638: level 90 is finished
dve2lts-sym, 6.654: level 91 is finished
dve2lts-sym, 6.673: level 92 is finished
dve2lts-sym, 6.690: level 93 is finished
dve2lts-sym, 6.706: level 94 is finished
dve2lts-sym, 6.722: level 95 is finished
dve2lts-sym, 6.737: level 96 is finished
dve2lts-sym, 6.752: level 97 is finished
dve2lts-sym, 6.766: level 98 is finished
dve2lts-sym, 6.780: level 99 is finished
dve2lts-sym, 6.793: level 100 is finished
dve2lts-sym, 6.806: level 101 is finished
dve2lts-sym, 6.819: level 102 is finished
dve2lts-sym, 6.831: level 103 is finished
dve2lts-sym, 6.873: level 104 is finished
dve2lts-sym, 6.884: level 105 is finished
dve2lts-sym, 6.894: level 106 is finished
dve2lts-sym, 6.904: level 107 is finished
dve2lts-sym, 6.914: level 108 is finished
dve2lts-sym, 6.923: level 109 is finished
dve2lts-sym, 6.931: level 110 is finished
dve2lts-sym, 6.939: level 111 is finished
dve2lts-sym, 6.947: level 112 is finished
dve2lts-sym, 6.954: level 113 is finished
dve2lts-sym, 6.961: level 114 is finished
dve2lts-sym, 6.967: level 115 is finished
dve2lts-sym, 6.973: level 116 is finished
dve2lts-sym, 6.979: level 117 is finished
dve2lts-sym, 6.985: level 118 is finished
dve2lts-sym, 6.990: level 119 is finished
dve2lts-sym, 6.995: level 120 is finished
dve2lts-sym, 7.000: level 121 is finished
dve2lts-sym, 7.004: level 122 is finished
dve2lts-sym, 7.009: level 123 is finished
dve2lts-sym, 7.013: level 124 is finished
dve2lts-sym, 7.016: level 125 is finished
dve2lts-sym, 7.020: level 126 is finished
dve2lts-sym, 7.023: level 127 is finished
dve2lts-sym, 7.026: level 128 is finished
dve2lts-sym, 7.029: level 129 is finished
dve2lts-sym, 7.031: level 130 is finished
dve2lts-sym, 7.033: level 131 is finished
dve2lts-sym, 7.034: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 7.034: reachability took 3.830 real 177.420 user 5.410 sys
dve2lts-sym, 7.034: counting visited states...
dve2lts-sym, 7.037: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 7.037: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
