Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 2.679: Regroup specification: gs
dve2lts-sym, 2.679: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.679: Regroup macro Cols: cs,cn
dve2lts-sym, 2.679: Regroup Column Sort
dve2lts-sym, 2.679: Regroup Column Nub
dve2lts-sym, 2.679: Regroup macro Rows: rs,rn
dve2lts-sym, 2.679: Regroup Row Sort
dve2lts-sym, 2.680: Regroup Row Nub
dve2lts-sym, 2.680: Regroup Column sWaps
dve2lts-sym, 2.688: Regroup Row Sort
dve2lts-sym, 2.688: Regrouping: 124->46 groups
dve2lts-sym, 2.688: state vector length is 26; there are 46 groups and 116 guards
dve2lts-sym, 2.688: Creating a multi-core ListDD domain.
dve2lts-sym, 3.384: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.400: got initial state
dve2lts-sym, 3.400: level 0 is finished
dve2lts-sym, 3.549: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.749: level 1 is finished
dve2lts-sym, 4.384: level 2 is finished
dve2lts-sym, 4.899: level 3 is finished
dve2lts-sym, 5.166: level 4 is finished
dve2lts-sym, 5.315: level 5 is finished
dve2lts-sym, 5.376: level 6 is finished
dve2lts-sym, 5.390: level 7 is finished
dve2lts-sym, 5.397: level 8 is finished
dve2lts-sym, 5.401: level 9 is finished
dve2lts-sym, 5.402: level 10 is finished
dve2lts-sym, 5.404: level 11 is finished
dve2lts-sym, 5.406: level 12 is finished
dve2lts-sym, 5.408: level 13 is finished
dve2lts-sym, 5.410: level 14 is finished
dve2lts-sym, 5.413: level 15 is finished
dve2lts-sym, 5.416: level 16 is finished
dve2lts-sym, 5.420: level 17 is finished
dve2lts-sym, 5.424: level 18 is finished
dve2lts-sym, 5.428: level 19 is finished
dve2lts-sym, 5.433: level 20 is finished
dve2lts-sym, 5.439: level 21 is finished
dve2lts-sym, 5.446: level 22 is finished
dve2lts-sym, 5.452: level 23 is finished
dve2lts-sym, 5.460: level 24 is finished
dve2lts-sym, 5.467: level 25 is finished
dve2lts-sym, 5.476: level 26 is finished
dve2lts-sym, 5.486: level 27 is finished
dve2lts-sym, 5.498: level 28 is finished
dve2lts-sym, 5.512: level 29 is finished
dve2lts-sym, 5.526: level 30 is finished
dve2lts-sym, 5.542: level 31 is finished
dve2lts-sym, 5.557: level 32 is finished
dve2lts-sym, 5.574: level 33 is finished
dve2lts-sym, 5.592: level 34 is finished
dve2lts-sym, 5.610: level 35 is finished
dve2lts-sym, 5.630: level 36 is finished
dve2lts-sym, 5.650: level 37 is finished
dve2lts-sym, 5.671: level 38 is finished
dve2lts-sym, 5.693: level 39 is finished
dve2lts-sym, 5.716: level 40 is finished
dve2lts-sym, 5.739: level 41 is finished
dve2lts-sym, 5.763: level 42 is finished
dve2lts-sym, 5.788: level 43 is finished
dve2lts-sym, 5.813: level 44 is finished
dve2lts-sym, 5.841: level 45 is finished
dve2lts-sym, 5.869: level 46 is finished
dve2lts-sym, 5.900: level 47 is finished
dve2lts-sym, 5.931: level 48 is finished
dve2lts-sym, 5.965: level 49 is finished
dve2lts-sym, 5.999: level 50 is finished
dve2lts-sym, 6.035: level 51 is finished
dve2lts-sym, 6.071: level 52 is finished
dve2lts-sym, 6.109: level 53 is finished
dve2lts-sym, 6.148: level 54 is finished
dve2lts-sym, 6.188: level 55 is finished
dve2lts-sym, 6.229: level 56 is finished
dve2lts-sym, 6.272: level 57 is finished
dve2lts-sym, 6.314: level 58 is finished
dve2lts-sym, 6.357: level 59 is finished
dve2lts-sym, 6.400: level 60 is finished
dve2lts-sym, 6.445: level 61 is finished
dve2lts-sym, 6.492: level 62 is finished
dve2lts-sym, 6.538: level 63 is finished
dve2lts-sym, 6.585: level 64 is finished
dve2lts-sym, 6.633: level 65 is finished
dve2lts-sym, 6.680: level 66 is finished
dve2lts-sym, 6.727: level 67 is finished
dve2lts-sym, 6.775: level 68 is finished
dve2lts-sym, 6.822: level 69 is finished
dve2lts-sym, 6.870: level 70 is finished
dve2lts-sym, 6.917: level 71 is finished
dve2lts-sym, 6.963: level 72 is finished
dve2lts-sym, 7.010: level 73 is finished
dve2lts-sym, 7.056: level 74 is finished
dve2lts-sym, 7.102: level 75 is finished
dve2lts-sym, 7.147: level 76 is finished
dve2lts-sym, 7.193: level 77 is finished
dve2lts-sym, 7.237: level 78 is finished
dve2lts-sym, 7.282: level 79 is finished
dve2lts-sym, 7.326: level 80 is finished
dve2lts-sym, 7.373: level 81 is finished
dve2lts-sym, 7.419: level 82 is finished
dve2lts-sym, 7.464: level 83 is finished
dve2lts-sym, 7.510: level 84 is finished
dve2lts-sym, 7.556: level 85 is finished
dve2lts-sym, 7.603: level 86 is finished
dve2lts-sym, 7.651: level 87 is finished
dve2lts-sym, 7.697: level 88 is finished
dve2lts-sym, 7.745: level 89 is finished
dve2lts-sym, 7.794: level 90 is finished
dve2lts-sym, 7.840: level 91 is finished
dve2lts-sym, 7.888: level 92 is finished
dve2lts-sym, 7.933: level 93 is finished
dve2lts-sym, 7.978: level 94 is finished
dve2lts-sym, 8.021: level 95 is finished
dve2lts-sym, 8.063: level 96 is finished
dve2lts-sym, 8.104: level 97 is finished
dve2lts-sym, 8.143: level 98 is finished
dve2lts-sym, 8.183: level 99 is finished
dve2lts-sym, 8.218: level 100 is finished
dve2lts-sym, 8.251: level 101 is finished
dve2lts-sym, 8.283: level 102 is finished
dve2lts-sym, 8.312: level 103 is finished
dve2lts-sym, 8.339: level 104 is finished
dve2lts-sym, 8.364: level 105 is finished
dve2lts-sym, 8.388: level 106 is finished
dve2lts-sym, 8.410: level 107 is finished
dve2lts-sym, 8.429: level 108 is finished
dve2lts-sym, 8.446: level 109 is finished
dve2lts-sym, 8.461: level 110 is finished
dve2lts-sym, 8.475: level 111 is finished
dve2lts-sym, 8.487: level 112 is finished
dve2lts-sym, 8.498: level 113 is finished
dve2lts-sym, 8.506: level 114 is finished
dve2lts-sym, 8.514: level 115 is finished
dve2lts-sym, 8.520: level 116 is finished
dve2lts-sym, 8.526: level 117 is finished
dve2lts-sym, 8.530: level 118 is finished
dve2lts-sym, 8.534: level 119 is finished
dve2lts-sym, 8.537: level 120 is finished
dve2lts-sym, 8.540: level 121 is finished
dve2lts-sym, 8.542: level 122 is finished
dve2lts-sym, 8.543: level 123 is finished
dve2lts-sym, 8.545: level 124 is finished
dve2lts-sym, 8.546: level 125 is finished
dve2lts-sym, 8.547: level 126 is finished
dve2lts-sym, 8.547: level 127 is finished
dve2lts-sym, 8.548: level 128 is finished
dve2lts-sym, 8.548: level 129 is finished
dve2lts-sym, 8.549: level 130 is finished
dve2lts-sym, 8.549: level 131 is finished
dve2lts-sym, 8.550: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 8.550: reachability took 5.150 real 27.110 user 14.040 sys
dve2lts-sym, 8.550: counting visited states...
dve2lts-sym, 8.553: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 8.553: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
