Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.493: Regroup specification: gs
dve2lts-sym, 1.493: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.493: Regroup macro Cols: cs,cn
dve2lts-sym, 1.493: Regroup Column Sort
dve2lts-sym, 1.494: Regroup Column Nub
dve2lts-sym, 1.494: Regroup macro Rows: rs,rn
dve2lts-sym, 1.494: Regroup Row Sort
dve2lts-sym, 1.494: Regroup Row Nub
dve2lts-sym, 1.494: Regroup Column sWaps
dve2lts-sym, 1.495: Regroup Row Sort
dve2lts-sym, 1.495: Regrouping: 71->29 groups
dve2lts-sym, 1.495: state vector length is 20; there are 29 groups and 81 guards
dve2lts-sym, 1.496: Creating a multi-core ListDD domain.
dve2lts-sym, 2.756: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.772: got initial state
dve2lts-sym, 2.772: level 0 is finished
dve2lts-sym, 2.785: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.842: level 1 is finished
dve2lts-sym, 2.943: level 2 is finished
dve2lts-sym, 3.022: level 3 is finished
dve2lts-sym, 3.090: level 4 is finished
dve2lts-sym, 3.216: level 5 is finished
dve2lts-sym, 3.421: level 6 is finished
dve2lts-sym, 3.487: level 7 is finished
dve2lts-sym, 3.530: level 8 is finished
dve2lts-sym, 3.563: level 9 is finished
dve2lts-sym, 3.588: level 10 is finished
dve2lts-sym, 3.606: level 11 is finished
dve2lts-sym, 3.619: level 12 is finished
dve2lts-sym, 3.628: level 13 is finished
dve2lts-sym, 3.635: level 14 is finished
dve2lts-sym, 3.642: level 15 is finished
dve2lts-sym, 3.648: level 16 is finished
dve2lts-sym, 3.653: level 17 is finished
dve2lts-sym, 3.658: level 18 is finished
dve2lts-sym, 3.660: level 19 is finished
dve2lts-sym, 3.662: level 20 is finished
dve2lts-sym, 3.664: level 21 is finished
dve2lts-sym, 3.664: level 22 is finished
dve2lts-sym, 3.665: level 23 is finished
dve2lts-sym, 3.665: level 24 is finished
dve2lts-sym, 3.667: level 25 is finished
dve2lts-sym, 3.668: level 26 is finished
dve2lts-sym, 3.669: level 27 is finished
dve2lts-sym, 3.670: level 28 is finished
dve2lts-sym, 3.670: level 29 is finished
dve2lts-sym, 3.671: level 30 is finished
dve2lts-sym, 3.672: level 31 is finished
dve2lts-sym, 3.672: level 32 is finished
dve2lts-sym, 3.673: level 33 is finished
dve2lts-sym, 3.673: level 34 is finished
dve2lts-sym, 3.674: level 35 is finished
dve2lts-sym, 3.675: level 36 is finished
dve2lts-sym, 3.675: level 37 is finished
dve2lts-sym, 3.676: level 38 is finished
dve2lts-sym, 3.676: level 39 is finished
dve2lts-sym, 3.677: level 40 is finished
dve2lts-sym, 3.677: level 41 is finished
dve2lts-sym, 3.678: level 42 is finished
dve2lts-sym, 3.678: level 43 is finished
dve2lts-sym, 3.679: level 44 is finished
dve2lts-sym, 3.679: level 45 is finished
dve2lts-sym, 3.679: level 46 is finished
dve2lts-sym, 3.679: level 47 is finished
dve2lts-sym, 3.680: level 48 is finished
dve2lts-sym, 3.680: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 3.680: reachability took 0.910 real 32.510 user 10.030 sys
dve2lts-sym, 3.680: counting visited states...
dve2lts-sym, 3.680: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.680: state space has 580 (~5.80e+02) states, 651 BDD nodes
