Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.516: Regroup specification: gs
dve2lts-sym, 1.516: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.516: Regroup macro Cols: cs,cn
dve2lts-sym, 1.516: Regroup Column Sort
dve2lts-sym, 1.516: Regroup Column Nub
dve2lts-sym, 1.516: Regroup macro Rows: rs,rn
dve2lts-sym, 1.516: Regroup Row Sort
dve2lts-sym, 1.516: Regroup Row Nub
dve2lts-sym, 1.516: Regroup Column sWaps
dve2lts-sym, 1.518: Regroup Row Sort
dve2lts-sym, 1.518: Regrouping: 71->29 groups
dve2lts-sym, 1.518: state vector length is 20; there are 29 groups and 81 guards
dve2lts-sym, 1.518: Creating a multi-core ListDD domain.
dve2lts-sym, 2.369: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.384: got initial state
dve2lts-sym, 2.384: level 0 is finished
dve2lts-sym, 2.399: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.453: level 1 is finished
dve2lts-sym, 2.556: level 2 is finished
dve2lts-sym, 2.654: level 3 is finished
dve2lts-sym, 2.734: level 4 is finished
dve2lts-sym, 2.802: level 5 is finished
dve2lts-sym, 2.869: level 6 is finished
dve2lts-sym, 2.945: level 7 is finished
dve2lts-sym, 2.994: level 8 is finished
dve2lts-sym, 3.025: level 9 is finished
dve2lts-sym, 3.054: level 10 is finished
dve2lts-sym, 3.076: level 11 is finished
dve2lts-sym, 3.098: level 12 is finished
dve2lts-sym, 3.116: level 13 is finished
dve2lts-sym, 3.131: level 14 is finished
dve2lts-sym, 3.141: level 15 is finished
dve2lts-sym, 3.144: level 16 is finished
dve2lts-sym, 3.151: level 17 is finished
dve2lts-sym, 3.153: level 18 is finished
dve2lts-sym, 3.155: level 19 is finished
dve2lts-sym, 3.158: level 20 is finished
dve2lts-sym, 3.159: level 21 is finished
dve2lts-sym, 3.160: level 22 is finished
dve2lts-sym, 3.161: level 23 is finished
dve2lts-sym, 3.162: level 24 is finished
dve2lts-sym, 3.163: level 25 is finished
dve2lts-sym, 3.163: level 26 is finished
dve2lts-sym, 3.164: level 27 is finished
dve2lts-sym, 3.165: level 28 is finished
dve2lts-sym, 3.165: level 29 is finished
dve2lts-sym, 3.166: level 30 is finished
dve2lts-sym, 3.166: level 31 is finished
dve2lts-sym, 3.167: level 32 is finished
dve2lts-sym, 3.168: level 33 is finished
dve2lts-sym, 3.168: level 34 is finished
dve2lts-sym, 3.169: level 35 is finished
dve2lts-sym, 3.169: level 36 is finished
dve2lts-sym, 3.170: level 37 is finished
dve2lts-sym, 3.171: level 38 is finished
dve2lts-sym, 3.171: level 39 is finished
dve2lts-sym, 3.172: level 40 is finished
dve2lts-sym, 3.172: level 41 is finished
dve2lts-sym, 3.173: level 42 is finished
dve2lts-sym, 3.173: level 43 is finished
dve2lts-sym, 3.173: level 44 is finished
dve2lts-sym, 3.174: level 45 is finished
dve2lts-sym, 3.174: level 46 is finished
dve2lts-sym, 3.174: level 47 is finished
dve2lts-sym, 3.175: level 48 is finished
dve2lts-sym, 3.175: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 3.175: reachability took 0.780 real 25.440 user 11.800 sys
dve2lts-sym, 3.175: counting visited states...
dve2lts-sym, 3.175: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.175: state space has 580 (~5.80e+02) states, 651 BDD nodes
