Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 2.861: Regroup specification: gs
dve2lts-sym, 2.861: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.861: Regroup macro Cols: cs,cn
dve2lts-sym, 2.861: Regroup Column Sort
dve2lts-sym, 2.861: Regroup Column Nub
dve2lts-sym, 2.861: Regroup macro Rows: rs,rn
dve2lts-sym, 2.861: Regroup Row Sort
dve2lts-sym, 2.861: Regroup Row Nub
dve2lts-sym, 2.862: Regroup Column sWaps
dve2lts-sym, 2.870: Regroup Row Sort
dve2lts-sym, 2.870: Regrouping: 124->46 groups
dve2lts-sym, 2.871: state vector length is 30; there are 46 groups and 116 guards
dve2lts-sym, 2.871: Creating a multi-core ListDD domain.
dve2lts-sym, 4.123: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.139: got initial state
dve2lts-sym, 4.139: level 0 is finished
dve2lts-sym, 4.159: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.274: level 1 is finished
dve2lts-sym, 4.411: level 2 is finished
dve2lts-sym, 4.510: level 3 is finished
dve2lts-sym, 4.574: level 4 is finished
dve2lts-sym, 4.611: level 5 is finished
dve2lts-sym, 4.635: level 6 is finished
dve2lts-sym, 4.641: level 7 is finished
dve2lts-sym, 4.645: level 8 is finished
dve2lts-sym, 4.646: level 9 is finished
dve2lts-sym, 4.648: level 10 is finished
dve2lts-sym, 4.649: level 11 is finished
dve2lts-sym, 4.650: level 12 is finished
dve2lts-sym, 4.652: level 13 is finished
dve2lts-sym, 4.654: level 14 is finished
dve2lts-sym, 4.656: level 15 is finished
dve2lts-sym, 4.658: level 16 is finished
dve2lts-sym, 4.661: level 17 is finished
dve2lts-sym, 4.663: level 18 is finished
dve2lts-sym, 4.666: level 19 is finished
dve2lts-sym, 4.669: level 20 is finished
dve2lts-sym, 4.672: level 21 is finished
dve2lts-sym, 4.676: level 22 is finished
dve2lts-sym, 4.679: level 23 is finished
dve2lts-sym, 4.682: level 24 is finished
dve2lts-sym, 4.686: level 25 is finished
dve2lts-sym, 4.690: level 26 is finished
dve2lts-sym, 4.694: level 27 is finished
dve2lts-sym, 4.699: level 28 is finished
dve2lts-sym, 4.704: level 29 is finished
dve2lts-sym, 4.709: level 30 is finished
dve2lts-sym, 4.714: level 31 is finished
dve2lts-sym, 4.719: level 32 is finished
dve2lts-sym, 4.725: level 33 is finished
dve2lts-sym, 4.731: level 34 is finished
dve2lts-sym, 4.737: level 35 is finished
dve2lts-sym, 4.743: level 36 is finished
dve2lts-sym, 4.749: level 37 is finished
dve2lts-sym, 4.756: level 38 is finished
dve2lts-sym, 4.763: level 39 is finished
dve2lts-sym, 4.770: level 40 is finished
dve2lts-sym, 4.777: level 41 is finished
dve2lts-sym, 4.784: level 42 is finished
dve2lts-sym, 4.791: level 43 is finished
dve2lts-sym, 4.799: level 44 is finished
dve2lts-sym, 4.807: level 45 is finished
dve2lts-sym, 4.818: level 46 is finished
dve2lts-sym, 4.826: level 47 is finished
dve2lts-sym, 4.835: level 48 is finished
dve2lts-sym, 4.844: level 49 is finished
dve2lts-sym, 4.854: level 50 is finished
dve2lts-sym, 4.863: level 51 is finished
dve2lts-sym, 4.874: level 52 is finished
dve2lts-sym, 4.884: level 53 is finished
dve2lts-sym, 4.895: level 54 is finished
dve2lts-sym, 4.905: level 55 is finished
dve2lts-sym, 4.916: level 56 is finished
dve2lts-sym, 4.927: level 57 is finished
dve2lts-sym, 4.938: level 58 is finished
dve2lts-sym, 4.950: level 59 is finished
dve2lts-sym, 4.964: level 60 is finished
dve2lts-sym, 4.976: level 61 is finished
dve2lts-sym, 4.988: level 62 is finished
dve2lts-sym, 4.999: level 63 is finished
dve2lts-sym, 5.012: level 64 is finished
dve2lts-sym, 5.024: level 65 is finished
dve2lts-sym, 5.036: level 66 is finished
dve2lts-sym, 5.048: level 67 is finished
dve2lts-sym, 5.061: level 68 is finished
dve2lts-sym, 5.073: level 69 is finished
dve2lts-sym, 5.085: level 70 is finished
dve2lts-sym, 5.097: level 71 is finished
dve2lts-sym, 5.109: level 72 is finished
dve2lts-sym, 5.121: level 73 is finished
dve2lts-sym, 5.133: level 74 is finished
dve2lts-sym, 5.144: level 75 is finished
dve2lts-sym, 5.158: level 76 is finished
dve2lts-sym, 5.171: level 77 is finished
dve2lts-sym, 5.183: level 78 is finished
dve2lts-sym, 5.194: level 79 is finished
dve2lts-sym, 5.206: level 80 is finished
dve2lts-sym, 5.218: level 81 is finished
dve2lts-sym, 5.229: level 82 is finished
dve2lts-sym, 5.241: level 83 is finished
dve2lts-sym, 5.255: level 84 is finished
dve2lts-sym, 5.267: level 85 is finished
dve2lts-sym, 5.279: level 86 is finished
dve2lts-sym, 5.291: level 87 is finished
dve2lts-sym, 5.304: level 88 is finished
dve2lts-sym, 5.316: level 89 is finished
dve2lts-sym, 5.328: level 90 is finished
dve2lts-sym, 5.342: level 91 is finished
dve2lts-sym, 5.354: level 92 is finished
dve2lts-sym, 5.366: level 93 is finished
dve2lts-sym, 5.378: level 94 is finished
dve2lts-sym, 5.389: level 95 is finished
dve2lts-sym, 5.400: level 96 is finished
dve2lts-sym, 5.410: level 97 is finished
dve2lts-sym, 5.421: level 98 is finished
dve2lts-sym, 5.430: level 99 is finished
dve2lts-sym, 5.440: level 100 is finished
dve2lts-sym, 5.449: level 101 is finished
dve2lts-sym, 5.458: level 102 is finished
dve2lts-sym, 5.466: level 103 is finished
dve2lts-sym, 5.474: level 104 is finished
dve2lts-sym, 5.481: level 105 is finished
dve2lts-sym, 5.488: level 106 is finished
dve2lts-sym, 5.494: level 107 is finished
dve2lts-sym, 5.500: level 108 is finished
dve2lts-sym, 5.505: level 109 is finished
dve2lts-sym, 5.510: level 110 is finished
dve2lts-sym, 5.515: level 111 is finished
dve2lts-sym, 5.520: level 112 is finished
dve2lts-sym, 5.524: level 113 is finished
dve2lts-sym, 5.528: level 114 is finished
dve2lts-sym, 5.532: level 115 is finished
dve2lts-sym, 5.535: level 116 is finished
dve2lts-sym, 5.538: level 117 is finished
dve2lts-sym, 5.541: level 118 is finished
dve2lts-sym, 5.543: level 119 is finished
dve2lts-sym, 5.545: level 120 is finished
dve2lts-sym, 5.547: level 121 is finished
dve2lts-sym, 5.549: level 122 is finished
dve2lts-sym, 5.551: level 123 is finished
dve2lts-sym, 5.552: level 124 is finished
dve2lts-sym, 5.553: level 125 is finished
dve2lts-sym, 5.554: level 126 is finished
dve2lts-sym, 5.555: level 127 is finished
dve2lts-sym, 5.556: level 128 is finished
dve2lts-sym, 5.557: level 129 is finished
dve2lts-sym, 5.557: level 130 is finished
dve2lts-sym, 5.558: level 131 is finished
dve2lts-sym, 5.559: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 5.559: reachability took 1.420 real 58.210 user 9.600 sys
dve2lts-sym, 5.559: counting visited states...
dve2lts-sym, 5.561: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 5.561: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
