Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 2.860: Regroup specification: gs
dve2lts-sym, 2.860: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.860: Regroup macro Cols: cs,cn
dve2lts-sym, 2.860: Regroup Column Sort
dve2lts-sym, 2.860: Regroup Column Nub
dve2lts-sym, 2.860: Regroup macro Rows: rs,rn
dve2lts-sym, 2.860: Regroup Row Sort
dve2lts-sym, 2.860: Regroup Row Nub
dve2lts-sym, 2.861: Regroup Column sWaps
dve2lts-sym, 2.869: Regroup Row Sort
dve2lts-sym, 2.869: Regrouping: 124->46 groups
dve2lts-sym, 2.869: state vector length is 30; there are 46 groups and 116 guards
dve2lts-sym, 2.869: Creating a multi-core ListDD domain.
dve2lts-sym, 3.486: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.502: got initial state
dve2lts-sym, 3.502: level 0 is finished
dve2lts-sym, 3.936: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.262: level 1 is finished
dve2lts-sym, 5.680: level 2 is finished
dve2lts-sym, 6.854: level 3 is finished
dve2lts-sym, 7.432: level 4 is finished
dve2lts-sym, 7.768: level 5 is finished
dve2lts-sym, 7.911: level 6 is finished
dve2lts-sym, 7.940: level 7 is finished
dve2lts-sym, 7.952: level 8 is finished
dve2lts-sym, 7.961: level 9 is finished
dve2lts-sym, 7.971: level 10 is finished
dve2lts-sym, 7.980: level 11 is finished
dve2lts-sym, 7.990: level 12 is finished
dve2lts-sym, 8.001: level 13 is finished
dve2lts-sym, 8.014: level 14 is finished
dve2lts-sym, 8.032: level 15 is finished
dve2lts-sym, 8.051: level 16 is finished
dve2lts-sym, 8.077: level 17 is finished
dve2lts-sym, 8.105: level 18 is finished
dve2lts-sym, 8.136: level 19 is finished
dve2lts-sym, 8.170: level 20 is finished
dve2lts-sym, 8.209: level 21 is finished
dve2lts-sym, 8.253: level 22 is finished
dve2lts-sym, 8.299: level 23 is finished
dve2lts-sym, 8.352: level 24 is finished
dve2lts-sym, 8.408: level 25 is finished
dve2lts-sym, 8.473: level 26 is finished
dve2lts-sym, 8.545: level 27 is finished
dve2lts-sym, 8.632: level 28 is finished
dve2lts-sym, 8.729: level 29 is finished
dve2lts-sym, 8.835: level 30 is finished
dve2lts-sym, 8.949: level 31 is finished
dve2lts-sym, 9.067: level 32 is finished
dve2lts-sym, 9.191: level 33 is finished
dve2lts-sym, 9.325: level 34 is finished
dve2lts-sym, 9.461: level 35 is finished
dve2lts-sym, 9.605: level 36 is finished
dve2lts-sym, 9.755: level 37 is finished
dve2lts-sym, 9.912: level 38 is finished
dve2lts-sym, 10.077: level 39 is finished
dve2lts-sym, 10.245: level 40 is finished
dve2lts-sym, 10.420: level 41 is finished
dve2lts-sym, 10.602: level 42 is finished
dve2lts-sym, 10.788: level 43 is finished
dve2lts-sym, 10.983: level 44 is finished
dve2lts-sym, 11.191: level 45 is finished
dve2lts-sym, 11.403: level 46 is finished
dve2lts-sym, 11.627: level 47 is finished
dve2lts-sym, 11.859: level 48 is finished
dve2lts-sym, 12.111: level 49 is finished
dve2lts-sym, 12.370: level 50 is finished
dve2lts-sym, 12.639: level 51 is finished
dve2lts-sym, 12.917: level 52 is finished
dve2lts-sym, 13.206: level 53 is finished
dve2lts-sym, 13.502: level 54 is finished
dve2lts-sym, 13.807: level 55 is finished
dve2lts-sym, 14.118: level 56 is finished
dve2lts-sym, 14.437: level 57 is finished
dve2lts-sym, 14.762: level 58 is finished
dve2lts-sym, 15.084: level 59 is finished
dve2lts-sym, 15.414: level 60 is finished
dve2lts-sym, 15.755: level 61 is finished
dve2lts-sym, 16.103: level 62 is finished
dve2lts-sym, 16.450: level 63 is finished
dve2lts-sym, 16.807: level 64 is finished
dve2lts-sym, 17.169: level 65 is finished
dve2lts-sym, 17.532: level 66 is finished
dve2lts-sym, 17.892: level 67 is finished
dve2lts-sym, 18.253: level 68 is finished
dve2lts-sym, 18.614: level 69 is finished
dve2lts-sym, 18.973: level 70 is finished
dve2lts-sym, 19.332: level 71 is finished
dve2lts-sym, 19.684: level 72 is finished
dve2lts-sym, 20.036: level 73 is finished
dve2lts-sym, 20.383: level 74 is finished
dve2lts-sym, 20.727: level 75 is finished
dve2lts-sym, 21.067: level 76 is finished
dve2lts-sym, 21.410: level 77 is finished
dve2lts-sym, 21.747: level 78 is finished
dve2lts-sym, 22.081: level 79 is finished
dve2lts-sym, 22.417: level 80 is finished
dve2lts-sym, 22.761: level 81 is finished
dve2lts-sym, 23.103: level 82 is finished
dve2lts-sym, 23.444: level 83 is finished
dve2lts-sym, 23.787: level 84 is finished
dve2lts-sym, 24.135: level 85 is finished
dve2lts-sym, 24.487: level 86 is finished
dve2lts-sym, 24.839: level 87 is finished
dve2lts-sym, 25.190: level 88 is finished
dve2lts-sym, 25.542: level 89 is finished
dve2lts-sym, 25.893: level 90 is finished
dve2lts-sym, 26.244: level 91 is finished
dve2lts-sym, 26.590: level 92 is finished
dve2lts-sym, 26.930: level 93 is finished
dve2lts-sym, 27.266: level 94 is finished
dve2lts-sym, 27.594: level 95 is finished
dve2lts-sym, 27.909: level 96 is finished
dve2lts-sym, 28.211: level 97 is finished
dve2lts-sym, 28.502: level 98 is finished
dve2lts-sym, 28.782: level 99 is finished
dve2lts-sym, 29.046: level 100 is finished
dve2lts-sym, 29.295: level 101 is finished
dve2lts-sym, 29.529: level 102 is finished
dve2lts-sym, 29.747: level 103 is finished
dve2lts-sym, 29.948: level 104 is finished
dve2lts-sym, 30.134: level 105 is finished
dve2lts-sym, 30.307: level 106 is finished
dve2lts-sym, 30.464: level 107 is finished
dve2lts-sym, 30.607: level 108 is finished
dve2lts-sym, 30.732: level 109 is finished
dve2lts-sym, 30.843: level 110 is finished
dve2lts-sym, 30.943: level 111 is finished
dve2lts-sym, 31.029: level 112 is finished
dve2lts-sym, 31.102: level 113 is finished
dve2lts-sym, 31.164: level 114 is finished
dve2lts-sym, 31.217: level 115 is finished
dve2lts-sym, 31.261: level 116 is finished
dve2lts-sym, 31.299: level 117 is finished
dve2lts-sym, 31.328: level 118 is finished
dve2lts-sym, 31.352: level 119 is finished
dve2lts-sym, 31.371: level 120 is finished
dve2lts-sym, 31.387: level 121 is finished
dve2lts-sym, 31.398: level 122 is finished
dve2lts-sym, 31.406: level 123 is finished
dve2lts-sym, 31.413: level 124 is finished
dve2lts-sym, 31.419: level 125 is finished
dve2lts-sym, 31.423: level 126 is finished
dve2lts-sym, 31.425: level 127 is finished
dve2lts-sym, 31.427: level 128 is finished
dve2lts-sym, 31.428: level 129 is finished
dve2lts-sym, 31.429: level 130 is finished
dve2lts-sym, 31.429: level 131 is finished
dve2lts-sym, 31.429: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 31.429: reachability took 27.930 real 23.430 user 4.480 sys
dve2lts-sym, 31.429: counting visited states...
dve2lts-sym, 31.439: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 31.439: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
