Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 1.962: Regroup specification: gs
dve2lts-sym, 1.962: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.962: Regroup macro Cols: cs,cn
dve2lts-sym, 1.962: Regroup Column Sort
dve2lts-sym, 1.962: Regroup Column Nub
dve2lts-sym, 1.962: Regroup macro Rows: rs,rn
dve2lts-sym, 1.962: Regroup Row Sort
dve2lts-sym, 1.962: Regroup Row Nub
dve2lts-sym, 1.963: Regroup Column sWaps
dve2lts-sym, 1.971: Regroup Row Sort
dve2lts-sym, 1.972: Regrouping: 124->46 groups
dve2lts-sym, 1.972: state vector length is 34; there are 46 groups and 116 guards
dve2lts-sym, 1.972: Creating a multi-core ListDD domain.
dve2lts-sym, 2.585: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.602: got initial state
dve2lts-sym, 2.602: level 0 is finished
dve2lts-sym, 2.989: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.293: level 1 is finished
dve2lts-sym, 4.599: level 2 is finished
dve2lts-sym, 5.799: level 3 is finished
dve2lts-sym, 6.375: level 4 is finished
dve2lts-sym, 6.694: level 5 is finished
dve2lts-sym, 6.833: level 6 is finished
dve2lts-sym, 6.862: level 7 is finished
dve2lts-sym, 6.870: level 8 is finished
dve2lts-sym, 6.878: level 9 is finished
dve2lts-sym, 6.887: level 10 is finished
dve2lts-sym, 6.897: level 11 is finished
dve2lts-sym, 6.906: level 12 is finished
dve2lts-sym, 6.917: level 13 is finished
dve2lts-sym, 6.930: level 14 is finished
dve2lts-sym, 6.947: level 15 is finished
dve2lts-sym, 6.967: level 16 is finished
dve2lts-sym, 6.992: level 17 is finished
dve2lts-sym, 7.020: level 18 is finished
dve2lts-sym, 7.050: level 19 is finished
dve2lts-sym, 7.084: level 20 is finished
dve2lts-sym, 7.122: level 21 is finished
dve2lts-sym, 7.165: level 22 is finished
dve2lts-sym, 7.211: level 23 is finished
dve2lts-sym, 7.263: level 24 is finished
dve2lts-sym, 7.319: level 25 is finished
dve2lts-sym, 7.383: level 26 is finished
dve2lts-sym, 7.454: level 27 is finished
dve2lts-sym, 7.540: level 28 is finished
dve2lts-sym, 7.636: level 29 is finished
dve2lts-sym, 7.741: level 30 is finished
dve2lts-sym, 7.853: level 31 is finished
dve2lts-sym, 7.970: level 32 is finished
dve2lts-sym, 8.093: level 33 is finished
dve2lts-sym, 8.225: level 34 is finished
dve2lts-sym, 8.360: level 35 is finished
dve2lts-sym, 8.502: level 36 is finished
dve2lts-sym, 8.651: level 37 is finished
dve2lts-sym, 8.808: level 38 is finished
dve2lts-sym, 8.971: level 39 is finished
dve2lts-sym, 9.138: level 40 is finished
dve2lts-sym, 9.311: level 41 is finished
dve2lts-sym, 9.493: level 42 is finished
dve2lts-sym, 9.676: level 43 is finished
dve2lts-sym, 9.869: level 44 is finished
dve2lts-sym, 10.077: level 45 is finished
dve2lts-sym, 10.288: level 46 is finished
dve2lts-sym, 10.510: level 47 is finished
dve2lts-sym, 10.740: level 48 is finished
dve2lts-sym, 10.991: level 49 is finished
dve2lts-sym, 11.247: level 50 is finished
dve2lts-sym, 11.514: level 51 is finished
dve2lts-sym, 11.789: level 52 is finished
dve2lts-sym, 12.076: level 53 is finished
dve2lts-sym, 12.370: level 54 is finished
dve2lts-sym, 12.672: level 55 is finished
dve2lts-sym, 12.979: level 56 is finished
dve2lts-sym, 13.295: level 57 is finished
dve2lts-sym, 13.614: level 58 is finished
dve2lts-sym, 13.934: level 59 is finished
dve2lts-sym, 14.261: level 60 is finished
dve2lts-sym, 14.598: level 61 is finished
dve2lts-sym, 14.943: level 62 is finished
dve2lts-sym, 15.288: level 63 is finished
dve2lts-sym, 15.643: level 64 is finished
dve2lts-sym, 16.002: level 65 is finished
dve2lts-sym, 16.361: level 66 is finished
dve2lts-sym, 16.719: level 67 is finished
dve2lts-sym, 17.076: level 68 is finished
dve2lts-sym, 17.434: level 69 is finished
dve2lts-sym, 17.789: level 70 is finished
dve2lts-sym, 18.144: level 71 is finished
dve2lts-sym, 18.492: level 72 is finished
dve2lts-sym, 18.842: level 73 is finished
dve2lts-sym, 19.186: level 74 is finished
dve2lts-sym, 19.528: level 75 is finished
dve2lts-sym, 19.866: level 76 is finished
dve2lts-sym, 20.206: level 77 is finished
dve2lts-sym, 20.540: level 78 is finished
dve2lts-sym, 20.872: level 79 is finished
dve2lts-sym, 21.205: level 80 is finished
dve2lts-sym, 21.547: level 81 is finished
dve2lts-sym, 21.885: level 82 is finished
dve2lts-sym, 22.224: level 83 is finished
dve2lts-sym, 22.564: level 84 is finished
dve2lts-sym, 22.909: level 85 is finished
dve2lts-sym, 23.257: level 86 is finished
dve2lts-sym, 23.606: level 87 is finished
dve2lts-sym, 23.954: level 88 is finished
dve2lts-sym, 24.303: level 89 is finished
dve2lts-sym, 24.652: level 90 is finished
dve2lts-sym, 25.000: level 91 is finished
dve2lts-sym, 25.344: level 92 is finished
dve2lts-sym, 25.682: level 93 is finished
dve2lts-sym, 26.015: level 94 is finished
dve2lts-sym, 26.341: level 95 is finished
dve2lts-sym, 26.652: level 96 is finished
dve2lts-sym, 26.952: level 97 is finished
dve2lts-sym, 27.242: level 98 is finished
dve2lts-sym, 27.522: level 99 is finished
dve2lts-sym, 27.783: level 100 is finished
dve2lts-sym, 28.030: level 101 is finished
dve2lts-sym, 28.261: level 102 is finished
dve2lts-sym, 28.478: level 103 is finished
dve2lts-sym, 28.677: level 104 is finished
dve2lts-sym, 28.863: level 105 is finished
dve2lts-sym, 29.032: level 106 is finished
dve2lts-sym, 29.189: level 107 is finished
dve2lts-sym, 29.329: level 108 is finished
dve2lts-sym, 29.453: level 109 is finished
dve2lts-sym, 29.564: level 110 is finished
dve2lts-sym, 29.661: level 111 is finished
dve2lts-sym, 29.747: level 112 is finished
dve2lts-sym, 29.820: level 113 is finished
dve2lts-sym, 29.882: level 114 is finished
dve2lts-sym, 29.934: level 115 is finished
dve2lts-sym, 29.978: level 116 is finished
dve2lts-sym, 30.014: level 117 is finished
dve2lts-sym, 30.043: level 118 is finished
dve2lts-sym, 30.068: level 119 is finished
dve2lts-sym, 30.087: level 120 is finished
dve2lts-sym, 30.103: level 121 is finished
dve2lts-sym, 30.114: level 122 is finished
dve2lts-sym, 30.122: level 123 is finished
dve2lts-sym, 30.129: level 124 is finished
dve2lts-sym, 30.134: level 125 is finished
dve2lts-sym, 30.138: level 126 is finished
dve2lts-sym, 30.140: level 127 is finished
dve2lts-sym, 30.142: level 128 is finished
dve2lts-sym, 30.143: level 129 is finished
dve2lts-sym, 30.144: level 130 is finished
dve2lts-sym, 30.144: level 131 is finished
dve2lts-sym, 30.145: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 30.145: reachability took 27.550 real 23.210 user 4.310 sys
dve2lts-sym, 30.145: counting visited states...
dve2lts-sym, 30.154: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 30.154: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
