Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.300: Regroup specification: gs
dve2lts-sym, 2.300: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.300: Regroup macro Cols: cs,cn
dve2lts-sym, 2.300: Regroup Column Sort
dve2lts-sym, 2.300: Regroup Column Nub
dve2lts-sym, 2.301: Regroup macro Rows: rs,rn
dve2lts-sym, 2.301: Regroup Row Sort
dve2lts-sym, 2.301: Regroup Row Nub
dve2lts-sym, 2.302: Regroup Column sWaps
dve2lts-sym, 2.312: Regroup Row Sort
dve2lts-sym, 2.312: Regrouping: 112->56 groups
dve2lts-sym, 2.312: state vector length is 30; there are 56 groups and 61 guards
dve2lts-sym, 2.312: Creating a multi-core ListDD domain.
dve2lts-sym, 3.041: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.050: got initial state
dve2lts-sym, 3.050: level 0 is finished
dve2lts-sym, 3.072: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.300: level 1 is finished
dve2lts-sym, 5.718: level 2 is finished
dve2lts-sym, 6.439: level 3 is finished
dve2lts-sym, 6.821: level 4 is finished
dve2lts-sym, 7.043: level 5 is finished
dve2lts-sym, 7.149: level 6 is finished
dve2lts-sym, 7.188: level 7 is finished
dve2lts-sym, 7.197: level 8 is finished
dve2lts-sym, 7.205: level 9 is finished
dve2lts-sym, 7.214: level 10 is finished
dve2lts-sym, 7.223: level 11 is finished
dve2lts-sym, 7.231: level 12 is finished
dve2lts-sym, 7.239: level 13 is finished
dve2lts-sym, 7.246: level 14 is finished
dve2lts-sym, 7.252: level 15 is finished
dve2lts-sym, 7.257: level 16 is finished
dve2lts-sym, 7.261: level 17 is finished
dve2lts-sym, 7.263: level 18 is finished
dve2lts-sym, 7.266: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 7.266: reachability took 4.220 real 0.100 user 4.120 sys
dve2lts-sym, 7.266: counting visited states...
dve2lts-sym, 7.266: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.266: state space has 604498 (~6.04e+05) states, 409 BDD nodes
