Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.561: Regroup specification: gs
dve2lts-sym, 1.561: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.561: Regroup macro Cols: cs,cn
dve2lts-sym, 1.561: Regroup Column Sort
dve2lts-sym, 1.561: Regroup Column Nub
dve2lts-sym, 1.561: Regroup macro Rows: rs,rn
dve2lts-sym, 1.561: Regroup Row Sort
dve2lts-sym, 1.562: Regroup Row Nub
dve2lts-sym, 1.562: Regroup Column sWaps
dve2lts-sym, 1.565: Regroup Row Sort
dve2lts-sym, 1.565: Regrouping: 81->43 groups
dve2lts-sym, 1.565: state vector length is 21; there are 43 groups and 43 guards
dve2lts-sym, 1.566: Creating a multi-core ListDD domain.
dve2lts-sym, 2.442: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.462: got initial state
dve2lts-sym, 2.462: level 0 is finished
dve2lts-sym, 2.478: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.669: level 1 is finished
dve2lts-sym, 2.882: level 2 is finished
dve2lts-sym, 3.021: level 3 is finished
dve2lts-sym, 3.104: level 4 is finished
dve2lts-sym, 3.177: level 5 is finished
dve2lts-sym, 3.252: level 6 is finished
dve2lts-sym, 3.287: level 7 is finished
dve2lts-sym, 3.323: level 8 is finished
dve2lts-sym, 3.349: level 9 is finished
dve2lts-sym, 3.361: level 10 is finished
dve2lts-sym, 3.376: level 11 is finished
dve2lts-sym, 3.384: level 12 is finished
dve2lts-sym, 3.387: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 3.387: reachability took 0.920 real 29.100 user 13.550 sys
dve2lts-sym, 3.387: counting visited states...
dve2lts-sym, 3.387: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.387: state space has 4104 (~4.10e+03) states, 176 BDD nodes
