dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 2.006: Regroup specification: gs
dve2lts-sym, 2.006: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.006: Regroup macro Cols: cs,cn
dve2lts-sym, 2.006: Regroup Column Sort
dve2lts-sym, 2.006: Regroup Column Nub
dve2lts-sym, 2.006: Regroup macro Rows: rs,rn
dve2lts-sym, 2.006: Regroup Row Sort
dve2lts-sym, 2.006: Regroup Row Nub
dve2lts-sym, 2.006: Regroup Column sWaps
dve2lts-sym, 2.010: Regroup Row Sort
dve2lts-sym, 2.010: Regrouping: 81->43 groups
dve2lts-sym, 2.010: state vector length is 21; there are 43 groups and 43 guards
dve2lts-sym, 2.010: Creating a multi-core ListDD domain.
dve2lts-sym, 3.036: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.056: got initial state
dve2lts-sym, 3.056: level 0 is finished
dve2lts-sym, 3.070: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.004: level 1 is finished
dve2lts-sym, 4.961: level 2 is finished
dve2lts-sym, 5.561: level 3 is finished
dve2lts-sym, 5.954: level 4 is finished
dve2lts-sym, 6.262: level 5 is finished
dve2lts-sym, 6.483: level 6 is finished
dve2lts-sym, 6.721: level 7 is finished
dve2lts-sym, 6.860: level 8 is finished
dve2lts-sym, 6.945: level 9 is finished
dve2lts-sym, 7.073: level 10 is finished
dve2lts-sym, 7.128: level 11 is finished
dve2lts-sym, 7.176: level 12 is finished
dve2lts-sym, 7.194: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 7.194: reachability took 4.140 real 189.820 user 8.070 sys
dve2lts-sym, 7.194: counting visited states...
dve2lts-sym, 7.197: counting took 0.000 real 0.160 user 0.010 sys
dve2lts-sym, 7.197: state space has 4104 (~4.10e+03) states, 176 BDD nodes
