dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.993: Regroup specification: gs
dve2lts-sym, 1.993: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.993: Regroup macro Cols: cs,cn
dve2lts-sym, 1.993: Regroup Column Sort
dve2lts-sym, 1.993: Regroup Column Nub
dve2lts-sym, 1.993: Regroup macro Rows: rs,rn
dve2lts-sym, 1.993: Regroup Row Sort
dve2lts-sym, 1.993: Regroup Row Nub
dve2lts-sym, 1.994: Regroup Column sWaps
dve2lts-sym, 1.997: Regroup Row Sort
dve2lts-sym, 1.997: Regrouping: 81->43 groups
dve2lts-sym, 1.997: state vector length is 21; there are 43 groups and 43 guards
dve2lts-sym, 1.997: Creating a multi-core ListDD domain.
dve2lts-sym, 2.577: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.596: got initial state
dve2lts-sym, 2.596: level 0 is finished
dve2lts-sym, 2.610: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.574: level 1 is finished
dve2lts-sym, 4.340: level 2 is finished
dve2lts-sym, 4.954: level 3 is finished
dve2lts-sym, 5.502: level 4 is finished
dve2lts-sym, 6.017: level 5 is finished
dve2lts-sym, 6.589: level 6 is finished
dve2lts-sym, 7.004: level 7 is finished
dve2lts-sym, 7.453: level 8 is finished
dve2lts-sym, 7.800: level 9 is finished
dve2lts-sym, 8.017: level 10 is finished
dve2lts-sym, 8.164: level 11 is finished
dve2lts-sym, 8.230: level 12 is finished
dve2lts-sym, 8.267: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 8.267: reachability took 5.670 real 258.940 user 11.160 sys
dve2lts-sym, 8.267: counting visited states...
dve2lts-sym, 8.275: counting took 0.010 real 0.380 user 0.010 sys
dve2lts-sym, 8.275: state space has 4104 (~4.10e+03) states, 176 BDD nodes
