Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.306: Regroup specification: gs
dve2lts-sym, 2.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.307: Regroup macro Cols: cs,cn
dve2lts-sym, 2.307: Regroup Column Sort
dve2lts-sym, 2.307: Regroup Column Nub
dve2lts-sym, 2.307: Regroup macro Rows: rs,rn
dve2lts-sym, 2.307: Regroup Row Sort
dve2lts-sym, 2.307: Regroup Row Nub
dve2lts-sym, 2.308: Regroup Column sWaps
dve2lts-sym, 2.318: Regroup Row Sort
dve2lts-sym, 2.318: Regrouping: 112->56 groups
dve2lts-sym, 2.319: state vector length is 30; there are 56 groups and 61 guards
dve2lts-sym, 2.319: Creating a multi-core ListDD domain.
dve2lts-sym, 3.703: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.713: got initial state
dve2lts-sym, 3.713: level 0 is finished
dve2lts-sym, 3.739: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.950: level 1 is finished
dve2lts-sym, 4.087: level 2 is finished
dve2lts-sym, 4.171: level 3 is finished
dve2lts-sym, 4.233: level 4 is finished
dve2lts-sym, 4.268: level 5 is finished
dve2lts-sym, 4.290: level 6 is finished
dve2lts-sym, 4.297: level 7 is finished
dve2lts-sym, 4.301: level 8 is finished
dve2lts-sym, 4.304: level 9 is finished
dve2lts-sym, 4.307: level 10 is finished
dve2lts-sym, 4.310: level 11 is finished
dve2lts-sym, 4.313: level 12 is finished
dve2lts-sym, 4.315: level 13 is finished
dve2lts-sym, 4.318: level 14 is finished
dve2lts-sym, 4.320: level 15 is finished
dve2lts-sym, 4.322: level 16 is finished
dve2lts-sym, 4.324: level 17 is finished
dve2lts-sym, 4.325: level 18 is finished
dve2lts-sym, 4.326: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 4.326: reachability took 0.610 real 18.020 user 11.280 sys
dve2lts-sym, 4.326: counting visited states...
dve2lts-sym, 4.327: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.327: state space has 604498 (~6.04e+05) states, 409 BDD nodes
