Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.1.dve
dve2lts-sym, 1.136: Regroup specification: gs
dve2lts-sym, 1.136: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.136: Regroup macro Cols: cs,cn
dve2lts-sym, 1.136: Regroup Column Sort
dve2lts-sym, 1.136: Regroup Column Nub
dve2lts-sym, 1.136: Regroup macro Rows: rs,rn
dve2lts-sym, 1.136: Regroup Row Sort
dve2lts-sym, 1.136: Regroup Row Nub
dve2lts-sym, 1.136: Regroup Column sWaps
dve2lts-sym, 1.138: Regroup Row Sort
dve2lts-sym, 1.138: Regrouping: 62->30 groups
dve2lts-sym, 1.138: state vector length is 18; there are 30 groups and 37 guards
dve2lts-sym, 1.138: Creating a multi-core ListDD domain.
dve2lts-sym, 2.003: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.018: got initial state
dve2lts-sym, 2.018: level 0 is finished
dve2lts-sym, 2.034: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.764: level 1 is finished
dve2lts-sym, 3.304: level 2 is finished
dve2lts-sym, 3.626: level 3 is finished
dve2lts-sym, 3.898: level 4 is finished
dve2lts-sym, 4.127: level 5 is finished
dve2lts-sym, 4.400: level 6 is finished
dve2lts-sym, 4.638: level 7 is finished
dve2lts-sym, 4.793: level 8 is finished
dve2lts-sym, 4.903: level 9 is finished
dve2lts-sym, 4.970: level 10 is finished
dve2lts-sym, 4.997: level 11 is finished
dve2lts-sym, 5.029: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 5.029: reachability took 3.010 real 138.970 user 5.280 sys
dve2lts-sym, 5.029: counting visited states...
dve2lts-sym, 5.030: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 5.030: state space has 2666 (~2.67e+03) states, 165 BDD nodes
