Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.297: Regroup specification: gs
dve2lts-sym, 2.297: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.297: Regroup macro Cols: cs,cn
dve2lts-sym, 2.297: Regroup Column Sort
dve2lts-sym, 2.297: Regroup Column Nub
dve2lts-sym, 2.297: Regroup macro Rows: rs,rn
dve2lts-sym, 2.297: Regroup Row Sort
dve2lts-sym, 2.297: Regroup Row Nub
dve2lts-sym, 2.298: Regroup Column sWaps
dve2lts-sym, 2.308: Regroup Row Sort
dve2lts-sym, 2.308: Regrouping: 112->56 groups
dve2lts-sym, 2.309: state vector length is 30; there are 56 groups and 61 guards
dve2lts-sym, 2.309: Creating a multi-core ListDD domain.
dve2lts-sym, 3.042: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.051: got initial state
dve2lts-sym, 3.051: level 0 is finished
dve2lts-sym, 3.096: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.776: level 1 is finished
dve2lts-sym, 6.500: level 2 is finished
dve2lts-sym, 7.247: level 3 is finished
dve2lts-sym, 7.655: level 4 is finished
dve2lts-sym, 7.875: level 5 is finished
dve2lts-sym, 7.973: level 6 is finished
dve2lts-sym, 8.016: level 7 is finished
dve2lts-sym, 8.026: level 8 is finished
dve2lts-sym, 8.035: level 9 is finished
dve2lts-sym, 8.044: level 10 is finished
dve2lts-sym, 8.052: level 11 is finished
dve2lts-sym, 8.061: level 12 is finished
dve2lts-sym, 8.069: level 13 is finished
dve2lts-sym, 8.076: level 14 is finished
dve2lts-sym, 8.082: level 15 is finished
dve2lts-sym, 8.087: level 16 is finished
dve2lts-sym, 8.091: level 17 is finished
dve2lts-sym, 8.093: level 18 is finished
dve2lts-sym, 8.096: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 8.096: reachability took 5.040 real 0.160 user 4.880 sys
dve2lts-sym, 8.096: counting visited states...
dve2lts-sym, 8.096: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.096: state space has 604498 (~6.04e+05) states, 409 BDD nodes
