Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.1.dve
dve2lts-sym, 1.126: Regroup specification: gs
dve2lts-sym, 1.126: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.126: Regroup macro Cols: cs,cn
dve2lts-sym, 1.126: Regroup Column Sort
dve2lts-sym, 1.126: Regroup Column Nub
dve2lts-sym, 1.126: Regroup macro Rows: rs,rn
dve2lts-sym, 1.126: Regroup Row Sort
dve2lts-sym, 1.126: Regroup Row Nub
dve2lts-sym, 1.127: Regroup Column sWaps
dve2lts-sym, 1.128: Regroup Row Sort
dve2lts-sym, 1.128: Regrouping: 62->30 groups
dve2lts-sym, 1.128: state vector length is 18; there are 30 groups and 37 guards
dve2lts-sym, 1.128: Creating a multi-core ListDD domain.
dve2lts-sym, 1.600: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.614: got initial state
dve2lts-sym, 1.614: level 0 is finished
dve2lts-sym, 1.636: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.882: level 1 is finished
dve2lts-sym, 2.135: level 2 is finished
dve2lts-sym, 2.357: level 3 is finished
dve2lts-sym, 2.540: level 4 is finished
dve2lts-sym, 2.718: level 5 is finished
dve2lts-sym, 2.903: level 6 is finished
dve2lts-sym, 3.054: level 7 is finished
dve2lts-sym, 3.144: level 8 is finished
dve2lts-sym, 3.199: level 9 is finished
dve2lts-sym, 3.229: level 10 is finished
dve2lts-sym, 3.258: level 11 is finished
dve2lts-sym, 3.269: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 3.269: reachability took 1.650 real 8.710 user 17.020 sys
dve2lts-sym, 3.269: counting visited states...
dve2lts-sym, 3.272: counting took 0.010 real 0.040 user 0.010 sys
dve2lts-sym, 3.272: state space has 2666 (~2.67e+03) states, 165 BDD nodes
