Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.517: Regroup specification: gs
dve2lts-sym, 1.517: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.517: Regroup macro Cols: cs,cn
dve2lts-sym, 1.517: Regroup Column Sort
dve2lts-sym, 1.517: Regroup Column Nub
dve2lts-sym, 1.517: Regroup macro Rows: rs,rn
dve2lts-sym, 1.517: Regroup Row Sort
dve2lts-sym, 1.517: Regroup Row Nub
dve2lts-sym, 1.517: Regroup Column sWaps
dve2lts-sym, 1.521: Regroup Row Sort
dve2lts-sym, 1.521: Regrouping: 81->43 groups
dve2lts-sym, 1.521: state vector length is 21; there are 43 groups and 43 guards
dve2lts-sym, 1.521: Creating a multi-core ListDD domain.
dve2lts-sym, 1.956: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.974: got initial state
dve2lts-sym, 1.975: level 0 is finished
dve2lts-sym, 1.991: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.887: level 1 is finished
dve2lts-sym, 3.964: level 2 is finished
dve2lts-sym, 4.692: level 3 is finished
dve2lts-sym, 5.285: level 4 is finished
dve2lts-sym, 5.674: level 5 is finished
dve2lts-sym, 5.914: level 6 is finished
dve2lts-sym, 6.070: level 7 is finished
dve2lts-sym, 6.135: level 8 is finished
dve2lts-sym, 6.178: level 9 is finished
dve2lts-sym, 6.203: level 10 is finished
dve2lts-sym, 6.221: level 11 is finished
dve2lts-sym, 6.231: level 12 is finished
dve2lts-sym, 6.235: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 6.235: reachability took 4.260 real 0.030 user 4.230 sys
dve2lts-sym, 6.235: counting visited states...
dve2lts-sym, 6.236: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.236: state space has 4104 (~4.10e+03) states, 176 BDD nodes
