Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.556: Regroup specification: gs
dve2lts-sym, 1.556: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.556: Regroup macro Cols: cs,cn
dve2lts-sym, 1.556: Regroup Column Sort
dve2lts-sym, 1.556: Regroup Column Nub
dve2lts-sym, 1.556: Regroup macro Rows: rs,rn
dve2lts-sym, 1.556: Regroup Row Sort
dve2lts-sym, 1.556: Regroup Row Nub
dve2lts-sym, 1.557: Regroup Column sWaps
dve2lts-sym, 1.560: Regroup Row Sort
dve2lts-sym, 1.560: Regrouping: 81->43 groups
dve2lts-sym, 1.560: state vector length is 21; there are 43 groups and 43 guards
dve2lts-sym, 1.560: Creating a multi-core ListDD domain.
dve2lts-sym, 2.285: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.304: got initial state
dve2lts-sym, 2.304: level 0 is finished
dve2lts-sym, 2.321: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.496: level 1 is finished
dve2lts-sym, 2.684: level 2 is finished
dve2lts-sym, 2.830: level 3 is finished
dve2lts-sym, 2.939: level 4 is finished
dve2lts-sym, 3.009: level 5 is finished
dve2lts-sym, 3.069: level 6 is finished
dve2lts-sym, 3.104: level 7 is finished
dve2lts-sym, 3.126: level 8 is finished
dve2lts-sym, 3.137: level 9 is finished
dve2lts-sym, 3.146: level 10 is finished
dve2lts-sym, 3.156: level 11 is finished
dve2lts-sym, 3.167: level 12 is finished
dve2lts-sym, 3.170: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 3.170: reachability took 0.860 real 27.070 user 14.280 sys
dve2lts-sym, 3.170: counting visited states...
dve2lts-sym, 3.172: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 3.172: state space has 4104 (~4.10e+03) states, 176 BDD nodes
