Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.549: Regroup specification: gs
dve2lts-sym, 1.549: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.549: Regroup macro Cols: cs,cn
dve2lts-sym, 1.549: Regroup Column Sort
dve2lts-sym, 1.549: Regroup Column Nub
dve2lts-sym, 1.549: Regroup macro Rows: rs,rn
dve2lts-sym, 1.549: Regroup Row Sort
dve2lts-sym, 1.549: Regroup Row Nub
dve2lts-sym, 1.550: Regroup Column sWaps
dve2lts-sym, 1.553: Regroup Row Sort
dve2lts-sym, 1.553: Regrouping: 81->43 groups
dve2lts-sym, 1.553: state vector length is 21; there are 43 groups and 43 guards
dve2lts-sym, 1.553: Creating a multi-core ListDD domain.
dve2lts-sym, 2.415: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.435: got initial state
dve2lts-sym, 2.435: level 0 is finished
dve2lts-sym, 2.450: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.658: level 1 is finished
dve2lts-sym, 2.848: level 2 is finished
dve2lts-sym, 2.980: level 3 is finished
dve2lts-sym, 3.065: level 4 is finished
dve2lts-sym, 3.119: level 5 is finished
dve2lts-sym, 3.150: level 6 is finished
dve2lts-sym, 3.166: level 7 is finished
dve2lts-sym, 3.180: level 8 is finished
dve2lts-sym, 3.193: level 9 is finished
dve2lts-sym, 3.202: level 10 is finished
dve2lts-sym, 3.209: level 11 is finished
dve2lts-sym, 3.213: level 12 is finished
dve2lts-sym, 3.215: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 3.215: reachability took 0.780 real 19.100 user 11.930 sys
dve2lts-sym, 3.215: counting visited states...
dve2lts-sym, 3.216: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.216: state space has 4104 (~4.10e+03) states, 176 BDD nodes
