Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.307: Regroup specification: gs
dve2lts-sym, 2.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.307: Regroup macro Cols: cs,cn
dve2lts-sym, 2.307: Regroup Column Sort
dve2lts-sym, 2.308: Regroup Column Nub
dve2lts-sym, 2.308: Regroup macro Rows: rs,rn
dve2lts-sym, 2.308: Regroup Row Sort
dve2lts-sym, 2.308: Regroup Row Nub
dve2lts-sym, 2.309: Regroup Column sWaps
dve2lts-sym, 2.319: Regroup Row Sort
dve2lts-sym, 2.319: Regrouping: 112->56 groups
dve2lts-sym, 2.320: state vector length is 30; there are 56 groups and 61 guards
dve2lts-sym, 2.320: Creating a multi-core ListDD domain.
dve2lts-sym, 3.445: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.455: got initial state
dve2lts-sym, 3.455: level 0 is finished
dve2lts-sym, 3.488: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.730: level 1 is finished
dve2lts-sym, 3.909: level 2 is finished
dve2lts-sym, 3.990: level 3 is finished
dve2lts-sym, 4.060: level 4 is finished
dve2lts-sym, 4.094: level 5 is finished
dve2lts-sym, 4.111: level 6 is finished
dve2lts-sym, 4.120: level 7 is finished
dve2lts-sym, 4.124: level 8 is finished
dve2lts-sym, 4.127: level 9 is finished
dve2lts-sym, 4.130: level 10 is finished
dve2lts-sym, 4.133: level 11 is finished
dve2lts-sym, 4.135: level 12 is finished
dve2lts-sym, 4.138: level 13 is finished
dve2lts-sym, 4.141: level 14 is finished
dve2lts-sym, 4.143: level 15 is finished
dve2lts-sym, 4.145: level 16 is finished
dve2lts-sym, 4.147: level 17 is finished
dve2lts-sym, 4.148: level 18 is finished
dve2lts-sym, 4.149: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 4.149: reachability took 0.700 real 20.790 user 12.480 sys
dve2lts-sym, 4.149: counting visited states...
dve2lts-sym, 4.150: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.150: state space has 604498 (~6.04e+05) states, 409 BDD nodes
