Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.314: Regroup specification: gs
dve2lts-sym, 2.314: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.314: Regroup macro Cols: cs,cn
dve2lts-sym, 2.314: Regroup Column Sort
dve2lts-sym, 2.314: Regroup Column Nub
dve2lts-sym, 2.315: Regroup macro Rows: rs,rn
dve2lts-sym, 2.315: Regroup Row Sort
dve2lts-sym, 2.315: Regroup Row Nub
dve2lts-sym, 2.316: Regroup Column sWaps
dve2lts-sym, 2.326: Regroup Row Sort
dve2lts-sym, 2.326: Regrouping: 112->56 groups
dve2lts-sym, 2.326: state vector length is 30; there are 56 groups and 61 guards
dve2lts-sym, 2.327: Creating a multi-core ListDD domain.
dve2lts-sym, 3.356: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.365: got initial state
dve2lts-sym, 3.365: level 0 is finished
dve2lts-sym, 3.410: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.721: level 1 is finished
dve2lts-sym, 4.014: level 2 is finished
dve2lts-sym, 4.148: level 3 is finished
dve2lts-sym, 4.223: level 4 is finished
dve2lts-sym, 4.266: level 5 is finished
dve2lts-sym, 4.288: level 6 is finished
dve2lts-sym, 4.296: level 7 is finished
dve2lts-sym, 4.299: level 8 is finished
dve2lts-sym, 4.301: level 9 is finished
dve2lts-sym, 4.304: level 10 is finished
dve2lts-sym, 4.306: level 11 is finished
dve2lts-sym, 4.308: level 12 is finished
dve2lts-sym, 4.310: level 13 is finished
dve2lts-sym, 4.349: level 14 is finished
dve2lts-sym, 4.361: level 15 is finished
dve2lts-sym, 4.365: level 16 is finished
dve2lts-sym, 4.367: level 17 is finished
dve2lts-sym, 4.368: level 18 is finished
dve2lts-sym, 4.370: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 4.370: reachability took 1.000 real 9.470 user 13.590 sys
dve2lts-sym, 4.370: counting visited states...
dve2lts-sym, 4.370: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.370: state space has 604498 (~6.04e+05) states, 409 BDD nodes
