Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.550: Regroup specification: gs
dve2lts-sym, 1.550: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.550: Regroup macro Cols: cs,cn
dve2lts-sym, 1.550: Regroup Column Sort
dve2lts-sym, 1.550: Regroup Column Nub
dve2lts-sym, 1.550: Regroup macro Rows: rs,rn
dve2lts-sym, 1.550: Regroup Row Sort
dve2lts-sym, 1.551: Regroup Row Nub
dve2lts-sym, 1.551: Regroup Column sWaps
dve2lts-sym, 1.554: Regroup Row Sort
dve2lts-sym, 1.554: Regrouping: 81->43 groups
dve2lts-sym, 1.554: state vector length is 21; there are 43 groups and 43 guards
dve2lts-sym, 1.555: Creating a multi-core ListDD domain.
dve2lts-sym, 2.266: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.285: got initial state
dve2lts-sym, 2.285: level 0 is finished
dve2lts-sym, 2.300: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.510: level 1 is finished
dve2lts-sym, 2.732: level 2 is finished
dve2lts-sym, 2.888: level 3 is finished
dve2lts-sym, 2.999: level 4 is finished
dve2lts-sym, 3.075: level 5 is finished
dve2lts-sym, 3.128: level 6 is finished
dve2lts-sym, 3.163: level 7 is finished
dve2lts-sym, 3.202: level 8 is finished
dve2lts-sym, 3.231: level 9 is finished
dve2lts-sym, 3.243: level 10 is finished
dve2lts-sym, 3.250: level 11 is finished
dve2lts-sym, 3.256: level 12 is finished
dve2lts-sym, 3.259: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 3.259: reachability took 0.980 real 31.000 user 13.750 sys
dve2lts-sym, 3.259: counting visited states...
dve2lts-sym, 3.262: counting took 0.000 real 0.110 user 0.020 sys
dve2lts-sym, 3.262: state space has 4104 (~4.10e+03) states, 176 BDD nodes
