Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.554: Regroup specification: gs
dve2lts-sym, 1.554: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.554: Regroup macro Cols: cs,cn
dve2lts-sym, 1.554: Regroup Column Sort
dve2lts-sym, 1.554: Regroup Column Nub
dve2lts-sym, 1.554: Regroup macro Rows: rs,rn
dve2lts-sym, 1.554: Regroup Row Sort
dve2lts-sym, 1.555: Regroup Row Nub
dve2lts-sym, 1.555: Regroup Column sWaps
dve2lts-sym, 1.558: Regroup Row Sort
dve2lts-sym, 1.558: Regrouping: 81->43 groups
dve2lts-sym, 1.559: state vector length is 21; there are 43 groups and 43 guards
dve2lts-sym, 1.559: Creating a multi-core ListDD domain.
dve2lts-sym, 2.005: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.026: got initial state
dve2lts-sym, 2.026: level 0 is finished
dve2lts-sym, 2.069: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.281: level 1 is finished
dve2lts-sym, 4.897: level 2 is finished
dve2lts-sym, 5.771: level 3 is finished
dve2lts-sym, 6.407: level 4 is finished
dve2lts-sym, 6.838: level 5 is finished
dve2lts-sym, 7.063: level 6 is finished
dve2lts-sym, 7.219: level 7 is finished
dve2lts-sym, 7.290: level 8 is finished
dve2lts-sym, 7.328: level 9 is finished
dve2lts-sym, 7.344: level 10 is finished
dve2lts-sym, 7.353: level 11 is finished
dve2lts-sym, 7.363: level 12 is finished
dve2lts-sym, 7.366: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 7.367: reachability took 5.340 real 0.030 user 5.310 sys
dve2lts-sym, 7.367: counting visited states...
dve2lts-sym, 7.367: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.367: state space has 4104 (~4.10e+03) states, 176 BDD nodes
