Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.1.dve
dve2lts-sym, 1.134: Regroup specification: gs
dve2lts-sym, 1.134: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.134: Regroup macro Cols: cs,cn
dve2lts-sym, 1.134: Regroup Column Sort
dve2lts-sym, 1.134: Regroup Column Nub
dve2lts-sym, 1.134: Regroup macro Rows: rs,rn
dve2lts-sym, 1.134: Regroup Row Sort
dve2lts-sym, 1.135: Regroup Row Nub
dve2lts-sym, 1.135: Regroup Column sWaps
dve2lts-sym, 1.136: Regroup Row Sort
dve2lts-sym, 1.136: Regrouping: 62->30 groups
dve2lts-sym, 1.137: state vector length is 18; there are 30 groups and 37 guards
dve2lts-sym, 1.137: Creating a multi-core ListDD domain.
dve2lts-sym, 2.029: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.044: got initial state
dve2lts-sym, 2.044: level 0 is finished
dve2lts-sym, 2.059: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.800: level 1 is finished
dve2lts-sym, 3.363: level 2 is finished
dve2lts-sym, 3.696: level 3 is finished
dve2lts-sym, 3.957: level 4 is finished
dve2lts-sym, 4.165: level 5 is finished
dve2lts-sym, 4.402: level 6 is finished
dve2lts-sym, 4.630: level 7 is finished
dve2lts-sym, 4.770: level 8 is finished
dve2lts-sym, 4.901: level 9 is finished
dve2lts-sym, 4.982: level 10 is finished
dve2lts-sym, 5.011: level 11 is finished
dve2lts-sym, 5.034: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 5.035: reachability took 2.990 real 138.010 user 5.140 sys
dve2lts-sym, 5.035: counting visited states...
dve2lts-sym, 5.036: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 5.036: state space has 2666 (~2.67e+03) states, 165 BDD nodes
