dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 3.657: Regroup specification: gs
dve2lts-sym, 3.657: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.657: Regroup macro Cols: cs,cn
dve2lts-sym, 3.657: Regroup Column Sort
dve2lts-sym, 3.657: Regroup Column Nub
dve2lts-sym, 3.657: Regroup macro Rows: rs,rn
dve2lts-sym, 3.657: Regroup Row Sort
dve2lts-sym, 3.658: Regroup Row Nub
dve2lts-sym, 3.659: Regroup Column sWaps
dve2lts-sym, 3.669: Regroup Row Sort
dve2lts-sym, 3.669: Regrouping: 112->56 groups
dve2lts-sym, 3.669: state vector length is 30; there are 56 groups and 61 guards
dve2lts-sym, 3.669: Creating a multi-core ListDD domain.
dve2lts-sym, 4.376: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.385: got initial state
dve2lts-sym, 4.385: level 0 is finished
dve2lts-sym, 4.402: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.403: level 1 is finished
dve2lts-sym, 6.302: level 2 is finished
dve2lts-sym, 6.690: level 3 is finished
dve2lts-sym, 6.887: level 4 is finished
dve2lts-sym, 7.008: level 5 is finished
dve2lts-sym, 7.075: level 6 is finished
dve2lts-sym, 7.092: level 7 is finished
dve2lts-sym, 7.101: level 8 is finished
dve2lts-sym, 7.107: level 9 is finished
dve2lts-sym, 7.114: level 10 is finished
dve2lts-sym, 7.121: level 11 is finished
dve2lts-sym, 7.127: level 12 is finished
dve2lts-sym, 7.133: level 13 is finished
dve2lts-sym, 7.139: level 14 is finished
dve2lts-sym, 7.143: level 15 is finished
dve2lts-sym, 7.147: level 16 is finished
dve2lts-sym, 7.150: level 17 is finished
dve2lts-sym, 7.152: level 18 is finished
dve2lts-sym, 7.154: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 7.154: reachability took 2.770 real 0.080 user 2.680 sys
dve2lts-sym, 7.154: counting visited states...
dve2lts-sym, 7.154: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.154: state space has 604498 (~6.04e+05) states, 409 BDD nodes
