dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.997: Regroup specification: gs
dve2lts-sym, 1.997: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.997: Regroup macro Cols: cs,cn
dve2lts-sym, 1.997: Regroup Column Sort
dve2lts-sym, 1.997: Regroup Column Nub
dve2lts-sym, 1.997: Regroup macro Rows: rs,rn
dve2lts-sym, 1.997: Regroup Row Sort
dve2lts-sym, 1.997: Regroup Row Nub
dve2lts-sym, 1.998: Regroup Column sWaps
dve2lts-sym, 2.001: Regroup Row Sort
dve2lts-sym, 2.001: Regrouping: 81->43 groups
dve2lts-sym, 2.001: state vector length is 21; there are 43 groups and 43 guards
dve2lts-sym, 2.001: Creating a multi-core ListDD domain.
dve2lts-sym, 2.428: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.446: got initial state
dve2lts-sym, 2.446: level 0 is finished
dve2lts-sym, 2.459: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.203: level 1 is finished
dve2lts-sym, 4.071: level 2 is finished
dve2lts-sym, 4.556: level 3 is finished
dve2lts-sym, 4.898: level 4 is finished
dve2lts-sym, 5.108: level 5 is finished
dve2lts-sym, 5.235: level 6 is finished
dve2lts-sym, 5.310: level 7 is finished
dve2lts-sym, 5.350: level 8 is finished
dve2lts-sym, 5.375: level 9 is finished
dve2lts-sym, 5.392: level 10 is finished
dve2lts-sym, 5.397: level 11 is finished
dve2lts-sym, 5.402: level 12 is finished
dve2lts-sym, 5.405: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 5.405: reachability took 2.960 real 0.020 user 2.940 sys
dve2lts-sym, 5.405: counting visited states...
dve2lts-sym, 5.406: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.406: state space has 4104 (~4.10e+03) states, 176 BDD nodes
