dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 3.645: Regroup specification: gs
dve2lts-sym, 3.645: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.645: Regroup macro Cols: cs,cn
dve2lts-sym, 3.645: Regroup Column Sort
dve2lts-sym, 3.645: Regroup Column Nub
dve2lts-sym, 3.645: Regroup macro Rows: rs,rn
dve2lts-sym, 3.645: Regroup Row Sort
dve2lts-sym, 3.646: Regroup Row Nub
dve2lts-sym, 3.647: Regroup Column sWaps
dve2lts-sym, 3.657: Regroup Row Sort
dve2lts-sym, 3.657: Regrouping: 112->56 groups
dve2lts-sym, 3.657: state vector length is 30; there are 56 groups and 61 guards
dve2lts-sym, 3.658: Creating a multi-core ListDD domain.
dve2lts-sym, 4.982: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.991: got initial state
dve2lts-sym, 4.992: level 0 is finished
dve2lts-sym, 5.010: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.227: level 1 is finished
dve2lts-sym, 7.076: level 2 is finished
dve2lts-sym, 7.530: level 3 is finished
dve2lts-sym, 7.788: level 4 is finished
dve2lts-sym, 7.919: level 5 is finished
dve2lts-sym, 7.993: level 6 is finished
dve2lts-sym, 8.036: level 7 is finished
dve2lts-sym, 8.048: level 8 is finished
dve2lts-sym, 8.057: level 9 is finished
dve2lts-sym, 8.067: level 10 is finished
dve2lts-sym, 8.076: level 11 is finished
dve2lts-sym, 8.086: level 12 is finished
dve2lts-sym, 8.096: level 13 is finished
dve2lts-sym, 8.106: level 14 is finished
dve2lts-sym, 8.115: level 15 is finished
dve2lts-sym, 8.124: level 16 is finished
dve2lts-sym, 8.131: level 17 is finished
dve2lts-sym, 8.136: level 18 is finished
dve2lts-sym, 8.140: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 8.140: reachability took 3.150 real 146.460 user 4.510 sys
dve2lts-sym, 8.140: counting visited states...
dve2lts-sym, 8.140: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.140: state space has 604498 (~6.04e+05) states, 409 BDD nodes
