Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.249: Regroup specification: gs
dve2lts-sym, 2.249: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.249: Regroup macro Cols: cs,cn
dve2lts-sym, 2.249: Regroup Column Sort
dve2lts-sym, 2.250: Regroup Column Nub
dve2lts-sym, 2.250: Regroup macro Rows: rs,rn
dve2lts-sym, 2.250: Regroup Row Sort
dve2lts-sym, 2.250: Regroup Row Nub
dve2lts-sym, 2.251: Regroup Column sWaps
dve2lts-sym, 2.261: Regroup Row Sort
dve2lts-sym, 2.261: Regrouping: 112->56 groups
dve2lts-sym, 2.262: state vector length is 30; there are 56 groups and 61 guards
dve2lts-sym, 2.262: Creating a multi-core ListDD domain.
dve2lts-sym, 2.986: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.995: got initial state
dve2lts-sym, 2.995: level 0 is finished
dve2lts-sym, 3.037: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.279: level 1 is finished
dve2lts-sym, 5.561: level 2 is finished
dve2lts-sym, 6.306: level 3 is finished
dve2lts-sym, 6.712: level 4 is finished
dve2lts-sym, 6.931: level 5 is finished
dve2lts-sym, 7.029: level 6 is finished
dve2lts-sym, 7.072: level 7 is finished
dve2lts-sym, 7.082: level 8 is finished
dve2lts-sym, 7.090: level 9 is finished
dve2lts-sym, 7.099: level 10 is finished
dve2lts-sym, 7.107: level 11 is finished
dve2lts-sym, 7.116: level 12 is finished
dve2lts-sym, 7.124: level 13 is finished
dve2lts-sym, 7.131: level 14 is finished
dve2lts-sym, 7.137: level 15 is finished
dve2lts-sym, 7.141: level 16 is finished
dve2lts-sym, 7.145: level 17 is finished
dve2lts-sym, 7.148: level 18 is finished
dve2lts-sym, 7.150: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 7.150: reachability took 4.160 real 0.110 user 4.040 sys
dve2lts-sym, 7.150: counting visited states...
dve2lts-sym, 7.150: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.150: state space has 604498 (~6.04e+05) states, 409 BDD nodes
