Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.557: Regroup specification: gs
dve2lts-sym, 1.557: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.557: Regroup macro Cols: cs,cn
dve2lts-sym, 1.557: Regroup Column Sort
dve2lts-sym, 1.557: Regroup Column Nub
dve2lts-sym, 1.558: Regroup macro Rows: rs,rn
dve2lts-sym, 1.558: Regroup Row Sort
dve2lts-sym, 1.558: Regroup Row Nub
dve2lts-sym, 1.558: Regroup Column sWaps
dve2lts-sym, 1.561: Regroup Row Sort
dve2lts-sym, 1.561: Regrouping: 81->43 groups
dve2lts-sym, 1.562: state vector length is 21; there are 43 groups and 43 guards
dve2lts-sym, 1.562: Creating a multi-core ListDD domain.
dve2lts-sym, 2.000: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.018: got initial state
dve2lts-sym, 2.019: level 0 is finished
dve2lts-sym, 2.047: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.913: level 1 is finished
dve2lts-sym, 4.211: level 2 is finished
dve2lts-sym, 5.050: level 3 is finished
dve2lts-sym, 5.661: level 4 is finished
dve2lts-sym, 6.075: level 5 is finished
dve2lts-sym, 6.291: level 6 is finished
dve2lts-sym, 6.441: level 7 is finished
dve2lts-sym, 6.508: level 8 is finished
dve2lts-sym, 6.545: level 9 is finished
dve2lts-sym, 6.560: level 10 is finished
dve2lts-sym, 6.570: level 11 is finished
dve2lts-sym, 6.579: level 12 is finished
dve2lts-sym, 6.583: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 6.583: reachability took 4.570 real 0.050 user 4.510 sys
dve2lts-sym, 6.583: counting visited states...
dve2lts-sym, 6.583: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.583: state space has 4104 (~4.10e+03) states, 176 BDD nodes
