dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 2.031: Regroup specification: gs
dve2lts-sym, 2.031: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.031: Regroup macro Cols: cs,cn
dve2lts-sym, 2.031: Regroup Column Sort
dve2lts-sym, 2.031: Regroup Column Nub
dve2lts-sym, 2.031: Regroup macro Rows: rs,rn
dve2lts-sym, 2.031: Regroup Row Sort
dve2lts-sym, 2.031: Regroup Row Nub
dve2lts-sym, 2.032: Regroup Column sWaps
dve2lts-sym, 2.035: Regroup Row Sort
dve2lts-sym, 2.035: Regrouping: 81->43 groups
dve2lts-sym, 2.035: state vector length is 21; there are 43 groups and 43 guards
dve2lts-sym, 2.036: Creating a multi-core ListDD domain.
dve2lts-sym, 3.183: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.204: got initial state
dve2lts-sym, 3.204: level 0 is finished
dve2lts-sym, 3.218: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.537: level 1 is finished
dve2lts-sym, 5.333: level 2 is finished
dve2lts-sym, 5.823: level 3 is finished
dve2lts-sym, 6.136: level 4 is finished
dve2lts-sym, 6.396: level 5 is finished
dve2lts-sym, 6.566: level 6 is finished
dve2lts-sym, 6.687: level 7 is finished
dve2lts-sym, 6.789: level 8 is finished
dve2lts-sym, 6.831: level 9 is finished
dve2lts-sym, 6.863: level 10 is finished
dve2lts-sym, 6.879: level 11 is finished
dve2lts-sym, 6.889: level 12 is finished
dve2lts-sym, 6.894: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 6.894: reachability took 3.690 real 170.040 user 6.350 sys
dve2lts-sym, 6.894: counting visited states...
dve2lts-sym, 6.894: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.894: state space has 4104 (~4.10e+03) states, 176 BDD nodes
