dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 3.636: Regroup specification: gs
dve2lts-sym, 3.636: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.636: Regroup macro Cols: cs,cn
dve2lts-sym, 3.636: Regroup Column Sort
dve2lts-sym, 3.636: Regroup Column Nub
dve2lts-sym, 3.636: Regroup macro Rows: rs,rn
dve2lts-sym, 3.636: Regroup Row Sort
dve2lts-sym, 3.637: Regroup Row Nub
dve2lts-sym, 3.638: Regroup Column sWaps
dve2lts-sym, 3.648: Regroup Row Sort
dve2lts-sym, 3.648: Regrouping: 112->56 groups
dve2lts-sym, 3.648: state vector length is 30; there are 56 groups and 61 guards
dve2lts-sym, 3.648: Creating a multi-core ListDD domain.
dve2lts-sym, 4.356: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.365: got initial state
dve2lts-sym, 4.365: level 0 is finished
dve2lts-sym, 4.382: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.383: level 1 is finished
dve2lts-sym, 6.297: level 2 is finished
dve2lts-sym, 6.684: level 3 is finished
dve2lts-sym, 6.878: level 4 is finished
dve2lts-sym, 6.997: level 5 is finished
dve2lts-sym, 7.063: level 6 is finished
dve2lts-sym, 7.080: level 7 is finished
dve2lts-sym, 7.089: level 8 is finished
dve2lts-sym, 7.095: level 9 is finished
dve2lts-sym, 7.102: level 10 is finished
dve2lts-sym, 7.109: level 11 is finished
dve2lts-sym, 7.115: level 12 is finished
dve2lts-sym, 7.121: level 13 is finished
dve2lts-sym, 7.127: level 14 is finished
dve2lts-sym, 7.131: level 15 is finished
dve2lts-sym, 7.135: level 16 is finished
dve2lts-sym, 7.138: level 17 is finished
dve2lts-sym, 7.140: level 18 is finished
dve2lts-sym, 7.142: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 7.142: reachability took 2.780 real 0.100 user 2.670 sys
dve2lts-sym, 7.142: counting visited states...
dve2lts-sym, 7.142: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.142: state space has 604498 (~6.04e+05) states, 409 BDD nodes
