Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.1.dve
dve2lts-sym, 1.112: Regroup specification: gs
dve2lts-sym, 1.112: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.112: Regroup macro Cols: cs,cn
dve2lts-sym, 1.112: Regroup Column Sort
dve2lts-sym, 1.112: Regroup Column Nub
dve2lts-sym, 1.112: Regroup macro Rows: rs,rn
dve2lts-sym, 1.112: Regroup Row Sort
dve2lts-sym, 1.112: Regroup Row Nub
dve2lts-sym, 1.112: Regroup Column sWaps
dve2lts-sym, 1.114: Regroup Row Sort
dve2lts-sym, 1.114: Regrouping: 62->30 groups
dve2lts-sym, 1.114: state vector length is 18; there are 30 groups and 37 guards
dve2lts-sym, 1.114: Creating a multi-core ListDD domain.
dve2lts-sym, 1.394: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.408: got initial state
dve2lts-sym, 1.408: level 0 is finished
dve2lts-sym, 1.435: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.157: level 1 is finished
dve2lts-sym, 3.337: level 2 is finished
dve2lts-sym, 4.003: level 3 is finished
dve2lts-sym, 4.627: level 4 is finished
dve2lts-sym, 5.031: level 5 is finished
dve2lts-sym, 5.508: level 6 is finished
dve2lts-sym, 5.991: level 7 is finished
dve2lts-sym, 6.211: level 8 is finished
dve2lts-sym, 6.337: level 9 is finished
dve2lts-sym, 6.395: level 10 is finished
dve2lts-sym, 6.427: level 11 is finished
dve2lts-sym, 6.448: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 6.448: reachability took 5.040 real 0.030 user 5.010 sys
dve2lts-sym, 6.448: counting visited states...
dve2lts-sym, 6.452: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.452: state space has 2666 (~2.67e+03) states, 165 BDD nodes
