Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.282: Regroup specification: gs
dve2lts-sym, 2.282: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.282: Regroup macro Cols: cs,cn
dve2lts-sym, 2.282: Regroup Column Sort
dve2lts-sym, 2.282: Regroup Column Nub
dve2lts-sym, 2.282: Regroup macro Rows: rs,rn
dve2lts-sym, 2.282: Regroup Row Sort
dve2lts-sym, 2.282: Regroup Row Nub
dve2lts-sym, 2.283: Regroup Column sWaps
dve2lts-sym, 2.293: Regroup Row Sort
dve2lts-sym, 2.294: Regrouping: 112->56 groups
dve2lts-sym, 2.294: state vector length is 30; there are 56 groups and 61 guards
dve2lts-sym, 2.294: Creating a multi-core ListDD domain.
dve2lts-sym, 3.645: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.654: got initial state
dve2lts-sym, 3.655: level 0 is finished
dve2lts-sym, 3.679: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.920: level 1 is finished
dve2lts-sym, 4.066: level 2 is finished
dve2lts-sym, 4.138: level 3 is finished
dve2lts-sym, 4.197: level 4 is finished
dve2lts-sym, 4.228: level 5 is finished
dve2lts-sym, 4.244: level 6 is finished
dve2lts-sym, 4.249: level 7 is finished
dve2lts-sym, 4.252: level 8 is finished
dve2lts-sym, 4.255: level 9 is finished
dve2lts-sym, 4.258: level 10 is finished
dve2lts-sym, 4.261: level 11 is finished
dve2lts-sym, 4.264: level 12 is finished
dve2lts-sym, 4.267: level 13 is finished
dve2lts-sym, 4.270: level 14 is finished
dve2lts-sym, 4.272: level 15 is finished
dve2lts-sym, 4.274: level 16 is finished
dve2lts-sym, 4.276: level 17 is finished
dve2lts-sym, 4.277: level 18 is finished
dve2lts-sym, 4.278: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 4.278: reachability took 0.620 real 18.380 user 11.470 sys
dve2lts-sym, 4.278: counting visited states...
dve2lts-sym, 4.279: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.279: state space has 604498 (~6.04e+05) states, 409 BDD nodes
