Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.313: Regroup specification: gs
dve2lts-sym, 2.313: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.313: Regroup macro Cols: cs,cn
dve2lts-sym, 2.313: Regroup Column Sort
dve2lts-sym, 2.313: Regroup Column Nub
dve2lts-sym, 2.313: Regroup macro Rows: rs,rn
dve2lts-sym, 2.313: Regroup Row Sort
dve2lts-sym, 2.313: Regroup Row Nub
dve2lts-sym, 2.314: Regroup Column sWaps
dve2lts-sym, 2.324: Regroup Row Sort
dve2lts-sym, 2.325: Regrouping: 112->56 groups
dve2lts-sym, 2.325: state vector length is 30; there are 56 groups and 61 guards
dve2lts-sym, 2.325: Creating a multi-core ListDD domain.
dve2lts-sym, 3.057: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.066: got initial state
dve2lts-sym, 3.066: level 0 is finished
dve2lts-sym, 3.110: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.561: level 1 is finished
dve2lts-sym, 6.212: level 2 is finished
dve2lts-sym, 6.927: level 3 is finished
dve2lts-sym, 7.317: level 4 is finished
dve2lts-sym, 7.528: level 5 is finished
dve2lts-sym, 7.622: level 6 is finished
dve2lts-sym, 7.664: level 7 is finished
dve2lts-sym, 7.674: level 8 is finished
dve2lts-sym, 7.682: level 9 is finished
dve2lts-sym, 7.691: level 10 is finished
dve2lts-sym, 7.699: level 11 is finished
dve2lts-sym, 7.708: level 12 is finished
dve2lts-sym, 7.716: level 13 is finished
dve2lts-sym, 7.723: level 14 is finished
dve2lts-sym, 7.729: level 15 is finished
dve2lts-sym, 7.734: level 16 is finished
dve2lts-sym, 7.737: level 17 is finished
dve2lts-sym, 7.740: level 18 is finished
dve2lts-sym, 7.742: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 7.742: reachability took 4.680 real 0.110 user 4.560 sys
dve2lts-sym, 7.742: counting visited states...
dve2lts-sym, 7.743: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.743: state space has 604498 (~6.04e+05) states, 409 BDD nodes
