Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.518: Regroup specification: gs
dve2lts-sym, 1.518: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.518: Regroup macro Cols: cs,cn
dve2lts-sym, 1.518: Regroup Column Sort
dve2lts-sym, 1.518: Regroup Column Nub
dve2lts-sym, 1.518: Regroup macro Rows: rs,rn
dve2lts-sym, 1.518: Regroup Row Sort
dve2lts-sym, 1.519: Regroup Row Nub
dve2lts-sym, 1.519: Regroup Column sWaps
dve2lts-sym, 1.522: Regroup Row Sort
dve2lts-sym, 1.522: Regrouping: 81->43 groups
dve2lts-sym, 1.522: state vector length is 21; there are 43 groups and 43 guards
dve2lts-sym, 1.523: Creating a multi-core ListDD domain.
dve2lts-sym, 2.596: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.615: got initial state
dve2lts-sym, 2.615: level 0 is finished
dve2lts-sym, 2.633: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.810: level 1 is finished
dve2lts-sym, 2.999: level 2 is finished
dve2lts-sym, 3.126: level 3 is finished
dve2lts-sym, 3.215: level 4 is finished
dve2lts-sym, 3.275: level 5 is finished
dve2lts-sym, 3.309: level 6 is finished
dve2lts-sym, 3.326: level 7 is finished
dve2lts-sym, 3.337: level 8 is finished
dve2lts-sym, 3.347: level 9 is finished
dve2lts-sym, 3.350: level 10 is finished
dve2lts-sym, 3.353: level 11 is finished
dve2lts-sym, 3.355: level 12 is finished
dve2lts-sym, 3.359: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 3.359: reachability took 0.740 real 21.940 user 12.410 sys
dve2lts-sym, 3.359: counting visited states...
dve2lts-sym, 3.359: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 3.359: state space has 4104 (~4.10e+03) states, 176 BDD nodes
