Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.291: Regroup specification: gs
dve2lts-sym, 2.291: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.291: Regroup macro Cols: cs,cn
dve2lts-sym, 2.291: Regroup Column Sort
dve2lts-sym, 2.291: Regroup Column Nub
dve2lts-sym, 2.292: Regroup macro Rows: rs,rn
dve2lts-sym, 2.292: Regroup Row Sort
dve2lts-sym, 2.292: Regroup Row Nub
dve2lts-sym, 2.293: Regroup Column sWaps
dve2lts-sym, 2.303: Regroup Row Sort
dve2lts-sym, 2.303: Regrouping: 112->56 groups
dve2lts-sym, 2.303: state vector length is 30; there are 56 groups and 61 guards
dve2lts-sym, 2.303: Creating a multi-core ListDD domain.
dve2lts-sym, 3.030: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.039: got initial state
dve2lts-sym, 3.039: level 0 is finished
dve2lts-sym, 3.084: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.431: level 1 is finished
dve2lts-sym, 5.863: level 2 is finished
dve2lts-sym, 6.608: level 3 is finished
dve2lts-sym, 7.015: level 4 is finished
dve2lts-sym, 7.235: level 5 is finished
dve2lts-sym, 7.332: level 6 is finished
dve2lts-sym, 7.375: level 7 is finished
dve2lts-sym, 7.385: level 8 is finished
dve2lts-sym, 7.394: level 9 is finished
dve2lts-sym, 7.402: level 10 is finished
dve2lts-sym, 7.411: level 11 is finished
dve2lts-sym, 7.420: level 12 is finished
dve2lts-sym, 7.427: level 13 is finished
dve2lts-sym, 7.434: level 14 is finished
dve2lts-sym, 7.441: level 15 is finished
dve2lts-sym, 7.446: level 16 is finished
dve2lts-sym, 7.449: level 17 is finished
dve2lts-sym, 7.452: level 18 is finished
dve2lts-sym, 7.454: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 7.454: reachability took 4.420 real 0.090 user 4.320 sys
dve2lts-sym, 7.454: counting visited states...
dve2lts-sym, 7.455: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.455: state space has 604498 (~6.04e+05) states, 409 BDD nodes
