Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.327: Regroup specification: gs
dve2lts-sym, 2.327: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.327: Regroup macro Cols: cs,cn
dve2lts-sym, 2.327: Regroup Column Sort
dve2lts-sym, 2.327: Regroup Column Nub
dve2lts-sym, 2.327: Regroup macro Rows: rs,rn
dve2lts-sym, 2.327: Regroup Row Sort
dve2lts-sym, 2.327: Regroup Row Nub
dve2lts-sym, 2.328: Regroup Column sWaps
dve2lts-sym, 2.338: Regroup Row Sort
dve2lts-sym, 2.339: Regrouping: 112->56 groups
dve2lts-sym, 2.339: state vector length is 30; there are 56 groups and 61 guards
dve2lts-sym, 2.339: Creating a multi-core ListDD domain.
dve2lts-sym, 3.685: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.695: got initial state
dve2lts-sym, 3.695: level 0 is finished
dve2lts-sym, 3.720: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.991: level 1 is finished
dve2lts-sym, 4.169: level 2 is finished
dve2lts-sym, 4.249: level 3 is finished
dve2lts-sym, 4.292: level 4 is finished
dve2lts-sym, 4.317: level 5 is finished
dve2lts-sym, 4.330: level 6 is finished
dve2lts-sym, 4.336: level 7 is finished
dve2lts-sym, 4.339: level 8 is finished
dve2lts-sym, 4.342: level 9 is finished
dve2lts-sym, 4.344: level 10 is finished
dve2lts-sym, 4.347: level 11 is finished
dve2lts-sym, 4.350: level 12 is finished
dve2lts-sym, 4.353: level 13 is finished
dve2lts-sym, 4.356: level 14 is finished
dve2lts-sym, 4.358: level 15 is finished
dve2lts-sym, 4.360: level 16 is finished
dve2lts-sym, 4.362: level 17 is finished
dve2lts-sym, 4.363: level 18 is finished
dve2lts-sym, 4.364: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 4.364: reachability took 0.670 real 21.050 user 10.950 sys
dve2lts-sym, 4.364: counting visited states...
dve2lts-sym, 4.364: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.364: state space has 604498 (~6.04e+05) states, 409 BDD nodes
