Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.298: Regroup specification: gs
dve2lts-sym, 2.298: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.298: Regroup macro Cols: cs,cn
dve2lts-sym, 2.298: Regroup Column Sort
dve2lts-sym, 2.298: Regroup Column Nub
dve2lts-sym, 2.298: Regroup macro Rows: rs,rn
dve2lts-sym, 2.298: Regroup Row Sort
dve2lts-sym, 2.298: Regroup Row Nub
dve2lts-sym, 2.299: Regroup Column sWaps
dve2lts-sym, 2.310: Regroup Row Sort
dve2lts-sym, 2.310: Regrouping: 112->56 groups
dve2lts-sym, 2.310: state vector length is 30; there are 56 groups and 61 guards
dve2lts-sym, 2.310: Creating a multi-core ListDD domain.
dve2lts-sym, 3.044: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.052: got initial state
dve2lts-sym, 3.053: level 0 is finished
dve2lts-sym, 3.076: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.435: level 1 is finished
dve2lts-sym, 5.963: level 2 is finished
dve2lts-sym, 6.679: level 3 is finished
dve2lts-sym, 7.060: level 4 is finished
dve2lts-sym, 7.281: level 5 is finished
dve2lts-sym, 7.385: level 6 is finished
dve2lts-sym, 7.424: level 7 is finished
dve2lts-sym, 7.433: level 8 is finished
dve2lts-sym, 7.441: level 9 is finished
dve2lts-sym, 7.450: level 10 is finished
dve2lts-sym, 7.459: level 11 is finished
dve2lts-sym, 7.467: level 12 is finished
dve2lts-sym, 7.475: level 13 is finished
dve2lts-sym, 7.482: level 14 is finished
dve2lts-sym, 7.488: level 15 is finished
dve2lts-sym, 7.493: level 16 is finished
dve2lts-sym, 7.496: level 17 is finished
dve2lts-sym, 7.499: level 18 is finished
dve2lts-sym, 7.502: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 7.502: reachability took 4.440 real 0.130 user 4.320 sys
dve2lts-sym, 7.502: counting visited states...
dve2lts-sym, 7.502: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.502: state space has 604498 (~6.04e+05) states, 409 BDD nodes
