Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.548: Regroup specification: gs
dve2lts-sym, 1.548: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.548: Regroup macro Cols: cs,cn
dve2lts-sym, 1.548: Regroup Column Sort
dve2lts-sym, 1.548: Regroup Column Nub
dve2lts-sym, 1.548: Regroup macro Rows: rs,rn
dve2lts-sym, 1.548: Regroup Row Sort
dve2lts-sym, 1.548: Regroup Row Nub
dve2lts-sym, 1.549: Regroup Column sWaps
dve2lts-sym, 1.552: Regroup Row Sort
dve2lts-sym, 1.552: Regrouping: 81->43 groups
dve2lts-sym, 1.552: state vector length is 21; there are 43 groups and 43 guards
dve2lts-sym, 1.552: Creating a multi-core ListDD domain.
dve2lts-sym, 1.994: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.012: got initial state
dve2lts-sym, 2.012: level 0 is finished
dve2lts-sym, 2.043: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.975: level 1 is finished
dve2lts-sym, 4.163: level 2 is finished
dve2lts-sym, 4.982: level 3 is finished
dve2lts-sym, 5.618: level 4 is finished
dve2lts-sym, 6.048: level 5 is finished
dve2lts-sym, 6.273: level 6 is finished
dve2lts-sym, 6.429: level 7 is finished
dve2lts-sym, 6.499: level 8 is finished
dve2lts-sym, 6.538: level 9 is finished
dve2lts-sym, 6.553: level 10 is finished
dve2lts-sym, 6.563: level 11 is finished
dve2lts-sym, 6.572: level 12 is finished
dve2lts-sym, 6.576: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 6.576: reachability took 4.570 real 0.030 user 4.520 sys
dve2lts-sym, 6.576: counting visited states...
dve2lts-sym, 6.576: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.576: state space has 4104 (~4.10e+03) states, 176 BDD nodes
