dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.1.dve
dve2lts-sym, 1.396: Regroup specification: gs
dve2lts-sym, 1.396: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.396: Regroup macro Cols: cs,cn
dve2lts-sym, 1.396: Regroup Column Sort
dve2lts-sym, 1.396: Regroup Column Nub
dve2lts-sym, 1.396: Regroup macro Rows: rs,rn
dve2lts-sym, 1.396: Regroup Row Sort
dve2lts-sym, 1.396: Regroup Row Nub
dve2lts-sym, 1.397: Regroup Column sWaps
dve2lts-sym, 1.398: Regroup Row Sort
dve2lts-sym, 1.398: Regrouping: 62->30 groups
dve2lts-sym, 1.398: state vector length is 18; there are 30 groups and 37 guards
dve2lts-sym, 1.399: Creating a multi-core ListDD domain.
dve2lts-sym, 2.263: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.278: got initial state
dve2lts-sym, 2.278: level 0 is finished
dve2lts-sym, 2.290: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.954: level 1 is finished
dve2lts-sym, 3.696: level 2 is finished
dve2lts-sym, 4.139: level 3 is finished
dve2lts-sym, 4.441: level 4 is finished
dve2lts-sym, 4.699: level 5 is finished
dve2lts-sym, 5.007: level 6 is finished
dve2lts-sym, 5.330: level 7 is finished
dve2lts-sym, 5.595: level 8 is finished
dve2lts-sym, 5.728: level 9 is finished
dve2lts-sym, 5.895: level 10 is finished
dve2lts-sym, 5.991: level 11 is finished
dve2lts-sym, 6.050: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 6.050: reachability took 3.770 real 173.430 user 6.840 sys
dve2lts-sym, 6.050: counting visited states...
dve2lts-sym, 6.053: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 6.053: state space has 2666 (~2.67e+03) states, 165 BDD nodes
