Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.547: Regroup specification: gs
dve2lts-sym, 1.547: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.547: Regroup macro Cols: cs,cn
dve2lts-sym, 1.547: Regroup Column Sort
dve2lts-sym, 1.547: Regroup Column Nub
dve2lts-sym, 1.547: Regroup macro Rows: rs,rn
dve2lts-sym, 1.547: Regroup Row Sort
dve2lts-sym, 1.548: Regroup Row Nub
dve2lts-sym, 1.548: Regroup Column sWaps
dve2lts-sym, 1.551: Regroup Row Sort
dve2lts-sym, 1.551: Regrouping: 81->43 groups
dve2lts-sym, 1.552: state vector length is 21; there are 43 groups and 43 guards
dve2lts-sym, 1.552: Creating a multi-core ListDD domain.
dve2lts-sym, 1.982: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.002: got initial state
dve2lts-sym, 2.002: level 0 is finished
dve2lts-sym, 2.018: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.913: level 1 is finished
dve2lts-sym, 3.982: level 2 is finished
dve2lts-sym, 4.842: level 3 is finished
dve2lts-sym, 5.420: level 4 is finished
dve2lts-sym, 5.784: level 5 is finished
dve2lts-sym, 6.027: level 6 is finished
dve2lts-sym, 6.174: level 7 is finished
dve2lts-sym, 6.233: level 8 is finished
dve2lts-sym, 6.274: level 9 is finished
dve2lts-sym, 6.301: level 10 is finished
dve2lts-sym, 6.318: level 11 is finished
dve2lts-sym, 6.329: level 12 is finished
dve2lts-sym, 6.333: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 6.333: reachability took 4.330 real 0.040 user 4.290 sys
dve2lts-sym, 6.333: counting visited states...
dve2lts-sym, 6.334: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.334: state space has 4104 (~4.10e+03) states, 176 BDD nodes
