Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.550: Regroup specification: gs
dve2lts-sym, 1.550: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.550: Regroup macro Cols: cs,cn
dve2lts-sym, 1.550: Regroup Column Sort
dve2lts-sym, 1.550: Regroup Column Nub
dve2lts-sym, 1.550: Regroup macro Rows: rs,rn
dve2lts-sym, 1.550: Regroup Row Sort
dve2lts-sym, 1.550: Regroup Row Nub
dve2lts-sym, 1.551: Regroup Column sWaps
dve2lts-sym, 1.554: Regroup Row Sort
dve2lts-sym, 1.554: Regrouping: 81->43 groups
dve2lts-sym, 1.554: state vector length is 21; there are 43 groups and 43 guards
dve2lts-sym, 1.555: Creating a multi-core ListDD domain.
dve2lts-sym, 2.310: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.330: got initial state
dve2lts-sym, 2.330: level 0 is finished
dve2lts-sym, 2.347: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.295: level 1 is finished
dve2lts-sym, 3.930: level 2 is finished
dve2lts-sym, 4.333: level 3 is finished
dve2lts-sym, 4.645: level 4 is finished
dve2lts-sym, 4.912: level 5 is finished
dve2lts-sym, 5.108: level 6 is finished
dve2lts-sym, 5.279: level 7 is finished
dve2lts-sym, 5.424: level 8 is finished
dve2lts-sym, 5.537: level 9 is finished
dve2lts-sym, 5.634: level 10 is finished
dve2lts-sym, 5.704: level 11 is finished
dve2lts-sym, 5.740: level 12 is finished
dve2lts-sym, 5.752: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 5.752: reachability took 3.420 real 156.710 user 6.620 sys
dve2lts-sym, 5.752: counting visited states...
dve2lts-sym, 5.757: counting took 0.010 real 0.220 user 0.010 sys
dve2lts-sym, 5.757: state space has 4104 (~4.10e+03) states, 176 BDD nodes
