dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.1.dve
dve2lts-sym, 1.399: Regroup specification: gs
dve2lts-sym, 1.399: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.399: Regroup macro Cols: cs,cn
dve2lts-sym, 1.399: Regroup Column Sort
dve2lts-sym, 1.399: Regroup Column Nub
dve2lts-sym, 1.399: Regroup macro Rows: rs,rn
dve2lts-sym, 1.399: Regroup Row Sort
dve2lts-sym, 1.399: Regroup Row Nub
dve2lts-sym, 1.399: Regroup Column sWaps
dve2lts-sym, 1.401: Regroup Row Sort
dve2lts-sym, 1.401: Regrouping: 62->30 groups
dve2lts-sym, 1.401: state vector length is 18; there are 30 groups and 37 guards
dve2lts-sym, 1.401: Creating a multi-core ListDD domain.
dve2lts-sym, 2.236: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.250: got initial state
dve2lts-sym, 2.251: level 0 is finished
dve2lts-sym, 2.264: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.949: level 1 is finished
dve2lts-sym, 3.683: level 2 is finished
dve2lts-sym, 4.052: level 3 is finished
dve2lts-sym, 4.297: level 4 is finished
dve2lts-sym, 4.605: level 5 is finished
dve2lts-sym, 4.887: level 6 is finished
dve2lts-sym, 5.188: level 7 is finished
dve2lts-sym, 5.436: level 8 is finished
dve2lts-sym, 5.585: level 9 is finished
dve2lts-sym, 5.720: level 10 is finished
dve2lts-sym, 5.789: level 11 is finished
dve2lts-sym, 5.850: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 5.850: reachability took 3.600 real 165.570 user 6.640 sys
dve2lts-sym, 5.850: counting visited states...
dve2lts-sym, 5.852: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 5.852: state space has 2666 (~2.67e+03) states, 165 BDD nodes
