dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 3.638: Regroup specification: gs
dve2lts-sym, 3.638: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.638: Regroup macro Cols: cs,cn
dve2lts-sym, 3.638: Regroup Column Sort
dve2lts-sym, 3.638: Regroup Column Nub
dve2lts-sym, 3.638: Regroup macro Rows: rs,rn
dve2lts-sym, 3.638: Regroup Row Sort
dve2lts-sym, 3.639: Regroup Row Nub
dve2lts-sym, 3.640: Regroup Column sWaps
dve2lts-sym, 3.650: Regroup Row Sort
dve2lts-sym, 3.650: Regrouping: 112->56 groups
dve2lts-sym, 3.650: state vector length is 30; there are 56 groups and 61 guards
dve2lts-sym, 3.651: Creating a multi-core ListDD domain.
dve2lts-sym, 4.676: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.684: got initial state
dve2lts-sym, 4.684: level 0 is finished
dve2lts-sym, 4.705: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.056: level 1 is finished
dve2lts-sym, 7.096: level 2 is finished
dve2lts-sym, 7.811: level 3 is finished
dve2lts-sym, 8.421: level 4 is finished
dve2lts-sym, 9.001: level 5 is finished
dve2lts-sym, 9.674: level 6 is finished
dve2lts-sym, 10.298: level 7 is finished
dve2lts-sym, 10.705: level 8 is finished
dve2lts-sym, 10.784: level 9 is finished
dve2lts-sym, 10.799: level 10 is finished
dve2lts-sym, 10.809: level 11 is finished
dve2lts-sym, 10.819: level 12 is finished
dve2lts-sym, 10.833: level 13 is finished
dve2lts-sym, 10.843: level 14 is finished
dve2lts-sym, 10.852: level 15 is finished
dve2lts-sym, 10.861: level 16 is finished
dve2lts-sym, 10.867: level 17 is finished
dve2lts-sym, 10.872: level 18 is finished
dve2lts-sym, 10.876: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 10.877: reachability took 6.200 real 281.820 user 11.860 sys
dve2lts-sym, 10.877: counting visited states...
dve2lts-sym, 10.877: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 10.877: state space has 604498 (~6.04e+05) states, 409 BDD nodes
