Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.296: Regroup specification: gs
dve2lts-sym, 2.296: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.296: Regroup macro Cols: cs,cn
dve2lts-sym, 2.296: Regroup Column Sort
dve2lts-sym, 2.296: Regroup Column Nub
dve2lts-sym, 2.296: Regroup macro Rows: rs,rn
dve2lts-sym, 2.296: Regroup Row Sort
dve2lts-sym, 2.296: Regroup Row Nub
dve2lts-sym, 2.297: Regroup Column sWaps
dve2lts-sym, 2.308: Regroup Row Sort
dve2lts-sym, 2.308: Regrouping: 112->56 groups
dve2lts-sym, 2.308: state vector length is 30; there are 56 groups and 61 guards
dve2lts-sym, 2.308: Creating a multi-core ListDD domain.
dve2lts-sym, 3.139: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.148: got initial state
dve2lts-sym, 3.148: level 0 is finished
dve2lts-sym, 3.172: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.424: level 1 is finished
dve2lts-sym, 3.629: level 2 is finished
dve2lts-sym, 3.725: level 3 is finished
dve2lts-sym, 3.810: level 4 is finished
dve2lts-sym, 3.866: level 5 is finished
dve2lts-sym, 3.897: level 6 is finished
dve2lts-sym, 3.911: level 7 is finished
dve2lts-sym, 3.915: level 8 is finished
dve2lts-sym, 3.918: level 9 is finished
dve2lts-sym, 3.921: level 10 is finished
dve2lts-sym, 3.924: level 11 is finished
dve2lts-sym, 3.926: level 12 is finished
dve2lts-sym, 3.929: level 13 is finished
dve2lts-sym, 3.932: level 14 is finished
dve2lts-sym, 3.934: level 15 is finished
dve2lts-sym, 3.936: level 16 is finished
dve2lts-sym, 3.938: level 17 is finished
dve2lts-sym, 3.961: level 18 is finished
dve2lts-sym, 3.967: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 3.967: reachability took 0.820 real 25.200 user 12.770 sys
dve2lts-sym, 3.967: counting visited states...
dve2lts-sym, 3.970: counting took 0.000 real 0.120 user 0.020 sys
dve2lts-sym, 3.970: state space has 604498 (~6.04e+05) states, 409 BDD nodes
