Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.555: Regroup specification: gs
dve2lts-sym, 1.555: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.555: Regroup macro Cols: cs,cn
dve2lts-sym, 1.555: Regroup Column Sort
dve2lts-sym, 1.555: Regroup Column Nub
dve2lts-sym, 1.555: Regroup macro Rows: rs,rn
dve2lts-sym, 1.555: Regroup Row Sort
dve2lts-sym, 1.556: Regroup Row Nub
dve2lts-sym, 1.556: Regroup Column sWaps
dve2lts-sym, 1.559: Regroup Row Sort
dve2lts-sym, 1.559: Regrouping: 81->43 groups
dve2lts-sym, 1.560: state vector length is 21; there are 43 groups and 43 guards
dve2lts-sym, 1.560: Creating a multi-core ListDD domain.
dve2lts-sym, 2.386: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.405: got initial state
dve2lts-sym, 2.405: level 0 is finished
dve2lts-sym, 2.423: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.642: level 1 is finished
dve2lts-sym, 2.874: level 2 is finished
dve2lts-sym, 3.022: level 3 is finished
dve2lts-sym, 3.144: level 4 is finished
dve2lts-sym, 3.238: level 5 is finished
dve2lts-sym, 3.297: level 6 is finished
dve2lts-sym, 3.349: level 7 is finished
dve2lts-sym, 3.382: level 8 is finished
dve2lts-sym, 3.420: level 9 is finished
dve2lts-sym, 3.435: level 10 is finished
dve2lts-sym, 3.448: level 11 is finished
dve2lts-sym, 3.456: level 12 is finished
dve2lts-sym, 3.462: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 3.462: reachability took 1.060 real 18.600 user 14.000 sys
dve2lts-sym, 3.462: counting visited states...
dve2lts-sym, 3.463: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 3.463: state space has 4104 (~4.10e+03) states, 176 BDD nodes
