dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.1.dve
dve2lts-sym, 1.391: Regroup specification: gs
dve2lts-sym, 1.391: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.391: Regroup macro Cols: cs,cn
dve2lts-sym, 1.391: Regroup Column Sort
dve2lts-sym, 1.391: Regroup Column Nub
dve2lts-sym, 1.391: Regroup macro Rows: rs,rn
dve2lts-sym, 1.391: Regroup Row Sort
dve2lts-sym, 1.391: Regroup Row Nub
dve2lts-sym, 1.392: Regroup Column sWaps
dve2lts-sym, 1.393: Regroup Row Sort
dve2lts-sym, 1.393: Regrouping: 62->30 groups
dve2lts-sym, 1.393: state vector length is 18; there are 30 groups and 37 guards
dve2lts-sym, 1.393: Creating a multi-core ListDD domain.
dve2lts-sym, 1.668: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.681: got initial state
dve2lts-sym, 1.681: level 0 is finished
dve2lts-sym, 1.690: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.236: level 1 is finished
dve2lts-sym, 2.834: level 2 is finished
dve2lts-sym, 3.184: level 3 is finished
dve2lts-sym, 3.502: level 4 is finished
dve2lts-sym, 3.728: level 5 is finished
dve2lts-sym, 3.990: level 6 is finished
dve2lts-sym, 4.266: level 7 is finished
dve2lts-sym, 4.406: level 8 is finished
dve2lts-sym, 4.480: level 9 is finished
dve2lts-sym, 4.514: level 10 is finished
dve2lts-sym, 4.529: level 11 is finished
dve2lts-sym, 4.541: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 4.541: reachability took 2.860 real 0.030 user 2.820 sys
dve2lts-sym, 4.541: counting visited states...
dve2lts-sym, 4.541: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.541: state space has 2666 (~2.67e+03) states, 165 BDD nodes
