Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.059: opening models/reader_writer.3.dve
dve2lts-sym, 2.285: Regroup specification: gs
dve2lts-sym, 2.285: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.285: Regroup macro Cols: cs,cn
dve2lts-sym, 2.285: Regroup Column Sort
dve2lts-sym, 2.285: Regroup Column Nub
dve2lts-sym, 2.285: Regroup macro Rows: rs,rn
dve2lts-sym, 2.285: Regroup Row Sort
dve2lts-sym, 2.286: Regroup Row Nub
dve2lts-sym, 2.287: Regroup Column sWaps
dve2lts-sym, 2.297: Regroup Row Sort
dve2lts-sym, 2.297: Regrouping: 112->56 groups
dve2lts-sym, 2.297: state vector length is 30; there are 56 groups and 61 guards
dve2lts-sym, 2.298: Creating a multi-core ListDD domain.
dve2lts-sym, 3.260: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.270: got initial state
dve2lts-sym, 3.270: level 0 is finished
dve2lts-sym, 3.240: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.531: level 1 is finished
dve2lts-sym, 3.682: level 2 is finished
dve2lts-sym, 3.761: level 3 is finished
dve2lts-sym, 3.850: level 4 is finished
dve2lts-sym, 3.869: level 5 is finished
dve2lts-sym, 3.897: level 6 is finished
dve2lts-sym, 3.904: level 7 is finished
dve2lts-sym, 3.907: level 8 is finished
dve2lts-sym, 3.910: level 9 is finished
dve2lts-sym, 3.913: level 10 is finished
dve2lts-sym, 3.916: level 11 is finished
dve2lts-sym, 3.919: level 12 is finished
dve2lts-sym, 3.924: level 13 is finished
dve2lts-sym, 3.926: level 14 is finished
dve2lts-sym, 3.931: level 15 is finished
dve2lts-sym, 3.942: level 16 is finished
dve2lts-sym, 3.945: level 17 is finished
dve2lts-sym, 3.947: level 18 is finished
dve2lts-sym, 3.956: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 3.956: reachability took 0.690 real 21.930 user 10.340 sys
dve2lts-sym, 3.956: counting visited states...
dve2lts-sym, 3.956: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.956: state space has 604498 (~6.04e+05) states, 409 BDD nodes
