Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.323: Regroup specification: gs
dve2lts-sym, 2.323: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.323: Regroup macro Cols: cs,cn
dve2lts-sym, 2.323: Regroup Column Sort
dve2lts-sym, 2.323: Regroup Column Nub
dve2lts-sym, 2.323: Regroup macro Rows: rs,rn
dve2lts-sym, 2.323: Regroup Row Sort
dve2lts-sym, 2.323: Regroup Row Nub
dve2lts-sym, 2.325: Regroup Column sWaps
dve2lts-sym, 2.335: Regroup Row Sort
dve2lts-sym, 2.335: Regrouping: 112->56 groups
dve2lts-sym, 2.335: state vector length is 30; there are 56 groups and 61 guards
dve2lts-sym, 2.335: Creating a multi-core ListDD domain.
dve2lts-sym, 3.072: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.081: got initial state
dve2lts-sym, 3.081: level 0 is finished
dve2lts-sym, 3.130: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.918: level 1 is finished
dve2lts-sym, 6.662: level 2 is finished
dve2lts-sym, 7.417: level 3 is finished
dve2lts-sym, 7.829: level 4 is finished
dve2lts-sym, 8.051: level 5 is finished
dve2lts-sym, 8.150: level 6 is finished
dve2lts-sym, 8.194: level 7 is finished
dve2lts-sym, 8.204: level 8 is finished
dve2lts-sym, 8.213: level 9 is finished
dve2lts-sym, 8.221: level 10 is finished
dve2lts-sym, 8.230: level 11 is finished
dve2lts-sym, 8.238: level 12 is finished
dve2lts-sym, 8.246: level 13 is finished
dve2lts-sym, 8.253: level 14 is finished
dve2lts-sym, 8.259: level 15 is finished
dve2lts-sym, 8.264: level 16 is finished
dve2lts-sym, 8.268: level 17 is finished
dve2lts-sym, 8.270: level 18 is finished
dve2lts-sym, 8.273: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 8.273: reachability took 5.200 real 0.110 user 5.070 sys
dve2lts-sym, 8.273: counting visited states...
dve2lts-sym, 8.273: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 8.273: state space has 604498 (~6.04e+05) states, 409 BDD nodes
