Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.257: Regroup specification: gs
dve2lts-sym, 2.257: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.257: Regroup macro Cols: cs,cn
dve2lts-sym, 2.257: Regroup Column Sort
dve2lts-sym, 2.257: Regroup Column Nub
dve2lts-sym, 2.257: Regroup macro Rows: rs,rn
dve2lts-sym, 2.257: Regroup Row Sort
dve2lts-sym, 2.257: Regroup Row Nub
dve2lts-sym, 2.258: Regroup Column sWaps
dve2lts-sym, 2.268: Regroup Row Sort
dve2lts-sym, 2.269: Regrouping: 112->56 groups
dve2lts-sym, 2.269: state vector length is 30; there are 56 groups and 61 guards
dve2lts-sym, 2.269: Creating a multi-core ListDD domain.
dve2lts-sym, 2.991: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.000: got initial state
dve2lts-sym, 3.000: level 0 is finished
dve2lts-sym, 3.021: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.236: level 1 is finished
dve2lts-sym, 5.536: level 2 is finished
dve2lts-sym, 6.289: level 3 is finished
dve2lts-sym, 6.688: level 4 is finished
dve2lts-sym, 6.920: level 5 is finished
dve2lts-sym, 7.030: level 6 is finished
dve2lts-sym, 7.070: level 7 is finished
dve2lts-sym, 7.079: level 8 is finished
dve2lts-sym, 7.087: level 9 is finished
dve2lts-sym, 7.096: level 10 is finished
dve2lts-sym, 7.105: level 11 is finished
dve2lts-sym, 7.113: level 12 is finished
dve2lts-sym, 7.121: level 13 is finished
dve2lts-sym, 7.128: level 14 is finished
dve2lts-sym, 7.134: level 15 is finished
dve2lts-sym, 7.139: level 16 is finished
dve2lts-sym, 7.142: level 17 is finished
dve2lts-sym, 7.145: level 18 is finished
dve2lts-sym, 7.147: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 7.147: reachability took 4.150 real 0.110 user 4.030 sys
dve2lts-sym, 7.147: counting visited states...
dve2lts-sym, 7.148: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.148: state space has 604498 (~6.04e+05) states, 409 BDD nodes
