Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.1.dve
dve2lts-sym, 1.131: Regroup specification: gs
dve2lts-sym, 1.131: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.131: Regroup macro Cols: cs,cn
dve2lts-sym, 1.131: Regroup Column Sort
dve2lts-sym, 1.131: Regroup Column Nub
dve2lts-sym, 1.131: Regroup macro Rows: rs,rn
dve2lts-sym, 1.131: Regroup Row Sort
dve2lts-sym, 1.131: Regroup Row Nub
dve2lts-sym, 1.131: Regroup Column sWaps
dve2lts-sym, 1.133: Regroup Row Sort
dve2lts-sym, 1.133: Regrouping: 62->30 groups
dve2lts-sym, 1.133: state vector length is 18; there are 30 groups and 37 guards
dve2lts-sym, 1.133: Creating a multi-core ListDD domain.
dve2lts-sym, 1.416: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.429: got initial state
dve2lts-sym, 1.430: level 0 is finished
dve2lts-sym, 1.455: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.247: level 1 is finished
dve2lts-sym, 3.487: level 2 is finished
dve2lts-sym, 4.186: level 3 is finished
dve2lts-sym, 4.838: level 4 is finished
dve2lts-sym, 5.262: level 5 is finished
dve2lts-sym, 5.762: level 6 is finished
dve2lts-sym, 6.271: level 7 is finished
dve2lts-sym, 6.503: level 8 is finished
dve2lts-sym, 6.636: level 9 is finished
dve2lts-sym, 6.697: level 10 is finished
dve2lts-sym, 6.731: level 11 is finished
dve2lts-sym, 6.753: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 6.753: reachability took 5.320 real 0.030 user 5.280 sys
dve2lts-sym, 6.753: counting visited states...
dve2lts-sym, 6.757: counting took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 6.758: state space has 2666 (~2.67e+03) states, 165 BDD nodes
