dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.999: Regroup specification: gs
dve2lts-sym, 1.999: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.999: Regroup macro Cols: cs,cn
dve2lts-sym, 1.999: Regroup Column Sort
dve2lts-sym, 1.999: Regroup Column Nub
dve2lts-sym, 1.999: Regroup macro Rows: rs,rn
dve2lts-sym, 1.999: Regroup Row Sort
dve2lts-sym, 1.999: Regroup Row Nub
dve2lts-sym, 1.999: Regroup Column sWaps
dve2lts-sym, 2.003: Regroup Row Sort
dve2lts-sym, 2.003: Regrouping: 81->43 groups
dve2lts-sym, 2.003: state vector length is 21; there are 43 groups and 43 guards
dve2lts-sym, 2.003: Creating a multi-core ListDD domain.
dve2lts-sym, 2.431: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.448: got initial state
dve2lts-sym, 2.449: level 0 is finished
dve2lts-sym, 2.461: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.204: level 1 is finished
dve2lts-sym, 4.069: level 2 is finished
dve2lts-sym, 4.554: level 3 is finished
dve2lts-sym, 4.893: level 4 is finished
dve2lts-sym, 5.103: level 5 is finished
dve2lts-sym, 5.231: level 6 is finished
dve2lts-sym, 5.304: level 7 is finished
dve2lts-sym, 5.345: level 8 is finished
dve2lts-sym, 5.369: level 9 is finished
dve2lts-sym, 5.386: level 10 is finished
dve2lts-sym, 5.391: level 11 is finished
dve2lts-sym, 5.396: level 12 is finished
dve2lts-sym, 5.400: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 5.400: reachability took 2.960 real 0.020 user 2.930 sys
dve2lts-sym, 5.400: counting visited states...
dve2lts-sym, 5.400: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.400: state space has 4104 (~4.10e+03) states, 176 BDD nodes
