Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.242: Regroup specification: gs
dve2lts-sym, 2.242: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.242: Regroup macro Cols: cs,cn
dve2lts-sym, 2.242: Regroup Column Sort
dve2lts-sym, 2.242: Regroup Column Nub
dve2lts-sym, 2.242: Regroup macro Rows: rs,rn
dve2lts-sym, 2.242: Regroup Row Sort
dve2lts-sym, 2.242: Regroup Row Nub
dve2lts-sym, 2.244: Regroup Column sWaps
dve2lts-sym, 2.254: Regroup Row Sort
dve2lts-sym, 2.254: Regrouping: 112->56 groups
dve2lts-sym, 2.254: state vector length is 30; there are 56 groups and 61 guards
dve2lts-sym, 2.254: Creating a multi-core ListDD domain.
dve2lts-sym, 2.976: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.985: got initial state
dve2lts-sym, 2.985: level 0 is finished
dve2lts-sym, 3.027: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.334: level 1 is finished
dve2lts-sym, 5.892: level 2 is finished
dve2lts-sym, 6.632: level 3 is finished
dve2lts-sym, 7.035: level 4 is finished
dve2lts-sym, 7.253: level 5 is finished
dve2lts-sym, 7.350: level 6 is finished
dve2lts-sym, 7.393: level 7 is finished
dve2lts-sym, 7.403: level 8 is finished
dve2lts-sym, 7.411: level 9 is finished
dve2lts-sym, 7.420: level 10 is finished
dve2lts-sym, 7.428: level 11 is finished
dve2lts-sym, 7.437: level 12 is finished
dve2lts-sym, 7.445: level 13 is finished
dve2lts-sym, 7.452: level 14 is finished
dve2lts-sym, 7.458: level 15 is finished
dve2lts-sym, 7.462: level 16 is finished
dve2lts-sym, 7.466: level 17 is finished
dve2lts-sym, 7.469: level 18 is finished
dve2lts-sym, 7.471: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 7.471: reachability took 4.490 real 0.120 user 4.370 sys
dve2lts-sym, 7.471: counting visited states...
dve2lts-sym, 7.471: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.471: state space has 604498 (~6.04e+05) states, 409 BDD nodes
