Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.545: Regroup specification: gs
dve2lts-sym, 1.545: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.545: Regroup macro Cols: cs,cn
dve2lts-sym, 1.545: Regroup Column Sort
dve2lts-sym, 1.545: Regroup Column Nub
dve2lts-sym, 1.545: Regroup macro Rows: rs,rn
dve2lts-sym, 1.545: Regroup Row Sort
dve2lts-sym, 1.545: Regroup Row Nub
dve2lts-sym, 1.546: Regroup Column sWaps
dve2lts-sym, 1.549: Regroup Row Sort
dve2lts-sym, 1.549: Regrouping: 81->43 groups
dve2lts-sym, 1.549: state vector length is 21; there are 43 groups and 43 guards
dve2lts-sym, 1.549: Creating a multi-core ListDD domain.
dve2lts-sym, 1.984: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.003: got initial state
dve2lts-sym, 2.003: level 0 is finished
dve2lts-sym, 2.021: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.984: level 1 is finished
dve2lts-sym, 4.181: level 2 is finished
dve2lts-sym, 5.001: level 3 is finished
dve2lts-sym, 5.595: level 4 is finished
dve2lts-sym, 5.985: level 5 is finished
dve2lts-sym, 6.225: level 6 is finished
dve2lts-sym, 6.381: level 7 is finished
dve2lts-sym, 6.446: level 8 is finished
dve2lts-sym, 6.489: level 9 is finished
dve2lts-sym, 6.515: level 10 is finished
dve2lts-sym, 6.532: level 11 is finished
dve2lts-sym, 6.542: level 12 is finished
dve2lts-sym, 6.546: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 6.546: reachability took 4.540 real 0.040 user 4.500 sys
dve2lts-sym, 6.546: counting visited states...
dve2lts-sym, 6.547: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.547: state space has 4104 (~4.10e+03) states, 176 BDD nodes
