Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.303: Regroup specification: gs
dve2lts-sym, 2.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.303: Regroup macro Cols: cs,cn
dve2lts-sym, 2.303: Regroup Column Sort
dve2lts-sym, 2.303: Regroup Column Nub
dve2lts-sym, 2.303: Regroup macro Rows: rs,rn
dve2lts-sym, 2.303: Regroup Row Sort
dve2lts-sym, 2.303: Regroup Row Nub
dve2lts-sym, 2.304: Regroup Column sWaps
dve2lts-sym, 2.314: Regroup Row Sort
dve2lts-sym, 2.314: Regrouping: 112->56 groups
dve2lts-sym, 2.315: state vector length is 30; there are 56 groups and 61 guards
dve2lts-sym, 2.315: Creating a multi-core ListDD domain.
dve2lts-sym, 3.046: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.055: got initial state
dve2lts-sym, 3.055: level 0 is finished
dve2lts-sym, 3.096: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.595: level 1 is finished
dve2lts-sym, 6.340: level 2 is finished
dve2lts-sym, 7.095: level 3 is finished
dve2lts-sym, 7.508: level 4 is finished
dve2lts-sym, 7.731: level 5 is finished
dve2lts-sym, 7.829: level 6 is finished
dve2lts-sym, 7.873: level 7 is finished
dve2lts-sym, 7.883: level 8 is finished
dve2lts-sym, 7.892: level 9 is finished
dve2lts-sym, 7.900: level 10 is finished
dve2lts-sym, 7.909: level 11 is finished
dve2lts-sym, 7.917: level 12 is finished
dve2lts-sym, 7.925: level 13 is finished
dve2lts-sym, 7.932: level 14 is finished
dve2lts-sym, 7.938: level 15 is finished
dve2lts-sym, 7.943: level 16 is finished
dve2lts-sym, 7.947: level 17 is finished
dve2lts-sym, 7.950: level 18 is finished
dve2lts-sym, 7.952: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 7.952: reachability took 4.900 real 0.150 user 4.740 sys
dve2lts-sym, 7.952: counting visited states...
dve2lts-sym, 7.952: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.952: state space has 604498 (~6.04e+05) states, 409 BDD nodes
