Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.552: Regroup specification: gs
dve2lts-sym, 1.552: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.552: Regroup macro Cols: cs,cn
dve2lts-sym, 1.552: Regroup Column Sort
dve2lts-sym, 1.552: Regroup Column Nub
dve2lts-sym, 1.552: Regroup macro Rows: rs,rn
dve2lts-sym, 1.552: Regroup Row Sort
dve2lts-sym, 1.552: Regroup Row Nub
dve2lts-sym, 1.553: Regroup Column sWaps
dve2lts-sym, 1.556: Regroup Row Sort
dve2lts-sym, 1.556: Regrouping: 81->43 groups
dve2lts-sym, 1.556: state vector length is 21; there are 43 groups and 43 guards
dve2lts-sym, 1.557: Creating a multi-core ListDD domain.
dve2lts-sym, 2.120: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.140: got initial state
dve2lts-sym, 2.140: level 0 is finished
dve2lts-sym, 2.156: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.357: level 1 is finished
dve2lts-sym, 2.550: level 2 is finished
dve2lts-sym, 2.730: level 3 is finished
dve2lts-sym, 2.850: level 4 is finished
dve2lts-sym, 2.929: level 5 is finished
dve2lts-sym, 2.989: level 6 is finished
dve2lts-sym, 3.031: level 7 is finished
dve2lts-sym, 3.050: level 8 is finished
dve2lts-sym, 3.068: level 9 is finished
dve2lts-sym, 3.088: level 10 is finished
dve2lts-sym, 3.104: level 11 is finished
dve2lts-sym, 3.111: level 12 is finished
dve2lts-sym, 3.117: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 3.117: reachability took 0.970 real 31.820 user 12.460 sys
dve2lts-sym, 3.117: counting visited states...
dve2lts-sym, 3.120: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 3.120: state space has 4104 (~4.10e+03) states, 176 BDD nodes
