Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.515: Regroup specification: gs
dve2lts-sym, 1.515: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.515: Regroup macro Cols: cs,cn
dve2lts-sym, 1.515: Regroup Column Sort
dve2lts-sym, 1.515: Regroup Column Nub
dve2lts-sym, 1.515: Regroup macro Rows: rs,rn
dve2lts-sym, 1.515: Regroup Row Sort
dve2lts-sym, 1.515: Regroup Row Nub
dve2lts-sym, 1.516: Regroup Column sWaps
dve2lts-sym, 1.519: Regroup Row Sort
dve2lts-sym, 1.519: Regrouping: 81->43 groups
dve2lts-sym, 1.519: state vector length is 21; there are 43 groups and 43 guards
dve2lts-sym, 1.519: Creating a multi-core ListDD domain.
dve2lts-sym, 2.594: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.613: got initial state
dve2lts-sym, 2.614: level 0 is finished
dve2lts-sym, 2.632: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.534: level 1 is finished
dve2lts-sym, 4.140: level 2 is finished
dve2lts-sym, 4.516: level 3 is finished
dve2lts-sym, 4.787: level 4 is finished
dve2lts-sym, 4.979: level 5 is finished
dve2lts-sym, 5.125: level 6 is finished
dve2lts-sym, 5.269: level 7 is finished
dve2lts-sym, 5.348: level 8 is finished
dve2lts-sym, 5.386: level 9 is finished
dve2lts-sym, 5.414: level 10 is finished
dve2lts-sym, 5.438: level 11 is finished
dve2lts-sym, 5.447: level 12 is finished
dve2lts-sym, 5.452: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 5.452: reachability took 2.840 real 130.470 user 5.450 sys
dve2lts-sym, 5.452: counting visited states...
dve2lts-sym, 5.452: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.452: state space has 4104 (~4.10e+03) states, 176 BDD nodes
