Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.527: Regroup specification: gs
dve2lts-sym, 1.527: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.527: Regroup macro Cols: cs,cn
dve2lts-sym, 1.527: Regroup Column Sort
dve2lts-sym, 1.527: Regroup Column Nub
dve2lts-sym, 1.528: Regroup macro Rows: rs,rn
dve2lts-sym, 1.528: Regroup Row Sort
dve2lts-sym, 1.528: Regroup Row Nub
dve2lts-sym, 1.528: Regroup Column sWaps
dve2lts-sym, 1.531: Regroup Row Sort
dve2lts-sym, 1.531: Regrouping: 81->43 groups
dve2lts-sym, 1.532: state vector length is 21; there are 43 groups and 43 guards
dve2lts-sym, 1.532: Creating a multi-core ListDD domain.
dve2lts-sym, 1.965: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.984: got initial state
dve2lts-sym, 1.984: level 0 is finished
dve2lts-sym, 2.015: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.946: level 1 is finished
dve2lts-sym, 4.151: level 2 is finished
dve2lts-sym, 4.912: level 3 is finished
dve2lts-sym, 5.547: level 4 is finished
dve2lts-sym, 5.977: level 5 is finished
dve2lts-sym, 6.202: level 6 is finished
dve2lts-sym, 6.358: level 7 is finished
dve2lts-sym, 6.428: level 8 is finished
dve2lts-sym, 6.467: level 9 is finished
dve2lts-sym, 6.482: level 10 is finished
dve2lts-sym, 6.491: level 11 is finished
dve2lts-sym, 6.501: level 12 is finished
dve2lts-sym, 6.504: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 6.505: reachability took 4.530 real 0.030 user 4.480 sys
dve2lts-sym, 6.505: counting visited states...
dve2lts-sym, 6.505: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.505: state space has 4104 (~4.10e+03) states, 176 BDD nodes
