Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.1.dve
dve2lts-sym, 1.134: Regroup specification: gs
dve2lts-sym, 1.134: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.134: Regroup macro Cols: cs,cn
dve2lts-sym, 1.134: Regroup Column Sort
dve2lts-sym, 1.134: Regroup Column Nub
dve2lts-sym, 1.134: Regroup macro Rows: rs,rn
dve2lts-sym, 1.134: Regroup Row Sort
dve2lts-sym, 1.134: Regroup Row Nub
dve2lts-sym, 1.135: Regroup Column sWaps
dve2lts-sym, 1.136: Regroup Row Sort
dve2lts-sym, 1.136: Regrouping: 62->30 groups
dve2lts-sym, 1.136: state vector length is 18; there are 30 groups and 37 guards
dve2lts-sym, 1.137: Creating a multi-core ListDD domain.
dve2lts-sym, 1.559: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.574: got initial state
dve2lts-sym, 1.574: level 0 is finished
dve2lts-sym, 1.588: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.753: level 1 is finished
dve2lts-sym, 1.892: level 2 is finished
dve2lts-sym, 1.981: level 3 is finished
dve2lts-sym, 2.057: level 4 is finished
dve2lts-sym, 2.131: level 5 is finished
dve2lts-sym, 2.219: level 6 is finished
dve2lts-sym, 2.289: level 7 is finished
dve2lts-sym, 2.328: level 8 is finished
dve2lts-sym, 2.345: level 9 is finished
dve2lts-sym, 2.358: level 10 is finished
dve2lts-sym, 2.365: level 11 is finished
dve2lts-sym, 2.368: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 2.368: reachability took 0.790 real 27.290 user 10.660 sys
dve2lts-sym, 2.368: counting visited states...
dve2lts-sym, 2.369: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 2.369: state space has 2666 (~2.67e+03) states, 165 BDD nodes
