Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.569: Regroup specification: gs
dve2lts-sym, 1.569: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.569: Regroup macro Cols: cs,cn
dve2lts-sym, 1.569: Regroup Column Sort
dve2lts-sym, 1.569: Regroup Column Nub
dve2lts-sym, 1.569: Regroup macro Rows: rs,rn
dve2lts-sym, 1.569: Regroup Row Sort
dve2lts-sym, 1.569: Regroup Row Nub
dve2lts-sym, 1.569: Regroup Column sWaps
dve2lts-sym, 1.573: Regroup Row Sort
dve2lts-sym, 1.573: Regrouping: 81->43 groups
dve2lts-sym, 1.573: state vector length is 21; there are 43 groups and 43 guards
dve2lts-sym, 1.573: Creating a multi-core ListDD domain.
dve2lts-sym, 2.013: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.032: got initial state
dve2lts-sym, 2.032: level 0 is finished
dve2lts-sym, 2.063: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.967: level 1 is finished
dve2lts-sym, 4.435: level 2 is finished
dve2lts-sym, 5.307: level 3 is finished
dve2lts-sym, 5.942: level 4 is finished
dve2lts-sym, 6.373: level 5 is finished
dve2lts-sym, 6.599: level 6 is finished
dve2lts-sym, 6.755: level 7 is finished
dve2lts-sym, 6.825: level 8 is finished
dve2lts-sym, 6.863: level 9 is finished
dve2lts-sym, 6.879: level 10 is finished
dve2lts-sym, 6.888: level 11 is finished
dve2lts-sym, 6.898: level 12 is finished
dve2lts-sym, 6.901: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 6.901: reachability took 4.860 real 0.040 user 4.830 sys
dve2lts-sym, 6.901: counting visited states...
dve2lts-sym, 6.902: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.902: state space has 4104 (~4.10e+03) states, 176 BDD nodes
