Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.1.dve
dve2lts-sym, 1.108: Regroup specification: gs
dve2lts-sym, 1.108: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.108: Regroup macro Cols: cs,cn
dve2lts-sym, 1.108: Regroup Column Sort
dve2lts-sym, 1.108: Regroup Column Nub
dve2lts-sym, 1.108: Regroup macro Rows: rs,rn
dve2lts-sym, 1.108: Regroup Row Sort
dve2lts-sym, 1.108: Regroup Row Nub
dve2lts-sym, 1.108: Regroup Column sWaps
dve2lts-sym, 1.110: Regroup Row Sort
dve2lts-sym, 1.110: Regrouping: 62->30 groups
dve2lts-sym, 1.110: state vector length is 18; there are 30 groups and 37 guards
dve2lts-sym, 1.110: Creating a multi-core ListDD domain.
dve2lts-sym, 1.984: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.999: got initial state
dve2lts-sym, 1.999: level 0 is finished
dve2lts-sym, 2.011: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.170: level 1 is finished
dve2lts-sym, 2.300: level 2 is finished
dve2lts-sym, 2.383: level 3 is finished
dve2lts-sym, 2.478: level 4 is finished
dve2lts-sym, 2.559: level 5 is finished
dve2lts-sym, 2.643: level 6 is finished
dve2lts-sym, 2.705: level 7 is finished
dve2lts-sym, 2.752: level 8 is finished
dve2lts-sym, 2.779: level 9 is finished
dve2lts-sym, 2.798: level 10 is finished
dve2lts-sym, 2.806: level 11 is finished
dve2lts-sym, 2.810: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 2.810: reachability took 0.810 real 27.760 user 11.040 sys
dve2lts-sym, 2.810: counting visited states...
dve2lts-sym, 2.813: counting took 0.000 real 0.100 user 0.020 sys
dve2lts-sym, 2.813: state space has 2666 (~2.67e+03) states, 165 BDD nodes
