Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.557: Regroup specification: gs
dve2lts-sym, 1.557: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.557: Regroup macro Cols: cs,cn
dve2lts-sym, 1.557: Regroup Column Sort
dve2lts-sym, 1.557: Regroup Column Nub
dve2lts-sym, 1.557: Regroup macro Rows: rs,rn
dve2lts-sym, 1.557: Regroup Row Sort
dve2lts-sym, 1.557: Regroup Row Nub
dve2lts-sym, 1.558: Regroup Column sWaps
dve2lts-sym, 1.561: Regroup Row Sort
dve2lts-sym, 1.561: Regrouping: 81->43 groups
dve2lts-sym, 1.561: state vector length is 21; there are 43 groups and 43 guards
dve2lts-sym, 1.561: Creating a multi-core ListDD domain.
dve2lts-sym, 1.998: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.017: got initial state
dve2lts-sym, 2.017: level 0 is finished
dve2lts-sym, 2.048: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.062: level 1 is finished
dve2lts-sym, 4.615: level 2 is finished
dve2lts-sym, 5.454: level 3 is finished
dve2lts-sym, 6.065: level 4 is finished
dve2lts-sym, 6.478: level 5 is finished
dve2lts-sym, 6.694: level 6 is finished
dve2lts-sym, 6.844: level 7 is finished
dve2lts-sym, 6.911: level 8 is finished
dve2lts-sym, 6.948: level 9 is finished
dve2lts-sym, 6.962: level 10 is finished
dve2lts-sym, 6.972: level 11 is finished
dve2lts-sym, 6.981: level 12 is finished
dve2lts-sym, 6.984: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 6.984: reachability took 4.970 real 0.070 user 4.900 sys
dve2lts-sym, 6.984: counting visited states...
dve2lts-sym, 6.985: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.985: state space has 4104 (~4.10e+03) states, 176 BDD nodes
