Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.1.dve
dve2lts-sym, 1.108: Regroup specification: gs
dve2lts-sym, 1.108: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.108: Regroup macro Cols: cs,cn
dve2lts-sym, 1.108: Regroup Column Sort
dve2lts-sym, 1.108: Regroup Column Nub
dve2lts-sym, 1.108: Regroup macro Rows: rs,rn
dve2lts-sym, 1.108: Regroup Row Sort
dve2lts-sym, 1.108: Regroup Row Nub
dve2lts-sym, 1.109: Regroup Column sWaps
dve2lts-sym, 1.110: Regroup Row Sort
dve2lts-sym, 1.110: Regrouping: 62->30 groups
dve2lts-sym, 1.110: state vector length is 18; there are 30 groups and 37 guards
dve2lts-sym, 1.111: Creating a multi-core ListDD domain.
dve2lts-sym, 2.030: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.044: got initial state
dve2lts-sym, 2.044: level 0 is finished
dve2lts-sym, 2.059: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.211: level 1 is finished
dve2lts-sym, 2.362: level 2 is finished
dve2lts-sym, 2.453: level 3 is finished
dve2lts-sym, 2.562: level 4 is finished
dve2lts-sym, 2.655: level 5 is finished
dve2lts-sym, 2.747: level 6 is finished
dve2lts-sym, 2.803: level 7 is finished
dve2lts-sym, 2.834: level 8 is finished
dve2lts-sym, 2.848: level 9 is finished
dve2lts-sym, 2.857: level 10 is finished
dve2lts-sym, 2.866: level 11 is finished
dve2lts-sym, 2.869: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 2.869: reachability took 0.830 real 27.190 user 11.700 sys
dve2lts-sym, 2.869: counting visited states...
dve2lts-sym, 2.870: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 2.870: state space has 2666 (~2.67e+03) states, 165 BDD nodes
