Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.561: Regroup specification: gs
dve2lts-sym, 1.561: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.561: Regroup macro Cols: cs,cn
dve2lts-sym, 1.561: Regroup Column Sort
dve2lts-sym, 1.561: Regroup Column Nub
dve2lts-sym, 1.561: Regroup macro Rows: rs,rn
dve2lts-sym, 1.561: Regroup Row Sort
dve2lts-sym, 1.562: Regroup Row Nub
dve2lts-sym, 1.562: Regroup Column sWaps
dve2lts-sym, 1.565: Regroup Row Sort
dve2lts-sym, 1.565: Regrouping: 81->43 groups
dve2lts-sym, 1.565: state vector length is 21; there are 43 groups and 43 guards
dve2lts-sym, 1.566: Creating a multi-core ListDD domain.
dve2lts-sym, 2.586: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.605: got initial state
dve2lts-sym, 2.605: level 0 is finished
dve2lts-sym, 2.622: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.808: level 1 is finished
dve2lts-sym, 2.985: level 2 is finished
dve2lts-sym, 3.130: level 3 is finished
dve2lts-sym, 3.248: level 4 is finished
dve2lts-sym, 3.332: level 5 is finished
dve2lts-sym, 3.378: level 6 is finished
dve2lts-sym, 3.407: level 7 is finished
dve2lts-sym, 3.419: level 8 is finished
dve2lts-sym, 3.429: level 9 is finished
dve2lts-sym, 3.437: level 10 is finished
dve2lts-sym, 3.443: level 11 is finished
dve2lts-sym, 3.446: level 12 is finished
dve2lts-sym, 3.448: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 3.448: reachability took 0.840 real 26.310 user 13.370 sys
dve2lts-sym, 3.448: counting visited states...
dve2lts-sym, 3.448: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.448: state space has 4104 (~4.10e+03) states, 176 BDD nodes
