dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.015: opening models/reader_writer.2.dve
dve2lts-sym, 2.013: Regroup specification: gs
dve2lts-sym, 2.013: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.013: Regroup macro Cols: cs,cn
dve2lts-sym, 2.013: Regroup Column Sort
dve2lts-sym, 2.013: Regroup Column Nub
dve2lts-sym, 2.013: Regroup macro Rows: rs,rn
dve2lts-sym, 2.013: Regroup Row Sort
dve2lts-sym, 2.013: Regroup Row Nub
dve2lts-sym, 2.014: Regroup Column sWaps
dve2lts-sym, 2.017: Regroup Row Sort
dve2lts-sym, 2.017: Regrouping: 81->43 groups
dve2lts-sym, 2.017: state vector length is 21; there are 43 groups and 43 guards
dve2lts-sym, 2.018: Creating a multi-core ListDD domain.
dve2lts-sym, 3.083: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.103: got initial state
dve2lts-sym, 3.103: level 0 is finished
dve2lts-sym, 3.118: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.059: level 1 is finished
dve2lts-sym, 4.882: level 2 is finished
dve2lts-sym, 5.445: level 3 is finished
dve2lts-sym, 5.831: level 4 is finished
dve2lts-sym, 6.115: level 5 is finished
dve2lts-sym, 6.290: level 6 is finished
dve2lts-sym, 6.481: level 7 is finished
dve2lts-sym, 6.589: level 8 is finished
dve2lts-sym, 6.659: level 9 is finished
dve2lts-sym, 6.706: level 10 is finished
dve2lts-sym, 6.747: level 11 is finished
dve2lts-sym, 6.777: level 12 is finished
dve2lts-sym, 6.782: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 6.782: reachability took 3.670 real 165.680 user 7.000 sys
dve2lts-sym, 6.782: counting visited states...
dve2lts-sym, 6.784: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 6.784: state space has 4104 (~4.10e+03) states, 176 BDD nodes
