Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.1.dve
dve2lts-sym, 1.101: Regroup specification: gs
dve2lts-sym, 1.101: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.101: Regroup macro Cols: cs,cn
dve2lts-sym, 1.101: Regroup Column Sort
dve2lts-sym, 1.101: Regroup Column Nub
dve2lts-sym, 1.101: Regroup macro Rows: rs,rn
dve2lts-sym, 1.101: Regroup Row Sort
dve2lts-sym, 1.101: Regroup Row Nub
dve2lts-sym, 1.102: Regroup Column sWaps
dve2lts-sym, 1.103: Regroup Row Sort
dve2lts-sym, 1.103: Regrouping: 62->30 groups
dve2lts-sym, 1.103: state vector length is 18; there are 30 groups and 37 guards
dve2lts-sym, 1.104: Creating a multi-core ListDD domain.
dve2lts-sym, 1.561: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.575: got initial state
dve2lts-sym, 1.575: level 0 is finished
dve2lts-sym, 1.589: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.292: level 1 is finished
dve2lts-sym, 2.843: level 2 is finished
dve2lts-sym, 3.194: level 3 is finished
dve2lts-sym, 3.509: level 4 is finished
dve2lts-sym, 3.771: level 5 is finished
dve2lts-sym, 4.055: level 6 is finished
dve2lts-sym, 4.431: level 7 is finished
dve2lts-sym, 4.689: level 8 is finished
dve2lts-sym, 4.867: level 9 is finished
dve2lts-sym, 5.010: level 10 is finished
dve2lts-sym, 5.122: level 11 is finished
dve2lts-sym, 5.213: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 5.213: reachability took 3.640 real 167.350 user 6.590 sys
dve2lts-sym, 5.213: counting visited states...
dve2lts-sym, 5.217: counting took 0.000 real 0.120 user 0.050 sys
dve2lts-sym, 5.217: state space has 2666 (~2.67e+03) states, 165 BDD nodes
