Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.1.dve
dve2lts-sym, 1.135: Regroup specification: gs
dve2lts-sym, 1.135: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.135: Regroup macro Cols: cs,cn
dve2lts-sym, 1.135: Regroup Column Sort
dve2lts-sym, 1.135: Regroup Column Nub
dve2lts-sym, 1.135: Regroup macro Rows: rs,rn
dve2lts-sym, 1.135: Regroup Row Sort
dve2lts-sym, 1.135: Regroup Row Nub
dve2lts-sym, 1.135: Regroup Column sWaps
dve2lts-sym, 1.137: Regroup Row Sort
dve2lts-sym, 1.137: Regrouping: 62->30 groups
dve2lts-sym, 1.137: state vector length is 18; there are 30 groups and 37 guards
dve2lts-sym, 1.137: Creating a multi-core ListDD domain.
dve2lts-sym, 1.613: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.627: got initial state
dve2lts-sym, 1.628: level 0 is finished
dve2lts-sym, 1.641: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.802: level 1 is finished
dve2lts-sym, 1.938: level 2 is finished
dve2lts-sym, 2.024: level 3 is finished
dve2lts-sym, 2.142: level 4 is finished
dve2lts-sym, 2.245: level 5 is finished
dve2lts-sym, 2.358: level 6 is finished
dve2lts-sym, 2.445: level 7 is finished
dve2lts-sym, 2.475: level 8 is finished
dve2lts-sym, 2.502: level 9 is finished
dve2lts-sym, 2.518: level 10 is finished
dve2lts-sym, 2.527: level 11 is finished
dve2lts-sym, 2.532: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 2.532: reachability took 0.900 real 29.790 user 11.510 sys
dve2lts-sym, 2.532: counting visited states...
dve2lts-sym, 2.534: counting took 0.000 real 0.090 user 0.020 sys
dve2lts-sym, 2.534: state space has 2666 (~2.67e+03) states, 165 BDD nodes
