Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.649: Regroup specification: gs
dve2lts-sym, 2.649: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.649: Regroup macro Cols: cs,cn
dve2lts-sym, 2.649: Regroup Column Sort
dve2lts-sym, 2.649: Regroup Column Nub
dve2lts-sym, 2.650: Regroup macro Rows: rs,rn
dve2lts-sym, 2.650: Regroup Row Sort
dve2lts-sym, 2.650: Regroup Row Nub
dve2lts-sym, 2.652: Regroup Column sWaps
dve2lts-sym, 2.662: Regroup Row Sort
dve2lts-sym, 2.662: Regrouping: 112->56 groups
dve2lts-sym, 2.662: state vector length is 30; there are 56 groups and 61 guards
dve2lts-sym, 2.663: Creating a multi-core ListDD domain.
dve2lts-sym, 3.993: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.003: got initial state
dve2lts-sym, 4.003: level 0 is finished
dve2lts-sym, 4.033: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.240: level 1 is finished
dve2lts-sym, 4.384: level 2 is finished
dve2lts-sym, 4.458: level 3 is finished
dve2lts-sym, 4.533: level 4 is finished
dve2lts-sym, 4.557: level 5 is finished
dve2lts-sym, 4.569: level 6 is finished
dve2lts-sym, 4.575: level 7 is finished
dve2lts-sym, 4.578: level 8 is finished
dve2lts-sym, 4.581: level 9 is finished
dve2lts-sym, 4.584: level 10 is finished
dve2lts-sym, 4.587: level 11 is finished
dve2lts-sym, 4.590: level 12 is finished
dve2lts-sym, 4.593: level 13 is finished
dve2lts-sym, 4.595: level 14 is finished
dve2lts-sym, 4.598: level 15 is finished
dve2lts-sym, 4.604: level 16 is finished
dve2lts-sym, 4.606: level 17 is finished
dve2lts-sym, 4.607: level 18 is finished
dve2lts-sym, 4.608: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 4.608: reachability took 0.610 real 18.410 user 10.580 sys
dve2lts-sym, 4.609: counting visited states...
dve2lts-sym, 4.609: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.609: state space has 604498 (~6.04e+05) states, 409 BDD nodes
