dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 3.644: Regroup specification: gs
dve2lts-sym, 3.644: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.644: Regroup macro Cols: cs,cn
dve2lts-sym, 3.644: Regroup Column Sort
dve2lts-sym, 3.644: Regroup Column Nub
dve2lts-sym, 3.644: Regroup macro Rows: rs,rn
dve2lts-sym, 3.644: Regroup Row Sort
dve2lts-sym, 3.645: Regroup Row Nub
dve2lts-sym, 3.646: Regroup Column sWaps
dve2lts-sym, 3.656: Regroup Row Sort
dve2lts-sym, 3.656: Regrouping: 112->56 groups
dve2lts-sym, 3.656: state vector length is 30; there are 56 groups and 61 guards
dve2lts-sym, 3.657: Creating a multi-core ListDD domain.
dve2lts-sym, 4.673: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.683: got initial state
dve2lts-sym, 4.683: level 0 is finished
dve2lts-sym, 4.703: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.041: level 1 is finished
dve2lts-sym, 6.968: level 2 is finished
dve2lts-sym, 7.531: level 3 is finished
dve2lts-sym, 8.121: level 4 is finished
dve2lts-sym, 8.708: level 5 is finished
dve2lts-sym, 9.418: level 6 is finished
dve2lts-sym, 10.052: level 7 is finished
dve2lts-sym, 10.512: level 8 is finished
dve2lts-sym, 10.726: level 9 is finished
dve2lts-sym, 10.748: level 10 is finished
dve2lts-sym, 10.758: level 11 is finished
dve2lts-sym, 10.768: level 12 is finished
dve2lts-sym, 10.778: level 13 is finished
dve2lts-sym, 10.787: level 14 is finished
dve2lts-sym, 10.799: level 15 is finished
dve2lts-sym, 10.807: level 16 is finished
dve2lts-sym, 10.814: level 17 is finished
dve2lts-sym, 10.819: level 18 is finished
dve2lts-sym, 10.823: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 10.823: reachability took 6.150 real 278.530 user 11.070 sys
dve2lts-sym, 10.823: counting visited states...
dve2lts-sym, 10.824: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.824: state space has 604498 (~6.04e+05) states, 409 BDD nodes
