dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 2.010: Regroup specification: gs
dve2lts-sym, 2.010: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.010: Regroup macro Cols: cs,cn
dve2lts-sym, 2.010: Regroup Column Sort
dve2lts-sym, 2.010: Regroup Column Nub
dve2lts-sym, 2.010: Regroup macro Rows: rs,rn
dve2lts-sym, 2.010: Regroup Row Sort
dve2lts-sym, 2.010: Regroup Row Nub
dve2lts-sym, 2.011: Regroup Column sWaps
dve2lts-sym, 2.014: Regroup Row Sort
dve2lts-sym, 2.014: Regrouping: 81->43 groups
dve2lts-sym, 2.014: state vector length is 21; there are 43 groups and 43 guards
dve2lts-sym, 2.014: Creating a multi-core ListDD domain.
dve2lts-sym, 2.441: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.458: got initial state
dve2lts-sym, 2.459: level 0 is finished
dve2lts-sym, 2.470: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.157: level 1 is finished
dve2lts-sym, 3.934: level 2 is finished
dve2lts-sym, 4.370: level 3 is finished
dve2lts-sym, 4.672: level 4 is finished
dve2lts-sym, 4.858: level 5 is finished
dve2lts-sym, 4.971: level 6 is finished
dve2lts-sym, 5.037: level 7 is finished
dve2lts-sym, 5.072: level 8 is finished
dve2lts-sym, 5.094: level 9 is finished
dve2lts-sym, 5.108: level 10 is finished
dve2lts-sym, 5.113: level 11 is finished
dve2lts-sym, 5.117: level 12 is finished
dve2lts-sym, 5.121: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 5.121: reachability took 2.670 real 0.010 user 2.640 sys
dve2lts-sym, 5.121: counting visited states...
dve2lts-sym, 5.121: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.121: state space has 4104 (~4.10e+03) states, 176 BDD nodes
