Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.1.dve
dve2lts-sym, 1.140: Regroup specification: gs
dve2lts-sym, 1.140: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.140: Regroup macro Cols: cs,cn
dve2lts-sym, 1.140: Regroup Column Sort
dve2lts-sym, 1.140: Regroup Column Nub
dve2lts-sym, 1.140: Regroup macro Rows: rs,rn
dve2lts-sym, 1.140: Regroup Row Sort
dve2lts-sym, 1.140: Regroup Row Nub
dve2lts-sym, 1.141: Regroup Column sWaps
dve2lts-sym, 1.142: Regroup Row Sort
dve2lts-sym, 1.142: Regrouping: 62->30 groups
dve2lts-sym, 1.142: state vector length is 18; there are 30 groups and 37 guards
dve2lts-sym, 1.143: Creating a multi-core ListDD domain.
dve2lts-sym, 2.018: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.032: got initial state
dve2lts-sym, 2.032: level 0 is finished
dve2lts-sym, 2.046: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.046: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.221: level 1 is finished
dve2lts-sym, 2.365: level 2 is finished
dve2lts-sym, 2.480: level 3 is finished
dve2lts-sym, 2.575: level 4 is finished
dve2lts-sym, 2.684: level 5 is finished
dve2lts-sym, 2.793: level 6 is finished
dve2lts-sym, 2.870: level 7 is finished
dve2lts-sym, 2.912: level 8 is finished
dve2lts-sym, 2.932: level 9 is finished
dve2lts-sym, 2.943: level 10 is finished
dve2lts-sym, 2.951: level 11 is finished
dve2lts-sym, 2.954: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 2.954: reachability took 0.920 real 31.230 user 12.300 sys
dve2lts-sym, 2.954: counting visited states...
dve2lts-sym, 2.955: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.955: state space has 2666 (~2.67e+03) states, 165 BDD nodes
