Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.274: Regroup specification: gs
dve2lts-sym, 2.274: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.274: Regroup macro Cols: cs,cn
dve2lts-sym, 2.274: Regroup Column Sort
dve2lts-sym, 2.274: Regroup Column Nub
dve2lts-sym, 2.274: Regroup macro Rows: rs,rn
dve2lts-sym, 2.274: Regroup Row Sort
dve2lts-sym, 2.275: Regroup Row Nub
dve2lts-sym, 2.276: Regroup Column sWaps
dve2lts-sym, 2.286: Regroup Row Sort
dve2lts-sym, 2.286: Regrouping: 112->56 groups
dve2lts-sym, 2.286: state vector length is 30; there are 56 groups and 61 guards
dve2lts-sym, 2.286: Creating a multi-core ListDD domain.
dve2lts-sym, 3.656: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.666: got initial state
dve2lts-sym, 3.666: level 0 is finished
dve2lts-sym, 3.692: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.905: level 1 is finished
dve2lts-sym, 4.045: level 2 is finished
dve2lts-sym, 4.122: level 3 is finished
dve2lts-sym, 4.179: level 4 is finished
dve2lts-sym, 4.216: level 5 is finished
dve2lts-sym, 4.240: level 6 is finished
dve2lts-sym, 4.246: level 7 is finished
dve2lts-sym, 4.249: level 8 is finished
dve2lts-sym, 4.251: level 9 is finished
dve2lts-sym, 4.254: level 10 is finished
dve2lts-sym, 4.257: level 11 is finished
dve2lts-sym, 4.260: level 12 is finished
dve2lts-sym, 4.263: level 13 is finished
dve2lts-sym, 4.265: level 14 is finished
dve2lts-sym, 4.268: level 15 is finished
dve2lts-sym, 4.270: level 16 is finished
dve2lts-sym, 4.271: level 17 is finished
dve2lts-sym, 4.273: level 18 is finished
dve2lts-sym, 4.273: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 4.273: reachability took 0.610 real 18.550 user 10.500 sys
dve2lts-sym, 4.274: counting visited states...
dve2lts-sym, 4.274: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.274: state space has 604498 (~6.04e+05) states, 409 BDD nodes
