Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.301: Regroup specification: gs
dve2lts-sym, 2.301: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.301: Regroup macro Cols: cs,cn
dve2lts-sym, 2.301: Regroup Column Sort
dve2lts-sym, 2.301: Regroup Column Nub
dve2lts-sym, 2.302: Regroup macro Rows: rs,rn
dve2lts-sym, 2.302: Regroup Row Sort
dve2lts-sym, 2.302: Regroup Row Nub
dve2lts-sym, 2.303: Regroup Column sWaps
dve2lts-sym, 2.313: Regroup Row Sort
dve2lts-sym, 2.313: Regrouping: 112->56 groups
dve2lts-sym, 2.313: state vector length is 30; there are 56 groups and 61 guards
dve2lts-sym, 2.313: Creating a multi-core ListDD domain.
dve2lts-sym, 3.041: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.049: got initial state
dve2lts-sym, 3.049: level 0 is finished
dve2lts-sym, 3.089: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.766: level 1 is finished
dve2lts-sym, 6.419: level 2 is finished
dve2lts-sym, 7.135: level 3 is finished
dve2lts-sym, 7.526: level 4 is finished
dve2lts-sym, 7.737: level 5 is finished
dve2lts-sym, 7.831: level 6 is finished
dve2lts-sym, 7.872: level 7 is finished
dve2lts-sym, 7.882: level 8 is finished
dve2lts-sym, 7.891: level 9 is finished
dve2lts-sym, 7.899: level 10 is finished
dve2lts-sym, 7.908: level 11 is finished
dve2lts-sym, 7.916: level 12 is finished
dve2lts-sym, 7.924: level 13 is finished
dve2lts-sym, 7.931: level 14 is finished
dve2lts-sym, 7.937: level 15 is finished
dve2lts-sym, 7.942: level 16 is finished
dve2lts-sym, 7.946: level 17 is finished
dve2lts-sym, 7.948: level 18 is finished
dve2lts-sym, 7.951: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 7.951: reachability took 4.900 real 0.130 user 4.770 sys
dve2lts-sym, 7.951: counting visited states...
dve2lts-sym, 7.951: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.951: state space has 604498 (~6.04e+05) states, 409 BDD nodes
