dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 3.651: Regroup specification: gs
dve2lts-sym, 3.651: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.651: Regroup macro Cols: cs,cn
dve2lts-sym, 3.651: Regroup Column Sort
dve2lts-sym, 3.651: Regroup Column Nub
dve2lts-sym, 3.651: Regroup macro Rows: rs,rn
dve2lts-sym, 3.651: Regroup Row Sort
dve2lts-sym, 3.651: Regroup Row Nub
dve2lts-sym, 3.652: Regroup Column sWaps
dve2lts-sym, 3.663: Regroup Row Sort
dve2lts-sym, 3.663: Regrouping: 112->56 groups
dve2lts-sym, 3.663: state vector length is 30; there are 56 groups and 61 guards
dve2lts-sym, 3.663: Creating a multi-core ListDD domain.
dve2lts-sym, 4.369: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.377: got initial state
dve2lts-sym, 4.378: level 0 is finished
dve2lts-sym, 4.394: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.394: level 1 is finished
dve2lts-sym, 6.295: level 2 is finished
dve2lts-sym, 6.684: level 3 is finished
dve2lts-sym, 6.881: level 4 is finished
dve2lts-sym, 7.003: level 5 is finished
dve2lts-sym, 7.070: level 6 is finished
dve2lts-sym, 7.087: level 7 is finished
dve2lts-sym, 7.096: level 8 is finished
dve2lts-sym, 7.102: level 9 is finished
dve2lts-sym, 7.109: level 10 is finished
dve2lts-sym, 7.116: level 11 is finished
dve2lts-sym, 7.123: level 12 is finished
dve2lts-sym, 7.129: level 13 is finished
dve2lts-sym, 7.134: level 14 is finished
dve2lts-sym, 7.139: level 15 is finished
dve2lts-sym, 7.142: level 16 is finished
dve2lts-sym, 7.145: level 17 is finished
dve2lts-sym, 7.147: level 18 is finished
dve2lts-sym, 7.149: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 7.149: reachability took 2.770 real 0.100 user 2.670 sys
dve2lts-sym, 7.149: counting visited states...
dve2lts-sym, 7.149: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.149: state space has 604498 (~6.04e+05) states, 409 BDD nodes
