dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 2.008: Regroup specification: gs
dve2lts-sym, 2.008: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.008: Regroup macro Cols: cs,cn
dve2lts-sym, 2.008: Regroup Column Sort
dve2lts-sym, 2.008: Regroup Column Nub
dve2lts-sym, 2.008: Regroup macro Rows: rs,rn
dve2lts-sym, 2.008: Regroup Row Sort
dve2lts-sym, 2.008: Regroup Row Nub
dve2lts-sym, 2.009: Regroup Column sWaps
dve2lts-sym, 2.012: Regroup Row Sort
dve2lts-sym, 2.012: Regrouping: 81->43 groups
dve2lts-sym, 2.012: state vector length is 21; there are 43 groups and 43 guards
dve2lts-sym, 2.012: Creating a multi-core ListDD domain.
dve2lts-sym, 2.439: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.457: got initial state
dve2lts-sym, 2.457: level 0 is finished
dve2lts-sym, 2.470: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.218: level 1 is finished
dve2lts-sym, 4.089: level 2 is finished
dve2lts-sym, 4.577: level 3 is finished
dve2lts-sym, 4.920: level 4 is finished
dve2lts-sym, 5.131: level 5 is finished
dve2lts-sym, 5.259: level 6 is finished
dve2lts-sym, 5.335: level 7 is finished
dve2lts-sym, 5.376: level 8 is finished
dve2lts-sym, 5.402: level 9 is finished
dve2lts-sym, 5.419: level 10 is finished
dve2lts-sym, 5.424: level 11 is finished
dve2lts-sym, 5.429: level 12 is finished
dve2lts-sym, 5.432: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 5.432: reachability took 2.970 real 0.030 user 2.950 sys
dve2lts-sym, 5.432: counting visited states...
dve2lts-sym, 5.433: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.433: state space has 4104 (~4.10e+03) states, 176 BDD nodes
