Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.230: Regroup specification: gs
dve2lts-sym, 2.230: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.230: Regroup macro Cols: cs,cn
dve2lts-sym, 2.230: Regroup Column Sort
dve2lts-sym, 2.230: Regroup Column Nub
dve2lts-sym, 2.230: Regroup macro Rows: rs,rn
dve2lts-sym, 2.230: Regroup Row Sort
dve2lts-sym, 2.231: Regroup Row Nub
dve2lts-sym, 2.232: Regroup Column sWaps
dve2lts-sym, 2.242: Regroup Row Sort
dve2lts-sym, 2.242: Regrouping: 112->56 groups
dve2lts-sym, 2.242: state vector length is 30; there are 56 groups and 61 guards
dve2lts-sym, 2.242: Creating a multi-core ListDD domain.
dve2lts-sym, 2.971: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.980: got initial state
dve2lts-sym, 2.980: level 0 is finished
dve2lts-sym, 3.003: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.340: level 1 is finished
dve2lts-sym, 5.699: level 2 is finished
dve2lts-sym, 6.450: level 3 is finished
dve2lts-sym, 6.848: level 4 is finished
dve2lts-sym, 7.079: level 5 is finished
dve2lts-sym, 7.188: level 6 is finished
dve2lts-sym, 7.228: level 7 is finished
dve2lts-sym, 7.237: level 8 is finished
dve2lts-sym, 7.246: level 9 is finished
dve2lts-sym, 7.254: level 10 is finished
dve2lts-sym, 7.263: level 11 is finished
dve2lts-sym, 7.271: level 12 is finished
dve2lts-sym, 7.279: level 13 is finished
dve2lts-sym, 7.286: level 14 is finished
dve2lts-sym, 7.292: level 15 is finished
dve2lts-sym, 7.297: level 16 is finished
dve2lts-sym, 7.301: level 17 is finished
dve2lts-sym, 7.303: level 18 is finished
dve2lts-sym, 7.306: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 7.306: reachability took 4.320 real 0.120 user 4.200 sys
dve2lts-sym, 7.306: counting visited states...
dve2lts-sym, 7.306: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.306: state space has 604498 (~6.04e+05) states, 409 BDD nodes
