dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.1.dve
dve2lts-sym, 1.390: Regroup specification: gs
dve2lts-sym, 1.390: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.390: Regroup macro Cols: cs,cn
dve2lts-sym, 1.390: Regroup Column Sort
dve2lts-sym, 1.390: Regroup Column Nub
dve2lts-sym, 1.390: Regroup macro Rows: rs,rn
dve2lts-sym, 1.390: Regroup Row Sort
dve2lts-sym, 1.390: Regroup Row Nub
dve2lts-sym, 1.391: Regroup Column sWaps
dve2lts-sym, 1.392: Regroup Row Sort
dve2lts-sym, 1.392: Regrouping: 62->30 groups
dve2lts-sym, 1.392: state vector length is 18; there are 30 groups and 37 guards
dve2lts-sym, 1.392: Creating a multi-core ListDD domain.
dve2lts-sym, 1.666: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.679: got initial state
dve2lts-sym, 1.679: level 0 is finished
dve2lts-sym, 1.690: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.270: level 1 is finished
dve2lts-sym, 2.937: level 2 is finished
dve2lts-sym, 3.316: level 3 is finished
dve2lts-sym, 3.673: level 4 is finished
dve2lts-sym, 3.926: level 5 is finished
dve2lts-sym, 4.215: level 6 is finished
dve2lts-sym, 4.498: level 7 is finished
dve2lts-sym, 4.632: level 8 is finished
dve2lts-sym, 4.709: level 9 is finished
dve2lts-sym, 4.743: level 10 is finished
dve2lts-sym, 4.755: level 11 is finished
dve2lts-sym, 4.768: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 4.768: reachability took 3.090 real 0.040 user 3.050 sys
dve2lts-sym, 4.768: counting visited states...
dve2lts-sym, 4.769: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.769: state space has 2666 (~2.67e+03) states, 165 BDD nodes
