Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.565: Regroup specification: gs
dve2lts-sym, 1.565: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.565: Regroup macro Cols: cs,cn
dve2lts-sym, 1.565: Regroup Column Sort
dve2lts-sym, 1.565: Regroup Column Nub
dve2lts-sym, 1.565: Regroup macro Rows: rs,rn
dve2lts-sym, 1.565: Regroup Row Sort
dve2lts-sym, 1.566: Regroup Row Nub
dve2lts-sym, 1.566: Regroup Column sWaps
dve2lts-sym, 1.569: Regroup Row Sort
dve2lts-sym, 1.569: Regrouping: 81->43 groups
dve2lts-sym, 1.570: state vector length is 21; there are 43 groups and 43 guards
dve2lts-sym, 1.570: Creating a multi-core ListDD domain.
dve2lts-sym, 2.009: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.027: got initial state
dve2lts-sym, 2.027: level 0 is finished
dve2lts-sym, 2.056: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.224: level 1 is finished
dve2lts-sym, 4.784: level 2 is finished
dve2lts-sym, 5.627: level 3 is finished
dve2lts-sym, 6.240: level 4 is finished
dve2lts-sym, 6.655: level 5 is finished
dve2lts-sym, 6.872: level 6 is finished
dve2lts-sym, 7.023: level 7 is finished
dve2lts-sym, 7.090: level 8 is finished
dve2lts-sym, 7.128: level 9 is finished
dve2lts-sym, 7.143: level 10 is finished
dve2lts-sym, 7.152: level 11 is finished
dve2lts-sym, 7.161: level 12 is finished
dve2lts-sym, 7.165: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 7.165: reachability took 5.130 real 0.030 user 5.100 sys
dve2lts-sym, 7.165: counting visited states...
dve2lts-sym, 7.165: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.165: state space has 4104 (~4.10e+03) states, 176 BDD nodes
