Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.304: Regroup specification: gs
dve2lts-sym, 2.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.304: Regroup macro Cols: cs,cn
dve2lts-sym, 2.304: Regroup Column Sort
dve2lts-sym, 2.304: Regroup Column Nub
dve2lts-sym, 2.304: Regroup macro Rows: rs,rn
dve2lts-sym, 2.304: Regroup Row Sort
dve2lts-sym, 2.304: Regroup Row Nub
dve2lts-sym, 2.305: Regroup Column sWaps
dve2lts-sym, 2.315: Regroup Row Sort
dve2lts-sym, 2.315: Regrouping: 112->56 groups
dve2lts-sym, 2.316: state vector length is 30; there are 56 groups and 61 guards
dve2lts-sym, 2.316: Creating a multi-core ListDD domain.
dve2lts-sym, 3.046: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.055: got initial state
dve2lts-sym, 3.055: level 0 is finished
dve2lts-sym, 3.099: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.432: level 1 is finished
dve2lts-sym, 5.931: level 2 is finished
dve2lts-sym, 6.648: level 3 is finished
dve2lts-sym, 7.038: level 4 is finished
dve2lts-sym, 7.250: level 5 is finished
dve2lts-sym, 7.344: level 6 is finished
dve2lts-sym, 7.385: level 7 is finished
dve2lts-sym, 7.395: level 8 is finished
dve2lts-sym, 7.404: level 9 is finished
dve2lts-sym, 7.412: level 10 is finished
dve2lts-sym, 7.421: level 11 is finished
dve2lts-sym, 7.429: level 12 is finished
dve2lts-sym, 7.437: level 13 is finished
dve2lts-sym, 7.444: level 14 is finished
dve2lts-sym, 7.451: level 15 is finished
dve2lts-sym, 7.455: level 16 is finished
dve2lts-sym, 7.459: level 17 is finished
dve2lts-sym, 7.462: level 18 is finished
dve2lts-sym, 7.464: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 7.464: reachability took 4.410 real 0.120 user 4.290 sys
dve2lts-sym, 7.464: counting visited states...
dve2lts-sym, 7.464: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.465: state space has 604498 (~6.04e+05) states, 409 BDD nodes
