dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.1.dve
dve2lts-sym, 1.417: Regroup specification: gs
dve2lts-sym, 1.417: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.417: Regroup macro Cols: cs,cn
dve2lts-sym, 1.417: Regroup Column Sort
dve2lts-sym, 1.418: Regroup Column Nub
dve2lts-sym, 1.418: Regroup macro Rows: rs,rn
dve2lts-sym, 1.418: Regroup Row Sort
dve2lts-sym, 1.418: Regroup Row Nub
dve2lts-sym, 1.418: Regroup Column sWaps
dve2lts-sym, 1.419: Regroup Row Sort
dve2lts-sym, 1.420: Regrouping: 62->30 groups
dve2lts-sym, 1.420: state vector length is 18; there are 30 groups and 37 guards
dve2lts-sym, 1.420: Creating a multi-core ListDD domain.
dve2lts-sym, 2.320: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.335: got initial state
dve2lts-sym, 2.335: level 0 is finished
dve2lts-sym, 2.347: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.980: level 1 is finished
dve2lts-sym, 3.575: level 2 is finished
dve2lts-sym, 4.003: level 3 is finished
dve2lts-sym, 4.386: level 4 is finished
dve2lts-sym, 4.681: level 5 is finished
dve2lts-sym, 5.006: level 6 is finished
dve2lts-sym, 5.345: level 7 is finished
dve2lts-sym, 5.629: level 8 is finished
dve2lts-sym, 5.829: level 9 is finished
dve2lts-sym, 5.990: level 10 is finished
dve2lts-sym, 6.084: level 11 is finished
dve2lts-sym, 6.170: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 6.170: reachability took 3.830 real 176.410 user 7.120 sys
dve2lts-sym, 6.170: counting visited states...
dve2lts-sym, 6.177: counting took 0.010 real 0.310 user 0.020 sys
dve2lts-sym, 6.177: state space has 2666 (~2.67e+03) states, 165 BDD nodes
