Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.521: Regroup specification: gs
dve2lts-sym, 1.521: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.521: Regroup macro Cols: cs,cn
dve2lts-sym, 1.521: Regroup Column Sort
dve2lts-sym, 1.521: Regroup Column Nub
dve2lts-sym, 1.521: Regroup macro Rows: rs,rn
dve2lts-sym, 1.521: Regroup Row Sort
dve2lts-sym, 1.521: Regroup Row Nub
dve2lts-sym, 1.521: Regroup Column sWaps
dve2lts-sym, 1.525: Regroup Row Sort
dve2lts-sym, 1.525: Regrouping: 81->43 groups
dve2lts-sym, 1.525: state vector length is 21; there are 43 groups and 43 guards
dve2lts-sym, 1.525: Creating a multi-core ListDD domain.
dve2lts-sym, 2.582: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.601: got initial state
dve2lts-sym, 2.602: level 0 is finished
dve2lts-sym, 2.618: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.533: level 1 is finished
dve2lts-sym, 4.164: level 2 is finished
dve2lts-sym, 4.564: level 3 is finished
dve2lts-sym, 4.873: level 4 is finished
dve2lts-sym, 5.062: level 5 is finished
dve2lts-sym, 5.214: level 6 is finished
dve2lts-sym, 5.314: level 7 is finished
dve2lts-sym, 5.367: level 8 is finished
dve2lts-sym, 5.407: level 9 is finished
dve2lts-sym, 5.437: level 10 is finished
dve2lts-sym, 5.459: level 11 is finished
dve2lts-sym, 5.466: level 12 is finished
dve2lts-sym, 5.471: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 5.471: reachability took 2.860 real 131.590 user 5.600 sys
dve2lts-sym, 5.471: counting visited states...
dve2lts-sym, 5.474: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 5.474: state space has 4104 (~4.10e+03) states, 176 BDD nodes
