dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.1.dve
dve2lts-sym, 1.393: Regroup specification: gs
dve2lts-sym, 1.393: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.393: Regroup macro Cols: cs,cn
dve2lts-sym, 1.393: Regroup Column Sort
dve2lts-sym, 1.393: Regroup Column Nub
dve2lts-sym, 1.393: Regroup macro Rows: rs,rn
dve2lts-sym, 1.393: Regroup Row Sort
dve2lts-sym, 1.393: Regroup Row Nub
dve2lts-sym, 1.394: Regroup Column sWaps
dve2lts-sym, 1.395: Regroup Row Sort
dve2lts-sym, 1.395: Regrouping: 62->30 groups
dve2lts-sym, 1.395: state vector length is 18; there are 30 groups and 37 guards
dve2lts-sym, 1.395: Creating a multi-core ListDD domain.
dve2lts-sym, 1.671: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.684: got initial state
dve2lts-sym, 1.685: level 0 is finished
dve2lts-sym, 1.695: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.277: level 1 is finished
dve2lts-sym, 2.941: level 2 is finished
dve2lts-sym, 3.327: level 3 is finished
dve2lts-sym, 3.672: level 4 is finished
dve2lts-sym, 3.922: level 5 is finished
dve2lts-sym, 4.204: level 6 is finished
dve2lts-sym, 4.490: level 7 is finished
dve2lts-sym, 4.630: level 8 is finished
dve2lts-sym, 4.705: level 9 is finished
dve2lts-sym, 4.739: level 10 is finished
dve2lts-sym, 4.753: level 11 is finished
dve2lts-sym, 4.765: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 4.765: reachability took 3.080 real 0.020 user 3.050 sys
dve2lts-sym, 4.765: counting visited states...
dve2lts-sym, 4.766: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.766: state space has 2666 (~2.67e+03) states, 165 BDD nodes
