dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 3.660: Regroup specification: gs
dve2lts-sym, 3.660: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.660: Regroup macro Cols: cs,cn
dve2lts-sym, 3.660: Regroup Column Sort
dve2lts-sym, 3.660: Regroup Column Nub
dve2lts-sym, 3.660: Regroup macro Rows: rs,rn
dve2lts-sym, 3.660: Regroup Row Sort
dve2lts-sym, 3.661: Regroup Row Nub
dve2lts-sym, 3.662: Regroup Column sWaps
dve2lts-sym, 3.672: Regroup Row Sort
dve2lts-sym, 3.672: Regrouping: 112->56 groups
dve2lts-sym, 3.672: state vector length is 30; there are 56 groups and 61 guards
dve2lts-sym, 3.673: Creating a multi-core ListDD domain.
dve2lts-sym, 5.004: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.013: got initial state
dve2lts-sym, 5.013: level 0 is finished
dve2lts-sym, 5.034: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.184: level 1 is finished
dve2lts-sym, 7.077: level 2 is finished
dve2lts-sym, 7.511: level 3 is finished
dve2lts-sym, 7.807: level 4 is finished
dve2lts-sym, 7.928: level 5 is finished
dve2lts-sym, 8.038: level 6 is finished
dve2lts-sym, 8.065: level 7 is finished
dve2lts-sym, 8.076: level 8 is finished
dve2lts-sym, 8.085: level 9 is finished
dve2lts-sym, 8.095: level 10 is finished
dve2lts-sym, 8.104: level 11 is finished
dve2lts-sym, 8.114: level 12 is finished
dve2lts-sym, 8.124: level 13 is finished
dve2lts-sym, 8.134: level 14 is finished
dve2lts-sym, 8.143: level 15 is finished
dve2lts-sym, 8.152: level 16 is finished
dve2lts-sym, 8.159: level 17 is finished
dve2lts-sym, 8.164: level 18 is finished
dve2lts-sym, 8.168: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 8.168: reachability took 3.160 real 146.320 user 4.960 sys
dve2lts-sym, 8.168: counting visited states...
dve2lts-sym, 8.169: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.169: state space has 604498 (~6.04e+05) states, 409 BDD nodes
