Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.304: Regroup specification: gs
dve2lts-sym, 2.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.304: Regroup macro Cols: cs,cn
dve2lts-sym, 2.304: Regroup Column Sort
dve2lts-sym, 2.304: Regroup Column Nub
dve2lts-sym, 2.304: Regroup macro Rows: rs,rn
dve2lts-sym, 2.304: Regroup Row Sort
dve2lts-sym, 2.304: Regroup Row Nub
dve2lts-sym, 2.305: Regroup Column sWaps
dve2lts-sym, 2.315: Regroup Row Sort
dve2lts-sym, 2.316: Regrouping: 112->56 groups
dve2lts-sym, 2.316: state vector length is 30; there are 56 groups and 61 guards
dve2lts-sym, 2.316: Creating a multi-core ListDD domain.
dve2lts-sym, 3.039: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.047: got initial state
dve2lts-sym, 3.048: level 0 is finished
dve2lts-sym, 3.087: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.610: level 1 is finished
dve2lts-sym, 6.263: level 2 is finished
dve2lts-sym, 6.979: level 3 is finished
dve2lts-sym, 7.369: level 4 is finished
dve2lts-sym, 7.580: level 5 is finished
dve2lts-sym, 7.674: level 6 is finished
dve2lts-sym, 7.715: level 7 is finished
dve2lts-sym, 7.725: level 8 is finished
dve2lts-sym, 7.733: level 9 is finished
dve2lts-sym, 7.742: level 10 is finished
dve2lts-sym, 7.751: level 11 is finished
dve2lts-sym, 7.759: level 12 is finished
dve2lts-sym, 7.767: level 13 is finished
dve2lts-sym, 7.774: level 14 is finished
dve2lts-sym, 7.780: level 15 is finished
dve2lts-sym, 7.785: level 16 is finished
dve2lts-sym, 7.789: level 17 is finished
dve2lts-sym, 7.791: level 18 is finished
dve2lts-sym, 7.794: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 7.794: reachability took 4.750 real 0.110 user 4.630 sys
dve2lts-sym, 7.794: counting visited states...
dve2lts-sym, 7.794: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.794: state space has 604498 (~6.04e+05) states, 409 BDD nodes
