Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.557: Regroup specification: gs
dve2lts-sym, 1.558: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.558: Regroup macro Cols: cs,cn
dve2lts-sym, 1.558: Regroup Column Sort
dve2lts-sym, 1.558: Regroup Column Nub
dve2lts-sym, 1.558: Regroup macro Rows: rs,rn
dve2lts-sym, 1.558: Regroup Row Sort
dve2lts-sym, 1.558: Regroup Row Nub
dve2lts-sym, 1.558: Regroup Column sWaps
dve2lts-sym, 1.561: Regroup Row Sort
dve2lts-sym, 1.562: Regrouping: 81->43 groups
dve2lts-sym, 1.562: state vector length is 21; there are 43 groups and 43 guards
dve2lts-sym, 1.562: Creating a multi-core ListDD domain.
dve2lts-sym, 2.003: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.022: got initial state
dve2lts-sym, 2.022: level 0 is finished
dve2lts-sym, 2.053: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.146: level 1 is finished
dve2lts-sym, 4.700: level 2 is finished
dve2lts-sym, 5.540: level 3 is finished
dve2lts-sym, 6.151: level 4 is finished
dve2lts-sym, 6.565: level 5 is finished
dve2lts-sym, 6.781: level 6 is finished
dve2lts-sym, 6.931: level 7 is finished
dve2lts-sym, 6.999: level 8 is finished
dve2lts-sym, 7.036: level 9 is finished
dve2lts-sym, 7.051: level 10 is finished
dve2lts-sym, 7.060: level 11 is finished
dve2lts-sym, 7.069: level 12 is finished
dve2lts-sym, 7.073: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 7.073: reachability took 5.060 real 0.040 user 5.000 sys
dve2lts-sym, 7.073: counting visited states...
dve2lts-sym, 7.073: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.073: state space has 4104 (~4.10e+03) states, 176 BDD nodes
