Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.233: Regroup specification: gs
dve2lts-sym, 2.233: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.233: Regroup macro Cols: cs,cn
dve2lts-sym, 2.233: Regroup Column Sort
dve2lts-sym, 2.233: Regroup Column Nub
dve2lts-sym, 2.233: Regroup macro Rows: rs,rn
dve2lts-sym, 2.233: Regroup Row Sort
dve2lts-sym, 2.233: Regroup Row Nub
dve2lts-sym, 2.234: Regroup Column sWaps
dve2lts-sym, 2.244: Regroup Row Sort
dve2lts-sym, 2.244: Regrouping: 112->56 groups
dve2lts-sym, 2.245: state vector length is 30; there are 56 groups and 61 guards
dve2lts-sym, 2.245: Creating a multi-core ListDD domain.
dve2lts-sym, 2.966: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.975: got initial state
dve2lts-sym, 2.975: level 0 is finished
dve2lts-sym, 3.014: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.225: level 1 is finished
dve2lts-sym, 5.493: level 2 is finished
dve2lts-sym, 6.209: level 3 is finished
dve2lts-sym, 6.599: level 4 is finished
dve2lts-sym, 6.810: level 5 is finished
dve2lts-sym, 6.903: level 6 is finished
dve2lts-sym, 6.945: level 7 is finished
dve2lts-sym, 6.955: level 8 is finished
dve2lts-sym, 6.963: level 9 is finished
dve2lts-sym, 6.972: level 10 is finished
dve2lts-sym, 6.980: level 11 is finished
dve2lts-sym, 6.989: level 12 is finished
dve2lts-sym, 6.997: level 13 is finished
dve2lts-sym, 7.004: level 14 is finished
dve2lts-sym, 7.010: level 15 is finished
dve2lts-sym, 7.014: level 16 is finished
dve2lts-sym, 7.018: level 17 is finished
dve2lts-sym, 7.021: level 18 is finished
dve2lts-sym, 7.023: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 7.023: reachability took 4.050 real 0.100 user 3.950 sys
dve2lts-sym, 7.023: counting visited states...
dve2lts-sym, 7.023: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.023: state space has 604498 (~6.04e+05) states, 409 BDD nodes
