Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.1.dve
dve2lts-sym, 1.132: Regroup specification: gs
dve2lts-sym, 1.132: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.132: Regroup macro Cols: cs,cn
dve2lts-sym, 1.132: Regroup Column Sort
dve2lts-sym, 1.132: Regroup Column Nub
dve2lts-sym, 1.132: Regroup macro Rows: rs,rn
dve2lts-sym, 1.132: Regroup Row Sort
dve2lts-sym, 1.132: Regroup Row Nub
dve2lts-sym, 1.132: Regroup Column sWaps
dve2lts-sym, 1.134: Regroup Row Sort
dve2lts-sym, 1.134: Regrouping: 62->30 groups
dve2lts-sym, 1.134: state vector length is 18; there are 30 groups and 37 guards
dve2lts-sym, 1.134: Creating a multi-core ListDD domain.
dve2lts-sym, 1.425: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.440: got initial state
dve2lts-sym, 1.440: level 0 is finished
dve2lts-sym, 1.478: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.408: level 1 is finished
dve2lts-sym, 3.601: level 2 is finished
dve2lts-sym, 4.273: level 3 is finished
dve2lts-sym, 4.902: level 4 is finished
dve2lts-sym, 5.309: level 5 is finished
dve2lts-sym, 5.790: level 6 is finished
dve2lts-sym, 6.279: level 7 is finished
dve2lts-sym, 6.501: level 8 is finished
dve2lts-sym, 6.628: level 9 is finished
dve2lts-sym, 6.687: level 10 is finished
dve2lts-sym, 6.719: level 11 is finished
dve2lts-sym, 6.740: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 6.740: reachability took 5.300 real 0.070 user 5.220 sys
dve2lts-sym, 6.740: counting visited states...
dve2lts-sym, 6.745: counting took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 6.745: state space has 2666 (~2.67e+03) states, 165 BDD nodes
