Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.277: Regroup specification: gs
dve2lts-sym, 2.277: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.277: Regroup macro Cols: cs,cn
dve2lts-sym, 2.277: Regroup Column Sort
dve2lts-sym, 2.277: Regroup Column Nub
dve2lts-sym, 2.278: Regroup macro Rows: rs,rn
dve2lts-sym, 2.278: Regroup Row Sort
dve2lts-sym, 2.278: Regroup Row Nub
dve2lts-sym, 2.279: Regroup Column sWaps
dve2lts-sym, 2.289: Regroup Row Sort
dve2lts-sym, 2.289: Regrouping: 112->56 groups
dve2lts-sym, 2.289: state vector length is 30; there are 56 groups and 61 guards
dve2lts-sym, 2.290: Creating a multi-core ListDD domain.
dve2lts-sym, 3.614: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.624: got initial state
dve2lts-sym, 3.624: level 0 is finished
dve2lts-sym, 3.651: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.844: level 1 is finished
dve2lts-sym, 3.995: level 2 is finished
dve2lts-sym, 4.081: level 3 is finished
dve2lts-sym, 4.133: level 4 is finished
dve2lts-sym, 4.168: level 5 is finished
dve2lts-sym, 4.184: level 6 is finished
dve2lts-sym, 4.192: level 7 is finished
dve2lts-sym, 4.195: level 8 is finished
dve2lts-sym, 4.198: level 9 is finished
dve2lts-sym, 4.201: level 10 is finished
dve2lts-sym, 4.206: level 11 is finished
dve2lts-sym, 4.208: level 12 is finished
dve2lts-sym, 4.211: level 13 is finished
dve2lts-sym, 4.214: level 14 is finished
dve2lts-sym, 4.216: level 15 is finished
dve2lts-sym, 4.218: level 16 is finished
dve2lts-sym, 4.219: level 17 is finished
dve2lts-sym, 4.221: level 18 is finished
dve2lts-sym, 4.222: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 4.222: reachability took 0.600 real 17.780 user 10.850 sys
dve2lts-sym, 4.222: counting visited states...
dve2lts-sym, 4.222: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.222: state space has 604498 (~6.04e+05) states, 409 BDD nodes
