dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 3.644: Regroup specification: gs
dve2lts-sym, 3.644: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.644: Regroup macro Cols: cs,cn
dve2lts-sym, 3.644: Regroup Column Sort
dve2lts-sym, 3.644: Regroup Column Nub
dve2lts-sym, 3.644: Regroup macro Rows: rs,rn
dve2lts-sym, 3.644: Regroup Row Sort
dve2lts-sym, 3.644: Regroup Row Nub
dve2lts-sym, 3.645: Regroup Column sWaps
dve2lts-sym, 3.655: Regroup Row Sort
dve2lts-sym, 3.655: Regrouping: 112->56 groups
dve2lts-sym, 3.656: state vector length is 30; there are 56 groups and 61 guards
dve2lts-sym, 3.656: Creating a multi-core ListDD domain.
dve2lts-sym, 4.363: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.371: got initial state
dve2lts-sym, 4.371: level 0 is finished
dve2lts-sym, 4.388: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.386: level 1 is finished
dve2lts-sym, 6.287: level 2 is finished
dve2lts-sym, 6.676: level 3 is finished
dve2lts-sym, 6.873: level 4 is finished
dve2lts-sym, 6.995: level 5 is finished
dve2lts-sym, 7.062: level 6 is finished
dve2lts-sym, 7.079: level 7 is finished
dve2lts-sym, 7.088: level 8 is finished
dve2lts-sym, 7.095: level 9 is finished
dve2lts-sym, 7.102: level 10 is finished
dve2lts-sym, 7.108: level 11 is finished
dve2lts-sym, 7.115: level 12 is finished
dve2lts-sym, 7.121: level 13 is finished
dve2lts-sym, 7.126: level 14 is finished
dve2lts-sym, 7.131: level 15 is finished
dve2lts-sym, 7.135: level 16 is finished
dve2lts-sym, 7.137: level 17 is finished
dve2lts-sym, 7.139: level 18 is finished
dve2lts-sym, 7.141: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 7.141: reachability took 2.770 real 0.110 user 2.650 sys
dve2lts-sym, 7.141: counting visited states...
dve2lts-sym, 7.141: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.142: state space has 604498 (~6.04e+05) states, 409 BDD nodes
