Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.282: Regroup specification: gs
dve2lts-sym, 2.282: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.282: Regroup macro Cols: cs,cn
dve2lts-sym, 2.282: Regroup Column Sort
dve2lts-sym, 2.283: Regroup Column Nub
dve2lts-sym, 2.283: Regroup macro Rows: rs,rn
dve2lts-sym, 2.283: Regroup Row Sort
dve2lts-sym, 2.283: Regroup Row Nub
dve2lts-sym, 2.284: Regroup Column sWaps
dve2lts-sym, 2.294: Regroup Row Sort
dve2lts-sym, 2.294: Regrouping: 112->56 groups
dve2lts-sym, 2.295: state vector length is 30; there are 56 groups and 61 guards
dve2lts-sym, 2.295: Creating a multi-core ListDD domain.
dve2lts-sym, 3.019: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.028: got initial state
dve2lts-sym, 3.028: level 0 is finished
dve2lts-sym, 3.070: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.603: level 1 is finished
dve2lts-sym, 6.249: level 2 is finished
dve2lts-sym, 6.963: level 3 is finished
dve2lts-sym, 7.351: level 4 is finished
dve2lts-sym, 7.562: level 5 is finished
dve2lts-sym, 7.655: level 6 is finished
dve2lts-sym, 7.696: level 7 is finished
dve2lts-sym, 7.706: level 8 is finished
dve2lts-sym, 7.714: level 9 is finished
dve2lts-sym, 7.723: level 10 is finished
dve2lts-sym, 7.732: level 11 is finished
dve2lts-sym, 7.740: level 12 is finished
dve2lts-sym, 7.748: level 13 is finished
dve2lts-sym, 7.755: level 14 is finished
dve2lts-sym, 7.761: level 15 is finished
dve2lts-sym, 7.766: level 16 is finished
dve2lts-sym, 7.770: level 17 is finished
dve2lts-sym, 7.773: level 18 is finished
dve2lts-sym, 7.775: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 7.775: reachability took 4.740 real 0.120 user 4.620 sys
dve2lts-sym, 7.775: counting visited states...
dve2lts-sym, 7.775: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 7.775: state space has 604498 (~6.04e+05) states, 409 BDD nodes
