Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.1.dve
dve2lts-sym, 1.105: Regroup specification: gs
dve2lts-sym, 1.105: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.105: Regroup macro Cols: cs,cn
dve2lts-sym, 1.105: Regroup Column Sort
dve2lts-sym, 1.105: Regroup Column Nub
dve2lts-sym, 1.105: Regroup macro Rows: rs,rn
dve2lts-sym, 1.105: Regroup Row Sort
dve2lts-sym, 1.105: Regroup Row Nub
dve2lts-sym, 1.106: Regroup Column sWaps
dve2lts-sym, 1.107: Regroup Row Sort
dve2lts-sym, 1.107: Regrouping: 62->30 groups
dve2lts-sym, 1.107: state vector length is 18; there are 30 groups and 37 guards
dve2lts-sym, 1.107: Creating a multi-core ListDD domain.
dve2lts-sym, 1.387: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.401: got initial state
dve2lts-sym, 1.401: level 0 is finished
dve2lts-sym, 1.413: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.103: level 1 is finished
dve2lts-sym, 2.930: level 2 is finished
dve2lts-sym, 3.381: level 3 is finished
dve2lts-sym, 3.805: level 4 is finished
dve2lts-sym, 4.252: level 5 is finished
dve2lts-sym, 4.774: level 6 is finished
dve2lts-sym, 5.249: level 7 is finished
dve2lts-sym, 5.489: level 8 is finished
dve2lts-sym, 5.636: level 9 is finished
dve2lts-sym, 5.711: level 10 is finished
dve2lts-sym, 5.735: level 11 is finished
dve2lts-sym, 5.766: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 5.766: reachability took 4.360 real 0.030 user 4.330 sys
dve2lts-sym, 5.766: counting visited states...
dve2lts-sym, 5.767: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.767: state space has 2666 (~2.67e+03) states, 165 BDD nodes
