Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.527: Regroup specification: gs
dve2lts-sym, 1.527: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.527: Regroup macro Cols: cs,cn
dve2lts-sym, 1.527: Regroup Column Sort
dve2lts-sym, 1.527: Regroup Column Nub
dve2lts-sym, 1.527: Regroup macro Rows: rs,rn
dve2lts-sym, 1.527: Regroup Row Sort
dve2lts-sym, 1.527: Regroup Row Nub
dve2lts-sym, 1.527: Regroup Column sWaps
dve2lts-sym, 1.531: Regroup Row Sort
dve2lts-sym, 1.531: Regrouping: 81->43 groups
dve2lts-sym, 1.531: state vector length is 21; there are 43 groups and 43 guards
dve2lts-sym, 1.531: Creating a multi-core ListDD domain.
dve2lts-sym, 2.593: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.614: got initial state
dve2lts-sym, 2.614: level 0 is finished
dve2lts-sym, 2.631: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.631: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.824: level 1 is finished
dve2lts-sym, 2.992: level 2 is finished
dve2lts-sym, 3.120: level 3 is finished
dve2lts-sym, 3.245: level 4 is finished
dve2lts-sym, 3.315: level 5 is finished
dve2lts-sym, 3.367: level 6 is finished
dve2lts-sym, 3.390: level 7 is finished
dve2lts-sym, 3.414: level 8 is finished
dve2lts-sym, 3.420: level 9 is finished
dve2lts-sym, 3.427: level 10 is finished
dve2lts-sym, 3.429: level 11 is finished
dve2lts-sym, 3.432: level 12 is finished
dve2lts-sym, 3.435: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 3.435: reachability took 0.820 real 25.980 user 12.250 sys
dve2lts-sym, 3.435: counting visited states...
dve2lts-sym, 3.436: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 3.436: state space has 4104 (~4.10e+03) states, 176 BDD nodes
