Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.1.dve
dve2lts-sym, 1.136: Regroup specification: gs
dve2lts-sym, 1.136: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.136: Regroup macro Cols: cs,cn
dve2lts-sym, 1.136: Regroup Column Sort
dve2lts-sym, 1.136: Regroup Column Nub
dve2lts-sym, 1.136: Regroup macro Rows: rs,rn
dve2lts-sym, 1.136: Regroup Row Sort
dve2lts-sym, 1.136: Regroup Row Nub
dve2lts-sym, 1.136: Regroup Column sWaps
dve2lts-sym, 1.138: Regroup Row Sort
dve2lts-sym, 1.138: Regrouping: 62->30 groups
dve2lts-sym, 1.138: state vector length is 18; there are 30 groups and 37 guards
dve2lts-sym, 1.138: Creating a multi-core ListDD domain.
dve2lts-sym, 1.423: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.437: got initial state
dve2lts-sym, 1.437: level 0 is finished
dve2lts-sym, 1.463: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.151: level 1 is finished
dve2lts-sym, 3.067: level 2 is finished
dve2lts-sym, 3.764: level 3 is finished
dve2lts-sym, 4.417: level 4 is finished
dve2lts-sym, 4.841: level 5 is finished
dve2lts-sym, 5.341: level 6 is finished
dve2lts-sym, 5.850: level 7 is finished
dve2lts-sym, 6.081: level 8 is finished
dve2lts-sym, 6.215: level 9 is finished
dve2lts-sym, 6.276: level 10 is finished
dve2lts-sym, 6.309: level 11 is finished
dve2lts-sym, 6.332: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 6.332: reachability took 4.890 real 0.020 user 4.860 sys
dve2lts-sym, 6.332: counting visited states...
dve2lts-sym, 6.336: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 6.336: state space has 2666 (~2.67e+03) states, 165 BDD nodes
