Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.559: Regroup specification: gs
dve2lts-sym, 1.559: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.559: Regroup macro Cols: cs,cn
dve2lts-sym, 1.559: Regroup Column Sort
dve2lts-sym, 1.559: Regroup Column Nub
dve2lts-sym, 1.559: Regroup macro Rows: rs,rn
dve2lts-sym, 1.559: Regroup Row Sort
dve2lts-sym, 1.560: Regroup Row Nub
dve2lts-sym, 1.560: Regroup Column sWaps
dve2lts-sym, 1.563: Regroup Row Sort
dve2lts-sym, 1.563: Regrouping: 81->43 groups
dve2lts-sym, 1.563: state vector length is 21; there are 43 groups and 43 guards
dve2lts-sym, 1.564: Creating a multi-core ListDD domain.
dve2lts-sym, 2.651: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.671: got initial state
dve2lts-sym, 2.671: level 0 is finished
dve2lts-sym, 2.689: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.878: level 1 is finished
dve2lts-sym, 3.063: level 2 is finished
dve2lts-sym, 3.229: level 3 is finished
dve2lts-sym, 3.338: level 4 is finished
dve2lts-sym, 3.420: level 5 is finished
dve2lts-sym, 3.461: level 6 is finished
dve2lts-sym, 3.508: level 7 is finished
dve2lts-sym, 3.534: level 8 is finished
dve2lts-sym, 3.544: level 9 is finished
dve2lts-sym, 3.557: level 10 is finished
dve2lts-sym, 3.564: level 11 is finished
dve2lts-sym, 3.568: level 12 is finished
dve2lts-sym, 3.569: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 3.569: reachability took 0.900 real 27.060 user 14.660 sys
dve2lts-sym, 3.569: counting visited states...
dve2lts-sym, 3.570: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 3.570: state space has 4104 (~4.10e+03) states, 176 BDD nodes
