Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.556: Regroup specification: gs
dve2lts-sym, 1.556: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.556: Regroup macro Cols: cs,cn
dve2lts-sym, 1.556: Regroup Column Sort
dve2lts-sym, 1.556: Regroup Column Nub
dve2lts-sym, 1.556: Regroup macro Rows: rs,rn
dve2lts-sym, 1.556: Regroup Row Sort
dve2lts-sym, 1.556: Regroup Row Nub
dve2lts-sym, 1.556: Regroup Column sWaps
dve2lts-sym, 1.560: Regroup Row Sort
dve2lts-sym, 1.560: Regrouping: 81->43 groups
dve2lts-sym, 1.560: state vector length is 21; there are 43 groups and 43 guards
dve2lts-sym, 1.560: Creating a multi-core ListDD domain.
dve2lts-sym, 2.257: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.276: got initial state
dve2lts-sym, 2.276: level 0 is finished
dve2lts-sym, 2.294: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.233: level 1 is finished
dve2lts-sym, 3.874: level 2 is finished
dve2lts-sym, 4.270: level 3 is finished
dve2lts-sym, 4.599: level 4 is finished
dve2lts-sym, 4.845: level 5 is finished
dve2lts-sym, 5.049: level 6 is finished
dve2lts-sym, 5.210: level 7 is finished
dve2lts-sym, 5.367: level 8 is finished
dve2lts-sym, 5.475: level 9 is finished
dve2lts-sym, 5.585: level 10 is finished
dve2lts-sym, 5.683: level 11 is finished
dve2lts-sym, 5.714: level 12 is finished
dve2lts-sym, 5.736: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 5.736: reachability took 3.460 real 158.560 user 6.470 sys
dve2lts-sym, 5.736: counting visited states...
dve2lts-sym, 5.739: counting took 0.000 real 0.150 user 0.010 sys
dve2lts-sym, 5.739: state space has 4104 (~4.10e+03) states, 176 BDD nodes
