Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.1.dve
dve2lts-sym, 1.131: Regroup specification: gs
dve2lts-sym, 1.131: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.131: Regroup macro Cols: cs,cn
dve2lts-sym, 1.131: Regroup Column Sort
dve2lts-sym, 1.131: Regroup Column Nub
dve2lts-sym, 1.131: Regroup macro Rows: rs,rn
dve2lts-sym, 1.131: Regroup Row Sort
dve2lts-sym, 1.131: Regroup Row Nub
dve2lts-sym, 1.131: Regroup Column sWaps
dve2lts-sym, 1.133: Regroup Row Sort
dve2lts-sym, 1.133: Regrouping: 62->30 groups
dve2lts-sym, 1.133: state vector length is 18; there are 30 groups and 37 guards
dve2lts-sym, 1.133: Creating a multi-core ListDD domain.
dve2lts-sym, 1.418: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.432: got initial state
dve2lts-sym, 1.432: level 0 is finished
dve2lts-sym, 1.457: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.313: level 1 is finished
dve2lts-sym, 3.551: level 2 is finished
dve2lts-sym, 4.248: level 3 is finished
dve2lts-sym, 4.900: level 4 is finished
dve2lts-sym, 5.323: level 5 is finished
dve2lts-sym, 5.822: level 6 is finished
dve2lts-sym, 6.329: level 7 is finished
dve2lts-sym, 6.560: level 8 is finished
dve2lts-sym, 6.694: level 9 is finished
dve2lts-sym, 6.754: level 10 is finished
dve2lts-sym, 6.788: level 11 is finished
dve2lts-sym, 6.810: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 6.810: reachability took 5.380 real 0.020 user 5.350 sys
dve2lts-sym, 6.810: counting visited states...
dve2lts-sym, 6.815: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.815: state space has 2666 (~2.67e+03) states, 165 BDD nodes
