Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.1.dve
dve2lts-sym, 1.118: Regroup specification: gs
dve2lts-sym, 1.118: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.118: Regroup macro Cols: cs,cn
dve2lts-sym, 1.118: Regroup Column Sort
dve2lts-sym, 1.118: Regroup Column Nub
dve2lts-sym, 1.119: Regroup macro Rows: rs,rn
dve2lts-sym, 1.119: Regroup Row Sort
dve2lts-sym, 1.119: Regroup Row Nub
dve2lts-sym, 1.119: Regroup Column sWaps
dve2lts-sym, 1.120: Regroup Row Sort
dve2lts-sym, 1.121: Regrouping: 62->30 groups
dve2lts-sym, 1.121: state vector length is 18; there are 30 groups and 37 guards
dve2lts-sym, 1.121: Creating a multi-core ListDD domain.
dve2lts-sym, 2.014: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.028: got initial state
dve2lts-sym, 2.029: level 0 is finished
dve2lts-sym, 2.041: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.222: level 1 is finished
dve2lts-sym, 2.373: level 2 is finished
dve2lts-sym, 2.465: level 3 is finished
dve2lts-sym, 2.562: level 4 is finished
dve2lts-sym, 2.652: level 5 is finished
dve2lts-sym, 2.750: level 6 is finished
dve2lts-sym, 2.809: level 7 is finished
dve2lts-sym, 2.841: level 8 is finished
dve2lts-sym, 2.868: level 9 is finished
dve2lts-sym, 2.896: level 10 is finished
dve2lts-sym, 2.909: level 11 is finished
dve2lts-sym, 2.916: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 2.916: reachability took 0.880 real 29.990 user 11.100 sys
dve2lts-sym, 2.916: counting visited states...
dve2lts-sym, 2.918: counting took 0.000 real 0.110 user 0.020 sys
dve2lts-sym, 2.918: state space has 2666 (~2.67e+03) states, 165 BDD nodes
