Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.294: Regroup specification: gs
dve2lts-sym, 2.294: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.294: Regroup macro Cols: cs,cn
dve2lts-sym, 2.294: Regroup Column Sort
dve2lts-sym, 2.294: Regroup Column Nub
dve2lts-sym, 2.294: Regroup macro Rows: rs,rn
dve2lts-sym, 2.294: Regroup Row Sort
dve2lts-sym, 2.294: Regroup Row Nub
dve2lts-sym, 2.295: Regroup Column sWaps
dve2lts-sym, 2.305: Regroup Row Sort
dve2lts-sym, 2.305: Regrouping: 112->56 groups
dve2lts-sym, 2.306: state vector length is 30; there are 56 groups and 61 guards
dve2lts-sym, 2.306: Creating a multi-core ListDD domain.
dve2lts-sym, 3.667: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.676: got initial state
dve2lts-sym, 3.677: level 0 is finished
dve2lts-sym, 3.699: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.925: level 1 is finished
dve2lts-sym, 5.487: level 2 is finished
dve2lts-sym, 5.792: level 3 is finished
dve2lts-sym, 5.965: level 4 is finished
dve2lts-sym, 6.059: level 5 is finished
dve2lts-sym, 6.113: level 6 is finished
dve2lts-sym, 6.137: level 7 is finished
dve2lts-sym, 6.150: level 8 is finished
dve2lts-sym, 6.159: level 9 is finished
dve2lts-sym, 6.168: level 10 is finished
dve2lts-sym, 6.177: level 11 is finished
dve2lts-sym, 6.186: level 12 is finished
dve2lts-sym, 6.195: level 13 is finished
dve2lts-sym, 6.203: level 14 is finished
dve2lts-sym, 6.212: level 15 is finished
dve2lts-sym, 6.220: level 16 is finished
dve2lts-sym, 6.227: level 17 is finished
dve2lts-sym, 6.231: level 18 is finished
dve2lts-sym, 6.235: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 6.235: reachability took 2.550 real 119.070 user 3.660 sys
dve2lts-sym, 6.235: counting visited states...
dve2lts-sym, 6.235: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.235: state space has 604498 (~6.04e+05) states, 409 BDD nodes
