Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.476: Regroup specification: gs
dve2lts-sym, 1.476: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.476: Regroup macro Cols: cs,cn
dve2lts-sym, 1.476: Regroup Column Sort
dve2lts-sym, 1.476: Regroup Column Nub
dve2lts-sym, 1.476: Regroup macro Rows: rs,rn
dve2lts-sym, 1.476: Regroup Row Sort
dve2lts-sym, 1.476: Regroup Row Nub
dve2lts-sym, 1.476: Regroup Column sWaps
dve2lts-sym, 1.483: Regroup Row Sort
dve2lts-sym, 1.484: Regrouping: 66->58 groups
dve2lts-sym, 1.484: state vector length is 23; there are 58 groups and 71 guards
dve2lts-sym, 1.484: Creating a multi-core ListDD domain.
dve2lts-sym, 2.476: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.486: got initial state
dve2lts-sym, 2.486: level 0 is finished
dve2lts-sym, 2.559: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.622: level 1 is finished
dve2lts-sym, 2.705: level 2 is finished
dve2lts-sym, 2.776: level 3 is finished
dve2lts-sym, 2.832: level 4 is finished
dve2lts-sym, 2.889: level 5 is finished
dve2lts-sym, 2.941: level 6 is finished
dve2lts-sym, 2.982: level 7 is finished
dve2lts-sym, 3.015: level 8 is finished
dve2lts-sym, 3.035: level 9 is finished
dve2lts-sym, 3.069: level 10 is finished
dve2lts-sym, 3.094: level 11 is finished
dve2lts-sym, 3.116: level 12 is finished
dve2lts-sym, 3.135: level 13 is finished
dve2lts-sym, 3.154: level 14 is finished
dve2lts-sym, 3.175: level 15 is finished
dve2lts-sym, 3.191: level 16 is finished
dve2lts-sym, 3.208: level 17 is finished
dve2lts-sym, 3.219: level 18 is finished
dve2lts-sym, 3.229: level 19 is finished
dve2lts-sym, 3.236: level 20 is finished
dve2lts-sym, 3.241: level 21 is finished
dve2lts-sym, 3.245: level 22 is finished
dve2lts-sym, 3.255: level 23 is finished
dve2lts-sym, 3.258: level 24 is finished
dve2lts-sym, 3.268: level 25 is finished
dve2lts-sym, 3.284: level 26 is finished
dve2lts-sym, 3.291: level 27 is finished
dve2lts-sym, 3.293: level 28 is finished
dve2lts-sym, 3.296: level 29 is finished
dve2lts-sym, 3.298: level 30 is finished
dve2lts-sym, 3.299: level 31 is finished
dve2lts-sym, 3.300: level 32 is finished
dve2lts-sym, 3.301: level 33 is finished
dve2lts-sym, 3.302: level 34 is finished
dve2lts-sym, 3.304: level 35 is finished
dve2lts-sym, 3.305: level 36 is finished
dve2lts-sym, 3.306: level 37 is finished
dve2lts-sym, 3.307: level 38 is finished
dve2lts-sym, 3.309: level 39 is finished
dve2lts-sym, 3.310: level 40 is finished
dve2lts-sym, 3.312: level 41 is finished
dve2lts-sym, 3.313: level 42 is finished
dve2lts-sym, 3.314: level 43 is finished
dve2lts-sym, 3.315: level 44 is finished
dve2lts-sym, 3.317: level 45 is finished
dve2lts-sym, 3.318: level 46 is finished
dve2lts-sym, 3.320: level 47 is finished
dve2lts-sym, 3.321: level 48 is finished
dve2lts-sym, 3.323: level 49 is finished
dve2lts-sym, 3.324: level 50 is finished
dve2lts-sym, 3.326: level 51 is finished
dve2lts-sym, 3.327: level 52 is finished
dve2lts-sym, 3.329: level 53 is finished
dve2lts-sym, 3.330: level 54 is finished
dve2lts-sym, 3.332: level 55 is finished
dve2lts-sym, 3.334: level 56 is finished
dve2lts-sym, 3.336: level 57 is finished
dve2lts-sym, 3.338: level 58 is finished
dve2lts-sym, 3.339: level 59 is finished
dve2lts-sym, 3.341: level 60 is finished
dve2lts-sym, 3.343: level 61 is finished
dve2lts-sym, 3.345: level 62 is finished
dve2lts-sym, 3.347: level 63 is finished
dve2lts-sym, 3.350: level 64 is finished
dve2lts-sym, 3.352: level 65 is finished
dve2lts-sym, 3.354: level 66 is finished
dve2lts-sym, 3.355: level 67 is finished
dve2lts-sym, 3.357: level 68 is finished
dve2lts-sym, 3.359: level 69 is finished
dve2lts-sym, 3.361: level 70 is finished
dve2lts-sym, 3.363: level 71 is finished
dve2lts-sym, 3.365: level 72 is finished
dve2lts-sym, 3.367: level 73 is finished
dve2lts-sym, 3.369: level 74 is finished
dve2lts-sym, 3.371: level 75 is finished
dve2lts-sym, 3.373: level 76 is finished
dve2lts-sym, 3.375: level 77 is finished
dve2lts-sym, 3.377: level 78 is finished
dve2lts-sym, 3.379: level 79 is finished
dve2lts-sym, 3.381: level 80 is finished
dve2lts-sym, 3.384: level 81 is finished
dve2lts-sym, 3.386: level 82 is finished
dve2lts-sym, 3.388: level 83 is finished
dve2lts-sym, 3.390: level 84 is finished
dve2lts-sym, 3.392: level 85 is finished
dve2lts-sym, 3.394: level 86 is finished
dve2lts-sym, 3.396: level 87 is finished
dve2lts-sym, 3.398: level 88 is finished
dve2lts-sym, 3.400: level 89 is finished
dve2lts-sym, 3.402: level 90 is finished
dve2lts-sym, 3.403: level 91 is finished
dve2lts-sym, 3.405: level 92 is finished
dve2lts-sym, 3.407: level 93 is finished
dve2lts-sym, 3.408: level 94 is finished
dve2lts-sym, 3.410: level 95 is finished
dve2lts-sym, 3.411: level 96 is finished
dve2lts-sym, 3.413: level 97 is finished
dve2lts-sym, 3.414: level 98 is finished
dve2lts-sym, 3.416: level 99 is finished
dve2lts-sym, 3.417: level 100 is finished
dve2lts-sym, 3.418: level 101 is finished
dve2lts-sym, 3.420: level 102 is finished
dve2lts-sym, 3.421: level 103 is finished
dve2lts-sym, 3.422: level 104 is finished
dve2lts-sym, 3.424: level 105 is finished
dve2lts-sym, 3.425: level 106 is finished
dve2lts-sym, 3.427: level 107 is finished
dve2lts-sym, 3.428: level 108 is finished
dve2lts-sym, 3.454: level 109 is finished
dve2lts-sym, 3.459: level 110 is finished
dve2lts-sym, 3.461: level 111 is finished
dve2lts-sym, 3.462: level 112 is finished
dve2lts-sym, 3.463: level 113 is finished
dve2lts-sym, 3.464: level 114 is finished
dve2lts-sym, 3.465: level 115 is finished
dve2lts-sym, 3.466: level 116 is finished
dve2lts-sym, 3.467: level 117 is finished
dve2lts-sym, 3.468: level 118 is finished
dve2lts-sym, 3.468: level 119 is finished
dve2lts-sym, 3.469: level 120 is finished
dve2lts-sym, 3.470: level 121 is finished
dve2lts-sym, 3.471: level 122 is finished
dve2lts-sym, 3.471: level 123 is finished
dve2lts-sym, 3.472: level 124 is finished
dve2lts-sym, 3.473: level 125 is finished
dve2lts-sym, 3.474: level 126 is finished
dve2lts-sym, 3.474: level 127 is finished
dve2lts-sym, 3.475: level 128 is finished
dve2lts-sym, 3.476: level 129 is finished
dve2lts-sym, 3.476: level 130 is finished
dve2lts-sym, 3.477: level 131 is finished
dve2lts-sym, 3.478: level 132 is finished
dve2lts-sym, 3.478: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 3.478: reachability took 0.990 real 28.190 user 10.600 sys
dve2lts-sym, 3.478: counting visited states...
dve2lts-sym, 3.479: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.479: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
