Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 1.888: Regroup specification: gs
dve2lts-sym, 1.889: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.889: Regroup macro Cols: cs,cn
dve2lts-sym, 1.889: Regroup Column Sort
dve2lts-sym, 1.889: Regroup Column Nub
dve2lts-sym, 1.889: Regroup macro Rows: rs,rn
dve2lts-sym, 1.889: Regroup Row Sort
dve2lts-sym, 1.889: Regroup Row Nub
dve2lts-sym, 1.889: Regroup Column sWaps
dve2lts-sym, 1.924: Regroup Row Sort
dve2lts-sym, 1.924: Regrouping: 111->97 groups
dve2lts-sym, 1.925: state vector length is 35; there are 97 groups and 110 guards
dve2lts-sym, 1.925: Creating a multi-core ListDD domain.
dve2lts-sym, 3.077: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.080: got initial state
dve2lts-sym, 3.080: level 0 is finished
dve2lts-sym, 3.151: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.229: level 1 is finished
dve2lts-sym, 3.309: level 2 is finished
dve2lts-sym, 3.360: level 3 is finished
dve2lts-sym, 3.395: level 4 is finished
dve2lts-sym, 3.424: level 5 is finished
dve2lts-sym, 3.451: level 6 is finished
dve2lts-sym, 3.470: level 7 is finished
dve2lts-sym, 3.489: level 8 is finished
dve2lts-sym, 3.502: level 9 is finished
dve2lts-sym, 3.513: level 10 is finished
dve2lts-sym, 3.522: level 11 is finished
dve2lts-sym, 3.530: level 12 is finished
dve2lts-sym, 3.540: level 13 is finished
dve2lts-sym, 3.544: level 14 is finished
dve2lts-sym, 3.550: level 15 is finished
dve2lts-sym, 3.552: level 16 is finished
dve2lts-sym, 3.554: level 17 is finished
dve2lts-sym, 3.556: level 18 is finished
dve2lts-sym, 3.559: level 19 is finished
dve2lts-sym, 3.561: level 20 is finished
dve2lts-sym, 3.562: level 21 is finished
dve2lts-sym, 3.565: level 22 is finished
dve2lts-sym, 3.568: level 23 is finished
dve2lts-sym, 3.570: level 24 is finished
dve2lts-sym, 3.571: level 25 is finished
dve2lts-sym, 3.572: level 26 is finished
dve2lts-sym, 3.574: level 27 is finished
dve2lts-sym, 3.575: level 28 is finished
dve2lts-sym, 3.577: level 29 is finished
dve2lts-sym, 3.578: level 30 is finished
dve2lts-sym, 3.580: level 31 is finished
dve2lts-sym, 3.581: level 32 is finished
dve2lts-sym, 3.583: level 33 is finished
dve2lts-sym, 3.585: level 34 is finished
dve2lts-sym, 3.587: level 35 is finished
dve2lts-sym, 3.588: level 36 is finished
dve2lts-sym, 3.590: level 37 is finished
dve2lts-sym, 3.592: level 38 is finished
dve2lts-sym, 3.594: level 39 is finished
dve2lts-sym, 3.596: level 40 is finished
dve2lts-sym, 3.598: level 41 is finished
dve2lts-sym, 3.600: level 42 is finished
dve2lts-sym, 3.602: level 43 is finished
dve2lts-sym, 3.604: level 44 is finished
dve2lts-sym, 3.606: level 45 is finished
dve2lts-sym, 3.609: level 46 is finished
dve2lts-sym, 3.611: level 47 is finished
dve2lts-sym, 3.613: level 48 is finished
dve2lts-sym, 3.616: level 49 is finished
dve2lts-sym, 3.618: level 50 is finished
dve2lts-sym, 3.621: level 51 is finished
dve2lts-sym, 3.624: level 52 is finished
dve2lts-sym, 3.627: level 53 is finished
dve2lts-sym, 3.629: level 54 is finished
dve2lts-sym, 3.633: level 55 is finished
dve2lts-sym, 3.636: level 56 is finished
dve2lts-sym, 3.640: level 57 is finished
dve2lts-sym, 3.643: level 58 is finished
dve2lts-sym, 3.647: level 59 is finished
dve2lts-sym, 3.650: level 60 is finished
dve2lts-sym, 3.654: level 61 is finished
dve2lts-sym, 3.658: level 62 is finished
dve2lts-sym, 3.662: level 63 is finished
dve2lts-sym, 3.666: level 64 is finished
dve2lts-sym, 3.671: level 65 is finished
dve2lts-sym, 3.675: level 66 is finished
dve2lts-sym, 3.679: level 67 is finished
dve2lts-sym, 3.684: level 68 is finished
dve2lts-sym, 3.688: level 69 is finished
dve2lts-sym, 3.693: level 70 is finished
dve2lts-sym, 3.698: level 71 is finished
dve2lts-sym, 3.703: level 72 is finished
dve2lts-sym, 3.709: level 73 is finished
dve2lts-sym, 3.714: level 74 is finished
dve2lts-sym, 3.720: level 75 is finished
dve2lts-sym, 3.725: level 76 is finished
dve2lts-sym, 3.731: level 77 is finished
dve2lts-sym, 3.737: level 78 is finished
dve2lts-sym, 3.743: level 79 is finished
dve2lts-sym, 3.749: level 80 is finished
dve2lts-sym, 3.756: level 81 is finished
dve2lts-sym, 3.763: level 82 is finished
dve2lts-sym, 3.769: level 83 is finished
dve2lts-sym, 3.779: level 84 is finished
dve2lts-sym, 3.787: level 85 is finished
dve2lts-sym, 3.795: level 86 is finished
dve2lts-sym, 3.802: level 87 is finished
dve2lts-sym, 3.810: level 88 is finished
dve2lts-sym, 3.818: level 89 is finished
dve2lts-sym, 3.826: level 90 is finished
dve2lts-sym, 3.834: level 91 is finished
dve2lts-sym, 3.843: level 92 is finished
dve2lts-sym, 3.852: level 93 is finished
dve2lts-sym, 3.861: level 94 is finished
dve2lts-sym, 3.870: level 95 is finished
dve2lts-sym, 3.879: level 96 is finished
dve2lts-sym, 3.888: level 97 is finished
dve2lts-sym, 3.897: level 98 is finished
dve2lts-sym, 3.907: level 99 is finished
dve2lts-sym, 3.919: level 100 is finished
dve2lts-sym, 3.929: level 101 is finished
dve2lts-sym, 3.940: level 102 is finished
dve2lts-sym, 3.950: level 103 is finished
dve2lts-sym, 3.961: level 104 is finished
dve2lts-sym, 3.972: level 105 is finished
dve2lts-sym, 3.983: level 106 is finished
dve2lts-sym, 3.994: level 107 is finished
dve2lts-sym, 4.006: level 108 is finished
dve2lts-sym, 4.018: level 109 is finished
dve2lts-sym, 4.030: level 110 is finished
dve2lts-sym, 4.042: level 111 is finished
dve2lts-sym, 4.054: level 112 is finished
dve2lts-sym, 4.069: level 113 is finished
dve2lts-sym, 4.082: level 114 is finished
dve2lts-sym, 4.094: level 115 is finished
dve2lts-sym, 4.108: level 116 is finished
dve2lts-sym, 4.120: level 117 is finished
dve2lts-sym, 4.133: level 118 is finished
dve2lts-sym, 4.146: level 119 is finished
dve2lts-sym, 4.159: level 120 is finished
dve2lts-sym, 4.173: level 121 is finished
dve2lts-sym, 4.186: level 122 is finished
dve2lts-sym, 4.199: level 123 is finished
dve2lts-sym, 4.216: level 124 is finished
dve2lts-sym, 4.229: level 125 is finished
dve2lts-sym, 4.243: level 126 is finished
dve2lts-sym, 4.258: level 127 is finished
dve2lts-sym, 4.272: level 128 is finished
dve2lts-sym, 4.287: level 129 is finished
dve2lts-sym, 4.302: level 130 is finished
dve2lts-sym, 4.317: level 131 is finished
dve2lts-sym, 4.333: level 132 is finished
dve2lts-sym, 4.351: level 133 is finished
dve2lts-sym, 4.367: level 134 is finished
dve2lts-sym, 4.383: level 135 is finished
dve2lts-sym, 4.399: level 136 is finished
dve2lts-sym, 4.414: level 137 is finished
dve2lts-sym, 4.429: level 138 is finished
dve2lts-sym, 4.444: level 139 is finished
dve2lts-sym, 4.458: level 140 is finished
dve2lts-sym, 4.472: level 141 is finished
dve2lts-sym, 4.486: level 142 is finished
dve2lts-sym, 4.500: level 143 is finished
dve2lts-sym, 4.514: level 144 is finished
dve2lts-sym, 4.531: level 145 is finished
dve2lts-sym, 4.545: level 146 is finished
dve2lts-sym, 4.559: level 147 is finished
dve2lts-sym, 4.573: level 148 is finished
dve2lts-sym, 4.587: level 149 is finished
dve2lts-sym, 4.602: level 150 is finished
dve2lts-sym, 4.616: level 151 is finished
dve2lts-sym, 4.631: level 152 is finished
dve2lts-sym, 4.646: level 153 is finished
dve2lts-sym, 4.663: level 154 is finished
dve2lts-sym, 4.677: level 155 is finished
dve2lts-sym, 4.691: level 156 is finished
dve2lts-sym, 4.705: level 157 is finished
dve2lts-sym, 4.718: level 158 is finished
dve2lts-sym, 4.731: level 159 is finished
dve2lts-sym, 4.743: level 160 is finished
dve2lts-sym, 4.755: level 161 is finished
dve2lts-sym, 4.767: level 162 is finished
dve2lts-sym, 4.778: level 163 is finished
dve2lts-sym, 4.790: level 164 is finished
dve2lts-sym, 4.801: level 165 is finished
dve2lts-sym, 4.812: level 166 is finished
dve2lts-sym, 4.822: level 167 is finished
dve2lts-sym, 4.833: level 168 is finished
dve2lts-sym, 4.844: level 169 is finished
dve2lts-sym, 4.855: level 170 is finished
dve2lts-sym, 4.865: level 171 is finished
dve2lts-sym, 4.877: level 172 is finished
dve2lts-sym, 4.887: level 173 is finished
dve2lts-sym, 4.899: level 174 is finished
dve2lts-sym, 4.910: level 175 is finished
dve2lts-sym, 4.921: level 176 is finished
dve2lts-sym, 4.932: level 177 is finished
dve2lts-sym, 4.943: level 178 is finished
dve2lts-sym, 4.954: level 179 is finished
dve2lts-sym, 4.964: level 180 is finished
dve2lts-sym, 4.977: level 181 is finished
dve2lts-sym, 4.987: level 182 is finished
dve2lts-sym, 4.996: level 183 is finished
dve2lts-sym, 5.005: level 184 is finished
dve2lts-sym, 5.014: level 185 is finished
dve2lts-sym, 5.022: level 186 is finished
dve2lts-sym, 5.030: level 187 is finished
dve2lts-sym, 5.038: level 188 is finished
dve2lts-sym, 5.046: level 189 is finished
dve2lts-sym, 5.053: level 190 is finished
dve2lts-sym, 5.060: level 191 is finished
dve2lts-sym, 5.067: level 192 is finished
dve2lts-sym, 5.074: level 193 is finished
dve2lts-sym, 5.081: level 194 is finished
dve2lts-sym, 5.088: level 195 is finished
dve2lts-sym, 5.095: level 196 is finished
dve2lts-sym, 5.103: level 197 is finished
dve2lts-sym, 5.111: level 198 is finished
dve2lts-sym, 5.120: level 199 is finished
dve2lts-sym, 5.126: level 200 is finished
dve2lts-sym, 5.134: level 201 is finished
dve2lts-sym, 5.140: level 202 is finished
dve2lts-sym, 5.146: level 203 is finished
dve2lts-sym, 5.152: level 204 is finished
dve2lts-sym, 5.157: level 205 is finished
dve2lts-sym, 5.163: level 206 is finished
dve2lts-sym, 5.168: level 207 is finished
dve2lts-sym, 5.172: level 208 is finished
dve2lts-sym, 5.177: level 209 is finished
dve2lts-sym, 5.181: level 210 is finished
dve2lts-sym, 5.186: level 211 is finished
dve2lts-sym, 5.190: level 212 is finished
dve2lts-sym, 5.194: level 213 is finished
dve2lts-sym, 5.198: level 214 is finished
dve2lts-sym, 5.202: level 215 is finished
dve2lts-sym, 5.207: level 216 is finished
dve2lts-sym, 5.211: level 217 is finished
dve2lts-sym, 5.216: level 218 is finished
dve2lts-sym, 5.220: level 219 is finished
dve2lts-sym, 5.224: level 220 is finished
dve2lts-sym, 5.227: level 221 is finished
dve2lts-sym, 5.231: level 222 is finished
dve2lts-sym, 5.235: level 223 is finished
dve2lts-sym, 5.238: level 224 is finished
dve2lts-sym, 5.241: level 225 is finished
dve2lts-sym, 5.245: level 226 is finished
dve2lts-sym, 5.248: level 227 is finished
dve2lts-sym, 5.250: level 228 is finished
dve2lts-sym, 5.253: level 229 is finished
dve2lts-sym, 5.256: level 230 is finished
dve2lts-sym, 5.258: level 231 is finished
dve2lts-sym, 5.264: level 232 is finished
dve2lts-sym, 5.266: level 233 is finished
dve2lts-sym, 5.269: level 234 is finished
dve2lts-sym, 5.272: level 235 is finished
dve2lts-sym, 5.275: level 236 is finished
dve2lts-sym, 5.277: level 237 is finished
dve2lts-sym, 5.280: level 238 is finished
dve2lts-sym, 5.282: level 239 is finished
dve2lts-sym, 5.285: level 240 is finished
dve2lts-sym, 5.287: level 241 is finished
dve2lts-sym, 5.290: level 242 is finished
dve2lts-sym, 5.292: level 243 is finished
dve2lts-sym, 5.294: level 244 is finished
dve2lts-sym, 5.296: level 245 is finished
dve2lts-sym, 5.298: level 246 is finished
dve2lts-sym, 5.300: level 247 is finished
dve2lts-sym, 5.303: level 248 is finished
dve2lts-sym, 5.304: level 249 is finished
dve2lts-sym, 5.306: level 250 is finished
dve2lts-sym, 5.308: level 251 is finished
dve2lts-sym, 5.310: level 252 is finished
dve2lts-sym, 5.312: level 253 is finished
dve2lts-sym, 5.314: level 254 is finished
dve2lts-sym, 5.316: level 255 is finished
dve2lts-sym, 5.318: level 256 is finished
dve2lts-sym, 5.320: level 257 is finished
dve2lts-sym, 5.322: level 258 is finished
dve2lts-sym, 5.324: level 259 is finished
dve2lts-sym, 5.326: level 260 is finished
dve2lts-sym, 5.328: level 261 is finished
dve2lts-sym, 5.329: level 262 is finished
dve2lts-sym, 5.331: level 263 is finished
dve2lts-sym, 5.332: level 264 is finished
dve2lts-sym, 5.334: level 265 is finished
dve2lts-sym, 5.336: level 266 is finished
dve2lts-sym, 5.337: level 267 is finished
dve2lts-sym, 5.339: level 268 is finished
dve2lts-sym, 5.340: level 269 is finished
dve2lts-sym, 5.342: level 270 is finished
dve2lts-sym, 5.343: level 271 is finished
dve2lts-sym, 5.345: level 272 is finished
dve2lts-sym, 5.346: level 273 is finished
dve2lts-sym, 5.348: level 274 is finished
dve2lts-sym, 5.349: level 275 is finished
dve2lts-sym, 5.351: level 276 is finished
dve2lts-sym, 5.353: level 277 is finished
dve2lts-sym, 5.354: level 278 is finished
dve2lts-sym, 5.355: level 279 is finished
dve2lts-sym, 5.357: level 280 is finished
dve2lts-sym, 5.358: level 281 is finished
dve2lts-sym, 5.359: level 282 is finished
dve2lts-sym, 5.361: level 283 is finished
dve2lts-sym, 5.362: level 284 is finished
dve2lts-sym, 5.363: level 285 is finished
dve2lts-sym, 5.364: level 286 is finished
dve2lts-sym, 5.365: level 287 is finished
dve2lts-sym, 5.366: level 288 is finished
dve2lts-sym, 5.367: level 289 is finished
dve2lts-sym, 5.368: level 290 is finished
dve2lts-sym, 5.369: level 291 is finished
dve2lts-sym, 5.371: level 292 is finished
dve2lts-sym, 5.372: level 293 is finished
dve2lts-sym, 5.373: level 294 is finished
dve2lts-sym, 5.374: level 295 is finished
dve2lts-sym, 5.375: level 296 is finished
dve2lts-sym, 5.376: level 297 is finished
dve2lts-sym, 5.378: level 298 is finished
dve2lts-sym, 5.379: level 299 is finished
dve2lts-sym, 5.380: level 300 is finished
dve2lts-sym, 5.381: level 301 is finished
dve2lts-sym, 5.382: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 5.382: reachability took 2.300 real 99.180 user 10.240 sys
dve2lts-sym, 5.382: counting visited states...
dve2lts-sym, 5.387: counting took 0.010 real 0.270 user 0.000 sys
dve2lts-sym, 5.388: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
