Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.131: Regroup specification: gs
dve2lts-sym, 1.131: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.131: Regroup macro Cols: cs,cn
dve2lts-sym, 1.131: Regroup Column Sort
dve2lts-sym, 1.131: Regroup Column Nub
dve2lts-sym, 1.131: Regroup macro Rows: rs,rn
dve2lts-sym, 1.131: Regroup Row Sort
dve2lts-sym, 1.131: Regroup Row Nub
dve2lts-sym, 1.131: Regroup Column sWaps
dve2lts-sym, 1.134: Regroup Row Sort
dve2lts-sym, 1.134: Regrouping: 51->45 groups
dve2lts-sym, 1.135: state vector length is 19; there are 45 groups and 58 guards
dve2lts-sym, 1.135: Creating a multi-core ListDD domain.
dve2lts-sym, 1.624: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.638: got initial state
dve2lts-sym, 1.638: level 0 is finished
dve2lts-sym, 1.727: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.131: level 1 is finished
dve2lts-sym, 2.512: level 2 is finished
dve2lts-sym, 2.795: level 3 is finished
dve2lts-sym, 3.098: level 4 is finished
dve2lts-sym, 3.407: level 5 is finished
dve2lts-sym, 3.687: level 6 is finished
dve2lts-sym, 3.939: level 7 is finished
dve2lts-sym, 4.048: level 8 is finished
dve2lts-sym, 4.247: level 9 is finished
dve2lts-sym, 4.593: level 10 is finished
dve2lts-sym, 4.879: level 11 is finished
dve2lts-sym, 5.153: level 12 is finished
dve2lts-sym, 5.446: level 13 is finished
dve2lts-sym, 5.709: level 14 is finished
dve2lts-sym, 5.946: level 15 is finished
dve2lts-sym, 6.122: level 16 is finished
dve2lts-sym, 6.240: level 17 is finished
dve2lts-sym, 6.315: level 18 is finished
dve2lts-sym, 6.386: level 19 is finished
dve2lts-sym, 6.419: level 20 is finished
dve2lts-sym, 6.449: level 21 is finished
dve2lts-sym, 6.465: level 22 is finished
dve2lts-sym, 6.471: level 23 is finished
dve2lts-sym, 6.477: level 24 is finished
dve2lts-sym, 6.482: level 25 is finished
dve2lts-sym, 6.483: level 26 is finished
dve2lts-sym, 6.486: level 27 is finished
dve2lts-sym, 6.490: level 28 is finished
dve2lts-sym, 6.493: level 29 is finished
dve2lts-sym, 6.494: level 30 is finished
dve2lts-sym, 6.497: level 31 is finished
dve2lts-sym, 6.499: level 32 is finished
dve2lts-sym, 6.501: level 33 is finished
dve2lts-sym, 6.503: level 34 is finished
dve2lts-sym, 6.507: level 35 is finished
dve2lts-sym, 6.509: level 36 is finished
dve2lts-sym, 6.513: level 37 is finished
dve2lts-sym, 6.516: level 38 is finished
dve2lts-sym, 6.518: level 39 is finished
dve2lts-sym, 6.522: level 40 is finished
dve2lts-sym, 6.526: level 41 is finished
dve2lts-sym, 6.530: level 42 is finished
dve2lts-sym, 6.535: level 43 is finished
dve2lts-sym, 6.539: level 44 is finished
dve2lts-sym, 6.543: level 45 is finished
dve2lts-sym, 6.548: level 46 is finished
dve2lts-sym, 6.553: level 47 is finished
dve2lts-sym, 6.558: level 48 is finished
dve2lts-sym, 6.563: level 49 is finished
dve2lts-sym, 6.568: level 50 is finished
dve2lts-sym, 6.571: level 51 is finished
dve2lts-sym, 6.576: level 52 is finished
dve2lts-sym, 6.580: level 53 is finished
dve2lts-sym, 6.584: level 54 is finished
dve2lts-sym, 6.587: level 55 is finished
dve2lts-sym, 6.589: level 56 is finished
dve2lts-sym, 6.592: level 57 is finished
dve2lts-sym, 6.595: level 58 is finished
dve2lts-sym, 6.598: level 59 is finished
dve2lts-sym, 6.601: level 60 is finished
dve2lts-sym, 6.605: level 61 is finished
dve2lts-sym, 6.608: level 62 is finished
dve2lts-sym, 6.613: level 63 is finished
dve2lts-sym, 6.617: level 64 is finished
dve2lts-sym, 6.621: level 65 is finished
dve2lts-sym, 6.625: level 66 is finished
dve2lts-sym, 6.629: level 67 is finished
dve2lts-sym, 6.634: level 68 is finished
dve2lts-sym, 6.640: level 69 is finished
dve2lts-sym, 6.645: level 70 is finished
dve2lts-sym, 6.650: level 71 is finished
dve2lts-sym, 6.655: level 72 is finished
dve2lts-sym, 6.660: level 73 is finished
dve2lts-sym, 6.665: level 74 is finished
dve2lts-sym, 6.670: level 75 is finished
dve2lts-sym, 6.676: level 76 is finished
dve2lts-sym, 6.680: level 77 is finished
dve2lts-sym, 6.685: level 78 is finished
dve2lts-sym, 6.688: level 79 is finished
dve2lts-sym, 6.690: level 80 is finished
dve2lts-sym, 6.692: level 81 is finished
dve2lts-sym, 6.693: level 82 is finished
dve2lts-sym, 6.694: level 83 is finished
dve2lts-sym, 6.695: level 84 is finished
dve2lts-sym, 6.696: level 85 is finished
dve2lts-sym, 6.697: level 86 is finished
dve2lts-sym, 6.698: level 87 is finished
dve2lts-sym, 6.699: level 88 is finished
dve2lts-sym, 6.700: level 89 is finished
dve2lts-sym, 6.701: level 90 is finished
dve2lts-sym, 6.702: level 91 is finished
dve2lts-sym, 6.703: level 92 is finished
dve2lts-sym, 6.704: level 93 is finished
dve2lts-sym, 6.705: level 94 is finished
dve2lts-sym, 6.706: level 95 is finished
dve2lts-sym, 6.707: level 96 is finished
dve2lts-sym, 6.708: level 97 is finished
dve2lts-sym, 6.709: level 98 is finished
dve2lts-sym, 6.710: level 99 is finished
dve2lts-sym, 6.711: level 100 is finished
dve2lts-sym, 6.713: level 101 is finished
dve2lts-sym, 6.713: level 102 is finished
dve2lts-sym, 6.714: level 103 is finished
dve2lts-sym, 6.714: level 104 is finished
dve2lts-sym, 6.715: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 6.715: reachability took 5.070 real 0.290 user 4.790 sys
dve2lts-sym, 6.715: counting visited states...
dve2lts-sym, 6.716: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.716: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
