Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.848: Regroup specification: gs
dve2lts-sym, 2.848: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.848: Regroup macro Cols: cs,cn
dve2lts-sym, 2.848: Regroup Column Sort
dve2lts-sym, 2.849: Regroup Column Nub
dve2lts-sym, 2.849: Regroup macro Rows: rs,rn
dve2lts-sym, 2.849: Regroup Row Sort
dve2lts-sym, 2.850: Regroup Row Nub
dve2lts-sym, 2.851: Regroup Column sWaps
dve2lts-sym, 3.012: Regroup Row Sort
dve2lts-sym, 3.012: Regrouping: 161->139 groups
dve2lts-sym, 3.013: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.013: Creating a multi-core ListDD domain.
dve2lts-sym, 4.454: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.454: got initial state
dve2lts-sym, 4.454: level 0 is finished
dve2lts-sym, 4.539: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.663: level 1 is finished
dve2lts-sym, 4.743: level 2 is finished
dve2lts-sym, 4.791: level 3 is finished
dve2lts-sym, 4.819: level 4 is finished
dve2lts-sym, 4.837: level 5 is finished
dve2lts-sym, 4.849: level 6 is finished
dve2lts-sym, 4.856: level 7 is finished
dve2lts-sym, 4.861: level 8 is finished
dve2lts-sym, 4.863: level 9 is finished
dve2lts-sym, 4.866: level 10 is finished
dve2lts-sym, 4.867: level 11 is finished
dve2lts-sym, 4.868: level 12 is finished
dve2lts-sym, 4.870: level 13 is finished
dve2lts-sym, 4.871: level 14 is finished
dve2lts-sym, 4.872: level 15 is finished
dve2lts-sym, 4.872: level 16 is finished
dve2lts-sym, 4.873: level 17 is finished
dve2lts-sym, 4.875: level 18 is finished
dve2lts-sym, 4.876: level 19 is finished
dve2lts-sym, 4.877: level 20 is finished
dve2lts-sym, 4.879: level 21 is finished
dve2lts-sym, 4.880: level 22 is finished
dve2lts-sym, 4.882: level 23 is finished
dve2lts-sym, 4.883: level 24 is finished
dve2lts-sym, 4.884: level 25 is finished
dve2lts-sym, 4.886: level 26 is finished
dve2lts-sym, 4.887: level 27 is finished
dve2lts-sym, 4.889: level 28 is finished
dve2lts-sym, 4.891: level 29 is finished
dve2lts-sym, 4.893: level 30 is finished
dve2lts-sym, 4.895: level 31 is finished
dve2lts-sym, 4.896: level 32 is finished
dve2lts-sym, 4.898: level 33 is finished
dve2lts-sym, 4.900: level 34 is finished
dve2lts-sym, 4.902: level 35 is finished
dve2lts-sym, 4.905: level 36 is finished
dve2lts-sym, 4.907: level 37 is finished
dve2lts-sym, 4.909: level 38 is finished
dve2lts-sym, 4.911: level 39 is finished
dve2lts-sym, 4.914: level 40 is finished
dve2lts-sym, 4.916: level 41 is finished
dve2lts-sym, 4.919: level 42 is finished
dve2lts-sym, 4.922: level 43 is finished
dve2lts-sym, 4.925: level 44 is finished
dve2lts-sym, 4.928: level 45 is finished
dve2lts-sym, 4.932: level 46 is finished
dve2lts-sym, 4.935: level 47 is finished
dve2lts-sym, 4.939: level 48 is finished
dve2lts-sym, 4.942: level 49 is finished
dve2lts-sym, 4.946: level 50 is finished
dve2lts-sym, 4.949: level 51 is finished
dve2lts-sym, 4.953: level 52 is finished
dve2lts-sym, 4.957: level 53 is finished
dve2lts-sym, 4.978: level 54 is finished
dve2lts-sym, 4.987: level 55 is finished
dve2lts-sym, 4.991: level 56 is finished
dve2lts-sym, 4.996: level 57 is finished
dve2lts-sym, 5.002: level 58 is finished
dve2lts-sym, 5.006: level 59 is finished
dve2lts-sym, 5.010: level 60 is finished
dve2lts-sym, 5.015: level 61 is finished
dve2lts-sym, 5.020: level 62 is finished
dve2lts-sym, 5.025: level 63 is finished
dve2lts-sym, 5.031: level 64 is finished
dve2lts-sym, 5.036: level 65 is finished
dve2lts-sym, 5.042: level 66 is finished
dve2lts-sym, 5.047: level 67 is finished
dve2lts-sym, 5.054: level 68 is finished
dve2lts-sym, 5.060: level 69 is finished
dve2lts-sym, 5.066: level 70 is finished
dve2lts-sym, 5.073: level 71 is finished
dve2lts-sym, 5.080: level 72 is finished
dve2lts-sym, 5.086: level 73 is finished
dve2lts-sym, 5.094: level 74 is finished
dve2lts-sym, 5.101: level 75 is finished
dve2lts-sym, 5.109: level 76 is finished
dve2lts-sym, 5.117: level 77 is finished
dve2lts-sym, 5.126: level 78 is finished
dve2lts-sym, 5.135: level 79 is finished
dve2lts-sym, 5.145: level 80 is finished
dve2lts-sym, 5.155: level 81 is finished
dve2lts-sym, 5.165: level 82 is finished
dve2lts-sym, 5.176: level 83 is finished
dve2lts-sym, 5.187: level 84 is finished
dve2lts-sym, 5.198: level 85 is finished
dve2lts-sym, 5.210: level 86 is finished
dve2lts-sym, 5.222: level 87 is finished
dve2lts-sym, 5.235: level 88 is finished
dve2lts-sym, 5.249: level 89 is finished
dve2lts-sym, 5.263: level 90 is finished
dve2lts-sym, 5.277: level 91 is finished
dve2lts-sym, 5.291: level 92 is finished
dve2lts-sym, 5.306: level 93 is finished
dve2lts-sym, 5.321: level 94 is finished
dve2lts-sym, 5.337: level 95 is finished
dve2lts-sym, 5.352: level 96 is finished
dve2lts-sym, 5.368: level 97 is finished
dve2lts-sym, 5.385: level 98 is finished
dve2lts-sym, 5.402: level 99 is finished
dve2lts-sym, 5.420: level 100 is finished
dve2lts-sym, 5.439: level 101 is finished
dve2lts-sym, 5.458: level 102 is finished
dve2lts-sym, 5.493: level 103 is finished
dve2lts-sym, 5.514: level 104 is finished
dve2lts-sym, 5.538: level 105 is finished
dve2lts-sym, 5.562: level 106 is finished
dve2lts-sym, 5.587: level 107 is finished
dve2lts-sym, 5.616: level 108 is finished
dve2lts-sym, 5.646: level 109 is finished
dve2lts-sym, 5.676: level 110 is finished
dve2lts-sym, 5.707: level 111 is finished
dve2lts-sym, 5.739: level 112 is finished
dve2lts-sym, 5.771: level 113 is finished
dve2lts-sym, 5.804: level 114 is finished
dve2lts-sym, 5.837: level 115 is finished
dve2lts-sym, 5.871: level 116 is finished
dve2lts-sym, 5.907: level 117 is finished
dve2lts-sym, 5.946: level 118 is finished
dve2lts-sym, 6.001: level 119 is finished
dve2lts-sym, 6.043: level 120 is finished
dve2lts-sym, 6.088: level 121 is finished
dve2lts-sym, 6.133: level 122 is finished
dve2lts-sym, 6.181: level 123 is finished
dve2lts-sym, 6.231: level 124 is finished
dve2lts-sym, 6.281: level 125 is finished
dve2lts-sym, 6.333: level 126 is finished
dve2lts-sym, 6.388: level 127 is finished
dve2lts-sym, 6.443: level 128 is finished
dve2lts-sym, 6.519: level 129 is finished
dve2lts-sym, 6.578: level 130 is finished
dve2lts-sym, 6.640: level 131 is finished
dve2lts-sym, 6.705: level 132 is finished
dve2lts-sym, 6.769: level 133 is finished
dve2lts-sym, 6.839: level 134 is finished
dve2lts-sym, 6.908: level 135 is finished
dve2lts-sym, 6.989: level 136 is finished
dve2lts-sym, 7.062: level 137 is finished
dve2lts-sym, 7.136: level 138 is finished
dve2lts-sym, 7.212: level 139 is finished
dve2lts-sym, 7.289: level 140 is finished
dve2lts-sym, 7.365: level 141 is finished
dve2lts-sym, 7.442: level 142 is finished
dve2lts-sym, 7.536: level 143 is finished
dve2lts-sym, 7.617: level 144 is finished
dve2lts-sym, 7.699: level 145 is finished
dve2lts-sym, 7.785: level 146 is finished
dve2lts-sym, 7.866: level 147 is finished
dve2lts-sym, 7.950: level 148 is finished
dve2lts-sym, 8.050: level 149 is finished
dve2lts-sym, 8.139: level 150 is finished
dve2lts-sym, 8.230: level 151 is finished
dve2lts-sym, 8.327: level 152 is finished
dve2lts-sym, 8.429: level 153 is finished
dve2lts-sym, 8.551: level 154 is finished
dve2lts-sym, 8.657: level 155 is finished
dve2lts-sym, 8.769: level 156 is finished
dve2lts-sym, 8.880: level 157 is finished
dve2lts-sym, 9.008: level 158 is finished
dve2lts-sym, 9.125: level 159 is finished
dve2lts-sym, 9.246: level 160 is finished
dve2lts-sym, 9.372: level 161 is finished
dve2lts-sym, 9.509: level 162 is finished
dve2lts-sym, 9.639: level 163 is finished
dve2lts-sym, 9.771: level 164 is finished
dve2lts-sym, 9.902: level 165 is finished
dve2lts-sym, 10.058: level 166 is finished
dve2lts-sym, 10.190: level 167 is finished
dve2lts-sym, 10.325: level 168 is finished
dve2lts-sym, 10.486: level 169 is finished
dve2lts-sym, 10.616: level 170 is finished
dve2lts-sym, 10.749: level 171 is finished
dve2lts-sym, 10.894: level 172 is finished
dve2lts-sym, 11.045: level 173 is finished
dve2lts-sym, 11.188: level 174 is finished
dve2lts-sym, 11.338: level 175 is finished
dve2lts-sym, 11.492: level 176 is finished
dve2lts-sym, 11.638: level 177 is finished
dve2lts-sym, 11.788: level 178 is finished
dve2lts-sym, 11.934: level 179 is finished
dve2lts-sym, 12.094: level 180 is finished
dve2lts-sym, 12.243: level 181 is finished
dve2lts-sym, 12.394: level 182 is finished
dve2lts-sym, 12.561: level 183 is finished
dve2lts-sym, 12.715: level 184 is finished
dve2lts-sym, 12.874: level 185 is finished
dve2lts-sym, 13.045: level 186 is finished
dve2lts-sym, 13.210: level 187 is finished
dve2lts-sym, 13.377: level 188 is finished
dve2lts-sym, 13.568: level 189 is finished
dve2lts-sym, 13.751: level 190 is finished
dve2lts-sym, 13.933: level 191 is finished
dve2lts-sym, 14.138: level 192 is finished
dve2lts-sym, 14.338: level 193 is finished
dve2lts-sym, 14.553: level 194 is finished
dve2lts-sym, 14.752: level 195 is finished
dve2lts-sym, 14.977: level 196 is finished
dve2lts-sym, 15.188: level 197 is finished
dve2lts-sym, 15.411: level 198 is finished
dve2lts-sym, 15.622: level 199 is finished
dve2lts-sym, 15.834: level 200 is finished
dve2lts-sym, 16.057: level 201 is finished
dve2lts-sym, 16.266: level 202 is finished
dve2lts-sym, 16.481: level 203 is finished
dve2lts-sym, 16.677: level 204 is finished
dve2lts-sym, 16.883: level 205 is finished
dve2lts-sym, 17.067: level 206 is finished
dve2lts-sym, 17.240: level 207 is finished
dve2lts-sym, 17.427: level 208 is finished
dve2lts-sym, 17.591: level 209 is finished
dve2lts-sym, 17.766: level 210 is finished
dve2lts-sym, 17.920: level 211 is finished
dve2lts-sym, 18.073: level 212 is finished
dve2lts-sym, 18.234: level 213 is finished
dve2lts-sym, 18.378: level 214 is finished
dve2lts-sym, 18.525: level 215 is finished
dve2lts-sym, 18.692: level 216 is finished
dve2lts-sym, 18.836: level 217 is finished
dve2lts-sym, 18.977: level 218 is finished
dve2lts-sym, 19.122: level 219 is finished
dve2lts-sym, 19.284: level 220 is finished
dve2lts-sym, 19.434: level 221 is finished
dve2lts-sym, 19.591: level 222 is finished
dve2lts-sym, 19.763: level 223 is finished
dve2lts-sym, 19.925: level 224 is finished
dve2lts-sym, 20.106: level 225 is finished
dve2lts-sym, 20.275: level 226 is finished
dve2lts-sym, 20.448: level 227 is finished
dve2lts-sym, 20.639: level 228 is finished
dve2lts-sym, 20.817: level 229 is finished
dve2lts-sym, 20.996: level 230 is finished
dve2lts-sym, 21.188: level 231 is finished
dve2lts-sym, 21.371: level 232 is finished
dve2lts-sym, 21.554: level 233 is finished
dve2lts-sym, 21.744: level 234 is finished
dve2lts-sym, 21.919: level 235 is finished
dve2lts-sym, 22.106: level 236 is finished
dve2lts-sym, 22.265: level 237 is finished
dve2lts-sym, 22.420: level 238 is finished
dve2lts-sym, 22.560: level 239 is finished
dve2lts-sym, 22.694: level 240 is finished
dve2lts-sym, 22.816: level 241 is finished
dve2lts-sym, 22.923: level 242 is finished
dve2lts-sym, 23.025: level 243 is finished
dve2lts-sym, 23.119: level 244 is finished
dve2lts-sym, 23.202: level 245 is finished
dve2lts-sym, 23.280: level 246 is finished
dve2lts-sym, 23.355: level 247 is finished
dve2lts-sym, 23.425: level 248 is finished
dve2lts-sym, 23.505: level 249 is finished
dve2lts-sym, 23.574: level 250 is finished
dve2lts-sym, 23.640: level 251 is finished
dve2lts-sym, 23.708: level 252 is finished
dve2lts-sym, 23.776: level 253 is finished
dve2lts-sym, 23.844: level 254 is finished
dve2lts-sym, 23.922: level 255 is finished
dve2lts-sym, 23.993: level 256 is finished
dve2lts-sym, 24.064: level 257 is finished
dve2lts-sym, 24.137: level 258 is finished
dve2lts-sym, 24.211: level 259 is finished
dve2lts-sym, 24.295: level 260 is finished
dve2lts-sym, 24.369: level 261 is finished
dve2lts-sym, 24.446: level 262 is finished
dve2lts-sym, 24.521: level 263 is finished
dve2lts-sym, 24.596: level 264 is finished
dve2lts-sym, 24.682: level 265 is finished
dve2lts-sym, 24.753: level 266 is finished
dve2lts-sym, 24.825: level 267 is finished
dve2lts-sym, 24.893: level 268 is finished
dve2lts-sym, 24.956: level 269 is finished
dve2lts-sym, 25.015: level 270 is finished
dve2lts-sym, 25.067: level 271 is finished
dve2lts-sym, 25.111: level 272 is finished
dve2lts-sym, 25.156: level 273 is finished
dve2lts-sym, 25.206: level 274 is finished
dve2lts-sym, 25.235: level 275 is finished
dve2lts-sym, 25.264: level 276 is finished
dve2lts-sym, 25.289: level 277 is finished
dve2lts-sym, 25.309: level 278 is finished
dve2lts-sym, 25.327: level 279 is finished
dve2lts-sym, 25.344: level 280 is finished
dve2lts-sym, 25.358: level 281 is finished
dve2lts-sym, 25.372: level 282 is finished
dve2lts-sym, 25.385: level 283 is finished
dve2lts-sym, 25.397: level 284 is finished
dve2lts-sym, 25.409: level 285 is finished
dve2lts-sym, 25.421: level 286 is finished
dve2lts-sym, 25.433: level 287 is finished
dve2lts-sym, 25.444: level 288 is finished
dve2lts-sym, 25.456: level 289 is finished
dve2lts-sym, 25.468: level 290 is finished
dve2lts-sym, 25.479: level 291 is finished
dve2lts-sym, 25.490: level 292 is finished
dve2lts-sym, 25.501: level 293 is finished
dve2lts-sym, 25.513: level 294 is finished
dve2lts-sym, 25.523: level 295 is finished
dve2lts-sym, 25.532: level 296 is finished
dve2lts-sym, 25.541: level 297 is finished
dve2lts-sym, 25.550: level 298 is finished
dve2lts-sym, 25.557: level 299 is finished
dve2lts-sym, 25.565: level 300 is finished
dve2lts-sym, 25.571: level 301 is finished
dve2lts-sym, 25.577: level 302 is finished
dve2lts-sym, 25.584: level 303 is finished
dve2lts-sym, 25.589: level 304 is finished
dve2lts-sym, 25.594: level 305 is finished
dve2lts-sym, 25.599: level 306 is finished
dve2lts-sym, 25.604: level 307 is finished
dve2lts-sym, 25.609: level 308 is finished
dve2lts-sym, 25.614: level 309 is finished
dve2lts-sym, 25.618: level 310 is finished
dve2lts-sym, 25.623: level 311 is finished
dve2lts-sym, 25.628: level 312 is finished
dve2lts-sym, 25.633: level 313 is finished
dve2lts-sym, 25.637: level 314 is finished
dve2lts-sym, 25.642: level 315 is finished
dve2lts-sym, 25.646: level 316 is finished
dve2lts-sym, 25.651: level 317 is finished
dve2lts-sym, 25.655: level 318 is finished
dve2lts-sym, 25.660: level 319 is finished
dve2lts-sym, 25.674: level 320 is finished
dve2lts-sym, 25.679: level 321 is finished
dve2lts-sym, 25.683: level 322 is finished
dve2lts-sym, 25.690: level 323 is finished
dve2lts-sym, 25.696: level 324 is finished
dve2lts-sym, 25.700: level 325 is finished
dve2lts-sym, 25.708: level 326 is finished
dve2lts-sym, 25.713: level 327 is finished
dve2lts-sym, 25.717: level 328 is finished
dve2lts-sym, 25.721: level 329 is finished
dve2lts-sym, 25.725: level 330 is finished
dve2lts-sym, 25.728: level 331 is finished
dve2lts-sym, 25.732: level 332 is finished
dve2lts-sym, 25.736: level 333 is finished
dve2lts-sym, 25.739: level 334 is finished
dve2lts-sym, 25.742: level 335 is finished
dve2lts-sym, 25.745: level 336 is finished
dve2lts-sym, 25.749: level 337 is finished
dve2lts-sym, 25.751: level 338 is finished
dve2lts-sym, 25.753: level 339 is finished
dve2lts-sym, 25.755: level 340 is finished
dve2lts-sym, 25.757: level 341 is finished
dve2lts-sym, 25.758: level 342 is finished
dve2lts-sym, 25.760: level 343 is finished
dve2lts-sym, 25.762: level 344 is finished
dve2lts-sym, 25.763: level 345 is finished
dve2lts-sym, 25.765: level 346 is finished
dve2lts-sym, 25.767: level 347 is finished
dve2lts-sym, 25.768: level 348 is finished
dve2lts-sym, 25.770: level 349 is finished
dve2lts-sym, 25.771: level 350 is finished
dve2lts-sym, 25.773: level 351 is finished
dve2lts-sym, 25.774: level 352 is finished
dve2lts-sym, 25.776: level 353 is finished
dve2lts-sym, 25.778: level 354 is finished
dve2lts-sym, 25.780: level 355 is finished
dve2lts-sym, 25.781: level 356 is finished
dve2lts-sym, 25.783: level 357 is finished
dve2lts-sym, 25.785: level 358 is finished
dve2lts-sym, 25.786: level 359 is finished
dve2lts-sym, 25.788: level 360 is finished
dve2lts-sym, 25.790: level 361 is finished
dve2lts-sym, 25.791: level 362 is finished
dve2lts-sym, 25.793: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 25.793: reachability took 21.340 real 823.780 user 19.740 sys
dve2lts-sym, 25.793: counting visited states...
dve2lts-sym, 25.917: counting took 0.120 real 4.940 user 0.000 sys
dve2lts-sym, 25.917: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
