Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 2.758: Regroup specification: gs
dve2lts-sym, 2.758: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.758: Regroup macro Cols: cs,cn
dve2lts-sym, 2.758: Regroup Column Sort
dve2lts-sym, 2.758: Regroup Column Nub
dve2lts-sym, 2.758: Regroup macro Rows: rs,rn
dve2lts-sym, 2.758: Regroup Row Sort
dve2lts-sym, 2.759: Regroup Row Nub
dve2lts-sym, 2.760: Regroup Column sWaps
dve2lts-sym, 2.874: Regroup Row Sort
dve2lts-sym, 2.875: Regrouping: 156->136 groups
dve2lts-sym, 2.875: state vector length is 47; there are 136 groups and 149 guards
dve2lts-sym, 2.875: Creating a multi-core ListDD domain.
dve2lts-sym, 3.861: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.861: got initial state
dve2lts-sym, 3.862: level 0 is finished
dve2lts-sym, 5.357: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.631: level 1 is finished
dve2lts-sym, 6.684: level 2 is finished
dve2lts-sym, 7.275: level 3 is finished
dve2lts-sym, 7.585: level 4 is finished
dve2lts-sym, 7.750: level 5 is finished
dve2lts-sym, 7.840: level 6 is finished
dve2lts-sym, 7.898: level 7 is finished
dve2lts-sym, 7.928: level 8 is finished
dve2lts-sym, 7.944: level 9 is finished
dve2lts-sym, 7.953: level 10 is finished
dve2lts-sym, 7.959: level 11 is finished
dve2lts-sym, 7.962: level 12 is finished
dve2lts-sym, 7.964: level 13 is finished
dve2lts-sym, 7.965: level 14 is finished
dve2lts-sym, 7.968: level 15 is finished
dve2lts-sym, 7.970: level 16 is finished
dve2lts-sym, 7.972: level 17 is finished
dve2lts-sym, 7.974: level 18 is finished
dve2lts-sym, 7.976: level 19 is finished
dve2lts-sym, 7.978: level 20 is finished
dve2lts-sym, 7.981: level 21 is finished
dve2lts-sym, 7.984: level 22 is finished
dve2lts-sym, 7.988: level 23 is finished
dve2lts-sym, 7.991: level 24 is finished
dve2lts-sym, 7.994: level 25 is finished
dve2lts-sym, 7.999: level 26 is finished
dve2lts-sym, 8.003: level 27 is finished
dve2lts-sym, 8.009: level 28 is finished
dve2lts-sym, 8.015: level 29 is finished
dve2lts-sym, 8.023: level 30 is finished
dve2lts-sym, 8.030: level 31 is finished
dve2lts-sym, 8.038: level 32 is finished
dve2lts-sym, 8.045: level 33 is finished
dve2lts-sym, 8.053: level 34 is finished
dve2lts-sym, 8.061: level 35 is finished
dve2lts-sym, 8.070: level 36 is finished
dve2lts-sym, 8.081: level 37 is finished
dve2lts-sym, 8.092: level 38 is finished
dve2lts-sym, 8.106: level 39 is finished
dve2lts-sym, 8.122: level 40 is finished
dve2lts-sym, 8.138: level 41 is finished
dve2lts-sym, 8.154: level 42 is finished
dve2lts-sym, 8.169: level 43 is finished
dve2lts-sym, 8.185: level 44 is finished
dve2lts-sym, 8.203: level 45 is finished
dve2lts-sym, 8.223: level 46 is finished
dve2lts-sym, 8.241: level 47 is finished
dve2lts-sym, 8.259: level 48 is finished
dve2lts-sym, 8.280: level 49 is finished
dve2lts-sym, 8.299: level 50 is finished
dve2lts-sym, 8.319: level 51 is finished
dve2lts-sym, 8.342: level 52 is finished
dve2lts-sym, 8.367: level 53 is finished
dve2lts-sym, 8.394: level 54 is finished
dve2lts-sym, 8.419: level 55 is finished
dve2lts-sym, 8.445: level 56 is finished
dve2lts-sym, 8.475: level 57 is finished
dve2lts-sym, 8.514: level 58 is finished
dve2lts-sym, 8.549: level 59 is finished
dve2lts-sym, 8.583: level 60 is finished
dve2lts-sym, 8.623: level 61 is finished
dve2lts-sym, 8.667: level 62 is finished
dve2lts-sym, 8.709: level 63 is finished
dve2lts-sym, 8.755: level 64 is finished
dve2lts-sym, 8.803: level 65 is finished
dve2lts-sym, 8.852: level 66 is finished
dve2lts-sym, 8.902: level 67 is finished
dve2lts-sym, 8.959: level 68 is finished
dve2lts-sym, 9.016: level 69 is finished
dve2lts-sym, 9.079: level 70 is finished
dve2lts-sym, 9.154: level 71 is finished
dve2lts-sym, 9.227: level 72 is finished
dve2lts-sym, 9.314: level 73 is finished
dve2lts-sym, 9.405: level 74 is finished
dve2lts-sym, 9.501: level 75 is finished
dve2lts-sym, 9.601: level 76 is finished
dve2lts-sym, 9.703: level 77 is finished
dve2lts-sym, 9.810: level 78 is finished
dve2lts-sym, 9.918: level 79 is finished
dve2lts-sym, 10.031: level 80 is finished
dve2lts-sym, 10.148: level 81 is finished
dve2lts-sym, 10.274: level 82 is finished
dve2lts-sym, 10.398: level 83 is finished
dve2lts-sym, 10.537: level 84 is finished
dve2lts-sym, 10.671: level 85 is finished
dve2lts-sym, 10.816: level 86 is finished
dve2lts-sym, 10.977: level 87 is finished
dve2lts-sym, 11.136: level 88 is finished
dve2lts-sym, 11.301: level 89 is finished
dve2lts-sym, 11.493: level 90 is finished
dve2lts-sym, 11.680: level 91 is finished
dve2lts-sym, 11.875: level 92 is finished
dve2lts-sym, 12.093: level 93 is finished
dve2lts-sym, 12.311: level 94 is finished
dve2lts-sym, 12.541: level 95 is finished
dve2lts-sym, 12.789: level 96 is finished
dve2lts-sym, 13.040: level 97 is finished
dve2lts-sym, 13.301: level 98 is finished
dve2lts-sym, 13.586: level 99 is finished
dve2lts-sym, 13.870: level 100 is finished
dve2lts-sym, 14.180: level 101 is finished
dve2lts-sym, 14.496: level 102 is finished
dve2lts-sym, 14.815: level 103 is finished
dve2lts-sym, 15.171: level 104 is finished
dve2lts-sym, 15.552: level 105 is finished
dve2lts-sym, 15.942: level 106 is finished
dve2lts-sym, 16.345: level 107 is finished
dve2lts-sym, 16.758: level 108 is finished
dve2lts-sym, 17.181: level 109 is finished
dve2lts-sym, 17.631: level 110 is finished
dve2lts-sym, 18.098: level 111 is finished
dve2lts-sym, 18.577: level 112 is finished
dve2lts-sym, 19.083: level 113 is finished
dve2lts-sym, 19.629: level 114 is finished
dve2lts-sym, 20.184: level 115 is finished
dve2lts-sym, 20.759: level 116 is finished
dve2lts-sym, 21.375: level 117 is finished
dve2lts-sym, 22.032: level 118 is finished
dve2lts-sym, 22.710: level 119 is finished
dve2lts-sym, 23.466: level 120 is finished
dve2lts-sym, 24.233: level 121 is finished
dve2lts-sym, 25.022: level 122 is finished
dve2lts-sym, 25.869: level 123 is finished
dve2lts-sym, 26.753: level 124 is finished
dve2lts-sym, 27.648: level 125 is finished
dve2lts-sym, 28.591: level 126 is finished
dve2lts-sym, 29.571: level 127 is finished
dve2lts-sym, 30.561: level 128 is finished
dve2lts-sym, 31.611: level 129 is finished
dve2lts-sym, 32.702: level 130 is finished
dve2lts-sym, 33.830: level 131 is finished
dve2lts-sym, 35.018: level 132 is finished
dve2lts-sym, 36.270: level 133 is finished
dve2lts-sym, 37.578: level 134 is finished
dve2lts-sym, 38.934: level 135 is finished
dve2lts-sym, 40.320: level 136 is finished
dve2lts-sym, 41.683: level 137 is finished
dve2lts-sym, 43.096: level 138 is finished
dve2lts-sym, 44.504: level 139 is finished
dve2lts-sym, 45.939: level 140 is finished
dve2lts-sym, 47.451: level 141 is finished
dve2lts-sym, 48.953: level 142 is finished
dve2lts-sym, 50.545: level 143 is finished
dve2lts-sym, 52.199: level 144 is finished
dve2lts-sym, 53.844: level 145 is finished
dve2lts-sym, 55.638: level 146 is finished
dve2lts-sym, 57.445: level 147 is finished
dve2lts-sym, 59.234: level 148 is finished
dve2lts-sym, 61.216: level 149 is finished
dve2lts-sym, 63.146: level 150 is finished
dve2lts-sym, 65.056: level 151 is finished
dve2lts-sym, 67.153: level 152 is finished
dve2lts-sym, 69.206: level 153 is finished
dve2lts-sym, 71.303: level 154 is finished
dve2lts-sym, 73.500: level 155 is finished
dve2lts-sym, 75.701: level 156 is finished
dve2lts-sym, 77.943: level 157 is finished
dve2lts-sym, 80.243: level 158 is finished
dve2lts-sym, 82.554: level 159 is finished
dve2lts-sym, 84.914: level 160 is finished
dve2lts-sym, 87.352: level 161 is finished
dve2lts-sym, 89.842: level 162 is finished
dve2lts-sym, 92.429: level 163 is finished
dve2lts-sym, 95.125: level 164 is finished
dve2lts-sym, 97.914: level 165 is finished
dve2lts-sym, 100.748: level 166 is finished
dve2lts-sym, 103.663: level 167 is finished
dve2lts-sym, 106.583: level 168 is finished
dve2lts-sym, 109.590: level 169 is finished
dve2lts-sym, 112.626: level 170 is finished
dve2lts-sym, 115.641: level 171 is finished
dve2lts-sym, 118.795: level 172 is finished
dve2lts-sym, 121.910: level 173 is finished
dve2lts-sym, 124.977: level 174 is finished
dve2lts-sym, 128.235: level 175 is finished
dve2lts-sym, 131.287: level 176 is finished
dve2lts-sym, 134.249: level 177 is finished
dve2lts-sym, 137.453: level 178 is finished
dve2lts-sym, 140.322: level 179 is finished
dve2lts-sym, 143.135: level 180 is finished
dve2lts-sym, 146.208: level 181 is finished
dve2lts-sym, 148.998: level 182 is finished
dve2lts-sym, 151.753: level 183 is finished
dve2lts-sym, 154.686: level 184 is finished
dve2lts-sym, 157.500: level 185 is finished
dve2lts-sym, 160.325: level 186 is finished
dve2lts-sym, 163.214: level 187 is finished
dve2lts-sym, 166.046: level 188 is finished
dve2lts-sym, 168.861: level 189 is finished
dve2lts-sym, 171.700: level 190 is finished
dve2lts-sym, 174.550: level 191 is finished
dve2lts-sym, 177.439: level 192 is finished
dve2lts-sym, 180.399: level 193 is finished
dve2lts-sym, 183.425: level 194 is finished
dve2lts-sym, 186.498: level 195 is finished
dve2lts-sym, 189.616: level 196 is finished
dve2lts-sym, 192.861: level 197 is finished
dve2lts-sym, 196.156: level 198 is finished
dve2lts-sym, 199.517: level 199 is finished
dve2lts-sym, 202.916: level 200 is finished
dve2lts-sym, 206.327: level 201 is finished
dve2lts-sym, 209.660: level 202 is finished
dve2lts-sym, 212.944: level 203 is finished
dve2lts-sym, 216.224: level 204 is finished
dve2lts-sym, 219.348: level 205 is finished
dve2lts-sym, 222.391: level 206 is finished
dve2lts-sym, 225.443: level 207 is finished
dve2lts-sym, 228.268: level 208 is finished
dve2lts-sym, 231.000: level 209 is finished
dve2lts-sym, 233.719: level 210 is finished
dve2lts-sym, 236.154: level 211 is finished
dve2lts-sym, 238.517: level 212 is finished
dve2lts-sym, 240.862: level 213 is finished
dve2lts-sym, 242.987: level 214 is finished
dve2lts-sym, 245.077: level 215 is finished
dve2lts-sym, 247.145: level 216 is finished
dve2lts-sym, 249.102: level 217 is finished
dve2lts-sym, 251.061: level 218 is finished
dve2lts-sym, 253.035: level 219 is finished
dve2lts-sym, 254.987: level 220 is finished
dve2lts-sym, 257.004: level 221 is finished
dve2lts-sym, 259.029: level 222 is finished
dve2lts-sym, 261.038: level 223 is finished
dve2lts-sym, 263.085: level 224 is finished
dve2lts-sym, 265.163: level 225 is finished
dve2lts-sym, 267.269: level 226 is finished
dve2lts-sym, 269.405: level 227 is finished
dve2lts-sym, 271.586: level 228 is finished
dve2lts-sym, 273.758: level 229 is finished
dve2lts-sym, 275.938: level 230 is finished
dve2lts-sym, 278.105: level 231 is finished
dve2lts-sym, 280.247: level 232 is finished
dve2lts-sym, 282.368: level 233 is finished
dve2lts-sym, 284.426: level 234 is finished
dve2lts-sym, 286.399: level 235 is finished
dve2lts-sym, 288.309: level 236 is finished
dve2lts-sym, 290.111: level 237 is finished
dve2lts-sym, 291.797: level 238 is finished
dve2lts-sym, 293.344: level 239 is finished
dve2lts-sym, 294.725: level 240 is finished
dve2lts-sym, 296.013: level 241 is finished
dve2lts-sym, 297.202: level 242 is finished
dve2lts-sym, 298.279: level 243 is finished
dve2lts-sym, 299.289: level 244 is finished
dve2lts-sym, 300.208: level 245 is finished
dve2lts-sym, 301.086: level 246 is finished
dve2lts-sym, 301.909: level 247 is finished
dve2lts-sym, 302.671: level 248 is finished
dve2lts-sym, 303.419: level 249 is finished
dve2lts-sym, 304.161: level 250 is finished
dve2lts-sym, 304.865: level 251 is finished
dve2lts-sym, 305.595: level 252 is finished
dve2lts-sym, 306.332: level 253 is finished
dve2lts-sym, 307.053: level 254 is finished
dve2lts-sym, 307.782: level 255 is finished
dve2lts-sym, 308.494: level 256 is finished
dve2lts-sym, 309.199: level 257 is finished
dve2lts-sym, 309.929: level 258 is finished
dve2lts-sym, 310.629: level 259 is finished
dve2lts-sym, 311.321: level 260 is finished
dve2lts-sym, 311.995: level 261 is finished
dve2lts-sym, 312.623: level 262 is finished
dve2lts-sym, 313.217: level 263 is finished
dve2lts-sym, 313.787: level 264 is finished
dve2lts-sym, 314.297: level 265 is finished
dve2lts-sym, 314.746: level 266 is finished
dve2lts-sym, 315.166: level 267 is finished
dve2lts-sym, 315.545: level 268 is finished
dve2lts-sym, 315.878: level 269 is finished
dve2lts-sym, 316.183: level 270 is finished
dve2lts-sym, 316.455: level 271 is finished
dve2lts-sym, 316.687: level 272 is finished
dve2lts-sym, 316.901: level 273 is finished
dve2lts-sym, 317.092: level 274 is finished
dve2lts-sym, 317.260: level 275 is finished
dve2lts-sym, 317.420: level 276 is finished
dve2lts-sym, 317.563: level 277 is finished
dve2lts-sym, 317.697: level 278 is finished
dve2lts-sym, 317.823: level 279 is finished
dve2lts-sym, 317.940: level 280 is finished
dve2lts-sym, 318.057: level 281 is finished
dve2lts-sym, 318.163: level 282 is finished
dve2lts-sym, 318.271: level 283 is finished
dve2lts-sym, 318.369: level 284 is finished
dve2lts-sym, 318.451: level 285 is finished
dve2lts-sym, 318.550: level 286 is finished
dve2lts-sym, 318.631: level 287 is finished
dve2lts-sym, 318.694: level 288 is finished
dve2lts-sym, 318.773: level 289 is finished
dve2lts-sym, 318.837: level 290 is finished
dve2lts-sym, 318.892: level 291 is finished
dve2lts-sym, 318.950: level 292 is finished
dve2lts-sym, 319.005: level 293 is finished
dve2lts-sym, 319.062: level 294 is finished
dve2lts-sym, 319.118: level 295 is finished
dve2lts-sym, 319.174: level 296 is finished
dve2lts-sym, 319.231: level 297 is finished
dve2lts-sym, 319.285: level 298 is finished
dve2lts-sym, 319.337: level 299 is finished
dve2lts-sym, 319.387: level 300 is finished
dve2lts-sym, 319.436: level 301 is finished
dve2lts-sym, 319.483: level 302 is finished
dve2lts-sym, 319.529: level 303 is finished
dve2lts-sym, 319.573: level 304 is finished
dve2lts-sym, 319.617: level 305 is finished
dve2lts-sym, 319.662: level 306 is finished
dve2lts-sym, 319.706: level 307 is finished
dve2lts-sym, 319.751: level 308 is finished
dve2lts-sym, 319.800: level 309 is finished
dve2lts-sym, 319.849: level 310 is finished
dve2lts-sym, 319.894: level 311 is finished
dve2lts-sym, 319.941: level 312 is finished
dve2lts-sym, 319.975: level 313 is finished
dve2lts-sym, 320.005: level 314 is finished
dve2lts-sym, 320.040: level 315 is finished
dve2lts-sym, 320.065: level 316 is finished
dve2lts-sym, 320.086: level 317 is finished
dve2lts-sym, 320.108: level 318 is finished
dve2lts-sym, 320.129: level 319 is finished
dve2lts-sym, 320.147: level 320 is finished
dve2lts-sym, 320.163: level 321 is finished
dve2lts-sym, 320.180: level 322 is finished
dve2lts-sym, 320.197: level 323 is finished
dve2lts-sym, 320.215: level 324 is finished
dve2lts-sym, 320.234: level 325 is finished
dve2lts-sym, 320.252: level 326 is finished
dve2lts-sym, 320.270: level 327 is finished
dve2lts-sym, 320.287: level 328 is finished
dve2lts-sym, 320.302: level 329 is finished
dve2lts-sym, 320.317: level 330 is finished
dve2lts-sym, 320.332: level 331 is finished
dve2lts-sym, 320.348: level 332 is finished
dve2lts-sym, 320.364: level 333 is finished
dve2lts-sym, 320.381: level 334 is finished
dve2lts-sym, 320.397: level 335 is finished
dve2lts-sym, 320.412: level 336 is finished
dve2lts-sym, 320.428: level 337 is finished
dve2lts-sym, 320.446: level 338 is finished
dve2lts-sym, 320.461: level 339 is finished
dve2lts-sym, 320.475: level 340 is finished
dve2lts-sym, 320.488: level 341 is finished
dve2lts-sym, 320.496: level 342 is finished
dve2lts-sym, 320.502: level 343 is finished
dve2lts-sym, 320.507: level 344 is finished
dve2lts-sym, 320.512: level 345 is finished
dve2lts-sym, 320.516: level 346 is finished
dve2lts-sym, 320.519: level 347 is finished
dve2lts-sym, 320.523: level 348 is finished
dve2lts-sym, 320.527: level 349 is finished
dve2lts-sym, 320.531: level 350 is finished
dve2lts-sym, 320.535: level 351 is finished
dve2lts-sym, 320.539: level 352 is finished
dve2lts-sym, 320.543: level 353 is finished
dve2lts-sym, 320.546: level 354 is finished
dve2lts-sym, 320.550: level 355 is finished
dve2lts-sym, 320.554: level 356 is finished
dve2lts-sym, 320.557: level 357 is finished
dve2lts-sym, 320.559: level 358 is finished
dve2lts-sym, 320.563: level 359 is finished
dve2lts-sym, 320.567: level 360 is finished
dve2lts-sym, 320.571: level 361 is finished
dve2lts-sym, 320.574: level 362 is finished
dve2lts-sym, 320.578: level 363 is finished
dve2lts-sym, 320.582: level 364 is finished
dve2lts-sym, 320.586: level 365 is finished
dve2lts-sym, 320.589: level 366 is finished
dve2lts-sym, 320.593: level 367 is finished
dve2lts-sym, 320.595: level 368 is finished
dve2lts-sym, 320.597: level 369 is finished
dve2lts-sym, 320.599: level 370 is finished
dve2lts-sym, 320.601: level 371 is finished
dve2lts-sym, 320.603: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 320.603: reachability took 316.740 real 312.140 user 4.450 sys
dve2lts-sym, 320.603: counting visited states...
dve2lts-sym, 320.785: counting took 0.190 real 0.180 user 0.000 sys
dve2lts-sym, 320.785: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
