Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.253: Regroup specification: gs
dve2lts-sym, 2.253: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.253: Regroup macro Cols: cs,cn
dve2lts-sym, 2.253: Regroup Column Sort
dve2lts-sym, 2.253: Regroup Column Nub
dve2lts-sym, 2.253: Regroup macro Rows: rs,rn
dve2lts-sym, 2.253: Regroup Row Sort
dve2lts-sym, 2.253: Regroup Row Nub
dve2lts-sym, 2.254: Regroup Column sWaps
dve2lts-sym, 2.342: Regroup Row Sort
dve2lts-sym, 2.342: Regrouping: 133->115 groups
dve2lts-sym, 2.343: state vector length is 43; there are 115 groups and 127 guards
dve2lts-sym, 2.343: Creating a multi-core ListDD domain.
dve2lts-sym, 3.518: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.522: got initial state
dve2lts-sym, 3.523: level 0 is finished
dve2lts-sym, 3.791: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.942: level 1 is finished
dve2lts-sym, 4.141: level 2 is finished
dve2lts-sym, 4.251: level 3 is finished
dve2lts-sym, 4.370: level 4 is finished
dve2lts-sym, 4.440: level 5 is finished
dve2lts-sym, 4.480: level 6 is finished
dve2lts-sym, 4.511: level 7 is finished
dve2lts-sym, 4.529: level 8 is finished
dve2lts-sym, 4.545: level 9 is finished
dve2lts-sym, 4.552: level 10 is finished
dve2lts-sym, 4.558: level 11 is finished
dve2lts-sym, 4.563: level 12 is finished
dve2lts-sym, 4.564: level 13 is finished
dve2lts-sym, 4.566: level 14 is finished
dve2lts-sym, 4.569: level 15 is finished
dve2lts-sym, 4.571: level 16 is finished
dve2lts-sym, 4.572: level 17 is finished
dve2lts-sym, 4.574: level 18 is finished
dve2lts-sym, 4.575: level 19 is finished
dve2lts-sym, 4.576: level 20 is finished
dve2lts-sym, 4.578: level 21 is finished
dve2lts-sym, 4.579: level 22 is finished
dve2lts-sym, 4.580: level 23 is finished
dve2lts-sym, 4.582: level 24 is finished
dve2lts-sym, 4.583: level 25 is finished
dve2lts-sym, 4.584: level 26 is finished
dve2lts-sym, 4.585: level 27 is finished
dve2lts-sym, 4.586: level 28 is finished
dve2lts-sym, 4.588: level 29 is finished
dve2lts-sym, 4.589: level 30 is finished
dve2lts-sym, 4.590: level 31 is finished
dve2lts-sym, 4.592: level 32 is finished
dve2lts-sym, 4.594: level 33 is finished
dve2lts-sym, 4.596: level 34 is finished
dve2lts-sym, 4.598: level 35 is finished
dve2lts-sym, 4.599: level 36 is finished
dve2lts-sym, 4.601: level 37 is finished
dve2lts-sym, 4.603: level 38 is finished
dve2lts-sym, 4.605: level 39 is finished
dve2lts-sym, 4.607: level 40 is finished
dve2lts-sym, 4.610: level 41 is finished
dve2lts-sym, 4.613: level 42 is finished
dve2lts-sym, 4.616: level 43 is finished
dve2lts-sym, 4.619: level 44 is finished
dve2lts-sym, 4.622: level 45 is finished
dve2lts-sym, 4.626: level 46 is finished
dve2lts-sym, 4.629: level 47 is finished
dve2lts-sym, 4.632: level 48 is finished
dve2lts-sym, 4.637: level 49 is finished
dve2lts-sym, 4.641: level 50 is finished
dve2lts-sym, 4.645: level 51 is finished
dve2lts-sym, 4.649: level 52 is finished
dve2lts-sym, 4.653: level 53 is finished
dve2lts-sym, 4.657: level 54 is finished
dve2lts-sym, 4.662: level 55 is finished
dve2lts-sym, 4.667: level 56 is finished
dve2lts-sym, 4.671: level 57 is finished
dve2lts-sym, 4.675: level 58 is finished
dve2lts-sym, 4.680: level 59 is finished
dve2lts-sym, 4.686: level 60 is finished
dve2lts-sym, 4.691: level 61 is finished
dve2lts-sym, 4.696: level 62 is finished
dve2lts-sym, 4.702: level 63 is finished
dve2lts-sym, 4.709: level 64 is finished
dve2lts-sym, 4.715: level 65 is finished
dve2lts-sym, 4.723: level 66 is finished
dve2lts-sym, 4.730: level 67 is finished
dve2lts-sym, 4.738: level 68 is finished
dve2lts-sym, 4.746: level 69 is finished
dve2lts-sym, 4.755: level 70 is finished
dve2lts-sym, 4.764: level 71 is finished
dve2lts-sym, 4.774: level 72 is finished
dve2lts-sym, 4.784: level 73 is finished
dve2lts-sym, 4.797: level 74 is finished
dve2lts-sym, 4.808: level 75 is finished
dve2lts-sym, 4.819: level 76 is finished
dve2lts-sym, 4.832: level 77 is finished
dve2lts-sym, 4.846: level 78 is finished
dve2lts-sym, 4.860: level 79 is finished
dve2lts-sym, 4.876: level 80 is finished
dve2lts-sym, 4.893: level 81 is finished
dve2lts-sym, 4.909: level 82 is finished
dve2lts-sym, 4.927: level 83 is finished
dve2lts-sym, 4.944: level 84 is finished
dve2lts-sym, 4.964: level 85 is finished
dve2lts-sym, 4.984: level 86 is finished
dve2lts-sym, 5.006: level 87 is finished
dve2lts-sym, 5.028: level 88 is finished
dve2lts-sym, 5.051: level 89 is finished
dve2lts-sym, 5.073: level 90 is finished
dve2lts-sym, 5.106: level 91 is finished
dve2lts-sym, 5.131: level 92 is finished
dve2lts-sym, 5.156: level 93 is finished
dve2lts-sym, 5.185: level 94 is finished
dve2lts-sym, 5.214: level 95 is finished
dve2lts-sym, 5.242: level 96 is finished
dve2lts-sym, 5.274: level 97 is finished
dve2lts-sym, 5.305: level 98 is finished
dve2lts-sym, 5.335: level 99 is finished
dve2lts-sym, 5.374: level 100 is finished
dve2lts-sym, 5.408: level 101 is finished
dve2lts-sym, 5.443: level 102 is finished
dve2lts-sym, 5.483: level 103 is finished
dve2lts-sym, 5.522: level 104 is finished
dve2lts-sym, 5.578: level 105 is finished
dve2lts-sym, 5.620: level 106 is finished
dve2lts-sym, 5.662: level 107 is finished
dve2lts-sym, 5.704: level 108 is finished
dve2lts-sym, 5.751: level 109 is finished
dve2lts-sym, 5.802: level 110 is finished
dve2lts-sym, 5.858: level 111 is finished
dve2lts-sym, 5.915: level 112 is finished
dve2lts-sym, 5.973: level 113 is finished
dve2lts-sym, 6.036: level 114 is finished
dve2lts-sym, 6.098: level 115 is finished
dve2lts-sym, 6.163: level 116 is finished
dve2lts-sym, 6.230: level 117 is finished
dve2lts-sym, 6.296: level 118 is finished
dve2lts-sym, 6.366: level 119 is finished
dve2lts-sym, 6.441: level 120 is finished
dve2lts-sym, 6.511: level 121 is finished
dve2lts-sym, 6.587: level 122 is finished
dve2lts-sym, 6.664: level 123 is finished
dve2lts-sym, 6.739: level 124 is finished
dve2lts-sym, 6.814: level 125 is finished
dve2lts-sym, 6.895: level 126 is finished
dve2lts-sym, 6.967: level 127 is finished
dve2lts-sym, 7.045: level 128 is finished
dve2lts-sym, 7.111: level 129 is finished
dve2lts-sym, 7.181: level 130 is finished
dve2lts-sym, 7.257: level 131 is finished
dve2lts-sym, 7.340: level 132 is finished
dve2lts-sym, 7.416: level 133 is finished
dve2lts-sym, 7.501: level 134 is finished
dve2lts-sym, 7.592: level 135 is finished
dve2lts-sym, 7.676: level 136 is finished
dve2lts-sym, 7.762: level 137 is finished
dve2lts-sym, 7.849: level 138 is finished
dve2lts-sym, 7.944: level 139 is finished
dve2lts-sym, 8.038: level 140 is finished
dve2lts-sym, 8.129: level 141 is finished
dve2lts-sym, 8.229: level 142 is finished
dve2lts-sym, 8.327: level 143 is finished
dve2lts-sym, 8.433: level 144 is finished
dve2lts-sym, 8.550: level 145 is finished
dve2lts-sym, 8.669: level 146 is finished
dve2lts-sym, 8.778: level 147 is finished
dve2lts-sym, 8.900: level 148 is finished
dve2lts-sym, 9.017: level 149 is finished
dve2lts-sym, 9.135: level 150 is finished
dve2lts-sym, 9.263: level 151 is finished
dve2lts-sym, 9.384: level 152 is finished
dve2lts-sym, 9.516: level 153 is finished
dve2lts-sym, 9.637: level 154 is finished
dve2lts-sym, 9.767: level 155 is finished
dve2lts-sym, 9.892: level 156 is finished
dve2lts-sym, 10.023: level 157 is finished
dve2lts-sym, 10.141: level 158 is finished
dve2lts-sym, 10.273: level 159 is finished
dve2lts-sym, 10.387: level 160 is finished
dve2lts-sym, 10.500: level 161 is finished
dve2lts-sym, 10.616: level 162 is finished
dve2lts-sym, 10.720: level 163 is finished
dve2lts-sym, 10.827: level 164 is finished
dve2lts-sym, 10.931: level 165 is finished
dve2lts-sym, 11.029: level 166 is finished
dve2lts-sym, 11.128: level 167 is finished
dve2lts-sym, 11.228: level 168 is finished
dve2lts-sym, 11.325: level 169 is finished
dve2lts-sym, 11.430: level 170 is finished
dve2lts-sym, 11.527: level 171 is finished
dve2lts-sym, 11.637: level 172 is finished
dve2lts-sym, 11.734: level 173 is finished
dve2lts-sym, 11.837: level 174 is finished
dve2lts-sym, 11.946: level 175 is finished
dve2lts-sym, 12.048: level 176 is finished
dve2lts-sym, 12.151: level 177 is finished
dve2lts-sym, 12.259: level 178 is finished
dve2lts-sym, 12.366: level 179 is finished
dve2lts-sym, 12.485: level 180 is finished
dve2lts-sym, 12.595: level 181 is finished
dve2lts-sym, 12.711: level 182 is finished
dve2lts-sym, 12.830: level 183 is finished
dve2lts-sym, 12.946: level 184 is finished
dve2lts-sym, 13.070: level 185 is finished
dve2lts-sym, 13.186: level 186 is finished
dve2lts-sym, 13.313: level 187 is finished
dve2lts-sym, 13.436: level 188 is finished
dve2lts-sym, 13.554: level 189 is finished
dve2lts-sym, 13.666: level 190 is finished
dve2lts-sym, 13.771: level 191 is finished
dve2lts-sym, 13.870: level 192 is finished
dve2lts-sym, 13.962: level 193 is finished
dve2lts-sym, 14.042: level 194 is finished
dve2lts-sym, 14.113: level 195 is finished
dve2lts-sym, 14.181: level 196 is finished
dve2lts-sym, 14.242: level 197 is finished
dve2lts-sym, 14.289: level 198 is finished
dve2lts-sym, 14.340: level 199 is finished
dve2lts-sym, 14.389: level 200 is finished
dve2lts-sym, 14.431: level 201 is finished
dve2lts-sym, 14.473: level 202 is finished
dve2lts-sym, 14.515: level 203 is finished
dve2lts-sym, 14.555: level 204 is finished
dve2lts-sym, 14.593: level 205 is finished
dve2lts-sym, 14.634: level 206 is finished
dve2lts-sym, 14.671: level 207 is finished
dve2lts-sym, 14.709: level 208 is finished
dve2lts-sym, 14.749: level 209 is finished
dve2lts-sym, 14.789: level 210 is finished
dve2lts-sym, 14.830: level 211 is finished
dve2lts-sym, 14.873: level 212 is finished
dve2lts-sym, 14.916: level 213 is finished
dve2lts-sym, 14.955: level 214 is finished
dve2lts-sym, 14.994: level 215 is finished
dve2lts-sym, 15.034: level 216 is finished
dve2lts-sym, 15.068: level 217 is finished
dve2lts-sym, 15.101: level 218 is finished
dve2lts-sym, 15.133: level 219 is finished
dve2lts-sym, 15.164: level 220 is finished
dve2lts-sym, 15.193: level 221 is finished
dve2lts-sym, 15.217: level 222 is finished
dve2lts-sym, 15.238: level 223 is finished
dve2lts-sym, 15.258: level 224 is finished
dve2lts-sym, 15.273: level 225 is finished
dve2lts-sym, 15.290: level 226 is finished
dve2lts-sym, 15.306: level 227 is finished
dve2lts-sym, 15.317: level 228 is finished
dve2lts-sym, 15.330: level 229 is finished
dve2lts-sym, 15.341: level 230 is finished
dve2lts-sym, 15.350: level 231 is finished
dve2lts-sym, 15.361: level 232 is finished
dve2lts-sym, 15.370: level 233 is finished
dve2lts-sym, 15.379: level 234 is finished
dve2lts-sym, 15.387: level 235 is finished
dve2lts-sym, 15.395: level 236 is finished
dve2lts-sym, 15.402: level 237 is finished
dve2lts-sym, 15.410: level 238 is finished
dve2lts-sym, 15.418: level 239 is finished
dve2lts-sym, 15.426: level 240 is finished
dve2lts-sym, 15.434: level 241 is finished
dve2lts-sym, 15.442: level 242 is finished
dve2lts-sym, 15.449: level 243 is finished
dve2lts-sym, 15.457: level 244 is finished
dve2lts-sym, 15.463: level 245 is finished
dve2lts-sym, 15.469: level 246 is finished
dve2lts-sym, 15.475: level 247 is finished
dve2lts-sym, 15.480: level 248 is finished
dve2lts-sym, 15.484: level 249 is finished
dve2lts-sym, 15.488: level 250 is finished
dve2lts-sym, 15.492: level 251 is finished
dve2lts-sym, 15.496: level 252 is finished
dve2lts-sym, 15.499: level 253 is finished
dve2lts-sym, 15.502: level 254 is finished
dve2lts-sym, 15.505: level 255 is finished
dve2lts-sym, 15.508: level 256 is finished
dve2lts-sym, 15.511: level 257 is finished
dve2lts-sym, 15.513: level 258 is finished
dve2lts-sym, 15.516: level 259 is finished
dve2lts-sym, 15.518: level 260 is finished
dve2lts-sym, 15.521: level 261 is finished
dve2lts-sym, 15.524: level 262 is finished
dve2lts-sym, 15.526: level 263 is finished
dve2lts-sym, 15.529: level 264 is finished
dve2lts-sym, 15.532: level 265 is finished
dve2lts-sym, 15.534: level 266 is finished
dve2lts-sym, 15.537: level 267 is finished
dve2lts-sym, 15.540: level 268 is finished
dve2lts-sym, 15.543: level 269 is finished
dve2lts-sym, 15.545: level 270 is finished
dve2lts-sym, 15.548: level 271 is finished
dve2lts-sym, 15.551: level 272 is finished
dve2lts-sym, 15.553: level 273 is finished
dve2lts-sym, 15.556: level 274 is finished
dve2lts-sym, 15.558: level 275 is finished
dve2lts-sym, 15.560: level 276 is finished
dve2lts-sym, 15.562: level 277 is finished
dve2lts-sym, 15.564: level 278 is finished
dve2lts-sym, 15.566: level 279 is finished
dve2lts-sym, 15.567: level 280 is finished
dve2lts-sym, 15.568: level 281 is finished
dve2lts-sym, 15.569: level 282 is finished
dve2lts-sym, 15.570: level 283 is finished
dve2lts-sym, 15.571: level 284 is finished
dve2lts-sym, 15.572: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 15.572: reachability took 12.050 real 176.330 user 14.060 sys
dve2lts-sym, 15.572: counting visited states...
dve2lts-sym, 15.607: counting took 0.030 real 0.560 user 0.000 sys
dve2lts-sym, 15.607: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
