Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.390: Regroup specification: gs
dve2lts-sym, 3.390: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.390: Regroup macro Cols: cs,cn
dve2lts-sym, 3.390: Regroup Column Sort
dve2lts-sym, 3.390: Regroup Column Nub
dve2lts-sym, 3.391: Regroup macro Rows: rs,rn
dve2lts-sym, 3.391: Regroup Row Sort
dve2lts-sym, 3.391: Regroup Row Nub
dve2lts-sym, 3.393: Regroup Column sWaps
dve2lts-sym, 3.611: Regroup Row Sort
dve2lts-sym, 3.612: Regrouping: 186->162 groups
dve2lts-sym, 3.613: state vector length is 55; there are 162 groups and 175 guards
dve2lts-sym, 3.613: Creating a multi-core ListDD domain.
dve2lts-sym, 4.721: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.721: got initial state
dve2lts-sym, 4.721: level 0 is finished
dve2lts-sym, 6.674: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.134: level 1 is finished
dve2lts-sym, 8.092: level 2 is finished
dve2lts-sym, 8.684: level 3 is finished
dve2lts-sym, 9.087: level 4 is finished
dve2lts-sym, 9.378: level 5 is finished
dve2lts-sym, 9.567: level 6 is finished
dve2lts-sym, 9.722: level 7 is finished
dve2lts-sym, 9.866: level 8 is finished
dve2lts-sym, 9.914: level 9 is finished
dve2lts-sym, 10.011: level 10 is finished
dve2lts-sym, 10.065: level 11 is finished
dve2lts-sym, 10.097: level 12 is finished
dve2lts-sym, 10.112: level 13 is finished
dve2lts-sym, 10.125: level 14 is finished
dve2lts-sym, 10.137: level 15 is finished
dve2lts-sym, 10.150: level 16 is finished
dve2lts-sym, 10.158: level 17 is finished
dve2lts-sym, 10.167: level 18 is finished
dve2lts-sym, 10.176: level 19 is finished
dve2lts-sym, 10.185: level 20 is finished
dve2lts-sym, 10.195: level 21 is finished
dve2lts-sym, 10.310: level 22 is finished
dve2lts-sym, 10.357: level 23 is finished
dve2lts-sym, 10.377: level 24 is finished
dve2lts-sym, 10.387: level 25 is finished
dve2lts-sym, 10.398: level 26 is finished
dve2lts-sym, 10.409: level 27 is finished
dve2lts-sym, 10.421: level 28 is finished
dve2lts-sym, 10.433: level 29 is finished
dve2lts-sym, 10.444: level 30 is finished
dve2lts-sym, 10.586: level 31 is finished
dve2lts-sym, 10.604: level 32 is finished
dve2lts-sym, 10.617: level 33 is finished
dve2lts-sym, 10.631: level 34 is finished
dve2lts-sym, 10.644: level 35 is finished
dve2lts-sym, 10.657: level 36 is finished
dve2lts-sym, 10.671: level 37 is finished
dve2lts-sym, 10.684: level 38 is finished
dve2lts-sym, 10.735: level 39 is finished
dve2lts-sym, 10.909: level 40 is finished
dve2lts-sym, 10.926: level 41 is finished
dve2lts-sym, 11.047: level 42 is finished
dve2lts-sym, 11.064: level 43 is finished
dve2lts-sym, 11.079: level 44 is finished
dve2lts-sym, 11.095: level 45 is finished
dve2lts-sym, 11.111: level 46 is finished
dve2lts-sym, 11.130: level 47 is finished
dve2lts-sym, 11.150: level 48 is finished
dve2lts-sym, 11.171: level 49 is finished
dve2lts-sym, 11.257: level 50 is finished
dve2lts-sym, 11.279: level 51 is finished
dve2lts-sym, 11.300: level 52 is finished
dve2lts-sym, 11.319: level 53 is finished
dve2lts-sym, 11.338: level 54 is finished
dve2lts-sym, 11.358: level 55 is finished
dve2lts-sym, 11.379: level 56 is finished
dve2lts-sym, 11.398: level 57 is finished
dve2lts-sym, 11.417: level 58 is finished
dve2lts-sym, 11.436: level 59 is finished
dve2lts-sym, 11.454: level 60 is finished
dve2lts-sym, 11.539: level 61 is finished
dve2lts-sym, 11.558: level 62 is finished
dve2lts-sym, 11.579: level 63 is finished
dve2lts-sym, 11.599: level 64 is finished
dve2lts-sym, 11.619: level 65 is finished
dve2lts-sym, 11.639: level 66 is finished
dve2lts-sym, 11.659: level 67 is finished
dve2lts-sym, 11.681: level 68 is finished
dve2lts-sym, 11.703: level 69 is finished
dve2lts-sym, 11.764: level 70 is finished
dve2lts-sym, 11.786: level 71 is finished
dve2lts-sym, 11.809: level 72 is finished
dve2lts-sym, 11.833: level 73 is finished
dve2lts-sym, 11.904: level 74 is finished
dve2lts-sym, 11.928: level 75 is finished
dve2lts-sym, 12.012: level 76 is finished
dve2lts-sym, 12.038: level 77 is finished
dve2lts-sym, 12.066: level 78 is finished
dve2lts-sym, 12.093: level 79 is finished
dve2lts-sym, 12.122: level 80 is finished
dve2lts-sym, 12.151: level 81 is finished
dve2lts-sym, 12.180: level 82 is finished
dve2lts-sym, 12.249: level 83 is finished
dve2lts-sym, 12.277: level 84 is finished
dve2lts-sym, 12.304: level 85 is finished
dve2lts-sym, 12.333: level 86 is finished
dve2lts-sym, 12.362: level 87 is finished
dve2lts-sym, 12.394: level 88 is finished
dve2lts-sym, 12.425: level 89 is finished
dve2lts-sym, 12.489: level 90 is finished
dve2lts-sym, 12.522: level 91 is finished
dve2lts-sym, 12.554: level 92 is finished
dve2lts-sym, 12.588: level 93 is finished
dve2lts-sym, 12.622: level 94 is finished
dve2lts-sym, 12.655: level 95 is finished
dve2lts-sym, 12.689: level 96 is finished
dve2lts-sym, 12.754: level 97 is finished
dve2lts-sym, 12.789: level 98 is finished
dve2lts-sym, 12.855: level 99 is finished
dve2lts-sym, 12.890: level 100 is finished
dve2lts-sym, 12.925: level 101 is finished
dve2lts-sym, 12.986: level 102 is finished
dve2lts-sym, 13.022: level 103 is finished
dve2lts-sym, 13.057: level 104 is finished
dve2lts-sym, 13.091: level 105 is finished
dve2lts-sym, 13.125: level 106 is finished
dve2lts-sym, 13.161: level 107 is finished
dve2lts-sym, 13.200: level 108 is finished
dve2lts-sym, 13.240: level 109 is finished
dve2lts-sym, 13.279: level 110 is finished
dve2lts-sym, 13.322: level 111 is finished
dve2lts-sym, 13.365: level 112 is finished
dve2lts-sym, 13.412: level 113 is finished
dve2lts-sym, 13.458: level 114 is finished
dve2lts-sym, 13.509: level 115 is finished
dve2lts-sym, 13.578: level 116 is finished
dve2lts-sym, 13.633: level 117 is finished
dve2lts-sym, 13.688: level 118 is finished
dve2lts-sym, 13.745: level 119 is finished
dve2lts-sym, 13.804: level 120 is finished
dve2lts-sym, 13.862: level 121 is finished
dve2lts-sym, 13.920: level 122 is finished
dve2lts-sym, 13.985: level 123 is finished
dve2lts-sym, 14.046: level 124 is finished
dve2lts-sym, 14.105: level 125 is finished
dve2lts-sym, 14.168: level 126 is finished
dve2lts-sym, 14.235: level 127 is finished
dve2lts-sym, 14.300: level 128 is finished
dve2lts-sym, 14.368: level 129 is finished
dve2lts-sym, 14.438: level 130 is finished
dve2lts-sym, 14.508: level 131 is finished
dve2lts-sym, 14.581: level 132 is finished
dve2lts-sym, 14.655: level 133 is finished
dve2lts-sym, 14.730: level 134 is finished
dve2lts-sym, 14.811: level 135 is finished
dve2lts-sym, 14.892: level 136 is finished
dve2lts-sym, 14.974: level 137 is finished
dve2lts-sym, 15.060: level 138 is finished
dve2lts-sym, 15.145: level 139 is finished
dve2lts-sym, 15.229: level 140 is finished
dve2lts-sym, 15.315: level 141 is finished
dve2lts-sym, 15.407: level 142 is finished
dve2lts-sym, 15.497: level 143 is finished
dve2lts-sym, 15.586: level 144 is finished
dve2lts-sym, 15.683: level 145 is finished
dve2lts-sym, 15.783: level 146 is finished
dve2lts-sym, 15.883: level 147 is finished
dve2lts-sym, 15.990: level 148 is finished
dve2lts-sym, 16.090: level 149 is finished
dve2lts-sym, 16.190: level 150 is finished
dve2lts-sym, 16.300: level 151 is finished
dve2lts-sym, 16.401: level 152 is finished
dve2lts-sym, 16.502: level 153 is finished
dve2lts-sym, 16.602: level 154 is finished
dve2lts-sym, 16.704: level 155 is finished
dve2lts-sym, 16.809: level 156 is finished
dve2lts-sym, 16.904: level 157 is finished
dve2lts-sym, 17.000: level 158 is finished
dve2lts-sym, 17.097: level 159 is finished
dve2lts-sym, 17.193: level 160 is finished
dve2lts-sym, 17.294: level 161 is finished
dve2lts-sym, 17.391: level 162 is finished
dve2lts-sym, 17.488: level 163 is finished
dve2lts-sym, 17.592: level 164 is finished
dve2lts-sym, 17.704: level 165 is finished
dve2lts-sym, 17.808: level 166 is finished
dve2lts-sym, 17.906: level 167 is finished
dve2lts-sym, 18.008: level 168 is finished
dve2lts-sym, 18.118: level 169 is finished
dve2lts-sym, 18.224: level 170 is finished
dve2lts-sym, 18.334: level 171 is finished
dve2lts-sym, 18.441: level 172 is finished
dve2lts-sym, 18.551: level 173 is finished
dve2lts-sym, 18.665: level 174 is finished
dve2lts-sym, 18.783: level 175 is finished
dve2lts-sym, 18.906: level 176 is finished
dve2lts-sym, 19.034: level 177 is finished
dve2lts-sym, 19.164: level 178 is finished
dve2lts-sym, 19.298: level 179 is finished
dve2lts-sym, 19.436: level 180 is finished
dve2lts-sym, 19.571: level 181 is finished
dve2lts-sym, 19.708: level 182 is finished
dve2lts-sym, 19.848: level 183 is finished
dve2lts-sym, 19.991: level 184 is finished
dve2lts-sym, 20.133: level 185 is finished
dve2lts-sym, 20.278: level 186 is finished
dve2lts-sym, 20.424: level 187 is finished
dve2lts-sym, 20.568: level 188 is finished
dve2lts-sym, 20.707: level 189 is finished
dve2lts-sym, 20.848: level 190 is finished
dve2lts-sym, 20.996: level 191 is finished
dve2lts-sym, 21.140: level 192 is finished
dve2lts-sym, 21.277: level 193 is finished
dve2lts-sym, 21.417: level 194 is finished
dve2lts-sym, 21.551: level 195 is finished
dve2lts-sym, 21.685: level 196 is finished
dve2lts-sym, 21.814: level 197 is finished
dve2lts-sym, 21.932: level 198 is finished
dve2lts-sym, 22.058: level 199 is finished
dve2lts-sym, 22.183: level 200 is finished
dve2lts-sym, 22.299: level 201 is finished
dve2lts-sym, 22.415: level 202 is finished
dve2lts-sym, 22.532: level 203 is finished
dve2lts-sym, 22.642: level 204 is finished
dve2lts-sym, 22.752: level 205 is finished
dve2lts-sym, 22.862: level 206 is finished
dve2lts-sym, 22.969: level 207 is finished
dve2lts-sym, 23.074: level 208 is finished
dve2lts-sym, 23.180: level 209 is finished
dve2lts-sym, 23.285: level 210 is finished
dve2lts-sym, 23.390: level 211 is finished
dve2lts-sym, 23.498: level 212 is finished
dve2lts-sym, 23.607: level 213 is finished
dve2lts-sym, 23.719: level 214 is finished
dve2lts-sym, 23.832: level 215 is finished
dve2lts-sym, 23.951: level 216 is finished
dve2lts-sym, 24.074: level 217 is finished
dve2lts-sym, 24.196: level 218 is finished
dve2lts-sym, 24.322: level 219 is finished
dve2lts-sym, 24.449: level 220 is finished
dve2lts-sym, 24.576: level 221 is finished
dve2lts-sym, 24.708: level 222 is finished
dve2lts-sym, 24.840: level 223 is finished
dve2lts-sym, 24.973: level 224 is finished
dve2lts-sym, 25.110: level 225 is finished
dve2lts-sym, 25.249: level 226 is finished
dve2lts-sym, 25.390: level 227 is finished
dve2lts-sym, 25.536: level 228 is finished
dve2lts-sym, 25.683: level 229 is finished
dve2lts-sym, 26.013: level 230 is finished
dve2lts-sym, 26.232: level 231 is finished
dve2lts-sym, 26.386: level 232 is finished
dve2lts-sym, 26.566: level 233 is finished
dve2lts-sym, 26.720: level 234 is finished
dve2lts-sym, 26.873: level 235 is finished
dve2lts-sym, 27.014: level 236 is finished
dve2lts-sym, 27.157: level 237 is finished
dve2lts-sym, 27.295: level 238 is finished
dve2lts-sym, 27.424: level 239 is finished
dve2lts-sym, 27.551: level 240 is finished
dve2lts-sym, 27.669: level 241 is finished
dve2lts-sym, 27.781: level 242 is finished
dve2lts-sym, 27.893: level 243 is finished
dve2lts-sym, 27.996: level 244 is finished
dve2lts-sym, 28.102: level 245 is finished
dve2lts-sym, 28.202: level 246 is finished
dve2lts-sym, 28.302: level 247 is finished
dve2lts-sym, 28.402: level 248 is finished
dve2lts-sym, 28.506: level 249 is finished
dve2lts-sym, 28.615: level 250 is finished
dve2lts-sym, 28.721: level 251 is finished
dve2lts-sym, 28.833: level 252 is finished
dve2lts-sym, 28.945: level 253 is finished
dve2lts-sym, 29.065: level 254 is finished
dve2lts-sym, 29.184: level 255 is finished
dve2lts-sym, 29.303: level 256 is finished
dve2lts-sym, 29.430: level 257 is finished
dve2lts-sym, 29.553: level 258 is finished
dve2lts-sym, 29.686: level 259 is finished
dve2lts-sym, 29.813: level 260 is finished
dve2lts-sym, 29.940: level 261 is finished
dve2lts-sym, 30.072: level 262 is finished
dve2lts-sym, 30.203: level 263 is finished
dve2lts-sym, 30.338: level 264 is finished
dve2lts-sym, 30.468: level 265 is finished
dve2lts-sym, 30.595: level 266 is finished
dve2lts-sym, 30.726: level 267 is finished
dve2lts-sym, 30.854: level 268 is finished
dve2lts-sym, 30.976: level 269 is finished
dve2lts-sym, 31.103: level 270 is finished
dve2lts-sym, 31.217: level 271 is finished
dve2lts-sym, 31.323: level 272 is finished
dve2lts-sym, 31.428: level 273 is finished
dve2lts-sym, 31.536: level 274 is finished
dve2lts-sym, 31.622: level 275 is finished
dve2lts-sym, 31.709: level 276 is finished
dve2lts-sym, 31.785: level 277 is finished
dve2lts-sym, 31.858: level 278 is finished
dve2lts-sym, 31.934: level 279 is finished
dve2lts-sym, 31.999: level 280 is finished
dve2lts-sym, 32.061: level 281 is finished
dve2lts-sym, 32.118: level 282 is finished
dve2lts-sym, 32.175: level 283 is finished
dve2lts-sym, 32.227: level 284 is finished
dve2lts-sym, 32.278: level 285 is finished
dve2lts-sym, 32.328: level 286 is finished
dve2lts-sym, 32.376: level 287 is finished
dve2lts-sym, 32.425: level 288 is finished
dve2lts-sym, 32.472: level 289 is finished
dve2lts-sym, 32.520: level 290 is finished
dve2lts-sym, 32.573: level 291 is finished
dve2lts-sym, 32.622: level 292 is finished
dve2lts-sym, 32.673: level 293 is finished
dve2lts-sym, 32.723: level 294 is finished
dve2lts-sym, 32.778: level 295 is finished
dve2lts-sym, 32.830: level 296 is finished
dve2lts-sym, 32.883: level 297 is finished
dve2lts-sym, 32.936: level 298 is finished
dve2lts-sym, 32.994: level 299 is finished
dve2lts-sym, 33.049: level 300 is finished
dve2lts-sym, 33.102: level 301 is finished
dve2lts-sym, 33.158: level 302 is finished
dve2lts-sym, 33.210: level 303 is finished
dve2lts-sym, 33.261: level 304 is finished
dve2lts-sym, 33.313: level 305 is finished
dve2lts-sym, 33.364: level 306 is finished
dve2lts-sym, 33.412: level 307 is finished
dve2lts-sym, 33.460: level 308 is finished
dve2lts-sym, 33.506: level 309 is finished
dve2lts-sym, 33.554: level 310 is finished
dve2lts-sym, 33.600: level 311 is finished
dve2lts-sym, 33.642: level 312 is finished
dve2lts-sym, 33.684: level 313 is finished
dve2lts-sym, 33.724: level 314 is finished
dve2lts-sym, 33.760: level 315 is finished
dve2lts-sym, 33.796: level 316 is finished
dve2lts-sym, 33.830: level 317 is finished
dve2lts-sym, 33.861: level 318 is finished
dve2lts-sym, 33.891: level 319 is finished
dve2lts-sym, 33.920: level 320 is finished
dve2lts-sym, 33.948: level 321 is finished
dve2lts-sym, 33.974: level 322 is finished
dve2lts-sym, 33.999: level 323 is finished
dve2lts-sym, 34.023: level 324 is finished
dve2lts-sym, 34.047: level 325 is finished
dve2lts-sym, 34.070: level 326 is finished
dve2lts-sym, 34.094: level 327 is finished
dve2lts-sym, 34.115: level 328 is finished
dve2lts-sym, 34.136: level 329 is finished
dve2lts-sym, 34.157: level 330 is finished
dve2lts-sym, 34.177: level 331 is finished
dve2lts-sym, 34.197: level 332 is finished
dve2lts-sym, 34.217: level 333 is finished
dve2lts-sym, 34.237: level 334 is finished
dve2lts-sym, 34.256: level 335 is finished
dve2lts-sym, 34.276: level 336 is finished
dve2lts-sym, 34.295: level 337 is finished
dve2lts-sym, 34.314: level 338 is finished
dve2lts-sym, 34.332: level 339 is finished
dve2lts-sym, 34.349: level 340 is finished
dve2lts-sym, 34.365: level 341 is finished
dve2lts-sym, 34.382: level 342 is finished
dve2lts-sym, 34.399: level 343 is finished
dve2lts-sym, 34.415: level 344 is finished
dve2lts-sym, 34.431: level 345 is finished
dve2lts-sym, 34.446: level 346 is finished
dve2lts-sym, 34.462: level 347 is finished
dve2lts-sym, 34.476: level 348 is finished
dve2lts-sym, 34.491: level 349 is finished
dve2lts-sym, 34.505: level 350 is finished
dve2lts-sym, 34.519: level 351 is finished
dve2lts-sym, 34.533: level 352 is finished
dve2lts-sym, 34.547: level 353 is finished
dve2lts-sym, 34.561: level 354 is finished
dve2lts-sym, 34.574: level 355 is finished
dve2lts-sym, 34.588: level 356 is finished
dve2lts-sym, 34.601: level 357 is finished
dve2lts-sym, 34.614: level 358 is finished
dve2lts-sym, 34.627: level 359 is finished
dve2lts-sym, 34.641: level 360 is finished
dve2lts-sym, 34.654: level 361 is finished
dve2lts-sym, 34.667: level 362 is finished
dve2lts-sym, 34.681: level 363 is finished
dve2lts-sym, 34.695: level 364 is finished
dve2lts-sym, 34.708: level 365 is finished
dve2lts-sym, 34.722: level 366 is finished
dve2lts-sym, 34.736: level 367 is finished
dve2lts-sym, 34.750: level 368 is finished
dve2lts-sym, 34.763: level 369 is finished
dve2lts-sym, 34.777: level 370 is finished
dve2lts-sym, 34.790: level 371 is finished
dve2lts-sym, 34.804: level 372 is finished
dve2lts-sym, 34.817: level 373 is finished
dve2lts-sym, 34.830: level 374 is finished
dve2lts-sym, 34.843: level 375 is finished
dve2lts-sym, 34.857: level 376 is finished
dve2lts-sym, 34.869: level 377 is finished
dve2lts-sym, 34.882: level 378 is finished
dve2lts-sym, 34.894: level 379 is finished
dve2lts-sym, 34.907: level 380 is finished
dve2lts-sym, 34.918: level 381 is finished
dve2lts-sym, 34.929: level 382 is finished
dve2lts-sym, 34.941: level 383 is finished
dve2lts-sym, 34.953: level 384 is finished
dve2lts-sym, 34.965: level 385 is finished
dve2lts-sym, 34.975: level 386 is finished
dve2lts-sym, 34.985: level 387 is finished
dve2lts-sym, 34.996: level 388 is finished
dve2lts-sym, 35.008: level 389 is finished
dve2lts-sym, 35.017: level 390 is finished
dve2lts-sym, 35.029: level 391 is finished
dve2lts-sym, 35.042: level 392 is finished
dve2lts-sym, 35.055: level 393 is finished
dve2lts-sym, 35.068: level 394 is finished
dve2lts-sym, 35.081: level 395 is finished
dve2lts-sym, 35.094: level 396 is finished
dve2lts-sym, 35.107: level 397 is finished
dve2lts-sym, 35.120: level 398 is finished
dve2lts-sym, 35.133: level 399 is finished
dve2lts-sym, 35.146: level 400 is finished
dve2lts-sym, 35.159: level 401 is finished
dve2lts-sym, 35.172: level 402 is finished
dve2lts-sym, 35.185: level 403 is finished
dve2lts-sym, 35.198: level 404 is finished
dve2lts-sym, 35.211: level 405 is finished
dve2lts-sym, 35.223: level 406 is finished
dve2lts-sym, 35.235: level 407 is finished
dve2lts-sym, 35.246: level 408 is finished
dve2lts-sym, 35.259: level 409 is finished
dve2lts-sym, 35.271: level 410 is finished
dve2lts-sym, 35.285: level 411 is finished
dve2lts-sym, 35.298: level 412 is finished
dve2lts-sym, 35.310: level 413 is finished
dve2lts-sym, 35.323: level 414 is finished
dve2lts-sym, 35.336: level 415 is finished
dve2lts-sym, 35.349: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 35.349: reachability took 30.620 real 1456.130 user 9.130 sys
dve2lts-sym, 35.349: counting visited states...
dve2lts-sym, 35.475: counting took 0.130 real 6.050 user 0.000 sys
dve2lts-sym, 35.476: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
