Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.840: Regroup specification: gs
dve2lts-sym, 2.840: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.840: Regroup macro Cols: cs,cn
dve2lts-sym, 2.840: Regroup Column Sort
dve2lts-sym, 2.841: Regroup Column Nub
dve2lts-sym, 2.841: Regroup macro Rows: rs,rn
dve2lts-sym, 2.841: Regroup Row Sort
dve2lts-sym, 2.841: Regroup Row Nub
dve2lts-sym, 2.842: Regroup Column sWaps
dve2lts-sym, 3.004: Regroup Row Sort
dve2lts-sym, 3.004: Regrouping: 161->139 groups
dve2lts-sym, 3.005: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.005: Creating a multi-core ListDD domain.
dve2lts-sym, 4.301: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.301: got initial state
dve2lts-sym, 4.301: level 0 is finished
dve2lts-sym, 4.517: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.638: level 1 is finished
dve2lts-sym, 4.783: level 2 is finished
dve2lts-sym, 4.860: level 3 is finished
dve2lts-sym, 4.902: level 4 is finished
dve2lts-sym, 4.923: level 5 is finished
dve2lts-sym, 4.939: level 6 is finished
dve2lts-sym, 4.946: level 7 is finished
dve2lts-sym, 4.954: level 8 is finished
dve2lts-sym, 4.960: level 9 is finished
dve2lts-sym, 4.963: level 10 is finished
dve2lts-sym, 4.965: level 11 is finished
dve2lts-sym, 4.966: level 12 is finished
dve2lts-sym, 4.967: level 13 is finished
dve2lts-sym, 4.968: level 14 is finished
dve2lts-sym, 4.969: level 15 is finished
dve2lts-sym, 4.970: level 16 is finished
dve2lts-sym, 4.971: level 17 is finished
dve2lts-sym, 4.972: level 18 is finished
dve2lts-sym, 4.973: level 19 is finished
dve2lts-sym, 4.974: level 20 is finished
dve2lts-sym, 4.991: level 21 is finished
dve2lts-sym, 4.997: level 22 is finished
dve2lts-sym, 4.998: level 23 is finished
dve2lts-sym, 5.000: level 24 is finished
dve2lts-sym, 5.001: level 25 is finished
dve2lts-sym, 5.002: level 26 is finished
dve2lts-sym, 5.004: level 27 is finished
dve2lts-sym, 5.005: level 28 is finished
dve2lts-sym, 5.007: level 29 is finished
dve2lts-sym, 5.009: level 30 is finished
dve2lts-sym, 5.011: level 31 is finished
dve2lts-sym, 5.012: level 32 is finished
dve2lts-sym, 5.014: level 33 is finished
dve2lts-sym, 5.016: level 34 is finished
dve2lts-sym, 5.018: level 35 is finished
dve2lts-sym, 5.020: level 36 is finished
dve2lts-sym, 5.022: level 37 is finished
dve2lts-sym, 5.024: level 38 is finished
dve2lts-sym, 5.026: level 39 is finished
dve2lts-sym, 5.028: level 40 is finished
dve2lts-sym, 5.030: level 41 is finished
dve2lts-sym, 5.033: level 42 is finished
dve2lts-sym, 5.036: level 43 is finished
dve2lts-sym, 5.039: level 44 is finished
dve2lts-sym, 5.042: level 45 is finished
dve2lts-sym, 5.045: level 46 is finished
dve2lts-sym, 5.049: level 47 is finished
dve2lts-sym, 5.052: level 48 is finished
dve2lts-sym, 5.056: level 49 is finished
dve2lts-sym, 5.059: level 50 is finished
dve2lts-sym, 5.063: level 51 is finished
dve2lts-sym, 5.067: level 52 is finished
dve2lts-sym, 5.072: level 53 is finished
dve2lts-sym, 5.076: level 54 is finished
dve2lts-sym, 5.080: level 55 is finished
dve2lts-sym, 5.084: level 56 is finished
dve2lts-sym, 5.088: level 57 is finished
dve2lts-sym, 5.092: level 58 is finished
dve2lts-sym, 5.097: level 59 is finished
dve2lts-sym, 5.101: level 60 is finished
dve2lts-sym, 5.106: level 61 is finished
dve2lts-sym, 5.111: level 62 is finished
dve2lts-sym, 5.117: level 63 is finished
dve2lts-sym, 5.122: level 64 is finished
dve2lts-sym, 5.128: level 65 is finished
dve2lts-sym, 5.134: level 66 is finished
dve2lts-sym, 5.140: level 67 is finished
dve2lts-sym, 5.148: level 68 is finished
dve2lts-sym, 5.154: level 69 is finished
dve2lts-sym, 5.161: level 70 is finished
dve2lts-sym, 5.168: level 71 is finished
dve2lts-sym, 5.176: level 72 is finished
dve2lts-sym, 5.183: level 73 is finished
dve2lts-sym, 5.192: level 74 is finished
dve2lts-sym, 5.200: level 75 is finished
dve2lts-sym, 5.209: level 76 is finished
dve2lts-sym, 5.219: level 77 is finished
dve2lts-sym, 5.229: level 78 is finished
dve2lts-sym, 5.239: level 79 is finished
dve2lts-sym, 5.251: level 80 is finished
dve2lts-sym, 5.263: level 81 is finished
dve2lts-sym, 5.275: level 82 is finished
dve2lts-sym, 5.288: level 83 is finished
dve2lts-sym, 5.301: level 84 is finished
dve2lts-sym, 5.326: level 85 is finished
dve2lts-sym, 5.340: level 86 is finished
dve2lts-sym, 5.356: level 87 is finished
dve2lts-sym, 5.373: level 88 is finished
dve2lts-sym, 5.390: level 89 is finished
dve2lts-sym, 5.407: level 90 is finished
dve2lts-sym, 5.425: level 91 is finished
dve2lts-sym, 5.443: level 92 is finished
dve2lts-sym, 5.462: level 93 is finished
dve2lts-sym, 5.483: level 94 is finished
dve2lts-sym, 5.503: level 95 is finished
dve2lts-sym, 5.522: level 96 is finished
dve2lts-sym, 5.543: level 97 is finished
dve2lts-sym, 5.565: level 98 is finished
dve2lts-sym, 5.587: level 99 is finished
dve2lts-sym, 5.613: level 100 is finished
dve2lts-sym, 5.638: level 101 is finished
dve2lts-sym, 5.675: level 102 is finished
dve2lts-sym, 5.705: level 103 is finished
dve2lts-sym, 5.735: level 104 is finished
dve2lts-sym, 5.767: level 105 is finished
dve2lts-sym, 5.802: level 106 is finished
dve2lts-sym, 5.838: level 107 is finished
dve2lts-sym, 5.879: level 108 is finished
dve2lts-sym, 5.921: level 109 is finished
dve2lts-sym, 5.964: level 110 is finished
dve2lts-sym, 6.024: level 111 is finished
dve2lts-sym, 6.072: level 112 is finished
dve2lts-sym, 6.118: level 113 is finished
dve2lts-sym, 6.165: level 114 is finished
dve2lts-sym, 6.213: level 115 is finished
dve2lts-sym, 6.262: level 116 is finished
dve2lts-sym, 6.328: level 117 is finished
dve2lts-sym, 6.385: level 118 is finished
dve2lts-sym, 6.446: level 119 is finished
dve2lts-sym, 6.510: level 120 is finished
dve2lts-sym, 6.577: level 121 is finished
dve2lts-sym, 6.658: level 122 is finished
dve2lts-sym, 6.726: level 123 is finished
dve2lts-sym, 6.799: level 124 is finished
dve2lts-sym, 6.875: level 125 is finished
dve2lts-sym, 6.952: level 126 is finished
dve2lts-sym, 7.046: level 127 is finished
dve2lts-sym, 7.126: level 128 is finished
dve2lts-sym, 7.216: level 129 is finished
dve2lts-sym, 7.324: level 130 is finished
dve2lts-sym, 7.414: level 131 is finished
dve2lts-sym, 7.512: level 132 is finished
dve2lts-sym, 7.614: level 133 is finished
dve2lts-sym, 7.735: level 134 is finished
dve2lts-sym, 7.848: level 135 is finished
dve2lts-sym, 7.949: level 136 is finished
dve2lts-sym, 8.073: level 137 is finished
dve2lts-sym, 8.185: level 138 is finished
dve2lts-sym, 8.323: level 139 is finished
dve2lts-sym, 8.443: level 140 is finished
dve2lts-sym, 8.559: level 141 is finished
dve2lts-sym, 8.695: level 142 is finished
dve2lts-sym, 8.820: level 143 is finished
dve2lts-sym, 8.945: level 144 is finished
dve2lts-sym, 9.083: level 145 is finished
dve2lts-sym, 9.216: level 146 is finished
dve2lts-sym, 9.355: level 147 is finished
dve2lts-sym, 9.487: level 148 is finished
dve2lts-sym, 9.620: level 149 is finished
dve2lts-sym, 9.777: level 150 is finished
dve2lts-sym, 9.923: level 151 is finished
dve2lts-sym, 10.089: level 152 is finished
dve2lts-sym, 10.248: level 153 is finished
dve2lts-sym, 10.418: level 154 is finished
dve2lts-sym, 10.582: level 155 is finished
dve2lts-sym, 10.773: level 156 is finished
dve2lts-sym, 10.975: level 157 is finished
dve2lts-sym, 11.149: level 158 is finished
dve2lts-sym, 11.349: level 159 is finished
dve2lts-sym, 11.539: level 160 is finished
dve2lts-sym, 11.745: level 161 is finished
dve2lts-sym, 11.941: level 162 is finished
dve2lts-sym, 12.161: level 163 is finished
dve2lts-sym, 12.386: level 164 is finished
dve2lts-sym, 12.591: level 165 is finished
dve2lts-sym, 12.820: level 166 is finished
dve2lts-sym, 13.041: level 167 is finished
dve2lts-sym, 13.252: level 168 is finished
dve2lts-sym, 13.501: level 169 is finished
dve2lts-sym, 13.719: level 170 is finished
dve2lts-sym, 13.930: level 171 is finished
dve2lts-sym, 14.164: level 172 is finished
dve2lts-sym, 14.388: level 173 is finished
dve2lts-sym, 14.619: level 174 is finished
dve2lts-sym, 14.857: level 175 is finished
dve2lts-sym, 15.089: level 176 is finished
dve2lts-sym, 15.328: level 177 is finished
dve2lts-sym, 15.567: level 178 is finished
dve2lts-sym, 15.806: level 179 is finished
dve2lts-sym, 16.061: level 180 is finished
dve2lts-sym, 16.319: level 181 is finished
dve2lts-sym, 16.560: level 182 is finished
dve2lts-sym, 16.804: level 183 is finished
dve2lts-sym, 17.060: level 184 is finished
dve2lts-sym, 17.305: level 185 is finished
dve2lts-sym, 17.564: level 186 is finished
dve2lts-sym, 17.823: level 187 is finished
dve2lts-sym, 18.097: level 188 is finished
dve2lts-sym, 18.382: level 189 is finished
dve2lts-sym, 18.676: level 190 is finished
dve2lts-sym, 18.974: level 191 is finished
dve2lts-sym, 19.278: level 192 is finished
dve2lts-sym, 19.588: level 193 is finished
dve2lts-sym, 19.911: level 194 is finished
dve2lts-sym, 20.232: level 195 is finished
dve2lts-sym, 20.565: level 196 is finished
dve2lts-sym, 20.897: level 197 is finished
dve2lts-sym, 21.227: level 198 is finished
dve2lts-sym, 21.559: level 199 is finished
dve2lts-sym, 21.893: level 200 is finished
dve2lts-sym, 22.224: level 201 is finished
dve2lts-sym, 22.552: level 202 is finished
dve2lts-sym, 22.862: level 203 is finished
dve2lts-sym, 23.172: level 204 is finished
dve2lts-sym, 23.481: level 205 is finished
dve2lts-sym, 23.773: level 206 is finished
dve2lts-sym, 24.058: level 207 is finished
dve2lts-sym, 24.332: level 208 is finished
dve2lts-sym, 24.595: level 209 is finished
dve2lts-sym, 24.849: level 210 is finished
dve2lts-sym, 25.092: level 211 is finished
dve2lts-sym, 25.337: level 212 is finished
dve2lts-sym, 25.573: level 213 is finished
dve2lts-sym, 25.803: level 214 is finished
dve2lts-sym, 26.037: level 215 is finished
dve2lts-sym, 26.270: level 216 is finished
dve2lts-sym, 26.499: level 217 is finished
dve2lts-sym, 26.729: level 218 is finished
dve2lts-sym, 26.956: level 219 is finished
dve2lts-sym, 27.192: level 220 is finished
dve2lts-sym, 27.428: level 221 is finished
dve2lts-sym, 27.673: level 222 is finished
dve2lts-sym, 27.920: level 223 is finished
dve2lts-sym, 28.174: level 224 is finished
dve2lts-sym, 28.435: level 225 is finished
dve2lts-sym, 28.699: level 226 is finished
dve2lts-sym, 28.970: level 227 is finished
dve2lts-sym, 29.242: level 228 is finished
dve2lts-sym, 29.517: level 229 is finished
dve2lts-sym, 29.798: level 230 is finished
dve2lts-sym, 30.086: level 231 is finished
dve2lts-sym, 30.372: level 232 is finished
dve2lts-sym, 30.663: level 233 is finished
dve2lts-sym, 30.942: level 234 is finished
dve2lts-sym, 31.221: level 235 is finished
dve2lts-sym, 31.488: level 236 is finished
dve2lts-sym, 31.739: level 237 is finished
dve2lts-sym, 31.982: level 238 is finished
dve2lts-sym, 32.206: level 239 is finished
dve2lts-sym, 32.409: level 240 is finished
dve2lts-sym, 32.602: level 241 is finished
dve2lts-sym, 32.769: level 242 is finished
dve2lts-sym, 32.923: level 243 is finished
dve2lts-sym, 33.067: level 244 is finished
dve2lts-sym, 33.194: level 245 is finished
dve2lts-sym, 33.314: level 246 is finished
dve2lts-sym, 33.430: level 247 is finished
dve2lts-sym, 33.540: level 248 is finished
dve2lts-sym, 33.649: level 249 is finished
dve2lts-sym, 33.756: level 250 is finished
dve2lts-sym, 33.857: level 251 is finished
dve2lts-sym, 33.960: level 252 is finished
dve2lts-sym, 34.064: level 253 is finished
dve2lts-sym, 34.168: level 254 is finished
dve2lts-sym, 34.272: level 255 is finished
dve2lts-sym, 34.379: level 256 is finished
dve2lts-sym, 34.488: level 257 is finished
dve2lts-sym, 34.598: level 258 is finished
dve2lts-sym, 34.711: level 259 is finished
dve2lts-sym, 34.827: level 260 is finished
dve2lts-sym, 34.941: level 261 is finished
dve2lts-sym, 35.058: level 262 is finished
dve2lts-sym, 35.174: level 263 is finished
dve2lts-sym, 35.289: level 264 is finished
dve2lts-sym, 35.402: level 265 is finished
dve2lts-sym, 35.511: level 266 is finished
dve2lts-sym, 35.618: level 267 is finished
dve2lts-sym, 35.722: level 268 is finished
dve2lts-sym, 35.814: level 269 is finished
dve2lts-sym, 35.906: level 270 is finished
dve2lts-sym, 35.985: level 271 is finished
dve2lts-sym, 36.050: level 272 is finished
dve2lts-sym, 36.118: level 273 is finished
dve2lts-sym, 36.177: level 274 is finished
dve2lts-sym, 36.222: level 275 is finished
dve2lts-sym, 36.264: level 276 is finished
dve2lts-sym, 36.300: level 277 is finished
dve2lts-sym, 36.326: level 278 is finished
dve2lts-sym, 36.352: level 279 is finished
dve2lts-sym, 36.375: level 280 is finished
dve2lts-sym, 36.394: level 281 is finished
dve2lts-sym, 36.411: level 282 is finished
dve2lts-sym, 36.428: level 283 is finished
dve2lts-sym, 36.444: level 284 is finished
dve2lts-sym, 36.459: level 285 is finished
dve2lts-sym, 36.474: level 286 is finished
dve2lts-sym, 36.489: level 287 is finished
dve2lts-sym, 36.503: level 288 is finished
dve2lts-sym, 36.518: level 289 is finished
dve2lts-sym, 36.533: level 290 is finished
dve2lts-sym, 36.547: level 291 is finished
dve2lts-sym, 36.561: level 292 is finished
dve2lts-sym, 36.576: level 293 is finished
dve2lts-sym, 36.590: level 294 is finished
dve2lts-sym, 36.602: level 295 is finished
dve2lts-sym, 36.614: level 296 is finished
dve2lts-sym, 36.625: level 297 is finished
dve2lts-sym, 36.635: level 298 is finished
dve2lts-sym, 36.644: level 299 is finished
dve2lts-sym, 36.652: level 300 is finished
dve2lts-sym, 36.659: level 301 is finished
dve2lts-sym, 36.666: level 302 is finished
dve2lts-sym, 36.673: level 303 is finished
dve2lts-sym, 36.679: level 304 is finished
dve2lts-sym, 36.684: level 305 is finished
dve2lts-sym, 36.690: level 306 is finished
dve2lts-sym, 36.695: level 307 is finished
dve2lts-sym, 36.699: level 308 is finished
dve2lts-sym, 36.704: level 309 is finished
dve2lts-sym, 36.710: level 310 is finished
dve2lts-sym, 36.715: level 311 is finished
dve2lts-sym, 36.720: level 312 is finished
dve2lts-sym, 36.725: level 313 is finished
dve2lts-sym, 36.729: level 314 is finished
dve2lts-sym, 36.734: level 315 is finished
dve2lts-sym, 36.738: level 316 is finished
dve2lts-sym, 36.743: level 317 is finished
dve2lts-sym, 36.747: level 318 is finished
dve2lts-sym, 36.752: level 319 is finished
dve2lts-sym, 36.757: level 320 is finished
dve2lts-sym, 36.761: level 321 is finished
dve2lts-sym, 36.765: level 322 is finished
dve2lts-sym, 36.770: level 323 is finished
dve2lts-sym, 36.774: level 324 is finished
dve2lts-sym, 36.778: level 325 is finished
dve2lts-sym, 36.783: level 326 is finished
dve2lts-sym, 36.787: level 327 is finished
dve2lts-sym, 36.791: level 328 is finished
dve2lts-sym, 36.795: level 329 is finished
dve2lts-sym, 36.798: level 330 is finished
dve2lts-sym, 36.802: level 331 is finished
dve2lts-sym, 36.805: level 332 is finished
dve2lts-sym, 36.809: level 333 is finished
dve2lts-sym, 36.812: level 334 is finished
dve2lts-sym, 36.815: level 335 is finished
dve2lts-sym, 36.818: level 336 is finished
dve2lts-sym, 36.821: level 337 is finished
dve2lts-sym, 36.823: level 338 is finished
dve2lts-sym, 36.825: level 339 is finished
dve2lts-sym, 36.827: level 340 is finished
dve2lts-sym, 36.828: level 341 is finished
dve2lts-sym, 36.829: level 342 is finished
dve2lts-sym, 36.831: level 343 is finished
dve2lts-sym, 36.832: level 344 is finished
dve2lts-sym, 36.834: level 345 is finished
dve2lts-sym, 36.835: level 346 is finished
dve2lts-sym, 36.837: level 347 is finished
dve2lts-sym, 36.838: level 348 is finished
dve2lts-sym, 36.839: level 349 is finished
dve2lts-sym, 36.840: level 350 is finished
dve2lts-sym, 36.842: level 351 is finished
dve2lts-sym, 36.843: level 352 is finished
dve2lts-sym, 36.844: level 353 is finished
dve2lts-sym, 36.846: level 354 is finished
dve2lts-sym, 36.847: level 355 is finished
dve2lts-sym, 36.849: level 356 is finished
dve2lts-sym, 36.850: level 357 is finished
dve2lts-sym, 36.852: level 358 is finished
dve2lts-sym, 36.853: level 359 is finished
dve2lts-sym, 36.854: level 360 is finished
dve2lts-sym, 36.856: level 361 is finished
dve2lts-sym, 36.857: level 362 is finished
dve2lts-sym, 36.859: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 36.859: reachability took 32.560 real 757.010 user 17.390 sys
dve2lts-sym, 36.859: counting visited states...
dve2lts-sym, 36.993: counting took 0.130 real 3.210 user 0.000 sys
dve2lts-sym, 36.993: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
