Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.867: Regroup specification: gs
dve2lts-sym, 2.867: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.867: Regroup macro Cols: cs,cn
dve2lts-sym, 2.867: Regroup Column Sort
dve2lts-sym, 2.867: Regroup Column Nub
dve2lts-sym, 2.867: Regroup macro Rows: rs,rn
dve2lts-sym, 2.867: Regroup Row Sort
dve2lts-sym, 2.868: Regroup Row Nub
dve2lts-sym, 2.869: Regroup Column sWaps
dve2lts-sym, 3.030: Regroup Row Sort
dve2lts-sym, 3.030: Regrouping: 161->139 groups
dve2lts-sym, 3.031: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.031: Creating a multi-core ListDD domain.
dve2lts-sym, 4.451: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.451: got initial state
dve2lts-sym, 4.452: level 0 is finished
dve2lts-sym, 4.609: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.726: level 1 is finished
dve2lts-sym, 4.849: level 2 is finished
dve2lts-sym, 4.926: level 3 is finished
dve2lts-sym, 4.961: level 4 is finished
dve2lts-sym, 4.984: level 5 is finished
dve2lts-sym, 4.995: level 6 is finished
dve2lts-sym, 5.007: level 7 is finished
dve2lts-sym, 5.015: level 8 is finished
dve2lts-sym, 5.018: level 9 is finished
dve2lts-sym, 5.020: level 10 is finished
dve2lts-sym, 5.021: level 11 is finished
dve2lts-sym, 5.024: level 12 is finished
dve2lts-sym, 5.025: level 13 is finished
dve2lts-sym, 5.026: level 14 is finished
dve2lts-sym, 5.027: level 15 is finished
dve2lts-sym, 5.027: level 16 is finished
dve2lts-sym, 5.028: level 17 is finished
dve2lts-sym, 5.029: level 18 is finished
dve2lts-sym, 5.031: level 19 is finished
dve2lts-sym, 5.032: level 20 is finished
dve2lts-sym, 5.033: level 21 is finished
dve2lts-sym, 5.034: level 22 is finished
dve2lts-sym, 5.036: level 23 is finished
dve2lts-sym, 5.037: level 24 is finished
dve2lts-sym, 5.038: level 25 is finished
dve2lts-sym, 5.039: level 26 is finished
dve2lts-sym, 5.041: level 27 is finished
dve2lts-sym, 5.043: level 28 is finished
dve2lts-sym, 5.044: level 29 is finished
dve2lts-sym, 5.046: level 30 is finished
dve2lts-sym, 5.048: level 31 is finished
dve2lts-sym, 5.050: level 32 is finished
dve2lts-sym, 5.052: level 33 is finished
dve2lts-sym, 5.053: level 34 is finished
dve2lts-sym, 5.055: level 35 is finished
dve2lts-sym, 5.057: level 36 is finished
dve2lts-sym, 5.059: level 37 is finished
dve2lts-sym, 5.062: level 38 is finished
dve2lts-sym, 5.064: level 39 is finished
dve2lts-sym, 5.066: level 40 is finished
dve2lts-sym, 5.069: level 41 is finished
dve2lts-sym, 5.071: level 42 is finished
dve2lts-sym, 5.074: level 43 is finished
dve2lts-sym, 5.077: level 44 is finished
dve2lts-sym, 5.081: level 45 is finished
dve2lts-sym, 5.084: level 46 is finished
dve2lts-sym, 5.088: level 47 is finished
dve2lts-sym, 5.091: level 48 is finished
dve2lts-sym, 5.094: level 49 is finished
dve2lts-sym, 5.098: level 50 is finished
dve2lts-sym, 5.102: level 51 is finished
dve2lts-sym, 5.105: level 52 is finished
dve2lts-sym, 5.109: level 53 is finished
dve2lts-sym, 5.113: level 54 is finished
dve2lts-sym, 5.117: level 55 is finished
dve2lts-sym, 5.121: level 56 is finished
dve2lts-sym, 5.126: level 57 is finished
dve2lts-sym, 5.130: level 58 is finished
dve2lts-sym, 5.134: level 59 is finished
dve2lts-sym, 5.139: level 60 is finished
dve2lts-sym, 5.143: level 61 is finished
dve2lts-sym, 5.148: level 62 is finished
dve2lts-sym, 5.153: level 63 is finished
dve2lts-sym, 5.159: level 64 is finished
dve2lts-sym, 5.164: level 65 is finished
dve2lts-sym, 5.170: level 66 is finished
dve2lts-sym, 5.175: level 67 is finished
dve2lts-sym, 5.182: level 68 is finished
dve2lts-sym, 5.188: level 69 is finished
dve2lts-sym, 5.194: level 70 is finished
dve2lts-sym, 5.202: level 71 is finished
dve2lts-sym, 5.208: level 72 is finished
dve2lts-sym, 5.215: level 73 is finished
dve2lts-sym, 5.223: level 74 is finished
dve2lts-sym, 5.231: level 75 is finished
dve2lts-sym, 5.239: level 76 is finished
dve2lts-sym, 5.247: level 77 is finished
dve2lts-sym, 5.256: level 78 is finished
dve2lts-sym, 5.266: level 79 is finished
dve2lts-sym, 5.288: level 80 is finished
dve2lts-sym, 5.300: level 81 is finished
dve2lts-sym, 5.310: level 82 is finished
dve2lts-sym, 5.322: level 83 is finished
dve2lts-sym, 5.333: level 84 is finished
dve2lts-sym, 5.345: level 85 is finished
dve2lts-sym, 5.358: level 86 is finished
dve2lts-sym, 5.372: level 87 is finished
dve2lts-sym, 5.386: level 88 is finished
dve2lts-sym, 5.401: level 89 is finished
dve2lts-sym, 5.417: level 90 is finished
dve2lts-sym, 5.432: level 91 is finished
dve2lts-sym, 5.448: level 92 is finished
dve2lts-sym, 5.464: level 93 is finished
dve2lts-sym, 5.481: level 94 is finished
dve2lts-sym, 5.498: level 95 is finished
dve2lts-sym, 5.514: level 96 is finished
dve2lts-sym, 5.532: level 97 is finished
dve2lts-sym, 5.551: level 98 is finished
dve2lts-sym, 5.569: level 99 is finished
dve2lts-sym, 5.590: level 100 is finished
dve2lts-sym, 5.611: level 101 is finished
dve2lts-sym, 5.633: level 102 is finished
dve2lts-sym, 5.658: level 103 is finished
dve2lts-sym, 5.695: level 104 is finished
dve2lts-sym, 5.722: level 105 is finished
dve2lts-sym, 5.750: level 106 is finished
dve2lts-sym, 5.779: level 107 is finished
dve2lts-sym, 5.812: level 108 is finished
dve2lts-sym, 5.846: level 109 is finished
dve2lts-sym, 5.881: level 110 is finished
dve2lts-sym, 5.917: level 111 is finished
dve2lts-sym, 5.955: level 112 is finished
dve2lts-sym, 5.992: level 113 is finished
dve2lts-sym, 6.029: level 114 is finished
dve2lts-sym, 6.079: level 115 is finished
dve2lts-sym, 6.120: level 116 is finished
dve2lts-sym, 6.163: level 117 is finished
dve2lts-sym, 6.209: level 118 is finished
dve2lts-sym, 6.257: level 119 is finished
dve2lts-sym, 6.308: level 120 is finished
dve2lts-sym, 6.361: level 121 is finished
dve2lts-sym, 6.415: level 122 is finished
dve2lts-sym, 6.484: level 123 is finished
dve2lts-sym, 6.540: level 124 is finished
dve2lts-sym, 6.600: level 125 is finished
dve2lts-sym, 6.662: level 126 is finished
dve2lts-sym, 6.725: level 127 is finished
dve2lts-sym, 6.787: level 128 is finished
dve2lts-sym, 6.857: level 129 is finished
dve2lts-sym, 6.938: level 130 is finished
dve2lts-sym, 7.012: level 131 is finished
dve2lts-sym, 7.088: level 132 is finished
dve2lts-sym, 7.165: level 133 is finished
dve2lts-sym, 7.248: level 134 is finished
dve2lts-sym, 7.342: level 135 is finished
dve2lts-sym, 7.421: level 136 is finished
dve2lts-sym, 7.511: level 137 is finished
dve2lts-sym, 7.598: level 138 is finished
dve2lts-sym, 7.697: level 139 is finished
dve2lts-sym, 7.790: level 140 is finished
dve2lts-sym, 7.881: level 141 is finished
dve2lts-sym, 7.975: level 142 is finished
dve2lts-sym, 8.085: level 143 is finished
dve2lts-sym, 8.181: level 144 is finished
dve2lts-sym, 8.280: level 145 is finished
dve2lts-sym, 8.382: level 146 is finished
dve2lts-sym, 8.494: level 147 is finished
dve2lts-sym, 8.594: level 148 is finished
dve2lts-sym, 8.698: level 149 is finished
dve2lts-sym, 8.803: level 150 is finished
dve2lts-sym, 8.924: level 151 is finished
dve2lts-sym, 9.040: level 152 is finished
dve2lts-sym, 9.162: level 153 is finished
dve2lts-sym, 9.297: level 154 is finished
dve2lts-sym, 9.424: level 155 is finished
dve2lts-sym, 9.561: level 156 is finished
dve2lts-sym, 9.712: level 157 is finished
dve2lts-sym, 9.851: level 158 is finished
dve2lts-sym, 9.991: level 159 is finished
dve2lts-sym, 10.150: level 160 is finished
dve2lts-sym, 10.303: level 161 is finished
dve2lts-sym, 10.453: level 162 is finished
dve2lts-sym, 10.619: level 163 is finished
dve2lts-sym, 10.778: level 164 is finished
dve2lts-sym, 10.946: level 165 is finished
dve2lts-sym, 11.118: level 166 is finished
dve2lts-sym, 11.298: level 167 is finished
dve2lts-sym, 11.460: level 168 is finished
dve2lts-sym, 11.634: level 169 is finished
dve2lts-sym, 11.802: level 170 is finished
dve2lts-sym, 11.964: level 171 is finished
dve2lts-sym, 12.146: level 172 is finished
dve2lts-sym, 12.305: level 173 is finished
dve2lts-sym, 12.489: level 174 is finished
dve2lts-sym, 12.672: level 175 is finished
dve2lts-sym, 12.839: level 176 is finished
dve2lts-sym, 13.023: level 177 is finished
dve2lts-sym, 13.206: level 178 is finished
dve2lts-sym, 13.387: level 179 is finished
dve2lts-sym, 13.569: level 180 is finished
dve2lts-sym, 13.767: level 181 is finished
dve2lts-sym, 13.952: level 182 is finished
dve2lts-sym, 14.153: level 183 is finished
dve2lts-sym, 14.342: level 184 is finished
dve2lts-sym, 14.543: level 185 is finished
dve2lts-sym, 14.738: level 186 is finished
dve2lts-sym, 14.952: level 187 is finished
dve2lts-sym, 15.153: level 188 is finished
dve2lts-sym, 15.372: level 189 is finished
dve2lts-sym, 15.592: level 190 is finished
dve2lts-sym, 15.828: level 191 is finished
dve2lts-sym, 16.057: level 192 is finished
dve2lts-sym, 16.308: level 193 is finished
dve2lts-sym, 16.566: level 194 is finished
dve2lts-sym, 16.812: level 195 is finished
dve2lts-sym, 17.081: level 196 is finished
dve2lts-sym, 17.343: level 197 is finished
dve2lts-sym, 17.595: level 198 is finished
dve2lts-sym, 17.867: level 199 is finished
dve2lts-sym, 18.137: level 200 is finished
dve2lts-sym, 18.390: level 201 is finished
dve2lts-sym, 18.658: level 202 is finished
dve2lts-sym, 18.916: level 203 is finished
dve2lts-sym, 19.154: level 204 is finished
dve2lts-sym, 19.389: level 205 is finished
dve2lts-sym, 19.618: level 206 is finished
dve2lts-sym, 19.837: level 207 is finished
dve2lts-sym, 20.043: level 208 is finished
dve2lts-sym, 20.242: level 209 is finished
dve2lts-sym, 20.437: level 210 is finished
dve2lts-sym, 20.625: level 211 is finished
dve2lts-sym, 20.810: level 212 is finished
dve2lts-sym, 20.997: level 213 is finished
dve2lts-sym, 21.175: level 214 is finished
dve2lts-sym, 21.357: level 215 is finished
dve2lts-sym, 21.537: level 216 is finished
dve2lts-sym, 21.713: level 217 is finished
dve2lts-sym, 21.887: level 218 is finished
dve2lts-sym, 22.063: level 219 is finished
dve2lts-sym, 22.246: level 220 is finished
dve2lts-sym, 22.428: level 221 is finished
dve2lts-sym, 22.621: level 222 is finished
dve2lts-sym, 22.811: level 223 is finished
dve2lts-sym, 23.012: level 224 is finished
dve2lts-sym, 23.215: level 225 is finished
dve2lts-sym, 23.427: level 226 is finished
dve2lts-sym, 23.639: level 227 is finished
dve2lts-sym, 23.853: level 228 is finished
dve2lts-sym, 24.078: level 229 is finished
dve2lts-sym, 24.296: level 230 is finished
dve2lts-sym, 24.525: level 231 is finished
dve2lts-sym, 24.745: level 232 is finished
dve2lts-sym, 24.969: level 233 is finished
dve2lts-sym, 25.184: level 234 is finished
dve2lts-sym, 25.414: level 235 is finished
dve2lts-sym, 25.627: level 236 is finished
dve2lts-sym, 25.822: level 237 is finished
dve2lts-sym, 26.011: level 238 is finished
dve2lts-sym, 26.188: level 239 is finished
dve2lts-sym, 26.344: level 240 is finished
dve2lts-sym, 26.491: level 241 is finished
dve2lts-sym, 26.621: level 242 is finished
dve2lts-sym, 26.742: level 243 is finished
dve2lts-sym, 26.855: level 244 is finished
dve2lts-sym, 26.954: level 245 is finished
dve2lts-sym, 27.047: level 246 is finished
dve2lts-sym, 27.136: level 247 is finished
dve2lts-sym, 27.220: level 248 is finished
dve2lts-sym, 27.305: level 249 is finished
dve2lts-sym, 27.388: level 250 is finished
dve2lts-sym, 27.468: level 251 is finished
dve2lts-sym, 27.549: level 252 is finished
dve2lts-sym, 27.632: level 253 is finished
dve2lts-sym, 27.717: level 254 is finished
dve2lts-sym, 27.799: level 255 is finished
dve2lts-sym, 27.885: level 256 is finished
dve2lts-sym, 27.972: level 257 is finished
dve2lts-sym, 28.059: level 258 is finished
dve2lts-sym, 28.148: level 259 is finished
dve2lts-sym, 28.239: level 260 is finished
dve2lts-sym, 28.330: level 261 is finished
dve2lts-sym, 28.421: level 262 is finished
dve2lts-sym, 28.512: level 263 is finished
dve2lts-sym, 28.602: level 264 is finished
dve2lts-sym, 28.691: level 265 is finished
dve2lts-sym, 28.778: level 266 is finished
dve2lts-sym, 28.863: level 267 is finished
dve2lts-sym, 28.944: level 268 is finished
dve2lts-sym, 29.017: level 269 is finished
dve2lts-sym, 29.089: level 270 is finished
dve2lts-sym, 29.152: level 271 is finished
dve2lts-sym, 29.203: level 272 is finished
dve2lts-sym, 29.257: level 273 is finished
dve2lts-sym, 29.303: level 274 is finished
dve2lts-sym, 29.339: level 275 is finished
dve2lts-sym, 29.373: level 276 is finished
dve2lts-sym, 29.403: level 277 is finished
dve2lts-sym, 29.425: level 278 is finished
dve2lts-sym, 29.446: level 279 is finished
dve2lts-sym, 29.464: level 280 is finished
dve2lts-sym, 29.480: level 281 is finished
dve2lts-sym, 29.495: level 282 is finished
dve2lts-sym, 29.509: level 283 is finished
dve2lts-sym, 29.523: level 284 is finished
dve2lts-sym, 29.536: level 285 is finished
dve2lts-sym, 29.548: level 286 is finished
dve2lts-sym, 29.561: level 287 is finished
dve2lts-sym, 29.574: level 288 is finished
dve2lts-sym, 29.586: level 289 is finished
dve2lts-sym, 29.599: level 290 is finished
dve2lts-sym, 29.612: level 291 is finished
dve2lts-sym, 29.624: level 292 is finished
dve2lts-sym, 29.636: level 293 is finished
dve2lts-sym, 29.649: level 294 is finished
dve2lts-sym, 29.660: level 295 is finished
dve2lts-sym, 29.669: level 296 is finished
dve2lts-sym, 29.679: level 297 is finished
dve2lts-sym, 29.688: level 298 is finished
dve2lts-sym, 29.696: level 299 is finished
dve2lts-sym, 29.704: level 300 is finished
dve2lts-sym, 29.710: level 301 is finished
dve2lts-sym, 29.717: level 302 is finished
dve2lts-sym, 29.723: level 303 is finished
dve2lts-sym, 29.729: level 304 is finished
dve2lts-sym, 29.734: level 305 is finished
dve2lts-sym, 29.739: level 306 is finished
dve2lts-sym, 29.744: level 307 is finished
dve2lts-sym, 29.749: level 308 is finished
dve2lts-sym, 29.754: level 309 is finished
dve2lts-sym, 29.758: level 310 is finished
dve2lts-sym, 29.763: level 311 is finished
dve2lts-sym, 29.768: level 312 is finished
dve2lts-sym, 29.773: level 313 is finished
dve2lts-sym, 29.777: level 314 is finished
dve2lts-sym, 29.782: level 315 is finished
dve2lts-sym, 29.786: level 316 is finished
dve2lts-sym, 29.790: level 317 is finished
dve2lts-sym, 29.795: level 318 is finished
dve2lts-sym, 29.799: level 319 is finished
dve2lts-sym, 29.804: level 320 is finished
dve2lts-sym, 29.808: level 321 is finished
dve2lts-sym, 29.812: level 322 is finished
dve2lts-sym, 29.816: level 323 is finished
dve2lts-sym, 29.821: level 324 is finished
dve2lts-sym, 29.825: level 325 is finished
dve2lts-sym, 29.829: level 326 is finished
dve2lts-sym, 29.833: level 327 is finished
dve2lts-sym, 29.837: level 328 is finished
dve2lts-sym, 29.842: level 329 is finished
dve2lts-sym, 29.844: level 330 is finished
dve2lts-sym, 29.848: level 331 is finished
dve2lts-sym, 29.851: level 332 is finished
dve2lts-sym, 29.855: level 333 is finished
dve2lts-sym, 29.858: level 334 is finished
dve2lts-sym, 29.861: level 335 is finished
dve2lts-sym, 29.864: level 336 is finished
dve2lts-sym, 29.867: level 337 is finished
dve2lts-sym, 29.869: level 338 is finished
dve2lts-sym, 29.871: level 339 is finished
dve2lts-sym, 29.873: level 340 is finished
dve2lts-sym, 29.875: level 341 is finished
dve2lts-sym, 29.876: level 342 is finished
dve2lts-sym, 29.878: level 343 is finished
dve2lts-sym, 29.879: level 344 is finished
dve2lts-sym, 29.881: level 345 is finished
dve2lts-sym, 29.882: level 346 is finished
dve2lts-sym, 29.884: level 347 is finished
dve2lts-sym, 29.885: level 348 is finished
dve2lts-sym, 29.887: level 349 is finished
dve2lts-sym, 29.888: level 350 is finished
dve2lts-sym, 29.890: level 351 is finished
dve2lts-sym, 29.891: level 352 is finished
dve2lts-sym, 29.893: level 353 is finished
dve2lts-sym, 29.894: level 354 is finished
dve2lts-sym, 29.896: level 355 is finished
dve2lts-sym, 29.898: level 356 is finished
dve2lts-sym, 29.899: level 357 is finished
dve2lts-sym, 29.901: level 358 is finished
dve2lts-sym, 29.902: level 359 is finished
dve2lts-sym, 29.904: level 360 is finished
dve2lts-sym, 29.905: level 361 is finished
dve2lts-sym, 29.907: level 362 is finished
dve2lts-sym, 29.909: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 29.909: reachability took 25.450 real 790.130 user 15.920 sys
dve2lts-sym, 29.909: counting visited states...
dve2lts-sym, 30.040: counting took 0.140 real 4.190 user 0.000 sys
dve2lts-sym, 30.040: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
