Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.877: Regroup specification: gs
dve2lts-sym, 2.877: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.877: Regroup macro Cols: cs,cn
dve2lts-sym, 2.877: Regroup Column Sort
dve2lts-sym, 2.877: Regroup Column Nub
dve2lts-sym, 2.877: Regroup macro Rows: rs,rn
dve2lts-sym, 2.877: Regroup Row Sort
dve2lts-sym, 2.878: Regroup Row Nub
dve2lts-sym, 2.879: Regroup Column sWaps
dve2lts-sym, 3.040: Regroup Row Sort
dve2lts-sym, 3.041: Regrouping: 161->139 groups
dve2lts-sym, 3.041: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.042: Creating a multi-core ListDD domain.
dve2lts-sym, 4.571: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.571: got initial state
dve2lts-sym, 4.571: level 0 is finished
dve2lts-sym, 4.696: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.775: level 1 is finished
dve2lts-sym, 4.868: level 2 is finished
dve2lts-sym, 4.913: level 3 is finished
dve2lts-sym, 4.944: level 4 is finished
dve2lts-sym, 4.957: level 5 is finished
dve2lts-sym, 4.966: level 6 is finished
dve2lts-sym, 4.975: level 7 is finished
dve2lts-sym, 4.984: level 8 is finished
dve2lts-sym, 4.987: level 9 is finished
dve2lts-sym, 4.991: level 10 is finished
dve2lts-sym, 4.992: level 11 is finished
dve2lts-sym, 4.994: level 12 is finished
dve2lts-sym, 4.996: level 13 is finished
dve2lts-sym, 4.996: level 14 is finished
dve2lts-sym, 4.997: level 15 is finished
dve2lts-sym, 4.998: level 16 is finished
dve2lts-sym, 4.999: level 17 is finished
dve2lts-sym, 5.000: level 18 is finished
dve2lts-sym, 5.001: level 19 is finished
dve2lts-sym, 5.002: level 20 is finished
dve2lts-sym, 5.004: level 21 is finished
dve2lts-sym, 5.005: level 22 is finished
dve2lts-sym, 5.006: level 23 is finished
dve2lts-sym, 5.008: level 24 is finished
dve2lts-sym, 5.009: level 25 is finished
dve2lts-sym, 5.010: level 26 is finished
dve2lts-sym, 5.012: level 27 is finished
dve2lts-sym, 5.013: level 28 is finished
dve2lts-sym, 5.015: level 29 is finished
dve2lts-sym, 5.017: level 30 is finished
dve2lts-sym, 5.019: level 31 is finished
dve2lts-sym, 5.021: level 32 is finished
dve2lts-sym, 5.023: level 33 is finished
dve2lts-sym, 5.024: level 34 is finished
dve2lts-sym, 5.027: level 35 is finished
dve2lts-sym, 5.029: level 36 is finished
dve2lts-sym, 5.031: level 37 is finished
dve2lts-sym, 5.033: level 38 is finished
dve2lts-sym, 5.035: level 39 is finished
dve2lts-sym, 5.037: level 40 is finished
dve2lts-sym, 5.040: level 41 is finished
dve2lts-sym, 5.043: level 42 is finished
dve2lts-sym, 5.046: level 43 is finished
dve2lts-sym, 5.049: level 44 is finished
dve2lts-sym, 5.052: level 45 is finished
dve2lts-sym, 5.056: level 46 is finished
dve2lts-sym, 5.059: level 47 is finished
dve2lts-sym, 5.063: level 48 is finished
dve2lts-sym, 5.066: level 49 is finished
dve2lts-sym, 5.070: level 50 is finished
dve2lts-sym, 5.074: level 51 is finished
dve2lts-sym, 5.078: level 52 is finished
dve2lts-sym, 5.092: level 53 is finished
dve2lts-sym, 5.098: level 54 is finished
dve2lts-sym, 5.103: level 55 is finished
dve2lts-sym, 5.107: level 56 is finished
dve2lts-sym, 5.111: level 57 is finished
dve2lts-sym, 5.116: level 58 is finished
dve2lts-sym, 5.120: level 59 is finished
dve2lts-sym, 5.124: level 60 is finished
dve2lts-sym, 5.129: level 61 is finished
dve2lts-sym, 5.133: level 62 is finished
dve2lts-sym, 5.139: level 63 is finished
dve2lts-sym, 5.144: level 64 is finished
dve2lts-sym, 5.149: level 65 is finished
dve2lts-sym, 5.155: level 66 is finished
dve2lts-sym, 5.160: level 67 is finished
dve2lts-sym, 5.167: level 68 is finished
dve2lts-sym, 5.173: level 69 is finished
dve2lts-sym, 5.179: level 70 is finished
dve2lts-sym, 5.186: level 71 is finished
dve2lts-sym, 5.192: level 72 is finished
dve2lts-sym, 5.199: level 73 is finished
dve2lts-sym, 5.206: level 74 is finished
dve2lts-sym, 5.214: level 75 is finished
dve2lts-sym, 5.222: level 76 is finished
dve2lts-sym, 5.230: level 77 is finished
dve2lts-sym, 5.239: level 78 is finished
dve2lts-sym, 5.248: level 79 is finished
dve2lts-sym, 5.258: level 80 is finished
dve2lts-sym, 5.267: level 81 is finished
dve2lts-sym, 5.278: level 82 is finished
dve2lts-sym, 5.288: level 83 is finished
dve2lts-sym, 5.299: level 84 is finished
dve2lts-sym, 5.311: level 85 is finished
dve2lts-sym, 5.322: level 86 is finished
dve2lts-sym, 5.335: level 87 is finished
dve2lts-sym, 5.348: level 88 is finished
dve2lts-sym, 5.361: level 89 is finished
dve2lts-sym, 5.375: level 90 is finished
dve2lts-sym, 5.389: level 91 is finished
dve2lts-sym, 5.404: level 92 is finished
dve2lts-sym, 5.419: level 93 is finished
dve2lts-sym, 5.434: level 94 is finished
dve2lts-sym, 5.449: level 95 is finished
dve2lts-sym, 5.464: level 96 is finished
dve2lts-sym, 5.480: level 97 is finished
dve2lts-sym, 5.496: level 98 is finished
dve2lts-sym, 5.513: level 99 is finished
dve2lts-sym, 5.532: level 100 is finished
dve2lts-sym, 5.551: level 101 is finished
dve2lts-sym, 5.570: level 102 is finished
dve2lts-sym, 5.604: level 103 is finished
dve2lts-sym, 5.625: level 104 is finished
dve2lts-sym, 5.649: level 105 is finished
dve2lts-sym, 5.673: level 106 is finished
dve2lts-sym, 5.698: level 107 is finished
dve2lts-sym, 5.727: level 108 is finished
dve2lts-sym, 5.756: level 109 is finished
dve2lts-sym, 5.786: level 110 is finished
dve2lts-sym, 5.818: level 111 is finished
dve2lts-sym, 5.849: level 112 is finished
dve2lts-sym, 5.882: level 113 is finished
dve2lts-sym, 5.914: level 114 is finished
dve2lts-sym, 5.948: level 115 is finished
dve2lts-sym, 5.982: level 116 is finished
dve2lts-sym, 6.019: level 117 is finished
dve2lts-sym, 6.058: level 118 is finished
dve2lts-sym, 6.115: level 119 is finished
dve2lts-sym, 6.159: level 120 is finished
dve2lts-sym, 6.204: level 121 is finished
dve2lts-sym, 6.249: level 122 is finished
dve2lts-sym, 6.296: level 123 is finished
dve2lts-sym, 6.344: level 124 is finished
dve2lts-sym, 6.394: level 125 is finished
dve2lts-sym, 6.448: level 126 is finished
dve2lts-sym, 6.502: level 127 is finished
dve2lts-sym, 6.556: level 128 is finished
dve2lts-sym, 6.629: level 129 is finished
dve2lts-sym, 6.688: level 130 is finished
dve2lts-sym, 6.752: level 131 is finished
dve2lts-sym, 6.816: level 132 is finished
dve2lts-sym, 6.881: level 133 is finished
dve2lts-sym, 6.950: level 134 is finished
dve2lts-sym, 7.022: level 135 is finished
dve2lts-sym, 7.102: level 136 is finished
dve2lts-sym, 7.175: level 137 is finished
dve2lts-sym, 7.248: level 138 is finished
dve2lts-sym, 7.321: level 139 is finished
dve2lts-sym, 7.400: level 140 is finished
dve2lts-sym, 7.474: level 141 is finished
dve2lts-sym, 7.550: level 142 is finished
dve2lts-sym, 7.645: level 143 is finished
dve2lts-sym, 7.723: level 144 is finished
dve2lts-sym, 7.803: level 145 is finished
dve2lts-sym, 7.887: level 146 is finished
dve2lts-sym, 7.968: level 147 is finished
dve2lts-sym, 8.052: level 148 is finished
dve2lts-sym, 8.152: level 149 is finished
dve2lts-sym, 8.240: level 150 is finished
dve2lts-sym, 8.332: level 151 is finished
dve2lts-sym, 8.431: level 152 is finished
dve2lts-sym, 8.532: level 153 is finished
dve2lts-sym, 8.647: level 154 is finished
dve2lts-sym, 8.753: level 155 is finished
dve2lts-sym, 8.863: level 156 is finished
dve2lts-sym, 8.979: level 157 is finished
dve2lts-sym, 9.107: level 158 is finished
dve2lts-sym, 9.221: level 159 is finished
dve2lts-sym, 9.341: level 160 is finished
dve2lts-sym, 9.464: level 161 is finished
dve2lts-sym, 9.604: level 162 is finished
dve2lts-sym, 9.732: level 163 is finished
dve2lts-sym, 9.865: level 164 is finished
dve2lts-sym, 9.994: level 165 is finished
dve2lts-sym, 10.148: level 166 is finished
dve2lts-sym, 10.281: level 167 is finished
dve2lts-sym, 10.415: level 168 is finished
dve2lts-sym, 10.560: level 169 is finished
dve2lts-sym, 10.704: level 170 is finished
dve2lts-sym, 10.838: level 171 is finished
dve2lts-sym, 10.981: level 172 is finished
dve2lts-sym, 11.127: level 173 is finished
dve2lts-sym, 11.265: level 174 is finished
dve2lts-sym, 11.417: level 175 is finished
dve2lts-sym, 11.556: level 176 is finished
dve2lts-sym, 11.711: level 177 is finished
dve2lts-sym, 11.862: level 178 is finished
dve2lts-sym, 12.008: level 179 is finished
dve2lts-sym, 12.171: level 180 is finished
dve2lts-sym, 12.322: level 181 is finished
dve2lts-sym, 12.469: level 182 is finished
dve2lts-sym, 12.634: level 183 is finished
dve2lts-sym, 12.786: level 184 is finished
dve2lts-sym, 12.943: level 185 is finished
dve2lts-sym, 13.120: level 186 is finished
dve2lts-sym, 13.281: level 187 is finished
dve2lts-sym, 13.450: level 188 is finished
dve2lts-sym, 13.638: level 189 is finished
dve2lts-sym, 13.816: level 190 is finished
dve2lts-sym, 14.001: level 191 is finished
dve2lts-sym, 14.205: level 192 is finished
dve2lts-sym, 14.397: level 193 is finished
dve2lts-sym, 14.616: level 194 is finished
dve2lts-sym, 14.822: level 195 is finished
dve2lts-sym, 15.032: level 196 is finished
dve2lts-sym, 15.256: level 197 is finished
dve2lts-sym, 15.466: level 198 is finished
dve2lts-sym, 15.694: level 199 is finished
dve2lts-sym, 15.900: level 200 is finished
dve2lts-sym, 16.124: level 201 is finished
dve2lts-sym, 16.332: level 202 is finished
dve2lts-sym, 16.531: level 203 is finished
dve2lts-sym, 16.739: level 204 is finished
dve2lts-sym, 16.932: level 205 is finished
dve2lts-sym, 17.134: level 206 is finished
dve2lts-sym, 17.313: level 207 is finished
dve2lts-sym, 17.483: level 208 is finished
dve2lts-sym, 17.665: level 209 is finished
dve2lts-sym, 17.828: level 210 is finished
dve2lts-sym, 17.984: level 211 is finished
dve2lts-sym, 18.149: level 212 is finished
dve2lts-sym, 18.301: level 213 is finished
dve2lts-sym, 18.446: level 214 is finished
dve2lts-sym, 18.612: level 215 is finished
dve2lts-sym, 18.757: level 216 is finished
dve2lts-sym, 18.901: level 217 is finished
dve2lts-sym, 19.047: level 218 is finished
dve2lts-sym, 19.205: level 219 is finished
dve2lts-sym, 19.354: level 220 is finished
dve2lts-sym, 19.505: level 221 is finished
dve2lts-sym, 19.669: level 222 is finished
dve2lts-sym, 19.825: level 223 is finished
dve2lts-sym, 19.987: level 224 is finished
dve2lts-sym, 20.166: level 225 is finished
dve2lts-sym, 20.336: level 226 is finished
dve2lts-sym, 20.513: level 227 is finished
dve2lts-sym, 20.701: level 228 is finished
dve2lts-sym, 20.876: level 229 is finished
dve2lts-sym, 21.061: level 230 is finished
dve2lts-sym, 21.252: level 231 is finished
dve2lts-sym, 21.434: level 232 is finished
dve2lts-sym, 21.628: level 233 is finished
dve2lts-sym, 21.804: level 234 is finished
dve2lts-sym, 21.982: level 235 is finished
dve2lts-sym, 22.164: level 236 is finished
dve2lts-sym, 22.323: level 237 is finished
dve2lts-sym, 22.476: level 238 is finished
dve2lts-sym, 22.632: level 239 is finished
dve2lts-sym, 22.760: level 240 is finished
dve2lts-sym, 22.884: level 241 is finished
dve2lts-sym, 22.994: level 242 is finished
dve2lts-sym, 23.100: level 243 is finished
dve2lts-sym, 23.192: level 244 is finished
dve2lts-sym, 23.274: level 245 is finished
dve2lts-sym, 23.352: level 246 is finished
dve2lts-sym, 23.426: level 247 is finished
dve2lts-sym, 23.496: level 248 is finished
dve2lts-sym, 23.567: level 249 is finished
dve2lts-sym, 23.640: level 250 is finished
dve2lts-sym, 23.706: level 251 is finished
dve2lts-sym, 23.775: level 252 is finished
dve2lts-sym, 23.844: level 253 is finished
dve2lts-sym, 23.912: level 254 is finished
dve2lts-sym, 23.981: level 255 is finished
dve2lts-sym, 24.051: level 256 is finished
dve2lts-sym, 24.129: level 257 is finished
dve2lts-sym, 24.200: level 258 is finished
dve2lts-sym, 24.275: level 259 is finished
dve2lts-sym, 24.351: level 260 is finished
dve2lts-sym, 24.426: level 261 is finished
dve2lts-sym, 24.504: level 262 is finished
dve2lts-sym, 24.583: level 263 is finished
dve2lts-sym, 24.661: level 264 is finished
dve2lts-sym, 24.737: level 265 is finished
dve2lts-sym, 24.808: level 266 is finished
dve2lts-sym, 24.878: level 267 is finished
dve2lts-sym, 24.946: level 268 is finished
dve2lts-sym, 25.008: level 269 is finished
dve2lts-sym, 25.067: level 270 is finished
dve2lts-sym, 25.124: level 271 is finished
dve2lts-sym, 25.167: level 272 is finished
dve2lts-sym, 25.212: level 273 is finished
dve2lts-sym, 25.252: level 274 is finished
dve2lts-sym, 25.282: level 275 is finished
dve2lts-sym, 25.311: level 276 is finished
dve2lts-sym, 25.336: level 277 is finished
dve2lts-sym, 25.355: level 278 is finished
dve2lts-sym, 25.374: level 279 is finished
dve2lts-sym, 25.390: level 280 is finished
dve2lts-sym, 25.405: level 281 is finished
dve2lts-sym, 25.418: level 282 is finished
dve2lts-sym, 25.432: level 283 is finished
dve2lts-sym, 25.444: level 284 is finished
dve2lts-sym, 25.456: level 285 is finished
dve2lts-sym, 25.468: level 286 is finished
dve2lts-sym, 25.480: level 287 is finished
dve2lts-sym, 25.492: level 288 is finished
dve2lts-sym, 25.503: level 289 is finished
dve2lts-sym, 25.515: level 290 is finished
dve2lts-sym, 25.526: level 291 is finished
dve2lts-sym, 25.537: level 292 is finished
dve2lts-sym, 25.549: level 293 is finished
dve2lts-sym, 25.560: level 294 is finished
dve2lts-sym, 25.570: level 295 is finished
dve2lts-sym, 25.593: level 296 is finished
dve2lts-sym, 25.602: level 297 is finished
dve2lts-sym, 25.610: level 298 is finished
dve2lts-sym, 25.618: level 299 is finished
dve2lts-sym, 25.626: level 300 is finished
dve2lts-sym, 25.632: level 301 is finished
dve2lts-sym, 25.638: level 302 is finished
dve2lts-sym, 25.645: level 303 is finished
dve2lts-sym, 25.650: level 304 is finished
dve2lts-sym, 25.655: level 305 is finished
dve2lts-sym, 25.661: level 306 is finished
dve2lts-sym, 25.665: level 307 is finished
dve2lts-sym, 25.670: level 308 is finished
dve2lts-sym, 25.675: level 309 is finished
dve2lts-sym, 25.679: level 310 is finished
dve2lts-sym, 25.684: level 311 is finished
dve2lts-sym, 25.688: level 312 is finished
dve2lts-sym, 25.693: level 313 is finished
dve2lts-sym, 25.698: level 314 is finished
dve2lts-sym, 25.703: level 315 is finished
dve2lts-sym, 25.707: level 316 is finished
dve2lts-sym, 25.712: level 317 is finished
dve2lts-sym, 25.716: level 318 is finished
dve2lts-sym, 25.721: level 319 is finished
dve2lts-sym, 25.725: level 320 is finished
dve2lts-sym, 25.729: level 321 is finished
dve2lts-sym, 25.734: level 322 is finished
dve2lts-sym, 25.738: level 323 is finished
dve2lts-sym, 25.742: level 324 is finished
dve2lts-sym, 25.747: level 325 is finished
dve2lts-sym, 25.751: level 326 is finished
dve2lts-sym, 25.755: level 327 is finished
dve2lts-sym, 25.759: level 328 is finished
dve2lts-sym, 25.763: level 329 is finished
dve2lts-sym, 25.766: level 330 is finished
dve2lts-sym, 25.770: level 331 is finished
dve2lts-sym, 25.774: level 332 is finished
dve2lts-sym, 25.777: level 333 is finished
dve2lts-sym, 25.781: level 334 is finished
dve2lts-sym, 25.784: level 335 is finished
dve2lts-sym, 25.786: level 336 is finished
dve2lts-sym, 25.789: level 337 is finished
dve2lts-sym, 25.791: level 338 is finished
dve2lts-sym, 25.794: level 339 is finished
dve2lts-sym, 25.796: level 340 is finished
dve2lts-sym, 25.797: level 341 is finished
dve2lts-sym, 25.799: level 342 is finished
dve2lts-sym, 25.800: level 343 is finished
dve2lts-sym, 25.802: level 344 is finished
dve2lts-sym, 25.803: level 345 is finished
dve2lts-sym, 25.805: level 346 is finished
dve2lts-sym, 25.807: level 347 is finished
dve2lts-sym, 25.808: level 348 is finished
dve2lts-sym, 25.809: level 349 is finished
dve2lts-sym, 25.811: level 350 is finished
dve2lts-sym, 25.812: level 351 is finished
dve2lts-sym, 25.814: level 352 is finished
dve2lts-sym, 25.816: level 353 is finished
dve2lts-sym, 25.817: level 354 is finished
dve2lts-sym, 25.819: level 355 is finished
dve2lts-sym, 25.820: level 356 is finished
dve2lts-sym, 25.822: level 357 is finished
dve2lts-sym, 25.823: level 358 is finished
dve2lts-sym, 25.825: level 359 is finished
dve2lts-sym, 25.827: level 360 is finished
dve2lts-sym, 25.828: level 361 is finished
dve2lts-sym, 25.830: level 362 is finished
dve2lts-sym, 25.831: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 25.831: reachability took 21.260 real 822.610 user 18.010 sys
dve2lts-sym, 25.831: counting visited states...
dve2lts-sym, 25.956: counting took 0.130 real 4.990 user 0.000 sys
dve2lts-sym, 25.956: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
