Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 3.377: Regroup specification: gs
dve2lts-sym, 3.377: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.377: Regroup macro Cols: cs,cn
dve2lts-sym, 3.377: Regroup Column Sort
dve2lts-sym, 3.377: Regroup Column Nub
dve2lts-sym, 3.378: Regroup macro Rows: rs,rn
dve2lts-sym, 3.378: Regroup Row Sort
dve2lts-sym, 3.378: Regroup Row Nub
dve2lts-sym, 3.379: Regroup Column sWaps
dve2lts-sym, 3.540: Regroup Row Sort
dve2lts-sym, 3.541: Regrouping: 161->139 groups
dve2lts-sym, 3.542: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.542: Creating a multi-core ListDD domain.
dve2lts-sym, 4.787: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.787: got initial state
dve2lts-sym, 4.788: level 0 is finished
dve2lts-sym, 5.009: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.118: level 1 is finished
dve2lts-sym, 5.259: level 2 is finished
dve2lts-sym, 5.330: level 3 is finished
dve2lts-sym, 5.369: level 4 is finished
dve2lts-sym, 5.394: level 5 is finished
dve2lts-sym, 5.411: level 6 is finished
dve2lts-sym, 5.418: level 7 is finished
dve2lts-sym, 5.424: level 8 is finished
dve2lts-sym, 5.427: level 9 is finished
dve2lts-sym, 5.429: level 10 is finished
dve2lts-sym, 5.431: level 11 is finished
dve2lts-sym, 5.432: level 12 is finished
dve2lts-sym, 5.433: level 13 is finished
dve2lts-sym, 5.434: level 14 is finished
dve2lts-sym, 5.434: level 15 is finished
dve2lts-sym, 5.435: level 16 is finished
dve2lts-sym, 5.436: level 17 is finished
dve2lts-sym, 5.437: level 18 is finished
dve2lts-sym, 5.438: level 19 is finished
dve2lts-sym, 5.439: level 20 is finished
dve2lts-sym, 5.440: level 21 is finished
dve2lts-sym, 5.441: level 22 is finished
dve2lts-sym, 5.442: level 23 is finished
dve2lts-sym, 5.444: level 24 is finished
dve2lts-sym, 5.445: level 25 is finished
dve2lts-sym, 5.446: level 26 is finished
dve2lts-sym, 5.447: level 27 is finished
dve2lts-sym, 5.449: level 28 is finished
dve2lts-sym, 5.450: level 29 is finished
dve2lts-sym, 5.452: level 30 is finished
dve2lts-sym, 5.454: level 31 is finished
dve2lts-sym, 5.455: level 32 is finished
dve2lts-sym, 5.457: level 33 is finished
dve2lts-sym, 5.459: level 34 is finished
dve2lts-sym, 5.461: level 35 is finished
dve2lts-sym, 5.463: level 36 is finished
dve2lts-sym, 5.465: level 37 is finished
dve2lts-sym, 5.467: level 38 is finished
dve2lts-sym, 5.469: level 39 is finished
dve2lts-sym, 5.471: level 40 is finished
dve2lts-sym, 5.473: level 41 is finished
dve2lts-sym, 5.476: level 42 is finished
dve2lts-sym, 5.479: level 43 is finished
dve2lts-sym, 5.482: level 44 is finished
dve2lts-sym, 5.485: level 45 is finished
dve2lts-sym, 5.488: level 46 is finished
dve2lts-sym, 5.492: level 47 is finished
dve2lts-sym, 5.495: level 48 is finished
dve2lts-sym, 5.499: level 49 is finished
dve2lts-sym, 5.502: level 50 is finished
dve2lts-sym, 5.506: level 51 is finished
dve2lts-sym, 5.510: level 52 is finished
dve2lts-sym, 5.514: level 53 is finished
dve2lts-sym, 5.518: level 54 is finished
dve2lts-sym, 5.522: level 55 is finished
dve2lts-sym, 5.526: level 56 is finished
dve2lts-sym, 5.531: level 57 is finished
dve2lts-sym, 5.535: level 58 is finished
dve2lts-sym, 5.540: level 59 is finished
dve2lts-sym, 5.544: level 60 is finished
dve2lts-sym, 5.549: level 61 is finished
dve2lts-sym, 5.554: level 62 is finished
dve2lts-sym, 5.560: level 63 is finished
dve2lts-sym, 5.566: level 64 is finished
dve2lts-sym, 5.571: level 65 is finished
dve2lts-sym, 5.577: level 66 is finished
dve2lts-sym, 5.583: level 67 is finished
dve2lts-sym, 5.590: level 68 is finished
dve2lts-sym, 5.597: level 69 is finished
dve2lts-sym, 5.603: level 70 is finished
dve2lts-sym, 5.611: level 71 is finished
dve2lts-sym, 5.619: level 72 is finished
dve2lts-sym, 5.626: level 73 is finished
dve2lts-sym, 5.635: level 74 is finished
dve2lts-sym, 5.643: level 75 is finished
dve2lts-sym, 5.653: level 76 is finished
dve2lts-sym, 5.662: level 77 is finished
dve2lts-sym, 5.673: level 78 is finished
dve2lts-sym, 5.683: level 79 is finished
dve2lts-sym, 5.694: level 80 is finished
dve2lts-sym, 5.706: level 81 is finished
dve2lts-sym, 5.719: level 82 is finished
dve2lts-sym, 5.732: level 83 is finished
dve2lts-sym, 5.745: level 84 is finished
dve2lts-sym, 5.759: level 85 is finished
dve2lts-sym, 5.774: level 86 is finished
dve2lts-sym, 5.790: level 87 is finished
dve2lts-sym, 5.807: level 88 is finished
dve2lts-sym, 5.824: level 89 is finished
dve2lts-sym, 5.842: level 90 is finished
dve2lts-sym, 5.860: level 91 is finished
dve2lts-sym, 5.878: level 92 is finished
dve2lts-sym, 5.898: level 93 is finished
dve2lts-sym, 5.918: level 94 is finished
dve2lts-sym, 5.938: level 95 is finished
dve2lts-sym, 5.957: level 96 is finished
dve2lts-sym, 5.978: level 97 is finished
dve2lts-sym, 5.999: level 98 is finished
dve2lts-sym, 6.021: level 99 is finished
dve2lts-sym, 6.045: level 100 is finished
dve2lts-sym, 6.071: level 101 is finished
dve2lts-sym, 6.097: level 102 is finished
dve2lts-sym, 6.128: level 103 is finished
dve2lts-sym, 6.158: level 104 is finished
dve2lts-sym, 6.192: level 105 is finished
dve2lts-sym, 6.226: level 106 is finished
dve2lts-sym, 6.262: level 107 is finished
dve2lts-sym, 6.301: level 108 is finished
dve2lts-sym, 6.344: level 109 is finished
dve2lts-sym, 6.387: level 110 is finished
dve2lts-sym, 6.432: level 111 is finished
dve2lts-sym, 6.479: level 112 is finished
dve2lts-sym, 6.526: level 113 is finished
dve2lts-sym, 6.573: level 114 is finished
dve2lts-sym, 6.620: level 115 is finished
dve2lts-sym, 6.670: level 116 is finished
dve2lts-sym, 6.722: level 117 is finished
dve2lts-sym, 6.780: level 118 is finished
dve2lts-sym, 6.841: level 119 is finished
dve2lts-sym, 6.905: level 120 is finished
dve2lts-sym, 6.973: level 121 is finished
dve2lts-sym, 7.040: level 122 is finished
dve2lts-sym, 7.109: level 123 is finished
dve2lts-sym, 7.182: level 124 is finished
dve2lts-sym, 7.263: level 125 is finished
dve2lts-sym, 7.343: level 126 is finished
dve2lts-sym, 7.425: level 127 is finished
dve2lts-sym, 7.507: level 128 is finished
dve2lts-sym, 7.604: level 129 is finished
dve2lts-sym, 7.696: level 130 is finished
dve2lts-sym, 7.789: level 131 is finished
dve2lts-sym, 7.904: level 132 is finished
dve2lts-sym, 8.001: level 133 is finished
dve2lts-sym, 8.109: level 134 is finished
dve2lts-sym, 8.236: level 135 is finished
dve2lts-sym, 8.335: level 136 is finished
dve2lts-sym, 8.447: level 137 is finished
dve2lts-sym, 8.574: level 138 is finished
dve2lts-sym, 8.691: level 139 is finished
dve2lts-sym, 8.814: level 140 is finished
dve2lts-sym, 8.947: level 141 is finished
dve2lts-sym, 9.066: level 142 is finished
dve2lts-sym, 9.215: level 143 is finished
dve2lts-sym, 9.337: level 144 is finished
dve2lts-sym, 9.463: level 145 is finished
dve2lts-sym, 9.610: level 146 is finished
dve2lts-sym, 9.737: level 147 is finished
dve2lts-sym, 9.888: level 148 is finished
dve2lts-sym, 10.021: level 149 is finished
dve2lts-sym, 10.170: level 150 is finished
dve2lts-sym, 10.314: level 151 is finished
dve2lts-sym, 10.486: level 152 is finished
dve2lts-sym, 10.642: level 153 is finished
dve2lts-sym, 10.821: level 154 is finished
dve2lts-sym, 10.987: level 155 is finished
dve2lts-sym, 11.183: level 156 is finished
dve2lts-sym, 11.365: level 157 is finished
dve2lts-sym, 11.561: level 158 is finished
dve2lts-sym, 11.743: level 159 is finished
dve2lts-sym, 11.951: level 160 is finished
dve2lts-sym, 12.166: level 161 is finished
dve2lts-sym, 12.363: level 162 is finished
dve2lts-sym, 12.587: level 163 is finished
dve2lts-sym, 12.810: level 164 is finished
dve2lts-sym, 13.014: level 165 is finished
dve2lts-sym, 13.251: level 166 is finished
dve2lts-sym, 13.480: level 167 is finished
dve2lts-sym, 13.691: level 168 is finished
dve2lts-sym, 13.943: level 169 is finished
dve2lts-sym, 14.162: level 170 is finished
dve2lts-sym, 14.389: level 171 is finished
dve2lts-sym, 14.621: level 172 is finished
dve2lts-sym, 14.845: level 173 is finished
dve2lts-sym, 15.091: level 174 is finished
dve2lts-sym, 15.347: level 175 is finished
dve2lts-sym, 15.566: level 176 is finished
dve2lts-sym, 15.805: level 177 is finished
dve2lts-sym, 16.083: level 178 is finished
dve2lts-sym, 16.329: level 179 is finished
dve2lts-sym, 16.584: level 180 is finished
dve2lts-sym, 16.878: level 181 is finished
dve2lts-sym, 17.148: level 182 is finished
dve2lts-sym, 17.393: level 183 is finished
dve2lts-sym, 17.640: level 184 is finished
dve2lts-sym, 17.900: level 185 is finished
dve2lts-sym, 18.155: level 186 is finished
dve2lts-sym, 18.418: level 187 is finished
dve2lts-sym, 18.689: level 188 is finished
dve2lts-sym, 18.971: level 189 is finished
dve2lts-sym, 19.266: level 190 is finished
dve2lts-sym, 19.566: level 191 is finished
dve2lts-sym, 19.869: level 192 is finished
dve2lts-sym, 20.178: level 193 is finished
dve2lts-sym, 20.502: level 194 is finished
dve2lts-sym, 20.838: level 195 is finished
dve2lts-sym, 21.173: level 196 is finished
dve2lts-sym, 21.507: level 197 is finished
dve2lts-sym, 21.844: level 198 is finished
dve2lts-sym, 22.184: level 199 is finished
dve2lts-sym, 22.526: level 200 is finished
dve2lts-sym, 22.857: level 201 is finished
dve2lts-sym, 23.191: level 202 is finished
dve2lts-sym, 23.513: level 203 is finished
dve2lts-sym, 23.828: level 204 is finished
dve2lts-sym, 24.133: level 205 is finished
dve2lts-sym, 24.433: level 206 is finished
dve2lts-sym, 24.719: level 207 is finished
dve2lts-sym, 24.992: level 208 is finished
dve2lts-sym, 25.254: level 209 is finished
dve2lts-sym, 25.505: level 210 is finished
dve2lts-sym, 25.751: level 211 is finished
dve2lts-sym, 25.989: level 212 is finished
dve2lts-sym, 26.224: level 213 is finished
dve2lts-sym, 26.449: level 214 is finished
dve2lts-sym, 26.678: level 215 is finished
dve2lts-sym, 26.910: level 216 is finished
dve2lts-sym, 27.133: level 217 is finished
dve2lts-sym, 27.358: level 218 is finished
dve2lts-sym, 27.592: level 219 is finished
dve2lts-sym, 27.827: level 220 is finished
dve2lts-sym, 28.068: level 221 is finished
dve2lts-sym, 28.312: level 222 is finished
dve2lts-sym, 28.560: level 223 is finished
dve2lts-sym, 28.822: level 224 is finished
dve2lts-sym, 29.085: level 225 is finished
dve2lts-sym, 29.360: level 226 is finished
dve2lts-sym, 29.634: level 227 is finished
dve2lts-sym, 29.910: level 228 is finished
dve2lts-sym, 30.191: level 229 is finished
dve2lts-sym, 30.477: level 230 is finished
dve2lts-sym, 30.765: level 231 is finished
dve2lts-sym, 31.053: level 232 is finished
dve2lts-sym, 31.340: level 233 is finished
dve2lts-sym, 31.623: level 234 is finished
dve2lts-sym, 31.908: level 235 is finished
dve2lts-sym, 32.179: level 236 is finished
dve2lts-sym, 32.430: level 237 is finished
dve2lts-sym, 32.677: level 238 is finished
dve2lts-sym, 32.902: level 239 is finished
dve2lts-sym, 33.109: level 240 is finished
dve2lts-sym, 33.305: level 241 is finished
dve2lts-sym, 33.474: level 242 is finished
dve2lts-sym, 33.627: level 243 is finished
dve2lts-sym, 33.772: level 244 is finished
dve2lts-sym, 33.900: level 245 is finished
dve2lts-sym, 34.023: level 246 is finished
dve2lts-sym, 34.138: level 247 is finished
dve2lts-sym, 34.249: level 248 is finished
dve2lts-sym, 34.357: level 249 is finished
dve2lts-sym, 34.464: level 250 is finished
dve2lts-sym, 34.565: level 251 is finished
dve2lts-sym, 34.670: level 252 is finished
dve2lts-sym, 34.777: level 253 is finished
dve2lts-sym, 34.886: level 254 is finished
dve2lts-sym, 34.990: level 255 is finished
dve2lts-sym, 35.101: level 256 is finished
dve2lts-sym, 35.211: level 257 is finished
dve2lts-sym, 35.319: level 258 is finished
dve2lts-sym, 35.434: level 259 is finished
dve2lts-sym, 35.552: level 260 is finished
dve2lts-sym, 35.669: level 261 is finished
dve2lts-sym, 35.784: level 262 is finished
dve2lts-sym, 35.900: level 263 is finished
dve2lts-sym, 36.017: level 264 is finished
dve2lts-sym, 36.133: level 265 is finished
dve2lts-sym, 36.243: level 266 is finished
dve2lts-sym, 36.354: level 267 is finished
dve2lts-sym, 36.457: level 268 is finished
dve2lts-sym, 36.550: level 269 is finished
dve2lts-sym, 36.641: level 270 is finished
dve2lts-sym, 36.720: level 271 is finished
dve2lts-sym, 36.785: level 272 is finished
dve2lts-sym, 36.852: level 273 is finished
dve2lts-sym, 36.915: level 274 is finished
dve2lts-sym, 36.958: level 275 is finished
dve2lts-sym, 37.001: level 276 is finished
dve2lts-sym, 37.036: level 277 is finished
dve2lts-sym, 37.062: level 278 is finished
dve2lts-sym, 37.086: level 279 is finished
dve2lts-sym, 37.109: level 280 is finished
dve2lts-sym, 37.128: level 281 is finished
dve2lts-sym, 37.145: level 282 is finished
dve2lts-sym, 37.163: level 283 is finished
dve2lts-sym, 37.179: level 284 is finished
dve2lts-sym, 37.195: level 285 is finished
dve2lts-sym, 37.209: level 286 is finished
dve2lts-sym, 37.224: level 287 is finished
dve2lts-sym, 37.239: level 288 is finished
dve2lts-sym, 37.253: level 289 is finished
dve2lts-sym, 37.268: level 290 is finished
dve2lts-sym, 37.283: level 291 is finished
dve2lts-sym, 37.297: level 292 is finished
dve2lts-sym, 37.313: level 293 is finished
dve2lts-sym, 37.327: level 294 is finished
dve2lts-sym, 37.340: level 295 is finished
dve2lts-sym, 37.351: level 296 is finished
dve2lts-sym, 37.362: level 297 is finished
dve2lts-sym, 37.372: level 298 is finished
dve2lts-sym, 37.381: level 299 is finished
dve2lts-sym, 37.390: level 300 is finished
dve2lts-sym, 37.396: level 301 is finished
dve2lts-sym, 37.403: level 302 is finished
dve2lts-sym, 37.411: level 303 is finished
dve2lts-sym, 37.416: level 304 is finished
dve2lts-sym, 37.422: level 305 is finished
dve2lts-sym, 37.428: level 306 is finished
dve2lts-sym, 37.432: level 307 is finished
dve2lts-sym, 37.437: level 308 is finished
dve2lts-sym, 37.442: level 309 is finished
dve2lts-sym, 37.447: level 310 is finished
dve2lts-sym, 37.452: level 311 is finished
dve2lts-sym, 37.457: level 312 is finished
dve2lts-sym, 37.461: level 313 is finished
dve2lts-sym, 37.466: level 314 is finished
dve2lts-sym, 37.471: level 315 is finished
dve2lts-sym, 37.475: level 316 is finished
dve2lts-sym, 37.480: level 317 is finished
dve2lts-sym, 37.485: level 318 is finished
dve2lts-sym, 37.489: level 319 is finished
dve2lts-sym, 37.494: level 320 is finished
dve2lts-sym, 37.498: level 321 is finished
dve2lts-sym, 37.502: level 322 is finished
dve2lts-sym, 37.507: level 323 is finished
dve2lts-sym, 37.511: level 324 is finished
dve2lts-sym, 37.515: level 325 is finished
dve2lts-sym, 37.520: level 326 is finished
dve2lts-sym, 37.524: level 327 is finished
dve2lts-sym, 37.530: level 328 is finished
dve2lts-sym, 37.534: level 329 is finished
dve2lts-sym, 37.537: level 330 is finished
dve2lts-sym, 37.540: level 331 is finished
dve2lts-sym, 37.544: level 332 is finished
dve2lts-sym, 37.547: level 333 is finished
dve2lts-sym, 37.551: level 334 is finished
dve2lts-sym, 37.554: level 335 is finished
dve2lts-sym, 37.557: level 336 is finished
dve2lts-sym, 37.560: level 337 is finished
dve2lts-sym, 37.561: level 338 is finished
dve2lts-sym, 37.563: level 339 is finished
dve2lts-sym, 37.565: level 340 is finished
dve2lts-sym, 37.567: level 341 is finished
dve2lts-sym, 37.568: level 342 is finished
dve2lts-sym, 37.570: level 343 is finished
dve2lts-sym, 37.571: level 344 is finished
dve2lts-sym, 37.572: level 345 is finished
dve2lts-sym, 37.574: level 346 is finished
dve2lts-sym, 37.575: level 347 is finished
dve2lts-sym, 37.577: level 348 is finished
dve2lts-sym, 37.578: level 349 is finished
dve2lts-sym, 37.579: level 350 is finished
dve2lts-sym, 37.580: level 351 is finished
dve2lts-sym, 37.582: level 352 is finished
dve2lts-sym, 37.583: level 353 is finished
dve2lts-sym, 37.584: level 354 is finished
dve2lts-sym, 37.586: level 355 is finished
dve2lts-sym, 37.587: level 356 is finished
dve2lts-sym, 37.589: level 357 is finished
dve2lts-sym, 37.590: level 358 is finished
dve2lts-sym, 37.591: level 359 is finished
dve2lts-sym, 37.593: level 360 is finished
dve2lts-sym, 37.594: level 361 is finished
dve2lts-sym, 37.596: level 362 is finished
dve2lts-sym, 37.597: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 37.597: reachability took 32.810 real 760.180 user 18.390 sys
dve2lts-sym, 37.597: counting visited states...
dve2lts-sym, 37.729: counting took 0.130 real 3.150 user 0.000 sys
dve2lts-sym, 37.729: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
