Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.243: Regroup specification: gs
dve2lts-sym, 2.244: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.244: Regroup macro Cols: cs,cn
dve2lts-sym, 2.244: Regroup Column Sort
dve2lts-sym, 2.244: Regroup Column Nub
dve2lts-sym, 2.244: Regroup macro Rows: rs,rn
dve2lts-sym, 2.244: Regroup Row Sort
dve2lts-sym, 2.244: Regroup Row Nub
dve2lts-sym, 2.245: Regroup Column sWaps
dve2lts-sym, 2.332: Regroup Row Sort
dve2lts-sym, 2.333: Regrouping: 133->115 groups
dve2lts-sym, 2.333: state vector length is 43; there are 115 groups and 125 guards
dve2lts-sym, 2.333: Creating a multi-core ListDD domain.
dve2lts-sym, 3.300: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.303: got initial state
dve2lts-sym, 3.304: level 0 is finished
dve2lts-sym, 4.458: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.657: level 1 is finished
dve2lts-sym, 5.329: level 2 is finished
dve2lts-sym, 5.923: level 3 is finished
dve2lts-sym, 6.350: level 4 is finished
dve2lts-sym, 6.620: level 5 is finished
dve2lts-sym, 6.756: level 6 is finished
dve2lts-sym, 6.853: level 7 is finished
dve2lts-sym, 6.920: level 8 is finished
dve2lts-sym, 6.970: level 9 is finished
dve2lts-sym, 6.993: level 10 is finished
dve2lts-sym, 7.010: level 11 is finished
dve2lts-sym, 7.026: level 12 is finished
dve2lts-sym, 7.031: level 13 is finished
dve2lts-sym, 7.032: level 14 is finished
dve2lts-sym, 7.037: level 15 is finished
dve2lts-sym, 7.044: level 16 is finished
dve2lts-sym, 7.046: level 17 is finished
dve2lts-sym, 7.048: level 18 is finished
dve2lts-sym, 7.051: level 19 is finished
dve2lts-sym, 7.053: level 20 is finished
dve2lts-sym, 7.056: level 21 is finished
dve2lts-sym, 7.059: level 22 is finished
dve2lts-sym, 7.063: level 23 is finished
dve2lts-sym, 7.066: level 24 is finished
dve2lts-sym, 7.071: level 25 is finished
dve2lts-sym, 7.075: level 26 is finished
dve2lts-sym, 7.081: level 27 is finished
dve2lts-sym, 7.085: level 28 is finished
dve2lts-sym, 7.091: level 29 is finished
dve2lts-sym, 7.097: level 30 is finished
dve2lts-sym, 7.104: level 31 is finished
dve2lts-sym, 7.112: level 32 is finished
dve2lts-sym, 7.122: level 33 is finished
dve2lts-sym, 7.132: level 34 is finished
dve2lts-sym, 7.143: level 35 is finished
dve2lts-sym, 7.153: level 36 is finished
dve2lts-sym, 7.164: level 37 is finished
dve2lts-sym, 7.176: level 38 is finished
dve2lts-sym, 7.188: level 39 is finished
dve2lts-sym, 7.202: level 40 is finished
dve2lts-sym, 7.219: level 41 is finished
dve2lts-sym, 7.236: level 42 is finished
dve2lts-sym, 7.260: level 43 is finished
dve2lts-sym, 7.285: level 44 is finished
dve2lts-sym, 7.311: level 45 is finished
dve2lts-sym, 7.340: level 46 is finished
dve2lts-sym, 7.366: level 47 is finished
dve2lts-sym, 7.393: level 48 is finished
dve2lts-sym, 7.428: level 49 is finished
dve2lts-sym, 7.465: level 50 is finished
dve2lts-sym, 7.504: level 51 is finished
dve2lts-sym, 7.540: level 52 is finished
dve2lts-sym, 7.575: level 53 is finished
dve2lts-sym, 7.616: level 54 is finished
dve2lts-sym, 7.658: level 55 is finished
dve2lts-sym, 7.701: level 56 is finished
dve2lts-sym, 7.735: level 57 is finished
dve2lts-sym, 7.769: level 58 is finished
dve2lts-sym, 7.816: level 59 is finished
dve2lts-sym, 7.874: level 60 is finished
dve2lts-sym, 7.922: level 61 is finished
dve2lts-sym, 7.969: level 62 is finished
dve2lts-sym, 8.029: level 63 is finished
dve2lts-sym, 8.095: level 64 is finished
dve2lts-sym, 8.160: level 65 is finished
dve2lts-sym, 8.236: level 66 is finished
dve2lts-sym, 8.318: level 67 is finished
dve2lts-sym, 8.398: level 68 is finished
dve2lts-sym, 8.482: level 69 is finished
dve2lts-sym, 8.574: level 70 is finished
dve2lts-sym, 8.672: level 71 is finished
dve2lts-sym, 8.773: level 72 is finished
dve2lts-sym, 8.871: level 73 is finished
dve2lts-sym, 8.982: level 74 is finished
dve2lts-sym, 9.105: level 75 is finished
dve2lts-sym, 9.230: level 76 is finished
dve2lts-sym, 9.370: level 77 is finished
dve2lts-sym, 9.520: level 78 is finished
dve2lts-sym, 9.679: level 79 is finished
dve2lts-sym, 9.865: level 80 is finished
dve2lts-sym, 10.060: level 81 is finished
dve2lts-sym, 10.254: level 82 is finished
dve2lts-sym, 10.455: level 83 is finished
dve2lts-sym, 10.653: level 84 is finished
dve2lts-sym, 10.873: level 85 is finished
dve2lts-sym, 11.118: level 86 is finished
dve2lts-sym, 11.367: level 87 is finished
dve2lts-sym, 11.635: level 88 is finished
dve2lts-sym, 11.910: level 89 is finished
dve2lts-sym, 12.162: level 90 is finished
dve2lts-sym, 12.443: level 91 is finished
dve2lts-sym, 12.741: level 92 is finished
dve2lts-sym, 13.027: level 93 is finished
dve2lts-sym, 13.371: level 94 is finished
dve2lts-sym, 13.721: level 95 is finished
dve2lts-sym, 14.037: level 96 is finished
dve2lts-sym, 14.418: level 97 is finished
dve2lts-sym, 14.781: level 98 is finished
dve2lts-sym, 15.133: level 99 is finished
dve2lts-sym, 15.535: level 100 is finished
dve2lts-sym, 15.941: level 101 is finished
dve2lts-sym, 16.352: level 102 is finished
dve2lts-sym, 16.825: level 103 is finished
dve2lts-sym, 17.302: level 104 is finished
dve2lts-sym, 17.781: level 105 is finished
dve2lts-sym, 18.295: level 106 is finished
dve2lts-sym, 18.806: level 107 is finished
dve2lts-sym, 19.336: level 108 is finished
dve2lts-sym, 19.911: level 109 is finished
dve2lts-sym, 20.513: level 110 is finished
dve2lts-sym, 21.155: level 111 is finished
dve2lts-sym, 21.847: level 112 is finished
dve2lts-sym, 22.560: level 113 is finished
dve2lts-sym, 23.313: level 114 is finished
dve2lts-sym, 24.067: level 115 is finished
dve2lts-sym, 24.825: level 116 is finished
dve2lts-sym, 25.644: level 117 is finished
dve2lts-sym, 26.450: level 118 is finished
dve2lts-sym, 27.290: level 119 is finished
dve2lts-sym, 28.143: level 120 is finished
dve2lts-sym, 28.985: level 121 is finished
dve2lts-sym, 29.923: level 122 is finished
dve2lts-sym, 30.831: level 123 is finished
dve2lts-sym, 31.680: level 124 is finished
dve2lts-sym, 32.605: level 125 is finished
dve2lts-sym, 33.512: level 126 is finished
dve2lts-sym, 34.404: level 127 is finished
dve2lts-sym, 35.299: level 128 is finished
dve2lts-sym, 36.102: level 129 is finished
dve2lts-sym, 36.974: level 130 is finished
dve2lts-sym, 37.920: level 131 is finished
dve2lts-sym, 38.803: level 132 is finished
dve2lts-sym, 39.739: level 133 is finished
dve2lts-sym, 40.765: level 134 is finished
dve2lts-sym, 41.755: level 135 is finished
dve2lts-sym, 42.788: level 136 is finished
dve2lts-sym, 43.867: level 137 is finished
dve2lts-sym, 44.934: level 138 is finished
dve2lts-sym, 46.036: level 139 is finished
dve2lts-sym, 47.181: level 140 is finished
dve2lts-sym, 48.330: level 141 is finished
dve2lts-sym, 49.514: level 142 is finished
dve2lts-sym, 50.753: level 143 is finished
dve2lts-sym, 52.056: level 144 is finished
dve2lts-sym, 53.416: level 145 is finished
dve2lts-sym, 54.770: level 146 is finished
dve2lts-sym, 56.142: level 147 is finished
dve2lts-sym, 57.575: level 148 is finished
dve2lts-sym, 59.018: level 149 is finished
dve2lts-sym, 60.495: level 150 is finished
dve2lts-sym, 62.008: level 151 is finished
dve2lts-sym, 63.511: level 152 is finished
dve2lts-sym, 65.063: level 153 is finished
dve2lts-sym, 66.605: level 154 is finished
dve2lts-sym, 68.122: level 155 is finished
dve2lts-sym, 69.693: level 156 is finished
dve2lts-sym, 71.217: level 157 is finished
dve2lts-sym, 72.694: level 158 is finished
dve2lts-sym, 74.217: level 159 is finished
dve2lts-sym, 75.661: level 160 is finished
dve2lts-sym, 77.044: level 161 is finished
dve2lts-sym, 78.484: level 162 is finished
dve2lts-sym, 79.818: level 163 is finished
dve2lts-sym, 81.077: level 164 is finished
dve2lts-sym, 82.397: level 165 is finished
dve2lts-sym, 83.632: level 166 is finished
dve2lts-sym, 84.811: level 167 is finished
dve2lts-sym, 86.047: level 168 is finished
dve2lts-sym, 87.268: level 169 is finished
dve2lts-sym, 88.449: level 170 is finished
dve2lts-sym, 89.655: level 171 is finished
dve2lts-sym, 90.899: level 172 is finished
dve2lts-sym, 92.107: level 173 is finished
dve2lts-sym, 93.346: level 174 is finished
dve2lts-sym, 94.591: level 175 is finished
dve2lts-sym, 95.849: level 176 is finished
dve2lts-sym, 97.127: level 177 is finished
dve2lts-sym, 98.449: level 178 is finished
dve2lts-sym, 99.773: level 179 is finished
dve2lts-sym, 101.129: level 180 is finished
dve2lts-sym, 102.515: level 181 is finished
dve2lts-sym, 103.940: level 182 is finished
dve2lts-sym, 105.372: level 183 is finished
dve2lts-sym, 106.841: level 184 is finished
dve2lts-sym, 108.346: level 185 is finished
dve2lts-sym, 109.795: level 186 is finished
dve2lts-sym, 111.280: level 187 is finished
dve2lts-sym, 112.760: level 188 is finished
dve2lts-sym, 114.143: level 189 is finished
dve2lts-sym, 115.541: level 190 is finished
dve2lts-sym, 116.845: level 191 is finished
dve2lts-sym, 117.969: level 192 is finished
dve2lts-sym, 119.099: level 193 is finished
dve2lts-sym, 120.081: level 194 is finished
dve2lts-sym, 120.906: level 195 is finished
dve2lts-sym, 121.741: level 196 is finished
dve2lts-sym, 122.480: level 197 is finished
dve2lts-sym, 123.063: level 198 is finished
dve2lts-sym, 123.670: level 199 is finished
dve2lts-sym, 124.256: level 200 is finished
dve2lts-sym, 124.767: level 201 is finished
dve2lts-sym, 125.281: level 202 is finished
dve2lts-sym, 125.797: level 203 is finished
dve2lts-sym, 126.278: level 204 is finished
dve2lts-sym, 126.738: level 205 is finished
dve2lts-sym, 127.205: level 206 is finished
dve2lts-sym, 127.662: level 207 is finished
dve2lts-sym, 128.117: level 208 is finished
dve2lts-sym, 128.605: level 209 is finished
dve2lts-sym, 129.095: level 210 is finished
dve2lts-sym, 129.595: level 211 is finished
dve2lts-sym, 130.113: level 212 is finished
dve2lts-sym, 130.619: level 213 is finished
dve2lts-sym, 131.088: level 214 is finished
dve2lts-sym, 131.562: level 215 is finished
dve2lts-sym, 132.025: level 216 is finished
dve2lts-sym, 132.442: level 217 is finished
dve2lts-sym, 132.849: level 218 is finished
dve2lts-sym, 133.237: level 219 is finished
dve2lts-sym, 133.588: level 220 is finished
dve2lts-sym, 133.927: level 221 is finished
dve2lts-sym, 134.212: level 222 is finished
dve2lts-sym, 134.462: level 223 is finished
dve2lts-sym, 134.672: level 224 is finished
dve2lts-sym, 134.849: level 225 is finished
dve2lts-sym, 135.040: level 226 is finished
dve2lts-sym, 135.201: level 227 is finished
dve2lts-sym, 135.331: level 228 is finished
dve2lts-sym, 135.473: level 229 is finished
dve2lts-sym, 135.587: level 230 is finished
dve2lts-sym, 135.688: level 231 is finished
dve2lts-sym, 135.796: level 232 is finished
dve2lts-sym, 135.892: level 233 is finished
dve2lts-sym, 135.981: level 234 is finished
dve2lts-sym, 136.065: level 235 is finished
dve2lts-sym, 136.143: level 236 is finished
dve2lts-sym, 136.222: level 237 is finished
dve2lts-sym, 136.301: level 238 is finished
dve2lts-sym, 136.378: level 239 is finished
dve2lts-sym, 136.457: level 240 is finished
dve2lts-sym, 136.540: level 241 is finished
dve2lts-sym, 136.618: level 242 is finished
dve2lts-sym, 136.694: level 243 is finished
dve2lts-sym, 136.769: level 244 is finished
dve2lts-sym, 136.831: level 245 is finished
dve2lts-sym, 136.886: level 246 is finished
dve2lts-sym, 136.939: level 247 is finished
dve2lts-sym, 136.982: level 248 is finished
dve2lts-sym, 137.017: level 249 is finished
dve2lts-sym, 137.053: level 250 is finished
dve2lts-sym, 137.084: level 251 is finished
dve2lts-sym, 137.108: level 252 is finished
dve2lts-sym, 137.137: level 253 is finished
dve2lts-sym, 137.157: level 254 is finished
dve2lts-sym, 137.176: level 255 is finished
dve2lts-sym, 137.197: level 256 is finished
dve2lts-sym, 137.213: level 257 is finished
dve2lts-sym, 137.231: level 258 is finished
dve2lts-sym, 137.249: level 259 is finished
dve2lts-sym, 137.265: level 260 is finished
dve2lts-sym, 137.283: level 261 is finished
dve2lts-sym, 137.301: level 262 is finished
dve2lts-sym, 137.318: level 263 is finished
dve2lts-sym, 137.336: level 264 is finished
dve2lts-sym, 137.354: level 265 is finished
dve2lts-sym, 137.372: level 266 is finished
dve2lts-sym, 137.389: level 267 is finished
dve2lts-sym, 137.407: level 268 is finished
dve2lts-sym, 137.425: level 269 is finished
dve2lts-sym, 137.442: level 270 is finished
dve2lts-sym, 137.460: level 271 is finished
dve2lts-sym, 137.479: level 272 is finished
dve2lts-sym, 137.497: level 273 is finished
dve2lts-sym, 137.514: level 274 is finished
dve2lts-sym, 137.529: level 275 is finished
dve2lts-sym, 137.541: level 276 is finished
dve2lts-sym, 137.551: level 277 is finished
dve2lts-sym, 137.560: level 278 is finished
dve2lts-sym, 137.568: level 279 is finished
dve2lts-sym, 137.573: level 280 is finished
dve2lts-sym, 137.577: level 281 is finished
dve2lts-sym, 137.581: level 282 is finished
dve2lts-sym, 137.583: level 283 is finished
dve2lts-sym, 137.585: level 284 is finished
dve2lts-sym, 137.586: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 137.586: reachability took 134.280 real 130.320 user 3.880 sys
dve2lts-sym, 137.586: counting visited states...
dve2lts-sym, 137.709: counting took 0.130 real 0.130 user 0.000 sys
dve2lts-sym, 137.710: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
