Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 1.890: Regroup specification: gs
dve2lts-sym, 1.890: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.890: Regroup macro Cols: cs,cn
dve2lts-sym, 1.890: Regroup Column Sort
dve2lts-sym, 1.890: Regroup Column Nub
dve2lts-sym, 1.890: Regroup macro Rows: rs,rn
dve2lts-sym, 1.890: Regroup Row Sort
dve2lts-sym, 1.891: Regroup Row Nub
dve2lts-sym, 1.891: Regroup Column sWaps
dve2lts-sym, 1.926: Regroup Row Sort
dve2lts-sym, 1.926: Regrouping: 111->97 groups
dve2lts-sym, 1.926: state vector length is 35; there are 97 groups and 110 guards
dve2lts-sym, 1.926: Creating a multi-core ListDD domain.
dve2lts-sym, 2.876: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.879: got initial state
dve2lts-sym, 2.879: level 0 is finished
dve2lts-sym, 3.223: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.131: level 1 is finished
dve2lts-sym, 5.039: level 2 is finished
dve2lts-sym, 5.658: level 3 is finished
dve2lts-sym, 6.099: level 4 is finished
dve2lts-sym, 6.399: level 5 is finished
dve2lts-sym, 6.638: level 6 is finished
dve2lts-sym, 6.824: level 7 is finished
dve2lts-sym, 6.954: level 8 is finished
dve2lts-sym, 7.051: level 9 is finished
dve2lts-sym, 7.133: level 10 is finished
dve2lts-sym, 7.184: level 11 is finished
dve2lts-sym, 7.210: level 12 is finished
dve2lts-sym, 7.246: level 13 is finished
dve2lts-sym, 7.270: level 14 is finished
dve2lts-sym, 7.281: level 15 is finished
dve2lts-sym, 7.286: level 16 is finished
dve2lts-sym, 7.288: level 17 is finished
dve2lts-sym, 7.295: level 18 is finished
dve2lts-sym, 7.299: level 19 is finished
dve2lts-sym, 7.303: level 20 is finished
dve2lts-sym, 7.305: level 21 is finished
dve2lts-sym, 7.308: level 22 is finished
dve2lts-sym, 7.311: level 23 is finished
dve2lts-sym, 7.315: level 24 is finished
dve2lts-sym, 7.318: level 25 is finished
dve2lts-sym, 7.321: level 26 is finished
dve2lts-sym, 7.325: level 27 is finished
dve2lts-sym, 7.329: level 28 is finished
dve2lts-sym, 7.333: level 29 is finished
dve2lts-sym, 7.338: level 30 is finished
dve2lts-sym, 7.343: level 31 is finished
dve2lts-sym, 7.350: level 32 is finished
dve2lts-sym, 7.357: level 33 is finished
dve2lts-sym, 7.365: level 34 is finished
dve2lts-sym, 7.372: level 35 is finished
dve2lts-sym, 7.379: level 36 is finished
dve2lts-sym, 7.388: level 37 is finished
dve2lts-sym, 7.397: level 38 is finished
dve2lts-sym, 7.407: level 39 is finished
dve2lts-sym, 7.416: level 40 is finished
dve2lts-sym, 7.424: level 41 is finished
dve2lts-sym, 7.436: level 42 is finished
dve2lts-sym, 7.448: level 43 is finished
dve2lts-sym, 7.461: level 44 is finished
dve2lts-sym, 7.473: level 45 is finished
dve2lts-sym, 7.486: level 46 is finished
dve2lts-sym, 7.501: level 47 is finished
dve2lts-sym, 7.520: level 48 is finished
dve2lts-sym, 7.538: level 49 is finished
dve2lts-sym, 7.557: level 50 is finished
dve2lts-sym, 7.577: level 51 is finished
dve2lts-sym, 7.599: level 52 is finished
dve2lts-sym, 7.621: level 53 is finished
dve2lts-sym, 7.646: level 54 is finished
dve2lts-sym, 7.672: level 55 is finished
dve2lts-sym, 7.704: level 56 is finished
dve2lts-sym, 7.736: level 57 is finished
dve2lts-sym, 7.774: level 58 is finished
dve2lts-sym, 7.813: level 59 is finished
dve2lts-sym, 7.851: level 60 is finished
dve2lts-sym, 7.892: level 61 is finished
dve2lts-sym, 7.932: level 62 is finished
dve2lts-sym, 7.981: level 63 is finished
dve2lts-sym, 8.031: level 64 is finished
dve2lts-sym, 8.082: level 65 is finished
dve2lts-sym, 8.134: level 66 is finished
dve2lts-sym, 8.188: level 67 is finished
dve2lts-sym, 8.248: level 68 is finished
dve2lts-sym, 8.313: level 69 is finished
dve2lts-sym, 8.379: level 70 is finished
dve2lts-sym, 8.446: level 71 is finished
dve2lts-sym, 8.521: level 72 is finished
dve2lts-sym, 8.601: level 73 is finished
dve2lts-sym, 8.687: level 74 is finished
dve2lts-sym, 8.778: level 75 is finished
dve2lts-sym, 8.873: level 76 is finished
dve2lts-sym, 8.975: level 77 is finished
dve2lts-sym, 9.079: level 78 is finished
dve2lts-sym, 9.187: level 79 is finished
dve2lts-sym, 9.299: level 80 is finished
dve2lts-sym, 9.413: level 81 is finished
dve2lts-sym, 9.533: level 82 is finished
dve2lts-sym, 9.652: level 83 is finished
dve2lts-sym, 9.777: level 84 is finished
dve2lts-sym, 9.899: level 85 is finished
dve2lts-sym, 10.030: level 86 is finished
dve2lts-sym, 10.168: level 87 is finished
dve2lts-sym, 10.313: level 88 is finished
dve2lts-sym, 10.468: level 89 is finished
dve2lts-sym, 10.635: level 90 is finished
dve2lts-sym, 10.803: level 91 is finished
dve2lts-sym, 10.981: level 92 is finished
dve2lts-sym, 11.170: level 93 is finished
dve2lts-sym, 11.361: level 94 is finished
dve2lts-sym, 11.560: level 95 is finished
dve2lts-sym, 11.771: level 96 is finished
dve2lts-sym, 11.982: level 97 is finished
dve2lts-sym, 12.205: level 98 is finished
dve2lts-sym, 12.434: level 99 is finished
dve2lts-sym, 12.674: level 100 is finished
dve2lts-sym, 12.920: level 101 is finished
dve2lts-sym, 13.169: level 102 is finished
dve2lts-sym, 13.423: level 103 is finished
dve2lts-sym, 13.681: level 104 is finished
dve2lts-sym, 13.937: level 105 is finished
dve2lts-sym, 14.202: level 106 is finished
dve2lts-sym, 14.482: level 107 is finished
dve2lts-sym, 14.752: level 108 is finished
dve2lts-sym, 15.035: level 109 is finished
dve2lts-sym, 15.335: level 110 is finished
dve2lts-sym, 15.623: level 111 is finished
dve2lts-sym, 15.925: level 112 is finished
dve2lts-sym, 16.234: level 113 is finished
dve2lts-sym, 16.536: level 114 is finished
dve2lts-sym, 16.859: level 115 is finished
dve2lts-sym, 17.188: level 116 is finished
dve2lts-sym, 17.515: level 117 is finished
dve2lts-sym, 17.861: level 118 is finished
dve2lts-sym, 18.213: level 119 is finished
dve2lts-sym, 18.564: level 120 is finished
dve2lts-sym, 18.924: level 121 is finished
dve2lts-sym, 19.282: level 122 is finished
dve2lts-sym, 19.646: level 123 is finished
dve2lts-sym, 20.012: level 124 is finished
dve2lts-sym, 20.386: level 125 is finished
dve2lts-sym, 20.778: level 126 is finished
dve2lts-sym, 21.174: level 127 is finished
dve2lts-sym, 21.574: level 128 is finished
dve2lts-sym, 21.982: level 129 is finished
dve2lts-sym, 22.391: level 130 is finished
dve2lts-sym, 22.795: level 131 is finished
dve2lts-sym, 23.202: level 132 is finished
dve2lts-sym, 23.613: level 133 is finished
dve2lts-sym, 24.002: level 134 is finished
dve2lts-sym, 24.406: level 135 is finished
dve2lts-sym, 24.800: level 136 is finished
dve2lts-sym, 25.175: level 137 is finished
dve2lts-sym, 25.566: level 138 is finished
dve2lts-sym, 25.948: level 139 is finished
dve2lts-sym, 26.319: level 140 is finished
dve2lts-sym, 26.699: level 141 is finished
dve2lts-sym, 27.074: level 142 is finished
dve2lts-sym, 27.445: level 143 is finished
dve2lts-sym, 27.824: level 144 is finished
dve2lts-sym, 28.202: level 145 is finished
dve2lts-sym, 28.582: level 146 is finished
dve2lts-sym, 28.966: level 147 is finished
dve2lts-sym, 29.349: level 148 is finished
dve2lts-sym, 29.747: level 149 is finished
dve2lts-sym, 30.148: level 150 is finished
dve2lts-sym, 30.548: level 151 is finished
dve2lts-sym, 30.962: level 152 is finished
dve2lts-sym, 31.362: level 153 is finished
dve2lts-sym, 31.753: level 154 is finished
dve2lts-sym, 32.145: level 155 is finished
dve2lts-sym, 32.521: level 156 is finished
dve2lts-sym, 32.882: level 157 is finished
dve2lts-sym, 33.232: level 158 is finished
dve2lts-sym, 33.564: level 159 is finished
dve2lts-sym, 33.876: level 160 is finished
dve2lts-sym, 34.181: level 161 is finished
dve2lts-sym, 34.474: level 162 is finished
dve2lts-sym, 34.754: level 163 is finished
dve2lts-sym, 35.032: level 164 is finished
dve2lts-sym, 35.304: level 165 is finished
dve2lts-sym, 35.574: level 166 is finished
dve2lts-sym, 35.842: level 167 is finished
dve2lts-sym, 36.109: level 168 is finished
dve2lts-sym, 36.378: level 169 is finished
dve2lts-sym, 36.650: level 170 is finished
dve2lts-sym, 36.925: level 171 is finished
dve2lts-sym, 37.197: level 172 is finished
dve2lts-sym, 37.466: level 173 is finished
dve2lts-sym, 37.736: level 174 is finished
dve2lts-sym, 38.009: level 175 is finished
dve2lts-sym, 38.279: level 176 is finished
dve2lts-sym, 38.541: level 177 is finished
dve2lts-sym, 38.795: level 178 is finished
dve2lts-sym, 39.030: level 179 is finished
dve2lts-sym, 39.259: level 180 is finished
dve2lts-sym, 39.476: level 181 is finished
dve2lts-sym, 39.686: level 182 is finished
dve2lts-sym, 39.878: level 183 is finished
dve2lts-sym, 40.057: level 184 is finished
dve2lts-sym, 40.222: level 185 is finished
dve2lts-sym, 40.378: level 186 is finished
dve2lts-sym, 40.524: level 187 is finished
dve2lts-sym, 40.666: level 188 is finished
dve2lts-sym, 40.805: level 189 is finished
dve2lts-sym, 40.944: level 190 is finished
dve2lts-sym, 41.086: level 191 is finished
dve2lts-sym, 41.224: level 192 is finished
dve2lts-sym, 41.361: level 193 is finished
dve2lts-sym, 41.500: level 194 is finished
dve2lts-sym, 41.635: level 195 is finished
dve2lts-sym, 41.772: level 196 is finished
dve2lts-sym, 41.910: level 197 is finished
dve2lts-sym, 42.035: level 198 is finished
dve2lts-sym, 42.158: level 199 is finished
dve2lts-sym, 42.275: level 200 is finished
dve2lts-sym, 42.383: level 201 is finished
dve2lts-sym, 42.482: level 202 is finished
dve2lts-sym, 42.573: level 203 is finished
dve2lts-sym, 42.656: level 204 is finished
dve2lts-sym, 42.731: level 205 is finished
dve2lts-sym, 42.801: level 206 is finished
dve2lts-sym, 42.864: level 207 is finished
dve2lts-sym, 42.920: level 208 is finished
dve2lts-sym, 42.974: level 209 is finished
dve2lts-sym, 43.027: level 210 is finished
dve2lts-sym, 43.082: level 211 is finished
dve2lts-sym, 43.134: level 212 is finished
dve2lts-sym, 43.187: level 213 is finished
dve2lts-sym, 43.238: level 214 is finished
dve2lts-sym, 43.291: level 215 is finished
dve2lts-sym, 43.344: level 216 is finished
dve2lts-sym, 43.398: level 217 is finished
dve2lts-sym, 43.448: level 218 is finished
dve2lts-sym, 43.496: level 219 is finished
dve2lts-sym, 43.541: level 220 is finished
dve2lts-sym, 43.585: level 221 is finished
dve2lts-sym, 43.625: level 222 is finished
dve2lts-sym, 43.660: level 223 is finished
dve2lts-sym, 43.693: level 224 is finished
dve2lts-sym, 43.725: level 225 is finished
dve2lts-sym, 43.750: level 226 is finished
dve2lts-sym, 43.774: level 227 is finished
dve2lts-sym, 43.795: level 228 is finished
dve2lts-sym, 43.814: level 229 is finished
dve2lts-sym, 43.833: level 230 is finished
dve2lts-sym, 43.852: level 231 is finished
dve2lts-sym, 43.872: level 232 is finished
dve2lts-sym, 43.891: level 233 is finished
dve2lts-sym, 43.910: level 234 is finished
dve2lts-sym, 43.928: level 235 is finished
dve2lts-sym, 43.947: level 236 is finished
dve2lts-sym, 43.965: level 237 is finished
dve2lts-sym, 43.982: level 238 is finished
dve2lts-sym, 43.999: level 239 is finished
dve2lts-sym, 44.014: level 240 is finished
dve2lts-sym, 44.030: level 241 is finished
dve2lts-sym, 44.045: level 242 is finished
dve2lts-sym, 44.060: level 243 is finished
dve2lts-sym, 44.074: level 244 is finished
dve2lts-sym, 44.087: level 245 is finished
dve2lts-sym, 44.100: level 246 is finished
dve2lts-sym, 44.113: level 247 is finished
dve2lts-sym, 44.124: level 248 is finished
dve2lts-sym, 44.135: level 249 is finished
dve2lts-sym, 44.146: level 250 is finished
dve2lts-sym, 44.156: level 251 is finished
dve2lts-sym, 44.167: level 252 is finished
dve2lts-sym, 44.179: level 253 is finished
dve2lts-sym, 44.189: level 254 is finished
dve2lts-sym, 44.200: level 255 is finished
dve2lts-sym, 44.211: level 256 is finished
dve2lts-sym, 44.223: level 257 is finished
dve2lts-sym, 44.231: level 258 is finished
dve2lts-sym, 44.241: level 259 is finished
dve2lts-sym, 44.248: level 260 is finished
dve2lts-sym, 44.255: level 261 is finished
dve2lts-sym, 44.262: level 262 is finished
dve2lts-sym, 44.270: level 263 is finished
dve2lts-sym, 44.276: level 264 is finished
dve2lts-sym, 44.282: level 265 is finished
dve2lts-sym, 44.288: level 266 is finished
dve2lts-sym, 44.295: level 267 is finished
dve2lts-sym, 44.300: level 268 is finished
dve2lts-sym, 44.305: level 269 is finished
dve2lts-sym, 44.311: level 270 is finished
dve2lts-sym, 44.317: level 271 is finished
dve2lts-sym, 44.322: level 272 is finished
dve2lts-sym, 44.328: level 273 is finished
dve2lts-sym, 44.334: level 274 is finished
dve2lts-sym, 44.340: level 275 is finished
dve2lts-sym, 44.346: level 276 is finished
dve2lts-sym, 44.353: level 277 is finished
dve2lts-sym, 44.359: level 278 is finished
dve2lts-sym, 44.365: level 279 is finished
dve2lts-sym, 44.368: level 280 is finished
dve2lts-sym, 44.372: level 281 is finished
dve2lts-sym, 44.376: level 282 is finished
dve2lts-sym, 44.378: level 283 is finished
dve2lts-sym, 44.381: level 284 is finished
dve2lts-sym, 44.384: level 285 is finished
dve2lts-sym, 44.386: level 286 is finished
dve2lts-sym, 44.389: level 287 is finished
dve2lts-sym, 44.392: level 288 is finished
dve2lts-sym, 44.394: level 289 is finished
dve2lts-sym, 44.396: level 290 is finished
dve2lts-sym, 44.398: level 291 is finished
dve2lts-sym, 44.401: level 292 is finished
dve2lts-sym, 44.404: level 293 is finished
dve2lts-sym, 44.406: level 294 is finished
dve2lts-sym, 44.409: level 295 is finished
dve2lts-sym, 44.412: level 296 is finished
dve2lts-sym, 44.415: level 297 is finished
dve2lts-sym, 44.418: level 298 is finished
dve2lts-sym, 44.420: level 299 is finished
dve2lts-sym, 44.423: level 300 is finished
dve2lts-sym, 44.425: level 301 is finished
dve2lts-sym, 44.427: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 44.427: reachability took 41.550 real 37.090 user 4.430 sys
dve2lts-sym, 44.427: counting visited states...
dve2lts-sym, 44.450: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 44.450: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
