dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.391: Regroup specification: gs
dve2lts-sym, 1.391: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.391: Regroup macro Cols: cs,cn
dve2lts-sym, 1.391: Regroup Column Sort
dve2lts-sym, 1.391: Regroup Column Nub
dve2lts-sym, 1.391: Regroup macro Rows: rs,rn
dve2lts-sym, 1.391: Regroup Row Sort
dve2lts-sym, 1.391: Regroup Row Nub
dve2lts-sym, 1.391: Regroup Column sWaps
dve2lts-sym, 1.394: Regroup Row Sort
dve2lts-sym, 1.395: Regrouping: 51->45 groups
dve2lts-sym, 1.395: state vector length is 19; there are 45 groups and 58 guards
dve2lts-sym, 1.395: Creating a multi-core ListDD domain.
dve2lts-sym, 1.869: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.883: got initial state
dve2lts-sym, 1.883: level 0 is finished
dve2lts-sym, 2.163: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.237: level 1 is finished
dve2lts-sym, 2.523: level 2 is finished
dve2lts-sym, 2.744: level 3 is finished
dve2lts-sym, 2.930: level 4 is finished
dve2lts-sym, 3.110: level 5 is finished
dve2lts-sym, 3.263: level 6 is finished
dve2lts-sym, 3.402: level 7 is finished
dve2lts-sym, 3.476: level 8 is finished
dve2lts-sym, 3.579: level 9 is finished
dve2lts-sym, 3.770: level 10 is finished
dve2lts-sym, 3.928: level 11 is finished
dve2lts-sym, 4.095: level 12 is finished
dve2lts-sym, 4.243: level 13 is finished
dve2lts-sym, 4.370: level 14 is finished
dve2lts-sym, 4.489: level 15 is finished
dve2lts-sym, 4.579: level 16 is finished
dve2lts-sym, 4.641: level 17 is finished
dve2lts-sym, 4.697: level 18 is finished
dve2lts-sym, 4.746: level 19 is finished
dve2lts-sym, 4.764: level 20 is finished
dve2lts-sym, 4.776: level 21 is finished
dve2lts-sym, 4.784: level 22 is finished
dve2lts-sym, 4.788: level 23 is finished
dve2lts-sym, 4.792: level 24 is finished
dve2lts-sym, 4.797: level 25 is finished
dve2lts-sym, 4.801: level 26 is finished
dve2lts-sym, 4.803: level 27 is finished
dve2lts-sym, 4.807: level 28 is finished
dve2lts-sym, 4.809: level 29 is finished
dve2lts-sym, 4.810: level 30 is finished
dve2lts-sym, 4.812: level 31 is finished
dve2lts-sym, 4.814: level 32 is finished
dve2lts-sym, 4.815: level 33 is finished
dve2lts-sym, 4.817: level 34 is finished
dve2lts-sym, 4.819: level 35 is finished
dve2lts-sym, 4.821: level 36 is finished
dve2lts-sym, 4.823: level 37 is finished
dve2lts-sym, 4.826: level 38 is finished
dve2lts-sym, 4.828: level 39 is finished
dve2lts-sym, 4.831: level 40 is finished
dve2lts-sym, 4.834: level 41 is finished
dve2lts-sym, 4.837: level 42 is finished
dve2lts-sym, 4.841: level 43 is finished
dve2lts-sym, 4.844: level 44 is finished
dve2lts-sym, 4.847: level 45 is finished
dve2lts-sym, 4.850: level 46 is finished
dve2lts-sym, 4.854: level 47 is finished
dve2lts-sym, 4.858: level 48 is finished
dve2lts-sym, 4.862: level 49 is finished
dve2lts-sym, 4.865: level 50 is finished
dve2lts-sym, 4.868: level 51 is finished
dve2lts-sym, 4.871: level 52 is finished
dve2lts-sym, 4.874: level 53 is finished
dve2lts-sym, 4.877: level 54 is finished
dve2lts-sym, 4.879: level 55 is finished
dve2lts-sym, 4.881: level 56 is finished
dve2lts-sym, 4.883: level 57 is finished
dve2lts-sym, 4.885: level 58 is finished
dve2lts-sym, 4.888: level 59 is finished
dve2lts-sym, 4.890: level 60 is finished
dve2lts-sym, 4.893: level 61 is finished
dve2lts-sym, 4.896: level 62 is finished
dve2lts-sym, 4.899: level 63 is finished
dve2lts-sym, 4.902: level 64 is finished
dve2lts-sym, 4.905: level 65 is finished
dve2lts-sym, 4.908: level 66 is finished
dve2lts-sym, 4.911: level 67 is finished
dve2lts-sym, 4.915: level 68 is finished
dve2lts-sym, 4.919: level 69 is finished
dve2lts-sym, 4.923: level 70 is finished
dve2lts-sym, 4.927: level 71 is finished
dve2lts-sym, 4.930: level 72 is finished
dve2lts-sym, 4.934: level 73 is finished
dve2lts-sym, 4.938: level 74 is finished
dve2lts-sym, 4.942: level 75 is finished
dve2lts-sym, 4.946: level 76 is finished
dve2lts-sym, 4.949: level 77 is finished
dve2lts-sym, 4.953: level 78 is finished
dve2lts-sym, 4.955: level 79 is finished
dve2lts-sym, 4.957: level 80 is finished
dve2lts-sym, 4.958: level 81 is finished
dve2lts-sym, 4.959: level 82 is finished
dve2lts-sym, 4.960: level 83 is finished
dve2lts-sym, 4.960: level 84 is finished
dve2lts-sym, 4.961: level 85 is finished
dve2lts-sym, 4.962: level 86 is finished
dve2lts-sym, 4.962: level 87 is finished
dve2lts-sym, 4.963: level 88 is finished
dve2lts-sym, 4.964: level 89 is finished
dve2lts-sym, 4.964: level 90 is finished
dve2lts-sym, 4.965: level 91 is finished
dve2lts-sym, 4.966: level 92 is finished
dve2lts-sym, 4.967: level 93 is finished
dve2lts-sym, 4.967: level 94 is finished
dve2lts-sym, 4.968: level 95 is finished
dve2lts-sym, 4.969: level 96 is finished
dve2lts-sym, 4.970: level 97 is finished
dve2lts-sym, 4.970: level 98 is finished
dve2lts-sym, 4.971: level 99 is finished
dve2lts-sym, 4.972: level 100 is finished
dve2lts-sym, 4.973: level 101 is finished
dve2lts-sym, 4.974: level 102 is finished
dve2lts-sym, 4.974: level 103 is finished
dve2lts-sym, 4.974: level 104 is finished
dve2lts-sym, 4.975: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 4.975: reachability took 3.100 real 0.200 user 2.890 sys
dve2lts-sym, 4.975: counting visited states...
dve2lts-sym, 4.975: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.975: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
