dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.945: Regroup specification: gs
dve2lts-sym, 1.945: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.945: Regroup macro Cols: cs,cn
dve2lts-sym, 1.945: Regroup Column Sort
dve2lts-sym, 1.945: Regroup Column Nub
dve2lts-sym, 1.945: Regroup macro Rows: rs,rn
dve2lts-sym, 1.945: Regroup Row Sort
dve2lts-sym, 1.945: Regroup Row Nub
dve2lts-sym, 1.945: Regroup Column sWaps
dve2lts-sym, 1.952: Regroup Row Sort
dve2lts-sym, 1.952: Regrouping: 66->58 groups
dve2lts-sym, 1.953: state vector length is 23; there are 58 groups and 71 guards
dve2lts-sym, 1.953: Creating a multi-core ListDD domain.
dve2lts-sym, 2.922: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.933: got initial state
dve2lts-sym, 2.933: level 0 is finished
dve2lts-sym, 3.445: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.550: level 1 is finished
dve2lts-sym, 4.001: level 2 is finished
dve2lts-sym, 4.369: level 3 is finished
dve2lts-sym, 4.680: level 4 is finished
dve2lts-sym, 4.979: level 5 is finished
dve2lts-sym, 5.244: level 6 is finished
dve2lts-sym, 5.505: level 7 is finished
dve2lts-sym, 5.779: level 8 is finished
dve2lts-sym, 5.945: level 9 is finished
dve2lts-sym, 6.264: level 10 is finished
dve2lts-sym, 6.637: level 11 is finished
dve2lts-sym, 6.893: level 12 is finished
dve2lts-sym, 7.164: level 13 is finished
dve2lts-sym, 7.516: level 14 is finished
dve2lts-sym, 7.937: level 15 is finished
dve2lts-sym, 8.311: level 16 is finished
dve2lts-sym, 8.761: level 17 is finished
dve2lts-sym, 9.157: level 18 is finished
dve2lts-sym, 9.580: level 19 is finished
dve2lts-sym, 9.961: level 20 is finished
dve2lts-sym, 10.171: level 21 is finished
dve2lts-sym, 10.346: level 22 is finished
dve2lts-sym, 10.397: level 23 is finished
dve2lts-sym, 10.417: level 24 is finished
dve2lts-sym, 10.428: level 25 is finished
dve2lts-sym, 10.432: level 26 is finished
dve2lts-sym, 10.436: level 27 is finished
dve2lts-sym, 10.441: level 28 is finished
dve2lts-sym, 10.445: level 29 is finished
dve2lts-sym, 10.449: level 30 is finished
dve2lts-sym, 10.454: level 31 is finished
dve2lts-sym, 10.470: level 32 is finished
dve2lts-sym, 10.475: level 33 is finished
dve2lts-sym, 10.481: level 34 is finished
dve2lts-sym, 10.486: level 35 is finished
dve2lts-sym, 10.491: level 36 is finished
dve2lts-sym, 10.496: level 37 is finished
dve2lts-sym, 10.500: level 38 is finished
dve2lts-sym, 10.506: level 39 is finished
dve2lts-sym, 10.511: level 40 is finished
dve2lts-sym, 10.515: level 41 is finished
dve2lts-sym, 10.519: level 42 is finished
dve2lts-sym, 10.524: level 43 is finished
dve2lts-sym, 10.529: level 44 is finished
dve2lts-sym, 10.534: level 45 is finished
dve2lts-sym, 10.539: level 46 is finished
dve2lts-sym, 10.544: level 47 is finished
dve2lts-sym, 10.549: level 48 is finished
dve2lts-sym, 10.554: level 49 is finished
dve2lts-sym, 10.560: level 50 is finished
dve2lts-sym, 10.566: level 51 is finished
dve2lts-sym, 10.571: level 52 is finished
dve2lts-sym, 10.576: level 53 is finished
dve2lts-sym, 10.581: level 54 is finished
dve2lts-sym, 10.586: level 55 is finished
dve2lts-sym, 10.592: level 56 is finished
dve2lts-sym, 10.597: level 57 is finished
dve2lts-sym, 10.603: level 58 is finished
dve2lts-sym, 10.608: level 59 is finished
dve2lts-sym, 10.614: level 60 is finished
dve2lts-sym, 10.619: level 61 is finished
dve2lts-sym, 10.625: level 62 is finished
dve2lts-sym, 10.630: level 63 is finished
dve2lts-sym, 10.635: level 64 is finished
dve2lts-sym, 10.641: level 65 is finished
dve2lts-sym, 10.646: level 66 is finished
dve2lts-sym, 10.651: level 67 is finished
dve2lts-sym, 10.659: level 68 is finished
dve2lts-sym, 10.665: level 69 is finished
dve2lts-sym, 10.670: level 70 is finished
dve2lts-sym, 10.675: level 71 is finished
dve2lts-sym, 10.680: level 72 is finished
dve2lts-sym, 10.685: level 73 is finished
dve2lts-sym, 10.690: level 74 is finished
dve2lts-sym, 10.695: level 75 is finished
dve2lts-sym, 10.700: level 76 is finished
dve2lts-sym, 10.705: level 77 is finished
dve2lts-sym, 10.711: level 78 is finished
dve2lts-sym, 10.716: level 79 is finished
dve2lts-sym, 10.722: level 80 is finished
dve2lts-sym, 10.727: level 81 is finished
dve2lts-sym, 10.733: level 82 is finished
dve2lts-sym, 10.738: level 83 is finished
dve2lts-sym, 10.744: level 84 is finished
dve2lts-sym, 10.749: level 85 is finished
dve2lts-sym, 10.754: level 86 is finished
dve2lts-sym, 10.760: level 87 is finished
dve2lts-sym, 10.765: level 88 is finished
dve2lts-sym, 10.769: level 89 is finished
dve2lts-sym, 10.773: level 90 is finished
dve2lts-sym, 10.778: level 91 is finished
dve2lts-sym, 10.783: level 92 is finished
dve2lts-sym, 10.788: level 93 is finished
dve2lts-sym, 10.792: level 94 is finished
dve2lts-sym, 10.797: level 95 is finished
dve2lts-sym, 10.802: level 96 is finished
dve2lts-sym, 10.807: level 97 is finished
dve2lts-sym, 10.812: level 98 is finished
dve2lts-sym, 10.817: level 99 is finished
dve2lts-sym, 10.821: level 100 is finished
dve2lts-sym, 10.826: level 101 is finished
dve2lts-sym, 10.831: level 102 is finished
dve2lts-sym, 10.835: level 103 is finished
dve2lts-sym, 10.840: level 104 is finished
dve2lts-sym, 10.844: level 105 is finished
dve2lts-sym, 10.849: level 106 is finished
dve2lts-sym, 10.853: level 107 is finished
dve2lts-sym, 10.874: level 108 is finished
dve2lts-sym, 10.879: level 109 is finished
dve2lts-sym, 10.883: level 110 is finished
dve2lts-sym, 10.888: level 111 is finished
dve2lts-sym, 10.892: level 112 is finished
dve2lts-sym, 10.896: level 113 is finished
dve2lts-sym, 10.900: level 114 is finished
dve2lts-sym, 10.905: level 115 is finished
dve2lts-sym, 10.909: level 116 is finished
dve2lts-sym, 10.912: level 117 is finished
dve2lts-sym, 10.916: level 118 is finished
dve2lts-sym, 10.920: level 119 is finished
dve2lts-sym, 10.925: level 120 is finished
dve2lts-sym, 10.929: level 121 is finished
dve2lts-sym, 10.934: level 122 is finished
dve2lts-sym, 10.938: level 123 is finished
dve2lts-sym, 10.942: level 124 is finished
dve2lts-sym, 10.946: level 125 is finished
dve2lts-sym, 10.949: level 126 is finished
dve2lts-sym, 10.953: level 127 is finished
dve2lts-sym, 10.956: level 128 is finished
dve2lts-sym, 10.960: level 129 is finished
dve2lts-sym, 10.963: level 130 is finished
dve2lts-sym, 10.966: level 131 is finished
dve2lts-sym, 10.970: level 132 is finished
dve2lts-sym, 10.973: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 10.973: reachability took 8.040 real 376.230 user 9.410 sys
dve2lts-sym, 10.973: counting visited states...
dve2lts-sym, 10.974: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 10.974: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
