Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.465: Regroup specification: gs
dve2lts-sym, 3.465: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.465: Regroup macro Cols: cs,cn
dve2lts-sym, 3.465: Regroup Column Sort
dve2lts-sym, 3.465: Regroup Column Nub
dve2lts-sym, 3.466: Regroup macro Rows: rs,rn
dve2lts-sym, 3.466: Regroup Row Sort
dve2lts-sym, 3.466: Regroup Row Nub
dve2lts-sym, 3.468: Regroup Column sWaps
dve2lts-sym, 3.686: Regroup Row Sort
dve2lts-sym, 3.687: Regrouping: 186->162 groups
dve2lts-sym, 3.688: state vector length is 55; there are 162 groups and 175 guards
dve2lts-sym, 3.688: Creating a multi-core ListDD domain.
dve2lts-sym, 5.284: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.285: got initial state
dve2lts-sym, 5.286: level 0 is finished
dve2lts-sym, 5.435: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.489: level 1 is finished
dve2lts-sym, 5.559: level 2 is finished
dve2lts-sym, 5.603: level 3 is finished
dve2lts-sym, 5.623: level 4 is finished
dve2lts-sym, 5.638: level 5 is finished
dve2lts-sym, 5.644: level 6 is finished
dve2lts-sym, 5.649: level 7 is finished
dve2lts-sym, 5.652: level 8 is finished
dve2lts-sym, 5.654: level 9 is finished
dve2lts-sym, 5.655: level 10 is finished
dve2lts-sym, 5.657: level 11 is finished
dve2lts-sym, 5.659: level 12 is finished
dve2lts-sym, 5.660: level 13 is finished
dve2lts-sym, 5.661: level 14 is finished
dve2lts-sym, 5.663: level 15 is finished
dve2lts-sym, 5.664: level 16 is finished
dve2lts-sym, 5.665: level 17 is finished
dve2lts-sym, 5.667: level 18 is finished
dve2lts-sym, 5.668: level 19 is finished
dve2lts-sym, 5.670: level 20 is finished
dve2lts-sym, 5.671: level 21 is finished
dve2lts-sym, 5.673: level 22 is finished
dve2lts-sym, 5.675: level 23 is finished
dve2lts-sym, 5.676: level 24 is finished
dve2lts-sym, 5.678: level 25 is finished
dve2lts-sym, 5.680: level 26 is finished
dve2lts-sym, 5.681: level 27 is finished
dve2lts-sym, 5.683: level 28 is finished
dve2lts-sym, 5.685: level 29 is finished
dve2lts-sym, 5.687: level 30 is finished
dve2lts-sym, 5.689: level 31 is finished
dve2lts-sym, 5.692: level 32 is finished
dve2lts-sym, 5.694: level 33 is finished
dve2lts-sym, 5.696: level 34 is finished
dve2lts-sym, 5.699: level 35 is finished
dve2lts-sym, 5.701: level 36 is finished
dve2lts-sym, 5.703: level 37 is finished
dve2lts-sym, 5.706: level 38 is finished
dve2lts-sym, 5.709: level 39 is finished
dve2lts-sym, 5.712: level 40 is finished
dve2lts-sym, 5.715: level 41 is finished
dve2lts-sym, 5.718: level 42 is finished
dve2lts-sym, 5.721: level 43 is finished
dve2lts-sym, 5.724: level 44 is finished
dve2lts-sym, 5.727: level 45 is finished
dve2lts-sym, 5.731: level 46 is finished
dve2lts-sym, 5.735: level 47 is finished
dve2lts-sym, 5.739: level 48 is finished
dve2lts-sym, 5.743: level 49 is finished
dve2lts-sym, 5.748: level 50 is finished
dve2lts-sym, 5.752: level 51 is finished
dve2lts-sym, 5.756: level 52 is finished
dve2lts-sym, 5.761: level 53 is finished
dve2lts-sym, 5.765: level 54 is finished
dve2lts-sym, 5.770: level 55 is finished
dve2lts-sym, 5.774: level 56 is finished
dve2lts-sym, 5.779: level 57 is finished
dve2lts-sym, 5.784: level 58 is finished
dve2lts-sym, 5.789: level 59 is finished
dve2lts-sym, 5.793: level 60 is finished
dve2lts-sym, 5.798: level 61 is finished
dve2lts-sym, 5.803: level 62 is finished
dve2lts-sym, 5.808: level 63 is finished
dve2lts-sym, 5.813: level 64 is finished
dve2lts-sym, 5.818: level 65 is finished
dve2lts-sym, 5.823: level 66 is finished
dve2lts-sym, 5.828: level 67 is finished
dve2lts-sym, 5.833: level 68 is finished
dve2lts-sym, 5.839: level 69 is finished
dve2lts-sym, 5.845: level 70 is finished
dve2lts-sym, 5.851: level 71 is finished
dve2lts-sym, 5.857: level 72 is finished
dve2lts-sym, 5.863: level 73 is finished
dve2lts-sym, 5.870: level 74 is finished
dve2lts-sym, 5.877: level 75 is finished
dve2lts-sym, 5.884: level 76 is finished
dve2lts-sym, 5.892: level 77 is finished
dve2lts-sym, 5.901: level 78 is finished
dve2lts-sym, 5.909: level 79 is finished
dve2lts-sym, 5.918: level 80 is finished
dve2lts-sym, 5.928: level 81 is finished
dve2lts-sym, 5.937: level 82 is finished
dve2lts-sym, 5.947: level 83 is finished
dve2lts-sym, 5.971: level 84 is finished
dve2lts-sym, 5.981: level 85 is finished
dve2lts-sym, 5.992: level 86 is finished
dve2lts-sym, 6.002: level 87 is finished
dve2lts-sym, 6.013: level 88 is finished
dve2lts-sym, 6.024: level 89 is finished
dve2lts-sym, 6.036: level 90 is finished
dve2lts-sym, 6.048: level 91 is finished
dve2lts-sym, 6.060: level 92 is finished
dve2lts-sym, 6.073: level 93 is finished
dve2lts-sym, 6.086: level 94 is finished
dve2lts-sym, 6.100: level 95 is finished
dve2lts-sym, 6.114: level 96 is finished
dve2lts-sym, 6.129: level 97 is finished
dve2lts-sym, 6.145: level 98 is finished
dve2lts-sym, 6.161: level 99 is finished
dve2lts-sym, 6.177: level 100 is finished
dve2lts-sym, 6.194: level 101 is finished
dve2lts-sym, 6.211: level 102 is finished
dve2lts-sym, 6.229: level 103 is finished
dve2lts-sym, 6.245: level 104 is finished
dve2lts-sym, 6.263: level 105 is finished
dve2lts-sym, 6.279: level 106 is finished
dve2lts-sym, 6.300: level 107 is finished
dve2lts-sym, 6.320: level 108 is finished
dve2lts-sym, 6.339: level 109 is finished
dve2lts-sym, 6.359: level 110 is finished
dve2lts-sym, 6.381: level 111 is finished
dve2lts-sym, 6.404: level 112 is finished
dve2lts-sym, 6.428: level 113 is finished
dve2lts-sym, 6.454: level 114 is finished
dve2lts-sym, 6.481: level 115 is finished
dve2lts-sym, 6.508: level 116 is finished
dve2lts-sym, 6.538: level 117 is finished
dve2lts-sym, 6.570: level 118 is finished
dve2lts-sym, 6.601: level 119 is finished
dve2lts-sym, 6.651: level 120 is finished
dve2lts-sym, 6.686: level 121 is finished
dve2lts-sym, 6.721: level 122 is finished
dve2lts-sym, 6.760: level 123 is finished
dve2lts-sym, 6.799: level 124 is finished
dve2lts-sym, 6.836: level 125 is finished
dve2lts-sym, 6.874: level 126 is finished
dve2lts-sym, 6.916: level 127 is finished
dve2lts-sym, 6.956: level 128 is finished
dve2lts-sym, 6.998: level 129 is finished
dve2lts-sym, 7.041: level 130 is finished
dve2lts-sym, 7.086: level 131 is finished
dve2lts-sym, 7.168: level 132 is finished
dve2lts-sym, 7.247: level 133 is finished
dve2lts-sym, 7.330: level 134 is finished
dve2lts-sym, 7.384: level 135 is finished
dve2lts-sym, 7.438: level 136 is finished
dve2lts-sym, 7.502: level 137 is finished
dve2lts-sym, 7.573: level 138 is finished
dve2lts-sym, 7.631: level 139 is finished
dve2lts-sym, 7.689: level 140 is finished
dve2lts-sym, 7.746: level 141 is finished
dve2lts-sym, 7.810: level 142 is finished
dve2lts-sym, 7.870: level 143 is finished
dve2lts-sym, 7.930: level 144 is finished
dve2lts-sym, 8.013: level 145 is finished
dve2lts-sym, 8.079: level 146 is finished
dve2lts-sym, 8.145: level 147 is finished
dve2lts-sym, 8.214: level 148 is finished
dve2lts-sym, 8.283: level 149 is finished
dve2lts-sym, 8.350: level 150 is finished
dve2lts-sym, 8.424: level 151 is finished
dve2lts-sym, 8.493: level 152 is finished
dve2lts-sym, 8.563: level 153 is finished
dve2lts-sym, 8.643: level 154 is finished
dve2lts-sym, 8.713: level 155 is finished
dve2lts-sym, 8.782: level 156 is finished
dve2lts-sym, 8.846: level 157 is finished
dve2lts-sym, 8.907: level 158 is finished
dve2lts-sym, 8.975: level 159 is finished
dve2lts-sym, 9.040: level 160 is finished
dve2lts-sym, 9.103: level 161 is finished
dve2lts-sym, 9.173: level 162 is finished
dve2lts-sym, 9.244: level 163 is finished
dve2lts-sym, 9.333: level 164 is finished
dve2lts-sym, 9.410: level 165 is finished
dve2lts-sym, 9.484: level 166 is finished
dve2lts-sym, 9.560: level 167 is finished
dve2lts-sym, 9.638: level 168 is finished
dve2lts-sym, 9.715: level 169 is finished
dve2lts-sym, 9.795: level 170 is finished
dve2lts-sym, 9.877: level 171 is finished
dve2lts-sym, 9.959: level 172 is finished
dve2lts-sym, 10.057: level 173 is finished
dve2lts-sym, 10.146: level 174 is finished
dve2lts-sym, 10.240: level 175 is finished
dve2lts-sym, 10.338: level 176 is finished
dve2lts-sym, 10.442: level 177 is finished
dve2lts-sym, 10.547: level 178 is finished
dve2lts-sym, 10.672: level 179 is finished
dve2lts-sym, 10.778: level 180 is finished
dve2lts-sym, 10.887: level 181 is finished
dve2lts-sym, 10.999: level 182 is finished
dve2lts-sym, 11.115: level 183 is finished
dve2lts-sym, 11.234: level 184 is finished
dve2lts-sym, 11.371: level 185 is finished
dve2lts-sym, 11.487: level 186 is finished
dve2lts-sym, 11.609: level 187 is finished
dve2lts-sym, 11.730: level 188 is finished
dve2lts-sym, 11.842: level 189 is finished
dve2lts-sym, 11.957: level 190 is finished
dve2lts-sym, 12.095: level 191 is finished
dve2lts-sym, 12.210: level 192 is finished
dve2lts-sym, 12.322: level 193 is finished
dve2lts-sym, 12.435: level 194 is finished
dve2lts-sym, 12.543: level 195 is finished
dve2lts-sym, 12.670: level 196 is finished
dve2lts-sym, 12.778: level 197 is finished
dve2lts-sym, 12.875: level 198 is finished
dve2lts-sym, 12.975: level 199 is finished
dve2lts-sym, 13.076: level 200 is finished
dve2lts-sym, 13.166: level 201 is finished
dve2lts-sym, 13.260: level 202 is finished
dve2lts-sym, 13.365: level 203 is finished
dve2lts-sym, 13.451: level 204 is finished
dve2lts-sym, 13.539: level 205 is finished
dve2lts-sym, 13.622: level 206 is finished
dve2lts-sym, 13.701: level 207 is finished
dve2lts-sym, 13.783: level 208 is finished
dve2lts-sym, 13.865: level 209 is finished
dve2lts-sym, 13.943: level 210 is finished
dve2lts-sym, 14.039: level 211 is finished
dve2lts-sym, 14.121: level 212 is finished
dve2lts-sym, 14.204: level 213 is finished
dve2lts-sym, 14.289: level 214 is finished
dve2lts-sym, 14.376: level 215 is finished
dve2lts-sym, 14.469: level 216 is finished
dve2lts-sym, 14.566: level 217 is finished
dve2lts-sym, 14.683: level 218 is finished
dve2lts-sym, 14.786: level 219 is finished
dve2lts-sym, 14.886: level 220 is finished
dve2lts-sym, 14.986: level 221 is finished
dve2lts-sym, 15.092: level 222 is finished
dve2lts-sym, 15.197: level 223 is finished
dve2lts-sym, 15.306: level 224 is finished
dve2lts-sym, 15.433: level 225 is finished
dve2lts-sym, 15.547: level 226 is finished
dve2lts-sym, 15.663: level 227 is finished
dve2lts-sym, 15.784: level 228 is finished
dve2lts-sym, 15.906: level 229 is finished
dve2lts-sym, 16.040: level 230 is finished
dve2lts-sym, 16.166: level 231 is finished
dve2lts-sym, 16.291: level 232 is finished
dve2lts-sym, 16.414: level 233 is finished
dve2lts-sym, 16.549: level 234 is finished
dve2lts-sym, 16.688: level 235 is finished
dve2lts-sym, 16.806: level 236 is finished
dve2lts-sym, 16.930: level 237 is finished
dve2lts-sym, 17.043: level 238 is finished
dve2lts-sym, 17.148: level 239 is finished
dve2lts-sym, 17.257: level 240 is finished
dve2lts-sym, 17.366: level 241 is finished
dve2lts-sym, 17.456: level 242 is finished
dve2lts-sym, 17.546: level 243 is finished
dve2lts-sym, 17.629: level 244 is finished
dve2lts-sym, 17.709: level 245 is finished
dve2lts-sym, 17.789: level 246 is finished
dve2lts-sym, 17.868: level 247 is finished
dve2lts-sym, 17.949: level 248 is finished
dve2lts-sym, 18.043: level 249 is finished
dve2lts-sym, 18.125: level 250 is finished
dve2lts-sym, 18.211: level 251 is finished
dve2lts-sym, 18.299: level 252 is finished
dve2lts-sym, 18.389: level 253 is finished
dve2lts-sym, 18.479: level 254 is finished
dve2lts-sym, 18.572: level 255 is finished
dve2lts-sym, 18.684: level 256 is finished
dve2lts-sym, 18.783: level 257 is finished
dve2lts-sym, 18.883: level 258 is finished
dve2lts-sym, 18.987: level 259 is finished
dve2lts-sym, 19.090: level 260 is finished
dve2lts-sym, 19.194: level 261 is finished
dve2lts-sym, 19.303: level 262 is finished
dve2lts-sym, 19.421: level 263 is finished
dve2lts-sym, 19.529: level 264 is finished
dve2lts-sym, 19.637: level 265 is finished
dve2lts-sym, 19.742: level 266 is finished
dve2lts-sym, 19.853: level 267 is finished
dve2lts-sym, 19.959: level 268 is finished
dve2lts-sym, 20.071: level 269 is finished
dve2lts-sym, 20.171: level 270 is finished
dve2lts-sym, 20.262: level 271 is finished
dve2lts-sym, 20.346: level 272 is finished
dve2lts-sym, 20.430: level 273 is finished
dve2lts-sym, 20.504: level 274 is finished
dve2lts-sym, 20.571: level 275 is finished
dve2lts-sym, 20.636: level 276 is finished
dve2lts-sym, 20.706: level 277 is finished
dve2lts-sym, 20.758: level 278 is finished
dve2lts-sym, 20.807: level 279 is finished
dve2lts-sym, 20.852: level 280 is finished
dve2lts-sym, 20.893: level 281 is finished
dve2lts-sym, 20.931: level 282 is finished
dve2lts-sym, 20.968: level 283 is finished
dve2lts-sym, 21.001: level 284 is finished
dve2lts-sym, 21.033: level 285 is finished
dve2lts-sym, 21.065: level 286 is finished
dve2lts-sym, 21.094: level 287 is finished
dve2lts-sym, 21.124: level 288 is finished
dve2lts-sym, 21.154: level 289 is finished
dve2lts-sym, 21.184: level 290 is finished
dve2lts-sym, 21.213: level 291 is finished
dve2lts-sym, 21.245: level 292 is finished
dve2lts-sym, 21.277: level 293 is finished
dve2lts-sym, 21.311: level 294 is finished
dve2lts-sym, 21.362: level 295 is finished
dve2lts-sym, 21.396: level 296 is finished
dve2lts-sym, 21.432: level 297 is finished
dve2lts-sym, 21.468: level 298 is finished
dve2lts-sym, 21.504: level 299 is finished
dve2lts-sym, 21.540: level 300 is finished
dve2lts-sym, 21.575: level 301 is finished
dve2lts-sym, 21.611: level 302 is finished
dve2lts-sym, 21.645: level 303 is finished
dve2lts-sym, 21.680: level 304 is finished
dve2lts-sym, 21.714: level 305 is finished
dve2lts-sym, 21.746: level 306 is finished
dve2lts-sym, 21.779: level 307 is finished
dve2lts-sym, 21.811: level 308 is finished
dve2lts-sym, 21.840: level 309 is finished
dve2lts-sym, 21.870: level 310 is finished
dve2lts-sym, 21.899: level 311 is finished
dve2lts-sym, 21.926: level 312 is finished
dve2lts-sym, 21.953: level 313 is finished
dve2lts-sym, 21.978: level 314 is finished
dve2lts-sym, 22.014: level 315 is finished
dve2lts-sym, 22.035: level 316 is finished
dve2lts-sym, 22.054: level 317 is finished
dve2lts-sym, 22.071: level 318 is finished
dve2lts-sym, 22.086: level 319 is finished
dve2lts-sym, 22.099: level 320 is finished
dve2lts-sym, 22.110: level 321 is finished
dve2lts-sym, 22.120: level 322 is finished
dve2lts-sym, 22.130: level 323 is finished
dve2lts-sym, 22.138: level 324 is finished
dve2lts-sym, 22.147: level 325 is finished
dve2lts-sym, 22.155: level 326 is finished
dve2lts-sym, 22.163: level 327 is finished
dve2lts-sym, 22.170: level 328 is finished
dve2lts-sym, 22.178: level 329 is finished
dve2lts-sym, 22.186: level 330 is finished
dve2lts-sym, 22.193: level 331 is finished
dve2lts-sym, 22.201: level 332 is finished
dve2lts-sym, 22.209: level 333 is finished
dve2lts-sym, 22.217: level 334 is finished
dve2lts-sym, 22.224: level 335 is finished
dve2lts-sym, 22.232: level 336 is finished
dve2lts-sym, 22.239: level 337 is finished
dve2lts-sym, 22.247: level 338 is finished
dve2lts-sym, 22.254: level 339 is finished
dve2lts-sym, 22.261: level 340 is finished
dve2lts-sym, 22.268: level 341 is finished
dve2lts-sym, 22.274: level 342 is finished
dve2lts-sym, 22.280: level 343 is finished
dve2lts-sym, 22.285: level 344 is finished
dve2lts-sym, 22.290: level 345 is finished
dve2lts-sym, 22.296: level 346 is finished
dve2lts-sym, 22.300: level 347 is finished
dve2lts-sym, 22.304: level 348 is finished
dve2lts-sym, 22.308: level 349 is finished
dve2lts-sym, 22.312: level 350 is finished
dve2lts-sym, 22.316: level 351 is finished
dve2lts-sym, 22.320: level 352 is finished
dve2lts-sym, 22.323: level 353 is finished
dve2lts-sym, 22.326: level 354 is finished
dve2lts-sym, 22.330: level 355 is finished
dve2lts-sym, 22.333: level 356 is finished
dve2lts-sym, 22.336: level 357 is finished
dve2lts-sym, 22.340: level 358 is finished
dve2lts-sym, 22.343: level 359 is finished
dve2lts-sym, 22.346: level 360 is finished
dve2lts-sym, 22.349: level 361 is finished
dve2lts-sym, 22.353: level 362 is finished
dve2lts-sym, 22.356: level 363 is finished
dve2lts-sym, 22.360: level 364 is finished
dve2lts-sym, 22.363: level 365 is finished
dve2lts-sym, 22.367: level 366 is finished
dve2lts-sym, 22.370: level 367 is finished
dve2lts-sym, 22.373: level 368 is finished
dve2lts-sym, 22.377: level 369 is finished
dve2lts-sym, 22.380: level 370 is finished
dve2lts-sym, 22.383: level 371 is finished
dve2lts-sym, 22.387: level 372 is finished
dve2lts-sym, 22.390: level 373 is finished
dve2lts-sym, 22.393: level 374 is finished
dve2lts-sym, 22.397: level 375 is finished
dve2lts-sym, 22.400: level 376 is finished
dve2lts-sym, 22.404: level 377 is finished
dve2lts-sym, 22.407: level 378 is finished
dve2lts-sym, 22.409: level 379 is finished
dve2lts-sym, 22.412: level 380 is finished
dve2lts-sym, 22.414: level 381 is finished
dve2lts-sym, 22.416: level 382 is finished
dve2lts-sym, 22.418: level 383 is finished
dve2lts-sym, 22.420: level 384 is finished
dve2lts-sym, 22.422: level 385 is finished
dve2lts-sym, 22.424: level 386 is finished
dve2lts-sym, 22.426: level 387 is finished
dve2lts-sym, 22.427: level 388 is finished
dve2lts-sym, 22.429: level 389 is finished
dve2lts-sym, 22.431: level 390 is finished
dve2lts-sym, 22.432: level 391 is finished
dve2lts-sym, 22.434: level 392 is finished
dve2lts-sym, 22.435: level 393 is finished
dve2lts-sym, 22.436: level 394 is finished
dve2lts-sym, 22.438: level 395 is finished
dve2lts-sym, 22.439: level 396 is finished
dve2lts-sym, 22.440: level 397 is finished
dve2lts-sym, 22.442: level 398 is finished
dve2lts-sym, 22.443: level 399 is finished
dve2lts-sym, 22.445: level 400 is finished
dve2lts-sym, 22.446: level 401 is finished
dve2lts-sym, 22.447: level 402 is finished
dve2lts-sym, 22.449: level 403 is finished
dve2lts-sym, 22.450: level 404 is finished
dve2lts-sym, 22.452: level 405 is finished
dve2lts-sym, 22.453: level 406 is finished
dve2lts-sym, 22.454: level 407 is finished
dve2lts-sym, 22.456: level 408 is finished
dve2lts-sym, 22.457: level 409 is finished
dve2lts-sym, 22.459: level 410 is finished
dve2lts-sym, 22.460: level 411 is finished
dve2lts-sym, 22.462: level 412 is finished
dve2lts-sym, 22.463: level 413 is finished
dve2lts-sym, 22.464: level 414 is finished
dve2lts-sym, 22.466: level 415 is finished
dve2lts-sym, 22.467: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 22.467: reachability took 17.190 real 798.830 user 17.740 sys
dve2lts-sym, 22.468: counting visited states...
dve2lts-sym, 22.594: counting took 0.120 real 6.060 user 0.000 sys
dve2lts-sym, 22.594: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
