Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 2.810: Regroup specification: gs
dve2lts-sym, 2.810: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.810: Regroup macro Cols: cs,cn
dve2lts-sym, 2.810: Regroup Column Sort
dve2lts-sym, 2.811: Regroup Column Nub
dve2lts-sym, 2.811: Regroup macro Rows: rs,rn
dve2lts-sym, 2.811: Regroup Row Sort
dve2lts-sym, 2.811: Regroup Row Nub
dve2lts-sym, 2.812: Regroup Column sWaps
dve2lts-sym, 2.927: Regroup Row Sort
dve2lts-sym, 2.927: Regrouping: 156->136 groups
dve2lts-sym, 2.928: state vector length is 47; there are 136 groups and 149 guards
dve2lts-sym, 2.928: Creating a multi-core ListDD domain.
dve2lts-sym, 4.274: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.274: got initial state
dve2lts-sym, 4.275: level 0 is finished
dve2lts-sym, 4.372: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.494: level 1 is finished
dve2lts-sym, 4.601: level 2 is finished
dve2lts-sym, 4.669: level 3 is finished
dve2lts-sym, 4.706: level 4 is finished
dve2lts-sym, 4.728: level 5 is finished
dve2lts-sym, 4.738: level 6 is finished
dve2lts-sym, 4.750: level 7 is finished
dve2lts-sym, 4.754: level 8 is finished
dve2lts-sym, 4.756: level 9 is finished
dve2lts-sym, 4.759: level 10 is finished
dve2lts-sym, 4.761: level 11 is finished
dve2lts-sym, 4.762: level 12 is finished
dve2lts-sym, 4.764: level 13 is finished
dve2lts-sym, 4.765: level 14 is finished
dve2lts-sym, 4.766: level 15 is finished
dve2lts-sym, 4.768: level 16 is finished
dve2lts-sym, 4.769: level 17 is finished
dve2lts-sym, 4.770: level 18 is finished
dve2lts-sym, 4.772: level 19 is finished
dve2lts-sym, 4.773: level 20 is finished
dve2lts-sym, 4.775: level 21 is finished
dve2lts-sym, 4.776: level 22 is finished
dve2lts-sym, 4.778: level 23 is finished
dve2lts-sym, 4.779: level 24 is finished
dve2lts-sym, 4.781: level 25 is finished
dve2lts-sym, 4.782: level 26 is finished
dve2lts-sym, 4.784: level 27 is finished
dve2lts-sym, 4.786: level 28 is finished
dve2lts-sym, 4.788: level 29 is finished
dve2lts-sym, 4.790: level 30 is finished
dve2lts-sym, 4.792: level 31 is finished
dve2lts-sym, 4.794: level 32 is finished
dve2lts-sym, 4.796: level 33 is finished
dve2lts-sym, 4.798: level 34 is finished
dve2lts-sym, 4.800: level 35 is finished
dve2lts-sym, 4.802: level 36 is finished
dve2lts-sym, 4.805: level 37 is finished
dve2lts-sym, 4.807: level 38 is finished
dve2lts-sym, 4.810: level 39 is finished
dve2lts-sym, 4.813: level 40 is finished
dve2lts-sym, 4.815: level 41 is finished
dve2lts-sym, 4.818: level 42 is finished
dve2lts-sym, 4.821: level 43 is finished
dve2lts-sym, 4.823: level 44 is finished
dve2lts-sym, 4.826: level 45 is finished
dve2lts-sym, 4.829: level 46 is finished
dve2lts-sym, 4.832: level 47 is finished
dve2lts-sym, 4.835: level 48 is finished
dve2lts-sym, 4.838: level 49 is finished
dve2lts-sym, 4.840: level 50 is finished
dve2lts-sym, 4.843: level 51 is finished
dve2lts-sym, 4.846: level 52 is finished
dve2lts-sym, 4.850: level 53 is finished
dve2lts-sym, 4.853: level 54 is finished
dve2lts-sym, 4.856: level 55 is finished
dve2lts-sym, 4.859: level 56 is finished
dve2lts-sym, 4.863: level 57 is finished
dve2lts-sym, 4.867: level 58 is finished
dve2lts-sym, 4.871: level 59 is finished
dve2lts-sym, 4.875: level 60 is finished
dve2lts-sym, 4.879: level 61 is finished
dve2lts-sym, 4.883: level 62 is finished
dve2lts-sym, 4.887: level 63 is finished
dve2lts-sym, 4.892: level 64 is finished
dve2lts-sym, 4.896: level 65 is finished
dve2lts-sym, 4.901: level 66 is finished
dve2lts-sym, 4.905: level 67 is finished
dve2lts-sym, 4.910: level 68 is finished
dve2lts-sym, 4.915: level 69 is finished
dve2lts-sym, 4.920: level 70 is finished
dve2lts-sym, 4.926: level 71 is finished
dve2lts-sym, 4.932: level 72 is finished
dve2lts-sym, 4.939: level 73 is finished
dve2lts-sym, 4.945: level 74 is finished
dve2lts-sym, 4.962: level 75 is finished
dve2lts-sym, 4.970: level 76 is finished
dve2lts-sym, 4.977: level 77 is finished
dve2lts-sym, 4.984: level 78 is finished
dve2lts-sym, 4.991: level 79 is finished
dve2lts-sym, 4.999: level 80 is finished
dve2lts-sym, 5.006: level 81 is finished
dve2lts-sym, 5.014: level 82 is finished
dve2lts-sym, 5.021: level 83 is finished
dve2lts-sym, 5.029: level 84 is finished
dve2lts-sym, 5.037: level 85 is finished
dve2lts-sym, 5.045: level 86 is finished
dve2lts-sym, 5.054: level 87 is finished
dve2lts-sym, 5.063: level 88 is finished
dve2lts-sym, 5.072: level 89 is finished
dve2lts-sym, 5.082: level 90 is finished
dve2lts-sym, 5.092: level 91 is finished
dve2lts-sym, 5.102: level 92 is finished
dve2lts-sym, 5.113: level 93 is finished
dve2lts-sym, 5.124: level 94 is finished
dve2lts-sym, 5.135: level 95 is finished
dve2lts-sym, 5.147: level 96 is finished
dve2lts-sym, 5.160: level 97 is finished
dve2lts-sym, 5.172: level 98 is finished
dve2lts-sym, 5.185: level 99 is finished
dve2lts-sym, 5.197: level 100 is finished
dve2lts-sym, 5.211: level 101 is finished
dve2lts-sym, 5.225: level 102 is finished
dve2lts-sym, 5.239: level 103 is finished
dve2lts-sym, 5.254: level 104 is finished
dve2lts-sym, 5.270: level 105 is finished
dve2lts-sym, 5.300: level 106 is finished
dve2lts-sym, 5.318: level 107 is finished
dve2lts-sym, 5.334: level 108 is finished
dve2lts-sym, 5.352: level 109 is finished
dve2lts-sym, 5.370: level 110 is finished
dve2lts-sym, 5.389: level 111 is finished
dve2lts-sym, 5.408: level 112 is finished
dve2lts-sym, 5.428: level 113 is finished
dve2lts-sym, 5.448: level 114 is finished
dve2lts-sym, 5.469: level 115 is finished
dve2lts-sym, 5.491: level 116 is finished
dve2lts-sym, 5.514: level 117 is finished
dve2lts-sym, 5.539: level 118 is finished
dve2lts-sym, 5.564: level 119 is finished
dve2lts-sym, 5.591: level 120 is finished
dve2lts-sym, 5.634: level 121 is finished
dve2lts-sym, 5.664: level 122 is finished
dve2lts-sym, 5.693: level 123 is finished
dve2lts-sym, 5.723: level 124 is finished
dve2lts-sym, 5.755: level 125 is finished
dve2lts-sym, 5.789: level 126 is finished
dve2lts-sym, 5.822: level 127 is finished
dve2lts-sym, 5.856: level 128 is finished
dve2lts-sym, 5.893: level 129 is finished
dve2lts-sym, 5.929: level 130 is finished
dve2lts-sym, 5.981: level 131 is finished
dve2lts-sym, 6.021: level 132 is finished
dve2lts-sym, 6.061: level 133 is finished
dve2lts-sym, 6.104: level 134 is finished
dve2lts-sym, 6.148: level 135 is finished
dve2lts-sym, 6.193: level 136 is finished
dve2lts-sym, 6.238: level 137 is finished
dve2lts-sym, 6.299: level 138 is finished
dve2lts-sym, 6.344: level 139 is finished
dve2lts-sym, 6.391: level 140 is finished
dve2lts-sym, 6.440: level 141 is finished
dve2lts-sym, 6.489: level 142 is finished
dve2lts-sym, 6.541: level 143 is finished
dve2lts-sym, 6.595: level 144 is finished
dve2lts-sym, 6.661: level 145 is finished
dve2lts-sym, 6.719: level 146 is finished
dve2lts-sym, 6.776: level 147 is finished
dve2lts-sym, 6.833: level 148 is finished
dve2lts-sym, 6.893: level 149 is finished
dve2lts-sym, 6.969: level 150 is finished
dve2lts-sym, 7.026: level 151 is finished
dve2lts-sym, 7.089: level 152 is finished
dve2lts-sym, 7.153: level 153 is finished
dve2lts-sym, 7.217: level 154 is finished
dve2lts-sym, 7.296: level 155 is finished
dve2lts-sym, 7.361: level 156 is finished
dve2lts-sym, 7.427: level 157 is finished
dve2lts-sym, 7.493: level 158 is finished
dve2lts-sym, 7.560: level 159 is finished
dve2lts-sym, 7.641: level 160 is finished
dve2lts-sym, 7.711: level 161 is finished
dve2lts-sym, 7.785: level 162 is finished
dve2lts-sym, 7.861: level 163 is finished
dve2lts-sym, 7.967: level 164 is finished
dve2lts-sym, 8.049: level 165 is finished
dve2lts-sym, 8.132: level 166 is finished
dve2lts-sym, 8.216: level 167 is finished
dve2lts-sym, 8.314: level 168 is finished
dve2lts-sym, 8.402: level 169 is finished
dve2lts-sym, 8.490: level 170 is finished
dve2lts-sym, 8.578: level 171 is finished
dve2lts-sym, 8.683: level 172 is finished
dve2lts-sym, 8.772: level 173 is finished
dve2lts-sym, 8.860: level 174 is finished
dve2lts-sym, 8.964: level 175 is finished
dve2lts-sym, 9.052: level 176 is finished
dve2lts-sym, 9.137: level 177 is finished
dve2lts-sym, 9.228: level 178 is finished
dve2lts-sym, 9.324: level 179 is finished
dve2lts-sym, 9.405: level 180 is finished
dve2lts-sym, 9.493: level 181 is finished
dve2lts-sym, 9.572: level 182 is finished
dve2lts-sym, 9.666: level 183 is finished
dve2lts-sym, 9.749: level 184 is finished
dve2lts-sym, 9.830: level 185 is finished
dve2lts-sym, 9.912: level 186 is finished
dve2lts-sym, 10.008: level 187 is finished
dve2lts-sym, 10.088: level 188 is finished
dve2lts-sym, 10.168: level 189 is finished
dve2lts-sym, 10.250: level 190 is finished
dve2lts-sym, 10.346: level 191 is finished
dve2lts-sym, 10.430: level 192 is finished
dve2lts-sym, 10.517: level 193 is finished
dve2lts-sym, 10.621: level 194 is finished
dve2lts-sym, 10.709: level 195 is finished
dve2lts-sym, 10.799: level 196 is finished
dve2lts-sym, 10.890: level 197 is finished
dve2lts-sym, 10.993: level 198 is finished
dve2lts-sym, 11.088: level 199 is finished
dve2lts-sym, 11.183: level 200 is finished
dve2lts-sym, 11.293: level 201 is finished
dve2lts-sym, 11.388: level 202 is finished
dve2lts-sym, 11.480: level 203 is finished
dve2lts-sym, 11.573: level 204 is finished
dve2lts-sym, 11.674: level 205 is finished
dve2lts-sym, 11.759: level 206 is finished
dve2lts-sym, 11.845: level 207 is finished
dve2lts-sym, 11.948: level 208 is finished
dve2lts-sym, 12.027: level 209 is finished
dve2lts-sym, 12.104: level 210 is finished
dve2lts-sym, 12.175: level 211 is finished
dve2lts-sym, 12.243: level 212 is finished
dve2lts-sym, 12.325: level 213 is finished
dve2lts-sym, 12.389: level 214 is finished
dve2lts-sym, 12.452: level 215 is finished
dve2lts-sym, 12.513: level 216 is finished
dve2lts-sym, 12.571: level 217 is finished
dve2lts-sym, 12.642: level 218 is finished
dve2lts-sym, 12.700: level 219 is finished
dve2lts-sym, 12.758: level 220 is finished
dve2lts-sym, 12.817: level 221 is finished
dve2lts-sym, 12.875: level 222 is finished
dve2lts-sym, 12.948: level 223 is finished
dve2lts-sym, 13.007: level 224 is finished
dve2lts-sym, 13.068: level 225 is finished
dve2lts-sym, 13.130: level 226 is finished
dve2lts-sym, 13.193: level 227 is finished
dve2lts-sym, 13.269: level 228 is finished
dve2lts-sym, 13.334: level 229 is finished
dve2lts-sym, 13.399: level 230 is finished
dve2lts-sym, 13.462: level 231 is finished
dve2lts-sym, 13.527: level 232 is finished
dve2lts-sym, 13.606: level 233 is finished
dve2lts-sym, 13.666: level 234 is finished
dve2lts-sym, 13.723: level 235 is finished
dve2lts-sym, 13.780: level 236 is finished
dve2lts-sym, 13.834: level 237 is finished
dve2lts-sym, 13.888: level 238 is finished
dve2lts-sym, 13.947: level 239 is finished
dve2lts-sym, 13.990: level 240 is finished
dve2lts-sym, 14.030: level 241 is finished
dve2lts-sym, 14.068: level 242 is finished
dve2lts-sym, 14.104: level 243 is finished
dve2lts-sym, 14.137: level 244 is finished
dve2lts-sym, 14.167: level 245 is finished
dve2lts-sym, 14.196: level 246 is finished
dve2lts-sym, 14.225: level 247 is finished
dve2lts-sym, 14.270: level 248 is finished
dve2lts-sym, 14.297: level 249 is finished
dve2lts-sym, 14.323: level 250 is finished
dve2lts-sym, 14.347: level 251 is finished
dve2lts-sym, 14.373: level 252 is finished
dve2lts-sym, 14.399: level 253 is finished
dve2lts-sym, 14.425: level 254 is finished
dve2lts-sym, 14.451: level 255 is finished
dve2lts-sym, 14.476: level 256 is finished
dve2lts-sym, 14.501: level 257 is finished
dve2lts-sym, 14.527: level 258 is finished
dve2lts-sym, 14.553: level 259 is finished
dve2lts-sym, 14.605: level 260 is finished
dve2lts-sym, 14.630: level 261 is finished
dve2lts-sym, 14.653: level 262 is finished
dve2lts-sym, 14.674: level 263 is finished
dve2lts-sym, 14.695: level 264 is finished
dve2lts-sym, 14.714: level 265 is finished
dve2lts-sym, 14.732: level 266 is finished
dve2lts-sym, 14.748: level 267 is finished
dve2lts-sym, 14.763: level 268 is finished
dve2lts-sym, 14.778: level 269 is finished
dve2lts-sym, 14.791: level 270 is finished
dve2lts-sym, 14.803: level 271 is finished
dve2lts-sym, 14.814: level 272 is finished
dve2lts-sym, 14.825: level 273 is finished
dve2lts-sym, 14.835: level 274 is finished
dve2lts-sym, 14.845: level 275 is finished
dve2lts-sym, 14.853: level 276 is finished
dve2lts-sym, 14.861: level 277 is finished
dve2lts-sym, 14.869: level 278 is finished
dve2lts-sym, 14.877: level 279 is finished
dve2lts-sym, 14.884: level 280 is finished
dve2lts-sym, 14.891: level 281 is finished
dve2lts-sym, 14.899: level 282 is finished
dve2lts-sym, 14.906: level 283 is finished
dve2lts-sym, 14.925: level 284 is finished
dve2lts-sym, 14.931: level 285 is finished
dve2lts-sym, 14.938: level 286 is finished
dve2lts-sym, 14.944: level 287 is finished
dve2lts-sym, 14.948: level 288 is finished
dve2lts-sym, 14.954: level 289 is finished
dve2lts-sym, 14.959: level 290 is finished
dve2lts-sym, 14.964: level 291 is finished
dve2lts-sym, 14.969: level 292 is finished
dve2lts-sym, 14.973: level 293 is finished
dve2lts-sym, 14.978: level 294 is finished
dve2lts-sym, 14.982: level 295 is finished
dve2lts-sym, 14.987: level 296 is finished
dve2lts-sym, 14.992: level 297 is finished
dve2lts-sym, 14.997: level 298 is finished
dve2lts-sym, 15.001: level 299 is finished
dve2lts-sym, 15.006: level 300 is finished
dve2lts-sym, 15.010: level 301 is finished
dve2lts-sym, 15.015: level 302 is finished
dve2lts-sym, 15.019: level 303 is finished
dve2lts-sym, 15.023: level 304 is finished
dve2lts-sym, 15.027: level 305 is finished
dve2lts-sym, 15.032: level 306 is finished
dve2lts-sym, 15.036: level 307 is finished
dve2lts-sym, 15.040: level 308 is finished
dve2lts-sym, 15.045: level 309 is finished
dve2lts-sym, 15.049: level 310 is finished
dve2lts-sym, 15.053: level 311 is finished
dve2lts-sym, 15.057: level 312 is finished
dve2lts-sym, 15.061: level 313 is finished
dve2lts-sym, 15.064: level 314 is finished
dve2lts-sym, 15.068: level 315 is finished
dve2lts-sym, 15.071: level 316 is finished
dve2lts-sym, 15.074: level 317 is finished
dve2lts-sym, 15.077: level 318 is finished
dve2lts-sym, 15.079: level 319 is finished
dve2lts-sym, 15.082: level 320 is finished
dve2lts-sym, 15.085: level 321 is finished
dve2lts-sym, 15.087: level 322 is finished
dve2lts-sym, 15.090: level 323 is finished
dve2lts-sym, 15.093: level 324 is finished
dve2lts-sym, 15.095: level 325 is finished
dve2lts-sym, 15.098: level 326 is finished
dve2lts-sym, 15.101: level 327 is finished
dve2lts-sym, 15.103: level 328 is finished
dve2lts-sym, 15.106: level 329 is finished
dve2lts-sym, 15.108: level 330 is finished
dve2lts-sym, 15.111: level 331 is finished
dve2lts-sym, 15.113: level 332 is finished
dve2lts-sym, 15.116: level 333 is finished
dve2lts-sym, 15.118: level 334 is finished
dve2lts-sym, 15.121: level 335 is finished
dve2lts-sym, 15.123: level 336 is finished
dve2lts-sym, 15.126: level 337 is finished
dve2lts-sym, 15.128: level 338 is finished
dve2lts-sym, 15.131: level 339 is finished
dve2lts-sym, 15.133: level 340 is finished
dve2lts-sym, 15.136: level 341 is finished
dve2lts-sym, 15.137: level 342 is finished
dve2lts-sym, 15.139: level 343 is finished
dve2lts-sym, 15.141: level 344 is finished
dve2lts-sym, 15.143: level 345 is finished
dve2lts-sym, 15.144: level 346 is finished
dve2lts-sym, 15.146: level 347 is finished
dve2lts-sym, 15.147: level 348 is finished
dve2lts-sym, 15.149: level 349 is finished
dve2lts-sym, 15.150: level 350 is finished
dve2lts-sym, 15.152: level 351 is finished
dve2lts-sym, 15.153: level 352 is finished
dve2lts-sym, 15.154: level 353 is finished
dve2lts-sym, 15.156: level 354 is finished
dve2lts-sym, 15.157: level 355 is finished
dve2lts-sym, 15.159: level 356 is finished
dve2lts-sym, 15.160: level 357 is finished
dve2lts-sym, 15.162: level 358 is finished
dve2lts-sym, 15.163: level 359 is finished
dve2lts-sym, 15.164: level 360 is finished
dve2lts-sym, 15.166: level 361 is finished
dve2lts-sym, 15.167: level 362 is finished
dve2lts-sym, 15.169: level 363 is finished
dve2lts-sym, 15.170: level 364 is finished
dve2lts-sym, 15.172: level 365 is finished
dve2lts-sym, 15.173: level 366 is finished
dve2lts-sym, 15.175: level 367 is finished
dve2lts-sym, 15.176: level 368 is finished
dve2lts-sym, 15.177: level 369 is finished
dve2lts-sym, 15.179: level 370 is finished
dve2lts-sym, 15.180: level 371 is finished
dve2lts-sym, 15.181: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 15.181: reachability took 10.910 real 494.850 user 19.990 sys
dve2lts-sym, 15.181: counting visited states...
dve2lts-sym, 15.227: counting took 0.050 real 2.210 user 0.000 sys
dve2lts-sym, 15.227: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
