Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 1.878: Regroup specification: gs
dve2lts-sym, 1.878: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.878: Regroup macro Cols: cs,cn
dve2lts-sym, 1.878: Regroup Column Sort
dve2lts-sym, 1.878: Regroup Column Nub
dve2lts-sym, 1.878: Regroup macro Rows: rs,rn
dve2lts-sym, 1.878: Regroup Row Sort
dve2lts-sym, 1.878: Regroup Row Nub
dve2lts-sym, 1.879: Regroup Column sWaps
dve2lts-sym, 1.913: Regroup Row Sort
dve2lts-sym, 1.914: Regrouping: 111->97 groups
dve2lts-sym, 1.914: state vector length is 35; there are 97 groups and 110 guards
dve2lts-sym, 1.914: Creating a multi-core ListDD domain.
dve2lts-sym, 3.209: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.212: got initial state
dve2lts-sym, 3.212: level 0 is finished
dve2lts-sym, 4.155: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.306: level 1 is finished
dve2lts-sym, 4.882: level 2 is finished
dve2lts-sym, 5.275: level 3 is finished
dve2lts-sym, 5.564: level 4 is finished
dve2lts-sym, 5.779: level 5 is finished
dve2lts-sym, 5.936: level 6 is finished
dve2lts-sym, 6.038: level 7 is finished
dve2lts-sym, 6.115: level 8 is finished
dve2lts-sym, 6.182: level 9 is finished
dve2lts-sym, 6.236: level 10 is finished
dve2lts-sym, 6.268: level 11 is finished
dve2lts-sym, 6.296: level 12 is finished
dve2lts-sym, 6.324: level 13 is finished
dve2lts-sym, 6.346: level 14 is finished
dve2lts-sym, 6.358: level 15 is finished
dve2lts-sym, 6.366: level 16 is finished
dve2lts-sym, 6.371: level 17 is finished
dve2lts-sym, 6.379: level 18 is finished
dve2lts-sym, 6.385: level 19 is finished
dve2lts-sym, 6.390: level 20 is finished
dve2lts-sym, 6.396: level 21 is finished
dve2lts-sym, 6.402: level 22 is finished
dve2lts-sym, 6.409: level 23 is finished
dve2lts-sym, 6.415: level 24 is finished
dve2lts-sym, 6.422: level 25 is finished
dve2lts-sym, 6.428: level 26 is finished
dve2lts-sym, 6.434: level 27 is finished
dve2lts-sym, 6.440: level 28 is finished
dve2lts-sym, 6.447: level 29 is finished
dve2lts-sym, 6.455: level 30 is finished
dve2lts-sym, 6.463: level 31 is finished
dve2lts-sym, 6.472: level 32 is finished
dve2lts-sym, 6.480: level 33 is finished
dve2lts-sym, 6.488: level 34 is finished
dve2lts-sym, 6.496: level 35 is finished
dve2lts-sym, 6.505: level 36 is finished
dve2lts-sym, 6.514: level 37 is finished
dve2lts-sym, 6.523: level 38 is finished
dve2lts-sym, 6.531: level 39 is finished
dve2lts-sym, 6.539: level 40 is finished
dve2lts-sym, 6.548: level 41 is finished
dve2lts-sym, 6.558: level 42 is finished
dve2lts-sym, 6.567: level 43 is finished
dve2lts-sym, 6.577: level 44 is finished
dve2lts-sym, 6.587: level 45 is finished
dve2lts-sym, 6.597: level 46 is finished
dve2lts-sym, 6.607: level 47 is finished
dve2lts-sym, 6.617: level 48 is finished
dve2lts-sym, 6.627: level 49 is finished
dve2lts-sym, 6.636: level 50 is finished
dve2lts-sym, 6.646: level 51 is finished
dve2lts-sym, 6.656: level 52 is finished
dve2lts-sym, 6.665: level 53 is finished
dve2lts-sym, 6.715: level 54 is finished
dve2lts-sym, 6.725: level 55 is finished
dve2lts-sym, 6.737: level 56 is finished
dve2lts-sym, 6.748: level 57 is finished
dve2lts-sym, 6.759: level 58 is finished
dve2lts-sym, 6.769: level 59 is finished
dve2lts-sym, 6.780: level 60 is finished
dve2lts-sym, 6.791: level 61 is finished
dve2lts-sym, 6.801: level 62 is finished
dve2lts-sym, 6.812: level 63 is finished
dve2lts-sym, 6.823: level 64 is finished
dve2lts-sym, 6.834: level 65 is finished
dve2lts-sym, 6.845: level 66 is finished
dve2lts-sym, 6.856: level 67 is finished
dve2lts-sym, 6.868: level 68 is finished
dve2lts-sym, 6.880: level 69 is finished
dve2lts-sym, 6.893: level 70 is finished
dve2lts-sym, 6.905: level 71 is finished
dve2lts-sym, 6.917: level 72 is finished
dve2lts-sym, 6.928: level 73 is finished
dve2lts-sym, 6.941: level 74 is finished
dve2lts-sym, 6.953: level 75 is finished
dve2lts-sym, 6.967: level 76 is finished
dve2lts-sym, 6.980: level 77 is finished
dve2lts-sym, 6.994: level 78 is finished
dve2lts-sym, 7.008: level 79 is finished
dve2lts-sym, 7.022: level 80 is finished
dve2lts-sym, 7.036: level 81 is finished
dve2lts-sym, 7.051: level 82 is finished
dve2lts-sym, 7.066: level 83 is finished
dve2lts-sym, 7.109: level 84 is finished
dve2lts-sym, 7.125: level 85 is finished
dve2lts-sym, 7.140: level 86 is finished
dve2lts-sym, 7.155: level 87 is finished
dve2lts-sym, 7.171: level 88 is finished
dve2lts-sym, 7.187: level 89 is finished
dve2lts-sym, 7.203: level 90 is finished
dve2lts-sym, 7.220: level 91 is finished
dve2lts-sym, 7.236: level 92 is finished
dve2lts-sym, 7.253: level 93 is finished
dve2lts-sym, 7.269: level 94 is finished
dve2lts-sym, 7.284: level 95 is finished
dve2lts-sym, 7.300: level 96 is finished
dve2lts-sym, 7.317: level 97 is finished
dve2lts-sym, 7.333: level 98 is finished
dve2lts-sym, 7.350: level 99 is finished
dve2lts-sym, 7.368: level 100 is finished
dve2lts-sym, 7.386: level 101 is finished
dve2lts-sym, 7.404: level 102 is finished
dve2lts-sym, 7.423: level 103 is finished
dve2lts-sym, 7.441: level 104 is finished
dve2lts-sym, 7.461: level 105 is finished
dve2lts-sym, 7.509: level 106 is finished
dve2lts-sym, 7.529: level 107 is finished
dve2lts-sym, 7.549: level 108 is finished
dve2lts-sym, 7.569: level 109 is finished
dve2lts-sym, 7.591: level 110 is finished
dve2lts-sym, 7.612: level 111 is finished
dve2lts-sym, 7.633: level 112 is finished
dve2lts-sym, 7.655: level 113 is finished
dve2lts-sym, 7.676: level 114 is finished
dve2lts-sym, 7.698: level 115 is finished
dve2lts-sym, 7.720: level 116 is finished
dve2lts-sym, 7.741: level 117 is finished
dve2lts-sym, 7.762: level 118 is finished
dve2lts-sym, 7.784: level 119 is finished
dve2lts-sym, 7.805: level 120 is finished
dve2lts-sym, 7.827: level 121 is finished
dve2lts-sym, 7.849: level 122 is finished
dve2lts-sym, 7.890: level 123 is finished
dve2lts-sym, 7.913: level 124 is finished
dve2lts-sym, 7.936: level 125 is finished
dve2lts-sym, 7.959: level 126 is finished
dve2lts-sym, 7.982: level 127 is finished
dve2lts-sym, 8.006: level 128 is finished
dve2lts-sym, 8.030: level 129 is finished
dve2lts-sym, 8.055: level 130 is finished
dve2lts-sym, 8.079: level 131 is finished
dve2lts-sym, 8.105: level 132 is finished
dve2lts-sym, 8.130: level 133 is finished
dve2lts-sym, 8.154: level 134 is finished
dve2lts-sym, 8.179: level 135 is finished
dve2lts-sym, 8.203: level 136 is finished
dve2lts-sym, 8.227: level 137 is finished
dve2lts-sym, 8.251: level 138 is finished
dve2lts-sym, 8.297: level 139 is finished
dve2lts-sym, 8.321: level 140 is finished
dve2lts-sym, 8.345: level 141 is finished
dve2lts-sym, 8.368: level 142 is finished
dve2lts-sym, 8.390: level 143 is finished
dve2lts-sym, 8.413: level 144 is finished
dve2lts-sym, 8.436: level 145 is finished
dve2lts-sym, 8.458: level 146 is finished
dve2lts-sym, 8.481: level 147 is finished
dve2lts-sym, 8.503: level 148 is finished
dve2lts-sym, 8.526: level 149 is finished
dve2lts-sym, 8.550: level 150 is finished
dve2lts-sym, 8.573: level 151 is finished
dve2lts-sym, 8.597: level 152 is finished
dve2lts-sym, 8.621: level 153 is finished
dve2lts-sym, 8.645: level 154 is finished
dve2lts-sym, 8.670: level 155 is finished
dve2lts-sym, 8.725: level 156 is finished
dve2lts-sym, 8.747: level 157 is finished
dve2lts-sym, 8.770: level 158 is finished
dve2lts-sym, 8.791: level 159 is finished
dve2lts-sym, 8.811: level 160 is finished
dve2lts-sym, 8.832: level 161 is finished
dve2lts-sym, 8.851: level 162 is finished
dve2lts-sym, 8.871: level 163 is finished
dve2lts-sym, 8.890: level 164 is finished
dve2lts-sym, 8.909: level 165 is finished
dve2lts-sym, 8.928: level 166 is finished
dve2lts-sym, 8.946: level 167 is finished
dve2lts-sym, 8.964: level 168 is finished
dve2lts-sym, 8.983: level 169 is finished
dve2lts-sym, 9.001: level 170 is finished
dve2lts-sym, 9.020: level 171 is finished
dve2lts-sym, 9.039: level 172 is finished
dve2lts-sym, 9.059: level 173 is finished
dve2lts-sym, 9.111: level 174 is finished
dve2lts-sym, 9.130: level 175 is finished
dve2lts-sym, 9.149: level 176 is finished
dve2lts-sym, 9.168: level 177 is finished
dve2lts-sym, 9.186: level 178 is finished
dve2lts-sym, 9.204: level 179 is finished
dve2lts-sym, 9.222: level 180 is finished
dve2lts-sym, 9.239: level 181 is finished
dve2lts-sym, 9.256: level 182 is finished
dve2lts-sym, 9.272: level 183 is finished
dve2lts-sym, 9.288: level 184 is finished
dve2lts-sym, 9.303: level 185 is finished
dve2lts-sym, 9.318: level 186 is finished
dve2lts-sym, 9.332: level 187 is finished
dve2lts-sym, 9.346: level 188 is finished
dve2lts-sym, 9.360: level 189 is finished
dve2lts-sym, 9.374: level 190 is finished
dve2lts-sym, 9.387: level 191 is finished
dve2lts-sym, 9.402: level 192 is finished
dve2lts-sym, 9.416: level 193 is finished
dve2lts-sym, 9.430: level 194 is finished
dve2lts-sym, 9.445: level 195 is finished
dve2lts-sym, 9.460: level 196 is finished
dve2lts-sym, 9.516: level 197 is finished
dve2lts-sym, 9.530: level 198 is finished
dve2lts-sym, 9.545: level 199 is finished
dve2lts-sym, 9.558: level 200 is finished
dve2lts-sym, 9.570: level 201 is finished
dve2lts-sym, 9.584: level 202 is finished
dve2lts-sym, 9.595: level 203 is finished
dve2lts-sym, 9.607: level 204 is finished
dve2lts-sym, 9.619: level 205 is finished
dve2lts-sym, 9.631: level 206 is finished
dve2lts-sym, 9.642: level 207 is finished
dve2lts-sym, 9.652: level 208 is finished
dve2lts-sym, 9.663: level 209 is finished
dve2lts-sym, 9.673: level 210 is finished
dve2lts-sym, 9.684: level 211 is finished
dve2lts-sym, 9.694: level 212 is finished
dve2lts-sym, 9.704: level 213 is finished
dve2lts-sym, 9.714: level 214 is finished
dve2lts-sym, 9.725: level 215 is finished
dve2lts-sym, 9.736: level 216 is finished
dve2lts-sym, 9.746: level 217 is finished
dve2lts-sym, 9.756: level 218 is finished
dve2lts-sym, 9.766: level 219 is finished
dve2lts-sym, 9.775: level 220 is finished
dve2lts-sym, 9.784: level 221 is finished
dve2lts-sym, 9.793: level 222 is finished
dve2lts-sym, 9.802: level 223 is finished
dve2lts-sym, 9.811: level 224 is finished
dve2lts-sym, 9.820: level 225 is finished
dve2lts-sym, 9.828: level 226 is finished
dve2lts-sym, 9.836: level 227 is finished
dve2lts-sym, 9.845: level 228 is finished
dve2lts-sym, 9.852: level 229 is finished
dve2lts-sym, 9.860: level 230 is finished
dve2lts-sym, 9.868: level 231 is finished
dve2lts-sym, 9.987: level 232 is finished
dve2lts-sym, 9.995: level 233 is finished
dve2lts-sym, 10.003: level 234 is finished
dve2lts-sym, 10.011: level 235 is finished
dve2lts-sym, 10.019: level 236 is finished
dve2lts-sym, 10.027: level 237 is finished
dve2lts-sym, 10.035: level 238 is finished
dve2lts-sym, 10.043: level 239 is finished
dve2lts-sym, 10.050: level 240 is finished
dve2lts-sym, 10.057: level 241 is finished
dve2lts-sym, 10.064: level 242 is finished
dve2lts-sym, 10.072: level 243 is finished
dve2lts-sym, 10.079: level 244 is finished
dve2lts-sym, 10.087: level 245 is finished
dve2lts-sym, 10.095: level 246 is finished
dve2lts-sym, 10.103: level 247 is finished
dve2lts-sym, 10.110: level 248 is finished
dve2lts-sym, 10.118: level 249 is finished
dve2lts-sym, 10.125: level 250 is finished
dve2lts-sym, 10.132: level 251 is finished
dve2lts-sym, 10.139: level 252 is finished
dve2lts-sym, 10.147: level 253 is finished
dve2lts-sym, 10.154: level 254 is finished
dve2lts-sym, 10.161: level 255 is finished
dve2lts-sym, 10.168: level 256 is finished
dve2lts-sym, 10.175: level 257 is finished
dve2lts-sym, 10.182: level 258 is finished
dve2lts-sym, 10.190: level 259 is finished
dve2lts-sym, 10.196: level 260 is finished
dve2lts-sym, 10.203: level 261 is finished
dve2lts-sym, 10.209: level 262 is finished
dve2lts-sym, 10.216: level 263 is finished
dve2lts-sym, 10.222: level 264 is finished
dve2lts-sym, 10.229: level 265 is finished
dve2lts-sym, 10.235: level 266 is finished
dve2lts-sym, 10.242: level 267 is finished
dve2lts-sym, 10.249: level 268 is finished
dve2lts-sym, 10.255: level 269 is finished
dve2lts-sym, 10.261: level 270 is finished
dve2lts-sym, 10.267: level 271 is finished
dve2lts-sym, 10.375: level 272 is finished
dve2lts-sym, 10.409: level 273 is finished
dve2lts-sym, 10.417: level 274 is finished
dve2lts-sym, 10.424: level 275 is finished
dve2lts-sym, 10.430: level 276 is finished
dve2lts-sym, 10.437: level 277 is finished
dve2lts-sym, 10.443: level 278 is finished
dve2lts-sym, 10.450: level 279 is finished
dve2lts-sym, 10.456: level 280 is finished
dve2lts-sym, 10.461: level 281 is finished
dve2lts-sym, 10.467: level 282 is finished
dve2lts-sym, 10.473: level 283 is finished
dve2lts-sym, 10.478: level 284 is finished
dve2lts-sym, 10.484: level 285 is finished
dve2lts-sym, 10.490: level 286 is finished
dve2lts-sym, 10.495: level 287 is finished
dve2lts-sym, 10.501: level 288 is finished
dve2lts-sym, 10.506: level 289 is finished
dve2lts-sym, 10.512: level 290 is finished
dve2lts-sym, 10.517: level 291 is finished
dve2lts-sym, 10.523: level 292 is finished
dve2lts-sym, 10.528: level 293 is finished
dve2lts-sym, 10.534: level 294 is finished
dve2lts-sym, 10.540: level 295 is finished
dve2lts-sym, 10.545: level 296 is finished
dve2lts-sym, 10.551: level 297 is finished
dve2lts-sym, 10.557: level 298 is finished
dve2lts-sym, 10.563: level 299 is finished
dve2lts-sym, 10.568: level 300 is finished
dve2lts-sym, 10.575: level 301 is finished
dve2lts-sym, 10.582: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 10.582: reachability took 7.370 real 346.870 user 5.520 sys
dve2lts-sym, 10.582: counting visited states...
dve2lts-sym, 10.588: counting took 0.010 real 0.260 user 0.000 sys
dve2lts-sym, 10.588: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
