dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.342: Regroup specification: gs
dve2lts-sym, 2.342: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.342: Regroup macro Cols: cs,cn
dve2lts-sym, 2.342: Regroup Column Sort
dve2lts-sym, 2.342: Regroup Column Nub
dve2lts-sym, 2.342: Regroup macro Rows: rs,rn
dve2lts-sym, 2.342: Regroup Row Sort
dve2lts-sym, 2.343: Regroup Row Nub
dve2lts-sym, 2.343: Regroup Column sWaps
dve2lts-sym, 2.431: Regroup Row Sort
dve2lts-sym, 2.431: Regrouping: 133->115 groups
dve2lts-sym, 2.432: state vector length is 43; there are 115 groups and 127 guards
dve2lts-sym, 2.432: Creating a multi-core ListDD domain.
dve2lts-sym, 3.703: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.706: got initial state
dve2lts-sym, 3.706: level 0 is finished
dve2lts-sym, 4.793: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.187: level 1 is finished
dve2lts-sym, 6.508: level 2 is finished
dve2lts-sym, 7.019: level 3 is finished
dve2lts-sym, 7.390: level 4 is finished
dve2lts-sym, 7.659: level 5 is finished
dve2lts-sym, 7.981: level 6 is finished
dve2lts-sym, 8.237: level 7 is finished
dve2lts-sym, 8.481: level 8 is finished
dve2lts-sym, 8.706: level 9 is finished
dve2lts-sym, 8.852: level 10 is finished
dve2lts-sym, 9.030: level 11 is finished
dve2lts-sym, 9.155: level 12 is finished
dve2lts-sym, 9.242: level 13 is finished
dve2lts-sym, 9.293: level 14 is finished
dve2lts-sym, 9.416: level 15 is finished
dve2lts-sym, 9.523: level 16 is finished
dve2lts-sym, 9.663: level 17 is finished
dve2lts-sym, 9.783: level 18 is finished
dve2lts-sym, 9.852: level 19 is finished
dve2lts-sym, 9.880: level 20 is finished
dve2lts-sym, 9.988: level 21 is finished
dve2lts-sym, 10.094: level 22 is finished
dve2lts-sym, 10.130: level 23 is finished
dve2lts-sym, 10.139: level 24 is finished
dve2lts-sym, 10.147: level 25 is finished
dve2lts-sym, 10.154: level 26 is finished
dve2lts-sym, 10.162: level 27 is finished
dve2lts-sym, 10.169: level 28 is finished
dve2lts-sym, 10.176: level 29 is finished
dve2lts-sym, 10.184: level 30 is finished
dve2lts-sym, 10.192: level 31 is finished
dve2lts-sym, 10.201: level 32 is finished
dve2lts-sym, 10.211: level 33 is finished
dve2lts-sym, 10.220: level 34 is finished
dve2lts-sym, 10.355: level 35 is finished
dve2lts-sym, 10.369: level 36 is finished
dve2lts-sym, 10.378: level 37 is finished
dve2lts-sym, 10.386: level 38 is finished
dve2lts-sym, 10.395: level 39 is finished
dve2lts-sym, 10.405: level 40 is finished
dve2lts-sym, 10.416: level 41 is finished
dve2lts-sym, 10.426: level 42 is finished
dve2lts-sym, 10.436: level 43 is finished
dve2lts-sym, 10.447: level 44 is finished
dve2lts-sym, 10.457: level 45 is finished
dve2lts-sym, 10.467: level 46 is finished
dve2lts-sym, 10.477: level 47 is finished
dve2lts-sym, 10.488: level 48 is finished
dve2lts-sym, 10.498: level 49 is finished
dve2lts-sym, 10.509: level 50 is finished
dve2lts-sym, 10.519: level 51 is finished
dve2lts-sym, 10.528: level 52 is finished
dve2lts-sym, 10.539: level 53 is finished
dve2lts-sym, 10.550: level 54 is finished
dve2lts-sym, 10.637: level 55 is finished
dve2lts-sym, 10.648: level 56 is finished
dve2lts-sym, 10.659: level 57 is finished
dve2lts-sym, 10.670: level 58 is finished
dve2lts-sym, 10.682: level 59 is finished
dve2lts-sym, 10.694: level 60 is finished
dve2lts-sym, 10.706: level 61 is finished
dve2lts-sym, 10.718: level 62 is finished
dve2lts-sym, 10.731: level 63 is finished
dve2lts-sym, 10.745: level 64 is finished
dve2lts-sym, 10.757: level 65 is finished
dve2lts-sym, 10.771: level 66 is finished
dve2lts-sym, 10.784: level 67 is finished
dve2lts-sym, 10.798: level 68 is finished
dve2lts-sym, 10.812: level 69 is finished
dve2lts-sym, 10.826: level 70 is finished
dve2lts-sym, 10.840: level 71 is finished
dve2lts-sym, 10.856: level 72 is finished
dve2lts-sym, 10.872: level 73 is finished
dve2lts-sym, 10.934: level 74 is finished
dve2lts-sym, 10.951: level 75 is finished
dve2lts-sym, 10.969: level 76 is finished
dve2lts-sym, 10.988: level 77 is finished
dve2lts-sym, 11.007: level 78 is finished
dve2lts-sym, 11.027: level 79 is finished
dve2lts-sym, 11.048: level 80 is finished
dve2lts-sym, 11.069: level 81 is finished
dve2lts-sym, 11.091: level 82 is finished
dve2lts-sym, 11.112: level 83 is finished
dve2lts-sym, 11.133: level 84 is finished
dve2lts-sym, 11.155: level 85 is finished
dve2lts-sym, 11.178: level 86 is finished
dve2lts-sym, 11.201: level 87 is finished
dve2lts-sym, 11.263: level 88 is finished
dve2lts-sym, 11.286: level 89 is finished
dve2lts-sym, 11.309: level 90 is finished
dve2lts-sym, 11.332: level 91 is finished
dve2lts-sym, 11.356: level 92 is finished
dve2lts-sym, 11.379: level 93 is finished
dve2lts-sym, 11.405: level 94 is finished
dve2lts-sym, 11.431: level 95 is finished
dve2lts-sym, 11.456: level 96 is finished
dve2lts-sym, 11.485: level 97 is finished
dve2lts-sym, 11.512: level 98 is finished
dve2lts-sym, 11.541: level 99 is finished
dve2lts-sym, 11.598: level 100 is finished
dve2lts-sym, 11.626: level 101 is finished
dve2lts-sym, 11.654: level 102 is finished
dve2lts-sym, 11.684: level 103 is finished
dve2lts-sym, 11.714: level 104 is finished
dve2lts-sym, 11.744: level 105 is finished
dve2lts-sym, 11.776: level 106 is finished
dve2lts-sym, 11.807: level 107 is finished
dve2lts-sym, 11.839: level 108 is finished
dve2lts-sym, 11.873: level 109 is finished
dve2lts-sym, 11.935: level 110 is finished
dve2lts-sym, 11.972: level 111 is finished
dve2lts-sym, 12.017: level 112 is finished
dve2lts-sym, 12.057: level 113 is finished
dve2lts-sym, 12.099: level 114 is finished
dve2lts-sym, 12.141: level 115 is finished
dve2lts-sym, 12.182: level 116 is finished
dve2lts-sym, 12.253: level 117 is finished
dve2lts-sym, 12.296: level 118 is finished
dve2lts-sym, 12.340: level 119 is finished
dve2lts-sym, 12.384: level 120 is finished
dve2lts-sym, 12.428: level 121 is finished
dve2lts-sym, 12.477: level 122 is finished
dve2lts-sym, 12.523: level 123 is finished
dve2lts-sym, 12.600: level 124 is finished
dve2lts-sym, 12.648: level 125 is finished
dve2lts-sym, 12.694: level 126 is finished
dve2lts-sym, 12.740: level 127 is finished
dve2lts-sym, 12.784: level 128 is finished
dve2lts-sym, 12.827: level 129 is finished
dve2lts-sym, 12.871: level 130 is finished
dve2lts-sym, 12.946: level 131 is finished
dve2lts-sym, 12.990: level 132 is finished
dve2lts-sym, 13.035: level 133 is finished
dve2lts-sym, 13.082: level 134 is finished
dve2lts-sym, 13.129: level 135 is finished
dve2lts-sym, 13.177: level 136 is finished
dve2lts-sym, 13.248: level 137 is finished
dve2lts-sym, 13.296: level 138 is finished
dve2lts-sym, 13.346: level 139 is finished
dve2lts-sym, 13.398: level 140 is finished
dve2lts-sym, 13.450: level 141 is finished
dve2lts-sym, 13.503: level 142 is finished
dve2lts-sym, 13.583: level 143 is finished
dve2lts-sym, 13.641: level 144 is finished
dve2lts-sym, 13.699: level 145 is finished
dve2lts-sym, 13.763: level 146 is finished
dve2lts-sym, 13.821: level 147 is finished
dve2lts-sym, 13.903: level 148 is finished
dve2lts-sym, 13.963: level 149 is finished
dve2lts-sym, 14.025: level 150 is finished
dve2lts-sym, 14.086: level 151 is finished
dve2lts-sym, 14.149: level 152 is finished
dve2lts-sym, 14.238: level 153 is finished
dve2lts-sym, 14.301: level 154 is finished
dve2lts-sym, 14.363: level 155 is finished
dve2lts-sym, 14.428: level 156 is finished
dve2lts-sym, 14.490: level 157 is finished
dve2lts-sym, 14.577: level 158 is finished
dve2lts-sym, 14.639: level 159 is finished
dve2lts-sym, 14.698: level 160 is finished
dve2lts-sym, 14.755: level 161 is finished
dve2lts-sym, 14.813: level 162 is finished
dve2lts-sym, 14.869: level 163 is finished
dve2lts-sym, 14.962: level 164 is finished
dve2lts-sym, 15.018: level 165 is finished
dve2lts-sym, 15.074: level 166 is finished
dve2lts-sym, 15.125: level 167 is finished
dve2lts-sym, 15.178: level 168 is finished
dve2lts-sym, 15.267: level 169 is finished
dve2lts-sym, 15.319: level 170 is finished
dve2lts-sym, 15.373: level 171 is finished
dve2lts-sym, 15.426: level 172 is finished
dve2lts-sym, 15.480: level 173 is finished
dve2lts-sym, 15.534: level 174 is finished
dve2lts-sym, 15.616: level 175 is finished
dve2lts-sym, 15.670: level 176 is finished
dve2lts-sym, 15.725: level 177 is finished
dve2lts-sym, 15.781: level 178 is finished
dve2lts-sym, 15.837: level 179 is finished
dve2lts-sym, 15.916: level 180 is finished
dve2lts-sym, 15.973: level 181 is finished
dve2lts-sym, 16.032: level 182 is finished
dve2lts-sym, 16.091: level 183 is finished
dve2lts-sym, 16.152: level 184 is finished
dve2lts-sym, 16.288: level 185 is finished
dve2lts-sym, 16.347: level 186 is finished
dve2lts-sym, 16.406: level 187 is finished
dve2lts-sym, 16.466: level 188 is finished
dve2lts-sym, 16.523: level 189 is finished
dve2lts-sym, 16.585: level 190 is finished
dve2lts-sym, 16.641: level 191 is finished
dve2lts-sym, 16.690: level 192 is finished
dve2lts-sym, 16.738: level 193 is finished
dve2lts-sym, 16.782: level 194 is finished
dve2lts-sym, 16.822: level 195 is finished
dve2lts-sym, 16.862: level 196 is finished
dve2lts-sym, 16.904: level 197 is finished
dve2lts-sym, 16.937: level 198 is finished
dve2lts-sym, 16.971: level 199 is finished
dve2lts-sym, 17.004: level 200 is finished
dve2lts-sym, 17.035: level 201 is finished
dve2lts-sym, 17.066: level 202 is finished
dve2lts-sym, 17.099: level 203 is finished
dve2lts-sym, 17.130: level 204 is finished
dve2lts-sym, 17.159: level 205 is finished
dve2lts-sym, 17.190: level 206 is finished
dve2lts-sym, 17.224: level 207 is finished
dve2lts-sym, 17.254: level 208 is finished
dve2lts-sym, 17.284: level 209 is finished
dve2lts-sym, 17.314: level 210 is finished
dve2lts-sym, 17.344: level 211 is finished
dve2lts-sym, 17.375: level 212 is finished
dve2lts-sym, 17.405: level 213 is finished
dve2lts-sym, 17.434: level 214 is finished
dve2lts-sym, 17.463: level 215 is finished
dve2lts-sym, 17.493: level 216 is finished
dve2lts-sym, 17.520: level 217 is finished
dve2lts-sym, 17.553: level 218 is finished
dve2lts-sym, 17.578: level 219 is finished
dve2lts-sym, 17.602: level 220 is finished
dve2lts-sym, 17.626: level 221 is finished
dve2lts-sym, 17.648: level 222 is finished
dve2lts-sym, 17.669: level 223 is finished
dve2lts-sym, 17.688: level 224 is finished
dve2lts-sym, 17.706: level 225 is finished
dve2lts-sym, 17.725: level 226 is finished
dve2lts-sym, 17.742: level 227 is finished
dve2lts-sym, 17.759: level 228 is finished
dve2lts-sym, 17.776: level 229 is finished
dve2lts-sym, 17.792: level 230 is finished
dve2lts-sym, 17.808: level 231 is finished
dve2lts-sym, 17.825: level 232 is finished
dve2lts-sym, 17.841: level 233 is finished
dve2lts-sym, 17.857: level 234 is finished
dve2lts-sym, 17.881: level 235 is finished
dve2lts-sym, 17.897: level 236 is finished
dve2lts-sym, 17.913: level 237 is finished
dve2lts-sym, 17.928: level 238 is finished
dve2lts-sym, 17.943: level 239 is finished
dve2lts-sym, 17.958: level 240 is finished
dve2lts-sym, 17.974: level 241 is finished
dve2lts-sym, 17.989: level 242 is finished
dve2lts-sym, 18.004: level 243 is finished
dve2lts-sym, 18.018: level 244 is finished
dve2lts-sym, 18.032: level 245 is finished
dve2lts-sym, 18.045: level 246 is finished
dve2lts-sym, 18.058: level 247 is finished
dve2lts-sym, 18.071: level 248 is finished
dve2lts-sym, 18.084: level 249 is finished
dve2lts-sym, 18.096: level 250 is finished
dve2lts-sym, 18.109: level 251 is finished
dve2lts-sym, 18.121: level 252 is finished
dve2lts-sym, 18.134: level 253 is finished
dve2lts-sym, 18.147: level 254 is finished
dve2lts-sym, 18.160: level 255 is finished
dve2lts-sym, 18.172: level 256 is finished
dve2lts-sym, 18.186: level 257 is finished
dve2lts-sym, 18.219: level 258 is finished
dve2lts-sym, 18.233: level 259 is finished
dve2lts-sym, 18.246: level 260 is finished
dve2lts-sym, 18.259: level 261 is finished
dve2lts-sym, 18.272: level 262 is finished
dve2lts-sym, 18.285: level 263 is finished
dve2lts-sym, 18.299: level 264 is finished
dve2lts-sym, 18.312: level 265 is finished
dve2lts-sym, 18.325: level 266 is finished
dve2lts-sym, 18.339: level 267 is finished
dve2lts-sym, 18.353: level 268 is finished
dve2lts-sym, 18.367: level 269 is finished
dve2lts-sym, 18.380: level 270 is finished
dve2lts-sym, 18.393: level 271 is finished
dve2lts-sym, 18.405: level 272 is finished
dve2lts-sym, 18.418: level 273 is finished
dve2lts-sym, 18.430: level 274 is finished
dve2lts-sym, 18.442: level 275 is finished
dve2lts-sym, 18.453: level 276 is finished
dve2lts-sym, 18.464: level 277 is finished
dve2lts-sym, 18.475: level 278 is finished
dve2lts-sym, 18.485: level 279 is finished
dve2lts-sym, 18.496: level 280 is finished
dve2lts-sym, 18.507: level 281 is finished
dve2lts-sym, 18.518: level 282 is finished
dve2lts-sym, 18.527: level 283 is finished
dve2lts-sym, 18.543: level 284 is finished
dve2lts-sym, 18.548: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 18.548: reachability took 14.840 real 691.370 user 15.870 sys
dve2lts-sym, 18.548: counting visited states...
dve2lts-sym, 18.589: counting took 0.040 real 1.940 user 0.020 sys
dve2lts-sym, 18.589: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
