Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.114: Regroup specification: gs
dve2lts-sym, 1.114: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.114: Regroup macro Cols: cs,cn
dve2lts-sym, 1.114: Regroup Column Sort
dve2lts-sym, 1.114: Regroup Column Nub
dve2lts-sym, 1.114: Regroup macro Rows: rs,rn
dve2lts-sym, 1.114: Regroup Row Sort
dve2lts-sym, 1.114: Regroup Row Nub
dve2lts-sym, 1.115: Regroup Column sWaps
dve2lts-sym, 1.118: Regroup Row Sort
dve2lts-sym, 1.118: Regrouping: 51->45 groups
dve2lts-sym, 1.118: state vector length is 19; there are 45 groups and 58 guards
dve2lts-sym, 1.118: Creating a multi-core ListDD domain.
dve2lts-sym, 1.683: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.697: got initial state
dve2lts-sym, 1.697: level 0 is finished
dve2lts-sym, 1.823: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.943: level 1 is finished
dve2lts-sym, 2.125: level 2 is finished
dve2lts-sym, 2.281: level 3 is finished
dve2lts-sym, 2.406: level 4 is finished
dve2lts-sym, 2.519: level 5 is finished
dve2lts-sym, 2.616: level 6 is finished
dve2lts-sym, 2.716: level 7 is finished
dve2lts-sym, 2.778: level 8 is finished
dve2lts-sym, 2.893: level 9 is finished
dve2lts-sym, 3.038: level 10 is finished
dve2lts-sym, 3.153: level 11 is finished
dve2lts-sym, 3.260: level 12 is finished
dve2lts-sym, 3.382: level 13 is finished
dve2lts-sym, 3.492: level 14 is finished
dve2lts-sym, 3.592: level 15 is finished
dve2lts-sym, 3.664: level 16 is finished
dve2lts-sym, 3.719: level 17 is finished
dve2lts-sym, 3.763: level 18 is finished
dve2lts-sym, 3.796: level 19 is finished
dve2lts-sym, 3.819: level 20 is finished
dve2lts-sym, 3.837: level 21 is finished
dve2lts-sym, 3.843: level 22 is finished
dve2lts-sym, 3.851: level 23 is finished
dve2lts-sym, 3.857: level 24 is finished
dve2lts-sym, 3.862: level 25 is finished
dve2lts-sym, 3.863: level 26 is finished
dve2lts-sym, 3.867: level 27 is finished
dve2lts-sym, 3.871: level 28 is finished
dve2lts-sym, 3.873: level 29 is finished
dve2lts-sym, 3.875: level 30 is finished
dve2lts-sym, 3.877: level 31 is finished
dve2lts-sym, 3.879: level 32 is finished
dve2lts-sym, 3.880: level 33 is finished
dve2lts-sym, 3.881: level 34 is finished
dve2lts-sym, 3.882: level 35 is finished
dve2lts-sym, 3.882: level 36 is finished
dve2lts-sym, 3.884: level 37 is finished
dve2lts-sym, 3.885: level 38 is finished
dve2lts-sym, 3.886: level 39 is finished
dve2lts-sym, 3.886: level 40 is finished
dve2lts-sym, 3.887: level 41 is finished
dve2lts-sym, 3.888: level 42 is finished
dve2lts-sym, 3.889: level 43 is finished
dve2lts-sym, 3.890: level 44 is finished
dve2lts-sym, 3.891: level 45 is finished
dve2lts-sym, 3.892: level 46 is finished
dve2lts-sym, 3.893: level 47 is finished
dve2lts-sym, 3.894: level 48 is finished
dve2lts-sym, 3.895: level 49 is finished
dve2lts-sym, 3.896: level 50 is finished
dve2lts-sym, 3.897: level 51 is finished
dve2lts-sym, 3.898: level 52 is finished
dve2lts-sym, 3.899: level 53 is finished
dve2lts-sym, 3.900: level 54 is finished
dve2lts-sym, 3.900: level 55 is finished
dve2lts-sym, 3.901: level 56 is finished
dve2lts-sym, 3.902: level 57 is finished
dve2lts-sym, 3.902: level 58 is finished
dve2lts-sym, 3.903: level 59 is finished
dve2lts-sym, 3.904: level 60 is finished
dve2lts-sym, 3.905: level 61 is finished
dve2lts-sym, 3.906: level 62 is finished
dve2lts-sym, 3.907: level 63 is finished
dve2lts-sym, 3.908: level 64 is finished
dve2lts-sym, 3.908: level 65 is finished
dve2lts-sym, 3.909: level 66 is finished
dve2lts-sym, 3.910: level 67 is finished
dve2lts-sym, 3.911: level 68 is finished
dve2lts-sym, 3.912: level 69 is finished
dve2lts-sym, 3.913: level 70 is finished
dve2lts-sym, 3.914: level 71 is finished
dve2lts-sym, 3.915: level 72 is finished
dve2lts-sym, 3.916: level 73 is finished
dve2lts-sym, 3.917: level 74 is finished
dve2lts-sym, 3.919: level 75 is finished
dve2lts-sym, 3.920: level 76 is finished
dve2lts-sym, 3.921: level 77 is finished
dve2lts-sym, 3.922: level 78 is finished
dve2lts-sym, 3.922: level 79 is finished
dve2lts-sym, 3.923: level 80 is finished
dve2lts-sym, 3.923: level 81 is finished
dve2lts-sym, 3.924: level 82 is finished
dve2lts-sym, 3.924: level 83 is finished
dve2lts-sym, 3.925: level 84 is finished
dve2lts-sym, 3.925: level 85 is finished
dve2lts-sym, 3.925: level 86 is finished
dve2lts-sym, 3.926: level 87 is finished
dve2lts-sym, 3.926: level 88 is finished
dve2lts-sym, 3.926: level 89 is finished
dve2lts-sym, 3.927: level 90 is finished
dve2lts-sym, 3.927: level 91 is finished
dve2lts-sym, 3.928: level 92 is finished
dve2lts-sym, 3.928: level 93 is finished
dve2lts-sym, 3.928: level 94 is finished
dve2lts-sym, 3.929: level 95 is finished
dve2lts-sym, 3.929: level 96 is finished
dve2lts-sym, 3.930: level 97 is finished
dve2lts-sym, 3.930: level 98 is finished
dve2lts-sym, 3.930: level 99 is finished
dve2lts-sym, 3.931: level 100 is finished
dve2lts-sym, 3.931: level 101 is finished
dve2lts-sym, 3.931: level 102 is finished
dve2lts-sym, 3.932: level 103 is finished
dve2lts-sym, 3.932: level 104 is finished
dve2lts-sym, 3.932: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 3.932: reachability took 2.240 real 4.040 user 13.820 sys
dve2lts-sym, 3.932: counting visited states...
dve2lts-sym, 3.933: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.933: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
