Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.468: Regroup specification: gs
dve2lts-sym, 1.468: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.468: Regroup macro Cols: cs,cn
dve2lts-sym, 1.468: Regroup Column Sort
dve2lts-sym, 1.468: Regroup Column Nub
dve2lts-sym, 1.468: Regroup macro Rows: rs,rn
dve2lts-sym, 1.468: Regroup Row Sort
dve2lts-sym, 1.468: Regroup Row Nub
dve2lts-sym, 1.468: Regroup Column sWaps
dve2lts-sym, 1.475: Regroup Row Sort
dve2lts-sym, 1.475: Regrouping: 66->58 groups
dve2lts-sym, 1.475: state vector length is 23; there are 58 groups and 71 guards
dve2lts-sym, 1.475: Creating a multi-core ListDD domain.
dve2lts-sym, 2.173: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.184: got initial state
dve2lts-sym, 2.184: level 0 is finished
dve2lts-sym, 2.293: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.852: level 1 is finished
dve2lts-sym, 3.295: level 2 is finished
dve2lts-sym, 3.707: level 3 is finished
dve2lts-sym, 4.119: level 4 is finished
dve2lts-sym, 4.475: level 5 is finished
dve2lts-sym, 4.793: level 6 is finished
dve2lts-sym, 5.064: level 7 is finished
dve2lts-sym, 5.283: level 8 is finished
dve2lts-sym, 5.407: level 9 is finished
dve2lts-sym, 5.594: level 10 is finished
dve2lts-sym, 5.850: level 11 is finished
dve2lts-sym, 6.016: level 12 is finished
dve2lts-sym, 6.135: level 13 is finished
dve2lts-sym, 6.254: level 14 is finished
dve2lts-sym, 6.365: level 15 is finished
dve2lts-sym, 6.466: level 16 is finished
dve2lts-sym, 6.555: level 17 is finished
dve2lts-sym, 6.631: level 18 is finished
dve2lts-sym, 6.666: level 19 is finished
dve2lts-sym, 6.699: level 20 is finished
dve2lts-sym, 6.717: level 21 is finished
dve2lts-sym, 6.726: level 22 is finished
dve2lts-sym, 6.733: level 23 is finished
dve2lts-sym, 6.738: level 24 is finished
dve2lts-sym, 6.741: level 25 is finished
dve2lts-sym, 6.744: level 26 is finished
dve2lts-sym, 6.747: level 27 is finished
dve2lts-sym, 6.749: level 28 is finished
dve2lts-sym, 6.752: level 29 is finished
dve2lts-sym, 6.755: level 30 is finished
dve2lts-sym, 6.759: level 31 is finished
dve2lts-sym, 6.763: level 32 is finished
dve2lts-sym, 6.767: level 33 is finished
dve2lts-sym, 6.772: level 34 is finished
dve2lts-sym, 6.778: level 35 is finished
dve2lts-sym, 6.783: level 36 is finished
dve2lts-sym, 6.788: level 37 is finished
dve2lts-sym, 6.794: level 38 is finished
dve2lts-sym, 6.800: level 39 is finished
dve2lts-sym, 6.808: level 40 is finished
dve2lts-sym, 6.816: level 41 is finished
dve2lts-sym, 6.824: level 42 is finished
dve2lts-sym, 6.830: level 43 is finished
dve2lts-sym, 6.836: level 44 is finished
dve2lts-sym, 6.843: level 45 is finished
dve2lts-sym, 6.852: level 46 is finished
dve2lts-sym, 6.860: level 47 is finished
dve2lts-sym, 6.867: level 48 is finished
dve2lts-sym, 6.875: level 49 is finished
dve2lts-sym, 6.883: level 50 is finished
dve2lts-sym, 6.892: level 51 is finished
dve2lts-sym, 6.902: level 52 is finished
dve2lts-sym, 6.913: level 53 is finished
dve2lts-sym, 6.924: level 54 is finished
dve2lts-sym, 6.934: level 55 is finished
dve2lts-sym, 6.946: level 56 is finished
dve2lts-sym, 6.959: level 57 is finished
dve2lts-sym, 6.972: level 58 is finished
dve2lts-sym, 6.986: level 59 is finished
dve2lts-sym, 7.000: level 60 is finished
dve2lts-sym, 7.015: level 61 is finished
dve2lts-sym, 7.031: level 62 is finished
dve2lts-sym, 7.045: level 63 is finished
dve2lts-sym, 7.060: level 64 is finished
dve2lts-sym, 7.074: level 65 is finished
dve2lts-sym, 7.088: level 66 is finished
dve2lts-sym, 7.103: level 67 is finished
dve2lts-sym, 7.117: level 68 is finished
dve2lts-sym, 7.133: level 69 is finished
dve2lts-sym, 7.150: level 70 is finished
dve2lts-sym, 7.163: level 71 is finished
dve2lts-sym, 7.178: level 72 is finished
dve2lts-sym, 7.194: level 73 is finished
dve2lts-sym, 7.211: level 74 is finished
dve2lts-sym, 7.228: level 75 is finished
dve2lts-sym, 7.246: level 76 is finished
dve2lts-sym, 7.263: level 77 is finished
dve2lts-sym, 7.280: level 78 is finished
dve2lts-sym, 7.297: level 79 is finished
dve2lts-sym, 7.315: level 80 is finished
dve2lts-sym, 7.334: level 81 is finished
dve2lts-sym, 7.353: level 82 is finished
dve2lts-sym, 7.373: level 83 is finished
dve2lts-sym, 7.392: level 84 is finished
dve2lts-sym, 7.411: level 85 is finished
dve2lts-sym, 7.427: level 86 is finished
dve2lts-sym, 7.446: level 87 is finished
dve2lts-sym, 7.461: level 88 is finished
dve2lts-sym, 7.473: level 89 is finished
dve2lts-sym, 7.485: level 90 is finished
dve2lts-sym, 7.497: level 91 is finished
dve2lts-sym, 7.506: level 92 is finished
dve2lts-sym, 7.517: level 93 is finished
dve2lts-sym, 7.527: level 94 is finished
dve2lts-sym, 7.535: level 95 is finished
dve2lts-sym, 7.544: level 96 is finished
dve2lts-sym, 7.552: level 97 is finished
dve2lts-sym, 7.560: level 98 is finished
dve2lts-sym, 7.568: level 99 is finished
dve2lts-sym, 7.575: level 100 is finished
dve2lts-sym, 7.581: level 101 is finished
dve2lts-sym, 7.588: level 102 is finished
dve2lts-sym, 7.595: level 103 is finished
dve2lts-sym, 7.602: level 104 is finished
dve2lts-sym, 7.611: level 105 is finished
dve2lts-sym, 7.619: level 106 is finished
dve2lts-sym, 7.627: level 107 is finished
dve2lts-sym, 7.634: level 108 is finished
dve2lts-sym, 7.641: level 109 is finished
dve2lts-sym, 7.649: level 110 is finished
dve2lts-sym, 7.656: level 111 is finished
dve2lts-sym, 7.661: level 112 is finished
dve2lts-sym, 7.665: level 113 is finished
dve2lts-sym, 7.670: level 114 is finished
dve2lts-sym, 7.673: level 115 is finished
dve2lts-sym, 7.676: level 116 is finished
dve2lts-sym, 7.678: level 117 is finished
dve2lts-sym, 7.680: level 118 is finished
dve2lts-sym, 7.682: level 119 is finished
dve2lts-sym, 7.684: level 120 is finished
dve2lts-sym, 7.685: level 121 is finished
dve2lts-sym, 7.687: level 122 is finished
dve2lts-sym, 7.689: level 123 is finished
dve2lts-sym, 7.690: level 124 is finished
dve2lts-sym, 7.692: level 125 is finished
dve2lts-sym, 7.693: level 126 is finished
dve2lts-sym, 7.695: level 127 is finished
dve2lts-sym, 7.696: level 128 is finished
dve2lts-sym, 7.698: level 129 is finished
dve2lts-sym, 7.699: level 130 is finished
dve2lts-sym, 7.700: level 131 is finished
dve2lts-sym, 7.701: level 132 is finished
dve2lts-sym, 7.702: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 7.702: reachability took 5.520 real 1.000 user 4.510 sys
dve2lts-sym, 7.703: counting visited states...
dve2lts-sym, 7.706: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.706: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
