Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.481: Regroup specification: gs
dve2lts-sym, 1.481: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.481: Regroup macro Cols: cs,cn
dve2lts-sym, 1.481: Regroup Column Sort
dve2lts-sym, 1.482: Regroup Column Nub
dve2lts-sym, 1.482: Regroup macro Rows: rs,rn
dve2lts-sym, 1.482: Regroup Row Sort
dve2lts-sym, 1.482: Regroup Row Nub
dve2lts-sym, 1.482: Regroup Column sWaps
dve2lts-sym, 1.489: Regroup Row Sort
dve2lts-sym, 1.489: Regrouping: 66->58 groups
dve2lts-sym, 1.489: state vector length is 23; there are 58 groups and 71 guards
dve2lts-sym, 1.490: Creating a multi-core ListDD domain.
dve2lts-sym, 2.800: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.811: got initial state
dve2lts-sym, 2.811: level 0 is finished
dve2lts-sym, 2.879: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.975: level 1 is finished
dve2lts-sym, 3.060: level 2 is finished
dve2lts-sym, 3.137: level 3 is finished
dve2lts-sym, 3.206: level 4 is finished
dve2lts-sym, 3.256: level 5 is finished
dve2lts-sym, 3.311: level 6 is finished
dve2lts-sym, 3.354: level 7 is finished
dve2lts-sym, 3.389: level 8 is finished
dve2lts-sym, 3.413: level 9 is finished
dve2lts-sym, 3.452: level 10 is finished
dve2lts-sym, 3.478: level 11 is finished
dve2lts-sym, 3.502: level 12 is finished
dve2lts-sym, 3.520: level 13 is finished
dve2lts-sym, 3.539: level 14 is finished
dve2lts-sym, 3.560: level 15 is finished
dve2lts-sym, 3.576: level 16 is finished
dve2lts-sym, 3.593: level 17 is finished
dve2lts-sym, 3.611: level 18 is finished
dve2lts-sym, 3.622: level 19 is finished
dve2lts-sym, 3.633: level 20 is finished
dve2lts-sym, 3.639: level 21 is finished
dve2lts-sym, 3.643: level 22 is finished
dve2lts-sym, 3.647: level 23 is finished
dve2lts-sym, 3.651: level 24 is finished
dve2lts-sym, 3.655: level 25 is finished
dve2lts-sym, 3.657: level 26 is finished
dve2lts-sym, 3.658: level 27 is finished
dve2lts-sym, 3.659: level 28 is finished
dve2lts-sym, 3.661: level 29 is finished
dve2lts-sym, 3.662: level 30 is finished
dve2lts-sym, 3.664: level 31 is finished
dve2lts-sym, 3.665: level 32 is finished
dve2lts-sym, 3.666: level 33 is finished
dve2lts-sym, 3.667: level 34 is finished
dve2lts-sym, 3.669: level 35 is finished
dve2lts-sym, 3.670: level 36 is finished
dve2lts-sym, 3.672: level 37 is finished
dve2lts-sym, 3.673: level 38 is finished
dve2lts-sym, 3.675: level 39 is finished
dve2lts-sym, 3.676: level 40 is finished
dve2lts-sym, 3.677: level 41 is finished
dve2lts-sym, 3.679: level 42 is finished
dve2lts-sym, 3.680: level 43 is finished
dve2lts-sym, 3.681: level 44 is finished
dve2lts-sym, 3.683: level 45 is finished
dve2lts-sym, 3.684: level 46 is finished
dve2lts-sym, 3.686: level 47 is finished
dve2lts-sym, 3.687: level 48 is finished
dve2lts-sym, 3.689: level 49 is finished
dve2lts-sym, 3.690: level 50 is finished
dve2lts-sym, 3.692: level 51 is finished
dve2lts-sym, 3.693: level 52 is finished
dve2lts-sym, 3.695: level 53 is finished
dve2lts-sym, 3.697: level 54 is finished
dve2lts-sym, 3.698: level 55 is finished
dve2lts-sym, 3.700: level 56 is finished
dve2lts-sym, 3.702: level 57 is finished
dve2lts-sym, 3.704: level 58 is finished
dve2lts-sym, 3.706: level 59 is finished
dve2lts-sym, 3.708: level 60 is finished
dve2lts-sym, 3.710: level 61 is finished
dve2lts-sym, 3.712: level 62 is finished
dve2lts-sym, 3.714: level 63 is finished
dve2lts-sym, 3.716: level 64 is finished
dve2lts-sym, 3.718: level 65 is finished
dve2lts-sym, 3.720: level 66 is finished
dve2lts-sym, 3.722: level 67 is finished
dve2lts-sym, 3.724: level 68 is finished
dve2lts-sym, 3.726: level 69 is finished
dve2lts-sym, 3.728: level 70 is finished
dve2lts-sym, 3.730: level 71 is finished
dve2lts-sym, 3.732: level 72 is finished
dve2lts-sym, 3.734: level 73 is finished
dve2lts-sym, 3.736: level 74 is finished
dve2lts-sym, 3.738: level 75 is finished
dve2lts-sym, 3.740: level 76 is finished
dve2lts-sym, 3.742: level 77 is finished
dve2lts-sym, 3.747: level 78 is finished
dve2lts-sym, 3.749: level 79 is finished
dve2lts-sym, 3.751: level 80 is finished
dve2lts-sym, 3.753: level 81 is finished
dve2lts-sym, 3.755: level 82 is finished
dve2lts-sym, 3.758: level 83 is finished
dve2lts-sym, 3.760: level 84 is finished
dve2lts-sym, 3.762: level 85 is finished
dve2lts-sym, 3.764: level 86 is finished
dve2lts-sym, 3.766: level 87 is finished
dve2lts-sym, 3.768: level 88 is finished
dve2lts-sym, 3.770: level 89 is finished
dve2lts-sym, 3.772: level 90 is finished
dve2lts-sym, 3.773: level 91 is finished
dve2lts-sym, 3.775: level 92 is finished
dve2lts-sym, 3.777: level 93 is finished
dve2lts-sym, 3.778: level 94 is finished
dve2lts-sym, 3.780: level 95 is finished
dve2lts-sym, 3.781: level 96 is finished
dve2lts-sym, 3.783: level 97 is finished
dve2lts-sym, 3.784: level 98 is finished
dve2lts-sym, 3.786: level 99 is finished
dve2lts-sym, 3.787: level 100 is finished
dve2lts-sym, 3.789: level 101 is finished
dve2lts-sym, 3.790: level 102 is finished
dve2lts-sym, 3.791: level 103 is finished
dve2lts-sym, 3.793: level 104 is finished
dve2lts-sym, 3.794: level 105 is finished
dve2lts-sym, 3.796: level 106 is finished
dve2lts-sym, 3.797: level 107 is finished
dve2lts-sym, 3.798: level 108 is finished
dve2lts-sym, 3.800: level 109 is finished
dve2lts-sym, 3.801: level 110 is finished
dve2lts-sym, 3.803: level 111 is finished
dve2lts-sym, 3.804: level 112 is finished
dve2lts-sym, 3.805: level 113 is finished
dve2lts-sym, 3.806: level 114 is finished
dve2lts-sym, 3.807: level 115 is finished
dve2lts-sym, 3.808: level 116 is finished
dve2lts-sym, 3.809: level 117 is finished
dve2lts-sym, 3.810: level 118 is finished
dve2lts-sym, 3.811: level 119 is finished
dve2lts-sym, 3.811: level 120 is finished
dve2lts-sym, 3.812: level 121 is finished
dve2lts-sym, 3.813: level 122 is finished
dve2lts-sym, 3.814: level 123 is finished
dve2lts-sym, 3.814: level 124 is finished
dve2lts-sym, 3.815: level 125 is finished
dve2lts-sym, 3.816: level 126 is finished
dve2lts-sym, 3.817: level 127 is finished
dve2lts-sym, 3.818: level 128 is finished
dve2lts-sym, 3.818: level 129 is finished
dve2lts-sym, 3.819: level 130 is finished
dve2lts-sym, 3.820: level 131 is finished
dve2lts-sym, 3.820: level 132 is finished
dve2lts-sym, 3.821: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 3.821: reachability took 1.010 real 36.090 user 12.290 sys
dve2lts-sym, 3.821: counting visited states...
dve2lts-sym, 3.822: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 3.822: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
