Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.261: Regroup specification: gs
dve2lts-sym, 2.261: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.261: Regroup macro Cols: cs,cn
dve2lts-sym, 2.261: Regroup Column Sort
dve2lts-sym, 2.261: Regroup Column Nub
dve2lts-sym, 2.262: Regroup macro Rows: rs,rn
dve2lts-sym, 2.262: Regroup Row Sort
dve2lts-sym, 2.262: Regroup Row Nub
dve2lts-sym, 2.263: Regroup Column sWaps
dve2lts-sym, 2.350: Regroup Row Sort
dve2lts-sym, 2.351: Regrouping: 133->115 groups
dve2lts-sym, 2.351: state vector length is 43; there are 115 groups and 127 guards
dve2lts-sym, 2.352: Creating a multi-core ListDD domain.
dve2lts-sym, 3.975: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.979: got initial state
dve2lts-sym, 3.980: level 0 is finished
dve2lts-sym, 5.068: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.306: level 1 is finished
dve2lts-sym, 6.074: level 2 is finished
dve2lts-sym, 6.571: level 3 is finished
dve2lts-sym, 6.937: level 4 is finished
dve2lts-sym, 7.092: level 5 is finished
dve2lts-sym, 7.243: level 6 is finished
dve2lts-sym, 7.433: level 7 is finished
dve2lts-sym, 7.477: level 8 is finished
dve2lts-sym, 7.515: level 9 is finished
dve2lts-sym, 7.538: level 10 is finished
dve2lts-sym, 7.560: level 11 is finished
dve2lts-sym, 7.578: level 12 is finished
dve2lts-sym, 7.588: level 13 is finished
dve2lts-sym, 7.592: level 14 is finished
dve2lts-sym, 7.599: level 15 is finished
dve2lts-sym, 7.611: level 16 is finished
dve2lts-sym, 7.619: level 17 is finished
dve2lts-sym, 7.626: level 18 is finished
dve2lts-sym, 7.635: level 19 is finished
dve2lts-sym, 7.643: level 20 is finished
dve2lts-sym, 7.652: level 21 is finished
dve2lts-sym, 7.661: level 22 is finished
dve2lts-sym, 7.669: level 23 is finished
dve2lts-sym, 7.679: level 24 is finished
dve2lts-sym, 7.687: level 25 is finished
dve2lts-sym, 7.696: level 26 is finished
dve2lts-sym, 7.705: level 27 is finished
dve2lts-sym, 7.714: level 28 is finished
dve2lts-sym, 7.723: level 29 is finished
dve2lts-sym, 7.733: level 30 is finished
dve2lts-sym, 7.743: level 31 is finished
dve2lts-sym, 7.754: level 32 is finished
dve2lts-sym, 7.764: level 33 is finished
dve2lts-sym, 7.775: level 34 is finished
dve2lts-sym, 7.786: level 35 is finished
dve2lts-sym, 7.796: level 36 is finished
dve2lts-sym, 7.806: level 37 is finished
dve2lts-sym, 7.816: level 38 is finished
dve2lts-sym, 7.827: level 39 is finished
dve2lts-sym, 7.839: level 40 is finished
dve2lts-sym, 7.901: level 41 is finished
dve2lts-sym, 7.948: level 42 is finished
dve2lts-sym, 7.960: level 43 is finished
dve2lts-sym, 7.972: level 44 is finished
dve2lts-sym, 7.984: level 45 is finished
dve2lts-sym, 7.996: level 46 is finished
dve2lts-sym, 8.008: level 47 is finished
dve2lts-sym, 8.020: level 48 is finished
dve2lts-sym, 8.032: level 49 is finished
dve2lts-sym, 8.044: level 50 is finished
dve2lts-sym, 8.055: level 51 is finished
dve2lts-sym, 8.066: level 52 is finished
dve2lts-sym, 8.079: level 53 is finished
dve2lts-sym, 8.091: level 54 is finished
dve2lts-sym, 8.103: level 55 is finished
dve2lts-sym, 8.116: level 56 is finished
dve2lts-sym, 8.128: level 57 is finished
dve2lts-sym, 8.141: level 58 is finished
dve2lts-sym, 8.155: level 59 is finished
dve2lts-sym, 8.169: level 60 is finished
dve2lts-sym, 8.182: level 61 is finished
dve2lts-sym, 8.196: level 62 is finished
dve2lts-sym, 8.209: level 63 is finished
dve2lts-sym, 8.224: level 64 is finished
dve2lts-sym, 8.238: level 65 is finished
dve2lts-sym, 8.253: level 66 is finished
dve2lts-sym, 8.268: level 67 is finished
dve2lts-sym, 8.283: level 68 is finished
dve2lts-sym, 8.298: level 69 is finished
dve2lts-sym, 8.313: level 70 is finished
dve2lts-sym, 8.329: level 71 is finished
dve2lts-sym, 8.346: level 72 is finished
dve2lts-sym, 8.363: level 73 is finished
dve2lts-sym, 8.382: level 74 is finished
dve2lts-sym, 8.402: level 75 is finished
dve2lts-sym, 8.422: level 76 is finished
dve2lts-sym, 8.442: level 77 is finished
dve2lts-sym, 8.463: level 78 is finished
dve2lts-sym, 8.486: level 79 is finished
dve2lts-sym, 8.508: level 80 is finished
dve2lts-sym, 8.581: level 81 is finished
dve2lts-sym, 8.605: level 82 is finished
dve2lts-sym, 8.628: level 83 is finished
dve2lts-sym, 8.650: level 84 is finished
dve2lts-sym, 8.673: level 85 is finished
dve2lts-sym, 8.698: level 86 is finished
dve2lts-sym, 8.721: level 87 is finished
dve2lts-sym, 8.745: level 88 is finished
dve2lts-sym, 8.769: level 89 is finished
dve2lts-sym, 8.793: level 90 is finished
dve2lts-sym, 8.817: level 91 is finished
dve2lts-sym, 8.842: level 92 is finished
dve2lts-sym, 8.867: level 93 is finished
dve2lts-sym, 8.893: level 94 is finished
dve2lts-sym, 8.920: level 95 is finished
dve2lts-sym, 8.946: level 96 is finished
dve2lts-sym, 8.974: level 97 is finished
dve2lts-sym, 9.001: level 98 is finished
dve2lts-sym, 9.029: level 99 is finished
dve2lts-sym, 9.057: level 100 is finished
dve2lts-sym, 9.085: level 101 is finished
dve2lts-sym, 9.114: level 102 is finished
dve2lts-sym, 9.144: level 103 is finished
dve2lts-sym, 9.175: level 104 is finished
dve2lts-sym, 9.228: level 105 is finished
dve2lts-sym, 9.261: level 106 is finished
dve2lts-sym, 9.293: level 107 is finished
dve2lts-sym, 9.326: level 108 is finished
dve2lts-sym, 9.361: level 109 is finished
dve2lts-sym, 9.397: level 110 is finished
dve2lts-sym, 9.435: level 111 is finished
dve2lts-sym, 9.475: level 112 is finished
dve2lts-sym, 9.517: level 113 is finished
dve2lts-sym, 9.559: level 114 is finished
dve2lts-sym, 9.603: level 115 is finished
dve2lts-sym, 9.645: level 116 is finished
dve2lts-sym, 9.689: level 117 is finished
dve2lts-sym, 9.734: level 118 is finished
dve2lts-sym, 9.779: level 119 is finished
dve2lts-sym, 9.823: level 120 is finished
dve2lts-sym, 9.890: level 121 is finished
dve2lts-sym, 9.940: level 122 is finished
dve2lts-sym, 9.987: level 123 is finished
dve2lts-sym, 10.035: level 124 is finished
dve2lts-sym, 10.085: level 125 is finished
dve2lts-sym, 10.133: level 126 is finished
dve2lts-sym, 10.178: level 127 is finished
dve2lts-sym, 10.223: level 128 is finished
dve2lts-sym, 10.267: level 129 is finished
dve2lts-sym, 10.312: level 130 is finished
dve2lts-sym, 10.359: level 131 is finished
dve2lts-sym, 10.404: level 132 is finished
dve2lts-sym, 10.450: level 133 is finished
dve2lts-sym, 10.498: level 134 is finished
dve2lts-sym, 10.565: level 135 is finished
dve2lts-sym, 10.613: level 136 is finished
dve2lts-sym, 10.663: level 137 is finished
dve2lts-sym, 10.713: level 138 is finished
dve2lts-sym, 10.763: level 139 is finished
dve2lts-sym, 10.815: level 140 is finished
dve2lts-sym, 10.868: level 141 is finished
dve2lts-sym, 10.923: level 142 is finished
dve2lts-sym, 10.980: level 143 is finished
dve2lts-sym, 11.039: level 144 is finished
dve2lts-sym, 11.098: level 145 is finished
dve2lts-sym, 11.159: level 146 is finished
dve2lts-sym, 11.239: level 147 is finished
dve2lts-sym, 11.299: level 148 is finished
dve2lts-sym, 11.361: level 149 is finished
dve2lts-sym, 11.423: level 150 is finished
dve2lts-sym, 11.485: level 151 is finished
dve2lts-sym, 11.548: level 152 is finished
dve2lts-sym, 11.611: level 153 is finished
dve2lts-sym, 11.674: level 154 is finished
dve2lts-sym, 11.738: level 155 is finished
dve2lts-sym, 11.803: level 156 is finished
dve2lts-sym, 11.884: level 157 is finished
dve2lts-sym, 11.944: level 158 is finished
dve2lts-sym, 12.007: level 159 is finished
dve2lts-sym, 12.067: level 160 is finished
dve2lts-sym, 12.124: level 161 is finished
dve2lts-sym, 12.182: level 162 is finished
dve2lts-sym, 12.238: level 163 is finished
dve2lts-sym, 12.292: level 164 is finished
dve2lts-sym, 12.347: level 165 is finished
dve2lts-sym, 12.401: level 166 is finished
dve2lts-sym, 12.452: level 167 is finished
dve2lts-sym, 12.507: level 168 is finished
dve2lts-sym, 12.585: level 169 is finished
dve2lts-sym, 12.637: level 170 is finished
dve2lts-sym, 12.711: level 171 is finished
dve2lts-sym, 12.765: level 172 is finished
dve2lts-sym, 12.818: level 173 is finished
dve2lts-sym, 12.873: level 174 is finished
dve2lts-sym, 12.927: level 175 is finished
dve2lts-sym, 12.981: level 176 is finished
dve2lts-sym, 13.036: level 177 is finished
dve2lts-sym, 13.091: level 178 is finished
dve2lts-sym, 13.147: level 179 is finished
dve2lts-sym, 13.223: level 180 is finished
dve2lts-sym, 13.281: level 181 is finished
dve2lts-sym, 13.339: level 182 is finished
dve2lts-sym, 13.399: level 183 is finished
dve2lts-sym, 13.459: level 184 is finished
dve2lts-sym, 13.519: level 185 is finished
dve2lts-sym, 13.577: level 186 is finished
dve2lts-sym, 13.637: level 187 is finished
dve2lts-sym, 13.697: level 188 is finished
dve2lts-sym, 13.754: level 189 is finished
dve2lts-sym, 13.811: level 190 is finished
dve2lts-sym, 13.882: level 191 is finished
dve2lts-sym, 13.931: level 192 is finished
dve2lts-sym, 13.980: level 193 is finished
dve2lts-sym, 14.024: level 194 is finished
dve2lts-sym, 14.064: level 195 is finished
dve2lts-sym, 14.105: level 196 is finished
dve2lts-sym, 14.144: level 197 is finished
dve2lts-sym, 14.178: level 198 is finished
dve2lts-sym, 14.211: level 199 is finished
dve2lts-sym, 14.245: level 200 is finished
dve2lts-sym, 14.276: level 201 is finished
dve2lts-sym, 14.308: level 202 is finished
dve2lts-sym, 14.339: level 203 is finished
dve2lts-sym, 14.369: level 204 is finished
dve2lts-sym, 14.400: level 205 is finished
dve2lts-sym, 14.429: level 206 is finished
dve2lts-sym, 14.459: level 207 is finished
dve2lts-sym, 14.489: level 208 is finished
dve2lts-sym, 14.519: level 209 is finished
dve2lts-sym, 14.575: level 210 is finished
dve2lts-sym, 14.605: level 211 is finished
dve2lts-sym, 14.636: level 212 is finished
dve2lts-sym, 14.666: level 213 is finished
dve2lts-sym, 14.695: level 214 is finished
dve2lts-sym, 14.723: level 215 is finished
dve2lts-sym, 14.752: level 216 is finished
dve2lts-sym, 14.779: level 217 is finished
dve2lts-sym, 14.806: level 218 is finished
dve2lts-sym, 14.832: level 219 is finished
dve2lts-sym, 14.856: level 220 is finished
dve2lts-sym, 14.880: level 221 is finished
dve2lts-sym, 14.908: level 222 is finished
dve2lts-sym, 14.929: level 223 is finished
dve2lts-sym, 14.950: level 224 is finished
dve2lts-sym, 14.968: level 225 is finished
dve2lts-sym, 14.987: level 226 is finished
dve2lts-sym, 15.005: level 227 is finished
dve2lts-sym, 15.022: level 228 is finished
dve2lts-sym, 15.039: level 229 is finished
dve2lts-sym, 15.056: level 230 is finished
dve2lts-sym, 15.072: level 231 is finished
dve2lts-sym, 15.088: level 232 is finished
dve2lts-sym, 15.105: level 233 is finished
dve2lts-sym, 15.121: level 234 is finished
dve2lts-sym, 15.138: level 235 is finished
dve2lts-sym, 15.154: level 236 is finished
dve2lts-sym, 15.171: level 237 is finished
dve2lts-sym, 15.186: level 238 is finished
dve2lts-sym, 15.254: level 239 is finished
dve2lts-sym, 15.269: level 240 is finished
dve2lts-sym, 15.284: level 241 is finished
dve2lts-sym, 15.300: level 242 is finished
dve2lts-sym, 15.314: level 243 is finished
dve2lts-sym, 15.337: level 244 is finished
dve2lts-sym, 15.351: level 245 is finished
dve2lts-sym, 15.365: level 246 is finished
dve2lts-sym, 15.379: level 247 is finished
dve2lts-sym, 15.392: level 248 is finished
dve2lts-sym, 15.405: level 249 is finished
dve2lts-sym, 15.418: level 250 is finished
dve2lts-sym, 15.430: level 251 is finished
dve2lts-sym, 15.444: level 252 is finished
dve2lts-sym, 15.457: level 253 is finished
dve2lts-sym, 15.470: level 254 is finished
dve2lts-sym, 15.483: level 255 is finished
dve2lts-sym, 15.496: level 256 is finished
dve2lts-sym, 15.511: level 257 is finished
dve2lts-sym, 15.525: level 258 is finished
dve2lts-sym, 15.539: level 259 is finished
dve2lts-sym, 15.554: level 260 is finished
dve2lts-sym, 15.567: level 261 is finished
dve2lts-sym, 15.580: level 262 is finished
dve2lts-sym, 15.593: level 263 is finished
dve2lts-sym, 15.607: level 264 is finished
dve2lts-sym, 15.620: level 265 is finished
dve2lts-sym, 15.633: level 266 is finished
dve2lts-sym, 15.647: level 267 is finished
dve2lts-sym, 15.661: level 268 is finished
dve2lts-sym, 15.675: level 269 is finished
dve2lts-sym, 15.688: level 270 is finished
dve2lts-sym, 15.702: level 271 is finished
dve2lts-sym, 15.714: level 272 is finished
dve2lts-sym, 15.727: level 273 is finished
dve2lts-sym, 15.740: level 274 is finished
dve2lts-sym, 15.752: level 275 is finished
dve2lts-sym, 15.763: level 276 is finished
dve2lts-sym, 15.774: level 277 is finished
dve2lts-sym, 15.785: level 278 is finished
dve2lts-sym, 15.796: level 279 is finished
dve2lts-sym, 15.809: level 280 is finished
dve2lts-sym, 15.821: level 281 is finished
dve2lts-sym, 15.833: level 282 is finished
dve2lts-sym, 15.843: level 283 is finished
dve2lts-sym, 15.854: level 284 is finished
dve2lts-sym, 15.860: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 15.860: reachability took 11.880 real 559.580 user 7.530 sys
dve2lts-sym, 15.860: counting visited states...
dve2lts-sym, 15.908: counting took 0.050 real 1.500 user 0.430 sys
dve2lts-sym, 15.908: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
