dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.371: Regroup specification: gs
dve2lts-sym, 2.371: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.371: Regroup macro Cols: cs,cn
dve2lts-sym, 2.371: Regroup Column Sort
dve2lts-sym, 2.371: Regroup Column Nub
dve2lts-sym, 2.371: Regroup macro Rows: rs,rn
dve2lts-sym, 2.371: Regroup Row Sort
dve2lts-sym, 2.372: Regroup Row Nub
dve2lts-sym, 2.372: Regroup Column sWaps
dve2lts-sym, 2.460: Regroup Row Sort
dve2lts-sym, 2.460: Regrouping: 133->115 groups
dve2lts-sym, 2.460: state vector length is 43; there are 115 groups and 127 guards
dve2lts-sym, 2.460: Creating a multi-core ListDD domain.
dve2lts-sym, 3.402: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.405: got initial state
dve2lts-sym, 3.405: level 0 is finished
dve2lts-sym, 4.249: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.392: level 1 is finished
dve2lts-sym, 4.849: level 2 is finished
dve2lts-sym, 5.125: level 3 is finished
dve2lts-sym, 5.309: level 4 is finished
dve2lts-sym, 5.426: level 5 is finished
dve2lts-sym, 5.504: level 6 is finished
dve2lts-sym, 5.553: level 7 is finished
dve2lts-sym, 5.582: level 8 is finished
dve2lts-sym, 5.604: level 9 is finished
dve2lts-sym, 5.618: level 10 is finished
dve2lts-sym, 5.625: level 11 is finished
dve2lts-sym, 5.628: level 12 is finished
dve2lts-sym, 5.632: level 13 is finished
dve2lts-sym, 5.633: level 14 is finished
dve2lts-sym, 5.634: level 15 is finished
dve2lts-sym, 5.637: level 16 is finished
dve2lts-sym, 5.639: level 17 is finished
dve2lts-sym, 5.641: level 18 is finished
dve2lts-sym, 5.644: level 19 is finished
dve2lts-sym, 5.647: level 20 is finished
dve2lts-sym, 5.649: level 21 is finished
dve2lts-sym, 5.651: level 22 is finished
dve2lts-sym, 5.654: level 23 is finished
dve2lts-sym, 5.657: level 24 is finished
dve2lts-sym, 5.660: level 25 is finished
dve2lts-sym, 5.663: level 26 is finished
dve2lts-sym, 5.667: level 27 is finished
dve2lts-sym, 5.670: level 28 is finished
dve2lts-sym, 5.674: level 29 is finished
dve2lts-sym, 5.679: level 30 is finished
dve2lts-sym, 5.684: level 31 is finished
dve2lts-sym, 5.690: level 32 is finished
dve2lts-sym, 5.697: level 33 is finished
dve2lts-sym, 5.704: level 34 is finished
dve2lts-sym, 5.713: level 35 is finished
dve2lts-sym, 5.720: level 36 is finished
dve2lts-sym, 5.727: level 37 is finished
dve2lts-sym, 5.736: level 38 is finished
dve2lts-sym, 5.745: level 39 is finished
dve2lts-sym, 5.755: level 40 is finished
dve2lts-sym, 5.767: level 41 is finished
dve2lts-sym, 5.779: level 42 is finished
dve2lts-sym, 5.796: level 43 is finished
dve2lts-sym, 5.815: level 44 is finished
dve2lts-sym, 5.834: level 45 is finished
dve2lts-sym, 5.855: level 46 is finished
dve2lts-sym, 5.874: level 47 is finished
dve2lts-sym, 5.893: level 48 is finished
dve2lts-sym, 5.918: level 49 is finished
dve2lts-sym, 5.945: level 50 is finished
dve2lts-sym, 5.973: level 51 is finished
dve2lts-sym, 5.999: level 52 is finished
dve2lts-sym, 6.025: level 53 is finished
dve2lts-sym, 6.054: level 54 is finished
dve2lts-sym, 6.085: level 55 is finished
dve2lts-sym, 6.116: level 56 is finished
dve2lts-sym, 6.141: level 57 is finished
dve2lts-sym, 6.165: level 58 is finished
dve2lts-sym, 6.200: level 59 is finished
dve2lts-sym, 6.242: level 60 is finished
dve2lts-sym, 6.277: level 61 is finished
dve2lts-sym, 6.311: level 62 is finished
dve2lts-sym, 6.355: level 63 is finished
dve2lts-sym, 6.402: level 64 is finished
dve2lts-sym, 6.449: level 65 is finished
dve2lts-sym, 6.504: level 66 is finished
dve2lts-sym, 6.564: level 67 is finished
dve2lts-sym, 6.622: level 68 is finished
dve2lts-sym, 6.683: level 69 is finished
dve2lts-sym, 6.749: level 70 is finished
dve2lts-sym, 6.821: level 71 is finished
dve2lts-sym, 6.893: level 72 is finished
dve2lts-sym, 6.964: level 73 is finished
dve2lts-sym, 7.044: level 74 is finished
dve2lts-sym, 7.134: level 75 is finished
dve2lts-sym, 7.225: level 76 is finished
dve2lts-sym, 7.326: level 77 is finished
dve2lts-sym, 7.436: level 78 is finished
dve2lts-sym, 7.551: level 79 is finished
dve2lts-sym, 7.686: level 80 is finished
dve2lts-sym, 7.828: level 81 is finished
dve2lts-sym, 7.969: level 82 is finished
dve2lts-sym, 8.115: level 83 is finished
dve2lts-sym, 8.260: level 84 is finished
dve2lts-sym, 8.420: level 85 is finished
dve2lts-sym, 8.598: level 86 is finished
dve2lts-sym, 8.779: level 87 is finished
dve2lts-sym, 8.974: level 88 is finished
dve2lts-sym, 9.174: level 89 is finished
dve2lts-sym, 9.358: level 90 is finished
dve2lts-sym, 9.563: level 91 is finished
dve2lts-sym, 9.780: level 92 is finished
dve2lts-sym, 9.988: level 93 is finished
dve2lts-sym, 10.240: level 94 is finished
dve2lts-sym, 10.494: level 95 is finished
dve2lts-sym, 10.726: level 96 is finished
dve2lts-sym, 11.004: level 97 is finished
dve2lts-sym, 11.269: level 98 is finished
dve2lts-sym, 11.526: level 99 is finished
dve2lts-sym, 11.819: level 100 is finished
dve2lts-sym, 12.117: level 101 is finished
dve2lts-sym, 12.416: level 102 is finished
dve2lts-sym, 12.762: level 103 is finished
dve2lts-sym, 13.110: level 104 is finished
dve2lts-sym, 13.460: level 105 is finished
dve2lts-sym, 13.835: level 106 is finished
dve2lts-sym, 14.207: level 107 is finished
dve2lts-sym, 14.594: level 108 is finished
dve2lts-sym, 15.014: level 109 is finished
dve2lts-sym, 15.453: level 110 is finished
dve2lts-sym, 15.921: level 111 is finished
dve2lts-sym, 16.426: level 112 is finished
dve2lts-sym, 16.947: level 113 is finished
dve2lts-sym, 17.497: level 114 is finished
dve2lts-sym, 18.049: level 115 is finished
dve2lts-sym, 18.603: level 116 is finished
dve2lts-sym, 19.201: level 117 is finished
dve2lts-sym, 19.791: level 118 is finished
dve2lts-sym, 20.408: level 119 is finished
dve2lts-sym, 21.033: level 120 is finished
dve2lts-sym, 21.652: level 121 is finished
dve2lts-sym, 22.340: level 122 is finished
dve2lts-sym, 23.005: level 123 is finished
dve2lts-sym, 23.628: level 124 is finished
dve2lts-sym, 24.305: level 125 is finished
dve2lts-sym, 24.969: level 126 is finished
dve2lts-sym, 25.621: level 127 is finished
dve2lts-sym, 26.276: level 128 is finished
dve2lts-sym, 26.865: level 129 is finished
dve2lts-sym, 27.503: level 130 is finished
dve2lts-sym, 28.195: level 131 is finished
dve2lts-sym, 28.842: level 132 is finished
dve2lts-sym, 29.527: level 133 is finished
dve2lts-sym, 30.277: level 134 is finished
dve2lts-sym, 31.002: level 135 is finished
dve2lts-sym, 31.759: level 136 is finished
dve2lts-sym, 32.544: level 137 is finished
dve2lts-sym, 33.326: level 138 is finished
dve2lts-sym, 34.132: level 139 is finished
dve2lts-sym, 34.971: level 140 is finished
dve2lts-sym, 35.811: level 141 is finished
dve2lts-sym, 36.676: level 142 is finished
dve2lts-sym, 37.582: level 143 is finished
dve2lts-sym, 38.534: level 144 is finished
dve2lts-sym, 39.527: level 145 is finished
dve2lts-sym, 40.518: level 146 is finished
dve2lts-sym, 41.522: level 147 is finished
dve2lts-sym, 42.571: level 148 is finished
dve2lts-sym, 43.628: level 149 is finished
dve2lts-sym, 44.709: level 150 is finished
dve2lts-sym, 45.818: level 151 is finished
dve2lts-sym, 46.919: level 152 is finished
dve2lts-sym, 48.057: level 153 is finished
dve2lts-sym, 49.188: level 154 is finished
dve2lts-sym, 50.301: level 155 is finished
dve2lts-sym, 51.451: level 156 is finished
dve2lts-sym, 52.566: level 157 is finished
dve2lts-sym, 53.647: level 158 is finished
dve2lts-sym, 54.761: level 159 is finished
dve2lts-sym, 55.816: level 160 is finished
dve2lts-sym, 56.827: level 161 is finished
dve2lts-sym, 57.877: level 162 is finished
dve2lts-sym, 58.848: level 163 is finished
dve2lts-sym, 59.762: level 164 is finished
dve2lts-sym, 60.719: level 165 is finished
dve2lts-sym, 61.617: level 166 is finished
dve2lts-sym, 62.473: level 167 is finished
dve2lts-sym, 63.372: level 168 is finished
dve2lts-sym, 64.259: level 169 is finished
dve2lts-sym, 65.116: level 170 is finished
dve2lts-sym, 65.993: level 171 is finished
dve2lts-sym, 66.896: level 172 is finished
dve2lts-sym, 67.773: level 173 is finished
dve2lts-sym, 68.673: level 174 is finished
dve2lts-sym, 69.578: level 175 is finished
dve2lts-sym, 70.492: level 176 is finished
dve2lts-sym, 71.420: level 177 is finished
dve2lts-sym, 72.381: level 178 is finished
dve2lts-sym, 73.344: level 179 is finished
dve2lts-sym, 74.329: level 180 is finished
dve2lts-sym, 75.337: level 181 is finished
dve2lts-sym, 76.374: level 182 is finished
dve2lts-sym, 77.417: level 183 is finished
dve2lts-sym, 78.489: level 184 is finished
dve2lts-sym, 79.584: level 185 is finished
dve2lts-sym, 80.639: level 186 is finished
dve2lts-sym, 81.721: level 187 is finished
dve2lts-sym, 82.798: level 188 is finished
dve2lts-sym, 83.806: level 189 is finished
dve2lts-sym, 84.822: level 190 is finished
dve2lts-sym, 85.772: level 191 is finished
dve2lts-sym, 86.589: level 192 is finished
dve2lts-sym, 87.408: level 193 is finished
dve2lts-sym, 88.121: level 194 is finished
dve2lts-sym, 88.721: level 195 is finished
dve2lts-sym, 89.328: level 196 is finished
dve2lts-sym, 89.864: level 197 is finished
dve2lts-sym, 90.287: level 198 is finished
dve2lts-sym, 90.728: level 199 is finished
dve2lts-sym, 91.154: level 200 is finished
dve2lts-sym, 91.524: level 201 is finished
dve2lts-sym, 91.897: level 202 is finished
dve2lts-sym, 92.273: level 203 is finished
dve2lts-sym, 92.623: level 204 is finished
dve2lts-sym, 92.958: level 205 is finished
dve2lts-sym, 93.298: level 206 is finished
dve2lts-sym, 93.630: level 207 is finished
dve2lts-sym, 93.961: level 208 is finished
dve2lts-sym, 94.317: level 209 is finished
dve2lts-sym, 94.673: level 210 is finished
dve2lts-sym, 95.036: level 211 is finished
dve2lts-sym, 95.413: level 212 is finished
dve2lts-sym, 95.781: level 213 is finished
dve2lts-sym, 96.122: level 214 is finished
dve2lts-sym, 96.467: level 215 is finished
dve2lts-sym, 96.804: level 216 is finished
dve2lts-sym, 97.107: level 217 is finished
dve2lts-sym, 97.404: level 218 is finished
dve2lts-sym, 97.686: level 219 is finished
dve2lts-sym, 97.942: level 220 is finished
dve2lts-sym, 98.189: level 221 is finished
dve2lts-sym, 98.397: level 222 is finished
dve2lts-sym, 98.578: level 223 is finished
dve2lts-sym, 98.731: level 224 is finished
dve2lts-sym, 98.859: level 225 is finished
dve2lts-sym, 98.997: level 226 is finished
dve2lts-sym, 99.114: level 227 is finished
dve2lts-sym, 99.208: level 228 is finished
dve2lts-sym, 99.311: level 229 is finished
dve2lts-sym, 99.393: level 230 is finished
dve2lts-sym, 99.466: level 231 is finished
dve2lts-sym, 99.545: level 232 is finished
dve2lts-sym, 99.615: level 233 is finished
dve2lts-sym, 99.679: level 234 is finished
dve2lts-sym, 99.741: level 235 is finished
dve2lts-sym, 99.798: level 236 is finished
dve2lts-sym, 99.855: level 237 is finished
dve2lts-sym, 99.913: level 238 is finished
dve2lts-sym, 99.969: level 239 is finished
dve2lts-sym, 100.027: level 240 is finished
dve2lts-sym, 100.087: level 241 is finished
dve2lts-sym, 100.144: level 242 is finished
dve2lts-sym, 100.199: level 243 is finished
dve2lts-sym, 100.254: level 244 is finished
dve2lts-sym, 100.299: level 245 is finished
dve2lts-sym, 100.339: level 246 is finished
dve2lts-sym, 100.378: level 247 is finished
dve2lts-sym, 100.410: level 248 is finished
dve2lts-sym, 100.435: level 249 is finished
dve2lts-sym, 100.461: level 250 is finished
dve2lts-sym, 100.484: level 251 is finished
dve2lts-sym, 100.502: level 252 is finished
dve2lts-sym, 100.523: level 253 is finished
dve2lts-sym, 100.537: level 254 is finished
dve2lts-sym, 100.551: level 255 is finished
dve2lts-sym, 100.566: level 256 is finished
dve2lts-sym, 100.578: level 257 is finished
dve2lts-sym, 100.591: level 258 is finished
dve2lts-sym, 100.604: level 259 is finished
dve2lts-sym, 100.616: level 260 is finished
dve2lts-sym, 100.629: level 261 is finished
dve2lts-sym, 100.642: level 262 is finished
dve2lts-sym, 100.655: level 263 is finished
dve2lts-sym, 100.667: level 264 is finished
dve2lts-sym, 100.681: level 265 is finished
dve2lts-sym, 100.694: level 266 is finished
dve2lts-sym, 100.706: level 267 is finished
dve2lts-sym, 100.719: level 268 is finished
dve2lts-sym, 100.732: level 269 is finished
dve2lts-sym, 100.745: level 270 is finished
dve2lts-sym, 100.758: level 271 is finished
dve2lts-sym, 100.772: level 272 is finished
dve2lts-sym, 100.785: level 273 is finished
dve2lts-sym, 100.797: level 274 is finished
dve2lts-sym, 100.808: level 275 is finished
dve2lts-sym, 100.817: level 276 is finished
dve2lts-sym, 100.824: level 277 is finished
dve2lts-sym, 100.831: level 278 is finished
dve2lts-sym, 100.836: level 279 is finished
dve2lts-sym, 100.840: level 280 is finished
dve2lts-sym, 100.843: level 281 is finished
dve2lts-sym, 100.846: level 282 is finished
dve2lts-sym, 100.847: level 283 is finished
dve2lts-sym, 100.849: level 284 is finished
dve2lts-sym, 100.850: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 100.850: reachability took 97.440 real 95.110 user 2.270 sys
dve2lts-sym, 100.850: counting visited states...
dve2lts-sym, 100.937: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 100.937: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
