Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.795: Regroup specification: gs
dve2lts-sym, 2.795: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.795: Regroup macro Cols: cs,cn
dve2lts-sym, 2.795: Regroup Column Sort
dve2lts-sym, 2.796: Regroup Column Nub
dve2lts-sym, 2.796: Regroup macro Rows: rs,rn
dve2lts-sym, 2.796: Regroup Row Sort
dve2lts-sym, 2.797: Regroup Row Nub
dve2lts-sym, 2.798: Regroup Column sWaps
dve2lts-sym, 2.959: Regroup Row Sort
dve2lts-sym, 2.959: Regrouping: 161->139 groups
dve2lts-sym, 2.960: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 2.960: Creating a multi-core ListDD domain.
dve2lts-sym, 4.227: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.227: got initial state
dve2lts-sym, 4.227: level 0 is finished
dve2lts-sym, 5.530: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.987: level 1 is finished
dve2lts-sym, 7.025: level 2 is finished
dve2lts-sym, 7.458: level 3 is finished
dve2lts-sym, 7.738: level 4 is finished
dve2lts-sym, 7.950: level 5 is finished
dve2lts-sym, 8.058: level 6 is finished
dve2lts-sym, 8.116: level 7 is finished
dve2lts-sym, 8.214: level 8 is finished
dve2lts-sym, 8.260: level 9 is finished
dve2lts-sym, 8.295: level 10 is finished
dve2lts-sym, 8.314: level 11 is finished
dve2lts-sym, 8.336: level 12 is finished
dve2lts-sym, 8.352: level 13 is finished
dve2lts-sym, 8.368: level 14 is finished
dve2lts-sym, 8.377: level 15 is finished
dve2lts-sym, 8.380: level 16 is finished
dve2lts-sym, 8.386: level 17 is finished
dve2lts-sym, 8.393: level 18 is finished
dve2lts-sym, 8.401: level 19 is finished
dve2lts-sym, 8.407: level 20 is finished
dve2lts-sym, 8.415: level 21 is finished
dve2lts-sym, 8.423: level 22 is finished
dve2lts-sym, 8.434: level 23 is finished
dve2lts-sym, 8.442: level 24 is finished
dve2lts-sym, 8.449: level 25 is finished
dve2lts-sym, 8.457: level 26 is finished
dve2lts-sym, 8.465: level 27 is finished
dve2lts-sym, 8.474: level 28 is finished
dve2lts-sym, 8.483: level 29 is finished
dve2lts-sym, 8.493: level 30 is finished
dve2lts-sym, 8.503: level 31 is finished
dve2lts-sym, 8.512: level 32 is finished
dve2lts-sym, 8.614: level 33 is finished
dve2lts-sym, 8.627: level 34 is finished
dve2lts-sym, 8.637: level 35 is finished
dve2lts-sym, 8.648: level 36 is finished
dve2lts-sym, 8.658: level 37 is finished
dve2lts-sym, 8.667: level 38 is finished
dve2lts-sym, 8.677: level 39 is finished
dve2lts-sym, 8.687: level 40 is finished
dve2lts-sym, 8.697: level 41 is finished
dve2lts-sym, 8.710: level 42 is finished
dve2lts-sym, 8.722: level 43 is finished
dve2lts-sym, 8.735: level 44 is finished
dve2lts-sym, 8.747: level 45 is finished
dve2lts-sym, 8.760: level 46 is finished
dve2lts-sym, 8.772: level 47 is finished
dve2lts-sym, 8.784: level 48 is finished
dve2lts-sym, 8.796: level 49 is finished
dve2lts-sym, 8.809: level 50 is finished
dve2lts-sym, 8.821: level 51 is finished
dve2lts-sym, 8.833: level 52 is finished
dve2lts-sym, 8.845: level 53 is finished
dve2lts-sym, 8.857: level 54 is finished
dve2lts-sym, 8.869: level 55 is finished
dve2lts-sym, 8.882: level 56 is finished
dve2lts-sym, 8.895: level 57 is finished
dve2lts-sym, 8.908: level 58 is finished
dve2lts-sym, 8.973: level 59 is finished
dve2lts-sym, 8.986: level 60 is finished
dve2lts-sym, 9.000: level 61 is finished
dve2lts-sym, 9.015: level 62 is finished
dve2lts-sym, 9.030: level 63 is finished
dve2lts-sym, 9.046: level 64 is finished
dve2lts-sym, 9.061: level 65 is finished
dve2lts-sym, 9.077: level 66 is finished
dve2lts-sym, 9.093: level 67 is finished
dve2lts-sym, 9.110: level 68 is finished
dve2lts-sym, 9.126: level 69 is finished
dve2lts-sym, 9.144: level 70 is finished
dve2lts-sym, 9.161: level 71 is finished
dve2lts-sym, 9.179: level 72 is finished
dve2lts-sym, 9.197: level 73 is finished
dve2lts-sym, 9.215: level 74 is finished
dve2lts-sym, 9.233: level 75 is finished
dve2lts-sym, 9.253: level 76 is finished
dve2lts-sym, 9.273: level 77 is finished
dve2lts-sym, 9.295: level 78 is finished
dve2lts-sym, 9.317: level 79 is finished
dve2lts-sym, 9.382: level 80 is finished
dve2lts-sym, 9.405: level 81 is finished
dve2lts-sym, 9.429: level 82 is finished
dve2lts-sym, 9.453: level 83 is finished
dve2lts-sym, 9.479: level 84 is finished
dve2lts-sym, 9.505: level 85 is finished
dve2lts-sym, 9.532: level 86 is finished
dve2lts-sym, 9.560: level 87 is finished
dve2lts-sym, 9.588: level 88 is finished
dve2lts-sym, 9.616: level 89 is finished
dve2lts-sym, 9.645: level 90 is finished
dve2lts-sym, 9.673: level 91 is finished
dve2lts-sym, 9.703: level 92 is finished
dve2lts-sym, 9.764: level 93 is finished
dve2lts-sym, 9.794: level 94 is finished
dve2lts-sym, 9.823: level 95 is finished
dve2lts-sym, 9.853: level 96 is finished
dve2lts-sym, 9.883: level 97 is finished
dve2lts-sym, 9.914: level 98 is finished
dve2lts-sym, 9.945: level 99 is finished
dve2lts-sym, 9.978: level 100 is finished
dve2lts-sym, 10.011: level 101 is finished
dve2lts-sym, 10.045: level 102 is finished
dve2lts-sym, 10.082: level 103 is finished
dve2lts-sym, 10.155: level 104 is finished
dve2lts-sym, 10.196: level 105 is finished
dve2lts-sym, 10.236: level 106 is finished
dve2lts-sym, 10.277: level 107 is finished
dve2lts-sym, 10.320: level 108 is finished
dve2lts-sym, 10.365: level 109 is finished
dve2lts-sym, 10.410: level 110 is finished
dve2lts-sym, 10.458: level 111 is finished
dve2lts-sym, 10.505: level 112 is finished
dve2lts-sym, 10.576: level 113 is finished
dve2lts-sym, 10.624: level 114 is finished
dve2lts-sym, 10.673: level 115 is finished
dve2lts-sym, 10.723: level 116 is finished
dve2lts-sym, 10.776: level 117 is finished
dve2lts-sym, 10.833: level 118 is finished
dve2lts-sym, 10.893: level 119 is finished
dve2lts-sym, 10.974: level 120 is finished
dve2lts-sym, 11.037: level 121 is finished
dve2lts-sym, 11.101: level 122 is finished
dve2lts-sym, 11.167: level 123 is finished
dve2lts-sym, 11.235: level 124 is finished
dve2lts-sym, 11.302: level 125 is finished
dve2lts-sym, 11.408: level 126 is finished
dve2lts-sym, 11.479: level 127 is finished
dve2lts-sym, 11.550: level 128 is finished
dve2lts-sym, 11.625: level 129 is finished
dve2lts-sym, 11.701: level 130 is finished
dve2lts-sym, 11.808: level 131 is finished
dve2lts-sym, 11.887: level 132 is finished
dve2lts-sym, 11.966: level 133 is finished
dve2lts-sym, 12.048: level 134 is finished
dve2lts-sym, 12.151: level 135 is finished
dve2lts-sym, 12.230: level 136 is finished
dve2lts-sym, 12.315: level 137 is finished
dve2lts-sym, 12.402: level 138 is finished
dve2lts-sym, 12.494: level 139 is finished
dve2lts-sym, 12.613: level 140 is finished
dve2lts-sym, 12.699: level 141 is finished
dve2lts-sym, 12.788: level 142 is finished
dve2lts-sym, 12.880: level 143 is finished
dve2lts-sym, 12.989: level 144 is finished
dve2lts-sym, 13.082: level 145 is finished
dve2lts-sym, 13.198: level 146 is finished
dve2lts-sym, 13.292: level 147 is finished
dve2lts-sym, 13.409: level 148 is finished
dve2lts-sym, 13.509: level 149 is finished
dve2lts-sym, 13.645: level 150 is finished
dve2lts-sym, 13.765: level 151 is finished
dve2lts-sym, 13.874: level 152 is finished
dve2lts-sym, 13.987: level 153 is finished
dve2lts-sym, 14.102: level 154 is finished
dve2lts-sym, 14.246: level 155 is finished
dve2lts-sym, 14.368: level 156 is finished
dve2lts-sym, 14.494: level 157 is finished
dve2lts-sym, 14.650: level 158 is finished
dve2lts-sym, 14.799: level 159 is finished
dve2lts-sym, 14.932: level 160 is finished
dve2lts-sym, 15.065: level 161 is finished
dve2lts-sym, 15.224: level 162 is finished
dve2lts-sym, 15.384: level 163 is finished
dve2lts-sym, 15.543: level 164 is finished
dve2lts-sym, 15.682: level 165 is finished
dve2lts-sym, 15.827: level 166 is finished
dve2lts-sym, 15.989: level 167 is finished
dve2lts-sym, 16.130: level 168 is finished
dve2lts-sym, 16.281: level 169 is finished
dve2lts-sym, 16.441: level 170 is finished
dve2lts-sym, 16.579: level 171 is finished
dve2lts-sym, 16.743: level 172 is finished
dve2lts-sym, 16.881: level 173 is finished
dve2lts-sym, 17.024: level 174 is finished
dve2lts-sym, 17.195: level 175 is finished
dve2lts-sym, 17.357: level 176 is finished
dve2lts-sym, 17.498: level 177 is finished
dve2lts-sym, 17.647: level 178 is finished
dve2lts-sym, 17.809: level 179 is finished
dve2lts-sym, 17.958: level 180 is finished
dve2lts-sym, 18.109: level 181 is finished
dve2lts-sym, 18.261: level 182 is finished
dve2lts-sym, 18.412: level 183 is finished
dve2lts-sym, 18.572: level 184 is finished
dve2lts-sym, 18.729: level 185 is finished
dve2lts-sym, 18.886: level 186 is finished
dve2lts-sym, 19.056: level 187 is finished
dve2lts-sym, 19.223: level 188 is finished
dve2lts-sym, 19.400: level 189 is finished
dve2lts-sym, 19.578: level 190 is finished
dve2lts-sym, 19.759: level 191 is finished
dve2lts-sym, 19.942: level 192 is finished
dve2lts-sym, 20.138: level 193 is finished
dve2lts-sym, 20.337: level 194 is finished
dve2lts-sym, 20.528: level 195 is finished
dve2lts-sym, 20.728: level 196 is finished
dve2lts-sym, 20.928: level 197 is finished
dve2lts-sym, 21.125: level 198 is finished
dve2lts-sym, 21.332: level 199 is finished
dve2lts-sym, 21.529: level 200 is finished
dve2lts-sym, 21.728: level 201 is finished
dve2lts-sym, 21.932: level 202 is finished
dve2lts-sym, 22.122: level 203 is finished
dve2lts-sym, 22.309: level 204 is finished
dve2lts-sym, 22.499: level 205 is finished
dve2lts-sym, 22.675: level 206 is finished
dve2lts-sym, 22.854: level 207 is finished
dve2lts-sym, 23.024: level 208 is finished
dve2lts-sym, 23.184: level 209 is finished
dve2lts-sym, 23.345: level 210 is finished
dve2lts-sym, 23.499: level 211 is finished
dve2lts-sym, 23.650: level 212 is finished
dve2lts-sym, 23.803: level 213 is finished
dve2lts-sym, 23.948: level 214 is finished
dve2lts-sym, 24.097: level 215 is finished
dve2lts-sym, 24.243: level 216 is finished
dve2lts-sym, 24.391: level 217 is finished
dve2lts-sym, 24.537: level 218 is finished
dve2lts-sym, 24.685: level 219 is finished
dve2lts-sym, 24.833: level 220 is finished
dve2lts-sym, 24.984: level 221 is finished
dve2lts-sym, 25.137: level 222 is finished
dve2lts-sym, 25.294: level 223 is finished
dve2lts-sym, 25.455: level 224 is finished
dve2lts-sym, 25.619: level 225 is finished
dve2lts-sym, 25.786: level 226 is finished
dve2lts-sym, 25.954: level 227 is finished
dve2lts-sym, 26.125: level 228 is finished
dve2lts-sym, 26.298: level 229 is finished
dve2lts-sym, 26.473: level 230 is finished
dve2lts-sym, 26.647: level 231 is finished
dve2lts-sym, 26.823: level 232 is finished
dve2lts-sym, 26.996: level 233 is finished
dve2lts-sym, 27.168: level 234 is finished
dve2lts-sym, 27.336: level 235 is finished
dve2lts-sym, 27.502: level 236 is finished
dve2lts-sym, 27.656: level 237 is finished
dve2lts-sym, 27.808: level 238 is finished
dve2lts-sym, 27.949: level 239 is finished
dve2lts-sym, 28.079: level 240 is finished
dve2lts-sym, 28.205: level 241 is finished
dve2lts-sym, 28.317: level 242 is finished
dve2lts-sym, 28.422: level 243 is finished
dve2lts-sym, 28.521: level 244 is finished
dve2lts-sym, 28.611: level 245 is finished
dve2lts-sym, 28.698: level 246 is finished
dve2lts-sym, 28.781: level 247 is finished
dve2lts-sym, 28.861: level 248 is finished
dve2lts-sym, 28.941: level 249 is finished
dve2lts-sym, 29.020: level 250 is finished
dve2lts-sym, 29.097: level 251 is finished
dve2lts-sym, 29.176: level 252 is finished
dve2lts-sym, 29.256: level 253 is finished
dve2lts-sym, 29.336: level 254 is finished
dve2lts-sym, 29.415: level 255 is finished
dve2lts-sym, 29.496: level 256 is finished
dve2lts-sym, 29.576: level 257 is finished
dve2lts-sym, 29.659: level 258 is finished
dve2lts-sym, 29.743: level 259 is finished
dve2lts-sym, 29.829: level 260 is finished
dve2lts-sym, 29.914: level 261 is finished
dve2lts-sym, 29.998: level 262 is finished
dve2lts-sym, 30.082: level 263 is finished
dve2lts-sym, 30.167: level 264 is finished
dve2lts-sym, 30.252: level 265 is finished
dve2lts-sym, 30.333: level 266 is finished
dve2lts-sym, 30.414: level 267 is finished
dve2lts-sym, 30.492: level 268 is finished
dve2lts-sym, 30.564: level 269 is finished
dve2lts-sym, 30.635: level 270 is finished
dve2lts-sym, 30.700: level 271 is finished
dve2lts-sym, 30.755: level 272 is finished
dve2lts-sym, 30.812: level 273 is finished
dve2lts-sym, 30.862: level 274 is finished
dve2lts-sym, 30.904: level 275 is finished
dve2lts-sym, 30.947: level 276 is finished
dve2lts-sym, 30.984: level 277 is finished
dve2lts-sym, 31.015: level 278 is finished
dve2lts-sym, 31.046: level 279 is finished
dve2lts-sym, 31.075: level 280 is finished
dve2lts-sym, 31.102: level 281 is finished
dve2lts-sym, 31.129: level 282 is finished
dve2lts-sym, 31.155: level 283 is finished
dve2lts-sym, 31.180: level 284 is finished
dve2lts-sym, 31.205: level 285 is finished
dve2lts-sym, 31.229: level 286 is finished
dve2lts-sym, 31.254: level 287 is finished
dve2lts-sym, 31.278: level 288 is finished
dve2lts-sym, 31.301: level 289 is finished
dve2lts-sym, 31.325: level 290 is finished
dve2lts-sym, 31.348: level 291 is finished
dve2lts-sym, 31.372: level 292 is finished
dve2lts-sym, 31.396: level 293 is finished
dve2lts-sym, 31.419: level 294 is finished
dve2lts-sym, 31.441: level 295 is finished
dve2lts-sym, 31.462: level 296 is finished
dve2lts-sym, 31.483: level 297 is finished
dve2lts-sym, 31.504: level 298 is finished
dve2lts-sym, 31.524: level 299 is finished
dve2lts-sym, 31.543: level 300 is finished
dve2lts-sym, 31.561: level 301 is finished
dve2lts-sym, 31.579: level 302 is finished
dve2lts-sym, 31.596: level 303 is finished
dve2lts-sym, 31.612: level 304 is finished
dve2lts-sym, 31.629: level 305 is finished
dve2lts-sym, 31.645: level 306 is finished
dve2lts-sym, 31.662: level 307 is finished
dve2lts-sym, 31.679: level 308 is finished
dve2lts-sym, 31.695: level 309 is finished
dve2lts-sym, 31.711: level 310 is finished
dve2lts-sym, 31.727: level 311 is finished
dve2lts-sym, 31.745: level 312 is finished
dve2lts-sym, 31.761: level 313 is finished
dve2lts-sym, 31.777: level 314 is finished
dve2lts-sym, 31.794: level 315 is finished
dve2lts-sym, 31.810: level 316 is finished
dve2lts-sym, 31.826: level 317 is finished
dve2lts-sym, 31.842: level 318 is finished
dve2lts-sym, 31.858: level 319 is finished
dve2lts-sym, 31.874: level 320 is finished
dve2lts-sym, 31.890: level 321 is finished
dve2lts-sym, 31.907: level 322 is finished
dve2lts-sym, 31.923: level 323 is finished
dve2lts-sym, 31.939: level 324 is finished
dve2lts-sym, 31.955: level 325 is finished
dve2lts-sym, 31.970: level 326 is finished
dve2lts-sym, 31.985: level 327 is finished
dve2lts-sym, 32.001: level 328 is finished
dve2lts-sym, 32.015: level 329 is finished
dve2lts-sym, 32.029: level 330 is finished
dve2lts-sym, 32.044: level 331 is finished
dve2lts-sym, 32.059: level 332 is finished
dve2lts-sym, 32.075: level 333 is finished
dve2lts-sym, 32.090: level 334 is finished
dve2lts-sym, 32.106: level 335 is finished
dve2lts-sym, 32.121: level 336 is finished
dve2lts-sym, 32.136: level 337 is finished
dve2lts-sym, 32.149: level 338 is finished
dve2lts-sym, 32.163: level 339 is finished
dve2lts-sym, 32.178: level 340 is finished
dve2lts-sym, 32.191: level 341 is finished
dve2lts-sym, 32.205: level 342 is finished
dve2lts-sym, 32.219: level 343 is finished
dve2lts-sym, 32.233: level 344 is finished
dve2lts-sym, 32.248: level 345 is finished
dve2lts-sym, 32.262: level 346 is finished
dve2lts-sym, 32.276: level 347 is finished
dve2lts-sym, 32.290: level 348 is finished
dve2lts-sym, 32.302: level 349 is finished
dve2lts-sym, 32.315: level 350 is finished
dve2lts-sym, 32.329: level 351 is finished
dve2lts-sym, 32.341: level 352 is finished
dve2lts-sym, 32.356: level 353 is finished
dve2lts-sym, 32.370: level 354 is finished
dve2lts-sym, 32.384: level 355 is finished
dve2lts-sym, 32.399: level 356 is finished
dve2lts-sym, 32.413: level 357 is finished
dve2lts-sym, 32.427: level 358 is finished
dve2lts-sym, 32.441: level 359 is finished
dve2lts-sym, 32.454: level 360 is finished
dve2lts-sym, 32.468: level 361 is finished
dve2lts-sym, 32.481: level 362 is finished
dve2lts-sym, 32.494: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 32.494: reachability took 28.270 real 1333.290 user 13.180 sys
dve2lts-sym, 32.494: counting visited states...
dve2lts-sym, 32.621: counting took 0.120 real 5.940 user 0.140 sys
dve2lts-sym, 32.621: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
