dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.586: Regroup specification: gs
dve2lts-sym, 3.586: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.586: Regroup macro Cols: cs,cn
dve2lts-sym, 3.586: Regroup Column Sort
dve2lts-sym, 3.587: Regroup Column Nub
dve2lts-sym, 3.587: Regroup macro Rows: rs,rn
dve2lts-sym, 3.587: Regroup Row Sort
dve2lts-sym, 3.588: Regroup Row Nub
dve2lts-sym, 3.589: Regroup Column sWaps
dve2lts-sym, 3.808: Regroup Row Sort
dve2lts-sym, 3.809: Regrouping: 186->162 groups
dve2lts-sym, 3.810: state vector length is 55; there are 162 groups and 175 guards
dve2lts-sym, 3.810: Creating a multi-core ListDD domain.
dve2lts-sym, 5.373: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.373: got initial state
dve2lts-sym, 5.374: level 0 is finished
dve2lts-sym, 6.793: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.255: level 1 is finished
dve2lts-sym, 8.408: level 2 is finished
dve2lts-sym, 8.951: level 3 is finished
dve2lts-sym, 9.125: level 4 is finished
dve2lts-sym, 9.192: level 5 is finished
dve2lts-sym, 9.224: level 6 is finished
dve2lts-sym, 9.243: level 7 is finished
dve2lts-sym, 9.255: level 8 is finished
dve2lts-sym, 9.283: level 9 is finished
dve2lts-sym, 9.378: level 10 is finished
dve2lts-sym, 9.444: level 11 is finished
dve2lts-sym, 9.477: level 12 is finished
dve2lts-sym, 9.507: level 13 is finished
dve2lts-sym, 9.528: level 14 is finished
dve2lts-sym, 9.535: level 15 is finished
dve2lts-sym, 9.544: level 16 is finished
dve2lts-sym, 9.552: level 17 is finished
dve2lts-sym, 9.561: level 18 is finished
dve2lts-sym, 9.570: level 19 is finished
dve2lts-sym, 9.580: level 20 is finished
dve2lts-sym, 9.589: level 21 is finished
dve2lts-sym, 9.599: level 22 is finished
dve2lts-sym, 9.609: level 23 is finished
dve2lts-sym, 9.619: level 24 is finished
dve2lts-sym, 9.629: level 25 is finished
dve2lts-sym, 9.640: level 26 is finished
dve2lts-sym, 9.650: level 27 is finished
dve2lts-sym, 9.661: level 28 is finished
dve2lts-sym, 9.672: level 29 is finished
dve2lts-sym, 9.683: level 30 is finished
dve2lts-sym, 9.696: level 31 is finished
dve2lts-sym, 9.708: level 32 is finished
dve2lts-sym, 9.721: level 33 is finished
dve2lts-sym, 9.733: level 34 is finished
dve2lts-sym, 9.745: level 35 is finished
dve2lts-sym, 9.757: level 36 is finished
dve2lts-sym, 9.769: level 37 is finished
dve2lts-sym, 9.783: level 38 is finished
dve2lts-sym, 9.798: level 39 is finished
dve2lts-sym, 9.812: level 40 is finished
dve2lts-sym, 9.828: level 41 is finished
dve2lts-sym, 9.843: level 42 is finished
dve2lts-sym, 9.859: level 43 is finished
dve2lts-sym, 9.873: level 44 is finished
dve2lts-sym, 9.888: level 45 is finished
dve2lts-sym, 9.904: level 46 is finished
dve2lts-sym, 9.921: level 47 is finished
dve2lts-sym, 10.058: level 48 is finished
dve2lts-sym, 10.080: level 49 is finished
dve2lts-sym, 10.099: level 50 is finished
dve2lts-sym, 10.118: level 51 is finished
dve2lts-sym, 10.136: level 52 is finished
dve2lts-sym, 10.154: level 53 is finished
dve2lts-sym, 10.171: level 54 is finished
dve2lts-sym, 10.190: level 55 is finished
dve2lts-sym, 10.208: level 56 is finished
dve2lts-sym, 10.227: level 57 is finished
dve2lts-sym, 10.244: level 58 is finished
dve2lts-sym, 10.262: level 59 is finished
dve2lts-sym, 10.279: level 60 is finished
dve2lts-sym, 10.296: level 61 is finished
dve2lts-sym, 10.314: level 62 is finished
dve2lts-sym, 10.332: level 63 is finished
dve2lts-sym, 10.351: level 64 is finished
dve2lts-sym, 10.370: level 65 is finished
dve2lts-sym, 10.388: level 66 is finished
dve2lts-sym, 10.407: level 67 is finished
dve2lts-sym, 10.427: level 68 is finished
dve2lts-sym, 10.448: level 69 is finished
dve2lts-sym, 10.469: level 70 is finished
dve2lts-sym, 10.491: level 71 is finished
dve2lts-sym, 10.512: level 72 is finished
dve2lts-sym, 10.535: level 73 is finished
dve2lts-sym, 10.559: level 74 is finished
dve2lts-sym, 10.582: level 75 is finished
dve2lts-sym, 10.661: level 76 is finished
dve2lts-sym, 10.686: level 77 is finished
dve2lts-sym, 10.713: level 78 is finished
dve2lts-sym, 10.738: level 79 is finished
dve2lts-sym, 10.766: level 80 is finished
dve2lts-sym, 10.793: level 81 is finished
dve2lts-sym, 10.821: level 82 is finished
dve2lts-sym, 10.849: level 83 is finished
dve2lts-sym, 10.876: level 84 is finished
dve2lts-sym, 10.903: level 85 is finished
dve2lts-sym, 10.932: level 86 is finished
dve2lts-sym, 10.961: level 87 is finished
dve2lts-sym, 10.992: level 88 is finished
dve2lts-sym, 11.022: level 89 is finished
dve2lts-sym, 11.053: level 90 is finished
dve2lts-sym, 11.084: level 91 is finished
dve2lts-sym, 11.115: level 92 is finished
dve2lts-sym, 11.148: level 93 is finished
dve2lts-sym, 11.181: level 94 is finished
dve2lts-sym, 11.213: level 95 is finished
dve2lts-sym, 11.246: level 96 is finished
dve2lts-sym, 11.317: level 97 is finished
dve2lts-sym, 11.352: level 98 is finished
dve2lts-sym, 11.385: level 99 is finished
dve2lts-sym, 11.419: level 100 is finished
dve2lts-sym, 11.453: level 101 is finished
dve2lts-sym, 11.488: level 102 is finished
dve2lts-sym, 11.524: level 103 is finished
dve2lts-sym, 11.559: level 104 is finished
dve2lts-sym, 11.593: level 105 is finished
dve2lts-sym, 11.626: level 106 is finished
dve2lts-sym, 11.663: level 107 is finished
dve2lts-sym, 11.702: level 108 is finished
dve2lts-sym, 11.739: level 109 is finished
dve2lts-sym, 11.779: level 110 is finished
dve2lts-sym, 11.823: level 111 is finished
dve2lts-sym, 11.867: level 112 is finished
dve2lts-sym, 11.912: level 113 is finished
dve2lts-sym, 11.995: level 114 is finished
dve2lts-sym, 12.045: level 115 is finished
dve2lts-sym, 12.096: level 116 is finished
dve2lts-sym, 12.151: level 117 is finished
dve2lts-sym, 12.206: level 118 is finished
dve2lts-sym, 12.261: level 119 is finished
dve2lts-sym, 12.321: level 120 is finished
dve2lts-sym, 12.379: level 121 is finished
dve2lts-sym, 12.436: level 122 is finished
dve2lts-sym, 12.498: level 123 is finished
dve2lts-sym, 12.558: level 124 is finished
dve2lts-sym, 12.648: level 125 is finished
dve2lts-sym, 12.710: level 126 is finished
dve2lts-sym, 12.775: level 127 is finished
dve2lts-sym, 12.842: level 128 is finished
dve2lts-sym, 12.908: level 129 is finished
dve2lts-sym, 12.977: level 130 is finished
dve2lts-sym, 13.047: level 131 is finished
dve2lts-sym, 13.118: level 132 is finished
dve2lts-sym, 13.192: level 133 is finished
dve2lts-sym, 13.267: level 134 is finished
dve2lts-sym, 13.396: level 135 is finished
dve2lts-sym, 13.476: level 136 is finished
dve2lts-sym, 13.558: level 137 is finished
dve2lts-sym, 13.643: level 138 is finished
dve2lts-sym, 13.728: level 139 is finished
dve2lts-sym, 13.813: level 140 is finished
dve2lts-sym, 13.899: level 141 is finished
dve2lts-sym, 14.016: level 142 is finished
dve2lts-sym, 14.106: level 143 is finished
dve2lts-sym, 14.198: level 144 is finished
dve2lts-sym, 14.295: level 145 is finished
dve2lts-sym, 14.392: level 146 is finished
dve2lts-sym, 14.492: level 147 is finished
dve2lts-sym, 14.597: level 148 is finished
dve2lts-sym, 14.728: level 149 is finished
dve2lts-sym, 14.829: level 150 is finished
dve2lts-sym, 14.935: level 151 is finished
dve2lts-sym, 15.037: level 152 is finished
dve2lts-sym, 15.138: level 153 is finished
dve2lts-sym, 15.240: level 154 is finished
dve2lts-sym, 15.372: level 155 is finished
dve2lts-sym, 15.476: level 156 is finished
dve2lts-sym, 15.574: level 157 is finished
dve2lts-sym, 15.667: level 158 is finished
dve2lts-sym, 15.767: level 159 is finished
dve2lts-sym, 15.863: level 160 is finished
dve2lts-sym, 16.004: level 161 is finished
dve2lts-sym, 16.105: level 162 is finished
dve2lts-sym, 16.206: level 163 is finished
dve2lts-sym, 16.307: level 164 is finished
dve2lts-sym, 16.410: level 165 is finished
dve2lts-sym, 16.512: level 166 is finished
dve2lts-sym, 16.613: level 167 is finished
dve2lts-sym, 16.740: level 168 is finished
dve2lts-sym, 16.844: level 169 is finished
dve2lts-sym, 16.951: level 170 is finished
dve2lts-sym, 17.059: level 171 is finished
dve2lts-sym, 17.168: level 172 is finished
dve2lts-sym, 17.281: level 173 is finished
dve2lts-sym, 17.417: level 174 is finished
dve2lts-sym, 17.536: level 175 is finished
dve2lts-sym, 17.661: level 176 is finished
dve2lts-sym, 17.790: level 177 is finished
dve2lts-sym, 17.923: level 178 is finished
dve2lts-sym, 18.080: level 179 is finished
dve2lts-sym, 18.216: level 180 is finished
dve2lts-sym, 18.353: level 181 is finished
dve2lts-sym, 18.490: level 182 is finished
dve2lts-sym, 18.652: level 183 is finished
dve2lts-sym, 18.796: level 184 is finished
dve2lts-sym, 18.942: level 185 is finished
dve2lts-sym, 19.085: level 186 is finished
dve2lts-sym, 19.233: level 187 is finished
dve2lts-sym, 19.400: level 188 is finished
dve2lts-sym, 19.540: level 189 is finished
dve2lts-sym, 19.682: level 190 is finished
dve2lts-sym, 19.831: level 191 is finished
dve2lts-sym, 19.996: level 192 is finished
dve2lts-sym, 20.136: level 193 is finished
dve2lts-sym, 20.276: level 194 is finished
dve2lts-sym, 20.411: level 195 is finished
dve2lts-sym, 20.546: level 196 is finished
dve2lts-sym, 20.700: level 197 is finished
dve2lts-sym, 20.820: level 198 is finished
dve2lts-sym, 20.946: level 199 is finished
dve2lts-sym, 21.070: level 200 is finished
dve2lts-sym, 21.187: level 201 is finished
dve2lts-sym, 21.326: level 202 is finished
dve2lts-sym, 21.443: level 203 is finished
dve2lts-sym, 21.555: level 204 is finished
dve2lts-sym, 21.668: level 205 is finished
dve2lts-sym, 21.777: level 206 is finished
dve2lts-sym, 21.883: level 207 is finished
dve2lts-sym, 22.021: level 208 is finished
dve2lts-sym, 22.129: level 209 is finished
dve2lts-sym, 22.235: level 210 is finished
dve2lts-sym, 22.343: level 211 is finished
dve2lts-sym, 22.452: level 212 is finished
dve2lts-sym, 22.562: level 213 is finished
dve2lts-sym, 22.702: level 214 is finished
dve2lts-sym, 22.816: level 215 is finished
dve2lts-sym, 22.935: level 216 is finished
dve2lts-sym, 23.061: level 217 is finished
dve2lts-sym, 23.187: level 218 is finished
dve2lts-sym, 23.339: level 219 is finished
dve2lts-sym, 23.467: level 220 is finished
dve2lts-sym, 23.597: level 221 is finished
dve2lts-sym, 23.732: level 222 is finished
dve2lts-sym, 23.864: level 223 is finished
dve2lts-sym, 24.022: level 224 is finished
dve2lts-sym, 24.163: level 225 is finished
dve2lts-sym, 24.302: level 226 is finished
dve2lts-sym, 24.445: level 227 is finished
dve2lts-sym, 24.594: level 228 is finished
dve2lts-sym, 24.762: level 229 is finished
dve2lts-sym, 24.909: level 230 is finished
dve2lts-sym, 25.063: level 231 is finished
dve2lts-sym, 25.214: level 232 is finished
dve2lts-sym, 25.385: level 233 is finished
dve2lts-sym, 25.541: level 234 is finished
dve2lts-sym, 25.691: level 235 is finished
dve2lts-sym, 25.831: level 236 is finished
dve2lts-sym, 25.993: level 237 is finished
dve2lts-sym, 26.132: level 238 is finished
dve2lts-sym, 26.262: level 239 is finished
dve2lts-sym, 26.392: level 240 is finished
dve2lts-sym, 26.511: level 241 is finished
dve2lts-sym, 26.623: level 242 is finished
dve2lts-sym, 26.756: level 243 is finished
dve2lts-sym, 26.860: level 244 is finished
dve2lts-sym, 26.965: level 245 is finished
dve2lts-sym, 27.068: level 246 is finished
dve2lts-sym, 27.168: level 247 is finished
dve2lts-sym, 27.271: level 248 is finished
dve2lts-sym, 27.405: level 249 is finished
dve2lts-sym, 27.512: level 250 is finished
dve2lts-sym, 27.621: level 251 is finished
dve2lts-sym, 27.732: level 252 is finished
dve2lts-sym, 27.846: level 253 is finished
dve2lts-sym, 27.964: level 254 is finished
dve2lts-sym, 28.111: level 255 is finished
dve2lts-sym, 28.235: level 256 is finished
dve2lts-sym, 28.361: level 257 is finished
dve2lts-sym, 28.486: level 258 is finished
dve2lts-sym, 28.615: level 259 is finished
dve2lts-sym, 28.767: level 260 is finished
dve2lts-sym, 28.896: level 261 is finished
dve2lts-sym, 29.029: level 262 is finished
dve2lts-sym, 29.158: level 263 is finished
dve2lts-sym, 29.290: level 264 is finished
dve2lts-sym, 29.457: level 265 is finished
dve2lts-sym, 29.584: level 266 is finished
dve2lts-sym, 29.717: level 267 is finished
dve2lts-sym, 29.845: level 268 is finished
dve2lts-sym, 29.965: level 269 is finished
dve2lts-sym, 30.148: level 270 is finished
dve2lts-sym, 30.261: level 271 is finished
dve2lts-sym, 30.367: level 272 is finished
dve2lts-sym, 30.473: level 273 is finished
dve2lts-sym, 30.567: level 274 is finished
dve2lts-sym, 30.663: level 275 is finished
dve2lts-sym, 30.750: level 276 is finished
dve2lts-sym, 30.827: level 277 is finished
dve2lts-sym, 30.902: level 278 is finished
dve2lts-sym, 30.972: level 279 is finished
dve2lts-sym, 31.037: level 280 is finished
dve2lts-sym, 31.100: level 281 is finished
dve2lts-sym, 31.160: level 282 is finished
dve2lts-sym, 31.216: level 283 is finished
dve2lts-sym, 31.269: level 284 is finished
dve2lts-sym, 31.335: level 285 is finished
dve2lts-sym, 31.387: level 286 is finished
dve2lts-sym, 31.435: level 287 is finished
dve2lts-sym, 31.484: level 288 is finished
dve2lts-sym, 31.533: level 289 is finished
dve2lts-sym, 31.581: level 290 is finished
dve2lts-sym, 31.630: level 291 is finished
dve2lts-sym, 31.681: level 292 is finished
dve2lts-sym, 31.732: level 293 is finished
dve2lts-sym, 31.784: level 294 is finished
dve2lts-sym, 31.836: level 295 is finished
dve2lts-sym, 31.888: level 296 is finished
dve2lts-sym, 31.944: level 297 is finished
dve2lts-sym, 32.018: level 298 is finished
dve2lts-sym, 32.074: level 299 is finished
dve2lts-sym, 32.128: level 300 is finished
dve2lts-sym, 32.181: level 301 is finished
dve2lts-sym, 32.236: level 302 is finished
dve2lts-sym, 32.288: level 303 is finished
dve2lts-sym, 32.340: level 304 is finished
dve2lts-sym, 32.392: level 305 is finished
dve2lts-sym, 32.440: level 306 is finished
dve2lts-sym, 32.490: level 307 is finished
dve2lts-sym, 32.539: level 308 is finished
dve2lts-sym, 32.586: level 309 is finished
dve2lts-sym, 32.633: level 310 is finished
dve2lts-sym, 32.698: level 311 is finished
dve2lts-sym, 32.740: level 312 is finished
dve2lts-sym, 32.783: level 313 is finished
dve2lts-sym, 32.825: level 314 is finished
dve2lts-sym, 32.863: level 315 is finished
dve2lts-sym, 32.901: level 316 is finished
dve2lts-sym, 32.935: level 317 is finished
dve2lts-sym, 32.968: level 318 is finished
dve2lts-sym, 32.998: level 319 is finished
dve2lts-sym, 33.029: level 320 is finished
dve2lts-sym, 33.056: level 321 is finished
dve2lts-sym, 33.083: level 322 is finished
dve2lts-sym, 33.108: level 323 is finished
dve2lts-sym, 33.133: level 324 is finished
dve2lts-sym, 33.157: level 325 is finished
dve2lts-sym, 33.181: level 326 is finished
dve2lts-sym, 33.205: level 327 is finished
dve2lts-sym, 33.226: level 328 is finished
dve2lts-sym, 33.247: level 329 is finished
dve2lts-sym, 33.268: level 330 is finished
dve2lts-sym, 33.289: level 331 is finished
dve2lts-sym, 33.310: level 332 is finished
dve2lts-sym, 33.349: level 333 is finished
dve2lts-sym, 33.372: level 334 is finished
dve2lts-sym, 33.393: level 335 is finished
dve2lts-sym, 33.414: level 336 is finished
dve2lts-sym, 33.434: level 337 is finished
dve2lts-sym, 33.453: level 338 is finished
dve2lts-sym, 33.472: level 339 is finished
dve2lts-sym, 33.489: level 340 is finished
dve2lts-sym, 33.506: level 341 is finished
dve2lts-sym, 33.523: level 342 is finished
dve2lts-sym, 33.539: level 343 is finished
dve2lts-sym, 33.555: level 344 is finished
dve2lts-sym, 33.571: level 345 is finished
dve2lts-sym, 33.586: level 346 is finished
dve2lts-sym, 33.602: level 347 is finished
dve2lts-sym, 33.616: level 348 is finished
dve2lts-sym, 33.631: level 349 is finished
dve2lts-sym, 33.645: level 350 is finished
dve2lts-sym, 33.659: level 351 is finished
dve2lts-sym, 33.673: level 352 is finished
dve2lts-sym, 33.687: level 353 is finished
dve2lts-sym, 33.701: level 354 is finished
dve2lts-sym, 33.714: level 355 is finished
dve2lts-sym, 33.727: level 356 is finished
dve2lts-sym, 33.741: level 357 is finished
dve2lts-sym, 33.754: level 358 is finished
dve2lts-sym, 33.767: level 359 is finished
dve2lts-sym, 33.781: level 360 is finished
dve2lts-sym, 33.793: level 361 is finished
dve2lts-sym, 33.807: level 362 is finished
dve2lts-sym, 33.821: level 363 is finished
dve2lts-sym, 33.835: level 364 is finished
dve2lts-sym, 33.848: level 365 is finished
dve2lts-sym, 33.863: level 366 is finished
dve2lts-sym, 33.877: level 367 is finished
dve2lts-sym, 33.891: level 368 is finished
dve2lts-sym, 33.905: level 369 is finished
dve2lts-sym, 33.919: level 370 is finished
dve2lts-sym, 33.932: level 371 is finished
dve2lts-sym, 33.946: level 372 is finished
dve2lts-sym, 33.959: level 373 is finished
dve2lts-sym, 33.972: level 374 is finished
dve2lts-sym, 33.986: level 375 is finished
dve2lts-sym, 34.019: level 376 is finished
dve2lts-sym, 34.036: level 377 is finished
dve2lts-sym, 34.049: level 378 is finished
dve2lts-sym, 34.061: level 379 is finished
dve2lts-sym, 34.074: level 380 is finished
dve2lts-sym, 34.086: level 381 is finished
dve2lts-sym, 34.096: level 382 is finished
dve2lts-sym, 34.109: level 383 is finished
dve2lts-sym, 34.121: level 384 is finished
dve2lts-sym, 34.134: level 385 is finished
dve2lts-sym, 34.144: level 386 is finished
dve2lts-sym, 34.156: level 387 is finished
dve2lts-sym, 34.168: level 388 is finished
dve2lts-sym, 34.181: level 389 is finished
dve2lts-sym, 34.191: level 390 is finished
dve2lts-sym, 34.205: level 391 is finished
dve2lts-sym, 34.220: level 392 is finished
dve2lts-sym, 34.235: level 393 is finished
dve2lts-sym, 34.249: level 394 is finished
dve2lts-sym, 34.264: level 395 is finished
dve2lts-sym, 34.278: level 396 is finished
dve2lts-sym, 34.293: level 397 is finished
dve2lts-sym, 34.308: level 398 is finished
dve2lts-sym, 34.323: level 399 is finished
dve2lts-sym, 34.338: level 400 is finished
dve2lts-sym, 34.353: level 401 is finished
dve2lts-sym, 34.367: level 402 is finished
dve2lts-sym, 34.382: level 403 is finished
dve2lts-sym, 34.397: level 404 is finished
dve2lts-sym, 34.412: level 405 is finished
dve2lts-sym, 34.426: level 406 is finished
dve2lts-sym, 34.439: level 407 is finished
dve2lts-sym, 34.452: level 408 is finished
dve2lts-sym, 34.467: level 409 is finished
dve2lts-sym, 34.482: level 410 is finished
dve2lts-sym, 34.497: level 411 is finished
dve2lts-sym, 34.512: level 412 is finished
dve2lts-sym, 34.526: level 413 is finished
dve2lts-sym, 34.541: level 414 is finished
dve2lts-sym, 34.555: level 415 is finished
dve2lts-sym, 34.570: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 34.570: reachability took 29.200 real 1371.980 user 18.980 sys
dve2lts-sym, 34.570: counting visited states...
dve2lts-sym, 34.748: counting took 0.180 real 8.470 user 0.050 sys
dve2lts-sym, 34.748: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
