dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.532: Regroup specification: gs
dve2lts-sym, 3.532: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.532: Regroup macro Cols: cs,cn
dve2lts-sym, 3.532: Regroup Column Sort
dve2lts-sym, 3.532: Regroup Column Nub
dve2lts-sym, 3.533: Regroup macro Rows: rs,rn
dve2lts-sym, 3.533: Regroup Row Sort
dve2lts-sym, 3.534: Regroup Row Nub
dve2lts-sym, 3.535: Regroup Column sWaps
dve2lts-sym, 3.754: Regroup Row Sort
dve2lts-sym, 3.755: Regrouping: 186->162 groups
dve2lts-sym, 3.756: state vector length is 55; there are 162 groups and 175 guards
dve2lts-sym, 3.756: Creating a multi-core ListDD domain.
dve2lts-sym, 4.708: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.708: got initial state
dve2lts-sym, 4.709: level 0 is finished
dve2lts-sym, 5.927: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.210: level 1 is finished
dve2lts-sym, 6.734: level 2 is finished
dve2lts-sym, 6.966: level 3 is finished
dve2lts-sym, 7.075: level 4 is finished
dve2lts-sym, 7.127: level 5 is finished
dve2lts-sym, 7.152: level 6 is finished
dve2lts-sym, 7.167: level 7 is finished
dve2lts-sym, 7.172: level 8 is finished
dve2lts-sym, 7.175: level 9 is finished
dve2lts-sym, 7.176: level 10 is finished
dve2lts-sym, 7.178: level 11 is finished
dve2lts-sym, 7.180: level 12 is finished
dve2lts-sym, 7.181: level 13 is finished
dve2lts-sym, 7.182: level 14 is finished
dve2lts-sym, 7.183: level 15 is finished
dve2lts-sym, 7.184: level 16 is finished
dve2lts-sym, 7.185: level 17 is finished
dve2lts-sym, 7.187: level 18 is finished
dve2lts-sym, 7.189: level 19 is finished
dve2lts-sym, 7.191: level 20 is finished
dve2lts-sym, 7.193: level 21 is finished
dve2lts-sym, 7.195: level 22 is finished
dve2lts-sym, 7.198: level 23 is finished
dve2lts-sym, 7.201: level 24 is finished
dve2lts-sym, 7.204: level 25 is finished
dve2lts-sym, 7.207: level 26 is finished
dve2lts-sym, 7.210: level 27 is finished
dve2lts-sym, 7.214: level 28 is finished
dve2lts-sym, 7.219: level 29 is finished
dve2lts-sym, 7.224: level 30 is finished
dve2lts-sym, 7.231: level 31 is finished
dve2lts-sym, 7.238: level 32 is finished
dve2lts-sym, 7.245: level 33 is finished
dve2lts-sym, 7.254: level 34 is finished
dve2lts-sym, 7.260: level 35 is finished
dve2lts-sym, 7.269: level 36 is finished
dve2lts-sym, 7.277: level 37 is finished
dve2lts-sym, 7.287: level 38 is finished
dve2lts-sym, 7.299: level 39 is finished
dve2lts-sym, 7.313: level 40 is finished
dve2lts-sym, 7.328: level 41 is finished
dve2lts-sym, 7.345: level 42 is finished
dve2lts-sym, 7.360: level 43 is finished
dve2lts-sym, 7.374: level 44 is finished
dve2lts-sym, 7.389: level 45 is finished
dve2lts-sym, 7.406: level 46 is finished
dve2lts-sym, 7.425: level 47 is finished
dve2lts-sym, 7.445: level 48 is finished
dve2lts-sym, 7.470: level 49 is finished
dve2lts-sym, 7.498: level 50 is finished
dve2lts-sym, 7.528: level 51 is finished
dve2lts-sym, 7.561: level 52 is finished
dve2lts-sym, 7.591: level 53 is finished
dve2lts-sym, 7.623: level 54 is finished
dve2lts-sym, 7.656: level 55 is finished
dve2lts-sym, 7.690: level 56 is finished
dve2lts-sym, 7.728: level 57 is finished
dve2lts-sym, 7.767: level 58 is finished
dve2lts-sym, 7.804: level 59 is finished
dve2lts-sym, 7.842: level 60 is finished
dve2lts-sym, 7.881: level 61 is finished
dve2lts-sym, 7.920: level 62 is finished
dve2lts-sym, 7.959: level 63 is finished
dve2lts-sym, 8.003: level 64 is finished
dve2lts-sym, 8.048: level 65 is finished
dve2lts-sym, 8.093: level 66 is finished
dve2lts-sym, 8.132: level 67 is finished
dve2lts-sym, 8.168: level 68 is finished
dve2lts-sym, 8.218: level 69 is finished
dve2lts-sym, 8.281: level 70 is finished
dve2lts-sym, 8.337: level 71 is finished
dve2lts-sym, 8.390: level 72 is finished
dve2lts-sym, 8.451: level 73 is finished
dve2lts-sym, 8.530: level 74 is finished
dve2lts-sym, 8.603: level 75 is finished
dve2lts-sym, 8.675: level 76 is finished
dve2lts-sym, 8.770: level 77 is finished
dve2lts-sym, 8.864: level 78 is finished
dve2lts-sym, 8.963: level 79 is finished
dve2lts-sym, 9.084: level 80 is finished
dve2lts-sym, 9.199: level 81 is finished
dve2lts-sym, 9.323: level 82 is finished
dve2lts-sym, 9.457: level 83 is finished
dve2lts-sym, 9.586: level 84 is finished
dve2lts-sym, 9.718: level 85 is finished
dve2lts-sym, 9.857: level 86 is finished
dve2lts-sym, 10.000: level 87 is finished
dve2lts-sym, 10.149: level 88 is finished
dve2lts-sym, 10.295: level 89 is finished
dve2lts-sym, 10.457: level 90 is finished
dve2lts-sym, 10.623: level 91 is finished
dve2lts-sym, 10.798: level 92 is finished
dve2lts-sym, 10.996: level 93 is finished
dve2lts-sym, 11.190: level 94 is finished
dve2lts-sym, 11.415: level 95 is finished
dve2lts-sym, 11.640: level 96 is finished
dve2lts-sym, 11.890: level 97 is finished
dve2lts-sym, 12.147: level 98 is finished
dve2lts-sym, 12.408: level 99 is finished
dve2lts-sym, 12.691: level 100 is finished
dve2lts-sym, 12.971: level 101 is finished
dve2lts-sym, 13.284: level 102 is finished
dve2lts-sym, 13.591: level 103 is finished
dve2lts-sym, 13.892: level 104 is finished
dve2lts-sym, 14.211: level 105 is finished
dve2lts-sym, 14.516: level 106 is finished
dve2lts-sym, 14.863: level 107 is finished
dve2lts-sym, 15.225: level 108 is finished
dve2lts-sym, 15.565: level 109 is finished
dve2lts-sym, 15.958: level 110 is finished
dve2lts-sym, 16.388: level 111 is finished
dve2lts-sym, 16.830: level 112 is finished
dve2lts-sym, 17.295: level 113 is finished
dve2lts-sym, 17.814: level 114 is finished
dve2lts-sym, 18.357: level 115 is finished
dve2lts-sym, 18.916: level 116 is finished
dve2lts-sym, 19.562: level 117 is finished
dve2lts-sym, 20.235: level 118 is finished
dve2lts-sym, 20.888: level 119 is finished
dve2lts-sym, 21.656: level 120 is finished
dve2lts-sym, 22.416: level 121 is finished
dve2lts-sym, 23.161: level 122 is finished
dve2lts-sym, 24.028: level 123 is finished
dve2lts-sym, 24.881: level 124 is finished
dve2lts-sym, 25.701: level 125 is finished
dve2lts-sym, 26.568: level 126 is finished
dve2lts-sym, 27.447: level 127 is finished
dve2lts-sym, 28.321: level 128 is finished
dve2lts-sym, 29.225: level 129 is finished
dve2lts-sym, 30.170: level 130 is finished
dve2lts-sym, 31.174: level 131 is finished
dve2lts-sym, 32.203: level 132 is finished
dve2lts-sym, 33.286: level 133 is finished
dve2lts-sym, 34.400: level 134 is finished
dve2lts-sym, 35.566: level 135 is finished
dve2lts-sym, 36.754: level 136 is finished
dve2lts-sym, 37.981: level 137 is finished
dve2lts-sym, 39.245: level 138 is finished
dve2lts-sym, 40.524: level 139 is finished
dve2lts-sym, 41.835: level 140 is finished
dve2lts-sym, 43.136: level 141 is finished
dve2lts-sym, 44.488: level 142 is finished
dve2lts-sym, 45.908: level 143 is finished
dve2lts-sym, 47.287: level 144 is finished
dve2lts-sym, 48.799: level 145 is finished
dve2lts-sym, 50.304: level 146 is finished
dve2lts-sym, 51.830: level 147 is finished
dve2lts-sym, 53.502: level 148 is finished
dve2lts-sym, 55.116: level 149 is finished
dve2lts-sym, 56.707: level 150 is finished
dve2lts-sym, 58.385: level 151 is finished
dve2lts-sym, 59.982: level 152 is finished
dve2lts-sym, 61.598: level 153 is finished
dve2lts-sym, 63.172: level 154 is finished
dve2lts-sym, 64.767: level 155 is finished
dve2lts-sym, 66.392: level 156 is finished
dve2lts-sym, 67.898: level 157 is finished
dve2lts-sym, 69.334: level 158 is finished
dve2lts-sym, 70.929: level 159 is finished
dve2lts-sym, 72.423: level 160 is finished
dve2lts-sym, 73.933: level 161 is finished
dve2lts-sym, 75.636: level 162 is finished
dve2lts-sym, 77.346: level 163 is finished
dve2lts-sym, 79.152: level 164 is finished
dve2lts-sym, 81.059: level 165 is finished
dve2lts-sym, 82.927: level 166 is finished
dve2lts-sym, 84.813: level 167 is finished
dve2lts-sym, 86.769: level 168 is finished
dve2lts-sym, 88.725: level 169 is finished
dve2lts-sym, 90.760: level 170 is finished
dve2lts-sym, 92.845: level 171 is finished
dve2lts-sym, 94.972: level 172 is finished
dve2lts-sym, 97.190: level 173 is finished
dve2lts-sym, 99.478: level 174 is finished
dve2lts-sym, 101.893: level 175 is finished
dve2lts-sym, 104.422: level 176 is finished
dve2lts-sym, 107.080: level 177 is finished
dve2lts-sym, 109.822: level 178 is finished
dve2lts-sym, 112.627: level 179 is finished
dve2lts-sym, 115.463: level 180 is finished
dve2lts-sym, 118.311: level 181 is finished
dve2lts-sym, 121.203: level 182 is finished
dve2lts-sym, 124.223: level 183 is finished
dve2lts-sym, 127.287: level 184 is finished
dve2lts-sym, 130.373: level 185 is finished
dve2lts-sym, 133.398: level 186 is finished
dve2lts-sym, 136.533: level 187 is finished
dve2lts-sym, 139.683: level 188 is finished
dve2lts-sym, 142.627: level 189 is finished
dve2lts-sym, 145.606: level 190 is finished
dve2lts-sym, 148.788: level 191 is finished
dve2lts-sym, 151.772: level 192 is finished
dve2lts-sym, 154.692: level 193 is finished
dve2lts-sym, 157.677: level 194 is finished
dve2lts-sym, 160.451: level 195 is finished
dve2lts-sym, 163.295: level 196 is finished
dve2lts-sym, 166.030: level 197 is finished
dve2lts-sym, 168.440: level 198 is finished
dve2lts-sym, 171.027: level 199 is finished
dve2lts-sym, 173.590: level 200 is finished
dve2lts-sym, 175.934: level 201 is finished
dve2lts-sym, 178.313: level 202 is finished
dve2lts-sym, 180.652: level 203 is finished
dve2lts-sym, 182.823: level 204 is finished
dve2lts-sym, 184.975: level 205 is finished
dve2lts-sym, 187.051: level 206 is finished
dve2lts-sym, 189.056: level 207 is finished
dve2lts-sym, 191.045: level 208 is finished
dve2lts-sym, 193.043: level 209 is finished
dve2lts-sym, 195.011: level 210 is finished
dve2lts-sym, 197.012: level 211 is finished
dve2lts-sym, 199.048: level 212 is finished
dve2lts-sym, 201.133: level 213 is finished
dve2lts-sym, 203.266: level 214 is finished
dve2lts-sym, 205.468: level 215 is finished
dve2lts-sym, 207.792: level 216 is finished
dve2lts-sym, 210.237: level 217 is finished
dve2lts-sym, 212.760: level 218 is finished
dve2lts-sym, 215.332: level 219 is finished
dve2lts-sym, 217.917: level 220 is finished
dve2lts-sym, 220.544: level 221 is finished
dve2lts-sym, 223.263: level 222 is finished
dve2lts-sym, 225.968: level 223 is finished
dve2lts-sym, 228.773: level 224 is finished
dve2lts-sym, 231.700: level 225 is finished
dve2lts-sym, 234.631: level 226 is finished
dve2lts-sym, 237.642: level 227 is finished
dve2lts-sym, 240.835: level 228 is finished
dve2lts-sym, 244.015: level 229 is finished
dve2lts-sym, 247.198: level 230 is finished
dve2lts-sym, 250.549: level 231 is finished
dve2lts-sym, 253.863: level 232 is finished
dve2lts-sym, 257.100: level 233 is finished
dve2lts-sym, 260.568: level 234 is finished
dve2lts-sym, 263.837: level 235 is finished
dve2lts-sym, 266.902: level 236 is finished
dve2lts-sym, 270.076: level 237 is finished
dve2lts-sym, 273.015: level 238 is finished
dve2lts-sym, 275.763: level 239 is finished
dve2lts-sym, 278.535: level 240 is finished
dve2lts-sym, 281.010: level 241 is finished
dve2lts-sym, 283.324: level 242 is finished
dve2lts-sym, 285.622: level 243 is finished
dve2lts-sym, 287.724: level 244 is finished
dve2lts-sym, 289.766: level 245 is finished
dve2lts-sym, 291.790: level 246 is finished
dve2lts-sym, 293.773: level 247 is finished
dve2lts-sym, 295.807: level 248 is finished
dve2lts-sym, 297.879: level 249 is finished
dve2lts-sym, 300.011: level 250 is finished
dve2lts-sym, 302.192: level 251 is finished
dve2lts-sym, 304.418: level 252 is finished
dve2lts-sym, 306.720: level 253 is finished
dve2lts-sym, 309.063: level 254 is finished
dve2lts-sym, 311.461: level 255 is finished
dve2lts-sym, 313.980: level 256 is finished
dve2lts-sym, 316.551: level 257 is finished
dve2lts-sym, 319.142: level 258 is finished
dve2lts-sym, 321.855: level 259 is finished
dve2lts-sym, 324.516: level 260 is finished
dve2lts-sym, 327.217: level 261 is finished
dve2lts-sym, 330.048: level 262 is finished
dve2lts-sym, 332.776: level 263 is finished
dve2lts-sym, 335.607: level 264 is finished
dve2lts-sym, 338.424: level 265 is finished
dve2lts-sym, 341.136: level 266 is finished
dve2lts-sym, 343.999: level 267 is finished
dve2lts-sym, 346.757: level 268 is finished
dve2lts-sym, 349.290: level 269 is finished
dve2lts-sym, 351.926: level 270 is finished
dve2lts-sym, 354.305: level 271 is finished
dve2lts-sym, 356.479: level 272 is finished
dve2lts-sym, 358.663: level 273 is finished
dve2lts-sym, 360.504: level 274 is finished
dve2lts-sym, 362.184: level 275 is finished
dve2lts-sym, 363.800: level 276 is finished
dve2lts-sym, 365.201: level 277 is finished
dve2lts-sym, 366.501: level 278 is finished
dve2lts-sym, 367.695: level 279 is finished
dve2lts-sym, 368.728: level 280 is finished
dve2lts-sym, 369.682: level 281 is finished
dve2lts-sym, 370.529: level 282 is finished
dve2lts-sym, 371.327: level 283 is finished
dve2lts-sym, 372.054: level 284 is finished
dve2lts-sym, 372.751: level 285 is finished
dve2lts-sym, 373.442: level 286 is finished
dve2lts-sym, 374.076: level 287 is finished
dve2lts-sym, 374.720: level 288 is finished
dve2lts-sym, 375.359: level 289 is finished
dve2lts-sym, 375.995: level 290 is finished
dve2lts-sym, 376.642: level 291 is finished
dve2lts-sym, 377.331: level 292 is finished
dve2lts-sym, 378.033: level 293 is finished
dve2lts-sym, 378.756: level 294 is finished
dve2lts-sym, 379.510: level 295 is finished
dve2lts-sym, 380.264: level 296 is finished
dve2lts-sym, 381.080: level 297 is finished
dve2lts-sym, 381.892: level 298 is finished
dve2lts-sym, 382.702: level 299 is finished
dve2lts-sym, 383.528: level 300 is finished
dve2lts-sym, 384.321: level 301 is finished
dve2lts-sym, 385.139: level 302 is finished
dve2lts-sym, 385.927: level 303 is finished
dve2lts-sym, 386.699: level 304 is finished
dve2lts-sym, 387.473: level 305 is finished
dve2lts-sym, 388.203: level 306 is finished
dve2lts-sym, 388.957: level 307 is finished
dve2lts-sym, 389.699: level 308 is finished
dve2lts-sym, 390.376: level 309 is finished
dve2lts-sym, 391.057: level 310 is finished
dve2lts-sym, 391.712: level 311 is finished
dve2lts-sym, 392.303: level 312 is finished
dve2lts-sym, 392.886: level 313 is finished
dve2lts-sym, 393.410: level 314 is finished
dve2lts-sym, 393.871: level 315 is finished
dve2lts-sym, 394.295: level 316 is finished
dve2lts-sym, 394.665: level 317 is finished
dve2lts-sym, 394.973: level 318 is finished
dve2lts-sym, 395.227: level 319 is finished
dve2lts-sym, 395.444: level 320 is finished
dve2lts-sym, 395.614: level 321 is finished
dve2lts-sym, 395.751: level 322 is finished
dve2lts-sym, 395.875: level 323 is finished
dve2lts-sym, 395.983: level 324 is finished
dve2lts-sym, 396.079: level 325 is finished
dve2lts-sym, 396.175: level 326 is finished
dve2lts-sym, 396.264: level 327 is finished
dve2lts-sym, 396.350: level 328 is finished
dve2lts-sym, 396.434: level 329 is finished
dve2lts-sym, 396.522: level 330 is finished
dve2lts-sym, 396.611: level 331 is finished
dve2lts-sym, 396.700: level 332 is finished
dve2lts-sym, 396.795: level 333 is finished
dve2lts-sym, 396.891: level 334 is finished
dve2lts-sym, 396.979: level 335 is finished
dve2lts-sym, 397.072: level 336 is finished
dve2lts-sym, 397.163: level 337 is finished
dve2lts-sym, 397.252: level 338 is finished
dve2lts-sym, 397.339: level 339 is finished
dve2lts-sym, 397.422: level 340 is finished
dve2lts-sym, 397.488: level 341 is finished
dve2lts-sym, 397.566: level 342 is finished
dve2lts-sym, 397.629: level 343 is finished
dve2lts-sym, 397.669: level 344 is finished
dve2lts-sym, 397.723: level 345 is finished
dve2lts-sym, 397.771: level 346 is finished
dve2lts-sym, 397.803: level 347 is finished
dve2lts-sym, 397.844: level 348 is finished
dve2lts-sym, 397.881: level 349 is finished
dve2lts-sym, 397.914: level 350 is finished
dve2lts-sym, 397.946: level 351 is finished
dve2lts-sym, 397.962: level 352 is finished
dve2lts-sym, 397.986: level 353 is finished
dve2lts-sym, 398.010: level 354 is finished
dve2lts-sym, 398.034: level 355 is finished
dve2lts-sym, 398.058: level 356 is finished
dve2lts-sym, 398.082: level 357 is finished
dve2lts-sym, 398.105: level 358 is finished
dve2lts-sym, 398.129: level 359 is finished
dve2lts-sym, 398.152: level 360 is finished
dve2lts-sym, 398.174: level 361 is finished
dve2lts-sym, 398.196: level 362 is finished
dve2lts-sym, 398.220: level 363 is finished
dve2lts-sym, 398.244: level 364 is finished
dve2lts-sym, 398.264: level 365 is finished
dve2lts-sym, 398.283: level 366 is finished
dve2lts-sym, 398.303: level 367 is finished
dve2lts-sym, 398.324: level 368 is finished
dve2lts-sym, 398.345: level 369 is finished
dve2lts-sym, 398.366: level 370 is finished
dve2lts-sym, 398.388: level 371 is finished
dve2lts-sym, 398.410: level 372 is finished
dve2lts-sym, 398.431: level 373 is finished
dve2lts-sym, 398.453: level 374 is finished
dve2lts-sym, 398.476: level 375 is finished
dve2lts-sym, 398.501: level 376 is finished
dve2lts-sym, 398.521: level 377 is finished
dve2lts-sym, 398.540: level 378 is finished
dve2lts-sym, 398.552: level 379 is finished
dve2lts-sym, 398.564: level 380 is finished
dve2lts-sym, 398.575: level 381 is finished
dve2lts-sym, 398.581: level 382 is finished
dve2lts-sym, 398.587: level 383 is finished
dve2lts-sym, 398.594: level 384 is finished
dve2lts-sym, 398.600: level 385 is finished
dve2lts-sym, 398.604: level 386 is finished
dve2lts-sym, 398.608: level 387 is finished
dve2lts-sym, 398.611: level 388 is finished
dve2lts-sym, 398.615: level 389 is finished
dve2lts-sym, 398.617: level 390 is finished
dve2lts-sym, 398.619: level 391 is finished
dve2lts-sym, 398.621: level 392 is finished
dve2lts-sym, 398.622: level 393 is finished
dve2lts-sym, 398.624: level 394 is finished
dve2lts-sym, 398.626: level 395 is finished
dve2lts-sym, 398.628: level 396 is finished
dve2lts-sym, 398.630: level 397 is finished
dve2lts-sym, 398.632: level 398 is finished
dve2lts-sym, 398.633: level 399 is finished
dve2lts-sym, 398.635: level 400 is finished
dve2lts-sym, 398.637: level 401 is finished
dve2lts-sym, 398.639: level 402 is finished
dve2lts-sym, 398.641: level 403 is finished
dve2lts-sym, 398.643: level 404 is finished
dve2lts-sym, 398.644: level 405 is finished
dve2lts-sym, 398.646: level 406 is finished
dve2lts-sym, 398.648: level 407 is finished
dve2lts-sym, 398.649: level 408 is finished
dve2lts-sym, 398.651: level 409 is finished
dve2lts-sym, 398.653: level 410 is finished
dve2lts-sym, 398.655: level 411 is finished
dve2lts-sym, 398.656: level 412 is finished
dve2lts-sym, 398.658: level 413 is finished
dve2lts-sym, 398.660: level 414 is finished
dve2lts-sym, 398.662: level 415 is finished
dve2lts-sym, 398.664: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 398.664: reachability took 393.960 real 391.070 user 2.650 sys
dve2lts-sym, 398.664: counting visited states...
dve2lts-sym, 399.014: counting took 0.350 real 0.350 user 0.000 sys
dve2lts-sym, 399.014: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
