dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.585: Regroup specification: gs
dve2lts-sym, 3.586: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.586: Regroup macro Cols: cs,cn
dve2lts-sym, 3.586: Regroup Column Sort
dve2lts-sym, 3.586: Regroup Column Nub
dve2lts-sym, 3.586: Regroup macro Rows: rs,rn
dve2lts-sym, 3.586: Regroup Row Sort
dve2lts-sym, 3.587: Regroup Row Nub
dve2lts-sym, 3.588: Regroup Column sWaps
dve2lts-sym, 3.808: Regroup Row Sort
dve2lts-sym, 3.809: Regrouping: 186->162 groups
dve2lts-sym, 3.809: state vector length is 55; there are 162 groups and 175 guards
dve2lts-sym, 3.809: Creating a multi-core ListDD domain.
dve2lts-sym, 4.761: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.761: got initial state
dve2lts-sym, 4.762: level 0 is finished
dve2lts-sym, 5.981: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.263: level 1 is finished
dve2lts-sym, 6.791: level 2 is finished
dve2lts-sym, 7.026: level 3 is finished
dve2lts-sym, 7.137: level 4 is finished
dve2lts-sym, 7.192: level 5 is finished
dve2lts-sym, 7.218: level 6 is finished
dve2lts-sym, 7.233: level 7 is finished
dve2lts-sym, 7.239: level 8 is finished
dve2lts-sym, 7.241: level 9 is finished
dve2lts-sym, 7.243: level 10 is finished
dve2lts-sym, 7.245: level 11 is finished
dve2lts-sym, 7.247: level 12 is finished
dve2lts-sym, 7.248: level 13 is finished
dve2lts-sym, 7.249: level 14 is finished
dve2lts-sym, 7.250: level 15 is finished
dve2lts-sym, 7.251: level 16 is finished
dve2lts-sym, 7.252: level 17 is finished
dve2lts-sym, 7.254: level 18 is finished
dve2lts-sym, 7.256: level 19 is finished
dve2lts-sym, 7.258: level 20 is finished
dve2lts-sym, 7.260: level 21 is finished
dve2lts-sym, 7.262: level 22 is finished
dve2lts-sym, 7.265: level 23 is finished
dve2lts-sym, 7.268: level 24 is finished
dve2lts-sym, 7.271: level 25 is finished
dve2lts-sym, 7.274: level 26 is finished
dve2lts-sym, 7.277: level 27 is finished
dve2lts-sym, 7.281: level 28 is finished
dve2lts-sym, 7.286: level 29 is finished
dve2lts-sym, 7.292: level 30 is finished
dve2lts-sym, 7.298: level 31 is finished
dve2lts-sym, 7.305: level 32 is finished
dve2lts-sym, 7.312: level 33 is finished
dve2lts-sym, 7.321: level 34 is finished
dve2lts-sym, 7.327: level 35 is finished
dve2lts-sym, 7.336: level 36 is finished
dve2lts-sym, 7.345: level 37 is finished
dve2lts-sym, 7.354: level 38 is finished
dve2lts-sym, 7.367: level 39 is finished
dve2lts-sym, 7.381: level 40 is finished
dve2lts-sym, 7.395: level 41 is finished
dve2lts-sym, 7.413: level 42 is finished
dve2lts-sym, 7.427: level 43 is finished
dve2lts-sym, 7.441: level 44 is finished
dve2lts-sym, 7.457: level 45 is finished
dve2lts-sym, 7.474: level 46 is finished
dve2lts-sym, 7.493: level 47 is finished
dve2lts-sym, 7.512: level 48 is finished
dve2lts-sym, 7.538: level 49 is finished
dve2lts-sym, 7.566: level 50 is finished
dve2lts-sym, 7.596: level 51 is finished
dve2lts-sym, 7.629: level 52 is finished
dve2lts-sym, 7.660: level 53 is finished
dve2lts-sym, 7.692: level 54 is finished
dve2lts-sym, 7.725: level 55 is finished
dve2lts-sym, 7.759: level 56 is finished
dve2lts-sym, 7.797: level 57 is finished
dve2lts-sym, 7.837: level 58 is finished
dve2lts-sym, 7.874: level 59 is finished
dve2lts-sym, 7.912: level 60 is finished
dve2lts-sym, 7.951: level 61 is finished
dve2lts-sym, 7.990: level 62 is finished
dve2lts-sym, 8.029: level 63 is finished
dve2lts-sym, 8.074: level 64 is finished
dve2lts-sym, 8.118: level 65 is finished
dve2lts-sym, 8.164: level 66 is finished
dve2lts-sym, 8.202: level 67 is finished
dve2lts-sym, 8.240: level 68 is finished
dve2lts-sym, 8.289: level 69 is finished
dve2lts-sym, 8.352: level 70 is finished
dve2lts-sym, 8.409: level 71 is finished
dve2lts-sym, 8.462: level 72 is finished
dve2lts-sym, 8.523: level 73 is finished
dve2lts-sym, 8.603: level 74 is finished
dve2lts-sym, 8.676: level 75 is finished
dve2lts-sym, 8.748: level 76 is finished
dve2lts-sym, 8.844: level 77 is finished
dve2lts-sym, 8.939: level 78 is finished
dve2lts-sym, 9.038: level 79 is finished
dve2lts-sym, 9.159: level 80 is finished
dve2lts-sym, 9.275: level 81 is finished
dve2lts-sym, 9.399: level 82 is finished
dve2lts-sym, 9.534: level 83 is finished
dve2lts-sym, 9.664: level 84 is finished
dve2lts-sym, 9.796: level 85 is finished
dve2lts-sym, 9.936: level 86 is finished
dve2lts-sym, 10.080: level 87 is finished
dve2lts-sym, 10.229: level 88 is finished
dve2lts-sym, 10.376: level 89 is finished
dve2lts-sym, 10.538: level 90 is finished
dve2lts-sym, 10.705: level 91 is finished
dve2lts-sym, 10.881: level 92 is finished
dve2lts-sym, 11.080: level 93 is finished
dve2lts-sym, 11.274: level 94 is finished
dve2lts-sym, 11.501: level 95 is finished
dve2lts-sym, 11.728: level 96 is finished
dve2lts-sym, 11.978: level 97 is finished
dve2lts-sym, 12.236: level 98 is finished
dve2lts-sym, 12.499: level 99 is finished
dve2lts-sym, 12.783: level 100 is finished
dve2lts-sym, 13.064: level 101 is finished
dve2lts-sym, 13.379: level 102 is finished
dve2lts-sym, 13.687: level 103 is finished
dve2lts-sym, 13.990: level 104 is finished
dve2lts-sym, 14.310: level 105 is finished
dve2lts-sym, 14.617: level 106 is finished
dve2lts-sym, 14.965: level 107 is finished
dve2lts-sym, 15.329: level 108 is finished
dve2lts-sym, 15.671: level 109 is finished
dve2lts-sym, 16.066: level 110 is finished
dve2lts-sym, 16.498: level 111 is finished
dve2lts-sym, 16.942: level 112 is finished
dve2lts-sym, 17.410: level 113 is finished
dve2lts-sym, 17.933: level 114 is finished
dve2lts-sym, 18.478: level 115 is finished
dve2lts-sym, 19.040: level 116 is finished
dve2lts-sym, 19.690: level 117 is finished
dve2lts-sym, 20.367: level 118 is finished
dve2lts-sym, 21.024: level 119 is finished
dve2lts-sym, 21.796: level 120 is finished
dve2lts-sym, 22.560: level 121 is finished
dve2lts-sym, 23.309: level 122 is finished
dve2lts-sym, 24.180: level 123 is finished
dve2lts-sym, 25.037: level 124 is finished
dve2lts-sym, 25.862: level 125 is finished
dve2lts-sym, 26.733: level 126 is finished
dve2lts-sym, 27.616: level 127 is finished
dve2lts-sym, 28.495: level 128 is finished
dve2lts-sym, 29.405: level 129 is finished
dve2lts-sym, 30.354: level 130 is finished
dve2lts-sym, 31.364: level 131 is finished
dve2lts-sym, 32.398: level 132 is finished
dve2lts-sym, 33.487: level 133 is finished
dve2lts-sym, 34.606: level 134 is finished
dve2lts-sym, 35.779: level 135 is finished
dve2lts-sym, 36.971: level 136 is finished
dve2lts-sym, 38.204: level 137 is finished
dve2lts-sym, 39.475: level 138 is finished
dve2lts-sym, 40.760: level 139 is finished
dve2lts-sym, 42.078: level 140 is finished
dve2lts-sym, 43.385: level 141 is finished
dve2lts-sym, 44.744: level 142 is finished
dve2lts-sym, 46.172: level 143 is finished
dve2lts-sym, 47.558: level 144 is finished
dve2lts-sym, 49.078: level 145 is finished
dve2lts-sym, 50.591: level 146 is finished
dve2lts-sym, 52.127: level 147 is finished
dve2lts-sym, 53.805: level 148 is finished
dve2lts-sym, 55.427: level 149 is finished
dve2lts-sym, 57.027: level 150 is finished
dve2lts-sym, 58.712: level 151 is finished
dve2lts-sym, 60.317: level 152 is finished
dve2lts-sym, 61.942: level 153 is finished
dve2lts-sym, 63.523: level 154 is finished
dve2lts-sym, 65.127: level 155 is finished
dve2lts-sym, 66.759: level 156 is finished
dve2lts-sym, 68.272: level 157 is finished
dve2lts-sym, 69.717: level 158 is finished
dve2lts-sym, 71.318: level 159 is finished
dve2lts-sym, 72.821: level 160 is finished
dve2lts-sym, 74.338: level 161 is finished
dve2lts-sym, 76.048: level 162 is finished
dve2lts-sym, 77.768: level 163 is finished
dve2lts-sym, 79.582: level 164 is finished
dve2lts-sym, 81.499: level 165 is finished
dve2lts-sym, 83.376: level 166 is finished
dve2lts-sym, 85.271: level 167 is finished
dve2lts-sym, 87.236: level 168 is finished
dve2lts-sym, 89.201: level 169 is finished
dve2lts-sym, 91.246: level 170 is finished
dve2lts-sym, 93.341: level 171 is finished
dve2lts-sym, 95.481: level 172 is finished
dve2lts-sym, 97.712: level 173 is finished
dve2lts-sym, 100.011: level 174 is finished
dve2lts-sym, 102.439: level 175 is finished
dve2lts-sym, 104.981: level 176 is finished
dve2lts-sym, 107.655: level 177 is finished
dve2lts-sym, 110.410: level 178 is finished
dve2lts-sym, 113.232: level 179 is finished
dve2lts-sym, 116.084: level 180 is finished
dve2lts-sym, 118.946: level 181 is finished
dve2lts-sym, 121.857: level 182 is finished
dve2lts-sym, 124.894: level 183 is finished
dve2lts-sym, 127.974: level 184 is finished
dve2lts-sym, 131.080: level 185 is finished
dve2lts-sym, 134.124: level 186 is finished
dve2lts-sym, 137.277: level 187 is finished
dve2lts-sym, 140.451: level 188 is finished
dve2lts-sym, 143.419: level 189 is finished
dve2lts-sym, 146.420: level 190 is finished
dve2lts-sym, 149.621: level 191 is finished
dve2lts-sym, 152.624: level 192 is finished
dve2lts-sym, 155.565: level 193 is finished
dve2lts-sym, 158.572: level 194 is finished
dve2lts-sym, 161.367: level 195 is finished
dve2lts-sym, 164.231: level 196 is finished
dve2lts-sym, 166.991: level 197 is finished
dve2lts-sym, 169.418: level 198 is finished
dve2lts-sym, 172.029: level 199 is finished
dve2lts-sym, 174.615: level 200 is finished
dve2lts-sym, 176.979: level 201 is finished
dve2lts-sym, 179.379: level 202 is finished
dve2lts-sym, 181.741: level 203 is finished
dve2lts-sym, 183.930: level 204 is finished
dve2lts-sym, 186.104: level 205 is finished
dve2lts-sym, 188.204: level 206 is finished
dve2lts-sym, 190.238: level 207 is finished
dve2lts-sym, 192.257: level 208 is finished
dve2lts-sym, 194.288: level 209 is finished
dve2lts-sym, 196.289: level 210 is finished
dve2lts-sym, 198.324: level 211 is finished
dve2lts-sym, 200.395: level 212 is finished
dve2lts-sym, 202.514: level 213 is finished
dve2lts-sym, 204.683: level 214 is finished
dve2lts-sym, 206.922: level 215 is finished
dve2lts-sym, 209.282: level 216 is finished
dve2lts-sym, 211.765: level 217 is finished
dve2lts-sym, 214.327: level 218 is finished
dve2lts-sym, 216.942: level 219 is finished
dve2lts-sym, 219.568: level 220 is finished
dve2lts-sym, 222.235: level 221 is finished
dve2lts-sym, 224.995: level 222 is finished
dve2lts-sym, 227.740: level 223 is finished
dve2lts-sym, 230.585: level 224 is finished
dve2lts-sym, 233.559: level 225 is finished
dve2lts-sym, 236.534: level 226 is finished
dve2lts-sym, 239.593: level 227 is finished
dve2lts-sym, 242.835: level 228 is finished
dve2lts-sym, 246.066: level 229 is finished
dve2lts-sym, 249.295: level 230 is finished
dve2lts-sym, 252.693: level 231 is finished
dve2lts-sym, 256.058: level 232 is finished
dve2lts-sym, 259.352: level 233 is finished
dve2lts-sym, 262.874: level 234 is finished
dve2lts-sym, 266.197: level 235 is finished
dve2lts-sym, 269.311: level 236 is finished
dve2lts-sym, 272.536: level 237 is finished
dve2lts-sym, 275.522: level 238 is finished
dve2lts-sym, 278.315: level 239 is finished
dve2lts-sym, 281.131: level 240 is finished
dve2lts-sym, 283.648: level 241 is finished
dve2lts-sym, 285.999: level 242 is finished
dve2lts-sym, 288.332: level 243 is finished
dve2lts-sym, 290.468: level 244 is finished
dve2lts-sym, 292.542: level 245 is finished
dve2lts-sym, 294.598: level 246 is finished
dve2lts-sym, 296.612: level 247 is finished
dve2lts-sym, 298.676: level 248 is finished
dve2lts-sym, 300.781: level 249 is finished
dve2lts-sym, 302.946: level 250 is finished
dve2lts-sym, 305.163: level 251 is finished
dve2lts-sym, 307.424: level 252 is finished
dve2lts-sym, 309.764: level 253 is finished
dve2lts-sym, 312.146: level 254 is finished
dve2lts-sym, 314.581: level 255 is finished
dve2lts-sym, 317.140: level 256 is finished
dve2lts-sym, 319.750: level 257 is finished
dve2lts-sym, 322.381: level 258 is finished
dve2lts-sym, 325.137: level 259 is finished
dve2lts-sym, 327.838: level 260 is finished
dve2lts-sym, 330.580: level 261 is finished
dve2lts-sym, 333.456: level 262 is finished
dve2lts-sym, 336.227: level 263 is finished
dve2lts-sym, 339.104: level 264 is finished
dve2lts-sym, 341.970: level 265 is finished
dve2lts-sym, 344.728: level 266 is finished
dve2lts-sym, 347.642: level 267 is finished
dve2lts-sym, 350.445: level 268 is finished
dve2lts-sym, 353.019: level 269 is finished
dve2lts-sym, 355.697: level 270 is finished
dve2lts-sym, 358.117: level 271 is finished
dve2lts-sym, 360.328: level 272 is finished
dve2lts-sym, 362.551: level 273 is finished
dve2lts-sym, 364.425: level 274 is finished
dve2lts-sym, 366.136: level 275 is finished
dve2lts-sym, 367.782: level 276 is finished
dve2lts-sym, 369.208: level 277 is finished
dve2lts-sym, 370.532: level 278 is finished
dve2lts-sym, 371.748: level 279 is finished
dve2lts-sym, 372.800: level 280 is finished
dve2lts-sym, 373.771: level 281 is finished
dve2lts-sym, 374.634: level 282 is finished
dve2lts-sym, 375.447: level 283 is finished
dve2lts-sym, 376.187: level 284 is finished
dve2lts-sym, 376.897: level 285 is finished
dve2lts-sym, 377.601: level 286 is finished
dve2lts-sym, 378.247: level 287 is finished
dve2lts-sym, 378.904: level 288 is finished
dve2lts-sym, 379.555: level 289 is finished
dve2lts-sym, 380.203: level 290 is finished
dve2lts-sym, 380.862: level 291 is finished
dve2lts-sym, 381.565: level 292 is finished
dve2lts-sym, 382.280: level 293 is finished
dve2lts-sym, 383.016: level 294 is finished
dve2lts-sym, 383.784: level 295 is finished
dve2lts-sym, 384.554: level 296 is finished
dve2lts-sym, 385.384: level 297 is finished
dve2lts-sym, 386.213: level 298 is finished
dve2lts-sym, 387.037: level 299 is finished
dve2lts-sym, 387.879: level 300 is finished
dve2lts-sym, 388.687: level 301 is finished
dve2lts-sym, 389.519: level 302 is finished
dve2lts-sym, 390.323: level 303 is finished
dve2lts-sym, 391.110: level 304 is finished
dve2lts-sym, 391.898: level 305 is finished
dve2lts-sym, 392.631: level 306 is finished
dve2lts-sym, 393.388: level 307 is finished
dve2lts-sym, 394.134: level 308 is finished
dve2lts-sym, 394.813: level 309 is finished
dve2lts-sym, 395.497: level 310 is finished
dve2lts-sym, 396.155: level 311 is finished
dve2lts-sym, 396.748: level 312 is finished
dve2lts-sym, 397.335: level 313 is finished
dve2lts-sym, 397.859: level 314 is finished
dve2lts-sym, 398.320: level 315 is finished
dve2lts-sym, 398.745: level 316 is finished
dve2lts-sym, 399.116: level 317 is finished
dve2lts-sym, 399.424: level 318 is finished
dve2lts-sym, 399.679: level 319 is finished
dve2lts-sym, 399.896: level 320 is finished
dve2lts-sym, 400.066: level 321 is finished
dve2lts-sym, 400.203: level 322 is finished
dve2lts-sym, 400.328: level 323 is finished
dve2lts-sym, 400.437: level 324 is finished
dve2lts-sym, 400.532: level 325 is finished
dve2lts-sym, 400.629: level 326 is finished
dve2lts-sym, 400.718: level 327 is finished
dve2lts-sym, 400.804: level 328 is finished
dve2lts-sym, 400.888: level 329 is finished
dve2lts-sym, 400.977: level 330 is finished
dve2lts-sym, 401.065: level 331 is finished
dve2lts-sym, 401.156: level 332 is finished
dve2lts-sym, 401.250: level 333 is finished
dve2lts-sym, 401.347: level 334 is finished
dve2lts-sym, 401.435: level 335 is finished
dve2lts-sym, 401.529: level 336 is finished
dve2lts-sym, 401.620: level 337 is finished
dve2lts-sym, 401.709: level 338 is finished
dve2lts-sym, 401.796: level 339 is finished
dve2lts-sym, 401.879: level 340 is finished
dve2lts-sym, 401.946: level 341 is finished
dve2lts-sym, 402.024: level 342 is finished
dve2lts-sym, 402.088: level 343 is finished
dve2lts-sym, 402.128: level 344 is finished
dve2lts-sym, 402.181: level 345 is finished
dve2lts-sym, 402.231: level 346 is finished
dve2lts-sym, 402.263: level 347 is finished
dve2lts-sym, 402.303: level 348 is finished
dve2lts-sym, 402.341: level 349 is finished
dve2lts-sym, 402.373: level 350 is finished
dve2lts-sym, 402.406: level 351 is finished
dve2lts-sym, 402.422: level 352 is finished
dve2lts-sym, 402.447: level 353 is finished
dve2lts-sym, 402.471: level 354 is finished
dve2lts-sym, 402.495: level 355 is finished
dve2lts-sym, 402.518: level 356 is finished
dve2lts-sym, 402.542: level 357 is finished
dve2lts-sym, 402.566: level 358 is finished
dve2lts-sym, 402.589: level 359 is finished
dve2lts-sym, 402.613: level 360 is finished
dve2lts-sym, 402.635: level 361 is finished
dve2lts-sym, 402.658: level 362 is finished
dve2lts-sym, 402.681: level 363 is finished
dve2lts-sym, 402.705: level 364 is finished
dve2lts-sym, 402.726: level 365 is finished
dve2lts-sym, 402.745: level 366 is finished
dve2lts-sym, 402.764: level 367 is finished
dve2lts-sym, 402.786: level 368 is finished
dve2lts-sym, 402.807: level 369 is finished
dve2lts-sym, 402.828: level 370 is finished
dve2lts-sym, 402.850: level 371 is finished
dve2lts-sym, 402.872: level 372 is finished
dve2lts-sym, 402.893: level 373 is finished
dve2lts-sym, 402.916: level 374 is finished
dve2lts-sym, 402.938: level 375 is finished
dve2lts-sym, 402.963: level 376 is finished
dve2lts-sym, 402.983: level 377 is finished
dve2lts-sym, 403.002: level 378 is finished
dve2lts-sym, 403.014: level 379 is finished
dve2lts-sym, 403.027: level 380 is finished
dve2lts-sym, 403.037: level 381 is finished
dve2lts-sym, 403.044: level 382 is finished
dve2lts-sym, 403.050: level 383 is finished
dve2lts-sym, 403.057: level 384 is finished
dve2lts-sym, 403.063: level 385 is finished
dve2lts-sym, 403.067: level 386 is finished
dve2lts-sym, 403.070: level 387 is finished
dve2lts-sym, 403.074: level 388 is finished
dve2lts-sym, 403.077: level 389 is finished
dve2lts-sym, 403.080: level 390 is finished
dve2lts-sym, 403.082: level 391 is finished
dve2lts-sym, 403.084: level 392 is finished
dve2lts-sym, 403.085: level 393 is finished
dve2lts-sym, 403.087: level 394 is finished
dve2lts-sym, 403.089: level 395 is finished
dve2lts-sym, 403.091: level 396 is finished
dve2lts-sym, 403.093: level 397 is finished
dve2lts-sym, 403.094: level 398 is finished
dve2lts-sym, 403.096: level 399 is finished
dve2lts-sym, 403.098: level 400 is finished
dve2lts-sym, 403.100: level 401 is finished
dve2lts-sym, 403.102: level 402 is finished
dve2lts-sym, 403.104: level 403 is finished
dve2lts-sym, 403.105: level 404 is finished
dve2lts-sym, 403.107: level 405 is finished
dve2lts-sym, 403.109: level 406 is finished
dve2lts-sym, 403.110: level 407 is finished
dve2lts-sym, 403.112: level 408 is finished
dve2lts-sym, 403.114: level 409 is finished
dve2lts-sym, 403.116: level 410 is finished
dve2lts-sym, 403.117: level 411 is finished
dve2lts-sym, 403.119: level 412 is finished
dve2lts-sym, 403.121: level 413 is finished
dve2lts-sym, 403.123: level 414 is finished
dve2lts-sym, 403.125: level 415 is finished
dve2lts-sym, 403.127: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 403.127: reachability took 398.360 real 395.400 user 2.730 sys
dve2lts-sym, 403.127: counting visited states...
dve2lts-sym, 403.478: counting took 0.350 real 0.350 user 0.000 sys
dve2lts-sym, 403.478: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
