Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.260: Regroup specification: gs
dve2lts-sym, 2.260: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.260: Regroup macro Cols: cs,cn
dve2lts-sym, 2.260: Regroup Column Sort
dve2lts-sym, 2.260: Regroup Column Nub
dve2lts-sym, 2.261: Regroup macro Rows: rs,rn
dve2lts-sym, 2.261: Regroup Row Sort
dve2lts-sym, 2.261: Regroup Row Nub
dve2lts-sym, 2.262: Regroup Column sWaps
dve2lts-sym, 2.349: Regroup Row Sort
dve2lts-sym, 2.350: Regrouping: 133->115 groups
dve2lts-sym, 2.350: state vector length is 43; there are 115 groups and 127 guards
dve2lts-sym, 2.351: Creating a multi-core ListDD domain.
dve2lts-sym, 3.499: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.503: got initial state
dve2lts-sym, 3.503: level 0 is finished
dve2lts-sym, 3.589: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.679: level 1 is finished
dve2lts-sym, 3.756: level 2 is finished
dve2lts-sym, 3.801: level 3 is finished
dve2lts-sym, 3.832: level 4 is finished
dve2lts-sym, 3.857: level 5 is finished
dve2lts-sym, 3.873: level 6 is finished
dve2lts-sym, 3.881: level 7 is finished
dve2lts-sym, 3.888: level 8 is finished
dve2lts-sym, 3.895: level 9 is finished
dve2lts-sym, 3.898: level 10 is finished
dve2lts-sym, 3.901: level 11 is finished
dve2lts-sym, 3.904: level 12 is finished
dve2lts-sym, 3.906: level 13 is finished
dve2lts-sym, 3.907: level 14 is finished
dve2lts-sym, 3.908: level 15 is finished
dve2lts-sym, 3.910: level 16 is finished
dve2lts-sym, 3.912: level 17 is finished
dve2lts-sym, 3.913: level 18 is finished
dve2lts-sym, 3.914: level 19 is finished
dve2lts-sym, 3.917: level 20 is finished
dve2lts-sym, 3.921: level 21 is finished
dve2lts-sym, 3.922: level 22 is finished
dve2lts-sym, 3.923: level 23 is finished
dve2lts-sym, 3.925: level 24 is finished
dve2lts-sym, 3.926: level 25 is finished
dve2lts-sym, 3.928: level 26 is finished
dve2lts-sym, 3.929: level 27 is finished
dve2lts-sym, 3.930: level 28 is finished
dve2lts-sym, 3.932: level 29 is finished
dve2lts-sym, 3.934: level 30 is finished
dve2lts-sym, 3.935: level 31 is finished
dve2lts-sym, 3.937: level 32 is finished
dve2lts-sym, 3.939: level 33 is finished
dve2lts-sym, 3.941: level 34 is finished
dve2lts-sym, 3.944: level 35 is finished
dve2lts-sym, 3.946: level 36 is finished
dve2lts-sym, 3.948: level 37 is finished
dve2lts-sym, 3.950: level 38 is finished
dve2lts-sym, 3.952: level 39 is finished
dve2lts-sym, 3.955: level 40 is finished
dve2lts-sym, 3.957: level 41 is finished
dve2lts-sym, 3.960: level 42 is finished
dve2lts-sym, 3.964: level 43 is finished
dve2lts-sym, 3.967: level 44 is finished
dve2lts-sym, 3.970: level 45 is finished
dve2lts-sym, 3.973: level 46 is finished
dve2lts-sym, 3.977: level 47 is finished
dve2lts-sym, 3.980: level 48 is finished
dve2lts-sym, 3.984: level 49 is finished
dve2lts-sym, 3.987: level 50 is finished
dve2lts-sym, 3.991: level 51 is finished
dve2lts-sym, 3.995: level 52 is finished
dve2lts-sym, 3.998: level 53 is finished
dve2lts-sym, 4.002: level 54 is finished
dve2lts-sym, 4.006: level 55 is finished
dve2lts-sym, 4.012: level 56 is finished
dve2lts-sym, 4.015: level 57 is finished
dve2lts-sym, 4.019: level 58 is finished
dve2lts-sym, 4.023: level 59 is finished
dve2lts-sym, 4.028: level 60 is finished
dve2lts-sym, 4.032: level 61 is finished
dve2lts-sym, 4.037: level 62 is finished
dve2lts-sym, 4.041: level 63 is finished
dve2lts-sym, 4.047: level 64 is finished
dve2lts-sym, 4.052: level 65 is finished
dve2lts-sym, 4.057: level 66 is finished
dve2lts-sym, 4.063: level 67 is finished
dve2lts-sym, 4.069: level 68 is finished
dve2lts-sym, 4.075: level 69 is finished
dve2lts-sym, 4.080: level 70 is finished
dve2lts-sym, 4.087: level 71 is finished
dve2lts-sym, 4.094: level 72 is finished
dve2lts-sym, 4.101: level 73 is finished
dve2lts-sym, 4.108: level 74 is finished
dve2lts-sym, 4.116: level 75 is finished
dve2lts-sym, 4.124: level 76 is finished
dve2lts-sym, 4.132: level 77 is finished
dve2lts-sym, 4.141: level 78 is finished
dve2lts-sym, 4.150: level 79 is finished
dve2lts-sym, 4.163: level 80 is finished
dve2lts-sym, 4.174: level 81 is finished
dve2lts-sym, 4.184: level 82 is finished
dve2lts-sym, 4.194: level 83 is finished
dve2lts-sym, 4.204: level 84 is finished
dve2lts-sym, 4.215: level 85 is finished
dve2lts-sym, 4.226: level 86 is finished
dve2lts-sym, 4.238: level 87 is finished
dve2lts-sym, 4.250: level 88 is finished
dve2lts-sym, 4.262: level 89 is finished
dve2lts-sym, 4.274: level 90 is finished
dve2lts-sym, 4.286: level 91 is finished
dve2lts-sym, 4.302: level 92 is finished
dve2lts-sym, 4.315: level 93 is finished
dve2lts-sym, 4.329: level 94 is finished
dve2lts-sym, 4.343: level 95 is finished
dve2lts-sym, 4.357: level 96 is finished
dve2lts-sym, 4.372: level 97 is finished
dve2lts-sym, 4.387: level 98 is finished
dve2lts-sym, 4.401: level 99 is finished
dve2lts-sym, 4.417: level 100 is finished
dve2lts-sym, 4.432: level 101 is finished
dve2lts-sym, 4.451: level 102 is finished
dve2lts-sym, 4.469: level 103 is finished
dve2lts-sym, 4.486: level 104 is finished
dve2lts-sym, 4.504: level 105 is finished
dve2lts-sym, 4.524: level 106 is finished
dve2lts-sym, 4.542: level 107 is finished
dve2lts-sym, 4.562: level 108 is finished
dve2lts-sym, 4.582: level 109 is finished
dve2lts-sym, 4.607: level 110 is finished
dve2lts-sym, 4.630: level 111 is finished
dve2lts-sym, 4.654: level 112 is finished
dve2lts-sym, 4.679: level 113 is finished
dve2lts-sym, 4.706: level 114 is finished
dve2lts-sym, 4.735: level 115 is finished
dve2lts-sym, 4.762: level 116 is finished
dve2lts-sym, 4.791: level 117 is finished
dve2lts-sym, 4.819: level 118 is finished
dve2lts-sym, 4.848: level 119 is finished
dve2lts-sym, 4.879: level 120 is finished
dve2lts-sym, 4.909: level 121 is finished
dve2lts-sym, 4.941: level 122 is finished
dve2lts-sym, 4.973: level 123 is finished
dve2lts-sym, 5.001: level 124 is finished
dve2lts-sym, 5.037: level 125 is finished
dve2lts-sym, 5.069: level 126 is finished
dve2lts-sym, 5.099: level 127 is finished
dve2lts-sym, 5.128: level 128 is finished
dve2lts-sym, 5.156: level 129 is finished
dve2lts-sym, 5.189: level 130 is finished
dve2lts-sym, 5.220: level 131 is finished
dve2lts-sym, 5.250: level 132 is finished
dve2lts-sym, 5.282: level 133 is finished
dve2lts-sym, 5.319: level 134 is finished
dve2lts-sym, 5.352: level 135 is finished
dve2lts-sym, 5.385: level 136 is finished
dve2lts-sym, 5.420: level 137 is finished
dve2lts-sym, 5.457: level 138 is finished
dve2lts-sym, 5.492: level 139 is finished
dve2lts-sym, 5.528: level 140 is finished
dve2lts-sym, 5.565: level 141 is finished
dve2lts-sym, 5.606: level 142 is finished
dve2lts-sym, 5.647: level 143 is finished
dve2lts-sym, 5.690: level 144 is finished
dve2lts-sym, 5.734: level 145 is finished
dve2lts-sym, 5.776: level 146 is finished
dve2lts-sym, 5.818: level 147 is finished
dve2lts-sym, 5.862: level 148 is finished
dve2lts-sym, 5.906: level 149 is finished
dve2lts-sym, 5.951: level 150 is finished
dve2lts-sym, 5.996: level 151 is finished
dve2lts-sym, 6.058: level 152 is finished
dve2lts-sym, 6.106: level 153 is finished
dve2lts-sym, 6.153: level 154 is finished
dve2lts-sym, 6.200: level 155 is finished
dve2lts-sym, 6.249: level 156 is finished
dve2lts-sym, 6.296: level 157 is finished
dve2lts-sym, 6.357: level 158 is finished
dve2lts-sym, 6.404: level 159 is finished
dve2lts-sym, 6.449: level 160 is finished
dve2lts-sym, 6.491: level 161 is finished
dve2lts-sym, 6.536: level 162 is finished
dve2lts-sym, 6.592: level 163 is finished
dve2lts-sym, 6.631: level 164 is finished
dve2lts-sym, 6.688: level 165 is finished
dve2lts-sym, 6.728: level 166 is finished
dve2lts-sym, 6.779: level 167 is finished
dve2lts-sym, 6.818: level 168 is finished
dve2lts-sym, 6.875: level 169 is finished
dve2lts-sym, 6.913: level 170 is finished
dve2lts-sym, 6.952: level 171 is finished
dve2lts-sym, 6.991: level 172 is finished
dve2lts-sym, 7.046: level 173 is finished
dve2lts-sym, 7.085: level 174 is finished
dve2lts-sym, 7.141: level 175 is finished
dve2lts-sym, 7.181: level 176 is finished
dve2lts-sym, 7.220: level 177 is finished
dve2lts-sym, 7.261: level 178 is finished
dve2lts-sym, 7.315: level 179 is finished
dve2lts-sym, 7.357: level 180 is finished
dve2lts-sym, 7.415: level 181 is finished
dve2lts-sym, 7.461: level 182 is finished
dve2lts-sym, 7.505: level 183 is finished
dve2lts-sym, 7.551: level 184 is finished
dve2lts-sym, 7.596: level 185 is finished
dve2lts-sym, 7.658: level 186 is finished
dve2lts-sym, 7.704: level 187 is finished
dve2lts-sym, 7.765: level 188 is finished
dve2lts-sym, 7.807: level 189 is finished
dve2lts-sym, 7.850: level 190 is finished
dve2lts-sym, 7.910: level 191 is finished
dve2lts-sym, 7.946: level 192 is finished
dve2lts-sym, 7.982: level 193 is finished
dve2lts-sym, 8.029: level 194 is finished
dve2lts-sym, 8.057: level 195 is finished
dve2lts-sym, 8.086: level 196 is finished
dve2lts-sym, 8.130: level 197 is finished
dve2lts-sym, 8.153: level 198 is finished
dve2lts-sym, 8.175: level 199 is finished
dve2lts-sym, 8.195: level 200 is finished
dve2lts-sym, 8.238: level 201 is finished
dve2lts-sym, 8.257: level 202 is finished
dve2lts-sym, 8.277: level 203 is finished
dve2lts-sym, 8.294: level 204 is finished
dve2lts-sym, 8.311: level 205 is finished
dve2lts-sym, 8.329: level 206 is finished
dve2lts-sym, 8.347: level 207 is finished
dve2lts-sym, 8.364: level 208 is finished
dve2lts-sym, 8.382: level 209 is finished
dve2lts-sym, 8.401: level 210 is finished
dve2lts-sym, 8.419: level 211 is finished
dve2lts-sym, 8.438: level 212 is finished
dve2lts-sym, 8.456: level 213 is finished
dve2lts-sym, 8.488: level 214 is finished
dve2lts-sym, 8.505: level 215 is finished
dve2lts-sym, 8.522: level 216 is finished
dve2lts-sym, 8.539: level 217 is finished
dve2lts-sym, 8.554: level 218 is finished
dve2lts-sym, 8.569: level 219 is finished
dve2lts-sym, 8.583: level 220 is finished
dve2lts-sym, 8.597: level 221 is finished
dve2lts-sym, 8.608: level 222 is finished
dve2lts-sym, 8.619: level 223 is finished
dve2lts-sym, 8.629: level 224 is finished
dve2lts-sym, 8.638: level 225 is finished
dve2lts-sym, 8.647: level 226 is finished
dve2lts-sym, 8.656: level 227 is finished
dve2lts-sym, 8.663: level 228 is finished
dve2lts-sym, 8.670: level 229 is finished
dve2lts-sym, 8.677: level 230 is finished
dve2lts-sym, 8.684: level 231 is finished
dve2lts-sym, 8.691: level 232 is finished
dve2lts-sym, 8.712: level 233 is finished
dve2lts-sym, 8.719: level 234 is finished
dve2lts-sym, 8.725: level 235 is finished
dve2lts-sym, 8.731: level 236 is finished
dve2lts-sym, 8.736: level 237 is finished
dve2lts-sym, 8.742: level 238 is finished
dve2lts-sym, 8.747: level 239 is finished
dve2lts-sym, 8.753: level 240 is finished
dve2lts-sym, 8.759: level 241 is finished
dve2lts-sym, 8.764: level 242 is finished
dve2lts-sym, 8.769: level 243 is finished
dve2lts-sym, 8.775: level 244 is finished
dve2lts-sym, 8.780: level 245 is finished
dve2lts-sym, 8.785: level 246 is finished
dve2lts-sym, 8.789: level 247 is finished
dve2lts-sym, 8.793: level 248 is finished
dve2lts-sym, 8.797: level 249 is finished
dve2lts-sym, 8.801: level 250 is finished
dve2lts-sym, 8.805: level 251 is finished
dve2lts-sym, 8.809: level 252 is finished
dve2lts-sym, 8.812: level 253 is finished
dve2lts-sym, 8.815: level 254 is finished
dve2lts-sym, 8.818: level 255 is finished
dve2lts-sym, 8.821: level 256 is finished
dve2lts-sym, 8.824: level 257 is finished
dve2lts-sym, 8.826: level 258 is finished
dve2lts-sym, 8.829: level 259 is finished
dve2lts-sym, 8.832: level 260 is finished
dve2lts-sym, 8.835: level 261 is finished
dve2lts-sym, 8.837: level 262 is finished
dve2lts-sym, 8.840: level 263 is finished
dve2lts-sym, 8.843: level 264 is finished
dve2lts-sym, 8.846: level 265 is finished
dve2lts-sym, 8.848: level 266 is finished
dve2lts-sym, 8.851: level 267 is finished
dve2lts-sym, 8.854: level 268 is finished
dve2lts-sym, 8.857: level 269 is finished
dve2lts-sym, 8.860: level 270 is finished
dve2lts-sym, 8.863: level 271 is finished
dve2lts-sym, 8.865: level 272 is finished
dve2lts-sym, 8.868: level 273 is finished
dve2lts-sym, 8.871: level 274 is finished
dve2lts-sym, 8.873: level 275 is finished
dve2lts-sym, 8.875: level 276 is finished
dve2lts-sym, 8.877: level 277 is finished
dve2lts-sym, 8.880: level 278 is finished
dve2lts-sym, 8.881: level 279 is finished
dve2lts-sym, 8.883: level 280 is finished
dve2lts-sym, 8.885: level 281 is finished
dve2lts-sym, 8.886: level 282 is finished
dve2lts-sym, 8.887: level 283 is finished
dve2lts-sym, 8.888: level 284 is finished
dve2lts-sym, 8.889: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 8.889: reachability took 5.380 real 236.880 user 15.200 sys
dve2lts-sym, 8.889: counting visited states...
dve2lts-sym, 8.920: counting took 0.040 real 1.440 user 0.000 sys
dve2lts-sym, 8.920: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
