Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.257: Regroup specification: gs
dve2lts-sym, 2.257: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.257: Regroup macro Cols: cs,cn
dve2lts-sym, 2.257: Regroup Column Sort
dve2lts-sym, 2.257: Regroup Column Nub
dve2lts-sym, 2.257: Regroup macro Rows: rs,rn
dve2lts-sym, 2.257: Regroup Row Sort
dve2lts-sym, 2.257: Regroup Row Nub
dve2lts-sym, 2.258: Regroup Column sWaps
dve2lts-sym, 2.346: Regroup Row Sort
dve2lts-sym, 2.346: Regrouping: 133->115 groups
dve2lts-sym, 2.347: state vector length is 43; there are 115 groups and 127 guards
dve2lts-sym, 2.347: Creating a multi-core ListDD domain.
dve2lts-sym, 3.745: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.748: got initial state
dve2lts-sym, 3.749: level 0 is finished
dve2lts-sym, 3.846: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.926: level 1 is finished
dve2lts-sym, 4.002: level 2 is finished
dve2lts-sym, 4.052: level 3 is finished
dve2lts-sym, 4.082: level 4 is finished
dve2lts-sym, 4.101: level 5 is finished
dve2lts-sym, 4.120: level 6 is finished
dve2lts-sym, 4.130: level 7 is finished
dve2lts-sym, 4.140: level 8 is finished
dve2lts-sym, 4.145: level 9 is finished
dve2lts-sym, 4.150: level 10 is finished
dve2lts-sym, 4.194: level 11 is finished
dve2lts-sym, 4.204: level 12 is finished
dve2lts-sym, 4.206: level 13 is finished
dve2lts-sym, 4.207: level 14 is finished
dve2lts-sym, 4.208: level 15 is finished
dve2lts-sym, 4.210: level 16 is finished
dve2lts-sym, 4.212: level 17 is finished
dve2lts-sym, 4.213: level 18 is finished
dve2lts-sym, 4.214: level 19 is finished
dve2lts-sym, 4.216: level 20 is finished
dve2lts-sym, 4.217: level 21 is finished
dve2lts-sym, 4.218: level 22 is finished
dve2lts-sym, 4.220: level 23 is finished
dve2lts-sym, 4.222: level 24 is finished
dve2lts-sym, 4.224: level 25 is finished
dve2lts-sym, 4.225: level 26 is finished
dve2lts-sym, 4.227: level 27 is finished
dve2lts-sym, 4.228: level 28 is finished
dve2lts-sym, 4.230: level 29 is finished
dve2lts-sym, 4.232: level 30 is finished
dve2lts-sym, 4.233: level 31 is finished
dve2lts-sym, 4.235: level 32 is finished
dve2lts-sym, 4.237: level 33 is finished
dve2lts-sym, 4.239: level 34 is finished
dve2lts-sym, 4.241: level 35 is finished
dve2lts-sym, 4.244: level 36 is finished
dve2lts-sym, 4.246: level 37 is finished
dve2lts-sym, 4.248: level 38 is finished
dve2lts-sym, 4.250: level 39 is finished
dve2lts-sym, 4.252: level 40 is finished
dve2lts-sym, 4.255: level 41 is finished
dve2lts-sym, 4.258: level 42 is finished
dve2lts-sym, 4.261: level 43 is finished
dve2lts-sym, 4.264: level 44 is finished
dve2lts-sym, 4.267: level 45 is finished
dve2lts-sym, 4.270: level 46 is finished
dve2lts-sym, 4.274: level 47 is finished
dve2lts-sym, 4.277: level 48 is finished
dve2lts-sym, 4.280: level 49 is finished
dve2lts-sym, 4.284: level 50 is finished
dve2lts-sym, 4.288: level 51 is finished
dve2lts-sym, 4.291: level 52 is finished
dve2lts-sym, 4.295: level 53 is finished
dve2lts-sym, 4.299: level 54 is finished
dve2lts-sym, 4.303: level 55 is finished
dve2lts-sym, 4.307: level 56 is finished
dve2lts-sym, 4.310: level 57 is finished
dve2lts-sym, 4.314: level 58 is finished
dve2lts-sym, 4.318: level 59 is finished
dve2lts-sym, 4.323: level 60 is finished
dve2lts-sym, 4.327: level 61 is finished
dve2lts-sym, 4.331: level 62 is finished
dve2lts-sym, 4.336: level 63 is finished
dve2lts-sym, 4.341: level 64 is finished
dve2lts-sym, 4.346: level 65 is finished
dve2lts-sym, 4.352: level 66 is finished
dve2lts-sym, 4.357: level 67 is finished
dve2lts-sym, 4.363: level 68 is finished
dve2lts-sym, 4.369: level 69 is finished
dve2lts-sym, 4.375: level 70 is finished
dve2lts-sym, 4.381: level 71 is finished
dve2lts-sym, 4.388: level 72 is finished
dve2lts-sym, 4.395: level 73 is finished
dve2lts-sym, 4.402: level 74 is finished
dve2lts-sym, 4.410: level 75 is finished
dve2lts-sym, 4.417: level 76 is finished
dve2lts-sym, 4.425: level 77 is finished
dve2lts-sym, 4.434: level 78 is finished
dve2lts-sym, 4.443: level 79 is finished
dve2lts-sym, 4.453: level 80 is finished
dve2lts-sym, 4.463: level 81 is finished
dve2lts-sym, 4.473: level 82 is finished
dve2lts-sym, 4.483: level 83 is finished
dve2lts-sym, 4.493: level 84 is finished
dve2lts-sym, 4.505: level 85 is finished
dve2lts-sym, 4.516: level 86 is finished
dve2lts-sym, 4.528: level 87 is finished
dve2lts-sym, 4.539: level 88 is finished
dve2lts-sym, 4.575: level 89 is finished
dve2lts-sym, 4.586: level 90 is finished
dve2lts-sym, 4.599: level 91 is finished
dve2lts-sym, 4.611: level 92 is finished
dve2lts-sym, 4.624: level 93 is finished
dve2lts-sym, 4.638: level 94 is finished
dve2lts-sym, 4.653: level 95 is finished
dve2lts-sym, 4.666: level 96 is finished
dve2lts-sym, 4.682: level 97 is finished
dve2lts-sym, 4.697: level 98 is finished
dve2lts-sym, 4.711: level 99 is finished
dve2lts-sym, 4.727: level 100 is finished
dve2lts-sym, 4.743: level 101 is finished
dve2lts-sym, 4.758: level 102 is finished
dve2lts-sym, 4.776: level 103 is finished
dve2lts-sym, 4.794: level 104 is finished
dve2lts-sym, 4.812: level 105 is finished
dve2lts-sym, 4.831: level 106 is finished
dve2lts-sym, 4.850: level 107 is finished
dve2lts-sym, 4.869: level 108 is finished
dve2lts-sym, 4.890: level 109 is finished
dve2lts-sym, 4.912: level 110 is finished
dve2lts-sym, 4.935: level 111 is finished
dve2lts-sym, 4.976: level 112 is finished
dve2lts-sym, 5.003: level 113 is finished
dve2lts-sym, 5.030: level 114 is finished
dve2lts-sym, 5.056: level 115 is finished
dve2lts-sym, 5.084: level 116 is finished
dve2lts-sym, 5.112: level 117 is finished
dve2lts-sym, 5.140: level 118 is finished
dve2lts-sym, 5.169: level 119 is finished
dve2lts-sym, 5.198: level 120 is finished
dve2lts-sym, 5.226: level 121 is finished
dve2lts-sym, 5.260: level 122 is finished
dve2lts-sym, 5.291: level 123 is finished
dve2lts-sym, 5.319: level 124 is finished
dve2lts-sym, 5.350: level 125 is finished
dve2lts-sym, 5.395: level 126 is finished
dve2lts-sym, 5.426: level 127 is finished
dve2lts-sym, 5.455: level 128 is finished
dve2lts-sym, 5.483: level 129 is finished
dve2lts-sym, 5.513: level 130 is finished
dve2lts-sym, 5.545: level 131 is finished
dve2lts-sym, 5.575: level 132 is finished
dve2lts-sym, 5.607: level 133 is finished
dve2lts-sym, 5.641: level 134 is finished
dve2lts-sym, 5.674: level 135 is finished
dve2lts-sym, 5.708: level 136 is finished
dve2lts-sym, 5.743: level 137 is finished
dve2lts-sym, 5.794: level 138 is finished
dve2lts-sym, 5.848: level 139 is finished
dve2lts-sym, 5.884: level 140 is finished
dve2lts-sym, 5.922: level 141 is finished
dve2lts-sym, 5.960: level 142 is finished
dve2lts-sym, 6.001: level 143 is finished
dve2lts-sym, 6.043: level 144 is finished
dve2lts-sym, 6.086: level 145 is finished
dve2lts-sym, 6.129: level 146 is finished
dve2lts-sym, 6.185: level 147 is finished
dve2lts-sym, 6.230: level 148 is finished
dve2lts-sym, 6.275: level 149 is finished
dve2lts-sym, 6.319: level 150 is finished
dve2lts-sym, 6.365: level 151 is finished
dve2lts-sym, 6.412: level 152 is finished
dve2lts-sym, 6.460: level 153 is finished
dve2lts-sym, 6.507: level 154 is finished
dve2lts-sym, 6.570: level 155 is finished
dve2lts-sym, 6.620: level 156 is finished
dve2lts-sym, 6.667: level 157 is finished
dve2lts-sym, 6.712: level 158 is finished
dve2lts-sym, 6.760: level 159 is finished
dve2lts-sym, 6.804: level 160 is finished
dve2lts-sym, 6.847: level 161 is finished
dve2lts-sym, 6.891: level 162 is finished
dve2lts-sym, 6.932: level 163 is finished
dve2lts-sym, 6.986: level 164 is finished
dve2lts-sym, 7.027: level 165 is finished
dve2lts-sym, 7.066: level 166 is finished
dve2lts-sym, 7.105: level 167 is finished
dve2lts-sym, 7.145: level 168 is finished
dve2lts-sym, 7.184: level 169 is finished
dve2lts-sym, 7.222: level 170 is finished
dve2lts-sym, 7.260: level 171 is finished
dve2lts-sym, 7.301: level 172 is finished
dve2lts-sym, 7.339: level 173 is finished
dve2lts-sym, 7.395: level 174 is finished
dve2lts-sym, 7.435: level 175 is finished
dve2lts-sym, 7.474: level 176 is finished
dve2lts-sym, 7.514: level 177 is finished
dve2lts-sym, 7.555: level 178 is finished
dve2lts-sym, 7.597: level 179 is finished
dve2lts-sym, 7.639: level 180 is finished
dve2lts-sym, 7.682: level 181 is finished
dve2lts-sym, 7.726: level 182 is finished
dve2lts-sym, 7.785: level 183 is finished
dve2lts-sym, 7.831: level 184 is finished
dve2lts-sym, 7.878: level 185 is finished
dve2lts-sym, 7.923: level 186 is finished
dve2lts-sym, 7.969: level 187 is finished
dve2lts-sym, 8.014: level 188 is finished
dve2lts-sym, 8.057: level 189 is finished
dve2lts-sym, 8.099: level 190 is finished
dve2lts-sym, 8.140: level 191 is finished
dve2lts-sym, 8.192: level 192 is finished
dve2lts-sym, 8.228: level 193 is finished
dve2lts-sym, 8.260: level 194 is finished
dve2lts-sym, 8.288: level 195 is finished
dve2lts-sym, 8.316: level 196 is finished
dve2lts-sym, 8.341: level 197 is finished
dve2lts-sym, 8.361: level 198 is finished
dve2lts-sym, 8.383: level 199 is finished
dve2lts-sym, 8.403: level 200 is finished
dve2lts-sym, 8.422: level 201 is finished
dve2lts-sym, 8.441: level 202 is finished
dve2lts-sym, 8.461: level 203 is finished
dve2lts-sym, 8.479: level 204 is finished
dve2lts-sym, 8.496: level 205 is finished
dve2lts-sym, 8.514: level 206 is finished
dve2lts-sym, 8.531: level 207 is finished
dve2lts-sym, 8.549: level 208 is finished
dve2lts-sym, 8.583: level 209 is finished
dve2lts-sym, 8.601: level 210 is finished
dve2lts-sym, 8.620: level 211 is finished
dve2lts-sym, 8.638: level 212 is finished
dve2lts-sym, 8.657: level 213 is finished
dve2lts-sym, 8.675: level 214 is finished
dve2lts-sym, 8.692: level 215 is finished
dve2lts-sym, 8.710: level 216 is finished
dve2lts-sym, 8.726: level 217 is finished
dve2lts-sym, 8.742: level 218 is finished
dve2lts-sym, 8.756: level 219 is finished
dve2lts-sym, 8.770: level 220 is finished
dve2lts-sym, 8.784: level 221 is finished
dve2lts-sym, 8.796: level 222 is finished
dve2lts-sym, 8.808: level 223 is finished
dve2lts-sym, 8.817: level 224 is finished
dve2lts-sym, 8.826: level 225 is finished
dve2lts-sym, 8.835: level 226 is finished
dve2lts-sym, 8.844: level 227 is finished
dve2lts-sym, 8.851: level 228 is finished
dve2lts-sym, 8.859: level 229 is finished
dve2lts-sym, 8.866: level 230 is finished
dve2lts-sym, 8.872: level 231 is finished
dve2lts-sym, 8.879: level 232 is finished
dve2lts-sym, 8.885: level 233 is finished
dve2lts-sym, 8.892: level 234 is finished
dve2lts-sym, 8.898: level 235 is finished
dve2lts-sym, 8.903: level 236 is finished
dve2lts-sym, 8.909: level 237 is finished
dve2lts-sym, 8.915: level 238 is finished
dve2lts-sym, 8.920: level 239 is finished
dve2lts-sym, 8.926: level 240 is finished
dve2lts-sym, 8.932: level 241 is finished
dve2lts-sym, 8.937: level 242 is finished
dve2lts-sym, 8.943: level 243 is finished
dve2lts-sym, 8.948: level 244 is finished
dve2lts-sym, 8.979: level 245 is finished
dve2lts-sym, 8.984: level 246 is finished
dve2lts-sym, 8.988: level 247 is finished
dve2lts-sym, 8.993: level 248 is finished
dve2lts-sym, 8.996: level 249 is finished
dve2lts-sym, 9.000: level 250 is finished
dve2lts-sym, 9.004: level 251 is finished
dve2lts-sym, 9.007: level 252 is finished
dve2lts-sym, 9.010: level 253 is finished
dve2lts-sym, 9.013: level 254 is finished
dve2lts-sym, 9.016: level 255 is finished
dve2lts-sym, 9.019: level 256 is finished
dve2lts-sym, 9.022: level 257 is finished
dve2lts-sym, 9.024: level 258 is finished
dve2lts-sym, 9.027: level 259 is finished
dve2lts-sym, 9.030: level 260 is finished
dve2lts-sym, 9.033: level 261 is finished
dve2lts-sym, 9.035: level 262 is finished
dve2lts-sym, 9.038: level 263 is finished
dve2lts-sym, 9.041: level 264 is finished
dve2lts-sym, 9.044: level 265 is finished
dve2lts-sym, 9.046: level 266 is finished
dve2lts-sym, 9.049: level 267 is finished
dve2lts-sym, 9.052: level 268 is finished
dve2lts-sym, 9.055: level 269 is finished
dve2lts-sym, 9.058: level 270 is finished
dve2lts-sym, 9.061: level 271 is finished
dve2lts-sym, 9.064: level 272 is finished
dve2lts-sym, 9.067: level 273 is finished
dve2lts-sym, 9.069: level 274 is finished
dve2lts-sym, 9.072: level 275 is finished
dve2lts-sym, 9.074: level 276 is finished
dve2lts-sym, 9.076: level 277 is finished
dve2lts-sym, 9.078: level 278 is finished
dve2lts-sym, 9.080: level 279 is finished
dve2lts-sym, 9.082: level 280 is finished
dve2lts-sym, 9.084: level 281 is finished
dve2lts-sym, 9.085: level 282 is finished
dve2lts-sym, 9.086: level 283 is finished
dve2lts-sym, 9.087: level 284 is finished
dve2lts-sym, 9.088: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 9.088: reachability took 5.340 real 238.520 user 14.230 sys
dve2lts-sym, 9.089: counting visited states...
dve2lts-sym, 9.119: counting took 0.030 real 1.430 user 0.000 sys
dve2lts-sym, 9.119: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
