Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.842: Regroup specification: gs
dve2lts-sym, 2.842: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.842: Regroup macro Cols: cs,cn
dve2lts-sym, 2.842: Regroup Column Sort
dve2lts-sym, 2.843: Regroup Column Nub
dve2lts-sym, 2.843: Regroup macro Rows: rs,rn
dve2lts-sym, 2.843: Regroup Row Sort
dve2lts-sym, 2.843: Regroup Row Nub
dve2lts-sym, 2.845: Regroup Column sWaps
dve2lts-sym, 3.006: Regroup Row Sort
dve2lts-sym, 3.006: Regrouping: 161->139 groups
dve2lts-sym, 3.007: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.007: Creating a multi-core ListDD domain.
dve2lts-sym, 4.172: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.172: got initial state
dve2lts-sym, 4.172: level 0 is finished
dve2lts-sym, 4.563: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.646: level 1 is finished
dve2lts-sym, 4.845: level 2 is finished
dve2lts-sym, 4.951: level 3 is finished
dve2lts-sym, 5.018: level 4 is finished
dve2lts-sym, 5.064: level 5 is finished
dve2lts-sym, 5.093: level 6 is finished
dve2lts-sym, 5.109: level 7 is finished
dve2lts-sym, 5.117: level 8 is finished
dve2lts-sym, 5.123: level 9 is finished
dve2lts-sym, 5.130: level 10 is finished
dve2lts-sym, 5.131: level 11 is finished
dve2lts-sym, 5.131: level 12 is finished
dve2lts-sym, 5.132: level 13 is finished
dve2lts-sym, 5.134: level 14 is finished
dve2lts-sym, 5.135: level 15 is finished
dve2lts-sym, 5.136: level 16 is finished
dve2lts-sym, 5.137: level 17 is finished
dve2lts-sym, 5.138: level 18 is finished
dve2lts-sym, 5.139: level 19 is finished
dve2lts-sym, 5.140: level 20 is finished
dve2lts-sym, 5.141: level 21 is finished
dve2lts-sym, 5.142: level 22 is finished
dve2lts-sym, 5.143: level 23 is finished
dve2lts-sym, 5.144: level 24 is finished
dve2lts-sym, 5.145: level 25 is finished
dve2lts-sym, 5.146: level 26 is finished
dve2lts-sym, 5.148: level 27 is finished
dve2lts-sym, 5.149: level 28 is finished
dve2lts-sym, 5.151: level 29 is finished
dve2lts-sym, 5.152: level 30 is finished
dve2lts-sym, 5.154: level 31 is finished
dve2lts-sym, 5.156: level 32 is finished
dve2lts-sym, 5.158: level 33 is finished
dve2lts-sym, 5.159: level 34 is finished
dve2lts-sym, 5.161: level 35 is finished
dve2lts-sym, 5.163: level 36 is finished
dve2lts-sym, 5.165: level 37 is finished
dve2lts-sym, 5.167: level 38 is finished
dve2lts-sym, 5.169: level 39 is finished
dve2lts-sym, 5.172: level 40 is finished
dve2lts-sym, 5.174: level 41 is finished
dve2lts-sym, 5.177: level 42 is finished
dve2lts-sym, 5.180: level 43 is finished
dve2lts-sym, 5.183: level 44 is finished
dve2lts-sym, 5.187: level 45 is finished
dve2lts-sym, 5.190: level 46 is finished
dve2lts-sym, 5.194: level 47 is finished
dve2lts-sym, 5.198: level 48 is finished
dve2lts-sym, 5.201: level 49 is finished
dve2lts-sym, 5.205: level 50 is finished
dve2lts-sym, 5.210: level 51 is finished
dve2lts-sym, 5.214: level 52 is finished
dve2lts-sym, 5.219: level 53 is finished
dve2lts-sym, 5.223: level 54 is finished
dve2lts-sym, 5.228: level 55 is finished
dve2lts-sym, 5.233: level 56 is finished
dve2lts-sym, 5.238: level 57 is finished
dve2lts-sym, 5.243: level 58 is finished
dve2lts-sym, 5.248: level 59 is finished
dve2lts-sym, 5.254: level 60 is finished
dve2lts-sym, 5.259: level 61 is finished
dve2lts-sym, 5.265: level 62 is finished
dve2lts-sym, 5.272: level 63 is finished
dve2lts-sym, 5.279: level 64 is finished
dve2lts-sym, 5.286: level 65 is finished
dve2lts-sym, 5.303: level 66 is finished
dve2lts-sym, 5.311: level 67 is finished
dve2lts-sym, 5.319: level 68 is finished
dve2lts-sym, 5.327: level 69 is finished
dve2lts-sym, 5.335: level 70 is finished
dve2lts-sym, 5.345: level 71 is finished
dve2lts-sym, 5.354: level 72 is finished
dve2lts-sym, 5.364: level 73 is finished
dve2lts-sym, 5.375: level 74 is finished
dve2lts-sym, 5.386: level 75 is finished
dve2lts-sym, 5.397: level 76 is finished
dve2lts-sym, 5.409: level 77 is finished
dve2lts-sym, 5.422: level 78 is finished
dve2lts-sym, 5.436: level 79 is finished
dve2lts-sym, 5.450: level 80 is finished
dve2lts-sym, 5.466: level 81 is finished
dve2lts-sym, 5.482: level 82 is finished
dve2lts-sym, 5.499: level 83 is finished
dve2lts-sym, 5.517: level 84 is finished
dve2lts-sym, 5.535: level 85 is finished
dve2lts-sym, 5.555: level 86 is finished
dve2lts-sym, 5.602: level 87 is finished
dve2lts-sym, 5.625: level 88 is finished
dve2lts-sym, 5.650: level 89 is finished
dve2lts-sym, 5.674: level 90 is finished
dve2lts-sym, 5.698: level 91 is finished
dve2lts-sym, 5.723: level 92 is finished
dve2lts-sym, 5.750: level 93 is finished
dve2lts-sym, 5.779: level 94 is finished
dve2lts-sym, 5.808: level 95 is finished
dve2lts-sym, 5.835: level 96 is finished
dve2lts-sym, 5.877: level 97 is finished
dve2lts-sym, 5.908: level 98 is finished
dve2lts-sym, 5.939: level 99 is finished
dve2lts-sym, 5.974: level 100 is finished
dve2lts-sym, 6.010: level 101 is finished
dve2lts-sym, 6.049: level 102 is finished
dve2lts-sym, 6.092: level 103 is finished
dve2lts-sym, 6.135: level 104 is finished
dve2lts-sym, 6.191: level 105 is finished
dve2lts-sym, 6.242: level 106 is finished
dve2lts-sym, 6.292: level 107 is finished
dve2lts-sym, 6.350: level 108 is finished
dve2lts-sym, 6.427: level 109 is finished
dve2lts-sym, 6.488: level 110 is finished
dve2lts-sym, 6.554: level 111 is finished
dve2lts-sym, 6.623: level 112 is finished
dve2lts-sym, 6.702: level 113 is finished
dve2lts-sym, 6.770: level 114 is finished
dve2lts-sym, 6.840: level 115 is finished
dve2lts-sym, 6.915: level 116 is finished
dve2lts-sym, 6.998: level 117 is finished
dve2lts-sym, 7.081: level 118 is finished
dve2lts-sym, 7.171: level 119 is finished
dve2lts-sym, 7.276: level 120 is finished
dve2lts-sym, 7.375: level 121 is finished
dve2lts-sym, 7.480: level 122 is finished
dve2lts-sym, 7.584: level 123 is finished
dve2lts-sym, 7.693: level 124 is finished
dve2lts-sym, 7.813: level 125 is finished
dve2lts-sym, 7.929: level 126 is finished
dve2lts-sym, 8.061: level 127 is finished
dve2lts-sym, 8.181: level 128 is finished
dve2lts-sym, 8.331: level 129 is finished
dve2lts-sym, 8.469: level 130 is finished
dve2lts-sym, 8.617: level 131 is finished
dve2lts-sym, 8.764: level 132 is finished
dve2lts-sym, 8.923: level 133 is finished
dve2lts-sym, 9.084: level 134 is finished
dve2lts-sym, 9.253: level 135 is finished
dve2lts-sym, 9.411: level 136 is finished
dve2lts-sym, 9.581: level 137 is finished
dve2lts-sym, 9.760: level 138 is finished
dve2lts-sym, 9.940: level 139 is finished
dve2lts-sym, 10.121: level 140 is finished
dve2lts-sym, 10.303: level 141 is finished
dve2lts-sym, 10.489: level 142 is finished
dve2lts-sym, 10.678: level 143 is finished
dve2lts-sym, 10.871: level 144 is finished
dve2lts-sym, 11.072: level 145 is finished
dve2lts-sym, 11.279: level 146 is finished
dve2lts-sym, 11.483: level 147 is finished
dve2lts-sym, 11.709: level 148 is finished
dve2lts-sym, 11.915: level 149 is finished
dve2lts-sym, 12.146: level 150 is finished
dve2lts-sym, 12.366: level 151 is finished
dve2lts-sym, 12.599: level 152 is finished
dve2lts-sym, 12.857: level 153 is finished
dve2lts-sym, 13.105: level 154 is finished
dve2lts-sym, 13.370: level 155 is finished
dve2lts-sym, 13.655: level 156 is finished
dve2lts-sym, 13.936: level 157 is finished
dve2lts-sym, 14.213: level 158 is finished
dve2lts-sym, 14.501: level 159 is finished
dve2lts-sym, 14.794: level 160 is finished
dve2lts-sym, 15.095: level 161 is finished
dve2lts-sym, 15.390: level 162 is finished
dve2lts-sym, 15.708: level 163 is finished
dve2lts-sym, 16.029: level 164 is finished
dve2lts-sym, 16.350: level 165 is finished
dve2lts-sym, 16.700: level 166 is finished
dve2lts-sym, 17.032: level 167 is finished
dve2lts-sym, 17.370: level 168 is finished
dve2lts-sym, 17.732: level 169 is finished
dve2lts-sym, 18.057: level 170 is finished
dve2lts-sym, 18.394: level 171 is finished
dve2lts-sym, 18.763: level 172 is finished
dve2lts-sym, 19.101: level 173 is finished
dve2lts-sym, 19.454: level 174 is finished
dve2lts-sym, 19.837: level 175 is finished
dve2lts-sym, 20.188: level 176 is finished
dve2lts-sym, 20.554: level 177 is finished
dve2lts-sym, 20.933: level 178 is finished
dve2lts-sym, 21.292: level 179 is finished
dve2lts-sym, 21.669: level 180 is finished
dve2lts-sym, 22.056: level 181 is finished
dve2lts-sym, 22.434: level 182 is finished
dve2lts-sym, 22.818: level 183 is finished
dve2lts-sym, 23.205: level 184 is finished
dve2lts-sym, 23.601: level 185 is finished
dve2lts-sym, 24.009: level 186 is finished
dve2lts-sym, 24.425: level 187 is finished
dve2lts-sym, 24.854: level 188 is finished
dve2lts-sym, 25.299: level 189 is finished
dve2lts-sym, 25.762: level 190 is finished
dve2lts-sym, 26.228: level 191 is finished
dve2lts-sym, 26.714: level 192 is finished
dve2lts-sym, 27.223: level 193 is finished
dve2lts-sym, 27.743: level 194 is finished
dve2lts-sym, 28.268: level 195 is finished
dve2lts-sym, 28.801: level 196 is finished
dve2lts-sym, 29.338: level 197 is finished
dve2lts-sym, 29.868: level 198 is finished
dve2lts-sym, 30.407: level 199 is finished
dve2lts-sym, 30.943: level 200 is finished
dve2lts-sym, 31.481: level 201 is finished
dve2lts-sym, 32.031: level 202 is finished
dve2lts-sym, 32.535: level 203 is finished
dve2lts-sym, 33.034: level 204 is finished
dve2lts-sym, 33.547: level 205 is finished
dve2lts-sym, 34.024: level 206 is finished
dve2lts-sym, 34.479: level 207 is finished
dve2lts-sym, 34.927: level 208 is finished
dve2lts-sym, 35.350: level 209 is finished
dve2lts-sym, 35.768: level 210 is finished
dve2lts-sym, 36.152: level 211 is finished
dve2lts-sym, 36.535: level 212 is finished
dve2lts-sym, 36.910: level 213 is finished
dve2lts-sym, 37.273: level 214 is finished
dve2lts-sym, 37.635: level 215 is finished
dve2lts-sym, 37.994: level 216 is finished
dve2lts-sym, 38.345: level 217 is finished
dve2lts-sym, 38.709: level 218 is finished
dve2lts-sym, 39.078: level 219 is finished
dve2lts-sym, 39.452: level 220 is finished
dve2lts-sym, 39.828: level 221 is finished
dve2lts-sym, 40.213: level 222 is finished
dve2lts-sym, 40.608: level 223 is finished
dve2lts-sym, 41.021: level 224 is finished
dve2lts-sym, 41.444: level 225 is finished
dve2lts-sym, 41.881: level 226 is finished
dve2lts-sym, 42.316: level 227 is finished
dve2lts-sym, 42.758: level 228 is finished
dve2lts-sym, 43.213: level 229 is finished
dve2lts-sym, 43.678: level 230 is finished
dve2lts-sym, 44.142: level 231 is finished
dve2lts-sym, 44.620: level 232 is finished
dve2lts-sym, 45.083: level 233 is finished
dve2lts-sym, 45.531: level 234 is finished
dve2lts-sym, 45.982: level 235 is finished
dve2lts-sym, 46.410: level 236 is finished
dve2lts-sym, 46.814: level 237 is finished
dve2lts-sym, 47.199: level 238 is finished
dve2lts-sym, 47.556: level 239 is finished
dve2lts-sym, 47.879: level 240 is finished
dve2lts-sym, 48.188: level 241 is finished
dve2lts-sym, 48.454: level 242 is finished
dve2lts-sym, 48.701: level 243 is finished
dve2lts-sym, 48.936: level 244 is finished
dve2lts-sym, 49.137: level 245 is finished
dve2lts-sym, 49.327: level 246 is finished
dve2lts-sym, 49.506: level 247 is finished
dve2lts-sym, 49.680: level 248 is finished
dve2lts-sym, 49.847: level 249 is finished
dve2lts-sym, 50.012: level 250 is finished
dve2lts-sym, 50.170: level 251 is finished
dve2lts-sym, 50.334: level 252 is finished
dve2lts-sym, 50.499: level 253 is finished
dve2lts-sym, 50.661: level 254 is finished
dve2lts-sym, 50.828: level 255 is finished
dve2lts-sym, 50.994: level 256 is finished
dve2lts-sym, 51.168: level 257 is finished
dve2lts-sym, 51.341: level 258 is finished
dve2lts-sym, 51.518: level 259 is finished
dve2lts-sym, 51.701: level 260 is finished
dve2lts-sym, 51.880: level 261 is finished
dve2lts-sym, 52.066: level 262 is finished
dve2lts-sym, 52.246: level 263 is finished
dve2lts-sym, 52.429: level 264 is finished
dve2lts-sym, 52.614: level 265 is finished
dve2lts-sym, 52.789: level 266 is finished
dve2lts-sym, 52.956: level 267 is finished
dve2lts-sym, 53.118: level 268 is finished
dve2lts-sym, 53.265: level 269 is finished
dve2lts-sym, 53.407: level 270 is finished
dve2lts-sym, 53.529: level 271 is finished
dve2lts-sym, 53.631: level 272 is finished
dve2lts-sym, 53.734: level 273 is finished
dve2lts-sym, 53.824: level 274 is finished
dve2lts-sym, 53.890: level 275 is finished
dve2lts-sym, 53.956: level 276 is finished
dve2lts-sym, 54.010: level 277 is finished
dve2lts-sym, 54.047: level 278 is finished
dve2lts-sym, 54.084: level 279 is finished
dve2lts-sym, 54.117: level 280 is finished
dve2lts-sym, 54.148: level 281 is finished
dve2lts-sym, 54.172: level 282 is finished
dve2lts-sym, 54.196: level 283 is finished
dve2lts-sym, 54.217: level 284 is finished
dve2lts-sym, 54.239: level 285 is finished
dve2lts-sym, 54.260: level 286 is finished
dve2lts-sym, 54.280: level 287 is finished
dve2lts-sym, 54.300: level 288 is finished
dve2lts-sym, 54.323: level 289 is finished
dve2lts-sym, 54.343: level 290 is finished
dve2lts-sym, 54.364: level 291 is finished
dve2lts-sym, 54.383: level 292 is finished
dve2lts-sym, 54.403: level 293 is finished
dve2lts-sym, 54.423: level 294 is finished
dve2lts-sym, 54.440: level 295 is finished
dve2lts-sym, 54.455: level 296 is finished
dve2lts-sym, 54.470: level 297 is finished
dve2lts-sym, 54.486: level 298 is finished
dve2lts-sym, 54.497: level 299 is finished
dve2lts-sym, 54.508: level 300 is finished
dve2lts-sym, 54.517: level 301 is finished
dve2lts-sym, 54.525: level 302 is finished
dve2lts-sym, 54.534: level 303 is finished
dve2lts-sym, 54.541: level 304 is finished
dve2lts-sym, 54.548: level 305 is finished
dve2lts-sym, 54.554: level 306 is finished
dve2lts-sym, 54.560: level 307 is finished
dve2lts-sym, 54.566: level 308 is finished
dve2lts-sym, 54.572: level 309 is finished
dve2lts-sym, 54.577: level 310 is finished
dve2lts-sym, 54.583: level 311 is finished
dve2lts-sym, 54.588: level 312 is finished
dve2lts-sym, 54.594: level 313 is finished
dve2lts-sym, 54.600: level 314 is finished
dve2lts-sym, 54.605: level 315 is finished
dve2lts-sym, 54.610: level 316 is finished
dve2lts-sym, 54.615: level 317 is finished
dve2lts-sym, 54.621: level 318 is finished
dve2lts-sym, 54.626: level 319 is finished
dve2lts-sym, 54.631: level 320 is finished
dve2lts-sym, 54.636: level 321 is finished
dve2lts-sym, 54.641: level 322 is finished
dve2lts-sym, 54.646: level 323 is finished
dve2lts-sym, 54.650: level 324 is finished
dve2lts-sym, 54.655: level 325 is finished
dve2lts-sym, 54.663: level 326 is finished
dve2lts-sym, 54.668: level 327 is finished
dve2lts-sym, 54.673: level 328 is finished
dve2lts-sym, 54.678: level 329 is finished
dve2lts-sym, 54.681: level 330 is finished
dve2lts-sym, 54.685: level 331 is finished
dve2lts-sym, 54.689: level 332 is finished
dve2lts-sym, 54.692: level 333 is finished
dve2lts-sym, 54.696: level 334 is finished
dve2lts-sym, 54.699: level 335 is finished
dve2lts-sym, 54.703: level 336 is finished
dve2lts-sym, 54.706: level 337 is finished
dve2lts-sym, 54.707: level 338 is finished
dve2lts-sym, 54.710: level 339 is finished
dve2lts-sym, 54.712: level 340 is finished
dve2lts-sym, 54.713: level 341 is finished
dve2lts-sym, 54.715: level 342 is finished
dve2lts-sym, 54.716: level 343 is finished
dve2lts-sym, 54.717: level 344 is finished
dve2lts-sym, 54.719: level 345 is finished
dve2lts-sym, 54.720: level 346 is finished
dve2lts-sym, 54.722: level 347 is finished
dve2lts-sym, 54.723: level 348 is finished
dve2lts-sym, 54.724: level 349 is finished
dve2lts-sym, 54.726: level 350 is finished
dve2lts-sym, 54.727: level 351 is finished
dve2lts-sym, 54.729: level 352 is finished
dve2lts-sym, 54.730: level 353 is finished
dve2lts-sym, 54.732: level 354 is finished
dve2lts-sym, 54.733: level 355 is finished
dve2lts-sym, 54.735: level 356 is finished
dve2lts-sym, 54.736: level 357 is finished
dve2lts-sym, 54.738: level 358 is finished
dve2lts-sym, 54.739: level 359 is finished
dve2lts-sym, 54.740: level 360 is finished
dve2lts-sym, 54.742: level 361 is finished
dve2lts-sym, 54.743: level 362 is finished
dve2lts-sym, 54.745: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 54.745: reachability took 50.570 real 789.890 user 14.700 sys
dve2lts-sym, 54.745: counting visited states...
dve2lts-sym, 54.891: counting took 0.150 real 2.310 user 0.000 sys
dve2lts-sym, 54.891: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
