Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.130: Regroup specification: gs
dve2lts-sym, 1.130: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.130: Regroup macro Cols: cs,cn
dve2lts-sym, 1.130: Regroup Column Sort
dve2lts-sym, 1.130: Regroup Column Nub
dve2lts-sym, 1.130: Regroup macro Rows: rs,rn
dve2lts-sym, 1.130: Regroup Row Sort
dve2lts-sym, 1.131: Regroup Row Nub
dve2lts-sym, 1.131: Regroup Column sWaps
dve2lts-sym, 1.134: Regroup Row Sort
dve2lts-sym, 1.134: Regrouping: 51->45 groups
dve2lts-sym, 1.134: state vector length is 19; there are 45 groups and 58 guards
dve2lts-sym, 1.134: Creating a multi-core ListDD domain.
dve2lts-sym, 1.625: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.639: got initial state
dve2lts-sym, 1.639: level 0 is finished
dve2lts-sym, 1.724: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.148: level 1 is finished
dve2lts-sym, 2.661: level 2 is finished
dve2lts-sym, 3.038: level 3 is finished
dve2lts-sym, 3.388: level 4 is finished
dve2lts-sym, 3.693: level 5 is finished
dve2lts-sym, 3.967: level 6 is finished
dve2lts-sym, 4.215: level 7 is finished
dve2lts-sym, 4.322: level 8 is finished
dve2lts-sym, 4.518: level 9 is finished
dve2lts-sym, 4.857: level 10 is finished
dve2lts-sym, 5.139: level 11 is finished
dve2lts-sym, 5.408: level 12 is finished
dve2lts-sym, 5.696: level 13 is finished
dve2lts-sym, 5.954: level 14 is finished
dve2lts-sym, 6.187: level 15 is finished
dve2lts-sym, 6.359: level 16 is finished
dve2lts-sym, 6.475: level 17 is finished
dve2lts-sym, 6.548: level 18 is finished
dve2lts-sym, 6.618: level 19 is finished
dve2lts-sym, 6.651: level 20 is finished
dve2lts-sym, 6.680: level 21 is finished
dve2lts-sym, 6.695: level 22 is finished
dve2lts-sym, 6.701: level 23 is finished
dve2lts-sym, 6.708: level 24 is finished
dve2lts-sym, 6.712: level 25 is finished
dve2lts-sym, 6.714: level 26 is finished
dve2lts-sym, 6.717: level 27 is finished
dve2lts-sym, 6.720: level 28 is finished
dve2lts-sym, 6.723: level 29 is finished
dve2lts-sym, 6.724: level 30 is finished
dve2lts-sym, 6.727: level 31 is finished
dve2lts-sym, 6.729: level 32 is finished
dve2lts-sym, 6.731: level 33 is finished
dve2lts-sym, 6.734: level 34 is finished
dve2lts-sym, 6.737: level 35 is finished
dve2lts-sym, 6.740: level 36 is finished
dve2lts-sym, 6.743: level 37 is finished
dve2lts-sym, 6.746: level 38 is finished
dve2lts-sym, 6.749: level 39 is finished
dve2lts-sym, 6.752: level 40 is finished
dve2lts-sym, 6.756: level 41 is finished
dve2lts-sym, 6.761: level 42 is finished
dve2lts-sym, 6.766: level 43 is finished
dve2lts-sym, 6.770: level 44 is finished
dve2lts-sym, 6.774: level 45 is finished
dve2lts-sym, 6.779: level 46 is finished
dve2lts-sym, 6.783: level 47 is finished
dve2lts-sym, 6.789: level 48 is finished
dve2lts-sym, 6.794: level 49 is finished
dve2lts-sym, 6.799: level 50 is finished
dve2lts-sym, 6.802: level 51 is finished
dve2lts-sym, 6.807: level 52 is finished
dve2lts-sym, 6.811: level 53 is finished
dve2lts-sym, 6.815: level 54 is finished
dve2lts-sym, 6.818: level 55 is finished
dve2lts-sym, 6.821: level 56 is finished
dve2lts-sym, 6.823: level 57 is finished
dve2lts-sym, 6.826: level 58 is finished
dve2lts-sym, 6.829: level 59 is finished
dve2lts-sym, 6.832: level 60 is finished
dve2lts-sym, 6.836: level 61 is finished
dve2lts-sym, 6.840: level 62 is finished
dve2lts-sym, 6.844: level 63 is finished
dve2lts-sym, 6.848: level 64 is finished
dve2lts-sym, 6.852: level 65 is finished
dve2lts-sym, 6.856: level 66 is finished
dve2lts-sym, 6.860: level 67 is finished
dve2lts-sym, 6.866: level 68 is finished
dve2lts-sym, 6.871: level 69 is finished
dve2lts-sym, 6.877: level 70 is finished
dve2lts-sym, 6.882: level 71 is finished
dve2lts-sym, 6.886: level 72 is finished
dve2lts-sym, 6.892: level 73 is finished
dve2lts-sym, 6.897: level 74 is finished
dve2lts-sym, 6.902: level 75 is finished
dve2lts-sym, 6.907: level 76 is finished
dve2lts-sym, 6.912: level 77 is finished
dve2lts-sym, 6.917: level 78 is finished
dve2lts-sym, 6.920: level 79 is finished
dve2lts-sym, 6.922: level 80 is finished
dve2lts-sym, 6.924: level 81 is finished
dve2lts-sym, 6.925: level 82 is finished
dve2lts-sym, 6.926: level 83 is finished
dve2lts-sym, 6.927: level 84 is finished
dve2lts-sym, 6.928: level 85 is finished
dve2lts-sym, 6.929: level 86 is finished
dve2lts-sym, 6.930: level 87 is finished
dve2lts-sym, 6.931: level 88 is finished
dve2lts-sym, 6.932: level 89 is finished
dve2lts-sym, 6.933: level 90 is finished
dve2lts-sym, 6.934: level 91 is finished
dve2lts-sym, 6.935: level 92 is finished
dve2lts-sym, 6.936: level 93 is finished
dve2lts-sym, 6.937: level 94 is finished
dve2lts-sym, 6.938: level 95 is finished
dve2lts-sym, 6.939: level 96 is finished
dve2lts-sym, 6.940: level 97 is finished
dve2lts-sym, 6.941: level 98 is finished
dve2lts-sym, 6.942: level 99 is finished
dve2lts-sym, 6.943: level 100 is finished
dve2lts-sym, 6.945: level 101 is finished
dve2lts-sym, 6.945: level 102 is finished
dve2lts-sym, 6.946: level 103 is finished
dve2lts-sym, 6.946: level 104 is finished
dve2lts-sym, 6.947: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 6.947: reachability took 5.310 real 0.290 user 5.020 sys
dve2lts-sym, 6.947: counting visited states...
dve2lts-sym, 6.948: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.948: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
