Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 1.878: Regroup specification: gs
dve2lts-sym, 1.878: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.878: Regroup macro Cols: cs,cn
dve2lts-sym, 1.878: Regroup Column Sort
dve2lts-sym, 1.878: Regroup Column Nub
dve2lts-sym, 1.878: Regroup macro Rows: rs,rn
dve2lts-sym, 1.879: Regroup Row Sort
dve2lts-sym, 1.879: Regroup Row Nub
dve2lts-sym, 1.879: Regroup Column sWaps
dve2lts-sym, 1.914: Regroup Row Sort
dve2lts-sym, 1.914: Regrouping: 111->97 groups
dve2lts-sym, 1.914: state vector length is 35; there are 97 groups and 108 guards
dve2lts-sym, 1.915: Creating a multi-core ListDD domain.
dve2lts-sym, 3.491: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.495: got initial state
dve2lts-sym, 3.495: level 0 is finished
dve2lts-sym, 4.441: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.584: level 1 is finished
dve2lts-sym, 5.147: level 2 is finished
dve2lts-sym, 5.644: level 3 is finished
dve2lts-sym, 6.072: level 4 is finished
dve2lts-sym, 6.312: level 5 is finished
dve2lts-sym, 6.528: level 6 is finished
dve2lts-sym, 6.694: level 7 is finished
dve2lts-sym, 6.779: level 8 is finished
dve2lts-sym, 6.838: level 9 is finished
dve2lts-sym, 6.892: level 10 is finished
dve2lts-sym, 6.930: level 11 is finished
dve2lts-sym, 6.958: level 12 is finished
dve2lts-sym, 6.990: level 13 is finished
dve2lts-sym, 7.008: level 14 is finished
dve2lts-sym, 7.017: level 15 is finished
dve2lts-sym, 7.024: level 16 is finished
dve2lts-sym, 7.032: level 17 is finished
dve2lts-sym, 7.038: level 18 is finished
dve2lts-sym, 7.044: level 19 is finished
dve2lts-sym, 7.050: level 20 is finished
dve2lts-sym, 7.056: level 21 is finished
dve2lts-sym, 7.062: level 22 is finished
dve2lts-sym, 7.069: level 23 is finished
dve2lts-sym, 7.075: level 24 is finished
dve2lts-sym, 7.082: level 25 is finished
dve2lts-sym, 7.088: level 26 is finished
dve2lts-sym, 7.094: level 27 is finished
dve2lts-sym, 7.184: level 28 is finished
dve2lts-sym, 7.192: level 29 is finished
dve2lts-sym, 7.201: level 30 is finished
dve2lts-sym, 7.209: level 31 is finished
dve2lts-sym, 7.218: level 32 is finished
dve2lts-sym, 7.226: level 33 is finished
dve2lts-sym, 7.235: level 34 is finished
dve2lts-sym, 7.243: level 35 is finished
dve2lts-sym, 7.252: level 36 is finished
dve2lts-sym, 7.261: level 37 is finished
dve2lts-sym, 7.270: level 38 is finished
dve2lts-sym, 7.278: level 39 is finished
dve2lts-sym, 7.287: level 40 is finished
dve2lts-sym, 7.296: level 41 is finished
dve2lts-sym, 7.306: level 42 is finished
dve2lts-sym, 7.315: level 43 is finished
dve2lts-sym, 7.325: level 44 is finished
dve2lts-sym, 7.335: level 45 is finished
dve2lts-sym, 7.345: level 46 is finished
dve2lts-sym, 7.356: level 47 is finished
dve2lts-sym, 7.366: level 48 is finished
dve2lts-sym, 7.376: level 49 is finished
dve2lts-sym, 7.385: level 50 is finished
dve2lts-sym, 7.395: level 51 is finished
dve2lts-sym, 7.406: level 52 is finished
dve2lts-sym, 7.418: level 53 is finished
dve2lts-sym, 7.429: level 54 is finished
dve2lts-sym, 7.439: level 55 is finished
dve2lts-sym, 7.450: level 56 is finished
dve2lts-sym, 7.462: level 57 is finished
dve2lts-sym, 7.473: level 58 is finished
dve2lts-sym, 7.484: level 59 is finished
dve2lts-sym, 7.497: level 60 is finished
dve2lts-sym, 7.509: level 61 is finished
dve2lts-sym, 7.522: level 62 is finished
dve2lts-sym, 7.535: level 63 is finished
dve2lts-sym, 7.547: level 64 is finished
dve2lts-sym, 7.559: level 65 is finished
dve2lts-sym, 7.579: level 66 is finished
dve2lts-sym, 7.592: level 67 is finished
dve2lts-sym, 7.605: level 68 is finished
dve2lts-sym, 7.656: level 69 is finished
dve2lts-sym, 7.669: level 70 is finished
dve2lts-sym, 7.681: level 71 is finished
dve2lts-sym, 7.693: level 72 is finished
dve2lts-sym, 7.705: level 73 is finished
dve2lts-sym, 7.717: level 74 is finished
dve2lts-sym, 7.730: level 75 is finished
dve2lts-sym, 7.744: level 76 is finished
dve2lts-sym, 7.757: level 77 is finished
dve2lts-sym, 7.806: level 78 is finished
dve2lts-sym, 7.820: level 79 is finished
dve2lts-sym, 7.835: level 80 is finished
dve2lts-sym, 7.873: level 81 is finished
dve2lts-sym, 7.889: level 82 is finished
dve2lts-sym, 7.905: level 83 is finished
dve2lts-sym, 7.920: level 84 is finished
dve2lts-sym, 7.935: level 85 is finished
dve2lts-sym, 7.951: level 86 is finished
dve2lts-sym, 7.966: level 87 is finished
dve2lts-sym, 7.982: level 88 is finished
dve2lts-sym, 7.998: level 89 is finished
dve2lts-sym, 8.014: level 90 is finished
dve2lts-sym, 8.030: level 91 is finished
dve2lts-sym, 8.047: level 92 is finished
dve2lts-sym, 8.063: level 93 is finished
dve2lts-sym, 8.079: level 94 is finished
dve2lts-sym, 8.095: level 95 is finished
dve2lts-sym, 8.111: level 96 is finished
dve2lts-sym, 8.127: level 97 is finished
dve2lts-sym, 8.143: level 98 is finished
dve2lts-sym, 8.160: level 99 is finished
dve2lts-sym, 8.178: level 100 is finished
dve2lts-sym, 8.196: level 101 is finished
dve2lts-sym, 8.214: level 102 is finished
dve2lts-sym, 8.233: level 103 is finished
dve2lts-sym, 8.251: level 104 is finished
dve2lts-sym, 8.270: level 105 is finished
dve2lts-sym, 8.290: level 106 is finished
dve2lts-sym, 8.309: level 107 is finished
dve2lts-sym, 8.329: level 108 is finished
dve2lts-sym, 8.350: level 109 is finished
dve2lts-sym, 8.371: level 110 is finished
dve2lts-sym, 8.392: level 111 is finished
dve2lts-sym, 8.414: level 112 is finished
dve2lts-sym, 8.435: level 113 is finished
dve2lts-sym, 8.495: level 114 is finished
dve2lts-sym, 8.517: level 115 is finished
dve2lts-sym, 8.538: level 116 is finished
dve2lts-sym, 8.559: level 117 is finished
dve2lts-sym, 8.580: level 118 is finished
dve2lts-sym, 8.601: level 119 is finished
dve2lts-sym, 8.622: level 120 is finished
dve2lts-sym, 8.644: level 121 is finished
dve2lts-sym, 8.666: level 122 is finished
dve2lts-sym, 8.688: level 123 is finished
dve2lts-sym, 8.710: level 124 is finished
dve2lts-sym, 8.732: level 125 is finished
dve2lts-sym, 8.754: level 126 is finished
dve2lts-sym, 8.777: level 127 is finished
dve2lts-sym, 8.801: level 128 is finished
dve2lts-sym, 8.825: level 129 is finished
dve2lts-sym, 8.849: level 130 is finished
dve2lts-sym, 8.874: level 131 is finished
dve2lts-sym, 8.899: level 132 is finished
dve2lts-sym, 8.923: level 133 is finished
dve2lts-sym, 8.948: level 134 is finished
dve2lts-sym, 8.972: level 135 is finished
dve2lts-sym, 8.995: level 136 is finished
dve2lts-sym, 9.019: level 137 is finished
dve2lts-sym, 9.043: level 138 is finished
dve2lts-sym, 9.068: level 139 is finished
dve2lts-sym, 9.093: level 140 is finished
dve2lts-sym, 9.142: level 141 is finished
dve2lts-sym, 9.164: level 142 is finished
dve2lts-sym, 9.186: level 143 is finished
dve2lts-sym, 9.209: level 144 is finished
dve2lts-sym, 9.231: level 145 is finished
dve2lts-sym, 9.253: level 146 is finished
dve2lts-sym, 9.276: level 147 is finished
dve2lts-sym, 9.298: level 148 is finished
dve2lts-sym, 9.321: level 149 is finished
dve2lts-sym, 9.344: level 150 is finished
dve2lts-sym, 9.367: level 151 is finished
dve2lts-sym, 9.391: level 152 is finished
dve2lts-sym, 9.415: level 153 is finished
dve2lts-sym, 9.439: level 154 is finished
dve2lts-sym, 9.463: level 155 is finished
dve2lts-sym, 9.487: level 156 is finished
dve2lts-sym, 9.509: level 157 is finished
dve2lts-sym, 9.531: level 158 is finished
dve2lts-sym, 9.552: level 159 is finished
dve2lts-sym, 9.573: level 160 is finished
dve2lts-sym, 9.593: level 161 is finished
dve2lts-sym, 9.613: level 162 is finished
dve2lts-sym, 9.632: level 163 is finished
dve2lts-sym, 9.652: level 164 is finished
dve2lts-sym, 9.671: level 165 is finished
dve2lts-sym, 9.689: level 166 is finished
dve2lts-sym, 9.708: level 167 is finished
dve2lts-sym, 9.726: level 168 is finished
dve2lts-sym, 9.744: level 169 is finished
dve2lts-sym, 9.763: level 170 is finished
dve2lts-sym, 9.808: level 171 is finished
dve2lts-sym, 9.828: level 172 is finished
dve2lts-sym, 9.848: level 173 is finished
dve2lts-sym, 9.867: level 174 is finished
dve2lts-sym, 9.887: level 175 is finished
dve2lts-sym, 9.906: level 176 is finished
dve2lts-sym, 9.925: level 177 is finished
dve2lts-sym, 9.943: level 178 is finished
dve2lts-sym, 9.961: level 179 is finished
dve2lts-sym, 9.978: level 180 is finished
dve2lts-sym, 9.995: level 181 is finished
dve2lts-sym, 10.012: level 182 is finished
dve2lts-sym, 10.028: level 183 is finished
dve2lts-sym, 10.043: level 184 is finished
dve2lts-sym, 10.059: level 185 is finished
dve2lts-sym, 10.073: level 186 is finished
dve2lts-sym, 10.088: level 187 is finished
dve2lts-sym, 10.102: level 188 is finished
dve2lts-sym, 10.116: level 189 is finished
dve2lts-sym, 10.129: level 190 is finished
dve2lts-sym, 10.143: level 191 is finished
dve2lts-sym, 10.157: level 192 is finished
dve2lts-sym, 10.171: level 193 is finished
dve2lts-sym, 10.185: level 194 is finished
dve2lts-sym, 10.201: level 195 is finished
dve2lts-sym, 10.215: level 196 is finished
dve2lts-sym, 10.230: level 197 is finished
dve2lts-sym, 10.245: level 198 is finished
dve2lts-sym, 10.259: level 199 is finished
dve2lts-sym, 10.273: level 200 is finished
dve2lts-sym, 10.286: level 201 is finished
dve2lts-sym, 10.299: level 202 is finished
dve2lts-sym, 10.312: level 203 is finished
dve2lts-sym, 10.325: level 204 is finished
dve2lts-sym, 10.338: level 205 is finished
dve2lts-sym, 10.349: level 206 is finished
dve2lts-sym, 10.361: level 207 is finished
dve2lts-sym, 10.371: level 208 is finished
dve2lts-sym, 10.382: level 209 is finished
dve2lts-sym, 10.392: level 210 is finished
dve2lts-sym, 10.403: level 211 is finished
dve2lts-sym, 10.413: level 212 is finished
dve2lts-sym, 10.423: level 213 is finished
dve2lts-sym, 10.434: level 214 is finished
dve2lts-sym, 10.513: level 215 is finished
dve2lts-sym, 10.524: level 216 is finished
dve2lts-sym, 10.535: level 217 is finished
dve2lts-sym, 10.545: level 218 is finished
dve2lts-sym, 10.555: level 219 is finished
dve2lts-sym, 10.564: level 220 is finished
dve2lts-sym, 10.574: level 221 is finished
dve2lts-sym, 10.583: level 222 is finished
dve2lts-sym, 10.591: level 223 is finished
dve2lts-sym, 10.600: level 224 is finished
dve2lts-sym, 10.609: level 225 is finished
dve2lts-sym, 10.618: level 226 is finished
dve2lts-sym, 10.626: level 227 is finished
dve2lts-sym, 10.635: level 228 is finished
dve2lts-sym, 10.643: level 229 is finished
dve2lts-sym, 10.651: level 230 is finished
dve2lts-sym, 10.659: level 231 is finished
dve2lts-sym, 10.667: level 232 is finished
dve2lts-sym, 10.675: level 233 is finished
dve2lts-sym, 10.683: level 234 is finished
dve2lts-sym, 10.691: level 235 is finished
dve2lts-sym, 10.700: level 236 is finished
dve2lts-sym, 10.708: level 237 is finished
dve2lts-sym, 10.715: level 238 is finished
dve2lts-sym, 10.723: level 239 is finished
dve2lts-sym, 10.731: level 240 is finished
dve2lts-sym, 10.738: level 241 is finished
dve2lts-sym, 10.745: level 242 is finished
dve2lts-sym, 10.753: level 243 is finished
dve2lts-sym, 10.761: level 244 is finished
dve2lts-sym, 10.769: level 245 is finished
dve2lts-sym, 10.777: level 246 is finished
dve2lts-sym, 10.786: level 247 is finished
dve2lts-sym, 10.794: level 248 is finished
dve2lts-sym, 10.802: level 249 is finished
dve2lts-sym, 10.809: level 250 is finished
dve2lts-sym, 10.817: level 251 is finished
dve2lts-sym, 10.824: level 252 is finished
dve2lts-sym, 10.832: level 253 is finished
dve2lts-sym, 10.839: level 254 is finished
dve2lts-sym, 10.846: level 255 is finished
dve2lts-sym, 10.854: level 256 is finished
dve2lts-sym, 10.861: level 257 is finished
dve2lts-sym, 10.869: level 258 is finished
dve2lts-sym, 10.876: level 259 is finished
dve2lts-sym, 10.883: level 260 is finished
dve2lts-sym, 10.890: level 261 is finished
dve2lts-sym, 10.896: level 262 is finished
dve2lts-sym, 10.903: level 263 is finished
dve2lts-sym, 10.910: level 264 is finished
dve2lts-sym, 10.916: level 265 is finished
dve2lts-sym, 10.923: level 266 is finished
dve2lts-sym, 10.930: level 267 is finished
dve2lts-sym, 10.936: level 268 is finished
dve2lts-sym, 10.943: level 269 is finished
dve2lts-sym, 10.950: level 270 is finished
dve2lts-sym, 10.956: level 271 is finished
dve2lts-sym, 10.963: level 272 is finished
dve2lts-sym, 10.969: level 273 is finished
dve2lts-sym, 10.976: level 274 is finished
dve2lts-sym, 10.983: level 275 is finished
dve2lts-sym, 10.989: level 276 is finished
dve2lts-sym, 10.996: level 277 is finished
dve2lts-sym, 11.003: level 278 is finished
dve2lts-sym, 11.009: level 279 is finished
dve2lts-sym, 11.016: level 280 is finished
dve2lts-sym, 11.022: level 281 is finished
dve2lts-sym, 11.027: level 282 is finished
dve2lts-sym, 11.033: level 283 is finished
dve2lts-sym, 11.039: level 284 is finished
dve2lts-sym, 11.045: level 285 is finished
dve2lts-sym, 11.051: level 286 is finished
dve2lts-sym, 11.056: level 287 is finished
dve2lts-sym, 11.062: level 288 is finished
dve2lts-sym, 11.068: level 289 is finished
dve2lts-sym, 11.073: level 290 is finished
dve2lts-sym, 11.079: level 291 is finished
dve2lts-sym, 11.085: level 292 is finished
dve2lts-sym, 11.091: level 293 is finished
dve2lts-sym, 11.096: level 294 is finished
dve2lts-sym, 11.102: level 295 is finished
dve2lts-sym, 11.146: level 296 is finished
dve2lts-sym, 11.241: level 297 is finished
dve2lts-sym, 11.335: level 298 is finished
dve2lts-sym, 11.371: level 299 is finished
dve2lts-sym, 11.381: level 300 is finished
dve2lts-sym, 11.391: level 301 is finished
dve2lts-sym, 11.398: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 11.398: reachability took 7.910 real 372.700 user 5.360 sys
dve2lts-sym, 11.398: counting visited states...
dve2lts-sym, 11.403: counting took 0.010 real 0.260 user 0.000 sys
dve2lts-sym, 11.403: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
