Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 1.910: Regroup specification: gs
dve2lts-sym, 1.910: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.910: Regroup macro Cols: cs,cn
dve2lts-sym, 1.910: Regroup Column Sort
dve2lts-sym, 1.910: Regroup Column Nub
dve2lts-sym, 1.911: Regroup macro Rows: rs,rn
dve2lts-sym, 1.911: Regroup Row Sort
dve2lts-sym, 1.911: Regroup Row Nub
dve2lts-sym, 1.911: Regroup Column sWaps
dve2lts-sym, 1.946: Regroup Row Sort
dve2lts-sym, 1.946: Regrouping: 111->97 groups
dve2lts-sym, 1.947: state vector length is 35; there are 97 groups and 110 guards
dve2lts-sym, 1.947: Creating a multi-core ListDD domain.
dve2lts-sym, 2.898: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.901: got initial state
dve2lts-sym, 2.901: level 0 is finished
dve2lts-sym, 3.245: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.359: level 1 is finished
dve2lts-sym, 5.278: level 2 is finished
dve2lts-sym, 5.891: level 3 is finished
dve2lts-sym, 6.328: level 4 is finished
dve2lts-sym, 6.626: level 5 is finished
dve2lts-sym, 6.862: level 6 is finished
dve2lts-sym, 7.046: level 7 is finished
dve2lts-sym, 7.176: level 8 is finished
dve2lts-sym, 7.272: level 9 is finished
dve2lts-sym, 7.353: level 10 is finished
dve2lts-sym, 7.404: level 11 is finished
dve2lts-sym, 7.430: level 12 is finished
dve2lts-sym, 7.465: level 13 is finished
dve2lts-sym, 7.489: level 14 is finished
dve2lts-sym, 7.500: level 15 is finished
dve2lts-sym, 7.504: level 16 is finished
dve2lts-sym, 7.507: level 17 is finished
dve2lts-sym, 7.514: level 18 is finished
dve2lts-sym, 7.518: level 19 is finished
dve2lts-sym, 7.521: level 20 is finished
dve2lts-sym, 7.524: level 21 is finished
dve2lts-sym, 7.526: level 22 is finished
dve2lts-sym, 7.530: level 23 is finished
dve2lts-sym, 7.533: level 24 is finished
dve2lts-sym, 7.537: level 25 is finished
dve2lts-sym, 7.540: level 26 is finished
dve2lts-sym, 7.544: level 27 is finished
dve2lts-sym, 7.547: level 28 is finished
dve2lts-sym, 7.552: level 29 is finished
dve2lts-sym, 7.557: level 30 is finished
dve2lts-sym, 7.562: level 31 is finished
dve2lts-sym, 7.568: level 32 is finished
dve2lts-sym, 7.575: level 33 is finished
dve2lts-sym, 7.583: level 34 is finished
dve2lts-sym, 7.590: level 35 is finished
dve2lts-sym, 7.597: level 36 is finished
dve2lts-sym, 7.606: level 37 is finished
dve2lts-sym, 7.616: level 38 is finished
dve2lts-sym, 7.625: level 39 is finished
dve2lts-sym, 7.634: level 40 is finished
dve2lts-sym, 7.643: level 41 is finished
dve2lts-sym, 7.655: level 42 is finished
dve2lts-sym, 7.667: level 43 is finished
dve2lts-sym, 7.680: level 44 is finished
dve2lts-sym, 7.692: level 45 is finished
dve2lts-sym, 7.705: level 46 is finished
dve2lts-sym, 7.720: level 47 is finished
dve2lts-sym, 7.739: level 48 is finished
dve2lts-sym, 7.757: level 49 is finished
dve2lts-sym, 7.776: level 50 is finished
dve2lts-sym, 7.797: level 51 is finished
dve2lts-sym, 7.818: level 52 is finished
dve2lts-sym, 7.841: level 53 is finished
dve2lts-sym, 7.865: level 54 is finished
dve2lts-sym, 7.892: level 55 is finished
dve2lts-sym, 7.924: level 56 is finished
dve2lts-sym, 7.956: level 57 is finished
dve2lts-sym, 7.994: level 58 is finished
dve2lts-sym, 8.033: level 59 is finished
dve2lts-sym, 8.072: level 60 is finished
dve2lts-sym, 8.113: level 61 is finished
dve2lts-sym, 8.153: level 62 is finished
dve2lts-sym, 8.202: level 63 is finished
dve2lts-sym, 8.252: level 64 is finished
dve2lts-sym, 8.303: level 65 is finished
dve2lts-sym, 8.355: level 66 is finished
dve2lts-sym, 8.410: level 67 is finished
dve2lts-sym, 8.469: level 68 is finished
dve2lts-sym, 8.535: level 69 is finished
dve2lts-sym, 8.601: level 70 is finished
dve2lts-sym, 8.669: level 71 is finished
dve2lts-sym, 8.744: level 72 is finished
dve2lts-sym, 8.824: level 73 is finished
dve2lts-sym, 8.911: level 74 is finished
dve2lts-sym, 9.002: level 75 is finished
dve2lts-sym, 9.097: level 76 is finished
dve2lts-sym, 9.200: level 77 is finished
dve2lts-sym, 9.304: level 78 is finished
dve2lts-sym, 9.412: level 79 is finished
dve2lts-sym, 9.525: level 80 is finished
dve2lts-sym, 9.639: level 81 is finished
dve2lts-sym, 9.760: level 82 is finished
dve2lts-sym, 9.880: level 83 is finished
dve2lts-sym, 10.004: level 84 is finished
dve2lts-sym, 10.127: level 85 is finished
dve2lts-sym, 10.258: level 86 is finished
dve2lts-sym, 10.397: level 87 is finished
dve2lts-sym, 10.542: level 88 is finished
dve2lts-sym, 10.698: level 89 is finished
dve2lts-sym, 10.866: level 90 is finished
dve2lts-sym, 11.034: level 91 is finished
dve2lts-sym, 11.212: level 92 is finished
dve2lts-sym, 11.401: level 93 is finished
dve2lts-sym, 11.594: level 94 is finished
dve2lts-sym, 11.793: level 95 is finished
dve2lts-sym, 12.005: level 96 is finished
dve2lts-sym, 12.217: level 97 is finished
dve2lts-sym, 12.440: level 98 is finished
dve2lts-sym, 12.670: level 99 is finished
dve2lts-sym, 12.910: level 100 is finished
dve2lts-sym, 13.157: level 101 is finished
dve2lts-sym, 13.407: level 102 is finished
dve2lts-sym, 13.662: level 103 is finished
dve2lts-sym, 13.920: level 104 is finished
dve2lts-sym, 14.177: level 105 is finished
dve2lts-sym, 14.442: level 106 is finished
dve2lts-sym, 14.724: level 107 is finished
dve2lts-sym, 14.994: level 108 is finished
dve2lts-sym, 15.278: level 109 is finished
dve2lts-sym, 15.579: level 110 is finished
dve2lts-sym, 15.868: level 111 is finished
dve2lts-sym, 16.171: level 112 is finished
dve2lts-sym, 16.481: level 113 is finished
dve2lts-sym, 16.783: level 114 is finished
dve2lts-sym, 17.108: level 115 is finished
dve2lts-sym, 17.437: level 116 is finished
dve2lts-sym, 17.765: level 117 is finished
dve2lts-sym, 18.114: level 118 is finished
dve2lts-sym, 18.467: level 119 is finished
dve2lts-sym, 18.819: level 120 is finished
dve2lts-sym, 19.180: level 121 is finished
dve2lts-sym, 19.539: level 122 is finished
dve2lts-sym, 19.904: level 123 is finished
dve2lts-sym, 20.271: level 124 is finished
dve2lts-sym, 20.646: level 125 is finished
dve2lts-sym, 21.039: level 126 is finished
dve2lts-sym, 21.437: level 127 is finished
dve2lts-sym, 21.838: level 128 is finished
dve2lts-sym, 22.247: level 129 is finished
dve2lts-sym, 22.658: level 130 is finished
dve2lts-sym, 23.063: level 131 is finished
dve2lts-sym, 23.470: level 132 is finished
dve2lts-sym, 23.882: level 133 is finished
dve2lts-sym, 24.273: level 134 is finished
dve2lts-sym, 24.678: level 135 is finished
dve2lts-sym, 25.073: level 136 is finished
dve2lts-sym, 25.449: level 137 is finished
dve2lts-sym, 25.842: level 138 is finished
dve2lts-sym, 26.225: level 139 is finished
dve2lts-sym, 26.597: level 140 is finished
dve2lts-sym, 26.978: level 141 is finished
dve2lts-sym, 27.354: level 142 is finished
dve2lts-sym, 27.726: level 143 is finished
dve2lts-sym, 28.107: level 144 is finished
dve2lts-sym, 28.486: level 145 is finished
dve2lts-sym, 28.867: level 146 is finished
dve2lts-sym, 29.252: level 147 is finished
dve2lts-sym, 29.637: level 148 is finished
dve2lts-sym, 30.036: level 149 is finished
dve2lts-sym, 30.438: level 150 is finished
dve2lts-sym, 30.839: level 151 is finished
dve2lts-sym, 31.254: level 152 is finished
dve2lts-sym, 31.655: level 153 is finished
dve2lts-sym, 32.048: level 154 is finished
dve2lts-sym, 32.441: level 155 is finished
dve2lts-sym, 32.818: level 156 is finished
dve2lts-sym, 33.180: level 157 is finished
dve2lts-sym, 33.530: level 158 is finished
dve2lts-sym, 33.864: level 159 is finished
dve2lts-sym, 34.177: level 160 is finished
dve2lts-sym, 34.483: level 161 is finished
dve2lts-sym, 34.777: level 162 is finished
dve2lts-sym, 35.058: level 163 is finished
dve2lts-sym, 35.337: level 164 is finished
dve2lts-sym, 35.610: level 165 is finished
dve2lts-sym, 35.880: level 166 is finished
dve2lts-sym, 36.149: level 167 is finished
dve2lts-sym, 36.417: level 168 is finished
dve2lts-sym, 36.686: level 169 is finished
dve2lts-sym, 36.959: level 170 is finished
dve2lts-sym, 37.235: level 171 is finished
dve2lts-sym, 37.508: level 172 is finished
dve2lts-sym, 37.778: level 173 is finished
dve2lts-sym, 38.048: level 174 is finished
dve2lts-sym, 38.323: level 175 is finished
dve2lts-sym, 38.593: level 176 is finished
dve2lts-sym, 38.856: level 177 is finished
dve2lts-sym, 39.110: level 178 is finished
dve2lts-sym, 39.347: level 179 is finished
dve2lts-sym, 39.576: level 180 is finished
dve2lts-sym, 39.793: level 181 is finished
dve2lts-sym, 40.004: level 182 is finished
dve2lts-sym, 40.197: level 183 is finished
dve2lts-sym, 40.377: level 184 is finished
dve2lts-sym, 40.543: level 185 is finished
dve2lts-sym, 40.699: level 186 is finished
dve2lts-sym, 40.846: level 187 is finished
dve2lts-sym, 40.988: level 188 is finished
dve2lts-sym, 41.127: level 189 is finished
dve2lts-sym, 41.267: level 190 is finished
dve2lts-sym, 41.409: level 191 is finished
dve2lts-sym, 41.548: level 192 is finished
dve2lts-sym, 41.685: level 193 is finished
dve2lts-sym, 41.825: level 194 is finished
dve2lts-sym, 41.960: level 195 is finished
dve2lts-sym, 42.098: level 196 is finished
dve2lts-sym, 42.237: level 197 is finished
dve2lts-sym, 42.363: level 198 is finished
dve2lts-sym, 42.487: level 199 is finished
dve2lts-sym, 42.604: level 200 is finished
dve2lts-sym, 42.712: level 201 is finished
dve2lts-sym, 42.811: level 202 is finished
dve2lts-sym, 42.903: level 203 is finished
dve2lts-sym, 42.986: level 204 is finished
dve2lts-sym, 43.062: level 205 is finished
dve2lts-sym, 43.132: level 206 is finished
dve2lts-sym, 43.195: level 207 is finished
dve2lts-sym, 43.251: level 208 is finished
dve2lts-sym, 43.305: level 209 is finished
dve2lts-sym, 43.359: level 210 is finished
dve2lts-sym, 43.413: level 211 is finished
dve2lts-sym, 43.466: level 212 is finished
dve2lts-sym, 43.519: level 213 is finished
dve2lts-sym, 43.570: level 214 is finished
dve2lts-sym, 43.623: level 215 is finished
dve2lts-sym, 43.677: level 216 is finished
dve2lts-sym, 43.731: level 217 is finished
dve2lts-sym, 43.782: level 218 is finished
dve2lts-sym, 43.829: level 219 is finished
dve2lts-sym, 43.875: level 220 is finished
dve2lts-sym, 43.919: level 221 is finished
dve2lts-sym, 43.959: level 222 is finished
dve2lts-sym, 43.994: level 223 is finished
dve2lts-sym, 44.027: level 224 is finished
dve2lts-sym, 44.059: level 225 is finished
dve2lts-sym, 44.085: level 226 is finished
dve2lts-sym, 44.109: level 227 is finished
dve2lts-sym, 44.130: level 228 is finished
dve2lts-sym, 44.149: level 229 is finished
dve2lts-sym, 44.168: level 230 is finished
dve2lts-sym, 44.188: level 231 is finished
dve2lts-sym, 44.207: level 232 is finished
dve2lts-sym, 44.227: level 233 is finished
dve2lts-sym, 44.245: level 234 is finished
dve2lts-sym, 44.264: level 235 is finished
dve2lts-sym, 44.283: level 236 is finished
dve2lts-sym, 44.301: level 237 is finished
dve2lts-sym, 44.318: level 238 is finished
dve2lts-sym, 44.335: level 239 is finished
dve2lts-sym, 44.350: level 240 is finished
dve2lts-sym, 44.366: level 241 is finished
dve2lts-sym, 44.382: level 242 is finished
dve2lts-sym, 44.397: level 243 is finished
dve2lts-sym, 44.410: level 244 is finished
dve2lts-sym, 44.423: level 245 is finished
dve2lts-sym, 44.437: level 246 is finished
dve2lts-sym, 44.449: level 247 is finished
dve2lts-sym, 44.460: level 248 is finished
dve2lts-sym, 44.471: level 249 is finished
dve2lts-sym, 44.482: level 250 is finished
dve2lts-sym, 44.493: level 251 is finished
dve2lts-sym, 44.504: level 252 is finished
dve2lts-sym, 44.515: level 253 is finished
dve2lts-sym, 44.526: level 254 is finished
dve2lts-sym, 44.537: level 255 is finished
dve2lts-sym, 44.548: level 256 is finished
dve2lts-sym, 44.560: level 257 is finished
dve2lts-sym, 44.568: level 258 is finished
dve2lts-sym, 44.578: level 259 is finished
dve2lts-sym, 44.585: level 260 is finished
dve2lts-sym, 44.592: level 261 is finished
dve2lts-sym, 44.599: level 262 is finished
dve2lts-sym, 44.607: level 263 is finished
dve2lts-sym, 44.613: level 264 is finished
dve2lts-sym, 44.619: level 265 is finished
dve2lts-sym, 44.625: level 266 is finished
dve2lts-sym, 44.632: level 267 is finished
dve2lts-sym, 44.637: level 268 is finished
dve2lts-sym, 44.642: level 269 is finished
dve2lts-sym, 44.648: level 270 is finished
dve2lts-sym, 44.654: level 271 is finished
dve2lts-sym, 44.659: level 272 is finished
dve2lts-sym, 44.665: level 273 is finished
dve2lts-sym, 44.671: level 274 is finished
dve2lts-sym, 44.678: level 275 is finished
dve2lts-sym, 44.684: level 276 is finished
dve2lts-sym, 44.691: level 277 is finished
dve2lts-sym, 44.696: level 278 is finished
dve2lts-sym, 44.702: level 279 is finished
dve2lts-sym, 44.706: level 280 is finished
dve2lts-sym, 44.709: level 281 is finished
dve2lts-sym, 44.713: level 282 is finished
dve2lts-sym, 44.716: level 283 is finished
dve2lts-sym, 44.719: level 284 is finished
dve2lts-sym, 44.721: level 285 is finished
dve2lts-sym, 44.724: level 286 is finished
dve2lts-sym, 44.727: level 287 is finished
dve2lts-sym, 44.729: level 288 is finished
dve2lts-sym, 44.731: level 289 is finished
dve2lts-sym, 44.733: level 290 is finished
dve2lts-sym, 44.736: level 291 is finished
dve2lts-sym, 44.739: level 292 is finished
dve2lts-sym, 44.741: level 293 is finished
dve2lts-sym, 44.744: level 294 is finished
dve2lts-sym, 44.747: level 295 is finished
dve2lts-sym, 44.750: level 296 is finished
dve2lts-sym, 44.753: level 297 is finished
dve2lts-sym, 44.755: level 298 is finished
dve2lts-sym, 44.758: level 299 is finished
dve2lts-sym, 44.761: level 300 is finished
dve2lts-sym, 44.763: level 301 is finished
dve2lts-sym, 44.764: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 44.764: reachability took 41.860 real 37.240 user 4.610 sys
dve2lts-sym, 44.764: counting visited states...
dve2lts-sym, 44.788: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 44.788: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
