Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.254: Regroup specification: gs
dve2lts-sym, 2.254: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.254: Regroup macro Cols: cs,cn
dve2lts-sym, 2.254: Regroup Column Sort
dve2lts-sym, 2.254: Regroup Column Nub
dve2lts-sym, 2.254: Regroup macro Rows: rs,rn
dve2lts-sym, 2.254: Regroup Row Sort
dve2lts-sym, 2.254: Regroup Row Nub
dve2lts-sym, 2.255: Regroup Column sWaps
dve2lts-sym, 2.343: Regroup Row Sort
dve2lts-sym, 2.343: Regrouping: 133->115 groups
dve2lts-sym, 2.344: state vector length is 43; there are 115 groups and 127 guards
dve2lts-sym, 2.344: Creating a multi-core ListDD domain.
dve2lts-sym, 3.964: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.968: got initial state
dve2lts-sym, 3.968: level 0 is finished
dve2lts-sym, 4.057: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.138: level 1 is finished
dve2lts-sym, 4.217: level 2 is finished
dve2lts-sym, 4.268: level 3 is finished
dve2lts-sym, 4.304: level 4 is finished
dve2lts-sym, 4.326: level 5 is finished
dve2lts-sym, 4.342: level 6 is finished
dve2lts-sym, 4.350: level 7 is finished
dve2lts-sym, 4.359: level 8 is finished
dve2lts-sym, 4.366: level 9 is finished
dve2lts-sym, 4.372: level 10 is finished
dve2lts-sym, 4.375: level 11 is finished
dve2lts-sym, 4.378: level 12 is finished
dve2lts-sym, 4.379: level 13 is finished
dve2lts-sym, 4.381: level 14 is finished
dve2lts-sym, 4.382: level 15 is finished
dve2lts-sym, 4.383: level 16 is finished
dve2lts-sym, 4.385: level 17 is finished
dve2lts-sym, 4.386: level 18 is finished
dve2lts-sym, 4.387: level 19 is finished
dve2lts-sym, 4.389: level 20 is finished
dve2lts-sym, 4.391: level 21 is finished
dve2lts-sym, 4.392: level 22 is finished
dve2lts-sym, 4.393: level 23 is finished
dve2lts-sym, 4.395: level 24 is finished
dve2lts-sym, 4.396: level 25 is finished
dve2lts-sym, 4.398: level 26 is finished
dve2lts-sym, 4.399: level 27 is finished
dve2lts-sym, 4.401: level 28 is finished
dve2lts-sym, 4.402: level 29 is finished
dve2lts-sym, 4.404: level 30 is finished
dve2lts-sym, 4.406: level 31 is finished
dve2lts-sym, 4.408: level 32 is finished
dve2lts-sym, 4.410: level 33 is finished
dve2lts-sym, 4.412: level 34 is finished
dve2lts-sym, 4.414: level 35 is finished
dve2lts-sym, 4.416: level 36 is finished
dve2lts-sym, 4.418: level 37 is finished
dve2lts-sym, 4.420: level 38 is finished
dve2lts-sym, 4.422: level 39 is finished
dve2lts-sym, 4.425: level 40 is finished
dve2lts-sym, 4.428: level 41 is finished
dve2lts-sym, 4.431: level 42 is finished
dve2lts-sym, 4.434: level 43 is finished
dve2lts-sym, 4.437: level 44 is finished
dve2lts-sym, 4.440: level 45 is finished
dve2lts-sym, 4.443: level 46 is finished
dve2lts-sym, 4.447: level 47 is finished
dve2lts-sym, 4.450: level 48 is finished
dve2lts-sym, 4.454: level 49 is finished
dve2lts-sym, 4.457: level 50 is finished
dve2lts-sym, 4.461: level 51 is finished
dve2lts-sym, 4.465: level 52 is finished
dve2lts-sym, 4.469: level 53 is finished
dve2lts-sym, 4.473: level 54 is finished
dve2lts-sym, 4.477: level 55 is finished
dve2lts-sym, 4.481: level 56 is finished
dve2lts-sym, 4.484: level 57 is finished
dve2lts-sym, 4.488: level 58 is finished
dve2lts-sym, 4.493: level 59 is finished
dve2lts-sym, 4.497: level 60 is finished
dve2lts-sym, 4.502: level 61 is finished
dve2lts-sym, 4.506: level 62 is finished
dve2lts-sym, 4.511: level 63 is finished
dve2lts-sym, 4.516: level 64 is finished
dve2lts-sym, 4.521: level 65 is finished
dve2lts-sym, 4.527: level 66 is finished
dve2lts-sym, 4.532: level 67 is finished
dve2lts-sym, 4.538: level 68 is finished
dve2lts-sym, 4.544: level 69 is finished
dve2lts-sym, 4.550: level 70 is finished
dve2lts-sym, 4.556: level 71 is finished
dve2lts-sym, 4.563: level 72 is finished
dve2lts-sym, 4.569: level 73 is finished
dve2lts-sym, 4.577: level 74 is finished
dve2lts-sym, 4.584: level 75 is finished
dve2lts-sym, 4.592: level 76 is finished
dve2lts-sym, 4.600: level 77 is finished
dve2lts-sym, 4.609: level 78 is finished
dve2lts-sym, 4.618: level 79 is finished
dve2lts-sym, 4.628: level 80 is finished
dve2lts-sym, 4.637: level 81 is finished
dve2lts-sym, 4.662: level 82 is finished
dve2lts-sym, 4.673: level 83 is finished
dve2lts-sym, 4.683: level 84 is finished
dve2lts-sym, 4.694: level 85 is finished
dve2lts-sym, 4.705: level 86 is finished
dve2lts-sym, 4.716: level 87 is finished
dve2lts-sym, 4.728: level 88 is finished
dve2lts-sym, 4.740: level 89 is finished
dve2lts-sym, 4.752: level 90 is finished
dve2lts-sym, 4.764: level 91 is finished
dve2lts-sym, 4.777: level 92 is finished
dve2lts-sym, 4.789: level 93 is finished
dve2lts-sym, 4.803: level 94 is finished
dve2lts-sym, 4.817: level 95 is finished
dve2lts-sym, 4.831: level 96 is finished
dve2lts-sym, 4.847: level 97 is finished
dve2lts-sym, 4.862: level 98 is finished
dve2lts-sym, 4.877: level 99 is finished
dve2lts-sym, 4.893: level 100 is finished
dve2lts-sym, 4.908: level 101 is finished
dve2lts-sym, 4.924: level 102 is finished
dve2lts-sym, 4.942: level 103 is finished
dve2lts-sym, 4.960: level 104 is finished
dve2lts-sym, 4.978: level 105 is finished
dve2lts-sym, 4.997: level 106 is finished
dve2lts-sym, 5.016: level 107 is finished
dve2lts-sym, 5.035: level 108 is finished
dve2lts-sym, 5.056: level 109 is finished
dve2lts-sym, 5.078: level 110 is finished
dve2lts-sym, 5.101: level 111 is finished
dve2lts-sym, 5.125: level 112 is finished
dve2lts-sym, 5.150: level 113 is finished
dve2lts-sym, 5.176: level 114 is finished
dve2lts-sym, 5.202: level 115 is finished
dve2lts-sym, 5.229: level 116 is finished
dve2lts-sym, 5.257: level 117 is finished
dve2lts-sym, 5.285: level 118 is finished
dve2lts-sym, 5.358: level 119 is finished
dve2lts-sym, 5.388: level 120 is finished
dve2lts-sym, 5.418: level 121 is finished
dve2lts-sym, 5.450: level 122 is finished
dve2lts-sym, 5.482: level 123 is finished
dve2lts-sym, 5.512: level 124 is finished
dve2lts-sym, 5.542: level 125 is finished
dve2lts-sym, 5.574: level 126 is finished
dve2lts-sym, 5.604: level 127 is finished
dve2lts-sym, 5.634: level 128 is finished
dve2lts-sym, 5.662: level 129 is finished
dve2lts-sym, 5.691: level 130 is finished
dve2lts-sym, 5.723: level 131 is finished
dve2lts-sym, 5.754: level 132 is finished
dve2lts-sym, 5.785: level 133 is finished
dve2lts-sym, 5.819: level 134 is finished
dve2lts-sym, 5.851: level 135 is finished
dve2lts-sym, 5.886: level 136 is finished
dve2lts-sym, 5.920: level 137 is finished
dve2lts-sym, 5.955: level 138 is finished
dve2lts-sym, 6.007: level 139 is finished
dve2lts-sym, 6.043: level 140 is finished
dve2lts-sym, 6.081: level 141 is finished
dve2lts-sym, 6.118: level 142 is finished
dve2lts-sym, 6.159: level 143 is finished
dve2lts-sym, 6.201: level 144 is finished
dve2lts-sym, 6.244: level 145 is finished
dve2lts-sym, 6.287: level 146 is finished
dve2lts-sym, 6.329: level 147 is finished
dve2lts-sym, 6.374: level 148 is finished
dve2lts-sym, 6.417: level 149 is finished
dve2lts-sym, 6.463: level 150 is finished
dve2lts-sym, 6.510: level 151 is finished
dve2lts-sym, 6.556: level 152 is finished
dve2lts-sym, 6.604: level 153 is finished
dve2lts-sym, 6.669: level 154 is finished
dve2lts-sym, 6.716: level 155 is finished
dve2lts-sym, 6.765: level 156 is finished
dve2lts-sym, 6.812: level 157 is finished
dve2lts-sym, 6.858: level 158 is finished
dve2lts-sym, 6.904: level 159 is finished
dve2lts-sym, 6.950: level 160 is finished
dve2lts-sym, 6.993: level 161 is finished
dve2lts-sym, 7.037: level 162 is finished
dve2lts-sym, 7.079: level 163 is finished
dve2lts-sym, 7.118: level 164 is finished
dve2lts-sym, 7.159: level 165 is finished
dve2lts-sym, 7.198: level 166 is finished
dve2lts-sym, 7.236: level 167 is finished
dve2lts-sym, 7.274: level 168 is finished
dve2lts-sym, 7.326: level 169 is finished
dve2lts-sym, 7.364: level 170 is finished
dve2lts-sym, 7.403: level 171 is finished
dve2lts-sym, 7.443: level 172 is finished
dve2lts-sym, 7.482: level 173 is finished
dve2lts-sym, 7.521: level 174 is finished
dve2lts-sym, 7.561: level 175 is finished
dve2lts-sym, 7.600: level 176 is finished
dve2lts-sym, 7.640: level 177 is finished
dve2lts-sym, 7.681: level 178 is finished
dve2lts-sym, 7.721: level 179 is finished
dve2lts-sym, 7.763: level 180 is finished
dve2lts-sym, 7.805: level 181 is finished
dve2lts-sym, 7.849: level 182 is finished
dve2lts-sym, 7.893: level 183 is finished
dve2lts-sym, 7.940: level 184 is finished
dve2lts-sym, 8.002: level 185 is finished
dve2lts-sym, 8.048: level 186 is finished
dve2lts-sym, 8.093: level 187 is finished
dve2lts-sym, 8.138: level 188 is finished
dve2lts-sym, 8.181: level 189 is finished
dve2lts-sym, 8.224: level 190 is finished
dve2lts-sym, 8.264: level 191 is finished
dve2lts-sym, 8.299: level 192 is finished
dve2lts-sym, 8.336: level 193 is finished
dve2lts-sym, 8.368: level 194 is finished
dve2lts-sym, 8.395: level 195 is finished
dve2lts-sym, 8.422: level 196 is finished
dve2lts-sym, 8.447: level 197 is finished
dve2lts-sym, 8.469: level 198 is finished
dve2lts-sym, 8.491: level 199 is finished
dve2lts-sym, 8.512: level 200 is finished
dve2lts-sym, 8.530: level 201 is finished
dve2lts-sym, 8.549: level 202 is finished
dve2lts-sym, 8.568: level 203 is finished
dve2lts-sym, 8.586: level 204 is finished
dve2lts-sym, 8.604: level 205 is finished
dve2lts-sym, 8.622: level 206 is finished
dve2lts-sym, 8.640: level 207 is finished
dve2lts-sym, 8.674: level 208 is finished
dve2lts-sym, 8.692: level 209 is finished
dve2lts-sym, 8.710: level 210 is finished
dve2lts-sym, 8.729: level 211 is finished
dve2lts-sym, 8.748: level 212 is finished
dve2lts-sym, 8.767: level 213 is finished
dve2lts-sym, 8.784: level 214 is finished
dve2lts-sym, 8.801: level 215 is finished
dve2lts-sym, 8.819: level 216 is finished
dve2lts-sym, 8.835: level 217 is finished
dve2lts-sym, 8.850: level 218 is finished
dve2lts-sym, 8.866: level 219 is finished
dve2lts-sym, 8.880: level 220 is finished
dve2lts-sym, 8.893: level 221 is finished
dve2lts-sym, 8.905: level 222 is finished
dve2lts-sym, 8.916: level 223 is finished
dve2lts-sym, 8.925: level 224 is finished
dve2lts-sym, 8.934: level 225 is finished
dve2lts-sym, 8.943: level 226 is finished
dve2lts-sym, 8.952: level 227 is finished
dve2lts-sym, 8.959: level 228 is finished
dve2lts-sym, 8.967: level 229 is finished
dve2lts-sym, 8.974: level 230 is finished
dve2lts-sym, 8.980: level 231 is finished
dve2lts-sym, 8.987: level 232 is finished
dve2lts-sym, 8.993: level 233 is finished
dve2lts-sym, 8.999: level 234 is finished
dve2lts-sym, 9.005: level 235 is finished
dve2lts-sym, 9.011: level 236 is finished
dve2lts-sym, 9.017: level 237 is finished
dve2lts-sym, 9.022: level 238 is finished
dve2lts-sym, 9.028: level 239 is finished
dve2lts-sym, 9.033: level 240 is finished
dve2lts-sym, 9.039: level 241 is finished
dve2lts-sym, 9.045: level 242 is finished
dve2lts-sym, 9.050: level 243 is finished
dve2lts-sym, 9.055: level 244 is finished
dve2lts-sym, 9.061: level 245 is finished
dve2lts-sym, 9.065: level 246 is finished
dve2lts-sym, 9.070: level 247 is finished
dve2lts-sym, 9.074: level 248 is finished
dve2lts-sym, 9.078: level 249 is finished
dve2lts-sym, 9.081: level 250 is finished
dve2lts-sym, 9.085: level 251 is finished
dve2lts-sym, 9.088: level 252 is finished
dve2lts-sym, 9.092: level 253 is finished
dve2lts-sym, 9.095: level 254 is finished
dve2lts-sym, 9.098: level 255 is finished
dve2lts-sym, 9.101: level 256 is finished
dve2lts-sym, 9.103: level 257 is finished
dve2lts-sym, 9.106: level 258 is finished
dve2lts-sym, 9.109: level 259 is finished
dve2lts-sym, 9.111: level 260 is finished
dve2lts-sym, 9.114: level 261 is finished
dve2lts-sym, 9.117: level 262 is finished
dve2lts-sym, 9.120: level 263 is finished
dve2lts-sym, 9.122: level 264 is finished
dve2lts-sym, 9.125: level 265 is finished
dve2lts-sym, 9.128: level 266 is finished
dve2lts-sym, 9.131: level 267 is finished
dve2lts-sym, 9.134: level 268 is finished
dve2lts-sym, 9.137: level 269 is finished
dve2lts-sym, 9.139: level 270 is finished
dve2lts-sym, 9.142: level 271 is finished
dve2lts-sym, 9.145: level 272 is finished
dve2lts-sym, 9.148: level 273 is finished
dve2lts-sym, 9.150: level 274 is finished
dve2lts-sym, 9.153: level 275 is finished
dve2lts-sym, 9.155: level 276 is finished
dve2lts-sym, 9.157: level 277 is finished
dve2lts-sym, 9.160: level 278 is finished
dve2lts-sym, 9.162: level 279 is finished
dve2lts-sym, 9.163: level 280 is finished
dve2lts-sym, 9.165: level 281 is finished
dve2lts-sym, 9.166: level 282 is finished
dve2lts-sym, 9.167: level 283 is finished
dve2lts-sym, 9.169: level 284 is finished
dve2lts-sym, 9.170: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 9.170: reachability took 5.200 real 235.390 user 12.030 sys
dve2lts-sym, 9.170: counting visited states...
dve2lts-sym, 9.200: counting took 0.030 real 1.450 user 0.000 sys
dve2lts-sym, 9.200: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
