Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.226: Regroup specification: gs
dve2lts-sym, 2.226: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.226: Regroup macro Cols: cs,cn
dve2lts-sym, 2.226: Regroup Column Sort
dve2lts-sym, 2.227: Regroup Column Nub
dve2lts-sym, 2.227: Regroup macro Rows: rs,rn
dve2lts-sym, 2.227: Regroup Row Sort
dve2lts-sym, 2.227: Regroup Row Nub
dve2lts-sym, 2.228: Regroup Column sWaps
dve2lts-sym, 2.316: Regroup Row Sort
dve2lts-sym, 2.316: Regrouping: 133->115 groups
dve2lts-sym, 2.316: state vector length is 43; there are 115 groups and 127 guards
dve2lts-sym, 2.316: Creating a multi-core ListDD domain.
dve2lts-sym, 3.286: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.290: got initial state
dve2lts-sym, 3.290: level 0 is finished
dve2lts-sym, 3.857: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.686: level 1 is finished
dve2lts-sym, 5.439: level 2 is finished
dve2lts-sym, 6.052: level 3 is finished
dve2lts-sym, 6.448: level 4 is finished
dve2lts-sym, 6.682: level 5 is finished
dve2lts-sym, 6.842: level 6 is finished
dve2lts-sym, 6.955: level 7 is finished
dve2lts-sym, 7.011: level 8 is finished
dve2lts-sym, 7.059: level 9 is finished
dve2lts-sym, 7.092: level 10 is finished
dve2lts-sym, 7.116: level 11 is finished
dve2lts-sym, 7.125: level 12 is finished
dve2lts-sym, 7.132: level 13 is finished
dve2lts-sym, 7.135: level 14 is finished
dve2lts-sym, 7.141: level 15 is finished
dve2lts-sym, 7.151: level 16 is finished
dve2lts-sym, 7.156: level 17 is finished
dve2lts-sym, 7.158: level 18 is finished
dve2lts-sym, 7.161: level 19 is finished
dve2lts-sym, 7.164: level 20 is finished
dve2lts-sym, 7.167: level 21 is finished
dve2lts-sym, 7.170: level 22 is finished
dve2lts-sym, 7.173: level 23 is finished
dve2lts-sym, 7.177: level 24 is finished
dve2lts-sym, 7.182: level 25 is finished
dve2lts-sym, 7.186: level 26 is finished
dve2lts-sym, 7.192: level 27 is finished
dve2lts-sym, 7.196: level 28 is finished
dve2lts-sym, 7.202: level 29 is finished
dve2lts-sym, 7.208: level 30 is finished
dve2lts-sym, 7.215: level 31 is finished
dve2lts-sym, 7.224: level 32 is finished
dve2lts-sym, 7.233: level 33 is finished
dve2lts-sym, 7.243: level 34 is finished
dve2lts-sym, 7.255: level 35 is finished
dve2lts-sym, 7.265: level 36 is finished
dve2lts-sym, 7.276: level 37 is finished
dve2lts-sym, 7.288: level 38 is finished
dve2lts-sym, 7.300: level 39 is finished
dve2lts-sym, 7.315: level 40 is finished
dve2lts-sym, 7.331: level 41 is finished
dve2lts-sym, 7.349: level 42 is finished
dve2lts-sym, 7.373: level 43 is finished
dve2lts-sym, 7.398: level 44 is finished
dve2lts-sym, 7.425: level 45 is finished
dve2lts-sym, 7.454: level 46 is finished
dve2lts-sym, 7.481: level 47 is finished
dve2lts-sym, 7.508: level 48 is finished
dve2lts-sym, 7.543: level 49 is finished
dve2lts-sym, 7.581: level 50 is finished
dve2lts-sym, 7.621: level 51 is finished
dve2lts-sym, 7.657: level 52 is finished
dve2lts-sym, 7.692: level 53 is finished
dve2lts-sym, 7.734: level 54 is finished
dve2lts-sym, 7.777: level 55 is finished
dve2lts-sym, 7.820: level 56 is finished
dve2lts-sym, 7.854: level 57 is finished
dve2lts-sym, 7.889: level 58 is finished
dve2lts-sym, 7.936: level 59 is finished
dve2lts-sym, 7.995: level 60 is finished
dve2lts-sym, 8.044: level 61 is finished
dve2lts-sym, 8.092: level 62 is finished
dve2lts-sym, 8.153: level 63 is finished
dve2lts-sym, 8.220: level 64 is finished
dve2lts-sym, 8.285: level 65 is finished
dve2lts-sym, 8.362: level 66 is finished
dve2lts-sym, 8.446: level 67 is finished
dve2lts-sym, 8.527: level 68 is finished
dve2lts-sym, 8.612: level 69 is finished
dve2lts-sym, 8.706: level 70 is finished
dve2lts-sym, 8.806: level 71 is finished
dve2lts-sym, 8.908: level 72 is finished
dve2lts-sym, 9.008: level 73 is finished
dve2lts-sym, 9.119: level 74 is finished
dve2lts-sym, 9.244: level 75 is finished
dve2lts-sym, 9.372: level 76 is finished
dve2lts-sym, 9.514: level 77 is finished
dve2lts-sym, 9.666: level 78 is finished
dve2lts-sym, 9.828: level 79 is finished
dve2lts-sym, 10.016: level 80 is finished
dve2lts-sym, 10.214: level 81 is finished
dve2lts-sym, 10.411: level 82 is finished
dve2lts-sym, 10.615: level 83 is finished
dve2lts-sym, 10.816: level 84 is finished
dve2lts-sym, 11.039: level 85 is finished
dve2lts-sym, 11.287: level 86 is finished
dve2lts-sym, 11.540: level 87 is finished
dve2lts-sym, 11.811: level 88 is finished
dve2lts-sym, 12.090: level 89 is finished
dve2lts-sym, 12.346: level 90 is finished
dve2lts-sym, 12.630: level 91 is finished
dve2lts-sym, 12.933: level 92 is finished
dve2lts-sym, 13.222: level 93 is finished
dve2lts-sym, 13.570: level 94 is finished
dve2lts-sym, 13.925: level 95 is finished
dve2lts-sym, 14.245: level 96 is finished
dve2lts-sym, 14.632: level 97 is finished
dve2lts-sym, 15.000: level 98 is finished
dve2lts-sym, 15.356: level 99 is finished
dve2lts-sym, 15.762: level 100 is finished
dve2lts-sym, 16.175: level 101 is finished
dve2lts-sym, 16.592: level 102 is finished
dve2lts-sym, 17.072: level 103 is finished
dve2lts-sym, 17.557: level 104 is finished
dve2lts-sym, 18.043: level 105 is finished
dve2lts-sym, 18.565: level 106 is finished
dve2lts-sym, 19.083: level 107 is finished
dve2lts-sym, 19.620: level 108 is finished
dve2lts-sym, 20.204: level 109 is finished
dve2lts-sym, 20.814: level 110 is finished
dve2lts-sym, 21.464: level 111 is finished
dve2lts-sym, 22.165: level 112 is finished
dve2lts-sym, 22.889: level 113 is finished
dve2lts-sym, 23.652: level 114 is finished
dve2lts-sym, 24.417: level 115 is finished
dve2lts-sym, 25.184: level 116 is finished
dve2lts-sym, 26.014: level 117 is finished
dve2lts-sym, 26.831: level 118 is finished
dve2lts-sym, 27.684: level 119 is finished
dve2lts-sym, 28.549: level 120 is finished
dve2lts-sym, 29.402: level 121 is finished
dve2lts-sym, 30.354: level 122 is finished
dve2lts-sym, 31.274: level 123 is finished
dve2lts-sym, 32.134: level 124 is finished
dve2lts-sym, 33.072: level 125 is finished
dve2lts-sym, 33.990: level 126 is finished
dve2lts-sym, 34.894: level 127 is finished
dve2lts-sym, 35.802: level 128 is finished
dve2lts-sym, 36.616: level 129 is finished
dve2lts-sym, 37.500: level 130 is finished
dve2lts-sym, 38.459: level 131 is finished
dve2lts-sym, 39.354: level 132 is finished
dve2lts-sym, 40.302: level 133 is finished
dve2lts-sym, 41.342: level 134 is finished
dve2lts-sym, 42.345: level 135 is finished
dve2lts-sym, 43.393: level 136 is finished
dve2lts-sym, 44.480: level 137 is finished
dve2lts-sym, 45.562: level 138 is finished
dve2lts-sym, 46.680: level 139 is finished
dve2lts-sym, 47.842: level 140 is finished
dve2lts-sym, 49.006: level 141 is finished
dve2lts-sym, 50.206: level 142 is finished
dve2lts-sym, 51.462: level 143 is finished
dve2lts-sym, 52.782: level 144 is finished
dve2lts-sym, 54.162: level 145 is finished
dve2lts-sym, 55.535: level 146 is finished
dve2lts-sym, 56.925: level 147 is finished
dve2lts-sym, 58.380: level 148 is finished
dve2lts-sym, 59.842: level 149 is finished
dve2lts-sym, 61.339: level 150 is finished
dve2lts-sym, 62.873: level 151 is finished
dve2lts-sym, 64.395: level 152 is finished
dve2lts-sym, 65.969: level 153 is finished
dve2lts-sym, 67.533: level 154 is finished
dve2lts-sym, 69.070: level 155 is finished
dve2lts-sym, 70.661: level 156 is finished
dve2lts-sym, 72.206: level 157 is finished
dve2lts-sym, 73.702: level 158 is finished
dve2lts-sym, 75.246: level 159 is finished
dve2lts-sym, 76.709: level 160 is finished
dve2lts-sym, 78.111: level 161 is finished
dve2lts-sym, 79.571: level 162 is finished
dve2lts-sym, 80.924: level 163 is finished
dve2lts-sym, 82.201: level 164 is finished
dve2lts-sym, 83.537: level 165 is finished
dve2lts-sym, 84.787: level 166 is finished
dve2lts-sym, 85.982: level 167 is finished
dve2lts-sym, 87.235: level 168 is finished
dve2lts-sym, 88.475: level 169 is finished
dve2lts-sym, 89.673: level 170 is finished
dve2lts-sym, 90.896: level 171 is finished
dve2lts-sym, 92.157: level 172 is finished
dve2lts-sym, 93.382: level 173 is finished
dve2lts-sym, 94.638: level 174 is finished
dve2lts-sym, 95.901: level 175 is finished
dve2lts-sym, 97.176: level 176 is finished
dve2lts-sym, 98.473: level 177 is finished
dve2lts-sym, 99.815: level 178 is finished
dve2lts-sym, 101.157: level 179 is finished
dve2lts-sym, 102.531: level 180 is finished
dve2lts-sym, 103.937: level 181 is finished
dve2lts-sym, 105.382: level 182 is finished
dve2lts-sym, 106.833: level 183 is finished
dve2lts-sym, 108.324: level 184 is finished
dve2lts-sym, 109.850: level 185 is finished
dve2lts-sym, 111.319: level 186 is finished
dve2lts-sym, 112.823: level 187 is finished
dve2lts-sym, 114.323: level 188 is finished
dve2lts-sym, 115.726: level 189 is finished
dve2lts-sym, 117.143: level 190 is finished
dve2lts-sym, 118.465: level 191 is finished
dve2lts-sym, 119.605: level 192 is finished
dve2lts-sym, 120.746: level 193 is finished
dve2lts-sym, 121.741: level 194 is finished
dve2lts-sym, 122.576: level 195 is finished
dve2lts-sym, 123.423: level 196 is finished
dve2lts-sym, 124.171: level 197 is finished
dve2lts-sym, 124.761: level 198 is finished
dve2lts-sym, 125.377: level 199 is finished
dve2lts-sym, 125.971: level 200 is finished
dve2lts-sym, 126.488: level 201 is finished
dve2lts-sym, 127.009: level 202 is finished
dve2lts-sym, 127.532: level 203 is finished
dve2lts-sym, 128.019: level 204 is finished
dve2lts-sym, 128.486: level 205 is finished
dve2lts-sym, 128.959: level 206 is finished
dve2lts-sym, 129.422: level 207 is finished
dve2lts-sym, 129.883: level 208 is finished
dve2lts-sym, 130.378: level 209 is finished
dve2lts-sym, 130.875: level 210 is finished
dve2lts-sym, 131.381: level 211 is finished
dve2lts-sym, 131.906: level 212 is finished
dve2lts-sym, 132.418: level 213 is finished
dve2lts-sym, 132.894: level 214 is finished
dve2lts-sym, 133.374: level 215 is finished
dve2lts-sym, 133.844: level 216 is finished
dve2lts-sym, 134.265: level 217 is finished
dve2lts-sym, 134.677: level 218 is finished
dve2lts-sym, 135.071: level 219 is finished
dve2lts-sym, 135.427: level 220 is finished
dve2lts-sym, 135.772: level 221 is finished
dve2lts-sym, 136.061: level 222 is finished
dve2lts-sym, 136.313: level 223 is finished
dve2lts-sym, 136.527: level 224 is finished
dve2lts-sym, 136.706: level 225 is finished
dve2lts-sym, 136.899: level 226 is finished
dve2lts-sym, 137.062: level 227 is finished
dve2lts-sym, 137.193: level 228 is finished
dve2lts-sym, 137.337: level 229 is finished
dve2lts-sym, 137.452: level 230 is finished
dve2lts-sym, 137.554: level 231 is finished
dve2lts-sym, 137.663: level 232 is finished
dve2lts-sym, 137.761: level 233 is finished
dve2lts-sym, 137.851: level 234 is finished
dve2lts-sym, 137.936: level 235 is finished
dve2lts-sym, 138.015: level 236 is finished
dve2lts-sym, 138.095: level 237 is finished
dve2lts-sym, 138.175: level 238 is finished
dve2lts-sym, 138.253: level 239 is finished
dve2lts-sym, 138.333: level 240 is finished
dve2lts-sym, 138.417: level 241 is finished
dve2lts-sym, 138.496: level 242 is finished
dve2lts-sym, 138.573: level 243 is finished
dve2lts-sym, 138.649: level 244 is finished
dve2lts-sym, 138.712: level 245 is finished
dve2lts-sym, 138.767: level 246 is finished
dve2lts-sym, 138.821: level 247 is finished
dve2lts-sym, 138.865: level 248 is finished
dve2lts-sym, 138.901: level 249 is finished
dve2lts-sym, 138.936: level 250 is finished
dve2lts-sym, 138.968: level 251 is finished
dve2lts-sym, 138.992: level 252 is finished
dve2lts-sym, 139.022: level 253 is finished
dve2lts-sym, 139.042: level 254 is finished
dve2lts-sym, 139.061: level 255 is finished
dve2lts-sym, 139.082: level 256 is finished
dve2lts-sym, 139.099: level 257 is finished
dve2lts-sym, 139.117: level 258 is finished
dve2lts-sym, 139.135: level 259 is finished
dve2lts-sym, 139.151: level 260 is finished
dve2lts-sym, 139.169: level 261 is finished
dve2lts-sym, 139.188: level 262 is finished
dve2lts-sym, 139.205: level 263 is finished
dve2lts-sym, 139.223: level 264 is finished
dve2lts-sym, 139.242: level 265 is finished
dve2lts-sym, 139.260: level 266 is finished
dve2lts-sym, 139.277: level 267 is finished
dve2lts-sym, 139.295: level 268 is finished
dve2lts-sym, 139.313: level 269 is finished
dve2lts-sym, 139.330: level 270 is finished
dve2lts-sym, 139.349: level 271 is finished
dve2lts-sym, 139.368: level 272 is finished
dve2lts-sym, 139.386: level 273 is finished
dve2lts-sym, 139.403: level 274 is finished
dve2lts-sym, 139.418: level 275 is finished
dve2lts-sym, 139.431: level 276 is finished
dve2lts-sym, 139.441: level 277 is finished
dve2lts-sym, 139.450: level 278 is finished
dve2lts-sym, 139.458: level 279 is finished
dve2lts-sym, 139.463: level 280 is finished
dve2lts-sym, 139.467: level 281 is finished
dve2lts-sym, 139.471: level 282 is finished
dve2lts-sym, 139.473: level 283 is finished
dve2lts-sym, 139.476: level 284 is finished
dve2lts-sym, 139.476: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 139.476: reachability took 136.190 real 132.140 user 3.980 sys
dve2lts-sym, 139.476: counting visited states...
dve2lts-sym, 139.601: counting took 0.120 real 0.130 user 0.000 sys
dve2lts-sym, 139.601: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
