dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 1.974: Regroup specification: gs
dve2lts-sym, 1.974: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.974: Regroup macro Cols: cs,cn
dve2lts-sym, 1.974: Regroup Column Sort
dve2lts-sym, 1.974: Regroup Column Nub
dve2lts-sym, 1.974: Regroup macro Rows: rs,rn
dve2lts-sym, 1.974: Regroup Row Sort
dve2lts-sym, 1.974: Regroup Row Nub
dve2lts-sym, 1.975: Regroup Column sWaps
dve2lts-sym, 2.009: Regroup Row Sort
dve2lts-sym, 2.010: Regrouping: 111->97 groups
dve2lts-sym, 2.010: state vector length is 35; there are 97 groups and 110 guards
dve2lts-sym, 2.010: Creating a multi-core ListDD domain.
dve2lts-sym, 2.924: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.927: got initial state
dve2lts-sym, 2.927: level 0 is finished
dve2lts-sym, 3.664: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.770: level 1 is finished
dve2lts-sym, 4.245: level 2 is finished
dve2lts-sym, 4.547: level 3 is finished
dve2lts-sym, 4.766: level 4 is finished
dve2lts-sym, 4.954: level 5 is finished
dve2lts-sym, 5.079: level 6 is finished
dve2lts-sym, 5.165: level 7 is finished
dve2lts-sym, 5.234: level 8 is finished
dve2lts-sym, 5.277: level 9 is finished
dve2lts-sym, 5.309: level 10 is finished
dve2lts-sym, 5.341: level 11 is finished
dve2lts-sym, 5.359: level 12 is finished
dve2lts-sym, 5.377: level 13 is finished
dve2lts-sym, 5.388: level 14 is finished
dve2lts-sym, 5.398: level 15 is finished
dve2lts-sym, 5.401: level 16 is finished
dve2lts-sym, 5.406: level 17 is finished
dve2lts-sym, 5.410: level 18 is finished
dve2lts-sym, 5.411: level 19 is finished
dve2lts-sym, 5.413: level 20 is finished
dve2lts-sym, 5.415: level 21 is finished
dve2lts-sym, 5.417: level 22 is finished
dve2lts-sym, 5.419: level 23 is finished
dve2lts-sym, 5.422: level 24 is finished
dve2lts-sym, 5.424: level 25 is finished
dve2lts-sym, 5.427: level 26 is finished
dve2lts-sym, 5.429: level 27 is finished
dve2lts-sym, 5.432: level 28 is finished
dve2lts-sym, 5.435: level 29 is finished
dve2lts-sym, 5.439: level 30 is finished
dve2lts-sym, 5.443: level 31 is finished
dve2lts-sym, 5.448: level 32 is finished
dve2lts-sym, 5.453: level 33 is finished
dve2lts-sym, 5.458: level 34 is finished
dve2lts-sym, 5.463: level 35 is finished
dve2lts-sym, 5.468: level 36 is finished
dve2lts-sym, 5.475: level 37 is finished
dve2lts-sym, 5.482: level 38 is finished
dve2lts-sym, 5.489: level 39 is finished
dve2lts-sym, 5.495: level 40 is finished
dve2lts-sym, 5.501: level 41 is finished
dve2lts-sym, 5.510: level 42 is finished
dve2lts-sym, 5.518: level 43 is finished
dve2lts-sym, 5.527: level 44 is finished
dve2lts-sym, 5.536: level 45 is finished
dve2lts-sym, 5.546: level 46 is finished
dve2lts-sym, 5.557: level 47 is finished
dve2lts-sym, 5.570: level 48 is finished
dve2lts-sym, 5.583: level 49 is finished
dve2lts-sym, 5.597: level 50 is finished
dve2lts-sym, 5.611: level 51 is finished
dve2lts-sym, 5.627: level 52 is finished
dve2lts-sym, 5.643: level 53 is finished
dve2lts-sym, 5.660: level 54 is finished
dve2lts-sym, 5.679: level 55 is finished
dve2lts-sym, 5.702: level 56 is finished
dve2lts-sym, 5.725: level 57 is finished
dve2lts-sym, 5.752: level 58 is finished
dve2lts-sym, 5.781: level 59 is finished
dve2lts-sym, 5.808: level 60 is finished
dve2lts-sym, 5.838: level 61 is finished
dve2lts-sym, 5.867: level 62 is finished
dve2lts-sym, 5.902: level 63 is finished
dve2lts-sym, 5.938: level 64 is finished
dve2lts-sym, 5.975: level 65 is finished
dve2lts-sym, 6.012: level 66 is finished
dve2lts-sym, 6.051: level 67 is finished
dve2lts-sym, 6.094: level 68 is finished
dve2lts-sym, 6.141: level 69 is finished
dve2lts-sym, 6.188: level 70 is finished
dve2lts-sym, 6.237: level 71 is finished
dve2lts-sym, 6.291: level 72 is finished
dve2lts-sym, 6.349: level 73 is finished
dve2lts-sym, 6.411: level 74 is finished
dve2lts-sym, 6.476: level 75 is finished
dve2lts-sym, 6.544: level 76 is finished
dve2lts-sym, 6.618: level 77 is finished
dve2lts-sym, 6.693: level 78 is finished
dve2lts-sym, 6.770: level 79 is finished
dve2lts-sym, 6.852: level 80 is finished
dve2lts-sym, 6.934: level 81 is finished
dve2lts-sym, 7.020: level 82 is finished
dve2lts-sym, 7.106: level 83 is finished
dve2lts-sym, 7.196: level 84 is finished
dve2lts-sym, 7.285: level 85 is finished
dve2lts-sym, 7.379: level 86 is finished
dve2lts-sym, 7.479: level 87 is finished
dve2lts-sym, 7.585: level 88 is finished
dve2lts-sym, 7.697: level 89 is finished
dve2lts-sym, 7.818: level 90 is finished
dve2lts-sym, 7.939: level 91 is finished
dve2lts-sym, 8.068: level 92 is finished
dve2lts-sym, 8.204: level 93 is finished
dve2lts-sym, 8.343: level 94 is finished
dve2lts-sym, 8.487: level 95 is finished
dve2lts-sym, 8.639: level 96 is finished
dve2lts-sym, 8.792: level 97 is finished
dve2lts-sym, 8.953: level 98 is finished
dve2lts-sym, 9.118: level 99 is finished
dve2lts-sym, 9.292: level 100 is finished
dve2lts-sym, 9.470: level 101 is finished
dve2lts-sym, 9.650: level 102 is finished
dve2lts-sym, 9.834: level 103 is finished
dve2lts-sym, 10.021: level 104 is finished
dve2lts-sym, 10.208: level 105 is finished
dve2lts-sym, 10.399: level 106 is finished
dve2lts-sym, 10.604: level 107 is finished
dve2lts-sym, 10.800: level 108 is finished
dve2lts-sym, 11.006: level 109 is finished
dve2lts-sym, 11.224: level 110 is finished
dve2lts-sym, 11.433: level 111 is finished
dve2lts-sym, 11.652: level 112 is finished
dve2lts-sym, 11.877: level 113 is finished
dve2lts-sym, 12.095: level 114 is finished
dve2lts-sym, 12.330: level 115 is finished
dve2lts-sym, 12.568: level 116 is finished
dve2lts-sym, 12.805: level 117 is finished
dve2lts-sym, 13.056: level 118 is finished
dve2lts-sym, 13.310: level 119 is finished
dve2lts-sym, 13.565: level 120 is finished
dve2lts-sym, 13.825: level 121 is finished
dve2lts-sym, 14.085: level 122 is finished
dve2lts-sym, 14.349: level 123 is finished
dve2lts-sym, 14.614: level 124 is finished
dve2lts-sym, 14.886: level 125 is finished
dve2lts-sym, 15.169: level 126 is finished
dve2lts-sym, 15.457: level 127 is finished
dve2lts-sym, 15.748: level 128 is finished
dve2lts-sym, 16.045: level 129 is finished
dve2lts-sym, 16.343: level 130 is finished
dve2lts-sym, 16.637: level 131 is finished
dve2lts-sym, 16.931: level 132 is finished
dve2lts-sym, 17.230: level 133 is finished
dve2lts-sym, 17.513: level 134 is finished
dve2lts-sym, 17.807: level 135 is finished
dve2lts-sym, 18.093: level 136 is finished
dve2lts-sym, 18.366: level 137 is finished
dve2lts-sym, 18.649: level 138 is finished
dve2lts-sym, 18.926: level 139 is finished
dve2lts-sym, 19.194: level 140 is finished
dve2lts-sym, 19.470: level 141 is finished
dve2lts-sym, 19.741: level 142 is finished
dve2lts-sym, 20.010: level 143 is finished
dve2lts-sym, 20.285: level 144 is finished
dve2lts-sym, 20.559: level 145 is finished
dve2lts-sym, 20.836: level 146 is finished
dve2lts-sym, 21.114: level 147 is finished
dve2lts-sym, 21.392: level 148 is finished
dve2lts-sym, 21.682: level 149 is finished
dve2lts-sym, 21.973: level 150 is finished
dve2lts-sym, 22.266: level 151 is finished
dve2lts-sym, 22.567: level 152 is finished
dve2lts-sym, 22.858: level 153 is finished
dve2lts-sym, 23.143: level 154 is finished
dve2lts-sym, 23.428: level 155 is finished
dve2lts-sym, 23.701: level 156 is finished
dve2lts-sym, 23.963: level 157 is finished
dve2lts-sym, 24.218: level 158 is finished
dve2lts-sym, 24.460: level 159 is finished
dve2lts-sym, 24.686: level 160 is finished
dve2lts-sym, 24.908: level 161 is finished
dve2lts-sym, 25.121: level 162 is finished
dve2lts-sym, 25.324: level 163 is finished
dve2lts-sym, 25.526: level 164 is finished
dve2lts-sym, 25.724: level 165 is finished
dve2lts-sym, 25.919: level 166 is finished
dve2lts-sym, 26.114: level 167 is finished
dve2lts-sym, 26.308: level 168 is finished
dve2lts-sym, 26.503: level 169 is finished
dve2lts-sym, 26.701: level 170 is finished
dve2lts-sym, 26.901: level 171 is finished
dve2lts-sym, 27.098: level 172 is finished
dve2lts-sym, 27.294: level 173 is finished
dve2lts-sym, 27.489: level 174 is finished
dve2lts-sym, 27.689: level 175 is finished
dve2lts-sym, 27.884: level 176 is finished
dve2lts-sym, 28.076: level 177 is finished
dve2lts-sym, 28.261: level 178 is finished
dve2lts-sym, 28.432: level 179 is finished
dve2lts-sym, 28.598: level 180 is finished
dve2lts-sym, 28.756: level 181 is finished
dve2lts-sym, 28.908: level 182 is finished
dve2lts-sym, 29.048: level 183 is finished
dve2lts-sym, 29.178: level 184 is finished
dve2lts-sym, 29.298: level 185 is finished
dve2lts-sym, 29.411: level 186 is finished
dve2lts-sym, 29.517: level 187 is finished
dve2lts-sym, 29.620: level 188 is finished
dve2lts-sym, 29.721: level 189 is finished
dve2lts-sym, 29.822: level 190 is finished
dve2lts-sym, 29.924: level 191 is finished
dve2lts-sym, 30.026: level 192 is finished
dve2lts-sym, 30.125: level 193 is finished
dve2lts-sym, 30.226: level 194 is finished
dve2lts-sym, 30.324: level 195 is finished
dve2lts-sym, 30.423: level 196 is finished
dve2lts-sym, 30.524: level 197 is finished
dve2lts-sym, 30.615: level 198 is finished
dve2lts-sym, 30.705: level 199 is finished
dve2lts-sym, 30.790: level 200 is finished
dve2lts-sym, 30.868: level 201 is finished
dve2lts-sym, 30.940: level 202 is finished
dve2lts-sym, 31.006: level 203 is finished
dve2lts-sym, 31.067: level 204 is finished
dve2lts-sym, 31.121: level 205 is finished
dve2lts-sym, 31.172: level 206 is finished
dve2lts-sym, 31.217: level 207 is finished
dve2lts-sym, 31.258: level 208 is finished
dve2lts-sym, 31.297: level 209 is finished
dve2lts-sym, 31.336: level 210 is finished
dve2lts-sym, 31.376: level 211 is finished
dve2lts-sym, 31.414: level 212 is finished
dve2lts-sym, 31.452: level 213 is finished
dve2lts-sym, 31.489: level 214 is finished
dve2lts-sym, 31.527: level 215 is finished
dve2lts-sym, 31.566: level 216 is finished
dve2lts-sym, 31.606: level 217 is finished
dve2lts-sym, 31.642: level 218 is finished
dve2lts-sym, 31.676: level 219 is finished
dve2lts-sym, 31.709: level 220 is finished
dve2lts-sym, 31.741: level 221 is finished
dve2lts-sym, 31.770: level 222 is finished
dve2lts-sym, 31.795: level 223 is finished
dve2lts-sym, 31.819: level 224 is finished
dve2lts-sym, 31.842: level 225 is finished
dve2lts-sym, 31.861: level 226 is finished
dve2lts-sym, 31.878: level 227 is finished
dve2lts-sym, 31.894: level 228 is finished
dve2lts-sym, 31.907: level 229 is finished
dve2lts-sym, 31.921: level 230 is finished
dve2lts-sym, 31.935: level 231 is finished
dve2lts-sym, 31.949: level 232 is finished
dve2lts-sym, 31.963: level 233 is finished
dve2lts-sym, 31.977: level 234 is finished
dve2lts-sym, 31.990: level 235 is finished
dve2lts-sym, 32.004: level 236 is finished
dve2lts-sym, 32.017: level 237 is finished
dve2lts-sym, 32.029: level 238 is finished
dve2lts-sym, 32.042: level 239 is finished
dve2lts-sym, 32.053: level 240 is finished
dve2lts-sym, 32.064: level 241 is finished
dve2lts-sym, 32.075: level 242 is finished
dve2lts-sym, 32.086: level 243 is finished
dve2lts-sym, 32.096: level 244 is finished
dve2lts-sym, 32.105: level 245 is finished
dve2lts-sym, 32.115: level 246 is finished
dve2lts-sym, 32.124: level 247 is finished
dve2lts-sym, 32.132: level 248 is finished
dve2lts-sym, 32.140: level 249 is finished
dve2lts-sym, 32.148: level 250 is finished
dve2lts-sym, 32.155: level 251 is finished
dve2lts-sym, 32.163: level 252 is finished
dve2lts-sym, 32.171: level 253 is finished
dve2lts-sym, 32.179: level 254 is finished
dve2lts-sym, 32.187: level 255 is finished
dve2lts-sym, 32.195: level 256 is finished
dve2lts-sym, 32.204: level 257 is finished
dve2lts-sym, 32.210: level 258 is finished
dve2lts-sym, 32.217: level 259 is finished
dve2lts-sym, 32.222: level 260 is finished
dve2lts-sym, 32.227: level 261 is finished
dve2lts-sym, 32.232: level 262 is finished
dve2lts-sym, 32.237: level 263 is finished
dve2lts-sym, 32.242: level 264 is finished
dve2lts-sym, 32.246: level 265 is finished
dve2lts-sym, 32.251: level 266 is finished
dve2lts-sym, 32.255: level 267 is finished
dve2lts-sym, 32.259: level 268 is finished
dve2lts-sym, 32.263: level 269 is finished
dve2lts-sym, 32.267: level 270 is finished
dve2lts-sym, 32.271: level 271 is finished
dve2lts-sym, 32.275: level 272 is finished
dve2lts-sym, 32.280: level 273 is finished
dve2lts-sym, 32.284: level 274 is finished
dve2lts-sym, 32.288: level 275 is finished
dve2lts-sym, 32.293: level 276 is finished
dve2lts-sym, 32.298: level 277 is finished
dve2lts-sym, 32.302: level 278 is finished
dve2lts-sym, 32.306: level 279 is finished
dve2lts-sym, 32.309: level 280 is finished
dve2lts-sym, 32.311: level 281 is finished
dve2lts-sym, 32.314: level 282 is finished
dve2lts-sym, 32.316: level 283 is finished
dve2lts-sym, 32.318: level 284 is finished
dve2lts-sym, 32.320: level 285 is finished
dve2lts-sym, 32.322: level 286 is finished
dve2lts-sym, 32.323: level 287 is finished
dve2lts-sym, 32.325: level 288 is finished
dve2lts-sym, 32.327: level 289 is finished
dve2lts-sym, 32.328: level 290 is finished
dve2lts-sym, 32.330: level 291 is finished
dve2lts-sym, 32.332: level 292 is finished
dve2lts-sym, 32.334: level 293 is finished
dve2lts-sym, 32.336: level 294 is finished
dve2lts-sym, 32.338: level 295 is finished
dve2lts-sym, 32.340: level 296 is finished
dve2lts-sym, 32.342: level 297 is finished
dve2lts-sym, 32.344: level 298 is finished
dve2lts-sym, 32.346: level 299 is finished
dve2lts-sym, 32.348: level 300 is finished
dve2lts-sym, 32.349: level 301 is finished
dve2lts-sym, 32.350: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 32.351: reachability took 29.420 real 26.920 user 2.480 sys
dve2lts-sym, 32.351: counting visited states...
dve2lts-sym, 32.367: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 32.367: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
