Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.266: Regroup specification: gs
dve2lts-sym, 2.266: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.266: Regroup macro Cols: cs,cn
dve2lts-sym, 2.266: Regroup Column Sort
dve2lts-sym, 2.266: Regroup Column Nub
dve2lts-sym, 2.266: Regroup macro Rows: rs,rn
dve2lts-sym, 2.266: Regroup Row Sort
dve2lts-sym, 2.266: Regroup Row Nub
dve2lts-sym, 2.267: Regroup Column sWaps
dve2lts-sym, 2.355: Regroup Row Sort
dve2lts-sym, 2.355: Regrouping: 133->115 groups
dve2lts-sym, 2.356: state vector length is 43; there are 115 groups and 127 guards
dve2lts-sym, 2.356: Creating a multi-core ListDD domain.
dve2lts-sym, 3.320: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.323: got initial state
dve2lts-sym, 3.324: level 0 is finished
dve2lts-sym, 3.960: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.163: level 1 is finished
dve2lts-sym, 6.129: level 2 is finished
dve2lts-sym, 6.719: level 3 is finished
dve2lts-sym, 7.101: level 4 is finished
dve2lts-sym, 7.326: level 5 is finished
dve2lts-sym, 7.481: level 6 is finished
dve2lts-sym, 7.589: level 7 is finished
dve2lts-sym, 7.644: level 8 is finished
dve2lts-sym, 7.690: level 9 is finished
dve2lts-sym, 7.721: level 10 is finished
dve2lts-sym, 7.745: level 11 is finished
dve2lts-sym, 7.754: level 12 is finished
dve2lts-sym, 7.760: level 13 is finished
dve2lts-sym, 7.764: level 14 is finished
dve2lts-sym, 7.769: level 15 is finished
dve2lts-sym, 7.779: level 16 is finished
dve2lts-sym, 7.784: level 17 is finished
dve2lts-sym, 7.786: level 18 is finished
dve2lts-sym, 7.789: level 19 is finished
dve2lts-sym, 7.792: level 20 is finished
dve2lts-sym, 7.795: level 21 is finished
dve2lts-sym, 7.798: level 22 is finished
dve2lts-sym, 7.802: level 23 is finished
dve2lts-sym, 7.805: level 24 is finished
dve2lts-sym, 7.810: level 25 is finished
dve2lts-sym, 7.815: level 26 is finished
dve2lts-sym, 7.820: level 27 is finished
dve2lts-sym, 7.824: level 28 is finished
dve2lts-sym, 7.830: level 29 is finished
dve2lts-sym, 7.837: level 30 is finished
dve2lts-sym, 7.844: level 31 is finished
dve2lts-sym, 7.852: level 32 is finished
dve2lts-sym, 7.862: level 33 is finished
dve2lts-sym, 7.872: level 34 is finished
dve2lts-sym, 7.884: level 35 is finished
dve2lts-sym, 7.894: level 36 is finished
dve2lts-sym, 7.905: level 37 is finished
dve2lts-sym, 7.917: level 38 is finished
dve2lts-sym, 7.929: level 39 is finished
dve2lts-sym, 7.944: level 40 is finished
dve2lts-sym, 7.961: level 41 is finished
dve2lts-sym, 7.978: level 42 is finished
dve2lts-sym, 8.003: level 43 is finished
dve2lts-sym, 8.029: level 44 is finished
dve2lts-sym, 8.055: level 45 is finished
dve2lts-sym, 8.085: level 46 is finished
dve2lts-sym, 8.112: level 47 is finished
dve2lts-sym, 8.139: level 48 is finished
dve2lts-sym, 8.175: level 49 is finished
dve2lts-sym, 8.213: level 50 is finished
dve2lts-sym, 8.253: level 51 is finished
dve2lts-sym, 8.290: level 52 is finished
dve2lts-sym, 8.326: level 53 is finished
dve2lts-sym, 8.367: level 54 is finished
dve2lts-sym, 8.411: level 55 is finished
dve2lts-sym, 8.455: level 56 is finished
dve2lts-sym, 8.490: level 57 is finished
dve2lts-sym, 8.524: level 58 is finished
dve2lts-sym, 8.573: level 59 is finished
dve2lts-sym, 8.632: level 60 is finished
dve2lts-sym, 8.682: level 61 is finished
dve2lts-sym, 8.730: level 62 is finished
dve2lts-sym, 8.791: level 63 is finished
dve2lts-sym, 8.859: level 64 is finished
dve2lts-sym, 8.925: level 65 is finished
dve2lts-sym, 9.003: level 66 is finished
dve2lts-sym, 9.087: level 67 is finished
dve2lts-sym, 9.170: level 68 is finished
dve2lts-sym, 9.256: level 69 is finished
dve2lts-sym, 9.350: level 70 is finished
dve2lts-sym, 9.451: level 71 is finished
dve2lts-sym, 9.554: level 72 is finished
dve2lts-sym, 9.654: level 73 is finished
dve2lts-sym, 9.767: level 74 is finished
dve2lts-sym, 9.894: level 75 is finished
dve2lts-sym, 10.022: level 76 is finished
dve2lts-sym, 10.166: level 77 is finished
dve2lts-sym, 10.319: level 78 is finished
dve2lts-sym, 10.482: level 79 is finished
dve2lts-sym, 10.673: level 80 is finished
dve2lts-sym, 10.873: level 81 is finished
dve2lts-sym, 11.071: level 82 is finished
dve2lts-sym, 11.277: level 83 is finished
dve2lts-sym, 11.480: level 84 is finished
dve2lts-sym, 11.705: level 85 is finished
dve2lts-sym, 11.955: level 86 is finished
dve2lts-sym, 12.210: level 87 is finished
dve2lts-sym, 12.484: level 88 is finished
dve2lts-sym, 12.767: level 89 is finished
dve2lts-sym, 13.025: level 90 is finished
dve2lts-sym, 13.312: level 91 is finished
dve2lts-sym, 13.618: level 92 is finished
dve2lts-sym, 13.910: level 93 is finished
dve2lts-sym, 14.263: level 94 is finished
dve2lts-sym, 14.620: level 95 is finished
dve2lts-sym, 14.944: level 96 is finished
dve2lts-sym, 15.334: level 97 is finished
dve2lts-sym, 15.706: level 98 is finished
dve2lts-sym, 16.065: level 99 is finished
dve2lts-sym, 16.476: level 100 is finished
dve2lts-sym, 16.893: level 101 is finished
dve2lts-sym, 17.313: level 102 is finished
dve2lts-sym, 17.798: level 103 is finished
dve2lts-sym, 18.287: level 104 is finished
dve2lts-sym, 18.777: level 105 is finished
dve2lts-sym, 19.304: level 106 is finished
dve2lts-sym, 19.826: level 107 is finished
dve2lts-sym, 20.369: level 108 is finished
dve2lts-sym, 20.957: level 109 is finished
dve2lts-sym, 21.574: level 110 is finished
dve2lts-sym, 22.231: level 111 is finished
dve2lts-sym, 22.939: level 112 is finished
dve2lts-sym, 23.670: level 113 is finished
dve2lts-sym, 24.441: level 114 is finished
dve2lts-sym, 25.213: level 115 is finished
dve2lts-sym, 25.988: level 116 is finished
dve2lts-sym, 26.824: level 117 is finished
dve2lts-sym, 27.648: level 118 is finished
dve2lts-sym, 28.508: level 119 is finished
dve2lts-sym, 29.381: level 120 is finished
dve2lts-sym, 30.241: level 121 is finished
dve2lts-sym, 31.200: level 122 is finished
dve2lts-sym, 32.128: level 123 is finished
dve2lts-sym, 32.997: level 124 is finished
dve2lts-sym, 33.945: level 125 is finished
dve2lts-sym, 34.872: level 126 is finished
dve2lts-sym, 35.784: level 127 is finished
dve2lts-sym, 36.700: level 128 is finished
dve2lts-sym, 37.521: level 129 is finished
dve2lts-sym, 38.411: level 130 is finished
dve2lts-sym, 39.379: level 131 is finished
dve2lts-sym, 40.282: level 132 is finished
dve2lts-sym, 41.239: level 133 is finished
dve2lts-sym, 42.288: level 134 is finished
dve2lts-sym, 43.300: level 135 is finished
dve2lts-sym, 44.356: level 136 is finished
dve2lts-sym, 45.453: level 137 is finished
dve2lts-sym, 46.544: level 138 is finished
dve2lts-sym, 47.671: level 139 is finished
dve2lts-sym, 48.842: level 140 is finished
dve2lts-sym, 50.015: level 141 is finished
dve2lts-sym, 51.224: level 142 is finished
dve2lts-sym, 52.490: level 143 is finished
dve2lts-sym, 53.821: level 144 is finished
dve2lts-sym, 55.211: level 145 is finished
dve2lts-sym, 56.596: level 146 is finished
dve2lts-sym, 57.997: level 147 is finished
dve2lts-sym, 59.461: level 148 is finished
dve2lts-sym, 60.934: level 149 is finished
dve2lts-sym, 62.442: level 150 is finished
dve2lts-sym, 63.987: level 151 is finished
dve2lts-sym, 65.520: level 152 is finished
dve2lts-sym, 67.105: level 153 is finished
dve2lts-sym, 68.680: level 154 is finished
dve2lts-sym, 70.228: level 155 is finished
dve2lts-sym, 71.830: level 156 is finished
dve2lts-sym, 73.386: level 157 is finished
dve2lts-sym, 74.893: level 158 is finished
dve2lts-sym, 76.448: level 159 is finished
dve2lts-sym, 77.923: level 160 is finished
dve2lts-sym, 79.335: level 161 is finished
dve2lts-sym, 80.806: level 162 is finished
dve2lts-sym, 82.169: level 163 is finished
dve2lts-sym, 83.455: level 164 is finished
dve2lts-sym, 84.804: level 165 is finished
dve2lts-sym, 86.065: level 166 is finished
dve2lts-sym, 87.269: level 167 is finished
dve2lts-sym, 88.532: level 168 is finished
dve2lts-sym, 89.780: level 169 is finished
dve2lts-sym, 90.987: level 170 is finished
dve2lts-sym, 92.219: level 171 is finished
dve2lts-sym, 93.490: level 172 is finished
dve2lts-sym, 94.725: level 173 is finished
dve2lts-sym, 95.991: level 174 is finished
dve2lts-sym, 97.264: level 175 is finished
dve2lts-sym, 98.549: level 176 is finished
dve2lts-sym, 99.856: level 177 is finished
dve2lts-sym, 101.206: level 178 is finished
dve2lts-sym, 102.559: level 179 is finished
dve2lts-sym, 103.945: level 180 is finished
dve2lts-sym, 105.363: level 181 is finished
dve2lts-sym, 106.817: level 182 is finished
dve2lts-sym, 108.278: level 183 is finished
dve2lts-sym, 109.780: level 184 is finished
dve2lts-sym, 111.316: level 185 is finished
dve2lts-sym, 112.796: level 186 is finished
dve2lts-sym, 114.311: level 187 is finished
dve2lts-sym, 115.823: level 188 is finished
dve2lts-sym, 117.236: level 189 is finished
dve2lts-sym, 118.664: level 190 is finished
dve2lts-sym, 119.996: level 191 is finished
dve2lts-sym, 121.145: level 192 is finished
dve2lts-sym, 122.295: level 193 is finished
dve2lts-sym, 123.298: level 194 is finished
dve2lts-sym, 124.140: level 195 is finished
dve2lts-sym, 124.994: level 196 is finished
dve2lts-sym, 125.749: level 197 is finished
dve2lts-sym, 126.346: level 198 is finished
dve2lts-sym, 126.966: level 199 is finished
dve2lts-sym, 127.565: level 200 is finished
dve2lts-sym, 128.086: level 201 is finished
dve2lts-sym, 128.611: level 202 is finished
dve2lts-sym, 129.140: level 203 is finished
dve2lts-sym, 129.631: level 204 is finished
dve2lts-sym, 130.101: level 205 is finished
dve2lts-sym, 130.579: level 206 is finished
dve2lts-sym, 131.046: level 207 is finished
dve2lts-sym, 131.511: level 208 is finished
dve2lts-sym, 132.010: level 209 is finished
dve2lts-sym, 132.513: level 210 is finished
dve2lts-sym, 133.024: level 211 is finished
dve2lts-sym, 133.553: level 212 is finished
dve2lts-sym, 134.069: level 213 is finished
dve2lts-sym, 134.549: level 214 is finished
dve2lts-sym, 135.033: level 215 is finished
dve2lts-sym, 135.507: level 216 is finished
dve2lts-sym, 135.932: level 217 is finished
dve2lts-sym, 136.347: level 218 is finished
dve2lts-sym, 136.744: level 219 is finished
dve2lts-sym, 137.103: level 220 is finished
dve2lts-sym, 137.450: level 221 is finished
dve2lts-sym, 137.741: level 222 is finished
dve2lts-sym, 137.995: level 223 is finished
dve2lts-sym, 138.209: level 224 is finished
dve2lts-sym, 138.389: level 225 is finished
dve2lts-sym, 138.584: level 226 is finished
dve2lts-sym, 138.749: level 227 is finished
dve2lts-sym, 138.881: level 228 is finished
dve2lts-sym, 139.025: level 229 is finished
dve2lts-sym, 139.143: level 230 is finished
dve2lts-sym, 139.245: level 231 is finished
dve2lts-sym, 139.356: level 232 is finished
dve2lts-sym, 139.454: level 233 is finished
dve2lts-sym, 139.545: level 234 is finished
dve2lts-sym, 139.631: level 235 is finished
dve2lts-sym, 139.710: level 236 is finished
dve2lts-sym, 139.791: level 237 is finished
dve2lts-sym, 139.872: level 238 is finished
dve2lts-sym, 139.951: level 239 is finished
dve2lts-sym, 140.032: level 240 is finished
dve2lts-sym, 140.116: level 241 is finished
dve2lts-sym, 140.196: level 242 is finished
dve2lts-sym, 140.273: level 243 is finished
dve2lts-sym, 140.350: level 244 is finished
dve2lts-sym, 140.413: level 245 is finished
dve2lts-sym, 140.469: level 246 is finished
dve2lts-sym, 140.523: level 247 is finished
dve2lts-sym, 140.567: level 248 is finished
dve2lts-sym, 140.603: level 249 is finished
dve2lts-sym, 140.639: level 250 is finished
dve2lts-sym, 140.671: level 251 is finished
dve2lts-sym, 140.695: level 252 is finished
dve2lts-sym, 140.725: level 253 is finished
dve2lts-sym, 140.746: level 254 is finished
dve2lts-sym, 140.765: level 255 is finished
dve2lts-sym, 140.786: level 256 is finished
dve2lts-sym, 140.803: level 257 is finished
dve2lts-sym, 140.821: level 258 is finished
dve2lts-sym, 140.839: level 259 is finished
dve2lts-sym, 140.856: level 260 is finished
dve2lts-sym, 140.874: level 261 is finished
dve2lts-sym, 140.893: level 262 is finished
dve2lts-sym, 140.910: level 263 is finished
dve2lts-sym, 140.928: level 264 is finished
dve2lts-sym, 140.947: level 265 is finished
dve2lts-sym, 140.965: level 266 is finished
dve2lts-sym, 140.982: level 267 is finished
dve2lts-sym, 141.001: level 268 is finished
dve2lts-sym, 141.019: level 269 is finished
dve2lts-sym, 141.037: level 270 is finished
dve2lts-sym, 141.056: level 271 is finished
dve2lts-sym, 141.075: level 272 is finished
dve2lts-sym, 141.093: level 273 is finished
dve2lts-sym, 141.110: level 274 is finished
dve2lts-sym, 141.125: level 275 is finished
dve2lts-sym, 141.138: level 276 is finished
dve2lts-sym, 141.148: level 277 is finished
dve2lts-sym, 141.157: level 278 is finished
dve2lts-sym, 141.165: level 279 is finished
dve2lts-sym, 141.170: level 280 is finished
dve2lts-sym, 141.175: level 281 is finished
dve2lts-sym, 141.179: level 282 is finished
dve2lts-sym, 141.181: level 283 is finished
dve2lts-sym, 141.183: level 284 is finished
dve2lts-sym, 141.184: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 141.184: reachability took 137.860 real 133.180 user 4.610 sys
dve2lts-sym, 141.184: counting visited states...
dve2lts-sym, 141.309: counting took 0.130 real 0.130 user 0.000 sys
dve2lts-sym, 141.309: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
