Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.772: Regroup specification: gs
dve2lts-sym, 2.772: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.772: Regroup macro Cols: cs,cn
dve2lts-sym, 2.772: Regroup Column Sort
dve2lts-sym, 2.772: Regroup Column Nub
dve2lts-sym, 2.772: Regroup macro Rows: rs,rn
dve2lts-sym, 2.772: Regroup Row Sort
dve2lts-sym, 2.773: Regroup Row Nub
dve2lts-sym, 2.774: Regroup Column sWaps
dve2lts-sym, 2.935: Regroup Row Sort
dve2lts-sym, 2.936: Regrouping: 161->139 groups
dve2lts-sym, 2.936: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 2.936: Creating a multi-core ListDD domain.
dve2lts-sym, 3.914: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.914: got initial state
dve2lts-sym, 3.914: level 0 is finished
dve2lts-sym, 4.887: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.766: level 1 is finished
dve2lts-sym, 6.786: level 2 is finished
dve2lts-sym, 7.365: level 3 is finished
dve2lts-sym, 7.642: level 4 is finished
dve2lts-sym, 7.792: level 5 is finished
dve2lts-sym, 7.881: level 6 is finished
dve2lts-sym, 7.925: level 7 is finished
dve2lts-sym, 7.949: level 8 is finished
dve2lts-sym, 7.964: level 9 is finished
dve2lts-sym, 7.973: level 10 is finished
dve2lts-sym, 7.977: level 11 is finished
dve2lts-sym, 7.982: level 12 is finished
dve2lts-sym, 7.986: level 13 is finished
dve2lts-sym, 7.987: level 14 is finished
dve2lts-sym, 7.989: level 15 is finished
dve2lts-sym, 7.990: level 16 is finished
dve2lts-sym, 7.992: level 17 is finished
dve2lts-sym, 7.995: level 18 is finished
dve2lts-sym, 7.997: level 19 is finished
dve2lts-sym, 7.999: level 20 is finished
dve2lts-sym, 8.002: level 21 is finished
dve2lts-sym, 8.005: level 22 is finished
dve2lts-sym, 8.009: level 23 is finished
dve2lts-sym, 8.013: level 24 is finished
dve2lts-sym, 8.017: level 25 is finished
dve2lts-sym, 8.021: level 26 is finished
dve2lts-sym, 8.026: level 27 is finished
dve2lts-sym, 8.032: level 28 is finished
dve2lts-sym, 8.038: level 29 is finished
dve2lts-sym, 8.046: level 30 is finished
dve2lts-sym, 8.054: level 31 is finished
dve2lts-sym, 8.062: level 32 is finished
dve2lts-sym, 8.072: level 33 is finished
dve2lts-sym, 8.079: level 34 is finished
dve2lts-sym, 8.090: level 35 is finished
dve2lts-sym, 8.102: level 36 is finished
dve2lts-sym, 8.114: level 37 is finished
dve2lts-sym, 8.127: level 38 is finished
dve2lts-sym, 8.139: level 39 is finished
dve2lts-sym, 8.153: level 40 is finished
dve2lts-sym, 8.166: level 41 is finished
dve2lts-sym, 8.185: level 42 is finished
dve2lts-sym, 8.205: level 43 is finished
dve2lts-sym, 8.227: level 44 is finished
dve2lts-sym, 8.258: level 45 is finished
dve2lts-sym, 8.286: level 46 is finished
dve2lts-sym, 8.319: level 47 is finished
dve2lts-sym, 8.349: level 48 is finished
dve2lts-sym, 8.380: level 49 is finished
dve2lts-sym, 8.414: level 50 is finished
dve2lts-sym, 8.452: level 51 is finished
dve2lts-sym, 8.494: level 52 is finished
dve2lts-sym, 8.536: level 53 is finished
dve2lts-sym, 8.577: level 54 is finished
dve2lts-sym, 8.617: level 55 is finished
dve2lts-sym, 8.659: level 56 is finished
dve2lts-sym, 8.703: level 57 is finished
dve2lts-sym, 8.750: level 58 is finished
dve2lts-sym, 8.799: level 59 is finished
dve2lts-sym, 8.846: level 60 is finished
dve2lts-sym, 8.898: level 61 is finished
dve2lts-sym, 8.956: level 62 is finished
dve2lts-sym, 9.020: level 63 is finished
dve2lts-sym, 9.091: level 64 is finished
dve2lts-sym, 9.161: level 65 is finished
dve2lts-sym, 9.229: level 66 is finished
dve2lts-sym, 9.310: level 67 is finished
dve2lts-sym, 9.399: level 68 is finished
dve2lts-sym, 9.483: level 69 is finished
dve2lts-sym, 9.566: level 70 is finished
dve2lts-sym, 9.666: level 71 is finished
dve2lts-sym, 9.763: level 72 is finished
dve2lts-sym, 9.863: level 73 is finished
dve2lts-sym, 9.977: level 74 is finished
dve2lts-sym, 10.096: level 75 is finished
dve2lts-sym, 10.221: level 76 is finished
dve2lts-sym, 10.341: level 77 is finished
dve2lts-sym, 10.486: level 78 is finished
dve2lts-sym, 10.634: level 79 is finished
dve2lts-sym, 10.797: level 80 is finished
dve2lts-sym, 10.976: level 81 is finished
dve2lts-sym, 11.156: level 82 is finished
dve2lts-sym, 11.350: level 83 is finished
dve2lts-sym, 11.540: level 84 is finished
dve2lts-sym, 11.756: level 85 is finished
dve2lts-sym, 11.981: level 86 is finished
dve2lts-sym, 12.229: level 87 is finished
dve2lts-sym, 12.485: level 88 is finished
dve2lts-sym, 12.760: level 89 is finished
dve2lts-sym, 13.034: level 90 is finished
dve2lts-sym, 13.313: level 91 is finished
dve2lts-sym, 13.607: level 92 is finished
dve2lts-sym, 13.908: level 93 is finished
dve2lts-sym, 14.235: level 94 is finished
dve2lts-sym, 14.561: level 95 is finished
dve2lts-sym, 14.863: level 96 is finished
dve2lts-sym, 15.202: level 97 is finished
dve2lts-sym, 15.546: level 98 is finished
dve2lts-sym, 15.902: level 99 is finished
dve2lts-sym, 16.314: level 100 is finished
dve2lts-sym, 16.727: level 101 is finished
dve2lts-sym, 17.172: level 102 is finished
dve2lts-sym, 17.693: level 103 is finished
dve2lts-sym, 18.182: level 104 is finished
dve2lts-sym, 18.755: level 105 is finished
dve2lts-sym, 19.350: level 106 is finished
dve2lts-sym, 19.959: level 107 is finished
dve2lts-sym, 20.655: level 108 is finished
dve2lts-sym, 21.387: level 109 is finished
dve2lts-sym, 22.133: level 110 is finished
dve2lts-sym, 22.928: level 111 is finished
dve2lts-sym, 23.755: level 112 is finished
dve2lts-sym, 24.576: level 113 is finished
dve2lts-sym, 25.417: level 114 is finished
dve2lts-sym, 26.273: level 115 is finished
dve2lts-sym, 27.173: level 116 is finished
dve2lts-sym, 28.117: level 117 is finished
dve2lts-sym, 29.140: level 118 is finished
dve2lts-sym, 30.247: level 119 is finished
dve2lts-sym, 31.392: level 120 is finished
dve2lts-sym, 32.595: level 121 is finished
dve2lts-sym, 33.795: level 122 is finished
dve2lts-sym, 35.040: level 123 is finished
dve2lts-sym, 36.346: level 124 is finished
dve2lts-sym, 37.695: level 125 is finished
dve2lts-sym, 39.123: level 126 is finished
dve2lts-sym, 40.618: level 127 is finished
dve2lts-sym, 42.098: level 128 is finished
dve2lts-sym, 43.743: level 129 is finished
dve2lts-sym, 45.389: level 130 is finished
dve2lts-sym, 47.088: level 131 is finished
dve2lts-sym, 48.888: level 132 is finished
dve2lts-sym, 50.685: level 133 is finished
dve2lts-sym, 52.651: level 134 is finished
dve2lts-sym, 54.678: level 135 is finished
dve2lts-sym, 56.551: level 136 is finished
dve2lts-sym, 58.624: level 137 is finished
dve2lts-sym, 60.717: level 138 is finished
dve2lts-sym, 62.874: level 139 is finished
dve2lts-sym, 65.119: level 140 is finished
dve2lts-sym, 67.274: level 141 is finished
dve2lts-sym, 69.512: level 142 is finished
dve2lts-sym, 71.840: level 143 is finished
dve2lts-sym, 74.128: level 144 is finished
dve2lts-sym, 76.499: level 145 is finished
dve2lts-sym, 78.961: level 146 is finished
dve2lts-sym, 81.348: level 147 is finished
dve2lts-sym, 83.807: level 148 is finished
dve2lts-sym, 86.341: level 149 is finished
dve2lts-sym, 88.927: level 150 is finished
dve2lts-sym, 91.614: level 151 is finished
dve2lts-sym, 94.449: level 152 is finished
dve2lts-sym, 97.423: level 153 is finished
dve2lts-sym, 100.448: level 154 is finished
dve2lts-sym, 103.588: level 155 is finished
dve2lts-sym, 106.856: level 156 is finished
dve2lts-sym, 110.241: level 157 is finished
dve2lts-sym, 113.639: level 158 is finished
dve2lts-sym, 117.115: level 159 is finished
dve2lts-sym, 120.754: level 160 is finished
dve2lts-sym, 124.476: level 161 is finished
dve2lts-sym, 128.181: level 162 is finished
dve2lts-sym, 132.116: level 163 is finished
dve2lts-sym, 136.086: level 164 is finished
dve2lts-sym, 140.023: level 165 is finished
dve2lts-sym, 144.237: level 166 is finished
dve2lts-sym, 148.266: level 167 is finished
dve2lts-sym, 152.333: level 168 is finished
dve2lts-sym, 156.789: level 169 is finished
dve2lts-sym, 160.779: level 170 is finished
dve2lts-sym, 164.902: level 171 is finished
dve2lts-sym, 169.352: level 172 is finished
dve2lts-sym, 173.447: level 173 is finished
dve2lts-sym, 177.728: level 174 is finished
dve2lts-sym, 182.383: level 175 is finished
dve2lts-sym, 186.598: level 176 is finished
dve2lts-sym, 190.953: level 177 is finished
dve2lts-sym, 195.577: level 178 is finished
dve2lts-sym, 199.977: level 179 is finished
dve2lts-sym, 204.541: level 180 is finished
dve2lts-sym, 209.203: level 181 is finished
dve2lts-sym, 213.804: level 182 is finished
dve2lts-sym, 218.475: level 183 is finished
dve2lts-sym, 223.258: level 184 is finished
dve2lts-sym, 228.054: level 185 is finished
dve2lts-sym, 232.973: level 186 is finished
dve2lts-sym, 237.995: level 187 is finished
dve2lts-sym, 243.166: level 188 is finished
dve2lts-sym, 248.520: level 189 is finished
dve2lts-sym, 254.027: level 190 is finished
dve2lts-sym, 259.719: level 191 is finished
dve2lts-sym, 265.539: level 192 is finished
dve2lts-sym, 271.595: level 193 is finished
dve2lts-sym, 277.798: level 194 is finished
dve2lts-sym, 284.061: level 195 is finished
dve2lts-sym, 290.528: level 196 is finished
dve2lts-sym, 296.957: level 197 is finished
dve2lts-sym, 303.403: level 198 is finished
dve2lts-sym, 309.991: level 199 is finished
dve2lts-sym, 316.498: level 200 is finished
dve2lts-sym, 322.975: level 201 is finished
dve2lts-sym, 329.461: level 202 is finished
dve2lts-sym, 335.664: level 203 is finished
dve2lts-sym, 341.781: level 204 is finished
dve2lts-sym, 347.748: level 205 is finished
dve2lts-sym, 353.432: level 206 is finished
dve2lts-sym, 358.971: level 207 is finished
dve2lts-sym, 364.280: level 208 is finished
dve2lts-sym, 369.401: level 209 is finished
dve2lts-sym, 374.433: level 210 is finished
dve2lts-sym, 379.198: level 211 is finished
dve2lts-sym, 383.928: level 212 is finished
dve2lts-sym, 388.541: level 213 is finished
dve2lts-sym, 393.022: level 214 is finished
dve2lts-sym, 397.541: level 215 is finished
dve2lts-sym, 402.017: level 216 is finished
dve2lts-sym, 406.445: level 217 is finished
dve2lts-sym, 410.893: level 218 is finished
dve2lts-sym, 415.362: level 219 is finished
dve2lts-sym, 419.907: level 220 is finished
dve2lts-sym, 424.501: level 221 is finished
dve2lts-sym, 429.231: level 222 is finished
dve2lts-sym, 434.053: level 223 is finished
dve2lts-sym, 439.070: level 224 is finished
dve2lts-sym, 444.217: level 225 is finished
dve2lts-sym, 449.446: level 226 is finished
dve2lts-sym, 454.781: level 227 is finished
dve2lts-sym, 460.138: level 228 is finished
dve2lts-sym, 465.632: level 229 is finished
dve2lts-sym, 471.228: level 230 is finished
dve2lts-sym, 476.800: level 231 is finished
dve2lts-sym, 482.453: level 232 is finished
dve2lts-sym, 488.069: level 233 is finished
dve2lts-sym, 493.574: level 234 is finished
dve2lts-sym, 499.054: level 235 is finished
dve2lts-sym, 504.332: level 236 is finished
dve2lts-sym, 509.272: level 237 is finished
dve2lts-sym, 514.050: level 238 is finished
dve2lts-sym, 518.434: level 239 is finished
dve2lts-sym, 522.412: level 240 is finished
dve2lts-sym, 526.192: level 241 is finished
dve2lts-sym, 529.493: level 242 is finished
dve2lts-sym, 532.538: level 243 is finished
dve2lts-sym, 535.407: level 244 is finished
dve2lts-sym, 537.879: level 245 is finished
dve2lts-sym, 540.222: level 246 is finished
dve2lts-sym, 542.461: level 247 is finished
dve2lts-sym, 544.561: level 248 is finished
dve2lts-sym, 546.650: level 249 is finished
dve2lts-sym, 548.693: level 250 is finished
dve2lts-sym, 550.669: level 251 is finished
dve2lts-sym, 552.685: level 252 is finished
dve2lts-sym, 554.709: level 253 is finished
dve2lts-sym, 556.744: level 254 is finished
dve2lts-sym, 558.783: level 255 is finished
dve2lts-sym, 560.875: level 256 is finished
dve2lts-sym, 562.987: level 257 is finished
dve2lts-sym, 565.126: level 258 is finished
dve2lts-sym, 567.333: level 259 is finished
dve2lts-sym, 569.585: level 260 is finished
dve2lts-sym, 571.830: level 261 is finished
dve2lts-sym, 574.098: level 262 is finished
dve2lts-sym, 576.341: level 263 is finished
dve2lts-sym, 578.588: level 264 is finished
dve2lts-sym, 580.821: level 265 is finished
dve2lts-sym, 582.945: level 266 is finished
dve2lts-sym, 585.038: level 267 is finished
dve2lts-sym, 587.058: level 268 is finished
dve2lts-sym, 588.871: level 269 is finished
dve2lts-sym, 590.626: level 270 is finished
dve2lts-sym, 592.149: level 271 is finished
dve2lts-sym, 593.390: level 272 is finished
dve2lts-sym, 594.685: level 273 is finished
dve2lts-sym, 595.796: level 274 is finished
dve2lts-sym, 596.610: level 275 is finished
dve2lts-sym, 597.404: level 276 is finished
dve2lts-sym, 598.055: level 277 is finished
dve2lts-sym, 598.517: level 278 is finished
dve2lts-sym, 598.955: level 279 is finished
dve2lts-sym, 599.350: level 280 is finished
dve2lts-sym, 599.668: level 281 is finished
dve2lts-sym, 599.951: level 282 is finished
dve2lts-sym, 600.226: level 283 is finished
dve2lts-sym, 600.478: level 284 is finished
dve2lts-sym, 600.721: level 285 is finished
dve2lts-sym, 600.953: level 286 is finished
dve2lts-sym, 601.183: level 287 is finished
dve2lts-sym, 601.417: level 288 is finished
dve2lts-sym, 601.648: level 289 is finished
dve2lts-sym, 601.882: level 290 is finished
dve2lts-sym, 602.114: level 291 is finished
dve2lts-sym, 602.340: level 292 is finished
dve2lts-sym, 602.572: level 293 is finished
dve2lts-sym, 602.795: level 294 is finished
dve2lts-sym, 602.995: level 295 is finished
dve2lts-sym, 603.163: level 296 is finished
dve2lts-sym, 603.328: level 297 is finished
dve2lts-sym, 603.471: level 298 is finished
dve2lts-sym, 603.590: level 299 is finished
dve2lts-sym, 603.711: level 300 is finished
dve2lts-sym, 603.796: level 301 is finished
dve2lts-sym, 603.887: level 302 is finished
dve2lts-sym, 603.979: level 303 is finished
dve2lts-sym, 604.045: level 304 is finished
dve2lts-sym, 604.110: level 305 is finished
dve2lts-sym, 604.172: level 306 is finished
dve2lts-sym, 604.224: level 307 is finished
dve2lts-sym, 604.278: level 308 is finished
dve2lts-sym, 604.332: level 309 is finished
dve2lts-sym, 604.387: level 310 is finished
dve2lts-sym, 604.438: level 311 is finished
dve2lts-sym, 604.490: level 312 is finished
dve2lts-sym, 604.545: level 313 is finished
dve2lts-sym, 604.593: level 314 is finished
dve2lts-sym, 604.642: level 315 is finished
dve2lts-sym, 604.690: level 316 is finished
dve2lts-sym, 604.736: level 317 is finished
dve2lts-sym, 604.783: level 318 is finished
dve2lts-sym, 604.830: level 319 is finished
dve2lts-sym, 604.879: level 320 is finished
dve2lts-sym, 604.923: level 321 is finished
dve2lts-sym, 604.963: level 322 is finished
dve2lts-sym, 605.006: level 323 is finished
dve2lts-sym, 605.051: level 324 is finished
dve2lts-sym, 605.097: level 325 is finished
dve2lts-sym, 605.144: level 326 is finished
dve2lts-sym, 605.187: level 327 is finished
dve2lts-sym, 605.230: level 328 is finished
dve2lts-sym, 605.274: level 329 is finished
dve2lts-sym, 605.293: level 330 is finished
dve2lts-sym, 605.325: level 331 is finished
dve2lts-sym, 605.361: level 332 is finished
dve2lts-sym, 605.387: level 333 is finished
dve2lts-sym, 605.418: level 334 is finished
dve2lts-sym, 605.443: level 335 is finished
dve2lts-sym, 605.466: level 336 is finished
dve2lts-sym, 605.489: level 337 is finished
dve2lts-sym, 605.497: level 338 is finished
dve2lts-sym, 605.509: level 339 is finished
dve2lts-sym, 605.519: level 340 is finished
dve2lts-sym, 605.524: level 341 is finished
dve2lts-sym, 605.529: level 342 is finished
dve2lts-sym, 605.535: level 343 is finished
dve2lts-sym, 605.540: level 344 is finished
dve2lts-sym, 605.546: level 345 is finished
dve2lts-sym, 605.551: level 346 is finished
dve2lts-sym, 605.557: level 347 is finished
dve2lts-sym, 605.562: level 348 is finished
dve2lts-sym, 605.564: level 349 is finished
dve2lts-sym, 605.567: level 350 is finished
dve2lts-sym, 605.572: level 351 is finished
dve2lts-sym, 605.576: level 352 is finished
dve2lts-sym, 605.582: level 353 is finished
dve2lts-sym, 605.586: level 354 is finished
dve2lts-sym, 605.590: level 355 is finished
dve2lts-sym, 605.595: level 356 is finished
dve2lts-sym, 605.600: level 357 is finished
dve2lts-sym, 605.605: level 358 is finished
dve2lts-sym, 605.611: level 359 is finished
dve2lts-sym, 605.616: level 360 is finished
dve2lts-sym, 605.622: level 361 is finished
dve2lts-sym, 605.626: level 362 is finished
dve2lts-sym, 605.630: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 605.630: reachability took 601.720 real 596.590 user 4.820 sys
dve2lts-sym, 605.630: counting visited states...
dve2lts-sym, 606.113: counting took 0.480 real 0.480 user 0.000 sys
dve2lts-sym, 606.113: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
