Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.128: Regroup specification: gs
dve2lts-sym, 1.128: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.128: Regroup macro Cols: cs,cn
dve2lts-sym, 1.128: Regroup Column Sort
dve2lts-sym, 1.128: Regroup Column Nub
dve2lts-sym, 1.128: Regroup macro Rows: rs,rn
dve2lts-sym, 1.128: Regroup Row Sort
dve2lts-sym, 1.128: Regroup Row Nub
dve2lts-sym, 1.128: Regroup Column sWaps
dve2lts-sym, 1.132: Regroup Row Sort
dve2lts-sym, 1.132: Regrouping: 51->45 groups
dve2lts-sym, 1.132: state vector length is 19; there are 45 groups and 58 guards
dve2lts-sym, 1.132: Creating a multi-core ListDD domain.
dve2lts-sym, 2.092: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.107: got initial state
dve2lts-sym, 2.107: level 0 is finished
dve2lts-sym, 2.162: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.242: level 1 is finished
dve2lts-sym, 2.316: level 2 is finished
dve2lts-sym, 2.389: level 3 is finished
dve2lts-sym, 2.450: level 4 is finished
dve2lts-sym, 2.509: level 5 is finished
dve2lts-sym, 2.549: level 6 is finished
dve2lts-sym, 2.585: level 7 is finished
dve2lts-sym, 2.608: level 8 is finished
dve2lts-sym, 2.687: level 9 is finished
dve2lts-sym, 2.726: level 10 is finished
dve2lts-sym, 2.756: level 11 is finished
dve2lts-sym, 2.789: level 12 is finished
dve2lts-sym, 2.826: level 13 is finished
dve2lts-sym, 2.874: level 14 is finished
dve2lts-sym, 2.915: level 15 is finished
dve2lts-sym, 2.936: level 16 is finished
dve2lts-sym, 2.960: level 17 is finished
dve2lts-sym, 2.975: level 18 is finished
dve2lts-sym, 2.985: level 19 is finished
dve2lts-sym, 2.992: level 20 is finished
dve2lts-sym, 2.997: level 21 is finished
dve2lts-sym, 3.003: level 22 is finished
dve2lts-sym, 3.008: level 23 is finished
dve2lts-sym, 3.011: level 24 is finished
dve2lts-sym, 3.014: level 25 is finished
dve2lts-sym, 3.017: level 26 is finished
dve2lts-sym, 3.020: level 27 is finished
dve2lts-sym, 3.022: level 28 is finished
dve2lts-sym, 3.023: level 29 is finished
dve2lts-sym, 3.024: level 30 is finished
dve2lts-sym, 3.025: level 31 is finished
dve2lts-sym, 3.026: level 32 is finished
dve2lts-sym, 3.027: level 33 is finished
dve2lts-sym, 3.030: level 34 is finished
dve2lts-sym, 3.032: level 35 is finished
dve2lts-sym, 3.033: level 36 is finished
dve2lts-sym, 3.034: level 37 is finished
dve2lts-sym, 3.035: level 38 is finished
dve2lts-sym, 3.036: level 39 is finished
dve2lts-sym, 3.037: level 40 is finished
dve2lts-sym, 3.038: level 41 is finished
dve2lts-sym, 3.039: level 42 is finished
dve2lts-sym, 3.040: level 43 is finished
dve2lts-sym, 3.041: level 44 is finished
dve2lts-sym, 3.042: level 45 is finished
dve2lts-sym, 3.043: level 46 is finished
dve2lts-sym, 3.044: level 47 is finished
dve2lts-sym, 3.045: level 48 is finished
dve2lts-sym, 3.046: level 49 is finished
dve2lts-sym, 3.047: level 50 is finished
dve2lts-sym, 3.048: level 51 is finished
dve2lts-sym, 3.049: level 52 is finished
dve2lts-sym, 3.050: level 53 is finished
dve2lts-sym, 3.051: level 54 is finished
dve2lts-sym, 3.052: level 55 is finished
dve2lts-sym, 3.053: level 56 is finished
dve2lts-sym, 3.054: level 57 is finished
dve2lts-sym, 3.055: level 58 is finished
dve2lts-sym, 3.055: level 59 is finished
dve2lts-sym, 3.056: level 60 is finished
dve2lts-sym, 3.057: level 61 is finished
dve2lts-sym, 3.058: level 62 is finished
dve2lts-sym, 3.059: level 63 is finished
dve2lts-sym, 3.060: level 64 is finished
dve2lts-sym, 3.061: level 65 is finished
dve2lts-sym, 3.062: level 66 is finished
dve2lts-sym, 3.063: level 67 is finished
dve2lts-sym, 3.064: level 68 is finished
dve2lts-sym, 3.065: level 69 is finished
dve2lts-sym, 3.066: level 70 is finished
dve2lts-sym, 3.068: level 71 is finished
dve2lts-sym, 3.068: level 72 is finished
dve2lts-sym, 3.070: level 73 is finished
dve2lts-sym, 3.071: level 74 is finished
dve2lts-sym, 3.072: level 75 is finished
dve2lts-sym, 3.073: level 76 is finished
dve2lts-sym, 3.074: level 77 is finished
dve2lts-sym, 3.075: level 78 is finished
dve2lts-sym, 3.076: level 79 is finished
dve2lts-sym, 3.076: level 80 is finished
dve2lts-sym, 3.077: level 81 is finished
dve2lts-sym, 3.077: level 82 is finished
dve2lts-sym, 3.078: level 83 is finished
dve2lts-sym, 3.079: level 84 is finished
dve2lts-sym, 3.079: level 85 is finished
dve2lts-sym, 3.080: level 86 is finished
dve2lts-sym, 3.080: level 87 is finished
dve2lts-sym, 3.081: level 88 is finished
dve2lts-sym, 3.081: level 89 is finished
dve2lts-sym, 3.082: level 90 is finished
dve2lts-sym, 3.082: level 91 is finished
dve2lts-sym, 3.083: level 92 is finished
dve2lts-sym, 3.083: level 93 is finished
dve2lts-sym, 3.084: level 94 is finished
dve2lts-sym, 3.084: level 95 is finished
dve2lts-sym, 3.085: level 96 is finished
dve2lts-sym, 3.085: level 97 is finished
dve2lts-sym, 3.086: level 98 is finished
dve2lts-sym, 3.086: level 99 is finished
dve2lts-sym, 3.087: level 100 is finished
dve2lts-sym, 3.088: level 101 is finished
dve2lts-sym, 3.088: level 102 is finished
dve2lts-sym, 3.089: level 103 is finished
dve2lts-sym, 3.089: level 104 is finished
dve2lts-sym, 3.089: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 3.089: reachability took 0.980 real 27.750 user 10.760 sys
dve2lts-sym, 3.089: counting visited states...
dve2lts-sym, 3.090: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.090: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
