dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.361: Regroup specification: gs
dve2lts-sym, 2.361: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.361: Regroup macro Cols: cs,cn
dve2lts-sym, 2.361: Regroup Column Sort
dve2lts-sym, 2.361: Regroup Column Nub
dve2lts-sym, 2.361: Regroup macro Rows: rs,rn
dve2lts-sym, 2.361: Regroup Row Sort
dve2lts-sym, 2.361: Regroup Row Nub
dve2lts-sym, 2.362: Regroup Column sWaps
dve2lts-sym, 2.450: Regroup Row Sort
dve2lts-sym, 2.450: Regrouping: 133->115 groups
dve2lts-sym, 2.450: state vector length is 43; there are 115 groups and 127 guards
dve2lts-sym, 2.450: Creating a multi-core ListDD domain.
dve2lts-sym, 3.395: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.399: got initial state
dve2lts-sym, 3.399: level 0 is finished
dve2lts-sym, 4.316: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.476: level 1 is finished
dve2lts-sym, 4.989: level 2 is finished
dve2lts-sym, 5.299: level 3 is finished
dve2lts-sym, 5.508: level 4 is finished
dve2lts-sym, 5.642: level 5 is finished
dve2lts-sym, 5.731: level 6 is finished
dve2lts-sym, 5.787: level 7 is finished
dve2lts-sym, 5.819: level 8 is finished
dve2lts-sym, 5.844: level 9 is finished
dve2lts-sym, 5.861: level 10 is finished
dve2lts-sym, 5.868: level 11 is finished
dve2lts-sym, 5.871: level 12 is finished
dve2lts-sym, 5.876: level 13 is finished
dve2lts-sym, 5.877: level 14 is finished
dve2lts-sym, 5.878: level 15 is finished
dve2lts-sym, 5.882: level 16 is finished
dve2lts-sym, 5.884: level 17 is finished
dve2lts-sym, 5.886: level 18 is finished
dve2lts-sym, 5.889: level 19 is finished
dve2lts-sym, 5.892: level 20 is finished
dve2lts-sym, 5.894: level 21 is finished
dve2lts-sym, 5.896: level 22 is finished
dve2lts-sym, 5.899: level 23 is finished
dve2lts-sym, 5.901: level 24 is finished
dve2lts-sym, 5.905: level 25 is finished
dve2lts-sym, 5.908: level 26 is finished
dve2lts-sym, 5.912: level 27 is finished
dve2lts-sym, 5.915: level 28 is finished
dve2lts-sym, 5.919: level 29 is finished
dve2lts-sym, 5.924: level 30 is finished
dve2lts-sym, 5.929: level 31 is finished
dve2lts-sym, 5.936: level 32 is finished
dve2lts-sym, 5.943: level 33 is finished
dve2lts-sym, 5.950: level 34 is finished
dve2lts-sym, 5.959: level 35 is finished
dve2lts-sym, 5.966: level 36 is finished
dve2lts-sym, 5.974: level 37 is finished
dve2lts-sym, 5.982: level 38 is finished
dve2lts-sym, 5.991: level 39 is finished
dve2lts-sym, 6.002: level 40 is finished
dve2lts-sym, 6.014: level 41 is finished
dve2lts-sym, 6.027: level 42 is finished
dve2lts-sym, 6.044: level 43 is finished
dve2lts-sym, 6.063: level 44 is finished
dve2lts-sym, 6.082: level 45 is finished
dve2lts-sym, 6.104: level 46 is finished
dve2lts-sym, 6.123: level 47 is finished
dve2lts-sym, 6.143: level 48 is finished
dve2lts-sym, 6.169: level 49 is finished
dve2lts-sym, 6.196: level 50 is finished
dve2lts-sym, 6.225: level 51 is finished
dve2lts-sym, 6.252: level 52 is finished
dve2lts-sym, 6.278: level 53 is finished
dve2lts-sym, 6.308: level 54 is finished
dve2lts-sym, 6.340: level 55 is finished
dve2lts-sym, 6.371: level 56 is finished
dve2lts-sym, 6.396: level 57 is finished
dve2lts-sym, 6.422: level 58 is finished
dve2lts-sym, 6.457: level 59 is finished
dve2lts-sym, 6.499: level 60 is finished
dve2lts-sym, 6.536: level 61 is finished
dve2lts-sym, 6.571: level 62 is finished
dve2lts-sym, 6.615: level 63 is finished
dve2lts-sym, 6.664: level 64 is finished
dve2lts-sym, 6.712: level 65 is finished
dve2lts-sym, 6.768: level 66 is finished
dve2lts-sym, 6.829: level 67 is finished
dve2lts-sym, 6.889: level 68 is finished
dve2lts-sym, 6.951: level 69 is finished
dve2lts-sym, 7.020: level 70 is finished
dve2lts-sym, 7.093: level 71 is finished
dve2lts-sym, 7.167: level 72 is finished
dve2lts-sym, 7.240: level 73 is finished
dve2lts-sym, 7.322: level 74 is finished
dve2lts-sym, 7.413: level 75 is finished
dve2lts-sym, 7.507: level 76 is finished
dve2lts-sym, 7.611: level 77 is finished
dve2lts-sym, 7.723: level 78 is finished
dve2lts-sym, 7.840: level 79 is finished
dve2lts-sym, 7.979: level 80 is finished
dve2lts-sym, 8.124: level 81 is finished
dve2lts-sym, 8.268: level 82 is finished
dve2lts-sym, 8.418: level 83 is finished
dve2lts-sym, 8.565: level 84 is finished
dve2lts-sym, 8.729: level 85 is finished
dve2lts-sym, 8.911: level 86 is finished
dve2lts-sym, 9.097: level 87 is finished
dve2lts-sym, 9.296: level 88 is finished
dve2lts-sym, 9.501: level 89 is finished
dve2lts-sym, 9.689: level 90 is finished
dve2lts-sym, 9.899: level 91 is finished
dve2lts-sym, 10.121: level 92 is finished
dve2lts-sym, 10.333: level 93 is finished
dve2lts-sym, 10.591: level 94 is finished
dve2lts-sym, 10.851: level 95 is finished
dve2lts-sym, 11.088: level 96 is finished
dve2lts-sym, 11.372: level 97 is finished
dve2lts-sym, 11.644: level 98 is finished
dve2lts-sym, 11.906: level 99 is finished
dve2lts-sym, 12.207: level 100 is finished
dve2lts-sym, 12.510: level 101 is finished
dve2lts-sym, 12.817: level 102 is finished
dve2lts-sym, 13.170: level 103 is finished
dve2lts-sym, 13.526: level 104 is finished
dve2lts-sym, 13.884: level 105 is finished
dve2lts-sym, 14.267: level 106 is finished
dve2lts-sym, 14.648: level 107 is finished
dve2lts-sym, 15.043: level 108 is finished
dve2lts-sym, 15.473: level 109 is finished
dve2lts-sym, 15.922: level 110 is finished
dve2lts-sym, 16.401: level 111 is finished
dve2lts-sym, 16.916: level 112 is finished
dve2lts-sym, 17.449: level 113 is finished
dve2lts-sym, 18.011: level 114 is finished
dve2lts-sym, 18.574: level 115 is finished
dve2lts-sym, 19.140: level 116 is finished
dve2lts-sym, 19.752: level 117 is finished
dve2lts-sym, 20.355: level 118 is finished
dve2lts-sym, 20.985: level 119 is finished
dve2lts-sym, 21.624: level 120 is finished
dve2lts-sym, 22.256: level 121 is finished
dve2lts-sym, 22.959: level 122 is finished
dve2lts-sym, 23.638: level 123 is finished
dve2lts-sym, 24.275: level 124 is finished
dve2lts-sym, 24.967: level 125 is finished
dve2lts-sym, 25.645: level 126 is finished
dve2lts-sym, 26.313: level 127 is finished
dve2lts-sym, 26.983: level 128 is finished
dve2lts-sym, 27.584: level 129 is finished
dve2lts-sym, 28.236: level 130 is finished
dve2lts-sym, 28.943: level 131 is finished
dve2lts-sym, 29.604: level 132 is finished
dve2lts-sym, 30.303: level 133 is finished
dve2lts-sym, 31.068: level 134 is finished
dve2lts-sym, 31.807: level 135 is finished
dve2lts-sym, 32.580: level 136 is finished
dve2lts-sym, 33.383: level 137 is finished
dve2lts-sym, 34.181: level 138 is finished
dve2lts-sym, 35.004: level 139 is finished
dve2lts-sym, 35.859: level 140 is finished
dve2lts-sym, 36.717: level 141 is finished
dve2lts-sym, 37.601: level 142 is finished
dve2lts-sym, 38.526: level 143 is finished
dve2lts-sym, 39.499: level 144 is finished
dve2lts-sym, 40.513: level 145 is finished
dve2lts-sym, 41.525: level 146 is finished
dve2lts-sym, 42.552: level 147 is finished
dve2lts-sym, 43.625: level 148 is finished
dve2lts-sym, 44.704: level 149 is finished
dve2lts-sym, 45.806: level 150 is finished
dve2lts-sym, 46.936: level 151 is finished
dve2lts-sym, 48.057: level 152 is finished
dve2lts-sym, 49.219: level 153 is finished
dve2lts-sym, 50.371: level 154 is finished
dve2lts-sym, 51.506: level 155 is finished
dve2lts-sym, 52.677: level 156 is finished
dve2lts-sym, 53.816: level 157 is finished
dve2lts-sym, 54.920: level 158 is finished
dve2lts-sym, 56.056: level 159 is finished
dve2lts-sym, 57.134: level 160 is finished
dve2lts-sym, 58.166: level 161 is finished
dve2lts-sym, 59.239: level 162 is finished
dve2lts-sym, 60.234: level 163 is finished
dve2lts-sym, 61.172: level 164 is finished
dve2lts-sym, 62.155: level 165 is finished
dve2lts-sym, 63.077: level 166 is finished
dve2lts-sym, 63.955: level 167 is finished
dve2lts-sym, 64.876: level 168 is finished
dve2lts-sym, 65.788: level 169 is finished
dve2lts-sym, 66.668: level 170 is finished
dve2lts-sym, 67.569: level 171 is finished
dve2lts-sym, 68.496: level 172 is finished
dve2lts-sym, 69.397: level 173 is finished
dve2lts-sym, 70.321: level 174 is finished
dve2lts-sym, 71.251: level 175 is finished
dve2lts-sym, 72.190: level 176 is finished
dve2lts-sym, 73.144: level 177 is finished
dve2lts-sym, 74.130: level 178 is finished
dve2lts-sym, 75.119: level 179 is finished
dve2lts-sym, 76.130: level 180 is finished
dve2lts-sym, 77.166: level 181 is finished
dve2lts-sym, 78.230: level 182 is finished
dve2lts-sym, 79.300: level 183 is finished
dve2lts-sym, 80.399: level 184 is finished
dve2lts-sym, 81.524: level 185 is finished
dve2lts-sym, 82.607: level 186 is finished
dve2lts-sym, 83.717: level 187 is finished
dve2lts-sym, 84.823: level 188 is finished
dve2lts-sym, 85.858: level 189 is finished
dve2lts-sym, 86.901: level 190 is finished
dve2lts-sym, 87.875: level 191 is finished
dve2lts-sym, 88.714: level 192 is finished
dve2lts-sym, 89.556: level 193 is finished
dve2lts-sym, 90.289: level 194 is finished
dve2lts-sym, 90.904: level 195 is finished
dve2lts-sym, 91.527: level 196 is finished
dve2lts-sym, 92.079: level 197 is finished
dve2lts-sym, 92.513: level 198 is finished
dve2lts-sym, 92.966: level 199 is finished
dve2lts-sym, 93.404: level 200 is finished
dve2lts-sym, 93.785: level 201 is finished
dve2lts-sym, 94.168: level 202 is finished
dve2lts-sym, 94.555: level 203 is finished
dve2lts-sym, 94.914: level 204 is finished
dve2lts-sym, 95.258: level 205 is finished
dve2lts-sym, 95.607: level 206 is finished
dve2lts-sym, 95.948: level 207 is finished
dve2lts-sym, 96.288: level 208 is finished
dve2lts-sym, 96.654: level 209 is finished
dve2lts-sym, 97.020: level 210 is finished
dve2lts-sym, 97.393: level 211 is finished
dve2lts-sym, 97.781: level 212 is finished
dve2lts-sym, 98.159: level 213 is finished
dve2lts-sym, 98.509: level 214 is finished
dve2lts-sym, 98.863: level 215 is finished
dve2lts-sym, 99.210: level 216 is finished
dve2lts-sym, 99.520: level 217 is finished
dve2lts-sym, 99.825: level 218 is finished
dve2lts-sym, 100.115: level 219 is finished
dve2lts-sym, 100.377: level 220 is finished
dve2lts-sym, 100.630: level 221 is finished
dve2lts-sym, 100.843: level 222 is finished
dve2lts-sym, 101.029: level 223 is finished
dve2lts-sym, 101.186: level 224 is finished
dve2lts-sym, 101.317: level 225 is finished
dve2lts-sym, 101.459: level 226 is finished
dve2lts-sym, 101.579: level 227 is finished
dve2lts-sym, 101.676: level 228 is finished
dve2lts-sym, 101.781: level 229 is finished
dve2lts-sym, 101.866: level 230 is finished
dve2lts-sym, 101.941: level 231 is finished
dve2lts-sym, 102.022: level 232 is finished
dve2lts-sym, 102.094: level 233 is finished
dve2lts-sym, 102.160: level 234 is finished
dve2lts-sym, 102.224: level 235 is finished
dve2lts-sym, 102.282: level 236 is finished
dve2lts-sym, 102.341: level 237 is finished
dve2lts-sym, 102.400: level 238 is finished
dve2lts-sym, 102.458: level 239 is finished
dve2lts-sym, 102.518: level 240 is finished
dve2lts-sym, 102.580: level 241 is finished
dve2lts-sym, 102.638: level 242 is finished
dve2lts-sym, 102.694: level 243 is finished
dve2lts-sym, 102.750: level 244 is finished
dve2lts-sym, 102.797: level 245 is finished
dve2lts-sym, 102.838: level 246 is finished
dve2lts-sym, 102.878: level 247 is finished
dve2lts-sym, 102.911: level 248 is finished
dve2lts-sym, 102.937: level 249 is finished
dve2lts-sym, 102.963: level 250 is finished
dve2lts-sym, 102.987: level 251 is finished
dve2lts-sym, 103.005: level 252 is finished
dve2lts-sym, 103.027: level 253 is finished
dve2lts-sym, 103.042: level 254 is finished
dve2lts-sym, 103.056: level 255 is finished
dve2lts-sym, 103.071: level 256 is finished
dve2lts-sym, 103.083: level 257 is finished
dve2lts-sym, 103.097: level 258 is finished
dve2lts-sym, 103.110: level 259 is finished
dve2lts-sym, 103.122: level 260 is finished
dve2lts-sym, 103.135: level 261 is finished
dve2lts-sym, 103.149: level 262 is finished
dve2lts-sym, 103.162: level 263 is finished
dve2lts-sym, 103.175: level 264 is finished
dve2lts-sym, 103.189: level 265 is finished
dve2lts-sym, 103.202: level 266 is finished
dve2lts-sym, 103.215: level 267 is finished
dve2lts-sym, 103.228: level 268 is finished
dve2lts-sym, 103.241: level 269 is finished
dve2lts-sym, 103.255: level 270 is finished
dve2lts-sym, 103.268: level 271 is finished
dve2lts-sym, 103.282: level 272 is finished
dve2lts-sym, 103.296: level 273 is finished
dve2lts-sym, 103.308: level 274 is finished
dve2lts-sym, 103.319: level 275 is finished
dve2lts-sym, 103.329: level 276 is finished
dve2lts-sym, 103.336: level 277 is finished
dve2lts-sym, 103.343: level 278 is finished
dve2lts-sym, 103.348: level 279 is finished
dve2lts-sym, 103.352: level 280 is finished
dve2lts-sym, 103.356: level 281 is finished
dve2lts-sym, 103.358: level 282 is finished
dve2lts-sym, 103.360: level 283 is finished
dve2lts-sym, 103.362: level 284 is finished
dve2lts-sym, 103.362: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 103.362: reachability took 99.960 real 97.360 user 2.530 sys
dve2lts-sym, 103.362: counting visited states...
dve2lts-sym, 103.451: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 103.451: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
