Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.272: Regroup specification: gs
dve2lts-sym, 2.272: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.272: Regroup macro Cols: cs,cn
dve2lts-sym, 2.272: Regroup Column Sort
dve2lts-sym, 2.272: Regroup Column Nub
dve2lts-sym, 2.272: Regroup macro Rows: rs,rn
dve2lts-sym, 2.272: Regroup Row Sort
dve2lts-sym, 2.273: Regroup Row Nub
dve2lts-sym, 2.273: Regroup Column sWaps
dve2lts-sym, 2.361: Regroup Row Sort
dve2lts-sym, 2.361: Regrouping: 133->115 groups
dve2lts-sym, 2.362: state vector length is 43; there are 115 groups and 127 guards
dve2lts-sym, 2.362: Creating a multi-core ListDD domain.
dve2lts-sym, 3.419: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.423: got initial state
dve2lts-sym, 3.423: level 0 is finished
dve2lts-sym, 4.261: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.518: level 1 is finished
dve2lts-sym, 6.530: level 2 is finished
dve2lts-sym, 7.149: level 3 is finished
dve2lts-sym, 7.550: level 4 is finished
dve2lts-sym, 7.786: level 5 is finished
dve2lts-sym, 7.948: level 6 is finished
dve2lts-sym, 8.062: level 7 is finished
dve2lts-sym, 8.119: level 8 is finished
dve2lts-sym, 8.168: level 9 is finished
dve2lts-sym, 8.201: level 10 is finished
dve2lts-sym, 8.226: level 11 is finished
dve2lts-sym, 8.235: level 12 is finished
dve2lts-sym, 8.242: level 13 is finished
dve2lts-sym, 8.246: level 14 is finished
dve2lts-sym, 8.251: level 15 is finished
dve2lts-sym, 8.261: level 16 is finished
dve2lts-sym, 8.266: level 17 is finished
dve2lts-sym, 8.268: level 18 is finished
dve2lts-sym, 8.272: level 19 is finished
dve2lts-sym, 8.275: level 20 is finished
dve2lts-sym, 8.278: level 21 is finished
dve2lts-sym, 8.281: level 22 is finished
dve2lts-sym, 8.284: level 23 is finished
dve2lts-sym, 8.288: level 24 is finished
dve2lts-sym, 8.293: level 25 is finished
dve2lts-sym, 8.297: level 26 is finished
dve2lts-sym, 8.303: level 27 is finished
dve2lts-sym, 8.307: level 28 is finished
dve2lts-sym, 8.313: level 29 is finished
dve2lts-sym, 8.320: level 30 is finished
dve2lts-sym, 8.327: level 31 is finished
dve2lts-sym, 8.335: level 32 is finished
dve2lts-sym, 8.345: level 33 is finished
dve2lts-sym, 8.355: level 34 is finished
dve2lts-sym, 8.367: level 35 is finished
dve2lts-sym, 8.377: level 36 is finished
dve2lts-sym, 8.388: level 37 is finished
dve2lts-sym, 8.400: level 38 is finished
dve2lts-sym, 8.413: level 39 is finished
dve2lts-sym, 8.428: level 40 is finished
dve2lts-sym, 8.445: level 41 is finished
dve2lts-sym, 8.462: level 42 is finished
dve2lts-sym, 8.487: level 43 is finished
dve2lts-sym, 8.513: level 44 is finished
dve2lts-sym, 8.540: level 45 is finished
dve2lts-sym, 8.570: level 46 is finished
dve2lts-sym, 8.597: level 47 is finished
dve2lts-sym, 8.624: level 48 is finished
dve2lts-sym, 8.660: level 49 is finished
dve2lts-sym, 8.698: level 50 is finished
dve2lts-sym, 8.739: level 51 is finished
dve2lts-sym, 8.776: level 52 is finished
dve2lts-sym, 8.812: level 53 is finished
dve2lts-sym, 8.854: level 54 is finished
dve2lts-sym, 8.897: level 55 is finished
dve2lts-sym, 8.942: level 56 is finished
dve2lts-sym, 8.976: level 57 is finished
dve2lts-sym, 9.011: level 58 is finished
dve2lts-sym, 9.060: level 59 is finished
dve2lts-sym, 9.119: level 60 is finished
dve2lts-sym, 9.169: level 61 is finished
dve2lts-sym, 9.218: level 62 is finished
dve2lts-sym, 9.280: level 63 is finished
dve2lts-sym, 9.348: level 64 is finished
dve2lts-sym, 9.414: level 65 is finished
dve2lts-sym, 9.492: level 66 is finished
dve2lts-sym, 9.577: level 67 is finished
dve2lts-sym, 9.660: level 68 is finished
dve2lts-sym, 9.746: level 69 is finished
dve2lts-sym, 9.840: level 70 is finished
dve2lts-sym, 9.942: level 71 is finished
dve2lts-sym, 10.045: level 72 is finished
dve2lts-sym, 10.146: level 73 is finished
dve2lts-sym, 10.259: level 74 is finished
dve2lts-sym, 10.386: level 75 is finished
dve2lts-sym, 10.515: level 76 is finished
dve2lts-sym, 10.659: level 77 is finished
dve2lts-sym, 10.814: level 78 is finished
dve2lts-sym, 10.977: level 79 is finished
dve2lts-sym, 11.169: level 80 is finished
dve2lts-sym, 11.370: level 81 is finished
dve2lts-sym, 11.568: level 82 is finished
dve2lts-sym, 11.775: level 83 is finished
dve2lts-sym, 11.979: level 84 is finished
dve2lts-sym, 12.205: level 85 is finished
dve2lts-sym, 12.456: level 86 is finished
dve2lts-sym, 12.713: level 87 is finished
dve2lts-sym, 12.987: level 88 is finished
dve2lts-sym, 13.270: level 89 is finished
dve2lts-sym, 13.529: level 90 is finished
dve2lts-sym, 13.817: level 91 is finished
dve2lts-sym, 14.124: level 92 is finished
dve2lts-sym, 14.416: level 93 is finished
dve2lts-sym, 14.769: level 94 is finished
dve2lts-sym, 15.128: level 95 is finished
dve2lts-sym, 15.453: level 96 is finished
dve2lts-sym, 15.845: level 97 is finished
dve2lts-sym, 16.218: level 98 is finished
dve2lts-sym, 16.578: level 99 is finished
dve2lts-sym, 16.990: level 100 is finished
dve2lts-sym, 17.409: level 101 is finished
dve2lts-sym, 17.830: level 102 is finished
dve2lts-sym, 18.317: level 103 is finished
dve2lts-sym, 18.808: level 104 is finished
dve2lts-sym, 19.300: level 105 is finished
dve2lts-sym, 19.829: level 106 is finished
dve2lts-sym, 20.354: level 107 is finished
dve2lts-sym, 20.898: level 108 is finished
dve2lts-sym, 21.488: level 109 is finished
dve2lts-sym, 22.106: level 110 is finished
dve2lts-sym, 22.765: level 111 is finished
dve2lts-sym, 23.475: level 112 is finished
dve2lts-sym, 24.207: level 113 is finished
dve2lts-sym, 24.980: level 114 is finished
dve2lts-sym, 25.753: level 115 is finished
dve2lts-sym, 26.530: level 116 is finished
dve2lts-sym, 27.370: level 117 is finished
dve2lts-sym, 28.197: level 118 is finished
dve2lts-sym, 29.060: level 119 is finished
dve2lts-sym, 29.936: level 120 is finished
dve2lts-sym, 30.799: level 121 is finished
dve2lts-sym, 31.762: level 122 is finished
dve2lts-sym, 32.691: level 123 is finished
dve2lts-sym, 33.563: level 124 is finished
dve2lts-sym, 34.512: level 125 is finished
dve2lts-sym, 35.442: level 126 is finished
dve2lts-sym, 36.357: level 127 is finished
dve2lts-sym, 37.275: level 128 is finished
dve2lts-sym, 38.098: level 129 is finished
dve2lts-sym, 38.992: level 130 is finished
dve2lts-sym, 39.962: level 131 is finished
dve2lts-sym, 40.868: level 132 is finished
dve2lts-sym, 41.829: level 133 is finished
dve2lts-sym, 42.882: level 134 is finished
dve2lts-sym, 43.897: level 135 is finished
dve2lts-sym, 44.956: level 136 is finished
dve2lts-sym, 46.055: level 137 is finished
dve2lts-sym, 47.150: level 138 is finished
dve2lts-sym, 48.281: level 139 is finished
dve2lts-sym, 49.456: level 140 is finished
dve2lts-sym, 50.633: level 141 is finished
dve2lts-sym, 51.846: level 142 is finished
dve2lts-sym, 53.115: level 143 is finished
dve2lts-sym, 54.450: level 144 is finished
dve2lts-sym, 55.845: level 145 is finished
dve2lts-sym, 57.233: level 146 is finished
dve2lts-sym, 58.638: level 147 is finished
dve2lts-sym, 60.106: level 148 is finished
dve2lts-sym, 61.583: level 149 is finished
dve2lts-sym, 63.095: level 150 is finished
dve2lts-sym, 64.644: level 151 is finished
dve2lts-sym, 66.181: level 152 is finished
dve2lts-sym, 67.770: level 153 is finished
dve2lts-sym, 69.349: level 154 is finished
dve2lts-sym, 70.902: level 155 is finished
dve2lts-sym, 72.508: level 156 is finished
dve2lts-sym, 74.070: level 157 is finished
dve2lts-sym, 75.582: level 158 is finished
dve2lts-sym, 77.141: level 159 is finished
dve2lts-sym, 78.620: level 160 is finished
dve2lts-sym, 80.036: level 161 is finished
dve2lts-sym, 81.516: level 162 is finished
dve2lts-sym, 82.882: level 163 is finished
dve2lts-sym, 84.172: level 164 is finished
dve2lts-sym, 85.524: level 165 is finished
dve2lts-sym, 86.788: level 166 is finished
dve2lts-sym, 87.996: level 167 is finished
dve2lts-sym, 89.262: level 168 is finished
dve2lts-sym, 90.514: level 169 is finished
dve2lts-sym, 91.724: level 170 is finished
dve2lts-sym, 92.960: level 171 is finished
dve2lts-sym, 94.234: level 172 is finished
dve2lts-sym, 95.473: level 173 is finished
dve2lts-sym, 96.743: level 174 is finished
dve2lts-sym, 98.019: level 175 is finished
dve2lts-sym, 99.309: level 176 is finished
dve2lts-sym, 100.617: level 177 is finished
dve2lts-sym, 101.971: level 178 is finished
dve2lts-sym, 103.327: level 179 is finished
dve2lts-sym, 104.715: level 180 is finished
dve2lts-sym, 106.135: level 181 is finished
dve2lts-sym, 107.594: level 182 is finished
dve2lts-sym, 109.059: level 183 is finished
dve2lts-sym, 110.564: level 184 is finished
dve2lts-sym, 112.105: level 185 is finished
dve2lts-sym, 113.588: level 186 is finished
dve2lts-sym, 115.108: level 187 is finished
dve2lts-sym, 116.623: level 188 is finished
dve2lts-sym, 118.041: level 189 is finished
dve2lts-sym, 119.473: level 190 is finished
dve2lts-sym, 120.810: level 191 is finished
dve2lts-sym, 121.961: level 192 is finished
dve2lts-sym, 123.114: level 193 is finished
dve2lts-sym, 124.119: level 194 is finished
dve2lts-sym, 124.963: level 195 is finished
dve2lts-sym, 125.819: level 196 is finished
dve2lts-sym, 126.575: level 197 is finished
dve2lts-sym, 127.172: level 198 is finished
dve2lts-sym, 127.795: level 199 is finished
dve2lts-sym, 128.396: level 200 is finished
dve2lts-sym, 128.920: level 201 is finished
dve2lts-sym, 129.447: level 202 is finished
dve2lts-sym, 129.977: level 203 is finished
dve2lts-sym, 130.470: level 204 is finished
dve2lts-sym, 130.942: level 205 is finished
dve2lts-sym, 131.421: level 206 is finished
dve2lts-sym, 131.889: level 207 is finished
dve2lts-sym, 132.356: level 208 is finished
dve2lts-sym, 132.857: level 209 is finished
dve2lts-sym, 133.359: level 210 is finished
dve2lts-sym, 133.871: level 211 is finished
dve2lts-sym, 134.402: level 212 is finished
dve2lts-sym, 134.920: level 213 is finished
dve2lts-sym, 135.401: level 214 is finished
dve2lts-sym, 135.886: level 215 is finished
dve2lts-sym, 136.361: level 216 is finished
dve2lts-sym, 136.787: level 217 is finished
dve2lts-sym, 137.205: level 218 is finished
dve2lts-sym, 137.603: level 219 is finished
dve2lts-sym, 137.963: level 220 is finished
dve2lts-sym, 138.311: level 221 is finished
dve2lts-sym, 138.603: level 222 is finished
dve2lts-sym, 138.858: level 223 is finished
dve2lts-sym, 139.073: level 224 is finished
dve2lts-sym, 139.254: level 225 is finished
dve2lts-sym, 139.449: level 226 is finished
dve2lts-sym, 139.614: level 227 is finished
dve2lts-sym, 139.747: level 228 is finished
dve2lts-sym, 139.892: level 229 is finished
dve2lts-sym, 140.009: level 230 is finished
dve2lts-sym, 140.112: level 231 is finished
dve2lts-sym, 140.223: level 232 is finished
dve2lts-sym, 140.322: level 233 is finished
dve2lts-sym, 140.413: level 234 is finished
dve2lts-sym, 140.500: level 235 is finished
dve2lts-sym, 140.579: level 236 is finished
dve2lts-sym, 140.660: level 237 is finished
dve2lts-sym, 140.741: level 238 is finished
dve2lts-sym, 140.820: level 239 is finished
dve2lts-sym, 140.901: level 240 is finished
dve2lts-sym, 140.986: level 241 is finished
dve2lts-sym, 141.066: level 242 is finished
dve2lts-sym, 141.144: level 243 is finished
dve2lts-sym, 141.220: level 244 is finished
dve2lts-sym, 141.284: level 245 is finished
dve2lts-sym, 141.340: level 246 is finished
dve2lts-sym, 141.395: level 247 is finished
dve2lts-sym, 141.439: level 248 is finished
dve2lts-sym, 141.475: level 249 is finished
dve2lts-sym, 141.511: level 250 is finished
dve2lts-sym, 141.542: level 251 is finished
dve2lts-sym, 141.567: level 252 is finished
dve2lts-sym, 141.597: level 253 is finished
dve2lts-sym, 141.618: level 254 is finished
dve2lts-sym, 141.637: level 255 is finished
dve2lts-sym, 141.658: level 256 is finished
dve2lts-sym, 141.675: level 257 is finished
dve2lts-sym, 141.693: level 258 is finished
dve2lts-sym, 141.711: level 259 is finished
dve2lts-sym, 141.728: level 260 is finished
dve2lts-sym, 141.746: level 261 is finished
dve2lts-sym, 141.765: level 262 is finished
dve2lts-sym, 141.782: level 263 is finished
dve2lts-sym, 141.800: level 264 is finished
dve2lts-sym, 141.820: level 265 is finished
dve2lts-sym, 141.838: level 266 is finished
dve2lts-sym, 141.855: level 267 is finished
dve2lts-sym, 141.873: level 268 is finished
dve2lts-sym, 141.891: level 269 is finished
dve2lts-sym, 141.910: level 270 is finished
dve2lts-sym, 141.928: level 271 is finished
dve2lts-sym, 141.948: level 272 is finished
dve2lts-sym, 141.966: level 273 is finished
dve2lts-sym, 141.983: level 274 is finished
dve2lts-sym, 141.998: level 275 is finished
dve2lts-sym, 142.012: level 276 is finished
dve2lts-sym, 142.021: level 277 is finished
dve2lts-sym, 142.031: level 278 is finished
dve2lts-sym, 142.039: level 279 is finished
dve2lts-sym, 142.044: level 280 is finished
dve2lts-sym, 142.048: level 281 is finished
dve2lts-sym, 142.052: level 282 is finished
dve2lts-sym, 142.054: level 283 is finished
dve2lts-sym, 142.057: level 284 is finished
dve2lts-sym, 142.057: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 142.057: reachability took 138.630 real 133.570 user 5.000 sys
dve2lts-sym, 142.057: counting visited states...
dve2lts-sym, 142.183: counting took 0.130 real 0.120 user 0.000 sys
dve2lts-sym, 142.183: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
