Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.769: Regroup specification: gs
dve2lts-sym, 3.769: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.769: Regroup macro Cols: cs,cn
dve2lts-sym, 3.769: Regroup Column Sort
dve2lts-sym, 3.769: Regroup Column Nub
dve2lts-sym, 3.770: Regroup macro Rows: rs,rn
dve2lts-sym, 3.770: Regroup Row Sort
dve2lts-sym, 3.771: Regroup Row Nub
dve2lts-sym, 3.773: Regroup Column sWaps
dve2lts-sym, 3.992: Regroup Row Sort
dve2lts-sym, 3.993: Regrouping: 186->162 groups
dve2lts-sym, 3.994: state vector length is 55; there are 162 groups and 175 guards
dve2lts-sym, 3.994: Creating a multi-core ListDD domain.
dve2lts-sym, 5.624: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.624: got initial state
dve2lts-sym, 5.625: level 0 is finished
dve2lts-sym, 5.800: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.854: level 1 is finished
dve2lts-sym, 5.947: level 2 is finished
dve2lts-sym, 5.990: level 3 is finished
dve2lts-sym, 6.009: level 4 is finished
dve2lts-sym, 6.021: level 5 is finished
dve2lts-sym, 6.029: level 6 is finished
dve2lts-sym, 6.034: level 7 is finished
dve2lts-sym, 6.037: level 8 is finished
dve2lts-sym, 6.039: level 9 is finished
dve2lts-sym, 6.041: level 10 is finished
dve2lts-sym, 6.042: level 11 is finished
dve2lts-sym, 6.043: level 12 is finished
dve2lts-sym, 6.045: level 13 is finished
dve2lts-sym, 6.046: level 14 is finished
dve2lts-sym, 6.047: level 15 is finished
dve2lts-sym, 6.048: level 16 is finished
dve2lts-sym, 6.050: level 17 is finished
dve2lts-sym, 6.051: level 18 is finished
dve2lts-sym, 6.053: level 19 is finished
dve2lts-sym, 6.054: level 20 is finished
dve2lts-sym, 6.056: level 21 is finished
dve2lts-sym, 6.057: level 22 is finished
dve2lts-sym, 6.059: level 23 is finished
dve2lts-sym, 6.061: level 24 is finished
dve2lts-sym, 6.063: level 25 is finished
dve2lts-sym, 6.064: level 26 is finished
dve2lts-sym, 6.066: level 27 is finished
dve2lts-sym, 6.068: level 28 is finished
dve2lts-sym, 6.070: level 29 is finished
dve2lts-sym, 6.073: level 30 is finished
dve2lts-sym, 6.075: level 31 is finished
dve2lts-sym, 6.078: level 32 is finished
dve2lts-sym, 6.080: level 33 is finished
dve2lts-sym, 6.082: level 34 is finished
dve2lts-sym, 6.085: level 35 is finished
dve2lts-sym, 6.087: level 36 is finished
dve2lts-sym, 6.090: level 37 is finished
dve2lts-sym, 6.093: level 38 is finished
dve2lts-sym, 6.096: level 39 is finished
dve2lts-sym, 6.099: level 40 is finished
dve2lts-sym, 6.102: level 41 is finished
dve2lts-sym, 6.106: level 42 is finished
dve2lts-sym, 6.109: level 43 is finished
dve2lts-sym, 6.112: level 44 is finished
dve2lts-sym, 6.115: level 45 is finished
dve2lts-sym, 6.119: level 46 is finished
dve2lts-sym, 6.123: level 47 is finished
dve2lts-sym, 6.127: level 48 is finished
dve2lts-sym, 6.132: level 49 is finished
dve2lts-sym, 6.136: level 50 is finished
dve2lts-sym, 6.141: level 51 is finished
dve2lts-sym, 6.146: level 52 is finished
dve2lts-sym, 6.151: level 53 is finished
dve2lts-sym, 6.155: level 54 is finished
dve2lts-sym, 6.160: level 55 is finished
dve2lts-sym, 6.165: level 56 is finished
dve2lts-sym, 6.170: level 57 is finished
dve2lts-sym, 6.175: level 58 is finished
dve2lts-sym, 6.180: level 59 is finished
dve2lts-sym, 6.185: level 60 is finished
dve2lts-sym, 6.190: level 61 is finished
dve2lts-sym, 6.195: level 62 is finished
dve2lts-sym, 6.200: level 63 is finished
dve2lts-sym, 6.206: level 64 is finished
dve2lts-sym, 6.211: level 65 is finished
dve2lts-sym, 6.216: level 66 is finished
dve2lts-sym, 6.221: level 67 is finished
dve2lts-sym, 6.227: level 68 is finished
dve2lts-sym, 6.232: level 69 is finished
dve2lts-sym, 6.239: level 70 is finished
dve2lts-sym, 6.245: level 71 is finished
dve2lts-sym, 6.252: level 72 is finished
dve2lts-sym, 6.258: level 73 is finished
dve2lts-sym, 6.266: level 74 is finished
dve2lts-sym, 6.273: level 75 is finished
dve2lts-sym, 6.280: level 76 is finished
dve2lts-sym, 6.289: level 77 is finished
dve2lts-sym, 6.297: level 78 is finished
dve2lts-sym, 6.318: level 79 is finished
dve2lts-sym, 6.328: level 80 is finished
dve2lts-sym, 6.338: level 81 is finished
dve2lts-sym, 6.347: level 82 is finished
dve2lts-sym, 6.357: level 83 is finished
dve2lts-sym, 6.367: level 84 is finished
dve2lts-sym, 6.377: level 85 is finished
dve2lts-sym, 6.388: level 86 is finished
dve2lts-sym, 6.398: level 87 is finished
dve2lts-sym, 6.410: level 88 is finished
dve2lts-sym, 6.421: level 89 is finished
dve2lts-sym, 6.433: level 90 is finished
dve2lts-sym, 6.445: level 91 is finished
dve2lts-sym, 6.457: level 92 is finished
dve2lts-sym, 6.471: level 93 is finished
dve2lts-sym, 6.484: level 94 is finished
dve2lts-sym, 6.499: level 95 is finished
dve2lts-sym, 6.513: level 96 is finished
dve2lts-sym, 6.529: level 97 is finished
dve2lts-sym, 6.544: level 98 is finished
dve2lts-sym, 6.560: level 99 is finished
dve2lts-sym, 6.576: level 100 is finished
dve2lts-sym, 6.593: level 101 is finished
dve2lts-sym, 6.611: level 102 is finished
dve2lts-sym, 6.629: level 103 is finished
dve2lts-sym, 6.646: level 104 is finished
dve2lts-sym, 6.663: level 105 is finished
dve2lts-sym, 6.680: level 106 is finished
dve2lts-sym, 6.700: level 107 is finished
dve2lts-sym, 6.719: level 108 is finished
dve2lts-sym, 6.739: level 109 is finished
dve2lts-sym, 6.759: level 110 is finished
dve2lts-sym, 6.783: level 111 is finished
dve2lts-sym, 6.806: level 112 is finished
dve2lts-sym, 6.831: level 113 is finished
dve2lts-sym, 6.858: level 114 is finished
dve2lts-sym, 6.885: level 115 is finished
dve2lts-sym, 6.914: level 116 is finished
dve2lts-sym, 6.945: level 117 is finished
dve2lts-sym, 6.991: level 118 is finished
dve2lts-sym, 7.024: level 119 is finished
dve2lts-sym, 7.059: level 120 is finished
dve2lts-sym, 7.094: level 121 is finished
dve2lts-sym, 7.130: level 122 is finished
dve2lts-sym, 7.169: level 123 is finished
dve2lts-sym, 7.209: level 124 is finished
dve2lts-sym, 7.246: level 125 is finished
dve2lts-sym, 7.286: level 126 is finished
dve2lts-sym, 7.328: level 127 is finished
dve2lts-sym, 7.370: level 128 is finished
dve2lts-sym, 7.412: level 129 is finished
dve2lts-sym, 7.455: level 130 is finished
dve2lts-sym, 7.500: level 131 is finished
dve2lts-sym, 7.547: level 132 is finished
dve2lts-sym, 7.596: level 133 is finished
dve2lts-sym, 7.662: level 134 is finished
dve2lts-sym, 7.716: level 135 is finished
dve2lts-sym, 7.768: level 136 is finished
dve2lts-sym, 7.822: level 137 is finished
dve2lts-sym, 7.878: level 138 is finished
dve2lts-sym, 7.936: level 139 is finished
dve2lts-sym, 7.994: level 140 is finished
dve2lts-sym, 8.052: level 141 is finished
dve2lts-sym, 8.112: level 142 is finished
dve2lts-sym, 8.174: level 143 is finished
dve2lts-sym, 8.235: level 144 is finished
dve2lts-sym, 8.301: level 145 is finished
dve2lts-sym, 8.380: level 146 is finished
dve2lts-sym, 8.445: level 147 is finished
dve2lts-sym, 8.517: level 148 is finished
dve2lts-sym, 8.588: level 149 is finished
dve2lts-sym, 8.657: level 150 is finished
dve2lts-sym, 8.731: level 151 is finished
dve2lts-sym, 8.802: level 152 is finished
dve2lts-sym, 8.873: level 153 is finished
dve2lts-sym, 8.941: level 154 is finished
dve2lts-sym, 9.029: level 155 is finished
dve2lts-sym, 9.101: level 156 is finished
dve2lts-sym, 9.167: level 157 is finished
dve2lts-sym, 9.229: level 158 is finished
dve2lts-sym, 9.299: level 159 is finished
dve2lts-sym, 9.364: level 160 is finished
dve2lts-sym, 9.431: level 161 is finished
dve2lts-sym, 9.505: level 162 is finished
dve2lts-sym, 9.577: level 163 is finished
dve2lts-sym, 9.663: level 164 is finished
dve2lts-sym, 9.740: level 165 is finished
dve2lts-sym, 9.816: level 166 is finished
dve2lts-sym, 9.892: level 167 is finished
dve2lts-sym, 9.970: level 168 is finished
dve2lts-sym, 10.048: level 169 is finished
dve2lts-sym, 10.131: level 170 is finished
dve2lts-sym, 10.215: level 171 is finished
dve2lts-sym, 10.301: level 172 is finished
dve2lts-sym, 10.403: level 173 is finished
dve2lts-sym, 10.495: level 174 is finished
dve2lts-sym, 10.592: level 175 is finished
dve2lts-sym, 10.693: level 176 is finished
dve2lts-sym, 10.797: level 177 is finished
dve2lts-sym, 10.907: level 178 is finished
dve2lts-sym, 11.031: level 179 is finished
dve2lts-sym, 11.142: level 180 is finished
dve2lts-sym, 11.256: level 181 is finished
dve2lts-sym, 11.371: level 182 is finished
dve2lts-sym, 11.489: level 183 is finished
dve2lts-sym, 11.607: level 184 is finished
dve2lts-sym, 11.740: level 185 is finished
dve2lts-sym, 11.856: level 186 is finished
dve2lts-sym, 11.981: level 187 is finished
dve2lts-sym, 12.104: level 188 is finished
dve2lts-sym, 12.217: level 189 is finished
dve2lts-sym, 12.346: level 190 is finished
dve2lts-sym, 12.470: level 191 is finished
dve2lts-sym, 12.589: level 192 is finished
dve2lts-sym, 12.701: level 193 is finished
dve2lts-sym, 12.819: level 194 is finished
dve2lts-sym, 12.928: level 195 is finished
dve2lts-sym, 13.052: level 196 is finished
dve2lts-sym, 13.157: level 197 is finished
dve2lts-sym, 13.253: level 198 is finished
dve2lts-sym, 13.356: level 199 is finished
dve2lts-sym, 13.460: level 200 is finished
dve2lts-sym, 13.557: level 201 is finished
dve2lts-sym, 13.664: level 202 is finished
dve2lts-sym, 13.759: level 203 is finished
dve2lts-sym, 13.846: level 204 is finished
dve2lts-sym, 13.932: level 205 is finished
dve2lts-sym, 14.017: level 206 is finished
dve2lts-sym, 14.100: level 207 is finished
dve2lts-sym, 14.183: level 208 is finished
dve2lts-sym, 14.265: level 209 is finished
dve2lts-sym, 14.358: level 210 is finished
dve2lts-sym, 14.441: level 211 is finished
dve2lts-sym, 14.526: level 212 is finished
dve2lts-sym, 14.611: level 213 is finished
dve2lts-sym, 14.700: level 214 is finished
dve2lts-sym, 14.792: level 215 is finished
dve2lts-sym, 14.886: level 216 is finished
dve2lts-sym, 14.983: level 217 is finished
dve2lts-sym, 15.098: level 218 is finished
dve2lts-sym, 15.200: level 219 is finished
dve2lts-sym, 15.302: level 220 is finished
dve2lts-sym, 15.407: level 221 is finished
dve2lts-sym, 15.515: level 222 is finished
dve2lts-sym, 15.623: level 223 is finished
dve2lts-sym, 15.744: level 224 is finished
dve2lts-sym, 15.873: level 225 is finished
dve2lts-sym, 15.991: level 226 is finished
dve2lts-sym, 16.111: level 227 is finished
dve2lts-sym, 16.235: level 228 is finished
dve2lts-sym, 16.362: level 229 is finished
dve2lts-sym, 16.499: level 230 is finished
dve2lts-sym, 16.647: level 231 is finished
dve2lts-sym, 16.776: level 232 is finished
dve2lts-sym, 16.904: level 233 is finished
dve2lts-sym, 17.042: level 234 is finished
dve2lts-sym, 17.171: level 235 is finished
dve2lts-sym, 17.300: level 236 is finished
dve2lts-sym, 17.423: level 237 is finished
dve2lts-sym, 17.539: level 238 is finished
dve2lts-sym, 17.648: level 239 is finished
dve2lts-sym, 17.757: level 240 is finished
dve2lts-sym, 17.855: level 241 is finished
dve2lts-sym, 17.961: level 242 is finished
dve2lts-sym, 18.052: level 243 is finished
dve2lts-sym, 18.138: level 244 is finished
dve2lts-sym, 18.219: level 245 is finished
dve2lts-sym, 18.299: level 246 is finished
dve2lts-sym, 18.380: level 247 is finished
dve2lts-sym, 18.461: level 248 is finished
dve2lts-sym, 18.546: level 249 is finished
dve2lts-sym, 18.646: level 250 is finished
dve2lts-sym, 18.737: level 251 is finished
dve2lts-sym, 18.825: level 252 is finished
dve2lts-sym, 18.918: level 253 is finished
dve2lts-sym, 19.012: level 254 is finished
dve2lts-sym, 19.107: level 255 is finished
dve2lts-sym, 19.206: level 256 is finished
dve2lts-sym, 19.322: level 257 is finished
dve2lts-sym, 19.425: level 258 is finished
dve2lts-sym, 19.531: level 259 is finished
dve2lts-sym, 19.636: level 260 is finished
dve2lts-sym, 19.742: level 261 is finished
dve2lts-sym, 19.852: level 262 is finished
dve2lts-sym, 19.975: level 263 is finished
dve2lts-sym, 20.086: level 264 is finished
dve2lts-sym, 20.198: level 265 is finished
dve2lts-sym, 20.303: level 266 is finished
dve2lts-sym, 20.415: level 267 is finished
dve2lts-sym, 20.522: level 268 is finished
dve2lts-sym, 20.637: level 269 is finished
dve2lts-sym, 20.741: level 270 is finished
dve2lts-sym, 20.836: level 271 is finished
dve2lts-sym, 20.922: level 272 is finished
dve2lts-sym, 21.008: level 273 is finished
dve2lts-sym, 21.081: level 274 is finished
dve2lts-sym, 21.150: level 275 is finished
dve2lts-sym, 21.215: level 276 is finished
dve2lts-sym, 21.286: level 277 is finished
dve2lts-sym, 21.339: level 278 is finished
dve2lts-sym, 21.390: level 279 is finished
dve2lts-sym, 21.435: level 280 is finished
dve2lts-sym, 21.478: level 281 is finished
dve2lts-sym, 21.517: level 282 is finished
dve2lts-sym, 21.554: level 283 is finished
dve2lts-sym, 21.588: level 284 is finished
dve2lts-sym, 21.620: level 285 is finished
dve2lts-sym, 21.652: level 286 is finished
dve2lts-sym, 21.681: level 287 is finished
dve2lts-sym, 21.712: level 288 is finished
dve2lts-sym, 21.742: level 289 is finished
dve2lts-sym, 21.772: level 290 is finished
dve2lts-sym, 21.802: level 291 is finished
dve2lts-sym, 21.834: level 292 is finished
dve2lts-sym, 21.867: level 293 is finished
dve2lts-sym, 21.920: level 294 is finished
dve2lts-sym, 21.955: level 295 is finished
dve2lts-sym, 21.989: level 296 is finished
dve2lts-sym, 22.026: level 297 is finished
dve2lts-sym, 22.062: level 298 is finished
dve2lts-sym, 22.099: level 299 is finished
dve2lts-sym, 22.135: level 300 is finished
dve2lts-sym, 22.171: level 301 is finished
dve2lts-sym, 22.207: level 302 is finished
dve2lts-sym, 22.242: level 303 is finished
dve2lts-sym, 22.277: level 304 is finished
dve2lts-sym, 22.311: level 305 is finished
dve2lts-sym, 22.344: level 306 is finished
dve2lts-sym, 22.377: level 307 is finished
dve2lts-sym, 22.410: level 308 is finished
dve2lts-sym, 22.440: level 309 is finished
dve2lts-sym, 22.471: level 310 is finished
dve2lts-sym, 22.501: level 311 is finished
dve2lts-sym, 22.528: level 312 is finished
dve2lts-sym, 22.555: level 313 is finished
dve2lts-sym, 22.589: level 314 is finished
dve2lts-sym, 22.611: level 315 is finished
dve2lts-sym, 22.633: level 316 is finished
dve2lts-sym, 22.652: level 317 is finished
dve2lts-sym, 22.668: level 318 is finished
dve2lts-sym, 22.683: level 319 is finished
dve2lts-sym, 22.696: level 320 is finished
dve2lts-sym, 22.708: level 321 is finished
dve2lts-sym, 22.718: level 322 is finished
dve2lts-sym, 22.727: level 323 is finished
dve2lts-sym, 22.736: level 324 is finished
dve2lts-sym, 22.744: level 325 is finished
dve2lts-sym, 22.753: level 326 is finished
dve2lts-sym, 22.761: level 327 is finished
dve2lts-sym, 22.769: level 328 is finished
dve2lts-sym, 22.777: level 329 is finished
dve2lts-sym, 22.785: level 330 is finished
dve2lts-sym, 22.792: level 331 is finished
dve2lts-sym, 22.800: level 332 is finished
dve2lts-sym, 22.808: level 333 is finished
dve2lts-sym, 22.815: level 334 is finished
dve2lts-sym, 22.824: level 335 is finished
dve2lts-sym, 22.832: level 336 is finished
dve2lts-sym, 22.840: level 337 is finished
dve2lts-sym, 22.847: level 338 is finished
dve2lts-sym, 22.854: level 339 is finished
dve2lts-sym, 22.862: level 340 is finished
dve2lts-sym, 22.868: level 341 is finished
dve2lts-sym, 22.875: level 342 is finished
dve2lts-sym, 22.881: level 343 is finished
dve2lts-sym, 22.886: level 344 is finished
dve2lts-sym, 22.891: level 345 is finished
dve2lts-sym, 22.897: level 346 is finished
dve2lts-sym, 22.901: level 347 is finished
dve2lts-sym, 22.906: level 348 is finished
dve2lts-sym, 22.910: level 349 is finished
dve2lts-sym, 22.915: level 350 is finished
dve2lts-sym, 22.919: level 351 is finished
dve2lts-sym, 22.922: level 352 is finished
dve2lts-sym, 22.926: level 353 is finished
dve2lts-sym, 22.929: level 354 is finished
dve2lts-sym, 22.933: level 355 is finished
dve2lts-sym, 22.936: level 356 is finished
dve2lts-sym, 22.940: level 357 is finished
dve2lts-sym, 22.943: level 358 is finished
dve2lts-sym, 22.947: level 359 is finished
dve2lts-sym, 22.951: level 360 is finished
dve2lts-sym, 22.954: level 361 is finished
dve2lts-sym, 22.958: level 362 is finished
dve2lts-sym, 22.961: level 363 is finished
dve2lts-sym, 22.965: level 364 is finished
dve2lts-sym, 22.969: level 365 is finished
dve2lts-sym, 22.972: level 366 is finished
dve2lts-sym, 22.975: level 367 is finished
dve2lts-sym, 22.979: level 368 is finished
dve2lts-sym, 22.983: level 369 is finished
dve2lts-sym, 22.986: level 370 is finished
dve2lts-sym, 22.990: level 371 is finished
dve2lts-sym, 22.993: level 372 is finished
dve2lts-sym, 22.997: level 373 is finished
dve2lts-sym, 23.001: level 374 is finished
dve2lts-sym, 23.004: level 375 is finished
dve2lts-sym, 23.008: level 376 is finished
dve2lts-sym, 23.011: level 377 is finished
dve2lts-sym, 23.015: level 378 is finished
dve2lts-sym, 23.017: level 379 is finished
dve2lts-sym, 23.020: level 380 is finished
dve2lts-sym, 23.022: level 381 is finished
dve2lts-sym, 23.024: level 382 is finished
dve2lts-sym, 23.027: level 383 is finished
dve2lts-sym, 23.029: level 384 is finished
dve2lts-sym, 23.031: level 385 is finished
dve2lts-sym, 23.032: level 386 is finished
dve2lts-sym, 23.034: level 387 is finished
dve2lts-sym, 23.036: level 388 is finished
dve2lts-sym, 23.038: level 389 is finished
dve2lts-sym, 23.039: level 390 is finished
dve2lts-sym, 23.041: level 391 is finished
dve2lts-sym, 23.042: level 392 is finished
dve2lts-sym, 23.043: level 393 is finished
dve2lts-sym, 23.045: level 394 is finished
dve2lts-sym, 23.046: level 395 is finished
dve2lts-sym, 23.048: level 396 is finished
dve2lts-sym, 23.049: level 397 is finished
dve2lts-sym, 23.051: level 398 is finished
dve2lts-sym, 23.052: level 399 is finished
dve2lts-sym, 23.053: level 400 is finished
dve2lts-sym, 23.055: level 401 is finished
dve2lts-sym, 23.056: level 402 is finished
dve2lts-sym, 23.058: level 403 is finished
dve2lts-sym, 23.059: level 404 is finished
dve2lts-sym, 23.060: level 405 is finished
dve2lts-sym, 23.062: level 406 is finished
dve2lts-sym, 23.063: level 407 is finished
dve2lts-sym, 23.064: level 408 is finished
dve2lts-sym, 23.066: level 409 is finished
dve2lts-sym, 23.067: level 410 is finished
dve2lts-sym, 23.069: level 411 is finished
dve2lts-sym, 23.070: level 412 is finished
dve2lts-sym, 23.072: level 413 is finished
dve2lts-sym, 23.073: level 414 is finished
dve2lts-sym, 23.074: level 415 is finished
dve2lts-sym, 23.076: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 23.076: reachability took 17.450 real 810.830 user 18.510 sys
dve2lts-sym, 23.076: counting visited states...
dve2lts-sym, 23.205: counting took 0.130 real 6.200 user 0.000 sys
dve2lts-sym, 23.205: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
