Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 1.890: Regroup specification: gs
dve2lts-sym, 1.890: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.890: Regroup macro Cols: cs,cn
dve2lts-sym, 1.890: Regroup Column Sort
dve2lts-sym, 1.890: Regroup Column Nub
dve2lts-sym, 1.890: Regroup macro Rows: rs,rn
dve2lts-sym, 1.890: Regroup Row Sort
dve2lts-sym, 1.891: Regroup Row Nub
dve2lts-sym, 1.891: Regroup Column sWaps
dve2lts-sym, 1.926: Regroup Row Sort
dve2lts-sym, 1.926: Regrouping: 111->97 groups
dve2lts-sym, 1.926: state vector length is 35; there are 97 groups and 110 guards
dve2lts-sym, 1.926: Creating a multi-core ListDD domain.
dve2lts-sym, 2.867: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.871: got initial state
dve2lts-sym, 2.871: level 0 is finished
dve2lts-sym, 3.213: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.119: level 1 is finished
dve2lts-sym, 4.795: level 2 is finished
dve2lts-sym, 5.315: level 3 is finished
dve2lts-sym, 5.736: level 4 is finished
dve2lts-sym, 6.023: level 5 is finished
dve2lts-sym, 6.251: level 6 is finished
dve2lts-sym, 6.428: level 7 is finished
dve2lts-sym, 6.553: level 8 is finished
dve2lts-sym, 6.645: level 9 is finished
dve2lts-sym, 6.723: level 10 is finished
dve2lts-sym, 6.772: level 11 is finished
dve2lts-sym, 6.797: level 12 is finished
dve2lts-sym, 6.831: level 13 is finished
dve2lts-sym, 6.853: level 14 is finished
dve2lts-sym, 6.864: level 15 is finished
dve2lts-sym, 6.868: level 16 is finished
dve2lts-sym, 6.871: level 17 is finished
dve2lts-sym, 6.877: level 18 is finished
dve2lts-sym, 6.881: level 19 is finished
dve2lts-sym, 6.885: level 20 is finished
dve2lts-sym, 6.887: level 21 is finished
dve2lts-sym, 6.890: level 22 is finished
dve2lts-sym, 6.893: level 23 is finished
dve2lts-sym, 6.897: level 24 is finished
dve2lts-sym, 6.900: level 25 is finished
dve2lts-sym, 6.904: level 26 is finished
dve2lts-sym, 6.907: level 27 is finished
dve2lts-sym, 6.911: level 28 is finished
dve2lts-sym, 6.915: level 29 is finished
dve2lts-sym, 6.920: level 30 is finished
dve2lts-sym, 6.925: level 31 is finished
dve2lts-sym, 6.932: level 32 is finished
dve2lts-sym, 6.939: level 33 is finished
dve2lts-sym, 6.947: level 34 is finished
dve2lts-sym, 6.954: level 35 is finished
dve2lts-sym, 6.960: level 36 is finished
dve2lts-sym, 6.969: level 37 is finished
dve2lts-sym, 6.979: level 38 is finished
dve2lts-sym, 6.989: level 39 is finished
dve2lts-sym, 6.997: level 40 is finished
dve2lts-sym, 7.006: level 41 is finished
dve2lts-sym, 7.018: level 42 is finished
dve2lts-sym, 7.030: level 43 is finished
dve2lts-sym, 7.042: level 44 is finished
dve2lts-sym, 7.054: level 45 is finished
dve2lts-sym, 7.068: level 46 is finished
dve2lts-sym, 7.082: level 47 is finished
dve2lts-sym, 7.101: level 48 is finished
dve2lts-sym, 7.119: level 49 is finished
dve2lts-sym, 7.138: level 50 is finished
dve2lts-sym, 7.159: level 51 is finished
dve2lts-sym, 7.180: level 52 is finished
dve2lts-sym, 7.203: level 53 is finished
dve2lts-sym, 7.227: level 54 is finished
dve2lts-sym, 7.253: level 55 is finished
dve2lts-sym, 7.285: level 56 is finished
dve2lts-sym, 7.317: level 57 is finished
dve2lts-sym, 7.355: level 58 is finished
dve2lts-sym, 7.394: level 59 is finished
dve2lts-sym, 7.432: level 60 is finished
dve2lts-sym, 7.472: level 61 is finished
dve2lts-sym, 7.512: level 62 is finished
dve2lts-sym, 7.561: level 63 is finished
dve2lts-sym, 7.611: level 64 is finished
dve2lts-sym, 7.662: level 65 is finished
dve2lts-sym, 7.713: level 66 is finished
dve2lts-sym, 7.767: level 67 is finished
dve2lts-sym, 7.827: level 68 is finished
dve2lts-sym, 7.892: level 69 is finished
dve2lts-sym, 7.958: level 70 is finished
dve2lts-sym, 8.025: level 71 is finished
dve2lts-sym, 8.099: level 72 is finished
dve2lts-sym, 8.179: level 73 is finished
dve2lts-sym, 8.266: level 74 is finished
dve2lts-sym, 8.356: level 75 is finished
dve2lts-sym, 8.451: level 76 is finished
dve2lts-sym, 8.553: level 77 is finished
dve2lts-sym, 8.657: level 78 is finished
dve2lts-sym, 8.765: level 79 is finished
dve2lts-sym, 8.877: level 80 is finished
dve2lts-sym, 8.990: level 81 is finished
dve2lts-sym, 9.110: level 82 is finished
dve2lts-sym, 9.229: level 83 is finished
dve2lts-sym, 9.353: level 84 is finished
dve2lts-sym, 9.476: level 85 is finished
dve2lts-sym, 9.607: level 86 is finished
dve2lts-sym, 9.745: level 87 is finished
dve2lts-sym, 9.890: level 88 is finished
dve2lts-sym, 10.044: level 89 is finished
dve2lts-sym, 10.212: level 90 is finished
dve2lts-sym, 10.379: level 91 is finished
dve2lts-sym, 10.557: level 92 is finished
dve2lts-sym, 10.746: level 93 is finished
dve2lts-sym, 10.937: level 94 is finished
dve2lts-sym, 11.136: level 95 is finished
dve2lts-sym, 11.346: level 96 is finished
dve2lts-sym, 11.558: level 97 is finished
dve2lts-sym, 11.780: level 98 is finished
dve2lts-sym, 12.009: level 99 is finished
dve2lts-sym, 12.248: level 100 is finished
dve2lts-sym, 12.494: level 101 is finished
dve2lts-sym, 12.743: level 102 is finished
dve2lts-sym, 12.997: level 103 is finished
dve2lts-sym, 13.255: level 104 is finished
dve2lts-sym, 13.511: level 105 is finished
dve2lts-sym, 13.775: level 106 is finished
dve2lts-sym, 14.055: level 107 is finished
dve2lts-sym, 14.324: level 108 is finished
dve2lts-sym, 14.607: level 109 is finished
dve2lts-sym, 14.906: level 110 is finished
dve2lts-sym, 15.194: level 111 is finished
dve2lts-sym, 15.495: level 112 is finished
dve2lts-sym, 15.803: level 113 is finished
dve2lts-sym, 16.105: level 114 is finished
dve2lts-sym, 16.428: level 115 is finished
dve2lts-sym, 16.756: level 116 is finished
dve2lts-sym, 17.083: level 117 is finished
dve2lts-sym, 17.429: level 118 is finished
dve2lts-sym, 17.781: level 119 is finished
dve2lts-sym, 18.131: level 120 is finished
dve2lts-sym, 18.490: level 121 is finished
dve2lts-sym, 18.848: level 122 is finished
dve2lts-sym, 19.211: level 123 is finished
dve2lts-sym, 19.576: level 124 is finished
dve2lts-sym, 19.950: level 125 is finished
dve2lts-sym, 20.341: level 126 is finished
dve2lts-sym, 20.737: level 127 is finished
dve2lts-sym, 21.136: level 128 is finished
dve2lts-sym, 21.543: level 129 is finished
dve2lts-sym, 21.952: level 130 is finished
dve2lts-sym, 22.356: level 131 is finished
dve2lts-sym, 22.760: level 132 is finished
dve2lts-sym, 23.170: level 133 is finished
dve2lts-sym, 23.559: level 134 is finished
dve2lts-sym, 23.962: level 135 is finished
dve2lts-sym, 24.356: level 136 is finished
dve2lts-sym, 24.730: level 137 is finished
dve2lts-sym, 25.120: level 138 is finished
dve2lts-sym, 25.502: level 139 is finished
dve2lts-sym, 25.873: level 140 is finished
dve2lts-sym, 26.252: level 141 is finished
dve2lts-sym, 26.626: level 142 is finished
dve2lts-sym, 26.996: level 143 is finished
dve2lts-sym, 27.375: level 144 is finished
dve2lts-sym, 27.752: level 145 is finished
dve2lts-sym, 28.132: level 146 is finished
dve2lts-sym, 28.515: level 147 is finished
dve2lts-sym, 28.898: level 148 is finished
dve2lts-sym, 29.296: level 149 is finished
dve2lts-sym, 29.695: level 150 is finished
dve2lts-sym, 30.095: level 151 is finished
dve2lts-sym, 30.508: level 152 is finished
dve2lts-sym, 30.907: level 153 is finished
dve2lts-sym, 31.298: level 154 is finished
dve2lts-sym, 31.690: level 155 is finished
dve2lts-sym, 32.065: level 156 is finished
dve2lts-sym, 32.425: level 157 is finished
dve2lts-sym, 32.775: level 158 is finished
dve2lts-sym, 33.108: level 159 is finished
dve2lts-sym, 33.419: level 160 is finished
dve2lts-sym, 33.725: level 161 is finished
dve2lts-sym, 34.017: level 162 is finished
dve2lts-sym, 34.297: level 163 is finished
dve2lts-sym, 34.575: level 164 is finished
dve2lts-sym, 34.847: level 165 is finished
dve2lts-sym, 35.116: level 166 is finished
dve2lts-sym, 35.384: level 167 is finished
dve2lts-sym, 35.651: level 168 is finished
dve2lts-sym, 35.919: level 169 is finished
dve2lts-sym, 36.191: level 170 is finished
dve2lts-sym, 36.466: level 171 is finished
dve2lts-sym, 36.738: level 172 is finished
dve2lts-sym, 37.007: level 173 is finished
dve2lts-sym, 37.277: level 174 is finished
dve2lts-sym, 37.550: level 175 is finished
dve2lts-sym, 37.819: level 176 is finished
dve2lts-sym, 38.081: level 177 is finished
dve2lts-sym, 38.335: level 178 is finished
dve2lts-sym, 38.570: level 179 is finished
dve2lts-sym, 38.798: level 180 is finished
dve2lts-sym, 39.014: level 181 is finished
dve2lts-sym, 39.224: level 182 is finished
dve2lts-sym, 39.416: level 183 is finished
dve2lts-sym, 39.595: level 184 is finished
dve2lts-sym, 39.760: level 185 is finished
dve2lts-sym, 39.915: level 186 is finished
dve2lts-sym, 40.061: level 187 is finished
dve2lts-sym, 40.203: level 188 is finished
dve2lts-sym, 40.341: level 189 is finished
dve2lts-sym, 40.481: level 190 is finished
dve2lts-sym, 40.622: level 191 is finished
dve2lts-sym, 40.761: level 192 is finished
dve2lts-sym, 40.897: level 193 is finished
dve2lts-sym, 41.036: level 194 is finished
dve2lts-sym, 41.171: level 195 is finished
dve2lts-sym, 41.307: level 196 is finished
dve2lts-sym, 41.445: level 197 is finished
dve2lts-sym, 41.570: level 198 is finished
dve2lts-sym, 41.694: level 199 is finished
dve2lts-sym, 41.810: level 200 is finished
dve2lts-sym, 41.918: level 201 is finished
dve2lts-sym, 42.016: level 202 is finished
dve2lts-sym, 42.107: level 203 is finished
dve2lts-sym, 42.191: level 204 is finished
dve2lts-sym, 42.266: level 205 is finished
dve2lts-sym, 42.336: level 206 is finished
dve2lts-sym, 42.398: level 207 is finished
dve2lts-sym, 42.454: level 208 is finished
dve2lts-sym, 42.508: level 209 is finished
dve2lts-sym, 42.562: level 210 is finished
dve2lts-sym, 42.616: level 211 is finished
dve2lts-sym, 42.668: level 212 is finished
dve2lts-sym, 42.721: level 213 is finished
dve2lts-sym, 42.772: level 214 is finished
dve2lts-sym, 42.824: level 215 is finished
dve2lts-sym, 42.878: level 216 is finished
dve2lts-sym, 42.932: level 217 is finished
dve2lts-sym, 42.982: level 218 is finished
dve2lts-sym, 43.029: level 219 is finished
dve2lts-sym, 43.075: level 220 is finished
dve2lts-sym, 43.118: level 221 is finished
dve2lts-sym, 43.158: level 222 is finished
dve2lts-sym, 43.193: level 223 is finished
dve2lts-sym, 43.226: level 224 is finished
dve2lts-sym, 43.258: level 225 is finished
dve2lts-sym, 43.284: level 226 is finished
dve2lts-sym, 43.308: level 227 is finished
dve2lts-sym, 43.328: level 228 is finished
dve2lts-sym, 43.347: level 229 is finished
dve2lts-sym, 43.366: level 230 is finished
dve2lts-sym, 43.385: level 231 is finished
dve2lts-sym, 43.405: level 232 is finished
dve2lts-sym, 43.424: level 233 is finished
dve2lts-sym, 43.442: level 234 is finished
dve2lts-sym, 43.461: level 235 is finished
dve2lts-sym, 43.480: level 236 is finished
dve2lts-sym, 43.498: level 237 is finished
dve2lts-sym, 43.514: level 238 is finished
dve2lts-sym, 43.532: level 239 is finished
dve2lts-sym, 43.547: level 240 is finished
dve2lts-sym, 43.563: level 241 is finished
dve2lts-sym, 43.578: level 242 is finished
dve2lts-sym, 43.593: level 243 is finished
dve2lts-sym, 43.606: level 244 is finished
dve2lts-sym, 43.620: level 245 is finished
dve2lts-sym, 43.633: level 246 is finished
dve2lts-sym, 43.645: level 247 is finished
dve2lts-sym, 43.656: level 248 is finished
dve2lts-sym, 43.668: level 249 is finished
dve2lts-sym, 43.678: level 250 is finished
dve2lts-sym, 43.689: level 251 is finished
dve2lts-sym, 43.699: level 252 is finished
dve2lts-sym, 43.711: level 253 is finished
dve2lts-sym, 43.722: level 254 is finished
dve2lts-sym, 43.733: level 255 is finished
dve2lts-sym, 43.744: level 256 is finished
dve2lts-sym, 43.756: level 257 is finished
dve2lts-sym, 43.764: level 258 is finished
dve2lts-sym, 43.774: level 259 is finished
dve2lts-sym, 43.781: level 260 is finished
dve2lts-sym, 43.788: level 261 is finished
dve2lts-sym, 43.795: level 262 is finished
dve2lts-sym, 43.802: level 263 is finished
dve2lts-sym, 43.808: level 264 is finished
dve2lts-sym, 43.814: level 265 is finished
dve2lts-sym, 43.821: level 266 is finished
dve2lts-sym, 43.827: level 267 is finished
dve2lts-sym, 43.832: level 268 is finished
dve2lts-sym, 43.838: level 269 is finished
dve2lts-sym, 43.843: level 270 is finished
dve2lts-sym, 43.849: level 271 is finished
dve2lts-sym, 43.855: level 272 is finished
dve2lts-sym, 43.860: level 273 is finished
dve2lts-sym, 43.867: level 274 is finished
dve2lts-sym, 43.873: level 275 is finished
dve2lts-sym, 43.879: level 276 is finished
dve2lts-sym, 43.886: level 277 is finished
dve2lts-sym, 43.891: level 278 is finished
dve2lts-sym, 43.897: level 279 is finished
dve2lts-sym, 43.901: level 280 is finished
dve2lts-sym, 43.904: level 281 is finished
dve2lts-sym, 43.908: level 282 is finished
dve2lts-sym, 43.911: level 283 is finished
dve2lts-sym, 43.913: level 284 is finished
dve2lts-sym, 43.916: level 285 is finished
dve2lts-sym, 43.919: level 286 is finished
dve2lts-sym, 43.921: level 287 is finished
dve2lts-sym, 43.924: level 288 is finished
dve2lts-sym, 43.926: level 289 is finished
dve2lts-sym, 43.928: level 290 is finished
dve2lts-sym, 43.931: level 291 is finished
dve2lts-sym, 43.933: level 292 is finished
dve2lts-sym, 43.936: level 293 is finished
dve2lts-sym, 43.939: level 294 is finished
dve2lts-sym, 43.941: level 295 is finished
dve2lts-sym, 43.944: level 296 is finished
dve2lts-sym, 43.947: level 297 is finished
dve2lts-sym, 43.950: level 298 is finished
dve2lts-sym, 43.952: level 299 is finished
dve2lts-sym, 43.955: level 300 is finished
dve2lts-sym, 43.957: level 301 is finished
dve2lts-sym, 43.959: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 43.959: reachability took 41.090 real 37.050 user 4.020 sys
dve2lts-sym, 43.959: counting visited states...
dve2lts-sym, 43.982: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 43.982: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
