Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 2.799: Regroup specification: gs
dve2lts-sym, 2.799: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.799: Regroup macro Cols: cs,cn
dve2lts-sym, 2.799: Regroup Column Sort
dve2lts-sym, 2.799: Regroup Column Nub
dve2lts-sym, 2.800: Regroup macro Rows: rs,rn
dve2lts-sym, 2.800: Regroup Row Sort
dve2lts-sym, 2.800: Regroup Row Nub
dve2lts-sym, 2.801: Regroup Column sWaps
dve2lts-sym, 2.915: Regroup Row Sort
dve2lts-sym, 2.916: Regrouping: 156->136 groups
dve2lts-sym, 2.916: state vector length is 47; there are 136 groups and 149 guards
dve2lts-sym, 2.917: Creating a multi-core ListDD domain.
dve2lts-sym, 4.544: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.544: got initial state
dve2lts-sym, 4.545: level 0 is finished
dve2lts-sym, 4.678: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.727: level 1 is finished
dve2lts-sym, 4.804: level 2 is finished
dve2lts-sym, 4.846: level 3 is finished
dve2lts-sym, 4.873: level 4 is finished
dve2lts-sym, 4.887: level 5 is finished
dve2lts-sym, 4.895: level 6 is finished
dve2lts-sym, 4.902: level 7 is finished
dve2lts-sym, 4.906: level 8 is finished
dve2lts-sym, 4.909: level 9 is finished
dve2lts-sym, 4.912: level 10 is finished
dve2lts-sym, 4.913: level 11 is finished
dve2lts-sym, 4.915: level 12 is finished
dve2lts-sym, 4.916: level 13 is finished
dve2lts-sym, 4.917: level 14 is finished
dve2lts-sym, 4.918: level 15 is finished
dve2lts-sym, 4.920: level 16 is finished
dve2lts-sym, 4.921: level 17 is finished
dve2lts-sym, 4.922: level 18 is finished
dve2lts-sym, 4.923: level 19 is finished
dve2lts-sym, 4.925: level 20 is finished
dve2lts-sym, 4.926: level 21 is finished
dve2lts-sym, 4.928: level 22 is finished
dve2lts-sym, 4.929: level 23 is finished
dve2lts-sym, 4.931: level 24 is finished
dve2lts-sym, 4.932: level 25 is finished
dve2lts-sym, 4.934: level 26 is finished
dve2lts-sym, 4.935: level 27 is finished
dve2lts-sym, 4.937: level 28 is finished
dve2lts-sym, 4.939: level 29 is finished
dve2lts-sym, 4.941: level 30 is finished
dve2lts-sym, 4.943: level 31 is finished
dve2lts-sym, 4.945: level 32 is finished
dve2lts-sym, 4.947: level 33 is finished
dve2lts-sym, 4.950: level 34 is finished
dve2lts-sym, 4.952: level 35 is finished
dve2lts-sym, 4.954: level 36 is finished
dve2lts-sym, 4.957: level 37 is finished
dve2lts-sym, 4.959: level 38 is finished
dve2lts-sym, 4.962: level 39 is finished
dve2lts-sym, 4.965: level 40 is finished
dve2lts-sym, 4.968: level 41 is finished
dve2lts-sym, 4.971: level 42 is finished
dve2lts-sym, 4.973: level 43 is finished
dve2lts-sym, 4.976: level 44 is finished
dve2lts-sym, 4.979: level 45 is finished
dve2lts-sym, 4.982: level 46 is finished
dve2lts-sym, 4.985: level 47 is finished
dve2lts-sym, 4.988: level 48 is finished
dve2lts-sym, 4.991: level 49 is finished
dve2lts-sym, 4.994: level 50 is finished
dve2lts-sym, 4.997: level 51 is finished
dve2lts-sym, 5.000: level 52 is finished
dve2lts-sym, 5.004: level 53 is finished
dve2lts-sym, 5.007: level 54 is finished
dve2lts-sym, 5.011: level 55 is finished
dve2lts-sym, 5.014: level 56 is finished
dve2lts-sym, 5.018: level 57 is finished
dve2lts-sym, 5.022: level 58 is finished
dve2lts-sym, 5.026: level 59 is finished
dve2lts-sym, 5.030: level 60 is finished
dve2lts-sym, 5.034: level 61 is finished
dve2lts-sym, 5.039: level 62 is finished
dve2lts-sym, 5.043: level 63 is finished
dve2lts-sym, 5.048: level 64 is finished
dve2lts-sym, 5.052: level 65 is finished
dve2lts-sym, 5.057: level 66 is finished
dve2lts-sym, 5.062: level 67 is finished
dve2lts-sym, 5.067: level 68 is finished
dve2lts-sym, 5.073: level 69 is finished
dve2lts-sym, 5.078: level 70 is finished
dve2lts-sym, 5.085: level 71 is finished
dve2lts-sym, 5.090: level 72 is finished
dve2lts-sym, 5.097: level 73 is finished
dve2lts-sym, 5.104: level 74 is finished
dve2lts-sym, 5.110: level 75 is finished
dve2lts-sym, 5.118: level 76 is finished
dve2lts-sym, 5.125: level 77 is finished
dve2lts-sym, 5.132: level 78 is finished
dve2lts-sym, 5.139: level 79 is finished
dve2lts-sym, 5.146: level 80 is finished
dve2lts-sym, 5.154: level 81 is finished
dve2lts-sym, 5.161: level 82 is finished
dve2lts-sym, 5.169: level 83 is finished
dve2lts-sym, 5.177: level 84 is finished
dve2lts-sym, 5.185: level 85 is finished
dve2lts-sym, 5.194: level 86 is finished
dve2lts-sym, 5.203: level 87 is finished
dve2lts-sym, 5.212: level 88 is finished
dve2lts-sym, 5.239: level 89 is finished
dve2lts-sym, 5.250: level 90 is finished
dve2lts-sym, 5.260: level 91 is finished
dve2lts-sym, 5.271: level 92 is finished
dve2lts-sym, 5.282: level 93 is finished
dve2lts-sym, 5.293: level 94 is finished
dve2lts-sym, 5.304: level 95 is finished
dve2lts-sym, 5.316: level 96 is finished
dve2lts-sym, 5.328: level 97 is finished
dve2lts-sym, 5.341: level 98 is finished
dve2lts-sym, 5.354: level 99 is finished
dve2lts-sym, 5.367: level 100 is finished
dve2lts-sym, 5.380: level 101 is finished
dve2lts-sym, 5.394: level 102 is finished
dve2lts-sym, 5.408: level 103 is finished
dve2lts-sym, 5.423: level 104 is finished
dve2lts-sym, 5.439: level 105 is finished
dve2lts-sym, 5.456: level 106 is finished
dve2lts-sym, 5.472: level 107 is finished
dve2lts-sym, 5.489: level 108 is finished
dve2lts-sym, 5.507: level 109 is finished
dve2lts-sym, 5.525: level 110 is finished
dve2lts-sym, 5.544: level 111 is finished
dve2lts-sym, 5.563: level 112 is finished
dve2lts-sym, 5.583: level 113 is finished
dve2lts-sym, 5.603: level 114 is finished
dve2lts-sym, 5.624: level 115 is finished
dve2lts-sym, 5.645: level 116 is finished
dve2lts-sym, 5.668: level 117 is finished
dve2lts-sym, 5.692: level 118 is finished
dve2lts-sym, 5.717: level 119 is finished
dve2lts-sym, 5.745: level 120 is finished
dve2lts-sym, 5.772: level 121 is finished
dve2lts-sym, 5.800: level 122 is finished
dve2lts-sym, 5.829: level 123 is finished
dve2lts-sym, 5.860: level 124 is finished
dve2lts-sym, 5.903: level 125 is finished
dve2lts-sym, 5.937: level 126 is finished
dve2lts-sym, 5.971: level 127 is finished
dve2lts-sym, 6.005: level 128 is finished
dve2lts-sym, 6.040: level 129 is finished
dve2lts-sym, 6.076: level 130 is finished
dve2lts-sym, 6.114: level 131 is finished
dve2lts-sym, 6.153: level 132 is finished
dve2lts-sym, 6.193: level 133 is finished
dve2lts-sym, 6.235: level 134 is finished
dve2lts-sym, 6.280: level 135 is finished
dve2lts-sym, 6.324: level 136 is finished
dve2lts-sym, 6.369: level 137 is finished
dve2lts-sym, 6.414: level 138 is finished
dve2lts-sym, 6.460: level 139 is finished
dve2lts-sym, 6.505: level 140 is finished
dve2lts-sym, 6.553: level 141 is finished
dve2lts-sym, 6.615: level 142 is finished
dve2lts-sym, 6.666: level 143 is finished
dve2lts-sym, 6.721: level 144 is finished
dve2lts-sym, 6.773: level 145 is finished
dve2lts-sym, 6.829: level 146 is finished
dve2lts-sym, 6.885: level 147 is finished
dve2lts-sym, 6.941: level 148 is finished
dve2lts-sym, 7.002: level 149 is finished
dve2lts-sym, 7.060: level 150 is finished
dve2lts-sym, 7.119: level 151 is finished
dve2lts-sym, 7.180: level 152 is finished
dve2lts-sym, 7.270: level 153 is finished
dve2lts-sym, 7.333: level 154 is finished
dve2lts-sym, 7.397: level 155 is finished
dve2lts-sym, 7.464: level 156 is finished
dve2lts-sym, 7.531: level 157 is finished
dve2lts-sym, 7.598: level 158 is finished
dve2lts-sym, 7.665: level 159 is finished
dve2lts-sym, 7.734: level 160 is finished
dve2lts-sym, 7.804: level 161 is finished
dve2lts-sym, 7.877: level 162 is finished
dve2lts-sym, 7.967: level 163 is finished
dve2lts-sym, 8.045: level 164 is finished
dve2lts-sym, 8.126: level 165 is finished
dve2lts-sym, 8.207: level 166 is finished
dve2lts-sym, 8.291: level 167 is finished
dve2lts-sym, 8.374: level 168 is finished
dve2lts-sym, 8.460: level 169 is finished
dve2lts-sym, 8.548: level 170 is finished
dve2lts-sym, 8.651: level 171 is finished
dve2lts-sym, 8.741: level 172 is finished
dve2lts-sym, 8.831: level 173 is finished
dve2lts-sym, 8.918: level 174 is finished
dve2lts-sym, 9.011: level 175 is finished
dve2lts-sym, 9.097: level 176 is finished
dve2lts-sym, 9.181: level 177 is finished
dve2lts-sym, 9.285: level 178 is finished
dve2lts-sym, 9.366: level 179 is finished
dve2lts-sym, 9.446: level 180 is finished
dve2lts-sym, 9.531: level 181 is finished
dve2lts-sym, 9.609: level 182 is finished
dve2lts-sym, 9.688: level 183 is finished
dve2lts-sym, 9.773: level 184 is finished
dve2lts-sym, 9.853: level 185 is finished
dve2lts-sym, 9.952: level 186 is finished
dve2lts-sym, 10.033: level 187 is finished
dve2lts-sym, 10.113: level 188 is finished
dve2lts-sym, 10.190: level 189 is finished
dve2lts-sym, 10.270: level 190 is finished
dve2lts-sym, 10.350: level 191 is finished
dve2lts-sym, 10.431: level 192 is finished
dve2lts-sym, 10.514: level 193 is finished
dve2lts-sym, 10.613: level 194 is finished
dve2lts-sym, 10.701: level 195 is finished
dve2lts-sym, 10.789: level 196 is finished
dve2lts-sym, 10.880: level 197 is finished
dve2lts-sym, 10.974: level 198 is finished
dve2lts-sym, 11.069: level 199 is finished
dve2lts-sym, 11.163: level 200 is finished
dve2lts-sym, 11.276: level 201 is finished
dve2lts-sym, 11.369: level 202 is finished
dve2lts-sym, 11.463: level 203 is finished
dve2lts-sym, 11.557: level 204 is finished
dve2lts-sym, 11.646: level 205 is finished
dve2lts-sym, 11.732: level 206 is finished
dve2lts-sym, 11.816: level 207 is finished
dve2lts-sym, 11.896: level 208 is finished
dve2lts-sym, 11.986: level 209 is finished
dve2lts-sym, 12.064: level 210 is finished
dve2lts-sym, 12.133: level 211 is finished
dve2lts-sym, 12.202: level 212 is finished
dve2lts-sym, 12.271: level 213 is finished
dve2lts-sym, 12.333: level 214 is finished
dve2lts-sym, 12.393: level 215 is finished
dve2lts-sym, 12.455: level 216 is finished
dve2lts-sym, 12.513: level 217 is finished
dve2lts-sym, 12.588: level 218 is finished
dve2lts-sym, 12.649: level 219 is finished
dve2lts-sym, 12.706: level 220 is finished
dve2lts-sym, 12.766: level 221 is finished
dve2lts-sym, 12.825: level 222 is finished
dve2lts-sym, 12.884: level 223 is finished
dve2lts-sym, 12.944: level 224 is finished
dve2lts-sym, 13.006: level 225 is finished
dve2lts-sym, 13.067: level 226 is finished
dve2lts-sym, 13.129: level 227 is finished
dve2lts-sym, 13.192: level 228 is finished
dve2lts-sym, 13.270: level 229 is finished
dve2lts-sym, 13.335: level 230 is finished
dve2lts-sym, 13.398: level 231 is finished
dve2lts-sym, 13.461: level 232 is finished
dve2lts-sym, 13.524: level 233 is finished
dve2lts-sym, 13.585: level 234 is finished
dve2lts-sym, 13.643: level 235 is finished
dve2lts-sym, 13.700: level 236 is finished
dve2lts-sym, 13.754: level 237 is finished
dve2lts-sym, 13.804: level 238 is finished
dve2lts-sym, 13.851: level 239 is finished
dve2lts-sym, 13.894: level 240 is finished
dve2lts-sym, 13.950: level 241 is finished
dve2lts-sym, 13.987: level 242 is finished
dve2lts-sym, 14.022: level 243 is finished
dve2lts-sym, 14.055: level 244 is finished
dve2lts-sym, 14.086: level 245 is finished
dve2lts-sym, 14.115: level 246 is finished
dve2lts-sym, 14.143: level 247 is finished
dve2lts-sym, 14.170: level 248 is finished
dve2lts-sym, 14.196: level 249 is finished
dve2lts-sym, 14.223: level 250 is finished
dve2lts-sym, 14.248: level 251 is finished
dve2lts-sym, 14.273: level 252 is finished
dve2lts-sym, 14.299: level 253 is finished
dve2lts-sym, 14.324: level 254 is finished
dve2lts-sym, 14.349: level 255 is finished
dve2lts-sym, 14.375: level 256 is finished
dve2lts-sym, 14.400: level 257 is finished
dve2lts-sym, 14.426: level 258 is finished
dve2lts-sym, 14.451: level 259 is finished
dve2lts-sym, 14.475: level 260 is finished
dve2lts-sym, 14.499: level 261 is finished
dve2lts-sym, 14.522: level 262 is finished
dve2lts-sym, 14.544: level 263 is finished
dve2lts-sym, 14.565: level 264 is finished
dve2lts-sym, 14.597: level 265 is finished
dve2lts-sym, 14.615: level 266 is finished
dve2lts-sym, 14.632: level 267 is finished
dve2lts-sym, 14.647: level 268 is finished
dve2lts-sym, 14.661: level 269 is finished
dve2lts-sym, 14.675: level 270 is finished
dve2lts-sym, 14.687: level 271 is finished
dve2lts-sym, 14.699: level 272 is finished
dve2lts-sym, 14.709: level 273 is finished
dve2lts-sym, 14.719: level 274 is finished
dve2lts-sym, 14.728: level 275 is finished
dve2lts-sym, 14.737: level 276 is finished
dve2lts-sym, 14.745: level 277 is finished
dve2lts-sym, 14.754: level 278 is finished
dve2lts-sym, 14.761: level 279 is finished
dve2lts-sym, 14.768: level 280 is finished
dve2lts-sym, 14.776: level 281 is finished
dve2lts-sym, 14.783: level 282 is finished
dve2lts-sym, 14.790: level 283 is finished
dve2lts-sym, 14.796: level 284 is finished
dve2lts-sym, 14.802: level 285 is finished
dve2lts-sym, 14.809: level 286 is finished
dve2lts-sym, 14.814: level 287 is finished
dve2lts-sym, 14.820: level 288 is finished
dve2lts-sym, 14.825: level 289 is finished
dve2lts-sym, 14.830: level 290 is finished
dve2lts-sym, 14.835: level 291 is finished
dve2lts-sym, 14.840: level 292 is finished
dve2lts-sym, 14.845: level 293 is finished
dve2lts-sym, 14.850: level 294 is finished
dve2lts-sym, 14.855: level 295 is finished
dve2lts-sym, 14.860: level 296 is finished
dve2lts-sym, 14.865: level 297 is finished
dve2lts-sym, 14.870: level 298 is finished
dve2lts-sym, 14.874: level 299 is finished
dve2lts-sym, 14.879: level 300 is finished
dve2lts-sym, 14.884: level 301 is finished
dve2lts-sym, 14.889: level 302 is finished
dve2lts-sym, 14.894: level 303 is finished
dve2lts-sym, 14.898: level 304 is finished
dve2lts-sym, 14.902: level 305 is finished
dve2lts-sym, 14.907: level 306 is finished
dve2lts-sym, 14.911: level 307 is finished
dve2lts-sym, 14.915: level 308 is finished
dve2lts-sym, 14.920: level 309 is finished
dve2lts-sym, 14.925: level 310 is finished
dve2lts-sym, 14.929: level 311 is finished
dve2lts-sym, 14.933: level 312 is finished
dve2lts-sym, 14.937: level 313 is finished
dve2lts-sym, 14.941: level 314 is finished
dve2lts-sym, 14.944: level 315 is finished
dve2lts-sym, 14.948: level 316 is finished
dve2lts-sym, 14.950: level 317 is finished
dve2lts-sym, 14.953: level 318 is finished
dve2lts-sym, 14.956: level 319 is finished
dve2lts-sym, 14.959: level 320 is finished
dve2lts-sym, 14.962: level 321 is finished
dve2lts-sym, 14.965: level 322 is finished
dve2lts-sym, 14.967: level 323 is finished
dve2lts-sym, 14.970: level 324 is finished
dve2lts-sym, 14.973: level 325 is finished
dve2lts-sym, 14.976: level 326 is finished
dve2lts-sym, 14.978: level 327 is finished
dve2lts-sym, 14.981: level 328 is finished
dve2lts-sym, 14.983: level 329 is finished
dve2lts-sym, 14.986: level 330 is finished
dve2lts-sym, 14.989: level 331 is finished
dve2lts-sym, 14.991: level 332 is finished
dve2lts-sym, 14.994: level 333 is finished
dve2lts-sym, 14.996: level 334 is finished
dve2lts-sym, 14.999: level 335 is finished
dve2lts-sym, 15.002: level 336 is finished
dve2lts-sym, 15.005: level 337 is finished
dve2lts-sym, 15.007: level 338 is finished
dve2lts-sym, 15.010: level 339 is finished
dve2lts-sym, 15.013: level 340 is finished
dve2lts-sym, 15.015: level 341 is finished
dve2lts-sym, 15.017: level 342 is finished
dve2lts-sym, 15.019: level 343 is finished
dve2lts-sym, 15.021: level 344 is finished
dve2lts-sym, 15.023: level 345 is finished
dve2lts-sym, 15.024: level 346 is finished
dve2lts-sym, 15.026: level 347 is finished
dve2lts-sym, 15.027: level 348 is finished
dve2lts-sym, 15.028: level 349 is finished
dve2lts-sym, 15.030: level 350 is finished
dve2lts-sym, 15.031: level 351 is finished
dve2lts-sym, 15.033: level 352 is finished
dve2lts-sym, 15.034: level 353 is finished
dve2lts-sym, 15.036: level 354 is finished
dve2lts-sym, 15.037: level 355 is finished
dve2lts-sym, 15.039: level 356 is finished
dve2lts-sym, 15.040: level 357 is finished
dve2lts-sym, 15.041: level 358 is finished
dve2lts-sym, 15.043: level 359 is finished
dve2lts-sym, 15.044: level 360 is finished
dve2lts-sym, 15.046: level 361 is finished
dve2lts-sym, 15.047: level 362 is finished
dve2lts-sym, 15.049: level 363 is finished
dve2lts-sym, 15.050: level 364 is finished
dve2lts-sym, 15.051: level 365 is finished
dve2lts-sym, 15.053: level 366 is finished
dve2lts-sym, 15.054: level 367 is finished
dve2lts-sym, 15.056: level 368 is finished
dve2lts-sym, 15.057: level 369 is finished
dve2lts-sym, 15.058: level 370 is finished
dve2lts-sym, 15.059: level 371 is finished
dve2lts-sym, 15.060: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 15.060: reachability took 10.510 real 485.540 user 14.610 sys
dve2lts-sym, 15.060: counting visited states...
dve2lts-sym, 15.105: counting took 0.050 real 2.140 user 0.000 sys
dve2lts-sym, 15.105: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
