Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.478: Regroup specification: gs
dve2lts-sym, 1.478: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.478: Regroup macro Cols: cs,cn
dve2lts-sym, 1.478: Regroup Column Sort
dve2lts-sym, 1.478: Regroup Column Nub
dve2lts-sym, 1.478: Regroup macro Rows: rs,rn
dve2lts-sym, 1.478: Regroup Row Sort
dve2lts-sym, 1.478: Regroup Row Nub
dve2lts-sym, 1.479: Regroup Column sWaps
dve2lts-sym, 1.486: Regroup Row Sort
dve2lts-sym, 1.486: Regrouping: 66->58 groups
dve2lts-sym, 1.486: state vector length is 23; there are 58 groups and 71 guards
dve2lts-sym, 1.486: Creating a multi-core ListDD domain.
dve2lts-sym, 2.806: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.817: got initial state
dve2lts-sym, 2.817: level 0 is finished
dve2lts-sym, 2.879: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.942: level 1 is finished
dve2lts-sym, 3.020: level 2 is finished
dve2lts-sym, 3.079: level 3 is finished
dve2lts-sym, 3.141: level 4 is finished
dve2lts-sym, 3.198: level 5 is finished
dve2lts-sym, 3.235: level 6 is finished
dve2lts-sym, 3.270: level 7 is finished
dve2lts-sym, 3.294: level 8 is finished
dve2lts-sym, 3.311: level 9 is finished
dve2lts-sym, 3.347: level 10 is finished
dve2lts-sym, 3.386: level 11 is finished
dve2lts-sym, 3.406: level 12 is finished
dve2lts-sym, 3.425: level 13 is finished
dve2lts-sym, 3.448: level 14 is finished
dve2lts-sym, 3.470: level 15 is finished
dve2lts-sym, 3.490: level 16 is finished
dve2lts-sym, 3.503: level 17 is finished
dve2lts-sym, 3.517: level 18 is finished
dve2lts-sym, 3.528: level 19 is finished
dve2lts-sym, 3.535: level 20 is finished
dve2lts-sym, 3.539: level 21 is finished
dve2lts-sym, 3.544: level 22 is finished
dve2lts-sym, 3.550: level 23 is finished
dve2lts-sym, 3.552: level 24 is finished
dve2lts-sym, 3.555: level 25 is finished
dve2lts-sym, 3.557: level 26 is finished
dve2lts-sym, 3.559: level 27 is finished
dve2lts-sym, 3.562: level 28 is finished
dve2lts-sym, 3.563: level 29 is finished
dve2lts-sym, 3.564: level 30 is finished
dve2lts-sym, 3.566: level 31 is finished
dve2lts-sym, 3.567: level 32 is finished
dve2lts-sym, 3.569: level 33 is finished
dve2lts-sym, 3.572: level 34 is finished
dve2lts-sym, 3.573: level 35 is finished
dve2lts-sym, 3.574: level 36 is finished
dve2lts-sym, 3.576: level 37 is finished
dve2lts-sym, 3.577: level 38 is finished
dve2lts-sym, 3.578: level 39 is finished
dve2lts-sym, 3.581: level 40 is finished
dve2lts-sym, 3.583: level 41 is finished
dve2lts-sym, 3.584: level 42 is finished
dve2lts-sym, 3.585: level 43 is finished
dve2lts-sym, 3.587: level 44 is finished
dve2lts-sym, 3.588: level 45 is finished
dve2lts-sym, 3.590: level 46 is finished
dve2lts-sym, 3.591: level 47 is finished
dve2lts-sym, 3.593: level 48 is finished
dve2lts-sym, 3.594: level 49 is finished
dve2lts-sym, 3.596: level 50 is finished
dve2lts-sym, 3.598: level 51 is finished
dve2lts-sym, 3.599: level 52 is finished
dve2lts-sym, 3.601: level 53 is finished
dve2lts-sym, 3.603: level 54 is finished
dve2lts-sym, 3.604: level 55 is finished
dve2lts-sym, 3.606: level 56 is finished
dve2lts-sym, 3.608: level 57 is finished
dve2lts-sym, 3.610: level 58 is finished
dve2lts-sym, 3.612: level 59 is finished
dve2lts-sym, 3.614: level 60 is finished
dve2lts-sym, 3.616: level 61 is finished
dve2lts-sym, 3.618: level 62 is finished
dve2lts-sym, 3.620: level 63 is finished
dve2lts-sym, 3.622: level 64 is finished
dve2lts-sym, 3.624: level 65 is finished
dve2lts-sym, 3.626: level 66 is finished
dve2lts-sym, 3.628: level 67 is finished
dve2lts-sym, 3.630: level 68 is finished
dve2lts-sym, 3.632: level 69 is finished
dve2lts-sym, 3.634: level 70 is finished
dve2lts-sym, 3.636: level 71 is finished
dve2lts-sym, 3.638: level 72 is finished
dve2lts-sym, 3.640: level 73 is finished
dve2lts-sym, 3.642: level 74 is finished
dve2lts-sym, 3.644: level 75 is finished
dve2lts-sym, 3.646: level 76 is finished
dve2lts-sym, 3.648: level 77 is finished
dve2lts-sym, 3.650: level 78 is finished
dve2lts-sym, 3.652: level 79 is finished
dve2lts-sym, 3.654: level 80 is finished
dve2lts-sym, 3.657: level 81 is finished
dve2lts-sym, 3.659: level 82 is finished
dve2lts-sym, 3.661: level 83 is finished
dve2lts-sym, 3.664: level 84 is finished
dve2lts-sym, 3.666: level 85 is finished
dve2lts-sym, 3.668: level 86 is finished
dve2lts-sym, 3.670: level 87 is finished
dve2lts-sym, 3.672: level 88 is finished
dve2lts-sym, 3.674: level 89 is finished
dve2lts-sym, 3.675: level 90 is finished
dve2lts-sym, 3.677: level 91 is finished
dve2lts-sym, 3.679: level 92 is finished
dve2lts-sym, 3.680: level 93 is finished
dve2lts-sym, 3.682: level 94 is finished
dve2lts-sym, 3.684: level 95 is finished
dve2lts-sym, 3.685: level 96 is finished
dve2lts-sym, 3.687: level 97 is finished
dve2lts-sym, 3.689: level 98 is finished
dve2lts-sym, 3.690: level 99 is finished
dve2lts-sym, 3.691: level 100 is finished
dve2lts-sym, 3.693: level 101 is finished
dve2lts-sym, 3.694: level 102 is finished
dve2lts-sym, 3.696: level 103 is finished
dve2lts-sym, 3.697: level 104 is finished
dve2lts-sym, 3.699: level 105 is finished
dve2lts-sym, 3.700: level 106 is finished
dve2lts-sym, 3.702: level 107 is finished
dve2lts-sym, 3.703: level 108 is finished
dve2lts-sym, 3.705: level 109 is finished
dve2lts-sym, 3.706: level 110 is finished
dve2lts-sym, 3.707: level 111 is finished
dve2lts-sym, 3.709: level 112 is finished
dve2lts-sym, 3.710: level 113 is finished
dve2lts-sym, 3.711: level 114 is finished
dve2lts-sym, 3.712: level 115 is finished
dve2lts-sym, 3.713: level 116 is finished
dve2lts-sym, 3.714: level 117 is finished
dve2lts-sym, 3.715: level 118 is finished
dve2lts-sym, 3.715: level 119 is finished
dve2lts-sym, 3.716: level 120 is finished
dve2lts-sym, 3.717: level 121 is finished
dve2lts-sym, 3.718: level 122 is finished
dve2lts-sym, 3.719: level 123 is finished
dve2lts-sym, 3.722: level 124 is finished
dve2lts-sym, 3.723: level 125 is finished
dve2lts-sym, 3.724: level 126 is finished
dve2lts-sym, 3.724: level 127 is finished
dve2lts-sym, 3.725: level 128 is finished
dve2lts-sym, 3.726: level 129 is finished
dve2lts-sym, 3.727: level 130 is finished
dve2lts-sym, 3.727: level 131 is finished
dve2lts-sym, 3.728: level 132 is finished
dve2lts-sym, 3.729: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 3.729: reachability took 0.910 real 33.300 user 10.360 sys
dve2lts-sym, 3.729: counting visited states...
dve2lts-sym, 3.730: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 3.730: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
