Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.849: Regroup specification: gs
dve2lts-sym, 2.849: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.849: Regroup macro Cols: cs,cn
dve2lts-sym, 2.849: Regroup Column Sort
dve2lts-sym, 2.850: Regroup Column Nub
dve2lts-sym, 2.850: Regroup macro Rows: rs,rn
dve2lts-sym, 2.850: Regroup Row Sort
dve2lts-sym, 2.851: Regroup Row Nub
dve2lts-sym, 2.852: Regroup Column sWaps
dve2lts-sym, 3.013: Regroup Row Sort
dve2lts-sym, 3.013: Regrouping: 161->139 groups
dve2lts-sym, 3.014: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.014: Creating a multi-core ListDD domain.
dve2lts-sym, 4.257: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.257: got initial state
dve2lts-sym, 4.257: level 0 is finished
dve2lts-sym, 4.471: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.646: level 1 is finished
dve2lts-sym, 4.833: level 2 is finished
dve2lts-sym, 4.930: level 3 is finished
dve2lts-sym, 4.978: level 4 is finished
dve2lts-sym, 5.006: level 5 is finished
dve2lts-sym, 5.023: level 6 is finished
dve2lts-sym, 5.033: level 7 is finished
dve2lts-sym, 5.040: level 8 is finished
dve2lts-sym, 5.047: level 9 is finished
dve2lts-sym, 5.051: level 10 is finished
dve2lts-sym, 5.052: level 11 is finished
dve2lts-sym, 5.053: level 12 is finished
dve2lts-sym, 5.054: level 13 is finished
dve2lts-sym, 5.055: level 14 is finished
dve2lts-sym, 5.056: level 15 is finished
dve2lts-sym, 5.057: level 16 is finished
dve2lts-sym, 5.058: level 17 is finished
dve2lts-sym, 5.059: level 18 is finished
dve2lts-sym, 5.060: level 19 is finished
dve2lts-sym, 5.061: level 20 is finished
dve2lts-sym, 5.062: level 21 is finished
dve2lts-sym, 5.063: level 22 is finished
dve2lts-sym, 5.064: level 23 is finished
dve2lts-sym, 5.065: level 24 is finished
dve2lts-sym, 5.067: level 25 is finished
dve2lts-sym, 5.068: level 26 is finished
dve2lts-sym, 5.069: level 27 is finished
dve2lts-sym, 5.071: level 28 is finished
dve2lts-sym, 5.072: level 29 is finished
dve2lts-sym, 5.074: level 30 is finished
dve2lts-sym, 5.075: level 31 is finished
dve2lts-sym, 5.077: level 32 is finished
dve2lts-sym, 5.079: level 33 is finished
dve2lts-sym, 5.080: level 34 is finished
dve2lts-sym, 5.082: level 35 is finished
dve2lts-sym, 5.084: level 36 is finished
dve2lts-sym, 5.086: level 37 is finished
dve2lts-sym, 5.088: level 38 is finished
dve2lts-sym, 5.090: level 39 is finished
dve2lts-sym, 5.092: level 40 is finished
dve2lts-sym, 5.095: level 41 is finished
dve2lts-sym, 5.097: level 42 is finished
dve2lts-sym, 5.100: level 43 is finished
dve2lts-sym, 5.103: level 44 is finished
dve2lts-sym, 5.106: level 45 is finished
dve2lts-sym, 5.110: level 46 is finished
dve2lts-sym, 5.113: level 47 is finished
dve2lts-sym, 5.116: level 48 is finished
dve2lts-sym, 5.120: level 49 is finished
dve2lts-sym, 5.123: level 50 is finished
dve2lts-sym, 5.127: level 51 is finished
dve2lts-sym, 5.131: level 52 is finished
dve2lts-sym, 5.135: level 53 is finished
dve2lts-sym, 5.139: level 54 is finished
dve2lts-sym, 5.143: level 55 is finished
dve2lts-sym, 5.147: level 56 is finished
dve2lts-sym, 5.152: level 57 is finished
dve2lts-sym, 5.156: level 58 is finished
dve2lts-sym, 5.160: level 59 is finished
dve2lts-sym, 5.165: level 60 is finished
dve2lts-sym, 5.170: level 61 is finished
dve2lts-sym, 5.175: level 62 is finished
dve2lts-sym, 5.180: level 63 is finished
dve2lts-sym, 5.186: level 64 is finished
dve2lts-sym, 5.192: level 65 is finished
dve2lts-sym, 5.197: level 66 is finished
dve2lts-sym, 5.204: level 67 is finished
dve2lts-sym, 5.211: level 68 is finished
dve2lts-sym, 5.217: level 69 is finished
dve2lts-sym, 5.224: level 70 is finished
dve2lts-sym, 5.231: level 71 is finished
dve2lts-sym, 5.239: level 72 is finished
dve2lts-sym, 5.246: level 73 is finished
dve2lts-sym, 5.255: level 74 is finished
dve2lts-sym, 5.264: level 75 is finished
dve2lts-sym, 5.273: level 76 is finished
dve2lts-sym, 5.281: level 77 is finished
dve2lts-sym, 5.291: level 78 is finished
dve2lts-sym, 5.302: level 79 is finished
dve2lts-sym, 5.313: level 80 is finished
dve2lts-sym, 5.327: level 81 is finished
dve2lts-sym, 5.338: level 82 is finished
dve2lts-sym, 5.351: level 83 is finished
dve2lts-sym, 5.364: level 84 is finished
dve2lts-sym, 5.378: level 85 is finished
dve2lts-sym, 5.392: level 86 is finished
dve2lts-sym, 5.407: level 87 is finished
dve2lts-sym, 5.423: level 88 is finished
dve2lts-sym, 5.440: level 89 is finished
dve2lts-sym, 5.457: level 90 is finished
dve2lts-sym, 5.475: level 91 is finished
dve2lts-sym, 5.496: level 92 is finished
dve2lts-sym, 5.514: level 93 is finished
dve2lts-sym, 5.534: level 94 is finished
dve2lts-sym, 5.554: level 95 is finished
dve2lts-sym, 5.572: level 96 is finished
dve2lts-sym, 5.593: level 97 is finished
dve2lts-sym, 5.614: level 98 is finished
dve2lts-sym, 5.635: level 99 is finished
dve2lts-sym, 5.660: level 100 is finished
dve2lts-sym, 5.685: level 101 is finished
dve2lts-sym, 5.711: level 102 is finished
dve2lts-sym, 5.741: level 103 is finished
dve2lts-sym, 5.769: level 104 is finished
dve2lts-sym, 5.801: level 105 is finished
dve2lts-sym, 5.835: level 106 is finished
dve2lts-sym, 5.870: level 107 is finished
dve2lts-sym, 5.910: level 108 is finished
dve2lts-sym, 5.951: level 109 is finished
dve2lts-sym, 5.991: level 110 is finished
dve2lts-sym, 6.047: level 111 is finished
dve2lts-sym, 6.093: level 112 is finished
dve2lts-sym, 6.136: level 113 is finished
dve2lts-sym, 6.182: level 114 is finished
dve2lts-sym, 6.228: level 115 is finished
dve2lts-sym, 6.277: level 116 is finished
dve2lts-sym, 6.340: level 117 is finished
dve2lts-sym, 6.397: level 118 is finished
dve2lts-sym, 6.457: level 119 is finished
dve2lts-sym, 6.519: level 120 is finished
dve2lts-sym, 6.583: level 121 is finished
dve2lts-sym, 6.648: level 122 is finished
dve2lts-sym, 6.731: level 123 is finished
dve2lts-sym, 6.800: level 124 is finished
dve2lts-sym, 6.872: level 125 is finished
dve2lts-sym, 6.948: level 126 is finished
dve2lts-sym, 7.041: level 127 is finished
dve2lts-sym, 7.118: level 128 is finished
dve2lts-sym, 7.206: level 129 is finished
dve2lts-sym, 7.296: level 130 is finished
dve2lts-sym, 7.402: level 131 is finished
dve2lts-sym, 7.495: level 132 is finished
dve2lts-sym, 7.593: level 133 is finished
dve2lts-sym, 7.710: level 134 is finished
dve2lts-sym, 7.818: level 135 is finished
dve2lts-sym, 7.917: level 136 is finished
dve2lts-sym, 8.046: level 137 is finished
dve2lts-sym, 8.157: level 138 is finished
dve2lts-sym, 8.272: level 139 is finished
dve2lts-sym, 8.396: level 140 is finished
dve2lts-sym, 8.514: level 141 is finished
dve2lts-sym, 8.644: level 142 is finished
dve2lts-sym, 8.767: level 143 is finished
dve2lts-sym, 8.887: level 144 is finished
dve2lts-sym, 9.023: level 145 is finished
dve2lts-sym, 9.151: level 146 is finished
dve2lts-sym, 9.284: level 147 is finished
dve2lts-sym, 9.411: level 148 is finished
dve2lts-sym, 9.544: level 149 is finished
dve2lts-sym, 9.685: level 150 is finished
dve2lts-sym, 9.822: level 151 is finished
dve2lts-sym, 9.976: level 152 is finished
dve2lts-sym, 10.134: level 153 is finished
dve2lts-sym, 10.307: level 154 is finished
dve2lts-sym, 10.466: level 155 is finished
dve2lts-sym, 10.643: level 156 is finished
dve2lts-sym, 10.820: level 157 is finished
dve2lts-sym, 10.999: level 158 is finished
dve2lts-sym, 11.175: level 159 is finished
dve2lts-sym, 11.368: level 160 is finished
dve2lts-sym, 11.561: level 161 is finished
dve2lts-sym, 11.746: level 162 is finished
dve2lts-sym, 11.951: level 163 is finished
dve2lts-sym, 12.152: level 164 is finished
dve2lts-sym, 12.359: level 165 is finished
dve2lts-sym, 12.583: level 166 is finished
dve2lts-sym, 12.789: level 167 is finished
dve2lts-sym, 13.006: level 168 is finished
dve2lts-sym, 13.243: level 169 is finished
dve2lts-sym, 13.448: level 170 is finished
dve2lts-sym, 13.669: level 171 is finished
dve2lts-sym, 13.908: level 172 is finished
dve2lts-sym, 14.112: level 173 is finished
dve2lts-sym, 14.332: level 174 is finished
dve2lts-sym, 14.579: level 175 is finished
dve2lts-sym, 14.795: level 176 is finished
dve2lts-sym, 15.026: level 177 is finished
dve2lts-sym, 15.270: level 178 is finished
dve2lts-sym, 15.501: level 179 is finished
dve2lts-sym, 15.734: level 180 is finished
dve2lts-sym, 15.980: level 181 is finished
dve2lts-sym, 16.227: level 182 is finished
dve2lts-sym, 16.471: level 183 is finished
dve2lts-sym, 16.715: level 184 is finished
dve2lts-sym, 16.962: level 185 is finished
dve2lts-sym, 17.222: level 186 is finished
dve2lts-sym, 17.487: level 187 is finished
dve2lts-sym, 17.750: level 188 is finished
dve2lts-sym, 18.026: level 189 is finished
dve2lts-sym, 18.300: level 190 is finished
dve2lts-sym, 18.591: level 191 is finished
dve2lts-sym, 18.889: level 192 is finished
dve2lts-sym, 19.193: level 193 is finished
dve2lts-sym, 19.508: level 194 is finished
dve2lts-sym, 19.836: level 195 is finished
dve2lts-sym, 20.166: level 196 is finished
dve2lts-sym, 20.492: level 197 is finished
dve2lts-sym, 20.814: level 198 is finished
dve2lts-sym, 21.147: level 199 is finished
dve2lts-sym, 21.472: level 200 is finished
dve2lts-sym, 21.793: level 201 is finished
dve2lts-sym, 22.118: level 202 is finished
dve2lts-sym, 22.431: level 203 is finished
dve2lts-sym, 22.734: level 204 is finished
dve2lts-sym, 23.032: level 205 is finished
dve2lts-sym, 23.314: level 206 is finished
dve2lts-sym, 23.592: level 207 is finished
dve2lts-sym, 23.857: level 208 is finished
dve2lts-sym, 24.116: level 209 is finished
dve2lts-sym, 24.369: level 210 is finished
dve2lts-sym, 24.609: level 211 is finished
dve2lts-sym, 24.848: level 212 is finished
dve2lts-sym, 25.083: level 213 is finished
dve2lts-sym, 25.308: level 214 is finished
dve2lts-sym, 25.536: level 215 is finished
dve2lts-sym, 25.761: level 216 is finished
dve2lts-sym, 25.986: level 217 is finished
dve2lts-sym, 26.212: level 218 is finished
dve2lts-sym, 26.435: level 219 is finished
dve2lts-sym, 26.664: level 220 is finished
dve2lts-sym, 26.894: level 221 is finished
dve2lts-sym, 27.135: level 222 is finished
dve2lts-sym, 27.378: level 223 is finished
dve2lts-sym, 27.632: level 224 is finished
dve2lts-sym, 27.890: level 225 is finished
dve2lts-sym, 28.158: level 226 is finished
dve2lts-sym, 28.426: level 227 is finished
dve2lts-sym, 28.695: level 228 is finished
dve2lts-sym, 28.975: level 229 is finished
dve2lts-sym, 29.257: level 230 is finished
dve2lts-sym, 29.541: level 231 is finished
dve2lts-sym, 29.826: level 232 is finished
dve2lts-sym, 30.105: level 233 is finished
dve2lts-sym, 30.388: level 234 is finished
dve2lts-sym, 30.664: level 235 is finished
dve2lts-sym, 30.932: level 236 is finished
dve2lts-sym, 31.179: level 237 is finished
dve2lts-sym, 31.417: level 238 is finished
dve2lts-sym, 31.640: level 239 is finished
dve2lts-sym, 31.837: level 240 is finished
dve2lts-sym, 32.032: level 241 is finished
dve2lts-sym, 32.200: level 242 is finished
dve2lts-sym, 32.355: level 243 is finished
dve2lts-sym, 32.502: level 244 is finished
dve2lts-sym, 32.628: level 245 is finished
dve2lts-sym, 32.748: level 246 is finished
dve2lts-sym, 32.863: level 247 is finished
dve2lts-sym, 32.970: level 248 is finished
dve2lts-sym, 33.077: level 249 is finished
dve2lts-sym, 33.181: level 250 is finished
dve2lts-sym, 33.283: level 251 is finished
dve2lts-sym, 33.386: level 252 is finished
dve2lts-sym, 33.490: level 253 is finished
dve2lts-sym, 33.596: level 254 is finished
dve2lts-sym, 33.699: level 255 is finished
dve2lts-sym, 33.807: level 256 is finished
dve2lts-sym, 33.914: level 257 is finished
dve2lts-sym, 34.026: level 258 is finished
dve2lts-sym, 34.139: level 259 is finished
dve2lts-sym, 34.256: level 260 is finished
dve2lts-sym, 34.371: level 261 is finished
dve2lts-sym, 34.486: level 262 is finished
dve2lts-sym, 34.600: level 263 is finished
dve2lts-sym, 34.714: level 264 is finished
dve2lts-sym, 34.826: level 265 is finished
dve2lts-sym, 34.932: level 266 is finished
dve2lts-sym, 35.040: level 267 is finished
dve2lts-sym, 35.143: level 268 is finished
dve2lts-sym, 35.237: level 269 is finished
dve2lts-sym, 35.325: level 270 is finished
dve2lts-sym, 35.407: level 271 is finished
dve2lts-sym, 35.470: level 272 is finished
dve2lts-sym, 35.537: level 273 is finished
dve2lts-sym, 35.597: level 274 is finished
dve2lts-sym, 35.641: level 275 is finished
dve2lts-sym, 35.682: level 276 is finished
dve2lts-sym, 35.717: level 277 is finished
dve2lts-sym, 35.743: level 278 is finished
dve2lts-sym, 35.767: level 279 is finished
dve2lts-sym, 35.790: level 280 is finished
dve2lts-sym, 35.811: level 281 is finished
dve2lts-sym, 35.828: level 282 is finished
dve2lts-sym, 35.845: level 283 is finished
dve2lts-sym, 35.861: level 284 is finished
dve2lts-sym, 35.877: level 285 is finished
dve2lts-sym, 35.891: level 286 is finished
dve2lts-sym, 35.905: level 287 is finished
dve2lts-sym, 35.920: level 288 is finished
dve2lts-sym, 35.935: level 289 is finished
dve2lts-sym, 35.950: level 290 is finished
dve2lts-sym, 35.964: level 291 is finished
dve2lts-sym, 35.978: level 292 is finished
dve2lts-sym, 35.992: level 293 is finished
dve2lts-sym, 36.006: level 294 is finished
dve2lts-sym, 36.019: level 295 is finished
dve2lts-sym, 36.030: level 296 is finished
dve2lts-sym, 36.041: level 297 is finished
dve2lts-sym, 36.052: level 298 is finished
dve2lts-sym, 36.061: level 299 is finished
dve2lts-sym, 36.069: level 300 is finished
dve2lts-sym, 36.076: level 301 is finished
dve2lts-sym, 36.083: level 302 is finished
dve2lts-sym, 36.090: level 303 is finished
dve2lts-sym, 36.097: level 304 is finished
dve2lts-sym, 36.103: level 305 is finished
dve2lts-sym, 36.108: level 306 is finished
dve2lts-sym, 36.113: level 307 is finished
dve2lts-sym, 36.118: level 308 is finished
dve2lts-sym, 36.123: level 309 is finished
dve2lts-sym, 36.128: level 310 is finished
dve2lts-sym, 36.133: level 311 is finished
dve2lts-sym, 36.137: level 312 is finished
dve2lts-sym, 36.142: level 313 is finished
dve2lts-sym, 36.147: level 314 is finished
dve2lts-sym, 36.152: level 315 is finished
dve2lts-sym, 36.156: level 316 is finished
dve2lts-sym, 36.161: level 317 is finished
dve2lts-sym, 36.165: level 318 is finished
dve2lts-sym, 36.170: level 319 is finished
dve2lts-sym, 36.175: level 320 is finished
dve2lts-sym, 36.179: level 321 is finished
dve2lts-sym, 36.183: level 322 is finished
dve2lts-sym, 36.188: level 323 is finished
dve2lts-sym, 36.192: level 324 is finished
dve2lts-sym, 36.196: level 325 is finished
dve2lts-sym, 36.201: level 326 is finished
dve2lts-sym, 36.205: level 327 is finished
dve2lts-sym, 36.209: level 328 is finished
dve2lts-sym, 36.213: level 329 is finished
dve2lts-sym, 36.216: level 330 is finished
dve2lts-sym, 36.220: level 331 is finished
dve2lts-sym, 36.224: level 332 is finished
dve2lts-sym, 36.227: level 333 is finished
dve2lts-sym, 36.230: level 334 is finished
dve2lts-sym, 36.233: level 335 is finished
dve2lts-sym, 36.236: level 336 is finished
dve2lts-sym, 36.239: level 337 is finished
dve2lts-sym, 36.241: level 338 is finished
dve2lts-sym, 36.243: level 339 is finished
dve2lts-sym, 36.245: level 340 is finished
dve2lts-sym, 36.247: level 341 is finished
dve2lts-sym, 36.248: level 342 is finished
dve2lts-sym, 36.250: level 343 is finished
dve2lts-sym, 36.251: level 344 is finished
dve2lts-sym, 36.253: level 345 is finished
dve2lts-sym, 36.254: level 346 is finished
dve2lts-sym, 36.256: level 347 is finished
dve2lts-sym, 36.257: level 348 is finished
dve2lts-sym, 36.259: level 349 is finished
dve2lts-sym, 36.260: level 350 is finished
dve2lts-sym, 36.261: level 351 is finished
dve2lts-sym, 36.263: level 352 is finished
dve2lts-sym, 36.265: level 353 is finished
dve2lts-sym, 36.266: level 354 is finished
dve2lts-sym, 36.268: level 355 is finished
dve2lts-sym, 36.269: level 356 is finished
dve2lts-sym, 36.271: level 357 is finished
dve2lts-sym, 36.272: level 358 is finished
dve2lts-sym, 36.274: level 359 is finished
dve2lts-sym, 36.275: level 360 is finished
dve2lts-sym, 36.277: level 361 is finished
dve2lts-sym, 36.278: level 362 is finished
dve2lts-sym, 36.280: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 36.280: reachability took 32.020 real 746.350 user 16.430 sys
dve2lts-sym, 36.280: counting visited states...
dve2lts-sym, 36.415: counting took 0.140 real 3.160 user 0.060 sys
dve2lts-sym, 36.415: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
