Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.882: Regroup specification: gs
dve2lts-sym, 2.882: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.882: Regroup macro Cols: cs,cn
dve2lts-sym, 2.882: Regroup Column Sort
dve2lts-sym, 2.882: Regroup Column Nub
dve2lts-sym, 2.882: Regroup macro Rows: rs,rn
dve2lts-sym, 2.882: Regroup Row Sort
dve2lts-sym, 2.883: Regroup Row Nub
dve2lts-sym, 2.884: Regroup Column sWaps
dve2lts-sym, 3.045: Regroup Row Sort
dve2lts-sym, 3.046: Regrouping: 161->139 groups
dve2lts-sym, 3.046: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.047: Creating a multi-core ListDD domain.
dve2lts-sym, 4.562: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.562: got initial state
dve2lts-sym, 4.562: level 0 is finished
dve2lts-sym, 4.681: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.773: level 1 is finished
dve2lts-sym, 4.860: level 2 is finished
dve2lts-sym, 4.908: level 3 is finished
dve2lts-sym, 4.945: level 4 is finished
dve2lts-sym, 4.962: level 5 is finished
dve2lts-sym, 4.973: level 6 is finished
dve2lts-sym, 4.979: level 7 is finished
dve2lts-sym, 4.986: level 8 is finished
dve2lts-sym, 4.989: level 9 is finished
dve2lts-sym, 4.990: level 10 is finished
dve2lts-sym, 4.991: level 11 is finished
dve2lts-sym, 4.993: level 12 is finished
dve2lts-sym, 4.994: level 13 is finished
dve2lts-sym, 4.995: level 14 is finished
dve2lts-sym, 4.996: level 15 is finished
dve2lts-sym, 4.997: level 16 is finished
dve2lts-sym, 4.999: level 17 is finished
dve2lts-sym, 5.000: level 18 is finished
dve2lts-sym, 5.001: level 19 is finished
dve2lts-sym, 5.002: level 20 is finished
dve2lts-sym, 5.004: level 21 is finished
dve2lts-sym, 5.005: level 22 is finished
dve2lts-sym, 5.006: level 23 is finished
dve2lts-sym, 5.008: level 24 is finished
dve2lts-sym, 5.009: level 25 is finished
dve2lts-sym, 5.010: level 26 is finished
dve2lts-sym, 5.012: level 27 is finished
dve2lts-sym, 5.013: level 28 is finished
dve2lts-sym, 5.015: level 29 is finished
dve2lts-sym, 5.017: level 30 is finished
dve2lts-sym, 5.019: level 31 is finished
dve2lts-sym, 5.021: level 32 is finished
dve2lts-sym, 5.023: level 33 is finished
dve2lts-sym, 5.024: level 34 is finished
dve2lts-sym, 5.026: level 35 is finished
dve2lts-sym, 5.028: level 36 is finished
dve2lts-sym, 5.031: level 37 is finished
dve2lts-sym, 5.033: level 38 is finished
dve2lts-sym, 5.035: level 39 is finished
dve2lts-sym, 5.037: level 40 is finished
dve2lts-sym, 5.040: level 41 is finished
dve2lts-sym, 5.043: level 42 is finished
dve2lts-sym, 5.046: level 43 is finished
dve2lts-sym, 5.049: level 44 is finished
dve2lts-sym, 5.052: level 45 is finished
dve2lts-sym, 5.055: level 46 is finished
dve2lts-sym, 5.059: level 47 is finished
dve2lts-sym, 5.062: level 48 is finished
dve2lts-sym, 5.066: level 49 is finished
dve2lts-sym, 5.071: level 50 is finished
dve2lts-sym, 5.075: level 51 is finished
dve2lts-sym, 5.079: level 52 is finished
dve2lts-sym, 5.083: level 53 is finished
dve2lts-sym, 5.087: level 54 is finished
dve2lts-sym, 5.091: level 55 is finished
dve2lts-sym, 5.095: level 56 is finished
dve2lts-sym, 5.099: level 57 is finished
dve2lts-sym, 5.103: level 58 is finished
dve2lts-sym, 5.107: level 59 is finished
dve2lts-sym, 5.112: level 60 is finished
dve2lts-sym, 5.116: level 61 is finished
dve2lts-sym, 5.121: level 62 is finished
dve2lts-sym, 5.126: level 63 is finished
dve2lts-sym, 5.131: level 64 is finished
dve2lts-sym, 5.137: level 65 is finished
dve2lts-sym, 5.142: level 66 is finished
dve2lts-sym, 5.148: level 67 is finished
dve2lts-sym, 5.154: level 68 is finished
dve2lts-sym, 5.161: level 69 is finished
dve2lts-sym, 5.167: level 70 is finished
dve2lts-sym, 5.174: level 71 is finished
dve2lts-sym, 5.180: level 72 is finished
dve2lts-sym, 5.187: level 73 is finished
dve2lts-sym, 5.194: level 74 is finished
dve2lts-sym, 5.202: level 75 is finished
dve2lts-sym, 5.210: level 76 is finished
dve2lts-sym, 5.218: level 77 is finished
dve2lts-sym, 5.227: level 78 is finished
dve2lts-sym, 5.236: level 79 is finished
dve2lts-sym, 5.246: level 80 is finished
dve2lts-sym, 5.256: level 81 is finished
dve2lts-sym, 5.266: level 82 is finished
dve2lts-sym, 5.277: level 83 is finished
dve2lts-sym, 5.288: level 84 is finished
dve2lts-sym, 5.300: level 85 is finished
dve2lts-sym, 5.312: level 86 is finished
dve2lts-sym, 5.325: level 87 is finished
dve2lts-sym, 5.338: level 88 is finished
dve2lts-sym, 5.351: level 89 is finished
dve2lts-sym, 5.365: level 90 is finished
dve2lts-sym, 5.379: level 91 is finished
dve2lts-sym, 5.394: level 92 is finished
dve2lts-sym, 5.410: level 93 is finished
dve2lts-sym, 5.426: level 94 is finished
dve2lts-sym, 5.441: level 95 is finished
dve2lts-sym, 5.456: level 96 is finished
dve2lts-sym, 5.472: level 97 is finished
dve2lts-sym, 5.488: level 98 is finished
dve2lts-sym, 5.504: level 99 is finished
dve2lts-sym, 5.523: level 100 is finished
dve2lts-sym, 5.542: level 101 is finished
dve2lts-sym, 5.562: level 102 is finished
dve2lts-sym, 5.587: level 103 is finished
dve2lts-sym, 5.607: level 104 is finished
dve2lts-sym, 5.631: level 105 is finished
dve2lts-sym, 5.656: level 106 is finished
dve2lts-sym, 5.681: level 107 is finished
dve2lts-sym, 5.710: level 108 is finished
dve2lts-sym, 5.740: level 109 is finished
dve2lts-sym, 5.770: level 110 is finished
dve2lts-sym, 5.801: level 111 is finished
dve2lts-sym, 5.833: level 112 is finished
dve2lts-sym, 5.865: level 113 is finished
dve2lts-sym, 5.898: level 114 is finished
dve2lts-sym, 5.931: level 115 is finished
dve2lts-sym, 5.965: level 116 is finished
dve2lts-sym, 6.000: level 117 is finished
dve2lts-sym, 6.040: level 118 is finished
dve2lts-sym, 6.085: level 119 is finished
dve2lts-sym, 6.128: level 120 is finished
dve2lts-sym, 6.173: level 121 is finished
dve2lts-sym, 6.219: level 122 is finished
dve2lts-sym, 6.266: level 123 is finished
dve2lts-sym, 6.315: level 124 is finished
dve2lts-sym, 6.366: level 125 is finished
dve2lts-sym, 6.421: level 126 is finished
dve2lts-sym, 6.477: level 127 is finished
dve2lts-sym, 6.530: level 128 is finished
dve2lts-sym, 6.597: level 129 is finished
dve2lts-sym, 6.659: level 130 is finished
dve2lts-sym, 6.723: level 131 is finished
dve2lts-sym, 6.787: level 132 is finished
dve2lts-sym, 6.854: level 133 is finished
dve2lts-sym, 6.924: level 134 is finished
dve2lts-sym, 6.995: level 135 is finished
dve2lts-sym, 7.060: level 136 is finished
dve2lts-sym, 7.142: level 137 is finished
dve2lts-sym, 7.216: level 138 is finished
dve2lts-sym, 7.292: level 139 is finished
dve2lts-sym, 7.371: level 140 is finished
dve2lts-sym, 7.446: level 141 is finished
dve2lts-sym, 7.523: level 142 is finished
dve2lts-sym, 7.619: level 143 is finished
dve2lts-sym, 7.698: level 144 is finished
dve2lts-sym, 7.778: level 145 is finished
dve2lts-sym, 7.864: level 146 is finished
dve2lts-sym, 7.945: level 147 is finished
dve2lts-sym, 8.031: level 148 is finished
dve2lts-sym, 8.136: level 149 is finished
dve2lts-sym, 8.226: level 150 is finished
dve2lts-sym, 8.318: level 151 is finished
dve2lts-sym, 8.415: level 152 is finished
dve2lts-sym, 8.517: level 153 is finished
dve2lts-sym, 8.635: level 154 is finished
dve2lts-sym, 8.739: level 155 is finished
dve2lts-sym, 8.852: level 156 is finished
dve2lts-sym, 8.967: level 157 is finished
dve2lts-sym, 9.096: level 158 is finished
dve2lts-sym, 9.213: level 159 is finished
dve2lts-sym, 9.335: level 160 is finished
dve2lts-sym, 9.461: level 161 is finished
dve2lts-sym, 9.597: level 162 is finished
dve2lts-sym, 9.730: level 163 is finished
dve2lts-sym, 9.860: level 164 is finished
dve2lts-sym, 9.989: level 165 is finished
dve2lts-sym, 10.138: level 166 is finished
dve2lts-sym, 10.271: level 167 is finished
dve2lts-sym, 10.406: level 168 is finished
dve2lts-sym, 10.551: level 169 is finished
dve2lts-sym, 10.695: level 170 is finished
dve2lts-sym, 10.828: level 171 is finished
dve2lts-sym, 10.973: level 172 is finished
dve2lts-sym, 11.117: level 173 is finished
dve2lts-sym, 11.256: level 174 is finished
dve2lts-sym, 11.407: level 175 is finished
dve2lts-sym, 11.548: level 176 is finished
dve2lts-sym, 11.702: level 177 is finished
dve2lts-sym, 11.854: level 178 is finished
dve2lts-sym, 11.997: level 179 is finished
dve2lts-sym, 12.160: level 180 is finished
dve2lts-sym, 12.312: level 181 is finished
dve2lts-sym, 12.462: level 182 is finished
dve2lts-sym, 12.627: level 183 is finished
dve2lts-sym, 12.784: level 184 is finished
dve2lts-sym, 12.942: level 185 is finished
dve2lts-sym, 13.116: level 186 is finished
dve2lts-sym, 13.281: level 187 is finished
dve2lts-sym, 13.447: level 188 is finished
dve2lts-sym, 13.630: level 189 is finished
dve2lts-sym, 13.809: level 190 is finished
dve2lts-sym, 13.993: level 191 is finished
dve2lts-sym, 14.195: level 192 is finished
dve2lts-sym, 14.388: level 193 is finished
dve2lts-sym, 14.602: level 194 is finished
dve2lts-sym, 14.801: level 195 is finished
dve2lts-sym, 15.005: level 196 is finished
dve2lts-sym, 15.224: level 197 is finished
dve2lts-sym, 15.426: level 198 is finished
dve2lts-sym, 15.651: level 199 is finished
dve2lts-sym, 15.861: level 200 is finished
dve2lts-sym, 16.081: level 201 is finished
dve2lts-sym, 16.286: level 202 is finished
dve2lts-sym, 16.484: level 203 is finished
dve2lts-sym, 16.694: level 204 is finished
dve2lts-sym, 16.884: level 205 is finished
dve2lts-sym, 17.065: level 206 is finished
dve2lts-sym, 17.256: level 207 is finished
dve2lts-sym, 17.427: level 208 is finished
dve2lts-sym, 17.607: level 209 is finished
dve2lts-sym, 17.770: level 210 is finished
dve2lts-sym, 17.923: level 211 is finished
dve2lts-sym, 18.093: level 212 is finished
dve2lts-sym, 18.241: level 213 is finished
dve2lts-sym, 18.387: level 214 is finished
dve2lts-sym, 18.532: level 215 is finished
dve2lts-sym, 18.691: level 216 is finished
dve2lts-sym, 18.836: level 217 is finished
dve2lts-sym, 18.982: level 218 is finished
dve2lts-sym, 19.144: level 219 is finished
dve2lts-sym, 19.293: level 220 is finished
dve2lts-sym, 19.443: level 221 is finished
dve2lts-sym, 19.610: level 222 is finished
dve2lts-sym, 19.770: level 223 is finished
dve2lts-sym, 19.932: level 224 is finished
dve2lts-sym, 20.112: level 225 is finished
dve2lts-sym, 20.281: level 226 is finished
dve2lts-sym, 20.455: level 227 is finished
dve2lts-sym, 20.644: level 228 is finished
dve2lts-sym, 20.819: level 229 is finished
dve2lts-sym, 21.004: level 230 is finished
dve2lts-sym, 21.196: level 231 is finished
dve2lts-sym, 21.381: level 232 is finished
dve2lts-sym, 21.562: level 233 is finished
dve2lts-sym, 21.752: level 234 is finished
dve2lts-sym, 21.940: level 235 is finished
dve2lts-sym, 22.111: level 236 is finished
dve2lts-sym, 22.269: level 237 is finished
dve2lts-sym, 22.432: level 238 is finished
dve2lts-sym, 22.573: level 239 is finished
dve2lts-sym, 22.703: level 240 is finished
dve2lts-sym, 22.827: level 241 is finished
dve2lts-sym, 22.939: level 242 is finished
dve2lts-sym, 23.037: level 243 is finished
dve2lts-sym, 23.132: level 244 is finished
dve2lts-sym, 23.214: level 245 is finished
dve2lts-sym, 23.293: level 246 is finished
dve2lts-sym, 23.373: level 247 is finished
dve2lts-sym, 23.444: level 248 is finished
dve2lts-sym, 23.514: level 249 is finished
dve2lts-sym, 23.581: level 250 is finished
dve2lts-sym, 23.649: level 251 is finished
dve2lts-sym, 23.717: level 252 is finished
dve2lts-sym, 23.784: level 253 is finished
dve2lts-sym, 23.861: level 254 is finished
dve2lts-sym, 23.930: level 255 is finished
dve2lts-sym, 23.999: level 256 is finished
dve2lts-sym, 24.071: level 257 is finished
dve2lts-sym, 24.144: level 258 is finished
dve2lts-sym, 24.218: level 259 is finished
dve2lts-sym, 24.294: level 260 is finished
dve2lts-sym, 24.380: level 261 is finished
dve2lts-sym, 24.457: level 262 is finished
dve2lts-sym, 24.531: level 263 is finished
dve2lts-sym, 24.606: level 264 is finished
dve2lts-sym, 24.680: level 265 is finished
dve2lts-sym, 24.752: level 266 is finished
dve2lts-sym, 24.822: level 267 is finished
dve2lts-sym, 24.900: level 268 is finished
dve2lts-sym, 24.962: level 269 is finished
dve2lts-sym, 25.022: level 270 is finished
dve2lts-sym, 25.074: level 271 is finished
dve2lts-sym, 25.118: level 272 is finished
dve2lts-sym, 25.163: level 273 is finished
dve2lts-sym, 25.203: level 274 is finished
dve2lts-sym, 25.233: level 275 is finished
dve2lts-sym, 25.262: level 276 is finished
dve2lts-sym, 25.287: level 277 is finished
dve2lts-sym, 25.306: level 278 is finished
dve2lts-sym, 25.324: level 279 is finished
dve2lts-sym, 25.341: level 280 is finished
dve2lts-sym, 25.368: level 281 is finished
dve2lts-sym, 25.382: level 282 is finished
dve2lts-sym, 25.395: level 283 is finished
dve2lts-sym, 25.407: level 284 is finished
dve2lts-sym, 25.419: level 285 is finished
dve2lts-sym, 25.431: level 286 is finished
dve2lts-sym, 25.443: level 287 is finished
dve2lts-sym, 25.455: level 288 is finished
dve2lts-sym, 25.466: level 289 is finished
dve2lts-sym, 25.478: level 290 is finished
dve2lts-sym, 25.489: level 291 is finished
dve2lts-sym, 25.500: level 292 is finished
dve2lts-sym, 25.511: level 293 is finished
dve2lts-sym, 25.522: level 294 is finished
dve2lts-sym, 25.533: level 295 is finished
dve2lts-sym, 25.542: level 296 is finished
dve2lts-sym, 25.551: level 297 is finished
dve2lts-sym, 25.560: level 298 is finished
dve2lts-sym, 25.568: level 299 is finished
dve2lts-sym, 25.575: level 300 is finished
dve2lts-sym, 25.582: level 301 is finished
dve2lts-sym, 25.588: level 302 is finished
dve2lts-sym, 25.595: level 303 is finished
dve2lts-sym, 25.600: level 304 is finished
dve2lts-sym, 25.606: level 305 is finished
dve2lts-sym, 25.611: level 306 is finished
dve2lts-sym, 25.616: level 307 is finished
dve2lts-sym, 25.621: level 308 is finished
dve2lts-sym, 25.625: level 309 is finished
dve2lts-sym, 25.630: level 310 is finished
dve2lts-sym, 25.635: level 311 is finished
dve2lts-sym, 25.639: level 312 is finished
dve2lts-sym, 25.644: level 313 is finished
dve2lts-sym, 25.649: level 314 is finished
dve2lts-sym, 25.653: level 315 is finished
dve2lts-sym, 25.658: level 316 is finished
dve2lts-sym, 25.663: level 317 is finished
dve2lts-sym, 25.667: level 318 is finished
dve2lts-sym, 25.672: level 319 is finished
dve2lts-sym, 25.676: level 320 is finished
dve2lts-sym, 25.680: level 321 is finished
dve2lts-sym, 25.684: level 322 is finished
dve2lts-sym, 25.689: level 323 is finished
dve2lts-sym, 25.693: level 324 is finished
dve2lts-sym, 25.697: level 325 is finished
dve2lts-sym, 25.702: level 326 is finished
dve2lts-sym, 25.706: level 327 is finished
dve2lts-sym, 25.710: level 328 is finished
dve2lts-sym, 25.714: level 329 is finished
dve2lts-sym, 25.717: level 330 is finished
dve2lts-sym, 25.721: level 331 is finished
dve2lts-sym, 25.724: level 332 is finished
dve2lts-sym, 25.728: level 333 is finished
dve2lts-sym, 25.731: level 334 is finished
dve2lts-sym, 25.734: level 335 is finished
dve2lts-sym, 25.737: level 336 is finished
dve2lts-sym, 25.740: level 337 is finished
dve2lts-sym, 25.742: level 338 is finished
dve2lts-sym, 25.744: level 339 is finished
dve2lts-sym, 25.746: level 340 is finished
dve2lts-sym, 25.748: level 341 is finished
dve2lts-sym, 25.749: level 342 is finished
dve2lts-sym, 25.751: level 343 is finished
dve2lts-sym, 25.752: level 344 is finished
dve2lts-sym, 25.754: level 345 is finished
dve2lts-sym, 25.756: level 346 is finished
dve2lts-sym, 25.757: level 347 is finished
dve2lts-sym, 25.759: level 348 is finished
dve2lts-sym, 25.760: level 349 is finished
dve2lts-sym, 25.761: level 350 is finished
dve2lts-sym, 25.763: level 351 is finished
dve2lts-sym, 25.764: level 352 is finished
dve2lts-sym, 25.766: level 353 is finished
dve2lts-sym, 25.768: level 354 is finished
dve2lts-sym, 25.769: level 355 is finished
dve2lts-sym, 25.771: level 356 is finished
dve2lts-sym, 25.773: level 357 is finished
dve2lts-sym, 25.774: level 358 is finished
dve2lts-sym, 25.776: level 359 is finished
dve2lts-sym, 25.777: level 360 is finished
dve2lts-sym, 25.779: level 361 is finished
dve2lts-sym, 25.780: level 362 is finished
dve2lts-sym, 25.782: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 25.782: reachability took 21.220 real 822.310 user 17.120 sys
dve2lts-sym, 25.782: counting visited states...
dve2lts-sym, 25.907: counting took 0.130 real 5.000 user 0.000 sys
dve2lts-sym, 25.907: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
