Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.132: Regroup specification: gs
dve2lts-sym, 1.132: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.132: Regroup macro Cols: cs,cn
dve2lts-sym, 1.132: Regroup Column Sort
dve2lts-sym, 1.132: Regroup Column Nub
dve2lts-sym, 1.132: Regroup macro Rows: rs,rn
dve2lts-sym, 1.132: Regroup Row Sort
dve2lts-sym, 1.132: Regroup Row Nub
dve2lts-sym, 1.132: Regroup Column sWaps
dve2lts-sym, 1.135: Regroup Row Sort
dve2lts-sym, 1.136: Regrouping: 51->45 groups
dve2lts-sym, 1.136: state vector length is 19; there are 45 groups and 58 guards
dve2lts-sym, 1.136: Creating a multi-core ListDD domain.
dve2lts-sym, 1.626: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.639: got initial state
dve2lts-sym, 1.639: level 0 is finished
dve2lts-sym, 1.729: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.139: level 1 is finished
dve2lts-sym, 2.586: level 2 is finished
dve2lts-sym, 2.967: level 3 is finished
dve2lts-sym, 3.321: level 4 is finished
dve2lts-sym, 3.630: level 5 is finished
dve2lts-sym, 3.909: level 6 is finished
dve2lts-sym, 4.162: level 7 is finished
dve2lts-sym, 4.270: level 8 is finished
dve2lts-sym, 4.469: level 9 is finished
dve2lts-sym, 4.815: level 10 is finished
dve2lts-sym, 5.100: level 11 is finished
dve2lts-sym, 5.374: level 12 is finished
dve2lts-sym, 5.667: level 13 is finished
dve2lts-sym, 5.930: level 14 is finished
dve2lts-sym, 6.167: level 15 is finished
dve2lts-sym, 6.342: level 16 is finished
dve2lts-sym, 6.461: level 17 is finished
dve2lts-sym, 6.535: level 18 is finished
dve2lts-sym, 6.606: level 19 is finished
dve2lts-sym, 6.639: level 20 is finished
dve2lts-sym, 6.669: level 21 is finished
dve2lts-sym, 6.685: level 22 is finished
dve2lts-sym, 6.690: level 23 is finished
dve2lts-sym, 6.697: level 24 is finished
dve2lts-sym, 6.701: level 25 is finished
dve2lts-sym, 6.703: level 26 is finished
dve2lts-sym, 6.706: level 27 is finished
dve2lts-sym, 6.709: level 28 is finished
dve2lts-sym, 6.712: level 29 is finished
dve2lts-sym, 6.714: level 30 is finished
dve2lts-sym, 6.716: level 31 is finished
dve2lts-sym, 6.718: level 32 is finished
dve2lts-sym, 6.720: level 33 is finished
dve2lts-sym, 6.723: level 34 is finished
dve2lts-sym, 6.726: level 35 is finished
dve2lts-sym, 6.729: level 36 is finished
dve2lts-sym, 6.732: level 37 is finished
dve2lts-sym, 6.735: level 38 is finished
dve2lts-sym, 6.738: level 39 is finished
dve2lts-sym, 6.741: level 40 is finished
dve2lts-sym, 6.745: level 41 is finished
dve2lts-sym, 6.750: level 42 is finished
dve2lts-sym, 6.755: level 43 is finished
dve2lts-sym, 6.759: level 44 is finished
dve2lts-sym, 6.763: level 45 is finished
dve2lts-sym, 6.768: level 46 is finished
dve2lts-sym, 6.773: level 47 is finished
dve2lts-sym, 6.778: level 48 is finished
dve2lts-sym, 6.783: level 49 is finished
dve2lts-sym, 6.787: level 50 is finished
dve2lts-sym, 6.791: level 51 is finished
dve2lts-sym, 6.796: level 52 is finished
dve2lts-sym, 6.800: level 53 is finished
dve2lts-sym, 6.804: level 54 is finished
dve2lts-sym, 6.807: level 55 is finished
dve2lts-sym, 6.810: level 56 is finished
dve2lts-sym, 6.812: level 57 is finished
dve2lts-sym, 6.815: level 58 is finished
dve2lts-sym, 6.818: level 59 is finished
dve2lts-sym, 6.821: level 60 is finished
dve2lts-sym, 6.825: level 61 is finished
dve2lts-sym, 6.829: level 62 is finished
dve2lts-sym, 6.833: level 63 is finished
dve2lts-sym, 6.837: level 64 is finished
dve2lts-sym, 6.841: level 65 is finished
dve2lts-sym, 6.845: level 66 is finished
dve2lts-sym, 6.849: level 67 is finished
dve2lts-sym, 6.855: level 68 is finished
dve2lts-sym, 6.860: level 69 is finished
dve2lts-sym, 6.865: level 70 is finished
dve2lts-sym, 6.871: level 71 is finished
dve2lts-sym, 6.875: level 72 is finished
dve2lts-sym, 6.880: level 73 is finished
dve2lts-sym, 6.886: level 74 is finished
dve2lts-sym, 6.891: level 75 is finished
dve2lts-sym, 6.896: level 76 is finished
dve2lts-sym, 6.901: level 77 is finished
dve2lts-sym, 6.905: level 78 is finished
dve2lts-sym, 6.909: level 79 is finished
dve2lts-sym, 6.911: level 80 is finished
dve2lts-sym, 6.912: level 81 is finished
dve2lts-sym, 6.914: level 82 is finished
dve2lts-sym, 6.915: level 83 is finished
dve2lts-sym, 6.916: level 84 is finished
dve2lts-sym, 6.917: level 85 is finished
dve2lts-sym, 6.918: level 86 is finished
dve2lts-sym, 6.919: level 87 is finished
dve2lts-sym, 6.920: level 88 is finished
dve2lts-sym, 6.920: level 89 is finished
dve2lts-sym, 6.921: level 90 is finished
dve2lts-sym, 6.922: level 91 is finished
dve2lts-sym, 6.923: level 92 is finished
dve2lts-sym, 6.924: level 93 is finished
dve2lts-sym, 6.925: level 94 is finished
dve2lts-sym, 6.926: level 95 is finished
dve2lts-sym, 6.928: level 96 is finished
dve2lts-sym, 6.929: level 97 is finished
dve2lts-sym, 6.930: level 98 is finished
dve2lts-sym, 6.931: level 99 is finished
dve2lts-sym, 6.932: level 100 is finished
dve2lts-sym, 6.933: level 101 is finished
dve2lts-sym, 6.934: level 102 is finished
dve2lts-sym, 6.934: level 103 is finished
dve2lts-sym, 6.935: level 104 is finished
dve2lts-sym, 6.936: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 6.936: reachability took 5.290 real 0.270 user 5.020 sys
dve2lts-sym, 6.936: counting visited states...
dve2lts-sym, 6.937: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.937: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
