Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.455: Regroup specification: gs
dve2lts-sym, 3.455: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.455: Regroup macro Cols: cs,cn
dve2lts-sym, 3.455: Regroup Column Sort
dve2lts-sym, 3.455: Regroup Column Nub
dve2lts-sym, 3.456: Regroup macro Rows: rs,rn
dve2lts-sym, 3.456: Regroup Row Sort
dve2lts-sym, 3.456: Regroup Row Nub
dve2lts-sym, 3.458: Regroup Column sWaps
dve2lts-sym, 3.676: Regroup Row Sort
dve2lts-sym, 3.677: Regrouping: 186->162 groups
dve2lts-sym, 3.677: state vector length is 55; there are 162 groups and 175 guards
dve2lts-sym, 3.678: Creating a multi-core ListDD domain.
dve2lts-sym, 5.287: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.287: got initial state
dve2lts-sym, 5.288: level 0 is finished
dve2lts-sym, 5.437: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.524: level 1 is finished
dve2lts-sym, 5.606: level 2 is finished
dve2lts-sym, 5.652: level 3 is finished
dve2lts-sym, 5.673: level 4 is finished
dve2lts-sym, 5.682: level 5 is finished
dve2lts-sym, 5.688: level 6 is finished
dve2lts-sym, 5.692: level 7 is finished
dve2lts-sym, 5.695: level 8 is finished
dve2lts-sym, 5.697: level 9 is finished
dve2lts-sym, 5.698: level 10 is finished
dve2lts-sym, 5.700: level 11 is finished
dve2lts-sym, 5.701: level 12 is finished
dve2lts-sym, 5.702: level 13 is finished
dve2lts-sym, 5.704: level 14 is finished
dve2lts-sym, 5.705: level 15 is finished
dve2lts-sym, 5.706: level 16 is finished
dve2lts-sym, 5.708: level 17 is finished
dve2lts-sym, 5.709: level 18 is finished
dve2lts-sym, 5.711: level 19 is finished
dve2lts-sym, 5.712: level 20 is finished
dve2lts-sym, 5.714: level 21 is finished
dve2lts-sym, 5.716: level 22 is finished
dve2lts-sym, 5.718: level 23 is finished
dve2lts-sym, 5.719: level 24 is finished
dve2lts-sym, 5.721: level 25 is finished
dve2lts-sym, 5.723: level 26 is finished
dve2lts-sym, 5.725: level 27 is finished
dve2lts-sym, 5.727: level 28 is finished
dve2lts-sym, 5.729: level 29 is finished
dve2lts-sym, 5.731: level 30 is finished
dve2lts-sym, 5.733: level 31 is finished
dve2lts-sym, 5.736: level 32 is finished
dve2lts-sym, 5.738: level 33 is finished
dve2lts-sym, 5.741: level 34 is finished
dve2lts-sym, 5.743: level 35 is finished
dve2lts-sym, 5.745: level 36 is finished
dve2lts-sym, 5.748: level 37 is finished
dve2lts-sym, 5.751: level 38 is finished
dve2lts-sym, 5.754: level 39 is finished
dve2lts-sym, 5.757: level 40 is finished
dve2lts-sym, 5.760: level 41 is finished
dve2lts-sym, 5.763: level 42 is finished
dve2lts-sym, 5.767: level 43 is finished
dve2lts-sym, 5.770: level 44 is finished
dve2lts-sym, 5.773: level 45 is finished
dve2lts-sym, 5.777: level 46 is finished
dve2lts-sym, 5.781: level 47 is finished
dve2lts-sym, 5.785: level 48 is finished
dve2lts-sym, 5.789: level 49 is finished
dve2lts-sym, 5.794: level 50 is finished
dve2lts-sym, 5.799: level 51 is finished
dve2lts-sym, 5.804: level 52 is finished
dve2lts-sym, 5.808: level 53 is finished
dve2lts-sym, 5.813: level 54 is finished
dve2lts-sym, 5.817: level 55 is finished
dve2lts-sym, 5.822: level 56 is finished
dve2lts-sym, 5.827: level 57 is finished
dve2lts-sym, 5.833: level 58 is finished
dve2lts-sym, 5.838: level 59 is finished
dve2lts-sym, 5.842: level 60 is finished
dve2lts-sym, 5.847: level 61 is finished
dve2lts-sym, 5.852: level 62 is finished
dve2lts-sym, 5.857: level 63 is finished
dve2lts-sym, 5.863: level 64 is finished
dve2lts-sym, 5.868: level 65 is finished
dve2lts-sym, 5.873: level 66 is finished
dve2lts-sym, 5.878: level 67 is finished
dve2lts-sym, 5.884: level 68 is finished
dve2lts-sym, 5.889: level 69 is finished
dve2lts-sym, 5.896: level 70 is finished
dve2lts-sym, 5.902: level 71 is finished
dve2lts-sym, 5.908: level 72 is finished
dve2lts-sym, 5.914: level 73 is finished
dve2lts-sym, 5.922: level 74 is finished
dve2lts-sym, 5.929: level 75 is finished
dve2lts-sym, 5.936: level 76 is finished
dve2lts-sym, 5.945: level 77 is finished
dve2lts-sym, 5.953: level 78 is finished
dve2lts-sym, 5.962: level 79 is finished
dve2lts-sym, 5.986: level 80 is finished
dve2lts-sym, 5.996: level 81 is finished
dve2lts-sym, 6.006: level 82 is finished
dve2lts-sym, 6.016: level 83 is finished
dve2lts-sym, 6.025: level 84 is finished
dve2lts-sym, 6.035: level 85 is finished
dve2lts-sym, 6.046: level 86 is finished
dve2lts-sym, 6.057: level 87 is finished
dve2lts-sym, 6.068: level 88 is finished
dve2lts-sym, 6.079: level 89 is finished
dve2lts-sym, 6.091: level 90 is finished
dve2lts-sym, 6.103: level 91 is finished
dve2lts-sym, 6.115: level 92 is finished
dve2lts-sym, 6.129: level 93 is finished
dve2lts-sym, 6.142: level 94 is finished
dve2lts-sym, 6.156: level 95 is finished
dve2lts-sym, 6.170: level 96 is finished
dve2lts-sym, 6.186: level 97 is finished
dve2lts-sym, 6.201: level 98 is finished
dve2lts-sym, 6.218: level 99 is finished
dve2lts-sym, 6.234: level 100 is finished
dve2lts-sym, 6.250: level 101 is finished
dve2lts-sym, 6.268: level 102 is finished
dve2lts-sym, 6.286: level 103 is finished
dve2lts-sym, 6.303: level 104 is finished
dve2lts-sym, 6.320: level 105 is finished
dve2lts-sym, 6.338: level 106 is finished
dve2lts-sym, 6.356: level 107 is finished
dve2lts-sym, 6.376: level 108 is finished
dve2lts-sym, 6.395: level 109 is finished
dve2lts-sym, 6.416: level 110 is finished
dve2lts-sym, 6.439: level 111 is finished
dve2lts-sym, 6.462: level 112 is finished
dve2lts-sym, 6.486: level 113 is finished
dve2lts-sym, 6.512: level 114 is finished
dve2lts-sym, 6.539: level 115 is finished
dve2lts-sym, 6.567: level 116 is finished
dve2lts-sym, 6.598: level 117 is finished
dve2lts-sym, 6.630: level 118 is finished
dve2lts-sym, 6.675: level 119 is finished
dve2lts-sym, 6.710: level 120 is finished
dve2lts-sym, 6.745: level 121 is finished
dve2lts-sym, 6.780: level 122 is finished
dve2lts-sym, 6.819: level 123 is finished
dve2lts-sym, 6.858: level 124 is finished
dve2lts-sym, 6.895: level 125 is finished
dve2lts-sym, 6.936: level 126 is finished
dve2lts-sym, 6.976: level 127 is finished
dve2lts-sym, 7.016: level 128 is finished
dve2lts-sym, 7.057: level 129 is finished
dve2lts-sym, 7.100: level 130 is finished
dve2lts-sym, 7.146: level 131 is finished
dve2lts-sym, 7.192: level 132 is finished
dve2lts-sym, 7.240: level 133 is finished
dve2lts-sym, 7.289: level 134 is finished
dve2lts-sym, 7.355: level 135 is finished
dve2lts-sym, 7.410: level 136 is finished
dve2lts-sym, 7.464: level 137 is finished
dve2lts-sym, 7.520: level 138 is finished
dve2lts-sym, 7.576: level 139 is finished
dve2lts-sym, 7.634: level 140 is finished
dve2lts-sym, 7.692: level 141 is finished
dve2lts-sym, 7.749: level 142 is finished
dve2lts-sym, 7.811: level 143 is finished
dve2lts-sym, 7.871: level 144 is finished
dve2lts-sym, 7.938: level 145 is finished
dve2lts-sym, 8.013: level 146 is finished
dve2lts-sym, 8.081: level 147 is finished
dve2lts-sym, 8.153: level 148 is finished
dve2lts-sym, 8.223: level 149 is finished
dve2lts-sym, 8.289: level 150 is finished
dve2lts-sym, 8.361: level 151 is finished
dve2lts-sym, 8.429: level 152 is finished
dve2lts-sym, 8.500: level 153 is finished
dve2lts-sym, 8.565: level 154 is finished
dve2lts-sym, 8.633: level 155 is finished
dve2lts-sym, 8.717: level 156 is finished
dve2lts-sym, 8.783: level 157 is finished
dve2lts-sym, 8.845: level 158 is finished
dve2lts-sym, 8.914: level 159 is finished
dve2lts-sym, 8.981: level 160 is finished
dve2lts-sym, 9.045: level 161 is finished
dve2lts-sym, 9.115: level 162 is finished
dve2lts-sym, 9.185: level 163 is finished
dve2lts-sym, 9.258: level 164 is finished
dve2lts-sym, 9.349: level 165 is finished
dve2lts-sym, 9.427: level 166 is finished
dve2lts-sym, 9.502: level 167 is finished
dve2lts-sym, 9.582: level 168 is finished
dve2lts-sym, 9.661: level 169 is finished
dve2lts-sym, 9.743: level 170 is finished
dve2lts-sym, 9.825: level 171 is finished
dve2lts-sym, 9.911: level 172 is finished
dve2lts-sym, 10.010: level 173 is finished
dve2lts-sym, 10.099: level 174 is finished
dve2lts-sym, 10.194: level 175 is finished
dve2lts-sym, 10.295: level 176 is finished
dve2lts-sym, 10.400: level 177 is finished
dve2lts-sym, 10.509: level 178 is finished
dve2lts-sym, 10.622: level 179 is finished
dve2lts-sym, 10.746: level 180 is finished
dve2lts-sym, 10.859: level 181 is finished
dve2lts-sym, 10.971: level 182 is finished
dve2lts-sym, 11.089: level 183 is finished
dve2lts-sym, 11.210: level 184 is finished
dve2lts-sym, 11.345: level 185 is finished
dve2lts-sym, 11.461: level 186 is finished
dve2lts-sym, 11.582: level 187 is finished
dve2lts-sym, 11.709: level 188 is finished
dve2lts-sym, 11.822: level 189 is finished
dve2lts-sym, 11.938: level 190 is finished
dve2lts-sym, 12.075: level 191 is finished
dve2lts-sym, 12.197: level 192 is finished
dve2lts-sym, 12.311: level 193 is finished
dve2lts-sym, 12.426: level 194 is finished
dve2lts-sym, 12.534: level 195 is finished
dve2lts-sym, 12.658: level 196 is finished
dve2lts-sym, 12.764: level 197 is finished
dve2lts-sym, 12.857: level 198 is finished
dve2lts-sym, 12.960: level 199 is finished
dve2lts-sym, 13.062: level 200 is finished
dve2lts-sym, 13.154: level 201 is finished
dve2lts-sym, 13.249: level 202 is finished
dve2lts-sym, 13.355: level 203 is finished
dve2lts-sym, 13.444: level 204 is finished
dve2lts-sym, 13.532: level 205 is finished
dve2lts-sym, 13.617: level 206 is finished
dve2lts-sym, 13.699: level 207 is finished
dve2lts-sym, 13.782: level 208 is finished
dve2lts-sym, 13.863: level 209 is finished
dve2lts-sym, 13.944: level 210 is finished
dve2lts-sym, 14.039: level 211 is finished
dve2lts-sym, 14.122: level 212 is finished
dve2lts-sym, 14.205: level 213 is finished
dve2lts-sym, 14.290: level 214 is finished
dve2lts-sym, 14.377: level 215 is finished
dve2lts-sym, 14.470: level 216 is finished
dve2lts-sym, 14.568: level 217 is finished
dve2lts-sym, 14.684: level 218 is finished
dve2lts-sym, 14.785: level 219 is finished
dve2lts-sym, 14.886: level 220 is finished
dve2lts-sym, 14.988: level 221 is finished
dve2lts-sym, 15.096: level 222 is finished
dve2lts-sym, 15.205: level 223 is finished
dve2lts-sym, 15.315: level 224 is finished
dve2lts-sym, 15.441: level 225 is finished
dve2lts-sym, 15.553: level 226 is finished
dve2lts-sym, 15.672: level 227 is finished
dve2lts-sym, 15.796: level 228 is finished
dve2lts-sym, 15.918: level 229 is finished
dve2lts-sym, 16.059: level 230 is finished
dve2lts-sym, 16.188: level 231 is finished
dve2lts-sym, 16.317: level 232 is finished
dve2lts-sym, 16.442: level 233 is finished
dve2lts-sym, 16.575: level 234 is finished
dve2lts-sym, 16.718: level 235 is finished
dve2lts-sym, 16.840: level 236 is finished
dve2lts-sym, 16.965: level 237 is finished
dve2lts-sym, 17.082: level 238 is finished
dve2lts-sym, 17.190: level 239 is finished
dve2lts-sym, 17.300: level 240 is finished
dve2lts-sym, 17.411: level 241 is finished
dve2lts-sym, 17.502: level 242 is finished
dve2lts-sym, 17.592: level 243 is finished
dve2lts-sym, 17.676: level 244 is finished
dve2lts-sym, 17.760: level 245 is finished
dve2lts-sym, 17.842: level 246 is finished
dve2lts-sym, 17.922: level 247 is finished
dve2lts-sym, 18.021: level 248 is finished
dve2lts-sym, 18.103: level 249 is finished
dve2lts-sym, 18.188: level 250 is finished
dve2lts-sym, 18.275: level 251 is finished
dve2lts-sym, 18.364: level 252 is finished
dve2lts-sym, 18.456: level 253 is finished
dve2lts-sym, 18.549: level 254 is finished
dve2lts-sym, 18.643: level 255 is finished
dve2lts-sym, 18.754: level 256 is finished
dve2lts-sym, 18.856: level 257 is finished
dve2lts-sym, 18.960: level 258 is finished
dve2lts-sym, 19.068: level 259 is finished
dve2lts-sym, 19.174: level 260 is finished
dve2lts-sym, 19.279: level 261 is finished
dve2lts-sym, 19.401: level 262 is finished
dve2lts-sym, 19.510: level 263 is finished
dve2lts-sym, 19.621: level 264 is finished
dve2lts-sym, 19.731: level 265 is finished
dve2lts-sym, 19.838: level 266 is finished
dve2lts-sym, 19.950: level 267 is finished
dve2lts-sym, 20.068: level 268 is finished
dve2lts-sym, 20.167: level 269 is finished
dve2lts-sym, 20.270: level 270 is finished
dve2lts-sym, 20.362: level 271 is finished
dve2lts-sym, 20.447: level 272 is finished
dve2lts-sym, 20.535: level 273 is finished
dve2lts-sym, 20.610: level 274 is finished
dve2lts-sym, 20.691: level 275 is finished
dve2lts-sym, 20.755: level 276 is finished
dve2lts-sym, 20.813: level 277 is finished
dve2lts-sym, 20.866: level 278 is finished
dve2lts-sym, 20.916: level 279 is finished
dve2lts-sym, 20.961: level 280 is finished
dve2lts-sym, 21.003: level 281 is finished
dve2lts-sym, 21.042: level 282 is finished
dve2lts-sym, 21.078: level 283 is finished
dve2lts-sym, 21.113: level 284 is finished
dve2lts-sym, 21.145: level 285 is finished
dve2lts-sym, 21.176: level 286 is finished
dve2lts-sym, 21.206: level 287 is finished
dve2lts-sym, 21.237: level 288 is finished
dve2lts-sym, 21.268: level 289 is finished
dve2lts-sym, 21.298: level 290 is finished
dve2lts-sym, 21.345: level 291 is finished
dve2lts-sym, 21.378: level 292 is finished
dve2lts-sym, 21.410: level 293 is finished
dve2lts-sym, 21.443: level 294 is finished
dve2lts-sym, 21.476: level 295 is finished
dve2lts-sym, 21.510: level 296 is finished
dve2lts-sym, 21.546: level 297 is finished
dve2lts-sym, 21.582: level 298 is finished
dve2lts-sym, 21.618: level 299 is finished
dve2lts-sym, 21.654: level 300 is finished
dve2lts-sym, 21.690: level 301 is finished
dve2lts-sym, 21.725: level 302 is finished
dve2lts-sym, 21.760: level 303 is finished
dve2lts-sym, 21.796: level 304 is finished
dve2lts-sym, 21.830: level 305 is finished
dve2lts-sym, 21.863: level 306 is finished
dve2lts-sym, 21.895: level 307 is finished
dve2lts-sym, 21.928: level 308 is finished
dve2lts-sym, 21.957: level 309 is finished
dve2lts-sym, 21.987: level 310 is finished
dve2lts-sym, 22.030: level 311 is finished
dve2lts-sym, 22.056: level 312 is finished
dve2lts-sym, 22.082: level 313 is finished
dve2lts-sym, 22.106: level 314 is finished
dve2lts-sym, 22.129: level 315 is finished
dve2lts-sym, 22.151: level 316 is finished
dve2lts-sym, 22.170: level 317 is finished
dve2lts-sym, 22.187: level 318 is finished
dve2lts-sym, 22.202: level 319 is finished
dve2lts-sym, 22.215: level 320 is finished
dve2lts-sym, 22.227: level 321 is finished
dve2lts-sym, 22.237: level 322 is finished
dve2lts-sym, 22.247: level 323 is finished
dve2lts-sym, 22.255: level 324 is finished
dve2lts-sym, 22.264: level 325 is finished
dve2lts-sym, 22.272: level 326 is finished
dve2lts-sym, 22.280: level 327 is finished
dve2lts-sym, 22.288: level 328 is finished
dve2lts-sym, 22.296: level 329 is finished
dve2lts-sym, 22.304: level 330 is finished
dve2lts-sym, 22.311: level 331 is finished
dve2lts-sym, 22.319: level 332 is finished
dve2lts-sym, 22.327: level 333 is finished
dve2lts-sym, 22.335: level 334 is finished
dve2lts-sym, 22.342: level 335 is finished
dve2lts-sym, 22.350: level 336 is finished
dve2lts-sym, 22.358: level 337 is finished
dve2lts-sym, 22.366: level 338 is finished
dve2lts-sym, 22.373: level 339 is finished
dve2lts-sym, 22.380: level 340 is finished
dve2lts-sym, 22.386: level 341 is finished
dve2lts-sym, 22.393: level 342 is finished
dve2lts-sym, 22.399: level 343 is finished
dve2lts-sym, 22.404: level 344 is finished
dve2lts-sym, 22.410: level 345 is finished
dve2lts-sym, 22.415: level 346 is finished
dve2lts-sym, 22.419: level 347 is finished
dve2lts-sym, 22.424: level 348 is finished
dve2lts-sym, 22.429: level 349 is finished
dve2lts-sym, 22.433: level 350 is finished
dve2lts-sym, 22.437: level 351 is finished
dve2lts-sym, 22.440: level 352 is finished
dve2lts-sym, 22.444: level 353 is finished
dve2lts-sym, 22.447: level 354 is finished
dve2lts-sym, 22.451: level 355 is finished
dve2lts-sym, 22.455: level 356 is finished
dve2lts-sym, 22.459: level 357 is finished
dve2lts-sym, 22.463: level 358 is finished
dve2lts-sym, 22.466: level 359 is finished
dve2lts-sym, 22.470: level 360 is finished
dve2lts-sym, 22.474: level 361 is finished
dve2lts-sym, 22.477: level 362 is finished
dve2lts-sym, 22.481: level 363 is finished
dve2lts-sym, 22.484: level 364 is finished
dve2lts-sym, 22.488: level 365 is finished
dve2lts-sym, 22.492: level 366 is finished
dve2lts-sym, 22.495: level 367 is finished
dve2lts-sym, 22.499: level 368 is finished
dve2lts-sym, 22.502: level 369 is finished
dve2lts-sym, 22.506: level 370 is finished
dve2lts-sym, 22.509: level 371 is finished
dve2lts-sym, 22.513: level 372 is finished
dve2lts-sym, 22.516: level 373 is finished
dve2lts-sym, 22.520: level 374 is finished
dve2lts-sym, 22.523: level 375 is finished
dve2lts-sym, 22.527: level 376 is finished
dve2lts-sym, 22.531: level 377 is finished
dve2lts-sym, 22.534: level 378 is finished
dve2lts-sym, 22.537: level 379 is finished
dve2lts-sym, 22.539: level 380 is finished
dve2lts-sym, 22.542: level 381 is finished
dve2lts-sym, 22.544: level 382 is finished
dve2lts-sym, 22.546: level 383 is finished
dve2lts-sym, 22.548: level 384 is finished
dve2lts-sym, 22.550: level 385 is finished
dve2lts-sym, 22.552: level 386 is finished
dve2lts-sym, 22.553: level 387 is finished
dve2lts-sym, 22.555: level 388 is finished
dve2lts-sym, 22.557: level 389 is finished
dve2lts-sym, 22.558: level 390 is finished
dve2lts-sym, 22.560: level 391 is finished
dve2lts-sym, 22.561: level 392 is finished
dve2lts-sym, 22.563: level 393 is finished
dve2lts-sym, 22.564: level 394 is finished
dve2lts-sym, 22.566: level 395 is finished
dve2lts-sym, 22.567: level 396 is finished
dve2lts-sym, 22.569: level 397 is finished
dve2lts-sym, 22.570: level 398 is finished
dve2lts-sym, 22.572: level 399 is finished
dve2lts-sym, 22.573: level 400 is finished
dve2lts-sym, 22.575: level 401 is finished
dve2lts-sym, 22.576: level 402 is finished
dve2lts-sym, 22.578: level 403 is finished
dve2lts-sym, 22.579: level 404 is finished
dve2lts-sym, 22.581: level 405 is finished
dve2lts-sym, 22.582: level 406 is finished
dve2lts-sym, 22.583: level 407 is finished
dve2lts-sym, 22.585: level 408 is finished
dve2lts-sym, 22.586: level 409 is finished
dve2lts-sym, 22.588: level 410 is finished
dve2lts-sym, 22.589: level 411 is finished
dve2lts-sym, 22.591: level 412 is finished
dve2lts-sym, 22.592: level 413 is finished
dve2lts-sym, 22.594: level 414 is finished
dve2lts-sym, 22.595: level 415 is finished
dve2lts-sym, 22.597: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 22.597: reachability took 17.300 real 804.720 user 18.160 sys
dve2lts-sym, 22.597: counting visited states...
dve2lts-sym, 22.738: counting took 0.140 real 6.160 user 0.350 sys
dve2lts-sym, 22.738: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
