Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.475: Regroup specification: gs
dve2lts-sym, 1.475: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.475: Regroup macro Cols: cs,cn
dve2lts-sym, 1.475: Regroup Column Sort
dve2lts-sym, 1.475: Regroup Column Nub
dve2lts-sym, 1.475: Regroup macro Rows: rs,rn
dve2lts-sym, 1.475: Regroup Row Sort
dve2lts-sym, 1.475: Regroup Row Nub
dve2lts-sym, 1.475: Regroup Column sWaps
dve2lts-sym, 1.482: Regroup Row Sort
dve2lts-sym, 1.482: Regrouping: 66->58 groups
dve2lts-sym, 1.483: state vector length is 23; there are 58 groups and 71 guards
dve2lts-sym, 1.483: Creating a multi-core ListDD domain.
dve2lts-sym, 2.409: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.420: got initial state
dve2lts-sym, 2.420: level 0 is finished
dve2lts-sym, 2.490: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.563: level 1 is finished
dve2lts-sym, 2.659: level 2 is finished
dve2lts-sym, 2.739: level 3 is finished
dve2lts-sym, 2.799: level 4 is finished
dve2lts-sym, 2.845: level 5 is finished
dve2lts-sym, 2.900: level 6 is finished
dve2lts-sym, 2.931: level 7 is finished
dve2lts-sym, 2.960: level 8 is finished
dve2lts-sym, 2.981: level 9 is finished
dve2lts-sym, 3.013: level 10 is finished
dve2lts-sym, 3.035: level 11 is finished
dve2lts-sym, 3.064: level 12 is finished
dve2lts-sym, 3.083: level 13 is finished
dve2lts-sym, 3.102: level 14 is finished
dve2lts-sym, 3.119: level 15 is finished
dve2lts-sym, 3.134: level 16 is finished
dve2lts-sym, 3.148: level 17 is finished
dve2lts-sym, 3.157: level 18 is finished
dve2lts-sym, 3.167: level 19 is finished
dve2lts-sym, 3.174: level 20 is finished
dve2lts-sym, 3.178: level 21 is finished
dve2lts-sym, 3.192: level 22 is finished
dve2lts-sym, 3.212: level 23 is finished
dve2lts-sym, 3.224: level 24 is finished
dve2lts-sym, 3.230: level 25 is finished
dve2lts-sym, 3.234: level 26 is finished
dve2lts-sym, 3.236: level 27 is finished
dve2lts-sym, 3.237: level 28 is finished
dve2lts-sym, 3.238: level 29 is finished
dve2lts-sym, 3.239: level 30 is finished
dve2lts-sym, 3.241: level 31 is finished
dve2lts-sym, 3.242: level 32 is finished
dve2lts-sym, 3.243: level 33 is finished
dve2lts-sym, 3.245: level 34 is finished
dve2lts-sym, 3.246: level 35 is finished
dve2lts-sym, 3.247: level 36 is finished
dve2lts-sym, 3.249: level 37 is finished
dve2lts-sym, 3.250: level 38 is finished
dve2lts-sym, 3.251: level 39 is finished
dve2lts-sym, 3.253: level 40 is finished
dve2lts-sym, 3.254: level 41 is finished
dve2lts-sym, 3.256: level 42 is finished
dve2lts-sym, 3.257: level 43 is finished
dve2lts-sym, 3.258: level 44 is finished
dve2lts-sym, 3.260: level 45 is finished
dve2lts-sym, 3.261: level 46 is finished
dve2lts-sym, 3.263: level 47 is finished
dve2lts-sym, 3.265: level 48 is finished
dve2lts-sym, 3.266: level 49 is finished
dve2lts-sym, 3.268: level 50 is finished
dve2lts-sym, 3.269: level 51 is finished
dve2lts-sym, 3.271: level 52 is finished
dve2lts-sym, 3.273: level 53 is finished
dve2lts-sym, 3.274: level 54 is finished
dve2lts-sym, 3.276: level 55 is finished
dve2lts-sym, 3.278: level 56 is finished
dve2lts-sym, 3.280: level 57 is finished
dve2lts-sym, 3.282: level 58 is finished
dve2lts-sym, 3.284: level 59 is finished
dve2lts-sym, 3.286: level 60 is finished
dve2lts-sym, 3.288: level 61 is finished
dve2lts-sym, 3.290: level 62 is finished
dve2lts-sym, 3.292: level 63 is finished
dve2lts-sym, 3.294: level 64 is finished
dve2lts-sym, 3.296: level 65 is finished
dve2lts-sym, 3.298: level 66 is finished
dve2lts-sym, 3.300: level 67 is finished
dve2lts-sym, 3.302: level 68 is finished
dve2lts-sym, 3.304: level 69 is finished
dve2lts-sym, 3.306: level 70 is finished
dve2lts-sym, 3.308: level 71 is finished
dve2lts-sym, 3.310: level 72 is finished
dve2lts-sym, 3.312: level 73 is finished
dve2lts-sym, 3.314: level 74 is finished
dve2lts-sym, 3.316: level 75 is finished
dve2lts-sym, 3.318: level 76 is finished
dve2lts-sym, 3.321: level 77 is finished
dve2lts-sym, 3.323: level 78 is finished
dve2lts-sym, 3.325: level 79 is finished
dve2lts-sym, 3.327: level 80 is finished
dve2lts-sym, 3.329: level 81 is finished
dve2lts-sym, 3.331: level 82 is finished
dve2lts-sym, 3.334: level 83 is finished
dve2lts-sym, 3.336: level 84 is finished
dve2lts-sym, 3.338: level 85 is finished
dve2lts-sym, 3.340: level 86 is finished
dve2lts-sym, 3.342: level 87 is finished
dve2lts-sym, 3.344: level 88 is finished
dve2lts-sym, 3.346: level 89 is finished
dve2lts-sym, 3.348: level 90 is finished
dve2lts-sym, 3.350: level 91 is finished
dve2lts-sym, 3.357: level 92 is finished
dve2lts-sym, 3.368: level 93 is finished
dve2lts-sym, 3.371: level 94 is finished
dve2lts-sym, 3.373: level 95 is finished
dve2lts-sym, 3.374: level 96 is finished
dve2lts-sym, 3.376: level 97 is finished
dve2lts-sym, 3.378: level 98 is finished
dve2lts-sym, 3.379: level 99 is finished
dve2lts-sym, 3.381: level 100 is finished
dve2lts-sym, 3.383: level 101 is finished
dve2lts-sym, 3.384: level 102 is finished
dve2lts-sym, 3.386: level 103 is finished
dve2lts-sym, 3.387: level 104 is finished
dve2lts-sym, 3.389: level 105 is finished
dve2lts-sym, 3.390: level 106 is finished
dve2lts-sym, 3.392: level 107 is finished
dve2lts-sym, 3.393: level 108 is finished
dve2lts-sym, 3.395: level 109 is finished
dve2lts-sym, 3.396: level 110 is finished
dve2lts-sym, 3.398: level 111 is finished
dve2lts-sym, 3.399: level 112 is finished
dve2lts-sym, 3.400: level 113 is finished
dve2lts-sym, 3.401: level 114 is finished
dve2lts-sym, 3.402: level 115 is finished
dve2lts-sym, 3.403: level 116 is finished
dve2lts-sym, 3.404: level 117 is finished
dve2lts-sym, 3.405: level 118 is finished
dve2lts-sym, 3.406: level 119 is finished
dve2lts-sym, 3.406: level 120 is finished
dve2lts-sym, 3.407: level 121 is finished
dve2lts-sym, 3.408: level 122 is finished
dve2lts-sym, 3.409: level 123 is finished
dve2lts-sym, 3.409: level 124 is finished
dve2lts-sym, 3.410: level 125 is finished
dve2lts-sym, 3.411: level 126 is finished
dve2lts-sym, 3.412: level 127 is finished
dve2lts-sym, 3.413: level 128 is finished
dve2lts-sym, 3.413: level 129 is finished
dve2lts-sym, 3.414: level 130 is finished
dve2lts-sym, 3.415: level 131 is finished
dve2lts-sym, 3.415: level 132 is finished
dve2lts-sym, 3.416: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 3.416: reachability took 1.000 real 35.930 user 11.000 sys
dve2lts-sym, 3.416: counting visited states...
dve2lts-sym, 3.417: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 3.417: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
