Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.130: Regroup specification: gs
dve2lts-sym, 1.130: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.130: Regroup macro Cols: cs,cn
dve2lts-sym, 1.130: Regroup Column Sort
dve2lts-sym, 1.130: Regroup Column Nub
dve2lts-sym, 1.130: Regroup macro Rows: rs,rn
dve2lts-sym, 1.130: Regroup Row Sort
dve2lts-sym, 1.130: Regroup Row Nub
dve2lts-sym, 1.130: Regroup Column sWaps
dve2lts-sym, 1.134: Regroup Row Sort
dve2lts-sym, 1.134: Regrouping: 51->45 groups
dve2lts-sym, 1.134: state vector length is 19; there are 45 groups and 58 guards
dve2lts-sym, 1.134: Creating a multi-core ListDD domain.
dve2lts-sym, 1.658: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.673: got initial state
dve2lts-sym, 1.673: level 0 is finished
dve2lts-sym, 1.795: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.344: level 1 is finished
dve2lts-sym, 2.860: level 2 is finished
dve2lts-sym, 3.242: level 3 is finished
dve2lts-sym, 3.596: level 4 is finished
dve2lts-sym, 3.905: level 5 is finished
dve2lts-sym, 4.185: level 6 is finished
dve2lts-sym, 4.438: level 7 is finished
dve2lts-sym, 4.546: level 8 is finished
dve2lts-sym, 4.746: level 9 is finished
dve2lts-sym, 5.091: level 10 is finished
dve2lts-sym, 5.378: level 11 is finished
dve2lts-sym, 5.652: level 12 is finished
dve2lts-sym, 5.945: level 13 is finished
dve2lts-sym, 6.208: level 14 is finished
dve2lts-sym, 6.446: level 15 is finished
dve2lts-sym, 6.622: level 16 is finished
dve2lts-sym, 6.741: level 17 is finished
dve2lts-sym, 6.815: level 18 is finished
dve2lts-sym, 6.887: level 19 is finished
dve2lts-sym, 6.920: level 20 is finished
dve2lts-sym, 6.950: level 21 is finished
dve2lts-sym, 6.965: level 22 is finished
dve2lts-sym, 6.971: level 23 is finished
dve2lts-sym, 6.978: level 24 is finished
dve2lts-sym, 6.982: level 25 is finished
dve2lts-sym, 6.984: level 26 is finished
dve2lts-sym, 6.986: level 27 is finished
dve2lts-sym, 6.990: level 28 is finished
dve2lts-sym, 6.993: level 29 is finished
dve2lts-sym, 6.994: level 30 is finished
dve2lts-sym, 6.997: level 31 is finished
dve2lts-sym, 6.999: level 32 is finished
dve2lts-sym, 7.001: level 33 is finished
dve2lts-sym, 7.004: level 34 is finished
dve2lts-sym, 7.007: level 35 is finished
dve2lts-sym, 7.010: level 36 is finished
dve2lts-sym, 7.013: level 37 is finished
dve2lts-sym, 7.016: level 38 is finished
dve2lts-sym, 7.019: level 39 is finished
dve2lts-sym, 7.022: level 40 is finished
dve2lts-sym, 7.026: level 41 is finished
dve2lts-sym, 7.031: level 42 is finished
dve2lts-sym, 7.036: level 43 is finished
dve2lts-sym, 7.040: level 44 is finished
dve2lts-sym, 7.044: level 45 is finished
dve2lts-sym, 7.049: level 46 is finished
dve2lts-sym, 7.053: level 47 is finished
dve2lts-sym, 7.059: level 48 is finished
dve2lts-sym, 7.064: level 49 is finished
dve2lts-sym, 7.068: level 50 is finished
dve2lts-sym, 7.072: level 51 is finished
dve2lts-sym, 7.076: level 52 is finished
dve2lts-sym, 7.080: level 53 is finished
dve2lts-sym, 7.085: level 54 is finished
dve2lts-sym, 7.088: level 55 is finished
dve2lts-sym, 7.090: level 56 is finished
dve2lts-sym, 7.093: level 57 is finished
dve2lts-sym, 7.096: level 58 is finished
dve2lts-sym, 7.099: level 59 is finished
dve2lts-sym, 7.102: level 60 is finished
dve2lts-sym, 7.106: level 61 is finished
dve2lts-sym, 7.110: level 62 is finished
dve2lts-sym, 7.114: level 63 is finished
dve2lts-sym, 7.118: level 64 is finished
dve2lts-sym, 7.122: level 65 is finished
dve2lts-sym, 7.126: level 66 is finished
dve2lts-sym, 7.130: level 67 is finished
dve2lts-sym, 7.136: level 68 is finished
dve2lts-sym, 7.141: level 69 is finished
dve2lts-sym, 7.147: level 70 is finished
dve2lts-sym, 7.152: level 71 is finished
dve2lts-sym, 7.156: level 72 is finished
dve2lts-sym, 7.161: level 73 is finished
dve2lts-sym, 7.167: level 74 is finished
dve2lts-sym, 7.172: level 75 is finished
dve2lts-sym, 7.177: level 76 is finished
dve2lts-sym, 7.182: level 77 is finished
dve2lts-sym, 7.186: level 78 is finished
dve2lts-sym, 7.190: level 79 is finished
dve2lts-sym, 7.192: level 80 is finished
dve2lts-sym, 7.193: level 81 is finished
dve2lts-sym, 7.195: level 82 is finished
dve2lts-sym, 7.196: level 83 is finished
dve2lts-sym, 7.197: level 84 is finished
dve2lts-sym, 7.198: level 85 is finished
dve2lts-sym, 7.199: level 86 is finished
dve2lts-sym, 7.200: level 87 is finished
dve2lts-sym, 7.201: level 88 is finished
dve2lts-sym, 7.202: level 89 is finished
dve2lts-sym, 7.203: level 90 is finished
dve2lts-sym, 7.204: level 91 is finished
dve2lts-sym, 7.205: level 92 is finished
dve2lts-sym, 7.206: level 93 is finished
dve2lts-sym, 7.207: level 94 is finished
dve2lts-sym, 7.208: level 95 is finished
dve2lts-sym, 7.209: level 96 is finished
dve2lts-sym, 7.210: level 97 is finished
dve2lts-sym, 7.211: level 98 is finished
dve2lts-sym, 7.212: level 99 is finished
dve2lts-sym, 7.213: level 100 is finished
dve2lts-sym, 7.214: level 101 is finished
dve2lts-sym, 7.215: level 102 is finished
dve2lts-sym, 7.216: level 103 is finished
dve2lts-sym, 7.216: level 104 is finished
dve2lts-sym, 7.217: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 7.217: reachability took 5.550 real 0.280 user 5.270 sys
dve2lts-sym, 7.217: counting visited states...
dve2lts-sym, 7.218: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.218: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
