Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.482: Regroup specification: gs
dve2lts-sym, 1.482: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.482: Regroup macro Cols: cs,cn
dve2lts-sym, 1.482: Regroup Column Sort
dve2lts-sym, 1.482: Regroup Column Nub
dve2lts-sym, 1.482: Regroup macro Rows: rs,rn
dve2lts-sym, 1.482: Regroup Row Sort
dve2lts-sym, 1.482: Regroup Row Nub
dve2lts-sym, 1.482: Regroup Column sWaps
dve2lts-sym, 1.490: Regroup Row Sort
dve2lts-sym, 1.490: Regrouping: 66->58 groups
dve2lts-sym, 1.490: state vector length is 23; there are 58 groups and 71 guards
dve2lts-sym, 1.490: Creating a multi-core ListDD domain.
dve2lts-sym, 2.507: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.518: got initial state
dve2lts-sym, 2.518: level 0 is finished
dve2lts-sym, 2.582: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.647: level 1 is finished
dve2lts-sym, 2.734: level 2 is finished
dve2lts-sym, 2.800: level 3 is finished
dve2lts-sym, 2.888: level 4 is finished
dve2lts-sym, 2.952: level 5 is finished
dve2lts-sym, 3.013: level 6 is finished
dve2lts-sym, 3.055: level 7 is finished
dve2lts-sym, 3.083: level 8 is finished
dve2lts-sym, 3.107: level 9 is finished
dve2lts-sym, 3.152: level 10 is finished
dve2lts-sym, 3.184: level 11 is finished
dve2lts-sym, 3.208: level 12 is finished
dve2lts-sym, 3.230: level 13 is finished
dve2lts-sym, 3.250: level 14 is finished
dve2lts-sym, 3.267: level 15 is finished
dve2lts-sym, 3.283: level 16 is finished
dve2lts-sym, 3.297: level 17 is finished
dve2lts-sym, 3.305: level 18 is finished
dve2lts-sym, 3.315: level 19 is finished
dve2lts-sym, 3.326: level 20 is finished
dve2lts-sym, 3.330: level 21 is finished
dve2lts-sym, 3.335: level 22 is finished
dve2lts-sym, 3.339: level 23 is finished
dve2lts-sym, 3.343: level 24 is finished
dve2lts-sym, 3.350: level 25 is finished
dve2lts-sym, 3.352: level 26 is finished
dve2lts-sym, 3.355: level 27 is finished
dve2lts-sym, 3.356: level 28 is finished
dve2lts-sym, 3.358: level 29 is finished
dve2lts-sym, 3.359: level 30 is finished
dve2lts-sym, 3.360: level 31 is finished
dve2lts-sym, 3.362: level 32 is finished
dve2lts-sym, 3.363: level 33 is finished
dve2lts-sym, 3.364: level 34 is finished
dve2lts-sym, 3.365: level 35 is finished
dve2lts-sym, 3.367: level 36 is finished
dve2lts-sym, 3.368: level 37 is finished
dve2lts-sym, 3.369: level 38 is finished
dve2lts-sym, 3.370: level 39 is finished
dve2lts-sym, 3.372: level 40 is finished
dve2lts-sym, 3.373: level 41 is finished
dve2lts-sym, 3.375: level 42 is finished
dve2lts-sym, 3.397: level 43 is finished
dve2lts-sym, 3.402: level 44 is finished
dve2lts-sym, 3.404: level 45 is finished
dve2lts-sym, 3.405: level 46 is finished
dve2lts-sym, 3.407: level 47 is finished
dve2lts-sym, 3.408: level 48 is finished
dve2lts-sym, 3.410: level 49 is finished
dve2lts-sym, 3.411: level 50 is finished
dve2lts-sym, 3.413: level 51 is finished
dve2lts-sym, 3.415: level 52 is finished
dve2lts-sym, 3.416: level 53 is finished
dve2lts-sym, 3.418: level 54 is finished
dve2lts-sym, 3.420: level 55 is finished
dve2lts-sym, 3.422: level 56 is finished
dve2lts-sym, 3.423: level 57 is finished
dve2lts-sym, 3.425: level 58 is finished
dve2lts-sym, 3.427: level 59 is finished
dve2lts-sym, 3.429: level 60 is finished
dve2lts-sym, 3.431: level 61 is finished
dve2lts-sym, 3.433: level 62 is finished
dve2lts-sym, 3.435: level 63 is finished
dve2lts-sym, 3.437: level 64 is finished
dve2lts-sym, 3.439: level 65 is finished
dve2lts-sym, 3.441: level 66 is finished
dve2lts-sym, 3.443: level 67 is finished
dve2lts-sym, 3.445: level 68 is finished
dve2lts-sym, 3.447: level 69 is finished
dve2lts-sym, 3.449: level 70 is finished
dve2lts-sym, 3.451: level 71 is finished
dve2lts-sym, 3.453: level 72 is finished
dve2lts-sym, 3.455: level 73 is finished
dve2lts-sym, 3.457: level 74 is finished
dve2lts-sym, 3.459: level 75 is finished
dve2lts-sym, 3.461: level 76 is finished
dve2lts-sym, 3.463: level 77 is finished
dve2lts-sym, 3.465: level 78 is finished
dve2lts-sym, 3.467: level 79 is finished
dve2lts-sym, 3.469: level 80 is finished
dve2lts-sym, 3.471: level 81 is finished
dve2lts-sym, 3.473: level 82 is finished
dve2lts-sym, 3.475: level 83 is finished
dve2lts-sym, 3.478: level 84 is finished
dve2lts-sym, 3.480: level 85 is finished
dve2lts-sym, 3.482: level 86 is finished
dve2lts-sym, 3.484: level 87 is finished
dve2lts-sym, 3.486: level 88 is finished
dve2lts-sym, 3.487: level 89 is finished
dve2lts-sym, 3.489: level 90 is finished
dve2lts-sym, 3.491: level 91 is finished
dve2lts-sym, 3.492: level 92 is finished
dve2lts-sym, 3.494: level 93 is finished
dve2lts-sym, 3.495: level 94 is finished
dve2lts-sym, 3.497: level 95 is finished
dve2lts-sym, 3.498: level 96 is finished
dve2lts-sym, 3.500: level 97 is finished
dve2lts-sym, 3.501: level 98 is finished
dve2lts-sym, 3.503: level 99 is finished
dve2lts-sym, 3.504: level 100 is finished
dve2lts-sym, 3.505: level 101 is finished
dve2lts-sym, 3.507: level 102 is finished
dve2lts-sym, 3.508: level 103 is finished
dve2lts-sym, 3.509: level 104 is finished
dve2lts-sym, 3.511: level 105 is finished
dve2lts-sym, 3.512: level 106 is finished
dve2lts-sym, 3.514: level 107 is finished
dve2lts-sym, 3.515: level 108 is finished
dve2lts-sym, 3.516: level 109 is finished
dve2lts-sym, 3.518: level 110 is finished
dve2lts-sym, 3.519: level 111 is finished
dve2lts-sym, 3.520: level 112 is finished
dve2lts-sym, 3.521: level 113 is finished
dve2lts-sym, 3.523: level 114 is finished
dve2lts-sym, 3.524: level 115 is finished
dve2lts-sym, 3.525: level 116 is finished
dve2lts-sym, 3.525: level 117 is finished
dve2lts-sym, 3.526: level 118 is finished
dve2lts-sym, 3.527: level 119 is finished
dve2lts-sym, 3.528: level 120 is finished
dve2lts-sym, 3.529: level 121 is finished
dve2lts-sym, 3.529: level 122 is finished
dve2lts-sym, 3.530: level 123 is finished
dve2lts-sym, 3.531: level 124 is finished
dve2lts-sym, 3.532: level 125 is finished
dve2lts-sym, 3.532: level 126 is finished
dve2lts-sym, 3.533: level 127 is finished
dve2lts-sym, 3.534: level 128 is finished
dve2lts-sym, 3.535: level 129 is finished
dve2lts-sym, 3.535: level 130 is finished
dve2lts-sym, 3.536: level 131 is finished
dve2lts-sym, 3.537: level 132 is finished
dve2lts-sym, 3.537: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 3.537: reachability took 1.020 real 37.450 user 10.720 sys
dve2lts-sym, 3.537: counting visited states...
dve2lts-sym, 3.538: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 3.538: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
