Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 2.793: Regroup specification: gs
dve2lts-sym, 2.793: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.793: Regroup macro Cols: cs,cn
dve2lts-sym, 2.793: Regroup Column Sort
dve2lts-sym, 2.793: Regroup Column Nub
dve2lts-sym, 2.794: Regroup macro Rows: rs,rn
dve2lts-sym, 2.794: Regroup Row Sort
dve2lts-sym, 2.794: Regroup Row Nub
dve2lts-sym, 2.795: Regroup Column sWaps
dve2lts-sym, 2.909: Regroup Row Sort
dve2lts-sym, 2.910: Regrouping: 156->136 groups
dve2lts-sym, 2.910: state vector length is 47; there are 136 groups and 149 guards
dve2lts-sym, 2.910: Creating a multi-core ListDD domain.
dve2lts-sym, 3.886: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.886: got initial state
dve2lts-sym, 3.887: level 0 is finished
dve2lts-sym, 4.776: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.103: level 1 is finished
dve2lts-sym, 7.166: level 2 is finished
dve2lts-sym, 7.742: level 3 is finished
dve2lts-sym, 8.053: level 4 is finished
dve2lts-sym, 8.223: level 5 is finished
dve2lts-sym, 8.296: level 6 is finished
dve2lts-sym, 8.337: level 7 is finished
dve2lts-sym, 8.365: level 8 is finished
dve2lts-sym, 8.377: level 9 is finished
dve2lts-sym, 8.393: level 10 is finished
dve2lts-sym, 8.400: level 11 is finished
dve2lts-sym, 8.405: level 12 is finished
dve2lts-sym, 8.408: level 13 is finished
dve2lts-sym, 8.410: level 14 is finished
dve2lts-sym, 8.412: level 15 is finished
dve2lts-sym, 8.414: level 16 is finished
dve2lts-sym, 8.416: level 17 is finished
dve2lts-sym, 8.418: level 18 is finished
dve2lts-sym, 8.420: level 19 is finished
dve2lts-sym, 8.423: level 20 is finished
dve2lts-sym, 8.426: level 21 is finished
dve2lts-sym, 8.429: level 22 is finished
dve2lts-sym, 8.432: level 23 is finished
dve2lts-sym, 8.436: level 24 is finished
dve2lts-sym, 8.439: level 25 is finished
dve2lts-sym, 8.443: level 26 is finished
dve2lts-sym, 8.448: level 27 is finished
dve2lts-sym, 8.454: level 28 is finished
dve2lts-sym, 8.460: level 29 is finished
dve2lts-sym, 8.468: level 30 is finished
dve2lts-sym, 8.475: level 31 is finished
dve2lts-sym, 8.483: level 32 is finished
dve2lts-sym, 8.491: level 33 is finished
dve2lts-sym, 8.498: level 34 is finished
dve2lts-sym, 8.507: level 35 is finished
dve2lts-sym, 8.516: level 36 is finished
dve2lts-sym, 8.527: level 37 is finished
dve2lts-sym, 8.538: level 38 is finished
dve2lts-sym, 8.552: level 39 is finished
dve2lts-sym, 8.568: level 40 is finished
dve2lts-sym, 8.584: level 41 is finished
dve2lts-sym, 8.600: level 42 is finished
dve2lts-sym, 8.615: level 43 is finished
dve2lts-sym, 8.632: level 44 is finished
dve2lts-sym, 8.651: level 45 is finished
dve2lts-sym, 8.671: level 46 is finished
dve2lts-sym, 8.689: level 47 is finished
dve2lts-sym, 8.707: level 48 is finished
dve2lts-sym, 8.728: level 49 is finished
dve2lts-sym, 8.748: level 50 is finished
dve2lts-sym, 8.767: level 51 is finished
dve2lts-sym, 8.791: level 52 is finished
dve2lts-sym, 8.816: level 53 is finished
dve2lts-sym, 8.843: level 54 is finished
dve2lts-sym, 8.869: level 55 is finished
dve2lts-sym, 8.895: level 56 is finished
dve2lts-sym, 8.926: level 57 is finished
dve2lts-sym, 8.964: level 58 is finished
dve2lts-sym, 9.000: level 59 is finished
dve2lts-sym, 9.034: level 60 is finished
dve2lts-sym, 9.076: level 61 is finished
dve2lts-sym, 9.119: level 62 is finished
dve2lts-sym, 9.162: level 63 is finished
dve2lts-sym, 9.209: level 64 is finished
dve2lts-sym, 9.257: level 65 is finished
dve2lts-sym, 9.307: level 66 is finished
dve2lts-sym, 9.358: level 67 is finished
dve2lts-sym, 9.415: level 68 is finished
dve2lts-sym, 9.473: level 69 is finished
dve2lts-sym, 9.537: level 70 is finished
dve2lts-sym, 9.613: level 71 is finished
dve2lts-sym, 9.686: level 72 is finished
dve2lts-sym, 9.775: level 73 is finished
dve2lts-sym, 9.867: level 74 is finished
dve2lts-sym, 9.964: level 75 is finished
dve2lts-sym, 10.065: level 76 is finished
dve2lts-sym, 10.168: level 77 is finished
dve2lts-sym, 10.276: level 78 is finished
dve2lts-sym, 10.386: level 79 is finished
dve2lts-sym, 10.500: level 80 is finished
dve2lts-sym, 10.618: level 81 is finished
dve2lts-sym, 10.745: level 82 is finished
dve2lts-sym, 10.872: level 83 is finished
dve2lts-sym, 11.012: level 84 is finished
dve2lts-sym, 11.148: level 85 is finished
dve2lts-sym, 11.294: level 86 is finished
dve2lts-sym, 11.457: level 87 is finished
dve2lts-sym, 11.619: level 88 is finished
dve2lts-sym, 11.785: level 89 is finished
dve2lts-sym, 11.980: level 90 is finished
dve2lts-sym, 12.169: level 91 is finished
dve2lts-sym, 12.366: level 92 is finished
dve2lts-sym, 12.586: level 93 is finished
dve2lts-sym, 12.807: level 94 is finished
dve2lts-sym, 13.039: level 95 is finished
dve2lts-sym, 13.290: level 96 is finished
dve2lts-sym, 13.544: level 97 is finished
dve2lts-sym, 13.808: level 98 is finished
dve2lts-sym, 14.097: level 99 is finished
dve2lts-sym, 14.384: level 100 is finished
dve2lts-sym, 14.699: level 101 is finished
dve2lts-sym, 15.018: level 102 is finished
dve2lts-sym, 15.341: level 103 is finished
dve2lts-sym, 15.701: level 104 is finished
dve2lts-sym, 16.086: level 105 is finished
dve2lts-sym, 16.481: level 106 is finished
dve2lts-sym, 16.889: level 107 is finished
dve2lts-sym, 17.306: level 108 is finished
dve2lts-sym, 17.736: level 109 is finished
dve2lts-sym, 18.191: level 110 is finished
dve2lts-sym, 18.664: level 111 is finished
dve2lts-sym, 19.148: level 112 is finished
dve2lts-sym, 19.661: level 113 is finished
dve2lts-sym, 20.214: level 114 is finished
dve2lts-sym, 20.776: level 115 is finished
dve2lts-sym, 21.358: level 116 is finished
dve2lts-sym, 21.983: level 117 is finished
dve2lts-sym, 22.648: level 118 is finished
dve2lts-sym, 23.333: level 119 is finished
dve2lts-sym, 24.096: level 120 is finished
dve2lts-sym, 24.874: level 121 is finished
dve2lts-sym, 25.673: level 122 is finished
dve2lts-sym, 26.530: level 123 is finished
dve2lts-sym, 27.425: level 124 is finished
dve2lts-sym, 28.329: level 125 is finished
dve2lts-sym, 29.284: level 126 is finished
dve2lts-sym, 30.276: level 127 is finished
dve2lts-sym, 31.277: level 128 is finished
dve2lts-sym, 32.340: level 129 is finished
dve2lts-sym, 33.445: level 130 is finished
dve2lts-sym, 34.587: level 131 is finished
dve2lts-sym, 35.788: level 132 is finished
dve2lts-sym, 37.054: level 133 is finished
dve2lts-sym, 38.377: level 134 is finished
dve2lts-sym, 39.748: level 135 is finished
dve2lts-sym, 41.150: level 136 is finished
dve2lts-sym, 42.527: level 137 is finished
dve2lts-sym, 43.955: level 138 is finished
dve2lts-sym, 45.380: level 139 is finished
dve2lts-sym, 46.830: level 140 is finished
dve2lts-sym, 48.357: level 141 is finished
dve2lts-sym, 49.875: level 142 is finished
dve2lts-sym, 51.485: level 143 is finished
dve2lts-sym, 53.157: level 144 is finished
dve2lts-sym, 54.818: level 145 is finished
dve2lts-sym, 56.631: level 146 is finished
dve2lts-sym, 58.456: level 147 is finished
dve2lts-sym, 60.262: level 148 is finished
dve2lts-sym, 62.263: level 149 is finished
dve2lts-sym, 64.210: level 150 is finished
dve2lts-sym, 66.139: level 151 is finished
dve2lts-sym, 68.259: level 152 is finished
dve2lts-sym, 70.333: level 153 is finished
dve2lts-sym, 72.449: level 154 is finished
dve2lts-sym, 74.668: level 155 is finished
dve2lts-sym, 76.890: level 156 is finished
dve2lts-sym, 79.153: level 157 is finished
dve2lts-sym, 81.476: level 158 is finished
dve2lts-sym, 83.810: level 159 is finished
dve2lts-sym, 86.193: level 160 is finished
dve2lts-sym, 88.652: level 161 is finished
dve2lts-sym, 91.167: level 162 is finished
dve2lts-sym, 93.777: level 163 is finished
dve2lts-sym, 96.497: level 164 is finished
dve2lts-sym, 99.313: level 165 is finished
dve2lts-sym, 102.172: level 166 is finished
dve2lts-sym, 105.115: level 167 is finished
dve2lts-sym, 108.062: level 168 is finished
dve2lts-sym, 111.097: level 169 is finished
dve2lts-sym, 114.161: level 170 is finished
dve2lts-sym, 117.201: level 171 is finished
dve2lts-sym, 120.384: level 172 is finished
dve2lts-sym, 123.527: level 173 is finished
dve2lts-sym, 126.622: level 174 is finished
dve2lts-sym, 129.906: level 175 is finished
dve2lts-sym, 132.986: level 176 is finished
dve2lts-sym, 135.973: level 177 is finished
dve2lts-sym, 139.207: level 178 is finished
dve2lts-sym, 142.102: level 179 is finished
dve2lts-sym, 144.940: level 180 is finished
dve2lts-sym, 148.041: level 181 is finished
dve2lts-sym, 150.858: level 182 is finished
dve2lts-sym, 153.640: level 183 is finished
dve2lts-sym, 156.599: level 184 is finished
dve2lts-sym, 159.437: level 185 is finished
dve2lts-sym, 162.289: level 186 is finished
dve2lts-sym, 165.204: level 187 is finished
dve2lts-sym, 168.060: level 188 is finished
dve2lts-sym, 170.901: level 189 is finished
dve2lts-sym, 173.766: level 190 is finished
dve2lts-sym, 176.639: level 191 is finished
dve2lts-sym, 179.560: level 192 is finished
dve2lts-sym, 182.547: level 193 is finished
dve2lts-sym, 185.605: level 194 is finished
dve2lts-sym, 188.707: level 195 is finished
dve2lts-sym, 191.854: level 196 is finished
dve2lts-sym, 195.129: level 197 is finished
dve2lts-sym, 198.454: level 198 is finished
dve2lts-sym, 201.845: level 199 is finished
dve2lts-sym, 205.274: level 200 is finished
dve2lts-sym, 208.716: level 201 is finished
dve2lts-sym, 212.078: level 202 is finished
dve2lts-sym, 215.391: level 203 is finished
dve2lts-sym, 218.700: level 204 is finished
dve2lts-sym, 221.850: level 205 is finished
dve2lts-sym, 224.921: level 206 is finished
dve2lts-sym, 228.000: level 207 is finished
dve2lts-sym, 230.849: level 208 is finished
dve2lts-sym, 233.607: level 209 is finished
dve2lts-sym, 236.350: level 210 is finished
dve2lts-sym, 238.807: level 211 is finished
dve2lts-sym, 241.191: level 212 is finished
dve2lts-sym, 243.557: level 213 is finished
dve2lts-sym, 245.701: level 214 is finished
dve2lts-sym, 247.810: level 215 is finished
dve2lts-sym, 249.897: level 216 is finished
dve2lts-sym, 251.871: level 217 is finished
dve2lts-sym, 253.848: level 218 is finished
dve2lts-sym, 255.842: level 219 is finished
dve2lts-sym, 257.813: level 220 is finished
dve2lts-sym, 259.848: level 221 is finished
dve2lts-sym, 261.891: level 222 is finished
dve2lts-sym, 263.919: level 223 is finished
dve2lts-sym, 265.985: level 224 is finished
dve2lts-sym, 268.083: level 225 is finished
dve2lts-sym, 270.210: level 226 is finished
dve2lts-sym, 272.366: level 227 is finished
dve2lts-sym, 274.566: level 228 is finished
dve2lts-sym, 276.757: level 229 is finished
dve2lts-sym, 278.957: level 230 is finished
dve2lts-sym, 281.142: level 231 is finished
dve2lts-sym, 283.305: level 232 is finished
dve2lts-sym, 285.445: level 233 is finished
dve2lts-sym, 287.522: level 234 is finished
dve2lts-sym, 289.510: level 235 is finished
dve2lts-sym, 291.438: level 236 is finished
dve2lts-sym, 293.257: level 237 is finished
dve2lts-sym, 294.960: level 238 is finished
dve2lts-sym, 296.521: level 239 is finished
dve2lts-sym, 297.916: level 240 is finished
dve2lts-sym, 299.218: level 241 is finished
dve2lts-sym, 300.420: level 242 is finished
dve2lts-sym, 301.508: level 243 is finished
dve2lts-sym, 302.530: level 244 is finished
dve2lts-sym, 303.459: level 245 is finished
dve2lts-sym, 304.347: level 246 is finished
dve2lts-sym, 305.178: level 247 is finished
dve2lts-sym, 305.947: level 248 is finished
dve2lts-sym, 306.704: level 249 is finished
dve2lts-sym, 307.453: level 250 is finished
dve2lts-sym, 308.165: level 251 is finished
dve2lts-sym, 308.903: level 252 is finished
dve2lts-sym, 309.648: level 253 is finished
dve2lts-sym, 310.379: level 254 is finished
dve2lts-sym, 311.118: level 255 is finished
dve2lts-sym, 311.838: level 256 is finished
dve2lts-sym, 312.551: level 257 is finished
dve2lts-sym, 313.289: level 258 is finished
dve2lts-sym, 313.997: level 259 is finished
dve2lts-sym, 314.697: level 260 is finished
dve2lts-sym, 315.379: level 261 is finished
dve2lts-sym, 316.014: level 262 is finished
dve2lts-sym, 316.615: level 263 is finished
dve2lts-sym, 317.191: level 264 is finished
dve2lts-sym, 317.706: level 265 is finished
dve2lts-sym, 318.160: level 266 is finished
dve2lts-sym, 318.584: level 267 is finished
dve2lts-sym, 318.967: level 268 is finished
dve2lts-sym, 319.304: level 269 is finished
dve2lts-sym, 319.612: level 270 is finished
dve2lts-sym, 319.888: level 271 is finished
dve2lts-sym, 320.122: level 272 is finished
dve2lts-sym, 320.338: level 273 is finished
dve2lts-sym, 320.531: level 274 is finished
dve2lts-sym, 320.701: level 275 is finished
dve2lts-sym, 320.864: level 276 is finished
dve2lts-sym, 321.007: level 277 is finished
dve2lts-sym, 321.143: level 278 is finished
dve2lts-sym, 321.270: level 279 is finished
dve2lts-sym, 321.388: level 280 is finished
dve2lts-sym, 321.507: level 281 is finished
dve2lts-sym, 321.614: level 282 is finished
dve2lts-sym, 321.723: level 283 is finished
dve2lts-sym, 321.822: level 284 is finished
dve2lts-sym, 321.905: level 285 is finished
dve2lts-sym, 322.005: level 286 is finished
dve2lts-sym, 322.087: level 287 is finished
dve2lts-sym, 322.150: level 288 is finished
dve2lts-sym, 322.230: level 289 is finished
dve2lts-sym, 322.295: level 290 is finished
dve2lts-sym, 322.351: level 291 is finished
dve2lts-sym, 322.409: level 292 is finished
dve2lts-sym, 322.464: level 293 is finished
dve2lts-sym, 322.522: level 294 is finished
dve2lts-sym, 322.579: level 295 is finished
dve2lts-sym, 322.636: level 296 is finished
dve2lts-sym, 322.693: level 297 is finished
dve2lts-sym, 322.748: level 298 is finished
dve2lts-sym, 322.801: level 299 is finished
dve2lts-sym, 322.852: level 300 is finished
dve2lts-sym, 322.901: level 301 is finished
dve2lts-sym, 322.949: level 302 is finished
dve2lts-sym, 322.996: level 303 is finished
dve2lts-sym, 323.041: level 304 is finished
dve2lts-sym, 323.085: level 305 is finished
dve2lts-sym, 323.130: level 306 is finished
dve2lts-sym, 323.175: level 307 is finished
dve2lts-sym, 323.221: level 308 is finished
dve2lts-sym, 323.270: level 309 is finished
dve2lts-sym, 323.320: level 310 is finished
dve2lts-sym, 323.365: level 311 is finished
dve2lts-sym, 323.413: level 312 is finished
dve2lts-sym, 323.446: level 313 is finished
dve2lts-sym, 323.477: level 314 is finished
dve2lts-sym, 323.512: level 315 is finished
dve2lts-sym, 323.538: level 316 is finished
dve2lts-sym, 323.558: level 317 is finished
dve2lts-sym, 323.582: level 318 is finished
dve2lts-sym, 323.602: level 319 is finished
dve2lts-sym, 323.620: level 320 is finished
dve2lts-sym, 323.637: level 321 is finished
dve2lts-sym, 323.654: level 322 is finished
dve2lts-sym, 323.672: level 323 is finished
dve2lts-sym, 323.690: level 324 is finished
dve2lts-sym, 323.709: level 325 is finished
dve2lts-sym, 323.727: level 326 is finished
dve2lts-sym, 323.745: level 327 is finished
dve2lts-sym, 323.763: level 328 is finished
dve2lts-sym, 323.778: level 329 is finished
dve2lts-sym, 323.793: level 330 is finished
dve2lts-sym, 323.808: level 331 is finished
dve2lts-sym, 323.823: level 332 is finished
dve2lts-sym, 323.840: level 333 is finished
dve2lts-sym, 323.857: level 334 is finished
dve2lts-sym, 323.873: level 335 is finished
dve2lts-sym, 323.889: level 336 is finished
dve2lts-sym, 323.905: level 337 is finished
dve2lts-sym, 323.922: level 338 is finished
dve2lts-sym, 323.938: level 339 is finished
dve2lts-sym, 323.952: level 340 is finished
dve2lts-sym, 323.966: level 341 is finished
dve2lts-sym, 323.973: level 342 is finished
dve2lts-sym, 323.979: level 343 is finished
dve2lts-sym, 323.984: level 344 is finished
dve2lts-sym, 323.989: level 345 is finished
dve2lts-sym, 323.993: level 346 is finished
dve2lts-sym, 323.997: level 347 is finished
dve2lts-sym, 324.001: level 348 is finished
dve2lts-sym, 324.005: level 349 is finished
dve2lts-sym, 324.009: level 350 is finished
dve2lts-sym, 324.013: level 351 is finished
dve2lts-sym, 324.017: level 352 is finished
dve2lts-sym, 324.020: level 353 is finished
dve2lts-sym, 324.024: level 354 is finished
dve2lts-sym, 324.028: level 355 is finished
dve2lts-sym, 324.032: level 356 is finished
dve2lts-sym, 324.034: level 357 is finished
dve2lts-sym, 324.037: level 358 is finished
dve2lts-sym, 324.041: level 359 is finished
dve2lts-sym, 324.045: level 360 is finished
dve2lts-sym, 324.049: level 361 is finished
dve2lts-sym, 324.052: level 362 is finished
dve2lts-sym, 324.056: level 363 is finished
dve2lts-sym, 324.060: level 364 is finished
dve2lts-sym, 324.064: level 365 is finished
dve2lts-sym, 324.068: level 366 is finished
dve2lts-sym, 324.072: level 367 is finished
dve2lts-sym, 324.073: level 368 is finished
dve2lts-sym, 324.075: level 369 is finished
dve2lts-sym, 324.077: level 370 is finished
dve2lts-sym, 324.079: level 371 is finished
dve2lts-sym, 324.081: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 324.081: reachability took 320.190 real 315.120 user 4.920 sys
dve2lts-sym, 324.081: counting visited states...
dve2lts-sym, 324.266: counting took 0.190 real 0.180 user 0.000 sys
dve2lts-sym, 324.266: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
