Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.128: Regroup specification: gs
dve2lts-sym, 1.128: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.128: Regroup macro Cols: cs,cn
dve2lts-sym, 1.128: Regroup Column Sort
dve2lts-sym, 1.128: Regroup Column Nub
dve2lts-sym, 1.128: Regroup macro Rows: rs,rn
dve2lts-sym, 1.128: Regroup Row Sort
dve2lts-sym, 1.128: Regroup Row Nub
dve2lts-sym, 1.128: Regroup Column sWaps
dve2lts-sym, 1.131: Regroup Row Sort
dve2lts-sym, 1.131: Regrouping: 51->45 groups
dve2lts-sym, 1.131: state vector length is 19; there are 45 groups and 58 guards
dve2lts-sym, 1.131: Creating a multi-core ListDD domain.
dve2lts-sym, 1.621: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.634: got initial state
dve2lts-sym, 1.634: level 0 is finished
dve2lts-sym, 1.988: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.078: level 1 is finished
dve2lts-sym, 2.434: level 2 is finished
dve2lts-sym, 2.706: level 3 is finished
dve2lts-sym, 2.951: level 4 is finished
dve2lts-sym, 3.166: level 5 is finished
dve2lts-sym, 3.346: level 6 is finished
dve2lts-sym, 3.492: level 7 is finished
dve2lts-sym, 3.579: level 8 is finished
dve2lts-sym, 3.777: level 9 is finished
dve2lts-sym, 4.120: level 10 is finished
dve2lts-sym, 4.401: level 11 is finished
dve2lts-sym, 4.673: level 12 is finished
dve2lts-sym, 4.956: level 13 is finished
dve2lts-sym, 5.205: level 14 is finished
dve2lts-sym, 5.427: level 15 is finished
dve2lts-sym, 5.590: level 16 is finished
dve2lts-sym, 5.714: level 17 is finished
dve2lts-sym, 5.791: level 18 is finished
dve2lts-sym, 5.863: level 19 is finished
dve2lts-sym, 5.895: level 20 is finished
dve2lts-sym, 5.929: level 21 is finished
dve2lts-sym, 5.952: level 22 is finished
dve2lts-sym, 5.961: level 23 is finished
dve2lts-sym, 5.964: level 24 is finished
dve2lts-sym, 5.968: level 25 is finished
dve2lts-sym, 5.970: level 26 is finished
dve2lts-sym, 5.975: level 27 is finished
dve2lts-sym, 5.978: level 28 is finished
dve2lts-sym, 5.980: level 29 is finished
dve2lts-sym, 5.982: level 30 is finished
dve2lts-sym, 5.984: level 31 is finished
dve2lts-sym, 5.986: level 32 is finished
dve2lts-sym, 5.989: level 33 is finished
dve2lts-sym, 5.991: level 34 is finished
dve2lts-sym, 5.993: level 35 is finished
dve2lts-sym, 5.996: level 36 is finished
dve2lts-sym, 5.999: level 37 is finished
dve2lts-sym, 6.002: level 38 is finished
dve2lts-sym, 6.005: level 39 is finished
dve2lts-sym, 6.008: level 40 is finished
dve2lts-sym, 6.012: level 41 is finished
dve2lts-sym, 6.017: level 42 is finished
dve2lts-sym, 6.021: level 43 is finished
dve2lts-sym, 6.026: level 44 is finished
dve2lts-sym, 6.030: level 45 is finished
dve2lts-sym, 6.035: level 46 is finished
dve2lts-sym, 6.039: level 47 is finished
dve2lts-sym, 6.044: level 48 is finished
dve2lts-sym, 6.049: level 49 is finished
dve2lts-sym, 6.054: level 50 is finished
dve2lts-sym, 6.058: level 51 is finished
dve2lts-sym, 6.062: level 52 is finished
dve2lts-sym, 6.066: level 53 is finished
dve2lts-sym, 6.070: level 54 is finished
dve2lts-sym, 6.073: level 55 is finished
dve2lts-sym, 6.075: level 56 is finished
dve2lts-sym, 6.078: level 57 is finished
dve2lts-sym, 6.081: level 58 is finished
dve2lts-sym, 6.084: level 59 is finished
dve2lts-sym, 6.087: level 60 is finished
dve2lts-sym, 6.090: level 61 is finished
dve2lts-sym, 6.094: level 62 is finished
dve2lts-sym, 6.098: level 63 is finished
dve2lts-sym, 6.102: level 64 is finished
dve2lts-sym, 6.106: level 65 is finished
dve2lts-sym, 6.110: level 66 is finished
dve2lts-sym, 6.114: level 67 is finished
dve2lts-sym, 6.120: level 68 is finished
dve2lts-sym, 6.125: level 69 is finished
dve2lts-sym, 6.130: level 70 is finished
dve2lts-sym, 6.136: level 71 is finished
dve2lts-sym, 6.140: level 72 is finished
dve2lts-sym, 6.145: level 73 is finished
dve2lts-sym, 6.150: level 74 is finished
dve2lts-sym, 6.155: level 75 is finished
dve2lts-sym, 6.160: level 76 is finished
dve2lts-sym, 6.165: level 77 is finished
dve2lts-sym, 6.169: level 78 is finished
dve2lts-sym, 6.173: level 79 is finished
dve2lts-sym, 6.175: level 80 is finished
dve2lts-sym, 6.176: level 81 is finished
dve2lts-sym, 6.178: level 82 is finished
dve2lts-sym, 6.179: level 83 is finished
dve2lts-sym, 6.180: level 84 is finished
dve2lts-sym, 6.181: level 85 is finished
dve2lts-sym, 6.182: level 86 is finished
dve2lts-sym, 6.182: level 87 is finished
dve2lts-sym, 6.183: level 88 is finished
dve2lts-sym, 6.184: level 89 is finished
dve2lts-sym, 6.185: level 90 is finished
dve2lts-sym, 6.186: level 91 is finished
dve2lts-sym, 6.187: level 92 is finished
dve2lts-sym, 6.188: level 93 is finished
dve2lts-sym, 6.189: level 94 is finished
dve2lts-sym, 6.190: level 95 is finished
dve2lts-sym, 6.191: level 96 is finished
dve2lts-sym, 6.192: level 97 is finished
dve2lts-sym, 6.193: level 98 is finished
dve2lts-sym, 6.194: level 99 is finished
dve2lts-sym, 6.195: level 100 is finished
dve2lts-sym, 6.197: level 101 is finished
dve2lts-sym, 6.197: level 102 is finished
dve2lts-sym, 6.198: level 103 is finished
dve2lts-sym, 6.198: level 104 is finished
dve2lts-sym, 6.199: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 6.199: reachability took 4.570 real 0.280 user 4.290 sys
dve2lts-sym, 6.199: counting visited states...
dve2lts-sym, 6.200: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.200: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
