dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 1.950: Regroup specification: gs
dve2lts-sym, 1.950: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.950: Regroup macro Cols: cs,cn
dve2lts-sym, 1.950: Regroup Column Sort
dve2lts-sym, 1.950: Regroup Column Nub
dve2lts-sym, 1.950: Regroup macro Rows: rs,rn
dve2lts-sym, 1.950: Regroup Row Sort
dve2lts-sym, 1.950: Regroup Row Nub
dve2lts-sym, 1.951: Regroup Column sWaps
dve2lts-sym, 1.985: Regroup Row Sort
dve2lts-sym, 1.985: Regrouping: 111->97 groups
dve2lts-sym, 1.986: state vector length is 35; there are 97 groups and 110 guards
dve2lts-sym, 1.986: Creating a multi-core ListDD domain.
dve2lts-sym, 3.508: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.512: got initial state
dve2lts-sym, 3.512: level 0 is finished
dve2lts-sym, 4.345: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.503: level 1 is finished
dve2lts-sym, 5.010: level 2 is finished
dve2lts-sym, 5.354: level 3 is finished
dve2lts-sym, 5.591: level 4 is finished
dve2lts-sym, 5.787: level 5 is finished
dve2lts-sym, 5.950: level 6 is finished
dve2lts-sym, 6.059: level 7 is finished
dve2lts-sym, 6.142: level 8 is finished
dve2lts-sym, 6.194: level 9 is finished
dve2lts-sym, 6.247: level 10 is finished
dve2lts-sym, 6.313: level 11 is finished
dve2lts-sym, 6.356: level 12 is finished
dve2lts-sym, 6.375: level 13 is finished
dve2lts-sym, 6.401: level 14 is finished
dve2lts-sym, 6.417: level 15 is finished
dve2lts-sym, 6.429: level 16 is finished
dve2lts-sym, 6.434: level 17 is finished
dve2lts-sym, 6.442: level 18 is finished
dve2lts-sym, 6.449: level 19 is finished
dve2lts-sym, 6.455: level 20 is finished
dve2lts-sym, 6.461: level 21 is finished
dve2lts-sym, 6.467: level 22 is finished
dve2lts-sym, 6.473: level 23 is finished
dve2lts-sym, 6.479: level 24 is finished
dve2lts-sym, 6.486: level 25 is finished
dve2lts-sym, 6.492: level 26 is finished
dve2lts-sym, 6.498: level 27 is finished
dve2lts-sym, 6.505: level 28 is finished
dve2lts-sym, 6.512: level 29 is finished
dve2lts-sym, 6.520: level 30 is finished
dve2lts-sym, 6.528: level 31 is finished
dve2lts-sym, 6.536: level 32 is finished
dve2lts-sym, 6.544: level 33 is finished
dve2lts-sym, 6.551: level 34 is finished
dve2lts-sym, 6.559: level 35 is finished
dve2lts-sym, 6.568: level 36 is finished
dve2lts-sym, 6.577: level 37 is finished
dve2lts-sym, 6.585: level 38 is finished
dve2lts-sym, 6.593: level 39 is finished
dve2lts-sym, 6.601: level 40 is finished
dve2lts-sym, 6.610: level 41 is finished
dve2lts-sym, 6.619: level 42 is finished
dve2lts-sym, 6.634: level 43 is finished
dve2lts-sym, 6.643: level 44 is finished
dve2lts-sym, 6.652: level 45 is finished
dve2lts-sym, 6.662: level 46 is finished
dve2lts-sym, 6.672: level 47 is finished
dve2lts-sym, 6.682: level 48 is finished
dve2lts-sym, 6.691: level 49 is finished
dve2lts-sym, 6.700: level 50 is finished
dve2lts-sym, 6.709: level 51 is finished
dve2lts-sym, 6.719: level 52 is finished
dve2lts-sym, 6.729: level 53 is finished
dve2lts-sym, 6.739: level 54 is finished
dve2lts-sym, 6.748: level 55 is finished
dve2lts-sym, 6.758: level 56 is finished
dve2lts-sym, 6.768: level 57 is finished
dve2lts-sym, 6.778: level 58 is finished
dve2lts-sym, 6.789: level 59 is finished
dve2lts-sym, 6.799: level 60 is finished
dve2lts-sym, 6.809: level 61 is finished
dve2lts-sym, 6.819: level 62 is finished
dve2lts-sym, 6.829: level 63 is finished
dve2lts-sym, 6.839: level 64 is finished
dve2lts-sym, 6.850: level 65 is finished
dve2lts-sym, 6.860: level 66 is finished
dve2lts-sym, 6.871: level 67 is finished
dve2lts-sym, 6.883: level 68 is finished
dve2lts-sym, 6.895: level 69 is finished
dve2lts-sym, 6.907: level 70 is finished
dve2lts-sym, 6.918: level 71 is finished
dve2lts-sym, 6.930: level 72 is finished
dve2lts-sym, 6.941: level 73 is finished
dve2lts-sym, 6.953: level 74 is finished
dve2lts-sym, 6.968: level 75 is finished
dve2lts-sym, 6.981: level 76 is finished
dve2lts-sym, 6.993: level 77 is finished
dve2lts-sym, 7.007: level 78 is finished
dve2lts-sym, 7.020: level 79 is finished
dve2lts-sym, 7.033: level 80 is finished
dve2lts-sym, 7.047: level 81 is finished
dve2lts-sym, 7.062: level 82 is finished
dve2lts-sym, 7.076: level 83 is finished
dve2lts-sym, 7.091: level 84 is finished
dve2lts-sym, 7.106: level 85 is finished
dve2lts-sym, 7.121: level 86 is finished
dve2lts-sym, 7.136: level 87 is finished
dve2lts-sym, 7.152: level 88 is finished
dve2lts-sym, 7.168: level 89 is finished
dve2lts-sym, 7.184: level 90 is finished
dve2lts-sym, 7.201: level 91 is finished
dve2lts-sym, 7.220: level 92 is finished
dve2lts-sym, 7.237: level 93 is finished
dve2lts-sym, 7.253: level 94 is finished
dve2lts-sym, 7.269: level 95 is finished
dve2lts-sym, 7.285: level 96 is finished
dve2lts-sym, 7.302: level 97 is finished
dve2lts-sym, 7.320: level 98 is finished
dve2lts-sym, 7.338: level 99 is finished
dve2lts-sym, 7.356: level 100 is finished
dve2lts-sym, 7.374: level 101 is finished
dve2lts-sym, 7.392: level 102 is finished
dve2lts-sym, 7.411: level 103 is finished
dve2lts-sym, 7.429: level 104 is finished
dve2lts-sym, 7.448: level 105 is finished
dve2lts-sym, 7.468: level 106 is finished
dve2lts-sym, 7.488: level 107 is finished
dve2lts-sym, 7.508: level 108 is finished
dve2lts-sym, 7.529: level 109 is finished
dve2lts-sym, 7.553: level 110 is finished
dve2lts-sym, 7.574: level 111 is finished
dve2lts-sym, 7.596: level 112 is finished
dve2lts-sym, 7.617: level 113 is finished
dve2lts-sym, 7.639: level 114 is finished
dve2lts-sym, 7.660: level 115 is finished
dve2lts-sym, 7.682: level 116 is finished
dve2lts-sym, 7.703: level 117 is finished
dve2lts-sym, 7.724: level 118 is finished
dve2lts-sym, 7.746: level 119 is finished
dve2lts-sym, 7.768: level 120 is finished
dve2lts-sym, 7.790: level 121 is finished
dve2lts-sym, 7.812: level 122 is finished
dve2lts-sym, 7.834: level 123 is finished
dve2lts-sym, 7.856: level 124 is finished
dve2lts-sym, 7.879: level 125 is finished
dve2lts-sym, 7.906: level 126 is finished
dve2lts-sym, 7.930: level 127 is finished
dve2lts-sym, 7.953: level 128 is finished
dve2lts-sym, 7.977: level 129 is finished
dve2lts-sym, 8.002: level 130 is finished
dve2lts-sym, 8.027: level 131 is finished
dve2lts-sym, 8.051: level 132 is finished
dve2lts-sym, 8.076: level 133 is finished
dve2lts-sym, 8.101: level 134 is finished
dve2lts-sym, 8.125: level 135 is finished
dve2lts-sym, 8.151: level 136 is finished
dve2lts-sym, 8.175: level 137 is finished
dve2lts-sym, 8.199: level 138 is finished
dve2lts-sym, 8.222: level 139 is finished
dve2lts-sym, 8.247: level 140 is finished
dve2lts-sym, 8.271: level 141 is finished
dve2lts-sym, 8.296: level 142 is finished
dve2lts-sym, 8.318: level 143 is finished
dve2lts-sym, 8.341: level 144 is finished
dve2lts-sym, 8.364: level 145 is finished
dve2lts-sym, 8.411: level 146 is finished
dve2lts-sym, 8.434: level 147 is finished
dve2lts-sym, 8.457: level 148 is finished
dve2lts-sym, 8.480: level 149 is finished
dve2lts-sym, 8.503: level 150 is finished
dve2lts-sym, 8.527: level 151 is finished
dve2lts-sym, 8.551: level 152 is finished
dve2lts-sym, 8.575: level 153 is finished
dve2lts-sym, 8.599: level 154 is finished
dve2lts-sym, 8.623: level 155 is finished
dve2lts-sym, 8.646: level 156 is finished
dve2lts-sym, 8.669: level 157 is finished
dve2lts-sym, 8.691: level 158 is finished
dve2lts-sym, 8.713: level 159 is finished
dve2lts-sym, 8.733: level 160 is finished
dve2lts-sym, 8.754: level 161 is finished
dve2lts-sym, 8.773: level 162 is finished
dve2lts-sym, 8.793: level 163 is finished
dve2lts-sym, 8.813: level 164 is finished
dve2lts-sym, 8.831: level 165 is finished
dve2lts-sym, 8.851: level 166 is finished
dve2lts-sym, 8.869: level 167 is finished
dve2lts-sym, 8.888: level 168 is finished
dve2lts-sym, 8.906: level 169 is finished
dve2lts-sym, 8.925: level 170 is finished
dve2lts-sym, 8.944: level 171 is finished
dve2lts-sym, 8.962: level 172 is finished
dve2lts-sym, 8.982: level 173 is finished
dve2lts-sym, 9.001: level 174 is finished
dve2lts-sym, 9.021: level 175 is finished
dve2lts-sym, 9.040: level 176 is finished
dve2lts-sym, 9.085: level 177 is finished
dve2lts-sym, 9.103: level 178 is finished
dve2lts-sym, 9.121: level 179 is finished
dve2lts-sym, 9.139: level 180 is finished
dve2lts-sym, 9.156: level 181 is finished
dve2lts-sym, 9.173: level 182 is finished
dve2lts-sym, 9.190: level 183 is finished
dve2lts-sym, 9.206: level 184 is finished
dve2lts-sym, 9.222: level 185 is finished
dve2lts-sym, 9.237: level 186 is finished
dve2lts-sym, 9.252: level 187 is finished
dve2lts-sym, 9.268: level 188 is finished
dve2lts-sym, 9.282: level 189 is finished
dve2lts-sym, 9.297: level 190 is finished
dve2lts-sym, 9.311: level 191 is finished
dve2lts-sym, 9.326: level 192 is finished
dve2lts-sym, 9.339: level 193 is finished
dve2lts-sym, 9.353: level 194 is finished
dve2lts-sym, 9.368: level 195 is finished
dve2lts-sym, 9.382: level 196 is finished
dve2lts-sym, 9.398: level 197 is finished
dve2lts-sym, 9.412: level 198 is finished
dve2lts-sym, 9.425: level 199 is finished
dve2lts-sym, 9.439: level 200 is finished
dve2lts-sym, 9.452: level 201 is finished
dve2lts-sym, 9.464: level 202 is finished
dve2lts-sym, 9.477: level 203 is finished
dve2lts-sym, 9.489: level 204 is finished
dve2lts-sym, 9.501: level 205 is finished
dve2lts-sym, 9.513: level 206 is finished
dve2lts-sym, 9.524: level 207 is finished
dve2lts-sym, 9.535: level 208 is finished
dve2lts-sym, 9.546: level 209 is finished
dve2lts-sym, 9.557: level 210 is finished
dve2lts-sym, 9.567: level 211 is finished
dve2lts-sym, 9.578: level 212 is finished
dve2lts-sym, 9.589: level 213 is finished
dve2lts-sym, 9.600: level 214 is finished
dve2lts-sym, 9.611: level 215 is finished
dve2lts-sym, 9.622: level 216 is finished
dve2lts-sym, 9.633: level 217 is finished
dve2lts-sym, 9.643: level 218 is finished
dve2lts-sym, 9.653: level 219 is finished
dve2lts-sym, 9.663: level 220 is finished
dve2lts-sym, 9.672: level 221 is finished
dve2lts-sym, 9.682: level 222 is finished
dve2lts-sym, 9.691: level 223 is finished
dve2lts-sym, 9.700: level 224 is finished
dve2lts-sym, 9.710: level 225 is finished
dve2lts-sym, 9.718: level 226 is finished
dve2lts-sym, 9.796: level 227 is finished
dve2lts-sym, 9.804: level 228 is finished
dve2lts-sym, 9.812: level 229 is finished
dve2lts-sym, 9.821: level 230 is finished
dve2lts-sym, 9.829: level 231 is finished
dve2lts-sym, 9.837: level 232 is finished
dve2lts-sym, 9.845: level 233 is finished
dve2lts-sym, 9.853: level 234 is finished
dve2lts-sym, 9.861: level 235 is finished
dve2lts-sym, 9.869: level 236 is finished
dve2lts-sym, 9.877: level 237 is finished
dve2lts-sym, 9.885: level 238 is finished
dve2lts-sym, 9.893: level 239 is finished
dve2lts-sym, 9.901: level 240 is finished
dve2lts-sym, 9.908: level 241 is finished
dve2lts-sym, 9.915: level 242 is finished
dve2lts-sym, 9.923: level 243 is finished
dve2lts-sym, 9.932: level 244 is finished
dve2lts-sym, 9.940: level 245 is finished
dve2lts-sym, 9.949: level 246 is finished
dve2lts-sym, 9.957: level 247 is finished
dve2lts-sym, 9.966: level 248 is finished
dve2lts-sym, 9.974: level 249 is finished
dve2lts-sym, 9.982: level 250 is finished
dve2lts-sym, 9.990: level 251 is finished
dve2lts-sym, 9.998: level 252 is finished
dve2lts-sym, 10.006: level 253 is finished
dve2lts-sym, 10.014: level 254 is finished
dve2lts-sym, 10.022: level 255 is finished
dve2lts-sym, 10.030: level 256 is finished
dve2lts-sym, 10.037: level 257 is finished
dve2lts-sym, 10.044: level 258 is finished
dve2lts-sym, 10.052: level 259 is finished
dve2lts-sym, 10.059: level 260 is finished
dve2lts-sym, 10.066: level 261 is finished
dve2lts-sym, 10.072: level 262 is finished
dve2lts-sym, 10.079: level 263 is finished
dve2lts-sym, 10.086: level 264 is finished
dve2lts-sym, 10.093: level 265 is finished
dve2lts-sym, 10.100: level 266 is finished
dve2lts-sym, 10.107: level 267 is finished
dve2lts-sym, 10.114: level 268 is finished
dve2lts-sym, 10.121: level 269 is finished
dve2lts-sym, 10.128: level 270 is finished
dve2lts-sym, 10.135: level 271 is finished
dve2lts-sym, 10.142: level 272 is finished
dve2lts-sym, 10.272: level 273 is finished
dve2lts-sym, 10.279: level 274 is finished
dve2lts-sym, 10.286: level 275 is finished
dve2lts-sym, 10.293: level 276 is finished
dve2lts-sym, 10.300: level 277 is finished
dve2lts-sym, 10.307: level 278 is finished
dve2lts-sym, 10.314: level 279 is finished
dve2lts-sym, 10.320: level 280 is finished
dve2lts-sym, 10.327: level 281 is finished
dve2lts-sym, 10.333: level 282 is finished
dve2lts-sym, 10.340: level 283 is finished
dve2lts-sym, 10.346: level 284 is finished
dve2lts-sym, 10.353: level 285 is finished
dve2lts-sym, 10.359: level 286 is finished
dve2lts-sym, 10.365: level 287 is finished
dve2lts-sym, 10.372: level 288 is finished
dve2lts-sym, 10.378: level 289 is finished
dve2lts-sym, 10.384: level 290 is finished
dve2lts-sym, 10.390: level 291 is finished
dve2lts-sym, 10.397: level 292 is finished
dve2lts-sym, 10.403: level 293 is finished
dve2lts-sym, 10.409: level 294 is finished
dve2lts-sym, 10.415: level 295 is finished
dve2lts-sym, 10.422: level 296 is finished
dve2lts-sym, 10.428: level 297 is finished
dve2lts-sym, 10.435: level 298 is finished
dve2lts-sym, 10.441: level 299 is finished
dve2lts-sym, 10.448: level 300 is finished
dve2lts-sym, 10.456: level 301 is finished
dve2lts-sym, 10.464: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 10.464: reachability took 6.950 real 327.890 user 4.600 sys
dve2lts-sym, 10.464: counting visited states...
dve2lts-sym, 10.470: counting took 0.000 real 0.270 user 0.010 sys
dve2lts-sym, 10.470: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
