Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.440: Regroup specification: gs
dve2lts-sym, 3.440: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.440: Regroup macro Cols: cs,cn
dve2lts-sym, 3.440: Regroup Column Sort
dve2lts-sym, 3.440: Regroup Column Nub
dve2lts-sym, 3.441: Regroup macro Rows: rs,rn
dve2lts-sym, 3.441: Regroup Row Sort
dve2lts-sym, 3.441: Regroup Row Nub
dve2lts-sym, 3.443: Regroup Column sWaps
dve2lts-sym, 3.661: Regroup Row Sort
dve2lts-sym, 3.662: Regrouping: 186->162 groups
dve2lts-sym, 3.662: state vector length is 55; there are 162 groups and 175 guards
dve2lts-sym, 3.663: Creating a multi-core ListDD domain.
dve2lts-sym, 4.834: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.834: got initial state
dve2lts-sym, 4.835: level 0 is finished
dve2lts-sym, 5.174: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.378: level 1 is finished
dve2lts-sym, 5.568: level 2 is finished
dve2lts-sym, 5.652: level 3 is finished
dve2lts-sym, 5.711: level 4 is finished
dve2lts-sym, 5.746: level 5 is finished
dve2lts-sym, 5.763: level 6 is finished
dve2lts-sym, 5.771: level 7 is finished
dve2lts-sym, 5.775: level 8 is finished
dve2lts-sym, 5.780: level 9 is finished
dve2lts-sym, 5.782: level 10 is finished
dve2lts-sym, 5.783: level 11 is finished
dve2lts-sym, 5.785: level 12 is finished
dve2lts-sym, 5.785: level 13 is finished
dve2lts-sym, 5.786: level 14 is finished
dve2lts-sym, 5.787: level 15 is finished
dve2lts-sym, 5.788: level 16 is finished
dve2lts-sym, 5.789: level 17 is finished
dve2lts-sym, 5.790: level 18 is finished
dve2lts-sym, 5.791: level 19 is finished
dve2lts-sym, 5.792: level 20 is finished
dve2lts-sym, 5.794: level 21 is finished
dve2lts-sym, 5.795: level 22 is finished
dve2lts-sym, 5.796: level 23 is finished
dve2lts-sym, 5.798: level 24 is finished
dve2lts-sym, 5.799: level 25 is finished
dve2lts-sym, 5.800: level 26 is finished
dve2lts-sym, 5.802: level 27 is finished
dve2lts-sym, 5.803: level 28 is finished
dve2lts-sym, 5.805: level 29 is finished
dve2lts-sym, 5.806: level 30 is finished
dve2lts-sym, 5.808: level 31 is finished
dve2lts-sym, 5.810: level 32 is finished
dve2lts-sym, 5.812: level 33 is finished
dve2lts-sym, 5.815: level 34 is finished
dve2lts-sym, 5.816: level 35 is finished
dve2lts-sym, 5.819: level 36 is finished
dve2lts-sym, 5.821: level 37 is finished
dve2lts-sym, 5.823: level 38 is finished
dve2lts-sym, 5.826: level 39 is finished
dve2lts-sym, 5.829: level 40 is finished
dve2lts-sym, 5.831: level 41 is finished
dve2lts-sym, 5.835: level 42 is finished
dve2lts-sym, 5.838: level 43 is finished
dve2lts-sym, 5.841: level 44 is finished
dve2lts-sym, 5.844: level 45 is finished
dve2lts-sym, 5.847: level 46 is finished
dve2lts-sym, 5.851: level 47 is finished
dve2lts-sym, 5.854: level 48 is finished
dve2lts-sym, 5.859: level 49 is finished
dve2lts-sym, 5.863: level 50 is finished
dve2lts-sym, 5.868: level 51 is finished
dve2lts-sym, 5.873: level 52 is finished
dve2lts-sym, 5.878: level 53 is finished
dve2lts-sym, 5.883: level 54 is finished
dve2lts-sym, 5.888: level 55 is finished
dve2lts-sym, 5.894: level 56 is finished
dve2lts-sym, 5.899: level 57 is finished
dve2lts-sym, 5.905: level 58 is finished
dve2lts-sym, 5.911: level 59 is finished
dve2lts-sym, 5.917: level 60 is finished
dve2lts-sym, 5.922: level 61 is finished
dve2lts-sym, 5.928: level 62 is finished
dve2lts-sym, 5.934: level 63 is finished
dve2lts-sym, 5.940: level 64 is finished
dve2lts-sym, 5.946: level 65 is finished
dve2lts-sym, 5.953: level 66 is finished
dve2lts-sym, 5.958: level 67 is finished
dve2lts-sym, 5.964: level 68 is finished
dve2lts-sym, 5.971: level 69 is finished
dve2lts-sym, 5.997: level 70 is finished
dve2lts-sym, 6.004: level 71 is finished
dve2lts-sym, 6.012: level 72 is finished
dve2lts-sym, 6.021: level 73 is finished
dve2lts-sym, 6.031: level 74 is finished
dve2lts-sym, 6.041: level 75 is finished
dve2lts-sym, 6.050: level 76 is finished
dve2lts-sym, 6.062: level 77 is finished
dve2lts-sym, 6.074: level 78 is finished
dve2lts-sym, 6.087: level 79 is finished
dve2lts-sym, 6.102: level 80 is finished
dve2lts-sym, 6.116: level 81 is finished
dve2lts-sym, 6.131: level 82 is finished
dve2lts-sym, 6.148: level 83 is finished
dve2lts-sym, 6.163: level 84 is finished
dve2lts-sym, 6.179: level 85 is finished
dve2lts-sym, 6.197: level 86 is finished
dve2lts-sym, 6.214: level 87 is finished
dve2lts-sym, 6.232: level 88 is finished
dve2lts-sym, 6.250: level 89 is finished
dve2lts-sym, 6.280: level 90 is finished
dve2lts-sym, 6.301: level 91 is finished
dve2lts-sym, 6.322: level 92 is finished
dve2lts-sym, 6.345: level 93 is finished
dve2lts-sym, 6.375: level 94 is finished
dve2lts-sym, 6.403: level 95 is finished
dve2lts-sym, 6.429: level 96 is finished
dve2lts-sym, 6.458: level 97 is finished
dve2lts-sym, 6.487: level 98 is finished
dve2lts-sym, 6.517: level 99 is finished
dve2lts-sym, 6.549: level 100 is finished
dve2lts-sym, 6.581: level 101 is finished
dve2lts-sym, 6.617: level 102 is finished
dve2lts-sym, 6.656: level 103 is finished
dve2lts-sym, 6.690: level 104 is finished
dve2lts-sym, 6.727: level 105 is finished
dve2lts-sym, 6.761: level 106 is finished
dve2lts-sym, 6.800: level 107 is finished
dve2lts-sym, 6.841: level 108 is finished
dve2lts-sym, 6.881: level 109 is finished
dve2lts-sym, 6.934: level 110 is finished
dve2lts-sym, 6.983: level 111 is finished
dve2lts-sym, 7.042: level 112 is finished
dve2lts-sym, 7.094: level 113 is finished
dve2lts-sym, 7.160: level 114 is finished
dve2lts-sym, 7.221: level 115 is finished
dve2lts-sym, 7.284: level 116 is finished
dve2lts-sym, 7.358: level 117 is finished
dve2lts-sym, 7.444: level 118 is finished
dve2lts-sym, 7.517: level 119 is finished
dve2lts-sym, 7.603: level 120 is finished
dve2lts-sym, 7.694: level 121 is finished
dve2lts-sym, 7.789: level 122 is finished
dve2lts-sym, 7.892: level 123 is finished
dve2lts-sym, 7.994: level 124 is finished
dve2lts-sym, 8.094: level 125 is finished
dve2lts-sym, 8.199: level 126 is finished
dve2lts-sym, 8.309: level 127 is finished
dve2lts-sym, 8.409: level 128 is finished
dve2lts-sym, 8.510: level 129 is finished
dve2lts-sym, 8.621: level 130 is finished
dve2lts-sym, 8.732: level 131 is finished
dve2lts-sym, 8.852: level 132 is finished
dve2lts-sym, 8.982: level 133 is finished
dve2lts-sym, 9.105: level 134 is finished
dve2lts-sym, 9.246: level 135 is finished
dve2lts-sym, 9.376: level 136 is finished
dve2lts-sym, 9.522: level 137 is finished
dve2lts-sym, 9.674: level 138 is finished
dve2lts-sym, 9.828: level 139 is finished
dve2lts-sym, 9.974: level 140 is finished
dve2lts-sym, 10.125: level 141 is finished
dve2lts-sym, 10.277: level 142 is finished
dve2lts-sym, 10.444: level 143 is finished
dve2lts-sym, 10.609: level 144 is finished
dve2lts-sym, 10.792: level 145 is finished
dve2lts-sym, 10.959: level 146 is finished
dve2lts-sym, 11.135: level 147 is finished
dve2lts-sym, 11.326: level 148 is finished
dve2lts-sym, 11.504: level 149 is finished
dve2lts-sym, 11.686: level 150 is finished
dve2lts-sym, 11.883: level 151 is finished
dve2lts-sym, 12.080: level 152 is finished
dve2lts-sym, 12.265: level 153 is finished
dve2lts-sym, 12.446: level 154 is finished
dve2lts-sym, 12.623: level 155 is finished
dve2lts-sym, 12.802: level 156 is finished
dve2lts-sym, 12.970: level 157 is finished
dve2lts-sym, 13.130: level 158 is finished
dve2lts-sym, 13.308: level 159 is finished
dve2lts-sym, 13.477: level 160 is finished
dve2lts-sym, 13.644: level 161 is finished
dve2lts-sym, 13.833: level 162 is finished
dve2lts-sym, 14.024: level 163 is finished
dve2lts-sym, 14.226: level 164 is finished
dve2lts-sym, 14.439: level 165 is finished
dve2lts-sym, 14.640: level 166 is finished
dve2lts-sym, 14.846: level 167 is finished
dve2lts-sym, 15.058: level 168 is finished
dve2lts-sym, 15.270: level 169 is finished
dve2lts-sym, 15.492: level 170 is finished
dve2lts-sym, 15.718: level 171 is finished
dve2lts-sym, 15.951: level 172 is finished
dve2lts-sym, 16.195: level 173 is finished
dve2lts-sym, 16.444: level 174 is finished
dve2lts-sym, 16.706: level 175 is finished
dve2lts-sym, 16.984: level 176 is finished
dve2lts-sym, 17.271: level 177 is finished
dve2lts-sym, 17.569: level 178 is finished
dve2lts-sym, 17.876: level 179 is finished
dve2lts-sym, 18.192: level 180 is finished
dve2lts-sym, 18.507: level 181 is finished
dve2lts-sym, 18.831: level 182 is finished
dve2lts-sym, 19.162: level 183 is finished
dve2lts-sym, 19.507: level 184 is finished
dve2lts-sym, 19.843: level 185 is finished
dve2lts-sym, 20.171: level 186 is finished
dve2lts-sym, 20.518: level 187 is finished
dve2lts-sym, 20.864: level 188 is finished
dve2lts-sym, 21.180: level 189 is finished
dve2lts-sym, 21.505: level 190 is finished
dve2lts-sym, 21.856: level 191 is finished
dve2lts-sym, 22.177: level 192 is finished
dve2lts-sym, 22.495: level 193 is finished
dve2lts-sym, 22.818: level 194 is finished
dve2lts-sym, 23.121: level 195 is finished
dve2lts-sym, 23.435: level 196 is finished
dve2lts-sym, 23.736: level 197 is finished
dve2lts-sym, 23.998: level 198 is finished
dve2lts-sym, 24.280: level 199 is finished
dve2lts-sym, 24.565: level 200 is finished
dve2lts-sym, 24.818: level 201 is finished
dve2lts-sym, 25.080: level 202 is finished
dve2lts-sym, 25.341: level 203 is finished
dve2lts-sym, 25.581: level 204 is finished
dve2lts-sym, 25.817: level 205 is finished
dve2lts-sym, 26.044: level 206 is finished
dve2lts-sym, 26.267: level 207 is finished
dve2lts-sym, 26.482: level 208 is finished
dve2lts-sym, 26.702: level 209 is finished
dve2lts-sym, 26.918: level 210 is finished
dve2lts-sym, 27.136: level 211 is finished
dve2lts-sym, 27.358: level 212 is finished
dve2lts-sym, 27.586: level 213 is finished
dve2lts-sym, 27.827: level 214 is finished
dve2lts-sym, 28.065: level 215 is finished
dve2lts-sym, 28.322: level 216 is finished
dve2lts-sym, 28.595: level 217 is finished
dve2lts-sym, 28.871: level 218 is finished
dve2lts-sym, 29.156: level 219 is finished
dve2lts-sym, 29.449: level 220 is finished
dve2lts-sym, 29.739: level 221 is finished
dve2lts-sym, 30.040: level 222 is finished
dve2lts-sym, 30.339: level 223 is finished
dve2lts-sym, 30.645: level 224 is finished
dve2lts-sym, 30.969: level 225 is finished
dve2lts-sym, 31.288: level 226 is finished
dve2lts-sym, 31.613: level 227 is finished
dve2lts-sym, 31.962: level 228 is finished
dve2lts-sym, 32.311: level 229 is finished
dve2lts-sym, 32.665: level 230 is finished
dve2lts-sym, 33.034: level 231 is finished
dve2lts-sym, 33.399: level 232 is finished
dve2lts-sym, 33.762: level 233 is finished
dve2lts-sym, 34.150: level 234 is finished
dve2lts-sym, 34.522: level 235 is finished
dve2lts-sym, 34.867: level 236 is finished
dve2lts-sym, 35.225: level 237 is finished
dve2lts-sym, 35.549: level 238 is finished
dve2lts-sym, 35.856: level 239 is finished
dve2lts-sym, 36.163: level 240 is finished
dve2lts-sym, 36.439: level 241 is finished
dve2lts-sym, 36.693: level 242 is finished
dve2lts-sym, 36.946: level 243 is finished
dve2lts-sym, 37.178: level 244 is finished
dve2lts-sym, 37.406: level 245 is finished
dve2lts-sym, 37.631: level 246 is finished
dve2lts-sym, 37.853: level 247 is finished
dve2lts-sym, 38.080: level 248 is finished
dve2lts-sym, 38.309: level 249 is finished
dve2lts-sym, 38.544: level 250 is finished
dve2lts-sym, 38.783: level 251 is finished
dve2lts-sym, 39.028: level 252 is finished
dve2lts-sym, 39.281: level 253 is finished
dve2lts-sym, 39.543: level 254 is finished
dve2lts-sym, 39.812: level 255 is finished
dve2lts-sym, 40.093: level 256 is finished
dve2lts-sym, 40.380: level 257 is finished
dve2lts-sym, 40.666: level 258 is finished
dve2lts-sym, 40.963: level 259 is finished
dve2lts-sym, 41.254: level 260 is finished
dve2lts-sym, 41.552: level 261 is finished
dve2lts-sym, 41.860: level 262 is finished
dve2lts-sym, 42.157: level 263 is finished
dve2lts-sym, 42.473: level 264 is finished
dve2lts-sym, 42.781: level 265 is finished
dve2lts-sym, 43.081: level 266 is finished
dve2lts-sym, 43.402: level 267 is finished
dve2lts-sym, 43.713: level 268 is finished
dve2lts-sym, 44.000: level 269 is finished
dve2lts-sym, 44.294: level 270 is finished
dve2lts-sym, 44.559: level 271 is finished
dve2lts-sym, 44.806: level 272 is finished
dve2lts-sym, 45.048: level 273 is finished
dve2lts-sym, 45.256: level 274 is finished
dve2lts-sym, 45.441: level 275 is finished
dve2lts-sym, 45.618: level 276 is finished
dve2lts-sym, 45.772: level 277 is finished
dve2lts-sym, 45.916: level 278 is finished
dve2lts-sym, 46.046: level 279 is finished
dve2lts-sym, 46.159: level 280 is finished
dve2lts-sym, 46.264: level 281 is finished
dve2lts-sym, 46.363: level 282 is finished
dve2lts-sym, 46.451: level 283 is finished
dve2lts-sym, 46.535: level 284 is finished
dve2lts-sym, 46.613: level 285 is finished
dve2lts-sym, 46.691: level 286 is finished
dve2lts-sym, 46.761: level 287 is finished
dve2lts-sym, 46.832: level 288 is finished
dve2lts-sym, 46.904: level 289 is finished
dve2lts-sym, 46.976: level 290 is finished
dve2lts-sym, 47.048: level 291 is finished
dve2lts-sym, 47.125: level 292 is finished
dve2lts-sym, 47.204: level 293 is finished
dve2lts-sym, 47.285: level 294 is finished
dve2lts-sym, 47.371: level 295 is finished
dve2lts-sym, 47.455: level 296 is finished
dve2lts-sym, 47.547: level 297 is finished
dve2lts-sym, 47.638: level 298 is finished
dve2lts-sym, 47.728: level 299 is finished
dve2lts-sym, 47.818: level 300 is finished
dve2lts-sym, 47.906: level 301 is finished
dve2lts-sym, 47.996: level 302 is finished
dve2lts-sym, 48.085: level 303 is finished
dve2lts-sym, 48.170: level 304 is finished
dve2lts-sym, 48.257: level 305 is finished
dve2lts-sym, 48.336: level 306 is finished
dve2lts-sym, 48.420: level 307 is finished
dve2lts-sym, 48.501: level 308 is finished
dve2lts-sym, 48.575: level 309 is finished
dve2lts-sym, 48.650: level 310 is finished
dve2lts-sym, 48.722: level 311 is finished
dve2lts-sym, 48.787: level 312 is finished
dve2lts-sym, 48.852: level 313 is finished
dve2lts-sym, 48.910: level 314 is finished
dve2lts-sym, 48.961: level 315 is finished
dve2lts-sym, 49.009: level 316 is finished
dve2lts-sym, 49.051: level 317 is finished
dve2lts-sym, 49.086: level 318 is finished
dve2lts-sym, 49.115: level 319 is finished
dve2lts-sym, 49.140: level 320 is finished
dve2lts-sym, 49.161: level 321 is finished
dve2lts-sym, 49.177: level 322 is finished
dve2lts-sym, 49.193: level 323 is finished
dve2lts-sym, 49.206: level 324 is finished
dve2lts-sym, 49.218: level 325 is finished
dve2lts-sym, 49.231: level 326 is finished
dve2lts-sym, 49.242: level 327 is finished
dve2lts-sym, 49.253: level 328 is finished
dve2lts-sym, 49.264: level 329 is finished
dve2lts-sym, 49.276: level 330 is finished
dve2lts-sym, 49.287: level 331 is finished
dve2lts-sym, 49.298: level 332 is finished
dve2lts-sym, 49.310: level 333 is finished
dve2lts-sym, 49.322: level 334 is finished
dve2lts-sym, 49.333: level 335 is finished
dve2lts-sym, 49.345: level 336 is finished
dve2lts-sym, 49.356: level 337 is finished
dve2lts-sym, 49.368: level 338 is finished
dve2lts-sym, 49.379: level 339 is finished
dve2lts-sym, 49.389: level 340 is finished
dve2lts-sym, 49.398: level 341 is finished
dve2lts-sym, 49.408: level 342 is finished
dve2lts-sym, 49.416: level 343 is finished
dve2lts-sym, 49.422: level 344 is finished
dve2lts-sym, 49.429: level 345 is finished
dve2lts-sym, 49.436: level 346 is finished
dve2lts-sym, 49.441: level 347 is finished
dve2lts-sym, 49.447: level 348 is finished
dve2lts-sym, 49.453: level 349 is finished
dve2lts-sym, 49.457: level 350 is finished
dve2lts-sym, 49.462: level 351 is finished
dve2lts-sym, 49.465: level 352 is finished
dve2lts-sym, 49.469: level 353 is finished
dve2lts-sym, 49.473: level 354 is finished
dve2lts-sym, 49.477: level 355 is finished
dve2lts-sym, 49.481: level 356 is finished
dve2lts-sym, 49.485: level 357 is finished
dve2lts-sym, 49.488: level 358 is finished
dve2lts-sym, 49.492: level 359 is finished
dve2lts-sym, 49.496: level 360 is finished
dve2lts-sym, 49.500: level 361 is finished
dve2lts-sym, 49.503: level 362 is finished
dve2lts-sym, 49.507: level 363 is finished
dve2lts-sym, 49.511: level 364 is finished
dve2lts-sym, 49.515: level 365 is finished
dve2lts-sym, 49.518: level 366 is finished
dve2lts-sym, 49.521: level 367 is finished
dve2lts-sym, 49.525: level 368 is finished
dve2lts-sym, 49.529: level 369 is finished
dve2lts-sym, 49.532: level 370 is finished
dve2lts-sym, 49.536: level 371 is finished
dve2lts-sym, 49.540: level 372 is finished
dve2lts-sym, 49.544: level 373 is finished
dve2lts-sym, 49.547: level 374 is finished
dve2lts-sym, 49.551: level 375 is finished
dve2lts-sym, 49.555: level 376 is finished
dve2lts-sym, 49.558: level 377 is finished
dve2lts-sym, 49.562: level 378 is finished
dve2lts-sym, 49.564: level 379 is finished
dve2lts-sym, 49.567: level 380 is finished
dve2lts-sym, 49.569: level 381 is finished
dve2lts-sym, 49.571: level 382 is finished
dve2lts-sym, 49.573: level 383 is finished
dve2lts-sym, 49.574: level 384 is finished
dve2lts-sym, 49.576: level 385 is finished
dve2lts-sym, 49.577: level 386 is finished
dve2lts-sym, 49.579: level 387 is finished
dve2lts-sym, 49.580: level 388 is finished
dve2lts-sym, 49.581: level 389 is finished
dve2lts-sym, 49.583: level 390 is finished
dve2lts-sym, 49.584: level 391 is finished
dve2lts-sym, 49.585: level 392 is finished
dve2lts-sym, 49.586: level 393 is finished
dve2lts-sym, 49.587: level 394 is finished
dve2lts-sym, 49.588: level 395 is finished
dve2lts-sym, 49.589: level 396 is finished
dve2lts-sym, 49.590: level 397 is finished
dve2lts-sym, 49.591: level 398 is finished
dve2lts-sym, 49.593: level 399 is finished
dve2lts-sym, 49.594: level 400 is finished
dve2lts-sym, 49.595: level 401 is finished
dve2lts-sym, 49.596: level 402 is finished
dve2lts-sym, 49.597: level 403 is finished
dve2lts-sym, 49.598: level 404 is finished
dve2lts-sym, 49.599: level 405 is finished
dve2lts-sym, 49.600: level 406 is finished
dve2lts-sym, 49.601: level 407 is finished
dve2lts-sym, 49.602: level 408 is finished
dve2lts-sym, 49.604: level 409 is finished
dve2lts-sym, 49.605: level 410 is finished
dve2lts-sym, 49.606: level 411 is finished
dve2lts-sym, 49.607: level 412 is finished
dve2lts-sym, 49.608: level 413 is finished
dve2lts-sym, 49.609: level 414 is finished
dve2lts-sym, 49.610: level 415 is finished
dve2lts-sym, 49.611: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 49.611: reachability took 44.780 real 696.460 user 14.830 sys
dve2lts-sym, 49.611: counting visited states...
dve2lts-sym, 49.757: counting took 0.150 real 2.330 user 0.000 sys
dve2lts-sym, 49.757: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
