Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.466: Regroup specification: gs
dve2lts-sym, 1.466: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.466: Regroup macro Cols: cs,cn
dve2lts-sym, 1.466: Regroup Column Sort
dve2lts-sym, 1.466: Regroup Column Nub
dve2lts-sym, 1.466: Regroup macro Rows: rs,rn
dve2lts-sym, 1.466: Regroup Row Sort
dve2lts-sym, 1.466: Regroup Row Nub
dve2lts-sym, 1.466: Regroup Column sWaps
dve2lts-sym, 1.473: Regroup Row Sort
dve2lts-sym, 1.474: Regrouping: 66->58 groups
dve2lts-sym, 1.474: state vector length is 23; there are 58 groups and 71 guards
dve2lts-sym, 1.474: Creating a multi-core ListDD domain.
dve2lts-sym, 2.172: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.182: got initial state
dve2lts-sym, 2.182: level 0 is finished
dve2lts-sym, 2.292: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.850: level 1 is finished
dve2lts-sym, 3.293: level 2 is finished
dve2lts-sym, 3.631: level 3 is finished
dve2lts-sym, 3.944: level 4 is finished
dve2lts-sym, 4.243: level 5 is finished
dve2lts-sym, 4.563: level 6 is finished
dve2lts-sym, 4.837: level 7 is finished
dve2lts-sym, 5.057: level 8 is finished
dve2lts-sym, 5.183: level 9 is finished
dve2lts-sym, 5.371: level 10 is finished
dve2lts-sym, 5.629: level 11 is finished
dve2lts-sym, 5.797: level 12 is finished
dve2lts-sym, 5.917: level 13 is finished
dve2lts-sym, 6.037: level 14 is finished
dve2lts-sym, 6.149: level 15 is finished
dve2lts-sym, 6.251: level 16 is finished
dve2lts-sym, 6.340: level 17 is finished
dve2lts-sym, 6.416: level 18 is finished
dve2lts-sym, 6.451: level 19 is finished
dve2lts-sym, 6.484: level 20 is finished
dve2lts-sym, 6.503: level 21 is finished
dve2lts-sym, 6.511: level 22 is finished
dve2lts-sym, 6.518: level 23 is finished
dve2lts-sym, 6.523: level 24 is finished
dve2lts-sym, 6.526: level 25 is finished
dve2lts-sym, 6.530: level 26 is finished
dve2lts-sym, 6.532: level 27 is finished
dve2lts-sym, 6.534: level 28 is finished
dve2lts-sym, 6.537: level 29 is finished
dve2lts-sym, 6.541: level 30 is finished
dve2lts-sym, 6.544: level 31 is finished
dve2lts-sym, 6.548: level 32 is finished
dve2lts-sym, 6.552: level 33 is finished
dve2lts-sym, 6.557: level 34 is finished
dve2lts-sym, 6.563: level 35 is finished
dve2lts-sym, 6.568: level 36 is finished
dve2lts-sym, 6.573: level 37 is finished
dve2lts-sym, 6.579: level 38 is finished
dve2lts-sym, 6.585: level 39 is finished
dve2lts-sym, 6.593: level 40 is finished
dve2lts-sym, 6.601: level 41 is finished
dve2lts-sym, 6.609: level 42 is finished
dve2lts-sym, 6.615: level 43 is finished
dve2lts-sym, 6.621: level 44 is finished
dve2lts-sym, 6.628: level 45 is finished
dve2lts-sym, 6.637: level 46 is finished
dve2lts-sym, 6.645: level 47 is finished
dve2lts-sym, 6.652: level 48 is finished
dve2lts-sym, 6.660: level 49 is finished
dve2lts-sym, 6.668: level 50 is finished
dve2lts-sym, 6.677: level 51 is finished
dve2lts-sym, 6.687: level 52 is finished
dve2lts-sym, 6.697: level 53 is finished
dve2lts-sym, 6.708: level 54 is finished
dve2lts-sym, 6.719: level 55 is finished
dve2lts-sym, 6.731: level 56 is finished
dve2lts-sym, 6.744: level 57 is finished
dve2lts-sym, 6.757: level 58 is finished
dve2lts-sym, 6.771: level 59 is finished
dve2lts-sym, 6.785: level 60 is finished
dve2lts-sym, 6.800: level 61 is finished
dve2lts-sym, 6.815: level 62 is finished
dve2lts-sym, 6.829: level 63 is finished
dve2lts-sym, 6.845: level 64 is finished
dve2lts-sym, 6.858: level 65 is finished
dve2lts-sym, 6.873: level 66 is finished
dve2lts-sym, 6.887: level 67 is finished
dve2lts-sym, 6.902: level 68 is finished
dve2lts-sym, 6.917: level 69 is finished
dve2lts-sym, 6.934: level 70 is finished
dve2lts-sym, 6.947: level 71 is finished
dve2lts-sym, 6.962: level 72 is finished
dve2lts-sym, 6.978: level 73 is finished
dve2lts-sym, 6.994: level 74 is finished
dve2lts-sym, 7.011: level 75 is finished
dve2lts-sym, 7.029: level 76 is finished
dve2lts-sym, 7.046: level 77 is finished
dve2lts-sym, 7.063: level 78 is finished
dve2lts-sym, 7.080: level 79 is finished
dve2lts-sym, 7.098: level 80 is finished
dve2lts-sym, 7.117: level 81 is finished
dve2lts-sym, 7.136: level 82 is finished
dve2lts-sym, 7.156: level 83 is finished
dve2lts-sym, 7.175: level 84 is finished
dve2lts-sym, 7.194: level 85 is finished
dve2lts-sym, 7.210: level 86 is finished
dve2lts-sym, 7.229: level 87 is finished
dve2lts-sym, 7.244: level 88 is finished
dve2lts-sym, 7.256: level 89 is finished
dve2lts-sym, 7.268: level 90 is finished
dve2lts-sym, 7.279: level 91 is finished
dve2lts-sym, 7.289: level 92 is finished
dve2lts-sym, 7.300: level 93 is finished
dve2lts-sym, 7.309: level 94 is finished
dve2lts-sym, 7.317: level 95 is finished
dve2lts-sym, 7.326: level 96 is finished
dve2lts-sym, 7.335: level 97 is finished
dve2lts-sym, 7.342: level 98 is finished
dve2lts-sym, 7.350: level 99 is finished
dve2lts-sym, 7.357: level 100 is finished
dve2lts-sym, 7.363: level 101 is finished
dve2lts-sym, 7.370: level 102 is finished
dve2lts-sym, 7.377: level 103 is finished
dve2lts-sym, 7.385: level 104 is finished
dve2lts-sym, 7.393: level 105 is finished
dve2lts-sym, 7.401: level 106 is finished
dve2lts-sym, 7.408: level 107 is finished
dve2lts-sym, 7.416: level 108 is finished
dve2lts-sym, 7.423: level 109 is finished
dve2lts-sym, 7.431: level 110 is finished
dve2lts-sym, 7.438: level 111 is finished
dve2lts-sym, 7.443: level 112 is finished
dve2lts-sym, 7.447: level 113 is finished
dve2lts-sym, 7.452: level 114 is finished
dve2lts-sym, 7.455: level 115 is finished
dve2lts-sym, 7.458: level 116 is finished
dve2lts-sym, 7.460: level 117 is finished
dve2lts-sym, 7.462: level 118 is finished
dve2lts-sym, 7.464: level 119 is finished
dve2lts-sym, 7.466: level 120 is finished
dve2lts-sym, 7.467: level 121 is finished
dve2lts-sym, 7.469: level 122 is finished
dve2lts-sym, 7.470: level 123 is finished
dve2lts-sym, 7.472: level 124 is finished
dve2lts-sym, 7.473: level 125 is finished
dve2lts-sym, 7.475: level 126 is finished
dve2lts-sym, 7.476: level 127 is finished
dve2lts-sym, 7.478: level 128 is finished
dve2lts-sym, 7.480: level 129 is finished
dve2lts-sym, 7.481: level 130 is finished
dve2lts-sym, 7.482: level 131 is finished
dve2lts-sym, 7.483: level 132 is finished
dve2lts-sym, 7.484: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 7.484: reachability took 5.300 real 1.000 user 4.300 sys
dve2lts-sym, 7.484: counting visited states...
dve2lts-sym, 7.487: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.487: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
