Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.401: Regroup specification: gs
dve2lts-sym, 3.401: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.401: Regroup macro Cols: cs,cn
dve2lts-sym, 3.401: Regroup Column Sort
dve2lts-sym, 3.401: Regroup Column Nub
dve2lts-sym, 3.402: Regroup macro Rows: rs,rn
dve2lts-sym, 3.402: Regroup Row Sort
dve2lts-sym, 3.402: Regroup Row Nub
dve2lts-sym, 3.404: Regroup Column sWaps
dve2lts-sym, 3.622: Regroup Row Sort
dve2lts-sym, 3.623: Regrouping: 186->162 groups
dve2lts-sym, 3.623: state vector length is 55; there are 162 groups and 175 guards
dve2lts-sym, 3.624: Creating a multi-core ListDD domain.
dve2lts-sym, 5.215: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.215: got initial state
dve2lts-sym, 5.215: level 0 is finished
dve2lts-sym, 6.757: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.227: level 1 is finished
dve2lts-sym, 8.118: level 2 is finished
dve2lts-sym, 8.515: level 3 is finished
dve2lts-sym, 8.693: level 4 is finished
dve2lts-sym, 8.771: level 5 is finished
dve2lts-sym, 8.802: level 6 is finished
dve2lts-sym, 8.821: level 7 is finished
dve2lts-sym, 8.836: level 8 is finished
dve2lts-sym, 8.848: level 9 is finished
dve2lts-sym, 8.855: level 10 is finished
dve2lts-sym, 8.861: level 11 is finished
dve2lts-sym, 8.868: level 12 is finished
dve2lts-sym, 8.875: level 13 is finished
dve2lts-sym, 8.882: level 14 is finished
dve2lts-sym, 8.889: level 15 is finished
dve2lts-sym, 8.897: level 16 is finished
dve2lts-sym, 8.904: level 17 is finished
dve2lts-sym, 8.913: level 18 is finished
dve2lts-sym, 8.922: level 19 is finished
dve2lts-sym, 8.930: level 20 is finished
dve2lts-sym, 8.939: level 21 is finished
dve2lts-sym, 8.948: level 22 is finished
dve2lts-sym, 8.958: level 23 is finished
dve2lts-sym, 8.968: level 24 is finished
dve2lts-sym, 8.978: level 25 is finished
dve2lts-sym, 8.988: level 26 is finished
dve2lts-sym, 8.999: level 27 is finished
dve2lts-sym, 9.010: level 28 is finished
dve2lts-sym, 9.020: level 29 is finished
dve2lts-sym, 9.031: level 30 is finished
dve2lts-sym, 9.106: level 31 is finished
dve2lts-sym, 9.149: level 32 is finished
dve2lts-sym, 9.162: level 33 is finished
dve2lts-sym, 9.174: level 34 is finished
dve2lts-sym, 9.187: level 35 is finished
dve2lts-sym, 9.200: level 36 is finished
dve2lts-sym, 9.213: level 37 is finished
dve2lts-sym, 9.226: level 38 is finished
dve2lts-sym, 9.241: level 39 is finished
dve2lts-sym, 9.256: level 40 is finished
dve2lts-sym, 9.273: level 41 is finished
dve2lts-sym, 9.290: level 42 is finished
dve2lts-sym, 9.306: level 43 is finished
dve2lts-sym, 9.320: level 44 is finished
dve2lts-sym, 9.336: level 45 is finished
dve2lts-sym, 9.351: level 46 is finished
dve2lts-sym, 9.370: level 47 is finished
dve2lts-sym, 9.389: level 48 is finished
dve2lts-sym, 9.409: level 49 is finished
dve2lts-sym, 9.431: level 50 is finished
dve2lts-sym, 9.451: level 51 is finished
dve2lts-sym, 9.471: level 52 is finished
dve2lts-sym, 9.490: level 53 is finished
dve2lts-sym, 9.508: level 54 is finished
dve2lts-sym, 9.528: level 55 is finished
dve2lts-sym, 9.548: level 56 is finished
dve2lts-sym, 9.567: level 57 is finished
dve2lts-sym, 9.585: level 58 is finished
dve2lts-sym, 9.604: level 59 is finished
dve2lts-sym, 9.621: level 60 is finished
dve2lts-sym, 9.639: level 61 is finished
dve2lts-sym, 9.657: level 62 is finished
dve2lts-sym, 9.677: level 63 is finished
dve2lts-sym, 9.697: level 64 is finished
dve2lts-sym, 9.782: level 65 is finished
dve2lts-sym, 9.801: level 66 is finished
dve2lts-sym, 9.821: level 67 is finished
dve2lts-sym, 9.842: level 68 is finished
dve2lts-sym, 9.864: level 69 is finished
dve2lts-sym, 9.887: level 70 is finished
dve2lts-sym, 9.909: level 71 is finished
dve2lts-sym, 9.931: level 72 is finished
dve2lts-sym, 9.954: level 73 is finished
dve2lts-sym, 9.979: level 74 is finished
dve2lts-sym, 10.003: level 75 is finished
dve2lts-sym, 10.027: level 76 is finished
dve2lts-sym, 10.053: level 77 is finished
dve2lts-sym, 10.080: level 78 is finished
dve2lts-sym, 10.107: level 79 is finished
dve2lts-sym, 10.135: level 80 is finished
dve2lts-sym, 10.163: level 81 is finished
dve2lts-sym, 10.192: level 82 is finished
dve2lts-sym, 10.220: level 83 is finished
dve2lts-sym, 10.247: level 84 is finished
dve2lts-sym, 10.275: level 85 is finished
dve2lts-sym, 10.303: level 86 is finished
dve2lts-sym, 10.332: level 87 is finished
dve2lts-sym, 10.363: level 88 is finished
dve2lts-sym, 10.440: level 89 is finished
dve2lts-sym, 10.471: level 90 is finished
dve2lts-sym, 10.503: level 91 is finished
dve2lts-sym, 10.535: level 92 is finished
dve2lts-sym, 10.569: level 93 is finished
dve2lts-sym, 10.603: level 94 is finished
dve2lts-sym, 10.636: level 95 is finished
dve2lts-sym, 10.669: level 96 is finished
dve2lts-sym, 10.703: level 97 is finished
dve2lts-sym, 10.738: level 98 is finished
dve2lts-sym, 10.773: level 99 is finished
dve2lts-sym, 10.807: level 100 is finished
dve2lts-sym, 10.842: level 101 is finished
dve2lts-sym, 10.903: level 102 is finished
dve2lts-sym, 10.940: level 103 is finished
dve2lts-sym, 10.975: level 104 is finished
dve2lts-sym, 11.009: level 105 is finished
dve2lts-sym, 11.042: level 106 is finished
dve2lts-sym, 11.078: level 107 is finished
dve2lts-sym, 11.116: level 108 is finished
dve2lts-sym, 11.154: level 109 is finished
dve2lts-sym, 11.193: level 110 is finished
dve2lts-sym, 11.235: level 111 is finished
dve2lts-sym, 11.278: level 112 is finished
dve2lts-sym, 11.323: level 113 is finished
dve2lts-sym, 11.369: level 114 is finished
dve2lts-sym, 11.442: level 115 is finished
dve2lts-sym, 11.492: level 116 is finished
dve2lts-sym, 11.546: level 117 is finished
dve2lts-sym, 11.600: level 118 is finished
dve2lts-sym, 11.655: level 119 is finished
dve2lts-sym, 11.714: level 120 is finished
dve2lts-sym, 11.771: level 121 is finished
dve2lts-sym, 11.829: level 122 is finished
dve2lts-sym, 11.909: level 123 is finished
dve2lts-sym, 11.969: level 124 is finished
dve2lts-sym, 12.028: level 125 is finished
dve2lts-sym, 12.091: level 126 is finished
dve2lts-sym, 12.154: level 127 is finished
dve2lts-sym, 12.219: level 128 is finished
dve2lts-sym, 12.287: level 129 is finished
dve2lts-sym, 12.356: level 130 is finished
dve2lts-sym, 12.426: level 131 is finished
dve2lts-sym, 12.497: level 132 is finished
dve2lts-sym, 12.589: level 133 is finished
dve2lts-sym, 12.664: level 134 is finished
dve2lts-sym, 12.742: level 135 is finished
dve2lts-sym, 12.821: level 136 is finished
dve2lts-sym, 12.902: level 137 is finished
dve2lts-sym, 12.987: level 138 is finished
dve2lts-sym, 13.071: level 139 is finished
dve2lts-sym, 13.156: level 140 is finished
dve2lts-sym, 13.257: level 141 is finished
dve2lts-sym, 13.346: level 142 is finished
dve2lts-sym, 13.436: level 143 is finished
dve2lts-sym, 13.525: level 144 is finished
dve2lts-sym, 13.619: level 145 is finished
dve2lts-sym, 13.717: level 146 is finished
dve2lts-sym, 13.817: level 147 is finished
dve2lts-sym, 13.945: level 148 is finished
dve2lts-sym, 14.045: level 149 is finished
dve2lts-sym, 14.144: level 150 is finished
dve2lts-sym, 14.248: level 151 is finished
dve2lts-sym, 14.349: level 152 is finished
dve2lts-sym, 14.473: level 153 is finished
dve2lts-sym, 14.573: level 154 is finished
dve2lts-sym, 14.675: level 155 is finished
dve2lts-sym, 14.776: level 156 is finished
dve2lts-sym, 14.871: level 157 is finished
dve2lts-sym, 14.963: level 158 is finished
dve2lts-sym, 15.084: level 159 is finished
dve2lts-sym, 15.180: level 160 is finished
dve2lts-sym, 15.273: level 161 is finished
dve2lts-sym, 15.371: level 162 is finished
dve2lts-sym, 15.469: level 163 is finished
dve2lts-sym, 15.590: level 164 is finished
dve2lts-sym, 15.692: level 165 is finished
dve2lts-sym, 15.792: level 166 is finished
dve2lts-sym, 15.891: level 167 is finished
dve2lts-sym, 15.993: level 168 is finished
dve2lts-sym, 16.094: level 169 is finished
dve2lts-sym, 16.199: level 170 is finished
dve2lts-sym, 16.329: level 171 is finished
dve2lts-sym, 16.438: level 172 is finished
dve2lts-sym, 16.548: level 173 is finished
dve2lts-sym, 16.661: level 174 is finished
dve2lts-sym, 16.779: level 175 is finished
dve2lts-sym, 16.919: level 176 is finished
dve2lts-sym, 17.047: level 177 is finished
dve2lts-sym, 17.178: level 178 is finished
dve2lts-sym, 17.313: level 179 is finished
dve2lts-sym, 17.478: level 180 is finished
dve2lts-sym, 17.613: level 181 is finished
dve2lts-sym, 17.749: level 182 is finished
dve2lts-sym, 17.889: level 183 is finished
dve2lts-sym, 18.031: level 184 is finished
dve2lts-sym, 18.217: level 185 is finished
dve2lts-sym, 18.360: level 186 is finished
dve2lts-sym, 18.507: level 187 is finished
dve2lts-sym, 18.650: level 188 is finished
dve2lts-sym, 18.808: level 189 is finished
dve2lts-sym, 18.947: level 190 is finished
dve2lts-sym, 19.093: level 191 is finished
dve2lts-sym, 19.236: level 192 is finished
dve2lts-sym, 19.374: level 193 is finished
dve2lts-sym, 19.529: level 194 is finished
dve2lts-sym, 19.662: level 195 is finished
dve2lts-sym, 19.794: level 196 is finished
dve2lts-sym, 19.922: level 197 is finished
dve2lts-sym, 20.041: level 198 is finished
dve2lts-sym, 20.196: level 199 is finished
dve2lts-sym, 20.319: level 200 is finished
dve2lts-sym, 20.434: level 201 is finished
dve2lts-sym, 20.550: level 202 is finished
dve2lts-sym, 20.665: level 203 is finished
dve2lts-sym, 20.800: level 204 is finished
dve2lts-sym, 20.912: level 205 is finished
dve2lts-sym, 21.020: level 206 is finished
dve2lts-sym, 21.125: level 207 is finished
dve2lts-sym, 21.230: level 208 is finished
dve2lts-sym, 21.335: level 209 is finished
dve2lts-sym, 21.459: level 210 is finished
dve2lts-sym, 21.564: level 211 is finished
dve2lts-sym, 21.671: level 212 is finished
dve2lts-sym, 21.780: level 213 is finished
dve2lts-sym, 21.890: level 214 is finished
dve2lts-sym, 22.025: level 215 is finished
dve2lts-sym, 22.143: level 216 is finished
dve2lts-sym, 22.266: level 217 is finished
dve2lts-sym, 22.389: level 218 is finished
dve2lts-sym, 22.515: level 219 is finished
dve2lts-sym, 22.663: level 220 is finished
dve2lts-sym, 22.792: level 221 is finished
dve2lts-sym, 22.923: level 222 is finished
dve2lts-sym, 23.054: level 223 is finished
dve2lts-sym, 23.211: level 224 is finished
dve2lts-sym, 23.348: level 225 is finished
dve2lts-sym, 23.486: level 226 is finished
dve2lts-sym, 23.626: level 227 is finished
dve2lts-sym, 23.792: level 228 is finished
dve2lts-sym, 23.936: level 229 is finished
dve2lts-sym, 24.081: level 230 is finished
dve2lts-sym, 24.233: level 231 is finished
dve2lts-sym, 24.382: level 232 is finished
dve2lts-sym, 24.552: level 233 is finished
dve2lts-sym, 24.707: level 234 is finished
dve2lts-sym, 24.853: level 235 is finished
dve2lts-sym, 24.993: level 236 is finished
dve2lts-sym, 25.160: level 237 is finished
dve2lts-sym, 25.294: level 238 is finished
dve2lts-sym, 25.421: level 239 is finished
dve2lts-sym, 25.549: level 240 is finished
dve2lts-sym, 25.665: level 241 is finished
dve2lts-sym, 25.793: level 242 is finished
dve2lts-sym, 25.904: level 243 is finished
dve2lts-sym, 26.007: level 244 is finished
dve2lts-sym, 26.108: level 245 is finished
dve2lts-sym, 26.209: level 246 is finished
dve2lts-sym, 26.307: level 247 is finished
dve2lts-sym, 26.427: level 248 is finished
dve2lts-sym, 26.531: level 249 is finished
dve2lts-sym, 26.635: level 250 is finished
dve2lts-sym, 26.742: level 251 is finished
dve2lts-sym, 26.851: level 252 is finished
dve2lts-sym, 26.962: level 253 is finished
dve2lts-sym, 27.096: level 254 is finished
dve2lts-sym, 27.212: level 255 is finished
dve2lts-sym, 27.332: level 256 is finished
dve2lts-sym, 27.454: level 257 is finished
dve2lts-sym, 27.577: level 258 is finished
dve2lts-sym, 27.704: level 259 is finished
dve2lts-sym, 27.854: level 260 is finished
dve2lts-sym, 27.980: level 261 is finished
dve2lts-sym, 28.111: level 262 is finished
dve2lts-sym, 28.238: level 263 is finished
dve2lts-sym, 28.368: level 264 is finished
dve2lts-sym, 28.514: level 265 is finished
dve2lts-sym, 28.638: level 266 is finished
dve2lts-sym, 28.767: level 267 is finished
dve2lts-sym, 28.893: level 268 is finished
dve2lts-sym, 29.012: level 269 is finished
dve2lts-sym, 29.139: level 270 is finished
dve2lts-sym, 29.250: level 271 is finished
dve2lts-sym, 29.354: level 272 is finished
dve2lts-sym, 29.458: level 273 is finished
dve2lts-sym, 29.550: level 274 is finished
dve2lts-sym, 29.636: level 275 is finished
dve2lts-sym, 29.720: level 276 is finished
dve2lts-sym, 29.802: level 277 is finished
dve2lts-sym, 29.874: level 278 is finished
dve2lts-sym, 29.944: level 279 is finished
dve2lts-sym, 30.009: level 280 is finished
dve2lts-sym, 30.070: level 281 is finished
dve2lts-sym, 30.126: level 282 is finished
dve2lts-sym, 30.181: level 283 is finished
dve2lts-sym, 30.232: level 284 is finished
dve2lts-sym, 30.282: level 285 is finished
dve2lts-sym, 30.332: level 286 is finished
dve2lts-sym, 30.379: level 287 is finished
dve2lts-sym, 30.449: level 288 is finished
dve2lts-sym, 30.497: level 289 is finished
dve2lts-sym, 30.544: level 290 is finished
dve2lts-sym, 30.592: level 291 is finished
dve2lts-sym, 30.640: level 292 is finished
dve2lts-sym, 30.690: level 293 is finished
dve2lts-sym, 30.740: level 294 is finished
dve2lts-sym, 30.791: level 295 is finished
dve2lts-sym, 30.843: level 296 is finished
dve2lts-sym, 30.898: level 297 is finished
dve2lts-sym, 30.952: level 298 is finished
dve2lts-sym, 31.012: level 299 is finished
dve2lts-sym, 31.066: level 300 is finished
dve2lts-sym, 31.139: level 301 is finished
dve2lts-sym, 31.191: level 302 is finished
dve2lts-sym, 31.242: level 303 is finished
dve2lts-sym, 31.292: level 304 is finished
dve2lts-sym, 31.342: level 305 is finished
dve2lts-sym, 31.390: level 306 is finished
dve2lts-sym, 31.441: level 307 is finished
dve2lts-sym, 31.490: level 308 is finished
dve2lts-sym, 31.543: level 309 is finished
dve2lts-sym, 31.588: level 310 is finished
dve2lts-sym, 31.633: level 311 is finished
dve2lts-sym, 31.676: level 312 is finished
dve2lts-sym, 31.718: level 313 is finished
dve2lts-sym, 31.771: level 314 is finished
dve2lts-sym, 31.808: level 315 is finished
dve2lts-sym, 31.843: level 316 is finished
dve2lts-sym, 31.877: level 317 is finished
dve2lts-sym, 31.908: level 318 is finished
dve2lts-sym, 31.937: level 319 is finished
dve2lts-sym, 31.967: level 320 is finished
dve2lts-sym, 31.994: level 321 is finished
dve2lts-sym, 32.019: level 322 is finished
dve2lts-sym, 32.043: level 323 is finished
dve2lts-sym, 32.067: level 324 is finished
dve2lts-sym, 32.090: level 325 is finished
dve2lts-sym, 32.114: level 326 is finished
dve2lts-sym, 32.137: level 327 is finished
dve2lts-sym, 32.158: level 328 is finished
dve2lts-sym, 32.179: level 329 is finished
dve2lts-sym, 32.199: level 330 is finished
dve2lts-sym, 32.219: level 331 is finished
dve2lts-sym, 32.240: level 332 is finished
dve2lts-sym, 32.259: level 333 is finished
dve2lts-sym, 32.279: level 334 is finished
dve2lts-sym, 32.298: level 335 is finished
dve2lts-sym, 32.317: level 336 is finished
dve2lts-sym, 32.336: level 337 is finished
dve2lts-sym, 32.355: level 338 is finished
dve2lts-sym, 32.373: level 339 is finished
dve2lts-sym, 32.390: level 340 is finished
dve2lts-sym, 32.406: level 341 is finished
dve2lts-sym, 32.439: level 342 is finished
dve2lts-sym, 32.454: level 343 is finished
dve2lts-sym, 32.470: level 344 is finished
dve2lts-sym, 32.486: level 345 is finished
dve2lts-sym, 32.500: level 346 is finished
dve2lts-sym, 32.515: level 347 is finished
dve2lts-sym, 32.529: level 348 is finished
dve2lts-sym, 32.543: level 349 is finished
dve2lts-sym, 32.557: level 350 is finished
dve2lts-sym, 32.573: level 351 is finished
dve2lts-sym, 32.587: level 352 is finished
dve2lts-sym, 32.600: level 353 is finished
dve2lts-sym, 32.613: level 354 is finished
dve2lts-sym, 32.626: level 355 is finished
dve2lts-sym, 32.639: level 356 is finished
dve2lts-sym, 32.651: level 357 is finished
dve2lts-sym, 32.664: level 358 is finished
dve2lts-sym, 32.677: level 359 is finished
dve2lts-sym, 32.690: level 360 is finished
dve2lts-sym, 32.704: level 361 is finished
dve2lts-sym, 32.717: level 362 is finished
dve2lts-sym, 32.730: level 363 is finished
dve2lts-sym, 32.743: level 364 is finished
dve2lts-sym, 32.759: level 365 is finished
dve2lts-sym, 32.773: level 366 is finished
dve2lts-sym, 32.786: level 367 is finished
dve2lts-sym, 32.800: level 368 is finished
dve2lts-sym, 32.813: level 369 is finished
dve2lts-sym, 32.826: level 370 is finished
dve2lts-sym, 32.840: level 371 is finished
dve2lts-sym, 32.853: level 372 is finished
dve2lts-sym, 32.866: level 373 is finished
dve2lts-sym, 32.879: level 374 is finished
dve2lts-sym, 32.892: level 375 is finished
dve2lts-sym, 32.905: level 376 is finished
dve2lts-sym, 32.917: level 377 is finished
dve2lts-sym, 32.929: level 378 is finished
dve2lts-sym, 32.941: level 379 is finished
dve2lts-sym, 32.953: level 380 is finished
dve2lts-sym, 32.965: level 381 is finished
dve2lts-sym, 32.974: level 382 is finished
dve2lts-sym, 32.986: level 383 is finished
dve2lts-sym, 32.998: level 384 is finished
dve2lts-sym, 33.009: level 385 is finished
dve2lts-sym, 33.019: level 386 is finished
dve2lts-sym, 33.029: level 387 is finished
dve2lts-sym, 33.039: level 388 is finished
dve2lts-sym, 33.050: level 389 is finished
dve2lts-sym, 33.059: level 390 is finished
dve2lts-sym, 33.071: level 391 is finished
dve2lts-sym, 33.084: level 392 is finished
dve2lts-sym, 33.099: level 393 is finished
dve2lts-sym, 33.111: level 394 is finished
dve2lts-sym, 33.124: level 395 is finished
dve2lts-sym, 33.136: level 396 is finished
dve2lts-sym, 33.149: level 397 is finished
dve2lts-sym, 33.161: level 398 is finished
dve2lts-sym, 33.174: level 399 is finished
dve2lts-sym, 33.187: level 400 is finished
dve2lts-sym, 33.200: level 401 is finished
dve2lts-sym, 33.212: level 402 is finished
dve2lts-sym, 33.225: level 403 is finished
dve2lts-sym, 33.238: level 404 is finished
dve2lts-sym, 33.251: level 405 is finished
dve2lts-sym, 33.263: level 406 is finished
dve2lts-sym, 33.274: level 407 is finished
dve2lts-sym, 33.285: level 408 is finished
dve2lts-sym, 33.300: level 409 is finished
dve2lts-sym, 33.312: level 410 is finished
dve2lts-sym, 33.325: level 411 is finished
dve2lts-sym, 33.338: level 412 is finished
dve2lts-sym, 33.350: level 413 is finished
dve2lts-sym, 33.363: level 414 is finished
dve2lts-sym, 33.375: level 415 is finished
dve2lts-sym, 33.388: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 33.388: reachability took 28.170 real 1327.270 user 14.830 sys
dve2lts-sym, 33.388: counting visited states...
dve2lts-sym, 33.516: counting took 0.130 real 6.130 user 0.000 sys
dve2lts-sym, 33.516: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
