dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.957: Regroup specification: gs
dve2lts-sym, 2.957: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.957: Regroup macro Cols: cs,cn
dve2lts-sym, 2.957: Regroup Column Sort
dve2lts-sym, 2.957: Regroup Column Nub
dve2lts-sym, 2.957: Regroup macro Rows: rs,rn
dve2lts-sym, 2.957: Regroup Row Sort
dve2lts-sym, 2.958: Regroup Row Nub
dve2lts-sym, 2.959: Regroup Column sWaps
dve2lts-sym, 3.120: Regroup Row Sort
dve2lts-sym, 3.121: Regrouping: 161->139 groups
dve2lts-sym, 3.122: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.122: Creating a multi-core ListDD domain.
dve2lts-sym, 4.071: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.071: got initial state
dve2lts-sym, 4.071: level 0 is finished
dve2lts-sym, 5.101: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.355: level 1 is finished
dve2lts-sym, 5.911: level 2 is finished
dve2lts-sym, 6.192: level 3 is finished
dve2lts-sym, 6.353: level 4 is finished
dve2lts-sym, 6.436: level 5 is finished
dve2lts-sym, 6.486: level 6 is finished
dve2lts-sym, 6.512: level 7 is finished
dve2lts-sym, 6.528: level 8 is finished
dve2lts-sym, 6.540: level 9 is finished
dve2lts-sym, 6.544: level 10 is finished
dve2lts-sym, 6.548: level 11 is finished
dve2lts-sym, 6.552: level 12 is finished
dve2lts-sym, 6.553: level 13 is finished
dve2lts-sym, 6.554: level 14 is finished
dve2lts-sym, 6.555: level 15 is finished
dve2lts-sym, 6.555: level 16 is finished
dve2lts-sym, 6.556: level 17 is finished
dve2lts-sym, 6.558: level 18 is finished
dve2lts-sym, 6.560: level 19 is finished
dve2lts-sym, 6.562: level 20 is finished
dve2lts-sym, 6.564: level 21 is finished
dve2lts-sym, 6.566: level 22 is finished
dve2lts-sym, 6.569: level 23 is finished
dve2lts-sym, 6.572: level 24 is finished
dve2lts-sym, 6.575: level 25 is finished
dve2lts-sym, 6.577: level 26 is finished
dve2lts-sym, 6.581: level 27 is finished
dve2lts-sym, 6.586: level 28 is finished
dve2lts-sym, 6.590: level 29 is finished
dve2lts-sym, 6.596: level 30 is finished
dve2lts-sym, 6.602: level 31 is finished
dve2lts-sym, 6.607: level 32 is finished
dve2lts-sym, 6.615: level 33 is finished
dve2lts-sym, 6.620: level 34 is finished
dve2lts-sym, 6.628: level 35 is finished
dve2lts-sym, 6.636: level 36 is finished
dve2lts-sym, 6.645: level 37 is finished
dve2lts-sym, 6.655: level 38 is finished
dve2lts-sym, 6.663: level 39 is finished
dve2lts-sym, 6.674: level 40 is finished
dve2lts-sym, 6.684: level 41 is finished
dve2lts-sym, 6.697: level 42 is finished
dve2lts-sym, 6.712: level 43 is finished
dve2lts-sym, 6.728: level 44 is finished
dve2lts-sym, 6.750: level 45 is finished
dve2lts-sym, 6.770: level 46 is finished
dve2lts-sym, 6.795: level 47 is finished
dve2lts-sym, 6.816: level 48 is finished
dve2lts-sym, 6.839: level 49 is finished
dve2lts-sym, 6.864: level 50 is finished
dve2lts-sym, 6.891: level 51 is finished
dve2lts-sym, 6.923: level 52 is finished
dve2lts-sym, 6.953: level 53 is finished
dve2lts-sym, 6.983: level 54 is finished
dve2lts-sym, 7.013: level 55 is finished
dve2lts-sym, 7.043: level 56 is finished
dve2lts-sym, 7.075: level 57 is finished
dve2lts-sym, 7.109: level 58 is finished
dve2lts-sym, 7.145: level 59 is finished
dve2lts-sym, 7.180: level 60 is finished
dve2lts-sym, 7.218: level 61 is finished
dve2lts-sym, 7.261: level 62 is finished
dve2lts-sym, 7.308: level 63 is finished
dve2lts-sym, 7.360: level 64 is finished
dve2lts-sym, 7.410: level 65 is finished
dve2lts-sym, 7.460: level 66 is finished
dve2lts-sym, 7.519: level 67 is finished
dve2lts-sym, 7.585: level 68 is finished
dve2lts-sym, 7.646: level 69 is finished
dve2lts-sym, 7.706: level 70 is finished
dve2lts-sym, 7.780: level 71 is finished
dve2lts-sym, 7.850: level 72 is finished
dve2lts-sym, 7.924: level 73 is finished
dve2lts-sym, 8.007: level 74 is finished
dve2lts-sym, 8.095: level 75 is finished
dve2lts-sym, 8.186: level 76 is finished
dve2lts-sym, 8.273: level 77 is finished
dve2lts-sym, 8.380: level 78 is finished
dve2lts-sym, 8.488: level 79 is finished
dve2lts-sym, 8.608: level 80 is finished
dve2lts-sym, 8.738: level 81 is finished
dve2lts-sym, 8.870: level 82 is finished
dve2lts-sym, 9.013: level 83 is finished
dve2lts-sym, 9.153: level 84 is finished
dve2lts-sym, 9.311: level 85 is finished
dve2lts-sym, 9.477: level 86 is finished
dve2lts-sym, 9.659: level 87 is finished
dve2lts-sym, 9.847: level 88 is finished
dve2lts-sym, 10.049: level 89 is finished
dve2lts-sym, 10.251: level 90 is finished
dve2lts-sym, 10.457: level 91 is finished
dve2lts-sym, 10.673: level 92 is finished
dve2lts-sym, 10.895: level 93 is finished
dve2lts-sym, 11.136: level 94 is finished
dve2lts-sym, 11.377: level 95 is finished
dve2lts-sym, 11.600: level 96 is finished
dve2lts-sym, 11.849: level 97 is finished
dve2lts-sym, 12.104: level 98 is finished
dve2lts-sym, 12.368: level 99 is finished
dve2lts-sym, 12.672: level 100 is finished
dve2lts-sym, 12.978: level 101 is finished
dve2lts-sym, 13.306: level 102 is finished
dve2lts-sym, 13.691: level 103 is finished
dve2lts-sym, 14.052: level 104 is finished
dve2lts-sym, 14.475: level 105 is finished
dve2lts-sym, 14.914: level 106 is finished
dve2lts-sym, 15.363: level 107 is finished
dve2lts-sym, 15.876: level 108 is finished
dve2lts-sym, 16.417: level 109 is finished
dve2lts-sym, 16.966: level 110 is finished
dve2lts-sym, 17.551: level 111 is finished
dve2lts-sym, 18.159: level 112 is finished
dve2lts-sym, 18.763: level 113 is finished
dve2lts-sym, 19.380: level 114 is finished
dve2lts-sym, 20.011: level 115 is finished
dve2lts-sym, 20.672: level 116 is finished
dve2lts-sym, 21.367: level 117 is finished
dve2lts-sym, 22.122: level 118 is finished
dve2lts-sym, 22.938: level 119 is finished
dve2lts-sym, 23.783: level 120 is finished
dve2lts-sym, 24.672: level 121 is finished
dve2lts-sym, 25.559: level 122 is finished
dve2lts-sym, 26.480: level 123 is finished
dve2lts-sym, 27.444: level 124 is finished
dve2lts-sym, 28.442: level 125 is finished
dve2lts-sym, 29.496: level 126 is finished
dve2lts-sym, 30.601: level 127 is finished
dve2lts-sym, 31.694: level 128 is finished
dve2lts-sym, 32.909: level 129 is finished
dve2lts-sym, 34.125: level 130 is finished
dve2lts-sym, 35.378: level 131 is finished
dve2lts-sym, 36.705: level 132 is finished
dve2lts-sym, 38.030: level 133 is finished
dve2lts-sym, 39.478: level 134 is finished
dve2lts-sym, 40.972: level 135 is finished
dve2lts-sym, 42.351: level 136 is finished
dve2lts-sym, 43.878: level 137 is finished
dve2lts-sym, 45.416: level 138 is finished
dve2lts-sym, 47.002: level 139 is finished
dve2lts-sym, 48.652: level 140 is finished
dve2lts-sym, 50.237: level 141 is finished
dve2lts-sym, 51.882: level 142 is finished
dve2lts-sym, 53.595: level 143 is finished
dve2lts-sym, 55.277: level 144 is finished
dve2lts-sym, 57.021: level 145 is finished
dve2lts-sym, 58.832: level 146 is finished
dve2lts-sym, 60.588: level 147 is finished
dve2lts-sym, 62.396: level 148 is finished
dve2lts-sym, 64.257: level 149 is finished
dve2lts-sym, 66.163: level 150 is finished
dve2lts-sym, 68.143: level 151 is finished
dve2lts-sym, 70.231: level 152 is finished
dve2lts-sym, 72.422: level 153 is finished
dve2lts-sym, 74.650: level 154 is finished
dve2lts-sym, 76.965: level 155 is finished
dve2lts-sym, 79.375: level 156 is finished
dve2lts-sym, 81.871: level 157 is finished
dve2lts-sym, 84.386: level 158 is finished
dve2lts-sym, 86.956: level 159 is finished
dve2lts-sym, 89.648: level 160 is finished
dve2lts-sym, 92.405: level 161 is finished
dve2lts-sym, 95.148: level 162 is finished
dve2lts-sym, 98.059: level 163 is finished
dve2lts-sym, 100.997: level 164 is finished
dve2lts-sym, 103.909: level 165 is finished
dve2lts-sym, 107.021: level 166 is finished
dve2lts-sym, 109.993: level 167 is finished
dve2lts-sym, 112.993: level 168 is finished
dve2lts-sym, 116.276: level 169 is finished
dve2lts-sym, 119.207: level 170 is finished
dve2lts-sym, 122.232: level 171 is finished
dve2lts-sym, 125.492: level 172 is finished
dve2lts-sym, 128.484: level 173 is finished
dve2lts-sym, 131.613: level 174 is finished
dve2lts-sym, 135.039: level 175 is finished
dve2lts-sym, 138.146: level 176 is finished
dve2lts-sym, 141.356: level 177 is finished
dve2lts-sym, 144.763: level 178 is finished
dve2lts-sym, 148.003: level 179 is finished
dve2lts-sym, 151.364: level 180 is finished
dve2lts-sym, 154.802: level 181 is finished
dve2lts-sym, 158.194: level 182 is finished
dve2lts-sym, 161.646: level 183 is finished
dve2lts-sym, 165.171: level 184 is finished
dve2lts-sym, 168.707: level 185 is finished
dve2lts-sym, 172.329: level 186 is finished
dve2lts-sym, 176.028: level 187 is finished
dve2lts-sym, 179.833: level 188 is finished
dve2lts-sym, 183.775: level 189 is finished
dve2lts-sym, 187.833: level 190 is finished
dve2lts-sym, 192.026: level 191 is finished
dve2lts-sym, 196.311: level 192 is finished
dve2lts-sym, 200.771: level 193 is finished
dve2lts-sym, 205.335: level 194 is finished
dve2lts-sym, 209.954: level 195 is finished
dve2lts-sym, 214.736: level 196 is finished
dve2lts-sym, 219.489: level 197 is finished
dve2lts-sym, 224.249: level 198 is finished
dve2lts-sym, 229.097: level 199 is finished
dve2lts-sym, 233.872: level 200 is finished
dve2lts-sym, 238.627: level 201 is finished
dve2lts-sym, 243.379: level 202 is finished
dve2lts-sym, 247.922: level 203 is finished
dve2lts-sym, 252.396: level 204 is finished
dve2lts-sym, 256.756: level 205 is finished
dve2lts-sym, 260.904: level 206 is finished
dve2lts-sym, 264.934: level 207 is finished
dve2lts-sym, 268.799: level 208 is finished
dve2lts-sym, 272.526: level 209 is finished
dve2lts-sym, 276.189: level 210 is finished
dve2lts-sym, 279.667: level 211 is finished
dve2lts-sym, 283.116: level 212 is finished
dve2lts-sym, 286.477: level 213 is finished
dve2lts-sym, 289.744: level 214 is finished
dve2lts-sym, 293.038: level 215 is finished
dve2lts-sym, 296.301: level 216 is finished
dve2lts-sym, 299.532: level 217 is finished
dve2lts-sym, 302.781: level 218 is finished
dve2lts-sym, 306.036: level 219 is finished
dve2lts-sym, 309.351: level 220 is finished
dve2lts-sym, 312.707: level 221 is finished
dve2lts-sym, 316.163: level 222 is finished
dve2lts-sym, 319.686: level 223 is finished
dve2lts-sym, 323.349: level 224 is finished
dve2lts-sym, 327.106: level 225 is finished
dve2lts-sym, 330.921: level 226 is finished
dve2lts-sym, 334.814: level 227 is finished
dve2lts-sym, 338.728: level 228 is finished
dve2lts-sym, 342.736: level 229 is finished
dve2lts-sym, 346.817: level 230 is finished
dve2lts-sym, 350.887: level 231 is finished
dve2lts-sym, 355.010: level 232 is finished
dve2lts-sym, 359.110: level 233 is finished
dve2lts-sym, 363.128: level 234 is finished
dve2lts-sym, 367.123: level 235 is finished
dve2lts-sym, 370.969: level 236 is finished
dve2lts-sym, 374.567: level 237 is finished
dve2lts-sym, 378.044: level 238 is finished
dve2lts-sym, 381.230: level 239 is finished
dve2lts-sym, 384.120: level 240 is finished
dve2lts-sym, 386.862: level 241 is finished
dve2lts-sym, 389.260: level 242 is finished
dve2lts-sym, 391.468: level 243 is finished
dve2lts-sym, 393.549: level 244 is finished
dve2lts-sym, 395.342: level 245 is finished
dve2lts-sym, 397.046: level 246 is finished
dve2lts-sym, 398.679: level 247 is finished
dve2lts-sym, 400.225: level 248 is finished
dve2lts-sym, 401.764: level 249 is finished
dve2lts-sym, 403.268: level 250 is finished
dve2lts-sym, 404.727: level 251 is finished
dve2lts-sym, 406.215: level 252 is finished
dve2lts-sym, 407.709: level 253 is finished
dve2lts-sym, 409.207: level 254 is finished
dve2lts-sym, 410.714: level 255 is finished
dve2lts-sym, 412.256: level 256 is finished
dve2lts-sym, 413.815: level 257 is finished
dve2lts-sym, 415.392: level 258 is finished
dve2lts-sym, 417.022: level 259 is finished
dve2lts-sym, 418.684: level 260 is finished
dve2lts-sym, 420.342: level 261 is finished
dve2lts-sym, 422.020: level 262 is finished
dve2lts-sym, 423.681: level 263 is finished
dve2lts-sym, 425.345: level 264 is finished
dve2lts-sym, 426.998: level 265 is finished
dve2lts-sym, 428.569: level 266 is finished
dve2lts-sym, 430.120: level 267 is finished
dve2lts-sym, 431.615: level 268 is finished
dve2lts-sym, 432.959: level 269 is finished
dve2lts-sym, 434.257: level 270 is finished
dve2lts-sym, 435.384: level 271 is finished
dve2lts-sym, 436.301: level 272 is finished
dve2lts-sym, 437.260: level 273 is finished
dve2lts-sym, 438.081: level 274 is finished
dve2lts-sym, 438.683: level 275 is finished
dve2lts-sym, 439.268: level 276 is finished
dve2lts-sym, 439.748: level 277 is finished
dve2lts-sym, 440.088: level 278 is finished
dve2lts-sym, 440.409: level 279 is finished
dve2lts-sym, 440.699: level 280 is finished
dve2lts-sym, 440.934: level 281 is finished
dve2lts-sym, 441.142: level 282 is finished
dve2lts-sym, 441.345: level 283 is finished
dve2lts-sym, 441.530: level 284 is finished
dve2lts-sym, 441.710: level 285 is finished
dve2lts-sym, 441.881: level 286 is finished
dve2lts-sym, 442.051: level 287 is finished
dve2lts-sym, 442.224: level 288 is finished
dve2lts-sym, 442.395: level 289 is finished
dve2lts-sym, 442.568: level 290 is finished
dve2lts-sym, 442.740: level 291 is finished
dve2lts-sym, 442.907: level 292 is finished
dve2lts-sym, 443.078: level 293 is finished
dve2lts-sym, 443.243: level 294 is finished
dve2lts-sym, 443.392: level 295 is finished
dve2lts-sym, 443.515: level 296 is finished
dve2lts-sym, 443.637: level 297 is finished
dve2lts-sym, 443.743: level 298 is finished
dve2lts-sym, 443.831: level 299 is finished
dve2lts-sym, 443.920: level 300 is finished
dve2lts-sym, 443.983: level 301 is finished
dve2lts-sym, 444.050: level 302 is finished
dve2lts-sym, 444.117: level 303 is finished
dve2lts-sym, 444.166: level 304 is finished
dve2lts-sym, 444.214: level 305 is finished
dve2lts-sym, 444.259: level 306 is finished
dve2lts-sym, 444.298: level 307 is finished
dve2lts-sym, 444.338: level 308 is finished
dve2lts-sym, 444.378: level 309 is finished
dve2lts-sym, 444.418: level 310 is finished
dve2lts-sym, 444.455: level 311 is finished
dve2lts-sym, 444.493: level 312 is finished
dve2lts-sym, 444.533: level 313 is finished
dve2lts-sym, 444.569: level 314 is finished
dve2lts-sym, 444.604: level 315 is finished
dve2lts-sym, 444.640: level 316 is finished
dve2lts-sym, 444.674: level 317 is finished
dve2lts-sym, 444.709: level 318 is finished
dve2lts-sym, 444.743: level 319 is finished
dve2lts-sym, 444.779: level 320 is finished
dve2lts-sym, 444.811: level 321 is finished
dve2lts-sym, 444.840: level 322 is finished
dve2lts-sym, 444.872: level 323 is finished
dve2lts-sym, 444.905: level 324 is finished
dve2lts-sym, 444.939: level 325 is finished
dve2lts-sym, 444.973: level 326 is finished
dve2lts-sym, 445.005: level 327 is finished
dve2lts-sym, 445.037: level 328 is finished
dve2lts-sym, 445.069: level 329 is finished
dve2lts-sym, 445.083: level 330 is finished
dve2lts-sym, 445.106: level 331 is finished
dve2lts-sym, 445.133: level 332 is finished
dve2lts-sym, 445.152: level 333 is finished
dve2lts-sym, 445.175: level 334 is finished
dve2lts-sym, 445.193: level 335 is finished
dve2lts-sym, 445.210: level 336 is finished
dve2lts-sym, 445.227: level 337 is finished
dve2lts-sym, 445.232: level 338 is finished
dve2lts-sym, 445.241: level 339 is finished
dve2lts-sym, 445.248: level 340 is finished
dve2lts-sym, 445.252: level 341 is finished
dve2lts-sym, 445.256: level 342 is finished
dve2lts-sym, 445.260: level 343 is finished
dve2lts-sym, 445.264: level 344 is finished
dve2lts-sym, 445.268: level 345 is finished
dve2lts-sym, 445.272: level 346 is finished
dve2lts-sym, 445.276: level 347 is finished
dve2lts-sym, 445.279: level 348 is finished
dve2lts-sym, 445.281: level 349 is finished
dve2lts-sym, 445.283: level 350 is finished
dve2lts-sym, 445.287: level 351 is finished
dve2lts-sym, 445.290: level 352 is finished
dve2lts-sym, 445.294: level 353 is finished
dve2lts-sym, 445.297: level 354 is finished
dve2lts-sym, 445.300: level 355 is finished
dve2lts-sym, 445.303: level 356 is finished
dve2lts-sym, 445.307: level 357 is finished
dve2lts-sym, 445.311: level 358 is finished
dve2lts-sym, 445.314: level 359 is finished
dve2lts-sym, 445.318: level 360 is finished
dve2lts-sym, 445.322: level 361 is finished
dve2lts-sym, 445.326: level 362 is finished
dve2lts-sym, 445.329: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 445.329: reachability took 441.260 real 438.300 user 2.680 sys
dve2lts-sym, 445.329: counting visited states...
dve2lts-sym, 445.671: counting took 0.340 real 0.340 user 0.000 sys
dve2lts-sym, 445.671: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
