Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.840: Regroup specification: gs
dve2lts-sym, 2.840: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.840: Regroup macro Cols: cs,cn
dve2lts-sym, 2.840: Regroup Column Sort
dve2lts-sym, 2.840: Regroup Column Nub
dve2lts-sym, 2.841: Regroup macro Rows: rs,rn
dve2lts-sym, 2.841: Regroup Row Sort
dve2lts-sym, 2.841: Regroup Row Nub
dve2lts-sym, 2.842: Regroup Column sWaps
dve2lts-sym, 3.003: Regroup Row Sort
dve2lts-sym, 3.004: Regrouping: 161->139 groups
dve2lts-sym, 3.005: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.005: Creating a multi-core ListDD domain.
dve2lts-sym, 4.537: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.537: got initial state
dve2lts-sym, 4.538: level 0 is finished
dve2lts-sym, 4.673: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.741: level 1 is finished
dve2lts-sym, 4.854: level 2 is finished
dve2lts-sym, 4.922: level 3 is finished
dve2lts-sym, 4.950: level 4 is finished
dve2lts-sym, 4.967: level 5 is finished
dve2lts-sym, 4.981: level 6 is finished
dve2lts-sym, 4.989: level 7 is finished
dve2lts-sym, 4.992: level 8 is finished
dve2lts-sym, 4.994: level 9 is finished
dve2lts-sym, 4.998: level 10 is finished
dve2lts-sym, 4.999: level 11 is finished
dve2lts-sym, 5.000: level 12 is finished
dve2lts-sym, 5.002: level 13 is finished
dve2lts-sym, 5.003: level 14 is finished
dve2lts-sym, 5.004: level 15 is finished
dve2lts-sym, 5.005: level 16 is finished
dve2lts-sym, 5.006: level 17 is finished
dve2lts-sym, 5.008: level 18 is finished
dve2lts-sym, 5.009: level 19 is finished
dve2lts-sym, 5.010: level 20 is finished
dve2lts-sym, 5.011: level 21 is finished
dve2lts-sym, 5.012: level 22 is finished
dve2lts-sym, 5.014: level 23 is finished
dve2lts-sym, 5.015: level 24 is finished
dve2lts-sym, 5.016: level 25 is finished
dve2lts-sym, 5.018: level 26 is finished
dve2lts-sym, 5.019: level 27 is finished
dve2lts-sym, 5.021: level 28 is finished
dve2lts-sym, 5.022: level 29 is finished
dve2lts-sym, 5.024: level 30 is finished
dve2lts-sym, 5.026: level 31 is finished
dve2lts-sym, 5.028: level 32 is finished
dve2lts-sym, 5.030: level 33 is finished
dve2lts-sym, 5.031: level 34 is finished
dve2lts-sym, 5.034: level 35 is finished
dve2lts-sym, 5.036: level 36 is finished
dve2lts-sym, 5.038: level 37 is finished
dve2lts-sym, 5.084: level 38 is finished
dve2lts-sym, 5.090: level 39 is finished
dve2lts-sym, 5.093: level 40 is finished
dve2lts-sym, 5.095: level 41 is finished
dve2lts-sym, 5.098: level 42 is finished
dve2lts-sym, 5.102: level 43 is finished
dve2lts-sym, 5.105: level 44 is finished
dve2lts-sym, 5.108: level 45 is finished
dve2lts-sym, 5.111: level 46 is finished
dve2lts-sym, 5.115: level 47 is finished
dve2lts-sym, 5.118: level 48 is finished
dve2lts-sym, 5.122: level 49 is finished
dve2lts-sym, 5.125: level 50 is finished
dve2lts-sym, 5.129: level 51 is finished
dve2lts-sym, 5.133: level 52 is finished
dve2lts-sym, 5.137: level 53 is finished
dve2lts-sym, 5.141: level 54 is finished
dve2lts-sym, 5.145: level 55 is finished
dve2lts-sym, 5.149: level 56 is finished
dve2lts-sym, 5.153: level 57 is finished
dve2lts-sym, 5.158: level 58 is finished
dve2lts-sym, 5.162: level 59 is finished
dve2lts-sym, 5.166: level 60 is finished
dve2lts-sym, 5.171: level 61 is finished
dve2lts-sym, 5.176: level 62 is finished
dve2lts-sym, 5.181: level 63 is finished
dve2lts-sym, 5.187: level 64 is finished
dve2lts-sym, 5.192: level 65 is finished
dve2lts-sym, 5.198: level 66 is finished
dve2lts-sym, 5.204: level 67 is finished
dve2lts-sym, 5.210: level 68 is finished
dve2lts-sym, 5.216: level 69 is finished
dve2lts-sym, 5.222: level 70 is finished
dve2lts-sym, 5.229: level 71 is finished
dve2lts-sym, 5.236: level 72 is finished
dve2lts-sym, 5.242: level 73 is finished
dve2lts-sym, 5.250: level 74 is finished
dve2lts-sym, 5.257: level 75 is finished
dve2lts-sym, 5.265: level 76 is finished
dve2lts-sym, 5.273: level 77 is finished
dve2lts-sym, 5.283: level 78 is finished
dve2lts-sym, 5.291: level 79 is finished
dve2lts-sym, 5.301: level 80 is finished
dve2lts-sym, 5.311: level 81 is finished
dve2lts-sym, 5.322: level 82 is finished
dve2lts-sym, 5.333: level 83 is finished
dve2lts-sym, 5.343: level 84 is finished
dve2lts-sym, 5.355: level 85 is finished
dve2lts-sym, 5.367: level 86 is finished
dve2lts-sym, 5.379: level 87 is finished
dve2lts-sym, 5.392: level 88 is finished
dve2lts-sym, 5.406: level 89 is finished
dve2lts-sym, 5.420: level 90 is finished
dve2lts-sym, 5.434: level 91 is finished
dve2lts-sym, 5.449: level 92 is finished
dve2lts-sym, 5.463: level 93 is finished
dve2lts-sym, 5.479: level 94 is finished
dve2lts-sym, 5.494: level 95 is finished
dve2lts-sym, 5.509: level 96 is finished
dve2lts-sym, 5.525: level 97 is finished
dve2lts-sym, 5.566: level 98 is finished
dve2lts-sym, 5.584: level 99 is finished
dve2lts-sym, 5.603: level 100 is finished
dve2lts-sym, 5.622: level 101 is finished
dve2lts-sym, 5.641: level 102 is finished
dve2lts-sym, 5.664: level 103 is finished
dve2lts-sym, 5.685: level 104 is finished
dve2lts-sym, 5.709: level 105 is finished
dve2lts-sym, 5.733: level 106 is finished
dve2lts-sym, 5.758: level 107 is finished
dve2lts-sym, 5.788: level 108 is finished
dve2lts-sym, 5.817: level 109 is finished
dve2lts-sym, 5.848: level 110 is finished
dve2lts-sym, 5.879: level 111 is finished
dve2lts-sym, 5.911: level 112 is finished
dve2lts-sym, 5.944: level 113 is finished
dve2lts-sym, 5.976: level 114 is finished
dve2lts-sym, 6.009: level 115 is finished
dve2lts-sym, 6.056: level 116 is finished
dve2lts-sym, 6.093: level 117 is finished
dve2lts-sym, 6.132: level 118 is finished
dve2lts-sym, 6.174: level 119 is finished
dve2lts-sym, 6.218: level 120 is finished
dve2lts-sym, 6.264: level 121 is finished
dve2lts-sym, 6.309: level 122 is finished
dve2lts-sym, 6.357: level 123 is finished
dve2lts-sym, 6.405: level 124 is finished
dve2lts-sym, 6.456: level 125 is finished
dve2lts-sym, 6.509: level 126 is finished
dve2lts-sym, 6.577: level 127 is finished
dve2lts-sym, 6.631: level 128 is finished
dve2lts-sym, 6.690: level 129 is finished
dve2lts-sym, 6.750: level 130 is finished
dve2lts-sym, 6.813: level 131 is finished
dve2lts-sym, 6.876: level 132 is finished
dve2lts-sym, 6.941: level 133 is finished
dve2lts-sym, 7.008: level 134 is finished
dve2lts-sym, 7.091: level 135 is finished
dve2lts-sym, 7.156: level 136 is finished
dve2lts-sym, 7.231: level 137 is finished
dve2lts-sym, 7.303: level 138 is finished
dve2lts-sym, 7.379: level 139 is finished
dve2lts-sym, 7.459: level 140 is finished
dve2lts-sym, 7.533: level 141 is finished
dve2lts-sym, 7.622: level 142 is finished
dve2lts-sym, 7.704: level 143 is finished
dve2lts-sym, 7.785: level 144 is finished
dve2lts-sym, 7.868: level 145 is finished
dve2lts-sym, 7.953: level 146 is finished
dve2lts-sym, 8.035: level 147 is finished
dve2lts-sym, 8.133: level 148 is finished
dve2lts-sym, 8.219: level 149 is finished
dve2lts-sym, 8.307: level 150 is finished
dve2lts-sym, 8.402: level 151 is finished
dve2lts-sym, 8.501: level 152 is finished
dve2lts-sym, 8.621: level 153 is finished
dve2lts-sym, 8.724: level 154 is finished
dve2lts-sym, 8.828: level 155 is finished
dve2lts-sym, 8.942: level 156 is finished
dve2lts-sym, 9.070: level 157 is finished
dve2lts-sym, 9.185: level 158 is finished
dve2lts-sym, 9.302: level 159 is finished
dve2lts-sym, 9.425: level 160 is finished
dve2lts-sym, 9.565: level 161 is finished
dve2lts-sym, 9.689: level 162 is finished
dve2lts-sym, 9.821: level 163 is finished
dve2lts-sym, 9.954: level 164 is finished
dve2lts-sym, 10.100: level 165 is finished
dve2lts-sym, 10.238: level 166 is finished
dve2lts-sym, 10.373: level 167 is finished
dve2lts-sym, 10.507: level 168 is finished
dve2lts-sym, 10.664: level 169 is finished
dve2lts-sym, 10.795: level 170 is finished
dve2lts-sym, 10.930: level 171 is finished
dve2lts-sym, 11.087: level 172 is finished
dve2lts-sym, 11.220: level 173 is finished
dve2lts-sym, 11.359: level 174 is finished
dve2lts-sym, 11.510: level 175 is finished
dve2lts-sym, 11.659: level 176 is finished
dve2lts-sym, 11.801: level 177 is finished
dve2lts-sym, 11.952: level 178 is finished
dve2lts-sym, 12.106: level 179 is finished
dve2lts-sym, 12.257: level 180 is finished
dve2lts-sym, 12.406: level 181 is finished
dve2lts-sym, 12.569: level 182 is finished
dve2lts-sym, 12.719: level 183 is finished
dve2lts-sym, 12.877: level 184 is finished
dve2lts-sym, 13.031: level 185 is finished
dve2lts-sym, 13.203: level 186 is finished
dve2lts-sym, 13.366: level 187 is finished
dve2lts-sym, 13.534: level 188 is finished
dve2lts-sym, 13.718: level 189 is finished
dve2lts-sym, 13.896: level 190 is finished
dve2lts-sym, 14.093: level 191 is finished
dve2lts-sym, 14.285: level 192 is finished
dve2lts-sym, 14.480: level 193 is finished
dve2lts-sym, 14.695: level 194 is finished
dve2lts-sym, 14.896: level 195 is finished
dve2lts-sym, 15.116: level 196 is finished
dve2lts-sym, 15.325: level 197 is finished
dve2lts-sym, 15.532: level 198 is finished
dve2lts-sym, 15.755: level 199 is finished
dve2lts-sym, 15.964: level 200 is finished
dve2lts-sym, 16.186: level 201 is finished
dve2lts-sym, 16.393: level 202 is finished
dve2lts-sym, 16.602: level 203 is finished
dve2lts-sym, 16.799: level 204 is finished
dve2lts-sym, 16.989: level 205 is finished
dve2lts-sym, 17.185: level 206 is finished
dve2lts-sym, 17.366: level 207 is finished
dve2lts-sym, 17.535: level 208 is finished
dve2lts-sym, 17.710: level 209 is finished
dve2lts-sym, 17.874: level 210 is finished
dve2lts-sym, 18.027: level 211 is finished
dve2lts-sym, 18.193: level 212 is finished
dve2lts-sym, 18.340: level 213 is finished
dve2lts-sym, 18.485: level 214 is finished
dve2lts-sym, 18.644: level 215 is finished
dve2lts-sym, 18.789: level 216 is finished
dve2lts-sym, 18.935: level 217 is finished
dve2lts-sym, 19.093: level 218 is finished
dve2lts-sym, 19.237: level 219 is finished
dve2lts-sym, 19.383: level 220 is finished
dve2lts-sym, 19.533: level 221 is finished
dve2lts-sym, 19.700: level 222 is finished
dve2lts-sym, 19.857: level 223 is finished
dve2lts-sym, 20.021: level 224 is finished
dve2lts-sym, 20.197: level 225 is finished
dve2lts-sym, 20.368: level 226 is finished
dve2lts-sym, 20.553: level 227 is finished
dve2lts-sym, 20.725: level 228 is finished
dve2lts-sym, 20.903: level 229 is finished
dve2lts-sym, 21.092: level 230 is finished
dve2lts-sym, 21.271: level 231 is finished
dve2lts-sym, 21.452: level 232 is finished
dve2lts-sym, 21.646: level 233 is finished
dve2lts-sym, 21.826: level 234 is finished
dve2lts-sym, 22.004: level 235 is finished
dve2lts-sym, 22.185: level 236 is finished
dve2lts-sym, 22.346: level 237 is finished
dve2lts-sym, 22.502: level 238 is finished
dve2lts-sym, 22.659: level 239 is finished
dve2lts-sym, 22.789: level 240 is finished
dve2lts-sym, 22.913: level 241 is finished
dve2lts-sym, 23.026: level 242 is finished
dve2lts-sym, 23.135: level 243 is finished
dve2lts-sym, 23.229: level 244 is finished
dve2lts-sym, 23.312: level 245 is finished
dve2lts-sym, 23.392: level 246 is finished
dve2lts-sym, 23.466: level 247 is finished
dve2lts-sym, 23.538: level 248 is finished
dve2lts-sym, 23.615: level 249 is finished
dve2lts-sym, 23.685: level 250 is finished
dve2lts-sym, 23.751: level 251 is finished
dve2lts-sym, 23.819: level 252 is finished
dve2lts-sym, 23.889: level 253 is finished
dve2lts-sym, 23.957: level 254 is finished
dve2lts-sym, 24.027: level 255 is finished
dve2lts-sym, 24.105: level 256 is finished
dve2lts-sym, 24.176: level 257 is finished
dve2lts-sym, 24.250: level 258 is finished
dve2lts-sym, 24.323: level 259 is finished
dve2lts-sym, 24.399: level 260 is finished
dve2lts-sym, 24.475: level 261 is finished
dve2lts-sym, 24.557: level 262 is finished
dve2lts-sym, 24.631: level 263 is finished
dve2lts-sym, 24.707: level 264 is finished
dve2lts-sym, 24.782: level 265 is finished
dve2lts-sym, 24.854: level 266 is finished
dve2lts-sym, 24.924: level 267 is finished
dve2lts-sym, 24.992: level 268 is finished
dve2lts-sym, 25.061: level 269 is finished
dve2lts-sym, 25.121: level 270 is finished
dve2lts-sym, 25.173: level 271 is finished
dve2lts-sym, 25.216: level 272 is finished
dve2lts-sym, 25.261: level 273 is finished
dve2lts-sym, 25.301: level 274 is finished
dve2lts-sym, 25.331: level 275 is finished
dve2lts-sym, 25.360: level 276 is finished
dve2lts-sym, 25.385: level 277 is finished
dve2lts-sym, 25.404: level 278 is finished
dve2lts-sym, 25.422: level 279 is finished
dve2lts-sym, 25.439: level 280 is finished
dve2lts-sym, 25.453: level 281 is finished
dve2lts-sym, 25.467: level 282 is finished
dve2lts-sym, 25.480: level 283 is finished
dve2lts-sym, 25.492: level 284 is finished
dve2lts-sym, 25.504: level 285 is finished
dve2lts-sym, 25.516: level 286 is finished
dve2lts-sym, 25.528: level 287 is finished
dve2lts-sym, 25.539: level 288 is finished
dve2lts-sym, 25.567: level 289 is finished
dve2lts-sym, 25.578: level 290 is finished
dve2lts-sym, 25.592: level 291 is finished
dve2lts-sym, 25.603: level 292 is finished
dve2lts-sym, 25.615: level 293 is finished
dve2lts-sym, 25.626: level 294 is finished
dve2lts-sym, 25.636: level 295 is finished
dve2lts-sym, 25.646: level 296 is finished
dve2lts-sym, 25.655: level 297 is finished
dve2lts-sym, 25.663: level 298 is finished
dve2lts-sym, 25.672: level 299 is finished
dve2lts-sym, 25.679: level 300 is finished
dve2lts-sym, 25.685: level 301 is finished
dve2lts-sym, 25.692: level 302 is finished
dve2lts-sym, 25.698: level 303 is finished
dve2lts-sym, 25.703: level 304 is finished
dve2lts-sym, 25.709: level 305 is finished
dve2lts-sym, 25.714: level 306 is finished
dve2lts-sym, 25.719: level 307 is finished
dve2lts-sym, 25.724: level 308 is finished
dve2lts-sym, 25.728: level 309 is finished
dve2lts-sym, 25.733: level 310 is finished
dve2lts-sym, 25.737: level 311 is finished
dve2lts-sym, 25.742: level 312 is finished
dve2lts-sym, 25.747: level 313 is finished
dve2lts-sym, 25.751: level 314 is finished
dve2lts-sym, 25.756: level 315 is finished
dve2lts-sym, 25.760: level 316 is finished
dve2lts-sym, 25.765: level 317 is finished
dve2lts-sym, 25.769: level 318 is finished
dve2lts-sym, 25.774: level 319 is finished
dve2lts-sym, 25.778: level 320 is finished
dve2lts-sym, 25.782: level 321 is finished
dve2lts-sym, 25.786: level 322 is finished
dve2lts-sym, 25.791: level 323 is finished
dve2lts-sym, 25.795: level 324 is finished
dve2lts-sym, 25.799: level 325 is finished
dve2lts-sym, 25.804: level 326 is finished
dve2lts-sym, 25.808: level 327 is finished
dve2lts-sym, 25.812: level 328 is finished
dve2lts-sym, 25.817: level 329 is finished
dve2lts-sym, 25.819: level 330 is finished
dve2lts-sym, 25.823: level 331 is finished
dve2lts-sym, 25.827: level 332 is finished
dve2lts-sym, 25.830: level 333 is finished
dve2lts-sym, 25.834: level 334 is finished
dve2lts-sym, 25.837: level 335 is finished
dve2lts-sym, 25.840: level 336 is finished
dve2lts-sym, 25.843: level 337 is finished
dve2lts-sym, 25.845: level 338 is finished
dve2lts-sym, 25.847: level 339 is finished
dve2lts-sym, 25.849: level 340 is finished
dve2lts-sym, 25.851: level 341 is finished
dve2lts-sym, 25.852: level 342 is finished
dve2lts-sym, 25.854: level 343 is finished
dve2lts-sym, 25.855: level 344 is finished
dve2lts-sym, 25.857: level 345 is finished
dve2lts-sym, 25.858: level 346 is finished
dve2lts-sym, 25.860: level 347 is finished
dve2lts-sym, 25.862: level 348 is finished
dve2lts-sym, 25.863: level 349 is finished
dve2lts-sym, 25.864: level 350 is finished
dve2lts-sym, 25.866: level 351 is finished
dve2lts-sym, 25.867: level 352 is finished
dve2lts-sym, 25.869: level 353 is finished
dve2lts-sym, 25.870: level 354 is finished
dve2lts-sym, 25.872: level 355 is finished
dve2lts-sym, 25.873: level 356 is finished
dve2lts-sym, 25.875: level 357 is finished
dve2lts-sym, 25.877: level 358 is finished
dve2lts-sym, 25.878: level 359 is finished
dve2lts-sym, 25.880: level 360 is finished
dve2lts-sym, 25.881: level 361 is finished
dve2lts-sym, 25.883: level 362 is finished
dve2lts-sym, 25.884: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 25.884: reachability took 21.350 real 825.460 user 18.330 sys
dve2lts-sym, 25.885: counting visited states...
dve2lts-sym, 26.010: counting took 0.120 real 5.030 user 0.000 sys
dve2lts-sym, 26.010: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
