Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.243: Regroup specification: gs
dve2lts-sym, 2.243: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.243: Regroup macro Cols: cs,cn
dve2lts-sym, 2.243: Regroup Column Sort
dve2lts-sym, 2.244: Regroup Column Nub
dve2lts-sym, 2.244: Regroup macro Rows: rs,rn
dve2lts-sym, 2.244: Regroup Row Sort
dve2lts-sym, 2.244: Regroup Row Nub
dve2lts-sym, 2.245: Regroup Column sWaps
dve2lts-sym, 2.332: Regroup Row Sort
dve2lts-sym, 2.333: Regrouping: 133->115 groups
dve2lts-sym, 2.333: state vector length is 43; there are 115 groups and 127 guards
dve2lts-sym, 2.334: Creating a multi-core ListDD domain.
dve2lts-sym, 3.930: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.934: got initial state
dve2lts-sym, 3.934: level 0 is finished
dve2lts-sym, 4.029: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.093: level 1 is finished
dve2lts-sym, 4.166: level 2 is finished
dve2lts-sym, 4.219: level 3 is finished
dve2lts-sym, 4.246: level 4 is finished
dve2lts-sym, 4.268: level 5 is finished
dve2lts-sym, 4.284: level 6 is finished
dve2lts-sym, 4.296: level 7 is finished
dve2lts-sym, 4.307: level 8 is finished
dve2lts-sym, 4.314: level 9 is finished
dve2lts-sym, 4.318: level 10 is finished
dve2lts-sym, 4.321: level 11 is finished
dve2lts-sym, 4.323: level 12 is finished
dve2lts-sym, 4.325: level 13 is finished
dve2lts-sym, 4.327: level 14 is finished
dve2lts-sym, 4.328: level 15 is finished
dve2lts-sym, 4.330: level 16 is finished
dve2lts-sym, 4.331: level 17 is finished
dve2lts-sym, 4.332: level 18 is finished
dve2lts-sym, 4.333: level 19 is finished
dve2lts-sym, 4.335: level 20 is finished
dve2lts-sym, 4.336: level 21 is finished
dve2lts-sym, 4.338: level 22 is finished
dve2lts-sym, 4.339: level 23 is finished
dve2lts-sym, 4.341: level 24 is finished
dve2lts-sym, 4.342: level 25 is finished
dve2lts-sym, 4.343: level 26 is finished
dve2lts-sym, 4.345: level 27 is finished
dve2lts-sym, 4.346: level 28 is finished
dve2lts-sym, 4.348: level 29 is finished
dve2lts-sym, 4.349: level 30 is finished
dve2lts-sym, 4.351: level 31 is finished
dve2lts-sym, 4.353: level 32 is finished
dve2lts-sym, 4.355: level 33 is finished
dve2lts-sym, 4.357: level 34 is finished
dve2lts-sym, 4.359: level 35 is finished
dve2lts-sym, 4.360: level 36 is finished
dve2lts-sym, 4.362: level 37 is finished
dve2lts-sym, 4.364: level 38 is finished
dve2lts-sym, 4.367: level 39 is finished
dve2lts-sym, 4.369: level 40 is finished
dve2lts-sym, 4.372: level 41 is finished
dve2lts-sym, 4.374: level 42 is finished
dve2lts-sym, 4.377: level 43 is finished
dve2lts-sym, 4.380: level 44 is finished
dve2lts-sym, 4.383: level 45 is finished
dve2lts-sym, 4.387: level 46 is finished
dve2lts-sym, 4.390: level 47 is finished
dve2lts-sym, 4.393: level 48 is finished
dve2lts-sym, 4.396: level 49 is finished
dve2lts-sym, 4.400: level 50 is finished
dve2lts-sym, 4.404: level 51 is finished
dve2lts-sym, 4.407: level 52 is finished
dve2lts-sym, 4.410: level 53 is finished
dve2lts-sym, 4.414: level 54 is finished
dve2lts-sym, 4.418: level 55 is finished
dve2lts-sym, 4.422: level 56 is finished
dve2lts-sym, 4.425: level 57 is finished
dve2lts-sym, 4.429: level 58 is finished
dve2lts-sym, 4.433: level 59 is finished
dve2lts-sym, 4.437: level 60 is finished
dve2lts-sym, 4.441: level 61 is finished
dve2lts-sym, 4.446: level 62 is finished
dve2lts-sym, 4.450: level 63 is finished
dve2lts-sym, 4.455: level 64 is finished
dve2lts-sym, 4.460: level 65 is finished
dve2lts-sym, 4.465: level 66 is finished
dve2lts-sym, 4.471: level 67 is finished
dve2lts-sym, 4.476: level 68 is finished
dve2lts-sym, 4.482: level 69 is finished
dve2lts-sym, 4.488: level 70 is finished
dve2lts-sym, 4.494: level 71 is finished
dve2lts-sym, 4.501: level 72 is finished
dve2lts-sym, 4.508: level 73 is finished
dve2lts-sym, 4.515: level 74 is finished
dve2lts-sym, 4.522: level 75 is finished
dve2lts-sym, 4.530: level 76 is finished
dve2lts-sym, 4.538: level 77 is finished
dve2lts-sym, 4.547: level 78 is finished
dve2lts-sym, 4.556: level 79 is finished
dve2lts-sym, 4.565: level 80 is finished
dve2lts-sym, 4.575: level 81 is finished
dve2lts-sym, 4.585: level 82 is finished
dve2lts-sym, 4.595: level 83 is finished
dve2lts-sym, 4.605: level 84 is finished
dve2lts-sym, 4.615: level 85 is finished
dve2lts-sym, 4.627: level 86 is finished
dve2lts-sym, 4.641: level 87 is finished
dve2lts-sym, 4.652: level 88 is finished
dve2lts-sym, 4.664: level 89 is finished
dve2lts-sym, 4.675: level 90 is finished
dve2lts-sym, 4.687: level 91 is finished
dve2lts-sym, 4.700: level 92 is finished
dve2lts-sym, 4.712: level 93 is finished
dve2lts-sym, 4.727: level 94 is finished
dve2lts-sym, 4.741: level 95 is finished
dve2lts-sym, 4.755: level 96 is finished
dve2lts-sym, 4.770: level 97 is finished
dve2lts-sym, 4.785: level 98 is finished
dve2lts-sym, 4.799: level 99 is finished
dve2lts-sym, 4.815: level 100 is finished
dve2lts-sym, 4.830: level 101 is finished
dve2lts-sym, 4.846: level 102 is finished
dve2lts-sym, 4.864: level 103 is finished
dve2lts-sym, 4.882: level 104 is finished
dve2lts-sym, 4.900: level 105 is finished
dve2lts-sym, 4.919: level 106 is finished
dve2lts-sym, 4.937: level 107 is finished
dve2lts-sym, 4.956: level 108 is finished
dve2lts-sym, 4.980: level 109 is finished
dve2lts-sym, 5.002: level 110 is finished
dve2lts-sym, 5.025: level 111 is finished
dve2lts-sym, 5.050: level 112 is finished
dve2lts-sym, 5.075: level 113 is finished
dve2lts-sym, 5.102: level 114 is finished
dve2lts-sym, 5.128: level 115 is finished
dve2lts-sym, 5.155: level 116 is finished
dve2lts-sym, 5.184: level 117 is finished
dve2lts-sym, 5.211: level 118 is finished
dve2lts-sym, 5.240: level 119 is finished
dve2lts-sym, 5.268: level 120 is finished
dve2lts-sym, 5.296: level 121 is finished
dve2lts-sym, 5.331: level 122 is finished
dve2lts-sym, 5.363: level 123 is finished
dve2lts-sym, 5.393: level 124 is finished
dve2lts-sym, 5.423: level 125 is finished
dve2lts-sym, 5.454: level 126 is finished
dve2lts-sym, 5.484: level 127 is finished
dve2lts-sym, 5.513: level 128 is finished
dve2lts-sym, 5.541: level 129 is finished
dve2lts-sym, 5.570: level 130 is finished
dve2lts-sym, 5.601: level 131 is finished
dve2lts-sym, 5.631: level 132 is finished
dve2lts-sym, 5.665: level 133 is finished
dve2lts-sym, 5.699: level 134 is finished
dve2lts-sym, 5.731: level 135 is finished
dve2lts-sym, 5.764: level 136 is finished
dve2lts-sym, 5.799: level 137 is finished
dve2lts-sym, 5.834: level 138 is finished
dve2lts-sym, 5.869: level 139 is finished
dve2lts-sym, 5.906: level 140 is finished
dve2lts-sym, 5.942: level 141 is finished
dve2lts-sym, 5.984: level 142 is finished
dve2lts-sym, 6.023: level 143 is finished
dve2lts-sym, 6.067: level 144 is finished
dve2lts-sym, 6.111: level 145 is finished
dve2lts-sym, 6.153: level 146 is finished
dve2lts-sym, 6.195: level 147 is finished
dve2lts-sym, 6.240: level 148 is finished
dve2lts-sym, 6.284: level 149 is finished
dve2lts-sym, 6.332: level 150 is finished
dve2lts-sym, 6.379: level 151 is finished
dve2lts-sym, 6.425: level 152 is finished
dve2lts-sym, 6.473: level 153 is finished
dve2lts-sym, 6.521: level 154 is finished
dve2lts-sym, 6.567: level 155 is finished
dve2lts-sym, 6.616: level 156 is finished
dve2lts-sym, 6.666: level 157 is finished
dve2lts-sym, 6.711: level 158 is finished
dve2lts-sym, 6.757: level 159 is finished
dve2lts-sym, 6.802: level 160 is finished
dve2lts-sym, 6.845: level 161 is finished
dve2lts-sym, 6.888: level 162 is finished
dve2lts-sym, 6.929: level 163 is finished
dve2lts-sym, 6.969: level 164 is finished
dve2lts-sym, 7.011: level 165 is finished
dve2lts-sym, 7.050: level 166 is finished
dve2lts-sym, 7.088: level 167 is finished
dve2lts-sym, 7.127: level 168 is finished
dve2lts-sym, 7.166: level 169 is finished
dve2lts-sym, 7.204: level 170 is finished
dve2lts-sym, 7.243: level 171 is finished
dve2lts-sym, 7.284: level 172 is finished
dve2lts-sym, 7.322: level 173 is finished
dve2lts-sym, 7.362: level 174 is finished
dve2lts-sym, 7.400: level 175 is finished
dve2lts-sym, 7.440: level 176 is finished
dve2lts-sym, 7.480: level 177 is finished
dve2lts-sym, 7.521: level 178 is finished
dve2lts-sym, 7.563: level 179 is finished
dve2lts-sym, 7.605: level 180 is finished
dve2lts-sym, 7.648: level 181 is finished
dve2lts-sym, 7.694: level 182 is finished
dve2lts-sym, 7.739: level 183 is finished
dve2lts-sym, 7.784: level 184 is finished
dve2lts-sym, 7.829: level 185 is finished
dve2lts-sym, 7.874: level 186 is finished
dve2lts-sym, 7.920: level 187 is finished
dve2lts-sym, 7.966: level 188 is finished
dve2lts-sym, 8.010: level 189 is finished
dve2lts-sym, 8.054: level 190 is finished
dve2lts-sym, 8.094: level 191 is finished
dve2lts-sym, 8.129: level 192 is finished
dve2lts-sym, 8.164: level 193 is finished
dve2lts-sym, 8.196: level 194 is finished
dve2lts-sym, 8.224: level 195 is finished
dve2lts-sym, 8.252: level 196 is finished
dve2lts-sym, 8.277: level 197 is finished
dve2lts-sym, 8.298: level 198 is finished
dve2lts-sym, 8.319: level 199 is finished
dve2lts-sym, 8.343: level 200 is finished
dve2lts-sym, 8.362: level 201 is finished
dve2lts-sym, 8.381: level 202 is finished
dve2lts-sym, 8.400: level 203 is finished
dve2lts-sym, 8.418: level 204 is finished
dve2lts-sym, 8.436: level 205 is finished
dve2lts-sym, 8.454: level 206 is finished
dve2lts-sym, 8.471: level 207 is finished
dve2lts-sym, 8.488: level 208 is finished
dve2lts-sym, 8.506: level 209 is finished
dve2lts-sym, 8.524: level 210 is finished
dve2lts-sym, 8.542: level 211 is finished
dve2lts-sym, 8.560: level 212 is finished
dve2lts-sym, 8.579: level 213 is finished
dve2lts-sym, 8.596: level 214 is finished
dve2lts-sym, 8.613: level 215 is finished
dve2lts-sym, 8.630: level 216 is finished
dve2lts-sym, 8.646: level 217 is finished
dve2lts-sym, 8.662: level 218 is finished
dve2lts-sym, 8.679: level 219 is finished
dve2lts-sym, 8.693: level 220 is finished
dve2lts-sym, 8.706: level 221 is finished
dve2lts-sym, 8.718: level 222 is finished
dve2lts-sym, 8.729: level 223 is finished
dve2lts-sym, 8.739: level 224 is finished
dve2lts-sym, 8.747: level 225 is finished
dve2lts-sym, 8.757: level 226 is finished
dve2lts-sym, 8.765: level 227 is finished
dve2lts-sym, 8.772: level 228 is finished
dve2lts-sym, 8.780: level 229 is finished
dve2lts-sym, 8.787: level 230 is finished
dve2lts-sym, 8.793: level 231 is finished
dve2lts-sym, 8.800: level 232 is finished
dve2lts-sym, 8.806: level 233 is finished
dve2lts-sym, 8.813: level 234 is finished
dve2lts-sym, 8.819: level 235 is finished
dve2lts-sym, 8.825: level 236 is finished
dve2lts-sym, 8.830: level 237 is finished
dve2lts-sym, 8.836: level 238 is finished
dve2lts-sym, 8.841: level 239 is finished
dve2lts-sym, 8.847: level 240 is finished
dve2lts-sym, 8.853: level 241 is finished
dve2lts-sym, 8.858: level 242 is finished
dve2lts-sym, 8.864: level 243 is finished
dve2lts-sym, 8.869: level 244 is finished
dve2lts-sym, 8.874: level 245 is finished
dve2lts-sym, 8.879: level 246 is finished
dve2lts-sym, 8.883: level 247 is finished
dve2lts-sym, 8.887: level 248 is finished
dve2lts-sym, 8.891: level 249 is finished
dve2lts-sym, 8.895: level 250 is finished
dve2lts-sym, 8.898: level 251 is finished
dve2lts-sym, 8.901: level 252 is finished
dve2lts-sym, 8.904: level 253 is finished
dve2lts-sym, 8.907: level 254 is finished
dve2lts-sym, 8.910: level 255 is finished
dve2lts-sym, 8.913: level 256 is finished
dve2lts-sym, 8.915: level 257 is finished
dve2lts-sym, 8.918: level 258 is finished
dve2lts-sym, 8.921: level 259 is finished
dve2lts-sym, 8.923: level 260 is finished
dve2lts-sym, 8.926: level 261 is finished
dve2lts-sym, 8.928: level 262 is finished
dve2lts-sym, 8.931: level 263 is finished
dve2lts-sym, 8.934: level 264 is finished
dve2lts-sym, 8.936: level 265 is finished
dve2lts-sym, 8.939: level 266 is finished
dve2lts-sym, 8.942: level 267 is finished
dve2lts-sym, 8.945: level 268 is finished
dve2lts-sym, 8.947: level 269 is finished
dve2lts-sym, 8.950: level 270 is finished
dve2lts-sym, 8.953: level 271 is finished
dve2lts-sym, 8.955: level 272 is finished
dve2lts-sym, 8.958: level 273 is finished
dve2lts-sym, 8.960: level 274 is finished
dve2lts-sym, 8.963: level 275 is finished
dve2lts-sym, 8.965: level 276 is finished
dve2lts-sym, 8.967: level 277 is finished
dve2lts-sym, 8.969: level 278 is finished
dve2lts-sym, 8.971: level 279 is finished
dve2lts-sym, 8.973: level 280 is finished
dve2lts-sym, 8.974: level 281 is finished
dve2lts-sym, 8.976: level 282 is finished
dve2lts-sym, 8.977: level 283 is finished
dve2lts-sym, 8.978: level 284 is finished
dve2lts-sym, 8.979: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 8.979: reachability took 5.050 real 230.540 user 10.040 sys
dve2lts-sym, 8.979: counting visited states...
dve2lts-sym, 9.010: counting took 0.030 real 1.480 user 0.010 sys
dve2lts-sym, 9.010: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
