dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.341: Regroup specification: gs
dve2lts-sym, 2.341: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.341: Regroup macro Cols: cs,cn
dve2lts-sym, 2.341: Regroup Column Sort
dve2lts-sym, 2.341: Regroup Column Nub
dve2lts-sym, 2.342: Regroup macro Rows: rs,rn
dve2lts-sym, 2.342: Regroup Row Sort
dve2lts-sym, 2.342: Regroup Row Nub
dve2lts-sym, 2.343: Regroup Column sWaps
dve2lts-sym, 2.430: Regroup Row Sort
dve2lts-sym, 2.431: Regrouping: 133->115 groups
dve2lts-sym, 2.431: state vector length is 43; there are 115 groups and 127 guards
dve2lts-sym, 2.431: Creating a multi-core ListDD domain.
dve2lts-sym, 3.374: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.377: got initial state
dve2lts-sym, 3.378: level 0 is finished
dve2lts-sym, 4.284: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.445: level 1 is finished
dve2lts-sym, 4.962: level 2 is finished
dve2lts-sym, 5.274: level 3 is finished
dve2lts-sym, 5.482: level 4 is finished
dve2lts-sym, 5.616: level 5 is finished
dve2lts-sym, 5.704: level 6 is finished
dve2lts-sym, 5.759: level 7 is finished
dve2lts-sym, 5.791: level 8 is finished
dve2lts-sym, 5.816: level 9 is finished
dve2lts-sym, 5.833: level 10 is finished
dve2lts-sym, 5.840: level 11 is finished
dve2lts-sym, 5.843: level 12 is finished
dve2lts-sym, 5.848: level 13 is finished
dve2lts-sym, 5.849: level 14 is finished
dve2lts-sym, 5.850: level 15 is finished
dve2lts-sym, 5.854: level 16 is finished
dve2lts-sym, 5.856: level 17 is finished
dve2lts-sym, 5.858: level 18 is finished
dve2lts-sym, 5.861: level 19 is finished
dve2lts-sym, 5.864: level 20 is finished
dve2lts-sym, 5.866: level 21 is finished
dve2lts-sym, 5.868: level 22 is finished
dve2lts-sym, 5.871: level 23 is finished
dve2lts-sym, 5.873: level 24 is finished
dve2lts-sym, 5.877: level 25 is finished
dve2lts-sym, 5.880: level 26 is finished
dve2lts-sym, 5.884: level 27 is finished
dve2lts-sym, 5.887: level 28 is finished
dve2lts-sym, 5.891: level 29 is finished
dve2lts-sym, 5.896: level 30 is finished
dve2lts-sym, 5.901: level 31 is finished
dve2lts-sym, 5.907: level 32 is finished
dve2lts-sym, 5.914: level 33 is finished
dve2lts-sym, 5.922: level 34 is finished
dve2lts-sym, 5.930: level 35 is finished
dve2lts-sym, 5.937: level 36 is finished
dve2lts-sym, 5.945: level 37 is finished
dve2lts-sym, 5.954: level 38 is finished
dve2lts-sym, 5.963: level 39 is finished
dve2lts-sym, 5.973: level 40 is finished
dve2lts-sym, 5.985: level 41 is finished
dve2lts-sym, 5.998: level 42 is finished
dve2lts-sym, 6.015: level 43 is finished
dve2lts-sym, 6.034: level 44 is finished
dve2lts-sym, 6.053: level 45 is finished
dve2lts-sym, 6.074: level 46 is finished
dve2lts-sym, 6.094: level 47 is finished
dve2lts-sym, 6.113: level 48 is finished
dve2lts-sym, 6.139: level 49 is finished
dve2lts-sym, 6.167: level 50 is finished
dve2lts-sym, 6.195: level 51 is finished
dve2lts-sym, 6.222: level 52 is finished
dve2lts-sym, 6.248: level 53 is finished
dve2lts-sym, 6.278: level 54 is finished
dve2lts-sym, 6.309: level 55 is finished
dve2lts-sym, 6.341: level 56 is finished
dve2lts-sym, 6.366: level 57 is finished
dve2lts-sym, 6.391: level 58 is finished
dve2lts-sym, 6.426: level 59 is finished
dve2lts-sym, 6.468: level 60 is finished
dve2lts-sym, 6.504: level 61 is finished
dve2lts-sym, 6.539: level 62 is finished
dve2lts-sym, 6.583: level 63 is finished
dve2lts-sym, 6.632: level 64 is finished
dve2lts-sym, 6.679: level 65 is finished
dve2lts-sym, 6.735: level 66 is finished
dve2lts-sym, 6.796: level 67 is finished
dve2lts-sym, 6.855: level 68 is finished
dve2lts-sym, 6.917: level 69 is finished
dve2lts-sym, 6.985: level 70 is finished
dve2lts-sym, 7.057: level 71 is finished
dve2lts-sym, 7.131: level 72 is finished
dve2lts-sym, 7.203: level 73 is finished
dve2lts-sym, 7.285: level 74 is finished
dve2lts-sym, 7.376: level 75 is finished
dve2lts-sym, 7.468: level 76 is finished
dve2lts-sym, 7.572: level 77 is finished
dve2lts-sym, 7.683: level 78 is finished
dve2lts-sym, 7.800: level 79 is finished
dve2lts-sym, 7.938: level 80 is finished
dve2lts-sym, 8.082: level 81 is finished
dve2lts-sym, 8.226: level 82 is finished
dve2lts-sym, 8.375: level 83 is finished
dve2lts-sym, 8.521: level 84 is finished
dve2lts-sym, 8.684: level 85 is finished
dve2lts-sym, 8.865: level 86 is finished
dve2lts-sym, 9.050: level 87 is finished
dve2lts-sym, 9.248: level 88 is finished
dve2lts-sym, 9.452: level 89 is finished
dve2lts-sym, 9.638: level 90 is finished
dve2lts-sym, 9.847: level 91 is finished
dve2lts-sym, 10.068: level 92 is finished
dve2lts-sym, 10.280: level 93 is finished
dve2lts-sym, 10.535: level 94 is finished
dve2lts-sym, 10.794: level 95 is finished
dve2lts-sym, 11.029: level 96 is finished
dve2lts-sym, 11.312: level 97 is finished
dve2lts-sym, 11.582: level 98 is finished
dve2lts-sym, 11.843: level 99 is finished
dve2lts-sym, 12.142: level 100 is finished
dve2lts-sym, 12.444: level 101 is finished
dve2lts-sym, 12.749: level 102 is finished
dve2lts-sym, 13.100: level 103 is finished
dve2lts-sym, 13.454: level 104 is finished
dve2lts-sym, 13.809: level 105 is finished
dve2lts-sym, 14.191: level 106 is finished
dve2lts-sym, 14.569: level 107 is finished
dve2lts-sym, 14.962: level 108 is finished
dve2lts-sym, 15.389: level 109 is finished
dve2lts-sym, 15.835: level 110 is finished
dve2lts-sym, 16.311: level 111 is finished
dve2lts-sym, 16.824: level 112 is finished
dve2lts-sym, 17.353: level 113 is finished
dve2lts-sym, 17.911: level 114 is finished
dve2lts-sym, 18.472: level 115 is finished
dve2lts-sym, 19.034: level 116 is finished
dve2lts-sym, 19.642: level 117 is finished
dve2lts-sym, 20.242: level 118 is finished
dve2lts-sym, 20.868: level 119 is finished
dve2lts-sym, 21.503: level 120 is finished
dve2lts-sym, 22.131: level 121 is finished
dve2lts-sym, 22.830: level 122 is finished
dve2lts-sym, 23.506: level 123 is finished
dve2lts-sym, 24.138: level 124 is finished
dve2lts-sym, 24.826: level 125 is finished
dve2lts-sym, 25.501: level 126 is finished
dve2lts-sym, 26.165: level 127 is finished
dve2lts-sym, 26.830: level 128 is finished
dve2lts-sym, 27.428: level 129 is finished
dve2lts-sym, 28.077: level 130 is finished
dve2lts-sym, 28.780: level 131 is finished
dve2lts-sym, 29.436: level 132 is finished
dve2lts-sym, 30.131: level 133 is finished
dve2lts-sym, 30.894: level 134 is finished
dve2lts-sym, 31.630: level 135 is finished
dve2lts-sym, 32.399: level 136 is finished
dve2lts-sym, 33.196: level 137 is finished
dve2lts-sym, 33.989: level 138 is finished
dve2lts-sym, 34.808: level 139 is finished
dve2lts-sym, 35.659: level 140 is finished
dve2lts-sym, 36.513: level 141 is finished
dve2lts-sym, 37.392: level 142 is finished
dve2lts-sym, 38.311: level 143 is finished
dve2lts-sym, 39.278: level 144 is finished
dve2lts-sym, 40.286: level 145 is finished
dve2lts-sym, 41.292: level 146 is finished
dve2lts-sym, 42.311: level 147 is finished
dve2lts-sym, 43.376: level 148 is finished
dve2lts-sym, 44.449: level 149 is finished
dve2lts-sym, 45.546: level 150 is finished
dve2lts-sym, 46.671: level 151 is finished
dve2lts-sym, 47.789: level 152 is finished
dve2lts-sym, 48.945: level 153 is finished
dve2lts-sym, 50.091: level 154 is finished
dve2lts-sym, 51.220: level 155 is finished
dve2lts-sym, 52.387: level 156 is finished
dve2lts-sym, 53.519: level 157 is finished
dve2lts-sym, 54.616: level 158 is finished
dve2lts-sym, 55.747: level 159 is finished
dve2lts-sym, 56.817: level 160 is finished
dve2lts-sym, 57.840: level 161 is finished
dve2lts-sym, 58.907: level 162 is finished
dve2lts-sym, 59.894: level 163 is finished
dve2lts-sym, 60.826: level 164 is finished
dve2lts-sym, 61.801: level 165 is finished
dve2lts-sym, 62.717: level 166 is finished
dve2lts-sym, 63.590: level 167 is finished
dve2lts-sym, 64.505: level 168 is finished
dve2lts-sym, 65.411: level 169 is finished
dve2lts-sym, 66.286: level 170 is finished
dve2lts-sym, 67.179: level 171 is finished
dve2lts-sym, 68.100: level 172 is finished
dve2lts-sym, 68.996: level 173 is finished
dve2lts-sym, 69.915: level 174 is finished
dve2lts-sym, 70.837: level 175 is finished
dve2lts-sym, 71.770: level 176 is finished
dve2lts-sym, 72.718: level 177 is finished
dve2lts-sym, 73.698: level 178 is finished
dve2lts-sym, 74.680: level 179 is finished
dve2lts-sym, 75.685: level 180 is finished
dve2lts-sym, 76.714: level 181 is finished
dve2lts-sym, 77.771: level 182 is finished
dve2lts-sym, 78.833: level 183 is finished
dve2lts-sym, 79.925: level 184 is finished
dve2lts-sym, 81.043: level 185 is finished
dve2lts-sym, 82.120: level 186 is finished
dve2lts-sym, 83.223: level 187 is finished
dve2lts-sym, 84.322: level 188 is finished
dve2lts-sym, 85.350: level 189 is finished
dve2lts-sym, 86.387: level 190 is finished
dve2lts-sym, 87.354: level 191 is finished
dve2lts-sym, 88.188: level 192 is finished
dve2lts-sym, 89.024: level 193 is finished
dve2lts-sym, 89.752: level 194 is finished
dve2lts-sym, 90.364: level 195 is finished
dve2lts-sym, 90.984: level 196 is finished
dve2lts-sym, 91.531: level 197 is finished
dve2lts-sym, 91.964: level 198 is finished
dve2lts-sym, 92.414: level 199 is finished
dve2lts-sym, 92.849: level 200 is finished
dve2lts-sym, 93.228: level 201 is finished
dve2lts-sym, 93.609: level 202 is finished
dve2lts-sym, 93.993: level 203 is finished
dve2lts-sym, 94.350: level 204 is finished
dve2lts-sym, 94.693: level 205 is finished
dve2lts-sym, 95.039: level 206 is finished
dve2lts-sym, 95.379: level 207 is finished
dve2lts-sym, 95.717: level 208 is finished
dve2lts-sym, 96.080: level 209 is finished
dve2lts-sym, 96.444: level 210 is finished
dve2lts-sym, 96.815: level 211 is finished
dve2lts-sym, 97.200: level 212 is finished
dve2lts-sym, 97.576: level 213 is finished
dve2lts-sym, 97.924: level 214 is finished
dve2lts-sym, 98.276: level 215 is finished
dve2lts-sym, 98.622: level 216 is finished
dve2lts-sym, 98.931: level 217 is finished
dve2lts-sym, 99.233: level 218 is finished
dve2lts-sym, 99.522: level 219 is finished
dve2lts-sym, 99.782: level 220 is finished
dve2lts-sym, 100.035: level 221 is finished
dve2lts-sym, 100.246: level 222 is finished
dve2lts-sym, 100.432: level 223 is finished
dve2lts-sym, 100.587: level 224 is finished
dve2lts-sym, 100.718: level 225 is finished
dve2lts-sym, 100.859: level 226 is finished
dve2lts-sym, 100.979: level 227 is finished
dve2lts-sym, 101.075: level 228 is finished
dve2lts-sym, 101.180: level 229 is finished
dve2lts-sym, 101.264: level 230 is finished
dve2lts-sym, 101.339: level 231 is finished
dve2lts-sym, 101.419: level 232 is finished
dve2lts-sym, 101.490: level 233 is finished
dve2lts-sym, 101.556: level 234 is finished
dve2lts-sym, 101.619: level 235 is finished
dve2lts-sym, 101.677: level 236 is finished
dve2lts-sym, 101.736: level 237 is finished
dve2lts-sym, 101.795: level 238 is finished
dve2lts-sym, 101.852: level 239 is finished
dve2lts-sym, 101.912: level 240 is finished
dve2lts-sym, 101.973: level 241 is finished
dve2lts-sym, 102.031: level 242 is finished
dve2lts-sym, 102.087: level 243 is finished
dve2lts-sym, 102.143: level 244 is finished
dve2lts-sym, 102.190: level 245 is finished
dve2lts-sym, 102.231: level 246 is finished
dve2lts-sym, 102.270: level 247 is finished
dve2lts-sym, 102.302: level 248 is finished
dve2lts-sym, 102.329: level 249 is finished
dve2lts-sym, 102.355: level 250 is finished
dve2lts-sym, 102.378: level 251 is finished
dve2lts-sym, 102.396: level 252 is finished
dve2lts-sym, 102.418: level 253 is finished
dve2lts-sym, 102.433: level 254 is finished
dve2lts-sym, 102.447: level 255 is finished
dve2lts-sym, 102.462: level 256 is finished
dve2lts-sym, 102.475: level 257 is finished
dve2lts-sym, 102.488: level 258 is finished
dve2lts-sym, 102.501: level 259 is finished
dve2lts-sym, 102.513: level 260 is finished
dve2lts-sym, 102.526: level 261 is finished
dve2lts-sym, 102.540: level 262 is finished
dve2lts-sym, 102.552: level 263 is finished
dve2lts-sym, 102.565: level 264 is finished
dve2lts-sym, 102.579: level 265 is finished
dve2lts-sym, 102.593: level 266 is finished
dve2lts-sym, 102.605: level 267 is finished
dve2lts-sym, 102.619: level 268 is finished
dve2lts-sym, 102.632: level 269 is finished
dve2lts-sym, 102.645: level 270 is finished
dve2lts-sym, 102.658: level 271 is finished
dve2lts-sym, 102.672: level 272 is finished
dve2lts-sym, 102.686: level 273 is finished
dve2lts-sym, 102.698: level 274 is finished
dve2lts-sym, 102.709: level 275 is finished
dve2lts-sym, 102.719: level 276 is finished
dve2lts-sym, 102.726: level 277 is finished
dve2lts-sym, 102.732: level 278 is finished
dve2lts-sym, 102.738: level 279 is finished
dve2lts-sym, 102.742: level 280 is finished
dve2lts-sym, 102.745: level 281 is finished
dve2lts-sym, 102.748: level 282 is finished
dve2lts-sym, 102.749: level 283 is finished
dve2lts-sym, 102.751: level 284 is finished
dve2lts-sym, 102.752: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 102.752: reachability took 99.370 real 96.770 user 2.530 sys
dve2lts-sym, 102.752: counting visited states...
dve2lts-sym, 102.840: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 102.840: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
