Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.286: Regroup specification: gs
dve2lts-sym, 2.286: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.286: Regroup macro Cols: cs,cn
dve2lts-sym, 2.286: Regroup Column Sort
dve2lts-sym, 2.286: Regroup Column Nub
dve2lts-sym, 2.286: Regroup macro Rows: rs,rn
dve2lts-sym, 2.286: Regroup Row Sort
dve2lts-sym, 2.287: Regroup Row Nub
dve2lts-sym, 2.288: Regroup Column sWaps
dve2lts-sym, 2.375: Regroup Row Sort
dve2lts-sym, 2.376: Regrouping: 133->115 groups
dve2lts-sym, 2.376: state vector length is 43; there are 115 groups and 127 guards
dve2lts-sym, 2.376: Creating a multi-core ListDD domain.
dve2lts-sym, 3.999: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.003: got initial state
dve2lts-sym, 4.003: level 0 is finished
dve2lts-sym, 4.125: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.197: level 1 is finished
dve2lts-sym, 4.290: level 2 is finished
dve2lts-sym, 4.359: level 3 is finished
dve2lts-sym, 4.400: level 4 is finished
dve2lts-sym, 4.425: level 5 is finished
dve2lts-sym, 4.443: level 6 is finished
dve2lts-sym, 4.456: level 7 is finished
dve2lts-sym, 4.467: level 8 is finished
dve2lts-sym, 4.476: level 9 is finished
dve2lts-sym, 4.480: level 10 is finished
dve2lts-sym, 4.484: level 11 is finished
dve2lts-sym, 4.486: level 12 is finished
dve2lts-sym, 4.488: level 13 is finished
dve2lts-sym, 4.489: level 14 is finished
dve2lts-sym, 4.491: level 15 is finished
dve2lts-sym, 4.493: level 16 is finished
dve2lts-sym, 4.495: level 17 is finished
dve2lts-sym, 4.496: level 18 is finished
dve2lts-sym, 4.497: level 19 is finished
dve2lts-sym, 4.499: level 20 is finished
dve2lts-sym, 4.500: level 21 is finished
dve2lts-sym, 4.502: level 22 is finished
dve2lts-sym, 4.503: level 23 is finished
dve2lts-sym, 4.504: level 24 is finished
dve2lts-sym, 4.506: level 25 is finished
dve2lts-sym, 4.507: level 26 is finished
dve2lts-sym, 4.509: level 27 is finished
dve2lts-sym, 4.510: level 28 is finished
dve2lts-sym, 4.512: level 29 is finished
dve2lts-sym, 4.514: level 30 is finished
dve2lts-sym, 4.515: level 31 is finished
dve2lts-sym, 4.517: level 32 is finished
dve2lts-sym, 4.519: level 33 is finished
dve2lts-sym, 4.522: level 34 is finished
dve2lts-sym, 4.524: level 35 is finished
dve2lts-sym, 4.526: level 36 is finished
dve2lts-sym, 4.528: level 37 is finished
dve2lts-sym, 4.530: level 38 is finished
dve2lts-sym, 4.532: level 39 is finished
dve2lts-sym, 4.535: level 40 is finished
dve2lts-sym, 4.538: level 41 is finished
dve2lts-sym, 4.540: level 42 is finished
dve2lts-sym, 4.544: level 43 is finished
dve2lts-sym, 4.547: level 44 is finished
dve2lts-sym, 4.550: level 45 is finished
dve2lts-sym, 4.553: level 46 is finished
dve2lts-sym, 4.557: level 47 is finished
dve2lts-sym, 4.560: level 48 is finished
dve2lts-sym, 4.564: level 49 is finished
dve2lts-sym, 4.568: level 50 is finished
dve2lts-sym, 4.572: level 51 is finished
dve2lts-sym, 4.575: level 52 is finished
dve2lts-sym, 4.579: level 53 is finished
dve2lts-sym, 4.583: level 54 is finished
dve2lts-sym, 4.587: level 55 is finished
dve2lts-sym, 4.592: level 56 is finished
dve2lts-sym, 4.595: level 57 is finished
dve2lts-sym, 4.599: level 58 is finished
dve2lts-sym, 4.603: level 59 is finished
dve2lts-sym, 4.608: level 60 is finished
dve2lts-sym, 4.613: level 61 is finished
dve2lts-sym, 4.617: level 62 is finished
dve2lts-sym, 4.622: level 63 is finished
dve2lts-sym, 4.627: level 64 is finished
dve2lts-sym, 4.632: level 65 is finished
dve2lts-sym, 4.638: level 66 is finished
dve2lts-sym, 4.643: level 67 is finished
dve2lts-sym, 4.649: level 68 is finished
dve2lts-sym, 4.655: level 69 is finished
dve2lts-sym, 4.661: level 70 is finished
dve2lts-sym, 4.668: level 71 is finished
dve2lts-sym, 4.675: level 72 is finished
dve2lts-sym, 4.695: level 73 is finished
dve2lts-sym, 4.705: level 74 is finished
dve2lts-sym, 4.713: level 75 is finished
dve2lts-sym, 4.721: level 76 is finished
dve2lts-sym, 4.729: level 77 is finished
dve2lts-sym, 4.737: level 78 is finished
dve2lts-sym, 4.746: level 79 is finished
dve2lts-sym, 4.756: level 80 is finished
dve2lts-sym, 4.767: level 81 is finished
dve2lts-sym, 4.776: level 82 is finished
dve2lts-sym, 4.786: level 83 is finished
dve2lts-sym, 4.797: level 84 is finished
dve2lts-sym, 4.808: level 85 is finished
dve2lts-sym, 4.819: level 86 is finished
dve2lts-sym, 4.831: level 87 is finished
dve2lts-sym, 4.843: level 88 is finished
dve2lts-sym, 4.855: level 89 is finished
dve2lts-sym, 4.866: level 90 is finished
dve2lts-sym, 4.879: level 91 is finished
dve2lts-sym, 4.891: level 92 is finished
dve2lts-sym, 4.904: level 93 is finished
dve2lts-sym, 4.918: level 94 is finished
dve2lts-sym, 4.932: level 95 is finished
dve2lts-sym, 4.946: level 96 is finished
dve2lts-sym, 4.962: level 97 is finished
dve2lts-sym, 4.977: level 98 is finished
dve2lts-sym, 4.991: level 99 is finished
dve2lts-sym, 5.007: level 100 is finished
dve2lts-sym, 5.023: level 101 is finished
dve2lts-sym, 5.039: level 102 is finished
dve2lts-sym, 5.057: level 103 is finished
dve2lts-sym, 5.075: level 104 is finished
dve2lts-sym, 5.093: level 105 is finished
dve2lts-sym, 5.113: level 106 is finished
dve2lts-sym, 5.132: level 107 is finished
dve2lts-sym, 5.151: level 108 is finished
dve2lts-sym, 5.172: level 109 is finished
dve2lts-sym, 5.195: level 110 is finished
dve2lts-sym, 5.218: level 111 is finished
dve2lts-sym, 5.243: level 112 is finished
dve2lts-sym, 5.269: level 113 is finished
dve2lts-sym, 5.295: level 114 is finished
dve2lts-sym, 5.322: level 115 is finished
dve2lts-sym, 5.370: level 116 is finished
dve2lts-sym, 5.399: level 117 is finished
dve2lts-sym, 5.427: level 118 is finished
dve2lts-sym, 5.457: level 119 is finished
dve2lts-sym, 5.486: level 120 is finished
dve2lts-sym, 5.515: level 121 is finished
dve2lts-sym, 5.548: level 122 is finished
dve2lts-sym, 5.579: level 123 is finished
dve2lts-sym, 5.609: level 124 is finished
dve2lts-sym, 5.640: level 125 is finished
dve2lts-sym, 5.671: level 126 is finished
dve2lts-sym, 5.701: level 127 is finished
dve2lts-sym, 5.731: level 128 is finished
dve2lts-sym, 5.758: level 129 is finished
dve2lts-sym, 5.789: level 130 is finished
dve2lts-sym, 5.821: level 131 is finished
dve2lts-sym, 5.852: level 132 is finished
dve2lts-sym, 5.883: level 133 is finished
dve2lts-sym, 5.917: level 134 is finished
dve2lts-sym, 5.950: level 135 is finished
dve2lts-sym, 5.984: level 136 is finished
dve2lts-sym, 6.032: level 137 is finished
dve2lts-sym, 6.067: level 138 is finished
dve2lts-sym, 6.103: level 139 is finished
dve2lts-sym, 6.140: level 140 is finished
dve2lts-sym, 6.178: level 141 is finished
dve2lts-sym, 6.216: level 142 is finished
dve2lts-sym, 6.255: level 143 is finished
dve2lts-sym, 6.297: level 144 is finished
dve2lts-sym, 6.341: level 145 is finished
dve2lts-sym, 6.384: level 146 is finished
dve2lts-sym, 6.427: level 147 is finished
dve2lts-sym, 6.472: level 148 is finished
dve2lts-sym, 6.517: level 149 is finished
dve2lts-sym, 6.562: level 150 is finished
dve2lts-sym, 6.609: level 151 is finished
dve2lts-sym, 6.655: level 152 is finished
dve2lts-sym, 6.718: level 153 is finished
dve2lts-sym, 6.766: level 154 is finished
dve2lts-sym, 6.813: level 155 is finished
dve2lts-sym, 6.861: level 156 is finished
dve2lts-sym, 6.909: level 157 is finished
dve2lts-sym, 6.954: level 158 is finished
dve2lts-sym, 7.000: level 159 is finished
dve2lts-sym, 7.046: level 160 is finished
dve2lts-sym, 7.089: level 161 is finished
dve2lts-sym, 7.134: level 162 is finished
dve2lts-sym, 7.176: level 163 is finished
dve2lts-sym, 7.216: level 164 is finished
dve2lts-sym, 7.257: level 165 is finished
dve2lts-sym, 7.297: level 166 is finished
dve2lts-sym, 7.336: level 167 is finished
dve2lts-sym, 7.390: level 168 is finished
dve2lts-sym, 7.429: level 169 is finished
dve2lts-sym, 7.468: level 170 is finished
dve2lts-sym, 7.507: level 171 is finished
dve2lts-sym, 7.547: level 172 is finished
dve2lts-sym, 7.585: level 173 is finished
dve2lts-sym, 7.625: level 174 is finished
dve2lts-sym, 7.665: level 175 is finished
dve2lts-sym, 7.706: level 176 is finished
dve2lts-sym, 7.746: level 177 is finished
dve2lts-sym, 7.787: level 178 is finished
dve2lts-sym, 7.829: level 179 is finished
dve2lts-sym, 7.871: level 180 is finished
dve2lts-sym, 7.915: level 181 is finished
dve2lts-sym, 7.959: level 182 is finished
dve2lts-sym, 8.004: level 183 is finished
dve2lts-sym, 8.064: level 184 is finished
dve2lts-sym, 8.110: level 185 is finished
dve2lts-sym, 8.154: level 186 is finished
dve2lts-sym, 8.201: level 187 is finished
dve2lts-sym, 8.247: level 188 is finished
dve2lts-sym, 8.290: level 189 is finished
dve2lts-sym, 8.333: level 190 is finished
dve2lts-sym, 8.373: level 191 is finished
dve2lts-sym, 8.409: level 192 is finished
dve2lts-sym, 8.445: level 193 is finished
dve2lts-sym, 8.477: level 194 is finished
dve2lts-sym, 8.505: level 195 is finished
dve2lts-sym, 8.533: level 196 is finished
dve2lts-sym, 8.558: level 197 is finished
dve2lts-sym, 8.580: level 198 is finished
dve2lts-sym, 8.601: level 199 is finished
dve2lts-sym, 8.622: level 200 is finished
dve2lts-sym, 8.641: level 201 is finished
dve2lts-sym, 8.661: level 202 is finished
dve2lts-sym, 8.680: level 203 is finished
dve2lts-sym, 8.713: level 204 is finished
dve2lts-sym, 8.731: level 205 is finished
dve2lts-sym, 8.749: level 206 is finished
dve2lts-sym, 8.767: level 207 is finished
dve2lts-sym, 8.785: level 208 is finished
dve2lts-sym, 8.803: level 209 is finished
dve2lts-sym, 8.823: level 210 is finished
dve2lts-sym, 8.841: level 211 is finished
dve2lts-sym, 8.860: level 212 is finished
dve2lts-sym, 8.880: level 213 is finished
dve2lts-sym, 8.897: level 214 is finished
dve2lts-sym, 8.914: level 215 is finished
dve2lts-sym, 8.932: level 216 is finished
dve2lts-sym, 8.948: level 217 is finished
dve2lts-sym, 8.964: level 218 is finished
dve2lts-sym, 8.979: level 219 is finished
dve2lts-sym, 8.993: level 220 is finished
dve2lts-sym, 9.007: level 221 is finished
dve2lts-sym, 9.019: level 222 is finished
dve2lts-sym, 9.030: level 223 is finished
dve2lts-sym, 9.040: level 224 is finished
dve2lts-sym, 9.049: level 225 is finished
dve2lts-sym, 9.058: level 226 is finished
dve2lts-sym, 9.067: level 227 is finished
dve2lts-sym, 9.074: level 228 is finished
dve2lts-sym, 9.082: level 229 is finished
dve2lts-sym, 9.089: level 230 is finished
dve2lts-sym, 9.095: level 231 is finished
dve2lts-sym, 9.102: level 232 is finished
dve2lts-sym, 9.109: level 233 is finished
dve2lts-sym, 9.115: level 234 is finished
dve2lts-sym, 9.121: level 235 is finished
dve2lts-sym, 9.127: level 236 is finished
dve2lts-sym, 9.133: level 237 is finished
dve2lts-sym, 9.139: level 238 is finished
dve2lts-sym, 9.144: level 239 is finished
dve2lts-sym, 9.150: level 240 is finished
dve2lts-sym, 9.156: level 241 is finished
dve2lts-sym, 9.161: level 242 is finished
dve2lts-sym, 9.167: level 243 is finished
dve2lts-sym, 9.172: level 244 is finished
dve2lts-sym, 9.177: level 245 is finished
dve2lts-sym, 9.182: level 246 is finished
dve2lts-sym, 9.187: level 247 is finished
dve2lts-sym, 9.191: level 248 is finished
dve2lts-sym, 9.195: level 249 is finished
dve2lts-sym, 9.199: level 250 is finished
dve2lts-sym, 9.202: level 251 is finished
dve2lts-sym, 9.206: level 252 is finished
dve2lts-sym, 9.209: level 253 is finished
dve2lts-sym, 9.212: level 254 is finished
dve2lts-sym, 9.215: level 255 is finished
dve2lts-sym, 9.218: level 256 is finished
dve2lts-sym, 9.221: level 257 is finished
dve2lts-sym, 9.224: level 258 is finished
dve2lts-sym, 9.226: level 259 is finished
dve2lts-sym, 9.229: level 260 is finished
dve2lts-sym, 9.232: level 261 is finished
dve2lts-sym, 9.235: level 262 is finished
dve2lts-sym, 9.238: level 263 is finished
dve2lts-sym, 9.241: level 264 is finished
dve2lts-sym, 9.243: level 265 is finished
dve2lts-sym, 9.246: level 266 is finished
dve2lts-sym, 9.250: level 267 is finished
dve2lts-sym, 9.253: level 268 is finished
dve2lts-sym, 9.256: level 269 is finished
dve2lts-sym, 9.259: level 270 is finished
dve2lts-sym, 9.261: level 271 is finished
dve2lts-sym, 9.264: level 272 is finished
dve2lts-sym, 9.267: level 273 is finished
dve2lts-sym, 9.270: level 274 is finished
dve2lts-sym, 9.273: level 275 is finished
dve2lts-sym, 9.275: level 276 is finished
dve2lts-sym, 9.277: level 277 is finished
dve2lts-sym, 9.279: level 278 is finished
dve2lts-sym, 9.281: level 279 is finished
dve2lts-sym, 9.283: level 280 is finished
dve2lts-sym, 9.285: level 281 is finished
dve2lts-sym, 9.286: level 282 is finished
dve2lts-sym, 9.287: level 283 is finished
dve2lts-sym, 9.288: level 284 is finished
dve2lts-sym, 9.289: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 9.289: reachability took 5.280 real 238.300 user 13.270 sys
dve2lts-sym, 9.289: counting visited states...
dve2lts-sym, 9.320: counting took 0.040 real 1.480 user 0.000 sys
dve2lts-sym, 9.320: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
