Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 2.770: Regroup specification: gs
dve2lts-sym, 2.770: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.770: Regroup macro Cols: cs,cn
dve2lts-sym, 2.770: Regroup Column Sort
dve2lts-sym, 2.771: Regroup Column Nub
dve2lts-sym, 2.771: Regroup macro Rows: rs,rn
dve2lts-sym, 2.771: Regroup Row Sort
dve2lts-sym, 2.771: Regroup Row Nub
dve2lts-sym, 2.772: Regroup Column sWaps
dve2lts-sym, 2.886: Regroup Row Sort
dve2lts-sym, 2.887: Regrouping: 156->136 groups
dve2lts-sym, 2.888: state vector length is 47; there are 136 groups and 149 guards
dve2lts-sym, 2.888: Creating a multi-core ListDD domain.
dve2lts-sym, 4.216: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.216: got initial state
dve2lts-sym, 4.216: level 0 is finished
dve2lts-sym, 5.600: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.931: level 1 is finished
dve2lts-sym, 6.970: level 2 is finished
dve2lts-sym, 7.425: level 3 is finished
dve2lts-sym, 7.707: level 4 is finished
dve2lts-sym, 7.936: level 5 is finished
dve2lts-sym, 8.071: level 6 is finished
dve2lts-sym, 8.204: level 7 is finished
dve2lts-sym, 8.279: level 8 is finished
dve2lts-sym, 8.331: level 9 is finished
dve2lts-sym, 8.360: level 10 is finished
dve2lts-sym, 8.377: level 11 is finished
dve2lts-sym, 8.391: level 12 is finished
dve2lts-sym, 8.400: level 13 is finished
dve2lts-sym, 8.409: level 14 is finished
dve2lts-sym, 8.417: level 15 is finished
dve2lts-sym, 8.427: level 16 is finished
dve2lts-sym, 8.469: level 17 is finished
dve2lts-sym, 8.530: level 18 is finished
dve2lts-sym, 8.594: level 19 is finished
dve2lts-sym, 8.624: level 20 is finished
dve2lts-sym, 8.637: level 21 is finished
dve2lts-sym, 8.650: level 22 is finished
dve2lts-sym, 8.661: level 23 is finished
dve2lts-sym, 8.670: level 24 is finished
dve2lts-sym, 8.681: level 25 is finished
dve2lts-sym, 8.692: level 26 is finished
dve2lts-sym, 8.704: level 27 is finished
dve2lts-sym, 8.715: level 28 is finished
dve2lts-sym, 8.728: level 29 is finished
dve2lts-sym, 8.741: level 30 is finished
dve2lts-sym, 8.754: level 31 is finished
dve2lts-sym, 8.767: level 32 is finished
dve2lts-sym, 8.779: level 33 is finished
dve2lts-sym, 8.792: level 34 is finished
dve2lts-sym, 8.805: level 35 is finished
dve2lts-sym, 8.818: level 36 is finished
dve2lts-sym, 8.834: level 37 is finished
dve2lts-sym, 8.987: level 38 is finished
dve2lts-sym, 9.006: level 39 is finished
dve2lts-sym, 9.022: level 40 is finished
dve2lts-sym, 9.037: level 41 is finished
dve2lts-sym, 9.051: level 42 is finished
dve2lts-sym, 9.066: level 43 is finished
dve2lts-sym, 9.082: level 44 is finished
dve2lts-sym, 9.098: level 45 is finished
dve2lts-sym, 9.114: level 46 is finished
dve2lts-sym, 9.129: level 47 is finished
dve2lts-sym, 9.143: level 48 is finished
dve2lts-sym, 9.158: level 49 is finished
dve2lts-sym, 9.172: level 50 is finished
dve2lts-sym, 9.189: level 51 is finished
dve2lts-sym, 9.206: level 52 is finished
dve2lts-sym, 9.221: level 53 is finished
dve2lts-sym, 9.309: level 54 is finished
dve2lts-sym, 9.337: level 55 is finished
dve2lts-sym, 9.355: level 56 is finished
dve2lts-sym, 9.373: level 57 is finished
dve2lts-sym, 9.391: level 58 is finished
dve2lts-sym, 9.409: level 59 is finished
dve2lts-sym, 9.427: level 60 is finished
dve2lts-sym, 9.446: level 61 is finished
dve2lts-sym, 9.465: level 62 is finished
dve2lts-sym, 9.483: level 63 is finished
dve2lts-sym, 9.500: level 64 is finished
dve2lts-sym, 9.518: level 65 is finished
dve2lts-sym, 9.536: level 66 is finished
dve2lts-sym, 9.554: level 67 is finished
dve2lts-sym, 9.573: level 68 is finished
dve2lts-sym, 9.600: level 69 is finished
dve2lts-sym, 9.621: level 70 is finished
dve2lts-sym, 9.691: level 71 is finished
dve2lts-sym, 9.713: level 72 is finished
dve2lts-sym, 9.734: level 73 is finished
dve2lts-sym, 9.756: level 74 is finished
dve2lts-sym, 9.777: level 75 is finished
dve2lts-sym, 9.799: level 76 is finished
dve2lts-sym, 9.820: level 77 is finished
dve2lts-sym, 9.842: level 78 is finished
dve2lts-sym, 9.863: level 79 is finished
dve2lts-sym, 9.885: level 80 is finished
dve2lts-sym, 9.907: level 81 is finished
dve2lts-sym, 9.931: level 82 is finished
dve2lts-sym, 9.953: level 83 is finished
dve2lts-sym, 9.978: level 84 is finished
dve2lts-sym, 10.002: level 85 is finished
dve2lts-sym, 10.031: level 86 is finished
dve2lts-sym, 10.128: level 87 is finished
dve2lts-sym, 10.152: level 88 is finished
dve2lts-sym, 10.177: level 89 is finished
dve2lts-sym, 10.203: level 90 is finished
dve2lts-sym, 10.229: level 91 is finished
dve2lts-sym, 10.255: level 92 is finished
dve2lts-sym, 10.282: level 93 is finished
dve2lts-sym, 10.309: level 94 is finished
dve2lts-sym, 10.336: level 95 is finished
dve2lts-sym, 10.365: level 96 is finished
dve2lts-sym, 10.418: level 97 is finished
dve2lts-sym, 10.447: level 98 is finished
dve2lts-sym, 10.477: level 99 is finished
dve2lts-sym, 10.506: level 100 is finished
dve2lts-sym, 10.536: level 101 is finished
dve2lts-sym, 10.566: level 102 is finished
dve2lts-sym, 10.596: level 103 is finished
dve2lts-sym, 10.627: level 104 is finished
dve2lts-sym, 10.659: level 105 is finished
dve2lts-sym, 10.692: level 106 is finished
dve2lts-sym, 10.725: level 107 is finished
dve2lts-sym, 10.758: level 108 is finished
dve2lts-sym, 10.862: level 109 is finished
dve2lts-sym, 10.896: level 110 is finished
dve2lts-sym, 10.931: level 111 is finished
dve2lts-sym, 10.966: level 112 is finished
dve2lts-sym, 11.002: level 113 is finished
dve2lts-sym, 11.039: level 114 is finished
dve2lts-sym, 11.078: level 115 is finished
dve2lts-sym, 11.141: level 116 is finished
dve2lts-sym, 11.181: level 117 is finished
dve2lts-sym, 11.222: level 118 is finished
dve2lts-sym, 11.264: level 119 is finished
dve2lts-sym, 11.309: level 120 is finished
dve2lts-sym, 11.354: level 121 is finished
dve2lts-sym, 11.398: level 122 is finished
dve2lts-sym, 11.443: level 123 is finished
dve2lts-sym, 11.491: level 124 is finished
dve2lts-sym, 11.562: level 125 is finished
dve2lts-sym, 11.612: level 126 is finished
dve2lts-sym, 11.664: level 127 is finished
dve2lts-sym, 11.717: level 128 is finished
dve2lts-sym, 11.770: level 129 is finished
dve2lts-sym, 11.824: level 130 is finished
dve2lts-sym, 11.914: level 131 is finished
dve2lts-sym, 11.969: level 132 is finished
dve2lts-sym, 12.028: level 133 is finished
dve2lts-sym, 12.089: level 134 is finished
dve2lts-sym, 12.152: level 135 is finished
dve2lts-sym, 12.216: level 136 is finished
dve2lts-sym, 12.329: level 137 is finished
dve2lts-sym, 12.394: level 138 is finished
dve2lts-sym, 12.460: level 139 is finished
dve2lts-sym, 12.527: level 140 is finished
dve2lts-sym, 12.596: level 141 is finished
dve2lts-sym, 12.686: level 142 is finished
dve2lts-sym, 12.759: level 143 is finished
dve2lts-sym, 12.835: level 144 is finished
dve2lts-sym, 12.910: level 145 is finished
dve2lts-sym, 12.988: level 146 is finished
dve2lts-sym, 13.087: level 147 is finished
dve2lts-sym, 13.164: level 148 is finished
dve2lts-sym, 13.245: level 149 is finished
dve2lts-sym, 13.325: level 150 is finished
dve2lts-sym, 13.430: level 151 is finished
dve2lts-sym, 13.511: level 152 is finished
dve2lts-sym, 13.590: level 153 is finished
dve2lts-sym, 13.672: level 154 is finished
dve2lts-sym, 13.756: level 155 is finished
dve2lts-sym, 13.857: level 156 is finished
dve2lts-sym, 13.942: level 157 is finished
dve2lts-sym, 14.027: level 158 is finished
dve2lts-sym, 14.112: level 159 is finished
dve2lts-sym, 14.216: level 160 is finished
dve2lts-sym, 14.304: level 161 is finished
dve2lts-sym, 14.395: level 162 is finished
dve2lts-sym, 14.489: level 163 is finished
dve2lts-sym, 14.605: level 164 is finished
dve2lts-sym, 14.702: level 165 is finished
dve2lts-sym, 14.802: level 166 is finished
dve2lts-sym, 14.905: level 167 is finished
dve2lts-sym, 15.029: level 168 is finished
dve2lts-sym, 15.134: level 169 is finished
dve2lts-sym, 15.240: level 170 is finished
dve2lts-sym, 15.347: level 171 is finished
dve2lts-sym, 15.506: level 172 is finished
dve2lts-sym, 15.614: level 173 is finished
dve2lts-sym, 15.724: level 174 is finished
dve2lts-sym, 15.859: level 175 is finished
dve2lts-sym, 15.966: level 176 is finished
dve2lts-sym, 16.069: level 177 is finished
dve2lts-sym, 16.193: level 178 is finished
dve2lts-sym, 16.292: level 179 is finished
dve2lts-sym, 16.388: level 180 is finished
dve2lts-sym, 16.492: level 181 is finished
dve2lts-sym, 16.611: level 182 is finished
dve2lts-sym, 16.706: level 183 is finished
dve2lts-sym, 16.806: level 184 is finished
dve2lts-sym, 16.903: level 185 is finished
dve2lts-sym, 17.026: level 186 is finished
dve2lts-sym, 17.124: level 187 is finished
dve2lts-sym, 17.222: level 188 is finished
dve2lts-sym, 17.320: level 189 is finished
dve2lts-sym, 17.436: level 190 is finished
dve2lts-sym, 17.533: level 191 is finished
dve2lts-sym, 17.632: level 192 is finished
dve2lts-sym, 17.733: level 193 is finished
dve2lts-sym, 17.854: level 194 is finished
dve2lts-sym, 17.957: level 195 is finished
dve2lts-sym, 18.064: level 196 is finished
dve2lts-sym, 18.196: level 197 is finished
dve2lts-sym, 18.305: level 198 is finished
dve2lts-sym, 18.417: level 199 is finished
dve2lts-sym, 18.529: level 200 is finished
dve2lts-sym, 18.662: level 201 is finished
dve2lts-sym, 18.773: level 202 is finished
dve2lts-sym, 18.884: level 203 is finished
dve2lts-sym, 18.997: level 204 is finished
dve2lts-sym, 19.103: level 205 is finished
dve2lts-sym, 19.204: level 206 is finished
dve2lts-sym, 19.305: level 207 is finished
dve2lts-sym, 19.404: level 208 is finished
dve2lts-sym, 19.499: level 209 is finished
dve2lts-sym, 19.591: level 210 is finished
dve2lts-sym, 19.677: level 211 is finished
dve2lts-sym, 19.774: level 212 is finished
dve2lts-sym, 19.856: level 213 is finished
dve2lts-sym, 19.932: level 214 is finished
dve2lts-sym, 20.007: level 215 is finished
dve2lts-sym, 20.083: level 216 is finished
dve2lts-sym, 20.165: level 217 is finished
dve2lts-sym, 20.239: level 218 is finished
dve2lts-sym, 20.313: level 219 is finished
dve2lts-sym, 20.386: level 220 is finished
dve2lts-sym, 20.460: level 221 is finished
dve2lts-sym, 20.541: level 222 is finished
dve2lts-sym, 20.615: level 223 is finished
dve2lts-sym, 20.690: level 224 is finished
dve2lts-sym, 20.765: level 225 is finished
dve2lts-sym, 20.842: level 226 is finished
dve2lts-sym, 20.926: level 227 is finished
dve2lts-sym, 21.007: level 228 is finished
dve2lts-sym, 21.086: level 229 is finished
dve2lts-sym, 21.165: level 230 is finished
dve2lts-sym, 21.251: level 231 is finished
dve2lts-sym, 21.329: level 232 is finished
dve2lts-sym, 21.405: level 233 is finished
dve2lts-sym, 21.480: level 234 is finished
dve2lts-sym, 21.552: level 235 is finished
dve2lts-sym, 21.629: level 236 is finished
dve2lts-sym, 21.697: level 237 is finished
dve2lts-sym, 21.762: level 238 is finished
dve2lts-sym, 21.824: level 239 is finished
dve2lts-sym, 21.881: level 240 is finished
dve2lts-sym, 21.947: level 241 is finished
dve2lts-sym, 21.998: level 242 is finished
dve2lts-sym, 22.047: level 243 is finished
dve2lts-sym, 22.094: level 244 is finished
dve2lts-sym, 22.138: level 245 is finished
dve2lts-sym, 22.182: level 246 is finished
dve2lts-sym, 22.223: level 247 is finished
dve2lts-sym, 22.264: level 248 is finished
dve2lts-sym, 22.316: level 249 is finished
dve2lts-sym, 22.355: level 250 is finished
dve2lts-sym, 22.393: level 251 is finished
dve2lts-sym, 22.432: level 252 is finished
dve2lts-sym, 22.471: level 253 is finished
dve2lts-sym, 22.510: level 254 is finished
dve2lts-sym, 22.549: level 255 is finished
dve2lts-sym, 22.588: level 256 is finished
dve2lts-sym, 22.628: level 257 is finished
dve2lts-sym, 22.666: level 258 is finished
dve2lts-sym, 22.719: level 259 is finished
dve2lts-sym, 22.757: level 260 is finished
dve2lts-sym, 22.795: level 261 is finished
dve2lts-sym, 22.830: level 262 is finished
dve2lts-sym, 22.864: level 263 is finished
dve2lts-sym, 22.898: level 264 is finished
dve2lts-sym, 22.929: level 265 is finished
dve2lts-sym, 22.959: level 266 is finished
dve2lts-sym, 22.987: level 267 is finished
dve2lts-sym, 23.014: level 268 is finished
dve2lts-sym, 23.039: level 269 is finished
dve2lts-sym, 23.064: level 270 is finished
dve2lts-sym, 23.088: level 271 is finished
dve2lts-sym, 23.121: level 272 is finished
dve2lts-sym, 23.142: level 273 is finished
dve2lts-sym, 23.162: level 274 is finished
dve2lts-sym, 23.181: level 275 is finished
dve2lts-sym, 23.200: level 276 is finished
dve2lts-sym, 23.219: level 277 is finished
dve2lts-sym, 23.237: level 278 is finished
dve2lts-sym, 23.254: level 279 is finished
dve2lts-sym, 23.271: level 280 is finished
dve2lts-sym, 23.287: level 281 is finished
dve2lts-sym, 23.303: level 282 is finished
dve2lts-sym, 23.320: level 283 is finished
dve2lts-sym, 23.336: level 284 is finished
dve2lts-sym, 23.352: level 285 is finished
dve2lts-sym, 23.369: level 286 is finished
dve2lts-sym, 23.384: level 287 is finished
dve2lts-sym, 23.398: level 288 is finished
dve2lts-sym, 23.413: level 289 is finished
dve2lts-sym, 23.428: level 290 is finished
dve2lts-sym, 23.442: level 291 is finished
dve2lts-sym, 23.456: level 292 is finished
dve2lts-sym, 23.470: level 293 is finished
dve2lts-sym, 23.485: level 294 is finished
dve2lts-sym, 23.513: level 295 is finished
dve2lts-sym, 23.527: level 296 is finished
dve2lts-sym, 23.542: level 297 is finished
dve2lts-sym, 23.556: level 298 is finished
dve2lts-sym, 23.571: level 299 is finished
dve2lts-sym, 23.586: level 300 is finished
dve2lts-sym, 23.600: level 301 is finished
dve2lts-sym, 23.615: level 302 is finished
dve2lts-sym, 23.629: level 303 is finished
dve2lts-sym, 23.643: level 304 is finished
dve2lts-sym, 23.657: level 305 is finished
dve2lts-sym, 23.671: level 306 is finished
dve2lts-sym, 23.685: level 307 is finished
dve2lts-sym, 23.699: level 308 is finished
dve2lts-sym, 23.713: level 309 is finished
dve2lts-sym, 23.727: level 310 is finished
dve2lts-sym, 23.741: level 311 is finished
dve2lts-sym, 23.755: level 312 is finished
dve2lts-sym, 23.768: level 313 is finished
dve2lts-sym, 23.781: level 314 is finished
dve2lts-sym, 23.795: level 315 is finished
dve2lts-sym, 23.808: level 316 is finished
dve2lts-sym, 23.821: level 317 is finished
dve2lts-sym, 23.834: level 318 is finished
dve2lts-sym, 23.847: level 319 is finished
dve2lts-sym, 23.862: level 320 is finished
dve2lts-sym, 23.876: level 321 is finished
dve2lts-sym, 23.890: level 322 is finished
dve2lts-sym, 23.914: level 323 is finished
dve2lts-sym, 23.931: level 324 is finished
dve2lts-sym, 23.946: level 325 is finished
dve2lts-sym, 23.961: level 326 is finished
dve2lts-sym, 23.977: level 327 is finished
dve2lts-sym, 23.994: level 328 is finished
dve2lts-sym, 24.009: level 329 is finished
dve2lts-sym, 24.025: level 330 is finished
dve2lts-sym, 24.041: level 331 is finished
dve2lts-sym, 24.056: level 332 is finished
dve2lts-sym, 24.071: level 333 is finished
dve2lts-sym, 24.086: level 334 is finished
dve2lts-sym, 24.101: level 335 is finished
dve2lts-sym, 24.115: level 336 is finished
dve2lts-sym, 24.130: level 337 is finished
dve2lts-sym, 24.144: level 338 is finished
dve2lts-sym, 24.158: level 339 is finished
dve2lts-sym, 24.171: level 340 is finished
dve2lts-sym, 24.185: level 341 is finished
dve2lts-sym, 24.198: level 342 is finished
dve2lts-sym, 24.212: level 343 is finished
dve2lts-sym, 24.228: level 344 is finished
dve2lts-sym, 24.244: level 345 is finished
dve2lts-sym, 24.260: level 346 is finished
dve2lts-sym, 24.276: level 347 is finished
dve2lts-sym, 24.294: level 348 is finished
dve2lts-sym, 24.317: level 349 is finished
dve2lts-sym, 24.333: level 350 is finished
dve2lts-sym, 24.350: level 351 is finished
dve2lts-sym, 24.365: level 352 is finished
dve2lts-sym, 24.382: level 353 is finished
dve2lts-sym, 24.400: level 354 is finished
dve2lts-sym, 24.415: level 355 is finished
dve2lts-sym, 24.431: level 356 is finished
dve2lts-sym, 24.448: level 357 is finished
dve2lts-sym, 24.465: level 358 is finished
dve2lts-sym, 24.480: level 359 is finished
dve2lts-sym, 24.496: level 360 is finished
dve2lts-sym, 24.512: level 361 is finished
dve2lts-sym, 24.528: level 362 is finished
dve2lts-sym, 24.544: level 363 is finished
dve2lts-sym, 24.560: level 364 is finished
dve2lts-sym, 24.576: level 365 is finished
dve2lts-sym, 24.591: level 366 is finished
dve2lts-sym, 24.607: level 367 is finished
dve2lts-sym, 24.620: level 368 is finished
dve2lts-sym, 24.636: level 369 is finished
dve2lts-sym, 24.651: level 370 is finished
dve2lts-sym, 24.664: level 371 is finished
dve2lts-sym, 24.677: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 24.677: reachability took 20.460 real 961.860 user 12.930 sys
dve2lts-sym, 24.677: counting visited states...
dve2lts-sym, 24.722: counting took 0.040 real 2.140 user 0.000 sys
dve2lts-sym, 24.722: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
