Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.850: Regroup specification: gs
dve2lts-sym, 2.850: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.850: Regroup macro Cols: cs,cn
dve2lts-sym, 2.850: Regroup Column Sort
dve2lts-sym, 2.850: Regroup Column Nub
dve2lts-sym, 2.850: Regroup macro Rows: rs,rn
dve2lts-sym, 2.850: Regroup Row Sort
dve2lts-sym, 2.851: Regroup Row Nub
dve2lts-sym, 2.852: Regroup Column sWaps
dve2lts-sym, 3.013: Regroup Row Sort
dve2lts-sym, 3.014: Regrouping: 161->139 groups
dve2lts-sym, 3.014: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.014: Creating a multi-core ListDD domain.
dve2lts-sym, 4.183: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.183: got initial state
dve2lts-sym, 4.183: level 0 is finished
dve2lts-sym, 4.580: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.768: level 1 is finished
dve2lts-sym, 5.064: level 2 is finished
dve2lts-sym, 5.219: level 3 is finished
dve2lts-sym, 5.301: level 4 is finished
dve2lts-sym, 5.343: level 5 is finished
dve2lts-sym, 5.371: level 6 is finished
dve2lts-sym, 5.385: level 7 is finished
dve2lts-sym, 5.395: level 8 is finished
dve2lts-sym, 5.400: level 9 is finished
dve2lts-sym, 5.403: level 10 is finished
dve2lts-sym, 5.407: level 11 is finished
dve2lts-sym, 5.408: level 12 is finished
dve2lts-sym, 5.410: level 13 is finished
dve2lts-sym, 5.411: level 14 is finished
dve2lts-sym, 5.412: level 15 is finished
dve2lts-sym, 5.413: level 16 is finished
dve2lts-sym, 5.414: level 17 is finished
dve2lts-sym, 5.415: level 18 is finished
dve2lts-sym, 5.415: level 19 is finished
dve2lts-sym, 5.416: level 20 is finished
dve2lts-sym, 5.418: level 21 is finished
dve2lts-sym, 5.419: level 22 is finished
dve2lts-sym, 5.420: level 23 is finished
dve2lts-sym, 5.421: level 24 is finished
dve2lts-sym, 5.422: level 25 is finished
dve2lts-sym, 5.423: level 26 is finished
dve2lts-sym, 5.425: level 27 is finished
dve2lts-sym, 5.426: level 28 is finished
dve2lts-sym, 5.428: level 29 is finished
dve2lts-sym, 5.429: level 30 is finished
dve2lts-sym, 5.431: level 31 is finished
dve2lts-sym, 5.433: level 32 is finished
dve2lts-sym, 5.434: level 33 is finished
dve2lts-sym, 5.436: level 34 is finished
dve2lts-sym, 5.438: level 35 is finished
dve2lts-sym, 5.440: level 36 is finished
dve2lts-sym, 5.442: level 37 is finished
dve2lts-sym, 5.444: level 38 is finished
dve2lts-sym, 5.446: level 39 is finished
dve2lts-sym, 5.448: level 40 is finished
dve2lts-sym, 5.451: level 41 is finished
dve2lts-sym, 5.463: level 42 is finished
dve2lts-sym, 5.466: level 43 is finished
dve2lts-sym, 5.470: level 44 is finished
dve2lts-sym, 5.474: level 45 is finished
dve2lts-sym, 5.478: level 46 is finished
dve2lts-sym, 5.482: level 47 is finished
dve2lts-sym, 5.486: level 48 is finished
dve2lts-sym, 5.490: level 49 is finished
dve2lts-sym, 5.494: level 50 is finished
dve2lts-sym, 5.498: level 51 is finished
dve2lts-sym, 5.503: level 52 is finished
dve2lts-sym, 5.508: level 53 is finished
dve2lts-sym, 5.512: level 54 is finished
dve2lts-sym, 5.517: level 55 is finished
dve2lts-sym, 5.522: level 56 is finished
dve2lts-sym, 5.527: level 57 is finished
dve2lts-sym, 5.532: level 58 is finished
dve2lts-sym, 5.537: level 59 is finished
dve2lts-sym, 5.542: level 60 is finished
dve2lts-sym, 5.548: level 61 is finished
dve2lts-sym, 5.555: level 62 is finished
dve2lts-sym, 5.562: level 63 is finished
dve2lts-sym, 5.569: level 64 is finished
dve2lts-sym, 5.576: level 65 is finished
dve2lts-sym, 5.583: level 66 is finished
dve2lts-sym, 5.591: level 67 is finished
dve2lts-sym, 5.600: level 68 is finished
dve2lts-sym, 5.608: level 69 is finished
dve2lts-sym, 5.616: level 70 is finished
dve2lts-sym, 5.626: level 71 is finished
dve2lts-sym, 5.636: level 72 is finished
dve2lts-sym, 5.645: level 73 is finished
dve2lts-sym, 5.656: level 74 is finished
dve2lts-sym, 5.668: level 75 is finished
dve2lts-sym, 5.679: level 76 is finished
dve2lts-sym, 5.691: level 77 is finished
dve2lts-sym, 5.704: level 78 is finished
dve2lts-sym, 5.717: level 79 is finished
dve2lts-sym, 5.733: level 80 is finished
dve2lts-sym, 5.759: level 81 is finished
dve2lts-sym, 5.775: level 82 is finished
dve2lts-sym, 5.792: level 83 is finished
dve2lts-sym, 5.809: level 84 is finished
dve2lts-sym, 5.829: level 85 is finished
dve2lts-sym, 5.860: level 86 is finished
dve2lts-sym, 5.883: level 87 is finished
dve2lts-sym, 5.906: level 88 is finished
dve2lts-sym, 5.930: level 89 is finished
dve2lts-sym, 5.954: level 90 is finished
dve2lts-sym, 5.979: level 91 is finished
dve2lts-sym, 6.004: level 92 is finished
dve2lts-sym, 6.031: level 93 is finished
dve2lts-sym, 6.060: level 94 is finished
dve2lts-sym, 6.095: level 95 is finished
dve2lts-sym, 6.123: level 96 is finished
dve2lts-sym, 6.152: level 97 is finished
dve2lts-sym, 6.182: level 98 is finished
dve2lts-sym, 6.216: level 99 is finished
dve2lts-sym, 6.251: level 100 is finished
dve2lts-sym, 6.288: level 101 is finished
dve2lts-sym, 6.327: level 102 is finished
dve2lts-sym, 6.371: level 103 is finished
dve2lts-sym, 6.414: level 104 is finished
dve2lts-sym, 6.463: level 105 is finished
dve2lts-sym, 6.519: level 106 is finished
dve2lts-sym, 6.570: level 107 is finished
dve2lts-sym, 6.630: level 108 is finished
dve2lts-sym, 6.691: level 109 is finished
dve2lts-sym, 6.753: level 110 is finished
dve2lts-sym, 6.823: level 111 is finished
dve2lts-sym, 6.896: level 112 is finished
dve2lts-sym, 6.964: level 113 is finished
dve2lts-sym, 7.032: level 114 is finished
dve2lts-sym, 7.105: level 115 is finished
dve2lts-sym, 7.184: level 116 is finished
dve2lts-sym, 7.265: level 117 is finished
dve2lts-sym, 7.351: level 118 is finished
dve2lts-sym, 7.444: level 119 is finished
dve2lts-sym, 7.546: level 120 is finished
dve2lts-sym, 7.646: level 121 is finished
dve2lts-sym, 7.750: level 122 is finished
dve2lts-sym, 7.861: level 123 is finished
dve2lts-sym, 7.973: level 124 is finished
dve2lts-sym, 8.089: level 125 is finished
dve2lts-sym, 8.208: level 126 is finished
dve2lts-sym, 8.331: level 127 is finished
dve2lts-sym, 8.456: level 128 is finished
dve2lts-sym, 8.593: level 129 is finished
dve2lts-sym, 8.730: level 130 is finished
dve2lts-sym, 8.874: level 131 is finished
dve2lts-sym, 9.022: level 132 is finished
dve2lts-sym, 9.177: level 133 is finished
dve2lts-sym, 9.338: level 134 is finished
dve2lts-sym, 9.511: level 135 is finished
dve2lts-sym, 9.668: level 136 is finished
dve2lts-sym, 9.850: level 137 is finished
dve2lts-sym, 10.028: level 138 is finished
dve2lts-sym, 10.211: level 139 is finished
dve2lts-sym, 10.404: level 140 is finished
dve2lts-sym, 10.584: level 141 is finished
dve2lts-sym, 10.774: level 142 is finished
dve2lts-sym, 10.969: level 143 is finished
dve2lts-sym, 11.163: level 144 is finished
dve2lts-sym, 11.359: level 145 is finished
dve2lts-sym, 11.579: level 146 is finished
dve2lts-sym, 11.772: level 147 is finished
dve2lts-sym, 11.981: level 148 is finished
dve2lts-sym, 12.192: level 149 is finished
dve2lts-sym, 12.414: level 150 is finished
dve2lts-sym, 12.638: level 151 is finished
dve2lts-sym, 12.873: level 152 is finished
dve2lts-sym, 13.123: level 153 is finished
dve2lts-sym, 13.376: level 154 is finished
dve2lts-sym, 13.627: level 155 is finished
dve2lts-sym, 13.900: level 156 is finished
dve2lts-sym, 14.187: level 157 is finished
dve2lts-sym, 14.468: level 158 is finished
dve2lts-sym, 14.761: level 159 is finished
dve2lts-sym, 15.060: level 160 is finished
dve2lts-sym, 15.367: level 161 is finished
dve2lts-sym, 15.670: level 162 is finished
dve2lts-sym, 15.990: level 163 is finished
dve2lts-sym, 16.317: level 164 is finished
dve2lts-sym, 16.639: level 165 is finished
dve2lts-sym, 16.986: level 166 is finished
dve2lts-sym, 17.318: level 167 is finished
dve2lts-sym, 17.643: level 168 is finished
dve2lts-sym, 17.999: level 169 is finished
dve2lts-sym, 18.330: level 170 is finished
dve2lts-sym, 18.664: level 171 is finished
dve2lts-sym, 19.032: level 172 is finished
dve2lts-sym, 19.364: level 173 is finished
dve2lts-sym, 19.712: level 174 is finished
dve2lts-sym, 20.094: level 175 is finished
dve2lts-sym, 20.445: level 176 is finished
dve2lts-sym, 20.803: level 177 is finished
dve2lts-sym, 21.187: level 178 is finished
dve2lts-sym, 21.549: level 179 is finished
dve2lts-sym, 21.921: level 180 is finished
dve2lts-sym, 22.307: level 181 is finished
dve2lts-sym, 22.680: level 182 is finished
dve2lts-sym, 23.060: level 183 is finished
dve2lts-sym, 23.462: level 184 is finished
dve2lts-sym, 23.859: level 185 is finished
dve2lts-sym, 24.272: level 186 is finished
dve2lts-sym, 24.691: level 187 is finished
dve2lts-sym, 25.118: level 188 is finished
dve2lts-sym, 25.560: level 189 is finished
dve2lts-sym, 26.013: level 190 is finished
dve2lts-sym, 26.494: level 191 is finished
dve2lts-sym, 26.978: level 192 is finished
dve2lts-sym, 27.477: level 193 is finished
dve2lts-sym, 27.991: level 194 is finished
dve2lts-sym, 28.515: level 195 is finished
dve2lts-sym, 29.057: level 196 is finished
dve2lts-sym, 29.591: level 197 is finished
dve2lts-sym, 30.137: level 198 is finished
dve2lts-sym, 30.689: level 199 is finished
dve2lts-sym, 31.227: level 200 is finished
dve2lts-sym, 31.760: level 201 is finished
dve2lts-sym, 32.306: level 202 is finished
dve2lts-sym, 32.819: level 203 is finished
dve2lts-sym, 33.330: level 204 is finished
dve2lts-sym, 33.838: level 205 is finished
dve2lts-sym, 34.311: level 206 is finished
dve2lts-sym, 34.777: level 207 is finished
dve2lts-sym, 35.229: level 208 is finished
dve2lts-sym, 35.661: level 209 is finished
dve2lts-sym, 36.077: level 210 is finished
dve2lts-sym, 36.476: level 211 is finished
dve2lts-sym, 36.875: level 212 is finished
dve2lts-sym, 37.259: level 213 is finished
dve2lts-sym, 37.633: level 214 is finished
dve2lts-sym, 38.008: level 215 is finished
dve2lts-sym, 38.384: level 216 is finished
dve2lts-sym, 38.754: level 217 is finished
dve2lts-sym, 39.120: level 218 is finished
dve2lts-sym, 39.488: level 219 is finished
dve2lts-sym, 39.863: level 220 is finished
dve2lts-sym, 40.247: level 221 is finished
dve2lts-sym, 40.641: level 222 is finished
dve2lts-sym, 41.039: level 223 is finished
dve2lts-sym, 41.460: level 224 is finished
dve2lts-sym, 41.885: level 225 is finished
dve2lts-sym, 42.318: level 226 is finished
dve2lts-sym, 42.759: level 227 is finished
dve2lts-sym, 43.207: level 228 is finished
dve2lts-sym, 43.668: level 229 is finished
dve2lts-sym, 44.142: level 230 is finished
dve2lts-sym, 44.606: level 231 is finished
dve2lts-sym, 45.076: level 232 is finished
dve2lts-sym, 45.547: level 233 is finished
dve2lts-sym, 46.008: level 234 is finished
dve2lts-sym, 46.466: level 235 is finished
dve2lts-sym, 46.906: level 236 is finished
dve2lts-sym, 47.323: level 237 is finished
dve2lts-sym, 47.715: level 238 is finished
dve2lts-sym, 48.075: level 239 is finished
dve2lts-sym, 48.404: level 240 is finished
dve2lts-sym, 48.712: level 241 is finished
dve2lts-sym, 48.982: level 242 is finished
dve2lts-sym, 49.234: level 243 is finished
dve2lts-sym, 49.466: level 244 is finished
dve2lts-sym, 49.671: level 245 is finished
dve2lts-sym, 49.861: level 246 is finished
dve2lts-sym, 50.042: level 247 is finished
dve2lts-sym, 50.215: level 248 is finished
dve2lts-sym, 50.384: level 249 is finished
dve2lts-sym, 50.552: level 250 is finished
dve2lts-sym, 50.710: level 251 is finished
dve2lts-sym, 50.873: level 252 is finished
dve2lts-sym, 51.039: level 253 is finished
dve2lts-sym, 51.207: level 254 is finished
dve2lts-sym, 51.371: level 255 is finished
dve2lts-sym, 51.540: level 256 is finished
dve2lts-sym, 51.714: level 257 is finished
dve2lts-sym, 51.891: level 258 is finished
dve2lts-sym, 52.075: level 259 is finished
dve2lts-sym, 52.263: level 260 is finished
dve2lts-sym, 52.451: level 261 is finished
dve2lts-sym, 52.636: level 262 is finished
dve2lts-sym, 52.822: level 263 is finished
dve2lts-sym, 53.007: level 264 is finished
dve2lts-sym, 53.190: level 265 is finished
dve2lts-sym, 53.367: level 266 is finished
dve2lts-sym, 53.540: level 267 is finished
dve2lts-sym, 53.706: level 268 is finished
dve2lts-sym, 53.855: level 269 is finished
dve2lts-sym, 54.001: level 270 is finished
dve2lts-sym, 54.128: level 271 is finished
dve2lts-sym, 54.229: level 272 is finished
dve2lts-sym, 54.338: level 273 is finished
dve2lts-sym, 54.430: level 274 is finished
dve2lts-sym, 54.497: level 275 is finished
dve2lts-sym, 54.563: level 276 is finished
dve2lts-sym, 54.618: level 277 is finished
dve2lts-sym, 54.657: level 278 is finished
dve2lts-sym, 54.695: level 279 is finished
dve2lts-sym, 54.730: level 280 is finished
dve2lts-sym, 54.758: level 281 is finished
dve2lts-sym, 54.783: level 282 is finished
dve2lts-sym, 54.807: level 283 is finished
dve2lts-sym, 54.829: level 284 is finished
dve2lts-sym, 54.853: level 285 is finished
dve2lts-sym, 54.874: level 286 is finished
dve2lts-sym, 54.894: level 287 is finished
dve2lts-sym, 54.915: level 288 is finished
dve2lts-sym, 54.936: level 289 is finished
dve2lts-sym, 54.957: level 290 is finished
dve2lts-sym, 54.977: level 291 is finished
dve2lts-sym, 54.997: level 292 is finished
dve2lts-sym, 55.017: level 293 is finished
dve2lts-sym, 55.037: level 294 is finished
dve2lts-sym, 55.055: level 295 is finished
dve2lts-sym, 55.071: level 296 is finished
dve2lts-sym, 55.086: level 297 is finished
dve2lts-sym, 55.099: level 298 is finished
dve2lts-sym, 55.111: level 299 is finished
dve2lts-sym, 55.122: level 300 is finished
dve2lts-sym, 55.130: level 301 is finished
dve2lts-sym, 55.139: level 302 is finished
dve2lts-sym, 55.148: level 303 is finished
dve2lts-sym, 55.155: level 304 is finished
dve2lts-sym, 55.162: level 305 is finished
dve2lts-sym, 55.168: level 306 is finished
dve2lts-sym, 55.174: level 307 is finished
dve2lts-sym, 55.180: level 308 is finished
dve2lts-sym, 55.186: level 309 is finished
dve2lts-sym, 55.194: level 310 is finished
dve2lts-sym, 55.199: level 311 is finished
dve2lts-sym, 55.205: level 312 is finished
dve2lts-sym, 55.211: level 313 is finished
dve2lts-sym, 55.216: level 314 is finished
dve2lts-sym, 55.221: level 315 is finished
dve2lts-sym, 55.227: level 316 is finished
dve2lts-sym, 55.232: level 317 is finished
dve2lts-sym, 55.237: level 318 is finished
dve2lts-sym, 55.243: level 319 is finished
dve2lts-sym, 55.248: level 320 is finished
dve2lts-sym, 55.253: level 321 is finished
dve2lts-sym, 55.258: level 322 is finished
dve2lts-sym, 55.263: level 323 is finished
dve2lts-sym, 55.268: level 324 is finished
dve2lts-sym, 55.273: level 325 is finished
dve2lts-sym, 55.279: level 326 is finished
dve2lts-sym, 55.284: level 327 is finished
dve2lts-sym, 55.289: level 328 is finished
dve2lts-sym, 55.294: level 329 is finished
dve2lts-sym, 55.297: level 330 is finished
dve2lts-sym, 55.301: level 331 is finished
dve2lts-sym, 55.305: level 332 is finished
dve2lts-sym, 55.309: level 333 is finished
dve2lts-sym, 55.313: level 334 is finished
dve2lts-sym, 55.316: level 335 is finished
dve2lts-sym, 55.319: level 336 is finished
dve2lts-sym, 55.322: level 337 is finished
dve2lts-sym, 55.324: level 338 is finished
dve2lts-sym, 55.326: level 339 is finished
dve2lts-sym, 55.328: level 340 is finished
dve2lts-sym, 55.329: level 341 is finished
dve2lts-sym, 55.331: level 342 is finished
dve2lts-sym, 55.332: level 343 is finished
dve2lts-sym, 55.334: level 344 is finished
dve2lts-sym, 55.335: level 345 is finished
dve2lts-sym, 55.336: level 346 is finished
dve2lts-sym, 55.338: level 347 is finished
dve2lts-sym, 55.339: level 348 is finished
dve2lts-sym, 55.340: level 349 is finished
dve2lts-sym, 55.341: level 350 is finished
dve2lts-sym, 55.343: level 351 is finished
dve2lts-sym, 55.344: level 352 is finished
dve2lts-sym, 55.345: level 353 is finished
dve2lts-sym, 55.347: level 354 is finished
dve2lts-sym, 55.348: level 355 is finished
dve2lts-sym, 55.350: level 356 is finished
dve2lts-sym, 55.351: level 357 is finished
dve2lts-sym, 55.352: level 358 is finished
dve2lts-sym, 55.354: level 359 is finished
dve2lts-sym, 55.355: level 360 is finished
dve2lts-sym, 55.356: level 361 is finished
dve2lts-sym, 55.358: level 362 is finished
dve2lts-sym, 55.359: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 55.359: reachability took 51.170 real 797.170 user 17.450 sys
dve2lts-sym, 55.359: counting visited states...
dve2lts-sym, 55.506: counting took 0.150 real 2.340 user 0.010 sys
dve2lts-sym, 55.506: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
