Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.474: Regroup specification: gs
dve2lts-sym, 1.474: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.474: Regroup macro Cols: cs,cn
dve2lts-sym, 1.474: Regroup Column Sort
dve2lts-sym, 1.474: Regroup Column Nub
dve2lts-sym, 1.474: Regroup macro Rows: rs,rn
dve2lts-sym, 1.474: Regroup Row Sort
dve2lts-sym, 1.475: Regroup Row Nub
dve2lts-sym, 1.475: Regroup Column sWaps
dve2lts-sym, 1.482: Regroup Row Sort
dve2lts-sym, 1.482: Regrouping: 66->58 groups
dve2lts-sym, 1.482: state vector length is 23; there are 58 groups and 71 guards
dve2lts-sym, 1.482: Creating a multi-core ListDD domain.
dve2lts-sym, 2.182: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.192: got initial state
dve2lts-sym, 2.192: level 0 is finished
dve2lts-sym, 2.303: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.871: level 1 is finished
dve2lts-sym, 3.468: level 2 is finished
dve2lts-sym, 3.933: level 3 is finished
dve2lts-sym, 4.362: level 4 is finished
dve2lts-sym, 4.734: level 5 is finished
dve2lts-sym, 5.063: level 6 is finished
dve2lts-sym, 5.344: level 7 is finished
dve2lts-sym, 5.570: level 8 is finished
dve2lts-sym, 5.700: level 9 is finished
dve2lts-sym, 5.893: level 10 is finished
dve2lts-sym, 6.158: level 11 is finished
dve2lts-sym, 6.330: level 12 is finished
dve2lts-sym, 6.453: level 13 is finished
dve2lts-sym, 6.577: level 14 is finished
dve2lts-sym, 6.692: level 15 is finished
dve2lts-sym, 6.796: level 16 is finished
dve2lts-sym, 6.887: level 17 is finished
dve2lts-sym, 6.966: level 18 is finished
dve2lts-sym, 7.001: level 19 is finished
dve2lts-sym, 7.035: level 20 is finished
dve2lts-sym, 7.054: level 21 is finished
dve2lts-sym, 7.063: level 22 is finished
dve2lts-sym, 7.069: level 23 is finished
dve2lts-sym, 7.075: level 24 is finished
dve2lts-sym, 7.078: level 25 is finished
dve2lts-sym, 7.082: level 26 is finished
dve2lts-sym, 7.084: level 27 is finished
dve2lts-sym, 7.086: level 28 is finished
dve2lts-sym, 7.089: level 29 is finished
dve2lts-sym, 7.093: level 30 is finished
dve2lts-sym, 7.096: level 31 is finished
dve2lts-sym, 7.100: level 32 is finished
dve2lts-sym, 7.104: level 33 is finished
dve2lts-sym, 7.110: level 34 is finished
dve2lts-sym, 7.115: level 35 is finished
dve2lts-sym, 7.120: level 36 is finished
dve2lts-sym, 7.126: level 37 is finished
dve2lts-sym, 7.131: level 38 is finished
dve2lts-sym, 7.138: level 39 is finished
dve2lts-sym, 7.146: level 40 is finished
dve2lts-sym, 7.154: level 41 is finished
dve2lts-sym, 7.162: level 42 is finished
dve2lts-sym, 7.168: level 43 is finished
dve2lts-sym, 7.174: level 44 is finished
dve2lts-sym, 7.181: level 45 is finished
dve2lts-sym, 7.190: level 46 is finished
dve2lts-sym, 7.198: level 47 is finished
dve2lts-sym, 7.205: level 48 is finished
dve2lts-sym, 7.213: level 49 is finished
dve2lts-sym, 7.222: level 50 is finished
dve2lts-sym, 7.231: level 51 is finished
dve2lts-sym, 7.241: level 52 is finished
dve2lts-sym, 7.252: level 53 is finished
dve2lts-sym, 7.263: level 54 is finished
dve2lts-sym, 7.273: level 55 is finished
dve2lts-sym, 7.285: level 56 is finished
dve2lts-sym, 7.299: level 57 is finished
dve2lts-sym, 7.312: level 58 is finished
dve2lts-sym, 7.326: level 59 is finished
dve2lts-sym, 7.340: level 60 is finished
dve2lts-sym, 7.355: level 61 is finished
dve2lts-sym, 7.370: level 62 is finished
dve2lts-sym, 7.385: level 63 is finished
dve2lts-sym, 7.400: level 64 is finished
dve2lts-sym, 7.414: level 65 is finished
dve2lts-sym, 7.428: level 66 is finished
dve2lts-sym, 7.443: level 67 is finished
dve2lts-sym, 7.458: level 68 is finished
dve2lts-sym, 7.473: level 69 is finished
dve2lts-sym, 7.490: level 70 is finished
dve2lts-sym, 7.504: level 71 is finished
dve2lts-sym, 7.519: level 72 is finished
dve2lts-sym, 7.535: level 73 is finished
dve2lts-sym, 7.552: level 74 is finished
dve2lts-sym, 7.569: level 75 is finished
dve2lts-sym, 7.587: level 76 is finished
dve2lts-sym, 7.604: level 77 is finished
dve2lts-sym, 7.621: level 78 is finished
dve2lts-sym, 7.638: level 79 is finished
dve2lts-sym, 7.656: level 80 is finished
dve2lts-sym, 7.675: level 81 is finished
dve2lts-sym, 7.695: level 82 is finished
dve2lts-sym, 7.715: level 83 is finished
dve2lts-sym, 7.734: level 84 is finished
dve2lts-sym, 7.753: level 85 is finished
dve2lts-sym, 7.770: level 86 is finished
dve2lts-sym, 7.789: level 87 is finished
dve2lts-sym, 7.804: level 88 is finished
dve2lts-sym, 7.816: level 89 is finished
dve2lts-sym, 7.828: level 90 is finished
dve2lts-sym, 7.840: level 91 is finished
dve2lts-sym, 7.849: level 92 is finished
dve2lts-sym, 7.860: level 93 is finished
dve2lts-sym, 7.870: level 94 is finished
dve2lts-sym, 7.878: level 95 is finished
dve2lts-sym, 7.887: level 96 is finished
dve2lts-sym, 7.895: level 97 is finished
dve2lts-sym, 7.903: level 98 is finished
dve2lts-sym, 7.911: level 99 is finished
dve2lts-sym, 7.918: level 100 is finished
dve2lts-sym, 7.924: level 101 is finished
dve2lts-sym, 7.931: level 102 is finished
dve2lts-sym, 7.938: level 103 is finished
dve2lts-sym, 7.946: level 104 is finished
dve2lts-sym, 7.954: level 105 is finished
dve2lts-sym, 7.963: level 106 is finished
dve2lts-sym, 7.970: level 107 is finished
dve2lts-sym, 7.978: level 108 is finished
dve2lts-sym, 7.985: level 109 is finished
dve2lts-sym, 7.993: level 110 is finished
dve2lts-sym, 8.000: level 111 is finished
dve2lts-sym, 8.005: level 112 is finished
dve2lts-sym, 8.009: level 113 is finished
dve2lts-sym, 8.014: level 114 is finished
dve2lts-sym, 8.017: level 115 is finished
dve2lts-sym, 8.020: level 116 is finished
dve2lts-sym, 8.022: level 117 is finished
dve2lts-sym, 8.024: level 118 is finished
dve2lts-sym, 8.026: level 119 is finished
dve2lts-sym, 8.028: level 120 is finished
dve2lts-sym, 8.029: level 121 is finished
dve2lts-sym, 8.031: level 122 is finished
dve2lts-sym, 8.033: level 123 is finished
dve2lts-sym, 8.034: level 124 is finished
dve2lts-sym, 8.036: level 125 is finished
dve2lts-sym, 8.037: level 126 is finished
dve2lts-sym, 8.039: level 127 is finished
dve2lts-sym, 8.041: level 128 is finished
dve2lts-sym, 8.042: level 129 is finished
dve2lts-sym, 8.043: level 130 is finished
dve2lts-sym, 8.044: level 131 is finished
dve2lts-sym, 8.046: level 132 is finished
dve2lts-sym, 8.047: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 8.047: reachability took 5.850 real 1.010 user 4.830 sys
dve2lts-sym, 8.047: counting visited states...
dve2lts-sym, 8.050: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.050: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
