Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.818: Regroup specification: gs
dve2lts-sym, 2.818: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.818: Regroup macro Cols: cs,cn
dve2lts-sym, 2.818: Regroup Column Sort
dve2lts-sym, 2.818: Regroup Column Nub
dve2lts-sym, 2.818: Regroup macro Rows: rs,rn
dve2lts-sym, 2.818: Regroup Row Sort
dve2lts-sym, 2.819: Regroup Row Nub
dve2lts-sym, 2.820: Regroup Column sWaps
dve2lts-sym, 2.981: Regroup Row Sort
dve2lts-sym, 2.982: Regrouping: 161->139 groups
dve2lts-sym, 2.982: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 2.982: Creating a multi-core ListDD domain.
dve2lts-sym, 3.961: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.961: got initial state
dve2lts-sym, 3.961: level 0 is finished
dve2lts-sym, 5.256: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.576: level 1 is finished
dve2lts-sym, 6.594: level 2 is finished
dve2lts-sym, 7.116: level 3 is finished
dve2lts-sym, 7.434: level 4 is finished
dve2lts-sym, 7.588: level 5 is finished
dve2lts-sym, 7.682: level 6 is finished
dve2lts-sym, 7.726: level 7 is finished
dve2lts-sym, 7.747: level 8 is finished
dve2lts-sym, 7.759: level 9 is finished
dve2lts-sym, 7.765: level 10 is finished
dve2lts-sym, 7.771: level 11 is finished
dve2lts-sym, 7.777: level 12 is finished
dve2lts-sym, 7.779: level 13 is finished
dve2lts-sym, 7.780: level 14 is finished
dve2lts-sym, 7.783: level 15 is finished
dve2lts-sym, 7.784: level 16 is finished
dve2lts-sym, 7.786: level 17 is finished
dve2lts-sym, 7.788: level 18 is finished
dve2lts-sym, 7.790: level 19 is finished
dve2lts-sym, 7.792: level 20 is finished
dve2lts-sym, 7.795: level 21 is finished
dve2lts-sym, 7.799: level 22 is finished
dve2lts-sym, 7.803: level 23 is finished
dve2lts-sym, 7.806: level 24 is finished
dve2lts-sym, 7.810: level 25 is finished
dve2lts-sym, 7.814: level 26 is finished
dve2lts-sym, 7.819: level 27 is finished
dve2lts-sym, 7.825: level 28 is finished
dve2lts-sym, 7.831: level 29 is finished
dve2lts-sym, 7.839: level 30 is finished
dve2lts-sym, 7.847: level 31 is finished
dve2lts-sym, 7.855: level 32 is finished
dve2lts-sym, 7.864: level 33 is finished
dve2lts-sym, 7.872: level 34 is finished
dve2lts-sym, 7.883: level 35 is finished
dve2lts-sym, 7.894: level 36 is finished
dve2lts-sym, 7.906: level 37 is finished
dve2lts-sym, 7.919: level 38 is finished
dve2lts-sym, 7.931: level 39 is finished
dve2lts-sym, 7.944: level 40 is finished
dve2lts-sym, 7.958: level 41 is finished
dve2lts-sym, 7.977: level 42 is finished
dve2lts-sym, 7.997: level 43 is finished
dve2lts-sym, 8.019: level 44 is finished
dve2lts-sym, 8.049: level 45 is finished
dve2lts-sym, 8.077: level 46 is finished
dve2lts-sym, 8.110: level 47 is finished
dve2lts-sym, 8.139: level 48 is finished
dve2lts-sym, 8.171: level 49 is finished
dve2lts-sym, 8.204: level 50 is finished
dve2lts-sym, 8.241: level 51 is finished
dve2lts-sym, 8.284: level 52 is finished
dve2lts-sym, 8.325: level 53 is finished
dve2lts-sym, 8.365: level 54 is finished
dve2lts-sym, 8.406: level 55 is finished
dve2lts-sym, 8.447: level 56 is finished
dve2lts-sym, 8.491: level 57 is finished
dve2lts-sym, 8.536: level 58 is finished
dve2lts-sym, 8.585: level 59 is finished
dve2lts-sym, 8.632: level 60 is finished
dve2lts-sym, 8.684: level 61 is finished
dve2lts-sym, 8.742: level 62 is finished
dve2lts-sym, 8.805: level 63 is finished
dve2lts-sym, 8.876: level 64 is finished
dve2lts-sym, 8.944: level 65 is finished
dve2lts-sym, 9.012: level 66 is finished
dve2lts-sym, 9.092: level 67 is finished
dve2lts-sym, 9.181: level 68 is finished
dve2lts-sym, 9.264: level 69 is finished
dve2lts-sym, 9.346: level 70 is finished
dve2lts-sym, 9.445: level 71 is finished
dve2lts-sym, 9.541: level 72 is finished
dve2lts-sym, 9.640: level 73 is finished
dve2lts-sym, 9.753: level 74 is finished
dve2lts-sym, 9.872: level 75 is finished
dve2lts-sym, 9.994: level 76 is finished
dve2lts-sym, 10.113: level 77 is finished
dve2lts-sym, 10.257: level 78 is finished
dve2lts-sym, 10.404: level 79 is finished
dve2lts-sym, 10.566: level 80 is finished
dve2lts-sym, 10.743: level 81 is finished
dve2lts-sym, 10.921: level 82 is finished
dve2lts-sym, 11.114: level 83 is finished
dve2lts-sym, 11.302: level 84 is finished
dve2lts-sym, 11.516: level 85 is finished
dve2lts-sym, 11.738: level 86 is finished
dve2lts-sym, 11.984: level 87 is finished
dve2lts-sym, 12.239: level 88 is finished
dve2lts-sym, 12.511: level 89 is finished
dve2lts-sym, 12.783: level 90 is finished
dve2lts-sym, 13.059: level 91 is finished
dve2lts-sym, 13.350: level 92 is finished
dve2lts-sym, 13.649: level 93 is finished
dve2lts-sym, 13.972: level 94 is finished
dve2lts-sym, 14.296: level 95 is finished
dve2lts-sym, 14.595: level 96 is finished
dve2lts-sym, 14.931: level 97 is finished
dve2lts-sym, 15.272: level 98 is finished
dve2lts-sym, 15.625: level 99 is finished
dve2lts-sym, 16.033: level 100 is finished
dve2lts-sym, 16.443: level 101 is finished
dve2lts-sym, 16.884: level 102 is finished
dve2lts-sym, 17.401: level 103 is finished
dve2lts-sym, 17.886: level 104 is finished
dve2lts-sym, 18.453: level 105 is finished
dve2lts-sym, 19.043: level 106 is finished
dve2lts-sym, 19.647: level 107 is finished
dve2lts-sym, 20.337: level 108 is finished
dve2lts-sym, 21.064: level 109 is finished
dve2lts-sym, 21.801: level 110 is finished
dve2lts-sym, 22.591: level 111 is finished
dve2lts-sym, 23.409: level 112 is finished
dve2lts-sym, 24.224: level 113 is finished
dve2lts-sym, 25.056: level 114 is finished
dve2lts-sym, 25.905: level 115 is finished
dve2lts-sym, 26.797: level 116 is finished
dve2lts-sym, 27.732: level 117 is finished
dve2lts-sym, 28.746: level 118 is finished
dve2lts-sym, 29.843: level 119 is finished
dve2lts-sym, 30.978: level 120 is finished
dve2lts-sym, 32.171: level 121 is finished
dve2lts-sym, 33.360: level 122 is finished
dve2lts-sym, 34.593: level 123 is finished
dve2lts-sym, 35.889: level 124 is finished
dve2lts-sym, 37.226: level 125 is finished
dve2lts-sym, 38.640: level 126 is finished
dve2lts-sym, 40.122: level 127 is finished
dve2lts-sym, 41.595: level 128 is finished
dve2lts-sym, 43.233: level 129 is finished
dve2lts-sym, 44.867: level 130 is finished
dve2lts-sym, 46.565: level 131 is finished
dve2lts-sym, 48.354: level 132 is finished
dve2lts-sym, 50.146: level 133 is finished
dve2lts-sym, 52.105: level 134 is finished
dve2lts-sym, 54.122: level 135 is finished
dve2lts-sym, 55.978: level 136 is finished
dve2lts-sym, 58.033: level 137 is finished
dve2lts-sym, 60.107: level 138 is finished
dve2lts-sym, 62.244: level 139 is finished
dve2lts-sym, 64.469: level 140 is finished
dve2lts-sym, 66.605: level 141 is finished
dve2lts-sym, 68.823: level 142 is finished
dve2lts-sym, 71.131: level 143 is finished
dve2lts-sym, 73.400: level 144 is finished
dve2lts-sym, 75.750: level 145 is finished
dve2lts-sym, 78.191: level 146 is finished
dve2lts-sym, 80.558: level 147 is finished
dve2lts-sym, 82.994: level 148 is finished
dve2lts-sym, 85.507: level 149 is finished
dve2lts-sym, 88.071: level 150 is finished
dve2lts-sym, 90.733: level 151 is finished
dve2lts-sym, 93.548: level 152 is finished
dve2lts-sym, 96.498: level 153 is finished
dve2lts-sym, 99.499: level 154 is finished
dve2lts-sym, 102.613: level 155 is finished
dve2lts-sym, 105.854: level 156 is finished
dve2lts-sym, 109.209: level 157 is finished
dve2lts-sym, 112.578: level 158 is finished
dve2lts-sym, 116.022: level 159 is finished
dve2lts-sym, 119.631: level 160 is finished
dve2lts-sym, 123.320: level 161 is finished
dve2lts-sym, 126.991: level 162 is finished
dve2lts-sym, 130.890: level 163 is finished
dve2lts-sym, 134.826: level 164 is finished
dve2lts-sym, 138.730: level 165 is finished
dve2lts-sym, 142.908: level 166 is finished
dve2lts-sym, 146.905: level 167 is finished
dve2lts-sym, 150.937: level 168 is finished
dve2lts-sym, 155.356: level 169 is finished
dve2lts-sym, 159.314: level 170 is finished
dve2lts-sym, 163.394: level 171 is finished
dve2lts-sym, 167.798: level 172 is finished
dve2lts-sym, 171.840: level 173 is finished
dve2lts-sym, 176.073: level 174 is finished
dve2lts-sym, 180.704: level 175 is finished
dve2lts-sym, 184.899: level 176 is finished
dve2lts-sym, 189.233: level 177 is finished
dve2lts-sym, 193.835: level 178 is finished
dve2lts-sym, 198.215: level 179 is finished
dve2lts-sym, 202.755: level 180 is finished
dve2lts-sym, 207.396: level 181 is finished
dve2lts-sym, 211.976: level 182 is finished
dve2lts-sym, 216.624: level 183 is finished
dve2lts-sym, 221.386: level 184 is finished
dve2lts-sym, 226.157: level 185 is finished
dve2lts-sym, 231.050: level 186 is finished
dve2lts-sym, 236.051: level 187 is finished
dve2lts-sym, 241.192: level 188 is finished
dve2lts-sym, 246.518: level 189 is finished
dve2lts-sym, 252.002: level 190 is finished
dve2lts-sym, 257.666: level 191 is finished
dve2lts-sym, 263.454: level 192 is finished
dve2lts-sym, 269.478: level 193 is finished
dve2lts-sym, 275.641: level 194 is finished
dve2lts-sym, 281.866: level 195 is finished
dve2lts-sym, 288.304: level 196 is finished
dve2lts-sym, 294.707: level 197 is finished
dve2lts-sym, 301.124: level 198 is finished
dve2lts-sym, 307.676: level 199 is finished
dve2lts-sym, 314.155: level 200 is finished
dve2lts-sym, 320.602: level 201 is finished
dve2lts-sym, 327.054: level 202 is finished
dve2lts-sym, 333.227: level 203 is finished
dve2lts-sym, 339.312: level 204 is finished
dve2lts-sym, 345.248: level 205 is finished
dve2lts-sym, 350.902: level 206 is finished
dve2lts-sym, 356.412: level 207 is finished
dve2lts-sym, 361.691: level 208 is finished
dve2lts-sym, 366.787: level 209 is finished
dve2lts-sym, 371.792: level 210 is finished
dve2lts-sym, 376.533: level 211 is finished
dve2lts-sym, 381.238: level 212 is finished
dve2lts-sym, 385.825: level 213 is finished
dve2lts-sym, 390.281: level 214 is finished
dve2lts-sym, 394.779: level 215 is finished
dve2lts-sym, 399.235: level 216 is finished
dve2lts-sym, 403.639: level 217 is finished
dve2lts-sym, 408.067: level 218 is finished
dve2lts-sym, 412.513: level 219 is finished
dve2lts-sym, 417.033: level 220 is finished
dve2lts-sym, 421.605: level 221 is finished
dve2lts-sym, 426.312: level 222 is finished
dve2lts-sym, 431.111: level 223 is finished
dve2lts-sym, 436.103: level 224 is finished
dve2lts-sym, 441.226: level 225 is finished
dve2lts-sym, 446.429: level 226 is finished
dve2lts-sym, 451.735: level 227 is finished
dve2lts-sym, 457.066: level 228 is finished
dve2lts-sym, 462.529: level 229 is finished
dve2lts-sym, 468.096: level 230 is finished
dve2lts-sym, 473.643: level 231 is finished
dve2lts-sym, 479.268: level 232 is finished
dve2lts-sym, 484.857: level 233 is finished
dve2lts-sym, 490.335: level 234 is finished
dve2lts-sym, 495.788: level 235 is finished
dve2lts-sym, 501.038: level 236 is finished
dve2lts-sym, 505.952: level 237 is finished
dve2lts-sym, 510.702: level 238 is finished
dve2lts-sym, 515.063: level 239 is finished
dve2lts-sym, 519.019: level 240 is finished
dve2lts-sym, 522.777: level 241 is finished
dve2lts-sym, 526.060: level 242 is finished
dve2lts-sym, 529.090: level 243 is finished
dve2lts-sym, 531.943: level 244 is finished
dve2lts-sym, 534.402: level 245 is finished
dve2lts-sym, 536.733: level 246 is finished
dve2lts-sym, 538.962: level 247 is finished
dve2lts-sym, 541.054: level 248 is finished
dve2lts-sym, 543.134: level 249 is finished
dve2lts-sym, 545.167: level 250 is finished
dve2lts-sym, 547.133: level 251 is finished
dve2lts-sym, 549.139: level 252 is finished
dve2lts-sym, 551.155: level 253 is finished
dve2lts-sym, 553.180: level 254 is finished
dve2lts-sym, 555.212: level 255 is finished
dve2lts-sym, 557.293: level 256 is finished
dve2lts-sym, 559.395: level 257 is finished
dve2lts-sym, 561.522: level 258 is finished
dve2lts-sym, 563.718: level 259 is finished
dve2lts-sym, 565.959: level 260 is finished
dve2lts-sym, 568.192: level 261 is finished
dve2lts-sym, 570.448: level 262 is finished
dve2lts-sym, 572.678: level 263 is finished
dve2lts-sym, 574.916: level 264 is finished
dve2lts-sym, 577.138: level 265 is finished
dve2lts-sym, 579.248: level 266 is finished
dve2lts-sym, 581.334: level 267 is finished
dve2lts-sym, 583.343: level 268 is finished
dve2lts-sym, 585.148: level 269 is finished
dve2lts-sym, 586.895: level 270 is finished
dve2lts-sym, 588.412: level 271 is finished
dve2lts-sym, 589.647: level 272 is finished
dve2lts-sym, 590.938: level 273 is finished
dve2lts-sym, 592.045: level 274 is finished
dve2lts-sym, 592.856: level 275 is finished
dve2lts-sym, 593.646: level 276 is finished
dve2lts-sym, 594.294: level 277 is finished
dve2lts-sym, 594.754: level 278 is finished
dve2lts-sym, 595.188: level 279 is finished
dve2lts-sym, 595.581: level 280 is finished
dve2lts-sym, 595.897: level 281 is finished
dve2lts-sym, 596.178: level 282 is finished
dve2lts-sym, 596.452: level 283 is finished
dve2lts-sym, 596.703: level 284 is finished
dve2lts-sym, 596.944: level 285 is finished
dve2lts-sym, 597.176: level 286 is finished
dve2lts-sym, 597.405: level 287 is finished
dve2lts-sym, 597.638: level 288 is finished
dve2lts-sym, 597.867: level 289 is finished
dve2lts-sym, 598.100: level 290 is finished
dve2lts-sym, 598.330: level 291 is finished
dve2lts-sym, 598.555: level 292 is finished
dve2lts-sym, 598.786: level 293 is finished
dve2lts-sym, 599.008: level 294 is finished
dve2lts-sym, 599.207: level 295 is finished
dve2lts-sym, 599.374: level 296 is finished
dve2lts-sym, 599.538: level 297 is finished
dve2lts-sym, 599.681: level 298 is finished
dve2lts-sym, 599.800: level 299 is finished
dve2lts-sym, 599.919: level 300 is finished
dve2lts-sym, 600.004: level 301 is finished
dve2lts-sym, 600.095: level 302 is finished
dve2lts-sym, 600.186: level 303 is finished
dve2lts-sym, 600.252: level 304 is finished
dve2lts-sym, 600.317: level 305 is finished
dve2lts-sym, 600.378: level 306 is finished
dve2lts-sym, 600.430: level 307 is finished
dve2lts-sym, 600.484: level 308 is finished
dve2lts-sym, 600.538: level 309 is finished
dve2lts-sym, 600.592: level 310 is finished
dve2lts-sym, 600.643: level 311 is finished
dve2lts-sym, 600.694: level 312 is finished
dve2lts-sym, 600.749: level 313 is finished
dve2lts-sym, 600.797: level 314 is finished
dve2lts-sym, 600.846: level 315 is finished
dve2lts-sym, 600.894: level 316 is finished
dve2lts-sym, 600.939: level 317 is finished
dve2lts-sym, 600.986: level 318 is finished
dve2lts-sym, 601.033: level 319 is finished
dve2lts-sym, 601.082: level 320 is finished
dve2lts-sym, 601.125: level 321 is finished
dve2lts-sym, 601.165: level 322 is finished
dve2lts-sym, 601.207: level 323 is finished
dve2lts-sym, 601.252: level 324 is finished
dve2lts-sym, 601.298: level 325 is finished
dve2lts-sym, 601.344: level 326 is finished
dve2lts-sym, 601.387: level 327 is finished
dve2lts-sym, 601.430: level 328 is finished
dve2lts-sym, 601.474: level 329 is finished
dve2lts-sym, 601.493: level 330 is finished
dve2lts-sym, 601.525: level 331 is finished
dve2lts-sym, 601.561: level 332 is finished
dve2lts-sym, 601.586: level 333 is finished
dve2lts-sym, 601.617: level 334 is finished
dve2lts-sym, 601.641: level 335 is finished
dve2lts-sym, 601.665: level 336 is finished
dve2lts-sym, 601.688: level 337 is finished
dve2lts-sym, 601.695: level 338 is finished
dve2lts-sym, 601.707: level 339 is finished
dve2lts-sym, 601.717: level 340 is finished
dve2lts-sym, 601.722: level 341 is finished
dve2lts-sym, 601.727: level 342 is finished
dve2lts-sym, 601.733: level 343 is finished
dve2lts-sym, 601.738: level 344 is finished
dve2lts-sym, 601.744: level 345 is finished
dve2lts-sym, 601.750: level 346 is finished
dve2lts-sym, 601.755: level 347 is finished
dve2lts-sym, 601.760: level 348 is finished
dve2lts-sym, 601.762: level 349 is finished
dve2lts-sym, 601.765: level 350 is finished
dve2lts-sym, 601.770: level 351 is finished
dve2lts-sym, 601.774: level 352 is finished
dve2lts-sym, 601.779: level 353 is finished
dve2lts-sym, 601.784: level 354 is finished
dve2lts-sym, 601.788: level 355 is finished
dve2lts-sym, 601.793: level 356 is finished
dve2lts-sym, 601.798: level 357 is finished
dve2lts-sym, 601.803: level 358 is finished
dve2lts-sym, 601.808: level 359 is finished
dve2lts-sym, 601.813: level 360 is finished
dve2lts-sym, 601.819: level 361 is finished
dve2lts-sym, 601.823: level 362 is finished
dve2lts-sym, 601.828: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 601.828: reachability took 597.870 real 593.020 user 4.540 sys
dve2lts-sym, 601.828: counting visited states...
dve2lts-sym, 602.307: counting took 0.480 real 0.470 user 0.000 sys
dve2lts-sym, 602.307: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
