Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.133: Regroup specification: gs
dve2lts-sym, 1.133: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.133: Regroup macro Cols: cs,cn
dve2lts-sym, 1.133: Regroup Column Sort
dve2lts-sym, 1.133: Regroup Column Nub
dve2lts-sym, 1.133: Regroup macro Rows: rs,rn
dve2lts-sym, 1.133: Regroup Row Sort
dve2lts-sym, 1.133: Regroup Row Nub
dve2lts-sym, 1.133: Regroup Column sWaps
dve2lts-sym, 1.137: Regroup Row Sort
dve2lts-sym, 1.137: Regrouping: 51->45 groups
dve2lts-sym, 1.137: state vector length is 19; there are 45 groups and 58 guards
dve2lts-sym, 1.137: Creating a multi-core ListDD domain.
dve2lts-sym, 1.770: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.784: got initial state
dve2lts-sym, 1.785: level 0 is finished
dve2lts-sym, 1.833: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.903: level 1 is finished
dve2lts-sym, 1.984: level 2 is finished
dve2lts-sym, 2.041: level 3 is finished
dve2lts-sym, 2.114: level 4 is finished
dve2lts-sym, 2.182: level 5 is finished
dve2lts-sym, 2.229: level 6 is finished
dve2lts-sym, 2.262: level 7 is finished
dve2lts-sym, 2.292: level 8 is finished
dve2lts-sym, 2.357: level 9 is finished
dve2lts-sym, 2.410: level 10 is finished
dve2lts-sym, 2.457: level 11 is finished
dve2lts-sym, 2.495: level 12 is finished
dve2lts-sym, 2.537: level 13 is finished
dve2lts-sym, 2.582: level 14 is finished
dve2lts-sym, 2.622: level 15 is finished
dve2lts-sym, 2.653: level 16 is finished
dve2lts-sym, 2.683: level 17 is finished
dve2lts-sym, 2.707: level 18 is finished
dve2lts-sym, 2.722: level 19 is finished
dve2lts-sym, 2.734: level 20 is finished
dve2lts-sym, 2.745: level 21 is finished
dve2lts-sym, 2.752: level 22 is finished
dve2lts-sym, 2.757: level 23 is finished
dve2lts-sym, 2.766: level 24 is finished
dve2lts-sym, 2.789: level 25 is finished
dve2lts-sym, 2.803: level 26 is finished
dve2lts-sym, 2.810: level 27 is finished
dve2lts-sym, 2.814: level 28 is finished
dve2lts-sym, 2.817: level 29 is finished
dve2lts-sym, 2.822: level 30 is finished
dve2lts-sym, 2.824: level 31 is finished
dve2lts-sym, 2.825: level 32 is finished
dve2lts-sym, 2.826: level 33 is finished
dve2lts-sym, 2.828: level 34 is finished
dve2lts-sym, 2.829: level 35 is finished
dve2lts-sym, 2.830: level 36 is finished
dve2lts-sym, 2.831: level 37 is finished
dve2lts-sym, 2.833: level 38 is finished
dve2lts-sym, 2.834: level 39 is finished
dve2lts-sym, 2.837: level 40 is finished
dve2lts-sym, 2.839: level 41 is finished
dve2lts-sym, 2.840: level 42 is finished
dve2lts-sym, 2.841: level 43 is finished
dve2lts-sym, 2.842: level 44 is finished
dve2lts-sym, 2.843: level 45 is finished
dve2lts-sym, 2.844: level 46 is finished
dve2lts-sym, 2.845: level 47 is finished
dve2lts-sym, 2.846: level 48 is finished
dve2lts-sym, 2.848: level 49 is finished
dve2lts-sym, 2.849: level 50 is finished
dve2lts-sym, 2.850: level 51 is finished
dve2lts-sym, 2.851: level 52 is finished
dve2lts-sym, 2.852: level 53 is finished
dve2lts-sym, 2.853: level 54 is finished
dve2lts-sym, 2.854: level 55 is finished
dve2lts-sym, 2.855: level 56 is finished
dve2lts-sym, 2.856: level 57 is finished
dve2lts-sym, 2.857: level 58 is finished
dve2lts-sym, 2.858: level 59 is finished
dve2lts-sym, 2.859: level 60 is finished
dve2lts-sym, 2.860: level 61 is finished
dve2lts-sym, 2.861: level 62 is finished
dve2lts-sym, 2.862: level 63 is finished
dve2lts-sym, 2.863: level 64 is finished
dve2lts-sym, 2.886: level 65 is finished
dve2lts-sym, 2.893: level 66 is finished
dve2lts-sym, 2.894: level 67 is finished
dve2lts-sym, 2.895: level 68 is finished
dve2lts-sym, 2.897: level 69 is finished
dve2lts-sym, 2.898: level 70 is finished
dve2lts-sym, 2.899: level 71 is finished
dve2lts-sym, 2.900: level 72 is finished
dve2lts-sym, 2.901: level 73 is finished
dve2lts-sym, 2.902: level 74 is finished
dve2lts-sym, 2.903: level 75 is finished
dve2lts-sym, 2.904: level 76 is finished
dve2lts-sym, 2.905: level 77 is finished
dve2lts-sym, 2.906: level 78 is finished
dve2lts-sym, 2.907: level 79 is finished
dve2lts-sym, 2.908: level 80 is finished
dve2lts-sym, 2.909: level 81 is finished
dve2lts-sym, 2.909: level 82 is finished
dve2lts-sym, 2.910: level 83 is finished
dve2lts-sym, 2.910: level 84 is finished
dve2lts-sym, 2.911: level 85 is finished
dve2lts-sym, 2.912: level 86 is finished
dve2lts-sym, 2.912: level 87 is finished
dve2lts-sym, 2.913: level 88 is finished
dve2lts-sym, 2.913: level 89 is finished
dve2lts-sym, 2.914: level 90 is finished
dve2lts-sym, 2.915: level 91 is finished
dve2lts-sym, 2.915: level 92 is finished
dve2lts-sym, 2.916: level 93 is finished
dve2lts-sym, 2.916: level 94 is finished
dve2lts-sym, 2.917: level 95 is finished
dve2lts-sym, 2.917: level 96 is finished
dve2lts-sym, 2.918: level 97 is finished
dve2lts-sym, 2.919: level 98 is finished
dve2lts-sym, 2.919: level 99 is finished
dve2lts-sym, 2.920: level 100 is finished
dve2lts-sym, 2.920: level 101 is finished
dve2lts-sym, 2.921: level 102 is finished
dve2lts-sym, 2.921: level 103 is finished
dve2lts-sym, 2.922: level 104 is finished
dve2lts-sym, 2.922: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 2.923: reachability took 1.130 real 41.500 user 12.200 sys
dve2lts-sym, 2.923: counting visited states...
dve2lts-sym, 2.923: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.923: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
