Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.836: Regroup specification: gs
dve2lts-sym, 2.836: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.836: Regroup macro Cols: cs,cn
dve2lts-sym, 2.836: Regroup Column Sort
dve2lts-sym, 2.836: Regroup Column Nub
dve2lts-sym, 2.837: Regroup macro Rows: rs,rn
dve2lts-sym, 2.837: Regroup Row Sort
dve2lts-sym, 2.837: Regroup Row Nub
dve2lts-sym, 2.838: Regroup Column sWaps
dve2lts-sym, 3.000: Regroup Row Sort
dve2lts-sym, 3.000: Regrouping: 161->139 groups
dve2lts-sym, 3.001: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.001: Creating a multi-core ListDD domain.
dve2lts-sym, 4.305: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.305: got initial state
dve2lts-sym, 4.305: level 0 is finished
dve2lts-sym, 4.531: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.638: level 1 is finished
dve2lts-sym, 4.801: level 2 is finished
dve2lts-sym, 4.881: level 3 is finished
dve2lts-sym, 4.927: level 4 is finished
dve2lts-sym, 4.958: level 5 is finished
dve2lts-sym, 4.976: level 6 is finished
dve2lts-sym, 4.997: level 7 is finished
dve2lts-sym, 5.004: level 8 is finished
dve2lts-sym, 5.008: level 9 is finished
dve2lts-sym, 5.009: level 10 is finished
dve2lts-sym, 5.011: level 11 is finished
dve2lts-sym, 5.012: level 12 is finished
dve2lts-sym, 5.013: level 13 is finished
dve2lts-sym, 5.014: level 14 is finished
dve2lts-sym, 5.014: level 15 is finished
dve2lts-sym, 5.015: level 16 is finished
dve2lts-sym, 5.016: level 17 is finished
dve2lts-sym, 5.017: level 18 is finished
dve2lts-sym, 5.018: level 19 is finished
dve2lts-sym, 5.019: level 20 is finished
dve2lts-sym, 5.020: level 21 is finished
dve2lts-sym, 5.022: level 22 is finished
dve2lts-sym, 5.023: level 23 is finished
dve2lts-sym, 5.024: level 24 is finished
dve2lts-sym, 5.025: level 25 is finished
dve2lts-sym, 5.026: level 26 is finished
dve2lts-sym, 5.028: level 27 is finished
dve2lts-sym, 5.029: level 28 is finished
dve2lts-sym, 5.031: level 29 is finished
dve2lts-sym, 5.032: level 30 is finished
dve2lts-sym, 5.034: level 31 is finished
dve2lts-sym, 5.036: level 32 is finished
dve2lts-sym, 5.038: level 33 is finished
dve2lts-sym, 5.039: level 34 is finished
dve2lts-sym, 5.041: level 35 is finished
dve2lts-sym, 5.043: level 36 is finished
dve2lts-sym, 5.045: level 37 is finished
dve2lts-sym, 5.047: level 38 is finished
dve2lts-sym, 5.049: level 39 is finished
dve2lts-sym, 5.051: level 40 is finished
dve2lts-sym, 5.054: level 41 is finished
dve2lts-sym, 5.056: level 42 is finished
dve2lts-sym, 5.059: level 43 is finished
dve2lts-sym, 5.062: level 44 is finished
dve2lts-sym, 5.066: level 45 is finished
dve2lts-sym, 5.069: level 46 is finished
dve2lts-sym, 5.072: level 47 is finished
dve2lts-sym, 5.075: level 48 is finished
dve2lts-sym, 5.079: level 49 is finished
dve2lts-sym, 5.083: level 50 is finished
dve2lts-sym, 5.086: level 51 is finished
dve2lts-sym, 5.091: level 52 is finished
dve2lts-sym, 5.095: level 53 is finished
dve2lts-sym, 5.099: level 54 is finished
dve2lts-sym, 5.103: level 55 is finished
dve2lts-sym, 5.107: level 56 is finished
dve2lts-sym, 5.111: level 57 is finished
dve2lts-sym, 5.115: level 58 is finished
dve2lts-sym, 5.120: level 59 is finished
dve2lts-sym, 5.125: level 60 is finished
dve2lts-sym, 5.129: level 61 is finished
dve2lts-sym, 5.135: level 62 is finished
dve2lts-sym, 5.140: level 63 is finished
dve2lts-sym, 5.146: level 64 is finished
dve2lts-sym, 5.152: level 65 is finished
dve2lts-sym, 5.158: level 66 is finished
dve2lts-sym, 5.164: level 67 is finished
dve2lts-sym, 5.171: level 68 is finished
dve2lts-sym, 5.178: level 69 is finished
dve2lts-sym, 5.184: level 70 is finished
dve2lts-sym, 5.192: level 71 is finished
dve2lts-sym, 5.199: level 72 is finished
dve2lts-sym, 5.207: level 73 is finished
dve2lts-sym, 5.216: level 74 is finished
dve2lts-sym, 5.225: level 75 is finished
dve2lts-sym, 5.234: level 76 is finished
dve2lts-sym, 5.243: level 77 is finished
dve2lts-sym, 5.253: level 78 is finished
dve2lts-sym, 5.263: level 79 is finished
dve2lts-sym, 5.275: level 80 is finished
dve2lts-sym, 5.287: level 81 is finished
dve2lts-sym, 5.299: level 82 is finished
dve2lts-sym, 5.320: level 83 is finished
dve2lts-sym, 5.334: level 84 is finished
dve2lts-sym, 5.348: level 85 is finished
dve2lts-sym, 5.363: level 86 is finished
dve2lts-sym, 5.379: level 87 is finished
dve2lts-sym, 5.395: level 88 is finished
dve2lts-sym, 5.412: level 89 is finished
dve2lts-sym, 5.430: level 90 is finished
dve2lts-sym, 5.448: level 91 is finished
dve2lts-sym, 5.465: level 92 is finished
dve2lts-sym, 5.483: level 93 is finished
dve2lts-sym, 5.503: level 94 is finished
dve2lts-sym, 5.524: level 95 is finished
dve2lts-sym, 5.544: level 96 is finished
dve2lts-sym, 5.565: level 97 is finished
dve2lts-sym, 5.587: level 98 is finished
dve2lts-sym, 5.609: level 99 is finished
dve2lts-sym, 5.634: level 100 is finished
dve2lts-sym, 5.678: level 101 is finished
dve2lts-sym, 5.704: level 102 is finished
dve2lts-sym, 5.734: level 103 is finished
dve2lts-sym, 5.763: level 104 is finished
dve2lts-sym, 5.796: level 105 is finished
dve2lts-sym, 5.830: level 106 is finished
dve2lts-sym, 5.865: level 107 is finished
dve2lts-sym, 5.905: level 108 is finished
dve2lts-sym, 5.947: level 109 is finished
dve2lts-sym, 6.002: level 110 is finished
dve2lts-sym, 6.046: level 111 is finished
dve2lts-sym, 6.093: level 112 is finished
dve2lts-sym, 6.138: level 113 is finished
dve2lts-sym, 6.184: level 114 is finished
dve2lts-sym, 6.232: level 115 is finished
dve2lts-sym, 6.281: level 116 is finished
dve2lts-sym, 6.348: level 117 is finished
dve2lts-sym, 6.404: level 118 is finished
dve2lts-sym, 6.464: level 119 is finished
dve2lts-sym, 6.527: level 120 is finished
dve2lts-sym, 6.593: level 121 is finished
dve2lts-sym, 6.673: level 122 is finished
dve2lts-sym, 6.741: level 123 is finished
dve2lts-sym, 6.813: level 124 is finished
dve2lts-sym, 6.887: level 125 is finished
dve2lts-sym, 6.967: level 126 is finished
dve2lts-sym, 7.062: level 127 is finished
dve2lts-sym, 7.142: level 128 is finished
dve2lts-sym, 7.230: level 129 is finished
dve2lts-sym, 7.333: level 130 is finished
dve2lts-sym, 7.426: level 131 is finished
dve2lts-sym, 7.524: level 132 is finished
dve2lts-sym, 7.621: level 133 is finished
dve2lts-sym, 7.749: level 134 is finished
dve2lts-sym, 7.858: level 135 is finished
dve2lts-sym, 7.958: level 136 is finished
dve2lts-sym, 8.086: level 137 is finished
dve2lts-sym, 8.199: level 138 is finished
dve2lts-sym, 8.333: level 139 is finished
dve2lts-sym, 8.455: level 140 is finished
dve2lts-sym, 8.567: level 141 is finished
dve2lts-sym, 8.699: level 142 is finished
dve2lts-sym, 8.822: level 143 is finished
dve2lts-sym, 8.943: level 144 is finished
dve2lts-sym, 9.081: level 145 is finished
dve2lts-sym, 9.213: level 146 is finished
dve2lts-sym, 9.355: level 147 is finished
dve2lts-sym, 9.483: level 148 is finished
dve2lts-sym, 9.614: level 149 is finished
dve2lts-sym, 9.761: level 150 is finished
dve2lts-sym, 9.900: level 151 is finished
dve2lts-sym, 10.064: level 152 is finished
dve2lts-sym, 10.224: level 153 is finished
dve2lts-sym, 10.400: level 154 is finished
dve2lts-sym, 10.564: level 155 is finished
dve2lts-sym, 10.752: level 156 is finished
dve2lts-sym, 10.937: level 157 is finished
dve2lts-sym, 11.126: level 158 is finished
dve2lts-sym, 11.323: level 159 is finished
dve2lts-sym, 11.509: level 160 is finished
dve2lts-sym, 11.716: level 161 is finished
dve2lts-sym, 11.910: level 162 is finished
dve2lts-sym, 12.129: level 163 is finished
dve2lts-sym, 12.353: level 164 is finished
dve2lts-sym, 12.559: level 165 is finished
dve2lts-sym, 12.801: level 166 is finished
dve2lts-sym, 13.028: level 167 is finished
dve2lts-sym, 13.237: level 168 is finished
dve2lts-sym, 13.484: level 169 is finished
dve2lts-sym, 13.697: level 170 is finished
dve2lts-sym, 13.909: level 171 is finished
dve2lts-sym, 14.144: level 172 is finished
dve2lts-sym, 14.370: level 173 is finished
dve2lts-sym, 14.587: level 174 is finished
dve2lts-sym, 14.841: level 175 is finished
dve2lts-sym, 15.076: level 176 is finished
dve2lts-sym, 15.314: level 177 is finished
dve2lts-sym, 15.549: level 178 is finished
dve2lts-sym, 15.789: level 179 is finished
dve2lts-sym, 16.044: level 180 is finished
dve2lts-sym, 16.307: level 181 is finished
dve2lts-sym, 16.545: level 182 is finished
dve2lts-sym, 16.790: level 183 is finished
dve2lts-sym, 17.038: level 184 is finished
dve2lts-sym, 17.291: level 185 is finished
dve2lts-sym, 17.546: level 186 is finished
dve2lts-sym, 17.800: level 187 is finished
dve2lts-sym, 18.073: level 188 is finished
dve2lts-sym, 18.354: level 189 is finished
dve2lts-sym, 18.639: level 190 is finished
dve2lts-sym, 18.933: level 191 is finished
dve2lts-sym, 19.231: level 192 is finished
dve2lts-sym, 19.544: level 193 is finished
dve2lts-sym, 19.861: level 194 is finished
dve2lts-sym, 20.189: level 195 is finished
dve2lts-sym, 20.517: level 196 is finished
dve2lts-sym, 20.847: level 197 is finished
dve2lts-sym, 21.179: level 198 is finished
dve2lts-sym, 21.510: level 199 is finished
dve2lts-sym, 21.845: level 200 is finished
dve2lts-sym, 22.176: level 201 is finished
dve2lts-sym, 22.503: level 202 is finished
dve2lts-sym, 22.817: level 203 is finished
dve2lts-sym, 23.137: level 204 is finished
dve2lts-sym, 23.438: level 205 is finished
dve2lts-sym, 23.731: level 206 is finished
dve2lts-sym, 24.012: level 207 is finished
dve2lts-sym, 24.275: level 208 is finished
dve2lts-sym, 24.534: level 209 is finished
dve2lts-sym, 24.783: level 210 is finished
dve2lts-sym, 25.023: level 211 is finished
dve2lts-sym, 25.263: level 212 is finished
dve2lts-sym, 25.497: level 213 is finished
dve2lts-sym, 25.724: level 214 is finished
dve2lts-sym, 25.954: level 215 is finished
dve2lts-sym, 26.183: level 216 is finished
dve2lts-sym, 26.407: level 217 is finished
dve2lts-sym, 26.636: level 218 is finished
dve2lts-sym, 26.865: level 219 is finished
dve2lts-sym, 27.098: level 220 is finished
dve2lts-sym, 27.333: level 221 is finished
dve2lts-sym, 27.572: level 222 is finished
dve2lts-sym, 27.819: level 223 is finished
dve2lts-sym, 28.071: level 224 is finished
dve2lts-sym, 28.333: level 225 is finished
dve2lts-sym, 28.602: level 226 is finished
dve2lts-sym, 28.876: level 227 is finished
dve2lts-sym, 29.148: level 228 is finished
dve2lts-sym, 29.429: level 229 is finished
dve2lts-sym, 29.713: level 230 is finished
dve2lts-sym, 29.998: level 231 is finished
dve2lts-sym, 30.283: level 232 is finished
dve2lts-sym, 30.566: level 233 is finished
dve2lts-sym, 30.844: level 234 is finished
dve2lts-sym, 31.117: level 235 is finished
dve2lts-sym, 31.383: level 236 is finished
dve2lts-sym, 31.626: level 237 is finished
dve2lts-sym, 31.862: level 238 is finished
dve2lts-sym, 32.083: level 239 is finished
dve2lts-sym, 32.284: level 240 is finished
dve2lts-sym, 32.476: level 241 is finished
dve2lts-sym, 32.645: level 242 is finished
dve2lts-sym, 32.802: level 243 is finished
dve2lts-sym, 32.948: level 244 is finished
dve2lts-sym, 33.074: level 245 is finished
dve2lts-sym, 33.195: level 246 is finished
dve2lts-sym, 33.311: level 247 is finished
dve2lts-sym, 33.417: level 248 is finished
dve2lts-sym, 33.523: level 249 is finished
dve2lts-sym, 33.630: level 250 is finished
dve2lts-sym, 33.733: level 251 is finished
dve2lts-sym, 33.839: level 252 is finished
dve2lts-sym, 33.942: level 253 is finished
dve2lts-sym, 34.048: level 254 is finished
dve2lts-sym, 34.155: level 255 is finished
dve2lts-sym, 34.262: level 256 is finished
dve2lts-sym, 34.370: level 257 is finished
dve2lts-sym, 34.479: level 258 is finished
dve2lts-sym, 34.593: level 259 is finished
dve2lts-sym, 34.708: level 260 is finished
dve2lts-sym, 34.822: level 261 is finished
dve2lts-sym, 34.941: level 262 is finished
dve2lts-sym, 35.057: level 263 is finished
dve2lts-sym, 35.173: level 264 is finished
dve2lts-sym, 35.289: level 265 is finished
dve2lts-sym, 35.397: level 266 is finished
dve2lts-sym, 35.507: level 267 is finished
dve2lts-sym, 35.612: level 268 is finished
dve2lts-sym, 35.705: level 269 is finished
dve2lts-sym, 35.796: level 270 is finished
dve2lts-sym, 35.875: level 271 is finished
dve2lts-sym, 35.941: level 272 is finished
dve2lts-sym, 36.010: level 273 is finished
dve2lts-sym, 36.067: level 274 is finished
dve2lts-sym, 36.111: level 275 is finished
dve2lts-sym, 36.154: level 276 is finished
dve2lts-sym, 36.190: level 277 is finished
dve2lts-sym, 36.216: level 278 is finished
dve2lts-sym, 36.241: level 279 is finished
dve2lts-sym, 36.264: level 280 is finished
dve2lts-sym, 36.283: level 281 is finished
dve2lts-sym, 36.300: level 282 is finished
dve2lts-sym, 36.317: level 283 is finished
dve2lts-sym, 36.332: level 284 is finished
dve2lts-sym, 36.347: level 285 is finished
dve2lts-sym, 36.362: level 286 is finished
dve2lts-sym, 36.377: level 287 is finished
dve2lts-sym, 36.391: level 288 is finished
dve2lts-sym, 36.406: level 289 is finished
dve2lts-sym, 36.421: level 290 is finished
dve2lts-sym, 36.436: level 291 is finished
dve2lts-sym, 36.450: level 292 is finished
dve2lts-sym, 36.464: level 293 is finished
dve2lts-sym, 36.478: level 294 is finished
dve2lts-sym, 36.491: level 295 is finished
dve2lts-sym, 36.502: level 296 is finished
dve2lts-sym, 36.513: level 297 is finished
dve2lts-sym, 36.523: level 298 is finished
dve2lts-sym, 36.532: level 299 is finished
dve2lts-sym, 36.540: level 300 is finished
dve2lts-sym, 36.547: level 301 is finished
dve2lts-sym, 36.554: level 302 is finished
dve2lts-sym, 36.561: level 303 is finished
dve2lts-sym, 36.567: level 304 is finished
dve2lts-sym, 36.572: level 305 is finished
dve2lts-sym, 36.578: level 306 is finished
dve2lts-sym, 36.583: level 307 is finished
dve2lts-sym, 36.588: level 308 is finished
dve2lts-sym, 36.593: level 309 is finished
dve2lts-sym, 36.597: level 310 is finished
dve2lts-sym, 36.602: level 311 is finished
dve2lts-sym, 36.607: level 312 is finished
dve2lts-sym, 36.612: level 313 is finished
dve2lts-sym, 36.617: level 314 is finished
dve2lts-sym, 36.621: level 315 is finished
dve2lts-sym, 36.626: level 316 is finished
dve2lts-sym, 36.631: level 317 is finished
dve2lts-sym, 36.635: level 318 is finished
dve2lts-sym, 36.640: level 319 is finished
dve2lts-sym, 36.644: level 320 is finished
dve2lts-sym, 36.649: level 321 is finished
dve2lts-sym, 36.653: level 322 is finished
dve2lts-sym, 36.657: level 323 is finished
dve2lts-sym, 36.662: level 324 is finished
dve2lts-sym, 36.666: level 325 is finished
dve2lts-sym, 36.670: level 326 is finished
dve2lts-sym, 36.675: level 327 is finished
dve2lts-sym, 36.679: level 328 is finished
dve2lts-sym, 36.683: level 329 is finished
dve2lts-sym, 36.686: level 330 is finished
dve2lts-sym, 36.690: level 331 is finished
dve2lts-sym, 36.694: level 332 is finished
dve2lts-sym, 36.697: level 333 is finished
dve2lts-sym, 36.700: level 334 is finished
dve2lts-sym, 36.703: level 335 is finished
dve2lts-sym, 36.706: level 336 is finished
dve2lts-sym, 36.709: level 337 is finished
dve2lts-sym, 36.711: level 338 is finished
dve2lts-sym, 36.713: level 339 is finished
dve2lts-sym, 36.715: level 340 is finished
dve2lts-sym, 36.717: level 341 is finished
dve2lts-sym, 36.718: level 342 is finished
dve2lts-sym, 36.719: level 343 is finished
dve2lts-sym, 36.721: level 344 is finished
dve2lts-sym, 36.722: level 345 is finished
dve2lts-sym, 36.724: level 346 is finished
dve2lts-sym, 36.726: level 347 is finished
dve2lts-sym, 36.727: level 348 is finished
dve2lts-sym, 36.728: level 349 is finished
dve2lts-sym, 36.729: level 350 is finished
dve2lts-sym, 36.731: level 351 is finished
dve2lts-sym, 36.732: level 352 is finished
dve2lts-sym, 36.734: level 353 is finished
dve2lts-sym, 36.735: level 354 is finished
dve2lts-sym, 36.737: level 355 is finished
dve2lts-sym, 36.738: level 356 is finished
dve2lts-sym, 36.740: level 357 is finished
dve2lts-sym, 36.741: level 358 is finished
dve2lts-sym, 36.743: level 359 is finished
dve2lts-sym, 36.744: level 360 is finished
dve2lts-sym, 36.746: level 361 is finished
dve2lts-sym, 36.747: level 362 is finished
dve2lts-sym, 36.749: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 36.749: reachability took 32.450 real 753.420 user 17.970 sys
dve2lts-sym, 36.749: counting visited states...
dve2lts-sym, 36.883: counting took 0.130 real 3.220 user 0.000 sys
dve2lts-sym, 36.883: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
