dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.343: Regroup specification: gs
dve2lts-sym, 2.343: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.343: Regroup macro Cols: cs,cn
dve2lts-sym, 2.343: Regroup Column Sort
dve2lts-sym, 2.343: Regroup Column Nub
dve2lts-sym, 2.344: Regroup macro Rows: rs,rn
dve2lts-sym, 2.344: Regroup Row Sort
dve2lts-sym, 2.344: Regroup Row Nub
dve2lts-sym, 2.345: Regroup Column sWaps
dve2lts-sym, 2.432: Regroup Row Sort
dve2lts-sym, 2.433: Regrouping: 133->115 groups
dve2lts-sym, 2.433: state vector length is 43; there are 115 groups and 127 guards
dve2lts-sym, 2.433: Creating a multi-core ListDD domain.
dve2lts-sym, 3.378: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.381: got initial state
dve2lts-sym, 3.381: level 0 is finished
dve2lts-sym, 4.298: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.458: level 1 is finished
dve2lts-sym, 4.976: level 2 is finished
dve2lts-sym, 5.290: level 3 is finished
dve2lts-sym, 5.500: level 4 is finished
dve2lts-sym, 5.635: level 5 is finished
dve2lts-sym, 5.723: level 6 is finished
dve2lts-sym, 5.779: level 7 is finished
dve2lts-sym, 5.811: level 8 is finished
dve2lts-sym, 5.836: level 9 is finished
dve2lts-sym, 5.853: level 10 is finished
dve2lts-sym, 5.860: level 11 is finished
dve2lts-sym, 5.863: level 12 is finished
dve2lts-sym, 5.868: level 13 is finished
dve2lts-sym, 5.869: level 14 is finished
dve2lts-sym, 5.869: level 15 is finished
dve2lts-sym, 5.873: level 16 is finished
dve2lts-sym, 5.876: level 17 is finished
dve2lts-sym, 5.878: level 18 is finished
dve2lts-sym, 5.880: level 19 is finished
dve2lts-sym, 5.883: level 20 is finished
dve2lts-sym, 5.886: level 21 is finished
dve2lts-sym, 5.888: level 22 is finished
dve2lts-sym, 5.890: level 23 is finished
dve2lts-sym, 5.893: level 24 is finished
dve2lts-sym, 5.897: level 25 is finished
dve2lts-sym, 5.900: level 26 is finished
dve2lts-sym, 5.904: level 27 is finished
dve2lts-sym, 5.907: level 28 is finished
dve2lts-sym, 5.911: level 29 is finished
dve2lts-sym, 5.916: level 30 is finished
dve2lts-sym, 5.921: level 31 is finished
dve2lts-sym, 5.927: level 32 is finished
dve2lts-sym, 5.934: level 33 is finished
dve2lts-sym, 5.942: level 34 is finished
dve2lts-sym, 5.950: level 35 is finished
dve2lts-sym, 5.958: level 36 is finished
dve2lts-sym, 5.965: level 37 is finished
dve2lts-sym, 5.974: level 38 is finished
dve2lts-sym, 5.983: level 39 is finished
dve2lts-sym, 5.994: level 40 is finished
dve2lts-sym, 6.006: level 41 is finished
dve2lts-sym, 6.018: level 42 is finished
dve2lts-sym, 6.036: level 43 is finished
dve2lts-sym, 6.055: level 44 is finished
dve2lts-sym, 6.074: level 45 is finished
dve2lts-sym, 6.095: level 46 is finished
dve2lts-sym, 6.115: level 47 is finished
dve2lts-sym, 6.134: level 48 is finished
dve2lts-sym, 6.160: level 49 is finished
dve2lts-sym, 6.188: level 50 is finished
dve2lts-sym, 6.217: level 51 is finished
dve2lts-sym, 6.243: level 52 is finished
dve2lts-sym, 6.269: level 53 is finished
dve2lts-sym, 6.300: level 54 is finished
dve2lts-sym, 6.331: level 55 is finished
dve2lts-sym, 6.363: level 56 is finished
dve2lts-sym, 6.388: level 57 is finished
dve2lts-sym, 6.413: level 58 is finished
dve2lts-sym, 6.448: level 59 is finished
dve2lts-sym, 6.491: level 60 is finished
dve2lts-sym, 6.527: level 61 is finished
dve2lts-sym, 6.562: level 62 is finished
dve2lts-sym, 6.606: level 63 is finished
dve2lts-sym, 6.655: level 64 is finished
dve2lts-sym, 6.703: level 65 is finished
dve2lts-sym, 6.759: level 66 is finished
dve2lts-sym, 6.820: level 67 is finished
dve2lts-sym, 6.879: level 68 is finished
dve2lts-sym, 6.941: level 69 is finished
dve2lts-sym, 7.009: level 70 is finished
dve2lts-sym, 7.082: level 71 is finished
dve2lts-sym, 7.156: level 72 is finished
dve2lts-sym, 7.229: level 73 is finished
dve2lts-sym, 7.310: level 74 is finished
dve2lts-sym, 7.402: level 75 is finished
dve2lts-sym, 7.494: level 76 is finished
dve2lts-sym, 7.598: level 77 is finished
dve2lts-sym, 7.710: level 78 is finished
dve2lts-sym, 7.828: level 79 is finished
dve2lts-sym, 7.965: level 80 is finished
dve2lts-sym, 8.111: level 81 is finished
dve2lts-sym, 8.254: level 82 is finished
dve2lts-sym, 8.404: level 83 is finished
dve2lts-sym, 8.551: level 84 is finished
dve2lts-sym, 8.714: level 85 is finished
dve2lts-sym, 8.896: level 86 is finished
dve2lts-sym, 9.081: level 87 is finished
dve2lts-sym, 9.280: level 88 is finished
dve2lts-sym, 9.485: level 89 is finished
dve2lts-sym, 9.672: level 90 is finished
dve2lts-sym, 9.881: level 91 is finished
dve2lts-sym, 10.103: level 92 is finished
dve2lts-sym, 10.315: level 93 is finished
dve2lts-sym, 10.571: level 94 is finished
dve2lts-sym, 10.831: level 95 is finished
dve2lts-sym, 11.067: level 96 is finished
dve2lts-sym, 11.351: level 97 is finished
dve2lts-sym, 11.622: level 98 is finished
dve2lts-sym, 11.883: level 99 is finished
dve2lts-sym, 12.183: level 100 is finished
dve2lts-sym, 12.486: level 101 is finished
dve2lts-sym, 12.792: level 102 is finished
dve2lts-sym, 13.145: level 103 is finished
dve2lts-sym, 13.500: level 104 is finished
dve2lts-sym, 13.856: level 105 is finished
dve2lts-sym, 14.239: level 106 is finished
dve2lts-sym, 14.619: level 107 is finished
dve2lts-sym, 15.014: level 108 is finished
dve2lts-sym, 15.442: level 109 is finished
dve2lts-sym, 15.890: level 110 is finished
dve2lts-sym, 16.368: level 111 is finished
dve2lts-sym, 16.882: level 112 is finished
dve2lts-sym, 17.413: level 113 is finished
dve2lts-sym, 17.974: level 114 is finished
dve2lts-sym, 18.536: level 115 is finished
dve2lts-sym, 19.101: level 116 is finished
dve2lts-sym, 19.711: level 117 is finished
dve2lts-sym, 20.311: level 118 is finished
dve2lts-sym, 20.937: level 119 is finished
dve2lts-sym, 21.571: level 120 is finished
dve2lts-sym, 22.199: level 121 is finished
dve2lts-sym, 22.898: level 122 is finished
dve2lts-sym, 23.573: level 123 is finished
dve2lts-sym, 24.204: level 124 is finished
dve2lts-sym, 24.892: level 125 is finished
dve2lts-sym, 25.566: level 126 is finished
dve2lts-sym, 26.229: level 127 is finished
dve2lts-sym, 26.895: level 128 is finished
dve2lts-sym, 27.492: level 129 is finished
dve2lts-sym, 28.140: level 130 is finished
dve2lts-sym, 28.843: level 131 is finished
dve2lts-sym, 29.500: level 132 is finished
dve2lts-sym, 30.195: level 133 is finished
dve2lts-sym, 30.957: level 134 is finished
dve2lts-sym, 31.692: level 135 is finished
dve2lts-sym, 32.459: level 136 is finished
dve2lts-sym, 33.255: level 137 is finished
dve2lts-sym, 34.048: level 138 is finished
dve2lts-sym, 34.866: level 139 is finished
dve2lts-sym, 35.715: level 140 is finished
dve2lts-sym, 36.567: level 141 is finished
dve2lts-sym, 37.445: level 142 is finished
dve2lts-sym, 38.364: level 143 is finished
dve2lts-sym, 39.330: level 144 is finished
dve2lts-sym, 40.339: level 145 is finished
dve2lts-sym, 41.344: level 146 is finished
dve2lts-sym, 42.362: level 147 is finished
dve2lts-sym, 43.427: level 148 is finished
dve2lts-sym, 44.499: level 149 is finished
dve2lts-sym, 45.596: level 150 is finished
dve2lts-sym, 46.719: level 151 is finished
dve2lts-sym, 47.836: level 152 is finished
dve2lts-sym, 48.991: level 153 is finished
dve2lts-sym, 50.138: level 154 is finished
dve2lts-sym, 51.268: level 155 is finished
dve2lts-sym, 52.435: level 156 is finished
dve2lts-sym, 53.566: level 157 is finished
dve2lts-sym, 54.662: level 158 is finished
dve2lts-sym, 55.792: level 159 is finished
dve2lts-sym, 56.864: level 160 is finished
dve2lts-sym, 57.888: level 161 is finished
dve2lts-sym, 58.956: level 162 is finished
dve2lts-sym, 59.945: level 163 is finished
dve2lts-sym, 60.877: level 164 is finished
dve2lts-sym, 61.854: level 165 is finished
dve2lts-sym, 62.770: level 166 is finished
dve2lts-sym, 63.643: level 167 is finished
dve2lts-sym, 64.559: level 168 is finished
dve2lts-sym, 65.464: level 169 is finished
dve2lts-sym, 66.340: level 170 is finished
dve2lts-sym, 67.234: level 171 is finished
dve2lts-sym, 68.156: level 172 is finished
dve2lts-sym, 69.052: level 173 is finished
dve2lts-sym, 69.969: level 174 is finished
dve2lts-sym, 70.892: level 175 is finished
dve2lts-sym, 71.827: level 176 is finished
dve2lts-sym, 72.774: level 177 is finished
dve2lts-sym, 73.755: level 178 is finished
dve2lts-sym, 74.737: level 179 is finished
dve2lts-sym, 75.742: level 180 is finished
dve2lts-sym, 76.771: level 181 is finished
dve2lts-sym, 77.828: level 182 is finished
dve2lts-sym, 78.890: level 183 is finished
dve2lts-sym, 79.982: level 184 is finished
dve2lts-sym, 81.100: level 185 is finished
dve2lts-sym, 82.177: level 186 is finished
dve2lts-sym, 83.280: level 187 is finished
dve2lts-sym, 84.380: level 188 is finished
dve2lts-sym, 85.408: level 189 is finished
dve2lts-sym, 86.445: level 190 is finished
dve2lts-sym, 87.412: level 191 is finished
dve2lts-sym, 88.245: level 192 is finished
dve2lts-sym, 89.080: level 193 is finished
dve2lts-sym, 89.807: level 194 is finished
dve2lts-sym, 90.419: level 195 is finished
dve2lts-sym, 91.038: level 196 is finished
dve2lts-sym, 91.585: level 197 is finished
dve2lts-sym, 92.017: level 198 is finished
dve2lts-sym, 92.467: level 199 is finished
dve2lts-sym, 92.902: level 200 is finished
dve2lts-sym, 93.281: level 201 is finished
dve2lts-sym, 93.662: level 202 is finished
dve2lts-sym, 94.045: level 203 is finished
dve2lts-sym, 94.402: level 204 is finished
dve2lts-sym, 94.744: level 205 is finished
dve2lts-sym, 95.091: level 206 is finished
dve2lts-sym, 95.430: level 207 is finished
dve2lts-sym, 95.770: level 208 is finished
dve2lts-sym, 96.134: level 209 is finished
dve2lts-sym, 96.498: level 210 is finished
dve2lts-sym, 96.869: level 211 is finished
dve2lts-sym, 97.254: level 212 is finished
dve2lts-sym, 97.629: level 213 is finished
dve2lts-sym, 97.977: level 214 is finished
dve2lts-sym, 98.329: level 215 is finished
dve2lts-sym, 98.673: level 216 is finished
dve2lts-sym, 98.982: level 217 is finished
dve2lts-sym, 99.285: level 218 is finished
dve2lts-sym, 99.573: level 219 is finished
dve2lts-sym, 99.834: level 220 is finished
dve2lts-sym, 100.086: level 221 is finished
dve2lts-sym, 100.297: level 222 is finished
dve2lts-sym, 100.482: level 223 is finished
dve2lts-sym, 100.638: level 224 is finished
dve2lts-sym, 100.769: level 225 is finished
dve2lts-sym, 100.910: level 226 is finished
dve2lts-sym, 101.029: level 227 is finished
dve2lts-sym, 101.125: level 228 is finished
dve2lts-sym, 101.230: level 229 is finished
dve2lts-sym, 101.314: level 230 is finished
dve2lts-sym, 101.389: level 231 is finished
dve2lts-sym, 101.469: level 232 is finished
dve2lts-sym, 101.540: level 233 is finished
dve2lts-sym, 101.606: level 234 is finished
dve2lts-sym, 101.669: level 235 is finished
dve2lts-sym, 101.727: level 236 is finished
dve2lts-sym, 101.786: level 237 is finished
dve2lts-sym, 101.844: level 238 is finished
dve2lts-sym, 101.902: level 239 is finished
dve2lts-sym, 101.961: level 240 is finished
dve2lts-sym, 102.023: level 241 is finished
dve2lts-sym, 102.081: level 242 is finished
dve2lts-sym, 102.137: level 243 is finished
dve2lts-sym, 102.192: level 244 is finished
dve2lts-sym, 102.239: level 245 is finished
dve2lts-sym, 102.280: level 246 is finished
dve2lts-sym, 102.319: level 247 is finished
dve2lts-sym, 102.352: level 248 is finished
dve2lts-sym, 102.378: level 249 is finished
dve2lts-sym, 102.404: level 250 is finished
dve2lts-sym, 102.427: level 251 is finished
dve2lts-sym, 102.445: level 252 is finished
dve2lts-sym, 102.467: level 253 is finished
dve2lts-sym, 102.482: level 254 is finished
dve2lts-sym, 102.496: level 255 is finished
dve2lts-sym, 102.511: level 256 is finished
dve2lts-sym, 102.523: level 257 is finished
dve2lts-sym, 102.537: level 258 is finished
dve2lts-sym, 102.549: level 259 is finished
dve2lts-sym, 102.562: level 260 is finished
dve2lts-sym, 102.575: level 261 is finished
dve2lts-sym, 102.588: level 262 is finished
dve2lts-sym, 102.601: level 263 is finished
dve2lts-sym, 102.614: level 264 is finished
dve2lts-sym, 102.628: level 265 is finished
dve2lts-sym, 102.641: level 266 is finished
dve2lts-sym, 102.654: level 267 is finished
dve2lts-sym, 102.667: level 268 is finished
dve2lts-sym, 102.680: level 269 is finished
dve2lts-sym, 102.693: level 270 is finished
dve2lts-sym, 102.707: level 271 is finished
dve2lts-sym, 102.721: level 272 is finished
dve2lts-sym, 102.734: level 273 is finished
dve2lts-sym, 102.747: level 274 is finished
dve2lts-sym, 102.758: level 275 is finished
dve2lts-sym, 102.767: level 276 is finished
dve2lts-sym, 102.774: level 277 is finished
dve2lts-sym, 102.781: level 278 is finished
dve2lts-sym, 102.787: level 279 is finished
dve2lts-sym, 102.790: level 280 is finished
dve2lts-sym, 102.794: level 281 is finished
dve2lts-sym, 102.797: level 282 is finished
dve2lts-sym, 102.798: level 283 is finished
dve2lts-sym, 102.800: level 284 is finished
dve2lts-sym, 102.800: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 102.800: reachability took 99.410 real 96.830 user 2.520 sys
dve2lts-sym, 102.800: counting visited states...
dve2lts-sym, 102.889: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 102.889: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
