Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.436: Regroup specification: gs
dve2lts-sym, 3.436: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.436: Regroup macro Cols: cs,cn
dve2lts-sym, 3.436: Regroup Column Sort
dve2lts-sym, 3.436: Regroup Column Nub
dve2lts-sym, 3.437: Regroup macro Rows: rs,rn
dve2lts-sym, 3.437: Regroup Row Sort
dve2lts-sym, 3.437: Regroup Row Nub
dve2lts-sym, 3.439: Regroup Column sWaps
dve2lts-sym, 3.657: Regroup Row Sort
dve2lts-sym, 3.658: Regrouping: 186->162 groups
dve2lts-sym, 3.659: state vector length is 55; there are 162 groups and 175 guards
dve2lts-sym, 3.659: Creating a multi-core ListDD domain.
dve2lts-sym, 4.729: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.729: got initial state
dve2lts-sym, 4.729: level 0 is finished
dve2lts-sym, 5.493: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.764: level 1 is finished
dve2lts-sym, 6.169: level 2 is finished
dve2lts-sym, 6.333: level 3 is finished
dve2lts-sym, 6.410: level 4 is finished
dve2lts-sym, 6.453: level 5 is finished
dve2lts-sym, 6.474: level 6 is finished
dve2lts-sym, 6.487: level 7 is finished
dve2lts-sym, 6.494: level 8 is finished
dve2lts-sym, 6.499: level 9 is finished
dve2lts-sym, 6.502: level 10 is finished
dve2lts-sym, 6.503: level 11 is finished
dve2lts-sym, 6.504: level 12 is finished
dve2lts-sym, 6.505: level 13 is finished
dve2lts-sym, 6.506: level 14 is finished
dve2lts-sym, 6.507: level 15 is finished
dve2lts-sym, 6.508: level 16 is finished
dve2lts-sym, 6.509: level 17 is finished
dve2lts-sym, 6.510: level 18 is finished
dve2lts-sym, 6.511: level 19 is finished
dve2lts-sym, 6.512: level 20 is finished
dve2lts-sym, 6.513: level 21 is finished
dve2lts-sym, 6.514: level 22 is finished
dve2lts-sym, 6.515: level 23 is finished
dve2lts-sym, 6.516: level 24 is finished
dve2lts-sym, 6.518: level 25 is finished
dve2lts-sym, 6.519: level 26 is finished
dve2lts-sym, 6.520: level 27 is finished
dve2lts-sym, 6.522: level 28 is finished
dve2lts-sym, 6.523: level 29 is finished
dve2lts-sym, 6.525: level 30 is finished
dve2lts-sym, 6.527: level 31 is finished
dve2lts-sym, 6.529: level 32 is finished
dve2lts-sym, 6.531: level 33 is finished
dve2lts-sym, 6.533: level 34 is finished
dve2lts-sym, 6.535: level 35 is finished
dve2lts-sym, 6.538: level 36 is finished
dve2lts-sym, 6.540: level 37 is finished
dve2lts-sym, 6.542: level 38 is finished
dve2lts-sym, 6.545: level 39 is finished
dve2lts-sym, 6.549: level 40 is finished
dve2lts-sym, 6.552: level 41 is finished
dve2lts-sym, 6.556: level 42 is finished
dve2lts-sym, 6.560: level 43 is finished
dve2lts-sym, 6.563: level 44 is finished
dve2lts-sym, 6.566: level 45 is finished
dve2lts-sym, 6.570: level 46 is finished
dve2lts-sym, 6.575: level 47 is finished
dve2lts-sym, 6.579: level 48 is finished
dve2lts-sym, 6.585: level 49 is finished
dve2lts-sym, 6.591: level 50 is finished
dve2lts-sym, 6.597: level 51 is finished
dve2lts-sym, 6.603: level 52 is finished
dve2lts-sym, 6.610: level 53 is finished
dve2lts-sym, 6.616: level 54 is finished
dve2lts-sym, 6.623: level 55 is finished
dve2lts-sym, 6.630: level 56 is finished
dve2lts-sym, 6.638: level 57 is finished
dve2lts-sym, 6.646: level 58 is finished
dve2lts-sym, 6.653: level 59 is finished
dve2lts-sym, 6.661: level 60 is finished
dve2lts-sym, 6.668: level 61 is finished
dve2lts-sym, 6.676: level 62 is finished
dve2lts-sym, 6.684: level 63 is finished
dve2lts-sym, 6.693: level 64 is finished
dve2lts-sym, 6.701: level 65 is finished
dve2lts-sym, 6.710: level 66 is finished
dve2lts-sym, 6.718: level 67 is finished
dve2lts-sym, 6.725: level 68 is finished
dve2lts-sym, 6.735: level 69 is finished
dve2lts-sym, 6.747: level 70 is finished
dve2lts-sym, 6.758: level 71 is finished
dve2lts-sym, 6.769: level 72 is finished
dve2lts-sym, 6.781: level 73 is finished
dve2lts-sym, 6.796: level 74 is finished
dve2lts-sym, 6.810: level 75 is finished
dve2lts-sym, 6.823: level 76 is finished
dve2lts-sym, 6.842: level 77 is finished
dve2lts-sym, 6.860: level 78 is finished
dve2lts-sym, 6.879: level 79 is finished
dve2lts-sym, 6.902: level 80 is finished
dve2lts-sym, 6.924: level 81 is finished
dve2lts-sym, 6.947: level 82 is finished
dve2lts-sym, 6.973: level 83 is finished
dve2lts-sym, 6.998: level 84 is finished
dve2lts-sym, 7.023: level 85 is finished
dve2lts-sym, 7.050: level 86 is finished
dve2lts-sym, 7.077: level 87 is finished
dve2lts-sym, 7.105: level 88 is finished
dve2lts-sym, 7.132: level 89 is finished
dve2lts-sym, 7.162: level 90 is finished
dve2lts-sym, 7.193: level 91 is finished
dve2lts-sym, 7.225: level 92 is finished
dve2lts-sym, 7.262: level 93 is finished
dve2lts-sym, 7.298: level 94 is finished
dve2lts-sym, 7.339: level 95 is finished
dve2lts-sym, 7.381: level 96 is finished
dve2lts-sym, 7.427: level 97 is finished
dve2lts-sym, 7.473: level 98 is finished
dve2lts-sym, 7.521: level 99 is finished
dve2lts-sym, 7.572: level 100 is finished
dve2lts-sym, 7.623: level 101 is finished
dve2lts-sym, 7.680: level 102 is finished
dve2lts-sym, 7.736: level 103 is finished
dve2lts-sym, 7.790: level 104 is finished
dve2lts-sym, 7.848: level 105 is finished
dve2lts-sym, 7.903: level 106 is finished
dve2lts-sym, 7.966: level 107 is finished
dve2lts-sym, 8.032: level 108 is finished
dve2lts-sym, 8.094: level 109 is finished
dve2lts-sym, 8.166: level 110 is finished
dve2lts-sym, 8.245: level 111 is finished
dve2lts-sym, 8.327: level 112 is finished
dve2lts-sym, 8.412: level 113 is finished
dve2lts-sym, 8.508: level 114 is finished
dve2lts-sym, 8.607: level 115 is finished
dve2lts-sym, 8.709: level 116 is finished
dve2lts-sym, 8.828: level 117 is finished
dve2lts-sym, 8.948: level 118 is finished
dve2lts-sym, 9.067: level 119 is finished
dve2lts-sym, 9.207: level 120 is finished
dve2lts-sym, 9.346: level 121 is finished
dve2lts-sym, 9.479: level 122 is finished
dve2lts-sym, 9.637: level 123 is finished
dve2lts-sym, 9.788: level 124 is finished
dve2lts-sym, 9.937: level 125 is finished
dve2lts-sym, 10.096: level 126 is finished
dve2lts-sym, 10.255: level 127 is finished
dve2lts-sym, 10.417: level 128 is finished
dve2lts-sym, 10.580: level 129 is finished
dve2lts-sym, 10.752: level 130 is finished
dve2lts-sym, 10.932: level 131 is finished
dve2lts-sym, 11.116: level 132 is finished
dve2lts-sym, 11.313: level 133 is finished
dve2lts-sym, 11.514: level 134 is finished
dve2lts-sym, 11.724: level 135 is finished
dve2lts-sym, 11.938: level 136 is finished
dve2lts-sym, 12.162: level 137 is finished
dve2lts-sym, 12.387: level 138 is finished
dve2lts-sym, 12.617: level 139 is finished
dve2lts-sym, 12.855: level 140 is finished
dve2lts-sym, 13.093: level 141 is finished
dve2lts-sym, 13.336: level 142 is finished
dve2lts-sym, 13.592: level 143 is finished
dve2lts-sym, 13.848: level 144 is finished
dve2lts-sym, 14.120: level 145 is finished
dve2lts-sym, 14.395: level 146 is finished
dve2lts-sym, 14.674: level 147 is finished
dve2lts-sym, 14.983: level 148 is finished
dve2lts-sym, 15.274: level 149 is finished
dve2lts-sym, 15.564: level 150 is finished
dve2lts-sym, 15.872: level 151 is finished
dve2lts-sym, 16.166: level 152 is finished
dve2lts-sym, 16.460: level 153 is finished
dve2lts-sym, 16.747: level 154 is finished
dve2lts-sym, 17.038: level 155 is finished
dve2lts-sym, 17.338: level 156 is finished
dve2lts-sym, 17.618: level 157 is finished
dve2lts-sym, 17.878: level 158 is finished
dve2lts-sym, 18.167: level 159 is finished
dve2lts-sym, 18.439: level 160 is finished
dve2lts-sym, 18.706: level 161 is finished
dve2lts-sym, 19.010: level 162 is finished
dve2lts-sym, 19.320: level 163 is finished
dve2lts-sym, 19.644: level 164 is finished
dve2lts-sym, 19.986: level 165 is finished
dve2lts-sym, 20.321: level 166 is finished
dve2lts-sym, 20.657: level 167 is finished
dve2lts-sym, 21.004: level 168 is finished
dve2lts-sym, 21.351: level 169 is finished
dve2lts-sym, 21.712: level 170 is finished
dve2lts-sym, 22.085: level 171 is finished
dve2lts-sym, 22.464: level 172 is finished
dve2lts-sym, 22.860: level 173 is finished
dve2lts-sym, 23.264: level 174 is finished
dve2lts-sym, 23.691: level 175 is finished
dve2lts-sym, 24.146: level 176 is finished
dve2lts-sym, 24.618: level 177 is finished
dve2lts-sym, 25.106: level 178 is finished
dve2lts-sym, 25.604: level 179 is finished
dve2lts-sym, 26.104: level 180 is finished
dve2lts-sym, 26.606: level 181 is finished
dve2lts-sym, 27.120: level 182 is finished
dve2lts-sym, 27.650: level 183 is finished
dve2lts-sym, 28.188: level 184 is finished
dve2lts-sym, 28.739: level 185 is finished
dve2lts-sym, 29.273: level 186 is finished
dve2lts-sym, 29.841: level 187 is finished
dve2lts-sym, 30.404: level 188 is finished
dve2lts-sym, 30.935: level 189 is finished
dve2lts-sym, 31.471: level 190 is finished
dve2lts-sym, 32.035: level 191 is finished
dve2lts-sym, 32.567: level 192 is finished
dve2lts-sym, 33.087: level 193 is finished
dve2lts-sym, 33.616: level 194 is finished
dve2lts-sym, 34.105: level 195 is finished
dve2lts-sym, 34.613: level 196 is finished
dve2lts-sym, 35.100: level 197 is finished
dve2lts-sym, 35.526: level 198 is finished
dve2lts-sym, 35.989: level 199 is finished
dve2lts-sym, 36.442: level 200 is finished
dve2lts-sym, 36.862: level 201 is finished
dve2lts-sym, 37.283: level 202 is finished
dve2lts-sym, 37.704: level 203 is finished
dve2lts-sym, 38.091: level 204 is finished
dve2lts-sym, 38.469: level 205 is finished
dve2lts-sym, 38.838: level 206 is finished
dve2lts-sym, 39.196: level 207 is finished
dve2lts-sym, 39.554: level 208 is finished
dve2lts-sym, 39.917: level 209 is finished
dve2lts-sym, 40.271: level 210 is finished
dve2lts-sym, 40.631: level 211 is finished
dve2lts-sym, 40.997: level 212 is finished
dve2lts-sym, 41.373: level 213 is finished
dve2lts-sym, 41.753: level 214 is finished
dve2lts-sym, 42.151: level 215 is finished
dve2lts-sym, 42.570: level 216 is finished
dve2lts-sym, 43.009: level 217 is finished
dve2lts-sym, 43.457: level 218 is finished
dve2lts-sym, 43.915: level 219 is finished
dve2lts-sym, 44.373: level 220 is finished
dve2lts-sym, 44.841: level 221 is finished
dve2lts-sym, 45.327: level 222 is finished
dve2lts-sym, 45.812: level 223 is finished
dve2lts-sym, 46.319: level 224 is finished
dve2lts-sym, 46.846: level 225 is finished
dve2lts-sym, 47.378: level 226 is finished
dve2lts-sym, 47.916: level 227 is finished
dve2lts-sym, 48.484: level 228 is finished
dve2lts-sym, 49.051: level 229 is finished
dve2lts-sym, 49.616: level 230 is finished
dve2lts-sym, 50.212: level 231 is finished
dve2lts-sym, 50.817: level 232 is finished
dve2lts-sym, 51.398: level 233 is finished
dve2lts-sym, 52.024: level 234 is finished
dve2lts-sym, 52.613: level 235 is finished
dve2lts-sym, 53.164: level 236 is finished
dve2lts-sym, 53.733: level 237 is finished
dve2lts-sym, 54.262: level 238 is finished
dve2lts-sym, 54.761: level 239 is finished
dve2lts-sym, 55.256: level 240 is finished
dve2lts-sym, 55.697: level 241 is finished
dve2lts-sym, 56.113: level 242 is finished
dve2lts-sym, 56.523: level 243 is finished
dve2lts-sym, 56.899: level 244 is finished
dve2lts-sym, 57.262: level 245 is finished
dve2lts-sym, 57.626: level 246 is finished
dve2lts-sym, 57.982: level 247 is finished
dve2lts-sym, 58.348: level 248 is finished
dve2lts-sym, 58.715: level 249 is finished
dve2lts-sym, 59.096: level 250 is finished
dve2lts-sym, 59.488: level 251 is finished
dve2lts-sym, 59.888: level 252 is finished
dve2lts-sym, 60.299: level 253 is finished
dve2lts-sym, 60.721: level 254 is finished
dve2lts-sym, 61.155: level 255 is finished
dve2lts-sym, 61.605: level 256 is finished
dve2lts-sym, 62.065: level 257 is finished
dve2lts-sym, 62.530: level 258 is finished
dve2lts-sym, 63.019: level 259 is finished
dve2lts-sym, 63.495: level 260 is finished
dve2lts-sym, 63.975: level 261 is finished
dve2lts-sym, 64.483: level 262 is finished
dve2lts-sym, 64.971: level 263 is finished
dve2lts-sym, 65.480: level 264 is finished
dve2lts-sym, 65.982: level 265 is finished
dve2lts-sym, 66.464: level 266 is finished
dve2lts-sym, 66.980: level 267 is finished
dve2lts-sym, 67.472: level 268 is finished
dve2lts-sym, 67.929: level 269 is finished
dve2lts-sym, 68.409: level 270 is finished
dve2lts-sym, 68.833: level 271 is finished
dve2lts-sym, 69.224: level 272 is finished
dve2lts-sym, 69.621: level 273 is finished
dve2lts-sym, 69.948: level 274 is finished
dve2lts-sym, 70.251: level 275 is finished
dve2lts-sym, 70.539: level 276 is finished
dve2lts-sym, 70.789: level 277 is finished
dve2lts-sym, 71.021: level 278 is finished
dve2lts-sym, 71.234: level 279 is finished
dve2lts-sym, 71.419: level 280 is finished
dve2lts-sym, 71.590: level 281 is finished
dve2lts-sym, 71.743: level 282 is finished
dve2lts-sym, 71.887: level 283 is finished
dve2lts-sym, 72.022: level 284 is finished
dve2lts-sym, 72.148: level 285 is finished
dve2lts-sym, 72.274: level 286 is finished
dve2lts-sym, 72.387: level 287 is finished
dve2lts-sym, 72.505: level 288 is finished
dve2lts-sym, 72.620: level 289 is finished
dve2lts-sym, 72.735: level 290 is finished
dve2lts-sym, 72.852: level 291 is finished
dve2lts-sym, 72.977: level 292 is finished
dve2lts-sym, 73.104: level 293 is finished
dve2lts-sym, 73.234: level 294 is finished
dve2lts-sym, 73.369: level 295 is finished
dve2lts-sym, 73.503: level 296 is finished
dve2lts-sym, 73.651: level 297 is finished
dve2lts-sym, 73.798: level 298 is finished
dve2lts-sym, 73.945: level 299 is finished
dve2lts-sym, 74.094: level 300 is finished
dve2lts-sym, 74.236: level 301 is finished
dve2lts-sym, 74.385: level 302 is finished
dve2lts-sym, 74.530: level 303 is finished
dve2lts-sym, 74.669: level 304 is finished
dve2lts-sym, 74.808: level 305 is finished
dve2lts-sym, 74.939: level 306 is finished
dve2lts-sym, 75.071: level 307 is finished
dve2lts-sym, 75.202: level 308 is finished
dve2lts-sym, 75.321: level 309 is finished
dve2lts-sym, 75.442: level 310 is finished
dve2lts-sym, 75.559: level 311 is finished
dve2lts-sym, 75.665: level 312 is finished
dve2lts-sym, 75.770: level 313 is finished
dve2lts-sym, 75.863: level 314 is finished
dve2lts-sym, 75.945: level 315 is finished
dve2lts-sym, 76.021: level 316 is finished
dve2lts-sym, 76.089: level 317 is finished
dve2lts-sym, 76.143: level 318 is finished
dve2lts-sym, 76.190: level 319 is finished
dve2lts-sym, 76.229: level 320 is finished
dve2lts-sym, 76.261: level 321 is finished
dve2lts-sym, 76.286: level 322 is finished
dve2lts-sym, 76.310: level 323 is finished
dve2lts-sym, 76.330: level 324 is finished
dve2lts-sym, 76.348: level 325 is finished
dve2lts-sym, 76.366: level 326 is finished
dve2lts-sym, 76.383: level 327 is finished
dve2lts-sym, 76.400: level 328 is finished
dve2lts-sym, 76.415: level 329 is finished
dve2lts-sym, 76.432: level 330 is finished
dve2lts-sym, 76.449: level 331 is finished
dve2lts-sym, 76.466: level 332 is finished
dve2lts-sym, 76.484: level 333 is finished
dve2lts-sym, 76.502: level 334 is finished
dve2lts-sym, 76.518: level 335 is finished
dve2lts-sym, 76.536: level 336 is finished
dve2lts-sym, 76.553: level 337 is finished
dve2lts-sym, 76.570: level 338 is finished
dve2lts-sym, 76.587: level 339 is finished
dve2lts-sym, 76.602: level 340 is finished
dve2lts-sym, 76.615: level 341 is finished
dve2lts-sym, 76.629: level 342 is finished
dve2lts-sym, 76.642: level 343 is finished
dve2lts-sym, 76.650: level 344 is finished
dve2lts-sym, 76.660: level 345 is finished
dve2lts-sym, 76.669: level 346 is finished
dve2lts-sym, 76.676: level 347 is finished
dve2lts-sym, 76.684: level 348 is finished
dve2lts-sym, 76.691: level 349 is finished
dve2lts-sym, 76.698: level 350 is finished
dve2lts-sym, 76.704: level 351 is finished
dve2lts-sym, 76.708: level 352 is finished
dve2lts-sym, 76.713: level 353 is finished
dve2lts-sym, 76.718: level 354 is finished
dve2lts-sym, 76.723: level 355 is finished
dve2lts-sym, 76.728: level 356 is finished
dve2lts-sym, 76.733: level 357 is finished
dve2lts-sym, 76.738: level 358 is finished
dve2lts-sym, 76.742: level 359 is finished
dve2lts-sym, 76.747: level 360 is finished
dve2lts-sym, 76.752: level 361 is finished
dve2lts-sym, 76.757: level 362 is finished
dve2lts-sym, 76.762: level 363 is finished
dve2lts-sym, 76.767: level 364 is finished
dve2lts-sym, 76.771: level 365 is finished
dve2lts-sym, 76.776: level 366 is finished
dve2lts-sym, 76.780: level 367 is finished
dve2lts-sym, 76.784: level 368 is finished
dve2lts-sym, 76.789: level 369 is finished
dve2lts-sym, 76.794: level 370 is finished
dve2lts-sym, 76.798: level 371 is finished
dve2lts-sym, 76.803: level 372 is finished
dve2lts-sym, 76.808: level 373 is finished
dve2lts-sym, 76.813: level 374 is finished
dve2lts-sym, 76.817: level 375 is finished
dve2lts-sym, 76.823: level 376 is finished
dve2lts-sym, 76.827: level 377 is finished
dve2lts-sym, 76.831: level 378 is finished
dve2lts-sym, 76.834: level 379 is finished
dve2lts-sym, 76.837: level 380 is finished
dve2lts-sym, 76.840: level 381 is finished
dve2lts-sym, 76.841: level 382 is finished
dve2lts-sym, 76.843: level 383 is finished
dve2lts-sym, 76.845: level 384 is finished
dve2lts-sym, 76.847: level 385 is finished
dve2lts-sym, 76.849: level 386 is finished
dve2lts-sym, 76.850: level 387 is finished
dve2lts-sym, 76.852: level 388 is finished
dve2lts-sym, 76.853: level 389 is finished
dve2lts-sym, 76.854: level 390 is finished
dve2lts-sym, 76.856: level 391 is finished
dve2lts-sym, 76.857: level 392 is finished
dve2lts-sym, 76.858: level 393 is finished
dve2lts-sym, 76.860: level 394 is finished
dve2lts-sym, 76.861: level 395 is finished
dve2lts-sym, 76.862: level 396 is finished
dve2lts-sym, 76.863: level 397 is finished
dve2lts-sym, 76.865: level 398 is finished
dve2lts-sym, 76.866: level 399 is finished
dve2lts-sym, 76.867: level 400 is finished
dve2lts-sym, 76.868: level 401 is finished
dve2lts-sym, 76.870: level 402 is finished
dve2lts-sym, 76.871: level 403 is finished
dve2lts-sym, 76.872: level 404 is finished
dve2lts-sym, 76.873: level 405 is finished
dve2lts-sym, 76.875: level 406 is finished
dve2lts-sym, 76.876: level 407 is finished
dve2lts-sym, 76.877: level 408 is finished
dve2lts-sym, 76.878: level 409 is finished
dve2lts-sym, 76.879: level 410 is finished
dve2lts-sym, 76.881: level 411 is finished
dve2lts-sym, 76.882: level 412 is finished
dve2lts-sym, 76.883: level 413 is finished
dve2lts-sym, 76.884: level 414 is finished
dve2lts-sym, 76.886: level 415 is finished
dve2lts-sym, 76.887: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 76.887: reachability took 72.160 real 563.180 user 13.700 sys
dve2lts-sym, 76.887: counting visited states...
dve2lts-sym, 77.048: counting took 0.160 real 1.290 user 0.000 sys
dve2lts-sym, 77.048: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
