Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.868: Regroup specification: gs
dve2lts-sym, 2.868: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.868: Regroup macro Cols: cs,cn
dve2lts-sym, 2.868: Regroup Column Sort
dve2lts-sym, 2.868: Regroup Column Nub
dve2lts-sym, 2.869: Regroup macro Rows: rs,rn
dve2lts-sym, 2.869: Regroup Row Sort
dve2lts-sym, 2.869: Regroup Row Nub
dve2lts-sym, 2.870: Regroup Column sWaps
dve2lts-sym, 3.031: Regroup Row Sort
dve2lts-sym, 3.032: Regrouping: 161->139 groups
dve2lts-sym, 3.033: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.033: Creating a multi-core ListDD domain.
dve2lts-sym, 4.201: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.201: got initial state
dve2lts-sym, 4.201: level 0 is finished
dve2lts-sym, 4.317: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.373: level 1 is finished
dve2lts-sym, 4.448: level 2 is finished
dve2lts-sym, 4.493: level 3 is finished
dve2lts-sym, 4.513: level 4 is finished
dve2lts-sym, 4.526: level 5 is finished
dve2lts-sym, 4.534: level 6 is finished
dve2lts-sym, 4.544: level 7 is finished
dve2lts-sym, 4.548: level 8 is finished
dve2lts-sym, 4.552: level 9 is finished
dve2lts-sym, 4.553: level 10 is finished
dve2lts-sym, 4.555: level 11 is finished
dve2lts-sym, 4.557: level 12 is finished
dve2lts-sym, 4.558: level 13 is finished
dve2lts-sym, 4.560: level 14 is finished
dve2lts-sym, 4.561: level 15 is finished
dve2lts-sym, 4.561: level 16 is finished
dve2lts-sym, 4.562: level 17 is finished
dve2lts-sym, 4.564: level 18 is finished
dve2lts-sym, 4.565: level 19 is finished
dve2lts-sym, 4.567: level 20 is finished
dve2lts-sym, 4.570: level 21 is finished
dve2lts-sym, 4.571: level 22 is finished
dve2lts-sym, 4.573: level 23 is finished
dve2lts-sym, 4.574: level 24 is finished
dve2lts-sym, 4.576: level 25 is finished
dve2lts-sym, 4.577: level 26 is finished
dve2lts-sym, 4.579: level 27 is finished
dve2lts-sym, 4.581: level 28 is finished
dve2lts-sym, 4.583: level 29 is finished
dve2lts-sym, 4.585: level 30 is finished
dve2lts-sym, 4.587: level 31 is finished
dve2lts-sym, 4.589: level 32 is finished
dve2lts-sym, 4.591: level 33 is finished
dve2lts-sym, 4.593: level 34 is finished
dve2lts-sym, 4.595: level 35 is finished
dve2lts-sym, 4.597: level 36 is finished
dve2lts-sym, 4.600: level 37 is finished
dve2lts-sym, 4.602: level 38 is finished
dve2lts-sym, 4.604: level 39 is finished
dve2lts-sym, 4.607: level 40 is finished
dve2lts-sym, 4.610: level 41 is finished
dve2lts-sym, 4.613: level 42 is finished
dve2lts-sym, 4.616: level 43 is finished
dve2lts-sym, 4.619: level 44 is finished
dve2lts-sym, 4.623: level 45 is finished
dve2lts-sym, 4.626: level 46 is finished
dve2lts-sym, 4.630: level 47 is finished
dve2lts-sym, 4.634: level 48 is finished
dve2lts-sym, 4.637: level 49 is finished
dve2lts-sym, 4.641: level 50 is finished
dve2lts-sym, 4.645: level 51 is finished
dve2lts-sym, 4.649: level 52 is finished
dve2lts-sym, 4.653: level 53 is finished
dve2lts-sym, 4.658: level 54 is finished
dve2lts-sym, 4.662: level 55 is finished
dve2lts-sym, 4.666: level 56 is finished
dve2lts-sym, 4.670: level 57 is finished
dve2lts-sym, 4.675: level 58 is finished
dve2lts-sym, 4.679: level 59 is finished
dve2lts-sym, 4.684: level 60 is finished
dve2lts-sym, 4.688: level 61 is finished
dve2lts-sym, 4.693: level 62 is finished
dve2lts-sym, 4.699: level 63 is finished
dve2lts-sym, 4.704: level 64 is finished
dve2lts-sym, 4.709: level 65 is finished
dve2lts-sym, 4.715: level 66 is finished
dve2lts-sym, 4.721: level 67 is finished
dve2lts-sym, 4.727: level 68 is finished
dve2lts-sym, 4.733: level 69 is finished
dve2lts-sym, 4.742: level 70 is finished
dve2lts-sym, 4.749: level 71 is finished
dve2lts-sym, 4.755: level 72 is finished
dve2lts-sym, 4.762: level 73 is finished
dve2lts-sym, 4.769: level 74 is finished
dve2lts-sym, 4.777: level 75 is finished
dve2lts-sym, 4.785: level 76 is finished
dve2lts-sym, 4.793: level 77 is finished
dve2lts-sym, 4.802: level 78 is finished
dve2lts-sym, 4.811: level 79 is finished
dve2lts-sym, 4.821: level 80 is finished
dve2lts-sym, 4.831: level 81 is finished
dve2lts-sym, 4.841: level 82 is finished
dve2lts-sym, 4.852: level 83 is finished
dve2lts-sym, 4.862: level 84 is finished
dve2lts-sym, 4.874: level 85 is finished
dve2lts-sym, 4.885: level 86 is finished
dve2lts-sym, 4.898: level 87 is finished
dve2lts-sym, 4.912: level 88 is finished
dve2lts-sym, 4.925: level 89 is finished
dve2lts-sym, 4.938: level 90 is finished
dve2lts-sym, 4.952: level 91 is finished
dve2lts-sym, 4.966: level 92 is finished
dve2lts-sym, 4.980: level 93 is finished
dve2lts-sym, 4.994: level 94 is finished
dve2lts-sym, 5.009: level 95 is finished
dve2lts-sym, 5.023: level 96 is finished
dve2lts-sym, 5.038: level 97 is finished
dve2lts-sym, 5.053: level 98 is finished
dve2lts-sym, 5.068: level 99 is finished
dve2lts-sym, 5.089: level 100 is finished
dve2lts-sym, 5.106: level 101 is finished
dve2lts-sym, 5.124: level 102 is finished
dve2lts-sym, 5.144: level 103 is finished
dve2lts-sym, 5.164: level 104 is finished
dve2lts-sym, 5.186: level 105 is finished
dve2lts-sym, 5.209: level 106 is finished
dve2lts-sym, 5.236: level 107 is finished
dve2lts-sym, 5.261: level 108 is finished
dve2lts-sym, 5.288: level 109 is finished
dve2lts-sym, 5.315: level 110 is finished
dve2lts-sym, 5.343: level 111 is finished
dve2lts-sym, 5.372: level 112 is finished
dve2lts-sym, 5.406: level 113 is finished
dve2lts-sym, 5.434: level 114 is finished
dve2lts-sym, 5.463: level 115 is finished
dve2lts-sym, 5.494: level 116 is finished
dve2lts-sym, 5.527: level 117 is finished
dve2lts-sym, 5.566: level 118 is finished
dve2lts-sym, 5.605: level 119 is finished
dve2lts-sym, 5.643: level 120 is finished
dve2lts-sym, 5.684: level 121 is finished
dve2lts-sym, 5.729: level 122 is finished
dve2lts-sym, 5.773: level 123 is finished
dve2lts-sym, 5.816: level 124 is finished
dve2lts-sym, 5.865: level 125 is finished
dve2lts-sym, 5.911: level 126 is finished
dve2lts-sym, 5.959: level 127 is finished
dve2lts-sym, 6.009: level 128 is finished
dve2lts-sym, 6.062: level 129 is finished
dve2lts-sym, 6.114: level 130 is finished
dve2lts-sym, 6.171: level 131 is finished
dve2lts-sym, 6.226: level 132 is finished
dve2lts-sym, 6.283: level 133 is finished
dve2lts-sym, 6.346: level 134 is finished
dve2lts-sym, 6.408: level 135 is finished
dve2lts-sym, 6.470: level 136 is finished
dve2lts-sym, 6.533: level 137 is finished
dve2lts-sym, 6.602: level 138 is finished
dve2lts-sym, 6.669: level 139 is finished
dve2lts-sym, 6.738: level 140 is finished
dve2lts-sym, 6.804: level 141 is finished
dve2lts-sym, 6.873: level 142 is finished
dve2lts-sym, 6.959: level 143 is finished
dve2lts-sym, 7.028: level 144 is finished
dve2lts-sym, 7.100: level 145 is finished
dve2lts-sym, 7.192: level 146 is finished
dve2lts-sym, 7.263: level 147 is finished
dve2lts-sym, 7.350: level 148 is finished
dve2lts-sym, 7.426: level 149 is finished
dve2lts-sym, 7.517: level 150 is finished
dve2lts-sym, 7.595: level 151 is finished
dve2lts-sym, 7.697: level 152 is finished
dve2lts-sym, 7.802: level 153 is finished
dve2lts-sym, 7.905: level 154 is finished
dve2lts-sym, 8.016: level 155 is finished
dve2lts-sym, 8.129: level 156 is finished
dve2lts-sym, 8.243: level 157 is finished
dve2lts-sym, 8.343: level 158 is finished
dve2lts-sym, 8.444: level 159 is finished
dve2lts-sym, 8.564: level 160 is finished
dve2lts-sym, 8.688: level 161 is finished
dve2lts-sym, 8.796: level 162 is finished
dve2lts-sym, 8.911: level 163 is finished
dve2lts-sym, 9.040: level 164 is finished
dve2lts-sym, 9.153: level 165 is finished
dve2lts-sym, 9.287: level 166 is finished
dve2lts-sym, 9.402: level 167 is finished
dve2lts-sym, 9.531: level 168 is finished
dve2lts-sym, 9.669: level 169 is finished
dve2lts-sym, 9.807: level 170 is finished
dve2lts-sym, 9.923: level 171 is finished
dve2lts-sym, 10.079: level 172 is finished
dve2lts-sym, 10.211: level 173 is finished
dve2lts-sym, 10.333: level 174 is finished
dve2lts-sym, 10.484: level 175 is finished
dve2lts-sym, 10.621: level 176 is finished
dve2lts-sym, 10.775: level 177 is finished
dve2lts-sym, 10.921: level 178 is finished
dve2lts-sym, 11.058: level 179 is finished
dve2lts-sym, 11.189: level 180 is finished
dve2lts-sym, 11.334: level 181 is finished
dve2lts-sym, 11.479: level 182 is finished
dve2lts-sym, 11.610: level 183 is finished
dve2lts-sym, 11.761: level 184 is finished
dve2lts-sym, 11.909: level 185 is finished
dve2lts-sym, 12.049: level 186 is finished
dve2lts-sym, 12.207: level 187 is finished
dve2lts-sym, 12.386: level 188 is finished
dve2lts-sym, 12.534: level 189 is finished
dve2lts-sym, 12.702: level 190 is finished
dve2lts-sym, 12.892: level 191 is finished
dve2lts-sym, 13.060: level 192 is finished
dve2lts-sym, 13.236: level 193 is finished
dve2lts-sym, 13.408: level 194 is finished
dve2lts-sym, 13.591: level 195 is finished
dve2lts-sym, 13.771: level 196 is finished
dve2lts-sym, 13.955: level 197 is finished
dve2lts-sym, 14.145: level 198 is finished
dve2lts-sym, 14.329: level 199 is finished
dve2lts-sym, 14.515: level 200 is finished
dve2lts-sym, 14.698: level 201 is finished
dve2lts-sym, 14.884: level 202 is finished
dve2lts-sym, 15.059: level 203 is finished
dve2lts-sym, 15.227: level 204 is finished
dve2lts-sym, 15.396: level 205 is finished
dve2lts-sym, 15.554: level 206 is finished
dve2lts-sym, 15.707: level 207 is finished
dve2lts-sym, 15.857: level 208 is finished
dve2lts-sym, 16.000: level 209 is finished
dve2lts-sym, 16.144: level 210 is finished
dve2lts-sym, 16.277: level 211 is finished
dve2lts-sym, 16.408: level 212 is finished
dve2lts-sym, 16.541: level 213 is finished
dve2lts-sym, 16.667: level 214 is finished
dve2lts-sym, 16.794: level 215 is finished
dve2lts-sym, 16.921: level 216 is finished
dve2lts-sym, 17.044: level 217 is finished
dve2lts-sym, 17.170: level 218 is finished
dve2lts-sym, 17.297: level 219 is finished
dve2lts-sym, 17.428: level 220 is finished
dve2lts-sym, 17.554: level 221 is finished
dve2lts-sym, 17.686: level 222 is finished
dve2lts-sym, 17.822: level 223 is finished
dve2lts-sym, 17.963: level 224 is finished
dve2lts-sym, 18.109: level 225 is finished
dve2lts-sym, 18.255: level 226 is finished
dve2lts-sym, 18.406: level 227 is finished
dve2lts-sym, 18.556: level 228 is finished
dve2lts-sym, 18.707: level 229 is finished
dve2lts-sym, 18.864: level 230 is finished
dve2lts-sym, 19.024: level 231 is finished
dve2lts-sym, 19.184: level 232 is finished
dve2lts-sym, 19.342: level 233 is finished
dve2lts-sym, 19.495: level 234 is finished
dve2lts-sym, 19.646: level 235 is finished
dve2lts-sym, 19.793: level 236 is finished
dve2lts-sym, 19.932: level 237 is finished
dve2lts-sym, 20.065: level 238 is finished
dve2lts-sym, 20.187: level 239 is finished
dve2lts-sym, 20.298: level 240 is finished
dve2lts-sym, 20.405: level 241 is finished
dve2lts-sym, 20.499: level 242 is finished
dve2lts-sym, 20.586: level 243 is finished
dve2lts-sym, 20.670: level 244 is finished
dve2lts-sym, 20.742: level 245 is finished
dve2lts-sym, 20.810: level 246 is finished
dve2lts-sym, 20.876: level 247 is finished
dve2lts-sym, 20.938: level 248 is finished
dve2lts-sym, 21.000: level 249 is finished
dve2lts-sym, 21.062: level 250 is finished
dve2lts-sym, 21.122: level 251 is finished
dve2lts-sym, 21.183: level 252 is finished
dve2lts-sym, 21.244: level 253 is finished
dve2lts-sym, 21.303: level 254 is finished
dve2lts-sym, 21.363: level 255 is finished
dve2lts-sym, 21.426: level 256 is finished
dve2lts-sym, 21.489: level 257 is finished
dve2lts-sym, 21.552: level 258 is finished
dve2lts-sym, 21.617: level 259 is finished
dve2lts-sym, 21.686: level 260 is finished
dve2lts-sym, 21.752: level 261 is finished
dve2lts-sym, 21.819: level 262 is finished
dve2lts-sym, 21.886: level 263 is finished
dve2lts-sym, 21.952: level 264 is finished
dve2lts-sym, 22.019: level 265 is finished
dve2lts-sym, 22.082: level 266 is finished
dve2lts-sym, 22.145: level 267 is finished
dve2lts-sym, 22.204: level 268 is finished
dve2lts-sym, 22.258: level 269 is finished
dve2lts-sym, 22.311: level 270 is finished
dve2lts-sym, 22.357: level 271 is finished
dve2lts-sym, 22.396: level 272 is finished
dve2lts-sym, 22.437: level 273 is finished
dve2lts-sym, 22.471: level 274 is finished
dve2lts-sym, 22.499: level 275 is finished
dve2lts-sym, 22.525: level 276 is finished
dve2lts-sym, 22.548: level 277 is finished
dve2lts-sym, 22.566: level 278 is finished
dve2lts-sym, 22.587: level 279 is finished
dve2lts-sym, 22.603: level 280 is finished
dve2lts-sym, 22.616: level 281 is finished
dve2lts-sym, 22.629: level 282 is finished
dve2lts-sym, 22.641: level 283 is finished
dve2lts-sym, 22.653: level 284 is finished
dve2lts-sym, 22.665: level 285 is finished
dve2lts-sym, 22.676: level 286 is finished
dve2lts-sym, 22.687: level 287 is finished
dve2lts-sym, 22.698: level 288 is finished
dve2lts-sym, 22.713: level 289 is finished
dve2lts-sym, 22.724: level 290 is finished
dve2lts-sym, 22.735: level 291 is finished
dve2lts-sym, 22.746: level 292 is finished
dve2lts-sym, 22.757: level 293 is finished
dve2lts-sym, 22.767: level 294 is finished
dve2lts-sym, 22.777: level 295 is finished
dve2lts-sym, 22.786: level 296 is finished
dve2lts-sym, 22.796: level 297 is finished
dve2lts-sym, 22.807: level 298 is finished
dve2lts-sym, 22.815: level 299 is finished
dve2lts-sym, 22.822: level 300 is finished
dve2lts-sym, 22.829: level 301 is finished
dve2lts-sym, 22.835: level 302 is finished
dve2lts-sym, 22.842: level 303 is finished
dve2lts-sym, 22.847: level 304 is finished
dve2lts-sym, 22.852: level 305 is finished
dve2lts-sym, 22.858: level 306 is finished
dve2lts-sym, 22.863: level 307 is finished
dve2lts-sym, 22.868: level 308 is finished
dve2lts-sym, 22.873: level 309 is finished
dve2lts-sym, 22.877: level 310 is finished
dve2lts-sym, 22.882: level 311 is finished
dve2lts-sym, 22.887: level 312 is finished
dve2lts-sym, 22.892: level 313 is finished
dve2lts-sym, 22.897: level 314 is finished
dve2lts-sym, 22.904: level 315 is finished
dve2lts-sym, 22.909: level 316 is finished
dve2lts-sym, 22.913: level 317 is finished
dve2lts-sym, 22.918: level 318 is finished
dve2lts-sym, 22.923: level 319 is finished
dve2lts-sym, 22.927: level 320 is finished
dve2lts-sym, 22.932: level 321 is finished
dve2lts-sym, 22.936: level 322 is finished
dve2lts-sym, 22.940: level 323 is finished
dve2lts-sym, 22.945: level 324 is finished
dve2lts-sym, 22.949: level 325 is finished
dve2lts-sym, 22.953: level 326 is finished
dve2lts-sym, 22.958: level 327 is finished
dve2lts-sym, 22.962: level 328 is finished
dve2lts-sym, 22.967: level 329 is finished
dve2lts-sym, 22.970: level 330 is finished
dve2lts-sym, 22.974: level 331 is finished
dve2lts-sym, 22.978: level 332 is finished
dve2lts-sym, 22.981: level 333 is finished
dve2lts-sym, 22.985: level 334 is finished
dve2lts-sym, 22.988: level 335 is finished
dve2lts-sym, 22.991: level 336 is finished
dve2lts-sym, 22.994: level 337 is finished
dve2lts-sym, 22.996: level 338 is finished
dve2lts-sym, 22.999: level 339 is finished
dve2lts-sym, 23.001: level 340 is finished
dve2lts-sym, 23.003: level 341 is finished
dve2lts-sym, 23.005: level 342 is finished
dve2lts-sym, 23.007: level 343 is finished
dve2lts-sym, 23.008: level 344 is finished
dve2lts-sym, 23.010: level 345 is finished
dve2lts-sym, 23.012: level 346 is finished
dve2lts-sym, 23.014: level 347 is finished
dve2lts-sym, 23.016: level 348 is finished
dve2lts-sym, 23.017: level 349 is finished
dve2lts-sym, 23.019: level 350 is finished
dve2lts-sym, 23.020: level 351 is finished
dve2lts-sym, 23.022: level 352 is finished
dve2lts-sym, 23.024: level 353 is finished
dve2lts-sym, 23.026: level 354 is finished
dve2lts-sym, 23.028: level 355 is finished
dve2lts-sym, 23.030: level 356 is finished
dve2lts-sym, 23.032: level 357 is finished
dve2lts-sym, 23.033: level 358 is finished
dve2lts-sym, 23.035: level 359 is finished
dve2lts-sym, 23.037: level 360 is finished
dve2lts-sym, 23.039: level 361 is finished
dve2lts-sym, 23.044: level 362 is finished
dve2lts-sym, 23.045: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 23.046: reachability took 18.840 real 866.690 user 22.630 sys
dve2lts-sym, 23.046: counting visited states...
dve2lts-sym, 23.171: counting took 0.130 real 5.990 user 0.000 sys
dve2lts-sym, 23.171: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
