Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.424: Regroup specification: gs
dve2lts-sym, 3.424: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.424: Regroup macro Cols: cs,cn
dve2lts-sym, 3.424: Regroup Column Sort
dve2lts-sym, 3.424: Regroup Column Nub
dve2lts-sym, 3.424: Regroup macro Rows: rs,rn
dve2lts-sym, 3.424: Regroup Row Sort
dve2lts-sym, 3.425: Regroup Row Nub
dve2lts-sym, 3.426: Regroup Column sWaps
dve2lts-sym, 3.645: Regroup Row Sort
dve2lts-sym, 3.645: Regrouping: 186->162 groups
dve2lts-sym, 3.646: state vector length is 55; there are 162 groups and 175 guards
dve2lts-sym, 3.646: Creating a multi-core ListDD domain.
dve2lts-sym, 4.632: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.632: got initial state
dve2lts-sym, 4.632: level 0 is finished
dve2lts-sym, 6.349: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.826: level 1 is finished
dve2lts-sym, 7.858: level 2 is finished
dve2lts-sym, 8.322: level 3 is finished
dve2lts-sym, 8.549: level 4 is finished
dve2lts-sym, 8.638: level 5 is finished
dve2lts-sym, 8.688: level 6 is finished
dve2lts-sym, 8.716: level 7 is finished
dve2lts-sym, 8.728: level 8 is finished
dve2lts-sym, 8.731: level 9 is finished
dve2lts-sym, 8.735: level 10 is finished
dve2lts-sym, 8.740: level 11 is finished
dve2lts-sym, 8.742: level 12 is finished
dve2lts-sym, 8.745: level 13 is finished
dve2lts-sym, 8.748: level 14 is finished
dve2lts-sym, 8.749: level 15 is finished
dve2lts-sym, 8.751: level 16 is finished
dve2lts-sym, 8.753: level 17 is finished
dve2lts-sym, 8.755: level 18 is finished
dve2lts-sym, 8.758: level 19 is finished
dve2lts-sym, 8.760: level 20 is finished
dve2lts-sym, 8.763: level 21 is finished
dve2lts-sym, 8.766: level 22 is finished
dve2lts-sym, 8.769: level 23 is finished
dve2lts-sym, 8.774: level 24 is finished
dve2lts-sym, 8.778: level 25 is finished
dve2lts-sym, 8.783: level 26 is finished
dve2lts-sym, 8.787: level 27 is finished
dve2lts-sym, 8.792: level 28 is finished
dve2lts-sym, 8.799: level 29 is finished
dve2lts-sym, 8.806: level 30 is finished
dve2lts-sym, 8.815: level 31 is finished
dve2lts-sym, 8.825: level 32 is finished
dve2lts-sym, 8.835: level 33 is finished
dve2lts-sym, 8.847: level 34 is finished
dve2lts-sym, 8.856: level 35 is finished
dve2lts-sym, 8.867: level 36 is finished
dve2lts-sym, 8.879: level 37 is finished
dve2lts-sym, 8.893: level 38 is finished
dve2lts-sym, 8.909: level 39 is finished
dve2lts-sym, 8.929: level 40 is finished
dve2lts-sym, 8.949: level 41 is finished
dve2lts-sym, 8.973: level 42 is finished
dve2lts-sym, 8.993: level 43 is finished
dve2lts-sym, 9.013: level 44 is finished
dve2lts-sym, 9.034: level 45 is finished
dve2lts-sym, 9.057: level 46 is finished
dve2lts-sym, 9.083: level 47 is finished
dve2lts-sym, 9.111: level 48 is finished
dve2lts-sym, 9.146: level 49 is finished
dve2lts-sym, 9.184: level 50 is finished
dve2lts-sym, 9.225: level 51 is finished
dve2lts-sym, 9.271: level 52 is finished
dve2lts-sym, 9.314: level 53 is finished
dve2lts-sym, 9.358: level 54 is finished
dve2lts-sym, 9.403: level 55 is finished
dve2lts-sym, 9.450: level 56 is finished
dve2lts-sym, 9.502: level 57 is finished
dve2lts-sym, 9.557: level 58 is finished
dve2lts-sym, 9.608: level 59 is finished
dve2lts-sym, 9.660: level 60 is finished
dve2lts-sym, 9.715: level 61 is finished
dve2lts-sym, 9.769: level 62 is finished
dve2lts-sym, 9.823: level 63 is finished
dve2lts-sym, 9.884: level 64 is finished
dve2lts-sym, 9.945: level 65 is finished
dve2lts-sym, 10.008: level 66 is finished
dve2lts-sym, 10.061: level 67 is finished
dve2lts-sym, 10.112: level 68 is finished
dve2lts-sym, 10.180: level 69 is finished
dve2lts-sym, 10.267: level 70 is finished
dve2lts-sym, 10.345: level 71 is finished
dve2lts-sym, 10.418: level 72 is finished
dve2lts-sym, 10.501: level 73 is finished
dve2lts-sym, 10.612: level 74 is finished
dve2lts-sym, 10.713: level 75 is finished
dve2lts-sym, 10.812: level 76 is finished
dve2lts-sym, 10.942: level 77 is finished
dve2lts-sym, 11.073: level 78 is finished
dve2lts-sym, 11.209: level 79 is finished
dve2lts-sym, 11.376: level 80 is finished
dve2lts-sym, 11.535: level 81 is finished
dve2lts-sym, 11.706: level 82 is finished
dve2lts-sym, 11.890: level 83 is finished
dve2lts-sym, 12.068: level 84 is finished
dve2lts-sym, 12.250: level 85 is finished
dve2lts-sym, 12.444: level 86 is finished
dve2lts-sym, 12.641: level 87 is finished
dve2lts-sym, 12.846: level 88 is finished
dve2lts-sym, 13.047: level 89 is finished
dve2lts-sym, 13.271: level 90 is finished
dve2lts-sym, 13.500: level 91 is finished
dve2lts-sym, 13.741: level 92 is finished
dve2lts-sym, 14.014: level 93 is finished
dve2lts-sym, 14.281: level 94 is finished
dve2lts-sym, 14.591: level 95 is finished
dve2lts-sym, 14.901: level 96 is finished
dve2lts-sym, 15.245: level 97 is finished
dve2lts-sym, 15.598: level 98 is finished
dve2lts-sym, 15.957: level 99 is finished
dve2lts-sym, 16.347: level 100 is finished
dve2lts-sym, 16.732: level 101 is finished
dve2lts-sym, 17.164: level 102 is finished
dve2lts-sym, 17.586: level 103 is finished
dve2lts-sym, 17.999: level 104 is finished
dve2lts-sym, 18.437: level 105 is finished
dve2lts-sym, 18.856: level 106 is finished
dve2lts-sym, 19.332: level 107 is finished
dve2lts-sym, 19.829: level 108 is finished
dve2lts-sym, 20.295: level 109 is finished
dve2lts-sym, 20.834: level 110 is finished
dve2lts-sym, 21.423: level 111 is finished
dve2lts-sym, 22.027: level 112 is finished
dve2lts-sym, 22.664: level 113 is finished
dve2lts-sym, 23.377: level 114 is finished
dve2lts-sym, 24.120: level 115 is finished
dve2lts-sym, 24.886: level 116 is finished
dve2lts-sym, 25.774: level 117 is finished
dve2lts-sym, 26.698: level 118 is finished
dve2lts-sym, 27.595: level 119 is finished
dve2lts-sym, 28.650: level 120 is finished
dve2lts-sym, 29.692: level 121 is finished
dve2lts-sym, 30.718: level 122 is finished
dve2lts-sym, 31.906: level 123 is finished
dve2lts-sym, 33.077: level 124 is finished
dve2lts-sym, 34.201: level 125 is finished
dve2lts-sym, 35.391: level 126 is finished
dve2lts-sym, 36.596: level 127 is finished
dve2lts-sym, 37.795: level 128 is finished
dve2lts-sym, 39.039: level 129 is finished
dve2lts-sym, 40.335: level 130 is finished
dve2lts-sym, 41.717: level 131 is finished
dve2lts-sym, 43.128: level 132 is finished
dve2lts-sym, 44.615: level 133 is finished
dve2lts-sym, 46.140: level 134 is finished
dve2lts-sym, 47.739: level 135 is finished
dve2lts-sym, 49.366: level 136 is finished
dve2lts-sym, 51.048: level 137 is finished
dve2lts-sym, 52.778: level 138 is finished
dve2lts-sym, 54.528: level 139 is finished
dve2lts-sym, 56.322: level 140 is finished
dve2lts-sym, 58.102: level 141 is finished
dve2lts-sym, 59.950: level 142 is finished
dve2lts-sym, 61.892: level 143 is finished
dve2lts-sym, 63.778: level 144 is finished
dve2lts-sym, 65.846: level 145 is finished
dve2lts-sym, 67.908: level 146 is finished
dve2lts-sym, 69.997: level 147 is finished
dve2lts-sym, 72.285: level 148 is finished
dve2lts-sym, 74.497: level 149 is finished
dve2lts-sym, 76.677: level 150 is finished
dve2lts-sym, 78.977: level 151 is finished
dve2lts-sym, 81.165: level 152 is finished
dve2lts-sym, 83.384: level 153 is finished
dve2lts-sym, 85.542: level 154 is finished
dve2lts-sym, 87.726: level 155 is finished
dve2lts-sym, 89.953: level 156 is finished
dve2lts-sym, 92.018: level 157 is finished
dve2lts-sym, 93.986: level 158 is finished
dve2lts-sym, 96.169: level 159 is finished
dve2lts-sym, 98.216: level 160 is finished
dve2lts-sym, 100.284: level 161 is finished
dve2lts-sym, 102.615: level 162 is finished
dve2lts-sym, 104.956: level 163 is finished
dve2lts-sym, 107.427: level 164 is finished
dve2lts-sym, 110.036: level 165 is finished
dve2lts-sym, 112.595: level 166 is finished
dve2lts-sym, 115.176: level 167 is finished
dve2lts-sym, 117.852: level 168 is finished
dve2lts-sym, 120.528: level 169 is finished
dve2lts-sym, 123.312: level 170 is finished
dve2lts-sym, 126.166: level 171 is finished
dve2lts-sym, 129.083: level 172 is finished
dve2lts-sym, 132.123: level 173 is finished
dve2lts-sym, 135.260: level 174 is finished
dve2lts-sym, 138.573: level 175 is finished
dve2lts-sym, 142.040: level 176 is finished
dve2lts-sym, 145.686: level 177 is finished
dve2lts-sym, 149.448: level 178 is finished
dve2lts-sym, 153.296: level 179 is finished
dve2lts-sym, 157.181: level 180 is finished
dve2lts-sym, 161.078: level 181 is finished
dve2lts-sym, 165.037: level 182 is finished
dve2lts-sym, 169.170: level 183 is finished
dve2lts-sym, 173.356: level 184 is finished
dve2lts-sym, 177.578: level 185 is finished
dve2lts-sym, 181.712: level 186 is finished
dve2lts-sym, 185.995: level 187 is finished
dve2lts-sym, 190.307: level 188 is finished
dve2lts-sym, 194.336: level 189 is finished
dve2lts-sym, 198.412: level 190 is finished
dve2lts-sym, 202.763: level 191 is finished
dve2lts-sym, 206.846: level 192 is finished
dve2lts-sym, 210.855: level 193 is finished
dve2lts-sym, 214.959: level 194 is finished
dve2lts-sym, 218.760: level 195 is finished
dve2lts-sym, 222.660: level 196 is finished
dve2lts-sym, 226.426: level 197 is finished
dve2lts-sym, 229.733: level 198 is finished
dve2lts-sym, 233.293: level 199 is finished
dve2lts-sym, 236.821: level 200 is finished
dve2lts-sym, 240.034: level 201 is finished
dve2lts-sym, 243.301: level 202 is finished
dve2lts-sym, 246.516: level 203 is finished
dve2lts-sym, 249.494: level 204 is finished
dve2lts-sym, 252.455: level 205 is finished
dve2lts-sym, 255.318: level 206 is finished
dve2lts-sym, 258.086: level 207 is finished
dve2lts-sym, 260.835: level 208 is finished
dve2lts-sym, 263.601: level 209 is finished
dve2lts-sym, 266.324: level 210 is finished
dve2lts-sym, 269.092: level 211 is finished
dve2lts-sym, 271.911: level 212 is finished
dve2lts-sym, 274.797: level 213 is finished
dve2lts-sym, 277.749: level 214 is finished
dve2lts-sym, 280.794: level 215 is finished
dve2lts-sym, 284.002: level 216 is finished
dve2lts-sym, 287.377: level 217 is finished
dve2lts-sym, 290.866: level 218 is finished
dve2lts-sym, 294.416: level 219 is finished
dve2lts-sym, 297.984: level 220 is finished
dve2lts-sym, 301.601: level 221 is finished
dve2lts-sym, 305.345: level 222 is finished
dve2lts-sym, 309.071: level 223 is finished
dve2lts-sym, 312.930: level 224 is finished
dve2lts-sym, 316.963: level 225 is finished
dve2lts-sym, 320.998: level 226 is finished
dve2lts-sym, 325.143: level 227 is finished
dve2lts-sym, 329.539: level 228 is finished
dve2lts-sym, 333.926: level 229 is finished
dve2lts-sym, 338.314: level 230 is finished
dve2lts-sym, 342.939: level 231 is finished
dve2lts-sym, 347.521: level 232 is finished
dve2lts-sym, 352.000: level 233 is finished
dve2lts-sym, 356.792: level 234 is finished
dve2lts-sym, 361.317: level 235 is finished
dve2lts-sym, 365.561: level 236 is finished
dve2lts-sym, 369.963: level 237 is finished
dve2lts-sym, 374.039: level 238 is finished
dve2lts-sym, 377.849: level 239 is finished
dve2lts-sym, 381.692: level 240 is finished
dve2lts-sym, 385.126: level 241 is finished
dve2lts-sym, 388.331: level 242 is finished
dve2lts-sym, 391.514: level 243 is finished
dve2lts-sym, 394.423: level 244 is finished
dve2lts-sym, 397.249: level 245 is finished
dve2lts-sym, 400.047: level 246 is finished
dve2lts-sym, 402.790: level 247 is finished
dve2lts-sym, 405.602: level 248 is finished
dve2lts-sym, 408.468: level 249 is finished
dve2lts-sym, 411.419: level 250 is finished
dve2lts-sym, 414.436: level 251 is finished
dve2lts-sym, 417.515: level 252 is finished
dve2lts-sym, 420.694: level 253 is finished
dve2lts-sym, 423.934: level 254 is finished
dve2lts-sym, 427.245: level 255 is finished
dve2lts-sym, 430.723: level 256 is finished
dve2lts-sym, 434.265: level 257 is finished
dve2lts-sym, 437.833: level 258 is finished
dve2lts-sym, 441.568: level 259 is finished
dve2lts-sym, 445.227: level 260 is finished
dve2lts-sym, 448.944: level 261 is finished
dve2lts-sym, 452.839: level 262 is finished
dve2lts-sym, 456.594: level 263 is finished
dve2lts-sym, 460.495: level 264 is finished
dve2lts-sym, 464.385: level 265 is finished
dve2lts-sym, 468.125: level 266 is finished
dve2lts-sym, 472.088: level 267 is finished
dve2lts-sym, 475.904: level 268 is finished
dve2lts-sym, 479.411: level 269 is finished
dve2lts-sym, 483.063: level 270 is finished
dve2lts-sym, 486.363: level 271 is finished
dve2lts-sym, 489.379: level 272 is finished
dve2lts-sym, 492.415: level 273 is finished
dve2lts-sym, 494.973: level 274 is finished
dve2lts-sym, 497.310: level 275 is finished
dve2lts-sym, 499.560: level 276 is finished
dve2lts-sym, 501.506: level 277 is finished
dve2lts-sym, 503.313: level 278 is finished
dve2lts-sym, 504.973: level 279 is finished
dve2lts-sym, 506.409: level 280 is finished
dve2lts-sym, 507.734: level 281 is finished
dve2lts-sym, 508.911: level 282 is finished
dve2lts-sym, 510.021: level 283 is finished
dve2lts-sym, 511.029: level 284 is finished
dve2lts-sym, 511.996: level 285 is finished
dve2lts-sym, 512.956: level 286 is finished
dve2lts-sym, 513.835: level 287 is finished
dve2lts-sym, 514.728: level 288 is finished
dve2lts-sym, 515.613: level 289 is finished
dve2lts-sym, 516.495: level 290 is finished
dve2lts-sym, 517.391: level 291 is finished
dve2lts-sym, 518.347: level 292 is finished
dve2lts-sym, 519.321: level 293 is finished
dve2lts-sym, 520.324: level 294 is finished
dve2lts-sym, 521.368: level 295 is finished
dve2lts-sym, 522.413: level 296 is finished
dve2lts-sym, 523.543: level 297 is finished
dve2lts-sym, 524.669: level 298 is finished
dve2lts-sym, 525.791: level 299 is finished
dve2lts-sym, 526.939: level 300 is finished
dve2lts-sym, 528.037: level 301 is finished
dve2lts-sym, 529.168: level 302 is finished
dve2lts-sym, 530.261: level 303 is finished
dve2lts-sym, 531.331: level 304 is finished
dve2lts-sym, 532.403: level 305 is finished
dve2lts-sym, 533.400: level 306 is finished
dve2lts-sym, 534.433: level 307 is finished
dve2lts-sym, 535.447: level 308 is finished
dve2lts-sym, 536.369: level 309 is finished
dve2lts-sym, 537.300: level 310 is finished
dve2lts-sym, 538.194: level 311 is finished
dve2lts-sym, 538.999: level 312 is finished
dve2lts-sym, 539.796: level 313 is finished
dve2lts-sym, 540.510: level 314 is finished
dve2lts-sym, 541.138: level 315 is finished
dve2lts-sym, 541.718: level 316 is finished
dve2lts-sym, 542.223: level 317 is finished
dve2lts-sym, 542.643: level 318 is finished
dve2lts-sym, 542.990: level 319 is finished
dve2lts-sym, 543.287: level 320 is finished
dve2lts-sym, 543.518: level 321 is finished
dve2lts-sym, 543.706: level 322 is finished
dve2lts-sym, 543.876: level 323 is finished
dve2lts-sym, 544.024: level 324 is finished
dve2lts-sym, 544.154: level 325 is finished
dve2lts-sym, 544.286: level 326 is finished
dve2lts-sym, 544.408: level 327 is finished
dve2lts-sym, 544.527: level 328 is finished
dve2lts-sym, 544.643: level 329 is finished
dve2lts-sym, 544.762: level 330 is finished
dve2lts-sym, 544.883: level 331 is finished
dve2lts-sym, 545.006: level 332 is finished
dve2lts-sym, 545.135: level 333 is finished
dve2lts-sym, 545.267: level 334 is finished
dve2lts-sym, 545.388: level 335 is finished
dve2lts-sym, 545.516: level 336 is finished
dve2lts-sym, 545.640: level 337 is finished
dve2lts-sym, 545.761: level 338 is finished
dve2lts-sym, 545.880: level 339 is finished
dve2lts-sym, 545.993: level 340 is finished
dve2lts-sym, 546.085: level 341 is finished
dve2lts-sym, 546.192: level 342 is finished
dve2lts-sym, 546.279: level 343 is finished
dve2lts-sym, 546.334: level 344 is finished
dve2lts-sym, 546.407: level 345 is finished
dve2lts-sym, 546.475: level 346 is finished
dve2lts-sym, 546.519: level 347 is finished
dve2lts-sym, 546.575: level 348 is finished
dve2lts-sym, 546.627: level 349 is finished
dve2lts-sym, 546.671: level 350 is finished
dve2lts-sym, 546.717: level 351 is finished
dve2lts-sym, 546.739: level 352 is finished
dve2lts-sym, 546.773: level 353 is finished
dve2lts-sym, 546.806: level 354 is finished
dve2lts-sym, 546.839: level 355 is finished
dve2lts-sym, 546.872: level 356 is finished
dve2lts-sym, 546.904: level 357 is finished
dve2lts-sym, 546.937: level 358 is finished
dve2lts-sym, 546.970: level 359 is finished
dve2lts-sym, 547.002: level 360 is finished
dve2lts-sym, 547.033: level 361 is finished
dve2lts-sym, 547.064: level 362 is finished
dve2lts-sym, 547.096: level 363 is finished
dve2lts-sym, 547.129: level 364 is finished
dve2lts-sym, 547.158: level 365 is finished
dve2lts-sym, 547.184: level 366 is finished
dve2lts-sym, 547.211: level 367 is finished
dve2lts-sym, 547.240: level 368 is finished
dve2lts-sym, 547.270: level 369 is finished
dve2lts-sym, 547.298: level 370 is finished
dve2lts-sym, 547.329: level 371 is finished
dve2lts-sym, 547.359: level 372 is finished
dve2lts-sym, 547.389: level 373 is finished
dve2lts-sym, 547.419: level 374 is finished
dve2lts-sym, 547.450: level 375 is finished
dve2lts-sym, 547.485: level 376 is finished
dve2lts-sym, 547.512: level 377 is finished
dve2lts-sym, 547.538: level 378 is finished
dve2lts-sym, 547.555: level 379 is finished
dve2lts-sym, 547.572: level 380 is finished
dve2lts-sym, 547.587: level 381 is finished
dve2lts-sym, 547.596: level 382 is finished
dve2lts-sym, 547.604: level 383 is finished
dve2lts-sym, 547.613: level 384 is finished
dve2lts-sym, 547.622: level 385 is finished
dve2lts-sym, 547.628: level 386 is finished
dve2lts-sym, 547.632: level 387 is finished
dve2lts-sym, 547.637: level 388 is finished
dve2lts-sym, 547.642: level 389 is finished
dve2lts-sym, 547.646: level 390 is finished
dve2lts-sym, 547.648: level 391 is finished
dve2lts-sym, 547.651: level 392 is finished
dve2lts-sym, 547.653: level 393 is finished
dve2lts-sym, 547.656: level 394 is finished
dve2lts-sym, 547.658: level 395 is finished
dve2lts-sym, 547.661: level 396 is finished
dve2lts-sym, 547.663: level 397 is finished
dve2lts-sym, 547.666: level 398 is finished
dve2lts-sym, 547.668: level 399 is finished
dve2lts-sym, 547.671: level 400 is finished
dve2lts-sym, 547.673: level 401 is finished
dve2lts-sym, 547.676: level 402 is finished
dve2lts-sym, 547.678: level 403 is finished
dve2lts-sym, 547.681: level 404 is finished
dve2lts-sym, 547.683: level 405 is finished
dve2lts-sym, 547.686: level 406 is finished
dve2lts-sym, 547.688: level 407 is finished
dve2lts-sym, 547.690: level 408 is finished
dve2lts-sym, 547.692: level 409 is finished
dve2lts-sym, 547.695: level 410 is finished
dve2lts-sym, 547.697: level 411 is finished
dve2lts-sym, 547.700: level 412 is finished
dve2lts-sym, 547.703: level 413 is finished
dve2lts-sym, 547.705: level 414 is finished
dve2lts-sym, 547.708: level 415 is finished
dve2lts-sym, 547.710: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 547.710: reachability took 543.080 real 538.170 user 4.660 sys
dve2lts-sym, 547.710: counting visited states...
dve2lts-sym, 548.210: counting took 0.500 real 0.500 user 0.000 sys
dve2lts-sym, 548.210: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
