Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.869: Regroup specification: gs
dve2lts-sym, 2.869: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.869: Regroup macro Cols: cs,cn
dve2lts-sym, 2.869: Regroup Column Sort
dve2lts-sym, 2.870: Regroup Column Nub
dve2lts-sym, 2.870: Regroup macro Rows: rs,rn
dve2lts-sym, 2.870: Regroup Row Sort
dve2lts-sym, 2.870: Regroup Row Nub
dve2lts-sym, 2.871: Regroup Column sWaps
dve2lts-sym, 3.033: Regroup Row Sort
dve2lts-sym, 3.033: Regrouping: 161->139 groups
dve2lts-sym, 3.034: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.034: Creating a multi-core ListDD domain.
dve2lts-sym, 4.156: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.156: got initial state
dve2lts-sym, 4.156: level 0 is finished
dve2lts-sym, 4.516: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.790: level 1 is finished
dve2lts-sym, 5.088: level 2 is finished
dve2lts-sym, 5.232: level 3 is finished
dve2lts-sym, 5.314: level 4 is finished
dve2lts-sym, 5.360: level 5 is finished
dve2lts-sym, 5.386: level 6 is finished
dve2lts-sym, 5.400: level 7 is finished
dve2lts-sym, 5.409: level 8 is finished
dve2lts-sym, 5.415: level 9 is finished
dve2lts-sym, 5.418: level 10 is finished
dve2lts-sym, 5.421: level 11 is finished
dve2lts-sym, 5.422: level 12 is finished
dve2lts-sym, 5.423: level 13 is finished
dve2lts-sym, 5.424: level 14 is finished
dve2lts-sym, 5.425: level 15 is finished
dve2lts-sym, 5.425: level 16 is finished
dve2lts-sym, 5.426: level 17 is finished
dve2lts-sym, 5.427: level 18 is finished
dve2lts-sym, 5.428: level 19 is finished
dve2lts-sym, 5.429: level 20 is finished
dve2lts-sym, 5.430: level 21 is finished
dve2lts-sym, 5.431: level 22 is finished
dve2lts-sym, 5.433: level 23 is finished
dve2lts-sym, 5.434: level 24 is finished
dve2lts-sym, 5.435: level 25 is finished
dve2lts-sym, 5.436: level 26 is finished
dve2lts-sym, 5.438: level 27 is finished
dve2lts-sym, 5.439: level 28 is finished
dve2lts-sym, 5.441: level 29 is finished
dve2lts-sym, 5.442: level 30 is finished
dve2lts-sym, 5.444: level 31 is finished
dve2lts-sym, 5.446: level 32 is finished
dve2lts-sym, 5.448: level 33 is finished
dve2lts-sym, 5.449: level 34 is finished
dve2lts-sym, 5.451: level 35 is finished
dve2lts-sym, 5.453: level 36 is finished
dve2lts-sym, 5.455: level 37 is finished
dve2lts-sym, 5.457: level 38 is finished
dve2lts-sym, 5.459: level 39 is finished
dve2lts-sym, 5.462: level 40 is finished
dve2lts-sym, 5.464: level 41 is finished
dve2lts-sym, 5.467: level 42 is finished
dve2lts-sym, 5.470: level 43 is finished
dve2lts-sym, 5.473: level 44 is finished
dve2lts-sym, 5.477: level 45 is finished
dve2lts-sym, 5.480: level 46 is finished
dve2lts-sym, 5.484: level 47 is finished
dve2lts-sym, 5.488: level 48 is finished
dve2lts-sym, 5.492: level 49 is finished
dve2lts-sym, 5.496: level 50 is finished
dve2lts-sym, 5.503: level 51 is finished
dve2lts-sym, 5.508: level 52 is finished
dve2lts-sym, 5.513: level 53 is finished
dve2lts-sym, 5.517: level 54 is finished
dve2lts-sym, 5.522: level 55 is finished
dve2lts-sym, 5.527: level 56 is finished
dve2lts-sym, 5.532: level 57 is finished
dve2lts-sym, 5.537: level 58 is finished
dve2lts-sym, 5.542: level 59 is finished
dve2lts-sym, 5.547: level 60 is finished
dve2lts-sym, 5.553: level 61 is finished
dve2lts-sym, 5.559: level 62 is finished
dve2lts-sym, 5.566: level 63 is finished
dve2lts-sym, 5.573: level 64 is finished
dve2lts-sym, 5.580: level 65 is finished
dve2lts-sym, 5.587: level 66 is finished
dve2lts-sym, 5.595: level 67 is finished
dve2lts-sym, 5.608: level 68 is finished
dve2lts-sym, 5.616: level 69 is finished
dve2lts-sym, 5.625: level 70 is finished
dve2lts-sym, 5.634: level 71 is finished
dve2lts-sym, 5.644: level 72 is finished
dve2lts-sym, 5.653: level 73 is finished
dve2lts-sym, 5.664: level 74 is finished
dve2lts-sym, 5.676: level 75 is finished
dve2lts-sym, 5.687: level 76 is finished
dve2lts-sym, 5.699: level 77 is finished
dve2lts-sym, 5.713: level 78 is finished
dve2lts-sym, 5.727: level 79 is finished
dve2lts-sym, 5.741: level 80 is finished
dve2lts-sym, 5.757: level 81 is finished
dve2lts-sym, 5.774: level 82 is finished
dve2lts-sym, 5.791: level 83 is finished
dve2lts-sym, 5.808: level 84 is finished
dve2lts-sym, 5.828: level 85 is finished
dve2lts-sym, 5.848: level 86 is finished
dve2lts-sym, 5.872: level 87 is finished
dve2lts-sym, 5.895: level 88 is finished
dve2lts-sym, 5.919: level 89 is finished
dve2lts-sym, 5.944: level 90 is finished
dve2lts-sym, 5.973: level 91 is finished
dve2lts-sym, 5.999: level 92 is finished
dve2lts-sym, 6.026: level 93 is finished
dve2lts-sym, 6.055: level 94 is finished
dve2lts-sym, 6.084: level 95 is finished
dve2lts-sym, 6.111: level 96 is finished
dve2lts-sym, 6.141: level 97 is finished
dve2lts-sym, 6.171: level 98 is finished
dve2lts-sym, 6.209: level 99 is finished
dve2lts-sym, 6.245: level 100 is finished
dve2lts-sym, 6.282: level 101 is finished
dve2lts-sym, 6.325: level 102 is finished
dve2lts-sym, 6.371: level 103 is finished
dve2lts-sym, 6.413: level 104 is finished
dve2lts-sym, 6.462: level 105 is finished
dve2lts-sym, 6.513: level 106 is finished
dve2lts-sym, 6.570: level 107 is finished
dve2lts-sym, 6.629: level 108 is finished
dve2lts-sym, 6.691: level 109 is finished
dve2lts-sym, 6.756: level 110 is finished
dve2lts-sym, 6.828: level 111 is finished
dve2lts-sym, 6.895: level 112 is finished
dve2lts-sym, 6.964: level 113 is finished
dve2lts-sym, 7.033: level 114 is finished
dve2lts-sym, 7.111: level 115 is finished
dve2lts-sym, 7.191: level 116 is finished
dve2lts-sym, 7.274: level 117 is finished
dve2lts-sym, 7.359: level 118 is finished
dve2lts-sym, 7.450: level 119 is finished
dve2lts-sym, 7.550: level 120 is finished
dve2lts-sym, 7.653: level 121 is finished
dve2lts-sym, 7.754: level 122 is finished
dve2lts-sym, 7.864: level 123 is finished
dve2lts-sym, 7.973: level 124 is finished
dve2lts-sym, 8.085: level 125 is finished
dve2lts-sym, 8.211: level 126 is finished
dve2lts-sym, 8.334: level 127 is finished
dve2lts-sym, 8.463: level 128 is finished
dve2lts-sym, 8.601: level 129 is finished
dve2lts-sym, 8.744: level 130 is finished
dve2lts-sym, 8.885: level 131 is finished
dve2lts-sym, 9.038: level 132 is finished
dve2lts-sym, 9.201: level 133 is finished
dve2lts-sym, 9.367: level 134 is finished
dve2lts-sym, 9.533: level 135 is finished
dve2lts-sym, 9.695: level 136 is finished
dve2lts-sym, 9.867: level 137 is finished
dve2lts-sym, 10.048: level 138 is finished
dve2lts-sym, 10.230: level 139 is finished
dve2lts-sym, 10.419: level 140 is finished
dve2lts-sym, 10.604: level 141 is finished
dve2lts-sym, 10.797: level 142 is finished
dve2lts-sym, 10.991: level 143 is finished
dve2lts-sym, 11.182: level 144 is finished
dve2lts-sym, 11.380: level 145 is finished
dve2lts-sym, 11.585: level 146 is finished
dve2lts-sym, 11.784: level 147 is finished
dve2lts-sym, 11.987: level 148 is finished
dve2lts-sym, 12.195: level 149 is finished
dve2lts-sym, 12.412: level 150 is finished
dve2lts-sym, 12.633: level 151 is finished
dve2lts-sym, 12.871: level 152 is finished
dve2lts-sym, 13.121: level 153 is finished
dve2lts-sym, 13.369: level 154 is finished
dve2lts-sym, 13.627: level 155 is finished
dve2lts-sym, 13.903: level 156 is finished
dve2lts-sym, 14.188: level 157 is finished
dve2lts-sym, 14.466: level 158 is finished
dve2lts-sym, 14.758: level 159 is finished
dve2lts-sym, 15.058: level 160 is finished
dve2lts-sym, 15.369: level 161 is finished
dve2lts-sym, 15.678: level 162 is finished
dve2lts-sym, 16.002: level 163 is finished
dve2lts-sym, 16.321: level 164 is finished
dve2lts-sym, 16.642: level 165 is finished
dve2lts-sym, 16.998: level 166 is finished
dve2lts-sym, 17.332: level 167 is finished
dve2lts-sym, 17.669: level 168 is finished
dve2lts-sym, 18.040: level 169 is finished
dve2lts-sym, 18.369: level 170 is finished
dve2lts-sym, 18.706: level 171 is finished
dve2lts-sym, 19.068: level 172 is finished
dve2lts-sym, 19.404: level 173 is finished
dve2lts-sym, 19.756: level 174 is finished
dve2lts-sym, 20.143: level 175 is finished
dve2lts-sym, 20.483: level 176 is finished
dve2lts-sym, 20.841: level 177 is finished
dve2lts-sym, 21.228: level 178 is finished
dve2lts-sym, 21.588: level 179 is finished
dve2lts-sym, 21.974: level 180 is finished
dve2lts-sym, 22.360: level 181 is finished
dve2lts-sym, 22.741: level 182 is finished
dve2lts-sym, 23.124: level 183 is finished
dve2lts-sym, 23.525: level 184 is finished
dve2lts-sym, 23.927: level 185 is finished
dve2lts-sym, 24.330: level 186 is finished
dve2lts-sym, 24.749: level 187 is finished
dve2lts-sym, 25.183: level 188 is finished
dve2lts-sym, 25.616: level 189 is finished
dve2lts-sym, 26.075: level 190 is finished
dve2lts-sym, 26.541: level 191 is finished
dve2lts-sym, 27.027: level 192 is finished
dve2lts-sym, 27.536: level 193 is finished
dve2lts-sym, 28.048: level 194 is finished
dve2lts-sym, 28.579: level 195 is finished
dve2lts-sym, 29.116: level 196 is finished
dve2lts-sym, 29.650: level 197 is finished
dve2lts-sym, 30.188: level 198 is finished
dve2lts-sym, 30.741: level 199 is finished
dve2lts-sym, 31.276: level 200 is finished
dve2lts-sym, 31.811: level 201 is finished
dve2lts-sym, 32.359: level 202 is finished
dve2lts-sym, 32.869: level 203 is finished
dve2lts-sym, 33.377: level 204 is finished
dve2lts-sym, 33.871: level 205 is finished
dve2lts-sym, 34.347: level 206 is finished
dve2lts-sym, 34.808: level 207 is finished
dve2lts-sym, 35.250: level 208 is finished
dve2lts-sym, 35.672: level 209 is finished
dve2lts-sym, 36.085: level 210 is finished
dve2lts-sym, 36.478: level 211 is finished
dve2lts-sym, 36.870: level 212 is finished
dve2lts-sym, 37.246: level 213 is finished
dve2lts-sym, 37.618: level 214 is finished
dve2lts-sym, 37.995: level 215 is finished
dve2lts-sym, 38.365: level 216 is finished
dve2lts-sym, 38.736: level 217 is finished
dve2lts-sym, 39.102: level 218 is finished
dve2lts-sym, 39.470: level 219 is finished
dve2lts-sym, 39.842: level 220 is finished
dve2lts-sym, 40.229: level 221 is finished
dve2lts-sym, 40.619: level 222 is finished
dve2lts-sym, 41.008: level 223 is finished
dve2lts-sym, 41.421: level 224 is finished
dve2lts-sym, 41.842: level 225 is finished
dve2lts-sym, 42.280: level 226 is finished
dve2lts-sym, 42.723: level 227 is finished
dve2lts-sym, 43.171: level 228 is finished
dve2lts-sym, 43.628: level 229 is finished
dve2lts-sym, 44.093: level 230 is finished
dve2lts-sym, 44.570: level 231 is finished
dve2lts-sym, 45.040: level 232 is finished
dve2lts-sym, 45.506: level 233 is finished
dve2lts-sym, 45.968: level 234 is finished
dve2lts-sym, 46.432: level 235 is finished
dve2lts-sym, 46.865: level 236 is finished
dve2lts-sym, 47.275: level 237 is finished
dve2lts-sym, 47.666: level 238 is finished
dve2lts-sym, 48.026: level 239 is finished
dve2lts-sym, 48.356: level 240 is finished
dve2lts-sym, 48.662: level 241 is finished
dve2lts-sym, 48.933: level 242 is finished
dve2lts-sym, 49.185: level 243 is finished
dve2lts-sym, 49.420: level 244 is finished
dve2lts-sym, 49.620: level 245 is finished
dve2lts-sym, 49.808: level 246 is finished
dve2lts-sym, 49.987: level 247 is finished
dve2lts-sym, 50.156: level 248 is finished
dve2lts-sym, 50.324: level 249 is finished
dve2lts-sym, 50.490: level 250 is finished
dve2lts-sym, 50.654: level 251 is finished
dve2lts-sym, 50.815: level 252 is finished
dve2lts-sym, 50.984: level 253 is finished
dve2lts-sym, 51.149: level 254 is finished
dve2lts-sym, 51.319: level 255 is finished
dve2lts-sym, 51.490: level 256 is finished
dve2lts-sym, 51.671: level 257 is finished
dve2lts-sym, 51.846: level 258 is finished
dve2lts-sym, 52.025: level 259 is finished
dve2lts-sym, 52.209: level 260 is finished
dve2lts-sym, 52.393: level 261 is finished
dve2lts-sym, 52.581: level 262 is finished
dve2lts-sym, 52.762: level 263 is finished
dve2lts-sym, 52.946: level 264 is finished
dve2lts-sym, 53.125: level 265 is finished
dve2lts-sym, 53.298: level 266 is finished
dve2lts-sym, 53.472: level 267 is finished
dve2lts-sym, 53.637: level 268 is finished
dve2lts-sym, 53.785: level 269 is finished
dve2lts-sym, 53.928: level 270 is finished
dve2lts-sym, 54.053: level 271 is finished
dve2lts-sym, 54.155: level 272 is finished
dve2lts-sym, 54.261: level 273 is finished
dve2lts-sym, 54.353: level 274 is finished
dve2lts-sym, 54.422: level 275 is finished
dve2lts-sym, 54.488: level 276 is finished
dve2lts-sym, 54.543: level 277 is finished
dve2lts-sym, 54.582: level 278 is finished
dve2lts-sym, 54.619: level 279 is finished
dve2lts-sym, 54.652: level 280 is finished
dve2lts-sym, 54.680: level 281 is finished
dve2lts-sym, 54.705: level 282 is finished
dve2lts-sym, 54.729: level 283 is finished
dve2lts-sym, 54.752: level 284 is finished
dve2lts-sym, 54.773: level 285 is finished
dve2lts-sym, 54.794: level 286 is finished
dve2lts-sym, 54.815: level 287 is finished
dve2lts-sym, 54.837: level 288 is finished
dve2lts-sym, 54.858: level 289 is finished
dve2lts-sym, 54.878: level 290 is finished
dve2lts-sym, 54.899: level 291 is finished
dve2lts-sym, 54.919: level 292 is finished
dve2lts-sym, 54.939: level 293 is finished
dve2lts-sym, 54.959: level 294 is finished
dve2lts-sym, 54.978: level 295 is finished
dve2lts-sym, 54.993: level 296 is finished
dve2lts-sym, 55.008: level 297 is finished
dve2lts-sym, 55.022: level 298 is finished
dve2lts-sym, 55.033: level 299 is finished
dve2lts-sym, 55.045: level 300 is finished
dve2lts-sym, 55.053: level 301 is finished
dve2lts-sym, 55.062: level 302 is finished
dve2lts-sym, 55.071: level 303 is finished
dve2lts-sym, 55.078: level 304 is finished
dve2lts-sym, 55.085: level 305 is finished
dve2lts-sym, 55.092: level 306 is finished
dve2lts-sym, 55.098: level 307 is finished
dve2lts-sym, 55.104: level 308 is finished
dve2lts-sym, 55.109: level 309 is finished
dve2lts-sym, 55.115: level 310 is finished
dve2lts-sym, 55.121: level 311 is finished
dve2lts-sym, 55.127: level 312 is finished
dve2lts-sym, 55.133: level 313 is finished
dve2lts-sym, 55.138: level 314 is finished
dve2lts-sym, 55.143: level 315 is finished
dve2lts-sym, 55.149: level 316 is finished
dve2lts-sym, 55.154: level 317 is finished
dve2lts-sym, 55.160: level 318 is finished
dve2lts-sym, 55.165: level 319 is finished
dve2lts-sym, 55.171: level 320 is finished
dve2lts-sym, 55.176: level 321 is finished
dve2lts-sym, 55.180: level 322 is finished
dve2lts-sym, 55.185: level 323 is finished
dve2lts-sym, 55.191: level 324 is finished
dve2lts-sym, 55.196: level 325 is finished
dve2lts-sym, 55.201: level 326 is finished
dve2lts-sym, 55.206: level 327 is finished
dve2lts-sym, 55.211: level 328 is finished
dve2lts-sym, 55.216: level 329 is finished
dve2lts-sym, 55.219: level 330 is finished
dve2lts-sym, 55.223: level 331 is finished
dve2lts-sym, 55.228: level 332 is finished
dve2lts-sym, 55.231: level 333 is finished
dve2lts-sym, 55.235: level 334 is finished
dve2lts-sym, 55.238: level 335 is finished
dve2lts-sym, 55.241: level 336 is finished
dve2lts-sym, 55.245: level 337 is finished
dve2lts-sym, 55.246: level 338 is finished
dve2lts-sym, 55.249: level 339 is finished
dve2lts-sym, 55.250: level 340 is finished
dve2lts-sym, 55.252: level 341 is finished
dve2lts-sym, 55.253: level 342 is finished
dve2lts-sym, 55.254: level 343 is finished
dve2lts-sym, 55.256: level 344 is finished
dve2lts-sym, 55.257: level 345 is finished
dve2lts-sym, 55.259: level 346 is finished
dve2lts-sym, 55.260: level 347 is finished
dve2lts-sym, 55.261: level 348 is finished
dve2lts-sym, 55.263: level 349 is finished
dve2lts-sym, 55.264: level 350 is finished
dve2lts-sym, 55.265: level 351 is finished
dve2lts-sym, 55.266: level 352 is finished
dve2lts-sym, 55.268: level 353 is finished
dve2lts-sym, 55.269: level 354 is finished
dve2lts-sym, 55.271: level 355 is finished
dve2lts-sym, 55.272: level 356 is finished
dve2lts-sym, 55.273: level 357 is finished
dve2lts-sym, 55.275: level 358 is finished
dve2lts-sym, 55.276: level 359 is finished
dve2lts-sym, 55.278: level 360 is finished
dve2lts-sym, 55.279: level 361 is finished
dve2lts-sym, 55.280: level 362 is finished
dve2lts-sym, 55.282: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 55.282: reachability took 51.130 real 797.060 user 18.170 sys
dve2lts-sym, 55.282: counting visited states...
dve2lts-sym, 55.430: counting took 0.150 real 2.370 user 0.000 sys
dve2lts-sym, 55.430: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
