Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.136: Regroup specification: gs
dve2lts-sym, 1.136: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.136: Regroup macro Cols: cs,cn
dve2lts-sym, 1.136: Regroup Column Sort
dve2lts-sym, 1.136: Regroup Column Nub
dve2lts-sym, 1.136: Regroup macro Rows: rs,rn
dve2lts-sym, 1.136: Regroup Row Sort
dve2lts-sym, 1.136: Regroup Row Nub
dve2lts-sym, 1.136: Regroup Column sWaps
dve2lts-sym, 1.139: Regroup Row Sort
dve2lts-sym, 1.139: Regrouping: 51->45 groups
dve2lts-sym, 1.140: state vector length is 19; there are 45 groups and 58 guards
dve2lts-sym, 1.140: Creating a multi-core ListDD domain.
dve2lts-sym, 2.255: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.269: got initial state
dve2lts-sym, 2.269: level 0 is finished
dve2lts-sym, 2.313: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.383: level 1 is finished
dve2lts-sym, 2.482: level 2 is finished
dve2lts-sym, 2.565: level 3 is finished
dve2lts-sym, 2.638: level 4 is finished
dve2lts-sym, 2.708: level 5 is finished
dve2lts-sym, 2.747: level 6 is finished
dve2lts-sym, 2.785: level 7 is finished
dve2lts-sym, 2.810: level 8 is finished
dve2lts-sym, 2.860: level 9 is finished
dve2lts-sym, 2.904: level 10 is finished
dve2lts-sym, 2.938: level 11 is finished
dve2lts-sym, 2.969: level 12 is finished
dve2lts-sym, 3.015: level 13 is finished
dve2lts-sym, 3.066: level 14 is finished
dve2lts-sym, 3.101: level 15 is finished
dve2lts-sym, 3.130: level 16 is finished
dve2lts-sym, 3.153: level 17 is finished
dve2lts-sym, 3.172: level 18 is finished
dve2lts-sym, 3.191: level 19 is finished
dve2lts-sym, 3.200: level 20 is finished
dve2lts-sym, 3.208: level 21 is finished
dve2lts-sym, 3.213: level 22 is finished
dve2lts-sym, 3.219: level 23 is finished
dve2lts-sym, 3.223: level 24 is finished
dve2lts-sym, 3.227: level 25 is finished
dve2lts-sym, 3.233: level 26 is finished
dve2lts-sym, 3.240: level 27 is finished
dve2lts-sym, 3.242: level 28 is finished
dve2lts-sym, 3.244: level 29 is finished
dve2lts-sym, 3.247: level 30 is finished
dve2lts-sym, 3.251: level 31 is finished
dve2lts-sym, 3.252: level 32 is finished
dve2lts-sym, 3.253: level 33 is finished
dve2lts-sym, 3.255: level 34 is finished
dve2lts-sym, 3.256: level 35 is finished
dve2lts-sym, 3.258: level 36 is finished
dve2lts-sym, 3.259: level 37 is finished
dve2lts-sym, 3.260: level 38 is finished
dve2lts-sym, 3.261: level 39 is finished
dve2lts-sym, 3.262: level 40 is finished
dve2lts-sym, 3.263: level 41 is finished
dve2lts-sym, 3.264: level 42 is finished
dve2lts-sym, 3.265: level 43 is finished
dve2lts-sym, 3.266: level 44 is finished
dve2lts-sym, 3.267: level 45 is finished
dve2lts-sym, 3.268: level 46 is finished
dve2lts-sym, 3.270: level 47 is finished
dve2lts-sym, 3.271: level 48 is finished
dve2lts-sym, 3.272: level 49 is finished
dve2lts-sym, 3.273: level 50 is finished
dve2lts-sym, 3.274: level 51 is finished
dve2lts-sym, 3.275: level 52 is finished
dve2lts-sym, 3.276: level 53 is finished
dve2lts-sym, 3.277: level 54 is finished
dve2lts-sym, 3.278: level 55 is finished
dve2lts-sym, 3.279: level 56 is finished
dve2lts-sym, 3.280: level 57 is finished
dve2lts-sym, 3.280: level 58 is finished
dve2lts-sym, 3.281: level 59 is finished
dve2lts-sym, 3.282: level 60 is finished
dve2lts-sym, 3.283: level 61 is finished
dve2lts-sym, 3.284: level 62 is finished
dve2lts-sym, 3.286: level 63 is finished
dve2lts-sym, 3.287: level 64 is finished
dve2lts-sym, 3.288: level 65 is finished
dve2lts-sym, 3.289: level 66 is finished
dve2lts-sym, 3.290: level 67 is finished
dve2lts-sym, 3.291: level 68 is finished
dve2lts-sym, 3.292: level 69 is finished
dve2lts-sym, 3.293: level 70 is finished
dve2lts-sym, 3.294: level 71 is finished
dve2lts-sym, 3.295: level 72 is finished
dve2lts-sym, 3.296: level 73 is finished
dve2lts-sym, 3.297: level 74 is finished
dve2lts-sym, 3.299: level 75 is finished
dve2lts-sym, 3.300: level 76 is finished
dve2lts-sym, 3.301: level 77 is finished
dve2lts-sym, 3.302: level 78 is finished
dve2lts-sym, 3.302: level 79 is finished
dve2lts-sym, 3.303: level 80 is finished
dve2lts-sym, 3.304: level 81 is finished
dve2lts-sym, 3.305: level 82 is finished
dve2lts-sym, 3.305: level 83 is finished
dve2lts-sym, 3.306: level 84 is finished
dve2lts-sym, 3.306: level 85 is finished
dve2lts-sym, 3.307: level 86 is finished
dve2lts-sym, 3.307: level 87 is finished
dve2lts-sym, 3.308: level 88 is finished
dve2lts-sym, 3.309: level 89 is finished
dve2lts-sym, 3.309: level 90 is finished
dve2lts-sym, 3.310: level 91 is finished
dve2lts-sym, 3.310: level 92 is finished
dve2lts-sym, 3.311: level 93 is finished
dve2lts-sym, 3.312: level 94 is finished
dve2lts-sym, 3.312: level 95 is finished
dve2lts-sym, 3.313: level 96 is finished
dve2lts-sym, 3.313: level 97 is finished
dve2lts-sym, 3.314: level 98 is finished
dve2lts-sym, 3.314: level 99 is finished
dve2lts-sym, 3.315: level 100 is finished
dve2lts-sym, 3.316: level 101 is finished
dve2lts-sym, 3.316: level 102 is finished
dve2lts-sym, 3.317: level 103 is finished
dve2lts-sym, 3.317: level 104 is finished
dve2lts-sym, 3.318: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 3.318: reachability took 1.050 real 38.350 user 11.470 sys
dve2lts-sym, 3.318: counting visited states...
dve2lts-sym, 3.318: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.318: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
