Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.273: Regroup specification: gs
dve2lts-sym, 2.273: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.273: Regroup macro Cols: cs,cn
dve2lts-sym, 2.273: Regroup Column Sort
dve2lts-sym, 2.273: Regroup Column Nub
dve2lts-sym, 2.273: Regroup macro Rows: rs,rn
dve2lts-sym, 2.273: Regroup Row Sort
dve2lts-sym, 2.273: Regroup Row Nub
dve2lts-sym, 2.274: Regroup Column sWaps
dve2lts-sym, 2.362: Regroup Row Sort
dve2lts-sym, 2.362: Regrouping: 133->115 groups
dve2lts-sym, 2.363: state vector length is 43; there are 115 groups and 127 guards
dve2lts-sym, 2.363: Creating a multi-core ListDD domain.
dve2lts-sym, 3.336: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.339: got initial state
dve2lts-sym, 3.339: level 0 is finished
dve2lts-sym, 4.033: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.231: level 1 is finished
dve2lts-sym, 6.195: level 2 is finished
dve2lts-sym, 6.785: level 3 is finished
dve2lts-sym, 7.166: level 4 is finished
dve2lts-sym, 7.391: level 5 is finished
dve2lts-sym, 7.545: level 6 is finished
dve2lts-sym, 7.654: level 7 is finished
dve2lts-sym, 7.709: level 8 is finished
dve2lts-sym, 7.755: level 9 is finished
dve2lts-sym, 7.787: level 10 is finished
dve2lts-sym, 7.810: level 11 is finished
dve2lts-sym, 7.819: level 12 is finished
dve2lts-sym, 7.825: level 13 is finished
dve2lts-sym, 7.829: level 14 is finished
dve2lts-sym, 7.834: level 15 is finished
dve2lts-sym, 7.844: level 16 is finished
dve2lts-sym, 7.849: level 17 is finished
dve2lts-sym, 7.851: level 18 is finished
dve2lts-sym, 7.855: level 19 is finished
dve2lts-sym, 7.857: level 20 is finished
dve2lts-sym, 7.860: level 21 is finished
dve2lts-sym, 7.863: level 22 is finished
dve2lts-sym, 7.867: level 23 is finished
dve2lts-sym, 7.870: level 24 is finished
dve2lts-sym, 7.875: level 25 is finished
dve2lts-sym, 7.879: level 26 is finished
dve2lts-sym, 7.885: level 27 is finished
dve2lts-sym, 7.889: level 28 is finished
dve2lts-sym, 7.895: level 29 is finished
dve2lts-sym, 7.901: level 30 is finished
dve2lts-sym, 7.908: level 31 is finished
dve2lts-sym, 7.917: level 32 is finished
dve2lts-sym, 7.926: level 33 is finished
dve2lts-sym, 7.936: level 34 is finished
dve2lts-sym, 7.948: level 35 is finished
dve2lts-sym, 7.958: level 36 is finished
dve2lts-sym, 7.968: level 37 is finished
dve2lts-sym, 7.981: level 38 is finished
dve2lts-sym, 7.993: level 39 is finished
dve2lts-sym, 8.007: level 40 is finished
dve2lts-sym, 8.024: level 41 is finished
dve2lts-sym, 8.041: level 42 is finished
dve2lts-sym, 8.066: level 43 is finished
dve2lts-sym, 8.091: level 44 is finished
dve2lts-sym, 8.118: level 45 is finished
dve2lts-sym, 8.147: level 46 is finished
dve2lts-sym, 8.174: level 47 is finished
dve2lts-sym, 8.201: level 48 is finished
dve2lts-sym, 8.236: level 49 is finished
dve2lts-sym, 8.274: level 50 is finished
dve2lts-sym, 8.313: level 51 is finished
dve2lts-sym, 8.350: level 52 is finished
dve2lts-sym, 8.385: level 53 is finished
dve2lts-sym, 8.426: level 54 is finished
dve2lts-sym, 8.470: level 55 is finished
dve2lts-sym, 8.513: level 56 is finished
dve2lts-sym, 8.547: level 57 is finished
dve2lts-sym, 8.581: level 58 is finished
dve2lts-sym, 8.629: level 59 is finished
dve2lts-sym, 8.688: level 60 is finished
dve2lts-sym, 8.737: level 61 is finished
dve2lts-sym, 8.785: level 62 is finished
dve2lts-sym, 8.845: level 63 is finished
dve2lts-sym, 8.912: level 64 is finished
dve2lts-sym, 8.978: level 65 is finished
dve2lts-sym, 9.054: level 66 is finished
dve2lts-sym, 9.138: level 67 is finished
dve2lts-sym, 9.219: level 68 is finished
dve2lts-sym, 9.304: level 69 is finished
dve2lts-sym, 9.397: level 70 is finished
dve2lts-sym, 9.497: level 71 is finished
dve2lts-sym, 9.599: level 72 is finished
dve2lts-sym, 9.698: level 73 is finished
dve2lts-sym, 9.810: level 74 is finished
dve2lts-sym, 9.935: level 75 is finished
dve2lts-sym, 10.062: level 76 is finished
dve2lts-sym, 10.203: level 77 is finished
dve2lts-sym, 10.356: level 78 is finished
dve2lts-sym, 10.516: level 79 is finished
dve2lts-sym, 10.704: level 80 is finished
dve2lts-sym, 10.902: level 81 is finished
dve2lts-sym, 11.097: level 82 is finished
dve2lts-sym, 11.301: level 83 is finished
dve2lts-sym, 11.502: level 84 is finished
dve2lts-sym, 11.724: level 85 is finished
dve2lts-sym, 11.972: level 86 is finished
dve2lts-sym, 12.224: level 87 is finished
dve2lts-sym, 12.495: level 88 is finished
dve2lts-sym, 12.774: level 89 is finished
dve2lts-sym, 13.029: level 90 is finished
dve2lts-sym, 13.313: level 91 is finished
dve2lts-sym, 13.615: level 92 is finished
dve2lts-sym, 13.903: level 93 is finished
dve2lts-sym, 14.251: level 94 is finished
dve2lts-sym, 14.604: level 95 is finished
dve2lts-sym, 14.924: level 96 is finished
dve2lts-sym, 15.310: level 97 is finished
dve2lts-sym, 15.677: level 98 is finished
dve2lts-sym, 16.032: level 99 is finished
dve2lts-sym, 16.439: level 100 is finished
dve2lts-sym, 16.850: level 101 is finished
dve2lts-sym, 17.266: level 102 is finished
dve2lts-sym, 17.745: level 103 is finished
dve2lts-sym, 18.228: level 104 is finished
dve2lts-sym, 18.712: level 105 is finished
dve2lts-sym, 19.233: level 106 is finished
dve2lts-sym, 19.750: level 107 is finished
dve2lts-sym, 20.287: level 108 is finished
dve2lts-sym, 20.869: level 109 is finished
dve2lts-sym, 21.477: level 110 is finished
dve2lts-sym, 22.126: level 111 is finished
dve2lts-sym, 22.825: level 112 is finished
dve2lts-sym, 23.547: level 113 is finished
dve2lts-sym, 24.308: level 114 is finished
dve2lts-sym, 25.071: level 115 is finished
dve2lts-sym, 25.837: level 116 is finished
dve2lts-sym, 26.664: level 117 is finished
dve2lts-sym, 27.479: level 118 is finished
dve2lts-sym, 28.330: level 119 is finished
dve2lts-sym, 29.193: level 120 is finished
dve2lts-sym, 30.045: level 121 is finished
dve2lts-sym, 30.994: level 122 is finished
dve2lts-sym, 31.911: level 123 is finished
dve2lts-sym, 32.771: level 124 is finished
dve2lts-sym, 33.707: level 125 is finished
dve2lts-sym, 34.622: level 126 is finished
dve2lts-sym, 35.523: level 127 is finished
dve2lts-sym, 36.430: level 128 is finished
dve2lts-sym, 37.242: level 129 is finished
dve2lts-sym, 38.124: level 130 is finished
dve2lts-sym, 39.080: level 131 is finished
dve2lts-sym, 39.974: level 132 is finished
dve2lts-sym, 40.920: level 133 is finished
dve2lts-sym, 41.960: level 134 is finished
dve2lts-sym, 42.960: level 135 is finished
dve2lts-sym, 44.005: level 136 is finished
dve2lts-sym, 45.090: level 137 is finished
dve2lts-sym, 46.169: level 138 is finished
dve2lts-sym, 47.284: level 139 is finished
dve2lts-sym, 48.443: level 140 is finished
dve2lts-sym, 49.603: level 141 is finished
dve2lts-sym, 50.800: level 142 is finished
dve2lts-sym, 52.051: level 143 is finished
dve2lts-sym, 53.368: level 144 is finished
dve2lts-sym, 54.743: level 145 is finished
dve2lts-sym, 56.112: level 146 is finished
dve2lts-sym, 57.498: level 147 is finished
dve2lts-sym, 58.948: level 148 is finished
dve2lts-sym, 60.406: level 149 is finished
dve2lts-sym, 61.897: level 150 is finished
dve2lts-sym, 63.426: level 151 is finished
dve2lts-sym, 64.945: level 152 is finished
dve2lts-sym, 66.514: level 153 is finished
dve2lts-sym, 68.074: level 154 is finished
dve2lts-sym, 69.607: level 155 is finished
dve2lts-sym, 71.193: level 156 is finished
dve2lts-sym, 72.734: level 157 is finished
dve2lts-sym, 74.225: level 158 is finished
dve2lts-sym, 75.765: level 159 is finished
dve2lts-sym, 77.224: level 160 is finished
dve2lts-sym, 78.621: level 161 is finished
dve2lts-sym, 80.078: level 162 is finished
dve2lts-sym, 81.426: level 163 is finished
dve2lts-sym, 82.698: level 164 is finished
dve2lts-sym, 84.032: level 165 is finished
dve2lts-sym, 85.280: level 166 is finished
dve2lts-sym, 86.472: level 167 is finished
dve2lts-sym, 87.720: level 168 is finished
dve2lts-sym, 88.956: level 169 is finished
dve2lts-sym, 90.150: level 170 is finished
dve2lts-sym, 91.368: level 171 is finished
dve2lts-sym, 92.626: level 172 is finished
dve2lts-sym, 93.848: level 173 is finished
dve2lts-sym, 95.100: level 174 is finished
dve2lts-sym, 96.358: level 175 is finished
dve2lts-sym, 97.630: level 176 is finished
dve2lts-sym, 98.921: level 177 is finished
dve2lts-sym, 100.258: level 178 is finished
dve2lts-sym, 101.596: level 179 is finished
dve2lts-sym, 102.967: level 180 is finished
dve2lts-sym, 104.370: level 181 is finished
dve2lts-sym, 105.809: level 182 is finished
dve2lts-sym, 107.256: level 183 is finished
dve2lts-sym, 108.741: level 184 is finished
dve2lts-sym, 110.262: level 185 is finished
dve2lts-sym, 111.726: level 186 is finished
dve2lts-sym, 113.226: level 187 is finished
dve2lts-sym, 114.720: level 188 is finished
dve2lts-sym, 116.120: level 189 is finished
dve2lts-sym, 117.532: level 190 is finished
dve2lts-sym, 118.851: level 191 is finished
dve2lts-sym, 119.986: level 192 is finished
dve2lts-sym, 121.124: level 193 is finished
dve2lts-sym, 122.115: level 194 is finished
dve2lts-sym, 122.948: level 195 is finished
dve2lts-sym, 123.792: level 196 is finished
dve2lts-sym, 124.539: level 197 is finished
dve2lts-sym, 125.127: level 198 is finished
dve2lts-sym, 125.742: level 199 is finished
dve2lts-sym, 126.334: level 200 is finished
dve2lts-sym, 126.850: level 201 is finished
dve2lts-sym, 127.370: level 202 is finished
dve2lts-sym, 127.892: level 203 is finished
dve2lts-sym, 128.377: level 204 is finished
dve2lts-sym, 128.843: level 205 is finished
dve2lts-sym, 129.315: level 206 is finished
dve2lts-sym, 129.776: level 207 is finished
dve2lts-sym, 130.236: level 208 is finished
dve2lts-sym, 130.730: level 209 is finished
dve2lts-sym, 131.225: level 210 is finished
dve2lts-sym, 131.730: level 211 is finished
dve2lts-sym, 132.254: level 212 is finished
dve2lts-sym, 132.765: level 213 is finished
dve2lts-sym, 133.240: level 214 is finished
dve2lts-sym, 133.718: level 215 is finished
dve2lts-sym, 134.187: level 216 is finished
dve2lts-sym, 134.608: level 217 is finished
dve2lts-sym, 135.020: level 218 is finished
dve2lts-sym, 135.412: level 219 is finished
dve2lts-sym, 135.767: level 220 is finished
dve2lts-sym, 136.110: level 221 is finished
dve2lts-sym, 136.399: level 222 is finished
dve2lts-sym, 136.650: level 223 is finished
dve2lts-sym, 136.863: level 224 is finished
dve2lts-sym, 137.041: level 225 is finished
dve2lts-sym, 137.233: level 226 is finished
dve2lts-sym, 137.396: level 227 is finished
dve2lts-sym, 137.527: level 228 is finished
dve2lts-sym, 137.670: level 229 is finished
dve2lts-sym, 137.785: level 230 is finished
dve2lts-sym, 137.887: level 231 is finished
dve2lts-sym, 137.996: level 232 is finished
dve2lts-sym, 138.093: level 233 is finished
dve2lts-sym, 138.183: level 234 is finished
dve2lts-sym, 138.269: level 235 is finished
dve2lts-sym, 138.347: level 236 is finished
dve2lts-sym, 138.427: level 237 is finished
dve2lts-sym, 138.506: level 238 is finished
dve2lts-sym, 138.584: level 239 is finished
dve2lts-sym, 138.665: level 240 is finished
dve2lts-sym, 138.748: level 241 is finished
dve2lts-sym, 138.827: level 242 is finished
dve2lts-sym, 138.903: level 243 is finished
dve2lts-sym, 138.979: level 244 is finished
dve2lts-sym, 139.042: level 245 is finished
dve2lts-sym, 139.097: level 246 is finished
dve2lts-sym, 139.151: level 247 is finished
dve2lts-sym, 139.194: level 248 is finished
dve2lts-sym, 139.229: level 249 is finished
dve2lts-sym, 139.265: level 250 is finished
dve2lts-sym, 139.296: level 251 is finished
dve2lts-sym, 139.321: level 252 is finished
dve2lts-sym, 139.350: level 253 is finished
dve2lts-sym, 139.371: level 254 is finished
dve2lts-sym, 139.390: level 255 is finished
dve2lts-sym, 139.411: level 256 is finished
dve2lts-sym, 139.427: level 257 is finished
dve2lts-sym, 139.445: level 258 is finished
dve2lts-sym, 139.463: level 259 is finished
dve2lts-sym, 139.479: level 260 is finished
dve2lts-sym, 139.497: level 261 is finished
dve2lts-sym, 139.516: level 262 is finished
dve2lts-sym, 139.533: level 263 is finished
dve2lts-sym, 139.551: level 264 is finished
dve2lts-sym, 139.570: level 265 is finished
dve2lts-sym, 139.588: level 266 is finished
dve2lts-sym, 139.605: level 267 is finished
dve2lts-sym, 139.622: level 268 is finished
dve2lts-sym, 139.641: level 269 is finished
dve2lts-sym, 139.658: level 270 is finished
dve2lts-sym, 139.677: level 271 is finished
dve2lts-sym, 139.696: level 272 is finished
dve2lts-sym, 139.714: level 273 is finished
dve2lts-sym, 139.731: level 274 is finished
dve2lts-sym, 139.746: level 275 is finished
dve2lts-sym, 139.759: level 276 is finished
dve2lts-sym, 139.768: level 277 is finished
dve2lts-sym, 139.778: level 278 is finished
dve2lts-sym, 139.785: level 279 is finished
dve2lts-sym, 139.790: level 280 is finished
dve2lts-sym, 139.795: level 281 is finished
dve2lts-sym, 139.799: level 282 is finished
dve2lts-sym, 139.801: level 283 is finished
dve2lts-sym, 139.803: level 284 is finished
dve2lts-sym, 139.804: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 139.804: reachability took 136.460 real 131.790 user 4.600 sys
dve2lts-sym, 139.804: counting visited states...
dve2lts-sym, 139.928: counting took 0.120 real 0.130 user 0.000 sys
dve2lts-sym, 139.928: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
