dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.381: Regroup specification: gs
dve2lts-sym, 1.381: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.381: Regroup macro Cols: cs,cn
dve2lts-sym, 1.381: Regroup Column Sort
dve2lts-sym, 1.381: Regroup Column Nub
dve2lts-sym, 1.381: Regroup macro Rows: rs,rn
dve2lts-sym, 1.381: Regroup Row Sort
dve2lts-sym, 1.381: Regroup Row Nub
dve2lts-sym, 1.381: Regroup Column sWaps
dve2lts-sym, 1.384: Regroup Row Sort
dve2lts-sym, 1.384: Regrouping: 51->45 groups
dve2lts-sym, 1.384: state vector length is 19; there are 45 groups and 58 guards
dve2lts-sym, 1.385: Creating a multi-core ListDD domain.
dve2lts-sym, 2.181: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.196: got initial state
dve2lts-sym, 2.196: level 0 is finished
dve2lts-sym, 2.532: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.637: level 1 is finished
dve2lts-sym, 3.079: level 2 is finished
dve2lts-sym, 3.460: level 3 is finished
dve2lts-sym, 3.751: level 4 is finished
dve2lts-sym, 4.033: level 5 is finished
dve2lts-sym, 4.298: level 6 is finished
dve2lts-sym, 4.525: level 7 is finished
dve2lts-sym, 4.660: level 8 is finished
dve2lts-sym, 4.923: level 9 is finished
dve2lts-sym, 5.268: level 10 is finished
dve2lts-sym, 5.594: level 11 is finished
dve2lts-sym, 5.937: level 12 is finished
dve2lts-sym, 6.296: level 13 is finished
dve2lts-sym, 6.726: level 14 is finished
dve2lts-sym, 7.190: level 15 is finished
dve2lts-sym, 7.565: level 16 is finished
dve2lts-sym, 8.002: level 17 is finished
dve2lts-sym, 8.441: level 18 is finished
dve2lts-sym, 8.757: level 19 is finished
dve2lts-sym, 8.954: level 20 is finished
dve2lts-sym, 9.103: level 21 is finished
dve2lts-sym, 9.173: level 22 is finished
dve2lts-sym, 9.226: level 23 is finished
dve2lts-sym, 9.264: level 24 is finished
dve2lts-sym, 9.297: level 25 is finished
dve2lts-sym, 9.316: level 26 is finished
dve2lts-sym, 9.324: level 27 is finished
dve2lts-sym, 9.336: level 28 is finished
dve2lts-sym, 9.342: level 29 is finished
dve2lts-sym, 9.346: level 30 is finished
dve2lts-sym, 9.350: level 31 is finished
dve2lts-sym, 9.353: level 32 is finished
dve2lts-sym, 9.356: level 33 is finished
dve2lts-sym, 9.362: level 34 is finished
dve2lts-sym, 9.367: level 35 is finished
dve2lts-sym, 9.372: level 36 is finished
dve2lts-sym, 9.376: level 37 is finished
dve2lts-sym, 9.380: level 38 is finished
dve2lts-sym, 9.384: level 39 is finished
dve2lts-sym, 9.387: level 40 is finished
dve2lts-sym, 9.392: level 41 is finished
dve2lts-sym, 9.396: level 42 is finished
dve2lts-sym, 9.399: level 43 is finished
dve2lts-sym, 9.402: level 44 is finished
dve2lts-sym, 9.406: level 45 is finished
dve2lts-sym, 9.409: level 46 is finished
dve2lts-sym, 9.413: level 47 is finished
dve2lts-sym, 9.416: level 48 is finished
dve2lts-sym, 9.420: level 49 is finished
dve2lts-sym, 9.424: level 50 is finished
dve2lts-sym, 9.427: level 51 is finished
dve2lts-sym, 9.431: level 52 is finished
dve2lts-sym, 9.435: level 53 is finished
dve2lts-sym, 9.439: level 54 is finished
dve2lts-sym, 9.443: level 55 is finished
dve2lts-sym, 9.447: level 56 is finished
dve2lts-sym, 9.450: level 57 is finished
dve2lts-sym, 9.453: level 58 is finished
dve2lts-sym, 9.456: level 59 is finished
dve2lts-sym, 9.460: level 60 is finished
dve2lts-sym, 9.469: level 61 is finished
dve2lts-sym, 9.473: level 62 is finished
dve2lts-sym, 9.477: level 63 is finished
dve2lts-sym, 9.481: level 64 is finished
dve2lts-sym, 9.484: level 65 is finished
dve2lts-sym, 9.488: level 66 is finished
dve2lts-sym, 9.491: level 67 is finished
dve2lts-sym, 9.495: level 68 is finished
dve2lts-sym, 9.499: level 69 is finished
dve2lts-sym, 9.502: level 70 is finished
dve2lts-sym, 9.506: level 71 is finished
dve2lts-sym, 9.510: level 72 is finished
dve2lts-sym, 9.513: level 73 is finished
dve2lts-sym, 9.517: level 74 is finished
dve2lts-sym, 9.520: level 75 is finished
dve2lts-sym, 9.523: level 76 is finished
dve2lts-sym, 9.526: level 77 is finished
dve2lts-sym, 9.530: level 78 is finished
dve2lts-sym, 9.533: level 79 is finished
dve2lts-sym, 9.535: level 80 is finished
dve2lts-sym, 9.538: level 81 is finished
dve2lts-sym, 9.541: level 82 is finished
dve2lts-sym, 9.545: level 83 is finished
dve2lts-sym, 9.548: level 84 is finished
dve2lts-sym, 9.551: level 85 is finished
dve2lts-sym, 9.554: level 86 is finished
dve2lts-sym, 9.557: level 87 is finished
dve2lts-sym, 9.560: level 88 is finished
dve2lts-sym, 9.563: level 89 is finished
dve2lts-sym, 9.566: level 90 is finished
dve2lts-sym, 9.568: level 91 is finished
dve2lts-sym, 9.571: level 92 is finished
dve2lts-sym, 9.573: level 93 is finished
dve2lts-sym, 9.576: level 94 is finished
dve2lts-sym, 9.579: level 95 is finished
dve2lts-sym, 9.581: level 96 is finished
dve2lts-sym, 9.584: level 97 is finished
dve2lts-sym, 9.587: level 98 is finished
dve2lts-sym, 9.589: level 99 is finished
dve2lts-sym, 9.592: level 100 is finished
dve2lts-sym, 9.595: level 101 is finished
dve2lts-sym, 9.598: level 102 is finished
dve2lts-sym, 9.601: level 103 is finished
dve2lts-sym, 9.603: level 104 is finished
dve2lts-sym, 9.606: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 9.606: reachability took 7.400 real 345.760 user 9.710 sys
dve2lts-sym, 9.607: counting visited states...
dve2lts-sym, 9.607: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.607: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
