Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.133: Regroup specification: gs
dve2lts-sym, 1.133: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.133: Regroup macro Cols: cs,cn
dve2lts-sym, 1.133: Regroup Column Sort
dve2lts-sym, 1.133: Regroup Column Nub
dve2lts-sym, 1.133: Regroup macro Rows: rs,rn
dve2lts-sym, 1.133: Regroup Row Sort
dve2lts-sym, 1.133: Regroup Row Nub
dve2lts-sym, 1.133: Regroup Column sWaps
dve2lts-sym, 1.136: Regroup Row Sort
dve2lts-sym, 1.136: Regrouping: 51->45 groups
dve2lts-sym, 1.137: state vector length is 19; there are 45 groups and 58 guards
dve2lts-sym, 1.137: Creating a multi-core ListDD domain.
dve2lts-sym, 2.253: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.267: got initial state
dve2lts-sym, 2.267: level 0 is finished
dve2lts-sym, 2.313: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.369: level 1 is finished
dve2lts-sym, 2.447: level 2 is finished
dve2lts-sym, 2.514: level 3 is finished
dve2lts-sym, 2.579: level 4 is finished
dve2lts-sym, 2.629: level 5 is finished
dve2lts-sym, 2.663: level 6 is finished
dve2lts-sym, 2.696: level 7 is finished
dve2lts-sym, 2.722: level 8 is finished
dve2lts-sym, 2.778: level 9 is finished
dve2lts-sym, 2.824: level 10 is finished
dve2lts-sym, 2.856: level 11 is finished
dve2lts-sym, 2.887: level 12 is finished
dve2lts-sym, 2.922: level 13 is finished
dve2lts-sym, 2.949: level 14 is finished
dve2lts-sym, 2.977: level 15 is finished
dve2lts-sym, 2.995: level 16 is finished
dve2lts-sym, 3.009: level 17 is finished
dve2lts-sym, 3.026: level 18 is finished
dve2lts-sym, 3.042: level 19 is finished
dve2lts-sym, 3.050: level 20 is finished
dve2lts-sym, 3.057: level 21 is finished
dve2lts-sym, 3.064: level 22 is finished
dve2lts-sym, 3.071: level 23 is finished
dve2lts-sym, 3.077: level 24 is finished
dve2lts-sym, 3.106: level 25 is finished
dve2lts-sym, 3.118: level 26 is finished
dve2lts-sym, 3.122: level 27 is finished
dve2lts-sym, 3.127: level 28 is finished
dve2lts-sym, 3.130: level 29 is finished
dve2lts-sym, 3.131: level 30 is finished
dve2lts-sym, 3.135: level 31 is finished
dve2lts-sym, 3.137: level 32 is finished
dve2lts-sym, 3.139: level 33 is finished
dve2lts-sym, 3.141: level 34 is finished
dve2lts-sym, 3.143: level 35 is finished
dve2lts-sym, 3.144: level 36 is finished
dve2lts-sym, 3.145: level 37 is finished
dve2lts-sym, 3.146: level 38 is finished
dve2lts-sym, 3.147: level 39 is finished
dve2lts-sym, 3.148: level 40 is finished
dve2lts-sym, 3.150: level 41 is finished
dve2lts-sym, 3.151: level 42 is finished
dve2lts-sym, 3.152: level 43 is finished
dve2lts-sym, 3.153: level 44 is finished
dve2lts-sym, 3.154: level 45 is finished
dve2lts-sym, 3.156: level 46 is finished
dve2lts-sym, 3.157: level 47 is finished
dve2lts-sym, 3.158: level 48 is finished
dve2lts-sym, 3.159: level 49 is finished
dve2lts-sym, 3.160: level 50 is finished
dve2lts-sym, 3.161: level 51 is finished
dve2lts-sym, 3.162: level 52 is finished
dve2lts-sym, 3.163: level 53 is finished
dve2lts-sym, 3.165: level 54 is finished
dve2lts-sym, 3.166: level 55 is finished
dve2lts-sym, 3.167: level 56 is finished
dve2lts-sym, 3.168: level 57 is finished
dve2lts-sym, 3.169: level 58 is finished
dve2lts-sym, 3.169: level 59 is finished
dve2lts-sym, 3.171: level 60 is finished
dve2lts-sym, 3.172: level 61 is finished
dve2lts-sym, 3.173: level 62 is finished
dve2lts-sym, 3.174: level 63 is finished
dve2lts-sym, 3.175: level 64 is finished
dve2lts-sym, 3.176: level 65 is finished
dve2lts-sym, 3.177: level 66 is finished
dve2lts-sym, 3.178: level 67 is finished
dve2lts-sym, 3.179: level 68 is finished
dve2lts-sym, 3.181: level 69 is finished
dve2lts-sym, 3.182: level 70 is finished
dve2lts-sym, 3.183: level 71 is finished
dve2lts-sym, 3.184: level 72 is finished
dve2lts-sym, 3.185: level 73 is finished
dve2lts-sym, 3.186: level 74 is finished
dve2lts-sym, 3.187: level 75 is finished
dve2lts-sym, 3.188: level 76 is finished
dve2lts-sym, 3.189: level 77 is finished
dve2lts-sym, 3.190: level 78 is finished
dve2lts-sym, 3.191: level 79 is finished
dve2lts-sym, 3.192: level 80 is finished
dve2lts-sym, 3.193: level 81 is finished
dve2lts-sym, 3.193: level 82 is finished
dve2lts-sym, 3.194: level 83 is finished
dve2lts-sym, 3.195: level 84 is finished
dve2lts-sym, 3.195: level 85 is finished
dve2lts-sym, 3.196: level 86 is finished
dve2lts-sym, 3.196: level 87 is finished
dve2lts-sym, 3.197: level 88 is finished
dve2lts-sym, 3.198: level 89 is finished
dve2lts-sym, 3.198: level 90 is finished
dve2lts-sym, 3.199: level 91 is finished
dve2lts-sym, 3.199: level 92 is finished
dve2lts-sym, 3.200: level 93 is finished
dve2lts-sym, 3.201: level 94 is finished
dve2lts-sym, 3.201: level 95 is finished
dve2lts-sym, 3.202: level 96 is finished
dve2lts-sym, 3.202: level 97 is finished
dve2lts-sym, 3.203: level 98 is finished
dve2lts-sym, 3.204: level 99 is finished
dve2lts-sym, 3.204: level 100 is finished
dve2lts-sym, 3.205: level 101 is finished
dve2lts-sym, 3.205: level 102 is finished
dve2lts-sym, 3.206: level 103 is finished
dve2lts-sym, 3.207: level 104 is finished
dve2lts-sym, 3.207: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 3.207: reachability took 0.940 real 34.410 user 10.020 sys
dve2lts-sym, 3.207: counting visited states...
dve2lts-sym, 3.208: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.208: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
