Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.136: Regroup specification: gs
dve2lts-sym, 1.136: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.136: Regroup macro Cols: cs,cn
dve2lts-sym, 1.136: Regroup Column Sort
dve2lts-sym, 1.136: Regroup Column Nub
dve2lts-sym, 1.136: Regroup macro Rows: rs,rn
dve2lts-sym, 1.136: Regroup Row Sort
dve2lts-sym, 1.136: Regroup Row Nub
dve2lts-sym, 1.136: Regroup Column sWaps
dve2lts-sym, 1.140: Regroup Row Sort
dve2lts-sym, 1.140: Regrouping: 51->45 groups
dve2lts-sym, 1.140: state vector length is 19; there are 45 groups and 58 guards
dve2lts-sym, 1.140: Creating a multi-core ListDD domain.
dve2lts-sym, 1.819: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.833: got initial state
dve2lts-sym, 1.833: level 0 is finished
dve2lts-sym, 1.927: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.017: level 1 is finished
dve2lts-sym, 2.137: level 2 is finished
dve2lts-sym, 2.250: level 3 is finished
dve2lts-sym, 2.357: level 4 is finished
dve2lts-sym, 2.460: level 5 is finished
dve2lts-sym, 2.543: level 6 is finished
dve2lts-sym, 2.606: level 7 is finished
dve2lts-sym, 2.652: level 8 is finished
dve2lts-sym, 2.711: level 9 is finished
dve2lts-sym, 2.798: level 10 is finished
dve2lts-sym, 2.877: level 11 is finished
dve2lts-sym, 2.946: level 12 is finished
dve2lts-sym, 3.041: level 13 is finished
dve2lts-sym, 3.119: level 14 is finished
dve2lts-sym, 3.187: level 15 is finished
dve2lts-sym, 3.236: level 16 is finished
dve2lts-sym, 3.273: level 17 is finished
dve2lts-sym, 3.314: level 18 is finished
dve2lts-sym, 3.345: level 19 is finished
dve2lts-sym, 3.368: level 20 is finished
dve2lts-sym, 3.386: level 21 is finished
dve2lts-sym, 3.397: level 22 is finished
dve2lts-sym, 3.406: level 23 is finished
dve2lts-sym, 3.410: level 24 is finished
dve2lts-sym, 3.413: level 25 is finished
dve2lts-sym, 3.418: level 26 is finished
dve2lts-sym, 3.422: level 27 is finished
dve2lts-sym, 3.425: level 28 is finished
dve2lts-sym, 3.430: level 29 is finished
dve2lts-sym, 3.432: level 30 is finished
dve2lts-sym, 3.435: level 31 is finished
dve2lts-sym, 3.439: level 32 is finished
dve2lts-sym, 3.447: level 33 is finished
dve2lts-sym, 3.453: level 34 is finished
dve2lts-sym, 3.458: level 35 is finished
dve2lts-sym, 3.461: level 36 is finished
dve2lts-sym, 3.462: level 37 is finished
dve2lts-sym, 3.463: level 38 is finished
dve2lts-sym, 3.463: level 39 is finished
dve2lts-sym, 3.464: level 40 is finished
dve2lts-sym, 3.465: level 41 is finished
dve2lts-sym, 3.466: level 42 is finished
dve2lts-sym, 3.467: level 43 is finished
dve2lts-sym, 3.468: level 44 is finished
dve2lts-sym, 3.469: level 45 is finished
dve2lts-sym, 3.470: level 46 is finished
dve2lts-sym, 3.471: level 47 is finished
dve2lts-sym, 3.472: level 48 is finished
dve2lts-sym, 3.473: level 49 is finished
dve2lts-sym, 3.474: level 50 is finished
dve2lts-sym, 3.475: level 51 is finished
dve2lts-sym, 3.475: level 52 is finished
dve2lts-sym, 3.476: level 53 is finished
dve2lts-sym, 3.477: level 54 is finished
dve2lts-sym, 3.478: level 55 is finished
dve2lts-sym, 3.479: level 56 is finished
dve2lts-sym, 3.479: level 57 is finished
dve2lts-sym, 3.480: level 58 is finished
dve2lts-sym, 3.481: level 59 is finished
dve2lts-sym, 3.482: level 60 is finished
dve2lts-sym, 3.482: level 61 is finished
dve2lts-sym, 3.483: level 62 is finished
dve2lts-sym, 3.484: level 63 is finished
dve2lts-sym, 3.485: level 64 is finished
dve2lts-sym, 3.486: level 65 is finished
dve2lts-sym, 3.487: level 66 is finished
dve2lts-sym, 3.488: level 67 is finished
dve2lts-sym, 3.489: level 68 is finished
dve2lts-sym, 3.490: level 69 is finished
dve2lts-sym, 3.491: level 70 is finished
dve2lts-sym, 3.492: level 71 is finished
dve2lts-sym, 3.493: level 72 is finished
dve2lts-sym, 3.494: level 73 is finished
dve2lts-sym, 3.495: level 74 is finished
dve2lts-sym, 3.496: level 75 is finished
dve2lts-sym, 3.497: level 76 is finished
dve2lts-sym, 3.498: level 77 is finished
dve2lts-sym, 3.499: level 78 is finished
dve2lts-sym, 3.499: level 79 is finished
dve2lts-sym, 3.500: level 80 is finished
dve2lts-sym, 3.501: level 81 is finished
dve2lts-sym, 3.501: level 82 is finished
dve2lts-sym, 3.502: level 83 is finished
dve2lts-sym, 3.502: level 84 is finished
dve2lts-sym, 3.502: level 85 is finished
dve2lts-sym, 3.503: level 86 is finished
dve2lts-sym, 3.503: level 87 is finished
dve2lts-sym, 3.504: level 88 is finished
dve2lts-sym, 3.504: level 89 is finished
dve2lts-sym, 3.504: level 90 is finished
dve2lts-sym, 3.505: level 91 is finished
dve2lts-sym, 3.505: level 92 is finished
dve2lts-sym, 3.506: level 93 is finished
dve2lts-sym, 3.506: level 94 is finished
dve2lts-sym, 3.507: level 95 is finished
dve2lts-sym, 3.507: level 96 is finished
dve2lts-sym, 3.507: level 97 is finished
dve2lts-sym, 3.508: level 98 is finished
dve2lts-sym, 3.508: level 99 is finished
dve2lts-sym, 3.509: level 100 is finished
dve2lts-sym, 3.509: level 101 is finished
dve2lts-sym, 3.510: level 102 is finished
dve2lts-sym, 3.510: level 103 is finished
dve2lts-sym, 3.510: level 104 is finished
dve2lts-sym, 3.511: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 3.511: reachability took 1.680 real 10.090 user 16.470 sys
dve2lts-sym, 3.511: counting visited states...
dve2lts-sym, 3.511: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.511: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
