Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 2.770: Regroup specification: gs
dve2lts-sym, 2.770: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.770: Regroup macro Cols: cs,cn
dve2lts-sym, 2.770: Regroup Column Sort
dve2lts-sym, 2.770: Regroup Column Nub
dve2lts-sym, 2.770: Regroup macro Rows: rs,rn
dve2lts-sym, 2.770: Regroup Row Sort
dve2lts-sym, 2.771: Regroup Row Nub
dve2lts-sym, 2.772: Regroup Column sWaps
dve2lts-sym, 2.886: Regroup Row Sort
dve2lts-sym, 2.886: Regrouping: 156->136 groups
dve2lts-sym, 2.887: state vector length is 47; there are 136 groups and 149 guards
dve2lts-sym, 2.887: Creating a multi-core ListDD domain.
dve2lts-sym, 4.107: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.107: got initial state
dve2lts-sym, 4.107: level 0 is finished
dve2lts-sym, 4.204: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.429: level 1 is finished
dve2lts-sym, 4.567: level 2 is finished
dve2lts-sym, 4.638: level 3 is finished
dve2lts-sym, 4.688: level 4 is finished
dve2lts-sym, 4.717: level 5 is finished
dve2lts-sym, 4.731: level 6 is finished
dve2lts-sym, 4.744: level 7 is finished
dve2lts-sym, 4.750: level 8 is finished
dve2lts-sym, 4.754: level 9 is finished
dve2lts-sym, 4.757: level 10 is finished
dve2lts-sym, 4.758: level 11 is finished
dve2lts-sym, 4.759: level 12 is finished
dve2lts-sym, 4.761: level 13 is finished
dve2lts-sym, 4.762: level 14 is finished
dve2lts-sym, 4.762: level 15 is finished
dve2lts-sym, 4.763: level 16 is finished
dve2lts-sym, 4.765: level 17 is finished
dve2lts-sym, 4.765: level 18 is finished
dve2lts-sym, 4.767: level 19 is finished
dve2lts-sym, 4.768: level 20 is finished
dve2lts-sym, 4.769: level 21 is finished
dve2lts-sym, 4.770: level 22 is finished
dve2lts-sym, 4.771: level 23 is finished
dve2lts-sym, 4.772: level 24 is finished
dve2lts-sym, 4.773: level 25 is finished
dve2lts-sym, 4.775: level 26 is finished
dve2lts-sym, 4.776: level 27 is finished
dve2lts-sym, 4.778: level 28 is finished
dve2lts-sym, 4.779: level 29 is finished
dve2lts-sym, 4.781: level 30 is finished
dve2lts-sym, 4.782: level 31 is finished
dve2lts-sym, 4.784: level 32 is finished
dve2lts-sym, 4.786: level 33 is finished
dve2lts-sym, 4.787: level 34 is finished
dve2lts-sym, 4.789: level 35 is finished
dve2lts-sym, 4.791: level 36 is finished
dve2lts-sym, 4.793: level 37 is finished
dve2lts-sym, 4.796: level 38 is finished
dve2lts-sym, 4.798: level 39 is finished
dve2lts-sym, 4.800: level 40 is finished
dve2lts-sym, 4.803: level 41 is finished
dve2lts-sym, 4.806: level 42 is finished
dve2lts-sym, 4.808: level 43 is finished
dve2lts-sym, 4.810: level 44 is finished
dve2lts-sym, 4.813: level 45 is finished
dve2lts-sym, 4.816: level 46 is finished
dve2lts-sym, 4.818: level 47 is finished
dve2lts-sym, 4.821: level 48 is finished
dve2lts-sym, 4.823: level 49 is finished
dve2lts-sym, 4.826: level 50 is finished
dve2lts-sym, 4.829: level 51 is finished
dve2lts-sym, 4.832: level 52 is finished
dve2lts-sym, 4.835: level 53 is finished
dve2lts-sym, 4.838: level 54 is finished
dve2lts-sym, 4.841: level 55 is finished
dve2lts-sym, 4.844: level 56 is finished
dve2lts-sym, 4.847: level 57 is finished
dve2lts-sym, 4.851: level 58 is finished
dve2lts-sym, 4.855: level 59 is finished
dve2lts-sym, 4.859: level 60 is finished
dve2lts-sym, 4.863: level 61 is finished
dve2lts-sym, 4.867: level 62 is finished
dve2lts-sym, 4.871: level 63 is finished
dve2lts-sym, 4.879: level 64 is finished
dve2lts-sym, 4.884: level 65 is finished
dve2lts-sym, 4.889: level 66 is finished
dve2lts-sym, 4.894: level 67 is finished
dve2lts-sym, 4.899: level 68 is finished
dve2lts-sym, 4.905: level 69 is finished
dve2lts-sym, 4.910: level 70 is finished
dve2lts-sym, 4.917: level 71 is finished
dve2lts-sym, 4.923: level 72 is finished
dve2lts-sym, 4.930: level 73 is finished
dve2lts-sym, 4.936: level 74 is finished
dve2lts-sym, 4.944: level 75 is finished
dve2lts-sym, 4.951: level 76 is finished
dve2lts-sym, 4.959: level 77 is finished
dve2lts-sym, 4.967: level 78 is finished
dve2lts-sym, 4.974: level 79 is finished
dve2lts-sym, 4.983: level 80 is finished
dve2lts-sym, 4.991: level 81 is finished
dve2lts-sym, 5.000: level 82 is finished
dve2lts-sym, 5.009: level 83 is finished
dve2lts-sym, 5.021: level 84 is finished
dve2lts-sym, 5.030: level 85 is finished
dve2lts-sym, 5.040: level 86 is finished
dve2lts-sym, 5.051: level 87 is finished
dve2lts-sym, 5.062: level 88 is finished
dve2lts-sym, 5.073: level 89 is finished
dve2lts-sym, 5.085: level 90 is finished
dve2lts-sym, 5.098: level 91 is finished
dve2lts-sym, 5.111: level 92 is finished
dve2lts-sym, 5.125: level 93 is finished
dve2lts-sym, 5.139: level 94 is finished
dve2lts-sym, 5.154: level 95 is finished
dve2lts-sym, 5.173: level 96 is finished
dve2lts-sym, 5.190: level 97 is finished
dve2lts-sym, 5.206: level 98 is finished
dve2lts-sym, 5.223: level 99 is finished
dve2lts-sym, 5.241: level 100 is finished
dve2lts-sym, 5.260: level 101 is finished
dve2lts-sym, 5.278: level 102 is finished
dve2lts-sym, 5.298: level 103 is finished
dve2lts-sym, 5.319: level 104 is finished
dve2lts-sym, 5.341: level 105 is finished
dve2lts-sym, 5.364: level 106 is finished
dve2lts-sym, 5.388: level 107 is finished
dve2lts-sym, 5.412: level 108 is finished
dve2lts-sym, 5.436: level 109 is finished
dve2lts-sym, 5.464: level 110 is finished
dve2lts-sym, 5.492: level 111 is finished
dve2lts-sym, 5.520: level 112 is finished
dve2lts-sym, 5.550: level 113 is finished
dve2lts-sym, 5.581: level 114 is finished
dve2lts-sym, 5.613: level 115 is finished
dve2lts-sym, 5.647: level 116 is finished
dve2lts-sym, 5.682: level 117 is finished
dve2lts-sym, 5.720: level 118 is finished
dve2lts-sym, 5.759: level 119 is finished
dve2lts-sym, 5.801: level 120 is finished
dve2lts-sym, 5.844: level 121 is finished
dve2lts-sym, 5.891: level 122 is finished
dve2lts-sym, 5.936: level 123 is finished
dve2lts-sym, 5.985: level 124 is finished
dve2lts-sym, 6.037: level 125 is finished
dve2lts-sym, 6.090: level 126 is finished
dve2lts-sym, 6.146: level 127 is finished
dve2lts-sym, 6.200: level 128 is finished
dve2lts-sym, 6.258: level 129 is finished
dve2lts-sym, 6.336: level 130 is finished
dve2lts-sym, 6.398: level 131 is finished
dve2lts-sym, 6.463: level 132 is finished
dve2lts-sym, 6.529: level 133 is finished
dve2lts-sym, 6.616: level 134 is finished
dve2lts-sym, 6.690: level 135 is finished
dve2lts-sym, 6.764: level 136 is finished
dve2lts-sym, 6.839: level 137 is finished
dve2lts-sym, 6.931: level 138 is finished
dve2lts-sym, 7.023: level 139 is finished
dve2lts-sym, 7.101: level 140 is finished
dve2lts-sym, 7.181: level 141 is finished
dve2lts-sym, 7.261: level 142 is finished
dve2lts-sym, 7.360: level 143 is finished
dve2lts-sym, 7.447: level 144 is finished
dve2lts-sym, 7.533: level 145 is finished
dve2lts-sym, 7.646: level 146 is finished
dve2lts-sym, 7.744: level 147 is finished
dve2lts-sym, 7.862: level 148 is finished
dve2lts-sym, 7.965: level 149 is finished
dve2lts-sym, 8.067: level 150 is finished
dve2lts-sym, 8.184: level 151 is finished
dve2lts-sym, 8.313: level 152 is finished
dve2lts-sym, 8.420: level 153 is finished
dve2lts-sym, 8.544: level 154 is finished
dve2lts-sym, 8.663: level 155 is finished
dve2lts-sym, 8.791: level 156 is finished
dve2lts-sym, 8.908: level 157 is finished
dve2lts-sym, 9.043: level 158 is finished
dve2lts-sym, 9.163: level 159 is finished
dve2lts-sym, 9.306: level 160 is finished
dve2lts-sym, 9.431: level 161 is finished
dve2lts-sym, 9.583: level 162 is finished
dve2lts-sym, 9.716: level 163 is finished
dve2lts-sym, 9.878: level 164 is finished
dve2lts-sym, 10.024: level 165 is finished
dve2lts-sym, 10.188: level 166 is finished
dve2lts-sym, 10.355: level 167 is finished
dve2lts-sym, 10.528: level 168 is finished
dve2lts-sym, 10.683: level 169 is finished
dve2lts-sym, 10.856: level 170 is finished
dve2lts-sym, 11.014: level 171 is finished
dve2lts-sym, 11.189: level 172 is finished
dve2lts-sym, 11.376: level 173 is finished
dve2lts-sym, 11.536: level 174 is finished
dve2lts-sym, 11.717: level 175 is finished
dve2lts-sym, 11.873: level 176 is finished
dve2lts-sym, 12.044: level 177 is finished
dve2lts-sym, 12.230: level 178 is finished
dve2lts-sym, 12.375: level 179 is finished
dve2lts-sym, 12.534: level 180 is finished
dve2lts-sym, 12.690: level 181 is finished
dve2lts-sym, 12.850: level 182 is finished
dve2lts-sym, 13.004: level 183 is finished
dve2lts-sym, 13.172: level 184 is finished
dve2lts-sym, 13.341: level 185 is finished
dve2lts-sym, 13.485: level 186 is finished
dve2lts-sym, 13.650: level 187 is finished
dve2lts-sym, 13.795: level 188 is finished
dve2lts-sym, 13.957: level 189 is finished
dve2lts-sym, 14.118: level 190 is finished
dve2lts-sym, 14.262: level 191 is finished
dve2lts-sym, 14.425: level 192 is finished
dve2lts-sym, 14.597: level 193 is finished
dve2lts-sym, 14.753: level 194 is finished
dve2lts-sym, 14.924: level 195 is finished
dve2lts-sym, 15.099: level 196 is finished
dve2lts-sym, 15.265: level 197 is finished
dve2lts-sym, 15.432: level 198 is finished
dve2lts-sym, 15.603: level 199 is finished
dve2lts-sym, 15.775: level 200 is finished
dve2lts-sym, 15.946: level 201 is finished
dve2lts-sym, 16.116: level 202 is finished
dve2lts-sym, 16.280: level 203 is finished
dve2lts-sym, 16.450: level 204 is finished
dve2lts-sym, 16.611: level 205 is finished
dve2lts-sym, 16.774: level 206 is finished
dve2lts-sym, 16.926: level 207 is finished
dve2lts-sym, 17.076: level 208 is finished
dve2lts-sym, 17.216: level 209 is finished
dve2lts-sym, 17.359: level 210 is finished
dve2lts-sym, 17.484: level 211 is finished
dve2lts-sym, 17.607: level 212 is finished
dve2lts-sym, 17.727: level 213 is finished
dve2lts-sym, 17.837: level 214 is finished
dve2lts-sym, 17.946: level 215 is finished
dve2lts-sym, 18.053: level 216 is finished
dve2lts-sym, 18.155: level 217 is finished
dve2lts-sym, 18.254: level 218 is finished
dve2lts-sym, 18.359: level 219 is finished
dve2lts-sym, 18.459: level 220 is finished
dve2lts-sym, 18.561: level 221 is finished
dve2lts-sym, 18.664: level 222 is finished
dve2lts-sym, 18.764: level 223 is finished
dve2lts-sym, 18.868: level 224 is finished
dve2lts-sym, 18.978: level 225 is finished
dve2lts-sym, 19.086: level 226 is finished
dve2lts-sym, 19.193: level 227 is finished
dve2lts-sym, 19.306: level 228 is finished
dve2lts-sym, 19.417: level 229 is finished
dve2lts-sym, 19.529: level 230 is finished
dve2lts-sym, 19.639: level 231 is finished
dve2lts-sym, 19.748: level 232 is finished
dve2lts-sym, 19.860: level 233 is finished
dve2lts-sym, 19.967: level 234 is finished
dve2lts-sym, 20.067: level 235 is finished
dve2lts-sym, 20.165: level 236 is finished
dve2lts-sym, 20.258: level 237 is finished
dve2lts-sym, 20.346: level 238 is finished
dve2lts-sym, 20.426: level 239 is finished
dve2lts-sym, 20.499: level 240 is finished
dve2lts-sym, 20.568: level 241 is finished
dve2lts-sym, 20.631: level 242 is finished
dve2lts-sym, 20.687: level 243 is finished
dve2lts-sym, 20.740: level 244 is finished
dve2lts-sym, 20.788: level 245 is finished
dve2lts-sym, 20.836: level 246 is finished
dve2lts-sym, 20.881: level 247 is finished
dve2lts-sym, 20.923: level 248 is finished
dve2lts-sym, 20.964: level 249 is finished
dve2lts-sym, 21.005: level 250 is finished
dve2lts-sym, 21.043: level 251 is finished
dve2lts-sym, 21.083: level 252 is finished
dve2lts-sym, 21.122: level 253 is finished
dve2lts-sym, 21.162: level 254 is finished
dve2lts-sym, 21.202: level 255 is finished
dve2lts-sym, 21.242: level 256 is finished
dve2lts-sym, 21.280: level 257 is finished
dve2lts-sym, 21.321: level 258 is finished
dve2lts-sym, 21.359: level 259 is finished
dve2lts-sym, 21.397: level 260 is finished
dve2lts-sym, 21.435: level 261 is finished
dve2lts-sym, 21.469: level 262 is finished
dve2lts-sym, 21.502: level 263 is finished
dve2lts-sym, 21.533: level 264 is finished
dve2lts-sym, 21.562: level 265 is finished
dve2lts-sym, 21.588: level 266 is finished
dve2lts-sym, 21.611: level 267 is finished
dve2lts-sym, 21.634: level 268 is finished
dve2lts-sym, 21.653: level 269 is finished
dve2lts-sym, 21.672: level 270 is finished
dve2lts-sym, 21.688: level 271 is finished
dve2lts-sym, 21.703: level 272 is finished
dve2lts-sym, 21.716: level 273 is finished
dve2lts-sym, 21.728: level 274 is finished
dve2lts-sym, 21.740: level 275 is finished
dve2lts-sym, 21.751: level 276 is finished
dve2lts-sym, 21.761: level 277 is finished
dve2lts-sym, 21.770: level 278 is finished
dve2lts-sym, 21.778: level 279 is finished
dve2lts-sym, 21.787: level 280 is finished
dve2lts-sym, 21.795: level 281 is finished
dve2lts-sym, 21.804: level 282 is finished
dve2lts-sym, 21.812: level 283 is finished
dve2lts-sym, 21.819: level 284 is finished
dve2lts-sym, 21.825: level 285 is finished
dve2lts-sym, 21.833: level 286 is finished
dve2lts-sym, 21.839: level 287 is finished
dve2lts-sym, 21.844: level 288 is finished
dve2lts-sym, 21.850: level 289 is finished
dve2lts-sym, 21.856: level 290 is finished
dve2lts-sym, 21.861: level 291 is finished
dve2lts-sym, 21.866: level 292 is finished
dve2lts-sym, 21.871: level 293 is finished
dve2lts-sym, 21.876: level 294 is finished
dve2lts-sym, 21.881: level 295 is finished
dve2lts-sym, 21.885: level 296 is finished
dve2lts-sym, 21.890: level 297 is finished
dve2lts-sym, 21.895: level 298 is finished
dve2lts-sym, 21.900: level 299 is finished
dve2lts-sym, 21.905: level 300 is finished
dve2lts-sym, 21.909: level 301 is finished
dve2lts-sym, 21.914: level 302 is finished
dve2lts-sym, 21.918: level 303 is finished
dve2lts-sym, 21.923: level 304 is finished
dve2lts-sym, 21.927: level 305 is finished
dve2lts-sym, 21.931: level 306 is finished
dve2lts-sym, 21.935: level 307 is finished
dve2lts-sym, 21.940: level 308 is finished
dve2lts-sym, 21.944: level 309 is finished
dve2lts-sym, 21.949: level 310 is finished
dve2lts-sym, 21.953: level 311 is finished
dve2lts-sym, 21.957: level 312 is finished
dve2lts-sym, 21.961: level 313 is finished
dve2lts-sym, 21.964: level 314 is finished
dve2lts-sym, 21.968: level 315 is finished
dve2lts-sym, 21.971: level 316 is finished
dve2lts-sym, 21.974: level 317 is finished
dve2lts-sym, 21.977: level 318 is finished
dve2lts-sym, 21.979: level 319 is finished
dve2lts-sym, 21.982: level 320 is finished
dve2lts-sym, 21.984: level 321 is finished
dve2lts-sym, 21.986: level 322 is finished
dve2lts-sym, 21.989: level 323 is finished
dve2lts-sym, 21.991: level 324 is finished
dve2lts-sym, 21.994: level 325 is finished
dve2lts-sym, 21.996: level 326 is finished
dve2lts-sym, 21.999: level 327 is finished
dve2lts-sym, 22.001: level 328 is finished
dve2lts-sym, 22.003: level 329 is finished
dve2lts-sym, 22.006: level 330 is finished
dve2lts-sym, 22.008: level 331 is finished
dve2lts-sym, 22.010: level 332 is finished
dve2lts-sym, 22.013: level 333 is finished
dve2lts-sym, 22.015: level 334 is finished
dve2lts-sym, 22.018: level 335 is finished
dve2lts-sym, 22.020: level 336 is finished
dve2lts-sym, 22.022: level 337 is finished
dve2lts-sym, 22.025: level 338 is finished
dve2lts-sym, 22.027: level 339 is finished
dve2lts-sym, 22.029: level 340 is finished
dve2lts-sym, 22.031: level 341 is finished
dve2lts-sym, 22.033: level 342 is finished
dve2lts-sym, 22.035: level 343 is finished
dve2lts-sym, 22.036: level 344 is finished
dve2lts-sym, 22.038: level 345 is finished
dve2lts-sym, 22.039: level 346 is finished
dve2lts-sym, 22.040: level 347 is finished
dve2lts-sym, 22.042: level 348 is finished
dve2lts-sym, 22.043: level 349 is finished
dve2lts-sym, 22.044: level 350 is finished
dve2lts-sym, 22.046: level 351 is finished
dve2lts-sym, 22.047: level 352 is finished
dve2lts-sym, 22.048: level 353 is finished
dve2lts-sym, 22.050: level 354 is finished
dve2lts-sym, 22.051: level 355 is finished
dve2lts-sym, 22.052: level 356 is finished
dve2lts-sym, 22.053: level 357 is finished
dve2lts-sym, 22.054: level 358 is finished
dve2lts-sym, 22.056: level 359 is finished
dve2lts-sym, 22.057: level 360 is finished
dve2lts-sym, 22.058: level 361 is finished
dve2lts-sym, 22.059: level 362 is finished
dve2lts-sym, 22.061: level 363 is finished
dve2lts-sym, 22.062: level 364 is finished
dve2lts-sym, 22.063: level 365 is finished
dve2lts-sym, 22.064: level 366 is finished
dve2lts-sym, 22.066: level 367 is finished
dve2lts-sym, 22.067: level 368 is finished
dve2lts-sym, 22.068: level 369 is finished
dve2lts-sym, 22.069: level 370 is finished
dve2lts-sym, 22.070: level 371 is finished
dve2lts-sym, 22.071: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 22.071: reachability took 17.960 real 404.910 user 18.680 sys
dve2lts-sym, 22.071: counting visited states...
dve2lts-sym, 22.118: counting took 0.050 real 1.120 user 0.000 sys
dve2lts-sym, 22.118: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
