Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.248: Regroup specification: gs
dve2lts-sym, 2.248: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.248: Regroup macro Cols: cs,cn
dve2lts-sym, 2.248: Regroup Column Sort
dve2lts-sym, 2.248: Regroup Column Nub
dve2lts-sym, 2.248: Regroup macro Rows: rs,rn
dve2lts-sym, 2.248: Regroup Row Sort
dve2lts-sym, 2.248: Regroup Row Nub
dve2lts-sym, 2.249: Regroup Column sWaps
dve2lts-sym, 2.337: Regroup Row Sort
dve2lts-sym, 2.337: Regrouping: 133->115 groups
dve2lts-sym, 2.338: state vector length is 43; there are 115 groups and 127 guards
dve2lts-sym, 2.338: Creating a multi-core ListDD domain.
dve2lts-sym, 3.307: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.310: got initial state
dve2lts-sym, 3.310: level 0 is finished
dve2lts-sym, 4.629: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.858: level 1 is finished
dve2lts-sym, 5.681: level 2 is finished
dve2lts-sym, 6.255: level 3 is finished
dve2lts-sym, 6.666: level 4 is finished
dve2lts-sym, 6.926: level 5 is finished
dve2lts-sym, 7.058: level 6 is finished
dve2lts-sym, 7.152: level 7 is finished
dve2lts-sym, 7.217: level 8 is finished
dve2lts-sym, 7.265: level 9 is finished
dve2lts-sym, 7.288: level 10 is finished
dve2lts-sym, 7.304: level 11 is finished
dve2lts-sym, 7.319: level 12 is finished
dve2lts-sym, 7.324: level 13 is finished
dve2lts-sym, 7.326: level 14 is finished
dve2lts-sym, 7.330: level 15 is finished
dve2lts-sym, 7.337: level 16 is finished
dve2lts-sym, 7.339: level 17 is finished
dve2lts-sym, 7.341: level 18 is finished
dve2lts-sym, 7.344: level 19 is finished
dve2lts-sym, 7.346: level 20 is finished
dve2lts-sym, 7.349: level 21 is finished
dve2lts-sym, 7.352: level 22 is finished
dve2lts-sym, 7.356: level 23 is finished
dve2lts-sym, 7.360: level 24 is finished
dve2lts-sym, 7.365: level 25 is finished
dve2lts-sym, 7.369: level 26 is finished
dve2lts-sym, 7.374: level 27 is finished
dve2lts-sym, 7.378: level 28 is finished
dve2lts-sym, 7.384: level 29 is finished
dve2lts-sym, 7.391: level 30 is finished
dve2lts-sym, 7.398: level 31 is finished
dve2lts-sym, 7.406: level 32 is finished
dve2lts-sym, 7.416: level 33 is finished
dve2lts-sym, 7.426: level 34 is finished
dve2lts-sym, 7.437: level 35 is finished
dve2lts-sym, 7.448: level 36 is finished
dve2lts-sym, 7.458: level 37 is finished
dve2lts-sym, 7.470: level 38 is finished
dve2lts-sym, 7.482: level 39 is finished
dve2lts-sym, 7.497: level 40 is finished
dve2lts-sym, 7.514: level 41 is finished
dve2lts-sym, 7.531: level 42 is finished
dve2lts-sym, 7.555: level 43 is finished
dve2lts-sym, 7.581: level 44 is finished
dve2lts-sym, 7.607: level 45 is finished
dve2lts-sym, 7.637: level 46 is finished
dve2lts-sym, 7.663: level 47 is finished
dve2lts-sym, 7.690: level 48 is finished
dve2lts-sym, 7.726: level 49 is finished
dve2lts-sym, 7.764: level 50 is finished
dve2lts-sym, 7.803: level 51 is finished
dve2lts-sym, 7.840: level 52 is finished
dve2lts-sym, 7.875: level 53 is finished
dve2lts-sym, 7.916: level 54 is finished
dve2lts-sym, 7.960: level 55 is finished
dve2lts-sym, 8.003: level 56 is finished
dve2lts-sym, 8.038: level 57 is finished
dve2lts-sym, 8.072: level 58 is finished
dve2lts-sym, 8.120: level 59 is finished
dve2lts-sym, 8.178: level 60 is finished
dve2lts-sym, 8.228: level 61 is finished
dve2lts-sym, 8.276: level 62 is finished
dve2lts-sym, 8.337: level 63 is finished
dve2lts-sym, 8.404: level 64 is finished
dve2lts-sym, 8.469: level 65 is finished
dve2lts-sym, 8.546: level 66 is finished
dve2lts-sym, 8.630: level 67 is finished
dve2lts-sym, 8.711: level 68 is finished
dve2lts-sym, 8.796: level 69 is finished
dve2lts-sym, 8.890: level 70 is finished
dve2lts-sym, 8.990: level 71 is finished
dve2lts-sym, 9.092: level 72 is finished
dve2lts-sym, 9.192: level 73 is finished
dve2lts-sym, 9.304: level 74 is finished
dve2lts-sym, 9.429: level 75 is finished
dve2lts-sym, 9.556: level 76 is finished
dve2lts-sym, 9.698: level 77 is finished
dve2lts-sym, 9.851: level 78 is finished
dve2lts-sym, 10.012: level 79 is finished
dve2lts-sym, 10.201: level 80 is finished
dve2lts-sym, 10.399: level 81 is finished
dve2lts-sym, 10.596: level 82 is finished
dve2lts-sym, 10.801: level 83 is finished
dve2lts-sym, 11.002: level 84 is finished
dve2lts-sym, 11.225: level 85 is finished
dve2lts-sym, 11.474: level 86 is finished
dve2lts-sym, 11.727: level 87 is finished
dve2lts-sym, 11.999: level 88 is finished
dve2lts-sym, 12.279: level 89 is finished
dve2lts-sym, 12.535: level 90 is finished
dve2lts-sym, 12.820: level 91 is finished
dve2lts-sym, 13.123: level 92 is finished
dve2lts-sym, 13.413: level 93 is finished
dve2lts-sym, 13.763: level 94 is finished
dve2lts-sym, 14.117: level 95 is finished
dve2lts-sym, 14.439: level 96 is finished
dve2lts-sym, 14.826: level 97 is finished
dve2lts-sym, 15.195: level 98 is finished
dve2lts-sym, 15.551: level 99 is finished
dve2lts-sym, 15.959: level 100 is finished
dve2lts-sym, 16.372: level 101 is finished
dve2lts-sym, 16.790: level 102 is finished
dve2lts-sym, 17.272: level 103 is finished
dve2lts-sym, 17.757: level 104 is finished
dve2lts-sym, 18.244: level 105 is finished
dve2lts-sym, 18.766: level 106 is finished
dve2lts-sym, 19.285: level 107 is finished
dve2lts-sym, 19.824: level 108 is finished
dve2lts-sym, 20.409: level 109 is finished
dve2lts-sym, 21.021: level 110 is finished
dve2lts-sym, 21.673: level 111 is finished
dve2lts-sym, 22.375: level 112 is finished
dve2lts-sym, 23.100: level 113 is finished
dve2lts-sym, 23.865: level 114 is finished
dve2lts-sym, 24.632: level 115 is finished
dve2lts-sym, 25.401: level 116 is finished
dve2lts-sym, 26.233: level 117 is finished
dve2lts-sym, 27.052: level 118 is finished
dve2lts-sym, 27.906: level 119 is finished
dve2lts-sym, 28.773: level 120 is finished
dve2lts-sym, 29.629: level 121 is finished
dve2lts-sym, 30.582: level 122 is finished
dve2lts-sym, 31.503: level 123 is finished
dve2lts-sym, 32.366: level 124 is finished
dve2lts-sym, 33.307: level 125 is finished
dve2lts-sym, 34.226: level 126 is finished
dve2lts-sym, 35.132: level 127 is finished
dve2lts-sym, 36.041: level 128 is finished
dve2lts-sym, 36.857: level 129 is finished
dve2lts-sym, 37.743: level 130 is finished
dve2lts-sym, 38.702: level 131 is finished
dve2lts-sym, 39.600: level 132 is finished
dve2lts-sym, 40.552: level 133 is finished
dve2lts-sym, 41.595: level 134 is finished
dve2lts-sym, 42.599: level 135 is finished
dve2lts-sym, 43.649: level 136 is finished
dve2lts-sym, 44.738: level 137 is finished
dve2lts-sym, 45.822: level 138 is finished
dve2lts-sym, 46.942: level 139 is finished
dve2lts-sym, 48.104: level 140 is finished
dve2lts-sym, 49.271: level 141 is finished
dve2lts-sym, 50.472: level 142 is finished
dve2lts-sym, 51.730: level 143 is finished
dve2lts-sym, 53.051: level 144 is finished
dve2lts-sym, 54.432: level 145 is finished
dve2lts-sym, 55.807: level 146 is finished
dve2lts-sym, 57.199: level 147 is finished
dve2lts-sym, 58.655: level 148 is finished
dve2lts-sym, 60.119: level 149 is finished
dve2lts-sym, 61.617: level 150 is finished
dve2lts-sym, 63.153: level 151 is finished
dve2lts-sym, 64.676: level 152 is finished
dve2lts-sym, 66.252: level 153 is finished
dve2lts-sym, 67.817: level 154 is finished
dve2lts-sym, 69.356: level 155 is finished
dve2lts-sym, 70.949: level 156 is finished
dve2lts-sym, 72.496: level 157 is finished
dve2lts-sym, 73.994: level 158 is finished
dve2lts-sym, 75.542: level 159 is finished
dve2lts-sym, 77.009: level 160 is finished
dve2lts-sym, 78.412: level 161 is finished
dve2lts-sym, 79.874: level 162 is finished
dve2lts-sym, 81.229: level 163 is finished
dve2lts-sym, 82.506: level 164 is finished
dve2lts-sym, 83.847: level 165 is finished
dve2lts-sym, 85.101: level 166 is finished
dve2lts-sym, 86.296: level 167 is finished
dve2lts-sym, 87.550: level 168 is finished
dve2lts-sym, 88.790: level 169 is finished
dve2lts-sym, 89.989: level 170 is finished
dve2lts-sym, 91.214: level 171 is finished
dve2lts-sym, 92.476: level 172 is finished
dve2lts-sym, 93.703: level 173 is finished
dve2lts-sym, 94.961: level 174 is finished
dve2lts-sym, 96.225: level 175 is finished
dve2lts-sym, 97.501: level 176 is finished
dve2lts-sym, 98.799: level 177 is finished
dve2lts-sym, 100.140: level 178 is finished
dve2lts-sym, 101.485: level 179 is finished
dve2lts-sym, 102.860: level 180 is finished
dve2lts-sym, 104.269: level 181 is finished
dve2lts-sym, 105.716: level 182 is finished
dve2lts-sym, 107.168: level 183 is finished
dve2lts-sym, 108.660: level 184 is finished
dve2lts-sym, 110.186: level 185 is finished
dve2lts-sym, 111.659: level 186 is finished
dve2lts-sym, 113.166: level 187 is finished
dve2lts-sym, 114.667: level 188 is finished
dve2lts-sym, 116.072: level 189 is finished
dve2lts-sym, 117.493: level 190 is finished
dve2lts-sym, 118.816: level 191 is finished
dve2lts-sym, 119.956: level 192 is finished
dve2lts-sym, 121.099: level 193 is finished
dve2lts-sym, 122.096: level 194 is finished
dve2lts-sym, 122.933: level 195 is finished
dve2lts-sym, 123.781: level 196 is finished
dve2lts-sym, 124.531: level 197 is finished
dve2lts-sym, 125.123: level 198 is finished
dve2lts-sym, 125.739: level 199 is finished
dve2lts-sym, 126.334: level 200 is finished
dve2lts-sym, 126.852: level 201 is finished
dve2lts-sym, 127.374: level 202 is finished
dve2lts-sym, 127.898: level 203 is finished
dve2lts-sym, 128.385: level 204 is finished
dve2lts-sym, 128.853: level 205 is finished
dve2lts-sym, 129.327: level 206 is finished
dve2lts-sym, 129.791: level 207 is finished
dve2lts-sym, 130.253: level 208 is finished
dve2lts-sym, 130.750: level 209 is finished
dve2lts-sym, 131.247: level 210 is finished
dve2lts-sym, 131.754: level 211 is finished
dve2lts-sym, 132.281: level 212 is finished
dve2lts-sym, 132.794: level 213 is finished
dve2lts-sym, 133.270: level 214 is finished
dve2lts-sym, 133.750: level 215 is finished
dve2lts-sym, 134.221: level 216 is finished
dve2lts-sym, 134.643: level 217 is finished
dve2lts-sym, 135.056: level 218 is finished
dve2lts-sym, 135.450: level 219 is finished
dve2lts-sym, 135.806: level 220 is finished
dve2lts-sym, 136.151: level 221 is finished
dve2lts-sym, 136.440: level 222 is finished
dve2lts-sym, 136.692: level 223 is finished
dve2lts-sym, 136.906: level 224 is finished
dve2lts-sym, 137.085: level 225 is finished
dve2lts-sym, 137.278: level 226 is finished
dve2lts-sym, 137.442: level 227 is finished
dve2lts-sym, 137.573: level 228 is finished
dve2lts-sym, 137.717: level 229 is finished
dve2lts-sym, 137.832: level 230 is finished
dve2lts-sym, 137.934: level 231 is finished
dve2lts-sym, 138.044: level 232 is finished
dve2lts-sym, 138.141: level 233 is finished
dve2lts-sym, 138.231: level 234 is finished
dve2lts-sym, 138.317: level 235 is finished
dve2lts-sym, 138.396: level 236 is finished
dve2lts-sym, 138.476: level 237 is finished
dve2lts-sym, 138.556: level 238 is finished
dve2lts-sym, 138.634: level 239 is finished
dve2lts-sym, 138.715: level 240 is finished
dve2lts-sym, 138.798: level 241 is finished
dve2lts-sym, 138.877: level 242 is finished
dve2lts-sym, 138.954: level 243 is finished
dve2lts-sym, 139.030: level 244 is finished
dve2lts-sym, 139.094: level 245 is finished
dve2lts-sym, 139.149: level 246 is finished
dve2lts-sym, 139.203: level 247 is finished
dve2lts-sym, 139.246: level 248 is finished
dve2lts-sym, 139.282: level 249 is finished
dve2lts-sym, 139.318: level 250 is finished
dve2lts-sym, 139.349: level 251 is finished
dve2lts-sym, 139.374: level 252 is finished
dve2lts-sym, 139.403: level 253 is finished
dve2lts-sym, 139.424: level 254 is finished
dve2lts-sym, 139.443: level 255 is finished
dve2lts-sym, 139.464: level 256 is finished
dve2lts-sym, 139.481: level 257 is finished
dve2lts-sym, 139.499: level 258 is finished
dve2lts-sym, 139.516: level 259 is finished
dve2lts-sym, 139.533: level 260 is finished
dve2lts-sym, 139.551: level 261 is finished
dve2lts-sym, 139.570: level 262 is finished
dve2lts-sym, 139.587: level 263 is finished
dve2lts-sym, 139.605: level 264 is finished
dve2lts-sym, 139.624: level 265 is finished
dve2lts-sym, 139.642: level 266 is finished
dve2lts-sym, 139.659: level 267 is finished
dve2lts-sym, 139.677: level 268 is finished
dve2lts-sym, 139.695: level 269 is finished
dve2lts-sym, 139.713: level 270 is finished
dve2lts-sym, 139.731: level 271 is finished
dve2lts-sym, 139.750: level 272 is finished
dve2lts-sym, 139.768: level 273 is finished
dve2lts-sym, 139.785: level 274 is finished
dve2lts-sym, 139.800: level 275 is finished
dve2lts-sym, 139.814: level 276 is finished
dve2lts-sym, 139.823: level 277 is finished
dve2lts-sym, 139.832: level 278 is finished
dve2lts-sym, 139.840: level 279 is finished
dve2lts-sym, 139.845: level 280 is finished
dve2lts-sym, 139.850: level 281 is finished
dve2lts-sym, 139.854: level 282 is finished
dve2lts-sym, 139.856: level 283 is finished
dve2lts-sym, 139.858: level 284 is finished
dve2lts-sym, 139.859: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 139.859: reachability took 136.550 real 132.340 user 4.140 sys
dve2lts-sym, 139.859: counting visited states...
dve2lts-sym, 139.984: counting took 0.130 real 0.120 user 0.000 sys
dve2lts-sym, 139.984: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
