Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.479: Regroup specification: gs
dve2lts-sym, 1.479: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.479: Regroup macro Cols: cs,cn
dve2lts-sym, 1.479: Regroup Column Sort
dve2lts-sym, 1.479: Regroup Column Nub
dve2lts-sym, 1.479: Regroup macro Rows: rs,rn
dve2lts-sym, 1.479: Regroup Row Sort
dve2lts-sym, 1.479: Regroup Row Nub
dve2lts-sym, 1.479: Regroup Column sWaps
dve2lts-sym, 1.487: Regroup Row Sort
dve2lts-sym, 1.487: Regrouping: 66->58 groups
dve2lts-sym, 1.487: state vector length is 23; there are 58 groups and 71 guards
dve2lts-sym, 1.487: Creating a multi-core ListDD domain.
dve2lts-sym, 2.182: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.192: got initial state
dve2lts-sym, 2.192: level 0 is finished
dve2lts-sym, 2.303: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.863: level 1 is finished
dve2lts-sym, 3.308: level 2 is finished
dve2lts-sym, 3.647: level 3 is finished
dve2lts-sym, 3.962: level 4 is finished
dve2lts-sym, 4.292: level 5 is finished
dve2lts-sym, 4.619: level 6 is finished
dve2lts-sym, 4.898: level 7 is finished
dve2lts-sym, 5.124: level 8 is finished
dve2lts-sym, 5.252: level 9 is finished
dve2lts-sym, 5.445: level 10 is finished
dve2lts-sym, 5.709: level 11 is finished
dve2lts-sym, 5.881: level 12 is finished
dve2lts-sym, 6.004: level 13 is finished
dve2lts-sym, 6.127: level 14 is finished
dve2lts-sym, 6.241: level 15 is finished
dve2lts-sym, 6.346: level 16 is finished
dve2lts-sym, 6.437: level 17 is finished
dve2lts-sym, 6.515: level 18 is finished
dve2lts-sym, 6.551: level 19 is finished
dve2lts-sym, 6.585: level 20 is finished
dve2lts-sym, 6.604: level 21 is finished
dve2lts-sym, 6.612: level 22 is finished
dve2lts-sym, 6.619: level 23 is finished
dve2lts-sym, 6.625: level 24 is finished
dve2lts-sym, 6.628: level 25 is finished
dve2lts-sym, 6.631: level 26 is finished
dve2lts-sym, 6.634: level 27 is finished
dve2lts-sym, 6.636: level 28 is finished
dve2lts-sym, 6.639: level 29 is finished
dve2lts-sym, 6.642: level 30 is finished
dve2lts-sym, 6.646: level 31 is finished
dve2lts-sym, 6.649: level 32 is finished
dve2lts-sym, 6.654: level 33 is finished
dve2lts-sym, 6.659: level 34 is finished
dve2lts-sym, 6.665: level 35 is finished
dve2lts-sym, 6.669: level 36 is finished
dve2lts-sym, 6.675: level 37 is finished
dve2lts-sym, 6.680: level 38 is finished
dve2lts-sym, 6.687: level 39 is finished
dve2lts-sym, 6.695: level 40 is finished
dve2lts-sym, 6.703: level 41 is finished
dve2lts-sym, 6.711: level 42 is finished
dve2lts-sym, 6.717: level 43 is finished
dve2lts-sym, 6.722: level 44 is finished
dve2lts-sym, 6.729: level 45 is finished
dve2lts-sym, 6.738: level 46 is finished
dve2lts-sym, 6.747: level 47 is finished
dve2lts-sym, 6.754: level 48 is finished
dve2lts-sym, 6.762: level 49 is finished
dve2lts-sym, 6.770: level 50 is finished
dve2lts-sym, 6.779: level 51 is finished
dve2lts-sym, 6.789: level 52 is finished
dve2lts-sym, 6.799: level 53 is finished
dve2lts-sym, 6.810: level 54 is finished
dve2lts-sym, 6.821: level 55 is finished
dve2lts-sym, 6.833: level 56 is finished
dve2lts-sym, 6.846: level 57 is finished
dve2lts-sym, 6.860: level 58 is finished
dve2lts-sym, 6.873: level 59 is finished
dve2lts-sym, 6.888: level 60 is finished
dve2lts-sym, 6.902: level 61 is finished
dve2lts-sym, 6.917: level 62 is finished
dve2lts-sym, 6.932: level 63 is finished
dve2lts-sym, 6.947: level 64 is finished
dve2lts-sym, 6.961: level 65 is finished
dve2lts-sym, 6.975: level 66 is finished
dve2lts-sym, 6.990: level 67 is finished
dve2lts-sym, 7.005: level 68 is finished
dve2lts-sym, 7.020: level 69 is finished
dve2lts-sym, 7.037: level 70 is finished
dve2lts-sym, 7.050: level 71 is finished
dve2lts-sym, 7.065: level 72 is finished
dve2lts-sym, 7.081: level 73 is finished
dve2lts-sym, 7.098: level 74 is finished
dve2lts-sym, 7.115: level 75 is finished
dve2lts-sym, 7.133: level 76 is finished
dve2lts-sym, 7.150: level 77 is finished
dve2lts-sym, 7.167: level 78 is finished
dve2lts-sym, 7.184: level 79 is finished
dve2lts-sym, 7.202: level 80 is finished
dve2lts-sym, 7.221: level 81 is finished
dve2lts-sym, 7.240: level 82 is finished
dve2lts-sym, 7.260: level 83 is finished
dve2lts-sym, 7.280: level 84 is finished
dve2lts-sym, 7.298: level 85 is finished
dve2lts-sym, 7.315: level 86 is finished
dve2lts-sym, 7.334: level 87 is finished
dve2lts-sym, 7.349: level 88 is finished
dve2lts-sym, 7.361: level 89 is finished
dve2lts-sym, 7.373: level 90 is finished
dve2lts-sym, 7.384: level 91 is finished
dve2lts-sym, 7.394: level 92 is finished
dve2lts-sym, 7.405: level 93 is finished
dve2lts-sym, 7.414: level 94 is finished
dve2lts-sym, 7.423: level 95 is finished
dve2lts-sym, 7.431: level 96 is finished
dve2lts-sym, 7.440: level 97 is finished
dve2lts-sym, 7.448: level 98 is finished
dve2lts-sym, 7.456: level 99 is finished
dve2lts-sym, 7.462: level 100 is finished
dve2lts-sym, 7.469: level 101 is finished
dve2lts-sym, 7.475: level 102 is finished
dve2lts-sym, 7.483: level 103 is finished
dve2lts-sym, 7.490: level 104 is finished
dve2lts-sym, 7.498: level 105 is finished
dve2lts-sym, 7.507: level 106 is finished
dve2lts-sym, 7.514: level 107 is finished
dve2lts-sym, 7.521: level 108 is finished
dve2lts-sym, 7.529: level 109 is finished
dve2lts-sym, 7.537: level 110 is finished
dve2lts-sym, 7.544: level 111 is finished
dve2lts-sym, 7.549: level 112 is finished
dve2lts-sym, 7.553: level 113 is finished
dve2lts-sym, 7.557: level 114 is finished
dve2lts-sym, 7.561: level 115 is finished
dve2lts-sym, 7.564: level 116 is finished
dve2lts-sym, 7.566: level 117 is finished
dve2lts-sym, 7.568: level 118 is finished
dve2lts-sym, 7.570: level 119 is finished
dve2lts-sym, 7.571: level 120 is finished
dve2lts-sym, 7.573: level 121 is finished
dve2lts-sym, 7.575: level 122 is finished
dve2lts-sym, 7.576: level 123 is finished
dve2lts-sym, 7.578: level 124 is finished
dve2lts-sym, 7.579: level 125 is finished
dve2lts-sym, 7.581: level 126 is finished
dve2lts-sym, 7.582: level 127 is finished
dve2lts-sym, 7.584: level 128 is finished
dve2lts-sym, 7.586: level 129 is finished
dve2lts-sym, 7.587: level 130 is finished
dve2lts-sym, 7.588: level 131 is finished
dve2lts-sym, 7.589: level 132 is finished
dve2lts-sym, 7.590: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 7.590: reachability took 5.400 real 1.000 user 4.400 sys
dve2lts-sym, 7.590: counting visited states...
dve2lts-sym, 7.593: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.593: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
