Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.835: Regroup specification: gs
dve2lts-sym, 2.835: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.835: Regroup macro Cols: cs,cn
dve2lts-sym, 2.835: Regroup Column Sort
dve2lts-sym, 2.835: Regroup Column Nub
dve2lts-sym, 2.836: Regroup macro Rows: rs,rn
dve2lts-sym, 2.836: Regroup Row Sort
dve2lts-sym, 2.836: Regroup Row Nub
dve2lts-sym, 2.837: Regroup Column sWaps
dve2lts-sym, 2.998: Regroup Row Sort
dve2lts-sym, 2.999: Regrouping: 161->139 groups
dve2lts-sym, 2.999: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.000: Creating a multi-core ListDD domain.
dve2lts-sym, 4.271: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.272: got initial state
dve2lts-sym, 4.272: level 0 is finished
dve2lts-sym, 4.497: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.629: level 1 is finished
dve2lts-sym, 4.808: level 2 is finished
dve2lts-sym, 4.902: level 3 is finished
dve2lts-sym, 4.955: level 4 is finished
dve2lts-sym, 4.984: level 5 is finished
dve2lts-sym, 5.003: level 6 is finished
dve2lts-sym, 5.011: level 7 is finished
dve2lts-sym, 5.019: level 8 is finished
dve2lts-sym, 5.025: level 9 is finished
dve2lts-sym, 5.028: level 10 is finished
dve2lts-sym, 5.029: level 11 is finished
dve2lts-sym, 5.030: level 12 is finished
dve2lts-sym, 5.031: level 13 is finished
dve2lts-sym, 5.033: level 14 is finished
dve2lts-sym, 5.034: level 15 is finished
dve2lts-sym, 5.035: level 16 is finished
dve2lts-sym, 5.035: level 17 is finished
dve2lts-sym, 5.036: level 18 is finished
dve2lts-sym, 5.037: level 19 is finished
dve2lts-sym, 5.039: level 20 is finished
dve2lts-sym, 5.040: level 21 is finished
dve2lts-sym, 5.041: level 22 is finished
dve2lts-sym, 5.042: level 23 is finished
dve2lts-sym, 5.043: level 24 is finished
dve2lts-sym, 5.044: level 25 is finished
dve2lts-sym, 5.046: level 26 is finished
dve2lts-sym, 5.047: level 27 is finished
dve2lts-sym, 5.049: level 28 is finished
dve2lts-sym, 5.050: level 29 is finished
dve2lts-sym, 5.052: level 30 is finished
dve2lts-sym, 5.053: level 31 is finished
dve2lts-sym, 5.055: level 32 is finished
dve2lts-sym, 5.057: level 33 is finished
dve2lts-sym, 5.059: level 34 is finished
dve2lts-sym, 5.060: level 35 is finished
dve2lts-sym, 5.062: level 36 is finished
dve2lts-sym, 5.065: level 37 is finished
dve2lts-sym, 5.067: level 38 is finished
dve2lts-sym, 5.069: level 39 is finished
dve2lts-sym, 5.071: level 40 is finished
dve2lts-sym, 5.073: level 41 is finished
dve2lts-sym, 5.076: level 42 is finished
dve2lts-sym, 5.079: level 43 is finished
dve2lts-sym, 5.082: level 44 is finished
dve2lts-sym, 5.085: level 45 is finished
dve2lts-sym, 5.088: level 46 is finished
dve2lts-sym, 5.092: level 47 is finished
dve2lts-sym, 5.095: level 48 is finished
dve2lts-sym, 5.099: level 49 is finished
dve2lts-sym, 5.102: level 50 is finished
dve2lts-sym, 5.106: level 51 is finished
dve2lts-sym, 5.110: level 52 is finished
dve2lts-sym, 5.114: level 53 is finished
dve2lts-sym, 5.118: level 54 is finished
dve2lts-sym, 5.122: level 55 is finished
dve2lts-sym, 5.126: level 56 is finished
dve2lts-sym, 5.131: level 57 is finished
dve2lts-sym, 5.135: level 58 is finished
dve2lts-sym, 5.139: level 59 is finished
dve2lts-sym, 5.145: level 60 is finished
dve2lts-sym, 5.150: level 61 is finished
dve2lts-sym, 5.155: level 62 is finished
dve2lts-sym, 5.160: level 63 is finished
dve2lts-sym, 5.166: level 64 is finished
dve2lts-sym, 5.172: level 65 is finished
dve2lts-sym, 5.178: level 66 is finished
dve2lts-sym, 5.184: level 67 is finished
dve2lts-sym, 5.191: level 68 is finished
dve2lts-sym, 5.198: level 69 is finished
dve2lts-sym, 5.204: level 70 is finished
dve2lts-sym, 5.212: level 71 is finished
dve2lts-sym, 5.220: level 72 is finished
dve2lts-sym, 5.227: level 73 is finished
dve2lts-sym, 5.235: level 74 is finished
dve2lts-sym, 5.244: level 75 is finished
dve2lts-sym, 5.253: level 76 is finished
dve2lts-sym, 5.262: level 77 is finished
dve2lts-sym, 5.273: level 78 is finished
dve2lts-sym, 5.283: level 79 is finished
dve2lts-sym, 5.294: level 80 is finished
dve2lts-sym, 5.306: level 81 is finished
dve2lts-sym, 5.319: level 82 is finished
dve2lts-sym, 5.331: level 83 is finished
dve2lts-sym, 5.344: level 84 is finished
dve2lts-sym, 5.358: level 85 is finished
dve2lts-sym, 5.373: level 86 is finished
dve2lts-sym, 5.388: level 87 is finished
dve2lts-sym, 5.405: level 88 is finished
dve2lts-sym, 5.422: level 89 is finished
dve2lts-sym, 5.439: level 90 is finished
dve2lts-sym, 5.457: level 91 is finished
dve2lts-sym, 5.486: level 92 is finished
dve2lts-sym, 5.508: level 93 is finished
dve2lts-sym, 5.527: level 94 is finished
dve2lts-sym, 5.547: level 95 is finished
dve2lts-sym, 5.566: level 96 is finished
dve2lts-sym, 5.588: level 97 is finished
dve2lts-sym, 5.610: level 98 is finished
dve2lts-sym, 5.631: level 99 is finished
dve2lts-sym, 5.656: level 100 is finished
dve2lts-sym, 5.681: level 101 is finished
dve2lts-sym, 5.707: level 102 is finished
dve2lts-sym, 5.737: level 103 is finished
dve2lts-sym, 5.781: level 104 is finished
dve2lts-sym, 5.815: level 105 is finished
dve2lts-sym, 5.849: level 106 is finished
dve2lts-sym, 5.884: level 107 is finished
dve2lts-sym, 5.924: level 108 is finished
dve2lts-sym, 5.972: level 109 is finished
dve2lts-sym, 6.015: level 110 is finished
dve2lts-sym, 6.059: level 111 is finished
dve2lts-sym, 6.105: level 112 is finished
dve2lts-sym, 6.152: level 113 is finished
dve2lts-sym, 6.214: level 114 is finished
dve2lts-sym, 6.261: level 115 is finished
dve2lts-sym, 6.310: level 116 is finished
dve2lts-sym, 6.362: level 117 is finished
dve2lts-sym, 6.418: level 118 is finished
dve2lts-sym, 6.477: level 119 is finished
dve2lts-sym, 6.549: level 120 is finished
dve2lts-sym, 6.616: level 121 is finished
dve2lts-sym, 6.682: level 122 is finished
dve2lts-sym, 6.749: level 123 is finished
dve2lts-sym, 6.820: level 124 is finished
dve2lts-sym, 6.901: level 125 is finished
dve2lts-sym, 6.979: level 126 is finished
dve2lts-sym, 7.070: level 127 is finished
dve2lts-sym, 7.149: level 128 is finished
dve2lts-sym, 7.239: level 129 is finished
dve2lts-sym, 7.330: level 130 is finished
dve2lts-sym, 7.432: level 131 is finished
dve2lts-sym, 7.527: level 132 is finished
dve2lts-sym, 7.624: level 133 is finished
dve2lts-sym, 7.739: level 134 is finished
dve2lts-sym, 7.844: level 135 is finished
dve2lts-sym, 7.942: level 136 is finished
dve2lts-sym, 8.063: level 137 is finished
dve2lts-sym, 8.181: level 138 is finished
dve2lts-sym, 8.295: level 139 is finished
dve2lts-sym, 8.424: level 140 is finished
dve2lts-sym, 8.540: level 141 is finished
dve2lts-sym, 8.672: level 142 is finished
dve2lts-sym, 8.795: level 143 is finished
dve2lts-sym, 8.915: level 144 is finished
dve2lts-sym, 9.051: level 145 is finished
dve2lts-sym, 9.177: level 146 is finished
dve2lts-sym, 9.300: level 147 is finished
dve2lts-sym, 9.435: level 148 is finished
dve2lts-sym, 9.575: level 149 is finished
dve2lts-sym, 9.717: level 150 is finished
dve2lts-sym, 9.854: level 151 is finished
dve2lts-sym, 10.012: level 152 is finished
dve2lts-sym, 10.166: level 153 is finished
dve2lts-sym, 10.328: level 154 is finished
dve2lts-sym, 10.500: level 155 is finished
dve2lts-sym, 10.684: level 156 is finished
dve2lts-sym, 10.857: level 157 is finished
dve2lts-sym, 11.044: level 158 is finished
dve2lts-sym, 11.234: level 159 is finished
dve2lts-sym, 11.421: level 160 is finished
dve2lts-sym, 11.617: level 161 is finished
dve2lts-sym, 11.817: level 162 is finished
dve2lts-sym, 12.019: level 163 is finished
dve2lts-sym, 12.228: level 164 is finished
dve2lts-sym, 12.431: level 165 is finished
dve2lts-sym, 12.664: level 166 is finished
dve2lts-sym, 12.872: level 167 is finished
dve2lts-sym, 13.100: level 168 is finished
dve2lts-sym, 13.329: level 169 is finished
dve2lts-sym, 13.546: level 170 is finished
dve2lts-sym, 13.755: level 171 is finished
dve2lts-sym, 14.003: level 172 is finished
dve2lts-sym, 14.214: level 173 is finished
dve2lts-sym, 14.438: level 174 is finished
dve2lts-sym, 14.676: level 175 is finished
dve2lts-sym, 14.898: level 176 is finished
dve2lts-sym, 15.120: level 177 is finished
dve2lts-sym, 15.358: level 178 is finished
dve2lts-sym, 15.581: level 179 is finished
dve2lts-sym, 15.822: level 180 is finished
dve2lts-sym, 16.055: level 181 is finished
dve2lts-sym, 16.298: level 182 is finished
dve2lts-sym, 16.539: level 183 is finished
dve2lts-sym, 16.790: level 184 is finished
dve2lts-sym, 17.042: level 185 is finished
dve2lts-sym, 17.296: level 186 is finished
dve2lts-sym, 17.550: level 187 is finished
dve2lts-sym, 17.814: level 188 is finished
dve2lts-sym, 18.091: level 189 is finished
dve2lts-sym, 18.375: level 190 is finished
dve2lts-sym, 18.666: level 191 is finished
dve2lts-sym, 18.965: level 192 is finished
dve2lts-sym, 19.276: level 193 is finished
dve2lts-sym, 19.591: level 194 is finished
dve2lts-sym, 19.908: level 195 is finished
dve2lts-sym, 20.234: level 196 is finished
dve2lts-sym, 20.558: level 197 is finished
dve2lts-sym, 20.880: level 198 is finished
dve2lts-sym, 21.212: level 199 is finished
dve2lts-sym, 21.539: level 200 is finished
dve2lts-sym, 21.867: level 201 is finished
dve2lts-sym, 22.196: level 202 is finished
dve2lts-sym, 22.515: level 203 is finished
dve2lts-sym, 22.829: level 204 is finished
dve2lts-sym, 23.126: level 205 is finished
dve2lts-sym, 23.414: level 206 is finished
dve2lts-sym, 23.688: level 207 is finished
dve2lts-sym, 23.956: level 208 is finished
dve2lts-sym, 24.213: level 209 is finished
dve2lts-sym, 24.467: level 210 is finished
dve2lts-sym, 24.711: level 211 is finished
dve2lts-sym, 24.954: level 212 is finished
dve2lts-sym, 25.187: level 213 is finished
dve2lts-sym, 25.416: level 214 is finished
dve2lts-sym, 25.648: level 215 is finished
dve2lts-sym, 25.873: level 216 is finished
dve2lts-sym, 26.098: level 217 is finished
dve2lts-sym, 26.327: level 218 is finished
dve2lts-sym, 26.551: level 219 is finished
dve2lts-sym, 26.782: level 220 is finished
dve2lts-sym, 27.016: level 221 is finished
dve2lts-sym, 27.256: level 222 is finished
dve2lts-sym, 27.504: level 223 is finished
dve2lts-sym, 27.757: level 224 is finished
dve2lts-sym, 28.018: level 225 is finished
dve2lts-sym, 28.285: level 226 is finished
dve2lts-sym, 28.556: level 227 is finished
dve2lts-sym, 28.833: level 228 is finished
dve2lts-sym, 29.106: level 229 is finished
dve2lts-sym, 29.388: level 230 is finished
dve2lts-sym, 29.671: level 231 is finished
dve2lts-sym, 29.961: level 232 is finished
dve2lts-sym, 30.246: level 233 is finished
dve2lts-sym, 30.529: level 234 is finished
dve2lts-sym, 30.806: level 235 is finished
dve2lts-sym, 31.078: level 236 is finished
dve2lts-sym, 31.328: level 237 is finished
dve2lts-sym, 31.571: level 238 is finished
dve2lts-sym, 31.794: level 239 is finished
dve2lts-sym, 31.999: level 240 is finished
dve2lts-sym, 32.189: level 241 is finished
dve2lts-sym, 32.362: level 242 is finished
dve2lts-sym, 32.520: level 243 is finished
dve2lts-sym, 32.666: level 244 is finished
dve2lts-sym, 32.790: level 245 is finished
dve2lts-sym, 32.913: level 246 is finished
dve2lts-sym, 33.029: level 247 is finished
dve2lts-sym, 33.138: level 248 is finished
dve2lts-sym, 33.245: level 249 is finished
dve2lts-sym, 33.355: level 250 is finished
dve2lts-sym, 33.484: level 251 is finished
dve2lts-sym, 33.589: level 252 is finished
dve2lts-sym, 33.692: level 253 is finished
dve2lts-sym, 33.796: level 254 is finished
dve2lts-sym, 33.904: level 255 is finished
dve2lts-sym, 34.014: level 256 is finished
dve2lts-sym, 34.127: level 257 is finished
dve2lts-sym, 34.239: level 258 is finished
dve2lts-sym, 34.353: level 259 is finished
dve2lts-sym, 34.470: level 260 is finished
dve2lts-sym, 34.596: level 261 is finished
dve2lts-sym, 34.715: level 262 is finished
dve2lts-sym, 34.834: level 263 is finished
dve2lts-sym, 34.950: level 264 is finished
dve2lts-sym, 35.067: level 265 is finished
dve2lts-sym, 35.178: level 266 is finished
dve2lts-sym, 35.285: level 267 is finished
dve2lts-sym, 35.391: level 268 is finished
dve2lts-sym, 35.489: level 269 is finished
dve2lts-sym, 35.580: level 270 is finished
dve2lts-sym, 35.659: level 271 is finished
dve2lts-sym, 35.726: level 272 is finished
dve2lts-sym, 35.795: level 273 is finished
dve2lts-sym, 35.855: level 274 is finished
dve2lts-sym, 35.899: level 275 is finished
dve2lts-sym, 35.941: level 276 is finished
dve2lts-sym, 35.977: level 277 is finished
dve2lts-sym, 36.003: level 278 is finished
dve2lts-sym, 36.029: level 279 is finished
dve2lts-sym, 36.052: level 280 is finished
dve2lts-sym, 36.072: level 281 is finished
dve2lts-sym, 36.089: level 282 is finished
dve2lts-sym, 36.105: level 283 is finished
dve2lts-sym, 36.121: level 284 is finished
dve2lts-sym, 36.136: level 285 is finished
dve2lts-sym, 36.150: level 286 is finished
dve2lts-sym, 36.165: level 287 is finished
dve2lts-sym, 36.180: level 288 is finished
dve2lts-sym, 36.198: level 289 is finished
dve2lts-sym, 36.212: level 290 is finished
dve2lts-sym, 36.227: level 291 is finished
dve2lts-sym, 36.242: level 292 is finished
dve2lts-sym, 36.256: level 293 is finished
dve2lts-sym, 36.274: level 294 is finished
dve2lts-sym, 36.288: level 295 is finished
dve2lts-sym, 36.303: level 296 is finished
dve2lts-sym, 36.314: level 297 is finished
dve2lts-sym, 36.327: level 298 is finished
dve2lts-sym, 36.338: level 299 is finished
dve2lts-sym, 36.346: level 300 is finished
dve2lts-sym, 36.353: level 301 is finished
dve2lts-sym, 36.360: level 302 is finished
dve2lts-sym, 36.367: level 303 is finished
dve2lts-sym, 36.373: level 304 is finished
dve2lts-sym, 36.378: level 305 is finished
dve2lts-sym, 36.384: level 306 is finished
dve2lts-sym, 36.389: level 307 is finished
dve2lts-sym, 36.394: level 308 is finished
dve2lts-sym, 36.399: level 309 is finished
dve2lts-sym, 36.404: level 310 is finished
dve2lts-sym, 36.409: level 311 is finished
dve2lts-sym, 36.414: level 312 is finished
dve2lts-sym, 36.419: level 313 is finished
dve2lts-sym, 36.425: level 314 is finished
dve2lts-sym, 36.429: level 315 is finished
dve2lts-sym, 36.434: level 316 is finished
dve2lts-sym, 36.439: level 317 is finished
dve2lts-sym, 36.443: level 318 is finished
dve2lts-sym, 36.448: level 319 is finished
dve2lts-sym, 36.452: level 320 is finished
dve2lts-sym, 36.457: level 321 is finished
dve2lts-sym, 36.461: level 322 is finished
dve2lts-sym, 36.465: level 323 is finished
dve2lts-sym, 36.470: level 324 is finished
dve2lts-sym, 36.474: level 325 is finished
dve2lts-sym, 36.478: level 326 is finished
dve2lts-sym, 36.483: level 327 is finished
dve2lts-sym, 36.487: level 328 is finished
dve2lts-sym, 36.491: level 329 is finished
dve2lts-sym, 36.494: level 330 is finished
dve2lts-sym, 36.497: level 331 is finished
dve2lts-sym, 36.501: level 332 is finished
dve2lts-sym, 36.504: level 333 is finished
dve2lts-sym, 36.508: level 334 is finished
dve2lts-sym, 36.511: level 335 is finished
dve2lts-sym, 36.514: level 336 is finished
dve2lts-sym, 36.517: level 337 is finished
dve2lts-sym, 36.518: level 338 is finished
dve2lts-sym, 36.520: level 339 is finished
dve2lts-sym, 36.522: level 340 is finished
dve2lts-sym, 36.524: level 341 is finished
dve2lts-sym, 36.525: level 342 is finished
dve2lts-sym, 36.527: level 343 is finished
dve2lts-sym, 36.528: level 344 is finished
dve2lts-sym, 36.529: level 345 is finished
dve2lts-sym, 36.531: level 346 is finished
dve2lts-sym, 36.532: level 347 is finished
dve2lts-sym, 36.534: level 348 is finished
dve2lts-sym, 36.535: level 349 is finished
dve2lts-sym, 36.536: level 350 is finished
dve2lts-sym, 36.537: level 351 is finished
dve2lts-sym, 36.539: level 352 is finished
dve2lts-sym, 36.540: level 353 is finished
dve2lts-sym, 36.542: level 354 is finished
dve2lts-sym, 36.543: level 355 is finished
dve2lts-sym, 36.545: level 356 is finished
dve2lts-sym, 36.546: level 357 is finished
dve2lts-sym, 36.547: level 358 is finished
dve2lts-sym, 36.549: level 359 is finished
dve2lts-sym, 36.550: level 360 is finished
dve2lts-sym, 36.552: level 361 is finished
dve2lts-sym, 36.553: level 362 is finished
dve2lts-sym, 36.554: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 36.554: reachability took 32.280 real 751.560 user 16.480 sys
dve2lts-sym, 36.554: counting visited states...
dve2lts-sym, 36.688: counting took 0.130 real 3.210 user 0.000 sys
dve2lts-sym, 36.688: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
