Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.858: Regroup specification: gs
dve2lts-sym, 2.858: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.858: Regroup macro Cols: cs,cn
dve2lts-sym, 2.858: Regroup Column Sort
dve2lts-sym, 2.858: Regroup Column Nub
dve2lts-sym, 2.858: Regroup macro Rows: rs,rn
dve2lts-sym, 2.858: Regroup Row Sort
dve2lts-sym, 2.859: Regroup Row Nub
dve2lts-sym, 2.860: Regroup Column sWaps
dve2lts-sym, 3.021: Regroup Row Sort
dve2lts-sym, 3.022: Regrouping: 161->139 groups
dve2lts-sym, 3.022: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.023: Creating a multi-core ListDD domain.
dve2lts-sym, 4.217: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.217: got initial state
dve2lts-sym, 4.217: level 0 is finished
dve2lts-sym, 4.344: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.442: level 1 is finished
dve2lts-sym, 4.553: level 2 is finished
dve2lts-sym, 4.612: level 3 is finished
dve2lts-sym, 4.642: level 4 is finished
dve2lts-sym, 4.666: level 5 is finished
dve2lts-sym, 4.676: level 6 is finished
dve2lts-sym, 4.684: level 7 is finished
dve2lts-sym, 4.688: level 8 is finished
dve2lts-sym, 4.692: level 9 is finished
dve2lts-sym, 4.693: level 10 is finished
dve2lts-sym, 4.695: level 11 is finished
dve2lts-sym, 4.696: level 12 is finished
dve2lts-sym, 4.699: level 13 is finished
dve2lts-sym, 4.700: level 14 is finished
dve2lts-sym, 4.700: level 15 is finished
dve2lts-sym, 4.702: level 16 is finished
dve2lts-sym, 4.703: level 17 is finished
dve2lts-sym, 4.704: level 18 is finished
dve2lts-sym, 4.705: level 19 is finished
dve2lts-sym, 4.707: level 20 is finished
dve2lts-sym, 4.708: level 21 is finished
dve2lts-sym, 4.710: level 22 is finished
dve2lts-sym, 4.711: level 23 is finished
dve2lts-sym, 4.713: level 24 is finished
dve2lts-sym, 4.714: level 25 is finished
dve2lts-sym, 4.715: level 26 is finished
dve2lts-sym, 4.717: level 27 is finished
dve2lts-sym, 4.719: level 28 is finished
dve2lts-sym, 4.721: level 29 is finished
dve2lts-sym, 4.723: level 30 is finished
dve2lts-sym, 4.725: level 31 is finished
dve2lts-sym, 4.726: level 32 is finished
dve2lts-sym, 4.729: level 33 is finished
dve2lts-sym, 4.730: level 34 is finished
dve2lts-sym, 4.733: level 35 is finished
dve2lts-sym, 4.735: level 36 is finished
dve2lts-sym, 4.737: level 37 is finished
dve2lts-sym, 4.739: level 38 is finished
dve2lts-sym, 4.741: level 39 is finished
dve2lts-sym, 4.744: level 40 is finished
dve2lts-sym, 4.746: level 41 is finished
dve2lts-sym, 4.749: level 42 is finished
dve2lts-sym, 4.755: level 43 is finished
dve2lts-sym, 4.758: level 44 is finished
dve2lts-sym, 4.762: level 45 is finished
dve2lts-sym, 4.765: level 46 is finished
dve2lts-sym, 4.768: level 47 is finished
dve2lts-sym, 4.772: level 48 is finished
dve2lts-sym, 4.775: level 49 is finished
dve2lts-sym, 4.779: level 50 is finished
dve2lts-sym, 4.783: level 51 is finished
dve2lts-sym, 4.786: level 52 is finished
dve2lts-sym, 4.791: level 53 is finished
dve2lts-sym, 4.794: level 54 is finished
dve2lts-sym, 4.798: level 55 is finished
dve2lts-sym, 4.802: level 56 is finished
dve2lts-sym, 4.806: level 57 is finished
dve2lts-sym, 4.811: level 58 is finished
dve2lts-sym, 4.815: level 59 is finished
dve2lts-sym, 4.819: level 60 is finished
dve2lts-sym, 4.824: level 61 is finished
dve2lts-sym, 4.828: level 62 is finished
dve2lts-sym, 4.833: level 63 is finished
dve2lts-sym, 4.839: level 64 is finished
dve2lts-sym, 4.844: level 65 is finished
dve2lts-sym, 4.849: level 66 is finished
dve2lts-sym, 4.855: level 67 is finished
dve2lts-sym, 4.861: level 68 is finished
dve2lts-sym, 4.867: level 69 is finished
dve2lts-sym, 4.873: level 70 is finished
dve2lts-sym, 4.880: level 71 is finished
dve2lts-sym, 4.886: level 72 is finished
dve2lts-sym, 4.893: level 73 is finished
dve2lts-sym, 4.900: level 74 is finished
dve2lts-sym, 4.908: level 75 is finished
dve2lts-sym, 4.916: level 76 is finished
dve2lts-sym, 4.927: level 77 is finished
dve2lts-sym, 4.936: level 78 is finished
dve2lts-sym, 4.945: level 79 is finished
dve2lts-sym, 4.954: level 80 is finished
dve2lts-sym, 4.963: level 81 is finished
dve2lts-sym, 4.973: level 82 is finished
dve2lts-sym, 4.983: level 83 is finished
dve2lts-sym, 4.994: level 84 is finished
dve2lts-sym, 5.005: level 85 is finished
dve2lts-sym, 5.016: level 86 is finished
dve2lts-sym, 5.028: level 87 is finished
dve2lts-sym, 5.040: level 88 is finished
dve2lts-sym, 5.053: level 89 is finished
dve2lts-sym, 5.066: level 90 is finished
dve2lts-sym, 5.079: level 91 is finished
dve2lts-sym, 5.096: level 92 is finished
dve2lts-sym, 5.110: level 93 is finished
dve2lts-sym, 5.124: level 94 is finished
dve2lts-sym, 5.138: level 95 is finished
dve2lts-sym, 5.152: level 96 is finished
dve2lts-sym, 5.167: level 97 is finished
dve2lts-sym, 5.182: level 98 is finished
dve2lts-sym, 5.197: level 99 is finished
dve2lts-sym, 5.214: level 100 is finished
dve2lts-sym, 5.231: level 101 is finished
dve2lts-sym, 5.249: level 102 is finished
dve2lts-sym, 5.271: level 103 is finished
dve2lts-sym, 5.290: level 104 is finished
dve2lts-sym, 5.312: level 105 is finished
dve2lts-sym, 5.334: level 106 is finished
dve2lts-sym, 5.357: level 107 is finished
dve2lts-sym, 5.381: level 108 is finished
dve2lts-sym, 5.407: level 109 is finished
dve2lts-sym, 5.434: level 110 is finished
dve2lts-sym, 5.462: level 111 is finished
dve2lts-sym, 5.490: level 112 is finished
dve2lts-sym, 5.519: level 113 is finished
dve2lts-sym, 5.548: level 114 is finished
dve2lts-sym, 5.577: level 115 is finished
dve2lts-sym, 5.609: level 116 is finished
dve2lts-sym, 5.641: level 117 is finished
dve2lts-sym, 5.676: level 118 is finished
dve2lts-sym, 5.713: level 119 is finished
dve2lts-sym, 5.753: level 120 is finished
dve2lts-sym, 5.797: level 121 is finished
dve2lts-sym, 5.838: level 122 is finished
dve2lts-sym, 5.881: level 123 is finished
dve2lts-sym, 5.924: level 124 is finished
dve2lts-sym, 5.969: level 125 is finished
dve2lts-sym, 6.015: level 126 is finished
dve2lts-sym, 6.064: level 127 is finished
dve2lts-sym, 6.112: level 128 is finished
dve2lts-sym, 6.165: level 129 is finished
dve2lts-sym, 6.218: level 130 is finished
dve2lts-sym, 6.272: level 131 is finished
dve2lts-sym, 6.341: level 132 is finished
dve2lts-sym, 6.398: level 133 is finished
dve2lts-sym, 6.458: level 134 is finished
dve2lts-sym, 6.533: level 135 is finished
dve2lts-sym, 6.591: level 136 is finished
dve2lts-sym, 6.668: level 137 is finished
dve2lts-sym, 6.733: level 138 is finished
dve2lts-sym, 6.802: level 139 is finished
dve2lts-sym, 6.871: level 140 is finished
dve2lts-sym, 6.949: level 141 is finished
dve2lts-sym, 7.018: level 142 is finished
dve2lts-sym, 7.089: level 143 is finished
dve2lts-sym, 7.159: level 144 is finished
dve2lts-sym, 7.245: level 145 is finished
dve2lts-sym, 7.320: level 146 is finished
dve2lts-sym, 7.392: level 147 is finished
dve2lts-sym, 7.466: level 148 is finished
dve2lts-sym, 7.555: level 149 is finished
dve2lts-sym, 7.645: level 150 is finished
dve2lts-sym, 7.726: level 151 is finished
dve2lts-sym, 7.810: level 152 is finished
dve2lts-sym, 7.913: level 153 is finished
dve2lts-sym, 8.003: level 154 is finished
dve2lts-sym, 8.106: level 155 is finished
dve2lts-sym, 8.203: level 156 is finished
dve2lts-sym, 8.301: level 157 is finished
dve2lts-sym, 8.402: level 158 is finished
dve2lts-sym, 8.519: level 159 is finished
dve2lts-sym, 8.623: level 160 is finished
dve2lts-sym, 8.743: level 161 is finished
dve2lts-sym, 8.853: level 162 is finished
dve2lts-sym, 8.979: level 163 is finished
dve2lts-sym, 9.092: level 164 is finished
dve2lts-sym, 9.205: level 165 is finished
dve2lts-sym, 9.406: level 166 is finished
dve2lts-sym, 9.528: level 167 is finished
dve2lts-sym, 9.713: level 168 is finished
dve2lts-sym, 9.853: level 169 is finished
dve2lts-sym, 9.982: level 170 is finished
dve2lts-sym, 10.100: level 171 is finished
dve2lts-sym, 10.239: level 172 is finished
dve2lts-sym, 10.370: level 173 is finished
dve2lts-sym, 10.491: level 174 is finished
dve2lts-sym, 10.640: level 175 is finished
dve2lts-sym, 10.760: level 176 is finished
dve2lts-sym, 10.882: level 177 is finished
dve2lts-sym, 11.023: level 178 is finished
dve2lts-sym, 11.151: level 179 is finished
dve2lts-sym, 11.291: level 180 is finished
dve2lts-sym, 11.428: level 181 is finished
dve2lts-sym, 11.570: level 182 is finished
dve2lts-sym, 11.703: level 183 is finished
dve2lts-sym, 11.852: level 184 is finished
dve2lts-sym, 11.988: level 185 is finished
dve2lts-sym, 12.140: level 186 is finished
dve2lts-sym, 12.280: level 187 is finished
dve2lts-sym, 12.439: level 188 is finished
dve2lts-sym, 12.604: level 189 is finished
dve2lts-sym, 12.771: level 190 is finished
dve2lts-sym, 12.930: level 191 is finished
dve2lts-sym, 13.116: level 192 is finished
dve2lts-sym, 13.285: level 193 is finished
dve2lts-sym, 13.474: level 194 is finished
dve2lts-sym, 13.662: level 195 is finished
dve2lts-sym, 13.841: level 196 is finished
dve2lts-sym, 14.045: level 197 is finished
dve2lts-sym, 14.238: level 198 is finished
dve2lts-sym, 14.421: level 199 is finished
dve2lts-sym, 14.613: level 200 is finished
dve2lts-sym, 14.792: level 201 is finished
dve2lts-sym, 14.986: level 202 is finished
dve2lts-sym, 15.161: level 203 is finished
dve2lts-sym, 15.329: level 204 is finished
dve2lts-sym, 15.500: level 205 is finished
dve2lts-sym, 15.660: level 206 is finished
dve2lts-sym, 15.817: level 207 is finished
dve2lts-sym, 15.965: level 208 is finished
dve2lts-sym, 16.111: level 209 is finished
dve2lts-sym, 16.254: level 210 is finished
dve2lts-sym, 16.393: level 211 is finished
dve2lts-sym, 16.525: level 212 is finished
dve2lts-sym, 16.663: level 213 is finished
dve2lts-sym, 16.788: level 214 is finished
dve2lts-sym, 16.915: level 215 is finished
dve2lts-sym, 17.049: level 216 is finished
dve2lts-sym, 17.175: level 217 is finished
dve2lts-sym, 17.304: level 218 is finished
dve2lts-sym, 17.430: level 219 is finished
dve2lts-sym, 17.565: level 220 is finished
dve2lts-sym, 17.699: level 221 is finished
dve2lts-sym, 17.830: level 222 is finished
dve2lts-sym, 17.971: level 223 is finished
dve2lts-sym, 18.109: level 224 is finished
dve2lts-sym, 18.255: level 225 is finished
dve2lts-sym, 18.401: level 226 is finished
dve2lts-sym, 18.555: level 227 is finished
dve2lts-sym, 18.703: level 228 is finished
dve2lts-sym, 18.860: level 229 is finished
dve2lts-sym, 19.017: level 230 is finished
dve2lts-sym, 19.171: level 231 is finished
dve2lts-sym, 19.342: level 232 is finished
dve2lts-sym, 19.497: level 233 is finished
dve2lts-sym, 19.650: level 234 is finished
dve2lts-sym, 19.801: level 235 is finished
dve2lts-sym, 19.951: level 236 is finished
dve2lts-sym, 20.086: level 237 is finished
dve2lts-sym, 20.220: level 238 is finished
dve2lts-sym, 20.344: level 239 is finished
dve2lts-sym, 20.457: level 240 is finished
dve2lts-sym, 20.563: level 241 is finished
dve2lts-sym, 20.657: level 242 is finished
dve2lts-sym, 20.744: level 243 is finished
dve2lts-sym, 20.826: level 244 is finished
dve2lts-sym, 20.899: level 245 is finished
dve2lts-sym, 20.968: level 246 is finished
dve2lts-sym, 21.034: level 247 is finished
dve2lts-sym, 21.096: level 248 is finished
dve2lts-sym, 21.163: level 249 is finished
dve2lts-sym, 21.222: level 250 is finished
dve2lts-sym, 21.282: level 251 is finished
dve2lts-sym, 21.345: level 252 is finished
dve2lts-sym, 21.405: level 253 is finished
dve2lts-sym, 21.466: level 254 is finished
dve2lts-sym, 21.530: level 255 is finished
dve2lts-sym, 21.592: level 256 is finished
dve2lts-sym, 21.653: level 257 is finished
dve2lts-sym, 21.716: level 258 is finished
dve2lts-sym, 21.782: level 259 is finished
dve2lts-sym, 21.848: level 260 is finished
dve2lts-sym, 21.914: level 261 is finished
dve2lts-sym, 21.981: level 262 is finished
dve2lts-sym, 22.049: level 263 is finished
dve2lts-sym, 22.114: level 264 is finished
dve2lts-sym, 22.179: level 265 is finished
dve2lts-sym, 22.243: level 266 is finished
dve2lts-sym, 22.306: level 267 is finished
dve2lts-sym, 22.366: level 268 is finished
dve2lts-sym, 22.419: level 269 is finished
dve2lts-sym, 22.472: level 270 is finished
dve2lts-sym, 22.518: level 271 is finished
dve2lts-sym, 22.557: level 272 is finished
dve2lts-sym, 22.598: level 273 is finished
dve2lts-sym, 22.634: level 274 is finished
dve2lts-sym, 22.661: level 275 is finished
dve2lts-sym, 22.687: level 276 is finished
dve2lts-sym, 22.710: level 277 is finished
dve2lts-sym, 22.727: level 278 is finished
dve2lts-sym, 22.745: level 279 is finished
dve2lts-sym, 22.760: level 280 is finished
dve2lts-sym, 22.774: level 281 is finished
dve2lts-sym, 22.786: level 282 is finished
dve2lts-sym, 22.799: level 283 is finished
dve2lts-sym, 22.811: level 284 is finished
dve2lts-sym, 22.822: level 285 is finished
dve2lts-sym, 22.833: level 286 is finished
dve2lts-sym, 22.844: level 287 is finished
dve2lts-sym, 22.855: level 288 is finished
dve2lts-sym, 22.866: level 289 is finished
dve2lts-sym, 22.877: level 290 is finished
dve2lts-sym, 22.888: level 291 is finished
dve2lts-sym, 22.899: level 292 is finished
dve2lts-sym, 22.909: level 293 is finished
dve2lts-sym, 22.920: level 294 is finished
dve2lts-sym, 22.930: level 295 is finished
dve2lts-sym, 22.939: level 296 is finished
dve2lts-sym, 22.947: level 297 is finished
dve2lts-sym, 22.955: level 298 is finished
dve2lts-sym, 22.962: level 299 is finished
dve2lts-sym, 22.970: level 300 is finished
dve2lts-sym, 22.976: level 301 is finished
dve2lts-sym, 22.982: level 302 is finished
dve2lts-sym, 22.989: level 303 is finished
dve2lts-sym, 22.994: level 304 is finished
dve2lts-sym, 23.000: level 305 is finished
dve2lts-sym, 23.005: level 306 is finished
dve2lts-sym, 23.010: level 307 is finished
dve2lts-sym, 23.016: level 308 is finished
dve2lts-sym, 23.021: level 309 is finished
dve2lts-sym, 23.025: level 310 is finished
dve2lts-sym, 23.030: level 311 is finished
dve2lts-sym, 23.034: level 312 is finished
dve2lts-sym, 23.039: level 313 is finished
dve2lts-sym, 23.043: level 314 is finished
dve2lts-sym, 23.048: level 315 is finished
dve2lts-sym, 23.052: level 316 is finished
dve2lts-sym, 23.057: level 317 is finished
dve2lts-sym, 23.061: level 318 is finished
dve2lts-sym, 23.066: level 319 is finished
dve2lts-sym, 23.070: level 320 is finished
dve2lts-sym, 23.075: level 321 is finished
dve2lts-sym, 23.079: level 322 is finished
dve2lts-sym, 23.083: level 323 is finished
dve2lts-sym, 23.087: level 324 is finished
dve2lts-sym, 23.092: level 325 is finished
dve2lts-sym, 23.096: level 326 is finished
dve2lts-sym, 23.100: level 327 is finished
dve2lts-sym, 23.104: level 328 is finished
dve2lts-sym, 23.108: level 329 is finished
dve2lts-sym, 23.111: level 330 is finished
dve2lts-sym, 23.115: level 331 is finished
dve2lts-sym, 23.119: level 332 is finished
dve2lts-sym, 23.122: level 333 is finished
dve2lts-sym, 23.125: level 334 is finished
dve2lts-sym, 23.128: level 335 is finished
dve2lts-sym, 23.131: level 336 is finished
dve2lts-sym, 23.135: level 337 is finished
dve2lts-sym, 23.137: level 338 is finished
dve2lts-sym, 23.139: level 339 is finished
dve2lts-sym, 23.141: level 340 is finished
dve2lts-sym, 23.143: level 341 is finished
dve2lts-sym, 23.144: level 342 is finished
dve2lts-sym, 23.146: level 343 is finished
dve2lts-sym, 23.148: level 344 is finished
dve2lts-sym, 23.149: level 345 is finished
dve2lts-sym, 23.151: level 346 is finished
dve2lts-sym, 23.153: level 347 is finished
dve2lts-sym, 23.154: level 348 is finished
dve2lts-sym, 23.156: level 349 is finished
dve2lts-sym, 23.157: level 350 is finished
dve2lts-sym, 23.159: level 351 is finished
dve2lts-sym, 23.160: level 352 is finished
dve2lts-sym, 23.162: level 353 is finished
dve2lts-sym, 23.164: level 354 is finished
dve2lts-sym, 23.166: level 355 is finished
dve2lts-sym, 23.167: level 356 is finished
dve2lts-sym, 23.169: level 357 is finished
dve2lts-sym, 23.171: level 358 is finished
dve2lts-sym, 23.172: level 359 is finished
dve2lts-sym, 23.174: level 360 is finished
dve2lts-sym, 23.176: level 361 is finished
dve2lts-sym, 23.178: level 362 is finished
dve2lts-sym, 23.179: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 23.179: reachability took 18.960 real 875.880 user 20.110 sys
dve2lts-sym, 23.179: counting visited states...
dve2lts-sym, 23.308: counting took 0.130 real 6.170 user 0.010 sys
dve2lts-sym, 23.308: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
