Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 2.840: Regroup specification: gs
dve2lts-sym, 2.840: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.840: Regroup macro Cols: cs,cn
dve2lts-sym, 2.840: Regroup Column Sort
dve2lts-sym, 2.840: Regroup Column Nub
dve2lts-sym, 2.841: Regroup macro Rows: rs,rn
dve2lts-sym, 2.841: Regroup Row Sort
dve2lts-sym, 2.841: Regroup Row Nub
dve2lts-sym, 2.842: Regroup Column sWaps
dve2lts-sym, 3.003: Regroup Row Sort
dve2lts-sym, 3.004: Regrouping: 161->139 groups
dve2lts-sym, 3.005: state vector length is 51; there are 139 groups and 151 guards
dve2lts-sym, 3.005: Creating a multi-core ListDD domain.
dve2lts-sym, 3.984: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.984: got initial state
dve2lts-sym, 3.984: level 0 is finished
dve2lts-sym, 5.014: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.109: level 1 is finished
dve2lts-sym, 7.160: level 2 is finished
dve2lts-sym, 7.758: level 3 is finished
dve2lts-sym, 8.044: level 4 is finished
dve2lts-sym, 8.199: level 5 is finished
dve2lts-sym, 8.292: level 6 is finished
dve2lts-sym, 8.337: level 7 is finished
dve2lts-sym, 8.362: level 8 is finished
dve2lts-sym, 8.378: level 9 is finished
dve2lts-sym, 8.387: level 10 is finished
dve2lts-sym, 8.391: level 11 is finished
dve2lts-sym, 8.397: level 12 is finished
dve2lts-sym, 8.400: level 13 is finished
dve2lts-sym, 8.401: level 14 is finished
dve2lts-sym, 8.404: level 15 is finished
dve2lts-sym, 8.404: level 16 is finished
dve2lts-sym, 8.407: level 17 is finished
dve2lts-sym, 8.409: level 18 is finished
dve2lts-sym, 8.411: level 19 is finished
dve2lts-sym, 8.413: level 20 is finished
dve2lts-sym, 8.417: level 21 is finished
dve2lts-sym, 8.420: level 22 is finished
dve2lts-sym, 8.424: level 23 is finished
dve2lts-sym, 8.427: level 24 is finished
dve2lts-sym, 8.431: level 25 is finished
dve2lts-sym, 8.435: level 26 is finished
dve2lts-sym, 8.440: level 27 is finished
dve2lts-sym, 8.446: level 28 is finished
dve2lts-sym, 8.453: level 29 is finished
dve2lts-sym, 8.460: level 30 is finished
dve2lts-sym, 8.469: level 31 is finished
dve2lts-sym, 8.477: level 32 is finished
dve2lts-sym, 8.487: level 33 is finished
dve2lts-sym, 8.494: level 34 is finished
dve2lts-sym, 8.505: level 35 is finished
dve2lts-sym, 8.516: level 36 is finished
dve2lts-sym, 8.528: level 37 is finished
dve2lts-sym, 8.542: level 38 is finished
dve2lts-sym, 8.554: level 39 is finished
dve2lts-sym, 8.568: level 40 is finished
dve2lts-sym, 8.582: level 41 is finished
dve2lts-sym, 8.600: level 42 is finished
dve2lts-sym, 8.620: level 43 is finished
dve2lts-sym, 8.643: level 44 is finished
dve2lts-sym, 8.673: level 45 is finished
dve2lts-sym, 8.701: level 46 is finished
dve2lts-sym, 8.735: level 47 is finished
dve2lts-sym, 8.765: level 48 is finished
dve2lts-sym, 8.797: level 49 is finished
dve2lts-sym, 8.831: level 50 is finished
dve2lts-sym, 8.868: level 51 is finished
dve2lts-sym, 8.911: level 52 is finished
dve2lts-sym, 8.953: level 53 is finished
dve2lts-sym, 8.994: level 54 is finished
dve2lts-sym, 9.035: level 55 is finished
dve2lts-sym, 9.077: level 56 is finished
dve2lts-sym, 9.121: level 57 is finished
dve2lts-sym, 9.168: level 58 is finished
dve2lts-sym, 9.218: level 59 is finished
dve2lts-sym, 9.265: level 60 is finished
dve2lts-sym, 9.317: level 61 is finished
dve2lts-sym, 9.376: level 62 is finished
dve2lts-sym, 9.440: level 63 is finished
dve2lts-sym, 9.512: level 64 is finished
dve2lts-sym, 9.581: level 65 is finished
dve2lts-sym, 9.650: level 66 is finished
dve2lts-sym, 9.731: level 67 is finished
dve2lts-sym, 9.821: level 68 is finished
dve2lts-sym, 9.905: level 69 is finished
dve2lts-sym, 9.988: level 70 is finished
dve2lts-sym, 10.089: level 71 is finished
dve2lts-sym, 10.186: level 72 is finished
dve2lts-sym, 10.287: level 73 is finished
dve2lts-sym, 10.401: level 74 is finished
dve2lts-sym, 10.521: level 75 is finished
dve2lts-sym, 10.646: level 76 is finished
dve2lts-sym, 10.766: level 77 is finished
dve2lts-sym, 10.912: level 78 is finished
dve2lts-sym, 11.061: level 79 is finished
dve2lts-sym, 11.225: level 80 is finished
dve2lts-sym, 11.405: level 81 is finished
dve2lts-sym, 11.586: level 82 is finished
dve2lts-sym, 11.781: level 83 is finished
dve2lts-sym, 11.972: level 84 is finished
dve2lts-sym, 12.189: level 85 is finished
dve2lts-sym, 12.414: level 86 is finished
dve2lts-sym, 12.663: level 87 is finished
dve2lts-sym, 12.921: level 88 is finished
dve2lts-sym, 13.197: level 89 is finished
dve2lts-sym, 13.472: level 90 is finished
dve2lts-sym, 13.752: level 91 is finished
dve2lts-sym, 14.047: level 92 is finished
dve2lts-sym, 14.350: level 93 is finished
dve2lts-sym, 14.678: level 94 is finished
dve2lts-sym, 15.006: level 95 is finished
dve2lts-sym, 15.310: level 96 is finished
dve2lts-sym, 15.650: level 97 is finished
dve2lts-sym, 15.995: level 98 is finished
dve2lts-sym, 16.353: level 99 is finished
dve2lts-sym, 16.766: level 100 is finished
dve2lts-sym, 17.182: level 101 is finished
dve2lts-sym, 17.628: level 102 is finished
dve2lts-sym, 18.151: level 103 is finished
dve2lts-sym, 18.642: level 104 is finished
dve2lts-sym, 19.218: level 105 is finished
dve2lts-sym, 19.816: level 106 is finished
dve2lts-sym, 20.427: level 107 is finished
dve2lts-sym, 21.127: level 108 is finished
dve2lts-sym, 21.862: level 109 is finished
dve2lts-sym, 22.611: level 110 is finished
dve2lts-sym, 23.411: level 111 is finished
dve2lts-sym, 24.240: level 112 is finished
dve2lts-sym, 25.065: level 113 is finished
dve2lts-sym, 25.911: level 114 is finished
dve2lts-sym, 26.771: level 115 is finished
dve2lts-sym, 27.676: level 116 is finished
dve2lts-sym, 28.624: level 117 is finished
dve2lts-sym, 29.652: level 118 is finished
dve2lts-sym, 30.764: level 119 is finished
dve2lts-sym, 31.915: level 120 is finished
dve2lts-sym, 33.123: level 121 is finished
dve2lts-sym, 34.328: level 122 is finished
dve2lts-sym, 35.579: level 123 is finished
dve2lts-sym, 36.892: level 124 is finished
dve2lts-sym, 38.246: level 125 is finished
dve2lts-sym, 39.678: level 126 is finished
dve2lts-sym, 41.179: level 127 is finished
dve2lts-sym, 42.664: level 128 is finished
dve2lts-sym, 44.314: level 129 is finished
dve2lts-sym, 45.966: level 130 is finished
dve2lts-sym, 47.672: level 131 is finished
dve2lts-sym, 49.477: level 132 is finished
dve2lts-sym, 51.281: level 133 is finished
dve2lts-sym, 53.253: level 134 is finished
dve2lts-sym, 55.288: level 135 is finished
dve2lts-sym, 57.167: level 136 is finished
dve2lts-sym, 59.247: level 137 is finished
dve2lts-sym, 61.354: level 138 is finished
dve2lts-sym, 63.527: level 139 is finished
dve2lts-sym, 65.794: level 140 is finished
dve2lts-sym, 67.971: level 141 is finished
dve2lts-sym, 70.230: level 142 is finished
dve2lts-sym, 72.578: level 143 is finished
dve2lts-sym, 74.878: level 144 is finished
dve2lts-sym, 77.256: level 145 is finished
dve2lts-sym, 79.727: level 146 is finished
dve2lts-sym, 82.123: level 147 is finished
dve2lts-sym, 84.589: level 148 is finished
dve2lts-sym, 87.132: level 149 is finished
dve2lts-sym, 89.726: level 150 is finished
dve2lts-sym, 92.422: level 151 is finished
dve2lts-sym, 95.265: level 152 is finished
dve2lts-sym, 98.249: level 153 is finished
dve2lts-sym, 101.284: level 154 is finished
dve2lts-sym, 104.433: level 155 is finished
dve2lts-sym, 107.710: level 156 is finished
dve2lts-sym, 111.104: level 157 is finished
dve2lts-sym, 114.512: level 158 is finished
dve2lts-sym, 117.997: level 159 is finished
dve2lts-sym, 121.647: level 160 is finished
dve2lts-sym, 125.380: level 161 is finished
dve2lts-sym, 129.095: level 162 is finished
dve2lts-sym, 133.040: level 163 is finished
dve2lts-sym, 137.022: level 164 is finished
dve2lts-sym, 140.969: level 165 is finished
dve2lts-sym, 145.197: level 166 is finished
dve2lts-sym, 149.233: level 167 is finished
dve2lts-sym, 153.307: level 168 is finished
dve2lts-sym, 157.774: level 169 is finished
dve2lts-sym, 161.775: level 170 is finished
dve2lts-sym, 165.902: level 171 is finished
dve2lts-sym, 170.351: level 172 is finished
dve2lts-sym, 174.435: level 173 is finished
dve2lts-sym, 178.714: level 174 is finished
dve2lts-sym, 183.398: level 175 is finished
dve2lts-sym, 187.635: level 176 is finished
dve2lts-sym, 192.013: level 177 is finished
dve2lts-sym, 196.662: level 178 is finished
dve2lts-sym, 201.088: level 179 is finished
dve2lts-sym, 205.679: level 180 is finished
dve2lts-sym, 210.372: level 181 is finished
dve2lts-sym, 215.002: level 182 is finished
dve2lts-sym, 219.709: level 183 is finished
dve2lts-sym, 224.522: level 184 is finished
dve2lts-sym, 229.343: level 185 is finished
dve2lts-sym, 234.289: level 186 is finished
dve2lts-sym, 239.343: level 187 is finished
dve2lts-sym, 244.545: level 188 is finished
dve2lts-sym, 249.931: level 189 is finished
dve2lts-sym, 255.466: level 190 is finished
dve2lts-sym, 261.189: level 191 is finished
dve2lts-sym, 267.042: level 192 is finished
dve2lts-sym, 273.126: level 193 is finished
dve2lts-sym, 279.355: level 194 is finished
dve2lts-sym, 285.639: level 195 is finished
dve2lts-sym, 292.137: level 196 is finished
dve2lts-sym, 298.598: level 197 is finished
dve2lts-sym, 305.079: level 198 is finished
dve2lts-sym, 311.705: level 199 is finished
dve2lts-sym, 318.242: level 200 is finished
dve2lts-sym, 324.756: level 201 is finished
dve2lts-sym, 331.274: level 202 is finished
dve2lts-sym, 337.502: level 203 is finished
dve2lts-sym, 343.651: level 204 is finished
dve2lts-sym, 349.650: level 205 is finished
dve2lts-sym, 355.369: level 206 is finished
dve2lts-sym, 360.941: level 207 is finished
dve2lts-sym, 366.281: level 208 is finished
dve2lts-sym, 371.428: level 209 is finished
dve2lts-sym, 376.487: level 210 is finished
dve2lts-sym, 381.281: level 211 is finished
dve2lts-sym, 386.041: level 212 is finished
dve2lts-sym, 390.681: level 213 is finished
dve2lts-sym, 395.189: level 214 is finished
dve2lts-sym, 399.732: level 215 is finished
dve2lts-sym, 404.230: level 216 is finished
dve2lts-sym, 408.683: level 217 is finished
dve2lts-sym, 413.161: level 218 is finished
dve2lts-sym, 417.659: level 219 is finished
dve2lts-sym, 422.232: level 220 is finished
dve2lts-sym, 426.856: level 221 is finished
dve2lts-sym, 431.617: level 222 is finished
dve2lts-sym, 436.471: level 223 is finished
dve2lts-sym, 441.519: level 224 is finished
dve2lts-sym, 446.689: level 225 is finished
dve2lts-sym, 451.946: level 226 is finished
dve2lts-sym, 457.312: level 227 is finished
dve2lts-sym, 462.703: level 228 is finished
dve2lts-sym, 468.220: level 229 is finished
dve2lts-sym, 473.844: level 230 is finished
dve2lts-sym, 479.451: level 231 is finished
dve2lts-sym, 485.138: level 232 is finished
dve2lts-sym, 490.780: level 233 is finished
dve2lts-sym, 496.313: level 234 is finished
dve2lts-sym, 501.827: level 235 is finished
dve2lts-sym, 507.135: level 236 is finished
dve2lts-sym, 512.098: level 237 is finished
dve2lts-sym, 516.901: level 238 is finished
dve2lts-sym, 521.313: level 239 is finished
dve2lts-sym, 525.318: level 240 is finished
dve2lts-sym, 529.121: level 241 is finished
dve2lts-sym, 532.442: level 242 is finished
dve2lts-sym, 535.506: level 243 is finished
dve2lts-sym, 538.394: level 244 is finished
dve2lts-sym, 540.883: level 245 is finished
dve2lts-sym, 543.242: level 246 is finished
dve2lts-sym, 545.496: level 247 is finished
dve2lts-sym, 547.611: level 248 is finished
dve2lts-sym, 549.715: level 249 is finished
dve2lts-sym, 551.772: level 250 is finished
dve2lts-sym, 553.763: level 251 is finished
dve2lts-sym, 555.793: level 252 is finished
dve2lts-sym, 557.832: level 253 is finished
dve2lts-sym, 559.881: level 254 is finished
dve2lts-sym, 561.937: level 255 is finished
dve2lts-sym, 564.045: level 256 is finished
dve2lts-sym, 566.172: level 257 is finished
dve2lts-sym, 568.326: level 258 is finished
dve2lts-sym, 570.549: level 259 is finished
dve2lts-sym, 572.817: level 260 is finished
dve2lts-sym, 575.077: level 261 is finished
dve2lts-sym, 577.360: level 262 is finished
dve2lts-sym, 579.616: level 263 is finished
dve2lts-sym, 581.881: level 264 is finished
dve2lts-sym, 584.128: level 265 is finished
dve2lts-sym, 586.264: level 266 is finished
dve2lts-sym, 588.372: level 267 is finished
dve2lts-sym, 590.406: level 268 is finished
dve2lts-sym, 592.232: level 269 is finished
dve2lts-sym, 593.999: level 270 is finished
dve2lts-sym, 595.533: level 271 is finished
dve2lts-sym, 596.782: level 272 is finished
dve2lts-sym, 598.087: level 273 is finished
dve2lts-sym, 599.208: level 274 is finished
dve2lts-sym, 600.029: level 275 is finished
dve2lts-sym, 600.829: level 276 is finished
dve2lts-sym, 601.485: level 277 is finished
dve2lts-sym, 601.951: level 278 is finished
dve2lts-sym, 602.392: level 279 is finished
dve2lts-sym, 602.792: level 280 is finished
dve2lts-sym, 603.113: level 281 is finished
dve2lts-sym, 603.398: level 282 is finished
dve2lts-sym, 603.676: level 283 is finished
dve2lts-sym, 603.930: level 284 is finished
dve2lts-sym, 604.175: level 285 is finished
dve2lts-sym, 604.409: level 286 is finished
dve2lts-sym, 604.640: level 287 is finished
dve2lts-sym, 604.876: level 288 is finished
dve2lts-sym, 605.108: level 289 is finished
dve2lts-sym, 605.344: level 290 is finished
dve2lts-sym, 605.578: level 291 is finished
dve2lts-sym, 605.806: level 292 is finished
dve2lts-sym, 606.040: level 293 is finished
dve2lts-sym, 606.265: level 294 is finished
dve2lts-sym, 606.467: level 295 is finished
dve2lts-sym, 606.636: level 296 is finished
dve2lts-sym, 606.802: level 297 is finished
dve2lts-sym, 606.947: level 298 is finished
dve2lts-sym, 607.067: level 299 is finished
dve2lts-sym, 607.188: level 300 is finished
dve2lts-sym, 607.274: level 301 is finished
dve2lts-sym, 607.366: level 302 is finished
dve2lts-sym, 607.458: level 303 is finished
dve2lts-sym, 607.525: level 304 is finished
dve2lts-sym, 607.591: level 305 is finished
dve2lts-sym, 607.653: level 306 is finished
dve2lts-sym, 607.706: level 307 is finished
dve2lts-sym, 607.760: level 308 is finished
dve2lts-sym, 607.815: level 309 is finished
dve2lts-sym, 607.870: level 310 is finished
dve2lts-sym, 607.921: level 311 is finished
dve2lts-sym, 607.973: level 312 is finished
dve2lts-sym, 608.029: level 313 is finished
dve2lts-sym, 608.077: level 314 is finished
dve2lts-sym, 608.127: level 315 is finished
dve2lts-sym, 608.176: level 316 is finished
dve2lts-sym, 608.222: level 317 is finished
dve2lts-sym, 608.270: level 318 is finished
dve2lts-sym, 608.317: level 319 is finished
dve2lts-sym, 608.367: level 320 is finished
dve2lts-sym, 608.411: level 321 is finished
dve2lts-sym, 608.451: level 322 is finished
dve2lts-sym, 608.494: level 323 is finished
dve2lts-sym, 608.540: level 324 is finished
dve2lts-sym, 608.586: level 325 is finished
dve2lts-sym, 608.634: level 326 is finished
dve2lts-sym, 608.677: level 327 is finished
dve2lts-sym, 608.721: level 328 is finished
dve2lts-sym, 608.765: level 329 is finished
dve2lts-sym, 608.784: level 330 is finished
dve2lts-sym, 608.817: level 331 is finished
dve2lts-sym, 608.853: level 332 is finished
dve2lts-sym, 608.879: level 333 is finished
dve2lts-sym, 608.911: level 334 is finished
dve2lts-sym, 608.935: level 335 is finished
dve2lts-sym, 608.959: level 336 is finished
dve2lts-sym, 608.982: level 337 is finished
dve2lts-sym, 608.990: level 338 is finished
dve2lts-sym, 609.002: level 339 is finished
dve2lts-sym, 609.012: level 340 is finished
dve2lts-sym, 609.017: level 341 is finished
dve2lts-sym, 609.023: level 342 is finished
dve2lts-sym, 609.028: level 343 is finished
dve2lts-sym, 609.033: level 344 is finished
dve2lts-sym, 609.039: level 345 is finished
dve2lts-sym, 609.045: level 346 is finished
dve2lts-sym, 609.050: level 347 is finished
dve2lts-sym, 609.055: level 348 is finished
dve2lts-sym, 609.058: level 349 is finished
dve2lts-sym, 609.060: level 350 is finished
dve2lts-sym, 609.066: level 351 is finished
dve2lts-sym, 609.070: level 352 is finished
dve2lts-sym, 609.075: level 353 is finished
dve2lts-sym, 609.079: level 354 is finished
dve2lts-sym, 609.083: level 355 is finished
dve2lts-sym, 609.088: level 356 is finished
dve2lts-sym, 609.094: level 357 is finished
dve2lts-sym, 609.099: level 358 is finished
dve2lts-sym, 609.104: level 359 is finished
dve2lts-sym, 609.110: level 360 is finished
dve2lts-sym, 609.115: level 361 is finished
dve2lts-sym, 609.120: level 362 is finished
dve2lts-sym, 609.124: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 609.124: reachability took 605.140 real 599.660 user 5.180 sys
dve2lts-sym, 609.124: counting visited states...
dve2lts-sym, 609.609: counting took 0.490 real 0.480 user 0.000 sys
dve2lts-sym, 609.609: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
